Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 16->16 groups
dve2lts-sym, 0.490: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 1.082: level 2 is finished
dve2lts-sym, 1.355: level 3 is finished
dve2lts-sym, 1.630: level 4 is finished
dve2lts-sym, 1.906: level 5 is finished
dve2lts-sym, 2.298: level 6 is finished
dve2lts-sym, 2.782: level 7 is finished
dve2lts-sym, 3.206: level 8 is finished
dve2lts-sym, 3.657: level 9 is finished
dve2lts-sym, 4.153: level 10 is finished
dve2lts-sym, 4.508: level 11 is finished
dve2lts-sym, 4.697: level 12 is finished
dve2lts-sym, 4.837: level 13 is finished
dve2lts-sym, 4.961: level 14 is finished
dve2lts-sym, 5.085: level 15 is finished
dve2lts-sym, 5.207: level 16 is finished
dve2lts-sym, 5.313: level 17 is finished
dve2lts-sym, 5.406: level 18 is finished
dve2lts-sym, 5.485: level 19 is finished
dve2lts-sym, 5.549: level 20 is finished
dve2lts-sym, 5.590: level 21 is finished
dve2lts-sym, 5.618: level 22 is finished
dve2lts-sym, 5.637: level 23 is finished
dve2lts-sym, 5.653: level 24 is finished
dve2lts-sym, 5.672: level 25 is finished
dve2lts-sym, 5.683: level 26 is finished
dve2lts-sym, 5.695: level 27 is finished
dve2lts-sym, 5.704: level 28 is finished
dve2lts-sym, 5.714: level 29 is finished
dve2lts-sym, 5.729: level 30 is finished
dve2lts-sym, 5.740: level 31 is finished
dve2lts-sym, 5.745: level 32 is finished
dve2lts-sym, 5.748: level 33 is finished
dve2lts-sym, 5.751: level 34 is finished
dve2lts-sym, 5.755: level 35 is finished
dve2lts-sym, 5.755: level 36 is finished
dve2lts-sym, 5.756: level 37 is finished
dve2lts-sym, 5.758: level 38 is finished
dve2lts-sym, 5.760: level 39 is finished
dve2lts-sym, 5.761: level 40 is finished
dve2lts-sym, 5.761: level 41 is finished
dve2lts-sym, 5.762: level 42 is finished
dve2lts-sym, 5.762: level 43 is finished
dve2lts-sym, 5.763: level 44 is finished
dve2lts-sym, 5.764: level 45 is finished
dve2lts-sym, 5.764: level 46 is finished
dve2lts-sym, 5.765: level 47 is finished
dve2lts-sym, 5.766: level 48 is finished
dve2lts-sym, 5.766: level 49 is finished
dve2lts-sym, 5.767: level 50 is finished
dve2lts-sym, 5.768: level 51 is finished
dve2lts-sym, 5.769: level 52 is finished
dve2lts-sym, 5.769: level 53 is finished
dve2lts-sym, 5.770: level 54 is finished
dve2lts-sym, 5.770: level 55 is finished
dve2lts-sym, 5.771: level 56 is finished
dve2lts-sym, 5.772: level 57 is finished
dve2lts-sym, 5.772: level 58 is finished
dve2lts-sym, 5.773: level 59 is finished
dve2lts-sym, 5.774: level 60 is finished
dve2lts-sym, 5.775: level 61 is finished
dve2lts-sym, 5.776: level 62 is finished
dve2lts-sym, 5.776: level 63 is finished
dve2lts-sym, 5.777: level 64 is finished
dve2lts-sym, 5.777: level 65 is finished
dve2lts-sym, 5.778: level 66 is finished
dve2lts-sym, 5.779: level 67 is finished
dve2lts-sym, 5.779: level 68 is finished
dve2lts-sym, 5.780: level 69 is finished
dve2lts-sym, 5.781: level 70 is finished
dve2lts-sym, 5.782: level 71 is finished
dve2lts-sym, 5.783: level 72 is finished
dve2lts-sym, 5.783: level 73 is finished
dve2lts-sym, 5.784: level 74 is finished
dve2lts-sym, 5.784: level 75 is finished
dve2lts-sym, 5.785: level 76 is finished
dve2lts-sym, 5.786: level 77 is finished
dve2lts-sym, 5.786: level 78 is finished
dve2lts-sym, 5.787: level 79 is finished
dve2lts-sym, 5.788: level 80 is finished
dve2lts-sym, 5.789: level 81 is finished
dve2lts-sym, 5.790: level 82 is finished
dve2lts-sym, 5.790: level 83 is finished
dve2lts-sym, 5.791: level 84 is finished
dve2lts-sym, 5.791: level 85 is finished
dve2lts-sym, 5.792: level 86 is finished
dve2lts-sym, 5.793: level 87 is finished
dve2lts-sym, 5.794: level 88 is finished
dve2lts-sym, 5.794: level 89 is finished
dve2lts-sym, 5.795: level 90 is finished
dve2lts-sym, 5.796: level 91 is finished
dve2lts-sym, 5.797: level 92 is finished
dve2lts-sym, 5.797: level 93 is finished
dve2lts-sym, 5.797: level 94 is finished
dve2lts-sym, 5.798: level 95 is finished
dve2lts-sym, 5.798: level 96 is finished
dve2lts-sym, 5.799: level 97 is finished
dve2lts-sym, 5.799: level 98 is finished
dve2lts-sym, 5.799: level 99 is finished
dve2lts-sym, 5.799: level 100 is finished
dve2lts-sym, 5.799: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.800: reachability took 5.130 real 0.070 user 5.060 sys
dve2lts-sym, 5.800: counting visited states...
dve2lts-sym, 5.800: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.800: state space has 1506 (~1.51e+03) states, 639 BDD nodes
