dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 32->32 groups
dve2lts-sym, 1.041: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 2.394: level 2 is finished
dve2lts-sym, 2.919: level 3 is finished
dve2lts-sym, 3.389: level 4 is finished
dve2lts-sym, 3.730: level 5 is finished
dve2lts-sym, 3.994: level 6 is finished
dve2lts-sym, 4.193: level 7 is finished
dve2lts-sym, 4.346: level 8 is finished
dve2lts-sym, 4.409: level 9 is finished
dve2lts-sym, 4.429: level 10 is finished
dve2lts-sym, 4.435: level 11 is finished
dve2lts-sym, 4.440: level 12 is finished
dve2lts-sym, 4.447: level 13 is finished
dve2lts-sym, 4.455: level 14 is finished
dve2lts-sym, 4.466: level 15 is finished
dve2lts-sym, 4.481: level 16 is finished
dve2lts-sym, 4.498: level 17 is finished
dve2lts-sym, 4.518: level 18 is finished
dve2lts-sym, 4.539: level 19 is finished
dve2lts-sym, 4.566: level 20 is finished
dve2lts-sym, 4.595: level 21 is finished
dve2lts-sym, 4.629: level 22 is finished
dve2lts-sym, 4.666: level 23 is finished
dve2lts-sym, 4.711: level 24 is finished
dve2lts-sym, 4.756: level 25 is finished
dve2lts-sym, 4.805: level 26 is finished
dve2lts-sym, 4.856: level 27 is finished
dve2lts-sym, 4.904: level 28 is finished
dve2lts-sym, 4.952: level 29 is finished
dve2lts-sym, 5.004: level 30 is finished
dve2lts-sym, 5.059: level 31 is finished
dve2lts-sym, 5.123: level 32 is finished
dve2lts-sym, 5.187: level 33 is finished
dve2lts-sym, 5.252: level 34 is finished
dve2lts-sym, 5.317: level 35 is finished
dve2lts-sym, 5.384: level 36 is finished
dve2lts-sym, 5.454: level 37 is finished
dve2lts-sym, 5.528: level 38 is finished
dve2lts-sym, 5.602: level 39 is finished
dve2lts-sym, 5.685: level 40 is finished
dve2lts-sym, 5.765: level 41 is finished
dve2lts-sym, 5.849: level 42 is finished
dve2lts-sym, 5.933: level 43 is finished
dve2lts-sym, 6.011: level 44 is finished
dve2lts-sym, 6.092: level 45 is finished
dve2lts-sym, 6.181: level 46 is finished
dve2lts-sym, 6.277: level 47 is finished
dve2lts-sym, 6.390: level 48 is finished
dve2lts-sym, 6.504: level 49 is finished
dve2lts-sym, 6.618: level 50 is finished
dve2lts-sym, 6.735: level 51 is finished
dve2lts-sym, 6.856: level 52 is finished
dve2lts-sym, 6.986: level 53 is finished
dve2lts-sym, 7.125: level 54 is finished
dve2lts-sym, 7.263: level 55 is finished
dve2lts-sym, 7.414: level 56 is finished
dve2lts-sym, 7.557: level 57 is finished
dve2lts-sym, 7.707: level 58 is finished
dve2lts-sym, 7.857: level 59 is finished
dve2lts-sym, 7.996: level 60 is finished
dve2lts-sym, 8.137: level 61 is finished
dve2lts-sym, 8.286: level 62 is finished
dve2lts-sym, 8.445: level 63 is finished
dve2lts-sym, 8.626: level 64 is finished
dve2lts-sym, 8.806: level 65 is finished
dve2lts-sym, 8.985: level 66 is finished
dve2lts-sym, 9.164: level 67 is finished
dve2lts-sym, 9.346: level 68 is finished
dve2lts-sym, 9.538: level 69 is finished
dve2lts-sym, 9.739: level 70 is finished
dve2lts-sym, 9.938: level 71 is finished
dve2lts-sym, 10.156: level 72 is finished
dve2lts-sym, 10.357: level 73 is finished
dve2lts-sym, 10.565: level 74 is finished
dve2lts-sym, 10.772: level 75 is finished
dve2lts-sym, 10.961: level 76 is finished
dve2lts-sym, 11.153: level 77 is finished
dve2lts-sym, 11.358: level 78 is finished
dve2lts-sym, 11.572: level 79 is finished
dve2lts-sym, 11.816: level 80 is finished
dve2lts-sym, 12.058: level 81 is finished
dve2lts-sym, 12.296: level 82 is finished
dve2lts-sym, 12.537: level 83 is finished
dve2lts-sym, 12.782: level 84 is finished
dve2lts-sym, 13.041: level 85 is finished
dve2lts-sym, 13.315: level 86 is finished
dve2lts-sym, 13.587: level 87 is finished
dve2lts-sym, 13.852: level 88 is finished
dve2lts-sym, 14.118: level 89 is finished
dve2lts-sym, 14.371: level 90 is finished
dve2lts-sym, 14.620: level 91 is finished
dve2lts-sym, 14.868: level 92 is finished
dve2lts-sym, 15.120: level 93 is finished
dve2lts-sym, 15.385: level 94 is finished
dve2lts-sym, 15.659: level 95 is finished
dve2lts-sym, 15.968: level 96 is finished
dve2lts-sym, 16.271: level 97 is finished
dve2lts-sym, 16.568: level 98 is finished
dve2lts-sym, 16.865: level 99 is finished
dve2lts-sym, 17.162: level 100 is finished
dve2lts-sym, 17.471: level 101 is finished
dve2lts-sym, 17.767: level 102 is finished
dve2lts-sym, 18.057: level 103 is finished
dve2lts-sym, 18.335: level 104 is finished
dve2lts-sym, 18.610: level 105 is finished
dve2lts-sym, 18.892: level 106 is finished
dve2lts-sym, 19.170: level 107 is finished
dve2lts-sym, 19.444: level 108 is finished
dve2lts-sym, 19.722: level 109 is finished
dve2lts-sym, 20.014: level 110 is finished
dve2lts-sym, 20.315: level 111 is finished
dve2lts-sym, 20.653: level 112 is finished
dve2lts-sym, 20.980: level 113 is finished
dve2lts-sym, 21.298: level 114 is finished
dve2lts-sym, 21.595: level 115 is finished
dve2lts-sym, 21.896: level 116 is finished
dve2lts-sym, 22.206: level 117 is finished
dve2lts-sym, 22.517: level 118 is finished
dve2lts-sym, 22.819: level 119 is finished
dve2lts-sym, 23.106: level 120 is finished
dve2lts-sym, 23.384: level 121 is finished
dve2lts-sym, 23.668: level 122 is finished
dve2lts-sym, 23.945: level 123 is finished
dve2lts-sym, 24.215: level 124 is finished
dve2lts-sym, 24.484: level 125 is finished
dve2lts-sym, 24.752: level 126 is finished
dve2lts-sym, 25.022: level 127 is finished
dve2lts-sym, 25.304: level 128 is finished
dve2lts-sym, 25.572: level 129 is finished
dve2lts-sym, 25.828: level 130 is finished
dve2lts-sym, 26.085: level 131 is finished
dve2lts-sym, 26.341: level 132 is finished
dve2lts-sym, 26.597: level 133 is finished
dve2lts-sym, 26.849: level 134 is finished
dve2lts-sym, 27.092: level 135 is finished
dve2lts-sym, 27.318: level 136 is finished
dve2lts-sym, 27.533: level 137 is finished
dve2lts-sym, 27.745: level 138 is finished
dve2lts-sym, 27.951: level 139 is finished
dve2lts-sym, 28.149: level 140 is finished
dve2lts-sym, 28.349: level 141 is finished
dve2lts-sym, 28.547: level 142 is finished
dve2lts-sym, 28.750: level 143 is finished
dve2lts-sym, 28.958: level 144 is finished
dve2lts-sym, 29.155: level 145 is finished
dve2lts-sym, 29.343: level 146 is finished
dve2lts-sym, 29.535: level 147 is finished
dve2lts-sym, 29.725: level 148 is finished
dve2lts-sym, 29.917: level 149 is finished
dve2lts-sym, 30.105: level 150 is finished
dve2lts-sym, 30.288: level 151 is finished
dve2lts-sym, 30.462: level 152 is finished
dve2lts-sym, 30.629: level 153 is finished
dve2lts-sym, 30.797: level 154 is finished
dve2lts-sym, 30.960: level 155 is finished
dve2lts-sym, 31.120: level 156 is finished
dve2lts-sym, 31.283: level 157 is finished
dve2lts-sym, 31.446: level 158 is finished
dve2lts-sym, 31.613: level 159 is finished
dve2lts-sym, 31.784: level 160 is finished
dve2lts-sym, 31.944: level 161 is finished
dve2lts-sym, 32.101: level 162 is finished
dve2lts-sym, 32.259: level 163 is finished
dve2lts-sym, 32.416: level 164 is finished
dve2lts-sym, 32.572: level 165 is finished
dve2lts-sym, 32.723: level 166 is finished
dve2lts-sym, 32.872: level 167 is finished
dve2lts-sym, 33.011: level 168 is finished
dve2lts-sym, 33.145: level 169 is finished
dve2lts-sym, 33.277: level 170 is finished
dve2lts-sym, 33.408: level 171 is finished
dve2lts-sym, 33.533: level 172 is finished
dve2lts-sym, 33.665: level 173 is finished
dve2lts-sym, 33.796: level 174 is finished
dve2lts-sym, 33.931: level 175 is finished
dve2lts-sym, 34.068: level 176 is finished
dve2lts-sym, 34.196: level 177 is finished
dve2lts-sym, 34.320: level 178 is finished
dve2lts-sym, 34.447: level 179 is finished
dve2lts-sym, 34.571: level 180 is finished
dve2lts-sym, 34.695: level 181 is finished
dve2lts-sym, 34.816: level 182 is finished
dve2lts-sym, 34.935: level 183 is finished
dve2lts-sym, 35.045: level 184 is finished
dve2lts-sym, 35.151: level 185 is finished
dve2lts-sym, 35.256: level 186 is finished
dve2lts-sym, 35.360: level 187 is finished
dve2lts-sym, 35.459: level 188 is finished
dve2lts-sym, 35.562: level 189 is finished
dve2lts-sym, 35.664: level 190 is finished
dve2lts-sym, 35.767: level 191 is finished
dve2lts-sym, 35.869: level 192 is finished
dve2lts-sym, 35.965: level 193 is finished
dve2lts-sym, 36.056: level 194 is finished
dve2lts-sym, 36.149: level 195 is finished
dve2lts-sym, 36.238: level 196 is finished
dve2lts-sym, 36.326: level 197 is finished
dve2lts-sym, 36.410: level 198 is finished
dve2lts-sym, 36.491: level 199 is finished
dve2lts-sym, 36.565: level 200 is finished
dve2lts-sym, 36.637: level 201 is finished
dve2lts-sym, 36.709: level 202 is finished
dve2lts-sym, 36.779: level 203 is finished
dve2lts-sym, 36.845: level 204 is finished
dve2lts-sym, 36.915: level 205 is finished
dve2lts-sym, 36.982: level 206 is finished
dve2lts-sym, 37.051: level 207 is finished
dve2lts-sym, 37.120: level 208 is finished
dve2lts-sym, 37.182: level 209 is finished
dve2lts-sym, 37.242: level 210 is finished
dve2lts-sym, 37.303: level 211 is finished
dve2lts-sym, 37.360: level 212 is finished
dve2lts-sym, 37.417: level 213 is finished
dve2lts-sym, 37.472: level 214 is finished
dve2lts-sym, 37.523: level 215 is finished
dve2lts-sym, 37.570: level 216 is finished
dve2lts-sym, 37.616: level 217 is finished
dve2lts-sym, 37.663: level 218 is finished
dve2lts-sym, 37.709: level 219 is finished
dve2lts-sym, 37.753: level 220 is finished
dve2lts-sym, 37.797: level 221 is finished
dve2lts-sym, 37.840: level 222 is finished
dve2lts-sym, 37.885: level 223 is finished
dve2lts-sym, 37.928: level 224 is finished
dve2lts-sym, 37.965: level 225 is finished
dve2lts-sym, 38.000: level 226 is finished
dve2lts-sym, 38.034: level 227 is finished
dve2lts-sym, 38.064: level 228 is finished
dve2lts-sym, 38.093: level 229 is finished
dve2lts-sym, 38.121: level 230 is finished
dve2lts-sym, 38.146: level 231 is finished
dve2lts-sym, 38.169: level 232 is finished
dve2lts-sym, 38.192: level 233 is finished
dve2lts-sym, 38.215: level 234 is finished
dve2lts-sym, 38.237: level 235 is finished
dve2lts-sym, 38.259: level 236 is finished
dve2lts-sym, 38.281: level 237 is finished
dve2lts-sym, 38.303: level 238 is finished
dve2lts-sym, 38.325: level 239 is finished
dve2lts-sym, 38.346: level 240 is finished
dve2lts-sym, 38.363: level 241 is finished
dve2lts-sym, 38.380: level 242 is finished
dve2lts-sym, 38.395: level 243 is finished
dve2lts-sym, 38.409: level 244 is finished
dve2lts-sym, 38.422: level 245 is finished
dve2lts-sym, 38.433: level 246 is finished
dve2lts-sym, 38.444: level 247 is finished
dve2lts-sym, 38.453: level 248 is finished
dve2lts-sym, 38.462: level 249 is finished
dve2lts-sym, 38.472: level 250 is finished
dve2lts-sym, 38.481: level 251 is finished
dve2lts-sym, 38.489: level 252 is finished
dve2lts-sym, 38.498: level 253 is finished
dve2lts-sym, 38.506: level 254 is finished
dve2lts-sym, 38.515: level 255 is finished
dve2lts-sym, 38.523: level 256 is finished
dve2lts-sym, 38.529: level 257 is finished
dve2lts-sym, 38.536: level 258 is finished
dve2lts-sym, 38.542: level 259 is finished
dve2lts-sym, 38.548: level 260 is finished
dve2lts-sym, 38.553: level 261 is finished
dve2lts-sym, 38.558: level 262 is finished
dve2lts-sym, 38.564: level 263 is finished
dve2lts-sym, 38.569: level 264 is finished
dve2lts-sym, 38.574: level 265 is finished
dve2lts-sym, 38.578: level 266 is finished
dve2lts-sym, 38.583: level 267 is finished
dve2lts-sym, 38.588: level 268 is finished
dve2lts-sym, 38.592: level 269 is finished
dve2lts-sym, 38.596: level 270 is finished
dve2lts-sym, 38.600: level 271 is finished
dve2lts-sym, 38.604: level 272 is finished
dve2lts-sym, 38.607: level 273 is finished
dve2lts-sym, 38.609: level 274 is finished
dve2lts-sym, 38.612: level 275 is finished
dve2lts-sym, 38.614: level 276 is finished
dve2lts-sym, 38.616: level 277 is finished
dve2lts-sym, 38.618: level 278 is finished
dve2lts-sym, 38.620: level 279 is finished
dve2lts-sym, 38.621: level 280 is finished
dve2lts-sym, 38.623: level 281 is finished
dve2lts-sym, 38.624: level 282 is finished
dve2lts-sym, 38.625: level 283 is finished
dve2lts-sym, 38.627: level 284 is finished
dve2lts-sym, 38.628: level 285 is finished
dve2lts-sym, 38.628: level 286 is finished
dve2lts-sym, 38.629: level 287 is finished
dve2lts-sym, 38.630: level 288 is finished
dve2lts-sym, 38.630: level 289 is finished
dve2lts-sym, 38.630: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 38.630: reachability took 37.220 real 34.100 user 3.090 sys
dve2lts-sym, 38.630: counting visited states...
dve2lts-sym, 38.667: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 38.667: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
