Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.246: got initial state
dve2lts-sym, 1.246: level 0 is finished
dve2lts-sym, 1.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.315: level 1 is finished
dve2lts-sym, 1.399: level 2 is finished
dve2lts-sym, 1.491: level 3 is finished
dve2lts-sym, 1.551: level 4 is finished
dve2lts-sym, 1.628: level 5 is finished
dve2lts-sym, 1.711: level 6 is finished
dve2lts-sym, 1.812: level 7 is finished
dve2lts-sym, 1.888: level 8 is finished
dve2lts-sym, 1.962: level 9 is finished
dve2lts-sym, 2.040: level 10 is finished
dve2lts-sym, 2.087: level 11 is finished
dve2lts-sym, 2.137: level 12 is finished
dve2lts-sym, 2.172: level 13 is finished
dve2lts-sym, 2.212: level 14 is finished
dve2lts-sym, 2.240: level 15 is finished
dve2lts-sym, 2.270: level 16 is finished
dve2lts-sym, 2.292: level 17 is finished
dve2lts-sym, 2.314: level 18 is finished
dve2lts-sym, 2.336: level 19 is finished
dve2lts-sym, 2.357: level 20 is finished
dve2lts-sym, 2.367: level 21 is finished
dve2lts-sym, 2.377: level 22 is finished
dve2lts-sym, 2.387: level 23 is finished
dve2lts-sym, 2.396: level 24 is finished
dve2lts-sym, 2.403: level 25 is finished
dve2lts-sym, 2.410: level 26 is finished
dve2lts-sym, 2.414: level 27 is finished
dve2lts-sym, 2.421: level 28 is finished
dve2lts-sym, 2.424: level 29 is finished
dve2lts-sym, 2.428: level 30 is finished
dve2lts-sym, 2.430: level 31 is finished
dve2lts-sym, 2.431: level 32 is finished
dve2lts-sym, 2.433: level 33 is finished
dve2lts-sym, 2.434: level 34 is finished
dve2lts-sym, 2.434: level 35 is finished
dve2lts-sym, 2.435: level 36 is finished
dve2lts-sym, 2.435: level 37 is finished
dve2lts-sym, 2.436: level 38 is finished
dve2lts-sym, 2.436: level 39 is finished
dve2lts-sym, 2.437: level 40 is finished
dve2lts-sym, 2.437: level 41 is finished
dve2lts-sym, 2.438: level 42 is finished
dve2lts-sym, 2.438: level 43 is finished
dve2lts-sym, 2.439: level 44 is finished
dve2lts-sym, 2.439: level 45 is finished
dve2lts-sym, 2.440: level 46 is finished
dve2lts-sym, 2.440: level 47 is finished
dve2lts-sym, 2.441: level 48 is finished
dve2lts-sym, 2.441: level 49 is finished
dve2lts-sym, 2.442: level 50 is finished
dve2lts-sym, 2.442: level 51 is finished
dve2lts-sym, 2.443: level 52 is finished
dve2lts-sym, 2.443: level 53 is finished
dve2lts-sym, 2.444: level 54 is finished
dve2lts-sym, 2.444: level 55 is finished
dve2lts-sym, 2.445: level 56 is finished
dve2lts-sym, 2.445: level 57 is finished
dve2lts-sym, 2.446: level 58 is finished
dve2lts-sym, 2.446: level 59 is finished
dve2lts-sym, 2.447: level 60 is finished
dve2lts-sym, 2.447: level 61 is finished
dve2lts-sym, 2.447: level 62 is finished
dve2lts-sym, 2.448: level 63 is finished
dve2lts-sym, 2.448: level 64 is finished
dve2lts-sym, 2.449: level 65 is finished
dve2lts-sym, 2.449: level 66 is finished
dve2lts-sym, 2.449: level 67 is finished
dve2lts-sym, 2.450: level 68 is finished
dve2lts-sym, 2.450: level 69 is finished
dve2lts-sym, 2.450: level 70 is finished
dve2lts-sym, 2.450: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.450: reachability took 1.210 real 47.680 user 9.390 sys
dve2lts-sym, 2.450: counting visited states...
dve2lts-sym, 2.451: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.451: state space has 1146 (~1.15e+03) states, 401 BDD nodes
