Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 40->40 groups
dve2lts-sym, 1.111: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.696: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 1.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 3.820: level 2 is finished
dve2lts-sym, 4.976: level 3 is finished
dve2lts-sym, 5.781: level 4 is finished
dve2lts-sym, 6.293: level 5 is finished
dve2lts-sym, 6.567: level 6 is finished
dve2lts-sym, 6.717: level 7 is finished
dve2lts-sym, 6.769: level 8 is finished
dve2lts-sym, 6.786: level 9 is finished
dve2lts-sym, 6.797: level 10 is finished
dve2lts-sym, 6.805: level 11 is finished
dve2lts-sym, 6.816: level 12 is finished
dve2lts-sym, 6.829: level 13 is finished
dve2lts-sym, 6.845: level 14 is finished
dve2lts-sym, 6.865: level 15 is finished
dve2lts-sym, 6.894: level 16 is finished
dve2lts-sym, 6.932: level 17 is finished
dve2lts-sym, 6.984: level 18 is finished
dve2lts-sym, 7.048: level 19 is finished
dve2lts-sym, 7.128: level 20 is finished
dve2lts-sym, 7.211: level 21 is finished
dve2lts-sym, 7.307: level 22 is finished
dve2lts-sym, 7.424: level 23 is finished
dve2lts-sym, 7.568: level 24 is finished
dve2lts-sym, 7.743: level 25 is finished
dve2lts-sym, 7.943: level 26 is finished
dve2lts-sym, 8.180: level 27 is finished
dve2lts-sym, 8.455: level 28 is finished
dve2lts-sym, 8.753: level 29 is finished
dve2lts-sym, 9.094: level 30 is finished
dve2lts-sym, 9.484: level 31 is finished
dve2lts-sym, 9.930: level 32 is finished
dve2lts-sym, 10.406: level 33 is finished
dve2lts-sym, 10.932: level 34 is finished
dve2lts-sym, 11.562: level 35 is finished
dve2lts-sym, 12.177: level 36 is finished
dve2lts-sym, 12.848: level 37 is finished
dve2lts-sym, 13.558: level 38 is finished
dve2lts-sym, 14.295: level 39 is finished
dve2lts-sym, 15.012: level 40 is finished
dve2lts-sym, 15.762: level 41 is finished
dve2lts-sym, 16.572: level 42 is finished
dve2lts-sym, 17.409: level 43 is finished
dve2lts-sym, 18.300: level 44 is finished
dve2lts-sym, 19.166: level 45 is finished
dve2lts-sym, 20.158: level 46 is finished
dve2lts-sym, 21.139: level 47 is finished
dve2lts-sym, 22.089: level 48 is finished
dve2lts-sym, 23.091: level 49 is finished
dve2lts-sym, 24.100: level 50 is finished
dve2lts-sym, 25.278: level 51 is finished
dve2lts-sym, 26.452: level 52 is finished
dve2lts-sym, 27.671: level 53 is finished
dve2lts-sym, 28.906: level 54 is finished
dve2lts-sym, 30.215: level 55 is finished
dve2lts-sym, 31.514: level 56 is finished
dve2lts-sym, 32.969: level 57 is finished
dve2lts-sym, 34.472: level 58 is finished
dve2lts-sym, 35.938: level 59 is finished
dve2lts-sym, 37.466: level 60 is finished
dve2lts-sym, 39.089: level 61 is finished
dve2lts-sym, 40.808: level 62 is finished
dve2lts-sym, 42.645: level 63 is finished
dve2lts-sym, 44.441: level 64 is finished
dve2lts-sym, 46.488: level 65 is finished
dve2lts-sym, 48.493: level 66 is finished
dve2lts-sym, 50.441: level 67 is finished
dve2lts-sym, 52.448: level 68 is finished
dve2lts-sym, 54.477: level 69 is finished
dve2lts-sym, 56.566: level 70 is finished
dve2lts-sym, 58.636: level 71 is finished
dve2lts-sym, 60.760: level 72 is finished
dve2lts-sym, 62.864: level 73 is finished
dve2lts-sym, 65.172: level 74 is finished
dve2lts-sym, 67.584: level 75 is finished
dve2lts-sym, 70.275: level 76 is finished
dve2lts-sym, 73.024: level 77 is finished
dve2lts-sym, 75.707: level 78 is finished
dve2lts-sym, 78.467: level 79 is finished
dve2lts-sym, 81.346: level 80 is finished
dve2lts-sym, 84.357: level 81 is finished
dve2lts-sym, 87.503: level 82 is finished
dve2lts-sym, 90.534: level 83 is finished
dve2lts-sym, 93.619: level 84 is finished
dve2lts-sym, 96.575: level 85 is finished
dve2lts-sym, 99.594: level 86 is finished
dve2lts-sym, 102.627: level 87 is finished
dve2lts-sym, 105.708: level 88 is finished
dve2lts-sym, 108.789: level 89 is finished
dve2lts-sym, 111.788: level 90 is finished
dve2lts-sym, 114.809: level 91 is finished
dve2lts-sym, 117.786: level 92 is finished
dve2lts-sym, 121.002: level 93 is finished
dve2lts-sym, 124.338: level 94 is finished
dve2lts-sym, 128.016: level 95 is finished
dve2lts-sym, 131.754: level 96 is finished
dve2lts-sym, 135.388: level 97 is finished
dve2lts-sym, 138.797: level 98 is finished
dve2lts-sym, 142.344: level 99 is finished
dve2lts-sym, 146.008: level 100 is finished
dve2lts-sym, 149.770: level 101 is finished
dve2lts-sym, 153.555: level 102 is finished
dve2lts-sym, 157.386: level 103 is finished
dve2lts-sym, 160.951: level 104 is finished
dve2lts-sym, 164.613: level 105 is finished
dve2lts-sym, 168.267: level 106 is finished
dve2lts-sym, 171.934: level 107 is finished
dve2lts-sym, 175.582: level 108 is finished
dve2lts-sym, 179.156: level 109 is finished
dve2lts-sym, 182.726: level 110 is finished
dve2lts-sym, 186.197: level 111 is finished
dve2lts-sym, 189.721: level 112 is finished
dve2lts-sym, 193.336: level 113 is finished
dve2lts-sym, 197.004: level 114 is finished
dve2lts-sym, 200.678: level 115 is finished
dve2lts-sym, 204.214: level 116 is finished
dve2lts-sym, 207.818: level 117 is finished
dve2lts-sym, 211.503: level 118 is finished
dve2lts-sym, 215.220: level 119 is finished
dve2lts-sym, 218.934: level 120 is finished
dve2lts-sym, 222.632: level 121 is finished
dve2lts-sym, 226.309: level 122 is finished
dve2lts-sym, 229.723: level 123 is finished
dve2lts-sym, 233.107: level 124 is finished
dve2lts-sym, 236.417: level 125 is finished
dve2lts-sym, 239.701: level 126 is finished
dve2lts-sym, 242.896: level 127 is finished
dve2lts-sym, 246.021: level 128 is finished
dve2lts-sym, 249.102: level 129 is finished
dve2lts-sym, 252.070: level 130 is finished
dve2lts-sym, 255.010: level 131 is finished
dve2lts-sym, 257.972: level 132 is finished
dve2lts-sym, 260.930: level 133 is finished
dve2lts-sym, 263.824: level 134 is finished
dve2lts-sym, 266.585: level 135 is finished
dve2lts-sym, 269.336: level 136 is finished
dve2lts-sym, 272.159: level 137 is finished
dve2lts-sym, 274.960: level 138 is finished
dve2lts-sym, 277.732: level 139 is finished
dve2lts-sym, 280.428: level 140 is finished
dve2lts-sym, 283.083: level 141 is finished
dve2lts-sym, 285.531: level 142 is finished
dve2lts-sym, 287.940: level 143 is finished
dve2lts-sym, 290.289: level 144 is finished
dve2lts-sym, 292.599: level 145 is finished
dve2lts-sym, 294.827: level 146 is finished
dve2lts-sym, 296.993: level 147 is finished
dve2lts-sym, 299.141: level 148 is finished
dve2lts-sym, 301.206: level 149 is finished
dve2lts-sym, 303.303: level 150 is finished
dve2lts-sym, 305.402: level 151 is finished
dve2lts-sym, 307.500: level 152 is finished
dve2lts-sym, 309.551: level 153 is finished
dve2lts-sym, 311.517: level 154 is finished
dve2lts-sym, 313.515: level 155 is finished
dve2lts-sym, 315.510: level 156 is finished
dve2lts-sym, 317.534: level 157 is finished
dve2lts-sym, 319.494: level 158 is finished
dve2lts-sym, 321.418: level 159 is finished
dve2lts-sym, 323.301: level 160 is finished
dve2lts-sym, 325.062: level 161 is finished
dve2lts-sym, 326.789: level 162 is finished
dve2lts-sym, 328.451: level 163 is finished
dve2lts-sym, 330.071: level 164 is finished
dve2lts-sym, 331.648: level 165 is finished
dve2lts-sym, 333.204: level 166 is finished
dve2lts-sym, 334.731: level 167 is finished
dve2lts-sym, 336.212: level 168 is finished
dve2lts-sym, 337.689: level 169 is finished
dve2lts-sym, 339.170: level 170 is finished
dve2lts-sym, 340.645: level 171 is finished
dve2lts-sym, 342.080: level 172 is finished
dve2lts-sym, 343.452: level 173 is finished
dve2lts-sym, 344.815: level 174 is finished
dve2lts-sym, 346.164: level 175 is finished
dve2lts-sym, 347.488: level 176 is finished
dve2lts-sym, 348.768: level 177 is finished
dve2lts-sym, 350.001: level 178 is finished
dve2lts-sym, 351.173: level 179 is finished
dve2lts-sym, 352.253: level 180 is finished
dve2lts-sym, 353.286: level 181 is finished
dve2lts-sym, 354.281: level 182 is finished
dve2lts-sym, 355.232: level 183 is finished
dve2lts-sym, 356.154: level 184 is finished
dve2lts-sym, 357.051: level 185 is finished
dve2lts-sym, 357.917: level 186 is finished
dve2lts-sym, 358.748: level 187 is finished
dve2lts-sym, 359.582: level 188 is finished
dve2lts-sym, 360.424: level 189 is finished
dve2lts-sym, 361.268: level 190 is finished
dve2lts-sym, 362.077: level 191 is finished
dve2lts-sym, 362.850: level 192 is finished
dve2lts-sym, 363.614: level 193 is finished
dve2lts-sym, 364.374: level 194 is finished
dve2lts-sym, 365.102: level 195 is finished
dve2lts-sym, 365.809: level 196 is finished
dve2lts-sym, 366.486: level 197 is finished
dve2lts-sym, 367.130: level 198 is finished
dve2lts-sym, 367.720: level 199 is finished
dve2lts-sym, 368.276: level 200 is finished
dve2lts-sym, 368.803: level 201 is finished
dve2lts-sym, 369.308: level 202 is finished
dve2lts-sym, 369.800: level 203 is finished
dve2lts-sym, 370.282: level 204 is finished
dve2lts-sym, 370.751: level 205 is finished
dve2lts-sym, 371.192: level 206 is finished
dve2lts-sym, 371.622: level 207 is finished
dve2lts-sym, 372.050: level 208 is finished
dve2lts-sym, 372.468: level 209 is finished
dve2lts-sym, 372.865: level 210 is finished
dve2lts-sym, 373.240: level 211 is finished
dve2lts-sym, 373.607: level 212 is finished
dve2lts-sym, 373.958: level 213 is finished
dve2lts-sym, 374.292: level 214 is finished
dve2lts-sym, 374.611: level 215 is finished
dve2lts-sym, 374.910: level 216 is finished
dve2lts-sym, 375.190: level 217 is finished
dve2lts-sym, 375.448: level 218 is finished
dve2lts-sym, 375.689: level 219 is finished
dve2lts-sym, 375.910: level 220 is finished
dve2lts-sym, 376.123: level 221 is finished
dve2lts-sym, 376.327: level 222 is finished
dve2lts-sym, 376.523: level 223 is finished
dve2lts-sym, 376.713: level 224 is finished
dve2lts-sym, 376.893: level 225 is finished
dve2lts-sym, 377.068: level 226 is finished
dve2lts-sym, 377.241: level 227 is finished
dve2lts-sym, 377.410: level 228 is finished
dve2lts-sym, 377.562: level 229 is finished
dve2lts-sym, 377.706: level 230 is finished
dve2lts-sym, 377.840: level 231 is finished
dve2lts-sym, 377.969: level 232 is finished
dve2lts-sym, 378.090: level 233 is finished
dve2lts-sym, 378.204: level 234 is finished
dve2lts-sym, 378.315: level 235 is finished
dve2lts-sym, 378.421: level 236 is finished
dve2lts-sym, 378.519: level 237 is finished
dve2lts-sym, 378.615: level 238 is finished
dve2lts-sym, 378.708: level 239 is finished
dve2lts-sym, 378.797: level 240 is finished
dve2lts-sym, 378.886: level 241 is finished
dve2lts-sym, 378.970: level 242 is finished
dve2lts-sym, 379.050: level 243 is finished
dve2lts-sym, 379.127: level 244 is finished
dve2lts-sym, 379.200: level 245 is finished
dve2lts-sym, 379.270: level 246 is finished
dve2lts-sym, 379.335: level 247 is finished
dve2lts-sym, 379.395: level 248 is finished
dve2lts-sym, 379.452: level 249 is finished
dve2lts-sym, 379.507: level 250 is finished
dve2lts-sym, 379.558: level 251 is finished
dve2lts-sym, 379.606: level 252 is finished
dve2lts-sym, 379.652: level 253 is finished
dve2lts-sym, 379.695: level 254 is finished
dve2lts-sym, 379.736: level 255 is finished
dve2lts-sym, 379.776: level 256 is finished
dve2lts-sym, 379.815: level 257 is finished
dve2lts-sym, 379.852: level 258 is finished
dve2lts-sym, 379.888: level 259 is finished
dve2lts-sym, 379.922: level 260 is finished
dve2lts-sym, 379.956: level 261 is finished
dve2lts-sym, 379.988: level 262 is finished
dve2lts-sym, 380.016: level 263 is finished
dve2lts-sym, 380.043: level 264 is finished
dve2lts-sym, 380.069: level 265 is finished
dve2lts-sym, 380.094: level 266 is finished
dve2lts-sym, 380.118: level 267 is finished
dve2lts-sym, 380.139: level 268 is finished
dve2lts-sym, 380.160: level 269 is finished
dve2lts-sym, 380.179: level 270 is finished
dve2lts-sym, 380.197: level 271 is finished
dve2lts-sym, 380.212: level 272 is finished
dve2lts-sym, 380.226: level 273 is finished
dve2lts-sym, 380.239: level 274 is finished
dve2lts-sym, 380.249: level 275 is finished
dve2lts-sym, 380.258: level 276 is finished
dve2lts-sym, 380.266: level 277 is finished
dve2lts-sym, 380.274: level 278 is finished
dve2lts-sym, 380.281: level 279 is finished
dve2lts-sym, 380.288: level 280 is finished
dve2lts-sym, 380.293: level 281 is finished
dve2lts-sym, 380.297: level 282 is finished
dve2lts-sym, 380.301: level 283 is finished
dve2lts-sym, 380.304: level 284 is finished
dve2lts-sym, 380.306: level 285 is finished
dve2lts-sym, 380.309: level 286 is finished
dve2lts-sym, 380.310: level 287 is finished
dve2lts-sym, 380.312: level 288 is finished
dve2lts-sym, 380.313: level 289 is finished
dve2lts-sym, 380.314: level 290 is finished
dve2lts-sym, 380.314: level 291 is finished
dve2lts-sym, 380.315: level 292 is finished
dve2lts-sym, 380.315: level 293 is finished
dve2lts-sym, 380.316: level 294 is finished
dve2lts-sym, 380.316: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 380.316: reachability took 378.620 real 372.170 user 6.270 sys
dve2lts-sym, 380.316: counting visited states...
dve2lts-sym, 380.536: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 380.536: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
