Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 24->24 groups
dve2lts-sym, 0.649: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.649: Creating a multi-core ListDD domain.
dve2lts-sym, 0.904: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.915: got initial state
dve2lts-sym, 0.915: level 0 is finished
dve2lts-sym, 0.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 1.745: level 2 is finished
dve2lts-sym, 2.432: level 3 is finished
dve2lts-sym, 3.075: level 4 is finished
dve2lts-sym, 3.616: level 5 is finished
dve2lts-sym, 4.243: level 6 is finished
dve2lts-sym, 4.889: level 7 is finished
dve2lts-sym, 5.381: level 8 is finished
dve2lts-sym, 5.755: level 9 is finished
dve2lts-sym, 5.966: level 10 is finished
dve2lts-sym, 6.063: level 11 is finished
dve2lts-sym, 6.112: level 12 is finished
dve2lts-sym, 6.125: level 13 is finished
dve2lts-sym, 6.132: level 14 is finished
dve2lts-sym, 6.136: level 15 is finished
dve2lts-sym, 6.142: level 16 is finished
dve2lts-sym, 6.148: level 17 is finished
dve2lts-sym, 6.156: level 18 is finished
dve2lts-sym, 6.163: level 19 is finished
dve2lts-sym, 6.171: level 20 is finished
dve2lts-sym, 6.179: level 21 is finished
dve2lts-sym, 6.187: level 22 is finished
dve2lts-sym, 6.196: level 23 is finished
dve2lts-sym, 6.205: level 24 is finished
dve2lts-sym, 6.215: level 25 is finished
dve2lts-sym, 6.224: level 26 is finished
dve2lts-sym, 6.235: level 27 is finished
dve2lts-sym, 6.246: level 28 is finished
dve2lts-sym, 6.257: level 29 is finished
dve2lts-sym, 6.268: level 30 is finished
dve2lts-sym, 6.280: level 31 is finished
dve2lts-sym, 6.292: level 32 is finished
dve2lts-sym, 6.304: level 33 is finished
dve2lts-sym, 6.318: level 34 is finished
dve2lts-sym, 6.332: level 35 is finished
dve2lts-sym, 6.347: level 36 is finished
dve2lts-sym, 6.362: level 37 is finished
dve2lts-sym, 6.378: level 38 is finished
dve2lts-sym, 6.393: level 39 is finished
dve2lts-sym, 6.412: level 40 is finished
dve2lts-sym, 6.430: level 41 is finished
dve2lts-sym, 6.448: level 42 is finished
dve2lts-sym, 6.467: level 43 is finished
dve2lts-sym, 6.486: level 44 is finished
dve2lts-sym, 6.505: level 45 is finished
dve2lts-sym, 6.525: level 46 is finished
dve2lts-sym, 6.546: level 47 is finished
dve2lts-sym, 6.568: level 48 is finished
dve2lts-sym, 6.590: level 49 is finished
dve2lts-sym, 6.613: level 50 is finished
dve2lts-sym, 6.636: level 51 is finished
dve2lts-sym, 6.659: level 52 is finished
dve2lts-sym, 6.685: level 53 is finished
dve2lts-sym, 6.711: level 54 is finished
dve2lts-sym, 6.738: level 55 is finished
dve2lts-sym, 6.765: level 56 is finished
dve2lts-sym, 6.791: level 57 is finished
dve2lts-sym, 6.818: level 58 is finished
dve2lts-sym, 6.845: level 59 is finished
dve2lts-sym, 6.874: level 60 is finished
dve2lts-sym, 6.903: level 61 is finished
dve2lts-sym, 6.932: level 62 is finished
dve2lts-sym, 6.962: level 63 is finished
dve2lts-sym, 6.992: level 64 is finished
dve2lts-sym, 7.022: level 65 is finished
dve2lts-sym, 7.057: level 66 is finished
dve2lts-sym, 7.088: level 67 is finished
dve2lts-sym, 7.120: level 68 is finished
dve2lts-sym, 7.149: level 69 is finished
dve2lts-sym, 7.178: level 70 is finished
dve2lts-sym, 7.207: level 71 is finished
dve2lts-sym, 7.234: level 72 is finished
dve2lts-sym, 7.264: level 73 is finished
dve2lts-sym, 7.294: level 74 is finished
dve2lts-sym, 7.322: level 75 is finished
dve2lts-sym, 7.352: level 76 is finished
dve2lts-sym, 7.379: level 77 is finished
dve2lts-sym, 7.406: level 78 is finished
dve2lts-sym, 7.432: level 79 is finished
dve2lts-sym, 7.455: level 80 is finished
dve2lts-sym, 7.476: level 81 is finished
dve2lts-sym, 7.497: level 82 is finished
dve2lts-sym, 7.515: level 83 is finished
dve2lts-sym, 7.533: level 84 is finished
dve2lts-sym, 7.549: level 85 is finished
dve2lts-sym, 7.565: level 86 is finished
dve2lts-sym, 7.580: level 87 is finished
dve2lts-sym, 7.592: level 88 is finished
dve2lts-sym, 7.604: level 89 is finished
dve2lts-sym, 7.615: level 90 is finished
dve2lts-sym, 7.625: level 91 is finished
dve2lts-sym, 7.633: level 92 is finished
dve2lts-sym, 7.639: level 93 is finished
dve2lts-sym, 7.645: level 94 is finished
dve2lts-sym, 7.649: level 95 is finished
dve2lts-sym, 7.652: level 96 is finished
dve2lts-sym, 7.654: level 97 is finished
dve2lts-sym, 7.656: level 98 is finished
dve2lts-sym, 7.657: level 99 is finished
dve2lts-sym, 7.658: level 100 is finished
dve2lts-sym, 7.659: level 101 is finished
dve2lts-sym, 7.659: level 102 is finished
dve2lts-sym, 7.660: level 103 is finished
dve2lts-sym, 7.660: level 104 is finished
dve2lts-sym, 7.660: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.660: reachability took 6.750 real 1.540 user 5.190 sys
dve2lts-sym, 7.660: counting visited states...
dve2lts-sym, 7.664: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.664: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
