Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 16->16 groups
dve2lts-sym, 0.495: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.338: level 1 is finished
dve2lts-sym, 1.408: level 2 is finished
dve2lts-sym, 1.493: level 3 is finished
dve2lts-sym, 1.556: level 4 is finished
dve2lts-sym, 1.638: level 5 is finished
dve2lts-sym, 1.729: level 6 is finished
dve2lts-sym, 1.815: level 7 is finished
dve2lts-sym, 1.883: level 8 is finished
dve2lts-sym, 1.957: level 9 is finished
dve2lts-sym, 2.022: level 10 is finished
dve2lts-sym, 2.069: level 11 is finished
dve2lts-sym, 2.103: level 12 is finished
dve2lts-sym, 2.129: level 13 is finished
dve2lts-sym, 2.156: level 14 is finished
dve2lts-sym, 2.175: level 15 is finished
dve2lts-sym, 2.197: level 16 is finished
dve2lts-sym, 2.217: level 17 is finished
dve2lts-sym, 2.239: level 18 is finished
dve2lts-sym, 2.260: level 19 is finished
dve2lts-sym, 2.278: level 20 is finished
dve2lts-sym, 2.297: level 21 is finished
dve2lts-sym, 2.312: level 22 is finished
dve2lts-sym, 2.323: level 23 is finished
dve2lts-sym, 2.335: level 24 is finished
dve2lts-sym, 2.343: level 25 is finished
dve2lts-sym, 2.352: level 26 is finished
dve2lts-sym, 2.361: level 27 is finished
dve2lts-sym, 2.370: level 28 is finished
dve2lts-sym, 2.376: level 29 is finished
dve2lts-sym, 2.383: level 30 is finished
dve2lts-sym, 2.389: level 31 is finished
dve2lts-sym, 2.392: level 32 is finished
dve2lts-sym, 2.398: level 33 is finished
dve2lts-sym, 2.399: level 34 is finished
dve2lts-sym, 2.401: level 35 is finished
dve2lts-sym, 2.402: level 36 is finished
dve2lts-sym, 2.404: level 37 is finished
dve2lts-sym, 2.408: level 38 is finished
dve2lts-sym, 2.411: level 39 is finished
dve2lts-sym, 2.412: level 40 is finished
dve2lts-sym, 2.413: level 41 is finished
dve2lts-sym, 2.413: level 42 is finished
dve2lts-sym, 2.413: level 43 is finished
dve2lts-sym, 2.414: level 44 is finished
dve2lts-sym, 2.414: level 45 is finished
dve2lts-sym, 2.415: level 46 is finished
dve2lts-sym, 2.415: level 47 is finished
dve2lts-sym, 2.416: level 48 is finished
dve2lts-sym, 2.416: level 49 is finished
dve2lts-sym, 2.417: level 50 is finished
dve2lts-sym, 2.417: level 51 is finished
dve2lts-sym, 2.418: level 52 is finished
dve2lts-sym, 2.418: level 53 is finished
dve2lts-sym, 2.418: level 54 is finished
dve2lts-sym, 2.428: level 55 is finished
dve2lts-sym, 2.452: level 56 is finished
dve2lts-sym, 2.463: level 57 is finished
dve2lts-sym, 2.468: level 58 is finished
dve2lts-sym, 2.473: level 59 is finished
dve2lts-sym, 2.476: level 60 is finished
dve2lts-sym, 2.479: level 61 is finished
dve2lts-sym, 2.484: level 62 is finished
dve2lts-sym, 2.487: level 63 is finished
dve2lts-sym, 2.487: level 64 is finished
dve2lts-sym, 2.490: level 65 is finished
dve2lts-sym, 2.493: level 66 is finished
dve2lts-sym, 2.495: level 67 is finished
dve2lts-sym, 2.498: level 68 is finished
dve2lts-sym, 2.498: level 69 is finished
dve2lts-sym, 2.501: level 70 is finished
dve2lts-sym, 2.501: level 71 is finished
dve2lts-sym, 2.502: level 72 is finished
dve2lts-sym, 2.502: level 73 is finished
dve2lts-sym, 2.503: level 74 is finished
dve2lts-sym, 2.503: level 75 is finished
dve2lts-sym, 2.504: level 76 is finished
dve2lts-sym, 2.504: level 77 is finished
dve2lts-sym, 2.505: level 78 is finished
dve2lts-sym, 2.505: level 79 is finished
dve2lts-sym, 2.506: level 80 is finished
dve2lts-sym, 2.506: level 81 is finished
dve2lts-sym, 2.507: level 82 is finished
dve2lts-sym, 2.507: level 83 is finished
dve2lts-sym, 2.507: level 84 is finished
dve2lts-sym, 2.508: level 85 is finished
dve2lts-sym, 2.508: level 86 is finished
dve2lts-sym, 2.509: level 87 is finished
dve2lts-sym, 2.509: level 88 is finished
dve2lts-sym, 2.510: level 89 is finished
dve2lts-sym, 2.510: level 90 is finished
dve2lts-sym, 2.511: level 91 is finished
dve2lts-sym, 2.511: level 92 is finished
dve2lts-sym, 2.511: level 93 is finished
dve2lts-sym, 2.512: level 94 is finished
dve2lts-sym, 2.512: level 95 is finished
dve2lts-sym, 2.512: level 96 is finished
dve2lts-sym, 2.513: level 97 is finished
dve2lts-sym, 2.513: level 98 is finished
dve2lts-sym, 2.513: level 99 is finished
dve2lts-sym, 2.513: level 100 is finished
dve2lts-sym, 2.514: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.514: reachability took 1.250 real 49.940 user 9.130 sys
dve2lts-sym, 2.514: counting visited states...
dve2lts-sym, 2.514: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.514: state space has 1506 (~1.51e+03) states, 639 BDD nodes
