dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 16->16 groups
dve2lts-sym, 0.495: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.965: level 1 is finished
dve2lts-sym, 1.147: level 2 is finished
dve2lts-sym, 1.354: level 3 is finished
dve2lts-sym, 1.629: level 4 is finished
dve2lts-sym, 1.995: level 5 is finished
dve2lts-sym, 2.377: level 6 is finished
dve2lts-sym, 2.771: level 7 is finished
dve2lts-sym, 3.107: level 8 is finished
dve2lts-sym, 3.427: level 9 is finished
dve2lts-sym, 3.820: level 10 is finished
dve2lts-sym, 4.127: level 11 is finished
dve2lts-sym, 4.361: level 12 is finished
dve2lts-sym, 4.542: level 13 is finished
dve2lts-sym, 4.747: level 14 is finished
dve2lts-sym, 5.044: level 15 is finished
dve2lts-sym, 5.316: level 16 is finished
dve2lts-sym, 5.585: level 17 is finished
dve2lts-sym, 5.776: level 18 is finished
dve2lts-sym, 5.962: level 19 is finished
dve2lts-sym, 6.143: level 20 is finished
dve2lts-sym, 6.284: level 21 is finished
dve2lts-sym, 6.368: level 22 is finished
dve2lts-sym, 6.435: level 23 is finished
dve2lts-sym, 6.502: level 24 is finished
dve2lts-sym, 6.568: level 25 is finished
dve2lts-sym, 6.633: level 26 is finished
dve2lts-sym, 6.675: level 27 is finished
dve2lts-sym, 6.719: level 28 is finished
dve2lts-sym, 6.756: level 29 is finished
dve2lts-sym, 6.778: level 30 is finished
dve2lts-sym, 6.804: level 31 is finished
dve2lts-sym, 6.814: level 32 is finished
dve2lts-sym, 6.826: level 33 is finished
dve2lts-sym, 6.860: level 34 is finished
dve2lts-sym, 6.869: level 35 is finished
dve2lts-sym, 6.875: level 36 is finished
dve2lts-sym, 6.878: level 37 is finished
dve2lts-sym, 6.883: level 38 is finished
dve2lts-sym, 6.889: level 39 is finished
dve2lts-sym, 6.893: level 40 is finished
dve2lts-sym, 6.897: level 41 is finished
dve2lts-sym, 6.898: level 42 is finished
dve2lts-sym, 6.900: level 43 is finished
dve2lts-sym, 6.901: level 44 is finished
dve2lts-sym, 6.903: level 45 is finished
dve2lts-sym, 6.904: level 46 is finished
dve2lts-sym, 6.906: level 47 is finished
dve2lts-sym, 6.907: level 48 is finished
dve2lts-sym, 6.908: level 49 is finished
dve2lts-sym, 6.910: level 50 is finished
dve2lts-sym, 6.912: level 51 is finished
dve2lts-sym, 6.913: level 52 is finished
dve2lts-sym, 6.915: level 53 is finished
dve2lts-sym, 6.916: level 54 is finished
dve2lts-sym, 6.917: level 55 is finished
dve2lts-sym, 6.919: level 56 is finished
dve2lts-sym, 6.920: level 57 is finished
dve2lts-sym, 6.922: level 58 is finished
dve2lts-sym, 6.923: level 59 is finished
dve2lts-sym, 6.925: level 60 is finished
dve2lts-sym, 6.927: level 61 is finished
dve2lts-sym, 6.928: level 62 is finished
dve2lts-sym, 6.929: level 63 is finished
dve2lts-sym, 6.931: level 64 is finished
dve2lts-sym, 6.932: level 65 is finished
dve2lts-sym, 6.933: level 66 is finished
dve2lts-sym, 6.935: level 67 is finished
dve2lts-sym, 6.936: level 68 is finished
dve2lts-sym, 6.938: level 69 is finished
dve2lts-sym, 6.940: level 70 is finished
dve2lts-sym, 6.941: level 71 is finished
dve2lts-sym, 6.942: level 72 is finished
dve2lts-sym, 6.944: level 73 is finished
dve2lts-sym, 6.945: level 74 is finished
dve2lts-sym, 6.947: level 75 is finished
dve2lts-sym, 6.948: level 76 is finished
dve2lts-sym, 6.950: level 77 is finished
dve2lts-sym, 6.951: level 78 is finished
dve2lts-sym, 6.967: level 79 is finished
dve2lts-sym, 6.968: level 80 is finished
dve2lts-sym, 6.970: level 81 is finished
dve2lts-sym, 6.971: level 82 is finished
dve2lts-sym, 6.973: level 83 is finished
dve2lts-sym, 6.974: level 84 is finished
dve2lts-sym, 6.976: level 85 is finished
dve2lts-sym, 6.977: level 86 is finished
dve2lts-sym, 6.979: level 87 is finished
dve2lts-sym, 6.980: level 88 is finished
dve2lts-sym, 6.981: level 89 is finished
dve2lts-sym, 6.983: level 90 is finished
dve2lts-sym, 6.984: level 91 is finished
dve2lts-sym, 6.986: level 92 is finished
dve2lts-sym, 6.987: level 93 is finished
dve2lts-sym, 6.988: level 94 is finished
dve2lts-sym, 6.989: level 95 is finished
dve2lts-sym, 6.991: level 96 is finished
dve2lts-sym, 6.992: level 97 is finished
dve2lts-sym, 6.993: level 98 is finished
dve2lts-sym, 6.994: level 99 is finished
dve2lts-sym, 6.995: level 100 is finished
dve2lts-sym, 6.996: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.996: reachability took 6.180 real 284.980 user 11.190 sys
dve2lts-sym, 6.996: counting visited states...
dve2lts-sym, 6.996: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.996: state space has 1506 (~1.51e+03) states, 639 BDD nodes
