Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 40->40 groups
dve2lts-sym, 1.102: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.103: Creating a multi-core ListDD domain.
dve2lts-sym, 2.292: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.307: got initial state
dve2lts-sym, 2.307: level 0 is finished
dve2lts-sym, 2.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.960: level 1 is finished
dve2lts-sym, 3.530: level 2 is finished
dve2lts-sym, 3.903: level 3 is finished
dve2lts-sym, 4.188: level 4 is finished
dve2lts-sym, 4.336: level 5 is finished
dve2lts-sym, 4.426: level 6 is finished
dve2lts-sym, 4.484: level 7 is finished
dve2lts-sym, 4.522: level 8 is finished
dve2lts-sym, 4.546: level 9 is finished
dve2lts-sym, 4.556: level 10 is finished
dve2lts-sym, 4.562: level 11 is finished
dve2lts-sym, 4.569: level 12 is finished
dve2lts-sym, 4.576: level 13 is finished
dve2lts-sym, 4.582: level 14 is finished
dve2lts-sym, 4.589: level 15 is finished
dve2lts-sym, 4.597: level 16 is finished
dve2lts-sym, 4.605: level 17 is finished
dve2lts-sym, 4.614: level 18 is finished
dve2lts-sym, 4.625: level 19 is finished
dve2lts-sym, 4.636: level 20 is finished
dve2lts-sym, 4.646: level 21 is finished
dve2lts-sym, 4.656: level 22 is finished
dve2lts-sym, 4.670: level 23 is finished
dve2lts-sym, 4.683: level 24 is finished
dve2lts-sym, 4.699: level 25 is finished
dve2lts-sym, 4.715: level 26 is finished
dve2lts-sym, 4.734: level 27 is finished
dve2lts-sym, 4.761: level 28 is finished
dve2lts-sym, 4.780: level 29 is finished
dve2lts-sym, 4.804: level 30 is finished
dve2lts-sym, 4.828: level 31 is finished
dve2lts-sym, 4.856: level 32 is finished
dve2lts-sym, 4.883: level 33 is finished
dve2lts-sym, 4.915: level 34 is finished
dve2lts-sym, 4.946: level 35 is finished
dve2lts-sym, 4.978: level 36 is finished
dve2lts-sym, 5.019: level 37 is finished
dve2lts-sym, 5.058: level 38 is finished
dve2lts-sym, 5.099: level 39 is finished
dve2lts-sym, 5.131: level 40 is finished
dve2lts-sym, 5.166: level 41 is finished
dve2lts-sym, 5.204: level 42 is finished
dve2lts-sym, 5.246: level 43 is finished
dve2lts-sym, 5.289: level 44 is finished
dve2lts-sym, 5.332: level 45 is finished
dve2lts-sym, 5.382: level 46 is finished
dve2lts-sym, 5.436: level 47 is finished
dve2lts-sym, 5.477: level 48 is finished
dve2lts-sym, 5.523: level 49 is finished
dve2lts-sym, 5.570: level 50 is finished
dve2lts-sym, 5.626: level 51 is finished
dve2lts-sym, 5.682: level 52 is finished
dve2lts-sym, 5.739: level 53 is finished
dve2lts-sym, 5.811: level 54 is finished
dve2lts-sym, 5.868: level 55 is finished
dve2lts-sym, 5.928: level 56 is finished
dve2lts-sym, 5.991: level 57 is finished
dve2lts-sym, 6.054: level 58 is finished
dve2lts-sym, 6.129: level 59 is finished
dve2lts-sym, 6.192: level 60 is finished
dve2lts-sym, 6.259: level 61 is finished
dve2lts-sym, 6.330: level 62 is finished
dve2lts-sym, 6.407: level 63 is finished
dve2lts-sym, 6.521: level 64 is finished
dve2lts-sym, 6.606: level 65 is finished
dve2lts-sym, 6.682: level 66 is finished
dve2lts-sym, 6.773: level 67 is finished
dve2lts-sym, 6.856: level 68 is finished
dve2lts-sym, 6.939: level 69 is finished
dve2lts-sym, 7.026: level 70 is finished
dve2lts-sym, 7.139: level 71 is finished
dve2lts-sym, 7.228: level 72 is finished
dve2lts-sym, 7.308: level 73 is finished
dve2lts-sym, 7.398: level 74 is finished
dve2lts-sym, 7.514: level 75 is finished
dve2lts-sym, 7.616: level 76 is finished
dve2lts-sym, 7.722: level 77 is finished
dve2lts-sym, 7.836: level 78 is finished
dve2lts-sym, 7.937: level 79 is finished
dve2lts-sym, 8.046: level 80 is finished
dve2lts-sym, 8.200: level 81 is finished
dve2lts-sym, 8.318: level 82 is finished
dve2lts-sym, 8.449: level 83 is finished
dve2lts-sym, 8.567: level 84 is finished
dve2lts-sym, 8.671: level 85 is finished
dve2lts-sym, 8.795: level 86 is finished
dve2lts-sym, 8.907: level 87 is finished
dve2lts-sym, 9.021: level 88 is finished
dve2lts-sym, 9.163: level 89 is finished
dve2lts-sym, 9.277: level 90 is finished
dve2lts-sym, 9.395: level 91 is finished
dve2lts-sym, 9.526: level 92 is finished
dve2lts-sym, 9.640: level 93 is finished
dve2lts-sym, 9.763: level 94 is finished
dve2lts-sym, 9.926: level 95 is finished
dve2lts-sym, 10.061: level 96 is finished
dve2lts-sym, 10.206: level 97 is finished
dve2lts-sym, 10.325: level 98 is finished
dve2lts-sym, 10.462: level 99 is finished
dve2lts-sym, 10.597: level 100 is finished
dve2lts-sym, 10.730: level 101 is finished
dve2lts-sym, 10.883: level 102 is finished
dve2lts-sym, 11.021: level 103 is finished
dve2lts-sym, 11.160: level 104 is finished
dve2lts-sym, 11.286: level 105 is finished
dve2lts-sym, 11.414: level 106 is finished
dve2lts-sym, 11.561: level 107 is finished
dve2lts-sym, 11.694: level 108 is finished
dve2lts-sym, 11.847: level 109 is finished
dve2lts-sym, 11.978: level 110 is finished
dve2lts-sym, 12.095: level 111 is finished
dve2lts-sym, 12.232: level 112 is finished
dve2lts-sym, 12.357: level 113 is finished
dve2lts-sym, 12.499: level 114 is finished
dve2lts-sym, 12.626: level 115 is finished
dve2lts-sym, 12.742: level 116 is finished
dve2lts-sym, 12.880: level 117 is finished
dve2lts-sym, 13.003: level 118 is finished
dve2lts-sym, 13.126: level 119 is finished
dve2lts-sym, 13.286: level 120 is finished
dve2lts-sym, 13.410: level 121 is finished
dve2lts-sym, 13.549: level 122 is finished
dve2lts-sym, 13.658: level 123 is finished
dve2lts-sym, 13.768: level 124 is finished
dve2lts-sym, 13.900: level 125 is finished
dve2lts-sym, 14.009: level 126 is finished
dve2lts-sym, 14.115: level 127 is finished
dve2lts-sym, 14.230: level 128 is finished
dve2lts-sym, 14.333: level 129 is finished
dve2lts-sym, 14.430: level 130 is finished
dve2lts-sym, 14.532: level 131 is finished
dve2lts-sym, 14.627: level 132 is finished
dve2lts-sym, 14.723: level 133 is finished
dve2lts-sym, 14.815: level 134 is finished
dve2lts-sym, 14.920: level 135 is finished
dve2lts-sym, 15.009: level 136 is finished
dve2lts-sym, 15.099: level 137 is finished
dve2lts-sym, 15.206: level 138 is finished
dve2lts-sym, 15.298: level 139 is finished
dve2lts-sym, 15.384: level 140 is finished
dve2lts-sym, 15.470: level 141 is finished
dve2lts-sym, 15.565: level 142 is finished
dve2lts-sym, 15.645: level 143 is finished
dve2lts-sym, 15.723: level 144 is finished
dve2lts-sym, 15.800: level 145 is finished
dve2lts-sym, 15.885: level 146 is finished
dve2lts-sym, 15.957: level 147 is finished
dve2lts-sym, 16.031: level 148 is finished
dve2lts-sym, 16.101: level 149 is finished
dve2lts-sym, 16.190: level 150 is finished
dve2lts-sym, 16.262: level 151 is finished
dve2lts-sym, 16.331: level 152 is finished
dve2lts-sym, 16.404: level 153 is finished
dve2lts-sym, 16.470: level 154 is finished
dve2lts-sym, 16.554: level 155 is finished
dve2lts-sym, 16.621: level 156 is finished
dve2lts-sym, 16.688: level 157 is finished
dve2lts-sym, 16.754: level 158 is finished
dve2lts-sym, 16.822: level 159 is finished
dve2lts-sym, 16.900: level 160 is finished
dve2lts-sym, 16.961: level 161 is finished
dve2lts-sym, 17.022: level 162 is finished
dve2lts-sym, 17.077: level 163 is finished
dve2lts-sym, 17.131: level 164 is finished
dve2lts-sym, 17.208: level 165 is finished
dve2lts-sym, 17.262: level 166 is finished
dve2lts-sym, 17.315: level 167 is finished
dve2lts-sym, 17.367: level 168 is finished
dve2lts-sym, 17.420: level 169 is finished
dve2lts-sym, 17.470: level 170 is finished
dve2lts-sym, 17.537: level 171 is finished
dve2lts-sym, 17.586: level 172 is finished
dve2lts-sym, 17.635: level 173 is finished
dve2lts-sym, 17.685: level 174 is finished
dve2lts-sym, 17.731: level 175 is finished
dve2lts-sym, 17.778: level 176 is finished
dve2lts-sym, 17.824: level 177 is finished
dve2lts-sym, 17.885: level 178 is finished
dve2lts-sym, 17.927: level 179 is finished
dve2lts-sym, 17.970: level 180 is finished
dve2lts-sym, 18.008: level 181 is finished
dve2lts-sym, 18.047: level 182 is finished
dve2lts-sym, 18.083: level 183 is finished
dve2lts-sym, 18.119: level 184 is finished
dve2lts-sym, 18.153: level 185 is finished
dve2lts-sym, 18.208: level 186 is finished
dve2lts-sym, 18.241: level 187 is finished
dve2lts-sym, 18.273: level 188 is finished
dve2lts-sym, 18.307: level 189 is finished
dve2lts-sym, 18.341: level 190 is finished
dve2lts-sym, 18.373: level 191 is finished
dve2lts-sym, 18.404: level 192 is finished
dve2lts-sym, 18.435: level 193 is finished
dve2lts-sym, 18.466: level 194 is finished
dve2lts-sym, 18.495: level 195 is finished
dve2lts-sym, 18.543: level 196 is finished
dve2lts-sym, 18.572: level 197 is finished
dve2lts-sym, 18.600: level 198 is finished
dve2lts-sym, 18.626: level 199 is finished
dve2lts-sym, 18.652: level 200 is finished
dve2lts-sym, 18.676: level 201 is finished
dve2lts-sym, 18.699: level 202 is finished
dve2lts-sym, 18.722: level 203 is finished
dve2lts-sym, 18.745: level 204 is finished
dve2lts-sym, 18.767: level 205 is finished
dve2lts-sym, 18.789: level 206 is finished
dve2lts-sym, 18.810: level 207 is finished
dve2lts-sym, 18.831: level 208 is finished
dve2lts-sym, 18.876: level 209 is finished
dve2lts-sym, 18.896: level 210 is finished
dve2lts-sym, 18.916: level 211 is finished
dve2lts-sym, 18.936: level 212 is finished
dve2lts-sym, 18.955: level 213 is finished
dve2lts-sym, 18.972: level 214 is finished
dve2lts-sym, 18.989: level 215 is finished
dve2lts-sym, 19.006: level 216 is finished
dve2lts-sym, 19.023: level 217 is finished
dve2lts-sym, 19.038: level 218 is finished
dve2lts-sym, 19.053: level 219 is finished
dve2lts-sym, 19.067: level 220 is finished
dve2lts-sym, 19.081: level 221 is finished
dve2lts-sym, 19.094: level 222 is finished
dve2lts-sym, 19.107: level 223 is finished
dve2lts-sym, 19.121: level 224 is finished
dve2lts-sym, 19.134: level 225 is finished
dve2lts-sym, 19.147: level 226 is finished
dve2lts-sym, 19.159: level 227 is finished
dve2lts-sym, 19.173: level 228 is finished
dve2lts-sym, 19.207: level 229 is finished
dve2lts-sym, 19.221: level 230 is finished
dve2lts-sym, 19.232: level 231 is finished
dve2lts-sym, 19.243: level 232 is finished
dve2lts-sym, 19.254: level 233 is finished
dve2lts-sym, 19.265: level 234 is finished
dve2lts-sym, 19.275: level 235 is finished
dve2lts-sym, 19.286: level 236 is finished
dve2lts-sym, 19.296: level 237 is finished
dve2lts-sym, 19.306: level 238 is finished
dve2lts-sym, 19.316: level 239 is finished
dve2lts-sym, 19.325: level 240 is finished
dve2lts-sym, 19.335: level 241 is finished
dve2lts-sym, 19.345: level 242 is finished
dve2lts-sym, 19.353: level 243 is finished
dve2lts-sym, 19.362: level 244 is finished
dve2lts-sym, 19.371: level 245 is finished
dve2lts-sym, 19.380: level 246 is finished
dve2lts-sym, 19.389: level 247 is finished
dve2lts-sym, 19.398: level 248 is finished
dve2lts-sym, 19.407: level 249 is finished
dve2lts-sym, 19.416: level 250 is finished
dve2lts-sym, 19.424: level 251 is finished
dve2lts-sym, 19.432: level 252 is finished
dve2lts-sym, 19.440: level 253 is finished
dve2lts-sym, 19.448: level 254 is finished
dve2lts-sym, 19.456: level 255 is finished
dve2lts-sym, 19.464: level 256 is finished
dve2lts-sym, 19.472: level 257 is finished
dve2lts-sym, 19.480: level 258 is finished
dve2lts-sym, 19.487: level 259 is finished
dve2lts-sym, 19.496: level 260 is finished
dve2lts-sym, 19.503: level 261 is finished
dve2lts-sym, 19.511: level 262 is finished
dve2lts-sym, 19.518: level 263 is finished
dve2lts-sym, 19.529: level 264 is finished
dve2lts-sym, 19.536: level 265 is finished
dve2lts-sym, 19.543: level 266 is finished
dve2lts-sym, 19.551: level 267 is finished
dve2lts-sym, 19.558: level 268 is finished
dve2lts-sym, 19.564: level 269 is finished
dve2lts-sym, 19.571: level 270 is finished
dve2lts-sym, 19.577: level 271 is finished
dve2lts-sym, 19.584: level 272 is finished
dve2lts-sym, 19.591: level 273 is finished
dve2lts-sym, 19.597: level 274 is finished
dve2lts-sym, 19.604: level 275 is finished
dve2lts-sym, 19.610: level 276 is finished
dve2lts-sym, 19.615: level 277 is finished
dve2lts-sym, 19.621: level 278 is finished
dve2lts-sym, 19.627: level 279 is finished
dve2lts-sym, 19.632: level 280 is finished
dve2lts-sym, 19.637: level 281 is finished
dve2lts-sym, 19.641: level 282 is finished
dve2lts-sym, 19.646: level 283 is finished
dve2lts-sym, 19.650: level 284 is finished
dve2lts-sym, 19.654: level 285 is finished
dve2lts-sym, 19.658: level 286 is finished
dve2lts-sym, 19.662: level 287 is finished
dve2lts-sym, 19.665: level 288 is finished
dve2lts-sym, 19.668: level 289 is finished
dve2lts-sym, 19.671: level 290 is finished
dve2lts-sym, 19.674: level 291 is finished
dve2lts-sym, 19.676: level 292 is finished
dve2lts-sym, 19.678: level 293 is finished
dve2lts-sym, 19.679: level 294 is finished
dve2lts-sym, 19.680: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 19.680: reachability took 17.370 real 805.360 user 15.480 sys
dve2lts-sym, 19.681: counting visited states...
dve2lts-sym, 19.752: counting took 0.080 real 3.410 user 0.000 sys
dve2lts-sym, 19.752: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
