Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.843: got initial state
dve2lts-sym, 1.843: level 0 is finished
dve2lts-sym, 1.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.992: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 2.255: level 3 is finished
dve2lts-sym, 2.349: level 4 is finished
dve2lts-sym, 2.422: level 5 is finished
dve2lts-sym, 2.479: level 6 is finished
dve2lts-sym, 2.536: level 7 is finished
dve2lts-sym, 2.572: level 8 is finished
dve2lts-sym, 2.591: level 9 is finished
dve2lts-sym, 2.604: level 10 is finished
dve2lts-sym, 2.607: level 11 is finished
dve2lts-sym, 2.608: level 12 is finished
dve2lts-sym, 2.612: level 13 is finished
dve2lts-sym, 2.614: level 14 is finished
dve2lts-sym, 2.616: level 15 is finished
dve2lts-sym, 2.619: level 16 is finished
dve2lts-sym, 2.621: level 17 is finished
dve2lts-sym, 2.624: level 18 is finished
dve2lts-sym, 2.626: level 19 is finished
dve2lts-sym, 2.630: level 20 is finished
dve2lts-sym, 2.633: level 21 is finished
dve2lts-sym, 2.638: level 22 is finished
dve2lts-sym, 2.642: level 23 is finished
dve2lts-sym, 2.646: level 24 is finished
dve2lts-sym, 2.650: level 25 is finished
dve2lts-sym, 2.656: level 26 is finished
dve2lts-sym, 2.661: level 27 is finished
dve2lts-sym, 2.667: level 28 is finished
dve2lts-sym, 2.672: level 29 is finished
dve2lts-sym, 2.679: level 30 is finished
dve2lts-sym, 2.686: level 31 is finished
dve2lts-sym, 2.695: level 32 is finished
dve2lts-sym, 2.703: level 33 is finished
dve2lts-sym, 2.710: level 34 is finished
dve2lts-sym, 2.717: level 35 is finished
dve2lts-sym, 2.728: level 36 is finished
dve2lts-sym, 2.737: level 37 is finished
dve2lts-sym, 2.749: level 38 is finished
dve2lts-sym, 2.760: level 39 is finished
dve2lts-sym, 2.771: level 40 is finished
dve2lts-sym, 2.781: level 41 is finished
dve2lts-sym, 2.795: level 42 is finished
dve2lts-sym, 2.806: level 43 is finished
dve2lts-sym, 2.833: level 44 is finished
dve2lts-sym, 2.846: level 45 is finished
dve2lts-sym, 2.860: level 46 is finished
dve2lts-sym, 2.874: level 47 is finished
dve2lts-sym, 2.893: level 48 is finished
dve2lts-sym, 2.910: level 49 is finished
dve2lts-sym, 2.926: level 50 is finished
dve2lts-sym, 2.942: level 51 is finished
dve2lts-sym, 2.961: level 52 is finished
dve2lts-sym, 2.979: level 53 is finished
dve2lts-sym, 3.003: level 54 is finished
dve2lts-sym, 3.025: level 55 is finished
dve2lts-sym, 3.046: level 56 is finished
dve2lts-sym, 3.065: level 57 is finished
dve2lts-sym, 3.087: level 58 is finished
dve2lts-sym, 3.106: level 59 is finished
dve2lts-sym, 3.128: level 60 is finished
dve2lts-sym, 3.147: level 61 is finished
dve2lts-sym, 3.186: level 62 is finished
dve2lts-sym, 3.208: level 63 is finished
dve2lts-sym, 3.237: level 64 is finished
dve2lts-sym, 3.262: level 65 is finished
dve2lts-sym, 3.284: level 66 is finished
dve2lts-sym, 3.306: level 67 is finished
dve2lts-sym, 3.331: level 68 is finished
dve2lts-sym, 3.357: level 69 is finished
dve2lts-sym, 3.387: level 70 is finished
dve2lts-sym, 3.416: level 71 is finished
dve2lts-sym, 3.440: level 72 is finished
dve2lts-sym, 3.462: level 73 is finished
dve2lts-sym, 3.487: level 74 is finished
dve2lts-sym, 3.526: level 75 is finished
dve2lts-sym, 3.548: level 76 is finished
dve2lts-sym, 3.570: level 77 is finished
dve2lts-sym, 3.593: level 78 is finished
dve2lts-sym, 3.616: level 79 is finished
dve2lts-sym, 3.641: level 80 is finished
dve2lts-sym, 3.666: level 81 is finished
dve2lts-sym, 3.687: level 82 is finished
dve2lts-sym, 3.707: level 83 is finished
dve2lts-sym, 3.727: level 84 is finished
dve2lts-sym, 3.750: level 85 is finished
dve2lts-sym, 3.773: level 86 is finished
dve2lts-sym, 3.794: level 87 is finished
dve2lts-sym, 3.811: level 88 is finished
dve2lts-sym, 3.841: level 89 is finished
dve2lts-sym, 3.860: level 90 is finished
dve2lts-sym, 3.874: level 91 is finished
dve2lts-sym, 3.889: level 92 is finished
dve2lts-sym, 3.902: level 93 is finished
dve2lts-sym, 3.916: level 94 is finished
dve2lts-sym, 3.930: level 95 is finished
dve2lts-sym, 3.944: level 96 is finished
dve2lts-sym, 3.955: level 97 is finished
dve2lts-sym, 3.966: level 98 is finished
dve2lts-sym, 3.976: level 99 is finished
dve2lts-sym, 3.985: level 100 is finished
dve2lts-sym, 3.994: level 101 is finished
dve2lts-sym, 4.003: level 102 is finished
dve2lts-sym, 4.010: level 103 is finished
dve2lts-sym, 4.016: level 104 is finished
dve2lts-sym, 4.022: level 105 is finished
dve2lts-sym, 4.027: level 106 is finished
dve2lts-sym, 4.032: level 107 is finished
dve2lts-sym, 4.036: level 108 is finished
dve2lts-sym, 4.040: level 109 is finished
dve2lts-sym, 4.043: level 110 is finished
dve2lts-sym, 4.046: level 111 is finished
dve2lts-sym, 4.049: level 112 is finished
dve2lts-sym, 4.051: level 113 is finished
dve2lts-sym, 4.054: level 114 is finished
dve2lts-sym, 4.056: level 115 is finished
dve2lts-sym, 4.058: level 116 is finished
dve2lts-sym, 4.059: level 117 is finished
dve2lts-sym, 4.060: level 118 is finished
dve2lts-sym, 4.062: level 119 is finished
dve2lts-sym, 4.063: level 120 is finished
dve2lts-sym, 4.064: level 121 is finished
dve2lts-sym, 4.065: level 122 is finished
dve2lts-sym, 4.065: level 123 is finished
dve2lts-sym, 4.066: level 124 is finished
dve2lts-sym, 4.067: level 125 is finished
dve2lts-sym, 4.067: level 126 is finished
dve2lts-sym, 4.068: level 127 is finished
dve2lts-sym, 4.069: level 128 is finished
dve2lts-sym, 4.069: level 129 is finished
dve2lts-sym, 4.069: level 130 is finished
dve2lts-sym, 4.070: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.070: reachability took 2.230 real 94.330 user 10.940 sys
dve2lts-sym, 4.070: counting visited states...
dve2lts-sym, 4.083: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 4.083: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
