Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 24->24 groups
dve2lts-sym, 0.664: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 0.928: level 0 is finished
dve2lts-sym, 1.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 1.758: level 2 is finished
dve2lts-sym, 2.268: level 3 is finished
dve2lts-sym, 2.880: level 4 is finished
dve2lts-sym, 3.432: level 5 is finished
dve2lts-sym, 4.072: level 6 is finished
dve2lts-sym, 4.730: level 7 is finished
dve2lts-sym, 5.231: level 8 is finished
dve2lts-sym, 5.614: level 9 is finished
dve2lts-sym, 5.830: level 10 is finished
dve2lts-sym, 5.929: level 11 is finished
dve2lts-sym, 5.974: level 12 is finished
dve2lts-sym, 5.994: level 13 is finished
dve2lts-sym, 5.999: level 14 is finished
dve2lts-sym, 6.004: level 15 is finished
dve2lts-sym, 6.009: level 16 is finished
dve2lts-sym, 6.014: level 17 is finished
dve2lts-sym, 6.019: level 18 is finished
dve2lts-sym, 6.024: level 19 is finished
dve2lts-sym, 6.028: level 20 is finished
dve2lts-sym, 6.034: level 21 is finished
dve2lts-sym, 6.039: level 22 is finished
dve2lts-sym, 6.044: level 23 is finished
dve2lts-sym, 6.050: level 24 is finished
dve2lts-sym, 6.056: level 25 is finished
dve2lts-sym, 6.062: level 26 is finished
dve2lts-sym, 6.069: level 27 is finished
dve2lts-sym, 6.076: level 28 is finished
dve2lts-sym, 6.083: level 29 is finished
dve2lts-sym, 6.090: level 30 is finished
dve2lts-sym, 6.097: level 31 is finished
dve2lts-sym, 6.104: level 32 is finished
dve2lts-sym, 6.110: level 33 is finished
dve2lts-sym, 6.117: level 34 is finished
dve2lts-sym, 6.125: level 35 is finished
dve2lts-sym, 6.132: level 36 is finished
dve2lts-sym, 6.141: level 37 is finished
dve2lts-sym, 6.150: level 38 is finished
dve2lts-sym, 6.160: level 39 is finished
dve2lts-sym, 6.171: level 40 is finished
dve2lts-sym, 6.181: level 41 is finished
dve2lts-sym, 6.191: level 42 is finished
dve2lts-sym, 6.201: level 43 is finished
dve2lts-sym, 6.211: level 44 is finished
dve2lts-sym, 6.220: level 45 is finished
dve2lts-sym, 6.230: level 46 is finished
dve2lts-sym, 6.240: level 47 is finished
dve2lts-sym, 6.250: level 48 is finished
dve2lts-sym, 6.260: level 49 is finished
dve2lts-sym, 6.271: level 50 is finished
dve2lts-sym, 6.282: level 51 is finished
dve2lts-sym, 6.294: level 52 is finished
dve2lts-sym, 6.305: level 53 is finished
dve2lts-sym, 6.314: level 54 is finished
dve2lts-sym, 6.323: level 55 is finished
dve2lts-sym, 6.332: level 56 is finished
dve2lts-sym, 6.340: level 57 is finished
dve2lts-sym, 6.348: level 58 is finished
dve2lts-sym, 6.355: level 59 is finished
dve2lts-sym, 6.362: level 60 is finished
dve2lts-sym, 6.370: level 61 is finished
dve2lts-sym, 6.377: level 62 is finished
dve2lts-sym, 6.385: level 63 is finished
dve2lts-sym, 6.393: level 64 is finished
dve2lts-sym, 6.402: level 65 is finished
dve2lts-sym, 6.410: level 66 is finished
dve2lts-sym, 6.416: level 67 is finished
dve2lts-sym, 6.422: level 68 is finished
dve2lts-sym, 6.427: level 69 is finished
dve2lts-sym, 6.432: level 70 is finished
dve2lts-sym, 6.436: level 71 is finished
dve2lts-sym, 6.440: level 72 is finished
dve2lts-sym, 6.445: level 73 is finished
dve2lts-sym, 6.449: level 74 is finished
dve2lts-sym, 6.453: level 75 is finished
dve2lts-sym, 6.457: level 76 is finished
dve2lts-sym, 6.461: level 77 is finished
dve2lts-sym, 6.465: level 78 is finished
dve2lts-sym, 6.468: level 79 is finished
dve2lts-sym, 6.471: level 80 is finished
dve2lts-sym, 6.473: level 81 is finished
dve2lts-sym, 6.475: level 82 is finished
dve2lts-sym, 6.477: level 83 is finished
dve2lts-sym, 6.478: level 84 is finished
dve2lts-sym, 6.480: level 85 is finished
dve2lts-sym, 6.482: level 86 is finished
dve2lts-sym, 6.483: level 87 is finished
dve2lts-sym, 6.485: level 88 is finished
dve2lts-sym, 6.488: level 89 is finished
dve2lts-sym, 6.490: level 90 is finished
dve2lts-sym, 6.492: level 91 is finished
dve2lts-sym, 6.494: level 92 is finished
dve2lts-sym, 6.496: level 93 is finished
dve2lts-sym, 6.497: level 94 is finished
dve2lts-sym, 6.499: level 95 is finished
dve2lts-sym, 6.500: level 96 is finished
dve2lts-sym, 6.502: level 97 is finished
dve2lts-sym, 6.504: level 98 is finished
dve2lts-sym, 6.505: level 99 is finished
dve2lts-sym, 6.507: level 100 is finished
dve2lts-sym, 6.508: level 101 is finished
dve2lts-sym, 6.510: level 102 is finished
dve2lts-sym, 6.511: level 103 is finished
dve2lts-sym, 6.513: level 104 is finished
dve2lts-sym, 6.514: level 105 is finished
dve2lts-sym, 6.514: level 106 is finished
dve2lts-sym, 6.515: level 107 is finished
dve2lts-sym, 6.516: level 108 is finished
dve2lts-sym, 6.516: level 109 is finished
dve2lts-sym, 6.517: level 110 is finished
dve2lts-sym, 6.517: level 111 is finished
dve2lts-sym, 6.518: level 112 is finished
dve2lts-sym, 6.518: level 113 is finished
dve2lts-sym, 6.519: level 114 is finished
dve2lts-sym, 6.519: level 115 is finished
dve2lts-sym, 6.519: level 116 is finished
dve2lts-sym, 6.519: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.519: reachability took 5.590 real 0.560 user 5.020 sys
dve2lts-sym, 6.519: counting visited states...
dve2lts-sym, 6.521: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.521: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
