Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 24->24 groups
dve2lts-sym, 0.661: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.944: got initial state
dve2lts-sym, 0.944: level 0 is finished
dve2lts-sym, 1.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 2.037: level 2 is finished
dve2lts-sym, 2.716: level 3 is finished
dve2lts-sym, 3.351: level 4 is finished
dve2lts-sym, 3.884: level 5 is finished
dve2lts-sym, 4.504: level 6 is finished
dve2lts-sym, 5.142: level 7 is finished
dve2lts-sym, 5.625: level 8 is finished
dve2lts-sym, 5.994: level 9 is finished
dve2lts-sym, 6.202: level 10 is finished
dve2lts-sym, 6.298: level 11 is finished
dve2lts-sym, 6.342: level 12 is finished
dve2lts-sym, 6.362: level 13 is finished
dve2lts-sym, 6.366: level 14 is finished
dve2lts-sym, 6.371: level 15 is finished
dve2lts-sym, 6.376: level 16 is finished
dve2lts-sym, 6.381: level 17 is finished
dve2lts-sym, 6.386: level 18 is finished
dve2lts-sym, 6.391: level 19 is finished
dve2lts-sym, 6.396: level 20 is finished
dve2lts-sym, 6.402: level 21 is finished
dve2lts-sym, 6.407: level 22 is finished
dve2lts-sym, 6.412: level 23 is finished
dve2lts-sym, 6.418: level 24 is finished
dve2lts-sym, 6.424: level 25 is finished
dve2lts-sym, 6.430: level 26 is finished
dve2lts-sym, 6.437: level 27 is finished
dve2lts-sym, 6.444: level 28 is finished
dve2lts-sym, 6.451: level 29 is finished
dve2lts-sym, 6.458: level 30 is finished
dve2lts-sym, 6.465: level 31 is finished
dve2lts-sym, 6.472: level 32 is finished
dve2lts-sym, 6.478: level 33 is finished
dve2lts-sym, 6.485: level 34 is finished
dve2lts-sym, 6.493: level 35 is finished
dve2lts-sym, 6.500: level 36 is finished
dve2lts-sym, 6.509: level 37 is finished
dve2lts-sym, 6.518: level 38 is finished
dve2lts-sym, 6.529: level 39 is finished
dve2lts-sym, 6.539: level 40 is finished
dve2lts-sym, 6.549: level 41 is finished
dve2lts-sym, 6.559: level 42 is finished
dve2lts-sym, 6.569: level 43 is finished
dve2lts-sym, 6.579: level 44 is finished
dve2lts-sym, 6.589: level 45 is finished
dve2lts-sym, 6.598: level 46 is finished
dve2lts-sym, 6.608: level 47 is finished
dve2lts-sym, 6.618: level 48 is finished
dve2lts-sym, 6.628: level 49 is finished
dve2lts-sym, 6.639: level 50 is finished
dve2lts-sym, 6.651: level 51 is finished
dve2lts-sym, 6.662: level 52 is finished
dve2lts-sym, 6.673: level 53 is finished
dve2lts-sym, 6.683: level 54 is finished
dve2lts-sym, 6.692: level 55 is finished
dve2lts-sym, 6.701: level 56 is finished
dve2lts-sym, 6.709: level 57 is finished
dve2lts-sym, 6.717: level 58 is finished
dve2lts-sym, 6.724: level 59 is finished
dve2lts-sym, 6.731: level 60 is finished
dve2lts-sym, 6.739: level 61 is finished
dve2lts-sym, 6.746: level 62 is finished
dve2lts-sym, 6.754: level 63 is finished
dve2lts-sym, 6.762: level 64 is finished
dve2lts-sym, 6.771: level 65 is finished
dve2lts-sym, 6.778: level 66 is finished
dve2lts-sym, 6.785: level 67 is finished
dve2lts-sym, 6.790: level 68 is finished
dve2lts-sym, 6.795: level 69 is finished
dve2lts-sym, 6.800: level 70 is finished
dve2lts-sym, 6.805: level 71 is finished
dve2lts-sym, 6.809: level 72 is finished
dve2lts-sym, 6.813: level 73 is finished
dve2lts-sym, 6.817: level 74 is finished
dve2lts-sym, 6.821: level 75 is finished
dve2lts-sym, 6.826: level 76 is finished
dve2lts-sym, 6.830: level 77 is finished
dve2lts-sym, 6.834: level 78 is finished
dve2lts-sym, 6.837: level 79 is finished
dve2lts-sym, 6.839: level 80 is finished
dve2lts-sym, 6.842: level 81 is finished
dve2lts-sym, 6.843: level 82 is finished
dve2lts-sym, 6.845: level 83 is finished
dve2lts-sym, 6.847: level 84 is finished
dve2lts-sym, 6.848: level 85 is finished
dve2lts-sym, 6.850: level 86 is finished
dve2lts-sym, 6.852: level 87 is finished
dve2lts-sym, 6.854: level 88 is finished
dve2lts-sym, 6.856: level 89 is finished
dve2lts-sym, 6.858: level 90 is finished
dve2lts-sym, 6.861: level 91 is finished
dve2lts-sym, 6.862: level 92 is finished
dve2lts-sym, 6.864: level 93 is finished
dve2lts-sym, 6.866: level 94 is finished
dve2lts-sym, 6.867: level 95 is finished
dve2lts-sym, 6.869: level 96 is finished
dve2lts-sym, 6.871: level 97 is finished
dve2lts-sym, 6.872: level 98 is finished
dve2lts-sym, 6.874: level 99 is finished
dve2lts-sym, 6.875: level 100 is finished
dve2lts-sym, 6.877: level 101 is finished
dve2lts-sym, 6.878: level 102 is finished
dve2lts-sym, 6.880: level 103 is finished
dve2lts-sym, 6.881: level 104 is finished
dve2lts-sym, 6.882: level 105 is finished
dve2lts-sym, 6.883: level 106 is finished
dve2lts-sym, 6.884: level 107 is finished
dve2lts-sym, 6.884: level 108 is finished
dve2lts-sym, 6.885: level 109 is finished
dve2lts-sym, 6.885: level 110 is finished
dve2lts-sym, 6.886: level 111 is finished
dve2lts-sym, 6.886: level 112 is finished
dve2lts-sym, 6.887: level 113 is finished
dve2lts-sym, 6.887: level 114 is finished
dve2lts-sym, 6.887: level 115 is finished
dve2lts-sym, 6.887: level 116 is finished
dve2lts-sym, 6.888: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.888: reachability took 5.950 real 0.550 user 5.390 sys
dve2lts-sym, 6.888: counting visited states...
dve2lts-sym, 6.889: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.889: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
