dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/bakery.4.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 24->24 groups
dve2lts-sym, 0.730: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 1.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.589: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 1.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 2.275: level 2 is finished
dve2lts-sym, 2.723: level 3 is finished
dve2lts-sym, 3.177: level 4 is finished
dve2lts-sym, 3.445: level 5 is finished
dve2lts-sym, 3.835: level 6 is finished
dve2lts-sym, 4.273: level 7 is finished
dve2lts-sym, 4.556: level 8 is finished
dve2lts-sym, 4.838: level 9 is finished
dve2lts-sym, 5.035: level 10 is finished
dve2lts-sym, 5.183: level 11 is finished
dve2lts-sym, 5.277: level 12 is finished
dve2lts-sym, 5.298: level 13 is finished
dve2lts-sym, 5.303: level 14 is finished
dve2lts-sym, 5.310: level 15 is finished
dve2lts-sym, 5.313: level 16 is finished
dve2lts-sym, 5.316: level 17 is finished
dve2lts-sym, 5.319: level 18 is finished
dve2lts-sym, 5.324: level 19 is finished
dve2lts-sym, 5.329: level 20 is finished
dve2lts-sym, 5.332: level 21 is finished
dve2lts-sym, 5.335: level 22 is finished
dve2lts-sym, 5.408: level 23 is finished
dve2lts-sym, 5.421: level 24 is finished
dve2lts-sym, 5.424: level 25 is finished
dve2lts-sym, 5.427: level 26 is finished
dve2lts-sym, 5.431: level 27 is finished
dve2lts-sym, 5.434: level 28 is finished
dve2lts-sym, 5.437: level 29 is finished
dve2lts-sym, 5.441: level 30 is finished
dve2lts-sym, 5.448: level 31 is finished
dve2lts-sym, 5.452: level 32 is finished
dve2lts-sym, 5.456: level 33 is finished
dve2lts-sym, 5.459: level 34 is finished
dve2lts-sym, 5.463: level 35 is finished
dve2lts-sym, 5.467: level 36 is finished
dve2lts-sym, 5.470: level 37 is finished
dve2lts-sym, 5.474: level 38 is finished
dve2lts-sym, 5.478: level 39 is finished
dve2lts-sym, 5.482: level 40 is finished
dve2lts-sym, 5.486: level 41 is finished
dve2lts-sym, 5.490: level 42 is finished
dve2lts-sym, 5.500: level 43 is finished
dve2lts-sym, 5.504: level 44 is finished
dve2lts-sym, 5.508: level 45 is finished
dve2lts-sym, 5.512: level 46 is finished
dve2lts-sym, 5.516: level 47 is finished
dve2lts-sym, 5.520: level 48 is finished
dve2lts-sym, 5.525: level 49 is finished
dve2lts-sym, 5.530: level 50 is finished
dve2lts-sym, 5.534: level 51 is finished
dve2lts-sym, 5.541: level 52 is finished
dve2lts-sym, 5.546: level 53 is finished
dve2lts-sym, 5.551: level 54 is finished
dve2lts-sym, 5.556: level 55 is finished
dve2lts-sym, 5.561: level 56 is finished
dve2lts-sym, 5.566: level 57 is finished
dve2lts-sym, 5.571: level 58 is finished
dve2lts-sym, 5.576: level 59 is finished
dve2lts-sym, 5.581: level 60 is finished
dve2lts-sym, 5.586: level 61 is finished
dve2lts-sym, 5.591: level 62 is finished
dve2lts-sym, 5.596: level 63 is finished
dve2lts-sym, 5.602: level 64 is finished
dve2lts-sym, 5.607: level 65 is finished
dve2lts-sym, 5.613: level 66 is finished
dve2lts-sym, 5.618: level 67 is finished
dve2lts-sym, 5.624: level 68 is finished
dve2lts-sym, 5.629: level 69 is finished
dve2lts-sym, 5.634: level 70 is finished
dve2lts-sym, 5.639: level 71 is finished
dve2lts-sym, 5.644: level 72 is finished
dve2lts-sym, 5.649: level 73 is finished
dve2lts-sym, 5.655: level 74 is finished
dve2lts-sym, 5.660: level 75 is finished
dve2lts-sym, 5.665: level 76 is finished
dve2lts-sym, 5.669: level 77 is finished
dve2lts-sym, 5.741: level 78 is finished
dve2lts-sym, 5.747: level 79 is finished
dve2lts-sym, 5.751: level 80 is finished
dve2lts-sym, 5.755: level 81 is finished
dve2lts-sym, 5.760: level 82 is finished
dve2lts-sym, 5.764: level 83 is finished
dve2lts-sym, 5.768: level 84 is finished
dve2lts-sym, 5.772: level 85 is finished
dve2lts-sym, 5.776: level 86 is finished
dve2lts-sym, 5.780: level 87 is finished
dve2lts-sym, 5.783: level 88 is finished
dve2lts-sym, 5.787: level 89 is finished
dve2lts-sym, 5.790: level 90 is finished
dve2lts-sym, 5.794: level 91 is finished
dve2lts-sym, 5.797: level 92 is finished
dve2lts-sym, 5.800: level 93 is finished
dve2lts-sym, 5.803: level 94 is finished
dve2lts-sym, 5.805: level 95 is finished
dve2lts-sym, 5.807: level 96 is finished
dve2lts-sym, 5.810: level 97 is finished
dve2lts-sym, 5.812: level 98 is finished
dve2lts-sym, 5.814: level 99 is finished
dve2lts-sym, 5.816: level 100 is finished
dve2lts-sym, 5.818: level 101 is finished
dve2lts-sym, 5.819: level 102 is finished
dve2lts-sym, 5.821: level 103 is finished
dve2lts-sym, 5.822: level 104 is finished
dve2lts-sym, 5.823: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 5.823: reachability took 4.230 real 195.250 user 7.390 sys
dve2lts-sym, 5.823: counting visited states...
dve2lts-sym, 5.825: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.825: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
