Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 32->32 groups
dve2lts-sym, 0.845: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.221: got initial state
dve2lts-sym, 1.221: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.754: level 1 is finished
dve2lts-sym, 2.533: level 2 is finished
dve2lts-sym, 3.240: level 3 is finished
dve2lts-sym, 3.900: level 4 is finished
dve2lts-sym, 4.469: level 5 is finished
dve2lts-sym, 4.985: level 6 is finished
dve2lts-sym, 5.374: level 7 is finished
dve2lts-sym, 5.621: level 8 is finished
dve2lts-sym, 5.743: level 9 is finished
dve2lts-sym, 5.780: level 10 is finished
dve2lts-sym, 5.793: level 11 is finished
dve2lts-sym, 5.799: level 12 is finished
dve2lts-sym, 5.807: level 13 is finished
dve2lts-sym, 5.818: level 14 is finished
dve2lts-sym, 5.832: level 15 is finished
dve2lts-sym, 5.852: level 16 is finished
dve2lts-sym, 5.874: level 17 is finished
dve2lts-sym, 5.900: level 18 is finished
dve2lts-sym, 5.929: level 19 is finished
dve2lts-sym, 5.964: level 20 is finished
dve2lts-sym, 6.003: level 21 is finished
dve2lts-sym, 6.048: level 22 is finished
dve2lts-sym, 6.097: level 23 is finished
dve2lts-sym, 6.157: level 24 is finished
dve2lts-sym, 6.216: level 25 is finished
dve2lts-sym, 6.282: level 26 is finished
dve2lts-sym, 6.350: level 27 is finished
dve2lts-sym, 6.412: level 28 is finished
dve2lts-sym, 6.477: level 29 is finished
dve2lts-sym, 6.546: level 30 is finished
dve2lts-sym, 6.619: level 31 is finished
dve2lts-sym, 6.703: level 32 is finished
dve2lts-sym, 6.788: level 33 is finished
dve2lts-sym, 6.874: level 34 is finished
dve2lts-sym, 6.960: level 35 is finished
dve2lts-sym, 7.048: level 36 is finished
dve2lts-sym, 7.140: level 37 is finished
dve2lts-sym, 7.238: level 38 is finished
dve2lts-sym, 7.336: level 39 is finished
dve2lts-sym, 7.445: level 40 is finished
dve2lts-sym, 7.550: level 41 is finished
dve2lts-sym, 7.662: level 42 is finished
dve2lts-sym, 7.773: level 43 is finished
dve2lts-sym, 7.875: level 44 is finished
dve2lts-sym, 7.984: level 45 is finished
dve2lts-sym, 8.101: level 46 is finished
dve2lts-sym, 8.228: level 47 is finished
dve2lts-sym, 8.377: level 48 is finished
dve2lts-sym, 8.528: level 49 is finished
dve2lts-sym, 8.679: level 50 is finished
dve2lts-sym, 8.834: level 51 is finished
dve2lts-sym, 8.993: level 52 is finished
dve2lts-sym, 9.165: level 53 is finished
dve2lts-sym, 9.347: level 54 is finished
dve2lts-sym, 9.529: level 55 is finished
dve2lts-sym, 9.728: level 56 is finished
dve2lts-sym, 9.917: level 57 is finished
dve2lts-sym, 10.114: level 58 is finished
dve2lts-sym, 10.312: level 59 is finished
dve2lts-sym, 10.495: level 60 is finished
dve2lts-sym, 10.681: level 61 is finished
dve2lts-sym, 10.879: level 62 is finished
dve2lts-sym, 11.088: level 63 is finished
dve2lts-sym, 11.326: level 64 is finished
dve2lts-sym, 11.565: level 65 is finished
dve2lts-sym, 11.800: level 66 is finished
dve2lts-sym, 12.036: level 67 is finished
dve2lts-sym, 12.276: level 68 is finished
dve2lts-sym, 12.528: level 69 is finished
dve2lts-sym, 12.794: level 70 is finished
dve2lts-sym, 13.056: level 71 is finished
dve2lts-sym, 13.341: level 72 is finished
dve2lts-sym, 13.607: level 73 is finished
dve2lts-sym, 13.880: level 74 is finished
dve2lts-sym, 14.153: level 75 is finished
dve2lts-sym, 14.403: level 76 is finished
dve2lts-sym, 14.659: level 77 is finished
dve2lts-sym, 14.927: level 78 is finished
dve2lts-sym, 15.211: level 79 is finished
dve2lts-sym, 15.532: level 80 is finished
dve2lts-sym, 15.851: level 81 is finished
dve2lts-sym, 16.165: level 82 is finished
dve2lts-sym, 16.484: level 83 is finished
dve2lts-sym, 16.807: level 84 is finished
dve2lts-sym, 17.150: level 85 is finished
dve2lts-sym, 17.510: level 86 is finished
dve2lts-sym, 17.870: level 87 is finished
dve2lts-sym, 18.219: level 88 is finished
dve2lts-sym, 18.570: level 89 is finished
dve2lts-sym, 18.904: level 90 is finished
dve2lts-sym, 19.235: level 91 is finished
dve2lts-sym, 19.563: level 92 is finished
dve2lts-sym, 19.897: level 93 is finished
dve2lts-sym, 20.248: level 94 is finished
dve2lts-sym, 20.610: level 95 is finished
dve2lts-sym, 21.016: level 96 is finished
dve2lts-sym, 21.415: level 97 is finished
dve2lts-sym, 21.807: level 98 is finished
dve2lts-sym, 22.199: level 99 is finished
dve2lts-sym, 22.591: level 100 is finished
dve2lts-sym, 22.998: level 101 is finished
dve2lts-sym, 23.388: level 102 is finished
dve2lts-sym, 23.771: level 103 is finished
dve2lts-sym, 24.140: level 104 is finished
dve2lts-sym, 24.504: level 105 is finished
dve2lts-sym, 24.875: level 106 is finished
dve2lts-sym, 25.243: level 107 is finished
dve2lts-sym, 25.604: level 108 is finished
dve2lts-sym, 25.971: level 109 is finished
dve2lts-sym, 26.357: level 110 is finished
dve2lts-sym, 26.755: level 111 is finished
dve2lts-sym, 27.199: level 112 is finished
dve2lts-sym, 27.631: level 113 is finished
dve2lts-sym, 28.050: level 114 is finished
dve2lts-sym, 28.442: level 115 is finished
dve2lts-sym, 28.839: level 116 is finished
dve2lts-sym, 29.250: level 117 is finished
dve2lts-sym, 29.660: level 118 is finished
dve2lts-sym, 30.061: level 119 is finished
dve2lts-sym, 30.440: level 120 is finished
dve2lts-sym, 30.810: level 121 is finished
dve2lts-sym, 31.184: level 122 is finished
dve2lts-sym, 31.552: level 123 is finished
dve2lts-sym, 31.909: level 124 is finished
dve2lts-sym, 32.265: level 125 is finished
dve2lts-sym, 32.619: level 126 is finished
dve2lts-sym, 32.977: level 127 is finished
dve2lts-sym, 33.350: level 128 is finished
dve2lts-sym, 33.705: level 129 is finished
dve2lts-sym, 34.045: level 130 is finished
dve2lts-sym, 34.386: level 131 is finished
dve2lts-sym, 34.725: level 132 is finished
dve2lts-sym, 35.067: level 133 is finished
dve2lts-sym, 35.401: level 134 is finished
dve2lts-sym, 35.722: level 135 is finished
dve2lts-sym, 36.021: level 136 is finished
dve2lts-sym, 36.306: level 137 is finished
dve2lts-sym, 36.588: level 138 is finished
dve2lts-sym, 36.862: level 139 is finished
dve2lts-sym, 37.123: level 140 is finished
dve2lts-sym, 37.389: level 141 is finished
dve2lts-sym, 37.652: level 142 is finished
dve2lts-sym, 37.921: level 143 is finished
dve2lts-sym, 38.197: level 144 is finished
dve2lts-sym, 38.458: level 145 is finished
dve2lts-sym, 38.709: level 146 is finished
dve2lts-sym, 38.963: level 147 is finished
dve2lts-sym, 39.215: level 148 is finished
dve2lts-sym, 39.470: level 149 is finished
dve2lts-sym, 39.720: level 150 is finished
dve2lts-sym, 39.963: level 151 is finished
dve2lts-sym, 40.194: level 152 is finished
dve2lts-sym, 40.417: level 153 is finished
dve2lts-sym, 40.637: level 154 is finished
dve2lts-sym, 40.855: level 155 is finished
dve2lts-sym, 41.065: level 156 is finished
dve2lts-sym, 41.282: level 157 is finished
dve2lts-sym, 41.499: level 158 is finished
dve2lts-sym, 41.719: level 159 is finished
dve2lts-sym, 41.946: level 160 is finished
dve2lts-sym, 42.161: level 161 is finished
dve2lts-sym, 42.367: level 162 is finished
dve2lts-sym, 42.579: level 163 is finished
dve2lts-sym, 42.786: level 164 is finished
dve2lts-sym, 42.993: level 165 is finished
dve2lts-sym, 43.195: level 166 is finished
dve2lts-sym, 43.393: level 167 is finished
dve2lts-sym, 43.577: level 168 is finished
dve2lts-sym, 43.754: level 169 is finished
dve2lts-sym, 43.930: level 170 is finished
dve2lts-sym, 44.102: level 171 is finished
dve2lts-sym, 44.269: level 172 is finished
dve2lts-sym, 44.443: level 173 is finished
dve2lts-sym, 44.617: level 174 is finished
dve2lts-sym, 44.794: level 175 is finished
dve2lts-sym, 44.977: level 176 is finished
dve2lts-sym, 45.145: level 177 is finished
dve2lts-sym, 45.311: level 178 is finished
dve2lts-sym, 45.479: level 179 is finished
dve2lts-sym, 45.644: level 180 is finished
dve2lts-sym, 45.808: level 181 is finished
dve2lts-sym, 45.971: level 182 is finished
dve2lts-sym, 46.127: level 183 is finished
dve2lts-sym, 46.273: level 184 is finished
dve2lts-sym, 46.414: level 185 is finished
dve2lts-sym, 46.552: level 186 is finished
dve2lts-sym, 46.690: level 187 is finished
dve2lts-sym, 46.822: level 188 is finished
dve2lts-sym, 46.958: level 189 is finished
dve2lts-sym, 47.093: level 190 is finished
dve2lts-sym, 47.229: level 191 is finished
dve2lts-sym, 47.368: level 192 is finished
dve2lts-sym, 47.494: level 193 is finished
dve2lts-sym, 47.616: level 194 is finished
dve2lts-sym, 47.739: level 195 is finished
dve2lts-sym, 47.857: level 196 is finished
dve2lts-sym, 47.973: level 197 is finished
dve2lts-sym, 48.085: level 198 is finished
dve2lts-sym, 48.193: level 199 is finished
dve2lts-sym, 48.291: level 200 is finished
dve2lts-sym, 48.388: level 201 is finished
dve2lts-sym, 48.482: level 202 is finished
dve2lts-sym, 48.575: level 203 is finished
dve2lts-sym, 48.664: level 204 is finished
dve2lts-sym, 48.756: level 205 is finished
dve2lts-sym, 48.844: level 206 is finished
dve2lts-sym, 48.936: level 207 is finished
dve2lts-sym, 49.029: level 208 is finished
dve2lts-sym, 49.111: level 209 is finished
dve2lts-sym, 49.191: level 210 is finished
dve2lts-sym, 49.272: level 211 is finished
dve2lts-sym, 49.348: level 212 is finished
dve2lts-sym, 49.424: level 213 is finished
dve2lts-sym, 49.496: level 214 is finished
dve2lts-sym, 49.564: level 215 is finished
dve2lts-sym, 49.627: level 216 is finished
dve2lts-sym, 49.689: level 217 is finished
dve2lts-sym, 49.751: level 218 is finished
dve2lts-sym, 49.812: level 219 is finished
dve2lts-sym, 49.869: level 220 is finished
dve2lts-sym, 49.929: level 221 is finished
dve2lts-sym, 49.987: level 222 is finished
dve2lts-sym, 50.045: level 223 is finished
dve2lts-sym, 50.103: level 224 is finished
dve2lts-sym, 50.153: level 225 is finished
dve2lts-sym, 50.199: level 226 is finished
dve2lts-sym, 50.245: level 227 is finished
dve2lts-sym, 50.286: level 228 is finished
dve2lts-sym, 50.324: level 229 is finished
dve2lts-sym, 50.360: level 230 is finished
dve2lts-sym, 50.394: level 231 is finished
dve2lts-sym, 50.424: level 232 is finished
dve2lts-sym, 50.455: level 233 is finished
dve2lts-sym, 50.485: level 234 is finished
dve2lts-sym, 50.516: level 235 is finished
dve2lts-sym, 50.544: level 236 is finished
dve2lts-sym, 50.575: level 237 is finished
dve2lts-sym, 50.604: level 238 is finished
dve2lts-sym, 50.633: level 239 is finished
dve2lts-sym, 50.661: level 240 is finished
dve2lts-sym, 50.684: level 241 is finished
dve2lts-sym, 50.706: level 242 is finished
dve2lts-sym, 50.726: level 243 is finished
dve2lts-sym, 50.744: level 244 is finished
dve2lts-sym, 50.761: level 245 is finished
dve2lts-sym, 50.777: level 246 is finished
dve2lts-sym, 50.791: level 247 is finished
dve2lts-sym, 50.803: level 248 is finished
dve2lts-sym, 50.816: level 249 is finished
dve2lts-sym, 50.828: level 250 is finished
dve2lts-sym, 50.840: level 251 is finished
dve2lts-sym, 50.851: level 252 is finished
dve2lts-sym, 50.864: level 253 is finished
dve2lts-sym, 50.876: level 254 is finished
dve2lts-sym, 50.887: level 255 is finished
dve2lts-sym, 50.898: level 256 is finished
dve2lts-sym, 50.906: level 257 is finished
dve2lts-sym, 50.915: level 258 is finished
dve2lts-sym, 50.923: level 259 is finished
dve2lts-sym, 50.930: level 260 is finished
dve2lts-sym, 50.937: level 261 is finished
dve2lts-sym, 50.944: level 262 is finished
dve2lts-sym, 50.951: level 263 is finished
dve2lts-sym, 50.957: level 264 is finished
dve2lts-sym, 50.964: level 265 is finished
dve2lts-sym, 50.970: level 266 is finished
dve2lts-sym, 50.976: level 267 is finished
dve2lts-sym, 50.982: level 268 is finished
dve2lts-sym, 50.988: level 269 is finished
dve2lts-sym, 50.993: level 270 is finished
dve2lts-sym, 50.998: level 271 is finished
dve2lts-sym, 51.003: level 272 is finished
dve2lts-sym, 51.007: level 273 is finished
dve2lts-sym, 51.010: level 274 is finished
dve2lts-sym, 51.013: level 275 is finished
dve2lts-sym, 51.016: level 276 is finished
dve2lts-sym, 51.019: level 277 is finished
dve2lts-sym, 51.022: level 278 is finished
dve2lts-sym, 51.024: level 279 is finished
dve2lts-sym, 51.026: level 280 is finished
dve2lts-sym, 51.028: level 281 is finished
dve2lts-sym, 51.030: level 282 is finished
dve2lts-sym, 51.031: level 283 is finished
dve2lts-sym, 51.033: level 284 is finished
dve2lts-sym, 51.034: level 285 is finished
dve2lts-sym, 51.035: level 286 is finished
dve2lts-sym, 51.036: level 287 is finished
dve2lts-sym, 51.037: level 288 is finished
dve2lts-sym, 51.037: level 289 is finished
dve2lts-sym, 51.037: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.037: reachability took 49.810 real 45.100 user 4.690 sys
dve2lts-sym, 51.037: counting visited states...
dve2lts-sym, 51.089: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 51.089: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
