Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 24->24 groups
dve2lts-sym, 0.662: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.929: got initial state
dve2lts-sym, 0.929: level 0 is finished
dve2lts-sym, 1.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 1.821: level 2 is finished
dve2lts-sym, 2.492: level 3 is finished
dve2lts-sym, 3.119: level 4 is finished
dve2lts-sym, 3.646: level 5 is finished
dve2lts-sym, 4.258: level 6 is finished
dve2lts-sym, 4.888: level 7 is finished
dve2lts-sym, 5.365: level 8 is finished
dve2lts-sym, 5.730: level 9 is finished
dve2lts-sym, 5.935: level 10 is finished
dve2lts-sym, 6.029: level 11 is finished
dve2lts-sym, 6.072: level 12 is finished
dve2lts-sym, 6.092: level 13 is finished
dve2lts-sym, 6.097: level 14 is finished
dve2lts-sym, 6.101: level 15 is finished
dve2lts-sym, 6.106: level 16 is finished
dve2lts-sym, 6.111: level 17 is finished
dve2lts-sym, 6.116: level 18 is finished
dve2lts-sym, 6.121: level 19 is finished
dve2lts-sym, 6.126: level 20 is finished
dve2lts-sym, 6.131: level 21 is finished
dve2lts-sym, 6.136: level 22 is finished
dve2lts-sym, 6.141: level 23 is finished
dve2lts-sym, 6.147: level 24 is finished
dve2lts-sym, 6.153: level 25 is finished
dve2lts-sym, 6.160: level 26 is finished
dve2lts-sym, 6.167: level 27 is finished
dve2lts-sym, 6.174: level 28 is finished
dve2lts-sym, 6.180: level 29 is finished
dve2lts-sym, 6.187: level 30 is finished
dve2lts-sym, 6.194: level 31 is finished
dve2lts-sym, 6.201: level 32 is finished
dve2lts-sym, 6.207: level 33 is finished
dve2lts-sym, 6.214: level 34 is finished
dve2lts-sym, 6.222: level 35 is finished
dve2lts-sym, 6.229: level 36 is finished
dve2lts-sym, 6.238: level 37 is finished
dve2lts-sym, 6.247: level 38 is finished
dve2lts-sym, 6.257: level 39 is finished
dve2lts-sym, 6.268: level 40 is finished
dve2lts-sym, 6.278: level 41 is finished
dve2lts-sym, 6.288: level 42 is finished
dve2lts-sym, 6.298: level 43 is finished
dve2lts-sym, 6.307: level 44 is finished
dve2lts-sym, 6.317: level 45 is finished
dve2lts-sym, 6.326: level 46 is finished
dve2lts-sym, 6.336: level 47 is finished
dve2lts-sym, 6.346: level 48 is finished
dve2lts-sym, 6.356: level 49 is finished
dve2lts-sym, 6.367: level 50 is finished
dve2lts-sym, 6.379: level 51 is finished
dve2lts-sym, 6.390: level 52 is finished
dve2lts-sym, 6.401: level 53 is finished
dve2lts-sym, 6.411: level 54 is finished
dve2lts-sym, 6.419: level 55 is finished
dve2lts-sym, 6.428: level 56 is finished
dve2lts-sym, 6.436: level 57 is finished
dve2lts-sym, 6.444: level 58 is finished
dve2lts-sym, 6.451: level 59 is finished
dve2lts-sym, 6.458: level 60 is finished
dve2lts-sym, 6.466: level 61 is finished
dve2lts-sym, 6.473: level 62 is finished
dve2lts-sym, 6.481: level 63 is finished
dve2lts-sym, 6.489: level 64 is finished
dve2lts-sym, 6.498: level 65 is finished
dve2lts-sym, 6.505: level 66 is finished
dve2lts-sym, 6.511: level 67 is finished
dve2lts-sym, 6.517: level 68 is finished
dve2lts-sym, 6.522: level 69 is finished
dve2lts-sym, 6.527: level 70 is finished
dve2lts-sym, 6.531: level 71 is finished
dve2lts-sym, 6.535: level 72 is finished
dve2lts-sym, 6.540: level 73 is finished
dve2lts-sym, 6.544: level 74 is finished
dve2lts-sym, 6.548: level 75 is finished
dve2lts-sym, 6.552: level 76 is finished
dve2lts-sym, 6.556: level 77 is finished
dve2lts-sym, 6.560: level 78 is finished
dve2lts-sym, 6.563: level 79 is finished
dve2lts-sym, 6.566: level 80 is finished
dve2lts-sym, 6.568: level 81 is finished
dve2lts-sym, 6.570: level 82 is finished
dve2lts-sym, 6.572: level 83 is finished
dve2lts-sym, 6.573: level 84 is finished
dve2lts-sym, 6.575: level 85 is finished
dve2lts-sym, 6.577: level 86 is finished
dve2lts-sym, 6.578: level 87 is finished
dve2lts-sym, 6.580: level 88 is finished
dve2lts-sym, 6.583: level 89 is finished
dve2lts-sym, 6.585: level 90 is finished
dve2lts-sym, 6.587: level 91 is finished
dve2lts-sym, 6.589: level 92 is finished
dve2lts-sym, 6.591: level 93 is finished
dve2lts-sym, 6.592: level 94 is finished
dve2lts-sym, 6.594: level 95 is finished
dve2lts-sym, 6.595: level 96 is finished
dve2lts-sym, 6.597: level 97 is finished
dve2lts-sym, 6.599: level 98 is finished
dve2lts-sym, 6.600: level 99 is finished
dve2lts-sym, 6.602: level 100 is finished
dve2lts-sym, 6.603: level 101 is finished
dve2lts-sym, 6.605: level 102 is finished
dve2lts-sym, 6.606: level 103 is finished
dve2lts-sym, 6.608: level 104 is finished
dve2lts-sym, 6.609: level 105 is finished
dve2lts-sym, 6.609: level 106 is finished
dve2lts-sym, 6.610: level 107 is finished
dve2lts-sym, 6.611: level 108 is finished
dve2lts-sym, 6.611: level 109 is finished
dve2lts-sym, 6.612: level 110 is finished
dve2lts-sym, 6.612: level 111 is finished
dve2lts-sym, 6.613: level 112 is finished
dve2lts-sym, 6.613: level 113 is finished
dve2lts-sym, 6.613: level 114 is finished
dve2lts-sym, 6.614: level 115 is finished
dve2lts-sym, 6.614: level 116 is finished
dve2lts-sym, 6.614: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.614: reachability took 5.680 real 0.580 user 5.090 sys
dve2lts-sym, 6.614: counting visited states...
dve2lts-sym, 6.615: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.615: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
