Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.559: level 1 is finished
dve2lts-sym, 1.695: level 2 is finished
dve2lts-sym, 1.805: level 3 is finished
dve2lts-sym, 1.927: level 4 is finished
dve2lts-sym, 2.045: level 5 is finished
dve2lts-sym, 2.110: level 6 is finished
dve2lts-sym, 2.170: level 7 is finished
dve2lts-sym, 2.214: level 8 is finished
dve2lts-sym, 2.246: level 9 is finished
dve2lts-sym, 2.257: level 10 is finished
dve2lts-sym, 2.263: level 11 is finished
dve2lts-sym, 2.266: level 12 is finished
dve2lts-sym, 2.268: level 13 is finished
dve2lts-sym, 2.271: level 14 is finished
dve2lts-sym, 2.273: level 15 is finished
dve2lts-sym, 2.276: level 16 is finished
dve2lts-sym, 2.278: level 17 is finished
dve2lts-sym, 2.280: level 18 is finished
dve2lts-sym, 2.283: level 19 is finished
dve2lts-sym, 2.286: level 20 is finished
dve2lts-sym, 2.290: level 21 is finished
dve2lts-sym, 2.294: level 22 is finished
dve2lts-sym, 2.297: level 23 is finished
dve2lts-sym, 2.336: level 24 is finished
dve2lts-sym, 2.339: level 25 is finished
dve2lts-sym, 2.344: level 26 is finished
dve2lts-sym, 2.348: level 27 is finished
dve2lts-sym, 2.353: level 28 is finished
dve2lts-sym, 2.356: level 29 is finished
dve2lts-sym, 2.361: level 30 is finished
dve2lts-sym, 2.365: level 31 is finished
dve2lts-sym, 2.370: level 32 is finished
dve2lts-sym, 2.376: level 33 is finished
dve2lts-sym, 2.380: level 34 is finished
dve2lts-sym, 2.384: level 35 is finished
dve2lts-sym, 2.390: level 36 is finished
dve2lts-sym, 2.395: level 37 is finished
dve2lts-sym, 2.425: level 38 is finished
dve2lts-sym, 2.431: level 39 is finished
dve2lts-sym, 2.437: level 40 is finished
dve2lts-sym, 2.442: level 41 is finished
dve2lts-sym, 2.449: level 42 is finished
dve2lts-sym, 2.454: level 43 is finished
dve2lts-sym, 2.460: level 44 is finished
dve2lts-sym, 2.465: level 45 is finished
dve2lts-sym, 2.471: level 46 is finished
dve2lts-sym, 2.478: level 47 is finished
dve2lts-sym, 2.486: level 48 is finished
dve2lts-sym, 2.494: level 49 is finished
dve2lts-sym, 2.516: level 50 is finished
dve2lts-sym, 2.530: level 51 is finished
dve2lts-sym, 2.539: level 52 is finished
dve2lts-sym, 2.547: level 53 is finished
dve2lts-sym, 2.557: level 54 is finished
dve2lts-sym, 2.567: level 55 is finished
dve2lts-sym, 2.576: level 56 is finished
dve2lts-sym, 2.584: level 57 is finished
dve2lts-sym, 2.594: level 58 is finished
dve2lts-sym, 2.628: level 59 is finished
dve2lts-sym, 2.637: level 60 is finished
dve2lts-sym, 2.644: level 61 is finished
dve2lts-sym, 2.654: level 62 is finished
dve2lts-sym, 2.663: level 63 is finished
dve2lts-sym, 2.676: level 64 is finished
dve2lts-sym, 2.687: level 65 is finished
dve2lts-sym, 2.697: level 66 is finished
dve2lts-sym, 2.722: level 67 is finished
dve2lts-sym, 2.734: level 68 is finished
dve2lts-sym, 2.746: level 69 is finished
dve2lts-sym, 2.761: level 70 is finished
dve2lts-sym, 2.774: level 71 is finished
dve2lts-sym, 2.785: level 72 is finished
dve2lts-sym, 2.795: level 73 is finished
dve2lts-sym, 2.822: level 74 is finished
dve2lts-sym, 2.833: level 75 is finished
dve2lts-sym, 2.844: level 76 is finished
dve2lts-sym, 2.854: level 77 is finished
dve2lts-sym, 2.866: level 78 is finished
dve2lts-sym, 2.878: level 79 is finished
dve2lts-sym, 2.893: level 80 is finished
dve2lts-sym, 2.922: level 81 is finished
dve2lts-sym, 2.935: level 82 is finished
dve2lts-sym, 2.946: level 83 is finished
dve2lts-sym, 2.961: level 84 is finished
dve2lts-sym, 2.976: level 85 is finished
dve2lts-sym, 2.995: level 86 is finished
dve2lts-sym, 3.026: level 87 is finished
dve2lts-sym, 3.041: level 88 is finished
dve2lts-sym, 3.054: level 89 is finished
dve2lts-sym, 3.072: level 90 is finished
dve2lts-sym, 3.085: level 91 is finished
dve2lts-sym, 3.100: level 92 is finished
dve2lts-sym, 3.128: level 93 is finished
dve2lts-sym, 3.143: level 94 is finished
dve2lts-sym, 3.158: level 95 is finished
dve2lts-sym, 3.176: level 96 is finished
dve2lts-sym, 3.192: level 97 is finished
dve2lts-sym, 3.220: level 98 is finished
dve2lts-sym, 3.234: level 99 is finished
dve2lts-sym, 3.251: level 100 is finished
dve2lts-sym, 3.269: level 101 is finished
dve2lts-sym, 3.288: level 102 is finished
dve2lts-sym, 3.326: level 103 is finished
dve2lts-sym, 3.343: level 104 is finished
dve2lts-sym, 3.356: level 105 is finished
dve2lts-sym, 3.375: level 106 is finished
dve2lts-sym, 3.389: level 107 is finished
dve2lts-sym, 3.425: level 108 is finished
dve2lts-sym, 3.438: level 109 is finished
dve2lts-sym, 3.454: level 110 is finished
dve2lts-sym, 3.469: level 111 is finished
dve2lts-sym, 3.488: level 112 is finished
dve2lts-sym, 3.523: level 113 is finished
dve2lts-sym, 3.538: level 114 is finished
dve2lts-sym, 3.551: level 115 is finished
dve2lts-sym, 3.569: level 116 is finished
dve2lts-sym, 3.586: level 117 is finished
dve2lts-sym, 3.626: level 118 is finished
dve2lts-sym, 3.644: level 119 is finished
dve2lts-sym, 3.660: level 120 is finished
dve2lts-sym, 3.673: level 121 is finished
dve2lts-sym, 3.690: level 122 is finished
dve2lts-sym, 3.722: level 123 is finished
dve2lts-sym, 3.738: level 124 is finished
dve2lts-sym, 3.751: level 125 is finished
dve2lts-sym, 3.766: level 126 is finished
dve2lts-sym, 3.779: level 127 is finished
dve2lts-sym, 3.795: level 128 is finished
dve2lts-sym, 3.826: level 129 is finished
dve2lts-sym, 3.838: level 130 is finished
dve2lts-sym, 3.850: level 131 is finished
dve2lts-sym, 3.864: level 132 is finished
dve2lts-sym, 3.878: level 133 is finished
dve2lts-sym, 3.893: level 134 is finished
dve2lts-sym, 3.931: level 135 is finished
dve2lts-sym, 3.943: level 136 is finished
dve2lts-sym, 3.954: level 137 is finished
dve2lts-sym, 3.966: level 138 is finished
dve2lts-sym, 3.977: level 139 is finished
dve2lts-sym, 3.988: level 140 is finished
dve2lts-sym, 3.997: level 141 is finished
dve2lts-sym, 4.024: level 142 is finished
dve2lts-sym, 4.036: level 143 is finished
dve2lts-sym, 4.048: level 144 is finished
dve2lts-sym, 4.059: level 145 is finished
dve2lts-sym, 4.069: level 146 is finished
dve2lts-sym, 4.078: level 147 is finished
dve2lts-sym, 4.089: level 148 is finished
dve2lts-sym, 4.100: level 149 is finished
dve2lts-sym, 4.126: level 150 is finished
dve2lts-sym, 4.137: level 151 is finished
dve2lts-sym, 4.146: level 152 is finished
dve2lts-sym, 4.155: level 153 is finished
dve2lts-sym, 4.165: level 154 is finished
dve2lts-sym, 4.174: level 155 is finished
dve2lts-sym, 4.183: level 156 is finished
dve2lts-sym, 4.193: level 157 is finished
dve2lts-sym, 4.231: level 158 is finished
dve2lts-sym, 4.240: level 159 is finished
dve2lts-sym, 4.250: level 160 is finished
dve2lts-sym, 4.259: level 161 is finished
dve2lts-sym, 4.268: level 162 is finished
dve2lts-sym, 4.276: level 163 is finished
dve2lts-sym, 4.285: level 164 is finished
dve2lts-sym, 4.294: level 165 is finished
dve2lts-sym, 4.327: level 166 is finished
dve2lts-sym, 4.336: level 167 is finished
dve2lts-sym, 4.345: level 168 is finished
dve2lts-sym, 4.353: level 169 is finished
dve2lts-sym, 4.361: level 170 is finished
dve2lts-sym, 4.369: level 171 is finished
dve2lts-sym, 4.376: level 172 is finished
dve2lts-sym, 4.384: level 173 is finished
dve2lts-sym, 4.391: level 174 is finished
dve2lts-sym, 4.399: level 175 is finished
dve2lts-sym, 4.422: level 176 is finished
dve2lts-sym, 4.430: level 177 is finished
dve2lts-sym, 4.437: level 178 is finished
dve2lts-sym, 4.444: level 179 is finished
dve2lts-sym, 4.451: level 180 is finished
dve2lts-sym, 4.458: level 181 is finished
dve2lts-sym, 4.466: level 182 is finished
dve2lts-sym, 4.473: level 183 is finished
dve2lts-sym, 4.480: level 184 is finished
dve2lts-sym, 4.486: level 185 is finished
dve2lts-sym, 4.492: level 186 is finished
dve2lts-sym, 4.499: level 187 is finished
dve2lts-sym, 4.524: level 188 is finished
dve2lts-sym, 4.531: level 189 is finished
dve2lts-sym, 4.537: level 190 is finished
dve2lts-sym, 4.543: level 191 is finished
dve2lts-sym, 4.550: level 192 is finished
dve2lts-sym, 4.556: level 193 is finished
dve2lts-sym, 4.561: level 194 is finished
dve2lts-sym, 4.567: level 195 is finished
dve2lts-sym, 4.572: level 196 is finished
dve2lts-sym, 4.578: level 197 is finished
dve2lts-sym, 4.583: level 198 is finished
dve2lts-sym, 4.588: level 199 is finished
dve2lts-sym, 4.593: level 200 is finished
dve2lts-sym, 4.598: level 201 is finished
dve2lts-sym, 4.634: level 202 is finished
dve2lts-sym, 4.638: level 203 is finished
dve2lts-sym, 4.643: level 204 is finished
dve2lts-sym, 4.648: level 205 is finished
dve2lts-sym, 4.653: level 206 is finished
dve2lts-sym, 4.657: level 207 is finished
dve2lts-sym, 4.662: level 208 is finished
dve2lts-sym, 4.666: level 209 is finished
dve2lts-sym, 4.670: level 210 is finished
dve2lts-sym, 4.674: level 211 is finished
dve2lts-sym, 4.679: level 212 is finished
dve2lts-sym, 4.683: level 213 is finished
dve2lts-sym, 4.686: level 214 is finished
dve2lts-sym, 4.690: level 215 is finished
dve2lts-sym, 4.694: level 216 is finished
dve2lts-sym, 4.697: level 217 is finished
dve2lts-sym, 4.732: level 218 is finished
dve2lts-sym, 4.736: level 219 is finished
dve2lts-sym, 4.740: level 220 is finished
dve2lts-sym, 4.743: level 221 is finished
dve2lts-sym, 4.747: level 222 is finished
dve2lts-sym, 4.750: level 223 is finished
dve2lts-sym, 4.754: level 224 is finished
dve2lts-sym, 4.757: level 225 is finished
dve2lts-sym, 4.761: level 226 is finished
dve2lts-sym, 4.764: level 227 is finished
dve2lts-sym, 4.766: level 228 is finished
dve2lts-sym, 4.769: level 229 is finished
dve2lts-sym, 4.772: level 230 is finished
dve2lts-sym, 4.774: level 231 is finished
dve2lts-sym, 4.776: level 232 is finished
dve2lts-sym, 4.779: level 233 is finished
dve2lts-sym, 4.781: level 234 is finished
dve2lts-sym, 4.783: level 235 is finished
dve2lts-sym, 4.786: level 236 is finished
dve2lts-sym, 4.788: level 237 is finished
dve2lts-sym, 4.791: level 238 is finished
dve2lts-sym, 4.793: level 239 is finished
dve2lts-sym, 4.796: level 240 is finished
dve2lts-sym, 4.798: level 241 is finished
dve2lts-sym, 4.800: level 242 is finished
dve2lts-sym, 4.839: level 243 is finished
dve2lts-sym, 4.841: level 244 is finished
dve2lts-sym, 4.843: level 245 is finished
dve2lts-sym, 4.845: level 246 is finished
dve2lts-sym, 4.846: level 247 is finished
dve2lts-sym, 4.848: level 248 is finished
dve2lts-sym, 4.850: level 249 is finished
dve2lts-sym, 4.851: level 250 is finished
dve2lts-sym, 4.853: level 251 is finished
dve2lts-sym, 4.855: level 252 is finished
dve2lts-sym, 4.856: level 253 is finished
dve2lts-sym, 4.858: level 254 is finished
dve2lts-sym, 4.860: level 255 is finished
dve2lts-sym, 4.861: level 256 is finished
dve2lts-sym, 4.863: level 257 is finished
dve2lts-sym, 4.865: level 258 is finished
dve2lts-sym, 4.866: level 259 is finished
dve2lts-sym, 4.867: level 260 is finished
dve2lts-sym, 4.869: level 261 is finished
dve2lts-sym, 4.870: level 262 is finished
dve2lts-sym, 4.871: level 263 is finished
dve2lts-sym, 4.873: level 264 is finished
dve2lts-sym, 4.874: level 265 is finished
dve2lts-sym, 4.875: level 266 is finished
dve2lts-sym, 4.877: level 267 is finished
dve2lts-sym, 4.878: level 268 is finished
dve2lts-sym, 4.879: level 269 is finished
dve2lts-sym, 4.880: level 270 is finished
dve2lts-sym, 4.881: level 271 is finished
dve2lts-sym, 4.882: level 272 is finished
dve2lts-sym, 4.883: level 273 is finished
dve2lts-sym, 4.885: level 274 is finished
dve2lts-sym, 4.885: level 275 is finished
dve2lts-sym, 4.886: level 276 is finished
dve2lts-sym, 4.887: level 277 is finished
dve2lts-sym, 4.888: level 278 is finished
dve2lts-sym, 4.889: level 279 is finished
dve2lts-sym, 4.889: level 280 is finished
dve2lts-sym, 4.890: level 281 is finished
dve2lts-sym, 4.891: level 282 is finished
dve2lts-sym, 4.892: level 283 is finished
dve2lts-sym, 4.892: level 284 is finished
dve2lts-sym, 4.893: level 285 is finished
dve2lts-sym, 4.894: level 286 is finished
dve2lts-sym, 4.894: level 287 is finished
dve2lts-sym, 4.895: level 288 is finished
dve2lts-sym, 4.895: level 289 is finished
dve2lts-sym, 4.895: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.896: reachability took 3.490 real 142.330 user 18.060 sys
dve2lts-sym, 4.896: counting visited states...
dve2lts-sym, 4.926: counting took 0.030 real 0.640 user 0.500 sys
dve2lts-sym, 4.926: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
