Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.497: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.497: Regroup Column Nub
dve2lts-sym, 0.497: Regroup macro Rows: rs,rn
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regroup Row Nub
dve2lts-sym, 0.497: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 16->16 groups
dve2lts-sym, 0.497: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.498: Creating a multi-core ListDD domain.
dve2lts-sym, 0.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.950: got initial state
dve2lts-sym, 0.950: level 0 is finished
dve2lts-sym, 0.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.019: level 1 is finished
dve2lts-sym, 1.089: level 2 is finished
dve2lts-sym, 1.161: level 3 is finished
dve2lts-sym, 1.220: level 4 is finished
dve2lts-sym, 1.287: level 5 is finished
dve2lts-sym, 1.364: level 6 is finished
dve2lts-sym, 1.440: level 7 is finished
dve2lts-sym, 1.524: level 8 is finished
dve2lts-sym, 1.604: level 9 is finished
dve2lts-sym, 1.686: level 10 is finished
dve2lts-sym, 1.746: level 11 is finished
dve2lts-sym, 1.798: level 12 is finished
dve2lts-sym, 1.829: level 13 is finished
dve2lts-sym, 1.856: level 14 is finished
dve2lts-sym, 1.885: level 15 is finished
dve2lts-sym, 1.915: level 16 is finished
dve2lts-sym, 1.942: level 17 is finished
dve2lts-sym, 1.966: level 18 is finished
dve2lts-sym, 1.985: level 19 is finished
dve2lts-sym, 2.010: level 20 is finished
dve2lts-sym, 2.024: level 21 is finished
dve2lts-sym, 2.038: level 22 is finished
dve2lts-sym, 2.053: level 23 is finished
dve2lts-sym, 2.067: level 24 is finished
dve2lts-sym, 2.080: level 25 is finished
dve2lts-sym, 2.088: level 26 is finished
dve2lts-sym, 2.100: level 27 is finished
dve2lts-sym, 2.108: level 28 is finished
dve2lts-sym, 2.117: level 29 is finished
dve2lts-sym, 2.129: level 30 is finished
dve2lts-sym, 2.139: level 31 is finished
dve2lts-sym, 2.145: level 32 is finished
dve2lts-sym, 2.153: level 33 is finished
dve2lts-sym, 2.161: level 34 is finished
dve2lts-sym, 2.172: level 35 is finished
dve2lts-sym, 2.177: level 36 is finished
dve2lts-sym, 2.181: level 37 is finished
dve2lts-sym, 2.186: level 38 is finished
dve2lts-sym, 2.189: level 39 is finished
dve2lts-sym, 2.190: level 40 is finished
dve2lts-sym, 2.192: level 41 is finished
dve2lts-sym, 2.194: level 42 is finished
dve2lts-sym, 2.194: level 43 is finished
dve2lts-sym, 2.197: level 44 is finished
dve2lts-sym, 2.197: level 45 is finished
dve2lts-sym, 2.198: level 46 is finished
dve2lts-sym, 2.200: level 47 is finished
dve2lts-sym, 2.202: level 48 is finished
dve2lts-sym, 2.204: level 49 is finished
dve2lts-sym, 2.204: level 50 is finished
dve2lts-sym, 2.205: level 51 is finished
dve2lts-sym, 2.205: level 52 is finished
dve2lts-sym, 2.205: level 53 is finished
dve2lts-sym, 2.206: level 54 is finished
dve2lts-sym, 2.206: level 55 is finished
dve2lts-sym, 2.207: level 56 is finished
dve2lts-sym, 2.207: level 57 is finished
dve2lts-sym, 2.208: level 58 is finished
dve2lts-sym, 2.210: level 59 is finished
dve2lts-sym, 2.210: level 60 is finished
dve2lts-sym, 2.211: level 61 is finished
dve2lts-sym, 2.211: level 62 is finished
dve2lts-sym, 2.212: level 63 is finished
dve2lts-sym, 2.212: level 64 is finished
dve2lts-sym, 2.213: level 65 is finished
dve2lts-sym, 2.213: level 66 is finished
dve2lts-sym, 2.214: level 67 is finished
dve2lts-sym, 2.214: level 68 is finished
dve2lts-sym, 2.214: level 69 is finished
dve2lts-sym, 2.215: level 70 is finished
dve2lts-sym, 2.225: level 71 is finished
dve2lts-sym, 2.234: level 72 is finished
dve2lts-sym, 2.242: level 73 is finished
dve2lts-sym, 2.250: level 74 is finished
dve2lts-sym, 2.258: level 75 is finished
dve2lts-sym, 2.261: level 76 is finished
dve2lts-sym, 2.268: level 77 is finished
dve2lts-sym, 2.276: level 78 is finished
dve2lts-sym, 2.279: level 79 is finished
dve2lts-sym, 2.284: level 80 is finished
dve2lts-sym, 2.284: level 81 is finished
dve2lts-sym, 2.285: level 82 is finished
dve2lts-sym, 2.287: level 83 is finished
dve2lts-sym, 2.287: level 84 is finished
dve2lts-sym, 2.288: level 85 is finished
dve2lts-sym, 2.288: level 86 is finished
dve2lts-sym, 2.291: level 87 is finished
dve2lts-sym, 2.291: level 88 is finished
dve2lts-sym, 2.292: level 89 is finished
dve2lts-sym, 2.292: level 90 is finished
dve2lts-sym, 2.292: level 91 is finished
dve2lts-sym, 2.293: level 92 is finished
dve2lts-sym, 2.293: level 93 is finished
dve2lts-sym, 2.294: level 94 is finished
dve2lts-sym, 2.294: level 95 is finished
dve2lts-sym, 2.294: level 96 is finished
dve2lts-sym, 2.295: level 97 is finished
dve2lts-sym, 2.295: level 98 is finished
dve2lts-sym, 2.295: level 99 is finished
dve2lts-sym, 2.296: level 100 is finished
dve2lts-sym, 2.296: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.296: reachability took 1.350 real 53.330 user 10.430 sys
dve2lts-sym, 2.296: counting visited states...
dve2lts-sym, 2.296: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.296: state space has 1506 (~1.51e+03) states, 639 BDD nodes
