Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.231: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.245: got initial state
dve2lts-sym, 1.245: level 0 is finished
dve2lts-sym, 1.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.739: level 1 is finished
dve2lts-sym, 2.606: level 2 is finished
dve2lts-sym, 3.513: level 3 is finished
dve2lts-sym, 4.330: level 4 is finished
dve2lts-sym, 4.882: level 5 is finished
dve2lts-sym, 5.382: level 6 is finished
dve2lts-sym, 5.759: level 7 is finished
dve2lts-sym, 5.999: level 8 is finished
dve2lts-sym, 6.118: level 9 is finished
dve2lts-sym, 6.154: level 10 is finished
dve2lts-sym, 6.166: level 11 is finished
dve2lts-sym, 6.173: level 12 is finished
dve2lts-sym, 6.180: level 13 is finished
dve2lts-sym, 6.191: level 14 is finished
dve2lts-sym, 6.206: level 15 is finished
dve2lts-sym, 6.225: level 16 is finished
dve2lts-sym, 6.248: level 17 is finished
dve2lts-sym, 6.276: level 18 is finished
dve2lts-sym, 6.306: level 19 is finished
dve2lts-sym, 6.343: level 20 is finished
dve2lts-sym, 6.386: level 21 is finished
dve2lts-sym, 6.437: level 22 is finished
dve2lts-sym, 6.496: level 23 is finished
dve2lts-sym, 6.567: level 24 is finished
dve2lts-sym, 6.640: level 25 is finished
dve2lts-sym, 6.726: level 26 is finished
dve2lts-sym, 6.821: level 27 is finished
dve2lts-sym, 6.929: level 28 is finished
dve2lts-sym, 7.043: level 29 is finished
dve2lts-sym, 7.168: level 30 is finished
dve2lts-sym, 7.302: level 31 is finished
dve2lts-sym, 7.454: level 32 is finished
dve2lts-sym, 7.615: level 33 is finished
dve2lts-sym, 7.787: level 34 is finished
dve2lts-sym, 7.970: level 35 is finished
dve2lts-sym, 8.163: level 36 is finished
dve2lts-sym, 8.352: level 37 is finished
dve2lts-sym, 8.577: level 38 is finished
dve2lts-sym, 8.808: level 39 is finished
dve2lts-sym, 9.083: level 40 is finished
dve2lts-sym, 9.339: level 41 is finished
dve2lts-sym, 9.620: level 42 is finished
dve2lts-sym, 9.909: level 43 is finished
dve2lts-sym, 10.218: level 44 is finished
dve2lts-sym, 10.536: level 45 is finished
dve2lts-sym, 10.874: level 46 is finished
dve2lts-sym, 11.233: level 47 is finished
dve2lts-sym, 11.632: level 48 is finished
dve2lts-sym, 12.044: level 49 is finished
dve2lts-sym, 12.472: level 50 is finished
dve2lts-sym, 12.919: level 51 is finished
dve2lts-sym, 13.381: level 52 is finished
dve2lts-sym, 13.825: level 53 is finished
dve2lts-sym, 14.355: level 54 is finished
dve2lts-sym, 14.896: level 55 is finished
dve2lts-sym, 15.448: level 56 is finished
dve2lts-sym, 16.007: level 57 is finished
dve2lts-sym, 16.534: level 58 is finished
dve2lts-sym, 17.068: level 59 is finished
dve2lts-sym, 17.629: level 60 is finished
dve2lts-sym, 18.199: level 61 is finished
dve2lts-sym, 18.788: level 62 is finished
dve2lts-sym, 19.412: level 63 is finished
dve2lts-sym, 20.090: level 64 is finished
dve2lts-sym, 20.785: level 65 is finished
dve2lts-sym, 21.482: level 66 is finished
dve2lts-sym, 22.186: level 67 is finished
dve2lts-sym, 22.890: level 68 is finished
dve2lts-sym, 23.607: level 69 is finished
dve2lts-sym, 24.354: level 70 is finished
dve2lts-sym, 25.091: level 71 is finished
dve2lts-sym, 25.805: level 72 is finished
dve2lts-sym, 26.507: level 73 is finished
dve2lts-sym, 27.206: level 74 is finished
dve2lts-sym, 27.901: level 75 is finished
dve2lts-sym, 28.592: level 76 is finished
dve2lts-sym, 29.278: level 77 is finished
dve2lts-sym, 29.962: level 78 is finished
dve2lts-sym, 30.661: level 79 is finished
dve2lts-sym, 31.381: level 80 is finished
dve2lts-sym, 32.084: level 81 is finished
dve2lts-sym, 32.754: level 82 is finished
dve2lts-sym, 33.401: level 83 is finished
dve2lts-sym, 34.023: level 84 is finished
dve2lts-sym, 34.631: level 85 is finished
dve2lts-sym, 35.225: level 86 is finished
dve2lts-sym, 35.783: level 87 is finished
dve2lts-sym, 36.301: level 88 is finished
dve2lts-sym, 36.788: level 89 is finished
dve2lts-sym, 37.246: level 90 is finished
dve2lts-sym, 37.683: level 91 is finished
dve2lts-sym, 38.101: level 92 is finished
dve2lts-sym, 38.500: level 93 is finished
dve2lts-sym, 38.882: level 94 is finished
dve2lts-sym, 39.252: level 95 is finished
dve2lts-sym, 39.613: level 96 is finished
dve2lts-sym, 39.941: level 97 is finished
dve2lts-sym, 40.244: level 98 is finished
dve2lts-sym, 40.523: level 99 is finished
dve2lts-sym, 40.778: level 100 is finished
dve2lts-sym, 41.009: level 101 is finished
dve2lts-sym, 41.211: level 102 is finished
dve2lts-sym, 41.382: level 103 is finished
dve2lts-sym, 41.532: level 104 is finished
dve2lts-sym, 41.658: level 105 is finished
dve2lts-sym, 41.768: level 106 is finished
dve2lts-sym, 41.865: level 107 is finished
dve2lts-sym, 41.948: level 108 is finished
dve2lts-sym, 42.020: level 109 is finished
dve2lts-sym, 42.083: level 110 is finished
dve2lts-sym, 42.138: level 111 is finished
dve2lts-sym, 42.183: level 112 is finished
dve2lts-sym, 42.217: level 113 is finished
dve2lts-sym, 42.244: level 114 is finished
dve2lts-sym, 42.266: level 115 is finished
dve2lts-sym, 42.283: level 116 is finished
dve2lts-sym, 42.297: level 117 is finished
dve2lts-sym, 42.304: level 118 is finished
dve2lts-sym, 42.310: level 119 is finished
dve2lts-sym, 42.315: level 120 is finished
dve2lts-sym, 42.318: level 121 is finished
dve2lts-sym, 42.321: level 122 is finished
dve2lts-sym, 42.323: level 123 is finished
dve2lts-sym, 42.325: level 124 is finished
dve2lts-sym, 42.326: level 125 is finished
dve2lts-sym, 42.327: level 126 is finished
dve2lts-sym, 42.327: level 127 is finished
dve2lts-sym, 42.328: level 128 is finished
dve2lts-sym, 42.329: level 129 is finished
dve2lts-sym, 42.329: level 130 is finished
dve2lts-sym, 42.329: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.329: reachability took 41.080 real 36.020 user 5.040 sys
dve2lts-sym, 42.329: counting visited states...
dve2lts-sym, 42.377: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 42.377: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
