Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 40->40 groups
dve2lts-sym, 1.110: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.693: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 1.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.370: level 1 is finished
dve2lts-sym, 3.339: level 2 is finished
dve2lts-sym, 4.469: level 3 is finished
dve2lts-sym, 5.255: level 4 is finished
dve2lts-sym, 5.754: level 5 is finished
dve2lts-sym, 6.021: level 6 is finished
dve2lts-sym, 6.167: level 7 is finished
dve2lts-sym, 6.217: level 8 is finished
dve2lts-sym, 6.233: level 9 is finished
dve2lts-sym, 6.244: level 10 is finished
dve2lts-sym, 6.253: level 11 is finished
dve2lts-sym, 6.263: level 12 is finished
dve2lts-sym, 6.277: level 13 is finished
dve2lts-sym, 6.292: level 14 is finished
dve2lts-sym, 6.312: level 15 is finished
dve2lts-sym, 6.341: level 16 is finished
dve2lts-sym, 6.379: level 17 is finished
dve2lts-sym, 6.431: level 18 is finished
dve2lts-sym, 6.495: level 19 is finished
dve2lts-sym, 6.574: level 20 is finished
dve2lts-sym, 6.656: level 21 is finished
dve2lts-sym, 6.751: level 22 is finished
dve2lts-sym, 6.868: level 23 is finished
dve2lts-sym, 7.011: level 24 is finished
dve2lts-sym, 7.185: level 25 is finished
dve2lts-sym, 7.384: level 26 is finished
dve2lts-sym, 7.619: level 27 is finished
dve2lts-sym, 7.892: level 28 is finished
dve2lts-sym, 8.189: level 29 is finished
dve2lts-sym, 8.528: level 30 is finished
dve2lts-sym, 8.914: level 31 is finished
dve2lts-sym, 9.359: level 32 is finished
dve2lts-sym, 9.834: level 33 is finished
dve2lts-sym, 10.359: level 34 is finished
dve2lts-sym, 10.988: level 35 is finished
dve2lts-sym, 11.603: level 36 is finished
dve2lts-sym, 12.271: level 37 is finished
dve2lts-sym, 12.977: level 38 is finished
dve2lts-sym, 13.711: level 39 is finished
dve2lts-sym, 14.425: level 40 is finished
dve2lts-sym, 15.171: level 41 is finished
dve2lts-sym, 15.980: level 42 is finished
dve2lts-sym, 16.815: level 43 is finished
dve2lts-sym, 17.703: level 44 is finished
dve2lts-sym, 18.565: level 45 is finished
dve2lts-sym, 19.555: level 46 is finished
dve2lts-sym, 20.530: level 47 is finished
dve2lts-sym, 21.475: level 48 is finished
dve2lts-sym, 22.474: level 49 is finished
dve2lts-sym, 23.479: level 50 is finished
dve2lts-sym, 24.649: level 51 is finished
dve2lts-sym, 25.819: level 52 is finished
dve2lts-sym, 27.033: level 53 is finished
dve2lts-sym, 28.263: level 54 is finished
dve2lts-sym, 29.566: level 55 is finished
dve2lts-sym, 30.861: level 56 is finished
dve2lts-sym, 32.312: level 57 is finished
dve2lts-sym, 33.809: level 58 is finished
dve2lts-sym, 35.269: level 59 is finished
dve2lts-sym, 36.790: level 60 is finished
dve2lts-sym, 38.405: level 61 is finished
dve2lts-sym, 40.118: level 62 is finished
dve2lts-sym, 41.949: level 63 is finished
dve2lts-sym, 43.737: level 64 is finished
dve2lts-sym, 45.776: level 65 is finished
dve2lts-sym, 47.777: level 66 is finished
dve2lts-sym, 49.719: level 67 is finished
dve2lts-sym, 51.718: level 68 is finished
dve2lts-sym, 53.735: level 69 is finished
dve2lts-sym, 55.817: level 70 is finished
dve2lts-sym, 57.878: level 71 is finished
dve2lts-sym, 59.992: level 72 is finished
dve2lts-sym, 62.086: level 73 is finished
dve2lts-sym, 64.386: level 74 is finished
dve2lts-sym, 66.791: level 75 is finished
dve2lts-sym, 69.471: level 76 is finished
dve2lts-sym, 72.213: level 77 is finished
dve2lts-sym, 74.888: level 78 is finished
dve2lts-sym, 77.635: level 79 is finished
dve2lts-sym, 80.504: level 80 is finished
dve2lts-sym, 83.504: level 81 is finished
dve2lts-sym, 86.638: level 82 is finished
dve2lts-sym, 89.654: level 83 is finished
dve2lts-sym, 92.725: level 84 is finished
dve2lts-sym, 95.671: level 85 is finished
dve2lts-sym, 98.686: level 86 is finished
dve2lts-sym, 101.706: level 87 is finished
dve2lts-sym, 104.778: level 88 is finished
dve2lts-sym, 107.847: level 89 is finished
dve2lts-sym, 110.838: level 90 is finished
dve2lts-sym, 113.847: level 91 is finished
dve2lts-sym, 116.815: level 92 is finished
dve2lts-sym, 120.017: level 93 is finished
dve2lts-sym, 123.341: level 94 is finished
dve2lts-sym, 127.005: level 95 is finished
dve2lts-sym, 130.730: level 96 is finished
dve2lts-sym, 134.348: level 97 is finished
dve2lts-sym, 137.753: level 98 is finished
dve2lts-sym, 141.299: level 99 is finished
dve2lts-sym, 144.981: level 100 is finished
dve2lts-sym, 148.747: level 101 is finished
dve2lts-sym, 152.524: level 102 is finished
dve2lts-sym, 156.343: level 103 is finished
dve2lts-sym, 159.895: level 104 is finished
dve2lts-sym, 163.543: level 105 is finished
dve2lts-sym, 167.182: level 106 is finished
dve2lts-sym, 170.840: level 107 is finished
dve2lts-sym, 174.476: level 108 is finished
dve2lts-sym, 178.033: level 109 is finished
dve2lts-sym, 181.589: level 110 is finished
dve2lts-sym, 185.053: level 111 is finished
dve2lts-sym, 188.564: level 112 is finished
dve2lts-sym, 192.167: level 113 is finished
dve2lts-sym, 195.821: level 114 is finished
dve2lts-sym, 199.478: level 115 is finished
dve2lts-sym, 203.003: level 116 is finished
dve2lts-sym, 206.597: level 117 is finished
dve2lts-sym, 210.269: level 118 is finished
dve2lts-sym, 213.972: level 119 is finished
dve2lts-sym, 217.675: level 120 is finished
dve2lts-sym, 221.352: level 121 is finished
dve2lts-sym, 225.017: level 122 is finished
dve2lts-sym, 228.420: level 123 is finished
dve2lts-sym, 231.794: level 124 is finished
dve2lts-sym, 235.092: level 125 is finished
dve2lts-sym, 238.369: level 126 is finished
dve2lts-sym, 241.553: level 127 is finished
dve2lts-sym, 244.669: level 128 is finished
dve2lts-sym, 247.737: level 129 is finished
dve2lts-sym, 250.691: level 130 is finished
dve2lts-sym, 253.623: level 131 is finished
dve2lts-sym, 256.579: level 132 is finished
dve2lts-sym, 259.524: level 133 is finished
dve2lts-sym, 262.411: level 134 is finished
dve2lts-sym, 265.162: level 135 is finished
dve2lts-sym, 267.903: level 136 is finished
dve2lts-sym, 270.718: level 137 is finished
dve2lts-sym, 273.509: level 138 is finished
dve2lts-sym, 276.270: level 139 is finished
dve2lts-sym, 278.958: level 140 is finished
dve2lts-sym, 281.604: level 141 is finished
dve2lts-sym, 284.042: level 142 is finished
dve2lts-sym, 286.440: level 143 is finished
dve2lts-sym, 288.782: level 144 is finished
dve2lts-sym, 291.083: level 145 is finished
dve2lts-sym, 293.300: level 146 is finished
dve2lts-sym, 295.463: level 147 is finished
dve2lts-sym, 297.604: level 148 is finished
dve2lts-sym, 299.662: level 149 is finished
dve2lts-sym, 301.755: level 150 is finished
dve2lts-sym, 303.848: level 151 is finished
dve2lts-sym, 305.937: level 152 is finished
dve2lts-sym, 307.982: level 153 is finished
dve2lts-sym, 309.944: level 154 is finished
dve2lts-sym, 311.936: level 155 is finished
dve2lts-sym, 313.924: level 156 is finished
dve2lts-sym, 315.942: level 157 is finished
dve2lts-sym, 317.894: level 158 is finished
dve2lts-sym, 319.816: level 159 is finished
dve2lts-sym, 321.695: level 160 is finished
dve2lts-sym, 323.452: level 161 is finished
dve2lts-sym, 325.172: level 162 is finished
dve2lts-sym, 326.828: level 163 is finished
dve2lts-sym, 328.444: level 164 is finished
dve2lts-sym, 330.021: level 165 is finished
dve2lts-sym, 331.569: level 166 is finished
dve2lts-sym, 333.090: level 167 is finished
dve2lts-sym, 334.570: level 168 is finished
dve2lts-sym, 336.040: level 169 is finished
dve2lts-sym, 337.518: level 170 is finished
dve2lts-sym, 338.989: level 171 is finished
dve2lts-sym, 340.418: level 172 is finished
dve2lts-sym, 341.785: level 173 is finished
dve2lts-sym, 343.143: level 174 is finished
dve2lts-sym, 344.490: level 175 is finished
dve2lts-sym, 345.806: level 176 is finished
dve2lts-sym, 347.083: level 177 is finished
dve2lts-sym, 348.313: level 178 is finished
dve2lts-sym, 349.482: level 179 is finished
dve2lts-sym, 350.558: level 180 is finished
dve2lts-sym, 351.588: level 181 is finished
dve2lts-sym, 352.578: level 182 is finished
dve2lts-sym, 353.525: level 183 is finished
dve2lts-sym, 354.446: level 184 is finished
dve2lts-sym, 355.340: level 185 is finished
dve2lts-sym, 356.203: level 186 is finished
dve2lts-sym, 357.032: level 187 is finished
dve2lts-sym, 357.864: level 188 is finished
dve2lts-sym, 358.705: level 189 is finished
dve2lts-sym, 359.546: level 190 is finished
dve2lts-sym, 360.353: level 191 is finished
dve2lts-sym, 361.123: level 192 is finished
dve2lts-sym, 361.885: level 193 is finished
dve2lts-sym, 362.643: level 194 is finished
dve2lts-sym, 363.371: level 195 is finished
dve2lts-sym, 364.075: level 196 is finished
dve2lts-sym, 364.750: level 197 is finished
dve2lts-sym, 365.391: level 198 is finished
dve2lts-sym, 365.980: level 199 is finished
dve2lts-sym, 366.533: level 200 is finished
dve2lts-sym, 367.060: level 201 is finished
dve2lts-sym, 367.563: level 202 is finished
dve2lts-sym, 368.053: level 203 is finished
dve2lts-sym, 368.535: level 204 is finished
dve2lts-sym, 369.001: level 205 is finished
dve2lts-sym, 369.442: level 206 is finished
dve2lts-sym, 369.872: level 207 is finished
dve2lts-sym, 370.300: level 208 is finished
dve2lts-sym, 370.715: level 209 is finished
dve2lts-sym, 371.113: level 210 is finished
dve2lts-sym, 371.486: level 211 is finished
dve2lts-sym, 371.852: level 212 is finished
dve2lts-sym, 372.203: level 213 is finished
dve2lts-sym, 372.537: level 214 is finished
dve2lts-sym, 372.855: level 215 is finished
dve2lts-sym, 373.154: level 216 is finished
dve2lts-sym, 373.433: level 217 is finished
dve2lts-sym, 373.690: level 218 is finished
dve2lts-sym, 373.929: level 219 is finished
dve2lts-sym, 374.150: level 220 is finished
dve2lts-sym, 374.362: level 221 is finished
dve2lts-sym, 374.565: level 222 is finished
dve2lts-sym, 374.761: level 223 is finished
dve2lts-sym, 374.951: level 224 is finished
dve2lts-sym, 375.130: level 225 is finished
dve2lts-sym, 375.306: level 226 is finished
dve2lts-sym, 375.479: level 227 is finished
dve2lts-sym, 375.648: level 228 is finished
dve2lts-sym, 375.799: level 229 is finished
dve2lts-sym, 375.942: level 230 is finished
dve2lts-sym, 376.076: level 231 is finished
dve2lts-sym, 376.205: level 232 is finished
dve2lts-sym, 376.326: level 233 is finished
dve2lts-sym, 376.440: level 234 is finished
dve2lts-sym, 376.551: level 235 is finished
dve2lts-sym, 376.655: level 236 is finished
dve2lts-sym, 376.753: level 237 is finished
dve2lts-sym, 376.849: level 238 is finished
dve2lts-sym, 376.941: level 239 is finished
dve2lts-sym, 377.030: level 240 is finished
dve2lts-sym, 377.118: level 241 is finished
dve2lts-sym, 377.202: level 242 is finished
dve2lts-sym, 377.282: level 243 is finished
dve2lts-sym, 377.357: level 244 is finished
dve2lts-sym, 377.431: level 245 is finished
dve2lts-sym, 377.500: level 246 is finished
dve2lts-sym, 377.565: level 247 is finished
dve2lts-sym, 377.625: level 248 is finished
dve2lts-sym, 377.682: level 249 is finished
dve2lts-sym, 377.737: level 250 is finished
dve2lts-sym, 377.788: level 251 is finished
dve2lts-sym, 377.836: level 252 is finished
dve2lts-sym, 377.881: level 253 is finished
dve2lts-sym, 377.924: level 254 is finished
dve2lts-sym, 377.965: level 255 is finished
dve2lts-sym, 378.005: level 256 is finished
dve2lts-sym, 378.044: level 257 is finished
dve2lts-sym, 378.081: level 258 is finished
dve2lts-sym, 378.116: level 259 is finished
dve2lts-sym, 378.151: level 260 is finished
dve2lts-sym, 378.185: level 261 is finished
dve2lts-sym, 378.216: level 262 is finished
dve2lts-sym, 378.244: level 263 is finished
dve2lts-sym, 378.271: level 264 is finished
dve2lts-sym, 378.297: level 265 is finished
dve2lts-sym, 378.322: level 266 is finished
dve2lts-sym, 378.345: level 267 is finished
dve2lts-sym, 378.367: level 268 is finished
dve2lts-sym, 378.388: level 269 is finished
dve2lts-sym, 378.406: level 270 is finished
dve2lts-sym, 378.424: level 271 is finished
dve2lts-sym, 378.439: level 272 is finished
dve2lts-sym, 378.453: level 273 is finished
dve2lts-sym, 378.466: level 274 is finished
dve2lts-sym, 378.476: level 275 is finished
dve2lts-sym, 378.485: level 276 is finished
dve2lts-sym, 378.494: level 277 is finished
dve2lts-sym, 378.501: level 278 is finished
dve2lts-sym, 378.508: level 279 is finished
dve2lts-sym, 378.515: level 280 is finished
dve2lts-sym, 378.520: level 281 is finished
dve2lts-sym, 378.524: level 282 is finished
dve2lts-sym, 378.528: level 283 is finished
dve2lts-sym, 378.531: level 284 is finished
dve2lts-sym, 378.533: level 285 is finished
dve2lts-sym, 378.535: level 286 is finished
dve2lts-sym, 378.537: level 287 is finished
dve2lts-sym, 378.539: level 288 is finished
dve2lts-sym, 378.540: level 289 is finished
dve2lts-sym, 378.541: level 290 is finished
dve2lts-sym, 378.541: level 291 is finished
dve2lts-sym, 378.542: level 292 is finished
dve2lts-sym, 378.542: level 293 is finished
dve2lts-sym, 378.542: level 294 is finished
dve2lts-sym, 378.543: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 378.543: reachability took 376.850 real 370.960 user 5.670 sys
dve2lts-sym, 378.543: counting visited states...
dve2lts-sym, 378.761: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 378.761: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
