Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 24->24 groups
dve2lts-sym, 0.664: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 1.529: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.540: got initial state
dve2lts-sym, 1.540: level 0 is finished
dve2lts-sym, 1.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.662: level 1 is finished
dve2lts-sym, 1.776: level 2 is finished
dve2lts-sym, 1.892: level 3 is finished
dve2lts-sym, 2.005: level 4 is finished
dve2lts-sym, 2.099: level 5 is finished
dve2lts-sym, 2.192: level 6 is finished
dve2lts-sym, 2.285: level 7 is finished
dve2lts-sym, 2.357: level 8 is finished
dve2lts-sym, 2.408: level 9 is finished
dve2lts-sym, 2.439: level 10 is finished
dve2lts-sym, 2.460: level 11 is finished
dve2lts-sym, 2.494: level 12 is finished
dve2lts-sym, 2.505: level 13 is finished
dve2lts-sym, 2.512: level 14 is finished
dve2lts-sym, 2.515: level 15 is finished
dve2lts-sym, 2.516: level 16 is finished
dve2lts-sym, 2.519: level 17 is finished
dve2lts-sym, 2.520: level 18 is finished
dve2lts-sym, 2.521: level 19 is finished
dve2lts-sym, 2.522: level 20 is finished
dve2lts-sym, 2.523: level 21 is finished
dve2lts-sym, 2.524: level 22 is finished
dve2lts-sym, 2.525: level 23 is finished
dve2lts-sym, 2.526: level 24 is finished
dve2lts-sym, 2.528: level 25 is finished
dve2lts-sym, 2.529: level 26 is finished
dve2lts-sym, 2.530: level 27 is finished
dve2lts-sym, 2.531: level 28 is finished
dve2lts-sym, 2.533: level 29 is finished
dve2lts-sym, 2.534: level 30 is finished
dve2lts-sym, 2.535: level 31 is finished
dve2lts-sym, 2.536: level 32 is finished
dve2lts-sym, 2.538: level 33 is finished
dve2lts-sym, 2.539: level 34 is finished
dve2lts-sym, 2.540: level 35 is finished
dve2lts-sym, 2.542: level 36 is finished
dve2lts-sym, 2.543: level 37 is finished
dve2lts-sym, 2.544: level 38 is finished
dve2lts-sym, 2.546: level 39 is finished
dve2lts-sym, 2.548: level 40 is finished
dve2lts-sym, 2.549: level 41 is finished
dve2lts-sym, 2.550: level 42 is finished
dve2lts-sym, 2.552: level 43 is finished
dve2lts-sym, 2.553: level 44 is finished
dve2lts-sym, 2.555: level 45 is finished
dve2lts-sym, 2.556: level 46 is finished
dve2lts-sym, 2.558: level 47 is finished
dve2lts-sym, 2.559: level 48 is finished
dve2lts-sym, 2.561: level 49 is finished
dve2lts-sym, 2.562: level 50 is finished
dve2lts-sym, 2.564: level 51 is finished
dve2lts-sym, 2.565: level 52 is finished
dve2lts-sym, 2.567: level 53 is finished
dve2lts-sym, 2.568: level 54 is finished
dve2lts-sym, 2.570: level 55 is finished
dve2lts-sym, 2.571: level 56 is finished
dve2lts-sym, 2.572: level 57 is finished
dve2lts-sym, 2.574: level 58 is finished
dve2lts-sym, 2.575: level 59 is finished
dve2lts-sym, 2.576: level 60 is finished
dve2lts-sym, 2.578: level 61 is finished
dve2lts-sym, 2.579: level 62 is finished
dve2lts-sym, 2.580: level 63 is finished
dve2lts-sym, 2.581: level 64 is finished
dve2lts-sym, 2.583: level 65 is finished
dve2lts-sym, 2.584: level 66 is finished
dve2lts-sym, 2.585: level 67 is finished
dve2lts-sym, 2.586: level 68 is finished
dve2lts-sym, 2.587: level 69 is finished
dve2lts-sym, 2.588: level 70 is finished
dve2lts-sym, 2.589: level 71 is finished
dve2lts-sym, 2.590: level 72 is finished
dve2lts-sym, 2.591: level 73 is finished
dve2lts-sym, 2.592: level 74 is finished
dve2lts-sym, 2.593: level 75 is finished
dve2lts-sym, 2.594: level 76 is finished
dve2lts-sym, 2.595: level 77 is finished
dve2lts-sym, 2.596: level 78 is finished
dve2lts-sym, 2.597: level 79 is finished
dve2lts-sym, 2.597: level 80 is finished
dve2lts-sym, 2.598: level 81 is finished
dve2lts-sym, 2.599: level 82 is finished
dve2lts-sym, 2.600: level 83 is finished
dve2lts-sym, 2.600: level 84 is finished
dve2lts-sym, 2.601: level 85 is finished
dve2lts-sym, 2.601: level 86 is finished
dve2lts-sym, 2.602: level 87 is finished
dve2lts-sym, 2.603: level 88 is finished
dve2lts-sym, 2.604: level 89 is finished
dve2lts-sym, 2.604: level 90 is finished
dve2lts-sym, 2.605: level 91 is finished
dve2lts-sym, 2.606: level 92 is finished
dve2lts-sym, 2.607: level 93 is finished
dve2lts-sym, 2.607: level 94 is finished
dve2lts-sym, 2.608: level 95 is finished
dve2lts-sym, 2.609: level 96 is finished
dve2lts-sym, 2.609: level 97 is finished
dve2lts-sym, 2.610: level 98 is finished
dve2lts-sym, 2.611: level 99 is finished
dve2lts-sym, 2.611: level 100 is finished
dve2lts-sym, 2.612: level 101 is finished
dve2lts-sym, 2.613: level 102 is finished
dve2lts-sym, 2.613: level 103 is finished
dve2lts-sym, 2.614: level 104 is finished
dve2lts-sym, 2.615: level 105 is finished
dve2lts-sym, 2.615: level 106 is finished
dve2lts-sym, 2.616: level 107 is finished
dve2lts-sym, 2.616: level 108 is finished
dve2lts-sym, 2.617: level 109 is finished
dve2lts-sym, 2.617: level 110 is finished
dve2lts-sym, 2.618: level 111 is finished
dve2lts-sym, 2.618: level 112 is finished
dve2lts-sym, 2.619: level 113 is finished
dve2lts-sym, 2.619: level 114 is finished
dve2lts-sym, 2.619: level 115 is finished
dve2lts-sym, 2.620: level 116 is finished
dve2lts-sym, 2.620: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.620: reachability took 1.080 real 39.890 user 11.190 sys
dve2lts-sym, 2.620: counting visited states...
dve2lts-sym, 2.621: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.621: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
