Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 32->32 groups
dve2lts-sym, 0.844: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.224: level 0 is finished
dve2lts-sym, 1.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.716: level 1 is finished
dve2lts-sym, 2.432: level 2 is finished
dve2lts-sym, 3.121: level 3 is finished
dve2lts-sym, 3.921: level 4 is finished
dve2lts-sym, 4.524: level 5 is finished
dve2lts-sym, 4.992: level 6 is finished
dve2lts-sym, 5.317: level 7 is finished
dve2lts-sym, 5.596: level 8 is finished
dve2lts-sym, 5.700: level 9 is finished
dve2lts-sym, 5.739: level 10 is finished
dve2lts-sym, 5.753: level 11 is finished
dve2lts-sym, 5.760: level 12 is finished
dve2lts-sym, 5.768: level 13 is finished
dve2lts-sym, 5.778: level 14 is finished
dve2lts-sym, 5.793: level 15 is finished
dve2lts-sym, 5.812: level 16 is finished
dve2lts-sym, 5.834: level 17 is finished
dve2lts-sym, 5.861: level 18 is finished
dve2lts-sym, 5.890: level 19 is finished
dve2lts-sym, 5.924: level 20 is finished
dve2lts-sym, 5.964: level 21 is finished
dve2lts-sym, 6.009: level 22 is finished
dve2lts-sym, 6.059: level 23 is finished
dve2lts-sym, 6.118: level 24 is finished
dve2lts-sym, 6.177: level 25 is finished
dve2lts-sym, 6.243: level 26 is finished
dve2lts-sym, 6.310: level 27 is finished
dve2lts-sym, 6.373: level 28 is finished
dve2lts-sym, 6.436: level 29 is finished
dve2lts-sym, 6.507: level 30 is finished
dve2lts-sym, 6.580: level 31 is finished
dve2lts-sym, 6.664: level 32 is finished
dve2lts-sym, 6.749: level 33 is finished
dve2lts-sym, 6.834: level 34 is finished
dve2lts-sym, 6.920: level 35 is finished
dve2lts-sym, 7.009: level 36 is finished
dve2lts-sym, 7.100: level 37 is finished
dve2lts-sym, 7.198: level 38 is finished
dve2lts-sym, 7.297: level 39 is finished
dve2lts-sym, 7.407: level 40 is finished
dve2lts-sym, 7.512: level 41 is finished
dve2lts-sym, 7.623: level 42 is finished
dve2lts-sym, 7.734: level 43 is finished
dve2lts-sym, 7.837: level 44 is finished
dve2lts-sym, 7.945: level 45 is finished
dve2lts-sym, 8.064: level 46 is finished
dve2lts-sym, 8.191: level 47 is finished
dve2lts-sym, 8.339: level 48 is finished
dve2lts-sym, 8.489: level 49 is finished
dve2lts-sym, 8.639: level 50 is finished
dve2lts-sym, 8.795: level 51 is finished
dve2lts-sym, 8.954: level 52 is finished
dve2lts-sym, 9.126: level 53 is finished
dve2lts-sym, 9.307: level 54 is finished
dve2lts-sym, 9.489: level 55 is finished
dve2lts-sym, 9.688: level 56 is finished
dve2lts-sym, 9.877: level 57 is finished
dve2lts-sym, 10.073: level 58 is finished
dve2lts-sym, 10.272: level 59 is finished
dve2lts-sym, 10.454: level 60 is finished
dve2lts-sym, 10.641: level 61 is finished
dve2lts-sym, 10.838: level 62 is finished
dve2lts-sym, 11.047: level 63 is finished
dve2lts-sym, 11.285: level 64 is finished
dve2lts-sym, 11.523: level 65 is finished
dve2lts-sym, 11.759: level 66 is finished
dve2lts-sym, 11.995: level 67 is finished
dve2lts-sym, 12.234: level 68 is finished
dve2lts-sym, 12.487: level 69 is finished
dve2lts-sym, 12.752: level 70 is finished
dve2lts-sym, 13.014: level 71 is finished
dve2lts-sym, 13.299: level 72 is finished
dve2lts-sym, 13.564: level 73 is finished
dve2lts-sym, 13.838: level 74 is finished
dve2lts-sym, 14.110: level 75 is finished
dve2lts-sym, 14.359: level 76 is finished
dve2lts-sym, 14.613: level 77 is finished
dve2lts-sym, 14.882: level 78 is finished
dve2lts-sym, 15.165: level 79 is finished
dve2lts-sym, 15.486: level 80 is finished
dve2lts-sym, 15.804: level 81 is finished
dve2lts-sym, 16.117: level 82 is finished
dve2lts-sym, 16.435: level 83 is finished
dve2lts-sym, 16.758: level 84 is finished
dve2lts-sym, 17.099: level 85 is finished
dve2lts-sym, 17.459: level 86 is finished
dve2lts-sym, 17.816: level 87 is finished
dve2lts-sym, 18.164: level 88 is finished
dve2lts-sym, 18.513: level 89 is finished
dve2lts-sym, 18.845: level 90 is finished
dve2lts-sym, 19.175: level 91 is finished
dve2lts-sym, 19.502: level 92 is finished
dve2lts-sym, 19.836: level 93 is finished
dve2lts-sym, 20.186: level 94 is finished
dve2lts-sym, 20.548: level 95 is finished
dve2lts-sym, 20.953: level 96 is finished
dve2lts-sym, 21.351: level 97 is finished
dve2lts-sym, 21.742: level 98 is finished
dve2lts-sym, 22.133: level 99 is finished
dve2lts-sym, 22.525: level 100 is finished
dve2lts-sym, 22.931: level 101 is finished
dve2lts-sym, 23.321: level 102 is finished
dve2lts-sym, 23.704: level 103 is finished
dve2lts-sym, 24.072: level 104 is finished
dve2lts-sym, 24.435: level 105 is finished
dve2lts-sym, 24.807: level 106 is finished
dve2lts-sym, 25.174: level 107 is finished
dve2lts-sym, 25.534: level 108 is finished
dve2lts-sym, 25.901: level 109 is finished
dve2lts-sym, 26.284: level 110 is finished
dve2lts-sym, 26.683: level 111 is finished
dve2lts-sym, 27.125: level 112 is finished
dve2lts-sym, 27.555: level 113 is finished
dve2lts-sym, 27.973: level 114 is finished
dve2lts-sym, 28.364: level 115 is finished
dve2lts-sym, 28.761: level 116 is finished
dve2lts-sym, 29.170: level 117 is finished
dve2lts-sym, 29.579: level 118 is finished
dve2lts-sym, 29.978: level 119 is finished
dve2lts-sym, 30.356: level 120 is finished
dve2lts-sym, 30.723: level 121 is finished
dve2lts-sym, 31.096: level 122 is finished
dve2lts-sym, 31.462: level 123 is finished
dve2lts-sym, 31.816: level 124 is finished
dve2lts-sym, 32.171: level 125 is finished
dve2lts-sym, 32.524: level 126 is finished
dve2lts-sym, 32.882: level 127 is finished
dve2lts-sym, 33.253: level 128 is finished
dve2lts-sym, 33.608: level 129 is finished
dve2lts-sym, 33.946: level 130 is finished
dve2lts-sym, 34.286: level 131 is finished
dve2lts-sym, 34.625: level 132 is finished
dve2lts-sym, 34.965: level 133 is finished
dve2lts-sym, 35.298: level 134 is finished
dve2lts-sym, 35.620: level 135 is finished
dve2lts-sym, 35.918: level 136 is finished
dve2lts-sym, 36.203: level 137 is finished
dve2lts-sym, 36.484: level 138 is finished
dve2lts-sym, 36.757: level 139 is finished
dve2lts-sym, 37.019: level 140 is finished
dve2lts-sym, 37.284: level 141 is finished
dve2lts-sym, 37.546: level 142 is finished
dve2lts-sym, 37.815: level 143 is finished
dve2lts-sym, 38.090: level 144 is finished
dve2lts-sym, 38.351: level 145 is finished
dve2lts-sym, 38.601: level 146 is finished
dve2lts-sym, 38.855: level 147 is finished
dve2lts-sym, 39.106: level 148 is finished
dve2lts-sym, 39.361: level 149 is finished
dve2lts-sym, 39.611: level 150 is finished
dve2lts-sym, 39.853: level 151 is finished
dve2lts-sym, 40.084: level 152 is finished
dve2lts-sym, 40.306: level 153 is finished
dve2lts-sym, 40.525: level 154 is finished
dve2lts-sym, 40.743: level 155 is finished
dve2lts-sym, 40.953: level 156 is finished
dve2lts-sym, 41.169: level 157 is finished
dve2lts-sym, 41.386: level 158 is finished
dve2lts-sym, 41.607: level 159 is finished
dve2lts-sym, 41.833: level 160 is finished
dve2lts-sym, 42.048: level 161 is finished
dve2lts-sym, 42.254: level 162 is finished
dve2lts-sym, 42.466: level 163 is finished
dve2lts-sym, 42.672: level 164 is finished
dve2lts-sym, 42.879: level 165 is finished
dve2lts-sym, 43.081: level 166 is finished
dve2lts-sym, 43.278: level 167 is finished
dve2lts-sym, 43.462: level 168 is finished
dve2lts-sym, 43.639: level 169 is finished
dve2lts-sym, 43.814: level 170 is finished
dve2lts-sym, 43.987: level 171 is finished
dve2lts-sym, 44.154: level 172 is finished
dve2lts-sym, 44.327: level 173 is finished
dve2lts-sym, 44.500: level 174 is finished
dve2lts-sym, 44.678: level 175 is finished
dve2lts-sym, 44.860: level 176 is finished
dve2lts-sym, 45.029: level 177 is finished
dve2lts-sym, 45.193: level 178 is finished
dve2lts-sym, 45.361: level 179 is finished
dve2lts-sym, 45.525: level 180 is finished
dve2lts-sym, 45.689: level 181 is finished
dve2lts-sym, 45.851: level 182 is finished
dve2lts-sym, 46.008: level 183 is finished
dve2lts-sym, 46.153: level 184 is finished
dve2lts-sym, 46.294: level 185 is finished
dve2lts-sym, 46.432: level 186 is finished
dve2lts-sym, 46.570: level 187 is finished
dve2lts-sym, 46.701: level 188 is finished
dve2lts-sym, 46.837: level 189 is finished
dve2lts-sym, 46.971: level 190 is finished
dve2lts-sym, 47.108: level 191 is finished
dve2lts-sym, 47.246: level 192 is finished
dve2lts-sym, 47.372: level 193 is finished
dve2lts-sym, 47.493: level 194 is finished
dve2lts-sym, 47.616: level 195 is finished
dve2lts-sym, 47.733: level 196 is finished
dve2lts-sym, 47.850: level 197 is finished
dve2lts-sym, 47.961: level 198 is finished
dve2lts-sym, 48.069: level 199 is finished
dve2lts-sym, 48.168: level 200 is finished
dve2lts-sym, 48.264: level 201 is finished
dve2lts-sym, 48.358: level 202 is finished
dve2lts-sym, 48.451: level 203 is finished
dve2lts-sym, 48.539: level 204 is finished
dve2lts-sym, 48.631: level 205 is finished
dve2lts-sym, 48.720: level 206 is finished
dve2lts-sym, 48.811: level 207 is finished
dve2lts-sym, 48.904: level 208 is finished
dve2lts-sym, 48.986: level 209 is finished
dve2lts-sym, 49.066: level 210 is finished
dve2lts-sym, 49.146: level 211 is finished
dve2lts-sym, 49.223: level 212 is finished
dve2lts-sym, 49.298: level 213 is finished
dve2lts-sym, 49.370: level 214 is finished
dve2lts-sym, 49.438: level 215 is finished
dve2lts-sym, 49.501: level 216 is finished
dve2lts-sym, 49.563: level 217 is finished
dve2lts-sym, 49.624: level 218 is finished
dve2lts-sym, 49.685: level 219 is finished
dve2lts-sym, 49.742: level 220 is finished
dve2lts-sym, 49.802: level 221 is finished
dve2lts-sym, 49.860: level 222 is finished
dve2lts-sym, 49.918: level 223 is finished
dve2lts-sym, 49.975: level 224 is finished
dve2lts-sym, 50.025: level 225 is finished
dve2lts-sym, 50.072: level 226 is finished
dve2lts-sym, 50.116: level 227 is finished
dve2lts-sym, 50.158: level 228 is finished
dve2lts-sym, 50.196: level 229 is finished
dve2lts-sym, 50.232: level 230 is finished
dve2lts-sym, 50.266: level 231 is finished
dve2lts-sym, 50.297: level 232 is finished
dve2lts-sym, 50.327: level 233 is finished
dve2lts-sym, 50.357: level 234 is finished
dve2lts-sym, 50.388: level 235 is finished
dve2lts-sym, 50.416: level 236 is finished
dve2lts-sym, 50.447: level 237 is finished
dve2lts-sym, 50.476: level 238 is finished
dve2lts-sym, 50.505: level 239 is finished
dve2lts-sym, 50.533: level 240 is finished
dve2lts-sym, 50.556: level 241 is finished
dve2lts-sym, 50.577: level 242 is finished
dve2lts-sym, 50.598: level 243 is finished
dve2lts-sym, 50.616: level 244 is finished
dve2lts-sym, 50.633: level 245 is finished
dve2lts-sym, 50.648: level 246 is finished
dve2lts-sym, 50.662: level 247 is finished
dve2lts-sym, 50.675: level 248 is finished
dve2lts-sym, 50.687: level 249 is finished
dve2lts-sym, 50.699: level 250 is finished
dve2lts-sym, 50.711: level 251 is finished
dve2lts-sym, 50.722: level 252 is finished
dve2lts-sym, 50.734: level 253 is finished
dve2lts-sym, 50.746: level 254 is finished
dve2lts-sym, 50.758: level 255 is finished
dve2lts-sym, 50.768: level 256 is finished
dve2lts-sym, 50.777: level 257 is finished
dve2lts-sym, 50.786: level 258 is finished
dve2lts-sym, 50.794: level 259 is finished
dve2lts-sym, 50.801: level 260 is finished
dve2lts-sym, 50.808: level 261 is finished
dve2lts-sym, 50.814: level 262 is finished
dve2lts-sym, 50.821: level 263 is finished
dve2lts-sym, 50.828: level 264 is finished
dve2lts-sym, 50.834: level 265 is finished
dve2lts-sym, 50.840: level 266 is finished
dve2lts-sym, 50.847: level 267 is finished
dve2lts-sym, 50.853: level 268 is finished
dve2lts-sym, 50.859: level 269 is finished
dve2lts-sym, 50.864: level 270 is finished
dve2lts-sym, 50.869: level 271 is finished
dve2lts-sym, 50.873: level 272 is finished
dve2lts-sym, 50.877: level 273 is finished
dve2lts-sym, 50.881: level 274 is finished
dve2lts-sym, 50.884: level 275 is finished
dve2lts-sym, 50.887: level 276 is finished
dve2lts-sym, 50.890: level 277 is finished
dve2lts-sym, 50.892: level 278 is finished
dve2lts-sym, 50.894: level 279 is finished
dve2lts-sym, 50.896: level 280 is finished
dve2lts-sym, 50.898: level 281 is finished
dve2lts-sym, 50.900: level 282 is finished
dve2lts-sym, 50.902: level 283 is finished
dve2lts-sym, 50.903: level 284 is finished
dve2lts-sym, 50.904: level 285 is finished
dve2lts-sym, 50.905: level 286 is finished
dve2lts-sym, 50.906: level 287 is finished
dve2lts-sym, 50.907: level 288 is finished
dve2lts-sym, 50.907: level 289 is finished
dve2lts-sym, 50.908: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 50.908: reachability took 49.680 real 45.000 user 4.660 sys
dve2lts-sym, 50.908: counting visited states...
dve2lts-sym, 50.959: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 50.959: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
