Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/bakery.1.dve
dve2lts-sym, 0.509: Regroup specification: gs
dve2lts-sym, 0.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.509: Regroup macro Cols: cs,cn
dve2lts-sym, 0.509: Regroup Column Sort
dve2lts-sym, 0.509: Regroup Column Nub
dve2lts-sym, 0.509: Regroup macro Rows: rs,rn
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regroup Row Nub
dve2lts-sym, 0.509: Regroup Column sWaps
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regrouping: 16->16 groups
dve2lts-sym, 0.510: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.510: Creating a multi-core ListDD domain.
dve2lts-sym, 0.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 0.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.010: level 1 is finished
dve2lts-sym, 1.087: level 2 is finished
dve2lts-sym, 1.176: level 3 is finished
dve2lts-sym, 1.237: level 4 is finished
dve2lts-sym, 1.318: level 5 is finished
dve2lts-sym, 1.388: level 6 is finished
dve2lts-sym, 1.465: level 7 is finished
dve2lts-sym, 1.535: level 8 is finished
dve2lts-sym, 1.607: level 9 is finished
dve2lts-sym, 1.701: level 10 is finished
dve2lts-sym, 1.765: level 11 is finished
dve2lts-sym, 1.813: level 12 is finished
dve2lts-sym, 1.842: level 13 is finished
dve2lts-sym, 1.863: level 14 is finished
dve2lts-sym, 1.893: level 15 is finished
dve2lts-sym, 1.919: level 16 is finished
dve2lts-sym, 1.948: level 17 is finished
dve2lts-sym, 1.967: level 18 is finished
dve2lts-sym, 1.994: level 19 is finished
dve2lts-sym, 2.012: level 20 is finished
dve2lts-sym, 2.027: level 21 is finished
dve2lts-sym, 2.039: level 22 is finished
dve2lts-sym, 2.046: level 23 is finished
dve2lts-sym, 2.054: level 24 is finished
dve2lts-sym, 2.065: level 25 is finished
dve2lts-sym, 2.079: level 26 is finished
dve2lts-sym, 2.091: level 27 is finished
dve2lts-sym, 2.104: level 28 is finished
dve2lts-sym, 2.115: level 29 is finished
dve2lts-sym, 2.130: level 30 is finished
dve2lts-sym, 2.138: level 31 is finished
dve2lts-sym, 2.141: level 32 is finished
dve2lts-sym, 2.147: level 33 is finished
dve2lts-sym, 2.147: level 34 is finished
dve2lts-sym, 2.150: level 35 is finished
dve2lts-sym, 2.153: level 36 is finished
dve2lts-sym, 2.157: level 37 is finished
dve2lts-sym, 2.159: level 38 is finished
dve2lts-sym, 2.160: level 39 is finished
dve2lts-sym, 2.160: level 40 is finished
dve2lts-sym, 2.162: level 41 is finished
dve2lts-sym, 2.163: level 42 is finished
dve2lts-sym, 2.163: level 43 is finished
dve2lts-sym, 2.164: level 44 is finished
dve2lts-sym, 2.165: level 45 is finished
dve2lts-sym, 2.168: level 46 is finished
dve2lts-sym, 2.168: level 47 is finished
dve2lts-sym, 2.180: level 48 is finished
dve2lts-sym, 2.194: level 49 is finished
dve2lts-sym, 2.203: level 50 is finished
dve2lts-sym, 2.214: level 51 is finished
dve2lts-sym, 2.217: level 52 is finished
dve2lts-sym, 2.225: level 53 is finished
dve2lts-sym, 2.228: level 54 is finished
dve2lts-sym, 2.234: level 55 is finished
dve2lts-sym, 2.236: level 56 is finished
dve2lts-sym, 2.238: level 57 is finished
dve2lts-sym, 2.239: level 58 is finished
dve2lts-sym, 2.243: level 59 is finished
dve2lts-sym, 2.244: level 60 is finished
dve2lts-sym, 2.246: level 61 is finished
dve2lts-sym, 2.246: level 62 is finished
dve2lts-sym, 2.247: level 63 is finished
dve2lts-sym, 2.247: level 64 is finished
dve2lts-sym, 2.248: level 65 is finished
dve2lts-sym, 2.250: level 66 is finished
dve2lts-sym, 2.251: level 67 is finished
dve2lts-sym, 2.251: level 68 is finished
dve2lts-sym, 2.251: level 69 is finished
dve2lts-sym, 2.252: level 70 is finished
dve2lts-sym, 2.253: level 71 is finished
dve2lts-sym, 2.253: level 72 is finished
dve2lts-sym, 2.253: level 73 is finished
dve2lts-sym, 2.254: level 74 is finished
dve2lts-sym, 2.254: level 75 is finished
dve2lts-sym, 2.255: level 76 is finished
dve2lts-sym, 2.255: level 77 is finished
dve2lts-sym, 2.255: level 78 is finished
dve2lts-sym, 2.256: level 79 is finished
dve2lts-sym, 2.256: level 80 is finished
dve2lts-sym, 2.257: level 81 is finished
dve2lts-sym, 2.257: level 82 is finished
dve2lts-sym, 2.258: level 83 is finished
dve2lts-sym, 2.258: level 84 is finished
dve2lts-sym, 2.258: level 85 is finished
dve2lts-sym, 2.259: level 86 is finished
dve2lts-sym, 2.259: level 87 is finished
dve2lts-sym, 2.260: level 88 is finished
dve2lts-sym, 2.260: level 89 is finished
dve2lts-sym, 2.261: level 90 is finished
dve2lts-sym, 2.261: level 91 is finished
dve2lts-sym, 2.261: level 92 is finished
dve2lts-sym, 2.262: level 93 is finished
dve2lts-sym, 2.262: level 94 is finished
dve2lts-sym, 2.263: level 95 is finished
dve2lts-sym, 2.263: level 96 is finished
dve2lts-sym, 2.263: level 97 is finished
dve2lts-sym, 2.263: level 98 is finished
dve2lts-sym, 2.264: level 99 is finished
dve2lts-sym, 2.264: level 100 is finished
dve2lts-sym, 2.264: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.264: reachability took 1.320 real 41.550 user 10.410 sys
dve2lts-sym, 2.264: counting visited states...
dve2lts-sym, 2.264: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.264: state space has 1506 (~1.51e+03) states, 639 BDD nodes
