Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 24->24 groups
dve2lts-sym, 0.662: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.212: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.224: level 0 is finished
dve2lts-sym, 1.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.337: level 1 is finished
dve2lts-sym, 1.444: level 2 is finished
dve2lts-sym, 1.545: level 3 is finished
dve2lts-sym, 1.649: level 4 is finished
dve2lts-sym, 1.731: level 5 is finished
dve2lts-sym, 1.828: level 6 is finished
dve2lts-sym, 1.937: level 7 is finished
dve2lts-sym, 2.006: level 8 is finished
dve2lts-sym, 2.059: level 9 is finished
dve2lts-sym, 2.099: level 10 is finished
dve2lts-sym, 2.134: level 11 is finished
dve2lts-sym, 2.148: level 12 is finished
dve2lts-sym, 2.158: level 13 is finished
dve2lts-sym, 2.160: level 14 is finished
dve2lts-sym, 2.161: level 15 is finished
dve2lts-sym, 2.162: level 16 is finished
dve2lts-sym, 2.164: level 17 is finished
dve2lts-sym, 2.165: level 18 is finished
dve2lts-sym, 2.166: level 19 is finished
dve2lts-sym, 2.167: level 20 is finished
dve2lts-sym, 2.168: level 21 is finished
dve2lts-sym, 2.169: level 22 is finished
dve2lts-sym, 2.193: level 23 is finished
dve2lts-sym, 2.205: level 24 is finished
dve2lts-sym, 2.206: level 25 is finished
dve2lts-sym, 2.207: level 26 is finished
dve2lts-sym, 2.209: level 27 is finished
dve2lts-sym, 2.210: level 28 is finished
dve2lts-sym, 2.211: level 29 is finished
dve2lts-sym, 2.212: level 30 is finished
dve2lts-sym, 2.214: level 31 is finished
dve2lts-sym, 2.215: level 32 is finished
dve2lts-sym, 2.216: level 33 is finished
dve2lts-sym, 2.217: level 34 is finished
dve2lts-sym, 2.219: level 35 is finished
dve2lts-sym, 2.220: level 36 is finished
dve2lts-sym, 2.221: level 37 is finished
dve2lts-sym, 2.223: level 38 is finished
dve2lts-sym, 2.224: level 39 is finished
dve2lts-sym, 2.226: level 40 is finished
dve2lts-sym, 2.227: level 41 is finished
dve2lts-sym, 2.229: level 42 is finished
dve2lts-sym, 2.230: level 43 is finished
dve2lts-sym, 2.232: level 44 is finished
dve2lts-sym, 2.233: level 45 is finished
dve2lts-sym, 2.235: level 46 is finished
dve2lts-sym, 2.236: level 47 is finished
dve2lts-sym, 2.238: level 48 is finished
dve2lts-sym, 2.239: level 49 is finished
dve2lts-sym, 2.240: level 50 is finished
dve2lts-sym, 2.242: level 51 is finished
dve2lts-sym, 2.244: level 52 is finished
dve2lts-sym, 2.245: level 53 is finished
dve2lts-sym, 2.247: level 54 is finished
dve2lts-sym, 2.248: level 55 is finished
dve2lts-sym, 2.249: level 56 is finished
dve2lts-sym, 2.251: level 57 is finished
dve2lts-sym, 2.252: level 58 is finished
dve2lts-sym, 2.253: level 59 is finished
dve2lts-sym, 2.254: level 60 is finished
dve2lts-sym, 2.256: level 61 is finished
dve2lts-sym, 2.257: level 62 is finished
dve2lts-sym, 2.258: level 63 is finished
dve2lts-sym, 2.259: level 64 is finished
dve2lts-sym, 2.261: level 65 is finished
dve2lts-sym, 2.262: level 66 is finished
dve2lts-sym, 2.263: level 67 is finished
dve2lts-sym, 2.264: level 68 is finished
dve2lts-sym, 2.265: level 69 is finished
dve2lts-sym, 2.266: level 70 is finished
dve2lts-sym, 2.267: level 71 is finished
dve2lts-sym, 2.268: level 72 is finished
dve2lts-sym, 2.269: level 73 is finished
dve2lts-sym, 2.296: level 74 is finished
dve2lts-sym, 2.306: level 75 is finished
dve2lts-sym, 2.308: level 76 is finished
dve2lts-sym, 2.309: level 77 is finished
dve2lts-sym, 2.310: level 78 is finished
dve2lts-sym, 2.311: level 79 is finished
dve2lts-sym, 2.312: level 80 is finished
dve2lts-sym, 2.313: level 81 is finished
dve2lts-sym, 2.313: level 82 is finished
dve2lts-sym, 2.314: level 83 is finished
dve2lts-sym, 2.315: level 84 is finished
dve2lts-sym, 2.315: level 85 is finished
dve2lts-sym, 2.316: level 86 is finished
dve2lts-sym, 2.317: level 87 is finished
dve2lts-sym, 2.318: level 88 is finished
dve2lts-sym, 2.318: level 89 is finished
dve2lts-sym, 2.319: level 90 is finished
dve2lts-sym, 2.320: level 91 is finished
dve2lts-sym, 2.320: level 92 is finished
dve2lts-sym, 2.321: level 93 is finished
dve2lts-sym, 2.322: level 94 is finished
dve2lts-sym, 2.322: level 95 is finished
dve2lts-sym, 2.323: level 96 is finished
dve2lts-sym, 2.324: level 97 is finished
dve2lts-sym, 2.324: level 98 is finished
dve2lts-sym, 2.325: level 99 is finished
dve2lts-sym, 2.326: level 100 is finished
dve2lts-sym, 2.326: level 101 is finished
dve2lts-sym, 2.327: level 102 is finished
dve2lts-sym, 2.327: level 103 is finished
dve2lts-sym, 2.328: level 104 is finished
dve2lts-sym, 2.329: level 105 is finished
dve2lts-sym, 2.329: level 106 is finished
dve2lts-sym, 2.330: level 107 is finished
dve2lts-sym, 2.330: level 108 is finished
dve2lts-sym, 2.331: level 109 is finished
dve2lts-sym, 2.331: level 110 is finished
dve2lts-sym, 2.332: level 111 is finished
dve2lts-sym, 2.332: level 112 is finished
dve2lts-sym, 2.332: level 113 is finished
dve2lts-sym, 2.333: level 114 is finished
dve2lts-sym, 2.333: level 115 is finished
dve2lts-sym, 2.333: level 116 is finished
dve2lts-sym, 2.334: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.334: reachability took 1.110 real 41.190 user 10.940 sys
dve2lts-sym, 2.334: counting visited states...
dve2lts-sym, 2.334: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.334: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
