Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 40->40 groups
dve2lts-sym, 1.108: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 1.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 3.516: level 2 is finished
dve2lts-sym, 4.647: level 3 is finished
dve2lts-sym, 5.434: level 4 is finished
dve2lts-sym, 5.933: level 5 is finished
dve2lts-sym, 6.200: level 6 is finished
dve2lts-sym, 6.346: level 7 is finished
dve2lts-sym, 6.397: level 8 is finished
dve2lts-sym, 6.414: level 9 is finished
dve2lts-sym, 6.424: level 10 is finished
dve2lts-sym, 6.433: level 11 is finished
dve2lts-sym, 6.443: level 12 is finished
dve2lts-sym, 6.456: level 13 is finished
dve2lts-sym, 6.472: level 14 is finished
dve2lts-sym, 6.493: level 15 is finished
dve2lts-sym, 6.521: level 16 is finished
dve2lts-sym, 6.559: level 17 is finished
dve2lts-sym, 6.611: level 18 is finished
dve2lts-sym, 6.675: level 19 is finished
dve2lts-sym, 6.754: level 20 is finished
dve2lts-sym, 6.837: level 21 is finished
dve2lts-sym, 6.932: level 22 is finished
dve2lts-sym, 7.049: level 23 is finished
dve2lts-sym, 7.192: level 24 is finished
dve2lts-sym, 7.366: level 25 is finished
dve2lts-sym, 7.565: level 26 is finished
dve2lts-sym, 7.800: level 27 is finished
dve2lts-sym, 8.074: level 28 is finished
dve2lts-sym, 8.371: level 29 is finished
dve2lts-sym, 8.710: level 30 is finished
dve2lts-sym, 9.097: level 31 is finished
dve2lts-sym, 9.541: level 32 is finished
dve2lts-sym, 10.016: level 33 is finished
dve2lts-sym, 10.540: level 34 is finished
dve2lts-sym, 11.168: level 35 is finished
dve2lts-sym, 11.782: level 36 is finished
dve2lts-sym, 12.455: level 37 is finished
dve2lts-sym, 13.164: level 38 is finished
dve2lts-sym, 13.898: level 39 is finished
dve2lts-sym, 14.613: level 40 is finished
dve2lts-sym, 15.361: level 41 is finished
dve2lts-sym, 16.170: level 42 is finished
dve2lts-sym, 17.008: level 43 is finished
dve2lts-sym, 17.898: level 44 is finished
dve2lts-sym, 18.761: level 45 is finished
dve2lts-sym, 19.752: level 46 is finished
dve2lts-sym, 20.729: level 47 is finished
dve2lts-sym, 21.676: level 48 is finished
dve2lts-sym, 22.677: level 49 is finished
dve2lts-sym, 23.684: level 50 is finished
dve2lts-sym, 24.856: level 51 is finished
dve2lts-sym, 26.027: level 52 is finished
dve2lts-sym, 27.243: level 53 is finished
dve2lts-sym, 28.475: level 54 is finished
dve2lts-sym, 29.778: level 55 is finished
dve2lts-sym, 31.074: level 56 is finished
dve2lts-sym, 32.528: level 57 is finished
dve2lts-sym, 34.026: level 58 is finished
dve2lts-sym, 35.487: level 59 is finished
dve2lts-sym, 37.010: level 60 is finished
dve2lts-sym, 38.627: level 61 is finished
dve2lts-sym, 40.338: level 62 is finished
dve2lts-sym, 42.170: level 63 is finished
dve2lts-sym, 43.960: level 64 is finished
dve2lts-sym, 46.002: level 65 is finished
dve2lts-sym, 48.004: level 66 is finished
dve2lts-sym, 49.945: level 67 is finished
dve2lts-sym, 51.946: level 68 is finished
dve2lts-sym, 53.965: level 69 is finished
dve2lts-sym, 56.051: level 70 is finished
dve2lts-sym, 58.115: level 71 is finished
dve2lts-sym, 60.235: level 72 is finished
dve2lts-sym, 62.333: level 73 is finished
dve2lts-sym, 64.634: level 74 is finished
dve2lts-sym, 67.042: level 75 is finished
dve2lts-sym, 69.727: level 76 is finished
dve2lts-sym, 72.473: level 77 is finished
dve2lts-sym, 75.149: level 78 is finished
dve2lts-sym, 77.902: level 79 is finished
dve2lts-sym, 80.771: level 80 is finished
dve2lts-sym, 83.773: level 81 is finished
dve2lts-sym, 86.911: level 82 is finished
dve2lts-sym, 89.928: level 83 is finished
dve2lts-sym, 93.004: level 84 is finished
dve2lts-sym, 95.952: level 85 is finished
dve2lts-sym, 98.965: level 86 is finished
dve2lts-sym, 101.992: level 87 is finished
dve2lts-sym, 105.065: level 88 is finished
dve2lts-sym, 108.135: level 89 is finished
dve2lts-sym, 111.127: level 90 is finished
dve2lts-sym, 114.138: level 91 is finished
dve2lts-sym, 117.106: level 92 is finished
dve2lts-sym, 120.311: level 93 is finished
dve2lts-sym, 123.641: level 94 is finished
dve2lts-sym, 127.310: level 95 is finished
dve2lts-sym, 131.036: level 96 is finished
dve2lts-sym, 134.656: level 97 is finished
dve2lts-sym, 138.056: level 98 is finished
dve2lts-sym, 141.595: level 99 is finished
dve2lts-sym, 145.248: level 100 is finished
dve2lts-sym, 149.000: level 101 is finished
dve2lts-sym, 152.773: level 102 is finished
dve2lts-sym, 156.593: level 103 is finished
dve2lts-sym, 160.148: level 104 is finished
dve2lts-sym, 163.795: level 105 is finished
dve2lts-sym, 167.442: level 106 is finished
dve2lts-sym, 171.099: level 107 is finished
dve2lts-sym, 174.737: level 108 is finished
dve2lts-sym, 178.301: level 109 is finished
dve2lts-sym, 181.861: level 110 is finished
dve2lts-sym, 185.322: level 111 is finished
dve2lts-sym, 188.836: level 112 is finished
dve2lts-sym, 192.444: level 113 is finished
dve2lts-sym, 196.100: level 114 is finished
dve2lts-sym, 199.759: level 115 is finished
dve2lts-sym, 203.288: level 116 is finished
dve2lts-sym, 206.883: level 117 is finished
dve2lts-sym, 210.559: level 118 is finished
dve2lts-sym, 214.263: level 119 is finished
dve2lts-sym, 217.969: level 120 is finished
dve2lts-sym, 221.656: level 121 is finished
dve2lts-sym, 225.320: level 122 is finished
dve2lts-sym, 228.726: level 123 is finished
dve2lts-sym, 232.105: level 124 is finished
dve2lts-sym, 235.406: level 125 is finished
dve2lts-sym, 238.687: level 126 is finished
dve2lts-sym, 241.876: level 127 is finished
dve2lts-sym, 244.994: level 128 is finished
dve2lts-sym, 248.066: level 129 is finished
dve2lts-sym, 251.025: level 130 is finished
dve2lts-sym, 253.961: level 131 is finished
dve2lts-sym, 256.921: level 132 is finished
dve2lts-sym, 259.871: level 133 is finished
dve2lts-sym, 262.757: level 134 is finished
dve2lts-sym, 265.510: level 135 is finished
dve2lts-sym, 268.257: level 136 is finished
dve2lts-sym, 271.077: level 137 is finished
dve2lts-sym, 273.875: level 138 is finished
dve2lts-sym, 276.637: level 139 is finished
dve2lts-sym, 279.332: level 140 is finished
dve2lts-sym, 281.982: level 141 is finished
dve2lts-sym, 284.427: level 142 is finished
dve2lts-sym, 286.832: level 143 is finished
dve2lts-sym, 289.178: level 144 is finished
dve2lts-sym, 291.484: level 145 is finished
dve2lts-sym, 293.704: level 146 is finished
dve2lts-sym, 295.868: level 147 is finished
dve2lts-sym, 298.009: level 148 is finished
dve2lts-sym, 300.070: level 149 is finished
dve2lts-sym, 302.165: level 150 is finished
dve2lts-sym, 304.262: level 151 is finished
dve2lts-sym, 306.356: level 152 is finished
dve2lts-sym, 308.401: level 153 is finished
dve2lts-sym, 310.363: level 154 is finished
dve2lts-sym, 312.358: level 155 is finished
dve2lts-sym, 314.355: level 156 is finished
dve2lts-sym, 316.379: level 157 is finished
dve2lts-sym, 318.333: level 158 is finished
dve2lts-sym, 320.258: level 159 is finished
dve2lts-sym, 322.137: level 160 is finished
dve2lts-sym, 323.897: level 161 is finished
dve2lts-sym, 325.622: level 162 is finished
dve2lts-sym, 327.279: level 163 is finished
dve2lts-sym, 328.897: level 164 is finished
dve2lts-sym, 330.473: level 165 is finished
dve2lts-sym, 332.024: level 166 is finished
dve2lts-sym, 333.548: level 167 is finished
dve2lts-sym, 335.029: level 168 is finished
dve2lts-sym, 336.502: level 169 is finished
dve2lts-sym, 337.982: level 170 is finished
dve2lts-sym, 339.457: level 171 is finished
dve2lts-sym, 340.886: level 172 is finished
dve2lts-sym, 342.255: level 173 is finished
dve2lts-sym, 343.613: level 174 is finished
dve2lts-sym, 344.961: level 175 is finished
dve2lts-sym, 346.279: level 176 is finished
dve2lts-sym, 347.558: level 177 is finished
dve2lts-sym, 348.790: level 178 is finished
dve2lts-sym, 349.960: level 179 is finished
dve2lts-sym, 351.038: level 180 is finished
dve2lts-sym, 352.070: level 181 is finished
dve2lts-sym, 353.062: level 182 is finished
dve2lts-sym, 354.011: level 183 is finished
dve2lts-sym, 354.933: level 184 is finished
dve2lts-sym, 355.828: level 185 is finished
dve2lts-sym, 356.693: level 186 is finished
dve2lts-sym, 357.523: level 187 is finished
dve2lts-sym, 358.353: level 188 is finished
dve2lts-sym, 359.196: level 189 is finished
dve2lts-sym, 360.039: level 190 is finished
dve2lts-sym, 360.846: level 191 is finished
dve2lts-sym, 361.617: level 192 is finished
dve2lts-sym, 362.380: level 193 is finished
dve2lts-sym, 363.138: level 194 is finished
dve2lts-sym, 363.866: level 195 is finished
dve2lts-sym, 364.570: level 196 is finished
dve2lts-sym, 365.245: level 197 is finished
dve2lts-sym, 365.887: level 198 is finished
dve2lts-sym, 366.478: level 199 is finished
dve2lts-sym, 367.031: level 200 is finished
dve2lts-sym, 367.559: level 201 is finished
dve2lts-sym, 368.063: level 202 is finished
dve2lts-sym, 368.556: level 203 is finished
dve2lts-sym, 369.038: level 204 is finished
dve2lts-sym, 369.506: level 205 is finished
dve2lts-sym, 369.946: level 206 is finished
dve2lts-sym, 370.375: level 207 is finished
dve2lts-sym, 370.803: level 208 is finished
dve2lts-sym, 371.220: level 209 is finished
dve2lts-sym, 371.617: level 210 is finished
dve2lts-sym, 371.991: level 211 is finished
dve2lts-sym, 372.358: level 212 is finished
dve2lts-sym, 372.709: level 213 is finished
dve2lts-sym, 373.042: level 214 is finished
dve2lts-sym, 373.362: level 215 is finished
dve2lts-sym, 373.660: level 216 is finished
dve2lts-sym, 373.940: level 217 is finished
dve2lts-sym, 374.197: level 218 is finished
dve2lts-sym, 374.438: level 219 is finished
dve2lts-sym, 374.661: level 220 is finished
dve2lts-sym, 374.873: level 221 is finished
dve2lts-sym, 375.076: level 222 is finished
dve2lts-sym, 375.272: level 223 is finished
dve2lts-sym, 375.462: level 224 is finished
dve2lts-sym, 375.641: level 225 is finished
dve2lts-sym, 375.816: level 226 is finished
dve2lts-sym, 375.989: level 227 is finished
dve2lts-sym, 376.158: level 228 is finished
dve2lts-sym, 376.310: level 229 is finished
dve2lts-sym, 376.454: level 230 is finished
dve2lts-sym, 376.588: level 231 is finished
dve2lts-sym, 376.717: level 232 is finished
dve2lts-sym, 376.838: level 233 is finished
dve2lts-sym, 376.952: level 234 is finished
dve2lts-sym, 377.063: level 235 is finished
dve2lts-sym, 377.168: level 236 is finished
dve2lts-sym, 377.266: level 237 is finished
dve2lts-sym, 377.362: level 238 is finished
dve2lts-sym, 377.454: level 239 is finished
dve2lts-sym, 377.544: level 240 is finished
dve2lts-sym, 377.633: level 241 is finished
dve2lts-sym, 377.716: level 242 is finished
dve2lts-sym, 377.797: level 243 is finished
dve2lts-sym, 377.873: level 244 is finished
dve2lts-sym, 377.946: level 245 is finished
dve2lts-sym, 378.015: level 246 is finished
dve2lts-sym, 378.080: level 247 is finished
dve2lts-sym, 378.140: level 248 is finished
dve2lts-sym, 378.196: level 249 is finished
dve2lts-sym, 378.252: level 250 is finished
dve2lts-sym, 378.302: level 251 is finished
dve2lts-sym, 378.351: level 252 is finished
dve2lts-sym, 378.396: level 253 is finished
dve2lts-sym, 378.439: level 254 is finished
dve2lts-sym, 378.480: level 255 is finished
dve2lts-sym, 378.520: level 256 is finished
dve2lts-sym, 378.559: level 257 is finished
dve2lts-sym, 378.596: level 258 is finished
dve2lts-sym, 378.632: level 259 is finished
dve2lts-sym, 378.666: level 260 is finished
dve2lts-sym, 378.700: level 261 is finished
dve2lts-sym, 378.731: level 262 is finished
dve2lts-sym, 378.760: level 263 is finished
dve2lts-sym, 378.786: level 264 is finished
dve2lts-sym, 378.812: level 265 is finished
dve2lts-sym, 378.837: level 266 is finished
dve2lts-sym, 378.861: level 267 is finished
dve2lts-sym, 378.882: level 268 is finished
dve2lts-sym, 378.903: level 269 is finished
dve2lts-sym, 378.922: level 270 is finished
dve2lts-sym, 378.940: level 271 is finished
dve2lts-sym, 378.955: level 272 is finished
dve2lts-sym, 378.969: level 273 is finished
dve2lts-sym, 378.982: level 274 is finished
dve2lts-sym, 378.992: level 275 is finished
dve2lts-sym, 379.001: level 276 is finished
dve2lts-sym, 379.010: level 277 is finished
dve2lts-sym, 379.017: level 278 is finished
dve2lts-sym, 379.024: level 279 is finished
dve2lts-sym, 379.031: level 280 is finished
dve2lts-sym, 379.036: level 281 is finished
dve2lts-sym, 379.040: level 282 is finished
dve2lts-sym, 379.044: level 283 is finished
dve2lts-sym, 379.047: level 284 is finished
dve2lts-sym, 379.049: level 285 is finished
dve2lts-sym, 379.052: level 286 is finished
dve2lts-sym, 379.053: level 287 is finished
dve2lts-sym, 379.055: level 288 is finished
dve2lts-sym, 379.056: level 289 is finished
dve2lts-sym, 379.057: level 290 is finished
dve2lts-sym, 379.057: level 291 is finished
dve2lts-sym, 379.058: level 292 is finished
dve2lts-sym, 379.058: level 293 is finished
dve2lts-sym, 379.059: level 294 is finished
dve2lts-sym, 379.059: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 379.059: reachability took 377.370 real 371.090 user 6.100 sys
dve2lts-sym, 379.059: counting visited states...
dve2lts-sym, 379.278: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 379.278: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
