Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.479: Regroup specification: gs
dve2lts-sym, 0.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.479: Regroup macro Cols: cs,cn
dve2lts-sym, 0.479: Regroup Column Sort
dve2lts-sym, 0.479: Regroup Column Nub
dve2lts-sym, 0.479: Regroup macro Rows: rs,rn
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regroup Row Nub
dve2lts-sym, 0.479: Regroup Column sWaps
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regrouping: 16->16 groups
dve2lts-sym, 0.480: state vector length is 10; there are 16 groups and 22 guards
dve2lts-sym, 0.480: Creating a multi-core ListDD domain.
dve2lts-sym, 1.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.235: got initial state
dve2lts-sym, 1.235: level 0 is finished
dve2lts-sym, 1.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.404: level 1 is finished
dve2lts-sym, 1.626: level 2 is finished
dve2lts-sym, 1.855: level 3 is finished
dve2lts-sym, 2.066: level 4 is finished
dve2lts-sym, 2.297: level 5 is finished
dve2lts-sym, 2.556: level 6 is finished
dve2lts-sym, 2.798: level 7 is finished
dve2lts-sym, 2.996: level 8 is finished
dve2lts-sym, 3.180: level 9 is finished
dve2lts-sym, 3.381: level 10 is finished
dve2lts-sym, 3.538: level 11 is finished
dve2lts-sym, 3.646: level 12 is finished
dve2lts-sym, 3.740: level 13 is finished
dve2lts-sym, 3.825: level 14 is finished
dve2lts-sym, 3.911: level 15 is finished
dve2lts-sym, 3.985: level 16 is finished
dve2lts-sym, 4.060: level 17 is finished
dve2lts-sym, 4.119: level 18 is finished
dve2lts-sym, 4.173: level 19 is finished
dve2lts-sym, 4.262: level 20 is finished
dve2lts-sym, 4.327: level 21 is finished
dve2lts-sym, 4.367: level 22 is finished
dve2lts-sym, 4.389: level 23 is finished
dve2lts-sym, 4.414: level 24 is finished
dve2lts-sym, 4.430: level 25 is finished
dve2lts-sym, 4.470: level 26 is finished
dve2lts-sym, 4.497: level 27 is finished
dve2lts-sym, 4.541: level 28 is finished
dve2lts-sym, 4.569: level 29 is finished
dve2lts-sym, 4.598: level 30 is finished
dve2lts-sym, 4.617: level 31 is finished
dve2lts-sym, 4.624: level 32 is finished
dve2lts-sym, 4.629: level 33 is finished
dve2lts-sym, 4.634: level 34 is finished
dve2lts-sym, 4.636: level 35 is finished
dve2lts-sym, 4.641: level 36 is finished
dve2lts-sym, 4.650: level 37 is finished
dve2lts-sym, 4.654: level 38 is finished
dve2lts-sym, 4.659: level 39 is finished
dve2lts-sym, 4.665: level 40 is finished
dve2lts-sym, 4.668: level 41 is finished
dve2lts-sym, 4.671: level 42 is finished
dve2lts-sym, 4.672: level 43 is finished
dve2lts-sym, 4.674: level 44 is finished
dve2lts-sym, 4.677: level 45 is finished
dve2lts-sym, 4.678: level 46 is finished
dve2lts-sym, 4.680: level 47 is finished
dve2lts-sym, 4.682: level 48 is finished
dve2lts-sym, 4.684: level 49 is finished
dve2lts-sym, 4.686: level 50 is finished
dve2lts-sym, 4.708: level 51 is finished
dve2lts-sym, 4.727: level 52 is finished
dve2lts-sym, 4.743: level 53 is finished
dve2lts-sym, 4.754: level 54 is finished
dve2lts-sym, 4.768: level 55 is finished
dve2lts-sym, 4.779: level 56 is finished
dve2lts-sym, 4.786: level 57 is finished
dve2lts-sym, 4.787: level 58 is finished
dve2lts-sym, 4.805: level 59 is finished
dve2lts-sym, 4.808: level 60 is finished
dve2lts-sym, 4.812: level 61 is finished
dve2lts-sym, 4.814: level 62 is finished
dve2lts-sym, 4.818: level 63 is finished
dve2lts-sym, 4.819: level 64 is finished
dve2lts-sym, 4.823: level 65 is finished
dve2lts-sym, 4.825: level 66 is finished
dve2lts-sym, 4.826: level 67 is finished
dve2lts-sym, 4.830: level 68 is finished
dve2lts-sym, 4.833: level 69 is finished
dve2lts-sym, 4.835: level 70 is finished
dve2lts-sym, 4.837: level 71 is finished
dve2lts-sym, 4.838: level 72 is finished
dve2lts-sym, 4.840: level 73 is finished
dve2lts-sym, 4.841: level 74 is finished
dve2lts-sym, 4.842: level 75 is finished
dve2lts-sym, 4.844: level 76 is finished
dve2lts-sym, 4.845: level 77 is finished
dve2lts-sym, 4.847: level 78 is finished
dve2lts-sym, 4.848: level 79 is finished
dve2lts-sym, 4.850: level 80 is finished
dve2lts-sym, 4.852: level 81 is finished
dve2lts-sym, 4.853: level 82 is finished
dve2lts-sym, 4.855: level 83 is finished
dve2lts-sym, 4.856: level 84 is finished
dve2lts-sym, 4.857: level 85 is finished
dve2lts-sym, 4.859: level 86 is finished
dve2lts-sym, 4.860: level 87 is finished
dve2lts-sym, 4.862: level 88 is finished
dve2lts-sym, 4.863: level 89 is finished
dve2lts-sym, 4.865: level 90 is finished
dve2lts-sym, 4.866: level 91 is finished
dve2lts-sym, 4.868: level 92 is finished
dve2lts-sym, 4.869: level 93 is finished
dve2lts-sym, 4.870: level 94 is finished
dve2lts-sym, 4.871: level 95 is finished
dve2lts-sym, 4.872: level 96 is finished
dve2lts-sym, 4.873: level 97 is finished
dve2lts-sym, 4.874: level 98 is finished
dve2lts-sym, 4.875: level 99 is finished
dve2lts-sym, 4.876: level 100 is finished
dve2lts-sym, 4.876: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.876: reachability took 3.640 real 168.990 user 5.530 sys
dve2lts-sym, 4.876: counting visited states...
dve2lts-sym, 4.877: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.877: state space has 1506 (~1.51e+03) states, 639 BDD nodes
