Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 24->24 groups
dve2lts-sym, 0.661: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 1.659: level 2 is finished
dve2lts-sym, 1.780: level 3 is finished
dve2lts-sym, 1.881: level 4 is finished
dve2lts-sym, 1.977: level 5 is finished
dve2lts-sym, 2.056: level 6 is finished
dve2lts-sym, 2.145: level 7 is finished
dve2lts-sym, 2.216: level 8 is finished
dve2lts-sym, 2.278: level 9 is finished
dve2lts-sym, 2.319: level 10 is finished
dve2lts-sym, 2.352: level 11 is finished
dve2lts-sym, 2.371: level 12 is finished
dve2lts-sym, 2.380: level 13 is finished
dve2lts-sym, 2.385: level 14 is finished
dve2lts-sym, 2.388: level 15 is finished
dve2lts-sym, 2.390: level 16 is finished
dve2lts-sym, 2.391: level 17 is finished
dve2lts-sym, 2.418: level 18 is finished
dve2lts-sym, 2.426: level 19 is finished
dve2lts-sym, 2.427: level 20 is finished
dve2lts-sym, 2.428: level 21 is finished
dve2lts-sym, 2.429: level 22 is finished
dve2lts-sym, 2.430: level 23 is finished
dve2lts-sym, 2.431: level 24 is finished
dve2lts-sym, 2.433: level 25 is finished
dve2lts-sym, 2.434: level 26 is finished
dve2lts-sym, 2.435: level 27 is finished
dve2lts-sym, 2.436: level 28 is finished
dve2lts-sym, 2.438: level 29 is finished
dve2lts-sym, 2.439: level 30 is finished
dve2lts-sym, 2.440: level 31 is finished
dve2lts-sym, 2.441: level 32 is finished
dve2lts-sym, 2.442: level 33 is finished
dve2lts-sym, 2.444: level 34 is finished
dve2lts-sym, 2.445: level 35 is finished
dve2lts-sym, 2.446: level 36 is finished
dve2lts-sym, 2.448: level 37 is finished
dve2lts-sym, 2.449: level 38 is finished
dve2lts-sym, 2.451: level 39 is finished
dve2lts-sym, 2.452: level 40 is finished
dve2lts-sym, 2.454: level 41 is finished
dve2lts-sym, 2.455: level 42 is finished
dve2lts-sym, 2.457: level 43 is finished
dve2lts-sym, 2.458: level 44 is finished
dve2lts-sym, 2.460: level 45 is finished
dve2lts-sym, 2.461: level 46 is finished
dve2lts-sym, 2.462: level 47 is finished
dve2lts-sym, 2.464: level 48 is finished
dve2lts-sym, 2.465: level 49 is finished
dve2lts-sym, 2.467: level 50 is finished
dve2lts-sym, 2.468: level 51 is finished
dve2lts-sym, 2.470: level 52 is finished
dve2lts-sym, 2.472: level 53 is finished
dve2lts-sym, 2.473: level 54 is finished
dve2lts-sym, 2.474: level 55 is finished
dve2lts-sym, 2.476: level 56 is finished
dve2lts-sym, 2.477: level 57 is finished
dve2lts-sym, 2.478: level 58 is finished
dve2lts-sym, 2.480: level 59 is finished
dve2lts-sym, 2.481: level 60 is finished
dve2lts-sym, 2.482: level 61 is finished
dve2lts-sym, 2.483: level 62 is finished
dve2lts-sym, 2.485: level 63 is finished
dve2lts-sym, 2.486: level 64 is finished
dve2lts-sym, 2.487: level 65 is finished
dve2lts-sym, 2.489: level 66 is finished
dve2lts-sym, 2.490: level 67 is finished
dve2lts-sym, 2.491: level 68 is finished
dve2lts-sym, 2.525: level 69 is finished
dve2lts-sym, 2.533: level 70 is finished
dve2lts-sym, 2.536: level 71 is finished
dve2lts-sym, 2.536: level 72 is finished
dve2lts-sym, 2.537: level 73 is finished
dve2lts-sym, 2.538: level 74 is finished
dve2lts-sym, 2.539: level 75 is finished
dve2lts-sym, 2.540: level 76 is finished
dve2lts-sym, 2.541: level 77 is finished
dve2lts-sym, 2.542: level 78 is finished
dve2lts-sym, 2.543: level 79 is finished
dve2lts-sym, 2.544: level 80 is finished
dve2lts-sym, 2.544: level 81 is finished
dve2lts-sym, 2.545: level 82 is finished
dve2lts-sym, 2.546: level 83 is finished
dve2lts-sym, 2.546: level 84 is finished
dve2lts-sym, 2.547: level 85 is finished
dve2lts-sym, 2.548: level 86 is finished
dve2lts-sym, 2.548: level 87 is finished
dve2lts-sym, 2.549: level 88 is finished
dve2lts-sym, 2.550: level 89 is finished
dve2lts-sym, 2.551: level 90 is finished
dve2lts-sym, 2.551: level 91 is finished
dve2lts-sym, 2.552: level 92 is finished
dve2lts-sym, 2.553: level 93 is finished
dve2lts-sym, 2.553: level 94 is finished
dve2lts-sym, 2.554: level 95 is finished
dve2lts-sym, 2.555: level 96 is finished
dve2lts-sym, 2.555: level 97 is finished
dve2lts-sym, 2.556: level 98 is finished
dve2lts-sym, 2.557: level 99 is finished
dve2lts-sym, 2.557: level 100 is finished
dve2lts-sym, 2.558: level 101 is finished
dve2lts-sym, 2.559: level 102 is finished
dve2lts-sym, 2.559: level 103 is finished
dve2lts-sym, 2.560: level 104 is finished
dve2lts-sym, 2.561: level 105 is finished
dve2lts-sym, 2.561: level 106 is finished
dve2lts-sym, 2.562: level 107 is finished
dve2lts-sym, 2.562: level 108 is finished
dve2lts-sym, 2.563: level 109 is finished
dve2lts-sym, 2.563: level 110 is finished
dve2lts-sym, 2.564: level 111 is finished
dve2lts-sym, 2.564: level 112 is finished
dve2lts-sym, 2.565: level 113 is finished
dve2lts-sym, 2.565: level 114 is finished
dve2lts-sym, 2.565: level 115 is finished
dve2lts-sym, 2.566: level 116 is finished
dve2lts-sym, 2.566: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.566: reachability took 1.130 real 42.260 user 11.050 sys
dve2lts-sym, 2.566: counting visited states...
dve2lts-sym, 2.567: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.567: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
