Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.858: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.858: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 32->32 groups
dve2lts-sym, 0.861: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.241: got initial state
dve2lts-sym, 1.241: level 0 is finished
dve2lts-sym, 1.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 3.748: level 3 is finished
dve2lts-sym, 4.599: level 4 is finished
dve2lts-sym, 5.178: level 5 is finished
dve2lts-sym, 5.701: level 6 is finished
dve2lts-sym, 6.096: level 7 is finished
dve2lts-sym, 6.348: level 8 is finished
dve2lts-sym, 6.472: level 9 is finished
dve2lts-sym, 6.509: level 10 is finished
dve2lts-sym, 6.522: level 11 is finished
dve2lts-sym, 6.529: level 12 is finished
dve2lts-sym, 6.537: level 13 is finished
dve2lts-sym, 6.547: level 14 is finished
dve2lts-sym, 6.562: level 15 is finished
dve2lts-sym, 6.581: level 16 is finished
dve2lts-sym, 6.604: level 17 is finished
dve2lts-sym, 6.631: level 18 is finished
dve2lts-sym, 6.660: level 19 is finished
dve2lts-sym, 6.695: level 20 is finished
dve2lts-sym, 6.735: level 21 is finished
dve2lts-sym, 6.780: level 22 is finished
dve2lts-sym, 6.830: level 23 is finished
dve2lts-sym, 6.890: level 24 is finished
dve2lts-sym, 6.950: level 25 is finished
dve2lts-sym, 7.017: level 26 is finished
dve2lts-sym, 7.085: level 27 is finished
dve2lts-sym, 7.149: level 28 is finished
dve2lts-sym, 7.214: level 29 is finished
dve2lts-sym, 7.284: level 30 is finished
dve2lts-sym, 7.358: level 31 is finished
dve2lts-sym, 7.443: level 32 is finished
dve2lts-sym, 7.529: level 33 is finished
dve2lts-sym, 7.615: level 34 is finished
dve2lts-sym, 7.702: level 35 is finished
dve2lts-sym, 7.791: level 36 is finished
dve2lts-sym, 7.884: level 37 is finished
dve2lts-sym, 7.983: level 38 is finished
dve2lts-sym, 8.082: level 39 is finished
dve2lts-sym, 8.194: level 40 is finished
dve2lts-sym, 8.300: level 41 is finished
dve2lts-sym, 8.412: level 42 is finished
dve2lts-sym, 8.524: level 43 is finished
dve2lts-sym, 8.628: level 44 is finished
dve2lts-sym, 8.738: level 45 is finished
dve2lts-sym, 8.857: level 46 is finished
dve2lts-sym, 8.985: level 47 is finished
dve2lts-sym, 9.136: level 48 is finished
dve2lts-sym, 9.288: level 49 is finished
dve2lts-sym, 9.441: level 50 is finished
dve2lts-sym, 9.597: level 51 is finished
dve2lts-sym, 9.758: level 52 is finished
dve2lts-sym, 9.932: level 53 is finished
dve2lts-sym, 10.115: level 54 is finished
dve2lts-sym, 10.299: level 55 is finished
dve2lts-sym, 10.501: level 56 is finished
dve2lts-sym, 10.692: level 57 is finished
dve2lts-sym, 10.890: level 58 is finished
dve2lts-sym, 11.091: level 59 is finished
dve2lts-sym, 11.275: level 60 is finished
dve2lts-sym, 11.464: level 61 is finished
dve2lts-sym, 11.664: level 62 is finished
dve2lts-sym, 11.875: level 63 is finished
dve2lts-sym, 12.116: level 64 is finished
dve2lts-sym, 12.357: level 65 is finished
dve2lts-sym, 12.595: level 66 is finished
dve2lts-sym, 12.835: level 67 is finished
dve2lts-sym, 13.077: level 68 is finished
dve2lts-sym, 13.332: level 69 is finished
dve2lts-sym, 13.600: level 70 is finished
dve2lts-sym, 13.865: level 71 is finished
dve2lts-sym, 14.153: level 72 is finished
dve2lts-sym, 14.422: level 73 is finished
dve2lts-sym, 14.698: level 74 is finished
dve2lts-sym, 14.974: level 75 is finished
dve2lts-sym, 15.227: level 76 is finished
dve2lts-sym, 15.485: level 77 is finished
dve2lts-sym, 15.758: level 78 is finished
dve2lts-sym, 16.045: level 79 is finished
dve2lts-sym, 16.370: level 80 is finished
dve2lts-sym, 16.692: level 81 is finished
dve2lts-sym, 17.009: level 82 is finished
dve2lts-sym, 17.331: level 83 is finished
dve2lts-sym, 17.658: level 84 is finished
dve2lts-sym, 18.005: level 85 is finished
dve2lts-sym, 18.369: level 86 is finished
dve2lts-sym, 18.731: level 87 is finished
dve2lts-sym, 19.126: level 88 is finished
dve2lts-sym, 19.493: level 89 is finished
dve2lts-sym, 19.873: level 90 is finished
dve2lts-sym, 20.252: level 91 is finished
dve2lts-sym, 20.598: level 92 is finished
dve2lts-sym, 20.950: level 93 is finished
dve2lts-sym, 21.318: level 94 is finished
dve2lts-sym, 21.698: level 95 is finished
dve2lts-sym, 22.125: level 96 is finished
dve2lts-sym, 22.543: level 97 is finished
dve2lts-sym, 22.955: level 98 is finished
dve2lts-sym, 23.369: level 99 is finished
dve2lts-sym, 23.783: level 100 is finished
dve2lts-sym, 24.219: level 101 is finished
dve2lts-sym, 24.673: level 102 is finished
dve2lts-sym, 25.124: level 103 is finished
dve2lts-sym, 25.616: level 104 is finished
dve2lts-sym, 26.067: level 105 is finished
dve2lts-sym, 26.531: level 106 is finished
dve2lts-sym, 26.991: level 107 is finished
dve2lts-sym, 27.410: level 108 is finished
dve2lts-sym, 27.840: level 109 is finished
dve2lts-sym, 28.289: level 110 is finished
dve2lts-sym, 28.758: level 111 is finished
dve2lts-sym, 29.284: level 112 is finished
dve2lts-sym, 29.798: level 113 is finished
dve2lts-sym, 30.302: level 114 is finished
dve2lts-sym, 30.812: level 115 is finished
dve2lts-sym, 31.325: level 116 is finished
dve2lts-sym, 31.865: level 117 is finished
dve2lts-sym, 32.430: level 118 is finished
dve2lts-sym, 32.993: level 119 is finished
dve2lts-sym, 33.608: level 120 is finished
dve2lts-sym, 34.174: level 121 is finished
dve2lts-sym, 34.753: level 122 is finished
dve2lts-sym, 35.329: level 123 is finished
dve2lts-sym, 35.852: level 124 is finished
dve2lts-sym, 36.388: level 125 is finished
dve2lts-sym, 36.944: level 126 is finished
dve2lts-sym, 37.520: level 127 is finished
dve2lts-sym, 38.160: level 128 is finished
dve2lts-sym, 38.785: level 129 is finished
dve2lts-sym, 39.396: level 130 is finished
dve2lts-sym, 40.013: level 131 is finished
dve2lts-sym, 40.631: level 132 is finished
dve2lts-sym, 41.277: level 133 is finished
dve2lts-sym, 41.952: level 134 is finished
dve2lts-sym, 42.621: level 135 is finished
dve2lts-sym, 43.350: level 136 is finished
dve2lts-sym, 44.019: level 137 is finished
dve2lts-sym, 44.699: level 138 is finished
dve2lts-sym, 45.376: level 139 is finished
dve2lts-sym, 45.988: level 140 is finished
dve2lts-sym, 46.622: level 141 is finished
dve2lts-sym, 47.278: level 142 is finished
dve2lts-sym, 47.959: level 143 is finished
dve2lts-sym, 48.716: level 144 is finished
dve2lts-sym, 49.453: level 145 is finished
dve2lts-sym, 50.175: level 146 is finished
dve2lts-sym, 50.903: level 147 is finished
dve2lts-sym, 51.633: level 148 is finished
dve2lts-sym, 52.397: level 149 is finished
dve2lts-sym, 53.196: level 150 is finished
dve2lts-sym, 53.994: level 151 is finished
dve2lts-sym, 54.864: level 152 is finished
dve2lts-sym, 55.660: level 153 is finished
dve2lts-sym, 56.471: level 154 is finished
dve2lts-sym, 57.278: level 155 is finished
dve2lts-sym, 58.006: level 156 is finished
dve2lts-sym, 58.758: level 157 is finished
dve2lts-sym, 59.540: level 158 is finished
dve2lts-sym, 60.344: level 159 is finished
dve2lts-sym, 61.235: level 160 is finished
dve2lts-sym, 62.100: level 161 is finished
dve2lts-sym, 62.944: level 162 is finished
dve2lts-sym, 63.795: level 163 is finished
dve2lts-sym, 64.645: level 164 is finished
dve2lts-sym, 65.534: level 165 is finished
dve2lts-sym, 66.458: level 166 is finished
dve2lts-sym, 67.381: level 167 is finished
dve2lts-sym, 68.274: level 168 is finished
dve2lts-sym, 69.166: level 169 is finished
dve2lts-sym, 70.003: level 170 is finished
dve2lts-sym, 70.832: level 171 is finished
dve2lts-sym, 71.642: level 172 is finished
dve2lts-sym, 72.486: level 173 is finished
dve2lts-sym, 73.357: level 174 is finished
dve2lts-sym, 74.260: level 175 is finished
dve2lts-sym, 75.262: level 176 is finished
dve2lts-sym, 76.232: level 177 is finished
dve2lts-sym, 77.179: level 178 is finished
dve2lts-sym, 78.134: level 179 is finished
dve2lts-sym, 79.085: level 180 is finished
dve2lts-sym, 80.079: level 181 is finished
dve2lts-sym, 81.038: level 182 is finished
dve2lts-sym, 81.993: level 183 is finished
dve2lts-sym, 82.911: level 184 is finished
dve2lts-sym, 83.825: level 185 is finished
dve2lts-sym, 84.752: level 186 is finished
dve2lts-sym, 85.668: level 187 is finished
dve2lts-sym, 86.558: level 188 is finished
dve2lts-sym, 87.468: level 189 is finished
dve2lts-sym, 88.408: level 190 is finished
dve2lts-sym, 89.371: level 191 is finished
dve2lts-sym, 90.434: level 192 is finished
dve2lts-sym, 91.455: level 193 is finished
dve2lts-sym, 92.443: level 194 is finished
dve2lts-sym, 93.374: level 195 is finished
dve2lts-sym, 94.312: level 196 is finished
dve2lts-sym, 95.281: level 197 is finished
dve2lts-sym, 96.249: level 198 is finished
dve2lts-sym, 97.206: level 199 is finished
dve2lts-sym, 98.115: level 200 is finished
dve2lts-sym, 99.010: level 201 is finished
dve2lts-sym, 99.906: level 202 is finished
dve2lts-sym, 100.788: level 203 is finished
dve2lts-sym, 101.640: level 204 is finished
dve2lts-sym, 102.505: level 205 is finished
dve2lts-sym, 103.358: level 206 is finished
dve2lts-sym, 104.228: level 207 is finished
dve2lts-sym, 105.137: level 208 is finished
dve2lts-sym, 106.001: level 209 is finished
dve2lts-sym, 106.828: level 210 is finished
dve2lts-sym, 107.668: level 211 is finished
dve2lts-sym, 108.512: level 212 is finished
dve2lts-sym, 109.376: level 213 is finished
dve2lts-sym, 110.238: level 214 is finished
dve2lts-sym, 111.084: level 215 is finished
dve2lts-sym, 111.883: level 216 is finished
dve2lts-sym, 112.664: level 217 is finished
dve2lts-sym, 113.444: level 218 is finished
dve2lts-sym, 114.206: level 219 is finished
dve2lts-sym, 114.942: level 220 is finished
dve2lts-sym, 115.684: level 221 is finished
dve2lts-sym, 116.416: level 222 is finished
dve2lts-sym, 117.162: level 223 is finished
dve2lts-sym, 117.938: level 224 is finished
dve2lts-sym, 118.666: level 225 is finished
dve2lts-sym, 119.368: level 226 is finished
dve2lts-sym, 120.084: level 227 is finished
dve2lts-sym, 120.806: level 228 is finished
dve2lts-sym, 121.539: level 229 is finished
dve2lts-sym, 122.272: level 230 is finished
dve2lts-sym, 122.994: level 231 is finished
dve2lts-sym, 123.680: level 232 is finished
dve2lts-sym, 124.355: level 233 is finished
dve2lts-sym, 125.028: level 234 is finished
dve2lts-sym, 125.685: level 235 is finished
dve2lts-sym, 126.325: level 236 is finished
dve2lts-sym, 126.980: level 237 is finished
dve2lts-sym, 127.632: level 238 is finished
dve2lts-sym, 128.302: level 239 is finished
dve2lts-sym, 128.997: level 240 is finished
dve2lts-sym, 129.662: level 241 is finished
dve2lts-sym, 130.306: level 242 is finished
dve2lts-sym, 130.974: level 243 is finished
dve2lts-sym, 131.647: level 244 is finished
dve2lts-sym, 132.335: level 245 is finished
dve2lts-sym, 133.025: level 246 is finished
dve2lts-sym, 133.710: level 247 is finished
dve2lts-sym, 134.361: level 248 is finished
dve2lts-sym, 135.002: level 249 is finished
dve2lts-sym, 135.641: level 250 is finished
dve2lts-sym, 136.269: level 251 is finished
dve2lts-sym, 136.877: level 252 is finished
dve2lts-sym, 137.499: level 253 is finished
dve2lts-sym, 138.112: level 254 is finished
dve2lts-sym, 138.739: level 255 is finished
dve2lts-sym, 139.386: level 256 is finished
dve2lts-sym, 140.000: level 257 is finished
dve2lts-sym, 140.594: level 258 is finished
dve2lts-sym, 141.206: level 259 is finished
dve2lts-sym, 141.822: level 260 is finished
dve2lts-sym, 142.445: level 261 is finished
dve2lts-sym, 143.068: level 262 is finished
dve2lts-sym, 143.686: level 263 is finished
dve2lts-sym, 144.271: level 264 is finished
dve2lts-sym, 144.844: level 265 is finished
dve2lts-sym, 145.416: level 266 is finished
dve2lts-sym, 145.976: level 267 is finished
dve2lts-sym, 146.516: level 268 is finished
dve2lts-sym, 147.072: level 269 is finished
dve2lts-sym, 147.621: level 270 is finished
dve2lts-sym, 148.186: level 271 is finished
dve2lts-sym, 148.769: level 272 is finished
dve2lts-sym, 149.318: level 273 is finished
dve2lts-sym, 149.852: level 274 is finished
dve2lts-sym, 150.404: level 275 is finished
dve2lts-sym, 150.959: level 276 is finished
dve2lts-sym, 151.523: level 277 is finished
dve2lts-sym, 152.086: level 278 is finished
dve2lts-sym, 152.647: level 279 is finished
dve2lts-sym, 153.174: level 280 is finished
dve2lts-sym, 153.692: level 281 is finished
dve2lts-sym, 154.209: level 282 is finished
dve2lts-sym, 154.719: level 283 is finished
dve2lts-sym, 155.207: level 284 is finished
dve2lts-sym, 155.709: level 285 is finished
dve2lts-sym, 156.201: level 286 is finished
dve2lts-sym, 156.702: level 287 is finished
dve2lts-sym, 157.217: level 288 is finished
dve2lts-sym, 157.700: level 289 is finished
dve2lts-sym, 158.166: level 290 is finished
dve2lts-sym, 158.646: level 291 is finished
dve2lts-sym, 159.124: level 292 is finished
dve2lts-sym, 159.602: level 293 is finished
dve2lts-sym, 160.077: level 294 is finished
dve2lts-sym, 160.548: level 295 is finished
dve2lts-sym, 160.990: level 296 is finished
dve2lts-sym, 161.420: level 297 is finished
dve2lts-sym, 161.849: level 298 is finished
dve2lts-sym, 162.269: level 299 is finished
dve2lts-sym, 162.672: level 300 is finished
dve2lts-sym, 163.088: level 301 is finished
dve2lts-sym, 163.497: level 302 is finished
dve2lts-sym, 163.915: level 303 is finished
dve2lts-sym, 164.346: level 304 is finished
dve2lts-sym, 164.748: level 305 is finished
dve2lts-sym, 165.139: level 306 is finished
dve2lts-sym, 165.542: level 307 is finished
dve2lts-sym, 165.942: level 308 is finished
dve2lts-sym, 166.343: level 309 is finished
dve2lts-sym, 166.742: level 310 is finished
dve2lts-sym, 167.137: level 311 is finished
dve2lts-sym, 167.507: level 312 is finished
dve2lts-sym, 167.867: level 313 is finished
dve2lts-sym, 168.227: level 314 is finished
dve2lts-sym, 168.581: level 315 is finished
dve2lts-sym, 168.921: level 316 is finished
dve2lts-sym, 169.270: level 317 is finished
dve2lts-sym, 169.610: level 318 is finished
dve2lts-sym, 169.957: level 319 is finished
dve2lts-sym, 170.313: level 320 is finished
dve2lts-sym, 170.640: level 321 is finished
dve2lts-sym, 170.956: level 322 is finished
dve2lts-sym, 171.278: level 323 is finished
dve2lts-sym, 171.594: level 324 is finished
dve2lts-sym, 171.907: level 325 is finished
dve2lts-sym, 172.213: level 326 is finished
dve2lts-sym, 172.516: level 327 is finished
dve2lts-sym, 172.796: level 328 is finished
dve2lts-sym, 173.068: level 329 is finished
dve2lts-sym, 173.338: level 330 is finished
dve2lts-sym, 173.602: level 331 is finished
dve2lts-sym, 173.853: level 332 is finished
dve2lts-sym, 174.115: level 333 is finished
dve2lts-sym, 174.370: level 334 is finished
dve2lts-sym, 174.634: level 335 is finished
dve2lts-sym, 174.904: level 336 is finished
dve2lts-sym, 175.151: level 337 is finished
dve2lts-sym, 175.390: level 338 is finished
dve2lts-sym, 175.635: level 339 is finished
dve2lts-sym, 175.873: level 340 is finished
dve2lts-sym, 176.110: level 341 is finished
dve2lts-sym, 176.343: level 342 is finished
dve2lts-sym, 176.570: level 343 is finished
dve2lts-sym, 176.781: level 344 is finished
dve2lts-sym, 176.985: level 345 is finished
dve2lts-sym, 177.188: level 346 is finished
dve2lts-sym, 177.390: level 347 is finished
dve2lts-sym, 177.580: level 348 is finished
dve2lts-sym, 177.777: level 349 is finished
dve2lts-sym, 177.967: level 350 is finished
dve2lts-sym, 178.162: level 351 is finished
dve2lts-sym, 178.356: level 352 is finished
dve2lts-sym, 178.532: level 353 is finished
dve2lts-sym, 178.700: level 354 is finished
dve2lts-sym, 178.871: level 355 is finished
dve2lts-sym, 179.034: level 356 is finished
dve2lts-sym, 179.193: level 357 is finished
dve2lts-sym, 179.347: level 358 is finished
dve2lts-sym, 179.497: level 359 is finished
dve2lts-sym, 179.634: level 360 is finished
dve2lts-sym, 179.766: level 361 is finished
dve2lts-sym, 179.897: level 362 is finished
dve2lts-sym, 180.026: level 363 is finished
dve2lts-sym, 180.147: level 364 is finished
dve2lts-sym, 180.273: level 365 is finished
dve2lts-sym, 180.395: level 366 is finished
dve2lts-sym, 180.519: level 367 is finished
dve2lts-sym, 180.646: level 368 is finished
dve2lts-sym, 180.758: level 369 is finished
dve2lts-sym, 180.866: level 370 is finished
dve2lts-sym, 180.976: level 371 is finished
dve2lts-sym, 181.080: level 372 is finished
dve2lts-sym, 181.183: level 373 is finished
dve2lts-sym, 181.282: level 374 is finished
dve2lts-sym, 181.378: level 375 is finished
dve2lts-sym, 181.464: level 376 is finished
dve2lts-sym, 181.549: level 377 is finished
dve2lts-sym, 181.634: level 378 is finished
dve2lts-sym, 181.720: level 379 is finished
dve2lts-sym, 181.798: level 380 is finished
dve2lts-sym, 181.880: level 381 is finished
dve2lts-sym, 181.959: level 382 is finished
dve2lts-sym, 182.039: level 383 is finished
dve2lts-sym, 182.116: level 384 is finished
dve2lts-sym, 182.182: level 385 is finished
dve2lts-sym, 182.244: level 386 is finished
dve2lts-sym, 182.303: level 387 is finished
dve2lts-sym, 182.359: level 388 is finished
dve2lts-sym, 182.410: level 389 is finished
dve2lts-sym, 182.458: level 390 is finished
dve2lts-sym, 182.504: level 391 is finished
dve2lts-sym, 182.546: level 392 is finished
dve2lts-sym, 182.586: level 393 is finished
dve2lts-sym, 182.626: level 394 is finished
dve2lts-sym, 182.666: level 395 is finished
dve2lts-sym, 182.705: level 396 is finished
dve2lts-sym, 182.744: level 397 is finished
dve2lts-sym, 182.782: level 398 is finished
dve2lts-sym, 182.819: level 399 is finished
dve2lts-sym, 182.855: level 400 is finished
dve2lts-sym, 182.884: level 401 is finished
dve2lts-sym, 182.911: level 402 is finished
dve2lts-sym, 182.938: level 403 is finished
dve2lts-sym, 182.961: level 404 is finished
dve2lts-sym, 182.983: level 405 is finished
dve2lts-sym, 183.003: level 406 is finished
dve2lts-sym, 183.022: level 407 is finished
dve2lts-sym, 183.040: level 408 is finished
dve2lts-sym, 183.057: level 409 is finished
dve2lts-sym, 183.073: level 410 is finished
dve2lts-sym, 183.090: level 411 is finished
dve2lts-sym, 183.105: level 412 is finished
dve2lts-sym, 183.121: level 413 is finished
dve2lts-sym, 183.136: level 414 is finished
dve2lts-sym, 183.150: level 415 is finished
dve2lts-sym, 183.164: level 416 is finished
dve2lts-sym, 183.176: level 417 is finished
dve2lts-sym, 183.186: level 418 is finished
dve2lts-sym, 183.196: level 419 is finished
dve2lts-sym, 183.205: level 420 is finished
dve2lts-sym, 183.213: level 421 is finished
dve2lts-sym, 183.221: level 422 is finished
dve2lts-sym, 183.229: level 423 is finished
dve2lts-sym, 183.236: level 424 is finished
dve2lts-sym, 183.243: level 425 is finished
dve2lts-sym, 183.250: level 426 is finished
dve2lts-sym, 183.257: level 427 is finished
dve2lts-sym, 183.264: level 428 is finished
dve2lts-sym, 183.270: level 429 is finished
dve2lts-sym, 183.276: level 430 is finished
dve2lts-sym, 183.282: level 431 is finished
dve2lts-sym, 183.287: level 432 is finished
dve2lts-sym, 183.291: level 433 is finished
dve2lts-sym, 183.295: level 434 is finished
dve2lts-sym, 183.299: level 435 is finished
dve2lts-sym, 183.302: level 436 is finished
dve2lts-sym, 183.305: level 437 is finished
dve2lts-sym, 183.308: level 438 is finished
dve2lts-sym, 183.311: level 439 is finished
dve2lts-sym, 183.313: level 440 is finished
dve2lts-sym, 183.315: level 441 is finished
dve2lts-sym, 183.317: level 442 is finished
dve2lts-sym, 183.319: level 443 is finished
dve2lts-sym, 183.321: level 444 is finished
dve2lts-sym, 183.322: level 445 is finished
dve2lts-sym, 183.323: level 446 is finished
dve2lts-sym, 183.324: level 447 is finished
dve2lts-sym, 183.325: level 448 is finished
dve2lts-sym, 183.325: level 449 is finished
dve2lts-sym, 183.326: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 183.326: reachability took 182.090 real 176.200 user 5.780 sys
dve2lts-sym, 183.326: counting visited states...
dve2lts-sym, 183.513: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 183.513: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
