Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 32->32 groups
dve2lts-sym, 0.868: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.538: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.552: got initial state
dve2lts-sym, 1.552: level 0 is finished
dve2lts-sym, 1.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 1.868: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.166: level 4 is finished
dve2lts-sym, 2.284: level 5 is finished
dve2lts-sym, 2.358: level 6 is finished
dve2lts-sym, 2.423: level 7 is finished
dve2lts-sym, 2.474: level 8 is finished
dve2lts-sym, 2.506: level 9 is finished
dve2lts-sym, 2.535: level 10 is finished
dve2lts-sym, 2.548: level 11 is finished
dve2lts-sym, 2.550: level 12 is finished
dve2lts-sym, 2.553: level 13 is finished
dve2lts-sym, 2.555: level 14 is finished
dve2lts-sym, 2.557: level 15 is finished
dve2lts-sym, 2.560: level 16 is finished
dve2lts-sym, 2.562: level 17 is finished
dve2lts-sym, 2.565: level 18 is finished
dve2lts-sym, 2.567: level 19 is finished
dve2lts-sym, 2.571: level 20 is finished
dve2lts-sym, 2.575: level 21 is finished
dve2lts-sym, 2.579: level 22 is finished
dve2lts-sym, 2.583: level 23 is finished
dve2lts-sym, 2.588: level 24 is finished
dve2lts-sym, 2.592: level 25 is finished
dve2lts-sym, 2.597: level 26 is finished
dve2lts-sym, 2.602: level 27 is finished
dve2lts-sym, 2.628: level 28 is finished
dve2lts-sym, 2.634: level 29 is finished
dve2lts-sym, 2.641: level 30 is finished
dve2lts-sym, 2.647: level 31 is finished
dve2lts-sym, 2.656: level 32 is finished
dve2lts-sym, 2.664: level 33 is finished
dve2lts-sym, 2.671: level 34 is finished
dve2lts-sym, 2.678: level 35 is finished
dve2lts-sym, 2.688: level 36 is finished
dve2lts-sym, 2.697: level 37 is finished
dve2lts-sym, 2.733: level 38 is finished
dve2lts-sym, 2.745: level 39 is finished
dve2lts-sym, 2.756: level 40 is finished
dve2lts-sym, 2.766: level 41 is finished
dve2lts-sym, 2.780: level 42 is finished
dve2lts-sym, 2.791: level 43 is finished
dve2lts-sym, 2.804: level 44 is finished
dve2lts-sym, 2.827: level 45 is finished
dve2lts-sym, 2.843: level 46 is finished
dve2lts-sym, 2.857: level 47 is finished
dve2lts-sym, 2.876: level 48 is finished
dve2lts-sym, 2.892: level 49 is finished
dve2lts-sym, 2.927: level 50 is finished
dve2lts-sym, 2.944: level 51 is finished
dve2lts-sym, 2.964: level 52 is finished
dve2lts-sym, 2.982: level 53 is finished
dve2lts-sym, 3.019: level 54 is finished
dve2lts-sym, 3.042: level 55 is finished
dve2lts-sym, 3.063: level 56 is finished
dve2lts-sym, 3.081: level 57 is finished
dve2lts-sym, 3.103: level 58 is finished
dve2lts-sym, 3.135: level 59 is finished
dve2lts-sym, 3.156: level 60 is finished
dve2lts-sym, 3.175: level 61 is finished
dve2lts-sym, 3.200: level 62 is finished
dve2lts-sym, 3.238: level 63 is finished
dve2lts-sym, 3.267: level 64 is finished
dve2lts-sym, 3.293: level 65 is finished
dve2lts-sym, 3.329: level 66 is finished
dve2lts-sym, 3.352: level 67 is finished
dve2lts-sym, 3.376: level 68 is finished
dve2lts-sym, 3.405: level 69 is finished
dve2lts-sym, 3.449: level 70 is finished
dve2lts-sym, 3.478: level 71 is finished
dve2lts-sym, 3.501: level 72 is finished
dve2lts-sym, 3.536: level 73 is finished
dve2lts-sym, 3.561: level 74 is finished
dve2lts-sym, 3.583: level 75 is finished
dve2lts-sym, 3.606: level 76 is finished
dve2lts-sym, 3.638: level 77 is finished
dve2lts-sym, 3.662: level 78 is finished
dve2lts-sym, 3.687: level 79 is finished
dve2lts-sym, 3.725: level 80 is finished
dve2lts-sym, 3.750: level 81 is finished
dve2lts-sym, 3.770: level 82 is finished
dve2lts-sym, 3.790: level 83 is finished
dve2lts-sym, 3.826: level 84 is finished
dve2lts-sym, 3.850: level 85 is finished
dve2lts-sym, 3.873: level 86 is finished
dve2lts-sym, 3.893: level 87 is finished
dve2lts-sym, 3.926: level 88 is finished
dve2lts-sym, 3.943: level 89 is finished
dve2lts-sym, 3.959: level 90 is finished
dve2lts-sym, 3.973: level 91 is finished
dve2lts-sym, 3.987: level 92 is finished
dve2lts-sym, 4.000: level 93 is finished
dve2lts-sym, 4.026: level 94 is finished
dve2lts-sym, 4.040: level 95 is finished
dve2lts-sym, 4.054: level 96 is finished
dve2lts-sym, 4.065: level 97 is finished
dve2lts-sym, 4.075: level 98 is finished
dve2lts-sym, 4.086: level 99 is finished
dve2lts-sym, 4.095: level 100 is finished
dve2lts-sym, 4.105: level 101 is finished
dve2lts-sym, 4.129: level 102 is finished
dve2lts-sym, 4.137: level 103 is finished
dve2lts-sym, 4.143: level 104 is finished
dve2lts-sym, 4.149: level 105 is finished
dve2lts-sym, 4.154: level 106 is finished
dve2lts-sym, 4.158: level 107 is finished
dve2lts-sym, 4.162: level 108 is finished
dve2lts-sym, 4.166: level 109 is finished
dve2lts-sym, 4.169: level 110 is finished
dve2lts-sym, 4.172: level 111 is finished
dve2lts-sym, 4.175: level 112 is finished
dve2lts-sym, 4.177: level 113 is finished
dve2lts-sym, 4.179: level 114 is finished
dve2lts-sym, 4.181: level 115 is finished
dve2lts-sym, 4.183: level 116 is finished
dve2lts-sym, 4.185: level 117 is finished
dve2lts-sym, 4.186: level 118 is finished
dve2lts-sym, 4.187: level 119 is finished
dve2lts-sym, 4.188: level 120 is finished
dve2lts-sym, 4.189: level 121 is finished
dve2lts-sym, 4.190: level 122 is finished
dve2lts-sym, 4.191: level 123 is finished
dve2lts-sym, 4.191: level 124 is finished
dve2lts-sym, 4.192: level 125 is finished
dve2lts-sym, 4.192: level 126 is finished
dve2lts-sym, 4.193: level 127 is finished
dve2lts-sym, 4.194: level 128 is finished
dve2lts-sym, 4.194: level 129 is finished
dve2lts-sym, 4.194: level 130 is finished
dve2lts-sym, 4.195: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.195: reachability took 2.640 real 106.090 user 15.810 sys
dve2lts-sym, 4.195: counting visited states...
dve2lts-sym, 4.222: counting took 0.030 real 0.700 user 0.370 sys
dve2lts-sym, 4.222: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
