Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.244: got initial state
dve2lts-sym, 1.244: level 0 is finished
dve2lts-sym, 1.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 2.446: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 3.929: level 4 is finished
dve2lts-sym, 4.486: level 5 is finished
dve2lts-sym, 4.989: level 6 is finished
dve2lts-sym, 5.368: level 7 is finished
dve2lts-sym, 5.610: level 8 is finished
dve2lts-sym, 5.729: level 9 is finished
dve2lts-sym, 5.766: level 10 is finished
dve2lts-sym, 5.778: level 11 is finished
dve2lts-sym, 5.785: level 12 is finished
dve2lts-sym, 5.792: level 13 is finished
dve2lts-sym, 5.803: level 14 is finished
dve2lts-sym, 5.818: level 15 is finished
dve2lts-sym, 5.837: level 16 is finished
dve2lts-sym, 5.859: level 17 is finished
dve2lts-sym, 5.887: level 18 is finished
dve2lts-sym, 5.917: level 19 is finished
dve2lts-sym, 5.953: level 20 is finished
dve2lts-sym, 5.996: level 21 is finished
dve2lts-sym, 6.048: level 22 is finished
dve2lts-sym, 6.106: level 23 is finished
dve2lts-sym, 6.176: level 24 is finished
dve2lts-sym, 6.248: level 25 is finished
dve2lts-sym, 6.334: level 26 is finished
dve2lts-sym, 6.428: level 27 is finished
dve2lts-sym, 6.535: level 28 is finished
dve2lts-sym, 6.649: level 29 is finished
dve2lts-sym, 6.773: level 30 is finished
dve2lts-sym, 6.907: level 31 is finished
dve2lts-sym, 7.058: level 32 is finished
dve2lts-sym, 7.218: level 33 is finished
dve2lts-sym, 7.389: level 34 is finished
dve2lts-sym, 7.571: level 35 is finished
dve2lts-sym, 7.762: level 36 is finished
dve2lts-sym, 7.950: level 37 is finished
dve2lts-sym, 8.174: level 38 is finished
dve2lts-sym, 8.404: level 39 is finished
dve2lts-sym, 8.677: level 40 is finished
dve2lts-sym, 8.931: level 41 is finished
dve2lts-sym, 9.210: level 42 is finished
dve2lts-sym, 9.497: level 43 is finished
dve2lts-sym, 9.804: level 44 is finished
dve2lts-sym, 10.119: level 45 is finished
dve2lts-sym, 10.454: level 46 is finished
dve2lts-sym, 10.810: level 47 is finished
dve2lts-sym, 11.207: level 48 is finished
dve2lts-sym, 11.617: level 49 is finished
dve2lts-sym, 12.043: level 50 is finished
dve2lts-sym, 12.486: level 51 is finished
dve2lts-sym, 12.945: level 52 is finished
dve2lts-sym, 13.386: level 53 is finished
dve2lts-sym, 13.914: level 54 is finished
dve2lts-sym, 14.451: level 55 is finished
dve2lts-sym, 15.000: level 56 is finished
dve2lts-sym, 15.556: level 57 is finished
dve2lts-sym, 16.080: level 58 is finished
dve2lts-sym, 16.612: level 59 is finished
dve2lts-sym, 17.171: level 60 is finished
dve2lts-sym, 17.739: level 61 is finished
dve2lts-sym, 18.323: level 62 is finished
dve2lts-sym, 18.944: level 63 is finished
dve2lts-sym, 19.620: level 64 is finished
dve2lts-sym, 20.310: level 65 is finished
dve2lts-sym, 21.002: level 66 is finished
dve2lts-sym, 21.705: level 67 is finished
dve2lts-sym, 22.404: level 68 is finished
dve2lts-sym, 23.117: level 69 is finished
dve2lts-sym, 23.859: level 70 is finished
dve2lts-sym, 24.592: level 71 is finished
dve2lts-sym, 25.303: level 72 is finished
dve2lts-sym, 26.001: level 73 is finished
dve2lts-sym, 26.696: level 74 is finished
dve2lts-sym, 27.388: level 75 is finished
dve2lts-sym, 28.074: level 76 is finished
dve2lts-sym, 28.754: level 77 is finished
dve2lts-sym, 29.433: level 78 is finished
dve2lts-sym, 30.127: level 79 is finished
dve2lts-sym, 30.845: level 80 is finished
dve2lts-sym, 31.544: level 81 is finished
dve2lts-sym, 32.210: level 82 is finished
dve2lts-sym, 32.853: level 83 is finished
dve2lts-sym, 33.472: level 84 is finished
dve2lts-sym, 34.077: level 85 is finished
dve2lts-sym, 34.666: level 86 is finished
dve2lts-sym, 35.219: level 87 is finished
dve2lts-sym, 35.736: level 88 is finished
dve2lts-sym, 36.221: level 89 is finished
dve2lts-sym, 36.677: level 90 is finished
dve2lts-sym, 37.112: level 91 is finished
dve2lts-sym, 37.528: level 92 is finished
dve2lts-sym, 37.924: level 93 is finished
dve2lts-sym, 38.305: level 94 is finished
dve2lts-sym, 38.672: level 95 is finished
dve2lts-sym, 39.030: level 96 is finished
dve2lts-sym, 39.357: level 97 is finished
dve2lts-sym, 39.658: level 98 is finished
dve2lts-sym, 39.935: level 99 is finished
dve2lts-sym, 40.188: level 100 is finished
dve2lts-sym, 40.418: level 101 is finished
dve2lts-sym, 40.619: level 102 is finished
dve2lts-sym, 40.789: level 103 is finished
dve2lts-sym, 40.938: level 104 is finished
dve2lts-sym, 41.063: level 105 is finished
dve2lts-sym, 41.172: level 106 is finished
dve2lts-sym, 41.269: level 107 is finished
dve2lts-sym, 41.351: level 108 is finished
dve2lts-sym, 41.423: level 109 is finished
dve2lts-sym, 41.485: level 110 is finished
dve2lts-sym, 41.539: level 111 is finished
dve2lts-sym, 41.585: level 112 is finished
dve2lts-sym, 41.618: level 113 is finished
dve2lts-sym, 41.645: level 114 is finished
dve2lts-sym, 41.667: level 115 is finished
dve2lts-sym, 41.684: level 116 is finished
dve2lts-sym, 41.698: level 117 is finished
dve2lts-sym, 41.705: level 118 is finished
dve2lts-sym, 41.711: level 119 is finished
dve2lts-sym, 41.716: level 120 is finished
dve2lts-sym, 41.719: level 121 is finished
dve2lts-sym, 41.722: level 122 is finished
dve2lts-sym, 41.724: level 123 is finished
dve2lts-sym, 41.725: level 124 is finished
dve2lts-sym, 41.726: level 125 is finished
dve2lts-sym, 41.727: level 126 is finished
dve2lts-sym, 41.728: level 127 is finished
dve2lts-sym, 41.729: level 128 is finished
dve2lts-sym, 41.730: level 129 is finished
dve2lts-sym, 41.730: level 130 is finished
dve2lts-sym, 41.730: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 41.730: reachability took 40.480 real 35.830 user 4.630 sys
dve2lts-sym, 41.730: counting visited states...
dve2lts-sym, 41.778: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 41.778: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
