Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.417: level 0 is finished
dve2lts-sym, 1.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.562: level 1 is finished
dve2lts-sym, 1.677: level 2 is finished
dve2lts-sym, 1.785: level 3 is finished
dve2lts-sym, 1.909: level 4 is finished
dve2lts-sym, 2.008: level 5 is finished
dve2lts-sym, 2.087: level 6 is finished
dve2lts-sym, 2.157: level 7 is finished
dve2lts-sym, 2.205: level 8 is finished
dve2lts-sym, 2.242: level 9 is finished
dve2lts-sym, 2.266: level 10 is finished
dve2lts-sym, 2.277: level 11 is finished
dve2lts-sym, 2.279: level 12 is finished
dve2lts-sym, 2.282: level 13 is finished
dve2lts-sym, 2.283: level 14 is finished
dve2lts-sym, 2.286: level 15 is finished
dve2lts-sym, 2.288: level 16 is finished
dve2lts-sym, 2.291: level 17 is finished
dve2lts-sym, 2.293: level 18 is finished
dve2lts-sym, 2.295: level 19 is finished
dve2lts-sym, 2.299: level 20 is finished
dve2lts-sym, 2.302: level 21 is finished
dve2lts-sym, 2.306: level 22 is finished
dve2lts-sym, 2.310: level 23 is finished
dve2lts-sym, 2.314: level 24 is finished
dve2lts-sym, 2.317: level 25 is finished
dve2lts-sym, 2.322: level 26 is finished
dve2lts-sym, 2.342: level 27 is finished
dve2lts-sym, 2.347: level 28 is finished
dve2lts-sym, 2.351: level 29 is finished
dve2lts-sym, 2.356: level 30 is finished
dve2lts-sym, 2.360: level 31 is finished
dve2lts-sym, 2.365: level 32 is finished
dve2lts-sym, 2.371: level 33 is finished
dve2lts-sym, 2.375: level 34 is finished
dve2lts-sym, 2.379: level 35 is finished
dve2lts-sym, 2.385: level 36 is finished
dve2lts-sym, 2.390: level 37 is finished
dve2lts-sym, 2.396: level 38 is finished
dve2lts-sym, 2.402: level 39 is finished
dve2lts-sym, 2.408: level 40 is finished
dve2lts-sym, 2.413: level 41 is finished
dve2lts-sym, 2.419: level 42 is finished
dve2lts-sym, 2.453: level 43 is finished
dve2lts-sym, 2.459: level 44 is finished
dve2lts-sym, 2.465: level 45 is finished
dve2lts-sym, 2.471: level 46 is finished
dve2lts-sym, 2.477: level 47 is finished
dve2lts-sym, 2.485: level 48 is finished
dve2lts-sym, 2.493: level 49 is finished
dve2lts-sym, 2.499: level 50 is finished
dve2lts-sym, 2.506: level 51 is finished
dve2lts-sym, 2.515: level 52 is finished
dve2lts-sym, 2.544: level 53 is finished
dve2lts-sym, 2.555: level 54 is finished
dve2lts-sym, 2.565: level 55 is finished
dve2lts-sym, 2.574: level 56 is finished
dve2lts-sym, 2.582: level 57 is finished
dve2lts-sym, 2.592: level 58 is finished
dve2lts-sym, 2.601: level 59 is finished
dve2lts-sym, 2.609: level 60 is finished
dve2lts-sym, 2.616: level 61 is finished
dve2lts-sym, 2.642: level 62 is finished
dve2lts-sym, 2.652: level 63 is finished
dve2lts-sym, 2.664: level 64 is finished
dve2lts-sym, 2.675: level 65 is finished
dve2lts-sym, 2.686: level 66 is finished
dve2lts-sym, 2.696: level 67 is finished
dve2lts-sym, 2.708: level 68 is finished
dve2lts-sym, 2.721: level 69 is finished
dve2lts-sym, 2.752: level 70 is finished
dve2lts-sym, 2.766: level 71 is finished
dve2lts-sym, 2.778: level 72 is finished
dve2lts-sym, 2.788: level 73 is finished
dve2lts-sym, 2.802: level 74 is finished
dve2lts-sym, 2.813: level 75 is finished
dve2lts-sym, 2.848: level 76 is finished
dve2lts-sym, 2.857: level 77 is finished
dve2lts-sym, 2.870: level 78 is finished
dve2lts-sym, 2.882: level 79 is finished
dve2lts-sym, 2.897: level 80 is finished
dve2lts-sym, 2.910: level 81 is finished
dve2lts-sym, 2.922: level 82 is finished
dve2lts-sym, 2.948: level 83 is finished
dve2lts-sym, 2.964: level 84 is finished
dve2lts-sym, 2.979: level 85 is finished
dve2lts-sym, 2.997: level 86 is finished
dve2lts-sym, 3.015: level 87 is finished
dve2lts-sym, 3.048: level 88 is finished
dve2lts-sym, 3.063: level 89 is finished
dve2lts-sym, 3.082: level 90 is finished
dve2lts-sym, 3.096: level 91 is finished
dve2lts-sym, 3.111: level 92 is finished
dve2lts-sym, 3.146: level 93 is finished
dve2lts-sym, 3.163: level 94 is finished
dve2lts-sym, 3.177: level 95 is finished
dve2lts-sym, 3.196: level 96 is finished
dve2lts-sym, 3.213: level 97 is finished
dve2lts-sym, 3.243: level 98 is finished
dve2lts-sym, 3.258: level 99 is finished
dve2lts-sym, 3.277: level 100 is finished
dve2lts-sym, 3.296: level 101 is finished
dve2lts-sym, 3.318: level 102 is finished
dve2lts-sym, 3.354: level 103 is finished
dve2lts-sym, 3.372: level 104 is finished
dve2lts-sym, 3.389: level 105 is finished
dve2lts-sym, 3.412: level 106 is finished
dve2lts-sym, 3.442: level 107 is finished
dve2lts-sym, 3.461: level 108 is finished
dve2lts-sym, 3.476: level 109 is finished
dve2lts-sym, 3.495: level 110 is finished
dve2lts-sym, 3.513: level 111 is finished
dve2lts-sym, 3.551: level 112 is finished
dve2lts-sym, 3.571: level 113 is finished
dve2lts-sym, 3.587: level 114 is finished
dve2lts-sym, 3.605: level 115 is finished
dve2lts-sym, 3.648: level 116 is finished
dve2lts-sym, 3.672: level 117 is finished
dve2lts-sym, 3.698: level 118 is finished
dve2lts-sym, 3.722: level 119 is finished
dve2lts-sym, 3.759: level 120 is finished
dve2lts-sym, 3.778: level 121 is finished
dve2lts-sym, 3.806: level 122 is finished
dve2lts-sym, 3.846: level 123 is finished
dve2lts-sym, 3.867: level 124 is finished
dve2lts-sym, 3.885: level 125 is finished
dve2lts-sym, 3.908: level 126 is finished
dve2lts-sym, 3.944: level 127 is finished
dve2lts-sym, 3.971: level 128 is finished
dve2lts-sym, 3.995: level 129 is finished
dve2lts-sym, 4.016: level 130 is finished
dve2lts-sym, 4.054: level 131 is finished
dve2lts-sym, 4.080: level 132 is finished
dve2lts-sym, 4.106: level 133 is finished
dve2lts-sym, 4.152: level 134 is finished
dve2lts-sym, 4.180: level 135 is finished
dve2lts-sym, 4.205: level 136 is finished
dve2lts-sym, 4.250: level 137 is finished
dve2lts-sym, 4.280: level 138 is finished
dve2lts-sym, 4.303: level 139 is finished
dve2lts-sym, 4.346: level 140 is finished
dve2lts-sym, 4.366: level 141 is finished
dve2lts-sym, 4.394: level 142 is finished
dve2lts-sym, 4.419: level 143 is finished
dve2lts-sym, 4.465: level 144 is finished
dve2lts-sym, 4.492: level 145 is finished
dve2lts-sym, 4.515: level 146 is finished
dve2lts-sym, 4.553: level 147 is finished
dve2lts-sym, 4.584: level 148 is finished
dve2lts-sym, 4.612: level 149 is finished
dve2lts-sym, 4.667: level 150 is finished
dve2lts-sym, 4.701: level 151 is finished
dve2lts-sym, 4.748: level 152 is finished
dve2lts-sym, 4.775: level 153 is finished
dve2lts-sym, 4.812: level 154 is finished
dve2lts-sym, 4.853: level 155 is finished
dve2lts-sym, 4.880: level 156 is finished
dve2lts-sym, 4.904: level 157 is finished
dve2lts-sym, 4.950: level 158 is finished
dve2lts-sym, 4.979: level 159 is finished
dve2lts-sym, 5.015: level 160 is finished
dve2lts-sym, 5.063: level 161 is finished
dve2lts-sym, 5.090: level 162 is finished
dve2lts-sym, 5.116: level 163 is finished
dve2lts-sym, 5.167: level 164 is finished
dve2lts-sym, 5.200: level 165 is finished
dve2lts-sym, 5.258: level 166 is finished
dve2lts-sym, 5.295: level 167 is finished
dve2lts-sym, 5.340: level 168 is finished
dve2lts-sym, 5.368: level 169 is finished
dve2lts-sym, 5.408: level 170 is finished
dve2lts-sym, 5.440: level 171 is finished
dve2lts-sym, 5.471: level 172 is finished
dve2lts-sym, 5.498: level 173 is finished
dve2lts-sym, 5.533: level 174 is finished
dve2lts-sym, 5.565: level 175 is finished
dve2lts-sym, 5.604: level 176 is finished
dve2lts-sym, 5.643: level 177 is finished
dve2lts-sym, 5.673: level 178 is finished
dve2lts-sym, 5.703: level 179 is finished
dve2lts-sym, 5.745: level 180 is finished
dve2lts-sym, 5.782: level 181 is finished
dve2lts-sym, 5.827: level 182 is finished
dve2lts-sym, 5.866: level 183 is finished
dve2lts-sym, 5.897: level 184 is finished
dve2lts-sym, 5.931: level 185 is finished
dve2lts-sym, 5.970: level 186 is finished
dve2lts-sym, 5.999: level 187 is finished
dve2lts-sym, 6.036: level 188 is finished
dve2lts-sym, 6.066: level 189 is finished
dve2lts-sym, 6.099: level 190 is finished
dve2lts-sym, 6.133: level 191 is finished
dve2lts-sym, 6.174: level 192 is finished
dve2lts-sym, 6.207: level 193 is finished
dve2lts-sym, 6.241: level 194 is finished
dve2lts-sym, 6.269: level 195 is finished
dve2lts-sym, 6.306: level 196 is finished
dve2lts-sym, 6.343: level 197 is finished
dve2lts-sym, 6.382: level 198 is finished
dve2lts-sym, 6.418: level 199 is finished
dve2lts-sym, 6.453: level 200 is finished
dve2lts-sym, 6.481: level 201 is finished
dve2lts-sym, 6.517: level 202 is finished
dve2lts-sym, 6.549: level 203 is finished
dve2lts-sym, 6.579: level 204 is finished
dve2lts-sym, 6.606: level 205 is finished
dve2lts-sym, 6.643: level 206 is finished
dve2lts-sym, 6.672: level 207 is finished
dve2lts-sym, 6.708: level 208 is finished
dve2lts-sym, 6.745: level 209 is finished
dve2lts-sym, 6.771: level 210 is finished
dve2lts-sym, 6.797: level 211 is finished
dve2lts-sym, 6.835: level 212 is finished
dve2lts-sym, 6.865: level 213 is finished
dve2lts-sym, 6.900: level 214 is finished
dve2lts-sym, 6.935: level 215 is finished
dve2lts-sym, 6.963: level 216 is finished
dve2lts-sym, 6.987: level 217 is finished
dve2lts-sym, 7.017: level 218 is finished
dve2lts-sym, 7.043: level 219 is finished
dve2lts-sym, 7.070: level 220 is finished
dve2lts-sym, 7.094: level 221 is finished
dve2lts-sym, 7.121: level 222 is finished
dve2lts-sym, 7.148: level 223 is finished
dve2lts-sym, 7.177: level 224 is finished
dve2lts-sym, 7.202: level 225 is finished
dve2lts-sym, 7.224: level 226 is finished
dve2lts-sym, 7.248: level 227 is finished
dve2lts-sym, 7.276: level 228 is finished
dve2lts-sym, 7.304: level 229 is finished
dve2lts-sym, 7.336: level 230 is finished
dve2lts-sym, 7.364: level 231 is finished
dve2lts-sym, 7.388: level 232 is finished
dve2lts-sym, 7.409: level 233 is finished
dve2lts-sym, 7.436: level 234 is finished
dve2lts-sym, 7.457: level 235 is finished
dve2lts-sym, 7.482: level 236 is finished
dve2lts-sym, 7.503: level 237 is finished
dve2lts-sym, 7.531: level 238 is finished
dve2lts-sym, 7.554: level 239 is finished
dve2lts-sym, 7.581: level 240 is finished
dve2lts-sym, 7.605: level 241 is finished
dve2lts-sym, 7.628: level 242 is finished
dve2lts-sym, 7.650: level 243 is finished
dve2lts-sym, 7.677: level 244 is finished
dve2lts-sym, 7.702: level 245 is finished
dve2lts-sym, 7.731: level 246 is finished
dve2lts-sym, 7.757: level 247 is finished
dve2lts-sym, 7.780: level 248 is finished
dve2lts-sym, 7.801: level 249 is finished
dve2lts-sym, 7.828: level 250 is finished
dve2lts-sym, 7.849: level 251 is finished
dve2lts-sym, 7.872: level 252 is finished
dve2lts-sym, 7.892: level 253 is finished
dve2lts-sym, 7.915: level 254 is finished
dve2lts-sym, 7.937: level 255 is finished
dve2lts-sym, 7.962: level 256 is finished
dve2lts-sym, 7.984: level 257 is finished
dve2lts-sym, 8.003: level 258 is finished
dve2lts-sym, 8.024: level 259 is finished
dve2lts-sym, 8.049: level 260 is finished
dve2lts-sym, 8.071: level 261 is finished
dve2lts-sym, 8.097: level 262 is finished
dve2lts-sym, 8.120: level 263 is finished
dve2lts-sym, 8.143: level 264 is finished
dve2lts-sym, 8.162: level 265 is finished
dve2lts-sym, 8.186: level 266 is finished
dve2lts-sym, 8.204: level 267 is finished
dve2lts-sym, 8.226: level 268 is finished
dve2lts-sym, 8.244: level 269 is finished
dve2lts-sym, 8.265: level 270 is finished
dve2lts-sym, 8.284: level 271 is finished
dve2lts-sym, 8.306: level 272 is finished
dve2lts-sym, 8.326: level 273 is finished
dve2lts-sym, 8.344: level 274 is finished
dve2lts-sym, 8.363: level 275 is finished
dve2lts-sym, 8.384: level 276 is finished
dve2lts-sym, 8.404: level 277 is finished
dve2lts-sym, 8.427: level 278 is finished
dve2lts-sym, 8.449: level 279 is finished
dve2lts-sym, 8.469: level 280 is finished
dve2lts-sym, 8.487: level 281 is finished
dve2lts-sym, 8.510: level 282 is finished
dve2lts-sym, 8.528: level 283 is finished
dve2lts-sym, 8.547: level 284 is finished
dve2lts-sym, 8.564: level 285 is finished
dve2lts-sym, 8.582: level 286 is finished
dve2lts-sym, 8.600: level 287 is finished
dve2lts-sym, 8.619: level 288 is finished
dve2lts-sym, 8.638: level 289 is finished
dve2lts-sym, 8.653: level 290 is finished
dve2lts-sym, 8.670: level 291 is finished
dve2lts-sym, 8.689: level 292 is finished
dve2lts-sym, 8.706: level 293 is finished
dve2lts-sym, 8.727: level 294 is finished
dve2lts-sym, 8.746: level 295 is finished
dve2lts-sym, 8.762: level 296 is finished
dve2lts-sym, 8.776: level 297 is finished
dve2lts-sym, 8.794: level 298 is finished
dve2lts-sym, 8.808: level 299 is finished
dve2lts-sym, 8.824: level 300 is finished
dve2lts-sym, 8.839: level 301 is finished
dve2lts-sym, 8.855: level 302 is finished
dve2lts-sym, 8.871: level 303 is finished
dve2lts-sym, 8.887: level 304 is finished
dve2lts-sym, 8.904: level 305 is finished
dve2lts-sym, 8.918: level 306 is finished
dve2lts-sym, 8.933: level 307 is finished
dve2lts-sym, 8.950: level 308 is finished
dve2lts-sym, 8.965: level 309 is finished
dve2lts-sym, 8.982: level 310 is finished
dve2lts-sym, 8.997: level 311 is finished
dve2lts-sym, 9.011: level 312 is finished
dve2lts-sym, 9.025: level 313 is finished
dve2lts-sym, 9.039: level 314 is finished
dve2lts-sym, 9.052: level 315 is finished
dve2lts-sym, 9.066: level 316 is finished
dve2lts-sym, 9.079: level 317 is finished
dve2lts-sym, 9.093: level 318 is finished
dve2lts-sym, 9.106: level 319 is finished
dve2lts-sym, 9.120: level 320 is finished
dve2lts-sym, 9.135: level 321 is finished
dve2lts-sym, 9.147: level 322 is finished
dve2lts-sym, 9.158: level 323 is finished
dve2lts-sym, 9.171: level 324 is finished
dve2lts-sym, 9.183: level 325 is finished
dve2lts-sym, 9.196: level 326 is finished
dve2lts-sym, 9.208: level 327 is finished
dve2lts-sym, 9.220: level 328 is finished
dve2lts-sym, 9.231: level 329 is finished
dve2lts-sym, 9.242: level 330 is finished
dve2lts-sym, 9.253: level 331 is finished
dve2lts-sym, 9.263: level 332 is finished
dve2lts-sym, 9.273: level 333 is finished
dve2lts-sym, 9.283: level 334 is finished
dve2lts-sym, 9.294: level 335 is finished
dve2lts-sym, 9.306: level 336 is finished
dve2lts-sym, 9.315: level 337 is finished
dve2lts-sym, 9.325: level 338 is finished
dve2lts-sym, 9.334: level 339 is finished
dve2lts-sym, 9.344: level 340 is finished
dve2lts-sym, 9.354: level 341 is finished
dve2lts-sym, 9.364: level 342 is finished
dve2lts-sym, 9.375: level 343 is finished
dve2lts-sym, 9.383: level 344 is finished
dve2lts-sym, 9.392: level 345 is finished
dve2lts-sym, 9.401: level 346 is finished
dve2lts-sym, 9.409: level 347 is finished
dve2lts-sym, 9.417: level 348 is finished
dve2lts-sym, 9.426: level 349 is finished
dve2lts-sym, 9.434: level 350 is finished
dve2lts-sym, 9.442: level 351 is finished
dve2lts-sym, 9.450: level 352 is finished
dve2lts-sym, 9.458: level 353 is finished
dve2lts-sym, 9.466: level 354 is finished
dve2lts-sym, 9.474: level 355 is finished
dve2lts-sym, 9.481: level 356 is finished
dve2lts-sym, 9.488: level 357 is finished
dve2lts-sym, 9.494: level 358 is finished
dve2lts-sym, 9.502: level 359 is finished
dve2lts-sym, 9.508: level 360 is finished
dve2lts-sym, 9.514: level 361 is finished
dve2lts-sym, 9.521: level 362 is finished
dve2lts-sym, 9.528: level 363 is finished
dve2lts-sym, 9.533: level 364 is finished
dve2lts-sym, 9.539: level 365 is finished
dve2lts-sym, 9.545: level 366 is finished
dve2lts-sym, 9.551: level 367 is finished
dve2lts-sym, 9.557: level 368 is finished
dve2lts-sym, 9.563: level 369 is finished
dve2lts-sym, 9.569: level 370 is finished
dve2lts-sym, 9.574: level 371 is finished
dve2lts-sym, 9.580: level 372 is finished
dve2lts-sym, 9.584: level 373 is finished
dve2lts-sym, 9.589: level 374 is finished
dve2lts-sym, 9.594: level 375 is finished
dve2lts-sym, 9.599: level 376 is finished
dve2lts-sym, 9.603: level 377 is finished
dve2lts-sym, 9.608: level 378 is finished
dve2lts-sym, 9.612: level 379 is finished
dve2lts-sym, 9.616: level 380 is finished
dve2lts-sym, 9.620: level 381 is finished
dve2lts-sym, 9.625: level 382 is finished
dve2lts-sym, 9.629: level 383 is finished
dve2lts-sym, 9.633: level 384 is finished
dve2lts-sym, 9.637: level 385 is finished
dve2lts-sym, 9.640: level 386 is finished
dve2lts-sym, 9.644: level 387 is finished
dve2lts-sym, 9.648: level 388 is finished
dve2lts-sym, 9.652: level 389 is finished
dve2lts-sym, 9.655: level 390 is finished
dve2lts-sym, 9.658: level 391 is finished
dve2lts-sym, 9.661: level 392 is finished
dve2lts-sym, 9.664: level 393 is finished
dve2lts-sym, 9.667: level 394 is finished
dve2lts-sym, 9.670: level 395 is finished
dve2lts-sym, 9.673: level 396 is finished
dve2lts-sym, 9.675: level 397 is finished
dve2lts-sym, 9.678: level 398 is finished
dve2lts-sym, 9.681: level 399 is finished
dve2lts-sym, 9.683: level 400 is finished
dve2lts-sym, 9.686: level 401 is finished
dve2lts-sym, 9.688: level 402 is finished
dve2lts-sym, 9.690: level 403 is finished
dve2lts-sym, 9.692: level 404 is finished
dve2lts-sym, 9.694: level 405 is finished
dve2lts-sym, 9.696: level 406 is finished
dve2lts-sym, 9.698: level 407 is finished
dve2lts-sym, 9.700: level 408 is finished
dve2lts-sym, 9.702: level 409 is finished
dve2lts-sym, 9.703: level 410 is finished
dve2lts-sym, 9.705: level 411 is finished
dve2lts-sym, 9.707: level 412 is finished
dve2lts-sym, 9.709: level 413 is finished
dve2lts-sym, 9.710: level 414 is finished
dve2lts-sym, 9.712: level 415 is finished
dve2lts-sym, 9.713: level 416 is finished
dve2lts-sym, 9.715: level 417 is finished
dve2lts-sym, 9.717: level 418 is finished
dve2lts-sym, 9.718: level 419 is finished
dve2lts-sym, 9.720: level 420 is finished
dve2lts-sym, 9.721: level 421 is finished
dve2lts-sym, 9.722: level 422 is finished
dve2lts-sym, 9.724: level 423 is finished
dve2lts-sym, 9.725: level 424 is finished
dve2lts-sym, 9.726: level 425 is finished
dve2lts-sym, 9.728: level 426 is finished
dve2lts-sym, 9.729: level 427 is finished
dve2lts-sym, 9.730: level 428 is finished
dve2lts-sym, 9.731: level 429 is finished
dve2lts-sym, 9.732: level 430 is finished
dve2lts-sym, 9.734: level 431 is finished
dve2lts-sym, 9.735: level 432 is finished
dve2lts-sym, 9.736: level 433 is finished
dve2lts-sym, 9.737: level 434 is finished
dve2lts-sym, 9.738: level 435 is finished
dve2lts-sym, 9.739: level 436 is finished
dve2lts-sym, 9.740: level 437 is finished
dve2lts-sym, 9.741: level 438 is finished
dve2lts-sym, 9.741: level 439 is finished
dve2lts-sym, 9.742: level 440 is finished
dve2lts-sym, 9.743: level 441 is finished
dve2lts-sym, 9.744: level 442 is finished
dve2lts-sym, 9.745: level 443 is finished
dve2lts-sym, 9.745: level 444 is finished
dve2lts-sym, 9.746: level 445 is finished
dve2lts-sym, 9.747: level 446 is finished
dve2lts-sym, 9.747: level 447 is finished
dve2lts-sym, 9.748: level 448 is finished
dve2lts-sym, 9.748: level 449 is finished
dve2lts-sym, 9.748: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.749: reachability took 8.330 real 368.260 user 20.340 sys
dve2lts-sym, 9.749: counting visited states...
dve2lts-sym, 9.806: counting took 0.050 real 2.760 user 0.010 sys
dve2lts-sym, 9.806: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
