Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.231: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.245: got initial state
dve2lts-sym, 1.245: level 0 is finished
dve2lts-sym, 1.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.769: level 1 is finished
dve2lts-sym, 2.695: level 2 is finished
dve2lts-sym, 3.635: level 3 is finished
dve2lts-sym, 4.481: level 4 is finished
dve2lts-sym, 5.057: level 5 is finished
dve2lts-sym, 5.577: level 6 is finished
dve2lts-sym, 5.969: level 7 is finished
dve2lts-sym, 6.219: level 8 is finished
dve2lts-sym, 6.342: level 9 is finished
dve2lts-sym, 6.380: level 10 is finished
dve2lts-sym, 6.393: level 11 is finished
dve2lts-sym, 6.399: level 12 is finished
dve2lts-sym, 6.407: level 13 is finished
dve2lts-sym, 6.418: level 14 is finished
dve2lts-sym, 6.433: level 15 is finished
dve2lts-sym, 6.452: level 16 is finished
dve2lts-sym, 6.475: level 17 is finished
dve2lts-sym, 6.501: level 18 is finished
dve2lts-sym, 6.530: level 19 is finished
dve2lts-sym, 6.565: level 20 is finished
dve2lts-sym, 6.606: level 21 is finished
dve2lts-sym, 6.651: level 22 is finished
dve2lts-sym, 6.700: level 23 is finished
dve2lts-sym, 6.760: level 24 is finished
dve2lts-sym, 6.821: level 25 is finished
dve2lts-sym, 6.887: level 26 is finished
dve2lts-sym, 6.956: level 27 is finished
dve2lts-sym, 7.019: level 28 is finished
dve2lts-sym, 7.085: level 29 is finished
dve2lts-sym, 7.154: level 30 is finished
dve2lts-sym, 7.228: level 31 is finished
dve2lts-sym, 7.313: level 32 is finished
dve2lts-sym, 7.399: level 33 is finished
dve2lts-sym, 7.485: level 34 is finished
dve2lts-sym, 7.572: level 35 is finished
dve2lts-sym, 7.661: level 36 is finished
dve2lts-sym, 7.754: level 37 is finished
dve2lts-sym, 7.854: level 38 is finished
dve2lts-sym, 7.953: level 39 is finished
dve2lts-sym, 8.064: level 40 is finished
dve2lts-sym, 8.170: level 41 is finished
dve2lts-sym, 8.282: level 42 is finished
dve2lts-sym, 8.394: level 43 is finished
dve2lts-sym, 8.498: level 44 is finished
dve2lts-sym, 8.608: level 45 is finished
dve2lts-sym, 8.727: level 46 is finished
dve2lts-sym, 8.856: level 47 is finished
dve2lts-sym, 9.006: level 48 is finished
dve2lts-sym, 9.158: level 49 is finished
dve2lts-sym, 9.311: level 50 is finished
dve2lts-sym, 9.467: level 51 is finished
dve2lts-sym, 9.627: level 52 is finished
dve2lts-sym, 9.802: level 53 is finished
dve2lts-sym, 9.985: level 54 is finished
dve2lts-sym, 10.169: level 55 is finished
dve2lts-sym, 10.371: level 56 is finished
dve2lts-sym, 10.562: level 57 is finished
dve2lts-sym, 10.761: level 58 is finished
dve2lts-sym, 10.962: level 59 is finished
dve2lts-sym, 11.146: level 60 is finished
dve2lts-sym, 11.335: level 61 is finished
dve2lts-sym, 11.534: level 62 is finished
dve2lts-sym, 11.745: level 63 is finished
dve2lts-sym, 11.985: level 64 is finished
dve2lts-sym, 12.226: level 65 is finished
dve2lts-sym, 12.463: level 66 is finished
dve2lts-sym, 12.703: level 67 is finished
dve2lts-sym, 12.945: level 68 is finished
dve2lts-sym, 13.200: level 69 is finished
dve2lts-sym, 13.468: level 70 is finished
dve2lts-sym, 13.733: level 71 is finished
dve2lts-sym, 14.021: level 72 is finished
dve2lts-sym, 14.290: level 73 is finished
dve2lts-sym, 14.567: level 74 is finished
dve2lts-sym, 14.842: level 75 is finished
dve2lts-sym, 15.095: level 76 is finished
dve2lts-sym, 15.353: level 77 is finished
dve2lts-sym, 15.625: level 78 is finished
dve2lts-sym, 15.911: level 79 is finished
dve2lts-sym, 16.236: level 80 is finished
dve2lts-sym, 16.558: level 81 is finished
dve2lts-sym, 16.875: level 82 is finished
dve2lts-sym, 17.198: level 83 is finished
dve2lts-sym, 17.524: level 84 is finished
dve2lts-sym, 17.871: level 85 is finished
dve2lts-sym, 18.234: level 86 is finished
dve2lts-sym, 18.597: level 87 is finished
dve2lts-sym, 18.993: level 88 is finished
dve2lts-sym, 19.360: level 89 is finished
dve2lts-sym, 19.741: level 90 is finished
dve2lts-sym, 20.119: level 91 is finished
dve2lts-sym, 20.464: level 92 is finished
dve2lts-sym, 20.817: level 93 is finished
dve2lts-sym, 21.185: level 94 is finished
dve2lts-sym, 21.565: level 95 is finished
dve2lts-sym, 21.993: level 96 is finished
dve2lts-sym, 22.412: level 97 is finished
dve2lts-sym, 22.824: level 98 is finished
dve2lts-sym, 23.238: level 99 is finished
dve2lts-sym, 23.653: level 100 is finished
dve2lts-sym, 24.088: level 101 is finished
dve2lts-sym, 24.542: level 102 is finished
dve2lts-sym, 24.993: level 103 is finished
dve2lts-sym, 25.485: level 104 is finished
dve2lts-sym, 25.937: level 105 is finished
dve2lts-sym, 26.402: level 106 is finished
dve2lts-sym, 26.864: level 107 is finished
dve2lts-sym, 27.283: level 108 is finished
dve2lts-sym, 27.714: level 109 is finished
dve2lts-sym, 28.165: level 110 is finished
dve2lts-sym, 28.635: level 111 is finished
dve2lts-sym, 29.161: level 112 is finished
dve2lts-sym, 29.677: level 113 is finished
dve2lts-sym, 30.181: level 114 is finished
dve2lts-sym, 30.692: level 115 is finished
dve2lts-sym, 31.206: level 116 is finished
dve2lts-sym, 31.748: level 117 is finished
dve2lts-sym, 32.314: level 118 is finished
dve2lts-sym, 32.879: level 119 is finished
dve2lts-sym, 33.495: level 120 is finished
dve2lts-sym, 34.062: level 121 is finished
dve2lts-sym, 34.642: level 122 is finished
dve2lts-sym, 35.219: level 123 is finished
dve2lts-sym, 35.743: level 124 is finished
dve2lts-sym, 36.279: level 125 is finished
dve2lts-sym, 36.837: level 126 is finished
dve2lts-sym, 37.414: level 127 is finished
dve2lts-sym, 38.057: level 128 is finished
dve2lts-sym, 38.683: level 129 is finished
dve2lts-sym, 39.296: level 130 is finished
dve2lts-sym, 39.914: level 131 is finished
dve2lts-sym, 40.534: level 132 is finished
dve2lts-sym, 41.183: level 133 is finished
dve2lts-sym, 41.858: level 134 is finished
dve2lts-sym, 42.528: level 135 is finished
dve2lts-sym, 43.259: level 136 is finished
dve2lts-sym, 43.929: level 137 is finished
dve2lts-sym, 44.612: level 138 is finished
dve2lts-sym, 45.290: level 139 is finished
dve2lts-sym, 45.902: level 140 is finished
dve2lts-sym, 46.537: level 141 is finished
dve2lts-sym, 47.195: level 142 is finished
dve2lts-sym, 47.877: level 143 is finished
dve2lts-sym, 48.636: level 144 is finished
dve2lts-sym, 49.374: level 145 is finished
dve2lts-sym, 50.097: level 146 is finished
dve2lts-sym, 50.829: level 147 is finished
dve2lts-sym, 51.559: level 148 is finished
dve2lts-sym, 52.326: level 149 is finished
dve2lts-sym, 53.126: level 150 is finished
dve2lts-sym, 53.926: level 151 is finished
dve2lts-sym, 54.798: level 152 is finished
dve2lts-sym, 55.595: level 153 is finished
dve2lts-sym, 56.408: level 154 is finished
dve2lts-sym, 57.217: level 155 is finished
dve2lts-sym, 57.947: level 156 is finished
dve2lts-sym, 58.701: level 157 is finished
dve2lts-sym, 59.481: level 158 is finished
dve2lts-sym, 60.286: level 159 is finished
dve2lts-sym, 61.178: level 160 is finished
dve2lts-sym, 62.044: level 161 is finished
dve2lts-sym, 62.889: level 162 is finished
dve2lts-sym, 63.742: level 163 is finished
dve2lts-sym, 64.594: level 164 is finished
dve2lts-sym, 65.485: level 165 is finished
dve2lts-sym, 66.410: level 166 is finished
dve2lts-sym, 67.336: level 167 is finished
dve2lts-sym, 68.229: level 168 is finished
dve2lts-sym, 69.122: level 169 is finished
dve2lts-sym, 69.958: level 170 is finished
dve2lts-sym, 70.789: level 171 is finished
dve2lts-sym, 71.599: level 172 is finished
dve2lts-sym, 72.444: level 173 is finished
dve2lts-sym, 73.317: level 174 is finished
dve2lts-sym, 74.221: level 175 is finished
dve2lts-sym, 75.226: level 176 is finished
dve2lts-sym, 76.198: level 177 is finished
dve2lts-sym, 77.147: level 178 is finished
dve2lts-sym, 78.102: level 179 is finished
dve2lts-sym, 79.056: level 180 is finished
dve2lts-sym, 80.051: level 181 is finished
dve2lts-sym, 81.010: level 182 is finished
dve2lts-sym, 81.966: level 183 is finished
dve2lts-sym, 82.888: level 184 is finished
dve2lts-sym, 83.804: level 185 is finished
dve2lts-sym, 84.732: level 186 is finished
dve2lts-sym, 85.650: level 187 is finished
dve2lts-sym, 86.541: level 188 is finished
dve2lts-sym, 87.455: level 189 is finished
dve2lts-sym, 88.396: level 190 is finished
dve2lts-sym, 89.361: level 191 is finished
dve2lts-sym, 90.424: level 192 is finished
dve2lts-sym, 91.449: level 193 is finished
dve2lts-sym, 92.440: level 194 is finished
dve2lts-sym, 93.373: level 195 is finished
dve2lts-sym, 94.311: level 196 is finished
dve2lts-sym, 95.280: level 197 is finished
dve2lts-sym, 96.250: level 198 is finished
dve2lts-sym, 97.209: level 199 is finished
dve2lts-sym, 98.119: level 200 is finished
dve2lts-sym, 99.016: level 201 is finished
dve2lts-sym, 99.914: level 202 is finished
dve2lts-sym, 100.799: level 203 is finished
dve2lts-sym, 101.653: level 204 is finished
dve2lts-sym, 102.519: level 205 is finished
dve2lts-sym, 103.376: level 206 is finished
dve2lts-sym, 104.247: level 207 is finished
dve2lts-sym, 105.159: level 208 is finished
dve2lts-sym, 106.024: level 209 is finished
dve2lts-sym, 106.853: level 210 is finished
dve2lts-sym, 107.697: level 211 is finished
dve2lts-sym, 108.543: level 212 is finished
dve2lts-sym, 109.409: level 213 is finished
dve2lts-sym, 110.273: level 214 is finished
dve2lts-sym, 111.121: level 215 is finished
dve2lts-sym, 111.922: level 216 is finished
dve2lts-sym, 112.703: level 217 is finished
dve2lts-sym, 113.483: level 218 is finished
dve2lts-sym, 114.247: level 219 is finished
dve2lts-sym, 114.985: level 220 is finished
dve2lts-sym, 115.728: level 221 is finished
dve2lts-sym, 116.462: level 222 is finished
dve2lts-sym, 117.210: level 223 is finished
dve2lts-sym, 117.984: level 224 is finished
dve2lts-sym, 118.715: level 225 is finished
dve2lts-sym, 119.418: level 226 is finished
dve2lts-sym, 120.136: level 227 is finished
dve2lts-sym, 120.858: level 228 is finished
dve2lts-sym, 121.594: level 229 is finished
dve2lts-sym, 122.328: level 230 is finished
dve2lts-sym, 123.051: level 231 is finished
dve2lts-sym, 123.738: level 232 is finished
dve2lts-sym, 124.413: level 233 is finished
dve2lts-sym, 125.089: level 234 is finished
dve2lts-sym, 125.746: level 235 is finished
dve2lts-sym, 126.387: level 236 is finished
dve2lts-sym, 127.043: level 237 is finished
dve2lts-sym, 127.696: level 238 is finished
dve2lts-sym, 128.367: level 239 is finished
dve2lts-sym, 129.064: level 240 is finished
dve2lts-sym, 129.732: level 241 is finished
dve2lts-sym, 130.377: level 242 is finished
dve2lts-sym, 131.046: level 243 is finished
dve2lts-sym, 131.721: level 244 is finished
dve2lts-sym, 132.408: level 245 is finished
dve2lts-sym, 133.100: level 246 is finished
dve2lts-sym, 133.787: level 247 is finished
dve2lts-sym, 134.438: level 248 is finished
dve2lts-sym, 135.081: level 249 is finished
dve2lts-sym, 135.721: level 250 is finished
dve2lts-sym, 136.351: level 251 is finished
dve2lts-sym, 136.959: level 252 is finished
dve2lts-sym, 137.581: level 253 is finished
dve2lts-sym, 138.195: level 254 is finished
dve2lts-sym, 138.823: level 255 is finished
dve2lts-sym, 139.471: level 256 is finished
dve2lts-sym, 140.086: level 257 is finished
dve2lts-sym, 140.680: level 258 is finished
dve2lts-sym, 141.293: level 259 is finished
dve2lts-sym, 141.909: level 260 is finished
dve2lts-sym, 142.534: level 261 is finished
dve2lts-sym, 143.159: level 262 is finished
dve2lts-sym, 143.780: level 263 is finished
dve2lts-sym, 144.365: level 264 is finished
dve2lts-sym, 144.938: level 265 is finished
dve2lts-sym, 145.512: level 266 is finished
dve2lts-sym, 146.073: level 267 is finished
dve2lts-sym, 146.615: level 268 is finished
dve2lts-sym, 147.172: level 269 is finished
dve2lts-sym, 147.722: level 270 is finished
dve2lts-sym, 148.288: level 271 is finished
dve2lts-sym, 148.871: level 272 is finished
dve2lts-sym, 149.421: level 273 is finished
dve2lts-sym, 149.955: level 274 is finished
dve2lts-sym, 150.508: level 275 is finished
dve2lts-sym, 151.064: level 276 is finished
dve2lts-sym, 151.628: level 277 is finished
dve2lts-sym, 152.192: level 278 is finished
dve2lts-sym, 152.754: level 279 is finished
dve2lts-sym, 153.282: level 280 is finished
dve2lts-sym, 153.800: level 281 is finished
dve2lts-sym, 154.319: level 282 is finished
dve2lts-sym, 154.829: level 283 is finished
dve2lts-sym, 155.319: level 284 is finished
dve2lts-sym, 155.821: level 285 is finished
dve2lts-sym, 156.314: level 286 is finished
dve2lts-sym, 156.816: level 287 is finished
dve2lts-sym, 157.332: level 288 is finished
dve2lts-sym, 157.815: level 289 is finished
dve2lts-sym, 158.282: level 290 is finished
dve2lts-sym, 158.762: level 291 is finished
dve2lts-sym, 159.241: level 292 is finished
dve2lts-sym, 159.721: level 293 is finished
dve2lts-sym, 160.196: level 294 is finished
dve2lts-sym, 160.666: level 295 is finished
dve2lts-sym, 161.108: level 296 is finished
dve2lts-sym, 161.538: level 297 is finished
dve2lts-sym, 161.966: level 298 is finished
dve2lts-sym, 162.387: level 299 is finished
dve2lts-sym, 162.790: level 300 is finished
dve2lts-sym, 163.206: level 301 is finished
dve2lts-sym, 163.616: level 302 is finished
dve2lts-sym, 164.034: level 303 is finished
dve2lts-sym, 164.465: level 304 is finished
dve2lts-sym, 164.869: level 305 is finished
dve2lts-sym, 165.260: level 306 is finished
dve2lts-sym, 165.663: level 307 is finished
dve2lts-sym, 166.064: level 308 is finished
dve2lts-sym, 166.466: level 309 is finished
dve2lts-sym, 166.866: level 310 is finished
dve2lts-sym, 167.262: level 311 is finished
dve2lts-sym, 167.633: level 312 is finished
dve2lts-sym, 167.995: level 313 is finished
dve2lts-sym, 168.356: level 314 is finished
dve2lts-sym, 168.710: level 315 is finished
dve2lts-sym, 169.050: level 316 is finished
dve2lts-sym, 169.400: level 317 is finished
dve2lts-sym, 169.741: level 318 is finished
dve2lts-sym, 170.089: level 319 is finished
dve2lts-sym, 170.443: level 320 is finished
dve2lts-sym, 170.772: level 321 is finished
dve2lts-sym, 171.088: level 322 is finished
dve2lts-sym, 171.410: level 323 is finished
dve2lts-sym, 171.726: level 324 is finished
dve2lts-sym, 172.040: level 325 is finished
dve2lts-sym, 172.348: level 326 is finished
dve2lts-sym, 172.651: level 327 is finished
dve2lts-sym, 172.931: level 328 is finished
dve2lts-sym, 173.203: level 329 is finished
dve2lts-sym, 173.473: level 330 is finished
dve2lts-sym, 173.737: level 331 is finished
dve2lts-sym, 173.989: level 332 is finished
dve2lts-sym, 174.254: level 333 is finished
dve2lts-sym, 174.511: level 334 is finished
dve2lts-sym, 174.775: level 335 is finished
dve2lts-sym, 175.044: level 336 is finished
dve2lts-sym, 175.291: level 337 is finished
dve2lts-sym, 175.531: level 338 is finished
dve2lts-sym, 175.776: level 339 is finished
dve2lts-sym, 176.014: level 340 is finished
dve2lts-sym, 176.251: level 341 is finished
dve2lts-sym, 176.484: level 342 is finished
dve2lts-sym, 176.712: level 343 is finished
dve2lts-sym, 176.923: level 344 is finished
dve2lts-sym, 177.128: level 345 is finished
dve2lts-sym, 177.332: level 346 is finished
dve2lts-sym, 177.534: level 347 is finished
dve2lts-sym, 177.724: level 348 is finished
dve2lts-sym, 177.922: level 349 is finished
dve2lts-sym, 178.112: level 350 is finished
dve2lts-sym, 178.307: level 351 is finished
dve2lts-sym, 178.502: level 352 is finished
dve2lts-sym, 178.679: level 353 is finished
dve2lts-sym, 178.847: level 354 is finished
dve2lts-sym, 179.018: level 355 is finished
dve2lts-sym, 179.181: level 356 is finished
dve2lts-sym, 179.340: level 357 is finished
dve2lts-sym, 179.494: level 358 is finished
dve2lts-sym, 179.644: level 359 is finished
dve2lts-sym, 179.783: level 360 is finished
dve2lts-sym, 179.915: level 361 is finished
dve2lts-sym, 180.046: level 362 is finished
dve2lts-sym, 180.176: level 363 is finished
dve2lts-sym, 180.297: level 364 is finished
dve2lts-sym, 180.424: level 365 is finished
dve2lts-sym, 180.546: level 366 is finished
dve2lts-sym, 180.672: level 367 is finished
dve2lts-sym, 180.798: level 368 is finished
dve2lts-sym, 180.911: level 369 is finished
dve2lts-sym, 181.019: level 370 is finished
dve2lts-sym, 181.130: level 371 is finished
dve2lts-sym, 181.234: level 372 is finished
dve2lts-sym, 181.336: level 373 is finished
dve2lts-sym, 181.435: level 374 is finished
dve2lts-sym, 181.531: level 375 is finished
dve2lts-sym, 181.618: level 376 is finished
dve2lts-sym, 181.702: level 377 is finished
dve2lts-sym, 181.787: level 378 is finished
dve2lts-sym, 181.873: level 379 is finished
dve2lts-sym, 181.951: level 380 is finished
dve2lts-sym, 182.033: level 381 is finished
dve2lts-sym, 182.112: level 382 is finished
dve2lts-sym, 182.192: level 383 is finished
dve2lts-sym, 182.269: level 384 is finished
dve2lts-sym, 182.335: level 385 is finished
dve2lts-sym, 182.397: level 386 is finished
dve2lts-sym, 182.457: level 387 is finished
dve2lts-sym, 182.512: level 388 is finished
dve2lts-sym, 182.563: level 389 is finished
dve2lts-sym, 182.612: level 390 is finished
dve2lts-sym, 182.658: level 391 is finished
dve2lts-sym, 182.699: level 392 is finished
dve2lts-sym, 182.739: level 393 is finished
dve2lts-sym, 182.780: level 394 is finished
dve2lts-sym, 182.820: level 395 is finished
dve2lts-sym, 182.858: level 396 is finished
dve2lts-sym, 182.898: level 397 is finished
dve2lts-sym, 182.936: level 398 is finished
dve2lts-sym, 182.973: level 399 is finished
dve2lts-sym, 183.009: level 400 is finished
dve2lts-sym, 183.038: level 401 is finished
dve2lts-sym, 183.065: level 402 is finished
dve2lts-sym, 183.091: level 403 is finished
dve2lts-sym, 183.115: level 404 is finished
dve2lts-sym, 183.136: level 405 is finished
dve2lts-sym, 183.156: level 406 is finished
dve2lts-sym, 183.175: level 407 is finished
dve2lts-sym, 183.193: level 408 is finished
dve2lts-sym, 183.210: level 409 is finished
dve2lts-sym, 183.226: level 410 is finished
dve2lts-sym, 183.242: level 411 is finished
dve2lts-sym, 183.258: level 412 is finished
dve2lts-sym, 183.274: level 413 is finished
dve2lts-sym, 183.289: level 414 is finished
dve2lts-sym, 183.303: level 415 is finished
dve2lts-sym, 183.317: level 416 is finished
dve2lts-sym, 183.329: level 417 is finished
dve2lts-sym, 183.339: level 418 is finished
dve2lts-sym, 183.349: level 419 is finished
dve2lts-sym, 183.357: level 420 is finished
dve2lts-sym, 183.366: level 421 is finished
dve2lts-sym, 183.374: level 422 is finished
dve2lts-sym, 183.381: level 423 is finished
dve2lts-sym, 183.389: level 424 is finished
dve2lts-sym, 183.396: level 425 is finished
dve2lts-sym, 183.403: level 426 is finished
dve2lts-sym, 183.410: level 427 is finished
dve2lts-sym, 183.417: level 428 is finished
dve2lts-sym, 183.423: level 429 is finished
dve2lts-sym, 183.429: level 430 is finished
dve2lts-sym, 183.435: level 431 is finished
dve2lts-sym, 183.440: level 432 is finished
dve2lts-sym, 183.444: level 433 is finished
dve2lts-sym, 183.448: level 434 is finished
dve2lts-sym, 183.452: level 435 is finished
dve2lts-sym, 183.455: level 436 is finished
dve2lts-sym, 183.458: level 437 is finished
dve2lts-sym, 183.461: level 438 is finished
dve2lts-sym, 183.464: level 439 is finished
dve2lts-sym, 183.466: level 440 is finished
dve2lts-sym, 183.468: level 441 is finished
dve2lts-sym, 183.470: level 442 is finished
dve2lts-sym, 183.472: level 443 is finished
dve2lts-sym, 183.474: level 444 is finished
dve2lts-sym, 183.475: level 445 is finished
dve2lts-sym, 183.476: level 446 is finished
dve2lts-sym, 183.477: level 447 is finished
dve2lts-sym, 183.478: level 448 is finished
dve2lts-sym, 183.478: level 449 is finished
dve2lts-sym, 183.479: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 183.479: reachability took 182.230 real 176.460 user 5.680 sys
dve2lts-sym, 183.479: counting visited states...
dve2lts-sym, 183.667: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 183.667: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
