Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.880: level 1 is finished
dve2lts-sym, 2.875: level 2 is finished
dve2lts-sym, 3.781: level 3 is finished
dve2lts-sym, 4.597: level 4 is finished
dve2lts-sym, 5.150: level 5 is finished
dve2lts-sym, 5.649: level 6 is finished
dve2lts-sym, 6.025: level 7 is finished
dve2lts-sym, 6.265: level 8 is finished
dve2lts-sym, 6.383: level 9 is finished
dve2lts-sym, 6.419: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.438: level 12 is finished
dve2lts-sym, 6.446: level 13 is finished
dve2lts-sym, 6.457: level 14 is finished
dve2lts-sym, 6.471: level 15 is finished
dve2lts-sym, 6.490: level 16 is finished
dve2lts-sym, 6.512: level 17 is finished
dve2lts-sym, 6.539: level 18 is finished
dve2lts-sym, 6.568: level 19 is finished
dve2lts-sym, 6.602: level 20 is finished
dve2lts-sym, 6.642: level 21 is finished
dve2lts-sym, 6.687: level 22 is finished
dve2lts-sym, 6.736: level 23 is finished
dve2lts-sym, 6.795: level 24 is finished
dve2lts-sym, 6.854: level 25 is finished
dve2lts-sym, 6.920: level 26 is finished
dve2lts-sym, 6.988: level 27 is finished
dve2lts-sym, 7.051: level 28 is finished
dve2lts-sym, 7.115: level 29 is finished
dve2lts-sym, 7.184: level 30 is finished
dve2lts-sym, 7.257: level 31 is finished
dve2lts-sym, 7.341: level 32 is finished
dve2lts-sym, 7.426: level 33 is finished
dve2lts-sym, 7.511: level 34 is finished
dve2lts-sym, 7.597: level 35 is finished
dve2lts-sym, 7.685: level 36 is finished
dve2lts-sym, 7.777: level 37 is finished
dve2lts-sym, 7.875: level 38 is finished
dve2lts-sym, 7.973: level 39 is finished
dve2lts-sym, 8.082: level 40 is finished
dve2lts-sym, 8.187: level 41 is finished
dve2lts-sym, 8.298: level 42 is finished
dve2lts-sym, 8.409: level 43 is finished
dve2lts-sym, 8.511: level 44 is finished
dve2lts-sym, 8.619: level 45 is finished
dve2lts-sym, 8.737: level 46 is finished
dve2lts-sym, 8.864: level 47 is finished
dve2lts-sym, 9.012: level 48 is finished
dve2lts-sym, 9.162: level 49 is finished
dve2lts-sym, 9.314: level 50 is finished
dve2lts-sym, 9.468: level 51 is finished
dve2lts-sym, 9.627: level 52 is finished
dve2lts-sym, 9.799: level 53 is finished
dve2lts-sym, 9.980: level 54 is finished
dve2lts-sym, 10.162: level 55 is finished
dve2lts-sym, 10.360: level 56 is finished
dve2lts-sym, 10.549: level 57 is finished
dve2lts-sym, 10.745: level 58 is finished
dve2lts-sym, 10.943: level 59 is finished
dve2lts-sym, 11.125: level 60 is finished
dve2lts-sym, 11.311: level 61 is finished
dve2lts-sym, 11.509: level 62 is finished
dve2lts-sym, 11.718: level 63 is finished
dve2lts-sym, 11.955: level 64 is finished
dve2lts-sym, 12.193: level 65 is finished
dve2lts-sym, 12.428: level 66 is finished
dve2lts-sym, 12.663: level 67 is finished
dve2lts-sym, 12.902: level 68 is finished
dve2lts-sym, 13.154: level 69 is finished
dve2lts-sym, 13.419: level 70 is finished
dve2lts-sym, 13.681: level 71 is finished
dve2lts-sym, 13.966: level 72 is finished
dve2lts-sym, 14.231: level 73 is finished
dve2lts-sym, 14.504: level 74 is finished
dve2lts-sym, 14.776: level 75 is finished
dve2lts-sym, 15.026: level 76 is finished
dve2lts-sym, 15.280: level 77 is finished
dve2lts-sym, 15.549: level 78 is finished
dve2lts-sym, 15.832: level 79 is finished
dve2lts-sym, 16.152: level 80 is finished
dve2lts-sym, 16.471: level 81 is finished
dve2lts-sym, 16.784: level 82 is finished
dve2lts-sym, 17.102: level 83 is finished
dve2lts-sym, 17.426: level 84 is finished
dve2lts-sym, 17.768: level 85 is finished
dve2lts-sym, 18.128: level 86 is finished
dve2lts-sym, 18.485: level 87 is finished
dve2lts-sym, 18.833: level 88 is finished
dve2lts-sym, 19.182: level 89 is finished
dve2lts-sym, 19.515: level 90 is finished
dve2lts-sym, 19.844: level 91 is finished
dve2lts-sym, 20.172: level 92 is finished
dve2lts-sym, 20.504: level 93 is finished
dve2lts-sym, 20.854: level 94 is finished
dve2lts-sym, 21.216: level 95 is finished
dve2lts-sym, 21.622: level 96 is finished
dve2lts-sym, 22.021: level 97 is finished
dve2lts-sym, 22.412: level 98 is finished
dve2lts-sym, 22.803: level 99 is finished
dve2lts-sym, 23.194: level 100 is finished
dve2lts-sym, 23.602: level 101 is finished
dve2lts-sym, 23.991: level 102 is finished
dve2lts-sym, 24.374: level 103 is finished
dve2lts-sym, 24.741: level 104 is finished
dve2lts-sym, 25.105: level 105 is finished
dve2lts-sym, 25.476: level 106 is finished
dve2lts-sym, 25.843: level 107 is finished
dve2lts-sym, 26.203: level 108 is finished
dve2lts-sym, 26.570: level 109 is finished
dve2lts-sym, 26.955: level 110 is finished
dve2lts-sym, 27.353: level 111 is finished
dve2lts-sym, 27.796: level 112 is finished
dve2lts-sym, 28.226: level 113 is finished
dve2lts-sym, 28.643: level 114 is finished
dve2lts-sym, 29.034: level 115 is finished
dve2lts-sym, 29.431: level 116 is finished
dve2lts-sym, 29.840: level 117 is finished
dve2lts-sym, 30.250: level 118 is finished
dve2lts-sym, 30.648: level 119 is finished
dve2lts-sym, 31.026: level 120 is finished
dve2lts-sym, 31.394: level 121 is finished
dve2lts-sym, 31.767: level 122 is finished
dve2lts-sym, 32.135: level 123 is finished
dve2lts-sym, 32.491: level 124 is finished
dve2lts-sym, 32.847: level 125 is finished
dve2lts-sym, 33.200: level 126 is finished
dve2lts-sym, 33.557: level 127 is finished
dve2lts-sym, 33.928: level 128 is finished
dve2lts-sym, 34.282: level 129 is finished
dve2lts-sym, 34.621: level 130 is finished
dve2lts-sym, 34.961: level 131 is finished
dve2lts-sym, 35.300: level 132 is finished
dve2lts-sym, 35.641: level 133 is finished
dve2lts-sym, 35.974: level 134 is finished
dve2lts-sym, 36.296: level 135 is finished
dve2lts-sym, 36.594: level 136 is finished
dve2lts-sym, 36.878: level 137 is finished
dve2lts-sym, 37.160: level 138 is finished
dve2lts-sym, 37.434: level 139 is finished
dve2lts-sym, 37.695: level 140 is finished
dve2lts-sym, 37.960: level 141 is finished
dve2lts-sym, 38.223: level 142 is finished
dve2lts-sym, 38.491: level 143 is finished
dve2lts-sym, 38.767: level 144 is finished
dve2lts-sym, 39.027: level 145 is finished
dve2lts-sym, 39.278: level 146 is finished
dve2lts-sym, 39.532: level 147 is finished
dve2lts-sym, 39.783: level 148 is finished
dve2lts-sym, 40.038: level 149 is finished
dve2lts-sym, 40.288: level 150 is finished
dve2lts-sym, 40.530: level 151 is finished
dve2lts-sym, 40.760: level 152 is finished
dve2lts-sym, 40.982: level 153 is finished
dve2lts-sym, 41.202: level 154 is finished
dve2lts-sym, 41.420: level 155 is finished
dve2lts-sym, 41.629: level 156 is finished
dve2lts-sym, 41.846: level 157 is finished
dve2lts-sym, 42.063: level 158 is finished
dve2lts-sym, 42.283: level 159 is finished
dve2lts-sym, 42.510: level 160 is finished
dve2lts-sym, 42.725: level 161 is finished
dve2lts-sym, 42.932: level 162 is finished
dve2lts-sym, 43.143: level 163 is finished
dve2lts-sym, 43.350: level 164 is finished
dve2lts-sym, 43.557: level 165 is finished
dve2lts-sym, 43.759: level 166 is finished
dve2lts-sym, 43.955: level 167 is finished
dve2lts-sym, 44.140: level 168 is finished
dve2lts-sym, 44.317: level 169 is finished
dve2lts-sym, 44.492: level 170 is finished
dve2lts-sym, 44.665: level 171 is finished
dve2lts-sym, 44.831: level 172 is finished
dve2lts-sym, 45.005: level 173 is finished
dve2lts-sym, 45.179: level 174 is finished
dve2lts-sym, 45.357: level 175 is finished
dve2lts-sym, 45.539: level 176 is finished
dve2lts-sym, 45.707: level 177 is finished
dve2lts-sym, 45.872: level 178 is finished
dve2lts-sym, 46.039: level 179 is finished
dve2lts-sym, 46.203: level 180 is finished
dve2lts-sym, 46.367: level 181 is finished
dve2lts-sym, 46.529: level 182 is finished
dve2lts-sym, 46.685: level 183 is finished
dve2lts-sym, 46.831: level 184 is finished
dve2lts-sym, 46.972: level 185 is finished
dve2lts-sym, 47.110: level 186 is finished
dve2lts-sym, 47.248: level 187 is finished
dve2lts-sym, 47.380: level 188 is finished
dve2lts-sym, 47.515: level 189 is finished
dve2lts-sym, 47.650: level 190 is finished
dve2lts-sym, 47.786: level 191 is finished
dve2lts-sym, 47.924: level 192 is finished
dve2lts-sym, 48.050: level 193 is finished
dve2lts-sym, 48.172: level 194 is finished
dve2lts-sym, 48.295: level 195 is finished
dve2lts-sym, 48.412: level 196 is finished
dve2lts-sym, 48.528: level 197 is finished
dve2lts-sym, 48.640: level 198 is finished
dve2lts-sym, 48.747: level 199 is finished
dve2lts-sym, 48.845: level 200 is finished
dve2lts-sym, 48.942: level 201 is finished
dve2lts-sym, 49.036: level 202 is finished
dve2lts-sym, 49.129: level 203 is finished
dve2lts-sym, 49.218: level 204 is finished
dve2lts-sym, 49.310: level 205 is finished
dve2lts-sym, 49.398: level 206 is finished
dve2lts-sym, 49.490: level 207 is finished
dve2lts-sym, 49.582: level 208 is finished
dve2lts-sym, 49.664: level 209 is finished
dve2lts-sym, 49.744: level 210 is finished
dve2lts-sym, 49.824: level 211 is finished
dve2lts-sym, 49.901: level 212 is finished
dve2lts-sym, 49.976: level 213 is finished
dve2lts-sym, 50.048: level 214 is finished
dve2lts-sym, 50.116: level 215 is finished
dve2lts-sym, 50.180: level 216 is finished
dve2lts-sym, 50.241: level 217 is finished
dve2lts-sym, 50.302: level 218 is finished
dve2lts-sym, 50.363: level 219 is finished
dve2lts-sym, 50.420: level 220 is finished
dve2lts-sym, 50.480: level 221 is finished
dve2lts-sym, 50.538: level 222 is finished
dve2lts-sym, 50.596: level 223 is finished
dve2lts-sym, 50.653: level 224 is finished
dve2lts-sym, 50.703: level 225 is finished
dve2lts-sym, 50.750: level 226 is finished
dve2lts-sym, 50.795: level 227 is finished
dve2lts-sym, 50.836: level 228 is finished
dve2lts-sym, 50.874: level 229 is finished
dve2lts-sym, 50.910: level 230 is finished
dve2lts-sym, 50.944: level 231 is finished
dve2lts-sym, 50.975: level 232 is finished
dve2lts-sym, 51.005: level 233 is finished
dve2lts-sym, 51.036: level 234 is finished
dve2lts-sym, 51.066: level 235 is finished
dve2lts-sym, 51.095: level 236 is finished
dve2lts-sym, 51.126: level 237 is finished
dve2lts-sym, 51.155: level 238 is finished
dve2lts-sym, 51.184: level 239 is finished
dve2lts-sym, 51.211: level 240 is finished
dve2lts-sym, 51.234: level 241 is finished
dve2lts-sym, 51.256: level 242 is finished
dve2lts-sym, 51.277: level 243 is finished
dve2lts-sym, 51.295: level 244 is finished
dve2lts-sym, 51.311: level 245 is finished
dve2lts-sym, 51.327: level 246 is finished
dve2lts-sym, 51.341: level 247 is finished
dve2lts-sym, 51.353: level 248 is finished
dve2lts-sym, 51.366: level 249 is finished
dve2lts-sym, 51.378: level 250 is finished
dve2lts-sym, 51.390: level 251 is finished
dve2lts-sym, 51.401: level 252 is finished
dve2lts-sym, 51.413: level 253 is finished
dve2lts-sym, 51.425: level 254 is finished
dve2lts-sym, 51.436: level 255 is finished
dve2lts-sym, 51.447: level 256 is finished
dve2lts-sym, 51.456: level 257 is finished
dve2lts-sym, 51.464: level 258 is finished
dve2lts-sym, 51.472: level 259 is finished
dve2lts-sym, 51.480: level 260 is finished
dve2lts-sym, 51.486: level 261 is finished
dve2lts-sym, 51.493: level 262 is finished
dve2lts-sym, 51.500: level 263 is finished
dve2lts-sym, 51.506: level 264 is finished
dve2lts-sym, 51.513: level 265 is finished
dve2lts-sym, 51.519: level 266 is finished
dve2lts-sym, 51.525: level 267 is finished
dve2lts-sym, 51.531: level 268 is finished
dve2lts-sym, 51.537: level 269 is finished
dve2lts-sym, 51.543: level 270 is finished
dve2lts-sym, 51.548: level 271 is finished
dve2lts-sym, 51.552: level 272 is finished
dve2lts-sym, 51.556: level 273 is finished
dve2lts-sym, 51.560: level 274 is finished
dve2lts-sym, 51.563: level 275 is finished
dve2lts-sym, 51.566: level 276 is finished
dve2lts-sym, 51.568: level 277 is finished
dve2lts-sym, 51.571: level 278 is finished
dve2lts-sym, 51.573: level 279 is finished
dve2lts-sym, 51.575: level 280 is finished
dve2lts-sym, 51.577: level 281 is finished
dve2lts-sym, 51.579: level 282 is finished
dve2lts-sym, 51.581: level 283 is finished
dve2lts-sym, 51.582: level 284 is finished
dve2lts-sym, 51.583: level 285 is finished
dve2lts-sym, 51.584: level 286 is finished
dve2lts-sym, 51.585: level 287 is finished
dve2lts-sym, 51.586: level 288 is finished
dve2lts-sym, 51.586: level 289 is finished
dve2lts-sym, 51.586: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.586: reachability took 50.340 real 45.000 user 5.300 sys
dve2lts-sym, 51.587: counting visited states...
dve2lts-sym, 51.637: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 51.637: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
