Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 32->32 groups
dve2lts-sym, 0.871: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.872: Creating a multi-core ListDD domain.
dve2lts-sym, 1.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.021: level 1 is finished
dve2lts-sym, 2.173: level 2 is finished
dve2lts-sym, 2.297: level 3 is finished
dve2lts-sym, 2.410: level 4 is finished
dve2lts-sym, 2.504: level 5 is finished
dve2lts-sym, 2.575: level 6 is finished
dve2lts-sym, 2.636: level 7 is finished
dve2lts-sym, 2.680: level 8 is finished
dve2lts-sym, 2.703: level 9 is finished
dve2lts-sym, 2.714: level 10 is finished
dve2lts-sym, 2.719: level 11 is finished
dve2lts-sym, 2.723: level 12 is finished
dve2lts-sym, 2.724: level 13 is finished
dve2lts-sym, 2.726: level 14 is finished
dve2lts-sym, 2.728: level 15 is finished
dve2lts-sym, 2.730: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.736: level 18 is finished
dve2lts-sym, 2.738: level 19 is finished
dve2lts-sym, 2.741: level 20 is finished
dve2lts-sym, 2.745: level 21 is finished
dve2lts-sym, 2.748: level 22 is finished
dve2lts-sym, 2.752: level 23 is finished
dve2lts-sym, 2.756: level 24 is finished
dve2lts-sym, 2.760: level 25 is finished
dve2lts-sym, 2.765: level 26 is finished
dve2lts-sym, 2.769: level 27 is finished
dve2lts-sym, 2.773: level 28 is finished
dve2lts-sym, 2.776: level 29 is finished
dve2lts-sym, 2.781: level 30 is finished
dve2lts-sym, 2.785: level 31 is finished
dve2lts-sym, 2.790: level 32 is finished
dve2lts-sym, 2.795: level 33 is finished
dve2lts-sym, 2.799: level 34 is finished
dve2lts-sym, 2.804: level 35 is finished
dve2lts-sym, 2.809: level 36 is finished
dve2lts-sym, 2.833: level 37 is finished
dve2lts-sym, 2.840: level 38 is finished
dve2lts-sym, 2.846: level 39 is finished
dve2lts-sym, 2.852: level 40 is finished
dve2lts-sym, 2.857: level 41 is finished
dve2lts-sym, 2.863: level 42 is finished
dve2lts-sym, 2.869: level 43 is finished
dve2lts-sym, 2.874: level 44 is finished
dve2lts-sym, 2.879: level 45 is finished
dve2lts-sym, 2.886: level 46 is finished
dve2lts-sym, 2.892: level 47 is finished
dve2lts-sym, 2.901: level 48 is finished
dve2lts-sym, 2.908: level 49 is finished
dve2lts-sym, 2.915: level 50 is finished
dve2lts-sym, 2.922: level 51 is finished
dve2lts-sym, 2.931: level 52 is finished
dve2lts-sym, 2.939: level 53 is finished
dve2lts-sym, 2.949: level 54 is finished
dve2lts-sym, 2.959: level 55 is finished
dve2lts-sym, 2.967: level 56 is finished
dve2lts-sym, 2.975: level 57 is finished
dve2lts-sym, 2.985: level 58 is finished
dve2lts-sym, 2.993: level 59 is finished
dve2lts-sym, 3.002: level 60 is finished
dve2lts-sym, 3.009: level 61 is finished
dve2lts-sym, 3.019: level 62 is finished
dve2lts-sym, 3.028: level 63 is finished
dve2lts-sym, 3.040: level 64 is finished
dve2lts-sym, 3.052: level 65 is finished
dve2lts-sym, 3.061: level 66 is finished
dve2lts-sym, 3.072: level 67 is finished
dve2lts-sym, 3.083: level 68 is finished
dve2lts-sym, 3.096: level 69 is finished
dve2lts-sym, 3.110: level 70 is finished
dve2lts-sym, 3.123: level 71 is finished
dve2lts-sym, 3.135: level 72 is finished
dve2lts-sym, 3.145: level 73 is finished
dve2lts-sym, 3.172: level 74 is finished
dve2lts-sym, 3.183: level 75 is finished
dve2lts-sym, 3.194: level 76 is finished
dve2lts-sym, 3.204: level 77 is finished
dve2lts-sym, 3.216: level 78 is finished
dve2lts-sym, 3.228: level 79 is finished
dve2lts-sym, 3.243: level 80 is finished
dve2lts-sym, 3.257: level 81 is finished
dve2lts-sym, 3.268: level 82 is finished
dve2lts-sym, 3.280: level 83 is finished
dve2lts-sym, 3.295: level 84 is finished
dve2lts-sym, 3.310: level 85 is finished
dve2lts-sym, 3.328: level 86 is finished
dve2lts-sym, 3.347: level 87 is finished
dve2lts-sym, 3.363: level 88 is finished
dve2lts-sym, 3.375: level 89 is finished
dve2lts-sym, 3.394: level 90 is finished
dve2lts-sym, 3.407: level 91 is finished
dve2lts-sym, 3.421: level 92 is finished
dve2lts-sym, 3.434: level 93 is finished
dve2lts-sym, 3.450: level 94 is finished
dve2lts-sym, 3.464: level 95 is finished
dve2lts-sym, 3.499: level 96 is finished
dve2lts-sym, 3.517: level 97 is finished
dve2lts-sym, 3.531: level 98 is finished
dve2lts-sym, 3.545: level 99 is finished
dve2lts-sym, 3.562: level 100 is finished
dve2lts-sym, 3.580: level 101 is finished
dve2lts-sym, 3.602: level 102 is finished
dve2lts-sym, 3.622: level 103 is finished
dve2lts-sym, 3.641: level 104 is finished
dve2lts-sym, 3.657: level 105 is finished
dve2lts-sym, 3.680: level 106 is finished
dve2lts-sym, 3.697: level 107 is finished
dve2lts-sym, 3.716: level 108 is finished
dve2lts-sym, 3.730: level 109 is finished
dve2lts-sym, 3.749: level 110 is finished
dve2lts-sym, 3.766: level 111 is finished
dve2lts-sym, 3.790: level 112 is finished
dve2lts-sym, 3.809: level 113 is finished
dve2lts-sym, 3.838: level 114 is finished
dve2lts-sym, 3.855: level 115 is finished
dve2lts-sym, 3.877: level 116 is finished
dve2lts-sym, 3.901: level 117 is finished
dve2lts-sym, 3.927: level 118 is finished
dve2lts-sym, 3.952: level 119 is finished
dve2lts-sym, 3.975: level 120 is finished
dve2lts-sym, 3.994: level 121 is finished
dve2lts-sym, 4.021: level 122 is finished
dve2lts-sym, 4.041: level 123 is finished
dve2lts-sym, 4.063: level 124 is finished
dve2lts-sym, 4.080: level 125 is finished
dve2lts-sym, 4.102: level 126 is finished
dve2lts-sym, 4.123: level 127 is finished
dve2lts-sym, 4.149: level 128 is finished
dve2lts-sym, 4.186: level 129 is finished
dve2lts-sym, 4.206: level 130 is finished
dve2lts-sym, 4.226: level 131 is finished
dve2lts-sym, 4.252: level 132 is finished
dve2lts-sym, 4.276: level 133 is finished
dve2lts-sym, 4.307: level 134 is finished
dve2lts-sym, 4.334: level 135 is finished
dve2lts-sym, 4.360: level 136 is finished
dve2lts-sym, 4.382: level 137 is finished
dve2lts-sym, 4.413: level 138 is finished
dve2lts-sym, 4.435: level 139 is finished
dve2lts-sym, 4.460: level 140 is finished
dve2lts-sym, 4.481: level 141 is finished
dve2lts-sym, 4.522: level 142 is finished
dve2lts-sym, 4.546: level 143 is finished
dve2lts-sym, 4.577: level 144 is finished
dve2lts-sym, 4.605: level 145 is finished
dve2lts-sym, 4.628: level 146 is finished
dve2lts-sym, 4.651: level 147 is finished
dve2lts-sym, 4.681: level 148 is finished
dve2lts-sym, 4.710: level 149 is finished
dve2lts-sym, 4.747: level 150 is finished
dve2lts-sym, 4.778: level 151 is finished
dve2lts-sym, 4.808: level 152 is finished
dve2lts-sym, 4.849: level 153 is finished
dve2lts-sym, 4.885: level 154 is finished
dve2lts-sym, 4.910: level 155 is finished
dve2lts-sym, 4.940: level 156 is finished
dve2lts-sym, 4.964: level 157 is finished
dve2lts-sym, 4.994: level 158 is finished
dve2lts-sym, 5.022: level 159 is finished
dve2lts-sym, 5.057: level 160 is finished
dve2lts-sym, 5.087: level 161 is finished
dve2lts-sym, 5.115: level 162 is finished
dve2lts-sym, 5.141: level 163 is finished
dve2lts-sym, 5.188: level 164 is finished
dve2lts-sym, 5.219: level 165 is finished
dve2lts-sym, 5.258: level 166 is finished
dve2lts-sym, 5.293: level 167 is finished
dve2lts-sym, 5.323: level 168 is finished
dve2lts-sym, 5.351: level 169 is finished
dve2lts-sym, 5.386: level 170 is finished
dve2lts-sym, 5.413: level 171 is finished
dve2lts-sym, 5.444: level 172 is finished
dve2lts-sym, 5.470: level 173 is finished
dve2lts-sym, 5.527: level 174 is finished
dve2lts-sym, 5.559: level 175 is finished
dve2lts-sym, 5.598: level 176 is finished
dve2lts-sym, 5.632: level 177 is finished
dve2lts-sym, 5.663: level 178 is finished
dve2lts-sym, 5.692: level 179 is finished
dve2lts-sym, 5.729: level 180 is finished
dve2lts-sym, 5.765: level 181 is finished
dve2lts-sym, 5.805: level 182 is finished
dve2lts-sym, 5.863: level 183 is finished
dve2lts-sym, 5.895: level 184 is finished
dve2lts-sym, 5.924: level 185 is finished
dve2lts-sym, 5.961: level 186 is finished
dve2lts-sym, 5.990: level 187 is finished
dve2lts-sym, 6.025: level 188 is finished
dve2lts-sym, 6.053: level 189 is finished
dve2lts-sym, 6.089: level 190 is finished
dve2lts-sym, 6.122: level 191 is finished
dve2lts-sym, 6.163: level 192 is finished
dve2lts-sym, 6.211: level 193 is finished
dve2lts-sym, 6.242: level 194 is finished
dve2lts-sym, 6.271: level 195 is finished
dve2lts-sym, 6.307: level 196 is finished
dve2lts-sym, 6.342: level 197 is finished
dve2lts-sym, 6.381: level 198 is finished
dve2lts-sym, 6.417: level 199 is finished
dve2lts-sym, 6.448: level 200 is finished
dve2lts-sym, 6.477: level 201 is finished
dve2lts-sym, 6.526: level 202 is finished
dve2lts-sym, 6.555: level 203 is finished
dve2lts-sym, 6.589: level 204 is finished
dve2lts-sym, 6.617: level 205 is finished
dve2lts-sym, 6.650: level 206 is finished
dve2lts-sym, 6.679: level 207 is finished
dve2lts-sym, 6.714: level 208 is finished
dve2lts-sym, 6.744: level 209 is finished
dve2lts-sym, 6.770: level 210 is finished
dve2lts-sym, 6.796: level 211 is finished
dve2lts-sym, 6.829: level 212 is finished
dve2lts-sym, 6.873: level 213 is finished
dve2lts-sym, 6.906: level 214 is finished
dve2lts-sym, 6.938: level 215 is finished
dve2lts-sym, 6.964: level 216 is finished
dve2lts-sym, 6.988: level 217 is finished
dve2lts-sym, 7.019: level 218 is finished
dve2lts-sym, 7.044: level 219 is finished
dve2lts-sym, 7.070: level 220 is finished
dve2lts-sym, 7.095: level 221 is finished
dve2lts-sym, 7.123: level 222 is finished
dve2lts-sym, 7.148: level 223 is finished
dve2lts-sym, 7.177: level 224 is finished
dve2lts-sym, 7.216: level 225 is finished
dve2lts-sym, 7.239: level 226 is finished
dve2lts-sym, 7.262: level 227 is finished
dve2lts-sym, 7.291: level 228 is finished
dve2lts-sym, 7.318: level 229 is finished
dve2lts-sym, 7.351: level 230 is finished
dve2lts-sym, 7.379: level 231 is finished
dve2lts-sym, 7.403: level 232 is finished
dve2lts-sym, 7.424: level 233 is finished
dve2lts-sym, 7.450: level 234 is finished
dve2lts-sym, 7.471: level 235 is finished
dve2lts-sym, 7.495: level 236 is finished
dve2lts-sym, 7.542: level 237 is finished
dve2lts-sym, 7.568: level 238 is finished
dve2lts-sym, 7.590: level 239 is finished
dve2lts-sym, 7.616: level 240 is finished
dve2lts-sym, 7.639: level 241 is finished
dve2lts-sym, 7.661: level 242 is finished
dve2lts-sym, 7.682: level 243 is finished
dve2lts-sym, 7.707: level 244 is finished
dve2lts-sym, 7.731: level 245 is finished
dve2lts-sym, 7.757: level 246 is finished
dve2lts-sym, 7.783: level 247 is finished
dve2lts-sym, 7.806: level 248 is finished
dve2lts-sym, 7.827: level 249 is finished
dve2lts-sym, 7.875: level 250 is finished
dve2lts-sym, 7.895: level 251 is finished
dve2lts-sym, 7.919: level 252 is finished
dve2lts-sym, 7.939: level 253 is finished
dve2lts-sym, 7.962: level 254 is finished
dve2lts-sym, 7.983: level 255 is finished
dve2lts-sym, 8.009: level 256 is finished
dve2lts-sym, 8.029: level 257 is finished
dve2lts-sym, 8.051: level 258 is finished
dve2lts-sym, 8.071: level 259 is finished
dve2lts-sym, 8.096: level 260 is finished
dve2lts-sym, 8.119: level 261 is finished
dve2lts-sym, 8.144: level 262 is finished
dve2lts-sym, 8.167: level 263 is finished
dve2lts-sym, 8.187: level 264 is finished
dve2lts-sym, 8.220: level 265 is finished
dve2lts-sym, 8.245: level 266 is finished
dve2lts-sym, 8.263: level 267 is finished
dve2lts-sym, 8.284: level 268 is finished
dve2lts-sym, 8.302: level 269 is finished
dve2lts-sym, 8.323: level 270 is finished
dve2lts-sym, 8.343: level 271 is finished
dve2lts-sym, 8.365: level 272 is finished
dve2lts-sym, 8.385: level 273 is finished
dve2lts-sym, 8.402: level 274 is finished
dve2lts-sym, 8.422: level 275 is finished
dve2lts-sym, 8.444: level 276 is finished
dve2lts-sym, 8.464: level 277 is finished
dve2lts-sym, 8.486: level 278 is finished
dve2lts-sym, 8.507: level 279 is finished
dve2lts-sym, 8.552: level 280 is finished
dve2lts-sym, 8.571: level 281 is finished
dve2lts-sym, 8.592: level 282 is finished
dve2lts-sym, 8.609: level 283 is finished
dve2lts-sym, 8.629: level 284 is finished
dve2lts-sym, 8.647: level 285 is finished
dve2lts-sym, 8.666: level 286 is finished
dve2lts-sym, 8.684: level 287 is finished
dve2lts-sym, 8.703: level 288 is finished
dve2lts-sym, 8.721: level 289 is finished
dve2lts-sym, 8.737: level 290 is finished
dve2lts-sym, 8.753: level 291 is finished
dve2lts-sym, 8.773: level 292 is finished
dve2lts-sym, 8.790: level 293 is finished
dve2lts-sym, 8.809: level 294 is finished
dve2lts-sym, 8.828: level 295 is finished
dve2lts-sym, 8.844: level 296 is finished
dve2lts-sym, 8.859: level 297 is finished
dve2lts-sym, 8.889: level 298 is finished
dve2lts-sym, 8.903: level 299 is finished
dve2lts-sym, 8.919: level 300 is finished
dve2lts-sym, 8.933: level 301 is finished
dve2lts-sym, 8.950: level 302 is finished
dve2lts-sym, 8.965: level 303 is finished
dve2lts-sym, 8.982: level 304 is finished
dve2lts-sym, 8.997: level 305 is finished
dve2lts-sym, 9.011: level 306 is finished
dve2lts-sym, 9.025: level 307 is finished
dve2lts-sym, 9.041: level 308 is finished
dve2lts-sym, 9.056: level 309 is finished
dve2lts-sym, 9.072: level 310 is finished
dve2lts-sym, 9.088: level 311 is finished
dve2lts-sym, 9.103: level 312 is finished
dve2lts-sym, 9.115: level 313 is finished
dve2lts-sym, 9.130: level 314 is finished
dve2lts-sym, 9.144: level 315 is finished
dve2lts-sym, 9.158: level 316 is finished
dve2lts-sym, 9.170: level 317 is finished
dve2lts-sym, 9.184: level 318 is finished
dve2lts-sym, 9.214: level 319 is finished
dve2lts-sym, 9.228: level 320 is finished
dve2lts-sym, 9.241: level 321 is finished
dve2lts-sym, 9.253: level 322 is finished
dve2lts-sym, 9.265: level 323 is finished
dve2lts-sym, 9.278: level 324 is finished
dve2lts-sym, 9.290: level 325 is finished
dve2lts-sym, 9.303: level 326 is finished
dve2lts-sym, 9.316: level 327 is finished
dve2lts-sym, 9.327: level 328 is finished
dve2lts-sym, 9.337: level 329 is finished
dve2lts-sym, 9.348: level 330 is finished
dve2lts-sym, 9.360: level 331 is finished
dve2lts-sym, 9.370: level 332 is finished
dve2lts-sym, 9.381: level 333 is finished
dve2lts-sym, 9.392: level 334 is finished
dve2lts-sym, 9.402: level 335 is finished
dve2lts-sym, 9.414: level 336 is finished
dve2lts-sym, 9.424: level 337 is finished
dve2lts-sym, 9.433: level 338 is finished
dve2lts-sym, 9.443: level 339 is finished
dve2lts-sym, 9.453: level 340 is finished
dve2lts-sym, 9.464: level 341 is finished
dve2lts-sym, 9.474: level 342 is finished
dve2lts-sym, 9.483: level 343 is finished
dve2lts-sym, 9.492: level 344 is finished
dve2lts-sym, 9.500: level 345 is finished
dve2lts-sym, 9.509: level 346 is finished
dve2lts-sym, 9.517: level 347 is finished
dve2lts-sym, 9.525: level 348 is finished
dve2lts-sym, 9.557: level 349 is finished
dve2lts-sym, 9.565: level 350 is finished
dve2lts-sym, 9.573: level 351 is finished
dve2lts-sym, 9.581: level 352 is finished
dve2lts-sym, 9.588: level 353 is finished
dve2lts-sym, 9.596: level 354 is finished
dve2lts-sym, 9.603: level 355 is finished
dve2lts-sym, 9.610: level 356 is finished
dve2lts-sym, 9.618: level 357 is finished
dve2lts-sym, 9.624: level 358 is finished
dve2lts-sym, 9.631: level 359 is finished
dve2lts-sym, 9.639: level 360 is finished
dve2lts-sym, 9.645: level 361 is finished
dve2lts-sym, 9.651: level 362 is finished
dve2lts-sym, 9.657: level 363 is finished
dve2lts-sym, 9.664: level 364 is finished
dve2lts-sym, 9.670: level 365 is finished
dve2lts-sym, 9.676: level 366 is finished
dve2lts-sym, 9.682: level 367 is finished
dve2lts-sym, 9.687: level 368 is finished
dve2lts-sym, 9.693: level 369 is finished
dve2lts-sym, 9.698: level 370 is finished
dve2lts-sym, 9.703: level 371 is finished
dve2lts-sym, 9.708: level 372 is finished
dve2lts-sym, 9.714: level 373 is finished
dve2lts-sym, 9.719: level 374 is finished
dve2lts-sym, 9.724: level 375 is finished
dve2lts-sym, 9.729: level 376 is finished
dve2lts-sym, 9.734: level 377 is finished
dve2lts-sym, 9.738: level 378 is finished
dve2lts-sym, 9.742: level 379 is finished
dve2lts-sym, 9.747: level 380 is finished
dve2lts-sym, 9.751: level 381 is finished
dve2lts-sym, 9.755: level 382 is finished
dve2lts-sym, 9.759: level 383 is finished
dve2lts-sym, 9.764: level 384 is finished
dve2lts-sym, 9.768: level 385 is finished
dve2lts-sym, 9.771: level 386 is finished
dve2lts-sym, 9.775: level 387 is finished
dve2lts-sym, 9.779: level 388 is finished
dve2lts-sym, 9.783: level 389 is finished
dve2lts-sym, 9.786: level 390 is finished
dve2lts-sym, 9.789: level 391 is finished
dve2lts-sym, 9.792: level 392 is finished
dve2lts-sym, 9.795: level 393 is finished
dve2lts-sym, 9.797: level 394 is finished
dve2lts-sym, 9.800: level 395 is finished
dve2lts-sym, 9.803: level 396 is finished
dve2lts-sym, 9.806: level 397 is finished
dve2lts-sym, 9.809: level 398 is finished
dve2lts-sym, 9.811: level 399 is finished
dve2lts-sym, 9.814: level 400 is finished
dve2lts-sym, 9.816: level 401 is finished
dve2lts-sym, 9.819: level 402 is finished
dve2lts-sym, 9.821: level 403 is finished
dve2lts-sym, 9.823: level 404 is finished
dve2lts-sym, 9.825: level 405 is finished
dve2lts-sym, 9.827: level 406 is finished
dve2lts-sym, 9.829: level 407 is finished
dve2lts-sym, 9.831: level 408 is finished
dve2lts-sym, 9.832: level 409 is finished
dve2lts-sym, 9.834: level 410 is finished
dve2lts-sym, 9.836: level 411 is finished
dve2lts-sym, 9.838: level 412 is finished
dve2lts-sym, 9.840: level 413 is finished
dve2lts-sym, 9.841: level 414 is finished
dve2lts-sym, 9.843: level 415 is finished
dve2lts-sym, 9.845: level 416 is finished
dve2lts-sym, 9.846: level 417 is finished
dve2lts-sym, 9.848: level 418 is finished
dve2lts-sym, 9.849: level 419 is finished
dve2lts-sym, 9.850: level 420 is finished
dve2lts-sym, 9.852: level 421 is finished
dve2lts-sym, 9.853: level 422 is finished
dve2lts-sym, 9.854: level 423 is finished
dve2lts-sym, 9.856: level 424 is finished
dve2lts-sym, 9.857: level 425 is finished
dve2lts-sym, 9.858: level 426 is finished
dve2lts-sym, 9.860: level 427 is finished
dve2lts-sym, 9.861: level 428 is finished
dve2lts-sym, 9.862: level 429 is finished
dve2lts-sym, 9.863: level 430 is finished
dve2lts-sym, 9.864: level 431 is finished
dve2lts-sym, 9.866: level 432 is finished
dve2lts-sym, 9.867: level 433 is finished
dve2lts-sym, 9.903: level 434 is finished
dve2lts-sym, 9.912: level 435 is finished
dve2lts-sym, 9.919: level 436 is finished
dve2lts-sym, 9.920: level 437 is finished
dve2lts-sym, 9.921: level 438 is finished
dve2lts-sym, 9.922: level 439 is finished
dve2lts-sym, 9.922: level 440 is finished
dve2lts-sym, 9.923: level 441 is finished
dve2lts-sym, 9.924: level 442 is finished
dve2lts-sym, 9.925: level 443 is finished
dve2lts-sym, 9.926: level 444 is finished
dve2lts-sym, 9.926: level 445 is finished
dve2lts-sym, 9.927: level 446 is finished
dve2lts-sym, 9.928: level 447 is finished
dve2lts-sym, 9.928: level 448 is finished
dve2lts-sym, 9.929: level 449 is finished
dve2lts-sym, 9.929: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.929: reachability took 8.060 real 364.370 user 16.360 sys
dve2lts-sym, 9.929: counting visited states...
dve2lts-sym, 9.987: counting took 0.050 real 2.780 user 0.000 sys
dve2lts-sym, 9.987: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
