Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 16->16 groups
dve2lts-sym, 0.473: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.222: level 0 is finished
dve2lts-sym, 1.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.289: level 1 is finished
dve2lts-sym, 1.370: level 2 is finished
dve2lts-sym, 1.457: level 3 is finished
dve2lts-sym, 1.527: level 4 is finished
dve2lts-sym, 1.600: level 5 is finished
dve2lts-sym, 1.706: level 6 is finished
dve2lts-sym, 1.807: level 7 is finished
dve2lts-sym, 1.869: level 8 is finished
dve2lts-sym, 1.949: level 9 is finished
dve2lts-sym, 2.025: level 10 is finished
dve2lts-sym, 2.087: level 11 is finished
dve2lts-sym, 2.136: level 12 is finished
dve2lts-sym, 2.179: level 13 is finished
dve2lts-sym, 2.216: level 14 is finished
dve2lts-sym, 2.250: level 15 is finished
dve2lts-sym, 2.277: level 16 is finished
dve2lts-sym, 2.308: level 17 is finished
dve2lts-sym, 2.335: level 18 is finished
dve2lts-sym, 2.353: level 19 is finished
dve2lts-sym, 2.371: level 20 is finished
dve2lts-sym, 2.388: level 21 is finished
dve2lts-sym, 2.398: level 22 is finished
dve2lts-sym, 2.413: level 23 is finished
dve2lts-sym, 2.429: level 24 is finished
dve2lts-sym, 2.442: level 25 is finished
dve2lts-sym, 2.452: level 26 is finished
dve2lts-sym, 2.461: level 27 is finished
dve2lts-sym, 2.470: level 28 is finished
dve2lts-sym, 2.480: level 29 is finished
dve2lts-sym, 2.485: level 30 is finished
dve2lts-sym, 2.487: level 31 is finished
dve2lts-sym, 2.490: level 32 is finished
dve2lts-sym, 2.492: level 33 is finished
dve2lts-sym, 2.495: level 34 is finished
dve2lts-sym, 2.496: level 35 is finished
dve2lts-sym, 2.497: level 36 is finished
dve2lts-sym, 2.497: level 37 is finished
dve2lts-sym, 2.498: level 38 is finished
dve2lts-sym, 2.498: level 39 is finished
dve2lts-sym, 2.500: level 40 is finished
dve2lts-sym, 2.504: level 41 is finished
dve2lts-sym, 2.504: level 42 is finished
dve2lts-sym, 2.505: level 43 is finished
dve2lts-sym, 2.505: level 44 is finished
dve2lts-sym, 2.508: level 45 is finished
dve2lts-sym, 2.511: level 46 is finished
dve2lts-sym, 2.512: level 47 is finished
dve2lts-sym, 2.513: level 48 is finished
dve2lts-sym, 2.513: level 49 is finished
dve2lts-sym, 2.514: level 50 is finished
dve2lts-sym, 2.514: level 51 is finished
dve2lts-sym, 2.515: level 52 is finished
dve2lts-sym, 2.515: level 53 is finished
dve2lts-sym, 2.536: level 54 is finished
dve2lts-sym, 2.543: level 55 is finished
dve2lts-sym, 2.557: level 56 is finished
dve2lts-sym, 2.564: level 57 is finished
dve2lts-sym, 2.570: level 58 is finished
dve2lts-sym, 2.573: level 59 is finished
dve2lts-sym, 2.579: level 60 is finished
dve2lts-sym, 2.582: level 61 is finished
dve2lts-sym, 2.585: level 62 is finished
dve2lts-sym, 2.585: level 63 is finished
dve2lts-sym, 2.588: level 64 is finished
dve2lts-sym, 2.588: level 65 is finished
dve2lts-sym, 2.588: level 66 is finished
dve2lts-sym, 2.589: level 67 is finished
dve2lts-sym, 2.589: level 68 is finished
dve2lts-sym, 2.589: level 69 is finished
dve2lts-sym, 2.589: level 70 is finished
dve2lts-sym, 2.593: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.593: reachability took 1.370 real 54.750 user 10.460 sys
dve2lts-sym, 2.593: counting visited states...
dve2lts-sym, 2.593: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.593: state space has 1146 (~1.15e+03) states, 401 BDD nodes
