Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.666: Regroup Column Nub
dve2lts-sym, 0.666: Regroup macro Rows: rs,rn
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regroup Row Nub
dve2lts-sym, 0.666: Regroup Column sWaps
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 24->24 groups
dve2lts-sym, 0.667: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 0.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 1.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.251: level 1 is finished
dve2lts-sym, 1.913: level 2 is finished
dve2lts-sym, 2.585: level 3 is finished
dve2lts-sym, 3.216: level 4 is finished
dve2lts-sym, 3.747: level 5 is finished
dve2lts-sym, 4.361: level 6 is finished
dve2lts-sym, 4.992: level 7 is finished
dve2lts-sym, 5.470: level 8 is finished
dve2lts-sym, 5.835: level 9 is finished
dve2lts-sym, 6.041: level 10 is finished
dve2lts-sym, 6.136: level 11 is finished
dve2lts-sym, 6.183: level 12 is finished
dve2lts-sym, 6.196: level 13 is finished
dve2lts-sym, 6.202: level 14 is finished
dve2lts-sym, 6.207: level 15 is finished
dve2lts-sym, 6.213: level 16 is finished
dve2lts-sym, 6.219: level 17 is finished
dve2lts-sym, 6.227: level 18 is finished
dve2lts-sym, 6.234: level 19 is finished
dve2lts-sym, 6.241: level 20 is finished
dve2lts-sym, 6.249: level 21 is finished
dve2lts-sym, 6.258: level 22 is finished
dve2lts-sym, 6.266: level 23 is finished
dve2lts-sym, 6.276: level 24 is finished
dve2lts-sym, 6.285: level 25 is finished
dve2lts-sym, 6.294: level 26 is finished
dve2lts-sym, 6.305: level 27 is finished
dve2lts-sym, 6.316: level 28 is finished
dve2lts-sym, 6.327: level 29 is finished
dve2lts-sym, 6.338: level 30 is finished
dve2lts-sym, 6.350: level 31 is finished
dve2lts-sym, 6.362: level 32 is finished
dve2lts-sym, 6.374: level 33 is finished
dve2lts-sym, 6.387: level 34 is finished
dve2lts-sym, 6.401: level 35 is finished
dve2lts-sym, 6.416: level 36 is finished
dve2lts-sym, 6.431: level 37 is finished
dve2lts-sym, 6.447: level 38 is finished
dve2lts-sym, 6.462: level 39 is finished
dve2lts-sym, 6.481: level 40 is finished
dve2lts-sym, 6.499: level 41 is finished
dve2lts-sym, 6.517: level 42 is finished
dve2lts-sym, 6.536: level 43 is finished
dve2lts-sym, 6.554: level 44 is finished
dve2lts-sym, 6.574: level 45 is finished
dve2lts-sym, 6.593: level 46 is finished
dve2lts-sym, 6.614: level 47 is finished
dve2lts-sym, 6.636: level 48 is finished
dve2lts-sym, 6.658: level 49 is finished
dve2lts-sym, 6.681: level 50 is finished
dve2lts-sym, 6.703: level 51 is finished
dve2lts-sym, 6.726: level 52 is finished
dve2lts-sym, 6.752: level 53 is finished
dve2lts-sym, 6.778: level 54 is finished
dve2lts-sym, 6.805: level 55 is finished
dve2lts-sym, 6.832: level 56 is finished
dve2lts-sym, 6.858: level 57 is finished
dve2lts-sym, 6.885: level 58 is finished
dve2lts-sym, 6.911: level 59 is finished
dve2lts-sym, 6.940: level 60 is finished
dve2lts-sym, 6.969: level 61 is finished
dve2lts-sym, 6.998: level 62 is finished
dve2lts-sym, 7.028: level 63 is finished
dve2lts-sym, 7.057: level 64 is finished
dve2lts-sym, 7.087: level 65 is finished
dve2lts-sym, 7.121: level 66 is finished
dve2lts-sym, 7.152: level 67 is finished
dve2lts-sym, 7.184: level 68 is finished
dve2lts-sym, 7.213: level 69 is finished
dve2lts-sym, 7.241: level 70 is finished
dve2lts-sym, 7.270: level 71 is finished
dve2lts-sym, 7.297: level 72 is finished
dve2lts-sym, 7.327: level 73 is finished
dve2lts-sym, 7.356: level 74 is finished
dve2lts-sym, 7.385: level 75 is finished
dve2lts-sym, 7.414: level 76 is finished
dve2lts-sym, 7.441: level 77 is finished
dve2lts-sym, 7.468: level 78 is finished
dve2lts-sym, 7.494: level 79 is finished
dve2lts-sym, 7.516: level 80 is finished
dve2lts-sym, 7.538: level 81 is finished
dve2lts-sym, 7.558: level 82 is finished
dve2lts-sym, 7.577: level 83 is finished
dve2lts-sym, 7.594: level 84 is finished
dve2lts-sym, 7.610: level 85 is finished
dve2lts-sym, 7.626: level 86 is finished
dve2lts-sym, 7.641: level 87 is finished
dve2lts-sym, 7.653: level 88 is finished
dve2lts-sym, 7.665: level 89 is finished
dve2lts-sym, 7.675: level 90 is finished
dve2lts-sym, 7.686: level 91 is finished
dve2lts-sym, 7.694: level 92 is finished
dve2lts-sym, 7.700: level 93 is finished
dve2lts-sym, 7.705: level 94 is finished
dve2lts-sym, 7.709: level 95 is finished
dve2lts-sym, 7.712: level 96 is finished
dve2lts-sym, 7.714: level 97 is finished
dve2lts-sym, 7.716: level 98 is finished
dve2lts-sym, 7.717: level 99 is finished
dve2lts-sym, 7.718: level 100 is finished
dve2lts-sym, 7.719: level 101 is finished
dve2lts-sym, 7.719: level 102 is finished
dve2lts-sym, 7.720: level 103 is finished
dve2lts-sym, 7.720: level 104 is finished
dve2lts-sym, 7.720: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.720: reachability took 6.790 real 1.560 user 5.210 sys
dve2lts-sym, 7.720: counting visited states...
dve2lts-sym, 7.724: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.724: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
