dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regrouping: 16->16 groups
dve2lts-sym, 0.496: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.412: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 1.813: level 3 is finished
dve2lts-sym, 2.102: level 4 is finished
dve2lts-sym, 2.441: level 5 is finished
dve2lts-sym, 2.825: level 6 is finished
dve2lts-sym, 3.138: level 7 is finished
dve2lts-sym, 3.413: level 8 is finished
dve2lts-sym, 3.766: level 9 is finished
dve2lts-sym, 4.111: level 10 is finished
dve2lts-sym, 4.383: level 11 is finished
dve2lts-sym, 4.616: level 12 is finished
dve2lts-sym, 4.782: level 13 is finished
dve2lts-sym, 4.961: level 14 is finished
dve2lts-sym, 5.149: level 15 is finished
dve2lts-sym, 5.305: level 16 is finished
dve2lts-sym, 5.482: level 17 is finished
dve2lts-sym, 5.601: level 18 is finished
dve2lts-sym, 5.745: level 19 is finished
dve2lts-sym, 5.897: level 20 is finished
dve2lts-sym, 6.017: level 21 is finished
dve2lts-sym, 6.110: level 22 is finished
dve2lts-sym, 6.190: level 23 is finished
dve2lts-sym, 6.307: level 24 is finished
dve2lts-sym, 6.420: level 25 is finished
dve2lts-sym, 6.492: level 26 is finished
dve2lts-sym, 6.590: level 27 is finished
dve2lts-sym, 6.681: level 28 is finished
dve2lts-sym, 6.776: level 29 is finished
dve2lts-sym, 6.859: level 30 is finished
dve2lts-sym, 6.938: level 31 is finished
dve2lts-sym, 7.005: level 32 is finished
dve2lts-sym, 7.076: level 33 is finished
dve2lts-sym, 7.138: level 34 is finished
dve2lts-sym, 7.180: level 35 is finished
dve2lts-sym, 7.228: level 36 is finished
dve2lts-sym, 7.305: level 37 is finished
dve2lts-sym, 7.363: level 38 is finished
dve2lts-sym, 7.418: level 39 is finished
dve2lts-sym, 7.467: level 40 is finished
dve2lts-sym, 7.549: level 41 is finished
dve2lts-sym, 7.592: level 42 is finished
dve2lts-sym, 7.627: level 43 is finished
dve2lts-sym, 7.650: level 44 is finished
dve2lts-sym, 7.691: level 45 is finished
dve2lts-sym, 7.705: level 46 is finished
dve2lts-sym, 7.789: level 47 is finished
dve2lts-sym, 7.837: level 48 is finished
dve2lts-sym, 7.890: level 49 is finished
dve2lts-sym, 7.941: level 50 is finished
dve2lts-sym, 7.951: level 51 is finished
dve2lts-sym, 7.996: level 52 is finished
dve2lts-sym, 8.079: level 53 is finished
dve2lts-sym, 8.112: level 54 is finished
dve2lts-sym, 8.135: level 55 is finished
dve2lts-sym, 8.161: level 56 is finished
dve2lts-sym, 8.185: level 57 is finished
dve2lts-sym, 8.194: level 58 is finished
dve2lts-sym, 8.203: level 59 is finished
dve2lts-sym, 8.206: level 60 is finished
dve2lts-sym, 8.208: level 61 is finished
dve2lts-sym, 8.209: level 62 is finished
dve2lts-sym, 8.240: level 63 is finished
dve2lts-sym, 8.284: level 64 is finished
dve2lts-sym, 8.310: level 65 is finished
dve2lts-sym, 8.327: level 66 is finished
dve2lts-sym, 8.360: level 67 is finished
dve2lts-sym, 8.396: level 68 is finished
dve2lts-sym, 8.402: level 69 is finished
dve2lts-sym, 8.405: level 70 is finished
dve2lts-sym, 8.425: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 8.425: reachability took 7.160 real 331.980 user 11.390 sys
dve2lts-sym, 8.425: counting visited states...
dve2lts-sym, 8.428: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 8.428: state space has 1146 (~1.15e+03) states, 401 BDD nodes
