Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.657: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 24->24 groups
dve2lts-sym, 0.658: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.658: Creating a multi-core ListDD domain.
dve2lts-sym, 1.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.223: got initial state
dve2lts-sym, 1.223: level 0 is finished
dve2lts-sym, 1.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.328: level 1 is finished
dve2lts-sym, 1.453: level 2 is finished
dve2lts-sym, 1.542: level 3 is finished
dve2lts-sym, 1.632: level 4 is finished
dve2lts-sym, 1.703: level 5 is finished
dve2lts-sym, 1.768: level 6 is finished
dve2lts-sym, 1.840: level 7 is finished
dve2lts-sym, 1.894: level 8 is finished
dve2lts-sym, 1.938: level 9 is finished
dve2lts-sym, 1.961: level 10 is finished
dve2lts-sym, 1.977: level 11 is finished
dve2lts-sym, 1.990: level 12 is finished
dve2lts-sym, 2.001: level 13 is finished
dve2lts-sym, 2.005: level 14 is finished
dve2lts-sym, 2.008: level 15 is finished
dve2lts-sym, 2.009: level 16 is finished
dve2lts-sym, 2.010: level 17 is finished
dve2lts-sym, 2.011: level 18 is finished
dve2lts-sym, 2.012: level 19 is finished
dve2lts-sym, 2.013: level 20 is finished
dve2lts-sym, 2.014: level 21 is finished
dve2lts-sym, 2.016: level 22 is finished
dve2lts-sym, 2.017: level 23 is finished
dve2lts-sym, 2.018: level 24 is finished
dve2lts-sym, 2.019: level 25 is finished
dve2lts-sym, 2.020: level 26 is finished
dve2lts-sym, 2.022: level 27 is finished
dve2lts-sym, 2.023: level 28 is finished
dve2lts-sym, 2.024: level 29 is finished
dve2lts-sym, 2.025: level 30 is finished
dve2lts-sym, 2.026: level 31 is finished
dve2lts-sym, 2.028: level 32 is finished
dve2lts-sym, 2.029: level 33 is finished
dve2lts-sym, 2.030: level 34 is finished
dve2lts-sym, 2.032: level 35 is finished
dve2lts-sym, 2.033: level 36 is finished
dve2lts-sym, 2.034: level 37 is finished
dve2lts-sym, 2.036: level 38 is finished
dve2lts-sym, 2.037: level 39 is finished
dve2lts-sym, 2.039: level 40 is finished
dve2lts-sym, 2.040: level 41 is finished
dve2lts-sym, 2.042: level 42 is finished
dve2lts-sym, 2.043: level 43 is finished
dve2lts-sym, 2.045: level 44 is finished
dve2lts-sym, 2.046: level 45 is finished
dve2lts-sym, 2.048: level 46 is finished
dve2lts-sym, 2.049: level 47 is finished
dve2lts-sym, 2.051: level 48 is finished
dve2lts-sym, 2.052: level 49 is finished
dve2lts-sym, 2.054: level 50 is finished
dve2lts-sym, 2.055: level 51 is finished
dve2lts-sym, 2.057: level 52 is finished
dve2lts-sym, 2.059: level 53 is finished
dve2lts-sym, 2.060: level 54 is finished
dve2lts-sym, 2.062: level 55 is finished
dve2lts-sym, 2.063: level 56 is finished
dve2lts-sym, 2.064: level 57 is finished
dve2lts-sym, 2.066: level 58 is finished
dve2lts-sym, 2.067: level 59 is finished
dve2lts-sym, 2.068: level 60 is finished
dve2lts-sym, 2.070: level 61 is finished
dve2lts-sym, 2.071: level 62 is finished
dve2lts-sym, 2.072: level 63 is finished
dve2lts-sym, 2.073: level 64 is finished
dve2lts-sym, 2.075: level 65 is finished
dve2lts-sym, 2.076: level 66 is finished
dve2lts-sym, 2.077: level 67 is finished
dve2lts-sym, 2.079: level 68 is finished
dve2lts-sym, 2.080: level 69 is finished
dve2lts-sym, 2.081: level 70 is finished
dve2lts-sym, 2.082: level 71 is finished
dve2lts-sym, 2.083: level 72 is finished
dve2lts-sym, 2.084: level 73 is finished
dve2lts-sym, 2.085: level 74 is finished
dve2lts-sym, 2.085: level 75 is finished
dve2lts-sym, 2.086: level 76 is finished
dve2lts-sym, 2.094: level 77 is finished
dve2lts-sym, 2.106: level 78 is finished
dve2lts-sym, 2.109: level 79 is finished
dve2lts-sym, 2.110: level 80 is finished
dve2lts-sym, 2.114: level 81 is finished
dve2lts-sym, 2.114: level 82 is finished
dve2lts-sym, 2.115: level 83 is finished
dve2lts-sym, 2.116: level 84 is finished
dve2lts-sym, 2.116: level 85 is finished
dve2lts-sym, 2.117: level 86 is finished
dve2lts-sym, 2.118: level 87 is finished
dve2lts-sym, 2.118: level 88 is finished
dve2lts-sym, 2.119: level 89 is finished
dve2lts-sym, 2.120: level 90 is finished
dve2lts-sym, 2.121: level 91 is finished
dve2lts-sym, 2.121: level 92 is finished
dve2lts-sym, 2.122: level 93 is finished
dve2lts-sym, 2.123: level 94 is finished
dve2lts-sym, 2.123: level 95 is finished
dve2lts-sym, 2.124: level 96 is finished
dve2lts-sym, 2.125: level 97 is finished
dve2lts-sym, 2.126: level 98 is finished
dve2lts-sym, 2.126: level 99 is finished
dve2lts-sym, 2.127: level 100 is finished
dve2lts-sym, 2.128: level 101 is finished
dve2lts-sym, 2.128: level 102 is finished
dve2lts-sym, 2.129: level 103 is finished
dve2lts-sym, 2.130: level 104 is finished
dve2lts-sym, 2.130: level 105 is finished
dve2lts-sym, 2.131: level 106 is finished
dve2lts-sym, 2.131: level 107 is finished
dve2lts-sym, 2.132: level 108 is finished
dve2lts-sym, 2.132: level 109 is finished
dve2lts-sym, 2.133: level 110 is finished
dve2lts-sym, 2.133: level 111 is finished
dve2lts-sym, 2.134: level 112 is finished
dve2lts-sym, 2.134: level 113 is finished
dve2lts-sym, 2.135: level 114 is finished
dve2lts-sym, 2.135: level 115 is finished
dve2lts-sym, 2.135: level 116 is finished
dve2lts-sym, 2.135: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.136: reachability took 0.910 real 34.660 user 9.000 sys
dve2lts-sym, 2.136: counting visited states...
dve2lts-sym, 2.136: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.136: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
