Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.523: got initial state
dve2lts-sym, 1.523: level 0 is finished
dve2lts-sym, 1.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.687: level 1 is finished
dve2lts-sym, 1.868: level 2 is finished
dve2lts-sym, 2.024: level 3 is finished
dve2lts-sym, 2.171: level 4 is finished
dve2lts-sym, 2.257: level 5 is finished
dve2lts-sym, 2.336: level 6 is finished
dve2lts-sym, 2.398: level 7 is finished
dve2lts-sym, 2.451: level 8 is finished
dve2lts-sym, 2.478: level 9 is finished
dve2lts-sym, 2.506: level 10 is finished
dve2lts-sym, 2.518: level 11 is finished
dve2lts-sym, 2.521: level 12 is finished
dve2lts-sym, 2.524: level 13 is finished
dve2lts-sym, 2.526: level 14 is finished
dve2lts-sym, 2.528: level 15 is finished
dve2lts-sym, 2.531: level 16 is finished
dve2lts-sym, 2.533: level 17 is finished
dve2lts-sym, 2.535: level 18 is finished
dve2lts-sym, 2.538: level 19 is finished
dve2lts-sym, 2.541: level 20 is finished
dve2lts-sym, 2.544: level 21 is finished
dve2lts-sym, 2.548: level 22 is finished
dve2lts-sym, 2.552: level 23 is finished
dve2lts-sym, 2.556: level 24 is finished
dve2lts-sym, 2.560: level 25 is finished
dve2lts-sym, 2.565: level 26 is finished
dve2lts-sym, 2.569: level 27 is finished
dve2lts-sym, 2.573: level 28 is finished
dve2lts-sym, 2.576: level 29 is finished
dve2lts-sym, 2.599: level 30 is finished
dve2lts-sym, 2.604: level 31 is finished
dve2lts-sym, 2.610: level 32 is finished
dve2lts-sym, 2.615: level 33 is finished
dve2lts-sym, 2.620: level 34 is finished
dve2lts-sym, 2.624: level 35 is finished
dve2lts-sym, 2.629: level 36 is finished
dve2lts-sym, 2.634: level 37 is finished
dve2lts-sym, 2.641: level 38 is finished
dve2lts-sym, 2.647: level 39 is finished
dve2lts-sym, 2.652: level 40 is finished
dve2lts-sym, 2.657: level 41 is finished
dve2lts-sym, 2.664: level 42 is finished
dve2lts-sym, 2.670: level 43 is finished
dve2lts-sym, 2.675: level 44 is finished
dve2lts-sym, 2.703: level 45 is finished
dve2lts-sym, 2.710: level 46 is finished
dve2lts-sym, 2.717: level 47 is finished
dve2lts-sym, 2.725: level 48 is finished
dve2lts-sym, 2.733: level 49 is finished
dve2lts-sym, 2.740: level 50 is finished
dve2lts-sym, 2.746: level 51 is finished
dve2lts-sym, 2.755: level 52 is finished
dve2lts-sym, 2.763: level 53 is finished
dve2lts-sym, 2.774: level 54 is finished
dve2lts-sym, 2.798: level 55 is finished
dve2lts-sym, 2.808: level 56 is finished
dve2lts-sym, 2.816: level 57 is finished
dve2lts-sym, 2.827: level 58 is finished
dve2lts-sym, 2.835: level 59 is finished
dve2lts-sym, 2.844: level 60 is finished
dve2lts-sym, 2.851: level 61 is finished
dve2lts-sym, 2.861: level 62 is finished
dve2lts-sym, 2.870: level 63 is finished
dve2lts-sym, 2.895: level 64 is finished
dve2lts-sym, 2.909: level 65 is finished
dve2lts-sym, 2.918: level 66 is finished
dve2lts-sym, 2.930: level 67 is finished
dve2lts-sym, 2.942: level 68 is finished
dve2lts-sym, 2.955: level 69 is finished
dve2lts-sym, 2.969: level 70 is finished
dve2lts-sym, 3.003: level 71 is finished
dve2lts-sym, 3.014: level 72 is finished
dve2lts-sym, 3.024: level 73 is finished
dve2lts-sym, 3.038: level 74 is finished
dve2lts-sym, 3.049: level 75 is finished
dve2lts-sym, 3.061: level 76 is finished
dve2lts-sym, 3.070: level 77 is finished
dve2lts-sym, 3.105: level 78 is finished
dve2lts-sym, 3.118: level 79 is finished
dve2lts-sym, 3.133: level 80 is finished
dve2lts-sym, 3.147: level 81 is finished
dve2lts-sym, 3.158: level 82 is finished
dve2lts-sym, 3.170: level 83 is finished
dve2lts-sym, 3.204: level 84 is finished
dve2lts-sym, 3.221: level 85 is finished
dve2lts-sym, 3.238: level 86 is finished
dve2lts-sym, 3.257: level 87 is finished
dve2lts-sym, 3.271: level 88 is finished
dve2lts-sym, 3.297: level 89 is finished
dve2lts-sym, 3.315: level 90 is finished
dve2lts-sym, 3.328: level 91 is finished
dve2lts-sym, 3.343: level 92 is finished
dve2lts-sym, 3.354: level 93 is finished
dve2lts-sym, 3.369: level 94 is finished
dve2lts-sym, 3.397: level 95 is finished
dve2lts-sym, 3.417: level 96 is finished
dve2lts-sym, 3.433: level 97 is finished
dve2lts-sym, 3.447: level 98 is finished
dve2lts-sym, 3.461: level 99 is finished
dve2lts-sym, 3.478: level 100 is finished
dve2lts-sym, 3.509: level 101 is finished
dve2lts-sym, 3.528: level 102 is finished
dve2lts-sym, 3.547: level 103 is finished
dve2lts-sym, 3.562: level 104 is finished
dve2lts-sym, 3.576: level 105 is finished
dve2lts-sym, 3.607: level 106 is finished
dve2lts-sym, 3.621: level 107 is finished
dve2lts-sym, 3.636: level 108 is finished
dve2lts-sym, 3.649: level 109 is finished
dve2lts-sym, 3.665: level 110 is finished
dve2lts-sym, 3.694: level 111 is finished
dve2lts-sym, 3.714: level 112 is finished
dve2lts-sym, 3.731: level 113 is finished
dve2lts-sym, 3.746: level 114 is finished
dve2lts-sym, 3.759: level 115 is finished
dve2lts-sym, 3.776: level 116 is finished
dve2lts-sym, 3.808: level 117 is finished
dve2lts-sym, 3.827: level 118 is finished
dve2lts-sym, 3.845: level 119 is finished
dve2lts-sym, 3.862: level 120 is finished
dve2lts-sym, 3.876: level 121 is finished
dve2lts-sym, 3.904: level 122 is finished
dve2lts-sym, 3.918: level 123 is finished
dve2lts-sym, 3.932: level 124 is finished
dve2lts-sym, 3.944: level 125 is finished
dve2lts-sym, 3.961: level 126 is finished
dve2lts-sym, 3.974: level 127 is finished
dve2lts-sym, 4.005: level 128 is finished
dve2lts-sym, 4.020: level 129 is finished
dve2lts-sym, 4.032: level 130 is finished
dve2lts-sym, 4.044: level 131 is finished
dve2lts-sym, 4.058: level 132 is finished
dve2lts-sym, 4.071: level 133 is finished
dve2lts-sym, 4.101: level 134 is finished
dve2lts-sym, 4.115: level 135 is finished
dve2lts-sym, 4.127: level 136 is finished
dve2lts-sym, 4.138: level 137 is finished
dve2lts-sym, 4.150: level 138 is finished
dve2lts-sym, 4.161: level 139 is finished
dve2lts-sym, 4.172: level 140 is finished
dve2lts-sym, 4.203: level 141 is finished
dve2lts-sym, 4.215: level 142 is finished
dve2lts-sym, 4.225: level 143 is finished
dve2lts-sym, 4.237: level 144 is finished
dve2lts-sym, 4.248: level 145 is finished
dve2lts-sym, 4.257: level 146 is finished
dve2lts-sym, 4.267: level 147 is finished
dve2lts-sym, 4.278: level 148 is finished
dve2lts-sym, 4.301: level 149 is finished
dve2lts-sym, 4.314: level 150 is finished
dve2lts-sym, 4.324: level 151 is finished
dve2lts-sym, 4.334: level 152 is finished
dve2lts-sym, 4.343: level 153 is finished
dve2lts-sym, 4.353: level 154 is finished
dve2lts-sym, 4.361: level 155 is finished
dve2lts-sym, 4.370: level 156 is finished
dve2lts-sym, 4.379: level 157 is finished
dve2lts-sym, 4.402: level 158 is finished
dve2lts-sym, 4.412: level 159 is finished
dve2lts-sym, 4.422: level 160 is finished
dve2lts-sym, 4.432: level 161 is finished
dve2lts-sym, 4.440: level 162 is finished
dve2lts-sym, 4.449: level 163 is finished
dve2lts-sym, 4.458: level 164 is finished
dve2lts-sym, 4.467: level 165 is finished
dve2lts-sym, 4.478: level 166 is finished
dve2lts-sym, 4.500: level 167 is finished
dve2lts-sym, 4.507: level 168 is finished
dve2lts-sym, 4.515: level 169 is finished
dve2lts-sym, 4.523: level 170 is finished
dve2lts-sym, 4.530: level 171 is finished
dve2lts-sym, 4.537: level 172 is finished
dve2lts-sym, 4.544: level 173 is finished
dve2lts-sym, 4.552: level 174 is finished
dve2lts-sym, 4.560: level 175 is finished
dve2lts-sym, 4.568: level 176 is finished
dve2lts-sym, 4.575: level 177 is finished
dve2lts-sym, 4.593: level 178 is finished
dve2lts-sym, 4.601: level 179 is finished
dve2lts-sym, 4.609: level 180 is finished
dve2lts-sym, 4.616: level 181 is finished
dve2lts-sym, 4.624: level 182 is finished
dve2lts-sym, 4.631: level 183 is finished
dve2lts-sym, 4.637: level 184 is finished
dve2lts-sym, 4.644: level 185 is finished
dve2lts-sym, 4.650: level 186 is finished
dve2lts-sym, 4.657: level 187 is finished
dve2lts-sym, 4.663: level 188 is finished
dve2lts-sym, 4.669: level 189 is finished
dve2lts-sym, 4.675: level 190 is finished
dve2lts-sym, 4.703: level 191 is finished
dve2lts-sym, 4.711: level 192 is finished
dve2lts-sym, 4.716: level 193 is finished
dve2lts-sym, 4.722: level 194 is finished
dve2lts-sym, 4.727: level 195 is finished
dve2lts-sym, 4.733: level 196 is finished
dve2lts-sym, 4.738: level 197 is finished
dve2lts-sym, 4.744: level 198 is finished
dve2lts-sym, 4.749: level 199 is finished
dve2lts-sym, 4.754: level 200 is finished
dve2lts-sym, 4.759: level 201 is finished
dve2lts-sym, 4.764: level 202 is finished
dve2lts-sym, 4.768: level 203 is finished
dve2lts-sym, 4.773: level 204 is finished
dve2lts-sym, 4.778: level 205 is finished
dve2lts-sym, 4.798: level 206 is finished
dve2lts-sym, 4.803: level 207 is finished
dve2lts-sym, 4.807: level 208 is finished
dve2lts-sym, 4.812: level 209 is finished
dve2lts-sym, 4.816: level 210 is finished
dve2lts-sym, 4.820: level 211 is finished
dve2lts-sym, 4.824: level 212 is finished
dve2lts-sym, 4.828: level 213 is finished
dve2lts-sym, 4.832: level 214 is finished
dve2lts-sym, 4.836: level 215 is finished
dve2lts-sym, 4.839: level 216 is finished
dve2lts-sym, 4.843: level 217 is finished
dve2lts-sym, 4.846: level 218 is finished
dve2lts-sym, 4.850: level 219 is finished
dve2lts-sym, 4.853: level 220 is finished
dve2lts-sym, 4.857: level 221 is finished
dve2lts-sym, 4.860: level 222 is finished
dve2lts-sym, 4.864: level 223 is finished
dve2lts-sym, 4.867: level 224 is finished
dve2lts-sym, 4.870: level 225 is finished
dve2lts-sym, 4.873: level 226 is finished
dve2lts-sym, 4.877: level 227 is finished
dve2lts-sym, 4.904: level 228 is finished
dve2lts-sym, 4.909: level 229 is finished
dve2lts-sym, 4.912: level 230 is finished
dve2lts-sym, 4.915: level 231 is finished
dve2lts-sym, 4.918: level 232 is finished
dve2lts-sym, 4.920: level 233 is finished
dve2lts-sym, 4.923: level 234 is finished
dve2lts-sym, 4.925: level 235 is finished
dve2lts-sym, 4.928: level 236 is finished
dve2lts-sym, 4.930: level 237 is finished
dve2lts-sym, 4.932: level 238 is finished
dve2lts-sym, 4.935: level 239 is finished
dve2lts-sym, 4.937: level 240 is finished
dve2lts-sym, 4.939: level 241 is finished
dve2lts-sym, 4.941: level 242 is finished
dve2lts-sym, 4.944: level 243 is finished
dve2lts-sym, 4.946: level 244 is finished
dve2lts-sym, 4.947: level 245 is finished
dve2lts-sym, 4.949: level 246 is finished
dve2lts-sym, 4.951: level 247 is finished
dve2lts-sym, 4.953: level 248 is finished
dve2lts-sym, 4.954: level 249 is finished
dve2lts-sym, 4.956: level 250 is finished
dve2lts-sym, 4.957: level 251 is finished
dve2lts-sym, 4.959: level 252 is finished
dve2lts-sym, 4.961: level 253 is finished
dve2lts-sym, 4.962: level 254 is finished
dve2lts-sym, 4.964: level 255 is finished
dve2lts-sym, 4.965: level 256 is finished
dve2lts-sym, 4.966: level 257 is finished
dve2lts-sym, 4.968: level 258 is finished
dve2lts-sym, 4.969: level 259 is finished
dve2lts-sym, 4.970: level 260 is finished
dve2lts-sym, 4.972: level 261 is finished
dve2lts-sym, 4.973: level 262 is finished
dve2lts-sym, 4.974: level 263 is finished
dve2lts-sym, 4.975: level 264 is finished
dve2lts-sym, 4.977: level 265 is finished
dve2lts-sym, 4.978: level 266 is finished
dve2lts-sym, 4.985: level 267 is finished
dve2lts-sym, 5.006: level 268 is finished
dve2lts-sym, 5.010: level 269 is finished
dve2lts-sym, 5.011: level 270 is finished
dve2lts-sym, 5.012: level 271 is finished
dve2lts-sym, 5.014: level 272 is finished
dve2lts-sym, 5.015: level 273 is finished
dve2lts-sym, 5.016: level 274 is finished
dve2lts-sym, 5.017: level 275 is finished
dve2lts-sym, 5.018: level 276 is finished
dve2lts-sym, 5.018: level 277 is finished
dve2lts-sym, 5.019: level 278 is finished
dve2lts-sym, 5.020: level 279 is finished
dve2lts-sym, 5.021: level 280 is finished
dve2lts-sym, 5.022: level 281 is finished
dve2lts-sym, 5.023: level 282 is finished
dve2lts-sym, 5.023: level 283 is finished
dve2lts-sym, 5.024: level 284 is finished
dve2lts-sym, 5.025: level 285 is finished
dve2lts-sym, 5.025: level 286 is finished
dve2lts-sym, 5.026: level 287 is finished
dve2lts-sym, 5.027: level 288 is finished
dve2lts-sym, 5.027: level 289 is finished
dve2lts-sym, 5.027: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 5.028: reachability took 3.510 real 143.410 user 18.300 sys
dve2lts-sym, 5.028: counting visited states...
dve2lts-sym, 5.042: counting took 0.010 real 0.680 user 0.020 sys
dve2lts-sym, 5.042: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
