Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regroup Row Nub
dve2lts-sym, 0.489: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 16->16 groups
dve2lts-sym, 0.489: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 1.083: level 2 is finished
dve2lts-sym, 1.369: level 3 is finished
dve2lts-sym, 1.658: level 4 is finished
dve2lts-sym, 1.946: level 5 is finished
dve2lts-sym, 2.302: level 6 is finished
dve2lts-sym, 2.665: level 7 is finished
dve2lts-sym, 2.997: level 8 is finished
dve2lts-sym, 3.425: level 9 is finished
dve2lts-sym, 3.896: level 10 is finished
dve2lts-sym, 4.243: level 11 is finished
dve2lts-sym, 4.490: level 12 is finished
dve2lts-sym, 4.700: level 13 is finished
dve2lts-sym, 4.860: level 14 is finished
dve2lts-sym, 4.999: level 15 is finished
dve2lts-sym, 5.095: level 16 is finished
dve2lts-sym, 5.183: level 17 is finished
dve2lts-sym, 5.244: level 18 is finished
dve2lts-sym, 5.303: level 19 is finished
dve2lts-sym, 5.337: level 20 is finished
dve2lts-sym, 5.363: level 21 is finished
dve2lts-sym, 5.382: level 22 is finished
dve2lts-sym, 5.396: level 23 is finished
dve2lts-sym, 5.410: level 24 is finished
dve2lts-sym, 5.424: level 25 is finished
dve2lts-sym, 5.430: level 26 is finished
dve2lts-sym, 5.432: level 27 is finished
dve2lts-sym, 5.440: level 28 is finished
dve2lts-sym, 5.443: level 29 is finished
dve2lts-sym, 5.448: level 30 is finished
dve2lts-sym, 5.452: level 31 is finished
dve2lts-sym, 5.454: level 32 is finished
dve2lts-sym, 5.457: level 33 is finished
dve2lts-sym, 5.459: level 34 is finished
dve2lts-sym, 5.460: level 35 is finished
dve2lts-sym, 5.461: level 36 is finished
dve2lts-sym, 5.462: level 37 is finished
dve2lts-sym, 5.463: level 38 is finished
dve2lts-sym, 5.463: level 39 is finished
dve2lts-sym, 5.464: level 40 is finished
dve2lts-sym, 5.465: level 41 is finished
dve2lts-sym, 5.467: level 42 is finished
dve2lts-sym, 5.467: level 43 is finished
dve2lts-sym, 5.468: level 44 is finished
dve2lts-sym, 5.469: level 45 is finished
dve2lts-sym, 5.470: level 46 is finished
dve2lts-sym, 5.470: level 47 is finished
dve2lts-sym, 5.471: level 48 is finished
dve2lts-sym, 5.472: level 49 is finished
dve2lts-sym, 5.473: level 50 is finished
dve2lts-sym, 5.474: level 51 is finished
dve2lts-sym, 5.474: level 52 is finished
dve2lts-sym, 5.475: level 53 is finished
dve2lts-sym, 5.476: level 54 is finished
dve2lts-sym, 5.476: level 55 is finished
dve2lts-sym, 5.477: level 56 is finished
dve2lts-sym, 5.478: level 57 is finished
dve2lts-sym, 5.479: level 58 is finished
dve2lts-sym, 5.479: level 59 is finished
dve2lts-sym, 5.480: level 60 is finished
dve2lts-sym, 5.481: level 61 is finished
dve2lts-sym, 5.481: level 62 is finished
dve2lts-sym, 5.481: level 63 is finished
dve2lts-sym, 5.482: level 64 is finished
dve2lts-sym, 5.482: level 65 is finished
dve2lts-sym, 5.482: level 66 is finished
dve2lts-sym, 5.483: level 67 is finished
dve2lts-sym, 5.483: level 68 is finished
dve2lts-sym, 5.483: level 69 is finished
dve2lts-sym, 5.483: level 70 is finished
dve2lts-sym, 5.483: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.483: reachability took 4.820 real 0.090 user 4.730 sys
dve2lts-sym, 5.483: counting visited states...
dve2lts-sym, 5.484: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.484: state space has 1146 (~1.15e+03) states, 401 BDD nodes
