dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regrouping: 16->16 groups
dve2lts-sym, 0.500: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.253: got initial state
dve2lts-sym, 1.253: level 0 is finished
dve2lts-sym, 1.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.385: level 1 is finished
dve2lts-sym, 1.564: level 2 is finished
dve2lts-sym, 1.776: level 3 is finished
dve2lts-sym, 2.031: level 4 is finished
dve2lts-sym, 2.351: level 5 is finished
dve2lts-sym, 2.676: level 6 is finished
dve2lts-sym, 2.976: level 7 is finished
dve2lts-sym, 3.208: level 8 is finished
dve2lts-sym, 3.493: level 9 is finished
dve2lts-sym, 3.773: level 10 is finished
dve2lts-sym, 4.081: level 11 is finished
dve2lts-sym, 4.284: level 12 is finished
dve2lts-sym, 4.475: level 13 is finished
dve2lts-sym, 4.652: level 14 is finished
dve2lts-sym, 4.812: level 15 is finished
dve2lts-sym, 5.002: level 16 is finished
dve2lts-sym, 5.136: level 17 is finished
dve2lts-sym, 5.290: level 18 is finished
dve2lts-sym, 5.432: level 19 is finished
dve2lts-sym, 5.576: level 20 is finished
dve2lts-sym, 5.725: level 21 is finished
dve2lts-sym, 5.834: level 22 is finished
dve2lts-sym, 5.900: level 23 is finished
dve2lts-sym, 5.958: level 24 is finished
dve2lts-sym, 6.060: level 25 is finished
dve2lts-sym, 6.170: level 26 is finished
dve2lts-sym, 6.264: level 27 is finished
dve2lts-sym, 6.403: level 28 is finished
dve2lts-sym, 6.520: level 29 is finished
dve2lts-sym, 6.639: level 30 is finished
dve2lts-sym, 6.752: level 31 is finished
dve2lts-sym, 6.832: level 32 is finished
dve2lts-sym, 6.890: level 33 is finished
dve2lts-sym, 6.928: level 34 is finished
dve2lts-sym, 6.991: level 35 is finished
dve2lts-sym, 7.066: level 36 is finished
dve2lts-sym, 7.125: level 37 is finished
dve2lts-sym, 7.164: level 38 is finished
dve2lts-sym, 7.183: level 39 is finished
dve2lts-sym, 7.227: level 40 is finished
dve2lts-sym, 7.318: level 41 is finished
dve2lts-sym, 7.360: level 42 is finished
dve2lts-sym, 7.383: level 43 is finished
dve2lts-sym, 7.403: level 44 is finished
dve2lts-sym, 7.438: level 45 is finished
dve2lts-sym, 7.475: level 46 is finished
dve2lts-sym, 7.545: level 47 is finished
dve2lts-sym, 7.613: level 48 is finished
dve2lts-sym, 7.646: level 49 is finished
dve2lts-sym, 7.679: level 50 is finished
dve2lts-sym, 7.702: level 51 is finished
dve2lts-sym, 7.789: level 52 is finished
dve2lts-sym, 7.840: level 53 is finished
dve2lts-sym, 7.908: level 54 is finished
dve2lts-sym, 7.930: level 55 is finished
dve2lts-sym, 7.942: level 56 is finished
dve2lts-sym, 7.957: level 57 is finished
dve2lts-sym, 8.030: level 58 is finished
dve2lts-sym, 8.080: level 59 is finished
dve2lts-sym, 8.145: level 60 is finished
dve2lts-sym, 8.172: level 61 is finished
dve2lts-sym, 8.199: level 62 is finished
dve2lts-sym, 8.258: level 63 is finished
dve2lts-sym, 8.320: level 64 is finished
dve2lts-sym, 8.379: level 65 is finished
dve2lts-sym, 8.418: level 66 is finished
dve2lts-sym, 8.433: level 67 is finished
dve2lts-sym, 8.456: level 68 is finished
dve2lts-sym, 8.506: level 69 is finished
dve2lts-sym, 8.593: level 70 is finished
dve2lts-sym, 8.630: level 71 is finished
dve2lts-sym, 8.654: level 72 is finished
dve2lts-sym, 8.677: level 73 is finished
dve2lts-sym, 8.704: level 74 is finished
dve2lts-sym, 8.710: level 75 is finished
dve2lts-sym, 8.781: level 76 is finished
dve2lts-sym, 8.834: level 77 is finished
dve2lts-sym, 8.862: level 78 is finished
dve2lts-sym, 8.893: level 79 is finished
dve2lts-sym, 8.931: level 80 is finished
dve2lts-sym, 8.939: level 81 is finished
dve2lts-sym, 8.948: level 82 is finished
dve2lts-sym, 8.958: level 83 is finished
dve2lts-sym, 8.997: level 84 is finished
dve2lts-sym, 9.060: level 85 is finished
dve2lts-sym, 9.097: level 86 is finished
dve2lts-sym, 9.124: level 87 is finished
dve2lts-sym, 9.143: level 88 is finished
dve2lts-sym, 9.149: level 89 is finished
dve2lts-sym, 9.154: level 90 is finished
dve2lts-sym, 9.161: level 91 is finished
dve2lts-sym, 9.162: level 92 is finished
dve2lts-sym, 9.172: level 93 is finished
dve2lts-sym, 9.176: level 94 is finished
dve2lts-sym, 9.177: level 95 is finished
dve2lts-sym, 9.181: level 96 is finished
dve2lts-sym, 9.183: level 97 is finished
dve2lts-sym, 9.186: level 98 is finished
dve2lts-sym, 9.187: level 99 is finished
dve2lts-sym, 9.188: level 100 is finished
dve2lts-sym, 9.188: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 9.188: reachability took 7.940 real 368.360 user 12.280 sys
dve2lts-sym, 9.189: counting visited states...
dve2lts-sym, 9.189: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.189: state space has 1506 (~1.51e+03) states, 639 BDD nodes
