Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 32->32 groups
dve2lts-sym, 0.871: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.830: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.844: level 0 is finished
dve2lts-sym, 1.853: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.989: level 1 is finished
dve2lts-sym, 2.126: level 2 is finished
dve2lts-sym, 2.263: level 3 is finished
dve2lts-sym, 2.366: level 4 is finished
dve2lts-sym, 2.445: level 5 is finished
dve2lts-sym, 2.544: level 6 is finished
dve2lts-sym, 2.594: level 7 is finished
dve2lts-sym, 2.630: level 8 is finished
dve2lts-sym, 2.651: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 2.664: level 11 is finished
dve2lts-sym, 2.666: level 12 is finished
dve2lts-sym, 2.668: level 13 is finished
dve2lts-sym, 2.670: level 14 is finished
dve2lts-sym, 2.672: level 15 is finished
dve2lts-sym, 2.674: level 16 is finished
dve2lts-sym, 2.677: level 17 is finished
dve2lts-sym, 2.679: level 18 is finished
dve2lts-sym, 2.681: level 19 is finished
dve2lts-sym, 2.685: level 20 is finished
dve2lts-sym, 2.688: level 21 is finished
dve2lts-sym, 2.692: level 22 is finished
dve2lts-sym, 2.696: level 23 is finished
dve2lts-sym, 2.700: level 24 is finished
dve2lts-sym, 2.703: level 25 is finished
dve2lts-sym, 2.708: level 26 is finished
dve2lts-sym, 2.712: level 27 is finished
dve2lts-sym, 2.716: level 28 is finished
dve2lts-sym, 2.719: level 29 is finished
dve2lts-sym, 2.724: level 30 is finished
dve2lts-sym, 2.728: level 31 is finished
dve2lts-sym, 2.734: level 32 is finished
dve2lts-sym, 2.739: level 33 is finished
dve2lts-sym, 2.743: level 34 is finished
dve2lts-sym, 2.747: level 35 is finished
dve2lts-sym, 2.753: level 36 is finished
dve2lts-sym, 2.758: level 37 is finished
dve2lts-sym, 2.764: level 38 is finished
dve2lts-sym, 2.770: level 39 is finished
dve2lts-sym, 2.775: level 40 is finished
dve2lts-sym, 2.781: level 41 is finished
dve2lts-sym, 2.787: level 42 is finished
dve2lts-sym, 2.793: level 43 is finished
dve2lts-sym, 2.799: level 44 is finished
dve2lts-sym, 2.804: level 45 is finished
dve2lts-sym, 2.810: level 46 is finished
dve2lts-sym, 2.843: level 47 is finished
dve2lts-sym, 2.852: level 48 is finished
dve2lts-sym, 2.860: level 49 is finished
dve2lts-sym, 2.867: level 50 is finished
dve2lts-sym, 2.873: level 51 is finished
dve2lts-sym, 2.882: level 52 is finished
dve2lts-sym, 2.890: level 53 is finished
dve2lts-sym, 2.901: level 54 is finished
dve2lts-sym, 2.911: level 55 is finished
dve2lts-sym, 2.919: level 56 is finished
dve2lts-sym, 2.927: level 57 is finished
dve2lts-sym, 2.938: level 58 is finished
dve2lts-sym, 2.946: level 59 is finished
dve2lts-sym, 2.955: level 60 is finished
dve2lts-sym, 2.962: level 61 is finished
dve2lts-sym, 2.972: level 62 is finished
dve2lts-sym, 2.981: level 63 is finished
dve2lts-sym, 2.993: level 64 is finished
dve2lts-sym, 3.004: level 65 is finished
dve2lts-sym, 3.015: level 66 is finished
dve2lts-sym, 3.025: level 67 is finished
dve2lts-sym, 3.037: level 68 is finished
dve2lts-sym, 3.049: level 69 is finished
dve2lts-sym, 3.063: level 70 is finished
dve2lts-sym, 3.077: level 71 is finished
dve2lts-sym, 3.089: level 72 is finished
dve2lts-sym, 3.098: level 73 is finished
dve2lts-sym, 3.113: level 74 is finished
dve2lts-sym, 3.124: level 75 is finished
dve2lts-sym, 3.135: level 76 is finished
dve2lts-sym, 3.144: level 77 is finished
dve2lts-sym, 3.179: level 78 is finished
dve2lts-sym, 3.192: level 79 is finished
dve2lts-sym, 3.207: level 80 is finished
dve2lts-sym, 3.221: level 81 is finished
dve2lts-sym, 3.232: level 82 is finished
dve2lts-sym, 3.244: level 83 is finished
dve2lts-sym, 3.259: level 84 is finished
dve2lts-sym, 3.273: level 85 is finished
dve2lts-sym, 3.292: level 86 is finished
dve2lts-sym, 3.309: level 87 is finished
dve2lts-sym, 3.327: level 88 is finished
dve2lts-sym, 3.340: level 89 is finished
dve2lts-sym, 3.358: level 90 is finished
dve2lts-sym, 3.372: level 91 is finished
dve2lts-sym, 3.387: level 92 is finished
dve2lts-sym, 3.400: level 93 is finished
dve2lts-sym, 3.415: level 94 is finished
dve2lts-sym, 3.430: level 95 is finished
dve2lts-sym, 3.449: level 96 is finished
dve2lts-sym, 3.466: level 97 is finished
dve2lts-sym, 3.481: level 98 is finished
dve2lts-sym, 3.513: level 99 is finished
dve2lts-sym, 3.532: level 100 is finished
dve2lts-sym, 3.550: level 101 is finished
dve2lts-sym, 3.572: level 102 is finished
dve2lts-sym, 3.594: level 103 is finished
dve2lts-sym, 3.612: level 104 is finished
dve2lts-sym, 3.628: level 105 is finished
dve2lts-sym, 3.650: level 106 is finished
dve2lts-sym, 3.667: level 107 is finished
dve2lts-sym, 3.685: level 108 is finished
dve2lts-sym, 3.699: level 109 is finished
dve2lts-sym, 3.719: level 110 is finished
dve2lts-sym, 3.737: level 111 is finished
dve2lts-sym, 3.759: level 112 is finished
dve2lts-sym, 3.779: level 113 is finished
dve2lts-sym, 3.796: level 114 is finished
dve2lts-sym, 3.814: level 115 is finished
dve2lts-sym, 3.851: level 116 is finished
dve2lts-sym, 3.873: level 117 is finished
dve2lts-sym, 3.898: level 118 is finished
dve2lts-sym, 3.922: level 119 is finished
dve2lts-sym, 3.946: level 120 is finished
dve2lts-sym, 3.966: level 121 is finished
dve2lts-sym, 3.993: level 122 is finished
dve2lts-sym, 4.012: level 123 is finished
dve2lts-sym, 4.033: level 124 is finished
dve2lts-sym, 4.050: level 125 is finished
dve2lts-sym, 4.072: level 126 is finished
dve2lts-sym, 4.092: level 127 is finished
dve2lts-sym, 4.119: level 128 is finished
dve2lts-sym, 4.143: level 129 is finished
dve2lts-sym, 4.180: level 130 is finished
dve2lts-sym, 4.201: level 131 is finished
dve2lts-sym, 4.226: level 132 is finished
dve2lts-sym, 4.252: level 133 is finished
dve2lts-sym, 4.282: level 134 is finished
dve2lts-sym, 4.311: level 135 is finished
dve2lts-sym, 4.336: level 136 is finished
dve2lts-sym, 4.358: level 137 is finished
dve2lts-sym, 4.388: level 138 is finished
dve2lts-sym, 4.410: level 139 is finished
dve2lts-sym, 4.436: level 140 is finished
dve2lts-sym, 4.457: level 141 is finished
dve2lts-sym, 4.483: level 142 is finished
dve2lts-sym, 4.522: level 143 is finished
dve2lts-sym, 4.554: level 144 is finished
dve2lts-sym, 4.582: level 145 is finished
dve2lts-sym, 4.605: level 146 is finished
dve2lts-sym, 4.628: level 147 is finished
dve2lts-sym, 4.658: level 148 is finished
dve2lts-sym, 4.687: level 149 is finished
dve2lts-sym, 4.722: level 150 is finished
dve2lts-sym, 4.755: level 151 is finished
dve2lts-sym, 4.785: level 152 is finished
dve2lts-sym, 4.810: level 153 is finished
dve2lts-sym, 4.858: level 154 is finished
dve2lts-sym, 4.883: level 155 is finished
dve2lts-sym, 4.913: level 156 is finished
dve2lts-sym, 4.936: level 157 is finished
dve2lts-sym, 4.967: level 158 is finished
dve2lts-sym, 4.994: level 159 is finished
dve2lts-sym, 5.030: level 160 is finished
dve2lts-sym, 5.061: level 161 is finished
dve2lts-sym, 5.088: level 162 is finished
dve2lts-sym, 5.114: level 163 is finished
dve2lts-sym, 5.147: level 164 is finished
dve2lts-sym, 5.198: level 165 is finished
dve2lts-sym, 5.239: level 166 is finished
dve2lts-sym, 5.277: level 167 is finished
dve2lts-sym, 5.308: level 168 is finished
dve2lts-sym, 5.337: level 169 is finished
dve2lts-sym, 5.372: level 170 is finished
dve2lts-sym, 5.398: level 171 is finished
dve2lts-sym, 5.430: level 172 is finished
dve2lts-sym, 5.457: level 173 is finished
dve2lts-sym, 5.490: level 174 is finished
dve2lts-sym, 5.537: level 175 is finished
dve2lts-sym, 5.575: level 176 is finished
dve2lts-sym, 5.608: level 177 is finished
dve2lts-sym, 5.638: level 178 is finished
dve2lts-sym, 5.667: level 179 is finished
dve2lts-sym, 5.703: level 180 is finished
dve2lts-sym, 5.741: level 181 is finished
dve2lts-sym, 5.780: level 182 is finished
dve2lts-sym, 5.818: level 183 is finished
dve2lts-sym, 5.863: level 184 is finished
dve2lts-sym, 5.892: level 185 is finished
dve2lts-sym, 5.931: level 186 is finished
dve2lts-sym, 5.960: level 187 is finished
dve2lts-sym, 5.995: level 188 is finished
dve2lts-sym, 6.023: level 189 is finished
dve2lts-sym, 6.058: level 190 is finished
dve2lts-sym, 6.090: level 191 is finished
dve2lts-sym, 6.130: level 192 is finished
dve2lts-sym, 6.165: level 193 is finished
dve2lts-sym, 6.214: level 194 is finished
dve2lts-sym, 6.243: level 195 is finished
dve2lts-sym, 6.281: level 196 is finished
dve2lts-sym, 6.315: level 197 is finished
dve2lts-sym, 6.357: level 198 is finished
dve2lts-sym, 6.392: level 199 is finished
dve2lts-sym, 6.423: level 200 is finished
dve2lts-sym, 6.451: level 201 is finished
dve2lts-sym, 6.489: level 202 is finished
dve2lts-sym, 6.541: level 203 is finished
dve2lts-sym, 6.575: level 204 is finished
dve2lts-sym, 6.601: level 205 is finished
dve2lts-sym, 6.634: level 206 is finished
dve2lts-sym, 6.662: level 207 is finished
dve2lts-sym, 6.695: level 208 is finished
dve2lts-sym, 6.724: level 209 is finished
dve2lts-sym, 6.751: level 210 is finished
dve2lts-sym, 6.777: level 211 is finished
dve2lts-sym, 6.811: level 212 is finished
dve2lts-sym, 6.843: level 213 is finished
dve2lts-sym, 6.890: level 214 is finished
dve2lts-sym, 6.921: level 215 is finished
dve2lts-sym, 6.948: level 216 is finished
dve2lts-sym, 6.972: level 217 is finished
dve2lts-sym, 7.003: level 218 is finished
dve2lts-sym, 7.027: level 219 is finished
dve2lts-sym, 7.054: level 220 is finished
dve2lts-sym, 7.078: level 221 is finished
dve2lts-sym, 7.106: level 222 is finished
dve2lts-sym, 7.130: level 223 is finished
dve2lts-sym, 7.158: level 224 is finished
dve2lts-sym, 7.184: level 225 is finished
dve2lts-sym, 7.221: level 226 is finished
dve2lts-sym, 7.243: level 227 is finished
dve2lts-sym, 7.272: level 228 is finished
dve2lts-sym, 7.298: level 229 is finished
dve2lts-sym, 7.329: level 230 is finished
dve2lts-sym, 7.359: level 231 is finished
dve2lts-sym, 7.383: level 232 is finished
dve2lts-sym, 7.406: level 233 is finished
dve2lts-sym, 7.435: level 234 is finished
dve2lts-sym, 7.456: level 235 is finished
dve2lts-sym, 7.481: level 236 is finished
dve2lts-sym, 7.502: level 237 is finished
dve2lts-sym, 7.549: level 238 is finished
dve2lts-sym, 7.572: level 239 is finished
dve2lts-sym, 7.598: level 240 is finished
dve2lts-sym, 7.623: level 241 is finished
dve2lts-sym, 7.645: level 242 is finished
dve2lts-sym, 7.666: level 243 is finished
dve2lts-sym, 7.690: level 244 is finished
dve2lts-sym, 7.715: level 245 is finished
dve2lts-sym, 7.742: level 246 is finished
dve2lts-sym, 7.769: level 247 is finished
dve2lts-sym, 7.791: level 248 is finished
dve2lts-sym, 7.812: level 249 is finished
dve2lts-sym, 7.839: level 250 is finished
dve2lts-sym, 7.884: level 251 is finished
dve2lts-sym, 7.907: level 252 is finished
dve2lts-sym, 7.927: level 253 is finished
dve2lts-sym, 7.950: level 254 is finished
dve2lts-sym, 7.972: level 255 is finished
dve2lts-sym, 7.996: level 256 is finished
dve2lts-sym, 8.018: level 257 is finished
dve2lts-sym, 8.038: level 258 is finished
dve2lts-sym, 8.058: level 259 is finished
dve2lts-sym, 8.083: level 260 is finished
dve2lts-sym, 8.106: level 261 is finished
dve2lts-sym, 8.131: level 262 is finished
dve2lts-sym, 8.156: level 263 is finished
dve2lts-sym, 8.176: level 264 is finished
dve2lts-sym, 8.224: level 265 is finished
dve2lts-sym, 8.248: level 266 is finished
dve2lts-sym, 8.267: level 267 is finished
dve2lts-sym, 8.287: level 268 is finished
dve2lts-sym, 8.305: level 269 is finished
dve2lts-sym, 8.327: level 270 is finished
dve2lts-sym, 8.346: level 271 is finished
dve2lts-sym, 8.368: level 272 is finished
dve2lts-sym, 8.388: level 273 is finished
dve2lts-sym, 8.406: level 274 is finished
dve2lts-sym, 8.424: level 275 is finished
dve2lts-sym, 8.460: level 276 is finished
dve2lts-sym, 8.482: level 277 is finished
dve2lts-sym, 8.504: level 278 is finished
dve2lts-sym, 8.526: level 279 is finished
dve2lts-sym, 8.545: level 280 is finished
dve2lts-sym, 8.562: level 281 is finished
dve2lts-sym, 8.582: level 282 is finished
dve2lts-sym, 8.599: level 283 is finished
dve2lts-sym, 8.619: level 284 is finished
dve2lts-sym, 8.636: level 285 is finished
dve2lts-sym, 8.654: level 286 is finished
dve2lts-sym, 8.672: level 287 is finished
dve2lts-sym, 8.692: level 288 is finished
dve2lts-sym, 8.709: level 289 is finished
dve2lts-sym, 8.725: level 290 is finished
dve2lts-sym, 8.741: level 291 is finished
dve2lts-sym, 8.760: level 292 is finished
dve2lts-sym, 8.777: level 293 is finished
dve2lts-sym, 8.810: level 294 is finished
dve2lts-sym, 8.829: level 295 is finished
dve2lts-sym, 8.846: level 296 is finished
dve2lts-sym, 8.862: level 297 is finished
dve2lts-sym, 8.879: level 298 is finished
dve2lts-sym, 8.894: level 299 is finished
dve2lts-sym, 8.911: level 300 is finished
dve2lts-sym, 8.925: level 301 is finished
dve2lts-sym, 8.942: level 302 is finished
dve2lts-sym, 8.956: level 303 is finished
dve2lts-sym, 8.973: level 304 is finished
dve2lts-sym, 8.989: level 305 is finished
dve2lts-sym, 9.003: level 306 is finished
dve2lts-sym, 9.017: level 307 is finished
dve2lts-sym, 9.033: level 308 is finished
dve2lts-sym, 9.048: level 309 is finished
dve2lts-sym, 9.064: level 310 is finished
dve2lts-sym, 9.080: level 311 is finished
dve2lts-sym, 9.094: level 312 is finished
dve2lts-sym, 9.107: level 313 is finished
dve2lts-sym, 9.137: level 314 is finished
dve2lts-sym, 9.151: level 315 is finished
dve2lts-sym, 9.164: level 316 is finished
dve2lts-sym, 9.178: level 317 is finished
dve2lts-sym, 9.191: level 318 is finished
dve2lts-sym, 9.203: level 319 is finished
dve2lts-sym, 9.218: level 320 is finished
dve2lts-sym, 9.231: level 321 is finished
dve2lts-sym, 9.242: level 322 is finished
dve2lts-sym, 9.253: level 323 is finished
dve2lts-sym, 9.267: level 324 is finished
dve2lts-sym, 9.279: level 325 is finished
dve2lts-sym, 9.292: level 326 is finished
dve2lts-sym, 9.305: level 327 is finished
dve2lts-sym, 9.316: level 328 is finished
dve2lts-sym, 9.326: level 329 is finished
dve2lts-sym, 9.337: level 330 is finished
dve2lts-sym, 9.348: level 331 is finished
dve2lts-sym, 9.359: level 332 is finished
dve2lts-sym, 9.369: level 333 is finished
dve2lts-sym, 9.380: level 334 is finished
dve2lts-sym, 9.390: level 335 is finished
dve2lts-sym, 9.402: level 336 is finished
dve2lts-sym, 9.413: level 337 is finished
dve2lts-sym, 9.422: level 338 is finished
dve2lts-sym, 9.432: level 339 is finished
dve2lts-sym, 9.442: level 340 is finished
dve2lts-sym, 9.451: level 341 is finished
dve2lts-sym, 9.479: level 342 is finished
dve2lts-sym, 9.489: level 343 is finished
dve2lts-sym, 9.498: level 344 is finished
dve2lts-sym, 9.506: level 345 is finished
dve2lts-sym, 9.515: level 346 is finished
dve2lts-sym, 9.523: level 347 is finished
dve2lts-sym, 9.531: level 348 is finished
dve2lts-sym, 9.540: level 349 is finished
dve2lts-sym, 9.548: level 350 is finished
dve2lts-sym, 9.556: level 351 is finished
dve2lts-sym, 9.564: level 352 is finished
dve2lts-sym, 9.571: level 353 is finished
dve2lts-sym, 9.579: level 354 is finished
dve2lts-sym, 9.586: level 355 is finished
dve2lts-sym, 9.594: level 356 is finished
dve2lts-sym, 9.601: level 357 is finished
dve2lts-sym, 9.608: level 358 is finished
dve2lts-sym, 9.615: level 359 is finished
dve2lts-sym, 9.646: level 360 is finished
dve2lts-sym, 9.653: level 361 is finished
dve2lts-sym, 9.659: level 362 is finished
dve2lts-sym, 9.665: level 363 is finished
dve2lts-sym, 9.671: level 364 is finished
dve2lts-sym, 9.677: level 365 is finished
dve2lts-sym, 9.683: level 366 is finished
dve2lts-sym, 9.689: level 367 is finished
dve2lts-sym, 9.695: level 368 is finished
dve2lts-sym, 9.701: level 369 is finished
dve2lts-sym, 9.706: level 370 is finished
dve2lts-sym, 9.712: level 371 is finished
dve2lts-sym, 9.716: level 372 is finished
dve2lts-sym, 9.721: level 373 is finished
dve2lts-sym, 9.726: level 374 is finished
dve2lts-sym, 9.731: level 375 is finished
dve2lts-sym, 9.736: level 376 is finished
dve2lts-sym, 9.741: level 377 is finished
dve2lts-sym, 9.746: level 378 is finished
dve2lts-sym, 9.750: level 379 is finished
dve2lts-sym, 9.755: level 380 is finished
dve2lts-sym, 9.760: level 381 is finished
dve2lts-sym, 9.764: level 382 is finished
dve2lts-sym, 9.768: level 383 is finished
dve2lts-sym, 9.773: level 384 is finished
dve2lts-sym, 9.777: level 385 is finished
dve2lts-sym, 9.780: level 386 is finished
dve2lts-sym, 9.784: level 387 is finished
dve2lts-sym, 9.788: level 388 is finished
dve2lts-sym, 9.791: level 389 is finished
dve2lts-sym, 9.794: level 390 is finished
dve2lts-sym, 9.798: level 391 is finished
dve2lts-sym, 9.801: level 392 is finished
dve2lts-sym, 9.804: level 393 is finished
dve2lts-sym, 9.807: level 394 is finished
dve2lts-sym, 9.810: level 395 is finished
dve2lts-sym, 9.812: level 396 is finished
dve2lts-sym, 9.815: level 397 is finished
dve2lts-sym, 9.818: level 398 is finished
dve2lts-sym, 9.821: level 399 is finished
dve2lts-sym, 9.824: level 400 is finished
dve2lts-sym, 9.826: level 401 is finished
dve2lts-sym, 9.828: level 402 is finished
dve2lts-sym, 9.831: level 403 is finished
dve2lts-sym, 9.833: level 404 is finished
dve2lts-sym, 9.835: level 405 is finished
dve2lts-sym, 9.837: level 406 is finished
dve2lts-sym, 9.839: level 407 is finished
dve2lts-sym, 9.840: level 408 is finished
dve2lts-sym, 9.842: level 409 is finished
dve2lts-sym, 9.844: level 410 is finished
dve2lts-sym, 9.846: level 411 is finished
dve2lts-sym, 9.848: level 412 is finished
dve2lts-sym, 9.849: level 413 is finished
dve2lts-sym, 9.851: level 414 is finished
dve2lts-sym, 9.853: level 415 is finished
dve2lts-sym, 9.854: level 416 is finished
dve2lts-sym, 9.856: level 417 is finished
dve2lts-sym, 9.857: level 418 is finished
dve2lts-sym, 9.859: level 419 is finished
dve2lts-sym, 9.860: level 420 is finished
dve2lts-sym, 9.861: level 421 is finished
dve2lts-sym, 9.863: level 422 is finished
dve2lts-sym, 9.864: level 423 is finished
dve2lts-sym, 9.865: level 424 is finished
dve2lts-sym, 9.867: level 425 is finished
dve2lts-sym, 9.868: level 426 is finished
dve2lts-sym, 9.869: level 427 is finished
dve2lts-sym, 9.870: level 428 is finished
dve2lts-sym, 9.872: level 429 is finished
dve2lts-sym, 9.873: level 430 is finished
dve2lts-sym, 9.874: level 431 is finished
dve2lts-sym, 9.875: level 432 is finished
dve2lts-sym, 9.876: level 433 is finished
dve2lts-sym, 9.877: level 434 is finished
dve2lts-sym, 9.878: level 435 is finished
dve2lts-sym, 9.879: level 436 is finished
dve2lts-sym, 9.880: level 437 is finished
dve2lts-sym, 9.881: level 438 is finished
dve2lts-sym, 9.882: level 439 is finished
dve2lts-sym, 9.883: level 440 is finished
dve2lts-sym, 9.884: level 441 is finished
dve2lts-sym, 9.884: level 442 is finished
dve2lts-sym, 9.885: level 443 is finished
dve2lts-sym, 9.886: level 444 is finished
dve2lts-sym, 9.886: level 445 is finished
dve2lts-sym, 9.887: level 446 is finished
dve2lts-sym, 9.888: level 447 is finished
dve2lts-sym, 9.888: level 448 is finished
dve2lts-sym, 9.889: level 449 is finished
dve2lts-sym, 9.889: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.889: reachability took 8.040 real 362.500 user 17.270 sys
dve2lts-sym, 9.889: counting visited states...
dve2lts-sym, 9.946: counting took 0.060 real 2.750 user 0.000 sys
dve2lts-sym, 9.947: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
