Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 16->16 groups
dve2lts-sym, 0.491: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.749: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.962: level 2 is finished
dve2lts-sym, 1.109: level 3 is finished
dve2lts-sym, 1.242: level 4 is finished
dve2lts-sym, 1.375: level 5 is finished
dve2lts-sym, 1.529: level 6 is finished
dve2lts-sym, 1.712: level 7 is finished
dve2lts-sym, 1.912: level 8 is finished
dve2lts-sym, 2.110: level 9 is finished
dve2lts-sym, 2.312: level 10 is finished
dve2lts-sym, 2.455: level 11 is finished
dve2lts-sym, 2.548: level 12 is finished
dve2lts-sym, 2.614: level 13 is finished
dve2lts-sym, 2.678: level 14 is finished
dve2lts-sym, 2.748: level 15 is finished
dve2lts-sym, 2.807: level 16 is finished
dve2lts-sym, 2.872: level 17 is finished
dve2lts-sym, 2.918: level 18 is finished
dve2lts-sym, 2.953: level 19 is finished
dve2lts-sym, 2.991: level 20 is finished
dve2lts-sym, 3.012: level 21 is finished
dve2lts-sym, 3.024: level 22 is finished
dve2lts-sym, 3.036: level 23 is finished
dve2lts-sym, 3.048: level 24 is finished
dve2lts-sym, 3.061: level 25 is finished
dve2lts-sym, 3.074: level 26 is finished
dve2lts-sym, 3.086: level 27 is finished
dve2lts-sym, 3.096: level 28 is finished
dve2lts-sym, 3.101: level 29 is finished
dve2lts-sym, 3.107: level 30 is finished
dve2lts-sym, 3.112: level 31 is finished
dve2lts-sym, 3.114: level 32 is finished
dve2lts-sym, 3.116: level 33 is finished
dve2lts-sym, 3.118: level 34 is finished
dve2lts-sym, 3.120: level 35 is finished
dve2lts-sym, 3.122: level 36 is finished
dve2lts-sym, 3.123: level 37 is finished
dve2lts-sym, 3.124: level 38 is finished
dve2lts-sym, 3.125: level 39 is finished
dve2lts-sym, 3.127: level 40 is finished
dve2lts-sym, 3.127: level 41 is finished
dve2lts-sym, 3.127: level 42 is finished
dve2lts-sym, 3.127: level 43 is finished
dve2lts-sym, 3.128: level 44 is finished
dve2lts-sym, 3.128: level 45 is finished
dve2lts-sym, 3.128: level 46 is finished
dve2lts-sym, 3.128: level 47 is finished
dve2lts-sym, 3.129: level 48 is finished
dve2lts-sym, 3.129: level 49 is finished
dve2lts-sym, 3.129: level 50 is finished
dve2lts-sym, 3.130: level 51 is finished
dve2lts-sym, 3.130: level 52 is finished
dve2lts-sym, 3.130: level 53 is finished
dve2lts-sym, 3.130: level 54 is finished
dve2lts-sym, 3.131: level 55 is finished
dve2lts-sym, 3.131: level 56 is finished
dve2lts-sym, 3.131: level 57 is finished
dve2lts-sym, 3.132: level 58 is finished
dve2lts-sym, 3.132: level 59 is finished
dve2lts-sym, 3.132: level 60 is finished
dve2lts-sym, 3.132: level 61 is finished
dve2lts-sym, 3.133: level 62 is finished
dve2lts-sym, 3.133: level 63 is finished
dve2lts-sym, 3.133: level 64 is finished
dve2lts-sym, 3.133: level 65 is finished
dve2lts-sym, 3.134: level 66 is finished
dve2lts-sym, 3.134: level 67 is finished
dve2lts-sym, 3.134: level 68 is finished
dve2lts-sym, 3.135: level 69 is finished
dve2lts-sym, 3.135: level 70 is finished
dve2lts-sym, 3.135: level 71 is finished
dve2lts-sym, 3.136: level 72 is finished
dve2lts-sym, 3.136: level 73 is finished
dve2lts-sym, 3.136: level 74 is finished
dve2lts-sym, 3.136: level 75 is finished
dve2lts-sym, 3.137: level 76 is finished
dve2lts-sym, 3.137: level 77 is finished
dve2lts-sym, 3.137: level 78 is finished
dve2lts-sym, 3.137: level 79 is finished
dve2lts-sym, 3.138: level 80 is finished
dve2lts-sym, 3.138: level 81 is finished
dve2lts-sym, 3.138: level 82 is finished
dve2lts-sym, 3.139: level 83 is finished
dve2lts-sym, 3.139: level 84 is finished
dve2lts-sym, 3.139: level 85 is finished
dve2lts-sym, 3.139: level 86 is finished
dve2lts-sym, 3.140: level 87 is finished
dve2lts-sym, 3.140: level 88 is finished
dve2lts-sym, 3.140: level 89 is finished
dve2lts-sym, 3.141: level 90 is finished
dve2lts-sym, 3.141: level 91 is finished
dve2lts-sym, 3.141: level 92 is finished
dve2lts-sym, 3.141: level 93 is finished
dve2lts-sym, 3.142: level 94 is finished
dve2lts-sym, 3.142: level 95 is finished
dve2lts-sym, 3.142: level 96 is finished
dve2lts-sym, 3.142: level 97 is finished
dve2lts-sym, 3.142: level 98 is finished
dve2lts-sym, 3.143: level 99 is finished
dve2lts-sym, 3.143: level 100 is finished
dve2lts-sym, 3.143: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.143: reachability took 2.420 real 5.480 user 13.830 sys
dve2lts-sym, 3.143: counting visited states...
dve2lts-sym, 3.143: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.143: state space has 1506 (~1.51e+03) states, 639 BDD nodes
