dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.432: Regroup specification: gs
dve2lts-sym, 1.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.432: Regroup macro Cols: cs,cn
dve2lts-sym, 1.432: Regroup Column Sort
dve2lts-sym, 1.432: Regroup Column Nub
dve2lts-sym, 1.432: Regroup macro Rows: rs,rn
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regroup Row Nub
dve2lts-sym, 1.432: Regroup Column sWaps
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regrouping: 40->40 groups
dve2lts-sym, 1.438: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.438: Creating a multi-core ListDD domain.
dve2lts-sym, 1.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.004: got initial state
dve2lts-sym, 2.004: level 0 is finished
dve2lts-sym, 2.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.477: level 1 is finished
dve2lts-sym, 3.190: level 2 is finished
dve2lts-sym, 3.841: level 3 is finished
dve2lts-sym, 4.248: level 4 is finished
dve2lts-sym, 4.519: level 5 is finished
dve2lts-sym, 4.676: level 6 is finished
dve2lts-sym, 4.749: level 7 is finished
dve2lts-sym, 4.783: level 8 is finished
dve2lts-sym, 4.800: level 9 is finished
dve2lts-sym, 4.807: level 10 is finished
dve2lts-sym, 4.814: level 11 is finished
dve2lts-sym, 4.821: level 12 is finished
dve2lts-sym, 4.832: level 13 is finished
dve2lts-sym, 4.844: level 14 is finished
dve2lts-sym, 4.859: level 15 is finished
dve2lts-sym, 4.880: level 16 is finished
dve2lts-sym, 4.909: level 17 is finished
dve2lts-sym, 4.948: level 18 is finished
dve2lts-sym, 4.996: level 19 is finished
dve2lts-sym, 5.056: level 20 is finished
dve2lts-sym, 5.119: level 21 is finished
dve2lts-sym, 5.191: level 22 is finished
dve2lts-sym, 5.279: level 23 is finished
dve2lts-sym, 5.387: level 24 is finished
dve2lts-sym, 5.519: level 25 is finished
dve2lts-sym, 5.670: level 26 is finished
dve2lts-sym, 5.849: level 27 is finished
dve2lts-sym, 6.059: level 28 is finished
dve2lts-sym, 6.283: level 29 is finished
dve2lts-sym, 6.541: level 30 is finished
dve2lts-sym, 6.835: level 31 is finished
dve2lts-sym, 7.173: level 32 is finished
dve2lts-sym, 7.534: level 33 is finished
dve2lts-sym, 7.936: level 34 is finished
dve2lts-sym, 8.416: level 35 is finished
dve2lts-sym, 8.884: level 36 is finished
dve2lts-sym, 9.393: level 37 is finished
dve2lts-sym, 9.931: level 38 is finished
dve2lts-sym, 10.492: level 39 is finished
dve2lts-sym, 11.036: level 40 is finished
dve2lts-sym, 11.604: level 41 is finished
dve2lts-sym, 12.220: level 42 is finished
dve2lts-sym, 12.859: level 43 is finished
dve2lts-sym, 13.538: level 44 is finished
dve2lts-sym, 14.195: level 45 is finished
dve2lts-sym, 14.952: level 46 is finished
dve2lts-sym, 15.696: level 47 is finished
dve2lts-sym, 16.417: level 48 is finished
dve2lts-sym, 17.181: level 49 is finished
dve2lts-sym, 17.948: level 50 is finished
dve2lts-sym, 18.847: level 51 is finished
dve2lts-sym, 19.746: level 52 is finished
dve2lts-sym, 20.679: level 53 is finished
dve2lts-sym, 21.620: level 54 is finished
dve2lts-sym, 22.618: level 55 is finished
dve2lts-sym, 23.605: level 56 is finished
dve2lts-sym, 24.712: level 57 is finished
dve2lts-sym, 25.853: level 58 is finished
dve2lts-sym, 26.963: level 59 is finished
dve2lts-sym, 28.117: level 60 is finished
dve2lts-sym, 29.343: level 61 is finished
dve2lts-sym, 30.647: level 62 is finished
dve2lts-sym, 32.041: level 63 is finished
dve2lts-sym, 33.401: level 64 is finished
dve2lts-sym, 34.958: level 65 is finished
dve2lts-sym, 36.477: level 66 is finished
dve2lts-sym, 37.951: level 67 is finished
dve2lts-sym, 39.472: level 68 is finished
dve2lts-sym, 41.007: level 69 is finished
dve2lts-sym, 42.592: level 70 is finished
dve2lts-sym, 44.162: level 71 is finished
dve2lts-sym, 45.775: level 72 is finished
dve2lts-sym, 47.363: level 73 is finished
dve2lts-sym, 49.108: level 74 is finished
dve2lts-sym, 50.933: level 75 is finished
dve2lts-sym, 52.981: level 76 is finished
dve2lts-sym, 55.069: level 77 is finished
dve2lts-sym, 57.106: level 78 is finished
dve2lts-sym, 59.191: level 79 is finished
dve2lts-sym, 61.368: level 80 is finished
dve2lts-sym, 63.652: level 81 is finished
dve2lts-sym, 66.037: level 82 is finished
dve2lts-sym, 68.324: level 83 is finished
dve2lts-sym, 70.653: level 84 is finished
dve2lts-sym, 72.881: level 85 is finished
dve2lts-sym, 75.159: level 86 is finished
dve2lts-sym, 77.448: level 87 is finished
dve2lts-sym, 79.771: level 88 is finished
dve2lts-sym, 82.108: level 89 is finished
dve2lts-sym, 84.389: level 90 is finished
dve2lts-sym, 86.684: level 91 is finished
dve2lts-sym, 88.945: level 92 is finished
dve2lts-sym, 91.381: level 93 is finished
dve2lts-sym, 93.912: level 94 is finished
dve2lts-sym, 96.716: level 95 is finished
dve2lts-sym, 99.565: level 96 is finished
dve2lts-sym, 102.328: level 97 is finished
dve2lts-sym, 104.908: level 98 is finished
dve2lts-sym, 107.593: level 99 is finished
dve2lts-sym, 110.371: level 100 is finished
dve2lts-sym, 113.222: level 101 is finished
dve2lts-sym, 116.099: level 102 is finished
dve2lts-sym, 119.005: level 103 is finished
dve2lts-sym, 121.704: level 104 is finished
dve2lts-sym, 124.471: level 105 is finished
dve2lts-sym, 127.240: level 106 is finished
dve2lts-sym, 130.018: level 107 is finished
dve2lts-sym, 132.783: level 108 is finished
dve2lts-sym, 135.491: level 109 is finished
dve2lts-sym, 138.199: level 110 is finished
dve2lts-sym, 140.827: level 111 is finished
dve2lts-sym, 143.491: level 112 is finished
dve2lts-sym, 146.228: level 113 is finished
dve2lts-sym, 149.001: level 114 is finished
dve2lts-sym, 151.799: level 115 is finished
dve2lts-sym, 154.472: level 116 is finished
dve2lts-sym, 157.192: level 117 is finished
dve2lts-sym, 159.980: level 118 is finished
dve2lts-sym, 162.785: level 119 is finished
dve2lts-sym, 165.592: level 120 is finished
dve2lts-sym, 168.387: level 121 is finished
dve2lts-sym, 171.167: level 122 is finished
dve2lts-sym, 173.751: level 123 is finished
dve2lts-sym, 176.309: level 124 is finished
dve2lts-sym, 178.814: level 125 is finished
dve2lts-sym, 181.296: level 126 is finished
dve2lts-sym, 183.715: level 127 is finished
dve2lts-sym, 186.081: level 128 is finished
dve2lts-sym, 188.408: level 129 is finished
dve2lts-sym, 190.653: level 130 is finished
dve2lts-sym, 192.877: level 131 is finished
dve2lts-sym, 195.113: level 132 is finished
dve2lts-sym, 197.348: level 133 is finished
dve2lts-sym, 199.530: level 134 is finished
dve2lts-sym, 201.609: level 135 is finished
dve2lts-sym, 203.698: level 136 is finished
dve2lts-sym, 205.833: level 137 is finished
dve2lts-sym, 207.955: level 138 is finished
dve2lts-sym, 210.062: level 139 is finished
dve2lts-sym, 212.101: level 140 is finished
dve2lts-sym, 214.105: level 141 is finished
dve2lts-sym, 215.962: level 142 is finished
dve2lts-sym, 217.796: level 143 is finished
dve2lts-sym, 219.575: level 144 is finished
dve2lts-sym, 221.301: level 145 is finished
dve2lts-sym, 222.974: level 146 is finished
dve2lts-sym, 224.612: level 147 is finished
dve2lts-sym, 226.232: level 148 is finished
dve2lts-sym, 227.798: level 149 is finished
dve2lts-sym, 229.383: level 150 is finished
dve2lts-sym, 230.965: level 151 is finished
dve2lts-sym, 232.543: level 152 is finished
dve2lts-sym, 234.087: level 153 is finished
dve2lts-sym, 235.578: level 154 is finished
dve2lts-sym, 237.092: level 155 is finished
dve2lts-sym, 238.604: level 156 is finished
dve2lts-sym, 240.137: level 157 is finished
dve2lts-sym, 241.617: level 158 is finished
dve2lts-sym, 243.072: level 159 is finished
dve2lts-sym, 244.492: level 160 is finished
dve2lts-sym, 245.831: level 161 is finished
dve2lts-sym, 247.142: level 162 is finished
dve2lts-sym, 248.399: level 163 is finished
dve2lts-sym, 249.626: level 164 is finished
dve2lts-sym, 250.819: level 165 is finished
dve2lts-sym, 251.991: level 166 is finished
dve2lts-sym, 253.150: level 167 is finished
dve2lts-sym, 254.276: level 168 is finished
dve2lts-sym, 255.389: level 169 is finished
dve2lts-sym, 256.511: level 170 is finished
dve2lts-sym, 257.628: level 171 is finished
dve2lts-sym, 258.715: level 172 is finished
dve2lts-sym, 259.756: level 173 is finished
dve2lts-sym, 260.786: level 174 is finished
dve2lts-sym, 261.807: level 175 is finished
dve2lts-sym, 262.809: level 176 is finished
dve2lts-sym, 263.778: level 177 is finished
dve2lts-sym, 264.713: level 178 is finished
dve2lts-sym, 265.603: level 179 is finished
dve2lts-sym, 266.420: level 180 is finished
dve2lts-sym, 267.201: level 181 is finished
dve2lts-sym, 267.952: level 182 is finished
dve2lts-sym, 268.674: level 183 is finished
dve2lts-sym, 269.377: level 184 is finished
dve2lts-sym, 270.060: level 185 is finished
dve2lts-sym, 270.719: level 186 is finished
dve2lts-sym, 271.353: level 187 is finished
dve2lts-sym, 271.983: level 188 is finished
dve2lts-sym, 272.622: level 189 is finished
dve2lts-sym, 273.263: level 190 is finished
dve2lts-sym, 273.878: level 191 is finished
dve2lts-sym, 274.465: level 192 is finished
dve2lts-sym, 275.045: level 193 is finished
dve2lts-sym, 275.621: level 194 is finished
dve2lts-sym, 276.174: level 195 is finished
dve2lts-sym, 276.707: level 196 is finished
dve2lts-sym, 277.221: level 197 is finished
dve2lts-sym, 277.710: level 198 is finished
dve2lts-sym, 278.156: level 199 is finished
dve2lts-sym, 278.579: level 200 is finished
dve2lts-sym, 278.980: level 201 is finished
dve2lts-sym, 279.362: level 202 is finished
dve2lts-sym, 279.735: level 203 is finished
dve2lts-sym, 280.102: level 204 is finished
dve2lts-sym, 280.457: level 205 is finished
dve2lts-sym, 280.792: level 206 is finished
dve2lts-sym, 281.119: level 207 is finished
dve2lts-sym, 281.443: level 208 is finished
dve2lts-sym, 281.761: level 209 is finished
dve2lts-sym, 282.063: level 210 is finished
dve2lts-sym, 282.347: level 211 is finished
dve2lts-sym, 282.627: level 212 is finished
dve2lts-sym, 282.894: level 213 is finished
dve2lts-sym, 283.148: level 214 is finished
dve2lts-sym, 283.391: level 215 is finished
dve2lts-sym, 283.618: level 216 is finished
dve2lts-sym, 283.834: level 217 is finished
dve2lts-sym, 284.030: level 218 is finished
dve2lts-sym, 284.214: level 219 is finished
dve2lts-sym, 284.384: level 220 is finished
dve2lts-sym, 284.547: level 221 is finished
dve2lts-sym, 284.703: level 222 is finished
dve2lts-sym, 284.852: level 223 is finished
dve2lts-sym, 284.995: level 224 is finished
dve2lts-sym, 285.131: level 225 is finished
dve2lts-sym, 285.263: level 226 is finished
dve2lts-sym, 285.394: level 227 is finished
dve2lts-sym, 285.521: level 228 is finished
dve2lts-sym, 285.636: level 229 is finished
dve2lts-sym, 285.744: level 230 is finished
dve2lts-sym, 285.846: level 231 is finished
dve2lts-sym, 285.943: level 232 is finished
dve2lts-sym, 286.034: level 233 is finished
dve2lts-sym, 286.121: level 234 is finished
dve2lts-sym, 286.204: level 235 is finished
dve2lts-sym, 286.284: level 236 is finished
dve2lts-sym, 286.358: level 237 is finished
dve2lts-sym, 286.430: level 238 is finished
dve2lts-sym, 286.495: level 239 is finished
dve2lts-sym, 286.559: level 240 is finished
dve2lts-sym, 286.621: level 241 is finished
dve2lts-sym, 286.682: level 242 is finished
dve2lts-sym, 286.740: level 243 is finished
dve2lts-sym, 286.793: level 244 is finished
dve2lts-sym, 286.845: level 245 is finished
dve2lts-sym, 286.894: level 246 is finished
dve2lts-sym, 286.941: level 247 is finished
dve2lts-sym, 286.983: level 248 is finished
dve2lts-sym, 287.023: level 249 is finished
dve2lts-sym, 287.062: level 250 is finished
dve2lts-sym, 287.099: level 251 is finished
dve2lts-sym, 287.134: level 252 is finished
dve2lts-sym, 287.168: level 253 is finished
dve2lts-sym, 287.198: level 254 is finished
dve2lts-sym, 287.228: level 255 is finished
dve2lts-sym, 287.255: level 256 is finished
dve2lts-sym, 287.283: level 257 is finished
dve2lts-sym, 287.310: level 258 is finished
dve2lts-sym, 287.336: level 259 is finished
dve2lts-sym, 287.362: level 260 is finished
dve2lts-sym, 287.386: level 261 is finished
dve2lts-sym, 287.409: level 262 is finished
dve2lts-sym, 287.430: level 263 is finished
dve2lts-sym, 287.450: level 264 is finished
dve2lts-sym, 287.468: level 265 is finished
dve2lts-sym, 287.487: level 266 is finished
dve2lts-sym, 287.504: level 267 is finished
dve2lts-sym, 287.519: level 268 is finished
dve2lts-sym, 287.534: level 269 is finished
dve2lts-sym, 287.547: level 270 is finished
dve2lts-sym, 287.561: level 271 is finished
dve2lts-sym, 287.572: level 272 is finished
dve2lts-sym, 287.582: level 273 is finished
dve2lts-sym, 287.591: level 274 is finished
dve2lts-sym, 287.599: level 275 is finished
dve2lts-sym, 287.605: level 276 is finished
dve2lts-sym, 287.612: level 277 is finished
dve2lts-sym, 287.617: level 278 is finished
dve2lts-sym, 287.622: level 279 is finished
dve2lts-sym, 287.627: level 280 is finished
dve2lts-sym, 287.631: level 281 is finished
dve2lts-sym, 287.634: level 282 is finished
dve2lts-sym, 287.637: level 283 is finished
dve2lts-sym, 287.639: level 284 is finished
dve2lts-sym, 287.641: level 285 is finished
dve2lts-sym, 287.643: level 286 is finished
dve2lts-sym, 287.644: level 287 is finished
dve2lts-sym, 287.645: level 288 is finished
dve2lts-sym, 287.646: level 289 is finished
dve2lts-sym, 287.646: level 290 is finished
dve2lts-sym, 287.647: level 291 is finished
dve2lts-sym, 287.647: level 292 is finished
dve2lts-sym, 287.648: level 293 is finished
dve2lts-sym, 287.648: level 294 is finished
dve2lts-sym, 287.648: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 287.648: reachability took 285.640 real 282.180 user 3.250 sys
dve2lts-sym, 287.648: counting visited states...
dve2lts-sym, 287.805: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 287.805: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
