Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 32->32 groups
dve2lts-sym, 0.870: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.238: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.251: got initial state
dve2lts-sym, 1.251: level 0 is finished
dve2lts-sym, 1.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.741: level 1 is finished
dve2lts-sym, 2.663: level 2 is finished
dve2lts-sym, 3.581: level 3 is finished
dve2lts-sym, 4.407: level 4 is finished
dve2lts-sym, 4.967: level 5 is finished
dve2lts-sym, 5.472: level 6 is finished
dve2lts-sym, 5.852: level 7 is finished
dve2lts-sym, 6.095: level 8 is finished
dve2lts-sym, 6.214: level 9 is finished
dve2lts-sym, 6.251: level 10 is finished
dve2lts-sym, 6.263: level 11 is finished
dve2lts-sym, 6.270: level 12 is finished
dve2lts-sym, 6.278: level 13 is finished
dve2lts-sym, 6.289: level 14 is finished
dve2lts-sym, 6.303: level 15 is finished
dve2lts-sym, 6.323: level 16 is finished
dve2lts-sym, 6.346: level 17 is finished
dve2lts-sym, 6.373: level 18 is finished
dve2lts-sym, 6.403: level 19 is finished
dve2lts-sym, 6.440: level 20 is finished
dve2lts-sym, 6.484: level 21 is finished
dve2lts-sym, 6.535: level 22 is finished
dve2lts-sym, 6.594: level 23 is finished
dve2lts-sym, 6.664: level 24 is finished
dve2lts-sym, 6.738: level 25 is finished
dve2lts-sym, 6.825: level 26 is finished
dve2lts-sym, 6.919: level 27 is finished
dve2lts-sym, 7.027: level 28 is finished
dve2lts-sym, 7.142: level 29 is finished
dve2lts-sym, 7.268: level 30 is finished
dve2lts-sym, 7.403: level 31 is finished
dve2lts-sym, 7.555: level 32 is finished
dve2lts-sym, 7.716: level 33 is finished
dve2lts-sym, 7.888: level 34 is finished
dve2lts-sym, 8.071: level 35 is finished
dve2lts-sym, 8.264: level 36 is finished
dve2lts-sym, 8.453: level 37 is finished
dve2lts-sym, 8.679: level 38 is finished
dve2lts-sym, 8.911: level 39 is finished
dve2lts-sym, 9.187: level 40 is finished
dve2lts-sym, 9.443: level 41 is finished
dve2lts-sym, 9.725: level 42 is finished
dve2lts-sym, 10.014: level 43 is finished
dve2lts-sym, 10.323: level 44 is finished
dve2lts-sym, 10.641: level 45 is finished
dve2lts-sym, 10.978: level 46 is finished
dve2lts-sym, 11.337: level 47 is finished
dve2lts-sym, 11.737: level 48 is finished
dve2lts-sym, 12.151: level 49 is finished
dve2lts-sym, 12.580: level 50 is finished
dve2lts-sym, 13.027: level 51 is finished
dve2lts-sym, 13.491: level 52 is finished
dve2lts-sym, 13.937: level 53 is finished
dve2lts-sym, 14.468: level 54 is finished
dve2lts-sym, 15.011: level 55 is finished
dve2lts-sym, 15.563: level 56 is finished
dve2lts-sym, 16.121: level 57 is finished
dve2lts-sym, 16.650: level 58 is finished
dve2lts-sym, 17.184: level 59 is finished
dve2lts-sym, 17.746: level 60 is finished
dve2lts-sym, 18.317: level 61 is finished
dve2lts-sym, 18.907: level 62 is finished
dve2lts-sym, 19.532: level 63 is finished
dve2lts-sym, 20.213: level 64 is finished
dve2lts-sym, 20.908: level 65 is finished
dve2lts-sym, 21.605: level 66 is finished
dve2lts-sym, 22.310: level 67 is finished
dve2lts-sym, 23.013: level 68 is finished
dve2lts-sym, 23.731: level 69 is finished
dve2lts-sym, 24.478: level 70 is finished
dve2lts-sym, 25.217: level 71 is finished
dve2lts-sym, 25.930: level 72 is finished
dve2lts-sym, 26.634: level 73 is finished
dve2lts-sym, 27.334: level 74 is finished
dve2lts-sym, 28.030: level 75 is finished
dve2lts-sym, 28.721: level 76 is finished
dve2lts-sym, 29.406: level 77 is finished
dve2lts-sym, 30.090: level 78 is finished
dve2lts-sym, 30.789: level 79 is finished
dve2lts-sym, 31.511: level 80 is finished
dve2lts-sym, 32.215: level 81 is finished
dve2lts-sym, 32.885: level 82 is finished
dve2lts-sym, 33.532: level 83 is finished
dve2lts-sym, 34.156: level 84 is finished
dve2lts-sym, 34.764: level 85 is finished
dve2lts-sym, 35.357: level 86 is finished
dve2lts-sym, 35.916: level 87 is finished
dve2lts-sym, 36.436: level 88 is finished
dve2lts-sym, 36.924: level 89 is finished
dve2lts-sym, 37.382: level 90 is finished
dve2lts-sym, 37.821: level 91 is finished
dve2lts-sym, 38.239: level 92 is finished
dve2lts-sym, 38.638: level 93 is finished
dve2lts-sym, 39.020: level 94 is finished
dve2lts-sym, 39.389: level 95 is finished
dve2lts-sym, 39.750: level 96 is finished
dve2lts-sym, 40.079: level 97 is finished
dve2lts-sym, 40.382: level 98 is finished
dve2lts-sym, 40.661: level 99 is finished
dve2lts-sym, 40.916: level 100 is finished
dve2lts-sym, 41.147: level 101 is finished
dve2lts-sym, 41.350: level 102 is finished
dve2lts-sym, 41.521: level 103 is finished
dve2lts-sym, 41.671: level 104 is finished
dve2lts-sym, 41.797: level 105 is finished
dve2lts-sym, 41.907: level 106 is finished
dve2lts-sym, 42.004: level 107 is finished
dve2lts-sym, 42.087: level 108 is finished
dve2lts-sym, 42.159: level 109 is finished
dve2lts-sym, 42.222: level 110 is finished
dve2lts-sym, 42.276: level 111 is finished
dve2lts-sym, 42.322: level 112 is finished
dve2lts-sym, 42.355: level 113 is finished
dve2lts-sym, 42.383: level 114 is finished
dve2lts-sym, 42.404: level 115 is finished
dve2lts-sym, 42.422: level 116 is finished
dve2lts-sym, 42.436: level 117 is finished
dve2lts-sym, 42.443: level 118 is finished
dve2lts-sym, 42.449: level 119 is finished
dve2lts-sym, 42.454: level 120 is finished
dve2lts-sym, 42.457: level 121 is finished
dve2lts-sym, 42.460: level 122 is finished
dve2lts-sym, 42.462: level 123 is finished
dve2lts-sym, 42.463: level 124 is finished
dve2lts-sym, 42.464: level 125 is finished
dve2lts-sym, 42.465: level 126 is finished
dve2lts-sym, 42.466: level 127 is finished
dve2lts-sym, 42.467: level 128 is finished
dve2lts-sym, 42.468: level 129 is finished
dve2lts-sym, 42.468: level 130 is finished
dve2lts-sym, 42.468: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.468: reachability took 41.220 real 36.140 user 5.050 sys
dve2lts-sym, 42.468: counting visited states...
dve2lts-sym, 42.516: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 42.516: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
