dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 3.976: Regroup specification: gs
dve2lts-sym, 3.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.976: Regroup macro Cols: cs,cn
dve2lts-sym, 3.976: Regroup Column Sort
dve2lts-sym, 3.976: Regroup Column Nub
dve2lts-sym, 3.976: Regroup macro Rows: rs,rn
dve2lts-sym, 3.976: Regroup Row Sort
dve2lts-sym, 3.976: Regroup Row Nub
dve2lts-sym, 3.976: Regroup Column sWaps
dve2lts-sym, 3.977: Regroup Row Sort
dve2lts-sym, 3.977: Regrouping: 16->16 groups
dve2lts-sym, 3.977: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 3.977: Creating a multi-core ListDD domain.
dve2lts-sym, 4.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.395: got initial state
dve2lts-sym, 4.395: level 0 is finished
dve2lts-sym, 4.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.543: level 1 is finished
dve2lts-sym, 4.728: level 2 is finished
dve2lts-sym, 4.933: level 3 is finished
dve2lts-sym, 5.157: level 4 is finished
dve2lts-sym, 5.511: level 5 is finished
dve2lts-sym, 5.889: level 6 is finished
dve2lts-sym, 6.214: level 7 is finished
dve2lts-sym, 6.473: level 8 is finished
dve2lts-sym, 6.817: level 9 is finished
dve2lts-sym, 7.191: level 10 is finished
dve2lts-sym, 7.543: level 11 is finished
dve2lts-sym, 7.821: level 12 is finished
dve2lts-sym, 8.137: level 13 is finished
dve2lts-sym, 8.470: level 14 is finished
dve2lts-sym, 8.850: level 15 is finished
dve2lts-sym, 9.114: level 16 is finished
dve2lts-sym, 9.389: level 17 is finished
dve2lts-sym, 9.558: level 18 is finished
dve2lts-sym, 9.746: level 19 is finished
dve2lts-sym, 9.870: level 20 is finished
dve2lts-sym, 10.013: level 21 is finished
dve2lts-sym, 10.087: level 22 is finished
dve2lts-sym, 10.146: level 23 is finished
dve2lts-sym, 10.223: level 24 is finished
dve2lts-sym, 10.294: level 25 is finished
dve2lts-sym, 10.340: level 26 is finished
dve2lts-sym, 10.377: level 27 is finished
dve2lts-sym, 10.395: level 28 is finished
dve2lts-sym, 10.422: level 29 is finished
dve2lts-sym, 10.438: level 30 is finished
dve2lts-sym, 10.456: level 31 is finished
dve2lts-sym, 10.464: level 32 is finished
dve2lts-sym, 10.468: level 33 is finished
dve2lts-sym, 10.470: level 34 is finished
dve2lts-sym, 10.479: level 35 is finished
dve2lts-sym, 10.481: level 36 is finished
dve2lts-sym, 10.501: level 37 is finished
dve2lts-sym, 10.505: level 38 is finished
dve2lts-sym, 10.507: level 39 is finished
dve2lts-sym, 10.508: level 40 is finished
dve2lts-sym, 10.511: level 41 is finished
dve2lts-sym, 10.512: level 42 is finished
dve2lts-sym, 10.514: level 43 is finished
dve2lts-sym, 10.515: level 44 is finished
dve2lts-sym, 10.517: level 45 is finished
dve2lts-sym, 10.518: level 46 is finished
dve2lts-sym, 10.520: level 47 is finished
dve2lts-sym, 10.521: level 48 is finished
dve2lts-sym, 10.523: level 49 is finished
dve2lts-sym, 10.524: level 50 is finished
dve2lts-sym, 10.526: level 51 is finished
dve2lts-sym, 10.527: level 52 is finished
dve2lts-sym, 10.529: level 53 is finished
dve2lts-sym, 10.530: level 54 is finished
dve2lts-sym, 10.532: level 55 is finished
dve2lts-sym, 10.533: level 56 is finished
dve2lts-sym, 10.535: level 57 is finished
dve2lts-sym, 10.536: level 58 is finished
dve2lts-sym, 10.538: level 59 is finished
dve2lts-sym, 10.539: level 60 is finished
dve2lts-sym, 10.541: level 61 is finished
dve2lts-sym, 10.542: level 62 is finished
dve2lts-sym, 10.543: level 63 is finished
dve2lts-sym, 10.544: level 64 is finished
dve2lts-sym, 10.545: level 65 is finished
dve2lts-sym, 10.546: level 66 is finished
dve2lts-sym, 10.548: level 67 is finished
dve2lts-sym, 10.549: level 68 is finished
dve2lts-sym, 10.549: level 69 is finished
dve2lts-sym, 10.550: level 70 is finished
dve2lts-sym, 10.551: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 10.551: reachability took 6.160 real 283.150 user 12.050 sys
dve2lts-sym, 10.551: counting visited states...
dve2lts-sym, 10.551: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.551: state space has 1146 (~1.15e+03) states, 401 BDD nodes
