dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.503: Regroup macro Cols: cs,cn
dve2lts-sym, 0.503: Regroup Column Sort
dve2lts-sym, 0.503: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.504: Regrouping: 16->16 groups
dve2lts-sym, 0.504: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.425: level 1 is finished
dve2lts-sym, 1.615: level 2 is finished
dve2lts-sym, 1.808: level 3 is finished
dve2lts-sym, 2.108: level 4 is finished
dve2lts-sym, 2.455: level 5 is finished
dve2lts-sym, 2.835: level 6 is finished
dve2lts-sym, 3.186: level 7 is finished
dve2lts-sym, 3.495: level 8 is finished
dve2lts-sym, 3.815: level 9 is finished
dve2lts-sym, 4.047: level 10 is finished
dve2lts-sym, 4.296: level 11 is finished
dve2lts-sym, 4.482: level 12 is finished
dve2lts-sym, 4.612: level 13 is finished
dve2lts-sym, 4.740: level 14 is finished
dve2lts-sym, 4.902: level 15 is finished
dve2lts-sym, 5.071: level 16 is finished
dve2lts-sym, 5.220: level 17 is finished
dve2lts-sym, 5.370: level 18 is finished
dve2lts-sym, 5.483: level 19 is finished
dve2lts-sym, 5.583: level 20 is finished
dve2lts-sym, 5.663: level 21 is finished
dve2lts-sym, 5.718: level 22 is finished
dve2lts-sym, 5.765: level 23 is finished
dve2lts-sym, 5.840: level 24 is finished
dve2lts-sym, 5.929: level 25 is finished
dve2lts-sym, 6.035: level 26 is finished
dve2lts-sym, 6.086: level 27 is finished
dve2lts-sym, 6.140: level 28 is finished
dve2lts-sym, 6.217: level 29 is finished
dve2lts-sym, 6.282: level 30 is finished
dve2lts-sym, 6.332: level 31 is finished
dve2lts-sym, 6.361: level 32 is finished
dve2lts-sym, 6.383: level 33 is finished
dve2lts-sym, 6.407: level 34 is finished
dve2lts-sym, 6.428: level 35 is finished
dve2lts-sym, 6.459: level 36 is finished
dve2lts-sym, 6.507: level 37 is finished
dve2lts-sym, 6.560: level 38 is finished
dve2lts-sym, 6.590: level 39 is finished
dve2lts-sym, 6.636: level 40 is finished
dve2lts-sym, 6.648: level 41 is finished
dve2lts-sym, 6.654: level 42 is finished
dve2lts-sym, 6.658: level 43 is finished
dve2lts-sym, 6.684: level 44 is finished
dve2lts-sym, 6.692: level 45 is finished
dve2lts-sym, 6.701: level 46 is finished
dve2lts-sym, 6.702: level 47 is finished
dve2lts-sym, 6.706: level 48 is finished
dve2lts-sym, 6.707: level 49 is finished
dve2lts-sym, 6.709: level 50 is finished
dve2lts-sym, 6.710: level 51 is finished
dve2lts-sym, 6.712: level 52 is finished
dve2lts-sym, 6.713: level 53 is finished
dve2lts-sym, 6.715: level 54 is finished
dve2lts-sym, 6.716: level 55 is finished
dve2lts-sym, 6.718: level 56 is finished
dve2lts-sym, 6.719: level 57 is finished
dve2lts-sym, 6.721: level 58 is finished
dve2lts-sym, 6.722: level 59 is finished
dve2lts-sym, 6.724: level 60 is finished
dve2lts-sym, 6.725: level 61 is finished
dve2lts-sym, 6.727: level 62 is finished
dve2lts-sym, 6.728: level 63 is finished
dve2lts-sym, 6.730: level 64 is finished
dve2lts-sym, 6.731: level 65 is finished
dve2lts-sym, 6.733: level 66 is finished
dve2lts-sym, 6.734: level 67 is finished
dve2lts-sym, 6.736: level 68 is finished
dve2lts-sym, 6.737: level 69 is finished
dve2lts-sym, 6.739: level 70 is finished
dve2lts-sym, 6.740: level 71 is finished
dve2lts-sym, 6.742: level 72 is finished
dve2lts-sym, 6.743: level 73 is finished
dve2lts-sym, 6.744: level 74 is finished
dve2lts-sym, 6.746: level 75 is finished
dve2lts-sym, 6.747: level 76 is finished
dve2lts-sym, 6.749: level 77 is finished
dve2lts-sym, 6.750: level 78 is finished
dve2lts-sym, 6.752: level 79 is finished
dve2lts-sym, 6.753: level 80 is finished
dve2lts-sym, 6.755: level 81 is finished
dve2lts-sym, 6.756: level 82 is finished
dve2lts-sym, 6.758: level 83 is finished
dve2lts-sym, 6.759: level 84 is finished
dve2lts-sym, 6.761: level 85 is finished
dve2lts-sym, 6.762: level 86 is finished
dve2lts-sym, 6.763: level 87 is finished
dve2lts-sym, 6.765: level 88 is finished
dve2lts-sym, 6.766: level 89 is finished
dve2lts-sym, 6.768: level 90 is finished
dve2lts-sym, 6.770: level 91 is finished
dve2lts-sym, 6.771: level 92 is finished
dve2lts-sym, 6.772: level 93 is finished
dve2lts-sym, 6.774: level 94 is finished
dve2lts-sym, 6.775: level 95 is finished
dve2lts-sym, 6.776: level 96 is finished
dve2lts-sym, 6.777: level 97 is finished
dve2lts-sym, 6.778: level 98 is finished
dve2lts-sym, 6.779: level 99 is finished
dve2lts-sym, 6.807: level 100 is finished
dve2lts-sym, 6.835: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.835: reachability took 5.560 real 257.530 user 9.030 sys
dve2lts-sym, 6.836: counting visited states...
dve2lts-sym, 6.841: counting took 0.010 real 0.220 user 0.020 sys
dve2lts-sym, 6.841: state space has 1506 (~1.51e+03) states, 639 BDD nodes
