Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.593: level 1 is finished
dve2lts-sym, 1.935: level 2 is finished
dve2lts-sym, 2.301: level 3 is finished
dve2lts-sym, 2.592: level 4 is finished
dve2lts-sym, 2.889: level 5 is finished
dve2lts-sym, 3.088: level 6 is finished
dve2lts-sym, 3.264: level 7 is finished
dve2lts-sym, 3.389: level 8 is finished
dve2lts-sym, 3.460: level 9 is finished
dve2lts-sym, 3.477: level 10 is finished
dve2lts-sym, 3.487: level 11 is finished
dve2lts-sym, 3.488: level 12 is finished
dve2lts-sym, 3.489: level 13 is finished
dve2lts-sym, 3.491: level 14 is finished
dve2lts-sym, 3.494: level 15 is finished
dve2lts-sym, 3.497: level 16 is finished
dve2lts-sym, 3.500: level 17 is finished
dve2lts-sym, 3.504: level 18 is finished
dve2lts-sym, 3.509: level 19 is finished
dve2lts-sym, 3.514: level 20 is finished
dve2lts-sym, 3.520: level 21 is finished
dve2lts-sym, 3.528: level 22 is finished
dve2lts-sym, 3.536: level 23 is finished
dve2lts-sym, 3.547: level 24 is finished
dve2lts-sym, 3.557: level 25 is finished
dve2lts-sym, 3.570: level 26 is finished
dve2lts-sym, 3.583: level 27 is finished
dve2lts-sym, 3.598: level 28 is finished
dve2lts-sym, 3.613: level 29 is finished
dve2lts-sym, 3.631: level 30 is finished
dve2lts-sym, 3.649: level 31 is finished
dve2lts-sym, 3.670: level 32 is finished
dve2lts-sym, 3.692: level 33 is finished
dve2lts-sym, 3.715: level 34 is finished
dve2lts-sym, 3.740: level 35 is finished
dve2lts-sym, 3.766: level 36 is finished
dve2lts-sym, 3.791: level 37 is finished
dve2lts-sym, 3.822: level 38 is finished
dve2lts-sym, 3.854: level 39 is finished
dve2lts-sym, 3.891: level 40 is finished
dve2lts-sym, 3.926: level 41 is finished
dve2lts-sym, 3.965: level 42 is finished
dve2lts-sym, 4.003: level 43 is finished
dve2lts-sym, 4.045: level 44 is finished
dve2lts-sym, 4.088: level 45 is finished
dve2lts-sym, 4.133: level 46 is finished
dve2lts-sym, 4.181: level 47 is finished
dve2lts-sym, 4.236: level 48 is finished
dve2lts-sym, 4.292: level 49 is finished
dve2lts-sym, 4.349: level 50 is finished
dve2lts-sym, 4.409: level 51 is finished
dve2lts-sym, 4.471: level 52 is finished
dve2lts-sym, 4.530: level 53 is finished
dve2lts-sym, 4.603: level 54 is finished
dve2lts-sym, 4.676: level 55 is finished
dve2lts-sym, 4.749: level 56 is finished
dve2lts-sym, 4.826: level 57 is finished
dve2lts-sym, 4.898: level 58 is finished
dve2lts-sym, 4.968: level 59 is finished
dve2lts-sym, 5.043: level 60 is finished
dve2lts-sym, 5.120: level 61 is finished
dve2lts-sym, 5.199: level 62 is finished
dve2lts-sym, 5.283: level 63 is finished
dve2lts-sym, 5.373: level 64 is finished
dve2lts-sym, 5.465: level 65 is finished
dve2lts-sym, 5.559: level 66 is finished
dve2lts-sym, 5.652: level 67 is finished
dve2lts-sym, 5.747: level 68 is finished
dve2lts-sym, 5.843: level 69 is finished
dve2lts-sym, 5.942: level 70 is finished
dve2lts-sym, 6.041: level 71 is finished
dve2lts-sym, 6.135: level 72 is finished
dve2lts-sym, 6.227: level 73 is finished
dve2lts-sym, 6.319: level 74 is finished
dve2lts-sym, 6.411: level 75 is finished
dve2lts-sym, 6.501: level 76 is finished
dve2lts-sym, 6.591: level 77 is finished
dve2lts-sym, 6.682: level 78 is finished
dve2lts-sym, 6.775: level 79 is finished
dve2lts-sym, 6.871: level 80 is finished
dve2lts-sym, 6.963: level 81 is finished
dve2lts-sym, 7.051: level 82 is finished
dve2lts-sym, 7.138: level 83 is finished
dve2lts-sym, 7.219: level 84 is finished
dve2lts-sym, 7.300: level 85 is finished
dve2lts-sym, 7.378: level 86 is finished
dve2lts-sym, 7.452: level 87 is finished
dve2lts-sym, 7.521: level 88 is finished
dve2lts-sym, 7.585: level 89 is finished
dve2lts-sym, 7.645: level 90 is finished
dve2lts-sym, 7.703: level 91 is finished
dve2lts-sym, 7.758: level 92 is finished
dve2lts-sym, 7.810: level 93 is finished
dve2lts-sym, 7.860: level 94 is finished
dve2lts-sym, 7.910: level 95 is finished
dve2lts-sym, 7.958: level 96 is finished
dve2lts-sym, 8.001: level 97 is finished
dve2lts-sym, 8.041: level 98 is finished
dve2lts-sym, 8.078: level 99 is finished
dve2lts-sym, 8.112: level 100 is finished
dve2lts-sym, 8.142: level 101 is finished
dve2lts-sym, 8.169: level 102 is finished
dve2lts-sym, 8.192: level 103 is finished
dve2lts-sym, 8.213: level 104 is finished
dve2lts-sym, 8.230: level 105 is finished
dve2lts-sym, 8.245: level 106 is finished
dve2lts-sym, 8.258: level 107 is finished
dve2lts-sym, 8.270: level 108 is finished
dve2lts-sym, 8.280: level 109 is finished
dve2lts-sym, 8.288: level 110 is finished
dve2lts-sym, 8.296: level 111 is finished
dve2lts-sym, 8.302: level 112 is finished
dve2lts-sym, 8.307: level 113 is finished
dve2lts-sym, 8.311: level 114 is finished
dve2lts-sym, 8.314: level 115 is finished
dve2lts-sym, 8.318: level 116 is finished
dve2lts-sym, 8.320: level 117 is finished
dve2lts-sym, 8.321: level 118 is finished
dve2lts-sym, 8.322: level 119 is finished
dve2lts-sym, 8.323: level 120 is finished
dve2lts-sym, 8.324: level 121 is finished
dve2lts-sym, 8.325: level 122 is finished
dve2lts-sym, 8.326: level 123 is finished
dve2lts-sym, 8.326: level 124 is finished
dve2lts-sym, 8.326: level 125 is finished
dve2lts-sym, 8.327: level 126 is finished
dve2lts-sym, 8.327: level 127 is finished
dve2lts-sym, 8.328: level 128 is finished
dve2lts-sym, 8.328: level 129 is finished
dve2lts-sym, 8.328: level 130 is finished
dve2lts-sym, 8.328: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 8.328: reachability took 7.010 real 42.250 user 13.830 sys
dve2lts-sym, 8.328: counting visited states...
dve2lts-sym, 8.345: counting took 0.020 real 0.130 user 0.010 sys
dve2lts-sym, 8.345: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
