Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.652: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.657: got initial state
dve2lts-sym, 0.657: level 0 is finished
dve2lts-sym, 0.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 1.052: level 2 is finished
dve2lts-sym, 1.315: level 3 is finished
dve2lts-sym, 1.580: level 4 is finished
dve2lts-sym, 1.849: level 5 is finished
dve2lts-sym, 2.187: level 6 is finished
dve2lts-sym, 2.522: level 7 is finished
dve2lts-sym, 2.815: level 8 is finished
dve2lts-sym, 3.249: level 9 is finished
dve2lts-sym, 3.748: level 10 is finished
dve2lts-sym, 4.105: level 11 is finished
dve2lts-sym, 4.296: level 12 is finished
dve2lts-sym, 4.436: level 13 is finished
dve2lts-sym, 4.560: level 14 is finished
dve2lts-sym, 4.685: level 15 is finished
dve2lts-sym, 4.807: level 16 is finished
dve2lts-sym, 4.913: level 17 is finished
dve2lts-sym, 5.007: level 18 is finished
dve2lts-sym, 5.086: level 19 is finished
dve2lts-sym, 5.151: level 20 is finished
dve2lts-sym, 5.192: level 21 is finished
dve2lts-sym, 5.220: level 22 is finished
dve2lts-sym, 5.239: level 23 is finished
dve2lts-sym, 5.255: level 24 is finished
dve2lts-sym, 5.274: level 25 is finished
dve2lts-sym, 5.285: level 26 is finished
dve2lts-sym, 5.297: level 27 is finished
dve2lts-sym, 5.306: level 28 is finished
dve2lts-sym, 5.316: level 29 is finished
dve2lts-sym, 5.330: level 30 is finished
dve2lts-sym, 5.342: level 31 is finished
dve2lts-sym, 5.347: level 32 is finished
dve2lts-sym, 5.350: level 33 is finished
dve2lts-sym, 5.352: level 34 is finished
dve2lts-sym, 5.356: level 35 is finished
dve2lts-sym, 5.357: level 36 is finished
dve2lts-sym, 5.358: level 37 is finished
dve2lts-sym, 5.360: level 38 is finished
dve2lts-sym, 5.361: level 39 is finished
dve2lts-sym, 5.362: level 40 is finished
dve2lts-sym, 5.363: level 41 is finished
dve2lts-sym, 5.364: level 42 is finished
dve2lts-sym, 5.364: level 43 is finished
dve2lts-sym, 5.365: level 44 is finished
dve2lts-sym, 5.365: level 45 is finished
dve2lts-sym, 5.366: level 46 is finished
dve2lts-sym, 5.367: level 47 is finished
dve2lts-sym, 5.368: level 48 is finished
dve2lts-sym, 5.368: level 49 is finished
dve2lts-sym, 5.369: level 50 is finished
dve2lts-sym, 5.370: level 51 is finished
dve2lts-sym, 5.371: level 52 is finished
dve2lts-sym, 5.371: level 53 is finished
dve2lts-sym, 5.372: level 54 is finished
dve2lts-sym, 5.372: level 55 is finished
dve2lts-sym, 5.373: level 56 is finished
dve2lts-sym, 5.374: level 57 is finished
dve2lts-sym, 5.374: level 58 is finished
dve2lts-sym, 5.375: level 59 is finished
dve2lts-sym, 5.376: level 60 is finished
dve2lts-sym, 5.377: level 61 is finished
dve2lts-sym, 5.377: level 62 is finished
dve2lts-sym, 5.378: level 63 is finished
dve2lts-sym, 5.378: level 64 is finished
dve2lts-sym, 5.379: level 65 is finished
dve2lts-sym, 5.380: level 66 is finished
dve2lts-sym, 5.380: level 67 is finished
dve2lts-sym, 5.381: level 68 is finished
dve2lts-sym, 5.382: level 69 is finished
dve2lts-sym, 5.383: level 70 is finished
dve2lts-sym, 5.384: level 71 is finished
dve2lts-sym, 5.384: level 72 is finished
dve2lts-sym, 5.385: level 73 is finished
dve2lts-sym, 5.385: level 74 is finished
dve2lts-sym, 5.386: level 75 is finished
dve2lts-sym, 5.387: level 76 is finished
dve2lts-sym, 5.387: level 77 is finished
dve2lts-sym, 5.388: level 78 is finished
dve2lts-sym, 5.389: level 79 is finished
dve2lts-sym, 5.390: level 80 is finished
dve2lts-sym, 5.391: level 81 is finished
dve2lts-sym, 5.391: level 82 is finished
dve2lts-sym, 5.392: level 83 is finished
dve2lts-sym, 5.392: level 84 is finished
dve2lts-sym, 5.393: level 85 is finished
dve2lts-sym, 5.394: level 86 is finished
dve2lts-sym, 5.395: level 87 is finished
dve2lts-sym, 5.395: level 88 is finished
dve2lts-sym, 5.396: level 89 is finished
dve2lts-sym, 5.397: level 90 is finished
dve2lts-sym, 5.398: level 91 is finished
dve2lts-sym, 5.398: level 92 is finished
dve2lts-sym, 5.399: level 93 is finished
dve2lts-sym, 5.399: level 94 is finished
dve2lts-sym, 5.399: level 95 is finished
dve2lts-sym, 5.400: level 96 is finished
dve2lts-sym, 5.400: level 97 is finished
dve2lts-sym, 5.400: level 98 is finished
dve2lts-sym, 5.401: level 99 is finished
dve2lts-sym, 5.401: level 100 is finished
dve2lts-sym, 5.401: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.401: reachability took 4.740 real 0.080 user 4.660 sys
dve2lts-sym, 5.401: counting visited states...
dve2lts-sym, 5.401: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.401: state space has 1506 (~1.51e+03) states, 639 BDD nodes
