Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 32->32 groups
dve2lts-sym, 0.870: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.562: got initial state
dve2lts-sym, 1.563: level 0 is finished
dve2lts-sym, 1.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.711: level 1 is finished
dve2lts-sym, 1.861: level 2 is finished
dve2lts-sym, 2.026: level 3 is finished
dve2lts-sym, 2.161: level 4 is finished
dve2lts-sym, 2.253: level 5 is finished
dve2lts-sym, 2.312: level 6 is finished
dve2lts-sym, 2.374: level 7 is finished
dve2lts-sym, 2.414: level 8 is finished
dve2lts-sym, 2.451: level 9 is finished
dve2lts-sym, 2.466: level 10 is finished
dve2lts-sym, 2.474: level 11 is finished
dve2lts-sym, 2.477: level 12 is finished
dve2lts-sym, 2.479: level 13 is finished
dve2lts-sym, 2.481: level 14 is finished
dve2lts-sym, 2.483: level 15 is finished
dve2lts-sym, 2.486: level 16 is finished
dve2lts-sym, 2.489: level 17 is finished
dve2lts-sym, 2.491: level 18 is finished
dve2lts-sym, 2.493: level 19 is finished
dve2lts-sym, 2.497: level 20 is finished
dve2lts-sym, 2.500: level 21 is finished
dve2lts-sym, 2.504: level 22 is finished
dve2lts-sym, 2.508: level 23 is finished
dve2lts-sym, 2.512: level 24 is finished
dve2lts-sym, 2.515: level 25 is finished
dve2lts-sym, 2.533: level 26 is finished
dve2lts-sym, 2.538: level 27 is finished
dve2lts-sym, 2.543: level 28 is finished
dve2lts-sym, 2.546: level 29 is finished
dve2lts-sym, 2.551: level 30 is finished
dve2lts-sym, 2.556: level 31 is finished
dve2lts-sym, 2.561: level 32 is finished
dve2lts-sym, 2.566: level 33 is finished
dve2lts-sym, 2.570: level 34 is finished
dve2lts-sym, 2.575: level 35 is finished
dve2lts-sym, 2.580: level 36 is finished
dve2lts-sym, 2.586: level 37 is finished
dve2lts-sym, 2.592: level 38 is finished
dve2lts-sym, 2.598: level 39 is finished
dve2lts-sym, 2.603: level 40 is finished
dve2lts-sym, 2.608: level 41 is finished
dve2lts-sym, 2.615: level 42 is finished
dve2lts-sym, 2.635: level 43 is finished
dve2lts-sym, 2.642: level 44 is finished
dve2lts-sym, 2.647: level 45 is finished
dve2lts-sym, 2.653: level 46 is finished
dve2lts-sym, 2.659: level 47 is finished
dve2lts-sym, 2.668: level 48 is finished
dve2lts-sym, 2.675: level 49 is finished
dve2lts-sym, 2.682: level 50 is finished
dve2lts-sym, 2.688: level 51 is finished
dve2lts-sym, 2.697: level 52 is finished
dve2lts-sym, 2.706: level 53 is finished
dve2lts-sym, 2.744: level 54 is finished
dve2lts-sym, 2.754: level 55 is finished
dve2lts-sym, 2.763: level 56 is finished
dve2lts-sym, 2.770: level 57 is finished
dve2lts-sym, 2.781: level 58 is finished
dve2lts-sym, 2.789: level 59 is finished
dve2lts-sym, 2.798: level 60 is finished
dve2lts-sym, 2.805: level 61 is finished
dve2lts-sym, 2.827: level 62 is finished
dve2lts-sym, 2.844: level 63 is finished
dve2lts-sym, 2.857: level 64 is finished
dve2lts-sym, 2.867: level 65 is finished
dve2lts-sym, 2.878: level 66 is finished
dve2lts-sym, 2.889: level 67 is finished
dve2lts-sym, 2.902: level 68 is finished
dve2lts-sym, 2.913: level 69 is finished
dve2lts-sym, 2.943: level 70 is finished
dve2lts-sym, 2.957: level 71 is finished
dve2lts-sym, 2.968: level 72 is finished
dve2lts-sym, 2.978: level 73 is finished
dve2lts-sym, 2.993: level 74 is finished
dve2lts-sym, 3.004: level 75 is finished
dve2lts-sym, 3.038: level 76 is finished
dve2lts-sym, 3.049: level 77 is finished
dve2lts-sym, 3.062: level 78 is finished
dve2lts-sym, 3.074: level 79 is finished
dve2lts-sym, 3.089: level 80 is finished
dve2lts-sym, 3.103: level 81 is finished
dve2lts-sym, 3.114: level 82 is finished
dve2lts-sym, 3.143: level 83 is finished
dve2lts-sym, 3.159: level 84 is finished
dve2lts-sym, 3.174: level 85 is finished
dve2lts-sym, 3.192: level 86 is finished
dve2lts-sym, 3.210: level 87 is finished
dve2lts-sym, 3.242: level 88 is finished
dve2lts-sym, 3.255: level 89 is finished
dve2lts-sym, 3.276: level 90 is finished
dve2lts-sym, 3.289: level 91 is finished
dve2lts-sym, 3.304: level 92 is finished
dve2lts-sym, 3.331: level 93 is finished
dve2lts-sym, 3.348: level 94 is finished
dve2lts-sym, 3.363: level 95 is finished
dve2lts-sym, 3.383: level 96 is finished
dve2lts-sym, 3.400: level 97 is finished
dve2lts-sym, 3.414: level 98 is finished
dve2lts-sym, 3.445: level 99 is finished
dve2lts-sym, 3.464: level 100 is finished
dve2lts-sym, 3.482: level 101 is finished
dve2lts-sym, 3.503: level 102 is finished
dve2lts-sym, 3.548: level 103 is finished
dve2lts-sym, 3.566: level 104 is finished
dve2lts-sym, 3.583: level 105 is finished
dve2lts-sym, 3.604: level 106 is finished
dve2lts-sym, 3.642: level 107 is finished
dve2lts-sym, 3.661: level 108 is finished
dve2lts-sym, 3.676: level 109 is finished
dve2lts-sym, 3.696: level 110 is finished
dve2lts-sym, 3.714: level 111 is finished
dve2lts-sym, 3.753: level 112 is finished
dve2lts-sym, 3.773: level 113 is finished
dve2lts-sym, 3.790: level 114 is finished
dve2lts-sym, 3.807: level 115 is finished
dve2lts-sym, 3.845: level 116 is finished
dve2lts-sym, 3.867: level 117 is finished
dve2lts-sym, 3.894: level 118 is finished
dve2lts-sym, 3.942: level 119 is finished
dve2lts-sym, 3.964: level 120 is finished
dve2lts-sym, 3.983: level 121 is finished
dve2lts-sym, 4.009: level 122 is finished
dve2lts-sym, 4.045: level 123 is finished
dve2lts-sym, 4.066: level 124 is finished
dve2lts-sym, 4.083: level 125 is finished
dve2lts-sym, 4.108: level 126 is finished
dve2lts-sym, 4.148: level 127 is finished
dve2lts-sym, 4.175: level 128 is finished
dve2lts-sym, 4.198: level 129 is finished
dve2lts-sym, 4.235: level 130 is finished
dve2lts-sym, 4.255: level 131 is finished
dve2lts-sym, 4.281: level 132 is finished
dve2lts-sym, 4.307: level 133 is finished
dve2lts-sym, 4.356: level 134 is finished
dve2lts-sym, 4.385: level 135 is finished
dve2lts-sym, 4.411: level 136 is finished
dve2lts-sym, 4.450: level 137 is finished
dve2lts-sym, 4.479: level 138 is finished
dve2lts-sym, 4.501: level 139 is finished
dve2lts-sym, 4.543: level 140 is finished
dve2lts-sym, 4.563: level 141 is finished
dve2lts-sym, 4.590: level 142 is finished
dve2lts-sym, 4.620: level 143 is finished
dve2lts-sym, 4.662: level 144 is finished
dve2lts-sym, 4.689: level 145 is finished
dve2lts-sym, 4.713: level 146 is finished
dve2lts-sym, 4.751: level 147 is finished
dve2lts-sym, 4.781: level 148 is finished
dve2lts-sym, 4.810: level 149 is finished
dve2lts-sym, 4.859: level 150 is finished
dve2lts-sym, 4.892: level 151 is finished
dve2lts-sym, 4.938: level 152 is finished
dve2lts-sym, 4.964: level 153 is finished
dve2lts-sym, 5.000: level 154 is finished
dve2lts-sym, 5.048: level 155 is finished
dve2lts-sym, 5.077: level 156 is finished
dve2lts-sym, 5.100: level 157 is finished
dve2lts-sym, 5.146: level 158 is finished
dve2lts-sym, 5.174: level 159 is finished
dve2lts-sym, 5.209: level 160 is finished
dve2lts-sym, 5.253: level 161 is finished
dve2lts-sym, 5.279: level 162 is finished
dve2lts-sym, 5.307: level 163 is finished
dve2lts-sym, 5.355: level 164 is finished
dve2lts-sym, 5.388: level 165 is finished
dve2lts-sym, 5.429: level 166 is finished
dve2lts-sym, 5.468: level 167 is finished
dve2lts-sym, 5.498: level 168 is finished
dve2lts-sym, 5.529: level 169 is finished
dve2lts-sym, 5.566: level 170 is finished
dve2lts-sym, 5.592: level 171 is finished
dve2lts-sym, 5.625: level 172 is finished
dve2lts-sym, 5.652: level 173 is finished
dve2lts-sym, 5.685: level 174 is finished
dve2lts-sym, 5.721: level 175 is finished
dve2lts-sym, 5.761: level 176 is finished
dve2lts-sym, 5.796: level 177 is finished
dve2lts-sym, 5.827: level 178 is finished
dve2lts-sym, 5.857: level 179 is finished
dve2lts-sym, 5.894: level 180 is finished
dve2lts-sym, 5.935: level 181 is finished
dve2lts-sym, 5.975: level 182 is finished
dve2lts-sym, 6.014: level 183 is finished
dve2lts-sym, 6.053: level 184 is finished
dve2lts-sym, 6.082: level 185 is finished
dve2lts-sym, 6.125: level 186 is finished
dve2lts-sym, 6.155: level 187 is finished
dve2lts-sym, 6.190: level 188 is finished
dve2lts-sym, 6.227: level 189 is finished
dve2lts-sym, 6.265: level 190 is finished
dve2lts-sym, 6.297: level 191 is finished
dve2lts-sym, 6.342: level 192 is finished
dve2lts-sym, 6.377: level 193 is finished
dve2lts-sym, 6.409: level 194 is finished
dve2lts-sym, 6.442: level 195 is finished
dve2lts-sym, 6.479: level 196 is finished
dve2lts-sym, 6.512: level 197 is finished
dve2lts-sym, 6.555: level 198 is finished
dve2lts-sym, 6.592: level 199 is finished
dve2lts-sym, 6.630: level 200 is finished
dve2lts-sym, 6.657: level 201 is finished
dve2lts-sym, 6.697: level 202 is finished
dve2lts-sym, 6.730: level 203 is finished
dve2lts-sym, 6.763: level 204 is finished
dve2lts-sym, 6.791: level 205 is finished
dve2lts-sym, 6.828: level 206 is finished
dve2lts-sym, 6.857: level 207 is finished
dve2lts-sym, 6.892: level 208 is finished
dve2lts-sym, 6.927: level 209 is finished
dve2lts-sym, 6.953: level 210 is finished
dve2lts-sym, 6.979: level 211 is finished
dve2lts-sym, 7.013: level 212 is finished
dve2lts-sym, 7.044: level 213 is finished
dve2lts-sym, 7.078: level 214 is finished
dve2lts-sym, 7.110: level 215 is finished
dve2lts-sym, 7.137: level 216 is finished
dve2lts-sym, 7.162: level 217 is finished
dve2lts-sym, 7.194: level 218 is finished
dve2lts-sym, 7.218: level 219 is finished
dve2lts-sym, 7.250: level 220 is finished
dve2lts-sym, 7.273: level 221 is finished
dve2lts-sym, 7.299: level 222 is finished
dve2lts-sym, 7.324: level 223 is finished
dve2lts-sym, 7.355: level 224 is finished
dve2lts-sym, 7.379: level 225 is finished
dve2lts-sym, 7.401: level 226 is finished
dve2lts-sym, 7.426: level 227 is finished
dve2lts-sym, 7.455: level 228 is finished
dve2lts-sym, 7.482: level 229 is finished
dve2lts-sym, 7.514: level 230 is finished
dve2lts-sym, 7.541: level 231 is finished
dve2lts-sym, 7.565: level 232 is finished
dve2lts-sym, 7.587: level 233 is finished
dve2lts-sym, 7.617: level 234 is finished
dve2lts-sym, 7.639: level 235 is finished
dve2lts-sym, 7.664: level 236 is finished
dve2lts-sym, 7.685: level 237 is finished
dve2lts-sym, 7.711: level 238 is finished
dve2lts-sym, 7.734: level 239 is finished
dve2lts-sym, 7.761: level 240 is finished
dve2lts-sym, 7.785: level 241 is finished
dve2lts-sym, 7.806: level 242 is finished
dve2lts-sym, 7.828: level 243 is finished
dve2lts-sym, 7.854: level 244 is finished
dve2lts-sym, 7.879: level 245 is finished
dve2lts-sym, 7.906: level 246 is finished
dve2lts-sym, 7.935: level 247 is finished
dve2lts-sym, 7.958: level 248 is finished
dve2lts-sym, 7.978: level 249 is finished
dve2lts-sym, 8.005: level 250 is finished
dve2lts-sym, 8.028: level 251 is finished
dve2lts-sym, 8.050: level 252 is finished
dve2lts-sym, 8.070: level 253 is finished
dve2lts-sym, 8.093: level 254 is finished
dve2lts-sym, 8.115: level 255 is finished
dve2lts-sym, 8.141: level 256 is finished
dve2lts-sym, 8.163: level 257 is finished
dve2lts-sym, 8.183: level 258 is finished
dve2lts-sym, 8.203: level 259 is finished
dve2lts-sym, 8.228: level 260 is finished
dve2lts-sym, 8.252: level 261 is finished
dve2lts-sym, 8.277: level 262 is finished
dve2lts-sym, 8.302: level 263 is finished
dve2lts-sym, 8.322: level 264 is finished
dve2lts-sym, 8.341: level 265 is finished
dve2lts-sym, 8.365: level 266 is finished
dve2lts-sym, 8.383: level 267 is finished
dve2lts-sym, 8.403: level 268 is finished
dve2lts-sym, 8.421: level 269 is finished
dve2lts-sym, 8.441: level 270 is finished
dve2lts-sym, 8.461: level 271 is finished
dve2lts-sym, 8.484: level 272 is finished
dve2lts-sym, 8.505: level 273 is finished
dve2lts-sym, 8.523: level 274 is finished
dve2lts-sym, 8.541: level 275 is finished
dve2lts-sym, 8.563: level 276 is finished
dve2lts-sym, 8.584: level 277 is finished
dve2lts-sym, 8.606: level 278 is finished
dve2lts-sym, 8.629: level 279 is finished
dve2lts-sym, 8.647: level 280 is finished
dve2lts-sym, 8.664: level 281 is finished
dve2lts-sym, 8.685: level 282 is finished
dve2lts-sym, 8.702: level 283 is finished
dve2lts-sym, 8.722: level 284 is finished
dve2lts-sym, 8.739: level 285 is finished
dve2lts-sym, 8.757: level 286 is finished
dve2lts-sym, 8.775: level 287 is finished
dve2lts-sym, 8.795: level 288 is finished
dve2lts-sym, 8.813: level 289 is finished
dve2lts-sym, 8.828: level 290 is finished
dve2lts-sym, 8.845: level 291 is finished
dve2lts-sym, 8.863: level 292 is finished
dve2lts-sym, 8.881: level 293 is finished
dve2lts-sym, 8.900: level 294 is finished
dve2lts-sym, 8.920: level 295 is finished
dve2lts-sym, 8.937: level 296 is finished
dve2lts-sym, 8.951: level 297 is finished
dve2lts-sym, 8.969: level 298 is finished
dve2lts-sym, 8.984: level 299 is finished
dve2lts-sym, 9.001: level 300 is finished
dve2lts-sym, 9.015: level 301 is finished
dve2lts-sym, 9.033: level 302 is finished
dve2lts-sym, 9.048: level 303 is finished
dve2lts-sym, 9.066: level 304 is finished
dve2lts-sym, 9.081: level 305 is finished
dve2lts-sym, 9.095: level 306 is finished
dve2lts-sym, 9.109: level 307 is finished
dve2lts-sym, 9.125: level 308 is finished
dve2lts-sym, 9.140: level 309 is finished
dve2lts-sym, 9.157: level 310 is finished
dve2lts-sym, 9.172: level 311 is finished
dve2lts-sym, 9.187: level 312 is finished
dve2lts-sym, 9.200: level 313 is finished
dve2lts-sym, 9.216: level 314 is finished
dve2lts-sym, 9.229: level 315 is finished
dve2lts-sym, 9.242: level 316 is finished
dve2lts-sym, 9.255: level 317 is finished
dve2lts-sym, 9.268: level 318 is finished
dve2lts-sym, 9.282: level 319 is finished
dve2lts-sym, 9.296: level 320 is finished
dve2lts-sym, 9.309: level 321 is finished
dve2lts-sym, 9.322: level 322 is finished
dve2lts-sym, 9.334: level 323 is finished
dve2lts-sym, 9.347: level 324 is finished
dve2lts-sym, 9.358: level 325 is finished
dve2lts-sym, 9.371: level 326 is finished
dve2lts-sym, 9.384: level 327 is finished
dve2lts-sym, 9.395: level 328 is finished
dve2lts-sym, 9.406: level 329 is finished
dve2lts-sym, 9.417: level 330 is finished
dve2lts-sym, 9.427: level 331 is finished
dve2lts-sym, 9.438: level 332 is finished
dve2lts-sym, 9.448: level 333 is finished
dve2lts-sym, 9.458: level 334 is finished
dve2lts-sym, 9.469: level 335 is finished
dve2lts-sym, 9.480: level 336 is finished
dve2lts-sym, 9.491: level 337 is finished
dve2lts-sym, 9.500: level 338 is finished
dve2lts-sym, 9.510: level 339 is finished
dve2lts-sym, 9.521: level 340 is finished
dve2lts-sym, 9.531: level 341 is finished
dve2lts-sym, 9.540: level 342 is finished
dve2lts-sym, 9.550: level 343 is finished
dve2lts-sym, 9.559: level 344 is finished
dve2lts-sym, 9.567: level 345 is finished
dve2lts-sym, 9.576: level 346 is finished
dve2lts-sym, 9.585: level 347 is finished
dve2lts-sym, 9.593: level 348 is finished
dve2lts-sym, 9.601: level 349 is finished
dve2lts-sym, 9.610: level 350 is finished
dve2lts-sym, 9.617: level 351 is finished
dve2lts-sym, 9.626: level 352 is finished
dve2lts-sym, 9.633: level 353 is finished
dve2lts-sym, 9.640: level 354 is finished
dve2lts-sym, 9.648: level 355 is finished
dve2lts-sym, 9.655: level 356 is finished
dve2lts-sym, 9.662: level 357 is finished
dve2lts-sym, 9.670: level 358 is finished
dve2lts-sym, 9.677: level 359 is finished
dve2lts-sym, 9.683: level 360 is finished
dve2lts-sym, 9.689: level 361 is finished
dve2lts-sym, 9.695: level 362 is finished
dve2lts-sym, 9.701: level 363 is finished
dve2lts-sym, 9.707: level 364 is finished
dve2lts-sym, 9.713: level 365 is finished
dve2lts-sym, 9.718: level 366 is finished
dve2lts-sym, 9.725: level 367 is finished
dve2lts-sym, 9.730: level 368 is finished
dve2lts-sym, 9.736: level 369 is finished
dve2lts-sym, 9.742: level 370 is finished
dve2lts-sym, 9.747: level 371 is finished
dve2lts-sym, 9.752: level 372 is finished
dve2lts-sym, 9.758: level 373 is finished
dve2lts-sym, 9.763: level 374 is finished
dve2lts-sym, 9.769: level 375 is finished
dve2lts-sym, 9.774: level 376 is finished
dve2lts-sym, 9.778: level 377 is finished
dve2lts-sym, 9.782: level 378 is finished
dve2lts-sym, 9.787: level 379 is finished
dve2lts-sym, 9.791: level 380 is finished
dve2lts-sym, 9.796: level 381 is finished
dve2lts-sym, 9.800: level 382 is finished
dve2lts-sym, 9.804: level 383 is finished
dve2lts-sym, 9.808: level 384 is finished
dve2lts-sym, 9.812: level 385 is finished
dve2lts-sym, 9.816: level 386 is finished
dve2lts-sym, 9.821: level 387 is finished
dve2lts-sym, 9.824: level 388 is finished
dve2lts-sym, 9.827: level 389 is finished
dve2lts-sym, 9.830: level 390 is finished
dve2lts-sym, 9.833: level 391 is finished
dve2lts-sym, 9.836: level 392 is finished
dve2lts-sym, 9.839: level 393 is finished
dve2lts-sym, 9.842: level 394 is finished
dve2lts-sym, 9.845: level 395 is finished
dve2lts-sym, 9.848: level 396 is finished
dve2lts-sym, 9.851: level 397 is finished
dve2lts-sym, 9.854: level 398 is finished
dve2lts-sym, 9.856: level 399 is finished
dve2lts-sym, 9.859: level 400 is finished
dve2lts-sym, 9.862: level 401 is finished
dve2lts-sym, 9.864: level 402 is finished
dve2lts-sym, 9.866: level 403 is finished
dve2lts-sym, 9.868: level 404 is finished
dve2lts-sym, 9.870: level 405 is finished
dve2lts-sym, 9.872: level 406 is finished
dve2lts-sym, 9.874: level 407 is finished
dve2lts-sym, 9.876: level 408 is finished
dve2lts-sym, 9.878: level 409 is finished
dve2lts-sym, 9.880: level 410 is finished
dve2lts-sym, 9.881: level 411 is finished
dve2lts-sym, 9.883: level 412 is finished
dve2lts-sym, 9.885: level 413 is finished
dve2lts-sym, 9.887: level 414 is finished
dve2lts-sym, 9.888: level 415 is finished
dve2lts-sym, 9.890: level 416 is finished
dve2lts-sym, 9.891: level 417 is finished
dve2lts-sym, 9.893: level 418 is finished
dve2lts-sym, 9.894: level 419 is finished
dve2lts-sym, 9.896: level 420 is finished
dve2lts-sym, 9.897: level 421 is finished
dve2lts-sym, 9.898: level 422 is finished
dve2lts-sym, 9.899: level 423 is finished
dve2lts-sym, 9.901: level 424 is finished
dve2lts-sym, 9.902: level 425 is finished
dve2lts-sym, 9.903: level 426 is finished
dve2lts-sym, 9.905: level 427 is finished
dve2lts-sym, 9.906: level 428 is finished
dve2lts-sym, 9.907: level 429 is finished
dve2lts-sym, 9.908: level 430 is finished
dve2lts-sym, 9.909: level 431 is finished
dve2lts-sym, 9.911: level 432 is finished
dve2lts-sym, 9.912: level 433 is finished
dve2lts-sym, 9.913: level 434 is finished
dve2lts-sym, 9.914: level 435 is finished
dve2lts-sym, 9.914: level 436 is finished
dve2lts-sym, 9.915: level 437 is finished
dve2lts-sym, 9.916: level 438 is finished
dve2lts-sym, 9.917: level 439 is finished
dve2lts-sym, 9.918: level 440 is finished
dve2lts-sym, 9.919: level 441 is finished
dve2lts-sym, 9.920: level 442 is finished
dve2lts-sym, 9.920: level 443 is finished
dve2lts-sym, 9.921: level 444 is finished
dve2lts-sym, 9.922: level 445 is finished
dve2lts-sym, 9.922: level 446 is finished
dve2lts-sym, 9.923: level 447 is finished
dve2lts-sym, 9.924: level 448 is finished
dve2lts-sym, 9.924: level 449 is finished
dve2lts-sym, 9.924: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.924: reachability took 8.370 real 369.470 user 20.430 sys
dve2lts-sym, 9.924: counting visited states...
dve2lts-sym, 9.982: counting took 0.050 real 2.770 user 0.000 sys
dve2lts-sym, 9.982: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
