Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 24->24 groups
dve2lts-sym, 0.663: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 1.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.252: level 1 is finished
dve2lts-sym, 1.915: level 2 is finished
dve2lts-sym, 2.590: level 3 is finished
dve2lts-sym, 3.222: level 4 is finished
dve2lts-sym, 3.751: level 5 is finished
dve2lts-sym, 4.367: level 6 is finished
dve2lts-sym, 5.001: level 7 is finished
dve2lts-sym, 5.482: level 8 is finished
dve2lts-sym, 5.849: level 9 is finished
dve2lts-sym, 6.055: level 10 is finished
dve2lts-sym, 6.150: level 11 is finished
dve2lts-sym, 6.194: level 12 is finished
dve2lts-sym, 6.213: level 13 is finished
dve2lts-sym, 6.218: level 14 is finished
dve2lts-sym, 6.223: level 15 is finished
dve2lts-sym, 6.228: level 16 is finished
dve2lts-sym, 6.233: level 17 is finished
dve2lts-sym, 6.238: level 18 is finished
dve2lts-sym, 6.243: level 19 is finished
dve2lts-sym, 6.248: level 20 is finished
dve2lts-sym, 6.253: level 21 is finished
dve2lts-sym, 6.258: level 22 is finished
dve2lts-sym, 6.263: level 23 is finished
dve2lts-sym, 6.269: level 24 is finished
dve2lts-sym, 6.275: level 25 is finished
dve2lts-sym, 6.282: level 26 is finished
dve2lts-sym, 6.289: level 27 is finished
dve2lts-sym, 6.296: level 28 is finished
dve2lts-sym, 6.302: level 29 is finished
dve2lts-sym, 6.310: level 30 is finished
dve2lts-sym, 6.316: level 31 is finished
dve2lts-sym, 6.323: level 32 is finished
dve2lts-sym, 6.330: level 33 is finished
dve2lts-sym, 6.337: level 34 is finished
dve2lts-sym, 6.345: level 35 is finished
dve2lts-sym, 6.352: level 36 is finished
dve2lts-sym, 6.360: level 37 is finished
dve2lts-sym, 6.369: level 38 is finished
dve2lts-sym, 6.380: level 39 is finished
dve2lts-sym, 6.390: level 40 is finished
dve2lts-sym, 6.400: level 41 is finished
dve2lts-sym, 6.410: level 42 is finished
dve2lts-sym, 6.420: level 43 is finished
dve2lts-sym, 6.430: level 44 is finished
dve2lts-sym, 6.440: level 45 is finished
dve2lts-sym, 6.449: level 46 is finished
dve2lts-sym, 6.459: level 47 is finished
dve2lts-sym, 6.469: level 48 is finished
dve2lts-sym, 6.479: level 49 is finished
dve2lts-sym, 6.490: level 50 is finished
dve2lts-sym, 6.502: level 51 is finished
dve2lts-sym, 6.513: level 52 is finished
dve2lts-sym, 6.524: level 53 is finished
dve2lts-sym, 6.534: level 54 is finished
dve2lts-sym, 6.543: level 55 is finished
dve2lts-sym, 6.551: level 56 is finished
dve2lts-sym, 6.559: level 57 is finished
dve2lts-sym, 6.567: level 58 is finished
dve2lts-sym, 6.574: level 59 is finished
dve2lts-sym, 6.582: level 60 is finished
dve2lts-sym, 6.589: level 61 is finished
dve2lts-sym, 6.596: level 62 is finished
dve2lts-sym, 6.604: level 63 is finished
dve2lts-sym, 6.613: level 64 is finished
dve2lts-sym, 6.621: level 65 is finished
dve2lts-sym, 6.629: level 66 is finished
dve2lts-sym, 6.635: level 67 is finished
dve2lts-sym, 6.641: level 68 is finished
dve2lts-sym, 6.646: level 69 is finished
dve2lts-sym, 6.651: level 70 is finished
dve2lts-sym, 6.655: level 71 is finished
dve2lts-sym, 6.659: level 72 is finished
dve2lts-sym, 6.663: level 73 is finished
dve2lts-sym, 6.668: level 74 is finished
dve2lts-sym, 6.672: level 75 is finished
dve2lts-sym, 6.676: level 76 is finished
dve2lts-sym, 6.680: level 77 is finished
dve2lts-sym, 6.684: level 78 is finished
dve2lts-sym, 6.687: level 79 is finished
dve2lts-sym, 6.689: level 80 is finished
dve2lts-sym, 6.691: level 81 is finished
dve2lts-sym, 6.693: level 82 is finished
dve2lts-sym, 6.695: level 83 is finished
dve2lts-sym, 6.697: level 84 is finished
dve2lts-sym, 6.698: level 85 is finished
dve2lts-sym, 6.700: level 86 is finished
dve2lts-sym, 6.702: level 87 is finished
dve2lts-sym, 6.704: level 88 is finished
dve2lts-sym, 6.706: level 89 is finished
dve2lts-sym, 6.708: level 90 is finished
dve2lts-sym, 6.710: level 91 is finished
dve2lts-sym, 6.712: level 92 is finished
dve2lts-sym, 6.714: level 93 is finished
dve2lts-sym, 6.716: level 94 is finished
dve2lts-sym, 6.717: level 95 is finished
dve2lts-sym, 6.719: level 96 is finished
dve2lts-sym, 6.720: level 97 is finished
dve2lts-sym, 6.722: level 98 is finished
dve2lts-sym, 6.724: level 99 is finished
dve2lts-sym, 6.725: level 100 is finished
dve2lts-sym, 6.727: level 101 is finished
dve2lts-sym, 6.728: level 102 is finished
dve2lts-sym, 6.730: level 103 is finished
dve2lts-sym, 6.731: level 104 is finished
dve2lts-sym, 6.732: level 105 is finished
dve2lts-sym, 6.733: level 106 is finished
dve2lts-sym, 6.734: level 107 is finished
dve2lts-sym, 6.734: level 108 is finished
dve2lts-sym, 6.735: level 109 is finished
dve2lts-sym, 6.736: level 110 is finished
dve2lts-sym, 6.736: level 111 is finished
dve2lts-sym, 6.736: level 112 is finished
dve2lts-sym, 6.737: level 113 is finished
dve2lts-sym, 6.737: level 114 is finished
dve2lts-sym, 6.737: level 115 is finished
dve2lts-sym, 6.738: level 116 is finished
dve2lts-sym, 6.738: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.738: reachability took 5.800 real 0.570 user 5.230 sys
dve2lts-sym, 6.738: counting visited states...
dve2lts-sym, 6.739: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.739: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
