Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.345: level 1 is finished
dve2lts-sym, 1.415: level 2 is finished
dve2lts-sym, 1.497: level 3 is finished
dve2lts-sym, 1.554: level 4 is finished
dve2lts-sym, 1.630: level 5 is finished
dve2lts-sym, 1.720: level 6 is finished
dve2lts-sym, 1.803: level 7 is finished
dve2lts-sym, 1.886: level 8 is finished
dve2lts-sym, 1.955: level 9 is finished
dve2lts-sym, 2.028: level 10 is finished
dve2lts-sym, 2.075: level 11 is finished
dve2lts-sym, 2.113: level 12 is finished
dve2lts-sym, 2.142: level 13 is finished
dve2lts-sym, 2.170: level 14 is finished
dve2lts-sym, 2.195: level 15 is finished
dve2lts-sym, 2.218: level 16 is finished
dve2lts-sym, 2.246: level 17 is finished
dve2lts-sym, 2.265: level 18 is finished
dve2lts-sym, 2.282: level 19 is finished
dve2lts-sym, 2.296: level 20 is finished
dve2lts-sym, 2.312: level 21 is finished
dve2lts-sym, 2.321: level 22 is finished
dve2lts-sym, 2.330: level 23 is finished
dve2lts-sym, 2.345: level 24 is finished
dve2lts-sym, 2.356: level 25 is finished
dve2lts-sym, 2.367: level 26 is finished
dve2lts-sym, 2.378: level 27 is finished
dve2lts-sym, 2.389: level 28 is finished
dve2lts-sym, 2.401: level 29 is finished
dve2lts-sym, 2.409: level 30 is finished
dve2lts-sym, 2.413: level 31 is finished
dve2lts-sym, 2.416: level 32 is finished
dve2lts-sym, 2.422: level 33 is finished
dve2lts-sym, 2.426: level 34 is finished
dve2lts-sym, 2.428: level 35 is finished
dve2lts-sym, 2.429: level 36 is finished
dve2lts-sym, 2.434: level 37 is finished
dve2lts-sym, 2.436: level 38 is finished
dve2lts-sym, 2.439: level 39 is finished
dve2lts-sym, 2.441: level 40 is finished
dve2lts-sym, 2.441: level 41 is finished
dve2lts-sym, 2.442: level 42 is finished
dve2lts-sym, 2.442: level 43 is finished
dve2lts-sym, 2.443: level 44 is finished
dve2lts-sym, 2.443: level 45 is finished
dve2lts-sym, 2.444: level 46 is finished
dve2lts-sym, 2.444: level 47 is finished
dve2lts-sym, 2.445: level 48 is finished
dve2lts-sym, 2.445: level 49 is finished
dve2lts-sym, 2.446: level 50 is finished
dve2lts-sym, 2.446: level 51 is finished
dve2lts-sym, 2.447: level 52 is finished
dve2lts-sym, 2.447: level 53 is finished
dve2lts-sym, 2.448: level 54 is finished
dve2lts-sym, 2.448: level 55 is finished
dve2lts-sym, 2.448: level 56 is finished
dve2lts-sym, 2.449: level 57 is finished
dve2lts-sym, 2.449: level 58 is finished
dve2lts-sym, 2.451: level 59 is finished
dve2lts-sym, 2.452: level 60 is finished
dve2lts-sym, 2.452: level 61 is finished
dve2lts-sym, 2.452: level 62 is finished
dve2lts-sym, 2.461: level 63 is finished
dve2lts-sym, 2.469: level 64 is finished
dve2lts-sym, 2.475: level 65 is finished
dve2lts-sym, 2.479: level 66 is finished
dve2lts-sym, 2.484: level 67 is finished
dve2lts-sym, 2.489: level 68 is finished
dve2lts-sym, 2.494: level 69 is finished
dve2lts-sym, 2.496: level 70 is finished
dve2lts-sym, 2.502: level 71 is finished
dve2lts-sym, 2.506: level 72 is finished
dve2lts-sym, 2.507: level 73 is finished
dve2lts-sym, 2.507: level 74 is finished
dve2lts-sym, 2.509: level 75 is finished
dve2lts-sym, 2.510: level 76 is finished
dve2lts-sym, 2.516: level 77 is finished
dve2lts-sym, 2.516: level 78 is finished
dve2lts-sym, 2.519: level 79 is finished
dve2lts-sym, 2.519: level 80 is finished
dve2lts-sym, 2.520: level 81 is finished
dve2lts-sym, 2.520: level 82 is finished
dve2lts-sym, 2.521: level 83 is finished
dve2lts-sym, 2.521: level 84 is finished
dve2lts-sym, 2.522: level 85 is finished
dve2lts-sym, 2.522: level 86 is finished
dve2lts-sym, 2.523: level 87 is finished
dve2lts-sym, 2.523: level 88 is finished
dve2lts-sym, 2.524: level 89 is finished
dve2lts-sym, 2.524: level 90 is finished
dve2lts-sym, 2.524: level 91 is finished
dve2lts-sym, 2.525: level 92 is finished
dve2lts-sym, 2.525: level 93 is finished
dve2lts-sym, 2.526: level 94 is finished
dve2lts-sym, 2.526: level 95 is finished
dve2lts-sym, 2.526: level 96 is finished
dve2lts-sym, 2.527: level 97 is finished
dve2lts-sym, 2.527: level 98 is finished
dve2lts-sym, 2.527: level 99 is finished
dve2lts-sym, 2.528: level 100 is finished
dve2lts-sym, 2.528: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.528: reachability took 1.240 real 50.630 user 9.140 sys
dve2lts-sym, 2.528: counting visited states...
dve2lts-sym, 2.528: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.528: state space has 1506 (~1.51e+03) states, 639 BDD nodes
