Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 32->32 groups
dve2lts-sym, 0.870: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.895: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 1.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 2.201: level 2 is finished
dve2lts-sym, 2.319: level 3 is finished
dve2lts-sym, 2.413: level 4 is finished
dve2lts-sym, 2.497: level 5 is finished
dve2lts-sym, 2.562: level 6 is finished
dve2lts-sym, 2.605: level 7 is finished
dve2lts-sym, 2.637: level 8 is finished
dve2lts-sym, 2.656: level 9 is finished
dve2lts-sym, 2.664: level 10 is finished
dve2lts-sym, 2.668: level 11 is finished
dve2lts-sym, 2.669: level 12 is finished
dve2lts-sym, 2.671: level 13 is finished
dve2lts-sym, 2.672: level 14 is finished
dve2lts-sym, 2.675: level 15 is finished
dve2lts-sym, 2.677: level 16 is finished
dve2lts-sym, 2.680: level 17 is finished
dve2lts-sym, 2.682: level 18 is finished
dve2lts-sym, 2.685: level 19 is finished
dve2lts-sym, 2.688: level 20 is finished
dve2lts-sym, 2.691: level 21 is finished
dve2lts-sym, 2.695: level 22 is finished
dve2lts-sym, 2.699: level 23 is finished
dve2lts-sym, 2.703: level 24 is finished
dve2lts-sym, 2.706: level 25 is finished
dve2lts-sym, 2.711: level 26 is finished
dve2lts-sym, 2.715: level 27 is finished
dve2lts-sym, 2.719: level 28 is finished
dve2lts-sym, 2.723: level 29 is finished
dve2lts-sym, 2.727: level 30 is finished
dve2lts-sym, 2.732: level 31 is finished
dve2lts-sym, 2.737: level 32 is finished
dve2lts-sym, 2.742: level 33 is finished
dve2lts-sym, 2.747: level 34 is finished
dve2lts-sym, 2.751: level 35 is finished
dve2lts-sym, 2.757: level 36 is finished
dve2lts-sym, 2.762: level 37 is finished
dve2lts-sym, 2.768: level 38 is finished
dve2lts-sym, 2.774: level 39 is finished
dve2lts-sym, 2.780: level 40 is finished
dve2lts-sym, 2.785: level 41 is finished
dve2lts-sym, 2.792: level 42 is finished
dve2lts-sym, 2.798: level 43 is finished
dve2lts-sym, 2.803: level 44 is finished
dve2lts-sym, 2.823: level 45 is finished
dve2lts-sym, 2.831: level 46 is finished
dve2lts-sym, 2.837: level 47 is finished
dve2lts-sym, 2.846: level 48 is finished
dve2lts-sym, 2.853: level 49 is finished
dve2lts-sym, 2.860: level 50 is finished
dve2lts-sym, 2.867: level 51 is finished
dve2lts-sym, 2.875: level 52 is finished
dve2lts-sym, 2.884: level 53 is finished
dve2lts-sym, 2.894: level 54 is finished
dve2lts-sym, 2.905: level 55 is finished
dve2lts-sym, 2.913: level 56 is finished
dve2lts-sym, 2.921: level 57 is finished
dve2lts-sym, 2.933: level 58 is finished
dve2lts-sym, 2.941: level 59 is finished
dve2lts-sym, 2.950: level 60 is finished
dve2lts-sym, 2.957: level 61 is finished
dve2lts-sym, 2.967: level 62 is finished
dve2lts-sym, 2.976: level 63 is finished
dve2lts-sym, 2.988: level 64 is finished
dve2lts-sym, 3.002: level 65 is finished
dve2lts-sym, 3.011: level 66 is finished
dve2lts-sym, 3.021: level 67 is finished
dve2lts-sym, 3.035: level 68 is finished
dve2lts-sym, 3.047: level 69 is finished
dve2lts-sym, 3.062: level 70 is finished
dve2lts-sym, 3.076: level 71 is finished
dve2lts-sym, 3.088: level 72 is finished
dve2lts-sym, 3.098: level 73 is finished
dve2lts-sym, 3.113: level 74 is finished
dve2lts-sym, 3.123: level 75 is finished
dve2lts-sym, 3.135: level 76 is finished
dve2lts-sym, 3.172: level 77 is finished
dve2lts-sym, 3.186: level 78 is finished
dve2lts-sym, 3.197: level 79 is finished
dve2lts-sym, 3.213: level 80 is finished
dve2lts-sym, 3.226: level 81 is finished
dve2lts-sym, 3.238: level 82 is finished
dve2lts-sym, 3.249: level 83 is finished
dve2lts-sym, 3.265: level 84 is finished
dve2lts-sym, 3.280: level 85 is finished
dve2lts-sym, 3.299: level 86 is finished
dve2lts-sym, 3.316: level 87 is finished
dve2lts-sym, 3.331: level 88 is finished
dve2lts-sym, 3.344: level 89 is finished
dve2lts-sym, 3.363: level 90 is finished
dve2lts-sym, 3.375: level 91 is finished
dve2lts-sym, 3.389: level 92 is finished
dve2lts-sym, 3.401: level 93 is finished
dve2lts-sym, 3.416: level 94 is finished
dve2lts-sym, 3.431: level 95 is finished
dve2lts-sym, 3.449: level 96 is finished
dve2lts-sym, 3.466: level 97 is finished
dve2lts-sym, 3.496: level 98 is finished
dve2lts-sym, 3.527: level 99 is finished
dve2lts-sym, 3.547: level 100 is finished
dve2lts-sym, 3.564: level 101 is finished
dve2lts-sym, 3.584: level 102 is finished
dve2lts-sym, 3.604: level 103 is finished
dve2lts-sym, 3.619: level 104 is finished
dve2lts-sym, 3.633: level 105 is finished
dve2lts-sym, 3.652: level 106 is finished
dve2lts-sym, 3.666: level 107 is finished
dve2lts-sym, 3.683: level 108 is finished
dve2lts-sym, 3.696: level 109 is finished
dve2lts-sym, 3.712: level 110 is finished
dve2lts-sym, 3.728: level 111 is finished
dve2lts-sym, 3.747: level 112 is finished
dve2lts-sym, 3.764: level 113 is finished
dve2lts-sym, 3.779: level 114 is finished
dve2lts-sym, 3.792: level 115 is finished
dve2lts-sym, 3.810: level 116 is finished
dve2lts-sym, 3.843: level 117 is finished
dve2lts-sym, 3.862: level 118 is finished
dve2lts-sym, 3.881: level 119 is finished
dve2lts-sym, 3.896: level 120 is finished
dve2lts-sym, 3.910: level 121 is finished
dve2lts-sym, 3.928: level 122 is finished
dve2lts-sym, 3.942: level 123 is finished
dve2lts-sym, 3.956: level 124 is finished
dve2lts-sym, 3.968: level 125 is finished
dve2lts-sym, 3.983: level 126 is finished
dve2lts-sym, 3.996: level 127 is finished
dve2lts-sym, 4.013: level 128 is finished
dve2lts-sym, 4.027: level 129 is finished
dve2lts-sym, 4.039: level 130 is finished
dve2lts-sym, 4.051: level 131 is finished
dve2lts-sym, 4.066: level 132 is finished
dve2lts-sym, 4.079: level 133 is finished
dve2lts-sym, 4.095: level 134 is finished
dve2lts-sym, 4.110: level 135 is finished
dve2lts-sym, 4.122: level 136 is finished
dve2lts-sym, 4.133: level 137 is finished
dve2lts-sym, 4.145: level 138 is finished
dve2lts-sym, 4.168: level 139 is finished
dve2lts-sym, 4.180: level 140 is finished
dve2lts-sym, 4.190: level 141 is finished
dve2lts-sym, 4.201: level 142 is finished
dve2lts-sym, 4.212: level 143 is finished
dve2lts-sym, 4.223: level 144 is finished
dve2lts-sym, 4.234: level 145 is finished
dve2lts-sym, 4.244: level 146 is finished
dve2lts-sym, 4.253: level 147 is finished
dve2lts-sym, 4.264: level 148 is finished
dve2lts-sym, 4.274: level 149 is finished
dve2lts-sym, 4.286: level 150 is finished
dve2lts-sym, 4.296: level 151 is finished
dve2lts-sym, 4.306: level 152 is finished
dve2lts-sym, 4.314: level 153 is finished
dve2lts-sym, 4.324: level 154 is finished
dve2lts-sym, 4.332: level 155 is finished
dve2lts-sym, 4.341: level 156 is finished
dve2lts-sym, 4.350: level 157 is finished
dve2lts-sym, 4.360: level 158 is finished
dve2lts-sym, 4.369: level 159 is finished
dve2lts-sym, 4.379: level 160 is finished
dve2lts-sym, 4.388: level 161 is finished
dve2lts-sym, 4.396: level 162 is finished
dve2lts-sym, 4.404: level 163 is finished
dve2lts-sym, 4.413: level 164 is finished
dve2lts-sym, 4.422: level 165 is finished
dve2lts-sym, 4.431: level 166 is finished
dve2lts-sym, 4.440: level 167 is finished
dve2lts-sym, 4.449: level 168 is finished
dve2lts-sym, 4.457: level 169 is finished
dve2lts-sym, 4.465: level 170 is finished
dve2lts-sym, 4.472: level 171 is finished
dve2lts-sym, 4.479: level 172 is finished
dve2lts-sym, 4.487: level 173 is finished
dve2lts-sym, 4.510: level 174 is finished
dve2lts-sym, 4.518: level 175 is finished
dve2lts-sym, 4.526: level 176 is finished
dve2lts-sym, 4.533: level 177 is finished
dve2lts-sym, 4.540: level 178 is finished
dve2lts-sym, 4.547: level 179 is finished
dve2lts-sym, 4.555: level 180 is finished
dve2lts-sym, 4.565: level 181 is finished
dve2lts-sym, 4.573: level 182 is finished
dve2lts-sym, 4.580: level 183 is finished
dve2lts-sym, 4.587: level 184 is finished
dve2lts-sym, 4.594: level 185 is finished
dve2lts-sym, 4.605: level 186 is finished
dve2lts-sym, 4.612: level 187 is finished
dve2lts-sym, 4.618: level 188 is finished
dve2lts-sym, 4.625: level 189 is finished
dve2lts-sym, 4.631: level 190 is finished
dve2lts-sym, 4.637: level 191 is finished
dve2lts-sym, 4.643: level 192 is finished
dve2lts-sym, 4.649: level 193 is finished
dve2lts-sym, 4.654: level 194 is finished
dve2lts-sym, 4.660: level 195 is finished
dve2lts-sym, 4.665: level 196 is finished
dve2lts-sym, 4.670: level 197 is finished
dve2lts-sym, 4.676: level 198 is finished
dve2lts-sym, 4.681: level 199 is finished
dve2lts-sym, 4.686: level 200 is finished
dve2lts-sym, 4.690: level 201 is finished
dve2lts-sym, 4.695: level 202 is finished
dve2lts-sym, 4.701: level 203 is finished
dve2lts-sym, 4.705: level 204 is finished
dve2lts-sym, 4.710: level 205 is finished
dve2lts-sym, 4.714: level 206 is finished
dve2lts-sym, 4.719: level 207 is finished
dve2lts-sym, 4.724: level 208 is finished
dve2lts-sym, 4.728: level 209 is finished
dve2lts-sym, 4.733: level 210 is finished
dve2lts-sym, 4.737: level 211 is finished
dve2lts-sym, 4.741: level 212 is finished
dve2lts-sym, 4.745: level 213 is finished
dve2lts-sym, 4.749: level 214 is finished
dve2lts-sym, 4.753: level 215 is finished
dve2lts-sym, 4.757: level 216 is finished
dve2lts-sym, 4.760: level 217 is finished
dve2lts-sym, 4.764: level 218 is finished
dve2lts-sym, 4.767: level 219 is finished
dve2lts-sym, 4.771: level 220 is finished
dve2lts-sym, 4.775: level 221 is finished
dve2lts-sym, 4.778: level 222 is finished
dve2lts-sym, 4.782: level 223 is finished
dve2lts-sym, 4.785: level 224 is finished
dve2lts-sym, 4.788: level 225 is finished
dve2lts-sym, 4.791: level 226 is finished
dve2lts-sym, 4.794: level 227 is finished
dve2lts-sym, 4.797: level 228 is finished
dve2lts-sym, 4.799: level 229 is finished
dve2lts-sym, 4.802: level 230 is finished
dve2lts-sym, 4.805: level 231 is finished
dve2lts-sym, 4.807: level 232 is finished
dve2lts-sym, 4.810: level 233 is finished
dve2lts-sym, 4.812: level 234 is finished
dve2lts-sym, 4.815: level 235 is finished
dve2lts-sym, 4.817: level 236 is finished
dve2lts-sym, 4.819: level 237 is finished
dve2lts-sym, 4.822: level 238 is finished
dve2lts-sym, 4.858: level 239 is finished
dve2lts-sym, 4.863: level 240 is finished
dve2lts-sym, 4.865: level 241 is finished
dve2lts-sym, 4.867: level 242 is finished
dve2lts-sym, 4.869: level 243 is finished
dve2lts-sym, 4.871: level 244 is finished
dve2lts-sym, 4.873: level 245 is finished
dve2lts-sym, 4.875: level 246 is finished
dve2lts-sym, 4.876: level 247 is finished
dve2lts-sym, 4.878: level 248 is finished
dve2lts-sym, 4.880: level 249 is finished
dve2lts-sym, 4.881: level 250 is finished
dve2lts-sym, 4.883: level 251 is finished
dve2lts-sym, 4.884: level 252 is finished
dve2lts-sym, 4.886: level 253 is finished
dve2lts-sym, 4.887: level 254 is finished
dve2lts-sym, 4.889: level 255 is finished
dve2lts-sym, 4.890: level 256 is finished
dve2lts-sym, 4.892: level 257 is finished
dve2lts-sym, 4.893: level 258 is finished
dve2lts-sym, 4.894: level 259 is finished
dve2lts-sym, 4.896: level 260 is finished
dve2lts-sym, 4.897: level 261 is finished
dve2lts-sym, 4.898: level 262 is finished
dve2lts-sym, 4.899: level 263 is finished
dve2lts-sym, 4.901: level 264 is finished
dve2lts-sym, 4.902: level 265 is finished
dve2lts-sym, 4.903: level 266 is finished
dve2lts-sym, 4.904: level 267 is finished
dve2lts-sym, 4.906: level 268 is finished
dve2lts-sym, 4.907: level 269 is finished
dve2lts-sym, 4.908: level 270 is finished
dve2lts-sym, 4.909: level 271 is finished
dve2lts-sym, 4.910: level 272 is finished
dve2lts-sym, 4.911: level 273 is finished
dve2lts-sym, 4.912: level 274 is finished
dve2lts-sym, 4.913: level 275 is finished
dve2lts-sym, 4.914: level 276 is finished
dve2lts-sym, 4.915: level 277 is finished
dve2lts-sym, 4.916: level 278 is finished
dve2lts-sym, 4.917: level 279 is finished
dve2lts-sym, 4.918: level 280 is finished
dve2lts-sym, 4.919: level 281 is finished
dve2lts-sym, 4.920: level 282 is finished
dve2lts-sym, 4.920: level 283 is finished
dve2lts-sym, 4.921: level 284 is finished
dve2lts-sym, 4.922: level 285 is finished
dve2lts-sym, 4.923: level 286 is finished
dve2lts-sym, 4.923: level 287 is finished
dve2lts-sym, 4.924: level 288 is finished
dve2lts-sym, 4.924: level 289 is finished
dve2lts-sym, 4.924: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.925: reachability took 3.030 real 131.510 user 11.650 sys
dve2lts-sym, 4.925: counting visited states...
dve2lts-sym, 4.939: counting took 0.010 real 0.700 user 0.000 sys
dve2lts-sym, 4.939: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
