Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.751: level 1 is finished
dve2lts-sym, 2.527: level 2 is finished
dve2lts-sym, 3.233: level 3 is finished
dve2lts-sym, 3.982: level 4 is finished
dve2lts-sym, 4.557: level 5 is finished
dve2lts-sym, 5.077: level 6 is finished
dve2lts-sym, 5.469: level 7 is finished
dve2lts-sym, 5.719: level 8 is finished
dve2lts-sym, 5.843: level 9 is finished
dve2lts-sym, 5.880: level 10 is finished
dve2lts-sym, 5.893: level 11 is finished
dve2lts-sym, 5.899: level 12 is finished
dve2lts-sym, 5.907: level 13 is finished
dve2lts-sym, 5.918: level 14 is finished
dve2lts-sym, 5.932: level 15 is finished
dve2lts-sym, 5.951: level 16 is finished
dve2lts-sym, 5.974: level 17 is finished
dve2lts-sym, 6.000: level 18 is finished
dve2lts-sym, 6.029: level 19 is finished
dve2lts-sym, 6.064: level 20 is finished
dve2lts-sym, 6.104: level 21 is finished
dve2lts-sym, 6.149: level 22 is finished
dve2lts-sym, 6.198: level 23 is finished
dve2lts-sym, 6.258: level 24 is finished
dve2lts-sym, 6.317: level 25 is finished
dve2lts-sym, 6.383: level 26 is finished
dve2lts-sym, 6.451: level 27 is finished
dve2lts-sym, 6.514: level 28 is finished
dve2lts-sym, 6.578: level 29 is finished
dve2lts-sym, 6.647: level 30 is finished
dve2lts-sym, 6.720: level 31 is finished
dve2lts-sym, 6.805: level 32 is finished
dve2lts-sym, 6.890: level 33 is finished
dve2lts-sym, 6.975: level 34 is finished
dve2lts-sym, 7.062: level 35 is finished
dve2lts-sym, 7.150: level 36 is finished
dve2lts-sym, 7.243: level 37 is finished
dve2lts-sym, 7.341: level 38 is finished
dve2lts-sym, 7.439: level 39 is finished
dve2lts-sym, 7.549: level 40 is finished
dve2lts-sym, 7.654: level 41 is finished
dve2lts-sym, 7.765: level 42 is finished
dve2lts-sym, 7.877: level 43 is finished
dve2lts-sym, 7.980: level 44 is finished
dve2lts-sym, 8.088: level 45 is finished
dve2lts-sym, 8.207: level 46 is finished
dve2lts-sym, 8.334: level 47 is finished
dve2lts-sym, 8.484: level 48 is finished
dve2lts-sym, 8.635: level 49 is finished
dve2lts-sym, 8.786: level 50 is finished
dve2lts-sym, 8.942: level 51 is finished
dve2lts-sym, 9.102: level 52 is finished
dve2lts-sym, 9.274: level 53 is finished
dve2lts-sym, 9.456: level 54 is finished
dve2lts-sym, 9.638: level 55 is finished
dve2lts-sym, 9.837: level 56 is finished
dve2lts-sym, 10.027: level 57 is finished
dve2lts-sym, 10.224: level 58 is finished
dve2lts-sym, 10.424: level 59 is finished
dve2lts-sym, 10.607: level 60 is finished
dve2lts-sym, 10.794: level 61 is finished
dve2lts-sym, 10.992: level 62 is finished
dve2lts-sym, 11.202: level 63 is finished
dve2lts-sym, 11.440: level 64 is finished
dve2lts-sym, 11.679: level 65 is finished
dve2lts-sym, 11.915: level 66 is finished
dve2lts-sym, 12.152: level 67 is finished
dve2lts-sym, 12.393: level 68 is finished
dve2lts-sym, 12.645: level 69 is finished
dve2lts-sym, 12.911: level 70 is finished
dve2lts-sym, 13.173: level 71 is finished
dve2lts-sym, 13.459: level 72 is finished
dve2lts-sym, 13.725: level 73 is finished
dve2lts-sym, 13.999: level 74 is finished
dve2lts-sym, 14.272: level 75 is finished
dve2lts-sym, 14.522: level 76 is finished
dve2lts-sym, 14.778: level 77 is finished
dve2lts-sym, 15.048: level 78 is finished
dve2lts-sym, 15.333: level 79 is finished
dve2lts-sym, 15.655: level 80 is finished
dve2lts-sym, 15.976: level 81 is finished
dve2lts-sym, 16.290: level 82 is finished
dve2lts-sym, 16.609: level 83 is finished
dve2lts-sym, 16.933: level 84 is finished
dve2lts-sym, 17.277: level 85 is finished
dve2lts-sym, 17.637: level 86 is finished
dve2lts-sym, 17.997: level 87 is finished
dve2lts-sym, 18.346: level 88 is finished
dve2lts-sym, 18.697: level 89 is finished
dve2lts-sym, 19.030: level 90 is finished
dve2lts-sym, 19.361: level 91 is finished
dve2lts-sym, 19.690: level 92 is finished
dve2lts-sym, 20.025: level 93 is finished
dve2lts-sym, 20.377: level 94 is finished
dve2lts-sym, 20.740: level 95 is finished
dve2lts-sym, 21.148: level 96 is finished
dve2lts-sym, 21.548: level 97 is finished
dve2lts-sym, 21.942: level 98 is finished
dve2lts-sym, 22.334: level 99 is finished
dve2lts-sym, 22.726: level 100 is finished
dve2lts-sym, 23.136: level 101 is finished
dve2lts-sym, 23.527: level 102 is finished
dve2lts-sym, 23.910: level 103 is finished
dve2lts-sym, 24.279: level 104 is finished
dve2lts-sym, 24.643: level 105 is finished
dve2lts-sym, 25.016: level 106 is finished
dve2lts-sym, 25.384: level 107 is finished
dve2lts-sym, 25.747: level 108 is finished
dve2lts-sym, 26.116: level 109 is finished
dve2lts-sym, 26.503: level 110 is finished
dve2lts-sym, 26.902: level 111 is finished
dve2lts-sym, 27.346: level 112 is finished
dve2lts-sym, 27.778: level 113 is finished
dve2lts-sym, 28.198: level 114 is finished
dve2lts-sym, 28.590: level 115 is finished
dve2lts-sym, 28.988: level 116 is finished
dve2lts-sym, 29.400: level 117 is finished
dve2lts-sym, 29.811: level 118 is finished
dve2lts-sym, 30.211: level 119 is finished
dve2lts-sym, 30.590: level 120 is finished
dve2lts-sym, 30.959: level 121 is finished
dve2lts-sym, 31.333: level 122 is finished
dve2lts-sym, 31.702: level 123 is finished
dve2lts-sym, 32.060: level 124 is finished
dve2lts-sym, 32.418: level 125 is finished
dve2lts-sym, 32.773: level 126 is finished
dve2lts-sym, 33.131: level 127 is finished
dve2lts-sym, 33.504: level 128 is finished
dve2lts-sym, 33.859: level 129 is finished
dve2lts-sym, 34.200: level 130 is finished
dve2lts-sym, 34.542: level 131 is finished
dve2lts-sym, 34.882: level 132 is finished
dve2lts-sym, 35.224: level 133 is finished
dve2lts-sym, 35.559: level 134 is finished
dve2lts-sym, 35.882: level 135 is finished
dve2lts-sym, 36.182: level 136 is finished
dve2lts-sym, 36.468: level 137 is finished
dve2lts-sym, 36.750: level 138 is finished
dve2lts-sym, 37.025: level 139 is finished
dve2lts-sym, 37.288: level 140 is finished
dve2lts-sym, 37.553: level 141 is finished
dve2lts-sym, 37.817: level 142 is finished
dve2lts-sym, 38.087: level 143 is finished
dve2lts-sym, 38.364: level 144 is finished
dve2lts-sym, 38.625: level 145 is finished
dve2lts-sym, 38.877: level 146 is finished
dve2lts-sym, 39.132: level 147 is finished
dve2lts-sym, 39.384: level 148 is finished
dve2lts-sym, 39.640: level 149 is finished
dve2lts-sym, 39.891: level 150 is finished
dve2lts-sym, 40.135: level 151 is finished
dve2lts-sym, 40.366: level 152 is finished
dve2lts-sym, 40.589: level 153 is finished
dve2lts-sym, 40.810: level 154 is finished
dve2lts-sym, 41.028: level 155 is finished
dve2lts-sym, 41.239: level 156 is finished
dve2lts-sym, 41.457: level 157 is finished
dve2lts-sym, 41.674: level 158 is finished
dve2lts-sym, 41.895: level 159 is finished
dve2lts-sym, 42.123: level 160 is finished
dve2lts-sym, 42.338: level 161 is finished
dve2lts-sym, 42.545: level 162 is finished
dve2lts-sym, 42.757: level 163 is finished
dve2lts-sym, 42.964: level 164 is finished
dve2lts-sym, 43.172: level 165 is finished
dve2lts-sym, 43.374: level 166 is finished
dve2lts-sym, 43.572: level 167 is finished
dve2lts-sym, 43.756: level 168 is finished
dve2lts-sym, 43.933: level 169 is finished
dve2lts-sym, 44.110: level 170 is finished
dve2lts-sym, 44.282: level 171 is finished
dve2lts-sym, 44.449: level 172 is finished
dve2lts-sym, 44.623: level 173 is finished
dve2lts-sym, 44.797: level 174 is finished
dve2lts-sym, 44.975: level 175 is finished
dve2lts-sym, 45.158: level 176 is finished
dve2lts-sym, 45.327: level 177 is finished
dve2lts-sym, 45.492: level 178 is finished
dve2lts-sym, 45.660: level 179 is finished
dve2lts-sym, 45.825: level 180 is finished
dve2lts-sym, 45.990: level 181 is finished
dve2lts-sym, 46.151: level 182 is finished
dve2lts-sym, 46.308: level 183 is finished
dve2lts-sym, 46.453: level 184 is finished
dve2lts-sym, 46.594: level 185 is finished
dve2lts-sym, 46.733: level 186 is finished
dve2lts-sym, 46.871: level 187 is finished
dve2lts-sym, 47.002: level 188 is finished
dve2lts-sym, 47.139: level 189 is finished
dve2lts-sym, 47.274: level 190 is finished
dve2lts-sym, 47.410: level 191 is finished
dve2lts-sym, 47.548: level 192 is finished
dve2lts-sym, 47.674: level 193 is finished
dve2lts-sym, 47.796: level 194 is finished
dve2lts-sym, 47.920: level 195 is finished
dve2lts-sym, 48.037: level 196 is finished
dve2lts-sym, 48.153: level 197 is finished
dve2lts-sym, 48.266: level 198 is finished
dve2lts-sym, 48.373: level 199 is finished
dve2lts-sym, 48.472: level 200 is finished
dve2lts-sym, 48.568: level 201 is finished
dve2lts-sym, 48.662: level 202 is finished
dve2lts-sym, 48.756: level 203 is finished
dve2lts-sym, 48.845: level 204 is finished
dve2lts-sym, 48.937: level 205 is finished
dve2lts-sym, 49.025: level 206 is finished
dve2lts-sym, 49.117: level 207 is finished
dve2lts-sym, 49.210: level 208 is finished
dve2lts-sym, 49.292: level 209 is finished
dve2lts-sym, 49.372: level 210 is finished
dve2lts-sym, 49.452: level 211 is finished
dve2lts-sym, 49.529: level 212 is finished
dve2lts-sym, 49.605: level 213 is finished
dve2lts-sym, 49.677: level 214 is finished
dve2lts-sym, 49.745: level 215 is finished
dve2lts-sym, 49.809: level 216 is finished
dve2lts-sym, 49.871: level 217 is finished
dve2lts-sym, 49.932: level 218 is finished
dve2lts-sym, 49.993: level 219 is finished
dve2lts-sym, 50.051: level 220 is finished
dve2lts-sym, 50.111: level 221 is finished
dve2lts-sym, 50.169: level 222 is finished
dve2lts-sym, 50.227: level 223 is finished
dve2lts-sym, 50.284: level 224 is finished
dve2lts-sym, 50.334: level 225 is finished
dve2lts-sym, 50.381: level 226 is finished
dve2lts-sym, 50.427: level 227 is finished
dve2lts-sym, 50.468: level 228 is finished
dve2lts-sym, 50.506: level 229 is finished
dve2lts-sym, 50.542: level 230 is finished
dve2lts-sym, 50.576: level 231 is finished
dve2lts-sym, 50.606: level 232 is finished
dve2lts-sym, 50.636: level 233 is finished
dve2lts-sym, 50.667: level 234 is finished
dve2lts-sym, 50.697: level 235 is finished
dve2lts-sym, 50.726: level 236 is finished
dve2lts-sym, 50.757: level 237 is finished
dve2lts-sym, 50.786: level 238 is finished
dve2lts-sym, 50.815: level 239 is finished
dve2lts-sym, 50.843: level 240 is finished
dve2lts-sym, 50.866: level 241 is finished
dve2lts-sym, 50.888: level 242 is finished
dve2lts-sym, 50.909: level 243 is finished
dve2lts-sym, 50.927: level 244 is finished
dve2lts-sym, 50.943: level 245 is finished
dve2lts-sym, 50.959: level 246 is finished
dve2lts-sym, 50.973: level 247 is finished
dve2lts-sym, 50.985: level 248 is finished
dve2lts-sym, 50.998: level 249 is finished
dve2lts-sym, 51.010: level 250 is finished
dve2lts-sym, 51.022: level 251 is finished
dve2lts-sym, 51.034: level 252 is finished
dve2lts-sym, 51.046: level 253 is finished
dve2lts-sym, 51.058: level 254 is finished
dve2lts-sym, 51.069: level 255 is finished
dve2lts-sym, 51.080: level 256 is finished
dve2lts-sym, 51.089: level 257 is finished
dve2lts-sym, 51.097: level 258 is finished
dve2lts-sym, 51.105: level 259 is finished
dve2lts-sym, 51.113: level 260 is finished
dve2lts-sym, 51.120: level 261 is finished
dve2lts-sym, 51.126: level 262 is finished
dve2lts-sym, 51.133: level 263 is finished
dve2lts-sym, 51.140: level 264 is finished
dve2lts-sym, 51.146: level 265 is finished
dve2lts-sym, 51.152: level 266 is finished
dve2lts-sym, 51.159: level 267 is finished
dve2lts-sym, 51.165: level 268 is finished
dve2lts-sym, 51.171: level 269 is finished
dve2lts-sym, 51.176: level 270 is finished
dve2lts-sym, 51.181: level 271 is finished
dve2lts-sym, 51.186: level 272 is finished
dve2lts-sym, 51.190: level 273 is finished
dve2lts-sym, 51.193: level 274 is finished
dve2lts-sym, 51.196: level 275 is finished
dve2lts-sym, 51.199: level 276 is finished
dve2lts-sym, 51.202: level 277 is finished
dve2lts-sym, 51.204: level 278 is finished
dve2lts-sym, 51.207: level 279 is finished
dve2lts-sym, 51.209: level 280 is finished
dve2lts-sym, 51.211: level 281 is finished
dve2lts-sym, 51.213: level 282 is finished
dve2lts-sym, 51.214: level 283 is finished
dve2lts-sym, 51.215: level 284 is finished
dve2lts-sym, 51.217: level 285 is finished
dve2lts-sym, 51.218: level 286 is finished
dve2lts-sym, 51.219: level 287 is finished
dve2lts-sym, 51.219: level 288 is finished
dve2lts-sym, 51.220: level 289 is finished
dve2lts-sym, 51.220: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.220: reachability took 49.980 real 45.210 user 4.730 sys
dve2lts-sym, 51.220: counting visited states...
dve2lts-sym, 51.271: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 51.271: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
