Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 3.414: level 3 is finished
dve2lts-sym, 4.231: level 4 is finished
dve2lts-sym, 4.784: level 5 is finished
dve2lts-sym, 5.285: level 6 is finished
dve2lts-sym, 5.663: level 7 is finished
dve2lts-sym, 5.905: level 8 is finished
dve2lts-sym, 6.024: level 9 is finished
dve2lts-sym, 6.060: level 10 is finished
dve2lts-sym, 6.073: level 11 is finished
dve2lts-sym, 6.079: level 12 is finished
dve2lts-sym, 6.087: level 13 is finished
dve2lts-sym, 6.098: level 14 is finished
dve2lts-sym, 6.112: level 15 is finished
dve2lts-sym, 6.132: level 16 is finished
dve2lts-sym, 6.154: level 17 is finished
dve2lts-sym, 6.182: level 18 is finished
dve2lts-sym, 6.212: level 19 is finished
dve2lts-sym, 6.249: level 20 is finished
dve2lts-sym, 6.292: level 21 is finished
dve2lts-sym, 6.344: level 22 is finished
dve2lts-sym, 6.403: level 23 is finished
dve2lts-sym, 6.474: level 24 is finished
dve2lts-sym, 6.547: level 25 is finished
dve2lts-sym, 6.634: level 26 is finished
dve2lts-sym, 6.729: level 27 is finished
dve2lts-sym, 6.837: level 28 is finished
dve2lts-sym, 6.952: level 29 is finished
dve2lts-sym, 7.077: level 30 is finished
dve2lts-sym, 7.211: level 31 is finished
dve2lts-sym, 7.363: level 32 is finished
dve2lts-sym, 7.524: level 33 is finished
dve2lts-sym, 7.696: level 34 is finished
dve2lts-sym, 7.879: level 35 is finished
dve2lts-sym, 8.073: level 36 is finished
dve2lts-sym, 8.262: level 37 is finished
dve2lts-sym, 8.488: level 38 is finished
dve2lts-sym, 8.721: level 39 is finished
dve2lts-sym, 8.998: level 40 is finished
dve2lts-sym, 9.255: level 41 is finished
dve2lts-sym, 9.538: level 42 is finished
dve2lts-sym, 9.828: level 43 is finished
dve2lts-sym, 10.138: level 44 is finished
dve2lts-sym, 10.456: level 45 is finished
dve2lts-sym, 10.794: level 46 is finished
dve2lts-sym, 11.152: level 47 is finished
dve2lts-sym, 11.552: level 48 is finished
dve2lts-sym, 11.965: level 49 is finished
dve2lts-sym, 12.395: level 50 is finished
dve2lts-sym, 12.849: level 51 is finished
dve2lts-sym, 13.317: level 52 is finished
dve2lts-sym, 13.766: level 53 is finished
dve2lts-sym, 14.299: level 54 is finished
dve2lts-sym, 14.842: level 55 is finished
dve2lts-sym, 15.395: level 56 is finished
dve2lts-sym, 15.954: level 57 is finished
dve2lts-sym, 16.483: level 58 is finished
dve2lts-sym, 17.020: level 59 is finished
dve2lts-sym, 17.582: level 60 is finished
dve2lts-sym, 18.154: level 61 is finished
dve2lts-sym, 18.745: level 62 is finished
dve2lts-sym, 19.373: level 63 is finished
dve2lts-sym, 20.054: level 64 is finished
dve2lts-sym, 20.747: level 65 is finished
dve2lts-sym, 21.442: level 66 is finished
dve2lts-sym, 22.148: level 67 is finished
dve2lts-sym, 22.851: level 68 is finished
dve2lts-sym, 23.568: level 69 is finished
dve2lts-sym, 24.314: level 70 is finished
dve2lts-sym, 25.051: level 71 is finished
dve2lts-sym, 25.764: level 72 is finished
dve2lts-sym, 26.467: level 73 is finished
dve2lts-sym, 27.166: level 74 is finished
dve2lts-sym, 27.862: level 75 is finished
dve2lts-sym, 28.553: level 76 is finished
dve2lts-sym, 29.239: level 77 is finished
dve2lts-sym, 29.922: level 78 is finished
dve2lts-sym, 30.621: level 79 is finished
dve2lts-sym, 31.343: level 80 is finished
dve2lts-sym, 32.047: level 81 is finished
dve2lts-sym, 32.715: level 82 is finished
dve2lts-sym, 33.360: level 83 is finished
dve2lts-sym, 33.983: level 84 is finished
dve2lts-sym, 34.591: level 85 is finished
dve2lts-sym, 35.183: level 86 is finished
dve2lts-sym, 35.740: level 87 is finished
dve2lts-sym, 36.258: level 88 is finished
dve2lts-sym, 36.745: level 89 is finished
dve2lts-sym, 37.203: level 90 is finished
dve2lts-sym, 37.640: level 91 is finished
dve2lts-sym, 38.058: level 92 is finished
dve2lts-sym, 38.456: level 93 is finished
dve2lts-sym, 38.839: level 94 is finished
dve2lts-sym, 39.208: level 95 is finished
dve2lts-sym, 39.568: level 96 is finished
dve2lts-sym, 39.895: level 97 is finished
dve2lts-sym, 40.197: level 98 is finished
dve2lts-sym, 40.475: level 99 is finished
dve2lts-sym, 40.729: level 100 is finished
dve2lts-sym, 40.960: level 101 is finished
dve2lts-sym, 41.162: level 102 is finished
dve2lts-sym, 41.332: level 103 is finished
dve2lts-sym, 41.481: level 104 is finished
dve2lts-sym, 41.608: level 105 is finished
dve2lts-sym, 41.717: level 106 is finished
dve2lts-sym, 41.814: level 107 is finished
dve2lts-sym, 41.897: level 108 is finished
dve2lts-sym, 41.969: level 109 is finished
dve2lts-sym, 42.032: level 110 is finished
dve2lts-sym, 42.086: level 111 is finished
dve2lts-sym, 42.132: level 112 is finished
dve2lts-sym, 42.165: level 113 is finished
dve2lts-sym, 42.193: level 114 is finished
dve2lts-sym, 42.214: level 115 is finished
dve2lts-sym, 42.232: level 116 is finished
dve2lts-sym, 42.246: level 117 is finished
dve2lts-sym, 42.253: level 118 is finished
dve2lts-sym, 42.259: level 119 is finished
dve2lts-sym, 42.264: level 120 is finished
dve2lts-sym, 42.267: level 121 is finished
dve2lts-sym, 42.270: level 122 is finished
dve2lts-sym, 42.272: level 123 is finished
dve2lts-sym, 42.274: level 124 is finished
dve2lts-sym, 42.275: level 125 is finished
dve2lts-sym, 42.276: level 126 is finished
dve2lts-sym, 42.276: level 127 is finished
dve2lts-sym, 42.277: level 128 is finished
dve2lts-sym, 42.278: level 129 is finished
dve2lts-sym, 42.278: level 130 is finished
dve2lts-sym, 42.278: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.278: reachability took 41.030 real 36.120 user 4.860 sys
dve2lts-sym, 42.278: counting visited states...
dve2lts-sym, 42.326: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 42.326: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
