Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.483: Regroup specification: gs
dve2lts-sym, 0.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.483: Regroup macro Cols: cs,cn
dve2lts-sym, 0.483: Regroup Column Sort
dve2lts-sym, 0.483: Regroup Column Nub
dve2lts-sym, 0.483: Regroup macro Rows: rs,rn
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regroup Row Nub
dve2lts-sym, 0.483: Regroup Column sWaps
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regrouping: 16->16 groups
dve2lts-sym, 0.483: state vector length is 10; there are 16 groups and 22 guards
dve2lts-sym, 0.483: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.650: got initial state
dve2lts-sym, 0.650: level 0 is finished
dve2lts-sym, 0.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 1.088: level 2 is finished
dve2lts-sym, 1.378: level 3 is finished
dve2lts-sym, 1.672: level 4 is finished
dve2lts-sym, 1.967: level 5 is finished
dve2lts-sym, 2.333: level 6 is finished
dve2lts-sym, 2.700: level 7 is finished
dve2lts-sym, 3.020: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.853: level 10 is finished
dve2lts-sym, 4.209: level 11 is finished
dve2lts-sym, 4.456: level 12 is finished
dve2lts-sym, 4.629: level 13 is finished
dve2lts-sym, 4.809: level 14 is finished
dve2lts-sym, 4.958: level 15 is finished
dve2lts-sym, 5.070: level 16 is finished
dve2lts-sym, 5.150: level 17 is finished
dve2lts-sym, 5.209: level 18 is finished
dve2lts-sym, 5.262: level 19 is finished
dve2lts-sym, 5.309: level 20 is finished
dve2lts-sym, 5.335: level 21 is finished
dve2lts-sym, 5.354: level 22 is finished
dve2lts-sym, 5.367: level 23 is finished
dve2lts-sym, 5.379: level 24 is finished
dve2lts-sym, 5.397: level 25 is finished
dve2lts-sym, 5.404: level 26 is finished
dve2lts-sym, 5.411: level 27 is finished
dve2lts-sym, 5.418: level 28 is finished
dve2lts-sym, 5.424: level 29 is finished
dve2lts-sym, 5.430: level 30 is finished
dve2lts-sym, 5.433: level 31 is finished
dve2lts-sym, 5.435: level 32 is finished
dve2lts-sym, 5.436: level 33 is finished
dve2lts-sym, 5.439: level 34 is finished
dve2lts-sym, 5.440: level 35 is finished
dve2lts-sym, 5.441: level 36 is finished
dve2lts-sym, 5.443: level 37 is finished
dve2lts-sym, 5.444: level 38 is finished
dve2lts-sym, 5.445: level 39 is finished
dve2lts-sym, 5.446: level 40 is finished
dve2lts-sym, 5.447: level 41 is finished
dve2lts-sym, 5.447: level 42 is finished
dve2lts-sym, 5.448: level 43 is finished
dve2lts-sym, 5.449: level 44 is finished
dve2lts-sym, 5.449: level 45 is finished
dve2lts-sym, 5.450: level 46 is finished
dve2lts-sym, 5.451: level 47 is finished
dve2lts-sym, 5.452: level 48 is finished
dve2lts-sym, 5.452: level 49 is finished
dve2lts-sym, 5.453: level 50 is finished
dve2lts-sym, 5.454: level 51 is finished
dve2lts-sym, 5.455: level 52 is finished
dve2lts-sym, 5.455: level 53 is finished
dve2lts-sym, 5.456: level 54 is finished
dve2lts-sym, 5.457: level 55 is finished
dve2lts-sym, 5.458: level 56 is finished
dve2lts-sym, 5.458: level 57 is finished
dve2lts-sym, 5.459: level 58 is finished
dve2lts-sym, 5.460: level 59 is finished
dve2lts-sym, 5.461: level 60 is finished
dve2lts-sym, 5.461: level 61 is finished
dve2lts-sym, 5.462: level 62 is finished
dve2lts-sym, 5.462: level 63 is finished
dve2lts-sym, 5.462: level 64 is finished
dve2lts-sym, 5.463: level 65 is finished
dve2lts-sym, 5.463: level 66 is finished
dve2lts-sym, 5.463: level 67 is finished
dve2lts-sym, 5.463: level 68 is finished
dve2lts-sym, 5.464: level 69 is finished
dve2lts-sym, 5.464: level 70 is finished
dve2lts-sym, 5.464: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.464: reachability took 4.810 real 0.070 user 4.740 sys
dve2lts-sym, 5.464: counting visited states...
dve2lts-sym, 5.464: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.464: state space has 1146 (~1.15e+03) states, 401 BDD nodes
