Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 32->32 groups
dve2lts-sym, 0.868: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.873: got initial state
dve2lts-sym, 1.873: level 0 is finished
dve2lts-sym, 1.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.023: level 1 is finished
dve2lts-sym, 2.166: level 2 is finished
dve2lts-sym, 2.282: level 3 is finished
dve2lts-sym, 2.373: level 4 is finished
dve2lts-sym, 2.480: level 5 is finished
dve2lts-sym, 2.553: level 6 is finished
dve2lts-sym, 2.601: level 7 is finished
dve2lts-sym, 2.638: level 8 is finished
dve2lts-sym, 2.660: level 9 is finished
dve2lts-sym, 2.669: level 10 is finished
dve2lts-sym, 2.673: level 11 is finished
dve2lts-sym, 2.675: level 12 is finished
dve2lts-sym, 2.677: level 13 is finished
dve2lts-sym, 2.678: level 14 is finished
dve2lts-sym, 2.681: level 15 is finished
dve2lts-sym, 2.683: level 16 is finished
dve2lts-sym, 2.686: level 17 is finished
dve2lts-sym, 2.688: level 18 is finished
dve2lts-sym, 2.691: level 19 is finished
dve2lts-sym, 2.694: level 20 is finished
dve2lts-sym, 2.697: level 21 is finished
dve2lts-sym, 2.701: level 22 is finished
dve2lts-sym, 2.705: level 23 is finished
dve2lts-sym, 2.709: level 24 is finished
dve2lts-sym, 2.712: level 25 is finished
dve2lts-sym, 2.717: level 26 is finished
dve2lts-sym, 2.721: level 27 is finished
dve2lts-sym, 2.726: level 28 is finished
dve2lts-sym, 2.729: level 29 is finished
dve2lts-sym, 2.734: level 30 is finished
dve2lts-sym, 2.738: level 31 is finished
dve2lts-sym, 2.744: level 32 is finished
dve2lts-sym, 2.748: level 33 is finished
dve2lts-sym, 2.753: level 34 is finished
dve2lts-sym, 2.757: level 35 is finished
dve2lts-sym, 2.763: level 36 is finished
dve2lts-sym, 2.768: level 37 is finished
dve2lts-sym, 2.774: level 38 is finished
dve2lts-sym, 2.780: level 39 is finished
dve2lts-sym, 2.786: level 40 is finished
dve2lts-sym, 2.791: level 41 is finished
dve2lts-sym, 2.815: level 42 is finished
dve2lts-sym, 2.822: level 43 is finished
dve2lts-sym, 2.827: level 44 is finished
dve2lts-sym, 2.832: level 45 is finished
dve2lts-sym, 2.839: level 46 is finished
dve2lts-sym, 2.845: level 47 is finished
dve2lts-sym, 2.853: level 48 is finished
dve2lts-sym, 2.861: level 49 is finished
dve2lts-sym, 2.868: level 50 is finished
dve2lts-sym, 2.874: level 51 is finished
dve2lts-sym, 2.883: level 52 is finished
dve2lts-sym, 2.892: level 53 is finished
dve2lts-sym, 2.902: level 54 is finished
dve2lts-sym, 2.912: level 55 is finished
dve2lts-sym, 2.921: level 56 is finished
dve2lts-sym, 2.929: level 57 is finished
dve2lts-sym, 2.940: level 58 is finished
dve2lts-sym, 2.948: level 59 is finished
dve2lts-sym, 2.956: level 60 is finished
dve2lts-sym, 2.964: level 61 is finished
dve2lts-sym, 2.973: level 62 is finished
dve2lts-sym, 2.982: level 63 is finished
dve2lts-sym, 2.995: level 64 is finished
dve2lts-sym, 3.007: level 65 is finished
dve2lts-sym, 3.018: level 66 is finished
dve2lts-sym, 3.027: level 67 is finished
dve2lts-sym, 3.041: level 68 is finished
dve2lts-sym, 3.053: level 69 is finished
dve2lts-sym, 3.067: level 70 is finished
dve2lts-sym, 3.080: level 71 is finished
dve2lts-sym, 3.092: level 72 is finished
dve2lts-sym, 3.102: level 73 is finished
dve2lts-sym, 3.117: level 74 is finished
dve2lts-sym, 3.147: level 75 is finished
dve2lts-sym, 3.160: level 76 is finished
dve2lts-sym, 3.169: level 77 is finished
dve2lts-sym, 3.182: level 78 is finished
dve2lts-sym, 3.194: level 79 is finished
dve2lts-sym, 3.209: level 80 is finished
dve2lts-sym, 3.222: level 81 is finished
dve2lts-sym, 3.234: level 82 is finished
dve2lts-sym, 3.245: level 83 is finished
dve2lts-sym, 3.261: level 84 is finished
dve2lts-sym, 3.276: level 85 is finished
dve2lts-sym, 3.294: level 86 is finished
dve2lts-sym, 3.312: level 87 is finished
dve2lts-sym, 3.327: level 88 is finished
dve2lts-sym, 3.339: level 89 is finished
dve2lts-sym, 3.356: level 90 is finished
dve2lts-sym, 3.369: level 91 is finished
dve2lts-sym, 3.384: level 92 is finished
dve2lts-sym, 3.395: level 93 is finished
dve2lts-sym, 3.410: level 94 is finished
dve2lts-sym, 3.425: level 95 is finished
dve2lts-sym, 3.443: level 96 is finished
dve2lts-sym, 3.459: level 97 is finished
dve2lts-sym, 3.488: level 98 is finished
dve2lts-sym, 3.502: level 99 is finished
dve2lts-sym, 3.519: level 100 is finished
dve2lts-sym, 3.536: level 101 is finished
dve2lts-sym, 3.555: level 102 is finished
dve2lts-sym, 3.575: level 103 is finished
dve2lts-sym, 3.590: level 104 is finished
dve2lts-sym, 3.603: level 105 is finished
dve2lts-sym, 3.622: level 106 is finished
dve2lts-sym, 3.635: level 107 is finished
dve2lts-sym, 3.650: level 108 is finished
dve2lts-sym, 3.664: level 109 is finished
dve2lts-sym, 3.680: level 110 is finished
dve2lts-sym, 3.696: level 111 is finished
dve2lts-sym, 3.715: level 112 is finished
dve2lts-sym, 3.732: level 113 is finished
dve2lts-sym, 3.747: level 114 is finished
dve2lts-sym, 3.760: level 115 is finished
dve2lts-sym, 3.777: level 116 is finished
dve2lts-sym, 3.793: level 117 is finished
dve2lts-sym, 3.833: level 118 is finished
dve2lts-sym, 3.851: level 119 is finished
dve2lts-sym, 3.866: level 120 is finished
dve2lts-sym, 3.880: level 121 is finished
dve2lts-sym, 3.898: level 122 is finished
dve2lts-sym, 3.912: level 123 is finished
dve2lts-sym, 3.928: level 124 is finished
dve2lts-sym, 3.941: level 125 is finished
dve2lts-sym, 3.956: level 126 is finished
dve2lts-sym, 3.969: level 127 is finished
dve2lts-sym, 3.985: level 128 is finished
dve2lts-sym, 3.998: level 129 is finished
dve2lts-sym, 4.010: level 130 is finished
dve2lts-sym, 4.023: level 131 is finished
dve2lts-sym, 4.037: level 132 is finished
dve2lts-sym, 4.050: level 133 is finished
dve2lts-sym, 4.066: level 134 is finished
dve2lts-sym, 4.081: level 135 is finished
dve2lts-sym, 4.093: level 136 is finished
dve2lts-sym, 4.103: level 137 is finished
dve2lts-sym, 4.115: level 138 is finished
dve2lts-sym, 4.126: level 139 is finished
dve2lts-sym, 4.158: level 140 is finished
dve2lts-sym, 4.168: level 141 is finished
dve2lts-sym, 4.180: level 142 is finished
dve2lts-sym, 4.191: level 143 is finished
dve2lts-sym, 4.202: level 144 is finished
dve2lts-sym, 4.213: level 145 is finished
dve2lts-sym, 4.222: level 146 is finished
dve2lts-sym, 4.231: level 147 is finished
dve2lts-sym, 4.242: level 148 is finished
dve2lts-sym, 4.253: level 149 is finished
dve2lts-sym, 4.264: level 150 is finished
dve2lts-sym, 4.275: level 151 is finished
dve2lts-sym, 4.284: level 152 is finished
dve2lts-sym, 4.292: level 153 is finished
dve2lts-sym, 4.304: level 154 is finished
dve2lts-sym, 4.312: level 155 is finished
dve2lts-sym, 4.320: level 156 is finished
dve2lts-sym, 4.329: level 157 is finished
dve2lts-sym, 4.339: level 158 is finished
dve2lts-sym, 4.348: level 159 is finished
dve2lts-sym, 4.358: level 160 is finished
dve2lts-sym, 4.367: level 161 is finished
dve2lts-sym, 4.375: level 162 is finished
dve2lts-sym, 4.383: level 163 is finished
dve2lts-sym, 4.392: level 164 is finished
dve2lts-sym, 4.401: level 165 is finished
dve2lts-sym, 4.410: level 166 is finished
dve2lts-sym, 4.419: level 167 is finished
dve2lts-sym, 4.427: level 168 is finished
dve2lts-sym, 4.435: level 169 is finished
dve2lts-sym, 4.443: level 170 is finished
dve2lts-sym, 4.451: level 171 is finished
dve2lts-sym, 4.458: level 172 is finished
dve2lts-sym, 4.465: level 173 is finished
dve2lts-sym, 4.499: level 174 is finished
dve2lts-sym, 4.507: level 175 is finished
dve2lts-sym, 4.515: level 176 is finished
dve2lts-sym, 4.522: level 177 is finished
dve2lts-sym, 4.529: level 178 is finished
dve2lts-sym, 4.536: level 179 is finished
dve2lts-sym, 4.545: level 180 is finished
dve2lts-sym, 4.553: level 181 is finished
dve2lts-sym, 4.560: level 182 is finished
dve2lts-sym, 4.568: level 183 is finished
dve2lts-sym, 4.575: level 184 is finished
dve2lts-sym, 4.582: level 185 is finished
dve2lts-sym, 4.588: level 186 is finished
dve2lts-sym, 4.595: level 187 is finished
dve2lts-sym, 4.600: level 188 is finished
dve2lts-sym, 4.607: level 189 is finished
dve2lts-sym, 4.613: level 190 is finished
dve2lts-sym, 4.619: level 191 is finished
dve2lts-sym, 4.625: level 192 is finished
dve2lts-sym, 4.631: level 193 is finished
dve2lts-sym, 4.637: level 194 is finished
dve2lts-sym, 4.642: level 195 is finished
dve2lts-sym, 4.648: level 196 is finished
dve2lts-sym, 4.653: level 197 is finished
dve2lts-sym, 4.659: level 198 is finished
dve2lts-sym, 4.664: level 199 is finished
dve2lts-sym, 4.669: level 200 is finished
dve2lts-sym, 4.674: level 201 is finished
dve2lts-sym, 4.679: level 202 is finished
dve2lts-sym, 4.684: level 203 is finished
dve2lts-sym, 4.688: level 204 is finished
dve2lts-sym, 4.692: level 205 is finished
dve2lts-sym, 4.697: level 206 is finished
dve2lts-sym, 4.702: level 207 is finished
dve2lts-sym, 4.706: level 208 is finished
dve2lts-sym, 4.711: level 209 is finished
dve2lts-sym, 4.715: level 210 is finished
dve2lts-sym, 4.719: level 211 is finished
dve2lts-sym, 4.723: level 212 is finished
dve2lts-sym, 4.728: level 213 is finished
dve2lts-sym, 4.733: level 214 is finished
dve2lts-sym, 4.736: level 215 is finished
dve2lts-sym, 4.740: level 216 is finished
dve2lts-sym, 4.744: level 217 is finished
dve2lts-sym, 4.748: level 218 is finished
dve2lts-sym, 4.751: level 219 is finished
dve2lts-sym, 4.754: level 220 is finished
dve2lts-sym, 4.758: level 221 is finished
dve2lts-sym, 4.761: level 222 is finished
dve2lts-sym, 4.764: level 223 is finished
dve2lts-sym, 4.768: level 224 is finished
dve2lts-sym, 4.771: level 225 is finished
dve2lts-sym, 4.774: level 226 is finished
dve2lts-sym, 4.777: level 227 is finished
dve2lts-sym, 4.780: level 228 is finished
dve2lts-sym, 4.783: level 229 is finished
dve2lts-sym, 4.785: level 230 is finished
dve2lts-sym, 4.788: level 231 is finished
dve2lts-sym, 4.791: level 232 is finished
dve2lts-sym, 4.793: level 233 is finished
dve2lts-sym, 4.796: level 234 is finished
dve2lts-sym, 4.798: level 235 is finished
dve2lts-sym, 4.800: level 236 is finished
dve2lts-sym, 4.803: level 237 is finished
dve2lts-sym, 4.805: level 238 is finished
dve2lts-sym, 4.838: level 239 is finished
dve2lts-sym, 4.843: level 240 is finished
dve2lts-sym, 4.845: level 241 is finished
dve2lts-sym, 4.847: level 242 is finished
dve2lts-sym, 4.849: level 243 is finished
dve2lts-sym, 4.851: level 244 is finished
dve2lts-sym, 4.853: level 245 is finished
dve2lts-sym, 4.855: level 246 is finished
dve2lts-sym, 4.857: level 247 is finished
dve2lts-sym, 4.858: level 248 is finished
dve2lts-sym, 4.860: level 249 is finished
dve2lts-sym, 4.861: level 250 is finished
dve2lts-sym, 4.863: level 251 is finished
dve2lts-sym, 4.865: level 252 is finished
dve2lts-sym, 4.866: level 253 is finished
dve2lts-sym, 4.868: level 254 is finished
dve2lts-sym, 4.869: level 255 is finished
dve2lts-sym, 4.871: level 256 is finished
dve2lts-sym, 4.872: level 257 is finished
dve2lts-sym, 4.874: level 258 is finished
dve2lts-sym, 4.875: level 259 is finished
dve2lts-sym, 4.876: level 260 is finished
dve2lts-sym, 4.878: level 261 is finished
dve2lts-sym, 4.879: level 262 is finished
dve2lts-sym, 4.880: level 263 is finished
dve2lts-sym, 4.881: level 264 is finished
dve2lts-sym, 4.883: level 265 is finished
dve2lts-sym, 4.884: level 266 is finished
dve2lts-sym, 4.885: level 267 is finished
dve2lts-sym, 4.886: level 268 is finished
dve2lts-sym, 4.888: level 269 is finished
dve2lts-sym, 4.889: level 270 is finished
dve2lts-sym, 4.890: level 271 is finished
dve2lts-sym, 4.891: level 272 is finished
dve2lts-sym, 4.892: level 273 is finished
dve2lts-sym, 4.893: level 274 is finished
dve2lts-sym, 4.894: level 275 is finished
dve2lts-sym, 4.895: level 276 is finished
dve2lts-sym, 4.896: level 277 is finished
dve2lts-sym, 4.897: level 278 is finished
dve2lts-sym, 4.898: level 279 is finished
dve2lts-sym, 4.898: level 280 is finished
dve2lts-sym, 4.899: level 281 is finished
dve2lts-sym, 4.900: level 282 is finished
dve2lts-sym, 4.901: level 283 is finished
dve2lts-sym, 4.901: level 284 is finished
dve2lts-sym, 4.902: level 285 is finished
dve2lts-sym, 4.903: level 286 is finished
dve2lts-sym, 4.903: level 287 is finished
dve2lts-sym, 4.904: level 288 is finished
dve2lts-sym, 4.904: level 289 is finished
dve2lts-sym, 4.905: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.905: reachability took 3.030 real 130.470 user 12.380 sys
dve2lts-sym, 4.905: counting visited states...
dve2lts-sym, 4.920: counting took 0.020 real 0.700 user 0.000 sys
dve2lts-sym, 4.920: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
