Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 40->40 groups
dve2lts-sym, 1.107: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.966: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 1.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.139: level 1 is finished
dve2lts-sym, 2.298: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 2.538: level 4 is finished
dve2lts-sym, 2.614: level 5 is finished
dve2lts-sym, 2.656: level 6 is finished
dve2lts-sym, 2.687: level 7 is finished
dve2lts-sym, 2.703: level 8 is finished
dve2lts-sym, 2.712: level 9 is finished
dve2lts-sym, 2.715: level 10 is finished
dve2lts-sym, 2.717: level 11 is finished
dve2lts-sym, 2.719: level 12 is finished
dve2lts-sym, 2.722: level 13 is finished
dve2lts-sym, 2.724: level 14 is finished
dve2lts-sym, 2.727: level 15 is finished
dve2lts-sym, 2.730: level 16 is finished
dve2lts-sym, 2.734: level 17 is finished
dve2lts-sym, 2.738: level 18 is finished
dve2lts-sym, 2.744: level 19 is finished
dve2lts-sym, 2.749: level 20 is finished
dve2lts-sym, 2.774: level 21 is finished
dve2lts-sym, 2.780: level 22 is finished
dve2lts-sym, 2.788: level 23 is finished
dve2lts-sym, 2.797: level 24 is finished
dve2lts-sym, 2.808: level 25 is finished
dve2lts-sym, 2.819: level 26 is finished
dve2lts-sym, 2.834: level 27 is finished
dve2lts-sym, 2.845: level 28 is finished
dve2lts-sym, 2.873: level 29 is finished
dve2lts-sym, 2.892: level 30 is finished
dve2lts-sym, 2.911: level 31 is finished
dve2lts-sym, 2.934: level 32 is finished
dve2lts-sym, 2.974: level 33 is finished
dve2lts-sym, 3.002: level 34 is finished
dve2lts-sym, 3.024: level 35 is finished
dve2lts-sym, 3.049: level 36 is finished
dve2lts-sym, 3.102: level 37 is finished
dve2lts-sym, 3.130: level 38 is finished
dve2lts-sym, 3.177: level 39 is finished
dve2lts-sym, 3.200: level 40 is finished
dve2lts-sym, 3.228: level 41 is finished
dve2lts-sym, 3.281: level 42 is finished
dve2lts-sym, 3.317: level 43 is finished
dve2lts-sym, 3.366: level 44 is finished
dve2lts-sym, 3.403: level 45 is finished
dve2lts-sym, 3.444: level 46 is finished
dve2lts-sym, 3.491: level 47 is finished
dve2lts-sym, 3.522: level 48 is finished
dve2lts-sym, 3.576: level 49 is finished
dve2lts-sym, 3.615: level 50 is finished
dve2lts-sym, 3.682: level 51 is finished
dve2lts-sym, 3.730: level 52 is finished
dve2lts-sym, 3.797: level 53 is finished
dve2lts-sym, 3.836: level 54 is finished
dve2lts-sym, 3.897: level 55 is finished
dve2lts-sym, 3.951: level 56 is finished
dve2lts-sym, 4.019: level 57 is finished
dve2lts-sym, 4.088: level 58 is finished
dve2lts-sym, 4.132: level 59 is finished
dve2lts-sym, 4.197: level 60 is finished
dve2lts-sym, 4.275: level 61 is finished
dve2lts-sym, 4.338: level 62 is finished
dve2lts-sym, 4.423: level 63 is finished
dve2lts-sym, 4.508: level 64 is finished
dve2lts-sym, 4.604: level 65 is finished
dve2lts-sym, 4.681: level 66 is finished
dve2lts-sym, 4.741: level 67 is finished
dve2lts-sym, 4.827: level 68 is finished
dve2lts-sym, 4.918: level 69 is finished
dve2lts-sym, 5.015: level 70 is finished
dve2lts-sym, 5.108: level 71 is finished
dve2lts-sym, 5.213: level 72 is finished
dve2lts-sym, 5.292: level 73 is finished
dve2lts-sym, 5.386: level 74 is finished
dve2lts-sym, 5.485: level 75 is finished
dve2lts-sym, 5.591: level 76 is finished
dve2lts-sym, 5.687: level 77 is finished
dve2lts-sym, 5.767: level 78 is finished
dve2lts-sym, 5.857: level 79 is finished
dve2lts-sym, 5.948: level 80 is finished
dve2lts-sym, 6.060: level 81 is finished
dve2lts-sym, 6.181: level 82 is finished
dve2lts-sym, 6.295: level 83 is finished
dve2lts-sym, 6.412: level 84 is finished
dve2lts-sym, 6.505: level 85 is finished
dve2lts-sym, 6.600: level 86 is finished
dve2lts-sym, 6.710: level 87 is finished
dve2lts-sym, 6.815: level 88 is finished
dve2lts-sym, 6.939: level 89 is finished
dve2lts-sym, 7.051: level 90 is finished
dve2lts-sym, 7.178: level 91 is finished
dve2lts-sym, 7.270: level 92 is finished
dve2lts-sym, 7.374: level 93 is finished
dve2lts-sym, 7.493: level 94 is finished
dve2lts-sym, 7.614: level 95 is finished
dve2lts-sym, 7.733: level 96 is finished
dve2lts-sym, 7.838: level 97 is finished
dve2lts-sym, 7.944: level 98 is finished
dve2lts-sym, 8.056: level 99 is finished
dve2lts-sym, 8.176: level 100 is finished
dve2lts-sym, 8.302: level 101 is finished
dve2lts-sym, 8.431: level 102 is finished
dve2lts-sym, 8.561: level 103 is finished
dve2lts-sym, 8.661: level 104 is finished
dve2lts-sym, 8.768: level 105 is finished
dve2lts-sym, 8.885: level 106 is finished
dve2lts-sym, 9.002: level 107 is finished
dve2lts-sym, 9.128: level 108 is finished
dve2lts-sym, 9.253: level 109 is finished
dve2lts-sym, 9.384: level 110 is finished
dve2lts-sym, 9.483: level 111 is finished
dve2lts-sym, 9.588: level 112 is finished
dve2lts-sym, 9.705: level 113 is finished
dve2lts-sym, 9.815: level 114 is finished
dve2lts-sym, 9.930: level 115 is finished
dve2lts-sym, 10.025: level 116 is finished
dve2lts-sym, 10.131: level 117 is finished
dve2lts-sym, 10.237: level 118 is finished
dve2lts-sym, 10.350: level 119 is finished
dve2lts-sym, 10.462: level 120 is finished
dve2lts-sym, 10.575: level 121 is finished
dve2lts-sym, 10.686: level 122 is finished
dve2lts-sym, 10.781: level 123 is finished
dve2lts-sym, 10.875: level 124 is finished
dve2lts-sym, 10.974: level 125 is finished
dve2lts-sym, 11.072: level 126 is finished
dve2lts-sym, 11.169: level 127 is finished
dve2lts-sym, 11.263: level 128 is finished
dve2lts-sym, 11.358: level 129 is finished
dve2lts-sym, 11.441: level 130 is finished
dve2lts-sym, 11.525: level 131 is finished
dve2lts-sym, 11.607: level 132 is finished
dve2lts-sym, 11.691: level 133 is finished
dve2lts-sym, 11.772: level 134 is finished
dve2lts-sym, 11.847: level 135 is finished
dve2lts-sym, 11.923: level 136 is finished
dve2lts-sym, 12.001: level 137 is finished
dve2lts-sym, 12.079: level 138 is finished
dve2lts-sym, 12.156: level 139 is finished
dve2lts-sym, 12.231: level 140 is finished
dve2lts-sym, 12.307: level 141 is finished
dve2lts-sym, 12.373: level 142 is finished
dve2lts-sym, 12.439: level 143 is finished
dve2lts-sym, 12.505: level 144 is finished
dve2lts-sym, 12.568: level 145 is finished
dve2lts-sym, 12.631: level 146 is finished
dve2lts-sym, 12.693: level 147 is finished
dve2lts-sym, 12.757: level 148 is finished
dve2lts-sym, 12.815: level 149 is finished
dve2lts-sym, 12.873: level 150 is finished
dve2lts-sym, 12.933: level 151 is finished
dve2lts-sym, 12.993: level 152 is finished
dve2lts-sym, 13.050: level 153 is finished
dve2lts-sym, 13.106: level 154 is finished
dve2lts-sym, 13.162: level 155 is finished
dve2lts-sym, 13.218: level 156 is finished
dve2lts-sym, 13.276: level 157 is finished
dve2lts-sym, 13.330: level 158 is finished
dve2lts-sym, 13.384: level 159 is finished
dve2lts-sym, 13.436: level 160 is finished
dve2lts-sym, 13.486: level 161 is finished
dve2lts-sym, 13.534: level 162 is finished
dve2lts-sym, 13.580: level 163 is finished
dve2lts-sym, 13.625: level 164 is finished
dve2lts-sym, 13.670: level 165 is finished
dve2lts-sym, 13.713: level 166 is finished
dve2lts-sym, 13.758: level 167 is finished
dve2lts-sym, 13.801: level 168 is finished
dve2lts-sym, 13.843: level 169 is finished
dve2lts-sym, 13.885: level 170 is finished
dve2lts-sym, 13.927: level 171 is finished
dve2lts-sym, 13.969: level 172 is finished
dve2lts-sym, 14.007: level 173 is finished
dve2lts-sym, 14.047: level 174 is finished
dve2lts-sym, 14.085: level 175 is finished
dve2lts-sym, 14.122: level 176 is finished
dve2lts-sym, 14.160: level 177 is finished
dve2lts-sym, 14.195: level 178 is finished
dve2lts-sym, 14.229: level 179 is finished
dve2lts-sym, 14.260: level 180 is finished
dve2lts-sym, 14.290: level 181 is finished
dve2lts-sym, 14.319: level 182 is finished
dve2lts-sym, 14.347: level 183 is finished
dve2lts-sym, 14.376: level 184 is finished
dve2lts-sym, 14.402: level 185 is finished
dve2lts-sym, 14.428: level 186 is finished
dve2lts-sym, 14.454: level 187 is finished
dve2lts-sym, 14.479: level 188 is finished
dve2lts-sym, 14.505: level 189 is finished
dve2lts-sym, 14.531: level 190 is finished
dve2lts-sym, 14.555: level 191 is finished
dve2lts-sym, 14.578: level 192 is finished
dve2lts-sym, 14.601: level 193 is finished
dve2lts-sym, 14.624: level 194 is finished
dve2lts-sym, 14.647: level 195 is finished
dve2lts-sym, 14.670: level 196 is finished
dve2lts-sym, 14.691: level 197 is finished
dve2lts-sym, 14.711: level 198 is finished
dve2lts-sym, 14.729: level 199 is finished
dve2lts-sym, 14.747: level 200 is finished
dve2lts-sym, 14.764: level 201 is finished
dve2lts-sym, 14.780: level 202 is finished
dve2lts-sym, 14.796: level 203 is finished
dve2lts-sym, 14.811: level 204 is finished
dve2lts-sym, 14.827: level 205 is finished
dve2lts-sym, 14.842: level 206 is finished
dve2lts-sym, 14.858: level 207 is finished
dve2lts-sym, 14.872: level 208 is finished
dve2lts-sym, 14.887: level 209 is finished
dve2lts-sym, 14.900: level 210 is finished
dve2lts-sym, 14.913: level 211 is finished
dve2lts-sym, 14.926: level 212 is finished
dve2lts-sym, 14.938: level 213 is finished
dve2lts-sym, 14.950: level 214 is finished
dve2lts-sym, 14.962: level 215 is finished
dve2lts-sym, 14.973: level 216 is finished
dve2lts-sym, 14.982: level 217 is finished
dve2lts-sym, 14.992: level 218 is finished
dve2lts-sym, 15.001: level 219 is finished
dve2lts-sym, 15.010: level 220 is finished
dve2lts-sym, 15.019: level 221 is finished
dve2lts-sym, 15.028: level 222 is finished
dve2lts-sym, 15.036: level 223 is finished
dve2lts-sym, 15.043: level 224 is finished
dve2lts-sym, 15.050: level 225 is finished
dve2lts-sym, 15.059: level 226 is finished
dve2lts-sym, 15.067: level 227 is finished
dve2lts-sym, 15.074: level 228 is finished
dve2lts-sym, 15.080: level 229 is finished
dve2lts-sym, 15.086: level 230 is finished
dve2lts-sym, 15.092: level 231 is finished
dve2lts-sym, 15.098: level 232 is finished
dve2lts-sym, 15.103: level 233 is finished
dve2lts-sym, 15.110: level 234 is finished
dve2lts-sym, 15.115: level 235 is finished
dve2lts-sym, 15.120: level 236 is finished
dve2lts-sym, 15.125: level 237 is finished
dve2lts-sym, 15.130: level 238 is finished
dve2lts-sym, 15.134: level 239 is finished
dve2lts-sym, 15.139: level 240 is finished
dve2lts-sym, 15.143: level 241 is finished
dve2lts-sym, 15.148: level 242 is finished
dve2lts-sym, 15.152: level 243 is finished
dve2lts-sym, 15.157: level 244 is finished
dve2lts-sym, 15.161: level 245 is finished
dve2lts-sym, 15.164: level 246 is finished
dve2lts-sym, 15.168: level 247 is finished
dve2lts-sym, 15.172: level 248 is finished
dve2lts-sym, 15.176: level 249 is finished
dve2lts-sym, 15.179: level 250 is finished
dve2lts-sym, 15.183: level 251 is finished
dve2lts-sym, 15.186: level 252 is finished
dve2lts-sym, 15.189: level 253 is finished
dve2lts-sym, 15.192: level 254 is finished
dve2lts-sym, 15.195: level 255 is finished
dve2lts-sym, 15.198: level 256 is finished
dve2lts-sym, 15.201: level 257 is finished
dve2lts-sym, 15.205: level 258 is finished
dve2lts-sym, 15.208: level 259 is finished
dve2lts-sym, 15.211: level 260 is finished
dve2lts-sym, 15.213: level 261 is finished
dve2lts-sym, 15.216: level 262 is finished
dve2lts-sym, 15.218: level 263 is finished
dve2lts-sym, 15.221: level 264 is finished
dve2lts-sym, 15.224: level 265 is finished
dve2lts-sym, 15.226: level 266 is finished
dve2lts-sym, 15.228: level 267 is finished
dve2lts-sym, 15.230: level 268 is finished
dve2lts-sym, 15.232: level 269 is finished
dve2lts-sym, 15.234: level 270 is finished
dve2lts-sym, 15.236: level 271 is finished
dve2lts-sym, 15.238: level 272 is finished
dve2lts-sym, 15.240: level 273 is finished
dve2lts-sym, 15.242: level 274 is finished
dve2lts-sym, 15.244: level 275 is finished
dve2lts-sym, 15.245: level 276 is finished
dve2lts-sym, 15.247: level 277 is finished
dve2lts-sym, 15.248: level 278 is finished
dve2lts-sym, 15.249: level 279 is finished
dve2lts-sym, 15.251: level 280 is finished
dve2lts-sym, 15.252: level 281 is finished
dve2lts-sym, 15.253: level 282 is finished
dve2lts-sym, 15.254: level 283 is finished
dve2lts-sym, 15.255: level 284 is finished
dve2lts-sym, 15.256: level 285 is finished
dve2lts-sym, 15.257: level 286 is finished
dve2lts-sym, 15.258: level 287 is finished
dve2lts-sym, 15.259: level 288 is finished
dve2lts-sym, 15.260: level 289 is finished
dve2lts-sym, 15.260: level 290 is finished
dve2lts-sym, 15.261: level 291 is finished
dve2lts-sym, 15.261: level 292 is finished
dve2lts-sym, 15.262: level 293 is finished
dve2lts-sym, 15.262: level 294 is finished
dve2lts-sym, 15.263: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.263: reachability took 13.290 real 604.280 user 21.520 sys
dve2lts-sym, 15.263: counting visited states...
dve2lts-sym, 15.335: counting took 0.080 real 3.490 user 0.000 sys
dve2lts-sym, 15.335: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
