dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 24->24 groups
dve2lts-sym, 0.735: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 0.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.995: level 0 is finished
dve2lts-sym, 0.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 1.585: level 2 is finished
dve2lts-sym, 1.964: level 3 is finished
dve2lts-sym, 2.338: level 4 is finished
dve2lts-sym, 2.654: level 5 is finished
dve2lts-sym, 2.985: level 6 is finished
dve2lts-sym, 3.321: level 7 is finished
dve2lts-sym, 3.579: level 8 is finished
dve2lts-sym, 3.780: level 9 is finished
dve2lts-sym, 3.887: level 10 is finished
dve2lts-sym, 3.948: level 11 is finished
dve2lts-sym, 3.973: level 12 is finished
dve2lts-sym, 3.979: level 13 is finished
dve2lts-sym, 3.984: level 14 is finished
dve2lts-sym, 3.988: level 15 is finished
dve2lts-sym, 3.992: level 16 is finished
dve2lts-sym, 3.997: level 17 is finished
dve2lts-sym, 4.002: level 18 is finished
dve2lts-sym, 4.007: level 19 is finished
dve2lts-sym, 4.013: level 20 is finished
dve2lts-sym, 4.019: level 21 is finished
dve2lts-sym, 4.025: level 22 is finished
dve2lts-sym, 4.032: level 23 is finished
dve2lts-sym, 4.039: level 24 is finished
dve2lts-sym, 4.047: level 25 is finished
dve2lts-sym, 4.054: level 26 is finished
dve2lts-sym, 4.062: level 27 is finished
dve2lts-sym, 4.070: level 28 is finished
dve2lts-sym, 4.079: level 29 is finished
dve2lts-sym, 4.087: level 30 is finished
dve2lts-sym, 4.096: level 31 is finished
dve2lts-sym, 4.106: level 32 is finished
dve2lts-sym, 4.115: level 33 is finished
dve2lts-sym, 4.125: level 34 is finished
dve2lts-sym, 4.136: level 35 is finished
dve2lts-sym, 4.147: level 36 is finished
dve2lts-sym, 4.159: level 37 is finished
dve2lts-sym, 4.171: level 38 is finished
dve2lts-sym, 4.183: level 39 is finished
dve2lts-sym, 4.196: level 40 is finished
dve2lts-sym, 4.210: level 41 is finished
dve2lts-sym, 4.224: level 42 is finished
dve2lts-sym, 4.238: level 43 is finished
dve2lts-sym, 4.253: level 44 is finished
dve2lts-sym, 4.268: level 45 is finished
dve2lts-sym, 4.282: level 46 is finished
dve2lts-sym, 4.298: level 47 is finished
dve2lts-sym, 4.315: level 48 is finished
dve2lts-sym, 4.332: level 49 is finished
dve2lts-sym, 4.349: level 50 is finished
dve2lts-sym, 4.367: level 51 is finished
dve2lts-sym, 4.384: level 52 is finished
dve2lts-sym, 4.404: level 53 is finished
dve2lts-sym, 4.424: level 54 is finished
dve2lts-sym, 4.444: level 55 is finished
dve2lts-sym, 4.464: level 56 is finished
dve2lts-sym, 4.484: level 57 is finished
dve2lts-sym, 4.505: level 58 is finished
dve2lts-sym, 4.525: level 59 is finished
dve2lts-sym, 4.547: level 60 is finished
dve2lts-sym, 4.569: level 61 is finished
dve2lts-sym, 4.591: level 62 is finished
dve2lts-sym, 4.614: level 63 is finished
dve2lts-sym, 4.637: level 64 is finished
dve2lts-sym, 4.659: level 65 is finished
dve2lts-sym, 4.685: level 66 is finished
dve2lts-sym, 4.709: level 67 is finished
dve2lts-sym, 4.734: level 68 is finished
dve2lts-sym, 4.756: level 69 is finished
dve2lts-sym, 4.778: level 70 is finished
dve2lts-sym, 4.799: level 71 is finished
dve2lts-sym, 4.820: level 72 is finished
dve2lts-sym, 4.843: level 73 is finished
dve2lts-sym, 4.865: level 74 is finished
dve2lts-sym, 4.887: level 75 is finished
dve2lts-sym, 4.909: level 76 is finished
dve2lts-sym, 4.929: level 77 is finished
dve2lts-sym, 4.950: level 78 is finished
dve2lts-sym, 4.970: level 79 is finished
dve2lts-sym, 4.987: level 80 is finished
dve2lts-sym, 5.003: level 81 is finished
dve2lts-sym, 5.019: level 82 is finished
dve2lts-sym, 5.033: level 83 is finished
dve2lts-sym, 5.046: level 84 is finished
dve2lts-sym, 5.059: level 85 is finished
dve2lts-sym, 5.071: level 86 is finished
dve2lts-sym, 5.082: level 87 is finished
dve2lts-sym, 5.091: level 88 is finished
dve2lts-sym, 5.100: level 89 is finished
dve2lts-sym, 5.108: level 90 is finished
dve2lts-sym, 5.117: level 91 is finished
dve2lts-sym, 5.123: level 92 is finished
dve2lts-sym, 5.127: level 93 is finished
dve2lts-sym, 5.131: level 94 is finished
dve2lts-sym, 5.134: level 95 is finished
dve2lts-sym, 5.136: level 96 is finished
dve2lts-sym, 5.138: level 97 is finished
dve2lts-sym, 5.139: level 98 is finished
dve2lts-sym, 5.140: level 99 is finished
dve2lts-sym, 5.141: level 100 is finished
dve2lts-sym, 5.141: level 101 is finished
dve2lts-sym, 5.142: level 102 is finished
dve2lts-sym, 5.142: level 103 is finished
dve2lts-sym, 5.142: level 104 is finished
dve2lts-sym, 5.143: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 5.143: reachability took 4.140 real 1.200 user 2.940 sys
dve2lts-sym, 5.143: counting visited states...
dve2lts-sym, 5.145: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.145: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
