Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 16->16 groups
dve2lts-sym, 0.491: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.347: level 1 is finished
dve2lts-sym, 1.419: level 2 is finished
dve2lts-sym, 1.505: level 3 is finished
dve2lts-sym, 1.571: level 4 is finished
dve2lts-sym, 1.639: level 5 is finished
dve2lts-sym, 1.708: level 6 is finished
dve2lts-sym, 1.806: level 7 is finished
dve2lts-sym, 1.881: level 8 is finished
dve2lts-sym, 1.957: level 9 is finished
dve2lts-sym, 2.022: level 10 is finished
dve2lts-sym, 2.072: level 11 is finished
dve2lts-sym, 2.112: level 12 is finished
dve2lts-sym, 2.146: level 13 is finished
dve2lts-sym, 2.176: level 14 is finished
dve2lts-sym, 2.197: level 15 is finished
dve2lts-sym, 2.218: level 16 is finished
dve2lts-sym, 2.245: level 17 is finished
dve2lts-sym, 2.271: level 18 is finished
dve2lts-sym, 2.286: level 19 is finished
dve2lts-sym, 2.301: level 20 is finished
dve2lts-sym, 2.313: level 21 is finished
dve2lts-sym, 2.320: level 22 is finished
dve2lts-sym, 2.330: level 23 is finished
dve2lts-sym, 2.339: level 24 is finished
dve2lts-sym, 2.348: level 25 is finished
dve2lts-sym, 2.355: level 26 is finished
dve2lts-sym, 2.359: level 27 is finished
dve2lts-sym, 2.362: level 28 is finished
dve2lts-sym, 2.366: level 29 is finished
dve2lts-sym, 2.370: level 30 is finished
dve2lts-sym, 2.373: level 31 is finished
dve2lts-sym, 2.376: level 32 is finished
dve2lts-sym, 2.379: level 33 is finished
dve2lts-sym, 2.381: level 34 is finished
dve2lts-sym, 2.381: level 35 is finished
dve2lts-sym, 2.382: level 36 is finished
dve2lts-sym, 2.382: level 37 is finished
dve2lts-sym, 2.383: level 38 is finished
dve2lts-sym, 2.383: level 39 is finished
dve2lts-sym, 2.384: level 40 is finished
dve2lts-sym, 2.384: level 41 is finished
dve2lts-sym, 2.385: level 42 is finished
dve2lts-sym, 2.385: level 43 is finished
dve2lts-sym, 2.386: level 44 is finished
dve2lts-sym, 2.386: level 45 is finished
dve2lts-sym, 2.387: level 46 is finished
dve2lts-sym, 2.387: level 47 is finished
dve2lts-sym, 2.407: level 48 is finished
dve2lts-sym, 2.428: level 49 is finished
dve2lts-sym, 2.436: level 50 is finished
dve2lts-sym, 2.444: level 51 is finished
dve2lts-sym, 2.449: level 52 is finished
dve2lts-sym, 2.455: level 53 is finished
dve2lts-sym, 2.460: level 54 is finished
dve2lts-sym, 2.463: level 55 is finished
dve2lts-sym, 2.467: level 56 is finished
dve2lts-sym, 2.470: level 57 is finished
dve2lts-sym, 2.472: level 58 is finished
dve2lts-sym, 2.473: level 59 is finished
dve2lts-sym, 2.475: level 60 is finished
dve2lts-sym, 2.476: level 61 is finished
dve2lts-sym, 2.476: level 62 is finished
dve2lts-sym, 2.477: level 63 is finished
dve2lts-sym, 2.477: level 64 is finished
dve2lts-sym, 2.477: level 65 is finished
dve2lts-sym, 2.478: level 66 is finished
dve2lts-sym, 2.478: level 67 is finished
dve2lts-sym, 2.478: level 68 is finished
dve2lts-sym, 2.479: level 69 is finished
dve2lts-sym, 2.482: level 70 is finished
dve2lts-sym, 2.482: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.482: reachability took 1.200 real 47.620 user 9.340 sys
dve2lts-sym, 2.482: counting visited states...
dve2lts-sym, 2.482: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.482: state space has 1146 (~1.15e+03) states, 401 BDD nodes
