Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.676: Regroup specification: gs
dve2lts-sym, 0.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.676: Regroup macro Cols: cs,cn
dve2lts-sym, 0.676: Regroup Column Sort
dve2lts-sym, 0.676: Regroup Column Nub
dve2lts-sym, 0.676: Regroup macro Rows: rs,rn
dve2lts-sym, 0.676: Regroup Row Sort
dve2lts-sym, 0.676: Regroup Row Nub
dve2lts-sym, 0.676: Regroup Column sWaps
dve2lts-sym, 0.677: Regroup Row Sort
dve2lts-sym, 0.677: Regrouping: 24->24 groups
dve2lts-sym, 0.677: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.677: Creating a multi-core ListDD domain.
dve2lts-sym, 0.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.323: level 1 is finished
dve2lts-sym, 1.990: level 2 is finished
dve2lts-sym, 2.667: level 3 is finished
dve2lts-sym, 3.300: level 4 is finished
dve2lts-sym, 3.831: level 5 is finished
dve2lts-sym, 4.449: level 6 is finished
dve2lts-sym, 5.084: level 7 is finished
dve2lts-sym, 5.566: level 8 is finished
dve2lts-sym, 5.934: level 9 is finished
dve2lts-sym, 6.141: level 10 is finished
dve2lts-sym, 6.236: level 11 is finished
dve2lts-sym, 6.284: level 12 is finished
dve2lts-sym, 6.298: level 13 is finished
dve2lts-sym, 6.304: level 14 is finished
dve2lts-sym, 6.309: level 15 is finished
dve2lts-sym, 6.314: level 16 is finished
dve2lts-sym, 6.320: level 17 is finished
dve2lts-sym, 6.328: level 18 is finished
dve2lts-sym, 6.335: level 19 is finished
dve2lts-sym, 6.343: level 20 is finished
dve2lts-sym, 6.351: level 21 is finished
dve2lts-sym, 6.359: level 22 is finished
dve2lts-sym, 6.368: level 23 is finished
dve2lts-sym, 6.377: level 24 is finished
dve2lts-sym, 6.387: level 25 is finished
dve2lts-sym, 6.396: level 26 is finished
dve2lts-sym, 6.407: level 27 is finished
dve2lts-sym, 6.418: level 28 is finished
dve2lts-sym, 6.429: level 29 is finished
dve2lts-sym, 6.441: level 30 is finished
dve2lts-sym, 6.452: level 31 is finished
dve2lts-sym, 6.464: level 32 is finished
dve2lts-sym, 6.477: level 33 is finished
dve2lts-sym, 6.490: level 34 is finished
dve2lts-sym, 6.504: level 35 is finished
dve2lts-sym, 6.519: level 36 is finished
dve2lts-sym, 6.534: level 37 is finished
dve2lts-sym, 6.550: level 38 is finished
dve2lts-sym, 6.566: level 39 is finished
dve2lts-sym, 6.584: level 40 is finished
dve2lts-sym, 6.603: level 41 is finished
dve2lts-sym, 6.621: level 42 is finished
dve2lts-sym, 6.639: level 43 is finished
dve2lts-sym, 6.658: level 44 is finished
dve2lts-sym, 6.678: level 45 is finished
dve2lts-sym, 6.697: level 46 is finished
dve2lts-sym, 6.718: level 47 is finished
dve2lts-sym, 6.741: level 48 is finished
dve2lts-sym, 6.763: level 49 is finished
dve2lts-sym, 6.786: level 50 is finished
dve2lts-sym, 6.808: level 51 is finished
dve2lts-sym, 6.832: level 52 is finished
dve2lts-sym, 6.857: level 53 is finished
dve2lts-sym, 6.884: level 54 is finished
dve2lts-sym, 6.911: level 55 is finished
dve2lts-sym, 6.938: level 56 is finished
dve2lts-sym, 6.964: level 57 is finished
dve2lts-sym, 6.991: level 58 is finished
dve2lts-sym, 7.018: level 59 is finished
dve2lts-sym, 7.047: level 60 is finished
dve2lts-sym, 7.076: level 61 is finished
dve2lts-sym, 7.105: level 62 is finished
dve2lts-sym, 7.135: level 63 is finished
dve2lts-sym, 7.165: level 64 is finished
dve2lts-sym, 7.195: level 65 is finished
dve2lts-sym, 7.229: level 66 is finished
dve2lts-sym, 7.261: level 67 is finished
dve2lts-sym, 7.293: level 68 is finished
dve2lts-sym, 7.322: level 69 is finished
dve2lts-sym, 7.351: level 70 is finished
dve2lts-sym, 7.380: level 71 is finished
dve2lts-sym, 7.407: level 72 is finished
dve2lts-sym, 7.436: level 73 is finished
dve2lts-sym, 7.467: level 74 is finished
dve2lts-sym, 7.496: level 75 is finished
dve2lts-sym, 7.525: level 76 is finished
dve2lts-sym, 7.552: level 77 is finished
dve2lts-sym, 7.579: level 78 is finished
dve2lts-sym, 7.605: level 79 is finished
dve2lts-sym, 7.628: level 80 is finished
dve2lts-sym, 7.650: level 81 is finished
dve2lts-sym, 7.670: level 82 is finished
dve2lts-sym, 7.689: level 83 is finished
dve2lts-sym, 7.707: level 84 is finished
dve2lts-sym, 7.723: level 85 is finished
dve2lts-sym, 7.739: level 86 is finished
dve2lts-sym, 7.754: level 87 is finished
dve2lts-sym, 7.767: level 88 is finished
dve2lts-sym, 7.778: level 89 is finished
dve2lts-sym, 7.789: level 90 is finished
dve2lts-sym, 7.800: level 91 is finished
dve2lts-sym, 7.808: level 92 is finished
dve2lts-sym, 7.814: level 93 is finished
dve2lts-sym, 7.819: level 94 is finished
dve2lts-sym, 7.823: level 95 is finished
dve2lts-sym, 7.826: level 96 is finished
dve2lts-sym, 7.828: level 97 is finished
dve2lts-sym, 7.830: level 98 is finished
dve2lts-sym, 7.831: level 99 is finished
dve2lts-sym, 7.832: level 100 is finished
dve2lts-sym, 7.833: level 101 is finished
dve2lts-sym, 7.833: level 102 is finished
dve2lts-sym, 7.834: level 103 is finished
dve2lts-sym, 7.834: level 104 is finished
dve2lts-sym, 7.835: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.835: reachability took 6.890 real 1.570 user 5.310 sys
dve2lts-sym, 7.835: counting visited states...
dve2lts-sym, 7.838: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.838: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
