Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regroup Row Nub
dve2lts-sym, 0.489: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 16->16 groups
dve2lts-sym, 0.489: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.656: got initial state
dve2lts-sym, 0.656: level 0 is finished
dve2lts-sym, 0.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 1.083: level 2 is finished
dve2lts-sym, 1.378: level 3 is finished
dve2lts-sym, 1.764: level 4 is finished
dve2lts-sym, 2.151: level 5 is finished
dve2lts-sym, 2.618: level 6 is finished
dve2lts-sym, 3.101: level 7 is finished
dve2lts-sym, 3.524: level 8 is finished
dve2lts-sym, 3.974: level 9 is finished
dve2lts-sym, 4.479: level 10 is finished
dve2lts-sym, 4.836: level 11 is finished
dve2lts-sym, 5.084: level 12 is finished
dve2lts-sym, 5.258: level 13 is finished
dve2lts-sym, 5.437: level 14 is finished
dve2lts-sym, 5.587: level 15 is finished
dve2lts-sym, 5.700: level 16 is finished
dve2lts-sym, 5.780: level 17 is finished
dve2lts-sym, 5.838: level 18 is finished
dve2lts-sym, 5.892: level 19 is finished
dve2lts-sym, 5.939: level 20 is finished
dve2lts-sym, 5.964: level 21 is finished
dve2lts-sym, 5.984: level 22 is finished
dve2lts-sym, 5.997: level 23 is finished
dve2lts-sym, 6.009: level 24 is finished
dve2lts-sym, 6.027: level 25 is finished
dve2lts-sym, 6.034: level 26 is finished
dve2lts-sym, 6.041: level 27 is finished
dve2lts-sym, 6.048: level 28 is finished
dve2lts-sym, 6.053: level 29 is finished
dve2lts-sym, 6.059: level 30 is finished
dve2lts-sym, 6.063: level 31 is finished
dve2lts-sym, 6.065: level 32 is finished
dve2lts-sym, 6.066: level 33 is finished
dve2lts-sym, 6.069: level 34 is finished
dve2lts-sym, 6.069: level 35 is finished
dve2lts-sym, 6.071: level 36 is finished
dve2lts-sym, 6.073: level 37 is finished
dve2lts-sym, 6.074: level 38 is finished
dve2lts-sym, 6.075: level 39 is finished
dve2lts-sym, 6.076: level 40 is finished
dve2lts-sym, 6.076: level 41 is finished
dve2lts-sym, 6.077: level 42 is finished
dve2lts-sym, 6.078: level 43 is finished
dve2lts-sym, 6.078: level 44 is finished
dve2lts-sym, 6.079: level 45 is finished
dve2lts-sym, 6.080: level 46 is finished
dve2lts-sym, 6.081: level 47 is finished
dve2lts-sym, 6.081: level 48 is finished
dve2lts-sym, 6.082: level 49 is finished
dve2lts-sym, 6.083: level 50 is finished
dve2lts-sym, 6.084: level 51 is finished
dve2lts-sym, 6.085: level 52 is finished
dve2lts-sym, 6.085: level 53 is finished
dve2lts-sym, 6.086: level 54 is finished
dve2lts-sym, 6.087: level 55 is finished
dve2lts-sym, 6.087: level 56 is finished
dve2lts-sym, 6.088: level 57 is finished
dve2lts-sym, 6.089: level 58 is finished
dve2lts-sym, 6.090: level 59 is finished
dve2lts-sym, 6.090: level 60 is finished
dve2lts-sym, 6.091: level 61 is finished
dve2lts-sym, 6.091: level 62 is finished
dve2lts-sym, 6.092: level 63 is finished
dve2lts-sym, 6.092: level 64 is finished
dve2lts-sym, 6.092: level 65 is finished
dve2lts-sym, 6.093: level 66 is finished
dve2lts-sym, 6.093: level 67 is finished
dve2lts-sym, 6.093: level 68 is finished
dve2lts-sym, 6.094: level 69 is finished
dve2lts-sym, 6.094: level 70 is finished
dve2lts-sym, 6.094: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 6.094: reachability took 5.430 real 0.040 user 5.390 sys
dve2lts-sym, 6.094: counting visited states...
dve2lts-sym, 6.094: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.094: state space has 1146 (~1.15e+03) states, 401 BDD nodes
