Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.666: Regroup specification: gs
dve2lts-sym, 0.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.666: Regroup macro Cols: cs,cn
dve2lts-sym, 0.666: Regroup Column Sort
dve2lts-sym, 0.666: Regroup Column Nub
dve2lts-sym, 0.666: Regroup macro Rows: rs,rn
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regroup Row Nub
dve2lts-sym, 0.666: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 24->24 groups
dve2lts-sym, 0.667: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 0.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.956: got initial state
dve2lts-sym, 0.956: level 0 is finished
dve2lts-sym, 1.075: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.377: level 1 is finished
dve2lts-sym, 2.041: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 3.350: level 4 is finished
dve2lts-sym, 3.881: level 5 is finished
dve2lts-sym, 4.498: level 6 is finished
dve2lts-sym, 5.133: level 7 is finished
dve2lts-sym, 5.615: level 8 is finished
dve2lts-sym, 5.982: level 9 is finished
dve2lts-sym, 6.189: level 10 is finished
dve2lts-sym, 6.284: level 11 is finished
dve2lts-sym, 6.332: level 12 is finished
dve2lts-sym, 6.345: level 13 is finished
dve2lts-sym, 6.351: level 14 is finished
dve2lts-sym, 6.356: level 15 is finished
dve2lts-sym, 6.362: level 16 is finished
dve2lts-sym, 6.368: level 17 is finished
dve2lts-sym, 6.375: level 18 is finished
dve2lts-sym, 6.383: level 19 is finished
dve2lts-sym, 6.390: level 20 is finished
dve2lts-sym, 6.398: level 21 is finished
dve2lts-sym, 6.407: level 22 is finished
dve2lts-sym, 6.416: level 23 is finished
dve2lts-sym, 6.425: level 24 is finished
dve2lts-sym, 6.434: level 25 is finished
dve2lts-sym, 6.444: level 26 is finished
dve2lts-sym, 6.454: level 27 is finished
dve2lts-sym, 6.465: level 28 is finished
dve2lts-sym, 6.476: level 29 is finished
dve2lts-sym, 6.487: level 30 is finished
dve2lts-sym, 6.499: level 31 is finished
dve2lts-sym, 6.511: level 32 is finished
dve2lts-sym, 6.523: level 33 is finished
dve2lts-sym, 6.537: level 34 is finished
dve2lts-sym, 6.551: level 35 is finished
dve2lts-sym, 6.565: level 36 is finished
dve2lts-sym, 6.581: level 37 is finished
dve2lts-sym, 6.596: level 38 is finished
dve2lts-sym, 6.612: level 39 is finished
dve2lts-sym, 6.630: level 40 is finished
dve2lts-sym, 6.649: level 41 is finished
dve2lts-sym, 6.667: level 42 is finished
dve2lts-sym, 6.685: level 43 is finished
dve2lts-sym, 6.704: level 44 is finished
dve2lts-sym, 6.723: level 45 is finished
dve2lts-sym, 6.743: level 46 is finished
dve2lts-sym, 6.764: level 47 is finished
dve2lts-sym, 6.785: level 48 is finished
dve2lts-sym, 6.807: level 49 is finished
dve2lts-sym, 6.830: level 50 is finished
dve2lts-sym, 6.853: level 51 is finished
dve2lts-sym, 6.876: level 52 is finished
dve2lts-sym, 6.901: level 53 is finished
dve2lts-sym, 6.927: level 54 is finished
dve2lts-sym, 6.955: level 55 is finished
dve2lts-sym, 6.981: level 56 is finished
dve2lts-sym, 7.007: level 57 is finished
dve2lts-sym, 7.034: level 58 is finished
dve2lts-sym, 7.060: level 59 is finished
dve2lts-sym, 7.088: level 60 is finished
dve2lts-sym, 7.117: level 61 is finished
dve2lts-sym, 7.147: level 62 is finished
dve2lts-sym, 7.176: level 63 is finished
dve2lts-sym, 7.206: level 64 is finished
dve2lts-sym, 7.236: level 65 is finished
dve2lts-sym, 7.270: level 66 is finished
dve2lts-sym, 7.301: level 67 is finished
dve2lts-sym, 7.333: level 68 is finished
dve2lts-sym, 7.362: level 69 is finished
dve2lts-sym, 7.390: level 70 is finished
dve2lts-sym, 7.419: level 71 is finished
dve2lts-sym, 7.446: level 72 is finished
dve2lts-sym, 7.475: level 73 is finished
dve2lts-sym, 7.505: level 74 is finished
dve2lts-sym, 7.534: level 75 is finished
dve2lts-sym, 7.563: level 76 is finished
dve2lts-sym, 7.590: level 77 is finished
dve2lts-sym, 7.616: level 78 is finished
dve2lts-sym, 7.642: level 79 is finished
dve2lts-sym, 7.665: level 80 is finished
dve2lts-sym, 7.686: level 81 is finished
dve2lts-sym, 7.707: level 82 is finished
dve2lts-sym, 7.725: level 83 is finished
dve2lts-sym, 7.743: level 84 is finished
dve2lts-sym, 7.759: level 85 is finished
dve2lts-sym, 7.774: level 86 is finished
dve2lts-sym, 7.789: level 87 is finished
dve2lts-sym, 7.802: level 88 is finished
dve2lts-sym, 7.813: level 89 is finished
dve2lts-sym, 7.824: level 90 is finished
dve2lts-sym, 7.834: level 91 is finished
dve2lts-sym, 7.843: level 92 is finished
dve2lts-sym, 7.848: level 93 is finished
dve2lts-sym, 7.854: level 94 is finished
dve2lts-sym, 7.858: level 95 is finished
dve2lts-sym, 7.861: level 96 is finished
dve2lts-sym, 7.863: level 97 is finished
dve2lts-sym, 7.864: level 98 is finished
dve2lts-sym, 7.866: level 99 is finished
dve2lts-sym, 7.867: level 100 is finished
dve2lts-sym, 7.867: level 101 is finished
dve2lts-sym, 7.868: level 102 is finished
dve2lts-sym, 7.868: level 103 is finished
dve2lts-sym, 7.869: level 104 is finished
dve2lts-sym, 7.869: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.869: reachability took 6.920 real 1.540 user 5.360 sys
dve2lts-sym, 7.869: counting visited states...
dve2lts-sym, 7.873: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.873: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
