Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.882: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 1.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.026: level 1 is finished
dve2lts-sym, 2.186: level 2 is finished
dve2lts-sym, 2.326: level 3 is finished
dve2lts-sym, 2.420: level 4 is finished
dve2lts-sym, 2.538: level 5 is finished
dve2lts-sym, 2.597: level 6 is finished
dve2lts-sym, 2.640: level 7 is finished
dve2lts-sym, 2.676: level 8 is finished
dve2lts-sym, 2.691: level 9 is finished
dve2lts-sym, 2.701: level 10 is finished
dve2lts-sym, 2.706: level 11 is finished
dve2lts-sym, 2.708: level 12 is finished
dve2lts-sym, 2.710: level 13 is finished
dve2lts-sym, 2.711: level 14 is finished
dve2lts-sym, 2.713: level 15 is finished
dve2lts-sym, 2.716: level 16 is finished
dve2lts-sym, 2.718: level 17 is finished
dve2lts-sym, 2.721: level 18 is finished
dve2lts-sym, 2.723: level 19 is finished
dve2lts-sym, 2.727: level 20 is finished
dve2lts-sym, 2.730: level 21 is finished
dve2lts-sym, 2.734: level 22 is finished
dve2lts-sym, 2.737: level 23 is finished
dve2lts-sym, 2.741: level 24 is finished
dve2lts-sym, 2.745: level 25 is finished
dve2lts-sym, 2.750: level 26 is finished
dve2lts-sym, 2.754: level 27 is finished
dve2lts-sym, 2.758: level 28 is finished
dve2lts-sym, 2.762: level 29 is finished
dve2lts-sym, 2.766: level 30 is finished
dve2lts-sym, 2.771: level 31 is finished
dve2lts-sym, 2.776: level 32 is finished
dve2lts-sym, 2.781: level 33 is finished
dve2lts-sym, 2.800: level 34 is finished
dve2lts-sym, 2.805: level 35 is finished
dve2lts-sym, 2.811: level 36 is finished
dve2lts-sym, 2.816: level 37 is finished
dve2lts-sym, 2.822: level 38 is finished
dve2lts-sym, 2.828: level 39 is finished
dve2lts-sym, 2.834: level 40 is finished
dve2lts-sym, 2.839: level 41 is finished
dve2lts-sym, 2.846: level 42 is finished
dve2lts-sym, 2.851: level 43 is finished
dve2lts-sym, 2.857: level 44 is finished
dve2lts-sym, 2.861: level 45 is finished
dve2lts-sym, 2.868: level 46 is finished
dve2lts-sym, 2.875: level 47 is finished
dve2lts-sym, 2.883: level 48 is finished
dve2lts-sym, 2.890: level 49 is finished
dve2lts-sym, 2.897: level 50 is finished
dve2lts-sym, 2.903: level 51 is finished
dve2lts-sym, 2.912: level 52 is finished
dve2lts-sym, 2.922: level 53 is finished
dve2lts-sym, 2.932: level 54 is finished
dve2lts-sym, 2.942: level 55 is finished
dve2lts-sym, 2.951: level 56 is finished
dve2lts-sym, 2.959: level 57 is finished
dve2lts-sym, 2.970: level 58 is finished
dve2lts-sym, 2.978: level 59 is finished
dve2lts-sym, 2.987: level 60 is finished
dve2lts-sym, 2.995: level 61 is finished
dve2lts-sym, 3.005: level 62 is finished
dve2lts-sym, 3.014: level 63 is finished
dve2lts-sym, 3.026: level 64 is finished
dve2lts-sym, 3.039: level 65 is finished
dve2lts-sym, 3.051: level 66 is finished
dve2lts-sym, 3.060: level 67 is finished
dve2lts-sym, 3.072: level 68 is finished
dve2lts-sym, 3.085: level 69 is finished
dve2lts-sym, 3.100: level 70 is finished
dve2lts-sym, 3.113: level 71 is finished
dve2lts-sym, 3.141: level 72 is finished
dve2lts-sym, 3.152: level 73 is finished
dve2lts-sym, 3.166: level 74 is finished
dve2lts-sym, 3.176: level 75 is finished
dve2lts-sym, 3.187: level 76 is finished
dve2lts-sym, 3.197: level 77 is finished
dve2lts-sym, 3.210: level 78 is finished
dve2lts-sym, 3.222: level 79 is finished
dve2lts-sym, 3.236: level 80 is finished
dve2lts-sym, 3.251: level 81 is finished
dve2lts-sym, 3.263: level 82 is finished
dve2lts-sym, 3.274: level 83 is finished
dve2lts-sym, 3.289: level 84 is finished
dve2lts-sym, 3.304: level 85 is finished
dve2lts-sym, 3.323: level 86 is finished
dve2lts-sym, 3.341: level 87 is finished
dve2lts-sym, 3.356: level 88 is finished
dve2lts-sym, 3.369: level 89 is finished
dve2lts-sym, 3.387: level 90 is finished
dve2lts-sym, 3.399: level 91 is finished
dve2lts-sym, 3.414: level 92 is finished
dve2lts-sym, 3.426: level 93 is finished
dve2lts-sym, 3.442: level 94 is finished
dve2lts-sym, 3.479: level 95 is finished
dve2lts-sym, 3.497: level 96 is finished
dve2lts-sym, 3.514: level 97 is finished
dve2lts-sym, 3.528: level 98 is finished
dve2lts-sym, 3.541: level 99 is finished
dve2lts-sym, 3.574: level 100 is finished
dve2lts-sym, 3.592: level 101 is finished
dve2lts-sym, 3.612: level 102 is finished
dve2lts-sym, 3.630: level 103 is finished
dve2lts-sym, 3.645: level 104 is finished
dve2lts-sym, 3.658: level 105 is finished
dve2lts-sym, 3.677: level 106 is finished
dve2lts-sym, 3.690: level 107 is finished
dve2lts-sym, 3.707: level 108 is finished
dve2lts-sym, 3.720: level 109 is finished
dve2lts-sym, 3.738: level 110 is finished
dve2lts-sym, 3.752: level 111 is finished
dve2lts-sym, 3.772: level 112 is finished
dve2lts-sym, 3.789: level 113 is finished
dve2lts-sym, 3.804: level 114 is finished
dve2lts-sym, 3.818: level 115 is finished
dve2lts-sym, 3.836: level 116 is finished
dve2lts-sym, 3.853: level 117 is finished
dve2lts-sym, 3.872: level 118 is finished
dve2lts-sym, 3.905: level 119 is finished
dve2lts-sym, 3.922: level 120 is finished
dve2lts-sym, 3.936: level 121 is finished
dve2lts-sym, 3.953: level 122 is finished
dve2lts-sym, 3.968: level 123 is finished
dve2lts-sym, 3.983: level 124 is finished
dve2lts-sym, 3.996: level 125 is finished
dve2lts-sym, 4.012: level 126 is finished
dve2lts-sym, 4.025: level 127 is finished
dve2lts-sym, 4.040: level 128 is finished
dve2lts-sym, 4.054: level 129 is finished
dve2lts-sym, 4.066: level 130 is finished
dve2lts-sym, 4.079: level 131 is finished
dve2lts-sym, 4.094: level 132 is finished
dve2lts-sym, 4.108: level 133 is finished
dve2lts-sym, 4.123: level 134 is finished
dve2lts-sym, 4.136: level 135 is finished
dve2lts-sym, 4.148: level 136 is finished
dve2lts-sym, 4.159: level 137 is finished
dve2lts-sym, 4.172: level 138 is finished
dve2lts-sym, 4.182: level 139 is finished
dve2lts-sym, 4.192: level 140 is finished
dve2lts-sym, 4.202: level 141 is finished
dve2lts-sym, 4.214: level 142 is finished
dve2lts-sym, 4.225: level 143 is finished
dve2lts-sym, 4.251: level 144 is finished
dve2lts-sym, 4.262: level 145 is finished
dve2lts-sym, 4.272: level 146 is finished
dve2lts-sym, 4.281: level 147 is finished
dve2lts-sym, 4.293: level 148 is finished
dve2lts-sym, 4.303: level 149 is finished
dve2lts-sym, 4.314: level 150 is finished
dve2lts-sym, 4.324: level 151 is finished
dve2lts-sym, 4.334: level 152 is finished
dve2lts-sym, 4.342: level 153 is finished
dve2lts-sym, 4.353: level 154 is finished
dve2lts-sym, 4.362: level 155 is finished
dve2lts-sym, 4.371: level 156 is finished
dve2lts-sym, 4.380: level 157 is finished
dve2lts-sym, 4.389: level 158 is finished
dve2lts-sym, 4.398: level 159 is finished
dve2lts-sym, 4.408: level 160 is finished
dve2lts-sym, 4.417: level 161 is finished
dve2lts-sym, 4.425: level 162 is finished
dve2lts-sym, 4.433: level 163 is finished
dve2lts-sym, 4.442: level 164 is finished
dve2lts-sym, 4.452: level 165 is finished
dve2lts-sym, 4.461: level 166 is finished
dve2lts-sym, 4.469: level 167 is finished
dve2lts-sym, 4.477: level 168 is finished
dve2lts-sym, 4.486: level 169 is finished
dve2lts-sym, 4.494: level 170 is finished
dve2lts-sym, 4.501: level 171 is finished
dve2lts-sym, 4.509: level 172 is finished
dve2lts-sym, 4.516: level 173 is finished
dve2lts-sym, 4.523: level 174 is finished
dve2lts-sym, 4.531: level 175 is finished
dve2lts-sym, 4.539: level 176 is finished
dve2lts-sym, 4.546: level 177 is finished
dve2lts-sym, 4.553: level 178 is finished
dve2lts-sym, 4.560: level 179 is finished
dve2lts-sym, 4.585: level 180 is finished
dve2lts-sym, 4.594: level 181 is finished
dve2lts-sym, 4.601: level 182 is finished
dve2lts-sym, 4.609: level 183 is finished
dve2lts-sym, 4.615: level 184 is finished
dve2lts-sym, 4.621: level 185 is finished
dve2lts-sym, 4.628: level 186 is finished
dve2lts-sym, 4.634: level 187 is finished
dve2lts-sym, 4.640: level 188 is finished
dve2lts-sym, 4.646: level 189 is finished
dve2lts-sym, 4.652: level 190 is finished
dve2lts-sym, 4.659: level 191 is finished
dve2lts-sym, 4.665: level 192 is finished
dve2lts-sym, 4.670: level 193 is finished
dve2lts-sym, 4.676: level 194 is finished
dve2lts-sym, 4.682: level 195 is finished
dve2lts-sym, 4.688: level 196 is finished
dve2lts-sym, 4.693: level 197 is finished
dve2lts-sym, 4.699: level 198 is finished
dve2lts-sym, 4.704: level 199 is finished
dve2lts-sym, 4.709: level 200 is finished
dve2lts-sym, 4.714: level 201 is finished
dve2lts-sym, 4.718: level 202 is finished
dve2lts-sym, 4.723: level 203 is finished
dve2lts-sym, 4.727: level 204 is finished
dve2lts-sym, 4.732: level 205 is finished
dve2lts-sym, 4.737: level 206 is finished
dve2lts-sym, 4.742: level 207 is finished
dve2lts-sym, 4.747: level 208 is finished
dve2lts-sym, 4.752: level 209 is finished
dve2lts-sym, 4.757: level 210 is finished
dve2lts-sym, 4.761: level 211 is finished
dve2lts-sym, 4.765: level 212 is finished
dve2lts-sym, 4.769: level 213 is finished
dve2lts-sym, 4.773: level 214 is finished
dve2lts-sym, 4.777: level 215 is finished
dve2lts-sym, 4.781: level 216 is finished
dve2lts-sym, 4.785: level 217 is finished
dve2lts-sym, 4.788: level 218 is finished
dve2lts-sym, 4.791: level 219 is finished
dve2lts-sym, 4.795: level 220 is finished
dve2lts-sym, 4.798: level 221 is finished
dve2lts-sym, 4.801: level 222 is finished
dve2lts-sym, 4.805: level 223 is finished
dve2lts-sym, 4.808: level 224 is finished
dve2lts-sym, 4.811: level 225 is finished
dve2lts-sym, 4.814: level 226 is finished
dve2lts-sym, 4.817: level 227 is finished
dve2lts-sym, 4.820: level 228 is finished
dve2lts-sym, 4.823: level 229 is finished
dve2lts-sym, 4.826: level 230 is finished
dve2lts-sym, 4.828: level 231 is finished
dve2lts-sym, 4.830: level 232 is finished
dve2lts-sym, 4.833: level 233 is finished
dve2lts-sym, 4.835: level 234 is finished
dve2lts-sym, 4.838: level 235 is finished
dve2lts-sym, 4.840: level 236 is finished
dve2lts-sym, 4.843: level 237 is finished
dve2lts-sym, 4.845: level 238 is finished
dve2lts-sym, 4.848: level 239 is finished
dve2lts-sym, 4.850: level 240 is finished
dve2lts-sym, 4.852: level 241 is finished
dve2lts-sym, 4.854: level 242 is finished
dve2lts-sym, 4.857: level 243 is finished
dve2lts-sym, 4.859: level 244 is finished
dve2lts-sym, 4.860: level 245 is finished
dve2lts-sym, 4.862: level 246 is finished
dve2lts-sym, 4.864: level 247 is finished
dve2lts-sym, 4.865: level 248 is finished
dve2lts-sym, 4.867: level 249 is finished
dve2lts-sym, 4.868: level 250 is finished
dve2lts-sym, 4.870: level 251 is finished
dve2lts-sym, 4.872: level 252 is finished
dve2lts-sym, 4.873: level 253 is finished
dve2lts-sym, 4.875: level 254 is finished
dve2lts-sym, 4.876: level 255 is finished
dve2lts-sym, 4.878: level 256 is finished
dve2lts-sym, 4.879: level 257 is finished
dve2lts-sym, 4.881: level 258 is finished
dve2lts-sym, 4.882: level 259 is finished
dve2lts-sym, 4.883: level 260 is finished
dve2lts-sym, 4.885: level 261 is finished
dve2lts-sym, 4.886: level 262 is finished
dve2lts-sym, 4.887: level 263 is finished
dve2lts-sym, 4.888: level 264 is finished
dve2lts-sym, 4.890: level 265 is finished
dve2lts-sym, 4.891: level 266 is finished
dve2lts-sym, 4.892: level 267 is finished
dve2lts-sym, 4.893: level 268 is finished
dve2lts-sym, 4.894: level 269 is finished
dve2lts-sym, 4.896: level 270 is finished
dve2lts-sym, 4.897: level 271 is finished
dve2lts-sym, 4.932: level 272 is finished
dve2lts-sym, 4.944: level 273 is finished
dve2lts-sym, 4.948: level 274 is finished
dve2lts-sym, 4.949: level 275 is finished
dve2lts-sym, 4.950: level 276 is finished
dve2lts-sym, 4.951: level 277 is finished
dve2lts-sym, 4.952: level 278 is finished
dve2lts-sym, 4.953: level 279 is finished
dve2lts-sym, 4.954: level 280 is finished
dve2lts-sym, 4.955: level 281 is finished
dve2lts-sym, 4.955: level 282 is finished
dve2lts-sym, 4.956: level 283 is finished
dve2lts-sym, 4.957: level 284 is finished
dve2lts-sym, 4.957: level 285 is finished
dve2lts-sym, 4.958: level 286 is finished
dve2lts-sym, 4.958: level 287 is finished
dve2lts-sym, 4.959: level 288 is finished
dve2lts-sym, 4.959: level 289 is finished
dve2lts-sym, 4.960: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.960: reachability took 3.070 real 132.720 user 12.360 sys
dve2lts-sym, 4.960: counting visited states...
dve2lts-sym, 4.974: counting took 0.020 real 0.700 user 0.000 sys
dve2lts-sym, 4.974: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
