Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 24->24 groups
dve2lts-sym, 0.641: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 1.483: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.495: level 0 is finished
dve2lts-sym, 1.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 1.720: level 2 is finished
dve2lts-sym, 1.850: level 3 is finished
dve2lts-sym, 1.969: level 4 is finished
dve2lts-sym, 2.063: level 5 is finished
dve2lts-sym, 2.153: level 6 is finished
dve2lts-sym, 2.244: level 7 is finished
dve2lts-sym, 2.310: level 8 is finished
dve2lts-sym, 2.370: level 9 is finished
dve2lts-sym, 2.407: level 10 is finished
dve2lts-sym, 2.427: level 11 is finished
dve2lts-sym, 2.442: level 12 is finished
dve2lts-sym, 2.463: level 13 is finished
dve2lts-sym, 2.470: level 14 is finished
dve2lts-sym, 2.473: level 15 is finished
dve2lts-sym, 2.476: level 16 is finished
dve2lts-sym, 2.477: level 17 is finished
dve2lts-sym, 2.478: level 18 is finished
dve2lts-sym, 2.479: level 19 is finished
dve2lts-sym, 2.480: level 20 is finished
dve2lts-sym, 2.481: level 21 is finished
dve2lts-sym, 2.482: level 22 is finished
dve2lts-sym, 2.483: level 23 is finished
dve2lts-sym, 2.484: level 24 is finished
dve2lts-sym, 2.486: level 25 is finished
dve2lts-sym, 2.487: level 26 is finished
dve2lts-sym, 2.488: level 27 is finished
dve2lts-sym, 2.489: level 28 is finished
dve2lts-sym, 2.490: level 29 is finished
dve2lts-sym, 2.492: level 30 is finished
dve2lts-sym, 2.493: level 31 is finished
dve2lts-sym, 2.494: level 32 is finished
dve2lts-sym, 2.495: level 33 is finished
dve2lts-sym, 2.497: level 34 is finished
dve2lts-sym, 2.498: level 35 is finished
dve2lts-sym, 2.499: level 36 is finished
dve2lts-sym, 2.501: level 37 is finished
dve2lts-sym, 2.502: level 38 is finished
dve2lts-sym, 2.504: level 39 is finished
dve2lts-sym, 2.505: level 40 is finished
dve2lts-sym, 2.507: level 41 is finished
dve2lts-sym, 2.508: level 42 is finished
dve2lts-sym, 2.510: level 43 is finished
dve2lts-sym, 2.511: level 44 is finished
dve2lts-sym, 2.513: level 45 is finished
dve2lts-sym, 2.514: level 46 is finished
dve2lts-sym, 2.515: level 47 is finished
dve2lts-sym, 2.517: level 48 is finished
dve2lts-sym, 2.518: level 49 is finished
dve2lts-sym, 2.520: level 50 is finished
dve2lts-sym, 2.521: level 51 is finished
dve2lts-sym, 2.523: level 52 is finished
dve2lts-sym, 2.524: level 53 is finished
dve2lts-sym, 2.526: level 54 is finished
dve2lts-sym, 2.527: level 55 is finished
dve2lts-sym, 2.528: level 56 is finished
dve2lts-sym, 2.530: level 57 is finished
dve2lts-sym, 2.531: level 58 is finished
dve2lts-sym, 2.532: level 59 is finished
dve2lts-sym, 2.534: level 60 is finished
dve2lts-sym, 2.535: level 61 is finished
dve2lts-sym, 2.536: level 62 is finished
dve2lts-sym, 2.537: level 63 is finished
dve2lts-sym, 2.539: level 64 is finished
dve2lts-sym, 2.540: level 65 is finished
dve2lts-sym, 2.541: level 66 is finished
dve2lts-sym, 2.542: level 67 is finished
dve2lts-sym, 2.543: level 68 is finished
dve2lts-sym, 2.545: level 69 is finished
dve2lts-sym, 2.546: level 70 is finished
dve2lts-sym, 2.546: level 71 is finished
dve2lts-sym, 2.547: level 72 is finished
dve2lts-sym, 2.548: level 73 is finished
dve2lts-sym, 2.549: level 74 is finished
dve2lts-sym, 2.550: level 75 is finished
dve2lts-sym, 2.551: level 76 is finished
dve2lts-sym, 2.552: level 77 is finished
dve2lts-sym, 2.553: level 78 is finished
dve2lts-sym, 2.554: level 79 is finished
dve2lts-sym, 2.554: level 80 is finished
dve2lts-sym, 2.555: level 81 is finished
dve2lts-sym, 2.556: level 82 is finished
dve2lts-sym, 2.556: level 83 is finished
dve2lts-sym, 2.557: level 84 is finished
dve2lts-sym, 2.558: level 85 is finished
dve2lts-sym, 2.558: level 86 is finished
dve2lts-sym, 2.559: level 87 is finished
dve2lts-sym, 2.560: level 88 is finished
dve2lts-sym, 2.560: level 89 is finished
dve2lts-sym, 2.561: level 90 is finished
dve2lts-sym, 2.562: level 91 is finished
dve2lts-sym, 2.563: level 92 is finished
dve2lts-sym, 2.563: level 93 is finished
dve2lts-sym, 2.564: level 94 is finished
dve2lts-sym, 2.565: level 95 is finished
dve2lts-sym, 2.565: level 96 is finished
dve2lts-sym, 2.566: level 97 is finished
dve2lts-sym, 2.567: level 98 is finished
dve2lts-sym, 2.567: level 99 is finished
dve2lts-sym, 2.568: level 100 is finished
dve2lts-sym, 2.569: level 101 is finished
dve2lts-sym, 2.569: level 102 is finished
dve2lts-sym, 2.570: level 103 is finished
dve2lts-sym, 2.571: level 104 is finished
dve2lts-sym, 2.571: level 105 is finished
dve2lts-sym, 2.572: level 106 is finished
dve2lts-sym, 2.572: level 107 is finished
dve2lts-sym, 2.573: level 108 is finished
dve2lts-sym, 2.573: level 109 is finished
dve2lts-sym, 2.574: level 110 is finished
dve2lts-sym, 2.574: level 111 is finished
dve2lts-sym, 2.575: level 112 is finished
dve2lts-sym, 2.575: level 113 is finished
dve2lts-sym, 2.575: level 114 is finished
dve2lts-sym, 2.576: level 115 is finished
dve2lts-sym, 2.576: level 116 is finished
dve2lts-sym, 2.576: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.576: reachability took 1.090 real 40.290 user 10.440 sys
dve2lts-sym, 2.576: counting visited states...
dve2lts-sym, 2.577: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.577: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
