Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 40->40 groups
dve2lts-sym, 1.109: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 2.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.302: got initial state
dve2lts-sym, 2.302: level 0 is finished
dve2lts-sym, 2.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.987: level 1 is finished
dve2lts-sym, 3.674: level 2 is finished
dve2lts-sym, 4.071: level 3 is finished
dve2lts-sym, 4.356: level 4 is finished
dve2lts-sym, 4.567: level 5 is finished
dve2lts-sym, 4.690: level 6 is finished
dve2lts-sym, 4.770: level 7 is finished
dve2lts-sym, 4.864: level 8 is finished
dve2lts-sym, 4.916: level 9 is finished
dve2lts-sym, 4.929: level 10 is finished
dve2lts-sym, 4.936: level 11 is finished
dve2lts-sym, 4.943: level 12 is finished
dve2lts-sym, 4.950: level 13 is finished
dve2lts-sym, 4.956: level 14 is finished
dve2lts-sym, 4.963: level 15 is finished
dve2lts-sym, 4.971: level 16 is finished
dve2lts-sym, 4.980: level 17 is finished
dve2lts-sym, 4.989: level 18 is finished
dve2lts-sym, 5.000: level 19 is finished
dve2lts-sym, 5.011: level 20 is finished
dve2lts-sym, 5.021: level 21 is finished
dve2lts-sym, 5.032: level 22 is finished
dve2lts-sym, 5.045: level 23 is finished
dve2lts-sym, 5.060: level 24 is finished
dve2lts-sym, 5.075: level 25 is finished
dve2lts-sym, 5.128: level 26 is finished
dve2lts-sym, 5.147: level 27 is finished
dve2lts-sym, 5.165: level 28 is finished
dve2lts-sym, 5.184: level 29 is finished
dve2lts-sym, 5.208: level 30 is finished
dve2lts-sym, 5.231: level 31 is finished
dve2lts-sym, 5.259: level 32 is finished
dve2lts-sym, 5.286: level 33 is finished
dve2lts-sym, 5.317: level 34 is finished
dve2lts-sym, 5.348: level 35 is finished
dve2lts-sym, 5.379: level 36 is finished
dve2lts-sym, 5.426: level 37 is finished
dve2lts-sym, 5.488: level 38 is finished
dve2lts-sym, 5.525: level 39 is finished
dve2lts-sym, 5.556: level 40 is finished
dve2lts-sym, 5.590: level 41 is finished
dve2lts-sym, 5.626: level 42 is finished
dve2lts-sym, 5.667: level 43 is finished
dve2lts-sym, 5.708: level 44 is finished
dve2lts-sym, 5.752: level 45 is finished
dve2lts-sym, 5.828: level 46 is finished
dve2lts-sym, 5.868: level 47 is finished
dve2lts-sym, 5.908: level 48 is finished
dve2lts-sym, 5.952: level 49 is finished
dve2lts-sym, 5.999: level 50 is finished
dve2lts-sym, 6.053: level 51 is finished
dve2lts-sym, 6.131: level 52 is finished
dve2lts-sym, 6.185: level 53 is finished
dve2lts-sym, 6.235: level 54 is finished
dve2lts-sym, 6.290: level 55 is finished
dve2lts-sym, 6.348: level 56 is finished
dve2lts-sym, 6.408: level 57 is finished
dve2lts-sym, 6.491: level 58 is finished
dve2lts-sym, 6.545: level 59 is finished
dve2lts-sym, 6.605: level 60 is finished
dve2lts-sym, 6.670: level 61 is finished
dve2lts-sym, 6.738: level 62 is finished
dve2lts-sym, 6.831: level 63 is finished
dve2lts-sym, 6.903: level 64 is finished
dve2lts-sym, 6.985: level 65 is finished
dve2lts-sym, 7.058: level 66 is finished
dve2lts-sym, 7.147: level 67 is finished
dve2lts-sym, 7.225: level 68 is finished
dve2lts-sym, 7.305: level 69 is finished
dve2lts-sym, 7.389: level 70 is finished
dve2lts-sym, 7.496: level 71 is finished
dve2lts-sym, 7.583: level 72 is finished
dve2lts-sym, 7.658: level 73 is finished
dve2lts-sym, 7.744: level 74 is finished
dve2lts-sym, 7.852: level 75 is finished
dve2lts-sym, 7.949: level 76 is finished
dve2lts-sym, 8.051: level 77 is finished
dve2lts-sym, 8.161: level 78 is finished
dve2lts-sym, 8.259: level 79 is finished
dve2lts-sym, 8.361: level 80 is finished
dve2lts-sym, 8.488: level 81 is finished
dve2lts-sym, 8.601: level 82 is finished
dve2lts-sym, 8.711: level 83 is finished
dve2lts-sym, 8.842: level 84 is finished
dve2lts-sym, 8.941: level 85 is finished
dve2lts-sym, 9.044: level 86 is finished
dve2lts-sym, 9.180: level 87 is finished
dve2lts-sym, 9.290: level 88 is finished
dve2lts-sym, 9.404: level 89 is finished
dve2lts-sym, 9.534: level 90 is finished
dve2lts-sym, 9.647: level 91 is finished
dve2lts-sym, 9.748: level 92 is finished
dve2lts-sym, 9.879: level 93 is finished
dve2lts-sym, 9.997: level 94 is finished
dve2lts-sym, 10.141: level 95 is finished
dve2lts-sym, 10.271: level 96 is finished
dve2lts-sym, 10.391: level 97 is finished
dve2lts-sym, 10.522: level 98 is finished
dve2lts-sym, 10.642: level 99 is finished
dve2lts-sym, 10.768: level 100 is finished
dve2lts-sym, 10.916: level 101 is finished
dve2lts-sym, 11.046: level 102 is finished
dve2lts-sym, 11.198: level 103 is finished
dve2lts-sym, 11.312: level 104 is finished
dve2lts-sym, 11.433: level 105 is finished
dve2lts-sym, 11.576: level 106 is finished
dve2lts-sym, 11.702: level 107 is finished
dve2lts-sym, 11.846: level 108 is finished
dve2lts-sym, 11.968: level 109 is finished
dve2lts-sym, 12.096: level 110 is finished
dve2lts-sym, 12.225: level 111 is finished
dve2lts-sym, 12.342: level 112 is finished
dve2lts-sym, 12.463: level 113 is finished
dve2lts-sym, 12.613: level 114 is finished
dve2lts-sym, 12.735: level 115 is finished
dve2lts-sym, 12.865: level 116 is finished
dve2lts-sym, 12.979: level 117 is finished
dve2lts-sym, 13.096: level 118 is finished
dve2lts-sym, 13.235: level 119 is finished
dve2lts-sym, 13.354: level 120 is finished
dve2lts-sym, 13.473: level 121 is finished
dve2lts-sym, 13.609: level 122 is finished
dve2lts-sym, 13.714: level 123 is finished
dve2lts-sym, 13.840: level 124 is finished
dve2lts-sym, 13.948: level 125 is finished
dve2lts-sym, 14.051: level 126 is finished
dve2lts-sym, 14.168: level 127 is finished
dve2lts-sym, 14.272: level 128 is finished
dve2lts-sym, 14.372: level 129 is finished
dve2lts-sym, 14.463: level 130 is finished
dve2lts-sym, 14.571: level 131 is finished
dve2lts-sym, 14.663: level 132 is finished
dve2lts-sym, 14.759: level 133 is finished
dve2lts-sym, 14.863: level 134 is finished
dve2lts-sym, 14.950: level 135 is finished
dve2lts-sym, 15.035: level 136 is finished
dve2lts-sym, 15.125: level 137 is finished
dve2lts-sym, 15.228: level 138 is finished
dve2lts-sym, 15.317: level 139 is finished
dve2lts-sym, 15.402: level 140 is finished
dve2lts-sym, 15.486: level 141 is finished
dve2lts-sym, 15.574: level 142 is finished
dve2lts-sym, 15.651: level 143 is finished
dve2lts-sym, 15.726: level 144 is finished
dve2lts-sym, 15.802: level 145 is finished
dve2lts-sym, 15.892: level 146 is finished
dve2lts-sym, 15.964: level 147 is finished
dve2lts-sym, 16.036: level 148 is finished
dve2lts-sym, 16.103: level 149 is finished
dve2lts-sym, 16.184: level 150 is finished
dve2lts-sym, 16.253: level 151 is finished
dve2lts-sym, 16.322: level 152 is finished
dve2lts-sym, 16.392: level 153 is finished
dve2lts-sym, 16.457: level 154 is finished
dve2lts-sym, 16.538: level 155 is finished
dve2lts-sym, 16.605: level 156 is finished
dve2lts-sym, 16.671: level 157 is finished
dve2lts-sym, 16.737: level 158 is finished
dve2lts-sym, 16.800: level 159 is finished
dve2lts-sym, 16.878: level 160 is finished
dve2lts-sym, 16.938: level 161 is finished
dve2lts-sym, 16.997: level 162 is finished
dve2lts-sym, 17.052: level 163 is finished
dve2lts-sym, 17.105: level 164 is finished
dve2lts-sym, 17.159: level 165 is finished
dve2lts-sym, 17.231: level 166 is finished
dve2lts-sym, 17.284: level 167 is finished
dve2lts-sym, 17.336: level 168 is finished
dve2lts-sym, 17.385: level 169 is finished
dve2lts-sym, 17.436: level 170 is finished
dve2lts-sym, 17.486: level 171 is finished
dve2lts-sym, 17.556: level 172 is finished
dve2lts-sym, 17.603: level 173 is finished
dve2lts-sym, 17.651: level 174 is finished
dve2lts-sym, 17.698: level 175 is finished
dve2lts-sym, 17.743: level 176 is finished
dve2lts-sym, 17.787: level 177 is finished
dve2lts-sym, 17.832: level 178 is finished
dve2lts-sym, 17.887: level 179 is finished
dve2lts-sym, 17.926: level 180 is finished
dve2lts-sym, 17.965: level 181 is finished
dve2lts-sym, 18.002: level 182 is finished
dve2lts-sym, 18.038: level 183 is finished
dve2lts-sym, 18.074: level 184 is finished
dve2lts-sym, 18.108: level 185 is finished
dve2lts-sym, 18.141: level 186 is finished
dve2lts-sym, 18.174: level 187 is finished
dve2lts-sym, 18.224: level 188 is finished
dve2lts-sym, 18.258: level 189 is finished
dve2lts-sym, 18.291: level 190 is finished
dve2lts-sym, 18.324: level 191 is finished
dve2lts-sym, 18.354: level 192 is finished
dve2lts-sym, 18.386: level 193 is finished
dve2lts-sym, 18.416: level 194 is finished
dve2lts-sym, 18.445: level 195 is finished
dve2lts-sym, 18.474: level 196 is finished
dve2lts-sym, 18.503: level 197 is finished
dve2lts-sym, 18.558: level 198 is finished
dve2lts-sym, 18.585: level 199 is finished
dve2lts-sym, 18.610: level 200 is finished
dve2lts-sym, 18.634: level 201 is finished
dve2lts-sym, 18.657: level 202 is finished
dve2lts-sym, 18.679: level 203 is finished
dve2lts-sym, 18.702: level 204 is finished
dve2lts-sym, 18.724: level 205 is finished
dve2lts-sym, 18.746: level 206 is finished
dve2lts-sym, 18.767: level 207 is finished
dve2lts-sym, 18.789: level 208 is finished
dve2lts-sym, 18.809: level 209 is finished
dve2lts-sym, 18.830: level 210 is finished
dve2lts-sym, 18.850: level 211 is finished
dve2lts-sym, 18.888: level 212 is finished
dve2lts-sym, 18.906: level 213 is finished
dve2lts-sym, 18.924: level 214 is finished
dve2lts-sym, 18.942: level 215 is finished
dve2lts-sym, 18.958: level 216 is finished
dve2lts-sym, 18.974: level 217 is finished
dve2lts-sym, 18.990: level 218 is finished
dve2lts-sym, 19.005: level 219 is finished
dve2lts-sym, 19.019: level 220 is finished
dve2lts-sym, 19.033: level 221 is finished
dve2lts-sym, 19.047: level 222 is finished
dve2lts-sym, 19.060: level 223 is finished
dve2lts-sym, 19.074: level 224 is finished
dve2lts-sym, 19.088: level 225 is finished
dve2lts-sym, 19.100: level 226 is finished
dve2lts-sym, 19.113: level 227 is finished
dve2lts-sym, 19.125: level 228 is finished
dve2lts-sym, 19.137: level 229 is finished
dve2lts-sym, 19.149: level 230 is finished
dve2lts-sym, 19.161: level 231 is finished
dve2lts-sym, 19.172: level 232 is finished
dve2lts-sym, 19.183: level 233 is finished
dve2lts-sym, 19.208: level 234 is finished
dve2lts-sym, 19.232: level 235 is finished
dve2lts-sym, 19.243: level 236 is finished
dve2lts-sym, 19.254: level 237 is finished
dve2lts-sym, 19.265: level 238 is finished
dve2lts-sym, 19.274: level 239 is finished
dve2lts-sym, 19.284: level 240 is finished
dve2lts-sym, 19.294: level 241 is finished
dve2lts-sym, 19.303: level 242 is finished
dve2lts-sym, 19.312: level 243 is finished
dve2lts-sym, 19.321: level 244 is finished
dve2lts-sym, 19.330: level 245 is finished
dve2lts-sym, 19.339: level 246 is finished
dve2lts-sym, 19.348: level 247 is finished
dve2lts-sym, 19.357: level 248 is finished
dve2lts-sym, 19.366: level 249 is finished
dve2lts-sym, 19.374: level 250 is finished
dve2lts-sym, 19.383: level 251 is finished
dve2lts-sym, 19.391: level 252 is finished
dve2lts-sym, 19.400: level 253 is finished
dve2lts-sym, 19.408: level 254 is finished
dve2lts-sym, 19.417: level 255 is finished
dve2lts-sym, 19.425: level 256 is finished
dve2lts-sym, 19.433: level 257 is finished
dve2lts-sym, 19.441: level 258 is finished
dve2lts-sym, 19.449: level 259 is finished
dve2lts-sym, 19.457: level 260 is finished
dve2lts-sym, 19.466: level 261 is finished
dve2lts-sym, 19.473: level 262 is finished
dve2lts-sym, 19.481: level 263 is finished
dve2lts-sym, 19.489: level 264 is finished
dve2lts-sym, 19.496: level 265 is finished
dve2lts-sym, 19.503: level 266 is finished
dve2lts-sym, 19.511: level 267 is finished
dve2lts-sym, 19.518: level 268 is finished
dve2lts-sym, 19.525: level 269 is finished
dve2lts-sym, 19.534: level 270 is finished
dve2lts-sym, 19.543: level 271 is finished
dve2lts-sym, 19.550: level 272 is finished
dve2lts-sym, 19.557: level 273 is finished
dve2lts-sym, 19.564: level 274 is finished
dve2lts-sym, 19.571: level 275 is finished
dve2lts-sym, 19.578: level 276 is finished
dve2lts-sym, 19.584: level 277 is finished
dve2lts-sym, 19.590: level 278 is finished
dve2lts-sym, 19.595: level 279 is finished
dve2lts-sym, 19.600: level 280 is finished
dve2lts-sym, 19.605: level 281 is finished
dve2lts-sym, 19.610: level 282 is finished
dve2lts-sym, 19.615: level 283 is finished
dve2lts-sym, 19.619: level 284 is finished
dve2lts-sym, 19.623: level 285 is finished
dve2lts-sym, 19.627: level 286 is finished
dve2lts-sym, 19.631: level 287 is finished
dve2lts-sym, 19.634: level 288 is finished
dve2lts-sym, 19.638: level 289 is finished
dve2lts-sym, 19.641: level 290 is finished
dve2lts-sym, 19.643: level 291 is finished
dve2lts-sym, 19.646: level 292 is finished
dve2lts-sym, 19.647: level 293 is finished
dve2lts-sym, 19.649: level 294 is finished
dve2lts-sym, 19.650: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 19.650: reachability took 17.350 real 802.080 user 16.500 sys
dve2lts-sym, 19.650: counting visited states...
dve2lts-sym, 19.722: counting took 0.070 real 3.420 user 0.000 sys
dve2lts-sym, 19.722: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
