Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 32->32 groups
dve2lts-sym, 0.867: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.860: got initial state
dve2lts-sym, 1.860: level 0 is finished
dve2lts-sym, 1.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.002: level 1 is finished
dve2lts-sym, 2.144: level 2 is finished
dve2lts-sym, 2.263: level 3 is finished
dve2lts-sym, 2.362: level 4 is finished
dve2lts-sym, 2.439: level 5 is finished
dve2lts-sym, 2.491: level 6 is finished
dve2lts-sym, 2.534: level 7 is finished
dve2lts-sym, 2.567: level 8 is finished
dve2lts-sym, 2.590: level 9 is finished
dve2lts-sym, 2.600: level 10 is finished
dve2lts-sym, 2.606: level 11 is finished
dve2lts-sym, 2.610: level 12 is finished
dve2lts-sym, 2.613: level 13 is finished
dve2lts-sym, 2.615: level 14 is finished
dve2lts-sym, 2.617: level 15 is finished
dve2lts-sym, 2.619: level 16 is finished
dve2lts-sym, 2.622: level 17 is finished
dve2lts-sym, 2.624: level 18 is finished
dve2lts-sym, 2.627: level 19 is finished
dve2lts-sym, 2.630: level 20 is finished
dve2lts-sym, 2.633: level 21 is finished
dve2lts-sym, 2.637: level 22 is finished
dve2lts-sym, 2.641: level 23 is finished
dve2lts-sym, 2.645: level 24 is finished
dve2lts-sym, 2.649: level 25 is finished
dve2lts-sym, 2.654: level 26 is finished
dve2lts-sym, 2.657: level 27 is finished
dve2lts-sym, 2.662: level 28 is finished
dve2lts-sym, 2.665: level 29 is finished
dve2lts-sym, 2.670: level 30 is finished
dve2lts-sym, 2.674: level 31 is finished
dve2lts-sym, 2.680: level 32 is finished
dve2lts-sym, 2.685: level 33 is finished
dve2lts-sym, 2.689: level 34 is finished
dve2lts-sym, 2.694: level 35 is finished
dve2lts-sym, 2.699: level 36 is finished
dve2lts-sym, 2.704: level 37 is finished
dve2lts-sym, 2.710: level 38 is finished
dve2lts-sym, 2.741: level 39 is finished
dve2lts-sym, 2.747: level 40 is finished
dve2lts-sym, 2.752: level 41 is finished
dve2lts-sym, 2.759: level 42 is finished
dve2lts-sym, 2.765: level 43 is finished
dve2lts-sym, 2.770: level 44 is finished
dve2lts-sym, 2.775: level 45 is finished
dve2lts-sym, 2.782: level 46 is finished
dve2lts-sym, 2.788: level 47 is finished
dve2lts-sym, 2.797: level 48 is finished
dve2lts-sym, 2.805: level 49 is finished
dve2lts-sym, 2.811: level 50 is finished
dve2lts-sym, 2.818: level 51 is finished
dve2lts-sym, 2.827: level 52 is finished
dve2lts-sym, 2.835: level 53 is finished
dve2lts-sym, 2.845: level 54 is finished
dve2lts-sym, 2.855: level 55 is finished
dve2lts-sym, 2.864: level 56 is finished
dve2lts-sym, 2.872: level 57 is finished
dve2lts-sym, 2.882: level 58 is finished
dve2lts-sym, 2.891: level 59 is finished
dve2lts-sym, 2.900: level 60 is finished
dve2lts-sym, 2.907: level 61 is finished
dve2lts-sym, 2.917: level 62 is finished
dve2lts-sym, 2.926: level 63 is finished
dve2lts-sym, 2.939: level 64 is finished
dve2lts-sym, 2.951: level 65 is finished
dve2lts-sym, 2.961: level 66 is finished
dve2lts-sym, 2.970: level 67 is finished
dve2lts-sym, 2.984: level 68 is finished
dve2lts-sym, 2.995: level 69 is finished
dve2lts-sym, 3.009: level 70 is finished
dve2lts-sym, 3.023: level 71 is finished
dve2lts-sym, 3.034: level 72 is finished
dve2lts-sym, 3.045: level 73 is finished
dve2lts-sym, 3.059: level 74 is finished
dve2lts-sym, 3.069: level 75 is finished
dve2lts-sym, 3.081: level 76 is finished
dve2lts-sym, 3.090: level 77 is finished
dve2lts-sym, 3.103: level 78 is finished
dve2lts-sym, 3.115: level 79 is finished
dve2lts-sym, 3.129: level 80 is finished
dve2lts-sym, 3.143: level 81 is finished
dve2lts-sym, 3.155: level 82 is finished
dve2lts-sym, 3.166: level 83 is finished
dve2lts-sym, 3.181: level 84 is finished
dve2lts-sym, 3.195: level 85 is finished
dve2lts-sym, 3.214: level 86 is finished
dve2lts-sym, 3.248: level 87 is finished
dve2lts-sym, 3.263: level 88 is finished
dve2lts-sym, 3.277: level 89 is finished
dve2lts-sym, 3.295: level 90 is finished
dve2lts-sym, 3.308: level 91 is finished
dve2lts-sym, 3.323: level 92 is finished
dve2lts-sym, 3.335: level 93 is finished
dve2lts-sym, 3.350: level 94 is finished
dve2lts-sym, 3.364: level 95 is finished
dve2lts-sym, 3.382: level 96 is finished
dve2lts-sym, 3.398: level 97 is finished
dve2lts-sym, 3.412: level 98 is finished
dve2lts-sym, 3.425: level 99 is finished
dve2lts-sym, 3.442: level 100 is finished
dve2lts-sym, 3.460: level 101 is finished
dve2lts-sym, 3.480: level 102 is finished
dve2lts-sym, 3.498: level 103 is finished
dve2lts-sym, 3.514: level 104 is finished
dve2lts-sym, 3.527: level 105 is finished
dve2lts-sym, 3.545: level 106 is finished
dve2lts-sym, 3.559: level 107 is finished
dve2lts-sym, 3.575: level 108 is finished
dve2lts-sym, 3.588: level 109 is finished
dve2lts-sym, 3.605: level 110 is finished
dve2lts-sym, 3.620: level 111 is finished
dve2lts-sym, 3.639: level 112 is finished
dve2lts-sym, 3.656: level 113 is finished
dve2lts-sym, 3.671: level 114 is finished
dve2lts-sym, 3.684: level 115 is finished
dve2lts-sym, 3.702: level 116 is finished
dve2lts-sym, 3.734: level 117 is finished
dve2lts-sym, 3.754: level 118 is finished
dve2lts-sym, 3.773: level 119 is finished
dve2lts-sym, 3.789: level 120 is finished
dve2lts-sym, 3.801: level 121 is finished
dve2lts-sym, 3.819: level 122 is finished
dve2lts-sym, 3.832: level 123 is finished
dve2lts-sym, 3.847: level 124 is finished
dve2lts-sym, 3.860: level 125 is finished
dve2lts-sym, 3.874: level 126 is finished
dve2lts-sym, 3.888: level 127 is finished
dve2lts-sym, 3.904: level 128 is finished
dve2lts-sym, 3.917: level 129 is finished
dve2lts-sym, 3.930: level 130 is finished
dve2lts-sym, 3.942: level 131 is finished
dve2lts-sym, 3.957: level 132 is finished
dve2lts-sym, 3.970: level 133 is finished
dve2lts-sym, 3.985: level 134 is finished
dve2lts-sym, 3.999: level 135 is finished
dve2lts-sym, 4.010: level 136 is finished
dve2lts-sym, 4.022: level 137 is finished
dve2lts-sym, 4.034: level 138 is finished
dve2lts-sym, 4.045: level 139 is finished
dve2lts-sym, 4.056: level 140 is finished
dve2lts-sym, 4.065: level 141 is finished
dve2lts-sym, 4.077: level 142 is finished
dve2lts-sym, 4.088: level 143 is finished
dve2lts-sym, 4.100: level 144 is finished
dve2lts-sym, 4.111: level 145 is finished
dve2lts-sym, 4.121: level 146 is finished
dve2lts-sym, 4.130: level 147 is finished
dve2lts-sym, 4.141: level 148 is finished
dve2lts-sym, 4.151: level 149 is finished
dve2lts-sym, 4.162: level 150 is finished
dve2lts-sym, 4.173: level 151 is finished
dve2lts-sym, 4.182: level 152 is finished
dve2lts-sym, 4.191: level 153 is finished
dve2lts-sym, 4.201: level 154 is finished
dve2lts-sym, 4.210: level 155 is finished
dve2lts-sym, 4.232: level 156 is finished
dve2lts-sym, 4.242: level 157 is finished
dve2lts-sym, 4.251: level 158 is finished
dve2lts-sym, 4.260: level 159 is finished
dve2lts-sym, 4.270: level 160 is finished
dve2lts-sym, 4.279: level 161 is finished
dve2lts-sym, 4.287: level 162 is finished
dve2lts-sym, 4.295: level 163 is finished
dve2lts-sym, 4.304: level 164 is finished
dve2lts-sym, 4.313: level 165 is finished
dve2lts-sym, 4.322: level 166 is finished
dve2lts-sym, 4.331: level 167 is finished
dve2lts-sym, 4.340: level 168 is finished
dve2lts-sym, 4.347: level 169 is finished
dve2lts-sym, 4.355: level 170 is finished
dve2lts-sym, 4.363: level 171 is finished
dve2lts-sym, 4.371: level 172 is finished
dve2lts-sym, 4.378: level 173 is finished
dve2lts-sym, 4.386: level 174 is finished
dve2lts-sym, 4.393: level 175 is finished
dve2lts-sym, 4.402: level 176 is finished
dve2lts-sym, 4.409: level 177 is finished
dve2lts-sym, 4.416: level 178 is finished
dve2lts-sym, 4.423: level 179 is finished
dve2lts-sym, 4.430: level 180 is finished
dve2lts-sym, 4.437: level 181 is finished
dve2lts-sym, 4.445: level 182 is finished
dve2lts-sym, 4.453: level 183 is finished
dve2lts-sym, 4.460: level 184 is finished
dve2lts-sym, 4.466: level 185 is finished
dve2lts-sym, 4.473: level 186 is finished
dve2lts-sym, 4.479: level 187 is finished
dve2lts-sym, 4.485: level 188 is finished
dve2lts-sym, 4.491: level 189 is finished
dve2lts-sym, 4.498: level 190 is finished
dve2lts-sym, 4.504: level 191 is finished
dve2lts-sym, 4.510: level 192 is finished
dve2lts-sym, 4.516: level 193 is finished
dve2lts-sym, 4.521: level 194 is finished
dve2lts-sym, 4.527: level 195 is finished
dve2lts-sym, 4.533: level 196 is finished
dve2lts-sym, 4.538: level 197 is finished
dve2lts-sym, 4.544: level 198 is finished
dve2lts-sym, 4.549: level 199 is finished
dve2lts-sym, 4.554: level 200 is finished
dve2lts-sym, 4.559: level 201 is finished
dve2lts-sym, 4.564: level 202 is finished
dve2lts-sym, 4.568: level 203 is finished
dve2lts-sym, 4.572: level 204 is finished
dve2lts-sym, 4.578: level 205 is finished
dve2lts-sym, 4.582: level 206 is finished
dve2lts-sym, 4.586: level 207 is finished
dve2lts-sym, 4.591: level 208 is finished
dve2lts-sym, 4.595: level 209 is finished
dve2lts-sym, 4.599: level 210 is finished
dve2lts-sym, 4.603: level 211 is finished
dve2lts-sym, 4.607: level 212 is finished
dve2lts-sym, 4.612: level 213 is finished
dve2lts-sym, 4.617: level 214 is finished
dve2lts-sym, 4.621: level 215 is finished
dve2lts-sym, 4.625: level 216 is finished
dve2lts-sym, 4.628: level 217 is finished
dve2lts-sym, 4.632: level 218 is finished
dve2lts-sym, 4.635: level 219 is finished
dve2lts-sym, 4.638: level 220 is finished
dve2lts-sym, 4.642: level 221 is finished
dve2lts-sym, 4.645: level 222 is finished
dve2lts-sym, 4.649: level 223 is finished
dve2lts-sym, 4.652: level 224 is finished
dve2lts-sym, 4.655: level 225 is finished
dve2lts-sym, 4.658: level 226 is finished
dve2lts-sym, 4.661: level 227 is finished
dve2lts-sym, 4.664: level 228 is finished
dve2lts-sym, 4.666: level 229 is finished
dve2lts-sym, 4.669: level 230 is finished
dve2lts-sym, 4.671: level 231 is finished
dve2lts-sym, 4.674: level 232 is finished
dve2lts-sym, 4.676: level 233 is finished
dve2lts-sym, 4.678: level 234 is finished
dve2lts-sym, 4.681: level 235 is finished
dve2lts-sym, 4.683: level 236 is finished
dve2lts-sym, 4.686: level 237 is finished
dve2lts-sym, 4.688: level 238 is finished
dve2lts-sym, 4.691: level 239 is finished
dve2lts-sym, 4.693: level 240 is finished
dve2lts-sym, 4.695: level 241 is finished
dve2lts-sym, 4.697: level 242 is finished
dve2lts-sym, 4.699: level 243 is finished
dve2lts-sym, 4.701: level 244 is finished
dve2lts-sym, 4.703: level 245 is finished
dve2lts-sym, 4.705: level 246 is finished
dve2lts-sym, 4.706: level 247 is finished
dve2lts-sym, 4.708: level 248 is finished
dve2lts-sym, 4.710: level 249 is finished
dve2lts-sym, 4.711: level 250 is finished
dve2lts-sym, 4.713: level 251 is finished
dve2lts-sym, 4.714: level 252 is finished
dve2lts-sym, 4.748: level 253 is finished
dve2lts-sym, 4.750: level 254 is finished
dve2lts-sym, 4.751: level 255 is finished
dve2lts-sym, 4.753: level 256 is finished
dve2lts-sym, 4.754: level 257 is finished
dve2lts-sym, 4.756: level 258 is finished
dve2lts-sym, 4.757: level 259 is finished
dve2lts-sym, 4.758: level 260 is finished
dve2lts-sym, 4.760: level 261 is finished
dve2lts-sym, 4.761: level 262 is finished
dve2lts-sym, 4.762: level 263 is finished
dve2lts-sym, 4.764: level 264 is finished
dve2lts-sym, 4.765: level 265 is finished
dve2lts-sym, 4.766: level 266 is finished
dve2lts-sym, 4.767: level 267 is finished
dve2lts-sym, 4.768: level 268 is finished
dve2lts-sym, 4.770: level 269 is finished
dve2lts-sym, 4.771: level 270 is finished
dve2lts-sym, 4.772: level 271 is finished
dve2lts-sym, 4.773: level 272 is finished
dve2lts-sym, 4.774: level 273 is finished
dve2lts-sym, 4.775: level 274 is finished
dve2lts-sym, 4.776: level 275 is finished
dve2lts-sym, 4.777: level 276 is finished
dve2lts-sym, 4.778: level 277 is finished
dve2lts-sym, 4.779: level 278 is finished
dve2lts-sym, 4.780: level 279 is finished
dve2lts-sym, 4.780: level 280 is finished
dve2lts-sym, 4.781: level 281 is finished
dve2lts-sym, 4.782: level 282 is finished
dve2lts-sym, 4.783: level 283 is finished
dve2lts-sym, 4.783: level 284 is finished
dve2lts-sym, 4.784: level 285 is finished
dve2lts-sym, 4.785: level 286 is finished
dve2lts-sym, 4.785: level 287 is finished
dve2lts-sym, 4.786: level 288 is finished
dve2lts-sym, 4.786: level 289 is finished
dve2lts-sym, 4.787: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.787: reachability took 2.930 real 128.050 user 11.010 sys
dve2lts-sym, 4.787: counting visited states...
dve2lts-sym, 4.801: counting took 0.010 real 0.700 user 0.000 sys
dve2lts-sym, 4.801: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
