dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regrouping: 16->16 groups
dve2lts-sym, 0.516: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.516: Creating a multi-core ListDD domain.
dve2lts-sym, 0.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.680: got initial state
dve2lts-sym, 0.680: level 0 is finished
dve2lts-sym, 0.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 0.993: level 2 is finished
dve2lts-sym, 1.198: level 3 is finished
dve2lts-sym, 1.426: level 4 is finished
dve2lts-sym, 1.651: level 5 is finished
dve2lts-sym, 1.922: level 6 is finished
dve2lts-sym, 2.206: level 7 is finished
dve2lts-sym, 2.451: level 8 is finished
dve2lts-sym, 2.706: level 9 is finished
dve2lts-sym, 2.988: level 10 is finished
dve2lts-sym, 3.193: level 11 is finished
dve2lts-sym, 3.316: level 12 is finished
dve2lts-sym, 3.445: level 13 is finished
dve2lts-sym, 3.542: level 14 is finished
dve2lts-sym, 3.624: level 15 is finished
dve2lts-sym, 3.688: level 16 is finished
dve2lts-sym, 3.742: level 17 is finished
dve2lts-sym, 3.772: level 18 is finished
dve2lts-sym, 3.801: level 19 is finished
dve2lts-sym, 3.825: level 20 is finished
dve2lts-sym, 3.840: level 21 is finished
dve2lts-sym, 3.849: level 22 is finished
dve2lts-sym, 3.855: level 23 is finished
dve2lts-sym, 3.866: level 24 is finished
dve2lts-sym, 3.870: level 25 is finished
dve2lts-sym, 3.877: level 26 is finished
dve2lts-sym, 3.883: level 27 is finished
dve2lts-sym, 3.888: level 28 is finished
dve2lts-sym, 3.892: level 29 is finished
dve2lts-sym, 3.895: level 30 is finished
dve2lts-sym, 3.897: level 31 is finished
dve2lts-sym, 3.901: level 32 is finished
dve2lts-sym, 3.902: level 33 is finished
dve2lts-sym, 3.903: level 34 is finished
dve2lts-sym, 3.904: level 35 is finished
dve2lts-sym, 3.906: level 36 is finished
dve2lts-sym, 3.907: level 37 is finished
dve2lts-sym, 3.908: level 38 is finished
dve2lts-sym, 3.909: level 39 is finished
dve2lts-sym, 3.910: level 40 is finished
dve2lts-sym, 3.911: level 41 is finished
dve2lts-sym, 3.912: level 42 is finished
dve2lts-sym, 3.912: level 43 is finished
dve2lts-sym, 3.913: level 44 is finished
dve2lts-sym, 3.913: level 45 is finished
dve2lts-sym, 3.914: level 46 is finished
dve2lts-sym, 3.914: level 47 is finished
dve2lts-sym, 3.915: level 48 is finished
dve2lts-sym, 3.916: level 49 is finished
dve2lts-sym, 3.916: level 50 is finished
dve2lts-sym, 3.917: level 51 is finished
dve2lts-sym, 3.917: level 52 is finished
dve2lts-sym, 3.918: level 53 is finished
dve2lts-sym, 3.919: level 54 is finished
dve2lts-sym, 3.919: level 55 is finished
dve2lts-sym, 3.920: level 56 is finished
dve2lts-sym, 3.920: level 57 is finished
dve2lts-sym, 3.921: level 58 is finished
dve2lts-sym, 3.922: level 59 is finished
dve2lts-sym, 3.922: level 60 is finished
dve2lts-sym, 3.923: level 61 is finished
dve2lts-sym, 3.923: level 62 is finished
dve2lts-sym, 3.923: level 63 is finished
dve2lts-sym, 3.924: level 64 is finished
dve2lts-sym, 3.924: level 65 is finished
dve2lts-sym, 3.924: level 66 is finished
dve2lts-sym, 3.924: level 67 is finished
dve2lts-sym, 3.924: level 68 is finished
dve2lts-sym, 3.925: level 69 is finished
dve2lts-sym, 3.925: level 70 is finished
dve2lts-sym, 3.925: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.925: reachability took 3.240 real 0.050 user 3.190 sys
dve2lts-sym, 3.925: counting visited states...
dve2lts-sym, 3.925: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.925: state space has 1146 (~1.15e+03) states, 401 BDD nodes
