Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/bakery.7.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 32->32 groups
dve2lts-sym, 0.847: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.599: got initial state
dve2lts-sym, 1.599: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.627: level 2 is finished
dve2lts-sym, 3.033: level 3 is finished
dve2lts-sym, 3.338: level 4 is finished
dve2lts-sym, 3.574: level 5 is finished
dve2lts-sym, 3.782: level 6 is finished
dve2lts-sym, 3.944: level 7 is finished
dve2lts-sym, 4.093: level 8 is finished
dve2lts-sym, 4.199: level 9 is finished
dve2lts-sym, 4.267: level 10 is finished
dve2lts-sym, 4.277: level 11 is finished
dve2lts-sym, 4.285: level 12 is finished
dve2lts-sym, 4.289: level 13 is finished
dve2lts-sym, 4.293: level 14 is finished
dve2lts-sym, 4.298: level 15 is finished
dve2lts-sym, 4.303: level 16 is finished
dve2lts-sym, 4.309: level 17 is finished
dve2lts-sym, 4.314: level 18 is finished
dve2lts-sym, 4.319: level 19 is finished
dve2lts-sym, 4.325: level 20 is finished
dve2lts-sym, 4.331: level 21 is finished
dve2lts-sym, 4.381: level 22 is finished
dve2lts-sym, 4.387: level 23 is finished
dve2lts-sym, 4.394: level 24 is finished
dve2lts-sym, 4.400: level 25 is finished
dve2lts-sym, 4.408: level 26 is finished
dve2lts-sym, 4.415: level 27 is finished
dve2lts-sym, 4.421: level 28 is finished
dve2lts-sym, 4.428: level 29 is finished
dve2lts-sym, 4.435: level 30 is finished
dve2lts-sym, 4.442: level 31 is finished
dve2lts-sym, 4.451: level 32 is finished
dve2lts-sym, 4.459: level 33 is finished
dve2lts-sym, 4.466: level 34 is finished
dve2lts-sym, 4.474: level 35 is finished
dve2lts-sym, 4.482: level 36 is finished
dve2lts-sym, 4.490: level 37 is finished
dve2lts-sym, 4.500: level 38 is finished
dve2lts-sym, 4.509: level 39 is finished
dve2lts-sym, 4.518: level 40 is finished
dve2lts-sym, 4.526: level 41 is finished
dve2lts-sym, 4.581: level 42 is finished
dve2lts-sym, 4.589: level 43 is finished
dve2lts-sym, 4.598: level 44 is finished
dve2lts-sym, 4.607: level 45 is finished
dve2lts-sym, 4.616: level 46 is finished
dve2lts-sym, 4.626: level 47 is finished
dve2lts-sym, 4.637: level 48 is finished
dve2lts-sym, 4.648: level 49 is finished
dve2lts-sym, 4.659: level 50 is finished
dve2lts-sym, 4.669: level 51 is finished
dve2lts-sym, 4.681: level 52 is finished
dve2lts-sym, 4.693: level 53 is finished
dve2lts-sym, 4.707: level 54 is finished
dve2lts-sym, 4.720: level 55 is finished
dve2lts-sym, 4.765: level 56 is finished
dve2lts-sym, 4.777: level 57 is finished
dve2lts-sym, 4.791: level 58 is finished
dve2lts-sym, 4.804: level 59 is finished
dve2lts-sym, 4.816: level 60 is finished
dve2lts-sym, 4.828: level 61 is finished
dve2lts-sym, 4.841: level 62 is finished
dve2lts-sym, 4.855: level 63 is finished
dve2lts-sym, 4.870: level 64 is finished
dve2lts-sym, 4.885: level 65 is finished
dve2lts-sym, 4.899: level 66 is finished
dve2lts-sym, 4.917: level 67 is finished
dve2lts-sym, 4.972: level 68 is finished
dve2lts-sym, 4.988: level 69 is finished
dve2lts-sym, 5.006: level 70 is finished
dve2lts-sym, 5.023: level 71 is finished
dve2lts-sym, 5.039: level 72 is finished
dve2lts-sym, 5.054: level 73 is finished
dve2lts-sym, 5.072: level 74 is finished
dve2lts-sym, 5.089: level 75 is finished
dve2lts-sym, 5.104: level 76 is finished
dve2lts-sym, 5.119: level 77 is finished
dve2lts-sym, 5.157: level 78 is finished
dve2lts-sym, 5.174: level 79 is finished
dve2lts-sym, 5.193: level 80 is finished
dve2lts-sym, 5.212: level 81 is finished
dve2lts-sym, 5.229: level 82 is finished
dve2lts-sym, 5.246: level 83 is finished
dve2lts-sym, 5.265: level 84 is finished
dve2lts-sym, 5.285: level 85 is finished
dve2lts-sym, 5.307: level 86 is finished
dve2lts-sym, 5.328: level 87 is finished
dve2lts-sym, 5.372: level 88 is finished
dve2lts-sym, 5.394: level 89 is finished
dve2lts-sym, 5.418: level 90 is finished
dve2lts-sym, 5.439: level 91 is finished
dve2lts-sym, 5.458: level 92 is finished
dve2lts-sym, 5.476: level 93 is finished
dve2lts-sym, 5.497: level 94 is finished
dve2lts-sym, 5.517: level 95 is finished
dve2lts-sym, 5.569: level 96 is finished
dve2lts-sym, 5.590: level 97 is finished
dve2lts-sym, 5.611: level 98 is finished
dve2lts-sym, 5.631: level 99 is finished
dve2lts-sym, 5.654: level 100 is finished
dve2lts-sym, 5.677: level 101 is finished
dve2lts-sym, 5.702: level 102 is finished
dve2lts-sym, 5.727: level 103 is finished
dve2lts-sym, 5.772: level 104 is finished
dve2lts-sym, 5.796: level 105 is finished
dve2lts-sym, 5.823: level 106 is finished
dve2lts-sym, 5.847: level 107 is finished
dve2lts-sym, 5.871: level 108 is finished
dve2lts-sym, 5.892: level 109 is finished
dve2lts-sym, 5.916: level 110 is finished
dve2lts-sym, 5.965: level 111 is finished
dve2lts-sym, 5.992: level 112 is finished
dve2lts-sym, 6.018: level 113 is finished
dve2lts-sym, 6.042: level 114 is finished
dve2lts-sym, 6.066: level 115 is finished
dve2lts-sym, 6.093: level 116 is finished
dve2lts-sym, 6.120: level 117 is finished
dve2lts-sym, 6.169: level 118 is finished
dve2lts-sym, 6.201: level 119 is finished
dve2lts-sym, 6.231: level 120 is finished
dve2lts-sym, 6.259: level 121 is finished
dve2lts-sym, 6.290: level 122 is finished
dve2lts-sym, 6.317: level 123 is finished
dve2lts-sym, 6.375: level 124 is finished
dve2lts-sym, 6.400: level 125 is finished
dve2lts-sym, 6.427: level 126 is finished
dve2lts-sym, 6.454: level 127 is finished
dve2lts-sym, 6.486: level 128 is finished
dve2lts-sym, 6.516: level 129 is finished
dve2lts-sym, 6.567: level 130 is finished
dve2lts-sym, 6.596: level 131 is finished
dve2lts-sym, 6.629: level 132 is finished
dve2lts-sym, 6.660: level 133 is finished
dve2lts-sym, 6.697: level 134 is finished
dve2lts-sym, 6.730: level 135 is finished
dve2lts-sym, 6.803: level 136 is finished
dve2lts-sym, 6.832: level 137 is finished
dve2lts-sym, 6.866: level 138 is finished
dve2lts-sym, 6.896: level 139 is finished
dve2lts-sym, 6.925: level 140 is finished
dve2lts-sym, 6.990: level 141 is finished
dve2lts-sym, 7.022: level 142 is finished
dve2lts-sym, 7.054: level 143 is finished
dve2lts-sym, 7.090: level 144 is finished
dve2lts-sym, 7.125: level 145 is finished
dve2lts-sym, 7.179: level 146 is finished
dve2lts-sym, 7.210: level 147 is finished
dve2lts-sym, 7.244: level 148 is finished
dve2lts-sym, 7.279: level 149 is finished
dve2lts-sym, 7.318: level 150 is finished
dve2lts-sym, 7.376: level 151 is finished
dve2lts-sym, 7.416: level 152 is finished
dve2lts-sym, 7.451: level 153 is finished
dve2lts-sym, 7.491: level 154 is finished
dve2lts-sym, 7.527: level 155 is finished
dve2lts-sym, 7.594: level 156 is finished
dve2lts-sym, 7.625: level 157 is finished
dve2lts-sym, 7.661: level 158 is finished
dve2lts-sym, 7.696: level 159 is finished
dve2lts-sym, 7.783: level 160 is finished
dve2lts-sym, 7.824: level 161 is finished
dve2lts-sym, 7.859: level 162 is finished
dve2lts-sym, 7.895: level 163 is finished
dve2lts-sym, 7.956: level 164 is finished
dve2lts-sym, 7.996: level 165 is finished
dve2lts-sym, 8.039: level 166 is finished
dve2lts-sym, 8.081: level 167 is finished
dve2lts-sym, 8.121: level 168 is finished
dve2lts-sym, 8.183: level 169 is finished
dve2lts-sym, 8.224: level 170 is finished
dve2lts-sym, 8.259: level 171 is finished
dve2lts-sym, 8.295: level 172 is finished
dve2lts-sym, 8.331: level 173 is finished
dve2lts-sym, 8.419: level 174 is finished
dve2lts-sym, 8.458: level 175 is finished
dve2lts-sym, 8.504: level 176 is finished
dve2lts-sym, 8.576: level 177 is finished
dve2lts-sym, 8.616: level 178 is finished
dve2lts-sym, 8.656: level 179 is finished
dve2lts-sym, 8.699: level 180 is finished
dve2lts-sym, 8.769: level 181 is finished
dve2lts-sym, 8.813: level 182 is finished
dve2lts-sym, 8.857: level 183 is finished
dve2lts-sym, 8.896: level 184 is finished
dve2lts-sym, 8.937: level 185 is finished
dve2lts-sym, 8.981: level 186 is finished
dve2lts-sym, 9.019: level 187 is finished
dve2lts-sym, 9.058: level 188 is finished
dve2lts-sym, 9.095: level 189 is finished
dve2lts-sym, 9.141: level 190 is finished
dve2lts-sym, 9.181: level 191 is finished
dve2lts-sym, 9.229: level 192 is finished
dve2lts-sym, 9.272: level 193 is finished
dve2lts-sym, 9.312: level 194 is finished
dve2lts-sym, 9.359: level 195 is finished
dve2lts-sym, 9.401: level 196 is finished
dve2lts-sym, 9.443: level 197 is finished
dve2lts-sym, 9.489: level 198 is finished
dve2lts-sym, 9.531: level 199 is finished
dve2lts-sym, 9.584: level 200 is finished
dve2lts-sym, 9.621: level 201 is finished
dve2lts-sym, 9.661: level 202 is finished
dve2lts-sym, 9.698: level 203 is finished
dve2lts-sym, 9.741: level 204 is finished
dve2lts-sym, 9.779: level 205 is finished
dve2lts-sym, 9.817: level 206 is finished
dve2lts-sym, 9.855: level 207 is finished
dve2lts-sym, 9.896: level 208 is finished
dve2lts-sym, 9.936: level 209 is finished
dve2lts-sym, 9.971: level 210 is finished
dve2lts-sym, 10.005: level 211 is finished
dve2lts-sym, 10.043: level 212 is finished
dve2lts-sym, 10.081: level 213 is finished
dve2lts-sym, 10.121: level 214 is finished
dve2lts-sym, 10.164: level 215 is finished
dve2lts-sym, 10.198: level 216 is finished
dve2lts-sym, 10.231: level 217 is finished
dve2lts-sym, 10.266: level 218 is finished
dve2lts-sym, 10.299: level 219 is finished
dve2lts-sym, 10.336: level 220 is finished
dve2lts-sym, 10.370: level 221 is finished
dve2lts-sym, 10.403: level 222 is finished
dve2lts-sym, 10.436: level 223 is finished
dve2lts-sym, 10.472: level 224 is finished
dve2lts-sym, 10.505: level 225 is finished
dve2lts-sym, 10.542: level 226 is finished
dve2lts-sym, 10.572: level 227 is finished
dve2lts-sym, 10.606: level 228 is finished
dve2lts-sym, 10.639: level 229 is finished
dve2lts-sym, 10.674: level 230 is finished
dve2lts-sym, 10.708: level 231 is finished
dve2lts-sym, 10.745: level 232 is finished
dve2lts-sym, 10.776: level 233 is finished
dve2lts-sym, 10.809: level 234 is finished
dve2lts-sym, 10.838: level 235 is finished
dve2lts-sym, 10.867: level 236 is finished
dve2lts-sym, 10.896: level 237 is finished
dve2lts-sym, 10.926: level 238 is finished
dve2lts-sym, 10.963: level 239 is finished
dve2lts-sym, 10.996: level 240 is finished
dve2lts-sym, 11.026: level 241 is finished
dve2lts-sym, 11.055: level 242 is finished
dve2lts-sym, 11.085: level 243 is finished
dve2lts-sym, 11.118: level 244 is finished
dve2lts-sym, 11.156: level 245 is finished
dve2lts-sym, 11.191: level 246 is finished
dve2lts-sym, 11.223: level 247 is finished
dve2lts-sym, 11.252: level 248 is finished
dve2lts-sym, 11.283: level 249 is finished
dve2lts-sym, 11.314: level 250 is finished
dve2lts-sym, 11.349: level 251 is finished
dve2lts-sym, 11.378: level 252 is finished
dve2lts-sym, 11.406: level 253 is finished
dve2lts-sym, 11.438: level 254 is finished
dve2lts-sym, 11.467: level 255 is finished
dve2lts-sym, 11.498: level 256 is finished
dve2lts-sym, 11.526: level 257 is finished
dve2lts-sym, 11.558: level 258 is finished
dve2lts-sym, 11.586: level 259 is finished
dve2lts-sym, 11.615: level 260 is finished
dve2lts-sym, 11.645: level 261 is finished
dve2lts-sym, 11.676: level 262 is finished
dve2lts-sym, 11.706: level 263 is finished
dve2lts-sym, 11.744: level 264 is finished
dve2lts-sym, 11.772: level 265 is finished
dve2lts-sym, 11.802: level 266 is finished
dve2lts-sym, 11.827: level 267 is finished
dve2lts-sym, 11.853: level 268 is finished
dve2lts-sym, 11.879: level 269 is finished
dve2lts-sym, 11.913: level 270 is finished
dve2lts-sym, 11.941: level 271 is finished
dve2lts-sym, 11.970: level 272 is finished
dve2lts-sym, 11.997: level 273 is finished
dve2lts-sym, 12.022: level 274 is finished
dve2lts-sym, 12.047: level 275 is finished
dve2lts-sym, 12.074: level 276 is finished
dve2lts-sym, 12.106: level 277 is finished
dve2lts-sym, 12.136: level 278 is finished
dve2lts-sym, 12.163: level 279 is finished
dve2lts-sym, 12.189: level 280 is finished
dve2lts-sym, 12.213: level 281 is finished
dve2lts-sym, 12.241: level 282 is finished
dve2lts-sym, 12.265: level 283 is finished
dve2lts-sym, 12.290: level 284 is finished
dve2lts-sym, 12.314: level 285 is finished
dve2lts-sym, 12.338: level 286 is finished
dve2lts-sym, 12.362: level 287 is finished
dve2lts-sym, 12.388: level 288 is finished
dve2lts-sym, 12.414: level 289 is finished
dve2lts-sym, 12.438: level 290 is finished
dve2lts-sym, 12.461: level 291 is finished
dve2lts-sym, 12.486: level 292 is finished
dve2lts-sym, 12.534: level 293 is finished
dve2lts-sym, 12.559: level 294 is finished
dve2lts-sym, 12.584: level 295 is finished
dve2lts-sym, 12.606: level 296 is finished
dve2lts-sym, 12.628: level 297 is finished
dve2lts-sym, 12.651: level 298 is finished
dve2lts-sym, 12.673: level 299 is finished
dve2lts-sym, 12.694: level 300 is finished
dve2lts-sym, 12.716: level 301 is finished
dve2lts-sym, 12.738: level 302 is finished
dve2lts-sym, 12.760: level 303 is finished
dve2lts-sym, 12.783: level 304 is finished
dve2lts-sym, 12.807: level 305 is finished
dve2lts-sym, 12.827: level 306 is finished
dve2lts-sym, 12.847: level 307 is finished
dve2lts-sym, 12.870: level 308 is finished
dve2lts-sym, 12.891: level 309 is finished
dve2lts-sym, 12.923: level 310 is finished
dve2lts-sym, 12.946: level 311 is finished
dve2lts-sym, 12.965: level 312 is finished
dve2lts-sym, 12.985: level 313 is finished
dve2lts-sym, 13.005: level 314 is finished
dve2lts-sym, 13.025: level 315 is finished
dve2lts-sym, 13.049: level 316 is finished
dve2lts-sym, 13.069: level 317 is finished
dve2lts-sym, 13.088: level 318 is finished
dve2lts-sym, 13.107: level 319 is finished
dve2lts-sym, 13.127: level 320 is finished
dve2lts-sym, 13.146: level 321 is finished
dve2lts-sym, 13.168: level 322 is finished
dve2lts-sym, 13.187: level 323 is finished
dve2lts-sym, 13.207: level 324 is finished
dve2lts-sym, 13.226: level 325 is finished
dve2lts-sym, 13.244: level 326 is finished
dve2lts-sym, 13.262: level 327 is finished
dve2lts-sym, 13.280: level 328 is finished
dve2lts-sym, 13.297: level 329 is finished
dve2lts-sym, 13.314: level 330 is finished
dve2lts-sym, 13.330: level 331 is finished
dve2lts-sym, 13.346: level 332 is finished
dve2lts-sym, 13.362: level 333 is finished
dve2lts-sym, 13.379: level 334 is finished
dve2lts-sym, 13.395: level 335 is finished
dve2lts-sym, 13.412: level 336 is finished
dve2lts-sym, 13.428: level 337 is finished
dve2lts-sym, 13.444: level 338 is finished
dve2lts-sym, 13.460: level 339 is finished
dve2lts-sym, 13.476: level 340 is finished
dve2lts-sym, 13.491: level 341 is finished
dve2lts-sym, 13.507: level 342 is finished
dve2lts-sym, 13.525: level 343 is finished
dve2lts-sym, 13.540: level 344 is finished
dve2lts-sym, 13.554: level 345 is finished
dve2lts-sym, 13.574: level 346 is finished
dve2lts-sym, 13.589: level 347 is finished
dve2lts-sym, 13.602: level 348 is finished
dve2lts-sym, 13.616: level 349 is finished
dve2lts-sym, 13.631: level 350 is finished
dve2lts-sym, 13.644: level 351 is finished
dve2lts-sym, 13.658: level 352 is finished
dve2lts-sym, 13.671: level 353 is finished
dve2lts-sym, 13.683: level 354 is finished
dve2lts-sym, 13.696: level 355 is finished
dve2lts-sym, 13.709: level 356 is finished
dve2lts-sym, 13.721: level 357 is finished
dve2lts-sym, 13.733: level 358 is finished
dve2lts-sym, 13.745: level 359 is finished
dve2lts-sym, 13.758: level 360 is finished
dve2lts-sym, 13.770: level 361 is finished
dve2lts-sym, 13.781: level 362 is finished
dve2lts-sym, 13.792: level 363 is finished
dve2lts-sym, 13.803: level 364 is finished
dve2lts-sym, 13.814: level 365 is finished
dve2lts-sym, 13.824: level 366 is finished
dve2lts-sym, 13.835: level 367 is finished
dve2lts-sym, 13.846: level 368 is finished
dve2lts-sym, 13.856: level 369 is finished
dve2lts-sym, 13.866: level 370 is finished
dve2lts-sym, 13.877: level 371 is finished
dve2lts-sym, 13.887: level 372 is finished
dve2lts-sym, 13.896: level 373 is finished
dve2lts-sym, 13.906: level 374 is finished
dve2lts-sym, 13.917: level 375 is finished
dve2lts-sym, 13.926: level 376 is finished
dve2lts-sym, 13.935: level 377 is finished
dve2lts-sym, 13.945: level 378 is finished
dve2lts-sym, 13.954: level 379 is finished
dve2lts-sym, 13.963: level 380 is finished
dve2lts-sym, 13.977: level 381 is finished
dve2lts-sym, 13.986: level 382 is finished
dve2lts-sym, 13.995: level 383 is finished
dve2lts-sym, 14.004: level 384 is finished
dve2lts-sym, 14.013: level 385 is finished
dve2lts-sym, 14.021: level 386 is finished
dve2lts-sym, 14.029: level 387 is finished
dve2lts-sym, 14.037: level 388 is finished
dve2lts-sym, 14.044: level 389 is finished
dve2lts-sym, 14.052: level 390 is finished
dve2lts-sym, 14.059: level 391 is finished
dve2lts-sym, 14.066: level 392 is finished
dve2lts-sym, 14.073: level 393 is finished
dve2lts-sym, 14.080: level 394 is finished
dve2lts-sym, 14.087: level 395 is finished
dve2lts-sym, 14.094: level 396 is finished
dve2lts-sym, 14.101: level 397 is finished
dve2lts-sym, 14.108: level 398 is finished
dve2lts-sym, 14.115: level 399 is finished
dve2lts-sym, 14.121: level 400 is finished
dve2lts-sym, 14.127: level 401 is finished
dve2lts-sym, 14.133: level 402 is finished
dve2lts-sym, 14.139: level 403 is finished
dve2lts-sym, 14.144: level 404 is finished
dve2lts-sym, 14.149: level 405 is finished
dve2lts-sym, 14.155: level 406 is finished
dve2lts-sym, 14.159: level 407 is finished
dve2lts-sym, 14.164: level 408 is finished
dve2lts-sym, 14.169: level 409 is finished
dve2lts-sym, 14.173: level 410 is finished
dve2lts-sym, 14.178: level 411 is finished
dve2lts-sym, 14.182: level 412 is finished
dve2lts-sym, 14.187: level 413 is finished
dve2lts-sym, 14.192: level 414 is finished
dve2lts-sym, 14.196: level 415 is finished
dve2lts-sym, 14.201: level 416 is finished
dve2lts-sym, 14.205: level 417 is finished
dve2lts-sym, 14.209: level 418 is finished
dve2lts-sym, 14.214: level 419 is finished
dve2lts-sym, 14.217: level 420 is finished
dve2lts-sym, 14.221: level 421 is finished
dve2lts-sym, 14.225: level 422 is finished
dve2lts-sym, 14.229: level 423 is finished
dve2lts-sym, 14.233: level 424 is finished
dve2lts-sym, 14.236: level 425 is finished
dve2lts-sym, 14.240: level 426 is finished
dve2lts-sym, 14.244: level 427 is finished
dve2lts-sym, 14.248: level 428 is finished
dve2lts-sym, 14.252: level 429 is finished
dve2lts-sym, 14.255: level 430 is finished
dve2lts-sym, 14.259: level 431 is finished
dve2lts-sym, 14.263: level 432 is finished
dve2lts-sym, 14.266: level 433 is finished
dve2lts-sym, 14.269: level 434 is finished
dve2lts-sym, 14.273: level 435 is finished
dve2lts-sym, 14.276: level 436 is finished
dve2lts-sym, 14.279: level 437 is finished
dve2lts-sym, 14.281: level 438 is finished
dve2lts-sym, 14.284: level 439 is finished
dve2lts-sym, 14.287: level 440 is finished
dve2lts-sym, 14.289: level 441 is finished
dve2lts-sym, 14.292: level 442 is finished
dve2lts-sym, 14.294: level 443 is finished
dve2lts-sym, 14.296: level 444 is finished
dve2lts-sym, 14.298: level 445 is finished
dve2lts-sym, 14.300: level 446 is finished
dve2lts-sym, 14.303: level 447 is finished
dve2lts-sym, 14.304: level 448 is finished
dve2lts-sym, 14.305: level 449 is finished
dve2lts-sym, 14.306: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 14.306: reachability took 12.710 real 587.900 user 13.060 sys
dve2lts-sym, 14.307: counting visited states...
dve2lts-sym, 14.366: counting took 0.060 real 2.830 user 0.000 sys
dve2lts-sym, 14.366: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
