Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.665: got initial state
dve2lts-sym, 0.665: level 0 is finished
dve2lts-sym, 0.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 1.101: level 2 is finished
dve2lts-sym, 1.442: level 3 is finished
dve2lts-sym, 1.829: level 4 is finished
dve2lts-sym, 2.217: level 5 is finished
dve2lts-sym, 2.686: level 6 is finished
dve2lts-sym, 3.171: level 7 is finished
dve2lts-sym, 3.596: level 8 is finished
dve2lts-sym, 4.047: level 9 is finished
dve2lts-sym, 4.544: level 10 is finished
dve2lts-sym, 4.899: level 11 is finished
dve2lts-sym, 5.089: level 12 is finished
dve2lts-sym, 5.229: level 13 is finished
dve2lts-sym, 5.353: level 14 is finished
dve2lts-sym, 5.477: level 15 is finished
dve2lts-sym, 5.599: level 16 is finished
dve2lts-sym, 5.704: level 17 is finished
dve2lts-sym, 5.798: level 18 is finished
dve2lts-sym, 5.877: level 19 is finished
dve2lts-sym, 5.941: level 20 is finished
dve2lts-sym, 5.982: level 21 is finished
dve2lts-sym, 6.010: level 22 is finished
dve2lts-sym, 6.029: level 23 is finished
dve2lts-sym, 6.045: level 24 is finished
dve2lts-sym, 6.065: level 25 is finished
dve2lts-sym, 6.075: level 26 is finished
dve2lts-sym, 6.087: level 27 is finished
dve2lts-sym, 6.096: level 28 is finished
dve2lts-sym, 6.106: level 29 is finished
dve2lts-sym, 6.121: level 30 is finished
dve2lts-sym, 6.132: level 31 is finished
dve2lts-sym, 6.137: level 32 is finished
dve2lts-sym, 6.140: level 33 is finished
dve2lts-sym, 6.143: level 34 is finished
dve2lts-sym, 6.147: level 35 is finished
dve2lts-sym, 6.147: level 36 is finished
dve2lts-sym, 6.148: level 37 is finished
dve2lts-sym, 6.150: level 38 is finished
dve2lts-sym, 6.152: level 39 is finished
dve2lts-sym, 6.153: level 40 is finished
dve2lts-sym, 6.154: level 41 is finished
dve2lts-sym, 6.154: level 42 is finished
dve2lts-sym, 6.155: level 43 is finished
dve2lts-sym, 6.155: level 44 is finished
dve2lts-sym, 6.156: level 45 is finished
dve2lts-sym, 6.157: level 46 is finished
dve2lts-sym, 6.157: level 47 is finished
dve2lts-sym, 6.158: level 48 is finished
dve2lts-sym, 6.159: level 49 is finished
dve2lts-sym, 6.160: level 50 is finished
dve2lts-sym, 6.161: level 51 is finished
dve2lts-sym, 6.161: level 52 is finished
dve2lts-sym, 6.162: level 53 is finished
dve2lts-sym, 6.162: level 54 is finished
dve2lts-sym, 6.163: level 55 is finished
dve2lts-sym, 6.163: level 56 is finished
dve2lts-sym, 6.164: level 57 is finished
dve2lts-sym, 6.165: level 58 is finished
dve2lts-sym, 6.166: level 59 is finished
dve2lts-sym, 6.167: level 60 is finished
dve2lts-sym, 6.167: level 61 is finished
dve2lts-sym, 6.168: level 62 is finished
dve2lts-sym, 6.169: level 63 is finished
dve2lts-sym, 6.169: level 64 is finished
dve2lts-sym, 6.170: level 65 is finished
dve2lts-sym, 6.170: level 66 is finished
dve2lts-sym, 6.171: level 67 is finished
dve2lts-sym, 6.172: level 68 is finished
dve2lts-sym, 6.173: level 69 is finished
dve2lts-sym, 6.174: level 70 is finished
dve2lts-sym, 6.174: level 71 is finished
dve2lts-sym, 6.175: level 72 is finished
dve2lts-sym, 6.176: level 73 is finished
dve2lts-sym, 6.176: level 74 is finished
dve2lts-sym, 6.177: level 75 is finished
dve2lts-sym, 6.177: level 76 is finished
dve2lts-sym, 6.178: level 77 is finished
dve2lts-sym, 6.179: level 78 is finished
dve2lts-sym, 6.180: level 79 is finished
dve2lts-sym, 6.181: level 80 is finished
dve2lts-sym, 6.181: level 81 is finished
dve2lts-sym, 6.182: level 82 is finished
dve2lts-sym, 6.183: level 83 is finished
dve2lts-sym, 6.183: level 84 is finished
dve2lts-sym, 6.184: level 85 is finished
dve2lts-sym, 6.184: level 86 is finished
dve2lts-sym, 6.185: level 87 is finished
dve2lts-sym, 6.186: level 88 is finished
dve2lts-sym, 6.187: level 89 is finished
dve2lts-sym, 6.188: level 90 is finished
dve2lts-sym, 6.188: level 91 is finished
dve2lts-sym, 6.189: level 92 is finished
dve2lts-sym, 6.189: level 93 is finished
dve2lts-sym, 6.190: level 94 is finished
dve2lts-sym, 6.190: level 95 is finished
dve2lts-sym, 6.190: level 96 is finished
dve2lts-sym, 6.191: level 97 is finished
dve2lts-sym, 6.191: level 98 is finished
dve2lts-sym, 6.191: level 99 is finished
dve2lts-sym, 6.192: level 100 is finished
dve2lts-sym, 6.192: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.192: reachability took 5.520 real 0.060 user 5.460 sys
dve2lts-sym, 6.192: counting visited states...
dve2lts-sym, 6.192: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.192: state space has 1506 (~1.51e+03) states, 639 BDD nodes
