Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 16->16 groups
dve2lts-sym, 0.490: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 0.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.812: level 1 is finished
dve2lts-sym, 1.081: level 2 is finished
dve2lts-sym, 1.364: level 3 is finished
dve2lts-sym, 1.653: level 4 is finished
dve2lts-sym, 1.990: level 5 is finished
dve2lts-sym, 2.445: level 6 is finished
dve2lts-sym, 2.916: level 7 is finished
dve2lts-sym, 3.327: level 8 is finished
dve2lts-sym, 3.765: level 9 is finished
dve2lts-sym, 4.257: level 10 is finished
dve2lts-sym, 4.604: level 11 is finished
dve2lts-sym, 4.845: level 12 is finished
dve2lts-sym, 5.014: level 13 is finished
dve2lts-sym, 5.189: level 14 is finished
dve2lts-sym, 5.335: level 15 is finished
dve2lts-sym, 5.444: level 16 is finished
dve2lts-sym, 5.522: level 17 is finished
dve2lts-sym, 5.579: level 18 is finished
dve2lts-sym, 5.631: level 19 is finished
dve2lts-sym, 5.677: level 20 is finished
dve2lts-sym, 5.702: level 21 is finished
dve2lts-sym, 5.720: level 22 is finished
dve2lts-sym, 5.733: level 23 is finished
dve2lts-sym, 5.745: level 24 is finished
dve2lts-sym, 5.763: level 25 is finished
dve2lts-sym, 5.770: level 26 is finished
dve2lts-sym, 5.777: level 27 is finished
dve2lts-sym, 5.784: level 28 is finished
dve2lts-sym, 5.789: level 29 is finished
dve2lts-sym, 5.795: level 30 is finished
dve2lts-sym, 5.799: level 31 is finished
dve2lts-sym, 5.801: level 32 is finished
dve2lts-sym, 5.801: level 33 is finished
dve2lts-sym, 5.804: level 34 is finished
dve2lts-sym, 5.805: level 35 is finished
dve2lts-sym, 5.807: level 36 is finished
dve2lts-sym, 5.809: level 37 is finished
dve2lts-sym, 5.809: level 38 is finished
dve2lts-sym, 5.810: level 39 is finished
dve2lts-sym, 5.811: level 40 is finished
dve2lts-sym, 5.812: level 41 is finished
dve2lts-sym, 5.813: level 42 is finished
dve2lts-sym, 5.813: level 43 is finished
dve2lts-sym, 5.814: level 44 is finished
dve2lts-sym, 5.815: level 45 is finished
dve2lts-sym, 5.815: level 46 is finished
dve2lts-sym, 5.816: level 47 is finished
dve2lts-sym, 5.817: level 48 is finished
dve2lts-sym, 5.818: level 49 is finished
dve2lts-sym, 5.819: level 50 is finished
dve2lts-sym, 5.819: level 51 is finished
dve2lts-sym, 5.820: level 52 is finished
dve2lts-sym, 5.821: level 53 is finished
dve2lts-sym, 5.821: level 54 is finished
dve2lts-sym, 5.822: level 55 is finished
dve2lts-sym, 5.823: level 56 is finished
dve2lts-sym, 5.824: level 57 is finished
dve2lts-sym, 5.824: level 58 is finished
dve2lts-sym, 5.825: level 59 is finished
dve2lts-sym, 5.826: level 60 is finished
dve2lts-sym, 5.826: level 61 is finished
dve2lts-sym, 5.827: level 62 is finished
dve2lts-sym, 5.827: level 63 is finished
dve2lts-sym, 5.828: level 64 is finished
dve2lts-sym, 5.828: level 65 is finished
dve2lts-sym, 5.828: level 66 is finished
dve2lts-sym, 5.828: level 67 is finished
dve2lts-sym, 5.829: level 68 is finished
dve2lts-sym, 5.829: level 69 is finished
dve2lts-sym, 5.829: level 70 is finished
dve2lts-sym, 5.829: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.829: reachability took 5.170 real 0.100 user 5.070 sys
dve2lts-sym, 5.829: counting visited states...
dve2lts-sym, 5.830: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.830: state space has 1146 (~1.15e+03) states, 401 BDD nodes
