Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 32->32 groups
dve2lts-sym, 0.847: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.815: level 0 is finished
dve2lts-sym, 1.821: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.334: level 1 is finished
dve2lts-sym, 2.842: level 2 is finished
dve2lts-sym, 3.220: level 3 is finished
dve2lts-sym, 3.518: level 4 is finished
dve2lts-sym, 3.742: level 5 is finished
dve2lts-sym, 3.923: level 6 is finished
dve2lts-sym, 4.091: level 7 is finished
dve2lts-sym, 4.207: level 8 is finished
dve2lts-sym, 4.267: level 9 is finished
dve2lts-sym, 4.297: level 10 is finished
dve2lts-sym, 4.304: level 11 is finished
dve2lts-sym, 4.309: level 12 is finished
dve2lts-sym, 4.313: level 13 is finished
dve2lts-sym, 4.318: level 14 is finished
dve2lts-sym, 4.323: level 15 is finished
dve2lts-sym, 4.328: level 16 is finished
dve2lts-sym, 4.333: level 17 is finished
dve2lts-sym, 4.339: level 18 is finished
dve2lts-sym, 4.344: level 19 is finished
dve2lts-sym, 4.350: level 20 is finished
dve2lts-sym, 4.356: level 21 is finished
dve2lts-sym, 4.363: level 22 is finished
dve2lts-sym, 4.370: level 23 is finished
dve2lts-sym, 4.378: level 24 is finished
dve2lts-sym, 4.385: level 25 is finished
dve2lts-sym, 4.393: level 26 is finished
dve2lts-sym, 4.402: level 27 is finished
dve2lts-sym, 4.410: level 28 is finished
dve2lts-sym, 4.429: level 29 is finished
dve2lts-sym, 4.439: level 30 is finished
dve2lts-sym, 4.449: level 31 is finished
dve2lts-sym, 4.461: level 32 is finished
dve2lts-sym, 4.472: level 33 is finished
dve2lts-sym, 4.484: level 34 is finished
dve2lts-sym, 4.495: level 35 is finished
dve2lts-sym, 4.508: level 36 is finished
dve2lts-sym, 4.521: level 37 is finished
dve2lts-sym, 4.536: level 38 is finished
dve2lts-sym, 4.550: level 39 is finished
dve2lts-sym, 4.566: level 40 is finished
dve2lts-sym, 4.581: level 41 is finished
dve2lts-sym, 4.598: level 42 is finished
dve2lts-sym, 4.614: level 43 is finished
dve2lts-sym, 4.631: level 44 is finished
dve2lts-sym, 4.647: level 45 is finished
dve2lts-sym, 4.666: level 46 is finished
dve2lts-sym, 4.685: level 47 is finished
dve2lts-sym, 4.707: level 48 is finished
dve2lts-sym, 4.728: level 49 is finished
dve2lts-sym, 4.761: level 50 is finished
dve2lts-sym, 4.784: level 51 is finished
dve2lts-sym, 4.808: level 52 is finished
dve2lts-sym, 4.830: level 53 is finished
dve2lts-sym, 4.858: level 54 is finished
dve2lts-sym, 4.885: level 55 is finished
dve2lts-sym, 4.912: level 56 is finished
dve2lts-sym, 4.937: level 57 is finished
dve2lts-sym, 4.964: level 58 is finished
dve2lts-sym, 4.990: level 59 is finished
dve2lts-sym, 5.016: level 60 is finished
dve2lts-sym, 5.044: level 61 is finished
dve2lts-sym, 5.076: level 62 is finished
dve2lts-sym, 5.117: level 63 is finished
dve2lts-sym, 5.149: level 64 is finished
dve2lts-sym, 5.181: level 65 is finished
dve2lts-sym, 5.211: level 66 is finished
dve2lts-sym, 5.241: level 67 is finished
dve2lts-sym, 5.272: level 68 is finished
dve2lts-sym, 5.305: level 69 is finished
dve2lts-sym, 5.342: level 70 is finished
dve2lts-sym, 5.377: level 71 is finished
dve2lts-sym, 5.408: level 72 is finished
dve2lts-sym, 5.455: level 73 is finished
dve2lts-sym, 5.487: level 74 is finished
dve2lts-sym, 5.516: level 75 is finished
dve2lts-sym, 5.546: level 76 is finished
dve2lts-sym, 5.578: level 77 is finished
dve2lts-sym, 5.610: level 78 is finished
dve2lts-sym, 5.643: level 79 is finished
dve2lts-sym, 5.675: level 80 is finished
dve2lts-sym, 5.706: level 81 is finished
dve2lts-sym, 5.735: level 82 is finished
dve2lts-sym, 5.777: level 83 is finished
dve2lts-sym, 5.804: level 84 is finished
dve2lts-sym, 5.833: level 85 is finished
dve2lts-sym, 5.863: level 86 is finished
dve2lts-sym, 5.889: level 87 is finished
dve2lts-sym, 5.913: level 88 is finished
dve2lts-sym, 5.937: level 89 is finished
dve2lts-sym, 5.959: level 90 is finished
dve2lts-sym, 5.979: level 91 is finished
dve2lts-sym, 5.999: level 92 is finished
dve2lts-sym, 6.018: level 93 is finished
dve2lts-sym, 6.036: level 94 is finished
dve2lts-sym, 6.054: level 95 is finished
dve2lts-sym, 6.073: level 96 is finished
dve2lts-sym, 6.090: level 97 is finished
dve2lts-sym, 6.144: level 98 is finished
dve2lts-sym, 6.158: level 99 is finished
dve2lts-sym, 6.173: level 100 is finished
dve2lts-sym, 6.187: level 101 is finished
dve2lts-sym, 6.199: level 102 is finished
dve2lts-sym, 6.210: level 103 is finished
dve2lts-sym, 6.221: level 104 is finished
dve2lts-sym, 6.229: level 105 is finished
dve2lts-sym, 6.237: level 106 is finished
dve2lts-sym, 6.244: level 107 is finished
dve2lts-sym, 6.252: level 108 is finished
dve2lts-sym, 6.259: level 109 is finished
dve2lts-sym, 6.265: level 110 is finished
dve2lts-sym, 6.271: level 111 is finished
dve2lts-sym, 6.277: level 112 is finished
dve2lts-sym, 6.282: level 113 is finished
dve2lts-sym, 6.287: level 114 is finished
dve2lts-sym, 6.292: level 115 is finished
dve2lts-sym, 6.296: level 116 is finished
dve2lts-sym, 6.299: level 117 is finished
dve2lts-sym, 6.303: level 118 is finished
dve2lts-sym, 6.306: level 119 is finished
dve2lts-sym, 6.309: level 120 is finished
dve2lts-sym, 6.312: level 121 is finished
dve2lts-sym, 6.315: level 122 is finished
dve2lts-sym, 6.318: level 123 is finished
dve2lts-sym, 6.320: level 124 is finished
dve2lts-sym, 6.322: level 125 is finished
dve2lts-sym, 6.324: level 126 is finished
dve2lts-sym, 6.326: level 127 is finished
dve2lts-sym, 6.328: level 128 is finished
dve2lts-sym, 6.329: level 129 is finished
dve2lts-sym, 6.331: level 130 is finished
dve2lts-sym, 6.332: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 6.332: reachability took 4.510 real 210.380 user 5.290 sys
dve2lts-sym, 6.332: counting visited states...
dve2lts-sym, 6.345: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 6.345: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
