Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 16->16 groups
dve2lts-sym, 0.491: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 1.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.267: level 0 is finished
dve2lts-sym, 1.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.335: level 1 is finished
dve2lts-sym, 1.416: level 2 is finished
dve2lts-sym, 1.498: level 3 is finished
dve2lts-sym, 1.565: level 4 is finished
dve2lts-sym, 1.640: level 5 is finished
dve2lts-sym, 1.716: level 6 is finished
dve2lts-sym, 1.809: level 7 is finished
dve2lts-sym, 1.891: level 8 is finished
dve2lts-sym, 1.978: level 9 is finished
dve2lts-sym, 2.041: level 10 is finished
dve2lts-sym, 2.099: level 11 is finished
dve2lts-sym, 2.145: level 12 is finished
dve2lts-sym, 2.189: level 13 is finished
dve2lts-sym, 2.220: level 14 is finished
dve2lts-sym, 2.260: level 15 is finished
dve2lts-sym, 2.290: level 16 is finished
dve2lts-sym, 2.314: level 17 is finished
dve2lts-sym, 2.341: level 18 is finished
dve2lts-sym, 2.365: level 19 is finished
dve2lts-sym, 2.384: level 20 is finished
dve2lts-sym, 2.400: level 21 is finished
dve2lts-sym, 2.410: level 22 is finished
dve2lts-sym, 2.425: level 23 is finished
dve2lts-sym, 2.432: level 24 is finished
dve2lts-sym, 2.446: level 25 is finished
dve2lts-sym, 2.463: level 26 is finished
dve2lts-sym, 2.474: level 27 is finished
dve2lts-sym, 2.484: level 28 is finished
dve2lts-sym, 2.491: level 29 is finished
dve2lts-sym, 2.497: level 30 is finished
dve2lts-sym, 2.506: level 31 is finished
dve2lts-sym, 2.514: level 32 is finished
dve2lts-sym, 2.516: level 33 is finished
dve2lts-sym, 2.519: level 34 is finished
dve2lts-sym, 2.522: level 35 is finished
dve2lts-sym, 2.525: level 36 is finished
dve2lts-sym, 2.528: level 37 is finished
dve2lts-sym, 2.528: level 38 is finished
dve2lts-sym, 2.529: level 39 is finished
dve2lts-sym, 2.531: level 40 is finished
dve2lts-sym, 2.534: level 41 is finished
dve2lts-sym, 2.537: level 42 is finished
dve2lts-sym, 2.537: level 43 is finished
dve2lts-sym, 2.538: level 44 is finished
dve2lts-sym, 2.538: level 45 is finished
dve2lts-sym, 2.539: level 46 is finished
dve2lts-sym, 2.539: level 47 is finished
dve2lts-sym, 2.540: level 48 is finished
dve2lts-sym, 2.540: level 49 is finished
dve2lts-sym, 2.541: level 50 is finished
dve2lts-sym, 2.541: level 51 is finished
dve2lts-sym, 2.542: level 52 is finished
dve2lts-sym, 2.542: level 53 is finished
dve2lts-sym, 2.542: level 54 is finished
dve2lts-sym, 2.543: level 55 is finished
dve2lts-sym, 2.543: level 56 is finished
dve2lts-sym, 2.544: level 57 is finished
dve2lts-sym, 2.544: level 58 is finished
dve2lts-sym, 2.545: level 59 is finished
dve2lts-sym, 2.545: level 60 is finished
dve2lts-sym, 2.546: level 61 is finished
dve2lts-sym, 2.546: level 62 is finished
dve2lts-sym, 2.546: level 63 is finished
dve2lts-sym, 2.547: level 64 is finished
dve2lts-sym, 2.547: level 65 is finished
dve2lts-sym, 2.553: level 66 is finished
dve2lts-sym, 2.556: level 67 is finished
dve2lts-sym, 2.559: level 68 is finished
dve2lts-sym, 2.562: level 69 is finished
dve2lts-sym, 2.565: level 70 is finished
dve2lts-sym, 2.568: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.568: reachability took 1.310 real 51.610 user 10.150 sys
dve2lts-sym, 2.568: counting visited states...
dve2lts-sym, 2.572: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 2.572: state space has 1146 (~1.15e+03) states, 401 BDD nodes
