Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 40->40 groups
dve2lts-sym, 1.087: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.940: got initial state
dve2lts-sym, 1.940: level 0 is finished
dve2lts-sym, 1.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 2.399: level 3 is finished
dve2lts-sym, 2.511: level 4 is finished
dve2lts-sym, 2.573: level 5 is finished
dve2lts-sym, 2.621: level 6 is finished
dve2lts-sym, 2.649: level 7 is finished
dve2lts-sym, 2.664: level 8 is finished
dve2lts-sym, 2.673: level 9 is finished
dve2lts-sym, 2.678: level 10 is finished
dve2lts-sym, 2.680: level 11 is finished
dve2lts-sym, 2.682: level 12 is finished
dve2lts-sym, 2.684: level 13 is finished
dve2lts-sym, 2.686: level 14 is finished
dve2lts-sym, 2.689: level 15 is finished
dve2lts-sym, 2.721: level 16 is finished
dve2lts-sym, 2.725: level 17 is finished
dve2lts-sym, 2.730: level 18 is finished
dve2lts-sym, 2.735: level 19 is finished
dve2lts-sym, 2.741: level 20 is finished
dve2lts-sym, 2.746: level 21 is finished
dve2lts-sym, 2.751: level 22 is finished
dve2lts-sym, 2.759: level 23 is finished
dve2lts-sym, 2.768: level 24 is finished
dve2lts-sym, 2.779: level 25 is finished
dve2lts-sym, 2.808: level 26 is finished
dve2lts-sym, 2.824: level 27 is finished
dve2lts-sym, 2.835: level 28 is finished
dve2lts-sym, 2.848: level 29 is finished
dve2lts-sym, 2.867: level 30 is finished
dve2lts-sym, 2.885: level 31 is finished
dve2lts-sym, 2.921: level 32 is finished
dve2lts-sym, 2.943: level 33 is finished
dve2lts-sym, 2.969: level 34 is finished
dve2lts-sym, 2.992: level 35 is finished
dve2lts-sym, 3.017: level 36 is finished
dve2lts-sym, 3.063: level 37 is finished
dve2lts-sym, 3.092: level 38 is finished
dve2lts-sym, 3.124: level 39 is finished
dve2lts-sym, 3.166: level 40 is finished
dve2lts-sym, 3.195: level 41 is finished
dve2lts-sym, 3.225: level 42 is finished
dve2lts-sym, 3.277: level 43 is finished
dve2lts-sym, 3.313: level 44 is finished
dve2lts-sym, 3.366: level 45 is finished
dve2lts-sym, 3.405: level 46 is finished
dve2lts-sym, 3.449: level 47 is finished
dve2lts-sym, 3.490: level 48 is finished
dve2lts-sym, 3.530: level 49 is finished
dve2lts-sym, 3.588: level 50 is finished
dve2lts-sym, 3.657: level 51 is finished
dve2lts-sym, 3.704: level 52 is finished
dve2lts-sym, 3.756: level 53 is finished
dve2lts-sym, 3.812: level 54 is finished
dve2lts-sym, 3.860: level 55 is finished
dve2lts-sym, 3.912: level 56 is finished
dve2lts-sym, 3.978: level 57 is finished
dve2lts-sym, 4.031: level 58 is finished
dve2lts-sym, 4.092: level 59 is finished
dve2lts-sym, 4.141: level 60 is finished
dve2lts-sym, 4.212: level 61 is finished
dve2lts-sym, 4.294: level 62 is finished
dve2lts-sym, 4.360: level 63 is finished
dve2lts-sym, 4.446: level 64 is finished
dve2lts-sym, 4.537: level 65 is finished
dve2lts-sym, 4.612: level 66 is finished
dve2lts-sym, 4.688: level 67 is finished
dve2lts-sym, 4.763: level 68 is finished
dve2lts-sym, 4.848: level 69 is finished
dve2lts-sym, 4.932: level 70 is finished
dve2lts-sym, 5.027: level 71 is finished
dve2lts-sym, 5.123: level 72 is finished
dve2lts-sym, 5.202: level 73 is finished
dve2lts-sym, 5.290: level 74 is finished
dve2lts-sym, 5.378: level 75 is finished
dve2lts-sym, 5.484: level 76 is finished
dve2lts-sym, 5.590: level 77 is finished
dve2lts-sym, 5.680: level 78 is finished
dve2lts-sym, 5.780: level 79 is finished
dve2lts-sym, 5.887: level 80 is finished
dve2lts-sym, 6.006: level 81 is finished
dve2lts-sym, 6.121: level 82 is finished
dve2lts-sym, 6.232: level 83 is finished
dve2lts-sym, 6.364: level 84 is finished
dve2lts-sym, 6.455: level 85 is finished
dve2lts-sym, 6.548: level 86 is finished
dve2lts-sym, 6.661: level 87 is finished
dve2lts-sym, 6.773: level 88 is finished
dve2lts-sym, 6.900: level 89 is finished
dve2lts-sym, 7.015: level 90 is finished
dve2lts-sym, 7.137: level 91 is finished
dve2lts-sym, 7.234: level 92 is finished
dve2lts-sym, 7.344: level 93 is finished
dve2lts-sym, 7.463: level 94 is finished
dve2lts-sym, 7.584: level 95 is finished
dve2lts-sym, 7.712: level 96 is finished
dve2lts-sym, 7.815: level 97 is finished
dve2lts-sym, 7.920: level 98 is finished
dve2lts-sym, 8.042: level 99 is finished
dve2lts-sym, 8.166: level 100 is finished
dve2lts-sym, 8.292: level 101 is finished
dve2lts-sym, 8.424: level 102 is finished
dve2lts-sym, 8.560: level 103 is finished
dve2lts-sym, 8.660: level 104 is finished
dve2lts-sym, 8.771: level 105 is finished
dve2lts-sym, 8.896: level 106 is finished
dve2lts-sym, 9.012: level 107 is finished
dve2lts-sym, 9.144: level 108 is finished
dve2lts-sym, 9.261: level 109 is finished
dve2lts-sym, 9.388: level 110 is finished
dve2lts-sym, 9.489: level 111 is finished
dve2lts-sym, 9.595: level 112 is finished
dve2lts-sym, 9.711: level 113 is finished
dve2lts-sym, 9.822: level 114 is finished
dve2lts-sym, 9.937: level 115 is finished
dve2lts-sym, 10.036: level 116 is finished
dve2lts-sym, 10.142: level 117 is finished
dve2lts-sym, 10.249: level 118 is finished
dve2lts-sym, 10.360: level 119 is finished
dve2lts-sym, 10.470: level 120 is finished
dve2lts-sym, 10.586: level 121 is finished
dve2lts-sym, 10.697: level 122 is finished
dve2lts-sym, 10.794: level 123 is finished
dve2lts-sym, 10.888: level 124 is finished
dve2lts-sym, 10.995: level 125 is finished
dve2lts-sym, 11.092: level 126 is finished
dve2lts-sym, 11.190: level 127 is finished
dve2lts-sym, 11.286: level 128 is finished
dve2lts-sym, 11.378: level 129 is finished
dve2lts-sym, 11.460: level 130 is finished
dve2lts-sym, 11.544: level 131 is finished
dve2lts-sym, 11.625: level 132 is finished
dve2lts-sym, 11.708: level 133 is finished
dve2lts-sym, 11.787: level 134 is finished
dve2lts-sym, 11.860: level 135 is finished
dve2lts-sym, 11.936: level 136 is finished
dve2lts-sym, 12.013: level 137 is finished
dve2lts-sym, 12.090: level 138 is finished
dve2lts-sym, 12.167: level 139 is finished
dve2lts-sym, 12.242: level 140 is finished
dve2lts-sym, 12.316: level 141 is finished
dve2lts-sym, 12.384: level 142 is finished
dve2lts-sym, 12.450: level 143 is finished
dve2lts-sym, 12.515: level 144 is finished
dve2lts-sym, 12.579: level 145 is finished
dve2lts-sym, 12.642: level 146 is finished
dve2lts-sym, 12.702: level 147 is finished
dve2lts-sym, 12.764: level 148 is finished
dve2lts-sym, 12.822: level 149 is finished
dve2lts-sym, 12.880: level 150 is finished
dve2lts-sym, 12.940: level 151 is finished
dve2lts-sym, 12.999: level 152 is finished
dve2lts-sym, 13.057: level 153 is finished
dve2lts-sym, 13.111: level 154 is finished
dve2lts-sym, 13.168: level 155 is finished
dve2lts-sym, 13.224: level 156 is finished
dve2lts-sym, 13.279: level 157 is finished
dve2lts-sym, 13.337: level 158 is finished
dve2lts-sym, 13.390: level 159 is finished
dve2lts-sym, 13.448: level 160 is finished
dve2lts-sym, 13.498: level 161 is finished
dve2lts-sym, 13.547: level 162 is finished
dve2lts-sym, 13.596: level 163 is finished
dve2lts-sym, 13.646: level 164 is finished
dve2lts-sym, 13.689: level 165 is finished
dve2lts-sym, 13.737: level 166 is finished
dve2lts-sym, 13.781: level 167 is finished
dve2lts-sym, 13.826: level 168 is finished
dve2lts-sym, 13.867: level 169 is finished
dve2lts-sym, 13.909: level 170 is finished
dve2lts-sym, 13.951: level 171 is finished
dve2lts-sym, 13.992: level 172 is finished
dve2lts-sym, 14.032: level 173 is finished
dve2lts-sym, 14.071: level 174 is finished
dve2lts-sym, 14.112: level 175 is finished
dve2lts-sym, 14.150: level 176 is finished
dve2lts-sym, 14.186: level 177 is finished
dve2lts-sym, 14.226: level 178 is finished
dve2lts-sym, 14.259: level 179 is finished
dve2lts-sym, 14.291: level 180 is finished
dve2lts-sym, 14.322: level 181 is finished
dve2lts-sym, 14.351: level 182 is finished
dve2lts-sym, 14.380: level 183 is finished
dve2lts-sym, 14.408: level 184 is finished
dve2lts-sym, 14.435: level 185 is finished
dve2lts-sym, 14.462: level 186 is finished
dve2lts-sym, 14.486: level 187 is finished
dve2lts-sym, 14.514: level 188 is finished
dve2lts-sym, 14.541: level 189 is finished
dve2lts-sym, 14.566: level 190 is finished
dve2lts-sym, 14.591: level 191 is finished
dve2lts-sym, 14.618: level 192 is finished
dve2lts-sym, 14.641: level 193 is finished
dve2lts-sym, 14.665: level 194 is finished
dve2lts-sym, 14.687: level 195 is finished
dve2lts-sym, 14.716: level 196 is finished
dve2lts-sym, 14.737: level 197 is finished
dve2lts-sym, 14.757: level 198 is finished
dve2lts-sym, 14.776: level 199 is finished
dve2lts-sym, 14.794: level 200 is finished
dve2lts-sym, 14.815: level 201 is finished
dve2lts-sym, 14.831: level 202 is finished
dve2lts-sym, 14.848: level 203 is finished
dve2lts-sym, 14.864: level 204 is finished
dve2lts-sym, 14.880: level 205 is finished
dve2lts-sym, 14.895: level 206 is finished
dve2lts-sym, 14.912: level 207 is finished
dve2lts-sym, 14.927: level 208 is finished
dve2lts-sym, 14.940: level 209 is finished
dve2lts-sym, 14.954: level 210 is finished
dve2lts-sym, 14.966: level 211 is finished
dve2lts-sym, 14.979: level 212 is finished
dve2lts-sym, 14.991: level 213 is finished
dve2lts-sym, 15.002: level 214 is finished
dve2lts-sym, 15.016: level 215 is finished
dve2lts-sym, 15.027: level 216 is finished
dve2lts-sym, 15.037: level 217 is finished
dve2lts-sym, 15.047: level 218 is finished
dve2lts-sym, 15.056: level 219 is finished
dve2lts-sym, 15.064: level 220 is finished
dve2lts-sym, 15.072: level 221 is finished
dve2lts-sym, 15.081: level 222 is finished
dve2lts-sym, 15.090: level 223 is finished
dve2lts-sym, 15.098: level 224 is finished
dve2lts-sym, 15.110: level 225 is finished
dve2lts-sym, 15.117: level 226 is finished
dve2lts-sym, 15.124: level 227 is finished
dve2lts-sym, 15.131: level 228 is finished
dve2lts-sym, 15.137: level 229 is finished
dve2lts-sym, 15.143: level 230 is finished
dve2lts-sym, 15.150: level 231 is finished
dve2lts-sym, 15.155: level 232 is finished
dve2lts-sym, 15.161: level 233 is finished
dve2lts-sym, 15.167: level 234 is finished
dve2lts-sym, 15.172: level 235 is finished
dve2lts-sym, 15.177: level 236 is finished
dve2lts-sym, 15.182: level 237 is finished
dve2lts-sym, 15.187: level 238 is finished
dve2lts-sym, 15.191: level 239 is finished
dve2lts-sym, 15.196: level 240 is finished
dve2lts-sym, 15.202: level 241 is finished
dve2lts-sym, 15.207: level 242 is finished
dve2lts-sym, 15.212: level 243 is finished
dve2lts-sym, 15.216: level 244 is finished
dve2lts-sym, 15.220: level 245 is finished
dve2lts-sym, 15.224: level 246 is finished
dve2lts-sym, 15.228: level 247 is finished
dve2lts-sym, 15.232: level 248 is finished
dve2lts-sym, 15.236: level 249 is finished
dve2lts-sym, 15.239: level 250 is finished
dve2lts-sym, 15.242: level 251 is finished
dve2lts-sym, 15.246: level 252 is finished
dve2lts-sym, 15.249: level 253 is finished
dve2lts-sym, 15.252: level 254 is finished
dve2lts-sym, 15.255: level 255 is finished
dve2lts-sym, 15.258: level 256 is finished
dve2lts-sym, 15.261: level 257 is finished
dve2lts-sym, 15.263: level 258 is finished
dve2lts-sym, 15.266: level 259 is finished
dve2lts-sym, 15.270: level 260 is finished
dve2lts-sym, 15.272: level 261 is finished
dve2lts-sym, 15.275: level 262 is finished
dve2lts-sym, 15.277: level 263 is finished
dve2lts-sym, 15.280: level 264 is finished
dve2lts-sym, 15.282: level 265 is finished
dve2lts-sym, 15.284: level 266 is finished
dve2lts-sym, 15.287: level 267 is finished
dve2lts-sym, 15.289: level 268 is finished
dve2lts-sym, 15.291: level 269 is finished
dve2lts-sym, 15.293: level 270 is finished
dve2lts-sym, 15.295: level 271 is finished
dve2lts-sym, 15.297: level 272 is finished
dve2lts-sym, 15.299: level 273 is finished
dve2lts-sym, 15.301: level 274 is finished
dve2lts-sym, 15.303: level 275 is finished
dve2lts-sym, 15.306: level 276 is finished
dve2lts-sym, 15.308: level 277 is finished
dve2lts-sym, 15.309: level 278 is finished
dve2lts-sym, 15.311: level 279 is finished
dve2lts-sym, 15.312: level 280 is finished
dve2lts-sym, 15.313: level 281 is finished
dve2lts-sym, 15.314: level 282 is finished
dve2lts-sym, 15.315: level 283 is finished
dve2lts-sym, 15.316: level 284 is finished
dve2lts-sym, 15.317: level 285 is finished
dve2lts-sym, 15.318: level 286 is finished
dve2lts-sym, 15.319: level 287 is finished
dve2lts-sym, 15.320: level 288 is finished
dve2lts-sym, 15.320: level 289 is finished
dve2lts-sym, 15.321: level 290 is finished
dve2lts-sym, 15.321: level 291 is finished
dve2lts-sym, 15.322: level 292 is finished
dve2lts-sym, 15.322: level 293 is finished
dve2lts-sym, 15.323: level 294 is finished
dve2lts-sym, 15.323: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.323: reachability took 13.390 real 607.640 user 20.610 sys
dve2lts-sym, 15.323: counting visited states...
dve2lts-sym, 15.395: counting took 0.060 real 3.430 user 0.010 sys
dve2lts-sym, 15.395: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
