Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.099: Regroup macro Cols: cs,cn
dve2lts-sym, 1.099: Regroup Column Sort
dve2lts-sym, 1.099: Regroup Column Nub
dve2lts-sym, 1.099: Regroup macro Rows: rs,rn
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 40->40 groups
dve2lts-sym, 1.105: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 2.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.295: got initial state
dve2lts-sym, 2.295: level 0 is finished
dve2lts-sym, 2.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.459: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 2.730: level 3 is finished
dve2lts-sym, 2.829: level 4 is finished
dve2lts-sym, 2.886: level 5 is finished
dve2lts-sym, 2.917: level 6 is finished
dve2lts-sym, 2.934: level 7 is finished
dve2lts-sym, 2.946: level 8 is finished
dve2lts-sym, 2.953: level 9 is finished
dve2lts-sym, 2.958: level 10 is finished
dve2lts-sym, 2.960: level 11 is finished
dve2lts-sym, 2.962: level 12 is finished
dve2lts-sym, 2.964: level 13 is finished
dve2lts-sym, 2.966: level 14 is finished
dve2lts-sym, 2.969: level 15 is finished
dve2lts-sym, 2.972: level 16 is finished
dve2lts-sym, 2.976: level 17 is finished
dve2lts-sym, 2.981: level 18 is finished
dve2lts-sym, 2.986: level 19 is finished
dve2lts-sym, 2.992: level 20 is finished
dve2lts-sym, 2.997: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.011: level 23 is finished
dve2lts-sym, 3.020: level 24 is finished
dve2lts-sym, 3.031: level 25 is finished
dve2lts-sym, 3.056: level 26 is finished
dve2lts-sym, 3.072: level 27 is finished
dve2lts-sym, 3.083: level 28 is finished
dve2lts-sym, 3.095: level 29 is finished
dve2lts-sym, 3.114: level 30 is finished
dve2lts-sym, 3.133: level 31 is finished
dve2lts-sym, 3.157: level 32 is finished
dve2lts-sym, 3.178: level 33 is finished
dve2lts-sym, 3.205: level 34 is finished
dve2lts-sym, 3.228: level 35 is finished
dve2lts-sym, 3.253: level 36 is finished
dve2lts-sym, 3.286: level 37 is finished
dve2lts-sym, 3.316: level 38 is finished
dve2lts-sym, 3.349: level 39 is finished
dve2lts-sym, 3.372: level 40 is finished
dve2lts-sym, 3.414: level 41 is finished
dve2lts-sym, 3.444: level 42 is finished
dve2lts-sym, 3.479: level 43 is finished
dve2lts-sym, 3.514: level 44 is finished
dve2lts-sym, 3.551: level 45 is finished
dve2lts-sym, 3.591: level 46 is finished
dve2lts-sym, 3.622: level 47 is finished
dve2lts-sym, 3.653: level 48 is finished
dve2lts-sym, 3.694: level 49 is finished
dve2lts-sym, 3.749: level 50 is finished
dve2lts-sym, 3.800: level 51 is finished
dve2lts-sym, 3.847: level 52 is finished
dve2lts-sym, 3.897: level 53 is finished
dve2lts-sym, 3.937: level 54 is finished
dve2lts-sym, 3.983: level 55 is finished
dve2lts-sym, 4.037: level 56 is finished
dve2lts-sym, 4.103: level 57 is finished
dve2lts-sym, 4.158: level 58 is finished
dve2lts-sym, 4.201: level 59 is finished
dve2lts-sym, 4.253: level 60 is finished
dve2lts-sym, 4.307: level 61 is finished
dve2lts-sym, 4.369: level 62 is finished
dve2lts-sym, 4.453: level 63 is finished
dve2lts-sym, 4.521: level 64 is finished
dve2lts-sym, 4.597: level 65 is finished
dve2lts-sym, 4.656: level 66 is finished
dve2lts-sym, 4.717: level 67 is finished
dve2lts-sym, 4.810: level 68 is finished
dve2lts-sym, 4.879: level 69 is finished
dve2lts-sym, 4.961: level 70 is finished
dve2lts-sym, 5.038: level 71 is finished
dve2lts-sym, 5.136: level 72 is finished
dve2lts-sym, 5.200: level 73 is finished
dve2lts-sym, 5.276: level 74 is finished
dve2lts-sym, 5.364: level 75 is finished
dve2lts-sym, 5.466: level 76 is finished
dve2lts-sym, 5.558: level 77 is finished
dve2lts-sym, 5.635: level 78 is finished
dve2lts-sym, 5.734: level 79 is finished
dve2lts-sym, 5.824: level 80 is finished
dve2lts-sym, 5.928: level 81 is finished
dve2lts-sym, 6.051: level 82 is finished
dve2lts-sym, 6.157: level 83 is finished
dve2lts-sym, 6.267: level 84 is finished
dve2lts-sym, 6.369: level 85 is finished
dve2lts-sym, 6.461: level 86 is finished
dve2lts-sym, 6.565: level 87 is finished
dve2lts-sym, 6.690: level 88 is finished
dve2lts-sym, 6.809: level 89 is finished
dve2lts-sym, 6.912: level 90 is finished
dve2lts-sym, 7.039: level 91 is finished
dve2lts-sym, 7.127: level 92 is finished
dve2lts-sym, 7.232: level 93 is finished
dve2lts-sym, 7.360: level 94 is finished
dve2lts-sym, 7.479: level 95 is finished
dve2lts-sym, 7.619: level 96 is finished
dve2lts-sym, 7.724: level 97 is finished
dve2lts-sym, 7.828: level 98 is finished
dve2lts-sym, 7.956: level 99 is finished
dve2lts-sym, 8.078: level 100 is finished
dve2lts-sym, 8.221: level 101 is finished
dve2lts-sym, 8.351: level 102 is finished
dve2lts-sym, 8.479: level 103 is finished
dve2lts-sym, 8.594: level 104 is finished
dve2lts-sym, 8.701: level 105 is finished
dve2lts-sym, 8.822: level 106 is finished
dve2lts-sym, 8.953: level 107 is finished
dve2lts-sym, 9.076: level 108 is finished
dve2lts-sym, 9.215: level 109 is finished
dve2lts-sym, 9.340: level 110 is finished
dve2lts-sym, 9.438: level 111 is finished
dve2lts-sym, 9.558: level 112 is finished
dve2lts-sym, 9.678: level 113 is finished
dve2lts-sym, 9.788: level 114 is finished
dve2lts-sym, 9.921: level 115 is finished
dve2lts-sym, 10.018: level 116 is finished
dve2lts-sym, 10.140: level 117 is finished
dve2lts-sym, 10.246: level 118 is finished
dve2lts-sym, 10.356: level 119 is finished
dve2lts-sym, 10.483: level 120 is finished
dve2lts-sym, 10.594: level 121 is finished
dve2lts-sym, 10.705: level 122 is finished
dve2lts-sym, 10.816: level 123 is finished
dve2lts-sym, 10.909: level 124 is finished
dve2lts-sym, 11.006: level 125 is finished
dve2lts-sym, 11.099: level 126 is finished
dve2lts-sym, 11.212: level 127 is finished
dve2lts-sym, 11.304: level 128 is finished
dve2lts-sym, 11.397: level 129 is finished
dve2lts-sym, 11.494: level 130 is finished
dve2lts-sym, 11.577: level 131 is finished
dve2lts-sym, 11.658: level 132 is finished
dve2lts-sym, 11.741: level 133 is finished
dve2lts-sym, 11.836: level 134 is finished
dve2lts-sym, 11.911: level 135 is finished
dve2lts-sym, 11.986: level 136 is finished
dve2lts-sym, 12.063: level 137 is finished
dve2lts-sym, 12.154: level 138 is finished
dve2lts-sym, 12.228: level 139 is finished
dve2lts-sym, 12.303: level 140 is finished
dve2lts-sym, 12.377: level 141 is finished
dve2lts-sym, 12.444: level 142 is finished
dve2lts-sym, 12.522: level 143 is finished
dve2lts-sym, 12.587: level 144 is finished
dve2lts-sym, 12.650: level 145 is finished
dve2lts-sym, 12.713: level 146 is finished
dve2lts-sym, 12.774: level 147 is finished
dve2lts-sym, 12.852: level 148 is finished
dve2lts-sym, 12.913: level 149 is finished
dve2lts-sym, 12.972: level 150 is finished
dve2lts-sym, 13.030: level 151 is finished
dve2lts-sym, 13.088: level 152 is finished
dve2lts-sym, 13.163: level 153 is finished
dve2lts-sym, 13.218: level 154 is finished
dve2lts-sym, 13.273: level 155 is finished
dve2lts-sym, 13.328: level 156 is finished
dve2lts-sym, 13.385: level 157 is finished
dve2lts-sym, 13.440: level 158 is finished
dve2lts-sym, 13.508: level 159 is finished
dve2lts-sym, 13.561: level 160 is finished
dve2lts-sym, 13.610: level 161 is finished
dve2lts-sym, 13.658: level 162 is finished
dve2lts-sym, 13.706: level 163 is finished
dve2lts-sym, 13.750: level 164 is finished
dve2lts-sym, 13.798: level 165 is finished
dve2lts-sym, 13.849: level 166 is finished
dve2lts-sym, 13.893: level 167 is finished
dve2lts-sym, 13.935: level 168 is finished
dve2lts-sym, 13.977: level 169 is finished
dve2lts-sym, 14.019: level 170 is finished
dve2lts-sym, 14.060: level 171 is finished
dve2lts-sym, 14.099: level 172 is finished
dve2lts-sym, 14.149: level 173 is finished
dve2lts-sym, 14.189: level 174 is finished
dve2lts-sym, 14.227: level 175 is finished
dve2lts-sym, 14.266: level 176 is finished
dve2lts-sym, 14.302: level 177 is finished
dve2lts-sym, 14.337: level 178 is finished
dve2lts-sym, 14.371: level 179 is finished
dve2lts-sym, 14.403: level 180 is finished
dve2lts-sym, 14.433: level 181 is finished
dve2lts-sym, 14.462: level 182 is finished
dve2lts-sym, 14.506: level 183 is finished
dve2lts-sym, 14.533: level 184 is finished
dve2lts-sym, 14.559: level 185 is finished
dve2lts-sym, 14.585: level 186 is finished
dve2lts-sym, 14.609: level 187 is finished
dve2lts-sym, 14.634: level 188 is finished
dve2lts-sym, 14.659: level 189 is finished
dve2lts-sym, 14.684: level 190 is finished
dve2lts-sym, 14.710: level 191 is finished
dve2lts-sym, 14.733: level 192 is finished
dve2lts-sym, 14.757: level 193 is finished
dve2lts-sym, 14.781: level 194 is finished
dve2lts-sym, 14.816: level 195 is finished
dve2lts-sym, 14.842: level 196 is finished
dve2lts-sym, 14.864: level 197 is finished
dve2lts-sym, 14.883: level 198 is finished
dve2lts-sym, 14.902: level 199 is finished
dve2lts-sym, 14.920: level 200 is finished
dve2lts-sym, 14.939: level 201 is finished
dve2lts-sym, 14.955: level 202 is finished
dve2lts-sym, 14.971: level 203 is finished
dve2lts-sym, 14.986: level 204 is finished
dve2lts-sym, 15.002: level 205 is finished
dve2lts-sym, 15.016: level 206 is finished
dve2lts-sym, 15.031: level 207 is finished
dve2lts-sym, 15.045: level 208 is finished
dve2lts-sym, 15.061: level 209 is finished
dve2lts-sym, 15.074: level 210 is finished
dve2lts-sym, 15.088: level 211 is finished
dve2lts-sym, 15.101: level 212 is finished
dve2lts-sym, 15.113: level 213 is finished
dve2lts-sym, 15.124: level 214 is finished
dve2lts-sym, 15.136: level 215 is finished
dve2lts-sym, 15.164: level 216 is finished
dve2lts-sym, 15.174: level 217 is finished
dve2lts-sym, 15.183: level 218 is finished
dve2lts-sym, 15.192: level 219 is finished
dve2lts-sym, 15.201: level 220 is finished
dve2lts-sym, 15.210: level 221 is finished
dve2lts-sym, 15.218: level 222 is finished
dve2lts-sym, 15.226: level 223 is finished
dve2lts-sym, 15.234: level 224 is finished
dve2lts-sym, 15.241: level 225 is finished
dve2lts-sym, 15.249: level 226 is finished
dve2lts-sym, 15.256: level 227 is finished
dve2lts-sym, 15.263: level 228 is finished
dve2lts-sym, 15.269: level 229 is finished
dve2lts-sym, 15.276: level 230 is finished
dve2lts-sym, 15.281: level 231 is finished
dve2lts-sym, 15.288: level 232 is finished
dve2lts-sym, 15.293: level 233 is finished
dve2lts-sym, 15.299: level 234 is finished
dve2lts-sym, 15.304: level 235 is finished
dve2lts-sym, 15.309: level 236 is finished
dve2lts-sym, 15.315: level 237 is finished
dve2lts-sym, 15.320: level 238 is finished
dve2lts-sym, 15.324: level 239 is finished
dve2lts-sym, 15.329: level 240 is finished
dve2lts-sym, 15.333: level 241 is finished
dve2lts-sym, 15.338: level 242 is finished
dve2lts-sym, 15.342: level 243 is finished
dve2lts-sym, 15.346: level 244 is finished
dve2lts-sym, 15.350: level 245 is finished
dve2lts-sym, 15.354: level 246 is finished
dve2lts-sym, 15.358: level 247 is finished
dve2lts-sym, 15.362: level 248 is finished
dve2lts-sym, 15.365: level 249 is finished
dve2lts-sym, 15.368: level 250 is finished
dve2lts-sym, 15.372: level 251 is finished
dve2lts-sym, 15.375: level 252 is finished
dve2lts-sym, 15.378: level 253 is finished
dve2lts-sym, 15.382: level 254 is finished
dve2lts-sym, 15.385: level 255 is finished
dve2lts-sym, 15.388: level 256 is finished
dve2lts-sym, 15.391: level 257 is finished
dve2lts-sym, 15.394: level 258 is finished
dve2lts-sym, 15.397: level 259 is finished
dve2lts-sym, 15.400: level 260 is finished
dve2lts-sym, 15.402: level 261 is finished
dve2lts-sym, 15.405: level 262 is finished
dve2lts-sym, 15.407: level 263 is finished
dve2lts-sym, 15.410: level 264 is finished
dve2lts-sym, 15.412: level 265 is finished
dve2lts-sym, 15.415: level 266 is finished
dve2lts-sym, 15.417: level 267 is finished
dve2lts-sym, 15.420: level 268 is finished
dve2lts-sym, 15.422: level 269 is finished
dve2lts-sym, 15.424: level 270 is finished
dve2lts-sym, 15.426: level 271 is finished
dve2lts-sym, 15.427: level 272 is finished
dve2lts-sym, 15.429: level 273 is finished
dve2lts-sym, 15.431: level 274 is finished
dve2lts-sym, 15.433: level 275 is finished
dve2lts-sym, 15.434: level 276 is finished
dve2lts-sym, 15.436: level 277 is finished
dve2lts-sym, 15.437: level 278 is finished
dve2lts-sym, 15.439: level 279 is finished
dve2lts-sym, 15.440: level 280 is finished
dve2lts-sym, 15.441: level 281 is finished
dve2lts-sym, 15.442: level 282 is finished
dve2lts-sym, 15.443: level 283 is finished
dve2lts-sym, 15.444: level 284 is finished
dve2lts-sym, 15.445: level 285 is finished
dve2lts-sym, 15.446: level 286 is finished
dve2lts-sym, 15.447: level 287 is finished
dve2lts-sym, 15.448: level 288 is finished
dve2lts-sym, 15.449: level 289 is finished
dve2lts-sym, 15.449: level 290 is finished
dve2lts-sym, 15.450: level 291 is finished
dve2lts-sym, 15.450: level 292 is finished
dve2lts-sym, 15.451: level 293 is finished
dve2lts-sym, 15.451: level 294 is finished
dve2lts-sym, 15.452: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.452: reachability took 13.160 real 598.000 user 21.460 sys
dve2lts-sym, 15.452: counting visited states...
dve2lts-sym, 15.523: counting took 0.070 real 3.440 user 0.000 sys
dve2lts-sym, 15.523: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
