Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.858: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regrouping: 32->32 groups
dve2lts-sym, 0.860: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.863: got initial state
dve2lts-sym, 1.863: level 0 is finished
dve2lts-sym, 1.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.374: level 1 is finished
dve2lts-sym, 2.975: level 2 is finished
dve2lts-sym, 3.416: level 3 is finished
dve2lts-sym, 3.728: level 4 is finished
dve2lts-sym, 3.962: level 5 is finished
dve2lts-sym, 4.160: level 6 is finished
dve2lts-sym, 4.346: level 7 is finished
dve2lts-sym, 4.482: level 8 is finished
dve2lts-sym, 4.619: level 9 is finished
dve2lts-sym, 4.665: level 10 is finished
dve2lts-sym, 4.680: level 11 is finished
dve2lts-sym, 4.685: level 12 is finished
dve2lts-sym, 4.689: level 13 is finished
dve2lts-sym, 4.694: level 14 is finished
dve2lts-sym, 4.700: level 15 is finished
dve2lts-sym, 4.705: level 16 is finished
dve2lts-sym, 4.711: level 17 is finished
dve2lts-sym, 4.717: level 18 is finished
dve2lts-sym, 4.723: level 19 is finished
dve2lts-sym, 4.730: level 20 is finished
dve2lts-sym, 4.736: level 21 is finished
dve2lts-sym, 4.743: level 22 is finished
dve2lts-sym, 4.751: level 23 is finished
dve2lts-sym, 4.759: level 24 is finished
dve2lts-sym, 4.767: level 25 is finished
dve2lts-sym, 4.776: level 26 is finished
dve2lts-sym, 4.784: level 27 is finished
dve2lts-sym, 4.794: level 28 is finished
dve2lts-sym, 4.803: level 29 is finished
dve2lts-sym, 4.858: level 30 is finished
dve2lts-sym, 4.869: level 31 is finished
dve2lts-sym, 4.881: level 32 is finished
dve2lts-sym, 4.892: level 33 is finished
dve2lts-sym, 4.904: level 34 is finished
dve2lts-sym, 4.916: level 35 is finished
dve2lts-sym, 4.929: level 36 is finished
dve2lts-sym, 4.942: level 37 is finished
dve2lts-sym, 4.958: level 38 is finished
dve2lts-sym, 4.973: level 39 is finished
dve2lts-sym, 4.989: level 40 is finished
dve2lts-sym, 5.004: level 41 is finished
dve2lts-sym, 5.022: level 42 is finished
dve2lts-sym, 5.038: level 43 is finished
dve2lts-sym, 5.055: level 44 is finished
dve2lts-sym, 5.072: level 45 is finished
dve2lts-sym, 5.091: level 46 is finished
dve2lts-sym, 5.111: level 47 is finished
dve2lts-sym, 5.133: level 48 is finished
dve2lts-sym, 5.178: level 49 is finished
dve2lts-sym, 5.200: level 50 is finished
dve2lts-sym, 5.226: level 51 is finished
dve2lts-sym, 5.250: level 52 is finished
dve2lts-sym, 5.273: level 53 is finished
dve2lts-sym, 5.301: level 54 is finished
dve2lts-sym, 5.329: level 55 is finished
dve2lts-sym, 5.356: level 56 is finished
dve2lts-sym, 5.381: level 57 is finished
dve2lts-sym, 5.408: level 58 is finished
dve2lts-sym, 5.433: level 59 is finished
dve2lts-sym, 5.460: level 60 is finished
dve2lts-sym, 5.509: level 61 is finished
dve2lts-sym, 5.538: level 62 is finished
dve2lts-sym, 5.570: level 63 is finished
dve2lts-sym, 5.602: level 64 is finished
dve2lts-sym, 5.634: level 65 is finished
dve2lts-sym, 5.663: level 66 is finished
dve2lts-sym, 5.692: level 67 is finished
dve2lts-sym, 5.724: level 68 is finished
dve2lts-sym, 5.758: level 69 is finished
dve2lts-sym, 5.793: level 70 is finished
dve2lts-sym, 5.861: level 71 is finished
dve2lts-sym, 5.892: level 72 is finished
dve2lts-sym, 5.922: level 73 is finished
dve2lts-sym, 5.954: level 74 is finished
dve2lts-sym, 5.983: level 75 is finished
dve2lts-sym, 6.015: level 76 is finished
dve2lts-sym, 6.046: level 77 is finished
dve2lts-sym, 6.075: level 78 is finished
dve2lts-sym, 6.107: level 79 is finished
dve2lts-sym, 6.140: level 80 is finished
dve2lts-sym, 6.201: level 81 is finished
dve2lts-sym, 6.229: level 82 is finished
dve2lts-sym, 6.256: level 83 is finished
dve2lts-sym, 6.284: level 84 is finished
dve2lts-sym, 6.312: level 85 is finished
dve2lts-sym, 6.339: level 86 is finished
dve2lts-sym, 6.365: level 87 is finished
dve2lts-sym, 6.390: level 88 is finished
dve2lts-sym, 6.413: level 89 is finished
dve2lts-sym, 6.435: level 90 is finished
dve2lts-sym, 6.456: level 91 is finished
dve2lts-sym, 6.476: level 92 is finished
dve2lts-sym, 6.527: level 93 is finished
dve2lts-sym, 6.546: level 94 is finished
dve2lts-sym, 6.565: level 95 is finished
dve2lts-sym, 6.583: level 96 is finished
dve2lts-sym, 6.601: level 97 is finished
dve2lts-sym, 6.617: level 98 is finished
dve2lts-sym, 6.632: level 99 is finished
dve2lts-sym, 6.645: level 100 is finished
dve2lts-sym, 6.658: level 101 is finished
dve2lts-sym, 6.671: level 102 is finished
dve2lts-sym, 6.682: level 103 is finished
dve2lts-sym, 6.692: level 104 is finished
dve2lts-sym, 6.702: level 105 is finished
dve2lts-sym, 6.710: level 106 is finished
dve2lts-sym, 6.718: level 107 is finished
dve2lts-sym, 6.726: level 108 is finished
dve2lts-sym, 6.733: level 109 is finished
dve2lts-sym, 6.740: level 110 is finished
dve2lts-sym, 6.746: level 111 is finished
dve2lts-sym, 6.752: level 112 is finished
dve2lts-sym, 6.757: level 113 is finished
dve2lts-sym, 6.762: level 114 is finished
dve2lts-sym, 6.767: level 115 is finished
dve2lts-sym, 6.771: level 116 is finished
dve2lts-sym, 6.775: level 117 is finished
dve2lts-sym, 6.778: level 118 is finished
dve2lts-sym, 6.782: level 119 is finished
dve2lts-sym, 6.785: level 120 is finished
dve2lts-sym, 6.789: level 121 is finished
dve2lts-sym, 6.793: level 122 is finished
dve2lts-sym, 6.796: level 123 is finished
dve2lts-sym, 6.799: level 124 is finished
dve2lts-sym, 6.801: level 125 is finished
dve2lts-sym, 6.804: level 126 is finished
dve2lts-sym, 6.806: level 127 is finished
dve2lts-sym, 6.808: level 128 is finished
dve2lts-sym, 6.810: level 129 is finished
dve2lts-sym, 6.812: level 130 is finished
dve2lts-sym, 6.814: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 6.814: reachability took 4.950 real 229.390 user 6.700 sys
dve2lts-sym, 6.814: counting visited states...
dve2lts-sym, 6.844: counting took 0.030 real 0.640 user 0.430 sys
dve2lts-sym, 6.844: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
