Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 0.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.837: got initial state
dve2lts-sym, 0.838: level 0 is finished
dve2lts-sym, 0.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.904: level 1 is finished
dve2lts-sym, 0.983: level 2 is finished
dve2lts-sym, 1.065: level 3 is finished
dve2lts-sym, 1.123: level 4 is finished
dve2lts-sym, 1.195: level 5 is finished
dve2lts-sym, 1.264: level 6 is finished
dve2lts-sym, 1.332: level 7 is finished
dve2lts-sym, 1.415: level 8 is finished
dve2lts-sym, 1.487: level 9 is finished
dve2lts-sym, 1.566: level 10 is finished
dve2lts-sym, 1.625: level 11 is finished
dve2lts-sym, 1.669: level 12 is finished
dve2lts-sym, 1.711: level 13 is finished
dve2lts-sym, 1.742: level 14 is finished
dve2lts-sym, 1.763: level 15 is finished
dve2lts-sym, 1.797: level 16 is finished
dve2lts-sym, 1.819: level 17 is finished
dve2lts-sym, 1.844: level 18 is finished
dve2lts-sym, 1.862: level 19 is finished
dve2lts-sym, 1.884: level 20 is finished
dve2lts-sym, 1.901: level 21 is finished
dve2lts-sym, 1.912: level 22 is finished
dve2lts-sym, 1.921: level 23 is finished
dve2lts-sym, 1.931: level 24 is finished
dve2lts-sym, 1.937: level 25 is finished
dve2lts-sym, 1.947: level 26 is finished
dve2lts-sym, 1.959: level 27 is finished
dve2lts-sym, 1.971: level 28 is finished
dve2lts-sym, 1.985: level 29 is finished
dve2lts-sym, 1.999: level 30 is finished
dve2lts-sym, 2.008: level 31 is finished
dve2lts-sym, 2.015: level 32 is finished
dve2lts-sym, 2.018: level 33 is finished
dve2lts-sym, 2.023: level 34 is finished
dve2lts-sym, 2.030: level 35 is finished
dve2lts-sym, 2.035: level 36 is finished
dve2lts-sym, 2.038: level 37 is finished
dve2lts-sym, 2.038: level 38 is finished
dve2lts-sym, 2.039: level 39 is finished
dve2lts-sym, 2.043: level 40 is finished
dve2lts-sym, 2.047: level 41 is finished
dve2lts-sym, 2.049: level 42 is finished
dve2lts-sym, 2.050: level 43 is finished
dve2lts-sym, 2.050: level 44 is finished
dve2lts-sym, 2.051: level 45 is finished
dve2lts-sym, 2.051: level 46 is finished
dve2lts-sym, 2.066: level 47 is finished
dve2lts-sym, 2.078: level 48 is finished
dve2lts-sym, 2.085: level 49 is finished
dve2lts-sym, 2.090: level 50 is finished
dve2lts-sym, 2.098: level 51 is finished
dve2lts-sym, 2.102: level 52 is finished
dve2lts-sym, 2.102: level 53 is finished
dve2lts-sym, 2.105: level 54 is finished
dve2lts-sym, 2.109: level 55 is finished
dve2lts-sym, 2.114: level 56 is finished
dve2lts-sym, 2.114: level 57 is finished
dve2lts-sym, 2.117: level 58 is finished
dve2lts-sym, 2.120: level 59 is finished
dve2lts-sym, 2.124: level 60 is finished
dve2lts-sym, 2.124: level 61 is finished
dve2lts-sym, 2.125: level 62 is finished
dve2lts-sym, 2.125: level 63 is finished
dve2lts-sym, 2.126: level 64 is finished
dve2lts-sym, 2.129: level 65 is finished
dve2lts-sym, 2.129: level 66 is finished
dve2lts-sym, 2.130: level 67 is finished
dve2lts-sym, 2.132: level 68 is finished
dve2lts-sym, 2.133: level 69 is finished
dve2lts-sym, 2.133: level 70 is finished
dve2lts-sym, 2.134: level 71 is finished
dve2lts-sym, 2.134: level 72 is finished
dve2lts-sym, 2.135: level 73 is finished
dve2lts-sym, 2.135: level 74 is finished
dve2lts-sym, 2.136: level 75 is finished
dve2lts-sym, 2.136: level 76 is finished
dve2lts-sym, 2.137: level 77 is finished
dve2lts-sym, 2.137: level 78 is finished
dve2lts-sym, 2.138: level 79 is finished
dve2lts-sym, 2.138: level 80 is finished
dve2lts-sym, 2.139: level 81 is finished
dve2lts-sym, 2.139: level 82 is finished
dve2lts-sym, 2.140: level 83 is finished
dve2lts-sym, 2.140: level 84 is finished
dve2lts-sym, 2.141: level 85 is finished
dve2lts-sym, 2.141: level 86 is finished
dve2lts-sym, 2.141: level 87 is finished
dve2lts-sym, 2.142: level 88 is finished
dve2lts-sym, 2.142: level 89 is finished
dve2lts-sym, 2.143: level 90 is finished
dve2lts-sym, 2.143: level 91 is finished
dve2lts-sym, 2.144: level 92 is finished
dve2lts-sym, 2.144: level 93 is finished
dve2lts-sym, 2.145: level 94 is finished
dve2lts-sym, 2.145: level 95 is finished
dve2lts-sym, 2.145: level 96 is finished
dve2lts-sym, 2.146: level 97 is finished
dve2lts-sym, 2.146: level 98 is finished
dve2lts-sym, 2.146: level 99 is finished
dve2lts-sym, 2.147: level 100 is finished
dve2lts-sym, 2.147: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.147: reachability took 1.310 real 52.200 user 9.840 sys
dve2lts-sym, 2.147: counting visited states...
dve2lts-sym, 2.147: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.147: state space has 1506 (~1.51e+03) states, 639 BDD nodes
