Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 24->24 groups
dve2lts-sym, 0.659: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 1.529: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.541: got initial state
dve2lts-sym, 1.541: level 0 is finished
dve2lts-sym, 1.547: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.652: level 1 is finished
dve2lts-sym, 1.755: level 2 is finished
dve2lts-sym, 1.859: level 3 is finished
dve2lts-sym, 1.963: level 4 is finished
dve2lts-sym, 2.037: level 5 is finished
dve2lts-sym, 2.130: level 6 is finished
dve2lts-sym, 2.245: level 7 is finished
dve2lts-sym, 2.320: level 8 is finished
dve2lts-sym, 2.374: level 9 is finished
dve2lts-sym, 2.406: level 10 is finished
dve2lts-sym, 2.428: level 11 is finished
dve2lts-sym, 2.439: level 12 is finished
dve2lts-sym, 2.465: level 13 is finished
dve2lts-sym, 2.476: level 14 is finished
dve2lts-sym, 2.478: level 15 is finished
dve2lts-sym, 2.479: level 16 is finished
dve2lts-sym, 2.481: level 17 is finished
dve2lts-sym, 2.482: level 18 is finished
dve2lts-sym, 2.483: level 19 is finished
dve2lts-sym, 2.484: level 20 is finished
dve2lts-sym, 2.486: level 21 is finished
dve2lts-sym, 2.487: level 22 is finished
dve2lts-sym, 2.488: level 23 is finished
dve2lts-sym, 2.490: level 24 is finished
dve2lts-sym, 2.491: level 25 is finished
dve2lts-sym, 2.492: level 26 is finished
dve2lts-sym, 2.494: level 27 is finished
dve2lts-sym, 2.495: level 28 is finished
dve2lts-sym, 2.497: level 29 is finished
dve2lts-sym, 2.498: level 30 is finished
dve2lts-sym, 2.500: level 31 is finished
dve2lts-sym, 2.502: level 32 is finished
dve2lts-sym, 2.503: level 33 is finished
dve2lts-sym, 2.505: level 34 is finished
dve2lts-sym, 2.507: level 35 is finished
dve2lts-sym, 2.508: level 36 is finished
dve2lts-sym, 2.510: level 37 is finished
dve2lts-sym, 2.512: level 38 is finished
dve2lts-sym, 2.514: level 39 is finished
dve2lts-sym, 2.516: level 40 is finished
dve2lts-sym, 2.517: level 41 is finished
dve2lts-sym, 2.519: level 42 is finished
dve2lts-sym, 2.521: level 43 is finished
dve2lts-sym, 2.523: level 44 is finished
dve2lts-sym, 2.525: level 45 is finished
dve2lts-sym, 2.527: level 46 is finished
dve2lts-sym, 2.529: level 47 is finished
dve2lts-sym, 2.531: level 48 is finished
dve2lts-sym, 2.533: level 49 is finished
dve2lts-sym, 2.535: level 50 is finished
dve2lts-sym, 2.538: level 51 is finished
dve2lts-sym, 2.540: level 52 is finished
dve2lts-sym, 2.543: level 53 is finished
dve2lts-sym, 2.545: level 54 is finished
dve2lts-sym, 2.547: level 55 is finished
dve2lts-sym, 2.550: level 56 is finished
dve2lts-sym, 2.552: level 57 is finished
dve2lts-sym, 2.554: level 58 is finished
dve2lts-sym, 2.557: level 59 is finished
dve2lts-sym, 2.559: level 60 is finished
dve2lts-sym, 2.562: level 61 is finished
dve2lts-sym, 2.564: level 62 is finished
dve2lts-sym, 2.566: level 63 is finished
dve2lts-sym, 2.569: level 64 is finished
dve2lts-sym, 2.572: level 65 is finished
dve2lts-sym, 2.575: level 66 is finished
dve2lts-sym, 2.577: level 67 is finished
dve2lts-sym, 2.580: level 68 is finished
dve2lts-sym, 2.582: level 69 is finished
dve2lts-sym, 2.585: level 70 is finished
dve2lts-sym, 2.587: level 71 is finished
dve2lts-sym, 2.589: level 72 is finished
dve2lts-sym, 2.592: level 73 is finished
dve2lts-sym, 2.595: level 74 is finished
dve2lts-sym, 2.597: level 75 is finished
dve2lts-sym, 2.599: level 76 is finished
dve2lts-sym, 2.601: level 77 is finished
dve2lts-sym, 2.604: level 78 is finished
dve2lts-sym, 2.606: level 79 is finished
dve2lts-sym, 2.608: level 80 is finished
dve2lts-sym, 2.610: level 81 is finished
dve2lts-sym, 2.612: level 82 is finished
dve2lts-sym, 2.614: level 83 is finished
dve2lts-sym, 2.616: level 84 is finished
dve2lts-sym, 2.618: level 85 is finished
dve2lts-sym, 2.619: level 86 is finished
dve2lts-sym, 2.621: level 87 is finished
dve2lts-sym, 2.623: level 88 is finished
dve2lts-sym, 2.624: level 89 is finished
dve2lts-sym, 2.626: level 90 is finished
dve2lts-sym, 2.627: level 91 is finished
dve2lts-sym, 2.629: level 92 is finished
dve2lts-sym, 2.630: level 93 is finished
dve2lts-sym, 2.630: level 94 is finished
dve2lts-sym, 2.631: level 95 is finished
dve2lts-sym, 2.632: level 96 is finished
dve2lts-sym, 2.633: level 97 is finished
dve2lts-sym, 2.633: level 98 is finished
dve2lts-sym, 2.634: level 99 is finished
dve2lts-sym, 2.635: level 100 is finished
dve2lts-sym, 2.635: level 101 is finished
dve2lts-sym, 2.635: level 102 is finished
dve2lts-sym, 2.636: level 103 is finished
dve2lts-sym, 2.636: level 104 is finished
dve2lts-sym, 2.637: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.637: reachability took 1.090 real 40.360 user 11.440 sys
dve2lts-sym, 2.637: counting visited states...
dve2lts-sym, 2.638: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.638: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
