dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.059: Regroup macro Cols: cs,cn
dve2lts-sym, 1.059: Regroup Column Sort
dve2lts-sym, 1.059: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 32->32 groups
dve2lts-sym, 1.062: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.062: Creating a multi-core ListDD domain.
dve2lts-sym, 2.042: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.057: got initial state
dve2lts-sym, 2.057: level 0 is finished
dve2lts-sym, 2.061: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 3.109: level 2 is finished
dve2lts-sym, 3.649: level 3 is finished
dve2lts-sym, 4.121: level 4 is finished
dve2lts-sym, 4.524: level 5 is finished
dve2lts-sym, 4.857: level 6 is finished
dve2lts-sym, 5.199: level 7 is finished
dve2lts-sym, 5.472: level 8 is finished
dve2lts-sym, 5.609: level 9 is finished
dve2lts-sym, 5.687: level 10 is finished
dve2lts-sym, 5.801: level 11 is finished
dve2lts-sym, 5.813: level 12 is finished
dve2lts-sym, 5.817: level 13 is finished
dve2lts-sym, 5.820: level 14 is finished
dve2lts-sym, 5.824: level 15 is finished
dve2lts-sym, 5.829: level 16 is finished
dve2lts-sym, 5.834: level 17 is finished
dve2lts-sym, 5.838: level 18 is finished
dve2lts-sym, 5.843: level 19 is finished
dve2lts-sym, 5.849: level 20 is finished
dve2lts-sym, 5.854: level 21 is finished
dve2lts-sym, 5.861: level 22 is finished
dve2lts-sym, 5.867: level 23 is finished
dve2lts-sym, 5.873: level 24 is finished
dve2lts-sym, 5.880: level 25 is finished
dve2lts-sym, 5.887: level 26 is finished
dve2lts-sym, 5.894: level 27 is finished
dve2lts-sym, 5.900: level 28 is finished
dve2lts-sym, 5.907: level 29 is finished
dve2lts-sym, 5.913: level 30 is finished
dve2lts-sym, 5.920: level 31 is finished
dve2lts-sym, 5.928: level 32 is finished
dve2lts-sym, 5.936: level 33 is finished
dve2lts-sym, 5.943: level 34 is finished
dve2lts-sym, 5.951: level 35 is finished
dve2lts-sym, 5.959: level 36 is finished
dve2lts-sym, 5.967: level 37 is finished
dve2lts-sym, 5.976: level 38 is finished
dve2lts-sym, 6.021: level 39 is finished
dve2lts-sym, 6.030: level 40 is finished
dve2lts-sym, 6.038: level 41 is finished
dve2lts-sym, 6.048: level 42 is finished
dve2lts-sym, 6.057: level 43 is finished
dve2lts-sym, 6.065: level 44 is finished
dve2lts-sym, 6.074: level 45 is finished
dve2lts-sym, 6.083: level 46 is finished
dve2lts-sym, 6.093: level 47 is finished
dve2lts-sym, 6.104: level 48 is finished
dve2lts-sym, 6.115: level 49 is finished
dve2lts-sym, 6.125: level 50 is finished
dve2lts-sym, 6.136: level 51 is finished
dve2lts-sym, 6.148: level 52 is finished
dve2lts-sym, 6.160: level 53 is finished
dve2lts-sym, 6.174: level 54 is finished
dve2lts-sym, 6.188: level 55 is finished
dve2lts-sym, 6.201: level 56 is finished
dve2lts-sym, 6.214: level 57 is finished
dve2lts-sym, 6.228: level 58 is finished
dve2lts-sym, 6.241: level 59 is finished
dve2lts-sym, 6.253: level 60 is finished
dve2lts-sym, 6.265: level 61 is finished
dve2lts-sym, 6.278: level 62 is finished
dve2lts-sym, 6.291: level 63 is finished
dve2lts-sym, 6.307: level 64 is finished
dve2lts-sym, 6.349: level 65 is finished
dve2lts-sym, 6.362: level 66 is finished
dve2lts-sym, 6.379: level 67 is finished
dve2lts-sym, 6.397: level 68 is finished
dve2lts-sym, 6.415: level 69 is finished
dve2lts-sym, 6.434: level 70 is finished
dve2lts-sym, 6.452: level 71 is finished
dve2lts-sym, 6.468: level 72 is finished
dve2lts-sym, 6.484: level 73 is finished
dve2lts-sym, 6.503: level 74 is finished
dve2lts-sym, 6.519: level 75 is finished
dve2lts-sym, 6.534: level 76 is finished
dve2lts-sym, 6.549: level 77 is finished
dve2lts-sym, 6.566: level 78 is finished
dve2lts-sym, 6.583: level 79 is finished
dve2lts-sym, 6.603: level 80 is finished
dve2lts-sym, 6.621: level 81 is finished
dve2lts-sym, 6.638: level 82 is finished
dve2lts-sym, 6.674: level 83 is finished
dve2lts-sym, 6.700: level 84 is finished
dve2lts-sym, 6.720: level 85 is finished
dve2lts-sym, 6.744: level 86 is finished
dve2lts-sym, 6.767: level 87 is finished
dve2lts-sym, 6.788: level 88 is finished
dve2lts-sym, 6.811: level 89 is finished
dve2lts-sym, 6.837: level 90 is finished
dve2lts-sym, 6.858: level 91 is finished
dve2lts-sym, 6.880: level 92 is finished
dve2lts-sym, 6.898: level 93 is finished
dve2lts-sym, 6.920: level 94 is finished
dve2lts-sym, 6.940: level 95 is finished
dve2lts-sym, 6.965: level 96 is finished
dve2lts-sym, 6.987: level 97 is finished
dve2lts-sym, 7.029: level 98 is finished
dve2lts-sym, 7.050: level 99 is finished
dve2lts-sym, 7.073: level 100 is finished
dve2lts-sym, 7.098: level 101 is finished
dve2lts-sym, 7.126: level 102 is finished
dve2lts-sym, 7.153: level 103 is finished
dve2lts-sym, 7.178: level 104 is finished
dve2lts-sym, 7.202: level 105 is finished
dve2lts-sym, 7.233: level 106 is finished
dve2lts-sym, 7.256: level 107 is finished
dve2lts-sym, 7.281: level 108 is finished
dve2lts-sym, 7.305: level 109 is finished
dve2lts-sym, 7.353: level 110 is finished
dve2lts-sym, 7.377: level 111 is finished
dve2lts-sym, 7.406: level 112 is finished
dve2lts-sym, 7.433: level 113 is finished
dve2lts-sym, 7.456: level 114 is finished
dve2lts-sym, 7.481: level 115 is finished
dve2lts-sym, 7.510: level 116 is finished
dve2lts-sym, 7.538: level 117 is finished
dve2lts-sym, 7.574: level 118 is finished
dve2lts-sym, 7.608: level 119 is finished
dve2lts-sym, 7.640: level 120 is finished
dve2lts-sym, 7.702: level 121 is finished
dve2lts-sym, 7.738: level 122 is finished
dve2lts-sym, 7.766: level 123 is finished
dve2lts-sym, 7.795: level 124 is finished
dve2lts-sym, 7.820: level 125 is finished
dve2lts-sym, 7.848: level 126 is finished
dve2lts-sym, 7.876: level 127 is finished
dve2lts-sym, 7.911: level 128 is finished
dve2lts-sym, 7.941: level 129 is finished
dve2lts-sym, 7.969: level 130 is finished
dve2lts-sym, 7.999: level 131 is finished
dve2lts-sym, 8.098: level 132 is finished
dve2lts-sym, 8.131: level 133 is finished
dve2lts-sym, 8.172: level 134 is finished
dve2lts-sym, 8.214: level 135 is finished
dve2lts-sym, 8.247: level 136 is finished
dve2lts-sym, 8.279: level 137 is finished
dve2lts-sym, 8.318: level 138 is finished
dve2lts-sym, 8.371: level 139 is finished
dve2lts-sym, 8.403: level 140 is finished
dve2lts-sym, 8.432: level 141 is finished
dve2lts-sym, 8.465: level 142 is finished
dve2lts-sym, 8.499: level 143 is finished
dve2lts-sym, 8.538: level 144 is finished
dve2lts-sym, 8.574: level 145 is finished
dve2lts-sym, 8.608: level 146 is finished
dve2lts-sym, 8.641: level 147 is finished
dve2lts-sym, 8.710: level 148 is finished
dve2lts-sym, 8.748: level 149 is finished
dve2lts-sym, 8.792: level 150 is finished
dve2lts-sym, 8.837: level 151 is finished
dve2lts-sym, 8.876: level 152 is finished
dve2lts-sym, 8.913: level 153 is finished
dve2lts-sym, 8.960: level 154 is finished
dve2lts-sym, 8.995: level 155 is finished
dve2lts-sym, 9.103: level 156 is finished
dve2lts-sym, 9.137: level 157 is finished
dve2lts-sym, 9.238: level 158 is finished
dve2lts-sym, 9.306: level 159 is finished
dve2lts-sym, 9.387: level 160 is finished
dve2lts-sym, 9.444: level 161 is finished
dve2lts-sym, 9.482: level 162 is finished
dve2lts-sym, 9.524: level 163 is finished
dve2lts-sym, 9.567: level 164 is finished
dve2lts-sym, 9.611: level 165 is finished
dve2lts-sym, 9.663: level 166 is finished
dve2lts-sym, 9.751: level 167 is finished
dve2lts-sym, 9.791: level 168 is finished
dve2lts-sym, 9.830: level 169 is finished
dve2lts-sym, 9.879: level 170 is finished
dve2lts-sym, 9.916: level 171 is finished
dve2lts-sym, 9.957: level 172 is finished
dve2lts-sym, 9.993: level 173 is finished
dve2lts-sym, 10.062: level 174 is finished
dve2lts-sym, 10.101: level 175 is finished
dve2lts-sym, 10.150: level 176 is finished
dve2lts-sym, 10.194: level 177 is finished
dve2lts-sym, 10.233: level 178 is finished
dve2lts-sym, 10.275: level 179 is finished
dve2lts-sym, 10.323: level 180 is finished
dve2lts-sym, 10.390: level 181 is finished
dve2lts-sym, 10.441: level 182 is finished
dve2lts-sym, 10.493: level 183 is finished
dve2lts-sym, 10.534: level 184 is finished
dve2lts-sym, 10.574: level 185 is finished
dve2lts-sym, 10.627: level 186 is finished
dve2lts-sym, 10.665: level 187 is finished
dve2lts-sym, 10.735: level 188 is finished
dve2lts-sym, 10.772: level 189 is finished
dve2lts-sym, 10.817: level 190 is finished
dve2lts-sym, 10.859: level 191 is finished
dve2lts-sym, 10.910: level 192 is finished
dve2lts-sym, 10.956: level 193 is finished
dve2lts-sym, 10.996: level 194 is finished
dve2lts-sym, 11.067: level 195 is finished
dve2lts-sym, 11.113: level 196 is finished
dve2lts-sym, 11.157: level 197 is finished
dve2lts-sym, 11.211: level 198 is finished
dve2lts-sym, 11.261: level 199 is finished
dve2lts-sym, 11.300: level 200 is finished
dve2lts-sym, 11.340: level 201 is finished
dve2lts-sym, 11.411: level 202 is finished
dve2lts-sym, 11.448: level 203 is finished
dve2lts-sym, 11.490: level 204 is finished
dve2lts-sym, 11.527: level 205 is finished
dve2lts-sym, 11.569: level 206 is finished
dve2lts-sym, 11.607: level 207 is finished
dve2lts-sym, 11.651: level 208 is finished
dve2lts-sym, 11.692: level 209 is finished
dve2lts-sym, 11.754: level 210 is finished
dve2lts-sym, 11.789: level 211 is finished
dve2lts-sym, 11.830: level 212 is finished
dve2lts-sym, 11.870: level 213 is finished
dve2lts-sym, 11.916: level 214 is finished
dve2lts-sym, 11.961: level 215 is finished
dve2lts-sym, 11.996: level 216 is finished
dve2lts-sym, 12.031: level 217 is finished
dve2lts-sym, 12.131: level 218 is finished
dve2lts-sym, 12.163: level 219 is finished
dve2lts-sym, 12.199: level 220 is finished
dve2lts-sym, 12.231: level 221 is finished
dve2lts-sym, 12.267: level 222 is finished
dve2lts-sym, 12.299: level 223 is finished
dve2lts-sym, 12.338: level 224 is finished
dve2lts-sym, 12.392: level 225 is finished
dve2lts-sym, 12.423: level 226 is finished
dve2lts-sym, 12.455: level 227 is finished
dve2lts-sym, 12.492: level 228 is finished
dve2lts-sym, 12.526: level 229 is finished
dve2lts-sym, 12.567: level 230 is finished
dve2lts-sym, 12.606: level 231 is finished
dve2lts-sym, 12.637: level 232 is finished
dve2lts-sym, 12.668: level 233 is finished
dve2lts-sym, 12.734: level 234 is finished
dve2lts-sym, 12.764: level 235 is finished
dve2lts-sym, 12.797: level 236 is finished
dve2lts-sym, 12.826: level 237 is finished
dve2lts-sym, 12.859: level 238 is finished
dve2lts-sym, 12.889: level 239 is finished
dve2lts-sym, 12.925: level 240 is finished
dve2lts-sym, 12.956: level 241 is finished
dve2lts-sym, 12.987: level 242 is finished
dve2lts-sym, 13.016: level 243 is finished
dve2lts-sym, 13.081: level 244 is finished
dve2lts-sym, 13.115: level 245 is finished
dve2lts-sym, 13.177: level 246 is finished
dve2lts-sym, 13.214: level 247 is finished
dve2lts-sym, 13.244: level 248 is finished
dve2lts-sym, 13.273: level 249 is finished
dve2lts-sym, 13.311: level 250 is finished
dve2lts-sym, 13.339: level 251 is finished
dve2lts-sym, 13.371: level 252 is finished
dve2lts-sym, 13.399: level 253 is finished
dve2lts-sym, 13.429: level 254 is finished
dve2lts-sym, 13.459: level 255 is finished
dve2lts-sym, 13.526: level 256 is finished
dve2lts-sym, 13.556: level 257 is finished
dve2lts-sym, 13.582: level 258 is finished
dve2lts-sym, 13.610: level 259 is finished
dve2lts-sym, 13.646: level 260 is finished
dve2lts-sym, 13.676: level 261 is finished
dve2lts-sym, 13.711: level 262 is finished
dve2lts-sym, 13.745: level 263 is finished
dve2lts-sym, 13.772: level 264 is finished
dve2lts-sym, 13.799: level 265 is finished
dve2lts-sym, 13.851: level 266 is finished
dve2lts-sym, 13.878: level 267 is finished
dve2lts-sym, 13.908: level 268 is finished
dve2lts-sym, 13.935: level 269 is finished
dve2lts-sym, 13.963: level 270 is finished
dve2lts-sym, 13.989: level 271 is finished
dve2lts-sym, 14.020: level 272 is finished
dve2lts-sym, 14.046: level 273 is finished
dve2lts-sym, 14.070: level 274 is finished
dve2lts-sym, 14.096: level 275 is finished
dve2lts-sym, 14.125: level 276 is finished
dve2lts-sym, 14.162: level 277 is finished
dve2lts-sym, 14.197: level 278 is finished
dve2lts-sym, 14.230: level 279 is finished
dve2lts-sym, 14.258: level 280 is finished
dve2lts-sym, 14.283: level 281 is finished
dve2lts-sym, 14.313: level 282 is finished
dve2lts-sym, 14.337: level 283 is finished
dve2lts-sym, 14.363: level 284 is finished
dve2lts-sym, 14.388: level 285 is finished
dve2lts-sym, 14.413: level 286 is finished
dve2lts-sym, 14.437: level 287 is finished
dve2lts-sym, 14.464: level 288 is finished
dve2lts-sym, 14.501: level 289 is finished
dve2lts-sym, 14.524: level 290 is finished
dve2lts-sym, 14.548: level 291 is finished
dve2lts-sym, 14.576: level 292 is finished
dve2lts-sym, 14.603: level 293 is finished
dve2lts-sym, 14.630: level 294 is finished
dve2lts-sym, 14.657: level 295 is finished
dve2lts-sym, 14.680: level 296 is finished
dve2lts-sym, 14.702: level 297 is finished
dve2lts-sym, 14.730: level 298 is finished
dve2lts-sym, 14.754: level 299 is finished
dve2lts-sym, 14.778: level 300 is finished
dve2lts-sym, 14.802: level 301 is finished
dve2lts-sym, 14.841: level 302 is finished
dve2lts-sym, 14.862: level 303 is finished
dve2lts-sym, 14.887: level 304 is finished
dve2lts-sym, 14.908: level 305 is finished
dve2lts-sym, 14.940: level 306 is finished
dve2lts-sym, 14.962: level 307 is finished
dve2lts-sym, 14.986: level 308 is finished
dve2lts-sym, 15.009: level 309 is finished
dve2lts-sym, 15.032: level 310 is finished
dve2lts-sym, 15.056: level 311 is finished
dve2lts-sym, 15.076: level 312 is finished
dve2lts-sym, 15.096: level 313 is finished
dve2lts-sym, 15.118: level 314 is finished
dve2lts-sym, 15.137: level 315 is finished
dve2lts-sym, 15.156: level 316 is finished
dve2lts-sym, 15.175: level 317 is finished
dve2lts-sym, 15.194: level 318 is finished
dve2lts-sym, 15.213: level 319 is finished
dve2lts-sym, 15.233: level 320 is finished
dve2lts-sym, 15.252: level 321 is finished
dve2lts-sym, 15.283: level 322 is finished
dve2lts-sym, 15.302: level 323 is finished
dve2lts-sym, 15.322: level 324 is finished
dve2lts-sym, 15.341: level 325 is finished
dve2lts-sym, 15.360: level 326 is finished
dve2lts-sym, 15.379: level 327 is finished
dve2lts-sym, 15.397: level 328 is finished
dve2lts-sym, 15.414: level 329 is finished
dve2lts-sym, 15.432: level 330 is finished
dve2lts-sym, 15.448: level 331 is finished
dve2lts-sym, 15.463: level 332 is finished
dve2lts-sym, 15.480: level 333 is finished
dve2lts-sym, 15.496: level 334 is finished
dve2lts-sym, 15.511: level 335 is finished
dve2lts-sym, 15.529: level 336 is finished
dve2lts-sym, 15.544: level 337 is finished
dve2lts-sym, 15.559: level 338 is finished
dve2lts-sym, 15.574: level 339 is finished
dve2lts-sym, 15.591: level 340 is finished
dve2lts-sym, 15.624: level 341 is finished
dve2lts-sym, 15.639: level 342 is finished
dve2lts-sym, 15.655: level 343 is finished
dve2lts-sym, 15.670: level 344 is finished
dve2lts-sym, 15.683: level 345 is finished
dve2lts-sym, 15.714: level 346 is finished
dve2lts-sym, 15.728: level 347 is finished
dve2lts-sym, 15.741: level 348 is finished
dve2lts-sym, 15.756: level 349 is finished
dve2lts-sym, 15.769: level 350 is finished
dve2lts-sym, 15.783: level 351 is finished
dve2lts-sym, 15.796: level 352 is finished
dve2lts-sym, 15.809: level 353 is finished
dve2lts-sym, 15.821: level 354 is finished
dve2lts-sym, 15.834: level 355 is finished
dve2lts-sym, 15.847: level 356 is finished
dve2lts-sym, 15.859: level 357 is finished
dve2lts-sym, 15.871: level 358 is finished
dve2lts-sym, 15.884: level 359 is finished
dve2lts-sym, 15.895: level 360 is finished
dve2lts-sym, 15.907: level 361 is finished
dve2lts-sym, 15.917: level 362 is finished
dve2lts-sym, 15.928: level 363 is finished
dve2lts-sym, 15.938: level 364 is finished
dve2lts-sym, 15.950: level 365 is finished
dve2lts-sym, 15.960: level 366 is finished
dve2lts-sym, 15.970: level 367 is finished
dve2lts-sym, 15.981: level 368 is finished
dve2lts-sym, 15.991: level 369 is finished
dve2lts-sym, 16.001: level 370 is finished
dve2lts-sym, 16.011: level 371 is finished
dve2lts-sym, 16.022: level 372 is finished
dve2lts-sym, 16.041: level 373 is finished
dve2lts-sym, 16.056: level 374 is finished
dve2lts-sym, 16.066: level 375 is finished
dve2lts-sym, 16.075: level 376 is finished
dve2lts-sym, 16.085: level 377 is finished
dve2lts-sym, 16.094: level 378 is finished
dve2lts-sym, 16.103: level 379 is finished
dve2lts-sym, 16.112: level 380 is finished
dve2lts-sym, 16.122: level 381 is finished
dve2lts-sym, 16.130: level 382 is finished
dve2lts-sym, 16.139: level 383 is finished
dve2lts-sym, 16.148: level 384 is finished
dve2lts-sym, 16.157: level 385 is finished
dve2lts-sym, 16.165: level 386 is finished
dve2lts-sym, 16.173: level 387 is finished
dve2lts-sym, 16.180: level 388 is finished
dve2lts-sym, 16.188: level 389 is finished
dve2lts-sym, 16.196: level 390 is finished
dve2lts-sym, 16.203: level 391 is finished
dve2lts-sym, 16.210: level 392 is finished
dve2lts-sym, 16.218: level 393 is finished
dve2lts-sym, 16.225: level 394 is finished
dve2lts-sym, 16.232: level 395 is finished
dve2lts-sym, 16.239: level 396 is finished
dve2lts-sym, 16.246: level 397 is finished
dve2lts-sym, 16.253: level 398 is finished
dve2lts-sym, 16.260: level 399 is finished
dve2lts-sym, 16.267: level 400 is finished
dve2lts-sym, 16.273: level 401 is finished
dve2lts-sym, 16.279: level 402 is finished
dve2lts-sym, 16.285: level 403 is finished
dve2lts-sym, 16.290: level 404 is finished
dve2lts-sym, 16.296: level 405 is finished
dve2lts-sym, 16.301: level 406 is finished
dve2lts-sym, 16.306: level 407 is finished
dve2lts-sym, 16.311: level 408 is finished
dve2lts-sym, 16.316: level 409 is finished
dve2lts-sym, 16.320: level 410 is finished
dve2lts-sym, 16.325: level 411 is finished
dve2lts-sym, 16.329: level 412 is finished
dve2lts-sym, 16.334: level 413 is finished
dve2lts-sym, 16.339: level 414 is finished
dve2lts-sym, 16.344: level 415 is finished
dve2lts-sym, 16.348: level 416 is finished
dve2lts-sym, 16.353: level 417 is finished
dve2lts-sym, 16.357: level 418 is finished
dve2lts-sym, 16.361: level 419 is finished
dve2lts-sym, 16.365: level 420 is finished
dve2lts-sym, 16.402: level 421 is finished
dve2lts-sym, 16.410: level 422 is finished
dve2lts-sym, 16.414: level 423 is finished
dve2lts-sym, 16.417: level 424 is finished
dve2lts-sym, 16.423: level 425 is finished
dve2lts-sym, 16.427: level 426 is finished
dve2lts-sym, 16.431: level 427 is finished
dve2lts-sym, 16.434: level 428 is finished
dve2lts-sym, 16.438: level 429 is finished
dve2lts-sym, 16.442: level 430 is finished
dve2lts-sym, 16.446: level 431 is finished
dve2lts-sym, 16.450: level 432 is finished
dve2lts-sym, 16.454: level 433 is finished
dve2lts-sym, 16.457: level 434 is finished
dve2lts-sym, 16.460: level 435 is finished
dve2lts-sym, 16.464: level 436 is finished
dve2lts-sym, 16.467: level 437 is finished
dve2lts-sym, 16.469: level 438 is finished
dve2lts-sym, 16.474: level 439 is finished
dve2lts-sym, 16.477: level 440 is finished
dve2lts-sym, 16.480: level 441 is finished
dve2lts-sym, 16.482: level 442 is finished
dve2lts-sym, 16.485: level 443 is finished
dve2lts-sym, 16.487: level 444 is finished
dve2lts-sym, 16.490: level 445 is finished
dve2lts-sym, 16.492: level 446 is finished
dve2lts-sym, 16.494: level 447 is finished
dve2lts-sym, 16.497: level 448 is finished
dve2lts-sym, 16.498: level 449 is finished
dve2lts-sym, 16.499: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 16.499: reachability took 14.450 real 664.000 user 19.810 sys
dve2lts-sym, 16.499: counting visited states...
dve2lts-sym, 16.557: counting took 0.050 real 2.780 user 0.010 sys
dve2lts-sym, 16.557: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
