Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 32->32 groups
dve2lts-sym, 0.861: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.898: level 1 is finished
dve2lts-sym, 2.060: level 2 is finished
dve2lts-sym, 2.207: level 3 is finished
dve2lts-sym, 2.347: level 4 is finished
dve2lts-sym, 2.435: level 5 is finished
dve2lts-sym, 2.497: level 6 is finished
dve2lts-sym, 2.549: level 7 is finished
dve2lts-sym, 2.588: level 8 is finished
dve2lts-sym, 2.625: level 9 is finished
dve2lts-sym, 2.645: level 10 is finished
dve2lts-sym, 2.654: level 11 is finished
dve2lts-sym, 2.657: level 12 is finished
dve2lts-sym, 2.659: level 13 is finished
dve2lts-sym, 2.661: level 14 is finished
dve2lts-sym, 2.663: level 15 is finished
dve2lts-sym, 2.665: level 16 is finished
dve2lts-sym, 2.668: level 17 is finished
dve2lts-sym, 2.671: level 18 is finished
dve2lts-sym, 2.673: level 19 is finished
dve2lts-sym, 2.676: level 20 is finished
dve2lts-sym, 2.680: level 21 is finished
dve2lts-sym, 2.684: level 22 is finished
dve2lts-sym, 2.689: level 23 is finished
dve2lts-sym, 2.693: level 24 is finished
dve2lts-sym, 2.697: level 25 is finished
dve2lts-sym, 2.702: level 26 is finished
dve2lts-sym, 2.707: level 27 is finished
dve2lts-sym, 2.713: level 28 is finished
dve2lts-sym, 2.718: level 29 is finished
dve2lts-sym, 2.747: level 30 is finished
dve2lts-sym, 2.754: level 31 is finished
dve2lts-sym, 2.763: level 32 is finished
dve2lts-sym, 2.771: level 33 is finished
dve2lts-sym, 2.778: level 34 is finished
dve2lts-sym, 2.785: level 35 is finished
dve2lts-sym, 2.795: level 36 is finished
dve2lts-sym, 2.804: level 37 is finished
dve2lts-sym, 2.816: level 38 is finished
dve2lts-sym, 2.827: level 39 is finished
dve2lts-sym, 2.838: level 40 is finished
dve2lts-sym, 2.848: level 41 is finished
dve2lts-sym, 2.862: level 42 is finished
dve2lts-sym, 2.873: level 43 is finished
dve2lts-sym, 2.887: level 44 is finished
dve2lts-sym, 2.913: level 45 is finished
dve2lts-sym, 2.929: level 46 is finished
dve2lts-sym, 2.944: level 47 is finished
dve2lts-sym, 2.962: level 48 is finished
dve2lts-sym, 2.979: level 49 is finished
dve2lts-sym, 2.996: level 50 is finished
dve2lts-sym, 3.011: level 51 is finished
dve2lts-sym, 3.032: level 52 is finished
dve2lts-sym, 3.050: level 53 is finished
dve2lts-sym, 3.096: level 54 is finished
dve2lts-sym, 3.118: level 55 is finished
dve2lts-sym, 3.139: level 56 is finished
dve2lts-sym, 3.158: level 57 is finished
dve2lts-sym, 3.179: level 58 is finished
dve2lts-sym, 3.213: level 59 is finished
dve2lts-sym, 3.233: level 60 is finished
dve2lts-sym, 3.252: level 61 is finished
dve2lts-sym, 3.276: level 62 is finished
dve2lts-sym, 3.299: level 63 is finished
dve2lts-sym, 3.327: level 64 is finished
dve2lts-sym, 3.354: level 65 is finished
dve2lts-sym, 3.391: level 66 is finished
dve2lts-sym, 3.413: level 67 is finished
dve2lts-sym, 3.438: level 68 is finished
dve2lts-sym, 3.465: level 69 is finished
dve2lts-sym, 3.496: level 70 is finished
dve2lts-sym, 3.545: level 71 is finished
dve2lts-sym, 3.570: level 72 is finished
dve2lts-sym, 3.592: level 73 is finished
dve2lts-sym, 3.617: level 74 is finished
dve2lts-sym, 3.640: level 75 is finished
dve2lts-sym, 3.662: level 76 is finished
dve2lts-sym, 3.684: level 77 is finished
dve2lts-sym, 3.721: level 78 is finished
dve2lts-sym, 3.745: level 79 is finished
dve2lts-sym, 3.771: level 80 is finished
dve2lts-sym, 3.795: level 81 is finished
dve2lts-sym, 3.816: level 82 is finished
dve2lts-sym, 3.836: level 83 is finished
dve2lts-sym, 3.857: level 84 is finished
dve2lts-sym, 3.895: level 85 is finished
dve2lts-sym, 3.918: level 86 is finished
dve2lts-sym, 3.939: level 87 is finished
dve2lts-sym, 3.956: level 88 is finished
dve2lts-sym, 3.971: level 89 is finished
dve2lts-sym, 3.988: level 90 is finished
dve2lts-sym, 4.003: level 91 is finished
dve2lts-sym, 4.017: level 92 is finished
dve2lts-sym, 4.045: level 93 is finished
dve2lts-sym, 4.060: level 94 is finished
dve2lts-sym, 4.073: level 95 is finished
dve2lts-sym, 4.086: level 96 is finished
dve2lts-sym, 4.097: level 97 is finished
dve2lts-sym, 4.108: level 98 is finished
dve2lts-sym, 4.118: level 99 is finished
dve2lts-sym, 4.127: level 100 is finished
dve2lts-sym, 4.137: level 101 is finished
dve2lts-sym, 4.146: level 102 is finished
dve2lts-sym, 4.153: level 103 is finished
dve2lts-sym, 4.160: level 104 is finished
dve2lts-sym, 4.165: level 105 is finished
dve2lts-sym, 4.170: level 106 is finished
dve2lts-sym, 4.175: level 107 is finished
dve2lts-sym, 4.179: level 108 is finished
dve2lts-sym, 4.183: level 109 is finished
dve2lts-sym, 4.187: level 110 is finished
dve2lts-sym, 4.190: level 111 is finished
dve2lts-sym, 4.193: level 112 is finished
dve2lts-sym, 4.195: level 113 is finished
dve2lts-sym, 4.214: level 114 is finished
dve2lts-sym, 4.216: level 115 is finished
dve2lts-sym, 4.219: level 116 is finished
dve2lts-sym, 4.220: level 117 is finished
dve2lts-sym, 4.222: level 118 is finished
dve2lts-sym, 4.223: level 119 is finished
dve2lts-sym, 4.224: level 120 is finished
dve2lts-sym, 4.225: level 121 is finished
dve2lts-sym, 4.226: level 122 is finished
dve2lts-sym, 4.227: level 123 is finished
dve2lts-sym, 4.227: level 124 is finished
dve2lts-sym, 4.228: level 125 is finished
dve2lts-sym, 4.229: level 126 is finished
dve2lts-sym, 4.229: level 127 is finished
dve2lts-sym, 4.230: level 128 is finished
dve2lts-sym, 4.230: level 129 is finished
dve2lts-sym, 4.231: level 130 is finished
dve2lts-sym, 4.231: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.231: reachability took 2.500 real 103.690 user 12.950 sys
dve2lts-sym, 4.231: counting visited states...
dve2lts-sym, 4.245: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 4.245: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
