Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.246: got initial state
dve2lts-sym, 1.246: level 0 is finished
dve2lts-sym, 1.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.786: level 1 is finished
dve2lts-sym, 2.568: level 2 is finished
dve2lts-sym, 3.262: level 3 is finished
dve2lts-sym, 3.995: level 4 is finished
dve2lts-sym, 4.570: level 5 is finished
dve2lts-sym, 5.090: level 6 is finished
dve2lts-sym, 5.482: level 7 is finished
dve2lts-sym, 5.732: level 8 is finished
dve2lts-sym, 5.855: level 9 is finished
dve2lts-sym, 5.893: level 10 is finished
dve2lts-sym, 5.906: level 11 is finished
dve2lts-sym, 5.912: level 12 is finished
dve2lts-sym, 5.920: level 13 is finished
dve2lts-sym, 5.930: level 14 is finished
dve2lts-sym, 5.945: level 15 is finished
dve2lts-sym, 5.964: level 16 is finished
dve2lts-sym, 5.987: level 17 is finished
dve2lts-sym, 6.013: level 18 is finished
dve2lts-sym, 6.042: level 19 is finished
dve2lts-sym, 6.077: level 20 is finished
dve2lts-sym, 6.116: level 21 is finished
dve2lts-sym, 6.161: level 22 is finished
dve2lts-sym, 6.211: level 23 is finished
dve2lts-sym, 6.270: level 24 is finished
dve2lts-sym, 6.330: level 25 is finished
dve2lts-sym, 6.396: level 26 is finished
dve2lts-sym, 6.463: level 27 is finished
dve2lts-sym, 6.526: level 28 is finished
dve2lts-sym, 6.591: level 29 is finished
dve2lts-sym, 6.660: level 30 is finished
dve2lts-sym, 6.733: level 31 is finished
dve2lts-sym, 6.817: level 32 is finished
dve2lts-sym, 6.902: level 33 is finished
dve2lts-sym, 6.988: level 34 is finished
dve2lts-sym, 7.074: level 35 is finished
dve2lts-sym, 7.163: level 36 is finished
dve2lts-sym, 7.255: level 37 is finished
dve2lts-sym, 7.353: level 38 is finished
dve2lts-sym, 7.452: level 39 is finished
dve2lts-sym, 7.562: level 40 is finished
dve2lts-sym, 7.667: level 41 is finished
dve2lts-sym, 7.778: level 42 is finished
dve2lts-sym, 7.890: level 43 is finished
dve2lts-sym, 7.993: level 44 is finished
dve2lts-sym, 8.101: level 45 is finished
dve2lts-sym, 8.219: level 46 is finished
dve2lts-sym, 8.347: level 47 is finished
dve2lts-sym, 8.497: level 48 is finished
dve2lts-sym, 8.647: level 49 is finished
dve2lts-sym, 8.799: level 50 is finished
dve2lts-sym, 8.954: level 51 is finished
dve2lts-sym, 9.114: level 52 is finished
dve2lts-sym, 9.287: level 53 is finished
dve2lts-sym, 9.468: level 54 is finished
dve2lts-sym, 9.651: level 55 is finished
dve2lts-sym, 9.850: level 56 is finished
dve2lts-sym, 10.040: level 57 is finished
dve2lts-sym, 10.236: level 58 is finished
dve2lts-sym, 10.435: level 59 is finished
dve2lts-sym, 10.619: level 60 is finished
dve2lts-sym, 10.806: level 61 is finished
dve2lts-sym, 11.004: level 62 is finished
dve2lts-sym, 11.214: level 63 is finished
dve2lts-sym, 11.452: level 64 is finished
dve2lts-sym, 11.692: level 65 is finished
dve2lts-sym, 11.927: level 66 is finished
dve2lts-sym, 12.164: level 67 is finished
dve2lts-sym, 12.404: level 68 is finished
dve2lts-sym, 12.657: level 69 is finished
dve2lts-sym, 12.923: level 70 is finished
dve2lts-sym, 13.186: level 71 is finished
dve2lts-sym, 13.472: level 72 is finished
dve2lts-sym, 13.738: level 73 is finished
dve2lts-sym, 14.013: level 74 is finished
dve2lts-sym, 14.287: level 75 is finished
dve2lts-sym, 14.537: level 76 is finished
dve2lts-sym, 14.793: level 77 is finished
dve2lts-sym, 15.062: level 78 is finished
dve2lts-sym, 15.347: level 79 is finished
dve2lts-sym, 15.669: level 80 is finished
dve2lts-sym, 15.989: level 81 is finished
dve2lts-sym, 16.303: level 82 is finished
dve2lts-sym, 16.622: level 83 is finished
dve2lts-sym, 16.946: level 84 is finished
dve2lts-sym, 17.290: level 85 is finished
dve2lts-sym, 17.652: level 86 is finished
dve2lts-sym, 18.011: level 87 is finished
dve2lts-sym, 18.403: level 88 is finished
dve2lts-sym, 18.768: level 89 is finished
dve2lts-sym, 19.145: level 90 is finished
dve2lts-sym, 19.520: level 91 is finished
dve2lts-sym, 19.863: level 92 is finished
dve2lts-sym, 20.212: level 93 is finished
dve2lts-sym, 20.577: level 94 is finished
dve2lts-sym, 20.954: level 95 is finished
dve2lts-sym, 21.377: level 96 is finished
dve2lts-sym, 21.794: level 97 is finished
dve2lts-sym, 22.202: level 98 is finished
dve2lts-sym, 22.612: level 99 is finished
dve2lts-sym, 23.023: level 100 is finished
dve2lts-sym, 23.455: level 101 is finished
dve2lts-sym, 23.904: level 102 is finished
dve2lts-sym, 24.351: level 103 is finished
dve2lts-sym, 24.840: level 104 is finished
dve2lts-sym, 25.289: level 105 is finished
dve2lts-sym, 25.749: level 106 is finished
dve2lts-sym, 26.207: level 107 is finished
dve2lts-sym, 26.623: level 108 is finished
dve2lts-sym, 27.051: level 109 is finished
dve2lts-sym, 27.498: level 110 is finished
dve2lts-sym, 27.964: level 111 is finished
dve2lts-sym, 28.486: level 112 is finished
dve2lts-sym, 28.997: level 113 is finished
dve2lts-sym, 29.498: level 114 is finished
dve2lts-sym, 30.004: level 115 is finished
dve2lts-sym, 30.514: level 116 is finished
dve2lts-sym, 31.053: level 117 is finished
dve2lts-sym, 31.615: level 118 is finished
dve2lts-sym, 32.174: level 119 is finished
dve2lts-sym, 32.786: level 120 is finished
dve2lts-sym, 33.350: level 121 is finished
dve2lts-sym, 33.925: level 122 is finished
dve2lts-sym, 34.497: level 123 is finished
dve2lts-sym, 35.017: level 124 is finished
dve2lts-sym, 35.550: level 125 is finished
dve2lts-sym, 36.104: level 126 is finished
dve2lts-sym, 36.679: level 127 is finished
dve2lts-sym, 37.315: level 128 is finished
dve2lts-sym, 37.936: level 129 is finished
dve2lts-sym, 38.544: level 130 is finished
dve2lts-sym, 39.159: level 131 is finished
dve2lts-sym, 39.774: level 132 is finished
dve2lts-sym, 40.418: level 133 is finished
dve2lts-sym, 41.089: level 134 is finished
dve2lts-sym, 41.754: level 135 is finished
dve2lts-sym, 42.479: level 136 is finished
dve2lts-sym, 43.144: level 137 is finished
dve2lts-sym, 43.820: level 138 is finished
dve2lts-sym, 44.493: level 139 is finished
dve2lts-sym, 45.101: level 140 is finished
dve2lts-sym, 45.731: level 141 is finished
dve2lts-sym, 46.384: level 142 is finished
dve2lts-sym, 47.062: level 143 is finished
dve2lts-sym, 47.816: level 144 is finished
dve2lts-sym, 48.549: level 145 is finished
dve2lts-sym, 49.266: level 146 is finished
dve2lts-sym, 49.990: level 147 is finished
dve2lts-sym, 50.717: level 148 is finished
dve2lts-sym, 51.478: level 149 is finished
dve2lts-sym, 52.272: level 150 is finished
dve2lts-sym, 53.065: level 151 is finished
dve2lts-sym, 53.929: level 152 is finished
dve2lts-sym, 54.722: level 153 is finished
dve2lts-sym, 55.529: level 154 is finished
dve2lts-sym, 56.331: level 155 is finished
dve2lts-sym, 57.056: level 156 is finished
dve2lts-sym, 57.804: level 157 is finished
dve2lts-sym, 58.579: level 158 is finished
dve2lts-sym, 59.378: level 159 is finished
dve2lts-sym, 60.264: level 160 is finished
dve2lts-sym, 61.124: level 161 is finished
dve2lts-sym, 61.962: level 162 is finished
dve2lts-sym, 62.809: level 163 is finished
dve2lts-sym, 63.653: level 164 is finished
dve2lts-sym, 64.537: level 165 is finished
dve2lts-sym, 65.455: level 166 is finished
dve2lts-sym, 66.374: level 167 is finished
dve2lts-sym, 67.261: level 168 is finished
dve2lts-sym, 68.148: level 169 is finished
dve2lts-sym, 68.979: level 170 is finished
dve2lts-sym, 69.803: level 171 is finished
dve2lts-sym, 70.608: level 172 is finished
dve2lts-sym, 71.444: level 173 is finished
dve2lts-sym, 72.312: level 174 is finished
dve2lts-sym, 73.209: level 175 is finished
dve2lts-sym, 74.205: level 176 is finished
dve2lts-sym, 75.169: level 177 is finished
dve2lts-sym, 76.111: level 178 is finished
dve2lts-sym, 77.061: level 179 is finished
dve2lts-sym, 78.008: level 180 is finished
dve2lts-sym, 78.997: level 181 is finished
dve2lts-sym, 79.949: level 182 is finished
dve2lts-sym, 80.898: level 183 is finished
dve2lts-sym, 81.811: level 184 is finished
dve2lts-sym, 82.719: level 185 is finished
dve2lts-sym, 83.639: level 186 is finished
dve2lts-sym, 84.550: level 187 is finished
dve2lts-sym, 85.435: level 188 is finished
dve2lts-sym, 86.340: level 189 is finished
dve2lts-sym, 87.275: level 190 is finished
dve2lts-sym, 88.233: level 191 is finished
dve2lts-sym, 89.291: level 192 is finished
dve2lts-sym, 90.308: level 193 is finished
dve2lts-sym, 91.292: level 194 is finished
dve2lts-sym, 92.217: level 195 is finished
dve2lts-sym, 93.148: level 196 is finished
dve2lts-sym, 94.112: level 197 is finished
dve2lts-sym, 95.073: level 198 is finished
dve2lts-sym, 96.026: level 199 is finished
dve2lts-sym, 96.929: level 200 is finished
dve2lts-sym, 97.818: level 201 is finished
dve2lts-sym, 98.709: level 202 is finished
dve2lts-sym, 99.588: level 203 is finished
dve2lts-sym, 100.436: level 204 is finished
dve2lts-sym, 101.295: level 205 is finished
dve2lts-sym, 102.144: level 206 is finished
dve2lts-sym, 103.008: level 207 is finished
dve2lts-sym, 103.913: level 208 is finished
dve2lts-sym, 104.774: level 209 is finished
dve2lts-sym, 105.597: level 210 is finished
dve2lts-sym, 106.433: level 211 is finished
dve2lts-sym, 107.273: level 212 is finished
dve2lts-sym, 108.133: level 213 is finished
dve2lts-sym, 108.992: level 214 is finished
dve2lts-sym, 109.835: level 215 is finished
dve2lts-sym, 110.630: level 216 is finished
dve2lts-sym, 111.407: level 217 is finished
dve2lts-sym, 112.182: level 218 is finished
dve2lts-sym, 112.938: level 219 is finished
dve2lts-sym, 113.669: level 220 is finished
dve2lts-sym, 114.404: level 221 is finished
dve2lts-sym, 115.132: level 222 is finished
dve2lts-sym, 115.874: level 223 is finished
dve2lts-sym, 116.644: level 224 is finished
dve2lts-sym, 117.367: level 225 is finished
dve2lts-sym, 118.065: level 226 is finished
dve2lts-sym, 118.778: level 227 is finished
dve2lts-sym, 119.495: level 228 is finished
dve2lts-sym, 120.223: level 229 is finished
dve2lts-sym, 120.951: level 230 is finished
dve2lts-sym, 121.667: level 231 is finished
dve2lts-sym, 122.349: level 232 is finished
dve2lts-sym, 123.019: level 233 is finished
dve2lts-sym, 123.688: level 234 is finished
dve2lts-sym, 124.341: level 235 is finished
dve2lts-sym, 124.977: level 236 is finished
dve2lts-sym, 125.627: level 237 is finished
dve2lts-sym, 126.274: level 238 is finished
dve2lts-sym, 126.938: level 239 is finished
dve2lts-sym, 127.631: level 240 is finished
dve2lts-sym, 128.292: level 241 is finished
dve2lts-sym, 128.933: level 242 is finished
dve2lts-sym, 129.596: level 243 is finished
dve2lts-sym, 130.265: level 244 is finished
dve2lts-sym, 130.947: level 245 is finished
dve2lts-sym, 131.633: level 246 is finished
dve2lts-sym, 132.313: level 247 is finished
dve2lts-sym, 132.959: level 248 is finished
dve2lts-sym, 133.595: level 249 is finished
dve2lts-sym, 134.231: level 250 is finished
dve2lts-sym, 134.855: level 251 is finished
dve2lts-sym, 135.457: level 252 is finished
dve2lts-sym, 136.076: level 253 is finished
dve2lts-sym, 136.685: level 254 is finished
dve2lts-sym, 137.307: level 255 is finished
dve2lts-sym, 137.952: level 256 is finished
dve2lts-sym, 138.562: level 257 is finished
dve2lts-sym, 139.152: level 258 is finished
dve2lts-sym, 139.762: level 259 is finished
dve2lts-sym, 140.372: level 260 is finished
dve2lts-sym, 140.993: level 261 is finished
dve2lts-sym, 141.611: level 262 is finished
dve2lts-sym, 142.226: level 263 is finished
dve2lts-sym, 142.807: level 264 is finished
dve2lts-sym, 143.376: level 265 is finished
dve2lts-sym, 143.946: level 266 is finished
dve2lts-sym, 144.501: level 267 is finished
dve2lts-sym, 145.038: level 268 is finished
dve2lts-sym, 145.590: level 269 is finished
dve2lts-sym, 146.135: level 270 is finished
dve2lts-sym, 146.695: level 271 is finished
dve2lts-sym, 147.273: level 272 is finished
dve2lts-sym, 147.818: level 273 is finished
dve2lts-sym, 148.349: level 274 is finished
dve2lts-sym, 148.897: level 275 is finished
dve2lts-sym, 149.449: level 276 is finished
dve2lts-sym, 150.009: level 277 is finished
dve2lts-sym, 150.568: level 278 is finished
dve2lts-sym, 151.124: level 279 is finished
dve2lts-sym, 151.647: level 280 is finished
dve2lts-sym, 152.161: level 281 is finished
dve2lts-sym, 152.676: level 282 is finished
dve2lts-sym, 153.182: level 283 is finished
dve2lts-sym, 153.667: level 284 is finished
dve2lts-sym, 154.165: level 285 is finished
dve2lts-sym, 154.653: level 286 is finished
dve2lts-sym, 155.152: level 287 is finished
dve2lts-sym, 155.663: level 288 is finished
dve2lts-sym, 156.141: level 289 is finished
dve2lts-sym, 156.604: level 290 is finished
dve2lts-sym, 157.080: level 291 is finished
dve2lts-sym, 157.555: level 292 is finished
dve2lts-sym, 158.030: level 293 is finished
dve2lts-sym, 158.500: level 294 is finished
dve2lts-sym, 158.967: level 295 is finished
dve2lts-sym, 159.405: level 296 is finished
dve2lts-sym, 159.833: level 297 is finished
dve2lts-sym, 160.257: level 298 is finished
dve2lts-sym, 160.674: level 299 is finished
dve2lts-sym, 161.073: level 300 is finished
dve2lts-sym, 161.486: level 301 is finished
dve2lts-sym, 161.892: level 302 is finished
dve2lts-sym, 162.307: level 303 is finished
dve2lts-sym, 162.735: level 304 is finished
dve2lts-sym, 163.134: level 305 is finished
dve2lts-sym, 163.522: level 306 is finished
dve2lts-sym, 163.922: level 307 is finished
dve2lts-sym, 164.319: level 308 is finished
dve2lts-sym, 164.718: level 309 is finished
dve2lts-sym, 165.114: level 310 is finished
dve2lts-sym, 165.506: level 311 is finished
dve2lts-sym, 165.874: level 312 is finished
dve2lts-sym, 166.232: level 313 is finished
dve2lts-sym, 166.589: level 314 is finished
dve2lts-sym, 166.941: level 315 is finished
dve2lts-sym, 167.277: level 316 is finished
dve2lts-sym, 167.624: level 317 is finished
dve2lts-sym, 167.963: level 318 is finished
dve2lts-sym, 168.308: level 319 is finished
dve2lts-sym, 168.659: level 320 is finished
dve2lts-sym, 168.984: level 321 is finished
dve2lts-sym, 169.297: level 322 is finished
dve2lts-sym, 169.616: level 323 is finished
dve2lts-sym, 169.930: level 324 is finished
dve2lts-sym, 170.241: level 325 is finished
dve2lts-sym, 170.545: level 326 is finished
dve2lts-sym, 170.845: level 327 is finished
dve2lts-sym, 171.123: level 328 is finished
dve2lts-sym, 171.393: level 329 is finished
dve2lts-sym, 171.661: level 330 is finished
dve2lts-sym, 171.923: level 331 is finished
dve2lts-sym, 172.173: level 332 is finished
dve2lts-sym, 172.433: level 333 is finished
dve2lts-sym, 172.687: level 334 is finished
dve2lts-sym, 172.949: level 335 is finished
dve2lts-sym, 173.216: level 336 is finished
dve2lts-sym, 173.461: level 337 is finished
dve2lts-sym, 173.699: level 338 is finished
dve2lts-sym, 173.942: level 339 is finished
dve2lts-sym, 174.179: level 340 is finished
dve2lts-sym, 174.414: level 341 is finished
dve2lts-sym, 174.645: level 342 is finished
dve2lts-sym, 174.870: level 343 is finished
dve2lts-sym, 175.079: level 344 is finished
dve2lts-sym, 175.282: level 345 is finished
dve2lts-sym, 175.484: level 346 is finished
dve2lts-sym, 175.684: level 347 is finished
dve2lts-sym, 175.873: level 348 is finished
dve2lts-sym, 176.068: level 349 is finished
dve2lts-sym, 176.256: level 350 is finished
dve2lts-sym, 176.449: level 351 is finished
dve2lts-sym, 176.641: level 352 is finished
dve2lts-sym, 176.816: level 353 is finished
dve2lts-sym, 176.984: level 354 is finished
dve2lts-sym, 177.154: level 355 is finished
dve2lts-sym, 177.315: level 356 is finished
dve2lts-sym, 177.473: level 357 is finished
dve2lts-sym, 177.625: level 358 is finished
dve2lts-sym, 177.774: level 359 is finished
dve2lts-sym, 177.910: level 360 is finished
dve2lts-sym, 178.041: level 361 is finished
dve2lts-sym, 178.171: level 362 is finished
dve2lts-sym, 178.300: level 363 is finished
dve2lts-sym, 178.420: level 364 is finished
dve2lts-sym, 178.545: level 365 is finished
dve2lts-sym, 178.666: level 366 is finished
dve2lts-sym, 178.790: level 367 is finished
dve2lts-sym, 178.916: level 368 is finished
dve2lts-sym, 179.027: level 369 is finished
dve2lts-sym, 179.135: level 370 is finished
dve2lts-sym, 179.245: level 371 is finished
dve2lts-sym, 179.348: level 372 is finished
dve2lts-sym, 179.450: level 373 is finished
dve2lts-sym, 179.548: level 374 is finished
dve2lts-sym, 179.643: level 375 is finished
dve2lts-sym, 179.729: level 376 is finished
dve2lts-sym, 179.813: level 377 is finished
dve2lts-sym, 179.897: level 378 is finished
dve2lts-sym, 179.982: level 379 is finished
dve2lts-sym, 180.060: level 380 is finished
dve2lts-sym, 180.141: level 381 is finished
dve2lts-sym, 180.219: level 382 is finished
dve2lts-sym, 180.298: level 383 is finished
dve2lts-sym, 180.375: level 384 is finished
dve2lts-sym, 180.441: level 385 is finished
dve2lts-sym, 180.502: level 386 is finished
dve2lts-sym, 180.561: level 387 is finished
dve2lts-sym, 180.616: level 388 is finished
dve2lts-sym, 180.667: level 389 is finished
dve2lts-sym, 180.715: level 390 is finished
dve2lts-sym, 180.760: level 391 is finished
dve2lts-sym, 180.801: level 392 is finished
dve2lts-sym, 180.841: level 393 is finished
dve2lts-sym, 180.882: level 394 is finished
dve2lts-sym, 180.921: level 395 is finished
dve2lts-sym, 180.959: level 396 is finished
dve2lts-sym, 180.998: level 397 is finished
dve2lts-sym, 181.036: level 398 is finished
dve2lts-sym, 181.073: level 399 is finished
dve2lts-sym, 181.108: level 400 is finished
dve2lts-sym, 181.137: level 401 is finished
dve2lts-sym, 181.164: level 402 is finished
dve2lts-sym, 181.191: level 403 is finished
dve2lts-sym, 181.214: level 404 is finished
dve2lts-sym, 181.235: level 405 is finished
dve2lts-sym, 181.255: level 406 is finished
dve2lts-sym, 181.274: level 407 is finished
dve2lts-sym, 181.292: level 408 is finished
dve2lts-sym, 181.308: level 409 is finished
dve2lts-sym, 181.325: level 410 is finished
dve2lts-sym, 181.341: level 411 is finished
dve2lts-sym, 181.356: level 412 is finished
dve2lts-sym, 181.372: level 413 is finished
dve2lts-sym, 181.386: level 414 is finished
dve2lts-sym, 181.401: level 415 is finished
dve2lts-sym, 181.415: level 416 is finished
dve2lts-sym, 181.426: level 417 is finished
dve2lts-sym, 181.436: level 418 is finished
dve2lts-sym, 181.446: level 419 is finished
dve2lts-sym, 181.455: level 420 is finished
dve2lts-sym, 181.463: level 421 is finished
dve2lts-sym, 181.471: level 422 is finished
dve2lts-sym, 181.478: level 423 is finished
dve2lts-sym, 181.486: level 424 is finished
dve2lts-sym, 181.493: level 425 is finished
dve2lts-sym, 181.500: level 426 is finished
dve2lts-sym, 181.507: level 427 is finished
dve2lts-sym, 181.513: level 428 is finished
dve2lts-sym, 181.520: level 429 is finished
dve2lts-sym, 181.526: level 430 is finished
dve2lts-sym, 181.531: level 431 is finished
dve2lts-sym, 181.536: level 432 is finished
dve2lts-sym, 181.541: level 433 is finished
dve2lts-sym, 181.544: level 434 is finished
dve2lts-sym, 181.548: level 435 is finished
dve2lts-sym, 181.551: level 436 is finished
dve2lts-sym, 181.554: level 437 is finished
dve2lts-sym, 181.557: level 438 is finished
dve2lts-sym, 181.560: level 439 is finished
dve2lts-sym, 181.562: level 440 is finished
dve2lts-sym, 181.564: level 441 is finished
dve2lts-sym, 181.566: level 442 is finished
dve2lts-sym, 181.568: level 443 is finished
dve2lts-sym, 181.570: level 444 is finished
dve2lts-sym, 181.571: level 445 is finished
dve2lts-sym, 181.572: level 446 is finished
dve2lts-sym, 181.573: level 447 is finished
dve2lts-sym, 181.574: level 448 is finished
dve2lts-sym, 181.574: level 449 is finished
dve2lts-sym, 181.575: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 181.575: reachability took 180.330 real 175.070 user 5.170 sys
dve2lts-sym, 181.575: counting visited states...
dve2lts-sym, 181.761: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 181.761: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
