Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 32->32 groups
dve2lts-sym, 0.844: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.219: level 0 is finished
dve2lts-sym, 1.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.702: level 1 is finished
dve2lts-sym, 2.436: level 2 is finished
dve2lts-sym, 3.157: level 3 is finished
dve2lts-sym, 3.987: level 4 is finished
dve2lts-sym, 4.602: level 5 is finished
dve2lts-sym, 5.097: level 6 is finished
dve2lts-sym, 5.426: level 7 is finished
dve2lts-sym, 5.716: level 8 is finished
dve2lts-sym, 5.826: level 9 is finished
dve2lts-sym, 5.867: level 10 is finished
dve2lts-sym, 5.881: level 11 is finished
dve2lts-sym, 5.888: level 12 is finished
dve2lts-sym, 5.896: level 13 is finished
dve2lts-sym, 5.907: level 14 is finished
dve2lts-sym, 5.922: level 15 is finished
dve2lts-sym, 5.941: level 16 is finished
dve2lts-sym, 5.963: level 17 is finished
dve2lts-sym, 5.989: level 18 is finished
dve2lts-sym, 6.018: level 19 is finished
dve2lts-sym, 6.053: level 20 is finished
dve2lts-sym, 6.093: level 21 is finished
dve2lts-sym, 6.137: level 22 is finished
dve2lts-sym, 6.187: level 23 is finished
dve2lts-sym, 6.246: level 24 is finished
dve2lts-sym, 6.305: level 25 is finished
dve2lts-sym, 6.371: level 26 is finished
dve2lts-sym, 6.439: level 27 is finished
dve2lts-sym, 6.502: level 28 is finished
dve2lts-sym, 6.566: level 29 is finished
dve2lts-sym, 6.635: level 30 is finished
dve2lts-sym, 6.708: level 31 is finished
dve2lts-sym, 6.792: level 32 is finished
dve2lts-sym, 6.877: level 33 is finished
dve2lts-sym, 6.962: level 34 is finished
dve2lts-sym, 7.048: level 35 is finished
dve2lts-sym, 7.137: level 36 is finished
dve2lts-sym, 7.229: level 37 is finished
dve2lts-sym, 7.327: level 38 is finished
dve2lts-sym, 7.425: level 39 is finished
dve2lts-sym, 7.535: level 40 is finished
dve2lts-sym, 7.639: level 41 is finished
dve2lts-sym, 7.751: level 42 is finished
dve2lts-sym, 7.861: level 43 is finished
dve2lts-sym, 7.964: level 44 is finished
dve2lts-sym, 8.072: level 45 is finished
dve2lts-sym, 8.190: level 46 is finished
dve2lts-sym, 8.317: level 47 is finished
dve2lts-sym, 8.466: level 48 is finished
dve2lts-sym, 8.615: level 49 is finished
dve2lts-sym, 8.767: level 50 is finished
dve2lts-sym, 8.921: level 51 is finished
dve2lts-sym, 9.081: level 52 is finished
dve2lts-sym, 9.253: level 53 is finished
dve2lts-sym, 9.434: level 54 is finished
dve2lts-sym, 9.616: level 55 is finished
dve2lts-sym, 9.815: level 56 is finished
dve2lts-sym, 10.004: level 57 is finished
dve2lts-sym, 10.200: level 58 is finished
dve2lts-sym, 10.399: level 59 is finished
dve2lts-sym, 10.581: level 60 is finished
dve2lts-sym, 10.768: level 61 is finished
dve2lts-sym, 10.966: level 62 is finished
dve2lts-sym, 11.174: level 63 is finished
dve2lts-sym, 11.412: level 64 is finished
dve2lts-sym, 11.650: level 65 is finished
dve2lts-sym, 11.886: level 66 is finished
dve2lts-sym, 12.123: level 67 is finished
dve2lts-sym, 12.363: level 68 is finished
dve2lts-sym, 12.614: level 69 is finished
dve2lts-sym, 12.879: level 70 is finished
dve2lts-sym, 13.141: level 71 is finished
dve2lts-sym, 13.427: level 72 is finished
dve2lts-sym, 13.693: level 73 is finished
dve2lts-sym, 13.967: level 74 is finished
dve2lts-sym, 14.238: level 75 is finished
dve2lts-sym, 14.488: level 76 is finished
dve2lts-sym, 14.743: level 77 is finished
dve2lts-sym, 15.012: level 78 is finished
dve2lts-sym, 15.296: level 79 is finished
dve2lts-sym, 15.617: level 80 is finished
dve2lts-sym, 15.935: level 81 is finished
dve2lts-sym, 16.249: level 82 is finished
dve2lts-sym, 16.566: level 83 is finished
dve2lts-sym, 16.889: level 84 is finished
dve2lts-sym, 17.231: level 85 is finished
dve2lts-sym, 17.591: level 86 is finished
dve2lts-sym, 17.949: level 87 is finished
dve2lts-sym, 18.340: level 88 is finished
dve2lts-sym, 18.703: level 89 is finished
dve2lts-sym, 19.079: level 90 is finished
dve2lts-sym, 19.453: level 91 is finished
dve2lts-sym, 19.795: level 92 is finished
dve2lts-sym, 20.143: level 93 is finished
dve2lts-sym, 20.507: level 94 is finished
dve2lts-sym, 20.883: level 95 is finished
dve2lts-sym, 21.304: level 96 is finished
dve2lts-sym, 21.718: level 97 is finished
dve2lts-sym, 22.125: level 98 is finished
dve2lts-sym, 22.534: level 99 is finished
dve2lts-sym, 22.944: level 100 is finished
dve2lts-sym, 23.374: level 101 is finished
dve2lts-sym, 23.822: level 102 is finished
dve2lts-sym, 24.268: level 103 is finished
dve2lts-sym, 24.754: level 104 is finished
dve2lts-sym, 25.201: level 105 is finished
dve2lts-sym, 25.660: level 106 is finished
dve2lts-sym, 26.116: level 107 is finished
dve2lts-sym, 26.530: level 108 is finished
dve2lts-sym, 26.956: level 109 is finished
dve2lts-sym, 27.402: level 110 is finished
dve2lts-sym, 27.865: level 111 is finished
dve2lts-sym, 28.385: level 112 is finished
dve2lts-sym, 28.893: level 113 is finished
dve2lts-sym, 29.392: level 114 is finished
dve2lts-sym, 29.896: level 115 is finished
dve2lts-sym, 30.404: level 116 is finished
dve2lts-sym, 30.940: level 117 is finished
dve2lts-sym, 31.499: level 118 is finished
dve2lts-sym, 32.056: level 119 is finished
dve2lts-sym, 32.666: level 120 is finished
dve2lts-sym, 33.226: level 121 is finished
dve2lts-sym, 33.800: level 122 is finished
dve2lts-sym, 34.370: level 123 is finished
dve2lts-sym, 34.887: level 124 is finished
dve2lts-sym, 35.417: level 125 is finished
dve2lts-sym, 35.968: level 126 is finished
dve2lts-sym, 36.539: level 127 is finished
dve2lts-sym, 37.173: level 128 is finished
dve2lts-sym, 37.791: level 129 is finished
dve2lts-sym, 38.397: level 130 is finished
dve2lts-sym, 39.008: level 131 is finished
dve2lts-sym, 39.620: level 132 is finished
dve2lts-sym, 40.260: level 133 is finished
dve2lts-sym, 40.926: level 134 is finished
dve2lts-sym, 41.589: level 135 is finished
dve2lts-sym, 42.312: level 136 is finished
dve2lts-sym, 42.974: level 137 is finished
dve2lts-sym, 43.648: level 138 is finished
dve2lts-sym, 44.317: level 139 is finished
dve2lts-sym, 44.923: level 140 is finished
dve2lts-sym, 45.550: level 141 is finished
dve2lts-sym, 46.200: level 142 is finished
dve2lts-sym, 46.874: level 143 is finished
dve2lts-sym, 47.624: level 144 is finished
dve2lts-sym, 48.353: level 145 is finished
dve2lts-sym, 49.067: level 146 is finished
dve2lts-sym, 49.788: level 147 is finished
dve2lts-sym, 50.510: level 148 is finished
dve2lts-sym, 51.268: level 149 is finished
dve2lts-sym, 52.058: level 150 is finished
dve2lts-sym, 52.849: level 151 is finished
dve2lts-sym, 53.710: level 152 is finished
dve2lts-sym, 54.498: level 153 is finished
dve2lts-sym, 55.300: level 154 is finished
dve2lts-sym, 56.098: level 155 is finished
dve2lts-sym, 56.819: level 156 is finished
dve2lts-sym, 57.565: level 157 is finished
dve2lts-sym, 58.336: level 158 is finished
dve2lts-sym, 59.132: level 159 is finished
dve2lts-sym, 60.014: level 160 is finished
dve2lts-sym, 60.871: level 161 is finished
dve2lts-sym, 61.705: level 162 is finished
dve2lts-sym, 62.548: level 163 is finished
dve2lts-sym, 63.388: level 164 is finished
dve2lts-sym, 64.268: level 165 is finished
dve2lts-sym, 65.183: level 166 is finished
dve2lts-sym, 66.098: level 167 is finished
dve2lts-sym, 66.982: level 168 is finished
dve2lts-sym, 67.864: level 169 is finished
dve2lts-sym, 68.692: level 170 is finished
dve2lts-sym, 69.513: level 171 is finished
dve2lts-sym, 70.314: level 172 is finished
dve2lts-sym, 71.147: level 173 is finished
dve2lts-sym, 72.012: level 174 is finished
dve2lts-sym, 72.907: level 175 is finished
dve2lts-sym, 73.900: level 176 is finished
dve2lts-sym, 74.860: level 177 is finished
dve2lts-sym, 75.796: level 178 is finished
dve2lts-sym, 76.742: level 179 is finished
dve2lts-sym, 77.683: level 180 is finished
dve2lts-sym, 78.668: level 181 is finished
dve2lts-sym, 79.616: level 182 is finished
dve2lts-sym, 80.563: level 183 is finished
dve2lts-sym, 81.474: level 184 is finished
dve2lts-sym, 82.378: level 185 is finished
dve2lts-sym, 83.295: level 186 is finished
dve2lts-sym, 84.203: level 187 is finished
dve2lts-sym, 85.085: level 188 is finished
dve2lts-sym, 85.986: level 189 is finished
dve2lts-sym, 86.915: level 190 is finished
dve2lts-sym, 87.870: level 191 is finished
dve2lts-sym, 88.925: level 192 is finished
dve2lts-sym, 89.938: level 193 is finished
dve2lts-sym, 90.917: level 194 is finished
dve2lts-sym, 91.839: level 195 is finished
dve2lts-sym, 92.766: level 196 is finished
dve2lts-sym, 93.724: level 197 is finished
dve2lts-sym, 94.683: level 198 is finished
dve2lts-sym, 95.630: level 199 is finished
dve2lts-sym, 96.530: level 200 is finished
dve2lts-sym, 97.415: level 201 is finished
dve2lts-sym, 98.304: level 202 is finished
dve2lts-sym, 99.178: level 203 is finished
dve2lts-sym, 100.022: level 204 is finished
dve2lts-sym, 100.877: level 205 is finished
dve2lts-sym, 101.724: level 206 is finished
dve2lts-sym, 102.584: level 207 is finished
dve2lts-sym, 103.486: level 208 is finished
dve2lts-sym, 104.342: level 209 is finished
dve2lts-sym, 105.161: level 210 is finished
dve2lts-sym, 105.993: level 211 is finished
dve2lts-sym, 106.829: level 212 is finished
dve2lts-sym, 107.685: level 213 is finished
dve2lts-sym, 108.540: level 214 is finished
dve2lts-sym, 109.378: level 215 is finished
dve2lts-sym, 110.170: level 216 is finished
dve2lts-sym, 110.943: level 217 is finished
dve2lts-sym, 111.715: level 218 is finished
dve2lts-sym, 112.469: level 219 is finished
dve2lts-sym, 113.198: level 220 is finished
dve2lts-sym, 113.931: level 221 is finished
dve2lts-sym, 114.658: level 222 is finished
dve2lts-sym, 115.398: level 223 is finished
dve2lts-sym, 116.167: level 224 is finished
dve2lts-sym, 116.889: level 225 is finished
dve2lts-sym, 117.584: level 226 is finished
dve2lts-sym, 118.294: level 227 is finished
dve2lts-sym, 119.009: level 228 is finished
dve2lts-sym, 119.736: level 229 is finished
dve2lts-sym, 120.462: level 230 is finished
dve2lts-sym, 121.179: level 231 is finished
dve2lts-sym, 121.858: level 232 is finished
dve2lts-sym, 122.527: level 233 is finished
dve2lts-sym, 123.194: level 234 is finished
dve2lts-sym, 123.844: level 235 is finished
dve2lts-sym, 124.479: level 236 is finished
dve2lts-sym, 125.128: level 237 is finished
dve2lts-sym, 125.774: level 238 is finished
dve2lts-sym, 126.438: level 239 is finished
dve2lts-sym, 127.127: level 240 is finished
dve2lts-sym, 127.786: level 241 is finished
dve2lts-sym, 128.425: level 242 is finished
dve2lts-sym, 129.089: level 243 is finished
dve2lts-sym, 129.758: level 244 is finished
dve2lts-sym, 130.440: level 245 is finished
dve2lts-sym, 131.126: level 246 is finished
dve2lts-sym, 131.805: level 247 is finished
dve2lts-sym, 132.451: level 248 is finished
dve2lts-sym, 133.087: level 249 is finished
dve2lts-sym, 133.722: level 250 is finished
dve2lts-sym, 134.345: level 251 is finished
dve2lts-sym, 134.946: level 252 is finished
dve2lts-sym, 135.563: level 253 is finished
dve2lts-sym, 136.171: level 254 is finished
dve2lts-sym, 136.791: level 255 is finished
dve2lts-sym, 137.433: level 256 is finished
dve2lts-sym, 138.041: level 257 is finished
dve2lts-sym, 138.629: level 258 is finished
dve2lts-sym, 139.237: level 259 is finished
dve2lts-sym, 139.846: level 260 is finished
dve2lts-sym, 140.465: level 261 is finished
dve2lts-sym, 141.082: level 262 is finished
dve2lts-sym, 141.696: level 263 is finished
dve2lts-sym, 142.276: level 264 is finished
dve2lts-sym, 142.843: level 265 is finished
dve2lts-sym, 143.411: level 266 is finished
dve2lts-sym, 143.966: level 267 is finished
dve2lts-sym, 144.502: level 268 is finished
dve2lts-sym, 145.053: level 269 is finished
dve2lts-sym, 145.598: level 270 is finished
dve2lts-sym, 146.158: level 271 is finished
dve2lts-sym, 146.735: level 272 is finished
dve2lts-sym, 147.280: level 273 is finished
dve2lts-sym, 147.811: level 274 is finished
dve2lts-sym, 148.362: level 275 is finished
dve2lts-sym, 148.912: level 276 is finished
dve2lts-sym, 149.470: level 277 is finished
dve2lts-sym, 150.030: level 278 is finished
dve2lts-sym, 150.585: level 279 is finished
dve2lts-sym, 151.109: level 280 is finished
dve2lts-sym, 151.622: level 281 is finished
dve2lts-sym, 152.135: level 282 is finished
dve2lts-sym, 152.640: level 283 is finished
dve2lts-sym, 153.125: level 284 is finished
dve2lts-sym, 153.623: level 285 is finished
dve2lts-sym, 154.112: level 286 is finished
dve2lts-sym, 154.609: level 287 is finished
dve2lts-sym, 155.120: level 288 is finished
dve2lts-sym, 155.598: level 289 is finished
dve2lts-sym, 156.060: level 290 is finished
dve2lts-sym, 156.536: level 291 is finished
dve2lts-sym, 157.011: level 292 is finished
dve2lts-sym, 157.486: level 293 is finished
dve2lts-sym, 157.957: level 294 is finished
dve2lts-sym, 158.424: level 295 is finished
dve2lts-sym, 158.861: level 296 is finished
dve2lts-sym, 159.288: level 297 is finished
dve2lts-sym, 159.712: level 298 is finished
dve2lts-sym, 160.129: level 299 is finished
dve2lts-sym, 160.528: level 300 is finished
dve2lts-sym, 160.939: level 301 is finished
dve2lts-sym, 161.345: level 302 is finished
dve2lts-sym, 161.760: level 303 is finished
dve2lts-sym, 162.186: level 304 is finished
dve2lts-sym, 162.585: level 305 is finished
dve2lts-sym, 162.972: level 306 is finished
dve2lts-sym, 163.371: level 307 is finished
dve2lts-sym, 163.768: level 308 is finished
dve2lts-sym, 164.166: level 309 is finished
dve2lts-sym, 164.562: level 310 is finished
dve2lts-sym, 164.955: level 311 is finished
dve2lts-sym, 165.321: level 312 is finished
dve2lts-sym, 165.680: level 313 is finished
dve2lts-sym, 166.038: level 314 is finished
dve2lts-sym, 166.389: level 315 is finished
dve2lts-sym, 166.725: level 316 is finished
dve2lts-sym, 167.072: level 317 is finished
dve2lts-sym, 167.410: level 318 is finished
dve2lts-sym, 167.755: level 319 is finished
dve2lts-sym, 168.107: level 320 is finished
dve2lts-sym, 168.431: level 321 is finished
dve2lts-sym, 168.744: level 322 is finished
dve2lts-sym, 169.063: level 323 is finished
dve2lts-sym, 169.377: level 324 is finished
dve2lts-sym, 169.688: level 325 is finished
dve2lts-sym, 169.993: level 326 is finished
dve2lts-sym, 170.293: level 327 is finished
dve2lts-sym, 170.570: level 328 is finished
dve2lts-sym, 170.840: level 329 is finished
dve2lts-sym, 171.106: level 330 is finished
dve2lts-sym, 171.367: level 331 is finished
dve2lts-sym, 171.617: level 332 is finished
dve2lts-sym, 171.878: level 333 is finished
dve2lts-sym, 172.131: level 334 is finished
dve2lts-sym, 172.392: level 335 is finished
dve2lts-sym, 172.659: level 336 is finished
dve2lts-sym, 172.904: level 337 is finished
dve2lts-sym, 173.141: level 338 is finished
dve2lts-sym, 173.384: level 339 is finished
dve2lts-sym, 173.620: level 340 is finished
dve2lts-sym, 173.856: level 341 is finished
dve2lts-sym, 174.086: level 342 is finished
dve2lts-sym, 174.311: level 343 is finished
dve2lts-sym, 174.520: level 344 is finished
dve2lts-sym, 174.722: level 345 is finished
dve2lts-sym, 174.924: level 346 is finished
dve2lts-sym, 175.124: level 347 is finished
dve2lts-sym, 175.311: level 348 is finished
dve2lts-sym, 175.507: level 349 is finished
dve2lts-sym, 175.695: level 350 is finished
dve2lts-sym, 175.887: level 351 is finished
dve2lts-sym, 176.079: level 352 is finished
dve2lts-sym, 176.254: level 353 is finished
dve2lts-sym, 176.421: level 354 is finished
dve2lts-sym, 176.590: level 355 is finished
dve2lts-sym, 176.752: level 356 is finished
dve2lts-sym, 176.909: level 357 is finished
dve2lts-sym, 177.061: level 358 is finished
dve2lts-sym, 177.210: level 359 is finished
dve2lts-sym, 177.346: level 360 is finished
dve2lts-sym, 177.477: level 361 is finished
dve2lts-sym, 177.606: level 362 is finished
dve2lts-sym, 177.734: level 363 is finished
dve2lts-sym, 177.854: level 364 is finished
dve2lts-sym, 177.979: level 365 is finished
dve2lts-sym, 178.100: level 366 is finished
dve2lts-sym, 178.223: level 367 is finished
dve2lts-sym, 178.348: level 368 is finished
dve2lts-sym, 178.460: level 369 is finished
dve2lts-sym, 178.566: level 370 is finished
dve2lts-sym, 178.676: level 371 is finished
dve2lts-sym, 178.779: level 372 is finished
dve2lts-sym, 178.880: level 373 is finished
dve2lts-sym, 178.978: level 374 is finished
dve2lts-sym, 179.073: level 375 is finished
dve2lts-sym, 179.158: level 376 is finished
dve2lts-sym, 179.241: level 377 is finished
dve2lts-sym, 179.324: level 378 is finished
dve2lts-sym, 179.409: level 379 is finished
dve2lts-sym, 179.488: level 380 is finished
dve2lts-sym, 179.568: level 381 is finished
dve2lts-sym, 179.645: level 382 is finished
dve2lts-sym, 179.724: level 383 is finished
dve2lts-sym, 179.801: level 384 is finished
dve2lts-sym, 179.866: level 385 is finished
dve2lts-sym, 179.927: level 386 is finished
dve2lts-sym, 179.987: level 387 is finished
dve2lts-sym, 180.042: level 388 is finished
dve2lts-sym, 180.093: level 389 is finished
dve2lts-sym, 180.140: level 390 is finished
dve2lts-sym, 180.186: level 391 is finished
dve2lts-sym, 180.226: level 392 is finished
dve2lts-sym, 180.266: level 393 is finished
dve2lts-sym, 180.306: level 394 is finished
dve2lts-sym, 180.346: level 395 is finished
dve2lts-sym, 180.384: level 396 is finished
dve2lts-sym, 180.423: level 397 is finished
dve2lts-sym, 180.460: level 398 is finished
dve2lts-sym, 180.497: level 399 is finished
dve2lts-sym, 180.532: level 400 is finished
dve2lts-sym, 180.561: level 401 is finished
dve2lts-sym, 180.588: level 402 is finished
dve2lts-sym, 180.614: level 403 is finished
dve2lts-sym, 180.638: level 404 is finished
dve2lts-sym, 180.659: level 405 is finished
dve2lts-sym, 180.679: level 406 is finished
dve2lts-sym, 180.697: level 407 is finished
dve2lts-sym, 180.715: level 408 is finished
dve2lts-sym, 180.732: level 409 is finished
dve2lts-sym, 180.748: level 410 is finished
dve2lts-sym, 180.764: level 411 is finished
dve2lts-sym, 180.779: level 412 is finished
dve2lts-sym, 180.794: level 413 is finished
dve2lts-sym, 180.809: level 414 is finished
dve2lts-sym, 180.824: level 415 is finished
dve2lts-sym, 180.837: level 416 is finished
dve2lts-sym, 180.849: level 417 is finished
dve2lts-sym, 180.859: level 418 is finished
dve2lts-sym, 180.868: level 419 is finished
dve2lts-sym, 180.877: level 420 is finished
dve2lts-sym, 180.885: level 421 is finished
dve2lts-sym, 180.893: level 422 is finished
dve2lts-sym, 180.901: level 423 is finished
dve2lts-sym, 180.908: level 424 is finished
dve2lts-sym, 180.915: level 425 is finished
dve2lts-sym, 180.922: level 426 is finished
dve2lts-sym, 180.929: level 427 is finished
dve2lts-sym, 180.935: level 428 is finished
dve2lts-sym, 180.942: level 429 is finished
dve2lts-sym, 180.948: level 430 is finished
dve2lts-sym, 180.953: level 431 is finished
dve2lts-sym, 180.959: level 432 is finished
dve2lts-sym, 180.963: level 433 is finished
dve2lts-sym, 180.966: level 434 is finished
dve2lts-sym, 180.970: level 435 is finished
dve2lts-sym, 180.973: level 436 is finished
dve2lts-sym, 180.976: level 437 is finished
dve2lts-sym, 180.979: level 438 is finished
dve2lts-sym, 180.982: level 439 is finished
dve2lts-sym, 180.984: level 440 is finished
dve2lts-sym, 180.986: level 441 is finished
dve2lts-sym, 180.988: level 442 is finished
dve2lts-sym, 180.990: level 443 is finished
dve2lts-sym, 180.991: level 444 is finished
dve2lts-sym, 180.993: level 445 is finished
dve2lts-sym, 180.994: level 446 is finished
dve2lts-sym, 180.995: level 447 is finished
dve2lts-sym, 180.996: level 448 is finished
dve2lts-sym, 180.996: level 449 is finished
dve2lts-sym, 180.996: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 180.996: reachability took 179.780 real 174.530 user 5.140 sys
dve2lts-sym, 180.996: counting visited states...
dve2lts-sym, 181.182: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 181.182: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
