Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.853: Regroup specification: gs
dve2lts-sym, 0.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.853: Regroup macro Cols: cs,cn
dve2lts-sym, 0.853: Regroup Column Sort
dve2lts-sym, 0.853: Regroup Column Nub
dve2lts-sym, 0.853: Regroup macro Rows: rs,rn
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regroup Row Nub
dve2lts-sym, 0.853: Regroup Column sWaps
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regrouping: 32->32 groups
dve2lts-sym, 0.855: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.855: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.827: got initial state
dve2lts-sym, 1.827: level 0 is finished
dve2lts-sym, 1.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 2.122: level 2 is finished
dve2lts-sym, 2.253: level 3 is finished
dve2lts-sym, 2.358: level 4 is finished
dve2lts-sym, 2.434: level 5 is finished
dve2lts-sym, 2.533: level 6 is finished
dve2lts-sym, 2.590: level 7 is finished
dve2lts-sym, 2.625: level 8 is finished
dve2lts-sym, 2.647: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 2.668: level 11 is finished
dve2lts-sym, 2.670: level 12 is finished
dve2lts-sym, 2.672: level 13 is finished
dve2lts-sym, 2.674: level 14 is finished
dve2lts-sym, 2.676: level 15 is finished
dve2lts-sym, 2.678: level 16 is finished
dve2lts-sym, 2.681: level 17 is finished
dve2lts-sym, 2.683: level 18 is finished
dve2lts-sym, 2.685: level 19 is finished
dve2lts-sym, 2.689: level 20 is finished
dve2lts-sym, 2.692: level 21 is finished
dve2lts-sym, 2.696: level 22 is finished
dve2lts-sym, 2.700: level 23 is finished
dve2lts-sym, 2.703: level 24 is finished
dve2lts-sym, 2.707: level 25 is finished
dve2lts-sym, 2.712: level 26 is finished
dve2lts-sym, 2.715: level 27 is finished
dve2lts-sym, 2.719: level 28 is finished
dve2lts-sym, 2.723: level 29 is finished
dve2lts-sym, 2.728: level 30 is finished
dve2lts-sym, 2.732: level 31 is finished
dve2lts-sym, 2.737: level 32 is finished
dve2lts-sym, 2.742: level 33 is finished
dve2lts-sym, 2.746: level 34 is finished
dve2lts-sym, 2.750: level 35 is finished
dve2lts-sym, 2.756: level 36 is finished
dve2lts-sym, 2.761: level 37 is finished
dve2lts-sym, 2.767: level 38 is finished
dve2lts-sym, 2.773: level 39 is finished
dve2lts-sym, 2.778: level 40 is finished
dve2lts-sym, 2.783: level 41 is finished
dve2lts-sym, 2.790: level 42 is finished
dve2lts-sym, 2.799: level 43 is finished
dve2lts-sym, 2.804: level 44 is finished
dve2lts-sym, 2.833: level 45 is finished
dve2lts-sym, 2.840: level 46 is finished
dve2lts-sym, 2.848: level 47 is finished
dve2lts-sym, 2.856: level 48 is finished
dve2lts-sym, 2.869: level 49 is finished
dve2lts-sym, 2.876: level 50 is finished
dve2lts-sym, 2.882: level 51 is finished
dve2lts-sym, 2.891: level 52 is finished
dve2lts-sym, 2.899: level 53 is finished
dve2lts-sym, 2.909: level 54 is finished
dve2lts-sym, 2.918: level 55 is finished
dve2lts-sym, 2.927: level 56 is finished
dve2lts-sym, 2.935: level 57 is finished
dve2lts-sym, 2.945: level 58 is finished
dve2lts-sym, 2.953: level 59 is finished
dve2lts-sym, 2.962: level 60 is finished
dve2lts-sym, 2.970: level 61 is finished
dve2lts-sym, 2.979: level 62 is finished
dve2lts-sym, 2.989: level 63 is finished
dve2lts-sym, 3.000: level 64 is finished
dve2lts-sym, 3.011: level 65 is finished
dve2lts-sym, 3.023: level 66 is finished
dve2lts-sym, 3.033: level 67 is finished
dve2lts-sym, 3.044: level 68 is finished
dve2lts-sym, 3.056: level 69 is finished
dve2lts-sym, 3.069: level 70 is finished
dve2lts-sym, 3.082: level 71 is finished
dve2lts-sym, 3.093: level 72 is finished
dve2lts-sym, 3.103: level 73 is finished
dve2lts-sym, 3.117: level 74 is finished
dve2lts-sym, 3.127: level 75 is finished
dve2lts-sym, 3.139: level 76 is finished
dve2lts-sym, 3.169: level 77 is finished
dve2lts-sym, 3.181: level 78 is finished
dve2lts-sym, 3.193: level 79 is finished
dve2lts-sym, 3.208: level 80 is finished
dve2lts-sym, 3.222: level 81 is finished
dve2lts-sym, 3.233: level 82 is finished
dve2lts-sym, 3.244: level 83 is finished
dve2lts-sym, 3.259: level 84 is finished
dve2lts-sym, 3.274: level 85 is finished
dve2lts-sym, 3.291: level 86 is finished
dve2lts-sym, 3.308: level 87 is finished
dve2lts-sym, 3.324: level 88 is finished
dve2lts-sym, 3.340: level 89 is finished
dve2lts-sym, 3.356: level 90 is finished
dve2lts-sym, 3.369: level 91 is finished
dve2lts-sym, 3.383: level 92 is finished
dve2lts-sym, 3.395: level 93 is finished
dve2lts-sym, 3.410: level 94 is finished
dve2lts-sym, 3.424: level 95 is finished
dve2lts-sym, 3.442: level 96 is finished
dve2lts-sym, 3.458: level 97 is finished
dve2lts-sym, 3.472: level 98 is finished
dve2lts-sym, 3.512: level 99 is finished
dve2lts-sym, 3.531: level 100 is finished
dve2lts-sym, 3.548: level 101 is finished
dve2lts-sym, 3.566: level 102 is finished
dve2lts-sym, 3.584: level 103 is finished
dve2lts-sym, 3.598: level 104 is finished
dve2lts-sym, 3.612: level 105 is finished
dve2lts-sym, 3.630: level 106 is finished
dve2lts-sym, 3.645: level 107 is finished
dve2lts-sym, 3.660: level 108 is finished
dve2lts-sym, 3.673: level 109 is finished
dve2lts-sym, 3.690: level 110 is finished
dve2lts-sym, 3.705: level 111 is finished
dve2lts-sym, 3.724: level 112 is finished
dve2lts-sym, 3.741: level 113 is finished
dve2lts-sym, 3.755: level 114 is finished
dve2lts-sym, 3.769: level 115 is finished
dve2lts-sym, 3.785: level 116 is finished
dve2lts-sym, 3.803: level 117 is finished
dve2lts-sym, 3.836: level 118 is finished
dve2lts-sym, 3.854: level 119 is finished
dve2lts-sym, 3.869: level 120 is finished
dve2lts-sym, 3.883: level 121 is finished
dve2lts-sym, 3.901: level 122 is finished
dve2lts-sym, 3.914: level 123 is finished
dve2lts-sym, 3.929: level 124 is finished
dve2lts-sym, 3.941: level 125 is finished
dve2lts-sym, 3.956: level 126 is finished
dve2lts-sym, 3.969: level 127 is finished
dve2lts-sym, 3.984: level 128 is finished
dve2lts-sym, 3.998: level 129 is finished
dve2lts-sym, 4.011: level 130 is finished
dve2lts-sym, 4.023: level 131 is finished
dve2lts-sym, 4.037: level 132 is finished
dve2lts-sym, 4.050: level 133 is finished
dve2lts-sym, 4.065: level 134 is finished
dve2lts-sym, 4.078: level 135 is finished
dve2lts-sym, 4.090: level 136 is finished
dve2lts-sym, 4.101: level 137 is finished
dve2lts-sym, 4.114: level 138 is finished
dve2lts-sym, 4.125: level 139 is finished
dve2lts-sym, 4.135: level 140 is finished
dve2lts-sym, 4.146: level 141 is finished
dve2lts-sym, 4.169: level 142 is finished
dve2lts-sym, 4.180: level 143 is finished
dve2lts-sym, 4.192: level 144 is finished
dve2lts-sym, 4.203: level 145 is finished
dve2lts-sym, 4.212: level 146 is finished
dve2lts-sym, 4.222: level 147 is finished
dve2lts-sym, 4.233: level 148 is finished
dve2lts-sym, 4.243: level 149 is finished
dve2lts-sym, 4.254: level 150 is finished
dve2lts-sym, 4.264: level 151 is finished
dve2lts-sym, 4.273: level 152 is finished
dve2lts-sym, 4.282: level 153 is finished
dve2lts-sym, 4.291: level 154 is finished
dve2lts-sym, 4.300: level 155 is finished
dve2lts-sym, 4.308: level 156 is finished
dve2lts-sym, 4.317: level 157 is finished
dve2lts-sym, 4.326: level 158 is finished
dve2lts-sym, 4.336: level 159 is finished
dve2lts-sym, 4.347: level 160 is finished
dve2lts-sym, 4.356: level 161 is finished
dve2lts-sym, 4.365: level 162 is finished
dve2lts-sym, 4.374: level 163 is finished
dve2lts-sym, 4.383: level 164 is finished
dve2lts-sym, 4.392: level 165 is finished
dve2lts-sym, 4.401: level 166 is finished
dve2lts-sym, 4.410: level 167 is finished
dve2lts-sym, 4.418: level 168 is finished
dve2lts-sym, 4.425: level 169 is finished
dve2lts-sym, 4.433: level 170 is finished
dve2lts-sym, 4.440: level 171 is finished
dve2lts-sym, 4.448: level 172 is finished
dve2lts-sym, 4.454: level 173 is finished
dve2lts-sym, 4.462: level 174 is finished
dve2lts-sym, 4.469: level 175 is finished
dve2lts-sym, 4.477: level 176 is finished
dve2lts-sym, 4.484: level 177 is finished
dve2lts-sym, 4.506: level 178 is finished
dve2lts-sym, 4.514: level 179 is finished
dve2lts-sym, 4.522: level 180 is finished
dve2lts-sym, 4.529: level 181 is finished
dve2lts-sym, 4.536: level 182 is finished
dve2lts-sym, 4.543: level 183 is finished
dve2lts-sym, 4.549: level 184 is finished
dve2lts-sym, 4.555: level 185 is finished
dve2lts-sym, 4.561: level 186 is finished
dve2lts-sym, 4.567: level 187 is finished
dve2lts-sym, 4.573: level 188 is finished
dve2lts-sym, 4.579: level 189 is finished
dve2lts-sym, 4.584: level 190 is finished
dve2lts-sym, 4.590: level 191 is finished
dve2lts-sym, 4.597: level 192 is finished
dve2lts-sym, 4.603: level 193 is finished
dve2lts-sym, 4.609: level 194 is finished
dve2lts-sym, 4.614: level 195 is finished
dve2lts-sym, 4.621: level 196 is finished
dve2lts-sym, 4.626: level 197 is finished
dve2lts-sym, 4.631: level 198 is finished
dve2lts-sym, 4.637: level 199 is finished
dve2lts-sym, 4.642: level 200 is finished
dve2lts-sym, 4.647: level 201 is finished
dve2lts-sym, 4.652: level 202 is finished
dve2lts-sym, 4.657: level 203 is finished
dve2lts-sym, 4.661: level 204 is finished
dve2lts-sym, 4.665: level 205 is finished
dve2lts-sym, 4.669: level 206 is finished
dve2lts-sym, 4.674: level 207 is finished
dve2lts-sym, 4.679: level 208 is finished
dve2lts-sym, 4.683: level 209 is finished
dve2lts-sym, 4.687: level 210 is finished
dve2lts-sym, 4.691: level 211 is finished
dve2lts-sym, 4.695: level 212 is finished
dve2lts-sym, 4.699: level 213 is finished
dve2lts-sym, 4.703: level 214 is finished
dve2lts-sym, 4.707: level 215 is finished
dve2lts-sym, 4.710: level 216 is finished
dve2lts-sym, 4.714: level 217 is finished
dve2lts-sym, 4.718: level 218 is finished
dve2lts-sym, 4.721: level 219 is finished
dve2lts-sym, 4.724: level 220 is finished
dve2lts-sym, 4.728: level 221 is finished
dve2lts-sym, 4.731: level 222 is finished
dve2lts-sym, 4.734: level 223 is finished
dve2lts-sym, 4.738: level 224 is finished
dve2lts-sym, 4.741: level 225 is finished
dve2lts-sym, 4.744: level 226 is finished
dve2lts-sym, 4.747: level 227 is finished
dve2lts-sym, 4.749: level 228 is finished
dve2lts-sym, 4.752: level 229 is finished
dve2lts-sym, 4.755: level 230 is finished
dve2lts-sym, 4.757: level 231 is finished
dve2lts-sym, 4.760: level 232 is finished
dve2lts-sym, 4.762: level 233 is finished
dve2lts-sym, 4.765: level 234 is finished
dve2lts-sym, 4.767: level 235 is finished
dve2lts-sym, 4.769: level 236 is finished
dve2lts-sym, 4.772: level 237 is finished
dve2lts-sym, 4.774: level 238 is finished
dve2lts-sym, 4.776: level 239 is finished
dve2lts-sym, 4.779: level 240 is finished
dve2lts-sym, 4.781: level 241 is finished
dve2lts-sym, 4.783: level 242 is finished
dve2lts-sym, 4.785: level 243 is finished
dve2lts-sym, 4.787: level 244 is finished
dve2lts-sym, 4.788: level 245 is finished
dve2lts-sym, 4.790: level 246 is finished
dve2lts-sym, 4.792: level 247 is finished
dve2lts-sym, 4.793: level 248 is finished
dve2lts-sym, 4.795: level 249 is finished
dve2lts-sym, 4.796: level 250 is finished
dve2lts-sym, 4.798: level 251 is finished
dve2lts-sym, 4.799: level 252 is finished
dve2lts-sym, 4.801: level 253 is finished
dve2lts-sym, 4.803: level 254 is finished
dve2lts-sym, 4.804: level 255 is finished
dve2lts-sym, 4.806: level 256 is finished
dve2lts-sym, 4.807: level 257 is finished
dve2lts-sym, 4.809: level 258 is finished
dve2lts-sym, 4.810: level 259 is finished
dve2lts-sym, 4.811: level 260 is finished
dve2lts-sym, 4.812: level 261 is finished
dve2lts-sym, 4.814: level 262 is finished
dve2lts-sym, 4.815: level 263 is finished
dve2lts-sym, 4.816: level 264 is finished
dve2lts-sym, 4.817: level 265 is finished
dve2lts-sym, 4.818: level 266 is finished
dve2lts-sym, 4.819: level 267 is finished
dve2lts-sym, 4.821: level 268 is finished
dve2lts-sym, 4.822: level 269 is finished
dve2lts-sym, 4.823: level 270 is finished
dve2lts-sym, 4.850: level 271 is finished
dve2lts-sym, 4.855: level 272 is finished
dve2lts-sym, 4.858: level 273 is finished
dve2lts-sym, 4.859: level 274 is finished
dve2lts-sym, 4.860: level 275 is finished
dve2lts-sym, 4.861: level 276 is finished
dve2lts-sym, 4.861: level 277 is finished
dve2lts-sym, 4.862: level 278 is finished
dve2lts-sym, 4.863: level 279 is finished
dve2lts-sym, 4.864: level 280 is finished
dve2lts-sym, 4.865: level 281 is finished
dve2lts-sym, 4.865: level 282 is finished
dve2lts-sym, 4.866: level 283 is finished
dve2lts-sym, 4.867: level 284 is finished
dve2lts-sym, 4.867: level 285 is finished
dve2lts-sym, 4.868: level 286 is finished
dve2lts-sym, 4.869: level 287 is finished
dve2lts-sym, 4.869: level 288 is finished
dve2lts-sym, 4.870: level 289 is finished
dve2lts-sym, 4.870: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.870: reachability took 3.040 real 131.480 user 12.340 sys
dve2lts-sym, 4.870: counting visited states...
dve2lts-sym, 4.884: counting took 0.020 real 0.700 user 0.000 sys
dve2lts-sym, 4.884: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
