Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.479: Regroup specification: gs
dve2lts-sym, 0.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.479: Regroup macro Cols: cs,cn
dve2lts-sym, 0.479: Regroup Column Sort
dve2lts-sym, 0.479: Regroup Column Nub
dve2lts-sym, 0.479: Regroup macro Rows: rs,rn
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regroup Row Nub
dve2lts-sym, 0.479: Regroup Column sWaps
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regrouping: 16->16 groups
dve2lts-sym, 0.479: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.479: Creating a multi-core ListDD domain.
dve2lts-sym, 1.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.246: got initial state
dve2lts-sym, 1.246: level 0 is finished
dve2lts-sym, 1.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.415: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 1.854: level 3 is finished
dve2lts-sym, 2.072: level 4 is finished
dve2lts-sym, 2.287: level 5 is finished
dve2lts-sym, 2.569: level 6 is finished
dve2lts-sym, 2.821: level 7 is finished
dve2lts-sym, 3.014: level 8 is finished
dve2lts-sym, 3.213: level 9 is finished
dve2lts-sym, 3.412: level 10 is finished
dve2lts-sym, 3.582: level 11 is finished
dve2lts-sym, 3.684: level 12 is finished
dve2lts-sym, 3.785: level 13 is finished
dve2lts-sym, 3.886: level 14 is finished
dve2lts-sym, 3.970: level 15 is finished
dve2lts-sym, 4.044: level 16 is finished
dve2lts-sym, 4.105: level 17 is finished
dve2lts-sym, 4.165: level 18 is finished
dve2lts-sym, 4.210: level 19 is finished
dve2lts-sym, 4.246: level 20 is finished
dve2lts-sym, 4.282: level 21 is finished
dve2lts-sym, 4.313: level 22 is finished
dve2lts-sym, 4.336: level 23 is finished
dve2lts-sym, 4.359: level 24 is finished
dve2lts-sym, 4.368: level 25 is finished
dve2lts-sym, 4.378: level 26 is finished
dve2lts-sym, 4.385: level 27 is finished
dve2lts-sym, 4.403: level 28 is finished
dve2lts-sym, 4.443: level 29 is finished
dve2lts-sym, 4.473: level 30 is finished
dve2lts-sym, 4.498: level 31 is finished
dve2lts-sym, 4.511: level 32 is finished
dve2lts-sym, 4.523: level 33 is finished
dve2lts-sym, 4.528: level 34 is finished
dve2lts-sym, 4.538: level 35 is finished
dve2lts-sym, 4.539: level 36 is finished
dve2lts-sym, 4.545: level 37 is finished
dve2lts-sym, 4.550: level 38 is finished
dve2lts-sym, 4.552: level 39 is finished
dve2lts-sym, 4.554: level 40 is finished
dve2lts-sym, 4.557: level 41 is finished
dve2lts-sym, 4.559: level 42 is finished
dve2lts-sym, 4.560: level 43 is finished
dve2lts-sym, 4.562: level 44 is finished
dve2lts-sym, 4.563: level 45 is finished
dve2lts-sym, 4.564: level 46 is finished
dve2lts-sym, 4.566: level 47 is finished
dve2lts-sym, 4.567: level 48 is finished
dve2lts-sym, 4.569: level 49 is finished
dve2lts-sym, 4.571: level 50 is finished
dve2lts-sym, 4.572: level 51 is finished
dve2lts-sym, 4.574: level 52 is finished
dve2lts-sym, 4.575: level 53 is finished
dve2lts-sym, 4.577: level 54 is finished
dve2lts-sym, 4.578: level 55 is finished
dve2lts-sym, 4.580: level 56 is finished
dve2lts-sym, 4.581: level 57 is finished
dve2lts-sym, 4.583: level 58 is finished
dve2lts-sym, 4.584: level 59 is finished
dve2lts-sym, 4.586: level 60 is finished
dve2lts-sym, 4.587: level 61 is finished
dve2lts-sym, 4.588: level 62 is finished
dve2lts-sym, 4.589: level 63 is finished
dve2lts-sym, 4.590: level 64 is finished
dve2lts-sym, 4.591: level 65 is finished
dve2lts-sym, 4.592: level 66 is finished
dve2lts-sym, 4.593: level 67 is finished
dve2lts-sym, 4.594: level 68 is finished
dve2lts-sym, 4.594: level 69 is finished
dve2lts-sym, 4.595: level 70 is finished
dve2lts-sym, 4.596: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 4.596: reachability took 3.350 real 155.590 user 5.090 sys
dve2lts-sym, 4.596: counting visited states...
dve2lts-sym, 4.596: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.596: state space has 1146 (~1.15e+03) states, 401 BDD nodes
