Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.163: got initial state
dve2lts-sym, 1.163: level 0 is finished
dve2lts-sym, 1.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.306: level 2 is finished
dve2lts-sym, 1.394: level 3 is finished
dve2lts-sym, 1.454: level 4 is finished
dve2lts-sym, 1.525: level 5 is finished
dve2lts-sym, 1.619: level 6 is finished
dve2lts-sym, 1.716: level 7 is finished
dve2lts-sym, 1.798: level 8 is finished
dve2lts-sym, 1.889: level 9 is finished
dve2lts-sym, 1.960: level 10 is finished
dve2lts-sym, 2.010: level 11 is finished
dve2lts-sym, 2.051: level 12 is finished
dve2lts-sym, 2.091: level 13 is finished
dve2lts-sym, 2.129: level 14 is finished
dve2lts-sym, 2.159: level 15 is finished
dve2lts-sym, 2.180: level 16 is finished
dve2lts-sym, 2.200: level 17 is finished
dve2lts-sym, 2.223: level 18 is finished
dve2lts-sym, 2.233: level 19 is finished
dve2lts-sym, 2.250: level 20 is finished
dve2lts-sym, 2.264: level 21 is finished
dve2lts-sym, 2.273: level 22 is finished
dve2lts-sym, 2.286: level 23 is finished
dve2lts-sym, 2.301: level 24 is finished
dve2lts-sym, 2.307: level 25 is finished
dve2lts-sym, 2.316: level 26 is finished
dve2lts-sym, 2.327: level 27 is finished
dve2lts-sym, 2.337: level 28 is finished
dve2lts-sym, 2.347: level 29 is finished
dve2lts-sym, 2.355: level 30 is finished
dve2lts-sym, 2.359: level 31 is finished
dve2lts-sym, 2.362: level 32 is finished
dve2lts-sym, 2.366: level 33 is finished
dve2lts-sym, 2.372: level 34 is finished
dve2lts-sym, 2.372: level 35 is finished
dve2lts-sym, 2.372: level 36 is finished
dve2lts-sym, 2.375: level 37 is finished
dve2lts-sym, 2.375: level 38 is finished
dve2lts-sym, 2.377: level 39 is finished
dve2lts-sym, 2.382: level 40 is finished
dve2lts-sym, 2.394: level 41 is finished
dve2lts-sym, 2.402: level 42 is finished
dve2lts-sym, 2.415: level 43 is finished
dve2lts-sym, 2.420: level 44 is finished
dve2lts-sym, 2.429: level 45 is finished
dve2lts-sym, 2.434: level 46 is finished
dve2lts-sym, 2.438: level 47 is finished
dve2lts-sym, 2.443: level 48 is finished
dve2lts-sym, 2.446: level 49 is finished
dve2lts-sym, 2.446: level 50 is finished
dve2lts-sym, 2.449: level 51 is finished
dve2lts-sym, 2.450: level 52 is finished
dve2lts-sym, 2.450: level 53 is finished
dve2lts-sym, 2.450: level 54 is finished
dve2lts-sym, 2.451: level 55 is finished
dve2lts-sym, 2.451: level 56 is finished
dve2lts-sym, 2.452: level 57 is finished
dve2lts-sym, 2.452: level 58 is finished
dve2lts-sym, 2.453: level 59 is finished
dve2lts-sym, 2.453: level 60 is finished
dve2lts-sym, 2.453: level 61 is finished
dve2lts-sym, 2.454: level 62 is finished
dve2lts-sym, 2.454: level 63 is finished
dve2lts-sym, 2.454: level 64 is finished
dve2lts-sym, 2.455: level 65 is finished
dve2lts-sym, 2.455: level 66 is finished
dve2lts-sym, 2.455: level 67 is finished
dve2lts-sym, 2.455: level 68 is finished
dve2lts-sym, 2.456: level 69 is finished
dve2lts-sym, 2.456: level 70 is finished
dve2lts-sym, 2.456: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.456: reachability took 1.290 real 40.510 user 10.430 sys
dve2lts-sym, 2.456: counting visited states...
dve2lts-sym, 2.456: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.456: state space has 1146 (~1.15e+03) states, 401 BDD nodes
