Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.873: got initial state
dve2lts-sym, 1.873: level 0 is finished
dve2lts-sym, 1.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.360: level 1 is finished
dve2lts-sym, 2.929: level 2 is finished
dve2lts-sym, 3.402: level 3 is finished
dve2lts-sym, 3.724: level 4 is finished
dve2lts-sym, 3.949: level 5 is finished
dve2lts-sym, 4.156: level 6 is finished
dve2lts-sym, 4.348: level 7 is finished
dve2lts-sym, 4.492: level 8 is finished
dve2lts-sym, 4.627: level 9 is finished
dve2lts-sym, 4.667: level 10 is finished
dve2lts-sym, 4.677: level 11 is finished
dve2lts-sym, 4.683: level 12 is finished
dve2lts-sym, 4.687: level 13 is finished
dve2lts-sym, 4.692: level 14 is finished
dve2lts-sym, 4.697: level 15 is finished
dve2lts-sym, 4.702: level 16 is finished
dve2lts-sym, 4.708: level 17 is finished
dve2lts-sym, 4.713: level 18 is finished
dve2lts-sym, 4.718: level 19 is finished
dve2lts-sym, 4.724: level 20 is finished
dve2lts-sym, 4.730: level 21 is finished
dve2lts-sym, 4.736: level 22 is finished
dve2lts-sym, 4.743: level 23 is finished
dve2lts-sym, 4.750: level 24 is finished
dve2lts-sym, 4.756: level 25 is finished
dve2lts-sym, 4.764: level 26 is finished
dve2lts-sym, 4.771: level 27 is finished
dve2lts-sym, 4.778: level 28 is finished
dve2lts-sym, 4.784: level 29 is finished
dve2lts-sym, 4.791: level 30 is finished
dve2lts-sym, 4.799: level 31 is finished
dve2lts-sym, 4.807: level 32 is finished
dve2lts-sym, 4.815: level 33 is finished
dve2lts-sym, 4.822: level 34 is finished
dve2lts-sym, 4.830: level 35 is finished
dve2lts-sym, 4.838: level 36 is finished
dve2lts-sym, 4.884: level 37 is finished
dve2lts-sym, 4.893: level 38 is finished
dve2lts-sym, 4.902: level 39 is finished
dve2lts-sym, 4.911: level 40 is finished
dve2lts-sym, 4.920: level 41 is finished
dve2lts-sym, 4.930: level 42 is finished
dve2lts-sym, 4.938: level 43 is finished
dve2lts-sym, 4.947: level 44 is finished
dve2lts-sym, 4.955: level 45 is finished
dve2lts-sym, 4.965: level 46 is finished
dve2lts-sym, 4.975: level 47 is finished
dve2lts-sym, 4.986: level 48 is finished
dve2lts-sym, 4.997: level 49 is finished
dve2lts-sym, 5.007: level 50 is finished
dve2lts-sym, 5.018: level 51 is finished
dve2lts-sym, 5.029: level 52 is finished
dve2lts-sym, 5.041: level 53 is finished
dve2lts-sym, 5.055: level 54 is finished
dve2lts-sym, 5.068: level 55 is finished
dve2lts-sym, 5.081: level 56 is finished
dve2lts-sym, 5.093: level 57 is finished
dve2lts-sym, 5.107: level 58 is finished
dve2lts-sym, 5.119: level 59 is finished
dve2lts-sym, 5.131: level 60 is finished
dve2lts-sym, 5.143: level 61 is finished
dve2lts-sym, 5.156: level 62 is finished
dve2lts-sym, 5.169: level 63 is finished
dve2lts-sym, 5.225: level 64 is finished
dve2lts-sym, 5.240: level 65 is finished
dve2lts-sym, 5.253: level 66 is finished
dve2lts-sym, 5.270: level 67 is finished
dve2lts-sym, 5.289: level 68 is finished
dve2lts-sym, 5.304: level 69 is finished
dve2lts-sym, 5.322: level 70 is finished
dve2lts-sym, 5.338: level 71 is finished
dve2lts-sym, 5.354: level 72 is finished
dve2lts-sym, 5.369: level 73 is finished
dve2lts-sym, 5.387: level 74 is finished
dve2lts-sym, 5.403: level 75 is finished
dve2lts-sym, 5.418: level 76 is finished
dve2lts-sym, 5.432: level 77 is finished
dve2lts-sym, 5.448: level 78 is finished
dve2lts-sym, 5.464: level 79 is finished
dve2lts-sym, 5.483: level 80 is finished
dve2lts-sym, 5.501: level 81 is finished
dve2lts-sym, 5.553: level 82 is finished
dve2lts-sym, 5.570: level 83 is finished
dve2lts-sym, 5.589: level 84 is finished
dve2lts-sym, 5.607: level 85 is finished
dve2lts-sym, 5.629: level 86 is finished
dve2lts-sym, 5.650: level 87 is finished
dve2lts-sym, 5.671: level 88 is finished
dve2lts-sym, 5.692: level 89 is finished
dve2lts-sym, 5.717: level 90 is finished
dve2lts-sym, 5.736: level 91 is finished
dve2lts-sym, 5.755: level 92 is finished
dve2lts-sym, 5.773: level 93 is finished
dve2lts-sym, 5.793: level 94 is finished
dve2lts-sym, 5.812: level 95 is finished
dve2lts-sym, 5.835: level 96 is finished
dve2lts-sym, 5.880: level 97 is finished
dve2lts-sym, 5.900: level 98 is finished
dve2lts-sym, 5.920: level 99 is finished
dve2lts-sym, 5.942: level 100 is finished
dve2lts-sym, 5.964: level 101 is finished
dve2lts-sym, 5.990: level 102 is finished
dve2lts-sym, 6.014: level 103 is finished
dve2lts-sym, 6.037: level 104 is finished
dve2lts-sym, 6.060: level 105 is finished
dve2lts-sym, 6.088: level 106 is finished
dve2lts-sym, 6.111: level 107 is finished
dve2lts-sym, 6.134: level 108 is finished
dve2lts-sym, 6.154: level 109 is finished
dve2lts-sym, 6.177: level 110 is finished
dve2lts-sym, 6.230: level 111 is finished
dve2lts-sym, 6.257: level 112 is finished
dve2lts-sym, 6.281: level 113 is finished
dve2lts-sym, 6.305: level 114 is finished
dve2lts-sym, 6.328: level 115 is finished
dve2lts-sym, 6.354: level 116 is finished
dve2lts-sym, 6.380: level 117 is finished
dve2lts-sym, 6.409: level 118 is finished
dve2lts-sym, 6.441: level 119 is finished
dve2lts-sym, 6.471: level 120 is finished
dve2lts-sym, 6.498: level 121 is finished
dve2lts-sym, 6.565: level 122 is finished
dve2lts-sym, 6.591: level 123 is finished
dve2lts-sym, 6.616: level 124 is finished
dve2lts-sym, 6.641: level 125 is finished
dve2lts-sym, 6.669: level 126 is finished
dve2lts-sym, 6.695: level 127 is finished
dve2lts-sym, 6.725: level 128 is finished
dve2lts-sym, 6.754: level 129 is finished
dve2lts-sym, 6.781: level 130 is finished
dve2lts-sym, 6.810: level 131 is finished
dve2lts-sym, 6.842: level 132 is finished
dve2lts-sym, 6.900: level 133 is finished
dve2lts-sym, 6.934: level 134 is finished
dve2lts-sym, 6.966: level 135 is finished
dve2lts-sym, 6.998: level 136 is finished
dve2lts-sym, 7.027: level 137 is finished
dve2lts-sym, 7.060: level 138 is finished
dve2lts-sym, 7.089: level 139 is finished
dve2lts-sym, 7.117: level 140 is finished
dve2lts-sym, 7.146: level 141 is finished
dve2lts-sym, 7.178: level 142 is finished
dve2lts-sym, 7.230: level 143 is finished
dve2lts-sym, 7.265: level 144 is finished
dve2lts-sym, 7.299: level 145 is finished
dve2lts-sym, 7.329: level 146 is finished
dve2lts-sym, 7.360: level 147 is finished
dve2lts-sym, 7.394: level 148 is finished
dve2lts-sym, 7.427: level 149 is finished
dve2lts-sym, 7.465: level 150 is finished
dve2lts-sym, 7.505: level 151 is finished
dve2lts-sym, 7.565: level 152 is finished
dve2lts-sym, 7.599: level 153 is finished
dve2lts-sym, 7.637: level 154 is finished
dve2lts-sym, 7.672: level 155 is finished
dve2lts-sym, 7.705: level 156 is finished
dve2lts-sym, 7.736: level 157 is finished
dve2lts-sym, 7.770: level 158 is finished
dve2lts-sym, 7.804: level 159 is finished
dve2lts-sym, 7.846: level 160 is finished
dve2lts-sym, 7.911: level 161 is finished
dve2lts-sym, 7.947: level 162 is finished
dve2lts-sym, 7.982: level 163 is finished
dve2lts-sym, 8.021: level 164 is finished
dve2lts-sym, 8.060: level 165 is finished
dve2lts-sym, 8.102: level 166 is finished
dve2lts-sym, 8.144: level 167 is finished
dve2lts-sym, 8.182: level 168 is finished
dve2lts-sym, 8.245: level 169 is finished
dve2lts-sym, 8.285: level 170 is finished
dve2lts-sym, 8.320: level 171 is finished
dve2lts-sym, 8.356: level 172 is finished
dve2lts-sym, 8.391: level 173 is finished
dve2lts-sym, 8.430: level 174 is finished
dve2lts-sym, 8.467: level 175 is finished
dve2lts-sym, 8.512: level 176 is finished
dve2lts-sym, 8.582: level 177 is finished
dve2lts-sym, 8.621: level 178 is finished
dve2lts-sym, 8.659: level 179 is finished
dve2lts-sym, 8.700: level 180 is finished
dve2lts-sym, 8.743: level 181 is finished
dve2lts-sym, 8.787: level 182 is finished
dve2lts-sym, 8.831: level 183 is finished
dve2lts-sym, 8.869: level 184 is finished
dve2lts-sym, 8.951: level 185 is finished
dve2lts-sym, 8.994: level 186 is finished
dve2lts-sym, 9.032: level 187 is finished
dve2lts-sym, 9.070: level 188 is finished
dve2lts-sym, 9.107: level 189 is finished
dve2lts-sym, 9.147: level 190 is finished
dve2lts-sym, 9.188: level 191 is finished
dve2lts-sym, 9.249: level 192 is finished
dve2lts-sym, 9.292: level 193 is finished
dve2lts-sym, 9.332: level 194 is finished
dve2lts-sym, 9.369: level 195 is finished
dve2lts-sym, 9.410: level 196 is finished
dve2lts-sym, 9.451: level 197 is finished
dve2lts-sym, 9.497: level 198 is finished
dve2lts-sym, 9.538: level 199 is finished
dve2lts-sym, 9.599: level 200 is finished
dve2lts-sym, 9.636: level 201 is finished
dve2lts-sym, 9.677: level 202 is finished
dve2lts-sym, 9.712: level 203 is finished
dve2lts-sym, 9.750: level 204 is finished
dve2lts-sym, 9.785: level 205 is finished
dve2lts-sym, 9.824: level 206 is finished
dve2lts-sym, 9.860: level 207 is finished
dve2lts-sym, 9.934: level 208 is finished
dve2lts-sym, 9.972: level 209 is finished
dve2lts-sym, 10.005: level 210 is finished
dve2lts-sym, 10.039: level 211 is finished
dve2lts-sym, 10.076: level 212 is finished
dve2lts-sym, 10.114: level 213 is finished
dve2lts-sym, 10.154: level 214 is finished
dve2lts-sym, 10.192: level 215 is finished
dve2lts-sym, 10.245: level 216 is finished
dve2lts-sym, 10.278: level 217 is finished
dve2lts-sym, 10.313: level 218 is finished
dve2lts-sym, 10.345: level 219 is finished
dve2lts-sym, 10.377: level 220 is finished
dve2lts-sym, 10.408: level 221 is finished
dve2lts-sym, 10.442: level 222 is finished
dve2lts-sym, 10.474: level 223 is finished
dve2lts-sym, 10.508: level 224 is finished
dve2lts-sym, 10.540: level 225 is finished
dve2lts-sym, 10.591: level 226 is finished
dve2lts-sym, 10.621: level 227 is finished
dve2lts-sym, 10.654: level 228 is finished
dve2lts-sym, 10.687: level 229 is finished
dve2lts-sym, 10.722: level 230 is finished
dve2lts-sym, 10.755: level 231 is finished
dve2lts-sym, 10.786: level 232 is finished
dve2lts-sym, 10.814: level 233 is finished
dve2lts-sym, 10.848: level 234 is finished
dve2lts-sym, 10.877: level 235 is finished
dve2lts-sym, 10.927: level 236 is finished
dve2lts-sym, 10.954: level 237 is finished
dve2lts-sym, 10.985: level 238 is finished
dve2lts-sym, 11.015: level 239 is finished
dve2lts-sym, 11.048: level 240 is finished
dve2lts-sym, 11.079: level 241 is finished
dve2lts-sym, 11.108: level 242 is finished
dve2lts-sym, 11.137: level 243 is finished
dve2lts-sym, 11.168: level 244 is finished
dve2lts-sym, 11.198: level 245 is finished
dve2lts-sym, 11.261: level 246 is finished
dve2lts-sym, 11.293: level 247 is finished
dve2lts-sym, 11.322: level 248 is finished
dve2lts-sym, 11.351: level 249 is finished
dve2lts-sym, 11.384: level 250 is finished
dve2lts-sym, 11.412: level 251 is finished
dve2lts-sym, 11.440: level 252 is finished
dve2lts-sym, 11.468: level 253 is finished
dve2lts-sym, 11.497: level 254 is finished
dve2lts-sym, 11.525: level 255 is finished
dve2lts-sym, 11.556: level 256 is finished
dve2lts-sym, 11.601: level 257 is finished
dve2lts-sym, 11.627: level 258 is finished
dve2lts-sym, 11.654: level 259 is finished
dve2lts-sym, 11.682: level 260 is finished
dve2lts-sym, 11.713: level 261 is finished
dve2lts-sym, 11.744: level 262 is finished
dve2lts-sym, 11.774: level 263 is finished
dve2lts-sym, 11.802: level 264 is finished
dve2lts-sym, 11.828: level 265 is finished
dve2lts-sym, 11.857: level 266 is finished
dve2lts-sym, 11.883: level 267 is finished
dve2lts-sym, 11.946: level 268 is finished
dve2lts-sym, 11.972: level 269 is finished
dve2lts-sym, 11.998: level 270 is finished
dve2lts-sym, 12.026: level 271 is finished
dve2lts-sym, 12.055: level 272 is finished
dve2lts-sym, 12.080: level 273 is finished
dve2lts-sym, 12.105: level 274 is finished
dve2lts-sym, 12.130: level 275 is finished
dve2lts-sym, 12.159: level 276 is finished
dve2lts-sym, 12.186: level 277 is finished
dve2lts-sym, 12.213: level 278 is finished
dve2lts-sym, 12.260: level 279 is finished
dve2lts-sym, 12.285: level 280 is finished
dve2lts-sym, 12.309: level 281 is finished
dve2lts-sym, 12.335: level 282 is finished
dve2lts-sym, 12.360: level 283 is finished
dve2lts-sym, 12.385: level 284 is finished
dve2lts-sym, 12.410: level 285 is finished
dve2lts-sym, 12.434: level 286 is finished
dve2lts-sym, 12.458: level 287 is finished
dve2lts-sym, 12.486: level 288 is finished
dve2lts-sym, 12.509: level 289 is finished
dve2lts-sym, 12.531: level 290 is finished
dve2lts-sym, 12.554: level 291 is finished
dve2lts-sym, 12.605: level 292 is finished
dve2lts-sym, 12.630: level 293 is finished
dve2lts-sym, 12.655: level 294 is finished
dve2lts-sym, 12.679: level 295 is finished
dve2lts-sym, 12.702: level 296 is finished
dve2lts-sym, 12.724: level 297 is finished
dve2lts-sym, 12.748: level 298 is finished
dve2lts-sym, 12.769: level 299 is finished
dve2lts-sym, 12.790: level 300 is finished
dve2lts-sym, 12.812: level 301 is finished
dve2lts-sym, 12.833: level 302 is finished
dve2lts-sym, 12.855: level 303 is finished
dve2lts-sym, 12.879: level 304 is finished
dve2lts-sym, 12.901: level 305 is finished
dve2lts-sym, 12.945: level 306 is finished
dve2lts-sym, 12.968: level 307 is finished
dve2lts-sym, 12.989: level 308 is finished
dve2lts-sym, 13.010: level 309 is finished
dve2lts-sym, 13.032: level 310 is finished
dve2lts-sym, 13.054: level 311 is finished
dve2lts-sym, 13.075: level 312 is finished
dve2lts-sym, 13.095: level 313 is finished
dve2lts-sym, 13.116: level 314 is finished
dve2lts-sym, 13.135: level 315 is finished
dve2lts-sym, 13.154: level 316 is finished
dve2lts-sym, 13.172: level 317 is finished
dve2lts-sym, 13.191: level 318 is finished
dve2lts-sym, 13.211: level 319 is finished
dve2lts-sym, 13.231: level 320 is finished
dve2lts-sym, 13.286: level 321 is finished
dve2lts-sym, 13.305: level 322 is finished
dve2lts-sym, 13.323: level 323 is finished
dve2lts-sym, 13.343: level 324 is finished
dve2lts-sym, 13.361: level 325 is finished
dve2lts-sym, 13.379: level 326 is finished
dve2lts-sym, 13.397: level 327 is finished
dve2lts-sym, 13.414: level 328 is finished
dve2lts-sym, 13.431: level 329 is finished
dve2lts-sym, 13.448: level 330 is finished
dve2lts-sym, 13.464: level 331 is finished
dve2lts-sym, 13.481: level 332 is finished
dve2lts-sym, 13.497: level 333 is finished
dve2lts-sym, 13.515: level 334 is finished
dve2lts-sym, 13.532: level 335 is finished
dve2lts-sym, 13.549: level 336 is finished
dve2lts-sym, 13.565: level 337 is finished
dve2lts-sym, 13.611: level 338 is finished
dve2lts-sym, 13.628: level 339 is finished
dve2lts-sym, 13.645: level 340 is finished
dve2lts-sym, 13.661: level 341 is finished
dve2lts-sym, 13.678: level 342 is finished
dve2lts-sym, 13.693: level 343 is finished
dve2lts-sym, 13.709: level 344 is finished
dve2lts-sym, 13.723: level 345 is finished
dve2lts-sym, 13.737: level 346 is finished
dve2lts-sym, 13.751: level 347 is finished
dve2lts-sym, 13.765: level 348 is finished
dve2lts-sym, 13.778: level 349 is finished
dve2lts-sym, 13.792: level 350 is finished
dve2lts-sym, 13.807: level 351 is finished
dve2lts-sym, 13.821: level 352 is finished
dve2lts-sym, 13.834: level 353 is finished
dve2lts-sym, 13.846: level 354 is finished
dve2lts-sym, 13.859: level 355 is finished
dve2lts-sym, 13.872: level 356 is finished
dve2lts-sym, 13.884: level 357 is finished
dve2lts-sym, 13.898: level 358 is finished
dve2lts-sym, 13.910: level 359 is finished
dve2lts-sym, 13.934: level 360 is finished
dve2lts-sym, 13.945: level 361 is finished
dve2lts-sym, 13.957: level 362 is finished
dve2lts-sym, 13.968: level 363 is finished
dve2lts-sym, 13.979: level 364 is finished
dve2lts-sym, 13.990: level 365 is finished
dve2lts-sym, 14.001: level 366 is finished
dve2lts-sym, 14.012: level 367 is finished
dve2lts-sym, 14.022: level 368 is finished
dve2lts-sym, 14.032: level 369 is finished
dve2lts-sym, 14.043: level 370 is finished
dve2lts-sym, 14.053: level 371 is finished
dve2lts-sym, 14.063: level 372 is finished
dve2lts-sym, 14.073: level 373 is finished
dve2lts-sym, 14.084: level 374 is finished
dve2lts-sym, 14.093: level 375 is finished
dve2lts-sym, 14.103: level 376 is finished
dve2lts-sym, 14.112: level 377 is finished
dve2lts-sym, 14.122: level 378 is finished
dve2lts-sym, 14.131: level 379 is finished
dve2lts-sym, 14.140: level 380 is finished
dve2lts-sym, 14.150: level 381 is finished
dve2lts-sym, 14.159: level 382 is finished
dve2lts-sym, 14.168: level 383 is finished
dve2lts-sym, 14.177: level 384 is finished
dve2lts-sym, 14.185: level 385 is finished
dve2lts-sym, 14.193: level 386 is finished
dve2lts-sym, 14.203: level 387 is finished
dve2lts-sym, 14.210: level 388 is finished
dve2lts-sym, 14.218: level 389 is finished
dve2lts-sym, 14.226: level 390 is finished
dve2lts-sym, 14.233: level 391 is finished
dve2lts-sym, 14.240: level 392 is finished
dve2lts-sym, 14.247: level 393 is finished
dve2lts-sym, 14.264: level 394 is finished
dve2lts-sym, 14.271: level 395 is finished
dve2lts-sym, 14.277: level 396 is finished
dve2lts-sym, 14.285: level 397 is finished
dve2lts-sym, 14.291: level 398 is finished
dve2lts-sym, 14.298: level 399 is finished
dve2lts-sym, 14.305: level 400 is finished
dve2lts-sym, 14.310: level 401 is finished
dve2lts-sym, 14.316: level 402 is finished
dve2lts-sym, 14.322: level 403 is finished
dve2lts-sym, 14.327: level 404 is finished
dve2lts-sym, 14.333: level 405 is finished
dve2lts-sym, 14.338: level 406 is finished
dve2lts-sym, 14.344: level 407 is finished
dve2lts-sym, 14.349: level 408 is finished
dve2lts-sym, 14.355: level 409 is finished
dve2lts-sym, 14.359: level 410 is finished
dve2lts-sym, 14.364: level 411 is finished
dve2lts-sym, 14.368: level 412 is finished
dve2lts-sym, 14.373: level 413 is finished
dve2lts-sym, 14.378: level 414 is finished
dve2lts-sym, 14.382: level 415 is finished
dve2lts-sym, 14.387: level 416 is finished
dve2lts-sym, 14.391: level 417 is finished
dve2lts-sym, 14.395: level 418 is finished
dve2lts-sym, 14.399: level 419 is finished
dve2lts-sym, 14.403: level 420 is finished
dve2lts-sym, 14.407: level 421 is finished
dve2lts-sym, 14.411: level 422 is finished
dve2lts-sym, 14.415: level 423 is finished
dve2lts-sym, 14.419: level 424 is finished
dve2lts-sym, 14.423: level 425 is finished
dve2lts-sym, 14.426: level 426 is finished
dve2lts-sym, 14.430: level 427 is finished
dve2lts-sym, 14.434: level 428 is finished
dve2lts-sym, 14.438: level 429 is finished
dve2lts-sym, 14.441: level 430 is finished
dve2lts-sym, 14.445: level 431 is finished
dve2lts-sym, 14.449: level 432 is finished
dve2lts-sym, 14.453: level 433 is finished
dve2lts-sym, 14.456: level 434 is finished
dve2lts-sym, 14.459: level 435 is finished
dve2lts-sym, 14.462: level 436 is finished
dve2lts-sym, 14.465: level 437 is finished
dve2lts-sym, 14.468: level 438 is finished
dve2lts-sym, 14.471: level 439 is finished
dve2lts-sym, 14.474: level 440 is finished
dve2lts-sym, 14.476: level 441 is finished
dve2lts-sym, 14.479: level 442 is finished
dve2lts-sym, 14.481: level 443 is finished
dve2lts-sym, 14.483: level 444 is finished
dve2lts-sym, 14.486: level 445 is finished
dve2lts-sym, 14.488: level 446 is finished
dve2lts-sym, 14.490: level 447 is finished
dve2lts-sym, 14.492: level 448 is finished
dve2lts-sym, 14.493: level 449 is finished
dve2lts-sym, 14.494: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 14.494: reachability took 12.620 real 584.150 user 14.350 sys
dve2lts-sym, 14.494: counting visited states...
dve2lts-sym, 14.552: counting took 0.060 real 2.780 user 0.000 sys
dve2lts-sym, 14.552: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
