Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regroup Row Nub
dve2lts-sym, 0.489: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 16->16 groups
dve2lts-sym, 0.490: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 0.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.670: got initial state
dve2lts-sym, 0.670: level 0 is finished
dve2lts-sym, 0.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 1.255: level 2 is finished
dve2lts-sym, 1.639: level 3 is finished
dve2lts-sym, 2.028: level 4 is finished
dve2lts-sym, 2.416: level 5 is finished
dve2lts-sym, 2.885: level 6 is finished
dve2lts-sym, 3.371: level 7 is finished
dve2lts-sym, 3.797: level 8 is finished
dve2lts-sym, 4.247: level 9 is finished
dve2lts-sym, 4.754: level 10 is finished
dve2lts-sym, 5.112: level 11 is finished
dve2lts-sym, 5.361: level 12 is finished
dve2lts-sym, 5.535: level 13 is finished
dve2lts-sym, 5.714: level 14 is finished
dve2lts-sym, 5.865: level 15 is finished
dve2lts-sym, 5.978: level 16 is finished
dve2lts-sym, 6.058: level 17 is finished
dve2lts-sym, 6.117: level 18 is finished
dve2lts-sym, 6.171: level 19 is finished
dve2lts-sym, 6.218: level 20 is finished
dve2lts-sym, 6.244: level 21 is finished
dve2lts-sym, 6.264: level 22 is finished
dve2lts-sym, 6.277: level 23 is finished
dve2lts-sym, 6.289: level 24 is finished
dve2lts-sym, 6.307: level 25 is finished
dve2lts-sym, 6.314: level 26 is finished
dve2lts-sym, 6.321: level 27 is finished
dve2lts-sym, 6.328: level 28 is finished
dve2lts-sym, 6.334: level 29 is finished
dve2lts-sym, 6.340: level 30 is finished
dve2lts-sym, 6.344: level 31 is finished
dve2lts-sym, 6.346: level 32 is finished
dve2lts-sym, 6.346: level 33 is finished
dve2lts-sym, 6.349: level 34 is finished
dve2lts-sym, 6.350: level 35 is finished
dve2lts-sym, 6.352: level 36 is finished
dve2lts-sym, 6.354: level 37 is finished
dve2lts-sym, 6.354: level 38 is finished
dve2lts-sym, 6.355: level 39 is finished
dve2lts-sym, 6.356: level 40 is finished
dve2lts-sym, 6.357: level 41 is finished
dve2lts-sym, 6.358: level 42 is finished
dve2lts-sym, 6.358: level 43 is finished
dve2lts-sym, 6.359: level 44 is finished
dve2lts-sym, 6.360: level 45 is finished
dve2lts-sym, 6.361: level 46 is finished
dve2lts-sym, 6.361: level 47 is finished
dve2lts-sym, 6.362: level 48 is finished
dve2lts-sym, 6.363: level 49 is finished
dve2lts-sym, 6.364: level 50 is finished
dve2lts-sym, 6.365: level 51 is finished
dve2lts-sym, 6.365: level 52 is finished
dve2lts-sym, 6.366: level 53 is finished
dve2lts-sym, 6.367: level 54 is finished
dve2lts-sym, 6.367: level 55 is finished
dve2lts-sym, 6.368: level 56 is finished
dve2lts-sym, 6.369: level 57 is finished
dve2lts-sym, 6.370: level 58 is finished
dve2lts-sym, 6.370: level 59 is finished
dve2lts-sym, 6.371: level 60 is finished
dve2lts-sym, 6.372: level 61 is finished
dve2lts-sym, 6.372: level 62 is finished
dve2lts-sym, 6.372: level 63 is finished
dve2lts-sym, 6.373: level 64 is finished
dve2lts-sym, 6.373: level 65 is finished
dve2lts-sym, 6.373: level 66 is finished
dve2lts-sym, 6.374: level 67 is finished
dve2lts-sym, 6.374: level 68 is finished
dve2lts-sym, 6.374: level 69 is finished
dve2lts-sym, 6.374: level 70 is finished
dve2lts-sym, 6.374: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 6.374: reachability took 5.710 real 0.070 user 5.620 sys
dve2lts-sym, 6.374: counting visited states...
dve2lts-sym, 6.375: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.375: state space has 1146 (~1.15e+03) states, 401 BDD nodes
