Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regrouping: 32->32 groups
dve2lts-sym, 0.859: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.859: Creating a multi-core ListDD domain.
dve2lts-sym, 1.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.236: got initial state
dve2lts-sym, 1.236: level 0 is finished
dve2lts-sym, 1.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.729: level 1 is finished
dve2lts-sym, 2.453: level 2 is finished
dve2lts-sym, 3.106: level 3 is finished
dve2lts-sym, 3.760: level 4 is finished
dve2lts-sym, 4.355: level 5 is finished
dve2lts-sym, 4.834: level 6 is finished
dve2lts-sym, 5.152: level 7 is finished
dve2lts-sym, 5.433: level 8 is finished
dve2lts-sym, 5.539: level 9 is finished
dve2lts-sym, 5.579: level 10 is finished
dve2lts-sym, 5.593: level 11 is finished
dve2lts-sym, 5.600: level 12 is finished
dve2lts-sym, 5.608: level 13 is finished
dve2lts-sym, 5.619: level 14 is finished
dve2lts-sym, 5.633: level 15 is finished
dve2lts-sym, 5.652: level 16 is finished
dve2lts-sym, 5.675: level 17 is finished
dve2lts-sym, 5.701: level 18 is finished
dve2lts-sym, 5.731: level 19 is finished
dve2lts-sym, 5.765: level 20 is finished
dve2lts-sym, 5.805: level 21 is finished
dve2lts-sym, 5.850: level 22 is finished
dve2lts-sym, 5.899: level 23 is finished
dve2lts-sym, 5.958: level 24 is finished
dve2lts-sym, 6.018: level 25 is finished
dve2lts-sym, 6.084: level 26 is finished
dve2lts-sym, 6.152: level 27 is finished
dve2lts-sym, 6.215: level 28 is finished
dve2lts-sym, 6.280: level 29 is finished
dve2lts-sym, 6.349: level 30 is finished
dve2lts-sym, 6.422: level 31 is finished
dve2lts-sym, 6.506: level 32 is finished
dve2lts-sym, 6.591: level 33 is finished
dve2lts-sym, 6.676: level 34 is finished
dve2lts-sym, 6.762: level 35 is finished
dve2lts-sym, 6.851: level 36 is finished
dve2lts-sym, 6.943: level 37 is finished
dve2lts-sym, 7.041: level 38 is finished
dve2lts-sym, 7.139: level 39 is finished
dve2lts-sym, 7.249: level 40 is finished
dve2lts-sym, 7.354: level 41 is finished
dve2lts-sym, 7.465: level 42 is finished
dve2lts-sym, 7.576: level 43 is finished
dve2lts-sym, 7.679: level 44 is finished
dve2lts-sym, 7.787: level 45 is finished
dve2lts-sym, 7.905: level 46 is finished
dve2lts-sym, 8.032: level 47 is finished
dve2lts-sym, 8.181: level 48 is finished
dve2lts-sym, 8.332: level 49 is finished
dve2lts-sym, 8.484: level 50 is finished
dve2lts-sym, 8.639: level 51 is finished
dve2lts-sym, 8.798: level 52 is finished
dve2lts-sym, 8.970: level 53 is finished
dve2lts-sym, 9.152: level 54 is finished
dve2lts-sym, 9.334: level 55 is finished
dve2lts-sym, 9.534: level 56 is finished
dve2lts-sym, 9.723: level 57 is finished
dve2lts-sym, 9.920: level 58 is finished
dve2lts-sym, 10.119: level 59 is finished
dve2lts-sym, 10.302: level 60 is finished
dve2lts-sym, 10.489: level 61 is finished
dve2lts-sym, 10.687: level 62 is finished
dve2lts-sym, 10.896: level 63 is finished
dve2lts-sym, 11.134: level 64 is finished
dve2lts-sym, 11.374: level 65 is finished
dve2lts-sym, 11.609: level 66 is finished
dve2lts-sym, 11.846: level 67 is finished
dve2lts-sym, 12.087: level 68 is finished
dve2lts-sym, 12.340: level 69 is finished
dve2lts-sym, 12.606: level 70 is finished
dve2lts-sym, 12.869: level 71 is finished
dve2lts-sym, 13.154: level 72 is finished
dve2lts-sym, 13.421: level 73 is finished
dve2lts-sym, 13.695: level 74 is finished
dve2lts-sym, 13.968: level 75 is finished
dve2lts-sym, 14.218: level 76 is finished
dve2lts-sym, 14.474: level 77 is finished
dve2lts-sym, 14.744: level 78 is finished
dve2lts-sym, 15.027: level 79 is finished
dve2lts-sym, 15.349: level 80 is finished
dve2lts-sym, 15.669: level 81 is finished
dve2lts-sym, 15.983: level 82 is finished
dve2lts-sym, 16.302: level 83 is finished
dve2lts-sym, 16.626: level 84 is finished
dve2lts-sym, 16.968: level 85 is finished
dve2lts-sym, 17.329: level 86 is finished
dve2lts-sym, 17.686: level 87 is finished
dve2lts-sym, 18.034: level 88 is finished
dve2lts-sym, 18.385: level 89 is finished
dve2lts-sym, 18.718: level 90 is finished
dve2lts-sym, 19.048: level 91 is finished
dve2lts-sym, 19.376: level 92 is finished
dve2lts-sym, 19.710: level 93 is finished
dve2lts-sym, 20.061: level 94 is finished
dve2lts-sym, 20.424: level 95 is finished
dve2lts-sym, 20.831: level 96 is finished
dve2lts-sym, 21.229: level 97 is finished
dve2lts-sym, 21.621: level 98 is finished
dve2lts-sym, 22.013: level 99 is finished
dve2lts-sym, 22.405: level 100 is finished
dve2lts-sym, 22.813: level 101 is finished
dve2lts-sym, 23.202: level 102 is finished
dve2lts-sym, 23.585: level 103 is finished
dve2lts-sym, 23.954: level 104 is finished
dve2lts-sym, 24.318: level 105 is finished
dve2lts-sym, 24.691: level 106 is finished
dve2lts-sym, 25.058: level 107 is finished
dve2lts-sym, 25.420: level 108 is finished
dve2lts-sym, 25.787: level 109 is finished
dve2lts-sym, 26.173: level 110 is finished
dve2lts-sym, 26.572: level 111 is finished
dve2lts-sym, 27.016: level 112 is finished
dve2lts-sym, 27.447: level 113 is finished
dve2lts-sym, 27.866: level 114 is finished
dve2lts-sym, 28.257: level 115 is finished
dve2lts-sym, 28.654: level 116 is finished
dve2lts-sym, 29.065: level 117 is finished
dve2lts-sym, 29.476: level 118 is finished
dve2lts-sym, 29.876: level 119 is finished
dve2lts-sym, 30.254: level 120 is finished
dve2lts-sym, 30.622: level 121 is finished
dve2lts-sym, 30.996: level 122 is finished
dve2lts-sym, 31.363: level 123 is finished
dve2lts-sym, 31.719: level 124 is finished
dve2lts-sym, 32.075: level 125 is finished
dve2lts-sym, 32.429: level 126 is finished
dve2lts-sym, 32.787: level 127 is finished
dve2lts-sym, 33.160: level 128 is finished
dve2lts-sym, 33.515: level 129 is finished
dve2lts-sym, 33.855: level 130 is finished
dve2lts-sym, 34.195: level 131 is finished
dve2lts-sym, 34.534: level 132 is finished
dve2lts-sym, 34.874: level 133 is finished
dve2lts-sym, 35.208: level 134 is finished
dve2lts-sym, 35.531: level 135 is finished
dve2lts-sym, 35.830: level 136 is finished
dve2lts-sym, 36.115: level 137 is finished
dve2lts-sym, 36.396: level 138 is finished
dve2lts-sym, 36.671: level 139 is finished
dve2lts-sym, 36.932: level 140 is finished
dve2lts-sym, 37.198: level 141 is finished
dve2lts-sym, 37.461: level 142 is finished
dve2lts-sym, 37.730: level 143 is finished
dve2lts-sym, 38.008: level 144 is finished
dve2lts-sym, 38.268: level 145 is finished
dve2lts-sym, 38.520: level 146 is finished
dve2lts-sym, 38.774: level 147 is finished
dve2lts-sym, 39.026: level 148 is finished
dve2lts-sym, 39.281: level 149 is finished
dve2lts-sym, 39.533: level 150 is finished
dve2lts-sym, 39.776: level 151 is finished
dve2lts-sym, 40.007: level 152 is finished
dve2lts-sym, 40.230: level 153 is finished
dve2lts-sym, 40.450: level 154 is finished
dve2lts-sym, 40.669: level 155 is finished
dve2lts-sym, 40.879: level 156 is finished
dve2lts-sym, 41.097: level 157 is finished
dve2lts-sym, 41.315: level 158 is finished
dve2lts-sym, 41.536: level 159 is finished
dve2lts-sym, 41.764: level 160 is finished
dve2lts-sym, 41.979: level 161 is finished
dve2lts-sym, 42.186: level 162 is finished
dve2lts-sym, 42.399: level 163 is finished
dve2lts-sym, 42.606: level 164 is finished
dve2lts-sym, 42.813: level 165 is finished
dve2lts-sym, 43.015: level 166 is finished
dve2lts-sym, 43.213: level 167 is finished
dve2lts-sym, 43.398: level 168 is finished
dve2lts-sym, 43.575: level 169 is finished
dve2lts-sym, 43.751: level 170 is finished
dve2lts-sym, 43.924: level 171 is finished
dve2lts-sym, 44.091: level 172 is finished
dve2lts-sym, 44.266: level 173 is finished
dve2lts-sym, 44.439: level 174 is finished
dve2lts-sym, 44.618: level 175 is finished
dve2lts-sym, 44.801: level 176 is finished
dve2lts-sym, 44.970: level 177 is finished
dve2lts-sym, 45.134: level 178 is finished
dve2lts-sym, 45.302: level 179 is finished
dve2lts-sym, 45.468: level 180 is finished
dve2lts-sym, 45.632: level 181 is finished
dve2lts-sym, 45.795: level 182 is finished
dve2lts-sym, 45.952: level 183 is finished
dve2lts-sym, 46.097: level 184 is finished
dve2lts-sym, 46.238: level 185 is finished
dve2lts-sym, 46.377: level 186 is finished
dve2lts-sym, 46.515: level 187 is finished
dve2lts-sym, 46.647: level 188 is finished
dve2lts-sym, 46.784: level 189 is finished
dve2lts-sym, 46.918: level 190 is finished
dve2lts-sym, 47.054: level 191 is finished
dve2lts-sym, 47.192: level 192 is finished
dve2lts-sym, 47.319: level 193 is finished
dve2lts-sym, 47.440: level 194 is finished
dve2lts-sym, 47.564: level 195 is finished
dve2lts-sym, 47.681: level 196 is finished
dve2lts-sym, 47.798: level 197 is finished
dve2lts-sym, 47.910: level 198 is finished
dve2lts-sym, 48.017: level 199 is finished
dve2lts-sym, 48.116: level 200 is finished
dve2lts-sym, 48.212: level 201 is finished
dve2lts-sym, 48.307: level 202 is finished
dve2lts-sym, 48.400: level 203 is finished
dve2lts-sym, 48.489: level 204 is finished
dve2lts-sym, 48.581: level 205 is finished
dve2lts-sym, 48.670: level 206 is finished
dve2lts-sym, 48.762: level 207 is finished
dve2lts-sym, 48.854: level 208 is finished
dve2lts-sym, 48.937: level 209 is finished
dve2lts-sym, 49.017: level 210 is finished
dve2lts-sym, 49.097: level 211 is finished
dve2lts-sym, 49.174: level 212 is finished
dve2lts-sym, 49.249: level 213 is finished
dve2lts-sym, 49.322: level 214 is finished
dve2lts-sym, 49.391: level 215 is finished
dve2lts-sym, 49.454: level 216 is finished
dve2lts-sym, 49.515: level 217 is finished
dve2lts-sym, 49.577: level 218 is finished
dve2lts-sym, 49.638: level 219 is finished
dve2lts-sym, 49.695: level 220 is finished
dve2lts-sym, 49.755: level 221 is finished
dve2lts-sym, 49.813: level 222 is finished
dve2lts-sym, 49.871: level 223 is finished
dve2lts-sym, 49.928: level 224 is finished
dve2lts-sym, 49.978: level 225 is finished
dve2lts-sym, 50.024: level 226 is finished
dve2lts-sym, 50.070: level 227 is finished
dve2lts-sym, 50.111: level 228 is finished
dve2lts-sym, 50.149: level 229 is finished
dve2lts-sym, 50.185: level 230 is finished
dve2lts-sym, 50.219: level 231 is finished
dve2lts-sym, 50.249: level 232 is finished
dve2lts-sym, 50.280: level 233 is finished
dve2lts-sym, 50.310: level 234 is finished
dve2lts-sym, 50.340: level 235 is finished
dve2lts-sym, 50.369: level 236 is finished
dve2lts-sym, 50.400: level 237 is finished
dve2lts-sym, 50.429: level 238 is finished
dve2lts-sym, 50.458: level 239 is finished
dve2lts-sym, 50.486: level 240 is finished
dve2lts-sym, 50.509: level 241 is finished
dve2lts-sym, 50.531: level 242 is finished
dve2lts-sym, 50.551: level 243 is finished
dve2lts-sym, 50.569: level 244 is finished
dve2lts-sym, 50.586: level 245 is finished
dve2lts-sym, 50.601: level 246 is finished
dve2lts-sym, 50.615: level 247 is finished
dve2lts-sym, 50.628: level 248 is finished
dve2lts-sym, 50.640: level 249 is finished
dve2lts-sym, 50.652: level 250 is finished
dve2lts-sym, 50.664: level 251 is finished
dve2lts-sym, 50.676: level 252 is finished
dve2lts-sym, 50.688: level 253 is finished
dve2lts-sym, 50.700: level 254 is finished
dve2lts-sym, 50.711: level 255 is finished
dve2lts-sym, 50.721: level 256 is finished
dve2lts-sym, 50.730: level 257 is finished
dve2lts-sym, 50.739: level 258 is finished
dve2lts-sym, 50.747: level 259 is finished
dve2lts-sym, 50.754: level 260 is finished
dve2lts-sym, 50.761: level 261 is finished
dve2lts-sym, 50.768: level 262 is finished
dve2lts-sym, 50.775: level 263 is finished
dve2lts-sym, 50.781: level 264 is finished
dve2lts-sym, 50.787: level 265 is finished
dve2lts-sym, 50.793: level 266 is finished
dve2lts-sym, 50.800: level 267 is finished
dve2lts-sym, 50.806: level 268 is finished
dve2lts-sym, 50.812: level 269 is finished
dve2lts-sym, 50.817: level 270 is finished
dve2lts-sym, 50.822: level 271 is finished
dve2lts-sym, 50.827: level 272 is finished
dve2lts-sym, 50.830: level 273 is finished
dve2lts-sym, 50.834: level 274 is finished
dve2lts-sym, 50.837: level 275 is finished
dve2lts-sym, 50.840: level 276 is finished
dve2lts-sym, 50.843: level 277 is finished
dve2lts-sym, 50.845: level 278 is finished
dve2lts-sym, 50.847: level 279 is finished
dve2lts-sym, 50.850: level 280 is finished
dve2lts-sym, 50.852: level 281 is finished
dve2lts-sym, 50.853: level 282 is finished
dve2lts-sym, 50.855: level 283 is finished
dve2lts-sym, 50.856: level 284 is finished
dve2lts-sym, 50.858: level 285 is finished
dve2lts-sym, 50.859: level 286 is finished
dve2lts-sym, 50.859: level 287 is finished
dve2lts-sym, 50.860: level 288 is finished
dve2lts-sym, 50.861: level 289 is finished
dve2lts-sym, 50.861: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 50.861: reachability took 49.630 real 45.150 user 4.440 sys
dve2lts-sym, 50.861: counting visited states...
dve2lts-sym, 50.912: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 50.912: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
