dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 32->32 groups
dve2lts-sym, 1.039: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.769: level 1 is finished
dve2lts-sym, 2.330: level 2 is finished
dve2lts-sym, 2.843: level 3 is finished
dve2lts-sym, 3.308: level 4 is finished
dve2lts-sym, 3.645: level 5 is finished
dve2lts-sym, 3.906: level 6 is finished
dve2lts-sym, 4.102: level 7 is finished
dve2lts-sym, 4.254: level 8 is finished
dve2lts-sym, 4.317: level 9 is finished
dve2lts-sym, 4.337: level 10 is finished
dve2lts-sym, 4.344: level 11 is finished
dve2lts-sym, 4.349: level 12 is finished
dve2lts-sym, 4.355: level 13 is finished
dve2lts-sym, 4.363: level 14 is finished
dve2lts-sym, 4.374: level 15 is finished
dve2lts-sym, 4.389: level 16 is finished
dve2lts-sym, 4.405: level 17 is finished
dve2lts-sym, 4.425: level 18 is finished
dve2lts-sym, 4.447: level 19 is finished
dve2lts-sym, 4.473: level 20 is finished
dve2lts-sym, 4.503: level 21 is finished
dve2lts-sym, 4.537: level 22 is finished
dve2lts-sym, 4.574: level 23 is finished
dve2lts-sym, 4.618: level 24 is finished
dve2lts-sym, 4.663: level 25 is finished
dve2lts-sym, 4.712: level 26 is finished
dve2lts-sym, 4.763: level 27 is finished
dve2lts-sym, 4.810: level 28 is finished
dve2lts-sym, 4.858: level 29 is finished
dve2lts-sym, 4.910: level 30 is finished
dve2lts-sym, 4.965: level 31 is finished
dve2lts-sym, 5.029: level 32 is finished
dve2lts-sym, 5.093: level 33 is finished
dve2lts-sym, 5.157: level 34 is finished
dve2lts-sym, 5.222: level 35 is finished
dve2lts-sym, 5.289: level 36 is finished
dve2lts-sym, 5.359: level 37 is finished
dve2lts-sym, 5.432: level 38 is finished
dve2lts-sym, 5.507: level 39 is finished
dve2lts-sym, 5.590: level 40 is finished
dve2lts-sym, 5.669: level 41 is finished
dve2lts-sym, 5.753: level 42 is finished
dve2lts-sym, 5.837: level 43 is finished
dve2lts-sym, 5.914: level 44 is finished
dve2lts-sym, 5.995: level 45 is finished
dve2lts-sym, 6.084: level 46 is finished
dve2lts-sym, 6.180: level 47 is finished
dve2lts-sym, 6.292: level 48 is finished
dve2lts-sym, 6.406: level 49 is finished
dve2lts-sym, 6.520: level 50 is finished
dve2lts-sym, 6.637: level 51 is finished
dve2lts-sym, 6.757: level 52 is finished
dve2lts-sym, 6.887: level 53 is finished
dve2lts-sym, 7.025: level 54 is finished
dve2lts-sym, 7.163: level 55 is finished
dve2lts-sym, 7.314: level 56 is finished
dve2lts-sym, 7.457: level 57 is finished
dve2lts-sym, 7.606: level 58 is finished
dve2lts-sym, 7.756: level 59 is finished
dve2lts-sym, 7.894: level 60 is finished
dve2lts-sym, 8.034: level 61 is finished
dve2lts-sym, 8.184: level 62 is finished
dve2lts-sym, 8.341: level 63 is finished
dve2lts-sym, 8.522: level 64 is finished
dve2lts-sym, 8.702: level 65 is finished
dve2lts-sym, 8.880: level 66 is finished
dve2lts-sym, 9.058: level 67 is finished
dve2lts-sym, 9.240: level 68 is finished
dve2lts-sym, 9.431: level 69 is finished
dve2lts-sym, 9.632: level 70 is finished
dve2lts-sym, 9.831: level 71 is finished
dve2lts-sym, 10.048: level 72 is finished
dve2lts-sym, 10.248: level 73 is finished
dve2lts-sym, 10.455: level 74 is finished
dve2lts-sym, 10.662: level 75 is finished
dve2lts-sym, 10.850: level 76 is finished
dve2lts-sym, 11.042: level 77 is finished
dve2lts-sym, 11.246: level 78 is finished
dve2lts-sym, 11.459: level 79 is finished
dve2lts-sym, 11.702: level 80 is finished
dve2lts-sym, 11.944: level 81 is finished
dve2lts-sym, 12.181: level 82 is finished
dve2lts-sym, 12.421: level 83 is finished
dve2lts-sym, 12.666: level 84 is finished
dve2lts-sym, 12.924: level 85 is finished
dve2lts-sym, 13.197: level 86 is finished
dve2lts-sym, 13.468: level 87 is finished
dve2lts-sym, 13.765: level 88 is finished
dve2lts-sym, 14.040: level 89 is finished
dve2lts-sym, 14.325: level 90 is finished
dve2lts-sym, 14.608: level 91 is finished
dve2lts-sym, 14.866: level 92 is finished
dve2lts-sym, 15.127: level 93 is finished
dve2lts-sym, 15.402: level 94 is finished
dve2lts-sym, 15.686: level 95 is finished
dve2lts-sym, 16.005: level 96 is finished
dve2lts-sym, 16.318: level 97 is finished
dve2lts-sym, 16.626: level 98 is finished
dve2lts-sym, 16.934: level 99 is finished
dve2lts-sym, 17.245: level 100 is finished
dve2lts-sym, 17.570: level 101 is finished
dve2lts-sym, 17.910: level 102 is finished
dve2lts-sym, 18.248: level 103 is finished
dve2lts-sym, 18.616: level 104 is finished
dve2lts-sym, 18.953: level 105 is finished
dve2lts-sym, 19.303: level 106 is finished
dve2lts-sym, 19.647: level 107 is finished
dve2lts-sym, 19.960: level 108 is finished
dve2lts-sym, 20.281: level 109 is finished
dve2lts-sym, 20.618: level 110 is finished
dve2lts-sym, 20.969: level 111 is finished
dve2lts-sym, 21.362: level 112 is finished
dve2lts-sym, 21.747: level 113 is finished
dve2lts-sym, 22.124: level 114 is finished
dve2lts-sym, 22.505: level 115 is finished
dve2lts-sym, 22.890: level 116 is finished
dve2lts-sym, 23.293: level 117 is finished
dve2lts-sym, 23.719: level 118 is finished
dve2lts-sym, 24.143: level 119 is finished
dve2lts-sym, 24.605: level 120 is finished
dve2lts-sym, 25.028: level 121 is finished
dve2lts-sym, 25.465: level 122 is finished
dve2lts-sym, 25.896: level 123 is finished
dve2lts-sym, 26.287: level 124 is finished
dve2lts-sym, 26.687: level 125 is finished
dve2lts-sym, 27.105: level 126 is finished
dve2lts-sym, 27.534: level 127 is finished
dve2lts-sym, 28.016: level 128 is finished
dve2lts-sym, 28.484: level 129 is finished
dve2lts-sym, 28.942: level 130 is finished
dve2lts-sym, 29.403: level 131 is finished
dve2lts-sym, 29.865: level 132 is finished
dve2lts-sym, 30.349: level 133 is finished
dve2lts-sym, 30.855: level 134 is finished
dve2lts-sym, 31.357: level 135 is finished
dve2lts-sym, 31.904: level 136 is finished
dve2lts-sym, 32.403: level 137 is finished
dve2lts-sym, 32.915: level 138 is finished
dve2lts-sym, 33.420: level 139 is finished
dve2lts-sym, 33.877: level 140 is finished
dve2lts-sym, 34.349: level 141 is finished
dve2lts-sym, 34.840: level 142 is finished
dve2lts-sym, 35.346: level 143 is finished
dve2lts-sym, 35.915: level 144 is finished
dve2lts-sym, 36.467: level 145 is finished
dve2lts-sym, 37.006: level 146 is finished
dve2lts-sym, 37.550: level 147 is finished
dve2lts-sym, 38.096: level 148 is finished
dve2lts-sym, 38.668: level 149 is finished
dve2lts-sym, 39.269: level 150 is finished
dve2lts-sym, 39.868: level 151 is finished
dve2lts-sym, 40.518: level 152 is finished
dve2lts-sym, 41.111: level 153 is finished
dve2lts-sym, 41.721: level 154 is finished
dve2lts-sym, 42.323: level 155 is finished
dve2lts-sym, 42.867: level 156 is finished
dve2lts-sym, 43.426: level 157 is finished
dve2lts-sym, 44.009: level 158 is finished
dve2lts-sym, 44.608: level 159 is finished
dve2lts-sym, 45.277: level 160 is finished
dve2lts-sym, 45.923: level 161 is finished
dve2lts-sym, 46.553: level 162 is finished
dve2lts-sym, 47.188: level 163 is finished
dve2lts-sym, 47.824: level 164 is finished
dve2lts-sym, 48.487: level 165 is finished
dve2lts-sym, 49.182: level 166 is finished
dve2lts-sym, 49.873: level 167 is finished
dve2lts-sym, 50.541: level 168 is finished
dve2lts-sym, 51.207: level 169 is finished
dve2lts-sym, 51.834: level 170 is finished
dve2lts-sym, 52.450: level 171 is finished
dve2lts-sym, 53.055: level 172 is finished
dve2lts-sym, 53.682: level 173 is finished
dve2lts-sym, 54.334: level 174 is finished
dve2lts-sym, 55.006: level 175 is finished
dve2lts-sym, 55.758: level 176 is finished
dve2lts-sym, 56.483: level 177 is finished
dve2lts-sym, 57.190: level 178 is finished
dve2lts-sym, 57.902: level 179 is finished
dve2lts-sym, 58.615: level 180 is finished
dve2lts-sym, 59.357: level 181 is finished
dve2lts-sym, 60.075: level 182 is finished
dve2lts-sym, 60.788: level 183 is finished
dve2lts-sym, 61.474: level 184 is finished
dve2lts-sym, 62.154: level 185 is finished
dve2lts-sym, 62.848: level 186 is finished
dve2lts-sym, 63.529: level 187 is finished
dve2lts-sym, 64.195: level 188 is finished
dve2lts-sym, 64.873: level 189 is finished
dve2lts-sym, 65.575: level 190 is finished
dve2lts-sym, 66.294: level 191 is finished
dve2lts-sym, 67.092: level 192 is finished
dve2lts-sym, 67.856: level 193 is finished
dve2lts-sym, 68.595: level 194 is finished
dve2lts-sym, 69.288: level 195 is finished
dve2lts-sym, 69.988: level 196 is finished
dve2lts-sym, 70.706: level 197 is finished
dve2lts-sym, 71.428: level 198 is finished
dve2lts-sym, 72.142: level 199 is finished
dve2lts-sym, 72.818: level 200 is finished
dve2lts-sym, 73.482: level 201 is finished
dve2lts-sym, 74.154: level 202 is finished
dve2lts-sym, 74.810: level 203 is finished
dve2lts-sym, 75.446: level 204 is finished
dve2lts-sym, 76.088: level 205 is finished
dve2lts-sym, 76.726: level 206 is finished
dve2lts-sym, 77.372: level 207 is finished
dve2lts-sym, 78.051: level 208 is finished
dve2lts-sym, 78.695: level 209 is finished
dve2lts-sym, 79.309: level 210 is finished
dve2lts-sym, 79.933: level 211 is finished
dve2lts-sym, 80.562: level 212 is finished
dve2lts-sym, 81.204: level 213 is finished
dve2lts-sym, 81.847: level 214 is finished
dve2lts-sym, 82.477: level 215 is finished
dve2lts-sym, 83.072: level 216 is finished
dve2lts-sym, 83.650: level 217 is finished
dve2lts-sym, 84.233: level 218 is finished
dve2lts-sym, 84.797: level 219 is finished
dve2lts-sym, 85.346: level 220 is finished
dve2lts-sym, 85.895: level 221 is finished
dve2lts-sym, 86.441: level 222 is finished
dve2lts-sym, 86.994: level 223 is finished
dve2lts-sym, 87.568: level 224 is finished
dve2lts-sym, 88.110: level 225 is finished
dve2lts-sym, 88.632: level 226 is finished
dve2lts-sym, 89.165: level 227 is finished
dve2lts-sym, 89.703: level 228 is finished
dve2lts-sym, 90.248: level 229 is finished
dve2lts-sym, 90.796: level 230 is finished
dve2lts-sym, 91.335: level 231 is finished
dve2lts-sym, 91.847: level 232 is finished
dve2lts-sym, 92.348: level 233 is finished
dve2lts-sym, 92.853: level 234 is finished
dve2lts-sym, 93.342: level 235 is finished
dve2lts-sym, 93.819: level 236 is finished
dve2lts-sym, 94.306: level 237 is finished
dve2lts-sym, 94.793: level 238 is finished
dve2lts-sym, 95.292: level 239 is finished
dve2lts-sym, 95.812: level 240 is finished
dve2lts-sym, 96.307: level 241 is finished
dve2lts-sym, 96.787: level 242 is finished
dve2lts-sym, 97.283: level 243 is finished
dve2lts-sym, 97.787: level 244 is finished
dve2lts-sym, 98.300: level 245 is finished
dve2lts-sym, 98.817: level 246 is finished
dve2lts-sym, 99.328: level 247 is finished
dve2lts-sym, 99.814: level 248 is finished
dve2lts-sym, 100.290: level 249 is finished
dve2lts-sym, 100.772: level 250 is finished
dve2lts-sym, 101.239: level 251 is finished
dve2lts-sym, 101.693: level 252 is finished
dve2lts-sym, 102.156: level 253 is finished
dve2lts-sym, 102.615: level 254 is finished
dve2lts-sym, 103.081: level 255 is finished
dve2lts-sym, 103.565: level 256 is finished
dve2lts-sym, 104.022: level 257 is finished
dve2lts-sym, 104.464: level 258 is finished
dve2lts-sym, 104.920: level 259 is finished
dve2lts-sym, 105.380: level 260 is finished
dve2lts-sym, 105.845: level 261 is finished
dve2lts-sym, 106.312: level 262 is finished
dve2lts-sym, 106.774: level 263 is finished
dve2lts-sym, 107.212: level 264 is finished
dve2lts-sym, 107.639: level 265 is finished
dve2lts-sym, 108.069: level 266 is finished
dve2lts-sym, 108.486: level 267 is finished
dve2lts-sym, 108.889: level 268 is finished
dve2lts-sym, 109.305: level 269 is finished
dve2lts-sym, 109.716: level 270 is finished
dve2lts-sym, 110.135: level 271 is finished
dve2lts-sym, 110.570: level 272 is finished
dve2lts-sym, 110.979: level 273 is finished
dve2lts-sym, 111.377: level 274 is finished
dve2lts-sym, 111.788: level 275 is finished
dve2lts-sym, 112.203: level 276 is finished
dve2lts-sym, 112.622: level 277 is finished
dve2lts-sym, 113.043: level 278 is finished
dve2lts-sym, 113.462: level 279 is finished
dve2lts-sym, 113.855: level 280 is finished
dve2lts-sym, 114.241: level 281 is finished
dve2lts-sym, 114.631: level 282 is finished
dve2lts-sym, 115.009: level 283 is finished
dve2lts-sym, 115.374: level 284 is finished
dve2lts-sym, 115.748: level 285 is finished
dve2lts-sym, 116.116: level 286 is finished
dve2lts-sym, 116.489: level 287 is finished
dve2lts-sym, 116.873: level 288 is finished
dve2lts-sym, 117.233: level 289 is finished
dve2lts-sym, 117.580: level 290 is finished
dve2lts-sym, 117.936: level 291 is finished
dve2lts-sym, 118.293: level 292 is finished
dve2lts-sym, 118.649: level 293 is finished
dve2lts-sym, 119.005: level 294 is finished
dve2lts-sym, 119.356: level 295 is finished
dve2lts-sym, 119.686: level 296 is finished
dve2lts-sym, 120.006: level 297 is finished
dve2lts-sym, 120.328: level 298 is finished
dve2lts-sym, 120.641: level 299 is finished
dve2lts-sym, 120.942: level 300 is finished
dve2lts-sym, 121.253: level 301 is finished
dve2lts-sym, 121.558: level 302 is finished
dve2lts-sym, 121.871: level 303 is finished
dve2lts-sym, 122.192: level 304 is finished
dve2lts-sym, 122.492: level 305 is finished
dve2lts-sym, 122.783: level 306 is finished
dve2lts-sym, 123.083: level 307 is finished
dve2lts-sym, 123.382: level 308 is finished
dve2lts-sym, 123.682: level 309 is finished
dve2lts-sym, 123.981: level 310 is finished
dve2lts-sym, 124.276: level 311 is finished
dve2lts-sym, 124.553: level 312 is finished
dve2lts-sym, 124.822: level 313 is finished
dve2lts-sym, 125.093: level 314 is finished
dve2lts-sym, 125.357: level 315 is finished
dve2lts-sym, 125.610: level 316 is finished
dve2lts-sym, 125.871: level 317 is finished
dve2lts-sym, 126.126: level 318 is finished
dve2lts-sym, 126.385: level 319 is finished
dve2lts-sym, 126.649: level 320 is finished
dve2lts-sym, 126.893: level 321 is finished
dve2lts-sym, 127.128: level 322 is finished
dve2lts-sym, 127.369: level 323 is finished
dve2lts-sym, 127.604: level 324 is finished
dve2lts-sym, 127.838: level 325 is finished
dve2lts-sym, 128.066: level 326 is finished
dve2lts-sym, 128.292: level 327 is finished
dve2lts-sym, 128.502: level 328 is finished
dve2lts-sym, 128.704: level 329 is finished
dve2lts-sym, 128.906: level 330 is finished
dve2lts-sym, 129.104: level 331 is finished
dve2lts-sym, 129.291: level 332 is finished
dve2lts-sym, 129.487: level 333 is finished
dve2lts-sym, 129.679: level 334 is finished
dve2lts-sym, 129.874: level 335 is finished
dve2lts-sym, 130.074: level 336 is finished
dve2lts-sym, 130.258: level 337 is finished
dve2lts-sym, 130.436: level 338 is finished
dve2lts-sym, 130.619: level 339 is finished
dve2lts-sym, 130.797: level 340 is finished
dve2lts-sym, 130.974: level 341 is finished
dve2lts-sym, 131.147: level 342 is finished
dve2lts-sym, 131.317: level 343 is finished
dve2lts-sym, 131.474: level 344 is finished
dve2lts-sym, 131.626: level 345 is finished
dve2lts-sym, 131.778: level 346 is finished
dve2lts-sym, 131.928: level 347 is finished
dve2lts-sym, 132.070: level 348 is finished
dve2lts-sym, 132.217: level 349 is finished
dve2lts-sym, 132.359: level 350 is finished
dve2lts-sym, 132.504: level 351 is finished
dve2lts-sym, 132.649: level 352 is finished
dve2lts-sym, 132.779: level 353 is finished
dve2lts-sym, 132.905: level 354 is finished
dve2lts-sym, 133.032: level 355 is finished
dve2lts-sym, 133.153: level 356 is finished
dve2lts-sym, 133.272: level 357 is finished
dve2lts-sym, 133.385: level 358 is finished
dve2lts-sym, 133.497: level 359 is finished
dve2lts-sym, 133.599: level 360 is finished
dve2lts-sym, 133.698: level 361 is finished
dve2lts-sym, 133.796: level 362 is finished
dve2lts-sym, 133.892: level 363 is finished
dve2lts-sym, 133.982: level 364 is finished
dve2lts-sym, 134.076: level 365 is finished
dve2lts-sym, 134.167: level 366 is finished
dve2lts-sym, 134.260: level 367 is finished
dve2lts-sym, 134.354: level 368 is finished
dve2lts-sym, 134.437: level 369 is finished
dve2lts-sym, 134.518: level 370 is finished
dve2lts-sym, 134.600: level 371 is finished
dve2lts-sym, 134.677: level 372 is finished
dve2lts-sym, 134.753: level 373 is finished
dve2lts-sym, 134.828: level 374 is finished
dve2lts-sym, 134.899: level 375 is finished
dve2lts-sym, 134.963: level 376 is finished
dve2lts-sym, 135.026: level 377 is finished
dve2lts-sym, 135.090: level 378 is finished
dve2lts-sym, 135.153: level 379 is finished
dve2lts-sym, 135.212: level 380 is finished
dve2lts-sym, 135.273: level 381 is finished
dve2lts-sym, 135.332: level 382 is finished
dve2lts-sym, 135.391: level 383 is finished
dve2lts-sym, 135.448: level 384 is finished
dve2lts-sym, 135.498: level 385 is finished
dve2lts-sym, 135.544: level 386 is finished
dve2lts-sym, 135.589: level 387 is finished
dve2lts-sym, 135.629: level 388 is finished
dve2lts-sym, 135.667: level 389 is finished
dve2lts-sym, 135.703: level 390 is finished
dve2lts-sym, 135.737: level 391 is finished
dve2lts-sym, 135.767: level 392 is finished
dve2lts-sym, 135.798: level 393 is finished
dve2lts-sym, 135.828: level 394 is finished
dve2lts-sym, 135.858: level 395 is finished
dve2lts-sym, 135.886: level 396 is finished
dve2lts-sym, 135.915: level 397 is finished
dve2lts-sym, 135.943: level 398 is finished
dve2lts-sym, 135.970: level 399 is finished
dve2lts-sym, 135.997: level 400 is finished
dve2lts-sym, 136.018: level 401 is finished
dve2lts-sym, 136.038: level 402 is finished
dve2lts-sym, 136.059: level 403 is finished
dve2lts-sym, 136.076: level 404 is finished
dve2lts-sym, 136.092: level 405 is finished
dve2lts-sym, 136.107: level 406 is finished
dve2lts-sym, 136.121: level 407 is finished
dve2lts-sym, 136.133: level 408 is finished
dve2lts-sym, 136.146: level 409 is finished
dve2lts-sym, 136.158: level 410 is finished
dve2lts-sym, 136.170: level 411 is finished
dve2lts-sym, 136.182: level 412 is finished
dve2lts-sym, 136.193: level 413 is finished
dve2lts-sym, 136.204: level 414 is finished
dve2lts-sym, 136.215: level 415 is finished
dve2lts-sym, 136.226: level 416 is finished
dve2lts-sym, 136.234: level 417 is finished
dve2lts-sym, 136.242: level 418 is finished
dve2lts-sym, 136.249: level 419 is finished
dve2lts-sym, 136.256: level 420 is finished
dve2lts-sym, 136.262: level 421 is finished
dve2lts-sym, 136.268: level 422 is finished
dve2lts-sym, 136.274: level 423 is finished
dve2lts-sym, 136.279: level 424 is finished
dve2lts-sym, 136.285: level 425 is finished
dve2lts-sym, 136.291: level 426 is finished
dve2lts-sym, 136.296: level 427 is finished
dve2lts-sym, 136.301: level 428 is finished
dve2lts-sym, 136.306: level 429 is finished
dve2lts-sym, 136.311: level 430 is finished
dve2lts-sym, 136.315: level 431 is finished
dve2lts-sym, 136.319: level 432 is finished
dve2lts-sym, 136.322: level 433 is finished
dve2lts-sym, 136.325: level 434 is finished
dve2lts-sym, 136.328: level 435 is finished
dve2lts-sym, 136.330: level 436 is finished
dve2lts-sym, 136.332: level 437 is finished
dve2lts-sym, 136.335: level 438 is finished
dve2lts-sym, 136.337: level 439 is finished
dve2lts-sym, 136.338: level 440 is finished
dve2lts-sym, 136.340: level 441 is finished
dve2lts-sym, 136.342: level 442 is finished
dve2lts-sym, 136.343: level 443 is finished
dve2lts-sym, 136.344: level 444 is finished
dve2lts-sym, 136.345: level 445 is finished
dve2lts-sym, 136.346: level 446 is finished
dve2lts-sym, 136.347: level 447 is finished
dve2lts-sym, 136.347: level 448 is finished
dve2lts-sym, 136.348: level 449 is finished
dve2lts-sym, 136.348: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 136.348: reachability took 134.940 real 131.670 user 3.170 sys
dve2lts-sym, 136.348: counting visited states...
dve2lts-sym, 136.479: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 136.479: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
