dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 32->32 groups
dve2lts-sym, 1.039: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 2.396: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.393: level 4 is finished
dve2lts-sym, 3.735: level 5 is finished
dve2lts-sym, 3.999: level 6 is finished
dve2lts-sym, 4.198: level 7 is finished
dve2lts-sym, 4.352: level 8 is finished
dve2lts-sym, 4.414: level 9 is finished
dve2lts-sym, 4.435: level 10 is finished
dve2lts-sym, 4.441: level 11 is finished
dve2lts-sym, 4.446: level 12 is finished
dve2lts-sym, 4.452: level 13 is finished
dve2lts-sym, 4.460: level 14 is finished
dve2lts-sym, 4.472: level 15 is finished
dve2lts-sym, 4.486: level 16 is finished
dve2lts-sym, 4.503: level 17 is finished
dve2lts-sym, 4.523: level 18 is finished
dve2lts-sym, 4.545: level 19 is finished
dve2lts-sym, 4.571: level 20 is finished
dve2lts-sym, 4.601: level 21 is finished
dve2lts-sym, 4.635: level 22 is finished
dve2lts-sym, 4.672: level 23 is finished
dve2lts-sym, 4.717: level 24 is finished
dve2lts-sym, 4.762: level 25 is finished
dve2lts-sym, 4.812: level 26 is finished
dve2lts-sym, 4.863: level 27 is finished
dve2lts-sym, 4.911: level 28 is finished
dve2lts-sym, 4.959: level 29 is finished
dve2lts-sym, 5.011: level 30 is finished
dve2lts-sym, 5.066: level 31 is finished
dve2lts-sym, 5.130: level 32 is finished
dve2lts-sym, 5.195: level 33 is finished
dve2lts-sym, 5.260: level 34 is finished
dve2lts-sym, 5.325: level 35 is finished
dve2lts-sym, 5.392: level 36 is finished
dve2lts-sym, 5.462: level 37 is finished
dve2lts-sym, 5.536: level 38 is finished
dve2lts-sym, 5.611: level 39 is finished
dve2lts-sym, 5.695: level 40 is finished
dve2lts-sym, 5.775: level 41 is finished
dve2lts-sym, 5.859: level 42 is finished
dve2lts-sym, 5.943: level 43 is finished
dve2lts-sym, 6.021: level 44 is finished
dve2lts-sym, 6.103: level 45 is finished
dve2lts-sym, 6.192: level 46 is finished
dve2lts-sym, 6.288: level 47 is finished
dve2lts-sym, 6.401: level 48 is finished
dve2lts-sym, 6.515: level 49 is finished
dve2lts-sym, 6.630: level 50 is finished
dve2lts-sym, 6.748: level 51 is finished
dve2lts-sym, 6.869: level 52 is finished
dve2lts-sym, 6.999: level 53 is finished
dve2lts-sym, 7.138: level 54 is finished
dve2lts-sym, 7.276: level 55 is finished
dve2lts-sym, 7.428: level 56 is finished
dve2lts-sym, 7.572: level 57 is finished
dve2lts-sym, 7.722: level 58 is finished
dve2lts-sym, 7.873: level 59 is finished
dve2lts-sym, 8.012: level 60 is finished
dve2lts-sym, 8.153: level 61 is finished
dve2lts-sym, 8.304: level 62 is finished
dve2lts-sym, 8.462: level 63 is finished
dve2lts-sym, 8.644: level 64 is finished
dve2lts-sym, 8.825: level 65 is finished
dve2lts-sym, 9.004: level 66 is finished
dve2lts-sym, 9.183: level 67 is finished
dve2lts-sym, 9.366: level 68 is finished
dve2lts-sym, 9.558: level 69 is finished
dve2lts-sym, 9.760: level 70 is finished
dve2lts-sym, 9.960: level 71 is finished
dve2lts-sym, 10.179: level 72 is finished
dve2lts-sym, 10.380: level 73 is finished
dve2lts-sym, 10.589: level 74 is finished
dve2lts-sym, 10.796: level 75 is finished
dve2lts-sym, 10.985: level 76 is finished
dve2lts-sym, 11.179: level 77 is finished
dve2lts-sym, 11.383: level 78 is finished
dve2lts-sym, 11.598: level 79 is finished
dve2lts-sym, 11.842: level 80 is finished
dve2lts-sym, 12.085: level 81 is finished
dve2lts-sym, 12.324: level 82 is finished
dve2lts-sym, 12.565: level 83 is finished
dve2lts-sym, 12.812: level 84 is finished
dve2lts-sym, 13.071: level 85 is finished
dve2lts-sym, 13.346: level 86 is finished
dve2lts-sym, 13.619: level 87 is finished
dve2lts-sym, 13.885: level 88 is finished
dve2lts-sym, 14.152: level 89 is finished
dve2lts-sym, 14.405: level 90 is finished
dve2lts-sym, 14.655: level 91 is finished
dve2lts-sym, 14.904: level 92 is finished
dve2lts-sym, 15.157: level 93 is finished
dve2lts-sym, 15.423: level 94 is finished
dve2lts-sym, 15.697: level 95 is finished
dve2lts-sym, 16.008: level 96 is finished
dve2lts-sym, 16.312: level 97 is finished
dve2lts-sym, 16.609: level 98 is finished
dve2lts-sym, 16.907: level 99 is finished
dve2lts-sym, 17.205: level 100 is finished
dve2lts-sym, 17.516: level 101 is finished
dve2lts-sym, 17.813: level 102 is finished
dve2lts-sym, 18.104: level 103 is finished
dve2lts-sym, 18.384: level 104 is finished
dve2lts-sym, 18.660: level 105 is finished
dve2lts-sym, 18.943: level 106 is finished
dve2lts-sym, 19.222: level 107 is finished
dve2lts-sym, 19.498: level 108 is finished
dve2lts-sym, 19.778: level 109 is finished
dve2lts-sym, 20.070: level 110 is finished
dve2lts-sym, 20.372: level 111 is finished
dve2lts-sym, 20.711: level 112 is finished
dve2lts-sym, 21.039: level 113 is finished
dve2lts-sym, 21.358: level 114 is finished
dve2lts-sym, 21.656: level 115 is finished
dve2lts-sym, 21.957: level 116 is finished
dve2lts-sym, 22.268: level 117 is finished
dve2lts-sym, 22.580: level 118 is finished
dve2lts-sym, 22.883: level 119 is finished
dve2lts-sym, 23.170: level 120 is finished
dve2lts-sym, 23.450: level 121 is finished
dve2lts-sym, 23.735: level 122 is finished
dve2lts-sym, 24.012: level 123 is finished
dve2lts-sym, 24.282: level 124 is finished
dve2lts-sym, 24.552: level 125 is finished
dve2lts-sym, 24.821: level 126 is finished
dve2lts-sym, 25.091: level 127 is finished
dve2lts-sym, 25.375: level 128 is finished
dve2lts-sym, 25.643: level 129 is finished
dve2lts-sym, 25.899: level 130 is finished
dve2lts-sym, 26.157: level 131 is finished
dve2lts-sym, 26.413: level 132 is finished
dve2lts-sym, 26.670: level 133 is finished
dve2lts-sym, 26.923: level 134 is finished
dve2lts-sym, 27.166: level 135 is finished
dve2lts-sym, 27.393: level 136 is finished
dve2lts-sym, 27.608: level 137 is finished
dve2lts-sym, 27.820: level 138 is finished
dve2lts-sym, 28.027: level 139 is finished
dve2lts-sym, 28.225: level 140 is finished
dve2lts-sym, 28.426: level 141 is finished
dve2lts-sym, 28.624: level 142 is finished
dve2lts-sym, 28.827: level 143 is finished
dve2lts-sym, 29.036: level 144 is finished
dve2lts-sym, 29.233: level 145 is finished
dve2lts-sym, 29.423: level 146 is finished
dve2lts-sym, 29.615: level 147 is finished
dve2lts-sym, 29.806: level 148 is finished
dve2lts-sym, 29.997: level 149 is finished
dve2lts-sym, 30.186: level 150 is finished
dve2lts-sym, 30.370: level 151 is finished
dve2lts-sym, 30.545: level 152 is finished
dve2lts-sym, 30.712: level 153 is finished
dve2lts-sym, 30.880: level 154 is finished
dve2lts-sym, 31.044: level 155 is finished
dve2lts-sym, 31.203: level 156 is finished
dve2lts-sym, 31.367: level 157 is finished
dve2lts-sym, 31.530: level 158 is finished
dve2lts-sym, 31.698: level 159 is finished
dve2lts-sym, 31.869: level 160 is finished
dve2lts-sym, 32.030: level 161 is finished
dve2lts-sym, 32.187: level 162 is finished
dve2lts-sym, 32.346: level 163 is finished
dve2lts-sym, 32.503: level 164 is finished
dve2lts-sym, 32.659: level 165 is finished
dve2lts-sym, 32.811: level 166 is finished
dve2lts-sym, 32.960: level 167 is finished
dve2lts-sym, 33.099: level 168 is finished
dve2lts-sym, 33.233: level 169 is finished
dve2lts-sym, 33.366: level 170 is finished
dve2lts-sym, 33.496: level 171 is finished
dve2lts-sym, 33.622: level 172 is finished
dve2lts-sym, 33.754: level 173 is finished
dve2lts-sym, 33.886: level 174 is finished
dve2lts-sym, 34.021: level 175 is finished
dve2lts-sym, 34.158: level 176 is finished
dve2lts-sym, 34.286: level 177 is finished
dve2lts-sym, 34.410: level 178 is finished
dve2lts-sym, 34.538: level 179 is finished
dve2lts-sym, 34.662: level 180 is finished
dve2lts-sym, 34.786: level 181 is finished
dve2lts-sym, 34.908: level 182 is finished
dve2lts-sym, 35.027: level 183 is finished
dve2lts-sym, 35.138: level 184 is finished
dve2lts-sym, 35.244: level 185 is finished
dve2lts-sym, 35.349: level 186 is finished
dve2lts-sym, 35.453: level 187 is finished
dve2lts-sym, 35.553: level 188 is finished
dve2lts-sym, 35.656: level 189 is finished
dve2lts-sym, 35.758: level 190 is finished
dve2lts-sym, 35.861: level 191 is finished
dve2lts-sym, 35.964: level 192 is finished
dve2lts-sym, 36.060: level 193 is finished
dve2lts-sym, 36.152: level 194 is finished
dve2lts-sym, 36.245: level 195 is finished
dve2lts-sym, 36.334: level 196 is finished
dve2lts-sym, 36.422: level 197 is finished
dve2lts-sym, 36.506: level 198 is finished
dve2lts-sym, 36.588: level 199 is finished
dve2lts-sym, 36.662: level 200 is finished
dve2lts-sym, 36.734: level 201 is finished
dve2lts-sym, 36.806: level 202 is finished
dve2lts-sym, 36.877: level 203 is finished
dve2lts-sym, 36.943: level 204 is finished
dve2lts-sym, 37.013: level 205 is finished
dve2lts-sym, 37.080: level 206 is finished
dve2lts-sym, 37.149: level 207 is finished
dve2lts-sym, 37.218: level 208 is finished
dve2lts-sym, 37.281: level 209 is finished
dve2lts-sym, 37.342: level 210 is finished
dve2lts-sym, 37.403: level 211 is finished
dve2lts-sym, 37.460: level 212 is finished
dve2lts-sym, 37.517: level 213 is finished
dve2lts-sym, 37.572: level 214 is finished
dve2lts-sym, 37.624: level 215 is finished
dve2lts-sym, 37.671: level 216 is finished
dve2lts-sym, 37.717: level 217 is finished
dve2lts-sym, 37.764: level 218 is finished
dve2lts-sym, 37.810: level 219 is finished
dve2lts-sym, 37.854: level 220 is finished
dve2lts-sym, 37.898: level 221 is finished
dve2lts-sym, 37.942: level 222 is finished
dve2lts-sym, 37.986: level 223 is finished
dve2lts-sym, 38.029: level 224 is finished
dve2lts-sym, 38.067: level 225 is finished
dve2lts-sym, 38.102: level 226 is finished
dve2lts-sym, 38.136: level 227 is finished
dve2lts-sym, 38.166: level 228 is finished
dve2lts-sym, 38.195: level 229 is finished
dve2lts-sym, 38.223: level 230 is finished
dve2lts-sym, 38.248: level 231 is finished
dve2lts-sym, 38.271: level 232 is finished
dve2lts-sym, 38.294: level 233 is finished
dve2lts-sym, 38.317: level 234 is finished
dve2lts-sym, 38.340: level 235 is finished
dve2lts-sym, 38.361: level 236 is finished
dve2lts-sym, 38.384: level 237 is finished
dve2lts-sym, 38.406: level 238 is finished
dve2lts-sym, 38.428: level 239 is finished
dve2lts-sym, 38.449: level 240 is finished
dve2lts-sym, 38.466: level 241 is finished
dve2lts-sym, 38.483: level 242 is finished
dve2lts-sym, 38.498: level 243 is finished
dve2lts-sym, 38.512: level 244 is finished
dve2lts-sym, 38.525: level 245 is finished
dve2lts-sym, 38.536: level 246 is finished
dve2lts-sym, 38.547: level 247 is finished
dve2lts-sym, 38.556: level 248 is finished
dve2lts-sym, 38.565: level 249 is finished
dve2lts-sym, 38.575: level 250 is finished
dve2lts-sym, 38.584: level 251 is finished
dve2lts-sym, 38.592: level 252 is finished
dve2lts-sym, 38.601: level 253 is finished
dve2lts-sym, 38.610: level 254 is finished
dve2lts-sym, 38.618: level 255 is finished
dve2lts-sym, 38.626: level 256 is finished
dve2lts-sym, 38.633: level 257 is finished
dve2lts-sym, 38.639: level 258 is finished
dve2lts-sym, 38.646: level 259 is finished
dve2lts-sym, 38.651: level 260 is finished
dve2lts-sym, 38.656: level 261 is finished
dve2lts-sym, 38.662: level 262 is finished
dve2lts-sym, 38.667: level 263 is finished
dve2lts-sym, 38.672: level 264 is finished
dve2lts-sym, 38.677: level 265 is finished
dve2lts-sym, 38.682: level 266 is finished
dve2lts-sym, 38.687: level 267 is finished
dve2lts-sym, 38.691: level 268 is finished
dve2lts-sym, 38.696: level 269 is finished
dve2lts-sym, 38.700: level 270 is finished
dve2lts-sym, 38.704: level 271 is finished
dve2lts-sym, 38.707: level 272 is finished
dve2lts-sym, 38.710: level 273 is finished
dve2lts-sym, 38.713: level 274 is finished
dve2lts-sym, 38.715: level 275 is finished
dve2lts-sym, 38.717: level 276 is finished
dve2lts-sym, 38.720: level 277 is finished
dve2lts-sym, 38.722: level 278 is finished
dve2lts-sym, 38.723: level 279 is finished
dve2lts-sym, 38.725: level 280 is finished
dve2lts-sym, 38.727: level 281 is finished
dve2lts-sym, 38.728: level 282 is finished
dve2lts-sym, 38.729: level 283 is finished
dve2lts-sym, 38.730: level 284 is finished
dve2lts-sym, 38.731: level 285 is finished
dve2lts-sym, 38.732: level 286 is finished
dve2lts-sym, 38.733: level 287 is finished
dve2lts-sym, 38.733: level 288 is finished
dve2lts-sym, 38.734: level 289 is finished
dve2lts-sym, 38.734: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 38.734: reachability took 37.330 real 34.230 user 3.060 sys
dve2lts-sym, 38.734: counting visited states...
dve2lts-sym, 38.771: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 38.771: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
