Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 32->32 groups
dve2lts-sym, 0.867: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.733: level 1 is finished
dve2lts-sym, 2.711: level 2 is finished
dve2lts-sym, 3.639: level 3 is finished
dve2lts-sym, 4.480: level 4 is finished
dve2lts-sym, 5.052: level 5 is finished
dve2lts-sym, 5.569: level 6 is finished
dve2lts-sym, 5.959: level 7 is finished
dve2lts-sym, 6.207: level 8 is finished
dve2lts-sym, 6.328: level 9 is finished
dve2lts-sym, 6.365: level 10 is finished
dve2lts-sym, 6.378: level 11 is finished
dve2lts-sym, 6.385: level 12 is finished
dve2lts-sym, 6.392: level 13 is finished
dve2lts-sym, 6.403: level 14 is finished
dve2lts-sym, 6.418: level 15 is finished
dve2lts-sym, 6.437: level 16 is finished
dve2lts-sym, 6.460: level 17 is finished
dve2lts-sym, 6.487: level 18 is finished
dve2lts-sym, 6.517: level 19 is finished
dve2lts-sym, 6.554: level 20 is finished
dve2lts-sym, 6.597: level 21 is finished
dve2lts-sym, 6.649: level 22 is finished
dve2lts-sym, 6.707: level 23 is finished
dve2lts-sym, 6.778: level 24 is finished
dve2lts-sym, 6.851: level 25 is finished
dve2lts-sym, 6.938: level 26 is finished
dve2lts-sym, 7.032: level 27 is finished
dve2lts-sym, 7.140: level 28 is finished
dve2lts-sym, 7.255: level 29 is finished
dve2lts-sym, 7.380: level 30 is finished
dve2lts-sym, 7.514: level 31 is finished
dve2lts-sym, 7.665: level 32 is finished
dve2lts-sym, 7.826: level 33 is finished
dve2lts-sym, 7.998: level 34 is finished
dve2lts-sym, 8.180: level 35 is finished
dve2lts-sym, 8.372: level 36 is finished
dve2lts-sym, 8.561: level 37 is finished
dve2lts-sym, 8.786: level 38 is finished
dve2lts-sym, 9.017: level 39 is finished
dve2lts-sym, 9.292: level 40 is finished
dve2lts-sym, 9.548: level 41 is finished
dve2lts-sym, 9.828: level 42 is finished
dve2lts-sym, 10.116: level 43 is finished
dve2lts-sym, 10.425: level 44 is finished
dve2lts-sym, 10.742: level 45 is finished
dve2lts-sym, 11.079: level 46 is finished
dve2lts-sym, 11.437: level 47 is finished
dve2lts-sym, 11.835: level 48 is finished
dve2lts-sym, 12.248: level 49 is finished
dve2lts-sym, 12.676: level 50 is finished
dve2lts-sym, 13.120: level 51 is finished
dve2lts-sym, 13.581: level 52 is finished
dve2lts-sym, 14.024: level 53 is finished
dve2lts-sym, 14.554: level 54 is finished
dve2lts-sym, 15.094: level 55 is finished
dve2lts-sym, 15.644: level 56 is finished
dve2lts-sym, 16.200: level 57 is finished
dve2lts-sym, 16.726: level 58 is finished
dve2lts-sym, 17.258: level 59 is finished
dve2lts-sym, 17.818: level 60 is finished
dve2lts-sym, 18.388: level 61 is finished
dve2lts-sym, 18.976: level 62 is finished
dve2lts-sym, 19.598: level 63 is finished
dve2lts-sym, 20.276: level 64 is finished
dve2lts-sym, 20.970: level 65 is finished
dve2lts-sym, 21.666: level 66 is finished
dve2lts-sym, 22.370: level 67 is finished
dve2lts-sym, 23.071: level 68 is finished
dve2lts-sym, 23.787: level 69 is finished
dve2lts-sym, 24.531: level 70 is finished
dve2lts-sym, 25.268: level 71 is finished
dve2lts-sym, 25.980: level 72 is finished
dve2lts-sym, 26.681: level 73 is finished
dve2lts-sym, 27.379: level 74 is finished
dve2lts-sym, 28.073: level 75 is finished
dve2lts-sym, 28.762: level 76 is finished
dve2lts-sym, 29.446: level 77 is finished
dve2lts-sym, 30.128: level 78 is finished
dve2lts-sym, 30.825: level 79 is finished
dve2lts-sym, 31.545: level 80 is finished
dve2lts-sym, 32.246: level 81 is finished
dve2lts-sym, 32.914: level 82 is finished
dve2lts-sym, 33.560: level 83 is finished
dve2lts-sym, 34.180: level 84 is finished
dve2lts-sym, 34.787: level 85 is finished
dve2lts-sym, 35.378: level 86 is finished
dve2lts-sym, 35.933: level 87 is finished
dve2lts-sym, 36.451: level 88 is finished
dve2lts-sym, 36.937: level 89 is finished
dve2lts-sym, 37.394: level 90 is finished
dve2lts-sym, 37.830: level 91 is finished
dve2lts-sym, 38.247: level 92 is finished
dve2lts-sym, 38.644: level 93 is finished
dve2lts-sym, 39.026: level 94 is finished
dve2lts-sym, 39.396: level 95 is finished
dve2lts-sym, 39.755: level 96 is finished
dve2lts-sym, 40.082: level 97 is finished
dve2lts-sym, 40.383: level 98 is finished
dve2lts-sym, 40.661: level 99 is finished
dve2lts-sym, 40.915: level 100 is finished
dve2lts-sym, 41.145: level 101 is finished
dve2lts-sym, 41.347: level 102 is finished
dve2lts-sym, 41.518: level 103 is finished
dve2lts-sym, 41.667: level 104 is finished
dve2lts-sym, 41.793: level 105 is finished
dve2lts-sym, 41.902: level 106 is finished
dve2lts-sym, 42.000: level 107 is finished
dve2lts-sym, 42.082: level 108 is finished
dve2lts-sym, 42.154: level 109 is finished
dve2lts-sym, 42.217: level 110 is finished
dve2lts-sym, 42.271: level 111 is finished
dve2lts-sym, 42.316: level 112 is finished
dve2lts-sym, 42.350: level 113 is finished
dve2lts-sym, 42.377: level 114 is finished
dve2lts-sym, 42.399: level 115 is finished
dve2lts-sym, 42.417: level 116 is finished
dve2lts-sym, 42.430: level 117 is finished
dve2lts-sym, 42.438: level 118 is finished
dve2lts-sym, 42.443: level 119 is finished
dve2lts-sym, 42.448: level 120 is finished
dve2lts-sym, 42.452: level 121 is finished
dve2lts-sym, 42.454: level 122 is finished
dve2lts-sym, 42.456: level 123 is finished
dve2lts-sym, 42.458: level 124 is finished
dve2lts-sym, 42.459: level 125 is finished
dve2lts-sym, 42.460: level 126 is finished
dve2lts-sym, 42.461: level 127 is finished
dve2lts-sym, 42.461: level 128 is finished
dve2lts-sym, 42.462: level 129 is finished
dve2lts-sym, 42.462: level 130 is finished
dve2lts-sym, 42.463: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.463: reachability took 41.220 real 35.960 user 5.230 sys
dve2lts-sym, 42.463: counting visited states...
dve2lts-sym, 42.510: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 42.510: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
