Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 40->40 groups
dve2lts-sym, 1.105: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.401: level 1 is finished
dve2lts-sym, 3.351: level 2 is finished
dve2lts-sym, 4.239: level 3 is finished
dve2lts-sym, 5.024: level 4 is finished
dve2lts-sym, 5.584: level 5 is finished
dve2lts-sym, 5.876: level 6 is finished
dve2lts-sym, 6.014: level 7 is finished
dve2lts-sym, 6.064: level 8 is finished
dve2lts-sym, 6.096: level 9 is finished
dve2lts-sym, 6.105: level 10 is finished
dve2lts-sym, 6.114: level 11 is finished
dve2lts-sym, 6.124: level 12 is finished
dve2lts-sym, 6.137: level 13 is finished
dve2lts-sym, 6.153: level 14 is finished
dve2lts-sym, 6.173: level 15 is finished
dve2lts-sym, 6.201: level 16 is finished
dve2lts-sym, 6.239: level 17 is finished
dve2lts-sym, 6.292: level 18 is finished
dve2lts-sym, 6.356: level 19 is finished
dve2lts-sym, 6.435: level 20 is finished
dve2lts-sym, 6.517: level 21 is finished
dve2lts-sym, 6.613: level 22 is finished
dve2lts-sym, 6.730: level 23 is finished
dve2lts-sym, 6.874: level 24 is finished
dve2lts-sym, 7.048: level 25 is finished
dve2lts-sym, 7.248: level 26 is finished
dve2lts-sym, 7.485: level 27 is finished
dve2lts-sym, 7.760: level 28 is finished
dve2lts-sym, 8.058: level 29 is finished
dve2lts-sym, 8.398: level 30 is finished
dve2lts-sym, 8.786: level 31 is finished
dve2lts-sym, 9.232: level 32 is finished
dve2lts-sym, 9.708: level 33 is finished
dve2lts-sym, 10.235: level 34 is finished
dve2lts-sym, 10.867: level 35 is finished
dve2lts-sym, 11.485: level 36 is finished
dve2lts-sym, 12.156: level 37 is finished
dve2lts-sym, 12.867: level 38 is finished
dve2lts-sym, 13.606: level 39 is finished
dve2lts-sym, 14.323: level 40 is finished
dve2lts-sym, 15.073: level 41 is finished
dve2lts-sym, 15.884: level 42 is finished
dve2lts-sym, 16.722: level 43 is finished
dve2lts-sym, 17.615: level 44 is finished
dve2lts-sym, 18.481: level 45 is finished
dve2lts-sym, 19.474: level 46 is finished
dve2lts-sym, 20.455: level 47 is finished
dve2lts-sym, 21.406: level 48 is finished
dve2lts-sym, 22.412: level 49 is finished
dve2lts-sym, 23.421: level 50 is finished
dve2lts-sym, 24.599: level 51 is finished
dve2lts-sym, 25.774: level 52 is finished
dve2lts-sym, 26.994: level 53 is finished
dve2lts-sym, 28.231: level 54 is finished
dve2lts-sym, 29.543: level 55 is finished
dve2lts-sym, 30.844: level 56 is finished
dve2lts-sym, 32.304: level 57 is finished
dve2lts-sym, 33.807: level 58 is finished
dve2lts-sym, 35.271: level 59 is finished
dve2lts-sym, 36.800: level 60 is finished
dve2lts-sym, 38.427: level 61 is finished
dve2lts-sym, 40.148: level 62 is finished
dve2lts-sym, 41.987: level 63 is finished
dve2lts-sym, 43.783: level 64 is finished
dve2lts-sym, 45.830: level 65 is finished
dve2lts-sym, 47.837: level 66 is finished
dve2lts-sym, 49.787: level 67 is finished
dve2lts-sym, 51.796: level 68 is finished
dve2lts-sym, 53.822: level 69 is finished
dve2lts-sym, 55.914: level 70 is finished
dve2lts-sym, 57.983: level 71 is finished
dve2lts-sym, 60.110: level 72 is finished
dve2lts-sym, 62.211: level 73 is finished
dve2lts-sym, 64.517: level 74 is finished
dve2lts-sym, 66.931: level 75 is finished
dve2lts-sym, 69.622: level 76 is finished
dve2lts-sym, 72.375: level 77 is finished
dve2lts-sym, 75.062: level 78 is finished
dve2lts-sym, 77.824: level 79 is finished
dve2lts-sym, 80.705: level 80 is finished
dve2lts-sym, 83.720: level 81 is finished
dve2lts-sym, 86.870: level 82 is finished
dve2lts-sym, 89.896: level 83 is finished
dve2lts-sym, 92.981: level 84 is finished
dve2lts-sym, 95.939: level 85 is finished
dve2lts-sym, 98.967: level 86 is finished
dve2lts-sym, 102.000: level 87 is finished
dve2lts-sym, 105.082: level 88 is finished
dve2lts-sym, 108.159: level 89 is finished
dve2lts-sym, 111.159: level 90 is finished
dve2lts-sym, 114.179: level 91 is finished
dve2lts-sym, 117.158: level 92 is finished
dve2lts-sym, 120.370: level 93 is finished
dve2lts-sym, 123.704: level 94 is finished
dve2lts-sym, 127.386: level 95 is finished
dve2lts-sym, 131.120: level 96 is finished
dve2lts-sym, 134.752: level 97 is finished
dve2lts-sym, 138.159: level 98 is finished
dve2lts-sym, 141.707: level 99 is finished
dve2lts-sym, 145.370: level 100 is finished
dve2lts-sym, 149.132: level 101 is finished
dve2lts-sym, 152.917: level 102 is finished
dve2lts-sym, 156.750: level 103 is finished
dve2lts-sym, 160.321: level 104 is finished
dve2lts-sym, 163.979: level 105 is finished
dve2lts-sym, 167.629: level 106 is finished
dve2lts-sym, 171.290: level 107 is finished
dve2lts-sym, 174.933: level 108 is finished
dve2lts-sym, 178.504: level 109 is finished
dve2lts-sym, 182.069: level 110 is finished
dve2lts-sym, 185.535: level 111 is finished
dve2lts-sym, 189.055: level 112 is finished
dve2lts-sym, 192.665: level 113 is finished
dve2lts-sym, 196.333: level 114 is finished
dve2lts-sym, 200.004: level 115 is finished
dve2lts-sym, 203.543: level 116 is finished
dve2lts-sym, 207.145: level 117 is finished
dve2lts-sym, 210.830: level 118 is finished
dve2lts-sym, 214.540: level 119 is finished
dve2lts-sym, 218.262: level 120 is finished
dve2lts-sym, 221.951: level 121 is finished
dve2lts-sym, 225.631: level 122 is finished
dve2lts-sym, 229.047: level 123 is finished
dve2lts-sym, 232.434: level 124 is finished
dve2lts-sym, 235.751: level 125 is finished
dve2lts-sym, 239.033: level 126 is finished
dve2lts-sym, 242.231: level 127 is finished
dve2lts-sym, 245.358: level 128 is finished
dve2lts-sym, 248.435: level 129 is finished
dve2lts-sym, 251.401: level 130 is finished
dve2lts-sym, 254.345: level 131 is finished
dve2lts-sym, 257.315: level 132 is finished
dve2lts-sym, 260.275: level 133 is finished
dve2lts-sym, 263.171: level 134 is finished
dve2lts-sym, 265.929: level 135 is finished
dve2lts-sym, 268.683: level 136 is finished
dve2lts-sym, 271.507: level 137 is finished
dve2lts-sym, 274.313: level 138 is finished
dve2lts-sym, 277.085: level 139 is finished
dve2lts-sym, 279.784: level 140 is finished
dve2lts-sym, 282.442: level 141 is finished
dve2lts-sym, 284.891: level 142 is finished
dve2lts-sym, 287.298: level 143 is finished
dve2lts-sym, 289.649: level 144 is finished
dve2lts-sym, 291.960: level 145 is finished
dve2lts-sym, 294.185: level 146 is finished
dve2lts-sym, 296.352: level 147 is finished
dve2lts-sym, 298.500: level 148 is finished
dve2lts-sym, 300.566: level 149 is finished
dve2lts-sym, 302.664: level 150 is finished
dve2lts-sym, 304.766: level 151 is finished
dve2lts-sym, 306.866: level 152 is finished
dve2lts-sym, 308.917: level 153 is finished
dve2lts-sym, 310.888: level 154 is finished
dve2lts-sym, 312.888: level 155 is finished
dve2lts-sym, 314.883: level 156 is finished
dve2lts-sym, 316.910: level 157 is finished
dve2lts-sym, 318.873: level 158 is finished
dve2lts-sym, 320.802: level 159 is finished
dve2lts-sym, 322.686: level 160 is finished
dve2lts-sym, 324.449: level 161 is finished
dve2lts-sym, 326.177: level 162 is finished
dve2lts-sym, 327.840: level 163 is finished
dve2lts-sym, 329.461: level 164 is finished
dve2lts-sym, 331.040: level 165 is finished
dve2lts-sym, 332.594: level 166 is finished
dve2lts-sym, 334.123: level 167 is finished
dve2lts-sym, 335.607: level 168 is finished
dve2lts-sym, 337.081: level 169 is finished
dve2lts-sym, 338.565: level 170 is finished
dve2lts-sym, 340.040: level 171 is finished
dve2lts-sym, 341.475: level 172 is finished
dve2lts-sym, 342.845: level 173 is finished
dve2lts-sym, 344.209: level 174 is finished
dve2lts-sym, 345.561: level 175 is finished
dve2lts-sym, 346.881: level 176 is finished
dve2lts-sym, 348.162: level 177 is finished
dve2lts-sym, 349.394: level 178 is finished
dve2lts-sym, 350.566: level 179 is finished
dve2lts-sym, 351.646: level 180 is finished
dve2lts-sym, 352.678: level 181 is finished
dve2lts-sym, 353.670: level 182 is finished
dve2lts-sym, 354.622: level 183 is finished
dve2lts-sym, 355.543: level 184 is finished
dve2lts-sym, 356.440: level 185 is finished
dve2lts-sym, 357.306: level 186 is finished
dve2lts-sym, 358.137: level 187 is finished
dve2lts-sym, 358.970: level 188 is finished
dve2lts-sym, 359.814: level 189 is finished
dve2lts-sym, 360.658: level 190 is finished
dve2lts-sym, 361.467: level 191 is finished
dve2lts-sym, 362.238: level 192 is finished
dve2lts-sym, 363.002: level 193 is finished
dve2lts-sym, 363.761: level 194 is finished
dve2lts-sym, 364.488: level 195 is finished
dve2lts-sym, 365.193: level 196 is finished
dve2lts-sym, 365.870: level 197 is finished
dve2lts-sym, 366.513: level 198 is finished
dve2lts-sym, 367.103: level 199 is finished
dve2lts-sym, 367.659: level 200 is finished
dve2lts-sym, 368.188: level 201 is finished
dve2lts-sym, 368.693: level 202 is finished
dve2lts-sym, 369.184: level 203 is finished
dve2lts-sym, 369.667: level 204 is finished
dve2lts-sym, 370.136: level 205 is finished
dve2lts-sym, 370.577: level 206 is finished
dve2lts-sym, 371.008: level 207 is finished
dve2lts-sym, 371.435: level 208 is finished
dve2lts-sym, 371.853: level 209 is finished
dve2lts-sym, 372.250: level 210 is finished
dve2lts-sym, 372.625: level 211 is finished
dve2lts-sym, 372.992: level 212 is finished
dve2lts-sym, 373.343: level 213 is finished
dve2lts-sym, 373.677: level 214 is finished
dve2lts-sym, 373.996: level 215 is finished
dve2lts-sym, 374.294: level 216 is finished
dve2lts-sym, 374.574: level 217 is finished
dve2lts-sym, 374.832: level 218 is finished
dve2lts-sym, 375.073: level 219 is finished
dve2lts-sym, 375.295: level 220 is finished
dve2lts-sym, 375.507: level 221 is finished
dve2lts-sym, 375.710: level 222 is finished
dve2lts-sym, 375.906: level 223 is finished
dve2lts-sym, 376.096: level 224 is finished
dve2lts-sym, 376.275: level 225 is finished
dve2lts-sym, 376.450: level 226 is finished
dve2lts-sym, 376.623: level 227 is finished
dve2lts-sym, 376.791: level 228 is finished
dve2lts-sym, 376.943: level 229 is finished
dve2lts-sym, 377.087: level 230 is finished
dve2lts-sym, 377.221: level 231 is finished
dve2lts-sym, 377.350: level 232 is finished
dve2lts-sym, 377.471: level 233 is finished
dve2lts-sym, 377.585: level 234 is finished
dve2lts-sym, 377.695: level 235 is finished
dve2lts-sym, 377.800: level 236 is finished
dve2lts-sym, 377.899: level 237 is finished
dve2lts-sym, 377.995: level 238 is finished
dve2lts-sym, 378.087: level 239 is finished
dve2lts-sym, 378.176: level 240 is finished
dve2lts-sym, 378.265: level 241 is finished
dve2lts-sym, 378.349: level 242 is finished
dve2lts-sym, 378.429: level 243 is finished
dve2lts-sym, 378.506: level 244 is finished
dve2lts-sym, 378.579: level 245 is finished
dve2lts-sym, 378.648: level 246 is finished
dve2lts-sym, 378.713: level 247 is finished
dve2lts-sym, 378.774: level 248 is finished
dve2lts-sym, 378.830: level 249 is finished
dve2lts-sym, 378.885: level 250 is finished
dve2lts-sym, 378.936: level 251 is finished
dve2lts-sym, 378.984: level 252 is finished
dve2lts-sym, 379.030: level 253 is finished
dve2lts-sym, 379.072: level 254 is finished
dve2lts-sym, 379.114: level 255 is finished
dve2lts-sym, 379.153: level 256 is finished
dve2lts-sym, 379.193: level 257 is finished
dve2lts-sym, 379.229: level 258 is finished
dve2lts-sym, 379.265: level 259 is finished
dve2lts-sym, 379.299: level 260 is finished
dve2lts-sym, 379.333: level 261 is finished
dve2lts-sym, 379.364: level 262 is finished
dve2lts-sym, 379.393: level 263 is finished
dve2lts-sym, 379.420: level 264 is finished
dve2lts-sym, 379.446: level 265 is finished
dve2lts-sym, 379.471: level 266 is finished
dve2lts-sym, 379.495: level 267 is finished
dve2lts-sym, 379.516: level 268 is finished
dve2lts-sym, 379.537: level 269 is finished
dve2lts-sym, 379.556: level 270 is finished
dve2lts-sym, 379.573: level 271 is finished
dve2lts-sym, 379.589: level 272 is finished
dve2lts-sym, 379.603: level 273 is finished
dve2lts-sym, 379.615: level 274 is finished
dve2lts-sym, 379.625: level 275 is finished
dve2lts-sym, 379.634: level 276 is finished
dve2lts-sym, 379.643: level 277 is finished
dve2lts-sym, 379.651: level 278 is finished
dve2lts-sym, 379.658: level 279 is finished
dve2lts-sym, 379.664: level 280 is finished
dve2lts-sym, 379.669: level 281 is finished
dve2lts-sym, 379.674: level 282 is finished
dve2lts-sym, 379.677: level 283 is finished
dve2lts-sym, 379.680: level 284 is finished
dve2lts-sym, 379.683: level 285 is finished
dve2lts-sym, 379.685: level 286 is finished
dve2lts-sym, 379.687: level 287 is finished
dve2lts-sym, 379.688: level 288 is finished
dve2lts-sym, 379.689: level 289 is finished
dve2lts-sym, 379.690: level 290 is finished
dve2lts-sym, 379.691: level 291 is finished
dve2lts-sym, 379.691: level 292 is finished
dve2lts-sym, 379.692: level 293 is finished
dve2lts-sym, 379.692: level 294 is finished
dve2lts-sym, 379.692: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 379.692: reachability took 378.000 real 372.210 user 5.600 sys
dve2lts-sym, 379.692: counting visited states...
dve2lts-sym, 379.913: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 379.913: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
