Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 32->32 groups
dve2lts-sym, 0.861: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.238: level 0 is finished
dve2lts-sym, 1.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 2.568: level 2 is finished
dve2lts-sym, 3.284: level 3 is finished
dve2lts-sym, 3.993: level 4 is finished
dve2lts-sym, 4.545: level 5 is finished
dve2lts-sym, 5.044: level 6 is finished
dve2lts-sym, 5.419: level 7 is finished
dve2lts-sym, 5.659: level 8 is finished
dve2lts-sym, 5.777: level 9 is finished
dve2lts-sym, 5.813: level 10 is finished
dve2lts-sym, 5.825: level 11 is finished
dve2lts-sym, 5.831: level 12 is finished
dve2lts-sym, 5.839: level 13 is finished
dve2lts-sym, 5.850: level 14 is finished
dve2lts-sym, 5.865: level 15 is finished
dve2lts-sym, 5.884: level 16 is finished
dve2lts-sym, 5.907: level 17 is finished
dve2lts-sym, 5.935: level 18 is finished
dve2lts-sym, 5.965: level 19 is finished
dve2lts-sym, 6.002: level 20 is finished
dve2lts-sym, 6.045: level 21 is finished
dve2lts-sym, 6.097: level 22 is finished
dve2lts-sym, 6.155: level 23 is finished
dve2lts-sym, 6.226: level 24 is finished
dve2lts-sym, 6.299: level 25 is finished
dve2lts-sym, 6.386: level 26 is finished
dve2lts-sym, 6.481: level 27 is finished
dve2lts-sym, 6.589: level 28 is finished
dve2lts-sym, 6.703: level 29 is finished
dve2lts-sym, 6.829: level 30 is finished
dve2lts-sym, 6.963: level 31 is finished
dve2lts-sym, 7.116: level 32 is finished
dve2lts-sym, 7.277: level 33 is finished
dve2lts-sym, 7.449: level 34 is finished
dve2lts-sym, 7.632: level 35 is finished
dve2lts-sym, 7.825: level 36 is finished
dve2lts-sym, 8.014: level 37 is finished
dve2lts-sym, 8.240: level 38 is finished
dve2lts-sym, 8.471: level 39 is finished
dve2lts-sym, 8.746: level 40 is finished
dve2lts-sym, 9.004: level 41 is finished
dve2lts-sym, 9.285: level 42 is finished
dve2lts-sym, 9.573: level 43 is finished
dve2lts-sym, 9.882: level 44 is finished
dve2lts-sym, 10.200: level 45 is finished
dve2lts-sym, 10.538: level 46 is finished
dve2lts-sym, 10.896: level 47 is finished
dve2lts-sym, 11.296: level 48 is finished
dve2lts-sym, 11.710: level 49 is finished
dve2lts-sym, 12.138: level 50 is finished
dve2lts-sym, 12.584: level 51 is finished
dve2lts-sym, 13.047: level 52 is finished
dve2lts-sym, 13.491: level 53 is finished
dve2lts-sym, 14.022: level 54 is finished
dve2lts-sym, 14.564: level 55 is finished
dve2lts-sym, 15.116: level 56 is finished
dve2lts-sym, 15.674: level 57 is finished
dve2lts-sym, 16.202: level 58 is finished
dve2lts-sym, 16.736: level 59 is finished
dve2lts-sym, 17.296: level 60 is finished
dve2lts-sym, 17.868: level 61 is finished
dve2lts-sym, 18.456: level 62 is finished
dve2lts-sym, 19.080: level 63 is finished
dve2lts-sym, 19.759: level 64 is finished
dve2lts-sym, 20.453: level 65 is finished
dve2lts-sym, 21.149: level 66 is finished
dve2lts-sym, 21.854: level 67 is finished
dve2lts-sym, 22.557: level 68 is finished
dve2lts-sym, 23.274: level 69 is finished
dve2lts-sym, 24.019: level 70 is finished
dve2lts-sym, 24.757: level 71 is finished
dve2lts-sym, 25.470: level 72 is finished
dve2lts-sym, 26.171: level 73 is finished
dve2lts-sym, 26.870: level 74 is finished
dve2lts-sym, 27.565: level 75 is finished
dve2lts-sym, 28.256: level 76 is finished
dve2lts-sym, 28.940: level 77 is finished
dve2lts-sym, 29.623: level 78 is finished
dve2lts-sym, 30.321: level 79 is finished
dve2lts-sym, 31.041: level 80 is finished
dve2lts-sym, 31.744: level 81 is finished
dve2lts-sym, 32.412: level 82 is finished
dve2lts-sym, 33.058: level 83 is finished
dve2lts-sym, 33.680: level 84 is finished
dve2lts-sym, 34.288: level 85 is finished
dve2lts-sym, 34.881: level 86 is finished
dve2lts-sym, 35.438: level 87 is finished
dve2lts-sym, 35.957: level 88 is finished
dve2lts-sym, 36.444: level 89 is finished
dve2lts-sym, 36.902: level 90 is finished
dve2lts-sym, 37.340: level 91 is finished
dve2lts-sym, 37.758: level 92 is finished
dve2lts-sym, 38.155: level 93 is finished
dve2lts-sym, 38.537: level 94 is finished
dve2lts-sym, 38.906: level 95 is finished
dve2lts-sym, 39.267: level 96 is finished
dve2lts-sym, 39.596: level 97 is finished
dve2lts-sym, 39.898: level 98 is finished
dve2lts-sym, 40.177: level 99 is finished
dve2lts-sym, 40.430: level 100 is finished
dve2lts-sym, 40.661: level 101 is finished
dve2lts-sym, 40.863: level 102 is finished
dve2lts-sym, 41.034: level 103 is finished
dve2lts-sym, 41.184: level 104 is finished
dve2lts-sym, 41.310: level 105 is finished
dve2lts-sym, 41.419: level 106 is finished
dve2lts-sym, 41.516: level 107 is finished
dve2lts-sym, 41.599: level 108 is finished
dve2lts-sym, 41.671: level 109 is finished
dve2lts-sym, 41.734: level 110 is finished
dve2lts-sym, 41.789: level 111 is finished
dve2lts-sym, 41.834: level 112 is finished
dve2lts-sym, 41.868: level 113 is finished
dve2lts-sym, 41.895: level 114 is finished
dve2lts-sym, 41.917: level 115 is finished
dve2lts-sym, 41.935: level 116 is finished
dve2lts-sym, 41.948: level 117 is finished
dve2lts-sym, 41.956: level 118 is finished
dve2lts-sym, 41.962: level 119 is finished
dve2lts-sym, 41.967: level 120 is finished
dve2lts-sym, 41.970: level 121 is finished
dve2lts-sym, 41.973: level 122 is finished
dve2lts-sym, 41.975: level 123 is finished
dve2lts-sym, 41.976: level 124 is finished
dve2lts-sym, 41.977: level 125 is finished
dve2lts-sym, 41.978: level 126 is finished
dve2lts-sym, 41.979: level 127 is finished
dve2lts-sym, 41.980: level 128 is finished
dve2lts-sym, 41.981: level 129 is finished
dve2lts-sym, 41.981: level 130 is finished
dve2lts-sym, 41.981: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 41.981: reachability took 40.750 real 36.010 user 4.710 sys
dve2lts-sym, 41.981: counting visited states...
dve2lts-sym, 42.029: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 42.029: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
