Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.246: got initial state
dve2lts-sym, 1.246: level 0 is finished
dve2lts-sym, 1.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 3.299: level 3 is finished
dve2lts-sym, 4.018: level 4 is finished
dve2lts-sym, 4.611: level 5 is finished
dve2lts-sym, 5.089: level 6 is finished
dve2lts-sym, 5.407: level 7 is finished
dve2lts-sym, 5.688: level 8 is finished
dve2lts-sym, 5.794: level 9 is finished
dve2lts-sym, 5.834: level 10 is finished
dve2lts-sym, 5.847: level 11 is finished
dve2lts-sym, 5.855: level 12 is finished
dve2lts-sym, 5.863: level 13 is finished
dve2lts-sym, 5.874: level 14 is finished
dve2lts-sym, 5.888: level 15 is finished
dve2lts-sym, 5.908: level 16 is finished
dve2lts-sym, 5.930: level 17 is finished
dve2lts-sym, 5.957: level 18 is finished
dve2lts-sym, 5.986: level 19 is finished
dve2lts-sym, 6.021: level 20 is finished
dve2lts-sym, 6.060: level 21 is finished
dve2lts-sym, 6.106: level 22 is finished
dve2lts-sym, 6.155: level 23 is finished
dve2lts-sym, 6.214: level 24 is finished
dve2lts-sym, 6.274: level 25 is finished
dve2lts-sym, 6.340: level 26 is finished
dve2lts-sym, 6.408: level 27 is finished
dve2lts-sym, 6.472: level 28 is finished
dve2lts-sym, 6.536: level 29 is finished
dve2lts-sym, 6.606: level 30 is finished
dve2lts-sym, 6.679: level 31 is finished
dve2lts-sym, 6.764: level 32 is finished
dve2lts-sym, 6.849: level 33 is finished
dve2lts-sym, 6.935: level 34 is finished
dve2lts-sym, 7.022: level 35 is finished
dve2lts-sym, 7.111: level 36 is finished
dve2lts-sym, 7.203: level 37 is finished
dve2lts-sym, 7.302: level 38 is finished
dve2lts-sym, 7.401: level 39 is finished
dve2lts-sym, 7.511: level 40 is finished
dve2lts-sym, 7.616: level 41 is finished
dve2lts-sym, 7.728: level 42 is finished
dve2lts-sym, 7.840: level 43 is finished
dve2lts-sym, 7.944: level 44 is finished
dve2lts-sym, 8.053: level 45 is finished
dve2lts-sym, 8.172: level 46 is finished
dve2lts-sym, 8.300: level 47 is finished
dve2lts-sym, 8.450: level 48 is finished
dve2lts-sym, 8.602: level 49 is finished
dve2lts-sym, 8.754: level 50 is finished
dve2lts-sym, 8.910: level 51 is finished
dve2lts-sym, 9.071: level 52 is finished
dve2lts-sym, 9.244: level 53 is finished
dve2lts-sym, 9.426: level 54 is finished
dve2lts-sym, 9.609: level 55 is finished
dve2lts-sym, 9.810: level 56 is finished
dve2lts-sym, 10.000: level 57 is finished
dve2lts-sym, 10.198: level 58 is finished
dve2lts-sym, 10.397: level 59 is finished
dve2lts-sym, 10.581: level 60 is finished
dve2lts-sym, 10.769: level 61 is finished
dve2lts-sym, 10.969: level 62 is finished
dve2lts-sym, 11.179: level 63 is finished
dve2lts-sym, 11.418: level 64 is finished
dve2lts-sym, 11.658: level 65 is finished
dve2lts-sym, 11.896: level 66 is finished
dve2lts-sym, 12.134: level 67 is finished
dve2lts-sym, 12.376: level 68 is finished
dve2lts-sym, 12.630: level 69 is finished
dve2lts-sym, 12.897: level 70 is finished
dve2lts-sym, 13.161: level 71 is finished
dve2lts-sym, 13.448: level 72 is finished
dve2lts-sym, 13.715: level 73 is finished
dve2lts-sym, 13.990: level 74 is finished
dve2lts-sym, 14.265: level 75 is finished
dve2lts-sym, 14.516: level 76 is finished
dve2lts-sym, 14.774: level 77 is finished
dve2lts-sym, 15.045: level 78 is finished
dve2lts-sym, 15.330: level 79 is finished
dve2lts-sym, 15.652: level 80 is finished
dve2lts-sym, 15.973: level 81 is finished
dve2lts-sym, 16.288: level 82 is finished
dve2lts-sym, 16.608: level 83 is finished
dve2lts-sym, 16.933: level 84 is finished
dve2lts-sym, 17.277: level 85 is finished
dve2lts-sym, 17.639: level 86 is finished
dve2lts-sym, 17.999: level 87 is finished
dve2lts-sym, 18.349: level 88 is finished
dve2lts-sym, 18.701: level 89 is finished
dve2lts-sym, 19.035: level 90 is finished
dve2lts-sym, 19.367: level 91 is finished
dve2lts-sym, 19.696: level 92 is finished
dve2lts-sym, 20.032: level 93 is finished
dve2lts-sym, 20.384: level 94 is finished
dve2lts-sym, 20.747: level 95 is finished
dve2lts-sym, 21.156: level 96 is finished
dve2lts-sym, 21.557: level 97 is finished
dve2lts-sym, 21.951: level 98 is finished
dve2lts-sym, 22.345: level 99 is finished
dve2lts-sym, 22.740: level 100 is finished
dve2lts-sym, 23.150: level 101 is finished
dve2lts-sym, 23.542: level 102 is finished
dve2lts-sym, 23.928: level 103 is finished
dve2lts-sym, 24.298: level 104 is finished
dve2lts-sym, 24.664: level 105 is finished
dve2lts-sym, 25.038: level 106 is finished
dve2lts-sym, 25.408: level 107 is finished
dve2lts-sym, 25.771: level 108 is finished
dve2lts-sym, 26.140: level 109 is finished
dve2lts-sym, 26.527: level 110 is finished
dve2lts-sym, 26.927: level 111 is finished
dve2lts-sym, 27.374: level 112 is finished
dve2lts-sym, 27.807: level 113 is finished
dve2lts-sym, 28.228: level 114 is finished
dve2lts-sym, 28.622: level 115 is finished
dve2lts-sym, 29.022: level 116 is finished
dve2lts-sym, 29.435: level 117 is finished
dve2lts-sym, 29.848: level 118 is finished
dve2lts-sym, 30.250: level 119 is finished
dve2lts-sym, 30.631: level 120 is finished
dve2lts-sym, 31.001: level 121 is finished
dve2lts-sym, 31.377: level 122 is finished
dve2lts-sym, 31.746: level 123 is finished
dve2lts-sym, 32.104: level 124 is finished
dve2lts-sym, 32.463: level 125 is finished
dve2lts-sym, 32.818: level 126 is finished
dve2lts-sym, 33.178: level 127 is finished
dve2lts-sym, 33.552: level 128 is finished
dve2lts-sym, 33.908: level 129 is finished
dve2lts-sym, 34.251: level 130 is finished
dve2lts-sym, 34.593: level 131 is finished
dve2lts-sym, 34.933: level 132 is finished
dve2lts-sym, 35.276: level 133 is finished
dve2lts-sym, 35.612: level 134 is finished
dve2lts-sym, 35.936: level 135 is finished
dve2lts-sym, 36.236: level 136 is finished
dve2lts-sym, 36.523: level 137 is finished
dve2lts-sym, 36.806: level 138 is finished
dve2lts-sym, 37.081: level 139 is finished
dve2lts-sym, 37.344: level 140 is finished
dve2lts-sym, 37.612: level 141 is finished
dve2lts-sym, 37.876: level 142 is finished
dve2lts-sym, 38.147: level 143 is finished
dve2lts-sym, 38.425: level 144 is finished
dve2lts-sym, 38.687: level 145 is finished
dve2lts-sym, 38.939: level 146 is finished
dve2lts-sym, 39.195: level 147 is finished
dve2lts-sym, 39.448: level 148 is finished
dve2lts-sym, 39.704: level 149 is finished
dve2lts-sym, 39.957: level 150 is finished
dve2lts-sym, 40.202: level 151 is finished
dve2lts-sym, 40.434: level 152 is finished
dve2lts-sym, 40.658: level 153 is finished
dve2lts-sym, 40.880: level 154 is finished
dve2lts-sym, 41.099: level 155 is finished
dve2lts-sym, 41.311: level 156 is finished
dve2lts-sym, 41.529: level 157 is finished
dve2lts-sym, 41.747: level 158 is finished
dve2lts-sym, 41.969: level 159 is finished
dve2lts-sym, 42.198: level 160 is finished
dve2lts-sym, 42.414: level 161 is finished
dve2lts-sym, 42.622: level 162 is finished
dve2lts-sym, 42.836: level 163 is finished
dve2lts-sym, 43.044: level 164 is finished
dve2lts-sym, 43.252: level 165 is finished
dve2lts-sym, 43.455: level 166 is finished
dve2lts-sym, 43.652: level 167 is finished
dve2lts-sym, 43.838: level 168 is finished
dve2lts-sym, 44.016: level 169 is finished
dve2lts-sym, 44.193: level 170 is finished
dve2lts-sym, 44.367: level 171 is finished
dve2lts-sym, 44.535: level 172 is finished
dve2lts-sym, 44.710: level 173 is finished
dve2lts-sym, 44.885: level 174 is finished
dve2lts-sym, 45.064: level 175 is finished
dve2lts-sym, 45.247: level 176 is finished
dve2lts-sym, 45.417: level 177 is finished
dve2lts-sym, 45.583: level 178 is finished
dve2lts-sym, 45.751: level 179 is finished
dve2lts-sym, 45.917: level 180 is finished
dve2lts-sym, 46.083: level 181 is finished
dve2lts-sym, 46.246: level 182 is finished
dve2lts-sym, 46.403: level 183 is finished
dve2lts-sym, 46.550: level 184 is finished
dve2lts-sym, 46.692: level 185 is finished
dve2lts-sym, 46.831: level 186 is finished
dve2lts-sym, 46.970: level 187 is finished
dve2lts-sym, 47.102: level 188 is finished
dve2lts-sym, 47.239: level 189 is finished
dve2lts-sym, 47.374: level 190 is finished
dve2lts-sym, 47.511: level 191 is finished
dve2lts-sym, 47.649: level 192 is finished
dve2lts-sym, 47.776: level 193 is finished
dve2lts-sym, 47.898: level 194 is finished
dve2lts-sym, 48.022: level 195 is finished
dve2lts-sym, 48.141: level 196 is finished
dve2lts-sym, 48.257: level 197 is finished
dve2lts-sym, 48.370: level 198 is finished
dve2lts-sym, 48.478: level 199 is finished
dve2lts-sym, 48.577: level 200 is finished
dve2lts-sym, 48.674: level 201 is finished
dve2lts-sym, 48.769: level 202 is finished
dve2lts-sym, 48.862: level 203 is finished
dve2lts-sym, 48.951: level 204 is finished
dve2lts-sym, 49.044: level 205 is finished
dve2lts-sym, 49.132: level 206 is finished
dve2lts-sym, 49.224: level 207 is finished
dve2lts-sym, 49.317: level 208 is finished
dve2lts-sym, 49.400: level 209 is finished
dve2lts-sym, 49.480: level 210 is finished
dve2lts-sym, 49.561: level 211 is finished
dve2lts-sym, 49.638: level 212 is finished
dve2lts-sym, 49.713: level 213 is finished
dve2lts-sym, 49.786: level 214 is finished
dve2lts-sym, 49.854: level 215 is finished
dve2lts-sym, 49.918: level 216 is finished
dve2lts-sym, 49.980: level 217 is finished
dve2lts-sym, 50.041: level 218 is finished
dve2lts-sym, 50.103: level 219 is finished
dve2lts-sym, 50.160: level 220 is finished
dve2lts-sym, 50.220: level 221 is finished
dve2lts-sym, 50.278: level 222 is finished
dve2lts-sym, 50.336: level 223 is finished
dve2lts-sym, 50.394: level 224 is finished
dve2lts-sym, 50.443: level 225 is finished
dve2lts-sym, 50.490: level 226 is finished
dve2lts-sym, 50.536: level 227 is finished
dve2lts-sym, 50.577: level 228 is finished
dve2lts-sym, 50.616: level 229 is finished
dve2lts-sym, 50.652: level 230 is finished
dve2lts-sym, 50.686: level 231 is finished
dve2lts-sym, 50.717: level 232 is finished
dve2lts-sym, 50.747: level 233 is finished
dve2lts-sym, 50.778: level 234 is finished
dve2lts-sym, 50.808: level 235 is finished
dve2lts-sym, 50.837: level 236 is finished
dve2lts-sym, 50.868: level 237 is finished
dve2lts-sym, 50.898: level 238 is finished
dve2lts-sym, 50.926: level 239 is finished
dve2lts-sym, 50.954: level 240 is finished
dve2lts-sym, 50.978: level 241 is finished
dve2lts-sym, 50.999: level 242 is finished
dve2lts-sym, 51.020: level 243 is finished
dve2lts-sym, 51.038: level 244 is finished
dve2lts-sym, 51.055: level 245 is finished
dve2lts-sym, 51.070: level 246 is finished
dve2lts-sym, 51.084: level 247 is finished
dve2lts-sym, 51.097: level 248 is finished
dve2lts-sym, 51.109: level 249 is finished
dve2lts-sym, 51.122: level 250 is finished
dve2lts-sym, 51.134: level 251 is finished
dve2lts-sym, 51.145: level 252 is finished
dve2lts-sym, 51.158: level 253 is finished
dve2lts-sym, 51.169: level 254 is finished
dve2lts-sym, 51.181: level 255 is finished
dve2lts-sym, 51.191: level 256 is finished
dve2lts-sym, 51.200: level 257 is finished
dve2lts-sym, 51.209: level 258 is finished
dve2lts-sym, 51.217: level 259 is finished
dve2lts-sym, 51.224: level 260 is finished
dve2lts-sym, 51.231: level 261 is finished
dve2lts-sym, 51.238: level 262 is finished
dve2lts-sym, 51.245: level 263 is finished
dve2lts-sym, 51.251: level 264 is finished
dve2lts-sym, 51.257: level 265 is finished
dve2lts-sym, 51.264: level 266 is finished
dve2lts-sym, 51.270: level 267 is finished
dve2lts-sym, 51.276: level 268 is finished
dve2lts-sym, 51.282: level 269 is finished
dve2lts-sym, 51.288: level 270 is finished
dve2lts-sym, 51.293: level 271 is finished
dve2lts-sym, 51.297: level 272 is finished
dve2lts-sym, 51.301: level 273 is finished
dve2lts-sym, 51.304: level 274 is finished
dve2lts-sym, 51.308: level 275 is finished
dve2lts-sym, 51.310: level 276 is finished
dve2lts-sym, 51.313: level 277 is finished
dve2lts-sym, 51.316: level 278 is finished
dve2lts-sym, 51.318: level 279 is finished
dve2lts-sym, 51.320: level 280 is finished
dve2lts-sym, 51.322: level 281 is finished
dve2lts-sym, 51.324: level 282 is finished
dve2lts-sym, 51.325: level 283 is finished
dve2lts-sym, 51.327: level 284 is finished
dve2lts-sym, 51.328: level 285 is finished
dve2lts-sym, 51.329: level 286 is finished
dve2lts-sym, 51.330: level 287 is finished
dve2lts-sym, 51.331: level 288 is finished
dve2lts-sym, 51.331: level 289 is finished
dve2lts-sym, 51.331: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.331: reachability took 50.090 real 45.380 user 4.670 sys
dve2lts-sym, 51.331: counting visited states...
dve2lts-sym, 51.383: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 51.383: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
