Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.654: Regroup specification: gs
dve2lts-sym, 0.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.654: Regroup macro Cols: cs,cn
dve2lts-sym, 0.654: Regroup Column Sort
dve2lts-sym, 0.654: Regroup Column Nub
dve2lts-sym, 0.654: Regroup macro Rows: rs,rn
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regroup Row Nub
dve2lts-sym, 0.654: Regroup Column sWaps
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regrouping: 24->24 groups
dve2lts-sym, 0.655: state vector length is 15; there are 24 groups and 33 guards
dve2lts-sym, 0.655: Creating a multi-core ListDD domain.
dve2lts-sym, 1.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.207: got initial state
dve2lts-sym, 1.207: level 0 is finished
dve2lts-sym, 1.212: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 1.969: level 2 is finished
dve2lts-sym, 2.364: level 3 is finished
dve2lts-sym, 2.655: level 4 is finished
dve2lts-sym, 2.930: level 5 is finished
dve2lts-sym, 3.197: level 6 is finished
dve2lts-sym, 3.513: level 7 is finished
dve2lts-sym, 3.749: level 8 is finished
dve2lts-sym, 3.987: level 9 is finished
dve2lts-sym, 4.148: level 10 is finished
dve2lts-sym, 4.305: level 11 is finished
dve2lts-sym, 4.404: level 12 is finished
dve2lts-sym, 4.501: level 13 is finished
dve2lts-sym, 4.554: level 14 is finished
dve2lts-sym, 4.559: level 15 is finished
dve2lts-sym, 4.563: level 16 is finished
dve2lts-sym, 4.566: level 17 is finished
dve2lts-sym, 4.569: level 18 is finished
dve2lts-sym, 4.572: level 19 is finished
dve2lts-sym, 4.576: level 20 is finished
dve2lts-sym, 4.579: level 21 is finished
dve2lts-sym, 4.582: level 22 is finished
dve2lts-sym, 4.586: level 23 is finished
dve2lts-sym, 4.589: level 24 is finished
dve2lts-sym, 4.667: level 25 is finished
dve2lts-sym, 4.684: level 26 is finished
dve2lts-sym, 4.688: level 27 is finished
dve2lts-sym, 4.691: level 28 is finished
dve2lts-sym, 4.695: level 29 is finished
dve2lts-sym, 4.699: level 30 is finished
dve2lts-sym, 4.702: level 31 is finished
dve2lts-sym, 4.706: level 32 is finished
dve2lts-sym, 4.709: level 33 is finished
dve2lts-sym, 4.713: level 34 is finished
dve2lts-sym, 4.717: level 35 is finished
dve2lts-sym, 4.721: level 36 is finished
dve2lts-sym, 4.725: level 37 is finished
dve2lts-sym, 4.729: level 38 is finished
dve2lts-sym, 4.733: level 39 is finished
dve2lts-sym, 4.805: level 40 is finished
dve2lts-sym, 4.809: level 41 is finished
dve2lts-sym, 4.813: level 42 is finished
dve2lts-sym, 4.818: level 43 is finished
dve2lts-sym, 4.822: level 44 is finished
dve2lts-sym, 4.826: level 45 is finished
dve2lts-sym, 4.830: level 46 is finished
dve2lts-sym, 4.835: level 47 is finished
dve2lts-sym, 4.840: level 48 is finished
dve2lts-sym, 4.844: level 49 is finished
dve2lts-sym, 4.849: level 50 is finished
dve2lts-sym, 4.853: level 51 is finished
dve2lts-sym, 4.858: level 52 is finished
dve2lts-sym, 4.864: level 53 is finished
dve2lts-sym, 4.869: level 54 is finished
dve2lts-sym, 4.874: level 55 is finished
dve2lts-sym, 4.879: level 56 is finished
dve2lts-sym, 4.884: level 57 is finished
dve2lts-sym, 4.889: level 58 is finished
dve2lts-sym, 4.894: level 59 is finished
dve2lts-sym, 4.899: level 60 is finished
dve2lts-sym, 4.962: level 61 is finished
dve2lts-sym, 4.967: level 62 is finished
dve2lts-sym, 4.973: level 63 is finished
dve2lts-sym, 4.978: level 64 is finished
dve2lts-sym, 4.984: level 65 is finished
dve2lts-sym, 4.991: level 66 is finished
dve2lts-sym, 4.996: level 67 is finished
dve2lts-sym, 5.001: level 68 is finished
dve2lts-sym, 5.007: level 69 is finished
dve2lts-sym, 5.012: level 70 is finished
dve2lts-sym, 5.017: level 71 is finished
dve2lts-sym, 5.022: level 72 is finished
dve2lts-sym, 5.028: level 73 is finished
dve2lts-sym, 5.034: level 74 is finished
dve2lts-sym, 5.039: level 75 is finished
dve2lts-sym, 5.044: level 76 is finished
dve2lts-sym, 5.110: level 77 is finished
dve2lts-sym, 5.117: level 78 is finished
dve2lts-sym, 5.123: level 79 is finished
dve2lts-sym, 5.127: level 80 is finished
dve2lts-sym, 5.132: level 81 is finished
dve2lts-sym, 5.136: level 82 is finished
dve2lts-sym, 5.141: level 83 is finished
dve2lts-sym, 5.145: level 84 is finished
dve2lts-sym, 5.149: level 85 is finished
dve2lts-sym, 5.153: level 86 is finished
dve2lts-sym, 5.157: level 87 is finished
dve2lts-sym, 5.161: level 88 is finished
dve2lts-sym, 5.165: level 89 is finished
dve2lts-sym, 5.168: level 90 is finished
dve2lts-sym, 5.172: level 91 is finished
dve2lts-sym, 5.176: level 92 is finished
dve2lts-sym, 5.179: level 93 is finished
dve2lts-sym, 5.181: level 94 is finished
dve2lts-sym, 5.183: level 95 is finished
dve2lts-sym, 5.185: level 96 is finished
dve2lts-sym, 5.188: level 97 is finished
dve2lts-sym, 5.190: level 98 is finished
dve2lts-sym, 5.223: level 99 is finished
dve2lts-sym, 5.251: level 100 is finished
dve2lts-sym, 5.268: level 101 is finished
dve2lts-sym, 5.277: level 102 is finished
dve2lts-sym, 5.292: level 103 is finished
dve2lts-sym, 5.298: level 104 is finished
dve2lts-sym, 5.304: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 5.304: reachability took 4.100 real 189.200 user 7.160 sys
dve2lts-sym, 5.304: counting visited states...
dve2lts-sym, 5.308: counting took 0.010 real 0.170 user 0.030 sys
dve2lts-sym, 5.308: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
