Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 16->16 groups
dve2lts-sym, 0.491: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 1.176: level 2 is finished
dve2lts-sym, 1.561: level 3 is finished
dve2lts-sym, 1.950: level 4 is finished
dve2lts-sym, 2.340: level 5 is finished
dve2lts-sym, 2.810: level 6 is finished
dve2lts-sym, 3.297: level 7 is finished
dve2lts-sym, 3.724: level 8 is finished
dve2lts-sym, 4.177: level 9 is finished
dve2lts-sym, 4.677: level 10 is finished
dve2lts-sym, 5.034: level 11 is finished
dve2lts-sym, 5.225: level 12 is finished
dve2lts-sym, 5.365: level 13 is finished
dve2lts-sym, 5.489: level 14 is finished
dve2lts-sym, 5.615: level 15 is finished
dve2lts-sym, 5.737: level 16 is finished
dve2lts-sym, 5.843: level 17 is finished
dve2lts-sym, 5.937: level 18 is finished
dve2lts-sym, 6.017: level 19 is finished
dve2lts-sym, 6.081: level 20 is finished
dve2lts-sym, 6.122: level 21 is finished
dve2lts-sym, 6.150: level 22 is finished
dve2lts-sym, 6.170: level 23 is finished
dve2lts-sym, 6.185: level 24 is finished
dve2lts-sym, 6.205: level 25 is finished
dve2lts-sym, 6.216: level 26 is finished
dve2lts-sym, 6.227: level 27 is finished
dve2lts-sym, 6.237: level 28 is finished
dve2lts-sym, 6.247: level 29 is finished
dve2lts-sym, 6.261: level 30 is finished
dve2lts-sym, 6.273: level 31 is finished
dve2lts-sym, 6.278: level 32 is finished
dve2lts-sym, 6.281: level 33 is finished
dve2lts-sym, 6.284: level 34 is finished
dve2lts-sym, 6.288: level 35 is finished
dve2lts-sym, 6.288: level 36 is finished
dve2lts-sym, 6.289: level 37 is finished
dve2lts-sym, 6.291: level 38 is finished
dve2lts-sym, 6.293: level 39 is finished
dve2lts-sym, 6.294: level 40 is finished
dve2lts-sym, 6.294: level 41 is finished
dve2lts-sym, 6.295: level 42 is finished
dve2lts-sym, 6.295: level 43 is finished
dve2lts-sym, 6.296: level 44 is finished
dve2lts-sym, 6.297: level 45 is finished
dve2lts-sym, 6.297: level 46 is finished
dve2lts-sym, 6.298: level 47 is finished
dve2lts-sym, 6.299: level 48 is finished
dve2lts-sym, 6.299: level 49 is finished
dve2lts-sym, 6.300: level 50 is finished
dve2lts-sym, 6.301: level 51 is finished
dve2lts-sym, 6.302: level 52 is finished
dve2lts-sym, 6.302: level 53 is finished
dve2lts-sym, 6.303: level 54 is finished
dve2lts-sym, 6.303: level 55 is finished
dve2lts-sym, 6.304: level 56 is finished
dve2lts-sym, 6.305: level 57 is finished
dve2lts-sym, 6.305: level 58 is finished
dve2lts-sym, 6.306: level 59 is finished
dve2lts-sym, 6.307: level 60 is finished
dve2lts-sym, 6.308: level 61 is finished
dve2lts-sym, 6.308: level 62 is finished
dve2lts-sym, 6.309: level 63 is finished
dve2lts-sym, 6.310: level 64 is finished
dve2lts-sym, 6.310: level 65 is finished
dve2lts-sym, 6.311: level 66 is finished
dve2lts-sym, 6.312: level 67 is finished
dve2lts-sym, 6.312: level 68 is finished
dve2lts-sym, 6.313: level 69 is finished
dve2lts-sym, 6.314: level 70 is finished
dve2lts-sym, 6.315: level 71 is finished
dve2lts-sym, 6.315: level 72 is finished
dve2lts-sym, 6.316: level 73 is finished
dve2lts-sym, 6.317: level 74 is finished
dve2lts-sym, 6.317: level 75 is finished
dve2lts-sym, 6.318: level 76 is finished
dve2lts-sym, 6.319: level 77 is finished
dve2lts-sym, 6.319: level 78 is finished
dve2lts-sym, 6.320: level 79 is finished
dve2lts-sym, 6.321: level 80 is finished
dve2lts-sym, 6.322: level 81 is finished
dve2lts-sym, 6.322: level 82 is finished
dve2lts-sym, 6.323: level 83 is finished
dve2lts-sym, 6.324: level 84 is finished
dve2lts-sym, 6.324: level 85 is finished
dve2lts-sym, 6.325: level 86 is finished
dve2lts-sym, 6.326: level 87 is finished
dve2lts-sym, 6.326: level 88 is finished
dve2lts-sym, 6.327: level 89 is finished
dve2lts-sym, 6.328: level 90 is finished
dve2lts-sym, 6.329: level 91 is finished
dve2lts-sym, 6.329: level 92 is finished
dve2lts-sym, 6.330: level 93 is finished
dve2lts-sym, 6.330: level 94 is finished
dve2lts-sym, 6.330: level 95 is finished
dve2lts-sym, 6.331: level 96 is finished
dve2lts-sym, 6.331: level 97 is finished
dve2lts-sym, 6.331: level 98 is finished
dve2lts-sym, 6.332: level 99 is finished
dve2lts-sym, 6.332: level 100 is finished
dve2lts-sym, 6.332: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.332: reachability took 5.670 real 0.080 user 5.590 sys
dve2lts-sym, 6.332: counting visited states...
dve2lts-sym, 6.333: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.333: state space has 1506 (~1.51e+03) states, 639 BDD nodes
