Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 1.135: level 2 is finished
dve2lts-sym, 1.517: level 3 is finished
dve2lts-sym, 1.903: level 4 is finished
dve2lts-sym, 2.289: level 5 is finished
dve2lts-sym, 2.755: level 6 is finished
dve2lts-sym, 3.237: level 7 is finished
dve2lts-sym, 3.660: level 8 is finished
dve2lts-sym, 4.109: level 9 is finished
dve2lts-sym, 4.613: level 10 is finished
dve2lts-sym, 4.970: level 11 is finished
dve2lts-sym, 5.217: level 12 is finished
dve2lts-sym, 5.390: level 13 is finished
dve2lts-sym, 5.569: level 14 is finished
dve2lts-sym, 5.719: level 15 is finished
dve2lts-sym, 5.832: level 16 is finished
dve2lts-sym, 5.912: level 17 is finished
dve2lts-sym, 5.971: level 18 is finished
dve2lts-sym, 6.024: level 19 is finished
dve2lts-sym, 6.071: level 20 is finished
dve2lts-sym, 6.097: level 21 is finished
dve2lts-sym, 6.116: level 22 is finished
dve2lts-sym, 6.130: level 23 is finished
dve2lts-sym, 6.142: level 24 is finished
dve2lts-sym, 6.160: level 25 is finished
dve2lts-sym, 6.167: level 26 is finished
dve2lts-sym, 6.174: level 27 is finished
dve2lts-sym, 6.181: level 28 is finished
dve2lts-sym, 6.186: level 29 is finished
dve2lts-sym, 6.193: level 30 is finished
dve2lts-sym, 6.196: level 31 is finished
dve2lts-sym, 6.198: level 32 is finished
dve2lts-sym, 6.199: level 33 is finished
dve2lts-sym, 6.202: level 34 is finished
dve2lts-sym, 6.203: level 35 is finished
dve2lts-sym, 6.205: level 36 is finished
dve2lts-sym, 6.206: level 37 is finished
dve2lts-sym, 6.207: level 38 is finished
dve2lts-sym, 6.208: level 39 is finished
dve2lts-sym, 6.209: level 40 is finished
dve2lts-sym, 6.210: level 41 is finished
dve2lts-sym, 6.210: level 42 is finished
dve2lts-sym, 6.211: level 43 is finished
dve2lts-sym, 6.212: level 44 is finished
dve2lts-sym, 6.212: level 45 is finished
dve2lts-sym, 6.213: level 46 is finished
dve2lts-sym, 6.214: level 47 is finished
dve2lts-sym, 6.215: level 48 is finished
dve2lts-sym, 6.216: level 49 is finished
dve2lts-sym, 6.216: level 50 is finished
dve2lts-sym, 6.217: level 51 is finished
dve2lts-sym, 6.218: level 52 is finished
dve2lts-sym, 6.219: level 53 is finished
dve2lts-sym, 6.219: level 54 is finished
dve2lts-sym, 6.220: level 55 is finished
dve2lts-sym, 6.221: level 56 is finished
dve2lts-sym, 6.221: level 57 is finished
dve2lts-sym, 6.222: level 58 is finished
dve2lts-sym, 6.223: level 59 is finished
dve2lts-sym, 6.224: level 60 is finished
dve2lts-sym, 6.224: level 61 is finished
dve2lts-sym, 6.225: level 62 is finished
dve2lts-sym, 6.225: level 63 is finished
dve2lts-sym, 6.225: level 64 is finished
dve2lts-sym, 6.226: level 65 is finished
dve2lts-sym, 6.226: level 66 is finished
dve2lts-sym, 6.226: level 67 is finished
dve2lts-sym, 6.227: level 68 is finished
dve2lts-sym, 6.227: level 69 is finished
dve2lts-sym, 6.227: level 70 is finished
dve2lts-sym, 6.227: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 6.227: reachability took 5.560 real 0.080 user 5.480 sys
dve2lts-sym, 6.227: counting visited states...
dve2lts-sym, 6.227: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.227: state space has 1146 (~1.15e+03) states, 401 BDD nodes
