Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 1.104: level 2 is finished
dve2lts-sym, 1.396: level 3 is finished
dve2lts-sym, 1.759: level 4 is finished
dve2lts-sym, 2.148: level 5 is finished
dve2lts-sym, 2.617: level 6 is finished
dve2lts-sym, 3.103: level 7 is finished
dve2lts-sym, 3.528: level 8 is finished
dve2lts-sym, 3.980: level 9 is finished
dve2lts-sym, 4.487: level 10 is finished
dve2lts-sym, 4.845: level 11 is finished
dve2lts-sym, 5.095: level 12 is finished
dve2lts-sym, 5.269: level 13 is finished
dve2lts-sym, 5.450: level 14 is finished
dve2lts-sym, 5.600: level 15 is finished
dve2lts-sym, 5.714: level 16 is finished
dve2lts-sym, 5.794: level 17 is finished
dve2lts-sym, 5.853: level 18 is finished
dve2lts-sym, 5.907: level 19 is finished
dve2lts-sym, 5.954: level 20 is finished
dve2lts-sym, 5.980: level 21 is finished
dve2lts-sym, 6.000: level 22 is finished
dve2lts-sym, 6.013: level 23 is finished
dve2lts-sym, 6.025: level 24 is finished
dve2lts-sym, 6.043: level 25 is finished
dve2lts-sym, 6.051: level 26 is finished
dve2lts-sym, 6.058: level 27 is finished
dve2lts-sym, 6.065: level 28 is finished
dve2lts-sym, 6.070: level 29 is finished
dve2lts-sym, 6.076: level 30 is finished
dve2lts-sym, 6.080: level 31 is finished
dve2lts-sym, 6.082: level 32 is finished
dve2lts-sym, 6.083: level 33 is finished
dve2lts-sym, 6.086: level 34 is finished
dve2lts-sym, 6.086: level 35 is finished
dve2lts-sym, 6.088: level 36 is finished
dve2lts-sym, 6.090: level 37 is finished
dve2lts-sym, 6.091: level 38 is finished
dve2lts-sym, 6.092: level 39 is finished
dve2lts-sym, 6.093: level 40 is finished
dve2lts-sym, 6.093: level 41 is finished
dve2lts-sym, 6.094: level 42 is finished
dve2lts-sym, 6.095: level 43 is finished
dve2lts-sym, 6.095: level 44 is finished
dve2lts-sym, 6.096: level 45 is finished
dve2lts-sym, 6.097: level 46 is finished
dve2lts-sym, 6.098: level 47 is finished
dve2lts-sym, 6.099: level 48 is finished
dve2lts-sym, 6.099: level 49 is finished
dve2lts-sym, 6.100: level 50 is finished
dve2lts-sym, 6.101: level 51 is finished
dve2lts-sym, 6.102: level 52 is finished
dve2lts-sym, 6.102: level 53 is finished
dve2lts-sym, 6.103: level 54 is finished
dve2lts-sym, 6.104: level 55 is finished
dve2lts-sym, 6.105: level 56 is finished
dve2lts-sym, 6.105: level 57 is finished
dve2lts-sym, 6.106: level 58 is finished
dve2lts-sym, 6.107: level 59 is finished
dve2lts-sym, 6.108: level 60 is finished
dve2lts-sym, 6.108: level 61 is finished
dve2lts-sym, 6.109: level 62 is finished
dve2lts-sym, 6.109: level 63 is finished
dve2lts-sym, 6.109: level 64 is finished
dve2lts-sym, 6.110: level 65 is finished
dve2lts-sym, 6.110: level 66 is finished
dve2lts-sym, 6.110: level 67 is finished
dve2lts-sym, 6.111: level 68 is finished
dve2lts-sym, 6.111: level 69 is finished
dve2lts-sym, 6.111: level 70 is finished
dve2lts-sym, 6.111: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 6.111: reachability took 5.450 real 0.100 user 5.340 sys
dve2lts-sym, 6.111: counting visited states...
dve2lts-sym, 6.111: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.111: state space has 1146 (~1.15e+03) states, 401 BDD nodes
