dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.496: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.497: Regroup Column Nub
dve2lts-sym, 0.497: Regroup macro Rows: rs,rn
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regroup Row Nub
dve2lts-sym, 0.497: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 16->16 groups
dve2lts-sym, 0.497: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.497: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.777: level 1 is finished
dve2lts-sym, 0.974: level 2 is finished
dve2lts-sym, 1.179: level 3 is finished
dve2lts-sym, 1.407: level 4 is finished
dve2lts-sym, 1.632: level 5 is finished
dve2lts-sym, 1.902: level 6 is finished
dve2lts-sym, 2.185: level 7 is finished
dve2lts-sym, 2.429: level 8 is finished
dve2lts-sym, 2.684: level 9 is finished
dve2lts-sym, 2.964: level 10 is finished
dve2lts-sym, 3.168: level 11 is finished
dve2lts-sym, 3.292: level 12 is finished
dve2lts-sym, 3.422: level 13 is finished
dve2lts-sym, 3.518: level 14 is finished
dve2lts-sym, 3.600: level 15 is finished
dve2lts-sym, 3.664: level 16 is finished
dve2lts-sym, 3.718: level 17 is finished
dve2lts-sym, 3.749: level 18 is finished
dve2lts-sym, 3.777: level 19 is finished
dve2lts-sym, 3.801: level 20 is finished
dve2lts-sym, 3.816: level 21 is finished
dve2lts-sym, 3.825: level 22 is finished
dve2lts-sym, 3.831: level 23 is finished
dve2lts-sym, 3.842: level 24 is finished
dve2lts-sym, 3.846: level 25 is finished
dve2lts-sym, 3.853: level 26 is finished
dve2lts-sym, 3.859: level 27 is finished
dve2lts-sym, 3.864: level 28 is finished
dve2lts-sym, 3.868: level 29 is finished
dve2lts-sym, 3.871: level 30 is finished
dve2lts-sym, 3.874: level 31 is finished
dve2lts-sym, 3.877: level 32 is finished
dve2lts-sym, 3.879: level 33 is finished
dve2lts-sym, 3.880: level 34 is finished
dve2lts-sym, 3.880: level 35 is finished
dve2lts-sym, 3.882: level 36 is finished
dve2lts-sym, 3.884: level 37 is finished
dve2lts-sym, 3.884: level 38 is finished
dve2lts-sym, 3.885: level 39 is finished
dve2lts-sym, 3.886: level 40 is finished
dve2lts-sym, 3.887: level 41 is finished
dve2lts-sym, 3.888: level 42 is finished
dve2lts-sym, 3.888: level 43 is finished
dve2lts-sym, 3.889: level 44 is finished
dve2lts-sym, 3.889: level 45 is finished
dve2lts-sym, 3.890: level 46 is finished
dve2lts-sym, 3.890: level 47 is finished
dve2lts-sym, 3.891: level 48 is finished
dve2lts-sym, 3.892: level 49 is finished
dve2lts-sym, 3.892: level 50 is finished
dve2lts-sym, 3.893: level 51 is finished
dve2lts-sym, 3.894: level 52 is finished
dve2lts-sym, 3.894: level 53 is finished
dve2lts-sym, 3.895: level 54 is finished
dve2lts-sym, 3.895: level 55 is finished
dve2lts-sym, 3.896: level 56 is finished
dve2lts-sym, 3.896: level 57 is finished
dve2lts-sym, 3.897: level 58 is finished
dve2lts-sym, 3.898: level 59 is finished
dve2lts-sym, 3.898: level 60 is finished
dve2lts-sym, 3.899: level 61 is finished
dve2lts-sym, 3.899: level 62 is finished
dve2lts-sym, 3.899: level 63 is finished
dve2lts-sym, 3.900: level 64 is finished
dve2lts-sym, 3.900: level 65 is finished
dve2lts-sym, 3.900: level 66 is finished
dve2lts-sym, 3.900: level 67 is finished
dve2lts-sym, 3.901: level 68 is finished
dve2lts-sym, 3.901: level 69 is finished
dve2lts-sym, 3.901: level 70 is finished
dve2lts-sym, 3.901: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.901: reachability took 3.240 real 0.080 user 3.160 sys
dve2lts-sym, 3.901: counting visited states...
dve2lts-sym, 3.901: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.901: state space has 1146 (~1.15e+03) states, 401 BDD nodes
