Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.871: Regroup specification: gs
dve2lts-sym, 0.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.871: Regroup macro Cols: cs,cn
dve2lts-sym, 0.871: Regroup Column Sort
dve2lts-sym, 0.871: Regroup Column Nub
dve2lts-sym, 0.871: Regroup macro Rows: rs,rn
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regrouping: 32->32 groups
dve2lts-sym, 0.873: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.873: Creating a multi-core ListDD domain.
dve2lts-sym, 1.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.252: got initial state
dve2lts-sym, 1.252: level 0 is finished
dve2lts-sym, 1.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.951: level 2 is finished
dve2lts-sym, 3.892: level 3 is finished
dve2lts-sym, 4.739: level 4 is finished
dve2lts-sym, 5.315: level 5 is finished
dve2lts-sym, 5.836: level 6 is finished
dve2lts-sym, 6.232: level 7 is finished
dve2lts-sym, 6.483: level 8 is finished
dve2lts-sym, 6.606: level 9 is finished
dve2lts-sym, 6.644: level 10 is finished
dve2lts-sym, 6.657: level 11 is finished
dve2lts-sym, 6.663: level 12 is finished
dve2lts-sym, 6.671: level 13 is finished
dve2lts-sym, 6.682: level 14 is finished
dve2lts-sym, 6.697: level 15 is finished
dve2lts-sym, 6.716: level 16 is finished
dve2lts-sym, 6.739: level 17 is finished
dve2lts-sym, 6.765: level 18 is finished
dve2lts-sym, 6.795: level 19 is finished
dve2lts-sym, 6.830: level 20 is finished
dve2lts-sym, 6.870: level 21 is finished
dve2lts-sym, 6.915: level 22 is finished
dve2lts-sym, 6.965: level 23 is finished
dve2lts-sym, 7.024: level 24 is finished
dve2lts-sym, 7.085: level 25 is finished
dve2lts-sym, 7.151: level 26 is finished
dve2lts-sym, 7.220: level 27 is finished
dve2lts-sym, 7.283: level 28 is finished
dve2lts-sym, 7.348: level 29 is finished
dve2lts-sym, 7.418: level 30 is finished
dve2lts-sym, 7.492: level 31 is finished
dve2lts-sym, 7.577: level 32 is finished
dve2lts-sym, 7.663: level 33 is finished
dve2lts-sym, 7.750: level 34 is finished
dve2lts-sym, 7.837: level 35 is finished
dve2lts-sym, 7.926: level 36 is finished
dve2lts-sym, 8.019: level 37 is finished
dve2lts-sym, 8.118: level 38 is finished
dve2lts-sym, 8.217: level 39 is finished
dve2lts-sym, 8.328: level 40 is finished
dve2lts-sym, 8.434: level 41 is finished
dve2lts-sym, 8.547: level 42 is finished
dve2lts-sym, 8.659: level 43 is finished
dve2lts-sym, 8.763: level 44 is finished
dve2lts-sym, 8.872: level 45 is finished
dve2lts-sym, 8.991: level 46 is finished
dve2lts-sym, 9.119: level 47 is finished
dve2lts-sym, 9.270: level 48 is finished
dve2lts-sym, 9.421: level 49 is finished
dve2lts-sym, 9.574: level 50 is finished
dve2lts-sym, 9.731: level 51 is finished
dve2lts-sym, 9.892: level 52 is finished
dve2lts-sym, 10.066: level 53 is finished
dve2lts-sym, 10.249: level 54 is finished
dve2lts-sym, 10.433: level 55 is finished
dve2lts-sym, 10.634: level 56 is finished
dve2lts-sym, 10.825: level 57 is finished
dve2lts-sym, 11.023: level 58 is finished
dve2lts-sym, 11.223: level 59 is finished
dve2lts-sym, 11.408: level 60 is finished
dve2lts-sym, 11.596: level 61 is finished
dve2lts-sym, 11.796: level 62 is finished
dve2lts-sym, 12.007: level 63 is finished
dve2lts-sym, 12.247: level 64 is finished
dve2lts-sym, 12.488: level 65 is finished
dve2lts-sym, 12.725: level 66 is finished
dve2lts-sym, 12.963: level 67 is finished
dve2lts-sym, 13.205: level 68 is finished
dve2lts-sym, 13.459: level 69 is finished
dve2lts-sym, 13.726: level 70 is finished
dve2lts-sym, 13.991: level 71 is finished
dve2lts-sym, 14.279: level 72 is finished
dve2lts-sym, 14.548: level 73 is finished
dve2lts-sym, 14.824: level 74 is finished
dve2lts-sym, 15.098: level 75 is finished
dve2lts-sym, 15.351: level 76 is finished
dve2lts-sym, 15.608: level 77 is finished
dve2lts-sym, 15.879: level 78 is finished
dve2lts-sym, 16.165: level 79 is finished
dve2lts-sym, 16.490: level 80 is finished
dve2lts-sym, 16.812: level 81 is finished
dve2lts-sym, 17.128: level 82 is finished
dve2lts-sym, 17.449: level 83 is finished
dve2lts-sym, 17.776: level 84 is finished
dve2lts-sym, 18.121: level 85 is finished
dve2lts-sym, 18.484: level 86 is finished
dve2lts-sym, 18.846: level 87 is finished
dve2lts-sym, 19.196: level 88 is finished
dve2lts-sym, 19.550: level 89 is finished
dve2lts-sym, 19.886: level 90 is finished
dve2lts-sym, 20.219: level 91 is finished
dve2lts-sym, 20.549: level 92 is finished
dve2lts-sym, 20.885: level 93 is finished
dve2lts-sym, 21.239: level 94 is finished
dve2lts-sym, 21.604: level 95 is finished
dve2lts-sym, 22.014: level 96 is finished
dve2lts-sym, 22.416: level 97 is finished
dve2lts-sym, 22.811: level 98 is finished
dve2lts-sym, 23.206: level 99 is finished
dve2lts-sym, 23.602: level 100 is finished
dve2lts-sym, 24.013: level 101 is finished
dve2lts-sym, 24.406: level 102 is finished
dve2lts-sym, 24.792: level 103 is finished
dve2lts-sym, 25.163: level 104 is finished
dve2lts-sym, 25.531: level 105 is finished
dve2lts-sym, 25.906: level 106 is finished
dve2lts-sym, 26.277: level 107 is finished
dve2lts-sym, 26.641: level 108 is finished
dve2lts-sym, 27.011: level 109 is finished
dve2lts-sym, 27.400: level 110 is finished
dve2lts-sym, 27.803: level 111 is finished
dve2lts-sym, 28.251: level 112 is finished
dve2lts-sym, 28.686: level 113 is finished
dve2lts-sym, 29.107: level 114 is finished
dve2lts-sym, 29.502: level 115 is finished
dve2lts-sym, 29.903: level 116 is finished
dve2lts-sym, 30.316: level 117 is finished
dve2lts-sym, 30.730: level 118 is finished
dve2lts-sym, 31.134: level 119 is finished
dve2lts-sym, 31.516: level 120 is finished
dve2lts-sym, 31.888: level 121 is finished
dve2lts-sym, 32.266: level 122 is finished
dve2lts-sym, 32.636: level 123 is finished
dve2lts-sym, 32.996: level 124 is finished
dve2lts-sym, 33.355: level 125 is finished
dve2lts-sym, 33.712: level 126 is finished
dve2lts-sym, 34.072: level 127 is finished
dve2lts-sym, 34.448: level 128 is finished
dve2lts-sym, 34.806: level 129 is finished
dve2lts-sym, 35.149: level 130 is finished
dve2lts-sym, 35.493: level 131 is finished
dve2lts-sym, 35.834: level 132 is finished
dve2lts-sym, 36.179: level 133 is finished
dve2lts-sym, 36.515: level 134 is finished
dve2lts-sym, 36.840: level 135 is finished
dve2lts-sym, 37.141: level 136 is finished
dve2lts-sym, 37.429: level 137 is finished
dve2lts-sym, 37.713: level 138 is finished
dve2lts-sym, 37.990: level 139 is finished
dve2lts-sym, 38.255: level 140 is finished
dve2lts-sym, 38.523: level 141 is finished
dve2lts-sym, 38.788: level 142 is finished
dve2lts-sym, 39.059: level 143 is finished
dve2lts-sym, 39.339: level 144 is finished
dve2lts-sym, 39.602: level 145 is finished
dve2lts-sym, 39.856: level 146 is finished
dve2lts-sym, 40.112: level 147 is finished
dve2lts-sym, 40.367: level 148 is finished
dve2lts-sym, 40.624: level 149 is finished
dve2lts-sym, 40.876: level 150 is finished
dve2lts-sym, 41.121: level 151 is finished
dve2lts-sym, 41.354: level 152 is finished
dve2lts-sym, 41.578: level 153 is finished
dve2lts-sym, 41.800: level 154 is finished
dve2lts-sym, 42.020: level 155 is finished
dve2lts-sym, 42.232: level 156 is finished
dve2lts-sym, 42.451: level 157 is finished
dve2lts-sym, 42.670: level 158 is finished
dve2lts-sym, 42.892: level 159 is finished
dve2lts-sym, 43.122: level 160 is finished
dve2lts-sym, 43.338: level 161 is finished
dve2lts-sym, 43.546: level 162 is finished
dve2lts-sym, 43.760: level 163 is finished
dve2lts-sym, 43.969: level 164 is finished
dve2lts-sym, 44.177: level 165 is finished
dve2lts-sym, 44.381: level 166 is finished
dve2lts-sym, 44.580: level 167 is finished
dve2lts-sym, 44.766: level 168 is finished
dve2lts-sym, 44.945: level 169 is finished
dve2lts-sym, 45.122: level 170 is finished
dve2lts-sym, 45.295: level 171 is finished
dve2lts-sym, 45.464: level 172 is finished
dve2lts-sym, 45.639: level 173 is finished
dve2lts-sym, 45.814: level 174 is finished
dve2lts-sym, 45.994: level 175 is finished
dve2lts-sym, 46.179: level 176 is finished
dve2lts-sym, 46.349: level 177 is finished
dve2lts-sym, 46.516: level 178 is finished
dve2lts-sym, 46.685: level 179 is finished
dve2lts-sym, 46.852: level 180 is finished
dve2lts-sym, 47.017: level 181 is finished
dve2lts-sym, 47.181: level 182 is finished
dve2lts-sym, 47.339: level 183 is finished
dve2lts-sym, 47.486: level 184 is finished
dve2lts-sym, 47.628: level 185 is finished
dve2lts-sym, 47.768: level 186 is finished
dve2lts-sym, 47.907: level 187 is finished
dve2lts-sym, 48.039: level 188 is finished
dve2lts-sym, 48.176: level 189 is finished
dve2lts-sym, 48.312: level 190 is finished
dve2lts-sym, 48.450: level 191 is finished
dve2lts-sym, 48.589: level 192 is finished
dve2lts-sym, 48.716: level 193 is finished
dve2lts-sym, 48.839: level 194 is finished
dve2lts-sym, 48.964: level 195 is finished
dve2lts-sym, 49.083: level 196 is finished
dve2lts-sym, 49.200: level 197 is finished
dve2lts-sym, 49.313: level 198 is finished
dve2lts-sym, 49.422: level 199 is finished
dve2lts-sym, 49.522: level 200 is finished
dve2lts-sym, 49.619: level 201 is finished
dve2lts-sym, 49.714: level 202 is finished
dve2lts-sym, 49.809: level 203 is finished
dve2lts-sym, 49.899: level 204 is finished
dve2lts-sym, 49.992: level 205 is finished
dve2lts-sym, 50.081: level 206 is finished
dve2lts-sym, 50.174: level 207 is finished
dve2lts-sym, 50.268: level 208 is finished
dve2lts-sym, 50.351: level 209 is finished
dve2lts-sym, 50.431: level 210 is finished
dve2lts-sym, 50.513: level 211 is finished
dve2lts-sym, 50.590: level 212 is finished
dve2lts-sym, 50.666: level 213 is finished
dve2lts-sym, 50.739: level 214 is finished
dve2lts-sym, 50.808: level 215 is finished
dve2lts-sym, 50.872: level 216 is finished
dve2lts-sym, 50.934: level 217 is finished
dve2lts-sym, 50.996: level 218 is finished
dve2lts-sym, 51.058: level 219 is finished
dve2lts-sym, 51.116: level 220 is finished
dve2lts-sym, 51.176: level 221 is finished
dve2lts-sym, 51.234: level 222 is finished
dve2lts-sym, 51.293: level 223 is finished
dve2lts-sym, 51.351: level 224 is finished
dve2lts-sym, 51.401: level 225 is finished
dve2lts-sym, 51.449: level 226 is finished
dve2lts-sym, 51.495: level 227 is finished
dve2lts-sym, 51.536: level 228 is finished
dve2lts-sym, 51.575: level 229 is finished
dve2lts-sym, 51.611: level 230 is finished
dve2lts-sym, 51.646: level 231 is finished
dve2lts-sym, 51.676: level 232 is finished
dve2lts-sym, 51.707: level 233 is finished
dve2lts-sym, 51.738: level 234 is finished
dve2lts-sym, 51.768: level 235 is finished
dve2lts-sym, 51.797: level 236 is finished
dve2lts-sym, 51.828: level 237 is finished
dve2lts-sym, 51.858: level 238 is finished
dve2lts-sym, 51.887: level 239 is finished
dve2lts-sym, 51.915: level 240 is finished
dve2lts-sym, 51.939: level 241 is finished
dve2lts-sym, 51.961: level 242 is finished
dve2lts-sym, 51.981: level 243 is finished
dve2lts-sym, 52.000: level 244 is finished
dve2lts-sym, 52.016: level 245 is finished
dve2lts-sym, 52.032: level 246 is finished
dve2lts-sym, 52.046: level 247 is finished
dve2lts-sym, 52.059: level 248 is finished
dve2lts-sym, 52.071: level 249 is finished
dve2lts-sym, 52.084: level 250 is finished
dve2lts-sym, 52.096: level 251 is finished
dve2lts-sym, 52.107: level 252 is finished
dve2lts-sym, 52.120: level 253 is finished
dve2lts-sym, 52.132: level 254 is finished
dve2lts-sym, 52.143: level 255 is finished
dve2lts-sym, 52.154: level 256 is finished
dve2lts-sym, 52.163: level 257 is finished
dve2lts-sym, 52.172: level 258 is finished
dve2lts-sym, 52.180: level 259 is finished
dve2lts-sym, 52.187: level 260 is finished
dve2lts-sym, 52.194: level 261 is finished
dve2lts-sym, 52.201: level 262 is finished
dve2lts-sym, 52.208: level 263 is finished
dve2lts-sym, 52.214: level 264 is finished
dve2lts-sym, 52.221: level 265 is finished
dve2lts-sym, 52.227: level 266 is finished
dve2lts-sym, 52.233: level 267 is finished
dve2lts-sym, 52.240: level 268 is finished
dve2lts-sym, 52.246: level 269 is finished
dve2lts-sym, 52.251: level 270 is finished
dve2lts-sym, 52.256: level 271 is finished
dve2lts-sym, 52.261: level 272 is finished
dve2lts-sym, 52.265: level 273 is finished
dve2lts-sym, 52.268: level 274 is finished
dve2lts-sym, 52.271: level 275 is finished
dve2lts-sym, 52.274: level 276 is finished
dve2lts-sym, 52.277: level 277 is finished
dve2lts-sym, 52.280: level 278 is finished
dve2lts-sym, 52.282: level 279 is finished
dve2lts-sym, 52.284: level 280 is finished
dve2lts-sym, 52.286: level 281 is finished
dve2lts-sym, 52.288: level 282 is finished
dve2lts-sym, 52.290: level 283 is finished
dve2lts-sym, 52.291: level 284 is finished
dve2lts-sym, 52.292: level 285 is finished
dve2lts-sym, 52.293: level 286 is finished
dve2lts-sym, 52.294: level 287 is finished
dve2lts-sym, 52.295: level 288 is finished
dve2lts-sym, 52.295: level 289 is finished
dve2lts-sym, 52.295: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 52.296: reachability took 51.050 real 45.510 user 5.500 sys
dve2lts-sym, 52.296: counting visited states...
dve2lts-sym, 52.347: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 52.347: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
