dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 32->32 groups
dve2lts-sym, 1.039: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 2.395: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.396: level 4 is finished
dve2lts-sym, 3.740: level 5 is finished
dve2lts-sym, 4.006: level 6 is finished
dve2lts-sym, 4.203: level 7 is finished
dve2lts-sym, 4.353: level 8 is finished
dve2lts-sym, 4.414: level 9 is finished
dve2lts-sym, 4.434: level 10 is finished
dve2lts-sym, 4.440: level 11 is finished
dve2lts-sym, 4.445: level 12 is finished
dve2lts-sym, 4.451: level 13 is finished
dve2lts-sym, 4.459: level 14 is finished
dve2lts-sym, 4.470: level 15 is finished
dve2lts-sym, 4.485: level 16 is finished
dve2lts-sym, 4.502: level 17 is finished
dve2lts-sym, 4.522: level 18 is finished
dve2lts-sym, 4.544: level 19 is finished
dve2lts-sym, 4.569: level 20 is finished
dve2lts-sym, 4.599: level 21 is finished
dve2lts-sym, 4.633: level 22 is finished
dve2lts-sym, 4.670: level 23 is finished
dve2lts-sym, 4.714: level 24 is finished
dve2lts-sym, 4.759: level 25 is finished
dve2lts-sym, 4.808: level 26 is finished
dve2lts-sym, 4.859: level 27 is finished
dve2lts-sym, 4.906: level 28 is finished
dve2lts-sym, 4.954: level 29 is finished
dve2lts-sym, 5.006: level 30 is finished
dve2lts-sym, 5.061: level 31 is finished
dve2lts-sym, 5.125: level 32 is finished
dve2lts-sym, 5.189: level 33 is finished
dve2lts-sym, 5.253: level 34 is finished
dve2lts-sym, 5.318: level 35 is finished
dve2lts-sym, 5.385: level 36 is finished
dve2lts-sym, 5.454: level 37 is finished
dve2lts-sym, 5.528: level 38 is finished
dve2lts-sym, 5.602: level 39 is finished
dve2lts-sym, 5.685: level 40 is finished
dve2lts-sym, 5.764: level 41 is finished
dve2lts-sym, 5.848: level 42 is finished
dve2lts-sym, 5.932: level 43 is finished
dve2lts-sym, 6.009: level 44 is finished
dve2lts-sym, 6.090: level 45 is finished
dve2lts-sym, 6.179: level 46 is finished
dve2lts-sym, 6.274: level 47 is finished
dve2lts-sym, 6.386: level 48 is finished
dve2lts-sym, 6.500: level 49 is finished
dve2lts-sym, 6.614: level 50 is finished
dve2lts-sym, 6.730: level 51 is finished
dve2lts-sym, 6.851: level 52 is finished
dve2lts-sym, 6.981: level 53 is finished
dve2lts-sym, 7.118: level 54 is finished
dve2lts-sym, 7.256: level 55 is finished
dve2lts-sym, 7.407: level 56 is finished
dve2lts-sym, 7.549: level 57 is finished
dve2lts-sym, 7.698: level 58 is finished
dve2lts-sym, 7.848: level 59 is finished
dve2lts-sym, 7.986: level 60 is finished
dve2lts-sym, 8.126: level 61 is finished
dve2lts-sym, 8.276: level 62 is finished
dve2lts-sym, 8.433: level 63 is finished
dve2lts-sym, 8.613: level 64 is finished
dve2lts-sym, 8.793: level 65 is finished
dve2lts-sym, 8.971: level 66 is finished
dve2lts-sym, 9.149: level 67 is finished
dve2lts-sym, 9.330: level 68 is finished
dve2lts-sym, 9.521: level 69 is finished
dve2lts-sym, 9.721: level 70 is finished
dve2lts-sym, 9.920: level 71 is finished
dve2lts-sym, 10.137: level 72 is finished
dve2lts-sym, 10.337: level 73 is finished
dve2lts-sym, 10.544: level 74 is finished
dve2lts-sym, 10.750: level 75 is finished
dve2lts-sym, 10.938: level 76 is finished
dve2lts-sym, 11.131: level 77 is finished
dve2lts-sym, 11.334: level 78 is finished
dve2lts-sym, 11.547: level 79 is finished
dve2lts-sym, 11.790: level 80 is finished
dve2lts-sym, 12.031: level 81 is finished
dve2lts-sym, 12.268: level 82 is finished
dve2lts-sym, 12.508: level 83 is finished
dve2lts-sym, 12.753: level 84 is finished
dve2lts-sym, 13.010: level 85 is finished
dve2lts-sym, 13.283: level 86 is finished
dve2lts-sym, 13.554: level 87 is finished
dve2lts-sym, 13.851: level 88 is finished
dve2lts-sym, 14.125: level 89 is finished
dve2lts-sym, 14.409: level 90 is finished
dve2lts-sym, 14.692: level 91 is finished
dve2lts-sym, 14.949: level 92 is finished
dve2lts-sym, 15.211: level 93 is finished
dve2lts-sym, 15.485: level 94 is finished
dve2lts-sym, 15.769: level 95 is finished
dve2lts-sym, 16.088: level 96 is finished
dve2lts-sym, 16.401: level 97 is finished
dve2lts-sym, 16.708: level 98 is finished
dve2lts-sym, 17.015: level 99 is finished
dve2lts-sym, 17.326: level 100 is finished
dve2lts-sym, 17.650: level 101 is finished
dve2lts-sym, 17.990: level 102 is finished
dve2lts-sym, 18.328: level 103 is finished
dve2lts-sym, 18.695: level 104 is finished
dve2lts-sym, 19.032: level 105 is finished
dve2lts-sym, 19.381: level 106 is finished
dve2lts-sym, 19.724: level 107 is finished
dve2lts-sym, 20.037: level 108 is finished
dve2lts-sym, 20.358: level 109 is finished
dve2lts-sym, 20.695: level 110 is finished
dve2lts-sym, 21.044: level 111 is finished
dve2lts-sym, 21.438: level 112 is finished
dve2lts-sym, 21.822: level 113 is finished
dve2lts-sym, 22.198: level 114 is finished
dve2lts-sym, 22.578: level 115 is finished
dve2lts-sym, 22.962: level 116 is finished
dve2lts-sym, 23.366: level 117 is finished
dve2lts-sym, 23.791: level 118 is finished
dve2lts-sym, 24.214: level 119 is finished
dve2lts-sym, 24.674: level 120 is finished
dve2lts-sym, 25.096: level 121 is finished
dve2lts-sym, 25.532: level 122 is finished
dve2lts-sym, 25.961: level 123 is finished
dve2lts-sym, 26.350: level 124 is finished
dve2lts-sym, 26.748: level 125 is finished
dve2lts-sym, 27.165: level 126 is finished
dve2lts-sym, 27.593: level 127 is finished
dve2lts-sym, 28.073: level 128 is finished
dve2lts-sym, 28.539: level 129 is finished
dve2lts-sym, 28.995: level 130 is finished
dve2lts-sym, 29.455: level 131 is finished
dve2lts-sym, 29.915: level 132 is finished
dve2lts-sym, 30.398: level 133 is finished
dve2lts-sym, 30.901: level 134 is finished
dve2lts-sym, 31.403: level 135 is finished
dve2lts-sym, 31.947: level 136 is finished
dve2lts-sym, 32.444: level 137 is finished
dve2lts-sym, 32.955: level 138 is finished
dve2lts-sym, 33.458: level 139 is finished
dve2lts-sym, 33.913: level 140 is finished
dve2lts-sym, 34.383: level 141 is finished
dve2lts-sym, 34.872: level 142 is finished
dve2lts-sym, 35.377: level 143 is finished
dve2lts-sym, 35.943: level 144 is finished
dve2lts-sym, 36.493: level 145 is finished
dve2lts-sym, 37.030: level 146 is finished
dve2lts-sym, 37.572: level 147 is finished
dve2lts-sym, 38.116: level 148 is finished
dve2lts-sym, 38.686: level 149 is finished
dve2lts-sym, 39.283: level 150 is finished
dve2lts-sym, 39.879: level 151 is finished
dve2lts-sym, 40.527: level 152 is finished
dve2lts-sym, 41.119: level 153 is finished
dve2lts-sym, 41.726: level 154 is finished
dve2lts-sym, 42.325: level 155 is finished
dve2lts-sym, 42.867: level 156 is finished
dve2lts-sym, 43.425: level 157 is finished
dve2lts-sym, 44.006: level 158 is finished
dve2lts-sym, 44.603: level 159 is finished
dve2lts-sym, 45.268: level 160 is finished
dve2lts-sym, 45.911: level 161 is finished
dve2lts-sym, 46.538: level 162 is finished
dve2lts-sym, 47.171: level 163 is finished
dve2lts-sym, 47.805: level 164 is finished
dve2lts-sym, 48.465: level 165 is finished
dve2lts-sym, 49.157: level 166 is finished
dve2lts-sym, 49.846: level 167 is finished
dve2lts-sym, 50.511: level 168 is finished
dve2lts-sym, 51.173: level 169 is finished
dve2lts-sym, 51.797: level 170 is finished
dve2lts-sym, 52.410: level 171 is finished
dve2lts-sym, 53.012: level 172 is finished
dve2lts-sym, 53.637: level 173 is finished
dve2lts-sym, 54.287: level 174 is finished
dve2lts-sym, 54.957: level 175 is finished
dve2lts-sym, 55.705: level 176 is finished
dve2lts-sym, 56.427: level 177 is finished
dve2lts-sym, 57.131: level 178 is finished
dve2lts-sym, 57.839: level 179 is finished
dve2lts-sym, 58.549: level 180 is finished
dve2lts-sym, 59.288: level 181 is finished
dve2lts-sym, 60.002: level 182 is finished
dve2lts-sym, 60.712: level 183 is finished
dve2lts-sym, 61.394: level 184 is finished
dve2lts-sym, 62.069: level 185 is finished
dve2lts-sym, 62.761: level 186 is finished
dve2lts-sym, 63.438: level 187 is finished
dve2lts-sym, 64.100: level 188 is finished
dve2lts-sym, 64.775: level 189 is finished
dve2lts-sym, 65.475: level 190 is finished
dve2lts-sym, 66.189: level 191 is finished
dve2lts-sym, 66.984: level 192 is finished
dve2lts-sym, 67.745: level 193 is finished
dve2lts-sym, 68.480: level 194 is finished
dve2lts-sym, 69.170: level 195 is finished
dve2lts-sym, 69.866: level 196 is finished
dve2lts-sym, 70.582: level 197 is finished
dve2lts-sym, 71.300: level 198 is finished
dve2lts-sym, 72.011: level 199 is finished
dve2lts-sym, 72.684: level 200 is finished
dve2lts-sym, 73.345: level 201 is finished
dve2lts-sym, 74.014: level 202 is finished
dve2lts-sym, 74.666: level 203 is finished
dve2lts-sym, 75.300: level 204 is finished
dve2lts-sym, 75.939: level 205 is finished
dve2lts-sym, 76.574: level 206 is finished
dve2lts-sym, 77.216: level 207 is finished
dve2lts-sym, 77.892: level 208 is finished
dve2lts-sym, 78.532: level 209 is finished
dve2lts-sym, 79.143: level 210 is finished
dve2lts-sym, 79.764: level 211 is finished
dve2lts-sym, 80.391: level 212 is finished
dve2lts-sym, 81.029: level 213 is finished
dve2lts-sym, 81.669: level 214 is finished
dve2lts-sym, 82.296: level 215 is finished
dve2lts-sym, 82.888: level 216 is finished
dve2lts-sym, 83.464: level 217 is finished
dve2lts-sym, 84.043: level 218 is finished
dve2lts-sym, 84.605: level 219 is finished
dve2lts-sym, 85.151: level 220 is finished
dve2lts-sym, 85.698: level 221 is finished
dve2lts-sym, 86.240: level 222 is finished
dve2lts-sym, 86.791: level 223 is finished
dve2lts-sym, 87.362: level 224 is finished
dve2lts-sym, 87.900: level 225 is finished
dve2lts-sym, 88.419: level 226 is finished
dve2lts-sym, 88.950: level 227 is finished
dve2lts-sym, 89.485: level 228 is finished
dve2lts-sym, 90.028: level 229 is finished
dve2lts-sym, 90.573: level 230 is finished
dve2lts-sym, 91.109: level 231 is finished
dve2lts-sym, 91.618: level 232 is finished
dve2lts-sym, 92.117: level 233 is finished
dve2lts-sym, 92.619: level 234 is finished
dve2lts-sym, 93.106: level 235 is finished
dve2lts-sym, 93.580: level 236 is finished
dve2lts-sym, 94.065: level 237 is finished
dve2lts-sym, 94.549: level 238 is finished
dve2lts-sym, 95.045: level 239 is finished
dve2lts-sym, 95.562: level 240 is finished
dve2lts-sym, 96.054: level 241 is finished
dve2lts-sym, 96.531: level 242 is finished
dve2lts-sym, 97.025: level 243 is finished
dve2lts-sym, 97.526: level 244 is finished
dve2lts-sym, 98.036: level 245 is finished
dve2lts-sym, 98.549: level 246 is finished
dve2lts-sym, 99.057: level 247 is finished
dve2lts-sym, 99.540: level 248 is finished
dve2lts-sym, 100.014: level 249 is finished
dve2lts-sym, 100.492: level 250 is finished
dve2lts-sym, 100.957: level 251 is finished
dve2lts-sym, 101.409: level 252 is finished
dve2lts-sym, 101.870: level 253 is finished
dve2lts-sym, 102.326: level 254 is finished
dve2lts-sym, 102.790: level 255 is finished
dve2lts-sym, 103.271: level 256 is finished
dve2lts-sym, 103.725: level 257 is finished
dve2lts-sym, 104.166: level 258 is finished
dve2lts-sym, 104.618: level 259 is finished
dve2lts-sym, 105.076: level 260 is finished
dve2lts-sym, 105.538: level 261 is finished
dve2lts-sym, 106.003: level 262 is finished
dve2lts-sym, 106.463: level 263 is finished
dve2lts-sym, 106.898: level 264 is finished
dve2lts-sym, 107.323: level 265 is finished
dve2lts-sym, 107.751: level 266 is finished
dve2lts-sym, 108.166: level 267 is finished
dve2lts-sym, 108.567: level 268 is finished
dve2lts-sym, 108.980: level 269 is finished
dve2lts-sym, 109.389: level 270 is finished
dve2lts-sym, 109.806: level 271 is finished
dve2lts-sym, 110.238: level 272 is finished
dve2lts-sym, 110.645: level 273 is finished
dve2lts-sym, 111.041: level 274 is finished
dve2lts-sym, 111.449: level 275 is finished
dve2lts-sym, 111.862: level 276 is finished
dve2lts-sym, 112.278: level 277 is finished
dve2lts-sym, 112.697: level 278 is finished
dve2lts-sym, 113.114: level 279 is finished
dve2lts-sym, 113.505: level 280 is finished
dve2lts-sym, 113.889: level 281 is finished
dve2lts-sym, 114.276: level 282 is finished
dve2lts-sym, 114.653: level 283 is finished
dve2lts-sym, 115.016: level 284 is finished
dve2lts-sym, 115.388: level 285 is finished
dve2lts-sym, 115.754: level 286 is finished
dve2lts-sym, 116.124: level 287 is finished
dve2lts-sym, 116.507: level 288 is finished
dve2lts-sym, 116.865: level 289 is finished
dve2lts-sym, 117.210: level 290 is finished
dve2lts-sym, 117.565: level 291 is finished
dve2lts-sym, 117.919: level 292 is finished
dve2lts-sym, 118.274: level 293 is finished
dve2lts-sym, 118.628: level 294 is finished
dve2lts-sym, 118.977: level 295 is finished
dve2lts-sym, 119.305: level 296 is finished
dve2lts-sym, 119.624: level 297 is finished
dve2lts-sym, 119.943: level 298 is finished
dve2lts-sym, 120.255: level 299 is finished
dve2lts-sym, 120.554: level 300 is finished
dve2lts-sym, 120.863: level 301 is finished
dve2lts-sym, 121.166: level 302 is finished
dve2lts-sym, 121.477: level 303 is finished
dve2lts-sym, 121.797: level 304 is finished
dve2lts-sym, 122.095: level 305 is finished
dve2lts-sym, 122.384: level 306 is finished
dve2lts-sym, 122.683: level 307 is finished
dve2lts-sym, 122.981: level 308 is finished
dve2lts-sym, 123.279: level 309 is finished
dve2lts-sym, 123.576: level 310 is finished
dve2lts-sym, 123.870: level 311 is finished
dve2lts-sym, 124.146: level 312 is finished
dve2lts-sym, 124.414: level 313 is finished
dve2lts-sym, 124.682: level 314 is finished
dve2lts-sym, 124.946: level 315 is finished
dve2lts-sym, 125.197: level 316 is finished
dve2lts-sym, 125.457: level 317 is finished
dve2lts-sym, 125.711: level 318 is finished
dve2lts-sym, 125.968: level 319 is finished
dve2lts-sym, 126.230: level 320 is finished
dve2lts-sym, 126.473: level 321 is finished
dve2lts-sym, 126.708: level 322 is finished
dve2lts-sym, 126.946: level 323 is finished
dve2lts-sym, 127.181: level 324 is finished
dve2lts-sym, 127.413: level 325 is finished
dve2lts-sym, 127.641: level 326 is finished
dve2lts-sym, 127.866: level 327 is finished
dve2lts-sym, 128.074: level 328 is finished
dve2lts-sym, 128.275: level 329 is finished
dve2lts-sym, 128.476: level 330 is finished
dve2lts-sym, 128.672: level 331 is finished
dve2lts-sym, 128.859: level 332 is finished
dve2lts-sym, 129.054: level 333 is finished
dve2lts-sym, 129.244: level 334 is finished
dve2lts-sym, 129.439: level 335 is finished
dve2lts-sym, 129.638: level 336 is finished
dve2lts-sym, 129.820: level 337 is finished
dve2lts-sym, 129.998: level 338 is finished
dve2lts-sym, 130.180: level 339 is finished
dve2lts-sym, 130.357: level 340 is finished
dve2lts-sym, 130.532: level 341 is finished
dve2lts-sym, 130.705: level 342 is finished
dve2lts-sym, 130.874: level 343 is finished
dve2lts-sym, 131.030: level 344 is finished
dve2lts-sym, 131.182: level 345 is finished
dve2lts-sym, 131.332: level 346 is finished
dve2lts-sym, 131.482: level 347 is finished
dve2lts-sym, 131.623: level 348 is finished
dve2lts-sym, 131.770: level 349 is finished
dve2lts-sym, 131.912: level 350 is finished
dve2lts-sym, 132.056: level 351 is finished
dve2lts-sym, 132.201: level 352 is finished
dve2lts-sym, 132.332: level 353 is finished
dve2lts-sym, 132.457: level 354 is finished
dve2lts-sym, 132.585: level 355 is finished
dve2lts-sym, 132.706: level 356 is finished
dve2lts-sym, 132.825: level 357 is finished
dve2lts-sym, 132.938: level 358 is finished
dve2lts-sym, 133.050: level 359 is finished
dve2lts-sym, 133.152: level 360 is finished
dve2lts-sym, 133.250: level 361 is finished
dve2lts-sym, 133.348: level 362 is finished
dve2lts-sym, 133.445: level 363 is finished
dve2lts-sym, 133.534: level 364 is finished
dve2lts-sym, 133.629: level 365 is finished
dve2lts-sym, 133.719: level 366 is finished
dve2lts-sym, 133.813: level 367 is finished
dve2lts-sym, 133.906: level 368 is finished
dve2lts-sym, 133.990: level 369 is finished
dve2lts-sym, 134.071: level 370 is finished
dve2lts-sym, 134.153: level 371 is finished
dve2lts-sym, 134.230: level 372 is finished
dve2lts-sym, 134.306: level 373 is finished
dve2lts-sym, 134.381: level 374 is finished
dve2lts-sym, 134.451: level 375 is finished
dve2lts-sym, 134.516: level 376 is finished
dve2lts-sym, 134.579: level 377 is finished
dve2lts-sym, 134.642: level 378 is finished
dve2lts-sym, 134.706: level 379 is finished
dve2lts-sym, 134.765: level 380 is finished
dve2lts-sym, 134.825: level 381 is finished
dve2lts-sym, 134.885: level 382 is finished
dve2lts-sym, 134.943: level 383 is finished
dve2lts-sym, 135.001: level 384 is finished
dve2lts-sym, 135.050: level 385 is finished
dve2lts-sym, 135.097: level 386 is finished
dve2lts-sym, 135.141: level 387 is finished
dve2lts-sym, 135.182: level 388 is finished
dve2lts-sym, 135.220: level 389 is finished
dve2lts-sym, 135.255: level 390 is finished
dve2lts-sym, 135.290: level 391 is finished
dve2lts-sym, 135.320: level 392 is finished
dve2lts-sym, 135.350: level 393 is finished
dve2lts-sym, 135.380: level 394 is finished
dve2lts-sym, 135.410: level 395 is finished
dve2lts-sym, 135.438: level 396 is finished
dve2lts-sym, 135.467: level 397 is finished
dve2lts-sym, 135.495: level 398 is finished
dve2lts-sym, 135.523: level 399 is finished
dve2lts-sym, 135.549: level 400 is finished
dve2lts-sym, 135.571: level 401 is finished
dve2lts-sym, 135.591: level 402 is finished
dve2lts-sym, 135.611: level 403 is finished
dve2lts-sym, 135.628: level 404 is finished
dve2lts-sym, 135.644: level 405 is finished
dve2lts-sym, 135.659: level 406 is finished
dve2lts-sym, 135.673: level 407 is finished
dve2lts-sym, 135.686: level 408 is finished
dve2lts-sym, 135.698: level 409 is finished
dve2lts-sym, 135.710: level 410 is finished
dve2lts-sym, 135.722: level 411 is finished
dve2lts-sym, 135.734: level 412 is finished
dve2lts-sym, 135.745: level 413 is finished
dve2lts-sym, 135.757: level 414 is finished
dve2lts-sym, 135.768: level 415 is finished
dve2lts-sym, 135.778: level 416 is finished
dve2lts-sym, 135.786: level 417 is finished
dve2lts-sym, 135.794: level 418 is finished
dve2lts-sym, 135.801: level 419 is finished
dve2lts-sym, 135.808: level 420 is finished
dve2lts-sym, 135.814: level 421 is finished
dve2lts-sym, 135.820: level 422 is finished
dve2lts-sym, 135.826: level 423 is finished
dve2lts-sym, 135.831: level 424 is finished
dve2lts-sym, 135.837: level 425 is finished
dve2lts-sym, 135.843: level 426 is finished
dve2lts-sym, 135.848: level 427 is finished
dve2lts-sym, 135.853: level 428 is finished
dve2lts-sym, 135.858: level 429 is finished
dve2lts-sym, 135.863: level 430 is finished
dve2lts-sym, 135.867: level 431 is finished
dve2lts-sym, 135.871: level 432 is finished
dve2lts-sym, 135.874: level 433 is finished
dve2lts-sym, 135.877: level 434 is finished
dve2lts-sym, 135.880: level 435 is finished
dve2lts-sym, 135.882: level 436 is finished
dve2lts-sym, 135.885: level 437 is finished
dve2lts-sym, 135.887: level 438 is finished
dve2lts-sym, 135.889: level 439 is finished
dve2lts-sym, 135.890: level 440 is finished
dve2lts-sym, 135.892: level 441 is finished
dve2lts-sym, 135.894: level 442 is finished
dve2lts-sym, 135.895: level 443 is finished
dve2lts-sym, 135.896: level 444 is finished
dve2lts-sym, 135.897: level 445 is finished
dve2lts-sym, 135.898: level 446 is finished
dve2lts-sym, 135.899: level 447 is finished
dve2lts-sym, 135.900: level 448 is finished
dve2lts-sym, 135.900: level 449 is finished
dve2lts-sym, 135.900: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 135.900: reachability took 134.490 real 131.140 user 3.260 sys
dve2lts-sym, 135.900: counting visited states...
dve2lts-sym, 136.031: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 136.031: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
