Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.488: Regroup specification: gs
dve2lts-sym, 0.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.488: Regroup macro Cols: cs,cn
dve2lts-sym, 0.488: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 16->16 groups
dve2lts-sym, 0.488: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.488: Creating a multi-core ListDD domain.
dve2lts-sym, 0.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 1.053: level 2 is finished
dve2lts-sym, 1.316: level 3 is finished
dve2lts-sym, 1.585: level 4 is finished
dve2lts-sym, 1.971: level 5 is finished
dve2lts-sym, 2.442: level 6 is finished
dve2lts-sym, 2.930: level 7 is finished
dve2lts-sym, 3.358: level 8 is finished
dve2lts-sym, 3.812: level 9 is finished
dve2lts-sym, 4.322: level 10 is finished
dve2lts-sym, 4.683: level 11 is finished
dve2lts-sym, 4.934: level 12 is finished
dve2lts-sym, 5.109: level 13 is finished
dve2lts-sym, 5.291: level 14 is finished
dve2lts-sym, 5.442: level 15 is finished
dve2lts-sym, 5.556: level 16 is finished
dve2lts-sym, 5.637: level 17 is finished
dve2lts-sym, 5.696: level 18 is finished
dve2lts-sym, 5.751: level 19 is finished
dve2lts-sym, 5.798: level 20 is finished
dve2lts-sym, 5.824: level 21 is finished
dve2lts-sym, 5.844: level 22 is finished
dve2lts-sym, 5.857: level 23 is finished
dve2lts-sym, 5.869: level 24 is finished
dve2lts-sym, 5.887: level 25 is finished
dve2lts-sym, 5.895: level 26 is finished
dve2lts-sym, 5.902: level 27 is finished
dve2lts-sym, 5.909: level 28 is finished
dve2lts-sym, 5.914: level 29 is finished
dve2lts-sym, 5.921: level 30 is finished
dve2lts-sym, 5.924: level 31 is finished
dve2lts-sym, 5.926: level 32 is finished
dve2lts-sym, 5.927: level 33 is finished
dve2lts-sym, 5.930: level 34 is finished
dve2lts-sym, 5.931: level 35 is finished
dve2lts-sym, 5.933: level 36 is finished
dve2lts-sym, 5.935: level 37 is finished
dve2lts-sym, 5.935: level 38 is finished
dve2lts-sym, 5.936: level 39 is finished
dve2lts-sym, 5.937: level 40 is finished
dve2lts-sym, 5.938: level 41 is finished
dve2lts-sym, 5.939: level 42 is finished
dve2lts-sym, 5.939: level 43 is finished
dve2lts-sym, 5.940: level 44 is finished
dve2lts-sym, 5.941: level 45 is finished
dve2lts-sym, 5.941: level 46 is finished
dve2lts-sym, 5.942: level 47 is finished
dve2lts-sym, 5.943: level 48 is finished
dve2lts-sym, 5.944: level 49 is finished
dve2lts-sym, 5.945: level 50 is finished
dve2lts-sym, 5.945: level 51 is finished
dve2lts-sym, 5.946: level 52 is finished
dve2lts-sym, 5.947: level 53 is finished
dve2lts-sym, 5.947: level 54 is finished
dve2lts-sym, 5.948: level 55 is finished
dve2lts-sym, 5.949: level 56 is finished
dve2lts-sym, 5.950: level 57 is finished
dve2lts-sym, 5.950: level 58 is finished
dve2lts-sym, 5.951: level 59 is finished
dve2lts-sym, 5.952: level 60 is finished
dve2lts-sym, 5.952: level 61 is finished
dve2lts-sym, 5.953: level 62 is finished
dve2lts-sym, 5.953: level 63 is finished
dve2lts-sym, 5.954: level 64 is finished
dve2lts-sym, 5.954: level 65 is finished
dve2lts-sym, 5.954: level 66 is finished
dve2lts-sym, 5.954: level 67 is finished
dve2lts-sym, 5.955: level 68 is finished
dve2lts-sym, 5.955: level 69 is finished
dve2lts-sym, 5.955: level 70 is finished
dve2lts-sym, 5.955: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.955: reachability took 5.300 real 0.100 user 5.200 sys
dve2lts-sym, 5.955: counting visited states...
dve2lts-sym, 5.956: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.956: state space has 1146 (~1.15e+03) states, 401 BDD nodes
