dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 24->24 groups
dve2lts-sym, 0.732: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.599: level 1 is finished
dve2lts-sym, 2.000: level 2 is finished
dve2lts-sym, 2.480: level 3 is finished
dve2lts-sym, 2.873: level 4 is finished
dve2lts-sym, 3.359: level 5 is finished
dve2lts-sym, 3.786: level 6 is finished
dve2lts-sym, 4.221: level 7 is finished
dve2lts-sym, 4.751: level 8 is finished
dve2lts-sym, 5.149: level 9 is finished
dve2lts-sym, 5.518: level 10 is finished
dve2lts-sym, 5.871: level 11 is finished
dve2lts-sym, 6.166: level 12 is finished
dve2lts-sym, 6.355: level 13 is finished
dve2lts-sym, 6.455: level 14 is finished
dve2lts-sym, 6.465: level 15 is finished
dve2lts-sym, 6.468: level 16 is finished
dve2lts-sym, 6.470: level 17 is finished
dve2lts-sym, 6.473: level 18 is finished
dve2lts-sym, 6.476: level 19 is finished
dve2lts-sym, 6.479: level 20 is finished
dve2lts-sym, 6.482: level 21 is finished
dve2lts-sym, 6.485: level 22 is finished
dve2lts-sym, 6.488: level 23 is finished
dve2lts-sym, 6.491: level 24 is finished
dve2lts-sym, 6.495: level 25 is finished
dve2lts-sym, 6.498: level 26 is finished
dve2lts-sym, 6.501: level 27 is finished
dve2lts-sym, 6.504: level 28 is finished
dve2lts-sym, 6.507: level 29 is finished
dve2lts-sym, 6.511: level 30 is finished
dve2lts-sym, 6.514: level 31 is finished
dve2lts-sym, 6.518: level 32 is finished
dve2lts-sym, 6.521: level 33 is finished
dve2lts-sym, 6.524: level 34 is finished
dve2lts-sym, 6.528: level 35 is finished
dve2lts-sym, 6.532: level 36 is finished
dve2lts-sym, 6.535: level 37 is finished
dve2lts-sym, 6.539: level 38 is finished
dve2lts-sym, 6.542: level 39 is finished
dve2lts-sym, 6.547: level 40 is finished
dve2lts-sym, 6.550: level 41 is finished
dve2lts-sym, 6.554: level 42 is finished
dve2lts-sym, 6.558: level 43 is finished
dve2lts-sym, 6.562: level 44 is finished
dve2lts-sym, 6.566: level 45 is finished
dve2lts-sym, 6.570: level 46 is finished
dve2lts-sym, 6.582: level 47 is finished
dve2lts-sym, 6.587: level 48 is finished
dve2lts-sym, 6.591: level 49 is finished
dve2lts-sym, 6.595: level 50 is finished
dve2lts-sym, 6.600: level 51 is finished
dve2lts-sym, 6.604: level 52 is finished
dve2lts-sym, 6.609: level 53 is finished
dve2lts-sym, 6.614: level 54 is finished
dve2lts-sym, 6.618: level 55 is finished
dve2lts-sym, 6.623: level 56 is finished
dve2lts-sym, 6.628: level 57 is finished
dve2lts-sym, 6.633: level 58 is finished
dve2lts-sym, 6.638: level 59 is finished
dve2lts-sym, 6.643: level 60 is finished
dve2lts-sym, 6.648: level 61 is finished
dve2lts-sym, 6.653: level 62 is finished
dve2lts-sym, 6.658: level 63 is finished
dve2lts-sym, 6.663: level 64 is finished
dve2lts-sym, 6.669: level 65 is finished
dve2lts-sym, 6.675: level 66 is finished
dve2lts-sym, 6.680: level 67 is finished
dve2lts-sym, 6.686: level 68 is finished
dve2lts-sym, 6.691: level 69 is finished
dve2lts-sym, 6.696: level 70 is finished
dve2lts-sym, 6.703: level 71 is finished
dve2lts-sym, 6.708: level 72 is finished
dve2lts-sym, 6.713: level 73 is finished
dve2lts-sym, 6.718: level 74 is finished
dve2lts-sym, 6.723: level 75 is finished
dve2lts-sym, 6.728: level 76 is finished
dve2lts-sym, 6.732: level 77 is finished
dve2lts-sym, 6.737: level 78 is finished
dve2lts-sym, 6.742: level 79 is finished
dve2lts-sym, 6.747: level 80 is finished
dve2lts-sym, 6.751: level 81 is finished
dve2lts-sym, 6.755: level 82 is finished
dve2lts-sym, 6.759: level 83 is finished
dve2lts-sym, 6.763: level 84 is finished
dve2lts-sym, 6.767: level 85 is finished
dve2lts-sym, 6.771: level 86 is finished
dve2lts-sym, 6.775: level 87 is finished
dve2lts-sym, 6.779: level 88 is finished
dve2lts-sym, 6.782: level 89 is finished
dve2lts-sym, 6.786: level 90 is finished
dve2lts-sym, 6.789: level 91 is finished
dve2lts-sym, 6.793: level 92 is finished
dve2lts-sym, 6.795: level 93 is finished
dve2lts-sym, 6.798: level 94 is finished
dve2lts-sym, 6.800: level 95 is finished
dve2lts-sym, 6.802: level 96 is finished
dve2lts-sym, 6.805: level 97 is finished
dve2lts-sym, 6.807: level 98 is finished
dve2lts-sym, 6.810: level 99 is finished
dve2lts-sym, 6.811: level 100 is finished
dve2lts-sym, 6.813: level 101 is finished
dve2lts-sym, 6.815: level 102 is finished
dve2lts-sym, 6.816: level 103 is finished
dve2lts-sym, 6.818: level 104 is finished
dve2lts-sym, 6.819: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 6.819: reachability took 5.500 real 251.510 user 12.380 sys
dve2lts-sym, 6.819: counting visited states...
dve2lts-sym, 6.820: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.820: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
