Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.858: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.858: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 32->32 groups
dve2lts-sym, 0.861: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 2.187: level 3 is finished
dve2lts-sym, 2.427: level 4 is finished
dve2lts-sym, 2.618: level 5 is finished
dve2lts-sym, 2.772: level 6 is finished
dve2lts-sym, 2.904: level 7 is finished
dve2lts-sym, 3.016: level 8 is finished
dve2lts-sym, 3.077: level 9 is finished
dve2lts-sym, 3.098: level 10 is finished
dve2lts-sym, 3.109: level 11 is finished
dve2lts-sym, 3.110: level 12 is finished
dve2lts-sym, 3.111: level 13 is finished
dve2lts-sym, 3.113: level 14 is finished
dve2lts-sym, 3.115: level 15 is finished
dve2lts-sym, 3.118: level 16 is finished
dve2lts-sym, 3.121: level 17 is finished
dve2lts-sym, 3.124: level 18 is finished
dve2lts-sym, 3.127: level 19 is finished
dve2lts-sym, 3.131: level 20 is finished
dve2lts-sym, 3.135: level 21 is finished
dve2lts-sym, 3.141: level 22 is finished
dve2lts-sym, 3.150: level 23 is finished
dve2lts-sym, 3.157: level 24 is finished
dve2lts-sym, 3.164: level 25 is finished
dve2lts-sym, 3.173: level 26 is finished
dve2lts-sym, 3.181: level 27 is finished
dve2lts-sym, 3.190: level 28 is finished
dve2lts-sym, 3.200: level 29 is finished
dve2lts-sym, 3.211: level 30 is finished
dve2lts-sym, 3.223: level 31 is finished
dve2lts-sym, 3.236: level 32 is finished
dve2lts-sym, 3.255: level 33 is finished
dve2lts-sym, 3.270: level 34 is finished
dve2lts-sym, 3.285: level 35 is finished
dve2lts-sym, 3.302: level 36 is finished
dve2lts-sym, 3.318: level 37 is finished
dve2lts-sym, 3.339: level 38 is finished
dve2lts-sym, 3.367: level 39 is finished
dve2lts-sym, 3.390: level 40 is finished
dve2lts-sym, 3.411: level 41 is finished
dve2lts-sym, 3.435: level 42 is finished
dve2lts-sym, 3.464: level 43 is finished
dve2lts-sym, 3.489: level 44 is finished
dve2lts-sym, 3.515: level 45 is finished
dve2lts-sym, 3.550: level 46 is finished
dve2lts-sym, 3.582: level 47 is finished
dve2lts-sym, 3.616: level 48 is finished
dve2lts-sym, 3.662: level 49 is finished
dve2lts-sym, 3.699: level 50 is finished
dve2lts-sym, 3.736: level 51 is finished
dve2lts-sym, 3.786: level 52 is finished
dve2lts-sym, 3.823: level 53 is finished
dve2lts-sym, 3.876: level 54 is finished
dve2lts-sym, 3.920: level 55 is finished
dve2lts-sym, 3.971: level 56 is finished
dve2lts-sym, 4.015: level 57 is finished
dve2lts-sym, 4.067: level 58 is finished
dve2lts-sym, 4.110: level 59 is finished
dve2lts-sym, 4.164: level 60 is finished
dve2lts-sym, 4.211: level 61 is finished
dve2lts-sym, 4.268: level 62 is finished
dve2lts-sym, 4.320: level 63 is finished
dve2lts-sym, 4.388: level 64 is finished
dve2lts-sym, 4.456: level 65 is finished
dve2lts-sym, 4.512: level 66 is finished
dve2lts-sym, 4.575: level 67 is finished
dve2lts-sym, 4.632: level 68 is finished
dve2lts-sym, 4.701: level 69 is finished
dve2lts-sym, 4.775: level 70 is finished
dve2lts-sym, 4.841: level 71 is finished
dve2lts-sym, 4.905: level 72 is finished
dve2lts-sym, 4.966: level 73 is finished
dve2lts-sym, 5.023: level 74 is finished
dve2lts-sym, 5.087: level 75 is finished
dve2lts-sym, 5.147: level 76 is finished
dve2lts-sym, 5.204: level 77 is finished
dve2lts-sym, 5.264: level 78 is finished
dve2lts-sym, 5.321: level 79 is finished
dve2lts-sym, 5.385: level 80 is finished
dve2lts-sym, 5.441: level 81 is finished
dve2lts-sym, 5.494: level 82 is finished
dve2lts-sym, 5.547: level 83 is finished
dve2lts-sym, 5.597: level 84 is finished
dve2lts-sym, 5.648: level 85 is finished
dve2lts-sym, 5.696: level 86 is finished
dve2lts-sym, 5.741: level 87 is finished
dve2lts-sym, 5.784: level 88 is finished
dve2lts-sym, 5.824: level 89 is finished
dve2lts-sym, 5.863: level 90 is finished
dve2lts-sym, 5.898: level 91 is finished
dve2lts-sym, 5.931: level 92 is finished
dve2lts-sym, 5.962: level 93 is finished
dve2lts-sym, 5.993: level 94 is finished
dve2lts-sym, 6.024: level 95 is finished
dve2lts-sym, 6.055: level 96 is finished
dve2lts-sym, 6.081: level 97 is finished
dve2lts-sym, 6.105: level 98 is finished
dve2lts-sym, 6.127: level 99 is finished
dve2lts-sym, 6.150: level 100 is finished
dve2lts-sym, 6.169: level 101 is finished
dve2lts-sym, 6.187: level 102 is finished
dve2lts-sym, 6.202: level 103 is finished
dve2lts-sym, 6.215: level 104 is finished
dve2lts-sym, 6.226: level 105 is finished
dve2lts-sym, 6.235: level 106 is finished
dve2lts-sym, 6.245: level 107 is finished
dve2lts-sym, 6.253: level 108 is finished
dve2lts-sym, 6.260: level 109 is finished
dve2lts-sym, 6.266: level 110 is finished
dve2lts-sym, 6.272: level 111 is finished
dve2lts-sym, 6.276: level 112 is finished
dve2lts-sym, 6.280: level 113 is finished
dve2lts-sym, 6.283: level 114 is finished
dve2lts-sym, 6.285: level 115 is finished
dve2lts-sym, 6.287: level 116 is finished
dve2lts-sym, 6.289: level 117 is finished
dve2lts-sym, 6.290: level 118 is finished
dve2lts-sym, 6.291: level 119 is finished
dve2lts-sym, 6.292: level 120 is finished
dve2lts-sym, 6.293: level 121 is finished
dve2lts-sym, 6.294: level 122 is finished
dve2lts-sym, 6.294: level 123 is finished
dve2lts-sym, 6.295: level 124 is finished
dve2lts-sym, 6.295: level 125 is finished
dve2lts-sym, 6.295: level 126 is finished
dve2lts-sym, 6.296: level 127 is finished
dve2lts-sym, 6.296: level 128 is finished
dve2lts-sym, 6.297: level 129 is finished
dve2lts-sym, 6.297: level 130 is finished
dve2lts-sym, 6.297: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 6.297: reachability took 4.870 real 58.630 user 17.300 sys
dve2lts-sym, 6.297: counting visited states...
dve2lts-sym, 6.312: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 6.312: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
