Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 40->40 groups
dve2lts-sym, 1.087: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.664: got initial state
dve2lts-sym, 1.664: level 0 is finished
dve2lts-sym, 1.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.290: level 1 is finished
dve2lts-sym, 3.156: level 2 is finished
dve2lts-sym, 4.001: level 3 is finished
dve2lts-sym, 4.783: level 4 is finished
dve2lts-sym, 5.280: level 5 is finished
dve2lts-sym, 5.545: level 6 is finished
dve2lts-sym, 5.690: level 7 is finished
dve2lts-sym, 5.739: level 8 is finished
dve2lts-sym, 5.756: level 9 is finished
dve2lts-sym, 5.767: level 10 is finished
dve2lts-sym, 5.775: level 11 is finished
dve2lts-sym, 5.786: level 12 is finished
dve2lts-sym, 5.799: level 13 is finished
dve2lts-sym, 5.815: level 14 is finished
dve2lts-sym, 5.835: level 15 is finished
dve2lts-sym, 5.863: level 16 is finished
dve2lts-sym, 5.901: level 17 is finished
dve2lts-sym, 5.953: level 18 is finished
dve2lts-sym, 6.017: level 19 is finished
dve2lts-sym, 6.095: level 20 is finished
dve2lts-sym, 6.177: level 21 is finished
dve2lts-sym, 6.272: level 22 is finished
dve2lts-sym, 6.389: level 23 is finished
dve2lts-sym, 6.531: level 24 is finished
dve2lts-sym, 6.704: level 25 is finished
dve2lts-sym, 6.903: level 26 is finished
dve2lts-sym, 7.138: level 27 is finished
dve2lts-sym, 7.410: level 28 is finished
dve2lts-sym, 7.705: level 29 is finished
dve2lts-sym, 8.043: level 30 is finished
dve2lts-sym, 8.428: level 31 is finished
dve2lts-sym, 8.871: level 32 is finished
dve2lts-sym, 9.344: level 33 is finished
dve2lts-sym, 9.867: level 34 is finished
dve2lts-sym, 10.493: level 35 is finished
dve2lts-sym, 11.106: level 36 is finished
dve2lts-sym, 11.772: level 37 is finished
dve2lts-sym, 12.478: level 38 is finished
dve2lts-sym, 13.212: level 39 is finished
dve2lts-sym, 13.924: level 40 is finished
dve2lts-sym, 14.668: level 41 is finished
dve2lts-sym, 15.473: level 42 is finished
dve2lts-sym, 16.305: level 43 is finished
dve2lts-sym, 17.192: level 44 is finished
dve2lts-sym, 18.053: level 45 is finished
dve2lts-sym, 19.039: level 46 is finished
dve2lts-sym, 20.014: level 47 is finished
dve2lts-sym, 20.959: level 48 is finished
dve2lts-sym, 21.955: level 49 is finished
dve2lts-sym, 22.960: level 50 is finished
dve2lts-sym, 24.129: level 51 is finished
dve2lts-sym, 25.296: level 52 is finished
dve2lts-sym, 26.508: level 53 is finished
dve2lts-sym, 27.736: level 54 is finished
dve2lts-sym, 29.039: level 55 is finished
dve2lts-sym, 30.332: level 56 is finished
dve2lts-sym, 31.780: level 57 is finished
dve2lts-sym, 33.275: level 58 is finished
dve2lts-sym, 34.732: level 59 is finished
dve2lts-sym, 36.250: level 60 is finished
dve2lts-sym, 37.863: level 61 is finished
dve2lts-sym, 39.570: level 62 is finished
dve2lts-sym, 41.398: level 63 is finished
dve2lts-sym, 43.186: level 64 is finished
dve2lts-sym, 45.222: level 65 is finished
dve2lts-sym, 47.217: level 66 is finished
dve2lts-sym, 49.154: level 67 is finished
dve2lts-sym, 51.150: level 68 is finished
dve2lts-sym, 53.168: level 69 is finished
dve2lts-sym, 55.248: level 70 is finished
dve2lts-sym, 57.308: level 71 is finished
dve2lts-sym, 59.419: level 72 is finished
dve2lts-sym, 61.510: level 73 is finished
dve2lts-sym, 63.804: level 74 is finished
dve2lts-sym, 66.209: level 75 is finished
dve2lts-sym, 68.883: level 76 is finished
dve2lts-sym, 71.620: level 77 is finished
dve2lts-sym, 74.291: level 78 is finished
dve2lts-sym, 77.041: level 79 is finished
dve2lts-sym, 79.902: level 80 is finished
dve2lts-sym, 82.899: level 81 is finished
dve2lts-sym, 86.031: level 82 is finished
dve2lts-sym, 89.046: level 83 is finished
dve2lts-sym, 92.118: level 84 is finished
dve2lts-sym, 95.062: level 85 is finished
dve2lts-sym, 98.067: level 86 is finished
dve2lts-sym, 101.087: level 87 is finished
dve2lts-sym, 104.154: level 88 is finished
dve2lts-sym, 107.220: level 89 is finished
dve2lts-sym, 110.204: level 90 is finished
dve2lts-sym, 113.205: level 91 is finished
dve2lts-sym, 116.170: level 92 is finished
dve2lts-sym, 119.368: level 93 is finished
dve2lts-sym, 122.687: level 94 is finished
dve2lts-sym, 126.344: level 95 is finished
dve2lts-sym, 130.062: level 96 is finished
dve2lts-sym, 133.678: level 97 is finished
dve2lts-sym, 137.071: level 98 is finished
dve2lts-sym, 140.604: level 99 is finished
dve2lts-sym, 144.249: level 100 is finished
dve2lts-sym, 147.996: level 101 is finished
dve2lts-sym, 151.763: level 102 is finished
dve2lts-sym, 155.576: level 103 is finished
dve2lts-sym, 159.128: level 104 is finished
dve2lts-sym, 162.767: level 105 is finished
dve2lts-sym, 166.407: level 106 is finished
dve2lts-sym, 170.052: level 107 is finished
dve2lts-sym, 173.681: level 108 is finished
dve2lts-sym, 177.232: level 109 is finished
dve2lts-sym, 180.777: level 110 is finished
dve2lts-sym, 184.230: level 111 is finished
dve2lts-sym, 187.733: level 112 is finished
dve2lts-sym, 191.331: level 113 is finished
dve2lts-sym, 194.977: level 114 is finished
dve2lts-sym, 198.633: level 115 is finished
dve2lts-sym, 202.152: level 116 is finished
dve2lts-sym, 205.737: level 117 is finished
dve2lts-sym, 209.402: level 118 is finished
dve2lts-sym, 213.095: level 119 is finished
dve2lts-sym, 216.793: level 120 is finished
dve2lts-sym, 220.464: level 121 is finished
dve2lts-sym, 224.119: level 122 is finished
dve2lts-sym, 227.514: level 123 is finished
dve2lts-sym, 230.882: level 124 is finished
dve2lts-sym, 234.176: level 125 is finished
dve2lts-sym, 237.443: level 126 is finished
dve2lts-sym, 240.619: level 127 is finished
dve2lts-sym, 243.727: level 128 is finished
dve2lts-sym, 246.789: level 129 is finished
dve2lts-sym, 249.737: level 130 is finished
dve2lts-sym, 252.663: level 131 is finished
dve2lts-sym, 255.614: level 132 is finished
dve2lts-sym, 258.556: level 133 is finished
dve2lts-sym, 261.436: level 134 is finished
dve2lts-sym, 264.180: level 135 is finished
dve2lts-sym, 266.921: level 136 is finished
dve2lts-sym, 269.730: level 137 is finished
dve2lts-sym, 272.516: level 138 is finished
dve2lts-sym, 275.273: level 139 is finished
dve2lts-sym, 277.962: level 140 is finished
dve2lts-sym, 280.602: level 141 is finished
dve2lts-sym, 283.038: level 142 is finished
dve2lts-sym, 285.433: level 143 is finished
dve2lts-sym, 287.769: level 144 is finished
dve2lts-sym, 290.068: level 145 is finished
dve2lts-sym, 292.284: level 146 is finished
dve2lts-sym, 294.441: level 147 is finished
dve2lts-sym, 296.577: level 148 is finished
dve2lts-sym, 298.630: level 149 is finished
dve2lts-sym, 300.716: level 150 is finished
dve2lts-sym, 302.805: level 151 is finished
dve2lts-sym, 304.892: level 152 is finished
dve2lts-sym, 306.931: level 153 is finished
dve2lts-sym, 308.890: level 154 is finished
dve2lts-sym, 310.878: level 155 is finished
dve2lts-sym, 312.865: level 156 is finished
dve2lts-sym, 314.881: level 157 is finished
dve2lts-sym, 316.833: level 158 is finished
dve2lts-sym, 318.750: level 159 is finished
dve2lts-sym, 320.622: level 160 is finished
dve2lts-sym, 322.376: level 161 is finished
dve2lts-sym, 324.095: level 162 is finished
dve2lts-sym, 325.746: level 163 is finished
dve2lts-sym, 327.359: level 164 is finished
dve2lts-sym, 328.932: level 165 is finished
dve2lts-sym, 330.478: level 166 is finished
dve2lts-sym, 331.997: level 167 is finished
dve2lts-sym, 333.471: level 168 is finished
dve2lts-sym, 334.939: level 169 is finished
dve2lts-sym, 336.414: level 170 is finished
dve2lts-sym, 337.883: level 171 is finished
dve2lts-sym, 339.308: level 172 is finished
dve2lts-sym, 340.673: level 173 is finished
dve2lts-sym, 342.026: level 174 is finished
dve2lts-sym, 343.370: level 175 is finished
dve2lts-sym, 344.685: level 176 is finished
dve2lts-sym, 345.961: level 177 is finished
dve2lts-sym, 347.188: level 178 is finished
dve2lts-sym, 348.353: level 179 is finished
dve2lts-sym, 349.430: level 180 is finished
dve2lts-sym, 350.457: level 181 is finished
dve2lts-sym, 351.446: level 182 is finished
dve2lts-sym, 352.393: level 183 is finished
dve2lts-sym, 353.311: level 184 is finished
dve2lts-sym, 354.203: level 185 is finished
dve2lts-sym, 355.067: level 186 is finished
dve2lts-sym, 355.895: level 187 is finished
dve2lts-sym, 356.723: level 188 is finished
dve2lts-sym, 357.562: level 189 is finished
dve2lts-sym, 358.402: level 190 is finished
dve2lts-sym, 359.207: level 191 is finished
dve2lts-sym, 359.972: level 192 is finished
dve2lts-sym, 360.732: level 193 is finished
dve2lts-sym, 361.489: level 194 is finished
dve2lts-sym, 362.214: level 195 is finished
dve2lts-sym, 362.917: level 196 is finished
dve2lts-sym, 363.591: level 197 is finished
dve2lts-sym, 364.231: level 198 is finished
dve2lts-sym, 364.818: level 199 is finished
dve2lts-sym, 365.369: level 200 is finished
dve2lts-sym, 365.895: level 201 is finished
dve2lts-sym, 366.397: level 202 is finished
dve2lts-sym, 366.886: level 203 is finished
dve2lts-sym, 367.367: level 204 is finished
dve2lts-sym, 367.833: level 205 is finished
dve2lts-sym, 368.271: level 206 is finished
dve2lts-sym, 368.699: level 207 is finished
dve2lts-sym, 369.125: level 208 is finished
dve2lts-sym, 369.539: level 209 is finished
dve2lts-sym, 369.934: level 210 is finished
dve2lts-sym, 370.307: level 211 is finished
dve2lts-sym, 370.671: level 212 is finished
dve2lts-sym, 371.021: level 213 is finished
dve2lts-sym, 371.352: level 214 is finished
dve2lts-sym, 371.670: level 215 is finished
dve2lts-sym, 371.967: level 216 is finished
dve2lts-sym, 372.245: level 217 is finished
dve2lts-sym, 372.502: level 218 is finished
dve2lts-sym, 372.741: level 219 is finished
dve2lts-sym, 372.961: level 220 is finished
dve2lts-sym, 373.172: level 221 is finished
dve2lts-sym, 373.375: level 222 is finished
dve2lts-sym, 373.570: level 223 is finished
dve2lts-sym, 373.758: level 224 is finished
dve2lts-sym, 373.936: level 225 is finished
dve2lts-sym, 374.111: level 226 is finished
dve2lts-sym, 374.283: level 227 is finished
dve2lts-sym, 374.451: level 228 is finished
dve2lts-sym, 374.601: level 229 is finished
dve2lts-sym, 374.744: level 230 is finished
dve2lts-sym, 374.877: level 231 is finished
dve2lts-sym, 375.006: level 232 is finished
dve2lts-sym, 375.126: level 233 is finished
dve2lts-sym, 375.240: level 234 is finished
dve2lts-sym, 375.350: level 235 is finished
dve2lts-sym, 375.454: level 236 is finished
dve2lts-sym, 375.552: level 237 is finished
dve2lts-sym, 375.647: level 238 is finished
dve2lts-sym, 375.739: level 239 is finished
dve2lts-sym, 375.828: level 240 is finished
dve2lts-sym, 375.916: level 241 is finished
dve2lts-sym, 375.999: level 242 is finished
dve2lts-sym, 376.079: level 243 is finished
dve2lts-sym, 376.155: level 244 is finished
dve2lts-sym, 376.228: level 245 is finished
dve2lts-sym, 376.297: level 246 is finished
dve2lts-sym, 376.362: level 247 is finished
dve2lts-sym, 376.422: level 248 is finished
dve2lts-sym, 376.478: level 249 is finished
dve2lts-sym, 376.533: level 250 is finished
dve2lts-sym, 376.583: level 251 is finished
dve2lts-sym, 376.631: level 252 is finished
dve2lts-sym, 376.676: level 253 is finished
dve2lts-sym, 376.719: level 254 is finished
dve2lts-sym, 376.760: level 255 is finished
dve2lts-sym, 376.799: level 256 is finished
dve2lts-sym, 376.839: level 257 is finished
dve2lts-sym, 376.875: level 258 is finished
dve2lts-sym, 376.910: level 259 is finished
dve2lts-sym, 376.945: level 260 is finished
dve2lts-sym, 376.978: level 261 is finished
dve2lts-sym, 377.010: level 262 is finished
dve2lts-sym, 377.038: level 263 is finished
dve2lts-sym, 377.064: level 264 is finished
dve2lts-sym, 377.090: level 265 is finished
dve2lts-sym, 377.115: level 266 is finished
dve2lts-sym, 377.139: level 267 is finished
dve2lts-sym, 377.160: level 268 is finished
dve2lts-sym, 377.181: level 269 is finished
dve2lts-sym, 377.200: level 270 is finished
dve2lts-sym, 377.217: level 271 is finished
dve2lts-sym, 377.233: level 272 is finished
dve2lts-sym, 377.246: level 273 is finished
dve2lts-sym, 377.259: level 274 is finished
dve2lts-sym, 377.269: level 275 is finished
dve2lts-sym, 377.278: level 276 is finished
dve2lts-sym, 377.286: level 277 is finished
dve2lts-sym, 377.294: level 278 is finished
dve2lts-sym, 377.301: level 279 is finished
dve2lts-sym, 377.307: level 280 is finished
dve2lts-sym, 377.313: level 281 is finished
dve2lts-sym, 377.317: level 282 is finished
dve2lts-sym, 377.320: level 283 is finished
dve2lts-sym, 377.323: level 284 is finished
dve2lts-sym, 377.326: level 285 is finished
dve2lts-sym, 377.328: level 286 is finished
dve2lts-sym, 377.330: level 287 is finished
dve2lts-sym, 377.331: level 288 is finished
dve2lts-sym, 377.332: level 289 is finished
dve2lts-sym, 377.333: level 290 is finished
dve2lts-sym, 377.334: level 291 is finished
dve2lts-sym, 377.334: level 292 is finished
dve2lts-sym, 377.335: level 293 is finished
dve2lts-sym, 377.335: level 294 is finished
dve2lts-sym, 377.335: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 377.335: reachability took 375.670 real 370.260 user 5.230 sys
dve2lts-sym, 377.335: counting visited states...
dve2lts-sym, 377.554: counting took 0.220 real 0.210 user 0.000 sys
dve2lts-sym, 377.554: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
