Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 20->20 groups
dve2lts-sym, 0.607: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.140: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 2.465: level 3 is finished
dve2lts-sym, 3.490: level 4 is finished
dve2lts-sym, 4.529: level 5 is finished
dve2lts-sym, 5.718: level 6 is finished
dve2lts-sym, 6.166: level 7 is finished
dve2lts-sym, 6.319: level 8 is finished
dve2lts-sym, 6.350: level 9 is finished
dve2lts-sym, 6.372: level 10 is finished
dve2lts-sym, 6.391: level 11 is finished
dve2lts-sym, 6.425: level 12 is finished
dve2lts-sym, 6.454: level 13 is finished
dve2lts-sym, 6.493: level 14 is finished
dve2lts-sym, 6.521: level 15 is finished
dve2lts-sym, 6.546: level 16 is finished
dve2lts-sym, 6.562: level 17 is finished
dve2lts-sym, 6.572: level 18 is finished
dve2lts-sym, 6.578: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.578: reachability took 5.700 real 0.280 user 5.420 sys
dve2lts-sym, 6.578: counting visited states...
dve2lts-sym, 6.579: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.579: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
