Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.743: Regroup specification: gs
dve2lts-sym, 0.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.743: Regroup macro Cols: cs,cn
dve2lts-sym, 0.743: Regroup Column Sort
dve2lts-sym, 0.743: Regroup Column Nub
dve2lts-sym, 0.743: Regroup macro Rows: rs,rn
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regrouping: 26->26 groups
dve2lts-sym, 0.744: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 2.843: level 2 is finished
dve2lts-sym, 3.276: level 3 is finished
dve2lts-sym, 3.580: level 4 is finished
dve2lts-sym, 3.657: level 5 is finished
dve2lts-sym, 3.672: level 6 is finished
dve2lts-sym, 3.678: level 7 is finished
dve2lts-sym, 3.687: level 8 is finished
dve2lts-sym, 3.737: level 9 is finished
dve2lts-sym, 3.756: level 10 is finished
dve2lts-sym, 3.780: level 11 is finished
dve2lts-sym, 3.851: level 12 is finished
dve2lts-sym, 3.892: level 13 is finished
dve2lts-sym, 3.960: level 14 is finished
dve2lts-sym, 4.020: level 15 is finished
dve2lts-sym, 4.104: level 16 is finished
dve2lts-sym, 4.192: level 17 is finished
dve2lts-sym, 4.266: level 18 is finished
dve2lts-sym, 4.321: level 19 is finished
dve2lts-sym, 4.366: level 20 is finished
dve2lts-sym, 4.399: level 21 is finished
dve2lts-sym, 4.416: level 22 is finished
dve2lts-sym, 4.429: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 4.429: reachability took 2.700 real 121.650 user 6.950 sys
dve2lts-sym, 4.429: counting visited states...
dve2lts-sym, 4.434: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 4.434: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
