Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 26->26 groups
dve2lts-sym, 0.756: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.136: got initial state
dve2lts-sym, 1.137: level 0 is finished
dve2lts-sym, 1.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.761: level 1 is finished
dve2lts-sym, 3.128: level 2 is finished
dve2lts-sym, 4.660: level 3 is finished
dve2lts-sym, 6.232: level 4 is finished
dve2lts-sym, 6.493: level 5 is finished
dve2lts-sym, 6.541: level 6 is finished
dve2lts-sym, 6.586: level 7 is finished
dve2lts-sym, 6.714: level 8 is finished
dve2lts-sym, 6.867: level 9 is finished
dve2lts-sym, 7.255: level 10 is finished
dve2lts-sym, 7.701: level 11 is finished
dve2lts-sym, 8.723: level 12 is finished
dve2lts-sym, 9.756: level 13 is finished
dve2lts-sym, 11.765: level 14 is finished
dve2lts-sym, 13.445: level 15 is finished
dve2lts-sym, 16.057: level 16 is finished
dve2lts-sym, 17.966: level 17 is finished
dve2lts-sym, 20.161: level 18 is finished
dve2lts-sym, 21.648: level 19 is finished
dve2lts-sym, 22.825: level 20 is finished
dve2lts-sym, 23.608: level 21 is finished
dve2lts-sym, 23.968: level 22 is finished
dve2lts-sym, 24.228: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 24.228: reachability took 23.100 real 17.720 user 5.360 sys
dve2lts-sym, 24.228: counting visited states...
dve2lts-sym, 24.245: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.245: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
