Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 32->32 groups
dve2lts-sym, 0.929: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 1.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.899: level 1 is finished
dve2lts-sym, 2.500: level 2 is finished
dve2lts-sym, 3.058: level 3 is finished
dve2lts-sym, 3.602: level 4 is finished
dve2lts-sym, 4.268: level 5 is finished
dve2lts-sym, 4.951: level 6 is finished
dve2lts-sym, 5.501: level 7 is finished
dve2lts-sym, 5.767: level 8 is finished
dve2lts-sym, 5.847: level 9 is finished
dve2lts-sym, 5.869: level 10 is finished
dve2lts-sym, 5.896: level 11 is finished
dve2lts-sym, 5.946: level 12 is finished
dve2lts-sym, 6.026: level 13 is finished
dve2lts-sym, 6.181: level 14 is finished
dve2lts-sym, 6.433: level 15 is finished
dve2lts-sym, 6.979: level 16 is finished
dve2lts-sym, 8.020: level 17 is finished
dve2lts-sym, 10.408: level 18 is finished
dve2lts-sym, 14.774: level 19 is finished
dve2lts-sym, 23.623: level 20 is finished
dve2lts-sym, 36.782: level 21 is finished
dve2lts-sym, 61.185: level 22 is finished
dve2lts-sym, 90.286: level 23 is finished
dve2lts-sym, 138.677: level 24 is finished
dve2lts-sym, 185.488: level 25 is finished
dve2lts-sym, 255.344: level 26 is finished
dve2lts-sym, 313.425: level 27 is finished
dve2lts-sym, 391.492: level 28 is finished
dve2lts-sym, 449.123: level 29 is finished
dve2lts-sym, 513.972: level 30 is finished
dve2lts-sym, 557.250: level 31 is finished
dve2lts-sym, 593.857: level 32 is finished
dve2lts-sym, 616.578: level 33 is finished
dve2lts-sym, 629.803: level 34 is finished
dve2lts-sym, 637.294: level 35 is finished
dve2lts-sym, 637.295: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 637.295: reachability took 635.850 real 629.650 user 5.940 sys
dve2lts-sym, 637.295: counting visited states...
dve2lts-sym, 637.683: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 637.683: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
