Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 20->20 groups
dve2lts-sym, 0.599: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 1.116: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.127: got initial state
dve2lts-sym, 1.127: level 0 is finished
dve2lts-sym, 1.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.400: level 1 is finished
dve2lts-sym, 1.798: level 2 is finished
dve2lts-sym, 2.174: level 3 is finished
dve2lts-sym, 2.602: level 4 is finished
dve2lts-sym, 2.869: level 5 is finished
dve2lts-sym, 3.211: level 6 is finished
dve2lts-sym, 3.400: level 7 is finished
dve2lts-sym, 3.502: level 8 is finished
dve2lts-sym, 3.552: level 9 is finished
dve2lts-sym, 3.593: level 10 is finished
dve2lts-sym, 3.598: level 11 is finished
dve2lts-sym, 3.602: level 12 is finished
dve2lts-sym, 3.606: level 13 is finished
dve2lts-sym, 3.610: level 14 is finished
dve2lts-sym, 3.613: level 15 is finished
dve2lts-sym, 3.616: level 16 is finished
dve2lts-sym, 3.619: level 17 is finished
dve2lts-sym, 3.622: level 18 is finished
dve2lts-sym, 3.624: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 3.624: reachability took 2.500 real 112.690 user 6.950 sys
dve2lts-sym, 3.624: counting visited states...
dve2lts-sym, 3.624: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.624: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
