Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 32->32 groups
dve2lts-sym, 0.940: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.940: Creating a multi-core ListDD domain.
dve2lts-sym, 1.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.936: level 0 is finished
dve2lts-sym, 1.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.072: level 1 is finished
dve2lts-sym, 2.208: level 2 is finished
dve2lts-sym, 2.335: level 3 is finished
dve2lts-sym, 2.463: level 4 is finished
dve2lts-sym, 2.551: level 5 is finished
dve2lts-sym, 2.670: level 6 is finished
dve2lts-sym, 2.744: level 7 is finished
dve2lts-sym, 2.778: level 8 is finished
dve2lts-sym, 2.791: level 9 is finished
dve2lts-sym, 2.795: level 10 is finished
dve2lts-sym, 2.797: level 11 is finished
dve2lts-sym, 2.801: level 12 is finished
dve2lts-sym, 2.806: level 13 is finished
dve2lts-sym, 2.813: level 14 is finished
dve2lts-sym, 2.825: level 15 is finished
dve2lts-sym, 2.845: level 16 is finished
dve2lts-sym, 2.899: level 17 is finished
dve2lts-sym, 2.980: level 18 is finished
dve2lts-sym, 3.120: level 19 is finished
dve2lts-sym, 3.414: level 20 is finished
dve2lts-sym, 3.832: level 21 is finished
dve2lts-sym, 4.607: level 22 is finished
dve2lts-sym, 5.534: level 23 is finished
dve2lts-sym, 7.076: level 24 is finished
dve2lts-sym, 8.543: level 25 is finished
dve2lts-sym, 10.757: level 26 is finished
dve2lts-sym, 12.536: level 27 is finished
dve2lts-sym, 14.907: level 28 is finished
dve2lts-sym, 16.638: level 29 is finished
dve2lts-sym, 18.549: level 30 is finished
dve2lts-sym, 19.801: level 31 is finished
dve2lts-sym, 20.887: level 32 is finished
dve2lts-sym, 21.573: level 33 is finished
dve2lts-sym, 21.976: level 34 is finished
dve2lts-sym, 22.211: level 35 is finished
dve2lts-sym, 22.211: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.211: reachability took 20.280 real 783.020 user 17.880 sys
dve2lts-sym, 22.211: counting visited states...
dve2lts-sym, 22.328: counting took 0.110 real 4.670 user 0.010 sys
dve2lts-sym, 22.328: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
