Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 32->32 groups
dve2lts-sym, 0.929: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 2.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.031: got initial state
dve2lts-sym, 2.031: level 0 is finished
dve2lts-sym, 2.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.137: level 1 is finished
dve2lts-sym, 2.264: level 2 is finished
dve2lts-sym, 2.367: level 3 is finished
dve2lts-sym, 2.480: level 4 is finished
dve2lts-sym, 2.592: level 5 is finished
dve2lts-sym, 2.677: level 6 is finished
dve2lts-sym, 2.740: level 7 is finished
dve2lts-sym, 2.778: level 8 is finished
dve2lts-sym, 2.794: level 9 is finished
dve2lts-sym, 2.800: level 10 is finished
dve2lts-sym, 2.803: level 11 is finished
dve2lts-sym, 2.807: level 12 is finished
dve2lts-sym, 2.812: level 13 is finished
dve2lts-sym, 2.818: level 14 is finished
dve2lts-sym, 2.842: level 15 is finished
dve2lts-sym, 2.862: level 16 is finished
dve2lts-sym, 2.895: level 17 is finished
dve2lts-sym, 2.962: level 18 is finished
dve2lts-sym, 3.087: level 19 is finished
dve2lts-sym, 3.333: level 20 is finished
dve2lts-sym, 3.688: level 21 is finished
dve2lts-sym, 4.332: level 22 is finished
dve2lts-sym, 5.114: level 23 is finished
dve2lts-sym, 6.371: level 24 is finished
dve2lts-sym, 7.599: level 25 is finished
dve2lts-sym, 9.441: level 26 is finished
dve2lts-sym, 10.964: level 27 is finished
dve2lts-sym, 12.980: level 28 is finished
dve2lts-sym, 14.436: level 29 is finished
dve2lts-sym, 16.072: level 30 is finished
dve2lts-sym, 17.203: level 31 is finished
dve2lts-sym, 18.148: level 32 is finished
dve2lts-sym, 18.732: level 33 is finished
dve2lts-sym, 19.077: level 34 is finished
dve2lts-sym, 19.276: level 35 is finished
dve2lts-sym, 19.276: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.276: reachability took 17.250 real 793.700 user 20.490 sys
dve2lts-sym, 19.276: counting visited states...
dve2lts-sym, 19.394: counting took 0.120 real 5.630 user 0.000 sys
dve2lts-sym, 19.394: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
