Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 26->26 groups
dve2lts-sym, 0.754: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 1.118: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.133: got initial state
dve2lts-sym, 1.133: level 0 is finished
dve2lts-sym, 1.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.688: level 1 is finished
dve2lts-sym, 3.025: level 2 is finished
dve2lts-sym, 4.518: level 3 is finished
dve2lts-sym, 6.060: level 4 is finished
dve2lts-sym, 6.317: level 5 is finished
dve2lts-sym, 6.363: level 6 is finished
dve2lts-sym, 6.410: level 7 is finished
dve2lts-sym, 6.537: level 8 is finished
dve2lts-sym, 6.688: level 9 is finished
dve2lts-sym, 7.073: level 10 is finished
dve2lts-sym, 7.523: level 11 is finished
dve2lts-sym, 8.531: level 12 is finished
dve2lts-sym, 9.570: level 13 is finished
dve2lts-sym, 11.581: level 14 is finished
dve2lts-sym, 13.257: level 15 is finished
dve2lts-sym, 15.854: level 16 is finished
dve2lts-sym, 17.727: level 17 is finished
dve2lts-sym, 19.933: level 18 is finished
dve2lts-sym, 21.418: level 19 is finished
dve2lts-sym, 22.607: level 20 is finished
dve2lts-sym, 23.406: level 21 is finished
dve2lts-sym, 23.766: level 22 is finished
dve2lts-sym, 24.025: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 24.026: reachability took 22.890 real 17.690 user 5.180 sys
dve2lts-sym, 24.026: counting visited states...
dve2lts-sym, 24.042: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.042: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
