Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 32->32 groups
dve2lts-sym, 0.936: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.456: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 1.597: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.920: level 1 is finished
dve2lts-sym, 2.697: level 2 is finished
dve2lts-sym, 3.507: level 3 is finished
dve2lts-sym, 4.160: level 4 is finished
dve2lts-sym, 4.796: level 5 is finished
dve2lts-sym, 5.451: level 6 is finished
dve2lts-sym, 5.978: level 7 is finished
dve2lts-sym, 6.232: level 8 is finished
dve2lts-sym, 6.309: level 9 is finished
dve2lts-sym, 6.331: level 10 is finished
dve2lts-sym, 6.359: level 11 is finished
dve2lts-sym, 6.410: level 12 is finished
dve2lts-sym, 6.491: level 13 is finished
dve2lts-sym, 6.649: level 14 is finished
dve2lts-sym, 6.905: level 15 is finished
dve2lts-sym, 7.456: level 16 is finished
dve2lts-sym, 8.490: level 17 is finished
dve2lts-sym, 10.888: level 18 is finished
dve2lts-sym, 15.265: level 19 is finished
dve2lts-sym, 24.161: level 20 is finished
dve2lts-sym, 37.370: level 21 is finished
dve2lts-sym, 61.842: level 22 is finished
dve2lts-sym, 91.029: level 23 is finished
dve2lts-sym, 139.588: level 24 is finished
dve2lts-sym, 186.577: level 25 is finished
dve2lts-sym, 256.708: level 26 is finished
dve2lts-sym, 315.024: level 27 is finished
dve2lts-sym, 393.379: level 28 is finished
dve2lts-sym, 451.267: level 29 is finished
dve2lts-sym, 516.345: level 30 is finished
dve2lts-sym, 559.785: level 31 is finished
dve2lts-sym, 596.542: level 32 is finished
dve2lts-sym, 619.310: level 33 is finished
dve2lts-sym, 632.526: level 34 is finished
dve2lts-sym, 640.036: level 35 is finished
dve2lts-sym, 640.036: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 640.036: reachability took 638.580 real 632.070 user 6.240 sys
dve2lts-sym, 640.036: counting visited states...
dve2lts-sym, 640.429: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 640.430: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
