Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.585: Regroup macro Cols: cs,cn
dve2lts-sym, 0.585: Regroup Column Sort
dve2lts-sym, 0.585: Regroup Column Nub
dve2lts-sym, 0.585: Regroup macro Rows: rs,rn
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regroup Row Nub
dve2lts-sym, 0.585: Regroup Column sWaps
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regrouping: 20->20 groups
dve2lts-sym, 0.586: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.586: Creating a multi-core ListDD domain.
dve2lts-sym, 0.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.961: level 0 is finished
dve2lts-sym, 1.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.237: level 1 is finished
dve2lts-sym, 1.610: level 2 is finished
dve2lts-sym, 2.016: level 3 is finished
dve2lts-sym, 2.429: level 4 is finished
dve2lts-sym, 2.726: level 5 is finished
dve2lts-sym, 3.079: level 6 is finished
dve2lts-sym, 3.298: level 7 is finished
dve2lts-sym, 3.462: level 8 is finished
dve2lts-sym, 3.556: level 9 is finished
dve2lts-sym, 3.583: level 10 is finished
dve2lts-sym, 3.587: level 11 is finished
dve2lts-sym, 3.591: level 12 is finished
dve2lts-sym, 3.595: level 13 is finished
dve2lts-sym, 3.599: level 14 is finished
dve2lts-sym, 3.602: level 15 is finished
dve2lts-sym, 3.605: level 16 is finished
dve2lts-sym, 3.608: level 17 is finished
dve2lts-sym, 3.610: level 18 is finished
dve2lts-sym, 3.612: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 3.612: reachability took 2.660 real 119.070 user 7.830 sys
dve2lts-sym, 3.612: counting visited states...
dve2lts-sym, 3.612: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.612: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
