Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 1.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.026: level 2 is finished
dve2lts-sym, 2.183: level 3 is finished
dve2lts-sym, 2.327: level 4 is finished
dve2lts-sym, 2.481: level 5 is finished
dve2lts-sym, 2.616: level 6 is finished
dve2lts-sym, 2.725: level 7 is finished
dve2lts-sym, 2.798: level 8 is finished
dve2lts-sym, 2.842: level 9 is finished
dve2lts-sym, 2.861: level 10 is finished
dve2lts-sym, 2.865: level 11 is finished
dve2lts-sym, 2.869: level 12 is finished
dve2lts-sym, 2.874: level 13 is finished
dve2lts-sym, 2.884: level 14 is finished
dve2lts-sym, 2.899: level 15 is finished
dve2lts-sym, 2.943: level 16 is finished
dve2lts-sym, 2.998: level 17 is finished
dve2lts-sym, 3.143: level 18 is finished
dve2lts-sym, 3.369: level 19 is finished
dve2lts-sym, 3.854: level 20 is finished
dve2lts-sym, 4.563: level 21 is finished
dve2lts-sym, 5.871: level 22 is finished
dve2lts-sym, 7.316: level 23 is finished
dve2lts-sym, 9.705: level 24 is finished
dve2lts-sym, 11.994: level 25 is finished
dve2lts-sym, 15.427: level 26 is finished
dve2lts-sym, 18.257: level 27 is finished
dve2lts-sym, 22.028: level 28 is finished
dve2lts-sym, 24.781: level 29 is finished
dve2lts-sym, 27.891: level 30 is finished
dve2lts-sym, 29.956: level 31 is finished
dve2lts-sym, 31.716: level 32 is finished
dve2lts-sym, 32.789: level 33 is finished
dve2lts-sym, 33.423: level 34 is finished
dve2lts-sym, 33.788: level 35 is finished
dve2lts-sym, 33.788: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 33.788: reachability took 32.080 real 745.780 user 18.050 sys
dve2lts-sym, 33.788: counting visited states...
dve2lts-sym, 33.910: counting took 0.120 real 2.920 user 0.000 sys
dve2lts-sym, 33.910: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
