Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 26->26 groups
dve2lts-sym, 0.750: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.016: level 2 is finished
dve2lts-sym, 2.163: level 3 is finished
dve2lts-sym, 2.277: level 4 is finished
dve2lts-sym, 2.307: level 5 is finished
dve2lts-sym, 2.316: level 6 is finished
dve2lts-sym, 2.319: level 7 is finished
dve2lts-sym, 2.324: level 8 is finished
dve2lts-sym, 2.331: level 9 is finished
dve2lts-sym, 2.346: level 10 is finished
dve2lts-sym, 2.362: level 11 is finished
dve2lts-sym, 2.393: level 12 is finished
dve2lts-sym, 2.426: level 13 is finished
dve2lts-sym, 2.486: level 14 is finished
dve2lts-sym, 2.536: level 15 is finished
dve2lts-sym, 2.626: level 16 is finished
dve2lts-sym, 2.682: level 17 is finished
dve2lts-sym, 2.747: level 18 is finished
dve2lts-sym, 2.794: level 19 is finished
dve2lts-sym, 2.830: level 20 is finished
dve2lts-sym, 2.856: level 21 is finished
dve2lts-sym, 2.869: level 22 is finished
dve2lts-sym, 2.878: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.878: reachability took 1.120 real 42.180 user 11.290 sys
dve2lts-sym, 2.878: counting visited states...
dve2lts-sym, 2.882: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 2.882: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
