Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 32->32 groups
dve2lts-sym, 0.932: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.669: got initial state
dve2lts-sym, 1.669: level 0 is finished
dve2lts-sym, 1.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.897: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 2.386: level 3 is finished
dve2lts-sym, 2.580: level 4 is finished
dve2lts-sym, 2.778: level 5 is finished
dve2lts-sym, 2.978: level 6 is finished
dve2lts-sym, 3.135: level 7 is finished
dve2lts-sym, 3.239: level 8 is finished
dve2lts-sym, 3.276: level 9 is finished
dve2lts-sym, 3.284: level 10 is finished
dve2lts-sym, 3.287: level 11 is finished
dve2lts-sym, 3.292: level 12 is finished
dve2lts-sym, 3.300: level 13 is finished
dve2lts-sym, 3.312: level 14 is finished
dve2lts-sym, 3.338: level 15 is finished
dve2lts-sym, 3.381: level 16 is finished
dve2lts-sym, 3.463: level 17 is finished
dve2lts-sym, 3.661: level 18 is finished
dve2lts-sym, 4.007: level 19 is finished
dve2lts-sym, 4.726: level 20 is finished
dve2lts-sym, 5.756: level 21 is finished
dve2lts-sym, 7.656: level 22 is finished
dve2lts-sym, 9.907: level 23 is finished
dve2lts-sym, 13.659: level 24 is finished
dve2lts-sym, 17.344: level 25 is finished
dve2lts-sym, 22.874: level 26 is finished
dve2lts-sym, 27.427: level 27 is finished
dve2lts-sym, 33.498: level 28 is finished
dve2lts-sym, 37.933: level 29 is finished
dve2lts-sym, 42.973: level 30 is finished
dve2lts-sym, 46.325: level 31 is finished
dve2lts-sym, 49.143: level 32 is finished
dve2lts-sym, 50.897: level 33 is finished
dve2lts-sym, 51.924: level 34 is finished
dve2lts-sym, 52.501: level 35 is finished
dve2lts-sym, 52.501: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 52.501: reachability took 50.830 real 791.340 user 19.380 sys
dve2lts-sym, 52.501: counting visited states...
dve2lts-sym, 52.633: counting took 0.130 real 2.090 user 0.010 sys
dve2lts-sym, 52.633: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
