Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 2.033: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.047: got initial state
dve2lts-sym, 2.047: level 0 is finished
dve2lts-sym, 2.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.162: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 2.346: level 3 is finished
dve2lts-sym, 2.433: level 4 is finished
dve2lts-sym, 2.511: level 5 is finished
dve2lts-sym, 2.603: level 6 is finished
dve2lts-sym, 2.648: level 7 is finished
dve2lts-sym, 2.684: level 8 is finished
dve2lts-sym, 2.698: level 9 is finished
dve2lts-sym, 2.710: level 10 is finished
dve2lts-sym, 2.713: level 11 is finished
dve2lts-sym, 2.716: level 12 is finished
dve2lts-sym, 2.721: level 13 is finished
dve2lts-sym, 2.727: level 14 is finished
dve2lts-sym, 2.737: level 15 is finished
dve2lts-sym, 2.756: level 16 is finished
dve2lts-sym, 2.790: level 17 is finished
dve2lts-sym, 2.878: level 18 is finished
dve2lts-sym, 2.999: level 19 is finished
dve2lts-sym, 3.240: level 20 is finished
dve2lts-sym, 3.598: level 21 is finished
dve2lts-sym, 4.255: level 22 is finished
dve2lts-sym, 5.033: level 23 is finished
dve2lts-sym, 6.316: level 24 is finished
dve2lts-sym, 7.540: level 25 is finished
dve2lts-sym, 9.389: level 26 is finished
dve2lts-sym, 10.925: level 27 is finished
dve2lts-sym, 12.942: level 28 is finished
dve2lts-sym, 14.416: level 29 is finished
dve2lts-sym, 16.052: level 30 is finished
dve2lts-sym, 17.149: level 31 is finished
dve2lts-sym, 18.096: level 32 is finished
dve2lts-sym, 18.694: level 33 is finished
dve2lts-sym, 19.046: level 34 is finished
dve2lts-sym, 19.248: level 35 is finished
dve2lts-sym, 19.248: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.248: reachability took 17.200 real 789.030 user 22.310 sys
dve2lts-sym, 19.248: counting visited states...
dve2lts-sym, 19.364: counting took 0.110 real 5.540 user 0.000 sys
dve2lts-sym, 19.364: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
