Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 20->20 groups
dve2lts-sym, 0.602: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.858: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.143: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 2.183: level 3 is finished
dve2lts-sym, 3.086: level 4 is finished
dve2lts-sym, 4.121: level 5 is finished
dve2lts-sym, 5.305: level 6 is finished
dve2lts-sym, 5.752: level 7 is finished
dve2lts-sym, 5.905: level 8 is finished
dve2lts-sym, 5.935: level 9 is finished
dve2lts-sym, 5.957: level 10 is finished
dve2lts-sym, 5.977: level 11 is finished
dve2lts-sym, 6.011: level 12 is finished
dve2lts-sym, 6.040: level 13 is finished
dve2lts-sym, 6.080: level 14 is finished
dve2lts-sym, 6.108: level 15 is finished
dve2lts-sym, 6.134: level 16 is finished
dve2lts-sym, 6.150: level 17 is finished
dve2lts-sym, 6.159: level 18 is finished
dve2lts-sym, 6.165: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.165: reachability took 5.290 real 0.280 user 5.010 sys
dve2lts-sym, 6.165: counting visited states...
dve2lts-sym, 6.166: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.166: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
