Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.847: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.861: got initial state
dve2lts-sym, 1.861: level 0 is finished
dve2lts-sym, 1.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.993: level 1 is finished
dve2lts-sym, 2.118: level 2 is finished
dve2lts-sym, 2.230: level 3 is finished
dve2lts-sym, 2.337: level 4 is finished
dve2lts-sym, 2.447: level 5 is finished
dve2lts-sym, 2.543: level 6 is finished
dve2lts-sym, 2.610: level 7 is finished
dve2lts-sym, 2.661: level 8 is finished
dve2lts-sym, 2.687: level 9 is finished
dve2lts-sym, 2.698: level 10 is finished
dve2lts-sym, 2.700: level 11 is finished
dve2lts-sym, 2.704: level 12 is finished
dve2lts-sym, 2.709: level 13 is finished
dve2lts-sym, 2.717: level 14 is finished
dve2lts-sym, 2.745: level 15 is finished
dve2lts-sym, 2.769: level 16 is finished
dve2lts-sym, 2.813: level 17 is finished
dve2lts-sym, 2.925: level 18 is finished
dve2lts-sym, 3.106: level 19 is finished
dve2lts-sym, 3.477: level 20 is finished
dve2lts-sym, 4.013: level 21 is finished
dve2lts-sym, 5.010: level 22 is finished
dve2lts-sym, 6.199: level 23 is finished
dve2lts-sym, 8.120: level 24 is finished
dve2lts-sym, 9.922: level 25 is finished
dve2lts-sym, 12.522: level 26 is finished
dve2lts-sym, 14.680: level 27 is finished
dve2lts-sym, 17.527: level 28 is finished
dve2lts-sym, 19.619: level 29 is finished
dve2lts-sym, 21.980: level 30 is finished
dve2lts-sym, 23.570: level 31 is finished
dve2lts-sym, 24.890: level 32 is finished
dve2lts-sym, 25.726: level 33 is finished
dve2lts-sym, 26.222: level 34 is finished
dve2lts-sym, 26.520: level 35 is finished
dve2lts-sym, 26.520: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.520: reachability took 24.660 real 761.260 user 18.610 sys
dve2lts-sym, 26.521: counting visited states...
dve2lts-sym, 26.636: counting took 0.110 real 3.690 user 0.000 sys
dve2lts-sym, 26.636: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
