Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.756: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 26->26 groups
dve2lts-sym, 0.757: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 1.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.500: level 1 is finished
dve2lts-sym, 1.687: level 2 is finished
dve2lts-sym, 1.863: level 3 is finished
dve2lts-sym, 2.024: level 4 is finished
dve2lts-sym, 2.076: level 5 is finished
dve2lts-sym, 2.085: level 6 is finished
dve2lts-sym, 2.088: level 7 is finished
dve2lts-sym, 2.094: level 8 is finished
dve2lts-sym, 2.101: level 9 is finished
dve2lts-sym, 2.115: level 10 is finished
dve2lts-sym, 2.130: level 11 is finished
dve2lts-sym, 2.178: level 12 is finished
dve2lts-sym, 2.210: level 13 is finished
dve2lts-sym, 2.285: level 14 is finished
dve2lts-sym, 2.351: level 15 is finished
dve2lts-sym, 2.426: level 16 is finished
dve2lts-sym, 2.493: level 17 is finished
dve2lts-sym, 2.571: level 18 is finished
dve2lts-sym, 2.617: level 19 is finished
dve2lts-sym, 2.664: level 20 is finished
dve2lts-sym, 2.691: level 21 is finished
dve2lts-sym, 2.704: level 22 is finished
dve2lts-sym, 2.714: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.714: reachability took 1.330 real 46.170 user 15.110 sys
dve2lts-sym, 2.714: counting visited states...
dve2lts-sym, 2.719: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 2.719: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
