Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.545: got initial state
dve2lts-sym, 1.545: level 0 is finished
dve2lts-sym, 1.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.788: level 1 is finished
dve2lts-sym, 2.084: level 2 is finished
dve2lts-sym, 2.418: level 3 is finished
dve2lts-sym, 2.695: level 4 is finished
dve2lts-sym, 2.985: level 5 is finished
dve2lts-sym, 3.274: level 6 is finished
dve2lts-sym, 3.494: level 7 is finished
dve2lts-sym, 3.615: level 8 is finished
dve2lts-sym, 3.648: level 9 is finished
dve2lts-sym, 3.654: level 10 is finished
dve2lts-sym, 3.658: level 11 is finished
dve2lts-sym, 3.665: level 12 is finished
dve2lts-sym, 3.676: level 13 is finished
dve2lts-sym, 3.697: level 14 is finished
dve2lts-sym, 3.730: level 15 is finished
dve2lts-sym, 3.802: level 16 is finished
dve2lts-sym, 3.937: level 17 is finished
dve2lts-sym, 4.250: level 18 is finished
dve2lts-sym, 4.826: level 19 is finished
dve2lts-sym, 5.978: level 20 is finished
dve2lts-sym, 7.684: level 21 is finished
dve2lts-sym, 10.828: level 22 is finished
dve2lts-sym, 14.572: level 23 is finished
dve2lts-sym, 20.811: level 24 is finished
dve2lts-sym, 26.841: level 25 is finished
dve2lts-sym, 35.865: level 26 is finished
dve2lts-sym, 43.335: level 27 is finished
dve2lts-sym, 53.259: level 28 is finished
dve2lts-sym, 60.549: level 29 is finished
dve2lts-sym, 68.701: level 30 is finished
dve2lts-sym, 74.119: level 31 is finished
dve2lts-sym, 78.720: level 32 is finished
dve2lts-sym, 81.573: level 33 is finished
dve2lts-sym, 83.271: level 34 is finished
dve2lts-sym, 84.243: level 35 is finished
dve2lts-sym, 84.243: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 84.243: reachability took 82.700 real 646.120 user 15.090 sys
dve2lts-sym, 84.243: counting visited states...
dve2lts-sym, 84.383: counting took 0.140 real 1.130 user 0.000 sys
dve2lts-sym, 84.383: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
