Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.539: got initial state
dve2lts-sym, 1.539: level 0 is finished
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.789: level 1 is finished
dve2lts-sym, 2.063: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 2.709: level 4 is finished
dve2lts-sym, 3.007: level 5 is finished
dve2lts-sym, 3.300: level 6 is finished
dve2lts-sym, 3.502: level 7 is finished
dve2lts-sym, 3.617: level 8 is finished
dve2lts-sym, 3.656: level 9 is finished
dve2lts-sym, 3.660: level 10 is finished
dve2lts-sym, 3.665: level 11 is finished
dve2lts-sym, 3.672: level 12 is finished
dve2lts-sym, 3.683: level 13 is finished
dve2lts-sym, 3.704: level 14 is finished
dve2lts-sym, 3.738: level 15 is finished
dve2lts-sym, 3.808: level 16 is finished
dve2lts-sym, 3.943: level 17 is finished
dve2lts-sym, 4.258: level 18 is finished
dve2lts-sym, 4.842: level 19 is finished
dve2lts-sym, 6.006: level 20 is finished
dve2lts-sym, 7.732: level 21 is finished
dve2lts-sym, 10.915: level 22 is finished
dve2lts-sym, 14.697: level 23 is finished
dve2lts-sym, 21.172: level 24 is finished
dve2lts-sym, 27.261: level 25 is finished
dve2lts-sym, 36.345: level 26 is finished
dve2lts-sym, 43.873: level 27 is finished
dve2lts-sym, 53.925: level 28 is finished
dve2lts-sym, 61.282: level 29 is finished
dve2lts-sym, 69.466: level 30 is finished
dve2lts-sym, 74.923: level 31 is finished
dve2lts-sym, 79.568: level 32 is finished
dve2lts-sym, 82.445: level 33 is finished
dve2lts-sym, 84.148: level 34 is finished
dve2lts-sym, 85.130: level 35 is finished
dve2lts-sym, 85.131: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 85.131: reachability took 83.590 real 653.180 user 15.150 sys
dve2lts-sym, 85.131: counting visited states...
dve2lts-sym, 85.271: counting took 0.140 real 1.120 user 0.000 sys
dve2lts-sym, 85.271: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
