dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 32->32 groups
dve2lts-sym, 1.135: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 1.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 2.838: level 3 is finished
dve2lts-sym, 3.195: level 4 is finished
dve2lts-sym, 3.521: level 5 is finished
dve2lts-sym, 3.852: level 6 is finished
dve2lts-sym, 4.123: level 7 is finished
dve2lts-sym, 4.286: level 8 is finished
dve2lts-sym, 4.336: level 9 is finished
dve2lts-sym, 4.352: level 10 is finished
dve2lts-sym, 4.373: level 11 is finished
dve2lts-sym, 4.414: level 12 is finished
dve2lts-sym, 4.480: level 13 is finished
dve2lts-sym, 4.610: level 14 is finished
dve2lts-sym, 4.821: level 15 is finished
dve2lts-sym, 5.285: level 16 is finished
dve2lts-sym, 6.211: level 17 is finished
dve2lts-sym, 8.334: level 18 is finished
dve2lts-sym, 12.311: level 19 is finished
dve2lts-sym, 20.210: level 20 is finished
dve2lts-sym, 31.998: level 21 is finished
dve2lts-sym, 53.477: level 22 is finished
dve2lts-sym, 78.781: level 23 is finished
dve2lts-sym, 120.893: level 24 is finished
dve2lts-sym, 160.779: level 25 is finished
dve2lts-sym, 221.082: level 26 is finished
dve2lts-sym, 270.179: level 27 is finished
dve2lts-sym, 337.048: level 28 is finished
dve2lts-sym, 385.590: level 29 is finished
dve2lts-sym, 441.357: level 30 is finished
dve2lts-sym, 478.201: level 31 is finished
dve2lts-sym, 510.406: level 32 is finished
dve2lts-sym, 530.413: level 33 is finished
dve2lts-sym, 542.570: level 34 is finished
dve2lts-sym, 549.713: level 35 is finished
dve2lts-sym, 549.713: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 549.713: reachability took 548.070 real 544.540 user 3.230 sys
dve2lts-sym, 549.713: counting visited states...
dve2lts-sym, 549.989: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 549.989: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
