Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 26->26 groups
dve2lts-sym, 0.750: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.751: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.542: level 1 is finished
dve2lts-sym, 1.705: level 2 is finished
dve2lts-sym, 1.857: level 3 is finished
dve2lts-sym, 1.991: level 4 is finished
dve2lts-sym, 2.033: level 5 is finished
dve2lts-sym, 2.043: level 6 is finished
dve2lts-sym, 2.046: level 7 is finished
dve2lts-sym, 2.052: level 8 is finished
dve2lts-sym, 2.059: level 9 is finished
dve2lts-sym, 2.072: level 10 is finished
dve2lts-sym, 2.105: level 11 is finished
dve2lts-sym, 2.139: level 12 is finished
dve2lts-sym, 2.171: level 13 is finished
dve2lts-sym, 2.246: level 14 is finished
dve2lts-sym, 2.316: level 15 is finished
dve2lts-sym, 2.404: level 16 is finished
dve2lts-sym, 2.460: level 17 is finished
dve2lts-sym, 2.540: level 18 is finished
dve2lts-sym, 2.604: level 19 is finished
dve2lts-sym, 2.643: level 20 is finished
dve2lts-sym, 2.668: level 21 is finished
dve2lts-sym, 2.681: level 22 is finished
dve2lts-sym, 2.718: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.718: reachability took 1.280 real 44.570 user 13.790 sys
dve2lts-sym, 2.718: counting visited states...
dve2lts-sym, 2.723: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 2.723: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
