Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 32->32 groups
dve2lts-sym, 0.937: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.851: got initial state
dve2lts-sym, 1.851: level 0 is finished
dve2lts-sym, 1.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.974: level 1 is finished
dve2lts-sym, 2.077: level 2 is finished
dve2lts-sym, 2.222: level 3 is finished
dve2lts-sym, 2.337: level 4 is finished
dve2lts-sym, 2.435: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 2.599: level 7 is finished
dve2lts-sym, 2.645: level 8 is finished
dve2lts-sym, 2.678: level 9 is finished
dve2lts-sym, 2.685: level 10 is finished
dve2lts-sym, 2.688: level 11 is finished
dve2lts-sym, 2.691: level 12 is finished
dve2lts-sym, 2.696: level 13 is finished
dve2lts-sym, 2.704: level 14 is finished
dve2lts-sym, 2.715: level 15 is finished
dve2lts-sym, 2.735: level 16 is finished
dve2lts-sym, 2.773: level 17 is finished
dve2lts-sym, 2.865: level 18 is finished
dve2lts-sym, 3.027: level 19 is finished
dve2lts-sym, 3.326: level 20 is finished
dve2lts-sym, 3.753: level 21 is finished
dve2lts-sym, 4.575: level 22 is finished
dve2lts-sym, 5.534: level 23 is finished
dve2lts-sym, 7.100: level 24 is finished
dve2lts-sym, 8.561: level 25 is finished
dve2lts-sym, 10.708: level 26 is finished
dve2lts-sym, 12.473: level 27 is finished
dve2lts-sym, 14.744: level 28 is finished
dve2lts-sym, 16.458: level 29 is finished
dve2lts-sym, 18.357: level 30 is finished
dve2lts-sym, 19.653: level 31 is finished
dve2lts-sym, 20.747: level 32 is finished
dve2lts-sym, 21.431: level 33 is finished
dve2lts-sym, 21.836: level 34 is finished
dve2lts-sym, 22.072: level 35 is finished
dve2lts-sym, 22.072: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.072: reachability took 20.220 real 781.150 user 17.850 sys
dve2lts-sym, 22.072: counting visited states...
dve2lts-sym, 22.192: counting took 0.120 real 4.600 user 0.110 sys
dve2lts-sym, 22.192: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
