Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 32->32 groups
dve2lts-sym, 0.937: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 2.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.095: level 1 is finished
dve2lts-sym, 2.205: level 2 is finished
dve2lts-sym, 2.300: level 3 is finished
dve2lts-sym, 2.396: level 4 is finished
dve2lts-sym, 2.500: level 5 is finished
dve2lts-sym, 2.576: level 6 is finished
dve2lts-sym, 2.682: level 7 is finished
dve2lts-sym, 2.725: level 8 is finished
dve2lts-sym, 2.746: level 9 is finished
dve2lts-sym, 2.750: level 10 is finished
dve2lts-sym, 2.752: level 11 is finished
dve2lts-sym, 2.756: level 12 is finished
dve2lts-sym, 2.760: level 13 is finished
dve2lts-sym, 2.768: level 14 is finished
dve2lts-sym, 2.779: level 15 is finished
dve2lts-sym, 2.800: level 16 is finished
dve2lts-sym, 2.838: level 17 is finished
dve2lts-sym, 2.926: level 18 is finished
dve2lts-sym, 3.069: level 19 is finished
dve2lts-sym, 3.352: level 20 is finished
dve2lts-sym, 3.784: level 21 is finished
dve2lts-sym, 4.567: level 22 is finished
dve2lts-sym, 5.493: level 23 is finished
dve2lts-sym, 7.037: level 24 is finished
dve2lts-sym, 8.507: level 25 is finished
dve2lts-sym, 10.701: level 26 is finished
dve2lts-sym, 12.495: level 27 is finished
dve2lts-sym, 14.841: level 28 is finished
dve2lts-sym, 16.561: level 29 is finished
dve2lts-sym, 18.451: level 30 is finished
dve2lts-sym, 19.717: level 31 is finished
dve2lts-sym, 20.801: level 32 is finished
dve2lts-sym, 21.475: level 33 is finished
dve2lts-sym, 21.877: level 34 is finished
dve2lts-sym, 22.112: level 35 is finished
dve2lts-sym, 22.113: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.113: reachability took 20.150 real 776.840 user 18.610 sys
dve2lts-sym, 22.113: counting visited states...
dve2lts-sym, 22.229: counting took 0.120 real 4.660 user 0.000 sys
dve2lts-sym, 22.229: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
