Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 20->20 groups
dve2lts-sym, 0.593: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 1.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.529: level 1 is finished
dve2lts-sym, 1.624: level 2 is finished
dve2lts-sym, 1.701: level 3 is finished
dve2lts-sym, 1.828: level 4 is finished
dve2lts-sym, 1.934: level 5 is finished
dve2lts-sym, 2.067: level 6 is finished
dve2lts-sym, 2.117: level 7 is finished
dve2lts-sym, 2.138: level 8 is finished
dve2lts-sym, 2.144: level 9 is finished
dve2lts-sym, 2.146: level 10 is finished
dve2lts-sym, 2.148: level 11 is finished
dve2lts-sym, 2.150: level 12 is finished
dve2lts-sym, 2.152: level 13 is finished
dve2lts-sym, 2.154: level 14 is finished
dve2lts-sym, 2.156: level 15 is finished
dve2lts-sym, 2.158: level 16 is finished
dve2lts-sym, 2.159: level 17 is finished
dve2lts-sym, 2.160: level 18 is finished
dve2lts-sym, 2.161: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.161: reachability took 0.710 real 22.830 user 10.470 sys
dve2lts-sym, 2.161: counting visited states...
dve2lts-sym, 2.161: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.161: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
