dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.142: Regroup specification: gs
dve2lts-sym, 1.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.142: Regroup macro Cols: cs,cn
dve2lts-sym, 1.142: Regroup Column Sort
dve2lts-sym, 1.142: Regroup Column Nub
dve2lts-sym, 1.142: Regroup macro Rows: rs,rn
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 32->32 groups
dve2lts-sym, 1.146: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 1.146: Creating a multi-core ListDD domain.
dve2lts-sym, 2.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.273: got initial state
dve2lts-sym, 2.273: level 0 is finished
dve2lts-sym, 2.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.715: level 1 is finished
dve2lts-sym, 3.258: level 2 is finished
dve2lts-sym, 3.812: level 3 is finished
dve2lts-sym, 4.180: level 4 is finished
dve2lts-sym, 4.538: level 5 is finished
dve2lts-sym, 4.871: level 6 is finished
dve2lts-sym, 5.105: level 7 is finished
dve2lts-sym, 5.276: level 8 is finished
dve2lts-sym, 5.362: level 9 is finished
dve2lts-sym, 5.387: level 10 is finished
dve2lts-sym, 5.392: level 11 is finished
dve2lts-sym, 5.399: level 12 is finished
dve2lts-sym, 5.409: level 13 is finished
dve2lts-sym, 5.423: level 14 is finished
dve2lts-sym, 5.445: level 15 is finished
dve2lts-sym, 5.514: level 16 is finished
dve2lts-sym, 5.596: level 17 is finished
dve2lts-sym, 5.760: level 18 is finished
dve2lts-sym, 6.097: level 19 is finished
dve2lts-sym, 6.719: level 20 is finished
dve2lts-sym, 7.671: level 21 is finished
dve2lts-sym, 9.284: level 22 is finished
dve2lts-sym, 11.228: level 23 is finished
dve2lts-sym, 14.240: level 24 is finished
dve2lts-sym, 17.209: level 25 is finished
dve2lts-sym, 21.195: level 26 is finished
dve2lts-sym, 24.573: level 27 is finished
dve2lts-sym, 28.567: level 28 is finished
dve2lts-sym, 31.733: level 29 is finished
dve2lts-sym, 34.748: level 30 is finished
dve2lts-sym, 36.946: level 31 is finished
dve2lts-sym, 38.570: level 32 is finished
dve2lts-sym, 39.711: level 33 is finished
dve2lts-sym, 40.353: level 34 is finished
dve2lts-sym, 40.801: level 35 is finished
dve2lts-sym, 40.803: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 40.803: reachability took 38.530 real 1811.560 user 23.200 sys
dve2lts-sym, 40.803: counting visited states...
dve2lts-sym, 40.914: counting took 0.110 real 5.220 user 0.010 sys
dve2lts-sym, 40.914: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
