Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 32->32 groups
dve2lts-sym, 0.918: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 1.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 1.935: level 2 is finished
dve2lts-sym, 2.057: level 3 is finished
dve2lts-sym, 2.185: level 4 is finished
dve2lts-sym, 2.294: level 5 is finished
dve2lts-sym, 2.387: level 6 is finished
dve2lts-sym, 2.452: level 7 is finished
dve2lts-sym, 2.506: level 8 is finished
dve2lts-sym, 2.532: level 9 is finished
dve2lts-sym, 2.538: level 10 is finished
dve2lts-sym, 2.540: level 11 is finished
dve2lts-sym, 2.544: level 12 is finished
dve2lts-sym, 2.548: level 13 is finished
dve2lts-sym, 2.556: level 14 is finished
dve2lts-sym, 2.567: level 15 is finished
dve2lts-sym, 2.600: level 16 is finished
dve2lts-sym, 2.638: level 17 is finished
dve2lts-sym, 2.730: level 18 is finished
dve2lts-sym, 2.909: level 19 is finished
dve2lts-sym, 3.226: level 20 is finished
dve2lts-sym, 3.670: level 21 is finished
dve2lts-sym, 4.519: level 22 is finished
dve2lts-sym, 5.522: level 23 is finished
dve2lts-sym, 7.038: level 24 is finished
dve2lts-sym, 8.468: level 25 is finished
dve2lts-sym, 10.579: level 26 is finished
dve2lts-sym, 12.316: level 27 is finished
dve2lts-sym, 14.644: level 28 is finished
dve2lts-sym, 16.338: level 29 is finished
dve2lts-sym, 18.246: level 30 is finished
dve2lts-sym, 19.536: level 31 is finished
dve2lts-sym, 20.616: level 32 is finished
dve2lts-sym, 21.306: level 33 is finished
dve2lts-sym, 21.708: level 34 is finished
dve2lts-sym, 21.940: level 35 is finished
dve2lts-sym, 21.941: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 21.941: reachability took 20.240 real 780.290 user 18.240 sys
dve2lts-sym, 21.941: counting visited states...
dve2lts-sym, 22.057: counting took 0.110 real 4.650 user 0.000 sys
dve2lts-sym, 22.057: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
