Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 20->20 groups
dve2lts-sym, 0.596: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.569: level 2 is finished
dve2lts-sym, 2.091: level 3 is finished
dve2lts-sym, 3.108: level 4 is finished
dve2lts-sym, 4.156: level 5 is finished
dve2lts-sym, 5.338: level 6 is finished
dve2lts-sym, 5.783: level 7 is finished
dve2lts-sym, 5.938: level 8 is finished
dve2lts-sym, 5.966: level 9 is finished
dve2lts-sym, 5.987: level 10 is finished
dve2lts-sym, 6.007: level 11 is finished
dve2lts-sym, 6.041: level 12 is finished
dve2lts-sym, 6.070: level 13 is finished
dve2lts-sym, 6.110: level 14 is finished
dve2lts-sym, 6.137: level 15 is finished
dve2lts-sym, 6.162: level 16 is finished
dve2lts-sym, 6.178: level 17 is finished
dve2lts-sym, 6.188: level 18 is finished
dve2lts-sym, 6.194: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.194: reachability took 5.330 real 0.280 user 5.060 sys
dve2lts-sym, 6.194: counting visited states...
dve2lts-sym, 6.195: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.195: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
