Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 32->32 groups
dve2lts-sym, 0.929: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.463: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.477: got initial state
dve2lts-sym, 1.477: level 0 is finished
dve2lts-sym, 1.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.655: level 1 is finished
dve2lts-sym, 1.837: level 2 is finished
dve2lts-sym, 2.013: level 3 is finished
dve2lts-sym, 2.182: level 4 is finished
dve2lts-sym, 2.377: level 5 is finished
dve2lts-sym, 2.584: level 6 is finished
dve2lts-sym, 2.724: level 7 is finished
dve2lts-sym, 2.833: level 8 is finished
dve2lts-sym, 2.877: level 9 is finished
dve2lts-sym, 2.886: level 10 is finished
dve2lts-sym, 2.889: level 11 is finished
dve2lts-sym, 2.894: level 12 is finished
dve2lts-sym, 2.901: level 13 is finished
dve2lts-sym, 2.913: level 14 is finished
dve2lts-sym, 2.940: level 15 is finished
dve2lts-sym, 2.979: level 16 is finished
dve2lts-sym, 3.059: level 17 is finished
dve2lts-sym, 3.245: level 18 is finished
dve2lts-sym, 3.577: level 19 is finished
dve2lts-sym, 4.256: level 20 is finished
dve2lts-sym, 5.252: level 21 is finished
dve2lts-sym, 7.050: level 22 is finished
dve2lts-sym, 9.189: level 23 is finished
dve2lts-sym, 12.780: level 24 is finished
dve2lts-sym, 16.210: level 25 is finished
dve2lts-sym, 21.327: level 26 is finished
dve2lts-sym, 25.669: level 27 is finished
dve2lts-sym, 31.329: level 28 is finished
dve2lts-sym, 35.512: level 29 is finished
dve2lts-sym, 40.235: level 30 is finished
dve2lts-sym, 43.309: level 31 is finished
dve2lts-sym, 45.948: level 32 is finished
dve2lts-sym, 47.586: level 33 is finished
dve2lts-sym, 48.535: level 34 is finished
dve2lts-sym, 49.077: level 35 is finished
dve2lts-sym, 49.078: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 49.078: reachability took 47.600 real 741.440 user 16.760 sys
dve2lts-sym, 49.078: counting visited states...
dve2lts-sym, 49.208: counting took 0.130 real 2.060 user 0.010 sys
dve2lts-sym, 49.208: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
