Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 32->32 groups
dve2lts-sym, 0.926: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.458: got initial state
dve2lts-sym, 1.458: level 0 is finished
dve2lts-sym, 1.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.747: level 1 is finished
dve2lts-sym, 2.094: level 2 is finished
dve2lts-sym, 2.448: level 3 is finished
dve2lts-sym, 2.718: level 4 is finished
dve2lts-sym, 3.004: level 5 is finished
dve2lts-sym, 3.278: level 6 is finished
dve2lts-sym, 3.499: level 7 is finished
dve2lts-sym, 3.626: level 8 is finished
dve2lts-sym, 3.665: level 9 is finished
dve2lts-sym, 3.674: level 10 is finished
dve2lts-sym, 3.678: level 11 is finished
dve2lts-sym, 3.686: level 12 is finished
dve2lts-sym, 3.697: level 13 is finished
dve2lts-sym, 3.719: level 14 is finished
dve2lts-sym, 3.754: level 15 is finished
dve2lts-sym, 3.828: level 16 is finished
dve2lts-sym, 3.968: level 17 is finished
dve2lts-sym, 4.297: level 18 is finished
dve2lts-sym, 4.903: level 19 is finished
dve2lts-sym, 6.134: level 20 is finished
dve2lts-sym, 7.957: level 21 is finished
dve2lts-sym, 11.324: level 22 is finished
dve2lts-sym, 15.358: level 23 is finished
dve2lts-sym, 22.010: level 24 is finished
dve2lts-sym, 28.457: level 25 is finished
dve2lts-sym, 38.086: level 26 is finished
dve2lts-sym, 46.098: level 27 is finished
dve2lts-sym, 56.697: level 28 is finished
dve2lts-sym, 64.510: level 29 is finished
dve2lts-sym, 73.215: level 30 is finished
dve2lts-sym, 79.035: level 31 is finished
dve2lts-sym, 83.972: level 32 is finished
dve2lts-sym, 87.039: level 33 is finished
dve2lts-sym, 88.851: level 34 is finished
dve2lts-sym, 89.901: level 35 is finished
dve2lts-sym, 89.902: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 89.902: reachability took 88.440 real 691.300 user 15.860 sys
dve2lts-sym, 89.902: counting visited states...
dve2lts-sym, 90.045: counting took 0.150 real 1.140 user 0.000 sys
dve2lts-sym, 90.045: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
