Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 26->26 groups
dve2lts-sym, 0.738: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.728: level 0 is finished
dve2lts-sym, 1.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 1.991: level 2 is finished
dve2lts-sym, 2.142: level 3 is finished
dve2lts-sym, 2.259: level 4 is finished
dve2lts-sym, 2.290: level 5 is finished
dve2lts-sym, 2.299: level 6 is finished
dve2lts-sym, 2.302: level 7 is finished
dve2lts-sym, 2.307: level 8 is finished
dve2lts-sym, 2.314: level 9 is finished
dve2lts-sym, 2.327: level 10 is finished
dve2lts-sym, 2.343: level 11 is finished
dve2lts-sym, 2.391: level 12 is finished
dve2lts-sym, 2.424: level 13 is finished
dve2lts-sym, 2.481: level 14 is finished
dve2lts-sym, 2.533: level 15 is finished
dve2lts-sym, 2.606: level 16 is finished
dve2lts-sym, 2.664: level 17 is finished
dve2lts-sym, 2.747: level 18 is finished
dve2lts-sym, 2.794: level 19 is finished
dve2lts-sym, 2.832: level 20 is finished
dve2lts-sym, 2.857: level 21 is finished
dve2lts-sym, 2.870: level 22 is finished
dve2lts-sym, 2.880: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.880: reachability took 1.150 real 42.530 user 11.780 sys
dve2lts-sym, 2.880: counting visited states...
dve2lts-sym, 2.884: counting took 0.010 real 0.210 user 0.010 sys
dve2lts-sym, 2.884: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
