Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.858: got initial state
dve2lts-sym, 1.858: level 0 is finished
dve2lts-sym, 1.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.975: level 1 is finished
dve2lts-sym, 2.090: level 2 is finished
dve2lts-sym, 2.178: level 3 is finished
dve2lts-sym, 2.286: level 4 is finished
dve2lts-sym, 2.367: level 5 is finished
dve2lts-sym, 2.455: level 6 is finished
dve2lts-sym, 2.503: level 7 is finished
dve2lts-sym, 2.531: level 8 is finished
dve2lts-sym, 2.546: level 9 is finished
dve2lts-sym, 2.576: level 10 is finished
dve2lts-sym, 2.586: level 11 is finished
dve2lts-sym, 2.590: level 12 is finished
dve2lts-sym, 2.594: level 13 is finished
dve2lts-sym, 2.602: level 14 is finished
dve2lts-sym, 2.612: level 15 is finished
dve2lts-sym, 2.630: level 16 is finished
dve2lts-sym, 2.666: level 17 is finished
dve2lts-sym, 2.748: level 18 is finished
dve2lts-sym, 2.873: level 19 is finished
dve2lts-sym, 3.138: level 20 is finished
dve2lts-sym, 3.523: level 21 is finished
dve2lts-sym, 4.199: level 22 is finished
dve2lts-sym, 5.019: level 23 is finished
dve2lts-sym, 6.368: level 24 is finished
dve2lts-sym, 7.660: level 25 is finished
dve2lts-sym, 9.527: level 26 is finished
dve2lts-sym, 11.015: level 27 is finished
dve2lts-sym, 12.940: level 28 is finished
dve2lts-sym, 14.381: level 29 is finished
dve2lts-sym, 15.968: level 30 is finished
dve2lts-sym, 17.040: level 31 is finished
dve2lts-sym, 17.952: level 32 is finished
dve2lts-sym, 18.527: level 33 is finished
dve2lts-sym, 18.867: level 34 is finished
dve2lts-sym, 19.068: level 35 is finished
dve2lts-sym, 19.068: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.068: reachability took 17.210 real 793.530 user 20.210 sys
dve2lts-sym, 19.068: counting visited states...
dve2lts-sym, 19.183: counting took 0.110 real 5.520 user 0.000 sys
dve2lts-sym, 19.183: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
