Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 32->32 groups
dve2lts-sym, 0.930: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.961: got initial state
dve2lts-sym, 1.961: level 0 is finished
dve2lts-sym, 1.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.080: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.298: level 3 is finished
dve2lts-sym, 2.400: level 4 is finished
dve2lts-sym, 2.486: level 5 is finished
dve2lts-sym, 2.563: level 6 is finished
dve2lts-sym, 2.614: level 7 is finished
dve2lts-sym, 2.665: level 8 is finished
dve2lts-sym, 2.683: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 2.695: level 11 is finished
dve2lts-sym, 2.698: level 12 is finished
dve2lts-sym, 2.703: level 13 is finished
dve2lts-sym, 2.711: level 14 is finished
dve2lts-sym, 2.722: level 15 is finished
dve2lts-sym, 2.742: level 16 is finished
dve2lts-sym, 2.779: level 17 is finished
dve2lts-sym, 2.860: level 18 is finished
dve2lts-sym, 3.014: level 19 is finished
dve2lts-sym, 3.299: level 20 is finished
dve2lts-sym, 3.728: level 21 is finished
dve2lts-sym, 4.499: level 22 is finished
dve2lts-sym, 5.447: level 23 is finished
dve2lts-sym, 6.982: level 24 is finished
dve2lts-sym, 8.510: level 25 is finished
dve2lts-sym, 10.720: level 26 is finished
dve2lts-sym, 12.520: level 27 is finished
dve2lts-sym, 14.912: level 28 is finished
dve2lts-sym, 16.638: level 29 is finished
dve2lts-sym, 18.509: level 30 is finished
dve2lts-sym, 19.769: level 31 is finished
dve2lts-sym, 20.845: level 32 is finished
dve2lts-sym, 21.521: level 33 is finished
dve2lts-sym, 21.919: level 34 is finished
dve2lts-sym, 22.152: level 35 is finished
dve2lts-sym, 22.153: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.153: reachability took 20.190 real 777.490 user 19.440 sys
dve2lts-sym, 22.153: counting visited states...
dve2lts-sym, 22.267: counting took 0.120 real 4.550 user 0.000 sys
dve2lts-sym, 22.267: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
