dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 32->32 groups
dve2lts-sym, 1.143: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.985: got initial state
dve2lts-sym, 1.985: level 0 is finished
dve2lts-sym, 2.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.428: level 1 is finished
dve2lts-sym, 3.003: level 2 is finished
dve2lts-sym, 3.452: level 3 is finished
dve2lts-sym, 3.765: level 4 is finished
dve2lts-sym, 4.163: level 5 is finished
dve2lts-sym, 4.608: level 6 is finished
dve2lts-sym, 4.910: level 7 is finished
dve2lts-sym, 5.188: level 8 is finished
dve2lts-sym, 5.352: level 9 is finished
dve2lts-sym, 5.443: level 10 is finished
dve2lts-sym, 5.455: level 11 is finished
dve2lts-sym, 5.462: level 12 is finished
dve2lts-sym, 5.471: level 13 is finished
dve2lts-sym, 5.485: level 14 is finished
dve2lts-sym, 5.507: level 15 is finished
dve2lts-sym, 5.582: level 16 is finished
dve2lts-sym, 5.665: level 17 is finished
dve2lts-sym, 5.849: level 18 is finished
dve2lts-sym, 6.207: level 19 is finished
dve2lts-sym, 6.872: level 20 is finished
dve2lts-sym, 7.885: level 21 is finished
dve2lts-sym, 9.500: level 22 is finished
dve2lts-sym, 11.412: level 23 is finished
dve2lts-sym, 14.313: level 24 is finished
dve2lts-sym, 17.146: level 25 is finished
dve2lts-sym, 21.094: level 26 is finished
dve2lts-sym, 24.476: level 27 is finished
dve2lts-sym, 28.555: level 28 is finished
dve2lts-sym, 31.662: level 29 is finished
dve2lts-sym, 34.699: level 30 is finished
dve2lts-sym, 37.088: level 31 is finished
dve2lts-sym, 38.706: level 32 is finished
dve2lts-sym, 39.857: level 33 is finished
dve2lts-sym, 40.499: level 34 is finished
dve2lts-sym, 40.952: level 35 is finished
dve2lts-sym, 40.955: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 40.955: reachability took 38.970 real 1838.720 user 18.690 sys
dve2lts-sym, 40.955: counting visited states...
dve2lts-sym, 41.063: counting took 0.100 real 5.080 user 0.030 sys
dve2lts-sym, 41.063: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
