Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 20->20 groups
dve2lts-sym, 0.602: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.111: level 1 is finished
dve2lts-sym, 1.572: level 2 is finished
dve2lts-sym, 2.063: level 3 is finished
dve2lts-sym, 2.770: level 4 is finished
dve2lts-sym, 3.762: level 5 is finished
dve2lts-sym, 4.937: level 6 is finished
dve2lts-sym, 5.381: level 7 is finished
dve2lts-sym, 5.532: level 8 is finished
dve2lts-sym, 5.563: level 9 is finished
dve2lts-sym, 5.584: level 10 is finished
dve2lts-sym, 5.604: level 11 is finished
dve2lts-sym, 5.638: level 12 is finished
dve2lts-sym, 5.666: level 13 is finished
dve2lts-sym, 5.706: level 14 is finished
dve2lts-sym, 5.733: level 15 is finished
dve2lts-sym, 5.759: level 16 is finished
dve2lts-sym, 5.775: level 17 is finished
dve2lts-sym, 5.785: level 18 is finished
dve2lts-sym, 5.791: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 5.791: reachability took 4.930 real 0.270 user 4.650 sys
dve2lts-sym, 5.791: counting visited states...
dve2lts-sym, 5.792: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.792: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
