Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 32->32 groups
dve2lts-sym, 0.910: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 2.589: level 2 is finished
dve2lts-sym, 3.210: level 3 is finished
dve2lts-sym, 3.725: level 4 is finished
dve2lts-sym, 4.343: level 5 is finished
dve2lts-sym, 5.021: level 6 is finished
dve2lts-sym, 5.567: level 7 is finished
dve2lts-sym, 5.831: level 8 is finished
dve2lts-sym, 5.910: level 9 is finished
dve2lts-sym, 5.932: level 10 is finished
dve2lts-sym, 5.959: level 11 is finished
dve2lts-sym, 6.009: level 12 is finished
dve2lts-sym, 6.090: level 13 is finished
dve2lts-sym, 6.245: level 14 is finished
dve2lts-sym, 6.495: level 15 is finished
dve2lts-sym, 7.038: level 16 is finished
dve2lts-sym, 8.071: level 17 is finished
dve2lts-sym, 10.461: level 18 is finished
dve2lts-sym, 14.810: level 19 is finished
dve2lts-sym, 23.691: level 20 is finished
dve2lts-sym, 36.882: level 21 is finished
dve2lts-sym, 61.333: level 22 is finished
dve2lts-sym, 90.470: level 23 is finished
dve2lts-sym, 138.953: level 24 is finished
dve2lts-sym, 185.833: level 25 is finished
dve2lts-sym, 255.861: level 26 is finished
dve2lts-sym, 314.073: level 27 is finished
dve2lts-sym, 392.322: level 28 is finished
dve2lts-sym, 450.169: level 29 is finished
dve2lts-sym, 515.118: level 30 is finished
dve2lts-sym, 558.453: level 31 is finished
dve2lts-sym, 595.117: level 32 is finished
dve2lts-sym, 617.826: level 33 is finished
dve2lts-sym, 631.036: level 34 is finished
dve2lts-sym, 638.533: level 35 is finished
dve2lts-sym, 638.533: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 638.533: reachability took 637.110 real 630.850 user 5.950 sys
dve2lts-sym, 638.533: counting visited states...
dve2lts-sym, 638.926: counting took 0.390 real 0.400 user 0.000 sys
dve2lts-sym, 638.926: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
