Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.521: got initial state
dve2lts-sym, 1.521: level 0 is finished
dve2lts-sym, 1.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.763: level 1 is finished
dve2lts-sym, 2.095: level 2 is finished
dve2lts-sym, 2.463: level 3 is finished
dve2lts-sym, 2.732: level 4 is finished
dve2lts-sym, 3.021: level 5 is finished
dve2lts-sym, 3.286: level 6 is finished
dve2lts-sym, 3.492: level 7 is finished
dve2lts-sym, 3.604: level 8 is finished
dve2lts-sym, 3.644: level 9 is finished
dve2lts-sym, 3.652: level 10 is finished
dve2lts-sym, 3.655: level 11 is finished
dve2lts-sym, 3.663: level 12 is finished
dve2lts-sym, 3.674: level 13 is finished
dve2lts-sym, 3.695: level 14 is finished
dve2lts-sym, 3.728: level 15 is finished
dve2lts-sym, 3.801: level 16 is finished
dve2lts-sym, 3.939: level 17 is finished
dve2lts-sym, 4.260: level 18 is finished
dve2lts-sym, 4.846: level 19 is finished
dve2lts-sym, 6.033: level 20 is finished
dve2lts-sym, 7.792: level 21 is finished
dve2lts-sym, 11.028: level 22 is finished
dve2lts-sym, 14.907: level 23 is finished
dve2lts-sym, 21.439: level 24 is finished
dve2lts-sym, 27.611: level 25 is finished
dve2lts-sym, 36.928: level 26 is finished
dve2lts-sym, 44.606: level 27 is finished
dve2lts-sym, 54.797: level 28 is finished
dve2lts-sym, 62.279: level 29 is finished
dve2lts-sym, 70.679: level 30 is finished
dve2lts-sym, 76.232: level 31 is finished
dve2lts-sym, 80.969: level 32 is finished
dve2lts-sym, 83.976: level 33 is finished
dve2lts-sym, 85.719: level 34 is finished
dve2lts-sym, 86.728: level 35 is finished
dve2lts-sym, 86.728: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 86.728: reachability took 85.200 real 665.550 user 15.500 sys
dve2lts-sym, 86.728: counting visited states...
dve2lts-sym, 86.870: counting took 0.150 real 1.130 user 0.000 sys
dve2lts-sym, 86.870: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
