Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 26->26 groups
dve2lts-sym, 0.750: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 1.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.157: got initial state
dve2lts-sym, 1.157: level 0 is finished
dve2lts-sym, 1.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.773: level 1 is finished
dve2lts-sym, 3.113: level 2 is finished
dve2lts-sym, 4.613: level 3 is finished
dve2lts-sym, 6.162: level 4 is finished
dve2lts-sym, 6.419: level 5 is finished
dve2lts-sym, 6.466: level 6 is finished
dve2lts-sym, 6.512: level 7 is finished
dve2lts-sym, 6.639: level 8 is finished
dve2lts-sym, 6.790: level 9 is finished
dve2lts-sym, 7.175: level 10 is finished
dve2lts-sym, 7.626: level 11 is finished
dve2lts-sym, 8.631: level 12 is finished
dve2lts-sym, 9.672: level 13 is finished
dve2lts-sym, 11.666: level 14 is finished
dve2lts-sym, 13.338: level 15 is finished
dve2lts-sym, 15.911: level 16 is finished
dve2lts-sym, 17.786: level 17 is finished
dve2lts-sym, 19.974: level 18 is finished
dve2lts-sym, 21.466: level 19 is finished
dve2lts-sym, 22.625: level 20 is finished
dve2lts-sym, 23.438: level 21 is finished
dve2lts-sym, 23.797: level 22 is finished
dve2lts-sym, 24.056: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 24.056: reachability took 22.900 real 17.610 user 5.270 sys
dve2lts-sym, 24.056: counting visited states...
dve2lts-sym, 24.072: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.072: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
