Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.743: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 26->26 groups
dve2lts-sym, 0.744: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.744: Creating a multi-core ListDD domain.
dve2lts-sym, 1.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.715: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 1.973: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.267: level 4 is finished
dve2lts-sym, 2.304: level 5 is finished
dve2lts-sym, 2.312: level 6 is finished
dve2lts-sym, 2.315: level 7 is finished
dve2lts-sym, 2.321: level 8 is finished
dve2lts-sym, 2.328: level 9 is finished
dve2lts-sym, 2.342: level 10 is finished
dve2lts-sym, 2.361: level 11 is finished
dve2lts-sym, 2.393: level 12 is finished
dve2lts-sym, 2.426: level 13 is finished
dve2lts-sym, 2.488: level 14 is finished
dve2lts-sym, 2.539: level 15 is finished
dve2lts-sym, 2.614: level 16 is finished
dve2lts-sym, 2.671: level 17 is finished
dve2lts-sym, 2.738: level 18 is finished
dve2lts-sym, 2.784: level 19 is finished
dve2lts-sym, 2.822: level 20 is finished
dve2lts-sym, 2.849: level 21 is finished
dve2lts-sym, 2.861: level 22 is finished
dve2lts-sym, 2.871: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.871: reachability took 1.150 real 43.710 user 11.690 sys
dve2lts-sym, 2.871: counting visited states...
dve2lts-sym, 2.875: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 2.875: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
