Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 32->32 groups
dve2lts-sym, 0.940: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 1.990: level 2 is finished
dve2lts-sym, 2.108: level 3 is finished
dve2lts-sym, 2.236: level 4 is finished
dve2lts-sym, 2.329: level 5 is finished
dve2lts-sym, 2.431: level 6 is finished
dve2lts-sym, 2.497: level 7 is finished
dve2lts-sym, 2.548: level 8 is finished
dve2lts-sym, 2.568: level 9 is finished
dve2lts-sym, 2.575: level 10 is finished
dve2lts-sym, 2.577: level 11 is finished
dve2lts-sym, 2.613: level 12 is finished
dve2lts-sym, 2.619: level 13 is finished
dve2lts-sym, 2.626: level 14 is finished
dve2lts-sym, 2.636: level 15 is finished
dve2lts-sym, 2.654: level 16 is finished
dve2lts-sym, 2.702: level 17 is finished
dve2lts-sym, 2.770: level 18 is finished
dve2lts-sym, 2.919: level 19 is finished
dve2lts-sym, 3.193: level 20 is finished
dve2lts-sym, 3.593: level 21 is finished
dve2lts-sym, 4.311: level 22 is finished
dve2lts-sym, 5.139: level 23 is finished
dve2lts-sym, 6.453: level 24 is finished
dve2lts-sym, 7.682: level 25 is finished
dve2lts-sym, 9.476: level 26 is finished
dve2lts-sym, 10.963: level 27 is finished
dve2lts-sym, 12.916: level 28 is finished
dve2lts-sym, 14.366: level 29 is finished
dve2lts-sym, 16.002: level 30 is finished
dve2lts-sym, 17.087: level 31 is finished
dve2lts-sym, 18.006: level 32 is finished
dve2lts-sym, 18.590: level 33 is finished
dve2lts-sym, 18.934: level 34 is finished
dve2lts-sym, 19.139: level 35 is finished
dve2lts-sym, 19.140: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.140: reachability took 17.400 real 802.990 user 19.690 sys
dve2lts-sym, 19.140: counting visited states...
dve2lts-sym, 19.258: counting took 0.120 real 5.650 user 0.000 sys
dve2lts-sym, 19.258: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
