Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 26->26 groups
dve2lts-sym, 0.755: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.411: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.512: level 1 is finished
dve2lts-sym, 1.692: level 2 is finished
dve2lts-sym, 1.867: level 3 is finished
dve2lts-sym, 2.011: level 4 is finished
dve2lts-sym, 2.057: level 5 is finished
dve2lts-sym, 2.067: level 6 is finished
dve2lts-sym, 2.070: level 7 is finished
dve2lts-sym, 2.076: level 8 is finished
dve2lts-sym, 2.083: level 9 is finished
dve2lts-sym, 2.097: level 10 is finished
dve2lts-sym, 2.113: level 11 is finished
dve2lts-sym, 2.160: level 12 is finished
dve2lts-sym, 2.192: level 13 is finished
dve2lts-sym, 2.267: level 14 is finished
dve2lts-sym, 2.319: level 15 is finished
dve2lts-sym, 2.407: level 16 is finished
dve2lts-sym, 2.472: level 17 is finished
dve2lts-sym, 2.551: level 18 is finished
dve2lts-sym, 2.596: level 19 is finished
dve2lts-sym, 2.648: level 20 is finished
dve2lts-sym, 2.675: level 21 is finished
dve2lts-sym, 2.687: level 22 is finished
dve2lts-sym, 2.697: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.697: reachability took 1.280 real 45.300 user 13.540 sys
dve2lts-sym, 2.697: counting visited states...
dve2lts-sym, 2.702: counting took 0.010 real 0.210 user 0.010 sys
dve2lts-sym, 2.702: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
