dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 32->32 groups
dve2lts-sym, 1.144: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 1.144: Creating a multi-core ListDD domain.
dve2lts-sym, 1.858: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.873: got initial state
dve2lts-sym, 1.873: level 0 is finished
dve2lts-sym, 2.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.364: level 1 is finished
dve2lts-sym, 2.964: level 2 is finished
dve2lts-sym, 3.472: level 3 is finished
dve2lts-sym, 3.911: level 4 is finished
dve2lts-sym, 4.357: level 5 is finished
dve2lts-sym, 4.778: level 6 is finished
dve2lts-sym, 5.202: level 7 is finished
dve2lts-sym, 5.528: level 8 is finished
dve2lts-sym, 5.776: level 9 is finished
dve2lts-sym, 5.842: level 10 is finished
dve2lts-sym, 5.848: level 11 is finished
dve2lts-sym, 5.855: level 12 is finished
dve2lts-sym, 5.865: level 13 is finished
dve2lts-sym, 5.911: level 14 is finished
dve2lts-sym, 5.933: level 15 is finished
dve2lts-sym, 5.973: level 16 is finished
dve2lts-sym, 6.080: level 17 is finished
dve2lts-sym, 6.283: level 18 is finished
dve2lts-sym, 6.659: level 19 is finished
dve2lts-sym, 7.312: level 20 is finished
dve2lts-sym, 8.232: level 21 is finished
dve2lts-sym, 9.814: level 22 is finished
dve2lts-sym, 11.666: level 23 is finished
dve2lts-sym, 14.532: level 24 is finished
dve2lts-sym, 17.408: level 25 is finished
dve2lts-sym, 21.332: level 26 is finished
dve2lts-sym, 24.789: level 27 is finished
dve2lts-sym, 28.809: level 28 is finished
dve2lts-sym, 32.004: level 29 is finished
dve2lts-sym, 35.085: level 30 is finished
dve2lts-sym, 37.311: level 31 is finished
dve2lts-sym, 38.942: level 32 is finished
dve2lts-sym, 40.092: level 33 is finished
dve2lts-sym, 40.740: level 34 is finished
dve2lts-sym, 41.197: level 35 is finished
dve2lts-sym, 41.200: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 41.200: reachability took 39.330 real 1858.520 user 15.910 sys
dve2lts-sym, 41.201: counting visited states...
dve2lts-sym, 41.309: counting took 0.100 real 5.210 user 0.000 sys
dve2lts-sym, 41.309: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
