Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 32->32 groups
dve2lts-sym, 0.937: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.912: level 1 is finished
dve2lts-sym, 2.063: level 2 is finished
dve2lts-sym, 2.234: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.491: level 5 is finished
dve2lts-sym, 2.605: level 6 is finished
dve2lts-sym, 2.717: level 7 is finished
dve2lts-sym, 2.790: level 8 is finished
dve2lts-sym, 2.840: level 9 is finished
dve2lts-sym, 2.858: level 10 is finished
dve2lts-sym, 2.861: level 11 is finished
dve2lts-sym, 2.865: level 12 is finished
dve2lts-sym, 2.871: level 13 is finished
dve2lts-sym, 2.881: level 14 is finished
dve2lts-sym, 2.895: level 15 is finished
dve2lts-sym, 2.944: level 16 is finished
dve2lts-sym, 2.996: level 17 is finished
dve2lts-sym, 3.157: level 18 is finished
dve2lts-sym, 3.403: level 19 is finished
dve2lts-sym, 3.945: level 20 is finished
dve2lts-sym, 4.678: level 21 is finished
dve2lts-sym, 6.020: level 22 is finished
dve2lts-sym, 7.453: level 23 is finished
dve2lts-sym, 9.863: level 24 is finished
dve2lts-sym, 12.157: level 25 is finished
dve2lts-sym, 15.515: level 26 is finished
dve2lts-sym, 18.296: level 27 is finished
dve2lts-sym, 22.073: level 28 is finished
dve2lts-sym, 24.870: level 29 is finished
dve2lts-sym, 27.917: level 30 is finished
dve2lts-sym, 29.977: level 31 is finished
dve2lts-sym, 31.733: level 32 is finished
dve2lts-sym, 32.811: level 33 is finished
dve2lts-sym, 33.439: level 34 is finished
dve2lts-sym, 33.806: level 35 is finished
dve2lts-sym, 33.807: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 33.807: reachability took 32.020 real 741.260 user 19.570 sys
dve2lts-sym, 33.807: counting visited states...
dve2lts-sym, 33.931: counting took 0.130 real 2.860 user 0.070 sys
dve2lts-sym, 33.931: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
