dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.152: Regroup specification: gs
dve2lts-sym, 1.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.152: Regroup macro Cols: cs,cn
dve2lts-sym, 1.152: Regroup Column Sort
dve2lts-sym, 1.152: Regroup Column Nub
dve2lts-sym, 1.152: Regroup macro Rows: rs,rn
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regroup Row Nub
dve2lts-sym, 1.152: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 32->32 groups
dve2lts-sym, 1.156: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.527: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 3.368: level 4 is finished
dve2lts-sym, 3.734: level 5 is finished
dve2lts-sym, 4.088: level 6 is finished
dve2lts-sym, 4.360: level 7 is finished
dve2lts-sym, 4.522: level 8 is finished
dve2lts-sym, 4.572: level 9 is finished
dve2lts-sym, 4.588: level 10 is finished
dve2lts-sym, 4.610: level 11 is finished
dve2lts-sym, 4.651: level 12 is finished
dve2lts-sym, 4.717: level 13 is finished
dve2lts-sym, 4.846: level 14 is finished
dve2lts-sym, 5.058: level 15 is finished
dve2lts-sym, 5.525: level 16 is finished
dve2lts-sym, 6.445: level 17 is finished
dve2lts-sym, 8.577: level 18 is finished
dve2lts-sym, 12.582: level 19 is finished
dve2lts-sym, 20.568: level 20 is finished
dve2lts-sym, 32.400: level 21 is finished
dve2lts-sym, 53.987: level 22 is finished
dve2lts-sym, 79.316: level 23 is finished
dve2lts-sym, 121.496: level 24 is finished
dve2lts-sym, 161.483: level 25 is finished
dve2lts-sym, 221.945: level 26 is finished
dve2lts-sym, 270.990: level 27 is finished
dve2lts-sym, 338.300: level 28 is finished
dve2lts-sym, 387.012: level 29 is finished
dve2lts-sym, 443.070: level 30 is finished
dve2lts-sym, 480.056: level 31 is finished
dve2lts-sym, 512.328: level 32 is finished
dve2lts-sym, 532.384: level 33 is finished
dve2lts-sym, 544.551: level 34 is finished
dve2lts-sym, 551.690: level 35 is finished
dve2lts-sym, 551.690: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 551.690: reachability took 550.030 real 546.420 user 3.300 sys
dve2lts-sym, 551.690: counting visited states...
dve2lts-sym, 551.968: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 551.968: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
