Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 32->32 groups
dve2lts-sym, 0.930: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.738: level 0 is finished
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.951: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.318: level 3 is finished
dve2lts-sym, 2.461: level 4 is finished
dve2lts-sym, 2.589: level 5 is finished
dve2lts-sym, 2.733: level 6 is finished
dve2lts-sym, 2.831: level 7 is finished
dve2lts-sym, 2.901: level 8 is finished
dve2lts-sym, 2.939: level 9 is finished
dve2lts-sym, 2.948: level 10 is finished
dve2lts-sym, 2.950: level 11 is finished
dve2lts-sym, 2.954: level 12 is finished
dve2lts-sym, 2.960: level 13 is finished
dve2lts-sym, 2.969: level 14 is finished
dve2lts-sym, 2.984: level 15 is finished
dve2lts-sym, 3.022: level 16 is finished
dve2lts-sym, 3.076: level 17 is finished
dve2lts-sym, 3.204: level 18 is finished
dve2lts-sym, 3.440: level 19 is finished
dve2lts-sym, 3.908: level 20 is finished
dve2lts-sym, 4.590: level 21 is finished
dve2lts-sym, 5.884: level 22 is finished
dve2lts-sym, 7.324: level 23 is finished
dve2lts-sym, 9.683: level 24 is finished
dve2lts-sym, 11.917: level 25 is finished
dve2lts-sym, 15.299: level 26 is finished
dve2lts-sym, 18.165: level 27 is finished
dve2lts-sym, 21.922: level 28 is finished
dve2lts-sym, 24.654: level 29 is finished
dve2lts-sym, 27.743: level 30 is finished
dve2lts-sym, 29.789: level 31 is finished
dve2lts-sym, 31.532: level 32 is finished
dve2lts-sym, 32.616: level 33 is finished
dve2lts-sym, 33.259: level 34 is finished
dve2lts-sym, 33.621: level 35 is finished
dve2lts-sym, 33.621: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 33.621: reachability took 31.880 real 741.750 user 18.080 sys
dve2lts-sym, 33.621: counting visited states...
dve2lts-sym, 33.743: counting took 0.120 real 2.900 user 0.010 sys
dve2lts-sym, 33.743: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
