Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 1.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.894: level 1 is finished
dve2lts-sym, 2.066: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 2.385: level 4 is finished
dve2lts-sym, 2.519: level 5 is finished
dve2lts-sym, 2.660: level 6 is finished
dve2lts-sym, 2.768: level 7 is finished
dve2lts-sym, 2.840: level 8 is finished
dve2lts-sym, 2.870: level 9 is finished
dve2lts-sym, 2.878: level 10 is finished
dve2lts-sym, 2.880: level 11 is finished
dve2lts-sym, 2.885: level 12 is finished
dve2lts-sym, 2.909: level 13 is finished
dve2lts-sym, 2.920: level 14 is finished
dve2lts-sym, 2.935: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 3.025: level 17 is finished
dve2lts-sym, 3.155: level 18 is finished
dve2lts-sym, 3.386: level 19 is finished
dve2lts-sym, 3.870: level 20 is finished
dve2lts-sym, 4.555: level 21 is finished
dve2lts-sym, 5.821: level 22 is finished
dve2lts-sym, 7.242: level 23 is finished
dve2lts-sym, 9.631: level 24 is finished
dve2lts-sym, 11.908: level 25 is finished
dve2lts-sym, 15.325: level 26 is finished
dve2lts-sym, 18.182: level 27 is finished
dve2lts-sym, 21.961: level 28 is finished
dve2lts-sym, 24.705: level 29 is finished
dve2lts-sym, 27.810: level 30 is finished
dve2lts-sym, 29.882: level 31 is finished
dve2lts-sym, 31.644: level 32 is finished
dve2lts-sym, 32.736: level 33 is finished
dve2lts-sym, 33.383: level 34 is finished
dve2lts-sym, 33.750: level 35 is finished
dve2lts-sym, 33.751: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 33.751: reachability took 32.010 real 744.600 user 17.880 sys
dve2lts-sym, 33.751: counting visited states...
dve2lts-sym, 33.872: counting took 0.120 real 2.910 user 0.000 sys
dve2lts-sym, 33.872: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
