Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 20->20 groups
dve2lts-sym, 0.600: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 1.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 1.117: level 0 is finished
dve2lts-sym, 1.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.295: level 2 is finished
dve2lts-sym, 1.375: level 3 is finished
dve2lts-sym, 1.481: level 4 is finished
dve2lts-sym, 1.577: level 5 is finished
dve2lts-sym, 1.730: level 6 is finished
dve2lts-sym, 1.803: level 7 is finished
dve2lts-sym, 1.832: level 8 is finished
dve2lts-sym, 1.839: level 9 is finished
dve2lts-sym, 1.842: level 10 is finished
dve2lts-sym, 1.843: level 11 is finished
dve2lts-sym, 1.846: level 12 is finished
dve2lts-sym, 1.848: level 13 is finished
dve2lts-sym, 1.850: level 14 is finished
dve2lts-sym, 1.852: level 15 is finished
dve2lts-sym, 1.854: level 16 is finished
dve2lts-sym, 1.855: level 17 is finished
dve2lts-sym, 1.856: level 18 is finished
dve2lts-sym, 1.857: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.857: reachability took 0.740 real 18.020 user 10.690 sys
dve2lts-sym, 1.857: counting visited states...
dve2lts-sym, 1.857: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 1.857: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
