Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 32->32 groups
dve2lts-sym, 0.929: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.918: level 1 is finished
dve2lts-sym, 2.733: level 2 is finished
dve2lts-sym, 3.540: level 3 is finished
dve2lts-sym, 4.192: level 4 is finished
dve2lts-sym, 4.827: level 5 is finished
dve2lts-sym, 5.480: level 6 is finished
dve2lts-sym, 6.006: level 7 is finished
dve2lts-sym, 6.259: level 8 is finished
dve2lts-sym, 6.336: level 9 is finished
dve2lts-sym, 6.358: level 10 is finished
dve2lts-sym, 6.385: level 11 is finished
dve2lts-sym, 6.436: level 12 is finished
dve2lts-sym, 6.518: level 13 is finished
dve2lts-sym, 6.675: level 14 is finished
dve2lts-sym, 6.926: level 15 is finished
dve2lts-sym, 7.470: level 16 is finished
dve2lts-sym, 8.500: level 17 is finished
dve2lts-sym, 10.888: level 18 is finished
dve2lts-sym, 15.239: level 19 is finished
dve2lts-sym, 24.113: level 20 is finished
dve2lts-sym, 37.295: level 21 is finished
dve2lts-sym, 61.707: level 22 is finished
dve2lts-sym, 90.825: level 23 is finished
dve2lts-sym, 139.294: level 24 is finished
dve2lts-sym, 186.169: level 25 is finished
dve2lts-sym, 256.185: level 26 is finished
dve2lts-sym, 314.397: level 27 is finished
dve2lts-sym, 392.594: level 28 is finished
dve2lts-sym, 450.340: level 29 is finished
dve2lts-sym, 515.291: level 30 is finished
dve2lts-sym, 558.628: level 31 is finished
dve2lts-sym, 595.256: level 32 is finished
dve2lts-sym, 618.022: level 33 is finished
dve2lts-sym, 631.220: level 34 is finished
dve2lts-sym, 638.717: level 35 is finished
dve2lts-sym, 638.717: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 638.717: reachability took 637.270 real 630.650 user 6.320 sys
dve2lts-sym, 638.717: counting visited states...
dve2lts-sym, 639.107: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 639.107: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
