Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 26->26 groups
dve2lts-sym, 0.742: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 1.460: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.474: level 0 is finished
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.589: level 1 is finished
dve2lts-sym, 1.784: level 2 is finished
dve2lts-sym, 1.986: level 3 is finished
dve2lts-sym, 2.171: level 4 is finished
dve2lts-sym, 2.239: level 5 is finished
dve2lts-sym, 2.252: level 6 is finished
dve2lts-sym, 2.256: level 7 is finished
dve2lts-sym, 2.263: level 8 is finished
dve2lts-sym, 2.271: level 9 is finished
dve2lts-sym, 2.289: level 10 is finished
dve2lts-sym, 2.327: level 11 is finished
dve2lts-sym, 2.369: level 12 is finished
dve2lts-sym, 2.421: level 13 is finished
dve2lts-sym, 2.515: level 14 is finished
dve2lts-sym, 2.584: level 15 is finished
dve2lts-sym, 2.720: level 16 is finished
dve2lts-sym, 2.824: level 17 is finished
dve2lts-sym, 2.929: level 18 is finished
dve2lts-sym, 2.990: level 19 is finished
dve2lts-sym, 3.051: level 20 is finished
dve2lts-sym, 3.083: level 21 is finished
dve2lts-sym, 3.121: level 22 is finished
dve2lts-sym, 3.133: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.133: reachability took 1.660 real 36.600 user 13.950 sys
dve2lts-sym, 3.133: counting visited states...
dve2lts-sym, 3.137: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 3.137: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
