Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 2.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.069: got initial state
dve2lts-sym, 2.070: level 0 is finished
dve2lts-sym, 2.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 2.300: level 2 is finished
dve2lts-sym, 2.381: level 3 is finished
dve2lts-sym, 2.484: level 4 is finished
dve2lts-sym, 2.579: level 5 is finished
dve2lts-sym, 2.665: level 6 is finished
dve2lts-sym, 2.725: level 7 is finished
dve2lts-sym, 2.772: level 8 is finished
dve2lts-sym, 2.785: level 9 is finished
dve2lts-sym, 2.789: level 10 is finished
dve2lts-sym, 2.792: level 11 is finished
dve2lts-sym, 2.795: level 12 is finished
dve2lts-sym, 2.800: level 13 is finished
dve2lts-sym, 2.807: level 14 is finished
dve2lts-sym, 2.817: level 15 is finished
dve2lts-sym, 2.839: level 16 is finished
dve2lts-sym, 2.871: level 17 is finished
dve2lts-sym, 2.941: level 18 is finished
dve2lts-sym, 3.066: level 19 is finished
dve2lts-sym, 3.299: level 20 is finished
dve2lts-sym, 3.648: level 21 is finished
dve2lts-sym, 4.271: level 22 is finished
dve2lts-sym, 5.036: level 23 is finished
dve2lts-sym, 6.312: level 24 is finished
dve2lts-sym, 7.534: level 25 is finished
dve2lts-sym, 9.370: level 26 is finished
dve2lts-sym, 10.880: level 27 is finished
dve2lts-sym, 12.884: level 28 is finished
dve2lts-sym, 14.366: level 29 is finished
dve2lts-sym, 16.005: level 30 is finished
dve2lts-sym, 17.110: level 31 is finished
dve2lts-sym, 18.047: level 32 is finished
dve2lts-sym, 18.645: level 33 is finished
dve2lts-sym, 18.998: level 34 is finished
dve2lts-sym, 19.198: level 35 is finished
dve2lts-sym, 19.199: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.199: reachability took 17.130 real 791.120 user 19.170 sys
dve2lts-sym, 19.199: counting visited states...
dve2lts-sym, 19.316: counting took 0.120 real 5.620 user 0.000 sys
dve2lts-sym, 19.316: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
