Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 20->20 groups
dve2lts-sym, 0.601: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.133: level 1 is finished
dve2lts-sym, 1.631: level 2 is finished
dve2lts-sym, 2.167: level 3 is finished
dve2lts-sym, 3.067: level 4 is finished
dve2lts-sym, 4.060: level 5 is finished
dve2lts-sym, 5.197: level 6 is finished
dve2lts-sym, 5.626: level 7 is finished
dve2lts-sym, 5.773: level 8 is finished
dve2lts-sym, 5.803: level 9 is finished
dve2lts-sym, 5.824: level 10 is finished
dve2lts-sym, 5.845: level 11 is finished
dve2lts-sym, 5.879: level 12 is finished
dve2lts-sym, 5.908: level 13 is finished
dve2lts-sym, 5.947: level 14 is finished
dve2lts-sym, 5.975: level 15 is finished
dve2lts-sym, 6.001: level 16 is finished
dve2lts-sym, 6.017: level 17 is finished
dve2lts-sym, 6.027: level 18 is finished
dve2lts-sym, 6.033: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.033: reachability took 5.170 real 0.290 user 4.870 sys
dve2lts-sym, 6.033: counting visited states...
dve2lts-sym, 6.034: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.034: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
