Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 32->32 groups
dve2lts-sym, 0.936: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.456: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 1.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.912: level 1 is finished
dve2lts-sym, 2.755: level 2 is finished
dve2lts-sym, 3.563: level 3 is finished
dve2lts-sym, 4.216: level 4 is finished
dve2lts-sym, 4.851: level 5 is finished
dve2lts-sym, 5.505: level 6 is finished
dve2lts-sym, 6.032: level 7 is finished
dve2lts-sym, 6.286: level 8 is finished
dve2lts-sym, 6.363: level 9 is finished
dve2lts-sym, 6.385: level 10 is finished
dve2lts-sym, 6.411: level 11 is finished
dve2lts-sym, 6.461: level 12 is finished
dve2lts-sym, 6.542: level 13 is finished
dve2lts-sym, 6.697: level 14 is finished
dve2lts-sym, 6.951: level 15 is finished
dve2lts-sym, 7.495: level 16 is finished
dve2lts-sym, 8.522: level 17 is finished
dve2lts-sym, 10.910: level 18 is finished
dve2lts-sym, 15.272: level 19 is finished
dve2lts-sym, 24.124: level 20 is finished
dve2lts-sym, 37.300: level 21 is finished
dve2lts-sym, 61.694: level 22 is finished
dve2lts-sym, 90.837: level 23 is finished
dve2lts-sym, 139.336: level 24 is finished
dve2lts-sym, 186.191: level 25 is finished
dve2lts-sym, 256.153: level 26 is finished
dve2lts-sym, 314.292: level 27 is finished
dve2lts-sym, 392.459: level 28 is finished
dve2lts-sym, 450.137: level 29 is finished
dve2lts-sym, 515.064: level 30 is finished
dve2lts-sym, 558.372: level 31 is finished
dve2lts-sym, 594.980: level 32 is finished
dve2lts-sym, 617.691: level 33 is finished
dve2lts-sym, 630.886: level 34 is finished
dve2lts-sym, 638.369: level 35 is finished
dve2lts-sym, 638.370: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 638.370: reachability took 636.910 real 630.330 user 6.300 sys
dve2lts-sym, 638.370: counting visited states...
dve2lts-sym, 638.758: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 638.758: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
