Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 20->20 groups
dve2lts-sym, 0.600: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.265: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 2.048: level 3 is finished
dve2lts-sym, 2.438: level 4 is finished
dve2lts-sym, 2.734: level 5 is finished
dve2lts-sym, 3.083: level 6 is finished
dve2lts-sym, 3.303: level 7 is finished
dve2lts-sym, 3.439: level 8 is finished
dve2lts-sym, 3.530: level 9 is finished
dve2lts-sym, 3.556: level 10 is finished
dve2lts-sym, 3.561: level 11 is finished
dve2lts-sym, 3.564: level 12 is finished
dve2lts-sym, 3.568: level 13 is finished
dve2lts-sym, 3.625: level 14 is finished
dve2lts-sym, 3.636: level 15 is finished
dve2lts-sym, 3.639: level 16 is finished
dve2lts-sym, 3.642: level 17 is finished
dve2lts-sym, 3.644: level 18 is finished
dve2lts-sym, 3.646: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 3.646: reachability took 2.670 real 120.500 user 7.210 sys
dve2lts-sym, 3.646: counting visited states...
dve2lts-sym, 3.646: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.646: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
