Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.487: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.501: got initial state
dve2lts-sym, 1.502: level 0 is finished
dve2lts-sym, 1.577: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.697: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.197: level 3 is finished
dve2lts-sym, 2.384: level 4 is finished
dve2lts-sym, 2.571: level 5 is finished
dve2lts-sym, 2.764: level 6 is finished
dve2lts-sym, 2.909: level 7 is finished
dve2lts-sym, 3.019: level 8 is finished
dve2lts-sym, 3.063: level 9 is finished
dve2lts-sym, 3.073: level 10 is finished
dve2lts-sym, 3.076: level 11 is finished
dve2lts-sym, 3.081: level 12 is finished
dve2lts-sym, 3.088: level 13 is finished
dve2lts-sym, 3.101: level 14 is finished
dve2lts-sym, 3.121: level 15 is finished
dve2lts-sym, 3.168: level 16 is finished
dve2lts-sym, 3.250: level 17 is finished
dve2lts-sym, 3.444: level 18 is finished
dve2lts-sym, 3.780: level 19 is finished
dve2lts-sym, 4.499: level 20 is finished
dve2lts-sym, 5.556: level 21 is finished
dve2lts-sym, 7.471: level 22 is finished
dve2lts-sym, 9.739: level 23 is finished
dve2lts-sym, 13.661: level 24 is finished
dve2lts-sym, 17.452: level 25 is finished
dve2lts-sym, 23.024: level 26 is finished
dve2lts-sym, 27.753: level 27 is finished
dve2lts-sym, 33.890: level 28 is finished
dve2lts-sym, 38.473: level 29 is finished
dve2lts-sym, 43.519: level 30 is finished
dve2lts-sym, 46.945: level 31 is finished
dve2lts-sym, 49.814: level 32 is finished
dve2lts-sym, 51.608: level 33 is finished
dve2lts-sym, 52.642: level 34 is finished
dve2lts-sym, 53.233: level 35 is finished
dve2lts-sym, 53.234: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 53.234: reachability took 51.730 real 805.010 user 19.060 sys
dve2lts-sym, 53.234: counting visited states...
dve2lts-sym, 53.366: counting took 0.130 real 2.090 user 0.010 sys
dve2lts-sym, 53.366: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
