Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 26->26 groups
dve2lts-sym, 0.756: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.135: got initial state
dve2lts-sym, 1.135: level 0 is finished
dve2lts-sym, 1.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.666: level 1 is finished
dve2lts-sym, 3.054: level 2 is finished
dve2lts-sym, 4.616: level 3 is finished
dve2lts-sym, 6.239: level 4 is finished
dve2lts-sym, 6.507: level 5 is finished
dve2lts-sym, 6.554: level 6 is finished
dve2lts-sym, 6.600: level 7 is finished
dve2lts-sym, 6.728: level 8 is finished
dve2lts-sym, 6.881: level 9 is finished
dve2lts-sym, 7.268: level 10 is finished
dve2lts-sym, 7.721: level 11 is finished
dve2lts-sym, 8.729: level 12 is finished
dve2lts-sym, 9.775: level 13 is finished
dve2lts-sym, 11.786: level 14 is finished
dve2lts-sym, 13.481: level 15 is finished
dve2lts-sym, 16.072: level 16 is finished
dve2lts-sym, 17.961: level 17 is finished
dve2lts-sym, 20.145: level 18 is finished
dve2lts-sym, 21.611: level 19 is finished
dve2lts-sym, 22.776: level 20 is finished
dve2lts-sym, 23.562: level 21 is finished
dve2lts-sym, 23.923: level 22 is finished
dve2lts-sym, 24.183: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 24.184: reachability took 23.050 real 17.640 user 5.390 sys
dve2lts-sym, 24.184: counting visited states...
dve2lts-sym, 24.200: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.200: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
