Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 32->32 groups
dve2lts-sym, 0.938: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.900: got initial state
dve2lts-sym, 1.900: level 0 is finished
dve2lts-sym, 1.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.035: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.233: level 3 is finished
dve2lts-sym, 2.330: level 4 is finished
dve2lts-sym, 2.449: level 5 is finished
dve2lts-sym, 2.531: level 6 is finished
dve2lts-sym, 2.587: level 7 is finished
dve2lts-sym, 2.626: level 8 is finished
dve2lts-sym, 2.665: level 9 is finished
dve2lts-sym, 2.670: level 10 is finished
dve2lts-sym, 2.673: level 11 is finished
dve2lts-sym, 2.676: level 12 is finished
dve2lts-sym, 2.681: level 13 is finished
dve2lts-sym, 2.688: level 14 is finished
dve2lts-sym, 2.700: level 15 is finished
dve2lts-sym, 2.719: level 16 is finished
dve2lts-sym, 2.757: level 17 is finished
dve2lts-sym, 2.838: level 18 is finished
dve2lts-sym, 2.995: level 19 is finished
dve2lts-sym, 3.286: level 20 is finished
dve2lts-sym, 3.727: level 21 is finished
dve2lts-sym, 4.519: level 22 is finished
dve2lts-sym, 5.448: level 23 is finished
dve2lts-sym, 7.011: level 24 is finished
dve2lts-sym, 8.513: level 25 is finished
dve2lts-sym, 10.723: level 26 is finished
dve2lts-sym, 12.536: level 27 is finished
dve2lts-sym, 14.856: level 28 is finished
dve2lts-sym, 16.536: level 29 is finished
dve2lts-sym, 18.443: level 30 is finished
dve2lts-sym, 19.710: level 31 is finished
dve2lts-sym, 20.798: level 32 is finished
dve2lts-sym, 21.479: level 33 is finished
dve2lts-sym, 21.882: level 34 is finished
dve2lts-sym, 22.118: level 35 is finished
dve2lts-sym, 22.119: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.119: reachability took 20.220 real 778.320 user 20.090 sys
dve2lts-sym, 22.119: counting visited states...
dve2lts-sym, 22.233: counting took 0.120 real 4.560 user 0.000 sys
dve2lts-sym, 22.233: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
