Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.609: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.623: got initial state
dve2lts-sym, 1.623: level 0 is finished
dve2lts-sym, 1.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.813: level 1 is finished
dve2lts-sym, 2.030: level 2 is finished
dve2lts-sym, 2.275: level 3 is finished
dve2lts-sym, 2.472: level 4 is finished
dve2lts-sym, 2.660: level 5 is finished
dve2lts-sym, 2.867: level 6 is finished
dve2lts-sym, 3.025: level 7 is finished
dve2lts-sym, 3.124: level 8 is finished
dve2lts-sym, 3.167: level 9 is finished
dve2lts-sym, 3.178: level 10 is finished
dve2lts-sym, 3.181: level 11 is finished
dve2lts-sym, 3.186: level 12 is finished
dve2lts-sym, 3.194: level 13 is finished
dve2lts-sym, 3.206: level 14 is finished
dve2lts-sym, 3.227: level 15 is finished
dve2lts-sym, 3.273: level 16 is finished
dve2lts-sym, 3.351: level 17 is finished
dve2lts-sym, 3.540: level 18 is finished
dve2lts-sym, 3.875: level 19 is finished
dve2lts-sym, 4.573: level 20 is finished
dve2lts-sym, 5.599: level 21 is finished
dve2lts-sym, 7.478: level 22 is finished
dve2lts-sym, 9.754: level 23 is finished
dve2lts-sym, 13.463: level 24 is finished
dve2lts-sym, 17.097: level 25 is finished
dve2lts-sym, 22.506: level 26 is finished
dve2lts-sym, 27.130: level 27 is finished
dve2lts-sym, 33.179: level 28 is finished
dve2lts-sym, 37.619: level 29 is finished
dve2lts-sym, 42.629: level 30 is finished
dve2lts-sym, 45.954: level 31 is finished
dve2lts-sym, 48.791: level 32 is finished
dve2lts-sym, 50.541: level 33 is finished
dve2lts-sym, 51.552: level 34 is finished
dve2lts-sym, 52.130: level 35 is finished
dve2lts-sym, 52.130: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 52.130: reachability took 50.510 real 786.780 user 18.370 sys
dve2lts-sym, 52.130: counting visited states...
dve2lts-sym, 52.262: counting took 0.130 real 2.100 user 0.000 sys
dve2lts-sym, 52.262: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
