Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 2.065: level 2 is finished
dve2lts-sym, 2.312: level 3 is finished
dve2lts-sym, 2.498: level 4 is finished
dve2lts-sym, 2.689: level 5 is finished
dve2lts-sym, 2.880: level 6 is finished
dve2lts-sym, 3.037: level 7 is finished
dve2lts-sym, 3.148: level 8 is finished
dve2lts-sym, 3.183: level 9 is finished
dve2lts-sym, 3.193: level 10 is finished
dve2lts-sym, 3.197: level 11 is finished
dve2lts-sym, 3.202: level 12 is finished
dve2lts-sym, 3.209: level 13 is finished
dve2lts-sym, 3.225: level 14 is finished
dve2lts-sym, 3.245: level 15 is finished
dve2lts-sym, 3.286: level 16 is finished
dve2lts-sym, 3.367: level 17 is finished
dve2lts-sym, 3.555: level 18 is finished
dve2lts-sym, 3.884: level 19 is finished
dve2lts-sym, 4.571: level 20 is finished
dve2lts-sym, 5.572: level 21 is finished
dve2lts-sym, 7.452: level 22 is finished
dve2lts-sym, 9.695: level 23 is finished
dve2lts-sym, 13.411: level 24 is finished
dve2lts-sym, 17.002: level 25 is finished
dve2lts-sym, 22.399: level 26 is finished
dve2lts-sym, 26.905: level 27 is finished
dve2lts-sym, 32.941: level 28 is finished
dve2lts-sym, 37.387: level 29 is finished
dve2lts-sym, 42.453: level 30 is finished
dve2lts-sym, 45.739: level 31 is finished
dve2lts-sym, 48.568: level 32 is finished
dve2lts-sym, 50.274: level 33 is finished
dve2lts-sym, 51.281: level 34 is finished
dve2lts-sym, 51.856: level 35 is finished
dve2lts-sym, 51.857: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 51.857: reachability took 50.220 real 781.560 user 18.820 sys
dve2lts-sym, 51.857: counting visited states...
dve2lts-sym, 51.987: counting took 0.130 real 2.070 user 0.000 sys
dve2lts-sym, 51.987: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
