Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 32->32 groups
dve2lts-sym, 0.937: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.579: got initial state
dve2lts-sym, 1.579: level 0 is finished
dve2lts-sym, 1.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.687: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 1.874: level 3 is finished
dve2lts-sym, 1.985: level 4 is finished
dve2lts-sym, 2.105: level 5 is finished
dve2lts-sym, 2.215: level 6 is finished
dve2lts-sym, 2.274: level 7 is finished
dve2lts-sym, 2.313: level 8 is finished
dve2lts-sym, 2.337: level 9 is finished
dve2lts-sym, 2.380: level 10 is finished
dve2lts-sym, 2.385: level 11 is finished
dve2lts-sym, 2.388: level 12 is finished
dve2lts-sym, 2.393: level 13 is finished
dve2lts-sym, 2.400: level 14 is finished
dve2lts-sym, 2.411: level 15 is finished
dve2lts-sym, 2.429: level 16 is finished
dve2lts-sym, 2.473: level 17 is finished
dve2lts-sym, 2.553: level 18 is finished
dve2lts-sym, 2.689: level 19 is finished
dve2lts-sym, 2.968: level 20 is finished
dve2lts-sym, 3.373: level 21 is finished
dve2lts-sym, 4.098: level 22 is finished
dve2lts-sym, 4.956: level 23 is finished
dve2lts-sym, 6.295: level 24 is finished
dve2lts-sym, 7.529: level 25 is finished
dve2lts-sym, 9.301: level 26 is finished
dve2lts-sym, 10.798: level 27 is finished
dve2lts-sym, 12.743: level 28 is finished
dve2lts-sym, 14.195: level 29 is finished
dve2lts-sym, 15.814: level 30 is finished
dve2lts-sym, 16.897: level 31 is finished
dve2lts-sym, 17.817: level 32 is finished
dve2lts-sym, 18.390: level 33 is finished
dve2lts-sym, 18.729: level 34 is finished
dve2lts-sym, 18.927: level 35 is finished
dve2lts-sym, 18.928: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 18.928: reachability took 17.350 real 798.340 user 20.890 sys
dve2lts-sym, 18.928: counting visited states...
dve2lts-sym, 19.046: counting took 0.110 real 5.430 user 0.150 sys
dve2lts-sym, 19.046: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
