Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 32->32 groups
dve2lts-sym, 0.930: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.452: got initial state
dve2lts-sym, 1.452: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 2.506: level 2 is finished
dve2lts-sym, 3.206: level 3 is finished
dve2lts-sym, 3.860: level 4 is finished
dve2lts-sym, 4.497: level 5 is finished
dve2lts-sym, 5.153: level 6 is finished
dve2lts-sym, 5.681: level 7 is finished
dve2lts-sym, 5.935: level 8 is finished
dve2lts-sym, 6.012: level 9 is finished
dve2lts-sym, 6.034: level 10 is finished
dve2lts-sym, 6.061: level 11 is finished
dve2lts-sym, 6.111: level 12 is finished
dve2lts-sym, 6.192: level 13 is finished
dve2lts-sym, 6.347: level 14 is finished
dve2lts-sym, 6.598: level 15 is finished
dve2lts-sym, 7.140: level 16 is finished
dve2lts-sym, 8.190: level 17 is finished
dve2lts-sym, 10.572: level 18 is finished
dve2lts-sym, 14.920: level 19 is finished
dve2lts-sym, 23.766: level 20 is finished
dve2lts-sym, 36.909: level 21 is finished
dve2lts-sym, 61.294: level 22 is finished
dve2lts-sym, 90.377: level 23 is finished
dve2lts-sym, 138.776: level 24 is finished
dve2lts-sym, 185.519: level 25 is finished
dve2lts-sym, 255.432: level 26 is finished
dve2lts-sym, 313.496: level 27 is finished
dve2lts-sym, 391.526: level 28 is finished
dve2lts-sym, 449.133: level 29 is finished
dve2lts-sym, 513.976: level 30 is finished
dve2lts-sym, 557.241: level 31 is finished
dve2lts-sym, 593.834: level 32 is finished
dve2lts-sym, 616.518: level 33 is finished
dve2lts-sym, 629.725: level 34 is finished
dve2lts-sym, 637.222: level 35 is finished
dve2lts-sym, 637.222: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 637.222: reachability took 635.770 real 629.460 user 6.030 sys
dve2lts-sym, 637.222: counting visited states...
dve2lts-sym, 637.611: counting took 0.390 real 0.390 user 0.010 sys
dve2lts-sym, 637.611: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
