dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 32->32 groups
dve2lts-sym, 1.168: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 1.168: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 2.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.337: level 1 is finished
dve2lts-sym, 3.024: level 2 is finished
dve2lts-sym, 3.499: level 3 is finished
dve2lts-sym, 3.873: level 4 is finished
dve2lts-sym, 4.355: level 5 is finished
dve2lts-sym, 4.791: level 6 is finished
dve2lts-sym, 5.218: level 7 is finished
dve2lts-sym, 5.610: level 8 is finished
dve2lts-sym, 5.831: level 9 is finished
dve2lts-sym, 5.965: level 10 is finished
dve2lts-sym, 5.975: level 11 is finished
dve2lts-sym, 5.982: level 12 is finished
dve2lts-sym, 5.992: level 13 is finished
dve2lts-sym, 6.006: level 14 is finished
dve2lts-sym, 6.061: level 15 is finished
dve2lts-sym, 6.100: level 16 is finished
dve2lts-sym, 6.208: level 17 is finished
dve2lts-sym, 6.394: level 18 is finished
dve2lts-sym, 6.784: level 19 is finished
dve2lts-sym, 7.426: level 20 is finished
dve2lts-sym, 8.344: level 21 is finished
dve2lts-sym, 9.917: level 22 is finished
dve2lts-sym, 11.758: level 23 is finished
dve2lts-sym, 14.629: level 24 is finished
dve2lts-sym, 17.485: level 25 is finished
dve2lts-sym, 21.432: level 26 is finished
dve2lts-sym, 24.862: level 27 is finished
dve2lts-sym, 28.889: level 28 is finished
dve2lts-sym, 32.008: level 29 is finished
dve2lts-sym, 35.208: level 30 is finished
dve2lts-sym, 37.467: level 31 is finished
dve2lts-sym, 39.103: level 32 is finished
dve2lts-sym, 40.253: level 33 is finished
dve2lts-sym, 40.902: level 34 is finished
dve2lts-sym, 41.358: level 35 is finished
dve2lts-sym, 41.361: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 41.361: reachability took 39.490 real 1865.090 user 17.060 sys
dve2lts-sym, 41.361: counting visited states...
dve2lts-sym, 41.473: counting took 0.110 real 5.370 user 0.000 sys
dve2lts-sym, 41.473: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
