Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.850: got initial state
dve2lts-sym, 1.850: level 0 is finished
dve2lts-sym, 1.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.011: level 1 is finished
dve2lts-sym, 2.145: level 2 is finished
dve2lts-sym, 2.286: level 3 is finished
dve2lts-sym, 2.423: level 4 is finished
dve2lts-sym, 2.545: level 5 is finished
dve2lts-sym, 2.663: level 6 is finished
dve2lts-sym, 2.753: level 7 is finished
dve2lts-sym, 2.822: level 8 is finished
dve2lts-sym, 2.857: level 9 is finished
dve2lts-sym, 2.865: level 10 is finished
dve2lts-sym, 2.874: level 11 is finished
dve2lts-sym, 2.878: level 12 is finished
dve2lts-sym, 2.883: level 13 is finished
dve2lts-sym, 2.892: level 14 is finished
dve2lts-sym, 2.904: level 15 is finished
dve2lts-sym, 2.929: level 16 is finished
dve2lts-sym, 2.984: level 17 is finished
dve2lts-sym, 3.077: level 18 is finished
dve2lts-sym, 3.267: level 19 is finished
dve2lts-sym, 3.626: level 20 is finished
dve2lts-sym, 4.177: level 21 is finished
dve2lts-sym, 5.153: level 22 is finished
dve2lts-sym, 6.321: level 23 is finished
dve2lts-sym, 8.191: level 24 is finished
dve2lts-sym, 9.959: level 25 is finished
dve2lts-sym, 12.590: level 26 is finished
dve2lts-sym, 14.728: level 27 is finished
dve2lts-sym, 17.584: level 28 is finished
dve2lts-sym, 19.747: level 29 is finished
dve2lts-sym, 22.084: level 30 is finished
dve2lts-sym, 23.693: level 31 is finished
dve2lts-sym, 25.020: level 32 is finished
dve2lts-sym, 25.875: level 33 is finished
dve2lts-sym, 26.375: level 34 is finished
dve2lts-sym, 26.658: level 35 is finished
dve2lts-sym, 26.659: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.659: reachability took 24.800 real 767.180 user 18.020 sys
dve2lts-sym, 26.659: counting visited states...
dve2lts-sym, 26.779: counting took 0.120 real 3.840 user 0.000 sys
dve2lts-sym, 26.779: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
