dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.649: Regroup specification: gs
dve2lts-sym, 0.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.649: Regroup macro Cols: cs,cn
dve2lts-sym, 0.649: Regroup Column Sort
dve2lts-sym, 0.649: Regroup Column Nub
dve2lts-sym, 0.649: Regroup macro Rows: rs,rn
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regroup Row Nub
dve2lts-sym, 0.649: Regroup Column sWaps
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regrouping: 20->20 groups
dve2lts-sym, 0.650: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.650: Creating a multi-core ListDD domain.
dve2lts-sym, 0.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.905: got initial state
dve2lts-sym, 0.905: level 0 is finished
dve2lts-sym, 1.004: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.473: level 2 is finished
dve2lts-sym, 1.880: level 3 is finished
dve2lts-sym, 2.434: level 4 is finished
dve2lts-sym, 3.029: level 5 is finished
dve2lts-sym, 3.702: level 6 is finished
dve2lts-sym, 3.953: level 7 is finished
dve2lts-sym, 4.044: level 8 is finished
dve2lts-sym, 4.056: level 9 is finished
dve2lts-sym, 4.073: level 10 is finished
dve2lts-sym, 4.090: level 11 is finished
dve2lts-sym, 4.118: level 12 is finished
dve2lts-sym, 4.143: level 13 is finished
dve2lts-sym, 4.176: level 14 is finished
dve2lts-sym, 4.200: level 15 is finished
dve2lts-sym, 4.221: level 16 is finished
dve2lts-sym, 4.235: level 17 is finished
dve2lts-sym, 4.243: level 18 is finished
dve2lts-sym, 4.248: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 4.248: reachability took 3.340 real 0.230 user 3.110 sys
dve2lts-sym, 4.248: counting visited states...
dve2lts-sym, 4.249: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.249: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
