Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 26->26 groups
dve2lts-sym, 0.755: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.615: got initial state
dve2lts-sym, 1.615: level 0 is finished
dve2lts-sym, 1.640: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.742: level 1 is finished
dve2lts-sym, 1.942: level 2 is finished
dve2lts-sym, 2.098: level 3 is finished
dve2lts-sym, 2.250: level 4 is finished
dve2lts-sym, 2.290: level 5 is finished
dve2lts-sym, 2.295: level 6 is finished
dve2lts-sym, 2.299: level 7 is finished
dve2lts-sym, 2.305: level 8 is finished
dve2lts-sym, 2.312: level 9 is finished
dve2lts-sym, 2.328: level 10 is finished
dve2lts-sym, 2.345: level 11 is finished
dve2lts-sym, 2.397: level 12 is finished
dve2lts-sym, 2.434: level 13 is finished
dve2lts-sym, 2.515: level 14 is finished
dve2lts-sym, 2.575: level 15 is finished
dve2lts-sym, 2.677: level 16 is finished
dve2lts-sym, 2.776: level 17 is finished
dve2lts-sym, 2.867: level 18 is finished
dve2lts-sym, 2.919: level 19 is finished
dve2lts-sym, 2.959: level 20 is finished
dve2lts-sym, 3.003: level 21 is finished
dve2lts-sym, 3.017: level 22 is finished
dve2lts-sym, 3.028: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.028: reachability took 1.410 real 41.010 user 13.200 sys
dve2lts-sym, 3.028: counting visited states...
dve2lts-sym, 3.033: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 3.033: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
