Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 32->32 groups
dve2lts-sym, 0.938: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.819: level 1 is finished
dve2lts-sym, 1.998: level 2 is finished
dve2lts-sym, 2.248: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.835: level 6 is finished
dve2lts-sym, 2.988: level 7 is finished
dve2lts-sym, 3.116: level 8 is finished
dve2lts-sym, 3.162: level 9 is finished
dve2lts-sym, 3.181: level 10 is finished
dve2lts-sym, 3.184: level 11 is finished
dve2lts-sym, 3.189: level 12 is finished
dve2lts-sym, 3.196: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.228: level 15 is finished
dve2lts-sym, 3.275: level 16 is finished
dve2lts-sym, 3.356: level 17 is finished
dve2lts-sym, 3.541: level 18 is finished
dve2lts-sym, 3.875: level 19 is finished
dve2lts-sym, 4.560: level 20 is finished
dve2lts-sym, 5.553: level 21 is finished
dve2lts-sym, 7.395: level 22 is finished
dve2lts-sym, 9.540: level 23 is finished
dve2lts-sym, 13.178: level 24 is finished
dve2lts-sym, 16.666: level 25 is finished
dve2lts-sym, 22.028: level 26 is finished
dve2lts-sym, 26.372: level 27 is finished
dve2lts-sym, 32.154: level 28 is finished
dve2lts-sym, 36.371: level 29 is finished
dve2lts-sym, 41.084: level 30 is finished
dve2lts-sym, 44.279: level 31 is finished
dve2lts-sym, 46.980: level 32 is finished
dve2lts-sym, 48.672: level 33 is finished
dve2lts-sym, 49.652: level 34 is finished
dve2lts-sym, 50.206: level 35 is finished
dve2lts-sym, 50.206: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 50.206: reachability took 48.550 real 755.860 user 18.160 sys
dve2lts-sym, 50.206: counting visited states...
dve2lts-sym, 50.337: counting took 0.130 real 2.090 user 0.000 sys
dve2lts-sym, 50.337: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
