Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.448: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 1.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.067: level 1 is finished
dve2lts-sym, 2.910: level 2 is finished
dve2lts-sym, 3.722: level 3 is finished
dve2lts-sym, 4.375: level 4 is finished
dve2lts-sym, 5.010: level 5 is finished
dve2lts-sym, 5.665: level 6 is finished
dve2lts-sym, 6.191: level 7 is finished
dve2lts-sym, 6.445: level 8 is finished
dve2lts-sym, 6.522: level 9 is finished
dve2lts-sym, 6.544: level 10 is finished
dve2lts-sym, 6.571: level 11 is finished
dve2lts-sym, 6.621: level 12 is finished
dve2lts-sym, 6.702: level 13 is finished
dve2lts-sym, 6.858: level 14 is finished
dve2lts-sym, 7.108: level 15 is finished
dve2lts-sym, 7.650: level 16 is finished
dve2lts-sym, 8.687: level 17 is finished
dve2lts-sym, 11.087: level 18 is finished
dve2lts-sym, 15.438: level 19 is finished
dve2lts-sym, 24.271: level 20 is finished
dve2lts-sym, 37.407: level 21 is finished
dve2lts-sym, 61.732: level 22 is finished
dve2lts-sym, 90.725: level 23 is finished
dve2lts-sym, 138.995: level 24 is finished
dve2lts-sym, 185.608: level 25 is finished
dve2lts-sym, 255.355: level 26 is finished
dve2lts-sym, 313.224: level 27 is finished
dve2lts-sym, 391.090: level 28 is finished
dve2lts-sym, 448.492: level 29 is finished
dve2lts-sym, 513.097: level 30 is finished
dve2lts-sym, 556.212: level 31 is finished
dve2lts-sym, 592.641: level 32 is finished
dve2lts-sym, 615.273: level 33 is finished
dve2lts-sym, 628.442: level 34 is finished
dve2lts-sym, 635.903: level 35 is finished
dve2lts-sym, 635.903: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 635.903: reachability took 634.460 real 628.160 user 6.000 sys
dve2lts-sym, 635.904: counting visited states...
dve2lts-sym, 636.288: counting took 0.380 real 0.390 user 0.000 sys
dve2lts-sym, 636.288: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
