Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.939: Regrouping: 32->32 groups
dve2lts-sym, 0.939: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.939: Creating a multi-core ListDD domain.
dve2lts-sym, 1.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.842: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 1.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.969: level 1 is finished
dve2lts-sym, 2.088: level 2 is finished
dve2lts-sym, 2.225: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.471: level 5 is finished
dve2lts-sym, 2.597: level 6 is finished
dve2lts-sym, 2.691: level 7 is finished
dve2lts-sym, 2.750: level 8 is finished
dve2lts-sym, 2.777: level 9 is finished
dve2lts-sym, 2.806: level 10 is finished
dve2lts-sym, 2.814: level 11 is finished
dve2lts-sym, 2.817: level 12 is finished
dve2lts-sym, 2.823: level 13 is finished
dve2lts-sym, 2.831: level 14 is finished
dve2lts-sym, 2.843: level 15 is finished
dve2lts-sym, 2.866: level 16 is finished
dve2lts-sym, 2.910: level 17 is finished
dve2lts-sym, 3.019: level 18 is finished
dve2lts-sym, 3.215: level 19 is finished
dve2lts-sym, 3.590: level 20 is finished
dve2lts-sym, 4.124: level 21 is finished
dve2lts-sym, 5.124: level 22 is finished
dve2lts-sym, 6.293: level 23 is finished
dve2lts-sym, 8.144: level 24 is finished
dve2lts-sym, 9.915: level 25 is finished
dve2lts-sym, 12.515: level 26 is finished
dve2lts-sym, 14.695: level 27 is finished
dve2lts-sym, 17.561: level 28 is finished
dve2lts-sym, 19.682: level 29 is finished
dve2lts-sym, 22.071: level 30 is finished
dve2lts-sym, 23.657: level 31 is finished
dve2lts-sym, 24.996: level 32 is finished
dve2lts-sym, 25.816: level 33 is finished
dve2lts-sym, 26.304: level 34 is finished
dve2lts-sym, 26.590: level 35 is finished
dve2lts-sym, 26.590: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.590: reachability took 24.740 real 767.680 user 16.680 sys
dve2lts-sym, 26.590: counting visited states...
dve2lts-sym, 26.710: counting took 0.120 real 3.830 user 0.000 sys
dve2lts-sym, 26.710: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
