Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 1.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.267: level 3 is finished
dve2lts-sym, 2.450: level 4 is finished
dve2lts-sym, 2.646: level 5 is finished
dve2lts-sym, 2.839: level 6 is finished
dve2lts-sym, 2.995: level 7 is finished
dve2lts-sym, 3.101: level 8 is finished
dve2lts-sym, 3.149: level 9 is finished
dve2lts-sym, 3.158: level 10 is finished
dve2lts-sym, 3.161: level 11 is finished
dve2lts-sym, 3.166: level 12 is finished
dve2lts-sym, 3.172: level 13 is finished
dve2lts-sym, 3.185: level 14 is finished
dve2lts-sym, 3.204: level 15 is finished
dve2lts-sym, 3.248: level 16 is finished
dve2lts-sym, 3.322: level 17 is finished
dve2lts-sym, 3.507: level 18 is finished
dve2lts-sym, 3.841: level 19 is finished
dve2lts-sym, 4.511: level 20 is finished
dve2lts-sym, 5.485: level 21 is finished
dve2lts-sym, 7.255: level 22 is finished
dve2lts-sym, 9.360: level 23 is finished
dve2lts-sym, 12.884: level 24 is finished
dve2lts-sym, 16.245: level 25 is finished
dve2lts-sym, 21.374: level 26 is finished
dve2lts-sym, 25.568: level 27 is finished
dve2lts-sym, 31.136: level 28 is finished
dve2lts-sym, 35.202: level 29 is finished
dve2lts-sym, 39.866: level 30 is finished
dve2lts-sym, 42.956: level 31 is finished
dve2lts-sym, 45.569: level 32 is finished
dve2lts-sym, 47.192: level 33 is finished
dve2lts-sym, 48.138: level 34 is finished
dve2lts-sym, 48.681: level 35 is finished
dve2lts-sym, 48.681: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 48.681: reachability took 47.010 real 730.210 user 18.180 sys
dve2lts-sym, 48.681: counting visited states...
dve2lts-sym, 48.810: counting took 0.130 real 2.050 user 0.000 sys
dve2lts-sym, 48.810: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
