Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.999: got initial state
dve2lts-sym, 1.999: level 0 is finished
dve2lts-sym, 2.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.125: level 1 is finished
dve2lts-sym, 2.263: level 2 is finished
dve2lts-sym, 2.370: level 3 is finished
dve2lts-sym, 2.487: level 4 is finished
dve2lts-sym, 2.587: level 5 is finished
dve2lts-sym, 2.699: level 6 is finished
dve2lts-sym, 2.772: level 7 is finished
dve2lts-sym, 2.811: level 8 is finished
dve2lts-sym, 2.830: level 9 is finished
dve2lts-sym, 2.834: level 10 is finished
dve2lts-sym, 2.836: level 11 is finished
dve2lts-sym, 2.840: level 12 is finished
dve2lts-sym, 2.845: level 13 is finished
dve2lts-sym, 2.852: level 14 is finished
dve2lts-sym, 2.863: level 15 is finished
dve2lts-sym, 2.884: level 16 is finished
dve2lts-sym, 2.930: level 17 is finished
dve2lts-sym, 3.011: level 18 is finished
dve2lts-sym, 3.166: level 19 is finished
dve2lts-sym, 3.455: level 20 is finished
dve2lts-sym, 3.875: level 21 is finished
dve2lts-sym, 4.649: level 22 is finished
dve2lts-sym, 5.577: level 23 is finished
dve2lts-sym, 7.097: level 24 is finished
dve2lts-sym, 8.585: level 25 is finished
dve2lts-sym, 10.790: level 26 is finished
dve2lts-sym, 12.582: level 27 is finished
dve2lts-sym, 14.942: level 28 is finished
dve2lts-sym, 16.683: level 29 is finished
dve2lts-sym, 18.570: level 30 is finished
dve2lts-sym, 19.858: level 31 is finished
dve2lts-sym, 20.941: level 32 is finished
dve2lts-sym, 21.612: level 33 is finished
dve2lts-sym, 22.015: level 34 is finished
dve2lts-sym, 22.251: level 35 is finished
dve2lts-sym, 22.251: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.252: reachability took 20.250 real 782.470 user 17.930 sys
dve2lts-sym, 22.252: counting visited states...
dve2lts-sym, 22.368: counting took 0.120 real 4.660 user 0.000 sys
dve2lts-sym, 22.368: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
