Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 32->32 groups
dve2lts-sym, 0.932: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.858: got initial state
dve2lts-sym, 1.858: level 0 is finished
dve2lts-sym, 1.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.977: level 1 is finished
dve2lts-sym, 2.098: level 2 is finished
dve2lts-sym, 2.222: level 3 is finished
dve2lts-sym, 2.346: level 4 is finished
dve2lts-sym, 2.445: level 5 is finished
dve2lts-sym, 2.552: level 6 is finished
dve2lts-sym, 2.638: level 7 is finished
dve2lts-sym, 2.701: level 8 is finished
dve2lts-sym, 2.730: level 9 is finished
dve2lts-sym, 2.739: level 10 is finished
dve2lts-sym, 2.742: level 11 is finished
dve2lts-sym, 2.746: level 12 is finished
dve2lts-sym, 2.760: level 13 is finished
dve2lts-sym, 2.769: level 14 is finished
dve2lts-sym, 2.782: level 15 is finished
dve2lts-sym, 2.805: level 16 is finished
dve2lts-sym, 2.871: level 17 is finished
dve2lts-sym, 2.979: level 18 is finished
dve2lts-sym, 3.155: level 19 is finished
dve2lts-sym, 3.553: level 20 is finished
dve2lts-sym, 4.094: level 21 is finished
dve2lts-sym, 5.125: level 22 is finished
dve2lts-sym, 6.296: level 23 is finished
dve2lts-sym, 8.152: level 24 is finished
dve2lts-sym, 9.896: level 25 is finished
dve2lts-sym, 12.505: level 26 is finished
dve2lts-sym, 14.657: level 27 is finished
dve2lts-sym, 17.511: level 28 is finished
dve2lts-sym, 19.657: level 29 is finished
dve2lts-sym, 21.975: level 30 is finished
dve2lts-sym, 23.529: level 31 is finished
dve2lts-sym, 24.874: level 32 is finished
dve2lts-sym, 25.695: level 33 is finished
dve2lts-sym, 26.197: level 34 is finished
dve2lts-sym, 26.480: level 35 is finished
dve2lts-sym, 26.481: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.481: reachability took 24.620 real 762.780 user 16.990 sys
dve2lts-sym, 26.481: counting visited states...
dve2lts-sym, 26.600: counting took 0.120 real 3.810 user 0.000 sys
dve2lts-sym, 26.600: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
