Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 2.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.079: got initial state
dve2lts-sym, 2.080: level 0 is finished
dve2lts-sym, 2.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.196: level 1 is finished
dve2lts-sym, 2.292: level 2 is finished
dve2lts-sym, 2.389: level 3 is finished
dve2lts-sym, 2.465: level 4 is finished
dve2lts-sym, 2.547: level 5 is finished
dve2lts-sym, 2.616: level 6 is finished
dve2lts-sym, 2.666: level 7 is finished
dve2lts-sym, 2.697: level 8 is finished
dve2lts-sym, 2.714: level 9 is finished
dve2lts-sym, 2.724: level 10 is finished
dve2lts-sym, 2.727: level 11 is finished
dve2lts-sym, 2.730: level 12 is finished
dve2lts-sym, 2.735: level 13 is finished
dve2lts-sym, 2.742: level 14 is finished
dve2lts-sym, 2.752: level 15 is finished
dve2lts-sym, 2.771: level 16 is finished
dve2lts-sym, 2.805: level 17 is finished
dve2lts-sym, 2.887: level 18 is finished
dve2lts-sym, 3.007: level 19 is finished
dve2lts-sym, 3.238: level 20 is finished
dve2lts-sym, 3.599: level 21 is finished
dve2lts-sym, 4.237: level 22 is finished
dve2lts-sym, 5.007: level 23 is finished
dve2lts-sym, 6.257: level 24 is finished
dve2lts-sym, 7.506: level 25 is finished
dve2lts-sym, 9.325: level 26 is finished
dve2lts-sym, 10.832: level 27 is finished
dve2lts-sym, 12.867: level 28 is finished
dve2lts-sym, 14.356: level 29 is finished
dve2lts-sym, 16.019: level 30 is finished
dve2lts-sym, 17.134: level 31 is finished
dve2lts-sym, 18.080: level 32 is finished
dve2lts-sym, 18.704: level 33 is finished
dve2lts-sym, 19.057: level 34 is finished
dve2lts-sym, 19.267: level 35 is finished
dve2lts-sym, 19.267: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.267: reachability took 17.190 real 790.390 user 22.090 sys
dve2lts-sym, 19.267: counting visited states...
dve2lts-sym, 19.384: counting took 0.110 real 5.610 user 0.010 sys
dve2lts-sym, 19.384: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
