Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 32->32 groups
dve2lts-sym, 0.932: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.520: got initial state
dve2lts-sym, 1.520: level 0 is finished
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 2.114: level 2 is finished
dve2lts-sym, 2.456: level 3 is finished
dve2lts-sym, 2.727: level 4 is finished
dve2lts-sym, 3.016: level 5 is finished
dve2lts-sym, 3.306: level 6 is finished
dve2lts-sym, 3.516: level 7 is finished
dve2lts-sym, 3.642: level 8 is finished
dve2lts-sym, 3.675: level 9 is finished
dve2lts-sym, 3.688: level 10 is finished
dve2lts-sym, 3.692: level 11 is finished
dve2lts-sym, 3.700: level 12 is finished
dve2lts-sym, 3.711: level 13 is finished
dve2lts-sym, 3.733: level 14 is finished
dve2lts-sym, 3.767: level 15 is finished
dve2lts-sym, 3.840: level 16 is finished
dve2lts-sym, 3.978: level 17 is finished
dve2lts-sym, 4.300: level 18 is finished
dve2lts-sym, 4.891: level 19 is finished
dve2lts-sym, 6.097: level 20 is finished
dve2lts-sym, 7.874: level 21 is finished
dve2lts-sym, 11.148: level 22 is finished
dve2lts-sym, 15.065: level 23 is finished
dve2lts-sym, 21.598: level 24 is finished
dve2lts-sym, 27.866: level 25 is finished
dve2lts-sym, 37.223: level 26 is finished
dve2lts-sym, 45.008: level 27 is finished
dve2lts-sym, 55.348: level 28 is finished
dve2lts-sym, 62.964: level 29 is finished
dve2lts-sym, 71.461: level 30 is finished
dve2lts-sym, 77.131: level 31 is finished
dve2lts-sym, 81.947: level 32 is finished
dve2lts-sym, 84.925: level 33 is finished
dve2lts-sym, 86.686: level 34 is finished
dve2lts-sym, 87.703: level 35 is finished
dve2lts-sym, 87.704: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 87.704: reachability took 86.180 real 673.720 user 15.240 sys
dve2lts-sym, 87.704: counting visited states...
dve2lts-sym, 87.846: counting took 0.150 real 1.140 user 0.000 sys
dve2lts-sym, 87.846: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
