dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 26->26 groups
dve2lts-sym, 0.867: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.862: got initial state
dve2lts-sym, 1.862: level 0 is finished
dve2lts-sym, 2.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.291: level 1 is finished
dve2lts-sym, 3.099: level 2 is finished
dve2lts-sym, 3.737: level 3 is finished
dve2lts-sym, 4.100: level 4 is finished
dve2lts-sym, 4.253: level 5 is finished
dve2lts-sym, 4.279: level 6 is finished
dve2lts-sym, 4.286: level 7 is finished
dve2lts-sym, 4.297: level 8 is finished
dve2lts-sym, 4.312: level 9 is finished
dve2lts-sym, 4.337: level 10 is finished
dve2lts-sym, 4.372: level 11 is finished
dve2lts-sym, 4.430: level 12 is finished
dve2lts-sym, 4.530: level 13 is finished
dve2lts-sym, 4.636: level 14 is finished
dve2lts-sym, 4.741: level 15 is finished
dve2lts-sym, 4.890: level 16 is finished
dve2lts-sym, 5.002: level 17 is finished
dve2lts-sym, 5.111: level 18 is finished
dve2lts-sym, 5.222: level 19 is finished
dve2lts-sym, 5.286: level 20 is finished
dve2lts-sym, 5.338: level 21 is finished
dve2lts-sym, 5.361: level 22 is finished
dve2lts-sym, 5.382: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 5.382: reachability took 3.520 real 159.850 user 8.100 sys
dve2lts-sym, 5.382: counting visited states...
dve2lts-sym, 5.386: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 5.386: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
