Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 32->32 groups
dve2lts-sym, 0.926: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.059: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.073: got initial state
dve2lts-sym, 2.074: level 0 is finished
dve2lts-sym, 2.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.543: level 1 is finished
dve2lts-sym, 2.990: level 2 is finished
dve2lts-sym, 3.321: level 3 is finished
dve2lts-sym, 3.627: level 4 is finished
dve2lts-sym, 3.890: level 5 is finished
dve2lts-sym, 4.136: level 6 is finished
dve2lts-sym, 4.281: level 7 is finished
dve2lts-sym, 4.362: level 8 is finished
dve2lts-sym, 4.397: level 9 is finished
dve2lts-sym, 4.407: level 10 is finished
dve2lts-sym, 4.413: level 11 is finished
dve2lts-sym, 4.420: level 12 is finished
dve2lts-sym, 4.428: level 13 is finished
dve2lts-sym, 4.439: level 14 is finished
dve2lts-sym, 4.454: level 15 is finished
dve2lts-sym, 4.479: level 16 is finished
dve2lts-sym, 4.522: level 17 is finished
dve2lts-sym, 4.606: level 18 is finished
dve2lts-sym, 4.749: level 19 is finished
dve2lts-sym, 5.011: level 20 is finished
dve2lts-sym, 5.402: level 21 is finished
dve2lts-sym, 6.098: level 22 is finished
dve2lts-sym, 6.934: level 23 is finished
dve2lts-sym, 8.289: level 24 is finished
dve2lts-sym, 9.590: level 25 is finished
dve2lts-sym, 11.512: level 26 is finished
dve2lts-sym, 13.131: level 27 is finished
dve2lts-sym, 15.160: level 28 is finished
dve2lts-sym, 16.672: level 29 is finished
dve2lts-sym, 18.331: level 30 is finished
dve2lts-sym, 19.468: level 31 is finished
dve2lts-sym, 20.432: level 32 is finished
dve2lts-sym, 21.029: level 33 is finished
dve2lts-sym, 21.392: level 34 is finished
dve2lts-sym, 21.609: level 35 is finished
dve2lts-sym, 21.611: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 21.611: reachability took 19.530 real 905.920 user 15.880 sys
dve2lts-sym, 21.611: counting visited states...
dve2lts-sym, 21.739: counting took 0.130 real 6.010 user 0.010 sys
dve2lts-sym, 21.739: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
