Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 32->32 groups
dve2lts-sym, 0.938: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.446: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.459: got initial state
dve2lts-sym, 1.459: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.931: level 1 is finished
dve2lts-sym, 2.538: level 2 is finished
dve2lts-sym, 3.216: level 3 is finished
dve2lts-sym, 3.869: level 4 is finished
dve2lts-sym, 4.505: level 5 is finished
dve2lts-sym, 5.159: level 6 is finished
dve2lts-sym, 5.686: level 7 is finished
dve2lts-sym, 5.940: level 8 is finished
dve2lts-sym, 6.017: level 9 is finished
dve2lts-sym, 6.039: level 10 is finished
dve2lts-sym, 6.066: level 11 is finished
dve2lts-sym, 6.116: level 12 is finished
dve2lts-sym, 6.197: level 13 is finished
dve2lts-sym, 6.351: level 14 is finished
dve2lts-sym, 6.601: level 15 is finished
dve2lts-sym, 7.142: level 16 is finished
dve2lts-sym, 8.169: level 17 is finished
dve2lts-sym, 10.558: level 18 is finished
dve2lts-sym, 14.908: level 19 is finished
dve2lts-sym, 23.775: level 20 is finished
dve2lts-sym, 36.944: level 21 is finished
dve2lts-sym, 61.313: level 22 is finished
dve2lts-sym, 90.448: level 23 is finished
dve2lts-sym, 138.917: level 24 is finished
dve2lts-sym, 185.769: level 25 is finished
dve2lts-sym, 255.768: level 26 is finished
dve2lts-sym, 313.949: level 27 is finished
dve2lts-sym, 392.115: level 28 is finished
dve2lts-sym, 449.823: level 29 is finished
dve2lts-sym, 514.706: level 30 is finished
dve2lts-sym, 558.017: level 31 is finished
dve2lts-sym, 594.649: level 32 is finished
dve2lts-sym, 617.358: level 33 is finished
dve2lts-sym, 630.552: level 34 is finished
dve2lts-sym, 638.040: level 35 is finished
dve2lts-sym, 638.041: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 638.041: reachability took 636.580 real 630.260 user 6.050 sys
dve2lts-sym, 638.041: counting visited states...
dve2lts-sym, 638.430: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 638.430: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
