Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 26->26 groups
dve2lts-sym, 0.734: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.563: got initial state
dve2lts-sym, 1.563: level 0 is finished
dve2lts-sym, 1.591: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.662: level 1 is finished
dve2lts-sym, 1.835: level 2 is finished
dve2lts-sym, 1.962: level 3 is finished
dve2lts-sym, 2.088: level 4 is finished
dve2lts-sym, 2.118: level 5 is finished
dve2lts-sym, 2.123: level 6 is finished
dve2lts-sym, 2.127: level 7 is finished
dve2lts-sym, 2.132: level 8 is finished
dve2lts-sym, 2.139: level 9 is finished
dve2lts-sym, 2.158: level 10 is finished
dve2lts-sym, 2.174: level 11 is finished
dve2lts-sym, 2.206: level 12 is finished
dve2lts-sym, 2.238: level 13 is finished
dve2lts-sym, 2.300: level 14 is finished
dve2lts-sym, 2.350: level 15 is finished
dve2lts-sym, 2.431: level 16 is finished
dve2lts-sym, 2.486: level 17 is finished
dve2lts-sym, 2.562: level 18 is finished
dve2lts-sym, 2.608: level 19 is finished
dve2lts-sym, 2.644: level 20 is finished
dve2lts-sym, 2.685: level 21 is finished
dve2lts-sym, 2.698: level 22 is finished
dve2lts-sym, 2.708: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.708: reachability took 1.150 real 42.350 user 11.820 sys
dve2lts-sym, 2.708: counting visited states...
dve2lts-sym, 2.713: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 2.713: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
