dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 26->26 groups
dve2lts-sym, 0.868: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 1.238: level 0 is finished
dve2lts-sym, 1.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.608: level 1 is finished
dve2lts-sym, 2.386: level 2 is finished
dve2lts-sym, 3.276: level 3 is finished
dve2lts-sym, 4.124: level 4 is finished
dve2lts-sym, 4.281: level 5 is finished
dve2lts-sym, 4.315: level 6 is finished
dve2lts-sym, 4.354: level 7 is finished
dve2lts-sym, 4.465: level 8 is finished
dve2lts-sym, 4.608: level 9 is finished
dve2lts-sym, 4.960: level 10 is finished
dve2lts-sym, 5.402: level 11 is finished
dve2lts-sym, 6.360: level 12 is finished
dve2lts-sym, 7.379: level 13 is finished
dve2lts-sym, 9.311: level 14 is finished
dve2lts-sym, 10.994: level 15 is finished
dve2lts-sym, 13.509: level 16 is finished
dve2lts-sym, 15.412: level 17 is finished
dve2lts-sym, 17.596: level 18 is finished
dve2lts-sym, 19.108: level 19 is finished
dve2lts-sym, 20.256: level 20 is finished
dve2lts-sym, 21.066: level 21 is finished
dve2lts-sym, 21.427: level 22 is finished
dve2lts-sym, 21.696: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 21.696: reachability took 20.460 real 17.410 user 3.030 sys
dve2lts-sym, 21.696: counting visited states...
dve2lts-sym, 21.708: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.708: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
