Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 32->32 groups
dve2lts-sym, 0.926: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.950: got initial state
dve2lts-sym, 1.950: level 0 is finished
dve2lts-sym, 1.995: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.065: level 1 is finished
dve2lts-sym, 2.174: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.483: level 5 is finished
dve2lts-sym, 2.566: level 6 is finished
dve2lts-sym, 2.632: level 7 is finished
dve2lts-sym, 2.675: level 8 is finished
dve2lts-sym, 2.692: level 9 is finished
dve2lts-sym, 2.695: level 10 is finished
dve2lts-sym, 2.698: level 11 is finished
dve2lts-sym, 2.701: level 12 is finished
dve2lts-sym, 2.706: level 13 is finished
dve2lts-sym, 2.713: level 14 is finished
dve2lts-sym, 2.725: level 15 is finished
dve2lts-sym, 2.745: level 16 is finished
dve2lts-sym, 2.782: level 17 is finished
dve2lts-sym, 2.875: level 18 is finished
dve2lts-sym, 3.014: level 19 is finished
dve2lts-sym, 3.306: level 20 is finished
dve2lts-sym, 3.742: level 21 is finished
dve2lts-sym, 4.517: level 22 is finished
dve2lts-sym, 5.442: level 23 is finished
dve2lts-sym, 6.980: level 24 is finished
dve2lts-sym, 8.475: level 25 is finished
dve2lts-sym, 10.671: level 26 is finished
dve2lts-sym, 12.467: level 27 is finished
dve2lts-sym, 14.825: level 28 is finished
dve2lts-sym, 16.556: level 29 is finished
dve2lts-sym, 18.459: level 30 is finished
dve2lts-sym, 19.743: level 31 is finished
dve2lts-sym, 20.820: level 32 is finished
dve2lts-sym, 21.494: level 33 is finished
dve2lts-sym, 21.900: level 34 is finished
dve2lts-sym, 22.136: level 35 is finished
dve2lts-sym, 22.136: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.136: reachability took 20.180 real 777.920 user 18.890 sys
dve2lts-sym, 22.136: counting visited states...
dve2lts-sym, 22.250: counting took 0.120 real 4.540 user 0.010 sys
dve2lts-sym, 22.250: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
