Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 20->20 groups
dve2lts-sym, 0.605: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.054: got initial state
dve2lts-sym, 1.054: level 0 is finished
dve2lts-sym, 1.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.173: level 1 is finished
dve2lts-sym, 1.327: level 2 is finished
dve2lts-sym, 1.478: level 3 is finished
dve2lts-sym, 1.697: level 4 is finished
dve2lts-sym, 2.015: level 5 is finished
dve2lts-sym, 2.325: level 6 is finished
dve2lts-sym, 2.454: level 7 is finished
dve2lts-sym, 2.521: level 8 is finished
dve2lts-sym, 2.541: level 9 is finished
dve2lts-sym, 2.545: level 10 is finished
dve2lts-sym, 2.547: level 11 is finished
dve2lts-sym, 2.550: level 12 is finished
dve2lts-sym, 2.553: level 13 is finished
dve2lts-sym, 2.556: level 14 is finished
dve2lts-sym, 2.559: level 15 is finished
dve2lts-sym, 2.561: level 16 is finished
dve2lts-sym, 2.563: level 17 is finished
dve2lts-sym, 2.564: level 18 is finished
dve2lts-sym, 2.565: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.565: reachability took 1.520 real 6.730 user 16.790 sys
dve2lts-sym, 2.565: counting visited states...
dve2lts-sym, 2.566: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.566: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
