Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.920: got initial state
dve2lts-sym, 1.920: level 0 is finished
dve2lts-sym, 1.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.111: level 2 is finished
dve2lts-sym, 2.199: level 3 is finished
dve2lts-sym, 2.296: level 4 is finished
dve2lts-sym, 2.380: level 5 is finished
dve2lts-sym, 2.462: level 6 is finished
dve2lts-sym, 2.513: level 7 is finished
dve2lts-sym, 2.553: level 8 is finished
dve2lts-sym, 2.570: level 9 is finished
dve2lts-sym, 2.581: level 10 is finished
dve2lts-sym, 2.584: level 11 is finished
dve2lts-sym, 2.588: level 12 is finished
dve2lts-sym, 2.592: level 13 is finished
dve2lts-sym, 2.599: level 14 is finished
dve2lts-sym, 2.610: level 15 is finished
dve2lts-sym, 2.628: level 16 is finished
dve2lts-sym, 2.662: level 17 is finished
dve2lts-sym, 2.730: level 18 is finished
dve2lts-sym, 2.854: level 19 is finished
dve2lts-sym, 3.087: level 20 is finished
dve2lts-sym, 3.446: level 21 is finished
dve2lts-sym, 4.087: level 22 is finished
dve2lts-sym, 4.884: level 23 is finished
dve2lts-sym, 6.175: level 24 is finished
dve2lts-sym, 7.449: level 25 is finished
dve2lts-sym, 9.326: level 26 is finished
dve2lts-sym, 10.857: level 27 is finished
dve2lts-sym, 12.860: level 28 is finished
dve2lts-sym, 14.343: level 29 is finished
dve2lts-sym, 15.926: level 30 is finished
dve2lts-sym, 17.004: level 31 is finished
dve2lts-sym, 17.906: level 32 is finished
dve2lts-sym, 18.485: level 33 is finished
dve2lts-sym, 18.824: level 34 is finished
dve2lts-sym, 19.026: level 35 is finished
dve2lts-sym, 19.026: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.026: reachability took 17.100 real 788.070 user 19.830 sys
dve2lts-sym, 19.026: counting visited states...
dve2lts-sym, 19.144: counting took 0.120 real 5.650 user 0.000 sys
dve2lts-sym, 19.144: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
