dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 26->26 groups
dve2lts-sym, 0.866: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.233: got initial state
dve2lts-sym, 1.233: level 0 is finished
dve2lts-sym, 1.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.596: level 1 is finished
dve2lts-sym, 2.341: level 2 is finished
dve2lts-sym, 3.160: level 3 is finished
dve2lts-sym, 3.919: level 4 is finished
dve2lts-sym, 4.061: level 5 is finished
dve2lts-sym, 4.094: level 6 is finished
dve2lts-sym, 4.133: level 7 is finished
dve2lts-sym, 4.243: level 8 is finished
dve2lts-sym, 4.388: level 9 is finished
dve2lts-sym, 4.742: level 10 is finished
dve2lts-sym, 5.174: level 11 is finished
dve2lts-sym, 6.127: level 12 is finished
dve2lts-sym, 7.142: level 13 is finished
dve2lts-sym, 9.060: level 14 is finished
dve2lts-sym, 10.740: level 15 is finished
dve2lts-sym, 13.251: level 16 is finished
dve2lts-sym, 15.147: level 17 is finished
dve2lts-sym, 17.266: level 18 is finished
dve2lts-sym, 18.773: level 19 is finished
dve2lts-sym, 19.917: level 20 is finished
dve2lts-sym, 20.727: level 21 is finished
dve2lts-sym, 21.092: level 22 is finished
dve2lts-sym, 21.368: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 21.368: reachability took 20.130 real 17.300 user 2.830 sys
dve2lts-sym, 21.368: counting visited states...
dve2lts-sym, 21.380: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.380: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
