Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 32->32 groups
dve2lts-sym, 0.927: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.476: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 1.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.733: level 1 is finished
dve2lts-sym, 2.012: level 2 is finished
dve2lts-sym, 2.288: level 3 is finished
dve2lts-sym, 2.585: level 4 is finished
dve2lts-sym, 2.879: level 5 is finished
dve2lts-sym, 3.147: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.496: level 8 is finished
dve2lts-sym, 3.534: level 9 is finished
dve2lts-sym, 3.542: level 10 is finished
dve2lts-sym, 3.546: level 11 is finished
dve2lts-sym, 3.553: level 12 is finished
dve2lts-sym, 3.564: level 13 is finished
dve2lts-sym, 3.585: level 14 is finished
dve2lts-sym, 3.617: level 15 is finished
dve2lts-sym, 3.687: level 16 is finished
dve2lts-sym, 3.820: level 17 is finished
dve2lts-sym, 4.130: level 18 is finished
dve2lts-sym, 4.699: level 19 is finished
dve2lts-sym, 5.845: level 20 is finished
dve2lts-sym, 7.545: level 21 is finished
dve2lts-sym, 10.679: level 22 is finished
dve2lts-sym, 14.412: level 23 is finished
dve2lts-sym, 20.620: level 24 is finished
dve2lts-sym, 26.623: level 25 is finished
dve2lts-sym, 35.586: level 26 is finished
dve2lts-sym, 43.042: level 27 is finished
dve2lts-sym, 52.936: level 28 is finished
dve2lts-sym, 60.185: level 29 is finished
dve2lts-sym, 68.442: level 30 is finished
dve2lts-sym, 73.791: level 31 is finished
dve2lts-sym, 78.361: level 32 is finished
dve2lts-sym, 81.215: level 33 is finished
dve2lts-sym, 82.900: level 34 is finished
dve2lts-sym, 83.873: level 35 is finished
dve2lts-sym, 83.873: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 83.873: reachability took 82.380 real 643.930 user 14.760 sys
dve2lts-sym, 83.873: counting visited states...
dve2lts-sym, 84.014: counting took 0.140 real 1.120 user 0.000 sys
dve2lts-sym, 84.014: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
