Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 32->32 groups
dve2lts-sym, 0.925: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.785: level 1 is finished
dve2lts-sym, 2.073: level 2 is finished
dve2lts-sym, 2.395: level 3 is finished
dve2lts-sym, 2.668: level 4 is finished
dve2lts-sym, 2.954: level 5 is finished
dve2lts-sym, 3.260: level 6 is finished
dve2lts-sym, 3.467: level 7 is finished
dve2lts-sym, 3.598: level 8 is finished
dve2lts-sym, 3.643: level 9 is finished
dve2lts-sym, 3.650: level 10 is finished
dve2lts-sym, 3.654: level 11 is finished
dve2lts-sym, 3.661: level 12 is finished
dve2lts-sym, 3.672: level 13 is finished
dve2lts-sym, 3.694: level 14 is finished
dve2lts-sym, 3.726: level 15 is finished
dve2lts-sym, 3.796: level 16 is finished
dve2lts-sym, 3.931: level 17 is finished
dve2lts-sym, 4.243: level 18 is finished
dve2lts-sym, 4.815: level 19 is finished
dve2lts-sym, 5.973: level 20 is finished
dve2lts-sym, 7.692: level 21 is finished
dve2lts-sym, 10.881: level 22 is finished
dve2lts-sym, 14.634: level 23 is finished
dve2lts-sym, 20.975: level 24 is finished
dve2lts-sym, 26.997: level 25 is finished
dve2lts-sym, 36.034: level 26 is finished
dve2lts-sym, 43.510: level 27 is finished
dve2lts-sym, 53.447: level 28 is finished
dve2lts-sym, 60.719: level 29 is finished
dve2lts-sym, 68.869: level 30 is finished
dve2lts-sym, 74.383: level 31 is finished
dve2lts-sym, 78.994: level 32 is finished
dve2lts-sym, 81.867: level 33 is finished
dve2lts-sym, 83.559: level 34 is finished
dve2lts-sym, 84.537: level 35 is finished
dve2lts-sym, 84.538: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 84.538: reachability took 83.010 real 648.540 user 15.120 sys
dve2lts-sym, 84.538: counting visited states...
dve2lts-sym, 84.678: counting took 0.140 real 1.120 user 0.000 sys
dve2lts-sym, 84.678: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
