Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 32->32 groups
dve2lts-sym, 0.930: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.681: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 1.740: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 1.904: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.169: level 4 is finished
dve2lts-sym, 2.295: level 5 is finished
dve2lts-sym, 2.404: level 6 is finished
dve2lts-sym, 2.493: level 7 is finished
dve2lts-sym, 2.566: level 8 is finished
dve2lts-sym, 2.592: level 9 is finished
dve2lts-sym, 2.606: level 10 is finished
dve2lts-sym, 2.608: level 11 is finished
dve2lts-sym, 2.612: level 12 is finished
dve2lts-sym, 2.647: level 13 is finished
dve2lts-sym, 2.658: level 14 is finished
dve2lts-sym, 2.670: level 15 is finished
dve2lts-sym, 2.693: level 16 is finished
dve2lts-sym, 2.748: level 17 is finished
dve2lts-sym, 2.857: level 18 is finished
dve2lts-sym, 3.045: level 19 is finished
dve2lts-sym, 3.434: level 20 is finished
dve2lts-sym, 3.975: level 21 is finished
dve2lts-sym, 4.990: level 22 is finished
dve2lts-sym, 6.137: level 23 is finished
dve2lts-sym, 7.959: level 24 is finished
dve2lts-sym, 9.711: level 25 is finished
dve2lts-sym, 12.266: level 26 is finished
dve2lts-sym, 14.451: level 27 is finished
dve2lts-sym, 17.324: level 28 is finished
dve2lts-sym, 19.425: level 29 is finished
dve2lts-sym, 21.772: level 30 is finished
dve2lts-sym, 23.354: level 31 is finished
dve2lts-sym, 24.706: level 32 is finished
dve2lts-sym, 25.544: level 33 is finished
dve2lts-sym, 26.041: level 34 is finished
dve2lts-sym, 26.326: level 35 is finished
dve2lts-sym, 26.327: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.327: reachability took 24.640 real 761.920 user 17.140 sys
dve2lts-sym, 26.327: counting visited states...
dve2lts-sym, 26.447: counting took 0.120 real 3.800 user 0.000 sys
dve2lts-sym, 26.447: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
