Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.545: got initial state
dve2lts-sym, 1.546: level 0 is finished
dve2lts-sym, 1.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 2.110: level 2 is finished
dve2lts-sym, 2.469: level 3 is finished
dve2lts-sym, 2.749: level 4 is finished
dve2lts-sym, 3.052: level 5 is finished
dve2lts-sym, 3.316: level 6 is finished
dve2lts-sym, 3.517: level 7 is finished
dve2lts-sym, 3.646: level 8 is finished
dve2lts-sym, 3.679: level 9 is finished
dve2lts-sym, 3.684: level 10 is finished
dve2lts-sym, 3.688: level 11 is finished
dve2lts-sym, 3.695: level 12 is finished
dve2lts-sym, 3.707: level 13 is finished
dve2lts-sym, 3.728: level 14 is finished
dve2lts-sym, 3.762: level 15 is finished
dve2lts-sym, 3.834: level 16 is finished
dve2lts-sym, 3.972: level 17 is finished
dve2lts-sym, 4.294: level 18 is finished
dve2lts-sym, 4.885: level 19 is finished
dve2lts-sym, 6.084: level 20 is finished
dve2lts-sym, 7.874: level 21 is finished
dve2lts-sym, 11.186: level 22 is finished
dve2lts-sym, 15.091: level 23 is finished
dve2lts-sym, 21.592: level 24 is finished
dve2lts-sym, 27.884: level 25 is finished
dve2lts-sym, 37.366: level 26 is finished
dve2lts-sym, 45.202: level 27 is finished
dve2lts-sym, 55.571: level 28 is finished
dve2lts-sym, 63.198: level 29 is finished
dve2lts-sym, 71.681: level 30 is finished
dve2lts-sym, 77.347: level 31 is finished
dve2lts-sym, 82.183: level 32 is finished
dve2lts-sym, 85.212: level 33 is finished
dve2lts-sym, 86.986: level 34 is finished
dve2lts-sym, 88.008: level 35 is finished
dve2lts-sym, 88.008: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 88.008: reachability took 86.460 real 675.950 user 15.340 sys
dve2lts-sym, 88.008: counting visited states...
dve2lts-sym, 88.152: counting took 0.150 real 1.150 user 0.000 sys
dve2lts-sym, 88.152: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
