Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.585: Regroup macro Cols: cs,cn
dve2lts-sym, 0.585: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regrouping: 20->20 groups
dve2lts-sym, 0.586: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.586: Creating a multi-core ListDD domain.
dve2lts-sym, 0.835: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 0.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.116: level 1 is finished
dve2lts-sym, 1.602: level 2 is finished
dve2lts-sym, 2.144: level 3 is finished
dve2lts-sym, 2.883: level 4 is finished
dve2lts-sym, 3.766: level 5 is finished
dve2lts-sym, 4.942: level 6 is finished
dve2lts-sym, 5.374: level 7 is finished
dve2lts-sym, 5.532: level 8 is finished
dve2lts-sym, 5.560: level 9 is finished
dve2lts-sym, 5.580: level 10 is finished
dve2lts-sym, 5.600: level 11 is finished
dve2lts-sym, 5.633: level 12 is finished
dve2lts-sym, 5.661: level 13 is finished
dve2lts-sym, 5.700: level 14 is finished
dve2lts-sym, 5.727: level 15 is finished
dve2lts-sym, 5.753: level 16 is finished
dve2lts-sym, 5.769: level 17 is finished
dve2lts-sym, 5.778: level 18 is finished
dve2lts-sym, 5.784: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 5.784: reachability took 4.940 real 0.280 user 4.660 sys
dve2lts-sym, 5.784: counting visited states...
dve2lts-sym, 5.785: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.785: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
