Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.625: got initial state
dve2lts-sym, 1.625: level 0 is finished
dve2lts-sym, 1.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 1.856: level 2 is finished
dve2lts-sym, 1.937: level 3 is finished
dve2lts-sym, 2.015: level 4 is finished
dve2lts-sym, 2.087: level 5 is finished
dve2lts-sym, 2.162: level 6 is finished
dve2lts-sym, 2.210: level 7 is finished
dve2lts-sym, 2.246: level 8 is finished
dve2lts-sym, 2.274: level 9 is finished
dve2lts-sym, 2.283: level 10 is finished
dve2lts-sym, 2.286: level 11 is finished
dve2lts-sym, 2.289: level 12 is finished
dve2lts-sym, 2.294: level 13 is finished
dve2lts-sym, 2.301: level 14 is finished
dve2lts-sym, 2.311: level 15 is finished
dve2lts-sym, 2.329: level 16 is finished
dve2lts-sym, 2.370: level 17 is finished
dve2lts-sym, 2.439: level 18 is finished
dve2lts-sym, 2.582: level 19 is finished
dve2lts-sym, 2.848: level 20 is finished
dve2lts-sym, 3.251: level 21 is finished
dve2lts-sym, 3.988: level 22 is finished
dve2lts-sym, 4.851: level 23 is finished
dve2lts-sym, 6.218: level 24 is finished
dve2lts-sym, 7.471: level 25 is finished
dve2lts-sym, 9.250: level 26 is finished
dve2lts-sym, 10.735: level 27 is finished
dve2lts-sym, 12.679: level 28 is finished
dve2lts-sym, 14.148: level 29 is finished
dve2lts-sym, 15.742: level 30 is finished
dve2lts-sym, 16.817: level 31 is finished
dve2lts-sym, 17.725: level 32 is finished
dve2lts-sym, 18.314: level 33 is finished
dve2lts-sym, 18.662: level 34 is finished
dve2lts-sym, 18.866: level 35 is finished
dve2lts-sym, 18.866: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 18.866: reachability took 17.240 real 794.340 user 19.430 sys
dve2lts-sym, 18.866: counting visited states...
dve2lts-sym, 18.983: counting took 0.120 real 5.500 user 0.000 sys
dve2lts-sym, 18.983: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
