Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 32->32 groups
dve2lts-sym, 0.937: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 1.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.996: level 1 is finished
dve2lts-sym, 2.127: level 2 is finished
dve2lts-sym, 2.276: level 3 is finished
dve2lts-sym, 2.392: level 4 is finished
dve2lts-sym, 2.509: level 5 is finished
dve2lts-sym, 2.634: level 6 is finished
dve2lts-sym, 2.725: level 7 is finished
dve2lts-sym, 2.791: level 8 is finished
dve2lts-sym, 2.832: level 9 is finished
dve2lts-sym, 2.842: level 10 is finished
dve2lts-sym, 2.845: level 11 is finished
dve2lts-sym, 2.848: level 12 is finished
dve2lts-sym, 2.854: level 13 is finished
dve2lts-sym, 2.862: level 14 is finished
dve2lts-sym, 2.875: level 15 is finished
dve2lts-sym, 2.912: level 16 is finished
dve2lts-sym, 2.956: level 17 is finished
dve2lts-sym, 3.060: level 18 is finished
dve2lts-sym, 3.240: level 19 is finished
dve2lts-sym, 3.606: level 20 is finished
dve2lts-sym, 4.148: level 21 is finished
dve2lts-sym, 5.148: level 22 is finished
dve2lts-sym, 6.298: level 23 is finished
dve2lts-sym, 8.139: level 24 is finished
dve2lts-sym, 9.884: level 25 is finished
dve2lts-sym, 12.450: level 26 is finished
dve2lts-sym, 14.623: level 27 is finished
dve2lts-sym, 17.494: level 28 is finished
dve2lts-sym, 19.649: level 29 is finished
dve2lts-sym, 22.012: level 30 is finished
dve2lts-sym, 23.577: level 31 is finished
dve2lts-sym, 24.937: level 32 is finished
dve2lts-sym, 25.778: level 33 is finished
dve2lts-sym, 26.278: level 34 is finished
dve2lts-sym, 26.563: level 35 is finished
dve2lts-sym, 26.563: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.563: reachability took 24.700 real 766.630 user 16.280 sys
dve2lts-sym, 26.563: counting visited states...
dve2lts-sym, 26.682: counting took 0.110 real 3.810 user 0.010 sys
dve2lts-sym, 26.682: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
