Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.569: got initial state
dve2lts-sym, 1.569: level 0 is finished
dve2lts-sym, 1.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 1.959: level 2 is finished
dve2lts-sym, 2.204: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.609: level 5 is finished
dve2lts-sym, 2.814: level 6 is finished
dve2lts-sym, 2.974: level 7 is finished
dve2lts-sym, 3.086: level 8 is finished
dve2lts-sym, 3.129: level 9 is finished
dve2lts-sym, 3.142: level 10 is finished
dve2lts-sym, 3.145: level 11 is finished
dve2lts-sym, 3.150: level 12 is finished
dve2lts-sym, 3.157: level 13 is finished
dve2lts-sym, 3.170: level 14 is finished
dve2lts-sym, 3.189: level 15 is finished
dve2lts-sym, 3.235: level 16 is finished
dve2lts-sym, 3.315: level 17 is finished
dve2lts-sym, 3.504: level 18 is finished
dve2lts-sym, 3.837: level 19 is finished
dve2lts-sym, 4.506: level 20 is finished
dve2lts-sym, 5.495: level 21 is finished
dve2lts-sym, 7.294: level 22 is finished
dve2lts-sym, 9.376: level 23 is finished
dve2lts-sym, 12.905: level 24 is finished
dve2lts-sym, 16.291: level 25 is finished
dve2lts-sym, 21.407: level 26 is finished
dve2lts-sym, 25.593: level 27 is finished
dve2lts-sym, 31.206: level 28 is finished
dve2lts-sym, 35.330: level 29 is finished
dve2lts-sym, 39.975: level 30 is finished
dve2lts-sym, 43.066: level 31 is finished
dve2lts-sym, 45.648: level 32 is finished
dve2lts-sym, 47.278: level 33 is finished
dve2lts-sym, 48.210: level 34 is finished
dve2lts-sym, 48.755: level 35 is finished
dve2lts-sym, 48.755: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 48.755: reachability took 47.180 real 731.770 user 19.160 sys
dve2lts-sym, 48.755: counting visited states...
dve2lts-sym, 48.887: counting took 0.140 real 2.070 user 0.010 sys
dve2lts-sym, 48.887: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
