Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 32->32 groups
dve2lts-sym, 0.932: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.923: level 1 is finished
dve2lts-sym, 2.571: level 2 is finished
dve2lts-sym, 3.186: level 3 is finished
dve2lts-sym, 3.804: level 4 is finished
dve2lts-sym, 4.469: level 5 is finished
dve2lts-sym, 5.153: level 6 is finished
dve2lts-sym, 5.704: level 7 is finished
dve2lts-sym, 5.970: level 8 is finished
dve2lts-sym, 6.050: level 9 is finished
dve2lts-sym, 6.072: level 10 is finished
dve2lts-sym, 6.099: level 11 is finished
dve2lts-sym, 6.149: level 12 is finished
dve2lts-sym, 6.229: level 13 is finished
dve2lts-sym, 6.383: level 14 is finished
dve2lts-sym, 6.635: level 15 is finished
dve2lts-sym, 7.177: level 16 is finished
dve2lts-sym, 8.204: level 17 is finished
dve2lts-sym, 10.596: level 18 is finished
dve2lts-sym, 14.952: level 19 is finished
dve2lts-sym, 23.775: level 20 is finished
dve2lts-sym, 36.906: level 21 is finished
dve2lts-sym, 61.248: level 22 is finished
dve2lts-sym, 90.287: level 23 is finished
dve2lts-sym, 138.580: level 24 is finished
dve2lts-sym, 185.304: level 25 is finished
dve2lts-sym, 255.106: level 26 is finished
dve2lts-sym, 313.127: level 27 is finished
dve2lts-sym, 391.109: level 28 is finished
dve2lts-sym, 448.652: level 29 is finished
dve2lts-sym, 513.415: level 30 is finished
dve2lts-sym, 556.627: level 31 is finished
dve2lts-sym, 593.179: level 32 is finished
dve2lts-sym, 615.850: level 33 is finished
dve2lts-sym, 629.021: level 34 is finished
dve2lts-sym, 636.490: level 35 is finished
dve2lts-sym, 636.491: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 636.491: reachability took 635.040 real 628.780 user 6.000 sys
dve2lts-sym, 636.491: counting visited states...
dve2lts-sym, 636.880: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 636.880: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
