Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 26->26 groups
dve2lts-sym, 0.750: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 1.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.130: got initial state
dve2lts-sym, 1.130: level 0 is finished
dve2lts-sym, 1.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.572: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 3.878: level 3 is finished
dve2lts-sym, 5.395: level 4 is finished
dve2lts-sym, 5.645: level 5 is finished
dve2lts-sym, 5.697: level 6 is finished
dve2lts-sym, 5.742: level 7 is finished
dve2lts-sym, 5.871: level 8 is finished
dve2lts-sym, 6.022: level 9 is finished
dve2lts-sym, 6.407: level 10 is finished
dve2lts-sym, 6.866: level 11 is finished
dve2lts-sym, 7.870: level 12 is finished
dve2lts-sym, 8.893: level 13 is finished
dve2lts-sym, 10.909: level 14 is finished
dve2lts-sym, 12.581: level 15 is finished
dve2lts-sym, 15.155: level 16 is finished
dve2lts-sym, 17.015: level 17 is finished
dve2lts-sym, 19.193: level 18 is finished
dve2lts-sym, 20.646: level 19 is finished
dve2lts-sym, 21.811: level 20 is finished
dve2lts-sym, 22.582: level 21 is finished
dve2lts-sym, 22.948: level 22 is finished
dve2lts-sym, 23.204: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 23.204: reachability took 22.070 real 17.540 user 4.530 sys
dve2lts-sym, 23.204: counting visited states...
dve2lts-sym, 23.220: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.220: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
