Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 1.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 2.139: level 2 is finished
dve2lts-sym, 2.380: level 3 is finished
dve2lts-sym, 2.568: level 4 is finished
dve2lts-sym, 2.777: level 5 is finished
dve2lts-sym, 2.969: level 6 is finished
dve2lts-sym, 3.132: level 7 is finished
dve2lts-sym, 3.238: level 8 is finished
dve2lts-sym, 3.278: level 9 is finished
dve2lts-sym, 3.288: level 10 is finished
dve2lts-sym, 3.292: level 11 is finished
dve2lts-sym, 3.297: level 12 is finished
dve2lts-sym, 3.305: level 13 is finished
dve2lts-sym, 3.318: level 14 is finished
dve2lts-sym, 3.343: level 15 is finished
dve2lts-sym, 3.387: level 16 is finished
dve2lts-sym, 3.469: level 17 is finished
dve2lts-sym, 3.662: level 18 is finished
dve2lts-sym, 4.004: level 19 is finished
dve2lts-sym, 4.718: level 20 is finished
dve2lts-sym, 5.758: level 21 is finished
dve2lts-sym, 7.705: level 22 is finished
dve2lts-sym, 9.996: level 23 is finished
dve2lts-sym, 13.845: level 24 is finished
dve2lts-sym, 17.597: level 25 is finished
dve2lts-sym, 23.164: level 26 is finished
dve2lts-sym, 27.906: level 27 is finished
dve2lts-sym, 34.092: level 28 is finished
dve2lts-sym, 38.605: level 29 is finished
dve2lts-sym, 43.758: level 30 is finished
dve2lts-sym, 47.194: level 31 is finished
dve2lts-sym, 50.102: level 32 is finished
dve2lts-sym, 51.907: level 33 is finished
dve2lts-sym, 52.955: level 34 is finished
dve2lts-sym, 53.541: level 35 is finished
dve2lts-sym, 53.541: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 53.541: reachability took 51.900 real 807.980 user 19.630 sys
dve2lts-sym, 53.541: counting visited states...
dve2lts-sym, 53.675: counting took 0.140 real 2.100 user 0.010 sys
dve2lts-sym, 53.675: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
