Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 32->32 groups
dve2lts-sym, 0.930: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 2.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.071: got initial state
dve2lts-sym, 2.071: level 0 is finished
dve2lts-sym, 2.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 2.331: level 2 is finished
dve2lts-sym, 2.434: level 3 is finished
dve2lts-sym, 2.539: level 4 is finished
dve2lts-sym, 2.638: level 5 is finished
dve2lts-sym, 2.719: level 6 is finished
dve2lts-sym, 2.774: level 7 is finished
dve2lts-sym, 2.810: level 8 is finished
dve2lts-sym, 2.836: level 9 is finished
dve2lts-sym, 2.844: level 10 is finished
dve2lts-sym, 2.847: level 11 is finished
dve2lts-sym, 2.850: level 12 is finished
dve2lts-sym, 2.856: level 13 is finished
dve2lts-sym, 2.862: level 14 is finished
dve2lts-sym, 2.873: level 15 is finished
dve2lts-sym, 2.906: level 16 is finished
dve2lts-sym, 2.939: level 17 is finished
dve2lts-sym, 3.008: level 18 is finished
dve2lts-sym, 3.126: level 19 is finished
dve2lts-sym, 3.377: level 20 is finished
dve2lts-sym, 3.733: level 21 is finished
dve2lts-sym, 4.386: level 22 is finished
dve2lts-sym, 5.164: level 23 is finished
dve2lts-sym, 6.443: level 24 is finished
dve2lts-sym, 7.688: level 25 is finished
dve2lts-sym, 9.526: level 26 is finished
dve2lts-sym, 11.067: level 27 is finished
dve2lts-sym, 13.103: level 28 is finished
dve2lts-sym, 14.575: level 29 is finished
dve2lts-sym, 16.223: level 30 is finished
dve2lts-sym, 17.349: level 31 is finished
dve2lts-sym, 18.301: level 32 is finished
dve2lts-sym, 18.887: level 33 is finished
dve2lts-sym, 19.228: level 34 is finished
dve2lts-sym, 19.427: level 35 is finished
dve2lts-sym, 19.428: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.428: reachability took 17.360 real 798.440 user 21.050 sys
dve2lts-sym, 19.428: counting visited states...
dve2lts-sym, 19.565: counting took 0.140 real 5.820 user 0.270 sys
dve2lts-sym, 19.565: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
