dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 32->32 groups
dve2lts-sym, 1.140: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.647: got initial state
dve2lts-sym, 1.647: level 0 is finished
dve2lts-sym, 1.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.498: level 2 is finished
dve2lts-sym, 2.935: level 3 is finished
dve2lts-sym, 3.311: level 4 is finished
dve2lts-sym, 3.666: level 5 is finished
dve2lts-sym, 4.019: level 6 is finished
dve2lts-sym, 4.291: level 7 is finished
dve2lts-sym, 4.454: level 8 is finished
dve2lts-sym, 4.504: level 9 is finished
dve2lts-sym, 4.520: level 10 is finished
dve2lts-sym, 4.542: level 11 is finished
dve2lts-sym, 4.584: level 12 is finished
dve2lts-sym, 4.651: level 13 is finished
dve2lts-sym, 4.781: level 14 is finished
dve2lts-sym, 4.992: level 15 is finished
dve2lts-sym, 5.459: level 16 is finished
dve2lts-sym, 6.376: level 17 is finished
dve2lts-sym, 8.506: level 18 is finished
dve2lts-sym, 12.496: level 19 is finished
dve2lts-sym, 20.402: level 20 is finished
dve2lts-sym, 32.191: level 21 is finished
dve2lts-sym, 53.795: level 22 is finished
dve2lts-sym, 79.118: level 23 is finished
dve2lts-sym, 121.323: level 24 is finished
dve2lts-sym, 161.253: level 25 is finished
dve2lts-sym, 221.727: level 26 is finished
dve2lts-sym, 270.769: level 27 is finished
dve2lts-sym, 338.018: level 28 is finished
dve2lts-sym, 386.799: level 29 is finished
dve2lts-sym, 442.868: level 30 is finished
dve2lts-sym, 479.837: level 31 is finished
dve2lts-sym, 512.083: level 32 is finished
dve2lts-sym, 532.124: level 33 is finished
dve2lts-sym, 544.207: level 34 is finished
dve2lts-sym, 551.345: level 35 is finished
dve2lts-sym, 551.345: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 551.345: reachability took 549.700 real 545.940 user 3.390 sys
dve2lts-sym, 551.345: counting visited states...
dve2lts-sym, 551.623: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 551.623: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
