Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.484: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 1.500: level 0 is finished
dve2lts-sym, 1.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.174: level 1 is finished
dve2lts-sym, 3.047: level 2 is finished
dve2lts-sym, 3.887: level 3 is finished
dve2lts-sym, 4.560: level 4 is finished
dve2lts-sym, 5.221: level 5 is finished
dve2lts-sym, 5.899: level 6 is finished
dve2lts-sym, 6.446: level 7 is finished
dve2lts-sym, 6.711: level 8 is finished
dve2lts-sym, 6.791: level 9 is finished
dve2lts-sym, 6.813: level 10 is finished
dve2lts-sym, 6.841: level 11 is finished
dve2lts-sym, 6.891: level 12 is finished
dve2lts-sym, 6.973: level 13 is finished
dve2lts-sym, 7.130: level 14 is finished
dve2lts-sym, 7.386: level 15 is finished
dve2lts-sym, 7.934: level 16 is finished
dve2lts-sym, 8.971: level 17 is finished
dve2lts-sym, 11.380: level 18 is finished
dve2lts-sym, 15.764: level 19 is finished
dve2lts-sym, 24.673: level 20 is finished
dve2lts-sym, 37.869: level 21 is finished
dve2lts-sym, 62.333: level 22 is finished
dve2lts-sym, 91.493: level 23 is finished
dve2lts-sym, 140.108: level 24 is finished
dve2lts-sym, 187.025: level 25 is finished
dve2lts-sym, 257.091: level 26 is finished
dve2lts-sym, 315.354: level 27 is finished
dve2lts-sym, 393.730: level 28 is finished
dve2lts-sym, 451.669: level 29 is finished
dve2lts-sym, 516.864: level 30 is finished
dve2lts-sym, 560.358: level 31 is finished
dve2lts-sym, 597.102: level 32 is finished
dve2lts-sym, 619.900: level 33 is finished
dve2lts-sym, 633.123: level 34 is finished
dve2lts-sym, 640.626: level 35 is finished
dve2lts-sym, 640.626: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 640.626: reachability took 639.130 real 632.400 user 6.430 sys
dve2lts-sym, 640.626: counting visited states...
dve2lts-sym, 641.020: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 641.020: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
