Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.529: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.543: level 0 is finished
dve2lts-sym, 1.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.793: level 1 is finished
dve2lts-sym, 2.064: level 2 is finished
dve2lts-sym, 2.400: level 3 is finished
dve2lts-sym, 2.670: level 4 is finished
dve2lts-sym, 2.956: level 5 is finished
dve2lts-sym, 3.260: level 6 is finished
dve2lts-sym, 3.464: level 7 is finished
dve2lts-sym, 3.581: level 8 is finished
dve2lts-sym, 3.618: level 9 is finished
dve2lts-sym, 3.625: level 10 is finished
dve2lts-sym, 3.629: level 11 is finished
dve2lts-sym, 3.637: level 12 is finished
dve2lts-sym, 3.647: level 13 is finished
dve2lts-sym, 3.668: level 14 is finished
dve2lts-sym, 3.701: level 15 is finished
dve2lts-sym, 3.774: level 16 is finished
dve2lts-sym, 3.909: level 17 is finished
dve2lts-sym, 4.220: level 18 is finished
dve2lts-sym, 4.791: level 19 is finished
dve2lts-sym, 5.957: level 20 is finished
dve2lts-sym, 7.674: level 21 is finished
dve2lts-sym, 10.845: level 22 is finished
dve2lts-sym, 14.601: level 23 is finished
dve2lts-sym, 20.870: level 24 is finished
dve2lts-sym, 26.878: level 25 is finished
dve2lts-sym, 35.908: level 26 is finished
dve2lts-sym, 43.352: level 27 is finished
dve2lts-sym, 53.271: level 28 is finished
dve2lts-sym, 60.550: level 29 is finished
dve2lts-sym, 68.686: level 30 is finished
dve2lts-sym, 74.163: level 31 is finished
dve2lts-sym, 78.766: level 32 is finished
dve2lts-sym, 81.625: level 33 is finished
dve2lts-sym, 83.331: level 34 is finished
dve2lts-sym, 84.307: level 35 is finished
dve2lts-sym, 84.307: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 84.307: reachability took 82.760 real 647.120 user 14.610 sys
dve2lts-sym, 84.307: counting visited states...
dve2lts-sym, 84.447: counting took 0.140 real 1.120 user 0.000 sys
dve2lts-sym, 84.447: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
