dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 20->20 groups
dve2lts-sym, 0.652: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.652: Creating a multi-core ListDD domain.
dve2lts-sym, 0.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.906: got initial state
dve2lts-sym, 0.906: level 0 is finished
dve2lts-sym, 1.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.104: level 1 is finished
dve2lts-sym, 1.457: level 2 is finished
dve2lts-sym, 1.846: level 3 is finished
dve2lts-sym, 2.374: level 4 is finished
dve2lts-sym, 2.930: level 5 is finished
dve2lts-sym, 3.558: level 6 is finished
dve2lts-sym, 3.787: level 7 is finished
dve2lts-sym, 3.871: level 8 is finished
dve2lts-sym, 3.883: level 9 is finished
dve2lts-sym, 3.900: level 10 is finished
dve2lts-sym, 3.916: level 11 is finished
dve2lts-sym, 3.945: level 12 is finished
dve2lts-sym, 3.969: level 13 is finished
dve2lts-sym, 4.001: level 14 is finished
dve2lts-sym, 4.025: level 15 is finished
dve2lts-sym, 4.046: level 16 is finished
dve2lts-sym, 4.060: level 17 is finished
dve2lts-sym, 4.067: level 18 is finished
dve2lts-sym, 4.072: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 4.072: reachability took 3.160 real 0.210 user 2.950 sys
dve2lts-sym, 4.072: counting visited states...
dve2lts-sym, 4.073: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.073: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
