Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 20->20 groups
dve2lts-sym, 0.606: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.504: level 0 is finished
dve2lts-sym, 1.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.597: level 1 is finished
dve2lts-sym, 1.717: level 2 is finished
dve2lts-sym, 1.826: level 3 is finished
dve2lts-sym, 1.950: level 4 is finished
dve2lts-sym, 2.066: level 5 is finished
dve2lts-sym, 2.192: level 6 is finished
dve2lts-sym, 2.250: level 7 is finished
dve2lts-sym, 2.277: level 8 is finished
dve2lts-sym, 2.285: level 9 is finished
dve2lts-sym, 2.287: level 10 is finished
dve2lts-sym, 2.289: level 11 is finished
dve2lts-sym, 2.291: level 12 is finished
dve2lts-sym, 2.293: level 13 is finished
dve2lts-sym, 2.295: level 14 is finished
dve2lts-sym, 2.297: level 15 is finished
dve2lts-sym, 2.299: level 16 is finished
dve2lts-sym, 2.300: level 17 is finished
dve2lts-sym, 2.301: level 18 is finished
dve2lts-sym, 2.302: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.302: reachability took 0.800 real 25.880 user 12.180 sys
dve2lts-sym, 2.302: counting visited states...
dve2lts-sym, 2.303: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.303: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
