dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 26->26 groups
dve2lts-sym, 0.867: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.841: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 2.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 3.092: level 2 is finished
dve2lts-sym, 3.615: level 3 is finished
dve2lts-sym, 3.978: level 4 is finished
dve2lts-sym, 4.077: level 5 is finished
dve2lts-sym, 4.090: level 6 is finished
dve2lts-sym, 4.097: level 7 is finished
dve2lts-sym, 4.107: level 8 is finished
dve2lts-sym, 4.122: level 9 is finished
dve2lts-sym, 4.147: level 10 is finished
dve2lts-sym, 4.208: level 11 is finished
dve2lts-sym, 4.266: level 12 is finished
dve2lts-sym, 4.336: level 13 is finished
dve2lts-sym, 4.442: level 14 is finished
dve2lts-sym, 4.574: level 15 is finished
dve2lts-sym, 4.702: level 16 is finished
dve2lts-sym, 4.814: level 17 is finished
dve2lts-sym, 4.944: level 18 is finished
dve2lts-sym, 5.034: level 19 is finished
dve2lts-sym, 5.097: level 20 is finished
dve2lts-sym, 5.149: level 21 is finished
dve2lts-sym, 5.218: level 22 is finished
dve2lts-sym, 5.239: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 5.239: reachability took 3.400 real 153.060 user 8.620 sys
dve2lts-sym, 5.239: counting visited states...
dve2lts-sym, 5.244: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 5.244: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
