Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.759: Regroup macro Cols: cs,cn
dve2lts-sym, 0.759: Regroup Column Sort
dve2lts-sym, 0.759: Regroup Column Nub
dve2lts-sym, 0.759: Regroup macro Rows: rs,rn
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regrouping: 26->26 groups
dve2lts-sym, 0.761: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 1.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.626: level 1 is finished
dve2lts-sym, 3.004: level 2 is finished
dve2lts-sym, 4.555: level 3 is finished
dve2lts-sym, 6.162: level 4 is finished
dve2lts-sym, 6.430: level 5 is finished
dve2lts-sym, 6.477: level 6 is finished
dve2lts-sym, 6.524: level 7 is finished
dve2lts-sym, 6.652: level 8 is finished
dve2lts-sym, 6.804: level 9 is finished
dve2lts-sym, 7.191: level 10 is finished
dve2lts-sym, 7.639: level 11 is finished
dve2lts-sym, 8.647: level 12 is finished
dve2lts-sym, 9.674: level 13 is finished
dve2lts-sym, 11.689: level 14 is finished
dve2lts-sym, 13.363: level 15 is finished
dve2lts-sym, 15.944: level 16 is finished
dve2lts-sym, 17.808: level 17 is finished
dve2lts-sym, 20.007: level 18 is finished
dve2lts-sym, 21.525: level 19 is finished
dve2lts-sym, 22.700: level 20 is finished
dve2lts-sym, 23.484: level 21 is finished
dve2lts-sym, 23.844: level 22 is finished
dve2lts-sym, 24.103: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 24.103: reachability took 22.960 real 17.650 user 5.300 sys
dve2lts-sym, 24.103: counting visited states...
dve2lts-sym, 24.120: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 24.120: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
