Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.650: level 2 is finished
dve2lts-sym, 2.987: level 3 is finished
dve2lts-sym, 3.322: level 4 is finished
dve2lts-sym, 3.597: level 5 is finished
dve2lts-sym, 3.837: level 6 is finished
dve2lts-sym, 4.003: level 7 is finished
dve2lts-sym, 4.151: level 8 is finished
dve2lts-sym, 4.264: level 9 is finished
dve2lts-sym, 4.291: level 10 is finished
dve2lts-sym, 4.296: level 11 is finished
dve2lts-sym, 4.303: level 12 is finished
dve2lts-sym, 4.312: level 13 is finished
dve2lts-sym, 4.323: level 14 is finished
dve2lts-sym, 4.339: level 15 is finished
dve2lts-sym, 4.381: level 16 is finished
dve2lts-sym, 4.424: level 17 is finished
dve2lts-sym, 4.506: level 18 is finished
dve2lts-sym, 4.666: level 19 is finished
dve2lts-sym, 4.983: level 20 is finished
dve2lts-sym, 5.421: level 21 is finished
dve2lts-sym, 6.175: level 22 is finished
dve2lts-sym, 7.085: level 23 is finished
dve2lts-sym, 8.465: level 24 is finished
dve2lts-sym, 9.761: level 25 is finished
dve2lts-sym, 11.637: level 26 is finished
dve2lts-sym, 13.147: level 27 is finished
dve2lts-sym, 15.098: level 28 is finished
dve2lts-sym, 16.560: level 29 is finished
dve2lts-sym, 18.160: level 30 is finished
dve2lts-sym, 19.254: level 31 is finished
dve2lts-sym, 20.204: level 32 is finished
dve2lts-sym, 20.802: level 33 is finished
dve2lts-sym, 21.167: level 34 is finished
dve2lts-sym, 21.385: level 35 is finished
dve2lts-sym, 21.388: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 21.388: reachability took 19.640 real 915.990 user 14.060 sys
dve2lts-sym, 21.388: counting visited states...
dve2lts-sym, 21.504: counting took 0.120 real 5.580 user 0.000 sys
dve2lts-sym, 21.504: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
