Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.937: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 32->32 groups
dve2lts-sym, 0.941: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.455: got initial state
dve2lts-sym, 1.455: level 0 is finished
dve2lts-sym, 1.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 3.064: level 3 is finished
dve2lts-sym, 3.540: level 4 is finished
dve2lts-sym, 4.091: level 5 is finished
dve2lts-sym, 4.773: level 6 is finished
dve2lts-sym, 5.322: level 7 is finished
dve2lts-sym, 5.587: level 8 is finished
dve2lts-sym, 5.667: level 9 is finished
dve2lts-sym, 5.689: level 10 is finished
dve2lts-sym, 5.715: level 11 is finished
dve2lts-sym, 5.765: level 12 is finished
dve2lts-sym, 5.846: level 13 is finished
dve2lts-sym, 5.999: level 14 is finished
dve2lts-sym, 6.250: level 15 is finished
dve2lts-sym, 6.796: level 16 is finished
dve2lts-sym, 7.827: level 17 is finished
dve2lts-sym, 10.212: level 18 is finished
dve2lts-sym, 14.576: level 19 is finished
dve2lts-sym, 23.442: level 20 is finished
dve2lts-sym, 36.601: level 21 is finished
dve2lts-sym, 60.944: level 22 is finished
dve2lts-sym, 89.981: level 23 is finished
dve2lts-sym, 138.305: level 24 is finished
dve2lts-sym, 185.037: level 25 is finished
dve2lts-sym, 254.862: level 26 is finished
dve2lts-sym, 312.831: level 27 is finished
dve2lts-sym, 390.812: level 28 is finished
dve2lts-sym, 448.353: level 29 is finished
dve2lts-sym, 513.105: level 30 is finished
dve2lts-sym, 556.342: level 31 is finished
dve2lts-sym, 592.885: level 32 is finished
dve2lts-sym, 615.587: level 33 is finished
dve2lts-sym, 628.779: level 34 is finished
dve2lts-sym, 636.253: level 35 is finished
dve2lts-sym, 636.253: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 636.253: reachability took 634.800 real 628.990 user 5.550 sys
dve2lts-sym, 636.253: counting visited states...
dve2lts-sym, 636.640: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 636.641: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
