Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 20->20 groups
dve2lts-sym, 0.604: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.035: level 0 is finished
dve2lts-sym, 1.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.202: level 2 is finished
dve2lts-sym, 1.287: level 3 is finished
dve2lts-sym, 1.405: level 4 is finished
dve2lts-sym, 1.500: level 5 is finished
dve2lts-sym, 1.616: level 6 is finished
dve2lts-sym, 1.674: level 7 is finished
dve2lts-sym, 1.697: level 8 is finished
dve2lts-sym, 1.704: level 9 is finished
dve2lts-sym, 1.707: level 10 is finished
dve2lts-sym, 1.709: level 11 is finished
dve2lts-sym, 1.711: level 12 is finished
dve2lts-sym, 1.713: level 13 is finished
dve2lts-sym, 1.716: level 14 is finished
dve2lts-sym, 1.717: level 15 is finished
dve2lts-sym, 1.719: level 16 is finished
dve2lts-sym, 1.720: level 17 is finished
dve2lts-sym, 1.721: level 18 is finished
dve2lts-sym, 1.722: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.722: reachability took 0.690 real 22.520 user 10.100 sys
dve2lts-sym, 1.722: counting visited states...
dve2lts-sym, 1.723: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 1.723: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
