Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 20->20 groups
dve2lts-sym, 0.604: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.024: level 0 is finished
dve2lts-sym, 1.041: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.104: level 1 is finished
dve2lts-sym, 1.206: level 2 is finished
dve2lts-sym, 1.304: level 3 is finished
dve2lts-sym, 1.421: level 4 is finished
dve2lts-sym, 1.530: level 5 is finished
dve2lts-sym, 1.702: level 6 is finished
dve2lts-sym, 1.789: level 7 is finished
dve2lts-sym, 1.819: level 8 is finished
dve2lts-sym, 1.824: level 9 is finished
dve2lts-sym, 1.826: level 10 is finished
dve2lts-sym, 1.828: level 11 is finished
dve2lts-sym, 1.830: level 12 is finished
dve2lts-sym, 1.832: level 13 is finished
dve2lts-sym, 1.834: level 14 is finished
dve2lts-sym, 1.849: level 15 is finished
dve2lts-sym, 1.851: level 16 is finished
dve2lts-sym, 1.853: level 17 is finished
dve2lts-sym, 1.855: level 18 is finished
dve2lts-sym, 1.856: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.856: reachability took 0.830 real 26.390 user 12.510 sys
dve2lts-sym, 1.856: counting visited states...
dve2lts-sym, 1.857: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 1.857: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
