Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.801: level 0 is finished
dve2lts-sym, 1.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.967: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.322: level 3 is finished
dve2lts-sym, 2.467: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 2.748: level 6 is finished
dve2lts-sym, 2.861: level 7 is finished
dve2lts-sym, 2.935: level 8 is finished
dve2lts-sym, 2.968: level 9 is finished
dve2lts-sym, 2.976: level 10 is finished
dve2lts-sym, 2.978: level 11 is finished
dve2lts-sym, 2.982: level 12 is finished
dve2lts-sym, 2.988: level 13 is finished
dve2lts-sym, 2.997: level 14 is finished
dve2lts-sym, 3.011: level 15 is finished
dve2lts-sym, 3.060: level 16 is finished
dve2lts-sym, 3.113: level 17 is finished
dve2lts-sym, 3.242: level 18 is finished
dve2lts-sym, 3.478: level 19 is finished
dve2lts-sym, 3.967: level 20 is finished
dve2lts-sym, 4.662: level 21 is finished
dve2lts-sym, 5.965: level 22 is finished
dve2lts-sym, 7.417: level 23 is finished
dve2lts-sym, 9.796: level 24 is finished
dve2lts-sym, 12.074: level 25 is finished
dve2lts-sym, 15.472: level 26 is finished
dve2lts-sym, 18.275: level 27 is finished
dve2lts-sym, 22.062: level 28 is finished
dve2lts-sym, 24.877: level 29 is finished
dve2lts-sym, 27.945: level 30 is finished
dve2lts-sym, 30.010: level 31 is finished
dve2lts-sym, 31.732: level 32 is finished
dve2lts-sym, 32.820: level 33 is finished
dve2lts-sym, 33.467: level 34 is finished
dve2lts-sym, 33.836: level 35 is finished
dve2lts-sym, 33.836: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 33.836: reachability took 32.040 real 745.080 user 18.250 sys
dve2lts-sym, 33.836: counting visited states...
dve2lts-sym, 33.959: counting took 0.120 real 2.920 user 0.000 sys
dve2lts-sym, 33.960: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
