Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 2.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.080: got initial state
dve2lts-sym, 2.080: level 0 is finished
dve2lts-sym, 2.132: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 2.285: level 2 is finished
dve2lts-sym, 2.374: level 3 is finished
dve2lts-sym, 2.457: level 4 is finished
dve2lts-sym, 2.573: level 5 is finished
dve2lts-sym, 2.668: level 6 is finished
dve2lts-sym, 2.712: level 7 is finished
dve2lts-sym, 2.745: level 8 is finished
dve2lts-sym, 2.767: level 9 is finished
dve2lts-sym, 2.773: level 10 is finished
dve2lts-sym, 2.775: level 11 is finished
dve2lts-sym, 2.779: level 12 is finished
dve2lts-sym, 2.783: level 13 is finished
dve2lts-sym, 2.790: level 14 is finished
dve2lts-sym, 2.801: level 15 is finished
dve2lts-sym, 2.820: level 16 is finished
dve2lts-sym, 2.898: level 17 is finished
dve2lts-sym, 2.967: level 18 is finished
dve2lts-sym, 3.089: level 19 is finished
dve2lts-sym, 3.340: level 20 is finished
dve2lts-sym, 3.699: level 21 is finished
dve2lts-sym, 4.358: level 22 is finished
dve2lts-sym, 5.143: level 23 is finished
dve2lts-sym, 6.432: level 24 is finished
dve2lts-sym, 7.663: level 25 is finished
dve2lts-sym, 9.483: level 26 is finished
dve2lts-sym, 11.025: level 27 is finished
dve2lts-sym, 13.043: level 28 is finished
dve2lts-sym, 14.506: level 29 is finished
dve2lts-sym, 16.166: level 30 is finished
dve2lts-sym, 17.271: level 31 is finished
dve2lts-sym, 18.219: level 32 is finished
dve2lts-sym, 18.815: level 33 is finished
dve2lts-sym, 19.170: level 34 is finished
dve2lts-sym, 19.373: level 35 is finished
dve2lts-sym, 19.373: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.374: reachability took 17.300 real 794.020 user 22.310 sys
dve2lts-sym, 19.374: counting visited states...
dve2lts-sym, 19.496: counting took 0.120 real 5.840 user 0.000 sys
dve2lts-sym, 19.496: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
