Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 32->32 groups
dve2lts-sym, 0.928: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.958: level 1 is finished
dve2lts-sym, 2.615: level 2 is finished
dve2lts-sym, 3.245: level 3 is finished
dve2lts-sym, 3.757: level 4 is finished
dve2lts-sym, 4.394: level 5 is finished
dve2lts-sym, 5.044: level 6 is finished
dve2lts-sym, 5.524: level 7 is finished
dve2lts-sym, 5.821: level 8 is finished
dve2lts-sym, 5.925: level 9 is finished
dve2lts-sym, 5.945: level 10 is finished
dve2lts-sym, 5.972: level 11 is finished
dve2lts-sym, 6.023: level 12 is finished
dve2lts-sym, 6.104: level 13 is finished
dve2lts-sym, 6.259: level 14 is finished
dve2lts-sym, 6.511: level 15 is finished
dve2lts-sym, 7.055: level 16 is finished
dve2lts-sym, 8.089: level 17 is finished
dve2lts-sym, 10.485: level 18 is finished
dve2lts-sym, 14.835: level 19 is finished
dve2lts-sym, 23.728: level 20 is finished
dve2lts-sym, 36.894: level 21 is finished
dve2lts-sym, 61.343: level 22 is finished
dve2lts-sym, 90.493: level 23 is finished
dve2lts-sym, 139.049: level 24 is finished
dve2lts-sym, 185.940: level 25 is finished
dve2lts-sym, 256.128: level 26 is finished
dve2lts-sym, 314.291: level 27 is finished
dve2lts-sym, 392.597: level 28 is finished
dve2lts-sym, 450.362: level 29 is finished
dve2lts-sym, 515.526: level 30 is finished
dve2lts-sym, 558.955: level 31 is finished
dve2lts-sym, 595.960: level 32 is finished
dve2lts-sym, 618.737: level 33 is finished
dve2lts-sym, 632.003: level 34 is finished
dve2lts-sym, 639.503: level 35 is finished
dve2lts-sym, 639.504: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 639.504: reachability took 638.060 real 631.760 user 6.000 sys
dve2lts-sym, 639.504: counting visited states...
dve2lts-sym, 639.896: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 639.896: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
