dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 20->20 groups
dve2lts-sym, 0.652: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.652: Creating a multi-core ListDD domain.
dve2lts-sym, 0.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.906: got initial state
dve2lts-sym, 0.906: level 0 is finished
dve2lts-sym, 1.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.111: level 1 is finished
dve2lts-sym, 1.478: level 2 is finished
dve2lts-sym, 1.886: level 3 is finished
dve2lts-sym, 2.441: level 4 is finished
dve2lts-sym, 3.035: level 5 is finished
dve2lts-sym, 3.710: level 6 is finished
dve2lts-sym, 3.962: level 7 is finished
dve2lts-sym, 4.054: level 8 is finished
dve2lts-sym, 4.067: level 9 is finished
dve2lts-sym, 4.084: level 10 is finished
dve2lts-sym, 4.101: level 11 is finished
dve2lts-sym, 4.129: level 12 is finished
dve2lts-sym, 4.154: level 13 is finished
dve2lts-sym, 4.187: level 14 is finished
dve2lts-sym, 4.211: level 15 is finished
dve2lts-sym, 4.232: level 16 is finished
dve2lts-sym, 4.246: level 17 is finished
dve2lts-sym, 4.254: level 18 is finished
dve2lts-sym, 4.259: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 4.259: reachability took 3.360 real 0.250 user 3.110 sys
dve2lts-sym, 4.259: counting visited states...
dve2lts-sym, 4.260: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.260: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
