dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regroup Row Nub
dve2lts-sym, 0.873: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 26->26 groups
dve2lts-sym, 0.874: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 1.238: level 0 is finished
dve2lts-sym, 1.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.607: level 1 is finished
dve2lts-sym, 2.378: level 2 is finished
dve2lts-sym, 3.246: level 3 is finished
dve2lts-sym, 4.060: level 4 is finished
dve2lts-sym, 4.213: level 5 is finished
dve2lts-sym, 4.247: level 6 is finished
dve2lts-sym, 4.287: level 7 is finished
dve2lts-sym, 4.398: level 8 is finished
dve2lts-sym, 4.542: level 9 is finished
dve2lts-sym, 4.895: level 10 is finished
dve2lts-sym, 5.328: level 11 is finished
dve2lts-sym, 6.284: level 12 is finished
dve2lts-sym, 7.300: level 13 is finished
dve2lts-sym, 9.221: level 14 is finished
dve2lts-sym, 10.896: level 15 is finished
dve2lts-sym, 13.382: level 16 is finished
dve2lts-sym, 15.279: level 17 is finished
dve2lts-sym, 17.409: level 18 is finished
dve2lts-sym, 18.917: level 19 is finished
dve2lts-sym, 20.061: level 20 is finished
dve2lts-sym, 20.870: level 21 is finished
dve2lts-sym, 21.236: level 22 is finished
dve2lts-sym, 21.512: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 21.512: reachability took 20.270 real 17.320 user 2.940 sys
dve2lts-sym, 21.512: counting visited states...
dve2lts-sym, 21.524: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.524: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
