Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 32->32 groups
dve2lts-sym, 0.936: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.828: level 1 is finished
dve2lts-sym, 2.008: level 2 is finished
dve2lts-sym, 2.247: level 3 is finished
dve2lts-sym, 2.513: level 4 is finished
dve2lts-sym, 2.725: level 5 is finished
dve2lts-sym, 2.932: level 6 is finished
dve2lts-sym, 3.090: level 7 is finished
dve2lts-sym, 3.198: level 8 is finished
dve2lts-sym, 3.236: level 9 is finished
dve2lts-sym, 3.259: level 10 is finished
dve2lts-sym, 3.262: level 11 is finished
dve2lts-sym, 3.266: level 12 is finished
dve2lts-sym, 3.273: level 13 is finished
dve2lts-sym, 3.286: level 14 is finished
dve2lts-sym, 3.305: level 15 is finished
dve2lts-sym, 3.357: level 16 is finished
dve2lts-sym, 3.433: level 17 is finished
dve2lts-sym, 3.629: level 18 is finished
dve2lts-sym, 3.977: level 19 is finished
dve2lts-sym, 4.672: level 20 is finished
dve2lts-sym, 5.663: level 21 is finished
dve2lts-sym, 7.491: level 22 is finished
dve2lts-sym, 9.637: level 23 is finished
dve2lts-sym, 13.208: level 24 is finished
dve2lts-sym, 16.660: level 25 is finished
dve2lts-sym, 21.832: level 26 is finished
dve2lts-sym, 26.097: level 27 is finished
dve2lts-sym, 31.913: level 28 is finished
dve2lts-sym, 36.038: level 29 is finished
dve2lts-sym, 40.913: level 30 is finished
dve2lts-sym, 44.063: level 31 is finished
dve2lts-sym, 46.722: level 32 is finished
dve2lts-sym, 48.393: level 33 is finished
dve2lts-sym, 49.362: level 34 is finished
dve2lts-sym, 49.908: level 35 is finished
dve2lts-sym, 49.908: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 49.908: reachability took 48.260 real 750.290 user 17.720 sys
dve2lts-sym, 49.908: counting visited states...
dve2lts-sym, 50.040: counting took 0.130 real 2.070 user 0.010 sys
dve2lts-sym, 50.040: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
