Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.538: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.552: got initial state
dve2lts-sym, 1.552: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 2.086: level 2 is finished
dve2lts-sym, 2.425: level 3 is finished
dve2lts-sym, 2.712: level 4 is finished
dve2lts-sym, 3.001: level 5 is finished
dve2lts-sym, 3.284: level 6 is finished
dve2lts-sym, 3.488: level 7 is finished
dve2lts-sym, 3.622: level 8 is finished
dve2lts-sym, 3.661: level 9 is finished
dve2lts-sym, 3.672: level 10 is finished
dve2lts-sym, 3.677: level 11 is finished
dve2lts-sym, 3.684: level 12 is finished
dve2lts-sym, 3.695: level 13 is finished
dve2lts-sym, 3.716: level 14 is finished
dve2lts-sym, 3.748: level 15 is finished
dve2lts-sym, 3.821: level 16 is finished
dve2lts-sym, 3.956: level 17 is finished
dve2lts-sym, 4.267: level 18 is finished
dve2lts-sym, 4.845: level 19 is finished
dve2lts-sym, 6.001: level 20 is finished
dve2lts-sym, 7.730: level 21 is finished
dve2lts-sym, 10.895: level 22 is finished
dve2lts-sym, 14.686: level 23 is finished
dve2lts-sym, 20.968: level 24 is finished
dve2lts-sym, 27.034: level 25 is finished
dve2lts-sym, 36.245: level 26 is finished
dve2lts-sym, 43.739: level 27 is finished
dve2lts-sym, 53.735: level 28 is finished
dve2lts-sym, 61.072: level 29 is finished
dve2lts-sym, 69.265: level 30 is finished
dve2lts-sym, 74.699: level 31 is finished
dve2lts-sym, 79.332: level 32 is finished
dve2lts-sym, 82.194: level 33 is finished
dve2lts-sym, 83.894: level 34 is finished
dve2lts-sym, 84.872: level 35 is finished
dve2lts-sym, 84.873: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 84.873: reachability took 83.320 real 651.110 user 15.060 sys
dve2lts-sym, 84.873: counting visited states...
dve2lts-sym, 85.013: counting took 0.140 real 1.120 user 0.000 sys
dve2lts-sym, 85.013: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
