Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 32->32 groups
dve2lts-sym, 0.929: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.954: level 1 is finished
dve2lts-sym, 2.691: level 2 is finished
dve2lts-sym, 3.540: level 3 is finished
dve2lts-sym, 4.218: level 4 is finished
dve2lts-sym, 4.886: level 5 is finished
dve2lts-sym, 5.572: level 6 is finished
dve2lts-sym, 6.123: level 7 is finished
dve2lts-sym, 6.390: level 8 is finished
dve2lts-sym, 6.470: level 9 is finished
dve2lts-sym, 6.493: level 10 is finished
dve2lts-sym, 6.520: level 11 is finished
dve2lts-sym, 6.571: level 12 is finished
dve2lts-sym, 6.652: level 13 is finished
dve2lts-sym, 6.808: level 14 is finished
dve2lts-sym, 7.063: level 15 is finished
dve2lts-sym, 7.610: level 16 is finished
dve2lts-sym, 8.645: level 17 is finished
dve2lts-sym, 11.057: level 18 is finished
dve2lts-sym, 15.431: level 19 is finished
dve2lts-sym, 24.328: level 20 is finished
dve2lts-sym, 37.556: level 21 is finished
dve2lts-sym, 62.046: level 22 is finished
dve2lts-sym, 91.231: level 23 is finished
dve2lts-sym, 139.747: level 24 is finished
dve2lts-sym, 186.764: level 25 is finished
dve2lts-sym, 256.823: level 26 is finished
dve2lts-sym, 315.083: level 27 is finished
dve2lts-sym, 393.410: level 28 is finished
dve2lts-sym, 451.212: level 29 is finished
dve2lts-sym, 516.283: level 30 is finished
dve2lts-sym, 559.686: level 31 is finished
dve2lts-sym, 596.419: level 32 is finished
dve2lts-sym, 619.184: level 33 is finished
dve2lts-sym, 632.413: level 34 is finished
dve2lts-sym, 639.946: level 35 is finished
dve2lts-sym, 639.947: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 639.947: reachability took 638.500 real 632.280 user 5.930 sys
dve2lts-sym, 639.947: counting visited states...
dve2lts-sym, 640.339: counting took 0.390 real 0.400 user 0.000 sys
dve2lts-sym, 640.339: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
