Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.098: got initial state
dve2lts-sym, 2.098: level 0 is finished
dve2lts-sym, 2.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.207: level 1 is finished
dve2lts-sym, 2.297: level 2 is finished
dve2lts-sym, 2.382: level 3 is finished
dve2lts-sym, 2.466: level 4 is finished
dve2lts-sym, 2.535: level 5 is finished
dve2lts-sym, 2.612: level 6 is finished
dve2lts-sym, 2.659: level 7 is finished
dve2lts-sym, 2.697: level 8 is finished
dve2lts-sym, 2.714: level 9 is finished
dve2lts-sym, 2.725: level 10 is finished
dve2lts-sym, 2.727: level 11 is finished
dve2lts-sym, 2.731: level 12 is finished
dve2lts-sym, 2.735: level 13 is finished
dve2lts-sym, 2.742: level 14 is finished
dve2lts-sym, 2.753: level 15 is finished
dve2lts-sym, 2.771: level 16 is finished
dve2lts-sym, 2.805: level 17 is finished
dve2lts-sym, 2.877: level 18 is finished
dve2lts-sym, 2.996: level 19 is finished
dve2lts-sym, 3.229: level 20 is finished
dve2lts-sym, 3.576: level 21 is finished
dve2lts-sym, 4.201: level 22 is finished
dve2lts-sym, 4.953: level 23 is finished
dve2lts-sym, 6.189: level 24 is finished
dve2lts-sym, 7.420: level 25 is finished
dve2lts-sym, 9.229: level 26 is finished
dve2lts-sym, 10.757: level 27 is finished
dve2lts-sym, 12.752: level 28 is finished
dve2lts-sym, 14.214: level 29 is finished
dve2lts-sym, 15.860: level 30 is finished
dve2lts-sym, 16.952: level 31 is finished
dve2lts-sym, 17.894: level 32 is finished
dve2lts-sym, 18.488: level 33 is finished
dve2lts-sym, 18.846: level 34 is finished
dve2lts-sym, 19.049: level 35 is finished
dve2lts-sym, 19.050: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.050: reachability took 16.950 real 787.760 user 18.350 sys
dve2lts-sym, 19.050: counting visited states...
dve2lts-sym, 19.165: counting took 0.120 real 5.510 user 0.000 sys
dve2lts-sym, 19.165: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
