Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 26->26 groups
dve2lts-sym, 0.735: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.096: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.110: got initial state
dve2lts-sym, 1.110: level 0 is finished
dve2lts-sym, 1.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.590: level 1 is finished
dve2lts-sym, 2.640: level 2 is finished
dve2lts-sym, 3.839: level 3 is finished
dve2lts-sym, 5.388: level 4 is finished
dve2lts-sym, 5.645: level 5 is finished
dve2lts-sym, 5.692: level 6 is finished
dve2lts-sym, 5.738: level 7 is finished
dve2lts-sym, 5.865: level 8 is finished
dve2lts-sym, 6.017: level 9 is finished
dve2lts-sym, 6.403: level 10 is finished
dve2lts-sym, 6.852: level 11 is finished
dve2lts-sym, 7.859: level 12 is finished
dve2lts-sym, 8.882: level 13 is finished
dve2lts-sym, 10.890: level 14 is finished
dve2lts-sym, 12.562: level 15 is finished
dve2lts-sym, 15.140: level 16 is finished
dve2lts-sym, 17.015: level 17 is finished
dve2lts-sym, 19.207: level 18 is finished
dve2lts-sym, 20.684: level 19 is finished
dve2lts-sym, 21.850: level 20 is finished
dve2lts-sym, 22.643: level 21 is finished
dve2lts-sym, 23.003: level 22 is finished
dve2lts-sym, 23.262: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 23.262: reachability took 22.160 real 17.610 user 4.530 sys
dve2lts-sym, 23.262: counting visited states...
dve2lts-sym, 23.278: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.278: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
