Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 20->20 groups
dve2lts-sym, 0.600: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 0.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 0.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.131: level 1 is finished
dve2lts-sym, 1.635: level 2 is finished
dve2lts-sym, 2.177: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 3.840: level 5 is finished
dve2lts-sym, 5.027: level 6 is finished
dve2lts-sym, 5.475: level 7 is finished
dve2lts-sym, 5.626: level 8 is finished
dve2lts-sym, 5.657: level 9 is finished
dve2lts-sym, 5.678: level 10 is finished
dve2lts-sym, 5.698: level 11 is finished
dve2lts-sym, 5.732: level 12 is finished
dve2lts-sym, 5.761: level 13 is finished
dve2lts-sym, 5.800: level 14 is finished
dve2lts-sym, 5.828: level 15 is finished
dve2lts-sym, 5.854: level 16 is finished
dve2lts-sym, 5.870: level 17 is finished
dve2lts-sym, 5.879: level 18 is finished
dve2lts-sym, 5.885: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 5.885: reachability took 5.030 real 0.290 user 4.730 sys
dve2lts-sym, 5.885: counting visited states...
dve2lts-sym, 5.886: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.886: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
