Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.588: Regroup specification: gs
dve2lts-sym, 0.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.588: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 20->20 groups
dve2lts-sym, 0.589: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 0.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.115: level 1 is finished
dve2lts-sym, 1.606: level 2 is finished
dve2lts-sym, 2.132: level 3 is finished
dve2lts-sym, 2.887: level 4 is finished
dve2lts-sym, 3.682: level 5 is finished
dve2lts-sym, 4.816: level 6 is finished
dve2lts-sym, 5.243: level 7 is finished
dve2lts-sym, 5.389: level 8 is finished
dve2lts-sym, 5.419: level 9 is finished
dve2lts-sym, 5.440: level 10 is finished
dve2lts-sym, 5.460: level 11 is finished
dve2lts-sym, 5.494: level 12 is finished
dve2lts-sym, 5.522: level 13 is finished
dve2lts-sym, 5.562: level 14 is finished
dve2lts-sym, 5.589: level 15 is finished
dve2lts-sym, 5.615: level 16 is finished
dve2lts-sym, 5.632: level 17 is finished
dve2lts-sym, 5.641: level 18 is finished
dve2lts-sym, 5.647: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 5.647: reachability took 4.800 real 0.270 user 4.510 sys
dve2lts-sym, 5.647: counting visited states...
dve2lts-sym, 5.648: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.648: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
