Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.612: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 1.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.793: level 1 is finished
dve2lts-sym, 1.964: level 2 is finished
dve2lts-sym, 2.208: level 3 is finished
dve2lts-sym, 2.402: level 4 is finished
dve2lts-sym, 2.584: level 5 is finished
dve2lts-sym, 2.778: level 6 is finished
dve2lts-sym, 2.930: level 7 is finished
dve2lts-sym, 3.043: level 8 is finished
dve2lts-sym, 3.083: level 9 is finished
dve2lts-sym, 3.091: level 10 is finished
dve2lts-sym, 3.098: level 11 is finished
dve2lts-sym, 3.103: level 12 is finished
dve2lts-sym, 3.109: level 13 is finished
dve2lts-sym, 3.127: level 14 is finished
dve2lts-sym, 3.146: level 15 is finished
dve2lts-sym, 3.186: level 16 is finished
dve2lts-sym, 3.264: level 17 is finished
dve2lts-sym, 3.453: level 18 is finished
dve2lts-sym, 3.781: level 19 is finished
dve2lts-sym, 4.443: level 20 is finished
dve2lts-sym, 5.430: level 21 is finished
dve2lts-sym, 7.176: level 22 is finished
dve2lts-sym, 9.277: level 23 is finished
dve2lts-sym, 12.809: level 24 is finished
dve2lts-sym, 16.200: level 25 is finished
dve2lts-sym, 21.311: level 26 is finished
dve2lts-sym, 25.499: level 27 is finished
dve2lts-sym, 31.124: level 28 is finished
dve2lts-sym, 35.224: level 29 is finished
dve2lts-sym, 39.784: level 30 is finished
dve2lts-sym, 42.813: level 31 is finished
dve2lts-sym, 45.419: level 32 is finished
dve2lts-sym, 47.000: level 33 is finished
dve2lts-sym, 47.939: level 34 is finished
dve2lts-sym, 48.485: level 35 is finished
dve2lts-sym, 48.485: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 48.485: reachability took 46.860 real 728.290 user 17.990 sys
dve2lts-sym, 48.485: counting visited states...
dve2lts-sym, 48.615: counting took 0.130 real 2.060 user 0.000 sys
dve2lts-sym, 48.615: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
