dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 20->20 groups
dve2lts-sym, 0.652: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.652: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.348: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.590: level 1 is finished
dve2lts-sym, 1.948: level 2 is finished
dve2lts-sym, 2.390: level 3 is finished
dve2lts-sym, 2.844: level 4 is finished
dve2lts-sym, 3.223: level 5 is finished
dve2lts-sym, 3.596: level 6 is finished
dve2lts-sym, 3.812: level 7 is finished
dve2lts-sym, 3.913: level 8 is finished
dve2lts-sym, 3.928: level 9 is finished
dve2lts-sym, 3.934: level 10 is finished
dve2lts-sym, 3.938: level 11 is finished
dve2lts-sym, 3.943: level 12 is finished
dve2lts-sym, 3.947: level 13 is finished
dve2lts-sym, 3.951: level 14 is finished
dve2lts-sym, 3.955: level 15 is finished
dve2lts-sym, 3.958: level 16 is finished
dve2lts-sym, 4.026: level 17 is finished
dve2lts-sym, 4.032: level 18 is finished
dve2lts-sym, 4.034: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 4.035: reachability took 2.690 real 122.300 user 6.460 sys
dve2lts-sym, 4.035: counting visited states...
dve2lts-sym, 4.035: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.035: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
