Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 32->32 groups
dve2lts-sym, 0.930: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 1.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.149: level 2 is finished
dve2lts-sym, 2.497: level 3 is finished
dve2lts-sym, 2.790: level 4 is finished
dve2lts-sym, 3.077: level 5 is finished
dve2lts-sym, 3.335: level 6 is finished
dve2lts-sym, 3.535: level 7 is finished
dve2lts-sym, 3.655: level 8 is finished
dve2lts-sym, 3.699: level 9 is finished
dve2lts-sym, 3.711: level 10 is finished
dve2lts-sym, 3.715: level 11 is finished
dve2lts-sym, 3.722: level 12 is finished
dve2lts-sym, 3.734: level 13 is finished
dve2lts-sym, 3.756: level 14 is finished
dve2lts-sym, 3.791: level 15 is finished
dve2lts-sym, 3.866: level 16 is finished
dve2lts-sym, 4.007: level 17 is finished
dve2lts-sym, 4.337: level 18 is finished
dve2lts-sym, 4.948: level 19 is finished
dve2lts-sym, 6.182: level 20 is finished
dve2lts-sym, 8.022: level 21 is finished
dve2lts-sym, 11.408: level 22 is finished
dve2lts-sym, 15.457: level 23 is finished
dve2lts-sym, 22.163: level 24 is finished
dve2lts-sym, 28.676: level 25 is finished
dve2lts-sym, 38.489: level 26 is finished
dve2lts-sym, 46.628: level 27 is finished
dve2lts-sym, 57.398: level 28 is finished
dve2lts-sym, 65.301: level 29 is finished
dve2lts-sym, 74.121: level 30 is finished
dve2lts-sym, 80.013: level 31 is finished
dve2lts-sym, 85.029: level 32 is finished
dve2lts-sym, 88.137: level 33 is finished
dve2lts-sym, 89.985: level 34 is finished
dve2lts-sym, 91.051: level 35 is finished
dve2lts-sym, 91.052: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 91.052: reachability took 89.520 real 700.240 user 15.520 sys
dve2lts-sym, 91.052: counting visited states...
dve2lts-sym, 91.196: counting took 0.140 real 1.150 user 0.000 sys
dve2lts-sym, 91.196: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
