Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 26->26 groups
dve2lts-sym, 0.758: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.759: Creating a multi-core ListDD domain.
dve2lts-sym, 1.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 2.802: level 2 is finished
dve2lts-sym, 3.202: level 3 is finished
dve2lts-sym, 3.489: level 4 is finished
dve2lts-sym, 3.550: level 5 is finished
dve2lts-sym, 3.563: level 6 is finished
dve2lts-sym, 3.570: level 7 is finished
dve2lts-sym, 3.579: level 8 is finished
dve2lts-sym, 3.591: level 9 is finished
dve2lts-sym, 3.610: level 10 is finished
dve2lts-sym, 3.634: level 11 is finished
dve2lts-sym, 3.674: level 12 is finished
dve2lts-sym, 3.719: level 13 is finished
dve2lts-sym, 3.788: level 14 is finished
dve2lts-sym, 3.849: level 15 is finished
dve2lts-sym, 3.934: level 16 is finished
dve2lts-sym, 4.000: level 17 is finished
dve2lts-sym, 4.078: level 18 is finished
dve2lts-sym, 4.135: level 19 is finished
dve2lts-sym, 4.179: level 20 is finished
dve2lts-sym, 4.211: level 21 is finished
dve2lts-sym, 4.230: level 22 is finished
dve2lts-sym, 4.243: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 4.243: reachability took 2.510 real 114.650 user 5.580 sys
dve2lts-sym, 4.243: counting visited states...
dve2lts-sym, 4.248: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 4.248: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
