Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 32->32 groups
dve2lts-sym, 0.910: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.410: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.423: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.880: level 1 is finished
dve2lts-sym, 2.472: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.496: level 4 is finished
dve2lts-sym, 4.136: level 5 is finished
dve2lts-sym, 4.762: level 6 is finished
dve2lts-sym, 5.226: level 7 is finished
dve2lts-sym, 5.512: level 8 is finished
dve2lts-sym, 5.613: level 9 is finished
dve2lts-sym, 5.633: level 10 is finished
dve2lts-sym, 5.660: level 11 is finished
dve2lts-sym, 5.711: level 12 is finished
dve2lts-sym, 5.791: level 13 is finished
dve2lts-sym, 5.945: level 14 is finished
dve2lts-sym, 6.194: level 15 is finished
dve2lts-sym, 6.734: level 16 is finished
dve2lts-sym, 7.766: level 17 is finished
dve2lts-sym, 10.142: level 18 is finished
dve2lts-sym, 14.476: level 19 is finished
dve2lts-sym, 23.304: level 20 is finished
dve2lts-sym, 36.412: level 21 is finished
dve2lts-sym, 60.726: level 22 is finished
dve2lts-sym, 89.679: level 23 is finished
dve2lts-sym, 138.009: level 24 is finished
dve2lts-sym, 184.621: level 25 is finished
dve2lts-sym, 254.414: level 26 is finished
dve2lts-sym, 312.234: level 27 is finished
dve2lts-sym, 390.171: level 28 is finished
dve2lts-sym, 447.576: level 29 is finished
dve2lts-sym, 512.337: level 30 is finished
dve2lts-sym, 555.529: level 31 is finished
dve2lts-sym, 592.227: level 32 is finished
dve2lts-sym, 614.867: level 33 is finished
dve2lts-sym, 628.059: level 34 is finished
dve2lts-sym, 635.524: level 35 is finished
dve2lts-sym, 635.525: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 635.525: reachability took 634.100 real 628.320 user 5.520 sys
dve2lts-sym, 635.525: counting visited states...
dve2lts-sym, 635.910: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 635.910: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
