Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.618: got initial state
dve2lts-sym, 1.619: level 0 is finished
dve2lts-sym, 1.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.741: level 1 is finished
dve2lts-sym, 1.856: level 2 is finished
dve2lts-sym, 1.980: level 3 is finished
dve2lts-sym, 2.118: level 4 is finished
dve2lts-sym, 2.230: level 5 is finished
dve2lts-sym, 2.313: level 6 is finished
dve2lts-sym, 2.381: level 7 is finished
dve2lts-sym, 2.431: level 8 is finished
dve2lts-sym, 2.476: level 9 is finished
dve2lts-sym, 2.496: level 10 is finished
dve2lts-sym, 2.499: level 11 is finished
dve2lts-sym, 2.502: level 12 is finished
dve2lts-sym, 2.507: level 13 is finished
dve2lts-sym, 2.515: level 14 is finished
dve2lts-sym, 2.526: level 15 is finished
dve2lts-sym, 2.562: level 16 is finished
dve2lts-sym, 2.599: level 17 is finished
dve2lts-sym, 2.693: level 18 is finished
dve2lts-sym, 2.843: level 19 is finished
dve2lts-sym, 3.179: level 20 is finished
dve2lts-sym, 3.640: level 21 is finished
dve2lts-sym, 4.504: level 22 is finished
dve2lts-sym, 5.519: level 23 is finished
dve2lts-sym, 7.055: level 24 is finished
dve2lts-sym, 8.465: level 25 is finished
dve2lts-sym, 10.552: level 26 is finished
dve2lts-sym, 12.336: level 27 is finished
dve2lts-sym, 14.674: level 28 is finished
dve2lts-sym, 16.402: level 29 is finished
dve2lts-sym, 18.319: level 30 is finished
dve2lts-sym, 19.596: level 31 is finished
dve2lts-sym, 20.672: level 32 is finished
dve2lts-sym, 21.358: level 33 is finished
dve2lts-sym, 21.767: level 34 is finished
dve2lts-sym, 22.002: level 35 is finished
dve2lts-sym, 22.002: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.002: reachability took 20.380 real 784.780 user 19.050 sys
dve2lts-sym, 22.002: counting visited states...
dve2lts-sym, 22.117: counting took 0.120 real 4.530 user 0.000 sys
dve2lts-sym, 22.118: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
