Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 20->20 groups
dve2lts-sym, 0.604: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 1.129: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.210: level 1 is finished
dve2lts-sym, 1.306: level 2 is finished
dve2lts-sym, 1.390: level 3 is finished
dve2lts-sym, 1.506: level 4 is finished
dve2lts-sym, 1.627: level 5 is finished
dve2lts-sym, 1.757: level 6 is finished
dve2lts-sym, 1.809: level 7 is finished
dve2lts-sym, 1.842: level 8 is finished
dve2lts-sym, 1.848: level 9 is finished
dve2lts-sym, 1.851: level 10 is finished
dve2lts-sym, 1.852: level 11 is finished
dve2lts-sym, 1.854: level 12 is finished
dve2lts-sym, 1.856: level 13 is finished
dve2lts-sym, 1.859: level 14 is finished
dve2lts-sym, 1.861: level 15 is finished
dve2lts-sym, 1.862: level 16 is finished
dve2lts-sym, 1.863: level 17 is finished
dve2lts-sym, 1.864: level 18 is finished
dve2lts-sym, 1.865: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.865: reachability took 0.720 real 22.580 user 11.100 sys
dve2lts-sym, 1.865: counting visited states...
dve2lts-sym, 1.866: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.866: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
