Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 32->32 groups
dve2lts-sym, 0.937: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 1.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.917: level 1 is finished
dve2lts-sym, 2.061: level 2 is finished
dve2lts-sym, 2.215: level 3 is finished
dve2lts-sym, 2.357: level 4 is finished
dve2lts-sym, 2.468: level 5 is finished
dve2lts-sym, 2.589: level 6 is finished
dve2lts-sym, 2.702: level 7 is finished
dve2lts-sym, 2.780: level 8 is finished
dve2lts-sym, 2.812: level 9 is finished
dve2lts-sym, 2.817: level 10 is finished
dve2lts-sym, 2.846: level 11 is finished
dve2lts-sym, 2.852: level 12 is finished
dve2lts-sym, 2.857: level 13 is finished
dve2lts-sym, 2.867: level 14 is finished
dve2lts-sym, 2.882: level 15 is finished
dve2lts-sym, 2.911: level 16 is finished
dve2lts-sym, 2.978: level 17 is finished
dve2lts-sym, 3.117: level 18 is finished
dve2lts-sym, 3.387: level 19 is finished
dve2lts-sym, 3.909: level 20 is finished
dve2lts-sym, 4.684: level 21 is finished
dve2lts-sym, 6.023: level 22 is finished
dve2lts-sym, 7.469: level 23 is finished
dve2lts-sym, 9.874: level 24 is finished
dve2lts-sym, 12.164: level 25 is finished
dve2lts-sym, 15.581: level 26 is finished
dve2lts-sym, 18.428: level 27 is finished
dve2lts-sym, 22.254: level 28 is finished
dve2lts-sym, 24.970: level 29 is finished
dve2lts-sym, 28.091: level 30 is finished
dve2lts-sym, 30.164: level 31 is finished
dve2lts-sym, 31.919: level 32 is finished
dve2lts-sym, 33.008: level 33 is finished
dve2lts-sym, 33.649: level 34 is finished
dve2lts-sym, 34.017: level 35 is finished
dve2lts-sym, 34.018: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 34.018: reachability took 32.240 real 745.260 user 19.510 sys
dve2lts-sym, 34.018: counting visited states...
dve2lts-sym, 34.138: counting took 0.120 real 2.850 user 0.000 sys
dve2lts-sym, 34.138: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
