Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 26->26 groups
dve2lts-sym, 0.754: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.602: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.618: got initial state
dve2lts-sym, 1.618: level 0 is finished
dve2lts-sym, 1.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.723: level 1 is finished
dve2lts-sym, 1.929: level 2 is finished
dve2lts-sym, 2.110: level 3 is finished
dve2lts-sym, 2.262: level 4 is finished
dve2lts-sym, 2.308: level 5 is finished
dve2lts-sym, 2.319: level 6 is finished
dve2lts-sym, 2.322: level 7 is finished
dve2lts-sym, 2.328: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.349: level 10 is finished
dve2lts-sym, 2.365: level 11 is finished
dve2lts-sym, 2.409: level 12 is finished
dve2lts-sym, 2.443: level 13 is finished
dve2lts-sym, 2.503: level 14 is finished
dve2lts-sym, 2.571: level 15 is finished
dve2lts-sym, 2.657: level 16 is finished
dve2lts-sym, 2.712: level 17 is finished
dve2lts-sym, 2.797: level 18 is finished
dve2lts-sym, 2.844: level 19 is finished
dve2lts-sym, 2.897: level 20 is finished
dve2lts-sym, 2.922: level 21 is finished
dve2lts-sym, 2.934: level 22 is finished
dve2lts-sym, 2.945: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.945: reachability took 1.330 real 47.220 user 14.040 sys
dve2lts-sym, 2.945: counting visited states...
dve2lts-sym, 2.949: counting took 0.010 real 0.210 user 0.010 sys
dve2lts-sym, 2.949: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
