Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 26->26 groups
dve2lts-sym, 0.754: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 1.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.124: got initial state
dve2lts-sym, 1.125: level 0 is finished
dve2lts-sym, 1.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.569: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 3.766: level 3 is finished
dve2lts-sym, 5.349: level 4 is finished
dve2lts-sym, 5.606: level 5 is finished
dve2lts-sym, 5.658: level 6 is finished
dve2lts-sym, 5.704: level 7 is finished
dve2lts-sym, 5.833: level 8 is finished
dve2lts-sym, 5.984: level 9 is finished
dve2lts-sym, 6.368: level 10 is finished
dve2lts-sym, 6.811: level 11 is finished
dve2lts-sym, 7.827: level 12 is finished
dve2lts-sym, 8.851: level 13 is finished
dve2lts-sym, 10.847: level 14 is finished
dve2lts-sym, 12.504: level 15 is finished
dve2lts-sym, 15.107: level 16 is finished
dve2lts-sym, 16.954: level 17 is finished
dve2lts-sym, 19.142: level 18 is finished
dve2lts-sym, 20.595: level 19 is finished
dve2lts-sym, 21.759: level 20 is finished
dve2lts-sym, 22.530: level 21 is finished
dve2lts-sym, 22.888: level 22 is finished
dve2lts-sym, 23.144: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 23.144: reachability took 22.020 real 17.500 user 4.510 sys
dve2lts-sym, 23.144: counting visited states...
dve2lts-sym, 23.160: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 23.160: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
