Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 20->20 groups
dve2lts-sym, 0.595: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.127: level 1 is finished
dve2lts-sym, 1.652: level 2 is finished
dve2lts-sym, 2.362: level 3 is finished
dve2lts-sym, 3.379: level 4 is finished
dve2lts-sym, 4.410: level 5 is finished
dve2lts-sym, 5.589: level 6 is finished
dve2lts-sym, 6.033: level 7 is finished
dve2lts-sym, 6.184: level 8 is finished
dve2lts-sym, 6.215: level 9 is finished
dve2lts-sym, 6.236: level 10 is finished
dve2lts-sym, 6.256: level 11 is finished
dve2lts-sym, 6.290: level 12 is finished
dve2lts-sym, 6.319: level 13 is finished
dve2lts-sym, 6.358: level 14 is finished
dve2lts-sym, 6.385: level 15 is finished
dve2lts-sym, 6.411: level 16 is finished
dve2lts-sym, 6.427: level 17 is finished
dve2lts-sym, 6.437: level 18 is finished
dve2lts-sym, 6.443: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.443: reachability took 5.590 real 0.270 user 5.310 sys
dve2lts-sym, 6.443: counting visited states...
dve2lts-sym, 6.444: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.444: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
