Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 32->32 groups
dve2lts-sym, 0.924: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 2.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.035: level 0 is finished
dve2lts-sym, 2.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.529: level 1 is finished
dve2lts-sym, 3.021: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 3.699: level 4 is finished
dve2lts-sym, 3.975: level 5 is finished
dve2lts-sym, 4.223: level 6 is finished
dve2lts-sym, 4.403: level 7 is finished
dve2lts-sym, 4.558: level 8 is finished
dve2lts-sym, 4.662: level 9 is finished
dve2lts-sym, 4.678: level 10 is finished
dve2lts-sym, 4.684: level 11 is finished
dve2lts-sym, 4.691: level 12 is finished
dve2lts-sym, 4.699: level 13 is finished
dve2lts-sym, 4.710: level 14 is finished
dve2lts-sym, 4.725: level 15 is finished
dve2lts-sym, 4.750: level 16 is finished
dve2lts-sym, 4.793: level 17 is finished
dve2lts-sym, 4.888: level 18 is finished
dve2lts-sym, 5.030: level 19 is finished
dve2lts-sym, 5.304: level 20 is finished
dve2lts-sym, 5.698: level 21 is finished
dve2lts-sym, 6.383: level 22 is finished
dve2lts-sym, 7.199: level 23 is finished
dve2lts-sym, 8.524: level 24 is finished
dve2lts-sym, 9.829: level 25 is finished
dve2lts-sym, 11.722: level 26 is finished
dve2lts-sym, 13.308: level 27 is finished
dve2lts-sym, 15.307: level 28 is finished
dve2lts-sym, 16.817: level 29 is finished
dve2lts-sym, 18.462: level 30 is finished
dve2lts-sym, 19.577: level 31 is finished
dve2lts-sym, 20.523: level 32 is finished
dve2lts-sym, 21.122: level 33 is finished
dve2lts-sym, 21.477: level 34 is finished
dve2lts-sym, 21.694: level 35 is finished
dve2lts-sym, 21.697: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 21.697: reachability took 19.660 real 910.810 user 17.120 sys
dve2lts-sym, 21.697: counting visited states...
dve2lts-sym, 21.812: counting took 0.120 real 5.520 user 0.000 sys
dve2lts-sym, 21.812: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
