Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.456: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.940: level 1 is finished
dve2lts-sym, 2.720: level 2 is finished
dve2lts-sym, 3.529: level 3 is finished
dve2lts-sym, 4.181: level 4 is finished
dve2lts-sym, 4.816: level 5 is finished
dve2lts-sym, 5.471: level 6 is finished
dve2lts-sym, 5.997: level 7 is finished
dve2lts-sym, 6.251: level 8 is finished
dve2lts-sym, 6.328: level 9 is finished
dve2lts-sym, 6.350: level 10 is finished
dve2lts-sym, 6.377: level 11 is finished
dve2lts-sym, 6.427: level 12 is finished
dve2lts-sym, 6.508: level 13 is finished
dve2lts-sym, 6.664: level 14 is finished
dve2lts-sym, 6.916: level 15 is finished
dve2lts-sym, 7.462: level 16 is finished
dve2lts-sym, 8.495: level 17 is finished
dve2lts-sym, 10.900: level 18 is finished
dve2lts-sym, 15.261: level 19 is finished
dve2lts-sym, 24.135: level 20 is finished
dve2lts-sym, 37.329: level 21 is finished
dve2lts-sym, 61.791: level 22 is finished
dve2lts-sym, 90.964: level 23 is finished
dve2lts-sym, 139.510: level 24 is finished
dve2lts-sym, 186.428: level 25 is finished
dve2lts-sym, 256.515: level 26 is finished
dve2lts-sym, 314.737: level 27 is finished
dve2lts-sym, 393.024: level 28 is finished
dve2lts-sym, 450.834: level 29 is finished
dve2lts-sym, 515.837: level 30 is finished
dve2lts-sym, 559.205: level 31 is finished
dve2lts-sym, 595.897: level 32 is finished
dve2lts-sym, 618.638: level 33 is finished
dve2lts-sym, 631.892: level 34 is finished
dve2lts-sym, 639.378: level 35 is finished
dve2lts-sym, 639.379: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 639.379: reachability took 637.930 real 631.370 user 6.290 sys
dve2lts-sym, 639.379: counting visited states...
dve2lts-sym, 639.770: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 639.770: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
