Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regroup Row Nub
dve2lts-sym, 0.750: Regroup Column sWaps
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regrouping: 26->26 groups
dve2lts-sym, 0.751: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.752: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.389: level 1 is finished
dve2lts-sym, 1.548: level 2 is finished
dve2lts-sym, 1.708: level 3 is finished
dve2lts-sym, 1.872: level 4 is finished
dve2lts-sym, 1.903: level 5 is finished
dve2lts-sym, 1.913: level 6 is finished
dve2lts-sym, 1.916: level 7 is finished
dve2lts-sym, 1.922: level 8 is finished
dve2lts-sym, 1.929: level 9 is finished
dve2lts-sym, 1.960: level 10 is finished
dve2lts-sym, 1.976: level 11 is finished
dve2lts-sym, 2.009: level 12 is finished
dve2lts-sym, 2.063: level 13 is finished
dve2lts-sym, 2.120: level 14 is finished
dve2lts-sym, 2.184: level 15 is finished
dve2lts-sym, 2.272: level 16 is finished
dve2lts-sym, 2.330: level 17 is finished
dve2lts-sym, 2.408: level 18 is finished
dve2lts-sym, 2.465: level 19 is finished
dve2lts-sym, 2.502: level 20 is finished
dve2lts-sym, 2.527: level 21 is finished
dve2lts-sym, 2.554: level 22 is finished
dve2lts-sym, 2.564: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.564: reachability took 1.280 real 45.310 user 13.610 sys
dve2lts-sym, 2.564: counting visited states...
dve2lts-sym, 2.568: counting took 0.000 real 0.210 user 0.010 sys
dve2lts-sym, 2.568: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
