Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 32->32 groups
dve2lts-sym, 0.938: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.450: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.465: got initial state
dve2lts-sym, 1.465: level 0 is finished
dve2lts-sym, 1.664: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.959: level 2 is finished
dve2lts-sym, 3.769: level 3 is finished
dve2lts-sym, 4.423: level 4 is finished
dve2lts-sym, 5.060: level 5 is finished
dve2lts-sym, 5.716: level 6 is finished
dve2lts-sym, 6.243: level 7 is finished
dve2lts-sym, 6.498: level 8 is finished
dve2lts-sym, 6.574: level 9 is finished
dve2lts-sym, 6.597: level 10 is finished
dve2lts-sym, 6.623: level 11 is finished
dve2lts-sym, 6.673: level 12 is finished
dve2lts-sym, 6.754: level 13 is finished
dve2lts-sym, 6.908: level 14 is finished
dve2lts-sym, 7.161: level 15 is finished
dve2lts-sym, 7.703: level 16 is finished
dve2lts-sym, 8.732: level 17 is finished
dve2lts-sym, 11.116: level 18 is finished
dve2lts-sym, 15.464: level 19 is finished
dve2lts-sym, 24.320: level 20 is finished
dve2lts-sym, 37.494: level 21 is finished
dve2lts-sym, 61.876: level 22 is finished
dve2lts-sym, 90.962: level 23 is finished
dve2lts-sym, 139.370: level 24 is finished
dve2lts-sym, 186.170: level 25 is finished
dve2lts-sym, 256.036: level 26 is finished
dve2lts-sym, 314.081: level 27 is finished
dve2lts-sym, 392.155: level 28 is finished
dve2lts-sym, 449.738: level 29 is finished
dve2lts-sym, 514.582: level 30 is finished
dve2lts-sym, 557.833: level 31 is finished
dve2lts-sym, 594.411: level 32 is finished
dve2lts-sym, 617.104: level 33 is finished
dve2lts-sym, 630.296: level 34 is finished
dve2lts-sym, 637.781: level 35 is finished
dve2lts-sym, 637.782: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 637.782: reachability took 636.320 real 629.430 user 6.620 sys
dve2lts-sym, 637.782: counting visited states...
dve2lts-sym, 638.169: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 638.169: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
