Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.937: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 32->32 groups
dve2lts-sym, 0.941: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 2.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.077: got initial state
dve2lts-sym, 2.078: level 0 is finished
dve2lts-sym, 2.123: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.192: level 1 is finished
dve2lts-sym, 2.302: level 2 is finished
dve2lts-sym, 2.404: level 3 is finished
dve2lts-sym, 2.499: level 4 is finished
dve2lts-sym, 2.622: level 5 is finished
dve2lts-sym, 2.733: level 6 is finished
dve2lts-sym, 2.789: level 7 is finished
dve2lts-sym, 2.827: level 8 is finished
dve2lts-sym, 2.840: level 9 is finished
dve2lts-sym, 2.848: level 10 is finished
dve2lts-sym, 2.851: level 11 is finished
dve2lts-sym, 2.854: level 12 is finished
dve2lts-sym, 2.859: level 13 is finished
dve2lts-sym, 2.865: level 14 is finished
dve2lts-sym, 2.876: level 15 is finished
dve2lts-sym, 2.910: level 16 is finished
dve2lts-sym, 2.944: level 17 is finished
dve2lts-sym, 3.012: level 18 is finished
dve2lts-sym, 3.137: level 19 is finished
dve2lts-sym, 3.385: level 20 is finished
dve2lts-sym, 3.739: level 21 is finished
dve2lts-sym, 4.383: level 22 is finished
dve2lts-sym, 5.150: level 23 is finished
dve2lts-sym, 6.422: level 24 is finished
dve2lts-sym, 7.676: level 25 is finished
dve2lts-sym, 9.514: level 26 is finished
dve2lts-sym, 11.048: level 27 is finished
dve2lts-sym, 13.063: level 28 is finished
dve2lts-sym, 14.546: level 29 is finished
dve2lts-sym, 16.169: level 30 is finished
dve2lts-sym, 17.281: level 31 is finished
dve2lts-sym, 18.219: level 32 is finished
dve2lts-sym, 18.815: level 33 is finished
dve2lts-sym, 19.168: level 34 is finished
dve2lts-sym, 19.375: level 35 is finished
dve2lts-sym, 19.376: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 19.376: reachability took 17.300 real 796.690 user 20.510 sys
dve2lts-sym, 19.376: counting visited states...
dve2lts-sym, 19.493: counting took 0.110 real 5.590 user 0.010 sys
dve2lts-sym, 19.493: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
