Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 32->32 groups
dve2lts-sym, 0.930: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.441: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.455: got initial state
dve2lts-sym, 1.455: level 0 is finished
dve2lts-sym, 1.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 2.613: level 2 is finished
dve2lts-sym, 3.236: level 3 is finished
dve2lts-sym, 3.799: level 4 is finished
dve2lts-sym, 4.519: level 5 is finished
dve2lts-sym, 5.169: level 6 is finished
dve2lts-sym, 5.650: level 7 is finished
dve2lts-sym, 5.948: level 8 is finished
dve2lts-sym, 6.053: level 9 is finished
dve2lts-sym, 6.073: level 10 is finished
dve2lts-sym, 6.100: level 11 is finished
dve2lts-sym, 6.151: level 12 is finished
dve2lts-sym, 6.232: level 13 is finished
dve2lts-sym, 6.387: level 14 is finished
dve2lts-sym, 6.638: level 15 is finished
dve2lts-sym, 7.181: level 16 is finished
dve2lts-sym, 8.208: level 17 is finished
dve2lts-sym, 10.597: level 18 is finished
dve2lts-sym, 14.942: level 19 is finished
dve2lts-sym, 23.804: level 20 is finished
dve2lts-sym, 36.954: level 21 is finished
dve2lts-sym, 61.361: level 22 is finished
dve2lts-sym, 90.452: level 23 is finished
dve2lts-sym, 138.947: level 24 is finished
dve2lts-sym, 185.743: level 25 is finished
dve2lts-sym, 255.775: level 26 is finished
dve2lts-sym, 313.896: level 27 is finished
dve2lts-sym, 392.107: level 28 is finished
dve2lts-sym, 449.802: level 29 is finished
dve2lts-sym, 514.851: level 30 is finished
dve2lts-sym, 558.204: level 31 is finished
dve2lts-sym, 595.021: level 32 is finished
dve2lts-sym, 617.766: level 33 is finished
dve2lts-sym, 631.009: level 34 is finished
dve2lts-sym, 638.487: level 35 is finished
dve2lts-sym, 638.488: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 638.488: reachability took 637.030 real 630.740 user 5.990 sys
dve2lts-sym, 638.488: counting visited states...
dve2lts-sym, 638.878: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 638.878: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
