Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 26->26 groups
dve2lts-sym, 0.734: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.094: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.109: got initial state
dve2lts-sym, 1.109: level 0 is finished
dve2lts-sym, 1.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.557: level 1 is finished
dve2lts-sym, 2.550: level 2 is finished
dve2lts-sym, 3.641: level 3 is finished
dve2lts-sym, 5.154: level 4 is finished
dve2lts-sym, 5.403: level 5 is finished
dve2lts-sym, 5.455: level 6 is finished
dve2lts-sym, 5.501: level 7 is finished
dve2lts-sym, 5.629: level 8 is finished
dve2lts-sym, 5.780: level 9 is finished
dve2lts-sym, 6.167: level 10 is finished
dve2lts-sym, 6.610: level 11 is finished
dve2lts-sym, 7.632: level 12 is finished
dve2lts-sym, 8.672: level 13 is finished
dve2lts-sym, 10.671: level 14 is finished
dve2lts-sym, 12.328: level 15 is finished
dve2lts-sym, 14.904: level 16 is finished
dve2lts-sym, 16.757: level 17 is finished
dve2lts-sym, 18.939: level 18 is finished
dve2lts-sym, 20.394: level 19 is finished
dve2lts-sym, 21.573: level 20 is finished
dve2lts-sym, 22.344: level 21 is finished
dve2lts-sym, 22.705: level 22 is finished
dve2lts-sym, 22.961: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 22.961: reachability took 21.860 real 17.510 user 4.340 sys
dve2lts-sym, 22.961: counting visited states...
dve2lts-sym, 22.978: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.978: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
