Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 20->20 groups
dve2lts-sym, 0.606: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 1.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.477: got initial state
dve2lts-sym, 1.477: level 0 is finished
dve2lts-sym, 1.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.559: level 1 is finished
dve2lts-sym, 1.662: level 2 is finished
dve2lts-sym, 1.751: level 3 is finished
dve2lts-sym, 1.867: level 4 is finished
dve2lts-sym, 1.977: level 5 is finished
dve2lts-sym, 2.102: level 6 is finished
dve2lts-sym, 2.162: level 7 is finished
dve2lts-sym, 2.181: level 8 is finished
dve2lts-sym, 2.184: level 9 is finished
dve2lts-sym, 2.187: level 10 is finished
dve2lts-sym, 2.189: level 11 is finished
dve2lts-sym, 2.191: level 12 is finished
dve2lts-sym, 2.193: level 13 is finished
dve2lts-sym, 2.196: level 14 is finished
dve2lts-sym, 2.198: level 15 is finished
dve2lts-sym, 2.199: level 16 is finished
dve2lts-sym, 2.201: level 17 is finished
dve2lts-sym, 2.202: level 18 is finished
dve2lts-sym, 2.202: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.202: reachability took 0.730 real 23.400 user 10.830 sys
dve2lts-sym, 2.202: counting visited states...
dve2lts-sym, 2.203: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.203: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
