Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 1.991: level 2 is finished
dve2lts-sym, 2.226: level 3 is finished
dve2lts-sym, 2.419: level 4 is finished
dve2lts-sym, 2.631: level 5 is finished
dve2lts-sym, 2.842: level 6 is finished
dve2lts-sym, 3.000: level 7 is finished
dve2lts-sym, 3.103: level 8 is finished
dve2lts-sym, 3.141: level 9 is finished
dve2lts-sym, 3.148: level 10 is finished
dve2lts-sym, 3.150: level 11 is finished
dve2lts-sym, 3.155: level 12 is finished
dve2lts-sym, 3.162: level 13 is finished
dve2lts-sym, 3.175: level 14 is finished
dve2lts-sym, 3.194: level 15 is finished
dve2lts-sym, 3.241: level 16 is finished
dve2lts-sym, 3.328: level 17 is finished
dve2lts-sym, 3.508: level 18 is finished
dve2lts-sym, 3.845: level 19 is finished
dve2lts-sym, 4.529: level 20 is finished
dve2lts-sym, 5.547: level 21 is finished
dve2lts-sym, 7.368: level 22 is finished
dve2lts-sym, 9.563: level 23 is finished
dve2lts-sym, 13.196: level 24 is finished
dve2lts-sym, 16.732: level 25 is finished
dve2lts-sym, 22.106: level 26 is finished
dve2lts-sym, 26.506: level 27 is finished
dve2lts-sym, 32.259: level 28 is finished
dve2lts-sym, 36.532: level 29 is finished
dve2lts-sym, 41.386: level 30 is finished
dve2lts-sym, 44.617: level 31 is finished
dve2lts-sym, 47.387: level 32 is finished
dve2lts-sym, 49.070: level 33 is finished
dve2lts-sym, 50.052: level 34 is finished
dve2lts-sym, 50.607: level 35 is finished
dve2lts-sym, 50.608: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 50.608: reachability took 48.970 real 761.170 user 18.210 sys
dve2lts-sym, 50.608: counting visited states...
dve2lts-sym, 50.739: counting took 0.130 real 2.100 user 0.000 sys
dve2lts-sym, 50.739: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
