Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 26->26 groups
dve2lts-sym, 0.748: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.194: got initial state
dve2lts-sym, 1.194: level 0 is finished
dve2lts-sym, 1.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.413: level 1 is finished
dve2lts-sym, 1.880: level 2 is finished
dve2lts-sym, 2.452: level 3 is finished
dve2lts-sym, 3.047: level 4 is finished
dve2lts-sym, 3.160: level 5 is finished
dve2lts-sym, 3.174: level 6 is finished
dve2lts-sym, 3.181: level 7 is finished
dve2lts-sym, 3.198: level 8 is finished
dve2lts-sym, 3.219: level 9 is finished
dve2lts-sym, 3.272: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.467: level 12 is finished
dve2lts-sym, 3.606: level 13 is finished
dve2lts-sym, 3.875: level 14 is finished
dve2lts-sym, 4.101: level 15 is finished
dve2lts-sym, 4.446: level 16 is finished
dve2lts-sym, 4.698: level 17 is finished
dve2lts-sym, 4.992: level 18 is finished
dve2lts-sym, 5.192: level 19 is finished
dve2lts-sym, 5.349: level 20 is finished
dve2lts-sym, 5.455: level 21 is finished
dve2lts-sym, 5.504: level 22 is finished
dve2lts-sym, 5.539: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 5.540: reachability took 4.350 real 20.770 user 13.960 sys
dve2lts-sym, 5.540: counting visited states...
dve2lts-sym, 5.545: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 5.545: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
