Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 32->32 groups
dve2lts-sym, 0.936: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.908: level 1 is finished
dve2lts-sym, 2.060: level 2 is finished
dve2lts-sym, 2.226: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.484: level 5 is finished
dve2lts-sym, 2.608: level 6 is finished
dve2lts-sym, 2.707: level 7 is finished
dve2lts-sym, 2.782: level 8 is finished
dve2lts-sym, 2.802: level 9 is finished
dve2lts-sym, 2.842: level 10 is finished
dve2lts-sym, 2.848: level 11 is finished
dve2lts-sym, 2.852: level 12 is finished
dve2lts-sym, 2.858: level 13 is finished
dve2lts-sym, 2.867: level 14 is finished
dve2lts-sym, 2.882: level 15 is finished
dve2lts-sym, 2.930: level 16 is finished
dve2lts-sym, 2.983: level 17 is finished
dve2lts-sym, 3.139: level 18 is finished
dve2lts-sym, 3.388: level 19 is finished
dve2lts-sym, 3.928: level 20 is finished
dve2lts-sym, 4.696: level 21 is finished
dve2lts-sym, 6.065: level 22 is finished
dve2lts-sym, 7.533: level 23 is finished
dve2lts-sym, 9.942: level 24 is finished
dve2lts-sym, 12.223: level 25 is finished
dve2lts-sym, 15.619: level 26 is finished
dve2lts-sym, 18.451: level 27 is finished
dve2lts-sym, 22.176: level 28 is finished
dve2lts-sym, 24.983: level 29 is finished
dve2lts-sym, 28.068: level 30 is finished
dve2lts-sym, 30.142: level 31 is finished
dve2lts-sym, 31.896: level 32 is finished
dve2lts-sym, 32.977: level 33 is finished
dve2lts-sym, 33.611: level 34 is finished
dve2lts-sym, 33.979: level 35 is finished
dve2lts-sym, 33.979: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 33.979: reachability took 32.200 real 745.100 user 19.840 sys
dve2lts-sym, 33.979: counting visited states...
dve2lts-sym, 34.101: counting took 0.130 real 2.920 user 0.000 sys
dve2lts-sym, 34.101: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
