Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 32->32 groups
dve2lts-sym, 0.937: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.459: got initial state
dve2lts-sym, 1.459: level 0 is finished
dve2lts-sym, 1.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.033: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 3.680: level 3 is finished
dve2lts-sym, 4.332: level 4 is finished
dve2lts-sym, 4.965: level 5 is finished
dve2lts-sym, 5.618: level 6 is finished
dve2lts-sym, 6.142: level 7 is finished
dve2lts-sym, 6.396: level 8 is finished
dve2lts-sym, 6.472: level 9 is finished
dve2lts-sym, 6.495: level 10 is finished
dve2lts-sym, 6.522: level 11 is finished
dve2lts-sym, 6.572: level 12 is finished
dve2lts-sym, 6.653: level 13 is finished
dve2lts-sym, 6.808: level 14 is finished
dve2lts-sym, 7.060: level 15 is finished
dve2lts-sym, 7.607: level 16 is finished
dve2lts-sym, 8.656: level 17 is finished
dve2lts-sym, 11.043: level 18 is finished
dve2lts-sym, 15.388: level 19 is finished
dve2lts-sym, 24.236: level 20 is finished
dve2lts-sym, 37.422: level 21 is finished
dve2lts-sym, 61.855: level 22 is finished
dve2lts-sym, 90.943: level 23 is finished
dve2lts-sym, 139.382: level 24 is finished
dve2lts-sym, 186.201: level 25 is finished
dve2lts-sym, 256.105: level 26 is finished
dve2lts-sym, 314.229: level 27 is finished
dve2lts-sym, 392.360: level 28 is finished
dve2lts-sym, 450.053: level 29 is finished
dve2lts-sym, 514.906: level 30 is finished
dve2lts-sym, 558.196: level 31 is finished
dve2lts-sym, 594.797: level 32 is finished
dve2lts-sym, 617.517: level 33 is finished
dve2lts-sym, 630.697: level 34 is finished
dve2lts-sym, 638.176: level 35 is finished
dve2lts-sym, 638.177: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 638.177: reachability took 636.720 real 630.070 user 6.370 sys
dve2lts-sym, 638.177: counting visited states...
dve2lts-sym, 638.565: counting took 0.380 real 0.390 user 0.000 sys
dve2lts-sym, 638.565: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
