Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.692: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 1.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.835: level 1 is finished
dve2lts-sym, 1.928: level 2 is finished
dve2lts-sym, 2.052: level 3 is finished
dve2lts-sym, 2.179: level 4 is finished
dve2lts-sym, 2.302: level 5 is finished
dve2lts-sym, 2.394: level 6 is finished
dve2lts-sym, 2.470: level 7 is finished
dve2lts-sym, 2.550: level 8 is finished
dve2lts-sym, 2.588: level 9 is finished
dve2lts-sym, 2.637: level 10 is finished
dve2lts-sym, 2.645: level 11 is finished
dve2lts-sym, 2.649: level 12 is finished
dve2lts-sym, 2.654: level 13 is finished
dve2lts-sym, 2.662: level 14 is finished
dve2lts-sym, 2.675: level 15 is finished
dve2lts-sym, 2.718: level 16 is finished
dve2lts-sym, 2.763: level 17 is finished
dve2lts-sym, 2.872: level 18 is finished
dve2lts-sym, 3.067: level 19 is finished
dve2lts-sym, 3.470: level 20 is finished
dve2lts-sym, 4.041: level 21 is finished
dve2lts-sym, 5.117: level 22 is finished
dve2lts-sym, 6.276: level 23 is finished
dve2lts-sym, 8.142: level 24 is finished
dve2lts-sym, 9.884: level 25 is finished
dve2lts-sym, 12.451: level 26 is finished
dve2lts-sym, 14.623: level 27 is finished
dve2lts-sym, 17.481: level 28 is finished
dve2lts-sym, 19.591: level 29 is finished
dve2lts-sym, 21.933: level 30 is finished
dve2lts-sym, 23.559: level 31 is finished
dve2lts-sym, 24.901: level 32 is finished
dve2lts-sym, 25.740: level 33 is finished
dve2lts-sym, 26.228: level 34 is finished
dve2lts-sym, 26.527: level 35 is finished
dve2lts-sym, 26.528: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.528: reachability took 24.820 real 765.820 user 17.980 sys
dve2lts-sym, 26.528: counting visited states...
dve2lts-sym, 26.642: counting took 0.110 real 3.660 user 0.000 sys
dve2lts-sym, 26.642: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
