Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 32->32 groups
dve2lts-sym, 0.910: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.609: got initial state
dve2lts-sym, 1.609: level 0 is finished
dve2lts-sym, 1.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 1.977: level 2 is finished
dve2lts-sym, 2.212: level 3 is finished
dve2lts-sym, 2.426: level 4 is finished
dve2lts-sym, 2.621: level 5 is finished
dve2lts-sym, 2.799: level 6 is finished
dve2lts-sym, 2.954: level 7 is finished
dve2lts-sym, 3.065: level 8 is finished
dve2lts-sym, 3.102: level 9 is finished
dve2lts-sym, 3.109: level 10 is finished
dve2lts-sym, 3.123: level 11 is finished
dve2lts-sym, 3.128: level 12 is finished
dve2lts-sym, 3.135: level 13 is finished
dve2lts-sym, 3.148: level 14 is finished
dve2lts-sym, 3.168: level 15 is finished
dve2lts-sym, 3.209: level 16 is finished
dve2lts-sym, 3.289: level 17 is finished
dve2lts-sym, 3.473: level 18 is finished
dve2lts-sym, 3.800: level 19 is finished
dve2lts-sym, 4.484: level 20 is finished
dve2lts-sym, 5.479: level 21 is finished
dve2lts-sym, 7.286: level 22 is finished
dve2lts-sym, 9.486: level 23 is finished
dve2lts-sym, 13.128: level 24 is finished
dve2lts-sym, 16.749: level 25 is finished
dve2lts-sym, 22.133: level 26 is finished
dve2lts-sym, 26.624: level 27 is finished
dve2lts-sym, 32.596: level 28 is finished
dve2lts-sym, 36.934: level 29 is finished
dve2lts-sym, 41.733: level 30 is finished
dve2lts-sym, 45.020: level 31 is finished
dve2lts-sym, 47.803: level 32 is finished
dve2lts-sym, 49.484: level 33 is finished
dve2lts-sym, 50.466: level 34 is finished
dve2lts-sym, 51.028: level 35 is finished
dve2lts-sym, 51.028: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 51.028: reachability took 49.420 real 769.100 user 18.180 sys
dve2lts-sym, 51.028: counting visited states...
dve2lts-sym, 51.163: counting took 0.130 real 2.090 user 0.010 sys
dve2lts-sym, 51.163: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
