Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.641: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.813: level 1 is finished
dve2lts-sym, 2.002: level 2 is finished
dve2lts-sym, 2.246: level 3 is finished
dve2lts-sym, 2.418: level 4 is finished
dve2lts-sym, 2.598: level 5 is finished
dve2lts-sym, 2.791: level 6 is finished
dve2lts-sym, 2.942: level 7 is finished
dve2lts-sym, 3.050: level 8 is finished
dve2lts-sym, 3.087: level 9 is finished
dve2lts-sym, 3.095: level 10 is finished
dve2lts-sym, 3.098: level 11 is finished
dve2lts-sym, 3.103: level 12 is finished
dve2lts-sym, 3.110: level 13 is finished
dve2lts-sym, 3.131: level 14 is finished
dve2lts-sym, 3.150: level 15 is finished
dve2lts-sym, 3.190: level 16 is finished
dve2lts-sym, 3.269: level 17 is finished
dve2lts-sym, 3.458: level 18 is finished
dve2lts-sym, 3.792: level 19 is finished
dve2lts-sym, 4.473: level 20 is finished
dve2lts-sym, 5.477: level 21 is finished
dve2lts-sym, 7.235: level 22 is finished
dve2lts-sym, 9.352: level 23 is finished
dve2lts-sym, 12.901: level 24 is finished
dve2lts-sym, 16.230: level 25 is finished
dve2lts-sym, 21.354: level 26 is finished
dve2lts-sym, 25.591: level 27 is finished
dve2lts-sym, 31.216: level 28 is finished
dve2lts-sym, 35.343: level 29 is finished
dve2lts-sym, 40.010: level 30 is finished
dve2lts-sym, 43.179: level 31 is finished
dve2lts-sym, 45.762: level 32 is finished
dve2lts-sym, 47.341: level 33 is finished
dve2lts-sym, 48.283: level 34 is finished
dve2lts-sym, 48.824: level 35 is finished
dve2lts-sym, 48.824: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 48.824: reachability took 47.190 real 733.440 user 18.000 sys
dve2lts-sym, 48.824: counting visited states...
dve2lts-sym, 48.955: counting took 0.130 real 2.050 user 0.010 sys
dve2lts-sym, 48.955: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
