Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 26->26 groups
dve2lts-sym, 0.755: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.272: level 0 is finished
dve2lts-sym, 1.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.372: level 1 is finished
dve2lts-sym, 1.543: level 2 is finished
dve2lts-sym, 1.683: level 3 is finished
dve2lts-sym, 1.820: level 4 is finished
dve2lts-sym, 1.858: level 5 is finished
dve2lts-sym, 1.866: level 6 is finished
dve2lts-sym, 1.869: level 7 is finished
dve2lts-sym, 1.875: level 8 is finished
dve2lts-sym, 1.881: level 9 is finished
dve2lts-sym, 1.895: level 10 is finished
dve2lts-sym, 1.928: level 11 is finished
dve2lts-sym, 1.959: level 12 is finished
dve2lts-sym, 1.992: level 13 is finished
dve2lts-sym, 2.067: level 14 is finished
dve2lts-sym, 2.136: level 15 is finished
dve2lts-sym, 2.222: level 16 is finished
dve2lts-sym, 2.280: level 17 is finished
dve2lts-sym, 2.360: level 18 is finished
dve2lts-sym, 2.420: level 19 is finished
dve2lts-sym, 2.458: level 20 is finished
dve2lts-sym, 2.483: level 21 is finished
dve2lts-sym, 2.496: level 22 is finished
dve2lts-sym, 2.518: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.519: reachability took 1.250 real 43.890 user 13.410 sys
dve2lts-sym, 2.519: counting visited states...
dve2lts-sym, 2.523: counting took 0.010 real 0.210 user 0.010 sys
dve2lts-sym, 2.523: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
