Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 32->32 groups
dve2lts-sym, 0.928: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.939: level 1 is finished
dve2lts-sym, 2.564: level 2 is finished
dve2lts-sym, 3.147: level 3 is finished
dve2lts-sym, 3.717: level 4 is finished
dve2lts-sym, 4.444: level 5 is finished
dve2lts-sym, 5.100: level 6 is finished
dve2lts-sym, 5.585: level 7 is finished
dve2lts-sym, 5.886: level 8 is finished
dve2lts-sym, 5.991: level 9 is finished
dve2lts-sym, 6.011: level 10 is finished
dve2lts-sym, 6.039: level 11 is finished
dve2lts-sym, 6.090: level 12 is finished
dve2lts-sym, 6.172: level 13 is finished
dve2lts-sym, 6.327: level 14 is finished
dve2lts-sym, 6.579: level 15 is finished
dve2lts-sym, 7.127: level 16 is finished
dve2lts-sym, 8.157: level 17 is finished
dve2lts-sym, 10.557: level 18 is finished
dve2lts-sym, 14.928: level 19 is finished
dve2lts-sym, 23.833: level 20 is finished
dve2lts-sym, 37.023: level 21 is finished
dve2lts-sym, 61.505: level 22 is finished
dve2lts-sym, 90.641: level 23 is finished
dve2lts-sym, 139.273: level 24 is finished
dve2lts-sym, 186.189: level 25 is finished
dve2lts-sym, 256.444: level 26 is finished
dve2lts-sym, 314.639: level 27 is finished
dve2lts-sym, 393.012: level 28 is finished
dve2lts-sym, 450.859: level 29 is finished
dve2lts-sym, 516.037: level 30 is finished
dve2lts-sym, 559.613: level 31 is finished
dve2lts-sym, 596.545: level 32 is finished
dve2lts-sym, 619.329: level 33 is finished
dve2lts-sym, 632.614: level 34 is finished
dve2lts-sym, 640.134: level 35 is finished
dve2lts-sym, 640.134: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 640.134: reachability took 638.690 real 632.380 user 6.000 sys
dve2lts-sym, 640.135: counting visited states...
dve2lts-sym, 640.525: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 640.525: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
