Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.636: got initial state
dve2lts-sym, 1.636: level 0 is finished
dve2lts-sym, 1.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 2.017: level 2 is finished
dve2lts-sym, 2.269: level 3 is finished
dve2lts-sym, 2.472: level 4 is finished
dve2lts-sym, 2.662: level 5 is finished
dve2lts-sym, 2.867: level 6 is finished
dve2lts-sym, 3.004: level 7 is finished
dve2lts-sym, 3.117: level 8 is finished
dve2lts-sym, 3.159: level 9 is finished
dve2lts-sym, 3.166: level 10 is finished
dve2lts-sym, 3.169: level 11 is finished
dve2lts-sym, 3.174: level 12 is finished
dve2lts-sym, 3.181: level 13 is finished
dve2lts-sym, 3.194: level 14 is finished
dve2lts-sym, 3.219: level 15 is finished
dve2lts-sym, 3.262: level 16 is finished
dve2lts-sym, 3.347: level 17 is finished
dve2lts-sym, 3.531: level 18 is finished
dve2lts-sym, 3.866: level 19 is finished
dve2lts-sym, 4.556: level 20 is finished
dve2lts-sym, 5.555: level 21 is finished
dve2lts-sym, 7.443: level 22 is finished
dve2lts-sym, 9.692: level 23 is finished
dve2lts-sym, 13.375: level 24 is finished
dve2lts-sym, 16.990: level 25 is finished
dve2lts-sym, 22.312: level 26 is finished
dve2lts-sym, 26.860: level 27 is finished
dve2lts-sym, 32.854: level 28 is finished
dve2lts-sym, 37.220: level 29 is finished
dve2lts-sym, 42.123: level 30 is finished
dve2lts-sym, 45.495: level 31 is finished
dve2lts-sym, 48.324: level 32 is finished
dve2lts-sym, 50.081: level 33 is finished
dve2lts-sym, 51.091: level 34 is finished
dve2lts-sym, 51.660: level 35 is finished
dve2lts-sym, 51.661: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 51.661: reachability took 50.020 real 778.120 user 18.500 sys
dve2lts-sym, 51.661: counting visited states...
dve2lts-sym, 51.792: counting took 0.140 real 2.070 user 0.010 sys
dve2lts-sym, 51.792: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
