Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.581: Regroup Column Sort
dve2lts-sym, 0.581: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regroup Row Nub
dve2lts-sym, 0.582: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 20->20 groups
dve2lts-sym, 0.582: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.473: got initial state
dve2lts-sym, 1.474: level 0 is finished
dve2lts-sym, 1.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 1.642: level 2 is finished
dve2lts-sym, 1.741: level 3 is finished
dve2lts-sym, 1.861: level 4 is finished
dve2lts-sym, 1.979: level 5 is finished
dve2lts-sym, 2.108: level 6 is finished
dve2lts-sym, 2.167: level 7 is finished
dve2lts-sym, 2.211: level 8 is finished
dve2lts-sym, 2.233: level 9 is finished
dve2lts-sym, 2.237: level 10 is finished
dve2lts-sym, 2.239: level 11 is finished
dve2lts-sym, 2.241: level 12 is finished
dve2lts-sym, 2.243: level 13 is finished
dve2lts-sym, 2.245: level 14 is finished
dve2lts-sym, 2.247: level 15 is finished
dve2lts-sym, 2.249: level 16 is finished
dve2lts-sym, 2.250: level 17 is finished
dve2lts-sym, 2.251: level 18 is finished
dve2lts-sym, 2.252: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.252: reachability took 0.780 real 24.650 user 11.420 sys
dve2lts-sym, 2.252: counting visited states...
dve2lts-sym, 2.253: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.253: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
