Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.910: Regroup macro Rows: rs,rn
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regroup Row Nub
dve2lts-sym, 0.910: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 32->32 groups
dve2lts-sym, 0.914: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 2.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.060: got initial state
dve2lts-sym, 2.060: level 0 is finished
dve2lts-sym, 2.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.548: level 1 is finished
dve2lts-sym, 3.043: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 3.700: level 4 is finished
dve2lts-sym, 3.958: level 5 is finished
dve2lts-sym, 4.226: level 6 is finished
dve2lts-sym, 4.419: level 7 is finished
dve2lts-sym, 4.581: level 8 is finished
dve2lts-sym, 4.674: level 9 is finished
dve2lts-sym, 4.688: level 10 is finished
dve2lts-sym, 4.694: level 11 is finished
dve2lts-sym, 4.700: level 12 is finished
dve2lts-sym, 4.709: level 13 is finished
dve2lts-sym, 4.720: level 14 is finished
dve2lts-sym, 4.735: level 15 is finished
dve2lts-sym, 4.760: level 16 is finished
dve2lts-sym, 4.803: level 17 is finished
dve2lts-sym, 4.904: level 18 is finished
dve2lts-sym, 5.046: level 19 is finished
dve2lts-sym, 5.324: level 20 is finished
dve2lts-sym, 5.723: level 21 is finished
dve2lts-sym, 6.416: level 22 is finished
dve2lts-sym, 7.259: level 23 is finished
dve2lts-sym, 8.599: level 24 is finished
dve2lts-sym, 9.915: level 25 is finished
dve2lts-sym, 11.817: level 26 is finished
dve2lts-sym, 13.410: level 27 is finished
dve2lts-sym, 15.734: level 28 is finished
dve2lts-sym, 17.429: level 29 is finished
dve2lts-sym, 19.108: level 30 is finished
dve2lts-sym, 21.221: level 31 is finished
dve2lts-sym, 22.402: level 32 is finished
dve2lts-sym, 23.115: level 33 is finished
dve2lts-sym, 23.551: level 34 is finished
dve2lts-sym, 23.897: level 35 is finished
dve2lts-sym, 23.906: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 23.906: reachability took 21.840 real 1010.870 user 17.400 sys
dve2lts-sym, 23.906: counting visited states...
dve2lts-sym, 24.041: counting took 0.140 real 6.400 user 0.000 sys
dve2lts-sym, 24.041: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
