Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.577: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.781: level 1 is finished
dve2lts-sym, 2.071: level 2 is finished
dve2lts-sym, 2.400: level 3 is finished
dve2lts-sym, 2.652: level 4 is finished
dve2lts-sym, 2.957: level 5 is finished
dve2lts-sym, 3.250: level 6 is finished
dve2lts-sym, 3.457: level 7 is finished
dve2lts-sym, 3.581: level 8 is finished
dve2lts-sym, 3.616: level 9 is finished
dve2lts-sym, 3.624: level 10 is finished
dve2lts-sym, 3.628: level 11 is finished
dve2lts-sym, 3.636: level 12 is finished
dve2lts-sym, 3.647: level 13 is finished
dve2lts-sym, 3.667: level 14 is finished
dve2lts-sym, 3.700: level 15 is finished
dve2lts-sym, 3.770: level 16 is finished
dve2lts-sym, 3.905: level 17 is finished
dve2lts-sym, 4.216: level 18 is finished
dve2lts-sym, 4.791: level 19 is finished
dve2lts-sym, 5.946: level 20 is finished
dve2lts-sym, 7.673: level 21 is finished
dve2lts-sym, 10.850: level 22 is finished
dve2lts-sym, 14.605: level 23 is finished
dve2lts-sym, 20.840: level 24 is finished
dve2lts-sym, 26.846: level 25 is finished
dve2lts-sym, 35.890: level 26 is finished
dve2lts-sym, 43.342: level 27 is finished
dve2lts-sym, 53.297: level 28 is finished
dve2lts-sym, 60.572: level 29 is finished
dve2lts-sym, 68.685: level 30 is finished
dve2lts-sym, 74.071: level 31 is finished
dve2lts-sym, 78.659: level 32 is finished
dve2lts-sym, 81.521: level 33 is finished
dve2lts-sym, 83.212: level 34 is finished
dve2lts-sym, 84.191: level 35 is finished
dve2lts-sym, 84.192: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 84.192: reachability took 82.650 real 646.130 user 14.760 sys
dve2lts-sym, 84.192: counting visited states...
dve2lts-sym, 84.331: counting took 0.140 real 1.120 user 0.000 sys
dve2lts-sym, 84.332: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
