Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 1.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.905: level 1 is finished
dve2lts-sym, 2.074: level 2 is finished
dve2lts-sym, 2.259: level 3 is finished
dve2lts-sym, 2.408: level 4 is finished
dve2lts-sym, 2.545: level 5 is finished
dve2lts-sym, 2.679: level 6 is finished
dve2lts-sym, 2.796: level 7 is finished
dve2lts-sym, 2.867: level 8 is finished
dve2lts-sym, 2.896: level 9 is finished
dve2lts-sym, 2.909: level 10 is finished
dve2lts-sym, 2.912: level 11 is finished
dve2lts-sym, 2.916: level 12 is finished
dve2lts-sym, 2.921: level 13 is finished
dve2lts-sym, 2.931: level 14 is finished
dve2lts-sym, 2.945: level 15 is finished
dve2lts-sym, 2.974: level 16 is finished
dve2lts-sym, 3.033: level 17 is finished
dve2lts-sym, 3.159: level 18 is finished
dve2lts-sym, 3.401: level 19 is finished
dve2lts-sym, 3.867: level 20 is finished
dve2lts-sym, 4.597: level 21 is finished
dve2lts-sym, 5.839: level 22 is finished
dve2lts-sym, 7.294: level 23 is finished
dve2lts-sym, 9.658: level 24 is finished
dve2lts-sym, 11.894: level 25 is finished
dve2lts-sym, 15.294: level 26 is finished
dve2lts-sym, 18.165: level 27 is finished
dve2lts-sym, 21.877: level 28 is finished
dve2lts-sym, 24.597: level 29 is finished
dve2lts-sym, 27.653: level 30 is finished
dve2lts-sym, 29.736: level 31 is finished
dve2lts-sym, 31.476: level 32 is finished
dve2lts-sym, 32.572: level 33 is finished
dve2lts-sym, 33.212: level 34 is finished
dve2lts-sym, 33.587: level 35 is finished
dve2lts-sym, 33.587: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 33.587: reachability took 31.810 real 740.500 user 17.110 sys
dve2lts-sym, 33.587: counting visited states...
dve2lts-sym, 33.710: counting took 0.130 real 2.890 user 0.010 sys
dve2lts-sym, 33.710: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
