dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.652: Regroup specification: gs
dve2lts-sym, 0.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.652: Regroup macro Cols: cs,cn
dve2lts-sym, 0.652: Regroup Column Sort
dve2lts-sym, 0.652: Regroup Column Nub
dve2lts-sym, 0.652: Regroup macro Rows: rs,rn
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regroup Row Nub
dve2lts-sym, 0.652: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 20->20 groups
dve2lts-sym, 0.652: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.653: Creating a multi-core ListDD domain.
dve2lts-sym, 1.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.067: level 0 is finished
dve2lts-sym, 1.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.306: level 1 is finished
dve2lts-sym, 1.627: level 2 is finished
dve2lts-sym, 2.139: level 3 is finished
dve2lts-sym, 2.768: level 4 is finished
dve2lts-sym, 3.231: level 5 is finished
dve2lts-sym, 3.721: level 6 is finished
dve2lts-sym, 4.085: level 7 is finished
dve2lts-sym, 4.322: level 8 is finished
dve2lts-sym, 4.446: level 9 is finished
dve2lts-sym, 4.468: level 10 is finished
dve2lts-sym, 4.473: level 11 is finished
dve2lts-sym, 4.533: level 12 is finished
dve2lts-sym, 4.541: level 13 is finished
dve2lts-sym, 4.545: level 14 is finished
dve2lts-sym, 4.549: level 15 is finished
dve2lts-sym, 4.552: level 16 is finished
dve2lts-sym, 4.555: level 17 is finished
dve2lts-sym, 4.557: level 18 is finished
dve2lts-sym, 4.559: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 4.559: reachability took 3.490 real 155.660 user 11.380 sys
dve2lts-sym, 4.559: counting visited states...
dve2lts-sym, 4.560: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.560: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
