Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 20->20 groups
dve2lts-sym, 0.591: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 1.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.469: got initial state
dve2lts-sym, 1.469: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.746: level 1 is finished
dve2lts-sym, 2.136: level 2 is finished
dve2lts-sym, 2.471: level 3 is finished
dve2lts-sym, 2.894: level 4 is finished
dve2lts-sym, 3.163: level 5 is finished
dve2lts-sym, 3.460: level 6 is finished
dve2lts-sym, 3.615: level 7 is finished
dve2lts-sym, 3.709: level 8 is finished
dve2lts-sym, 3.725: level 9 is finished
dve2lts-sym, 3.729: level 10 is finished
dve2lts-sym, 3.733: level 11 is finished
dve2lts-sym, 3.737: level 12 is finished
dve2lts-sym, 3.741: level 13 is finished
dve2lts-sym, 3.745: level 14 is finished
dve2lts-sym, 3.748: level 15 is finished
dve2lts-sym, 3.751: level 16 is finished
dve2lts-sym, 3.754: level 17 is finished
dve2lts-sym, 3.756: level 18 is finished
dve2lts-sym, 3.758: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 3.758: reachability took 2.290 real 103.760 user 5.980 sys
dve2lts-sym, 3.758: counting visited states...
dve2lts-sym, 3.759: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.759: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
