dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 26->26 groups
dve2lts-sym, 0.869: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.235: got initial state
dve2lts-sym, 1.235: level 0 is finished
dve2lts-sym, 1.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 2.383: level 2 is finished
dve2lts-sym, 3.274: level 3 is finished
dve2lts-sym, 4.120: level 4 is finished
dve2lts-sym, 4.278: level 5 is finished
dve2lts-sym, 4.312: level 6 is finished
dve2lts-sym, 4.352: level 7 is finished
dve2lts-sym, 4.463: level 8 is finished
dve2lts-sym, 4.609: level 9 is finished
dve2lts-sym, 4.966: level 10 is finished
dve2lts-sym, 5.403: level 11 is finished
dve2lts-sym, 6.371: level 12 is finished
dve2lts-sym, 7.390: level 13 is finished
dve2lts-sym, 9.334: level 14 is finished
dve2lts-sym, 11.017: level 15 is finished
dve2lts-sym, 13.530: level 16 is finished
dve2lts-sym, 15.432: level 17 is finished
dve2lts-sym, 17.558: level 18 is finished
dve2lts-sym, 19.070: level 19 is finished
dve2lts-sym, 20.229: level 20 is finished
dve2lts-sym, 21.041: level 21 is finished
dve2lts-sym, 21.401: level 22 is finished
dve2lts-sym, 21.670: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 21.670: reachability took 20.440 real 17.390 user 3.040 sys
dve2lts-sym, 21.670: counting visited states...
dve2lts-sym, 21.682: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.682: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
