Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 32->32 groups
dve2lts-sym, 0.930: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.591: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.780: level 1 is finished
dve2lts-sym, 2.146: level 2 is finished
dve2lts-sym, 2.481: level 3 is finished
dve2lts-sym, 2.775: level 4 is finished
dve2lts-sym, 3.070: level 5 is finished
dve2lts-sym, 3.354: level 6 is finished
dve2lts-sym, 3.565: level 7 is finished
dve2lts-sym, 3.689: level 8 is finished
dve2lts-sym, 3.725: level 9 is finished
dve2lts-sym, 3.733: level 10 is finished
dve2lts-sym, 3.737: level 11 is finished
dve2lts-sym, 3.744: level 12 is finished
dve2lts-sym, 3.756: level 13 is finished
dve2lts-sym, 3.778: level 14 is finished
dve2lts-sym, 3.812: level 15 is finished
dve2lts-sym, 3.890: level 16 is finished
dve2lts-sym, 4.030: level 17 is finished
dve2lts-sym, 4.356: level 18 is finished
dve2lts-sym, 4.951: level 19 is finished
dve2lts-sym, 6.160: level 20 is finished
dve2lts-sym, 7.960: level 21 is finished
dve2lts-sym, 11.269: level 22 is finished
dve2lts-sym, 15.245: level 23 is finished
dve2lts-sym, 21.787: level 24 is finished
dve2lts-sym, 28.127: level 25 is finished
dve2lts-sym, 37.592: level 26 is finished
dve2lts-sym, 45.404: level 27 is finished
dve2lts-sym, 55.805: level 28 is finished
dve2lts-sym, 63.480: level 29 is finished
dve2lts-sym, 72.014: level 30 is finished
dve2lts-sym, 77.806: level 31 is finished
dve2lts-sym, 82.660: level 32 is finished
dve2lts-sym, 85.675: level 33 is finished
dve2lts-sym, 87.459: level 34 is finished
dve2lts-sym, 88.486: level 35 is finished
dve2lts-sym, 88.487: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 88.487: reachability took 86.950 real 679.660 user 15.560 sys
dve2lts-sym, 88.487: counting visited states...
dve2lts-sym, 88.628: counting took 0.140 real 1.130 user 0.000 sys
dve2lts-sym, 88.628: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
