Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 32->32 groups
dve2lts-sym, 0.932: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.955: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.969: got initial state
dve2lts-sym, 1.969: level 0 is finished
dve2lts-sym, 2.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.076: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.295: level 3 is finished
dve2lts-sym, 2.408: level 4 is finished
dve2lts-sym, 2.515: level 5 is finished
dve2lts-sym, 2.587: level 6 is finished
dve2lts-sym, 2.632: level 7 is finished
dve2lts-sym, 2.675: level 8 is finished
dve2lts-sym, 2.691: level 9 is finished
dve2lts-sym, 2.696: level 10 is finished
dve2lts-sym, 2.698: level 11 is finished
dve2lts-sym, 2.702: level 12 is finished
dve2lts-sym, 2.707: level 13 is finished
dve2lts-sym, 2.715: level 14 is finished
dve2lts-sym, 2.726: level 15 is finished
dve2lts-sym, 2.747: level 16 is finished
dve2lts-sym, 2.785: level 17 is finished
dve2lts-sym, 2.866: level 18 is finished
dve2lts-sym, 3.018: level 19 is finished
dve2lts-sym, 3.306: level 20 is finished
dve2lts-sym, 3.738: level 21 is finished
dve2lts-sym, 4.523: level 22 is finished
dve2lts-sym, 5.458: level 23 is finished
dve2lts-sym, 6.988: level 24 is finished
dve2lts-sym, 8.508: level 25 is finished
dve2lts-sym, 10.729: level 26 is finished
dve2lts-sym, 12.516: level 27 is finished
dve2lts-sym, 14.885: level 28 is finished
dve2lts-sym, 16.604: level 29 is finished
dve2lts-sym, 18.484: level 30 is finished
dve2lts-sym, 19.761: level 31 is finished
dve2lts-sym, 20.837: level 32 is finished
dve2lts-sym, 21.512: level 33 is finished
dve2lts-sym, 21.908: level 34 is finished
dve2lts-sym, 22.145: level 35 is finished
dve2lts-sym, 22.146: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.146: reachability took 20.180 real 775.280 user 20.430 sys
dve2lts-sym, 22.146: counting visited states...
dve2lts-sym, 22.259: counting took 0.110 real 4.530 user 0.010 sys
dve2lts-sym, 22.259: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
