Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 26->26 groups
dve2lts-sym, 0.735: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.688: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 1.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.158: level 1 is finished
dve2lts-sym, 2.808: level 2 is finished
dve2lts-sym, 3.223: level 3 is finished
dve2lts-sym, 3.521: level 4 is finished
dve2lts-sym, 3.602: level 5 is finished
dve2lts-sym, 3.613: level 6 is finished
dve2lts-sym, 3.620: level 7 is finished
dve2lts-sym, 3.628: level 8 is finished
dve2lts-sym, 3.683: level 9 is finished
dve2lts-sym, 3.701: level 10 is finished
dve2lts-sym, 3.724: level 11 is finished
dve2lts-sym, 3.762: level 12 is finished
dve2lts-sym, 3.804: level 13 is finished
dve2lts-sym, 3.871: level 14 is finished
dve2lts-sym, 3.931: level 15 is finished
dve2lts-sym, 4.036: level 16 is finished
dve2lts-sym, 4.102: level 17 is finished
dve2lts-sym, 4.174: level 18 is finished
dve2lts-sym, 4.227: level 19 is finished
dve2lts-sym, 4.273: level 20 is finished
dve2lts-sym, 4.341: level 21 is finished
dve2lts-sym, 4.360: level 22 is finished
dve2lts-sym, 4.372: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 4.372: reachability took 2.670 real 120.550 user 6.560 sys
dve2lts-sym, 4.372: counting visited states...
dve2lts-sym, 4.377: counting took 0.000 real 0.210 user 0.010 sys
dve2lts-sym, 4.377: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
