Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 26->26 groups
dve2lts-sym, 0.739: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 1.115: level 0 is finished
dve2lts-sym, 1.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.602: level 1 is finished
dve2lts-sym, 2.688: level 2 is finished
dve2lts-sym, 3.913: level 3 is finished
dve2lts-sym, 5.486: level 4 is finished
dve2lts-sym, 5.745: level 5 is finished
dve2lts-sym, 5.797: level 6 is finished
dve2lts-sym, 5.843: level 7 is finished
dve2lts-sym, 5.972: level 8 is finished
dve2lts-sym, 6.126: level 9 is finished
dve2lts-sym, 6.514: level 10 is finished
dve2lts-sym, 6.957: level 11 is finished
dve2lts-sym, 7.962: level 12 is finished
dve2lts-sym, 9.003: level 13 is finished
dve2lts-sym, 11.018: level 14 is finished
dve2lts-sym, 12.683: level 15 is finished
dve2lts-sym, 15.269: level 16 is finished
dve2lts-sym, 17.121: level 17 is finished
dve2lts-sym, 19.320: level 18 is finished
dve2lts-sym, 20.775: level 19 is finished
dve2lts-sym, 21.938: level 20 is finished
dve2lts-sym, 22.711: level 21 is finished
dve2lts-sym, 23.075: level 22 is finished
dve2lts-sym, 23.332: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 23.332: reachability took 22.220 real 17.590 user 4.610 sys
dve2lts-sym, 23.332: counting visited states...
dve2lts-sym, 23.348: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 23.348: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
