Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 32->32 groups
dve2lts-sym, 0.930: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.818: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.892: level 1 is finished
dve2lts-sym, 2.066: level 2 is finished
dve2lts-sym, 2.229: level 3 is finished
dve2lts-sym, 2.378: level 4 is finished
dve2lts-sym, 2.493: level 5 is finished
dve2lts-sym, 2.637: level 6 is finished
dve2lts-sym, 2.746: level 7 is finished
dve2lts-sym, 2.804: level 8 is finished
dve2lts-sym, 2.841: level 9 is finished
dve2lts-sym, 2.850: level 10 is finished
dve2lts-sym, 2.853: level 11 is finished
dve2lts-sym, 2.857: level 12 is finished
dve2lts-sym, 2.863: level 13 is finished
dve2lts-sym, 2.873: level 14 is finished
dve2lts-sym, 2.887: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 2.985: level 17 is finished
dve2lts-sym, 3.139: level 18 is finished
dve2lts-sym, 3.385: level 19 is finished
dve2lts-sym, 3.914: level 20 is finished
dve2lts-sym, 4.676: level 21 is finished
dve2lts-sym, 5.992: level 22 is finished
dve2lts-sym, 7.454: level 23 is finished
dve2lts-sym, 9.799: level 24 is finished
dve2lts-sym, 12.073: level 25 is finished
dve2lts-sym, 15.489: level 26 is finished
dve2lts-sym, 18.230: level 27 is finished
dve2lts-sym, 22.037: level 28 is finished
dve2lts-sym, 24.829: level 29 is finished
dve2lts-sym, 27.945: level 30 is finished
dve2lts-sym, 30.013: level 31 is finished
dve2lts-sym, 31.762: level 32 is finished
dve2lts-sym, 32.855: level 33 is finished
dve2lts-sym, 33.482: level 34 is finished
dve2lts-sym, 33.845: level 35 is finished
dve2lts-sym, 33.845: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 33.845: reachability took 32.120 real 744.690 user 19.290 sys
dve2lts-sym, 33.845: counting visited states...
dve2lts-sym, 33.966: counting took 0.120 real 2.900 user 0.000 sys
dve2lts-sym, 33.967: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
