Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.751: Regroup macro Rows: rs,rn
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regroup Row Nub
dve2lts-sym, 0.751: Regroup Column sWaps
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 26->26 groups
dve2lts-sym, 0.752: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.752: Creating a multi-core ListDD domain.
dve2lts-sym, 1.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.132: got initial state
dve2lts-sym, 1.132: level 0 is finished
dve2lts-sym, 1.194: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.574: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 3.744: level 3 is finished
dve2lts-sym, 5.347: level 4 is finished
dve2lts-sym, 5.614: level 5 is finished
dve2lts-sym, 5.661: level 6 is finished
dve2lts-sym, 5.707: level 7 is finished
dve2lts-sym, 5.835: level 8 is finished
dve2lts-sym, 5.987: level 9 is finished
dve2lts-sym, 6.372: level 10 is finished
dve2lts-sym, 6.817: level 11 is finished
dve2lts-sym, 7.830: level 12 is finished
dve2lts-sym, 8.864: level 13 is finished
dve2lts-sym, 10.869: level 14 is finished
dve2lts-sym, 12.537: level 15 is finished
dve2lts-sym, 15.109: level 16 is finished
dve2lts-sym, 16.974: level 17 is finished
dve2lts-sym, 19.158: level 18 is finished
dve2lts-sym, 20.648: level 19 is finished
dve2lts-sym, 21.829: level 20 is finished
dve2lts-sym, 22.632: level 21 is finished
dve2lts-sym, 22.991: level 22 is finished
dve2lts-sym, 23.250: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 23.250: reachability took 22.120 real 17.620 user 4.470 sys
dve2lts-sym, 23.250: counting visited states...
dve2lts-sym, 23.266: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.267: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
