dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 32->32 groups
dve2lts-sym, 1.145: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 1.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.651: level 0 is finished
dve2lts-sym, 1.812: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.491: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.299: level 4 is finished
dve2lts-sym, 3.643: level 5 is finished
dve2lts-sym, 3.970: level 6 is finished
dve2lts-sym, 4.220: level 7 is finished
dve2lts-sym, 4.369: level 8 is finished
dve2lts-sym, 4.416: level 9 is finished
dve2lts-sym, 4.432: level 10 is finished
dve2lts-sym, 4.453: level 11 is finished
dve2lts-sym, 4.495: level 12 is finished
dve2lts-sym, 4.561: level 13 is finished
dve2lts-sym, 4.690: level 14 is finished
dve2lts-sym, 4.899: level 15 is finished
dve2lts-sym, 5.364: level 16 is finished
dve2lts-sym, 6.291: level 17 is finished
dve2lts-sym, 8.407: level 18 is finished
dve2lts-sym, 12.390: level 19 is finished
dve2lts-sym, 20.362: level 20 is finished
dve2lts-sym, 32.087: level 21 is finished
dve2lts-sym, 53.484: level 22 is finished
dve2lts-sym, 78.671: level 23 is finished
dve2lts-sym, 120.615: level 24 is finished
dve2lts-sym, 160.318: level 25 is finished
dve2lts-sym, 220.450: level 26 is finished
dve2lts-sym, 269.451: level 27 is finished
dve2lts-sym, 336.300: level 28 is finished
dve2lts-sym, 384.645: level 29 is finished
dve2lts-sym, 440.196: level 30 is finished
dve2lts-sym, 476.993: level 31 is finished
dve2lts-sym, 508.998: level 32 is finished
dve2lts-sym, 528.963: level 33 is finished
dve2lts-sym, 541.025: level 34 is finished
dve2lts-sym, 548.165: level 35 is finished
dve2lts-sym, 548.165: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 548.165: reachability took 546.520 real 543.090 user 3.130 sys
dve2lts-sym, 548.165: counting visited states...
dve2lts-sym, 548.441: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 548.441: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
