Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regrouping: 32->32 groups
dve2lts-sym, 0.939: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.939: Creating a multi-core ListDD domain.
dve2lts-sym, 1.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.847: got initial state
dve2lts-sym, 1.847: level 0 is finished
dve2lts-sym, 1.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.989: level 1 is finished
dve2lts-sym, 2.108: level 2 is finished
dve2lts-sym, 2.215: level 3 is finished
dve2lts-sym, 2.333: level 4 is finished
dve2lts-sym, 2.428: level 5 is finished
dve2lts-sym, 2.537: level 6 is finished
dve2lts-sym, 2.608: level 7 is finished
dve2lts-sym, 2.665: level 8 is finished
dve2lts-sym, 2.688: level 9 is finished
dve2lts-sym, 2.702: level 10 is finished
dve2lts-sym, 2.704: level 11 is finished
dve2lts-sym, 2.708: level 12 is finished
dve2lts-sym, 2.713: level 13 is finished
dve2lts-sym, 2.721: level 14 is finished
dve2lts-sym, 2.734: level 15 is finished
dve2lts-sym, 2.758: level 16 is finished
dve2lts-sym, 2.811: level 17 is finished
dve2lts-sym, 2.920: level 18 is finished
dve2lts-sym, 3.126: level 19 is finished
dve2lts-sym, 3.489: level 20 is finished
dve2lts-sym, 4.027: level 21 is finished
dve2lts-sym, 5.039: level 22 is finished
dve2lts-sym, 6.206: level 23 is finished
dve2lts-sym, 8.147: level 24 is finished
dve2lts-sym, 9.950: level 25 is finished
dve2lts-sym, 12.548: level 26 is finished
dve2lts-sym, 14.726: level 27 is finished
dve2lts-sym, 17.575: level 28 is finished
dve2lts-sym, 19.692: level 29 is finished
dve2lts-sym, 22.057: level 30 is finished
dve2lts-sym, 23.659: level 31 is finished
dve2lts-sym, 24.986: level 32 is finished
dve2lts-sym, 25.831: level 33 is finished
dve2lts-sym, 26.335: level 34 is finished
dve2lts-sym, 26.617: level 35 is finished
dve2lts-sym, 26.618: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.618: reachability took 24.770 real 765.700 user 17.830 sys
dve2lts-sym, 26.618: counting visited states...
dve2lts-sym, 26.733: counting took 0.120 real 3.680 user 0.000 sys
dve2lts-sym, 26.733: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
