Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 20->20 groups
dve2lts-sym, 0.585: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.585: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 1.598: level 2 is finished
dve2lts-sym, 1.681: level 3 is finished
dve2lts-sym, 1.788: level 4 is finished
dve2lts-sym, 1.884: level 5 is finished
dve2lts-sym, 1.994: level 6 is finished
dve2lts-sym, 2.038: level 7 is finished
dve2lts-sym, 2.068: level 8 is finished
dve2lts-sym, 2.074: level 9 is finished
dve2lts-sym, 2.076: level 10 is finished
dve2lts-sym, 2.077: level 11 is finished
dve2lts-sym, 2.080: level 12 is finished
dve2lts-sym, 2.082: level 13 is finished
dve2lts-sym, 2.084: level 14 is finished
dve2lts-sym, 2.086: level 15 is finished
dve2lts-sym, 2.088: level 16 is finished
dve2lts-sym, 2.089: level 17 is finished
dve2lts-sym, 2.090: level 18 is finished
dve2lts-sym, 2.091: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.091: reachability took 0.660 real 21.880 user 9.880 sys
dve2lts-sym, 2.091: counting visited states...
dve2lts-sym, 2.091: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.092: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
