dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 26->26 groups
dve2lts-sym, 0.870: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.818: level 0 is finished
dve2lts-sym, 2.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.294: level 1 is finished
dve2lts-sym, 3.066: level 2 is finished
dve2lts-sym, 3.630: level 3 is finished
dve2lts-sym, 3.973: level 4 is finished
dve2lts-sym, 4.066: level 5 is finished
dve2lts-sym, 4.079: level 6 is finished
dve2lts-sym, 4.086: level 7 is finished
dve2lts-sym, 4.130: level 8 is finished
dve2lts-sym, 4.145: level 9 is finished
dve2lts-sym, 4.170: level 10 is finished
dve2lts-sym, 4.205: level 11 is finished
dve2lts-sym, 4.263: level 12 is finished
dve2lts-sym, 4.333: level 13 is finished
dve2lts-sym, 4.460: level 14 is finished
dve2lts-sym, 4.566: level 15 is finished
dve2lts-sym, 4.696: level 16 is finished
dve2lts-sym, 4.826: level 17 is finished
dve2lts-sym, 4.935: level 18 is finished
dve2lts-sym, 5.025: level 19 is finished
dve2lts-sym, 5.089: level 20 is finished
dve2lts-sym, 5.162: level 21 is finished
dve2lts-sym, 5.186: level 22 is finished
dve2lts-sym, 5.206: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 5.206: reachability took 3.390 real 153.180 user 8.260 sys
dve2lts-sym, 5.206: counting visited states...
dve2lts-sym, 5.210: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 5.210: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
