Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 32->32 groups
dve2lts-sym, 0.944: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.714: got initial state
dve2lts-sym, 1.714: level 0 is finished
dve2lts-sym, 1.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 1.970: level 2 is finished
dve2lts-sym, 2.058: level 3 is finished
dve2lts-sym, 2.148: level 4 is finished
dve2lts-sym, 2.225: level 5 is finished
dve2lts-sym, 2.295: level 6 is finished
dve2lts-sym, 2.359: level 7 is finished
dve2lts-sym, 2.410: level 8 is finished
dve2lts-sym, 2.425: level 9 is finished
dve2lts-sym, 2.430: level 10 is finished
dve2lts-sym, 2.432: level 11 is finished
dve2lts-sym, 2.436: level 12 is finished
dve2lts-sym, 2.441: level 13 is finished
dve2lts-sym, 2.448: level 14 is finished
dve2lts-sym, 2.460: level 15 is finished
dve2lts-sym, 2.491: level 16 is finished
dve2lts-sym, 2.528: level 17 is finished
dve2lts-sym, 2.624: level 18 is finished
dve2lts-sym, 2.791: level 19 is finished
dve2lts-sym, 3.109: level 20 is finished
dve2lts-sym, 3.601: level 21 is finished
dve2lts-sym, 4.479: level 22 is finished
dve2lts-sym, 5.489: level 23 is finished
dve2lts-sym, 7.021: level 24 is finished
dve2lts-sym, 8.456: level 25 is finished
dve2lts-sym, 10.582: level 26 is finished
dve2lts-sym, 12.337: level 27 is finished
dve2lts-sym, 14.637: level 28 is finished
dve2lts-sym, 16.376: level 29 is finished
dve2lts-sym, 18.292: level 30 is finished
dve2lts-sym, 19.562: level 31 is finished
dve2lts-sym, 20.650: level 32 is finished
dve2lts-sym, 21.323: level 33 is finished
dve2lts-sym, 21.732: level 34 is finished
dve2lts-sym, 21.967: level 35 is finished
dve2lts-sym, 21.968: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 21.968: reachability took 20.260 real 781.870 user 18.260 sys
dve2lts-sym, 21.968: counting visited states...
dve2lts-sym, 22.085: counting took 0.110 real 4.680 user 0.000 sys
dve2lts-sym, 22.085: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
