Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 32->32 groups
dve2lts-sym, 0.932: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.584: got initial state
dve2lts-sym, 1.584: level 0 is finished
dve2lts-sym, 1.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.712: level 1 is finished
dve2lts-sym, 1.812: level 2 is finished
dve2lts-sym, 1.931: level 3 is finished
dve2lts-sym, 2.065: level 4 is finished
dve2lts-sym, 2.190: level 5 is finished
dve2lts-sym, 2.304: level 6 is finished
dve2lts-sym, 2.374: level 7 is finished
dve2lts-sym, 2.441: level 8 is finished
dve2lts-sym, 2.468: level 9 is finished
dve2lts-sym, 2.474: level 10 is finished
dve2lts-sym, 2.477: level 11 is finished
dve2lts-sym, 2.506: level 12 is finished
dve2lts-sym, 2.513: level 13 is finished
dve2lts-sym, 2.521: level 14 is finished
dve2lts-sym, 2.533: level 15 is finished
dve2lts-sym, 2.557: level 16 is finished
dve2lts-sym, 2.613: level 17 is finished
dve2lts-sym, 2.724: level 18 is finished
dve2lts-sym, 2.920: level 19 is finished
dve2lts-sym, 3.316: level 20 is finished
dve2lts-sym, 3.894: level 21 is finished
dve2lts-sym, 4.939: level 22 is finished
dve2lts-sym, 6.110: level 23 is finished
dve2lts-sym, 7.949: level 24 is finished
dve2lts-sym, 9.657: level 25 is finished
dve2lts-sym, 12.227: level 26 is finished
dve2lts-sym, 14.358: level 27 is finished
dve2lts-sym, 17.242: level 28 is finished
dve2lts-sym, 19.339: level 29 is finished
dve2lts-sym, 21.710: level 30 is finished
dve2lts-sym, 23.302: level 31 is finished
dve2lts-sym, 24.635: level 32 is finished
dve2lts-sym, 25.479: level 33 is finished
dve2lts-sym, 25.969: level 34 is finished
dve2lts-sym, 26.251: level 35 is finished
dve2lts-sym, 26.252: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.252: reachability took 24.670 real 761.780 user 18.170 sys
dve2lts-sym, 26.252: counting visited states...
dve2lts-sym, 26.370: counting took 0.110 real 3.780 user 0.000 sys
dve2lts-sym, 26.370: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
