Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 20->20 groups
dve2lts-sym, 0.603: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.477: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.489: got initial state
dve2lts-sym, 1.489: level 0 is finished
dve2lts-sym, 1.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.565: level 1 is finished
dve2lts-sym, 1.656: level 2 is finished
dve2lts-sym, 1.740: level 3 is finished
dve2lts-sym, 1.861: level 4 is finished
dve2lts-sym, 1.984: level 5 is finished
dve2lts-sym, 2.112: level 6 is finished
dve2lts-sym, 2.171: level 7 is finished
dve2lts-sym, 2.194: level 8 is finished
dve2lts-sym, 2.200: level 9 is finished
dve2lts-sym, 2.204: level 10 is finished
dve2lts-sym, 2.206: level 11 is finished
dve2lts-sym, 2.209: level 12 is finished
dve2lts-sym, 2.211: level 13 is finished
dve2lts-sym, 2.213: level 14 is finished
dve2lts-sym, 2.215: level 15 is finished
dve2lts-sym, 2.217: level 16 is finished
dve2lts-sym, 2.218: level 17 is finished
dve2lts-sym, 2.219: level 18 is finished
dve2lts-sym, 2.219: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.220: reachability took 0.730 real 23.210 user 11.390 sys
dve2lts-sym, 2.220: counting visited states...
dve2lts-sym, 2.220: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.220: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
