dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 20->20 groups
dve2lts-sym, 0.665: state vector length is 14; there are 20 groups and 25 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 0.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.918: got initial state
dve2lts-sym, 0.919: level 0 is finished
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.124: level 1 is finished
dve2lts-sym, 1.491: level 2 is finished
dve2lts-sym, 1.900: level 3 is finished
dve2lts-sym, 2.454: level 4 is finished
dve2lts-sym, 3.042: level 5 is finished
dve2lts-sym, 3.705: level 6 is finished
dve2lts-sym, 3.950: level 7 is finished
dve2lts-sym, 4.039: level 8 is finished
dve2lts-sym, 4.051: level 9 is finished
dve2lts-sym, 4.068: level 10 is finished
dve2lts-sym, 4.085: level 11 is finished
dve2lts-sym, 4.113: level 12 is finished
dve2lts-sym, 4.137: level 13 is finished
dve2lts-sym, 4.170: level 14 is finished
dve2lts-sym, 4.193: level 15 is finished
dve2lts-sym, 4.215: level 16 is finished
dve2lts-sym, 4.229: level 17 is finished
dve2lts-sym, 4.236: level 18 is finished
dve2lts-sym, 4.242: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 4.242: reachability took 3.330 real 0.220 user 3.100 sys
dve2lts-sym, 4.242: counting visited states...
dve2lts-sym, 4.243: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.243: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
