Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.932: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 2.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.080: got initial state
dve2lts-sym, 2.080: level 0 is finished
dve2lts-sym, 2.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 3.035: level 2 is finished
dve2lts-sym, 3.399: level 3 is finished
dve2lts-sym, 3.711: level 4 is finished
dve2lts-sym, 3.981: level 5 is finished
dve2lts-sym, 4.241: level 6 is finished
dve2lts-sym, 4.445: level 7 is finished
dve2lts-sym, 4.566: level 8 is finished
dve2lts-sym, 4.618: level 9 is finished
dve2lts-sym, 4.630: level 10 is finished
dve2lts-sym, 4.635: level 11 is finished
dve2lts-sym, 4.642: level 12 is finished
dve2lts-sym, 4.651: level 13 is finished
dve2lts-sym, 4.662: level 14 is finished
dve2lts-sym, 4.677: level 15 is finished
dve2lts-sym, 4.702: level 16 is finished
dve2lts-sym, 4.745: level 17 is finished
dve2lts-sym, 4.846: level 18 is finished
dve2lts-sym, 4.988: level 19 is finished
dve2lts-sym, 5.268: level 20 is finished
dve2lts-sym, 5.663: level 21 is finished
dve2lts-sym, 6.365: level 22 is finished
dve2lts-sym, 7.190: level 23 is finished
dve2lts-sym, 8.514: level 24 is finished
dve2lts-sym, 9.809: level 25 is finished
dve2lts-sym, 11.705: level 26 is finished
dve2lts-sym, 13.307: level 27 is finished
dve2lts-sym, 15.363: level 28 is finished
dve2lts-sym, 16.873: level 29 is finished
dve2lts-sym, 18.529: level 30 is finished
dve2lts-sym, 19.674: level 31 is finished
dve2lts-sym, 20.619: level 32 is finished
dve2lts-sym, 21.239: level 33 is finished
dve2lts-sym, 21.621: level 34 is finished
dve2lts-sym, 21.839: level 35 is finished
dve2lts-sym, 21.842: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 21.842: reachability took 19.760 real 914.740 user 17.640 sys
dve2lts-sym, 21.842: counting visited states...
dve2lts-sym, 21.957: counting took 0.110 real 5.530 user 0.000 sys
dve2lts-sym, 21.957: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
