Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.461: got initial state
dve2lts-sym, 1.461: level 0 is finished
dve2lts-sym, 1.615: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.969: level 1 is finished
dve2lts-sym, 2.664: level 2 is finished
dve2lts-sym, 3.479: level 3 is finished
dve2lts-sym, 4.134: level 4 is finished
dve2lts-sym, 4.773: level 5 is finished
dve2lts-sym, 5.431: level 6 is finished
dve2lts-sym, 5.960: level 7 is finished
dve2lts-sym, 6.215: level 8 is finished
dve2lts-sym, 6.292: level 9 is finished
dve2lts-sym, 6.315: level 10 is finished
dve2lts-sym, 6.342: level 11 is finished
dve2lts-sym, 6.393: level 12 is finished
dve2lts-sym, 6.475: level 13 is finished
dve2lts-sym, 6.632: level 14 is finished
dve2lts-sym, 6.884: level 15 is finished
dve2lts-sym, 7.429: level 16 is finished
dve2lts-sym, 8.467: level 17 is finished
dve2lts-sym, 10.868: level 18 is finished
dve2lts-sym, 15.239: level 19 is finished
dve2lts-sym, 24.145: level 20 is finished
dve2lts-sym, 37.348: level 21 is finished
dve2lts-sym, 61.831: level 22 is finished
dve2lts-sym, 91.013: level 23 is finished
dve2lts-sym, 139.576: level 24 is finished
dve2lts-sym, 186.550: level 25 is finished
dve2lts-sym, 256.652: level 26 is finished
dve2lts-sym, 314.983: level 27 is finished
dve2lts-sym, 393.340: level 28 is finished
dve2lts-sym, 451.174: level 29 is finished
dve2lts-sym, 516.271: level 30 is finished
dve2lts-sym, 559.721: level 31 is finished
dve2lts-sym, 596.449: level 32 is finished
dve2lts-sym, 619.206: level 33 is finished
dve2lts-sym, 632.439: level 34 is finished
dve2lts-sym, 639.941: level 35 is finished
dve2lts-sym, 639.942: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 639.942: reachability took 638.480 real 632.020 user 6.190 sys
dve2lts-sym, 639.942: counting visited states...
dve2lts-sym, 640.335: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 640.335: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
