Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 32->32 groups
dve2lts-sym, 0.906: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.832: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.961: level 1 is finished
dve2lts-sym, 2.068: level 2 is finished
dve2lts-sym, 2.191: level 3 is finished
dve2lts-sym, 2.306: level 4 is finished
dve2lts-sym, 2.416: level 5 is finished
dve2lts-sym, 2.525: level 6 is finished
dve2lts-sym, 2.603: level 7 is finished
dve2lts-sym, 2.679: level 8 is finished
dve2lts-sym, 2.715: level 9 is finished
dve2lts-sym, 2.725: level 10 is finished
dve2lts-sym, 2.727: level 11 is finished
dve2lts-sym, 2.731: level 12 is finished
dve2lts-sym, 2.736: level 13 is finished
dve2lts-sym, 2.744: level 14 is finished
dve2lts-sym, 2.763: level 15 is finished
dve2lts-sym, 2.788: level 16 is finished
dve2lts-sym, 2.831: level 17 is finished
dve2lts-sym, 2.943: level 18 is finished
dve2lts-sym, 3.126: level 19 is finished
dve2lts-sym, 3.510: level 20 is finished
dve2lts-sym, 4.075: level 21 is finished
dve2lts-sym, 5.074: level 22 is finished
dve2lts-sym, 6.248: level 23 is finished
dve2lts-sym, 8.098: level 24 is finished
dve2lts-sym, 9.830: level 25 is finished
dve2lts-sym, 12.417: level 26 is finished
dve2lts-sym, 14.600: level 27 is finished
dve2lts-sym, 17.449: level 28 is finished
dve2lts-sym, 19.565: level 29 is finished
dve2lts-sym, 21.911: level 30 is finished
dve2lts-sym, 23.501: level 31 is finished
dve2lts-sym, 24.847: level 32 is finished
dve2lts-sym, 25.684: level 33 is finished
dve2lts-sym, 26.182: level 34 is finished
dve2lts-sym, 26.471: level 35 is finished
dve2lts-sym, 26.471: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.471: reachability took 24.640 real 762.480 user 16.550 sys
dve2lts-sym, 26.471: counting visited states...
dve2lts-sym, 26.590: counting took 0.120 real 3.770 user 0.000 sys
dve2lts-sym, 26.590: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
