dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.886: Regroup Column Nub
dve2lts-sym, 0.886: Regroup macro Rows: rs,rn
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regroup Row Nub
dve2lts-sym, 0.886: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regrouping: 26->26 groups
dve2lts-sym, 0.887: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 1.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.926: level 2 is finished
dve2lts-sym, 3.483: level 3 is finished
dve2lts-sym, 3.869: level 4 is finished
dve2lts-sym, 4.035: level 5 is finished
dve2lts-sym, 4.073: level 6 is finished
dve2lts-sym, 4.080: level 7 is finished
dve2lts-sym, 4.090: level 8 is finished
dve2lts-sym, 4.106: level 9 is finished
dve2lts-sym, 4.130: level 10 is finished
dve2lts-sym, 4.165: level 11 is finished
dve2lts-sym, 4.246: level 12 is finished
dve2lts-sym, 4.316: level 13 is finished
dve2lts-sym, 4.439: level 14 is finished
dve2lts-sym, 4.543: level 15 is finished
dve2lts-sym, 4.691: level 16 is finished
dve2lts-sym, 4.856: level 17 is finished
dve2lts-sym, 4.964: level 18 is finished
dve2lts-sym, 5.072: level 19 is finished
dve2lts-sym, 5.137: level 20 is finished
dve2lts-sym, 5.224: level 21 is finished
dve2lts-sym, 5.247: level 22 is finished
dve2lts-sym, 5.268: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 5.268: reachability took 3.610 real 162.200 user 9.550 sys
dve2lts-sym, 5.268: counting visited states...
dve2lts-sym, 5.272: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 5.272: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
