Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.639: got initial state
dve2lts-sym, 1.639: level 0 is finished
dve2lts-sym, 1.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.819: level 1 is finished
dve2lts-sym, 2.000: level 2 is finished
dve2lts-sym, 2.224: level 3 is finished
dve2lts-sym, 2.430: level 4 is finished
dve2lts-sym, 2.639: level 5 is finished
dve2lts-sym, 2.851: level 6 is finished
dve2lts-sym, 3.013: level 7 is finished
dve2lts-sym, 3.131: level 8 is finished
dve2lts-sym, 3.178: level 9 is finished
dve2lts-sym, 3.192: level 10 is finished
dve2lts-sym, 3.195: level 11 is finished
dve2lts-sym, 3.199: level 12 is finished
dve2lts-sym, 3.206: level 13 is finished
dve2lts-sym, 3.218: level 14 is finished
dve2lts-sym, 3.239: level 15 is finished
dve2lts-sym, 3.279: level 16 is finished
dve2lts-sym, 3.360: level 17 is finished
dve2lts-sym, 3.539: level 18 is finished
dve2lts-sym, 3.872: level 19 is finished
dve2lts-sym, 4.549: level 20 is finished
dve2lts-sym, 5.531: level 21 is finished
dve2lts-sym, 7.306: level 22 is finished
dve2lts-sym, 9.417: level 23 is finished
dve2lts-sym, 12.953: level 24 is finished
dve2lts-sym, 16.395: level 25 is finished
dve2lts-sym, 21.580: level 26 is finished
dve2lts-sym, 25.911: level 27 is finished
dve2lts-sym, 31.662: level 28 is finished
dve2lts-sym, 35.804: level 29 is finished
dve2lts-sym, 40.449: level 30 is finished
dve2lts-sym, 43.569: level 31 is finished
dve2lts-sym, 46.232: level 32 is finished
dve2lts-sym, 47.854: level 33 is finished
dve2lts-sym, 48.792: level 34 is finished
dve2lts-sym, 49.337: level 35 is finished
dve2lts-sym, 49.337: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 49.337: reachability took 47.700 real 741.130 user 18.290 sys
dve2lts-sym, 49.337: counting visited states...
dve2lts-sym, 49.466: counting took 0.120 real 2.060 user 0.000 sys
dve2lts-sym, 49.466: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
