Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.544: got initial state
dve2lts-sym, 1.544: level 0 is finished
dve2lts-sym, 1.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.788: level 1 is finished
dve2lts-sym, 2.073: level 2 is finished
dve2lts-sym, 2.419: level 3 is finished
dve2lts-sym, 2.697: level 4 is finished
dve2lts-sym, 2.985: level 5 is finished
dve2lts-sym, 3.262: level 6 is finished
dve2lts-sym, 3.468: level 7 is finished
dve2lts-sym, 3.584: level 8 is finished
dve2lts-sym, 3.627: level 9 is finished
dve2lts-sym, 3.634: level 10 is finished
dve2lts-sym, 3.638: level 11 is finished
dve2lts-sym, 3.645: level 12 is finished
dve2lts-sym, 3.656: level 13 is finished
dve2lts-sym, 3.677: level 14 is finished
dve2lts-sym, 3.710: level 15 is finished
dve2lts-sym, 3.784: level 16 is finished
dve2lts-sym, 3.921: level 17 is finished
dve2lts-sym, 4.236: level 18 is finished
dve2lts-sym, 4.815: level 19 is finished
dve2lts-sym, 5.996: level 20 is finished
dve2lts-sym, 7.724: level 21 is finished
dve2lts-sym, 10.920: level 22 is finished
dve2lts-sym, 14.744: level 23 is finished
dve2lts-sym, 21.041: level 24 is finished
dve2lts-sym, 27.156: level 25 is finished
dve2lts-sym, 36.310: level 26 is finished
dve2lts-sym, 43.961: level 27 is finished
dve2lts-sym, 54.078: level 28 is finished
dve2lts-sym, 61.475: level 29 is finished
dve2lts-sym, 69.764: level 30 is finished
dve2lts-sym, 75.286: level 31 is finished
dve2lts-sym, 79.983: level 32 is finished
dve2lts-sym, 82.891: level 33 is finished
dve2lts-sym, 84.619: level 34 is finished
dve2lts-sym, 85.612: level 35 is finished
dve2lts-sym, 85.613: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 85.613: reachability took 84.060 real 657.300 user 14.870 sys
dve2lts-sym, 85.613: counting visited states...
dve2lts-sym, 85.754: counting took 0.140 real 1.130 user 0.000 sys
dve2lts-sym, 85.754: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
