Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 26->26 groups
dve2lts-sym, 0.748: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.760: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 1.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.240: level 1 is finished
dve2lts-sym, 2.923: level 2 is finished
dve2lts-sym, 3.320: level 3 is finished
dve2lts-sym, 3.622: level 4 is finished
dve2lts-sym, 3.737: level 5 is finished
dve2lts-sym, 3.765: level 6 is finished
dve2lts-sym, 3.771: level 7 is finished
dve2lts-sym, 3.780: level 8 is finished
dve2lts-sym, 3.792: level 9 is finished
dve2lts-sym, 3.810: level 10 is finished
dve2lts-sym, 3.833: level 11 is finished
dve2lts-sym, 3.872: level 12 is finished
dve2lts-sym, 3.914: level 13 is finished
dve2lts-sym, 3.982: level 14 is finished
dve2lts-sym, 4.059: level 15 is finished
dve2lts-sym, 4.143: level 16 is finished
dve2lts-sym, 4.209: level 17 is finished
dve2lts-sym, 4.282: level 18 is finished
dve2lts-sym, 4.337: level 19 is finished
dve2lts-sym, 4.401: level 20 is finished
dve2lts-sym, 4.434: level 21 is finished
dve2lts-sym, 4.451: level 22 is finished
dve2lts-sym, 4.464: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 4.464: reachability took 2.700 real 122.640 user 6.420 sys
dve2lts-sym, 4.464: counting visited states...
dve2lts-sym, 4.468: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 4.468: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
