dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 32->32 groups
dve2lts-sym, 1.140: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 2.265: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.279: got initial state
dve2lts-sym, 2.279: level 0 is finished
dve2lts-sym, 2.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.718: level 1 is finished
dve2lts-sym, 3.241: level 2 is finished
dve2lts-sym, 3.713: level 3 is finished
dve2lts-sym, 4.082: level 4 is finished
dve2lts-sym, 4.477: level 5 is finished
dve2lts-sym, 4.829: level 6 is finished
dve2lts-sym, 5.140: level 7 is finished
dve2lts-sym, 5.330: level 8 is finished
dve2lts-sym, 5.481: level 9 is finished
dve2lts-sym, 5.543: level 10 is finished
dve2lts-sym, 5.553: level 11 is finished
dve2lts-sym, 5.560: level 12 is finished
dve2lts-sym, 5.569: level 13 is finished
dve2lts-sym, 5.583: level 14 is finished
dve2lts-sym, 5.605: level 15 is finished
dve2lts-sym, 5.645: level 16 is finished
dve2lts-sym, 5.727: level 17 is finished
dve2lts-sym, 5.914: level 18 is finished
dve2lts-sym, 6.256: level 19 is finished
dve2lts-sym, 6.882: level 20 is finished
dve2lts-sym, 7.824: level 21 is finished
dve2lts-sym, 9.421: level 22 is finished
dve2lts-sym, 11.355: level 23 is finished
dve2lts-sym, 14.352: level 24 is finished
dve2lts-sym, 17.339: level 25 is finished
dve2lts-sym, 21.298: level 26 is finished
dve2lts-sym, 24.662: level 27 is finished
dve2lts-sym, 28.640: level 28 is finished
dve2lts-sym, 31.739: level 29 is finished
dve2lts-sym, 34.817: level 30 is finished
dve2lts-sym, 37.009: level 31 is finished
dve2lts-sym, 38.630: level 32 is finished
dve2lts-sym, 39.778: level 33 is finished
dve2lts-sym, 40.413: level 34 is finished
dve2lts-sym, 40.862: level 35 is finished
dve2lts-sym, 40.865: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 40.865: reachability took 38.590 real 1816.170 user 22.360 sys
dve2lts-sym, 40.865: counting visited states...
dve2lts-sym, 40.976: counting took 0.100 real 5.230 user 0.020 sys
dve2lts-sym, 40.976: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
