Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.931: level 1 is finished
dve2lts-sym, 2.037: level 2 is finished
dve2lts-sym, 2.161: level 3 is finished
dve2lts-sym, 2.282: level 4 is finished
dve2lts-sym, 2.392: level 5 is finished
dve2lts-sym, 2.486: level 6 is finished
dve2lts-sym, 2.569: level 7 is finished
dve2lts-sym, 2.623: level 8 is finished
dve2lts-sym, 2.682: level 9 is finished
dve2lts-sym, 2.699: level 10 is finished
dve2lts-sym, 2.703: level 11 is finished
dve2lts-sym, 2.706: level 12 is finished
dve2lts-sym, 2.711: level 13 is finished
dve2lts-sym, 2.719: level 14 is finished
dve2lts-sym, 2.732: level 15 is finished
dve2lts-sym, 2.755: level 16 is finished
dve2lts-sym, 2.797: level 17 is finished
dve2lts-sym, 2.906: level 18 is finished
dve2lts-sym, 3.103: level 19 is finished
dve2lts-sym, 3.483: level 20 is finished
dve2lts-sym, 4.066: level 21 is finished
dve2lts-sym, 5.076: level 22 is finished
dve2lts-sym, 6.297: level 23 is finished
dve2lts-sym, 8.155: level 24 is finished
dve2lts-sym, 9.874: level 25 is finished
dve2lts-sym, 12.416: level 26 is finished
dve2lts-sym, 14.562: level 27 is finished
dve2lts-sym, 17.415: level 28 is finished
dve2lts-sym, 19.562: level 29 is finished
dve2lts-sym, 21.890: level 30 is finished
dve2lts-sym, 23.475: level 31 is finished
dve2lts-sym, 24.809: level 32 is finished
dve2lts-sym, 25.647: level 33 is finished
dve2lts-sym, 26.140: level 34 is finished
dve2lts-sym, 26.424: level 35 is finished
dve2lts-sym, 26.424: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.424: reachability took 24.620 real 759.710 user 18.170 sys
dve2lts-sym, 26.424: counting visited states...
dve2lts-sym, 26.542: counting took 0.120 real 3.690 user 0.020 sys
dve2lts-sym, 26.542: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
