Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 32->32 groups
dve2lts-sym, 0.913: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.891: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.905: got initial state
dve2lts-sym, 1.905: level 0 is finished
dve2lts-sym, 1.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.138: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 2.351: level 4 is finished
dve2lts-sym, 2.460: level 5 is finished
dve2lts-sym, 2.551: level 6 is finished
dve2lts-sym, 2.611: level 7 is finished
dve2lts-sym, 2.661: level 8 is finished
dve2lts-sym, 2.676: level 9 is finished
dve2lts-sym, 2.684: level 10 is finished
dve2lts-sym, 2.687: level 11 is finished
dve2lts-sym, 2.690: level 12 is finished
dve2lts-sym, 2.695: level 13 is finished
dve2lts-sym, 2.702: level 14 is finished
dve2lts-sym, 2.714: level 15 is finished
dve2lts-sym, 2.734: level 16 is finished
dve2lts-sym, 2.770: level 17 is finished
dve2lts-sym, 2.850: level 18 is finished
dve2lts-sym, 3.000: level 19 is finished
dve2lts-sym, 3.286: level 20 is finished
dve2lts-sym, 3.719: level 21 is finished
dve2lts-sym, 4.495: level 22 is finished
dve2lts-sym, 5.430: level 23 is finished
dve2lts-sym, 6.952: level 24 is finished
dve2lts-sym, 8.451: level 25 is finished
dve2lts-sym, 10.654: level 26 is finished
dve2lts-sym, 12.439: level 27 is finished
dve2lts-sym, 14.802: level 28 is finished
dve2lts-sym, 16.514: level 29 is finished
dve2lts-sym, 18.405: level 30 is finished
dve2lts-sym, 19.677: level 31 is finished
dve2lts-sym, 20.758: level 32 is finished
dve2lts-sym, 21.442: level 33 is finished
dve2lts-sym, 21.845: level 34 is finished
dve2lts-sym, 22.078: level 35 is finished
dve2lts-sym, 22.079: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.079: reachability took 20.170 real 777.530 user 18.830 sys
dve2lts-sym, 22.079: counting visited states...
dve2lts-sym, 22.195: counting took 0.120 real 4.620 user 0.000 sys
dve2lts-sym, 22.195: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
