Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.751: Regroup macro Cols: cs,cn
dve2lts-sym, 0.751: Regroup Column Sort
dve2lts-sym, 0.751: Regroup Column Nub
dve2lts-sym, 0.751: Regroup macro Rows: rs,rn
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regroup Row Nub
dve2lts-sym, 0.751: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 26->26 groups
dve2lts-sym, 0.752: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 1.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.455: got initial state
dve2lts-sym, 1.455: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.592: level 1 is finished
dve2lts-sym, 1.790: level 2 is finished
dve2lts-sym, 1.976: level 3 is finished
dve2lts-sym, 2.147: level 4 is finished
dve2lts-sym, 2.201: level 5 is finished
dve2lts-sym, 2.214: level 6 is finished
dve2lts-sym, 2.217: level 7 is finished
dve2lts-sym, 2.223: level 8 is finished
dve2lts-sym, 2.230: level 9 is finished
dve2lts-sym, 2.244: level 10 is finished
dve2lts-sym, 2.260: level 11 is finished
dve2lts-sym, 2.304: level 12 is finished
dve2lts-sym, 2.338: level 13 is finished
dve2lts-sym, 2.408: level 14 is finished
dve2lts-sym, 2.460: level 15 is finished
dve2lts-sym, 2.548: level 16 is finished
dve2lts-sym, 2.620: level 17 is finished
dve2lts-sym, 2.697: level 18 is finished
dve2lts-sym, 2.744: level 19 is finished
dve2lts-sym, 2.797: level 20 is finished
dve2lts-sym, 2.823: level 21 is finished
dve2lts-sym, 2.836: level 22 is finished
dve2lts-sym, 2.845: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.845: reachability took 1.380 real 48.200 user 15.930 sys
dve2lts-sym, 2.845: counting visited states...
dve2lts-sym, 2.850: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 2.850: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
