Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 32->32 groups
dve2lts-sym, 0.938: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.464: got initial state
dve2lts-sym, 1.465: level 0 is finished
dve2lts-sym, 1.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.003: level 1 is finished
dve2lts-sym, 2.892: level 2 is finished
dve2lts-sym, 3.736: level 3 is finished
dve2lts-sym, 4.411: level 4 is finished
dve2lts-sym, 5.073: level 5 is finished
dve2lts-sym, 5.753: level 6 is finished
dve2lts-sym, 6.301: level 7 is finished
dve2lts-sym, 6.566: level 8 is finished
dve2lts-sym, 6.645: level 9 is finished
dve2lts-sym, 6.668: level 10 is finished
dve2lts-sym, 6.695: level 11 is finished
dve2lts-sym, 6.745: level 12 is finished
dve2lts-sym, 6.826: level 13 is finished
dve2lts-sym, 6.982: level 14 is finished
dve2lts-sym, 7.237: level 15 is finished
dve2lts-sym, 7.787: level 16 is finished
dve2lts-sym, 8.821: level 17 is finished
dve2lts-sym, 11.223: level 18 is finished
dve2lts-sym, 15.585: level 19 is finished
dve2lts-sym, 24.465: level 20 is finished
dve2lts-sym, 37.666: level 21 is finished
dve2lts-sym, 62.100: level 22 is finished
dve2lts-sym, 91.268: level 23 is finished
dve2lts-sym, 139.798: level 24 is finished
dve2lts-sym, 186.744: level 25 is finished
dve2lts-sym, 256.823: level 26 is finished
dve2lts-sym, 315.104: level 27 is finished
dve2lts-sym, 393.392: level 28 is finished
dve2lts-sym, 451.234: level 29 is finished
dve2lts-sym, 516.257: level 30 is finished
dve2lts-sym, 559.675: level 31 is finished
dve2lts-sym, 596.362: level 32 is finished
dve2lts-sym, 619.133: level 33 is finished
dve2lts-sym, 632.340: level 34 is finished
dve2lts-sym, 639.828: level 35 is finished
dve2lts-sym, 639.829: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 639.829: reachability took 638.370 real 631.460 user 6.630 sys
dve2lts-sym, 639.829: counting visited states...
dve2lts-sym, 640.221: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 640.221: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
