Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.871: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.885: got initial state
dve2lts-sym, 1.885: level 0 is finished
dve2lts-sym, 1.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.142: level 2 is finished
dve2lts-sym, 2.248: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.449: level 5 is finished
dve2lts-sym, 2.554: level 6 is finished
dve2lts-sym, 2.622: level 7 is finished
dve2lts-sym, 2.660: level 8 is finished
dve2lts-sym, 2.697: level 9 is finished
dve2lts-sym, 2.717: level 10 is finished
dve2lts-sym, 2.721: level 11 is finished
dve2lts-sym, 2.725: level 12 is finished
dve2lts-sym, 2.730: level 13 is finished
dve2lts-sym, 2.739: level 14 is finished
dve2lts-sym, 2.751: level 15 is finished
dve2lts-sym, 2.775: level 16 is finished
dve2lts-sym, 2.820: level 17 is finished
dve2lts-sym, 2.928: level 18 is finished
dve2lts-sym, 3.115: level 19 is finished
dve2lts-sym, 3.470: level 20 is finished
dve2lts-sym, 4.020: level 21 is finished
dve2lts-sym, 5.030: level 22 is finished
dve2lts-sym, 6.240: level 23 is finished
dve2lts-sym, 8.205: level 24 is finished
dve2lts-sym, 9.969: level 25 is finished
dve2lts-sym, 12.646: level 26 is finished
dve2lts-sym, 14.832: level 27 is finished
dve2lts-sym, 17.706: level 28 is finished
dve2lts-sym, 19.799: level 29 is finished
dve2lts-sym, 22.181: level 30 is finished
dve2lts-sym, 23.760: level 31 is finished
dve2lts-sym, 25.087: level 32 is finished
dve2lts-sym, 25.941: level 33 is finished
dve2lts-sym, 26.439: level 34 is finished
dve2lts-sym, 26.721: level 35 is finished
dve2lts-sym, 26.722: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.722: reachability took 24.840 real 767.420 user 17.590 sys
dve2lts-sym, 26.722: counting visited states...
dve2lts-sym, 26.840: counting took 0.120 real 3.710 user 0.000 sys
dve2lts-sym, 26.840: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
