Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 32->32 groups
dve2lts-sym, 0.935: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 2.188: level 2 is finished
dve2lts-sym, 2.523: level 3 is finished
dve2lts-sym, 2.805: level 4 is finished
dve2lts-sym, 3.119: level 5 is finished
dve2lts-sym, 3.394: level 6 is finished
dve2lts-sym, 3.599: level 7 is finished
dve2lts-sym, 3.715: level 8 is finished
dve2lts-sym, 3.759: level 9 is finished
dve2lts-sym, 3.765: level 10 is finished
dve2lts-sym, 3.770: level 11 is finished
dve2lts-sym, 3.778: level 12 is finished
dve2lts-sym, 3.790: level 13 is finished
dve2lts-sym, 3.813: level 14 is finished
dve2lts-sym, 3.848: level 15 is finished
dve2lts-sym, 3.931: level 16 is finished
dve2lts-sym, 4.078: level 17 is finished
dve2lts-sym, 4.423: level 18 is finished
dve2lts-sym, 5.054: level 19 is finished
dve2lts-sym, 6.335: level 20 is finished
dve2lts-sym, 8.243: level 21 is finished
dve2lts-sym, 11.795: level 22 is finished
dve2lts-sym, 15.992: level 23 is finished
dve2lts-sym, 22.966: level 24 is finished
dve2lts-sym, 29.706: level 25 is finished
dve2lts-sym, 39.737: level 26 is finished
dve2lts-sym, 48.100: level 27 is finished
dve2lts-sym, 59.224: level 28 is finished
dve2lts-sym, 67.424: level 29 is finished
dve2lts-sym, 76.669: level 30 is finished
dve2lts-sym, 82.755: level 31 is finished
dve2lts-sym, 87.924: level 32 is finished
dve2lts-sym, 91.163: level 33 is finished
dve2lts-sym, 93.070: level 34 is finished
dve2lts-sym, 94.167: level 35 is finished
dve2lts-sym, 94.167: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 94.167: reachability took 92.630 real 724.990 user 15.640 sys
dve2lts-sym, 94.167: counting visited states...
dve2lts-sym, 94.312: counting took 0.150 real 1.160 user 0.000 sys
dve2lts-sym, 94.312: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
