Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.934: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.858: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.873: got initial state
dve2lts-sym, 1.873: level 0 is finished
dve2lts-sym, 1.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.995: level 1 is finished
dve2lts-sym, 2.086: level 2 is finished
dve2lts-sym, 2.188: level 3 is finished
dve2lts-sym, 2.292: level 4 is finished
dve2lts-sym, 2.388: level 5 is finished
dve2lts-sym, 2.480: level 6 is finished
dve2lts-sym, 2.544: level 7 is finished
dve2lts-sym, 2.579: level 8 is finished
dve2lts-sym, 2.591: level 9 is finished
dve2lts-sym, 2.595: level 10 is finished
dve2lts-sym, 2.598: level 11 is finished
dve2lts-sym, 2.602: level 12 is finished
dve2lts-sym, 2.607: level 13 is finished
dve2lts-sym, 2.614: level 14 is finished
dve2lts-sym, 2.626: level 15 is finished
dve2lts-sym, 2.646: level 16 is finished
dve2lts-sym, 2.700: level 17 is finished
dve2lts-sym, 2.782: level 18 is finished
dve2lts-sym, 2.934: level 19 is finished
dve2lts-sym, 3.221: level 20 is finished
dve2lts-sym, 3.654: level 21 is finished
dve2lts-sym, 4.444: level 22 is finished
dve2lts-sym, 5.396: level 23 is finished
dve2lts-sym, 6.984: level 24 is finished
dve2lts-sym, 8.510: level 25 is finished
dve2lts-sym, 10.736: level 26 is finished
dve2lts-sym, 12.538: level 27 is finished
dve2lts-sym, 14.846: level 28 is finished
dve2lts-sym, 16.550: level 29 is finished
dve2lts-sym, 18.428: level 30 is finished
dve2lts-sym, 19.703: level 31 is finished
dve2lts-sym, 20.779: level 32 is finished
dve2lts-sym, 21.457: level 33 is finished
dve2lts-sym, 21.858: level 34 is finished
dve2lts-sym, 22.096: level 35 is finished
dve2lts-sym, 22.096: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.096: reachability took 20.220 real 778.780 user 19.490 sys
dve2lts-sym, 22.096: counting visited states...
dve2lts-sym, 22.210: counting took 0.120 real 4.540 user 0.000 sys
dve2lts-sym, 22.210: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
