Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.453: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 1.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.961: level 1 is finished
dve2lts-sym, 2.625: level 2 is finished
dve2lts-sym, 3.424: level 3 is finished
dve2lts-sym, 4.099: level 4 is finished
dve2lts-sym, 4.761: level 5 is finished
dve2lts-sym, 5.441: level 6 is finished
dve2lts-sym, 5.988: level 7 is finished
dve2lts-sym, 6.253: level 8 is finished
dve2lts-sym, 6.333: level 9 is finished
dve2lts-sym, 6.355: level 10 is finished
dve2lts-sym, 6.382: level 11 is finished
dve2lts-sym, 6.432: level 12 is finished
dve2lts-sym, 6.514: level 13 is finished
dve2lts-sym, 6.669: level 14 is finished
dve2lts-sym, 6.923: level 15 is finished
dve2lts-sym, 7.472: level 16 is finished
dve2lts-sym, 8.503: level 17 is finished
dve2lts-sym, 10.899: level 18 is finished
dve2lts-sym, 15.280: level 19 is finished
dve2lts-sym, 24.177: level 20 is finished
dve2lts-sym, 37.373: level 21 is finished
dve2lts-sym, 61.866: level 22 is finished
dve2lts-sym, 91.068: level 23 is finished
dve2lts-sym, 139.680: level 24 is finished
dve2lts-sym, 186.696: level 25 is finished
dve2lts-sym, 256.911: level 26 is finished
dve2lts-sym, 315.249: level 27 is finished
dve2lts-sym, 393.709: level 28 is finished
dve2lts-sym, 451.642: level 29 is finished
dve2lts-sym, 516.757: level 30 is finished
dve2lts-sym, 560.237: level 31 is finished
dve2lts-sym, 596.999: level 32 is finished
dve2lts-sym, 619.787: level 33 is finished
dve2lts-sym, 633.015: level 34 is finished
dve2lts-sym, 640.527: level 35 is finished
dve2lts-sym, 640.528: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 640.528: reachability took 639.080 real 632.420 user 6.380 sys
dve2lts-sym, 640.528: counting visited states...
dve2lts-sym, 640.922: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 640.922: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
