Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 26->26 groups
dve2lts-sym, 0.754: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 1.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.136: got initial state
dve2lts-sym, 1.136: level 0 is finished
dve2lts-sym, 1.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.620: level 1 is finished
dve2lts-sym, 2.724: level 2 is finished
dve2lts-sym, 4.273: level 3 is finished
dve2lts-sym, 5.873: level 4 is finished
dve2lts-sym, 6.139: level 5 is finished
dve2lts-sym, 6.186: level 6 is finished
dve2lts-sym, 6.233: level 7 is finished
dve2lts-sym, 6.361: level 8 is finished
dve2lts-sym, 6.514: level 9 is finished
dve2lts-sym, 6.901: level 10 is finished
dve2lts-sym, 7.349: level 11 is finished
dve2lts-sym, 8.361: level 12 is finished
dve2lts-sym, 9.394: level 13 is finished
dve2lts-sym, 11.402: level 14 is finished
dve2lts-sym, 13.076: level 15 is finished
dve2lts-sym, 15.661: level 16 is finished
dve2lts-sym, 17.566: level 17 is finished
dve2lts-sym, 19.762: level 18 is finished
dve2lts-sym, 21.291: level 19 is finished
dve2lts-sym, 22.463: level 20 is finished
dve2lts-sym, 23.248: level 21 is finished
dve2lts-sym, 23.611: level 22 is finished
dve2lts-sym, 23.871: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 23.871: reachability took 22.730 real 17.700 user 5.020 sys
dve2lts-sym, 23.871: counting visited states...
dve2lts-sym, 23.887: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.887: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
