Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 32->32 groups
dve2lts-sym, 0.931: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.965: level 0 is finished
dve2lts-sym, 2.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.218: level 2 is finished
dve2lts-sym, 2.330: level 3 is finished
dve2lts-sym, 2.453: level 4 is finished
dve2lts-sym, 2.556: level 5 is finished
dve2lts-sym, 2.633: level 6 is finished
dve2lts-sym, 2.705: level 7 is finished
dve2lts-sym, 2.743: level 8 is finished
dve2lts-sym, 2.762: level 9 is finished
dve2lts-sym, 2.775: level 10 is finished
dve2lts-sym, 2.781: level 11 is finished
dve2lts-sym, 2.784: level 12 is finished
dve2lts-sym, 2.789: level 13 is finished
dve2lts-sym, 2.796: level 14 is finished
dve2lts-sym, 2.808: level 15 is finished
dve2lts-sym, 2.828: level 16 is finished
dve2lts-sym, 2.867: level 17 is finished
dve2lts-sym, 2.957: level 18 is finished
dve2lts-sym, 3.098: level 19 is finished
dve2lts-sym, 3.386: level 20 is finished
dve2lts-sym, 3.818: level 21 is finished
dve2lts-sym, 4.581: level 22 is finished
dve2lts-sym, 5.508: level 23 is finished
dve2lts-sym, 7.024: level 24 is finished
dve2lts-sym, 8.501: level 25 is finished
dve2lts-sym, 10.680: level 26 is finished
dve2lts-sym, 12.453: level 27 is finished
dve2lts-sym, 14.809: level 28 is finished
dve2lts-sym, 16.558: level 29 is finished
dve2lts-sym, 18.445: level 30 is finished
dve2lts-sym, 19.708: level 31 is finished
dve2lts-sym, 20.775: level 32 is finished
dve2lts-sym, 21.451: level 33 is finished
dve2lts-sym, 21.853: level 34 is finished
dve2lts-sym, 22.090: level 35 is finished
dve2lts-sym, 22.090: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.090: reachability took 20.130 real 776.590 user 18.290 sys
dve2lts-sym, 22.090: counting visited states...
dve2lts-sym, 22.207: counting took 0.110 real 4.660 user 0.000 sys
dve2lts-sym, 22.207: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
