Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 26->26 groups
dve2lts-sym, 0.735: state vector length is 18; there are 26 groups and 33 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.682: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 1.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.793: level 1 is finished
dve2lts-sym, 1.943: level 2 is finished
dve2lts-sym, 2.080: level 3 is finished
dve2lts-sym, 2.199: level 4 is finished
dve2lts-sym, 2.229: level 5 is finished
dve2lts-sym, 2.237: level 6 is finished
dve2lts-sym, 2.240: level 7 is finished
dve2lts-sym, 2.246: level 8 is finished
dve2lts-sym, 2.253: level 9 is finished
dve2lts-sym, 2.267: level 10 is finished
dve2lts-sym, 2.284: level 11 is finished
dve2lts-sym, 2.362: level 12 is finished
dve2lts-sym, 2.395: level 13 is finished
dve2lts-sym, 2.455: level 14 is finished
dve2lts-sym, 2.506: level 15 is finished
dve2lts-sym, 2.581: level 16 is finished
dve2lts-sym, 2.638: level 17 is finished
dve2lts-sym, 2.720: level 18 is finished
dve2lts-sym, 2.766: level 19 is finished
dve2lts-sym, 2.803: level 20 is finished
dve2lts-sym, 2.829: level 21 is finished
dve2lts-sym, 2.842: level 22 is finished
dve2lts-sym, 2.851: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 2.851: reachability took 1.160 real 43.170 user 11.590 sys
dve2lts-sym, 2.851: counting visited states...
dve2lts-sym, 2.856: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 2.856: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
