Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.820: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.057: level 2 is finished
dve2lts-sym, 2.225: level 3 is finished
dve2lts-sym, 2.369: level 4 is finished
dve2lts-sym, 2.502: level 5 is finished
dve2lts-sym, 2.637: level 6 is finished
dve2lts-sym, 2.744: level 7 is finished
dve2lts-sym, 2.822: level 8 is finished
dve2lts-sym, 2.853: level 9 is finished
dve2lts-sym, 2.859: level 10 is finished
dve2lts-sym, 2.862: level 11 is finished
dve2lts-sym, 2.866: level 12 is finished
dve2lts-sym, 2.871: level 13 is finished
dve2lts-sym, 2.881: level 14 is finished
dve2lts-sym, 2.895: level 15 is finished
dve2lts-sym, 2.930: level 16 is finished
dve2lts-sym, 2.982: level 17 is finished
dve2lts-sym, 3.129: level 18 is finished
dve2lts-sym, 3.371: level 19 is finished
dve2lts-sym, 3.855: level 20 is finished
dve2lts-sym, 4.557: level 21 is finished
dve2lts-sym, 5.864: level 22 is finished
dve2lts-sym, 7.300: level 23 is finished
dve2lts-sym, 9.688: level 24 is finished
dve2lts-sym, 11.974: level 25 is finished
dve2lts-sym, 15.373: level 26 is finished
dve2lts-sym, 18.192: level 27 is finished
dve2lts-sym, 21.978: level 28 is finished
dve2lts-sym, 24.738: level 29 is finished
dve2lts-sym, 27.739: level 30 is finished
dve2lts-sym, 29.821: level 31 is finished
dve2lts-sym, 31.553: level 32 is finished
dve2lts-sym, 32.638: level 33 is finished
dve2lts-sym, 33.273: level 34 is finished
dve2lts-sym, 33.637: level 35 is finished
dve2lts-sym, 33.637: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 33.637: reachability took 31.880 real 740.590 user 18.030 sys
dve2lts-sym, 33.637: counting visited states...
dve2lts-sym, 33.760: counting took 0.120 real 2.900 user 0.010 sys
dve2lts-sym, 33.760: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
