Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 32->32 groups
dve2lts-sym, 0.933: state vector length is 22; there are 32 groups and 41 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.741: level 0 is finished
dve2lts-sym, 1.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.897: level 1 is finished
dve2lts-sym, 2.079: level 2 is finished
dve2lts-sym, 2.271: level 3 is finished
dve2lts-sym, 2.402: level 4 is finished
dve2lts-sym, 2.539: level 5 is finished
dve2lts-sym, 2.668: level 6 is finished
dve2lts-sym, 2.771: level 7 is finished
dve2lts-sym, 2.846: level 8 is finished
dve2lts-sym, 2.876: level 9 is finished
dve2lts-sym, 2.886: level 10 is finished
dve2lts-sym, 2.889: level 11 is finished
dve2lts-sym, 2.893: level 12 is finished
dve2lts-sym, 2.899: level 13 is finished
dve2lts-sym, 2.908: level 14 is finished
dve2lts-sym, 2.931: level 15 is finished
dve2lts-sym, 2.960: level 16 is finished
dve2lts-sym, 3.012: level 17 is finished
dve2lts-sym, 3.146: level 18 is finished
dve2lts-sym, 3.389: level 19 is finished
dve2lts-sym, 3.870: level 20 is finished
dve2lts-sym, 4.556: level 21 is finished
dve2lts-sym, 5.810: level 22 is finished
dve2lts-sym, 7.271: level 23 is finished
dve2lts-sym, 9.608: level 24 is finished
dve2lts-sym, 11.863: level 25 is finished
dve2lts-sym, 15.208: level 26 is finished
dve2lts-sym, 18.018: level 27 is finished
dve2lts-sym, 21.778: level 28 is finished
dve2lts-sym, 24.497: level 29 is finished
dve2lts-sym, 27.530: level 30 is finished
dve2lts-sym, 29.563: level 31 is finished
dve2lts-sym, 31.276: level 32 is finished
dve2lts-sym, 32.348: level 33 is finished
dve2lts-sym, 32.983: level 34 is finished
dve2lts-sym, 33.351: level 35 is finished
dve2lts-sym, 33.351: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 33.351: reachability took 31.600 real 736.220 user 17.320 sys
dve2lts-sym, 33.351: counting visited states...
dve2lts-sym, 33.474: counting took 0.130 real 2.910 user 0.010 sys
dve2lts-sym, 33.474: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
