Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regroup Row Nub
dve2lts-sym, 1.739: Regroup Column sWaps
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regrouping: 79->47 groups
dve2lts-sym, 1.748: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.364: got initial state
dve2lts-sym, 2.365: level 0 is finished
dve2lts-sym, 2.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.908: level 1 is finished
dve2lts-sym, 3.626: level 2 is finished
dve2lts-sym, 4.337: level 3 is finished
dve2lts-sym, 5.226: level 4 is finished
dve2lts-sym, 6.096: level 5 is finished
dve2lts-sym, 6.596: level 6 is finished
dve2lts-sym, 6.944: level 7 is finished
dve2lts-sym, 7.126: level 8 is finished
dve2lts-sym, 7.225: level 9 is finished
dve2lts-sym, 7.256: level 10 is finished
dve2lts-sym, 7.261: level 11 is finished
dve2lts-sym, 7.268: level 12 is finished
dve2lts-sym, 7.276: level 13 is finished
dve2lts-sym, 7.285: level 14 is finished
dve2lts-sym, 7.294: level 15 is finished
dve2lts-sym, 7.305: level 16 is finished
dve2lts-sym, 7.316: level 17 is finished
dve2lts-sym, 7.328: level 18 is finished
dve2lts-sym, 7.342: level 19 is finished
dve2lts-sym, 7.356: level 20 is finished
dve2lts-sym, 7.373: level 21 is finished
dve2lts-sym, 7.392: level 22 is finished
dve2lts-sym, 7.415: level 23 is finished
dve2lts-sym, 7.439: level 24 is finished
dve2lts-sym, 7.468: level 25 is finished
dve2lts-sym, 7.496: level 26 is finished
dve2lts-sym, 7.522: level 27 is finished
dve2lts-sym, 7.549: level 28 is finished
dve2lts-sym, 7.569: level 29 is finished
dve2lts-sym, 7.591: level 30 is finished
dve2lts-sym, 7.612: level 31 is finished
dve2lts-sym, 7.637: level 32 is finished
dve2lts-sym, 7.662: level 33 is finished
dve2lts-sym, 7.685: level 34 is finished
dve2lts-sym, 7.707: level 35 is finished
dve2lts-sym, 7.732: level 36 is finished
dve2lts-sym, 7.759: level 37 is finished
dve2lts-sym, 7.788: level 38 is finished
dve2lts-sym, 7.817: level 39 is finished
dve2lts-sym, 7.846: level 40 is finished
dve2lts-sym, 7.877: level 41 is finished
dve2lts-sym, 7.911: level 42 is finished
dve2lts-sym, 7.947: level 43 is finished
dve2lts-sym, 7.987: level 44 is finished
dve2lts-sym, 8.030: level 45 is finished
dve2lts-sym, 8.071: level 46 is finished
dve2lts-sym, 8.113: level 47 is finished
dve2lts-sym, 8.156: level 48 is finished
dve2lts-sym, 8.201: level 49 is finished
dve2lts-sym, 8.242: level 50 is finished
dve2lts-sym, 8.284: level 51 is finished
dve2lts-sym, 8.323: level 52 is finished
dve2lts-sym, 8.360: level 53 is finished
dve2lts-sym, 8.397: level 54 is finished
dve2lts-sym, 8.433: level 55 is finished
dve2lts-sym, 8.467: level 56 is finished
dve2lts-sym, 8.498: level 57 is finished
dve2lts-sym, 8.527: level 58 is finished
dve2lts-sym, 8.553: level 59 is finished
dve2lts-sym, 8.575: level 60 is finished
dve2lts-sym, 8.595: level 61 is finished
dve2lts-sym, 8.612: level 62 is finished
dve2lts-sym, 8.627: level 63 is finished
dve2lts-sym, 8.639: level 64 is finished
dve2lts-sym, 8.650: level 65 is finished
dve2lts-sym, 8.658: level 66 is finished
dve2lts-sym, 8.666: level 67 is finished
dve2lts-sym, 8.674: level 68 is finished
dve2lts-sym, 8.682: level 69 is finished
dve2lts-sym, 8.691: level 70 is finished
dve2lts-sym, 8.701: level 71 is finished
dve2lts-sym, 8.710: level 72 is finished
dve2lts-sym, 8.720: level 73 is finished
dve2lts-sym, 8.730: level 74 is finished
dve2lts-sym, 8.741: level 75 is finished
dve2lts-sym, 8.751: level 76 is finished
dve2lts-sym, 8.760: level 77 is finished
dve2lts-sym, 8.769: level 78 is finished
dve2lts-sym, 8.778: level 79 is finished
dve2lts-sym, 8.785: level 80 is finished
dve2lts-sym, 8.791: level 81 is finished
dve2lts-sym, 8.797: level 82 is finished
dve2lts-sym, 8.803: level 83 is finished
dve2lts-sym, 8.808: level 84 is finished
dve2lts-sym, 8.813: level 85 is finished
dve2lts-sym, 8.818: level 86 is finished
dve2lts-sym, 8.825: level 87 is finished
dve2lts-sym, 8.831: level 88 is finished
dve2lts-sym, 8.837: level 89 is finished
dve2lts-sym, 8.845: level 90 is finished
dve2lts-sym, 8.851: level 91 is finished
dve2lts-sym, 8.856: level 92 is finished
dve2lts-sym, 8.862: level 93 is finished
dve2lts-sym, 8.867: level 94 is finished
dve2lts-sym, 8.872: level 95 is finished
dve2lts-sym, 8.876: level 96 is finished
dve2lts-sym, 8.880: level 97 is finished
dve2lts-sym, 8.884: level 98 is finished
dve2lts-sym, 8.887: level 99 is finished
dve2lts-sym, 8.890: level 100 is finished
dve2lts-sym, 8.892: level 101 is finished
dve2lts-sym, 8.894: level 102 is finished
dve2lts-sym, 8.896: level 103 is finished
dve2lts-sym, 8.898: level 104 is finished
dve2lts-sym, 8.900: level 105 is finished
dve2lts-sym, 8.901: level 106 is finished
dve2lts-sym, 8.903: level 107 is finished
dve2lts-sym, 8.904: level 108 is finished
dve2lts-sym, 8.906: level 109 is finished
dve2lts-sym, 8.908: level 110 is finished
dve2lts-sym, 8.909: level 111 is finished
dve2lts-sym, 8.910: level 112 is finished
dve2lts-sym, 8.911: level 113 is finished
dve2lts-sym, 8.912: level 114 is finished
dve2lts-sym, 8.913: level 115 is finished
dve2lts-sym, 8.913: level 116 is finished
dve2lts-sym, 8.914: level 117 is finished
dve2lts-sym, 8.915: level 118 is finished
dve2lts-sym, 8.916: level 119 is finished
dve2lts-sym, 8.918: level 120 is finished
dve2lts-sym, 8.919: level 121 is finished
dve2lts-sym, 8.920: level 122 is finished
dve2lts-sym, 8.922: level 123 is finished
dve2lts-sym, 8.923: level 124 is finished
dve2lts-sym, 8.924: level 125 is finished
dve2lts-sym, 8.925: level 126 is finished
dve2lts-sym, 8.926: level 127 is finished
dve2lts-sym, 8.927: level 128 is finished
dve2lts-sym, 8.927: level 129 is finished
dve2lts-sym, 8.928: level 130 is finished
dve2lts-sym, 8.928: level 131 is finished
dve2lts-sym, 8.928: level 132 is finished
dve2lts-sym, 8.928: level 133 is finished
dve2lts-sym, 8.928: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.928: reachability took 6.560 real 1.730 user 4.840 sys
dve2lts-sym, 8.929: counting visited states...
dve2lts-sym, 8.932: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.932: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
