Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.733: Regroup specification: gs
dve2lts-sym, 1.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.733: Regroup macro Cols: cs,cn
dve2lts-sym, 1.733: Regroup Column Sort
dve2lts-sym, 1.733: Regroup Column Nub
dve2lts-sym, 1.733: Regroup macro Rows: rs,rn
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.734: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.743: Regrouping: 79->47 groups
dve2lts-sym, 1.743: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.744: Creating a multi-core ListDD domain.
dve2lts-sym, 2.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.638: got initial state
dve2lts-sym, 2.638: level 0 is finished
dve2lts-sym, 2.661: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.737: level 1 is finished
dve2lts-sym, 2.841: level 2 is finished
dve2lts-sym, 2.959: level 3 is finished
dve2lts-sym, 3.067: level 4 is finished
dve2lts-sym, 3.142: level 5 is finished
dve2lts-sym, 3.198: level 6 is finished
dve2lts-sym, 3.249: level 7 is finished
dve2lts-sym, 3.287: level 8 is finished
dve2lts-sym, 3.315: level 9 is finished
dve2lts-sym, 3.329: level 10 is finished
dve2lts-sym, 3.335: level 11 is finished
dve2lts-sym, 3.336: level 12 is finished
dve2lts-sym, 3.338: level 13 is finished
dve2lts-sym, 3.342: level 14 is finished
dve2lts-sym, 3.344: level 15 is finished
dve2lts-sym, 3.345: level 16 is finished
dve2lts-sym, 3.347: level 17 is finished
dve2lts-sym, 3.349: level 18 is finished
dve2lts-sym, 3.351: level 19 is finished
dve2lts-sym, 3.353: level 20 is finished
dve2lts-sym, 3.355: level 21 is finished
dve2lts-sym, 3.358: level 22 is finished
dve2lts-sym, 3.360: level 23 is finished
dve2lts-sym, 3.363: level 24 is finished
dve2lts-sym, 3.366: level 25 is finished
dve2lts-sym, 3.369: level 26 is finished
dve2lts-sym, 3.372: level 27 is finished
dve2lts-sym, 3.375: level 28 is finished
dve2lts-sym, 3.391: level 29 is finished
dve2lts-sym, 3.394: level 30 is finished
dve2lts-sym, 3.397: level 31 is finished
dve2lts-sym, 3.400: level 32 is finished
dve2lts-sym, 3.404: level 33 is finished
dve2lts-sym, 3.406: level 34 is finished
dve2lts-sym, 3.409: level 35 is finished
dve2lts-sym, 3.412: level 36 is finished
dve2lts-sym, 3.415: level 37 is finished
dve2lts-sym, 3.418: level 38 is finished
dve2lts-sym, 3.420: level 39 is finished
dve2lts-sym, 3.423: level 40 is finished
dve2lts-sym, 3.426: level 41 is finished
dve2lts-sym, 3.429: level 42 is finished
dve2lts-sym, 3.433: level 43 is finished
dve2lts-sym, 3.436: level 44 is finished
dve2lts-sym, 3.439: level 45 is finished
dve2lts-sym, 3.443: level 46 is finished
dve2lts-sym, 3.446: level 47 is finished
dve2lts-sym, 3.450: level 48 is finished
dve2lts-sym, 3.453: level 49 is finished
dve2lts-sym, 3.456: level 50 is finished
dve2lts-sym, 3.459: level 51 is finished
dve2lts-sym, 3.463: level 52 is finished
dve2lts-sym, 3.466: level 53 is finished
dve2lts-sym, 3.469: level 54 is finished
dve2lts-sym, 3.472: level 55 is finished
dve2lts-sym, 3.474: level 56 is finished
dve2lts-sym, 3.492: level 57 is finished
dve2lts-sym, 3.495: level 58 is finished
dve2lts-sym, 3.498: level 59 is finished
dve2lts-sym, 3.501: level 60 is finished
dve2lts-sym, 3.504: level 61 is finished
dve2lts-sym, 3.506: level 62 is finished
dve2lts-sym, 3.508: level 63 is finished
dve2lts-sym, 3.510: level 64 is finished
dve2lts-sym, 3.512: level 65 is finished
dve2lts-sym, 3.513: level 66 is finished
dve2lts-sym, 3.515: level 67 is finished
dve2lts-sym, 3.517: level 68 is finished
dve2lts-sym, 3.518: level 69 is finished
dve2lts-sym, 3.520: level 70 is finished
dve2lts-sym, 3.522: level 71 is finished
dve2lts-sym, 3.523: level 72 is finished
dve2lts-sym, 3.525: level 73 is finished
dve2lts-sym, 3.527: level 74 is finished
dve2lts-sym, 3.529: level 75 is finished
dve2lts-sym, 3.530: level 76 is finished
dve2lts-sym, 3.532: level 77 is finished
dve2lts-sym, 3.534: level 78 is finished
dve2lts-sym, 3.536: level 79 is finished
dve2lts-sym, 3.537: level 80 is finished
dve2lts-sym, 3.539: level 81 is finished
dve2lts-sym, 3.540: level 82 is finished
dve2lts-sym, 3.542: level 83 is finished
dve2lts-sym, 3.543: level 84 is finished
dve2lts-sym, 3.544: level 85 is finished
dve2lts-sym, 3.546: level 86 is finished
dve2lts-sym, 3.547: level 87 is finished
dve2lts-sym, 3.548: level 88 is finished
dve2lts-sym, 3.550: level 89 is finished
dve2lts-sym, 3.551: level 90 is finished
dve2lts-sym, 3.553: level 91 is finished
dve2lts-sym, 3.554: level 92 is finished
dve2lts-sym, 3.555: level 93 is finished
dve2lts-sym, 3.557: level 94 is finished
dve2lts-sym, 3.558: level 95 is finished
dve2lts-sym, 3.559: level 96 is finished
dve2lts-sym, 3.561: level 97 is finished
dve2lts-sym, 3.562: level 98 is finished
dve2lts-sym, 3.563: level 99 is finished
dve2lts-sym, 3.564: level 100 is finished
dve2lts-sym, 3.565: level 101 is finished
dve2lts-sym, 3.566: level 102 is finished
dve2lts-sym, 3.567: level 103 is finished
dve2lts-sym, 3.568: level 104 is finished
dve2lts-sym, 3.569: level 105 is finished
dve2lts-sym, 3.570: level 106 is finished
dve2lts-sym, 3.571: level 107 is finished
dve2lts-sym, 3.572: level 108 is finished
dve2lts-sym, 3.573: level 109 is finished
dve2lts-sym, 3.574: level 110 is finished
dve2lts-sym, 3.575: level 111 is finished
dve2lts-sym, 3.587: level 112 is finished
dve2lts-sym, 3.607: level 113 is finished
dve2lts-sym, 3.623: level 114 is finished
dve2lts-sym, 3.628: level 115 is finished
dve2lts-sym, 3.634: level 116 is finished
dve2lts-sym, 3.637: level 117 is finished
dve2lts-sym, 3.640: level 118 is finished
dve2lts-sym, 3.643: level 119 is finished
dve2lts-sym, 3.650: level 120 is finished
dve2lts-sym, 3.653: level 121 is finished
dve2lts-sym, 3.654: level 122 is finished
dve2lts-sym, 3.655: level 123 is finished
dve2lts-sym, 3.658: level 124 is finished
dve2lts-sym, 3.658: level 125 is finished
dve2lts-sym, 3.659: level 126 is finished
dve2lts-sym, 3.660: level 127 is finished
dve2lts-sym, 3.661: level 128 is finished
dve2lts-sym, 3.661: level 129 is finished
dve2lts-sym, 3.662: level 130 is finished
dve2lts-sym, 3.662: level 131 is finished
dve2lts-sym, 3.663: level 132 is finished
dve2lts-sym, 3.663: level 133 is finished
dve2lts-sym, 3.663: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 3.664: reachability took 1.030 real 35.780 user 11.720 sys
dve2lts-sym, 3.664: counting visited states...
dve2lts-sym, 3.665: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.665: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
