Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.732: Regroup specification: gs
dve2lts-sym, 1.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.732: Regroup macro Cols: cs,cn
dve2lts-sym, 1.732: Regroup Column Sort
dve2lts-sym, 1.732: Regroup Column Nub
dve2lts-sym, 1.732: Regroup macro Rows: rs,rn
dve2lts-sym, 1.732: Regroup Row Sort
dve2lts-sym, 1.732: Regroup Row Nub
dve2lts-sym, 1.733: Regroup Column sWaps
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regrouping: 79->47 groups
dve2lts-sym, 1.742: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.742: Creating a multi-core ListDD domain.
dve2lts-sym, 2.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.355: got initial state
dve2lts-sym, 2.355: level 0 is finished
dve2lts-sym, 2.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.862: level 1 is finished
dve2lts-sym, 3.422: level 2 is finished
dve2lts-sym, 4.062: level 3 is finished
dve2lts-sym, 4.985: level 4 is finished
dve2lts-sym, 5.890: level 5 is finished
dve2lts-sym, 6.410: level 6 is finished
dve2lts-sym, 6.773: level 7 is finished
dve2lts-sym, 6.960: level 8 is finished
dve2lts-sym, 7.063: level 9 is finished
dve2lts-sym, 7.096: level 10 is finished
dve2lts-sym, 7.101: level 11 is finished
dve2lts-sym, 7.108: level 12 is finished
dve2lts-sym, 7.116: level 13 is finished
dve2lts-sym, 7.125: level 14 is finished
dve2lts-sym, 7.134: level 15 is finished
dve2lts-sym, 7.145: level 16 is finished
dve2lts-sym, 7.156: level 17 is finished
dve2lts-sym, 7.168: level 18 is finished
dve2lts-sym, 7.182: level 19 is finished
dve2lts-sym, 7.197: level 20 is finished
dve2lts-sym, 7.214: level 21 is finished
dve2lts-sym, 7.232: level 22 is finished
dve2lts-sym, 7.255: level 23 is finished
dve2lts-sym, 7.279: level 24 is finished
dve2lts-sym, 7.308: level 25 is finished
dve2lts-sym, 7.337: level 26 is finished
dve2lts-sym, 7.363: level 27 is finished
dve2lts-sym, 7.390: level 28 is finished
dve2lts-sym, 7.410: level 29 is finished
dve2lts-sym, 7.432: level 30 is finished
dve2lts-sym, 7.453: level 31 is finished
dve2lts-sym, 7.478: level 32 is finished
dve2lts-sym, 7.503: level 33 is finished
dve2lts-sym, 7.527: level 34 is finished
dve2lts-sym, 7.548: level 35 is finished
dve2lts-sym, 7.573: level 36 is finished
dve2lts-sym, 7.601: level 37 is finished
dve2lts-sym, 7.630: level 38 is finished
dve2lts-sym, 7.659: level 39 is finished
dve2lts-sym, 7.688: level 40 is finished
dve2lts-sym, 7.719: level 41 is finished
dve2lts-sym, 7.753: level 42 is finished
dve2lts-sym, 7.790: level 43 is finished
dve2lts-sym, 7.829: level 44 is finished
dve2lts-sym, 7.872: level 45 is finished
dve2lts-sym, 7.915: level 46 is finished
dve2lts-sym, 7.956: level 47 is finished
dve2lts-sym, 8.000: level 48 is finished
dve2lts-sym, 8.045: level 49 is finished
dve2lts-sym, 8.086: level 50 is finished
dve2lts-sym, 8.128: level 51 is finished
dve2lts-sym, 8.168: level 52 is finished
dve2lts-sym, 8.205: level 53 is finished
dve2lts-sym, 8.242: level 54 is finished
dve2lts-sym, 8.277: level 55 is finished
dve2lts-sym, 8.312: level 56 is finished
dve2lts-sym, 8.343: level 57 is finished
dve2lts-sym, 8.372: level 58 is finished
dve2lts-sym, 8.399: level 59 is finished
dve2lts-sym, 8.421: level 60 is finished
dve2lts-sym, 8.441: level 61 is finished
dve2lts-sym, 8.458: level 62 is finished
dve2lts-sym, 8.472: level 63 is finished
dve2lts-sym, 8.485: level 64 is finished
dve2lts-sym, 8.495: level 65 is finished
dve2lts-sym, 8.504: level 66 is finished
dve2lts-sym, 8.512: level 67 is finished
dve2lts-sym, 8.520: level 68 is finished
dve2lts-sym, 8.528: level 69 is finished
dve2lts-sym, 8.537: level 70 is finished
dve2lts-sym, 8.546: level 71 is finished
dve2lts-sym, 8.556: level 72 is finished
dve2lts-sym, 8.566: level 73 is finished
dve2lts-sym, 8.576: level 74 is finished
dve2lts-sym, 8.586: level 75 is finished
dve2lts-sym, 8.597: level 76 is finished
dve2lts-sym, 8.606: level 77 is finished
dve2lts-sym, 8.616: level 78 is finished
dve2lts-sym, 8.624: level 79 is finished
dve2lts-sym, 8.631: level 80 is finished
dve2lts-sym, 8.637: level 81 is finished
dve2lts-sym, 8.643: level 82 is finished
dve2lts-sym, 8.649: level 83 is finished
dve2lts-sym, 8.654: level 84 is finished
dve2lts-sym, 8.659: level 85 is finished
dve2lts-sym, 8.664: level 86 is finished
dve2lts-sym, 8.671: level 87 is finished
dve2lts-sym, 8.677: level 88 is finished
dve2lts-sym, 8.683: level 89 is finished
dve2lts-sym, 8.691: level 90 is finished
dve2lts-sym, 8.697: level 91 is finished
dve2lts-sym, 8.703: level 92 is finished
dve2lts-sym, 8.708: level 93 is finished
dve2lts-sym, 8.714: level 94 is finished
dve2lts-sym, 8.719: level 95 is finished
dve2lts-sym, 8.723: level 96 is finished
dve2lts-sym, 8.727: level 97 is finished
dve2lts-sym, 8.730: level 98 is finished
dve2lts-sym, 8.733: level 99 is finished
dve2lts-sym, 8.736: level 100 is finished
dve2lts-sym, 8.738: level 101 is finished
dve2lts-sym, 8.741: level 102 is finished
dve2lts-sym, 8.743: level 103 is finished
dve2lts-sym, 8.744: level 104 is finished
dve2lts-sym, 8.746: level 105 is finished
dve2lts-sym, 8.747: level 106 is finished
dve2lts-sym, 8.749: level 107 is finished
dve2lts-sym, 8.751: level 108 is finished
dve2lts-sym, 8.752: level 109 is finished
dve2lts-sym, 8.754: level 110 is finished
dve2lts-sym, 8.755: level 111 is finished
dve2lts-sym, 8.756: level 112 is finished
dve2lts-sym, 8.757: level 113 is finished
dve2lts-sym, 8.758: level 114 is finished
dve2lts-sym, 8.759: level 115 is finished
dve2lts-sym, 8.760: level 116 is finished
dve2lts-sym, 8.760: level 117 is finished
dve2lts-sym, 8.761: level 118 is finished
dve2lts-sym, 8.762: level 119 is finished
dve2lts-sym, 8.764: level 120 is finished
dve2lts-sym, 8.765: level 121 is finished
dve2lts-sym, 8.767: level 122 is finished
dve2lts-sym, 8.768: level 123 is finished
dve2lts-sym, 8.769: level 124 is finished
dve2lts-sym, 8.771: level 125 is finished
dve2lts-sym, 8.772: level 126 is finished
dve2lts-sym, 8.773: level 127 is finished
dve2lts-sym, 8.773: level 128 is finished
dve2lts-sym, 8.774: level 129 is finished
dve2lts-sym, 8.774: level 130 is finished
dve2lts-sym, 8.774: level 131 is finished
dve2lts-sym, 8.775: level 132 is finished
dve2lts-sym, 8.775: level 133 is finished
dve2lts-sym, 8.775: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.775: reachability took 6.420 real 1.700 user 4.720 sys
dve2lts-sym, 8.775: counting visited states...
dve2lts-sym, 8.778: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.778: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
