Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.711: Regroup specification: gs
dve2lts-sym, 1.711: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.711: Regroup macro Cols: cs,cn
dve2lts-sym, 1.711: Regroup Column Sort
dve2lts-sym, 1.711: Regroup Column Nub
dve2lts-sym, 1.711: Regroup macro Rows: rs,rn
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.712: Regroup Row Nub
dve2lts-sym, 1.712: Regroup Column sWaps
dve2lts-sym, 1.721: Regroup Row Sort
dve2lts-sym, 1.721: Regrouping: 79->47 groups
dve2lts-sym, 1.721: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.721: Creating a multi-core ListDD domain.
dve2lts-sym, 2.310: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.329: got initial state
dve2lts-sym, 2.329: level 0 is finished
dve2lts-sym, 2.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.824: level 1 is finished
dve2lts-sym, 3.371: level 2 is finished
dve2lts-sym, 3.889: level 3 is finished
dve2lts-sym, 4.417: level 4 is finished
dve2lts-sym, 4.958: level 5 is finished
dve2lts-sym, 5.437: level 6 is finished
dve2lts-sym, 5.830: level 7 is finished
dve2lts-sym, 6.204: level 8 is finished
dve2lts-sym, 6.439: level 9 is finished
dve2lts-sym, 6.569: level 10 is finished
dve2lts-sym, 6.629: level 11 is finished
dve2lts-sym, 6.644: level 12 is finished
dve2lts-sym, 6.653: level 13 is finished
dve2lts-sym, 6.658: level 14 is finished
dve2lts-sym, 6.662: level 15 is finished
dve2lts-sym, 6.667: level 16 is finished
dve2lts-sym, 6.671: level 17 is finished
dve2lts-sym, 6.676: level 18 is finished
dve2lts-sym, 6.682: level 19 is finished
dve2lts-sym, 6.687: level 20 is finished
dve2lts-sym, 6.693: level 21 is finished
dve2lts-sym, 6.699: level 22 is finished
dve2lts-sym, 6.706: level 23 is finished
dve2lts-sym, 6.712: level 24 is finished
dve2lts-sym, 6.719: level 25 is finished
dve2lts-sym, 6.726: level 26 is finished
dve2lts-sym, 6.732: level 27 is finished
dve2lts-sym, 6.738: level 28 is finished
dve2lts-sym, 6.743: level 29 is finished
dve2lts-sym, 6.747: level 30 is finished
dve2lts-sym, 6.752: level 31 is finished
dve2lts-sym, 6.756: level 32 is finished
dve2lts-sym, 6.761: level 33 is finished
dve2lts-sym, 6.765: level 34 is finished
dve2lts-sym, 6.770: level 35 is finished
dve2lts-sym, 6.775: level 36 is finished
dve2lts-sym, 6.780: level 37 is finished
dve2lts-sym, 6.786: level 38 is finished
dve2lts-sym, 6.792: level 39 is finished
dve2lts-sym, 6.798: level 40 is finished
dve2lts-sym, 6.804: level 41 is finished
dve2lts-sym, 6.811: level 42 is finished
dve2lts-sym, 6.818: level 43 is finished
dve2lts-sym, 6.825: level 44 is finished
dve2lts-sym, 6.833: level 45 is finished
dve2lts-sym, 6.841: level 46 is finished
dve2lts-sym, 6.850: level 47 is finished
dve2lts-sym, 6.859: level 48 is finished
dve2lts-sym, 6.868: level 49 is finished
dve2lts-sym, 6.876: level 50 is finished
dve2lts-sym, 6.884: level 51 is finished
dve2lts-sym, 6.891: level 52 is finished
dve2lts-sym, 6.898: level 53 is finished
dve2lts-sym, 6.904: level 54 is finished
dve2lts-sym, 6.909: level 55 is finished
dve2lts-sym, 6.913: level 56 is finished
dve2lts-sym, 6.916: level 57 is finished
dve2lts-sym, 6.919: level 58 is finished
dve2lts-sym, 6.921: level 59 is finished
dve2lts-sym, 6.922: level 60 is finished
dve2lts-sym, 6.923: level 61 is finished
dve2lts-sym, 6.924: level 62 is finished
dve2lts-sym, 6.924: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 6.925: reachability took 4.600 real 0.320 user 4.270 sys
dve2lts-sym, 6.925: counting visited states...
dve2lts-sym, 6.926: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.926: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
