Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.743: Regroup specification: gs
dve2lts-sym, 1.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.743: Regroup macro Cols: cs,cn
dve2lts-sym, 1.743: Regroup Column Sort
dve2lts-sym, 1.743: Regroup Column Nub
dve2lts-sym, 1.743: Regroup macro Rows: rs,rn
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.743: Regroup Row Nub
dve2lts-sym, 1.744: Regroup Column sWaps
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regrouping: 79->47 groups
dve2lts-sym, 1.753: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.753: Creating a multi-core ListDD domain.
dve2lts-sym, 2.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.643: got initial state
dve2lts-sym, 2.643: level 0 is finished
dve2lts-sym, 2.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.746: level 1 is finished
dve2lts-sym, 2.829: level 2 is finished
dve2lts-sym, 2.930: level 3 is finished
dve2lts-sym, 3.021: level 4 is finished
dve2lts-sym, 3.104: level 5 is finished
dve2lts-sym, 3.171: level 6 is finished
dve2lts-sym, 3.226: level 7 is finished
dve2lts-sym, 3.287: level 8 is finished
dve2lts-sym, 3.316: level 9 is finished
dve2lts-sym, 3.341: level 10 is finished
dve2lts-sym, 3.365: level 11 is finished
dve2lts-sym, 3.390: level 12 is finished
dve2lts-sym, 3.397: level 13 is finished
dve2lts-sym, 3.400: level 14 is finished
dve2lts-sym, 3.403: level 15 is finished
dve2lts-sym, 3.404: level 16 is finished
dve2lts-sym, 3.406: level 17 is finished
dve2lts-sym, 3.407: level 18 is finished
dve2lts-sym, 3.408: level 19 is finished
dve2lts-sym, 3.410: level 20 is finished
dve2lts-sym, 3.411: level 21 is finished
dve2lts-sym, 3.413: level 22 is finished
dve2lts-sym, 3.414: level 23 is finished
dve2lts-sym, 3.416: level 24 is finished
dve2lts-sym, 3.417: level 25 is finished
dve2lts-sym, 3.419: level 26 is finished
dve2lts-sym, 3.420: level 27 is finished
dve2lts-sym, 3.422: level 28 is finished
dve2lts-sym, 3.423: level 29 is finished
dve2lts-sym, 3.425: level 30 is finished
dve2lts-sym, 3.426: level 31 is finished
dve2lts-sym, 3.427: level 32 is finished
dve2lts-sym, 3.429: level 33 is finished
dve2lts-sym, 3.430: level 34 is finished
dve2lts-sym, 3.431: level 35 is finished
dve2lts-sym, 3.433: level 36 is finished
dve2lts-sym, 3.434: level 37 is finished
dve2lts-sym, 3.436: level 38 is finished
dve2lts-sym, 3.437: level 39 is finished
dve2lts-sym, 3.439: level 40 is finished
dve2lts-sym, 3.440: level 41 is finished
dve2lts-sym, 3.442: level 42 is finished
dve2lts-sym, 3.443: level 43 is finished
dve2lts-sym, 3.445: level 44 is finished
dve2lts-sym, 3.446: level 45 is finished
dve2lts-sym, 3.448: level 46 is finished
dve2lts-sym, 3.450: level 47 is finished
dve2lts-sym, 3.451: level 48 is finished
dve2lts-sym, 3.453: level 49 is finished
dve2lts-sym, 3.455: level 50 is finished
dve2lts-sym, 3.456: level 51 is finished
dve2lts-sym, 3.458: level 52 is finished
dve2lts-sym, 3.459: level 53 is finished
dve2lts-sym, 3.461: level 54 is finished
dve2lts-sym, 3.462: level 55 is finished
dve2lts-sym, 3.463: level 56 is finished
dve2lts-sym, 3.464: level 57 is finished
dve2lts-sym, 3.465: level 58 is finished
dve2lts-sym, 3.466: level 59 is finished
dve2lts-sym, 3.467: level 60 is finished
dve2lts-sym, 3.468: level 61 is finished
dve2lts-sym, 3.468: level 62 is finished
dve2lts-sym, 3.469: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.469: reachability took 0.820 real 28.400 user 10.350 sys
dve2lts-sym, 3.469: counting visited states...
dve2lts-sym, 3.470: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.470: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
