Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.735: Regroup specification: gs
dve2lts-sym, 1.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.736: Regroup macro Cols: cs,cn
dve2lts-sym, 1.736: Regroup Column Sort
dve2lts-sym, 1.736: Regroup Column Nub
dve2lts-sym, 1.736: Regroup macro Rows: rs,rn
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.736: Regroup Row Nub
dve2lts-sym, 1.736: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 79->47 groups
dve2lts-sym, 1.745: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.746: Creating a multi-core ListDD domain.
dve2lts-sym, 2.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.968: got initial state
dve2lts-sym, 2.968: level 0 is finished
dve2lts-sym, 2.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.433: level 1 is finished
dve2lts-sym, 3.799: level 2 is finished
dve2lts-sym, 4.135: level 3 is finished
dve2lts-sym, 4.469: level 4 is finished
dve2lts-sym, 4.740: level 5 is finished
dve2lts-sym, 4.937: level 6 is finished
dve2lts-sym, 5.076: level 7 is finished
dve2lts-sym, 5.158: level 8 is finished
dve2lts-sym, 5.202: level 9 is finished
dve2lts-sym, 5.229: level 10 is finished
dve2lts-sym, 5.242: level 11 is finished
dve2lts-sym, 5.245: level 12 is finished
dve2lts-sym, 5.251: level 13 is finished
dve2lts-sym, 5.256: level 14 is finished
dve2lts-sym, 5.260: level 15 is finished
dve2lts-sym, 5.265: level 16 is finished
dve2lts-sym, 5.269: level 17 is finished
dve2lts-sym, 5.274: level 18 is finished
dve2lts-sym, 5.278: level 19 is finished
dve2lts-sym, 5.283: level 20 is finished
dve2lts-sym, 5.288: level 21 is finished
dve2lts-sym, 5.294: level 22 is finished
dve2lts-sym, 5.300: level 23 is finished
dve2lts-sym, 5.306: level 24 is finished
dve2lts-sym, 5.312: level 25 is finished
dve2lts-sym, 5.325: level 26 is finished
dve2lts-sym, 5.331: level 27 is finished
dve2lts-sym, 5.337: level 28 is finished
dve2lts-sym, 5.342: level 29 is finished
dve2lts-sym, 5.348: level 30 is finished
dve2lts-sym, 5.354: level 31 is finished
dve2lts-sym, 5.360: level 32 is finished
dve2lts-sym, 5.366: level 33 is finished
dve2lts-sym, 5.372: level 34 is finished
dve2lts-sym, 5.378: level 35 is finished
dve2lts-sym, 5.384: level 36 is finished
dve2lts-sym, 5.390: level 37 is finished
dve2lts-sym, 5.396: level 38 is finished
dve2lts-sym, 5.403: level 39 is finished
dve2lts-sym, 5.409: level 40 is finished
dve2lts-sym, 5.415: level 41 is finished
dve2lts-sym, 5.422: level 42 is finished
dve2lts-sym, 5.428: level 43 is finished
dve2lts-sym, 5.435: level 44 is finished
dve2lts-sym, 5.442: level 45 is finished
dve2lts-sym, 5.449: level 46 is finished
dve2lts-sym, 5.455: level 47 is finished
dve2lts-sym, 5.462: level 48 is finished
dve2lts-sym, 5.469: level 49 is finished
dve2lts-sym, 5.475: level 50 is finished
dve2lts-sym, 5.482: level 51 is finished
dve2lts-sym, 5.488: level 52 is finished
dve2lts-sym, 5.495: level 53 is finished
dve2lts-sym, 5.501: level 54 is finished
dve2lts-sym, 5.507: level 55 is finished
dve2lts-sym, 5.513: level 56 is finished
dve2lts-sym, 5.519: level 57 is finished
dve2lts-sym, 5.524: level 58 is finished
dve2lts-sym, 5.530: level 59 is finished
dve2lts-sym, 5.535: level 60 is finished
dve2lts-sym, 5.540: level 61 is finished
dve2lts-sym, 5.546: level 62 is finished
dve2lts-sym, 5.551: level 63 is finished
dve2lts-sym, 5.556: level 64 is finished
dve2lts-sym, 5.561: level 65 is finished
dve2lts-sym, 5.565: level 66 is finished
dve2lts-sym, 5.570: level 67 is finished
dve2lts-sym, 5.575: level 68 is finished
dve2lts-sym, 5.579: level 69 is finished
dve2lts-sym, 5.583: level 70 is finished
dve2lts-sym, 5.588: level 71 is finished
dve2lts-sym, 5.592: level 72 is finished
dve2lts-sym, 5.597: level 73 is finished
dve2lts-sym, 5.602: level 74 is finished
dve2lts-sym, 5.606: level 75 is finished
dve2lts-sym, 5.611: level 76 is finished
dve2lts-sym, 5.615: level 77 is finished
dve2lts-sym, 5.620: level 78 is finished
dve2lts-sym, 5.624: level 79 is finished
dve2lts-sym, 5.629: level 80 is finished
dve2lts-sym, 5.633: level 81 is finished
dve2lts-sym, 5.637: level 82 is finished
dve2lts-sym, 5.642: level 83 is finished
dve2lts-sym, 5.646: level 84 is finished
dve2lts-sym, 5.650: level 85 is finished
dve2lts-sym, 5.656: level 86 is finished
dve2lts-sym, 5.660: level 87 is finished
dve2lts-sym, 5.664: level 88 is finished
dve2lts-sym, 5.668: level 89 is finished
dve2lts-sym, 5.672: level 90 is finished
dve2lts-sym, 5.676: level 91 is finished
dve2lts-sym, 5.680: level 92 is finished
dve2lts-sym, 5.684: level 93 is finished
dve2lts-sym, 5.688: level 94 is finished
dve2lts-sym, 5.691: level 95 is finished
dve2lts-sym, 5.695: level 96 is finished
dve2lts-sym, 5.699: level 97 is finished
dve2lts-sym, 5.703: level 98 is finished
dve2lts-sym, 5.706: level 99 is finished
dve2lts-sym, 5.710: level 100 is finished
dve2lts-sym, 5.713: level 101 is finished
dve2lts-sym, 5.716: level 102 is finished
dve2lts-sym, 5.719: level 103 is finished
dve2lts-sym, 5.722: level 104 is finished
dve2lts-sym, 5.725: level 105 is finished
dve2lts-sym, 5.728: level 106 is finished
dve2lts-sym, 5.731: level 107 is finished
dve2lts-sym, 5.734: level 108 is finished
dve2lts-sym, 5.737: level 109 is finished
dve2lts-sym, 5.740: level 110 is finished
dve2lts-sym, 5.742: level 111 is finished
dve2lts-sym, 5.745: level 112 is finished
dve2lts-sym, 5.748: level 113 is finished
dve2lts-sym, 5.750: level 114 is finished
dve2lts-sym, 5.753: level 115 is finished
dve2lts-sym, 5.755: level 116 is finished
dve2lts-sym, 5.757: level 117 is finished
dve2lts-sym, 5.759: level 118 is finished
dve2lts-sym, 5.761: level 119 is finished
dve2lts-sym, 5.764: level 120 is finished
dve2lts-sym, 5.766: level 121 is finished
dve2lts-sym, 5.769: level 122 is finished
dve2lts-sym, 5.772: level 123 is finished
dve2lts-sym, 5.774: level 124 is finished
dve2lts-sym, 5.777: level 125 is finished
dve2lts-sym, 5.780: level 126 is finished
dve2lts-sym, 5.782: level 127 is finished
dve2lts-sym, 5.784: level 128 is finished
dve2lts-sym, 5.786: level 129 is finished
dve2lts-sym, 5.787: level 130 is finished
dve2lts-sym, 5.788: level 131 is finished
dve2lts-sym, 5.789: level 132 is finished
dve2lts-sym, 5.790: level 133 is finished
dve2lts-sym, 5.791: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 5.791: reachability took 2.820 real 131.550 user 3.860 sys
dve2lts-sym, 5.791: counting visited states...
dve2lts-sym, 5.792: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.792: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
