dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 2.425: Regroup specification: gs
dve2lts-sym, 2.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.425: Regroup macro Cols: cs,cn
dve2lts-sym, 2.425: Regroup Column Sort
dve2lts-sym, 2.425: Regroup Column Nub
dve2lts-sym, 2.425: Regroup macro Rows: rs,rn
dve2lts-sym, 2.425: Regroup Row Sort
dve2lts-sym, 2.426: Regroup Row Nub
dve2lts-sym, 2.426: Regroup Column sWaps
dve2lts-sym, 2.435: Regroup Row Sort
dve2lts-sym, 2.435: Regrouping: 79->47 groups
dve2lts-sym, 2.435: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.435: Creating a multi-core ListDD domain.
dve2lts-sym, 3.010: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.028: got initial state
dve2lts-sym, 3.028: level 0 is finished
dve2lts-sym, 3.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.375: level 1 is finished
dve2lts-sym, 3.765: level 2 is finished
dve2lts-sym, 4.126: level 3 is finished
dve2lts-sym, 4.604: level 4 is finished
dve2lts-sym, 5.030: level 5 is finished
dve2lts-sym, 5.293: level 6 is finished
dve2lts-sym, 5.473: level 7 is finished
dve2lts-sym, 5.587: level 8 is finished
dve2lts-sym, 5.637: level 9 is finished
dve2lts-sym, 5.659: level 10 is finished
dve2lts-sym, 5.667: level 11 is finished
dve2lts-sym, 5.672: level 12 is finished
dve2lts-sym, 5.678: level 13 is finished
dve2lts-sym, 5.685: level 14 is finished
dve2lts-sym, 5.692: level 15 is finished
dve2lts-sym, 5.700: level 16 is finished
dve2lts-sym, 5.708: level 17 is finished
dve2lts-sym, 5.717: level 18 is finished
dve2lts-sym, 5.728: level 19 is finished
dve2lts-sym, 5.739: level 20 is finished
dve2lts-sym, 5.752: level 21 is finished
dve2lts-sym, 5.766: level 22 is finished
dve2lts-sym, 5.783: level 23 is finished
dve2lts-sym, 5.802: level 24 is finished
dve2lts-sym, 5.823: level 25 is finished
dve2lts-sym, 5.845: level 26 is finished
dve2lts-sym, 5.865: level 27 is finished
dve2lts-sym, 5.886: level 28 is finished
dve2lts-sym, 5.901: level 29 is finished
dve2lts-sym, 5.918: level 30 is finished
dve2lts-sym, 5.935: level 31 is finished
dve2lts-sym, 5.953: level 32 is finished
dve2lts-sym, 5.973: level 33 is finished
dve2lts-sym, 5.991: level 34 is finished
dve2lts-sym, 6.008: level 35 is finished
dve2lts-sym, 6.027: level 36 is finished
dve2lts-sym, 6.049: level 37 is finished
dve2lts-sym, 6.071: level 38 is finished
dve2lts-sym, 6.093: level 39 is finished
dve2lts-sym, 6.116: level 40 is finished
dve2lts-sym, 6.140: level 41 is finished
dve2lts-sym, 6.165: level 42 is finished
dve2lts-sym, 6.194: level 43 is finished
dve2lts-sym, 6.224: level 44 is finished
dve2lts-sym, 6.258: level 45 is finished
dve2lts-sym, 6.291: level 46 is finished
dve2lts-sym, 6.323: level 47 is finished
dve2lts-sym, 6.357: level 48 is finished
dve2lts-sym, 6.393: level 49 is finished
dve2lts-sym, 6.424: level 50 is finished
dve2lts-sym, 6.457: level 51 is finished
dve2lts-sym, 6.487: level 52 is finished
dve2lts-sym, 6.515: level 53 is finished
dve2lts-sym, 6.544: level 54 is finished
dve2lts-sym, 6.570: level 55 is finished
dve2lts-sym, 6.596: level 56 is finished
dve2lts-sym, 6.620: level 57 is finished
dve2lts-sym, 6.642: level 58 is finished
dve2lts-sym, 6.661: level 59 is finished
dve2lts-sym, 6.678: level 60 is finished
dve2lts-sym, 6.693: level 61 is finished
dve2lts-sym, 6.706: level 62 is finished
dve2lts-sym, 6.717: level 63 is finished
dve2lts-sym, 6.726: level 64 is finished
dve2lts-sym, 6.734: level 65 is finished
dve2lts-sym, 6.741: level 66 is finished
dve2lts-sym, 6.747: level 67 is finished
dve2lts-sym, 6.753: level 68 is finished
dve2lts-sym, 6.759: level 69 is finished
dve2lts-sym, 6.766: level 70 is finished
dve2lts-sym, 6.773: level 71 is finished
dve2lts-sym, 6.781: level 72 is finished
dve2lts-sym, 6.789: level 73 is finished
dve2lts-sym, 6.796: level 74 is finished
dve2lts-sym, 6.804: level 75 is finished
dve2lts-sym, 6.812: level 76 is finished
dve2lts-sym, 6.819: level 77 is finished
dve2lts-sym, 6.826: level 78 is finished
dve2lts-sym, 6.832: level 79 is finished
dve2lts-sym, 6.838: level 80 is finished
dve2lts-sym, 6.843: level 81 is finished
dve2lts-sym, 6.847: level 82 is finished
dve2lts-sym, 6.851: level 83 is finished
dve2lts-sym, 6.855: level 84 is finished
dve2lts-sym, 6.859: level 85 is finished
dve2lts-sym, 6.863: level 86 is finished
dve2lts-sym, 6.868: level 87 is finished
dve2lts-sym, 6.873: level 88 is finished
dve2lts-sym, 6.878: level 89 is finished
dve2lts-sym, 6.883: level 90 is finished
dve2lts-sym, 6.887: level 91 is finished
dve2lts-sym, 6.892: level 92 is finished
dve2lts-sym, 6.896: level 93 is finished
dve2lts-sym, 6.900: level 94 is finished
dve2lts-sym, 6.904: level 95 is finished
dve2lts-sym, 6.907: level 96 is finished
dve2lts-sym, 6.910: level 97 is finished
dve2lts-sym, 6.913: level 98 is finished
dve2lts-sym, 6.915: level 99 is finished
dve2lts-sym, 6.917: level 100 is finished
dve2lts-sym, 6.919: level 101 is finished
dve2lts-sym, 6.921: level 102 is finished
dve2lts-sym, 6.922: level 103 is finished
dve2lts-sym, 6.924: level 104 is finished
dve2lts-sym, 6.925: level 105 is finished
dve2lts-sym, 6.926: level 106 is finished
dve2lts-sym, 6.927: level 107 is finished
dve2lts-sym, 6.929: level 108 is finished
dve2lts-sym, 6.930: level 109 is finished
dve2lts-sym, 6.931: level 110 is finished
dve2lts-sym, 6.932: level 111 is finished
dve2lts-sym, 6.933: level 112 is finished
dve2lts-sym, 6.934: level 113 is finished
dve2lts-sym, 6.935: level 114 is finished
dve2lts-sym, 6.935: level 115 is finished
dve2lts-sym, 6.936: level 116 is finished
dve2lts-sym, 6.936: level 117 is finished
dve2lts-sym, 6.937: level 118 is finished
dve2lts-sym, 6.938: level 119 is finished
dve2lts-sym, 6.939: level 120 is finished
dve2lts-sym, 6.940: level 121 is finished
dve2lts-sym, 6.941: level 122 is finished
dve2lts-sym, 6.942: level 123 is finished
dve2lts-sym, 6.943: level 124 is finished
dve2lts-sym, 6.944: level 125 is finished
dve2lts-sym, 6.945: level 126 is finished
dve2lts-sym, 6.945: level 127 is finished
dve2lts-sym, 6.946: level 128 is finished
dve2lts-sym, 6.946: level 129 is finished
dve2lts-sym, 6.946: level 130 is finished
dve2lts-sym, 6.947: level 131 is finished
dve2lts-sym, 6.947: level 132 is finished
dve2lts-sym, 6.947: level 133 is finished
dve2lts-sym, 6.947: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 6.947: reachability took 3.910 real 1.290 user 2.620 sys
dve2lts-sym, 6.947: counting visited states...
dve2lts-sym, 6.949: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.949: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
