Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regroup Row Nub
dve2lts-sym, 1.738: Regroup Column sWaps
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.748: Regrouping: 79->47 groups
dve2lts-sym, 1.748: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.981: got initial state
dve2lts-sym, 2.981: level 0 is finished
dve2lts-sym, 3.016: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.083: level 1 is finished
dve2lts-sym, 3.169: level 2 is finished
dve2lts-sym, 3.273: level 3 is finished
dve2lts-sym, 3.362: level 4 is finished
dve2lts-sym, 3.437: level 5 is finished
dve2lts-sym, 3.492: level 6 is finished
dve2lts-sym, 3.540: level 7 is finished
dve2lts-sym, 3.568: level 8 is finished
dve2lts-sym, 3.587: level 9 is finished
dve2lts-sym, 3.597: level 10 is finished
dve2lts-sym, 3.605: level 11 is finished
dve2lts-sym, 3.609: level 12 is finished
dve2lts-sym, 3.614: level 13 is finished
dve2lts-sym, 3.616: level 14 is finished
dve2lts-sym, 3.618: level 15 is finished
dve2lts-sym, 3.657: level 16 is finished
dve2lts-sym, 3.659: level 17 is finished
dve2lts-sym, 3.661: level 18 is finished
dve2lts-sym, 3.663: level 19 is finished
dve2lts-sym, 3.665: level 20 is finished
dve2lts-sym, 3.668: level 21 is finished
dve2lts-sym, 3.670: level 22 is finished
dve2lts-sym, 3.673: level 23 is finished
dve2lts-sym, 3.675: level 24 is finished
dve2lts-sym, 3.678: level 25 is finished
dve2lts-sym, 3.681: level 26 is finished
dve2lts-sym, 3.684: level 27 is finished
dve2lts-sym, 3.687: level 28 is finished
dve2lts-sym, 3.689: level 29 is finished
dve2lts-sym, 3.692: level 30 is finished
dve2lts-sym, 3.695: level 31 is finished
dve2lts-sym, 3.697: level 32 is finished
dve2lts-sym, 3.700: level 33 is finished
dve2lts-sym, 3.703: level 34 is finished
dve2lts-sym, 3.706: level 35 is finished
dve2lts-sym, 3.708: level 36 is finished
dve2lts-sym, 3.711: level 37 is finished
dve2lts-sym, 3.714: level 38 is finished
dve2lts-sym, 3.717: level 39 is finished
dve2lts-sym, 3.720: level 40 is finished
dve2lts-sym, 3.723: level 41 is finished
dve2lts-sym, 3.726: level 42 is finished
dve2lts-sym, 3.729: level 43 is finished
dve2lts-sym, 3.733: level 44 is finished
dve2lts-sym, 3.736: level 45 is finished
dve2lts-sym, 3.740: level 46 is finished
dve2lts-sym, 3.743: level 47 is finished
dve2lts-sym, 3.746: level 48 is finished
dve2lts-sym, 3.750: level 49 is finished
dve2lts-sym, 3.753: level 50 is finished
dve2lts-sym, 3.756: level 51 is finished
dve2lts-sym, 3.759: level 52 is finished
dve2lts-sym, 3.762: level 53 is finished
dve2lts-sym, 3.765: level 54 is finished
dve2lts-sym, 3.768: level 55 is finished
dve2lts-sym, 3.771: level 56 is finished
dve2lts-sym, 3.774: level 57 is finished
dve2lts-sym, 3.777: level 58 is finished
dve2lts-sym, 3.779: level 59 is finished
dve2lts-sym, 3.782: level 60 is finished
dve2lts-sym, 3.784: level 61 is finished
dve2lts-sym, 3.786: level 62 is finished
dve2lts-sym, 3.788: level 63 is finished
dve2lts-sym, 3.790: level 64 is finished
dve2lts-sym, 3.792: level 65 is finished
dve2lts-sym, 3.794: level 66 is finished
dve2lts-sym, 3.795: level 67 is finished
dve2lts-sym, 3.797: level 68 is finished
dve2lts-sym, 3.798: level 69 is finished
dve2lts-sym, 3.800: level 70 is finished
dve2lts-sym, 3.802: level 71 is finished
dve2lts-sym, 3.803: level 72 is finished
dve2lts-sym, 3.805: level 73 is finished
dve2lts-sym, 3.807: level 74 is finished
dve2lts-sym, 3.808: level 75 is finished
dve2lts-sym, 3.810: level 76 is finished
dve2lts-sym, 3.812: level 77 is finished
dve2lts-sym, 3.813: level 78 is finished
dve2lts-sym, 3.815: level 79 is finished
dve2lts-sym, 3.817: level 80 is finished
dve2lts-sym, 3.818: level 81 is finished
dve2lts-sym, 3.819: level 82 is finished
dve2lts-sym, 3.821: level 83 is finished
dve2lts-sym, 3.822: level 84 is finished
dve2lts-sym, 3.823: level 85 is finished
dve2lts-sym, 3.825: level 86 is finished
dve2lts-sym, 3.826: level 87 is finished
dve2lts-sym, 3.828: level 88 is finished
dve2lts-sym, 3.829: level 89 is finished
dve2lts-sym, 3.830: level 90 is finished
dve2lts-sym, 3.832: level 91 is finished
dve2lts-sym, 3.833: level 92 is finished
dve2lts-sym, 3.834: level 93 is finished
dve2lts-sym, 3.836: level 94 is finished
dve2lts-sym, 3.837: level 95 is finished
dve2lts-sym, 3.838: level 96 is finished
dve2lts-sym, 3.839: level 97 is finished
dve2lts-sym, 3.841: level 98 is finished
dve2lts-sym, 3.842: level 99 is finished
dve2lts-sym, 3.843: level 100 is finished
dve2lts-sym, 3.844: level 101 is finished
dve2lts-sym, 3.845: level 102 is finished
dve2lts-sym, 3.846: level 103 is finished
dve2lts-sym, 3.847: level 104 is finished
dve2lts-sym, 3.848: level 105 is finished
dve2lts-sym, 3.849: level 106 is finished
dve2lts-sym, 3.850: level 107 is finished
dve2lts-sym, 3.851: level 108 is finished
dve2lts-sym, 3.851: level 109 is finished
dve2lts-sym, 3.852: level 110 is finished
dve2lts-sym, 3.853: level 111 is finished
dve2lts-sym, 3.854: level 112 is finished
dve2lts-sym, 3.855: level 113 is finished
dve2lts-sym, 3.856: level 114 is finished
dve2lts-sym, 3.856: level 115 is finished
dve2lts-sym, 3.857: level 116 is finished
dve2lts-sym, 3.858: level 117 is finished
dve2lts-sym, 3.858: level 118 is finished
dve2lts-sym, 3.859: level 119 is finished
dve2lts-sym, 3.860: level 120 is finished
dve2lts-sym, 3.861: level 121 is finished
dve2lts-sym, 3.862: level 122 is finished
dve2lts-sym, 3.863: level 123 is finished
dve2lts-sym, 3.864: level 124 is finished
dve2lts-sym, 3.864: level 125 is finished
dve2lts-sym, 3.865: level 126 is finished
dve2lts-sym, 3.866: level 127 is finished
dve2lts-sym, 3.867: level 128 is finished
dve2lts-sym, 3.867: level 129 is finished
dve2lts-sym, 3.868: level 130 is finished
dve2lts-sym, 3.868: level 131 is finished
dve2lts-sym, 3.869: level 132 is finished
dve2lts-sym, 3.869: level 133 is finished
dve2lts-sym, 3.869: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 3.869: reachability took 0.890 real 32.190 user 10.170 sys
dve2lts-sym, 3.869: counting visited states...
dve2lts-sym, 3.871: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.871: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
