dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 2.411: Regroup specification: gs
dve2lts-sym, 2.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.411: Regroup macro Cols: cs,cn
dve2lts-sym, 2.411: Regroup Column Sort
dve2lts-sym, 2.411: Regroup Column Nub
dve2lts-sym, 2.411: Regroup macro Rows: rs,rn
dve2lts-sym, 2.411: Regroup Row Sort
dve2lts-sym, 2.411: Regroup Row Nub
dve2lts-sym, 2.412: Regroup Column sWaps
dve2lts-sym, 2.421: Regroup Row Sort
dve2lts-sym, 2.421: Regrouping: 79->47 groups
dve2lts-sym, 2.421: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.421: Creating a multi-core ListDD domain.
dve2lts-sym, 3.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.213: got initial state
dve2lts-sym, 3.213: level 0 is finished
dve2lts-sym, 3.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.668: level 1 is finished
dve2lts-sym, 4.173: level 2 is finished
dve2lts-sym, 4.584: level 3 is finished
dve2lts-sym, 5.069: level 4 is finished
dve2lts-sym, 5.458: level 5 is finished
dve2lts-sym, 5.920: level 6 is finished
dve2lts-sym, 6.314: level 7 is finished
dve2lts-sym, 6.702: level 8 is finished
dve2lts-sym, 7.049: level 9 is finished
dve2lts-sym, 7.336: level 10 is finished
dve2lts-sym, 7.554: level 11 is finished
dve2lts-sym, 7.748: level 12 is finished
dve2lts-sym, 7.901: level 13 is finished
dve2lts-sym, 7.915: level 14 is finished
dve2lts-sym, 7.918: level 15 is finished
dve2lts-sym, 7.923: level 16 is finished
dve2lts-sym, 7.927: level 17 is finished
dve2lts-sym, 7.934: level 18 is finished
dve2lts-sym, 7.939: level 19 is finished
dve2lts-sym, 7.943: level 20 is finished
dve2lts-sym, 7.948: level 21 is finished
dve2lts-sym, 7.953: level 22 is finished
dve2lts-sym, 7.959: level 23 is finished
dve2lts-sym, 7.965: level 24 is finished
dve2lts-sym, 7.971: level 25 is finished
dve2lts-sym, 7.977: level 26 is finished
dve2lts-sym, 7.983: level 27 is finished
dve2lts-sym, 7.989: level 28 is finished
dve2lts-sym, 7.995: level 29 is finished
dve2lts-sym, 8.000: level 30 is finished
dve2lts-sym, 8.006: level 31 is finished
dve2lts-sym, 8.013: level 32 is finished
dve2lts-sym, 8.019: level 33 is finished
dve2lts-sym, 8.025: level 34 is finished
dve2lts-sym, 8.030: level 35 is finished
dve2lts-sym, 8.037: level 36 is finished
dve2lts-sym, 8.045: level 37 is finished
dve2lts-sym, 8.052: level 38 is finished
dve2lts-sym, 8.058: level 39 is finished
dve2lts-sym, 8.065: level 40 is finished
dve2lts-sym, 8.071: level 41 is finished
dve2lts-sym, 8.078: level 42 is finished
dve2lts-sym, 8.084: level 43 is finished
dve2lts-sym, 8.091: level 44 is finished
dve2lts-sym, 8.098: level 45 is finished
dve2lts-sym, 8.105: level 46 is finished
dve2lts-sym, 8.112: level 47 is finished
dve2lts-sym, 8.119: level 48 is finished
dve2lts-sym, 8.126: level 49 is finished
dve2lts-sym, 8.132: level 50 is finished
dve2lts-sym, 8.139: level 51 is finished
dve2lts-sym, 8.145: level 52 is finished
dve2lts-sym, 8.151: level 53 is finished
dve2lts-sym, 8.157: level 54 is finished
dve2lts-sym, 8.163: level 55 is finished
dve2lts-sym, 8.169: level 56 is finished
dve2lts-sym, 8.178: level 57 is finished
dve2lts-sym, 8.183: level 58 is finished
dve2lts-sym, 8.189: level 59 is finished
dve2lts-sym, 8.194: level 60 is finished
dve2lts-sym, 8.199: level 61 is finished
dve2lts-sym, 8.205: level 62 is finished
dve2lts-sym, 8.210: level 63 is finished
dve2lts-sym, 8.215: level 64 is finished
dve2lts-sym, 8.220: level 65 is finished
dve2lts-sym, 8.225: level 66 is finished
dve2lts-sym, 8.229: level 67 is finished
dve2lts-sym, 8.234: level 68 is finished
dve2lts-sym, 8.239: level 69 is finished
dve2lts-sym, 8.243: level 70 is finished
dve2lts-sym, 8.248: level 71 is finished
dve2lts-sym, 8.252: level 72 is finished
dve2lts-sym, 8.257: level 73 is finished
dve2lts-sym, 8.262: level 74 is finished
dve2lts-sym, 8.266: level 75 is finished
dve2lts-sym, 8.271: level 76 is finished
dve2lts-sym, 8.275: level 77 is finished
dve2lts-sym, 8.280: level 78 is finished
dve2lts-sym, 8.285: level 79 is finished
dve2lts-sym, 8.289: level 80 is finished
dve2lts-sym, 8.293: level 81 is finished
dve2lts-sym, 8.298: level 82 is finished
dve2lts-sym, 8.307: level 83 is finished
dve2lts-sym, 8.311: level 84 is finished
dve2lts-sym, 8.316: level 85 is finished
dve2lts-sym, 8.320: level 86 is finished
dve2lts-sym, 8.324: level 87 is finished
dve2lts-sym, 8.328: level 88 is finished
dve2lts-sym, 8.332: level 89 is finished
dve2lts-sym, 8.336: level 90 is finished
dve2lts-sym, 8.340: level 91 is finished
dve2lts-sym, 8.344: level 92 is finished
dve2lts-sym, 8.348: level 93 is finished
dve2lts-sym, 8.352: level 94 is finished
dve2lts-sym, 8.356: level 95 is finished
dve2lts-sym, 8.360: level 96 is finished
dve2lts-sym, 8.364: level 97 is finished
dve2lts-sym, 8.368: level 98 is finished
dve2lts-sym, 8.372: level 99 is finished
dve2lts-sym, 8.376: level 100 is finished
dve2lts-sym, 8.379: level 101 is finished
dve2lts-sym, 8.382: level 102 is finished
dve2lts-sym, 8.386: level 103 is finished
dve2lts-sym, 8.389: level 104 is finished
dve2lts-sym, 8.393: level 105 is finished
dve2lts-sym, 8.396: level 106 is finished
dve2lts-sym, 8.399: level 107 is finished
dve2lts-sym, 8.402: level 108 is finished
dve2lts-sym, 8.405: level 109 is finished
dve2lts-sym, 8.408: level 110 is finished
dve2lts-sym, 8.411: level 111 is finished
dve2lts-sym, 8.414: level 112 is finished
dve2lts-sym, 8.417: level 113 is finished
dve2lts-sym, 8.419: level 114 is finished
dve2lts-sym, 8.422: level 115 is finished
dve2lts-sym, 8.425: level 116 is finished
dve2lts-sym, 8.430: level 117 is finished
dve2lts-sym, 8.432: level 118 is finished
dve2lts-sym, 8.435: level 119 is finished
dve2lts-sym, 8.438: level 120 is finished
dve2lts-sym, 8.441: level 121 is finished
dve2lts-sym, 8.444: level 122 is finished
dve2lts-sym, 8.447: level 123 is finished
dve2lts-sym, 8.450: level 124 is finished
dve2lts-sym, 8.453: level 125 is finished
dve2lts-sym, 8.456: level 126 is finished
dve2lts-sym, 8.458: level 127 is finished
dve2lts-sym, 8.460: level 128 is finished
dve2lts-sym, 8.462: level 129 is finished
dve2lts-sym, 8.463: level 130 is finished
dve2lts-sym, 8.464: level 131 is finished
dve2lts-sym, 8.466: level 132 is finished
dve2lts-sym, 8.467: level 133 is finished
dve2lts-sym, 8.468: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.468: reachability took 5.260 real 240.360 user 11.020 sys
dve2lts-sym, 8.468: counting visited states...
dve2lts-sym, 8.470: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 8.470: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
