Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regrouping: 79->47 groups
dve2lts-sym, 1.707: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.707: Creating a multi-core ListDD domain.
dve2lts-sym, 2.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.312: got initial state
dve2lts-sym, 2.312: level 0 is finished
dve2lts-sym, 2.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.760: level 1 is finished
dve2lts-sym, 3.440: level 2 is finished
dve2lts-sym, 4.149: level 3 is finished
dve2lts-sym, 5.036: level 4 is finished
dve2lts-sym, 5.904: level 5 is finished
dve2lts-sym, 6.402: level 6 is finished
dve2lts-sym, 6.750: level 7 is finished
dve2lts-sym, 6.931: level 8 is finished
dve2lts-sym, 7.029: level 9 is finished
dve2lts-sym, 7.060: level 10 is finished
dve2lts-sym, 7.066: level 11 is finished
dve2lts-sym, 7.073: level 12 is finished
dve2lts-sym, 7.081: level 13 is finished
dve2lts-sym, 7.090: level 14 is finished
dve2lts-sym, 7.099: level 15 is finished
dve2lts-sym, 7.109: level 16 is finished
dve2lts-sym, 7.120: level 17 is finished
dve2lts-sym, 7.132: level 18 is finished
dve2lts-sym, 7.146: level 19 is finished
dve2lts-sym, 7.161: level 20 is finished
dve2lts-sym, 7.178: level 21 is finished
dve2lts-sym, 7.196: level 22 is finished
dve2lts-sym, 7.219: level 23 is finished
dve2lts-sym, 7.243: level 24 is finished
dve2lts-sym, 7.272: level 25 is finished
dve2lts-sym, 7.300: level 26 is finished
dve2lts-sym, 7.326: level 27 is finished
dve2lts-sym, 7.353: level 28 is finished
dve2lts-sym, 7.373: level 29 is finished
dve2lts-sym, 7.394: level 30 is finished
dve2lts-sym, 7.416: level 31 is finished
dve2lts-sym, 7.440: level 32 is finished
dve2lts-sym, 7.466: level 33 is finished
dve2lts-sym, 7.489: level 34 is finished
dve2lts-sym, 7.511: level 35 is finished
dve2lts-sym, 7.535: level 36 is finished
dve2lts-sym, 7.562: level 37 is finished
dve2lts-sym, 7.591: level 38 is finished
dve2lts-sym, 7.621: level 39 is finished
dve2lts-sym, 7.650: level 40 is finished
dve2lts-sym, 7.680: level 41 is finished
dve2lts-sym, 7.714: level 42 is finished
dve2lts-sym, 7.750: level 43 is finished
dve2lts-sym, 7.790: level 44 is finished
dve2lts-sym, 7.833: level 45 is finished
dve2lts-sym, 7.874: level 46 is finished
dve2lts-sym, 7.916: level 47 is finished
dve2lts-sym, 7.959: level 48 is finished
dve2lts-sym, 8.004: level 49 is finished
dve2lts-sym, 8.045: level 50 is finished
dve2lts-sym, 8.086: level 51 is finished
dve2lts-sym, 8.126: level 52 is finished
dve2lts-sym, 8.163: level 53 is finished
dve2lts-sym, 8.200: level 54 is finished
dve2lts-sym, 8.235: level 55 is finished
dve2lts-sym, 8.269: level 56 is finished
dve2lts-sym, 8.301: level 57 is finished
dve2lts-sym, 8.329: level 58 is finished
dve2lts-sym, 8.355: level 59 is finished
dve2lts-sym, 8.378: level 60 is finished
dve2lts-sym, 8.397: level 61 is finished
dve2lts-sym, 8.414: level 62 is finished
dve2lts-sym, 8.429: level 63 is finished
dve2lts-sym, 8.441: level 64 is finished
dve2lts-sym, 8.452: level 65 is finished
dve2lts-sym, 8.460: level 66 is finished
dve2lts-sym, 8.468: level 67 is finished
dve2lts-sym, 8.476: level 68 is finished
dve2lts-sym, 8.484: level 69 is finished
dve2lts-sym, 8.493: level 70 is finished
dve2lts-sym, 8.503: level 71 is finished
dve2lts-sym, 8.512: level 72 is finished
dve2lts-sym, 8.522: level 73 is finished
dve2lts-sym, 8.533: level 74 is finished
dve2lts-sym, 8.543: level 75 is finished
dve2lts-sym, 8.553: level 76 is finished
dve2lts-sym, 8.562: level 77 is finished
dve2lts-sym, 8.571: level 78 is finished
dve2lts-sym, 8.580: level 79 is finished
dve2lts-sym, 8.587: level 80 is finished
dve2lts-sym, 8.593: level 81 is finished
dve2lts-sym, 8.599: level 82 is finished
dve2lts-sym, 8.605: level 83 is finished
dve2lts-sym, 8.610: level 84 is finished
dve2lts-sym, 8.615: level 85 is finished
dve2lts-sym, 8.620: level 86 is finished
dve2lts-sym, 8.627: level 87 is finished
dve2lts-sym, 8.633: level 88 is finished
dve2lts-sym, 8.639: level 89 is finished
dve2lts-sym, 8.646: level 90 is finished
dve2lts-sym, 8.653: level 91 is finished
dve2lts-sym, 8.658: level 92 is finished
dve2lts-sym, 8.664: level 93 is finished
dve2lts-sym, 8.669: level 94 is finished
dve2lts-sym, 8.674: level 95 is finished
dve2lts-sym, 8.678: level 96 is finished
dve2lts-sym, 8.682: level 97 is finished
dve2lts-sym, 8.686: level 98 is finished
dve2lts-sym, 8.689: level 99 is finished
dve2lts-sym, 8.692: level 100 is finished
dve2lts-sym, 8.694: level 101 is finished
dve2lts-sym, 8.696: level 102 is finished
dve2lts-sym, 8.698: level 103 is finished
dve2lts-sym, 8.700: level 104 is finished
dve2lts-sym, 8.702: level 105 is finished
dve2lts-sym, 8.703: level 106 is finished
dve2lts-sym, 8.705: level 107 is finished
dve2lts-sym, 8.706: level 108 is finished
dve2lts-sym, 8.708: level 109 is finished
dve2lts-sym, 8.710: level 110 is finished
dve2lts-sym, 8.711: level 111 is finished
dve2lts-sym, 8.712: level 112 is finished
dve2lts-sym, 8.713: level 113 is finished
dve2lts-sym, 8.714: level 114 is finished
dve2lts-sym, 8.715: level 115 is finished
dve2lts-sym, 8.715: level 116 is finished
dve2lts-sym, 8.716: level 117 is finished
dve2lts-sym, 8.717: level 118 is finished
dve2lts-sym, 8.718: level 119 is finished
dve2lts-sym, 8.720: level 120 is finished
dve2lts-sym, 8.721: level 121 is finished
dve2lts-sym, 8.722: level 122 is finished
dve2lts-sym, 8.724: level 123 is finished
dve2lts-sym, 8.725: level 124 is finished
dve2lts-sym, 8.726: level 125 is finished
dve2lts-sym, 8.728: level 126 is finished
dve2lts-sym, 8.728: level 127 is finished
dve2lts-sym, 8.729: level 128 is finished
dve2lts-sym, 8.729: level 129 is finished
dve2lts-sym, 8.730: level 130 is finished
dve2lts-sym, 8.730: level 131 is finished
dve2lts-sym, 8.730: level 132 is finished
dve2lts-sym, 8.730: level 133 is finished
dve2lts-sym, 8.730: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.731: reachability took 6.410 real 1.680 user 4.720 sys
dve2lts-sym, 8.731: counting visited states...
dve2lts-sym, 8.734: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.734: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
