Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 79->47 groups
dve2lts-sym, 1.693: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.218: got initial state
dve2lts-sym, 2.218: level 0 is finished
dve2lts-sym, 2.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.795: level 1 is finished
dve2lts-sym, 3.475: level 2 is finished
dve2lts-sym, 4.063: level 3 is finished
dve2lts-sym, 4.696: level 4 is finished
dve2lts-sym, 5.283: level 5 is finished
dve2lts-sym, 5.902: level 6 is finished
dve2lts-sym, 6.372: level 7 is finished
dve2lts-sym, 6.794: level 8 is finished
dve2lts-sym, 7.077: level 9 is finished
dve2lts-sym, 7.298: level 10 is finished
dve2lts-sym, 7.414: level 11 is finished
dve2lts-sym, 7.462: level 12 is finished
dve2lts-sym, 7.487: level 13 is finished
dve2lts-sym, 7.494: level 14 is finished
dve2lts-sym, 7.500: level 15 is finished
dve2lts-sym, 7.505: level 16 is finished
dve2lts-sym, 7.509: level 17 is finished
dve2lts-sym, 7.514: level 18 is finished
dve2lts-sym, 7.519: level 19 is finished
dve2lts-sym, 7.524: level 20 is finished
dve2lts-sym, 7.530: level 21 is finished
dve2lts-sym, 7.536: level 22 is finished
dve2lts-sym, 7.542: level 23 is finished
dve2lts-sym, 7.549: level 24 is finished
dve2lts-sym, 7.557: level 25 is finished
dve2lts-sym, 7.563: level 26 is finished
dve2lts-sym, 7.570: level 27 is finished
dve2lts-sym, 7.576: level 28 is finished
dve2lts-sym, 7.582: level 29 is finished
dve2lts-sym, 7.588: level 30 is finished
dve2lts-sym, 7.594: level 31 is finished
dve2lts-sym, 7.600: level 32 is finished
dve2lts-sym, 7.606: level 33 is finished
dve2lts-sym, 7.612: level 34 is finished
dve2lts-sym, 7.619: level 35 is finished
dve2lts-sym, 7.625: level 36 is finished
dve2lts-sym, 7.633: level 37 is finished
dve2lts-sym, 7.641: level 38 is finished
dve2lts-sym, 7.649: level 39 is finished
dve2lts-sym, 7.657: level 40 is finished
dve2lts-sym, 7.665: level 41 is finished
dve2lts-sym, 7.673: level 42 is finished
dve2lts-sym, 7.681: level 43 is finished
dve2lts-sym, 7.690: level 44 is finished
dve2lts-sym, 7.698: level 45 is finished
dve2lts-sym, 7.706: level 46 is finished
dve2lts-sym, 7.715: level 47 is finished
dve2lts-sym, 7.724: level 48 is finished
dve2lts-sym, 7.733: level 49 is finished
dve2lts-sym, 7.743: level 50 is finished
dve2lts-sym, 7.754: level 51 is finished
dve2lts-sym, 7.764: level 52 is finished
dve2lts-sym, 7.775: level 53 is finished
dve2lts-sym, 7.786: level 54 is finished
dve2lts-sym, 7.797: level 55 is finished
dve2lts-sym, 7.809: level 56 is finished
dve2lts-sym, 7.819: level 57 is finished
dve2lts-sym, 7.828: level 58 is finished
dve2lts-sym, 7.836: level 59 is finished
dve2lts-sym, 7.844: level 60 is finished
dve2lts-sym, 7.851: level 61 is finished
dve2lts-sym, 7.858: level 62 is finished
dve2lts-sym, 7.864: level 63 is finished
dve2lts-sym, 7.869: level 64 is finished
dve2lts-sym, 7.874: level 65 is finished
dve2lts-sym, 7.878: level 66 is finished
dve2lts-sym, 7.882: level 67 is finished
dve2lts-sym, 7.886: level 68 is finished
dve2lts-sym, 7.890: level 69 is finished
dve2lts-sym, 7.895: level 70 is finished
dve2lts-sym, 7.899: level 71 is finished
dve2lts-sym, 7.904: level 72 is finished
dve2lts-sym, 7.909: level 73 is finished
dve2lts-sym, 7.913: level 74 is finished
dve2lts-sym, 7.918: level 75 is finished
dve2lts-sym, 7.923: level 76 is finished
dve2lts-sym, 7.927: level 77 is finished
dve2lts-sym, 7.932: level 78 is finished
dve2lts-sym, 7.936: level 79 is finished
dve2lts-sym, 7.940: level 80 is finished
dve2lts-sym, 7.943: level 81 is finished
dve2lts-sym, 7.946: level 82 is finished
dve2lts-sym, 7.948: level 83 is finished
dve2lts-sym, 7.951: level 84 is finished
dve2lts-sym, 7.954: level 85 is finished
dve2lts-sym, 7.958: level 86 is finished
dve2lts-sym, 7.961: level 87 is finished
dve2lts-sym, 7.965: level 88 is finished
dve2lts-sym, 7.968: level 89 is finished
dve2lts-sym, 7.972: level 90 is finished
dve2lts-sym, 7.975: level 91 is finished
dve2lts-sym, 7.978: level 92 is finished
dve2lts-sym, 7.981: level 93 is finished
dve2lts-sym, 7.984: level 94 is finished
dve2lts-sym, 7.987: level 95 is finished
dve2lts-sym, 7.989: level 96 is finished
dve2lts-sym, 7.991: level 97 is finished
dve2lts-sym, 7.993: level 98 is finished
dve2lts-sym, 7.995: level 99 is finished
dve2lts-sym, 7.996: level 100 is finished
dve2lts-sym, 7.997: level 101 is finished
dve2lts-sym, 7.998: level 102 is finished
dve2lts-sym, 7.999: level 103 is finished
dve2lts-sym, 8.000: level 104 is finished
dve2lts-sym, 8.001: level 105 is finished
dve2lts-sym, 8.002: level 106 is finished
dve2lts-sym, 8.003: level 107 is finished
dve2lts-sym, 8.004: level 108 is finished
dve2lts-sym, 8.004: level 109 is finished
dve2lts-sym, 8.005: level 110 is finished
dve2lts-sym, 8.006: level 111 is finished
dve2lts-sym, 8.007: level 112 is finished
dve2lts-sym, 8.007: level 113 is finished
dve2lts-sym, 8.008: level 114 is finished
dve2lts-sym, 8.008: level 115 is finished
dve2lts-sym, 8.008: level 116 is finished
dve2lts-sym, 8.009: level 117 is finished
dve2lts-sym, 8.009: level 118 is finished
dve2lts-sym, 8.010: level 119 is finished
dve2lts-sym, 8.010: level 120 is finished
dve2lts-sym, 8.011: level 121 is finished
dve2lts-sym, 8.012: level 122 is finished
dve2lts-sym, 8.013: level 123 is finished
dve2lts-sym, 8.014: level 124 is finished
dve2lts-sym, 8.014: level 125 is finished
dve2lts-sym, 8.015: level 126 is finished
dve2lts-sym, 8.015: level 127 is finished
dve2lts-sym, 8.016: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 8.016: reachability took 5.800 real 0.550 user 5.240 sys
dve2lts-sym, 8.016: counting visited states...
dve2lts-sym, 8.017: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.017: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
