dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 2.427: Regroup specification: gs
dve2lts-sym, 2.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.427: Regroup macro Cols: cs,cn
dve2lts-sym, 2.427: Regroup Column Sort
dve2lts-sym, 2.427: Regroup Column Nub
dve2lts-sym, 2.427: Regroup macro Rows: rs,rn
dve2lts-sym, 2.427: Regroup Row Sort
dve2lts-sym, 2.427: Regroup Row Nub
dve2lts-sym, 2.428: Regroup Column sWaps
dve2lts-sym, 2.437: Regroup Row Sort
dve2lts-sym, 2.437: Regrouping: 79->47 groups
dve2lts-sym, 2.437: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.437: Creating a multi-core ListDD domain.
dve2lts-sym, 3.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.029: got initial state
dve2lts-sym, 3.029: level 0 is finished
dve2lts-sym, 3.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.385: level 1 is finished
dve2lts-sym, 3.792: level 2 is finished
dve2lts-sym, 4.177: level 3 is finished
dve2lts-sym, 4.695: level 4 is finished
dve2lts-sym, 5.158: level 5 is finished
dve2lts-sym, 5.446: level 6 is finished
dve2lts-sym, 5.640: level 7 is finished
dve2lts-sym, 5.763: level 8 is finished
dve2lts-sym, 5.816: level 9 is finished
dve2lts-sym, 5.840: level 10 is finished
dve2lts-sym, 5.848: level 11 is finished
dve2lts-sym, 5.853: level 12 is finished
dve2lts-sym, 5.859: level 13 is finished
dve2lts-sym, 5.866: level 14 is finished
dve2lts-sym, 5.873: level 15 is finished
dve2lts-sym, 5.881: level 16 is finished
dve2lts-sym, 5.889: level 17 is finished
dve2lts-sym, 5.898: level 18 is finished
dve2lts-sym, 5.909: level 19 is finished
dve2lts-sym, 5.920: level 20 is finished
dve2lts-sym, 5.933: level 21 is finished
dve2lts-sym, 5.947: level 22 is finished
dve2lts-sym, 5.965: level 23 is finished
dve2lts-sym, 5.983: level 24 is finished
dve2lts-sym, 6.005: level 25 is finished
dve2lts-sym, 6.027: level 26 is finished
dve2lts-sym, 6.047: level 27 is finished
dve2lts-sym, 6.068: level 28 is finished
dve2lts-sym, 6.084: level 29 is finished
dve2lts-sym, 6.100: level 30 is finished
dve2lts-sym, 6.117: level 31 is finished
dve2lts-sym, 6.136: level 32 is finished
dve2lts-sym, 6.156: level 33 is finished
dve2lts-sym, 6.174: level 34 is finished
dve2lts-sym, 6.191: level 35 is finished
dve2lts-sym, 6.211: level 36 is finished
dve2lts-sym, 6.232: level 37 is finished
dve2lts-sym, 6.254: level 38 is finished
dve2lts-sym, 6.277: level 39 is finished
dve2lts-sym, 6.300: level 40 is finished
dve2lts-sym, 6.324: level 41 is finished
dve2lts-sym, 6.350: level 42 is finished
dve2lts-sym, 6.378: level 43 is finished
dve2lts-sym, 6.409: level 44 is finished
dve2lts-sym, 6.443: level 45 is finished
dve2lts-sym, 6.476: level 46 is finished
dve2lts-sym, 6.509: level 47 is finished
dve2lts-sym, 6.543: level 48 is finished
dve2lts-sym, 6.579: level 49 is finished
dve2lts-sym, 6.610: level 50 is finished
dve2lts-sym, 6.643: level 51 is finished
dve2lts-sym, 6.674: level 52 is finished
dve2lts-sym, 6.702: level 53 is finished
dve2lts-sym, 6.730: level 54 is finished
dve2lts-sym, 6.757: level 55 is finished
dve2lts-sym, 6.783: level 56 is finished
dve2lts-sym, 6.807: level 57 is finished
dve2lts-sym, 6.829: level 58 is finished
dve2lts-sym, 6.849: level 59 is finished
dve2lts-sym, 6.866: level 60 is finished
dve2lts-sym, 6.880: level 61 is finished
dve2lts-sym, 6.893: level 62 is finished
dve2lts-sym, 6.904: level 63 is finished
dve2lts-sym, 6.914: level 64 is finished
dve2lts-sym, 6.922: level 65 is finished
dve2lts-sym, 6.929: level 66 is finished
dve2lts-sym, 6.935: level 67 is finished
dve2lts-sym, 6.941: level 68 is finished
dve2lts-sym, 6.947: level 69 is finished
dve2lts-sym, 6.954: level 70 is finished
dve2lts-sym, 6.961: level 71 is finished
dve2lts-sym, 6.969: level 72 is finished
dve2lts-sym, 6.977: level 73 is finished
dve2lts-sym, 6.984: level 74 is finished
dve2lts-sym, 6.992: level 75 is finished
dve2lts-sym, 7.000: level 76 is finished
dve2lts-sym, 7.007: level 77 is finished
dve2lts-sym, 7.014: level 78 is finished
dve2lts-sym, 7.021: level 79 is finished
dve2lts-sym, 7.026: level 80 is finished
dve2lts-sym, 7.031: level 81 is finished
dve2lts-sym, 7.036: level 82 is finished
dve2lts-sym, 7.040: level 83 is finished
dve2lts-sym, 7.044: level 84 is finished
dve2lts-sym, 7.048: level 85 is finished
dve2lts-sym, 7.052: level 86 is finished
dve2lts-sym, 7.057: level 87 is finished
dve2lts-sym, 7.061: level 88 is finished
dve2lts-sym, 7.066: level 89 is finished
dve2lts-sym, 7.072: level 90 is finished
dve2lts-sym, 7.076: level 91 is finished
dve2lts-sym, 7.081: level 92 is finished
dve2lts-sym, 7.085: level 93 is finished
dve2lts-sym, 7.089: level 94 is finished
dve2lts-sym, 7.093: level 95 is finished
dve2lts-sym, 7.096: level 96 is finished
dve2lts-sym, 7.099: level 97 is finished
dve2lts-sym, 7.102: level 98 is finished
dve2lts-sym, 7.104: level 99 is finished
dve2lts-sym, 7.106: level 100 is finished
dve2lts-sym, 7.108: level 101 is finished
dve2lts-sym, 7.110: level 102 is finished
dve2lts-sym, 7.111: level 103 is finished
dve2lts-sym, 7.113: level 104 is finished
dve2lts-sym, 7.114: level 105 is finished
dve2lts-sym, 7.115: level 106 is finished
dve2lts-sym, 7.116: level 107 is finished
dve2lts-sym, 7.117: level 108 is finished
dve2lts-sym, 7.119: level 109 is finished
dve2lts-sym, 7.120: level 110 is finished
dve2lts-sym, 7.121: level 111 is finished
dve2lts-sym, 7.122: level 112 is finished
dve2lts-sym, 7.123: level 113 is finished
dve2lts-sym, 7.123: level 114 is finished
dve2lts-sym, 7.124: level 115 is finished
dve2lts-sym, 7.124: level 116 is finished
dve2lts-sym, 7.125: level 117 is finished
dve2lts-sym, 7.126: level 118 is finished
dve2lts-sym, 7.126: level 119 is finished
dve2lts-sym, 7.128: level 120 is finished
dve2lts-sym, 7.129: level 121 is finished
dve2lts-sym, 7.130: level 122 is finished
dve2lts-sym, 7.131: level 123 is finished
dve2lts-sym, 7.132: level 124 is finished
dve2lts-sym, 7.133: level 125 is finished
dve2lts-sym, 7.134: level 126 is finished
dve2lts-sym, 7.134: level 127 is finished
dve2lts-sym, 7.135: level 128 is finished
dve2lts-sym, 7.135: level 129 is finished
dve2lts-sym, 7.135: level 130 is finished
dve2lts-sym, 7.136: level 131 is finished
dve2lts-sym, 7.136: level 132 is finished
dve2lts-sym, 7.136: level 133 is finished
dve2lts-sym, 7.136: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 7.136: reachability took 4.100 real 1.320 user 2.780 sys
dve2lts-sym, 7.136: counting visited states...
dve2lts-sym, 7.138: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.139: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
