Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.710: Regroup specification: gs
dve2lts-sym, 1.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.710: Regroup macro Cols: cs,cn
dve2lts-sym, 1.710: Regroup Column Sort
dve2lts-sym, 1.710: Regroup Column Nub
dve2lts-sym, 1.710: Regroup macro Rows: rs,rn
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regroup Row Nub
dve2lts-sym, 1.711: Regroup Column sWaps
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regrouping: 79->47 groups
dve2lts-sym, 1.720: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.720: Creating a multi-core ListDD domain.
dve2lts-sym, 2.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.535: got initial state
dve2lts-sym, 2.535: level 0 is finished
dve2lts-sym, 2.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.631: level 1 is finished
dve2lts-sym, 2.725: level 2 is finished
dve2lts-sym, 2.828: level 3 is finished
dve2lts-sym, 2.951: level 4 is finished
dve2lts-sym, 3.046: level 5 is finished
dve2lts-sym, 3.103: level 6 is finished
dve2lts-sym, 3.153: level 7 is finished
dve2lts-sym, 3.194: level 8 is finished
dve2lts-sym, 3.213: level 9 is finished
dve2lts-sym, 3.230: level 10 is finished
dve2lts-sym, 3.250: level 11 is finished
dve2lts-sym, 3.254: level 12 is finished
dve2lts-sym, 3.257: level 13 is finished
dve2lts-sym, 3.259: level 14 is finished
dve2lts-sym, 3.260: level 15 is finished
dve2lts-sym, 3.262: level 16 is finished
dve2lts-sym, 3.264: level 17 is finished
dve2lts-sym, 3.266: level 18 is finished
dve2lts-sym, 3.268: level 19 is finished
dve2lts-sym, 3.270: level 20 is finished
dve2lts-sym, 3.272: level 21 is finished
dve2lts-sym, 3.274: level 22 is finished
dve2lts-sym, 3.277: level 23 is finished
dve2lts-sym, 3.280: level 24 is finished
dve2lts-sym, 3.282: level 25 is finished
dve2lts-sym, 3.285: level 26 is finished
dve2lts-sym, 3.288: level 27 is finished
dve2lts-sym, 3.291: level 28 is finished
dve2lts-sym, 3.293: level 29 is finished
dve2lts-sym, 3.295: level 30 is finished
dve2lts-sym, 3.298: level 31 is finished
dve2lts-sym, 3.301: level 32 is finished
dve2lts-sym, 3.303: level 33 is finished
dve2lts-sym, 3.306: level 34 is finished
dve2lts-sym, 3.309: level 35 is finished
dve2lts-sym, 3.311: level 36 is finished
dve2lts-sym, 3.314: level 37 is finished
dve2lts-sym, 3.317: level 38 is finished
dve2lts-sym, 3.320: level 39 is finished
dve2lts-sym, 3.322: level 40 is finished
dve2lts-sym, 3.325: level 41 is finished
dve2lts-sym, 3.356: level 42 is finished
dve2lts-sym, 3.360: level 43 is finished
dve2lts-sym, 3.363: level 44 is finished
dve2lts-sym, 3.366: level 45 is finished
dve2lts-sym, 3.370: level 46 is finished
dve2lts-sym, 3.373: level 47 is finished
dve2lts-sym, 3.376: level 48 is finished
dve2lts-sym, 3.380: level 49 is finished
dve2lts-sym, 3.383: level 50 is finished
dve2lts-sym, 3.386: level 51 is finished
dve2lts-sym, 3.389: level 52 is finished
dve2lts-sym, 3.392: level 53 is finished
dve2lts-sym, 3.395: level 54 is finished
dve2lts-sym, 3.398: level 55 is finished
dve2lts-sym, 3.400: level 56 is finished
dve2lts-sym, 3.403: level 57 is finished
dve2lts-sym, 3.406: level 58 is finished
dve2lts-sym, 3.408: level 59 is finished
dve2lts-sym, 3.411: level 60 is finished
dve2lts-sym, 3.413: level 61 is finished
dve2lts-sym, 3.415: level 62 is finished
dve2lts-sym, 3.417: level 63 is finished
dve2lts-sym, 3.419: level 64 is finished
dve2lts-sym, 3.421: level 65 is finished
dve2lts-sym, 3.422: level 66 is finished
dve2lts-sym, 3.424: level 67 is finished
dve2lts-sym, 3.425: level 68 is finished
dve2lts-sym, 3.427: level 69 is finished
dve2lts-sym, 3.452: level 70 is finished
dve2lts-sym, 3.454: level 71 is finished
dve2lts-sym, 3.456: level 72 is finished
dve2lts-sym, 3.457: level 73 is finished
dve2lts-sym, 3.459: level 74 is finished
dve2lts-sym, 3.461: level 75 is finished
dve2lts-sym, 3.463: level 76 is finished
dve2lts-sym, 3.464: level 77 is finished
dve2lts-sym, 3.466: level 78 is finished
dve2lts-sym, 3.468: level 79 is finished
dve2lts-sym, 3.469: level 80 is finished
dve2lts-sym, 3.471: level 81 is finished
dve2lts-sym, 3.472: level 82 is finished
dve2lts-sym, 3.473: level 83 is finished
dve2lts-sym, 3.475: level 84 is finished
dve2lts-sym, 3.476: level 85 is finished
dve2lts-sym, 3.477: level 86 is finished
dve2lts-sym, 3.479: level 87 is finished
dve2lts-sym, 3.480: level 88 is finished
dve2lts-sym, 3.481: level 89 is finished
dve2lts-sym, 3.483: level 90 is finished
dve2lts-sym, 3.484: level 91 is finished
dve2lts-sym, 3.485: level 92 is finished
dve2lts-sym, 3.487: level 93 is finished
dve2lts-sym, 3.488: level 94 is finished
dve2lts-sym, 3.489: level 95 is finished
dve2lts-sym, 3.490: level 96 is finished
dve2lts-sym, 3.492: level 97 is finished
dve2lts-sym, 3.493: level 98 is finished
dve2lts-sym, 3.494: level 99 is finished
dve2lts-sym, 3.495: level 100 is finished
dve2lts-sym, 3.496: level 101 is finished
dve2lts-sym, 3.497: level 102 is finished
dve2lts-sym, 3.498: level 103 is finished
dve2lts-sym, 3.499: level 104 is finished
dve2lts-sym, 3.500: level 105 is finished
dve2lts-sym, 3.500: level 106 is finished
dve2lts-sym, 3.501: level 107 is finished
dve2lts-sym, 3.502: level 108 is finished
dve2lts-sym, 3.503: level 109 is finished
dve2lts-sym, 3.504: level 110 is finished
dve2lts-sym, 3.505: level 111 is finished
dve2lts-sym, 3.505: level 112 is finished
dve2lts-sym, 3.506: level 113 is finished
dve2lts-sym, 3.507: level 114 is finished
dve2lts-sym, 3.508: level 115 is finished
dve2lts-sym, 3.508: level 116 is finished
dve2lts-sym, 3.509: level 117 is finished
dve2lts-sym, 3.510: level 118 is finished
dve2lts-sym, 3.510: level 119 is finished
dve2lts-sym, 3.511: level 120 is finished
dve2lts-sym, 3.512: level 121 is finished
dve2lts-sym, 3.513: level 122 is finished
dve2lts-sym, 3.514: level 123 is finished
dve2lts-sym, 3.515: level 124 is finished
dve2lts-sym, 3.515: level 125 is finished
dve2lts-sym, 3.516: level 126 is finished
dve2lts-sym, 3.517: level 127 is finished
dve2lts-sym, 3.517: level 128 is finished
dve2lts-sym, 3.518: level 129 is finished
dve2lts-sym, 3.518: level 130 is finished
dve2lts-sym, 3.519: level 131 is finished
dve2lts-sym, 3.519: level 132 is finished
dve2lts-sym, 3.520: level 133 is finished
dve2lts-sym, 3.520: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 3.520: reachability took 0.980 real 33.180 user 12.040 sys
dve2lts-sym, 3.520: counting visited states...
dve2lts-sym, 3.521: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.521: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
