Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regrouping: 79->47 groups
dve2lts-sym, 1.691: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.214: got initial state
dve2lts-sym, 2.214: level 0 is finished
dve2lts-sym, 2.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.596: level 1 is finished
dve2lts-sym, 3.268: level 2 is finished
dve2lts-sym, 3.862: level 3 is finished
dve2lts-sym, 4.501: level 4 is finished
dve2lts-sym, 5.094: level 5 is finished
dve2lts-sym, 5.718: level 6 is finished
dve2lts-sym, 6.192: level 7 is finished
dve2lts-sym, 6.619: level 8 is finished
dve2lts-sym, 6.905: level 9 is finished
dve2lts-sym, 7.129: level 10 is finished
dve2lts-sym, 7.246: level 11 is finished
dve2lts-sym, 7.294: level 12 is finished
dve2lts-sym, 7.319: level 13 is finished
dve2lts-sym, 7.327: level 14 is finished
dve2lts-sym, 7.332: level 15 is finished
dve2lts-sym, 7.337: level 16 is finished
dve2lts-sym, 7.341: level 17 is finished
dve2lts-sym, 7.346: level 18 is finished
dve2lts-sym, 7.351: level 19 is finished
dve2lts-sym, 7.356: level 20 is finished
dve2lts-sym, 7.362: level 21 is finished
dve2lts-sym, 7.368: level 22 is finished
dve2lts-sym, 7.374: level 23 is finished
dve2lts-sym, 7.381: level 24 is finished
dve2lts-sym, 7.388: level 25 is finished
dve2lts-sym, 7.395: level 26 is finished
dve2lts-sym, 7.401: level 27 is finished
dve2lts-sym, 7.408: level 28 is finished
dve2lts-sym, 7.413: level 29 is finished
dve2lts-sym, 7.419: level 30 is finished
dve2lts-sym, 7.425: level 31 is finished
dve2lts-sym, 7.431: level 32 is finished
dve2lts-sym, 7.438: level 33 is finished
dve2lts-sym, 7.444: level 34 is finished
dve2lts-sym, 7.450: level 35 is finished
dve2lts-sym, 7.457: level 36 is finished
dve2lts-sym, 7.464: level 37 is finished
dve2lts-sym, 7.472: level 38 is finished
dve2lts-sym, 7.480: level 39 is finished
dve2lts-sym, 7.488: level 40 is finished
dve2lts-sym, 7.496: level 41 is finished
dve2lts-sym, 7.504: level 42 is finished
dve2lts-sym, 7.512: level 43 is finished
dve2lts-sym, 7.521: level 44 is finished
dve2lts-sym, 7.529: level 45 is finished
dve2lts-sym, 7.538: level 46 is finished
dve2lts-sym, 7.546: level 47 is finished
dve2lts-sym, 7.555: level 48 is finished
dve2lts-sym, 7.564: level 49 is finished
dve2lts-sym, 7.574: level 50 is finished
dve2lts-sym, 7.584: level 51 is finished
dve2lts-sym, 7.595: level 52 is finished
dve2lts-sym, 7.606: level 53 is finished
dve2lts-sym, 7.617: level 54 is finished
dve2lts-sym, 7.628: level 55 is finished
dve2lts-sym, 7.639: level 56 is finished
dve2lts-sym, 7.649: level 57 is finished
dve2lts-sym, 7.658: level 58 is finished
dve2lts-sym, 7.667: level 59 is finished
dve2lts-sym, 7.674: level 60 is finished
dve2lts-sym, 7.681: level 61 is finished
dve2lts-sym, 7.688: level 62 is finished
dve2lts-sym, 7.694: level 63 is finished
dve2lts-sym, 7.699: level 64 is finished
dve2lts-sym, 7.704: level 65 is finished
dve2lts-sym, 7.709: level 66 is finished
dve2lts-sym, 7.712: level 67 is finished
dve2lts-sym, 7.716: level 68 is finished
dve2lts-sym, 7.720: level 69 is finished
dve2lts-sym, 7.725: level 70 is finished
dve2lts-sym, 7.729: level 71 is finished
dve2lts-sym, 7.734: level 72 is finished
dve2lts-sym, 7.738: level 73 is finished
dve2lts-sym, 7.743: level 74 is finished
dve2lts-sym, 7.748: level 75 is finished
dve2lts-sym, 7.753: level 76 is finished
dve2lts-sym, 7.757: level 77 is finished
dve2lts-sym, 7.762: level 78 is finished
dve2lts-sym, 7.766: level 79 is finished
dve2lts-sym, 7.769: level 80 is finished
dve2lts-sym, 7.772: level 81 is finished
dve2lts-sym, 7.775: level 82 is finished
dve2lts-sym, 7.778: level 83 is finished
dve2lts-sym, 7.781: level 84 is finished
dve2lts-sym, 7.784: level 85 is finished
dve2lts-sym, 7.787: level 86 is finished
dve2lts-sym, 7.791: level 87 is finished
dve2lts-sym, 7.794: level 88 is finished
dve2lts-sym, 7.798: level 89 is finished
dve2lts-sym, 7.801: level 90 is finished
dve2lts-sym, 7.804: level 91 is finished
dve2lts-sym, 7.808: level 92 is finished
dve2lts-sym, 7.811: level 93 is finished
dve2lts-sym, 7.814: level 94 is finished
dve2lts-sym, 7.816: level 95 is finished
dve2lts-sym, 7.819: level 96 is finished
dve2lts-sym, 7.821: level 97 is finished
dve2lts-sym, 7.823: level 98 is finished
dve2lts-sym, 7.824: level 99 is finished
dve2lts-sym, 7.825: level 100 is finished
dve2lts-sym, 7.827: level 101 is finished
dve2lts-sym, 7.828: level 102 is finished
dve2lts-sym, 7.829: level 103 is finished
dve2lts-sym, 7.830: level 104 is finished
dve2lts-sym, 7.830: level 105 is finished
dve2lts-sym, 7.831: level 106 is finished
dve2lts-sym, 7.832: level 107 is finished
dve2lts-sym, 7.833: level 108 is finished
dve2lts-sym, 7.834: level 109 is finished
dve2lts-sym, 7.835: level 110 is finished
dve2lts-sym, 7.835: level 111 is finished
dve2lts-sym, 7.836: level 112 is finished
dve2lts-sym, 7.836: level 113 is finished
dve2lts-sym, 7.837: level 114 is finished
dve2lts-sym, 7.837: level 115 is finished
dve2lts-sym, 7.838: level 116 is finished
dve2lts-sym, 7.838: level 117 is finished
dve2lts-sym, 7.838: level 118 is finished
dve2lts-sym, 7.839: level 119 is finished
dve2lts-sym, 7.840: level 120 is finished
dve2lts-sym, 7.841: level 121 is finished
dve2lts-sym, 7.841: level 122 is finished
dve2lts-sym, 7.842: level 123 is finished
dve2lts-sym, 7.843: level 124 is finished
dve2lts-sym, 7.844: level 125 is finished
dve2lts-sym, 7.844: level 126 is finished
dve2lts-sym, 7.845: level 127 is finished
dve2lts-sym, 7.845: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.845: reachability took 5.630 real 0.540 user 5.080 sys
dve2lts-sym, 7.845: counting visited states...
dve2lts-sym, 7.846: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.846: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
