dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 2.422: Regroup specification: gs
dve2lts-sym, 2.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.422: Regroup macro Cols: cs,cn
dve2lts-sym, 2.422: Regroup Column Sort
dve2lts-sym, 2.423: Regroup Column Nub
dve2lts-sym, 2.423: Regroup macro Rows: rs,rn
dve2lts-sym, 2.423: Regroup Row Sort
dve2lts-sym, 2.423: Regroup Row Nub
dve2lts-sym, 2.423: Regroup Column sWaps
dve2lts-sym, 2.432: Regroup Row Sort
dve2lts-sym, 2.432: Regrouping: 79->47 groups
dve2lts-sym, 2.432: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.432: Creating a multi-core ListDD domain.
dve2lts-sym, 3.008: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.027: got initial state
dve2lts-sym, 3.027: level 0 is finished
dve2lts-sym, 3.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.368: level 1 is finished
dve2lts-sym, 3.761: level 2 is finished
dve2lts-sym, 4.141: level 3 is finished
dve2lts-sym, 4.658: level 4 is finished
dve2lts-sym, 5.125: level 5 is finished
dve2lts-sym, 5.416: level 6 is finished
dve2lts-sym, 5.612: level 7 is finished
dve2lts-sym, 5.736: level 8 is finished
dve2lts-sym, 5.790: level 9 is finished
dve2lts-sym, 5.814: level 10 is finished
dve2lts-sym, 5.821: level 11 is finished
dve2lts-sym, 5.827: level 12 is finished
dve2lts-sym, 5.833: level 13 is finished
dve2lts-sym, 5.840: level 14 is finished
dve2lts-sym, 5.847: level 15 is finished
dve2lts-sym, 5.855: level 16 is finished
dve2lts-sym, 5.863: level 17 is finished
dve2lts-sym, 5.872: level 18 is finished
dve2lts-sym, 5.883: level 19 is finished
dve2lts-sym, 5.894: level 20 is finished
dve2lts-sym, 5.907: level 21 is finished
dve2lts-sym, 5.922: level 22 is finished
dve2lts-sym, 5.939: level 23 is finished
dve2lts-sym, 5.958: level 24 is finished
dve2lts-sym, 5.980: level 25 is finished
dve2lts-sym, 6.002: level 26 is finished
dve2lts-sym, 6.022: level 27 is finished
dve2lts-sym, 6.043: level 28 is finished
dve2lts-sym, 6.059: level 29 is finished
dve2lts-sym, 6.075: level 30 is finished
dve2lts-sym, 6.092: level 31 is finished
dve2lts-sym, 6.111: level 32 is finished
dve2lts-sym, 6.132: level 33 is finished
dve2lts-sym, 6.150: level 34 is finished
dve2lts-sym, 6.167: level 35 is finished
dve2lts-sym, 6.186: level 36 is finished
dve2lts-sym, 6.208: level 37 is finished
dve2lts-sym, 6.230: level 38 is finished
dve2lts-sym, 6.253: level 39 is finished
dve2lts-sym, 6.276: level 40 is finished
dve2lts-sym, 6.300: level 41 is finished
dve2lts-sym, 6.326: level 42 is finished
dve2lts-sym, 6.355: level 43 is finished
dve2lts-sym, 6.386: level 44 is finished
dve2lts-sym, 6.420: level 45 is finished
dve2lts-sym, 6.453: level 46 is finished
dve2lts-sym, 6.486: level 47 is finished
dve2lts-sym, 6.521: level 48 is finished
dve2lts-sym, 6.556: level 49 is finished
dve2lts-sym, 6.588: level 50 is finished
dve2lts-sym, 6.621: level 51 is finished
dve2lts-sym, 6.652: level 52 is finished
dve2lts-sym, 6.680: level 53 is finished
dve2lts-sym, 6.708: level 54 is finished
dve2lts-sym, 6.736: level 55 is finished
dve2lts-sym, 6.762: level 56 is finished
dve2lts-sym, 6.786: level 57 is finished
dve2lts-sym, 6.807: level 58 is finished
dve2lts-sym, 6.827: level 59 is finished
dve2lts-sym, 6.844: level 60 is finished
dve2lts-sym, 6.859: level 61 is finished
dve2lts-sym, 6.872: level 62 is finished
dve2lts-sym, 6.883: level 63 is finished
dve2lts-sym, 6.893: level 64 is finished
dve2lts-sym, 6.901: level 65 is finished
dve2lts-sym, 6.908: level 66 is finished
dve2lts-sym, 6.914: level 67 is finished
dve2lts-sym, 6.920: level 68 is finished
dve2lts-sym, 6.927: level 69 is finished
dve2lts-sym, 6.933: level 70 is finished
dve2lts-sym, 6.941: level 71 is finished
dve2lts-sym, 6.948: level 72 is finished
dve2lts-sym, 6.956: level 73 is finished
dve2lts-sym, 6.964: level 74 is finished
dve2lts-sym, 6.971: level 75 is finished
dve2lts-sym, 6.979: level 76 is finished
dve2lts-sym, 6.987: level 77 is finished
dve2lts-sym, 6.994: level 78 is finished
dve2lts-sym, 7.000: level 79 is finished
dve2lts-sym, 7.006: level 80 is finished
dve2lts-sym, 7.011: level 81 is finished
dve2lts-sym, 7.015: level 82 is finished
dve2lts-sym, 7.019: level 83 is finished
dve2lts-sym, 7.023: level 84 is finished
dve2lts-sym, 7.027: level 85 is finished
dve2lts-sym, 7.031: level 86 is finished
dve2lts-sym, 7.036: level 87 is finished
dve2lts-sym, 7.041: level 88 is finished
dve2lts-sym, 7.046: level 89 is finished
dve2lts-sym, 7.051: level 90 is finished
dve2lts-sym, 7.056: level 91 is finished
dve2lts-sym, 7.060: level 92 is finished
dve2lts-sym, 7.064: level 93 is finished
dve2lts-sym, 7.069: level 94 is finished
dve2lts-sym, 7.072: level 95 is finished
dve2lts-sym, 7.076: level 96 is finished
dve2lts-sym, 7.079: level 97 is finished
dve2lts-sym, 7.082: level 98 is finished
dve2lts-sym, 7.084: level 99 is finished
dve2lts-sym, 7.086: level 100 is finished
dve2lts-sym, 7.088: level 101 is finished
dve2lts-sym, 7.089: level 102 is finished
dve2lts-sym, 7.091: level 103 is finished
dve2lts-sym, 7.092: level 104 is finished
dve2lts-sym, 7.094: level 105 is finished
dve2lts-sym, 7.095: level 106 is finished
dve2lts-sym, 7.096: level 107 is finished
dve2lts-sym, 7.097: level 108 is finished
dve2lts-sym, 7.098: level 109 is finished
dve2lts-sym, 7.100: level 110 is finished
dve2lts-sym, 7.101: level 111 is finished
dve2lts-sym, 7.102: level 112 is finished
dve2lts-sym, 7.102: level 113 is finished
dve2lts-sym, 7.103: level 114 is finished
dve2lts-sym, 7.104: level 115 is finished
dve2lts-sym, 7.104: level 116 is finished
dve2lts-sym, 7.105: level 117 is finished
dve2lts-sym, 7.105: level 118 is finished
dve2lts-sym, 7.106: level 119 is finished
dve2lts-sym, 7.107: level 120 is finished
dve2lts-sym, 7.108: level 121 is finished
dve2lts-sym, 7.109: level 122 is finished
dve2lts-sym, 7.110: level 123 is finished
dve2lts-sym, 7.111: level 124 is finished
dve2lts-sym, 7.113: level 125 is finished
dve2lts-sym, 7.113: level 126 is finished
dve2lts-sym, 7.114: level 127 is finished
dve2lts-sym, 7.115: level 128 is finished
dve2lts-sym, 7.115: level 129 is finished
dve2lts-sym, 7.115: level 130 is finished
dve2lts-sym, 7.115: level 131 is finished
dve2lts-sym, 7.115: level 132 is finished
dve2lts-sym, 7.116: level 133 is finished
dve2lts-sym, 7.116: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 7.116: reachability took 4.080 real 1.320 user 2.760 sys
dve2lts-sym, 7.116: counting visited states...
dve2lts-sym, 7.118: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.118: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
