dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 2.252: Regroup specification: gs
dve2lts-sym, 2.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.252: Regroup macro Cols: cs,cn
dve2lts-sym, 2.252: Regroup Column Sort
dve2lts-sym, 2.252: Regroup Column Nub
dve2lts-sym, 2.252: Regroup macro Rows: rs,rn
dve2lts-sym, 2.252: Regroup Row Sort
dve2lts-sym, 2.252: Regroup Row Nub
dve2lts-sym, 2.252: Regroup Column sWaps
dve2lts-sym, 2.260: Regroup Row Sort
dve2lts-sym, 2.260: Regrouping: 79->47 groups
dve2lts-sym, 2.261: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 2.261: Creating a multi-core ListDD domain.
dve2lts-sym, 3.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.075: got initial state
dve2lts-sym, 3.075: level 0 is finished
dve2lts-sym, 3.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.460: level 1 is finished
dve2lts-sym, 3.930: level 2 is finished
dve2lts-sym, 4.286: level 3 is finished
dve2lts-sym, 4.708: level 4 is finished
dve2lts-sym, 5.061: level 5 is finished
dve2lts-sym, 5.533: level 6 is finished
dve2lts-sym, 6.024: level 7 is finished
dve2lts-sym, 6.545: level 8 is finished
dve2lts-sym, 7.061: level 9 is finished
dve2lts-sym, 7.502: level 10 is finished
dve2lts-sym, 7.938: level 11 is finished
dve2lts-sym, 8.274: level 12 is finished
dve2lts-sym, 8.610: level 13 is finished
dve2lts-sym, 8.862: level 14 is finished
dve2lts-sym, 9.116: level 15 is finished
dve2lts-sym, 9.261: level 16 is finished
dve2lts-sym, 9.285: level 17 is finished
dve2lts-sym, 9.297: level 18 is finished
dve2lts-sym, 9.303: level 19 is finished
dve2lts-sym, 9.308: level 20 is finished
dve2lts-sym, 9.313: level 21 is finished
dve2lts-sym, 9.318: level 22 is finished
dve2lts-sym, 9.323: level 23 is finished
dve2lts-sym, 9.328: level 24 is finished
dve2lts-sym, 9.333: level 25 is finished
dve2lts-sym, 9.339: level 26 is finished
dve2lts-sym, 9.344: level 27 is finished
dve2lts-sym, 9.349: level 28 is finished
dve2lts-sym, 9.354: level 29 is finished
dve2lts-sym, 9.361: level 30 is finished
dve2lts-sym, 9.367: level 31 is finished
dve2lts-sym, 9.372: level 32 is finished
dve2lts-sym, 9.378: level 33 is finished
dve2lts-sym, 9.383: level 34 is finished
dve2lts-sym, 9.388: level 35 is finished
dve2lts-sym, 9.394: level 36 is finished
dve2lts-sym, 9.400: level 37 is finished
dve2lts-sym, 9.405: level 38 is finished
dve2lts-sym, 9.411: level 39 is finished
dve2lts-sym, 9.417: level 40 is finished
dve2lts-sym, 9.422: level 41 is finished
dve2lts-sym, 9.428: level 42 is finished
dve2lts-sym, 9.433: level 43 is finished
dve2lts-sym, 9.439: level 44 is finished
dve2lts-sym, 9.445: level 45 is finished
dve2lts-sym, 9.450: level 46 is finished
dve2lts-sym, 9.456: level 47 is finished
dve2lts-sym, 9.462: level 48 is finished
dve2lts-sym, 9.467: level 49 is finished
dve2lts-sym, 9.473: level 50 is finished
dve2lts-sym, 9.479: level 51 is finished
dve2lts-sym, 9.485: level 52 is finished
dve2lts-sym, 9.491: level 53 is finished
dve2lts-sym, 9.497: level 54 is finished
dve2lts-sym, 9.502: level 55 is finished
dve2lts-sym, 9.508: level 56 is finished
dve2lts-sym, 9.513: level 57 is finished
dve2lts-sym, 9.518: level 58 is finished
dve2lts-sym, 9.523: level 59 is finished
dve2lts-sym, 9.530: level 60 is finished
dve2lts-sym, 9.535: level 61 is finished
dve2lts-sym, 9.540: level 62 is finished
dve2lts-sym, 9.545: level 63 is finished
dve2lts-sym, 9.549: level 64 is finished
dve2lts-sym, 9.554: level 65 is finished
dve2lts-sym, 9.558: level 66 is finished
dve2lts-sym, 9.562: level 67 is finished
dve2lts-sym, 9.566: level 68 is finished
dve2lts-sym, 9.570: level 69 is finished
dve2lts-sym, 9.575: level 70 is finished
dve2lts-sym, 9.579: level 71 is finished
dve2lts-sym, 9.584: level 72 is finished
dve2lts-sym, 9.589: level 73 is finished
dve2lts-sym, 9.593: level 74 is finished
dve2lts-sym, 9.598: level 75 is finished
dve2lts-sym, 9.603: level 76 is finished
dve2lts-sym, 9.607: level 77 is finished
dve2lts-sym, 9.612: level 78 is finished
dve2lts-sym, 9.616: level 79 is finished
dve2lts-sym, 9.621: level 80 is finished
dve2lts-sym, 9.625: level 81 is finished
dve2lts-sym, 9.629: level 82 is finished
dve2lts-sym, 9.633: level 83 is finished
dve2lts-sym, 9.637: level 84 is finished
dve2lts-sym, 9.641: level 85 is finished
dve2lts-sym, 9.645: level 86 is finished
dve2lts-sym, 9.649: level 87 is finished
dve2lts-sym, 9.653: level 88 is finished
dve2lts-sym, 9.657: level 89 is finished
dve2lts-sym, 9.661: level 90 is finished
dve2lts-sym, 9.666: level 91 is finished
dve2lts-sym, 9.670: level 92 is finished
dve2lts-sym, 9.677: level 93 is finished
dve2lts-sym, 9.681: level 94 is finished
dve2lts-sym, 9.685: level 95 is finished
dve2lts-sym, 9.689: level 96 is finished
dve2lts-sym, 9.693: level 97 is finished
dve2lts-sym, 9.696: level 98 is finished
dve2lts-sym, 9.700: level 99 is finished
dve2lts-sym, 9.703: level 100 is finished
dve2lts-sym, 9.706: level 101 is finished
dve2lts-sym, 9.710: level 102 is finished
dve2lts-sym, 9.714: level 103 is finished
dve2lts-sym, 9.717: level 104 is finished
dve2lts-sym, 9.721: level 105 is finished
dve2lts-sym, 9.724: level 106 is finished
dve2lts-sym, 9.727: level 107 is finished
dve2lts-sym, 9.730: level 108 is finished
dve2lts-sym, 9.734: level 109 is finished
dve2lts-sym, 9.737: level 110 is finished
dve2lts-sym, 9.741: level 111 is finished
dve2lts-sym, 9.744: level 112 is finished
dve2lts-sym, 9.747: level 113 is finished
dve2lts-sym, 9.750: level 114 is finished
dve2lts-sym, 9.752: level 115 is finished
dve2lts-sym, 9.754: level 116 is finished
dve2lts-sym, 9.757: level 117 is finished
dve2lts-sym, 9.759: level 118 is finished
dve2lts-sym, 9.762: level 119 is finished
dve2lts-sym, 9.765: level 120 is finished
dve2lts-sym, 9.768: level 121 is finished
dve2lts-sym, 9.772: level 122 is finished
dve2lts-sym, 9.775: level 123 is finished
dve2lts-sym, 9.779: level 124 is finished
dve2lts-sym, 9.783: level 125 is finished
dve2lts-sym, 9.786: level 126 is finished
dve2lts-sym, 9.788: level 127 is finished
dve2lts-sym, 9.791: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 9.791: reachability took 6.720 real 310.890 user 11.130 sys
dve2lts-sym, 9.791: counting visited states...
dve2lts-sym, 9.791: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.791: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
