Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.749: Regroup specification: gs
dve2lts-sym, 1.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.749: Regroup macro Cols: cs,cn
dve2lts-sym, 1.749: Regroup Column Sort
dve2lts-sym, 1.749: Regroup Column Nub
dve2lts-sym, 1.749: Regroup macro Rows: rs,rn
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regroup Row Nub
dve2lts-sym, 1.749: Regroup Column sWaps
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.759: Regrouping: 79->47 groups
dve2lts-sym, 1.759: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.759: Creating a multi-core ListDD domain.
dve2lts-sym, 2.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.983: got initial state
dve2lts-sym, 2.983: level 0 is finished
dve2lts-sym, 3.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.101: level 1 is finished
dve2lts-sym, 3.205: level 2 is finished
dve2lts-sym, 3.290: level 3 is finished
dve2lts-sym, 3.396: level 4 is finished
dve2lts-sym, 3.479: level 5 is finished
dve2lts-sym, 3.532: level 6 is finished
dve2lts-sym, 3.564: level 7 is finished
dve2lts-sym, 3.593: level 8 is finished
dve2lts-sym, 3.612: level 9 is finished
dve2lts-sym, 3.624: level 10 is finished
dve2lts-sym, 3.630: level 11 is finished
dve2lts-sym, 3.634: level 12 is finished
dve2lts-sym, 3.638: level 13 is finished
dve2lts-sym, 3.640: level 14 is finished
dve2lts-sym, 3.641: level 15 is finished
dve2lts-sym, 3.643: level 16 is finished
dve2lts-sym, 3.645: level 17 is finished
dve2lts-sym, 3.647: level 18 is finished
dve2lts-sym, 3.649: level 19 is finished
dve2lts-sym, 3.651: level 20 is finished
dve2lts-sym, 3.653: level 21 is finished
dve2lts-sym, 3.656: level 22 is finished
dve2lts-sym, 3.658: level 23 is finished
dve2lts-sym, 3.661: level 24 is finished
dve2lts-sym, 3.664: level 25 is finished
dve2lts-sym, 3.667: level 26 is finished
dve2lts-sym, 3.670: level 27 is finished
dve2lts-sym, 3.672: level 28 is finished
dve2lts-sym, 3.675: level 29 is finished
dve2lts-sym, 3.677: level 30 is finished
dve2lts-sym, 3.680: level 31 is finished
dve2lts-sym, 3.683: level 32 is finished
dve2lts-sym, 3.686: level 33 is finished
dve2lts-sym, 3.688: level 34 is finished
dve2lts-sym, 3.708: level 35 is finished
dve2lts-sym, 3.712: level 36 is finished
dve2lts-sym, 3.716: level 37 is finished
dve2lts-sym, 3.720: level 38 is finished
dve2lts-sym, 3.723: level 39 is finished
dve2lts-sym, 3.726: level 40 is finished
dve2lts-sym, 3.729: level 41 is finished
dve2lts-sym, 3.732: level 42 is finished
dve2lts-sym, 3.736: level 43 is finished
dve2lts-sym, 3.739: level 44 is finished
dve2lts-sym, 3.742: level 45 is finished
dve2lts-sym, 3.746: level 46 is finished
dve2lts-sym, 3.749: level 47 is finished
dve2lts-sym, 3.752: level 48 is finished
dve2lts-sym, 3.756: level 49 is finished
dve2lts-sym, 3.759: level 50 is finished
dve2lts-sym, 3.762: level 51 is finished
dve2lts-sym, 3.765: level 52 is finished
dve2lts-sym, 3.768: level 53 is finished
dve2lts-sym, 3.771: level 54 is finished
dve2lts-sym, 3.774: level 55 is finished
dve2lts-sym, 3.777: level 56 is finished
dve2lts-sym, 3.780: level 57 is finished
dve2lts-sym, 3.782: level 58 is finished
dve2lts-sym, 3.785: level 59 is finished
dve2lts-sym, 3.787: level 60 is finished
dve2lts-sym, 3.790: level 61 is finished
dve2lts-sym, 3.792: level 62 is finished
dve2lts-sym, 3.794: level 63 is finished
dve2lts-sym, 3.795: level 64 is finished
dve2lts-sym, 3.797: level 65 is finished
dve2lts-sym, 3.799: level 66 is finished
dve2lts-sym, 3.800: level 67 is finished
dve2lts-sym, 3.802: level 68 is finished
dve2lts-sym, 3.804: level 69 is finished
dve2lts-sym, 3.805: level 70 is finished
dve2lts-sym, 3.807: level 71 is finished
dve2lts-sym, 3.809: level 72 is finished
dve2lts-sym, 3.810: level 73 is finished
dve2lts-sym, 3.812: level 74 is finished
dve2lts-sym, 3.814: level 75 is finished
dve2lts-sym, 3.816: level 76 is finished
dve2lts-sym, 3.817: level 77 is finished
dve2lts-sym, 3.819: level 78 is finished
dve2lts-sym, 3.820: level 79 is finished
dve2lts-sym, 3.822: level 80 is finished
dve2lts-sym, 3.823: level 81 is finished
dve2lts-sym, 3.825: level 82 is finished
dve2lts-sym, 3.826: level 83 is finished
dve2lts-sym, 3.828: level 84 is finished
dve2lts-sym, 3.829: level 85 is finished
dve2lts-sym, 3.830: level 86 is finished
dve2lts-sym, 3.832: level 87 is finished
dve2lts-sym, 3.833: level 88 is finished
dve2lts-sym, 3.834: level 89 is finished
dve2lts-sym, 3.836: level 90 is finished
dve2lts-sym, 3.837: level 91 is finished
dve2lts-sym, 3.839: level 92 is finished
dve2lts-sym, 3.840: level 93 is finished
dve2lts-sym, 3.841: level 94 is finished
dve2lts-sym, 3.843: level 95 is finished
dve2lts-sym, 3.844: level 96 is finished
dve2lts-sym, 3.845: level 97 is finished
dve2lts-sym, 3.846: level 98 is finished
dve2lts-sym, 3.848: level 99 is finished
dve2lts-sym, 3.849: level 100 is finished
dve2lts-sym, 3.850: level 101 is finished
dve2lts-sym, 3.851: level 102 is finished
dve2lts-sym, 3.851: level 103 is finished
dve2lts-sym, 3.852: level 104 is finished
dve2lts-sym, 3.853: level 105 is finished
dve2lts-sym, 3.854: level 106 is finished
dve2lts-sym, 3.855: level 107 is finished
dve2lts-sym, 3.856: level 108 is finished
dve2lts-sym, 3.857: level 109 is finished
dve2lts-sym, 3.858: level 110 is finished
dve2lts-sym, 3.859: level 111 is finished
dve2lts-sym, 3.860: level 112 is finished
dve2lts-sym, 3.860: level 113 is finished
dve2lts-sym, 3.861: level 114 is finished
dve2lts-sym, 3.862: level 115 is finished
dve2lts-sym, 3.862: level 116 is finished
dve2lts-sym, 3.863: level 117 is finished
dve2lts-sym, 3.864: level 118 is finished
dve2lts-sym, 3.865: level 119 is finished
dve2lts-sym, 3.866: level 120 is finished
dve2lts-sym, 3.866: level 121 is finished
dve2lts-sym, 3.867: level 122 is finished
dve2lts-sym, 3.868: level 123 is finished
dve2lts-sym, 3.869: level 124 is finished
dve2lts-sym, 3.870: level 125 is finished
dve2lts-sym, 3.871: level 126 is finished
dve2lts-sym, 3.871: level 127 is finished
dve2lts-sym, 3.872: level 128 is finished
dve2lts-sym, 3.873: level 129 is finished
dve2lts-sym, 3.873: level 130 is finished
dve2lts-sym, 3.874: level 131 is finished
dve2lts-sym, 3.874: level 132 is finished
dve2lts-sym, 3.874: level 133 is finished
dve2lts-sym, 3.875: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 3.875: reachability took 0.900 real 31.710 user 10.220 sys
dve2lts-sym, 3.875: counting visited states...
dve2lts-sym, 3.876: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.876: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
