Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.663: Regroup specification: gs
dve2lts-sym, 1.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.663: Regroup macro Cols: cs,cn
dve2lts-sym, 1.663: Regroup Column Sort
dve2lts-sym, 1.663: Regroup Column Nub
dve2lts-sym, 1.663: Regroup macro Rows: rs,rn
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.664: Regroup Row Nub
dve2lts-sym, 1.664: Regroup Column sWaps
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regrouping: 79->47 groups
dve2lts-sym, 1.672: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.672: Creating a multi-core ListDD domain.
dve2lts-sym, 2.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.196: got initial state
dve2lts-sym, 2.197: level 0 is finished
dve2lts-sym, 2.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.595: level 1 is finished
dve2lts-sym, 3.041: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 3.884: level 4 is finished
dve2lts-sym, 4.335: level 5 is finished
dve2lts-sym, 4.904: level 6 is finished
dve2lts-sym, 5.412: level 7 is finished
dve2lts-sym, 5.848: level 8 is finished
dve2lts-sym, 6.127: level 9 is finished
dve2lts-sym, 6.339: level 10 is finished
dve2lts-sym, 6.485: level 11 is finished
dve2lts-sym, 6.535: level 12 is finished
dve2lts-sym, 6.562: level 13 is finished
dve2lts-sym, 6.571: level 14 is finished
dve2lts-sym, 6.577: level 15 is finished
dve2lts-sym, 6.581: level 16 is finished
dve2lts-sym, 6.585: level 17 is finished
dve2lts-sym, 6.589: level 18 is finished
dve2lts-sym, 6.594: level 19 is finished
dve2lts-sym, 6.600: level 20 is finished
dve2lts-sym, 6.606: level 21 is finished
dve2lts-sym, 6.611: level 22 is finished
dve2lts-sym, 6.618: level 23 is finished
dve2lts-sym, 6.624: level 24 is finished
dve2lts-sym, 6.631: level 25 is finished
dve2lts-sym, 6.638: level 26 is finished
dve2lts-sym, 6.644: level 27 is finished
dve2lts-sym, 6.651: level 28 is finished
dve2lts-sym, 6.656: level 29 is finished
dve2lts-sym, 6.662: level 30 is finished
dve2lts-sym, 6.669: level 31 is finished
dve2lts-sym, 6.675: level 32 is finished
dve2lts-sym, 6.681: level 33 is finished
dve2lts-sym, 6.687: level 34 is finished
dve2lts-sym, 6.693: level 35 is finished
dve2lts-sym, 6.700: level 36 is finished
dve2lts-sym, 6.707: level 37 is finished
dve2lts-sym, 6.715: level 38 is finished
dve2lts-sym, 6.723: level 39 is finished
dve2lts-sym, 6.731: level 40 is finished
dve2lts-sym, 6.739: level 41 is finished
dve2lts-sym, 6.747: level 42 is finished
dve2lts-sym, 6.755: level 43 is finished
dve2lts-sym, 6.764: level 44 is finished
dve2lts-sym, 6.772: level 45 is finished
dve2lts-sym, 6.780: level 46 is finished
dve2lts-sym, 6.789: level 47 is finished
dve2lts-sym, 6.797: level 48 is finished
dve2lts-sym, 6.807: level 49 is finished
dve2lts-sym, 6.817: level 50 is finished
dve2lts-sym, 6.827: level 51 is finished
dve2lts-sym, 6.837: level 52 is finished
dve2lts-sym, 6.848: level 53 is finished
dve2lts-sym, 6.859: level 54 is finished
dve2lts-sym, 6.870: level 55 is finished
dve2lts-sym, 6.882: level 56 is finished
dve2lts-sym, 6.892: level 57 is finished
dve2lts-sym, 6.901: level 58 is finished
dve2lts-sym, 6.909: level 59 is finished
dve2lts-sym, 6.917: level 60 is finished
dve2lts-sym, 6.924: level 61 is finished
dve2lts-sym, 6.930: level 62 is finished
dve2lts-sym, 6.936: level 63 is finished
dve2lts-sym, 6.941: level 64 is finished
dve2lts-sym, 6.946: level 65 is finished
dve2lts-sym, 6.951: level 66 is finished
dve2lts-sym, 6.954: level 67 is finished
dve2lts-sym, 6.958: level 68 is finished
dve2lts-sym, 6.962: level 69 is finished
dve2lts-sym, 6.967: level 70 is finished
dve2lts-sym, 6.971: level 71 is finished
dve2lts-sym, 6.976: level 72 is finished
dve2lts-sym, 6.981: level 73 is finished
dve2lts-sym, 6.985: level 74 is finished
dve2lts-sym, 6.990: level 75 is finished
dve2lts-sym, 6.995: level 76 is finished
dve2lts-sym, 6.999: level 77 is finished
dve2lts-sym, 7.004: level 78 is finished
dve2lts-sym, 7.008: level 79 is finished
dve2lts-sym, 7.011: level 80 is finished
dve2lts-sym, 7.014: level 81 is finished
dve2lts-sym, 7.017: level 82 is finished
dve2lts-sym, 7.020: level 83 is finished
dve2lts-sym, 7.023: level 84 is finished
dve2lts-sym, 7.026: level 85 is finished
dve2lts-sym, 7.029: level 86 is finished
dve2lts-sym, 7.032: level 87 is finished
dve2lts-sym, 7.036: level 88 is finished
dve2lts-sym, 7.039: level 89 is finished
dve2lts-sym, 7.043: level 90 is finished
dve2lts-sym, 7.046: level 91 is finished
dve2lts-sym, 7.049: level 92 is finished
dve2lts-sym, 7.052: level 93 is finished
dve2lts-sym, 7.055: level 94 is finished
dve2lts-sym, 7.058: level 95 is finished
dve2lts-sym, 7.060: level 96 is finished
dve2lts-sym, 7.062: level 97 is finished
dve2lts-sym, 7.064: level 98 is finished
dve2lts-sym, 7.066: level 99 is finished
dve2lts-sym, 7.067: level 100 is finished
dve2lts-sym, 7.068: level 101 is finished
dve2lts-sym, 7.069: level 102 is finished
dve2lts-sym, 7.070: level 103 is finished
dve2lts-sym, 7.071: level 104 is finished
dve2lts-sym, 7.072: level 105 is finished
dve2lts-sym, 7.073: level 106 is finished
dve2lts-sym, 7.074: level 107 is finished
dve2lts-sym, 7.075: level 108 is finished
dve2lts-sym, 7.075: level 109 is finished
dve2lts-sym, 7.076: level 110 is finished
dve2lts-sym, 7.077: level 111 is finished
dve2lts-sym, 7.077: level 112 is finished
dve2lts-sym, 7.078: level 113 is finished
dve2lts-sym, 7.079: level 114 is finished
dve2lts-sym, 7.079: level 115 is finished
dve2lts-sym, 7.079: level 116 is finished
dve2lts-sym, 7.079: level 117 is finished
dve2lts-sym, 7.080: level 118 is finished
dve2lts-sym, 7.081: level 119 is finished
dve2lts-sym, 7.081: level 120 is finished
dve2lts-sym, 7.082: level 121 is finished
dve2lts-sym, 7.083: level 122 is finished
dve2lts-sym, 7.084: level 123 is finished
dve2lts-sym, 7.084: level 124 is finished
dve2lts-sym, 7.085: level 125 is finished
dve2lts-sym, 7.086: level 126 is finished
dve2lts-sym, 7.086: level 127 is finished
dve2lts-sym, 7.086: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.086: reachability took 4.890 real 0.570 user 4.320 sys
dve2lts-sym, 7.086: counting visited states...
dve2lts-sym, 7.088: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.088: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
