Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 79->47 groups
dve2lts-sym, 1.690: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.201: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.219: got initial state
dve2lts-sym, 2.219: level 0 is finished
dve2lts-sym, 2.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.646: level 1 is finished
dve2lts-sym, 3.286: level 2 is finished
dve2lts-sym, 3.875: level 3 is finished
dve2lts-sym, 4.509: level 4 is finished
dve2lts-sym, 5.097: level 5 is finished
dve2lts-sym, 5.716: level 6 is finished
dve2lts-sym, 6.186: level 7 is finished
dve2lts-sym, 6.609: level 8 is finished
dve2lts-sym, 6.892: level 9 is finished
dve2lts-sym, 7.114: level 10 is finished
dve2lts-sym, 7.231: level 11 is finished
dve2lts-sym, 7.279: level 12 is finished
dve2lts-sym, 7.304: level 13 is finished
dve2lts-sym, 7.311: level 14 is finished
dve2lts-sym, 7.317: level 15 is finished
dve2lts-sym, 7.322: level 16 is finished
dve2lts-sym, 7.326: level 17 is finished
dve2lts-sym, 7.331: level 18 is finished
dve2lts-sym, 7.336: level 19 is finished
dve2lts-sym, 7.341: level 20 is finished
dve2lts-sym, 7.347: level 21 is finished
dve2lts-sym, 7.353: level 22 is finished
dve2lts-sym, 7.360: level 23 is finished
dve2lts-sym, 7.366: level 24 is finished
dve2lts-sym, 7.373: level 25 is finished
dve2lts-sym, 7.380: level 26 is finished
dve2lts-sym, 7.386: level 27 is finished
dve2lts-sym, 7.393: level 28 is finished
dve2lts-sym, 7.398: level 29 is finished
dve2lts-sym, 7.404: level 30 is finished
dve2lts-sym, 7.411: level 31 is finished
dve2lts-sym, 7.417: level 32 is finished
dve2lts-sym, 7.423: level 33 is finished
dve2lts-sym, 7.429: level 34 is finished
dve2lts-sym, 7.435: level 35 is finished
dve2lts-sym, 7.442: level 36 is finished
dve2lts-sym, 7.450: level 37 is finished
dve2lts-sym, 7.458: level 38 is finished
dve2lts-sym, 7.466: level 39 is finished
dve2lts-sym, 7.474: level 40 is finished
dve2lts-sym, 7.482: level 41 is finished
dve2lts-sym, 7.490: level 42 is finished
dve2lts-sym, 7.498: level 43 is finished
dve2lts-sym, 7.507: level 44 is finished
dve2lts-sym, 7.515: level 45 is finished
dve2lts-sym, 7.523: level 46 is finished
dve2lts-sym, 7.532: level 47 is finished
dve2lts-sym, 7.541: level 48 is finished
dve2lts-sym, 7.551: level 49 is finished
dve2lts-sym, 7.560: level 50 is finished
dve2lts-sym, 7.571: level 51 is finished
dve2lts-sym, 7.581: level 52 is finished
dve2lts-sym, 7.592: level 53 is finished
dve2lts-sym, 7.603: level 54 is finished
dve2lts-sym, 7.614: level 55 is finished
dve2lts-sym, 7.626: level 56 is finished
dve2lts-sym, 7.636: level 57 is finished
dve2lts-sym, 7.646: level 58 is finished
dve2lts-sym, 7.654: level 59 is finished
dve2lts-sym, 7.661: level 60 is finished
dve2lts-sym, 7.669: level 61 is finished
dve2lts-sym, 7.675: level 62 is finished
dve2lts-sym, 7.681: level 63 is finished
dve2lts-sym, 7.686: level 64 is finished
dve2lts-sym, 7.691: level 65 is finished
dve2lts-sym, 7.696: level 66 is finished
dve2lts-sym, 7.700: level 67 is finished
dve2lts-sym, 7.703: level 68 is finished
dve2lts-sym, 7.708: level 69 is finished
dve2lts-sym, 7.712: level 70 is finished
dve2lts-sym, 7.717: level 71 is finished
dve2lts-sym, 7.721: level 72 is finished
dve2lts-sym, 7.726: level 73 is finished
dve2lts-sym, 7.731: level 74 is finished
dve2lts-sym, 7.735: level 75 is finished
dve2lts-sym, 7.740: level 76 is finished
dve2lts-sym, 7.745: level 77 is finished
dve2lts-sym, 7.749: level 78 is finished
dve2lts-sym, 7.754: level 79 is finished
dve2lts-sym, 7.757: level 80 is finished
dve2lts-sym, 7.760: level 81 is finished
dve2lts-sym, 7.763: level 82 is finished
dve2lts-sym, 7.766: level 83 is finished
dve2lts-sym, 7.769: level 84 is finished
dve2lts-sym, 7.772: level 85 is finished
dve2lts-sym, 7.775: level 86 is finished
dve2lts-sym, 7.778: level 87 is finished
dve2lts-sym, 7.782: level 88 is finished
dve2lts-sym, 7.785: level 89 is finished
dve2lts-sym, 7.789: level 90 is finished
dve2lts-sym, 7.792: level 91 is finished
dve2lts-sym, 7.795: level 92 is finished
dve2lts-sym, 7.798: level 93 is finished
dve2lts-sym, 7.801: level 94 is finished
dve2lts-sym, 7.804: level 95 is finished
dve2lts-sym, 7.806: level 96 is finished
dve2lts-sym, 7.808: level 97 is finished
dve2lts-sym, 7.810: level 98 is finished
dve2lts-sym, 7.812: level 99 is finished
dve2lts-sym, 7.813: level 100 is finished
dve2lts-sym, 7.814: level 101 is finished
dve2lts-sym, 7.815: level 102 is finished
dve2lts-sym, 7.816: level 103 is finished
dve2lts-sym, 7.817: level 104 is finished
dve2lts-sym, 7.818: level 105 is finished
dve2lts-sym, 7.819: level 106 is finished
dve2lts-sym, 7.820: level 107 is finished
dve2lts-sym, 7.821: level 108 is finished
dve2lts-sym, 7.822: level 109 is finished
dve2lts-sym, 7.822: level 110 is finished
dve2lts-sym, 7.823: level 111 is finished
dve2lts-sym, 7.824: level 112 is finished
dve2lts-sym, 7.824: level 113 is finished
dve2lts-sym, 7.825: level 114 is finished
dve2lts-sym, 7.825: level 115 is finished
dve2lts-sym, 7.825: level 116 is finished
dve2lts-sym, 7.826: level 117 is finished
dve2lts-sym, 7.826: level 118 is finished
dve2lts-sym, 7.827: level 119 is finished
dve2lts-sym, 7.827: level 120 is finished
dve2lts-sym, 7.828: level 121 is finished
dve2lts-sym, 7.829: level 122 is finished
dve2lts-sym, 7.830: level 123 is finished
dve2lts-sym, 7.831: level 124 is finished
dve2lts-sym, 7.831: level 125 is finished
dve2lts-sym, 7.832: level 126 is finished
dve2lts-sym, 7.832: level 127 is finished
dve2lts-sym, 7.833: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.833: reachability took 5.610 real 0.560 user 5.040 sys
dve2lts-sym, 7.833: counting visited states...
dve2lts-sym, 7.834: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.834: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
