Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.740: Regroup specification: gs
dve2lts-sym, 1.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.740: Regroup macro Cols: cs,cn
dve2lts-sym, 1.740: Regroup Column Sort
dve2lts-sym, 1.740: Regroup Column Nub
dve2lts-sym, 1.740: Regroup macro Rows: rs,rn
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regroup Row Nub
dve2lts-sym, 1.741: Regroup Column sWaps
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regrouping: 79->47 groups
dve2lts-sym, 1.750: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.750: Creating a multi-core ListDD domain.
dve2lts-sym, 2.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.410: got initial state
dve2lts-sym, 2.410: level 0 is finished
dve2lts-sym, 2.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.094: level 1 is finished
dve2lts-sym, 3.847: level 2 is finished
dve2lts-sym, 4.592: level 3 is finished
dve2lts-sym, 5.523: level 4 is finished
dve2lts-sym, 6.435: level 5 is finished
dve2lts-sym, 6.959: level 6 is finished
dve2lts-sym, 7.324: level 7 is finished
dve2lts-sym, 7.513: level 8 is finished
dve2lts-sym, 7.617: level 9 is finished
dve2lts-sym, 7.649: level 10 is finished
dve2lts-sym, 7.655: level 11 is finished
dve2lts-sym, 7.661: level 12 is finished
dve2lts-sym, 7.670: level 13 is finished
dve2lts-sym, 7.679: level 14 is finished
dve2lts-sym, 7.688: level 15 is finished
dve2lts-sym, 7.698: level 16 is finished
dve2lts-sym, 7.709: level 17 is finished
dve2lts-sym, 7.721: level 18 is finished
dve2lts-sym, 7.735: level 19 is finished
dve2lts-sym, 7.750: level 20 is finished
dve2lts-sym, 7.767: level 21 is finished
dve2lts-sym, 7.786: level 22 is finished
dve2lts-sym, 7.809: level 23 is finished
dve2lts-sym, 7.833: level 24 is finished
dve2lts-sym, 7.861: level 25 is finished
dve2lts-sym, 7.890: level 26 is finished
dve2lts-sym, 7.916: level 27 is finished
dve2lts-sym, 7.943: level 28 is finished
dve2lts-sym, 7.963: level 29 is finished
dve2lts-sym, 7.984: level 30 is finished
dve2lts-sym, 8.006: level 31 is finished
dve2lts-sym, 8.030: level 32 is finished
dve2lts-sym, 8.056: level 33 is finished
dve2lts-sym, 8.079: level 34 is finished
dve2lts-sym, 8.100: level 35 is finished
dve2lts-sym, 8.125: level 36 is finished
dve2lts-sym, 8.153: level 37 is finished
dve2lts-sym, 8.181: level 38 is finished
dve2lts-sym, 8.211: level 39 is finished
dve2lts-sym, 8.240: level 40 is finished
dve2lts-sym, 8.271: level 41 is finished
dve2lts-sym, 8.304: level 42 is finished
dve2lts-sym, 8.341: level 43 is finished
dve2lts-sym, 8.380: level 44 is finished
dve2lts-sym, 8.423: level 45 is finished
dve2lts-sym, 8.465: level 46 is finished
dve2lts-sym, 8.507: level 47 is finished
dve2lts-sym, 8.550: level 48 is finished
dve2lts-sym, 8.595: level 49 is finished
dve2lts-sym, 8.636: level 50 is finished
dve2lts-sym, 8.678: level 51 is finished
dve2lts-sym, 8.718: level 52 is finished
dve2lts-sym, 8.754: level 53 is finished
dve2lts-sym, 8.791: level 54 is finished
dve2lts-sym, 8.827: level 55 is finished
dve2lts-sym, 8.861: level 56 is finished
dve2lts-sym, 8.893: level 57 is finished
dve2lts-sym, 8.921: level 58 is finished
dve2lts-sym, 8.948: level 59 is finished
dve2lts-sym, 8.970: level 60 is finished
dve2lts-sym, 8.990: level 61 is finished
dve2lts-sym, 9.007: level 62 is finished
dve2lts-sym, 9.021: level 63 is finished
dve2lts-sym, 9.034: level 64 is finished
dve2lts-sym, 9.044: level 65 is finished
dve2lts-sym, 9.053: level 66 is finished
dve2lts-sym, 9.061: level 67 is finished
dve2lts-sym, 9.069: level 68 is finished
dve2lts-sym, 9.077: level 69 is finished
dve2lts-sym, 9.086: level 70 is finished
dve2lts-sym, 9.096: level 71 is finished
dve2lts-sym, 9.105: level 72 is finished
dve2lts-sym, 9.116: level 73 is finished
dve2lts-sym, 9.126: level 74 is finished
dve2lts-sym, 9.136: level 75 is finished
dve2lts-sym, 9.146: level 76 is finished
dve2lts-sym, 9.156: level 77 is finished
dve2lts-sym, 9.165: level 78 is finished
dve2lts-sym, 9.173: level 79 is finished
dve2lts-sym, 9.181: level 80 is finished
dve2lts-sym, 9.187: level 81 is finished
dve2lts-sym, 9.192: level 82 is finished
dve2lts-sym, 9.198: level 83 is finished
dve2lts-sym, 9.203: level 84 is finished
dve2lts-sym, 9.208: level 85 is finished
dve2lts-sym, 9.214: level 86 is finished
dve2lts-sym, 9.220: level 87 is finished
dve2lts-sym, 9.226: level 88 is finished
dve2lts-sym, 9.233: level 89 is finished
dve2lts-sym, 9.240: level 90 is finished
dve2lts-sym, 9.246: level 91 is finished
dve2lts-sym, 9.252: level 92 is finished
dve2lts-sym, 9.257: level 93 is finished
dve2lts-sym, 9.263: level 94 is finished
dve2lts-sym, 9.268: level 95 is finished
dve2lts-sym, 9.272: level 96 is finished
dve2lts-sym, 9.276: level 97 is finished
dve2lts-sym, 9.279: level 98 is finished
dve2lts-sym, 9.282: level 99 is finished
dve2lts-sym, 9.285: level 100 is finished
dve2lts-sym, 9.287: level 101 is finished
dve2lts-sym, 9.290: level 102 is finished
dve2lts-sym, 9.292: level 103 is finished
dve2lts-sym, 9.293: level 104 is finished
dve2lts-sym, 9.295: level 105 is finished
dve2lts-sym, 9.296: level 106 is finished
dve2lts-sym, 9.298: level 107 is finished
dve2lts-sym, 9.300: level 108 is finished
dve2lts-sym, 9.301: level 109 is finished
dve2lts-sym, 9.303: level 110 is finished
dve2lts-sym, 9.304: level 111 is finished
dve2lts-sym, 9.305: level 112 is finished
dve2lts-sym, 9.307: level 113 is finished
dve2lts-sym, 9.307: level 114 is finished
dve2lts-sym, 9.308: level 115 is finished
dve2lts-sym, 9.309: level 116 is finished
dve2lts-sym, 9.310: level 117 is finished
dve2lts-sym, 9.311: level 118 is finished
dve2lts-sym, 9.312: level 119 is finished
dve2lts-sym, 9.313: level 120 is finished
dve2lts-sym, 9.314: level 121 is finished
dve2lts-sym, 9.316: level 122 is finished
dve2lts-sym, 9.317: level 123 is finished
dve2lts-sym, 9.319: level 124 is finished
dve2lts-sym, 9.320: level 125 is finished
dve2lts-sym, 9.321: level 126 is finished
dve2lts-sym, 9.322: level 127 is finished
dve2lts-sym, 9.323: level 128 is finished
dve2lts-sym, 9.323: level 129 is finished
dve2lts-sym, 9.323: level 130 is finished
dve2lts-sym, 9.324: level 131 is finished
dve2lts-sym, 9.324: level 132 is finished
dve2lts-sym, 9.324: level 133 is finished
dve2lts-sym, 9.324: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 9.324: reachability took 6.910 real 1.730 user 5.180 sys
dve2lts-sym, 9.324: counting visited states...
dve2lts-sym, 9.327: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.327: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
