Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.734: Regroup specification: gs
dve2lts-sym, 1.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.734: Regroup macro Cols: cs,cn
dve2lts-sym, 1.734: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.734: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regrouping: 79->47 groups
dve2lts-sym, 1.744: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.744: Creating a multi-core ListDD domain.
dve2lts-sym, 2.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.356: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.861: level 1 is finished
dve2lts-sym, 3.417: level 2 is finished
dve2lts-sym, 4.070: level 3 is finished
dve2lts-sym, 4.757: level 4 is finished
dve2lts-sym, 5.378: level 5 is finished
dve2lts-sym, 5.871: level 6 is finished
dve2lts-sym, 6.279: level 7 is finished
dve2lts-sym, 6.640: level 8 is finished
dve2lts-sym, 6.878: level 9 is finished
dve2lts-sym, 7.037: level 10 is finished
dve2lts-sym, 7.081: level 11 is finished
dve2lts-sym, 7.098: level 12 is finished
dve2lts-sym, 7.108: level 13 is finished
dve2lts-sym, 7.114: level 14 is finished
dve2lts-sym, 7.118: level 15 is finished
dve2lts-sym, 7.123: level 16 is finished
dve2lts-sym, 7.128: level 17 is finished
dve2lts-sym, 7.133: level 18 is finished
dve2lts-sym, 7.138: level 19 is finished
dve2lts-sym, 7.144: level 20 is finished
dve2lts-sym, 7.150: level 21 is finished
dve2lts-sym, 7.156: level 22 is finished
dve2lts-sym, 7.162: level 23 is finished
dve2lts-sym, 7.169: level 24 is finished
dve2lts-sym, 7.176: level 25 is finished
dve2lts-sym, 7.183: level 26 is finished
dve2lts-sym, 7.189: level 27 is finished
dve2lts-sym, 7.195: level 28 is finished
dve2lts-sym, 7.200: level 29 is finished
dve2lts-sym, 7.205: level 30 is finished
dve2lts-sym, 7.209: level 31 is finished
dve2lts-sym, 7.214: level 32 is finished
dve2lts-sym, 7.218: level 33 is finished
dve2lts-sym, 7.222: level 34 is finished
dve2lts-sym, 7.227: level 35 is finished
dve2lts-sym, 7.232: level 36 is finished
dve2lts-sym, 7.238: level 37 is finished
dve2lts-sym, 7.244: level 38 is finished
dve2lts-sym, 7.250: level 39 is finished
dve2lts-sym, 7.256: level 40 is finished
dve2lts-sym, 7.262: level 41 is finished
dve2lts-sym, 7.269: level 42 is finished
dve2lts-sym, 7.276: level 43 is finished
dve2lts-sym, 7.283: level 44 is finished
dve2lts-sym, 7.291: level 45 is finished
dve2lts-sym, 7.299: level 46 is finished
dve2lts-sym, 7.308: level 47 is finished
dve2lts-sym, 7.317: level 48 is finished
dve2lts-sym, 7.326: level 49 is finished
dve2lts-sym, 7.334: level 50 is finished
dve2lts-sym, 7.342: level 51 is finished
dve2lts-sym, 7.349: level 52 is finished
dve2lts-sym, 7.356: level 53 is finished
dve2lts-sym, 7.362: level 54 is finished
dve2lts-sym, 7.367: level 55 is finished
dve2lts-sym, 7.371: level 56 is finished
dve2lts-sym, 7.374: level 57 is finished
dve2lts-sym, 7.377: level 58 is finished
dve2lts-sym, 7.379: level 59 is finished
dve2lts-sym, 7.380: level 60 is finished
dve2lts-sym, 7.382: level 61 is finished
dve2lts-sym, 7.382: level 62 is finished
dve2lts-sym, 7.383: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.383: reachability took 5.020 real 0.300 user 4.710 sys
dve2lts-sym, 7.383: counting visited states...
dve2lts-sym, 7.384: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.384: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
