Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 79->47 groups
dve2lts-sym, 1.705: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.705: Creating a multi-core ListDD domain.
dve2lts-sym, 2.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.307: got initial state
dve2lts-sym, 2.307: level 0 is finished
dve2lts-sym, 2.661: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.755: level 1 is finished
dve2lts-sym, 3.246: level 2 is finished
dve2lts-sym, 3.693: level 3 is finished
dve2lts-sym, 4.311: level 4 is finished
dve2lts-sym, 4.923: level 5 is finished
dve2lts-sym, 5.411: level 6 is finished
dve2lts-sym, 5.813: level 7 is finished
dve2lts-sym, 6.164: level 8 is finished
dve2lts-sym, 6.394: level 9 is finished
dve2lts-sym, 6.552: level 10 is finished
dve2lts-sym, 6.595: level 11 is finished
dve2lts-sym, 6.611: level 12 is finished
dve2lts-sym, 6.621: level 13 is finished
dve2lts-sym, 6.627: level 14 is finished
dve2lts-sym, 6.631: level 15 is finished
dve2lts-sym, 6.636: level 16 is finished
dve2lts-sym, 6.641: level 17 is finished
dve2lts-sym, 6.646: level 18 is finished
dve2lts-sym, 6.651: level 19 is finished
dve2lts-sym, 6.656: level 20 is finished
dve2lts-sym, 6.662: level 21 is finished
dve2lts-sym, 6.668: level 22 is finished
dve2lts-sym, 6.675: level 23 is finished
dve2lts-sym, 6.681: level 24 is finished
dve2lts-sym, 6.688: level 25 is finished
dve2lts-sym, 6.695: level 26 is finished
dve2lts-sym, 6.701: level 27 is finished
dve2lts-sym, 6.707: level 28 is finished
dve2lts-sym, 6.712: level 29 is finished
dve2lts-sym, 6.716: level 30 is finished
dve2lts-sym, 6.721: level 31 is finished
dve2lts-sym, 6.725: level 32 is finished
dve2lts-sym, 6.730: level 33 is finished
dve2lts-sym, 6.734: level 34 is finished
dve2lts-sym, 6.739: level 35 is finished
dve2lts-sym, 6.744: level 36 is finished
dve2lts-sym, 6.749: level 37 is finished
dve2lts-sym, 6.755: level 38 is finished
dve2lts-sym, 6.761: level 39 is finished
dve2lts-sym, 6.767: level 40 is finished
dve2lts-sym, 6.773: level 41 is finished
dve2lts-sym, 6.780: level 42 is finished
dve2lts-sym, 6.787: level 43 is finished
dve2lts-sym, 6.794: level 44 is finished
dve2lts-sym, 6.802: level 45 is finished
dve2lts-sym, 6.810: level 46 is finished
dve2lts-sym, 6.819: level 47 is finished
dve2lts-sym, 6.828: level 48 is finished
dve2lts-sym, 6.837: level 49 is finished
dve2lts-sym, 6.845: level 50 is finished
dve2lts-sym, 6.853: level 51 is finished
dve2lts-sym, 6.860: level 52 is finished
dve2lts-sym, 6.866: level 53 is finished
dve2lts-sym, 6.872: level 54 is finished
dve2lts-sym, 6.877: level 55 is finished
dve2lts-sym, 6.882: level 56 is finished
dve2lts-sym, 6.885: level 57 is finished
dve2lts-sym, 6.888: level 58 is finished
dve2lts-sym, 6.889: level 59 is finished
dve2lts-sym, 6.891: level 60 is finished
dve2lts-sym, 6.892: level 61 is finished
dve2lts-sym, 6.893: level 62 is finished
dve2lts-sym, 6.893: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 6.893: reachability took 4.590 real 0.300 user 4.280 sys
dve2lts-sym, 6.893: counting visited states...
dve2lts-sym, 6.894: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.894: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
