Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.748: Regroup specification: gs
dve2lts-sym, 1.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.748: Regroup macro Cols: cs,cn
dve2lts-sym, 1.748: Regroup Column Sort
dve2lts-sym, 1.749: Regroup Column Nub
dve2lts-sym, 1.749: Regroup macro Rows: rs,rn
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regroup Row Nub
dve2lts-sym, 1.749: Regroup Column sWaps
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regrouping: 79->47 groups
dve2lts-sym, 1.758: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.759: Creating a multi-core ListDD domain.
dve2lts-sym, 2.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.525: got initial state
dve2lts-sym, 2.526: level 0 is finished
dve2lts-sym, 2.548: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.023: level 1 is finished
dve2lts-sym, 3.451: level 2 is finished
dve2lts-sym, 3.817: level 3 is finished
dve2lts-sym, 4.154: level 4 is finished
dve2lts-sym, 4.453: level 5 is finished
dve2lts-sym, 4.748: level 6 is finished
dve2lts-sym, 5.034: level 7 is finished
dve2lts-sym, 5.333: level 8 is finished
dve2lts-sym, 5.586: level 9 is finished
dve2lts-sym, 5.818: level 10 is finished
dve2lts-sym, 6.001: level 11 is finished
dve2lts-sym, 6.159: level 12 is finished
dve2lts-sym, 6.289: level 13 is finished
dve2lts-sym, 6.371: level 14 is finished
dve2lts-sym, 6.459: level 15 is finished
dve2lts-sym, 6.491: level 16 is finished
dve2lts-sym, 6.503: level 17 is finished
dve2lts-sym, 6.657: level 18 is finished
dve2lts-sym, 6.791: level 19 is finished
dve2lts-sym, 6.813: level 20 is finished
dve2lts-sym, 6.936: level 21 is finished
dve2lts-sym, 6.949: level 22 is finished
dve2lts-sym, 6.954: level 23 is finished
dve2lts-sym, 7.051: level 24 is finished
dve2lts-sym, 7.062: level 25 is finished
dve2lts-sym, 7.067: level 26 is finished
dve2lts-sym, 7.073: level 27 is finished
dve2lts-sym, 7.078: level 28 is finished
dve2lts-sym, 7.083: level 29 is finished
dve2lts-sym, 7.089: level 30 is finished
dve2lts-sym, 7.095: level 31 is finished
dve2lts-sym, 7.154: level 32 is finished
dve2lts-sym, 7.228: level 33 is finished
dve2lts-sym, 7.237: level 34 is finished
dve2lts-sym, 7.243: level 35 is finished
dve2lts-sym, 7.347: level 36 is finished
dve2lts-sym, 7.368: level 37 is finished
dve2lts-sym, 7.373: level 38 is finished
dve2lts-sym, 7.378: level 39 is finished
dve2lts-sym, 7.384: level 40 is finished
dve2lts-sym, 7.471: level 41 is finished
dve2lts-sym, 7.508: level 42 is finished
dve2lts-sym, 7.519: level 43 is finished
dve2lts-sym, 7.525: level 44 is finished
dve2lts-sym, 7.531: level 45 is finished
dve2lts-sym, 7.652: level 46 is finished
dve2lts-sym, 7.658: level 47 is finished
dve2lts-sym, 7.664: level 48 is finished
dve2lts-sym, 7.670: level 49 is finished
dve2lts-sym, 7.722: level 50 is finished
dve2lts-sym, 7.782: level 51 is finished
dve2lts-sym, 7.788: level 52 is finished
dve2lts-sym, 7.794: level 53 is finished
dve2lts-sym, 7.799: level 54 is finished
dve2lts-sym, 7.804: level 55 is finished
dve2lts-sym, 7.809: level 56 is finished
dve2lts-sym, 7.813: level 57 is finished
dve2lts-sym, 7.817: level 58 is finished
dve2lts-sym, 7.827: level 59 is finished
dve2lts-sym, 7.832: level 60 is finished
dve2lts-sym, 7.837: level 61 is finished
dve2lts-sym, 7.841: level 62 is finished
dve2lts-sym, 7.845: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.845: reachability took 5.320 real 246.330 user 8.350 sys
dve2lts-sym, 7.845: counting visited states...
dve2lts-sym, 7.845: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.845: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
