Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.699: Regroup macro Cols: cs,cn
dve2lts-sym, 1.699: Regroup Column Sort
dve2lts-sym, 1.699: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 79->47 groups
dve2lts-sym, 1.709: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.709: Creating a multi-core ListDD domain.
dve2lts-sym, 2.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.316: got initial state
dve2lts-sym, 2.316: level 0 is finished
dve2lts-sym, 2.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.811: level 1 is finished
dve2lts-sym, 3.500: level 2 is finished
dve2lts-sym, 4.146: level 3 is finished
dve2lts-sym, 4.827: level 4 is finished
dve2lts-sym, 5.443: level 5 is finished
dve2lts-sym, 5.933: level 6 is finished
dve2lts-sym, 6.338: level 7 is finished
dve2lts-sym, 6.691: level 8 is finished
dve2lts-sym, 6.924: level 9 is finished
dve2lts-sym, 7.082: level 10 is finished
dve2lts-sym, 7.125: level 11 is finished
dve2lts-sym, 7.141: level 12 is finished
dve2lts-sym, 7.152: level 13 is finished
dve2lts-sym, 7.157: level 14 is finished
dve2lts-sym, 7.162: level 15 is finished
dve2lts-sym, 7.166: level 16 is finished
dve2lts-sym, 7.171: level 17 is finished
dve2lts-sym, 7.176: level 18 is finished
dve2lts-sym, 7.182: level 19 is finished
dve2lts-sym, 7.187: level 20 is finished
dve2lts-sym, 7.193: level 21 is finished
dve2lts-sym, 7.199: level 22 is finished
dve2lts-sym, 7.205: level 23 is finished
dve2lts-sym, 7.212: level 24 is finished
dve2lts-sym, 7.219: level 25 is finished
dve2lts-sym, 7.226: level 26 is finished
dve2lts-sym, 7.231: level 27 is finished
dve2lts-sym, 7.237: level 28 is finished
dve2lts-sym, 7.242: level 29 is finished
dve2lts-sym, 7.247: level 30 is finished
dve2lts-sym, 7.251: level 31 is finished
dve2lts-sym, 7.256: level 32 is finished
dve2lts-sym, 7.260: level 33 is finished
dve2lts-sym, 7.265: level 34 is finished
dve2lts-sym, 7.269: level 35 is finished
dve2lts-sym, 7.274: level 36 is finished
dve2lts-sym, 7.280: level 37 is finished
dve2lts-sym, 7.286: level 38 is finished
dve2lts-sym, 7.292: level 39 is finished
dve2lts-sym, 7.298: level 40 is finished
dve2lts-sym, 7.304: level 41 is finished
dve2lts-sym, 7.310: level 42 is finished
dve2lts-sym, 7.317: level 43 is finished
dve2lts-sym, 7.325: level 44 is finished
dve2lts-sym, 7.332: level 45 is finished
dve2lts-sym, 7.341: level 46 is finished
dve2lts-sym, 7.349: level 47 is finished
dve2lts-sym, 7.358: level 48 is finished
dve2lts-sym, 7.367: level 49 is finished
dve2lts-sym, 7.375: level 50 is finished
dve2lts-sym, 7.383: level 51 is finished
dve2lts-sym, 7.390: level 52 is finished
dve2lts-sym, 7.397: level 53 is finished
dve2lts-sym, 7.403: level 54 is finished
dve2lts-sym, 7.408: level 55 is finished
dve2lts-sym, 7.412: level 56 is finished
dve2lts-sym, 7.415: level 57 is finished
dve2lts-sym, 7.418: level 58 is finished
dve2lts-sym, 7.420: level 59 is finished
dve2lts-sym, 7.421: level 60 is finished
dve2lts-sym, 7.422: level 61 is finished
dve2lts-sym, 7.423: level 62 is finished
dve2lts-sym, 7.423: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.423: reachability took 5.110 real 0.320 user 4.770 sys
dve2lts-sym, 7.423: counting visited states...
dve2lts-sym, 7.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.425: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
