Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.732: Regroup specification: gs
dve2lts-sym, 1.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.732: Regroup macro Cols: cs,cn
dve2lts-sym, 1.733: Regroup Column Sort
dve2lts-sym, 1.733: Regroup Column Nub
dve2lts-sym, 1.733: Regroup macro Rows: rs,rn
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.733: Regroup Row Nub
dve2lts-sym, 1.733: Regroup Column sWaps
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regrouping: 79->47 groups
dve2lts-sym, 1.742: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.743: Creating a multi-core ListDD domain.
dve2lts-sym, 2.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.977: got initial state
dve2lts-sym, 2.977: level 0 is finished
dve2lts-sym, 3.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.060: level 1 is finished
dve2lts-sym, 3.141: level 2 is finished
dve2lts-sym, 3.215: level 3 is finished
dve2lts-sym, 3.292: level 4 is finished
dve2lts-sym, 3.367: level 5 is finished
dve2lts-sym, 3.428: level 6 is finished
dve2lts-sym, 3.486: level 7 is finished
dve2lts-sym, 3.544: level 8 is finished
dve2lts-sym, 3.583: level 9 is finished
dve2lts-sym, 3.606: level 10 is finished
dve2lts-sym, 3.623: level 11 is finished
dve2lts-sym, 3.633: level 12 is finished
dve2lts-sym, 3.640: level 13 is finished
dve2lts-sym, 3.645: level 14 is finished
dve2lts-sym, 3.648: level 15 is finished
dve2lts-sym, 3.651: level 16 is finished
dve2lts-sym, 3.656: level 17 is finished
dve2lts-sym, 3.657: level 18 is finished
dve2lts-sym, 3.658: level 19 is finished
dve2lts-sym, 3.660: level 20 is finished
dve2lts-sym, 3.661: level 21 is finished
dve2lts-sym, 3.663: level 22 is finished
dve2lts-sym, 3.665: level 23 is finished
dve2lts-sym, 3.666: level 24 is finished
dve2lts-sym, 3.668: level 25 is finished
dve2lts-sym, 3.669: level 26 is finished
dve2lts-sym, 3.671: level 27 is finished
dve2lts-sym, 3.672: level 28 is finished
dve2lts-sym, 3.674: level 29 is finished
dve2lts-sym, 3.675: level 30 is finished
dve2lts-sym, 3.677: level 31 is finished
dve2lts-sym, 3.678: level 32 is finished
dve2lts-sym, 3.679: level 33 is finished
dve2lts-sym, 3.681: level 34 is finished
dve2lts-sym, 3.682: level 35 is finished
dve2lts-sym, 3.683: level 36 is finished
dve2lts-sym, 3.685: level 37 is finished
dve2lts-sym, 3.686: level 38 is finished
dve2lts-sym, 3.688: level 39 is finished
dve2lts-sym, 3.689: level 40 is finished
dve2lts-sym, 3.691: level 41 is finished
dve2lts-sym, 3.692: level 42 is finished
dve2lts-sym, 3.694: level 43 is finished
dve2lts-sym, 3.696: level 44 is finished
dve2lts-sym, 3.697: level 45 is finished
dve2lts-sym, 3.699: level 46 is finished
dve2lts-sym, 3.701: level 47 is finished
dve2lts-sym, 3.702: level 48 is finished
dve2lts-sym, 3.704: level 49 is finished
dve2lts-sym, 3.706: level 50 is finished
dve2lts-sym, 3.707: level 51 is finished
dve2lts-sym, 3.709: level 52 is finished
dve2lts-sym, 3.710: level 53 is finished
dve2lts-sym, 3.712: level 54 is finished
dve2lts-sym, 3.713: level 55 is finished
dve2lts-sym, 3.714: level 56 is finished
dve2lts-sym, 3.716: level 57 is finished
dve2lts-sym, 3.717: level 58 is finished
dve2lts-sym, 3.717: level 59 is finished
dve2lts-sym, 3.718: level 60 is finished
dve2lts-sym, 3.719: level 61 is finished
dve2lts-sym, 3.720: level 62 is finished
dve2lts-sym, 3.720: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.720: reachability took 0.740 real 24.890 user 10.710 sys
dve2lts-sym, 3.720: counting visited states...
dve2lts-sym, 3.721: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.721: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
