Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.673: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 79->47 groups
dve2lts-sym, 1.681: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.681: Creating a multi-core ListDD domain.
dve2lts-sym, 2.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.402: got initial state
dve2lts-sym, 2.402: level 0 is finished
dve2lts-sym, 2.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.543: level 1 is finished
dve2lts-sym, 2.708: level 2 is finished
dve2lts-sym, 2.844: level 3 is finished
dve2lts-sym, 3.042: level 4 is finished
dve2lts-sym, 3.209: level 5 is finished
dve2lts-sym, 3.365: level 6 is finished
dve2lts-sym, 3.516: level 7 is finished
dve2lts-sym, 3.646: level 8 is finished
dve2lts-sym, 3.739: level 9 is finished
dve2lts-sym, 3.821: level 10 is finished
dve2lts-sym, 3.869: level 11 is finished
dve2lts-sym, 3.905: level 12 is finished
dve2lts-sym, 3.929: level 13 is finished
dve2lts-sym, 3.941: level 14 is finished
dve2lts-sym, 3.943: level 15 is finished
dve2lts-sym, 3.946: level 16 is finished
dve2lts-sym, 3.948: level 17 is finished
dve2lts-sym, 3.949: level 18 is finished
dve2lts-sym, 3.950: level 19 is finished
dve2lts-sym, 3.951: level 20 is finished
dve2lts-sym, 3.952: level 21 is finished
dve2lts-sym, 3.954: level 22 is finished
dve2lts-sym, 3.955: level 23 is finished
dve2lts-sym, 3.956: level 24 is finished
dve2lts-sym, 3.958: level 25 is finished
dve2lts-sym, 3.959: level 26 is finished
dve2lts-sym, 3.961: level 27 is finished
dve2lts-sym, 3.962: level 28 is finished
dve2lts-sym, 3.963: level 29 is finished
dve2lts-sym, 3.964: level 30 is finished
dve2lts-sym, 3.966: level 31 is finished
dve2lts-sym, 3.967: level 32 is finished
dve2lts-sym, 3.968: level 33 is finished
dve2lts-sym, 3.970: level 34 is finished
dve2lts-sym, 3.971: level 35 is finished
dve2lts-sym, 3.972: level 36 is finished
dve2lts-sym, 3.974: level 37 is finished
dve2lts-sym, 3.975: level 38 is finished
dve2lts-sym, 3.976: level 39 is finished
dve2lts-sym, 4.003: level 40 is finished
dve2lts-sym, 4.013: level 41 is finished
dve2lts-sym, 4.014: level 42 is finished
dve2lts-sym, 4.016: level 43 is finished
dve2lts-sym, 4.017: level 44 is finished
dve2lts-sym, 4.019: level 45 is finished
dve2lts-sym, 4.021: level 46 is finished
dve2lts-sym, 4.022: level 47 is finished
dve2lts-sym, 4.024: level 48 is finished
dve2lts-sym, 4.026: level 49 is finished
dve2lts-sym, 4.027: level 50 is finished
dve2lts-sym, 4.029: level 51 is finished
dve2lts-sym, 4.031: level 52 is finished
dve2lts-sym, 4.032: level 53 is finished
dve2lts-sym, 4.034: level 54 is finished
dve2lts-sym, 4.036: level 55 is finished
dve2lts-sym, 4.037: level 56 is finished
dve2lts-sym, 4.039: level 57 is finished
dve2lts-sym, 4.041: level 58 is finished
dve2lts-sym, 4.042: level 59 is finished
dve2lts-sym, 4.043: level 60 is finished
dve2lts-sym, 4.045: level 61 is finished
dve2lts-sym, 4.046: level 62 is finished
dve2lts-sym, 4.047: level 63 is finished
dve2lts-sym, 4.048: level 64 is finished
dve2lts-sym, 4.049: level 65 is finished
dve2lts-sym, 4.050: level 66 is finished
dve2lts-sym, 4.051: level 67 is finished
dve2lts-sym, 4.052: level 68 is finished
dve2lts-sym, 4.053: level 69 is finished
dve2lts-sym, 4.054: level 70 is finished
dve2lts-sym, 4.055: level 71 is finished
dve2lts-sym, 4.056: level 72 is finished
dve2lts-sym, 4.057: level 73 is finished
dve2lts-sym, 4.058: level 74 is finished
dve2lts-sym, 4.059: level 75 is finished
dve2lts-sym, 4.061: level 76 is finished
dve2lts-sym, 4.062: level 77 is finished
dve2lts-sym, 4.063: level 78 is finished
dve2lts-sym, 4.064: level 79 is finished
dve2lts-sym, 4.065: level 80 is finished
dve2lts-sym, 4.065: level 81 is finished
dve2lts-sym, 4.066: level 82 is finished
dve2lts-sym, 4.067: level 83 is finished
dve2lts-sym, 4.068: level 84 is finished
dve2lts-sym, 4.068: level 85 is finished
dve2lts-sym, 4.069: level 86 is finished
dve2lts-sym, 4.070: level 87 is finished
dve2lts-sym, 4.071: level 88 is finished
dve2lts-sym, 4.072: level 89 is finished
dve2lts-sym, 4.073: level 90 is finished
dve2lts-sym, 4.073: level 91 is finished
dve2lts-sym, 4.074: level 92 is finished
dve2lts-sym, 4.075: level 93 is finished
dve2lts-sym, 4.076: level 94 is finished
dve2lts-sym, 4.077: level 95 is finished
dve2lts-sym, 4.077: level 96 is finished
dve2lts-sym, 4.097: level 97 is finished
dve2lts-sym, 4.103: level 98 is finished
dve2lts-sym, 4.107: level 99 is finished
dve2lts-sym, 4.112: level 100 is finished
dve2lts-sym, 4.114: level 101 is finished
dve2lts-sym, 4.118: level 102 is finished
dve2lts-sym, 4.118: level 103 is finished
dve2lts-sym, 4.119: level 104 is finished
dve2lts-sym, 4.119: level 105 is finished
dve2lts-sym, 4.119: level 106 is finished
dve2lts-sym, 4.120: level 107 is finished
dve2lts-sym, 4.120: level 108 is finished
dve2lts-sym, 4.121: level 109 is finished
dve2lts-sym, 4.121: level 110 is finished
dve2lts-sym, 4.122: level 111 is finished
dve2lts-sym, 4.122: level 112 is finished
dve2lts-sym, 4.123: level 113 is finished
dve2lts-sym, 4.123: level 114 is finished
dve2lts-sym, 4.123: level 115 is finished
dve2lts-sym, 4.124: level 116 is finished
dve2lts-sym, 4.124: level 117 is finished
dve2lts-sym, 4.124: level 118 is finished
dve2lts-sym, 4.125: level 119 is finished
dve2lts-sym, 4.125: level 120 is finished
dve2lts-sym, 4.126: level 121 is finished
dve2lts-sym, 4.126: level 122 is finished
dve2lts-sym, 4.127: level 123 is finished
dve2lts-sym, 4.127: level 124 is finished
dve2lts-sym, 4.128: level 125 is finished
dve2lts-sym, 4.128: level 126 is finished
dve2lts-sym, 4.128: level 127 is finished
dve2lts-sym, 4.129: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.129: reachability took 1.720 real 11.050 user 16.150 sys
dve2lts-sym, 4.129: counting visited states...
dve2lts-sym, 4.129: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.129: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
