dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.035: opening models/bopdp.3.dve
dve2lts-sym, 2.443: Regroup specification: gs
dve2lts-sym, 2.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.443: Regroup macro Cols: cs,cn
dve2lts-sym, 2.443: Regroup Column Sort
dve2lts-sym, 2.443: Regroup Column Nub
dve2lts-sym, 2.443: Regroup macro Rows: rs,rn
dve2lts-sym, 2.443: Regroup Row Sort
dve2lts-sym, 2.443: Regroup Row Nub
dve2lts-sym, 2.444: Regroup Column sWaps
dve2lts-sym, 2.453: Regroup Row Sort
dve2lts-sym, 2.453: Regrouping: 79->47 groups
dve2lts-sym, 2.453: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.453: Creating a multi-core ListDD domain.
dve2lts-sym, 4.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.426: got initial state
dve2lts-sym, 4.426: level 0 is finished
dve2lts-sym, 4.445: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.840: level 1 is finished
dve2lts-sym, 5.171: level 2 is finished
dve2lts-sym, 5.515: level 3 is finished
dve2lts-sym, 5.933: level 4 is finished
dve2lts-sym, 6.477: level 5 is finished
dve2lts-sym, 7.065: level 6 is finished
dve2lts-sym, 7.209: level 7 is finished
dve2lts-sym, 7.336: level 8 is finished
dve2lts-sym, 7.383: level 9 is finished
dve2lts-sym, 7.408: level 10 is finished
dve2lts-sym, 7.422: level 11 is finished
dve2lts-sym, 7.428: level 12 is finished
dve2lts-sym, 7.433: level 13 is finished
dve2lts-sym, 7.437: level 14 is finished
dve2lts-sym, 7.440: level 15 is finished
dve2lts-sym, 7.444: level 16 is finished
dve2lts-sym, 7.537: level 17 is finished
dve2lts-sym, 7.541: level 18 is finished
dve2lts-sym, 7.546: level 19 is finished
dve2lts-sym, 7.551: level 20 is finished
dve2lts-sym, 7.556: level 21 is finished
dve2lts-sym, 7.561: level 22 is finished
dve2lts-sym, 7.566: level 23 is finished
dve2lts-sym, 7.572: level 24 is finished
dve2lts-sym, 7.578: level 25 is finished
dve2lts-sym, 7.585: level 26 is finished
dve2lts-sym, 7.591: level 27 is finished
dve2lts-sym, 7.597: level 28 is finished
dve2lts-sym, 7.602: level 29 is finished
dve2lts-sym, 7.608: level 30 is finished
dve2lts-sym, 7.666: level 31 is finished
dve2lts-sym, 7.672: level 32 is finished
dve2lts-sym, 7.678: level 33 is finished
dve2lts-sym, 7.685: level 34 is finished
dve2lts-sym, 7.702: level 35 is finished
dve2lts-sym, 7.725: level 36 is finished
dve2lts-sym, 7.731: level 37 is finished
dve2lts-sym, 7.737: level 38 is finished
dve2lts-sym, 7.744: level 39 is finished
dve2lts-sym, 7.750: level 40 is finished
dve2lts-sym, 7.757: level 41 is finished
dve2lts-sym, 7.764: level 42 is finished
dve2lts-sym, 7.770: level 43 is finished
dve2lts-sym, 7.777: level 44 is finished
dve2lts-sym, 7.784: level 45 is finished
dve2lts-sym, 7.791: level 46 is finished
dve2lts-sym, 7.814: level 47 is finished
dve2lts-sym, 7.821: level 48 is finished
dve2lts-sym, 7.828: level 49 is finished
dve2lts-sym, 7.835: level 50 is finished
dve2lts-sym, 7.841: level 51 is finished
dve2lts-sym, 7.848: level 52 is finished
dve2lts-sym, 7.854: level 53 is finished
dve2lts-sym, 7.861: level 54 is finished
dve2lts-sym, 7.867: level 55 is finished
dve2lts-sym, 7.873: level 56 is finished
dve2lts-sym, 7.879: level 57 is finished
dve2lts-sym, 7.885: level 58 is finished
dve2lts-sym, 7.890: level 59 is finished
dve2lts-sym, 7.896: level 60 is finished
dve2lts-sym, 7.901: level 61 is finished
dve2lts-sym, 7.906: level 62 is finished
dve2lts-sym, 7.911: level 63 is finished
dve2lts-sym, 7.916: level 64 is finished
dve2lts-sym, 7.921: level 65 is finished
dve2lts-sym, 7.926: level 66 is finished
dve2lts-sym, 7.931: level 67 is finished
dve2lts-sym, 7.936: level 68 is finished
dve2lts-sym, 7.940: level 69 is finished
dve2lts-sym, 7.945: level 70 is finished
dve2lts-sym, 7.949: level 71 is finished
dve2lts-sym, 7.954: level 72 is finished
dve2lts-sym, 7.971: level 73 is finished
dve2lts-sym, 7.984: level 74 is finished
dve2lts-sym, 7.988: level 75 is finished
dve2lts-sym, 7.993: level 76 is finished
dve2lts-sym, 7.998: level 77 is finished
dve2lts-sym, 8.002: level 78 is finished
dve2lts-sym, 8.007: level 79 is finished
dve2lts-sym, 8.011: level 80 is finished
dve2lts-sym, 8.015: level 81 is finished
dve2lts-sym, 8.020: level 82 is finished
dve2lts-sym, 8.024: level 83 is finished
dve2lts-sym, 8.028: level 84 is finished
dve2lts-sym, 8.032: level 85 is finished
dve2lts-sym, 8.037: level 86 is finished
dve2lts-sym, 8.041: level 87 is finished
dve2lts-sym, 8.045: level 88 is finished
dve2lts-sym, 8.049: level 89 is finished
dve2lts-sym, 8.053: level 90 is finished
dve2lts-sym, 8.057: level 91 is finished
dve2lts-sym, 8.061: level 92 is finished
dve2lts-sym, 8.065: level 93 is finished
dve2lts-sym, 8.069: level 94 is finished
dve2lts-sym, 8.073: level 95 is finished
dve2lts-sym, 8.077: level 96 is finished
dve2lts-sym, 8.081: level 97 is finished
dve2lts-sym, 8.085: level 98 is finished
dve2lts-sym, 8.088: level 99 is finished
dve2lts-sym, 8.092: level 100 is finished
dve2lts-sym, 8.095: level 101 is finished
dve2lts-sym, 8.098: level 102 is finished
dve2lts-sym, 8.102: level 103 is finished
dve2lts-sym, 8.105: level 104 is finished
dve2lts-sym, 8.108: level 105 is finished
dve2lts-sym, 8.111: level 106 is finished
dve2lts-sym, 8.114: level 107 is finished
dve2lts-sym, 8.117: level 108 is finished
dve2lts-sym, 8.120: level 109 is finished
dve2lts-sym, 8.123: level 110 is finished
dve2lts-sym, 8.126: level 111 is finished
dve2lts-sym, 8.129: level 112 is finished
dve2lts-sym, 8.132: level 113 is finished
dve2lts-sym, 8.135: level 114 is finished
dve2lts-sym, 8.138: level 115 is finished
dve2lts-sym, 8.140: level 116 is finished
dve2lts-sym, 8.143: level 117 is finished
dve2lts-sym, 8.146: level 118 is finished
dve2lts-sym, 8.148: level 119 is finished
dve2lts-sym, 8.151: level 120 is finished
dve2lts-sym, 8.154: level 121 is finished
dve2lts-sym, 8.157: level 122 is finished
dve2lts-sym, 8.160: level 123 is finished
dve2lts-sym, 8.163: level 124 is finished
dve2lts-sym, 8.166: level 125 is finished
dve2lts-sym, 8.169: level 126 is finished
dve2lts-sym, 8.171: level 127 is finished
dve2lts-sym, 8.174: level 128 is finished
dve2lts-sym, 8.175: level 129 is finished
dve2lts-sym, 8.177: level 130 is finished
dve2lts-sym, 8.178: level 131 is finished
dve2lts-sym, 8.179: level 132 is finished
dve2lts-sym, 8.180: level 133 is finished
dve2lts-sym, 8.181: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.181: reachability took 3.760 real 172.070 user 4.510 sys
dve2lts-sym, 8.181: counting visited states...
dve2lts-sym, 8.182: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.182: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
