Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.731: Regroup specification: gs
dve2lts-sym, 1.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.731: Regroup macro Cols: cs,cn
dve2lts-sym, 1.731: Regroup Column Sort
dve2lts-sym, 1.731: Regroup Column Nub
dve2lts-sym, 1.731: Regroup macro Rows: rs,rn
dve2lts-sym, 1.731: Regroup Row Sort
dve2lts-sym, 1.731: Regroup Row Nub
dve2lts-sym, 1.731: Regroup Column sWaps
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regrouping: 79->47 groups
dve2lts-sym, 1.741: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.741: Creating a multi-core ListDD domain.
dve2lts-sym, 2.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.353: got initial state
dve2lts-sym, 2.353: level 0 is finished
dve2lts-sym, 2.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.859: level 1 is finished
dve2lts-sym, 3.418: level 2 is finished
dve2lts-sym, 4.101: level 3 is finished
dve2lts-sym, 5.000: level 4 is finished
dve2lts-sym, 5.900: level 5 is finished
dve2lts-sym, 6.418: level 6 is finished
dve2lts-sym, 6.779: level 7 is finished
dve2lts-sym, 6.966: level 8 is finished
dve2lts-sym, 7.068: level 9 is finished
dve2lts-sym, 7.100: level 10 is finished
dve2lts-sym, 7.106: level 11 is finished
dve2lts-sym, 7.113: level 12 is finished
dve2lts-sym, 7.121: level 13 is finished
dve2lts-sym, 7.130: level 14 is finished
dve2lts-sym, 7.139: level 15 is finished
dve2lts-sym, 7.149: level 16 is finished
dve2lts-sym, 7.160: level 17 is finished
dve2lts-sym, 7.172: level 18 is finished
dve2lts-sym, 7.186: level 19 is finished
dve2lts-sym, 7.201: level 20 is finished
dve2lts-sym, 7.218: level 21 is finished
dve2lts-sym, 7.237: level 22 is finished
dve2lts-sym, 7.259: level 23 is finished
dve2lts-sym, 7.283: level 24 is finished
dve2lts-sym, 7.312: level 25 is finished
dve2lts-sym, 7.341: level 26 is finished
dve2lts-sym, 7.366: level 27 is finished
dve2lts-sym, 7.393: level 28 is finished
dve2lts-sym, 7.414: level 29 is finished
dve2lts-sym, 7.435: level 30 is finished
dve2lts-sym, 7.457: level 31 is finished
dve2lts-sym, 7.481: level 32 is finished
dve2lts-sym, 7.506: level 33 is finished
dve2lts-sym, 7.530: level 34 is finished
dve2lts-sym, 7.551: level 35 is finished
dve2lts-sym, 7.576: level 36 is finished
dve2lts-sym, 7.603: level 37 is finished
dve2lts-sym, 7.632: level 38 is finished
dve2lts-sym, 7.661: level 39 is finished
dve2lts-sym, 7.691: level 40 is finished
dve2lts-sym, 7.721: level 41 is finished
dve2lts-sym, 7.755: level 42 is finished
dve2lts-sym, 7.791: level 43 is finished
dve2lts-sym, 7.831: level 44 is finished
dve2lts-sym, 7.874: level 45 is finished
dve2lts-sym, 7.916: level 46 is finished
dve2lts-sym, 7.957: level 47 is finished
dve2lts-sym, 8.001: level 48 is finished
dve2lts-sym, 8.046: level 49 is finished
dve2lts-sym, 8.086: level 50 is finished
dve2lts-sym, 8.128: level 51 is finished
dve2lts-sym, 8.167: level 52 is finished
dve2lts-sym, 8.205: level 53 is finished
dve2lts-sym, 8.242: level 54 is finished
dve2lts-sym, 8.277: level 55 is finished
dve2lts-sym, 8.311: level 56 is finished
dve2lts-sym, 8.343: level 57 is finished
dve2lts-sym, 8.371: level 58 is finished
dve2lts-sym, 8.398: level 59 is finished
dve2lts-sym, 8.420: level 60 is finished
dve2lts-sym, 8.440: level 61 is finished
dve2lts-sym, 8.457: level 62 is finished
dve2lts-sym, 8.471: level 63 is finished
dve2lts-sym, 8.484: level 64 is finished
dve2lts-sym, 8.494: level 65 is finished
dve2lts-sym, 8.503: level 66 is finished
dve2lts-sym, 8.511: level 67 is finished
dve2lts-sym, 8.519: level 68 is finished
dve2lts-sym, 8.527: level 69 is finished
dve2lts-sym, 8.536: level 70 is finished
dve2lts-sym, 8.545: level 71 is finished
dve2lts-sym, 8.555: level 72 is finished
dve2lts-sym, 8.565: level 73 is finished
dve2lts-sym, 8.575: level 74 is finished
dve2lts-sym, 8.585: level 75 is finished
dve2lts-sym, 8.595: level 76 is finished
dve2lts-sym, 8.605: level 77 is finished
dve2lts-sym, 8.614: level 78 is finished
dve2lts-sym, 8.623: level 79 is finished
dve2lts-sym, 8.630: level 80 is finished
dve2lts-sym, 8.636: level 81 is finished
dve2lts-sym, 8.642: level 82 is finished
dve2lts-sym, 8.647: level 83 is finished
dve2lts-sym, 8.652: level 84 is finished
dve2lts-sym, 8.657: level 85 is finished
dve2lts-sym, 8.663: level 86 is finished
dve2lts-sym, 8.669: level 87 is finished
dve2lts-sym, 8.676: level 88 is finished
dve2lts-sym, 8.682: level 89 is finished
dve2lts-sym, 8.689: level 90 is finished
dve2lts-sym, 8.695: level 91 is finished
dve2lts-sym, 8.701: level 92 is finished
dve2lts-sym, 8.707: level 93 is finished
dve2lts-sym, 8.712: level 94 is finished
dve2lts-sym, 8.717: level 95 is finished
dve2lts-sym, 8.721: level 96 is finished
dve2lts-sym, 8.725: level 97 is finished
dve2lts-sym, 8.729: level 98 is finished
dve2lts-sym, 8.732: level 99 is finished
dve2lts-sym, 8.734: level 100 is finished
dve2lts-sym, 8.737: level 101 is finished
dve2lts-sym, 8.739: level 102 is finished
dve2lts-sym, 8.741: level 103 is finished
dve2lts-sym, 8.743: level 104 is finished
dve2lts-sym, 8.744: level 105 is finished
dve2lts-sym, 8.746: level 106 is finished
dve2lts-sym, 8.748: level 107 is finished
dve2lts-sym, 8.749: level 108 is finished
dve2lts-sym, 8.751: level 109 is finished
dve2lts-sym, 8.752: level 110 is finished
dve2lts-sym, 8.754: level 111 is finished
dve2lts-sym, 8.755: level 112 is finished
dve2lts-sym, 8.756: level 113 is finished
dve2lts-sym, 8.757: level 114 is finished
dve2lts-sym, 8.757: level 115 is finished
dve2lts-sym, 8.758: level 116 is finished
dve2lts-sym, 8.759: level 117 is finished
dve2lts-sym, 8.760: level 118 is finished
dve2lts-sym, 8.761: level 119 is finished
dve2lts-sym, 8.762: level 120 is finished
dve2lts-sym, 8.764: level 121 is finished
dve2lts-sym, 8.765: level 122 is finished
dve2lts-sym, 8.766: level 123 is finished
dve2lts-sym, 8.768: level 124 is finished
dve2lts-sym, 8.769: level 125 is finished
dve2lts-sym, 8.770: level 126 is finished
dve2lts-sym, 8.771: level 127 is finished
dve2lts-sym, 8.772: level 128 is finished
dve2lts-sym, 8.772: level 129 is finished
dve2lts-sym, 8.772: level 130 is finished
dve2lts-sym, 8.773: level 131 is finished
dve2lts-sym, 8.773: level 132 is finished
dve2lts-sym, 8.773: level 133 is finished
dve2lts-sym, 8.773: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.773: reachability took 6.420 real 1.720 user 4.700 sys
dve2lts-sym, 8.773: counting visited states...
dve2lts-sym, 8.776: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.776: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
