Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 79->47 groups
dve2lts-sym, 1.708: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.708: Creating a multi-core ListDD domain.
dve2lts-sym, 2.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.647: got initial state
dve2lts-sym, 2.647: level 0 is finished
dve2lts-sym, 2.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.743: level 1 is finished
dve2lts-sym, 2.826: level 2 is finished
dve2lts-sym, 2.935: level 3 is finished
dve2lts-sym, 3.025: level 4 is finished
dve2lts-sym, 3.112: level 5 is finished
dve2lts-sym, 3.191: level 6 is finished
dve2lts-sym, 3.260: level 7 is finished
dve2lts-sym, 3.316: level 8 is finished
dve2lts-sym, 3.351: level 9 is finished
dve2lts-sym, 3.388: level 10 is finished
dve2lts-sym, 3.407: level 11 is finished
dve2lts-sym, 3.418: level 12 is finished
dve2lts-sym, 3.424: level 13 is finished
dve2lts-sym, 3.428: level 14 is finished
dve2lts-sym, 3.430: level 15 is finished
dve2lts-sym, 3.433: level 16 is finished
dve2lts-sym, 3.436: level 17 is finished
dve2lts-sym, 3.437: level 18 is finished
dve2lts-sym, 3.438: level 19 is finished
dve2lts-sym, 3.440: level 20 is finished
dve2lts-sym, 3.441: level 21 is finished
dve2lts-sym, 3.443: level 22 is finished
dve2lts-sym, 3.444: level 23 is finished
dve2lts-sym, 3.446: level 24 is finished
dve2lts-sym, 3.447: level 25 is finished
dve2lts-sym, 3.449: level 26 is finished
dve2lts-sym, 3.451: level 27 is finished
dve2lts-sym, 3.452: level 28 is finished
dve2lts-sym, 3.453: level 29 is finished
dve2lts-sym, 3.455: level 30 is finished
dve2lts-sym, 3.456: level 31 is finished
dve2lts-sym, 3.458: level 32 is finished
dve2lts-sym, 3.459: level 33 is finished
dve2lts-sym, 3.460: level 34 is finished
dve2lts-sym, 3.461: level 35 is finished
dve2lts-sym, 3.463: level 36 is finished
dve2lts-sym, 3.464: level 37 is finished
dve2lts-sym, 3.466: level 38 is finished
dve2lts-sym, 3.467: level 39 is finished
dve2lts-sym, 3.468: level 40 is finished
dve2lts-sym, 3.470: level 41 is finished
dve2lts-sym, 3.471: level 42 is finished
dve2lts-sym, 3.487: level 43 is finished
dve2lts-sym, 3.491: level 44 is finished
dve2lts-sym, 3.493: level 45 is finished
dve2lts-sym, 3.495: level 46 is finished
dve2lts-sym, 3.497: level 47 is finished
dve2lts-sym, 3.498: level 48 is finished
dve2lts-sym, 3.500: level 49 is finished
dve2lts-sym, 3.502: level 50 is finished
dve2lts-sym, 3.503: level 51 is finished
dve2lts-sym, 3.505: level 52 is finished
dve2lts-sym, 3.506: level 53 is finished
dve2lts-sym, 3.508: level 54 is finished
dve2lts-sym, 3.509: level 55 is finished
dve2lts-sym, 3.510: level 56 is finished
dve2lts-sym, 3.511: level 57 is finished
dve2lts-sym, 3.512: level 58 is finished
dve2lts-sym, 3.513: level 59 is finished
dve2lts-sym, 3.514: level 60 is finished
dve2lts-sym, 3.515: level 61 is finished
dve2lts-sym, 3.516: level 62 is finished
dve2lts-sym, 3.516: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.516: reachability took 0.870 real 29.120 user 11.290 sys
dve2lts-sym, 3.516: counting visited states...
dve2lts-sym, 3.517: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.517: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
