Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 79->47 groups
dve2lts-sym, 1.688: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.779: got initial state
dve2lts-sym, 2.779: level 0 is finished
dve2lts-sym, 2.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.849: level 1 is finished
dve2lts-sym, 2.934: level 2 is finished
dve2lts-sym, 3.028: level 3 is finished
dve2lts-sym, 3.121: level 4 is finished
dve2lts-sym, 3.187: level 5 is finished
dve2lts-sym, 3.253: level 6 is finished
dve2lts-sym, 3.334: level 7 is finished
dve2lts-sym, 3.390: level 8 is finished
dve2lts-sym, 3.430: level 9 is finished
dve2lts-sym, 3.455: level 10 is finished
dve2lts-sym, 3.470: level 11 is finished
dve2lts-sym, 3.485: level 12 is finished
dve2lts-sym, 3.495: level 13 is finished
dve2lts-sym, 3.499: level 14 is finished
dve2lts-sym, 3.501: level 15 is finished
dve2lts-sym, 3.503: level 16 is finished
dve2lts-sym, 3.505: level 17 is finished
dve2lts-sym, 3.507: level 18 is finished
dve2lts-sym, 3.508: level 19 is finished
dve2lts-sym, 3.510: level 20 is finished
dve2lts-sym, 3.511: level 21 is finished
dve2lts-sym, 3.513: level 22 is finished
dve2lts-sym, 3.514: level 23 is finished
dve2lts-sym, 3.516: level 24 is finished
dve2lts-sym, 3.517: level 25 is finished
dve2lts-sym, 3.519: level 26 is finished
dve2lts-sym, 3.521: level 27 is finished
dve2lts-sym, 3.522: level 28 is finished
dve2lts-sym, 3.524: level 29 is finished
dve2lts-sym, 3.526: level 30 is finished
dve2lts-sym, 3.527: level 31 is finished
dve2lts-sym, 3.529: level 32 is finished
dve2lts-sym, 3.530: level 33 is finished
dve2lts-sym, 3.532: level 34 is finished
dve2lts-sym, 3.533: level 35 is finished
dve2lts-sym, 3.535: level 36 is finished
dve2lts-sym, 3.537: level 37 is finished
dve2lts-sym, 3.538: level 38 is finished
dve2lts-sym, 3.540: level 39 is finished
dve2lts-sym, 3.542: level 40 is finished
dve2lts-sym, 3.543: level 41 is finished
dve2lts-sym, 3.545: level 42 is finished
dve2lts-sym, 3.547: level 43 is finished
dve2lts-sym, 3.548: level 44 is finished
dve2lts-sym, 3.550: level 45 is finished
dve2lts-sym, 3.552: level 46 is finished
dve2lts-sym, 3.553: level 47 is finished
dve2lts-sym, 3.555: level 48 is finished
dve2lts-sym, 3.557: level 49 is finished
dve2lts-sym, 3.559: level 50 is finished
dve2lts-sym, 3.560: level 51 is finished
dve2lts-sym, 3.562: level 52 is finished
dve2lts-sym, 3.564: level 53 is finished
dve2lts-sym, 3.566: level 54 is finished
dve2lts-sym, 3.568: level 55 is finished
dve2lts-sym, 3.570: level 56 is finished
dve2lts-sym, 3.572: level 57 is finished
dve2lts-sym, 3.573: level 58 is finished
dve2lts-sym, 3.575: level 59 is finished
dve2lts-sym, 3.576: level 60 is finished
dve2lts-sym, 3.578: level 61 is finished
dve2lts-sym, 3.579: level 62 is finished
dve2lts-sym, 3.581: level 63 is finished
dve2lts-sym, 3.582: level 64 is finished
dve2lts-sym, 3.584: level 65 is finished
dve2lts-sym, 3.585: level 66 is finished
dve2lts-sym, 3.586: level 67 is finished
dve2lts-sym, 3.587: level 68 is finished
dve2lts-sym, 3.588: level 69 is finished
dve2lts-sym, 3.590: level 70 is finished
dve2lts-sym, 3.591: level 71 is finished
dve2lts-sym, 3.592: level 72 is finished
dve2lts-sym, 3.593: level 73 is finished
dve2lts-sym, 3.595: level 74 is finished
dve2lts-sym, 3.596: level 75 is finished
dve2lts-sym, 3.597: level 76 is finished
dve2lts-sym, 3.598: level 77 is finished
dve2lts-sym, 3.600: level 78 is finished
dve2lts-sym, 3.601: level 79 is finished
dve2lts-sym, 3.602: level 80 is finished
dve2lts-sym, 3.603: level 81 is finished
dve2lts-sym, 3.604: level 82 is finished
dve2lts-sym, 3.605: level 83 is finished
dve2lts-sym, 3.606: level 84 is finished
dve2lts-sym, 3.607: level 85 is finished
dve2lts-sym, 3.608: level 86 is finished
dve2lts-sym, 3.609: level 87 is finished
dve2lts-sym, 3.610: level 88 is finished
dve2lts-sym, 3.612: level 89 is finished
dve2lts-sym, 3.613: level 90 is finished
dve2lts-sym, 3.614: level 91 is finished
dve2lts-sym, 3.615: level 92 is finished
dve2lts-sym, 3.616: level 93 is finished
dve2lts-sym, 3.617: level 94 is finished
dve2lts-sym, 3.618: level 95 is finished
dve2lts-sym, 3.653: level 96 is finished
dve2lts-sym, 3.662: level 97 is finished
dve2lts-sym, 3.663: level 98 is finished
dve2lts-sym, 3.664: level 99 is finished
dve2lts-sym, 3.665: level 100 is finished
dve2lts-sym, 3.666: level 101 is finished
dve2lts-sym, 3.667: level 102 is finished
dve2lts-sym, 3.668: level 103 is finished
dve2lts-sym, 3.668: level 104 is finished
dve2lts-sym, 3.669: level 105 is finished
dve2lts-sym, 3.670: level 106 is finished
dve2lts-sym, 3.671: level 107 is finished
dve2lts-sym, 3.672: level 108 is finished
dve2lts-sym, 3.673: level 109 is finished
dve2lts-sym, 3.673: level 110 is finished
dve2lts-sym, 3.674: level 111 is finished
dve2lts-sym, 3.675: level 112 is finished
dve2lts-sym, 3.675: level 113 is finished
dve2lts-sym, 3.676: level 114 is finished
dve2lts-sym, 3.676: level 115 is finished
dve2lts-sym, 3.677: level 116 is finished
dve2lts-sym, 3.677: level 117 is finished
dve2lts-sym, 3.678: level 118 is finished
dve2lts-sym, 3.679: level 119 is finished
dve2lts-sym, 3.679: level 120 is finished
dve2lts-sym, 3.680: level 121 is finished
dve2lts-sym, 3.681: level 122 is finished
dve2lts-sym, 3.681: level 123 is finished
dve2lts-sym, 3.682: level 124 is finished
dve2lts-sym, 3.683: level 125 is finished
dve2lts-sym, 3.683: level 126 is finished
dve2lts-sym, 3.684: level 127 is finished
dve2lts-sym, 3.684: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 3.684: reachability took 0.900 real 32.610 user 10.050 sys
dve2lts-sym, 3.684: counting visited states...
dve2lts-sym, 3.685: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.685: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
