Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.734: Regroup specification: gs
dve2lts-sym, 1.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.734: Regroup macro Cols: cs,cn
dve2lts-sym, 1.734: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.735: Regroup Column sWaps
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regrouping: 79->47 groups
dve2lts-sym, 1.744: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.744: Creating a multi-core ListDD domain.
dve2lts-sym, 2.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.354: got initial state
dve2lts-sym, 2.354: level 0 is finished
dve2lts-sym, 2.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.800: level 1 is finished
dve2lts-sym, 3.385: level 2 is finished
dve2lts-sym, 4.096: level 3 is finished
dve2lts-sym, 4.986: level 4 is finished
dve2lts-sym, 5.857: level 5 is finished
dve2lts-sym, 6.357: level 6 is finished
dve2lts-sym, 6.707: level 7 is finished
dve2lts-sym, 6.889: level 8 is finished
dve2lts-sym, 6.988: level 9 is finished
dve2lts-sym, 7.019: level 10 is finished
dve2lts-sym, 7.025: level 11 is finished
dve2lts-sym, 7.032: level 12 is finished
dve2lts-sym, 7.040: level 13 is finished
dve2lts-sym, 7.049: level 14 is finished
dve2lts-sym, 7.058: level 15 is finished
dve2lts-sym, 7.068: level 16 is finished
dve2lts-sym, 7.079: level 17 is finished
dve2lts-sym, 7.091: level 18 is finished
dve2lts-sym, 7.105: level 19 is finished
dve2lts-sym, 7.120: level 20 is finished
dve2lts-sym, 7.137: level 21 is finished
dve2lts-sym, 7.156: level 22 is finished
dve2lts-sym, 7.179: level 23 is finished
dve2lts-sym, 7.203: level 24 is finished
dve2lts-sym, 7.231: level 25 is finished
dve2lts-sym, 7.260: level 26 is finished
dve2lts-sym, 7.286: level 27 is finished
dve2lts-sym, 7.313: level 28 is finished
dve2lts-sym, 7.333: level 29 is finished
dve2lts-sym, 7.354: level 30 is finished
dve2lts-sym, 7.376: level 31 is finished
dve2lts-sym, 7.400: level 32 is finished
dve2lts-sym, 7.425: level 33 is finished
dve2lts-sym, 7.449: level 34 is finished
dve2lts-sym, 7.470: level 35 is finished
dve2lts-sym, 7.495: level 36 is finished
dve2lts-sym, 7.522: level 37 is finished
dve2lts-sym, 7.552: level 38 is finished
dve2lts-sym, 7.581: level 39 is finished
dve2lts-sym, 7.610: level 40 is finished
dve2lts-sym, 7.641: level 41 is finished
dve2lts-sym, 7.674: level 42 is finished
dve2lts-sym, 7.710: level 43 is finished
dve2lts-sym, 7.750: level 44 is finished
dve2lts-sym, 7.793: level 45 is finished
dve2lts-sym, 7.835: level 46 is finished
dve2lts-sym, 7.876: level 47 is finished
dve2lts-sym, 7.920: level 48 is finished
dve2lts-sym, 7.965: level 49 is finished
dve2lts-sym, 8.006: level 50 is finished
dve2lts-sym, 8.048: level 51 is finished
dve2lts-sym, 8.087: level 52 is finished
dve2lts-sym, 8.124: level 53 is finished
dve2lts-sym, 8.161: level 54 is finished
dve2lts-sym, 8.196: level 55 is finished
dve2lts-sym, 8.230: level 56 is finished
dve2lts-sym, 8.262: level 57 is finished
dve2lts-sym, 8.291: level 58 is finished
dve2lts-sym, 8.317: level 59 is finished
dve2lts-sym, 8.340: level 60 is finished
dve2lts-sym, 8.359: level 61 is finished
dve2lts-sym, 8.376: level 62 is finished
dve2lts-sym, 8.391: level 63 is finished
dve2lts-sym, 8.403: level 64 is finished
dve2lts-sym, 8.414: level 65 is finished
dve2lts-sym, 8.422: level 66 is finished
dve2lts-sym, 8.430: level 67 is finished
dve2lts-sym, 8.438: level 68 is finished
dve2lts-sym, 8.447: level 69 is finished
dve2lts-sym, 8.455: level 70 is finished
dve2lts-sym, 8.465: level 71 is finished
dve2lts-sym, 8.475: level 72 is finished
dve2lts-sym, 8.485: level 73 is finished
dve2lts-sym, 8.495: level 74 is finished
dve2lts-sym, 8.505: level 75 is finished
dve2lts-sym, 8.515: level 76 is finished
dve2lts-sym, 8.525: level 77 is finished
dve2lts-sym, 8.534: level 78 is finished
dve2lts-sym, 8.542: level 79 is finished
dve2lts-sym, 8.550: level 80 is finished
dve2lts-sym, 8.556: level 81 is finished
dve2lts-sym, 8.561: level 82 is finished
dve2lts-sym, 8.567: level 83 is finished
dve2lts-sym, 8.572: level 84 is finished
dve2lts-sym, 8.577: level 85 is finished
dve2lts-sym, 8.583: level 86 is finished
dve2lts-sym, 8.589: level 87 is finished
dve2lts-sym, 8.595: level 88 is finished
dve2lts-sym, 8.601: level 89 is finished
dve2lts-sym, 8.609: level 90 is finished
dve2lts-sym, 8.615: level 91 is finished
dve2lts-sym, 8.621: level 92 is finished
dve2lts-sym, 8.626: level 93 is finished
dve2lts-sym, 8.631: level 94 is finished
dve2lts-sym, 8.636: level 95 is finished
dve2lts-sym, 8.641: level 96 is finished
dve2lts-sym, 8.645: level 97 is finished
dve2lts-sym, 8.648: level 98 is finished
dve2lts-sym, 8.651: level 99 is finished
dve2lts-sym, 8.654: level 100 is finished
dve2lts-sym, 8.656: level 101 is finished
dve2lts-sym, 8.658: level 102 is finished
dve2lts-sym, 8.660: level 103 is finished
dve2lts-sym, 8.662: level 104 is finished
dve2lts-sym, 8.664: level 105 is finished
dve2lts-sym, 8.665: level 106 is finished
dve2lts-sym, 8.667: level 107 is finished
dve2lts-sym, 8.668: level 108 is finished
dve2lts-sym, 8.670: level 109 is finished
dve2lts-sym, 8.672: level 110 is finished
dve2lts-sym, 8.673: level 111 is finished
dve2lts-sym, 8.674: level 112 is finished
dve2lts-sym, 8.675: level 113 is finished
dve2lts-sym, 8.676: level 114 is finished
dve2lts-sym, 8.677: level 115 is finished
dve2lts-sym, 8.677: level 116 is finished
dve2lts-sym, 8.678: level 117 is finished
dve2lts-sym, 8.679: level 118 is finished
dve2lts-sym, 8.680: level 119 is finished
dve2lts-sym, 8.682: level 120 is finished
dve2lts-sym, 8.683: level 121 is finished
dve2lts-sym, 8.684: level 122 is finished
dve2lts-sym, 8.686: level 123 is finished
dve2lts-sym, 8.687: level 124 is finished
dve2lts-sym, 8.688: level 125 is finished
dve2lts-sym, 8.690: level 126 is finished
dve2lts-sym, 8.690: level 127 is finished
dve2lts-sym, 8.691: level 128 is finished
dve2lts-sym, 8.692: level 129 is finished
dve2lts-sym, 8.692: level 130 is finished
dve2lts-sym, 8.692: level 131 is finished
dve2lts-sym, 8.692: level 132 is finished
dve2lts-sym, 8.692: level 133 is finished
dve2lts-sym, 8.693: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.693: reachability took 6.340 real 1.700 user 4.630 sys
dve2lts-sym, 8.693: counting visited states...
dve2lts-sym, 8.696: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.696: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
