Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.730: Regroup specification: gs
dve2lts-sym, 1.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.730: Regroup macro Cols: cs,cn
dve2lts-sym, 1.730: Regroup Column Sort
dve2lts-sym, 1.730: Regroup Column Nub
dve2lts-sym, 1.730: Regroup macro Rows: rs,rn
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regroup Row Nub
dve2lts-sym, 1.731: Regroup Column sWaps
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regrouping: 79->47 groups
dve2lts-sym, 1.740: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.740: Creating a multi-core ListDD domain.
dve2lts-sym, 2.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.351: got initial state
dve2lts-sym, 2.351: level 0 is finished
dve2lts-sym, 2.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.843: level 1 is finished
dve2lts-sym, 3.573: level 2 is finished
dve2lts-sym, 4.313: level 3 is finished
dve2lts-sym, 5.239: level 4 is finished
dve2lts-sym, 6.145: level 5 is finished
dve2lts-sym, 6.665: level 6 is finished
dve2lts-sym, 7.028: level 7 is finished
dve2lts-sym, 7.215: level 8 is finished
dve2lts-sym, 7.318: level 9 is finished
dve2lts-sym, 7.350: level 10 is finished
dve2lts-sym, 7.356: level 11 is finished
dve2lts-sym, 7.363: level 12 is finished
dve2lts-sym, 7.371: level 13 is finished
dve2lts-sym, 7.380: level 14 is finished
dve2lts-sym, 7.389: level 15 is finished
dve2lts-sym, 7.400: level 16 is finished
dve2lts-sym, 7.410: level 17 is finished
dve2lts-sym, 7.423: level 18 is finished
dve2lts-sym, 7.437: level 19 is finished
dve2lts-sym, 7.451: level 20 is finished
dve2lts-sym, 7.468: level 21 is finished
dve2lts-sym, 7.487: level 22 is finished
dve2lts-sym, 7.510: level 23 is finished
dve2lts-sym, 7.534: level 24 is finished
dve2lts-sym, 7.563: level 25 is finished
dve2lts-sym, 7.592: level 26 is finished
dve2lts-sym, 7.617: level 27 is finished
dve2lts-sym, 7.644: level 28 is finished
dve2lts-sym, 7.665: level 29 is finished
dve2lts-sym, 7.686: level 30 is finished
dve2lts-sym, 7.708: level 31 is finished
dve2lts-sym, 7.732: level 32 is finished
dve2lts-sym, 7.758: level 33 is finished
dve2lts-sym, 7.781: level 34 is finished
dve2lts-sym, 7.803: level 35 is finished
dve2lts-sym, 7.828: level 36 is finished
dve2lts-sym, 7.855: level 37 is finished
dve2lts-sym, 7.884: level 38 is finished
dve2lts-sym, 7.914: level 39 is finished
dve2lts-sym, 7.943: level 40 is finished
dve2lts-sym, 7.974: level 41 is finished
dve2lts-sym, 8.007: level 42 is finished
dve2lts-sym, 8.044: level 43 is finished
dve2lts-sym, 8.084: level 44 is finished
dve2lts-sym, 8.127: level 45 is finished
dve2lts-sym, 8.169: level 46 is finished
dve2lts-sym, 8.210: level 47 is finished
dve2lts-sym, 8.254: level 48 is finished
dve2lts-sym, 8.299: level 49 is finished
dve2lts-sym, 8.340: level 50 is finished
dve2lts-sym, 8.382: level 51 is finished
dve2lts-sym, 8.422: level 52 is finished
dve2lts-sym, 8.459: level 53 is finished
dve2lts-sym, 8.496: level 54 is finished
dve2lts-sym, 8.531: level 55 is finished
dve2lts-sym, 8.566: level 56 is finished
dve2lts-sym, 8.598: level 57 is finished
dve2lts-sym, 8.626: level 58 is finished
dve2lts-sym, 8.653: level 59 is finished
dve2lts-sym, 8.675: level 60 is finished
dve2lts-sym, 8.695: level 61 is finished
dve2lts-sym, 8.712: level 62 is finished
dve2lts-sym, 8.726: level 63 is finished
dve2lts-sym, 8.739: level 64 is finished
dve2lts-sym, 8.749: level 65 is finished
dve2lts-sym, 8.758: level 66 is finished
dve2lts-sym, 8.766: level 67 is finished
dve2lts-sym, 8.774: level 68 is finished
dve2lts-sym, 8.782: level 69 is finished
dve2lts-sym, 8.791: level 70 is finished
dve2lts-sym, 8.801: level 71 is finished
dve2lts-sym, 8.810: level 72 is finished
dve2lts-sym, 8.820: level 73 is finished
dve2lts-sym, 8.830: level 74 is finished
dve2lts-sym, 8.841: level 75 is finished
dve2lts-sym, 8.851: level 76 is finished
dve2lts-sym, 8.860: level 77 is finished
dve2lts-sym, 8.870: level 78 is finished
dve2lts-sym, 8.878: level 79 is finished
dve2lts-sym, 8.885: level 80 is finished
dve2lts-sym, 8.892: level 81 is finished
dve2lts-sym, 8.897: level 82 is finished
dve2lts-sym, 8.903: level 83 is finished
dve2lts-sym, 8.908: level 84 is finished
dve2lts-sym, 8.913: level 85 is finished
dve2lts-sym, 8.919: level 86 is finished
dve2lts-sym, 8.925: level 87 is finished
dve2lts-sym, 8.931: level 88 is finished
dve2lts-sym, 8.938: level 89 is finished
dve2lts-sym, 8.945: level 90 is finished
dve2lts-sym, 8.951: level 91 is finished
dve2lts-sym, 8.957: level 92 is finished
dve2lts-sym, 8.962: level 93 is finished
dve2lts-sym, 8.968: level 94 is finished
dve2lts-sym, 8.973: level 95 is finished
dve2lts-sym, 8.977: level 96 is finished
dve2lts-sym, 8.981: level 97 is finished
dve2lts-sym, 8.985: level 98 is finished
dve2lts-sym, 8.988: level 99 is finished
dve2lts-sym, 8.990: level 100 is finished
dve2lts-sym, 8.993: level 101 is finished
dve2lts-sym, 8.995: level 102 is finished
dve2lts-sym, 8.997: level 103 is finished
dve2lts-sym, 8.999: level 104 is finished
dve2lts-sym, 9.000: level 105 is finished
dve2lts-sym, 9.002: level 106 is finished
dve2lts-sym, 9.003: level 107 is finished
dve2lts-sym, 9.005: level 108 is finished
dve2lts-sym, 9.007: level 109 is finished
dve2lts-sym, 9.008: level 110 is finished
dve2lts-sym, 9.009: level 111 is finished
dve2lts-sym, 9.011: level 112 is finished
dve2lts-sym, 9.012: level 113 is finished
dve2lts-sym, 9.013: level 114 is finished
dve2lts-sym, 9.013: level 115 is finished
dve2lts-sym, 9.014: level 116 is finished
dve2lts-sym, 9.015: level 117 is finished
dve2lts-sym, 9.016: level 118 is finished
dve2lts-sym, 9.017: level 119 is finished
dve2lts-sym, 9.018: level 120 is finished
dve2lts-sym, 9.020: level 121 is finished
dve2lts-sym, 9.021: level 122 is finished
dve2lts-sym, 9.022: level 123 is finished
dve2lts-sym, 9.024: level 124 is finished
dve2lts-sym, 9.025: level 125 is finished
dve2lts-sym, 9.026: level 126 is finished
dve2lts-sym, 9.027: level 127 is finished
dve2lts-sym, 9.028: level 128 is finished
dve2lts-sym, 9.028: level 129 is finished
dve2lts-sym, 9.028: level 130 is finished
dve2lts-sym, 9.029: level 131 is finished
dve2lts-sym, 9.029: level 132 is finished
dve2lts-sym, 9.029: level 133 is finished
dve2lts-sym, 9.029: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 9.029: reachability took 6.680 real 1.710 user 4.970 sys
dve2lts-sym, 9.029: counting visited states...
dve2lts-sym, 9.032: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.032: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
