Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.655: Regroup specification: gs
dve2lts-sym, 1.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.655: Regroup macro Cols: cs,cn
dve2lts-sym, 1.655: Regroup Column Sort
dve2lts-sym, 1.655: Regroup Column Nub
dve2lts-sym, 1.655: Regroup macro Rows: rs,rn
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regroup Row Nub
dve2lts-sym, 1.655: Regroup Column sWaps
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.663: Regrouping: 79->47 groups
dve2lts-sym, 1.663: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.663: Creating a multi-core ListDD domain.
dve2lts-sym, 2.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.183: got initial state
dve2lts-sym, 2.183: level 0 is finished
dve2lts-sym, 2.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.570: level 1 is finished
dve2lts-sym, 3.020: level 2 is finished
dve2lts-sym, 3.420: level 3 is finished
dve2lts-sym, 3.844: level 4 is finished
dve2lts-sym, 4.243: level 5 is finished
dve2lts-sym, 4.804: level 6 is finished
dve2lts-sym, 5.276: level 7 is finished
dve2lts-sym, 5.700: level 8 is finished
dve2lts-sym, 5.983: level 9 is finished
dve2lts-sym, 6.206: level 10 is finished
dve2lts-sym, 6.322: level 11 is finished
dve2lts-sym, 6.370: level 12 is finished
dve2lts-sym, 6.395: level 13 is finished
dve2lts-sym, 6.402: level 14 is finished
dve2lts-sym, 6.408: level 15 is finished
dve2lts-sym, 6.413: level 16 is finished
dve2lts-sym, 6.417: level 17 is finished
dve2lts-sym, 6.422: level 18 is finished
dve2lts-sym, 6.427: level 19 is finished
dve2lts-sym, 6.432: level 20 is finished
dve2lts-sym, 6.438: level 21 is finished
dve2lts-sym, 6.443: level 22 is finished
dve2lts-sym, 6.450: level 23 is finished
dve2lts-sym, 6.457: level 24 is finished
dve2lts-sym, 6.464: level 25 is finished
dve2lts-sym, 6.470: level 26 is finished
dve2lts-sym, 6.476: level 27 is finished
dve2lts-sym, 6.483: level 28 is finished
dve2lts-sym, 6.488: level 29 is finished
dve2lts-sym, 6.494: level 30 is finished
dve2lts-sym, 6.500: level 31 is finished
dve2lts-sym, 6.506: level 32 is finished
dve2lts-sym, 6.512: level 33 is finished
dve2lts-sym, 6.518: level 34 is finished
dve2lts-sym, 6.525: level 35 is finished
dve2lts-sym, 6.531: level 36 is finished
dve2lts-sym, 6.539: level 37 is finished
dve2lts-sym, 6.546: level 38 is finished
dve2lts-sym, 6.554: level 39 is finished
dve2lts-sym, 6.562: level 40 is finished
dve2lts-sym, 6.570: level 41 is finished
dve2lts-sym, 6.578: level 42 is finished
dve2lts-sym, 6.586: level 43 is finished
dve2lts-sym, 6.595: level 44 is finished
dve2lts-sym, 6.603: level 45 is finished
dve2lts-sym, 6.611: level 46 is finished
dve2lts-sym, 6.619: level 47 is finished
dve2lts-sym, 6.628: level 48 is finished
dve2lts-sym, 6.638: level 49 is finished
dve2lts-sym, 6.647: level 50 is finished
dve2lts-sym, 6.658: level 51 is finished
dve2lts-sym, 6.668: level 52 is finished
dve2lts-sym, 6.679: level 53 is finished
dve2lts-sym, 6.690: level 54 is finished
dve2lts-sym, 6.701: level 55 is finished
dve2lts-sym, 6.712: level 56 is finished
dve2lts-sym, 6.722: level 57 is finished
dve2lts-sym, 6.731: level 58 is finished
dve2lts-sym, 6.739: level 59 is finished
dve2lts-sym, 6.747: level 60 is finished
dve2lts-sym, 6.754: level 61 is finished
dve2lts-sym, 6.760: level 62 is finished
dve2lts-sym, 6.766: level 63 is finished
dve2lts-sym, 6.771: level 64 is finished
dve2lts-sym, 6.776: level 65 is finished
dve2lts-sym, 6.781: level 66 is finished
dve2lts-sym, 6.784: level 67 is finished
dve2lts-sym, 6.788: level 68 is finished
dve2lts-sym, 6.792: level 69 is finished
dve2lts-sym, 6.797: level 70 is finished
dve2lts-sym, 6.801: level 71 is finished
dve2lts-sym, 6.806: level 72 is finished
dve2lts-sym, 6.810: level 73 is finished
dve2lts-sym, 6.815: level 74 is finished
dve2lts-sym, 6.820: level 75 is finished
dve2lts-sym, 6.824: level 76 is finished
dve2lts-sym, 6.829: level 77 is finished
dve2lts-sym, 6.833: level 78 is finished
dve2lts-sym, 6.837: level 79 is finished
dve2lts-sym, 6.841: level 80 is finished
dve2lts-sym, 6.844: level 81 is finished
dve2lts-sym, 6.847: level 82 is finished
dve2lts-sym, 6.849: level 83 is finished
dve2lts-sym, 6.852: level 84 is finished
dve2lts-sym, 6.855: level 85 is finished
dve2lts-sym, 6.859: level 86 is finished
dve2lts-sym, 6.862: level 87 is finished
dve2lts-sym, 6.866: level 88 is finished
dve2lts-sym, 6.869: level 89 is finished
dve2lts-sym, 6.872: level 90 is finished
dve2lts-sym, 6.875: level 91 is finished
dve2lts-sym, 6.879: level 92 is finished
dve2lts-sym, 6.882: level 93 is finished
dve2lts-sym, 6.885: level 94 is finished
dve2lts-sym, 6.887: level 95 is finished
dve2lts-sym, 6.889: level 96 is finished
dve2lts-sym, 6.892: level 97 is finished
dve2lts-sym, 6.893: level 98 is finished
dve2lts-sym, 6.895: level 99 is finished
dve2lts-sym, 6.896: level 100 is finished
dve2lts-sym, 6.897: level 101 is finished
dve2lts-sym, 6.898: level 102 is finished
dve2lts-sym, 6.899: level 103 is finished
dve2lts-sym, 6.900: level 104 is finished
dve2lts-sym, 6.901: level 105 is finished
dve2lts-sym, 6.902: level 106 is finished
dve2lts-sym, 6.903: level 107 is finished
dve2lts-sym, 6.904: level 108 is finished
dve2lts-sym, 6.904: level 109 is finished
dve2lts-sym, 6.905: level 110 is finished
dve2lts-sym, 6.906: level 111 is finished
dve2lts-sym, 6.907: level 112 is finished
dve2lts-sym, 6.907: level 113 is finished
dve2lts-sym, 6.908: level 114 is finished
dve2lts-sym, 6.908: level 115 is finished
dve2lts-sym, 6.908: level 116 is finished
dve2lts-sym, 6.909: level 117 is finished
dve2lts-sym, 6.909: level 118 is finished
dve2lts-sym, 6.910: level 119 is finished
dve2lts-sym, 6.910: level 120 is finished
dve2lts-sym, 6.911: level 121 is finished
dve2lts-sym, 6.912: level 122 is finished
dve2lts-sym, 6.913: level 123 is finished
dve2lts-sym, 6.913: level 124 is finished
dve2lts-sym, 6.914: level 125 is finished
dve2lts-sym, 6.915: level 126 is finished
dve2lts-sym, 6.915: level 127 is finished
dve2lts-sym, 6.915: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 6.915: reachability took 4.730 real 0.560 user 4.170 sys
dve2lts-sym, 6.915: counting visited states...
dve2lts-sym, 6.917: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.917: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
