Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.728: Regroup specification: gs
dve2lts-sym, 1.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.728: Regroup macro Cols: cs,cn
dve2lts-sym, 1.728: Regroup Column Sort
dve2lts-sym, 1.728: Regroup Column Nub
dve2lts-sym, 1.728: Regroup macro Rows: rs,rn
dve2lts-sym, 1.728: Regroup Row Sort
dve2lts-sym, 1.729: Regroup Row Nub
dve2lts-sym, 1.729: Regroup Column sWaps
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regrouping: 79->47 groups
dve2lts-sym, 1.738: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.739: Creating a multi-core ListDD domain.
dve2lts-sym, 2.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.766: got initial state
dve2lts-sym, 2.766: level 0 is finished
dve2lts-sym, 2.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.875: level 1 is finished
dve2lts-sym, 2.966: level 2 is finished
dve2lts-sym, 3.061: level 3 is finished
dve2lts-sym, 3.160: level 4 is finished
dve2lts-sym, 3.252: level 5 is finished
dve2lts-sym, 3.300: level 6 is finished
dve2lts-sym, 3.334: level 7 is finished
dve2lts-sym, 3.358: level 8 is finished
dve2lts-sym, 3.378: level 9 is finished
dve2lts-sym, 3.390: level 10 is finished
dve2lts-sym, 3.395: level 11 is finished
dve2lts-sym, 3.400: level 12 is finished
dve2lts-sym, 3.403: level 13 is finished
dve2lts-sym, 3.405: level 14 is finished
dve2lts-sym, 3.423: level 15 is finished
dve2lts-sym, 3.434: level 16 is finished
dve2lts-sym, 3.436: level 17 is finished
dve2lts-sym, 3.439: level 18 is finished
dve2lts-sym, 3.442: level 19 is finished
dve2lts-sym, 3.445: level 20 is finished
dve2lts-sym, 3.449: level 21 is finished
dve2lts-sym, 3.451: level 22 is finished
dve2lts-sym, 3.454: level 23 is finished
dve2lts-sym, 3.456: level 24 is finished
dve2lts-sym, 3.459: level 25 is finished
dve2lts-sym, 3.462: level 26 is finished
dve2lts-sym, 3.465: level 27 is finished
dve2lts-sym, 3.468: level 28 is finished
dve2lts-sym, 3.471: level 29 is finished
dve2lts-sym, 3.473: level 30 is finished
dve2lts-sym, 3.476: level 31 is finished
dve2lts-sym, 3.479: level 32 is finished
dve2lts-sym, 3.482: level 33 is finished
dve2lts-sym, 3.484: level 34 is finished
dve2lts-sym, 3.487: level 35 is finished
dve2lts-sym, 3.490: level 36 is finished
dve2lts-sym, 3.492: level 37 is finished
dve2lts-sym, 3.495: level 38 is finished
dve2lts-sym, 3.498: level 39 is finished
dve2lts-sym, 3.501: level 40 is finished
dve2lts-sym, 3.504: level 41 is finished
dve2lts-sym, 3.507: level 42 is finished
dve2lts-sym, 3.510: level 43 is finished
dve2lts-sym, 3.513: level 44 is finished
dve2lts-sym, 3.517: level 45 is finished
dve2lts-sym, 3.520: level 46 is finished
dve2lts-sym, 3.524: level 47 is finished
dve2lts-sym, 3.527: level 48 is finished
dve2lts-sym, 3.530: level 49 is finished
dve2lts-sym, 3.534: level 50 is finished
dve2lts-sym, 3.537: level 51 is finished
dve2lts-sym, 3.540: level 52 is finished
dve2lts-sym, 3.543: level 53 is finished
dve2lts-sym, 3.546: level 54 is finished
dve2lts-sym, 3.549: level 55 is finished
dve2lts-sym, 3.551: level 56 is finished
dve2lts-sym, 3.554: level 57 is finished
dve2lts-sym, 3.557: level 58 is finished
dve2lts-sym, 3.559: level 59 is finished
dve2lts-sym, 3.562: level 60 is finished
dve2lts-sym, 3.564: level 61 is finished
dve2lts-sym, 3.566: level 62 is finished
dve2lts-sym, 3.568: level 63 is finished
dve2lts-sym, 3.570: level 64 is finished
dve2lts-sym, 3.572: level 65 is finished
dve2lts-sym, 3.574: level 66 is finished
dve2lts-sym, 3.575: level 67 is finished
dve2lts-sym, 3.577: level 68 is finished
dve2lts-sym, 3.578: level 69 is finished
dve2lts-sym, 3.580: level 70 is finished
dve2lts-sym, 3.582: level 71 is finished
dve2lts-sym, 3.583: level 72 is finished
dve2lts-sym, 3.585: level 73 is finished
dve2lts-sym, 3.587: level 74 is finished
dve2lts-sym, 3.588: level 75 is finished
dve2lts-sym, 3.590: level 76 is finished
dve2lts-sym, 3.592: level 77 is finished
dve2lts-sym, 3.594: level 78 is finished
dve2lts-sym, 3.595: level 79 is finished
dve2lts-sym, 3.597: level 80 is finished
dve2lts-sym, 3.598: level 81 is finished
dve2lts-sym, 3.600: level 82 is finished
dve2lts-sym, 3.601: level 83 is finished
dve2lts-sym, 3.602: level 84 is finished
dve2lts-sym, 3.604: level 85 is finished
dve2lts-sym, 3.605: level 86 is finished
dve2lts-sym, 3.606: level 87 is finished
dve2lts-sym, 3.608: level 88 is finished
dve2lts-sym, 3.609: level 89 is finished
dve2lts-sym, 3.611: level 90 is finished
dve2lts-sym, 3.612: level 91 is finished
dve2lts-sym, 3.613: level 92 is finished
dve2lts-sym, 3.614: level 93 is finished
dve2lts-sym, 3.616: level 94 is finished
dve2lts-sym, 3.617: level 95 is finished
dve2lts-sym, 3.618: level 96 is finished
dve2lts-sym, 3.620: level 97 is finished
dve2lts-sym, 3.621: level 98 is finished
dve2lts-sym, 3.622: level 99 is finished
dve2lts-sym, 3.623: level 100 is finished
dve2lts-sym, 3.624: level 101 is finished
dve2lts-sym, 3.625: level 102 is finished
dve2lts-sym, 3.626: level 103 is finished
dve2lts-sym, 3.627: level 104 is finished
dve2lts-sym, 3.628: level 105 is finished
dve2lts-sym, 3.629: level 106 is finished
dve2lts-sym, 3.629: level 107 is finished
dve2lts-sym, 3.630: level 108 is finished
dve2lts-sym, 3.631: level 109 is finished
dve2lts-sym, 3.632: level 110 is finished
dve2lts-sym, 3.633: level 111 is finished
dve2lts-sym, 3.634: level 112 is finished
dve2lts-sym, 3.635: level 113 is finished
dve2lts-sym, 3.635: level 114 is finished
dve2lts-sym, 3.636: level 115 is finished
dve2lts-sym, 3.637: level 116 is finished
dve2lts-sym, 3.637: level 117 is finished
dve2lts-sym, 3.638: level 118 is finished
dve2lts-sym, 3.639: level 119 is finished
dve2lts-sym, 3.640: level 120 is finished
dve2lts-sym, 3.640: level 121 is finished
dve2lts-sym, 3.641: level 122 is finished
dve2lts-sym, 3.642: level 123 is finished
dve2lts-sym, 3.643: level 124 is finished
dve2lts-sym, 3.644: level 125 is finished
dve2lts-sym, 3.644: level 126 is finished
dve2lts-sym, 3.645: level 127 is finished
dve2lts-sym, 3.646: level 128 is finished
dve2lts-sym, 3.646: level 129 is finished
dve2lts-sym, 3.647: level 130 is finished
dve2lts-sym, 3.647: level 131 is finished
dve2lts-sym, 3.648: level 132 is finished
dve2lts-sym, 3.648: level 133 is finished
dve2lts-sym, 3.648: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 3.648: reachability took 0.880 real 31.150 user 10.050 sys
dve2lts-sym, 3.648: counting visited states...
dve2lts-sym, 3.650: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.650: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
