Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.727: Regroup specification: gs
dve2lts-sym, 1.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.727: Regroup macro Cols: cs,cn
dve2lts-sym, 1.727: Regroup Column Sort
dve2lts-sym, 1.727: Regroup Column Nub
dve2lts-sym, 1.727: Regroup macro Rows: rs,rn
dve2lts-sym, 1.727: Regroup Row Sort
dve2lts-sym, 1.727: Regroup Row Nub
dve2lts-sym, 1.727: Regroup Column sWaps
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.736: Regrouping: 79->47 groups
dve2lts-sym, 1.736: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.737: Creating a multi-core ListDD domain.
dve2lts-sym, 2.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.976: got initial state
dve2lts-sym, 2.976: level 0 is finished
dve2lts-sym, 2.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.076: level 1 is finished
dve2lts-sym, 3.155: level 2 is finished
dve2lts-sym, 3.261: level 3 is finished
dve2lts-sym, 3.336: level 4 is finished
dve2lts-sym, 3.401: level 5 is finished
dve2lts-sym, 3.473: level 6 is finished
dve2lts-sym, 3.523: level 7 is finished
dve2lts-sym, 3.574: level 8 is finished
dve2lts-sym, 3.607: level 9 is finished
dve2lts-sym, 3.632: level 10 is finished
dve2lts-sym, 3.645: level 11 is finished
dve2lts-sym, 3.654: level 12 is finished
dve2lts-sym, 3.662: level 13 is finished
dve2lts-sym, 3.665: level 14 is finished
dve2lts-sym, 3.668: level 15 is finished
dve2lts-sym, 3.672: level 16 is finished
dve2lts-sym, 3.673: level 17 is finished
dve2lts-sym, 3.675: level 18 is finished
dve2lts-sym, 3.677: level 19 is finished
dve2lts-sym, 3.678: level 20 is finished
dve2lts-sym, 3.680: level 21 is finished
dve2lts-sym, 3.681: level 22 is finished
dve2lts-sym, 3.683: level 23 is finished
dve2lts-sym, 3.684: level 24 is finished
dve2lts-sym, 3.686: level 25 is finished
dve2lts-sym, 3.688: level 26 is finished
dve2lts-sym, 3.689: level 27 is finished
dve2lts-sym, 3.691: level 28 is finished
dve2lts-sym, 3.692: level 29 is finished
dve2lts-sym, 3.693: level 30 is finished
dve2lts-sym, 3.694: level 31 is finished
dve2lts-sym, 3.696: level 32 is finished
dve2lts-sym, 3.697: level 33 is finished
dve2lts-sym, 3.698: level 34 is finished
dve2lts-sym, 3.700: level 35 is finished
dve2lts-sym, 3.701: level 36 is finished
dve2lts-sym, 3.702: level 37 is finished
dve2lts-sym, 3.704: level 38 is finished
dve2lts-sym, 3.705: level 39 is finished
dve2lts-sym, 3.706: level 40 is finished
dve2lts-sym, 3.708: level 41 is finished
dve2lts-sym, 3.709: level 42 is finished
dve2lts-sym, 3.711: level 43 is finished
dve2lts-sym, 3.712: level 44 is finished
dve2lts-sym, 3.714: level 45 is finished
dve2lts-sym, 3.716: level 46 is finished
dve2lts-sym, 3.717: level 47 is finished
dve2lts-sym, 3.719: level 48 is finished
dve2lts-sym, 3.721: level 49 is finished
dve2lts-sym, 3.722: level 50 is finished
dve2lts-sym, 3.724: level 51 is finished
dve2lts-sym, 3.725: level 52 is finished
dve2lts-sym, 3.727: level 53 is finished
dve2lts-sym, 3.728: level 54 is finished
dve2lts-sym, 3.729: level 55 is finished
dve2lts-sym, 3.731: level 56 is finished
dve2lts-sym, 3.732: level 57 is finished
dve2lts-sym, 3.733: level 58 is finished
dve2lts-sym, 3.734: level 59 is finished
dve2lts-sym, 3.734: level 60 is finished
dve2lts-sym, 3.735: level 61 is finished
dve2lts-sym, 3.736: level 62 is finished
dve2lts-sym, 3.736: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.736: reachability took 0.760 real 26.210 user 10.200 sys
dve2lts-sym, 3.736: counting visited states...
dve2lts-sym, 3.737: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.737: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
