dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 2.403: Regroup specification: gs
dve2lts-sym, 2.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.404: Regroup macro Cols: cs,cn
dve2lts-sym, 2.404: Regroup Column Sort
dve2lts-sym, 2.404: Regroup Column Nub
dve2lts-sym, 2.404: Regroup macro Rows: rs,rn
dve2lts-sym, 2.404: Regroup Row Sort
dve2lts-sym, 2.404: Regroup Row Nub
dve2lts-sym, 2.404: Regroup Column sWaps
dve2lts-sym, 2.413: Regroup Row Sort
dve2lts-sym, 2.413: Regrouping: 79->47 groups
dve2lts-sym, 2.413: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.413: Creating a multi-core ListDD domain.
dve2lts-sym, 2.985: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.004: got initial state
dve2lts-sym, 3.004: level 0 is finished
dve2lts-sym, 3.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.355: level 1 is finished
dve2lts-sym, 3.744: level 2 is finished
dve2lts-sym, 4.114: level 3 is finished
dve2lts-sym, 4.481: level 4 is finished
dve2lts-sym, 4.833: level 5 is finished
dve2lts-sym, 5.106: level 6 is finished
dve2lts-sym, 5.318: level 7 is finished
dve2lts-sym, 5.523: level 8 is finished
dve2lts-sym, 5.652: level 9 is finished
dve2lts-sym, 5.729: level 10 is finished
dve2lts-sym, 5.767: level 11 is finished
dve2lts-sym, 5.778: level 12 is finished
dve2lts-sym, 5.783: level 13 is finished
dve2lts-sym, 5.786: level 14 is finished
dve2lts-sym, 5.789: level 15 is finished
dve2lts-sym, 5.793: level 16 is finished
dve2lts-sym, 5.797: level 17 is finished
dve2lts-sym, 5.800: level 18 is finished
dve2lts-sym, 5.805: level 19 is finished
dve2lts-sym, 5.809: level 20 is finished
dve2lts-sym, 5.813: level 21 is finished
dve2lts-sym, 5.818: level 22 is finished
dve2lts-sym, 5.823: level 23 is finished
dve2lts-sym, 5.828: level 24 is finished
dve2lts-sym, 5.834: level 25 is finished
dve2lts-sym, 5.839: level 26 is finished
dve2lts-sym, 5.843: level 27 is finished
dve2lts-sym, 5.848: level 28 is finished
dve2lts-sym, 5.851: level 29 is finished
dve2lts-sym, 5.855: level 30 is finished
dve2lts-sym, 5.858: level 31 is finished
dve2lts-sym, 5.862: level 32 is finished
dve2lts-sym, 5.865: level 33 is finished
dve2lts-sym, 5.869: level 34 is finished
dve2lts-sym, 5.872: level 35 is finished
dve2lts-sym, 5.876: level 36 is finished
dve2lts-sym, 5.880: level 37 is finished
dve2lts-sym, 5.885: level 38 is finished
dve2lts-sym, 5.889: level 39 is finished
dve2lts-sym, 5.894: level 40 is finished
dve2lts-sym, 5.899: level 41 is finished
dve2lts-sym, 5.904: level 42 is finished
dve2lts-sym, 5.909: level 43 is finished
dve2lts-sym, 5.915: level 44 is finished
dve2lts-sym, 5.921: level 45 is finished
dve2lts-sym, 5.927: level 46 is finished
dve2lts-sym, 5.934: level 47 is finished
dve2lts-sym, 5.941: level 48 is finished
dve2lts-sym, 5.947: level 49 is finished
dve2lts-sym, 5.954: level 50 is finished
dve2lts-sym, 5.960: level 51 is finished
dve2lts-sym, 5.965: level 52 is finished
dve2lts-sym, 5.970: level 53 is finished
dve2lts-sym, 5.975: level 54 is finished
dve2lts-sym, 5.979: level 55 is finished
dve2lts-sym, 5.982: level 56 is finished
dve2lts-sym, 5.985: level 57 is finished
dve2lts-sym, 5.987: level 58 is finished
dve2lts-sym, 5.988: level 59 is finished
dve2lts-sym, 5.989: level 60 is finished
dve2lts-sym, 5.990: level 61 is finished
dve2lts-sym, 5.991: level 62 is finished
dve2lts-sym, 5.991: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 5.991: reachability took 2.980 real 0.210 user 2.780 sys
dve2lts-sym, 5.991: counting visited states...
dve2lts-sym, 5.992: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.992: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
