Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.729: Regroup specification: gs
dve2lts-sym, 1.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.730: Regroup macro Cols: cs,cn
dve2lts-sym, 1.730: Regroup Column Sort
dve2lts-sym, 1.730: Regroup Column Nub
dve2lts-sym, 1.730: Regroup macro Rows: rs,rn
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regroup Row Nub
dve2lts-sym, 1.730: Regroup Column sWaps
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regrouping: 79->47 groups
dve2lts-sym, 1.739: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.740: Creating a multi-core ListDD domain.
dve2lts-sym, 2.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.674: got initial state
dve2lts-sym, 2.675: level 0 is finished
dve2lts-sym, 2.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.763: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 2.954: level 3 is finished
dve2lts-sym, 3.035: level 4 is finished
dve2lts-sym, 3.121: level 5 is finished
dve2lts-sym, 3.194: level 6 is finished
dve2lts-sym, 3.246: level 7 is finished
dve2lts-sym, 3.275: level 8 is finished
dve2lts-sym, 3.293: level 9 is finished
dve2lts-sym, 3.303: level 10 is finished
dve2lts-sym, 3.308: level 11 is finished
dve2lts-sym, 3.311: level 12 is finished
dve2lts-sym, 3.314: level 13 is finished
dve2lts-sym, 3.316: level 14 is finished
dve2lts-sym, 3.317: level 15 is finished
dve2lts-sym, 3.319: level 16 is finished
dve2lts-sym, 3.321: level 17 is finished
dve2lts-sym, 3.323: level 18 is finished
dve2lts-sym, 3.325: level 19 is finished
dve2lts-sym, 3.327: level 20 is finished
dve2lts-sym, 3.329: level 21 is finished
dve2lts-sym, 3.331: level 22 is finished
dve2lts-sym, 3.334: level 23 is finished
dve2lts-sym, 3.336: level 24 is finished
dve2lts-sym, 3.339: level 25 is finished
dve2lts-sym, 3.342: level 26 is finished
dve2lts-sym, 3.345: level 27 is finished
dve2lts-sym, 3.348: level 28 is finished
dve2lts-sym, 3.350: level 29 is finished
dve2lts-sym, 3.353: level 30 is finished
dve2lts-sym, 3.383: level 31 is finished
dve2lts-sym, 3.393: level 32 is finished
dve2lts-sym, 3.396: level 33 is finished
dve2lts-sym, 3.400: level 34 is finished
dve2lts-sym, 3.403: level 35 is finished
dve2lts-sym, 3.407: level 36 is finished
dve2lts-sym, 3.410: level 37 is finished
dve2lts-sym, 3.413: level 38 is finished
dve2lts-sym, 3.416: level 39 is finished
dve2lts-sym, 3.418: level 40 is finished
dve2lts-sym, 3.421: level 41 is finished
dve2lts-sym, 3.425: level 42 is finished
dve2lts-sym, 3.428: level 43 is finished
dve2lts-sym, 3.431: level 44 is finished
dve2lts-sym, 3.435: level 45 is finished
dve2lts-sym, 3.438: level 46 is finished
dve2lts-sym, 3.441: level 47 is finished
dve2lts-sym, 3.445: level 48 is finished
dve2lts-sym, 3.448: level 49 is finished
dve2lts-sym, 3.451: level 50 is finished
dve2lts-sym, 3.455: level 51 is finished
dve2lts-sym, 3.458: level 52 is finished
dve2lts-sym, 3.461: level 53 is finished
dve2lts-sym, 3.464: level 54 is finished
dve2lts-sym, 3.467: level 55 is finished
dve2lts-sym, 3.470: level 56 is finished
dve2lts-sym, 3.473: level 57 is finished
dve2lts-sym, 3.475: level 58 is finished
dve2lts-sym, 3.478: level 59 is finished
dve2lts-sym, 3.480: level 60 is finished
dve2lts-sym, 3.482: level 61 is finished
dve2lts-sym, 3.484: level 62 is finished
dve2lts-sym, 3.487: level 63 is finished
dve2lts-sym, 3.488: level 64 is finished
dve2lts-sym, 3.490: level 65 is finished
dve2lts-sym, 3.492: level 66 is finished
dve2lts-sym, 3.493: level 67 is finished
dve2lts-sym, 3.495: level 68 is finished
dve2lts-sym, 3.497: level 69 is finished
dve2lts-sym, 3.498: level 70 is finished
dve2lts-sym, 3.500: level 71 is finished
dve2lts-sym, 3.502: level 72 is finished
dve2lts-sym, 3.504: level 73 is finished
dve2lts-sym, 3.505: level 74 is finished
dve2lts-sym, 3.507: level 75 is finished
dve2lts-sym, 3.509: level 76 is finished
dve2lts-sym, 3.510: level 77 is finished
dve2lts-sym, 3.512: level 78 is finished
dve2lts-sym, 3.514: level 79 is finished
dve2lts-sym, 3.515: level 80 is finished
dve2lts-sym, 3.517: level 81 is finished
dve2lts-sym, 3.518: level 82 is finished
dve2lts-sym, 3.519: level 83 is finished
dve2lts-sym, 3.521: level 84 is finished
dve2lts-sym, 3.522: level 85 is finished
dve2lts-sym, 3.523: level 86 is finished
dve2lts-sym, 3.525: level 87 is finished
dve2lts-sym, 3.526: level 88 is finished
dve2lts-sym, 3.527: level 89 is finished
dve2lts-sym, 3.529: level 90 is finished
dve2lts-sym, 3.530: level 91 is finished
dve2lts-sym, 3.532: level 92 is finished
dve2lts-sym, 3.533: level 93 is finished
dve2lts-sym, 3.534: level 94 is finished
dve2lts-sym, 3.536: level 95 is finished
dve2lts-sym, 3.537: level 96 is finished
dve2lts-sym, 3.538: level 97 is finished
dve2lts-sym, 3.539: level 98 is finished
dve2lts-sym, 3.540: level 99 is finished
dve2lts-sym, 3.541: level 100 is finished
dve2lts-sym, 3.542: level 101 is finished
dve2lts-sym, 3.544: level 102 is finished
dve2lts-sym, 3.544: level 103 is finished
dve2lts-sym, 3.545: level 104 is finished
dve2lts-sym, 3.546: level 105 is finished
dve2lts-sym, 3.547: level 106 is finished
dve2lts-sym, 3.548: level 107 is finished
dve2lts-sym, 3.549: level 108 is finished
dve2lts-sym, 3.550: level 109 is finished
dve2lts-sym, 3.551: level 110 is finished
dve2lts-sym, 3.552: level 111 is finished
dve2lts-sym, 3.552: level 112 is finished
dve2lts-sym, 3.553: level 113 is finished
dve2lts-sym, 3.554: level 114 is finished
dve2lts-sym, 3.555: level 115 is finished
dve2lts-sym, 3.572: level 116 is finished
dve2lts-sym, 3.594: level 117 is finished
dve2lts-sym, 3.609: level 118 is finished
dve2lts-sym, 3.618: level 119 is finished
dve2lts-sym, 3.621: level 120 is finished
dve2lts-sym, 3.627: level 121 is finished
dve2lts-sym, 3.634: level 122 is finished
dve2lts-sym, 3.634: level 123 is finished
dve2lts-sym, 3.635: level 124 is finished
dve2lts-sym, 3.636: level 125 is finished
dve2lts-sym, 3.637: level 126 is finished
dve2lts-sym, 3.638: level 127 is finished
dve2lts-sym, 3.641: level 128 is finished
dve2lts-sym, 3.642: level 129 is finished
dve2lts-sym, 3.642: level 130 is finished
dve2lts-sym, 3.643: level 131 is finished
dve2lts-sym, 3.643: level 132 is finished
dve2lts-sym, 3.643: level 133 is finished
dve2lts-sym, 3.644: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 3.644: reachability took 0.970 real 34.100 user 10.930 sys
dve2lts-sym, 3.644: counting visited states...
dve2lts-sym, 3.645: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.645: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
