Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.731: Regroup specification: gs
dve2lts-sym, 1.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.731: Regroup macro Cols: cs,cn
dve2lts-sym, 1.731: Regroup Column Sort
dve2lts-sym, 1.731: Regroup Column Nub
dve2lts-sym, 1.732: Regroup macro Rows: rs,rn
dve2lts-sym, 1.732: Regroup Row Sort
dve2lts-sym, 1.732: Regroup Row Nub
dve2lts-sym, 1.732: Regroup Column sWaps
dve2lts-sym, 1.741: Regroup Row Sort
dve2lts-sym, 1.741: Regrouping: 79->47 groups
dve2lts-sym, 1.741: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.742: Creating a multi-core ListDD domain.
dve2lts-sym, 2.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.853: got initial state
dve2lts-sym, 2.853: level 0 is finished
dve2lts-sym, 2.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.940: level 1 is finished
dve2lts-sym, 3.025: level 2 is finished
dve2lts-sym, 3.109: level 3 is finished
dve2lts-sym, 3.201: level 4 is finished
dve2lts-sym, 3.275: level 5 is finished
dve2lts-sym, 3.327: level 6 is finished
dve2lts-sym, 3.375: level 7 is finished
dve2lts-sym, 3.414: level 8 is finished
dve2lts-sym, 3.454: level 9 is finished
dve2lts-sym, 3.476: level 10 is finished
dve2lts-sym, 3.489: level 11 is finished
dve2lts-sym, 3.497: level 12 is finished
dve2lts-sym, 3.504: level 13 is finished
dve2lts-sym, 3.506: level 14 is finished
dve2lts-sym, 3.510: level 15 is finished
dve2lts-sym, 3.512: level 16 is finished
dve2lts-sym, 3.514: level 17 is finished
dve2lts-sym, 3.517: level 18 is finished
dve2lts-sym, 3.518: level 19 is finished
dve2lts-sym, 3.519: level 20 is finished
dve2lts-sym, 3.521: level 21 is finished
dve2lts-sym, 3.522: level 22 is finished
dve2lts-sym, 3.524: level 23 is finished
dve2lts-sym, 3.526: level 24 is finished
dve2lts-sym, 3.527: level 25 is finished
dve2lts-sym, 3.529: level 26 is finished
dve2lts-sym, 3.530: level 27 is finished
dve2lts-sym, 3.532: level 28 is finished
dve2lts-sym, 3.533: level 29 is finished
dve2lts-sym, 3.535: level 30 is finished
dve2lts-sym, 3.536: level 31 is finished
dve2lts-sym, 3.537: level 32 is finished
dve2lts-sym, 3.539: level 33 is finished
dve2lts-sym, 3.540: level 34 is finished
dve2lts-sym, 3.541: level 35 is finished
dve2lts-sym, 3.543: level 36 is finished
dve2lts-sym, 3.544: level 37 is finished
dve2lts-sym, 3.546: level 38 is finished
dve2lts-sym, 3.547: level 39 is finished
dve2lts-sym, 3.549: level 40 is finished
dve2lts-sym, 3.550: level 41 is finished
dve2lts-sym, 3.552: level 42 is finished
dve2lts-sym, 3.553: level 43 is finished
dve2lts-sym, 3.555: level 44 is finished
dve2lts-sym, 3.556: level 45 is finished
dve2lts-sym, 3.558: level 46 is finished
dve2lts-sym, 3.560: level 47 is finished
dve2lts-sym, 3.561: level 48 is finished
dve2lts-sym, 3.563: level 49 is finished
dve2lts-sym, 3.565: level 50 is finished
dve2lts-sym, 3.566: level 51 is finished
dve2lts-sym, 3.568: level 52 is finished
dve2lts-sym, 3.569: level 53 is finished
dve2lts-sym, 3.571: level 54 is finished
dve2lts-sym, 3.572: level 55 is finished
dve2lts-sym, 3.573: level 56 is finished
dve2lts-sym, 3.575: level 57 is finished
dve2lts-sym, 3.576: level 58 is finished
dve2lts-sym, 3.577: level 59 is finished
dve2lts-sym, 3.578: level 60 is finished
dve2lts-sym, 3.578: level 61 is finished
dve2lts-sym, 3.579: level 62 is finished
dve2lts-sym, 3.580: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.580: reachability took 0.720 real 24.060 user 9.960 sys
dve2lts-sym, 3.580: counting visited states...
dve2lts-sym, 3.580: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.580: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
