Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 79->47 groups
dve2lts-sym, 1.690: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.328: got initial state
dve2lts-sym, 2.328: level 0 is finished
dve2lts-sym, 2.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 2.500: level 2 is finished
dve2lts-sym, 2.578: level 3 is finished
dve2lts-sym, 2.670: level 4 is finished
dve2lts-sym, 2.738: level 5 is finished
dve2lts-sym, 2.808: level 6 is finished
dve2lts-sym, 2.871: level 7 is finished
dve2lts-sym, 2.922: level 8 is finished
dve2lts-sym, 2.971: level 9 is finished
dve2lts-sym, 3.003: level 10 is finished
dve2lts-sym, 3.025: level 11 is finished
dve2lts-sym, 3.040: level 12 is finished
dve2lts-sym, 3.052: level 13 is finished
dve2lts-sym, 3.062: level 14 is finished
dve2lts-sym, 3.064: level 15 is finished
dve2lts-sym, 3.067: level 16 is finished
dve2lts-sym, 3.070: level 17 is finished
dve2lts-sym, 3.071: level 18 is finished
dve2lts-sym, 3.072: level 19 is finished
dve2lts-sym, 3.074: level 20 is finished
dve2lts-sym, 3.081: level 21 is finished
dve2lts-sym, 3.088: level 22 is finished
dve2lts-sym, 3.092: level 23 is finished
dve2lts-sym, 3.094: level 24 is finished
dve2lts-sym, 3.095: level 25 is finished
dve2lts-sym, 3.097: level 26 is finished
dve2lts-sym, 3.098: level 27 is finished
dve2lts-sym, 3.100: level 28 is finished
dve2lts-sym, 3.101: level 29 is finished
dve2lts-sym, 3.103: level 30 is finished
dve2lts-sym, 3.104: level 31 is finished
dve2lts-sym, 3.106: level 32 is finished
dve2lts-sym, 3.108: level 33 is finished
dve2lts-sym, 3.109: level 34 is finished
dve2lts-sym, 3.111: level 35 is finished
dve2lts-sym, 3.112: level 36 is finished
dve2lts-sym, 3.114: level 37 is finished
dve2lts-sym, 3.115: level 38 is finished
dve2lts-sym, 3.117: level 39 is finished
dve2lts-sym, 3.119: level 40 is finished
dve2lts-sym, 3.121: level 41 is finished
dve2lts-sym, 3.122: level 42 is finished
dve2lts-sym, 3.124: level 43 is finished
dve2lts-sym, 3.126: level 44 is finished
dve2lts-sym, 3.127: level 45 is finished
dve2lts-sym, 3.129: level 46 is finished
dve2lts-sym, 3.131: level 47 is finished
dve2lts-sym, 3.133: level 48 is finished
dve2lts-sym, 3.134: level 49 is finished
dve2lts-sym, 3.136: level 50 is finished
dve2lts-sym, 3.138: level 51 is finished
dve2lts-sym, 3.140: level 52 is finished
dve2lts-sym, 3.141: level 53 is finished
dve2lts-sym, 3.143: level 54 is finished
dve2lts-sym, 3.145: level 55 is finished
dve2lts-sym, 3.147: level 56 is finished
dve2lts-sym, 3.149: level 57 is finished
dve2lts-sym, 3.150: level 58 is finished
dve2lts-sym, 3.152: level 59 is finished
dve2lts-sym, 3.153: level 60 is finished
dve2lts-sym, 3.155: level 61 is finished
dve2lts-sym, 3.156: level 62 is finished
dve2lts-sym, 3.158: level 63 is finished
dve2lts-sym, 3.159: level 64 is finished
dve2lts-sym, 3.161: level 65 is finished
dve2lts-sym, 3.162: level 66 is finished
dve2lts-sym, 3.163: level 67 is finished
dve2lts-sym, 3.164: level 68 is finished
dve2lts-sym, 3.165: level 69 is finished
dve2lts-sym, 3.166: level 70 is finished
dve2lts-sym, 3.168: level 71 is finished
dve2lts-sym, 3.169: level 72 is finished
dve2lts-sym, 3.170: level 73 is finished
dve2lts-sym, 3.172: level 74 is finished
dve2lts-sym, 3.173: level 75 is finished
dve2lts-sym, 3.174: level 76 is finished
dve2lts-sym, 3.199: level 77 is finished
dve2lts-sym, 3.211: level 78 is finished
dve2lts-sym, 3.213: level 79 is finished
dve2lts-sym, 3.214: level 80 is finished
dve2lts-sym, 3.215: level 81 is finished
dve2lts-sym, 3.216: level 82 is finished
dve2lts-sym, 3.217: level 83 is finished
dve2lts-sym, 3.218: level 84 is finished
dve2lts-sym, 3.219: level 85 is finished
dve2lts-sym, 3.220: level 86 is finished
dve2lts-sym, 3.222: level 87 is finished
dve2lts-sym, 3.223: level 88 is finished
dve2lts-sym, 3.224: level 89 is finished
dve2lts-sym, 3.225: level 90 is finished
dve2lts-sym, 3.226: level 91 is finished
dve2lts-sym, 3.227: level 92 is finished
dve2lts-sym, 3.228: level 93 is finished
dve2lts-sym, 3.229: level 94 is finished
dve2lts-sym, 3.230: level 95 is finished
dve2lts-sym, 3.231: level 96 is finished
dve2lts-sym, 3.232: level 97 is finished
dve2lts-sym, 3.233: level 98 is finished
dve2lts-sym, 3.234: level 99 is finished
dve2lts-sym, 3.235: level 100 is finished
dve2lts-sym, 3.235: level 101 is finished
dve2lts-sym, 3.236: level 102 is finished
dve2lts-sym, 3.237: level 103 is finished
dve2lts-sym, 3.237: level 104 is finished
dve2lts-sym, 3.238: level 105 is finished
dve2lts-sym, 3.239: level 106 is finished
dve2lts-sym, 3.240: level 107 is finished
dve2lts-sym, 3.240: level 108 is finished
dve2lts-sym, 3.241: level 109 is finished
dve2lts-sym, 3.242: level 110 is finished
dve2lts-sym, 3.242: level 111 is finished
dve2lts-sym, 3.243: level 112 is finished
dve2lts-sym, 3.244: level 113 is finished
dve2lts-sym, 3.244: level 114 is finished
dve2lts-sym, 3.245: level 115 is finished
dve2lts-sym, 3.245: level 116 is finished
dve2lts-sym, 3.246: level 117 is finished
dve2lts-sym, 3.246: level 118 is finished
dve2lts-sym, 3.247: level 119 is finished
dve2lts-sym, 3.248: level 120 is finished
dve2lts-sym, 3.248: level 121 is finished
dve2lts-sym, 3.249: level 122 is finished
dve2lts-sym, 3.250: level 123 is finished
dve2lts-sym, 3.250: level 124 is finished
dve2lts-sym, 3.251: level 125 is finished
dve2lts-sym, 3.252: level 126 is finished
dve2lts-sym, 3.252: level 127 is finished
dve2lts-sym, 3.253: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 3.253: reachability took 0.930 real 33.830 user 10.370 sys
dve2lts-sym, 3.253: counting visited states...
dve2lts-sym, 3.253: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.253: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
