Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.734: Regroup specification: gs
dve2lts-sym, 1.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.734: Regroup macro Cols: cs,cn
dve2lts-sym, 1.734: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.735: Regroup Column sWaps
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regrouping: 79->47 groups
dve2lts-sym, 1.744: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.744: Creating a multi-core ListDD domain.
dve2lts-sym, 2.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.356: got initial state
dve2lts-sym, 2.356: level 0 is finished
dve2lts-sym, 2.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.849: level 1 is finished
dve2lts-sym, 3.455: level 2 is finished
dve2lts-sym, 4.102: level 3 is finished
dve2lts-sym, 4.785: level 4 is finished
dve2lts-sym, 5.402: level 5 is finished
dve2lts-sym, 5.893: level 6 is finished
dve2lts-sym, 6.299: level 7 is finished
dve2lts-sym, 6.662: level 8 is finished
dve2lts-sym, 6.902: level 9 is finished
dve2lts-sym, 7.064: level 10 is finished
dve2lts-sym, 7.109: level 11 is finished
dve2lts-sym, 7.125: level 12 is finished
dve2lts-sym, 7.136: level 13 is finished
dve2lts-sym, 7.141: level 14 is finished
dve2lts-sym, 7.146: level 15 is finished
dve2lts-sym, 7.150: level 16 is finished
dve2lts-sym, 7.155: level 17 is finished
dve2lts-sym, 7.160: level 18 is finished
dve2lts-sym, 7.166: level 19 is finished
dve2lts-sym, 7.171: level 20 is finished
dve2lts-sym, 7.177: level 21 is finished
dve2lts-sym, 7.183: level 22 is finished
dve2lts-sym, 7.189: level 23 is finished
dve2lts-sym, 7.196: level 24 is finished
dve2lts-sym, 7.203: level 25 is finished
dve2lts-sym, 7.210: level 26 is finished
dve2lts-sym, 7.216: level 27 is finished
dve2lts-sym, 7.221: level 28 is finished
dve2lts-sym, 7.226: level 29 is finished
dve2lts-sym, 7.231: level 30 is finished
dve2lts-sym, 7.236: level 31 is finished
dve2lts-sym, 7.240: level 32 is finished
dve2lts-sym, 7.244: level 33 is finished
dve2lts-sym, 7.249: level 34 is finished
dve2lts-sym, 7.253: level 35 is finished
dve2lts-sym, 7.258: level 36 is finished
dve2lts-sym, 7.264: level 37 is finished
dve2lts-sym, 7.270: level 38 is finished
dve2lts-sym, 7.276: level 39 is finished
dve2lts-sym, 7.282: level 40 is finished
dve2lts-sym, 7.288: level 41 is finished
dve2lts-sym, 7.295: level 42 is finished
dve2lts-sym, 7.302: level 43 is finished
dve2lts-sym, 7.309: level 44 is finished
dve2lts-sym, 7.317: level 45 is finished
dve2lts-sym, 7.325: level 46 is finished
dve2lts-sym, 7.334: level 47 is finished
dve2lts-sym, 7.342: level 48 is finished
dve2lts-sym, 7.351: level 49 is finished
dve2lts-sym, 7.359: level 50 is finished
dve2lts-sym, 7.367: level 51 is finished
dve2lts-sym, 7.374: level 52 is finished
dve2lts-sym, 7.381: level 53 is finished
dve2lts-sym, 7.387: level 54 is finished
dve2lts-sym, 7.392: level 55 is finished
dve2lts-sym, 7.396: level 56 is finished
dve2lts-sym, 7.399: level 57 is finished
dve2lts-sym, 7.402: level 58 is finished
dve2lts-sym, 7.404: level 59 is finished
dve2lts-sym, 7.405: level 60 is finished
dve2lts-sym, 7.406: level 61 is finished
dve2lts-sym, 7.407: level 62 is finished
dve2lts-sym, 7.408: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.408: reachability took 5.060 real 0.300 user 4.750 sys
dve2lts-sym, 7.408: counting visited states...
dve2lts-sym, 7.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.409: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
