Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 79->47 groups
dve2lts-sym, 1.686: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.208: got initial state
dve2lts-sym, 2.208: level 0 is finished
dve2lts-sym, 2.581: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.668: level 1 is finished
dve2lts-sym, 3.321: level 2 is finished
dve2lts-sym, 3.888: level 3 is finished
dve2lts-sym, 4.497: level 4 is finished
dve2lts-sym, 5.063: level 5 is finished
dve2lts-sym, 5.659: level 6 is finished
dve2lts-sym, 6.111: level 7 is finished
dve2lts-sym, 6.517: level 8 is finished
dve2lts-sym, 6.789: level 9 is finished
dve2lts-sym, 7.001: level 10 is finished
dve2lts-sym, 7.114: level 11 is finished
dve2lts-sym, 7.160: level 12 is finished
dve2lts-sym, 7.184: level 13 is finished
dve2lts-sym, 7.191: level 14 is finished
dve2lts-sym, 7.196: level 15 is finished
dve2lts-sym, 7.201: level 16 is finished
dve2lts-sym, 7.205: level 17 is finished
dve2lts-sym, 7.210: level 18 is finished
dve2lts-sym, 7.215: level 19 is finished
dve2lts-sym, 7.221: level 20 is finished
dve2lts-sym, 7.226: level 21 is finished
dve2lts-sym, 7.232: level 22 is finished
dve2lts-sym, 7.239: level 23 is finished
dve2lts-sym, 7.246: level 24 is finished
dve2lts-sym, 7.253: level 25 is finished
dve2lts-sym, 7.259: level 26 is finished
dve2lts-sym, 7.266: level 27 is finished
dve2lts-sym, 7.272: level 28 is finished
dve2lts-sym, 7.278: level 29 is finished
dve2lts-sym, 7.284: level 30 is finished
dve2lts-sym, 7.290: level 31 is finished
dve2lts-sym, 7.296: level 32 is finished
dve2lts-sym, 7.302: level 33 is finished
dve2lts-sym, 7.308: level 34 is finished
dve2lts-sym, 7.315: level 35 is finished
dve2lts-sym, 7.322: level 36 is finished
dve2lts-sym, 7.329: level 37 is finished
dve2lts-sym, 7.337: level 38 is finished
dve2lts-sym, 7.345: level 39 is finished
dve2lts-sym, 7.353: level 40 is finished
dve2lts-sym, 7.361: level 41 is finished
dve2lts-sym, 7.369: level 42 is finished
dve2lts-sym, 7.377: level 43 is finished
dve2lts-sym, 7.386: level 44 is finished
dve2lts-sym, 7.394: level 45 is finished
dve2lts-sym, 7.403: level 46 is finished
dve2lts-sym, 7.411: level 47 is finished
dve2lts-sym, 7.420: level 48 is finished
dve2lts-sym, 7.430: level 49 is finished
dve2lts-sym, 7.439: level 50 is finished
dve2lts-sym, 7.450: level 51 is finished
dve2lts-sym, 7.460: level 52 is finished
dve2lts-sym, 7.471: level 53 is finished
dve2lts-sym, 7.482: level 54 is finished
dve2lts-sym, 7.493: level 55 is finished
dve2lts-sym, 7.505: level 56 is finished
dve2lts-sym, 7.515: level 57 is finished
dve2lts-sym, 7.524: level 58 is finished
dve2lts-sym, 7.532: level 59 is finished
dve2lts-sym, 7.540: level 60 is finished
dve2lts-sym, 7.547: level 61 is finished
dve2lts-sym, 7.554: level 62 is finished
dve2lts-sym, 7.560: level 63 is finished
dve2lts-sym, 7.565: level 64 is finished
dve2lts-sym, 7.570: level 65 is finished
dve2lts-sym, 7.574: level 66 is finished
dve2lts-sym, 7.578: level 67 is finished
dve2lts-sym, 7.582: level 68 is finished
dve2lts-sym, 7.586: level 69 is finished
dve2lts-sym, 7.591: level 70 is finished
dve2lts-sym, 7.595: level 71 is finished
dve2lts-sym, 7.600: level 72 is finished
dve2lts-sym, 7.605: level 73 is finished
dve2lts-sym, 7.609: level 74 is finished
dve2lts-sym, 7.614: level 75 is finished
dve2lts-sym, 7.619: level 76 is finished
dve2lts-sym, 7.623: level 77 is finished
dve2lts-sym, 7.628: level 78 is finished
dve2lts-sym, 7.632: level 79 is finished
dve2lts-sym, 7.636: level 80 is finished
dve2lts-sym, 7.639: level 81 is finished
dve2lts-sym, 7.642: level 82 is finished
dve2lts-sym, 7.645: level 83 is finished
dve2lts-sym, 7.647: level 84 is finished
dve2lts-sym, 7.650: level 85 is finished
dve2lts-sym, 7.654: level 86 is finished
dve2lts-sym, 7.657: level 87 is finished
dve2lts-sym, 7.661: level 88 is finished
dve2lts-sym, 7.664: level 89 is finished
dve2lts-sym, 7.668: level 90 is finished
dve2lts-sym, 7.671: level 91 is finished
dve2lts-sym, 7.674: level 92 is finished
dve2lts-sym, 7.677: level 93 is finished
dve2lts-sym, 7.680: level 94 is finished
dve2lts-sym, 7.683: level 95 is finished
dve2lts-sym, 7.685: level 96 is finished
dve2lts-sym, 7.687: level 97 is finished
dve2lts-sym, 7.689: level 98 is finished
dve2lts-sym, 7.691: level 99 is finished
dve2lts-sym, 7.692: level 100 is finished
dve2lts-sym, 7.693: level 101 is finished
dve2lts-sym, 7.694: level 102 is finished
dve2lts-sym, 7.695: level 103 is finished
dve2lts-sym, 7.696: level 104 is finished
dve2lts-sym, 7.697: level 105 is finished
dve2lts-sym, 7.698: level 106 is finished
dve2lts-sym, 7.699: level 107 is finished
dve2lts-sym, 7.699: level 108 is finished
dve2lts-sym, 7.700: level 109 is finished
dve2lts-sym, 7.701: level 110 is finished
dve2lts-sym, 7.702: level 111 is finished
dve2lts-sym, 7.702: level 112 is finished
dve2lts-sym, 7.703: level 113 is finished
dve2lts-sym, 7.704: level 114 is finished
dve2lts-sym, 7.704: level 115 is finished
dve2lts-sym, 7.704: level 116 is finished
dve2lts-sym, 7.704: level 117 is finished
dve2lts-sym, 7.705: level 118 is finished
dve2lts-sym, 7.706: level 119 is finished
dve2lts-sym, 7.706: level 120 is finished
dve2lts-sym, 7.707: level 121 is finished
dve2lts-sym, 7.708: level 122 is finished
dve2lts-sym, 7.709: level 123 is finished
dve2lts-sym, 7.709: level 124 is finished
dve2lts-sym, 7.710: level 125 is finished
dve2lts-sym, 7.711: level 126 is finished
dve2lts-sym, 7.711: level 127 is finished
dve2lts-sym, 7.711: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.711: reachability took 5.510 real 0.580 user 4.920 sys
dve2lts-sym, 7.712: counting visited states...
dve2lts-sym, 7.713: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.713: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
