Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.731: Regroup specification: gs
dve2lts-sym, 1.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.732: Regroup macro Cols: cs,cn
dve2lts-sym, 1.732: Regroup Column Sort
dve2lts-sym, 1.732: Regroup Column Nub
dve2lts-sym, 1.732: Regroup macro Rows: rs,rn
dve2lts-sym, 1.732: Regroup Row Sort
dve2lts-sym, 1.732: Regroup Row Nub
dve2lts-sym, 1.732: Regroup Column sWaps
dve2lts-sym, 1.741: Regroup Row Sort
dve2lts-sym, 1.741: Regrouping: 79->47 groups
dve2lts-sym, 1.741: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.742: Creating a multi-core ListDD domain.
dve2lts-sym, 2.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.952: got initial state
dve2lts-sym, 2.952: level 0 is finished
dve2lts-sym, 2.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.047: level 1 is finished
dve2lts-sym, 3.127: level 2 is finished
dve2lts-sym, 3.221: level 3 is finished
dve2lts-sym, 3.330: level 4 is finished
dve2lts-sym, 3.419: level 5 is finished
dve2lts-sym, 3.494: level 6 is finished
dve2lts-sym, 3.543: level 7 is finished
dve2lts-sym, 3.596: level 8 is finished
dve2lts-sym, 3.633: level 9 is finished
dve2lts-sym, 3.652: level 10 is finished
dve2lts-sym, 3.702: level 11 is finished
dve2lts-sym, 3.718: level 12 is finished
dve2lts-sym, 3.721: level 13 is finished
dve2lts-sym, 3.729: level 14 is finished
dve2lts-sym, 3.731: level 15 is finished
dve2lts-sym, 3.733: level 16 is finished
dve2lts-sym, 3.734: level 17 is finished
dve2lts-sym, 3.735: level 18 is finished
dve2lts-sym, 3.737: level 19 is finished
dve2lts-sym, 3.738: level 20 is finished
dve2lts-sym, 3.740: level 21 is finished
dve2lts-sym, 3.741: level 22 is finished
dve2lts-sym, 3.743: level 23 is finished
dve2lts-sym, 3.745: level 24 is finished
dve2lts-sym, 3.746: level 25 is finished
dve2lts-sym, 3.748: level 26 is finished
dve2lts-sym, 3.749: level 27 is finished
dve2lts-sym, 3.751: level 28 is finished
dve2lts-sym, 3.752: level 29 is finished
dve2lts-sym, 3.754: level 30 is finished
dve2lts-sym, 3.755: level 31 is finished
dve2lts-sym, 3.757: level 32 is finished
dve2lts-sym, 3.758: level 33 is finished
dve2lts-sym, 3.759: level 34 is finished
dve2lts-sym, 3.761: level 35 is finished
dve2lts-sym, 3.762: level 36 is finished
dve2lts-sym, 3.764: level 37 is finished
dve2lts-sym, 3.765: level 38 is finished
dve2lts-sym, 3.766: level 39 is finished
dve2lts-sym, 3.768: level 40 is finished
dve2lts-sym, 3.769: level 41 is finished
dve2lts-sym, 3.771: level 42 is finished
dve2lts-sym, 3.772: level 43 is finished
dve2lts-sym, 3.774: level 44 is finished
dve2lts-sym, 3.776: level 45 is finished
dve2lts-sym, 3.777: level 46 is finished
dve2lts-sym, 3.779: level 47 is finished
dve2lts-sym, 3.781: level 48 is finished
dve2lts-sym, 3.783: level 49 is finished
dve2lts-sym, 3.784: level 50 is finished
dve2lts-sym, 3.786: level 51 is finished
dve2lts-sym, 3.788: level 52 is finished
dve2lts-sym, 3.789: level 53 is finished
dve2lts-sym, 3.791: level 54 is finished
dve2lts-sym, 3.792: level 55 is finished
dve2lts-sym, 3.793: level 56 is finished
dve2lts-sym, 3.794: level 57 is finished
dve2lts-sym, 3.795: level 58 is finished
dve2lts-sym, 3.796: level 59 is finished
dve2lts-sym, 3.797: level 60 is finished
dve2lts-sym, 3.798: level 61 is finished
dve2lts-sym, 3.799: level 62 is finished
dve2lts-sym, 3.799: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.799: reachability took 0.850 real 29.350 user 10.590 sys
dve2lts-sym, 3.799: counting visited states...
dve2lts-sym, 3.800: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.800: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
