Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.747: Regroup specification: gs
dve2lts-sym, 1.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.747: Regroup macro Cols: cs,cn
dve2lts-sym, 1.747: Regroup Column Sort
dve2lts-sym, 1.747: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regrouping: 79->47 groups
dve2lts-sym, 1.757: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.757: Creating a multi-core ListDD domain.
dve2lts-sym, 2.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.364: got initial state
dve2lts-sym, 2.364: level 0 is finished
dve2lts-sym, 2.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.861: level 1 is finished
dve2lts-sym, 3.411: level 2 is finished
dve2lts-sym, 3.930: level 3 is finished
dve2lts-sym, 4.491: level 4 is finished
dve2lts-sym, 5.128: level 5 is finished
dve2lts-sym, 5.630: level 6 is finished
dve2lts-sym, 6.043: level 7 is finished
dve2lts-sym, 6.437: level 8 is finished
dve2lts-sym, 6.683: level 9 is finished
dve2lts-sym, 6.818: level 10 is finished
dve2lts-sym, 6.881: level 11 is finished
dve2lts-sym, 6.896: level 12 is finished
dve2lts-sym, 6.905: level 13 is finished
dve2lts-sym, 6.910: level 14 is finished
dve2lts-sym, 6.914: level 15 is finished
dve2lts-sym, 6.919: level 16 is finished
dve2lts-sym, 6.924: level 17 is finished
dve2lts-sym, 6.929: level 18 is finished
dve2lts-sym, 6.934: level 19 is finished
dve2lts-sym, 6.940: level 20 is finished
dve2lts-sym, 6.946: level 21 is finished
dve2lts-sym, 6.952: level 22 is finished
dve2lts-sym, 6.958: level 23 is finished
dve2lts-sym, 6.965: level 24 is finished
dve2lts-sym, 6.972: level 25 is finished
dve2lts-sym, 6.979: level 26 is finished
dve2lts-sym, 6.984: level 27 is finished
dve2lts-sym, 6.990: level 28 is finished
dve2lts-sym, 6.995: level 29 is finished
dve2lts-sym, 7.000: level 30 is finished
dve2lts-sym, 7.005: level 31 is finished
dve2lts-sym, 7.009: level 32 is finished
dve2lts-sym, 7.013: level 33 is finished
dve2lts-sym, 7.018: level 34 is finished
dve2lts-sym, 7.023: level 35 is finished
dve2lts-sym, 7.028: level 36 is finished
dve2lts-sym, 7.033: level 37 is finished
dve2lts-sym, 7.039: level 38 is finished
dve2lts-sym, 7.045: level 39 is finished
dve2lts-sym, 7.051: level 40 is finished
dve2lts-sym, 7.057: level 41 is finished
dve2lts-sym, 7.064: level 42 is finished
dve2lts-sym, 7.071: level 43 is finished
dve2lts-sym, 7.078: level 44 is finished
dve2lts-sym, 7.086: level 45 is finished
dve2lts-sym, 7.094: level 46 is finished
dve2lts-sym, 7.103: level 47 is finished
dve2lts-sym, 7.112: level 48 is finished
dve2lts-sym, 7.121: level 49 is finished
dve2lts-sym, 7.129: level 50 is finished
dve2lts-sym, 7.137: level 51 is finished
dve2lts-sym, 7.144: level 52 is finished
dve2lts-sym, 7.150: level 53 is finished
dve2lts-sym, 7.157: level 54 is finished
dve2lts-sym, 7.162: level 55 is finished
dve2lts-sym, 7.166: level 56 is finished
dve2lts-sym, 7.169: level 57 is finished
dve2lts-sym, 7.172: level 58 is finished
dve2lts-sym, 7.174: level 59 is finished
dve2lts-sym, 7.175: level 60 is finished
dve2lts-sym, 7.176: level 61 is finished
dve2lts-sym, 7.177: level 62 is finished
dve2lts-sym, 7.177: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.177: reachability took 4.820 real 0.280 user 4.520 sys
dve2lts-sym, 7.177: counting visited states...
dve2lts-sym, 7.179: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.179: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
