Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.742: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.742: Regroup macro Cols: cs,cn
dve2lts-sym, 1.742: Regroup Column Sort
dve2lts-sym, 1.742: Regroup Column Nub
dve2lts-sym, 1.742: Regroup macro Rows: rs,rn
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regroup Row Nub
dve2lts-sym, 1.742: Regroup Column sWaps
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regrouping: 79->47 groups
dve2lts-sym, 1.752: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.752: Creating a multi-core ListDD domain.
dve2lts-sym, 2.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.366: got initial state
dve2lts-sym, 2.366: level 0 is finished
dve2lts-sym, 2.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.958: level 1 is finished
dve2lts-sym, 3.706: level 2 is finished
dve2lts-sym, 4.447: level 3 is finished
dve2lts-sym, 5.373: level 4 is finished
dve2lts-sym, 6.279: level 5 is finished
dve2lts-sym, 6.800: level 6 is finished
dve2lts-sym, 7.163: level 7 is finished
dve2lts-sym, 7.351: level 8 is finished
dve2lts-sym, 7.454: level 9 is finished
dve2lts-sym, 7.487: level 10 is finished
dve2lts-sym, 7.492: level 11 is finished
dve2lts-sym, 7.499: level 12 is finished
dve2lts-sym, 7.508: level 13 is finished
dve2lts-sym, 7.517: level 14 is finished
dve2lts-sym, 7.526: level 15 is finished
dve2lts-sym, 7.536: level 16 is finished
dve2lts-sym, 7.547: level 17 is finished
dve2lts-sym, 7.559: level 18 is finished
dve2lts-sym, 7.573: level 19 is finished
dve2lts-sym, 7.588: level 20 is finished
dve2lts-sym, 7.605: level 21 is finished
dve2lts-sym, 7.624: level 22 is finished
dve2lts-sym, 7.647: level 23 is finished
dve2lts-sym, 7.671: level 24 is finished
dve2lts-sym, 7.700: level 25 is finished
dve2lts-sym, 7.729: level 26 is finished
dve2lts-sym, 7.755: level 27 is finished
dve2lts-sym, 7.782: level 28 is finished
dve2lts-sym, 7.803: level 29 is finished
dve2lts-sym, 7.824: level 30 is finished
dve2lts-sym, 7.846: level 31 is finished
dve2lts-sym, 7.870: level 32 is finished
dve2lts-sym, 7.895: level 33 is finished
dve2lts-sym, 7.919: level 34 is finished
dve2lts-sym, 7.940: level 35 is finished
dve2lts-sym, 7.966: level 36 is finished
dve2lts-sym, 7.993: level 37 is finished
dve2lts-sym, 8.022: level 38 is finished
dve2lts-sym, 8.052: level 39 is finished
dve2lts-sym, 8.081: level 40 is finished
dve2lts-sym, 8.112: level 41 is finished
dve2lts-sym, 8.145: level 42 is finished
dve2lts-sym, 8.182: level 43 is finished
dve2lts-sym, 8.222: level 44 is finished
dve2lts-sym, 8.265: level 45 is finished
dve2lts-sym, 8.307: level 46 is finished
dve2lts-sym, 8.349: level 47 is finished
dve2lts-sym, 8.393: level 48 is finished
dve2lts-sym, 8.438: level 49 is finished
dve2lts-sym, 8.479: level 50 is finished
dve2lts-sym, 8.521: level 51 is finished
dve2lts-sym, 8.561: level 52 is finished
dve2lts-sym, 8.598: level 53 is finished
dve2lts-sym, 8.635: level 54 is finished
dve2lts-sym, 8.671: level 55 is finished
dve2lts-sym, 8.705: level 56 is finished
dve2lts-sym, 8.737: level 57 is finished
dve2lts-sym, 8.766: level 58 is finished
dve2lts-sym, 8.793: level 59 is finished
dve2lts-sym, 8.815: level 60 is finished
dve2lts-sym, 8.835: level 61 is finished
dve2lts-sym, 8.852: level 62 is finished
dve2lts-sym, 8.867: level 63 is finished
dve2lts-sym, 8.879: level 64 is finished
dve2lts-sym, 8.890: level 65 is finished
dve2lts-sym, 8.899: level 66 is finished
dve2lts-sym, 8.907: level 67 is finished
dve2lts-sym, 8.915: level 68 is finished
dve2lts-sym, 8.923: level 69 is finished
dve2lts-sym, 8.932: level 70 is finished
dve2lts-sym, 8.941: level 71 is finished
dve2lts-sym, 8.951: level 72 is finished
dve2lts-sym, 8.961: level 73 is finished
dve2lts-sym, 8.971: level 74 is finished
dve2lts-sym, 8.981: level 75 is finished
dve2lts-sym, 8.991: level 76 is finished
dve2lts-sym, 9.001: level 77 is finished
dve2lts-sym, 9.011: level 78 is finished
dve2lts-sym, 9.019: level 79 is finished
dve2lts-sym, 9.026: level 80 is finished
dve2lts-sym, 9.033: level 81 is finished
dve2lts-sym, 9.038: level 82 is finished
dve2lts-sym, 9.044: level 83 is finished
dve2lts-sym, 9.049: level 84 is finished
dve2lts-sym, 9.054: level 85 is finished
dve2lts-sym, 9.060: level 86 is finished
dve2lts-sym, 9.066: level 87 is finished
dve2lts-sym, 9.072: level 88 is finished
dve2lts-sym, 9.079: level 89 is finished
dve2lts-sym, 9.086: level 90 is finished
dve2lts-sym, 9.092: level 91 is finished
dve2lts-sym, 9.098: level 92 is finished
dve2lts-sym, 9.103: level 93 is finished
dve2lts-sym, 9.109: level 94 is finished
dve2lts-sym, 9.114: level 95 is finished
dve2lts-sym, 9.118: level 96 is finished
dve2lts-sym, 9.122: level 97 is finished
dve2lts-sym, 9.126: level 98 is finished
dve2lts-sym, 9.129: level 99 is finished
dve2lts-sym, 9.131: level 100 is finished
dve2lts-sym, 9.134: level 101 is finished
dve2lts-sym, 9.136: level 102 is finished
dve2lts-sym, 9.138: level 103 is finished
dve2lts-sym, 9.140: level 104 is finished
dve2lts-sym, 9.141: level 105 is finished
dve2lts-sym, 9.143: level 106 is finished
dve2lts-sym, 9.144: level 107 is finished
dve2lts-sym, 9.146: level 108 is finished
dve2lts-sym, 9.148: level 109 is finished
dve2lts-sym, 9.149: level 110 is finished
dve2lts-sym, 9.150: level 111 is finished
dve2lts-sym, 9.152: level 112 is finished
dve2lts-sym, 9.153: level 113 is finished
dve2lts-sym, 9.154: level 114 is finished
dve2lts-sym, 9.154: level 115 is finished
dve2lts-sym, 9.155: level 116 is finished
dve2lts-sym, 9.156: level 117 is finished
dve2lts-sym, 9.157: level 118 is finished
dve2lts-sym, 9.158: level 119 is finished
dve2lts-sym, 9.159: level 120 is finished
dve2lts-sym, 9.161: level 121 is finished
dve2lts-sym, 9.162: level 122 is finished
dve2lts-sym, 9.163: level 123 is finished
dve2lts-sym, 9.165: level 124 is finished
dve2lts-sym, 9.166: level 125 is finished
dve2lts-sym, 9.167: level 126 is finished
dve2lts-sym, 9.168: level 127 is finished
dve2lts-sym, 9.169: level 128 is finished
dve2lts-sym, 9.169: level 129 is finished
dve2lts-sym, 9.169: level 130 is finished
dve2lts-sym, 9.170: level 131 is finished
dve2lts-sym, 9.170: level 132 is finished
dve2lts-sym, 9.170: level 133 is finished
dve2lts-sym, 9.170: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 9.170: reachability took 6.810 real 1.710 user 5.090 sys
dve2lts-sym, 9.170: counting visited states...
dve2lts-sym, 9.173: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.173: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
