Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.733: Regroup specification: gs
dve2lts-sym, 1.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.733: Regroup macro Cols: cs,cn
dve2lts-sym, 1.733: Regroup Column Sort
dve2lts-sym, 1.733: Regroup Column Nub
dve2lts-sym, 1.733: Regroup macro Rows: rs,rn
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.733: Regroup Row Nub
dve2lts-sym, 1.733: Regroup Column sWaps
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regrouping: 79->47 groups
dve2lts-sym, 1.743: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.743: Creating a multi-core ListDD domain.
dve2lts-sym, 2.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.354: got initial state
dve2lts-sym, 2.354: level 0 is finished
dve2lts-sym, 2.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.954: level 1 is finished
dve2lts-sym, 3.670: level 2 is finished
dve2lts-sym, 4.316: level 3 is finished
dve2lts-sym, 4.997: level 4 is finished
dve2lts-sym, 5.613: level 5 is finished
dve2lts-sym, 6.102: level 6 is finished
dve2lts-sym, 6.507: level 7 is finished
dve2lts-sym, 6.859: level 8 is finished
dve2lts-sym, 7.092: level 9 is finished
dve2lts-sym, 7.250: level 10 is finished
dve2lts-sym, 7.294: level 11 is finished
dve2lts-sym, 7.309: level 12 is finished
dve2lts-sym, 7.320: level 13 is finished
dve2lts-sym, 7.326: level 14 is finished
dve2lts-sym, 7.330: level 15 is finished
dve2lts-sym, 7.335: level 16 is finished
dve2lts-sym, 7.339: level 17 is finished
dve2lts-sym, 7.344: level 18 is finished
dve2lts-sym, 7.350: level 19 is finished
dve2lts-sym, 7.355: level 20 is finished
dve2lts-sym, 7.361: level 21 is finished
dve2lts-sym, 7.367: level 22 is finished
dve2lts-sym, 7.373: level 23 is finished
dve2lts-sym, 7.380: level 24 is finished
dve2lts-sym, 7.387: level 25 is finished
dve2lts-sym, 7.393: level 26 is finished
dve2lts-sym, 7.399: level 27 is finished
dve2lts-sym, 7.405: level 28 is finished
dve2lts-sym, 7.410: level 29 is finished
dve2lts-sym, 7.415: level 30 is finished
dve2lts-sym, 7.419: level 31 is finished
dve2lts-sym, 7.423: level 32 is finished
dve2lts-sym, 7.428: level 33 is finished
dve2lts-sym, 7.432: level 34 is finished
dve2lts-sym, 7.437: level 35 is finished
dve2lts-sym, 7.442: level 36 is finished
dve2lts-sym, 7.447: level 37 is finished
dve2lts-sym, 7.453: level 38 is finished
dve2lts-sym, 7.459: level 39 is finished
dve2lts-sym, 7.465: level 40 is finished
dve2lts-sym, 7.471: level 41 is finished
dve2lts-sym, 7.478: level 42 is finished
dve2lts-sym, 7.484: level 43 is finished
dve2lts-sym, 7.492: level 44 is finished
dve2lts-sym, 7.500: level 45 is finished
dve2lts-sym, 7.508: level 46 is finished
dve2lts-sym, 7.516: level 47 is finished
dve2lts-sym, 7.525: level 48 is finished
dve2lts-sym, 7.534: level 49 is finished
dve2lts-sym, 7.542: level 50 is finished
dve2lts-sym, 7.550: level 51 is finished
dve2lts-sym, 7.557: level 52 is finished
dve2lts-sym, 7.563: level 53 is finished
dve2lts-sym, 7.569: level 54 is finished
dve2lts-sym, 7.574: level 55 is finished
dve2lts-sym, 7.578: level 56 is finished
dve2lts-sym, 7.581: level 57 is finished
dve2lts-sym, 7.584: level 58 is finished
dve2lts-sym, 7.586: level 59 is finished
dve2lts-sym, 7.587: level 60 is finished
dve2lts-sym, 7.589: level 61 is finished
dve2lts-sym, 7.589: level 62 is finished
dve2lts-sym, 7.590: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.590: reachability took 5.240 real 0.340 user 4.890 sys
dve2lts-sym, 7.590: counting visited states...
dve2lts-sym, 7.591: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.591: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
