Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.671: Regroup macro Rows: rs,rn
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.672: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 79->47 groups
dve2lts-sym, 1.680: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.844: got initial state
dve2lts-sym, 2.845: level 0 is finished
dve2lts-sym, 2.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.262: level 1 is finished
dve2lts-sym, 3.619: level 2 is finished
dve2lts-sym, 3.947: level 3 is finished
dve2lts-sym, 4.335: level 4 is finished
dve2lts-sym, 4.597: level 5 is finished
dve2lts-sym, 4.858: level 6 is finished
dve2lts-sym, 5.124: level 7 is finished
dve2lts-sym, 5.343: level 8 is finished
dve2lts-sym, 5.491: level 9 is finished
dve2lts-sym, 5.613: level 10 is finished
dve2lts-sym, 5.738: level 11 is finished
dve2lts-sym, 5.802: level 12 is finished
dve2lts-sym, 5.829: level 13 is finished
dve2lts-sym, 5.843: level 14 is finished
dve2lts-sym, 5.852: level 15 is finished
dve2lts-sym, 5.856: level 16 is finished
dve2lts-sym, 5.861: level 17 is finished
dve2lts-sym, 5.865: level 18 is finished
dve2lts-sym, 5.870: level 19 is finished
dve2lts-sym, 5.875: level 20 is finished
dve2lts-sym, 5.880: level 21 is finished
dve2lts-sym, 5.886: level 22 is finished
dve2lts-sym, 5.891: level 23 is finished
dve2lts-sym, 5.897: level 24 is finished
dve2lts-sym, 5.902: level 25 is finished
dve2lts-sym, 5.908: level 26 is finished
dve2lts-sym, 5.914: level 27 is finished
dve2lts-sym, 5.919: level 28 is finished
dve2lts-sym, 5.925: level 29 is finished
dve2lts-sym, 5.930: level 30 is finished
dve2lts-sym, 5.936: level 31 is finished
dve2lts-sym, 5.941: level 32 is finished
dve2lts-sym, 5.947: level 33 is finished
dve2lts-sym, 5.953: level 34 is finished
dve2lts-sym, 5.959: level 35 is finished
dve2lts-sym, 5.965: level 36 is finished
dve2lts-sym, 5.971: level 37 is finished
dve2lts-sym, 5.977: level 38 is finished
dve2lts-sym, 5.983: level 39 is finished
dve2lts-sym, 5.989: level 40 is finished
dve2lts-sym, 5.994: level 41 is finished
dve2lts-sym, 6.000: level 42 is finished
dve2lts-sym, 6.006: level 43 is finished
dve2lts-sym, 6.012: level 44 is finished
dve2lts-sym, 6.018: level 45 is finished
dve2lts-sym, 6.024: level 46 is finished
dve2lts-sym, 6.029: level 47 is finished
dve2lts-sym, 6.035: level 48 is finished
dve2lts-sym, 6.041: level 49 is finished
dve2lts-sym, 6.047: level 50 is finished
dve2lts-sym, 6.052: level 51 is finished
dve2lts-sym, 6.059: level 52 is finished
dve2lts-sym, 6.065: level 53 is finished
dve2lts-sym, 6.070: level 54 is finished
dve2lts-sym, 6.127: level 55 is finished
dve2lts-sym, 6.173: level 56 is finished
dve2lts-sym, 6.178: level 57 is finished
dve2lts-sym, 6.183: level 58 is finished
dve2lts-sym, 6.189: level 59 is finished
dve2lts-sym, 6.194: level 60 is finished
dve2lts-sym, 6.199: level 61 is finished
dve2lts-sym, 6.203: level 62 is finished
dve2lts-sym, 6.208: level 63 is finished
dve2lts-sym, 6.212: level 64 is finished
dve2lts-sym, 6.217: level 65 is finished
dve2lts-sym, 6.221: level 66 is finished
dve2lts-sym, 6.225: level 67 is finished
dve2lts-sym, 6.229: level 68 is finished
dve2lts-sym, 6.234: level 69 is finished
dve2lts-sym, 6.238: level 70 is finished
dve2lts-sym, 6.242: level 71 is finished
dve2lts-sym, 6.247: level 72 is finished
dve2lts-sym, 6.251: level 73 is finished
dve2lts-sym, 6.256: level 74 is finished
dve2lts-sym, 6.261: level 75 is finished
dve2lts-sym, 6.265: level 76 is finished
dve2lts-sym, 6.270: level 77 is finished
dve2lts-sym, 6.274: level 78 is finished
dve2lts-sym, 6.279: level 79 is finished
dve2lts-sym, 6.283: level 80 is finished
dve2lts-sym, 6.287: level 81 is finished
dve2lts-sym, 6.291: level 82 is finished
dve2lts-sym, 6.294: level 83 is finished
dve2lts-sym, 6.298: level 84 is finished
dve2lts-sym, 6.302: level 85 is finished
dve2lts-sym, 6.306: level 86 is finished
dve2lts-sym, 6.310: level 87 is finished
dve2lts-sym, 6.314: level 88 is finished
dve2lts-sym, 6.318: level 89 is finished
dve2lts-sym, 6.322: level 90 is finished
dve2lts-sym, 6.326: level 91 is finished
dve2lts-sym, 6.330: level 92 is finished
dve2lts-sym, 6.334: level 93 is finished
dve2lts-sym, 6.338: level 94 is finished
dve2lts-sym, 6.342: level 95 is finished
dve2lts-sym, 6.346: level 96 is finished
dve2lts-sym, 6.350: level 97 is finished
dve2lts-sym, 6.353: level 98 is finished
dve2lts-sym, 6.357: level 99 is finished
dve2lts-sym, 6.360: level 100 is finished
dve2lts-sym, 6.363: level 101 is finished
dve2lts-sym, 6.366: level 102 is finished
dve2lts-sym, 6.369: level 103 is finished
dve2lts-sym, 6.373: level 104 is finished
dve2lts-sym, 6.376: level 105 is finished
dve2lts-sym, 6.378: level 106 is finished
dve2lts-sym, 6.382: level 107 is finished
dve2lts-sym, 6.384: level 108 is finished
dve2lts-sym, 6.388: level 109 is finished
dve2lts-sym, 6.390: level 110 is finished
dve2lts-sym, 6.393: level 111 is finished
dve2lts-sym, 6.396: level 112 is finished
dve2lts-sym, 6.398: level 113 is finished
dve2lts-sym, 6.400: level 114 is finished
dve2lts-sym, 6.402: level 115 is finished
dve2lts-sym, 6.403: level 116 is finished
dve2lts-sym, 6.405: level 117 is finished
dve2lts-sym, 6.407: level 118 is finished
dve2lts-sym, 6.409: level 119 is finished
dve2lts-sym, 6.412: level 120 is finished
dve2lts-sym, 6.415: level 121 is finished
dve2lts-sym, 6.418: level 122 is finished
dve2lts-sym, 6.421: level 123 is finished
dve2lts-sym, 6.424: level 124 is finished
dve2lts-sym, 6.427: level 125 is finished
dve2lts-sym, 6.429: level 126 is finished
dve2lts-sym, 6.431: level 127 is finished
dve2lts-sym, 6.433: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 6.433: reachability took 3.590 real 167.610 user 4.520 sys
dve2lts-sym, 6.433: counting visited states...
dve2lts-sym, 6.433: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.434: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
