Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.719: Regroup specification: gs
dve2lts-sym, 1.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.719: Regroup macro Cols: cs,cn
dve2lts-sym, 1.719: Regroup Column Sort
dve2lts-sym, 1.719: Regroup Column Nub
dve2lts-sym, 1.719: Regroup macro Rows: rs,rn
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.719: Regroup Row Nub
dve2lts-sym, 1.720: Regroup Column sWaps
dve2lts-sym, 1.729: Regroup Row Sort
dve2lts-sym, 1.729: Regrouping: 79->47 groups
dve2lts-sym, 1.729: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.729: Creating a multi-core ListDD domain.
dve2lts-sym, 2.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.835: level 1 is finished
dve2lts-sym, 3.396: level 2 is finished
dve2lts-sym, 3.930: level 3 is finished
dve2lts-sym, 4.715: level 4 is finished
dve2lts-sym, 5.573: level 5 is finished
dve2lts-sym, 6.110: level 6 is finished
dve2lts-sym, 6.458: level 7 is finished
dve2lts-sym, 6.675: level 8 is finished
dve2lts-sym, 6.764: level 9 is finished
dve2lts-sym, 6.802: level 10 is finished
dve2lts-sym, 6.813: level 11 is finished
dve2lts-sym, 6.820: level 12 is finished
dve2lts-sym, 6.828: level 13 is finished
dve2lts-sym, 6.837: level 14 is finished
dve2lts-sym, 6.846: level 15 is finished
dve2lts-sym, 6.856: level 16 is finished
dve2lts-sym, 6.867: level 17 is finished
dve2lts-sym, 6.880: level 18 is finished
dve2lts-sym, 6.893: level 19 is finished
dve2lts-sym, 6.908: level 20 is finished
dve2lts-sym, 6.925: level 21 is finished
dve2lts-sym, 6.943: level 22 is finished
dve2lts-sym, 6.966: level 23 is finished
dve2lts-sym, 6.990: level 24 is finished
dve2lts-sym, 7.019: level 25 is finished
dve2lts-sym, 7.047: level 26 is finished
dve2lts-sym, 7.073: level 27 is finished
dve2lts-sym, 7.100: level 28 is finished
dve2lts-sym, 7.121: level 29 is finished
dve2lts-sym, 7.141: level 30 is finished
dve2lts-sym, 7.163: level 31 is finished
dve2lts-sym, 7.187: level 32 is finished
dve2lts-sym, 7.213: level 33 is finished
dve2lts-sym, 7.236: level 34 is finished
dve2lts-sym, 7.257: level 35 is finished
dve2lts-sym, 7.282: level 36 is finished
dve2lts-sym, 7.310: level 37 is finished
dve2lts-sym, 7.338: level 38 is finished
dve2lts-sym, 7.368: level 39 is finished
dve2lts-sym, 7.397: level 40 is finished
dve2lts-sym, 7.428: level 41 is finished
dve2lts-sym, 7.461: level 42 is finished
dve2lts-sym, 7.498: level 43 is finished
dve2lts-sym, 7.537: level 44 is finished
dve2lts-sym, 7.580: level 45 is finished
dve2lts-sym, 7.622: level 46 is finished
dve2lts-sym, 7.663: level 47 is finished
dve2lts-sym, 7.707: level 48 is finished
dve2lts-sym, 7.752: level 49 is finished
dve2lts-sym, 7.793: level 50 is finished
dve2lts-sym, 7.834: level 51 is finished
dve2lts-sym, 7.874: level 52 is finished
dve2lts-sym, 7.911: level 53 is finished
dve2lts-sym, 7.948: level 54 is finished
dve2lts-sym, 7.984: level 55 is finished
dve2lts-sym, 8.018: level 56 is finished
dve2lts-sym, 8.049: level 57 is finished
dve2lts-sym, 8.078: level 58 is finished
dve2lts-sym, 8.104: level 59 is finished
dve2lts-sym, 8.127: level 60 is finished
dve2lts-sym, 8.146: level 61 is finished
dve2lts-sym, 8.163: level 62 is finished
dve2lts-sym, 8.178: level 63 is finished
dve2lts-sym, 8.191: level 64 is finished
dve2lts-sym, 8.201: level 65 is finished
dve2lts-sym, 8.210: level 66 is finished
dve2lts-sym, 8.218: level 67 is finished
dve2lts-sym, 8.225: level 68 is finished
dve2lts-sym, 8.234: level 69 is finished
dve2lts-sym, 8.243: level 70 is finished
dve2lts-sym, 8.252: level 71 is finished
dve2lts-sym, 8.262: level 72 is finished
dve2lts-sym, 8.272: level 73 is finished
dve2lts-sym, 8.282: level 74 is finished
dve2lts-sym, 8.292: level 75 is finished
dve2lts-sym, 8.302: level 76 is finished
dve2lts-sym, 8.312: level 77 is finished
dve2lts-sym, 8.321: level 78 is finished
dve2lts-sym, 8.330: level 79 is finished
dve2lts-sym, 8.337: level 80 is finished
dve2lts-sym, 8.343: level 81 is finished
dve2lts-sym, 8.349: level 82 is finished
dve2lts-sym, 8.354: level 83 is finished
dve2lts-sym, 8.359: level 84 is finished
dve2lts-sym, 8.364: level 85 is finished
dve2lts-sym, 8.370: level 86 is finished
dve2lts-sym, 8.376: level 87 is finished
dve2lts-sym, 8.383: level 88 is finished
dve2lts-sym, 8.389: level 89 is finished
dve2lts-sym, 8.396: level 90 is finished
dve2lts-sym, 8.402: level 91 is finished
dve2lts-sym, 8.408: level 92 is finished
dve2lts-sym, 8.414: level 93 is finished
dve2lts-sym, 8.419: level 94 is finished
dve2lts-sym, 8.424: level 95 is finished
dve2lts-sym, 8.428: level 96 is finished
dve2lts-sym, 8.432: level 97 is finished
dve2lts-sym, 8.436: level 98 is finished
dve2lts-sym, 8.439: level 99 is finished
dve2lts-sym, 8.441: level 100 is finished
dve2lts-sym, 8.444: level 101 is finished
dve2lts-sym, 8.446: level 102 is finished
dve2lts-sym, 8.448: level 103 is finished
dve2lts-sym, 8.450: level 104 is finished
dve2lts-sym, 8.451: level 105 is finished
dve2lts-sym, 8.453: level 106 is finished
dve2lts-sym, 8.455: level 107 is finished
dve2lts-sym, 8.456: level 108 is finished
dve2lts-sym, 8.458: level 109 is finished
dve2lts-sym, 8.459: level 110 is finished
dve2lts-sym, 8.461: level 111 is finished
dve2lts-sym, 8.462: level 112 is finished
dve2lts-sym, 8.463: level 113 is finished
dve2lts-sym, 8.464: level 114 is finished
dve2lts-sym, 8.464: level 115 is finished
dve2lts-sym, 8.465: level 116 is finished
dve2lts-sym, 8.466: level 117 is finished
dve2lts-sym, 8.467: level 118 is finished
dve2lts-sym, 8.468: level 119 is finished
dve2lts-sym, 8.469: level 120 is finished
dve2lts-sym, 8.471: level 121 is finished
dve2lts-sym, 8.472: level 122 is finished
dve2lts-sym, 8.473: level 123 is finished
dve2lts-sym, 8.475: level 124 is finished
dve2lts-sym, 8.476: level 125 is finished
dve2lts-sym, 8.477: level 126 is finished
dve2lts-sym, 8.478: level 127 is finished
dve2lts-sym, 8.479: level 128 is finished
dve2lts-sym, 8.479: level 129 is finished
dve2lts-sym, 8.480: level 130 is finished
dve2lts-sym, 8.480: level 131 is finished
dve2lts-sym, 8.480: level 132 is finished
dve2lts-sym, 8.480: level 133 is finished
dve2lts-sym, 8.480: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.480: reachability took 6.140 real 1.690 user 4.440 sys
dve2lts-sym, 8.480: counting visited states...
dve2lts-sym, 8.484: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.484: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
