Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.731: Regroup specification: gs
dve2lts-sym, 1.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.731: Regroup macro Cols: cs,cn
dve2lts-sym, 1.731: Regroup Column Sort
dve2lts-sym, 1.731: Regroup Column Nub
dve2lts-sym, 1.731: Regroup macro Rows: rs,rn
dve2lts-sym, 1.731: Regroup Row Sort
dve2lts-sym, 1.731: Regroup Row Nub
dve2lts-sym, 1.731: Regroup Column sWaps
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regrouping: 79->47 groups
dve2lts-sym, 1.741: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.741: Creating a multi-core ListDD domain.
dve2lts-sym, 2.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.350: got initial state
dve2lts-sym, 2.350: level 0 is finished
dve2lts-sym, 2.748: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.852: level 1 is finished
dve2lts-sym, 3.586: level 2 is finished
dve2lts-sym, 4.255: level 3 is finished
dve2lts-sym, 4.961: level 4 is finished
dve2lts-sym, 5.597: level 5 is finished
dve2lts-sym, 6.102: level 6 is finished
dve2lts-sym, 6.522: level 7 is finished
dve2lts-sym, 6.886: level 8 is finished
dve2lts-sym, 7.126: level 9 is finished
dve2lts-sym, 7.290: level 10 is finished
dve2lts-sym, 7.335: level 11 is finished
dve2lts-sym, 7.351: level 12 is finished
dve2lts-sym, 7.362: level 13 is finished
dve2lts-sym, 7.367: level 14 is finished
dve2lts-sym, 7.372: level 15 is finished
dve2lts-sym, 7.377: level 16 is finished
dve2lts-sym, 7.381: level 17 is finished
dve2lts-sym, 7.387: level 18 is finished
dve2lts-sym, 7.392: level 19 is finished
dve2lts-sym, 7.397: level 20 is finished
dve2lts-sym, 7.403: level 21 is finished
dve2lts-sym, 7.410: level 22 is finished
dve2lts-sym, 7.416: level 23 is finished
dve2lts-sym, 7.423: level 24 is finished
dve2lts-sym, 7.430: level 25 is finished
dve2lts-sym, 7.437: level 26 is finished
dve2lts-sym, 7.443: level 27 is finished
dve2lts-sym, 7.448: level 28 is finished
dve2lts-sym, 7.453: level 29 is finished
dve2lts-sym, 7.458: level 30 is finished
dve2lts-sym, 7.463: level 31 is finished
dve2lts-sym, 7.467: level 32 is finished
dve2lts-sym, 7.471: level 33 is finished
dve2lts-sym, 7.476: level 34 is finished
dve2lts-sym, 7.481: level 35 is finished
dve2lts-sym, 7.486: level 36 is finished
dve2lts-sym, 7.492: level 37 is finished
dve2lts-sym, 7.497: level 38 is finished
dve2lts-sym, 7.504: level 39 is finished
dve2lts-sym, 7.510: level 40 is finished
dve2lts-sym, 7.516: level 41 is finished
dve2lts-sym, 7.522: level 42 is finished
dve2lts-sym, 7.529: level 43 is finished
dve2lts-sym, 7.537: level 44 is finished
dve2lts-sym, 7.545: level 45 is finished
dve2lts-sym, 7.553: level 46 is finished
dve2lts-sym, 7.562: level 47 is finished
dve2lts-sym, 7.570: level 48 is finished
dve2lts-sym, 7.579: level 49 is finished
dve2lts-sym, 7.588: level 50 is finished
dve2lts-sym, 7.596: level 51 is finished
dve2lts-sym, 7.603: level 52 is finished
dve2lts-sym, 7.609: level 53 is finished
dve2lts-sym, 7.616: level 54 is finished
dve2lts-sym, 7.621: level 55 is finished
dve2lts-sym, 7.625: level 56 is finished
dve2lts-sym, 7.628: level 57 is finished
dve2lts-sym, 7.631: level 58 is finished
dve2lts-sym, 7.633: level 59 is finished
dve2lts-sym, 7.634: level 60 is finished
dve2lts-sym, 7.635: level 61 is finished
dve2lts-sym, 7.636: level 62 is finished
dve2lts-sym, 7.636: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.636: reachability took 5.280 real 0.300 user 4.980 sys
dve2lts-sym, 7.636: counting visited states...
dve2lts-sym, 7.638: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.638: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
