dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 2.251: Regroup specification: gs
dve2lts-sym, 2.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.251: Regroup macro Cols: cs,cn
dve2lts-sym, 2.251: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.252: Regroup Column sWaps
dve2lts-sym, 2.259: Regroup Row Sort
dve2lts-sym, 2.260: Regrouping: 79->47 groups
dve2lts-sym, 2.260: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 2.260: Creating a multi-core ListDD domain.
dve2lts-sym, 3.408: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.425: got initial state
dve2lts-sym, 3.425: level 0 is finished
dve2lts-sym, 3.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.799: level 1 is finished
dve2lts-sym, 4.185: level 2 is finished
dve2lts-sym, 4.648: level 3 is finished
dve2lts-sym, 5.061: level 4 is finished
dve2lts-sym, 5.524: level 5 is finished
dve2lts-sym, 5.838: level 6 is finished
dve2lts-sym, 6.200: level 7 is finished
dve2lts-sym, 6.568: level 8 is finished
dve2lts-sym, 6.848: level 9 is finished
dve2lts-sym, 7.083: level 10 is finished
dve2lts-sym, 7.272: level 11 is finished
dve2lts-sym, 7.427: level 12 is finished
dve2lts-sym, 7.494: level 13 is finished
dve2lts-sym, 7.525: level 14 is finished
dve2lts-sym, 7.533: level 15 is finished
dve2lts-sym, 7.538: level 16 is finished
dve2lts-sym, 7.545: level 17 is finished
dve2lts-sym, 7.550: level 18 is finished
dve2lts-sym, 7.597: level 19 is finished
dve2lts-sym, 7.683: level 20 is finished
dve2lts-sym, 7.691: level 21 is finished
dve2lts-sym, 7.696: level 22 is finished
dve2lts-sym, 7.702: level 23 is finished
dve2lts-sym, 7.708: level 24 is finished
dve2lts-sym, 7.713: level 25 is finished
dve2lts-sym, 7.718: level 26 is finished
dve2lts-sym, 7.724: level 27 is finished
dve2lts-sym, 7.729: level 28 is finished
dve2lts-sym, 7.734: level 29 is finished
dve2lts-sym, 7.739: level 30 is finished
dve2lts-sym, 7.745: level 31 is finished
dve2lts-sym, 7.750: level 32 is finished
dve2lts-sym, 7.756: level 33 is finished
dve2lts-sym, 7.761: level 34 is finished
dve2lts-sym, 7.767: level 35 is finished
dve2lts-sym, 7.772: level 36 is finished
dve2lts-sym, 7.778: level 37 is finished
dve2lts-sym, 7.784: level 38 is finished
dve2lts-sym, 7.789: level 39 is finished
dve2lts-sym, 7.795: level 40 is finished
dve2lts-sym, 7.801: level 41 is finished
dve2lts-sym, 7.806: level 42 is finished
dve2lts-sym, 7.812: level 43 is finished
dve2lts-sym, 7.817: level 44 is finished
dve2lts-sym, 7.823: level 45 is finished
dve2lts-sym, 7.828: level 46 is finished
dve2lts-sym, 7.834: level 47 is finished
dve2lts-sym, 7.840: level 48 is finished
dve2lts-sym, 7.846: level 49 is finished
dve2lts-sym, 7.851: level 50 is finished
dve2lts-sym, 7.857: level 51 is finished
dve2lts-sym, 7.864: level 52 is finished
dve2lts-sym, 7.870: level 53 is finished
dve2lts-sym, 7.875: level 54 is finished
dve2lts-sym, 7.881: level 55 is finished
dve2lts-sym, 7.886: level 56 is finished
dve2lts-sym, 7.988: level 57 is finished
dve2lts-sym, 8.002: level 58 is finished
dve2lts-sym, 8.007: level 59 is finished
dve2lts-sym, 8.012: level 60 is finished
dve2lts-sym, 8.017: level 61 is finished
dve2lts-sym, 8.022: level 62 is finished
dve2lts-sym, 8.027: level 63 is finished
dve2lts-sym, 8.031: level 64 is finished
dve2lts-sym, 8.035: level 65 is finished
dve2lts-sym, 8.040: level 66 is finished
dve2lts-sym, 8.044: level 67 is finished
dve2lts-sym, 8.048: level 68 is finished
dve2lts-sym, 8.052: level 69 is finished
dve2lts-sym, 8.057: level 70 is finished
dve2lts-sym, 8.061: level 71 is finished
dve2lts-sym, 8.066: level 72 is finished
dve2lts-sym, 8.071: level 73 is finished
dve2lts-sym, 8.075: level 74 is finished
dve2lts-sym, 8.080: level 75 is finished
dve2lts-sym, 8.085: level 76 is finished
dve2lts-sym, 8.089: level 77 is finished
dve2lts-sym, 8.094: level 78 is finished
dve2lts-sym, 8.098: level 79 is finished
dve2lts-sym, 8.103: level 80 is finished
dve2lts-sym, 8.107: level 81 is finished
dve2lts-sym, 8.111: level 82 is finished
dve2lts-sym, 8.115: level 83 is finished
dve2lts-sym, 8.119: level 84 is finished
dve2lts-sym, 8.123: level 85 is finished
dve2lts-sym, 8.127: level 86 is finished
dve2lts-sym, 8.132: level 87 is finished
dve2lts-sym, 8.136: level 88 is finished
dve2lts-sym, 8.140: level 89 is finished
dve2lts-sym, 8.144: level 90 is finished
dve2lts-sym, 8.149: level 91 is finished
dve2lts-sym, 8.153: level 92 is finished
dve2lts-sym, 8.157: level 93 is finished
dve2lts-sym, 8.161: level 94 is finished
dve2lts-sym, 8.165: level 95 is finished
dve2lts-sym, 8.169: level 96 is finished
dve2lts-sym, 8.173: level 97 is finished
dve2lts-sym, 8.176: level 98 is finished
dve2lts-sym, 8.180: level 99 is finished
dve2lts-sym, 8.183: level 100 is finished
dve2lts-sym, 8.187: level 101 is finished
dve2lts-sym, 8.191: level 102 is finished
dve2lts-sym, 8.194: level 103 is finished
dve2lts-sym, 8.197: level 104 is finished
dve2lts-sym, 8.201: level 105 is finished
dve2lts-sym, 8.204: level 106 is finished
dve2lts-sym, 8.207: level 107 is finished
dve2lts-sym, 8.211: level 108 is finished
dve2lts-sym, 8.215: level 109 is finished
dve2lts-sym, 8.218: level 110 is finished
dve2lts-sym, 8.221: level 111 is finished
dve2lts-sym, 8.224: level 112 is finished
dve2lts-sym, 8.265: level 113 is finished
dve2lts-sym, 8.332: level 114 is finished
dve2lts-sym, 8.364: level 115 is finished
dve2lts-sym, 8.373: level 116 is finished
dve2lts-sym, 8.382: level 117 is finished
dve2lts-sym, 8.398: level 118 is finished
dve2lts-sym, 8.444: level 119 is finished
dve2lts-sym, 8.458: level 120 is finished
dve2lts-sym, 8.472: level 121 is finished
dve2lts-sym, 8.486: level 122 is finished
dve2lts-sym, 8.496: level 123 is finished
dve2lts-sym, 8.500: level 124 is finished
dve2lts-sym, 8.506: level 125 is finished
dve2lts-sym, 8.509: level 126 is finished
dve2lts-sym, 8.511: level 127 is finished
dve2lts-sym, 8.513: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 8.513: reachability took 5.090 real 236.910 user 7.120 sys
dve2lts-sym, 8.513: counting visited states...
dve2lts-sym, 8.514: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.514: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
