Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 79->47 groups
dve2lts-sym, 1.688: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.215: got initial state
dve2lts-sym, 2.215: level 0 is finished
dve2lts-sym, 2.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.630: level 1 is finished
dve2lts-sym, 3.105: level 2 is finished
dve2lts-sym, 3.515: level 3 is finished
dve2lts-sym, 3.957: level 4 is finished
dve2lts-sym, 4.549: level 5 is finished
dve2lts-sym, 5.171: level 6 is finished
dve2lts-sym, 5.643: level 7 is finished
dve2lts-sym, 6.068: level 8 is finished
dve2lts-sym, 6.352: level 9 is finished
dve2lts-sym, 6.575: level 10 is finished
dve2lts-sym, 6.692: level 11 is finished
dve2lts-sym, 6.741: level 12 is finished
dve2lts-sym, 6.765: level 13 is finished
dve2lts-sym, 6.773: level 14 is finished
dve2lts-sym, 6.778: level 15 is finished
dve2lts-sym, 6.783: level 16 is finished
dve2lts-sym, 6.787: level 17 is finished
dve2lts-sym, 6.792: level 18 is finished
dve2lts-sym, 6.797: level 19 is finished
dve2lts-sym, 6.803: level 20 is finished
dve2lts-sym, 6.808: level 21 is finished
dve2lts-sym, 6.814: level 22 is finished
dve2lts-sym, 6.821: level 23 is finished
dve2lts-sym, 6.827: level 24 is finished
dve2lts-sym, 6.834: level 25 is finished
dve2lts-sym, 6.841: level 26 is finished
dve2lts-sym, 6.847: level 27 is finished
dve2lts-sym, 6.853: level 28 is finished
dve2lts-sym, 6.859: level 29 is finished
dve2lts-sym, 6.865: level 30 is finished
dve2lts-sym, 6.871: level 31 is finished
dve2lts-sym, 6.877: level 32 is finished
dve2lts-sym, 6.884: level 33 is finished
dve2lts-sym, 6.890: level 34 is finished
dve2lts-sym, 6.896: level 35 is finished
dve2lts-sym, 6.903: level 36 is finished
dve2lts-sym, 6.910: level 37 is finished
dve2lts-sym, 6.918: level 38 is finished
dve2lts-sym, 6.926: level 39 is finished
dve2lts-sym, 6.934: level 40 is finished
dve2lts-sym, 6.942: level 41 is finished
dve2lts-sym, 6.950: level 42 is finished
dve2lts-sym, 6.958: level 43 is finished
dve2lts-sym, 6.966: level 44 is finished
dve2lts-sym, 6.975: level 45 is finished
dve2lts-sym, 6.983: level 46 is finished
dve2lts-sym, 6.991: level 47 is finished
dve2lts-sym, 7.000: level 48 is finished
dve2lts-sym, 7.010: level 49 is finished
dve2lts-sym, 7.019: level 50 is finished
dve2lts-sym, 7.030: level 51 is finished
dve2lts-sym, 7.040: level 52 is finished
dve2lts-sym, 7.051: level 53 is finished
dve2lts-sym, 7.062: level 54 is finished
dve2lts-sym, 7.073: level 55 is finished
dve2lts-sym, 7.085: level 56 is finished
dve2lts-sym, 7.095: level 57 is finished
dve2lts-sym, 7.104: level 58 is finished
dve2lts-sym, 7.112: level 59 is finished
dve2lts-sym, 7.119: level 60 is finished
dve2lts-sym, 7.127: level 61 is finished
dve2lts-sym, 7.133: level 62 is finished
dve2lts-sym, 7.139: level 63 is finished
dve2lts-sym, 7.144: level 64 is finished
dve2lts-sym, 7.149: level 65 is finished
dve2lts-sym, 7.154: level 66 is finished
dve2lts-sym, 7.157: level 67 is finished
dve2lts-sym, 7.161: level 68 is finished
dve2lts-sym, 7.165: level 69 is finished
dve2lts-sym, 7.170: level 70 is finished
dve2lts-sym, 7.174: level 71 is finished
dve2lts-sym, 7.179: level 72 is finished
dve2lts-sym, 7.184: level 73 is finished
dve2lts-sym, 7.188: level 74 is finished
dve2lts-sym, 7.193: level 75 is finished
dve2lts-sym, 7.198: level 76 is finished
dve2lts-sym, 7.202: level 77 is finished
dve2lts-sym, 7.207: level 78 is finished
dve2lts-sym, 7.211: level 79 is finished
dve2lts-sym, 7.214: level 80 is finished
dve2lts-sym, 7.218: level 81 is finished
dve2lts-sym, 7.220: level 82 is finished
dve2lts-sym, 7.223: level 83 is finished
dve2lts-sym, 7.226: level 84 is finished
dve2lts-sym, 7.229: level 85 is finished
dve2lts-sym, 7.232: level 86 is finished
dve2lts-sym, 7.236: level 87 is finished
dve2lts-sym, 7.239: level 88 is finished
dve2lts-sym, 7.243: level 89 is finished
dve2lts-sym, 7.246: level 90 is finished
dve2lts-sym, 7.249: level 91 is finished
dve2lts-sym, 7.252: level 92 is finished
dve2lts-sym, 7.255: level 93 is finished
dve2lts-sym, 7.258: level 94 is finished
dve2lts-sym, 7.261: level 95 is finished
dve2lts-sym, 7.263: level 96 is finished
dve2lts-sym, 7.265: level 97 is finished
dve2lts-sym, 7.267: level 98 is finished
dve2lts-sym, 7.269: level 99 is finished
dve2lts-sym, 7.270: level 100 is finished
dve2lts-sym, 7.271: level 101 is finished
dve2lts-sym, 7.272: level 102 is finished
dve2lts-sym, 7.273: level 103 is finished
dve2lts-sym, 7.274: level 104 is finished
dve2lts-sym, 7.275: level 105 is finished
dve2lts-sym, 7.276: level 106 is finished
dve2lts-sym, 7.277: level 107 is finished
dve2lts-sym, 7.278: level 108 is finished
dve2lts-sym, 7.278: level 109 is finished
dve2lts-sym, 7.279: level 110 is finished
dve2lts-sym, 7.280: level 111 is finished
dve2lts-sym, 7.281: level 112 is finished
dve2lts-sym, 7.281: level 113 is finished
dve2lts-sym, 7.282: level 114 is finished
dve2lts-sym, 7.282: level 115 is finished
dve2lts-sym, 7.282: level 116 is finished
dve2lts-sym, 7.283: level 117 is finished
dve2lts-sym, 7.283: level 118 is finished
dve2lts-sym, 7.284: level 119 is finished
dve2lts-sym, 7.285: level 120 is finished
dve2lts-sym, 7.285: level 121 is finished
dve2lts-sym, 7.286: level 122 is finished
dve2lts-sym, 7.287: level 123 is finished
dve2lts-sym, 7.288: level 124 is finished
dve2lts-sym, 7.288: level 125 is finished
dve2lts-sym, 7.289: level 126 is finished
dve2lts-sym, 7.289: level 127 is finished
dve2lts-sym, 7.290: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.290: reachability took 5.080 real 0.540 user 4.520 sys
dve2lts-sym, 7.290: counting visited states...
dve2lts-sym, 7.291: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.291: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
