Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 79->47 groups
dve2lts-sym, 1.686: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.211: got initial state
dve2lts-sym, 2.211: level 0 is finished
dve2lts-sym, 2.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.603: level 1 is finished
dve2lts-sym, 3.080: level 2 is finished
dve2lts-sym, 3.631: level 3 is finished
dve2lts-sym, 4.264: level 4 is finished
dve2lts-sym, 4.851: level 5 is finished
dve2lts-sym, 5.469: level 6 is finished
dve2lts-sym, 5.938: level 7 is finished
dve2lts-sym, 6.361: level 8 is finished
dve2lts-sym, 6.644: level 9 is finished
dve2lts-sym, 6.865: level 10 is finished
dve2lts-sym, 6.981: level 11 is finished
dve2lts-sym, 7.029: level 12 is finished
dve2lts-sym, 7.053: level 13 is finished
dve2lts-sym, 7.061: level 14 is finished
dve2lts-sym, 7.067: level 15 is finished
dve2lts-sym, 7.071: level 16 is finished
dve2lts-sym, 7.076: level 17 is finished
dve2lts-sym, 7.080: level 18 is finished
dve2lts-sym, 7.086: level 19 is finished
dve2lts-sym, 7.091: level 20 is finished
dve2lts-sym, 7.097: level 21 is finished
dve2lts-sym, 7.103: level 22 is finished
dve2lts-sym, 7.109: level 23 is finished
dve2lts-sym, 7.116: level 24 is finished
dve2lts-sym, 7.123: level 25 is finished
dve2lts-sym, 7.129: level 26 is finished
dve2lts-sym, 7.136: level 27 is finished
dve2lts-sym, 7.142: level 28 is finished
dve2lts-sym, 7.148: level 29 is finished
dve2lts-sym, 7.154: level 30 is finished
dve2lts-sym, 7.160: level 31 is finished
dve2lts-sym, 7.166: level 32 is finished
dve2lts-sym, 7.172: level 33 is finished
dve2lts-sym, 7.178: level 34 is finished
dve2lts-sym, 7.184: level 35 is finished
dve2lts-sym, 7.191: level 36 is finished
dve2lts-sym, 7.199: level 37 is finished
dve2lts-sym, 7.206: level 38 is finished
dve2lts-sym, 7.214: level 39 is finished
dve2lts-sym, 7.222: level 40 is finished
dve2lts-sym, 7.230: level 41 is finished
dve2lts-sym, 7.238: level 42 is finished
dve2lts-sym, 7.246: level 43 is finished
dve2lts-sym, 7.255: level 44 is finished
dve2lts-sym, 7.263: level 45 is finished
dve2lts-sym, 7.271: level 46 is finished
dve2lts-sym, 7.280: level 47 is finished
dve2lts-sym, 7.289: level 48 is finished
dve2lts-sym, 7.298: level 49 is finished
dve2lts-sym, 7.308: level 50 is finished
dve2lts-sym, 7.318: level 51 is finished
dve2lts-sym, 7.329: level 52 is finished
dve2lts-sym, 7.340: level 53 is finished
dve2lts-sym, 7.351: level 54 is finished
dve2lts-sym, 7.361: level 55 is finished
dve2lts-sym, 7.373: level 56 is finished
dve2lts-sym, 7.383: level 57 is finished
dve2lts-sym, 7.392: level 58 is finished
dve2lts-sym, 7.401: level 59 is finished
dve2lts-sym, 7.408: level 60 is finished
dve2lts-sym, 7.415: level 61 is finished
dve2lts-sym, 7.422: level 62 is finished
dve2lts-sym, 7.428: level 63 is finished
dve2lts-sym, 7.433: level 64 is finished
dve2lts-sym, 7.438: level 65 is finished
dve2lts-sym, 7.442: level 66 is finished
dve2lts-sym, 7.446: level 67 is finished
dve2lts-sym, 7.450: level 68 is finished
dve2lts-sym, 7.454: level 69 is finished
dve2lts-sym, 7.458: level 70 is finished
dve2lts-sym, 7.463: level 71 is finished
dve2lts-sym, 7.467: level 72 is finished
dve2lts-sym, 7.472: level 73 is finished
dve2lts-sym, 7.477: level 74 is finished
dve2lts-sym, 7.482: level 75 is finished
dve2lts-sym, 7.486: level 76 is finished
dve2lts-sym, 7.491: level 77 is finished
dve2lts-sym, 7.495: level 78 is finished
dve2lts-sym, 7.500: level 79 is finished
dve2lts-sym, 7.503: level 80 is finished
dve2lts-sym, 7.506: level 81 is finished
dve2lts-sym, 7.509: level 82 is finished
dve2lts-sym, 7.512: level 83 is finished
dve2lts-sym, 7.515: level 84 is finished
dve2lts-sym, 7.517: level 85 is finished
dve2lts-sym, 7.521: level 86 is finished
dve2lts-sym, 7.524: level 87 is finished
dve2lts-sym, 7.528: level 88 is finished
dve2lts-sym, 7.531: level 89 is finished
dve2lts-sym, 7.535: level 90 is finished
dve2lts-sym, 7.538: level 91 is finished
dve2lts-sym, 7.541: level 92 is finished
dve2lts-sym, 7.544: level 93 is finished
dve2lts-sym, 7.547: level 94 is finished
dve2lts-sym, 7.550: level 95 is finished
dve2lts-sym, 7.552: level 96 is finished
dve2lts-sym, 7.554: level 97 is finished
dve2lts-sym, 7.556: level 98 is finished
dve2lts-sym, 7.558: level 99 is finished
dve2lts-sym, 7.559: level 100 is finished
dve2lts-sym, 7.560: level 101 is finished
dve2lts-sym, 7.561: level 102 is finished
dve2lts-sym, 7.562: level 103 is finished
dve2lts-sym, 7.563: level 104 is finished
dve2lts-sym, 7.564: level 105 is finished
dve2lts-sym, 7.565: level 106 is finished
dve2lts-sym, 7.565: level 107 is finished
dve2lts-sym, 7.566: level 108 is finished
dve2lts-sym, 7.567: level 109 is finished
dve2lts-sym, 7.568: level 110 is finished
dve2lts-sym, 7.569: level 111 is finished
dve2lts-sym, 7.569: level 112 is finished
dve2lts-sym, 7.570: level 113 is finished
dve2lts-sym, 7.570: level 114 is finished
dve2lts-sym, 7.571: level 115 is finished
dve2lts-sym, 7.571: level 116 is finished
dve2lts-sym, 7.571: level 117 is finished
dve2lts-sym, 7.572: level 118 is finished
dve2lts-sym, 7.572: level 119 is finished
dve2lts-sym, 7.573: level 120 is finished
dve2lts-sym, 7.574: level 121 is finished
dve2lts-sym, 7.575: level 122 is finished
dve2lts-sym, 7.575: level 123 is finished
dve2lts-sym, 7.576: level 124 is finished
dve2lts-sym, 7.577: level 125 is finished
dve2lts-sym, 7.577: level 126 is finished
dve2lts-sym, 7.578: level 127 is finished
dve2lts-sym, 7.578: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.578: reachability took 5.370 real 0.520 user 4.840 sys
dve2lts-sym, 7.578: counting visited states...
dve2lts-sym, 7.579: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.579: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
