Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.740: Regroup specification: gs
dve2lts-sym, 1.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.740: Regroup macro Cols: cs,cn
dve2lts-sym, 1.740: Regroup Column Sort
dve2lts-sym, 1.740: Regroup Column Nub
dve2lts-sym, 1.740: Regroup macro Rows: rs,rn
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regroup Row Nub
dve2lts-sym, 1.740: Regroup Column sWaps
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regrouping: 79->47 groups
dve2lts-sym, 1.749: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.750: Creating a multi-core ListDD domain.
dve2lts-sym, 2.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.989: got initial state
dve2lts-sym, 2.990: level 0 is finished
dve2lts-sym, 3.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.110: level 1 is finished
dve2lts-sym, 3.216: level 2 is finished
dve2lts-sym, 3.325: level 3 is finished
dve2lts-sym, 3.443: level 4 is finished
dve2lts-sym, 3.536: level 5 is finished
dve2lts-sym, 3.597: level 6 is finished
dve2lts-sym, 3.640: level 7 is finished
dve2lts-sym, 3.666: level 8 is finished
dve2lts-sym, 3.686: level 9 is finished
dve2lts-sym, 3.700: level 10 is finished
dve2lts-sym, 3.717: level 11 is finished
dve2lts-sym, 3.720: level 12 is finished
dve2lts-sym, 3.723: level 13 is finished
dve2lts-sym, 3.724: level 14 is finished
dve2lts-sym, 3.726: level 15 is finished
dve2lts-sym, 3.728: level 16 is finished
dve2lts-sym, 3.729: level 17 is finished
dve2lts-sym, 3.731: level 18 is finished
dve2lts-sym, 3.733: level 19 is finished
dve2lts-sym, 3.735: level 20 is finished
dve2lts-sym, 3.738: level 21 is finished
dve2lts-sym, 3.740: level 22 is finished
dve2lts-sym, 3.742: level 23 is finished
dve2lts-sym, 3.745: level 24 is finished
dve2lts-sym, 3.748: level 25 is finished
dve2lts-sym, 3.751: level 26 is finished
dve2lts-sym, 3.753: level 27 is finished
dve2lts-sym, 3.756: level 28 is finished
dve2lts-sym, 3.759: level 29 is finished
dve2lts-sym, 3.761: level 30 is finished
dve2lts-sym, 3.764: level 31 is finished
dve2lts-sym, 3.766: level 32 is finished
dve2lts-sym, 3.769: level 33 is finished
dve2lts-sym, 3.772: level 34 is finished
dve2lts-sym, 3.775: level 35 is finished
dve2lts-sym, 3.777: level 36 is finished
dve2lts-sym, 3.780: level 37 is finished
dve2lts-sym, 3.783: level 38 is finished
dve2lts-sym, 3.785: level 39 is finished
dve2lts-sym, 3.788: level 40 is finished
dve2lts-sym, 3.791: level 41 is finished
dve2lts-sym, 3.794: level 42 is finished
dve2lts-sym, 3.797: level 43 is finished
dve2lts-sym, 3.801: level 44 is finished
dve2lts-sym, 3.804: level 45 is finished
dve2lts-sym, 3.807: level 46 is finished
dve2lts-sym, 3.811: level 47 is finished
dve2lts-sym, 3.814: level 48 is finished
dve2lts-sym, 3.818: level 49 is finished
dve2lts-sym, 3.821: level 50 is finished
dve2lts-sym, 3.824: level 51 is finished
dve2lts-sym, 3.827: level 52 is finished
dve2lts-sym, 3.830: level 53 is finished
dve2lts-sym, 3.833: level 54 is finished
dve2lts-sym, 3.836: level 55 is finished
dve2lts-sym, 3.839: level 56 is finished
dve2lts-sym, 3.842: level 57 is finished
dve2lts-sym, 3.845: level 58 is finished
dve2lts-sym, 3.847: level 59 is finished
dve2lts-sym, 3.849: level 60 is finished
dve2lts-sym, 3.852: level 61 is finished
dve2lts-sym, 3.854: level 62 is finished
dve2lts-sym, 3.856: level 63 is finished
dve2lts-sym, 3.858: level 64 is finished
dve2lts-sym, 3.859: level 65 is finished
dve2lts-sym, 3.861: level 66 is finished
dve2lts-sym, 3.862: level 67 is finished
dve2lts-sym, 3.864: level 68 is finished
dve2lts-sym, 3.866: level 69 is finished
dve2lts-sym, 3.867: level 70 is finished
dve2lts-sym, 3.869: level 71 is finished
dve2lts-sym, 3.871: level 72 is finished
dve2lts-sym, 3.872: level 73 is finished
dve2lts-sym, 3.874: level 74 is finished
dve2lts-sym, 3.876: level 75 is finished
dve2lts-sym, 3.878: level 76 is finished
dve2lts-sym, 3.879: level 77 is finished
dve2lts-sym, 3.881: level 78 is finished
dve2lts-sym, 3.883: level 79 is finished
dve2lts-sym, 3.884: level 80 is finished
dve2lts-sym, 3.885: level 81 is finished
dve2lts-sym, 3.887: level 82 is finished
dve2lts-sym, 3.888: level 83 is finished
dve2lts-sym, 3.889: level 84 is finished
dve2lts-sym, 3.891: level 85 is finished
dve2lts-sym, 3.892: level 86 is finished
dve2lts-sym, 3.893: level 87 is finished
dve2lts-sym, 3.895: level 88 is finished
dve2lts-sym, 3.896: level 89 is finished
dve2lts-sym, 3.897: level 90 is finished
dve2lts-sym, 3.899: level 91 is finished
dve2lts-sym, 3.900: level 92 is finished
dve2lts-sym, 3.901: level 93 is finished
dve2lts-sym, 3.903: level 94 is finished
dve2lts-sym, 3.904: level 95 is finished
dve2lts-sym, 3.905: level 96 is finished
dve2lts-sym, 3.906: level 97 is finished
dve2lts-sym, 3.908: level 98 is finished
dve2lts-sym, 3.909: level 99 is finished
dve2lts-sym, 3.910: level 100 is finished
dve2lts-sym, 3.911: level 101 is finished
dve2lts-sym, 3.912: level 102 is finished
dve2lts-sym, 3.913: level 103 is finished
dve2lts-sym, 3.914: level 104 is finished
dve2lts-sym, 3.915: level 105 is finished
dve2lts-sym, 3.915: level 106 is finished
dve2lts-sym, 3.916: level 107 is finished
dve2lts-sym, 3.917: level 108 is finished
dve2lts-sym, 3.918: level 109 is finished
dve2lts-sym, 3.919: level 110 is finished
dve2lts-sym, 3.920: level 111 is finished
dve2lts-sym, 3.921: level 112 is finished
dve2lts-sym, 3.921: level 113 is finished
dve2lts-sym, 3.922: level 114 is finished
dve2lts-sym, 3.923: level 115 is finished
dve2lts-sym, 3.924: level 116 is finished
dve2lts-sym, 3.924: level 117 is finished
dve2lts-sym, 3.925: level 118 is finished
dve2lts-sym, 3.926: level 119 is finished
dve2lts-sym, 3.927: level 120 is finished
dve2lts-sym, 3.927: level 121 is finished
dve2lts-sym, 3.928: level 122 is finished
dve2lts-sym, 3.929: level 123 is finished
dve2lts-sym, 3.930: level 124 is finished
dve2lts-sym, 3.931: level 125 is finished
dve2lts-sym, 3.932: level 126 is finished
dve2lts-sym, 3.932: level 127 is finished
dve2lts-sym, 3.933: level 128 is finished
dve2lts-sym, 3.934: level 129 is finished
dve2lts-sym, 3.934: level 130 is finished
dve2lts-sym, 3.935: level 131 is finished
dve2lts-sym, 3.935: level 132 is finished
dve2lts-sym, 3.935: level 133 is finished
dve2lts-sym, 3.936: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 3.936: reachability took 0.940 real 33.010 user 11.780 sys
dve2lts-sym, 3.936: counting visited states...
dve2lts-sym, 3.937: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.937: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
