Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.641: Regroup specification: gs
dve2lts-sym, 1.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.641: Regroup macro Cols: cs,cn
dve2lts-sym, 1.641: Regroup Column Sort
dve2lts-sym, 1.641: Regroup Column Nub
dve2lts-sym, 1.641: Regroup macro Rows: rs,rn
dve2lts-sym, 1.641: Regroup Row Sort
dve2lts-sym, 1.641: Regroup Row Nub
dve2lts-sym, 1.641: Regroup Column sWaps
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.649: Regrouping: 79->47 groups
dve2lts-sym, 1.649: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.649: Creating a multi-core ListDD domain.
dve2lts-sym, 2.155: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.172: got initial state
dve2lts-sym, 2.173: level 0 is finished
dve2lts-sym, 2.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.585: level 1 is finished
dve2lts-sym, 3.067: level 2 is finished
dve2lts-sym, 3.488: level 3 is finished
dve2lts-sym, 3.969: level 4 is finished
dve2lts-sym, 4.404: level 5 is finished
dve2lts-sym, 4.922: level 6 is finished
dve2lts-sym, 5.434: level 7 is finished
dve2lts-sym, 5.874: level 8 is finished
dve2lts-sym, 6.154: level 9 is finished
dve2lts-sym, 6.368: level 10 is finished
dve2lts-sym, 6.515: level 11 is finished
dve2lts-sym, 6.564: level 12 is finished
dve2lts-sym, 6.592: level 13 is finished
dve2lts-sym, 6.600: level 14 is finished
dve2lts-sym, 6.606: level 15 is finished
dve2lts-sym, 6.610: level 16 is finished
dve2lts-sym, 6.614: level 17 is finished
dve2lts-sym, 6.619: level 18 is finished
dve2lts-sym, 6.624: level 19 is finished
dve2lts-sym, 6.629: level 20 is finished
dve2lts-sym, 6.635: level 21 is finished
dve2lts-sym, 6.641: level 22 is finished
dve2lts-sym, 6.647: level 23 is finished
dve2lts-sym, 6.654: level 24 is finished
dve2lts-sym, 6.661: level 25 is finished
dve2lts-sym, 6.667: level 26 is finished
dve2lts-sym, 6.674: level 27 is finished
dve2lts-sym, 6.680: level 28 is finished
dve2lts-sym, 6.685: level 29 is finished
dve2lts-sym, 6.691: level 30 is finished
dve2lts-sym, 6.697: level 31 is finished
dve2lts-sym, 6.704: level 32 is finished
dve2lts-sym, 6.710: level 33 is finished
dve2lts-sym, 6.716: level 34 is finished
dve2lts-sym, 6.722: level 35 is finished
dve2lts-sym, 6.729: level 36 is finished
dve2lts-sym, 6.736: level 37 is finished
dve2lts-sym, 6.744: level 38 is finished
dve2lts-sym, 6.752: level 39 is finished
dve2lts-sym, 6.760: level 40 is finished
dve2lts-sym, 6.768: level 41 is finished
dve2lts-sym, 6.776: level 42 is finished
dve2lts-sym, 6.784: level 43 is finished
dve2lts-sym, 6.792: level 44 is finished
dve2lts-sym, 6.801: level 45 is finished
dve2lts-sym, 6.809: level 46 is finished
dve2lts-sym, 6.817: level 47 is finished
dve2lts-sym, 6.826: level 48 is finished
dve2lts-sym, 6.835: level 49 is finished
dve2lts-sym, 6.845: level 50 is finished
dve2lts-sym, 6.855: level 51 is finished
dve2lts-sym, 6.866: level 52 is finished
dve2lts-sym, 6.877: level 53 is finished
dve2lts-sym, 6.888: level 54 is finished
dve2lts-sym, 6.898: level 55 is finished
dve2lts-sym, 6.910: level 56 is finished
dve2lts-sym, 6.920: level 57 is finished
dve2lts-sym, 6.929: level 58 is finished
dve2lts-sym, 6.937: level 59 is finished
dve2lts-sym, 6.945: level 60 is finished
dve2lts-sym, 6.952: level 61 is finished
dve2lts-sym, 6.958: level 62 is finished
dve2lts-sym, 6.964: level 63 is finished
dve2lts-sym, 6.970: level 64 is finished
dve2lts-sym, 6.974: level 65 is finished
dve2lts-sym, 6.979: level 66 is finished
dve2lts-sym, 6.983: level 67 is finished
dve2lts-sym, 6.986: level 68 is finished
dve2lts-sym, 6.991: level 69 is finished
dve2lts-sym, 6.995: level 70 is finished
dve2lts-sym, 6.999: level 71 is finished
dve2lts-sym, 7.004: level 72 is finished
dve2lts-sym, 7.009: level 73 is finished
dve2lts-sym, 7.013: level 74 is finished
dve2lts-sym, 7.018: level 75 is finished
dve2lts-sym, 7.023: level 76 is finished
dve2lts-sym, 7.027: level 77 is finished
dve2lts-sym, 7.032: level 78 is finished
dve2lts-sym, 7.036: level 79 is finished
dve2lts-sym, 7.039: level 80 is finished
dve2lts-sym, 7.042: level 81 is finished
dve2lts-sym, 7.045: level 82 is finished
dve2lts-sym, 7.048: level 83 is finished
dve2lts-sym, 7.051: level 84 is finished
dve2lts-sym, 7.054: level 85 is finished
dve2lts-sym, 7.057: level 86 is finished
dve2lts-sym, 7.061: level 87 is finished
dve2lts-sym, 7.064: level 88 is finished
dve2lts-sym, 7.068: level 89 is finished
dve2lts-sym, 7.071: level 90 is finished
dve2lts-sym, 7.074: level 91 is finished
dve2lts-sym, 7.077: level 92 is finished
dve2lts-sym, 7.080: level 93 is finished
dve2lts-sym, 7.083: level 94 is finished
dve2lts-sym, 7.086: level 95 is finished
dve2lts-sym, 7.088: level 96 is finished
dve2lts-sym, 7.090: level 97 is finished
dve2lts-sym, 7.092: level 98 is finished
dve2lts-sym, 7.094: level 99 is finished
dve2lts-sym, 7.095: level 100 is finished
dve2lts-sym, 7.096: level 101 is finished
dve2lts-sym, 7.097: level 102 is finished
dve2lts-sym, 7.098: level 103 is finished
dve2lts-sym, 7.099: level 104 is finished
dve2lts-sym, 7.100: level 105 is finished
dve2lts-sym, 7.101: level 106 is finished
dve2lts-sym, 7.102: level 107 is finished
dve2lts-sym, 7.102: level 108 is finished
dve2lts-sym, 7.103: level 109 is finished
dve2lts-sym, 7.104: level 110 is finished
dve2lts-sym, 7.105: level 111 is finished
dve2lts-sym, 7.105: level 112 is finished
dve2lts-sym, 7.106: level 113 is finished
dve2lts-sym, 7.106: level 114 is finished
dve2lts-sym, 7.107: level 115 is finished
dve2lts-sym, 7.107: level 116 is finished
dve2lts-sym, 7.107: level 117 is finished
dve2lts-sym, 7.108: level 118 is finished
dve2lts-sym, 7.108: level 119 is finished
dve2lts-sym, 7.109: level 120 is finished
dve2lts-sym, 7.110: level 121 is finished
dve2lts-sym, 7.111: level 122 is finished
dve2lts-sym, 7.111: level 123 is finished
dve2lts-sym, 7.112: level 124 is finished
dve2lts-sym, 7.113: level 125 is finished
dve2lts-sym, 7.113: level 126 is finished
dve2lts-sym, 7.114: level 127 is finished
dve2lts-sym, 7.114: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.114: reachability took 4.940 real 0.570 user 4.370 sys
dve2lts-sym, 7.114: counting visited states...
dve2lts-sym, 7.115: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.115: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
