Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.672: Regroup specification: gs
dve2lts-sym, 1.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.672: Regroup macro Cols: cs,cn
dve2lts-sym, 1.672: Regroup Column Sort
dve2lts-sym, 1.672: Regroup Column Nub
dve2lts-sym, 1.672: Regroup macro Rows: rs,rn
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 79->47 groups
dve2lts-sym, 1.680: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.681: Creating a multi-core ListDD domain.
dve2lts-sym, 2.800: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.817: got initial state
dve2lts-sym, 2.817: level 0 is finished
dve2lts-sym, 2.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.220: level 1 is finished
dve2lts-sym, 3.597: level 2 is finished
dve2lts-sym, 3.941: level 3 is finished
dve2lts-sym, 4.296: level 4 is finished
dve2lts-sym, 4.595: level 5 is finished
dve2lts-sym, 4.853: level 6 is finished
dve2lts-sym, 5.108: level 7 is finished
dve2lts-sym, 5.348: level 8 is finished
dve2lts-sym, 5.518: level 9 is finished
dve2lts-sym, 5.680: level 10 is finished
dve2lts-sym, 5.785: level 11 is finished
dve2lts-sym, 5.845: level 12 is finished
dve2lts-sym, 5.873: level 13 is finished
dve2lts-sym, 5.889: level 14 is finished
dve2lts-sym, 5.894: level 15 is finished
dve2lts-sym, 5.899: level 16 is finished
dve2lts-sym, 5.904: level 17 is finished
dve2lts-sym, 5.908: level 18 is finished
dve2lts-sym, 5.913: level 19 is finished
dve2lts-sym, 5.918: level 20 is finished
dve2lts-sym, 5.923: level 21 is finished
dve2lts-sym, 5.928: level 22 is finished
dve2lts-sym, 5.933: level 23 is finished
dve2lts-sym, 6.030: level 24 is finished
dve2lts-sym, 6.042: level 25 is finished
dve2lts-sym, 6.047: level 26 is finished
dve2lts-sym, 6.053: level 27 is finished
dve2lts-sym, 6.058: level 28 is finished
dve2lts-sym, 6.064: level 29 is finished
dve2lts-sym, 6.069: level 30 is finished
dve2lts-sym, 6.075: level 31 is finished
dve2lts-sym, 6.080: level 32 is finished
dve2lts-sym, 6.086: level 33 is finished
dve2lts-sym, 6.092: level 34 is finished
dve2lts-sym, 6.097: level 35 is finished
dve2lts-sym, 6.103: level 36 is finished
dve2lts-sym, 6.109: level 37 is finished
dve2lts-sym, 6.115: level 38 is finished
dve2lts-sym, 6.121: level 39 is finished
dve2lts-sym, 6.127: level 40 is finished
dve2lts-sym, 6.133: level 41 is finished
dve2lts-sym, 6.138: level 42 is finished
dve2lts-sym, 6.143: level 43 is finished
dve2lts-sym, 6.149: level 44 is finished
dve2lts-sym, 6.155: level 45 is finished
dve2lts-sym, 6.161: level 46 is finished
dve2lts-sym, 6.167: level 47 is finished
dve2lts-sym, 6.173: level 48 is finished
dve2lts-sym, 6.178: level 49 is finished
dve2lts-sym, 6.184: level 50 is finished
dve2lts-sym, 6.190: level 51 is finished
dve2lts-sym, 6.196: level 52 is finished
dve2lts-sym, 6.202: level 53 is finished
dve2lts-sym, 6.208: level 54 is finished
dve2lts-sym, 6.213: level 55 is finished
dve2lts-sym, 6.218: level 56 is finished
dve2lts-sym, 6.224: level 57 is finished
dve2lts-sym, 6.229: level 58 is finished
dve2lts-sym, 6.234: level 59 is finished
dve2lts-sym, 6.239: level 60 is finished
dve2lts-sym, 6.244: level 61 is finished
dve2lts-sym, 6.248: level 62 is finished
dve2lts-sym, 6.253: level 63 is finished
dve2lts-sym, 6.257: level 64 is finished
dve2lts-sym, 6.261: level 65 is finished
dve2lts-sym, 6.266: level 66 is finished
dve2lts-sym, 6.289: level 67 is finished
dve2lts-sym, 6.380: level 68 is finished
dve2lts-sym, 6.399: level 69 is finished
dve2lts-sym, 6.403: level 70 is finished
dve2lts-sym, 6.408: level 71 is finished
dve2lts-sym, 6.412: level 72 is finished
dve2lts-sym, 6.417: level 73 is finished
dve2lts-sym, 6.422: level 74 is finished
dve2lts-sym, 6.426: level 75 is finished
dve2lts-sym, 6.431: level 76 is finished
dve2lts-sym, 6.435: level 77 is finished
dve2lts-sym, 6.439: level 78 is finished
dve2lts-sym, 6.444: level 79 is finished
dve2lts-sym, 6.448: level 80 is finished
dve2lts-sym, 6.452: level 81 is finished
dve2lts-sym, 6.456: level 82 is finished
dve2lts-sym, 6.460: level 83 is finished
dve2lts-sym, 6.464: level 84 is finished
dve2lts-sym, 6.468: level 85 is finished
dve2lts-sym, 6.472: level 86 is finished
dve2lts-sym, 6.476: level 87 is finished
dve2lts-sym, 6.480: level 88 is finished
dve2lts-sym, 6.484: level 89 is finished
dve2lts-sym, 6.488: level 90 is finished
dve2lts-sym, 6.492: level 91 is finished
dve2lts-sym, 6.496: level 92 is finished
dve2lts-sym, 6.500: level 93 is finished
dve2lts-sym, 6.504: level 94 is finished
dve2lts-sym, 6.508: level 95 is finished
dve2lts-sym, 6.512: level 96 is finished
dve2lts-sym, 6.515: level 97 is finished
dve2lts-sym, 6.519: level 98 is finished
dve2lts-sym, 6.522: level 99 is finished
dve2lts-sym, 6.526: level 100 is finished
dve2lts-sym, 6.529: level 101 is finished
dve2lts-sym, 6.532: level 102 is finished
dve2lts-sym, 6.535: level 103 is finished
dve2lts-sym, 6.538: level 104 is finished
dve2lts-sym, 6.541: level 105 is finished
dve2lts-sym, 6.544: level 106 is finished
dve2lts-sym, 6.547: level 107 is finished
dve2lts-sym, 6.550: level 108 is finished
dve2lts-sym, 6.553: level 109 is finished
dve2lts-sym, 6.556: level 110 is finished
dve2lts-sym, 6.558: level 111 is finished
dve2lts-sym, 6.561: level 112 is finished
dve2lts-sym, 6.563: level 113 is finished
dve2lts-sym, 6.566: level 114 is finished
dve2lts-sym, 6.567: level 115 is finished
dve2lts-sym, 6.569: level 116 is finished
dve2lts-sym, 6.570: level 117 is finished
dve2lts-sym, 6.572: level 118 is finished
dve2lts-sym, 6.575: level 119 is finished
dve2lts-sym, 6.577: level 120 is finished
dve2lts-sym, 6.581: level 121 is finished
dve2lts-sym, 6.584: level 122 is finished
dve2lts-sym, 6.587: level 123 is finished
dve2lts-sym, 6.590: level 124 is finished
dve2lts-sym, 6.593: level 125 is finished
dve2lts-sym, 6.595: level 126 is finished
dve2lts-sym, 6.597: level 127 is finished
dve2lts-sym, 6.598: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 6.598: reachability took 3.780 real 176.530 user 4.830 sys
dve2lts-sym, 6.598: counting visited states...
dve2lts-sym, 6.599: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.599: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
