Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 79->47 groups
dve2lts-sym, 1.687: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.201: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.218: got initial state
dve2lts-sym, 2.218: level 0 is finished
dve2lts-sym, 2.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.756: level 1 is finished
dve2lts-sym, 3.444: level 2 is finished
dve2lts-sym, 4.038: level 3 is finished
dve2lts-sym, 4.678: level 4 is finished
dve2lts-sym, 5.273: level 5 is finished
dve2lts-sym, 5.897: level 6 is finished
dve2lts-sym, 6.372: level 7 is finished
dve2lts-sym, 6.799: level 8 is finished
dve2lts-sym, 7.085: level 9 is finished
dve2lts-sym, 7.309: level 10 is finished
dve2lts-sym, 7.426: level 11 is finished
dve2lts-sym, 7.475: level 12 is finished
dve2lts-sym, 7.499: level 13 is finished
dve2lts-sym, 7.507: level 14 is finished
dve2lts-sym, 7.513: level 15 is finished
dve2lts-sym, 7.517: level 16 is finished
dve2lts-sym, 7.522: level 17 is finished
dve2lts-sym, 7.526: level 18 is finished
dve2lts-sym, 7.531: level 19 is finished
dve2lts-sym, 7.537: level 20 is finished
dve2lts-sym, 7.543: level 21 is finished
dve2lts-sym, 7.549: level 22 is finished
dve2lts-sym, 7.555: level 23 is finished
dve2lts-sym, 7.562: level 24 is finished
dve2lts-sym, 7.569: level 25 is finished
dve2lts-sym, 7.576: level 26 is finished
dve2lts-sym, 7.582: level 27 is finished
dve2lts-sym, 7.588: level 28 is finished
dve2lts-sym, 7.594: level 29 is finished
dve2lts-sym, 7.600: level 30 is finished
dve2lts-sym, 7.606: level 31 is finished
dve2lts-sym, 7.612: level 32 is finished
dve2lts-sym, 7.618: level 33 is finished
dve2lts-sym, 7.624: level 34 is finished
dve2lts-sym, 7.630: level 35 is finished
dve2lts-sym, 7.637: level 36 is finished
dve2lts-sym, 7.645: level 37 is finished
dve2lts-sym, 7.653: level 38 is finished
dve2lts-sym, 7.660: level 39 is finished
dve2lts-sym, 7.668: level 40 is finished
dve2lts-sym, 7.676: level 41 is finished
dve2lts-sym, 7.685: level 42 is finished
dve2lts-sym, 7.693: level 43 is finished
dve2lts-sym, 7.701: level 44 is finished
dve2lts-sym, 7.710: level 45 is finished
dve2lts-sym, 7.718: level 46 is finished
dve2lts-sym, 7.726: level 47 is finished
dve2lts-sym, 7.735: level 48 is finished
dve2lts-sym, 7.745: level 49 is finished
dve2lts-sym, 7.754: level 50 is finished
dve2lts-sym, 7.765: level 51 is finished
dve2lts-sym, 7.775: level 52 is finished
dve2lts-sym, 7.786: level 53 is finished
dve2lts-sym, 7.797: level 54 is finished
dve2lts-sym, 7.808: level 55 is finished
dve2lts-sym, 7.820: level 56 is finished
dve2lts-sym, 7.830: level 57 is finished
dve2lts-sym, 7.839: level 58 is finished
dve2lts-sym, 7.847: level 59 is finished
dve2lts-sym, 7.855: level 60 is finished
dve2lts-sym, 7.862: level 61 is finished
dve2lts-sym, 7.868: level 62 is finished
dve2lts-sym, 7.874: level 63 is finished
dve2lts-sym, 7.880: level 64 is finished
dve2lts-sym, 7.885: level 65 is finished
dve2lts-sym, 7.889: level 66 is finished
dve2lts-sym, 7.893: level 67 is finished
dve2lts-sym, 7.897: level 68 is finished
dve2lts-sym, 7.901: level 69 is finished
dve2lts-sym, 7.905: level 70 is finished
dve2lts-sym, 7.910: level 71 is finished
dve2lts-sym, 7.914: level 72 is finished
dve2lts-sym, 7.919: level 73 is finished
dve2lts-sym, 7.924: level 74 is finished
dve2lts-sym, 7.929: level 75 is finished
dve2lts-sym, 7.933: level 76 is finished
dve2lts-sym, 7.938: level 77 is finished
dve2lts-sym, 7.942: level 78 is finished
dve2lts-sym, 7.947: level 79 is finished
dve2lts-sym, 7.950: level 80 is finished
dve2lts-sym, 7.953: level 81 is finished
dve2lts-sym, 7.956: level 82 is finished
dve2lts-sym, 7.959: level 83 is finished
dve2lts-sym, 7.962: level 84 is finished
dve2lts-sym, 7.965: level 85 is finished
dve2lts-sym, 7.968: level 86 is finished
dve2lts-sym, 7.971: level 87 is finished
dve2lts-sym, 7.975: level 88 is finished
dve2lts-sym, 7.978: level 89 is finished
dve2lts-sym, 7.982: level 90 is finished
dve2lts-sym, 7.985: level 91 is finished
dve2lts-sym, 7.988: level 92 is finished
dve2lts-sym, 7.991: level 93 is finished
dve2lts-sym, 7.994: level 94 is finished
dve2lts-sym, 7.997: level 95 is finished
dve2lts-sym, 7.999: level 96 is finished
dve2lts-sym, 8.001: level 97 is finished
dve2lts-sym, 8.003: level 98 is finished
dve2lts-sym, 8.005: level 99 is finished
dve2lts-sym, 8.006: level 100 is finished
dve2lts-sym, 8.007: level 101 is finished
dve2lts-sym, 8.008: level 102 is finished
dve2lts-sym, 8.009: level 103 is finished
dve2lts-sym, 8.010: level 104 is finished
dve2lts-sym, 8.011: level 105 is finished
dve2lts-sym, 8.012: level 106 is finished
dve2lts-sym, 8.013: level 107 is finished
dve2lts-sym, 8.013: level 108 is finished
dve2lts-sym, 8.014: level 109 is finished
dve2lts-sym, 8.015: level 110 is finished
dve2lts-sym, 8.016: level 111 is finished
dve2lts-sym, 8.016: level 112 is finished
dve2lts-sym, 8.017: level 113 is finished
dve2lts-sym, 8.018: level 114 is finished
dve2lts-sym, 8.018: level 115 is finished
dve2lts-sym, 8.018: level 116 is finished
dve2lts-sym, 8.018: level 117 is finished
dve2lts-sym, 8.019: level 118 is finished
dve2lts-sym, 8.019: level 119 is finished
dve2lts-sym, 8.020: level 120 is finished
dve2lts-sym, 8.021: level 121 is finished
dve2lts-sym, 8.022: level 122 is finished
dve2lts-sym, 8.023: level 123 is finished
dve2lts-sym, 8.023: level 124 is finished
dve2lts-sym, 8.024: level 125 is finished
dve2lts-sym, 8.025: level 126 is finished
dve2lts-sym, 8.025: level 127 is finished
dve2lts-sym, 8.025: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 8.025: reachability took 5.810 real 0.530 user 5.260 sys
dve2lts-sym, 8.025: counting visited states...
dve2lts-sym, 8.027: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.027: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
