Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.665: Regroup specification: gs
dve2lts-sym, 1.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.665: Regroup macro Cols: cs,cn
dve2lts-sym, 1.665: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.666: Regroup macro Rows: rs,rn
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regroup Row Nub
dve2lts-sym, 1.666: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regrouping: 79->47 groups
dve2lts-sym, 1.674: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.674: Creating a multi-core ListDD domain.
dve2lts-sym, 2.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.445: got initial state
dve2lts-sym, 2.445: level 0 is finished
dve2lts-sym, 2.461: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.525: level 1 is finished
dve2lts-sym, 2.608: level 2 is finished
dve2lts-sym, 2.687: level 3 is finished
dve2lts-sym, 2.777: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 2.968: level 6 is finished
dve2lts-sym, 3.051: level 7 is finished
dve2lts-sym, 3.098: level 8 is finished
dve2lts-sym, 3.151: level 9 is finished
dve2lts-sym, 3.191: level 10 is finished
dve2lts-sym, 3.223: level 11 is finished
dve2lts-sym, 3.250: level 12 is finished
dve2lts-sym, 3.264: level 13 is finished
dve2lts-sym, 3.270: level 14 is finished
dve2lts-sym, 3.274: level 15 is finished
dve2lts-sym, 3.277: level 16 is finished
dve2lts-sym, 3.282: level 17 is finished
dve2lts-sym, 3.283: level 18 is finished
dve2lts-sym, 3.285: level 19 is finished
dve2lts-sym, 3.286: level 20 is finished
dve2lts-sym, 3.288: level 21 is finished
dve2lts-sym, 3.289: level 22 is finished
dve2lts-sym, 3.291: level 23 is finished
dve2lts-sym, 3.292: level 24 is finished
dve2lts-sym, 3.294: level 25 is finished
dve2lts-sym, 3.296: level 26 is finished
dve2lts-sym, 3.297: level 27 is finished
dve2lts-sym, 3.299: level 28 is finished
dve2lts-sym, 3.300: level 29 is finished
dve2lts-sym, 3.302: level 30 is finished
dve2lts-sym, 3.313: level 31 is finished
dve2lts-sym, 3.329: level 32 is finished
dve2lts-sym, 3.334: level 33 is finished
dve2lts-sym, 3.335: level 34 is finished
dve2lts-sym, 3.337: level 35 is finished
dve2lts-sym, 3.338: level 36 is finished
dve2lts-sym, 3.340: level 37 is finished
dve2lts-sym, 3.342: level 38 is finished
dve2lts-sym, 3.343: level 39 is finished
dve2lts-sym, 3.345: level 40 is finished
dve2lts-sym, 3.347: level 41 is finished
dve2lts-sym, 3.348: level 42 is finished
dve2lts-sym, 3.350: level 43 is finished
dve2lts-sym, 3.352: level 44 is finished
dve2lts-sym, 3.353: level 45 is finished
dve2lts-sym, 3.355: level 46 is finished
dve2lts-sym, 3.357: level 47 is finished
dve2lts-sym, 3.358: level 48 is finished
dve2lts-sym, 3.360: level 49 is finished
dve2lts-sym, 3.362: level 50 is finished
dve2lts-sym, 3.364: level 51 is finished
dve2lts-sym, 3.366: level 52 is finished
dve2lts-sym, 3.368: level 53 is finished
dve2lts-sym, 3.369: level 54 is finished
dve2lts-sym, 3.371: level 55 is finished
dve2lts-sym, 3.373: level 56 is finished
dve2lts-sym, 3.375: level 57 is finished
dve2lts-sym, 3.376: level 58 is finished
dve2lts-sym, 3.378: level 59 is finished
dve2lts-sym, 3.379: level 60 is finished
dve2lts-sym, 3.381: level 61 is finished
dve2lts-sym, 3.382: level 62 is finished
dve2lts-sym, 3.384: level 63 is finished
dve2lts-sym, 3.385: level 64 is finished
dve2lts-sym, 3.386: level 65 is finished
dve2lts-sym, 3.388: level 66 is finished
dve2lts-sym, 3.389: level 67 is finished
dve2lts-sym, 3.390: level 68 is finished
dve2lts-sym, 3.391: level 69 is finished
dve2lts-sym, 3.392: level 70 is finished
dve2lts-sym, 3.394: level 71 is finished
dve2lts-sym, 3.395: level 72 is finished
dve2lts-sym, 3.396: level 73 is finished
dve2lts-sym, 3.397: level 74 is finished
dve2lts-sym, 3.399: level 75 is finished
dve2lts-sym, 3.400: level 76 is finished
dve2lts-sym, 3.401: level 77 is finished
dve2lts-sym, 3.402: level 78 is finished
dve2lts-sym, 3.425: level 79 is finished
dve2lts-sym, 3.444: level 80 is finished
dve2lts-sym, 3.450: level 81 is finished
dve2lts-sym, 3.456: level 82 is finished
dve2lts-sym, 3.457: level 83 is finished
dve2lts-sym, 3.460: level 84 is finished
dve2lts-sym, 3.461: level 85 is finished
dve2lts-sym, 3.462: level 86 is finished
dve2lts-sym, 3.463: level 87 is finished
dve2lts-sym, 3.464: level 88 is finished
dve2lts-sym, 3.465: level 89 is finished
dve2lts-sym, 3.466: level 90 is finished
dve2lts-sym, 3.467: level 91 is finished
dve2lts-sym, 3.468: level 92 is finished
dve2lts-sym, 3.469: level 93 is finished
dve2lts-sym, 3.471: level 94 is finished
dve2lts-sym, 3.472: level 95 is finished
dve2lts-sym, 3.473: level 96 is finished
dve2lts-sym, 3.473: level 97 is finished
dve2lts-sym, 3.474: level 98 is finished
dve2lts-sym, 3.475: level 99 is finished
dve2lts-sym, 3.476: level 100 is finished
dve2lts-sym, 3.477: level 101 is finished
dve2lts-sym, 3.477: level 102 is finished
dve2lts-sym, 3.478: level 103 is finished
dve2lts-sym, 3.479: level 104 is finished
dve2lts-sym, 3.479: level 105 is finished
dve2lts-sym, 3.480: level 106 is finished
dve2lts-sym, 3.481: level 107 is finished
dve2lts-sym, 3.481: level 108 is finished
dve2lts-sym, 3.482: level 109 is finished
dve2lts-sym, 3.483: level 110 is finished
dve2lts-sym, 3.483: level 111 is finished
dve2lts-sym, 3.484: level 112 is finished
dve2lts-sym, 3.485: level 113 is finished
dve2lts-sym, 3.485: level 114 is finished
dve2lts-sym, 3.486: level 115 is finished
dve2lts-sym, 3.486: level 116 is finished
dve2lts-sym, 3.487: level 117 is finished
dve2lts-sym, 3.487: level 118 is finished
dve2lts-sym, 3.488: level 119 is finished
dve2lts-sym, 3.488: level 120 is finished
dve2lts-sym, 3.489: level 121 is finished
dve2lts-sym, 3.490: level 122 is finished
dve2lts-sym, 3.490: level 123 is finished
dve2lts-sym, 3.491: level 124 is finished
dve2lts-sym, 3.492: level 125 is finished
dve2lts-sym, 3.492: level 126 is finished
dve2lts-sym, 3.493: level 127 is finished
dve2lts-sym, 3.493: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 3.493: reachability took 1.050 real 37.020 user 11.780 sys
dve2lts-sym, 3.493: counting visited states...
dve2lts-sym, 3.494: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.494: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
