Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.734: Regroup specification: gs
dve2lts-sym, 1.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.734: Regroup macro Cols: cs,cn
dve2lts-sym, 1.734: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.734: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.743: Regrouping: 79->47 groups
dve2lts-sym, 1.744: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.744: Creating a multi-core ListDD domain.
dve2lts-sym, 2.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.997: got initial state
dve2lts-sym, 2.997: level 0 is finished
dve2lts-sym, 3.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.072: level 1 is finished
dve2lts-sym, 3.156: level 2 is finished
dve2lts-sym, 3.245: level 3 is finished
dve2lts-sym, 3.343: level 4 is finished
dve2lts-sym, 3.421: level 5 is finished
dve2lts-sym, 3.479: level 6 is finished
dve2lts-sym, 3.520: level 7 is finished
dve2lts-sym, 3.549: level 8 is finished
dve2lts-sym, 3.570: level 9 is finished
dve2lts-sym, 3.581: level 10 is finished
dve2lts-sym, 3.587: level 11 is finished
dve2lts-sym, 3.588: level 12 is finished
dve2lts-sym, 3.591: level 13 is finished
dve2lts-sym, 3.593: level 14 is finished
dve2lts-sym, 3.595: level 15 is finished
dve2lts-sym, 3.598: level 16 is finished
dve2lts-sym, 3.599: level 17 is finished
dve2lts-sym, 3.601: level 18 is finished
dve2lts-sym, 3.603: level 19 is finished
dve2lts-sym, 3.605: level 20 is finished
dve2lts-sym, 3.607: level 21 is finished
dve2lts-sym, 3.610: level 22 is finished
dve2lts-sym, 3.613: level 23 is finished
dve2lts-sym, 3.615: level 24 is finished
dve2lts-sym, 3.618: level 25 is finished
dve2lts-sym, 3.621: level 26 is finished
dve2lts-sym, 3.624: level 27 is finished
dve2lts-sym, 3.627: level 28 is finished
dve2lts-sym, 3.630: level 29 is finished
dve2lts-sym, 3.632: level 30 is finished
dve2lts-sym, 3.635: level 31 is finished
dve2lts-sym, 3.637: level 32 is finished
dve2lts-sym, 3.640: level 33 is finished
dve2lts-sym, 3.643: level 34 is finished
dve2lts-sym, 3.645: level 35 is finished
dve2lts-sym, 3.648: level 36 is finished
dve2lts-sym, 3.651: level 37 is finished
dve2lts-sym, 3.654: level 38 is finished
dve2lts-sym, 3.657: level 39 is finished
dve2lts-sym, 3.660: level 40 is finished
dve2lts-sym, 3.663: level 41 is finished
dve2lts-sym, 3.666: level 42 is finished
dve2lts-sym, 3.669: level 43 is finished
dve2lts-sym, 3.672: level 44 is finished
dve2lts-sym, 3.676: level 45 is finished
dve2lts-sym, 3.679: level 46 is finished
dve2lts-sym, 3.682: level 47 is finished
dve2lts-sym, 3.686: level 48 is finished
dve2lts-sym, 3.689: level 49 is finished
dve2lts-sym, 3.692: level 50 is finished
dve2lts-sym, 3.696: level 51 is finished
dve2lts-sym, 3.699: level 52 is finished
dve2lts-sym, 3.702: level 53 is finished
dve2lts-sym, 3.705: level 54 is finished
dve2lts-sym, 3.708: level 55 is finished
dve2lts-sym, 3.711: level 56 is finished
dve2lts-sym, 3.714: level 57 is finished
dve2lts-sym, 3.716: level 58 is finished
dve2lts-sym, 3.719: level 59 is finished
dve2lts-sym, 3.721: level 60 is finished
dve2lts-sym, 3.723: level 61 is finished
dve2lts-sym, 3.725: level 62 is finished
dve2lts-sym, 3.727: level 63 is finished
dve2lts-sym, 3.729: level 64 is finished
dve2lts-sym, 3.731: level 65 is finished
dve2lts-sym, 3.733: level 66 is finished
dve2lts-sym, 3.734: level 67 is finished
dve2lts-sym, 3.736: level 68 is finished
dve2lts-sym, 3.738: level 69 is finished
dve2lts-sym, 3.740: level 70 is finished
dve2lts-sym, 3.741: level 71 is finished
dve2lts-sym, 3.743: level 72 is finished
dve2lts-sym, 3.744: level 73 is finished
dve2lts-sym, 3.746: level 74 is finished
dve2lts-sym, 3.748: level 75 is finished
dve2lts-sym, 3.749: level 76 is finished
dve2lts-sym, 3.751: level 77 is finished
dve2lts-sym, 3.753: level 78 is finished
dve2lts-sym, 3.754: level 79 is finished
dve2lts-sym, 3.756: level 80 is finished
dve2lts-sym, 3.757: level 81 is finished
dve2lts-sym, 3.759: level 82 is finished
dve2lts-sym, 3.760: level 83 is finished
dve2lts-sym, 3.762: level 84 is finished
dve2lts-sym, 3.763: level 85 is finished
dve2lts-sym, 3.764: level 86 is finished
dve2lts-sym, 3.766: level 87 is finished
dve2lts-sym, 3.767: level 88 is finished
dve2lts-sym, 3.768: level 89 is finished
dve2lts-sym, 3.770: level 90 is finished
dve2lts-sym, 3.771: level 91 is finished
dve2lts-sym, 3.772: level 92 is finished
dve2lts-sym, 3.774: level 93 is finished
dve2lts-sym, 3.775: level 94 is finished
dve2lts-sym, 3.776: level 95 is finished
dve2lts-sym, 3.778: level 96 is finished
dve2lts-sym, 3.779: level 97 is finished
dve2lts-sym, 3.780: level 98 is finished
dve2lts-sym, 3.781: level 99 is finished
dve2lts-sym, 3.782: level 100 is finished
dve2lts-sym, 3.783: level 101 is finished
dve2lts-sym, 3.784: level 102 is finished
dve2lts-sym, 3.785: level 103 is finished
dve2lts-sym, 3.786: level 104 is finished
dve2lts-sym, 3.787: level 105 is finished
dve2lts-sym, 3.788: level 106 is finished
dve2lts-sym, 3.789: level 107 is finished
dve2lts-sym, 3.790: level 108 is finished
dve2lts-sym, 3.791: level 109 is finished
dve2lts-sym, 3.792: level 110 is finished
dve2lts-sym, 3.792: level 111 is finished
dve2lts-sym, 3.793: level 112 is finished
dve2lts-sym, 3.794: level 113 is finished
dve2lts-sym, 3.795: level 114 is finished
dve2lts-sym, 3.796: level 115 is finished
dve2lts-sym, 3.796: level 116 is finished
dve2lts-sym, 3.797: level 117 is finished
dve2lts-sym, 3.798: level 118 is finished
dve2lts-sym, 3.799: level 119 is finished
dve2lts-sym, 3.799: level 120 is finished
dve2lts-sym, 3.800: level 121 is finished
dve2lts-sym, 3.801: level 122 is finished
dve2lts-sym, 3.802: level 123 is finished
dve2lts-sym, 3.803: level 124 is finished
dve2lts-sym, 3.804: level 125 is finished
dve2lts-sym, 3.804: level 126 is finished
dve2lts-sym, 3.805: level 127 is finished
dve2lts-sym, 3.806: level 128 is finished
dve2lts-sym, 3.807: level 129 is finished
dve2lts-sym, 3.807: level 130 is finished
dve2lts-sym, 3.808: level 131 is finished
dve2lts-sym, 3.808: level 132 is finished
dve2lts-sym, 3.808: level 133 is finished
dve2lts-sym, 3.809: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 3.809: reachability took 0.810 real 28.440 user 10.460 sys
dve2lts-sym, 3.809: counting visited states...
dve2lts-sym, 3.810: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.810: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
