Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.726: Regroup specification: gs
dve2lts-sym, 1.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.726: Regroup macro Cols: cs,cn
dve2lts-sym, 1.726: Regroup Column Sort
dve2lts-sym, 1.726: Regroup Column Nub
dve2lts-sym, 1.726: Regroup macro Rows: rs,rn
dve2lts-sym, 1.726: Regroup Row Sort
dve2lts-sym, 1.726: Regroup Row Nub
dve2lts-sym, 1.727: Regroup Column sWaps
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.736: Regrouping: 79->47 groups
dve2lts-sym, 1.736: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.736: Creating a multi-core ListDD domain.
dve2lts-sym, 2.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.346: got initial state
dve2lts-sym, 2.346: level 0 is finished
dve2lts-sym, 2.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.794: level 1 is finished
dve2lts-sym, 3.288: level 2 is finished
dve2lts-sym, 3.859: level 3 is finished
dve2lts-sym, 4.781: level 4 is finished
dve2lts-sym, 5.683: level 5 is finished
dve2lts-sym, 6.202: level 6 is finished
dve2lts-sym, 6.564: level 7 is finished
dve2lts-sym, 6.752: level 8 is finished
dve2lts-sym, 6.854: level 9 is finished
dve2lts-sym, 6.886: level 10 is finished
dve2lts-sym, 6.892: level 11 is finished
dve2lts-sym, 6.899: level 12 is finished
dve2lts-sym, 6.907: level 13 is finished
dve2lts-sym, 6.916: level 14 is finished
dve2lts-sym, 6.925: level 15 is finished
dve2lts-sym, 6.935: level 16 is finished
dve2lts-sym, 6.946: level 17 is finished
dve2lts-sym, 6.958: level 18 is finished
dve2lts-sym, 6.972: level 19 is finished
dve2lts-sym, 6.986: level 20 is finished
dve2lts-sym, 7.004: level 21 is finished
dve2lts-sym, 7.022: level 22 is finished
dve2lts-sym, 7.045: level 23 is finished
dve2lts-sym, 7.069: level 24 is finished
dve2lts-sym, 7.097: level 25 is finished
dve2lts-sym, 7.126: level 26 is finished
dve2lts-sym, 7.151: level 27 is finished
dve2lts-sym, 7.178: level 28 is finished
dve2lts-sym, 7.198: level 29 is finished
dve2lts-sym, 7.219: level 30 is finished
dve2lts-sym, 7.241: level 31 is finished
dve2lts-sym, 7.265: level 32 is finished
dve2lts-sym, 7.290: level 33 is finished
dve2lts-sym, 7.314: level 34 is finished
dve2lts-sym, 7.335: level 35 is finished
dve2lts-sym, 7.360: level 36 is finished
dve2lts-sym, 7.387: level 37 is finished
dve2lts-sym, 7.416: level 38 is finished
dve2lts-sym, 7.445: level 39 is finished
dve2lts-sym, 7.474: level 40 is finished
dve2lts-sym, 7.504: level 41 is finished
dve2lts-sym, 7.538: level 42 is finished
dve2lts-sym, 7.574: level 43 is finished
dve2lts-sym, 7.613: level 44 is finished
dve2lts-sym, 7.656: level 45 is finished
dve2lts-sym, 7.697: level 46 is finished
dve2lts-sym, 7.739: level 47 is finished
dve2lts-sym, 7.782: level 48 is finished
dve2lts-sym, 7.827: level 49 is finished
dve2lts-sym, 7.868: level 50 is finished
dve2lts-sym, 7.909: level 51 is finished
dve2lts-sym, 7.949: level 52 is finished
dve2lts-sym, 7.985: level 53 is finished
dve2lts-sym, 8.022: level 54 is finished
dve2lts-sym, 8.057: level 55 is finished
dve2lts-sym, 8.091: level 56 is finished
dve2lts-sym, 8.123: level 57 is finished
dve2lts-sym, 8.151: level 58 is finished
dve2lts-sym, 8.177: level 59 is finished
dve2lts-sym, 8.200: level 60 is finished
dve2lts-sym, 8.219: level 61 is finished
dve2lts-sym, 8.236: level 62 is finished
dve2lts-sym, 8.251: level 63 is finished
dve2lts-sym, 8.263: level 64 is finished
dve2lts-sym, 8.274: level 65 is finished
dve2lts-sym, 8.282: level 66 is finished
dve2lts-sym, 8.290: level 67 is finished
dve2lts-sym, 8.298: level 68 is finished
dve2lts-sym, 8.306: level 69 is finished
dve2lts-sym, 8.315: level 70 is finished
dve2lts-sym, 8.324: level 71 is finished
dve2lts-sym, 8.334: level 72 is finished
dve2lts-sym, 8.344: level 73 is finished
dve2lts-sym, 8.354: level 74 is finished
dve2lts-sym, 8.364: level 75 is finished
dve2lts-sym, 8.374: level 76 is finished
dve2lts-sym, 8.384: level 77 is finished
dve2lts-sym, 8.393: level 78 is finished
dve2lts-sym, 8.401: level 79 is finished
dve2lts-sym, 8.408: level 80 is finished
dve2lts-sym, 8.415: level 81 is finished
dve2lts-sym, 8.420: level 82 is finished
dve2lts-sym, 8.426: level 83 is finished
dve2lts-sym, 8.431: level 84 is finished
dve2lts-sym, 8.436: level 85 is finished
dve2lts-sym, 8.442: level 86 is finished
dve2lts-sym, 8.448: level 87 is finished
dve2lts-sym, 8.454: level 88 is finished
dve2lts-sym, 8.460: level 89 is finished
dve2lts-sym, 8.468: level 90 is finished
dve2lts-sym, 8.474: level 91 is finished
dve2lts-sym, 8.479: level 92 is finished
dve2lts-sym, 8.485: level 93 is finished
dve2lts-sym, 8.490: level 94 is finished
dve2lts-sym, 8.495: level 95 is finished
dve2lts-sym, 8.499: level 96 is finished
dve2lts-sym, 8.503: level 97 is finished
dve2lts-sym, 8.507: level 98 is finished
dve2lts-sym, 8.510: level 99 is finished
dve2lts-sym, 8.512: level 100 is finished
dve2lts-sym, 8.515: level 101 is finished
dve2lts-sym, 8.517: level 102 is finished
dve2lts-sym, 8.519: level 103 is finished
dve2lts-sym, 8.521: level 104 is finished
dve2lts-sym, 8.522: level 105 is finished
dve2lts-sym, 8.524: level 106 is finished
dve2lts-sym, 8.525: level 107 is finished
dve2lts-sym, 8.527: level 108 is finished
dve2lts-sym, 8.529: level 109 is finished
dve2lts-sym, 8.530: level 110 is finished
dve2lts-sym, 8.532: level 111 is finished
dve2lts-sym, 8.533: level 112 is finished
dve2lts-sym, 8.534: level 113 is finished
dve2lts-sym, 8.535: level 114 is finished
dve2lts-sym, 8.536: level 115 is finished
dve2lts-sym, 8.536: level 116 is finished
dve2lts-sym, 8.537: level 117 is finished
dve2lts-sym, 8.538: level 118 is finished
dve2lts-sym, 8.539: level 119 is finished
dve2lts-sym, 8.540: level 120 is finished
dve2lts-sym, 8.542: level 121 is finished
dve2lts-sym, 8.543: level 122 is finished
dve2lts-sym, 8.544: level 123 is finished
dve2lts-sym, 8.546: level 124 is finished
dve2lts-sym, 8.547: level 125 is finished
dve2lts-sym, 8.548: level 126 is finished
dve2lts-sym, 8.549: level 127 is finished
dve2lts-sym, 8.550: level 128 is finished
dve2lts-sym, 8.550: level 129 is finished
dve2lts-sym, 8.550: level 130 is finished
dve2lts-sym, 8.551: level 131 is finished
dve2lts-sym, 8.551: level 132 is finished
dve2lts-sym, 8.551: level 133 is finished
dve2lts-sym, 8.551: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.551: reachability took 6.210 real 1.710 user 4.490 sys
dve2lts-sym, 8.551: counting visited states...
dve2lts-sym, 8.554: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.554: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
