Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.726: Regroup specification: gs
dve2lts-sym, 1.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.726: Regroup macro Cols: cs,cn
dve2lts-sym, 1.726: Regroup Column Sort
dve2lts-sym, 1.726: Regroup Column Nub
dve2lts-sym, 1.726: Regroup macro Rows: rs,rn
dve2lts-sym, 1.726: Regroup Row Sort
dve2lts-sym, 1.726: Regroup Row Nub
dve2lts-sym, 1.726: Regroup Column sWaps
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regrouping: 79->47 groups
dve2lts-sym, 1.736: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.736: Creating a multi-core ListDD domain.
dve2lts-sym, 2.941: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.962: got initial state
dve2lts-sym, 2.962: level 0 is finished
dve2lts-sym, 2.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.440: level 1 is finished
dve2lts-sym, 3.843: level 2 is finished
dve2lts-sym, 4.201: level 3 is finished
dve2lts-sym, 4.537: level 4 is finished
dve2lts-sym, 4.777: level 5 is finished
dve2lts-sym, 4.984: level 6 is finished
dve2lts-sym, 5.197: level 7 is finished
dve2lts-sym, 5.308: level 8 is finished
dve2lts-sym, 5.418: level 9 is finished
dve2lts-sym, 5.488: level 10 is finished
dve2lts-sym, 5.507: level 11 is finished
dve2lts-sym, 5.513: level 12 is finished
dve2lts-sym, 5.518: level 13 is finished
dve2lts-sym, 5.522: level 14 is finished
dve2lts-sym, 5.526: level 15 is finished
dve2lts-sym, 5.530: level 16 is finished
dve2lts-sym, 5.535: level 17 is finished
dve2lts-sym, 5.539: level 18 is finished
dve2lts-sym, 5.544: level 19 is finished
dve2lts-sym, 5.549: level 20 is finished
dve2lts-sym, 5.554: level 21 is finished
dve2lts-sym, 5.559: level 22 is finished
dve2lts-sym, 5.565: level 23 is finished
dve2lts-sym, 5.571: level 24 is finished
dve2lts-sym, 5.577: level 25 is finished
dve2lts-sym, 5.584: level 26 is finished
dve2lts-sym, 5.590: level 27 is finished
dve2lts-sym, 5.596: level 28 is finished
dve2lts-sym, 5.601: level 29 is finished
dve2lts-sym, 5.607: level 30 is finished
dve2lts-sym, 5.613: level 31 is finished
dve2lts-sym, 5.619: level 32 is finished
dve2lts-sym, 5.625: level 33 is finished
dve2lts-sym, 5.631: level 34 is finished
dve2lts-sym, 5.637: level 35 is finished
dve2lts-sym, 5.643: level 36 is finished
dve2lts-sym, 5.649: level 37 is finished
dve2lts-sym, 5.655: level 38 is finished
dve2lts-sym, 5.662: level 39 is finished
dve2lts-sym, 5.668: level 40 is finished
dve2lts-sym, 5.674: level 41 is finished
dve2lts-sym, 5.681: level 42 is finished
dve2lts-sym, 5.731: level 43 is finished
dve2lts-sym, 5.738: level 44 is finished
dve2lts-sym, 5.746: level 45 is finished
dve2lts-sym, 5.752: level 46 is finished
dve2lts-sym, 5.759: level 47 is finished
dve2lts-sym, 5.766: level 48 is finished
dve2lts-sym, 5.772: level 49 is finished
dve2lts-sym, 5.778: level 50 is finished
dve2lts-sym, 5.785: level 51 is finished
dve2lts-sym, 5.791: level 52 is finished
dve2lts-sym, 5.797: level 53 is finished
dve2lts-sym, 5.804: level 54 is finished
dve2lts-sym, 5.810: level 55 is finished
dve2lts-sym, 5.816: level 56 is finished
dve2lts-sym, 5.822: level 57 is finished
dve2lts-sym, 5.827: level 58 is finished
dve2lts-sym, 5.833: level 59 is finished
dve2lts-sym, 5.838: level 60 is finished
dve2lts-sym, 5.843: level 61 is finished
dve2lts-sym, 5.849: level 62 is finished
dve2lts-sym, 5.854: level 63 is finished
dve2lts-sym, 5.859: level 64 is finished
dve2lts-sym, 5.864: level 65 is finished
dve2lts-sym, 5.869: level 66 is finished
dve2lts-sym, 5.873: level 67 is finished
dve2lts-sym, 5.878: level 68 is finished
dve2lts-sym, 5.883: level 69 is finished
dve2lts-sym, 5.887: level 70 is finished
dve2lts-sym, 5.891: level 71 is finished
dve2lts-sym, 5.896: level 72 is finished
dve2lts-sym, 5.900: level 73 is finished
dve2lts-sym, 5.905: level 74 is finished
dve2lts-sym, 5.910: level 75 is finished
dve2lts-sym, 5.914: level 76 is finished
dve2lts-sym, 5.919: level 77 is finished
dve2lts-sym, 5.923: level 78 is finished
dve2lts-sym, 5.928: level 79 is finished
dve2lts-sym, 5.932: level 80 is finished
dve2lts-sym, 5.937: level 81 is finished
dve2lts-sym, 5.941: level 82 is finished
dve2lts-sym, 5.945: level 83 is finished
dve2lts-sym, 5.950: level 84 is finished
dve2lts-sym, 5.954: level 85 is finished
dve2lts-sym, 5.958: level 86 is finished
dve2lts-sym, 5.962: level 87 is finished
dve2lts-sym, 5.966: level 88 is finished
dve2lts-sym, 5.970: level 89 is finished
dve2lts-sym, 5.974: level 90 is finished
dve2lts-sym, 5.977: level 91 is finished
dve2lts-sym, 5.981: level 92 is finished
dve2lts-sym, 5.985: level 93 is finished
dve2lts-sym, 5.989: level 94 is finished
dve2lts-sym, 5.993: level 95 is finished
dve2lts-sym, 5.997: level 96 is finished
dve2lts-sym, 6.001: level 97 is finished
dve2lts-sym, 6.004: level 98 is finished
dve2lts-sym, 6.008: level 99 is finished
dve2lts-sym, 6.011: level 100 is finished
dve2lts-sym, 6.014: level 101 is finished
dve2lts-sym, 6.029: level 102 is finished
dve2lts-sym, 6.128: level 103 is finished
dve2lts-sym, 6.148: level 104 is finished
dve2lts-sym, 6.151: level 105 is finished
dve2lts-sym, 6.154: level 106 is finished
dve2lts-sym, 6.162: level 107 is finished
dve2lts-sym, 6.165: level 108 is finished
dve2lts-sym, 6.168: level 109 is finished
dve2lts-sym, 6.171: level 110 is finished
dve2lts-sym, 6.173: level 111 is finished
dve2lts-sym, 6.176: level 112 is finished
dve2lts-sym, 6.181: level 113 is finished
dve2lts-sym, 6.184: level 114 is finished
dve2lts-sym, 6.186: level 115 is finished
dve2lts-sym, 6.188: level 116 is finished
dve2lts-sym, 6.191: level 117 is finished
dve2lts-sym, 6.193: level 118 is finished
dve2lts-sym, 6.195: level 119 is finished
dve2lts-sym, 6.198: level 120 is finished
dve2lts-sym, 6.200: level 121 is finished
dve2lts-sym, 6.203: level 122 is finished
dve2lts-sym, 6.206: level 123 is finished
dve2lts-sym, 6.208: level 124 is finished
dve2lts-sym, 6.211: level 125 is finished
dve2lts-sym, 6.214: level 126 is finished
dve2lts-sym, 6.216: level 127 is finished
dve2lts-sym, 6.218: level 128 is finished
dve2lts-sym, 6.220: level 129 is finished
dve2lts-sym, 6.221: level 130 is finished
dve2lts-sym, 6.222: level 131 is finished
dve2lts-sym, 6.224: level 132 is finished
dve2lts-sym, 6.224: level 133 is finished
dve2lts-sym, 6.225: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 6.225: reachability took 3.260 real 151.760 user 4.600 sys
dve2lts-sym, 6.225: counting visited states...
dve2lts-sym, 6.227: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.227: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
