Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.701: Regroup specification: gs
dve2lts-sym, 1.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.701: Regroup macro Cols: cs,cn
dve2lts-sym, 1.701: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regrouping: 79->47 groups
dve2lts-sym, 1.711: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.711: Creating a multi-core ListDD domain.
dve2lts-sym, 2.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.625: got initial state
dve2lts-sym, 2.625: level 0 is finished
dve2lts-sym, 2.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.104: level 1 is finished
dve2lts-sym, 3.509: level 2 is finished
dve2lts-sym, 3.888: level 3 is finished
dve2lts-sym, 4.216: level 4 is finished
dve2lts-sym, 4.523: level 5 is finished
dve2lts-sym, 4.767: level 6 is finished
dve2lts-sym, 4.982: level 7 is finished
dve2lts-sym, 5.153: level 8 is finished
dve2lts-sym, 5.283: level 9 is finished
dve2lts-sym, 5.334: level 10 is finished
dve2lts-sym, 5.416: level 11 is finished
dve2lts-sym, 5.437: level 12 is finished
dve2lts-sym, 5.442: level 13 is finished
dve2lts-sym, 5.446: level 14 is finished
dve2lts-sym, 5.450: level 15 is finished
dve2lts-sym, 5.454: level 16 is finished
dve2lts-sym, 5.459: level 17 is finished
dve2lts-sym, 5.463: level 18 is finished
dve2lts-sym, 5.468: level 19 is finished
dve2lts-sym, 5.473: level 20 is finished
dve2lts-sym, 5.478: level 21 is finished
dve2lts-sym, 5.484: level 22 is finished
dve2lts-sym, 5.490: level 23 is finished
dve2lts-sym, 5.496: level 24 is finished
dve2lts-sym, 5.502: level 25 is finished
dve2lts-sym, 5.508: level 26 is finished
dve2lts-sym, 5.514: level 27 is finished
dve2lts-sym, 5.520: level 28 is finished
dve2lts-sym, 5.526: level 29 is finished
dve2lts-sym, 5.531: level 30 is finished
dve2lts-sym, 5.624: level 31 is finished
dve2lts-sym, 5.634: level 32 is finished
dve2lts-sym, 5.642: level 33 is finished
dve2lts-sym, 5.648: level 34 is finished
dve2lts-sym, 5.654: level 35 is finished
dve2lts-sym, 5.660: level 36 is finished
dve2lts-sym, 5.666: level 37 is finished
dve2lts-sym, 5.672: level 38 is finished
dve2lts-sym, 5.679: level 39 is finished
dve2lts-sym, 5.685: level 40 is finished
dve2lts-sym, 5.692: level 41 is finished
dve2lts-sym, 5.698: level 42 is finished
dve2lts-sym, 5.705: level 43 is finished
dve2lts-sym, 5.711: level 44 is finished
dve2lts-sym, 5.728: level 45 is finished
dve2lts-sym, 5.735: level 46 is finished
dve2lts-sym, 5.804: level 47 is finished
dve2lts-sym, 5.811: level 48 is finished
dve2lts-sym, 5.818: level 49 is finished
dve2lts-sym, 5.824: level 50 is finished
dve2lts-sym, 5.830: level 51 is finished
dve2lts-sym, 5.837: level 52 is finished
dve2lts-sym, 5.843: level 53 is finished
dve2lts-sym, 5.849: level 54 is finished
dve2lts-sym, 5.855: level 55 is finished
dve2lts-sym, 5.861: level 56 is finished
dve2lts-sym, 5.867: level 57 is finished
dve2lts-sym, 5.872: level 58 is finished
dve2lts-sym, 5.878: level 59 is finished
dve2lts-sym, 5.883: level 60 is finished
dve2lts-sym, 5.888: level 61 is finished
dve2lts-sym, 5.894: level 62 is finished
dve2lts-sym, 5.899: level 63 is finished
dve2lts-sym, 5.904: level 64 is finished
dve2lts-sym, 5.909: level 65 is finished
dve2lts-sym, 5.914: level 66 is finished
dve2lts-sym, 5.919: level 67 is finished
dve2lts-sym, 5.923: level 68 is finished
dve2lts-sym, 5.928: level 69 is finished
dve2lts-sym, 5.932: level 70 is finished
dve2lts-sym, 6.016: level 71 is finished
dve2lts-sym, 6.033: level 72 is finished
dve2lts-sym, 6.037: level 73 is finished
dve2lts-sym, 6.042: level 74 is finished
dve2lts-sym, 6.047: level 75 is finished
dve2lts-sym, 6.051: level 76 is finished
dve2lts-sym, 6.056: level 77 is finished
dve2lts-sym, 6.061: level 78 is finished
dve2lts-sym, 6.065: level 79 is finished
dve2lts-sym, 6.069: level 80 is finished
dve2lts-sym, 6.074: level 81 is finished
dve2lts-sym, 6.078: level 82 is finished
dve2lts-sym, 6.082: level 83 is finished
dve2lts-sym, 6.087: level 84 is finished
dve2lts-sym, 6.091: level 85 is finished
dve2lts-sym, 6.095: level 86 is finished
dve2lts-sym, 6.099: level 87 is finished
dve2lts-sym, 6.103: level 88 is finished
dve2lts-sym, 6.107: level 89 is finished
dve2lts-sym, 6.111: level 90 is finished
dve2lts-sym, 6.115: level 91 is finished
dve2lts-sym, 6.119: level 92 is finished
dve2lts-sym, 6.123: level 93 is finished
dve2lts-sym, 6.127: level 94 is finished
dve2lts-sym, 6.131: level 95 is finished
dve2lts-sym, 6.135: level 96 is finished
dve2lts-sym, 6.244: level 97 is finished
dve2lts-sym, 6.261: level 98 is finished
dve2lts-sym, 6.264: level 99 is finished
dve2lts-sym, 6.268: level 100 is finished
dve2lts-sym, 6.271: level 101 is finished
dve2lts-sym, 6.274: level 102 is finished
dve2lts-sym, 6.277: level 103 is finished
dve2lts-sym, 6.280: level 104 is finished
dve2lts-sym, 6.283: level 105 is finished
dve2lts-sym, 6.286: level 106 is finished
dve2lts-sym, 6.289: level 107 is finished
dve2lts-sym, 6.291: level 108 is finished
dve2lts-sym, 6.294: level 109 is finished
dve2lts-sym, 6.298: level 110 is finished
dve2lts-sym, 6.300: level 111 is finished
dve2lts-sym, 6.303: level 112 is finished
dve2lts-sym, 6.370: level 113 is finished
dve2lts-sym, 6.402: level 114 is finished
dve2lts-sym, 6.407: level 115 is finished
dve2lts-sym, 6.419: level 116 is finished
dve2lts-sym, 6.421: level 117 is finished
dve2lts-sym, 6.432: level 118 is finished
dve2lts-sym, 6.437: level 119 is finished
dve2lts-sym, 6.446: level 120 is finished
dve2lts-sym, 6.451: level 121 is finished
dve2lts-sym, 6.454: level 122 is finished
dve2lts-sym, 6.456: level 123 is finished
dve2lts-sym, 6.459: level 124 is finished
dve2lts-sym, 6.462: level 125 is finished
dve2lts-sym, 6.464: level 126 is finished
dve2lts-sym, 6.467: level 127 is finished
dve2lts-sym, 6.469: level 128 is finished
dve2lts-sym, 6.470: level 129 is finished
dve2lts-sym, 6.472: level 130 is finished
dve2lts-sym, 6.473: level 131 is finished
dve2lts-sym, 6.474: level 132 is finished
dve2lts-sym, 6.475: level 133 is finished
dve2lts-sym, 6.476: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 6.476: reachability took 3.860 real 178.480 user 5.930 sys
dve2lts-sym, 6.476: counting visited states...
dve2lts-sym, 6.477: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.477: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
