Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.669: Regroup specification: gs
dve2lts-sym, 1.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.669: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 79->47 groups
dve2lts-sym, 1.677: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.677: Creating a multi-core ListDD domain.
dve2lts-sym, 2.185: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.203: got initial state
dve2lts-sym, 2.203: level 0 is finished
dve2lts-sym, 2.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.633: level 1 is finished
dve2lts-sym, 3.153: level 2 is finished
dve2lts-sym, 3.747: level 3 is finished
dve2lts-sym, 4.387: level 4 is finished
dve2lts-sym, 4.981: level 5 is finished
dve2lts-sym, 5.605: level 6 is finished
dve2lts-sym, 6.079: level 7 is finished
dve2lts-sym, 6.506: level 8 is finished
dve2lts-sym, 6.792: level 9 is finished
dve2lts-sym, 7.016: level 10 is finished
dve2lts-sym, 7.133: level 11 is finished
dve2lts-sym, 7.182: level 12 is finished
dve2lts-sym, 7.206: level 13 is finished
dve2lts-sym, 7.214: level 14 is finished
dve2lts-sym, 7.219: level 15 is finished
dve2lts-sym, 7.224: level 16 is finished
dve2lts-sym, 7.229: level 17 is finished
dve2lts-sym, 7.233: level 18 is finished
dve2lts-sym, 7.238: level 19 is finished
dve2lts-sym, 7.244: level 20 is finished
dve2lts-sym, 7.249: level 21 is finished
dve2lts-sym, 7.255: level 22 is finished
dve2lts-sym, 7.262: level 23 is finished
dve2lts-sym, 7.268: level 24 is finished
dve2lts-sym, 7.276: level 25 is finished
dve2lts-sym, 7.282: level 26 is finished
dve2lts-sym, 7.289: level 27 is finished
dve2lts-sym, 7.295: level 28 is finished
dve2lts-sym, 7.301: level 29 is finished
dve2lts-sym, 7.307: level 30 is finished
dve2lts-sym, 7.313: level 31 is finished
dve2lts-sym, 7.319: level 32 is finished
dve2lts-sym, 7.325: level 33 is finished
dve2lts-sym, 7.331: level 34 is finished
dve2lts-sym, 7.338: level 35 is finished
dve2lts-sym, 7.344: level 36 is finished
dve2lts-sym, 7.352: level 37 is finished
dve2lts-sym, 7.360: level 38 is finished
dve2lts-sym, 7.368: level 39 is finished
dve2lts-sym, 7.376: level 40 is finished
dve2lts-sym, 7.384: level 41 is finished
dve2lts-sym, 7.392: level 42 is finished
dve2lts-sym, 7.400: level 43 is finished
dve2lts-sym, 7.408: level 44 is finished
dve2lts-sym, 7.417: level 45 is finished
dve2lts-sym, 7.425: level 46 is finished
dve2lts-sym, 7.434: level 47 is finished
dve2lts-sym, 7.442: level 48 is finished
dve2lts-sym, 7.452: level 49 is finished
dve2lts-sym, 7.462: level 50 is finished
dve2lts-sym, 7.472: level 51 is finished
dve2lts-sym, 7.483: level 52 is finished
dve2lts-sym, 7.493: level 53 is finished
dve2lts-sym, 7.505: level 54 is finished
dve2lts-sym, 7.515: level 55 is finished
dve2lts-sym, 7.527: level 56 is finished
dve2lts-sym, 7.537: level 57 is finished
dve2lts-sym, 7.546: level 58 is finished
dve2lts-sym, 7.555: level 59 is finished
dve2lts-sym, 7.562: level 60 is finished
dve2lts-sym, 7.569: level 61 is finished
dve2lts-sym, 7.576: level 62 is finished
dve2lts-sym, 7.582: level 63 is finished
dve2lts-sym, 7.587: level 64 is finished
dve2lts-sym, 7.592: level 65 is finished
dve2lts-sym, 7.596: level 66 is finished
dve2lts-sym, 7.600: level 67 is finished
dve2lts-sym, 7.604: level 68 is finished
dve2lts-sym, 7.608: level 69 is finished
dve2lts-sym, 7.613: level 70 is finished
dve2lts-sym, 7.617: level 71 is finished
dve2lts-sym, 7.622: level 72 is finished
dve2lts-sym, 7.627: level 73 is finished
dve2lts-sym, 7.632: level 74 is finished
dve2lts-sym, 7.636: level 75 is finished
dve2lts-sym, 7.641: level 76 is finished
dve2lts-sym, 7.645: level 77 is finished
dve2lts-sym, 7.650: level 78 is finished
dve2lts-sym, 7.654: level 79 is finished
dve2lts-sym, 7.658: level 80 is finished
dve2lts-sym, 7.661: level 81 is finished
dve2lts-sym, 7.664: level 82 is finished
dve2lts-sym, 7.666: level 83 is finished
dve2lts-sym, 7.669: level 84 is finished
dve2lts-sym, 7.672: level 85 is finished
dve2lts-sym, 7.675: level 86 is finished
dve2lts-sym, 7.679: level 87 is finished
dve2lts-sym, 7.683: level 88 is finished
dve2lts-sym, 7.686: level 89 is finished
dve2lts-sym, 7.689: level 90 is finished
dve2lts-sym, 7.693: level 91 is finished
dve2lts-sym, 7.696: level 92 is finished
dve2lts-sym, 7.699: level 93 is finished
dve2lts-sym, 7.702: level 94 is finished
dve2lts-sym, 7.705: level 95 is finished
dve2lts-sym, 7.707: level 96 is finished
dve2lts-sym, 7.709: level 97 is finished
dve2lts-sym, 7.711: level 98 is finished
dve2lts-sym, 7.712: level 99 is finished
dve2lts-sym, 7.714: level 100 is finished
dve2lts-sym, 7.715: level 101 is finished
dve2lts-sym, 7.716: level 102 is finished
dve2lts-sym, 7.717: level 103 is finished
dve2lts-sym, 7.718: level 104 is finished
dve2lts-sym, 7.719: level 105 is finished
dve2lts-sym, 7.720: level 106 is finished
dve2lts-sym, 7.720: level 107 is finished
dve2lts-sym, 7.721: level 108 is finished
dve2lts-sym, 7.722: level 109 is finished
dve2lts-sym, 7.723: level 110 is finished
dve2lts-sym, 7.724: level 111 is finished
dve2lts-sym, 7.724: level 112 is finished
dve2lts-sym, 7.725: level 113 is finished
dve2lts-sym, 7.725: level 114 is finished
dve2lts-sym, 7.726: level 115 is finished
dve2lts-sym, 7.726: level 116 is finished
dve2lts-sym, 7.726: level 117 is finished
dve2lts-sym, 7.727: level 118 is finished
dve2lts-sym, 7.727: level 119 is finished
dve2lts-sym, 7.728: level 120 is finished
dve2lts-sym, 7.729: level 121 is finished
dve2lts-sym, 7.730: level 122 is finished
dve2lts-sym, 7.731: level 123 is finished
dve2lts-sym, 7.731: level 124 is finished
dve2lts-sym, 7.732: level 125 is finished
dve2lts-sym, 7.733: level 126 is finished
dve2lts-sym, 7.733: level 127 is finished
dve2lts-sym, 7.733: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.734: reachability took 5.540 real 0.550 user 4.970 sys
dve2lts-sym, 7.734: counting visited states...
dve2lts-sym, 7.735: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.735: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
