Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.673: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 79->47 groups
dve2lts-sym, 1.681: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.488: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.505: got initial state
dve2lts-sym, 2.506: level 0 is finished
dve2lts-sym, 2.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.579: level 1 is finished
dve2lts-sym, 2.662: level 2 is finished
dve2lts-sym, 2.757: level 3 is finished
dve2lts-sym, 2.865: level 4 is finished
dve2lts-sym, 2.979: level 5 is finished
dve2lts-sym, 3.078: level 6 is finished
dve2lts-sym, 3.159: level 7 is finished
dve2lts-sym, 3.222: level 8 is finished
dve2lts-sym, 3.273: level 9 is finished
dve2lts-sym, 3.306: level 10 is finished
dve2lts-sym, 3.339: level 11 is finished
dve2lts-sym, 3.360: level 12 is finished
dve2lts-sym, 3.374: level 13 is finished
dve2lts-sym, 3.379: level 14 is finished
dve2lts-sym, 3.381: level 15 is finished
dve2lts-sym, 3.384: level 16 is finished
dve2lts-sym, 3.385: level 17 is finished
dve2lts-sym, 3.387: level 18 is finished
dve2lts-sym, 3.388: level 19 is finished
dve2lts-sym, 3.390: level 20 is finished
dve2lts-sym, 3.391: level 21 is finished
dve2lts-sym, 3.393: level 22 is finished
dve2lts-sym, 3.394: level 23 is finished
dve2lts-sym, 3.396: level 24 is finished
dve2lts-sym, 3.398: level 25 is finished
dve2lts-sym, 3.399: level 26 is finished
dve2lts-sym, 3.401: level 27 is finished
dve2lts-sym, 3.402: level 28 is finished
dve2lts-sym, 3.404: level 29 is finished
dve2lts-sym, 3.406: level 30 is finished
dve2lts-sym, 3.408: level 31 is finished
dve2lts-sym, 3.409: level 32 is finished
dve2lts-sym, 3.411: level 33 is finished
dve2lts-sym, 3.412: level 34 is finished
dve2lts-sym, 3.414: level 35 is finished
dve2lts-sym, 3.415: level 36 is finished
dve2lts-sym, 3.417: level 37 is finished
dve2lts-sym, 3.419: level 38 is finished
dve2lts-sym, 3.444: level 39 is finished
dve2lts-sym, 3.448: level 40 is finished
dve2lts-sym, 3.449: level 41 is finished
dve2lts-sym, 3.451: level 42 is finished
dve2lts-sym, 3.453: level 43 is finished
dve2lts-sym, 3.455: level 44 is finished
dve2lts-sym, 3.456: level 45 is finished
dve2lts-sym, 3.458: level 46 is finished
dve2lts-sym, 3.460: level 47 is finished
dve2lts-sym, 3.461: level 48 is finished
dve2lts-sym, 3.463: level 49 is finished
dve2lts-sym, 3.465: level 50 is finished
dve2lts-sym, 3.467: level 51 is finished
dve2lts-sym, 3.469: level 52 is finished
dve2lts-sym, 3.470: level 53 is finished
dve2lts-sym, 3.472: level 54 is finished
dve2lts-sym, 3.474: level 55 is finished
dve2lts-sym, 3.476: level 56 is finished
dve2lts-sym, 3.478: level 57 is finished
dve2lts-sym, 3.480: level 58 is finished
dve2lts-sym, 3.481: level 59 is finished
dve2lts-sym, 3.483: level 60 is finished
dve2lts-sym, 3.484: level 61 is finished
dve2lts-sym, 3.486: level 62 is finished
dve2lts-sym, 3.487: level 63 is finished
dve2lts-sym, 3.488: level 64 is finished
dve2lts-sym, 3.490: level 65 is finished
dve2lts-sym, 3.491: level 66 is finished
dve2lts-sym, 3.492: level 67 is finished
dve2lts-sym, 3.493: level 68 is finished
dve2lts-sym, 3.494: level 69 is finished
dve2lts-sym, 3.496: level 70 is finished
dve2lts-sym, 3.497: level 71 is finished
dve2lts-sym, 3.498: level 72 is finished
dve2lts-sym, 3.499: level 73 is finished
dve2lts-sym, 3.501: level 74 is finished
dve2lts-sym, 3.502: level 75 is finished
dve2lts-sym, 3.503: level 76 is finished
dve2lts-sym, 3.504: level 77 is finished
dve2lts-sym, 3.506: level 78 is finished
dve2lts-sym, 3.507: level 79 is finished
dve2lts-sym, 3.508: level 80 is finished
dve2lts-sym, 3.509: level 81 is finished
dve2lts-sym, 3.510: level 82 is finished
dve2lts-sym, 3.511: level 83 is finished
dve2lts-sym, 3.512: level 84 is finished
dve2lts-sym, 3.513: level 85 is finished
dve2lts-sym, 3.514: level 86 is finished
dve2lts-sym, 3.515: level 87 is finished
dve2lts-sym, 3.516: level 88 is finished
dve2lts-sym, 3.517: level 89 is finished
dve2lts-sym, 3.518: level 90 is finished
dve2lts-sym, 3.543: level 91 is finished
dve2lts-sym, 3.552: level 92 is finished
dve2lts-sym, 3.561: level 93 is finished
dve2lts-sym, 3.565: level 94 is finished
dve2lts-sym, 3.566: level 95 is finished
dve2lts-sym, 3.569: level 96 is finished
dve2lts-sym, 3.570: level 97 is finished
dve2lts-sym, 3.571: level 98 is finished
dve2lts-sym, 3.572: level 99 is finished
dve2lts-sym, 3.573: level 100 is finished
dve2lts-sym, 3.573: level 101 is finished
dve2lts-sym, 3.574: level 102 is finished
dve2lts-sym, 3.575: level 103 is finished
dve2lts-sym, 3.575: level 104 is finished
dve2lts-sym, 3.576: level 105 is finished
dve2lts-sym, 3.577: level 106 is finished
dve2lts-sym, 3.577: level 107 is finished
dve2lts-sym, 3.578: level 108 is finished
dve2lts-sym, 3.579: level 109 is finished
dve2lts-sym, 3.579: level 110 is finished
dve2lts-sym, 3.580: level 111 is finished
dve2lts-sym, 3.581: level 112 is finished
dve2lts-sym, 3.581: level 113 is finished
dve2lts-sym, 3.582: level 114 is finished
dve2lts-sym, 3.582: level 115 is finished
dve2lts-sym, 3.583: level 116 is finished
dve2lts-sym, 3.583: level 117 is finished
dve2lts-sym, 3.584: level 118 is finished
dve2lts-sym, 3.584: level 119 is finished
dve2lts-sym, 3.585: level 120 is finished
dve2lts-sym, 3.586: level 121 is finished
dve2lts-sym, 3.586: level 122 is finished
dve2lts-sym, 3.587: level 123 is finished
dve2lts-sym, 3.588: level 124 is finished
dve2lts-sym, 3.588: level 125 is finished
dve2lts-sym, 3.589: level 126 is finished
dve2lts-sym, 3.589: level 127 is finished
dve2lts-sym, 3.590: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 3.590: reachability took 1.080 real 38.450 user 12.320 sys
dve2lts-sym, 3.590: counting visited states...
dve2lts-sym, 3.590: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.590: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
