Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.745: Regroup specification: gs
dve2lts-sym, 1.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.745: Regroup macro Cols: cs,cn
dve2lts-sym, 1.745: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.746: Regroup Column sWaps
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 79->47 groups
dve2lts-sym, 1.755: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.756: Creating a multi-core ListDD domain.
dve2lts-sym, 2.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.969: got initial state
dve2lts-sym, 2.969: level 0 is finished
dve2lts-sym, 2.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.075: level 1 is finished
dve2lts-sym, 3.166: level 2 is finished
dve2lts-sym, 3.248: level 3 is finished
dve2lts-sym, 3.367: level 4 is finished
dve2lts-sym, 3.447: level 5 is finished
dve2lts-sym, 3.525: level 6 is finished
dve2lts-sym, 3.583: level 7 is finished
dve2lts-sym, 3.636: level 8 is finished
dve2lts-sym, 3.686: level 9 is finished
dve2lts-sym, 3.717: level 10 is finished
dve2lts-sym, 3.731: level 11 is finished
dve2lts-sym, 3.741: level 12 is finished
dve2lts-sym, 3.745: level 13 is finished
dve2lts-sym, 3.747: level 14 is finished
dve2lts-sym, 3.751: level 15 is finished
dve2lts-sym, 3.752: level 16 is finished
dve2lts-sym, 3.754: level 17 is finished
dve2lts-sym, 3.755: level 18 is finished
dve2lts-sym, 3.756: level 19 is finished
dve2lts-sym, 3.758: level 20 is finished
dve2lts-sym, 3.759: level 21 is finished
dve2lts-sym, 3.761: level 22 is finished
dve2lts-sym, 3.762: level 23 is finished
dve2lts-sym, 3.764: level 24 is finished
dve2lts-sym, 3.766: level 25 is finished
dve2lts-sym, 3.767: level 26 is finished
dve2lts-sym, 3.769: level 27 is finished
dve2lts-sym, 3.771: level 28 is finished
dve2lts-sym, 3.772: level 29 is finished
dve2lts-sym, 3.773: level 30 is finished
dve2lts-sym, 3.775: level 31 is finished
dve2lts-sym, 3.776: level 32 is finished
dve2lts-sym, 3.778: level 33 is finished
dve2lts-sym, 3.779: level 34 is finished
dve2lts-sym, 3.780: level 35 is finished
dve2lts-sym, 3.782: level 36 is finished
dve2lts-sym, 3.783: level 37 is finished
dve2lts-sym, 3.785: level 38 is finished
dve2lts-sym, 3.786: level 39 is finished
dve2lts-sym, 3.788: level 40 is finished
dve2lts-sym, 3.789: level 41 is finished
dve2lts-sym, 3.791: level 42 is finished
dve2lts-sym, 3.792: level 43 is finished
dve2lts-sym, 3.794: level 44 is finished
dve2lts-sym, 3.796: level 45 is finished
dve2lts-sym, 3.797: level 46 is finished
dve2lts-sym, 3.799: level 47 is finished
dve2lts-sym, 3.801: level 48 is finished
dve2lts-sym, 3.803: level 49 is finished
dve2lts-sym, 3.804: level 50 is finished
dve2lts-sym, 3.806: level 51 is finished
dve2lts-sym, 3.808: level 52 is finished
dve2lts-sym, 3.809: level 53 is finished
dve2lts-sym, 3.810: level 54 is finished
dve2lts-sym, 3.812: level 55 is finished
dve2lts-sym, 3.813: level 56 is finished
dve2lts-sym, 3.814: level 57 is finished
dve2lts-sym, 3.815: level 58 is finished
dve2lts-sym, 3.816: level 59 is finished
dve2lts-sym, 3.817: level 60 is finished
dve2lts-sym, 3.818: level 61 is finished
dve2lts-sym, 3.819: level 62 is finished
dve2lts-sym, 3.819: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.819: reachability took 0.850 real 28.360 user 11.770 sys
dve2lts-sym, 3.819: counting visited states...
dve2lts-sym, 3.820: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.820: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
