dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 2.400: Regroup specification: gs
dve2lts-sym, 2.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.400: Regroup macro Cols: cs,cn
dve2lts-sym, 2.400: Regroup Column Sort
dve2lts-sym, 2.400: Regroup Column Nub
dve2lts-sym, 2.400: Regroup macro Rows: rs,rn
dve2lts-sym, 2.400: Regroup Row Sort
dve2lts-sym, 2.401: Regroup Row Nub
dve2lts-sym, 2.401: Regroup Column sWaps
dve2lts-sym, 2.410: Regroup Row Sort
dve2lts-sym, 2.410: Regrouping: 79->47 groups
dve2lts-sym, 2.410: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.411: Creating a multi-core ListDD domain.
dve2lts-sym, 3.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.623: got initial state
dve2lts-sym, 3.623: level 0 is finished
dve2lts-sym, 3.642: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.042: level 1 is finished
dve2lts-sym, 4.516: level 2 is finished
dve2lts-sym, 4.923: level 3 is finished
dve2lts-sym, 5.302: level 4 is finished
dve2lts-sym, 5.644: level 5 is finished
dve2lts-sym, 5.914: level 6 is finished
dve2lts-sym, 6.132: level 7 is finished
dve2lts-sym, 6.288: level 8 is finished
dve2lts-sym, 6.398: level 9 is finished
dve2lts-sym, 6.516: level 10 is finished
dve2lts-sym, 6.541: level 11 is finished
dve2lts-sym, 6.547: level 12 is finished
dve2lts-sym, 6.551: level 13 is finished
dve2lts-sym, 6.554: level 14 is finished
dve2lts-sym, 6.558: level 15 is finished
dve2lts-sym, 6.562: level 16 is finished
dve2lts-sym, 6.566: level 17 is finished
dve2lts-sym, 6.571: level 18 is finished
dve2lts-sym, 6.575: level 19 is finished
dve2lts-sym, 6.580: level 20 is finished
dve2lts-sym, 6.585: level 21 is finished
dve2lts-sym, 6.590: level 22 is finished
dve2lts-sym, 6.596: level 23 is finished
dve2lts-sym, 6.602: level 24 is finished
dve2lts-sym, 6.608: level 25 is finished
dve2lts-sym, 6.614: level 26 is finished
dve2lts-sym, 6.620: level 27 is finished
dve2lts-sym, 6.626: level 28 is finished
dve2lts-sym, 6.632: level 29 is finished
dve2lts-sym, 6.638: level 30 is finished
dve2lts-sym, 6.644: level 31 is finished
dve2lts-sym, 6.650: level 32 is finished
dve2lts-sym, 6.656: level 33 is finished
dve2lts-sym, 6.662: level 34 is finished
dve2lts-sym, 6.668: level 35 is finished
dve2lts-sym, 6.675: level 36 is finished
dve2lts-sym, 6.681: level 37 is finished
dve2lts-sym, 6.687: level 38 is finished
dve2lts-sym, 6.694: level 39 is finished
dve2lts-sym, 6.700: level 40 is finished
dve2lts-sym, 6.786: level 41 is finished
dve2lts-sym, 6.793: level 42 is finished
dve2lts-sym, 6.799: level 43 is finished
dve2lts-sym, 6.806: level 44 is finished
dve2lts-sym, 6.813: level 45 is finished
dve2lts-sym, 6.820: level 46 is finished
dve2lts-sym, 6.827: level 47 is finished
dve2lts-sym, 6.834: level 48 is finished
dve2lts-sym, 6.841: level 49 is finished
dve2lts-sym, 6.847: level 50 is finished
dve2lts-sym, 6.854: level 51 is finished
dve2lts-sym, 6.860: level 52 is finished
dve2lts-sym, 6.866: level 53 is finished
dve2lts-sym, 6.872: level 54 is finished
dve2lts-sym, 6.879: level 55 is finished
dve2lts-sym, 6.885: level 56 is finished
dve2lts-sym, 6.890: level 57 is finished
dve2lts-sym, 6.896: level 58 is finished
dve2lts-sym, 6.901: level 59 is finished
dve2lts-sym, 6.907: level 60 is finished
dve2lts-sym, 6.912: level 61 is finished
dve2lts-sym, 6.918: level 62 is finished
dve2lts-sym, 6.923: level 63 is finished
dve2lts-sym, 6.928: level 64 is finished
dve2lts-sym, 6.933: level 65 is finished
dve2lts-sym, 6.937: level 66 is finished
dve2lts-sym, 6.942: level 67 is finished
dve2lts-sym, 6.947: level 68 is finished
dve2lts-sym, 6.951: level 69 is finished
dve2lts-sym, 6.956: level 70 is finished
dve2lts-sym, 6.961: level 71 is finished
dve2lts-sym, 6.965: level 72 is finished
dve2lts-sym, 6.970: level 73 is finished
dve2lts-sym, 6.974: level 74 is finished
dve2lts-sym, 6.979: level 75 is finished
dve2lts-sym, 6.984: level 76 is finished
dve2lts-sym, 6.988: level 77 is finished
dve2lts-sym, 6.993: level 78 is finished
dve2lts-sym, 6.997: level 79 is finished
dve2lts-sym, 7.001: level 80 is finished
dve2lts-sym, 7.006: level 81 is finished
dve2lts-sym, 7.010: level 82 is finished
dve2lts-sym, 7.014: level 83 is finished
dve2lts-sym, 7.019: level 84 is finished
dve2lts-sym, 7.023: level 85 is finished
dve2lts-sym, 7.027: level 86 is finished
dve2lts-sym, 7.031: level 87 is finished
dve2lts-sym, 7.036: level 88 is finished
dve2lts-sym, 7.135: level 89 is finished
dve2lts-sym, 7.177: level 90 is finished
dve2lts-sym, 7.185: level 91 is finished
dve2lts-sym, 7.189: level 92 is finished
dve2lts-sym, 7.193: level 93 is finished
dve2lts-sym, 7.197: level 94 is finished
dve2lts-sym, 7.201: level 95 is finished
dve2lts-sym, 7.205: level 96 is finished
dve2lts-sym, 7.209: level 97 is finished
dve2lts-sym, 7.213: level 98 is finished
dve2lts-sym, 7.217: level 99 is finished
dve2lts-sym, 7.220: level 100 is finished
dve2lts-sym, 7.224: level 101 is finished
dve2lts-sym, 7.227: level 102 is finished
dve2lts-sym, 7.230: level 103 is finished
dve2lts-sym, 7.234: level 104 is finished
dve2lts-sym, 7.237: level 105 is finished
dve2lts-sym, 7.240: level 106 is finished
dve2lts-sym, 7.243: level 107 is finished
dve2lts-sym, 7.246: level 108 is finished
dve2lts-sym, 7.250: level 109 is finished
dve2lts-sym, 7.253: level 110 is finished
dve2lts-sym, 7.256: level 111 is finished
dve2lts-sym, 7.259: level 112 is finished
dve2lts-sym, 7.262: level 113 is finished
dve2lts-sym, 7.264: level 114 is finished
dve2lts-sym, 7.267: level 115 is finished
dve2lts-sym, 7.270: level 116 is finished
dve2lts-sym, 7.272: level 117 is finished
dve2lts-sym, 7.275: level 118 is finished
dve2lts-sym, 7.278: level 119 is finished
dve2lts-sym, 7.280: level 120 is finished
dve2lts-sym, 7.283: level 121 is finished
dve2lts-sym, 7.286: level 122 is finished
dve2lts-sym, 7.289: level 123 is finished
dve2lts-sym, 7.292: level 124 is finished
dve2lts-sym, 7.295: level 125 is finished
dve2lts-sym, 7.298: level 126 is finished
dve2lts-sym, 7.300: level 127 is finished
dve2lts-sym, 7.303: level 128 is finished
dve2lts-sym, 7.304: level 129 is finished
dve2lts-sym, 7.306: level 130 is finished
dve2lts-sym, 7.307: level 131 is finished
dve2lts-sym, 7.308: level 132 is finished
dve2lts-sym, 7.309: level 133 is finished
dve2lts-sym, 7.310: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 7.310: reachability took 3.680 real 170.850 user 5.790 sys
dve2lts-sym, 7.310: counting visited states...
dve2lts-sym, 7.311: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 7.311: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
