dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 2.412: Regroup specification: gs
dve2lts-sym, 2.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.412: Regroup macro Cols: cs,cn
dve2lts-sym, 2.412: Regroup Column Sort
dve2lts-sym, 2.412: Regroup Column Nub
dve2lts-sym, 2.412: Regroup macro Rows: rs,rn
dve2lts-sym, 2.412: Regroup Row Sort
dve2lts-sym, 2.413: Regroup Row Nub
dve2lts-sym, 2.413: Regroup Column sWaps
dve2lts-sym, 2.422: Regroup Row Sort
dve2lts-sym, 2.422: Regrouping: 79->47 groups
dve2lts-sym, 2.422: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.422: Creating a multi-core ListDD domain.
dve2lts-sym, 2.996: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.015: got initial state
dve2lts-sym, 3.015: level 0 is finished
dve2lts-sym, 3.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.369: level 1 is finished
dve2lts-sym, 3.761: level 2 is finished
dve2lts-sym, 4.135: level 3 is finished
dve2lts-sym, 4.508: level 4 is finished
dve2lts-sym, 4.868: level 5 is finished
dve2lts-sym, 5.145: level 6 is finished
dve2lts-sym, 5.362: level 7 is finished
dve2lts-sym, 5.572: level 8 is finished
dve2lts-sym, 5.704: level 9 is finished
dve2lts-sym, 5.782: level 10 is finished
dve2lts-sym, 5.820: level 11 is finished
dve2lts-sym, 5.832: level 12 is finished
dve2lts-sym, 5.837: level 13 is finished
dve2lts-sym, 5.840: level 14 is finished
dve2lts-sym, 5.843: level 15 is finished
dve2lts-sym, 5.847: level 16 is finished
dve2lts-sym, 5.851: level 17 is finished
dve2lts-sym, 5.854: level 18 is finished
dve2lts-sym, 5.859: level 19 is finished
dve2lts-sym, 5.863: level 20 is finished
dve2lts-sym, 5.867: level 21 is finished
dve2lts-sym, 5.872: level 22 is finished
dve2lts-sym, 5.877: level 23 is finished
dve2lts-sym, 5.882: level 24 is finished
dve2lts-sym, 5.888: level 25 is finished
dve2lts-sym, 5.893: level 26 is finished
dve2lts-sym, 5.897: level 27 is finished
dve2lts-sym, 5.902: level 28 is finished
dve2lts-sym, 5.905: level 29 is finished
dve2lts-sym, 5.909: level 30 is finished
dve2lts-sym, 5.913: level 31 is finished
dve2lts-sym, 5.916: level 32 is finished
dve2lts-sym, 5.920: level 33 is finished
dve2lts-sym, 5.923: level 34 is finished
dve2lts-sym, 5.927: level 35 is finished
dve2lts-sym, 5.931: level 36 is finished
dve2lts-sym, 5.935: level 37 is finished
dve2lts-sym, 5.939: level 38 is finished
dve2lts-sym, 5.944: level 39 is finished
dve2lts-sym, 5.948: level 40 is finished
dve2lts-sym, 5.953: level 41 is finished
dve2lts-sym, 5.958: level 42 is finished
dve2lts-sym, 5.964: level 43 is finished
dve2lts-sym, 5.969: level 44 is finished
dve2lts-sym, 5.975: level 45 is finished
dve2lts-sym, 5.982: level 46 is finished
dve2lts-sym, 5.988: level 47 is finished
dve2lts-sym, 5.995: level 48 is finished
dve2lts-sym, 6.002: level 49 is finished
dve2lts-sym, 6.008: level 50 is finished
dve2lts-sym, 6.015: level 51 is finished
dve2lts-sym, 6.020: level 52 is finished
dve2lts-sym, 6.025: level 53 is finished
dve2lts-sym, 6.030: level 54 is finished
dve2lts-sym, 6.034: level 55 is finished
dve2lts-sym, 6.037: level 56 is finished
dve2lts-sym, 6.040: level 57 is finished
dve2lts-sym, 6.042: level 58 is finished
dve2lts-sym, 6.043: level 59 is finished
dve2lts-sym, 6.044: level 60 is finished
dve2lts-sym, 6.045: level 61 is finished
dve2lts-sym, 6.046: level 62 is finished
dve2lts-sym, 6.046: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 6.046: reachability took 3.030 real 0.260 user 2.770 sys
dve2lts-sym, 6.046: counting visited states...
dve2lts-sym, 6.047: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.047: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
