Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.745: Regroup specification: gs
dve2lts-sym, 1.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.745: Regroup macro Cols: cs,cn
dve2lts-sym, 1.745: Regroup Column Sort
dve2lts-sym, 1.745: Regroup Column Nub
dve2lts-sym, 1.745: Regroup macro Rows: rs,rn
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regroup Row Nub
dve2lts-sym, 1.745: Regroup Column sWaps
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 79->47 groups
dve2lts-sym, 1.755: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.755: Creating a multi-core ListDD domain.
dve2lts-sym, 2.356: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.377: got initial state
dve2lts-sym, 2.377: level 0 is finished
dve2lts-sym, 2.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.062: level 1 is finished
dve2lts-sym, 3.813: level 2 is finished
dve2lts-sym, 4.489: level 3 is finished
dve2lts-sym, 5.203: level 4 is finished
dve2lts-sym, 5.845: level 5 is finished
dve2lts-sym, 6.356: level 6 is finished
dve2lts-sym, 6.780: level 7 is finished
dve2lts-sym, 7.148: level 8 is finished
dve2lts-sym, 7.391: level 9 is finished
dve2lts-sym, 7.556: level 10 is finished
dve2lts-sym, 7.601: level 11 is finished
dve2lts-sym, 7.618: level 12 is finished
dve2lts-sym, 7.629: level 13 is finished
dve2lts-sym, 7.634: level 14 is finished
dve2lts-sym, 7.639: level 15 is finished
dve2lts-sym, 7.643: level 16 is finished
dve2lts-sym, 7.648: level 17 is finished
dve2lts-sym, 7.653: level 18 is finished
dve2lts-sym, 7.659: level 19 is finished
dve2lts-sym, 7.664: level 20 is finished
dve2lts-sym, 7.670: level 21 is finished
dve2lts-sym, 7.676: level 22 is finished
dve2lts-sym, 7.683: level 23 is finished
dve2lts-sym, 7.689: level 24 is finished
dve2lts-sym, 7.696: level 25 is finished
dve2lts-sym, 7.703: level 26 is finished
dve2lts-sym, 7.709: level 27 is finished
dve2lts-sym, 7.715: level 28 is finished
dve2lts-sym, 7.720: level 29 is finished
dve2lts-sym, 7.724: level 30 is finished
dve2lts-sym, 7.729: level 31 is finished
dve2lts-sym, 7.733: level 32 is finished
dve2lts-sym, 7.738: level 33 is finished
dve2lts-sym, 7.742: level 34 is finished
dve2lts-sym, 7.747: level 35 is finished
dve2lts-sym, 7.752: level 36 is finished
dve2lts-sym, 7.757: level 37 is finished
dve2lts-sym, 7.763: level 38 is finished
dve2lts-sym, 7.769: level 39 is finished
dve2lts-sym, 7.775: level 40 is finished
dve2lts-sym, 7.781: level 41 is finished
dve2lts-sym, 7.788: level 42 is finished
dve2lts-sym, 7.795: level 43 is finished
dve2lts-sym, 7.802: level 44 is finished
dve2lts-sym, 7.810: level 45 is finished
dve2lts-sym, 7.818: level 46 is finished
dve2lts-sym, 7.827: level 47 is finished
dve2lts-sym, 7.835: level 48 is finished
dve2lts-sym, 7.844: level 49 is finished
dve2lts-sym, 7.852: level 50 is finished
dve2lts-sym, 7.860: level 51 is finished
dve2lts-sym, 7.867: level 52 is finished
dve2lts-sym, 7.874: level 53 is finished
dve2lts-sym, 7.880: level 54 is finished
dve2lts-sym, 7.885: level 55 is finished
dve2lts-sym, 7.889: level 56 is finished
dve2lts-sym, 7.893: level 57 is finished
dve2lts-sym, 7.895: level 58 is finished
dve2lts-sym, 7.897: level 59 is finished
dve2lts-sym, 7.899: level 60 is finished
dve2lts-sym, 7.900: level 61 is finished
dve2lts-sym, 7.900: level 62 is finished
dve2lts-sym, 7.901: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.901: reachability took 5.530 real 0.310 user 5.210 sys
dve2lts-sym, 7.901: counting visited states...
dve2lts-sym, 7.902: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.902: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
