dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 2.255: Regroup specification: gs
dve2lts-sym, 2.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.255: Regroup macro Cols: cs,cn
dve2lts-sym, 2.255: Regroup Column Sort
dve2lts-sym, 2.255: Regroup Column Nub
dve2lts-sym, 2.255: Regroup macro Rows: rs,rn
dve2lts-sym, 2.255: Regroup Row Sort
dve2lts-sym, 2.256: Regroup Row Nub
dve2lts-sym, 2.256: Regroup Column sWaps
dve2lts-sym, 2.264: Regroup Row Sort
dve2lts-sym, 2.264: Regrouping: 79->47 groups
dve2lts-sym, 2.264: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 2.264: Creating a multi-core ListDD domain.
dve2lts-sym, 2.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.774: got initial state
dve2lts-sym, 2.774: level 0 is finished
dve2lts-sym, 2.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.084: level 1 is finished
dve2lts-sym, 3.438: level 2 is finished
dve2lts-sym, 3.756: level 3 is finished
dve2lts-sym, 4.117: level 4 is finished
dve2lts-sym, 4.445: level 5 is finished
dve2lts-sym, 4.772: level 6 is finished
dve2lts-sym, 5.040: level 7 is finished
dve2lts-sym, 5.264: level 8 is finished
dve2lts-sym, 5.405: level 9 is finished
dve2lts-sym, 5.516: level 10 is finished
dve2lts-sym, 5.591: level 11 is finished
dve2lts-sym, 5.614: level 12 is finished
dve2lts-sym, 5.630: level 13 is finished
dve2lts-sym, 5.639: level 14 is finished
dve2lts-sym, 5.643: level 15 is finished
dve2lts-sym, 5.646: level 16 is finished
dve2lts-sym, 5.649: level 17 is finished
dve2lts-sym, 5.653: level 18 is finished
dve2lts-sym, 5.657: level 19 is finished
dve2lts-sym, 5.661: level 20 is finished
dve2lts-sym, 5.666: level 21 is finished
dve2lts-sym, 5.670: level 22 is finished
dve2lts-sym, 5.675: level 23 is finished
dve2lts-sym, 5.680: level 24 is finished
dve2lts-sym, 5.686: level 25 is finished
dve2lts-sym, 5.691: level 26 is finished
dve2lts-sym, 5.696: level 27 is finished
dve2lts-sym, 5.700: level 28 is finished
dve2lts-sym, 5.705: level 29 is finished
dve2lts-sym, 5.709: level 30 is finished
dve2lts-sym, 5.714: level 31 is finished
dve2lts-sym, 5.719: level 32 is finished
dve2lts-sym, 5.724: level 33 is finished
dve2lts-sym, 5.728: level 34 is finished
dve2lts-sym, 5.733: level 35 is finished
dve2lts-sym, 5.738: level 36 is finished
dve2lts-sym, 5.744: level 37 is finished
dve2lts-sym, 5.750: level 38 is finished
dve2lts-sym, 5.756: level 39 is finished
dve2lts-sym, 5.762: level 40 is finished
dve2lts-sym, 5.768: level 41 is finished
dve2lts-sym, 5.775: level 42 is finished
dve2lts-sym, 5.781: level 43 is finished
dve2lts-sym, 5.787: level 44 is finished
dve2lts-sym, 5.794: level 45 is finished
dve2lts-sym, 5.800: level 46 is finished
dve2lts-sym, 5.807: level 47 is finished
dve2lts-sym, 5.814: level 48 is finished
dve2lts-sym, 5.821: level 49 is finished
dve2lts-sym, 5.829: level 50 is finished
dve2lts-sym, 5.837: level 51 is finished
dve2lts-sym, 5.845: level 52 is finished
dve2lts-sym, 5.853: level 53 is finished
dve2lts-sym, 5.862: level 54 is finished
dve2lts-sym, 5.870: level 55 is finished
dve2lts-sym, 5.879: level 56 is finished
dve2lts-sym, 5.886: level 57 is finished
dve2lts-sym, 5.893: level 58 is finished
dve2lts-sym, 5.899: level 59 is finished
dve2lts-sym, 5.905: level 60 is finished
dve2lts-sym, 5.911: level 61 is finished
dve2lts-sym, 5.916: level 62 is finished
dve2lts-sym, 5.920: level 63 is finished
dve2lts-sym, 5.924: level 64 is finished
dve2lts-sym, 5.928: level 65 is finished
dve2lts-sym, 5.932: level 66 is finished
dve2lts-sym, 5.934: level 67 is finished
dve2lts-sym, 5.937: level 68 is finished
dve2lts-sym, 5.941: level 69 is finished
dve2lts-sym, 5.944: level 70 is finished
dve2lts-sym, 5.947: level 71 is finished
dve2lts-sym, 5.951: level 72 is finished
dve2lts-sym, 5.954: level 73 is finished
dve2lts-sym, 5.958: level 74 is finished
dve2lts-sym, 5.962: level 75 is finished
dve2lts-sym, 5.965: level 76 is finished
dve2lts-sym, 5.969: level 77 is finished
dve2lts-sym, 5.972: level 78 is finished
dve2lts-sym, 5.975: level 79 is finished
dve2lts-sym, 5.978: level 80 is finished
dve2lts-sym, 5.980: level 81 is finished
dve2lts-sym, 5.982: level 82 is finished
dve2lts-sym, 5.985: level 83 is finished
dve2lts-sym, 5.987: level 84 is finished
dve2lts-sym, 5.989: level 85 is finished
dve2lts-sym, 5.991: level 86 is finished
dve2lts-sym, 5.994: level 87 is finished
dve2lts-sym, 5.997: level 88 is finished
dve2lts-sym, 5.999: level 89 is finished
dve2lts-sym, 6.002: level 90 is finished
dve2lts-sym, 6.004: level 91 is finished
dve2lts-sym, 6.006: level 92 is finished
dve2lts-sym, 6.009: level 93 is finished
dve2lts-sym, 6.011: level 94 is finished
dve2lts-sym, 6.013: level 95 is finished
dve2lts-sym, 6.015: level 96 is finished
dve2lts-sym, 6.017: level 97 is finished
dve2lts-sym, 6.018: level 98 is finished
dve2lts-sym, 6.019: level 99 is finished
dve2lts-sym, 6.020: level 100 is finished
dve2lts-sym, 6.021: level 101 is finished
dve2lts-sym, 6.022: level 102 is finished
dve2lts-sym, 6.022: level 103 is finished
dve2lts-sym, 6.023: level 104 is finished
dve2lts-sym, 6.024: level 105 is finished
dve2lts-sym, 6.024: level 106 is finished
dve2lts-sym, 6.025: level 107 is finished
dve2lts-sym, 6.026: level 108 is finished
dve2lts-sym, 6.026: level 109 is finished
dve2lts-sym, 6.027: level 110 is finished
dve2lts-sym, 6.027: level 111 is finished
dve2lts-sym, 6.028: level 112 is finished
dve2lts-sym, 6.028: level 113 is finished
dve2lts-sym, 6.029: level 114 is finished
dve2lts-sym, 6.029: level 115 is finished
dve2lts-sym, 6.029: level 116 is finished
dve2lts-sym, 6.029: level 117 is finished
dve2lts-sym, 6.030: level 118 is finished
dve2lts-sym, 6.030: level 119 is finished
dve2lts-sym, 6.031: level 120 is finished
dve2lts-sym, 6.031: level 121 is finished
dve2lts-sym, 6.032: level 122 is finished
dve2lts-sym, 6.032: level 123 is finished
dve2lts-sym, 6.033: level 124 is finished
dve2lts-sym, 6.034: level 125 is finished
dve2lts-sym, 6.034: level 126 is finished
dve2lts-sym, 6.034: level 127 is finished
dve2lts-sym, 6.034: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 6.034: reachability took 3.260 real 0.440 user 2.820 sys
dve2lts-sym, 6.035: counting visited states...
dve2lts-sym, 6.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.035: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
