Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.699: Regroup macro Cols: cs,cn
dve2lts-sym, 1.699: Regroup Column Sort
dve2lts-sym, 1.699: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 79->47 groups
dve2lts-sym, 1.708: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.708: Creating a multi-core ListDD domain.
dve2lts-sym, 2.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.312: got initial state
dve2lts-sym, 2.312: level 0 is finished
dve2lts-sym, 2.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.765: level 1 is finished
dve2lts-sym, 3.288: level 2 is finished
dve2lts-sym, 3.807: level 3 is finished
dve2lts-sym, 4.477: level 4 is finished
dve2lts-sym, 5.362: level 5 is finished
dve2lts-sym, 5.880: level 6 is finished
dve2lts-sym, 6.242: level 7 is finished
dve2lts-sym, 6.429: level 8 is finished
dve2lts-sym, 6.532: level 9 is finished
dve2lts-sym, 6.563: level 10 is finished
dve2lts-sym, 6.569: level 11 is finished
dve2lts-sym, 6.576: level 12 is finished
dve2lts-sym, 6.584: level 13 is finished
dve2lts-sym, 6.593: level 14 is finished
dve2lts-sym, 6.602: level 15 is finished
dve2lts-sym, 6.612: level 16 is finished
dve2lts-sym, 6.623: level 17 is finished
dve2lts-sym, 6.635: level 18 is finished
dve2lts-sym, 6.649: level 19 is finished
dve2lts-sym, 6.663: level 20 is finished
dve2lts-sym, 6.680: level 21 is finished
dve2lts-sym, 6.698: level 22 is finished
dve2lts-sym, 6.721: level 23 is finished
dve2lts-sym, 6.745: level 24 is finished
dve2lts-sym, 6.773: level 25 is finished
dve2lts-sym, 6.801: level 26 is finished
dve2lts-sym, 6.826: level 27 is finished
dve2lts-sym, 6.853: level 28 is finished
dve2lts-sym, 6.873: level 29 is finished
dve2lts-sym, 6.894: level 30 is finished
dve2lts-sym, 6.916: level 31 is finished
dve2lts-sym, 6.939: level 32 is finished
dve2lts-sym, 6.964: level 33 is finished
dve2lts-sym, 6.987: level 34 is finished
dve2lts-sym, 7.009: level 35 is finished
dve2lts-sym, 7.033: level 36 is finished
dve2lts-sym, 7.060: level 37 is finished
dve2lts-sym, 7.089: level 38 is finished
dve2lts-sym, 7.118: level 39 is finished
dve2lts-sym, 7.147: level 40 is finished
dve2lts-sym, 7.177: level 41 is finished
dve2lts-sym, 7.210: level 42 is finished
dve2lts-sym, 7.246: level 43 is finished
dve2lts-sym, 7.285: level 44 is finished
dve2lts-sym, 7.328: level 45 is finished
dve2lts-sym, 7.369: level 46 is finished
dve2lts-sym, 7.410: level 47 is finished
dve2lts-sym, 7.453: level 48 is finished
dve2lts-sym, 7.498: level 49 is finished
dve2lts-sym, 7.538: level 50 is finished
dve2lts-sym, 7.579: level 51 is finished
dve2lts-sym, 7.619: level 52 is finished
dve2lts-sym, 7.655: level 53 is finished
dve2lts-sym, 7.692: level 54 is finished
dve2lts-sym, 7.727: level 55 is finished
dve2lts-sym, 7.760: level 56 is finished
dve2lts-sym, 7.792: level 57 is finished
dve2lts-sym, 7.820: level 58 is finished
dve2lts-sym, 7.846: level 59 is finished
dve2lts-sym, 7.868: level 60 is finished
dve2lts-sym, 7.887: level 61 is finished
dve2lts-sym, 7.904: level 62 is finished
dve2lts-sym, 7.919: level 63 is finished
dve2lts-sym, 7.931: level 64 is finished
dve2lts-sym, 7.941: level 65 is finished
dve2lts-sym, 7.950: level 66 is finished
dve2lts-sym, 7.958: level 67 is finished
dve2lts-sym, 7.965: level 68 is finished
dve2lts-sym, 7.974: level 69 is finished
dve2lts-sym, 7.982: level 70 is finished
dve2lts-sym, 7.992: level 71 is finished
dve2lts-sym, 8.002: level 72 is finished
dve2lts-sym, 8.012: level 73 is finished
dve2lts-sym, 8.021: level 74 is finished
dve2lts-sym, 8.031: level 75 is finished
dve2lts-sym, 8.041: level 76 is finished
dve2lts-sym, 8.051: level 77 is finished
dve2lts-sym, 8.060: level 78 is finished
dve2lts-sym, 8.068: level 79 is finished
dve2lts-sym, 8.076: level 80 is finished
dve2lts-sym, 8.082: level 81 is finished
dve2lts-sym, 8.087: level 82 is finished
dve2lts-sym, 8.092: level 83 is finished
dve2lts-sym, 8.098: level 84 is finished
dve2lts-sym, 8.103: level 85 is finished
dve2lts-sym, 8.108: level 86 is finished
dve2lts-sym, 8.114: level 87 is finished
dve2lts-sym, 8.121: level 88 is finished
dve2lts-sym, 8.127: level 89 is finished
dve2lts-sym, 8.134: level 90 is finished
dve2lts-sym, 8.140: level 91 is finished
dve2lts-sym, 8.146: level 92 is finished
dve2lts-sym, 8.151: level 93 is finished
dve2lts-sym, 8.157: level 94 is finished
dve2lts-sym, 8.161: level 95 is finished
dve2lts-sym, 8.166: level 96 is finished
dve2lts-sym, 8.170: level 97 is finished
dve2lts-sym, 8.173: level 98 is finished
dve2lts-sym, 8.176: level 99 is finished
dve2lts-sym, 8.179: level 100 is finished
dve2lts-sym, 8.181: level 101 is finished
dve2lts-sym, 8.183: level 102 is finished
dve2lts-sym, 8.185: level 103 is finished
dve2lts-sym, 8.187: level 104 is finished
dve2lts-sym, 8.188: level 105 is finished
dve2lts-sym, 8.190: level 106 is finished
dve2lts-sym, 8.192: level 107 is finished
dve2lts-sym, 8.193: level 108 is finished
dve2lts-sym, 8.195: level 109 is finished
dve2lts-sym, 8.196: level 110 is finished
dve2lts-sym, 8.197: level 111 is finished
dve2lts-sym, 8.199: level 112 is finished
dve2lts-sym, 8.200: level 113 is finished
dve2lts-sym, 8.201: level 114 is finished
dve2lts-sym, 8.202: level 115 is finished
dve2lts-sym, 8.202: level 116 is finished
dve2lts-sym, 8.203: level 117 is finished
dve2lts-sym, 8.204: level 118 is finished
dve2lts-sym, 8.205: level 119 is finished
dve2lts-sym, 8.206: level 120 is finished
dve2lts-sym, 8.208: level 121 is finished
dve2lts-sym, 8.209: level 122 is finished
dve2lts-sym, 8.210: level 123 is finished
dve2lts-sym, 8.212: level 124 is finished
dve2lts-sym, 8.213: level 125 is finished
dve2lts-sym, 8.214: level 126 is finished
dve2lts-sym, 8.215: level 127 is finished
dve2lts-sym, 8.216: level 128 is finished
dve2lts-sym, 8.216: level 129 is finished
dve2lts-sym, 8.216: level 130 is finished
dve2lts-sym, 8.217: level 131 is finished
dve2lts-sym, 8.217: level 132 is finished
dve2lts-sym, 8.217: level 133 is finished
dve2lts-sym, 8.217: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.217: reachability took 5.900 real 1.690 user 4.210 sys
dve2lts-sym, 8.217: counting visited states...
dve2lts-sym, 8.220: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.220: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
