Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.735: Regroup specification: gs
dve2lts-sym, 1.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.735: Regroup macro Cols: cs,cn
dve2lts-sym, 1.735: Regroup Column Sort
dve2lts-sym, 1.735: Regroup Column Nub
dve2lts-sym, 1.735: Regroup macro Rows: rs,rn
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.736: Regroup Row Nub
dve2lts-sym, 1.736: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 79->47 groups
dve2lts-sym, 1.745: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 2.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.684: got initial state
dve2lts-sym, 2.684: level 0 is finished
dve2lts-sym, 2.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.808: level 1 is finished
dve2lts-sym, 2.951: level 2 is finished
dve2lts-sym, 3.090: level 3 is finished
dve2lts-sym, 3.242: level 4 is finished
dve2lts-sym, 3.362: level 5 is finished
dve2lts-sym, 3.443: level 6 is finished
dve2lts-sym, 3.523: level 7 is finished
dve2lts-sym, 3.589: level 8 is finished
dve2lts-sym, 3.641: level 9 is finished
dve2lts-sym, 3.674: level 10 is finished
dve2lts-sym, 3.690: level 11 is finished
dve2lts-sym, 3.698: level 12 is finished
dve2lts-sym, 3.701: level 13 is finished
dve2lts-sym, 3.713: level 14 is finished
dve2lts-sym, 3.733: level 15 is finished
dve2lts-sym, 3.736: level 16 is finished
dve2lts-sym, 3.739: level 17 is finished
dve2lts-sym, 3.741: level 18 is finished
dve2lts-sym, 3.743: level 19 is finished
dve2lts-sym, 3.744: level 20 is finished
dve2lts-sym, 3.745: level 21 is finished
dve2lts-sym, 3.746: level 22 is finished
dve2lts-sym, 3.748: level 23 is finished
dve2lts-sym, 3.749: level 24 is finished
dve2lts-sym, 3.751: level 25 is finished
dve2lts-sym, 3.752: level 26 is finished
dve2lts-sym, 3.753: level 27 is finished
dve2lts-sym, 3.755: level 28 is finished
dve2lts-sym, 3.756: level 29 is finished
dve2lts-sym, 3.757: level 30 is finished
dve2lts-sym, 3.758: level 31 is finished
dve2lts-sym, 3.759: level 32 is finished
dve2lts-sym, 3.760: level 33 is finished
dve2lts-sym, 3.762: level 34 is finished
dve2lts-sym, 3.763: level 35 is finished
dve2lts-sym, 3.764: level 36 is finished
dve2lts-sym, 3.765: level 37 is finished
dve2lts-sym, 3.767: level 38 is finished
dve2lts-sym, 3.768: level 39 is finished
dve2lts-sym, 3.769: level 40 is finished
dve2lts-sym, 3.770: level 41 is finished
dve2lts-sym, 3.772: level 42 is finished
dve2lts-sym, 3.773: level 43 is finished
dve2lts-sym, 3.775: level 44 is finished
dve2lts-sym, 3.776: level 45 is finished
dve2lts-sym, 3.777: level 46 is finished
dve2lts-sym, 3.779: level 47 is finished
dve2lts-sym, 3.781: level 48 is finished
dve2lts-sym, 3.782: level 49 is finished
dve2lts-sym, 3.784: level 50 is finished
dve2lts-sym, 3.785: level 51 is finished
dve2lts-sym, 3.786: level 52 is finished
dve2lts-sym, 3.788: level 53 is finished
dve2lts-sym, 3.789: level 54 is finished
dve2lts-sym, 3.790: level 55 is finished
dve2lts-sym, 3.791: level 56 is finished
dve2lts-sym, 3.792: level 57 is finished
dve2lts-sym, 3.793: level 58 is finished
dve2lts-sym, 3.794: level 59 is finished
dve2lts-sym, 3.794: level 60 is finished
dve2lts-sym, 3.795: level 61 is finished
dve2lts-sym, 3.796: level 62 is finished
dve2lts-sym, 3.796: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.796: reachability took 1.110 real 12.870 user 13.120 sys
dve2lts-sym, 3.796: counting visited states...
dve2lts-sym, 3.797: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.797: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
