Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.731: Regroup specification: gs
dve2lts-sym, 1.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.731: Regroup macro Cols: cs,cn
dve2lts-sym, 1.731: Regroup Column Sort
dve2lts-sym, 1.731: Regroup Column Nub
dve2lts-sym, 1.731: Regroup macro Rows: rs,rn
dve2lts-sym, 1.731: Regroup Row Sort
dve2lts-sym, 1.731: Regroup Row Nub
dve2lts-sym, 1.731: Regroup Column sWaps
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.741: Regrouping: 79->47 groups
dve2lts-sym, 1.741: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.741: Creating a multi-core ListDD domain.
dve2lts-sym, 2.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.352: got initial state
dve2lts-sym, 2.352: level 0 is finished
dve2lts-sym, 2.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.805: level 1 is finished
dve2lts-sym, 3.300: level 2 is finished
dve2lts-sym, 3.769: level 3 is finished
dve2lts-sym, 4.377: level 4 is finished
dve2lts-sym, 5.014: level 5 is finished
dve2lts-sym, 5.517: level 6 is finished
dve2lts-sym, 5.930: level 7 is finished
dve2lts-sym, 6.323: level 8 is finished
dve2lts-sym, 6.570: level 9 is finished
dve2lts-sym, 6.705: level 10 is finished
dve2lts-sym, 6.768: level 11 is finished
dve2lts-sym, 6.783: level 12 is finished
dve2lts-sym, 6.792: level 13 is finished
dve2lts-sym, 6.797: level 14 is finished
dve2lts-sym, 6.801: level 15 is finished
dve2lts-sym, 6.806: level 16 is finished
dve2lts-sym, 6.811: level 17 is finished
dve2lts-sym, 6.816: level 18 is finished
dve2lts-sym, 6.821: level 19 is finished
dve2lts-sym, 6.826: level 20 is finished
dve2lts-sym, 6.833: level 21 is finished
dve2lts-sym, 6.839: level 22 is finished
dve2lts-sym, 6.845: level 23 is finished
dve2lts-sym, 6.852: level 24 is finished
dve2lts-sym, 6.859: level 25 is finished
dve2lts-sym, 6.866: level 26 is finished
dve2lts-sym, 6.871: level 27 is finished
dve2lts-sym, 6.877: level 28 is finished
dve2lts-sym, 6.882: level 29 is finished
dve2lts-sym, 6.887: level 30 is finished
dve2lts-sym, 6.891: level 31 is finished
dve2lts-sym, 6.896: level 32 is finished
dve2lts-sym, 6.900: level 33 is finished
dve2lts-sym, 6.905: level 34 is finished
dve2lts-sym, 6.909: level 35 is finished
dve2lts-sym, 6.914: level 36 is finished
dve2lts-sym, 6.920: level 37 is finished
dve2lts-sym, 6.926: level 38 is finished
dve2lts-sym, 6.932: level 39 is finished
dve2lts-sym, 6.938: level 40 is finished
dve2lts-sym, 6.944: level 41 is finished
dve2lts-sym, 6.951: level 42 is finished
dve2lts-sym, 6.957: level 43 is finished
dve2lts-sym, 6.965: level 44 is finished
dve2lts-sym, 6.973: level 45 is finished
dve2lts-sym, 6.981: level 46 is finished
dve2lts-sym, 6.990: level 47 is finished
dve2lts-sym, 6.998: level 48 is finished
dve2lts-sym, 7.007: level 49 is finished
dve2lts-sym, 7.015: level 50 is finished
dve2lts-sym, 7.023: level 51 is finished
dve2lts-sym, 7.030: level 52 is finished
dve2lts-sym, 7.037: level 53 is finished
dve2lts-sym, 7.043: level 54 is finished
dve2lts-sym, 7.048: level 55 is finished
dve2lts-sym, 7.052: level 56 is finished
dve2lts-sym, 7.056: level 57 is finished
dve2lts-sym, 7.059: level 58 is finished
dve2lts-sym, 7.060: level 59 is finished
dve2lts-sym, 7.062: level 60 is finished
dve2lts-sym, 7.063: level 61 is finished
dve2lts-sym, 7.064: level 62 is finished
dve2lts-sym, 7.064: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.064: reachability took 4.710 real 0.300 user 4.410 sys
dve2lts-sym, 7.064: counting visited states...
dve2lts-sym, 7.065: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.065: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
