Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening models/bopdp.3.dve
dve2lts-sym, 1.767: Regroup specification: gs
dve2lts-sym, 1.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.767: Regroup macro Cols: cs,cn
dve2lts-sym, 1.767: Regroup Column Sort
dve2lts-sym, 1.768: Regroup Column Nub
dve2lts-sym, 1.768: Regroup macro Rows: rs,rn
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regroup Row Nub
dve2lts-sym, 1.768: Regroup Column sWaps
dve2lts-sym, 1.777: Regroup Row Sort
dve2lts-sym, 1.777: Regrouping: 79->47 groups
dve2lts-sym, 1.777: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.778: Creating a multi-core ListDD domain.
dve2lts-sym, 3.031: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.056: got initial state
dve2lts-sym, 3.056: level 0 is finished
dve2lts-sym, 3.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.166: level 1 is finished
dve2lts-sym, 3.266: level 2 is finished
dve2lts-sym, 3.366: level 3 is finished
dve2lts-sym, 3.476: level 4 is finished
dve2lts-sym, 3.569: level 5 is finished
dve2lts-sym, 3.640: level 6 is finished
dve2lts-sym, 3.685: level 7 is finished
dve2lts-sym, 3.714: level 8 is finished
dve2lts-sym, 3.734: level 9 is finished
dve2lts-sym, 3.744: level 10 is finished
dve2lts-sym, 3.748: level 11 is finished
dve2lts-sym, 3.754: level 12 is finished
dve2lts-sym, 3.756: level 13 is finished
dve2lts-sym, 3.758: level 14 is finished
dve2lts-sym, 3.760: level 15 is finished
dve2lts-sym, 3.761: level 16 is finished
dve2lts-sym, 3.763: level 17 is finished
dve2lts-sym, 3.780: level 18 is finished
dve2lts-sym, 3.782: level 19 is finished
dve2lts-sym, 3.787: level 20 is finished
dve2lts-sym, 3.789: level 21 is finished
dve2lts-sym, 3.792: level 22 is finished
dve2lts-sym, 3.795: level 23 is finished
dve2lts-sym, 3.797: level 24 is finished
dve2lts-sym, 3.800: level 25 is finished
dve2lts-sym, 3.803: level 26 is finished
dve2lts-sym, 3.806: level 27 is finished
dve2lts-sym, 3.809: level 28 is finished
dve2lts-sym, 3.812: level 29 is finished
dve2lts-sym, 3.814: level 30 is finished
dve2lts-sym, 3.817: level 31 is finished
dve2lts-sym, 3.820: level 32 is finished
dve2lts-sym, 3.822: level 33 is finished
dve2lts-sym, 3.825: level 34 is finished
dve2lts-sym, 3.828: level 35 is finished
dve2lts-sym, 3.831: level 36 is finished
dve2lts-sym, 3.834: level 37 is finished
dve2lts-sym, 3.836: level 38 is finished
dve2lts-sym, 3.839: level 39 is finished
dve2lts-sym, 3.842: level 40 is finished
dve2lts-sym, 3.845: level 41 is finished
dve2lts-sym, 3.848: level 42 is finished
dve2lts-sym, 3.851: level 43 is finished
dve2lts-sym, 3.855: level 44 is finished
dve2lts-sym, 3.858: level 45 is finished
dve2lts-sym, 3.862: level 46 is finished
dve2lts-sym, 3.865: level 47 is finished
dve2lts-sym, 3.868: level 48 is finished
dve2lts-sym, 3.872: level 49 is finished
dve2lts-sym, 3.875: level 50 is finished
dve2lts-sym, 3.878: level 51 is finished
dve2lts-sym, 3.882: level 52 is finished
dve2lts-sym, 3.885: level 53 is finished
dve2lts-sym, 3.888: level 54 is finished
dve2lts-sym, 3.891: level 55 is finished
dve2lts-sym, 3.893: level 56 is finished
dve2lts-sym, 3.896: level 57 is finished
dve2lts-sym, 3.899: level 58 is finished
dve2lts-sym, 3.902: level 59 is finished
dve2lts-sym, 3.904: level 60 is finished
dve2lts-sym, 3.906: level 61 is finished
dve2lts-sym, 3.908: level 62 is finished
dve2lts-sym, 3.911: level 63 is finished
dve2lts-sym, 3.913: level 64 is finished
dve2lts-sym, 3.914: level 65 is finished
dve2lts-sym, 4.031: level 66 is finished
dve2lts-sym, 4.033: level 67 is finished
dve2lts-sym, 4.035: level 68 is finished
dve2lts-sym, 4.037: level 69 is finished
dve2lts-sym, 4.039: level 70 is finished
dve2lts-sym, 4.040: level 71 is finished
dve2lts-sym, 4.042: level 72 is finished
dve2lts-sym, 4.044: level 73 is finished
dve2lts-sym, 4.046: level 74 is finished
dve2lts-sym, 4.047: level 75 is finished
dve2lts-sym, 4.049: level 76 is finished
dve2lts-sym, 4.051: level 77 is finished
dve2lts-sym, 4.068: level 78 is finished
dve2lts-sym, 4.069: level 79 is finished
dve2lts-sym, 4.071: level 80 is finished
dve2lts-sym, 4.076: level 81 is finished
dve2lts-sym, 4.077: level 82 is finished
dve2lts-sym, 4.078: level 83 is finished
dve2lts-sym, 4.080: level 84 is finished
dve2lts-sym, 4.081: level 85 is finished
dve2lts-sym, 4.082: level 86 is finished
dve2lts-sym, 4.084: level 87 is finished
dve2lts-sym, 4.085: level 88 is finished
dve2lts-sym, 4.087: level 89 is finished
dve2lts-sym, 4.088: level 90 is finished
dve2lts-sym, 4.091: level 91 is finished
dve2lts-sym, 4.092: level 92 is finished
dve2lts-sym, 4.093: level 93 is finished
dve2lts-sym, 4.095: level 94 is finished
dve2lts-sym, 4.096: level 95 is finished
dve2lts-sym, 4.097: level 96 is finished
dve2lts-sym, 4.098: level 97 is finished
dve2lts-sym, 4.100: level 98 is finished
dve2lts-sym, 4.101: level 99 is finished
dve2lts-sym, 4.102: level 100 is finished
dve2lts-sym, 4.103: level 101 is finished
dve2lts-sym, 4.104: level 102 is finished
dve2lts-sym, 4.105: level 103 is finished
dve2lts-sym, 4.106: level 104 is finished
dve2lts-sym, 4.107: level 105 is finished
dve2lts-sym, 4.108: level 106 is finished
dve2lts-sym, 4.108: level 107 is finished
dve2lts-sym, 4.109: level 108 is finished
dve2lts-sym, 4.110: level 109 is finished
dve2lts-sym, 4.111: level 110 is finished
dve2lts-sym, 4.112: level 111 is finished
dve2lts-sym, 4.113: level 112 is finished
dve2lts-sym, 4.114: level 113 is finished
dve2lts-sym, 4.114: level 114 is finished
dve2lts-sym, 4.115: level 115 is finished
dve2lts-sym, 4.116: level 116 is finished
dve2lts-sym, 4.116: level 117 is finished
dve2lts-sym, 4.117: level 118 is finished
dve2lts-sym, 4.118: level 119 is finished
dve2lts-sym, 4.119: level 120 is finished
dve2lts-sym, 4.120: level 121 is finished
dve2lts-sym, 4.120: level 122 is finished
dve2lts-sym, 4.121: level 123 is finished
dve2lts-sym, 4.122: level 124 is finished
dve2lts-sym, 4.123: level 125 is finished
dve2lts-sym, 4.124: level 126 is finished
dve2lts-sym, 4.124: level 127 is finished
dve2lts-sym, 4.125: level 128 is finished
dve2lts-sym, 4.126: level 129 is finished
dve2lts-sym, 4.126: level 130 is finished
dve2lts-sym, 4.127: level 131 is finished
dve2lts-sym, 4.127: level 132 is finished
dve2lts-sym, 4.127: level 133 is finished
dve2lts-sym, 4.128: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.128: reachability took 1.070 real 39.300 user 11.650 sys
dve2lts-sym, 4.128: counting visited states...
dve2lts-sym, 4.129: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.129: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
