Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.729: Regroup specification: gs
dve2lts-sym, 1.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.729: Regroup macro Cols: cs,cn
dve2lts-sym, 1.729: Regroup Column Sort
dve2lts-sym, 1.729: Regroup Column Nub
dve2lts-sym, 1.729: Regroup macro Rows: rs,rn
dve2lts-sym, 1.729: Regroup Row Sort
dve2lts-sym, 1.729: Regroup Row Nub
dve2lts-sym, 1.729: Regroup Column sWaps
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regrouping: 79->47 groups
dve2lts-sym, 1.738: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.738: Creating a multi-core ListDD domain.
dve2lts-sym, 2.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.347: got initial state
dve2lts-sym, 2.347: level 0 is finished
dve2lts-sym, 2.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.840: level 1 is finished
dve2lts-sym, 3.400: level 2 is finished
dve2lts-sym, 3.934: level 3 is finished
dve2lts-sym, 4.676: level 4 is finished
dve2lts-sym, 5.534: level 5 is finished
dve2lts-sym, 6.073: level 6 is finished
dve2lts-sym, 6.421: level 7 is finished
dve2lts-sym, 6.637: level 8 is finished
dve2lts-sym, 6.726: level 9 is finished
dve2lts-sym, 6.764: level 10 is finished
dve2lts-sym, 6.775: level 11 is finished
dve2lts-sym, 6.782: level 12 is finished
dve2lts-sym, 6.790: level 13 is finished
dve2lts-sym, 6.799: level 14 is finished
dve2lts-sym, 6.808: level 15 is finished
dve2lts-sym, 6.818: level 16 is finished
dve2lts-sym, 6.829: level 17 is finished
dve2lts-sym, 6.841: level 18 is finished
dve2lts-sym, 6.855: level 19 is finished
dve2lts-sym, 6.869: level 20 is finished
dve2lts-sym, 6.887: level 21 is finished
dve2lts-sym, 6.905: level 22 is finished
dve2lts-sym, 6.928: level 23 is finished
dve2lts-sym, 6.952: level 24 is finished
dve2lts-sym, 6.980: level 25 is finished
dve2lts-sym, 7.009: level 26 is finished
dve2lts-sym, 7.034: level 27 is finished
dve2lts-sym, 7.061: level 28 is finished
dve2lts-sym, 7.081: level 29 is finished
dve2lts-sym, 7.102: level 30 is finished
dve2lts-sym, 7.124: level 31 is finished
dve2lts-sym, 7.148: level 32 is finished
dve2lts-sym, 7.173: level 33 is finished
dve2lts-sym, 7.196: level 34 is finished
dve2lts-sym, 7.218: level 35 is finished
dve2lts-sym, 7.243: level 36 is finished
dve2lts-sym, 7.270: level 37 is finished
dve2lts-sym, 7.299: level 38 is finished
dve2lts-sym, 7.328: level 39 is finished
dve2lts-sym, 7.356: level 40 is finished
dve2lts-sym, 7.387: level 41 is finished
dve2lts-sym, 7.420: level 42 is finished
dve2lts-sym, 7.457: level 43 is finished
dve2lts-sym, 7.496: level 44 is finished
dve2lts-sym, 7.539: level 45 is finished
dve2lts-sym, 7.580: level 46 is finished
dve2lts-sym, 7.622: level 47 is finished
dve2lts-sym, 7.665: level 48 is finished
dve2lts-sym, 7.710: level 49 is finished
dve2lts-sym, 7.751: level 50 is finished
dve2lts-sym, 7.792: level 51 is finished
dve2lts-sym, 7.832: level 52 is finished
dve2lts-sym, 7.868: level 53 is finished
dve2lts-sym, 7.906: level 54 is finished
dve2lts-sym, 7.941: level 55 is finished
dve2lts-sym, 7.975: level 56 is finished
dve2lts-sym, 8.006: level 57 is finished
dve2lts-sym, 8.035: level 58 is finished
dve2lts-sym, 8.061: level 59 is finished
dve2lts-sym, 8.083: level 60 is finished
dve2lts-sym, 8.103: level 61 is finished
dve2lts-sym, 8.120: level 62 is finished
dve2lts-sym, 8.134: level 63 is finished
dve2lts-sym, 8.147: level 64 is finished
dve2lts-sym, 8.157: level 65 is finished
dve2lts-sym, 8.166: level 66 is finished
dve2lts-sym, 8.174: level 67 is finished
dve2lts-sym, 8.181: level 68 is finished
dve2lts-sym, 8.190: level 69 is finished
dve2lts-sym, 8.199: level 70 is finished
dve2lts-sym, 8.208: level 71 is finished
dve2lts-sym, 8.218: level 72 is finished
dve2lts-sym, 8.228: level 73 is finished
dve2lts-sym, 8.238: level 74 is finished
dve2lts-sym, 8.248: level 75 is finished
dve2lts-sym, 8.258: level 76 is finished
dve2lts-sym, 8.267: level 77 is finished
dve2lts-sym, 8.276: level 78 is finished
dve2lts-sym, 8.285: level 79 is finished
dve2lts-sym, 8.292: level 80 is finished
dve2lts-sym, 8.298: level 81 is finished
dve2lts-sym, 8.304: level 82 is finished
dve2lts-sym, 8.309: level 83 is finished
dve2lts-sym, 8.315: level 84 is finished
dve2lts-sym, 8.320: level 85 is finished
dve2lts-sym, 8.325: level 86 is finished
dve2lts-sym, 8.331: level 87 is finished
dve2lts-sym, 8.338: level 88 is finished
dve2lts-sym, 8.344: level 89 is finished
dve2lts-sym, 8.351: level 90 is finished
dve2lts-sym, 8.357: level 91 is finished
dve2lts-sym, 8.363: level 92 is finished
dve2lts-sym, 8.368: level 93 is finished
dve2lts-sym, 8.374: level 94 is finished
dve2lts-sym, 8.379: level 95 is finished
dve2lts-sym, 8.383: level 96 is finished
dve2lts-sym, 8.387: level 97 is finished
dve2lts-sym, 8.391: level 98 is finished
dve2lts-sym, 8.394: level 99 is finished
dve2lts-sym, 8.396: level 100 is finished
dve2lts-sym, 8.399: level 101 is finished
dve2lts-sym, 8.401: level 102 is finished
dve2lts-sym, 8.403: level 103 is finished
dve2lts-sym, 8.404: level 104 is finished
dve2lts-sym, 8.406: level 105 is finished
dve2lts-sym, 8.408: level 106 is finished
dve2lts-sym, 8.409: level 107 is finished
dve2lts-sym, 8.411: level 108 is finished
dve2lts-sym, 8.412: level 109 is finished
dve2lts-sym, 8.414: level 110 is finished
dve2lts-sym, 8.415: level 111 is finished
dve2lts-sym, 8.416: level 112 is finished
dve2lts-sym, 8.417: level 113 is finished
dve2lts-sym, 8.418: level 114 is finished
dve2lts-sym, 8.419: level 115 is finished
dve2lts-sym, 8.420: level 116 is finished
dve2lts-sym, 8.420: level 117 is finished
dve2lts-sym, 8.421: level 118 is finished
dve2lts-sym, 8.422: level 119 is finished
dve2lts-sym, 8.424: level 120 is finished
dve2lts-sym, 8.425: level 121 is finished
dve2lts-sym, 8.426: level 122 is finished
dve2lts-sym, 8.428: level 123 is finished
dve2lts-sym, 8.429: level 124 is finished
dve2lts-sym, 8.431: level 125 is finished
dve2lts-sym, 8.432: level 126 is finished
dve2lts-sym, 8.432: level 127 is finished
dve2lts-sym, 8.433: level 128 is finished
dve2lts-sym, 8.434: level 129 is finished
dve2lts-sym, 8.434: level 130 is finished
dve2lts-sym, 8.434: level 131 is finished
dve2lts-sym, 8.434: level 132 is finished
dve2lts-sym, 8.434: level 133 is finished
dve2lts-sym, 8.434: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.435: reachability took 6.090 real 1.680 user 4.400 sys
dve2lts-sym, 8.435: counting visited states...
dve2lts-sym, 8.438: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.438: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
