Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 79->47 groups
dve2lts-sym, 1.695: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.481: got initial state
dve2lts-sym, 2.481: level 0 is finished
dve2lts-sym, 2.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.593: level 1 is finished
dve2lts-sym, 2.737: level 2 is finished
dve2lts-sym, 2.852: level 3 is finished
dve2lts-sym, 3.009: level 4 is finished
dve2lts-sym, 3.135: level 5 is finished
dve2lts-sym, 3.245: level 6 is finished
dve2lts-sym, 3.345: level 7 is finished
dve2lts-sym, 3.437: level 8 is finished
dve2lts-sym, 3.526: level 9 is finished
dve2lts-sym, 3.584: level 10 is finished
dve2lts-sym, 3.635: level 11 is finished
dve2lts-sym, 3.657: level 12 is finished
dve2lts-sym, 3.667: level 13 is finished
dve2lts-sym, 3.674: level 14 is finished
dve2lts-sym, 3.677: level 15 is finished
dve2lts-sym, 3.679: level 16 is finished
dve2lts-sym, 3.681: level 17 is finished
dve2lts-sym, 3.682: level 18 is finished
dve2lts-sym, 3.683: level 19 is finished
dve2lts-sym, 3.685: level 20 is finished
dve2lts-sym, 3.686: level 21 is finished
dve2lts-sym, 3.687: level 22 is finished
dve2lts-sym, 3.711: level 23 is finished
dve2lts-sym, 3.721: level 24 is finished
dve2lts-sym, 3.723: level 25 is finished
dve2lts-sym, 3.724: level 26 is finished
dve2lts-sym, 3.726: level 27 is finished
dve2lts-sym, 3.728: level 28 is finished
dve2lts-sym, 3.729: level 29 is finished
dve2lts-sym, 3.731: level 30 is finished
dve2lts-sym, 3.732: level 31 is finished
dve2lts-sym, 3.734: level 32 is finished
dve2lts-sym, 3.735: level 33 is finished
dve2lts-sym, 3.736: level 34 is finished
dve2lts-sym, 3.738: level 35 is finished
dve2lts-sym, 3.739: level 36 is finished
dve2lts-sym, 3.741: level 37 is finished
dve2lts-sym, 3.742: level 38 is finished
dve2lts-sym, 3.743: level 39 is finished
dve2lts-sym, 3.745: level 40 is finished
dve2lts-sym, 3.746: level 41 is finished
dve2lts-sym, 3.748: level 42 is finished
dve2lts-sym, 3.749: level 43 is finished
dve2lts-sym, 3.751: level 44 is finished
dve2lts-sym, 3.752: level 45 is finished
dve2lts-sym, 3.754: level 46 is finished
dve2lts-sym, 3.755: level 47 is finished
dve2lts-sym, 3.757: level 48 is finished
dve2lts-sym, 3.759: level 49 is finished
dve2lts-sym, 3.760: level 50 is finished
dve2lts-sym, 3.762: level 51 is finished
dve2lts-sym, 3.764: level 52 is finished
dve2lts-sym, 3.765: level 53 is finished
dve2lts-sym, 3.767: level 54 is finished
dve2lts-sym, 3.769: level 55 is finished
dve2lts-sym, 3.770: level 56 is finished
dve2lts-sym, 3.772: level 57 is finished
dve2lts-sym, 3.773: level 58 is finished
dve2lts-sym, 3.775: level 59 is finished
dve2lts-sym, 3.776: level 60 is finished
dve2lts-sym, 3.778: level 61 is finished
dve2lts-sym, 3.779: level 62 is finished
dve2lts-sym, 3.780: level 63 is finished
dve2lts-sym, 3.781: level 64 is finished
dve2lts-sym, 3.782: level 65 is finished
dve2lts-sym, 3.783: level 66 is finished
dve2lts-sym, 3.784: level 67 is finished
dve2lts-sym, 3.785: level 68 is finished
dve2lts-sym, 3.786: level 69 is finished
dve2lts-sym, 3.787: level 70 is finished
dve2lts-sym, 3.816: level 71 is finished
dve2lts-sym, 3.828: level 72 is finished
dve2lts-sym, 3.831: level 73 is finished
dve2lts-sym, 3.835: level 74 is finished
dve2lts-sym, 3.837: level 75 is finished
dve2lts-sym, 3.838: level 76 is finished
dve2lts-sym, 3.839: level 77 is finished
dve2lts-sym, 3.840: level 78 is finished
dve2lts-sym, 3.841: level 79 is finished
dve2lts-sym, 3.842: level 80 is finished
dve2lts-sym, 3.843: level 81 is finished
dve2lts-sym, 3.844: level 82 is finished
dve2lts-sym, 3.845: level 83 is finished
dve2lts-sym, 3.846: level 84 is finished
dve2lts-sym, 3.846: level 85 is finished
dve2lts-sym, 3.847: level 86 is finished
dve2lts-sym, 3.848: level 87 is finished
dve2lts-sym, 3.849: level 88 is finished
dve2lts-sym, 3.850: level 89 is finished
dve2lts-sym, 3.851: level 90 is finished
dve2lts-sym, 3.852: level 91 is finished
dve2lts-sym, 3.853: level 92 is finished
dve2lts-sym, 3.854: level 93 is finished
dve2lts-sym, 3.855: level 94 is finished
dve2lts-sym, 3.855: level 95 is finished
dve2lts-sym, 3.856: level 96 is finished
dve2lts-sym, 3.857: level 97 is finished
dve2lts-sym, 3.858: level 98 is finished
dve2lts-sym, 3.858: level 99 is finished
dve2lts-sym, 3.859: level 100 is finished
dve2lts-sym, 3.860: level 101 is finished
dve2lts-sym, 3.860: level 102 is finished
dve2lts-sym, 3.861: level 103 is finished
dve2lts-sym, 3.861: level 104 is finished
dve2lts-sym, 3.862: level 105 is finished
dve2lts-sym, 3.862: level 106 is finished
dve2lts-sym, 3.863: level 107 is finished
dve2lts-sym, 3.863: level 108 is finished
dve2lts-sym, 3.864: level 109 is finished
dve2lts-sym, 3.864: level 110 is finished
dve2lts-sym, 3.865: level 111 is finished
dve2lts-sym, 3.866: level 112 is finished
dve2lts-sym, 3.866: level 113 is finished
dve2lts-sym, 3.866: level 114 is finished
dve2lts-sym, 3.867: level 115 is finished
dve2lts-sym, 3.867: level 116 is finished
dve2lts-sym, 3.868: level 117 is finished
dve2lts-sym, 3.868: level 118 is finished
dve2lts-sym, 3.868: level 119 is finished
dve2lts-sym, 3.869: level 120 is finished
dve2lts-sym, 3.869: level 121 is finished
dve2lts-sym, 3.870: level 122 is finished
dve2lts-sym, 3.871: level 123 is finished
dve2lts-sym, 3.871: level 124 is finished
dve2lts-sym, 3.872: level 125 is finished
dve2lts-sym, 3.872: level 126 is finished
dve2lts-sym, 3.873: level 127 is finished
dve2lts-sym, 3.873: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 3.873: reachability took 1.390 real 17.580 user 14.930 sys
dve2lts-sym, 3.873: counting visited states...
dve2lts-sym, 3.874: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.874: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
