Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.739: Regroup specification: gs
dve2lts-sym, 1.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.740: Regroup macro Cols: cs,cn
dve2lts-sym, 1.740: Regroup Column Sort
dve2lts-sym, 1.740: Regroup Column Nub
dve2lts-sym, 1.740: Regroup macro Rows: rs,rn
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regroup Row Nub
dve2lts-sym, 1.740: Regroup Column sWaps
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regrouping: 79->47 groups
dve2lts-sym, 1.749: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.749: Creating a multi-core ListDD domain.
dve2lts-sym, 2.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.364: got initial state
dve2lts-sym, 2.364: level 0 is finished
dve2lts-sym, 2.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.870: level 1 is finished
dve2lts-sym, 3.541: level 2 is finished
dve2lts-sym, 4.208: level 3 is finished
dve2lts-sym, 4.914: level 4 is finished
dve2lts-sym, 5.549: level 5 is finished
dve2lts-sym, 6.055: level 6 is finished
dve2lts-sym, 6.474: level 7 is finished
dve2lts-sym, 6.838: level 8 is finished
dve2lts-sym, 7.079: level 9 is finished
dve2lts-sym, 7.242: level 10 is finished
dve2lts-sym, 7.287: level 11 is finished
dve2lts-sym, 7.304: level 12 is finished
dve2lts-sym, 7.314: level 13 is finished
dve2lts-sym, 7.320: level 14 is finished
dve2lts-sym, 7.325: level 15 is finished
dve2lts-sym, 7.329: level 16 is finished
dve2lts-sym, 7.334: level 17 is finished
dve2lts-sym, 7.339: level 18 is finished
dve2lts-sym, 7.345: level 19 is finished
dve2lts-sym, 7.350: level 20 is finished
dve2lts-sym, 7.356: level 21 is finished
dve2lts-sym, 7.362: level 22 is finished
dve2lts-sym, 7.369: level 23 is finished
dve2lts-sym, 7.375: level 24 is finished
dve2lts-sym, 7.382: level 25 is finished
dve2lts-sym, 7.389: level 26 is finished
dve2lts-sym, 7.395: level 27 is finished
dve2lts-sym, 7.401: level 28 is finished
dve2lts-sym, 7.406: level 29 is finished
dve2lts-sym, 7.411: level 30 is finished
dve2lts-sym, 7.415: level 31 is finished
dve2lts-sym, 7.420: level 32 is finished
dve2lts-sym, 7.424: level 33 is finished
dve2lts-sym, 7.428: level 34 is finished
dve2lts-sym, 7.433: level 35 is finished
dve2lts-sym, 7.438: level 36 is finished
dve2lts-sym, 7.444: level 37 is finished
dve2lts-sym, 7.450: level 38 is finished
dve2lts-sym, 7.456: level 39 is finished
dve2lts-sym, 7.462: level 40 is finished
dve2lts-sym, 7.468: level 41 is finished
dve2lts-sym, 7.475: level 42 is finished
dve2lts-sym, 7.482: level 43 is finished
dve2lts-sym, 7.489: level 44 is finished
dve2lts-sym, 7.497: level 45 is finished
dve2lts-sym, 7.505: level 46 is finished
dve2lts-sym, 7.514: level 47 is finished
dve2lts-sym, 7.523: level 48 is finished
dve2lts-sym, 7.532: level 49 is finished
dve2lts-sym, 7.540: level 50 is finished
dve2lts-sym, 7.548: level 51 is finished
dve2lts-sym, 7.555: level 52 is finished
dve2lts-sym, 7.562: level 53 is finished
dve2lts-sym, 7.568: level 54 is finished
dve2lts-sym, 7.573: level 55 is finished
dve2lts-sym, 7.577: level 56 is finished
dve2lts-sym, 7.580: level 57 is finished
dve2lts-sym, 7.583: level 58 is finished
dve2lts-sym, 7.585: level 59 is finished
dve2lts-sym, 7.586: level 60 is finished
dve2lts-sym, 7.588: level 61 is finished
dve2lts-sym, 7.588: level 62 is finished
dve2lts-sym, 7.589: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.589: reachability took 5.230 real 0.320 user 4.890 sys
dve2lts-sym, 7.589: counting visited states...
dve2lts-sym, 7.590: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.590: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
