Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.747: Regroup specification: gs
dve2lts-sym, 1.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.747: Regroup macro Cols: cs,cn
dve2lts-sym, 1.747: Regroup Column Sort
dve2lts-sym, 1.747: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.748: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regrouping: 79->47 groups
dve2lts-sym, 1.757: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.757: Creating a multi-core ListDD domain.
dve2lts-sym, 2.351: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.370: got initial state
dve2lts-sym, 2.370: level 0 is finished
dve2lts-sym, 2.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.044: level 1 is finished
dve2lts-sym, 3.792: level 2 is finished
dve2lts-sym, 4.465: level 3 is finished
dve2lts-sym, 5.177: level 4 is finished
dve2lts-sym, 5.817: level 5 is finished
dve2lts-sym, 6.327: level 6 is finished
dve2lts-sym, 6.750: level 7 is finished
dve2lts-sym, 7.117: level 8 is finished
dve2lts-sym, 7.360: level 9 is finished
dve2lts-sym, 7.524: level 10 is finished
dve2lts-sym, 7.569: level 11 is finished
dve2lts-sym, 7.586: level 12 is finished
dve2lts-sym, 7.597: level 13 is finished
dve2lts-sym, 7.602: level 14 is finished
dve2lts-sym, 7.607: level 15 is finished
dve2lts-sym, 7.612: level 16 is finished
dve2lts-sym, 7.617: level 17 is finished
dve2lts-sym, 7.622: level 18 is finished
dve2lts-sym, 7.627: level 19 is finished
dve2lts-sym, 7.632: level 20 is finished
dve2lts-sym, 7.638: level 21 is finished
dve2lts-sym, 7.644: level 22 is finished
dve2lts-sym, 7.651: level 23 is finished
dve2lts-sym, 7.658: level 24 is finished
dve2lts-sym, 7.665: level 25 is finished
dve2lts-sym, 7.671: level 26 is finished
dve2lts-sym, 7.677: level 27 is finished
dve2lts-sym, 7.683: level 28 is finished
dve2lts-sym, 7.688: level 29 is finished
dve2lts-sym, 7.693: level 30 is finished
dve2lts-sym, 7.697: level 31 is finished
dve2lts-sym, 7.702: level 32 is finished
dve2lts-sym, 7.706: level 33 is finished
dve2lts-sym, 7.710: level 34 is finished
dve2lts-sym, 7.715: level 35 is finished
dve2lts-sym, 7.721: level 36 is finished
dve2lts-sym, 7.726: level 37 is finished
dve2lts-sym, 7.732: level 38 is finished
dve2lts-sym, 7.738: level 39 is finished
dve2lts-sym, 7.744: level 40 is finished
dve2lts-sym, 7.750: level 41 is finished
dve2lts-sym, 7.757: level 42 is finished
dve2lts-sym, 7.764: level 43 is finished
dve2lts-sym, 7.771: level 44 is finished
dve2lts-sym, 7.779: level 45 is finished
dve2lts-sym, 7.787: level 46 is finished
dve2lts-sym, 7.796: level 47 is finished
dve2lts-sym, 7.805: level 48 is finished
dve2lts-sym, 7.813: level 49 is finished
dve2lts-sym, 7.822: level 50 is finished
dve2lts-sym, 7.830: level 51 is finished
dve2lts-sym, 7.837: level 52 is finished
dve2lts-sym, 7.843: level 53 is finished
dve2lts-sym, 7.850: level 54 is finished
dve2lts-sym, 7.855: level 55 is finished
dve2lts-sym, 7.859: level 56 is finished
dve2lts-sym, 7.862: level 57 is finished
dve2lts-sym, 7.865: level 58 is finished
dve2lts-sym, 7.867: level 59 is finished
dve2lts-sym, 7.868: level 60 is finished
dve2lts-sym, 7.869: level 61 is finished
dve2lts-sym, 7.870: level 62 is finished
dve2lts-sym, 7.870: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.870: reachability took 5.500 real 0.310 user 5.190 sys
dve2lts-sym, 7.870: counting visited states...
dve2lts-sym, 7.872: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.872: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
