Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.638: Regroup specification: gs
dve2lts-sym, 1.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.638: Regroup macro Cols: cs,cn
dve2lts-sym, 1.638: Regroup Column Sort
dve2lts-sym, 1.638: Regroup Column Nub
dve2lts-sym, 1.638: Regroup macro Rows: rs,rn
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.639: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regrouping: 79->47 groups
dve2lts-sym, 1.647: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.647: Creating a multi-core ListDD domain.
dve2lts-sym, 2.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.166: got initial state
dve2lts-sym, 2.166: level 0 is finished
dve2lts-sym, 2.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.594: level 1 is finished
dve2lts-sym, 3.076: level 2 is finished
dve2lts-sym, 3.499: level 3 is finished
dve2lts-sym, 4.005: level 4 is finished
dve2lts-sym, 4.574: level 5 is finished
dve2lts-sym, 5.125: level 6 is finished
dve2lts-sym, 5.615: level 7 is finished
dve2lts-sym, 6.036: level 8 is finished
dve2lts-sym, 6.304: level 9 is finished
dve2lts-sym, 6.509: level 10 is finished
dve2lts-sym, 6.650: level 11 is finished
dve2lts-sym, 6.698: level 12 is finished
dve2lts-sym, 6.724: level 13 is finished
dve2lts-sym, 6.733: level 14 is finished
dve2lts-sym, 6.738: level 15 is finished
dve2lts-sym, 6.742: level 16 is finished
dve2lts-sym, 6.746: level 17 is finished
dve2lts-sym, 6.751: level 18 is finished
dve2lts-sym, 6.756: level 19 is finished
dve2lts-sym, 6.761: level 20 is finished
dve2lts-sym, 6.767: level 21 is finished
dve2lts-sym, 6.773: level 22 is finished
dve2lts-sym, 6.779: level 23 is finished
dve2lts-sym, 6.786: level 24 is finished
dve2lts-sym, 6.793: level 25 is finished
dve2lts-sym, 6.800: level 26 is finished
dve2lts-sym, 6.806: level 27 is finished
dve2lts-sym, 6.812: level 28 is finished
dve2lts-sym, 6.818: level 29 is finished
dve2lts-sym, 6.824: level 30 is finished
dve2lts-sym, 6.830: level 31 is finished
dve2lts-sym, 6.836: level 32 is finished
dve2lts-sym, 6.842: level 33 is finished
dve2lts-sym, 6.848: level 34 is finished
dve2lts-sym, 6.855: level 35 is finished
dve2lts-sym, 6.861: level 36 is finished
dve2lts-sym, 6.869: level 37 is finished
dve2lts-sym, 6.876: level 38 is finished
dve2lts-sym, 6.884: level 39 is finished
dve2lts-sym, 6.892: level 40 is finished
dve2lts-sym, 6.900: level 41 is finished
dve2lts-sym, 6.909: level 42 is finished
dve2lts-sym, 6.917: level 43 is finished
dve2lts-sym, 6.925: level 44 is finished
dve2lts-sym, 6.934: level 45 is finished
dve2lts-sym, 6.942: level 46 is finished
dve2lts-sym, 6.950: level 47 is finished
dve2lts-sym, 6.959: level 48 is finished
dve2lts-sym, 6.968: level 49 is finished
dve2lts-sym, 6.978: level 50 is finished
dve2lts-sym, 6.988: level 51 is finished
dve2lts-sym, 6.999: level 52 is finished
dve2lts-sym, 7.010: level 53 is finished
dve2lts-sym, 7.021: level 54 is finished
dve2lts-sym, 7.032: level 55 is finished
dve2lts-sym, 7.043: level 56 is finished
dve2lts-sym, 7.053: level 57 is finished
dve2lts-sym, 7.062: level 58 is finished
dve2lts-sym, 7.070: level 59 is finished
dve2lts-sym, 7.078: level 60 is finished
dve2lts-sym, 7.085: level 61 is finished
dve2lts-sym, 7.091: level 62 is finished
dve2lts-sym, 7.097: level 63 is finished
dve2lts-sym, 7.103: level 64 is finished
dve2lts-sym, 7.108: level 65 is finished
dve2lts-sym, 7.112: level 66 is finished
dve2lts-sym, 7.116: level 67 is finished
dve2lts-sym, 7.120: level 68 is finished
dve2lts-sym, 7.124: level 69 is finished
dve2lts-sym, 7.128: level 70 is finished
dve2lts-sym, 7.133: level 71 is finished
dve2lts-sym, 7.137: level 72 is finished
dve2lts-sym, 7.142: level 73 is finished
dve2lts-sym, 7.147: level 74 is finished
dve2lts-sym, 7.152: level 75 is finished
dve2lts-sym, 7.156: level 76 is finished
dve2lts-sym, 7.161: level 77 is finished
dve2lts-sym, 7.165: level 78 is finished
dve2lts-sym, 7.169: level 79 is finished
dve2lts-sym, 7.173: level 80 is finished
dve2lts-sym, 7.176: level 81 is finished
dve2lts-sym, 7.179: level 82 is finished
dve2lts-sym, 7.181: level 83 is finished
dve2lts-sym, 7.184: level 84 is finished
dve2lts-sym, 7.187: level 85 is finished
dve2lts-sym, 7.191: level 86 is finished
dve2lts-sym, 7.194: level 87 is finished
dve2lts-sym, 7.198: level 88 is finished
dve2lts-sym, 7.201: level 89 is finished
dve2lts-sym, 7.204: level 90 is finished
dve2lts-sym, 7.208: level 91 is finished
dve2lts-sym, 7.211: level 92 is finished
dve2lts-sym, 7.214: level 93 is finished
dve2lts-sym, 7.217: level 94 is finished
dve2lts-sym, 7.220: level 95 is finished
dve2lts-sym, 7.222: level 96 is finished
dve2lts-sym, 7.224: level 97 is finished
dve2lts-sym, 7.226: level 98 is finished
dve2lts-sym, 7.227: level 99 is finished
dve2lts-sym, 7.229: level 100 is finished
dve2lts-sym, 7.230: level 101 is finished
dve2lts-sym, 7.231: level 102 is finished
dve2lts-sym, 7.232: level 103 is finished
dve2lts-sym, 7.233: level 104 is finished
dve2lts-sym, 7.234: level 105 is finished
dve2lts-sym, 7.234: level 106 is finished
dve2lts-sym, 7.235: level 107 is finished
dve2lts-sym, 7.236: level 108 is finished
dve2lts-sym, 7.237: level 109 is finished
dve2lts-sym, 7.238: level 110 is finished
dve2lts-sym, 7.238: level 111 is finished
dve2lts-sym, 7.239: level 112 is finished
dve2lts-sym, 7.240: level 113 is finished
dve2lts-sym, 7.240: level 114 is finished
dve2lts-sym, 7.240: level 115 is finished
dve2lts-sym, 7.241: level 116 is finished
dve2lts-sym, 7.241: level 117 is finished
dve2lts-sym, 7.241: level 118 is finished
dve2lts-sym, 7.242: level 119 is finished
dve2lts-sym, 7.243: level 120 is finished
dve2lts-sym, 7.244: level 121 is finished
dve2lts-sym, 7.244: level 122 is finished
dve2lts-sym, 7.245: level 123 is finished
dve2lts-sym, 7.246: level 124 is finished
dve2lts-sym, 7.247: level 125 is finished
dve2lts-sym, 7.247: level 126 is finished
dve2lts-sym, 7.248: level 127 is finished
dve2lts-sym, 7.248: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.248: reachability took 5.080 real 0.550 user 4.530 sys
dve2lts-sym, 7.248: counting visited states...
dve2lts-sym, 7.249: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.249: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
