Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regroup Row Nub
dve2lts-sym, 1.738: Regroup Column sWaps
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regrouping: 79->47 groups
dve2lts-sym, 1.748: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.887: got initial state
dve2lts-sym, 2.887: level 0 is finished
dve2lts-sym, 2.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.982: level 1 is finished
dve2lts-sym, 3.073: level 2 is finished
dve2lts-sym, 3.164: level 3 is finished
dve2lts-sym, 3.271: level 4 is finished
dve2lts-sym, 3.370: level 5 is finished
dve2lts-sym, 3.429: level 6 is finished
dve2lts-sym, 3.466: level 7 is finished
dve2lts-sym, 3.494: level 8 is finished
dve2lts-sym, 3.534: level 9 is finished
dve2lts-sym, 3.546: level 10 is finished
dve2lts-sym, 3.549: level 11 is finished
dve2lts-sym, 3.553: level 12 is finished
dve2lts-sym, 3.555: level 13 is finished
dve2lts-sym, 3.557: level 14 is finished
dve2lts-sym, 3.558: level 15 is finished
dve2lts-sym, 3.560: level 16 is finished
dve2lts-sym, 3.561: level 17 is finished
dve2lts-sym, 3.563: level 18 is finished
dve2lts-sym, 3.565: level 19 is finished
dve2lts-sym, 3.567: level 20 is finished
dve2lts-sym, 3.569: level 21 is finished
dve2lts-sym, 3.572: level 22 is finished
dve2lts-sym, 3.574: level 23 is finished
dve2lts-sym, 3.577: level 24 is finished
dve2lts-sym, 3.580: level 25 is finished
dve2lts-sym, 3.583: level 26 is finished
dve2lts-sym, 3.586: level 27 is finished
dve2lts-sym, 3.589: level 28 is finished
dve2lts-sym, 3.591: level 29 is finished
dve2lts-sym, 3.594: level 30 is finished
dve2lts-sym, 3.596: level 31 is finished
dve2lts-sym, 3.599: level 32 is finished
dve2lts-sym, 3.602: level 33 is finished
dve2lts-sym, 3.604: level 34 is finished
dve2lts-sym, 3.607: level 35 is finished
dve2lts-sym, 3.610: level 36 is finished
dve2lts-sym, 3.613: level 37 is finished
dve2lts-sym, 3.616: level 38 is finished
dve2lts-sym, 3.618: level 39 is finished
dve2lts-sym, 3.621: level 40 is finished
dve2lts-sym, 3.624: level 41 is finished
dve2lts-sym, 3.627: level 42 is finished
dve2lts-sym, 3.630: level 43 is finished
dve2lts-sym, 3.634: level 44 is finished
dve2lts-sym, 3.638: level 45 is finished
dve2lts-sym, 3.641: level 46 is finished
dve2lts-sym, 3.644: level 47 is finished
dve2lts-sym, 3.648: level 48 is finished
dve2lts-sym, 3.651: level 49 is finished
dve2lts-sym, 3.654: level 50 is finished
dve2lts-sym, 3.658: level 51 is finished
dve2lts-sym, 3.661: level 52 is finished
dve2lts-sym, 3.664: level 53 is finished
dve2lts-sym, 3.667: level 54 is finished
dve2lts-sym, 3.669: level 55 is finished
dve2lts-sym, 3.672: level 56 is finished
dve2lts-sym, 3.675: level 57 is finished
dve2lts-sym, 3.678: level 58 is finished
dve2lts-sym, 3.680: level 59 is finished
dve2lts-sym, 3.682: level 60 is finished
dve2lts-sym, 3.685: level 61 is finished
dve2lts-sym, 3.687: level 62 is finished
dve2lts-sym, 3.689: level 63 is finished
dve2lts-sym, 3.691: level 64 is finished
dve2lts-sym, 3.692: level 65 is finished
dve2lts-sym, 3.694: level 66 is finished
dve2lts-sym, 3.695: level 67 is finished
dve2lts-sym, 3.697: level 68 is finished
dve2lts-sym, 3.698: level 69 is finished
dve2lts-sym, 3.700: level 70 is finished
dve2lts-sym, 3.701: level 71 is finished
dve2lts-sym, 3.703: level 72 is finished
dve2lts-sym, 3.704: level 73 is finished
dve2lts-sym, 3.706: level 74 is finished
dve2lts-sym, 3.708: level 75 is finished
dve2lts-sym, 3.709: level 76 is finished
dve2lts-sym, 3.711: level 77 is finished
dve2lts-sym, 3.713: level 78 is finished
dve2lts-sym, 3.714: level 79 is finished
dve2lts-sym, 3.716: level 80 is finished
dve2lts-sym, 3.717: level 81 is finished
dve2lts-sym, 3.718: level 82 is finished
dve2lts-sym, 3.720: level 83 is finished
dve2lts-sym, 3.721: level 84 is finished
dve2lts-sym, 3.722: level 85 is finished
dve2lts-sym, 3.723: level 86 is finished
dve2lts-sym, 3.725: level 87 is finished
dve2lts-sym, 3.726: level 88 is finished
dve2lts-sym, 3.727: level 89 is finished
dve2lts-sym, 3.728: level 90 is finished
dve2lts-sym, 3.730: level 91 is finished
dve2lts-sym, 3.731: level 92 is finished
dve2lts-sym, 3.732: level 93 is finished
dve2lts-sym, 3.733: level 94 is finished
dve2lts-sym, 3.735: level 95 is finished
dve2lts-sym, 3.736: level 96 is finished
dve2lts-sym, 3.737: level 97 is finished
dve2lts-sym, 3.738: level 98 is finished
dve2lts-sym, 3.739: level 99 is finished
dve2lts-sym, 3.740: level 100 is finished
dve2lts-sym, 3.741: level 101 is finished
dve2lts-sym, 3.742: level 102 is finished
dve2lts-sym, 3.743: level 103 is finished
dve2lts-sym, 3.743: level 104 is finished
dve2lts-sym, 3.744: level 105 is finished
dve2lts-sym, 3.745: level 106 is finished
dve2lts-sym, 3.746: level 107 is finished
dve2lts-sym, 3.747: level 108 is finished
dve2lts-sym, 3.747: level 109 is finished
dve2lts-sym, 3.748: level 110 is finished
dve2lts-sym, 3.749: level 111 is finished
dve2lts-sym, 3.750: level 112 is finished
dve2lts-sym, 3.750: level 113 is finished
dve2lts-sym, 3.751: level 114 is finished
dve2lts-sym, 3.752: level 115 is finished
dve2lts-sym, 3.752: level 116 is finished
dve2lts-sym, 3.769: level 117 is finished
dve2lts-sym, 3.781: level 118 is finished
dve2lts-sym, 3.791: level 119 is finished
dve2lts-sym, 3.797: level 120 is finished
dve2lts-sym, 3.800: level 121 is finished
dve2lts-sym, 3.803: level 122 is finished
dve2lts-sym, 3.806: level 123 is finished
dve2lts-sym, 3.807: level 124 is finished
dve2lts-sym, 3.812: level 125 is finished
dve2lts-sym, 3.813: level 126 is finished
dve2lts-sym, 3.813: level 127 is finished
dve2lts-sym, 3.814: level 128 is finished
dve2lts-sym, 3.814: level 129 is finished
dve2lts-sym, 3.815: level 130 is finished
dve2lts-sym, 3.815: level 131 is finished
dve2lts-sym, 3.815: level 132 is finished
dve2lts-sym, 3.816: level 133 is finished
dve2lts-sym, 3.816: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 3.816: reachability took 0.940 real 25.730 user 10.610 sys
dve2lts-sym, 3.816: counting visited states...
dve2lts-sym, 3.817: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.817: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
