Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 79->47 groups
dve2lts-sym, 1.709: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.709: Creating a multi-core ListDD domain.
dve2lts-sym, 2.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.317: got initial state
dve2lts-sym, 2.317: level 0 is finished
dve2lts-sym, 2.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.816: level 1 is finished
dve2lts-sym, 3.364: level 2 is finished
dve2lts-sym, 3.881: level 3 is finished
dve2lts-sym, 4.406: level 4 is finished
dve2lts-sym, 4.973: level 5 is finished
dve2lts-sym, 5.471: level 6 is finished
dve2lts-sym, 5.880: level 7 is finished
dve2lts-sym, 6.270: level 8 is finished
dve2lts-sym, 6.514: level 9 is finished
dve2lts-sym, 6.648: level 10 is finished
dve2lts-sym, 6.710: level 11 is finished
dve2lts-sym, 6.725: level 12 is finished
dve2lts-sym, 6.734: level 13 is finished
dve2lts-sym, 6.738: level 14 is finished
dve2lts-sym, 6.743: level 15 is finished
dve2lts-sym, 6.747: level 16 is finished
dve2lts-sym, 6.752: level 17 is finished
dve2lts-sym, 6.757: level 18 is finished
dve2lts-sym, 6.763: level 19 is finished
dve2lts-sym, 6.768: level 20 is finished
dve2lts-sym, 6.774: level 21 is finished
dve2lts-sym, 6.780: level 22 is finished
dve2lts-sym, 6.787: level 23 is finished
dve2lts-sym, 6.793: level 24 is finished
dve2lts-sym, 6.800: level 25 is finished
dve2lts-sym, 6.807: level 26 is finished
dve2lts-sym, 6.813: level 27 is finished
dve2lts-sym, 6.819: level 28 is finished
dve2lts-sym, 6.823: level 29 is finished
dve2lts-sym, 6.828: level 30 is finished
dve2lts-sym, 6.833: level 31 is finished
dve2lts-sym, 6.837: level 32 is finished
dve2lts-sym, 6.841: level 33 is finished
dve2lts-sym, 6.846: level 34 is finished
dve2lts-sym, 6.851: level 35 is finished
dve2lts-sym, 6.856: level 36 is finished
dve2lts-sym, 6.861: level 37 is finished
dve2lts-sym, 6.867: level 38 is finished
dve2lts-sym, 6.873: level 39 is finished
dve2lts-sym, 6.879: level 40 is finished
dve2lts-sym, 6.885: level 41 is finished
dve2lts-sym, 6.892: level 42 is finished
dve2lts-sym, 6.899: level 43 is finished
dve2lts-sym, 6.906: level 44 is finished
dve2lts-sym, 6.914: level 45 is finished
dve2lts-sym, 6.922: level 46 is finished
dve2lts-sym, 6.931: level 47 is finished
dve2lts-sym, 6.940: level 48 is finished
dve2lts-sym, 6.948: level 49 is finished
dve2lts-sym, 6.957: level 50 is finished
dve2lts-sym, 6.965: level 51 is finished
dve2lts-sym, 6.972: level 52 is finished
dve2lts-sym, 6.979: level 53 is finished
dve2lts-sym, 6.985: level 54 is finished
dve2lts-sym, 6.990: level 55 is finished
dve2lts-sym, 6.994: level 56 is finished
dve2lts-sym, 6.997: level 57 is finished
dve2lts-sym, 7.000: level 58 is finished
dve2lts-sym, 7.002: level 59 is finished
dve2lts-sym, 7.003: level 60 is finished
dve2lts-sym, 7.004: level 61 is finished
dve2lts-sym, 7.005: level 62 is finished
dve2lts-sym, 7.005: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.005: reachability took 4.690 real 0.300 user 4.380 sys
dve2lts-sym, 7.005: counting visited states...
dve2lts-sym, 7.007: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.007: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
