dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 2.412: Regroup specification: gs
dve2lts-sym, 2.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.412: Regroup macro Cols: cs,cn
dve2lts-sym, 2.412: Regroup Column Sort
dve2lts-sym, 2.412: Regroup Column Nub
dve2lts-sym, 2.412: Regroup macro Rows: rs,rn
dve2lts-sym, 2.412: Regroup Row Sort
dve2lts-sym, 2.412: Regroup Row Nub
dve2lts-sym, 2.413: Regroup Column sWaps
dve2lts-sym, 2.422: Regroup Row Sort
dve2lts-sym, 2.422: Regrouping: 79->47 groups
dve2lts-sym, 2.422: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.422: Creating a multi-core ListDD domain.
dve2lts-sym, 3.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.641: got initial state
dve2lts-sym, 3.641: level 0 is finished
dve2lts-sym, 3.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.067: level 1 is finished
dve2lts-sym, 4.443: level 2 is finished
dve2lts-sym, 4.824: level 3 is finished
dve2lts-sym, 5.161: level 4 is finished
dve2lts-sym, 5.459: level 5 is finished
dve2lts-sym, 5.756: level 6 is finished
dve2lts-sym, 6.069: level 7 is finished
dve2lts-sym, 6.322: level 8 is finished
dve2lts-sym, 6.475: level 9 is finished
dve2lts-sym, 6.575: level 10 is finished
dve2lts-sym, 6.629: level 11 is finished
dve2lts-sym, 6.650: level 12 is finished
dve2lts-sym, 6.660: level 13 is finished
dve2lts-sym, 6.665: level 14 is finished
dve2lts-sym, 6.677: level 15 is finished
dve2lts-sym, 6.681: level 16 is finished
dve2lts-sym, 6.685: level 17 is finished
dve2lts-sym, 6.690: level 18 is finished
dve2lts-sym, 6.695: level 19 is finished
dve2lts-sym, 6.699: level 20 is finished
dve2lts-sym, 6.703: level 21 is finished
dve2lts-sym, 6.708: level 22 is finished
dve2lts-sym, 6.713: level 23 is finished
dve2lts-sym, 6.717: level 24 is finished
dve2lts-sym, 6.722: level 25 is finished
dve2lts-sym, 6.727: level 26 is finished
dve2lts-sym, 6.732: level 27 is finished
dve2lts-sym, 6.736: level 28 is finished
dve2lts-sym, 6.741: level 29 is finished
dve2lts-sym, 6.746: level 30 is finished
dve2lts-sym, 6.751: level 31 is finished
dve2lts-sym, 6.755: level 32 is finished
dve2lts-sym, 6.760: level 33 is finished
dve2lts-sym, 6.765: level 34 is finished
dve2lts-sym, 6.769: level 35 is finished
dve2lts-sym, 6.774: level 36 is finished
dve2lts-sym, 6.778: level 37 is finished
dve2lts-sym, 6.783: level 38 is finished
dve2lts-sym, 6.788: level 39 is finished
dve2lts-sym, 6.792: level 40 is finished
dve2lts-sym, 6.797: level 41 is finished
dve2lts-sym, 6.802: level 42 is finished
dve2lts-sym, 6.806: level 43 is finished
dve2lts-sym, 6.811: level 44 is finished
dve2lts-sym, 6.816: level 45 is finished
dve2lts-sym, 6.821: level 46 is finished
dve2lts-sym, 6.827: level 47 is finished
dve2lts-sym, 6.832: level 48 is finished
dve2lts-sym, 6.837: level 49 is finished
dve2lts-sym, 6.843: level 50 is finished
dve2lts-sym, 6.848: level 51 is finished
dve2lts-sym, 6.853: level 52 is finished
dve2lts-sym, 6.859: level 53 is finished
dve2lts-sym, 6.864: level 54 is finished
dve2lts-sym, 6.868: level 55 is finished
dve2lts-sym, 6.873: level 56 is finished
dve2lts-sym, 6.877: level 57 is finished
dve2lts-sym, 6.881: level 58 is finished
dve2lts-sym, 6.886: level 59 is finished
dve2lts-sym, 6.891: level 60 is finished
dve2lts-sym, 6.895: level 61 is finished
dve2lts-sym, 6.898: level 62 is finished
dve2lts-sym, 6.901: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 6.901: reachability took 3.260 real 151.640 user 4.740 sys
dve2lts-sym, 6.901: counting visited states...
dve2lts-sym, 6.902: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.902: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
