Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.720: Regroup specification: gs
dve2lts-sym, 1.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.720: Regroup macro Cols: cs,cn
dve2lts-sym, 1.720: Regroup Column Sort
dve2lts-sym, 1.720: Regroup Column Nub
dve2lts-sym, 1.720: Regroup macro Rows: rs,rn
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regroup Row Nub
dve2lts-sym, 1.721: Regroup Column sWaps
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regrouping: 79->47 groups
dve2lts-sym, 1.730: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.730: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.344: got initial state
dve2lts-sym, 2.344: level 0 is finished
dve2lts-sym, 2.745: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.849: level 1 is finished
dve2lts-sym, 3.405: level 2 is finished
dve2lts-sym, 4.016: level 3 is finished
dve2lts-sym, 4.694: level 4 is finished
dve2lts-sym, 5.309: level 5 is finished
dve2lts-sym, 5.797: level 6 is finished
dve2lts-sym, 6.199: level 7 is finished
dve2lts-sym, 6.551: level 8 is finished
dve2lts-sym, 6.782: level 9 is finished
dve2lts-sym, 6.940: level 10 is finished
dve2lts-sym, 6.983: level 11 is finished
dve2lts-sym, 6.999: level 12 is finished
dve2lts-sym, 7.010: level 13 is finished
dve2lts-sym, 7.016: level 14 is finished
dve2lts-sym, 7.020: level 15 is finished
dve2lts-sym, 7.025: level 16 is finished
dve2lts-sym, 7.030: level 17 is finished
dve2lts-sym, 7.035: level 18 is finished
dve2lts-sym, 7.040: level 19 is finished
dve2lts-sym, 7.045: level 20 is finished
dve2lts-sym, 7.051: level 21 is finished
dve2lts-sym, 7.057: level 22 is finished
dve2lts-sym, 7.064: level 23 is finished
dve2lts-sym, 7.071: level 24 is finished
dve2lts-sym, 7.078: level 25 is finished
dve2lts-sym, 7.085: level 26 is finished
dve2lts-sym, 7.090: level 27 is finished
dve2lts-sym, 7.096: level 28 is finished
dve2lts-sym, 7.101: level 29 is finished
dve2lts-sym, 7.106: level 30 is finished
dve2lts-sym, 7.111: level 31 is finished
dve2lts-sym, 7.115: level 32 is finished
dve2lts-sym, 7.119: level 33 is finished
dve2lts-sym, 7.124: level 34 is finished
dve2lts-sym, 7.129: level 35 is finished
dve2lts-sym, 7.134: level 36 is finished
dve2lts-sym, 7.139: level 37 is finished
dve2lts-sym, 7.145: level 38 is finished
dve2lts-sym, 7.151: level 39 is finished
dve2lts-sym, 7.157: level 40 is finished
dve2lts-sym, 7.163: level 41 is finished
dve2lts-sym, 7.170: level 42 is finished
dve2lts-sym, 7.177: level 43 is finished
dve2lts-sym, 7.184: level 44 is finished
dve2lts-sym, 7.192: level 45 is finished
dve2lts-sym, 7.200: level 46 is finished
dve2lts-sym, 7.209: level 47 is finished
dve2lts-sym, 7.218: level 48 is finished
dve2lts-sym, 7.227: level 49 is finished
dve2lts-sym, 7.235: level 50 is finished
dve2lts-sym, 7.243: level 51 is finished
dve2lts-sym, 7.250: level 52 is finished
dve2lts-sym, 7.257: level 53 is finished
dve2lts-sym, 7.263: level 54 is finished
dve2lts-sym, 7.268: level 55 is finished
dve2lts-sym, 7.272: level 56 is finished
dve2lts-sym, 7.275: level 57 is finished
dve2lts-sym, 7.278: level 58 is finished
dve2lts-sym, 7.280: level 59 is finished
dve2lts-sym, 7.282: level 60 is finished
dve2lts-sym, 7.283: level 61 is finished
dve2lts-sym, 7.283: level 62 is finished
dve2lts-sym, 7.284: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.284: reachability took 4.940 real 0.300 user 4.640 sys
dve2lts-sym, 7.284: counting visited states...
dve2lts-sym, 7.285: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.285: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
