Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.668: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 79->47 groups
dve2lts-sym, 1.676: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.676: Creating a multi-core ListDD domain.
dve2lts-sym, 2.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.196: got initial state
dve2lts-sym, 2.196: level 0 is finished
dve2lts-sym, 2.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.585: level 1 is finished
dve2lts-sym, 3.042: level 2 is finished
dve2lts-sym, 3.448: level 3 is finished
dve2lts-sym, 3.877: level 4 is finished
dve2lts-sym, 4.277: level 5 is finished
dve2lts-sym, 4.873: level 6 is finished
dve2lts-sym, 5.328: level 7 is finished
dve2lts-sym, 5.737: level 8 is finished
dve2lts-sym, 6.010: level 9 is finished
dve2lts-sym, 6.224: level 10 is finished
dve2lts-sym, 6.337: level 11 is finished
dve2lts-sym, 6.383: level 12 is finished
dve2lts-sym, 6.407: level 13 is finished
dve2lts-sym, 6.414: level 14 is finished
dve2lts-sym, 6.420: level 15 is finished
dve2lts-sym, 6.425: level 16 is finished
dve2lts-sym, 6.429: level 17 is finished
dve2lts-sym, 6.433: level 18 is finished
dve2lts-sym, 6.438: level 19 is finished
dve2lts-sym, 6.444: level 20 is finished
dve2lts-sym, 6.450: level 21 is finished
dve2lts-sym, 6.456: level 22 is finished
dve2lts-sym, 6.462: level 23 is finished
dve2lts-sym, 6.469: level 24 is finished
dve2lts-sym, 6.476: level 25 is finished
dve2lts-sym, 6.483: level 26 is finished
dve2lts-sym, 6.489: level 27 is finished
dve2lts-sym, 6.495: level 28 is finished
dve2lts-sym, 6.501: level 29 is finished
dve2lts-sym, 6.507: level 30 is finished
dve2lts-sym, 6.513: level 31 is finished
dve2lts-sym, 6.519: level 32 is finished
dve2lts-sym, 6.525: level 33 is finished
dve2lts-sym, 6.531: level 34 is finished
dve2lts-sym, 6.537: level 35 is finished
dve2lts-sym, 6.544: level 36 is finished
dve2lts-sym, 6.551: level 37 is finished
dve2lts-sym, 6.559: level 38 is finished
dve2lts-sym, 6.567: level 39 is finished
dve2lts-sym, 6.575: level 40 is finished
dve2lts-sym, 6.583: level 41 is finished
dve2lts-sym, 6.591: level 42 is finished
dve2lts-sym, 6.599: level 43 is finished
dve2lts-sym, 6.608: level 44 is finished
dve2lts-sym, 6.616: level 45 is finished
dve2lts-sym, 6.624: level 46 is finished
dve2lts-sym, 6.632: level 47 is finished
dve2lts-sym, 6.641: level 48 is finished
dve2lts-sym, 6.651: level 49 is finished
dve2lts-sym, 6.660: level 50 is finished
dve2lts-sym, 6.671: level 51 is finished
dve2lts-sym, 6.681: level 52 is finished
dve2lts-sym, 6.692: level 53 is finished
dve2lts-sym, 6.703: level 54 is finished
dve2lts-sym, 6.714: level 55 is finished
dve2lts-sym, 6.725: level 56 is finished
dve2lts-sym, 6.735: level 57 is finished
dve2lts-sym, 6.744: level 58 is finished
dve2lts-sym, 6.752: level 59 is finished
dve2lts-sym, 6.760: level 60 is finished
dve2lts-sym, 6.767: level 61 is finished
dve2lts-sym, 6.774: level 62 is finished
dve2lts-sym, 6.780: level 63 is finished
dve2lts-sym, 6.785: level 64 is finished
dve2lts-sym, 6.790: level 65 is finished
dve2lts-sym, 6.794: level 66 is finished
dve2lts-sym, 6.798: level 67 is finished
dve2lts-sym, 6.802: level 68 is finished
dve2lts-sym, 6.806: level 69 is finished
dve2lts-sym, 6.810: level 70 is finished
dve2lts-sym, 6.815: level 71 is finished
dve2lts-sym, 6.820: level 72 is finished
dve2lts-sym, 6.824: level 73 is finished
dve2lts-sym, 6.829: level 74 is finished
dve2lts-sym, 6.834: level 75 is finished
dve2lts-sym, 6.838: level 76 is finished
dve2lts-sym, 6.843: level 77 is finished
dve2lts-sym, 6.847: level 78 is finished
dve2lts-sym, 6.851: level 79 is finished
dve2lts-sym, 6.855: level 80 is finished
dve2lts-sym, 6.858: level 81 is finished
dve2lts-sym, 6.861: level 82 is finished
dve2lts-sym, 6.863: level 83 is finished
dve2lts-sym, 6.866: level 84 is finished
dve2lts-sym, 6.869: level 85 is finished
dve2lts-sym, 6.873: level 86 is finished
dve2lts-sym, 6.876: level 87 is finished
dve2lts-sym, 6.880: level 88 is finished
dve2lts-sym, 6.883: level 89 is finished
dve2lts-sym, 6.887: level 90 is finished
dve2lts-sym, 6.890: level 91 is finished
dve2lts-sym, 6.893: level 92 is finished
dve2lts-sym, 6.896: level 93 is finished
dve2lts-sym, 6.899: level 94 is finished
dve2lts-sym, 6.902: level 95 is finished
dve2lts-sym, 6.904: level 96 is finished
dve2lts-sym, 6.906: level 97 is finished
dve2lts-sym, 6.908: level 98 is finished
dve2lts-sym, 6.909: level 99 is finished
dve2lts-sym, 6.911: level 100 is finished
dve2lts-sym, 6.912: level 101 is finished
dve2lts-sym, 6.913: level 102 is finished
dve2lts-sym, 6.914: level 103 is finished
dve2lts-sym, 6.915: level 104 is finished
dve2lts-sym, 6.916: level 105 is finished
dve2lts-sym, 6.917: level 106 is finished
dve2lts-sym, 6.917: level 107 is finished
dve2lts-sym, 6.918: level 108 is finished
dve2lts-sym, 6.919: level 109 is finished
dve2lts-sym, 6.920: level 110 is finished
dve2lts-sym, 6.921: level 111 is finished
dve2lts-sym, 6.921: level 112 is finished
dve2lts-sym, 6.922: level 113 is finished
dve2lts-sym, 6.922: level 114 is finished
dve2lts-sym, 6.923: level 115 is finished
dve2lts-sym, 6.923: level 116 is finished
dve2lts-sym, 6.923: level 117 is finished
dve2lts-sym, 6.924: level 118 is finished
dve2lts-sym, 6.924: level 119 is finished
dve2lts-sym, 6.925: level 120 is finished
dve2lts-sym, 6.926: level 121 is finished
dve2lts-sym, 6.927: level 122 is finished
dve2lts-sym, 6.927: level 123 is finished
dve2lts-sym, 6.928: level 124 is finished
dve2lts-sym, 6.929: level 125 is finished
dve2lts-sym, 6.929: level 126 is finished
dve2lts-sym, 6.930: level 127 is finished
dve2lts-sym, 6.930: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 6.930: reachability took 4.730 real 0.570 user 4.170 sys
dve2lts-sym, 6.930: counting visited states...
dve2lts-sym, 6.931: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.931: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
