Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.666: Regroup specification: gs
dve2lts-sym, 1.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.666: Regroup macro Cols: cs,cn
dve2lts-sym, 1.666: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.666: Regroup macro Rows: rs,rn
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regroup Row Nub
dve2lts-sym, 1.666: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regrouping: 79->47 groups
dve2lts-sym, 1.674: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.675: Creating a multi-core ListDD domain.
dve2lts-sym, 2.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.828: got initial state
dve2lts-sym, 2.828: level 0 is finished
dve2lts-sym, 2.841: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.903: level 1 is finished
dve2lts-sym, 2.989: level 2 is finished
dve2lts-sym, 3.069: level 3 is finished
dve2lts-sym, 3.154: level 4 is finished
dve2lts-sym, 3.219: level 5 is finished
dve2lts-sym, 3.295: level 6 is finished
dve2lts-sym, 3.354: level 7 is finished
dve2lts-sym, 3.405: level 8 is finished
dve2lts-sym, 3.449: level 9 is finished
dve2lts-sym, 3.476: level 10 is finished
dve2lts-sym, 3.497: level 11 is finished
dve2lts-sym, 3.512: level 12 is finished
dve2lts-sym, 3.521: level 13 is finished
dve2lts-sym, 3.528: level 14 is finished
dve2lts-sym, 3.531: level 15 is finished
dve2lts-sym, 3.536: level 16 is finished
dve2lts-sym, 3.538: level 17 is finished
dve2lts-sym, 3.539: level 18 is finished
dve2lts-sym, 3.540: level 19 is finished
dve2lts-sym, 3.542: level 20 is finished
dve2lts-sym, 3.543: level 21 is finished
dve2lts-sym, 3.545: level 22 is finished
dve2lts-sym, 3.547: level 23 is finished
dve2lts-sym, 3.548: level 24 is finished
dve2lts-sym, 3.550: level 25 is finished
dve2lts-sym, 3.551: level 26 is finished
dve2lts-sym, 3.553: level 27 is finished
dve2lts-sym, 3.555: level 28 is finished
dve2lts-sym, 3.556: level 29 is finished
dve2lts-sym, 3.558: level 30 is finished
dve2lts-sym, 3.559: level 31 is finished
dve2lts-sym, 3.561: level 32 is finished
dve2lts-sym, 3.562: level 33 is finished
dve2lts-sym, 3.564: level 34 is finished
dve2lts-sym, 3.565: level 35 is finished
dve2lts-sym, 3.567: level 36 is finished
dve2lts-sym, 3.569: level 37 is finished
dve2lts-sym, 3.570: level 38 is finished
dve2lts-sym, 3.572: level 39 is finished
dve2lts-sym, 3.573: level 40 is finished
dve2lts-sym, 3.575: level 41 is finished
dve2lts-sym, 3.577: level 42 is finished
dve2lts-sym, 3.579: level 43 is finished
dve2lts-sym, 3.580: level 44 is finished
dve2lts-sym, 3.582: level 45 is finished
dve2lts-sym, 3.584: level 46 is finished
dve2lts-sym, 3.585: level 47 is finished
dve2lts-sym, 3.587: level 48 is finished
dve2lts-sym, 3.589: level 49 is finished
dve2lts-sym, 3.590: level 50 is finished
dve2lts-sym, 3.592: level 51 is finished
dve2lts-sym, 3.594: level 52 is finished
dve2lts-sym, 3.596: level 53 is finished
dve2lts-sym, 3.598: level 54 is finished
dve2lts-sym, 3.600: level 55 is finished
dve2lts-sym, 3.602: level 56 is finished
dve2lts-sym, 3.603: level 57 is finished
dve2lts-sym, 3.605: level 58 is finished
dve2lts-sym, 3.607: level 59 is finished
dve2lts-sym, 3.608: level 60 is finished
dve2lts-sym, 3.610: level 61 is finished
dve2lts-sym, 3.611: level 62 is finished
dve2lts-sym, 3.613: level 63 is finished
dve2lts-sym, 3.614: level 64 is finished
dve2lts-sym, 3.615: level 65 is finished
dve2lts-sym, 3.616: level 66 is finished
dve2lts-sym, 3.617: level 67 is finished
dve2lts-sym, 3.619: level 68 is finished
dve2lts-sym, 3.620: level 69 is finished
dve2lts-sym, 3.621: level 70 is finished
dve2lts-sym, 3.622: level 71 is finished
dve2lts-sym, 3.624: level 72 is finished
dve2lts-sym, 3.625: level 73 is finished
dve2lts-sym, 3.626: level 74 is finished
dve2lts-sym, 3.627: level 75 is finished
dve2lts-sym, 3.629: level 76 is finished
dve2lts-sym, 3.630: level 77 is finished
dve2lts-sym, 3.631: level 78 is finished
dve2lts-sym, 3.632: level 79 is finished
dve2lts-sym, 3.633: level 80 is finished
dve2lts-sym, 3.634: level 81 is finished
dve2lts-sym, 3.636: level 82 is finished
dve2lts-sym, 3.637: level 83 is finished
dve2lts-sym, 3.638: level 84 is finished
dve2lts-sym, 3.639: level 85 is finished
dve2lts-sym, 3.640: level 86 is finished
dve2lts-sym, 3.641: level 87 is finished
dve2lts-sym, 3.642: level 88 is finished
dve2lts-sym, 3.643: level 89 is finished
dve2lts-sym, 3.644: level 90 is finished
dve2lts-sym, 3.645: level 91 is finished
dve2lts-sym, 3.646: level 92 is finished
dve2lts-sym, 3.647: level 93 is finished
dve2lts-sym, 3.648: level 94 is finished
dve2lts-sym, 3.649: level 95 is finished
dve2lts-sym, 3.650: level 96 is finished
dve2lts-sym, 3.651: level 97 is finished
dve2lts-sym, 3.652: level 98 is finished
dve2lts-sym, 3.653: level 99 is finished
dve2lts-sym, 3.654: level 100 is finished
dve2lts-sym, 3.655: level 101 is finished
dve2lts-sym, 3.655: level 102 is finished
dve2lts-sym, 3.656: level 103 is finished
dve2lts-sym, 3.657: level 104 is finished
dve2lts-sym, 3.657: level 105 is finished
dve2lts-sym, 3.658: level 106 is finished
dve2lts-sym, 3.659: level 107 is finished
dve2lts-sym, 3.659: level 108 is finished
dve2lts-sym, 3.660: level 109 is finished
dve2lts-sym, 3.661: level 110 is finished
dve2lts-sym, 3.661: level 111 is finished
dve2lts-sym, 3.662: level 112 is finished
dve2lts-sym, 3.662: level 113 is finished
dve2lts-sym, 3.663: level 114 is finished
dve2lts-sym, 3.666: level 115 is finished
dve2lts-sym, 3.666: level 116 is finished
dve2lts-sym, 3.667: level 117 is finished
dve2lts-sym, 3.667: level 118 is finished
dve2lts-sym, 3.668: level 119 is finished
dve2lts-sym, 3.669: level 120 is finished
dve2lts-sym, 3.669: level 121 is finished
dve2lts-sym, 3.670: level 122 is finished
dve2lts-sym, 3.671: level 123 is finished
dve2lts-sym, 3.671: level 124 is finished
dve2lts-sym, 3.672: level 125 is finished
dve2lts-sym, 3.672: level 126 is finished
dve2lts-sym, 3.673: level 127 is finished
dve2lts-sym, 3.673: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 3.674: reachability took 0.850 real 30.270 user 10.220 sys
dve2lts-sym, 3.674: counting visited states...
dve2lts-sym, 3.674: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.674: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
