Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.664: Regroup specification: gs
dve2lts-sym, 1.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.665: Regroup macro Cols: cs,cn
dve2lts-sym, 1.665: Regroup Column Sort
dve2lts-sym, 1.665: Regroup Column Nub
dve2lts-sym, 1.665: Regroup macro Rows: rs,rn
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regroup Row Nub
dve2lts-sym, 1.665: Regroup Column sWaps
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regrouping: 79->47 groups
dve2lts-sym, 1.673: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.673: Creating a multi-core ListDD domain.
dve2lts-sym, 2.485: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.504: got initial state
dve2lts-sym, 2.504: level 0 is finished
dve2lts-sym, 2.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.573: level 1 is finished
dve2lts-sym, 2.656: level 2 is finished
dve2lts-sym, 2.739: level 3 is finished
dve2lts-sym, 2.855: level 4 is finished
dve2lts-sym, 2.957: level 5 is finished
dve2lts-sym, 3.022: level 6 is finished
dve2lts-sym, 3.083: level 7 is finished
dve2lts-sym, 3.136: level 8 is finished
dve2lts-sym, 3.185: level 9 is finished
dve2lts-sym, 3.231: level 10 is finished
dve2lts-sym, 3.257: level 11 is finished
dve2lts-sym, 3.282: level 12 is finished
dve2lts-sym, 3.303: level 13 is finished
dve2lts-sym, 3.311: level 14 is finished
dve2lts-sym, 3.315: level 15 is finished
dve2lts-sym, 3.317: level 16 is finished
dve2lts-sym, 3.318: level 17 is finished
dve2lts-sym, 3.320: level 18 is finished
dve2lts-sym, 3.321: level 19 is finished
dve2lts-sym, 3.323: level 20 is finished
dve2lts-sym, 3.324: level 21 is finished
dve2lts-sym, 3.326: level 22 is finished
dve2lts-sym, 3.327: level 23 is finished
dve2lts-sym, 3.329: level 24 is finished
dve2lts-sym, 3.331: level 25 is finished
dve2lts-sym, 3.332: level 26 is finished
dve2lts-sym, 3.334: level 27 is finished
dve2lts-sym, 3.335: level 28 is finished
dve2lts-sym, 3.337: level 29 is finished
dve2lts-sym, 3.338: level 30 is finished
dve2lts-sym, 3.340: level 31 is finished
dve2lts-sym, 3.341: level 32 is finished
dve2lts-sym, 3.343: level 33 is finished
dve2lts-sym, 3.344: level 34 is finished
dve2lts-sym, 3.346: level 35 is finished
dve2lts-sym, 3.347: level 36 is finished
dve2lts-sym, 3.349: level 37 is finished
dve2lts-sym, 3.351: level 38 is finished
dve2lts-sym, 3.352: level 39 is finished
dve2lts-sym, 3.354: level 40 is finished
dve2lts-sym, 3.356: level 41 is finished
dve2lts-sym, 3.357: level 42 is finished
dve2lts-sym, 3.359: level 43 is finished
dve2lts-sym, 3.361: level 44 is finished
dve2lts-sym, 3.363: level 45 is finished
dve2lts-sym, 3.364: level 46 is finished
dve2lts-sym, 3.366: level 47 is finished
dve2lts-sym, 3.408: level 48 is finished
dve2lts-sym, 3.415: level 49 is finished
dve2lts-sym, 3.417: level 50 is finished
dve2lts-sym, 3.418: level 51 is finished
dve2lts-sym, 3.421: level 52 is finished
dve2lts-sym, 3.422: level 53 is finished
dve2lts-sym, 3.424: level 54 is finished
dve2lts-sym, 3.426: level 55 is finished
dve2lts-sym, 3.429: level 56 is finished
dve2lts-sym, 3.430: level 57 is finished
dve2lts-sym, 3.432: level 58 is finished
dve2lts-sym, 3.434: level 59 is finished
dve2lts-sym, 3.435: level 60 is finished
dve2lts-sym, 3.437: level 61 is finished
dve2lts-sym, 3.438: level 62 is finished
dve2lts-sym, 3.440: level 63 is finished
dve2lts-sym, 3.441: level 64 is finished
dve2lts-sym, 3.442: level 65 is finished
dve2lts-sym, 3.443: level 66 is finished
dve2lts-sym, 3.445: level 67 is finished
dve2lts-sym, 3.446: level 68 is finished
dve2lts-sym, 3.447: level 69 is finished
dve2lts-sym, 3.448: level 70 is finished
dve2lts-sym, 3.449: level 71 is finished
dve2lts-sym, 3.451: level 72 is finished
dve2lts-sym, 3.452: level 73 is finished
dve2lts-sym, 3.453: level 74 is finished
dve2lts-sym, 3.455: level 75 is finished
dve2lts-sym, 3.456: level 76 is finished
dve2lts-sym, 3.457: level 77 is finished
dve2lts-sym, 3.458: level 78 is finished
dve2lts-sym, 3.460: level 79 is finished
dve2lts-sym, 3.461: level 80 is finished
dve2lts-sym, 3.462: level 81 is finished
dve2lts-sym, 3.463: level 82 is finished
dve2lts-sym, 3.464: level 83 is finished
dve2lts-sym, 3.465: level 84 is finished
dve2lts-sym, 3.466: level 85 is finished
dve2lts-sym, 3.467: level 86 is finished
dve2lts-sym, 3.496: level 87 is finished
dve2lts-sym, 3.505: level 88 is finished
dve2lts-sym, 3.511: level 89 is finished
dve2lts-sym, 3.514: level 90 is finished
dve2lts-sym, 3.515: level 91 is finished
dve2lts-sym, 3.516: level 92 is finished
dve2lts-sym, 3.517: level 93 is finished
dve2lts-sym, 3.518: level 94 is finished
dve2lts-sym, 3.519: level 95 is finished
dve2lts-sym, 3.520: level 96 is finished
dve2lts-sym, 3.521: level 97 is finished
dve2lts-sym, 3.522: level 98 is finished
dve2lts-sym, 3.522: level 99 is finished
dve2lts-sym, 3.523: level 100 is finished
dve2lts-sym, 3.524: level 101 is finished
dve2lts-sym, 3.525: level 102 is finished
dve2lts-sym, 3.525: level 103 is finished
dve2lts-sym, 3.526: level 104 is finished
dve2lts-sym, 3.527: level 105 is finished
dve2lts-sym, 3.528: level 106 is finished
dve2lts-sym, 3.528: level 107 is finished
dve2lts-sym, 3.529: level 108 is finished
dve2lts-sym, 3.530: level 109 is finished
dve2lts-sym, 3.530: level 110 is finished
dve2lts-sym, 3.531: level 111 is finished
dve2lts-sym, 3.532: level 112 is finished
dve2lts-sym, 3.532: level 113 is finished
dve2lts-sym, 3.533: level 114 is finished
dve2lts-sym, 3.533: level 115 is finished
dve2lts-sym, 3.534: level 116 is finished
dve2lts-sym, 3.534: level 117 is finished
dve2lts-sym, 3.535: level 118 is finished
dve2lts-sym, 3.535: level 119 is finished
dve2lts-sym, 3.536: level 120 is finished
dve2lts-sym, 3.536: level 121 is finished
dve2lts-sym, 3.537: level 122 is finished
dve2lts-sym, 3.538: level 123 is finished
dve2lts-sym, 3.538: level 124 is finished
dve2lts-sym, 3.539: level 125 is finished
dve2lts-sym, 3.540: level 126 is finished
dve2lts-sym, 3.540: level 127 is finished
dve2lts-sym, 3.541: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 3.541: reachability took 1.030 real 36.920 user 11.530 sys
dve2lts-sym, 3.541: counting visited states...
dve2lts-sym, 3.541: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.541: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
