Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 79->47 groups
dve2lts-sym, 1.686: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.844: got initial state
dve2lts-sym, 2.845: level 0 is finished
dve2lts-sym, 2.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.928: level 1 is finished
dve2lts-sym, 3.010: level 2 is finished
dve2lts-sym, 3.083: level 3 is finished
dve2lts-sym, 3.170: level 4 is finished
dve2lts-sym, 3.243: level 5 is finished
dve2lts-sym, 3.334: level 6 is finished
dve2lts-sym, 3.402: level 7 is finished
dve2lts-sym, 3.450: level 8 is finished
dve2lts-sym, 3.485: level 9 is finished
dve2lts-sym, 3.515: level 10 is finished
dve2lts-sym, 3.536: level 11 is finished
dve2lts-sym, 3.548: level 12 is finished
dve2lts-sym, 3.559: level 13 is finished
dve2lts-sym, 3.566: level 14 is finished
dve2lts-sym, 3.568: level 15 is finished
dve2lts-sym, 3.569: level 16 is finished
dve2lts-sym, 3.572: level 17 is finished
dve2lts-sym, 3.573: level 18 is finished
dve2lts-sym, 3.575: level 19 is finished
dve2lts-sym, 3.576: level 20 is finished
dve2lts-sym, 3.578: level 21 is finished
dve2lts-sym, 3.579: level 22 is finished
dve2lts-sym, 3.581: level 23 is finished
dve2lts-sym, 3.582: level 24 is finished
dve2lts-sym, 3.584: level 25 is finished
dve2lts-sym, 3.586: level 26 is finished
dve2lts-sym, 3.587: level 27 is finished
dve2lts-sym, 3.589: level 28 is finished
dve2lts-sym, 3.590: level 29 is finished
dve2lts-sym, 3.592: level 30 is finished
dve2lts-sym, 3.593: level 31 is finished
dve2lts-sym, 3.595: level 32 is finished
dve2lts-sym, 3.597: level 33 is finished
dve2lts-sym, 3.598: level 34 is finished
dve2lts-sym, 3.600: level 35 is finished
dve2lts-sym, 3.601: level 36 is finished
dve2lts-sym, 3.603: level 37 is finished
dve2lts-sym, 3.604: level 38 is finished
dve2lts-sym, 3.606: level 39 is finished
dve2lts-sym, 3.633: level 40 is finished
dve2lts-sym, 3.635: level 41 is finished
dve2lts-sym, 3.637: level 42 is finished
dve2lts-sym, 3.639: level 43 is finished
dve2lts-sym, 3.640: level 44 is finished
dve2lts-sym, 3.642: level 45 is finished
dve2lts-sym, 3.644: level 46 is finished
dve2lts-sym, 3.645: level 47 is finished
dve2lts-sym, 3.647: level 48 is finished
dve2lts-sym, 3.649: level 49 is finished
dve2lts-sym, 3.651: level 50 is finished
dve2lts-sym, 3.653: level 51 is finished
dve2lts-sym, 3.654: level 52 is finished
dve2lts-sym, 3.656: level 53 is finished
dve2lts-sym, 3.658: level 54 is finished
dve2lts-sym, 3.660: level 55 is finished
dve2lts-sym, 3.662: level 56 is finished
dve2lts-sym, 3.663: level 57 is finished
dve2lts-sym, 3.665: level 58 is finished
dve2lts-sym, 3.667: level 59 is finished
dve2lts-sym, 3.668: level 60 is finished
dve2lts-sym, 3.670: level 61 is finished
dve2lts-sym, 3.671: level 62 is finished
dve2lts-sym, 3.673: level 63 is finished
dve2lts-sym, 3.674: level 64 is finished
dve2lts-sym, 3.675: level 65 is finished
dve2lts-sym, 3.677: level 66 is finished
dve2lts-sym, 3.678: level 67 is finished
dve2lts-sym, 3.679: level 68 is finished
dve2lts-sym, 3.680: level 69 is finished
dve2lts-sym, 3.681: level 70 is finished
dve2lts-sym, 3.683: level 71 is finished
dve2lts-sym, 3.684: level 72 is finished
dve2lts-sym, 3.685: level 73 is finished
dve2lts-sym, 3.687: level 74 is finished
dve2lts-sym, 3.688: level 75 is finished
dve2lts-sym, 3.689: level 76 is finished
dve2lts-sym, 3.690: level 77 is finished
dve2lts-sym, 3.692: level 78 is finished
dve2lts-sym, 3.693: level 79 is finished
dve2lts-sym, 3.694: level 80 is finished
dve2lts-sym, 3.695: level 81 is finished
dve2lts-sym, 3.696: level 82 is finished
dve2lts-sym, 3.697: level 83 is finished
dve2lts-sym, 3.698: level 84 is finished
dve2lts-sym, 3.699: level 85 is finished
dve2lts-sym, 3.700: level 86 is finished
dve2lts-sym, 3.702: level 87 is finished
dve2lts-sym, 3.703: level 88 is finished
dve2lts-sym, 3.704: level 89 is finished
dve2lts-sym, 3.705: level 90 is finished
dve2lts-sym, 3.706: level 91 is finished
dve2lts-sym, 3.707: level 92 is finished
dve2lts-sym, 3.708: level 93 is finished
dve2lts-sym, 3.709: level 94 is finished
dve2lts-sym, 3.710: level 95 is finished
dve2lts-sym, 3.711: level 96 is finished
dve2lts-sym, 3.712: level 97 is finished
dve2lts-sym, 3.713: level 98 is finished
dve2lts-sym, 3.714: level 99 is finished
dve2lts-sym, 3.715: level 100 is finished
dve2lts-sym, 3.716: level 101 is finished
dve2lts-sym, 3.716: level 102 is finished
dve2lts-sym, 3.717: level 103 is finished
dve2lts-sym, 3.718: level 104 is finished
dve2lts-sym, 3.718: level 105 is finished
dve2lts-sym, 3.719: level 106 is finished
dve2lts-sym, 3.720: level 107 is finished
dve2lts-sym, 3.721: level 108 is finished
dve2lts-sym, 3.721: level 109 is finished
dve2lts-sym, 3.722: level 110 is finished
dve2lts-sym, 3.723: level 111 is finished
dve2lts-sym, 3.723: level 112 is finished
dve2lts-sym, 3.724: level 113 is finished
dve2lts-sym, 3.725: level 114 is finished
dve2lts-sym, 3.725: level 115 is finished
dve2lts-sym, 3.726: level 116 is finished
dve2lts-sym, 3.726: level 117 is finished
dve2lts-sym, 3.727: level 118 is finished
dve2lts-sym, 3.727: level 119 is finished
dve2lts-sym, 3.728: level 120 is finished
dve2lts-sym, 3.729: level 121 is finished
dve2lts-sym, 3.729: level 122 is finished
dve2lts-sym, 3.730: level 123 is finished
dve2lts-sym, 3.731: level 124 is finished
dve2lts-sym, 3.731: level 125 is finished
dve2lts-sym, 3.732: level 126 is finished
dve2lts-sym, 3.732: level 127 is finished
dve2lts-sym, 3.733: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 3.733: reachability took 0.890 real 32.250 user 9.950 sys
dve2lts-sym, 3.733: counting visited states...
dve2lts-sym, 3.734: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.734: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
