Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.734: Regroup specification: gs
dve2lts-sym, 1.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.734: Regroup macro Cols: cs,cn
dve2lts-sym, 1.734: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.735: Regroup Column sWaps
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regrouping: 79->47 groups
dve2lts-sym, 1.744: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.744: Creating a multi-core ListDD domain.
dve2lts-sym, 2.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.357: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.846: level 1 is finished
dve2lts-sym, 3.375: level 2 is finished
dve2lts-sym, 3.927: level 3 is finished
dve2lts-sym, 4.634: level 4 is finished
dve2lts-sym, 5.270: level 5 is finished
dve2lts-sym, 5.776: level 6 is finished
dve2lts-sym, 6.196: level 7 is finished
dve2lts-sym, 6.561: level 8 is finished
dve2lts-sym, 6.801: level 9 is finished
dve2lts-sym, 6.965: level 10 is finished
dve2lts-sym, 7.010: level 11 is finished
dve2lts-sym, 7.027: level 12 is finished
dve2lts-sym, 7.037: level 13 is finished
dve2lts-sym, 7.043: level 14 is finished
dve2lts-sym, 7.047: level 15 is finished
dve2lts-sym, 7.052: level 16 is finished
dve2lts-sym, 7.057: level 17 is finished
dve2lts-sym, 7.062: level 18 is finished
dve2lts-sym, 7.067: level 19 is finished
dve2lts-sym, 7.073: level 20 is finished
dve2lts-sym, 7.079: level 21 is finished
dve2lts-sym, 7.085: level 22 is finished
dve2lts-sym, 7.092: level 23 is finished
dve2lts-sym, 7.098: level 24 is finished
dve2lts-sym, 7.105: level 25 is finished
dve2lts-sym, 7.112: level 26 is finished
dve2lts-sym, 7.118: level 27 is finished
dve2lts-sym, 7.124: level 28 is finished
dve2lts-sym, 7.128: level 29 is finished
dve2lts-sym, 7.133: level 30 is finished
dve2lts-sym, 7.138: level 31 is finished
dve2lts-sym, 7.142: level 32 is finished
dve2lts-sym, 7.147: level 33 is finished
dve2lts-sym, 7.151: level 34 is finished
dve2lts-sym, 7.156: level 35 is finished
dve2lts-sym, 7.161: level 36 is finished
dve2lts-sym, 7.166: level 37 is finished
dve2lts-sym, 7.172: level 38 is finished
dve2lts-sym, 7.178: level 39 is finished
dve2lts-sym, 7.184: level 40 is finished
dve2lts-sym, 7.191: level 41 is finished
dve2lts-sym, 7.197: level 42 is finished
dve2lts-sym, 7.204: level 43 is finished
dve2lts-sym, 7.211: level 44 is finished
dve2lts-sym, 7.219: level 45 is finished
dve2lts-sym, 7.227: level 46 is finished
dve2lts-sym, 7.236: level 47 is finished
dve2lts-sym, 7.245: level 48 is finished
dve2lts-sym, 7.254: level 49 is finished
dve2lts-sym, 7.262: level 50 is finished
dve2lts-sym, 7.270: level 51 is finished
dve2lts-sym, 7.277: level 52 is finished
dve2lts-sym, 7.283: level 53 is finished
dve2lts-sym, 7.289: level 54 is finished
dve2lts-sym, 7.295: level 55 is finished
dve2lts-sym, 7.299: level 56 is finished
dve2lts-sym, 7.302: level 57 is finished
dve2lts-sym, 7.305: level 58 is finished
dve2lts-sym, 7.307: level 59 is finished
dve2lts-sym, 7.308: level 60 is finished
dve2lts-sym, 7.309: level 61 is finished
dve2lts-sym, 7.310: level 62 is finished
dve2lts-sym, 7.310: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.310: reachability took 4.960 real 0.320 user 4.620 sys
dve2lts-sym, 7.310: counting visited states...
dve2lts-sym, 7.312: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.312: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
