Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.730: Regroup specification: gs
dve2lts-sym, 1.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.730: Regroup macro Cols: cs,cn
dve2lts-sym, 1.730: Regroup Column Sort
dve2lts-sym, 1.730: Regroup Column Nub
dve2lts-sym, 1.730: Regroup macro Rows: rs,rn
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regroup Row Nub
dve2lts-sym, 1.730: Regroup Column sWaps
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regrouping: 79->47 groups
dve2lts-sym, 1.740: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.740: Creating a multi-core ListDD domain.
dve2lts-sym, 2.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.967: got initial state
dve2lts-sym, 2.967: level 0 is finished
dve2lts-sym, 2.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.431: level 1 is finished
dve2lts-sym, 3.873: level 2 is finished
dve2lts-sym, 4.235: level 3 is finished
dve2lts-sym, 4.552: level 4 is finished
dve2lts-sym, 4.806: level 5 is finished
dve2lts-sym, 5.030: level 6 is finished
dve2lts-sym, 5.234: level 7 is finished
dve2lts-sym, 5.344: level 8 is finished
dve2lts-sym, 5.473: level 9 is finished
dve2lts-sym, 5.532: level 10 is finished
dve2lts-sym, 5.558: level 11 is finished
dve2lts-sym, 5.565: level 12 is finished
dve2lts-sym, 5.570: level 13 is finished
dve2lts-sym, 5.574: level 14 is finished
dve2lts-sym, 5.578: level 15 is finished
dve2lts-sym, 5.583: level 16 is finished
dve2lts-sym, 5.588: level 17 is finished
dve2lts-sym, 5.593: level 18 is finished
dve2lts-sym, 5.598: level 19 is finished
dve2lts-sym, 5.603: level 20 is finished
dve2lts-sym, 5.609: level 21 is finished
dve2lts-sym, 5.615: level 22 is finished
dve2lts-sym, 5.621: level 23 is finished
dve2lts-sym, 5.627: level 24 is finished
dve2lts-sym, 5.634: level 25 is finished
dve2lts-sym, 5.641: level 26 is finished
dve2lts-sym, 5.648: level 27 is finished
dve2lts-sym, 5.654: level 28 is finished
dve2lts-sym, 5.660: level 29 is finished
dve2lts-sym, 5.666: level 30 is finished
dve2lts-sym, 5.673: level 31 is finished
dve2lts-sym, 5.679: level 32 is finished
dve2lts-sym, 5.747: level 33 is finished
dve2lts-sym, 5.754: level 34 is finished
dve2lts-sym, 5.760: level 35 is finished
dve2lts-sym, 5.766: level 36 is finished
dve2lts-sym, 5.773: level 37 is finished
dve2lts-sym, 5.780: level 38 is finished
dve2lts-sym, 5.787: level 39 is finished
dve2lts-sym, 5.794: level 40 is finished
dve2lts-sym, 5.801: level 41 is finished
dve2lts-sym, 5.808: level 42 is finished
dve2lts-sym, 5.814: level 43 is finished
dve2lts-sym, 5.822: level 44 is finished
dve2lts-sym, 5.829: level 45 is finished
dve2lts-sym, 5.837: level 46 is finished
dve2lts-sym, 5.843: level 47 is finished
dve2lts-sym, 5.851: level 48 is finished
dve2lts-sym, 5.858: level 49 is finished
dve2lts-sym, 5.864: level 50 is finished
dve2lts-sym, 5.871: level 51 is finished
dve2lts-sym, 5.877: level 52 is finished
dve2lts-sym, 5.884: level 53 is finished
dve2lts-sym, 5.890: level 54 is finished
dve2lts-sym, 5.897: level 55 is finished
dve2lts-sym, 5.903: level 56 is finished
dve2lts-sym, 5.909: level 57 is finished
dve2lts-sym, 5.915: level 58 is finished
dve2lts-sym, 5.921: level 59 is finished
dve2lts-sym, 5.927: level 60 is finished
dve2lts-sym, 5.932: level 61 is finished
dve2lts-sym, 5.938: level 62 is finished
dve2lts-sym, 5.943: level 63 is finished
dve2lts-sym, 5.948: level 64 is finished
dve2lts-sym, 5.954: level 65 is finished
dve2lts-sym, 5.959: level 66 is finished
dve2lts-sym, 5.964: level 67 is finished
dve2lts-sym, 5.969: level 68 is finished
dve2lts-sym, 5.974: level 69 is finished
dve2lts-sym, 5.979: level 70 is finished
dve2lts-sym, 5.983: level 71 is finished
dve2lts-sym, 5.988: level 72 is finished
dve2lts-sym, 5.993: level 73 is finished
dve2lts-sym, 5.998: level 74 is finished
dve2lts-sym, 6.003: level 75 is finished
dve2lts-sym, 6.008: level 76 is finished
dve2lts-sym, 6.013: level 77 is finished
dve2lts-sym, 6.018: level 78 is finished
dve2lts-sym, 6.139: level 79 is finished
dve2lts-sym, 6.144: level 80 is finished
dve2lts-sym, 6.148: level 81 is finished
dve2lts-sym, 6.153: level 82 is finished
dve2lts-sym, 6.158: level 83 is finished
dve2lts-sym, 6.162: level 84 is finished
dve2lts-sym, 6.167: level 85 is finished
dve2lts-sym, 6.171: level 86 is finished
dve2lts-sym, 6.175: level 87 is finished
dve2lts-sym, 6.180: level 88 is finished
dve2lts-sym, 6.184: level 89 is finished
dve2lts-sym, 6.188: level 90 is finished
dve2lts-sym, 6.193: level 91 is finished
dve2lts-sym, 6.197: level 92 is finished
dve2lts-sym, 6.201: level 93 is finished
dve2lts-sym, 6.205: level 94 is finished
dve2lts-sym, 6.209: level 95 is finished
dve2lts-sym, 6.213: level 96 is finished
dve2lts-sym, 6.218: level 97 is finished
dve2lts-sym, 6.222: level 98 is finished
dve2lts-sym, 6.225: level 99 is finished
dve2lts-sym, 6.229: level 100 is finished
dve2lts-sym, 6.233: level 101 is finished
dve2lts-sym, 6.236: level 102 is finished
dve2lts-sym, 6.240: level 103 is finished
dve2lts-sym, 6.244: level 104 is finished
dve2lts-sym, 6.248: level 105 is finished
dve2lts-sym, 6.251: level 106 is finished
dve2lts-sym, 6.255: level 107 is finished
dve2lts-sym, 6.258: level 108 is finished
dve2lts-sym, 6.261: level 109 is finished
dve2lts-sym, 6.265: level 110 is finished
dve2lts-sym, 6.268: level 111 is finished
dve2lts-sym, 6.271: level 112 is finished
dve2lts-sym, 6.274: level 113 is finished
dve2lts-sym, 6.278: level 114 is finished
dve2lts-sym, 6.281: level 115 is finished
dve2lts-sym, 6.284: level 116 is finished
dve2lts-sym, 6.287: level 117 is finished
dve2lts-sym, 6.290: level 118 is finished
dve2lts-sym, 6.293: level 119 is finished
dve2lts-sym, 6.297: level 120 is finished
dve2lts-sym, 6.300: level 121 is finished
dve2lts-sym, 6.304: level 122 is finished
dve2lts-sym, 6.307: level 123 is finished
dve2lts-sym, 6.311: level 124 is finished
dve2lts-sym, 6.314: level 125 is finished
dve2lts-sym, 6.317: level 126 is finished
dve2lts-sym, 6.324: level 127 is finished
dve2lts-sym, 6.327: level 128 is finished
dve2lts-sym, 6.329: level 129 is finished
dve2lts-sym, 6.331: level 130 is finished
dve2lts-sym, 6.332: level 131 is finished
dve2lts-sym, 6.333: level 132 is finished
dve2lts-sym, 6.335: level 133 is finished
dve2lts-sym, 6.336: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 6.336: reachability took 3.370 real 156.350 user 5.070 sys
dve2lts-sym, 6.336: counting visited states...
dve2lts-sym, 6.337: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.337: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
