dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 2.252: Regroup specification: gs
dve2lts-sym, 2.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.252: Regroup macro Cols: cs,cn
dve2lts-sym, 2.252: Regroup Column Sort
dve2lts-sym, 2.252: Regroup Column Nub
dve2lts-sym, 2.252: Regroup macro Rows: rs,rn
dve2lts-sym, 2.252: Regroup Row Sort
dve2lts-sym, 2.252: Regroup Row Nub
dve2lts-sym, 2.253: Regroup Column sWaps
dve2lts-sym, 2.260: Regroup Row Sort
dve2lts-sym, 2.261: Regrouping: 79->47 groups
dve2lts-sym, 2.261: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 2.261: Creating a multi-core ListDD domain.
dve2lts-sym, 2.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.768: got initial state
dve2lts-sym, 2.768: level 0 is finished
dve2lts-sym, 2.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.043: level 1 is finished
dve2lts-sym, 3.388: level 2 is finished
dve2lts-sym, 3.702: level 3 is finished
dve2lts-sym, 4.056: level 4 is finished
dve2lts-sym, 4.378: level 5 is finished
dve2lts-sym, 4.706: level 6 is finished
dve2lts-sym, 4.985: level 7 is finished
dve2lts-sym, 5.221: level 8 is finished
dve2lts-sym, 5.371: level 9 is finished
dve2lts-sym, 5.490: level 10 is finished
dve2lts-sym, 5.571: level 11 is finished
dve2lts-sym, 5.596: level 12 is finished
dve2lts-sym, 5.612: level 13 is finished
dve2lts-sym, 5.622: level 14 is finished
dve2lts-sym, 5.626: level 15 is finished
dve2lts-sym, 5.629: level 16 is finished
dve2lts-sym, 5.632: level 17 is finished
dve2lts-sym, 5.636: level 18 is finished
dve2lts-sym, 5.640: level 19 is finished
dve2lts-sym, 5.644: level 20 is finished
dve2lts-sym, 5.648: level 21 is finished
dve2lts-sym, 5.653: level 22 is finished
dve2lts-sym, 5.658: level 23 is finished
dve2lts-sym, 5.663: level 24 is finished
dve2lts-sym, 5.669: level 25 is finished
dve2lts-sym, 5.674: level 26 is finished
dve2lts-sym, 5.679: level 27 is finished
dve2lts-sym, 5.684: level 28 is finished
dve2lts-sym, 5.688: level 29 is finished
dve2lts-sym, 5.693: level 30 is finished
dve2lts-sym, 5.698: level 31 is finished
dve2lts-sym, 5.702: level 32 is finished
dve2lts-sym, 5.707: level 33 is finished
dve2lts-sym, 5.712: level 34 is finished
dve2lts-sym, 5.717: level 35 is finished
dve2lts-sym, 5.722: level 36 is finished
dve2lts-sym, 5.727: level 37 is finished
dve2lts-sym, 5.734: level 38 is finished
dve2lts-sym, 5.740: level 39 is finished
dve2lts-sym, 5.746: level 40 is finished
dve2lts-sym, 5.752: level 41 is finished
dve2lts-sym, 5.758: level 42 is finished
dve2lts-sym, 5.765: level 43 is finished
dve2lts-sym, 5.771: level 44 is finished
dve2lts-sym, 5.778: level 45 is finished
dve2lts-sym, 5.784: level 46 is finished
dve2lts-sym, 5.791: level 47 is finished
dve2lts-sym, 5.798: level 48 is finished
dve2lts-sym, 5.805: level 49 is finished
dve2lts-sym, 5.813: level 50 is finished
dve2lts-sym, 5.821: level 51 is finished
dve2lts-sym, 5.829: level 52 is finished
dve2lts-sym, 5.837: level 53 is finished
dve2lts-sym, 5.846: level 54 is finished
dve2lts-sym, 5.854: level 55 is finished
dve2lts-sym, 5.863: level 56 is finished
dve2lts-sym, 5.871: level 57 is finished
dve2lts-sym, 5.878: level 58 is finished
dve2lts-sym, 5.884: level 59 is finished
dve2lts-sym, 5.890: level 60 is finished
dve2lts-sym, 5.896: level 61 is finished
dve2lts-sym, 5.901: level 62 is finished
dve2lts-sym, 5.905: level 63 is finished
dve2lts-sym, 5.909: level 64 is finished
dve2lts-sym, 5.913: level 65 is finished
dve2lts-sym, 5.917: level 66 is finished
dve2lts-sym, 5.920: level 67 is finished
dve2lts-sym, 5.923: level 68 is finished
dve2lts-sym, 5.926: level 69 is finished
dve2lts-sym, 5.929: level 70 is finished
dve2lts-sym, 5.933: level 71 is finished
dve2lts-sym, 5.936: level 72 is finished
dve2lts-sym, 5.940: level 73 is finished
dve2lts-sym, 5.943: level 74 is finished
dve2lts-sym, 5.947: level 75 is finished
dve2lts-sym, 5.950: level 76 is finished
dve2lts-sym, 5.954: level 77 is finished
dve2lts-sym, 5.958: level 78 is finished
dve2lts-sym, 5.961: level 79 is finished
dve2lts-sym, 5.963: level 80 is finished
dve2lts-sym, 5.966: level 81 is finished
dve2lts-sym, 5.968: level 82 is finished
dve2lts-sym, 5.970: level 83 is finished
dve2lts-sym, 5.972: level 84 is finished
dve2lts-sym, 5.974: level 85 is finished
dve2lts-sym, 5.977: level 86 is finished
dve2lts-sym, 5.980: level 87 is finished
dve2lts-sym, 5.982: level 88 is finished
dve2lts-sym, 5.985: level 89 is finished
dve2lts-sym, 5.987: level 90 is finished
dve2lts-sym, 5.990: level 91 is finished
dve2lts-sym, 5.992: level 92 is finished
dve2lts-sym, 5.995: level 93 is finished
dve2lts-sym, 5.997: level 94 is finished
dve2lts-sym, 5.999: level 95 is finished
dve2lts-sym, 6.001: level 96 is finished
dve2lts-sym, 6.002: level 97 is finished
dve2lts-sym, 6.004: level 98 is finished
dve2lts-sym, 6.005: level 99 is finished
dve2lts-sym, 6.006: level 100 is finished
dve2lts-sym, 6.007: level 101 is finished
dve2lts-sym, 6.008: level 102 is finished
dve2lts-sym, 6.008: level 103 is finished
dve2lts-sym, 6.009: level 104 is finished
dve2lts-sym, 6.010: level 105 is finished
dve2lts-sym, 6.010: level 106 is finished
dve2lts-sym, 6.011: level 107 is finished
dve2lts-sym, 6.012: level 108 is finished
dve2lts-sym, 6.012: level 109 is finished
dve2lts-sym, 6.013: level 110 is finished
dve2lts-sym, 6.013: level 111 is finished
dve2lts-sym, 6.014: level 112 is finished
dve2lts-sym, 6.014: level 113 is finished
dve2lts-sym, 6.015: level 114 is finished
dve2lts-sym, 6.015: level 115 is finished
dve2lts-sym, 6.015: level 116 is finished
dve2lts-sym, 6.015: level 117 is finished
dve2lts-sym, 6.016: level 118 is finished
dve2lts-sym, 6.016: level 119 is finished
dve2lts-sym, 6.017: level 120 is finished
dve2lts-sym, 6.017: level 121 is finished
dve2lts-sym, 6.018: level 122 is finished
dve2lts-sym, 6.018: level 123 is finished
dve2lts-sym, 6.019: level 124 is finished
dve2lts-sym, 6.019: level 125 is finished
dve2lts-sym, 6.020: level 126 is finished
dve2lts-sym, 6.020: level 127 is finished
dve2lts-sym, 6.020: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 6.020: reachability took 3.250 real 0.410 user 2.840 sys
dve2lts-sym, 6.020: counting visited states...
dve2lts-sym, 6.021: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.021: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
