Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regroup Row Nub
dve2lts-sym, 1.738: Regroup Column sWaps
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.748: Regrouping: 79->47 groups
dve2lts-sym, 1.748: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.981: got initial state
dve2lts-sym, 2.981: level 0 is finished
dve2lts-sym, 3.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.072: level 1 is finished
dve2lts-sym, 3.155: level 2 is finished
dve2lts-sym, 3.248: level 3 is finished
dve2lts-sym, 3.349: level 4 is finished
dve2lts-sym, 3.447: level 5 is finished
dve2lts-sym, 3.511: level 6 is finished
dve2lts-sym, 3.554: level 7 is finished
dve2lts-sym, 3.581: level 8 is finished
dve2lts-sym, 3.599: level 9 is finished
dve2lts-sym, 3.611: level 10 is finished
dve2lts-sym, 3.617: level 11 is finished
dve2lts-sym, 3.619: level 12 is finished
dve2lts-sym, 3.620: level 13 is finished
dve2lts-sym, 3.622: level 14 is finished
dve2lts-sym, 3.624: level 15 is finished
dve2lts-sym, 3.626: level 16 is finished
dve2lts-sym, 3.627: level 17 is finished
dve2lts-sym, 3.629: level 18 is finished
dve2lts-sym, 3.631: level 19 is finished
dve2lts-sym, 3.634: level 20 is finished
dve2lts-sym, 3.636: level 21 is finished
dve2lts-sym, 3.638: level 22 is finished
dve2lts-sym, 3.641: level 23 is finished
dve2lts-sym, 3.644: level 24 is finished
dve2lts-sym, 3.646: level 25 is finished
dve2lts-sym, 3.650: level 26 is finished
dve2lts-sym, 3.655: level 27 is finished
dve2lts-sym, 3.658: level 28 is finished
dve2lts-sym, 3.660: level 29 is finished
dve2lts-sym, 3.663: level 30 is finished
dve2lts-sym, 3.666: level 31 is finished
dve2lts-sym, 3.669: level 32 is finished
dve2lts-sym, 3.672: level 33 is finished
dve2lts-sym, 3.675: level 34 is finished
dve2lts-sym, 3.677: level 35 is finished
dve2lts-sym, 3.680: level 36 is finished
dve2lts-sym, 3.683: level 37 is finished
dve2lts-sym, 3.686: level 38 is finished
dve2lts-sym, 3.689: level 39 is finished
dve2lts-sym, 3.691: level 40 is finished
dve2lts-sym, 3.694: level 41 is finished
dve2lts-sym, 3.697: level 42 is finished
dve2lts-sym, 3.701: level 43 is finished
dve2lts-sym, 3.704: level 44 is finished
dve2lts-sym, 3.707: level 45 is finished
dve2lts-sym, 3.711: level 46 is finished
dve2lts-sym, 3.714: level 47 is finished
dve2lts-sym, 3.718: level 48 is finished
dve2lts-sym, 3.721: level 49 is finished
dve2lts-sym, 3.724: level 50 is finished
dve2lts-sym, 3.728: level 51 is finished
dve2lts-sym, 3.731: level 52 is finished
dve2lts-sym, 3.734: level 53 is finished
dve2lts-sym, 3.736: level 54 is finished
dve2lts-sym, 3.740: level 55 is finished
dve2lts-sym, 3.742: level 56 is finished
dve2lts-sym, 3.745: level 57 is finished
dve2lts-sym, 3.748: level 58 is finished
dve2lts-sym, 3.750: level 59 is finished
dve2lts-sym, 3.753: level 60 is finished
dve2lts-sym, 3.755: level 61 is finished
dve2lts-sym, 3.757: level 62 is finished
dve2lts-sym, 3.759: level 63 is finished
dve2lts-sym, 3.761: level 64 is finished
dve2lts-sym, 3.763: level 65 is finished
dve2lts-sym, 3.765: level 66 is finished
dve2lts-sym, 3.766: level 67 is finished
dve2lts-sym, 3.768: level 68 is finished
dve2lts-sym, 3.769: level 69 is finished
dve2lts-sym, 3.771: level 70 is finished
dve2lts-sym, 3.773: level 71 is finished
dve2lts-sym, 3.774: level 72 is finished
dve2lts-sym, 3.776: level 73 is finished
dve2lts-sym, 3.778: level 74 is finished
dve2lts-sym, 3.780: level 75 is finished
dve2lts-sym, 3.781: level 76 is finished
dve2lts-sym, 3.783: level 77 is finished
dve2lts-sym, 3.785: level 78 is finished
dve2lts-sym, 3.787: level 79 is finished
dve2lts-sym, 3.788: level 80 is finished
dve2lts-sym, 3.790: level 81 is finished
dve2lts-sym, 3.791: level 82 is finished
dve2lts-sym, 3.792: level 83 is finished
dve2lts-sym, 3.794: level 84 is finished
dve2lts-sym, 3.795: level 85 is finished
dve2lts-sym, 3.796: level 86 is finished
dve2lts-sym, 3.798: level 87 is finished
dve2lts-sym, 3.799: level 88 is finished
dve2lts-sym, 3.801: level 89 is finished
dve2lts-sym, 3.802: level 90 is finished
dve2lts-sym, 3.803: level 91 is finished
dve2lts-sym, 3.805: level 92 is finished
dve2lts-sym, 3.806: level 93 is finished
dve2lts-sym, 3.807: level 94 is finished
dve2lts-sym, 3.809: level 95 is finished
dve2lts-sym, 3.810: level 96 is finished
dve2lts-sym, 3.811: level 97 is finished
dve2lts-sym, 3.812: level 98 is finished
dve2lts-sym, 3.813: level 99 is finished
dve2lts-sym, 3.815: level 100 is finished
dve2lts-sym, 3.816: level 101 is finished
dve2lts-sym, 3.817: level 102 is finished
dve2lts-sym, 3.818: level 103 is finished
dve2lts-sym, 3.819: level 104 is finished
dve2lts-sym, 3.820: level 105 is finished
dve2lts-sym, 3.820: level 106 is finished
dve2lts-sym, 3.821: level 107 is finished
dve2lts-sym, 3.822: level 108 is finished
dve2lts-sym, 3.823: level 109 is finished
dve2lts-sym, 3.824: level 110 is finished
dve2lts-sym, 3.825: level 111 is finished
dve2lts-sym, 3.826: level 112 is finished
dve2lts-sym, 3.827: level 113 is finished
dve2lts-sym, 3.827: level 114 is finished
dve2lts-sym, 3.828: level 115 is finished
dve2lts-sym, 3.829: level 116 is finished
dve2lts-sym, 3.830: level 117 is finished
dve2lts-sym, 3.830: level 118 is finished
dve2lts-sym, 3.831: level 119 is finished
dve2lts-sym, 3.832: level 120 is finished
dve2lts-sym, 3.833: level 121 is finished
dve2lts-sym, 3.834: level 122 is finished
dve2lts-sym, 3.834: level 123 is finished
dve2lts-sym, 3.835: level 124 is finished
dve2lts-sym, 3.836: level 125 is finished
dve2lts-sym, 3.837: level 126 is finished
dve2lts-sym, 3.838: level 127 is finished
dve2lts-sym, 3.838: level 128 is finished
dve2lts-sym, 3.839: level 129 is finished
dve2lts-sym, 3.839: level 130 is finished
dve2lts-sym, 3.840: level 131 is finished
dve2lts-sym, 3.840: level 132 is finished
dve2lts-sym, 3.841: level 133 is finished
dve2lts-sym, 3.841: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 3.841: reachability took 0.860 real 30.080 user 11.040 sys
dve2lts-sym, 3.841: counting visited states...
dve2lts-sym, 3.842: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.842: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
