dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 2.411: Regroup specification: gs
dve2lts-sym, 2.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.412: Regroup macro Cols: cs,cn
dve2lts-sym, 2.412: Regroup Column Sort
dve2lts-sym, 2.412: Regroup Column Nub
dve2lts-sym, 2.412: Regroup macro Rows: rs,rn
dve2lts-sym, 2.412: Regroup Row Sort
dve2lts-sym, 2.412: Regroup Row Nub
dve2lts-sym, 2.412: Regroup Column sWaps
dve2lts-sym, 2.421: Regroup Row Sort
dve2lts-sym, 2.421: Regrouping: 79->47 groups
dve2lts-sym, 2.421: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.422: Creating a multi-core ListDD domain.
dve2lts-sym, 3.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.627: got initial state
dve2lts-sym, 3.628: level 0 is finished
dve2lts-sym, 3.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.055: level 1 is finished
dve2lts-sym, 4.463: level 2 is finished
dve2lts-sym, 4.869: level 3 is finished
dve2lts-sym, 5.247: level 4 is finished
dve2lts-sym, 5.548: level 5 is finished
dve2lts-sym, 5.883: level 6 is finished
dve2lts-sym, 6.249: level 7 is finished
dve2lts-sym, 6.556: level 8 is finished
dve2lts-sym, 6.819: level 9 is finished
dve2lts-sym, 7.008: level 10 is finished
dve2lts-sym, 7.173: level 11 is finished
dve2lts-sym, 7.265: level 12 is finished
dve2lts-sym, 7.295: level 13 is finished
dve2lts-sym, 7.303: level 14 is finished
dve2lts-sym, 7.312: level 15 is finished
dve2lts-sym, 7.316: level 16 is finished
dve2lts-sym, 7.320: level 17 is finished
dve2lts-sym, 7.324: level 18 is finished
dve2lts-sym, 7.328: level 19 is finished
dve2lts-sym, 7.332: level 20 is finished
dve2lts-sym, 7.337: level 21 is finished
dve2lts-sym, 7.341: level 22 is finished
dve2lts-sym, 7.346: level 23 is finished
dve2lts-sym, 7.351: level 24 is finished
dve2lts-sym, 7.355: level 25 is finished
dve2lts-sym, 7.360: level 26 is finished
dve2lts-sym, 7.365: level 27 is finished
dve2lts-sym, 7.370: level 28 is finished
dve2lts-sym, 7.374: level 29 is finished
dve2lts-sym, 7.503: level 30 is finished
dve2lts-sym, 7.519: level 31 is finished
dve2lts-sym, 7.523: level 32 is finished
dve2lts-sym, 7.528: level 33 is finished
dve2lts-sym, 7.533: level 34 is finished
dve2lts-sym, 7.538: level 35 is finished
dve2lts-sym, 7.542: level 36 is finished
dve2lts-sym, 7.547: level 37 is finished
dve2lts-sym, 7.552: level 38 is finished
dve2lts-sym, 7.556: level 39 is finished
dve2lts-sym, 7.561: level 40 is finished
dve2lts-sym, 7.565: level 41 is finished
dve2lts-sym, 7.570: level 42 is finished
dve2lts-sym, 7.575: level 43 is finished
dve2lts-sym, 7.580: level 44 is finished
dve2lts-sym, 7.585: level 45 is finished
dve2lts-sym, 7.590: level 46 is finished
dve2lts-sym, 7.595: level 47 is finished
dve2lts-sym, 7.601: level 48 is finished
dve2lts-sym, 7.606: level 49 is finished
dve2lts-sym, 7.611: level 50 is finished
dve2lts-sym, 7.617: level 51 is finished
dve2lts-sym, 7.622: level 52 is finished
dve2lts-sym, 7.627: level 53 is finished
dve2lts-sym, 7.632: level 54 is finished
dve2lts-sym, 7.637: level 55 is finished
dve2lts-sym, 7.642: level 56 is finished
dve2lts-sym, 7.646: level 57 is finished
dve2lts-sym, 7.650: level 58 is finished
dve2lts-sym, 7.654: level 59 is finished
dve2lts-sym, 7.659: level 60 is finished
dve2lts-sym, 7.663: level 61 is finished
dve2lts-sym, 7.667: level 62 is finished
dve2lts-sym, 7.669: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.669: reachability took 4.040 real 187.740 user 6.090 sys
dve2lts-sym, 7.669: counting visited states...
dve2lts-sym, 7.670: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.670: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
