Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regroup Row Nub
dve2lts-sym, 1.738: Regroup Column sWaps
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regrouping: 79->47 groups
dve2lts-sym, 1.748: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.615: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.635: got initial state
dve2lts-sym, 2.635: level 0 is finished
dve2lts-sym, 2.654: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.738: level 1 is finished
dve2lts-sym, 2.837: level 2 is finished
dve2lts-sym, 2.932: level 3 is finished
dve2lts-sym, 3.041: level 4 is finished
dve2lts-sym, 3.123: level 5 is finished
dve2lts-sym, 3.179: level 6 is finished
dve2lts-sym, 3.242: level 7 is finished
dve2lts-sym, 3.298: level 8 is finished
dve2lts-sym, 3.334: level 9 is finished
dve2lts-sym, 3.370: level 10 is finished
dve2lts-sym, 3.393: level 11 is finished
dve2lts-sym, 3.402: level 12 is finished
dve2lts-sym, 3.408: level 13 is finished
dve2lts-sym, 3.410: level 14 is finished
dve2lts-sym, 3.413: level 15 is finished
dve2lts-sym, 3.415: level 16 is finished
dve2lts-sym, 3.416: level 17 is finished
dve2lts-sym, 3.417: level 18 is finished
dve2lts-sym, 3.419: level 19 is finished
dve2lts-sym, 3.420: level 20 is finished
dve2lts-sym, 3.422: level 21 is finished
dve2lts-sym, 3.423: level 22 is finished
dve2lts-sym, 3.425: level 23 is finished
dve2lts-sym, 3.426: level 24 is finished
dve2lts-sym, 3.429: level 25 is finished
dve2lts-sym, 3.430: level 26 is finished
dve2lts-sym, 3.432: level 27 is finished
dve2lts-sym, 3.433: level 28 is finished
dve2lts-sym, 3.435: level 29 is finished
dve2lts-sym, 3.461: level 30 is finished
dve2lts-sym, 3.471: level 31 is finished
dve2lts-sym, 3.472: level 32 is finished
dve2lts-sym, 3.474: level 33 is finished
dve2lts-sym, 3.475: level 34 is finished
dve2lts-sym, 3.477: level 35 is finished
dve2lts-sym, 3.478: level 36 is finished
dve2lts-sym, 3.479: level 37 is finished
dve2lts-sym, 3.481: level 38 is finished
dve2lts-sym, 3.482: level 39 is finished
dve2lts-sym, 3.484: level 40 is finished
dve2lts-sym, 3.485: level 41 is finished
dve2lts-sym, 3.487: level 42 is finished
dve2lts-sym, 3.488: level 43 is finished
dve2lts-sym, 3.490: level 44 is finished
dve2lts-sym, 3.492: level 45 is finished
dve2lts-sym, 3.493: level 46 is finished
dve2lts-sym, 3.495: level 47 is finished
dve2lts-sym, 3.497: level 48 is finished
dve2lts-sym, 3.498: level 49 is finished
dve2lts-sym, 3.500: level 50 is finished
dve2lts-sym, 3.502: level 51 is finished
dve2lts-sym, 3.503: level 52 is finished
dve2lts-sym, 3.505: level 53 is finished
dve2lts-sym, 3.506: level 54 is finished
dve2lts-sym, 3.507: level 55 is finished
dve2lts-sym, 3.509: level 56 is finished
dve2lts-sym, 3.510: level 57 is finished
dve2lts-sym, 3.511: level 58 is finished
dve2lts-sym, 3.512: level 59 is finished
dve2lts-sym, 3.513: level 60 is finished
dve2lts-sym, 3.513: level 61 is finished
dve2lts-sym, 3.514: level 62 is finished
dve2lts-sym, 3.515: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.515: reachability took 0.880 real 28.300 user 12.720 sys
dve2lts-sym, 3.515: counting visited states...
dve2lts-sym, 3.515: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.515: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
