Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 79->47 groups
dve2lts-sym, 1.702: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.309: got initial state
dve2lts-sym, 2.309: level 0 is finished
dve2lts-sym, 2.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.806: level 1 is finished
dve2lts-sym, 3.354: level 2 is finished
dve2lts-sym, 3.853: level 3 is finished
dve2lts-sym, 4.380: level 4 is finished
dve2lts-sym, 4.922: level 5 is finished
dve2lts-sym, 5.408: level 6 is finished
dve2lts-sym, 5.809: level 7 is finished
dve2lts-sym, 6.159: level 8 is finished
dve2lts-sym, 6.389: level 9 is finished
dve2lts-sym, 6.545: level 10 is finished
dve2lts-sym, 6.588: level 11 is finished
dve2lts-sym, 6.604: level 12 is finished
dve2lts-sym, 6.615: level 13 is finished
dve2lts-sym, 6.620: level 14 is finished
dve2lts-sym, 6.625: level 15 is finished
dve2lts-sym, 6.630: level 16 is finished
dve2lts-sym, 6.634: level 17 is finished
dve2lts-sym, 6.640: level 18 is finished
dve2lts-sym, 6.645: level 19 is finished
dve2lts-sym, 6.650: level 20 is finished
dve2lts-sym, 6.656: level 21 is finished
dve2lts-sym, 6.662: level 22 is finished
dve2lts-sym, 6.669: level 23 is finished
dve2lts-sym, 6.675: level 24 is finished
dve2lts-sym, 6.683: level 25 is finished
dve2lts-sym, 6.689: level 26 is finished
dve2lts-sym, 6.695: level 27 is finished
dve2lts-sym, 6.701: level 28 is finished
dve2lts-sym, 6.706: level 29 is finished
dve2lts-sym, 6.711: level 30 is finished
dve2lts-sym, 6.715: level 31 is finished
dve2lts-sym, 6.719: level 32 is finished
dve2lts-sym, 6.724: level 33 is finished
dve2lts-sym, 6.728: level 34 is finished
dve2lts-sym, 6.733: level 35 is finished
dve2lts-sym, 6.738: level 36 is finished
dve2lts-sym, 6.744: level 37 is finished
dve2lts-sym, 6.750: level 38 is finished
dve2lts-sym, 6.755: level 39 is finished
dve2lts-sym, 6.762: level 40 is finished
dve2lts-sym, 6.768: level 41 is finished
dve2lts-sym, 6.774: level 42 is finished
dve2lts-sym, 6.781: level 43 is finished
dve2lts-sym, 6.789: level 44 is finished
dve2lts-sym, 6.796: level 45 is finished
dve2lts-sym, 6.805: level 46 is finished
dve2lts-sym, 6.813: level 47 is finished
dve2lts-sym, 6.822: level 48 is finished
dve2lts-sym, 6.831: level 49 is finished
dve2lts-sym, 6.839: level 50 is finished
dve2lts-sym, 6.847: level 51 is finished
dve2lts-sym, 6.854: level 52 is finished
dve2lts-sym, 6.861: level 53 is finished
dve2lts-sym, 6.867: level 54 is finished
dve2lts-sym, 6.872: level 55 is finished
dve2lts-sym, 6.876: level 56 is finished
dve2lts-sym, 6.879: level 57 is finished
dve2lts-sym, 6.882: level 58 is finished
dve2lts-sym, 6.884: level 59 is finished
dve2lts-sym, 6.885: level 60 is finished
dve2lts-sym, 6.887: level 61 is finished
dve2lts-sym, 6.887: level 62 is finished
dve2lts-sym, 6.888: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 6.888: reachability took 4.570 real 0.280 user 4.300 sys
dve2lts-sym, 6.888: counting visited states...
dve2lts-sym, 6.889: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.889: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
