dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 2.429: Regroup specification: gs
dve2lts-sym, 2.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.429: Regroup macro Cols: cs,cn
dve2lts-sym, 2.429: Regroup Column Sort
dve2lts-sym, 2.429: Regroup Column Nub
dve2lts-sym, 2.429: Regroup macro Rows: rs,rn
dve2lts-sym, 2.429: Regroup Row Sort
dve2lts-sym, 2.429: Regroup Row Nub
dve2lts-sym, 2.430: Regroup Column sWaps
dve2lts-sym, 2.439: Regroup Row Sort
dve2lts-sym, 2.439: Regrouping: 79->47 groups
dve2lts-sym, 2.439: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.439: Creating a multi-core ListDD domain.
dve2lts-sym, 3.013: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.031: got initial state
dve2lts-sym, 3.031: level 0 is finished
dve2lts-sym, 3.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.391: level 1 is finished
dve2lts-sym, 3.786: level 2 is finished
dve2lts-sym, 4.163: level 3 is finished
dve2lts-sym, 4.539: level 4 is finished
dve2lts-sym, 4.900: level 5 is finished
dve2lts-sym, 5.178: level 6 is finished
dve2lts-sym, 5.397: level 7 is finished
dve2lts-sym, 5.606: level 8 is finished
dve2lts-sym, 5.736: level 9 is finished
dve2lts-sym, 5.813: level 10 is finished
dve2lts-sym, 5.851: level 11 is finished
dve2lts-sym, 5.862: level 12 is finished
dve2lts-sym, 5.867: level 13 is finished
dve2lts-sym, 5.870: level 14 is finished
dve2lts-sym, 5.874: level 15 is finished
dve2lts-sym, 5.877: level 16 is finished
dve2lts-sym, 5.881: level 17 is finished
dve2lts-sym, 5.885: level 18 is finished
dve2lts-sym, 5.889: level 19 is finished
dve2lts-sym, 5.893: level 20 is finished
dve2lts-sym, 5.897: level 21 is finished
dve2lts-sym, 5.902: level 22 is finished
dve2lts-sym, 5.907: level 23 is finished
dve2lts-sym, 5.912: level 24 is finished
dve2lts-sym, 5.918: level 25 is finished
dve2lts-sym, 5.923: level 26 is finished
dve2lts-sym, 5.927: level 27 is finished
dve2lts-sym, 5.932: level 28 is finished
dve2lts-sym, 5.936: level 29 is finished
dve2lts-sym, 5.939: level 30 is finished
dve2lts-sym, 5.943: level 31 is finished
dve2lts-sym, 5.946: level 32 is finished
dve2lts-sym, 5.950: level 33 is finished
dve2lts-sym, 5.953: level 34 is finished
dve2lts-sym, 5.956: level 35 is finished
dve2lts-sym, 5.960: level 36 is finished
dve2lts-sym, 5.965: level 37 is finished
dve2lts-sym, 5.969: level 38 is finished
dve2lts-sym, 5.974: level 39 is finished
dve2lts-sym, 5.978: level 40 is finished
dve2lts-sym, 5.983: level 41 is finished
dve2lts-sym, 5.988: level 42 is finished
dve2lts-sym, 5.993: level 43 is finished
dve2lts-sym, 5.999: level 44 is finished
dve2lts-sym, 6.005: level 45 is finished
dve2lts-sym, 6.011: level 46 is finished
dve2lts-sym, 6.018: level 47 is finished
dve2lts-sym, 6.025: level 48 is finished
dve2lts-sym, 6.031: level 49 is finished
dve2lts-sym, 6.038: level 50 is finished
dve2lts-sym, 6.044: level 51 is finished
dve2lts-sym, 6.050: level 52 is finished
dve2lts-sym, 6.055: level 53 is finished
dve2lts-sym, 6.059: level 54 is finished
dve2lts-sym, 6.063: level 55 is finished
dve2lts-sym, 6.066: level 56 is finished
dve2lts-sym, 6.069: level 57 is finished
dve2lts-sym, 6.071: level 58 is finished
dve2lts-sym, 6.072: level 59 is finished
dve2lts-sym, 6.074: level 60 is finished
dve2lts-sym, 6.074: level 61 is finished
dve2lts-sym, 6.075: level 62 is finished
dve2lts-sym, 6.075: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 6.075: reachability took 3.040 real 0.230 user 2.800 sys
dve2lts-sym, 6.075: counting visited states...
dve2lts-sym, 6.076: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.076: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
