Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 79->47 groups
dve2lts-sym, 1.682: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.207: got initial state
dve2lts-sym, 2.207: level 0 is finished
dve2lts-sym, 2.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.641: level 1 is finished
dve2lts-sym, 3.152: level 2 is finished
dve2lts-sym, 3.600: level 3 is finished
dve2lts-sym, 4.077: level 4 is finished
dve2lts-sym, 4.572: level 5 is finished
dve2lts-sym, 5.169: level 6 is finished
dve2lts-sym, 5.621: level 7 is finished
dve2lts-sym, 6.028: level 8 is finished
dve2lts-sym, 6.299: level 9 is finished
dve2lts-sym, 6.512: level 10 is finished
dve2lts-sym, 6.624: level 11 is finished
dve2lts-sym, 6.671: level 12 is finished
dve2lts-sym, 6.694: level 13 is finished
dve2lts-sym, 6.702: level 14 is finished
dve2lts-sym, 6.707: level 15 is finished
dve2lts-sym, 6.712: level 16 is finished
dve2lts-sym, 6.716: level 17 is finished
dve2lts-sym, 6.721: level 18 is finished
dve2lts-sym, 6.726: level 19 is finished
dve2lts-sym, 6.731: level 20 is finished
dve2lts-sym, 6.737: level 21 is finished
dve2lts-sym, 6.743: level 22 is finished
dve2lts-sym, 6.749: level 23 is finished
dve2lts-sym, 6.756: level 24 is finished
dve2lts-sym, 6.763: level 25 is finished
dve2lts-sym, 6.770: level 26 is finished
dve2lts-sym, 6.776: level 27 is finished
dve2lts-sym, 6.782: level 28 is finished
dve2lts-sym, 6.788: level 29 is finished
dve2lts-sym, 6.794: level 30 is finished
dve2lts-sym, 6.800: level 31 is finished
dve2lts-sym, 6.806: level 32 is finished
dve2lts-sym, 6.813: level 33 is finished
dve2lts-sym, 6.819: level 34 is finished
dve2lts-sym, 6.825: level 35 is finished
dve2lts-sym, 6.832: level 36 is finished
dve2lts-sym, 6.840: level 37 is finished
dve2lts-sym, 6.847: level 38 is finished
dve2lts-sym, 6.855: level 39 is finished
dve2lts-sym, 6.863: level 40 is finished
dve2lts-sym, 6.871: level 41 is finished
dve2lts-sym, 6.879: level 42 is finished
dve2lts-sym, 6.888: level 43 is finished
dve2lts-sym, 6.896: level 44 is finished
dve2lts-sym, 6.905: level 45 is finished
dve2lts-sym, 6.913: level 46 is finished
dve2lts-sym, 6.921: level 47 is finished
dve2lts-sym, 6.930: level 48 is finished
dve2lts-sym, 6.940: level 49 is finished
dve2lts-sym, 6.950: level 50 is finished
dve2lts-sym, 6.960: level 51 is finished
dve2lts-sym, 6.971: level 52 is finished
dve2lts-sym, 6.982: level 53 is finished
dve2lts-sym, 6.993: level 54 is finished
dve2lts-sym, 7.004: level 55 is finished
dve2lts-sym, 7.015: level 56 is finished
dve2lts-sym, 7.025: level 57 is finished
dve2lts-sym, 7.035: level 58 is finished
dve2lts-sym, 7.043: level 59 is finished
dve2lts-sym, 7.050: level 60 is finished
dve2lts-sym, 7.058: level 61 is finished
dve2lts-sym, 7.064: level 62 is finished
dve2lts-sym, 7.070: level 63 is finished
dve2lts-sym, 7.075: level 64 is finished
dve2lts-sym, 7.080: level 65 is finished
dve2lts-sym, 7.085: level 66 is finished
dve2lts-sym, 7.089: level 67 is finished
dve2lts-sym, 7.092: level 68 is finished
dve2lts-sym, 7.097: level 69 is finished
dve2lts-sym, 7.101: level 70 is finished
dve2lts-sym, 7.106: level 71 is finished
dve2lts-sym, 7.110: level 72 is finished
dve2lts-sym, 7.115: level 73 is finished
dve2lts-sym, 7.120: level 74 is finished
dve2lts-sym, 7.125: level 75 is finished
dve2lts-sym, 7.129: level 76 is finished
dve2lts-sym, 7.134: level 77 is finished
dve2lts-sym, 7.138: level 78 is finished
dve2lts-sym, 7.143: level 79 is finished
dve2lts-sym, 7.146: level 80 is finished
dve2lts-sym, 7.149: level 81 is finished
dve2lts-sym, 7.152: level 82 is finished
dve2lts-sym, 7.155: level 83 is finished
dve2lts-sym, 7.158: level 84 is finished
dve2lts-sym, 7.161: level 85 is finished
dve2lts-sym, 7.164: level 86 is finished
dve2lts-sym, 7.167: level 87 is finished
dve2lts-sym, 7.171: level 88 is finished
dve2lts-sym, 7.174: level 89 is finished
dve2lts-sym, 7.178: level 90 is finished
dve2lts-sym, 7.181: level 91 is finished
dve2lts-sym, 7.184: level 92 is finished
dve2lts-sym, 7.187: level 93 is finished
dve2lts-sym, 7.190: level 94 is finished
dve2lts-sym, 7.193: level 95 is finished
dve2lts-sym, 7.195: level 96 is finished
dve2lts-sym, 7.197: level 97 is finished
dve2lts-sym, 7.199: level 98 is finished
dve2lts-sym, 7.201: level 99 is finished
dve2lts-sym, 7.202: level 100 is finished
dve2lts-sym, 7.203: level 101 is finished
dve2lts-sym, 7.204: level 102 is finished
dve2lts-sym, 7.205: level 103 is finished
dve2lts-sym, 7.206: level 104 is finished
dve2lts-sym, 7.207: level 105 is finished
dve2lts-sym, 7.208: level 106 is finished
dve2lts-sym, 7.209: level 107 is finished
dve2lts-sym, 7.210: level 108 is finished
dve2lts-sym, 7.210: level 109 is finished
dve2lts-sym, 7.211: level 110 is finished
dve2lts-sym, 7.212: level 111 is finished
dve2lts-sym, 7.213: level 112 is finished
dve2lts-sym, 7.213: level 113 is finished
dve2lts-sym, 7.214: level 114 is finished
dve2lts-sym, 7.214: level 115 is finished
dve2lts-sym, 7.214: level 116 is finished
dve2lts-sym, 7.215: level 117 is finished
dve2lts-sym, 7.215: level 118 is finished
dve2lts-sym, 7.216: level 119 is finished
dve2lts-sym, 7.216: level 120 is finished
dve2lts-sym, 7.217: level 121 is finished
dve2lts-sym, 7.218: level 122 is finished
dve2lts-sym, 7.219: level 123 is finished
dve2lts-sym, 7.219: level 124 is finished
dve2lts-sym, 7.220: level 125 is finished
dve2lts-sym, 7.221: level 126 is finished
dve2lts-sym, 7.221: level 127 is finished
dve2lts-sym, 7.222: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.222: reachability took 5.020 real 0.550 user 4.450 sys
dve2lts-sym, 7.222: counting visited states...
dve2lts-sym, 7.223: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.223: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
