Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.747: Regroup Column sWaps
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regrouping: 79->47 groups
dve2lts-sym, 1.756: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.757: Creating a multi-core ListDD domain.
dve2lts-sym, 3.038: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.060: got initial state
dve2lts-sym, 3.060: level 0 is finished
dve2lts-sym, 3.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.181: level 1 is finished
dve2lts-sym, 3.291: level 2 is finished
dve2lts-sym, 3.374: level 3 is finished
dve2lts-sym, 3.467: level 4 is finished
dve2lts-sym, 3.545: level 5 is finished
dve2lts-sym, 3.608: level 6 is finished
dve2lts-sym, 3.664: level 7 is finished
dve2lts-sym, 3.714: level 8 is finished
dve2lts-sym, 3.753: level 9 is finished
dve2lts-sym, 3.777: level 10 is finished
dve2lts-sym, 3.790: level 11 is finished
dve2lts-sym, 3.798: level 12 is finished
dve2lts-sym, 3.803: level 13 is finished
dve2lts-sym, 3.806: level 14 is finished
dve2lts-sym, 3.809: level 15 is finished
dve2lts-sym, 3.810: level 16 is finished
dve2lts-sym, 3.812: level 17 is finished
dve2lts-sym, 3.813: level 18 is finished
dve2lts-sym, 3.814: level 19 is finished
dve2lts-sym, 3.816: level 20 is finished
dve2lts-sym, 3.817: level 21 is finished
dve2lts-sym, 3.819: level 22 is finished
dve2lts-sym, 3.820: level 23 is finished
dve2lts-sym, 3.822: level 24 is finished
dve2lts-sym, 3.824: level 25 is finished
dve2lts-sym, 3.825: level 26 is finished
dve2lts-sym, 3.827: level 27 is finished
dve2lts-sym, 3.828: level 28 is finished
dve2lts-sym, 3.830: level 29 is finished
dve2lts-sym, 3.831: level 30 is finished
dve2lts-sym, 3.833: level 31 is finished
dve2lts-sym, 3.834: level 32 is finished
dve2lts-sym, 3.835: level 33 is finished
dve2lts-sym, 3.837: level 34 is finished
dve2lts-sym, 3.838: level 35 is finished
dve2lts-sym, 3.840: level 36 is finished
dve2lts-sym, 3.841: level 37 is finished
dve2lts-sym, 3.842: level 38 is finished
dve2lts-sym, 3.844: level 39 is finished
dve2lts-sym, 3.845: level 40 is finished
dve2lts-sym, 3.847: level 41 is finished
dve2lts-sym, 3.848: level 42 is finished
dve2lts-sym, 3.850: level 43 is finished
dve2lts-sym, 3.851: level 44 is finished
dve2lts-sym, 3.853: level 45 is finished
dve2lts-sym, 3.854: level 46 is finished
dve2lts-sym, 3.856: level 47 is finished
dve2lts-sym, 3.858: level 48 is finished
dve2lts-sym, 3.860: level 49 is finished
dve2lts-sym, 3.861: level 50 is finished
dve2lts-sym, 3.863: level 51 is finished
dve2lts-sym, 3.865: level 52 is finished
dve2lts-sym, 3.866: level 53 is finished
dve2lts-sym, 3.868: level 54 is finished
dve2lts-sym, 3.869: level 55 is finished
dve2lts-sym, 3.870: level 56 is finished
dve2lts-sym, 3.871: level 57 is finished
dve2lts-sym, 3.872: level 58 is finished
dve2lts-sym, 3.873: level 59 is finished
dve2lts-sym, 3.874: level 60 is finished
dve2lts-sym, 3.875: level 61 is finished
dve2lts-sym, 3.875: level 62 is finished
dve2lts-sym, 3.876: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.876: reachability took 0.820 real 28.010 user 11.080 sys
dve2lts-sym, 3.876: counting visited states...
dve2lts-sym, 3.877: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.877: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
