dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 2.277: Regroup specification: gs
dve2lts-sym, 2.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.277: Regroup macro Cols: cs,cn
dve2lts-sym, 2.277: Regroup Column Sort
dve2lts-sym, 2.277: Regroup Column Nub
dve2lts-sym, 2.278: Regroup macro Rows: rs,rn
dve2lts-sym, 2.278: Regroup Row Sort
dve2lts-sym, 2.278: Regroup Row Nub
dve2lts-sym, 2.278: Regroup Column sWaps
dve2lts-sym, 2.286: Regroup Row Sort
dve2lts-sym, 2.286: Regrouping: 79->47 groups
dve2lts-sym, 2.286: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 2.286: Creating a multi-core ListDD domain.
dve2lts-sym, 2.777: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.794: got initial state
dve2lts-sym, 2.794: level 0 is finished
dve2lts-sym, 2.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.091: level 1 is finished
dve2lts-sym, 3.433: level 2 is finished
dve2lts-sym, 3.748: level 3 is finished
dve2lts-sym, 4.103: level 4 is finished
dve2lts-sym, 4.426: level 5 is finished
dve2lts-sym, 4.755: level 6 is finished
dve2lts-sym, 5.033: level 7 is finished
dve2lts-sym, 5.270: level 8 is finished
dve2lts-sym, 5.421: level 9 is finished
dve2lts-sym, 5.540: level 10 is finished
dve2lts-sym, 5.621: level 11 is finished
dve2lts-sym, 5.646: level 12 is finished
dve2lts-sym, 5.662: level 13 is finished
dve2lts-sym, 5.672: level 14 is finished
dve2lts-sym, 5.676: level 15 is finished
dve2lts-sym, 5.679: level 16 is finished
dve2lts-sym, 5.682: level 17 is finished
dve2lts-sym, 5.686: level 18 is finished
dve2lts-sym, 5.690: level 19 is finished
dve2lts-sym, 5.694: level 20 is finished
dve2lts-sym, 5.698: level 21 is finished
dve2lts-sym, 5.703: level 22 is finished
dve2lts-sym, 5.708: level 23 is finished
dve2lts-sym, 5.713: level 24 is finished
dve2lts-sym, 5.718: level 25 is finished
dve2lts-sym, 5.724: level 26 is finished
dve2lts-sym, 5.728: level 27 is finished
dve2lts-sym, 5.733: level 28 is finished
dve2lts-sym, 5.738: level 29 is finished
dve2lts-sym, 5.742: level 30 is finished
dve2lts-sym, 5.747: level 31 is finished
dve2lts-sym, 5.752: level 32 is finished
dve2lts-sym, 5.757: level 33 is finished
dve2lts-sym, 5.761: level 34 is finished
dve2lts-sym, 5.766: level 35 is finished
dve2lts-sym, 5.771: level 36 is finished
dve2lts-sym, 5.777: level 37 is finished
dve2lts-sym, 5.783: level 38 is finished
dve2lts-sym, 5.789: level 39 is finished
dve2lts-sym, 5.795: level 40 is finished
dve2lts-sym, 5.802: level 41 is finished
dve2lts-sym, 5.808: level 42 is finished
dve2lts-sym, 5.814: level 43 is finished
dve2lts-sym, 5.821: level 44 is finished
dve2lts-sym, 5.827: level 45 is finished
dve2lts-sym, 5.834: level 46 is finished
dve2lts-sym, 5.840: level 47 is finished
dve2lts-sym, 5.847: level 48 is finished
dve2lts-sym, 5.855: level 49 is finished
dve2lts-sym, 5.862: level 50 is finished
dve2lts-sym, 5.870: level 51 is finished
dve2lts-sym, 5.878: level 52 is finished
dve2lts-sym, 5.887: level 53 is finished
dve2lts-sym, 5.896: level 54 is finished
dve2lts-sym, 5.904: level 55 is finished
dve2lts-sym, 5.913: level 56 is finished
dve2lts-sym, 5.920: level 57 is finished
dve2lts-sym, 5.927: level 58 is finished
dve2lts-sym, 5.934: level 59 is finished
dve2lts-sym, 5.939: level 60 is finished
dve2lts-sym, 5.945: level 61 is finished
dve2lts-sym, 5.950: level 62 is finished
dve2lts-sym, 5.954: level 63 is finished
dve2lts-sym, 5.959: level 64 is finished
dve2lts-sym, 5.962: level 65 is finished
dve2lts-sym, 5.966: level 66 is finished
dve2lts-sym, 5.969: level 67 is finished
dve2lts-sym, 5.972: level 68 is finished
dve2lts-sym, 5.975: level 69 is finished
dve2lts-sym, 5.978: level 70 is finished
dve2lts-sym, 5.982: level 71 is finished
dve2lts-sym, 5.985: level 72 is finished
dve2lts-sym, 5.989: level 73 is finished
dve2lts-sym, 5.993: level 74 is finished
dve2lts-sym, 5.996: level 75 is finished
dve2lts-sym, 6.000: level 76 is finished
dve2lts-sym, 6.003: level 77 is finished
dve2lts-sym, 6.007: level 78 is finished
dve2lts-sym, 6.010: level 79 is finished
dve2lts-sym, 6.013: level 80 is finished
dve2lts-sym, 6.015: level 81 is finished
dve2lts-sym, 6.017: level 82 is finished
dve2lts-sym, 6.019: level 83 is finished
dve2lts-sym, 6.021: level 84 is finished
dve2lts-sym, 6.023: level 85 is finished
dve2lts-sym, 6.026: level 86 is finished
dve2lts-sym, 6.029: level 87 is finished
dve2lts-sym, 6.031: level 88 is finished
dve2lts-sym, 6.034: level 89 is finished
dve2lts-sym, 6.036: level 90 is finished
dve2lts-sym, 6.039: level 91 is finished
dve2lts-sym, 6.041: level 92 is finished
dve2lts-sym, 6.044: level 93 is finished
dve2lts-sym, 6.046: level 94 is finished
dve2lts-sym, 6.048: level 95 is finished
dve2lts-sym, 6.050: level 96 is finished
dve2lts-sym, 6.051: level 97 is finished
dve2lts-sym, 6.053: level 98 is finished
dve2lts-sym, 6.054: level 99 is finished
dve2lts-sym, 6.055: level 100 is finished
dve2lts-sym, 6.056: level 101 is finished
dve2lts-sym, 6.056: level 102 is finished
dve2lts-sym, 6.057: level 103 is finished
dve2lts-sym, 6.058: level 104 is finished
dve2lts-sym, 6.059: level 105 is finished
dve2lts-sym, 6.059: level 106 is finished
dve2lts-sym, 6.060: level 107 is finished
dve2lts-sym, 6.060: level 108 is finished
dve2lts-sym, 6.061: level 109 is finished
dve2lts-sym, 6.062: level 110 is finished
dve2lts-sym, 6.062: level 111 is finished
dve2lts-sym, 6.063: level 112 is finished
dve2lts-sym, 6.063: level 113 is finished
dve2lts-sym, 6.063: level 114 is finished
dve2lts-sym, 6.064: level 115 is finished
dve2lts-sym, 6.064: level 116 is finished
dve2lts-sym, 6.064: level 117 is finished
dve2lts-sym, 6.064: level 118 is finished
dve2lts-sym, 6.065: level 119 is finished
dve2lts-sym, 6.065: level 120 is finished
dve2lts-sym, 6.066: level 121 is finished
dve2lts-sym, 6.067: level 122 is finished
dve2lts-sym, 6.067: level 123 is finished
dve2lts-sym, 6.068: level 124 is finished
dve2lts-sym, 6.068: level 125 is finished
dve2lts-sym, 6.069: level 126 is finished
dve2lts-sym, 6.069: level 127 is finished
dve2lts-sym, 6.069: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 6.069: reachability took 3.280 real 0.430 user 2.830 sys
dve2lts-sym, 6.069: counting visited states...
dve2lts-sym, 6.070: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.070: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
