Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.634: Regroup specification: gs
dve2lts-sym, 1.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.634: Regroup macro Cols: cs,cn
dve2lts-sym, 1.634: Regroup Column Sort
dve2lts-sym, 1.634: Regroup Column Nub
dve2lts-sym, 1.634: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.643: Regrouping: 79->47 groups
dve2lts-sym, 1.643: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.643: Creating a multi-core ListDD domain.
dve2lts-sym, 2.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.312: got initial state
dve2lts-sym, 2.312: level 0 is finished
dve2lts-sym, 2.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.748: level 1 is finished
dve2lts-sym, 3.150: level 2 is finished
dve2lts-sym, 3.476: level 3 is finished
dve2lts-sym, 3.835: level 4 is finished
dve2lts-sym, 4.146: level 5 is finished
dve2lts-sym, 4.462: level 6 is finished
dve2lts-sym, 4.762: level 7 is finished
dve2lts-sym, 5.083: level 8 is finished
dve2lts-sym, 5.358: level 9 is finished
dve2lts-sym, 5.598: level 10 is finished
dve2lts-sym, 5.809: level 11 is finished
dve2lts-sym, 5.983: level 12 is finished
dve2lts-sym, 6.126: level 13 is finished
dve2lts-sym, 6.260: level 14 is finished
dve2lts-sym, 6.354: level 15 is finished
dve2lts-sym, 6.442: level 16 is finished
dve2lts-sym, 6.526: level 17 is finished
dve2lts-sym, 6.538: level 18 is finished
dve2lts-sym, 6.543: level 19 is finished
dve2lts-sym, 6.607: level 20 is finished
dve2lts-sym, 6.646: level 21 is finished
dve2lts-sym, 6.651: level 22 is finished
dve2lts-sym, 6.657: level 23 is finished
dve2lts-sym, 6.662: level 24 is finished
dve2lts-sym, 6.668: level 25 is finished
dve2lts-sym, 6.674: level 26 is finished
dve2lts-sym, 6.770: level 27 is finished
dve2lts-sym, 6.792: level 28 is finished
dve2lts-sym, 6.798: level 29 is finished
dve2lts-sym, 6.841: level 30 is finished
dve2lts-sym, 6.903: level 31 is finished
dve2lts-sym, 6.915: level 32 is finished
dve2lts-sym, 6.921: level 33 is finished
dve2lts-sym, 6.927: level 34 is finished
dve2lts-sym, 6.998: level 35 is finished
dve2lts-sym, 7.039: level 36 is finished
dve2lts-sym, 7.045: level 37 is finished
dve2lts-sym, 7.051: level 38 is finished
dve2lts-sym, 7.057: level 39 is finished
dve2lts-sym, 7.163: level 40 is finished
dve2lts-sym, 7.173: level 41 is finished
dve2lts-sym, 7.179: level 42 is finished
dve2lts-sym, 7.184: level 43 is finished
dve2lts-sym, 7.190: level 44 is finished
dve2lts-sym, 7.196: level 45 is finished
dve2lts-sym, 7.202: level 46 is finished
dve2lts-sym, 7.208: level 47 is finished
dve2lts-sym, 7.214: level 48 is finished
dve2lts-sym, 7.219: level 49 is finished
dve2lts-sym, 7.225: level 50 is finished
dve2lts-sym, 7.231: level 51 is finished
dve2lts-sym, 7.237: level 52 is finished
dve2lts-sym, 7.243: level 53 is finished
dve2lts-sym, 7.249: level 54 is finished
dve2lts-sym, 7.254: level 55 is finished
dve2lts-sym, 7.260: level 56 is finished
dve2lts-sym, 7.265: level 57 is finished
dve2lts-sym, 7.270: level 58 is finished
dve2lts-sym, 7.275: level 59 is finished
dve2lts-sym, 7.280: level 60 is finished
dve2lts-sym, 7.285: level 61 is finished
dve2lts-sym, 7.290: level 62 is finished
dve2lts-sym, 7.294: level 63 is finished
dve2lts-sym, 7.299: level 64 is finished
dve2lts-sym, 7.303: level 65 is finished
dve2lts-sym, 7.308: level 66 is finished
dve2lts-sym, 7.312: level 67 is finished
dve2lts-sym, 7.321: level 68 is finished
dve2lts-sym, 7.325: level 69 is finished
dve2lts-sym, 7.329: level 70 is finished
dve2lts-sym, 7.334: level 71 is finished
dve2lts-sym, 7.338: level 72 is finished
dve2lts-sym, 7.343: level 73 is finished
dve2lts-sym, 7.348: level 74 is finished
dve2lts-sym, 7.352: level 75 is finished
dve2lts-sym, 7.357: level 76 is finished
dve2lts-sym, 7.362: level 77 is finished
dve2lts-sym, 7.366: level 78 is finished
dve2lts-sym, 7.371: level 79 is finished
dve2lts-sym, 7.375: level 80 is finished
dve2lts-sym, 7.379: level 81 is finished
dve2lts-sym, 7.383: level 82 is finished
dve2lts-sym, 7.387: level 83 is finished
dve2lts-sym, 7.390: level 84 is finished
dve2lts-sym, 7.394: level 85 is finished
dve2lts-sym, 7.398: level 86 is finished
dve2lts-sym, 7.402: level 87 is finished
dve2lts-sym, 7.407: level 88 is finished
dve2lts-sym, 7.411: level 89 is finished
dve2lts-sym, 7.415: level 90 is finished
dve2lts-sym, 7.419: level 91 is finished
dve2lts-sym, 7.423: level 92 is finished
dve2lts-sym, 7.427: level 93 is finished
dve2lts-sym, 7.431: level 94 is finished
dve2lts-sym, 7.435: level 95 is finished
dve2lts-sym, 7.439: level 96 is finished
dve2lts-sym, 7.442: level 97 is finished
dve2lts-sym, 7.448: level 98 is finished
dve2lts-sym, 7.451: level 99 is finished
dve2lts-sym, 7.455: level 100 is finished
dve2lts-sym, 7.458: level 101 is finished
dve2lts-sym, 7.461: level 102 is finished
dve2lts-sym, 7.464: level 103 is finished
dve2lts-sym, 7.468: level 104 is finished
dve2lts-sym, 7.471: level 105 is finished
dve2lts-sym, 7.474: level 106 is finished
dve2lts-sym, 7.477: level 107 is finished
dve2lts-sym, 7.480: level 108 is finished
dve2lts-sym, 7.483: level 109 is finished
dve2lts-sym, 7.486: level 110 is finished
dve2lts-sym, 7.489: level 111 is finished
dve2lts-sym, 7.492: level 112 is finished
dve2lts-sym, 7.494: level 113 is finished
dve2lts-sym, 7.497: level 114 is finished
dve2lts-sym, 7.498: level 115 is finished
dve2lts-sym, 7.500: level 116 is finished
dve2lts-sym, 7.502: level 117 is finished
dve2lts-sym, 7.503: level 118 is finished
dve2lts-sym, 7.506: level 119 is finished
dve2lts-sym, 7.509: level 120 is finished
dve2lts-sym, 7.512: level 121 is finished
dve2lts-sym, 7.515: level 122 is finished
dve2lts-sym, 7.518: level 123 is finished
dve2lts-sym, 7.521: level 124 is finished
dve2lts-sym, 7.525: level 125 is finished
dve2lts-sym, 7.527: level 126 is finished
dve2lts-sym, 7.529: level 127 is finished
dve2lts-sym, 7.530: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.530: reachability took 5.220 real 242.830 user 7.390 sys
dve2lts-sym, 7.530: counting visited states...
dve2lts-sym, 7.531: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.531: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
