Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.728: Regroup specification: gs
dve2lts-sym, 1.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.728: Regroup macro Cols: cs,cn
dve2lts-sym, 1.728: Regroup Column Sort
dve2lts-sym, 1.728: Regroup Column Nub
dve2lts-sym, 1.728: Regroup macro Rows: rs,rn
dve2lts-sym, 1.728: Regroup Row Sort
dve2lts-sym, 1.728: Regroup Row Nub
dve2lts-sym, 1.729: Regroup Column sWaps
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regrouping: 79->47 groups
dve2lts-sym, 1.738: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.738: Creating a multi-core ListDD domain.
dve2lts-sym, 2.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.783: got initial state
dve2lts-sym, 2.783: level 0 is finished
dve2lts-sym, 2.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.864: level 1 is finished
dve2lts-sym, 2.946: level 2 is finished
dve2lts-sym, 3.047: level 3 is finished
dve2lts-sym, 3.131: level 4 is finished
dve2lts-sym, 3.207: level 5 is finished
dve2lts-sym, 3.277: level 6 is finished
dve2lts-sym, 3.334: level 7 is finished
dve2lts-sym, 3.375: level 8 is finished
dve2lts-sym, 3.425: level 9 is finished
dve2lts-sym, 3.457: level 10 is finished
dve2lts-sym, 3.473: level 11 is finished
dve2lts-sym, 3.478: level 12 is finished
dve2lts-sym, 3.483: level 13 is finished
dve2lts-sym, 3.486: level 14 is finished
dve2lts-sym, 3.492: level 15 is finished
dve2lts-sym, 3.494: level 16 is finished
dve2lts-sym, 3.496: level 17 is finished
dve2lts-sym, 3.497: level 18 is finished
dve2lts-sym, 3.499: level 19 is finished
dve2lts-sym, 3.501: level 20 is finished
dve2lts-sym, 3.502: level 21 is finished
dve2lts-sym, 3.504: level 22 is finished
dve2lts-sym, 3.505: level 23 is finished
dve2lts-sym, 3.507: level 24 is finished
dve2lts-sym, 3.508: level 25 is finished
dve2lts-sym, 3.510: level 26 is finished
dve2lts-sym, 3.512: level 27 is finished
dve2lts-sym, 3.513: level 28 is finished
dve2lts-sym, 3.514: level 29 is finished
dve2lts-sym, 3.516: level 30 is finished
dve2lts-sym, 3.517: level 31 is finished
dve2lts-sym, 3.519: level 32 is finished
dve2lts-sym, 3.520: level 33 is finished
dve2lts-sym, 3.521: level 34 is finished
dve2lts-sym, 3.523: level 35 is finished
dve2lts-sym, 3.524: level 36 is finished
dve2lts-sym, 3.526: level 37 is finished
dve2lts-sym, 3.527: level 38 is finished
dve2lts-sym, 3.528: level 39 is finished
dve2lts-sym, 3.530: level 40 is finished
dve2lts-sym, 3.531: level 41 is finished
dve2lts-sym, 3.533: level 42 is finished
dve2lts-sym, 3.534: level 43 is finished
dve2lts-sym, 3.536: level 44 is finished
dve2lts-sym, 3.538: level 45 is finished
dve2lts-sym, 3.539: level 46 is finished
dve2lts-sym, 3.541: level 47 is finished
dve2lts-sym, 3.543: level 48 is finished
dve2lts-sym, 3.545: level 49 is finished
dve2lts-sym, 3.546: level 50 is finished
dve2lts-sym, 3.548: level 51 is finished
dve2lts-sym, 3.550: level 52 is finished
dve2lts-sym, 3.551: level 53 is finished
dve2lts-sym, 3.553: level 54 is finished
dve2lts-sym, 3.554: level 55 is finished
dve2lts-sym, 3.555: level 56 is finished
dve2lts-sym, 3.557: level 57 is finished
dve2lts-sym, 3.558: level 58 is finished
dve2lts-sym, 3.558: level 59 is finished
dve2lts-sym, 3.559: level 60 is finished
dve2lts-sym, 3.560: level 61 is finished
dve2lts-sym, 3.561: level 62 is finished
dve2lts-sym, 3.561: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.561: reachability took 0.780 real 26.420 user 10.110 sys
dve2lts-sym, 3.561: counting visited states...
dve2lts-sym, 3.562: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.562: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
