dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 2.416: Regroup specification: gs
dve2lts-sym, 2.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.416: Regroup macro Cols: cs,cn
dve2lts-sym, 2.416: Regroup Column Sort
dve2lts-sym, 2.416: Regroup Column Nub
dve2lts-sym, 2.416: Regroup macro Rows: rs,rn
dve2lts-sym, 2.416: Regroup Row Sort
dve2lts-sym, 2.416: Regroup Row Nub
dve2lts-sym, 2.417: Regroup Column sWaps
dve2lts-sym, 2.426: Regroup Row Sort
dve2lts-sym, 2.426: Regrouping: 79->47 groups
dve2lts-sym, 2.426: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.426: Creating a multi-core ListDD domain.
dve2lts-sym, 2.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.017: got initial state
dve2lts-sym, 3.017: level 0 is finished
dve2lts-sym, 3.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.343: level 1 is finished
dve2lts-sym, 3.700: level 2 is finished
dve2lts-sym, 4.038: level 3 is finished
dve2lts-sym, 4.371: level 4 is finished
dve2lts-sym, 4.698: level 5 is finished
dve2lts-sym, 4.951: level 6 is finished
dve2lts-sym, 5.143: level 7 is finished
dve2lts-sym, 5.331: level 8 is finished
dve2lts-sym, 5.450: level 9 is finished
dve2lts-sym, 5.522: level 10 is finished
dve2lts-sym, 5.558: level 11 is finished
dve2lts-sym, 5.569: level 12 is finished
dve2lts-sym, 5.574: level 13 is finished
dve2lts-sym, 5.577: level 14 is finished
dve2lts-sym, 5.581: level 15 is finished
dve2lts-sym, 5.584: level 16 is finished
dve2lts-sym, 5.588: level 17 is finished
dve2lts-sym, 5.592: level 18 is finished
dve2lts-sym, 5.596: level 19 is finished
dve2lts-sym, 5.600: level 20 is finished
dve2lts-sym, 5.604: level 21 is finished
dve2lts-sym, 5.609: level 22 is finished
dve2lts-sym, 5.614: level 23 is finished
dve2lts-sym, 5.619: level 24 is finished
dve2lts-sym, 5.624: level 25 is finished
dve2lts-sym, 5.629: level 26 is finished
dve2lts-sym, 5.634: level 27 is finished
dve2lts-sym, 5.638: level 28 is finished
dve2lts-sym, 5.642: level 29 is finished
dve2lts-sym, 5.646: level 30 is finished
dve2lts-sym, 5.649: level 31 is finished
dve2lts-sym, 5.652: level 32 is finished
dve2lts-sym, 5.656: level 33 is finished
dve2lts-sym, 5.659: level 34 is finished
dve2lts-sym, 5.663: level 35 is finished
dve2lts-sym, 5.667: level 36 is finished
dve2lts-sym, 5.671: level 37 is finished
dve2lts-sym, 5.675: level 38 is finished
dve2lts-sym, 5.680: level 39 is finished
dve2lts-sym, 5.684: level 40 is finished
dve2lts-sym, 5.689: level 41 is finished
dve2lts-sym, 5.694: level 42 is finished
dve2lts-sym, 5.699: level 43 is finished
dve2lts-sym, 5.705: level 44 is finished
dve2lts-sym, 5.711: level 45 is finished
dve2lts-sym, 5.717: level 46 is finished
dve2lts-sym, 5.724: level 47 is finished
dve2lts-sym, 5.730: level 48 is finished
dve2lts-sym, 5.737: level 49 is finished
dve2lts-sym, 5.744: level 50 is finished
dve2lts-sym, 5.750: level 51 is finished
dve2lts-sym, 5.755: level 52 is finished
dve2lts-sym, 5.760: level 53 is finished
dve2lts-sym, 5.765: level 54 is finished
dve2lts-sym, 5.769: level 55 is finished
dve2lts-sym, 5.772: level 56 is finished
dve2lts-sym, 5.774: level 57 is finished
dve2lts-sym, 5.776: level 58 is finished
dve2lts-sym, 5.778: level 59 is finished
dve2lts-sym, 5.779: level 60 is finished
dve2lts-sym, 5.780: level 61 is finished
dve2lts-sym, 5.780: level 62 is finished
dve2lts-sym, 5.781: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 5.781: reachability took 2.760 real 0.240 user 2.520 sys
dve2lts-sym, 5.781: counting visited states...
dve2lts-sym, 5.781: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.781: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
