Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.736: Regroup specification: gs
dve2lts-sym, 1.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.736: Regroup macro Cols: cs,cn
dve2lts-sym, 1.736: Regroup Column Sort
dve2lts-sym, 1.736: Regroup Column Nub
dve2lts-sym, 1.736: Regroup macro Rows: rs,rn
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.736: Regroup Row Nub
dve2lts-sym, 1.736: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 79->47 groups
dve2lts-sym, 1.745: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 2.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.356: got initial state
dve2lts-sym, 2.356: level 0 is finished
dve2lts-sym, 2.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.820: level 1 is finished
dve2lts-sym, 3.369: level 2 is finished
dve2lts-sym, 3.867: level 3 is finished
dve2lts-sym, 4.462: level 4 is finished
dve2lts-sym, 5.077: level 5 is finished
dve2lts-sym, 5.566: level 6 is finished
dve2lts-sym, 5.970: level 7 is finished
dve2lts-sym, 6.322: level 8 is finished
dve2lts-sym, 6.554: level 9 is finished
dve2lts-sym, 6.712: level 10 is finished
dve2lts-sym, 6.756: level 11 is finished
dve2lts-sym, 6.772: level 12 is finished
dve2lts-sym, 6.782: level 13 is finished
dve2lts-sym, 6.788: level 14 is finished
dve2lts-sym, 6.792: level 15 is finished
dve2lts-sym, 6.797: level 16 is finished
dve2lts-sym, 6.802: level 17 is finished
dve2lts-sym, 6.807: level 18 is finished
dve2lts-sym, 6.812: level 19 is finished
dve2lts-sym, 6.817: level 20 is finished
dve2lts-sym, 6.823: level 21 is finished
dve2lts-sym, 6.829: level 22 is finished
dve2lts-sym, 6.836: level 23 is finished
dve2lts-sym, 6.843: level 24 is finished
dve2lts-sym, 6.850: level 25 is finished
dve2lts-sym, 6.856: level 26 is finished
dve2lts-sym, 6.862: level 27 is finished
dve2lts-sym, 6.868: level 28 is finished
dve2lts-sym, 6.873: level 29 is finished
dve2lts-sym, 6.878: level 30 is finished
dve2lts-sym, 6.882: level 31 is finished
dve2lts-sym, 6.887: level 32 is finished
dve2lts-sym, 6.891: level 33 is finished
dve2lts-sym, 6.895: level 34 is finished
dve2lts-sym, 6.900: level 35 is finished
dve2lts-sym, 6.905: level 36 is finished
dve2lts-sym, 6.911: level 37 is finished
dve2lts-sym, 6.917: level 38 is finished
dve2lts-sym, 6.923: level 39 is finished
dve2lts-sym, 6.929: level 40 is finished
dve2lts-sym, 6.935: level 41 is finished
dve2lts-sym, 6.942: level 42 is finished
dve2lts-sym, 6.948: level 43 is finished
dve2lts-sym, 6.956: level 44 is finished
dve2lts-sym, 6.964: level 45 is finished
dve2lts-sym, 6.972: level 46 is finished
dve2lts-sym, 6.981: level 47 is finished
dve2lts-sym, 6.989: level 48 is finished
dve2lts-sym, 6.998: level 49 is finished
dve2lts-sym, 7.006: level 50 is finished
dve2lts-sym, 7.014: level 51 is finished
dve2lts-sym, 7.021: level 52 is finished
dve2lts-sym, 7.028: level 53 is finished
dve2lts-sym, 7.034: level 54 is finished
dve2lts-sym, 7.039: level 55 is finished
dve2lts-sym, 7.043: level 56 is finished
dve2lts-sym, 7.047: level 57 is finished
dve2lts-sym, 7.049: level 58 is finished
dve2lts-sym, 7.051: level 59 is finished
dve2lts-sym, 7.053: level 60 is finished
dve2lts-sym, 7.054: level 61 is finished
dve2lts-sym, 7.054: level 62 is finished
dve2lts-sym, 7.055: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.055: reachability took 4.700 real 0.290 user 4.400 sys
dve2lts-sym, 7.055: counting visited states...
dve2lts-sym, 7.056: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.056: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
