Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.716: Regroup specification: gs
dve2lts-sym, 1.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.716: Regroup macro Cols: cs,cn
dve2lts-sym, 1.716: Regroup Column Sort
dve2lts-sym, 1.716: Regroup Column Nub
dve2lts-sym, 1.717: Regroup macro Rows: rs,rn
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regroup Row Nub
dve2lts-sym, 1.717: Regroup Column sWaps
dve2lts-sym, 1.726: Regroup Row Sort
dve2lts-sym, 1.726: Regrouping: 79->47 groups
dve2lts-sym, 1.726: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.726: Creating a multi-core ListDD domain.
dve2lts-sym, 2.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.332: got initial state
dve2lts-sym, 2.332: level 0 is finished
dve2lts-sym, 2.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.829: level 1 is finished
dve2lts-sym, 3.377: level 2 is finished
dve2lts-sym, 3.874: level 3 is finished
dve2lts-sym, 4.396: level 4 is finished
dve2lts-sym, 4.974: level 5 is finished
dve2lts-sym, 5.477: level 6 is finished
dve2lts-sym, 5.892: level 7 is finished
dve2lts-sym, 6.253: level 8 is finished
dve2lts-sym, 6.490: level 9 is finished
dve2lts-sym, 6.651: level 10 is finished
dve2lts-sym, 6.696: level 11 is finished
dve2lts-sym, 6.712: level 12 is finished
dve2lts-sym, 6.723: level 13 is finished
dve2lts-sym, 6.728: level 14 is finished
dve2lts-sym, 6.733: level 15 is finished
dve2lts-sym, 6.738: level 16 is finished
dve2lts-sym, 6.742: level 17 is finished
dve2lts-sym, 6.747: level 18 is finished
dve2lts-sym, 6.753: level 19 is finished
dve2lts-sym, 6.758: level 20 is finished
dve2lts-sym, 6.764: level 21 is finished
dve2lts-sym, 6.770: level 22 is finished
dve2lts-sym, 6.777: level 23 is finished
dve2lts-sym, 6.783: level 24 is finished
dve2lts-sym, 6.790: level 25 is finished
dve2lts-sym, 6.797: level 26 is finished
dve2lts-sym, 6.803: level 27 is finished
dve2lts-sym, 6.808: level 28 is finished
dve2lts-sym, 6.813: level 29 is finished
dve2lts-sym, 6.818: level 30 is finished
dve2lts-sym, 6.823: level 31 is finished
dve2lts-sym, 6.827: level 32 is finished
dve2lts-sym, 6.831: level 33 is finished
dve2lts-sym, 6.836: level 34 is finished
dve2lts-sym, 6.840: level 35 is finished
dve2lts-sym, 6.845: level 36 is finished
dve2lts-sym, 6.851: level 37 is finished
dve2lts-sym, 6.857: level 38 is finished
dve2lts-sym, 6.863: level 39 is finished
dve2lts-sym, 6.869: level 40 is finished
dve2lts-sym, 6.875: level 41 is finished
dve2lts-sym, 6.882: level 42 is finished
dve2lts-sym, 6.888: level 43 is finished
dve2lts-sym, 6.896: level 44 is finished
dve2lts-sym, 6.904: level 45 is finished
dve2lts-sym, 6.912: level 46 is finished
dve2lts-sym, 6.920: level 47 is finished
dve2lts-sym, 6.929: level 48 is finished
dve2lts-sym, 6.938: level 49 is finished
dve2lts-sym, 6.946: level 50 is finished
dve2lts-sym, 6.954: level 51 is finished
dve2lts-sym, 6.961: level 52 is finished
dve2lts-sym, 6.967: level 53 is finished
dve2lts-sym, 6.974: level 54 is finished
dve2lts-sym, 6.979: level 55 is finished
dve2lts-sym, 6.983: level 56 is finished
dve2lts-sym, 6.986: level 57 is finished
dve2lts-sym, 6.989: level 58 is finished
dve2lts-sym, 6.991: level 59 is finished
dve2lts-sym, 6.992: level 60 is finished
dve2lts-sym, 6.993: level 61 is finished
dve2lts-sym, 6.994: level 62 is finished
dve2lts-sym, 6.994: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 6.994: reachability took 4.660 real 0.300 user 4.350 sys
dve2lts-sym, 6.995: counting visited states...
dve2lts-sym, 6.996: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.996: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
