Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.732: Regroup specification: gs
dve2lts-sym, 1.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.732: Regroup macro Cols: cs,cn
dve2lts-sym, 1.732: Regroup Column Sort
dve2lts-sym, 1.733: Regroup Column Nub
dve2lts-sym, 1.733: Regroup macro Rows: rs,rn
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.733: Regroup Row Nub
dve2lts-sym, 1.733: Regroup Column sWaps
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regrouping: 79->47 groups
dve2lts-sym, 1.742: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.742: Creating a multi-core ListDD domain.
dve2lts-sym, 2.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.660: got initial state
dve2lts-sym, 2.660: level 0 is finished
dve2lts-sym, 2.702: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.792: level 1 is finished
dve2lts-sym, 2.932: level 2 is finished
dve2lts-sym, 3.081: level 3 is finished
dve2lts-sym, 3.243: level 4 is finished
dve2lts-sym, 3.378: level 5 is finished
dve2lts-sym, 3.478: level 6 is finished
dve2lts-sym, 3.558: level 7 is finished
dve2lts-sym, 3.613: level 8 is finished
dve2lts-sym, 3.648: level 9 is finished
dve2lts-sym, 3.675: level 10 is finished
dve2lts-sym, 3.681: level 11 is finished
dve2lts-sym, 3.684: level 12 is finished
dve2lts-sym, 3.685: level 13 is finished
dve2lts-sym, 3.687: level 14 is finished
dve2lts-sym, 3.689: level 15 is finished
dve2lts-sym, 3.690: level 16 is finished
dve2lts-sym, 3.692: level 17 is finished
dve2lts-sym, 3.694: level 18 is finished
dve2lts-sym, 3.696: level 19 is finished
dve2lts-sym, 3.698: level 20 is finished
dve2lts-sym, 3.700: level 21 is finished
dve2lts-sym, 3.703: level 22 is finished
dve2lts-sym, 3.705: level 23 is finished
dve2lts-sym, 3.708: level 24 is finished
dve2lts-sym, 3.711: level 25 is finished
dve2lts-sym, 3.714: level 26 is finished
dve2lts-sym, 3.717: level 27 is finished
dve2lts-sym, 3.720: level 28 is finished
dve2lts-sym, 3.723: level 29 is finished
dve2lts-sym, 3.725: level 30 is finished
dve2lts-sym, 3.728: level 31 is finished
dve2lts-sym, 3.731: level 32 is finished
dve2lts-sym, 3.733: level 33 is finished
dve2lts-sym, 3.736: level 34 is finished
dve2lts-sym, 3.763: level 35 is finished
dve2lts-sym, 3.767: level 36 is finished
dve2lts-sym, 3.770: level 37 is finished
dve2lts-sym, 3.773: level 38 is finished
dve2lts-sym, 3.776: level 39 is finished
dve2lts-sym, 3.779: level 40 is finished
dve2lts-sym, 3.782: level 41 is finished
dve2lts-sym, 3.786: level 42 is finished
dve2lts-sym, 3.789: level 43 is finished
dve2lts-sym, 3.793: level 44 is finished
dve2lts-sym, 3.797: level 45 is finished
dve2lts-sym, 3.801: level 46 is finished
dve2lts-sym, 3.804: level 47 is finished
dve2lts-sym, 3.808: level 48 is finished
dve2lts-sym, 3.812: level 49 is finished
dve2lts-sym, 3.816: level 50 is finished
dve2lts-sym, 3.819: level 51 is finished
dve2lts-sym, 3.823: level 52 is finished
dve2lts-sym, 3.826: level 53 is finished
dve2lts-sym, 3.829: level 54 is finished
dve2lts-sym, 3.832: level 55 is finished
dve2lts-sym, 3.836: level 56 is finished
dve2lts-sym, 3.838: level 57 is finished
dve2lts-sym, 3.841: level 58 is finished
dve2lts-sym, 3.844: level 59 is finished
dve2lts-sym, 3.846: level 60 is finished
dve2lts-sym, 3.848: level 61 is finished
dve2lts-sym, 3.892: level 62 is finished
dve2lts-sym, 3.898: level 63 is finished
dve2lts-sym, 3.900: level 64 is finished
dve2lts-sym, 3.901: level 65 is finished
dve2lts-sym, 3.903: level 66 is finished
dve2lts-sym, 3.904: level 67 is finished
dve2lts-sym, 3.906: level 68 is finished
dve2lts-sym, 3.907: level 69 is finished
dve2lts-sym, 3.909: level 70 is finished
dve2lts-sym, 3.910: level 71 is finished
dve2lts-sym, 3.912: level 72 is finished
dve2lts-sym, 3.914: level 73 is finished
dve2lts-sym, 3.916: level 74 is finished
dve2lts-sym, 3.917: level 75 is finished
dve2lts-sym, 3.919: level 76 is finished
dve2lts-sym, 3.920: level 77 is finished
dve2lts-sym, 3.922: level 78 is finished
dve2lts-sym, 3.923: level 79 is finished
dve2lts-sym, 3.925: level 80 is finished
dve2lts-sym, 3.926: level 81 is finished
dve2lts-sym, 3.927: level 82 is finished
dve2lts-sym, 3.928: level 83 is finished
dve2lts-sym, 3.929: level 84 is finished
dve2lts-sym, 3.930: level 85 is finished
dve2lts-sym, 3.932: level 86 is finished
dve2lts-sym, 3.933: level 87 is finished
dve2lts-sym, 3.934: level 88 is finished
dve2lts-sym, 3.935: level 89 is finished
dve2lts-sym, 3.936: level 90 is finished
dve2lts-sym, 3.938: level 91 is finished
dve2lts-sym, 3.939: level 92 is finished
dve2lts-sym, 3.940: level 93 is finished
dve2lts-sym, 3.941: level 94 is finished
dve2lts-sym, 3.942: level 95 is finished
dve2lts-sym, 3.943: level 96 is finished
dve2lts-sym, 3.944: level 97 is finished
dve2lts-sym, 3.945: level 98 is finished
dve2lts-sym, 3.946: level 99 is finished
dve2lts-sym, 3.947: level 100 is finished
dve2lts-sym, 3.948: level 101 is finished
dve2lts-sym, 3.949: level 102 is finished
dve2lts-sym, 3.949: level 103 is finished
dve2lts-sym, 3.950: level 104 is finished
dve2lts-sym, 3.951: level 105 is finished
dve2lts-sym, 3.951: level 106 is finished
dve2lts-sym, 3.952: level 107 is finished
dve2lts-sym, 3.953: level 108 is finished
dve2lts-sym, 3.953: level 109 is finished
dve2lts-sym, 3.954: level 110 is finished
dve2lts-sym, 3.955: level 111 is finished
dve2lts-sym, 3.955: level 112 is finished
dve2lts-sym, 3.956: level 113 is finished
dve2lts-sym, 3.957: level 114 is finished
dve2lts-sym, 3.957: level 115 is finished
dve2lts-sym, 3.958: level 116 is finished
dve2lts-sym, 3.958: level 117 is finished
dve2lts-sym, 3.959: level 118 is finished
dve2lts-sym, 3.959: level 119 is finished
dve2lts-sym, 3.960: level 120 is finished
dve2lts-sym, 3.961: level 121 is finished
dve2lts-sym, 3.961: level 122 is finished
dve2lts-sym, 3.962: level 123 is finished
dve2lts-sym, 3.976: level 124 is finished
dve2lts-sym, 3.990: level 125 is finished
dve2lts-sym, 3.993: level 126 is finished
dve2lts-sym, 3.996: level 127 is finished
dve2lts-sym, 3.998: level 128 is finished
dve2lts-sym, 3.999: level 129 is finished
dve2lts-sym, 3.999: level 130 is finished
dve2lts-sym, 4.000: level 131 is finished
dve2lts-sym, 4.000: level 132 is finished
dve2lts-sym, 4.000: level 133 is finished
dve2lts-sym, 4.000: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.000: reachability took 1.340 real 16.400 user 14.930 sys
dve2lts-sym, 4.001: counting visited states...
dve2lts-sym, 4.005: counting took 0.010 real 0.050 user 0.040 sys
dve2lts-sym, 4.005: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
