dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 2.411: Regroup specification: gs
dve2lts-sym, 2.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.411: Regroup macro Cols: cs,cn
dve2lts-sym, 2.411: Regroup Column Sort
dve2lts-sym, 2.411: Regroup Column Nub
dve2lts-sym, 2.411: Regroup macro Rows: rs,rn
dve2lts-sym, 2.411: Regroup Row Sort
dve2lts-sym, 2.411: Regroup Row Nub
dve2lts-sym, 2.412: Regroup Column sWaps
dve2lts-sym, 2.421: Regroup Row Sort
dve2lts-sym, 2.421: Regrouping: 79->47 groups
dve2lts-sym, 2.421: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.421: Creating a multi-core ListDD domain.
dve2lts-sym, 3.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.344: got initial state
dve2lts-sym, 3.344: level 0 is finished
dve2lts-sym, 3.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.754: level 1 is finished
dve2lts-sym, 4.126: level 2 is finished
dve2lts-sym, 4.522: level 3 is finished
dve2lts-sym, 4.970: level 4 is finished
dve2lts-sym, 5.263: level 5 is finished
dve2lts-sym, 5.599: level 6 is finished
dve2lts-sym, 5.979: level 7 is finished
dve2lts-sym, 6.379: level 8 is finished
dve2lts-sym, 6.707: level 9 is finished
dve2lts-sym, 6.960: level 10 is finished
dve2lts-sym, 7.194: level 11 is finished
dve2lts-sym, 7.448: level 12 is finished
dve2lts-sym, 7.564: level 13 is finished
dve2lts-sym, 7.725: level 14 is finished
dve2lts-sym, 7.797: level 15 is finished
dve2lts-sym, 7.896: level 16 is finished
dve2lts-sym, 7.994: level 17 is finished
dve2lts-sym, 8.073: level 18 is finished
dve2lts-sym, 8.080: level 19 is finished
dve2lts-sym, 8.206: level 20 is finished
dve2lts-sym, 8.225: level 21 is finished
dve2lts-sym, 8.230: level 22 is finished
dve2lts-sym, 8.234: level 23 is finished
dve2lts-sym, 8.239: level 24 is finished
dve2lts-sym, 8.244: level 25 is finished
dve2lts-sym, 8.249: level 26 is finished
dve2lts-sym, 8.406: level 27 is finished
dve2lts-sym, 8.416: level 28 is finished
dve2lts-sym, 8.615: level 29 is finished
dve2lts-sym, 8.743: level 30 is finished
dve2lts-sym, 8.918: level 31 is finished
dve2lts-sym, 9.079: level 32 is finished
dve2lts-sym, 9.218: level 33 is finished
dve2lts-sym, 9.256: level 34 is finished
dve2lts-sym, 9.408: level 35 is finished
dve2lts-sym, 9.436: level 36 is finished
dve2lts-sym, 9.443: level 37 is finished
dve2lts-sym, 9.448: level 38 is finished
dve2lts-sym, 9.452: level 39 is finished
dve2lts-sym, 9.457: level 40 is finished
dve2lts-sym, 9.462: level 41 is finished
dve2lts-sym, 9.466: level 42 is finished
dve2lts-sym, 9.471: level 43 is finished
dve2lts-sym, 9.476: level 44 is finished
dve2lts-sym, 9.481: level 45 is finished
dve2lts-sym, 9.486: level 46 is finished
dve2lts-sym, 9.491: level 47 is finished
dve2lts-sym, 9.497: level 48 is finished
dve2lts-sym, 9.502: level 49 is finished
dve2lts-sym, 9.507: level 50 is finished
dve2lts-sym, 9.512: level 51 is finished
dve2lts-sym, 9.518: level 52 is finished
dve2lts-sym, 9.523: level 53 is finished
dve2lts-sym, 9.528: level 54 is finished
dve2lts-sym, 9.532: level 55 is finished
dve2lts-sym, 9.537: level 56 is finished
dve2lts-sym, 9.541: level 57 is finished
dve2lts-sym, 9.545: level 58 is finished
dve2lts-sym, 9.550: level 59 is finished
dve2lts-sym, 9.554: level 60 is finished
dve2lts-sym, 9.558: level 61 is finished
dve2lts-sym, 9.562: level 62 is finished
dve2lts-sym, 9.564: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 9.565: reachability took 6.220 real 287.910 user 10.270 sys
dve2lts-sym, 9.565: counting visited states...
dve2lts-sym, 9.565: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.565: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
