Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.730: Regroup specification: gs
dve2lts-sym, 1.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.730: Regroup macro Cols: cs,cn
dve2lts-sym, 1.730: Regroup Column Sort
dve2lts-sym, 1.730: Regroup Column Nub
dve2lts-sym, 1.730: Regroup macro Rows: rs,rn
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regroup Row Nub
dve2lts-sym, 1.731: Regroup Column sWaps
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regrouping: 79->47 groups
dve2lts-sym, 1.740: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.740: Creating a multi-core ListDD domain.
dve2lts-sym, 2.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.348: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.814: level 1 is finished
dve2lts-sym, 3.337: level 2 is finished
dve2lts-sym, 3.858: level 3 is finished
dve2lts-sym, 4.661: level 4 is finished
dve2lts-sym, 5.529: level 5 is finished
dve2lts-sym, 6.027: level 6 is finished
dve2lts-sym, 6.375: level 7 is finished
dve2lts-sym, 6.556: level 8 is finished
dve2lts-sym, 6.655: level 9 is finished
dve2lts-sym, 6.686: level 10 is finished
dve2lts-sym, 6.691: level 11 is finished
dve2lts-sym, 6.698: level 12 is finished
dve2lts-sym, 6.706: level 13 is finished
dve2lts-sym, 6.715: level 14 is finished
dve2lts-sym, 6.724: level 15 is finished
dve2lts-sym, 6.734: level 16 is finished
dve2lts-sym, 6.745: level 17 is finished
dve2lts-sym, 6.757: level 18 is finished
dve2lts-sym, 6.771: level 19 is finished
dve2lts-sym, 6.785: level 20 is finished
dve2lts-sym, 6.802: level 21 is finished
dve2lts-sym, 6.821: level 22 is finished
dve2lts-sym, 6.844: level 23 is finished
dve2lts-sym, 6.868: level 24 is finished
dve2lts-sym, 6.896: level 25 is finished
dve2lts-sym, 6.924: level 26 is finished
dve2lts-sym, 6.950: level 27 is finished
dve2lts-sym, 6.977: level 28 is finished
dve2lts-sym, 6.997: level 29 is finished
dve2lts-sym, 7.018: level 30 is finished
dve2lts-sym, 7.040: level 31 is finished
dve2lts-sym, 7.063: level 32 is finished
dve2lts-sym, 7.089: level 33 is finished
dve2lts-sym, 7.112: level 34 is finished
dve2lts-sym, 7.133: level 35 is finished
dve2lts-sym, 7.158: level 36 is finished
dve2lts-sym, 7.185: level 37 is finished
dve2lts-sym, 7.213: level 38 is finished
dve2lts-sym, 7.243: level 39 is finished
dve2lts-sym, 7.271: level 40 is finished
dve2lts-sym, 7.302: level 41 is finished
dve2lts-sym, 7.335: level 42 is finished
dve2lts-sym, 7.371: level 43 is finished
dve2lts-sym, 7.411: level 44 is finished
dve2lts-sym, 7.453: level 45 is finished
dve2lts-sym, 7.494: level 46 is finished
dve2lts-sym, 7.536: level 47 is finished
dve2lts-sym, 7.579: level 48 is finished
dve2lts-sym, 7.623: level 49 is finished
dve2lts-sym, 7.664: level 50 is finished
dve2lts-sym, 7.705: level 51 is finished
dve2lts-sym, 7.745: level 52 is finished
dve2lts-sym, 7.781: level 53 is finished
dve2lts-sym, 7.818: level 54 is finished
dve2lts-sym, 7.853: level 55 is finished
dve2lts-sym, 7.887: level 56 is finished
dve2lts-sym, 7.918: level 57 is finished
dve2lts-sym, 7.947: level 58 is finished
dve2lts-sym, 7.973: level 59 is finished
dve2lts-sym, 7.995: level 60 is finished
dve2lts-sym, 8.014: level 61 is finished
dve2lts-sym, 8.031: level 62 is finished
dve2lts-sym, 8.046: level 63 is finished
dve2lts-sym, 8.058: level 64 is finished
dve2lts-sym, 8.069: level 65 is finished
dve2lts-sym, 8.077: level 66 is finished
dve2lts-sym, 8.085: level 67 is finished
dve2lts-sym, 8.093: level 68 is finished
dve2lts-sym, 8.101: level 69 is finished
dve2lts-sym, 8.110: level 70 is finished
dve2lts-sym, 8.119: level 71 is finished
dve2lts-sym, 8.129: level 72 is finished
dve2lts-sym, 8.139: level 73 is finished
dve2lts-sym, 8.149: level 74 is finished
dve2lts-sym, 8.159: level 75 is finished
dve2lts-sym, 8.169: level 76 is finished
dve2lts-sym, 8.178: level 77 is finished
dve2lts-sym, 8.187: level 78 is finished
dve2lts-sym, 8.196: level 79 is finished
dve2lts-sym, 8.203: level 80 is finished
dve2lts-sym, 8.209: level 81 is finished
dve2lts-sym, 8.215: level 82 is finished
dve2lts-sym, 8.220: level 83 is finished
dve2lts-sym, 8.225: level 84 is finished
dve2lts-sym, 8.230: level 85 is finished
dve2lts-sym, 8.236: level 86 is finished
dve2lts-sym, 8.242: level 87 is finished
dve2lts-sym, 8.248: level 88 is finished
dve2lts-sym, 8.255: level 89 is finished
dve2lts-sym, 8.262: level 90 is finished
dve2lts-sym, 8.268: level 91 is finished
dve2lts-sym, 8.273: level 92 is finished
dve2lts-sym, 8.279: level 93 is finished
dve2lts-sym, 8.284: level 94 is finished
dve2lts-sym, 8.289: level 95 is finished
dve2lts-sym, 8.293: level 96 is finished
dve2lts-sym, 8.297: level 97 is finished
dve2lts-sym, 8.301: level 98 is finished
dve2lts-sym, 8.304: level 99 is finished
dve2lts-sym, 8.306: level 100 is finished
dve2lts-sym, 8.309: level 101 is finished
dve2lts-sym, 8.311: level 102 is finished
dve2lts-sym, 8.313: level 103 is finished
dve2lts-sym, 8.315: level 104 is finished
dve2lts-sym, 8.316: level 105 is finished
dve2lts-sym, 8.318: level 106 is finished
dve2lts-sym, 8.319: level 107 is finished
dve2lts-sym, 8.321: level 108 is finished
dve2lts-sym, 8.322: level 109 is finished
dve2lts-sym, 8.324: level 110 is finished
dve2lts-sym, 8.325: level 111 is finished
dve2lts-sym, 8.326: level 112 is finished
dve2lts-sym, 8.328: level 113 is finished
dve2lts-sym, 8.328: level 114 is finished
dve2lts-sym, 8.329: level 115 is finished
dve2lts-sym, 8.330: level 116 is finished
dve2lts-sym, 8.331: level 117 is finished
dve2lts-sym, 8.331: level 118 is finished
dve2lts-sym, 8.333: level 119 is finished
dve2lts-sym, 8.334: level 120 is finished
dve2lts-sym, 8.335: level 121 is finished
dve2lts-sym, 8.337: level 122 is finished
dve2lts-sym, 8.338: level 123 is finished
dve2lts-sym, 8.340: level 124 is finished
dve2lts-sym, 8.341: level 125 is finished
dve2lts-sym, 8.342: level 126 is finished
dve2lts-sym, 8.343: level 127 is finished
dve2lts-sym, 8.344: level 128 is finished
dve2lts-sym, 8.344: level 129 is finished
dve2lts-sym, 8.344: level 130 is finished
dve2lts-sym, 8.345: level 131 is finished
dve2lts-sym, 8.345: level 132 is finished
dve2lts-sym, 8.345: level 133 is finished
dve2lts-sym, 8.345: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.345: reachability took 6.000 real 1.670 user 4.320 sys
dve2lts-sym, 8.345: counting visited states...
dve2lts-sym, 8.348: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.348: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
