Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.736: Regroup specification: gs
dve2lts-sym, 1.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.736: Regroup macro Cols: cs,cn
dve2lts-sym, 1.736: Regroup Column Sort
dve2lts-sym, 1.736: Regroup Column Nub
dve2lts-sym, 1.736: Regroup macro Rows: rs,rn
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.736: Regroup Row Nub
dve2lts-sym, 1.736: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 79->47 groups
dve2lts-sym, 1.746: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.746: Creating a multi-core ListDD domain.
dve2lts-sym, 2.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.392: got initial state
dve2lts-sym, 2.392: level 0 is finished
dve2lts-sym, 2.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.063: level 1 is finished
dve2lts-sym, 3.802: level 2 is finished
dve2lts-sym, 4.530: level 3 is finished
dve2lts-sym, 5.439: level 4 is finished
dve2lts-sym, 6.327: level 5 is finished
dve2lts-sym, 6.838: level 6 is finished
dve2lts-sym, 7.194: level 7 is finished
dve2lts-sym, 7.379: level 8 is finished
dve2lts-sym, 7.480: level 9 is finished
dve2lts-sym, 7.512: level 10 is finished
dve2lts-sym, 7.518: level 11 is finished
dve2lts-sym, 7.524: level 12 is finished
dve2lts-sym, 7.533: level 13 is finished
dve2lts-sym, 7.542: level 14 is finished
dve2lts-sym, 7.551: level 15 is finished
dve2lts-sym, 7.561: level 16 is finished
dve2lts-sym, 7.572: level 17 is finished
dve2lts-sym, 7.584: level 18 is finished
dve2lts-sym, 7.598: level 19 is finished
dve2lts-sym, 7.613: level 20 is finished
dve2lts-sym, 7.630: level 21 is finished
dve2lts-sym, 7.648: level 22 is finished
dve2lts-sym, 7.671: level 23 is finished
dve2lts-sym, 7.695: level 24 is finished
dve2lts-sym, 7.724: level 25 is finished
dve2lts-sym, 7.752: level 26 is finished
dve2lts-sym, 7.778: level 27 is finished
dve2lts-sym, 7.805: level 28 is finished
dve2lts-sym, 7.826: level 29 is finished
dve2lts-sym, 7.847: level 30 is finished
dve2lts-sym, 7.868: level 31 is finished
dve2lts-sym, 7.892: level 32 is finished
dve2lts-sym, 7.918: level 33 is finished
dve2lts-sym, 7.941: level 34 is finished
dve2lts-sym, 7.962: level 35 is finished
dve2lts-sym, 7.987: level 36 is finished
dve2lts-sym, 8.014: level 37 is finished
dve2lts-sym, 8.043: level 38 is finished
dve2lts-sym, 8.073: level 39 is finished
dve2lts-sym, 8.102: level 40 is finished
dve2lts-sym, 8.132: level 41 is finished
dve2lts-sym, 8.166: level 42 is finished
dve2lts-sym, 8.202: level 43 is finished
dve2lts-sym, 8.242: level 44 is finished
dve2lts-sym, 8.285: level 45 is finished
dve2lts-sym, 8.327: level 46 is finished
dve2lts-sym, 8.368: level 47 is finished
dve2lts-sym, 8.412: level 48 is finished
dve2lts-sym, 8.457: level 49 is finished
dve2lts-sym, 8.497: level 50 is finished
dve2lts-sym, 8.539: level 51 is finished
dve2lts-sym, 8.578: level 52 is finished
dve2lts-sym, 8.615: level 53 is finished
dve2lts-sym, 8.652: level 54 is finished
dve2lts-sym, 8.688: level 55 is finished
dve2lts-sym, 8.722: level 56 is finished
dve2lts-sym, 8.753: level 57 is finished
dve2lts-sym, 8.782: level 58 is finished
dve2lts-sym, 8.808: level 59 is finished
dve2lts-sym, 8.831: level 60 is finished
dve2lts-sym, 8.850: level 61 is finished
dve2lts-sym, 8.867: level 62 is finished
dve2lts-sym, 8.882: level 63 is finished
dve2lts-sym, 8.894: level 64 is finished
dve2lts-sym, 8.905: level 65 is finished
dve2lts-sym, 8.914: level 66 is finished
dve2lts-sym, 8.922: level 67 is finished
dve2lts-sym, 8.929: level 68 is finished
dve2lts-sym, 8.938: level 69 is finished
dve2lts-sym, 8.946: level 70 is finished
dve2lts-sym, 8.956: level 71 is finished
dve2lts-sym, 8.966: level 72 is finished
dve2lts-sym, 8.976: level 73 is finished
dve2lts-sym, 8.986: level 74 is finished
dve2lts-sym, 8.996: level 75 is finished
dve2lts-sym, 9.006: level 76 is finished
dve2lts-sym, 9.016: level 77 is finished
dve2lts-sym, 9.025: level 78 is finished
dve2lts-sym, 9.033: level 79 is finished
dve2lts-sym, 9.041: level 80 is finished
dve2lts-sym, 9.047: level 81 is finished
dve2lts-sym, 9.053: level 82 is finished
dve2lts-sym, 9.058: level 83 is finished
dve2lts-sym, 9.063: level 84 is finished
dve2lts-sym, 9.068: level 85 is finished
dve2lts-sym, 9.074: level 86 is finished
dve2lts-sym, 9.080: level 87 is finished
dve2lts-sym, 9.086: level 88 is finished
dve2lts-sym, 9.093: level 89 is finished
dve2lts-sym, 9.100: level 90 is finished
dve2lts-sym, 9.106: level 91 is finished
dve2lts-sym, 9.112: level 92 is finished
dve2lts-sym, 9.118: level 93 is finished
dve2lts-sym, 9.123: level 94 is finished
dve2lts-sym, 9.128: level 95 is finished
dve2lts-sym, 9.132: level 96 is finished
dve2lts-sym, 9.136: level 97 is finished
dve2lts-sym, 9.140: level 98 is finished
dve2lts-sym, 9.143: level 99 is finished
dve2lts-sym, 9.145: level 100 is finished
dve2lts-sym, 9.148: level 101 is finished
dve2lts-sym, 9.150: level 102 is finished
dve2lts-sym, 9.152: level 103 is finished
dve2lts-sym, 9.154: level 104 is finished
dve2lts-sym, 9.155: level 105 is finished
dve2lts-sym, 9.157: level 106 is finished
dve2lts-sym, 9.158: level 107 is finished
dve2lts-sym, 9.160: level 108 is finished
dve2lts-sym, 9.162: level 109 is finished
dve2lts-sym, 9.163: level 110 is finished
dve2lts-sym, 9.164: level 111 is finished
dve2lts-sym, 9.166: level 112 is finished
dve2lts-sym, 9.167: level 113 is finished
dve2lts-sym, 9.168: level 114 is finished
dve2lts-sym, 9.168: level 115 is finished
dve2lts-sym, 9.169: level 116 is finished
dve2lts-sym, 9.170: level 117 is finished
dve2lts-sym, 9.171: level 118 is finished
dve2lts-sym, 9.172: level 119 is finished
dve2lts-sym, 9.173: level 120 is finished
dve2lts-sym, 9.175: level 121 is finished
dve2lts-sym, 9.176: level 122 is finished
dve2lts-sym, 9.177: level 123 is finished
dve2lts-sym, 9.179: level 124 is finished
dve2lts-sym, 9.180: level 125 is finished
dve2lts-sym, 9.181: level 126 is finished
dve2lts-sym, 9.182: level 127 is finished
dve2lts-sym, 9.183: level 128 is finished
dve2lts-sym, 9.183: level 129 is finished
dve2lts-sym, 9.183: level 130 is finished
dve2lts-sym, 9.184: level 131 is finished
dve2lts-sym, 9.184: level 132 is finished
dve2lts-sym, 9.184: level 133 is finished
dve2lts-sym, 9.184: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 9.184: reachability took 6.790 real 1.700 user 5.090 sys
dve2lts-sym, 9.184: counting visited states...
dve2lts-sym, 9.187: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.187: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
