dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 2.412: Regroup specification: gs
dve2lts-sym, 2.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.412: Regroup macro Cols: cs,cn
dve2lts-sym, 2.412: Regroup Column Sort
dve2lts-sym, 2.412: Regroup Column Nub
dve2lts-sym, 2.412: Regroup macro Rows: rs,rn
dve2lts-sym, 2.412: Regroup Row Sort
dve2lts-sym, 2.413: Regroup Row Nub
dve2lts-sym, 2.413: Regroup Column sWaps
dve2lts-sym, 2.422: Regroup Row Sort
dve2lts-sym, 2.422: Regrouping: 79->47 groups
dve2lts-sym, 2.422: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 2.422: Creating a multi-core ListDD domain.
dve2lts-sym, 2.996: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.015: got initial state
dve2lts-sym, 3.015: level 0 is finished
dve2lts-sym, 3.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.371: level 1 is finished
dve2lts-sym, 3.779: level 2 is finished
dve2lts-sym, 4.166: level 3 is finished
dve2lts-sym, 4.685: level 4 is finished
dve2lts-sym, 5.151: level 5 is finished
dve2lts-sym, 5.439: level 6 is finished
dve2lts-sym, 5.634: level 7 is finished
dve2lts-sym, 5.757: level 8 is finished
dve2lts-sym, 5.811: level 9 is finished
dve2lts-sym, 5.834: level 10 is finished
dve2lts-sym, 5.842: level 11 is finished
dve2lts-sym, 5.847: level 12 is finished
dve2lts-sym, 5.853: level 13 is finished
dve2lts-sym, 5.860: level 14 is finished
dve2lts-sym, 5.867: level 15 is finished
dve2lts-sym, 5.875: level 16 is finished
dve2lts-sym, 5.883: level 17 is finished
dve2lts-sym, 5.893: level 18 is finished
dve2lts-sym, 5.903: level 19 is finished
dve2lts-sym, 5.914: level 20 is finished
dve2lts-sym, 5.928: level 21 is finished
dve2lts-sym, 5.942: level 22 is finished
dve2lts-sym, 5.960: level 23 is finished
dve2lts-sym, 5.978: level 24 is finished
dve2lts-sym, 6.000: level 25 is finished
dve2lts-sym, 6.022: level 26 is finished
dve2lts-sym, 6.042: level 27 is finished
dve2lts-sym, 6.063: level 28 is finished
dve2lts-sym, 6.079: level 29 is finished
dve2lts-sym, 6.096: level 30 is finished
dve2lts-sym, 6.113: level 31 is finished
dve2lts-sym, 6.132: level 32 is finished
dve2lts-sym, 6.152: level 33 is finished
dve2lts-sym, 6.170: level 34 is finished
dve2lts-sym, 6.187: level 35 is finished
dve2lts-sym, 6.207: level 36 is finished
dve2lts-sym, 6.228: level 37 is finished
dve2lts-sym, 6.250: level 38 is finished
dve2lts-sym, 6.273: level 39 is finished
dve2lts-sym, 6.296: level 40 is finished
dve2lts-sym, 6.320: level 41 is finished
dve2lts-sym, 6.346: level 42 is finished
dve2lts-sym, 6.375: level 43 is finished
dve2lts-sym, 6.406: level 44 is finished
dve2lts-sym, 6.440: level 45 is finished
dve2lts-sym, 6.473: level 46 is finished
dve2lts-sym, 6.505: level 47 is finished
dve2lts-sym, 6.540: level 48 is finished
dve2lts-sym, 6.576: level 49 is finished
dve2lts-sym, 6.608: level 50 is finished
dve2lts-sym, 6.640: level 51 is finished
dve2lts-sym, 6.671: level 52 is finished
dve2lts-sym, 6.699: level 53 is finished
dve2lts-sym, 6.728: level 54 is finished
dve2lts-sym, 6.755: level 55 is finished
dve2lts-sym, 6.781: level 56 is finished
dve2lts-sym, 6.805: level 57 is finished
dve2lts-sym, 6.827: level 58 is finished
dve2lts-sym, 6.847: level 59 is finished
dve2lts-sym, 6.864: level 60 is finished
dve2lts-sym, 6.879: level 61 is finished
dve2lts-sym, 6.892: level 62 is finished
dve2lts-sym, 6.903: level 63 is finished
dve2lts-sym, 6.912: level 64 is finished
dve2lts-sym, 6.921: level 65 is finished
dve2lts-sym, 6.927: level 66 is finished
dve2lts-sym, 6.933: level 67 is finished
dve2lts-sym, 6.939: level 68 is finished
dve2lts-sym, 6.946: level 69 is finished
dve2lts-sym, 6.952: level 70 is finished
dve2lts-sym, 6.960: level 71 is finished
dve2lts-sym, 6.967: level 72 is finished
dve2lts-sym, 6.975: level 73 is finished
dve2lts-sym, 6.983: level 74 is finished
dve2lts-sym, 6.991: level 75 is finished
dve2lts-sym, 6.998: level 76 is finished
dve2lts-sym, 7.006: level 77 is finished
dve2lts-sym, 7.013: level 78 is finished
dve2lts-sym, 7.019: level 79 is finished
dve2lts-sym, 7.025: level 80 is finished
dve2lts-sym, 7.030: level 81 is finished
dve2lts-sym, 7.034: level 82 is finished
dve2lts-sym, 7.038: level 83 is finished
dve2lts-sym, 7.042: level 84 is finished
dve2lts-sym, 7.046: level 85 is finished
dve2lts-sym, 7.051: level 86 is finished
dve2lts-sym, 7.055: level 87 is finished
dve2lts-sym, 7.060: level 88 is finished
dve2lts-sym, 7.065: level 89 is finished
dve2lts-sym, 7.070: level 90 is finished
dve2lts-sym, 7.075: level 91 is finished
dve2lts-sym, 7.079: level 92 is finished
dve2lts-sym, 7.084: level 93 is finished
dve2lts-sym, 7.088: level 94 is finished
dve2lts-sym, 7.091: level 95 is finished
dve2lts-sym, 7.095: level 96 is finished
dve2lts-sym, 7.098: level 97 is finished
dve2lts-sym, 7.101: level 98 is finished
dve2lts-sym, 7.103: level 99 is finished
dve2lts-sym, 7.105: level 100 is finished
dve2lts-sym, 7.107: level 101 is finished
dve2lts-sym, 7.108: level 102 is finished
dve2lts-sym, 7.110: level 103 is finished
dve2lts-sym, 7.111: level 104 is finished
dve2lts-sym, 7.113: level 105 is finished
dve2lts-sym, 7.114: level 106 is finished
dve2lts-sym, 7.115: level 107 is finished
dve2lts-sym, 7.116: level 108 is finished
dve2lts-sym, 7.118: level 109 is finished
dve2lts-sym, 7.119: level 110 is finished
dve2lts-sym, 7.120: level 111 is finished
dve2lts-sym, 7.121: level 112 is finished
dve2lts-sym, 7.122: level 113 is finished
dve2lts-sym, 7.122: level 114 is finished
dve2lts-sym, 7.123: level 115 is finished
dve2lts-sym, 7.123: level 116 is finished
dve2lts-sym, 7.124: level 117 is finished
dve2lts-sym, 7.125: level 118 is finished
dve2lts-sym, 7.125: level 119 is finished
dve2lts-sym, 7.126: level 120 is finished
dve2lts-sym, 7.127: level 121 is finished
dve2lts-sym, 7.129: level 122 is finished
dve2lts-sym, 7.130: level 123 is finished
dve2lts-sym, 7.131: level 124 is finished
dve2lts-sym, 7.132: level 125 is finished
dve2lts-sym, 7.132: level 126 is finished
dve2lts-sym, 7.133: level 127 is finished
dve2lts-sym, 7.134: level 128 is finished
dve2lts-sym, 7.134: level 129 is finished
dve2lts-sym, 7.134: level 130 is finished
dve2lts-sym, 7.134: level 131 is finished
dve2lts-sym, 7.135: level 132 is finished
dve2lts-sym, 7.135: level 133 is finished
dve2lts-sym, 7.135: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 7.135: reachability took 4.120 real 1.330 user 2.780 sys
dve2lts-sym, 7.135: counting visited states...
dve2lts-sym, 7.137: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.137: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
