Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.709: Regroup specification: gs
dve2lts-sym, 1.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.709: Regroup macro Cols: cs,cn
dve2lts-sym, 1.709: Regroup Column Sort
dve2lts-sym, 1.709: Regroup Column Nub
dve2lts-sym, 1.709: Regroup macro Rows: rs,rn
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regroup Row Nub
dve2lts-sym, 1.709: Regroup Column sWaps
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regrouping: 79->47 groups
dve2lts-sym, 1.718: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.719: Creating a multi-core ListDD domain.
dve2lts-sym, 2.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.657: got initial state
dve2lts-sym, 2.657: level 0 is finished
dve2lts-sym, 2.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.758: level 1 is finished
dve2lts-sym, 2.835: level 2 is finished
dve2lts-sym, 2.920: level 3 is finished
dve2lts-sym, 3.012: level 4 is finished
dve2lts-sym, 3.094: level 5 is finished
dve2lts-sym, 3.164: level 6 is finished
dve2lts-sym, 3.211: level 7 is finished
dve2lts-sym, 3.262: level 8 is finished
dve2lts-sym, 3.293: level 9 is finished
dve2lts-sym, 3.314: level 10 is finished
dve2lts-sym, 3.334: level 11 is finished
dve2lts-sym, 3.340: level 12 is finished
dve2lts-sym, 3.367: level 13 is finished
dve2lts-sym, 3.378: level 14 is finished
dve2lts-sym, 3.384: level 15 is finished
dve2lts-sym, 3.387: level 16 is finished
dve2lts-sym, 3.388: level 17 is finished
dve2lts-sym, 3.389: level 18 is finished
dve2lts-sym, 3.391: level 19 is finished
dve2lts-sym, 3.392: level 20 is finished
dve2lts-sym, 3.394: level 21 is finished
dve2lts-sym, 3.395: level 22 is finished
dve2lts-sym, 3.397: level 23 is finished
dve2lts-sym, 3.398: level 24 is finished
dve2lts-sym, 3.400: level 25 is finished
dve2lts-sym, 3.401: level 26 is finished
dve2lts-sym, 3.403: level 27 is finished
dve2lts-sym, 3.404: level 28 is finished
dve2lts-sym, 3.405: level 29 is finished
dve2lts-sym, 3.407: level 30 is finished
dve2lts-sym, 3.408: level 31 is finished
dve2lts-sym, 3.410: level 32 is finished
dve2lts-sym, 3.411: level 33 is finished
dve2lts-sym, 3.412: level 34 is finished
dve2lts-sym, 3.414: level 35 is finished
dve2lts-sym, 3.415: level 36 is finished
dve2lts-sym, 3.417: level 37 is finished
dve2lts-sym, 3.418: level 38 is finished
dve2lts-sym, 3.420: level 39 is finished
dve2lts-sym, 3.421: level 40 is finished
dve2lts-sym, 3.422: level 41 is finished
dve2lts-sym, 3.424: level 42 is finished
dve2lts-sym, 3.425: level 43 is finished
dve2lts-sym, 3.427: level 44 is finished
dve2lts-sym, 3.429: level 45 is finished
dve2lts-sym, 3.430: level 46 is finished
dve2lts-sym, 3.432: level 47 is finished
dve2lts-sym, 3.434: level 48 is finished
dve2lts-sym, 3.435: level 49 is finished
dve2lts-sym, 3.437: level 50 is finished
dve2lts-sym, 3.438: level 51 is finished
dve2lts-sym, 3.440: level 52 is finished
dve2lts-sym, 3.441: level 53 is finished
dve2lts-sym, 3.443: level 54 is finished
dve2lts-sym, 3.444: level 55 is finished
dve2lts-sym, 3.445: level 56 is finished
dve2lts-sym, 3.446: level 57 is finished
dve2lts-sym, 3.447: level 58 is finished
dve2lts-sym, 3.448: level 59 is finished
dve2lts-sym, 3.449: level 60 is finished
dve2lts-sym, 3.450: level 61 is finished
dve2lts-sym, 3.450: level 62 is finished
dve2lts-sym, 3.451: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.451: reachability took 0.790 real 26.530 user 10.520 sys
dve2lts-sym, 3.451: counting visited states...
dve2lts-sym, 3.452: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.452: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
