dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 2.253: Regroup specification: gs
dve2lts-sym, 2.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.253: Regroup macro Cols: cs,cn
dve2lts-sym, 2.253: Regroup Column Sort
dve2lts-sym, 2.253: Regroup Column Nub
dve2lts-sym, 2.253: Regroup macro Rows: rs,rn
dve2lts-sym, 2.253: Regroup Row Sort
dve2lts-sym, 2.253: Regroup Row Nub
dve2lts-sym, 2.253: Regroup Column sWaps
dve2lts-sym, 2.261: Regroup Row Sort
dve2lts-sym, 2.261: Regrouping: 79->47 groups
dve2lts-sym, 2.261: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 2.262: Creating a multi-core ListDD domain.
dve2lts-sym, 3.362: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.379: got initial state
dve2lts-sym, 3.379: level 0 is finished
dve2lts-sym, 3.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.742: level 1 is finished
dve2lts-sym, 4.090: level 2 is finished
dve2lts-sym, 4.468: level 3 is finished
dve2lts-sym, 4.918: level 4 is finished
dve2lts-sym, 5.312: level 5 is finished
dve2lts-sym, 5.701: level 6 is finished
dve2lts-sym, 6.042: level 7 is finished
dve2lts-sym, 6.333: level 8 is finished
dve2lts-sym, 6.597: level 9 is finished
dve2lts-sym, 6.806: level 10 is finished
dve2lts-sym, 6.973: level 11 is finished
dve2lts-sym, 7.088: level 12 is finished
dve2lts-sym, 7.152: level 13 is finished
dve2lts-sym, 7.200: level 14 is finished
dve2lts-sym, 7.305: level 15 is finished
dve2lts-sym, 7.347: level 16 is finished
dve2lts-sym, 7.359: level 17 is finished
dve2lts-sym, 7.366: level 18 is finished
dve2lts-sym, 7.371: level 19 is finished
dve2lts-sym, 7.375: level 20 is finished
dve2lts-sym, 7.380: level 21 is finished
dve2lts-sym, 7.385: level 22 is finished
dve2lts-sym, 7.390: level 23 is finished
dve2lts-sym, 7.395: level 24 is finished
dve2lts-sym, 7.400: level 25 is finished
dve2lts-sym, 7.406: level 26 is finished
dve2lts-sym, 7.411: level 27 is finished
dve2lts-sym, 7.416: level 28 is finished
dve2lts-sym, 7.421: level 29 is finished
dve2lts-sym, 7.426: level 30 is finished
dve2lts-sym, 7.432: level 31 is finished
dve2lts-sym, 7.437: level 32 is finished
dve2lts-sym, 7.443: level 33 is finished
dve2lts-sym, 7.448: level 34 is finished
dve2lts-sym, 7.453: level 35 is finished
dve2lts-sym, 7.459: level 36 is finished
dve2lts-sym, 7.465: level 37 is finished
dve2lts-sym, 7.470: level 38 is finished
dve2lts-sym, 7.476: level 39 is finished
dve2lts-sym, 7.482: level 40 is finished
dve2lts-sym, 7.487: level 41 is finished
dve2lts-sym, 7.493: level 42 is finished
dve2lts-sym, 7.498: level 43 is finished
dve2lts-sym, 7.504: level 44 is finished
dve2lts-sym, 7.509: level 45 is finished
dve2lts-sym, 7.585: level 46 is finished
dve2lts-sym, 7.654: level 47 is finished
dve2lts-sym, 7.662: level 48 is finished
dve2lts-sym, 7.668: level 49 is finished
dve2lts-sym, 7.674: level 50 is finished
dve2lts-sym, 7.680: level 51 is finished
dve2lts-sym, 7.686: level 52 is finished
dve2lts-sym, 7.692: level 53 is finished
dve2lts-sym, 7.698: level 54 is finished
dve2lts-sym, 7.703: level 55 is finished
dve2lts-sym, 7.708: level 56 is finished
dve2lts-sym, 7.713: level 57 is finished
dve2lts-sym, 7.719: level 58 is finished
dve2lts-sym, 7.724: level 59 is finished
dve2lts-sym, 7.729: level 60 is finished
dve2lts-sym, 7.733: level 61 is finished
dve2lts-sym, 7.738: level 62 is finished
dve2lts-sym, 7.743: level 63 is finished
dve2lts-sym, 7.747: level 64 is finished
dve2lts-sym, 7.752: level 65 is finished
dve2lts-sym, 7.756: level 66 is finished
dve2lts-sym, 7.760: level 67 is finished
dve2lts-sym, 7.764: level 68 is finished
dve2lts-sym, 7.768: level 69 is finished
dve2lts-sym, 7.773: level 70 is finished
dve2lts-sym, 7.778: level 71 is finished
dve2lts-sym, 7.782: level 72 is finished
dve2lts-sym, 7.787: level 73 is finished
dve2lts-sym, 7.791: level 74 is finished
dve2lts-sym, 7.796: level 75 is finished
dve2lts-sym, 7.801: level 76 is finished
dve2lts-sym, 7.805: level 77 is finished
dve2lts-sym, 7.810: level 78 is finished
dve2lts-sym, 7.814: level 79 is finished
dve2lts-sym, 7.819: level 80 is finished
dve2lts-sym, 7.823: level 81 is finished
dve2lts-sym, 7.827: level 82 is finished
dve2lts-sym, 7.831: level 83 is finished
dve2lts-sym, 7.835: level 84 is finished
dve2lts-sym, 7.839: level 85 is finished
dve2lts-sym, 7.843: level 86 is finished
dve2lts-sym, 7.847: level 87 is finished
dve2lts-sym, 7.968: level 88 is finished
dve2lts-sym, 8.012: level 89 is finished
dve2lts-sym, 8.026: level 90 is finished
dve2lts-sym, 8.030: level 91 is finished
dve2lts-sym, 8.035: level 92 is finished
dve2lts-sym, 8.039: level 93 is finished
dve2lts-sym, 8.043: level 94 is finished
dve2lts-sym, 8.047: level 95 is finished
dve2lts-sym, 8.051: level 96 is finished
dve2lts-sym, 8.055: level 97 is finished
dve2lts-sym, 8.058: level 98 is finished
dve2lts-sym, 8.062: level 99 is finished
dve2lts-sym, 8.065: level 100 is finished
dve2lts-sym, 8.069: level 101 is finished
dve2lts-sym, 8.072: level 102 is finished
dve2lts-sym, 8.075: level 103 is finished
dve2lts-sym, 8.079: level 104 is finished
dve2lts-sym, 8.082: level 105 is finished
dve2lts-sym, 8.085: level 106 is finished
dve2lts-sym, 8.089: level 107 is finished
dve2lts-sym, 8.092: level 108 is finished
dve2lts-sym, 8.095: level 109 is finished
dve2lts-sym, 8.098: level 110 is finished
dve2lts-sym, 8.102: level 111 is finished
dve2lts-sym, 8.104: level 112 is finished
dve2lts-sym, 8.108: level 113 is finished
dve2lts-sym, 8.111: level 114 is finished
dve2lts-sym, 8.113: level 115 is finished
dve2lts-sym, 8.115: level 116 is finished
dve2lts-sym, 8.117: level 117 is finished
dve2lts-sym, 8.120: level 118 is finished
dve2lts-sym, 8.123: level 119 is finished
dve2lts-sym, 8.127: level 120 is finished
dve2lts-sym, 8.130: level 121 is finished
dve2lts-sym, 8.133: level 122 is finished
dve2lts-sym, 8.137: level 123 is finished
dve2lts-sym, 8.140: level 124 is finished
dve2lts-sym, 8.143: level 125 is finished
dve2lts-sym, 8.146: level 126 is finished
dve2lts-sym, 8.148: level 127 is finished
dve2lts-sym, 8.150: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 8.151: reachability took 4.770 real 222.100 user 6.690 sys
dve2lts-sym, 8.151: counting visited states...
dve2lts-sym, 8.151: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 8.151: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
