Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 79->47 groups
dve2lts-sym, 1.684: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.216: got initial state
dve2lts-sym, 2.216: level 0 is finished
dve2lts-sym, 2.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.800: level 1 is finished
dve2lts-sym, 3.484: level 2 is finished
dve2lts-sym, 4.074: level 3 is finished
dve2lts-sym, 4.711: level 4 is finished
dve2lts-sym, 5.300: level 5 is finished
dve2lts-sym, 5.918: level 6 is finished
dve2lts-sym, 6.389: level 7 is finished
dve2lts-sym, 6.813: level 8 is finished
dve2lts-sym, 7.096: level 9 is finished
dve2lts-sym, 7.318: level 10 is finished
dve2lts-sym, 7.434: level 11 is finished
dve2lts-sym, 7.482: level 12 is finished
dve2lts-sym, 7.507: level 13 is finished
dve2lts-sym, 7.514: level 14 is finished
dve2lts-sym, 7.520: level 15 is finished
dve2lts-sym, 7.525: level 16 is finished
dve2lts-sym, 7.529: level 17 is finished
dve2lts-sym, 7.534: level 18 is finished
dve2lts-sym, 7.539: level 19 is finished
dve2lts-sym, 7.544: level 20 is finished
dve2lts-sym, 7.550: level 21 is finished
dve2lts-sym, 7.556: level 22 is finished
dve2lts-sym, 7.562: level 23 is finished
dve2lts-sym, 7.569: level 24 is finished
dve2lts-sym, 7.576: level 25 is finished
dve2lts-sym, 7.583: level 26 is finished
dve2lts-sym, 7.589: level 27 is finished
dve2lts-sym, 7.595: level 28 is finished
dve2lts-sym, 7.601: level 29 is finished
dve2lts-sym, 7.607: level 30 is finished
dve2lts-sym, 7.613: level 31 is finished
dve2lts-sym, 7.619: level 32 is finished
dve2lts-sym, 7.626: level 33 is finished
dve2lts-sym, 7.632: level 34 is finished
dve2lts-sym, 7.638: level 35 is finished
dve2lts-sym, 7.645: level 36 is finished
dve2lts-sym, 7.652: level 37 is finished
dve2lts-sym, 7.660: level 38 is finished
dve2lts-sym, 7.668: level 39 is finished
dve2lts-sym, 7.676: level 40 is finished
dve2lts-sym, 7.684: level 41 is finished
dve2lts-sym, 7.692: level 42 is finished
dve2lts-sym, 7.700: level 43 is finished
dve2lts-sym, 7.709: level 44 is finished
dve2lts-sym, 7.717: level 45 is finished
dve2lts-sym, 7.726: level 46 is finished
dve2lts-sym, 7.734: level 47 is finished
dve2lts-sym, 7.743: level 48 is finished
dve2lts-sym, 7.753: level 49 is finished
dve2lts-sym, 7.762: level 50 is finished
dve2lts-sym, 7.772: level 51 is finished
dve2lts-sym, 7.783: level 52 is finished
dve2lts-sym, 7.794: level 53 is finished
dve2lts-sym, 7.805: level 54 is finished
dve2lts-sym, 7.816: level 55 is finished
dve2lts-sym, 7.828: level 56 is finished
dve2lts-sym, 7.838: level 57 is finished
dve2lts-sym, 7.847: level 58 is finished
dve2lts-sym, 7.855: level 59 is finished
dve2lts-sym, 7.863: level 60 is finished
dve2lts-sym, 7.870: level 61 is finished
dve2lts-sym, 7.876: level 62 is finished
dve2lts-sym, 7.882: level 63 is finished
dve2lts-sym, 7.888: level 64 is finished
dve2lts-sym, 7.893: level 65 is finished
dve2lts-sym, 7.897: level 66 is finished
dve2lts-sym, 7.901: level 67 is finished
dve2lts-sym, 7.905: level 68 is finished
dve2lts-sym, 7.909: level 69 is finished
dve2lts-sym, 7.913: level 70 is finished
dve2lts-sym, 7.918: level 71 is finished
dve2lts-sym, 7.923: level 72 is finished
dve2lts-sym, 7.927: level 73 is finished
dve2lts-sym, 7.932: level 74 is finished
dve2lts-sym, 7.937: level 75 is finished
dve2lts-sym, 7.941: level 76 is finished
dve2lts-sym, 7.946: level 77 is finished
dve2lts-sym, 7.951: level 78 is finished
dve2lts-sym, 7.955: level 79 is finished
dve2lts-sym, 7.958: level 80 is finished
dve2lts-sym, 7.961: level 81 is finished
dve2lts-sym, 7.964: level 82 is finished
dve2lts-sym, 7.967: level 83 is finished
dve2lts-sym, 7.970: level 84 is finished
dve2lts-sym, 7.973: level 85 is finished
dve2lts-sym, 7.976: level 86 is finished
dve2lts-sym, 7.980: level 87 is finished
dve2lts-sym, 7.983: level 88 is finished
dve2lts-sym, 7.987: level 89 is finished
dve2lts-sym, 7.990: level 90 is finished
dve2lts-sym, 7.993: level 91 is finished
dve2lts-sym, 7.996: level 92 is finished
dve2lts-sym, 8.000: level 93 is finished
dve2lts-sym, 8.003: level 94 is finished
dve2lts-sym, 8.005: level 95 is finished
dve2lts-sym, 8.008: level 96 is finished
dve2lts-sym, 8.010: level 97 is finished
dve2lts-sym, 8.012: level 98 is finished
dve2lts-sym, 8.013: level 99 is finished
dve2lts-sym, 8.014: level 100 is finished
dve2lts-sym, 8.016: level 101 is finished
dve2lts-sym, 8.017: level 102 is finished
dve2lts-sym, 8.018: level 103 is finished
dve2lts-sym, 8.019: level 104 is finished
dve2lts-sym, 8.019: level 105 is finished
dve2lts-sym, 8.020: level 106 is finished
dve2lts-sym, 8.021: level 107 is finished
dve2lts-sym, 8.022: level 108 is finished
dve2lts-sym, 8.023: level 109 is finished
dve2lts-sym, 8.024: level 110 is finished
dve2lts-sym, 8.024: level 111 is finished
dve2lts-sym, 8.025: level 112 is finished
dve2lts-sym, 8.025: level 113 is finished
dve2lts-sym, 8.026: level 114 is finished
dve2lts-sym, 8.026: level 115 is finished
dve2lts-sym, 8.027: level 116 is finished
dve2lts-sym, 8.027: level 117 is finished
dve2lts-sym, 8.027: level 118 is finished
dve2lts-sym, 8.028: level 119 is finished
dve2lts-sym, 8.029: level 120 is finished
dve2lts-sym, 8.029: level 121 is finished
dve2lts-sym, 8.030: level 122 is finished
dve2lts-sym, 8.031: level 123 is finished
dve2lts-sym, 8.032: level 124 is finished
dve2lts-sym, 8.033: level 125 is finished
dve2lts-sym, 8.033: level 126 is finished
dve2lts-sym, 8.033: level 127 is finished
dve2lts-sym, 8.034: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 8.034: reachability took 5.820 real 0.540 user 5.280 sys
dve2lts-sym, 8.034: counting visited states...
dve2lts-sym, 8.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.035: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
