Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.728: Regroup specification: gs
dve2lts-sym, 1.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.728: Regroup macro Cols: cs,cn
dve2lts-sym, 1.728: Regroup Column Sort
dve2lts-sym, 1.728: Regroup Column Nub
dve2lts-sym, 1.728: Regroup macro Rows: rs,rn
dve2lts-sym, 1.728: Regroup Row Sort
dve2lts-sym, 1.729: Regroup Row Nub
dve2lts-sym, 1.729: Regroup Column sWaps
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regrouping: 79->47 groups
dve2lts-sym, 1.738: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.738: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.344: got initial state
dve2lts-sym, 2.345: level 0 is finished
dve2lts-sym, 2.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.869: level 1 is finished
dve2lts-sym, 3.587: level 2 is finished
dve2lts-sym, 4.234: level 3 is finished
dve2lts-sym, 4.916: level 4 is finished
dve2lts-sym, 5.533: level 5 is finished
dve2lts-sym, 6.024: level 6 is finished
dve2lts-sym, 6.429: level 7 is finished
dve2lts-sym, 6.783: level 8 is finished
dve2lts-sym, 7.015: level 9 is finished
dve2lts-sym, 7.174: level 10 is finished
dve2lts-sym, 7.218: level 11 is finished
dve2lts-sym, 7.234: level 12 is finished
dve2lts-sym, 7.244: level 13 is finished
dve2lts-sym, 7.250: level 14 is finished
dve2lts-sym, 7.254: level 15 is finished
dve2lts-sym, 7.259: level 16 is finished
dve2lts-sym, 7.264: level 17 is finished
dve2lts-sym, 7.269: level 18 is finished
dve2lts-sym, 7.274: level 19 is finished
dve2lts-sym, 7.279: level 20 is finished
dve2lts-sym, 7.285: level 21 is finished
dve2lts-sym, 7.292: level 22 is finished
dve2lts-sym, 7.298: level 23 is finished
dve2lts-sym, 7.305: level 24 is finished
dve2lts-sym, 7.312: level 25 is finished
dve2lts-sym, 7.319: level 26 is finished
dve2lts-sym, 7.324: level 27 is finished
dve2lts-sym, 7.330: level 28 is finished
dve2lts-sym, 7.335: level 29 is finished
dve2lts-sym, 7.340: level 30 is finished
dve2lts-sym, 7.344: level 31 is finished
dve2lts-sym, 7.349: level 32 is finished
dve2lts-sym, 7.353: level 33 is finished
dve2lts-sym, 7.358: level 34 is finished
dve2lts-sym, 7.362: level 35 is finished
dve2lts-sym, 7.367: level 36 is finished
dve2lts-sym, 7.373: level 37 is finished
dve2lts-sym, 7.379: level 38 is finished
dve2lts-sym, 7.385: level 39 is finished
dve2lts-sym, 7.391: level 40 is finished
dve2lts-sym, 7.397: level 41 is finished
dve2lts-sym, 7.404: level 42 is finished
dve2lts-sym, 7.411: level 43 is finished
dve2lts-sym, 7.418: level 44 is finished
dve2lts-sym, 7.426: level 45 is finished
dve2lts-sym, 7.434: level 46 is finished
dve2lts-sym, 7.443: level 47 is finished
dve2lts-sym, 7.451: level 48 is finished
dve2lts-sym, 7.460: level 49 is finished
dve2lts-sym, 7.468: level 50 is finished
dve2lts-sym, 7.476: level 51 is finished
dve2lts-sym, 7.483: level 52 is finished
dve2lts-sym, 7.490: level 53 is finished
dve2lts-sym, 7.496: level 54 is finished
dve2lts-sym, 7.501: level 55 is finished
dve2lts-sym, 7.505: level 56 is finished
dve2lts-sym, 7.509: level 57 is finished
dve2lts-sym, 7.511: level 58 is finished
dve2lts-sym, 7.513: level 59 is finished
dve2lts-sym, 7.515: level 60 is finished
dve2lts-sym, 7.516: level 61 is finished
dve2lts-sym, 7.516: level 62 is finished
dve2lts-sym, 7.517: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.517: reachability took 5.170 real 0.320 user 4.850 sys
dve2lts-sym, 7.517: counting visited states...
dve2lts-sym, 7.518: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.518: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
