Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 79->47 groups
dve2lts-sym, 1.690: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.849: got initial state
dve2lts-sym, 2.850: level 0 is finished
dve2lts-sym, 2.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.930: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 3.085: level 3 is finished
dve2lts-sym, 3.182: level 4 is finished
dve2lts-sym, 3.276: level 5 is finished
dve2lts-sym, 3.351: level 6 is finished
dve2lts-sym, 3.422: level 7 is finished
dve2lts-sym, 3.475: level 8 is finished
dve2lts-sym, 3.514: level 9 is finished
dve2lts-sym, 3.551: level 10 is finished
dve2lts-sym, 3.572: level 11 is finished
dve2lts-sym, 3.593: level 12 is finished
dve2lts-sym, 3.601: level 13 is finished
dve2lts-sym, 3.608: level 14 is finished
dve2lts-sym, 3.610: level 15 is finished
dve2lts-sym, 3.613: level 16 is finished
dve2lts-sym, 3.614: level 17 is finished
dve2lts-sym, 3.615: level 18 is finished
dve2lts-sym, 3.617: level 19 is finished
dve2lts-sym, 3.618: level 20 is finished
dve2lts-sym, 3.620: level 21 is finished
dve2lts-sym, 3.621: level 22 is finished
dve2lts-sym, 3.623: level 23 is finished
dve2lts-sym, 3.625: level 24 is finished
dve2lts-sym, 3.626: level 25 is finished
dve2lts-sym, 3.628: level 26 is finished
dve2lts-sym, 3.630: level 27 is finished
dve2lts-sym, 3.631: level 28 is finished
dve2lts-sym, 3.633: level 29 is finished
dve2lts-sym, 3.634: level 30 is finished
dve2lts-sym, 3.636: level 31 is finished
dve2lts-sym, 3.637: level 32 is finished
dve2lts-sym, 3.639: level 33 is finished
dve2lts-sym, 3.641: level 34 is finished
dve2lts-sym, 3.642: level 35 is finished
dve2lts-sym, 3.644: level 36 is finished
dve2lts-sym, 3.645: level 37 is finished
dve2lts-sym, 3.647: level 38 is finished
dve2lts-sym, 3.649: level 39 is finished
dve2lts-sym, 3.650: level 40 is finished
dve2lts-sym, 3.652: level 41 is finished
dve2lts-sym, 3.654: level 42 is finished
dve2lts-sym, 3.655: level 43 is finished
dve2lts-sym, 3.657: level 44 is finished
dve2lts-sym, 3.659: level 45 is finished
dve2lts-sym, 3.660: level 46 is finished
dve2lts-sym, 3.662: level 47 is finished
dve2lts-sym, 3.664: level 48 is finished
dve2lts-sym, 3.666: level 49 is finished
dve2lts-sym, 3.668: level 50 is finished
dve2lts-sym, 3.670: level 51 is finished
dve2lts-sym, 3.671: level 52 is finished
dve2lts-sym, 3.673: level 53 is finished
dve2lts-sym, 3.675: level 54 is finished
dve2lts-sym, 3.677: level 55 is finished
dve2lts-sym, 3.679: level 56 is finished
dve2lts-sym, 3.680: level 57 is finished
dve2lts-sym, 3.682: level 58 is finished
dve2lts-sym, 3.684: level 59 is finished
dve2lts-sym, 3.685: level 60 is finished
dve2lts-sym, 3.687: level 61 is finished
dve2lts-sym, 3.688: level 62 is finished
dve2lts-sym, 3.690: level 63 is finished
dve2lts-sym, 3.691: level 64 is finished
dve2lts-sym, 3.692: level 65 is finished
dve2lts-sym, 3.693: level 66 is finished
dve2lts-sym, 3.695: level 67 is finished
dve2lts-sym, 3.696: level 68 is finished
dve2lts-sym, 3.697: level 69 is finished
dve2lts-sym, 3.698: level 70 is finished
dve2lts-sym, 3.699: level 71 is finished
dve2lts-sym, 3.701: level 72 is finished
dve2lts-sym, 3.702: level 73 is finished
dve2lts-sym, 3.703: level 74 is finished
dve2lts-sym, 3.704: level 75 is finished
dve2lts-sym, 3.706: level 76 is finished
dve2lts-sym, 3.707: level 77 is finished
dve2lts-sym, 3.708: level 78 is finished
dve2lts-sym, 3.710: level 79 is finished
dve2lts-sym, 3.711: level 80 is finished
dve2lts-sym, 3.712: level 81 is finished
dve2lts-sym, 3.713: level 82 is finished
dve2lts-sym, 3.714: level 83 is finished
dve2lts-sym, 3.715: level 84 is finished
dve2lts-sym, 3.716: level 85 is finished
dve2lts-sym, 3.717: level 86 is finished
dve2lts-sym, 3.718: level 87 is finished
dve2lts-sym, 3.719: level 88 is finished
dve2lts-sym, 3.720: level 89 is finished
dve2lts-sym, 3.721: level 90 is finished
dve2lts-sym, 3.722: level 91 is finished
dve2lts-sym, 3.724: level 92 is finished
dve2lts-sym, 3.725: level 93 is finished
dve2lts-sym, 3.726: level 94 is finished
dve2lts-sym, 3.727: level 95 is finished
dve2lts-sym, 3.728: level 96 is finished
dve2lts-sym, 3.729: level 97 is finished
dve2lts-sym, 3.730: level 98 is finished
dve2lts-sym, 3.730: level 99 is finished
dve2lts-sym, 3.731: level 100 is finished
dve2lts-sym, 3.732: level 101 is finished
dve2lts-sym, 3.732: level 102 is finished
dve2lts-sym, 3.733: level 103 is finished
dve2lts-sym, 3.734: level 104 is finished
dve2lts-sym, 3.734: level 105 is finished
dve2lts-sym, 3.735: level 106 is finished
dve2lts-sym, 3.736: level 107 is finished
dve2lts-sym, 3.736: level 108 is finished
dve2lts-sym, 3.737: level 109 is finished
dve2lts-sym, 3.738: level 110 is finished
dve2lts-sym, 3.738: level 111 is finished
dve2lts-sym, 3.739: level 112 is finished
dve2lts-sym, 3.740: level 113 is finished
dve2lts-sym, 3.740: level 114 is finished
dve2lts-sym, 3.741: level 115 is finished
dve2lts-sym, 3.741: level 116 is finished
dve2lts-sym, 3.742: level 117 is finished
dve2lts-sym, 3.742: level 118 is finished
dve2lts-sym, 3.743: level 119 is finished
dve2lts-sym, 3.743: level 120 is finished
dve2lts-sym, 3.744: level 121 is finished
dve2lts-sym, 3.745: level 122 is finished
dve2lts-sym, 3.745: level 123 is finished
dve2lts-sym, 3.746: level 124 is finished
dve2lts-sym, 3.746: level 125 is finished
dve2lts-sym, 3.747: level 126 is finished
dve2lts-sym, 3.748: level 127 is finished
dve2lts-sym, 3.748: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 3.748: reachability took 0.900 real 32.540 user 10.540 sys
dve2lts-sym, 3.748: counting visited states...
dve2lts-sym, 3.749: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.749: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
