Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 79->47 groups
dve2lts-sym, 1.684: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.210: got initial state
dve2lts-sym, 2.210: level 0 is finished
dve2lts-sym, 2.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.594: level 1 is finished
dve2lts-sym, 3.051: level 2 is finished
dve2lts-sym, 3.457: level 3 is finished
dve2lts-sym, 4.057: level 4 is finished
dve2lts-sym, 4.646: level 5 is finished
dve2lts-sym, 5.266: level 6 is finished
dve2lts-sym, 5.739: level 7 is finished
dve2lts-sym, 6.163: level 8 is finished
dve2lts-sym, 6.447: level 9 is finished
dve2lts-sym, 6.669: level 10 is finished
dve2lts-sym, 6.786: level 11 is finished
dve2lts-sym, 6.834: level 12 is finished
dve2lts-sym, 6.859: level 13 is finished
dve2lts-sym, 6.866: level 14 is finished
dve2lts-sym, 6.872: level 15 is finished
dve2lts-sym, 6.877: level 16 is finished
dve2lts-sym, 6.881: level 17 is finished
dve2lts-sym, 6.886: level 18 is finished
dve2lts-sym, 6.891: level 19 is finished
dve2lts-sym, 6.897: level 20 is finished
dve2lts-sym, 6.902: level 21 is finished
dve2lts-sym, 6.908: level 22 is finished
dve2lts-sym, 6.915: level 23 is finished
dve2lts-sym, 6.921: level 24 is finished
dve2lts-sym, 6.928: level 25 is finished
dve2lts-sym, 6.935: level 26 is finished
dve2lts-sym, 6.941: level 27 is finished
dve2lts-sym, 6.948: level 28 is finished
dve2lts-sym, 6.953: level 29 is finished
dve2lts-sym, 6.959: level 30 is finished
dve2lts-sym, 6.965: level 31 is finished
dve2lts-sym, 6.971: level 32 is finished
dve2lts-sym, 6.978: level 33 is finished
dve2lts-sym, 6.984: level 34 is finished
dve2lts-sym, 6.990: level 35 is finished
dve2lts-sym, 6.997: level 36 is finished
dve2lts-sym, 7.004: level 37 is finished
dve2lts-sym, 7.012: level 38 is finished
dve2lts-sym, 7.020: level 39 is finished
dve2lts-sym, 7.028: level 40 is finished
dve2lts-sym, 7.036: level 41 is finished
dve2lts-sym, 7.044: level 42 is finished
dve2lts-sym, 7.052: level 43 is finished
dve2lts-sym, 7.060: level 44 is finished
dve2lts-sym, 7.069: level 45 is finished
dve2lts-sym, 7.077: level 46 is finished
dve2lts-sym, 7.085: level 47 is finished
dve2lts-sym, 7.094: level 48 is finished
dve2lts-sym, 7.104: level 49 is finished
dve2lts-sym, 7.113: level 50 is finished
dve2lts-sym, 7.124: level 51 is finished
dve2lts-sym, 7.134: level 52 is finished
dve2lts-sym, 7.145: level 53 is finished
dve2lts-sym, 7.156: level 54 is finished
dve2lts-sym, 7.167: level 55 is finished
dve2lts-sym, 7.179: level 56 is finished
dve2lts-sym, 7.189: level 57 is finished
dve2lts-sym, 7.198: level 58 is finished
dve2lts-sym, 7.206: level 59 is finished
dve2lts-sym, 7.214: level 60 is finished
dve2lts-sym, 7.221: level 61 is finished
dve2lts-sym, 7.227: level 62 is finished
dve2lts-sym, 7.233: level 63 is finished
dve2lts-sym, 7.238: level 64 is finished
dve2lts-sym, 7.243: level 65 is finished
dve2lts-sym, 7.248: level 66 is finished
dve2lts-sym, 7.251: level 67 is finished
dve2lts-sym, 7.255: level 68 is finished
dve2lts-sym, 7.259: level 69 is finished
dve2lts-sym, 7.264: level 70 is finished
dve2lts-sym, 7.268: level 71 is finished
dve2lts-sym, 7.273: level 72 is finished
dve2lts-sym, 7.278: level 73 is finished
dve2lts-sym, 7.282: level 74 is finished
dve2lts-sym, 7.287: level 75 is finished
dve2lts-sym, 7.292: level 76 is finished
dve2lts-sym, 7.296: level 77 is finished
dve2lts-sym, 7.301: level 78 is finished
dve2lts-sym, 7.305: level 79 is finished
dve2lts-sym, 7.308: level 80 is finished
dve2lts-sym, 7.312: level 81 is finished
dve2lts-sym, 7.314: level 82 is finished
dve2lts-sym, 7.317: level 83 is finished
dve2lts-sym, 7.320: level 84 is finished
dve2lts-sym, 7.323: level 85 is finished
dve2lts-sym, 7.326: level 86 is finished
dve2lts-sym, 7.330: level 87 is finished
dve2lts-sym, 7.333: level 88 is finished
dve2lts-sym, 7.337: level 89 is finished
dve2lts-sym, 7.340: level 90 is finished
dve2lts-sym, 7.343: level 91 is finished
dve2lts-sym, 7.346: level 92 is finished
dve2lts-sym, 7.349: level 93 is finished
dve2lts-sym, 7.352: level 94 is finished
dve2lts-sym, 7.355: level 95 is finished
dve2lts-sym, 7.357: level 96 is finished
dve2lts-sym, 7.359: level 97 is finished
dve2lts-sym, 7.361: level 98 is finished
dve2lts-sym, 7.363: level 99 is finished
dve2lts-sym, 7.364: level 100 is finished
dve2lts-sym, 7.365: level 101 is finished
dve2lts-sym, 7.366: level 102 is finished
dve2lts-sym, 7.367: level 103 is finished
dve2lts-sym, 7.368: level 104 is finished
dve2lts-sym, 7.369: level 105 is finished
dve2lts-sym, 7.370: level 106 is finished
dve2lts-sym, 7.371: level 107 is finished
dve2lts-sym, 7.372: level 108 is finished
dve2lts-sym, 7.372: level 109 is finished
dve2lts-sym, 7.373: level 110 is finished
dve2lts-sym, 7.374: level 111 is finished
dve2lts-sym, 7.374: level 112 is finished
dve2lts-sym, 7.375: level 113 is finished
dve2lts-sym, 7.376: level 114 is finished
dve2lts-sym, 7.376: level 115 is finished
dve2lts-sym, 7.376: level 116 is finished
dve2lts-sym, 7.377: level 117 is finished
dve2lts-sym, 7.377: level 118 is finished
dve2lts-sym, 7.378: level 119 is finished
dve2lts-sym, 7.378: level 120 is finished
dve2lts-sym, 7.379: level 121 is finished
dve2lts-sym, 7.380: level 122 is finished
dve2lts-sym, 7.381: level 123 is finished
dve2lts-sym, 7.382: level 124 is finished
dve2lts-sym, 7.382: level 125 is finished
dve2lts-sym, 7.383: level 126 is finished
dve2lts-sym, 7.383: level 127 is finished
dve2lts-sym, 7.384: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.384: reachability took 5.170 real 0.550 user 4.620 sys
dve2lts-sym, 7.384: counting visited states...
dve2lts-sym, 7.385: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.385: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
