Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.723: Regroup specification: gs
dve2lts-sym, 1.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.723: Regroup macro Cols: cs,cn
dve2lts-sym, 1.723: Regroup Column Sort
dve2lts-sym, 1.723: Regroup Column Nub
dve2lts-sym, 1.723: Regroup macro Rows: rs,rn
dve2lts-sym, 1.723: Regroup Row Sort
dve2lts-sym, 1.723: Regroup Row Nub
dve2lts-sym, 1.724: Regroup Column sWaps
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.733: Regrouping: 79->47 groups
dve2lts-sym, 1.733: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.733: Creating a multi-core ListDD domain.
dve2lts-sym, 2.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.835: level 1 is finished
dve2lts-sym, 3.386: level 2 is finished
dve2lts-sym, 3.935: level 3 is finished
dve2lts-sym, 4.661: level 4 is finished
dve2lts-sym, 5.563: level 5 is finished
dve2lts-sym, 6.081: level 6 is finished
dve2lts-sym, 6.443: level 7 is finished
dve2lts-sym, 6.630: level 8 is finished
dve2lts-sym, 6.732: level 9 is finished
dve2lts-sym, 6.764: level 10 is finished
dve2lts-sym, 6.770: level 11 is finished
dve2lts-sym, 6.776: level 12 is finished
dve2lts-sym, 6.785: level 13 is finished
dve2lts-sym, 6.794: level 14 is finished
dve2lts-sym, 6.803: level 15 is finished
dve2lts-sym, 6.813: level 16 is finished
dve2lts-sym, 6.824: level 17 is finished
dve2lts-sym, 6.836: level 18 is finished
dve2lts-sym, 6.850: level 19 is finished
dve2lts-sym, 6.864: level 20 is finished
dve2lts-sym, 6.881: level 21 is finished
dve2lts-sym, 6.900: level 22 is finished
dve2lts-sym, 6.923: level 23 is finished
dve2lts-sym, 6.946: level 24 is finished
dve2lts-sym, 6.975: level 25 is finished
dve2lts-sym, 7.004: level 26 is finished
dve2lts-sym, 7.029: level 27 is finished
dve2lts-sym, 7.056: level 28 is finished
dve2lts-sym, 7.076: level 29 is finished
dve2lts-sym, 7.098: level 30 is finished
dve2lts-sym, 7.119: level 31 is finished
dve2lts-sym, 7.143: level 32 is finished
dve2lts-sym, 7.168: level 33 is finished
dve2lts-sym, 7.192: level 34 is finished
dve2lts-sym, 7.213: level 35 is finished
dve2lts-sym, 7.238: level 36 is finished
dve2lts-sym, 7.265: level 37 is finished
dve2lts-sym, 7.294: level 38 is finished
dve2lts-sym, 7.323: level 39 is finished
dve2lts-sym, 7.352: level 40 is finished
dve2lts-sym, 7.383: level 41 is finished
dve2lts-sym, 7.416: level 42 is finished
dve2lts-sym, 7.452: level 43 is finished
dve2lts-sym, 7.492: level 44 is finished
dve2lts-sym, 7.535: level 45 is finished
dve2lts-sym, 7.576: level 46 is finished
dve2lts-sym, 7.618: level 47 is finished
dve2lts-sym, 7.661: level 48 is finished
dve2lts-sym, 7.706: level 49 is finished
dve2lts-sym, 7.747: level 50 is finished
dve2lts-sym, 7.789: level 51 is finished
dve2lts-sym, 7.828: level 52 is finished
dve2lts-sym, 7.865: level 53 is finished
dve2lts-sym, 7.902: level 54 is finished
dve2lts-sym, 7.937: level 55 is finished
dve2lts-sym, 7.971: level 56 is finished
dve2lts-sym, 8.003: level 57 is finished
dve2lts-sym, 8.031: level 58 is finished
dve2lts-sym, 8.058: level 59 is finished
dve2lts-sym, 8.080: level 60 is finished
dve2lts-sym, 8.099: level 61 is finished
dve2lts-sym, 8.116: level 62 is finished
dve2lts-sym, 8.131: level 63 is finished
dve2lts-sym, 8.143: level 64 is finished
dve2lts-sym, 8.154: level 65 is finished
dve2lts-sym, 8.163: level 66 is finished
dve2lts-sym, 8.171: level 67 is finished
dve2lts-sym, 8.178: level 68 is finished
dve2lts-sym, 8.187: level 69 is finished
dve2lts-sym, 8.195: level 70 is finished
dve2lts-sym, 8.205: level 71 is finished
dve2lts-sym, 8.215: level 72 is finished
dve2lts-sym, 8.225: level 73 is finished
dve2lts-sym, 8.235: level 74 is finished
dve2lts-sym, 8.245: level 75 is finished
dve2lts-sym, 8.255: level 76 is finished
dve2lts-sym, 8.265: level 77 is finished
dve2lts-sym, 8.274: level 78 is finished
dve2lts-sym, 8.282: level 79 is finished
dve2lts-sym, 8.290: level 80 is finished
dve2lts-sym, 8.296: level 81 is finished
dve2lts-sym, 8.301: level 82 is finished
dve2lts-sym, 8.307: level 83 is finished
dve2lts-sym, 8.312: level 84 is finished
dve2lts-sym, 8.317: level 85 is finished
dve2lts-sym, 8.323: level 86 is finished
dve2lts-sym, 8.329: level 87 is finished
dve2lts-sym, 8.335: level 88 is finished
dve2lts-sym, 8.341: level 89 is finished
dve2lts-sym, 8.349: level 90 is finished
dve2lts-sym, 8.355: level 91 is finished
dve2lts-sym, 8.360: level 92 is finished
dve2lts-sym, 8.366: level 93 is finished
dve2lts-sym, 8.371: level 94 is finished
dve2lts-sym, 8.376: level 95 is finished
dve2lts-sym, 8.381: level 96 is finished
dve2lts-sym, 8.385: level 97 is finished
dve2lts-sym, 8.388: level 98 is finished
dve2lts-sym, 8.391: level 99 is finished
dve2lts-sym, 8.394: level 100 is finished
dve2lts-sym, 8.396: level 101 is finished
dve2lts-sym, 8.398: level 102 is finished
dve2lts-sym, 8.400: level 103 is finished
dve2lts-sym, 8.402: level 104 is finished
dve2lts-sym, 8.404: level 105 is finished
dve2lts-sym, 8.405: level 106 is finished
dve2lts-sym, 8.407: level 107 is finished
dve2lts-sym, 8.408: level 108 is finished
dve2lts-sym, 8.410: level 109 is finished
dve2lts-sym, 8.412: level 110 is finished
dve2lts-sym, 8.413: level 111 is finished
dve2lts-sym, 8.414: level 112 is finished
dve2lts-sym, 8.415: level 113 is finished
dve2lts-sym, 8.416: level 114 is finished
dve2lts-sym, 8.417: level 115 is finished
dve2lts-sym, 8.417: level 116 is finished
dve2lts-sym, 8.418: level 117 is finished
dve2lts-sym, 8.419: level 118 is finished
dve2lts-sym, 8.420: level 119 is finished
dve2lts-sym, 8.422: level 120 is finished
dve2lts-sym, 8.423: level 121 is finished
dve2lts-sym, 8.424: level 122 is finished
dve2lts-sym, 8.426: level 123 is finished
dve2lts-sym, 8.427: level 124 is finished
dve2lts-sym, 8.428: level 125 is finished
dve2lts-sym, 8.430: level 126 is finished
dve2lts-sym, 8.430: level 127 is finished
dve2lts-sym, 8.431: level 128 is finished
dve2lts-sym, 8.431: level 129 is finished
dve2lts-sym, 8.432: level 130 is finished
dve2lts-sym, 8.432: level 131 is finished
dve2lts-sym, 8.432: level 132 is finished
dve2lts-sym, 8.432: level 133 is finished
dve2lts-sym, 8.432: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.433: reachability took 6.100 real 1.700 user 4.390 sys
dve2lts-sym, 8.433: counting visited states...
dve2lts-sym, 8.436: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.436: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
