Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.668: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 79->47 groups
dve2lts-sym, 1.676: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.676: Creating a multi-core ListDD domain.
dve2lts-sym, 2.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.201: got initial state
dve2lts-sym, 2.201: level 0 is finished
dve2lts-sym, 2.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.628: level 1 is finished
dve2lts-sym, 3.130: level 2 is finished
dve2lts-sym, 3.572: level 3 is finished
dve2lts-sym, 4.182: level 4 is finished
dve2lts-sym, 4.749: level 5 is finished
dve2lts-sym, 5.347: level 6 is finished
dve2lts-sym, 5.800: level 7 is finished
dve2lts-sym, 6.207: level 8 is finished
dve2lts-sym, 6.479: level 9 is finished
dve2lts-sym, 6.692: level 10 is finished
dve2lts-sym, 6.805: level 11 is finished
dve2lts-sym, 6.851: level 12 is finished
dve2lts-sym, 6.875: level 13 is finished
dve2lts-sym, 6.882: level 14 is finished
dve2lts-sym, 6.888: level 15 is finished
dve2lts-sym, 6.893: level 16 is finished
dve2lts-sym, 6.897: level 17 is finished
dve2lts-sym, 6.901: level 18 is finished
dve2lts-sym, 6.906: level 19 is finished
dve2lts-sym, 6.912: level 20 is finished
dve2lts-sym, 6.918: level 21 is finished
dve2lts-sym, 6.923: level 22 is finished
dve2lts-sym, 6.930: level 23 is finished
dve2lts-sym, 6.937: level 24 is finished
dve2lts-sym, 6.944: level 25 is finished
dve2lts-sym, 6.951: level 26 is finished
dve2lts-sym, 6.957: level 27 is finished
dve2lts-sym, 6.963: level 28 is finished
dve2lts-sym, 6.969: level 29 is finished
dve2lts-sym, 6.975: level 30 is finished
dve2lts-sym, 6.981: level 31 is finished
dve2lts-sym, 6.987: level 32 is finished
dve2lts-sym, 6.993: level 33 is finished
dve2lts-sym, 6.999: level 34 is finished
dve2lts-sym, 7.006: level 35 is finished
dve2lts-sym, 7.012: level 36 is finished
dve2lts-sym, 7.020: level 37 is finished
dve2lts-sym, 7.028: level 38 is finished
dve2lts-sym, 7.036: level 39 is finished
dve2lts-sym, 7.044: level 40 is finished
dve2lts-sym, 7.052: level 41 is finished
dve2lts-sym, 7.060: level 42 is finished
dve2lts-sym, 7.068: level 43 is finished
dve2lts-sym, 7.076: level 44 is finished
dve2lts-sym, 7.085: level 45 is finished
dve2lts-sym, 7.093: level 46 is finished
dve2lts-sym, 7.101: level 47 is finished
dve2lts-sym, 7.110: level 48 is finished
dve2lts-sym, 7.120: level 49 is finished
dve2lts-sym, 7.130: level 50 is finished
dve2lts-sym, 7.140: level 51 is finished
dve2lts-sym, 7.150: level 52 is finished
dve2lts-sym, 7.161: level 53 is finished
dve2lts-sym, 7.172: level 54 is finished
dve2lts-sym, 7.183: level 55 is finished
dve2lts-sym, 7.195: level 56 is finished
dve2lts-sym, 7.205: level 57 is finished
dve2lts-sym, 7.214: level 58 is finished
dve2lts-sym, 7.222: level 59 is finished
dve2lts-sym, 7.230: level 60 is finished
dve2lts-sym, 7.237: level 61 is finished
dve2lts-sym, 7.244: level 62 is finished
dve2lts-sym, 7.249: level 63 is finished
dve2lts-sym, 7.255: level 64 is finished
dve2lts-sym, 7.260: level 65 is finished
dve2lts-sym, 7.264: level 66 is finished
dve2lts-sym, 7.268: level 67 is finished
dve2lts-sym, 7.272: level 68 is finished
dve2lts-sym, 7.276: level 69 is finished
dve2lts-sym, 7.280: level 70 is finished
dve2lts-sym, 7.285: level 71 is finished
dve2lts-sym, 7.289: level 72 is finished
dve2lts-sym, 7.294: level 73 is finished
dve2lts-sym, 7.299: level 74 is finished
dve2lts-sym, 7.304: level 75 is finished
dve2lts-sym, 7.308: level 76 is finished
dve2lts-sym, 7.313: level 77 is finished
dve2lts-sym, 7.317: level 78 is finished
dve2lts-sym, 7.321: level 79 is finished
dve2lts-sym, 7.325: level 80 is finished
dve2lts-sym, 7.328: level 81 is finished
dve2lts-sym, 7.331: level 82 is finished
dve2lts-sym, 7.334: level 83 is finished
dve2lts-sym, 7.337: level 84 is finished
dve2lts-sym, 7.340: level 85 is finished
dve2lts-sym, 7.343: level 86 is finished
dve2lts-sym, 7.346: level 87 is finished
dve2lts-sym, 7.350: level 88 is finished
dve2lts-sym, 7.354: level 89 is finished
dve2lts-sym, 7.357: level 90 is finished
dve2lts-sym, 7.360: level 91 is finished
dve2lts-sym, 7.363: level 92 is finished
dve2lts-sym, 7.366: level 93 is finished
dve2lts-sym, 7.369: level 94 is finished
dve2lts-sym, 7.372: level 95 is finished
dve2lts-sym, 7.374: level 96 is finished
dve2lts-sym, 7.376: level 97 is finished
dve2lts-sym, 7.378: level 98 is finished
dve2lts-sym, 7.380: level 99 is finished
dve2lts-sym, 7.381: level 100 is finished
dve2lts-sym, 7.382: level 101 is finished
dve2lts-sym, 7.383: level 102 is finished
dve2lts-sym, 7.384: level 103 is finished
dve2lts-sym, 7.385: level 104 is finished
dve2lts-sym, 7.386: level 105 is finished
dve2lts-sym, 7.387: level 106 is finished
dve2lts-sym, 7.388: level 107 is finished
dve2lts-sym, 7.389: level 108 is finished
dve2lts-sym, 7.389: level 109 is finished
dve2lts-sym, 7.390: level 110 is finished
dve2lts-sym, 7.391: level 111 is finished
dve2lts-sym, 7.392: level 112 is finished
dve2lts-sym, 7.392: level 113 is finished
dve2lts-sym, 7.393: level 114 is finished
dve2lts-sym, 7.393: level 115 is finished
dve2lts-sym, 7.393: level 116 is finished
dve2lts-sym, 7.394: level 117 is finished
dve2lts-sym, 7.394: level 118 is finished
dve2lts-sym, 7.395: level 119 is finished
dve2lts-sym, 7.395: level 120 is finished
dve2lts-sym, 7.396: level 121 is finished
dve2lts-sym, 7.397: level 122 is finished
dve2lts-sym, 7.398: level 123 is finished
dve2lts-sym, 7.399: level 124 is finished
dve2lts-sym, 7.399: level 125 is finished
dve2lts-sym, 7.400: level 126 is finished
dve2lts-sym, 7.400: level 127 is finished
dve2lts-sym, 7.401: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.401: reachability took 5.200 real 0.550 user 4.640 sys
dve2lts-sym, 7.401: counting visited states...
dve2lts-sym, 7.402: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.402: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
