Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.737: Regroup specification: gs
dve2lts-sym, 1.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.737: Regroup macro Cols: cs,cn
dve2lts-sym, 1.737: Regroup Column Sort
dve2lts-sym, 1.737: Regroup Column Nub
dve2lts-sym, 1.737: Regroup macro Rows: rs,rn
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regroup Row Nub
dve2lts-sym, 1.737: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 79->47 groups
dve2lts-sym, 1.747: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.747: Creating a multi-core ListDD domain.
dve2lts-sym, 2.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.995: got initial state
dve2lts-sym, 2.995: level 0 is finished
dve2lts-sym, 3.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.469: level 1 is finished
dve2lts-sym, 3.874: level 2 is finished
dve2lts-sym, 4.199: level 3 is finished
dve2lts-sym, 4.510: level 4 is finished
dve2lts-sym, 4.773: level 5 is finished
dve2lts-sym, 5.009: level 6 is finished
dve2lts-sym, 5.231: level 7 is finished
dve2lts-sym, 5.437: level 8 is finished
dve2lts-sym, 5.590: level 9 is finished
dve2lts-sym, 5.681: level 10 is finished
dve2lts-sym, 5.805: level 11 is finished
dve2lts-sym, 5.866: level 12 is finished
dve2lts-sym, 5.881: level 13 is finished
dve2lts-sym, 5.885: level 14 is finished
dve2lts-sym, 5.888: level 15 is finished
dve2lts-sym, 5.892: level 16 is finished
dve2lts-sym, 5.897: level 17 is finished
dve2lts-sym, 5.903: level 18 is finished
dve2lts-sym, 5.907: level 19 is finished
dve2lts-sym, 5.912: level 20 is finished
dve2lts-sym, 5.916: level 21 is finished
dve2lts-sym, 5.921: level 22 is finished
dve2lts-sym, 5.926: level 23 is finished
dve2lts-sym, 5.931: level 24 is finished
dve2lts-sym, 5.936: level 25 is finished
dve2lts-sym, 5.941: level 26 is finished
dve2lts-sym, 5.946: level 27 is finished
dve2lts-sym, 5.950: level 28 is finished
dve2lts-sym, 5.955: level 29 is finished
dve2lts-sym, 5.960: level 30 is finished
dve2lts-sym, 5.965: level 31 is finished
dve2lts-sym, 5.970: level 32 is finished
dve2lts-sym, 5.975: level 33 is finished
dve2lts-sym, 5.979: level 34 is finished
dve2lts-sym, 5.984: level 35 is finished
dve2lts-sym, 5.989: level 36 is finished
dve2lts-sym, 5.994: level 37 is finished
dve2lts-sym, 5.998: level 38 is finished
dve2lts-sym, 6.003: level 39 is finished
dve2lts-sym, 6.008: level 40 is finished
dve2lts-sym, 6.013: level 41 is finished
dve2lts-sym, 6.017: level 42 is finished
dve2lts-sym, 6.022: level 43 is finished
dve2lts-sym, 6.125: level 44 is finished
dve2lts-sym, 6.144: level 45 is finished
dve2lts-sym, 6.149: level 46 is finished
dve2lts-sym, 6.155: level 47 is finished
dve2lts-sym, 6.160: level 48 is finished
dve2lts-sym, 6.166: level 49 is finished
dve2lts-sym, 6.171: level 50 is finished
dve2lts-sym, 6.176: level 51 is finished
dve2lts-sym, 6.182: level 52 is finished
dve2lts-sym, 6.187: level 53 is finished
dve2lts-sym, 6.192: level 54 is finished
dve2lts-sym, 6.196: level 55 is finished
dve2lts-sym, 6.201: level 56 is finished
dve2lts-sym, 6.205: level 57 is finished
dve2lts-sym, 6.209: level 58 is finished
dve2lts-sym, 6.213: level 59 is finished
dve2lts-sym, 6.217: level 60 is finished
dve2lts-sym, 6.221: level 61 is finished
dve2lts-sym, 6.224: level 62 is finished
dve2lts-sym, 6.226: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 6.226: reachability took 3.240 real 150.500 user 4.510 sys
dve2lts-sym, 6.226: counting visited states...
dve2lts-sym, 6.227: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.227: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
