Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.736: Regroup specification: gs
dve2lts-sym, 1.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.737: Regroup macro Cols: cs,cn
dve2lts-sym, 1.737: Regroup Column Sort
dve2lts-sym, 1.737: Regroup Column Nub
dve2lts-sym, 1.737: Regroup macro Rows: rs,rn
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regroup Row Nub
dve2lts-sym, 1.737: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 79->47 groups
dve2lts-sym, 1.746: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.746: Creating a multi-core ListDD domain.
dve2lts-sym, 2.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.360: got initial state
dve2lts-sym, 2.360: level 0 is finished
dve2lts-sym, 2.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.865: level 1 is finished
dve2lts-sym, 3.465: level 2 is finished
dve2lts-sym, 4.178: level 3 is finished
dve2lts-sym, 5.071: level 4 is finished
dve2lts-sym, 5.944: level 5 is finished
dve2lts-sym, 6.446: level 6 is finished
dve2lts-sym, 6.796: level 7 is finished
dve2lts-sym, 6.978: level 8 is finished
dve2lts-sym, 7.078: level 9 is finished
dve2lts-sym, 7.109: level 10 is finished
dve2lts-sym, 7.115: level 11 is finished
dve2lts-sym, 7.121: level 12 is finished
dve2lts-sym, 7.129: level 13 is finished
dve2lts-sym, 7.139: level 14 is finished
dve2lts-sym, 7.148: level 15 is finished
dve2lts-sym, 7.158: level 16 is finished
dve2lts-sym, 7.169: level 17 is finished
dve2lts-sym, 7.181: level 18 is finished
dve2lts-sym, 7.195: level 19 is finished
dve2lts-sym, 7.209: level 20 is finished
dve2lts-sym, 7.227: level 21 is finished
dve2lts-sym, 7.245: level 22 is finished
dve2lts-sym, 7.268: level 23 is finished
dve2lts-sym, 7.292: level 24 is finished
dve2lts-sym, 7.321: level 25 is finished
dve2lts-sym, 7.349: level 26 is finished
dve2lts-sym, 7.375: level 27 is finished
dve2lts-sym, 7.402: level 28 is finished
dve2lts-sym, 7.423: level 29 is finished
dve2lts-sym, 7.444: level 30 is finished
dve2lts-sym, 7.465: level 31 is finished
dve2lts-sym, 7.489: level 32 is finished
dve2lts-sym, 7.515: level 33 is finished
dve2lts-sym, 7.538: level 34 is finished
dve2lts-sym, 7.560: level 35 is finished
dve2lts-sym, 7.585: level 36 is finished
dve2lts-sym, 7.612: level 37 is finished
dve2lts-sym, 7.641: level 38 is finished
dve2lts-sym, 7.670: level 39 is finished
dve2lts-sym, 7.699: level 40 is finished
dve2lts-sym, 7.730: level 41 is finished
dve2lts-sym, 7.763: level 42 is finished
dve2lts-sym, 7.800: level 43 is finished
dve2lts-sym, 7.840: level 44 is finished
dve2lts-sym, 7.882: level 45 is finished
dve2lts-sym, 7.925: level 46 is finished
dve2lts-sym, 7.966: level 47 is finished
dve2lts-sym, 8.010: level 48 is finished
dve2lts-sym, 8.055: level 49 is finished
dve2lts-sym, 8.096: level 50 is finished
dve2lts-sym, 8.137: level 51 is finished
dve2lts-sym, 8.177: level 52 is finished
dve2lts-sym, 8.214: level 53 is finished
dve2lts-sym, 8.251: level 54 is finished
dve2lts-sym, 8.286: level 55 is finished
dve2lts-sym, 8.320: level 56 is finished
dve2lts-sym, 8.352: level 57 is finished
dve2lts-sym, 8.380: level 58 is finished
dve2lts-sym, 8.407: level 59 is finished
dve2lts-sym, 8.429: level 60 is finished
dve2lts-sym, 8.449: level 61 is finished
dve2lts-sym, 8.466: level 62 is finished
dve2lts-sym, 8.480: level 63 is finished
dve2lts-sym, 8.493: level 64 is finished
dve2lts-sym, 8.503: level 65 is finished
dve2lts-sym, 8.512: level 66 is finished
dve2lts-sym, 8.520: level 67 is finished
dve2lts-sym, 8.528: level 68 is finished
dve2lts-sym, 8.536: level 69 is finished
dve2lts-sym, 8.545: level 70 is finished
dve2lts-sym, 8.554: level 71 is finished
dve2lts-sym, 8.564: level 72 is finished
dve2lts-sym, 8.574: level 73 is finished
dve2lts-sym, 8.584: level 74 is finished
dve2lts-sym, 8.594: level 75 is finished
dve2lts-sym, 8.604: level 76 is finished
dve2lts-sym, 8.614: level 77 is finished
dve2lts-sym, 8.623: level 78 is finished
dve2lts-sym, 8.632: level 79 is finished
dve2lts-sym, 8.639: level 80 is finished
dve2lts-sym, 8.645: level 81 is finished
dve2lts-sym, 8.651: level 82 is finished
dve2lts-sym, 8.656: level 83 is finished
dve2lts-sym, 8.661: level 84 is finished
dve2lts-sym, 8.666: level 85 is finished
dve2lts-sym, 8.672: level 86 is finished
dve2lts-sym, 8.678: level 87 is finished
dve2lts-sym, 8.684: level 88 is finished
dve2lts-sym, 8.691: level 89 is finished
dve2lts-sym, 8.698: level 90 is finished
dve2lts-sym, 8.704: level 91 is finished
dve2lts-sym, 8.710: level 92 is finished
dve2lts-sym, 8.715: level 93 is finished
dve2lts-sym, 8.721: level 94 is finished
dve2lts-sym, 8.726: level 95 is finished
dve2lts-sym, 8.730: level 96 is finished
dve2lts-sym, 8.734: level 97 is finished
dve2lts-sym, 8.738: level 98 is finished
dve2lts-sym, 8.741: level 99 is finished
dve2lts-sym, 8.743: level 100 is finished
dve2lts-sym, 8.746: level 101 is finished
dve2lts-sym, 8.748: level 102 is finished
dve2lts-sym, 8.750: level 103 is finished
dve2lts-sym, 8.751: level 104 is finished
dve2lts-sym, 8.753: level 105 is finished
dve2lts-sym, 8.755: level 106 is finished
dve2lts-sym, 8.756: level 107 is finished
dve2lts-sym, 8.758: level 108 is finished
dve2lts-sym, 8.759: level 109 is finished
dve2lts-sym, 8.761: level 110 is finished
dve2lts-sym, 8.762: level 111 is finished
dve2lts-sym, 8.763: level 112 is finished
dve2lts-sym, 8.764: level 113 is finished
dve2lts-sym, 8.765: level 114 is finished
dve2lts-sym, 8.766: level 115 is finished
dve2lts-sym, 8.767: level 116 is finished
dve2lts-sym, 8.767: level 117 is finished
dve2lts-sym, 8.768: level 118 is finished
dve2lts-sym, 8.769: level 119 is finished
dve2lts-sym, 8.771: level 120 is finished
dve2lts-sym, 8.772: level 121 is finished
dve2lts-sym, 8.774: level 122 is finished
dve2lts-sym, 8.775: level 123 is finished
dve2lts-sym, 8.776: level 124 is finished
dve2lts-sym, 8.778: level 125 is finished
dve2lts-sym, 8.779: level 126 is finished
dve2lts-sym, 8.780: level 127 is finished
dve2lts-sym, 8.780: level 128 is finished
dve2lts-sym, 8.781: level 129 is finished
dve2lts-sym, 8.781: level 130 is finished
dve2lts-sym, 8.781: level 131 is finished
dve2lts-sym, 8.782: level 132 is finished
dve2lts-sym, 8.782: level 133 is finished
dve2lts-sym, 8.782: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.782: reachability took 6.420 real 1.710 user 4.700 sys
dve2lts-sym, 8.782: counting visited states...
dve2lts-sym, 8.785: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.785: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
