Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.706: Regroup specification: gs
dve2lts-sym, 1.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.706: Regroup macro Cols: cs,cn
dve2lts-sym, 1.706: Regroup Column Sort
dve2lts-sym, 1.706: Regroup Column Nub
dve2lts-sym, 1.706: Regroup macro Rows: rs,rn
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.706: Regroup Column sWaps
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.715: Regrouping: 79->47 groups
dve2lts-sym, 1.716: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 2.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.934: got initial state
dve2lts-sym, 2.935: level 0 is finished
dve2lts-sym, 2.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.404: level 1 is finished
dve2lts-sym, 3.817: level 2 is finished
dve2lts-sym, 4.160: level 3 is finished
dve2lts-sym, 4.474: level 4 is finished
dve2lts-sym, 4.739: level 5 is finished
dve2lts-sym, 4.996: level 6 is finished
dve2lts-sym, 5.229: level 7 is finished
dve2lts-sym, 5.450: level 8 is finished
dve2lts-sym, 5.593: level 9 is finished
dve2lts-sym, 5.724: level 10 is finished
dve2lts-sym, 5.793: level 11 is finished
dve2lts-sym, 5.827: level 12 is finished
dve2lts-sym, 5.842: level 13 is finished
dve2lts-sym, 5.847: level 14 is finished
dve2lts-sym, 5.852: level 15 is finished
dve2lts-sym, 5.856: level 16 is finished
dve2lts-sym, 5.861: level 17 is finished
dve2lts-sym, 5.866: level 18 is finished
dve2lts-sym, 5.870: level 19 is finished
dve2lts-sym, 5.875: level 20 is finished
dve2lts-sym, 5.879: level 21 is finished
dve2lts-sym, 5.884: level 22 is finished
dve2lts-sym, 5.889: level 23 is finished
dve2lts-sym, 5.894: level 24 is finished
dve2lts-sym, 5.899: level 25 is finished
dve2lts-sym, 5.904: level 26 is finished
dve2lts-sym, 5.909: level 27 is finished
dve2lts-sym, 5.914: level 28 is finished
dve2lts-sym, 5.919: level 29 is finished
dve2lts-sym, 5.923: level 30 is finished
dve2lts-sym, 5.929: level 31 is finished
dve2lts-sym, 5.934: level 32 is finished
dve2lts-sym, 5.939: level 33 is finished
dve2lts-sym, 5.943: level 34 is finished
dve2lts-sym, 5.948: level 35 is finished
dve2lts-sym, 5.953: level 36 is finished
dve2lts-sym, 5.958: level 37 is finished
dve2lts-sym, 5.963: level 38 is finished
dve2lts-sym, 5.967: level 39 is finished
dve2lts-sym, 6.018: level 40 is finished
dve2lts-sym, 6.086: level 41 is finished
dve2lts-sym, 6.094: level 42 is finished
dve2lts-sym, 6.099: level 43 is finished
dve2lts-sym, 6.104: level 44 is finished
dve2lts-sym, 6.110: level 45 is finished
dve2lts-sym, 6.115: level 46 is finished
dve2lts-sym, 6.121: level 47 is finished
dve2lts-sym, 6.126: level 48 is finished
dve2lts-sym, 6.131: level 49 is finished
dve2lts-sym, 6.137: level 50 is finished
dve2lts-sym, 6.142: level 51 is finished
dve2lts-sym, 6.148: level 52 is finished
dve2lts-sym, 6.153: level 53 is finished
dve2lts-sym, 6.158: level 54 is finished
dve2lts-sym, 6.162: level 55 is finished
dve2lts-sym, 6.166: level 56 is finished
dve2lts-sym, 6.170: level 57 is finished
dve2lts-sym, 6.174: level 58 is finished
dve2lts-sym, 6.178: level 59 is finished
dve2lts-sym, 6.183: level 60 is finished
dve2lts-sym, 6.187: level 61 is finished
dve2lts-sym, 6.189: level 62 is finished
dve2lts-sym, 6.191: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 6.192: reachability took 3.260 real 151.680 user 4.540 sys
dve2lts-sym, 6.192: counting visited states...
dve2lts-sym, 6.192: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.192: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
