Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.741: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.742: Regroup macro Cols: cs,cn
dve2lts-sym, 1.742: Regroup Column Sort
dve2lts-sym, 1.742: Regroup Column Nub
dve2lts-sym, 1.742: Regroup macro Rows: rs,rn
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regroup Row Nub
dve2lts-sym, 1.742: Regroup Column sWaps
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regrouping: 79->47 groups
dve2lts-sym, 1.751: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.751: Creating a multi-core ListDD domain.
dve2lts-sym, 2.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.412: got initial state
dve2lts-sym, 2.412: level 0 is finished
dve2lts-sym, 2.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.090: level 1 is finished
dve2lts-sym, 3.832: level 2 is finished
dve2lts-sym, 4.501: level 3 is finished
dve2lts-sym, 5.208: level 4 is finished
dve2lts-sym, 5.845: level 5 is finished
dve2lts-sym, 6.351: level 6 is finished
dve2lts-sym, 6.771: level 7 is finished
dve2lts-sym, 7.136: level 8 is finished
dve2lts-sym, 7.377: level 9 is finished
dve2lts-sym, 7.541: level 10 is finished
dve2lts-sym, 7.586: level 11 is finished
dve2lts-sym, 7.602: level 12 is finished
dve2lts-sym, 7.613: level 13 is finished
dve2lts-sym, 7.619: level 14 is finished
dve2lts-sym, 7.623: level 15 is finished
dve2lts-sym, 7.628: level 16 is finished
dve2lts-sym, 7.633: level 17 is finished
dve2lts-sym, 7.638: level 18 is finished
dve2lts-sym, 7.644: level 19 is finished
dve2lts-sym, 7.649: level 20 is finished
dve2lts-sym, 7.655: level 21 is finished
dve2lts-sym, 7.661: level 22 is finished
dve2lts-sym, 7.668: level 23 is finished
dve2lts-sym, 7.674: level 24 is finished
dve2lts-sym, 7.682: level 25 is finished
dve2lts-sym, 7.688: level 26 is finished
dve2lts-sym, 7.694: level 27 is finished
dve2lts-sym, 7.700: level 28 is finished
dve2lts-sym, 7.705: level 29 is finished
dve2lts-sym, 7.710: level 30 is finished
dve2lts-sym, 7.715: level 31 is finished
dve2lts-sym, 7.719: level 32 is finished
dve2lts-sym, 7.723: level 33 is finished
dve2lts-sym, 7.728: level 34 is finished
dve2lts-sym, 7.732: level 35 is finished
dve2lts-sym, 7.738: level 36 is finished
dve2lts-sym, 7.743: level 37 is finished
dve2lts-sym, 7.749: level 38 is finished
dve2lts-sym, 7.755: level 39 is finished
dve2lts-sym, 7.761: level 40 is finished
dve2lts-sym, 7.767: level 41 is finished
dve2lts-sym, 7.774: level 42 is finished
dve2lts-sym, 7.781: level 43 is finished
dve2lts-sym, 7.788: level 44 is finished
dve2lts-sym, 7.796: level 45 is finished
dve2lts-sym, 7.805: level 46 is finished
dve2lts-sym, 7.814: level 47 is finished
dve2lts-sym, 7.822: level 48 is finished
dve2lts-sym, 7.831: level 49 is finished
dve2lts-sym, 7.839: level 50 is finished
dve2lts-sym, 7.847: level 51 is finished
dve2lts-sym, 7.855: level 52 is finished
dve2lts-sym, 7.861: level 53 is finished
dve2lts-sym, 7.867: level 54 is finished
dve2lts-sym, 7.873: level 55 is finished
dve2lts-sym, 7.877: level 56 is finished
dve2lts-sym, 7.880: level 57 is finished
dve2lts-sym, 7.883: level 58 is finished
dve2lts-sym, 7.884: level 59 is finished
dve2lts-sym, 7.886: level 60 is finished
dve2lts-sym, 7.887: level 61 is finished
dve2lts-sym, 7.888: level 62 is finished
dve2lts-sym, 7.888: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.888: reachability took 5.480 real 0.320 user 5.150 sys
dve2lts-sym, 7.888: counting visited states...
dve2lts-sym, 7.890: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.890: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
