Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.742: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.742: Regroup macro Cols: cs,cn
dve2lts-sym, 1.742: Regroup Column Sort
dve2lts-sym, 1.742: Regroup Column Nub
dve2lts-sym, 1.742: Regroup macro Rows: rs,rn
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regroup Row Nub
dve2lts-sym, 1.742: Regroup Column sWaps
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.752: Regrouping: 79->47 groups
dve2lts-sym, 1.752: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.752: Creating a multi-core ListDD domain.
dve2lts-sym, 2.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.365: got initial state
dve2lts-sym, 2.365: level 0 is finished
dve2lts-sym, 2.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.040: level 1 is finished
dve2lts-sym, 3.796: level 2 is finished
dve2lts-sym, 4.543: level 3 is finished
dve2lts-sym, 5.477: level 4 is finished
dve2lts-sym, 6.390: level 5 is finished
dve2lts-sym, 6.915: level 6 is finished
dve2lts-sym, 7.281: level 7 is finished
dve2lts-sym, 7.471: level 8 is finished
dve2lts-sym, 7.575: level 9 is finished
dve2lts-sym, 7.607: level 10 is finished
dve2lts-sym, 7.613: level 11 is finished
dve2lts-sym, 7.620: level 12 is finished
dve2lts-sym, 7.628: level 13 is finished
dve2lts-sym, 7.637: level 14 is finished
dve2lts-sym, 7.646: level 15 is finished
dve2lts-sym, 7.656: level 16 is finished
dve2lts-sym, 7.667: level 17 is finished
dve2lts-sym, 7.679: level 18 is finished
dve2lts-sym, 7.693: level 19 is finished
dve2lts-sym, 7.707: level 20 is finished
dve2lts-sym, 7.725: level 21 is finished
dve2lts-sym, 7.743: level 22 is finished
dve2lts-sym, 7.766: level 23 is finished
dve2lts-sym, 7.790: level 24 is finished
dve2lts-sym, 7.818: level 25 is finished
dve2lts-sym, 7.847: level 26 is finished
dve2lts-sym, 7.872: level 27 is finished
dve2lts-sym, 7.899: level 28 is finished
dve2lts-sym, 7.920: level 29 is finished
dve2lts-sym, 7.941: level 30 is finished
dve2lts-sym, 7.962: level 31 is finished
dve2lts-sym, 7.986: level 32 is finished
dve2lts-sym, 8.012: level 33 is finished
dve2lts-sym, 8.035: level 34 is finished
dve2lts-sym, 8.057: level 35 is finished
dve2lts-sym, 8.081: level 36 is finished
dve2lts-sym, 8.109: level 37 is finished
dve2lts-sym, 8.137: level 38 is finished
dve2lts-sym, 8.167: level 39 is finished
dve2lts-sym, 8.195: level 40 is finished
dve2lts-sym, 8.226: level 41 is finished
dve2lts-sym, 8.259: level 42 is finished
dve2lts-sym, 8.296: level 43 is finished
dve2lts-sym, 8.335: level 44 is finished
dve2lts-sym, 8.378: level 45 is finished
dve2lts-sym, 8.420: level 46 is finished
dve2lts-sym, 8.461: level 47 is finished
dve2lts-sym, 8.505: level 48 is finished
dve2lts-sym, 8.550: level 49 is finished
dve2lts-sym, 8.590: level 50 is finished
dve2lts-sym, 8.632: level 51 is finished
dve2lts-sym, 8.671: level 52 is finished
dve2lts-sym, 8.708: level 53 is finished
dve2lts-sym, 8.745: level 54 is finished
dve2lts-sym, 8.780: level 55 is finished
dve2lts-sym, 8.814: level 56 is finished
dve2lts-sym, 8.846: level 57 is finished
dve2lts-sym, 8.874: level 58 is finished
dve2lts-sym, 8.901: level 59 is finished
dve2lts-sym, 8.923: level 60 is finished
dve2lts-sym, 8.943: level 61 is finished
dve2lts-sym, 8.960: level 62 is finished
dve2lts-sym, 8.974: level 63 is finished
dve2lts-sym, 8.986: level 64 is finished
dve2lts-sym, 8.997: level 65 is finished
dve2lts-sym, 9.006: level 66 is finished
dve2lts-sym, 9.014: level 67 is finished
dve2lts-sym, 9.021: level 68 is finished
dve2lts-sym, 9.030: level 69 is finished
dve2lts-sym, 9.039: level 70 is finished
dve2lts-sym, 9.048: level 71 is finished
dve2lts-sym, 9.058: level 72 is finished
dve2lts-sym, 9.068: level 73 is finished
dve2lts-sym, 9.078: level 74 is finished
dve2lts-sym, 9.088: level 75 is finished
dve2lts-sym, 9.098: level 76 is finished
dve2lts-sym, 9.108: level 77 is finished
dve2lts-sym, 9.117: level 78 is finished
dve2lts-sym, 9.125: level 79 is finished
dve2lts-sym, 9.133: level 80 is finished
dve2lts-sym, 9.139: level 81 is finished
dve2lts-sym, 9.144: level 82 is finished
dve2lts-sym, 9.150: level 83 is finished
dve2lts-sym, 9.155: level 84 is finished
dve2lts-sym, 9.160: level 85 is finished
dve2lts-sym, 9.166: level 86 is finished
dve2lts-sym, 9.172: level 87 is finished
dve2lts-sym, 9.178: level 88 is finished
dve2lts-sym, 9.184: level 89 is finished
dve2lts-sym, 9.192: level 90 is finished
dve2lts-sym, 9.198: level 91 is finished
dve2lts-sym, 9.203: level 92 is finished
dve2lts-sym, 9.209: level 93 is finished
dve2lts-sym, 9.215: level 94 is finished
dve2lts-sym, 9.219: level 95 is finished
dve2lts-sym, 9.224: level 96 is finished
dve2lts-sym, 9.228: level 97 is finished
dve2lts-sym, 9.231: level 98 is finished
dve2lts-sym, 9.234: level 99 is finished
dve2lts-sym, 9.237: level 100 is finished
dve2lts-sym, 9.239: level 101 is finished
dve2lts-sym, 9.241: level 102 is finished
dve2lts-sym, 9.243: level 103 is finished
dve2lts-sym, 9.245: level 104 is finished
dve2lts-sym, 9.247: level 105 is finished
dve2lts-sym, 9.248: level 106 is finished
dve2lts-sym, 9.250: level 107 is finished
dve2lts-sym, 9.251: level 108 is finished
dve2lts-sym, 9.253: level 109 is finished
dve2lts-sym, 9.254: level 110 is finished
dve2lts-sym, 9.256: level 111 is finished
dve2lts-sym, 9.257: level 112 is finished
dve2lts-sym, 9.258: level 113 is finished
dve2lts-sym, 9.259: level 114 is finished
dve2lts-sym, 9.260: level 115 is finished
dve2lts-sym, 9.260: level 116 is finished
dve2lts-sym, 9.261: level 117 is finished
dve2lts-sym, 9.262: level 118 is finished
dve2lts-sym, 9.263: level 119 is finished
dve2lts-sym, 9.264: level 120 is finished
dve2lts-sym, 9.266: level 121 is finished
dve2lts-sym, 9.267: level 122 is finished
dve2lts-sym, 9.269: level 123 is finished
dve2lts-sym, 9.270: level 124 is finished
dve2lts-sym, 9.271: level 125 is finished
dve2lts-sym, 9.272: level 126 is finished
dve2lts-sym, 9.273: level 127 is finished
dve2lts-sym, 9.274: level 128 is finished
dve2lts-sym, 9.274: level 129 is finished
dve2lts-sym, 9.275: level 130 is finished
dve2lts-sym, 9.275: level 131 is finished
dve2lts-sym, 9.275: level 132 is finished
dve2lts-sym, 9.275: level 133 is finished
dve2lts-sym, 9.275: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 9.275: reachability took 6.920 real 1.690 user 5.210 sys
dve2lts-sym, 9.275: counting visited states...
dve2lts-sym, 9.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.279: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
