Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.740: Regroup specification: gs
dve2lts-sym, 1.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.740: Regroup macro Cols: cs,cn
dve2lts-sym, 1.740: Regroup Column Sort
dve2lts-sym, 1.740: Regroup Column Nub
dve2lts-sym, 1.740: Regroup macro Rows: rs,rn
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regroup Row Nub
dve2lts-sym, 1.741: Regroup Column sWaps
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regrouping: 79->47 groups
dve2lts-sym, 1.750: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.750: Creating a multi-core ListDD domain.
dve2lts-sym, 2.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.005: got initial state
dve2lts-sym, 3.005: level 0 is finished
dve2lts-sym, 3.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.092: level 1 is finished
dve2lts-sym, 3.167: level 2 is finished
dve2lts-sym, 3.244: level 3 is finished
dve2lts-sym, 3.327: level 4 is finished
dve2lts-sym, 3.406: level 5 is finished
dve2lts-sym, 3.473: level 6 is finished
dve2lts-sym, 3.521: level 7 is finished
dve2lts-sym, 3.565: level 8 is finished
dve2lts-sym, 3.595: level 9 is finished
dve2lts-sym, 3.622: level 10 is finished
dve2lts-sym, 3.634: level 11 is finished
dve2lts-sym, 3.641: level 12 is finished
dve2lts-sym, 3.646: level 13 is finished
dve2lts-sym, 3.649: level 14 is finished
dve2lts-sym, 3.650: level 15 is finished
dve2lts-sym, 3.653: level 16 is finished
dve2lts-sym, 3.655: level 17 is finished
dve2lts-sym, 3.656: level 18 is finished
dve2lts-sym, 3.658: level 19 is finished
dve2lts-sym, 3.659: level 20 is finished
dve2lts-sym, 3.660: level 21 is finished
dve2lts-sym, 3.662: level 22 is finished
dve2lts-sym, 3.664: level 23 is finished
dve2lts-sym, 3.665: level 24 is finished
dve2lts-sym, 3.667: level 25 is finished
dve2lts-sym, 3.669: level 26 is finished
dve2lts-sym, 3.670: level 27 is finished
dve2lts-sym, 3.672: level 28 is finished
dve2lts-sym, 3.673: level 29 is finished
dve2lts-sym, 3.674: level 30 is finished
dve2lts-sym, 3.676: level 31 is finished
dve2lts-sym, 3.677: level 32 is finished
dve2lts-sym, 3.679: level 33 is finished
dve2lts-sym, 3.680: level 34 is finished
dve2lts-sym, 3.681: level 35 is finished
dve2lts-sym, 3.683: level 36 is finished
dve2lts-sym, 3.684: level 37 is finished
dve2lts-sym, 3.686: level 38 is finished
dve2lts-sym, 3.687: level 39 is finished
dve2lts-sym, 3.689: level 40 is finished
dve2lts-sym, 3.690: level 41 is finished
dve2lts-sym, 3.711: level 42 is finished
dve2lts-sym, 3.713: level 43 is finished
dve2lts-sym, 3.714: level 44 is finished
dve2lts-sym, 3.716: level 45 is finished
dve2lts-sym, 3.718: level 46 is finished
dve2lts-sym, 3.720: level 47 is finished
dve2lts-sym, 3.722: level 48 is finished
dve2lts-sym, 3.723: level 49 is finished
dve2lts-sym, 3.725: level 50 is finished
dve2lts-sym, 3.727: level 51 is finished
dve2lts-sym, 3.728: level 52 is finished
dve2lts-sym, 3.730: level 53 is finished
dve2lts-sym, 3.731: level 54 is finished
dve2lts-sym, 3.733: level 55 is finished
dve2lts-sym, 3.734: level 56 is finished
dve2lts-sym, 3.735: level 57 is finished
dve2lts-sym, 3.736: level 58 is finished
dve2lts-sym, 3.737: level 59 is finished
dve2lts-sym, 3.738: level 60 is finished
dve2lts-sym, 3.739: level 61 is finished
dve2lts-sym, 3.740: level 62 is finished
dve2lts-sym, 3.740: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.740: reachability took 0.730 real 24.590 user 10.220 sys
dve2lts-sym, 3.740: counting visited states...
dve2lts-sym, 3.741: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.741: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
