Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.736: Regroup specification: gs
dve2lts-sym, 1.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.736: Regroup macro Cols: cs,cn
dve2lts-sym, 1.736: Regroup Column Sort
dve2lts-sym, 1.736: Regroup Column Nub
dve2lts-sym, 1.736: Regroup macro Rows: rs,rn
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.737: Regroup Row Nub
dve2lts-sym, 1.737: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 79->47 groups
dve2lts-sym, 1.746: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.746: Creating a multi-core ListDD domain.
dve2lts-sym, 2.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.358: got initial state
dve2lts-sym, 2.358: level 0 is finished
dve2lts-sym, 2.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.936: level 1 is finished
dve2lts-sym, 3.652: level 2 is finished
dve2lts-sym, 4.361: level 3 is finished
dve2lts-sym, 5.248: level 4 is finished
dve2lts-sym, 6.116: level 5 is finished
dve2lts-sym, 6.614: level 6 is finished
dve2lts-sym, 6.963: level 7 is finished
dve2lts-sym, 7.144: level 8 is finished
dve2lts-sym, 7.243: level 9 is finished
dve2lts-sym, 7.274: level 10 is finished
dve2lts-sym, 7.280: level 11 is finished
dve2lts-sym, 7.287: level 12 is finished
dve2lts-sym, 7.295: level 13 is finished
dve2lts-sym, 7.304: level 14 is finished
dve2lts-sym, 7.313: level 15 is finished
dve2lts-sym, 7.323: level 16 is finished
dve2lts-sym, 7.334: level 17 is finished
dve2lts-sym, 7.346: level 18 is finished
dve2lts-sym, 7.360: level 19 is finished
dve2lts-sym, 7.375: level 20 is finished
dve2lts-sym, 7.392: level 21 is finished
dve2lts-sym, 7.411: level 22 is finished
dve2lts-sym, 7.433: level 23 is finished
dve2lts-sym, 7.457: level 24 is finished
dve2lts-sym, 7.486: level 25 is finished
dve2lts-sym, 7.515: level 26 is finished
dve2lts-sym, 7.540: level 27 is finished
dve2lts-sym, 7.567: level 28 is finished
dve2lts-sym, 7.588: level 29 is finished
dve2lts-sym, 7.609: level 30 is finished
dve2lts-sym, 7.631: level 31 is finished
dve2lts-sym, 7.655: level 32 is finished
dve2lts-sym, 7.680: level 33 is finished
dve2lts-sym, 7.704: level 34 is finished
dve2lts-sym, 7.725: level 35 is finished
dve2lts-sym, 7.750: level 36 is finished
dve2lts-sym, 7.778: level 37 is finished
dve2lts-sym, 7.807: level 38 is finished
dve2lts-sym, 7.836: level 39 is finished
dve2lts-sym, 7.865: level 40 is finished
dve2lts-sym, 7.896: level 41 is finished
dve2lts-sym, 7.930: level 42 is finished
dve2lts-sym, 7.967: level 43 is finished
dve2lts-sym, 8.007: level 44 is finished
dve2lts-sym, 8.050: level 45 is finished
dve2lts-sym, 8.091: level 46 is finished
dve2lts-sym, 8.133: level 47 is finished
dve2lts-sym, 8.177: level 48 is finished
dve2lts-sym, 8.222: level 49 is finished
dve2lts-sym, 8.263: level 50 is finished
dve2lts-sym, 8.305: level 51 is finished
dve2lts-sym, 8.344: level 52 is finished
dve2lts-sym, 8.381: level 53 is finished
dve2lts-sym, 8.418: level 54 is finished
dve2lts-sym, 8.453: level 55 is finished
dve2lts-sym, 8.487: level 56 is finished
dve2lts-sym, 8.519: level 57 is finished
dve2lts-sym, 8.547: level 58 is finished
dve2lts-sym, 8.574: level 59 is finished
dve2lts-sym, 8.596: level 60 is finished
dve2lts-sym, 8.616: level 61 is finished
dve2lts-sym, 8.633: level 62 is finished
dve2lts-sym, 8.647: level 63 is finished
dve2lts-sym, 8.660: level 64 is finished
dve2lts-sym, 8.670: level 65 is finished
dve2lts-sym, 8.679: level 66 is finished
dve2lts-sym, 8.687: level 67 is finished
dve2lts-sym, 8.694: level 68 is finished
dve2lts-sym, 8.703: level 69 is finished
dve2lts-sym, 8.712: level 70 is finished
dve2lts-sym, 8.721: level 71 is finished
dve2lts-sym, 8.731: level 72 is finished
dve2lts-sym, 8.741: level 73 is finished
dve2lts-sym, 8.751: level 74 is finished
dve2lts-sym, 8.761: level 75 is finished
dve2lts-sym, 8.771: level 76 is finished
dve2lts-sym, 8.781: level 77 is finished
dve2lts-sym, 8.790: level 78 is finished
dve2lts-sym, 8.799: level 79 is finished
dve2lts-sym, 8.806: level 80 is finished
dve2lts-sym, 8.812: level 81 is finished
dve2lts-sym, 8.818: level 82 is finished
dve2lts-sym, 8.823: level 83 is finished
dve2lts-sym, 8.828: level 84 is finished
dve2lts-sym, 8.834: level 85 is finished
dve2lts-sym, 8.839: level 86 is finished
dve2lts-sym, 8.845: level 87 is finished
dve2lts-sym, 8.852: level 88 is finished
dve2lts-sym, 8.858: level 89 is finished
dve2lts-sym, 8.865: level 90 is finished
dve2lts-sym, 8.871: level 91 is finished
dve2lts-sym, 8.877: level 92 is finished
dve2lts-sym, 8.883: level 93 is finished
dve2lts-sym, 8.888: level 94 is finished
dve2lts-sym, 8.893: level 95 is finished
dve2lts-sym, 8.897: level 96 is finished
dve2lts-sym, 8.901: level 97 is finished
dve2lts-sym, 8.905: level 98 is finished
dve2lts-sym, 8.908: level 99 is finished
dve2lts-sym, 8.911: level 100 is finished
dve2lts-sym, 8.913: level 101 is finished
dve2lts-sym, 8.915: level 102 is finished
dve2lts-sym, 8.917: level 103 is finished
dve2lts-sym, 8.919: level 104 is finished
dve2lts-sym, 8.920: level 105 is finished
dve2lts-sym, 8.922: level 106 is finished
dve2lts-sym, 8.924: level 107 is finished
dve2lts-sym, 8.925: level 108 is finished
dve2lts-sym, 8.927: level 109 is finished
dve2lts-sym, 8.928: level 110 is finished
dve2lts-sym, 8.930: level 111 is finished
dve2lts-sym, 8.931: level 112 is finished
dve2lts-sym, 8.932: level 113 is finished
dve2lts-sym, 8.933: level 114 is finished
dve2lts-sym, 8.934: level 115 is finished
dve2lts-sym, 8.934: level 116 is finished
dve2lts-sym, 8.935: level 117 is finished
dve2lts-sym, 8.936: level 118 is finished
dve2lts-sym, 8.937: level 119 is finished
dve2lts-sym, 8.938: level 120 is finished
dve2lts-sym, 8.940: level 121 is finished
dve2lts-sym, 8.941: level 122 is finished
dve2lts-sym, 8.942: level 123 is finished
dve2lts-sym, 8.944: level 124 is finished
dve2lts-sym, 8.945: level 125 is finished
dve2lts-sym, 8.946: level 126 is finished
dve2lts-sym, 8.947: level 127 is finished
dve2lts-sym, 8.948: level 128 is finished
dve2lts-sym, 8.948: level 129 is finished
dve2lts-sym, 8.949: level 130 is finished
dve2lts-sym, 8.949: level 131 is finished
dve2lts-sym, 8.949: level 132 is finished
dve2lts-sym, 8.949: level 133 is finished
dve2lts-sym, 8.949: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.949: reachability took 6.600 real 1.700 user 4.890 sys
dve2lts-sym, 8.949: counting visited states...
dve2lts-sym, 8.953: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.953: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
