Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 79->47 groups
dve2lts-sym, 1.683: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.852: got initial state
dve2lts-sym, 2.853: level 0 is finished
dve2lts-sym, 2.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.925: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 3.093: level 3 is finished
dve2lts-sym, 3.187: level 4 is finished
dve2lts-sym, 3.248: level 5 is finished
dve2lts-sym, 3.335: level 6 is finished
dve2lts-sym, 3.407: level 7 is finished
dve2lts-sym, 3.459: level 8 is finished
dve2lts-sym, 3.493: level 9 is finished
dve2lts-sym, 3.525: level 10 is finished
dve2lts-sym, 3.544: level 11 is finished
dve2lts-sym, 3.555: level 12 is finished
dve2lts-sym, 3.564: level 13 is finished
dve2lts-sym, 3.567: level 14 is finished
dve2lts-sym, 3.572: level 15 is finished
dve2lts-sym, 3.574: level 16 is finished
dve2lts-sym, 3.576: level 17 is finished
dve2lts-sym, 3.577: level 18 is finished
dve2lts-sym, 3.579: level 19 is finished
dve2lts-sym, 3.580: level 20 is finished
dve2lts-sym, 3.582: level 21 is finished
dve2lts-sym, 3.583: level 22 is finished
dve2lts-sym, 3.585: level 23 is finished
dve2lts-sym, 3.586: level 24 is finished
dve2lts-sym, 3.588: level 25 is finished
dve2lts-sym, 3.590: level 26 is finished
dve2lts-sym, 3.591: level 27 is finished
dve2lts-sym, 3.593: level 28 is finished
dve2lts-sym, 3.594: level 29 is finished
dve2lts-sym, 3.596: level 30 is finished
dve2lts-sym, 3.597: level 31 is finished
dve2lts-sym, 3.599: level 32 is finished
dve2lts-sym, 3.600: level 33 is finished
dve2lts-sym, 3.602: level 34 is finished
dve2lts-sym, 3.603: level 35 is finished
dve2lts-sym, 3.605: level 36 is finished
dve2lts-sym, 3.607: level 37 is finished
dve2lts-sym, 3.622: level 38 is finished
dve2lts-sym, 3.625: level 39 is finished
dve2lts-sym, 3.627: level 40 is finished
dve2lts-sym, 3.629: level 41 is finished
dve2lts-sym, 3.632: level 42 is finished
dve2lts-sym, 3.634: level 43 is finished
dve2lts-sym, 3.636: level 44 is finished
dve2lts-sym, 3.638: level 45 is finished
dve2lts-sym, 3.639: level 46 is finished
dve2lts-sym, 3.641: level 47 is finished
dve2lts-sym, 3.643: level 48 is finished
dve2lts-sym, 3.644: level 49 is finished
dve2lts-sym, 3.646: level 50 is finished
dve2lts-sym, 3.648: level 51 is finished
dve2lts-sym, 3.650: level 52 is finished
dve2lts-sym, 3.652: level 53 is finished
dve2lts-sym, 3.654: level 54 is finished
dve2lts-sym, 3.655: level 55 is finished
dve2lts-sym, 3.657: level 56 is finished
dve2lts-sym, 3.659: level 57 is finished
dve2lts-sym, 3.661: level 58 is finished
dve2lts-sym, 3.662: level 59 is finished
dve2lts-sym, 3.664: level 60 is finished
dve2lts-sym, 3.665: level 61 is finished
dve2lts-sym, 3.667: level 62 is finished
dve2lts-sym, 3.668: level 63 is finished
dve2lts-sym, 3.670: level 64 is finished
dve2lts-sym, 3.671: level 65 is finished
dve2lts-sym, 3.672: level 66 is finished
dve2lts-sym, 3.673: level 67 is finished
dve2lts-sym, 3.675: level 68 is finished
dve2lts-sym, 3.676: level 69 is finished
dve2lts-sym, 3.677: level 70 is finished
dve2lts-sym, 3.678: level 71 is finished
dve2lts-sym, 3.680: level 72 is finished
dve2lts-sym, 3.681: level 73 is finished
dve2lts-sym, 3.682: level 74 is finished
dve2lts-sym, 3.683: level 75 is finished
dve2lts-sym, 3.685: level 76 is finished
dve2lts-sym, 3.686: level 77 is finished
dve2lts-sym, 3.687: level 78 is finished
dve2lts-sym, 3.688: level 79 is finished
dve2lts-sym, 3.690: level 80 is finished
dve2lts-sym, 3.691: level 81 is finished
dve2lts-sym, 3.692: level 82 is finished
dve2lts-sym, 3.693: level 83 is finished
dve2lts-sym, 3.694: level 84 is finished
dve2lts-sym, 3.695: level 85 is finished
dve2lts-sym, 3.696: level 86 is finished
dve2lts-sym, 3.697: level 87 is finished
dve2lts-sym, 3.698: level 88 is finished
dve2lts-sym, 3.699: level 89 is finished
dve2lts-sym, 3.700: level 90 is finished
dve2lts-sym, 3.701: level 91 is finished
dve2lts-sym, 3.702: level 92 is finished
dve2lts-sym, 3.704: level 93 is finished
dve2lts-sym, 3.705: level 94 is finished
dve2lts-sym, 3.706: level 95 is finished
dve2lts-sym, 3.707: level 96 is finished
dve2lts-sym, 3.708: level 97 is finished
dve2lts-sym, 3.708: level 98 is finished
dve2lts-sym, 3.709: level 99 is finished
dve2lts-sym, 3.710: level 100 is finished
dve2lts-sym, 3.711: level 101 is finished
dve2lts-sym, 3.712: level 102 is finished
dve2lts-sym, 3.712: level 103 is finished
dve2lts-sym, 3.713: level 104 is finished
dve2lts-sym, 3.714: level 105 is finished
dve2lts-sym, 3.714: level 106 is finished
dve2lts-sym, 3.715: level 107 is finished
dve2lts-sym, 3.716: level 108 is finished
dve2lts-sym, 3.717: level 109 is finished
dve2lts-sym, 3.717: level 110 is finished
dve2lts-sym, 3.718: level 111 is finished
dve2lts-sym, 3.719: level 112 is finished
dve2lts-sym, 3.719: level 113 is finished
dve2lts-sym, 3.720: level 114 is finished
dve2lts-sym, 3.720: level 115 is finished
dve2lts-sym, 3.721: level 116 is finished
dve2lts-sym, 3.721: level 117 is finished
dve2lts-sym, 3.722: level 118 is finished
dve2lts-sym, 3.722: level 119 is finished
dve2lts-sym, 3.723: level 120 is finished
dve2lts-sym, 3.724: level 121 is finished
dve2lts-sym, 3.724: level 122 is finished
dve2lts-sym, 3.725: level 123 is finished
dve2lts-sym, 3.726: level 124 is finished
dve2lts-sym, 3.726: level 125 is finished
dve2lts-sym, 3.727: level 126 is finished
dve2lts-sym, 3.728: level 127 is finished
dve2lts-sym, 3.728: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 3.728: reachability took 0.880 real 31.280 user 9.880 sys
dve2lts-sym, 3.728: counting visited states...
dve2lts-sym, 3.729: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.729: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
