Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.731: Regroup specification: gs
dve2lts-sym, 1.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.731: Regroup macro Cols: cs,cn
dve2lts-sym, 1.731: Regroup Column Sort
dve2lts-sym, 1.731: Regroup Column Nub
dve2lts-sym, 1.731: Regroup macro Rows: rs,rn
dve2lts-sym, 1.731: Regroup Row Sort
dve2lts-sym, 1.731: Regroup Row Nub
dve2lts-sym, 1.732: Regroup Column sWaps
dve2lts-sym, 1.741: Regroup Row Sort
dve2lts-sym, 1.741: Regrouping: 79->47 groups
dve2lts-sym, 1.741: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.741: Creating a multi-core ListDD domain.
dve2lts-sym, 2.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.600: got initial state
dve2lts-sym, 2.600: level 0 is finished
dve2lts-sym, 2.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.682: level 1 is finished
dve2lts-sym, 2.776: level 2 is finished
dve2lts-sym, 2.854: level 3 is finished
dve2lts-sym, 2.954: level 4 is finished
dve2lts-sym, 3.035: level 5 is finished
dve2lts-sym, 3.109: level 6 is finished
dve2lts-sym, 3.159: level 7 is finished
dve2lts-sym, 3.215: level 8 is finished
dve2lts-sym, 3.252: level 9 is finished
dve2lts-sym, 3.277: level 10 is finished
dve2lts-sym, 3.306: level 11 is finished
dve2lts-sym, 3.326: level 12 is finished
dve2lts-sym, 3.331: level 13 is finished
dve2lts-sym, 3.335: level 14 is finished
dve2lts-sym, 3.337: level 15 is finished
dve2lts-sym, 3.340: level 16 is finished
dve2lts-sym, 3.341: level 17 is finished
dve2lts-sym, 3.342: level 18 is finished
dve2lts-sym, 3.344: level 19 is finished
dve2lts-sym, 3.345: level 20 is finished
dve2lts-sym, 3.347: level 21 is finished
dve2lts-sym, 3.348: level 22 is finished
dve2lts-sym, 3.350: level 23 is finished
dve2lts-sym, 3.352: level 24 is finished
dve2lts-sym, 3.353: level 25 is finished
dve2lts-sym, 3.355: level 26 is finished
dve2lts-sym, 3.356: level 27 is finished
dve2lts-sym, 3.358: level 28 is finished
dve2lts-sym, 3.359: level 29 is finished
dve2lts-sym, 3.361: level 30 is finished
dve2lts-sym, 3.362: level 31 is finished
dve2lts-sym, 3.363: level 32 is finished
dve2lts-sym, 3.365: level 33 is finished
dve2lts-sym, 3.366: level 34 is finished
dve2lts-sym, 3.368: level 35 is finished
dve2lts-sym, 3.369: level 36 is finished
dve2lts-sym, 3.370: level 37 is finished
dve2lts-sym, 3.372: level 38 is finished
dve2lts-sym, 3.373: level 39 is finished
dve2lts-sym, 3.375: level 40 is finished
dve2lts-sym, 3.376: level 41 is finished
dve2lts-sym, 3.378: level 42 is finished
dve2lts-sym, 3.379: level 43 is finished
dve2lts-sym, 3.381: level 44 is finished
dve2lts-sym, 3.382: level 45 is finished
dve2lts-sym, 3.384: level 46 is finished
dve2lts-sym, 3.386: level 47 is finished
dve2lts-sym, 3.387: level 48 is finished
dve2lts-sym, 3.389: level 49 is finished
dve2lts-sym, 3.391: level 50 is finished
dve2lts-sym, 3.392: level 51 is finished
dve2lts-sym, 3.394: level 52 is finished
dve2lts-sym, 3.396: level 53 is finished
dve2lts-sym, 3.397: level 54 is finished
dve2lts-sym, 3.398: level 55 is finished
dve2lts-sym, 3.432: level 56 is finished
dve2lts-sym, 3.449: level 57 is finished
dve2lts-sym, 3.455: level 58 is finished
dve2lts-sym, 3.458: level 59 is finished
dve2lts-sym, 3.459: level 60 is finished
dve2lts-sym, 3.460: level 61 is finished
dve2lts-sym, 3.460: level 62 is finished
dve2lts-sym, 3.461: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.461: reachability took 0.860 real 28.590 user 11.200 sys
dve2lts-sym, 3.461: counting visited states...
dve2lts-sym, 3.461: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.461: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
