Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 79->47 groups
dve2lts-sym, 1.694: state vector length is 24; there are 47 groups and 85 guards
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.221: got initial state
dve2lts-sym, 2.221: level 0 is finished
dve2lts-sym, 2.581: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.650: level 1 is finished
dve2lts-sym, 3.167: level 2 is finished
dve2lts-sym, 3.689: level 3 is finished
dve2lts-sym, 4.328: level 4 is finished
dve2lts-sym, 4.920: level 5 is finished
dve2lts-sym, 5.542: level 6 is finished
dve2lts-sym, 6.016: level 7 is finished
dve2lts-sym, 6.442: level 8 is finished
dve2lts-sym, 6.727: level 9 is finished
dve2lts-sym, 6.951: level 10 is finished
dve2lts-sym, 7.069: level 11 is finished
dve2lts-sym, 7.117: level 12 is finished
dve2lts-sym, 7.142: level 13 is finished
dve2lts-sym, 7.149: level 14 is finished
dve2lts-sym, 7.155: level 15 is finished
dve2lts-sym, 7.160: level 16 is finished
dve2lts-sym, 7.164: level 17 is finished
dve2lts-sym, 7.169: level 18 is finished
dve2lts-sym, 7.174: level 19 is finished
dve2lts-sym, 7.179: level 20 is finished
dve2lts-sym, 7.185: level 21 is finished
dve2lts-sym, 7.191: level 22 is finished
dve2lts-sym, 7.197: level 23 is finished
dve2lts-sym, 7.204: level 24 is finished
dve2lts-sym, 7.211: level 25 is finished
dve2lts-sym, 7.218: level 26 is finished
dve2lts-sym, 7.224: level 27 is finished
dve2lts-sym, 7.230: level 28 is finished
dve2lts-sym, 7.236: level 29 is finished
dve2lts-sym, 7.242: level 30 is finished
dve2lts-sym, 7.248: level 31 is finished
dve2lts-sym, 7.255: level 32 is finished
dve2lts-sym, 7.261: level 33 is finished
dve2lts-sym, 7.267: level 34 is finished
dve2lts-sym, 7.273: level 35 is finished
dve2lts-sym, 7.280: level 36 is finished
dve2lts-sym, 7.287: level 37 is finished
dve2lts-sym, 7.295: level 38 is finished
dve2lts-sym, 7.303: level 39 is finished
dve2lts-sym, 7.311: level 40 is finished
dve2lts-sym, 7.319: level 41 is finished
dve2lts-sym, 7.328: level 42 is finished
dve2lts-sym, 7.336: level 43 is finished
dve2lts-sym, 7.344: level 44 is finished
dve2lts-sym, 7.353: level 45 is finished
dve2lts-sym, 7.361: level 46 is finished
dve2lts-sym, 7.370: level 47 is finished
dve2lts-sym, 7.378: level 48 is finished
dve2lts-sym, 7.388: level 49 is finished
dve2lts-sym, 7.398: level 50 is finished
dve2lts-sym, 7.408: level 51 is finished
dve2lts-sym, 7.419: level 52 is finished
dve2lts-sym, 7.430: level 53 is finished
dve2lts-sym, 7.441: level 54 is finished
dve2lts-sym, 7.452: level 55 is finished
dve2lts-sym, 7.464: level 56 is finished
dve2lts-sym, 7.474: level 57 is finished
dve2lts-sym, 7.483: level 58 is finished
dve2lts-sym, 7.491: level 59 is finished
dve2lts-sym, 7.499: level 60 is finished
dve2lts-sym, 7.506: level 61 is finished
dve2lts-sym, 7.512: level 62 is finished
dve2lts-sym, 7.518: level 63 is finished
dve2lts-sym, 7.524: level 64 is finished
dve2lts-sym, 7.529: level 65 is finished
dve2lts-sym, 7.533: level 66 is finished
dve2lts-sym, 7.537: level 67 is finished
dve2lts-sym, 7.541: level 68 is finished
dve2lts-sym, 7.545: level 69 is finished
dve2lts-sym, 7.549: level 70 is finished
dve2lts-sym, 7.554: level 71 is finished
dve2lts-sym, 7.559: level 72 is finished
dve2lts-sym, 7.563: level 73 is finished
dve2lts-sym, 7.568: level 74 is finished
dve2lts-sym, 7.573: level 75 is finished
dve2lts-sym, 7.577: level 76 is finished
dve2lts-sym, 7.582: level 77 is finished
dve2lts-sym, 7.587: level 78 is finished
dve2lts-sym, 7.591: level 79 is finished
dve2lts-sym, 7.594: level 80 is finished
dve2lts-sym, 7.597: level 81 is finished
dve2lts-sym, 7.600: level 82 is finished
dve2lts-sym, 7.603: level 83 is finished
dve2lts-sym, 7.606: level 84 is finished
dve2lts-sym, 7.609: level 85 is finished
dve2lts-sym, 7.612: level 86 is finished
dve2lts-sym, 7.616: level 87 is finished
dve2lts-sym, 7.619: level 88 is finished
dve2lts-sym, 7.623: level 89 is finished
dve2lts-sym, 7.626: level 90 is finished
dve2lts-sym, 7.629: level 91 is finished
dve2lts-sym, 7.632: level 92 is finished
dve2lts-sym, 7.636: level 93 is finished
dve2lts-sym, 7.639: level 94 is finished
dve2lts-sym, 7.641: level 95 is finished
dve2lts-sym, 7.644: level 96 is finished
dve2lts-sym, 7.646: level 97 is finished
dve2lts-sym, 7.648: level 98 is finished
dve2lts-sym, 7.649: level 99 is finished
dve2lts-sym, 7.651: level 100 is finished
dve2lts-sym, 7.652: level 101 is finished
dve2lts-sym, 7.653: level 102 is finished
dve2lts-sym, 7.654: level 103 is finished
dve2lts-sym, 7.655: level 104 is finished
dve2lts-sym, 7.656: level 105 is finished
dve2lts-sym, 7.657: level 106 is finished
dve2lts-sym, 7.657: level 107 is finished
dve2lts-sym, 7.658: level 108 is finished
dve2lts-sym, 7.659: level 109 is finished
dve2lts-sym, 7.660: level 110 is finished
dve2lts-sym, 7.661: level 111 is finished
dve2lts-sym, 7.661: level 112 is finished
dve2lts-sym, 7.662: level 113 is finished
dve2lts-sym, 7.662: level 114 is finished
dve2lts-sym, 7.663: level 115 is finished
dve2lts-sym, 7.663: level 116 is finished
dve2lts-sym, 7.663: level 117 is finished
dve2lts-sym, 7.664: level 118 is finished
dve2lts-sym, 7.664: level 119 is finished
dve2lts-sym, 7.665: level 120 is finished
dve2lts-sym, 7.666: level 121 is finished
dve2lts-sym, 7.667: level 122 is finished
dve2lts-sym, 7.668: level 123 is finished
dve2lts-sym, 7.668: level 124 is finished
dve2lts-sym, 7.669: level 125 is finished
dve2lts-sym, 7.670: level 126 is finished
dve2lts-sym, 7.670: level 127 is finished
dve2lts-sym, 7.670: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 7.670: reachability took 5.450 real 0.540 user 4.890 sys
dve2lts-sym, 7.670: counting visited states...
dve2lts-sym, 7.672: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.672: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
