Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.724: Regroup specification: gs
dve2lts-sym, 1.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.724: Regroup macro Cols: cs,cn
dve2lts-sym, 1.724: Regroup Column Sort
dve2lts-sym, 1.724: Regroup Column Nub
dve2lts-sym, 1.724: Regroup macro Rows: rs,rn
dve2lts-sym, 1.724: Regroup Row Sort
dve2lts-sym, 1.724: Regroup Row Nub
dve2lts-sym, 1.725: Regroup Column sWaps
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.734: Regrouping: 79->47 groups
dve2lts-sym, 1.734: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.734: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.345: got initial state
dve2lts-sym, 2.345: level 0 is finished
dve2lts-sym, 2.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.864: level 1 is finished
dve2lts-sym, 3.612: level 2 is finished
dve2lts-sym, 4.286: level 3 is finished
dve2lts-sym, 4.999: level 4 is finished
dve2lts-sym, 5.639: level 5 is finished
dve2lts-sym, 6.154: level 6 is finished
dve2lts-sym, 6.578: level 7 is finished
dve2lts-sym, 6.946: level 8 is finished
dve2lts-sym, 7.189: level 9 is finished
dve2lts-sym, 7.353: level 10 is finished
dve2lts-sym, 7.398: level 11 is finished
dve2lts-sym, 7.415: level 12 is finished
dve2lts-sym, 7.426: level 13 is finished
dve2lts-sym, 7.431: level 14 is finished
dve2lts-sym, 7.436: level 15 is finished
dve2lts-sym, 7.440: level 16 is finished
dve2lts-sym, 7.445: level 17 is finished
dve2lts-sym, 7.450: level 18 is finished
dve2lts-sym, 7.456: level 19 is finished
dve2lts-sym, 7.461: level 20 is finished
dve2lts-sym, 7.467: level 21 is finished
dve2lts-sym, 7.473: level 22 is finished
dve2lts-sym, 7.480: level 23 is finished
dve2lts-sym, 7.486: level 24 is finished
dve2lts-sym, 7.494: level 25 is finished
dve2lts-sym, 7.500: level 26 is finished
dve2lts-sym, 7.506: level 27 is finished
dve2lts-sym, 7.512: level 28 is finished
dve2lts-sym, 7.517: level 29 is finished
dve2lts-sym, 7.522: level 30 is finished
dve2lts-sym, 7.526: level 31 is finished
dve2lts-sym, 7.530: level 32 is finished
dve2lts-sym, 7.535: level 33 is finished
dve2lts-sym, 7.539: level 34 is finished
dve2lts-sym, 7.544: level 35 is finished
dve2lts-sym, 7.549: level 36 is finished
dve2lts-sym, 7.555: level 37 is finished
dve2lts-sym, 7.560: level 38 is finished
dve2lts-sym, 7.566: level 39 is finished
dve2lts-sym, 7.572: level 40 is finished
dve2lts-sym, 7.579: level 41 is finished
dve2lts-sym, 7.585: level 42 is finished
dve2lts-sym, 7.592: level 43 is finished
dve2lts-sym, 7.600: level 44 is finished
dve2lts-sym, 7.608: level 45 is finished
dve2lts-sym, 7.616: level 46 is finished
dve2lts-sym, 7.625: level 47 is finished
dve2lts-sym, 7.633: level 48 is finished
dve2lts-sym, 7.642: level 49 is finished
dve2lts-sym, 7.650: level 50 is finished
dve2lts-sym, 7.658: level 51 is finished
dve2lts-sym, 7.665: level 52 is finished
dve2lts-sym, 7.672: level 53 is finished
dve2lts-sym, 7.678: level 54 is finished
dve2lts-sym, 7.683: level 55 is finished
dve2lts-sym, 7.687: level 56 is finished
dve2lts-sym, 7.691: level 57 is finished
dve2lts-sym, 7.693: level 58 is finished
dve2lts-sym, 7.695: level 59 is finished
dve2lts-sym, 7.697: level 60 is finished
dve2lts-sym, 7.698: level 61 is finished
dve2lts-sym, 7.698: level 62 is finished
dve2lts-sym, 7.699: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.699: reachability took 5.350 real 0.310 user 5.040 sys
dve2lts-sym, 7.699: counting visited states...
dve2lts-sym, 7.700: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.700: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
