Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.731: Regroup specification: gs
dve2lts-sym, 1.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.731: Regroup macro Cols: cs,cn
dve2lts-sym, 1.731: Regroup Column Sort
dve2lts-sym, 1.731: Regroup Column Nub
dve2lts-sym, 1.731: Regroup macro Rows: rs,rn
dve2lts-sym, 1.731: Regroup Row Sort
dve2lts-sym, 1.732: Regroup Row Nub
dve2lts-sym, 1.732: Regroup Column sWaps
dve2lts-sym, 1.741: Regroup Row Sort
dve2lts-sym, 1.741: Regrouping: 79->47 groups
dve2lts-sym, 1.741: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.741: Creating a multi-core ListDD domain.
dve2lts-sym, 2.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.355: got initial state
dve2lts-sym, 2.355: level 0 is finished
dve2lts-sym, 2.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.860: level 1 is finished
dve2lts-sym, 3.414: level 2 is finished
dve2lts-sym, 3.912: level 3 is finished
dve2lts-sym, 4.432: level 4 is finished
dve2lts-sym, 5.064: level 5 is finished
dve2lts-sym, 5.571: level 6 is finished
dve2lts-sym, 5.991: level 7 is finished
dve2lts-sym, 6.356: level 8 is finished
dve2lts-sym, 6.597: level 9 is finished
dve2lts-sym, 6.761: level 10 is finished
dve2lts-sym, 6.806: level 11 is finished
dve2lts-sym, 6.822: level 12 is finished
dve2lts-sym, 6.833: level 13 is finished
dve2lts-sym, 6.839: level 14 is finished
dve2lts-sym, 6.843: level 15 is finished
dve2lts-sym, 6.848: level 16 is finished
dve2lts-sym, 6.853: level 17 is finished
dve2lts-sym, 6.858: level 18 is finished
dve2lts-sym, 6.863: level 19 is finished
dve2lts-sym, 6.869: level 20 is finished
dve2lts-sym, 6.875: level 21 is finished
dve2lts-sym, 6.881: level 22 is finished
dve2lts-sym, 6.888: level 23 is finished
dve2lts-sym, 6.894: level 24 is finished
dve2lts-sym, 6.901: level 25 is finished
dve2lts-sym, 6.908: level 26 is finished
dve2lts-sym, 6.914: level 27 is finished
dve2lts-sym, 6.920: level 28 is finished
dve2lts-sym, 6.925: level 29 is finished
dve2lts-sym, 6.929: level 30 is finished
dve2lts-sym, 6.934: level 31 is finished
dve2lts-sym, 6.938: level 32 is finished
dve2lts-sym, 6.943: level 33 is finished
dve2lts-sym, 6.947: level 34 is finished
dve2lts-sym, 6.952: level 35 is finished
dve2lts-sym, 6.957: level 36 is finished
dve2lts-sym, 6.963: level 37 is finished
dve2lts-sym, 6.968: level 38 is finished
dve2lts-sym, 6.974: level 39 is finished
dve2lts-sym, 6.980: level 40 is finished
dve2lts-sym, 6.987: level 41 is finished
dve2lts-sym, 6.993: level 42 is finished
dve2lts-sym, 7.000: level 43 is finished
dve2lts-sym, 7.008: level 44 is finished
dve2lts-sym, 7.016: level 45 is finished
dve2lts-sym, 7.024: level 46 is finished
dve2lts-sym, 7.033: level 47 is finished
dve2lts-sym, 7.041: level 48 is finished
dve2lts-sym, 7.050: level 49 is finished
dve2lts-sym, 7.059: level 50 is finished
dve2lts-sym, 7.066: level 51 is finished
dve2lts-sym, 7.074: level 52 is finished
dve2lts-sym, 7.080: level 53 is finished
dve2lts-sym, 7.086: level 54 is finished
dve2lts-sym, 7.092: level 55 is finished
dve2lts-sym, 7.096: level 56 is finished
dve2lts-sym, 7.099: level 57 is finished
dve2lts-sym, 7.102: level 58 is finished
dve2lts-sym, 7.104: level 59 is finished
dve2lts-sym, 7.105: level 60 is finished
dve2lts-sym, 7.106: level 61 is finished
dve2lts-sym, 7.107: level 62 is finished
dve2lts-sym, 7.107: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 7.107: reachability took 4.750 real 0.310 user 4.440 sys
dve2lts-sym, 7.107: counting visited states...
dve2lts-sym, 7.109: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.109: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
