Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 79->47 groups
dve2lts-sym, 1.704: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.704: Creating a multi-core ListDD domain.
dve2lts-sym, 2.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.309: got initial state
dve2lts-sym, 2.309: level 0 is finished
dve2lts-sym, 2.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 3.334: level 2 is finished
dve2lts-sym, 3.851: level 3 is finished
dve2lts-sym, 4.544: level 4 is finished
dve2lts-sym, 5.379: level 5 is finished
dve2lts-sym, 5.914: level 6 is finished
dve2lts-sym, 6.260: level 7 is finished
dve2lts-sym, 6.476: level 8 is finished
dve2lts-sym, 6.564: level 9 is finished
dve2lts-sym, 6.602: level 10 is finished
dve2lts-sym, 6.612: level 11 is finished
dve2lts-sym, 6.620: level 12 is finished
dve2lts-sym, 6.628: level 13 is finished
dve2lts-sym, 6.637: level 14 is finished
dve2lts-sym, 6.646: level 15 is finished
dve2lts-sym, 6.656: level 16 is finished
dve2lts-sym, 6.667: level 17 is finished
dve2lts-sym, 6.679: level 18 is finished
dve2lts-sym, 6.693: level 19 is finished
dve2lts-sym, 6.707: level 20 is finished
dve2lts-sym, 6.724: level 21 is finished
dve2lts-sym, 6.743: level 22 is finished
dve2lts-sym, 6.765: level 23 is finished
dve2lts-sym, 6.789: level 24 is finished
dve2lts-sym, 6.817: level 25 is finished
dve2lts-sym, 6.846: level 26 is finished
dve2lts-sym, 6.871: level 27 is finished
dve2lts-sym, 6.898: level 28 is finished
dve2lts-sym, 6.918: level 29 is finished
dve2lts-sym, 6.939: level 30 is finished
dve2lts-sym, 6.961: level 31 is finished
dve2lts-sym, 6.985: level 32 is finished
dve2lts-sym, 7.010: level 33 is finished
dve2lts-sym, 7.033: level 34 is finished
dve2lts-sym, 7.055: level 35 is finished
dve2lts-sym, 7.079: level 36 is finished
dve2lts-sym, 7.106: level 37 is finished
dve2lts-sym, 7.135: level 38 is finished
dve2lts-sym, 7.164: level 39 is finished
dve2lts-sym, 7.193: level 40 is finished
dve2lts-sym, 7.223: level 41 is finished
dve2lts-sym, 7.257: level 42 is finished
dve2lts-sym, 7.293: level 43 is finished
dve2lts-sym, 7.332: level 44 is finished
dve2lts-sym, 7.375: level 45 is finished
dve2lts-sym, 7.417: level 46 is finished
dve2lts-sym, 7.458: level 47 is finished
dve2lts-sym, 7.502: level 48 is finished
dve2lts-sym, 7.546: level 49 is finished
dve2lts-sym, 7.587: level 50 is finished
dve2lts-sym, 7.629: level 51 is finished
dve2lts-sym, 7.668: level 52 is finished
dve2lts-sym, 7.705: level 53 is finished
dve2lts-sym, 7.742: level 54 is finished
dve2lts-sym, 7.777: level 55 is finished
dve2lts-sym, 7.811: level 56 is finished
dve2lts-sym, 7.843: level 57 is finished
dve2lts-sym, 7.871: level 58 is finished
dve2lts-sym, 7.898: level 59 is finished
dve2lts-sym, 7.920: level 60 is finished
dve2lts-sym, 7.939: level 61 is finished
dve2lts-sym, 7.956: level 62 is finished
dve2lts-sym, 7.971: level 63 is finished
dve2lts-sym, 7.983: level 64 is finished
dve2lts-sym, 7.994: level 65 is finished
dve2lts-sym, 8.002: level 66 is finished
dve2lts-sym, 8.010: level 67 is finished
dve2lts-sym, 8.018: level 68 is finished
dve2lts-sym, 8.026: level 69 is finished
dve2lts-sym, 8.035: level 70 is finished
dve2lts-sym, 8.044: level 71 is finished
dve2lts-sym, 8.054: level 72 is finished
dve2lts-sym, 8.064: level 73 is finished
dve2lts-sym, 8.074: level 74 is finished
dve2lts-sym, 8.084: level 75 is finished
dve2lts-sym, 8.094: level 76 is finished
dve2lts-sym, 8.104: level 77 is finished
dve2lts-sym, 8.113: level 78 is finished
dve2lts-sym, 8.121: level 79 is finished
dve2lts-sym, 8.128: level 80 is finished
dve2lts-sym, 8.135: level 81 is finished
dve2lts-sym, 8.140: level 82 is finished
dve2lts-sym, 8.145: level 83 is finished
dve2lts-sym, 8.151: level 84 is finished
dve2lts-sym, 8.156: level 85 is finished
dve2lts-sym, 8.161: level 86 is finished
dve2lts-sym, 8.168: level 87 is finished
dve2lts-sym, 8.174: level 88 is finished
dve2lts-sym, 8.180: level 89 is finished
dve2lts-sym, 8.187: level 90 is finished
dve2lts-sym, 8.193: level 91 is finished
dve2lts-sym, 8.199: level 92 is finished
dve2lts-sym, 8.205: level 93 is finished
dve2lts-sym, 8.210: level 94 is finished
dve2lts-sym, 8.215: level 95 is finished
dve2lts-sym, 8.219: level 96 is finished
dve2lts-sym, 8.223: level 97 is finished
dve2lts-sym, 8.227: level 98 is finished
dve2lts-sym, 8.230: level 99 is finished
dve2lts-sym, 8.232: level 100 is finished
dve2lts-sym, 8.234: level 101 is finished
dve2lts-sym, 8.237: level 102 is finished
dve2lts-sym, 8.239: level 103 is finished
dve2lts-sym, 8.240: level 104 is finished
dve2lts-sym, 8.242: level 105 is finished
dve2lts-sym, 8.243: level 106 is finished
dve2lts-sym, 8.245: level 107 is finished
dve2lts-sym, 8.247: level 108 is finished
dve2lts-sym, 8.248: level 109 is finished
dve2lts-sym, 8.250: level 110 is finished
dve2lts-sym, 8.251: level 111 is finished
dve2lts-sym, 8.252: level 112 is finished
dve2lts-sym, 8.253: level 113 is finished
dve2lts-sym, 8.254: level 114 is finished
dve2lts-sym, 8.255: level 115 is finished
dve2lts-sym, 8.256: level 116 is finished
dve2lts-sym, 8.256: level 117 is finished
dve2lts-sym, 8.257: level 118 is finished
dve2lts-sym, 8.259: level 119 is finished
dve2lts-sym, 8.260: level 120 is finished
dve2lts-sym, 8.261: level 121 is finished
dve2lts-sym, 8.263: level 122 is finished
dve2lts-sym, 8.264: level 123 is finished
dve2lts-sym, 8.265: level 124 is finished
dve2lts-sym, 8.267: level 125 is finished
dve2lts-sym, 8.268: level 126 is finished
dve2lts-sym, 8.269: level 127 is finished
dve2lts-sym, 8.269: level 128 is finished
dve2lts-sym, 8.270: level 129 is finished
dve2lts-sym, 8.270: level 130 is finished
dve2lts-sym, 8.270: level 131 is finished
dve2lts-sym, 8.270: level 132 is finished
dve2lts-sym, 8.271: level 133 is finished
dve2lts-sym, 8.271: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 8.271: reachability took 5.970 real 1.690 user 4.270 sys
dve2lts-sym, 8.271: counting visited states...
dve2lts-sym, 8.274: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.274: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
