Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.739: Regroup Row Nub
dve2lts-sym, 1.739: Regroup Column sWaps
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regrouping: 79->47 groups
dve2lts-sym, 1.748: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.361: got initial state
dve2lts-sym, 2.361: level 0 is finished
dve2lts-sym, 2.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.867: level 1 is finished
dve2lts-sym, 3.528: level 2 is finished
dve2lts-sym, 4.277: level 3 is finished
dve2lts-sym, 5.205: level 4 is finished
dve2lts-sym, 6.113: level 5 is finished
dve2lts-sym, 6.635: level 6 is finished
dve2lts-sym, 7.000: level 7 is finished
dve2lts-sym, 7.189: level 8 is finished
dve2lts-sym, 7.292: level 9 is finished
dve2lts-sym, 7.324: level 10 is finished
dve2lts-sym, 7.330: level 11 is finished
dve2lts-sym, 7.337: level 12 is finished
dve2lts-sym, 7.345: level 13 is finished
dve2lts-sym, 7.354: level 14 is finished
dve2lts-sym, 7.363: level 15 is finished
dve2lts-sym, 7.374: level 16 is finished
dve2lts-sym, 7.384: level 17 is finished
dve2lts-sym, 7.397: level 18 is finished
dve2lts-sym, 7.411: level 19 is finished
dve2lts-sym, 7.425: level 20 is finished
dve2lts-sym, 7.443: level 21 is finished
dve2lts-sym, 7.461: level 22 is finished
dve2lts-sym, 7.484: level 23 is finished
dve2lts-sym, 7.508: level 24 is finished
dve2lts-sym, 7.537: level 25 is finished
dve2lts-sym, 7.566: level 26 is finished
dve2lts-sym, 7.591: level 27 is finished
dve2lts-sym, 7.619: level 28 is finished
dve2lts-sym, 7.639: level 29 is finished
dve2lts-sym, 7.660: level 30 is finished
dve2lts-sym, 7.682: level 31 is finished
dve2lts-sym, 7.706: level 32 is finished
dve2lts-sym, 7.732: level 33 is finished
dve2lts-sym, 7.755: level 34 is finished
dve2lts-sym, 7.777: level 35 is finished
dve2lts-sym, 7.802: level 36 is finished
dve2lts-sym, 7.829: level 37 is finished
dve2lts-sym, 7.858: level 38 is finished
dve2lts-sym, 7.887: level 39 is finished
dve2lts-sym, 7.917: level 40 is finished
dve2lts-sym, 7.947: level 41 is finished
dve2lts-sym, 7.981: level 42 is finished
dve2lts-sym, 8.018: level 43 is finished
dve2lts-sym, 8.057: level 44 is finished
dve2lts-sym, 8.100: level 45 is finished
dve2lts-sym, 8.143: level 46 is finished
dve2lts-sym, 8.184: level 47 is finished
dve2lts-sym, 8.228: level 48 is finished
dve2lts-sym, 8.273: level 49 is finished
dve2lts-sym, 8.314: level 50 is finished
dve2lts-sym, 8.356: level 51 is finished
dve2lts-sym, 8.396: level 52 is finished
dve2lts-sym, 8.433: level 53 is finished
dve2lts-sym, 8.470: level 54 is finished
dve2lts-sym, 8.505: level 55 is finished
dve2lts-sym, 8.539: level 56 is finished
dve2lts-sym, 8.571: level 57 is finished
dve2lts-sym, 8.600: level 58 is finished
dve2lts-sym, 8.626: level 59 is finished
dve2lts-sym, 8.649: level 60 is finished
dve2lts-sym, 8.668: level 61 is finished
dve2lts-sym, 8.686: level 62 is finished
dve2lts-sym, 8.700: level 63 is finished
dve2lts-sym, 8.713: level 64 is finished
dve2lts-sym, 8.724: level 65 is finished
dve2lts-sym, 8.732: level 66 is finished
dve2lts-sym, 8.740: level 67 is finished
dve2lts-sym, 8.748: level 68 is finished
dve2lts-sym, 8.757: level 69 is finished
dve2lts-sym, 8.765: level 70 is finished
dve2lts-sym, 8.775: level 71 is finished
dve2lts-sym, 8.785: level 72 is finished
dve2lts-sym, 8.795: level 73 is finished
dve2lts-sym, 8.805: level 74 is finished
dve2lts-sym, 8.815: level 75 is finished
dve2lts-sym, 8.825: level 76 is finished
dve2lts-sym, 8.835: level 77 is finished
dve2lts-sym, 8.844: level 78 is finished
dve2lts-sym, 8.853: level 79 is finished
dve2lts-sym, 8.860: level 80 is finished
dve2lts-sym, 8.866: level 81 is finished
dve2lts-sym, 8.872: level 82 is finished
dve2lts-sym, 8.877: level 83 is finished
dve2lts-sym, 8.883: level 84 is finished
dve2lts-sym, 8.888: level 85 is finished
dve2lts-sym, 8.893: level 86 is finished
dve2lts-sym, 8.900: level 87 is finished
dve2lts-sym, 8.906: level 88 is finished
dve2lts-sym, 8.913: level 89 is finished
dve2lts-sym, 8.920: level 90 is finished
dve2lts-sym, 8.926: level 91 is finished
dve2lts-sym, 8.932: level 92 is finished
dve2lts-sym, 8.937: level 93 is finished
dve2lts-sym, 8.943: level 94 is finished
dve2lts-sym, 8.948: level 95 is finished
dve2lts-sym, 8.952: level 96 is finished
dve2lts-sym, 8.956: level 97 is finished
dve2lts-sym, 8.960: level 98 is finished
dve2lts-sym, 8.963: level 99 is finished
dve2lts-sym, 8.965: level 100 is finished
dve2lts-sym, 8.968: level 101 is finished
dve2lts-sym, 8.970: level 102 is finished
dve2lts-sym, 8.972: level 103 is finished
dve2lts-sym, 8.974: level 104 is finished
dve2lts-sym, 8.975: level 105 is finished
dve2lts-sym, 8.977: level 106 is finished
dve2lts-sym, 8.979: level 107 is finished
dve2lts-sym, 8.980: level 108 is finished
dve2lts-sym, 8.982: level 109 is finished
dve2lts-sym, 8.983: level 110 is finished
dve2lts-sym, 8.985: level 111 is finished
dve2lts-sym, 8.986: level 112 is finished
dve2lts-sym, 8.987: level 113 is finished
dve2lts-sym, 8.988: level 114 is finished
dve2lts-sym, 8.989: level 115 is finished
dve2lts-sym, 8.989: level 116 is finished
dve2lts-sym, 8.990: level 117 is finished
dve2lts-sym, 8.991: level 118 is finished
dve2lts-sym, 8.992: level 119 is finished
dve2lts-sym, 8.993: level 120 is finished
dve2lts-sym, 8.995: level 121 is finished
dve2lts-sym, 8.996: level 122 is finished
dve2lts-sym, 8.998: level 123 is finished
dve2lts-sym, 8.999: level 124 is finished
dve2lts-sym, 9.001: level 125 is finished
dve2lts-sym, 9.002: level 126 is finished
dve2lts-sym, 9.003: level 127 is finished
dve2lts-sym, 9.003: level 128 is finished
dve2lts-sym, 9.004: level 129 is finished
dve2lts-sym, 9.004: level 130 is finished
dve2lts-sym, 9.004: level 131 is finished
dve2lts-sym, 9.005: level 132 is finished
dve2lts-sym, 9.005: level 133 is finished
dve2lts-sym, 9.005: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 9.005: reachability took 6.650 real 1.690 user 4.930 sys
dve2lts-sym, 9.005: counting visited states...
dve2lts-sym, 9.008: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.008: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
