Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.737: Regroup specification: gs
dve2lts-sym, 1.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.737: Regroup macro Cols: cs,cn
dve2lts-sym, 1.737: Regroup Column Sort
dve2lts-sym, 1.737: Regroup Column Nub
dve2lts-sym, 1.737: Regroup macro Rows: rs,rn
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regroup Row Nub
dve2lts-sym, 1.737: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.747: Regrouping: 79->47 groups
dve2lts-sym, 1.747: state vector length is 26; there are 47 groups and 87 guards
dve2lts-sym, 1.747: Creating a multi-core ListDD domain.
dve2lts-sym, 2.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.002: got initial state
dve2lts-sym, 3.003: level 0 is finished
dve2lts-sym, 3.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.092: level 1 is finished
dve2lts-sym, 3.172: level 2 is finished
dve2lts-sym, 3.268: level 3 is finished
dve2lts-sym, 3.339: level 4 is finished
dve2lts-sym, 3.400: level 5 is finished
dve2lts-sym, 3.460: level 6 is finished
dve2lts-sym, 3.511: level 7 is finished
dve2lts-sym, 3.555: level 8 is finished
dve2lts-sym, 3.588: level 9 is finished
dve2lts-sym, 3.612: level 10 is finished
dve2lts-sym, 3.627: level 11 is finished
dve2lts-sym, 3.639: level 12 is finished
dve2lts-sym, 3.645: level 13 is finished
dve2lts-sym, 3.649: level 14 is finished
dve2lts-sym, 3.652: level 15 is finished
dve2lts-sym, 3.655: level 16 is finished
dve2lts-sym, 3.656: level 17 is finished
dve2lts-sym, 3.657: level 18 is finished
dve2lts-sym, 3.659: level 19 is finished
dve2lts-sym, 3.660: level 20 is finished
dve2lts-sym, 3.662: level 21 is finished
dve2lts-sym, 3.663: level 22 is finished
dve2lts-sym, 3.665: level 23 is finished
dve2lts-sym, 3.666: level 24 is finished
dve2lts-sym, 3.668: level 25 is finished
dve2lts-sym, 3.670: level 26 is finished
dve2lts-sym, 3.671: level 27 is finished
dve2lts-sym, 3.673: level 28 is finished
dve2lts-sym, 3.674: level 29 is finished
dve2lts-sym, 3.675: level 30 is finished
dve2lts-sym, 3.677: level 31 is finished
dve2lts-sym, 3.678: level 32 is finished
dve2lts-sym, 3.680: level 33 is finished
dve2lts-sym, 3.681: level 34 is finished
dve2lts-sym, 3.682: level 35 is finished
dve2lts-sym, 3.684: level 36 is finished
dve2lts-sym, 3.685: level 37 is finished
dve2lts-sym, 3.687: level 38 is finished
dve2lts-sym, 3.688: level 39 is finished
dve2lts-sym, 3.690: level 40 is finished
dve2lts-sym, 3.691: level 41 is finished
dve2lts-sym, 3.693: level 42 is finished
dve2lts-sym, 3.694: level 43 is finished
dve2lts-sym, 3.696: level 44 is finished
dve2lts-sym, 3.698: level 45 is finished
dve2lts-sym, 3.700: level 46 is finished
dve2lts-sym, 3.701: level 47 is finished
dve2lts-sym, 3.703: level 48 is finished
dve2lts-sym, 3.705: level 49 is finished
dve2lts-sym, 3.706: level 50 is finished
dve2lts-sym, 3.708: level 51 is finished
dve2lts-sym, 3.710: level 52 is finished
dve2lts-sym, 3.711: level 53 is finished
dve2lts-sym, 3.713: level 54 is finished
dve2lts-sym, 3.714: level 55 is finished
dve2lts-sym, 3.715: level 56 is finished
dve2lts-sym, 3.716: level 57 is finished
dve2lts-sym, 3.717: level 58 is finished
dve2lts-sym, 3.718: level 59 is finished
dve2lts-sym, 3.719: level 60 is finished
dve2lts-sym, 3.720: level 61 is finished
dve2lts-sym, 3.721: level 62 is finished
dve2lts-sym, 3.721: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 3.721: reachability took 0.720 real 25.080 user 9.360 sys
dve2lts-sym, 3.721: counting visited states...
dve2lts-sym, 3.722: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.722: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
