dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 61->61 groups
dve2lts-sym, 1.305: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.013: level 1 is finished
dve2lts-sym, 2.877: level 2 is finished
dve2lts-sym, 3.971: level 3 is finished
dve2lts-sym, 4.530: level 4 is finished
dve2lts-sym, 4.657: level 5 is finished
dve2lts-sym, 4.697: level 6 is finished
dve2lts-sym, 4.707: level 7 is finished
dve2lts-sym, 4.712: level 8 is finished
dve2lts-sym, 4.724: level 9 is finished
dve2lts-sym, 4.741: level 10 is finished
dve2lts-sym, 4.757: level 11 is finished
dve2lts-sym, 4.772: level 12 is finished
dve2lts-sym, 4.795: level 13 is finished
dve2lts-sym, 4.820: level 14 is finished
dve2lts-sym, 4.848: level 15 is finished
dve2lts-sym, 4.887: level 16 is finished
dve2lts-sym, 4.931: level 17 is finished
dve2lts-sym, 4.973: level 18 is finished
dve2lts-sym, 5.015: level 19 is finished
dve2lts-sym, 5.061: level 20 is finished
dve2lts-sym, 5.109: level 21 is finished
dve2lts-sym, 5.158: level 22 is finished
dve2lts-sym, 5.203: level 23 is finished
dve2lts-sym, 5.241: level 24 is finished
dve2lts-sym, 5.271: level 25 is finished
dve2lts-sym, 5.291: level 26 is finished
dve2lts-sym, 5.310: level 27 is finished
dve2lts-sym, 5.330: level 28 is finished
dve2lts-sym, 5.349: level 29 is finished
dve2lts-sym, 5.363: level 30 is finished
dve2lts-sym, 5.374: level 31 is finished
dve2lts-sym, 5.382: level 32 is finished
dve2lts-sym, 5.388: level 33 is finished
dve2lts-sym, 5.393: level 34 is finished
dve2lts-sym, 5.399: level 35 is finished
dve2lts-sym, 5.403: level 36 is finished
dve2lts-sym, 5.405: level 37 is finished
dve2lts-sym, 5.405: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 5.405: reachability took 3.740 real 0.740 user 2.990 sys
dve2lts-sym, 5.405: counting visited states...
dve2lts-sym, 5.408: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.408: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
