Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regrouping: 81->81 groups
dve2lts-sym, 1.638: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.639: Creating a multi-core ListDD domain.
dve2lts-sym, 2.779: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.788: got initial state
dve2lts-sym, 2.788: level 0 is finished
dve2lts-sym, 2.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.912: level 1 is finished
dve2lts-sym, 3.116: level 2 is finished
dve2lts-sym, 3.289: level 3 is finished
dve2lts-sym, 3.311: level 4 is finished
dve2lts-sym, 3.313: level 5 is finished
dve2lts-sym, 3.315: level 6 is finished
dve2lts-sym, 3.318: level 7 is finished
dve2lts-sym, 3.321: level 8 is finished
dve2lts-sym, 3.325: level 9 is finished
dve2lts-sym, 3.332: level 10 is finished
dve2lts-sym, 3.338: level 11 is finished
dve2lts-sym, 3.343: level 12 is finished
dve2lts-sym, 3.350: level 13 is finished
dve2lts-sym, 3.372: level 14 is finished
dve2lts-sym, 3.381: level 15 is finished
dve2lts-sym, 3.393: level 16 is finished
dve2lts-sym, 3.407: level 17 is finished
dve2lts-sym, 3.422: level 18 is finished
dve2lts-sym, 3.433: level 19 is finished
dve2lts-sym, 3.446: level 20 is finished
dve2lts-sym, 3.458: level 21 is finished
dve2lts-sym, 3.471: level 22 is finished
dve2lts-sym, 3.483: level 23 is finished
dve2lts-sym, 3.496: level 24 is finished
dve2lts-sym, 3.509: level 25 is finished
dve2lts-sym, 3.518: level 26 is finished
dve2lts-sym, 3.527: level 27 is finished
dve2lts-sym, 3.535: level 28 is finished
dve2lts-sym, 3.544: level 29 is finished
dve2lts-sym, 3.553: level 30 is finished
dve2lts-sym, 3.562: level 31 is finished
dve2lts-sym, 3.570: level 32 is finished
dve2lts-sym, 3.575: level 33 is finished
dve2lts-sym, 3.581: level 34 is finished
dve2lts-sym, 3.588: level 35 is finished
dve2lts-sym, 3.594: level 36 is finished
dve2lts-sym, 3.599: level 37 is finished
dve2lts-sym, 3.631: level 38 is finished
dve2lts-sym, 3.636: level 39 is finished
dve2lts-sym, 3.639: level 40 is finished
dve2lts-sym, 3.642: level 41 is finished
dve2lts-sym, 3.646: level 42 is finished
dve2lts-sym, 3.649: level 43 is finished
dve2lts-sym, 3.652: level 44 is finished
dve2lts-sym, 3.655: level 45 is finished
dve2lts-sym, 3.657: level 46 is finished
dve2lts-sym, 3.658: level 47 is finished
dve2lts-sym, 3.660: level 48 is finished
dve2lts-sym, 3.662: level 49 is finished
dve2lts-sym, 3.664: level 50 is finished
dve2lts-sym, 3.664: level 51 is finished
dve2lts-sym, 3.665: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.665: reachability took 0.870 real 20.240 user 13.800 sys
dve2lts-sym, 3.665: counting visited states...
dve2lts-sym, 3.668: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 3.668: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
