Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.221: Regroup Column Nub
dve2lts-sym, 1.221: Regroup macro Rows: rs,rn
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.221: Regroup Row Nub
dve2lts-sym, 1.221: Regroup Column sWaps
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regrouping: 61->61 groups
dve2lts-sym, 1.223: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.223: Creating a multi-core ListDD domain.
dve2lts-sym, 1.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.050: level 1 is finished
dve2lts-sym, 3.323: level 2 is finished
dve2lts-sym, 5.375: level 3 is finished
dve2lts-sym, 6.360: level 4 is finished
dve2lts-sym, 6.549: level 5 is finished
dve2lts-sym, 6.629: level 6 is finished
dve2lts-sym, 6.653: level 7 is finished
dve2lts-sym, 6.661: level 8 is finished
dve2lts-sym, 6.675: level 9 is finished
dve2lts-sym, 6.697: level 10 is finished
dve2lts-sym, 6.718: level 11 is finished
dve2lts-sym, 6.737: level 12 is finished
dve2lts-sym, 6.767: level 13 is finished
dve2lts-sym, 6.798: level 14 is finished
dve2lts-sym, 6.834: level 15 is finished
dve2lts-sym, 6.884: level 16 is finished
dve2lts-sym, 6.940: level 17 is finished
dve2lts-sym, 6.991: level 18 is finished
dve2lts-sym, 7.045: level 19 is finished
dve2lts-sym, 7.103: level 20 is finished
dve2lts-sym, 7.163: level 21 is finished
dve2lts-sym, 7.224: level 22 is finished
dve2lts-sym, 7.281: level 23 is finished
dve2lts-sym, 7.330: level 24 is finished
dve2lts-sym, 7.366: level 25 is finished
dve2lts-sym, 7.393: level 26 is finished
dve2lts-sym, 7.417: level 27 is finished
dve2lts-sym, 7.443: level 28 is finished
dve2lts-sym, 7.468: level 29 is finished
dve2lts-sym, 7.486: level 30 is finished
dve2lts-sym, 7.499: level 31 is finished
dve2lts-sym, 7.510: level 32 is finished
dve2lts-sym, 7.518: level 33 is finished
dve2lts-sym, 7.524: level 34 is finished
dve2lts-sym, 7.531: level 35 is finished
dve2lts-sym, 7.537: level 36 is finished
dve2lts-sym, 7.539: level 37 is finished
dve2lts-sym, 7.540: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.540: reachability took 5.940 real 0.920 user 5.020 sys
dve2lts-sym, 7.540: counting visited states...
dve2lts-sym, 7.544: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.544: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
