Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 61->61 groups
dve2lts-sym, 1.199: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 1.635: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.995: level 1 is finished
dve2lts-sym, 3.103: level 2 is finished
dve2lts-sym, 4.802: level 3 is finished
dve2lts-sym, 5.781: level 4 is finished
dve2lts-sym, 5.970: level 5 is finished
dve2lts-sym, 6.050: level 6 is finished
dve2lts-sym, 6.073: level 7 is finished
dve2lts-sym, 6.080: level 8 is finished
dve2lts-sym, 6.095: level 9 is finished
dve2lts-sym, 6.117: level 10 is finished
dve2lts-sym, 6.137: level 11 is finished
dve2lts-sym, 6.157: level 12 is finished
dve2lts-sym, 6.186: level 13 is finished
dve2lts-sym, 6.217: level 14 is finished
dve2lts-sym, 6.253: level 15 is finished
dve2lts-sym, 6.302: level 16 is finished
dve2lts-sym, 6.357: level 17 is finished
dve2lts-sym, 6.408: level 18 is finished
dve2lts-sym, 6.461: level 19 is finished
dve2lts-sym, 6.518: level 20 is finished
dve2lts-sym, 6.578: level 21 is finished
dve2lts-sym, 6.639: level 22 is finished
dve2lts-sym, 6.695: level 23 is finished
dve2lts-sym, 6.744: level 24 is finished
dve2lts-sym, 6.780: level 25 is finished
dve2lts-sym, 6.806: level 26 is finished
dve2lts-sym, 6.831: level 27 is finished
dve2lts-sym, 6.856: level 28 is finished
dve2lts-sym, 6.880: level 29 is finished
dve2lts-sym, 6.899: level 30 is finished
dve2lts-sym, 6.912: level 31 is finished
dve2lts-sym, 6.923: level 32 is finished
dve2lts-sym, 6.930: level 33 is finished
dve2lts-sym, 6.937: level 34 is finished
dve2lts-sym, 6.943: level 35 is finished
dve2lts-sym, 6.949: level 36 is finished
dve2lts-sym, 6.951: level 37 is finished
dve2lts-sym, 6.952: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 6.952: reachability took 5.380 real 0.920 user 4.460 sys
dve2lts-sym, 6.952: counting visited states...
dve2lts-sym, 6.956: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.956: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
