Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 41->41 groups
dve2lts-sym, 0.863: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 1.643: level 2 is finished
dve2lts-sym, 1.850: level 3 is finished
dve2lts-sym, 2.081: level 4 is finished
dve2lts-sym, 2.204: level 5 is finished
dve2lts-sym, 2.305: level 6 is finished
dve2lts-sym, 2.376: level 7 is finished
dve2lts-sym, 2.419: level 8 is finished
dve2lts-sym, 2.433: level 9 is finished
dve2lts-sym, 2.442: level 10 is finished
dve2lts-sym, 2.463: level 11 is finished
dve2lts-sym, 2.481: level 12 is finished
dve2lts-sym, 2.484: level 13 is finished
dve2lts-sym, 2.487: level 14 is finished
dve2lts-sym, 2.488: level 15 is finished
dve2lts-sym, 2.490: level 16 is finished
dve2lts-sym, 2.491: level 17 is finished
dve2lts-sym, 2.492: level 18 is finished
dve2lts-sym, 2.493: level 19 is finished
dve2lts-sym, 2.495: level 20 is finished
dve2lts-sym, 2.495: level 21 is finished
dve2lts-sym, 2.496: level 22 is finished
dve2lts-sym, 2.497: level 23 is finished
dve2lts-sym, 2.497: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.497: reachability took 1.120 real 8.150 user 17.720 sys
dve2lts-sym, 2.498: counting visited states...
dve2lts-sym, 2.498: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.498: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
