Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.639: Regroup specification: gs
dve2lts-sym, 1.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.639: Regroup macro Cols: cs,cn
dve2lts-sym, 1.639: Regroup Column Sort
dve2lts-sym, 1.639: Regroup Column Nub
dve2lts-sym, 1.639: Regroup macro Rows: rs,rn
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.639: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.642: Regroup Row Sort
dve2lts-sym, 1.642: Regrouping: 81->81 groups
dve2lts-sym, 1.642: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.643: Creating a multi-core ListDD domain.
dve2lts-sym, 2.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.883: got initial state
dve2lts-sym, 2.883: level 0 is finished
dve2lts-sym, 2.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.994: level 1 is finished
dve2lts-sym, 3.176: level 2 is finished
dve2lts-sym, 3.337: level 3 is finished
dve2lts-sym, 3.364: level 4 is finished
dve2lts-sym, 3.367: level 5 is finished
dve2lts-sym, 3.370: level 6 is finished
dve2lts-sym, 3.373: level 7 is finished
dve2lts-sym, 3.376: level 8 is finished
dve2lts-sym, 3.380: level 9 is finished
dve2lts-sym, 3.387: level 10 is finished
dve2lts-sym, 3.393: level 11 is finished
dve2lts-sym, 3.398: level 12 is finished
dve2lts-sym, 3.405: level 13 is finished
dve2lts-sym, 3.412: level 14 is finished
dve2lts-sym, 3.421: level 15 is finished
dve2lts-sym, 3.432: level 16 is finished
dve2lts-sym, 3.446: level 17 is finished
dve2lts-sym, 3.460: level 18 is finished
dve2lts-sym, 3.470: level 19 is finished
dve2lts-sym, 3.483: level 20 is finished
dve2lts-sym, 3.494: level 21 is finished
dve2lts-sym, 3.506: level 22 is finished
dve2lts-sym, 3.518: level 23 is finished
dve2lts-sym, 3.530: level 24 is finished
dve2lts-sym, 3.542: level 25 is finished
dve2lts-sym, 3.552: level 26 is finished
dve2lts-sym, 3.561: level 27 is finished
dve2lts-sym, 3.569: level 28 is finished
dve2lts-sym, 3.577: level 29 is finished
dve2lts-sym, 3.584: level 30 is finished
dve2lts-sym, 3.593: level 31 is finished
dve2lts-sym, 3.601: level 32 is finished
dve2lts-sym, 3.606: level 33 is finished
dve2lts-sym, 3.612: level 34 is finished
dve2lts-sym, 3.618: level 35 is finished
dve2lts-sym, 3.624: level 36 is finished
dve2lts-sym, 3.629: level 37 is finished
dve2lts-sym, 3.635: level 38 is finished
dve2lts-sym, 3.639: level 39 is finished
dve2lts-sym, 3.642: level 40 is finished
dve2lts-sym, 3.646: level 41 is finished
dve2lts-sym, 3.650: level 42 is finished
dve2lts-sym, 3.653: level 43 is finished
dve2lts-sym, 3.655: level 44 is finished
dve2lts-sym, 3.658: level 45 is finished
dve2lts-sym, 3.661: level 46 is finished
dve2lts-sym, 3.662: level 47 is finished
dve2lts-sym, 3.664: level 48 is finished
dve2lts-sym, 3.666: level 49 is finished
dve2lts-sym, 3.668: level 50 is finished
dve2lts-sym, 3.668: level 51 is finished
dve2lts-sym, 3.669: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.669: reachability took 0.790 real 22.830 user 14.790 sys
dve2lts-sym, 3.669: counting visited states...
dve2lts-sym, 3.673: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 3.673: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
