Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regrouping: 61->61 groups
dve2lts-sym, 1.224: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.225: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.761: level 0 is finished
dve2lts-sym, 1.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 2.011: level 2 is finished
dve2lts-sym, 2.208: level 3 is finished
dve2lts-sym, 2.293: level 4 is finished
dve2lts-sym, 2.316: level 5 is finished
dve2lts-sym, 2.338: level 6 is finished
dve2lts-sym, 2.341: level 7 is finished
dve2lts-sym, 2.344: level 8 is finished
dve2lts-sym, 2.346: level 9 is finished
dve2lts-sym, 2.362: level 10 is finished
dve2lts-sym, 2.366: level 11 is finished
dve2lts-sym, 2.369: level 12 is finished
dve2lts-sym, 2.373: level 13 is finished
dve2lts-sym, 2.377: level 14 is finished
dve2lts-sym, 2.381: level 15 is finished
dve2lts-sym, 2.386: level 16 is finished
dve2lts-sym, 2.391: level 17 is finished
dve2lts-sym, 2.397: level 18 is finished
dve2lts-sym, 2.401: level 19 is finished
dve2lts-sym, 2.406: level 20 is finished
dve2lts-sym, 2.411: level 21 is finished
dve2lts-sym, 2.415: level 22 is finished
dve2lts-sym, 2.420: level 23 is finished
dve2lts-sym, 2.425: level 24 is finished
dve2lts-sym, 2.428: level 25 is finished
dve2lts-sym, 2.431: level 26 is finished
dve2lts-sym, 2.434: level 27 is finished
dve2lts-sym, 2.436: level 28 is finished
dve2lts-sym, 2.439: level 29 is finished
dve2lts-sym, 2.442: level 30 is finished
dve2lts-sym, 2.444: level 31 is finished
dve2lts-sym, 2.446: level 32 is finished
dve2lts-sym, 2.462: level 33 is finished
dve2lts-sym, 2.464: level 34 is finished
dve2lts-sym, 2.467: level 35 is finished
dve2lts-sym, 2.469: level 36 is finished
dve2lts-sym, 2.470: level 37 is finished
dve2lts-sym, 2.472: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.472: reachability took 0.710 real 17.260 user 15.720 sys
dve2lts-sym, 2.472: counting visited states...
dve2lts-sym, 2.473: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.473: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
