Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.641: Regroup specification: gs
dve2lts-sym, 1.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.641: Regroup macro Cols: cs,cn
dve2lts-sym, 1.641: Regroup Column Sort
dve2lts-sym, 1.641: Regroup Column Nub
dve2lts-sym, 1.641: Regroup macro Rows: rs,rn
dve2lts-sym, 1.641: Regroup Row Sort
dve2lts-sym, 1.642: Regroup Row Nub
dve2lts-sym, 1.642: Regroup Column sWaps
dve2lts-sym, 1.645: Regroup Row Sort
dve2lts-sym, 1.645: Regrouping: 81->81 groups
dve2lts-sym, 1.645: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.645: Creating a multi-core ListDD domain.
dve2lts-sym, 2.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.272: got initial state
dve2lts-sym, 2.272: level 0 is finished
dve2lts-sym, 2.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.064: level 1 is finished
dve2lts-sym, 5.129: level 2 is finished
dve2lts-sym, 7.145: level 3 is finished
dve2lts-sym, 7.398: level 4 is finished
dve2lts-sym, 7.414: level 5 is finished
dve2lts-sym, 7.429: level 6 is finished
dve2lts-sym, 7.445: level 7 is finished
dve2lts-sym, 7.457: level 8 is finished
dve2lts-sym, 7.490: level 9 is finished
dve2lts-sym, 7.547: level 10 is finished
dve2lts-sym, 7.602: level 11 is finished
dve2lts-sym, 7.651: level 12 is finished
dve2lts-sym, 7.727: level 13 is finished
dve2lts-sym, 7.814: level 14 is finished
dve2lts-sym, 7.915: level 15 is finished
dve2lts-sym, 8.065: level 16 is finished
dve2lts-sym, 8.251: level 17 is finished
dve2lts-sym, 8.439: level 18 is finished
dve2lts-sym, 8.619: level 19 is finished
dve2lts-sym, 8.835: level 20 is finished
dve2lts-sym, 9.056: level 21 is finished
dve2lts-sym, 9.280: level 22 is finished
dve2lts-sym, 9.497: level 23 is finished
dve2lts-sym, 9.710: level 24 is finished
dve2lts-sym, 9.882: level 25 is finished
dve2lts-sym, 10.010: level 26 is finished
dve2lts-sym, 10.165: level 27 is finished
dve2lts-sym, 10.302: level 28 is finished
dve2lts-sym, 10.443: level 29 is finished
dve2lts-sym, 10.568: level 30 is finished
dve2lts-sym, 10.686: level 31 is finished
dve2lts-sym, 10.777: level 32 is finished
dve2lts-sym, 10.843: level 33 is finished
dve2lts-sym, 10.927: level 34 is finished
dve2lts-sym, 11.008: level 35 is finished
dve2lts-sym, 11.080: level 36 is finished
dve2lts-sym, 11.142: level 37 is finished
dve2lts-sym, 11.202: level 38 is finished
dve2lts-sym, 11.236: level 39 is finished
dve2lts-sym, 11.260: level 40 is finished
dve2lts-sym, 11.294: level 41 is finished
dve2lts-sym, 11.328: level 42 is finished
dve2lts-sym, 11.355: level 43 is finished
dve2lts-sym, 11.370: level 44 is finished
dve2lts-sym, 11.386: level 45 is finished
dve2lts-sym, 11.395: level 46 is finished
dve2lts-sym, 11.400: level 47 is finished
dve2lts-sym, 11.406: level 48 is finished
dve2lts-sym, 11.414: level 49 is finished
dve2lts-sym, 11.422: level 50 is finished
dve2lts-sym, 11.423: level 51 is finished
dve2lts-sym, 11.423: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 11.423: reachability took 9.150 real 4.030 user 5.120 sys
dve2lts-sym, 11.423: counting visited states...
dve2lts-sym, 11.434: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.434: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
