Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.218: Regroup specification: gs
dve2lts-sym, 1.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.218: Regroup macro Cols: cs,cn
dve2lts-sym, 1.218: Regroup Column Sort
dve2lts-sym, 1.218: Regroup Column Nub
dve2lts-sym, 1.218: Regroup macro Rows: rs,rn
dve2lts-sym, 1.218: Regroup Row Sort
dve2lts-sym, 1.218: Regroup Row Nub
dve2lts-sym, 1.218: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 61->61 groups
dve2lts-sym, 1.220: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.220: Creating a multi-core ListDD domain.
dve2lts-sym, 1.870: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.879: got initial state
dve2lts-sym, 1.880: level 0 is finished
dve2lts-sym, 1.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.228: level 2 is finished
dve2lts-sym, 2.602: level 3 is finished
dve2lts-sym, 2.797: level 4 is finished
dve2lts-sym, 2.851: level 5 is finished
dve2lts-sym, 2.869: level 6 is finished
dve2lts-sym, 2.874: level 7 is finished
dve2lts-sym, 2.877: level 8 is finished
dve2lts-sym, 2.879: level 9 is finished
dve2lts-sym, 2.882: level 10 is finished
dve2lts-sym, 2.914: level 11 is finished
dve2lts-sym, 2.924: level 12 is finished
dve2lts-sym, 2.928: level 13 is finished
dve2lts-sym, 2.933: level 14 is finished
dve2lts-sym, 2.938: level 15 is finished
dve2lts-sym, 2.943: level 16 is finished
dve2lts-sym, 2.948: level 17 is finished
dve2lts-sym, 2.954: level 18 is finished
dve2lts-sym, 2.959: level 19 is finished
dve2lts-sym, 2.964: level 20 is finished
dve2lts-sym, 2.969: level 21 is finished
dve2lts-sym, 2.974: level 22 is finished
dve2lts-sym, 2.979: level 23 is finished
dve2lts-sym, 2.984: level 24 is finished
dve2lts-sym, 3.000: level 25 is finished
dve2lts-sym, 3.003: level 26 is finished
dve2lts-sym, 3.007: level 27 is finished
dve2lts-sym, 3.010: level 28 is finished
dve2lts-sym, 3.013: level 29 is finished
dve2lts-sym, 3.015: level 30 is finished
dve2lts-sym, 3.018: level 31 is finished
dve2lts-sym, 3.019: level 32 is finished
dve2lts-sym, 3.021: level 33 is finished
dve2lts-sym, 3.022: level 34 is finished
dve2lts-sym, 3.024: level 35 is finished
dve2lts-sym, 3.025: level 36 is finished
dve2lts-sym, 3.026: level 37 is finished
dve2lts-sym, 3.026: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.026: reachability took 1.150 real 8.260 user 17.950 sys
dve2lts-sym, 3.026: counting visited states...
dve2lts-sym, 3.028: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.028: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
