Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 41->41 groups
dve2lts-sym, 0.867: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.567: level 1 is finished
dve2lts-sym, 2.073: level 2 is finished
dve2lts-sym, 2.798: level 3 is finished
dve2lts-sym, 3.227: level 4 is finished
dve2lts-sym, 3.532: level 5 is finished
dve2lts-sym, 3.861: level 6 is finished
dve2lts-sym, 4.206: level 7 is finished
dve2lts-sym, 4.443: level 8 is finished
dve2lts-sym, 4.667: level 9 is finished
dve2lts-sym, 4.880: level 10 is finished
dve2lts-sym, 5.002: level 11 is finished
dve2lts-sym, 5.087: level 12 is finished
dve2lts-sym, 5.162: level 13 is finished
dve2lts-sym, 5.247: level 14 is finished
dve2lts-sym, 5.257: level 15 is finished
dve2lts-sym, 5.263: level 16 is finished
dve2lts-sym, 5.326: level 17 is finished
dve2lts-sym, 5.370: level 18 is finished
dve2lts-sym, 5.378: level 19 is finished
dve2lts-sym, 5.483: level 20 is finished
dve2lts-sym, 5.575: level 21 is finished
dve2lts-sym, 5.676: level 22 is finished
dve2lts-sym, 5.733: level 23 is finished
dve2lts-sym, 5.764: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 5.764: reachability took 4.480 real 206.210 user 8.700 sys
dve2lts-sym, 5.764: counting visited states...
dve2lts-sym, 5.772: counting took 0.010 real 0.280 user 0.060 sys
dve2lts-sym, 5.772: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
