Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.637: Regroup specification: gs
dve2lts-sym, 1.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.637: Regroup macro Cols: cs,cn
dve2lts-sym, 1.637: Regroup Column Sort
dve2lts-sym, 1.637: Regroup Column Nub
dve2lts-sym, 1.637: Regroup macro Rows: rs,rn
dve2lts-sym, 1.637: Regroup Row Sort
dve2lts-sym, 1.637: Regroup Row Nub
dve2lts-sym, 1.638: Regroup Column sWaps
dve2lts-sym, 1.640: Regroup Row Sort
dve2lts-sym, 1.641: Regrouping: 81->81 groups
dve2lts-sym, 1.641: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.641: Creating a multi-core ListDD domain.
dve2lts-sym, 2.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.579: got initial state
dve2lts-sym, 2.579: level 0 is finished
dve2lts-sym, 2.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.691: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 3.023: level 3 is finished
dve2lts-sym, 3.041: level 4 is finished
dve2lts-sym, 3.043: level 5 is finished
dve2lts-sym, 3.046: level 6 is finished
dve2lts-sym, 3.049: level 7 is finished
dve2lts-sym, 3.052: level 8 is finished
dve2lts-sym, 3.056: level 9 is finished
dve2lts-sym, 3.064: level 10 is finished
dve2lts-sym, 3.070: level 11 is finished
dve2lts-sym, 3.075: level 12 is finished
dve2lts-sym, 3.082: level 13 is finished
dve2lts-sym, 3.090: level 14 is finished
dve2lts-sym, 3.098: level 15 is finished
dve2lts-sym, 3.109: level 16 is finished
dve2lts-sym, 3.139: level 17 is finished
dve2lts-sym, 3.154: level 18 is finished
dve2lts-sym, 3.164: level 19 is finished
dve2lts-sym, 3.176: level 20 is finished
dve2lts-sym, 3.188: level 21 is finished
dve2lts-sym, 3.200: level 22 is finished
dve2lts-sym, 3.211: level 23 is finished
dve2lts-sym, 3.224: level 24 is finished
dve2lts-sym, 3.236: level 25 is finished
dve2lts-sym, 3.243: level 26 is finished
dve2lts-sym, 3.252: level 27 is finished
dve2lts-sym, 3.260: level 28 is finished
dve2lts-sym, 3.268: level 29 is finished
dve2lts-sym, 3.276: level 30 is finished
dve2lts-sym, 3.285: level 31 is finished
dve2lts-sym, 3.293: level 32 is finished
dve2lts-sym, 3.298: level 33 is finished
dve2lts-sym, 3.305: level 34 is finished
dve2lts-sym, 3.311: level 35 is finished
dve2lts-sym, 3.316: level 36 is finished
dve2lts-sym, 3.338: level 37 is finished
dve2lts-sym, 3.344: level 38 is finished
dve2lts-sym, 3.349: level 39 is finished
dve2lts-sym, 3.352: level 40 is finished
dve2lts-sym, 3.356: level 41 is finished
dve2lts-sym, 3.360: level 42 is finished
dve2lts-sym, 3.363: level 43 is finished
dve2lts-sym, 3.366: level 44 is finished
dve2lts-sym, 3.369: level 45 is finished
dve2lts-sym, 3.371: level 46 is finished
dve2lts-sym, 3.373: level 47 is finished
dve2lts-sym, 3.375: level 48 is finished
dve2lts-sym, 3.377: level 49 is finished
dve2lts-sym, 3.379: level 50 is finished
dve2lts-sym, 3.379: level 51 is finished
dve2lts-sym, 3.380: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.380: reachability took 0.800 real 22.570 user 14.670 sys
dve2lts-sym, 3.380: counting visited states...
dve2lts-sym, 3.384: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 3.384: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
