Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.221: Regroup Column Nub
dve2lts-sym, 1.221: Regroup macro Rows: rs,rn
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.221: Regroup Row Nub
dve2lts-sym, 1.221: Regroup Column sWaps
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regrouping: 61->61 groups
dve2lts-sym, 1.223: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.223: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.597: got initial state
dve2lts-sym, 1.597: level 0 is finished
dve2lts-sym, 1.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.046: level 1 is finished
dve2lts-sym, 3.566: level 2 is finished
dve2lts-sym, 5.618: level 3 is finished
dve2lts-sym, 6.600: level 4 is finished
dve2lts-sym, 6.790: level 5 is finished
dve2lts-sym, 6.869: level 6 is finished
dve2lts-sym, 6.893: level 7 is finished
dve2lts-sym, 6.900: level 8 is finished
dve2lts-sym, 6.915: level 9 is finished
dve2lts-sym, 6.937: level 10 is finished
dve2lts-sym, 6.958: level 11 is finished
dve2lts-sym, 6.977: level 12 is finished
dve2lts-sym, 7.007: level 13 is finished
dve2lts-sym, 7.039: level 14 is finished
dve2lts-sym, 7.074: level 15 is finished
dve2lts-sym, 7.124: level 16 is finished
dve2lts-sym, 7.180: level 17 is finished
dve2lts-sym, 7.232: level 18 is finished
dve2lts-sym, 7.285: level 19 is finished
dve2lts-sym, 7.343: level 20 is finished
dve2lts-sym, 7.404: level 21 is finished
dve2lts-sym, 7.465: level 22 is finished
dve2lts-sym, 7.522: level 23 is finished
dve2lts-sym, 7.571: level 24 is finished
dve2lts-sym, 7.607: level 25 is finished
dve2lts-sym, 7.634: level 26 is finished
dve2lts-sym, 7.659: level 27 is finished
dve2lts-sym, 7.684: level 28 is finished
dve2lts-sym, 7.709: level 29 is finished
dve2lts-sym, 7.727: level 30 is finished
dve2lts-sym, 7.741: level 31 is finished
dve2lts-sym, 7.752: level 32 is finished
dve2lts-sym, 7.759: level 33 is finished
dve2lts-sym, 7.766: level 34 is finished
dve2lts-sym, 7.773: level 35 is finished
dve2lts-sym, 7.779: level 36 is finished
dve2lts-sym, 7.781: level 37 is finished
dve2lts-sym, 7.781: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.781: reachability took 6.190 real 0.950 user 5.240 sys
dve2lts-sym, 7.781: counting visited states...
dve2lts-sym, 7.785: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.785: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
