Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.638: Regroup specification: gs
dve2lts-sym, 1.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.639: Regroup macro Cols: cs,cn
dve2lts-sym, 1.639: Regroup Column Sort
dve2lts-sym, 1.639: Regroup Column Nub
dve2lts-sym, 1.639: Regroup macro Rows: rs,rn
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.639: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.642: Regroup Row Sort
dve2lts-sym, 1.642: Regrouping: 81->81 groups
dve2lts-sym, 1.642: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.642: Creating a multi-core ListDD domain.
dve2lts-sym, 2.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.268: got initial state
dve2lts-sym, 2.268: level 0 is finished
dve2lts-sym, 2.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.863: level 1 is finished
dve2lts-sym, 4.856: level 2 is finished
dve2lts-sym, 6.808: level 3 is finished
dve2lts-sym, 7.053: level 4 is finished
dve2lts-sym, 7.069: level 5 is finished
dve2lts-sym, 7.083: level 6 is finished
dve2lts-sym, 7.099: level 7 is finished
dve2lts-sym, 7.111: level 8 is finished
dve2lts-sym, 7.144: level 9 is finished
dve2lts-sym, 7.201: level 10 is finished
dve2lts-sym, 7.255: level 11 is finished
dve2lts-sym, 7.304: level 12 is finished
dve2lts-sym, 7.380: level 13 is finished
dve2lts-sym, 7.466: level 14 is finished
dve2lts-sym, 7.566: level 15 is finished
dve2lts-sym, 7.715: level 16 is finished
dve2lts-sym, 7.899: level 17 is finished
dve2lts-sym, 8.084: level 18 is finished
dve2lts-sym, 8.263: level 19 is finished
dve2lts-sym, 8.478: level 20 is finished
dve2lts-sym, 8.697: level 21 is finished
dve2lts-sym, 8.920: level 22 is finished
dve2lts-sym, 9.135: level 23 is finished
dve2lts-sym, 9.347: level 24 is finished
dve2lts-sym, 9.517: level 25 is finished
dve2lts-sym, 9.645: level 26 is finished
dve2lts-sym, 9.798: level 27 is finished
dve2lts-sym, 9.934: level 28 is finished
dve2lts-sym, 10.073: level 29 is finished
dve2lts-sym, 10.198: level 30 is finished
dve2lts-sym, 10.316: level 31 is finished
dve2lts-sym, 10.405: level 32 is finished
dve2lts-sym, 10.471: level 33 is finished
dve2lts-sym, 10.554: level 34 is finished
dve2lts-sym, 10.634: level 35 is finished
dve2lts-sym, 10.706: level 36 is finished
dve2lts-sym, 10.769: level 37 is finished
dve2lts-sym, 10.828: level 38 is finished
dve2lts-sym, 10.862: level 39 is finished
dve2lts-sym, 10.886: level 40 is finished
dve2lts-sym, 10.920: level 41 is finished
dve2lts-sym, 10.954: level 42 is finished
dve2lts-sym, 10.979: level 43 is finished
dve2lts-sym, 10.995: level 44 is finished
dve2lts-sym, 11.011: level 45 is finished
dve2lts-sym, 11.019: level 46 is finished
dve2lts-sym, 11.024: level 47 is finished
dve2lts-sym, 11.030: level 48 is finished
dve2lts-sym, 11.038: level 49 is finished
dve2lts-sym, 11.046: level 50 is finished
dve2lts-sym, 11.047: level 51 is finished
dve2lts-sym, 11.047: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 11.048: reachability took 8.780 real 4.000 user 4.770 sys
dve2lts-sym, 11.048: counting visited states...
dve2lts-sym, 11.059: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.059: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
