dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.809: Regroup specification: gs
dve2lts-sym, 1.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.809: Regroup macro Cols: cs,cn
dve2lts-sym, 1.809: Regroup Column Sort
dve2lts-sym, 1.809: Regroup Column Nub
dve2lts-sym, 1.809: Regroup macro Rows: rs,rn
dve2lts-sym, 1.809: Regroup Row Sort
dve2lts-sym, 1.809: Regroup Row Nub
dve2lts-sym, 1.810: Regroup Column sWaps
dve2lts-sym, 1.812: Regroup Row Sort
dve2lts-sym, 1.813: Regrouping: 81->81 groups
dve2lts-sym, 1.813: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.813: Creating a multi-core ListDD domain.
dve2lts-sym, 2.411: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.419: got initial state
dve2lts-sym, 2.419: level 0 is finished
dve2lts-sym, 2.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.861: level 1 is finished
dve2lts-sym, 4.013: level 2 is finished
dve2lts-sym, 5.059: level 3 is finished
dve2lts-sym, 5.220: level 4 is finished
dve2lts-sym, 5.229: level 5 is finished
dve2lts-sym, 5.238: level 6 is finished
dve2lts-sym, 5.250: level 7 is finished
dve2lts-sym, 5.260: level 8 is finished
dve2lts-sym, 5.285: level 9 is finished
dve2lts-sym, 5.329: level 10 is finished
dve2lts-sym, 5.372: level 11 is finished
dve2lts-sym, 5.410: level 12 is finished
dve2lts-sym, 5.470: level 13 is finished
dve2lts-sym, 5.538: level 14 is finished
dve2lts-sym, 5.617: level 15 is finished
dve2lts-sym, 5.737: level 16 is finished
dve2lts-sym, 5.890: level 17 is finished
dve2lts-sym, 6.044: level 18 is finished
dve2lts-sym, 6.186: level 19 is finished
dve2lts-sym, 6.365: level 20 is finished
dve2lts-sym, 6.544: level 21 is finished
dve2lts-sym, 6.730: level 22 is finished
dve2lts-sym, 6.907: level 23 is finished
dve2lts-sym, 7.082: level 24 is finished
dve2lts-sym, 7.224: level 25 is finished
dve2lts-sym, 7.332: level 26 is finished
dve2lts-sym, 7.460: level 27 is finished
dve2lts-sym, 7.570: level 28 is finished
dve2lts-sym, 7.684: level 29 is finished
dve2lts-sym, 7.785: level 30 is finished
dve2lts-sym, 7.880: level 31 is finished
dve2lts-sym, 7.954: level 32 is finished
dve2lts-sym, 8.008: level 33 is finished
dve2lts-sym, 8.077: level 34 is finished
dve2lts-sym, 8.143: level 35 is finished
dve2lts-sym, 8.202: level 36 is finished
dve2lts-sym, 8.251: level 37 is finished
dve2lts-sym, 8.298: level 38 is finished
dve2lts-sym, 8.325: level 39 is finished
dve2lts-sym, 8.344: level 40 is finished
dve2lts-sym, 8.372: level 41 is finished
dve2lts-sym, 8.398: level 42 is finished
dve2lts-sym, 8.419: level 43 is finished
dve2lts-sym, 8.432: level 44 is finished
dve2lts-sym, 8.444: level 45 is finished
dve2lts-sym, 8.450: level 46 is finished
dve2lts-sym, 8.454: level 47 is finished
dve2lts-sym, 8.459: level 48 is finished
dve2lts-sym, 8.465: level 49 is finished
dve2lts-sym, 8.471: level 50 is finished
dve2lts-sym, 8.472: level 51 is finished
dve2lts-sym, 8.472: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 8.472: reachability took 6.050 real 3.260 user 2.790 sys
dve2lts-sym, 8.472: counting visited states...
dve2lts-sym, 8.481: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.481: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
