Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 41->41 groups
dve2lts-sym, 0.865: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.116: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.123: got initial state
dve2lts-sym, 1.123: level 0 is finished
dve2lts-sym, 1.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.385: level 1 is finished
dve2lts-sym, 2.227: level 2 is finished
dve2lts-sym, 3.677: level 3 is finished
dve2lts-sym, 4.836: level 4 is finished
dve2lts-sym, 5.419: level 5 is finished
dve2lts-sym, 5.979: level 6 is finished
dve2lts-sym, 6.302: level 7 is finished
dve2lts-sym, 6.407: level 8 is finished
dve2lts-sym, 6.485: level 9 is finished
dve2lts-sym, 6.499: level 10 is finished
dve2lts-sym, 6.510: level 11 is finished
dve2lts-sym, 6.515: level 12 is finished
dve2lts-sym, 6.521: level 13 is finished
dve2lts-sym, 6.528: level 14 is finished
dve2lts-sym, 6.536: level 15 is finished
dve2lts-sym, 6.543: level 16 is finished
dve2lts-sym, 6.551: level 17 is finished
dve2lts-sym, 6.556: level 18 is finished
dve2lts-sym, 6.561: level 19 is finished
dve2lts-sym, 6.566: level 20 is finished
dve2lts-sym, 6.570: level 21 is finished
dve2lts-sym, 6.574: level 22 is finished
dve2lts-sym, 6.576: level 23 is finished
dve2lts-sym, 6.577: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.577: reachability took 5.450 real 0.120 user 5.330 sys
dve2lts-sym, 6.577: counting visited states...
dve2lts-sym, 6.577: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.577: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
