Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.629: Regroup specification: gs
dve2lts-sym, 1.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.629: Regroup macro Cols: cs,cn
dve2lts-sym, 1.629: Regroup Column Sort
dve2lts-sym, 1.629: Regroup Column Nub
dve2lts-sym, 1.629: Regroup macro Rows: rs,rn
dve2lts-sym, 1.629: Regroup Row Sort
dve2lts-sym, 1.629: Regroup Row Nub
dve2lts-sym, 1.630: Regroup Column sWaps
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regrouping: 81->81 groups
dve2lts-sym, 1.633: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.633: Creating a multi-core ListDD domain.
dve2lts-sym, 2.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.908: got initial state
dve2lts-sym, 2.908: level 0 is finished
dve2lts-sym, 2.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.018: level 1 is finished
dve2lts-sym, 3.182: level 2 is finished
dve2lts-sym, 3.326: level 3 is finished
dve2lts-sym, 3.346: level 4 is finished
dve2lts-sym, 3.349: level 5 is finished
dve2lts-sym, 3.351: level 6 is finished
dve2lts-sym, 3.355: level 7 is finished
dve2lts-sym, 3.357: level 8 is finished
dve2lts-sym, 3.362: level 9 is finished
dve2lts-sym, 3.369: level 10 is finished
dve2lts-sym, 3.375: level 11 is finished
dve2lts-sym, 3.380: level 12 is finished
dve2lts-sym, 3.387: level 13 is finished
dve2lts-sym, 3.395: level 14 is finished
dve2lts-sym, 3.403: level 15 is finished
dve2lts-sym, 3.415: level 16 is finished
dve2lts-sym, 3.428: level 17 is finished
dve2lts-sym, 3.443: level 18 is finished
dve2lts-sym, 3.453: level 19 is finished
dve2lts-sym, 3.465: level 20 is finished
dve2lts-sym, 3.476: level 21 is finished
dve2lts-sym, 3.488: level 22 is finished
dve2lts-sym, 3.500: level 23 is finished
dve2lts-sym, 3.512: level 24 is finished
dve2lts-sym, 3.524: level 25 is finished
dve2lts-sym, 3.532: level 26 is finished
dve2lts-sym, 3.541: level 27 is finished
dve2lts-sym, 3.549: level 28 is finished
dve2lts-sym, 3.557: level 29 is finished
dve2lts-sym, 3.564: level 30 is finished
dve2lts-sym, 3.576: level 31 is finished
dve2lts-sym, 3.584: level 32 is finished
dve2lts-sym, 3.589: level 33 is finished
dve2lts-sym, 3.596: level 34 is finished
dve2lts-sym, 3.602: level 35 is finished
dve2lts-sym, 3.607: level 36 is finished
dve2lts-sym, 3.612: level 37 is finished
dve2lts-sym, 3.618: level 38 is finished
dve2lts-sym, 3.623: level 39 is finished
dve2lts-sym, 3.626: level 40 is finished
dve2lts-sym, 3.630: level 41 is finished
dve2lts-sym, 3.634: level 42 is finished
dve2lts-sym, 3.637: level 43 is finished
dve2lts-sym, 3.640: level 44 is finished
dve2lts-sym, 3.643: level 45 is finished
dve2lts-sym, 3.645: level 46 is finished
dve2lts-sym, 3.647: level 47 is finished
dve2lts-sym, 3.648: level 48 is finished
dve2lts-sym, 3.650: level 49 is finished
dve2lts-sym, 3.652: level 50 is finished
dve2lts-sym, 3.653: level 51 is finished
dve2lts-sym, 3.654: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.654: reachability took 0.740 real 21.910 user 13.530 sys
dve2lts-sym, 3.654: counting visited states...
dve2lts-sym, 3.657: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 3.657: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
