dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.825: Regroup specification: gs
dve2lts-sym, 1.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.825: Regroup macro Cols: cs,cn
dve2lts-sym, 1.825: Regroup Column Sort
dve2lts-sym, 1.825: Regroup Column Nub
dve2lts-sym, 1.825: Regroup macro Rows: rs,rn
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regroup Row Nub
dve2lts-sym, 1.825: Regroup Column sWaps
dve2lts-sym, 1.828: Regroup Row Sort
dve2lts-sym, 1.828: Regrouping: 81->81 groups
dve2lts-sym, 1.828: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.828: Creating a multi-core ListDD domain.
dve2lts-sym, 2.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.435: got initial state
dve2lts-sym, 2.435: level 0 is finished
dve2lts-sym, 2.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.851: level 1 is finished
dve2lts-sym, 3.916: level 2 is finished
dve2lts-sym, 4.944: level 3 is finished
dve2lts-sym, 5.104: level 4 is finished
dve2lts-sym, 5.114: level 5 is finished
dve2lts-sym, 5.123: level 6 is finished
dve2lts-sym, 5.135: level 7 is finished
dve2lts-sym, 5.144: level 8 is finished
dve2lts-sym, 5.169: level 9 is finished
dve2lts-sym, 5.213: level 10 is finished
dve2lts-sym, 5.256: level 11 is finished
dve2lts-sym, 5.293: level 12 is finished
dve2lts-sym, 5.352: level 13 is finished
dve2lts-sym, 5.419: level 14 is finished
dve2lts-sym, 5.497: level 15 is finished
dve2lts-sym, 5.616: level 16 is finished
dve2lts-sym, 5.768: level 17 is finished
dve2lts-sym, 5.919: level 18 is finished
dve2lts-sym, 6.061: level 19 is finished
dve2lts-sym, 6.238: level 20 is finished
dve2lts-sym, 6.414: level 21 is finished
dve2lts-sym, 6.598: level 22 is finished
dve2lts-sym, 6.773: level 23 is finished
dve2lts-sym, 6.947: level 24 is finished
dve2lts-sym, 7.087: level 25 is finished
dve2lts-sym, 7.194: level 26 is finished
dve2lts-sym, 7.321: level 27 is finished
dve2lts-sym, 7.431: level 28 is finished
dve2lts-sym, 7.544: level 29 is finished
dve2lts-sym, 7.643: level 30 is finished
dve2lts-sym, 7.737: level 31 is finished
dve2lts-sym, 7.810: level 32 is finished
dve2lts-sym, 7.864: level 33 is finished
dve2lts-sym, 7.932: level 34 is finished
dve2lts-sym, 7.996: level 35 is finished
dve2lts-sym, 8.055: level 36 is finished
dve2lts-sym, 8.104: level 37 is finished
dve2lts-sym, 8.150: level 38 is finished
dve2lts-sym, 8.177: level 39 is finished
dve2lts-sym, 8.196: level 40 is finished
dve2lts-sym, 8.223: level 41 is finished
dve2lts-sym, 8.250: level 42 is finished
dve2lts-sym, 8.271: level 43 is finished
dve2lts-sym, 8.283: level 44 is finished
dve2lts-sym, 8.295: level 45 is finished
dve2lts-sym, 8.302: level 46 is finished
dve2lts-sym, 8.306: level 47 is finished
dve2lts-sym, 8.311: level 48 is finished
dve2lts-sym, 8.317: level 49 is finished
dve2lts-sym, 8.323: level 50 is finished
dve2lts-sym, 8.324: level 51 is finished
dve2lts-sym, 8.324: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 8.324: reachability took 5.890 real 3.230 user 2.660 sys
dve2lts-sym, 8.324: counting visited states...
dve2lts-sym, 8.332: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.332: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
