Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 41->41 groups
dve2lts-sym, 0.843: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 1.875: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.163: level 4 is finished
dve2lts-sym, 2.227: level 5 is finished
dve2lts-sym, 2.308: level 6 is finished
dve2lts-sym, 2.349: level 7 is finished
dve2lts-sym, 2.364: level 8 is finished
dve2lts-sym, 2.385: level 9 is finished
dve2lts-sym, 2.391: level 10 is finished
dve2lts-sym, 2.394: level 11 is finished
dve2lts-sym, 2.397: level 12 is finished
dve2lts-sym, 2.399: level 13 is finished
dve2lts-sym, 2.400: level 14 is finished
dve2lts-sym, 2.402: level 15 is finished
dve2lts-sym, 2.403: level 16 is finished
dve2lts-sym, 2.405: level 17 is finished
dve2lts-sym, 2.406: level 18 is finished
dve2lts-sym, 2.408: level 19 is finished
dve2lts-sym, 2.409: level 20 is finished
dve2lts-sym, 2.410: level 21 is finished
dve2lts-sym, 2.411: level 22 is finished
dve2lts-sym, 2.412: level 23 is finished
dve2lts-sym, 2.412: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.412: reachability took 0.740 real 17.930 user 15.890 sys
dve2lts-sym, 2.412: counting visited states...
dve2lts-sym, 2.413: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.413: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
