Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.631: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.632: Regroup macro Rows: rs,rn
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regroup Row Nub
dve2lts-sym, 1.632: Regroup Column sWaps
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regrouping: 81->81 groups
dve2lts-sym, 1.635: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.635: Creating a multi-core ListDD domain.
dve2lts-sym, 2.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.261: got initial state
dve2lts-sym, 2.261: level 0 is finished
dve2lts-sym, 2.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.878: level 1 is finished
dve2lts-sym, 4.679: level 2 is finished
dve2lts-sym, 6.666: level 3 is finished
dve2lts-sym, 6.916: level 4 is finished
dve2lts-sym, 6.931: level 5 is finished
dve2lts-sym, 6.946: level 6 is finished
dve2lts-sym, 6.962: level 7 is finished
dve2lts-sym, 6.974: level 8 is finished
dve2lts-sym, 7.007: level 9 is finished
dve2lts-sym, 7.064: level 10 is finished
dve2lts-sym, 7.118: level 11 is finished
dve2lts-sym, 7.167: level 12 is finished
dve2lts-sym, 7.243: level 13 is finished
dve2lts-sym, 7.328: level 14 is finished
dve2lts-sym, 7.429: level 15 is finished
dve2lts-sym, 7.578: level 16 is finished
dve2lts-sym, 7.762: level 17 is finished
dve2lts-sym, 7.948: level 18 is finished
dve2lts-sym, 8.127: level 19 is finished
dve2lts-sym, 8.342: level 20 is finished
dve2lts-sym, 8.562: level 21 is finished
dve2lts-sym, 8.785: level 22 is finished
dve2lts-sym, 9.001: level 23 is finished
dve2lts-sym, 9.213: level 24 is finished
dve2lts-sym, 9.384: level 25 is finished
dve2lts-sym, 9.512: level 26 is finished
dve2lts-sym, 9.666: level 27 is finished
dve2lts-sym, 9.802: level 28 is finished
dve2lts-sym, 9.941: level 29 is finished
dve2lts-sym, 10.065: level 30 is finished
dve2lts-sym, 10.183: level 31 is finished
dve2lts-sym, 10.272: level 32 is finished
dve2lts-sym, 10.338: level 33 is finished
dve2lts-sym, 10.422: level 34 is finished
dve2lts-sym, 10.503: level 35 is finished
dve2lts-sym, 10.575: level 36 is finished
dve2lts-sym, 10.636: level 37 is finished
dve2lts-sym, 10.695: level 38 is finished
dve2lts-sym, 10.729: level 39 is finished
dve2lts-sym, 10.753: level 40 is finished
dve2lts-sym, 10.788: level 41 is finished
dve2lts-sym, 10.821: level 42 is finished
dve2lts-sym, 10.847: level 43 is finished
dve2lts-sym, 10.863: level 44 is finished
dve2lts-sym, 10.878: level 45 is finished
dve2lts-sym, 10.887: level 46 is finished
dve2lts-sym, 10.892: level 47 is finished
dve2lts-sym, 10.898: level 48 is finished
dve2lts-sym, 10.906: level 49 is finished
dve2lts-sym, 10.914: level 50 is finished
dve2lts-sym, 10.915: level 51 is finished
dve2lts-sym, 10.915: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.915: reachability took 8.660 real 4.010 user 4.640 sys
dve2lts-sym, 10.916: counting visited states...
dve2lts-sym, 10.927: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.927: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
