Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 61->61 groups
dve2lts-sym, 1.199: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 1.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 3.031: level 2 is finished
dve2lts-sym, 4.649: level 3 is finished
dve2lts-sym, 5.667: level 4 is finished
dve2lts-sym, 5.882: level 5 is finished
dve2lts-sym, 5.959: level 6 is finished
dve2lts-sym, 5.977: level 7 is finished
dve2lts-sym, 5.984: level 8 is finished
dve2lts-sym, 5.998: level 9 is finished
dve2lts-sym, 6.021: level 10 is finished
dve2lts-sym, 6.041: level 11 is finished
dve2lts-sym, 6.060: level 12 is finished
dve2lts-sym, 6.089: level 13 is finished
dve2lts-sym, 6.120: level 14 is finished
dve2lts-sym, 6.155: level 15 is finished
dve2lts-sym, 6.204: level 16 is finished
dve2lts-sym, 6.260: level 17 is finished
dve2lts-sym, 6.311: level 18 is finished
dve2lts-sym, 6.363: level 19 is finished
dve2lts-sym, 6.420: level 20 is finished
dve2lts-sym, 6.480: level 21 is finished
dve2lts-sym, 6.540: level 22 is finished
dve2lts-sym, 6.597: level 23 is finished
dve2lts-sym, 6.645: level 24 is finished
dve2lts-sym, 6.681: level 25 is finished
dve2lts-sym, 6.708: level 26 is finished
dve2lts-sym, 6.732: level 27 is finished
dve2lts-sym, 6.757: level 28 is finished
dve2lts-sym, 6.781: level 29 is finished
dve2lts-sym, 6.800: level 30 is finished
dve2lts-sym, 6.813: level 31 is finished
dve2lts-sym, 6.824: level 32 is finished
dve2lts-sym, 6.831: level 33 is finished
dve2lts-sym, 6.837: level 34 is finished
dve2lts-sym, 6.844: level 35 is finished
dve2lts-sym, 6.850: level 36 is finished
dve2lts-sym, 6.852: level 37 is finished
dve2lts-sym, 6.852: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 6.852: reachability took 5.280 real 0.920 user 4.360 sys
dve2lts-sym, 6.852: counting visited states...
dve2lts-sym, 6.856: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.856: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
