Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.636: Regroup specification: gs
dve2lts-sym, 1.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.636: Regroup macro Cols: cs,cn
dve2lts-sym, 1.636: Regroup Column Sort
dve2lts-sym, 1.636: Regroup Column Nub
dve2lts-sym, 1.636: Regroup macro Rows: rs,rn
dve2lts-sym, 1.636: Regroup Row Sort
dve2lts-sym, 1.636: Regroup Row Nub
dve2lts-sym, 1.636: Regroup Column sWaps
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.639: Regrouping: 81->81 groups
dve2lts-sym, 1.639: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.639: Creating a multi-core ListDD domain.
dve2lts-sym, 2.891: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.900: got initial state
dve2lts-sym, 2.900: level 0 is finished
dve2lts-sym, 2.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.032: level 1 is finished
dve2lts-sym, 3.250: level 2 is finished
dve2lts-sym, 3.410: level 3 is finished
dve2lts-sym, 3.433: level 4 is finished
dve2lts-sym, 3.438: level 5 is finished
dve2lts-sym, 3.441: level 6 is finished
dve2lts-sym, 3.444: level 7 is finished
dve2lts-sym, 3.446: level 8 is finished
dve2lts-sym, 3.450: level 9 is finished
dve2lts-sym, 3.458: level 10 is finished
dve2lts-sym, 3.464: level 11 is finished
dve2lts-sym, 3.469: level 12 is finished
dve2lts-sym, 3.475: level 13 is finished
dve2lts-sym, 3.483: level 14 is finished
dve2lts-sym, 3.491: level 15 is finished
dve2lts-sym, 3.502: level 16 is finished
dve2lts-sym, 3.515: level 17 is finished
dve2lts-sym, 3.530: level 18 is finished
dve2lts-sym, 3.554: level 19 is finished
dve2lts-sym, 3.566: level 20 is finished
dve2lts-sym, 3.578: level 21 is finished
dve2lts-sym, 3.590: level 22 is finished
dve2lts-sym, 3.601: level 23 is finished
dve2lts-sym, 3.613: level 24 is finished
dve2lts-sym, 3.625: level 25 is finished
dve2lts-sym, 3.633: level 26 is finished
dve2lts-sym, 3.641: level 27 is finished
dve2lts-sym, 3.649: level 28 is finished
dve2lts-sym, 3.658: level 29 is finished
dve2lts-sym, 3.665: level 30 is finished
dve2lts-sym, 3.674: level 31 is finished
dve2lts-sym, 3.682: level 32 is finished
dve2lts-sym, 3.687: level 33 is finished
dve2lts-sym, 3.693: level 34 is finished
dve2lts-sym, 3.699: level 35 is finished
dve2lts-sym, 3.704: level 36 is finished
dve2lts-sym, 3.709: level 37 is finished
dve2lts-sym, 3.715: level 38 is finished
dve2lts-sym, 3.719: level 39 is finished
dve2lts-sym, 3.722: level 40 is finished
dve2lts-sym, 3.726: level 41 is finished
dve2lts-sym, 3.730: level 42 is finished
dve2lts-sym, 3.733: level 43 is finished
dve2lts-sym, 3.735: level 44 is finished
dve2lts-sym, 3.738: level 45 is finished
dve2lts-sym, 3.740: level 46 is finished
dve2lts-sym, 3.742: level 47 is finished
dve2lts-sym, 3.744: level 48 is finished
dve2lts-sym, 3.745: level 49 is finished
dve2lts-sym, 3.747: level 50 is finished
dve2lts-sym, 3.748: level 51 is finished
dve2lts-sym, 3.749: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.749: reachability took 0.850 real 23.960 user 16.250 sys
dve2lts-sym, 3.749: counting visited states...
dve2lts-sym, 3.752: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 3.752: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
