Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.634: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regrouping: 81->81 groups
dve2lts-sym, 1.638: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.638: Creating a multi-core ListDD domain.
dve2lts-sym, 2.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.459: got initial state
dve2lts-sym, 2.459: level 0 is finished
dve2lts-sym, 2.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.098: level 1 is finished
dve2lts-sym, 3.991: level 2 is finished
dve2lts-sym, 4.884: level 3 is finished
dve2lts-sym, 5.237: level 4 is finished
dve2lts-sym, 5.388: level 5 is finished
dve2lts-sym, 5.449: level 6 is finished
dve2lts-sym, 5.490: level 7 is finished
dve2lts-sym, 5.606: level 8 is finished
dve2lts-sym, 5.702: level 9 is finished
dve2lts-sym, 5.723: level 10 is finished
dve2lts-sym, 5.740: level 11 is finished
dve2lts-sym, 5.820: level 12 is finished
dve2lts-sym, 5.839: level 13 is finished
dve2lts-sym, 5.858: level 14 is finished
dve2lts-sym, 5.882: level 15 is finished
dve2lts-sym, 5.966: level 16 is finished
dve2lts-sym, 5.995: level 17 is finished
dve2lts-sym, 6.023: level 18 is finished
dve2lts-sym, 6.090: level 19 is finished
dve2lts-sym, 6.116: level 20 is finished
dve2lts-sym, 6.141: level 21 is finished
dve2lts-sym, 6.166: level 22 is finished
dve2lts-sym, 6.213: level 23 is finished
dve2lts-sym, 6.239: level 24 is finished
dve2lts-sym, 6.261: level 25 is finished
dve2lts-sym, 6.277: level 26 is finished
dve2lts-sym, 6.295: level 27 is finished
dve2lts-sym, 6.312: level 28 is finished
dve2lts-sym, 6.360: level 29 is finished
dve2lts-sym, 6.376: level 30 is finished
dve2lts-sym, 6.395: level 31 is finished
dve2lts-sym, 6.412: level 32 is finished
dve2lts-sym, 6.424: level 33 is finished
dve2lts-sym, 6.439: level 34 is finished
dve2lts-sym, 6.454: level 35 is finished
dve2lts-sym, 6.468: level 36 is finished
dve2lts-sym, 6.530: level 37 is finished
dve2lts-sym, 6.547: level 38 is finished
dve2lts-sym, 6.562: level 39 is finished
dve2lts-sym, 6.572: level 40 is finished
dve2lts-sym, 6.584: level 41 is finished
dve2lts-sym, 6.597: level 42 is finished
dve2lts-sym, 6.607: level 43 is finished
dve2lts-sym, 6.676: level 44 is finished
dve2lts-sym, 6.704: level 45 is finished
dve2lts-sym, 6.716: level 46 is finished
dve2lts-sym, 6.723: level 47 is finished
dve2lts-sym, 6.731: level 48 is finished
dve2lts-sym, 6.740: level 49 is finished
dve2lts-sym, 6.747: level 50 is finished
dve2lts-sym, 6.752: level 51 is finished
dve2lts-sym, 6.757: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 6.757: reachability took 4.290 real 196.760 user 8.160 sys
dve2lts-sym, 6.757: counting visited states...
dve2lts-sym, 6.777: counting took 0.020 real 0.290 user 0.390 sys
dve2lts-sym, 6.777: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
