Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 41->41 groups
dve2lts-sym, 0.865: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.122: got initial state
dve2lts-sym, 1.122: level 0 is finished
dve2lts-sym, 1.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.363: level 1 is finished
dve2lts-sym, 2.025: level 2 is finished
dve2lts-sym, 3.391: level 3 is finished
dve2lts-sym, 4.543: level 4 is finished
dve2lts-sym, 5.123: level 5 is finished
dve2lts-sym, 5.680: level 6 is finished
dve2lts-sym, 6.001: level 7 is finished
dve2lts-sym, 6.105: level 8 is finished
dve2lts-sym, 6.183: level 9 is finished
dve2lts-sym, 6.197: level 10 is finished
dve2lts-sym, 6.208: level 11 is finished
dve2lts-sym, 6.213: level 12 is finished
dve2lts-sym, 6.219: level 13 is finished
dve2lts-sym, 6.226: level 14 is finished
dve2lts-sym, 6.233: level 15 is finished
dve2lts-sym, 6.241: level 16 is finished
dve2lts-sym, 6.249: level 17 is finished
dve2lts-sym, 6.254: level 18 is finished
dve2lts-sym, 6.259: level 19 is finished
dve2lts-sym, 6.264: level 20 is finished
dve2lts-sym, 6.268: level 21 is finished
dve2lts-sym, 6.272: level 22 is finished
dve2lts-sym, 6.274: level 23 is finished
dve2lts-sym, 6.275: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.275: reachability took 5.150 real 0.120 user 5.030 sys
dve2lts-sym, 6.275: counting visited states...
dve2lts-sym, 6.275: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.275: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
