dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.816: Regroup specification: gs
dve2lts-sym, 1.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.816: Regroup macro Cols: cs,cn
dve2lts-sym, 1.816: Regroup Column Sort
dve2lts-sym, 1.816: Regroup Column Nub
dve2lts-sym, 1.816: Regroup macro Rows: rs,rn
dve2lts-sym, 1.816: Regroup Row Sort
dve2lts-sym, 1.817: Regroup Row Nub
dve2lts-sym, 1.817: Regroup Column sWaps
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.820: Regrouping: 81->81 groups
dve2lts-sym, 1.820: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.820: Creating a multi-core ListDD domain.
dve2lts-sym, 3.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.069: got initial state
dve2lts-sym, 3.070: level 0 is finished
dve2lts-sym, 3.135: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.563: level 1 is finished
dve2lts-sym, 4.699: level 2 is finished
dve2lts-sym, 5.580: level 3 is finished
dve2lts-sym, 5.694: level 4 is finished
dve2lts-sym, 5.703: level 5 is finished
dve2lts-sym, 5.712: level 6 is finished
dve2lts-sym, 5.722: level 7 is finished
dve2lts-sym, 5.733: level 8 is finished
dve2lts-sym, 5.746: level 9 is finished
dve2lts-sym, 5.767: level 10 is finished
dve2lts-sym, 5.783: level 11 is finished
dve2lts-sym, 5.796: level 12 is finished
dve2lts-sym, 5.814: level 13 is finished
dve2lts-sym, 5.833: level 14 is finished
dve2lts-sym, 5.855: level 15 is finished
dve2lts-sym, 5.880: level 16 is finished
dve2lts-sym, 5.910: level 17 is finished
dve2lts-sym, 5.942: level 18 is finished
dve2lts-sym, 5.966: level 19 is finished
dve2lts-sym, 5.994: level 20 is finished
dve2lts-sym, 6.021: level 21 is finished
dve2lts-sym, 6.047: level 22 is finished
dve2lts-sym, 6.070: level 23 is finished
dve2lts-sym, 6.098: level 24 is finished
dve2lts-sym, 6.123: level 25 is finished
dve2lts-sym, 6.138: level 26 is finished
dve2lts-sym, 6.157: level 27 is finished
dve2lts-sym, 6.176: level 28 is finished
dve2lts-sym, 6.193: level 29 is finished
dve2lts-sym, 6.209: level 30 is finished
dve2lts-sym, 6.228: level 31 is finished
dve2lts-sym, 6.246: level 32 is finished
dve2lts-sym, 6.258: level 33 is finished
dve2lts-sym, 6.273: level 34 is finished
dve2lts-sym, 6.288: level 35 is finished
dve2lts-sym, 6.302: level 36 is finished
dve2lts-sym, 6.314: level 37 is finished
dve2lts-sym, 6.329: level 38 is finished
dve2lts-sym, 6.343: level 39 is finished
dve2lts-sym, 6.351: level 40 is finished
dve2lts-sym, 6.363: level 41 is finished
dve2lts-sym, 6.375: level 42 is finished
dve2lts-sym, 6.384: level 43 is finished
dve2lts-sym, 6.393: level 44 is finished
dve2lts-sym, 6.405: level 45 is finished
dve2lts-sym, 6.415: level 46 is finished
dve2lts-sym, 6.421: level 47 is finished
dve2lts-sym, 6.434: level 48 is finished
dve2lts-sym, 6.442: level 49 is finished
dve2lts-sym, 6.448: level 50 is finished
dve2lts-sym, 6.453: level 51 is finished
dve2lts-sym, 6.456: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 6.456: reachability took 3.390 real 157.220 user 5.070 sys
dve2lts-sym, 6.456: counting visited states...
dve2lts-sym, 6.459: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 6.459: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
