Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 41->41 groups
dve2lts-sym, 0.862: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 1.748: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 1.965: level 2 is finished
dve2lts-sym, 2.144: level 3 is finished
dve2lts-sym, 2.262: level 4 is finished
dve2lts-sym, 2.318: level 5 is finished
dve2lts-sym, 2.383: level 6 is finished
dve2lts-sym, 2.426: level 7 is finished
dve2lts-sym, 2.436: level 8 is finished
dve2lts-sym, 2.445: level 9 is finished
dve2lts-sym, 2.449: level 10 is finished
dve2lts-sym, 2.450: level 11 is finished
dve2lts-sym, 2.451: level 12 is finished
dve2lts-sym, 2.453: level 13 is finished
dve2lts-sym, 2.455: level 14 is finished
dve2lts-sym, 2.456: level 15 is finished
dve2lts-sym, 2.458: level 16 is finished
dve2lts-sym, 2.460: level 17 is finished
dve2lts-sym, 2.461: level 18 is finished
dve2lts-sym, 2.462: level 19 is finished
dve2lts-sym, 2.463: level 20 is finished
dve2lts-sym, 2.464: level 21 is finished
dve2lts-sym, 2.465: level 22 is finished
dve2lts-sym, 2.466: level 23 is finished
dve2lts-sym, 2.467: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.467: reachability took 0.730 real 18.230 user 15.790 sys
dve2lts-sym, 2.467: counting visited states...
dve2lts-sym, 2.467: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.467: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
