Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.223: Regroup Column sWaps
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.225: Regrouping: 61->61 groups
dve2lts-sym, 1.225: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.225: Creating a multi-core ListDD domain.
dve2lts-sym, 1.743: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 1.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.007: level 2 is finished
dve2lts-sym, 2.221: level 3 is finished
dve2lts-sym, 2.331: level 4 is finished
dve2lts-sym, 2.357: level 5 is finished
dve2lts-sym, 2.429: level 6 is finished
dve2lts-sym, 2.435: level 7 is finished
dve2lts-sym, 2.438: level 8 is finished
dve2lts-sym, 2.441: level 9 is finished
dve2lts-sym, 2.445: level 10 is finished
dve2lts-sym, 2.448: level 11 is finished
dve2lts-sym, 2.451: level 12 is finished
dve2lts-sym, 2.455: level 13 is finished
dve2lts-sym, 2.458: level 14 is finished
dve2lts-sym, 2.462: level 15 is finished
dve2lts-sym, 2.467: level 16 is finished
dve2lts-sym, 2.506: level 17 is finished
dve2lts-sym, 2.512: level 18 is finished
dve2lts-sym, 2.517: level 19 is finished
dve2lts-sym, 2.522: level 20 is finished
dve2lts-sym, 2.527: level 21 is finished
dve2lts-sym, 2.532: level 22 is finished
dve2lts-sym, 2.536: level 23 is finished
dve2lts-sym, 2.541: level 24 is finished
dve2lts-sym, 2.544: level 25 is finished
dve2lts-sym, 2.547: level 26 is finished
dve2lts-sym, 2.550: level 27 is finished
dve2lts-sym, 2.553: level 28 is finished
dve2lts-sym, 2.555: level 29 is finished
dve2lts-sym, 2.558: level 30 is finished
dve2lts-sym, 2.561: level 31 is finished
dve2lts-sym, 2.563: level 32 is finished
dve2lts-sym, 2.564: level 33 is finished
dve2lts-sym, 2.566: level 34 is finished
dve2lts-sym, 2.568: level 35 is finished
dve2lts-sym, 2.569: level 36 is finished
dve2lts-sym, 2.570: level 37 is finished
dve2lts-sym, 2.571: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.571: reachability took 0.820 real 20.840 user 16.900 sys
dve2lts-sym, 2.571: counting visited states...
dve2lts-sym, 2.586: counting took 0.010 real 0.340 user 0.240 sys
dve2lts-sym, 2.586: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
