Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 41->41 groups
dve2lts-sym, 0.862: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.119: got initial state
dve2lts-sym, 1.120: level 0 is finished
dve2lts-sym, 1.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.372: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 3.372: level 3 is finished
dve2lts-sym, 4.536: level 4 is finished
dve2lts-sym, 5.125: level 5 is finished
dve2lts-sym, 5.690: level 6 is finished
dve2lts-sym, 6.017: level 7 is finished
dve2lts-sym, 6.122: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.215: level 10 is finished
dve2lts-sym, 6.226: level 11 is finished
dve2lts-sym, 6.231: level 12 is finished
dve2lts-sym, 6.237: level 13 is finished
dve2lts-sym, 6.244: level 14 is finished
dve2lts-sym, 6.251: level 15 is finished
dve2lts-sym, 6.259: level 16 is finished
dve2lts-sym, 6.267: level 17 is finished
dve2lts-sym, 6.272: level 18 is finished
dve2lts-sym, 6.277: level 19 is finished
dve2lts-sym, 6.282: level 20 is finished
dve2lts-sym, 6.286: level 21 is finished
dve2lts-sym, 6.290: level 22 is finished
dve2lts-sym, 6.292: level 23 is finished
dve2lts-sym, 6.292: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.292: reachability took 5.170 real 0.130 user 5.040 sys
dve2lts-sym, 6.293: counting visited states...
dve2lts-sym, 6.293: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.293: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
