Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regrouping: 81->81 groups
dve2lts-sym, 1.638: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.639: Creating a multi-core ListDD domain.
dve2lts-sym, 2.912: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.920: got initial state
dve2lts-sym, 2.920: level 0 is finished
dve2lts-sym, 2.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.022: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 3.358: level 3 is finished
dve2lts-sym, 3.381: level 4 is finished
dve2lts-sym, 3.384: level 5 is finished
dve2lts-sym, 3.388: level 6 is finished
dve2lts-sym, 3.391: level 7 is finished
dve2lts-sym, 3.394: level 8 is finished
dve2lts-sym, 3.399: level 9 is finished
dve2lts-sym, 3.406: level 10 is finished
dve2lts-sym, 3.412: level 11 is finished
dve2lts-sym, 3.417: level 12 is finished
dve2lts-sym, 3.424: level 13 is finished
dve2lts-sym, 3.432: level 14 is finished
dve2lts-sym, 3.440: level 15 is finished
dve2lts-sym, 3.451: level 16 is finished
dve2lts-sym, 3.465: level 17 is finished
dve2lts-sym, 3.479: level 18 is finished
dve2lts-sym, 3.490: level 19 is finished
dve2lts-sym, 3.502: level 20 is finished
dve2lts-sym, 3.514: level 21 is finished
dve2lts-sym, 3.526: level 22 is finished
dve2lts-sym, 3.538: level 23 is finished
dve2lts-sym, 3.564: level 24 is finished
dve2lts-sym, 3.578: level 25 is finished
dve2lts-sym, 3.586: level 26 is finished
dve2lts-sym, 3.595: level 27 is finished
dve2lts-sym, 3.603: level 28 is finished
dve2lts-sym, 3.611: level 29 is finished
dve2lts-sym, 3.619: level 30 is finished
dve2lts-sym, 3.628: level 31 is finished
dve2lts-sym, 3.636: level 32 is finished
dve2lts-sym, 3.641: level 33 is finished
dve2lts-sym, 3.647: level 34 is finished
dve2lts-sym, 3.653: level 35 is finished
dve2lts-sym, 3.658: level 36 is finished
dve2lts-sym, 3.664: level 37 is finished
dve2lts-sym, 3.670: level 38 is finished
dve2lts-sym, 3.674: level 39 is finished
dve2lts-sym, 3.678: level 40 is finished
dve2lts-sym, 3.681: level 41 is finished
dve2lts-sym, 3.685: level 42 is finished
dve2lts-sym, 3.689: level 43 is finished
dve2lts-sym, 3.691: level 44 is finished
dve2lts-sym, 3.695: level 45 is finished
dve2lts-sym, 3.697: level 46 is finished
dve2lts-sym, 3.698: level 47 is finished
dve2lts-sym, 3.700: level 48 is finished
dve2lts-sym, 3.702: level 49 is finished
dve2lts-sym, 3.704: level 50 is finished
dve2lts-sym, 3.705: level 51 is finished
dve2lts-sym, 3.706: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.706: reachability took 0.790 real 22.330 user 14.450 sys
dve2lts-sym, 3.706: counting visited states...
dve2lts-sym, 3.709: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 3.709: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
