Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.617: Regroup specification: gs
dve2lts-sym, 1.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.617: Regroup macro Cols: cs,cn
dve2lts-sym, 1.617: Regroup Column Sort
dve2lts-sym, 1.617: Regroup Column Nub
dve2lts-sym, 1.617: Regroup macro Rows: rs,rn
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regroup Row Nub
dve2lts-sym, 1.618: Regroup Column sWaps
dve2lts-sym, 1.620: Regroup Row Sort
dve2lts-sym, 1.620: Regrouping: 81->81 groups
dve2lts-sym, 1.621: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.621: Creating a multi-core ListDD domain.
dve2lts-sym, 2.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.245: got initial state
dve2lts-sym, 2.245: level 0 is finished
dve2lts-sym, 2.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.858: level 1 is finished
dve2lts-sym, 4.466: level 2 is finished
dve2lts-sym, 6.351: level 3 is finished
dve2lts-sym, 6.632: level 4 is finished
dve2lts-sym, 6.651: level 5 is finished
dve2lts-sym, 6.663: level 6 is finished
dve2lts-sym, 6.679: level 7 is finished
dve2lts-sym, 6.691: level 8 is finished
dve2lts-sym, 6.724: level 9 is finished
dve2lts-sym, 6.780: level 10 is finished
dve2lts-sym, 6.835: level 11 is finished
dve2lts-sym, 6.884: level 12 is finished
dve2lts-sym, 6.959: level 13 is finished
dve2lts-sym, 7.045: level 14 is finished
dve2lts-sym, 7.145: level 15 is finished
dve2lts-sym, 7.293: level 16 is finished
dve2lts-sym, 7.477: level 17 is finished
dve2lts-sym, 7.663: level 18 is finished
dve2lts-sym, 7.842: level 19 is finished
dve2lts-sym, 8.058: level 20 is finished
dve2lts-sym, 8.277: level 21 is finished
dve2lts-sym, 8.500: level 22 is finished
dve2lts-sym, 8.716: level 23 is finished
dve2lts-sym, 8.928: level 24 is finished
dve2lts-sym, 9.098: level 25 is finished
dve2lts-sym, 9.226: level 26 is finished
dve2lts-sym, 9.380: level 27 is finished
dve2lts-sym, 9.515: level 28 is finished
dve2lts-sym, 9.654: level 29 is finished
dve2lts-sym, 9.779: level 30 is finished
dve2lts-sym, 9.896: level 31 is finished
dve2lts-sym, 9.986: level 32 is finished
dve2lts-sym, 10.052: level 33 is finished
dve2lts-sym, 10.135: level 34 is finished
dve2lts-sym, 10.216: level 35 is finished
dve2lts-sym, 10.288: level 36 is finished
dve2lts-sym, 10.349: level 37 is finished
dve2lts-sym, 10.409: level 38 is finished
dve2lts-sym, 10.443: level 39 is finished
dve2lts-sym, 10.467: level 40 is finished
dve2lts-sym, 10.501: level 41 is finished
dve2lts-sym, 10.535: level 42 is finished
dve2lts-sym, 10.560: level 43 is finished
dve2lts-sym, 10.576: level 44 is finished
dve2lts-sym, 10.592: level 45 is finished
dve2lts-sym, 10.600: level 46 is finished
dve2lts-sym, 10.606: level 47 is finished
dve2lts-sym, 10.612: level 48 is finished
dve2lts-sym, 10.620: level 49 is finished
dve2lts-sym, 10.627: level 50 is finished
dve2lts-sym, 10.628: level 51 is finished
dve2lts-sym, 10.629: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.629: reachability took 8.390 real 3.990 user 4.380 sys
dve2lts-sym, 10.629: counting visited states...
dve2lts-sym, 10.640: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.640: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
