dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 61->61 groups
dve2lts-sym, 1.315: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 2.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.287: got initial state
dve2lts-sym, 2.287: level 0 is finished
dve2lts-sym, 2.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.662: level 1 is finished
dve2lts-sym, 3.532: level 2 is finished
dve2lts-sym, 4.578: level 3 is finished
dve2lts-sym, 5.129: level 4 is finished
dve2lts-sym, 5.414: level 5 is finished
dve2lts-sym, 5.638: level 6 is finished
dve2lts-sym, 5.779: level 7 is finished
dve2lts-sym, 5.793: level 8 is finished
dve2lts-sym, 5.808: level 9 is finished
dve2lts-sym, 5.818: level 10 is finished
dve2lts-sym, 5.826: level 11 is finished
dve2lts-sym, 5.833: level 12 is finished
dve2lts-sym, 5.842: level 13 is finished
dve2lts-sym, 5.852: level 14 is finished
dve2lts-sym, 5.862: level 15 is finished
dve2lts-sym, 5.874: level 16 is finished
dve2lts-sym, 5.887: level 17 is finished
dve2lts-sym, 5.900: level 18 is finished
dve2lts-sym, 5.994: level 19 is finished
dve2lts-sym, 6.013: level 20 is finished
dve2lts-sym, 6.025: level 21 is finished
dve2lts-sym, 6.036: level 22 is finished
dve2lts-sym, 6.046: level 23 is finished
dve2lts-sym, 6.057: level 24 is finished
dve2lts-sym, 6.066: level 25 is finished
dve2lts-sym, 6.073: level 26 is finished
dve2lts-sym, 6.080: level 27 is finished
dve2lts-sym, 6.088: level 28 is finished
dve2lts-sym, 6.095: level 29 is finished
dve2lts-sym, 6.102: level 30 is finished
dve2lts-sym, 6.109: level 31 is finished
dve2lts-sym, 6.116: level 32 is finished
dve2lts-sym, 6.121: level 33 is finished
dve2lts-sym, 6.126: level 34 is finished
dve2lts-sym, 6.132: level 35 is finished
dve2lts-sym, 6.137: level 36 is finished
dve2lts-sym, 6.141: level 37 is finished
dve2lts-sym, 6.144: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 6.144: reachability took 3.850 real 177.520 user 7.360 sys
dve2lts-sym, 6.144: counting visited states...
dve2lts-sym, 6.145: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.145: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
