Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.632: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.632: Regroup macro Rows: rs,rn
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regroup Row Nub
dve2lts-sym, 1.632: Regroup Column sWaps
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regrouping: 81->81 groups
dve2lts-sym, 1.635: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.636: Creating a multi-core ListDD domain.
dve2lts-sym, 2.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.822: got initial state
dve2lts-sym, 2.822: level 0 is finished
dve2lts-sym, 2.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.943: level 1 is finished
dve2lts-sym, 3.116: level 2 is finished
dve2lts-sym, 3.267: level 3 is finished
dve2lts-sym, 3.287: level 4 is finished
dve2lts-sym, 3.290: level 5 is finished
dve2lts-sym, 3.293: level 6 is finished
dve2lts-sym, 3.296: level 7 is finished
dve2lts-sym, 3.299: level 8 is finished
dve2lts-sym, 3.303: level 9 is finished
dve2lts-sym, 3.310: level 10 is finished
dve2lts-sym, 3.317: level 11 is finished
dve2lts-sym, 3.321: level 12 is finished
dve2lts-sym, 3.328: level 13 is finished
dve2lts-sym, 3.336: level 14 is finished
dve2lts-sym, 3.344: level 15 is finished
dve2lts-sym, 3.355: level 16 is finished
dve2lts-sym, 3.369: level 17 is finished
dve2lts-sym, 3.383: level 18 is finished
dve2lts-sym, 3.394: level 19 is finished
dve2lts-sym, 3.406: level 20 is finished
dve2lts-sym, 3.418: level 21 is finished
dve2lts-sym, 3.430: level 22 is finished
dve2lts-sym, 3.442: level 23 is finished
dve2lts-sym, 3.454: level 24 is finished
dve2lts-sym, 3.466: level 25 is finished
dve2lts-sym, 3.474: level 26 is finished
dve2lts-sym, 3.483: level 27 is finished
dve2lts-sym, 3.491: level 28 is finished
dve2lts-sym, 3.499: level 29 is finished
dve2lts-sym, 3.507: level 30 is finished
dve2lts-sym, 3.515: level 31 is finished
dve2lts-sym, 3.523: level 32 is finished
dve2lts-sym, 3.528: level 33 is finished
dve2lts-sym, 3.535: level 34 is finished
dve2lts-sym, 3.541: level 35 is finished
dve2lts-sym, 3.546: level 36 is finished
dve2lts-sym, 3.551: level 37 is finished
dve2lts-sym, 3.578: level 38 is finished
dve2lts-sym, 3.583: level 39 is finished
dve2lts-sym, 3.586: level 40 is finished
dve2lts-sym, 3.590: level 41 is finished
dve2lts-sym, 3.594: level 42 is finished
dve2lts-sym, 3.597: level 43 is finished
dve2lts-sym, 3.600: level 44 is finished
dve2lts-sym, 3.603: level 45 is finished
dve2lts-sym, 3.605: level 46 is finished
dve2lts-sym, 3.607: level 47 is finished
dve2lts-sym, 3.609: level 48 is finished
dve2lts-sym, 3.611: level 49 is finished
dve2lts-sym, 3.612: level 50 is finished
dve2lts-sym, 3.613: level 51 is finished
dve2lts-sym, 3.614: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.614: reachability took 0.790 real 23.380 user 13.940 sys
dve2lts-sym, 3.614: counting visited states...
dve2lts-sym, 3.617: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 3.617: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
