Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.625: Regroup specification: gs
dve2lts-sym, 1.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.625: Regroup macro Cols: cs,cn
dve2lts-sym, 1.625: Regroup Column Sort
dve2lts-sym, 1.625: Regroup Column Nub
dve2lts-sym, 1.625: Regroup macro Rows: rs,rn
dve2lts-sym, 1.625: Regroup Row Sort
dve2lts-sym, 1.625: Regroup Row Nub
dve2lts-sym, 1.625: Regroup Column sWaps
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regrouping: 81->81 groups
dve2lts-sym, 1.628: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.628: Creating a multi-core ListDD domain.
dve2lts-sym, 2.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.250: got initial state
dve2lts-sym, 2.251: level 0 is finished
dve2lts-sym, 2.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.806: level 1 is finished
dve2lts-sym, 4.254: level 2 is finished
dve2lts-sym, 6.237: level 3 is finished
dve2lts-sym, 6.486: level 4 is finished
dve2lts-sym, 6.502: level 5 is finished
dve2lts-sym, 6.517: level 6 is finished
dve2lts-sym, 6.532: level 7 is finished
dve2lts-sym, 6.544: level 8 is finished
dve2lts-sym, 6.577: level 9 is finished
dve2lts-sym, 6.634: level 10 is finished
dve2lts-sym, 6.688: level 11 is finished
dve2lts-sym, 6.737: level 12 is finished
dve2lts-sym, 6.812: level 13 is finished
dve2lts-sym, 6.898: level 14 is finished
dve2lts-sym, 6.998: level 15 is finished
dve2lts-sym, 7.146: level 16 is finished
dve2lts-sym, 7.329: level 17 is finished
dve2lts-sym, 7.514: level 18 is finished
dve2lts-sym, 7.692: level 19 is finished
dve2lts-sym, 7.906: level 20 is finished
dve2lts-sym, 8.125: level 21 is finished
dve2lts-sym, 8.348: level 22 is finished
dve2lts-sym, 8.563: level 23 is finished
dve2lts-sym, 8.774: level 24 is finished
dve2lts-sym, 8.944: level 25 is finished
dve2lts-sym, 9.071: level 26 is finished
dve2lts-sym, 9.224: level 27 is finished
dve2lts-sym, 9.359: level 28 is finished
dve2lts-sym, 9.497: level 29 is finished
dve2lts-sym, 9.621: level 30 is finished
dve2lts-sym, 9.738: level 31 is finished
dve2lts-sym, 9.827: level 32 is finished
dve2lts-sym, 9.893: level 33 is finished
dve2lts-sym, 9.977: level 34 is finished
dve2lts-sym, 10.056: level 35 is finished
dve2lts-sym, 10.128: level 36 is finished
dve2lts-sym, 10.190: level 37 is finished
dve2lts-sym, 10.249: level 38 is finished
dve2lts-sym, 10.283: level 39 is finished
dve2lts-sym, 10.307: level 40 is finished
dve2lts-sym, 10.341: level 41 is finished
dve2lts-sym, 10.374: level 42 is finished
dve2lts-sym, 10.400: level 43 is finished
dve2lts-sym, 10.416: level 44 is finished
dve2lts-sym, 10.431: level 45 is finished
dve2lts-sym, 10.440: level 46 is finished
dve2lts-sym, 10.445: level 47 is finished
dve2lts-sym, 10.451: level 48 is finished
dve2lts-sym, 10.459: level 49 is finished
dve2lts-sym, 10.467: level 50 is finished
dve2lts-sym, 10.468: level 51 is finished
dve2lts-sym, 10.468: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.468: reachability took 8.220 real 4.010 user 4.210 sys
dve2lts-sym, 10.468: counting visited states...
dve2lts-sym, 10.479: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.479: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
