Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.851: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.851: Regroup Column Sort
dve2lts-sym, 0.851: Regroup Column Nub
dve2lts-sym, 0.851: Regroup macro Rows: rs,rn
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regroup Row Nub
dve2lts-sym, 0.851: Regroup Column sWaps
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regrouping: 41->41 groups
dve2lts-sym, 0.852: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.852: Creating a multi-core ListDD domain.
dve2lts-sym, 1.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.574: got initial state
dve2lts-sym, 1.574: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.656: level 1 is finished
dve2lts-sym, 1.788: level 2 is finished
dve2lts-sym, 2.011: level 3 is finished
dve2lts-sym, 2.149: level 4 is finished
dve2lts-sym, 2.221: level 5 is finished
dve2lts-sym, 2.284: level 6 is finished
dve2lts-sym, 2.331: level 7 is finished
dve2lts-sym, 2.353: level 8 is finished
dve2lts-sym, 2.366: level 9 is finished
dve2lts-sym, 2.370: level 10 is finished
dve2lts-sym, 2.371: level 11 is finished
dve2lts-sym, 2.374: level 12 is finished
dve2lts-sym, 2.376: level 13 is finished
dve2lts-sym, 2.377: level 14 is finished
dve2lts-sym, 2.378: level 15 is finished
dve2lts-sym, 2.380: level 16 is finished
dve2lts-sym, 2.401: level 17 is finished
dve2lts-sym, 2.405: level 18 is finished
dve2lts-sym, 2.407: level 19 is finished
dve2lts-sym, 2.408: level 20 is finished
dve2lts-sym, 2.409: level 21 is finished
dve2lts-sym, 2.410: level 22 is finished
dve2lts-sym, 2.410: level 23 is finished
dve2lts-sym, 2.411: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.411: reachability took 0.830 real 15.350 user 16.560 sys
dve2lts-sym, 2.411: counting visited states...
dve2lts-sym, 2.411: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.411: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
