dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 61->61 groups
dve2lts-sym, 1.312: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.860: level 2 is finished
dve2lts-sym, 3.954: level 3 is finished
dve2lts-sym, 4.515: level 4 is finished
dve2lts-sym, 4.643: level 5 is finished
dve2lts-sym, 4.683: level 6 is finished
dve2lts-sym, 4.692: level 7 is finished
dve2lts-sym, 4.698: level 8 is finished
dve2lts-sym, 4.709: level 9 is finished
dve2lts-sym, 4.727: level 10 is finished
dve2lts-sym, 4.743: level 11 is finished
dve2lts-sym, 4.757: level 12 is finished
dve2lts-sym, 4.780: level 13 is finished
dve2lts-sym, 4.805: level 14 is finished
dve2lts-sym, 4.833: level 15 is finished
dve2lts-sym, 4.872: level 16 is finished
dve2lts-sym, 4.916: level 17 is finished
dve2lts-sym, 4.957: level 18 is finished
dve2lts-sym, 4.999: level 19 is finished
dve2lts-sym, 5.046: level 20 is finished
dve2lts-sym, 5.093: level 21 is finished
dve2lts-sym, 5.142: level 22 is finished
dve2lts-sym, 5.186: level 23 is finished
dve2lts-sym, 5.225: level 24 is finished
dve2lts-sym, 5.254: level 25 is finished
dve2lts-sym, 5.274: level 26 is finished
dve2lts-sym, 5.293: level 27 is finished
dve2lts-sym, 5.313: level 28 is finished
dve2lts-sym, 5.332: level 29 is finished
dve2lts-sym, 5.347: level 30 is finished
dve2lts-sym, 5.357: level 31 is finished
dve2lts-sym, 5.366: level 32 is finished
dve2lts-sym, 5.371: level 33 is finished
dve2lts-sym, 5.376: level 34 is finished
dve2lts-sym, 5.382: level 35 is finished
dve2lts-sym, 5.386: level 36 is finished
dve2lts-sym, 5.388: level 37 is finished
dve2lts-sym, 5.388: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 5.388: reachability took 3.710 real 0.720 user 2.980 sys
dve2lts-sym, 5.388: counting visited states...
dve2lts-sym, 5.391: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.391: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
