Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 61->61 groups
dve2lts-sym, 1.193: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.565: got initial state
dve2lts-sym, 1.565: level 0 is finished
dve2lts-sym, 1.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.983: level 1 is finished
dve2lts-sym, 3.034: level 2 is finished
dve2lts-sym, 4.841: level 3 is finished
dve2lts-sym, 5.815: level 4 is finished
dve2lts-sym, 6.021: level 5 is finished
dve2lts-sym, 6.096: level 6 is finished
dve2lts-sym, 6.113: level 7 is finished
dve2lts-sym, 6.120: level 8 is finished
dve2lts-sym, 6.134: level 9 is finished
dve2lts-sym, 6.156: level 10 is finished
dve2lts-sym, 6.177: level 11 is finished
dve2lts-sym, 6.196: level 12 is finished
dve2lts-sym, 6.225: level 13 is finished
dve2lts-sym, 6.256: level 14 is finished
dve2lts-sym, 6.292: level 15 is finished
dve2lts-sym, 6.341: level 16 is finished
dve2lts-sym, 6.397: level 17 is finished
dve2lts-sym, 6.448: level 18 is finished
dve2lts-sym, 6.500: level 19 is finished
dve2lts-sym, 6.558: level 20 is finished
dve2lts-sym, 6.618: level 21 is finished
dve2lts-sym, 6.679: level 22 is finished
dve2lts-sym, 6.736: level 23 is finished
dve2lts-sym, 6.785: level 24 is finished
dve2lts-sym, 6.821: level 25 is finished
dve2lts-sym, 6.848: level 26 is finished
dve2lts-sym, 6.872: level 27 is finished
dve2lts-sym, 6.897: level 28 is finished
dve2lts-sym, 6.922: level 29 is finished
dve2lts-sym, 6.940: level 30 is finished
dve2lts-sym, 6.953: level 31 is finished
dve2lts-sym, 6.964: level 32 is finished
dve2lts-sym, 6.971: level 33 is finished
dve2lts-sym, 6.978: level 34 is finished
dve2lts-sym, 6.984: level 35 is finished
dve2lts-sym, 6.990: level 36 is finished
dve2lts-sym, 6.992: level 37 is finished
dve2lts-sym, 6.993: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 6.993: reachability took 5.430 real 0.910 user 4.510 sys
dve2lts-sym, 6.993: counting visited states...
dve2lts-sym, 6.997: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.997: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
