Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.617: Regroup specification: gs
dve2lts-sym, 1.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.617: Regroup macro Cols: cs,cn
dve2lts-sym, 1.617: Regroup Column Sort
dve2lts-sym, 1.617: Regroup Column Nub
dve2lts-sym, 1.617: Regroup macro Rows: rs,rn
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.618: Regroup Row Nub
dve2lts-sym, 1.618: Regroup Column sWaps
dve2lts-sym, 1.620: Regroup Row Sort
dve2lts-sym, 1.621: Regrouping: 81->81 groups
dve2lts-sym, 1.621: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.621: Creating a multi-core ListDD domain.
dve2lts-sym, 2.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.644: got initial state
dve2lts-sym, 2.644: level 0 is finished
dve2lts-sym, 2.664: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.758: level 1 is finished
dve2lts-sym, 2.967: level 2 is finished
dve2lts-sym, 3.201: level 3 is finished
dve2lts-sym, 3.236: level 4 is finished
dve2lts-sym, 3.241: level 5 is finished
dve2lts-sym, 3.244: level 6 is finished
dve2lts-sym, 3.247: level 7 is finished
dve2lts-sym, 3.249: level 8 is finished
dve2lts-sym, 3.254: level 9 is finished
dve2lts-sym, 3.261: level 10 is finished
dve2lts-sym, 3.267: level 11 is finished
dve2lts-sym, 3.272: level 12 is finished
dve2lts-sym, 3.279: level 13 is finished
dve2lts-sym, 3.287: level 14 is finished
dve2lts-sym, 3.295: level 15 is finished
dve2lts-sym, 3.308: level 16 is finished
dve2lts-sym, 3.323: level 17 is finished
dve2lts-sym, 3.338: level 18 is finished
dve2lts-sym, 3.350: level 19 is finished
dve2lts-sym, 3.409: level 20 is finished
dve2lts-sym, 3.423: level 21 is finished
dve2lts-sym, 3.436: level 22 is finished
dve2lts-sym, 3.450: level 23 is finished
dve2lts-sym, 3.464: level 24 is finished
dve2lts-sym, 3.477: level 25 is finished
dve2lts-sym, 3.486: level 26 is finished
dve2lts-sym, 3.496: level 27 is finished
dve2lts-sym, 3.505: level 28 is finished
dve2lts-sym, 3.515: level 29 is finished
dve2lts-sym, 3.523: level 30 is finished
dve2lts-sym, 3.532: level 31 is finished
dve2lts-sym, 3.540: level 32 is finished
dve2lts-sym, 3.545: level 33 is finished
dve2lts-sym, 3.552: level 34 is finished
dve2lts-sym, 3.558: level 35 is finished
dve2lts-sym, 3.588: level 36 is finished
dve2lts-sym, 3.593: level 37 is finished
dve2lts-sym, 3.600: level 38 is finished
dve2lts-sym, 3.604: level 39 is finished
dve2lts-sym, 3.607: level 40 is finished
dve2lts-sym, 3.611: level 41 is finished
dve2lts-sym, 3.615: level 42 is finished
dve2lts-sym, 3.618: level 43 is finished
dve2lts-sym, 3.621: level 44 is finished
dve2lts-sym, 3.623: level 45 is finished
dve2lts-sym, 3.625: level 46 is finished
dve2lts-sym, 3.627: level 47 is finished
dve2lts-sym, 3.629: level 48 is finished
dve2lts-sym, 3.630: level 49 is finished
dve2lts-sym, 3.632: level 50 is finished
dve2lts-sym, 3.633: level 51 is finished
dve2lts-sym, 3.634: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.634: reachability took 0.990 real 17.270 user 13.400 sys
dve2lts-sym, 3.634: counting visited states...
dve2lts-sym, 3.637: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.637: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
