Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.221: Regroup Column Nub
dve2lts-sym, 1.221: Regroup macro Rows: rs,rn
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.221: Regroup Row Nub
dve2lts-sym, 1.221: Regroup Column sWaps
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regrouping: 61->61 groups
dve2lts-sym, 1.223: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.224: Creating a multi-core ListDD domain.
dve2lts-sym, 2.201: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.210: got initial state
dve2lts-sym, 2.210: level 0 is finished
dve2lts-sym, 2.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.315: level 1 is finished
dve2lts-sym, 2.486: level 2 is finished
dve2lts-sym, 2.677: level 3 is finished
dve2lts-sym, 2.751: level 4 is finished
dve2lts-sym, 2.774: level 5 is finished
dve2lts-sym, 2.785: level 6 is finished
dve2lts-sym, 2.789: level 7 is finished
dve2lts-sym, 2.791: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 2.797: level 10 is finished
dve2lts-sym, 2.800: level 11 is finished
dve2lts-sym, 2.822: level 12 is finished
dve2lts-sym, 2.826: level 13 is finished
dve2lts-sym, 2.830: level 14 is finished
dve2lts-sym, 2.834: level 15 is finished
dve2lts-sym, 2.839: level 16 is finished
dve2lts-sym, 2.844: level 17 is finished
dve2lts-sym, 2.849: level 18 is finished
dve2lts-sym, 2.854: level 19 is finished
dve2lts-sym, 2.858: level 20 is finished
dve2lts-sym, 2.863: level 21 is finished
dve2lts-sym, 2.868: level 22 is finished
dve2lts-sym, 2.872: level 23 is finished
dve2lts-sym, 2.877: level 24 is finished
dve2lts-sym, 2.881: level 25 is finished
dve2lts-sym, 2.884: level 26 is finished
dve2lts-sym, 2.886: level 27 is finished
dve2lts-sym, 2.889: level 28 is finished
dve2lts-sym, 2.892: level 29 is finished
dve2lts-sym, 2.894: level 30 is finished
dve2lts-sym, 2.897: level 31 is finished
dve2lts-sym, 2.899: level 32 is finished
dve2lts-sym, 2.901: level 33 is finished
dve2lts-sym, 2.902: level 34 is finished
dve2lts-sym, 2.904: level 35 is finished
dve2lts-sym, 2.905: level 36 is finished
dve2lts-sym, 2.906: level 37 is finished
dve2lts-sym, 2.907: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.907: reachability took 0.690 real 17.220 user 15.090 sys
dve2lts-sym, 2.907: counting visited states...
dve2lts-sym, 2.908: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.908: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
