Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.220: Regroup specification: gs
dve2lts-sym, 1.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.220: Regroup macro Cols: cs,cn
dve2lts-sym, 1.220: Regroup Column Sort
dve2lts-sym, 1.220: Regroup Column Nub
dve2lts-sym, 1.220: Regroup macro Rows: rs,rn
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regroup Row Nub
dve2lts-sym, 1.221: Regroup Column sWaps
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regrouping: 61->61 groups
dve2lts-sym, 1.223: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.223: Creating a multi-core ListDD domain.
dve2lts-sym, 1.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.607: got initial state
dve2lts-sym, 1.608: level 0 is finished
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 3.755: level 2 is finished
dve2lts-sym, 5.800: level 3 is finished
dve2lts-sym, 6.778: level 4 is finished
dve2lts-sym, 6.967: level 5 is finished
dve2lts-sym, 7.047: level 6 is finished
dve2lts-sym, 7.070: level 7 is finished
dve2lts-sym, 7.078: level 8 is finished
dve2lts-sym, 7.093: level 9 is finished
dve2lts-sym, 7.115: level 10 is finished
dve2lts-sym, 7.136: level 11 is finished
dve2lts-sym, 7.155: level 12 is finished
dve2lts-sym, 7.185: level 13 is finished
dve2lts-sym, 7.217: level 14 is finished
dve2lts-sym, 7.253: level 15 is finished
dve2lts-sym, 7.303: level 16 is finished
dve2lts-sym, 7.359: level 17 is finished
dve2lts-sym, 7.411: level 18 is finished
dve2lts-sym, 7.464: level 19 is finished
dve2lts-sym, 7.523: level 20 is finished
dve2lts-sym, 7.583: level 21 is finished
dve2lts-sym, 7.645: level 22 is finished
dve2lts-sym, 7.702: level 23 is finished
dve2lts-sym, 7.751: level 24 is finished
dve2lts-sym, 7.788: level 25 is finished
dve2lts-sym, 7.815: level 26 is finished
dve2lts-sym, 7.839: level 27 is finished
dve2lts-sym, 7.865: level 28 is finished
dve2lts-sym, 7.890: level 29 is finished
dve2lts-sym, 7.908: level 30 is finished
dve2lts-sym, 7.922: level 31 is finished
dve2lts-sym, 7.933: level 32 is finished
dve2lts-sym, 7.940: level 33 is finished
dve2lts-sym, 7.947: level 34 is finished
dve2lts-sym, 7.954: level 35 is finished
dve2lts-sym, 7.960: level 36 is finished
dve2lts-sym, 7.961: level 37 is finished
dve2lts-sym, 7.962: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.962: reachability took 6.360 real 0.930 user 5.430 sys
dve2lts-sym, 7.962: counting visited states...
dve2lts-sym, 7.966: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.966: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
