Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 61->61 groups
dve2lts-sym, 1.198: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.834: got initial state
dve2lts-sym, 1.834: level 0 is finished
dve2lts-sym, 1.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 3.032: level 2 is finished
dve2lts-sym, 3.817: level 3 is finished
dve2lts-sym, 4.261: level 4 is finished
dve2lts-sym, 4.467: level 5 is finished
dve2lts-sym, 4.671: level 6 is finished
dve2lts-sym, 4.823: level 7 is finished
dve2lts-sym, 4.850: level 8 is finished
dve2lts-sym, 4.862: level 9 is finished
dve2lts-sym, 4.975: level 10 is finished
dve2lts-sym, 4.984: level 11 is finished
dve2lts-sym, 4.993: level 12 is finished
dve2lts-sym, 5.004: level 13 is finished
dve2lts-sym, 5.097: level 14 is finished
dve2lts-sym, 5.108: level 15 is finished
dve2lts-sym, 5.121: level 16 is finished
dve2lts-sym, 5.133: level 17 is finished
dve2lts-sym, 5.146: level 18 is finished
dve2lts-sym, 5.213: level 19 is finished
dve2lts-sym, 5.225: level 20 is finished
dve2lts-sym, 5.236: level 21 is finished
dve2lts-sym, 5.246: level 22 is finished
dve2lts-sym, 5.256: level 23 is finished
dve2lts-sym, 5.267: level 24 is finished
dve2lts-sym, 5.276: level 25 is finished
dve2lts-sym, 5.283: level 26 is finished
dve2lts-sym, 5.291: level 27 is finished
dve2lts-sym, 5.357: level 28 is finished
dve2lts-sym, 5.364: level 29 is finished
dve2lts-sym, 5.372: level 30 is finished
dve2lts-sym, 5.380: level 31 is finished
dve2lts-sym, 5.388: level 32 is finished
dve2lts-sym, 5.393: level 33 is finished
dve2lts-sym, 5.399: level 34 is finished
dve2lts-sym, 5.405: level 35 is finished
dve2lts-sym, 5.410: level 36 is finished
dve2lts-sym, 5.415: level 37 is finished
dve2lts-sym, 5.417: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 5.418: reachability took 3.580 real 164.550 user 7.070 sys
dve2lts-sym, 5.418: counting visited states...
dve2lts-sym, 5.419: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.419: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
