Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.596: Regroup specification: gs
dve2lts-sym, 1.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.596: Regroup macro Cols: cs,cn
dve2lts-sym, 1.596: Regroup Column Sort
dve2lts-sym, 1.596: Regroup Column Nub
dve2lts-sym, 1.596: Regroup macro Rows: rs,rn
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.596: Regroup Row Nub
dve2lts-sym, 1.596: Regroup Column sWaps
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.599: Regrouping: 81->81 groups
dve2lts-sym, 1.599: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.600: Creating a multi-core ListDD domain.
dve2lts-sym, 2.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.659: got initial state
dve2lts-sym, 2.659: level 0 is finished
dve2lts-sym, 2.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.259: level 1 is finished
dve2lts-sym, 4.146: level 2 is finished
dve2lts-sym, 4.938: level 3 is finished
dve2lts-sym, 5.212: level 4 is finished
dve2lts-sym, 5.298: level 5 is finished
dve2lts-sym, 5.316: level 6 is finished
dve2lts-sym, 5.329: level 7 is finished
dve2lts-sym, 5.340: level 8 is finished
dve2lts-sym, 5.355: level 9 is finished
dve2lts-sym, 5.448: level 10 is finished
dve2lts-sym, 5.464: level 11 is finished
dve2lts-sym, 5.478: level 12 is finished
dve2lts-sym, 5.496: level 13 is finished
dve2lts-sym, 5.514: level 14 is finished
dve2lts-sym, 5.536: level 15 is finished
dve2lts-sym, 5.609: level 16 is finished
dve2lts-sym, 5.637: level 17 is finished
dve2lts-sym, 5.663: level 18 is finished
dve2lts-sym, 5.685: level 19 is finished
dve2lts-sym, 5.710: level 20 is finished
dve2lts-sym, 5.734: level 21 is finished
dve2lts-sym, 5.796: level 22 is finished
dve2lts-sym, 5.817: level 23 is finished
dve2lts-sym, 5.840: level 24 is finished
dve2lts-sym, 5.861: level 25 is finished
dve2lts-sym, 5.876: level 26 is finished
dve2lts-sym, 5.893: level 27 is finished
dve2lts-sym, 5.909: level 28 is finished
dve2lts-sym, 5.925: level 29 is finished
dve2lts-sym, 5.940: level 30 is finished
dve2lts-sym, 5.985: level 31 is finished
dve2lts-sym, 6.001: level 32 is finished
dve2lts-sym, 6.012: level 33 is finished
dve2lts-sym, 6.026: level 34 is finished
dve2lts-sym, 6.040: level 35 is finished
dve2lts-sym, 6.052: level 36 is finished
dve2lts-sym, 6.065: level 37 is finished
dve2lts-sym, 6.080: level 38 is finished
dve2lts-sym, 6.093: level 39 is finished
dve2lts-sym, 6.102: level 40 is finished
dve2lts-sym, 6.113: level 41 is finished
dve2lts-sym, 6.124: level 42 is finished
dve2lts-sym, 6.133: level 43 is finished
dve2lts-sym, 6.143: level 44 is finished
dve2lts-sym, 6.172: level 45 is finished
dve2lts-sym, 6.249: level 46 is finished
dve2lts-sym, 6.257: level 47 is finished
dve2lts-sym, 6.265: level 48 is finished
dve2lts-sym, 6.272: level 49 is finished
dve2lts-sym, 6.279: level 50 is finished
dve2lts-sym, 6.283: level 51 is finished
dve2lts-sym, 6.286: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 6.286: reachability took 3.630 real 166.970 user 6.380 sys
dve2lts-sym, 6.286: counting visited states...
dve2lts-sym, 6.289: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 6.289: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
