dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regroup Row Nub
dve2lts-sym, 0.881: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regrouping: 41->41 groups
dve2lts-sym, 0.882: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.882: Creating a multi-core ListDD domain.
dve2lts-sym, 1.124: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.131: got initial state
dve2lts-sym, 1.131: level 0 is finished
dve2lts-sym, 1.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.328: level 1 is finished
dve2lts-sym, 1.891: level 2 is finished
dve2lts-sym, 2.722: level 3 is finished
dve2lts-sym, 3.383: level 4 is finished
dve2lts-sym, 3.707: level 5 is finished
dve2lts-sym, 4.001: level 6 is finished
dve2lts-sym, 4.171: level 7 is finished
dve2lts-sym, 4.228: level 8 is finished
dve2lts-sym, 4.262: level 9 is finished
dve2lts-sym, 4.275: level 10 is finished
dve2lts-sym, 4.280: level 11 is finished
dve2lts-sym, 4.283: level 12 is finished
dve2lts-sym, 4.289: level 13 is finished
dve2lts-sym, 4.294: level 14 is finished
dve2lts-sym, 4.300: level 15 is finished
dve2lts-sym, 4.306: level 16 is finished
dve2lts-sym, 4.311: level 17 is finished
dve2lts-sym, 4.315: level 18 is finished
dve2lts-sym, 4.319: level 19 is finished
dve2lts-sym, 4.323: level 20 is finished
dve2lts-sym, 4.326: level 21 is finished
dve2lts-sym, 4.329: level 22 is finished
dve2lts-sym, 4.331: level 23 is finished
dve2lts-sym, 4.331: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 4.331: reachability took 3.200 real 0.090 user 3.100 sys
dve2lts-sym, 4.331: counting visited states...
dve2lts-sym, 4.332: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.332: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
