Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.221: Regroup Column Nub
dve2lts-sym, 1.221: Regroup macro Rows: rs,rn
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.221: Regroup Row Nub
dve2lts-sym, 1.221: Regroup Column sWaps
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regrouping: 61->61 groups
dve2lts-sym, 1.223: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.223: Creating a multi-core ListDD domain.
dve2lts-sym, 1.609: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.617: got initial state
dve2lts-sym, 1.618: level 0 is finished
dve2lts-sym, 1.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.073: level 1 is finished
dve2lts-sym, 3.263: level 2 is finished
dve2lts-sym, 5.162: level 3 is finished
dve2lts-sym, 6.138: level 4 is finished
dve2lts-sym, 6.326: level 5 is finished
dve2lts-sym, 6.406: level 6 is finished
dve2lts-sym, 6.429: level 7 is finished
dve2lts-sym, 6.436: level 8 is finished
dve2lts-sym, 6.451: level 9 is finished
dve2lts-sym, 6.474: level 10 is finished
dve2lts-sym, 6.494: level 11 is finished
dve2lts-sym, 6.514: level 12 is finished
dve2lts-sym, 6.543: level 13 is finished
dve2lts-sym, 6.575: level 14 is finished
dve2lts-sym, 6.611: level 15 is finished
dve2lts-sym, 6.660: level 16 is finished
dve2lts-sym, 6.716: level 17 is finished
dve2lts-sym, 6.767: level 18 is finished
dve2lts-sym, 6.821: level 19 is finished
dve2lts-sym, 6.878: level 20 is finished
dve2lts-sym, 6.939: level 21 is finished
dve2lts-sym, 7.000: level 22 is finished
dve2lts-sym, 7.057: level 23 is finished
dve2lts-sym, 7.105: level 24 is finished
dve2lts-sym, 7.141: level 25 is finished
dve2lts-sym, 7.168: level 26 is finished
dve2lts-sym, 7.193: level 27 is finished
dve2lts-sym, 7.218: level 28 is finished
dve2lts-sym, 7.243: level 29 is finished
dve2lts-sym, 7.261: level 30 is finished
dve2lts-sym, 7.275: level 31 is finished
dve2lts-sym, 7.285: level 32 is finished
dve2lts-sym, 7.293: level 33 is finished
dve2lts-sym, 7.299: level 34 is finished
dve2lts-sym, 7.306: level 35 is finished
dve2lts-sym, 7.312: level 36 is finished
dve2lts-sym, 7.314: level 37 is finished
dve2lts-sym, 7.315: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.315: reachability took 5.700 real 0.920 user 4.770 sys
dve2lts-sym, 7.315: counting visited states...
dve2lts-sym, 7.319: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.319: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
