Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.643: Regroup specification: gs
dve2lts-sym, 1.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.643: Regroup macro Cols: cs,cn
dve2lts-sym, 1.643: Regroup Column Sort
dve2lts-sym, 1.643: Regroup Column Nub
dve2lts-sym, 1.643: Regroup macro Rows: rs,rn
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.644: Regroup Row Nub
dve2lts-sym, 1.644: Regroup Column sWaps
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regrouping: 81->81 groups
dve2lts-sym, 1.647: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.647: Creating a multi-core ListDD domain.
dve2lts-sym, 2.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.275: got initial state
dve2lts-sym, 2.275: level 0 is finished
dve2lts-sym, 2.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.040: level 1 is finished
dve2lts-sym, 5.055: level 2 is finished
dve2lts-sym, 7.016: level 3 is finished
dve2lts-sym, 7.263: level 4 is finished
dve2lts-sym, 7.279: level 5 is finished
dve2lts-sym, 7.294: level 6 is finished
dve2lts-sym, 7.310: level 7 is finished
dve2lts-sym, 7.322: level 8 is finished
dve2lts-sym, 7.355: level 9 is finished
dve2lts-sym, 7.412: level 10 is finished
dve2lts-sym, 7.466: level 11 is finished
dve2lts-sym, 7.516: level 12 is finished
dve2lts-sym, 7.591: level 13 is finished
dve2lts-sym, 7.678: level 14 is finished
dve2lts-sym, 7.778: level 15 is finished
dve2lts-sym, 7.928: level 16 is finished
dve2lts-sym, 8.113: level 17 is finished
dve2lts-sym, 8.299: level 18 is finished
dve2lts-sym, 8.479: level 19 is finished
dve2lts-sym, 8.694: level 20 is finished
dve2lts-sym, 8.914: level 21 is finished
dve2lts-sym, 9.139: level 22 is finished
dve2lts-sym, 9.355: level 23 is finished
dve2lts-sym, 9.568: level 24 is finished
dve2lts-sym, 9.739: level 25 is finished
dve2lts-sym, 9.868: level 26 is finished
dve2lts-sym, 10.023: level 27 is finished
dve2lts-sym, 10.159: level 28 is finished
dve2lts-sym, 10.298: level 29 is finished
dve2lts-sym, 10.423: level 30 is finished
dve2lts-sym, 10.541: level 31 is finished
dve2lts-sym, 10.631: level 32 is finished
dve2lts-sym, 10.697: level 33 is finished
dve2lts-sym, 10.781: level 34 is finished
dve2lts-sym, 10.861: level 35 is finished
dve2lts-sym, 10.933: level 36 is finished
dve2lts-sym, 10.995: level 37 is finished
dve2lts-sym, 11.054: level 38 is finished
dve2lts-sym, 11.088: level 39 is finished
dve2lts-sym, 11.112: level 40 is finished
dve2lts-sym, 11.146: level 41 is finished
dve2lts-sym, 11.180: level 42 is finished
dve2lts-sym, 11.206: level 43 is finished
dve2lts-sym, 11.222: level 44 is finished
dve2lts-sym, 11.238: level 45 is finished
dve2lts-sym, 11.246: level 46 is finished
dve2lts-sym, 11.251: level 47 is finished
dve2lts-sym, 11.258: level 48 is finished
dve2lts-sym, 11.265: level 49 is finished
dve2lts-sym, 11.273: level 50 is finished
dve2lts-sym, 11.274: level 51 is finished
dve2lts-sym, 11.275: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 11.275: reachability took 9.000 real 4.010 user 4.980 sys
dve2lts-sym, 11.275: counting visited states...
dve2lts-sym, 11.286: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.286: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
