dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.816: Regroup specification: gs
dve2lts-sym, 1.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.816: Regroup macro Cols: cs,cn
dve2lts-sym, 1.816: Regroup Column Sort
dve2lts-sym, 1.816: Regroup Column Nub
dve2lts-sym, 1.816: Regroup macro Rows: rs,rn
dve2lts-sym, 1.816: Regroup Row Sort
dve2lts-sym, 1.816: Regroup Row Nub
dve2lts-sym, 1.816: Regroup Column sWaps
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regrouping: 81->81 groups
dve2lts-sym, 1.819: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.819: Creating a multi-core ListDD domain.
dve2lts-sym, 2.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.832: got initial state
dve2lts-sym, 2.832: level 0 is finished
dve2lts-sym, 2.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.381: level 1 is finished
dve2lts-sym, 4.554: level 2 is finished
dve2lts-sym, 5.716: level 3 is finished
dve2lts-sym, 6.166: level 4 is finished
dve2lts-sym, 6.243: level 5 is finished
dve2lts-sym, 6.508: level 6 is finished
dve2lts-sym, 6.762: level 7 is finished
dve2lts-sym, 6.773: level 8 is finished
dve2lts-sym, 6.786: level 9 is finished
dve2lts-sym, 6.804: level 10 is finished
dve2lts-sym, 6.938: level 11 is finished
dve2lts-sym, 6.953: level 12 is finished
dve2lts-sym, 6.970: level 13 is finished
dve2lts-sym, 6.990: level 14 is finished
dve2lts-sym, 7.064: level 15 is finished
dve2lts-sym, 7.092: level 16 is finished
dve2lts-sym, 7.121: level 17 is finished
dve2lts-sym, 7.153: level 18 is finished
dve2lts-sym, 7.176: level 19 is finished
dve2lts-sym, 7.205: level 20 is finished
dve2lts-sym, 7.232: level 21 is finished
dve2lts-sym, 7.257: level 22 is finished
dve2lts-sym, 7.325: level 23 is finished
dve2lts-sym, 7.349: level 24 is finished
dve2lts-sym, 7.374: level 25 is finished
dve2lts-sym, 7.390: level 26 is finished
dve2lts-sym, 7.409: level 27 is finished
dve2lts-sym, 7.428: level 28 is finished
dve2lts-sym, 7.445: level 29 is finished
dve2lts-sym, 7.461: level 30 is finished
dve2lts-sym, 7.480: level 31 is finished
dve2lts-sym, 7.498: level 32 is finished
dve2lts-sym, 7.510: level 33 is finished
dve2lts-sym, 7.588: level 34 is finished
dve2lts-sym, 7.603: level 35 is finished
dve2lts-sym, 7.616: level 36 is finished
dve2lts-sym, 7.629: level 37 is finished
dve2lts-sym, 7.644: level 38 is finished
dve2lts-sym, 7.658: level 39 is finished
dve2lts-sym, 7.666: level 40 is finished
dve2lts-sym, 7.678: level 41 is finished
dve2lts-sym, 7.690: level 42 is finished
dve2lts-sym, 7.699: level 43 is finished
dve2lts-sym, 7.708: level 44 is finished
dve2lts-sym, 7.898: level 45 is finished
dve2lts-sym, 7.914: level 46 is finished
dve2lts-sym, 7.920: level 47 is finished
dve2lts-sym, 7.927: level 48 is finished
dve2lts-sym, 7.934: level 49 is finished
dve2lts-sym, 7.940: level 50 is finished
dve2lts-sym, 7.944: level 51 is finished
dve2lts-sym, 7.948: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 7.948: reachability took 5.110 real 234.620 user 9.990 sys
dve2lts-sym, 7.949: counting visited states...
dve2lts-sym, 7.952: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 7.952: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
