Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.612: Regroup specification: gs
dve2lts-sym, 1.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.612: Regroup macro Cols: cs,cn
dve2lts-sym, 1.612: Regroup Column Sort
dve2lts-sym, 1.612: Regroup Column Nub
dve2lts-sym, 1.612: Regroup macro Rows: rs,rn
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.613: Regroup Row Nub
dve2lts-sym, 1.613: Regroup Column sWaps
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regrouping: 81->81 groups
dve2lts-sym, 1.616: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.616: Creating a multi-core ListDD domain.
dve2lts-sym, 2.231: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.239: got initial state
dve2lts-sym, 2.240: level 0 is finished
dve2lts-sym, 2.321: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.855: level 1 is finished
dve2lts-sym, 4.431: level 2 is finished
dve2lts-sym, 6.265: level 3 is finished
dve2lts-sym, 6.546: level 4 is finished
dve2lts-sym, 6.566: level 5 is finished
dve2lts-sym, 6.578: level 6 is finished
dve2lts-sym, 6.593: level 7 is finished
dve2lts-sym, 6.605: level 8 is finished
dve2lts-sym, 6.638: level 9 is finished
dve2lts-sym, 6.695: level 10 is finished
dve2lts-sym, 6.749: level 11 is finished
dve2lts-sym, 6.798: level 12 is finished
dve2lts-sym, 6.874: level 13 is finished
dve2lts-sym, 6.959: level 14 is finished
dve2lts-sym, 7.059: level 15 is finished
dve2lts-sym, 7.208: level 16 is finished
dve2lts-sym, 7.392: level 17 is finished
dve2lts-sym, 7.578: level 18 is finished
dve2lts-sym, 7.756: level 19 is finished
dve2lts-sym, 7.972: level 20 is finished
dve2lts-sym, 8.191: level 21 is finished
dve2lts-sym, 8.414: level 22 is finished
dve2lts-sym, 8.630: level 23 is finished
dve2lts-sym, 8.843: level 24 is finished
dve2lts-sym, 9.013: level 25 is finished
dve2lts-sym, 9.140: level 26 is finished
dve2lts-sym, 9.294: level 27 is finished
dve2lts-sym, 9.430: level 28 is finished
dve2lts-sym, 9.569: level 29 is finished
dve2lts-sym, 9.694: level 30 is finished
dve2lts-sym, 9.812: level 31 is finished
dve2lts-sym, 9.901: level 32 is finished
dve2lts-sym, 9.967: level 33 is finished
dve2lts-sym, 10.051: level 34 is finished
dve2lts-sym, 10.131: level 35 is finished
dve2lts-sym, 10.203: level 36 is finished
dve2lts-sym, 10.264: level 37 is finished
dve2lts-sym, 10.323: level 38 is finished
dve2lts-sym, 10.357: level 39 is finished
dve2lts-sym, 10.381: level 40 is finished
dve2lts-sym, 10.415: level 41 is finished
dve2lts-sym, 10.449: level 42 is finished
dve2lts-sym, 10.475: level 43 is finished
dve2lts-sym, 10.490: level 44 is finished
dve2lts-sym, 10.506: level 45 is finished
dve2lts-sym, 10.514: level 46 is finished
dve2lts-sym, 10.519: level 47 is finished
dve2lts-sym, 10.525: level 48 is finished
dve2lts-sym, 10.533: level 49 is finished
dve2lts-sym, 10.541: level 50 is finished
dve2lts-sym, 10.542: level 51 is finished
dve2lts-sym, 10.542: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.542: reachability took 8.310 real 4.000 user 4.290 sys
dve2lts-sym, 10.542: counting visited states...
dve2lts-sym, 10.553: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.553: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
