Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regrouping: 81->81 groups
dve2lts-sym, 1.612: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.613: Creating a multi-core ListDD domain.
dve2lts-sym, 2.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.868: got initial state
dve2lts-sym, 2.869: level 0 is finished
dve2lts-sym, 2.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.981: level 1 is finished
dve2lts-sym, 3.153: level 2 is finished
dve2lts-sym, 3.310: level 3 is finished
dve2lts-sym, 3.331: level 4 is finished
dve2lts-sym, 3.333: level 5 is finished
dve2lts-sym, 3.335: level 6 is finished
dve2lts-sym, 3.338: level 7 is finished
dve2lts-sym, 3.341: level 8 is finished
dve2lts-sym, 3.345: level 9 is finished
dve2lts-sym, 3.352: level 10 is finished
dve2lts-sym, 3.358: level 11 is finished
dve2lts-sym, 3.363: level 12 is finished
dve2lts-sym, 3.370: level 13 is finished
dve2lts-sym, 3.377: level 14 is finished
dve2lts-sym, 3.386: level 15 is finished
dve2lts-sym, 3.397: level 16 is finished
dve2lts-sym, 3.410: level 17 is finished
dve2lts-sym, 3.424: level 18 is finished
dve2lts-sym, 3.435: level 19 is finished
dve2lts-sym, 3.447: level 20 is finished
dve2lts-sym, 3.459: level 21 is finished
dve2lts-sym, 3.470: level 22 is finished
dve2lts-sym, 3.482: level 23 is finished
dve2lts-sym, 3.494: level 24 is finished
dve2lts-sym, 3.527: level 25 is finished
dve2lts-sym, 3.534: level 26 is finished
dve2lts-sym, 3.543: level 27 is finished
dve2lts-sym, 3.551: level 28 is finished
dve2lts-sym, 3.559: level 29 is finished
dve2lts-sym, 3.567: level 30 is finished
dve2lts-sym, 3.575: level 31 is finished
dve2lts-sym, 3.583: level 32 is finished
dve2lts-sym, 3.588: level 33 is finished
dve2lts-sym, 3.594: level 34 is finished
dve2lts-sym, 3.599: level 35 is finished
dve2lts-sym, 3.605: level 36 is finished
dve2lts-sym, 3.610: level 37 is finished
dve2lts-sym, 3.615: level 38 is finished
dve2lts-sym, 3.620: level 39 is finished
dve2lts-sym, 3.623: level 40 is finished
dve2lts-sym, 3.626: level 41 is finished
dve2lts-sym, 3.630: level 42 is finished
dve2lts-sym, 3.633: level 43 is finished
dve2lts-sym, 3.636: level 44 is finished
dve2lts-sym, 3.639: level 45 is finished
dve2lts-sym, 3.641: level 46 is finished
dve2lts-sym, 3.642: level 47 is finished
dve2lts-sym, 3.644: level 48 is finished
dve2lts-sym, 3.646: level 49 is finished
dve2lts-sym, 3.648: level 50 is finished
dve2lts-sym, 3.649: level 51 is finished
dve2lts-sym, 3.649: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.649: reachability took 0.780 real 21.790 user 14.750 sys
dve2lts-sym, 3.649: counting visited states...
dve2lts-sym, 3.653: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 3.653: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
