Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.223: Regroup specification: gs
dve2lts-sym, 1.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.223: Regroup macro Cols: cs,cn
dve2lts-sym, 1.223: Regroup Column Sort
dve2lts-sym, 1.223: Regroup Column Nub
dve2lts-sym, 1.223: Regroup macro Rows: rs,rn
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.226: Regrouping: 61->61 groups
dve2lts-sym, 1.226: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.226: Creating a multi-core ListDD domain.
dve2lts-sym, 1.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.605: got initial state
dve2lts-sym, 1.605: level 0 is finished
dve2lts-sym, 1.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.064: level 1 is finished
dve2lts-sym, 3.611: level 2 is finished
dve2lts-sym, 5.645: level 3 is finished
dve2lts-sym, 6.619: level 4 is finished
dve2lts-sym, 6.807: level 5 is finished
dve2lts-sym, 6.887: level 6 is finished
dve2lts-sym, 6.910: level 7 is finished
dve2lts-sym, 6.918: level 8 is finished
dve2lts-sym, 6.932: level 9 is finished
dve2lts-sym, 6.955: level 10 is finished
dve2lts-sym, 6.975: level 11 is finished
dve2lts-sym, 6.995: level 12 is finished
dve2lts-sym, 7.024: level 13 is finished
dve2lts-sym, 7.056: level 14 is finished
dve2lts-sym, 7.092: level 15 is finished
dve2lts-sym, 7.141: level 16 is finished
dve2lts-sym, 7.197: level 17 is finished
dve2lts-sym, 7.249: level 18 is finished
dve2lts-sym, 7.302: level 19 is finished
dve2lts-sym, 7.360: level 20 is finished
dve2lts-sym, 7.421: level 21 is finished
dve2lts-sym, 7.483: level 22 is finished
dve2lts-sym, 7.540: level 23 is finished
dve2lts-sym, 7.589: level 24 is finished
dve2lts-sym, 7.625: level 25 is finished
dve2lts-sym, 7.652: level 26 is finished
dve2lts-sym, 7.677: level 27 is finished
dve2lts-sym, 7.702: level 28 is finished
dve2lts-sym, 7.727: level 29 is finished
dve2lts-sym, 7.745: level 30 is finished
dve2lts-sym, 7.759: level 31 is finished
dve2lts-sym, 7.770: level 32 is finished
dve2lts-sym, 7.777: level 33 is finished
dve2lts-sym, 7.784: level 34 is finished
dve2lts-sym, 7.791: level 35 is finished
dve2lts-sym, 7.797: level 36 is finished
dve2lts-sym, 7.799: level 37 is finished
dve2lts-sym, 7.799: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.799: reachability took 6.190 real 0.930 user 5.250 sys
dve2lts-sym, 7.799: counting visited states...
dve2lts-sym, 7.803: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.803: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
