Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.221: Regroup Column Nub
dve2lts-sym, 1.221: Regroup macro Rows: rs,rn
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regrouping: 61->61 groups
dve2lts-sym, 1.224: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.224: Creating a multi-core ListDD domain.
dve2lts-sym, 1.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.011: level 1 is finished
dve2lts-sym, 3.154: level 2 is finished
dve2lts-sym, 5.193: level 3 is finished
dve2lts-sym, 6.168: level 4 is finished
dve2lts-sym, 6.357: level 5 is finished
dve2lts-sym, 6.436: level 6 is finished
dve2lts-sym, 6.460: level 7 is finished
dve2lts-sym, 6.467: level 8 is finished
dve2lts-sym, 6.482: level 9 is finished
dve2lts-sym, 6.504: level 10 is finished
dve2lts-sym, 6.524: level 11 is finished
dve2lts-sym, 6.544: level 12 is finished
dve2lts-sym, 6.573: level 13 is finished
dve2lts-sym, 6.604: level 14 is finished
dve2lts-sym, 6.640: level 15 is finished
dve2lts-sym, 6.689: level 16 is finished
dve2lts-sym, 6.745: level 17 is finished
dve2lts-sym, 6.796: level 18 is finished
dve2lts-sym, 6.849: level 19 is finished
dve2lts-sym, 6.907: level 20 is finished
dve2lts-sym, 6.967: level 21 is finished
dve2lts-sym, 7.028: level 22 is finished
dve2lts-sym, 7.085: level 23 is finished
dve2lts-sym, 7.133: level 24 is finished
dve2lts-sym, 7.169: level 25 is finished
dve2lts-sym, 7.195: level 26 is finished
dve2lts-sym, 7.220: level 27 is finished
dve2lts-sym, 7.245: level 28 is finished
dve2lts-sym, 7.270: level 29 is finished
dve2lts-sym, 7.288: level 30 is finished
dve2lts-sym, 7.301: level 31 is finished
dve2lts-sym, 7.312: level 32 is finished
dve2lts-sym, 7.320: level 33 is finished
dve2lts-sym, 7.326: level 34 is finished
dve2lts-sym, 7.333: level 35 is finished
dve2lts-sym, 7.339: level 36 is finished
dve2lts-sym, 7.340: level 37 is finished
dve2lts-sym, 7.341: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.341: reachability took 5.740 real 0.920 user 4.820 sys
dve2lts-sym, 7.341: counting visited states...
dve2lts-sym, 7.345: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.345: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
