Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.605: Regroup specification: gs
dve2lts-sym, 1.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.605: Regroup macro Cols: cs,cn
dve2lts-sym, 1.605: Regroup Column Sort
dve2lts-sym, 1.605: Regroup Column Nub
dve2lts-sym, 1.605: Regroup macro Rows: rs,rn
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regroup Row Nub
dve2lts-sym, 1.605: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 81->81 groups
dve2lts-sym, 1.608: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.608: Creating a multi-core ListDD domain.
dve2lts-sym, 2.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.231: got initial state
dve2lts-sym, 2.231: level 0 is finished
dve2lts-sym, 2.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.849: level 1 is finished
dve2lts-sym, 4.835: level 2 is finished
dve2lts-sym, 6.767: level 3 is finished
dve2lts-sym, 7.009: level 4 is finished
dve2lts-sym, 7.025: level 5 is finished
dve2lts-sym, 7.039: level 6 is finished
dve2lts-sym, 7.055: level 7 is finished
dve2lts-sym, 7.068: level 8 is finished
dve2lts-sym, 7.101: level 9 is finished
dve2lts-sym, 7.157: level 10 is finished
dve2lts-sym, 7.212: level 11 is finished
dve2lts-sym, 7.261: level 12 is finished
dve2lts-sym, 7.337: level 13 is finished
dve2lts-sym, 7.424: level 14 is finished
dve2lts-sym, 7.525: level 15 is finished
dve2lts-sym, 7.674: level 16 is finished
dve2lts-sym, 7.859: level 17 is finished
dve2lts-sym, 8.046: level 18 is finished
dve2lts-sym, 8.226: level 19 is finished
dve2lts-sym, 8.442: level 20 is finished
dve2lts-sym, 8.664: level 21 is finished
dve2lts-sym, 8.889: level 22 is finished
dve2lts-sym, 9.105: level 23 is finished
dve2lts-sym, 9.318: level 24 is finished
dve2lts-sym, 9.490: level 25 is finished
dve2lts-sym, 9.619: level 26 is finished
dve2lts-sym, 9.774: level 27 is finished
dve2lts-sym, 9.910: level 28 is finished
dve2lts-sym, 10.050: level 29 is finished
dve2lts-sym, 10.175: level 30 is finished
dve2lts-sym, 10.294: level 31 is finished
dve2lts-sym, 10.384: level 32 is finished
dve2lts-sym, 10.450: level 33 is finished
dve2lts-sym, 10.534: level 34 is finished
dve2lts-sym, 10.614: level 35 is finished
dve2lts-sym, 10.687: level 36 is finished
dve2lts-sym, 10.749: level 37 is finished
dve2lts-sym, 10.808: level 38 is finished
dve2lts-sym, 10.842: level 39 is finished
dve2lts-sym, 10.867: level 40 is finished
dve2lts-sym, 10.901: level 41 is finished
dve2lts-sym, 10.935: level 42 is finished
dve2lts-sym, 10.961: level 43 is finished
dve2lts-sym, 10.977: level 44 is finished
dve2lts-sym, 10.993: level 45 is finished
dve2lts-sym, 11.001: level 46 is finished
dve2lts-sym, 11.007: level 47 is finished
dve2lts-sym, 11.013: level 48 is finished
dve2lts-sym, 11.021: level 49 is finished
dve2lts-sym, 11.028: level 50 is finished
dve2lts-sym, 11.029: level 51 is finished
dve2lts-sym, 11.030: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 11.030: reachability took 8.800 real 4.040 user 4.760 sys
dve2lts-sym, 11.030: counting visited states...
dve2lts-sym, 11.041: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.041: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
