Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.223: Regroup Row Nub
dve2lts-sym, 1.223: Regroup Column sWaps
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.225: Regrouping: 61->61 groups
dve2lts-sym, 1.225: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.225: Creating a multi-core ListDD domain.
dve2lts-sym, 2.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.214: got initial state
dve2lts-sym, 2.214: level 0 is finished
dve2lts-sym, 2.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 2.449: level 2 is finished
dve2lts-sym, 2.664: level 3 is finished
dve2lts-sym, 2.749: level 4 is finished
dve2lts-sym, 2.775: level 5 is finished
dve2lts-sym, 2.796: level 6 is finished
dve2lts-sym, 2.823: level 7 is finished
dve2lts-sym, 2.825: level 8 is finished
dve2lts-sym, 2.828: level 9 is finished
dve2lts-sym, 2.832: level 10 is finished
dve2lts-sym, 2.835: level 11 is finished
dve2lts-sym, 2.837: level 12 is finished
dve2lts-sym, 2.841: level 13 is finished
dve2lts-sym, 2.844: level 14 is finished
dve2lts-sym, 2.848: level 15 is finished
dve2lts-sym, 2.853: level 16 is finished
dve2lts-sym, 2.858: level 17 is finished
dve2lts-sym, 2.864: level 18 is finished
dve2lts-sym, 2.868: level 19 is finished
dve2lts-sym, 2.873: level 20 is finished
dve2lts-sym, 2.877: level 21 is finished
dve2lts-sym, 2.882: level 22 is finished
dve2lts-sym, 2.886: level 23 is finished
dve2lts-sym, 2.891: level 24 is finished
dve2lts-sym, 2.895: level 25 is finished
dve2lts-sym, 2.898: level 26 is finished
dve2lts-sym, 2.900: level 27 is finished
dve2lts-sym, 2.903: level 28 is finished
dve2lts-sym, 2.906: level 29 is finished
dve2lts-sym, 2.908: level 30 is finished
dve2lts-sym, 2.911: level 31 is finished
dve2lts-sym, 2.913: level 32 is finished
dve2lts-sym, 2.915: level 33 is finished
dve2lts-sym, 2.916: level 34 is finished
dve2lts-sym, 2.918: level 35 is finished
dve2lts-sym, 2.920: level 36 is finished
dve2lts-sym, 2.921: level 37 is finished
dve2lts-sym, 2.921: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.921: reachability took 0.710 real 16.290 user 16.950 sys
dve2lts-sym, 2.921: counting visited states...
dve2lts-sym, 2.923: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.923: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
