Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.857: Regroup macro Cols: cs,cn
dve2lts-sym, 0.857: Regroup Column Sort
dve2lts-sym, 0.857: Regroup Column Nub
dve2lts-sym, 0.857: Regroup macro Rows: rs,rn
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regrouping: 41->41 groups
dve2lts-sym, 0.859: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.859: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.371: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.445: level 1 is finished
dve2lts-sym, 1.571: level 2 is finished
dve2lts-sym, 1.708: level 3 is finished
dve2lts-sym, 1.821: level 4 is finished
dve2lts-sym, 1.878: level 5 is finished
dve2lts-sym, 1.935: level 6 is finished
dve2lts-sym, 1.966: level 7 is finished
dve2lts-sym, 1.979: level 8 is finished
dve2lts-sym, 1.987: level 9 is finished
dve2lts-sym, 1.991: level 10 is finished
dve2lts-sym, 1.993: level 11 is finished
dve2lts-sym, 1.994: level 12 is finished
dve2lts-sym, 1.996: level 13 is finished
dve2lts-sym, 1.997: level 14 is finished
dve2lts-sym, 2.001: level 15 is finished
dve2lts-sym, 2.002: level 16 is finished
dve2lts-sym, 2.004: level 17 is finished
dve2lts-sym, 2.005: level 18 is finished
dve2lts-sym, 2.006: level 19 is finished
dve2lts-sym, 2.008: level 20 is finished
dve2lts-sym, 2.009: level 21 is finished
dve2lts-sym, 2.010: level 22 is finished
dve2lts-sym, 2.011: level 23 is finished
dve2lts-sym, 2.011: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.011: reachability took 0.640 real 16.280 user 14.340 sys
dve2lts-sym, 2.011: counting visited states...
dve2lts-sym, 2.011: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.012: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
