Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.217: Regroup specification: gs
dve2lts-sym, 1.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.217: Regroup macro Cols: cs,cn
dve2lts-sym, 1.217: Regroup Column Sort
dve2lts-sym, 1.217: Regroup Column Nub
dve2lts-sym, 1.217: Regroup macro Rows: rs,rn
dve2lts-sym, 1.217: Regroup Row Sort
dve2lts-sym, 1.217: Regroup Row Nub
dve2lts-sym, 1.217: Regroup Column sWaps
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regrouping: 61->61 groups
dve2lts-sym, 1.219: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.219: Creating a multi-core ListDD domain.
dve2lts-sym, 2.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.220: got initial state
dve2lts-sym, 2.220: level 0 is finished
dve2lts-sym, 2.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.347: level 1 is finished
dve2lts-sym, 2.540: level 2 is finished
dve2lts-sym, 2.763: level 3 is finished
dve2lts-sym, 2.859: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 2.896: level 6 is finished
dve2lts-sym, 2.899: level 7 is finished
dve2lts-sym, 2.900: level 8 is finished
dve2lts-sym, 2.903: level 9 is finished
dve2lts-sym, 2.907: level 10 is finished
dve2lts-sym, 2.910: level 11 is finished
dve2lts-sym, 2.913: level 12 is finished
dve2lts-sym, 2.916: level 13 is finished
dve2lts-sym, 2.920: level 14 is finished
dve2lts-sym, 2.924: level 15 is finished
dve2lts-sym, 2.929: level 16 is finished
dve2lts-sym, 2.934: level 17 is finished
dve2lts-sym, 2.939: level 18 is finished
dve2lts-sym, 2.944: level 19 is finished
dve2lts-sym, 2.948: level 20 is finished
dve2lts-sym, 2.953: level 21 is finished
dve2lts-sym, 2.958: level 22 is finished
dve2lts-sym, 2.962: level 23 is finished
dve2lts-sym, 2.967: level 24 is finished
dve2lts-sym, 2.971: level 25 is finished
dve2lts-sym, 2.973: level 26 is finished
dve2lts-sym, 2.976: level 27 is finished
dve2lts-sym, 2.979: level 28 is finished
dve2lts-sym, 2.982: level 29 is finished
dve2lts-sym, 2.984: level 30 is finished
dve2lts-sym, 2.987: level 31 is finished
dve2lts-sym, 2.989: level 32 is finished
dve2lts-sym, 2.990: level 33 is finished
dve2lts-sym, 2.992: level 34 is finished
dve2lts-sym, 2.994: level 35 is finished
dve2lts-sym, 2.995: level 36 is finished
dve2lts-sym, 2.996: level 37 is finished
dve2lts-sym, 2.997: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.997: reachability took 0.780 real 17.760 user 18.700 sys
dve2lts-sym, 2.997: counting visited states...
dve2lts-sym, 2.998: counting took 0.000 real 0.050 user 0.020 sys
dve2lts-sym, 2.998: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
