dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 41->41 groups
dve2lts-sym, 0.894: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 1.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.426: level 2 is finished
dve2lts-sym, 4.001: level 3 is finished
dve2lts-sym, 4.969: level 4 is finished
dve2lts-sym, 5.417: level 5 is finished
dve2lts-sym, 5.825: level 6 is finished
dve2lts-sym, 6.238: level 7 is finished
dve2lts-sym, 6.479: level 8 is finished
dve2lts-sym, 6.705: level 9 is finished
dve2lts-sym, 6.801: level 10 is finished
dve2lts-sym, 6.816: level 11 is finished
dve2lts-sym, 6.823: level 12 is finished
dve2lts-sym, 6.828: level 13 is finished
dve2lts-sym, 6.832: level 14 is finished
dve2lts-sym, 6.837: level 15 is finished
dve2lts-sym, 6.841: level 16 is finished
dve2lts-sym, 6.846: level 17 is finished
dve2lts-sym, 6.850: level 18 is finished
dve2lts-sym, 6.854: level 19 is finished
dve2lts-sym, 6.858: level 20 is finished
dve2lts-sym, 6.861: level 21 is finished
dve2lts-sym, 6.865: level 22 is finished
dve2lts-sym, 6.867: level 23 is finished
dve2lts-sym, 6.869: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.870: reachability took 5.120 real 233.750 user 8.420 sys
dve2lts-sym, 6.870: counting visited states...
dve2lts-sym, 6.870: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.870: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
