Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.215: Regroup specification: gs
dve2lts-sym, 1.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.215: Regroup macro Cols: cs,cn
dve2lts-sym, 1.215: Regroup Column Sort
dve2lts-sym, 1.215: Regroup Column Nub
dve2lts-sym, 1.215: Regroup macro Rows: rs,rn
dve2lts-sym, 1.215: Regroup Row Sort
dve2lts-sym, 1.215: Regroup Row Nub
dve2lts-sym, 1.215: Regroup Column sWaps
dve2lts-sym, 1.217: Regroup Row Sort
dve2lts-sym, 1.217: Regrouping: 61->61 groups
dve2lts-sym, 1.217: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.217: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.890: got initial state
dve2lts-sym, 1.890: level 0 is finished
dve2lts-sym, 1.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.996: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.350: level 3 is finished
dve2lts-sym, 2.426: level 4 is finished
dve2lts-sym, 2.450: level 5 is finished
dve2lts-sym, 2.460: level 6 is finished
dve2lts-sym, 2.465: level 7 is finished
dve2lts-sym, 2.466: level 8 is finished
dve2lts-sym, 2.469: level 9 is finished
dve2lts-sym, 2.472: level 10 is finished
dve2lts-sym, 2.475: level 11 is finished
dve2lts-sym, 2.478: level 12 is finished
dve2lts-sym, 2.481: level 13 is finished
dve2lts-sym, 2.485: level 14 is finished
dve2lts-sym, 2.489: level 15 is finished
dve2lts-sym, 2.494: level 16 is finished
dve2lts-sym, 2.502: level 17 is finished
dve2lts-sym, 2.507: level 18 is finished
dve2lts-sym, 2.512: level 19 is finished
dve2lts-sym, 2.516: level 20 is finished
dve2lts-sym, 2.521: level 21 is finished
dve2lts-sym, 2.526: level 22 is finished
dve2lts-sym, 2.530: level 23 is finished
dve2lts-sym, 2.535: level 24 is finished
dve2lts-sym, 2.538: level 25 is finished
dve2lts-sym, 2.541: level 26 is finished
dve2lts-sym, 2.544: level 27 is finished
dve2lts-sym, 2.547: level 28 is finished
dve2lts-sym, 2.549: level 29 is finished
dve2lts-sym, 2.552: level 30 is finished
dve2lts-sym, 2.554: level 31 is finished
dve2lts-sym, 2.557: level 32 is finished
dve2lts-sym, 2.558: level 33 is finished
dve2lts-sym, 2.560: level 34 is finished
dve2lts-sym, 2.561: level 35 is finished
dve2lts-sym, 2.563: level 36 is finished
dve2lts-sym, 2.564: level 37 is finished
dve2lts-sym, 2.565: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.565: reachability took 0.670 real 16.430 user 15.720 sys
dve2lts-sym, 2.565: counting visited states...
dve2lts-sym, 2.566: counting took 0.000 real 0.040 user 0.020 sys
dve2lts-sym, 2.566: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
