Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 41->41 groups
dve2lts-sym, 0.861: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.182: got initial state
dve2lts-sym, 1.182: level 0 is finished
dve2lts-sym, 1.238: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.337: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 2.126: level 3 is finished
dve2lts-sym, 2.602: level 4 is finished
dve2lts-sym, 2.844: level 5 is finished
dve2lts-sym, 3.062: level 6 is finished
dve2lts-sym, 3.195: level 7 is finished
dve2lts-sym, 3.248: level 8 is finished
dve2lts-sym, 3.277: level 9 is finished
dve2lts-sym, 3.286: level 10 is finished
dve2lts-sym, 3.288: level 11 is finished
dve2lts-sym, 3.289: level 12 is finished
dve2lts-sym, 3.290: level 13 is finished
dve2lts-sym, 3.291: level 14 is finished
dve2lts-sym, 3.293: level 15 is finished
dve2lts-sym, 3.294: level 16 is finished
dve2lts-sym, 3.296: level 17 is finished
dve2lts-sym, 3.297: level 18 is finished
dve2lts-sym, 3.298: level 19 is finished
dve2lts-sym, 3.299: level 20 is finished
dve2lts-sym, 3.300: level 21 is finished
dve2lts-sym, 3.301: level 22 is finished
dve2lts-sym, 3.301: level 23 is finished
dve2lts-sym, 3.302: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 3.302: reachability took 2.120 real 2.360 user 14.570 sys
dve2lts-sym, 3.302: counting visited states...
dve2lts-sym, 3.302: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.302: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
