Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.599: Regroup specification: gs
dve2lts-sym, 1.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.600: Regroup macro Cols: cs,cn
dve2lts-sym, 1.600: Regroup Column Sort
dve2lts-sym, 1.600: Regroup Column Nub
dve2lts-sym, 1.600: Regroup macro Rows: rs,rn
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regroup Row Nub
dve2lts-sym, 1.600: Regroup Column sWaps
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regrouping: 81->81 groups
dve2lts-sym, 1.603: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.603: Creating a multi-core ListDD domain.
dve2lts-sym, 2.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.876: got initial state
dve2lts-sym, 2.876: level 0 is finished
dve2lts-sym, 2.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.004: level 1 is finished
dve2lts-sym, 3.175: level 2 is finished
dve2lts-sym, 3.333: level 3 is finished
dve2lts-sym, 3.351: level 4 is finished
dve2lts-sym, 3.354: level 5 is finished
dve2lts-sym, 3.357: level 6 is finished
dve2lts-sym, 3.360: level 7 is finished
dve2lts-sym, 3.362: level 8 is finished
dve2lts-sym, 3.367: level 9 is finished
dve2lts-sym, 3.374: level 10 is finished
dve2lts-sym, 3.380: level 11 is finished
dve2lts-sym, 3.385: level 12 is finished
dve2lts-sym, 3.392: level 13 is finished
dve2lts-sym, 3.400: level 14 is finished
dve2lts-sym, 3.408: level 15 is finished
dve2lts-sym, 3.419: level 16 is finished
dve2lts-sym, 3.433: level 17 is finished
dve2lts-sym, 3.448: level 18 is finished
dve2lts-sym, 3.459: level 19 is finished
dve2lts-sym, 3.471: level 20 is finished
dve2lts-sym, 3.483: level 21 is finished
dve2lts-sym, 3.495: level 22 is finished
dve2lts-sym, 3.522: level 23 is finished
dve2lts-sym, 3.534: level 24 is finished
dve2lts-sym, 3.546: level 25 is finished
dve2lts-sym, 3.554: level 26 is finished
dve2lts-sym, 3.563: level 27 is finished
dve2lts-sym, 3.571: level 28 is finished
dve2lts-sym, 3.579: level 29 is finished
dve2lts-sym, 3.586: level 30 is finished
dve2lts-sym, 3.594: level 31 is finished
dve2lts-sym, 3.602: level 32 is finished
dve2lts-sym, 3.608: level 33 is finished
dve2lts-sym, 3.614: level 34 is finished
dve2lts-sym, 3.620: level 35 is finished
dve2lts-sym, 3.626: level 36 is finished
dve2lts-sym, 3.631: level 37 is finished
dve2lts-sym, 3.637: level 38 is finished
dve2lts-sym, 3.641: level 39 is finished
dve2lts-sym, 3.645: level 40 is finished
dve2lts-sym, 3.648: level 41 is finished
dve2lts-sym, 3.652: level 42 is finished
dve2lts-sym, 3.656: level 43 is finished
dve2lts-sym, 3.658: level 44 is finished
dve2lts-sym, 3.661: level 45 is finished
dve2lts-sym, 3.664: level 46 is finished
dve2lts-sym, 3.665: level 47 is finished
dve2lts-sym, 3.667: level 48 is finished
dve2lts-sym, 3.669: level 49 is finished
dve2lts-sym, 3.671: level 50 is finished
dve2lts-sym, 3.672: level 51 is finished
dve2lts-sym, 3.673: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.673: reachability took 0.790 real 22.780 user 14.830 sys
dve2lts-sym, 3.673: counting visited states...
dve2lts-sym, 3.676: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 3.676: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
