Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 61->61 groups
dve2lts-sym, 1.191: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 2.187: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.196: got initial state
dve2lts-sym, 2.196: level 0 is finished
dve2lts-sym, 2.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.296: level 1 is finished
dve2lts-sym, 2.447: level 2 is finished
dve2lts-sym, 2.625: level 3 is finished
dve2lts-sym, 2.700: level 4 is finished
dve2lts-sym, 2.723: level 5 is finished
dve2lts-sym, 2.740: level 6 is finished
dve2lts-sym, 2.743: level 7 is finished
dve2lts-sym, 2.744: level 8 is finished
dve2lts-sym, 2.747: level 9 is finished
dve2lts-sym, 2.751: level 10 is finished
dve2lts-sym, 2.754: level 11 is finished
dve2lts-sym, 2.756: level 12 is finished
dve2lts-sym, 2.760: level 13 is finished
dve2lts-sym, 2.763: level 14 is finished
dve2lts-sym, 2.767: level 15 is finished
dve2lts-sym, 2.772: level 16 is finished
dve2lts-sym, 2.777: level 17 is finished
dve2lts-sym, 2.782: level 18 is finished
dve2lts-sym, 2.786: level 19 is finished
dve2lts-sym, 2.791: level 20 is finished
dve2lts-sym, 2.812: level 21 is finished
dve2lts-sym, 2.818: level 22 is finished
dve2lts-sym, 2.823: level 23 is finished
dve2lts-sym, 2.827: level 24 is finished
dve2lts-sym, 2.830: level 25 is finished
dve2lts-sym, 2.833: level 26 is finished
dve2lts-sym, 2.836: level 27 is finished
dve2lts-sym, 2.839: level 28 is finished
dve2lts-sym, 2.841: level 29 is finished
dve2lts-sym, 2.844: level 30 is finished
dve2lts-sym, 2.846: level 31 is finished
dve2lts-sym, 2.848: level 32 is finished
dve2lts-sym, 2.850: level 33 is finished
dve2lts-sym, 2.851: level 34 is finished
dve2lts-sym, 2.853: level 35 is finished
dve2lts-sym, 2.854: level 36 is finished
dve2lts-sym, 2.855: level 37 is finished
dve2lts-sym, 2.856: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.856: reachability took 0.660 real 15.880 user 14.670 sys
dve2lts-sym, 2.856: counting visited states...
dve2lts-sym, 2.857: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.857: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
