Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 41->41 groups
dve2lts-sym, 0.863: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.345: level 0 is finished
dve2lts-sym, 1.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.421: level 1 is finished
dve2lts-sym, 1.532: level 2 is finished
dve2lts-sym, 1.698: level 3 is finished
dve2lts-sym, 1.801: level 4 is finished
dve2lts-sym, 1.860: level 5 is finished
dve2lts-sym, 1.914: level 6 is finished
dve2lts-sym, 1.944: level 7 is finished
dve2lts-sym, 1.957: level 8 is finished
dve2lts-sym, 1.964: level 9 is finished
dve2lts-sym, 1.967: level 10 is finished
dve2lts-sym, 1.968: level 11 is finished
dve2lts-sym, 1.969: level 12 is finished
dve2lts-sym, 1.971: level 13 is finished
dve2lts-sym, 1.972: level 14 is finished
dve2lts-sym, 1.974: level 15 is finished
dve2lts-sym, 1.976: level 16 is finished
dve2lts-sym, 1.977: level 17 is finished
dve2lts-sym, 1.979: level 18 is finished
dve2lts-sym, 1.980: level 19 is finished
dve2lts-sym, 1.981: level 20 is finished
dve2lts-sym, 1.982: level 21 is finished
dve2lts-sym, 1.983: level 22 is finished
dve2lts-sym, 1.984: level 23 is finished
dve2lts-sym, 1.985: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 1.985: reachability took 0.640 real 16.220 user 14.420 sys
dve2lts-sym, 1.985: counting visited states...
dve2lts-sym, 1.985: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.985: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
