Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.083: opening models/bridge.2.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 61->61 groups
dve2lts-sym, 1.313: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 2.214: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.223: got initial state
dve2lts-sym, 2.223: level 0 is finished
dve2lts-sym, 2.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.317: level 1 is finished
dve2lts-sym, 2.475: level 2 is finished
dve2lts-sym, 2.659: level 3 is finished
dve2lts-sym, 2.727: level 4 is finished
dve2lts-sym, 2.750: level 5 is finished
dve2lts-sym, 2.763: level 6 is finished
dve2lts-sym, 2.767: level 7 is finished
dve2lts-sym, 2.768: level 8 is finished
dve2lts-sym, 2.771: level 9 is finished
dve2lts-sym, 2.775: level 10 is finished
dve2lts-sym, 2.778: level 11 is finished
dve2lts-sym, 2.781: level 12 is finished
dve2lts-sym, 2.784: level 13 is finished
dve2lts-sym, 2.788: level 14 is finished
dve2lts-sym, 2.792: level 15 is finished
dve2lts-sym, 2.797: level 16 is finished
dve2lts-sym, 2.802: level 17 is finished
dve2lts-sym, 2.808: level 18 is finished
dve2lts-sym, 2.812: level 19 is finished
dve2lts-sym, 2.817: level 20 is finished
dve2lts-sym, 2.821: level 21 is finished
dve2lts-sym, 2.826: level 22 is finished
dve2lts-sym, 2.830: level 23 is finished
dve2lts-sym, 2.835: level 24 is finished
dve2lts-sym, 2.839: level 25 is finished
dve2lts-sym, 2.842: level 26 is finished
dve2lts-sym, 2.845: level 27 is finished
dve2lts-sym, 2.848: level 28 is finished
dve2lts-sym, 2.850: level 29 is finished
dve2lts-sym, 2.853: level 30 is finished
dve2lts-sym, 2.855: level 31 is finished
dve2lts-sym, 2.857: level 32 is finished
dve2lts-sym, 2.859: level 33 is finished
dve2lts-sym, 2.860: level 34 is finished
dve2lts-sym, 2.862: level 35 is finished
dve2lts-sym, 2.864: level 36 is finished
dve2lts-sym, 2.865: level 37 is finished
dve2lts-sym, 2.866: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.866: reachability took 0.640 real 16.280 user 14.400 sys
dve2lts-sym, 2.866: counting visited states...
dve2lts-sym, 2.867: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.867: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
