Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.853: Regroup specification: gs
dve2lts-sym, 0.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.853: Regroup macro Cols: cs,cn
dve2lts-sym, 0.853: Regroup Column Sort
dve2lts-sym, 0.853: Regroup Column Nub
dve2lts-sym, 0.853: Regroup macro Rows: rs,rn
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regroup Row Nub
dve2lts-sym, 0.853: Regroup Column sWaps
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.854: Regrouping: 41->41 groups
dve2lts-sym, 0.854: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.854: Creating a multi-core ListDD domain.
dve2lts-sym, 1.099: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.106: got initial state
dve2lts-sym, 1.106: level 0 is finished
dve2lts-sym, 1.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.367: level 1 is finished
dve2lts-sym, 2.094: level 2 is finished
dve2lts-sym, 3.199: level 3 is finished
dve2lts-sym, 4.162: level 4 is finished
dve2lts-sym, 4.722: level 5 is finished
dve2lts-sym, 5.266: level 6 is finished
dve2lts-sym, 5.601: level 7 is finished
dve2lts-sym, 5.728: level 8 is finished
dve2lts-sym, 5.791: level 9 is finished
dve2lts-sym, 5.816: level 10 is finished
dve2lts-sym, 5.821: level 11 is finished
dve2lts-sym, 5.826: level 12 is finished
dve2lts-sym, 5.832: level 13 is finished
dve2lts-sym, 5.839: level 14 is finished
dve2lts-sym, 5.846: level 15 is finished
dve2lts-sym, 5.854: level 16 is finished
dve2lts-sym, 5.861: level 17 is finished
dve2lts-sym, 5.867: level 18 is finished
dve2lts-sym, 5.872: level 19 is finished
dve2lts-sym, 5.877: level 20 is finished
dve2lts-sym, 5.881: level 21 is finished
dve2lts-sym, 5.884: level 22 is finished
dve2lts-sym, 5.886: level 23 is finished
dve2lts-sym, 5.887: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 5.887: reachability took 4.780 real 0.110 user 4.670 sys
dve2lts-sym, 5.887: counting visited states...
dve2lts-sym, 5.888: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.888: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
