Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 41->41 groups
dve2lts-sym, 0.861: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.113: got initial state
dve2lts-sym, 1.113: level 0 is finished
dve2lts-sym, 1.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.358: level 1 is finished
dve2lts-sym, 2.037: level 2 is finished
dve2lts-sym, 3.073: level 3 is finished
dve2lts-sym, 4.075: level 4 is finished
dve2lts-sym, 4.635: level 5 is finished
dve2lts-sym, 5.180: level 6 is finished
dve2lts-sym, 5.515: level 7 is finished
dve2lts-sym, 5.642: level 8 is finished
dve2lts-sym, 5.705: level 9 is finished
dve2lts-sym, 5.730: level 10 is finished
dve2lts-sym, 5.735: level 11 is finished
dve2lts-sym, 5.740: level 12 is finished
dve2lts-sym, 5.746: level 13 is finished
dve2lts-sym, 5.753: level 14 is finished
dve2lts-sym, 5.760: level 15 is finished
dve2lts-sym, 5.768: level 16 is finished
dve2lts-sym, 5.776: level 17 is finished
dve2lts-sym, 5.781: level 18 is finished
dve2lts-sym, 5.786: level 19 is finished
dve2lts-sym, 5.791: level 20 is finished
dve2lts-sym, 5.795: level 21 is finished
dve2lts-sym, 5.798: level 22 is finished
dve2lts-sym, 5.800: level 23 is finished
dve2lts-sym, 5.801: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 5.801: reachability took 4.690 real 0.120 user 4.560 sys
dve2lts-sym, 5.801: counting visited states...
dve2lts-sym, 5.802: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.802: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
