Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 41->41 groups
dve2lts-sym, 0.857: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.857: Creating a multi-core ListDD domain.
dve2lts-sym, 1.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.509: got initial state
dve2lts-sym, 1.509: level 0 is finished
dve2lts-sym, 1.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.580: level 1 is finished
dve2lts-sym, 1.695: level 2 is finished
dve2lts-sym, 1.860: level 3 is finished
dve2lts-sym, 2.009: level 4 is finished
dve2lts-sym, 2.082: level 5 is finished
dve2lts-sym, 2.153: level 6 is finished
dve2lts-sym, 2.185: level 7 is finished
dve2lts-sym, 2.208: level 8 is finished
dve2lts-sym, 2.232: level 9 is finished
dve2lts-sym, 2.239: level 10 is finished
dve2lts-sym, 2.240: level 11 is finished
dve2lts-sym, 2.242: level 12 is finished
dve2lts-sym, 2.243: level 13 is finished
dve2lts-sym, 2.245: level 14 is finished
dve2lts-sym, 2.246: level 15 is finished
dve2lts-sym, 2.248: level 16 is finished
dve2lts-sym, 2.249: level 17 is finished
dve2lts-sym, 2.251: level 18 is finished
dve2lts-sym, 2.252: level 19 is finished
dve2lts-sym, 2.253: level 20 is finished
dve2lts-sym, 2.254: level 21 is finished
dve2lts-sym, 2.255: level 22 is finished
dve2lts-sym, 2.256: level 23 is finished
dve2lts-sym, 2.257: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.257: reachability took 0.750 real 18.290 user 16.430 sys
dve2lts-sym, 2.257: counting visited states...
dve2lts-sym, 2.257: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.257: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
