dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 61->61 groups
dve2lts-sym, 1.307: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 1.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.011: level 1 is finished
dve2lts-sym, 2.875: level 2 is finished
dve2lts-sym, 3.967: level 3 is finished
dve2lts-sym, 4.524: level 4 is finished
dve2lts-sym, 4.651: level 5 is finished
dve2lts-sym, 4.691: level 6 is finished
dve2lts-sym, 4.701: level 7 is finished
dve2lts-sym, 4.706: level 8 is finished
dve2lts-sym, 4.718: level 9 is finished
dve2lts-sym, 4.735: level 10 is finished
dve2lts-sym, 4.751: level 11 is finished
dve2lts-sym, 4.766: level 12 is finished
dve2lts-sym, 4.789: level 13 is finished
dve2lts-sym, 4.814: level 14 is finished
dve2lts-sym, 4.842: level 15 is finished
dve2lts-sym, 4.881: level 16 is finished
dve2lts-sym, 4.925: level 17 is finished
dve2lts-sym, 4.967: level 18 is finished
dve2lts-sym, 5.009: level 19 is finished
dve2lts-sym, 5.055: level 20 is finished
dve2lts-sym, 5.103: level 21 is finished
dve2lts-sym, 5.151: level 22 is finished
dve2lts-sym, 5.196: level 23 is finished
dve2lts-sym, 5.235: level 24 is finished
dve2lts-sym, 5.264: level 25 is finished
dve2lts-sym, 5.284: level 26 is finished
dve2lts-sym, 5.303: level 27 is finished
dve2lts-sym, 5.323: level 28 is finished
dve2lts-sym, 5.343: level 29 is finished
dve2lts-sym, 5.357: level 30 is finished
dve2lts-sym, 5.368: level 31 is finished
dve2lts-sym, 5.376: level 32 is finished
dve2lts-sym, 5.382: level 33 is finished
dve2lts-sym, 5.387: level 34 is finished
dve2lts-sym, 5.392: level 35 is finished
dve2lts-sym, 5.397: level 36 is finished
dve2lts-sym, 5.398: level 37 is finished
dve2lts-sym, 5.399: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 5.399: reachability took 3.720 real 0.720 user 3.000 sys
dve2lts-sym, 5.399: counting visited states...
dve2lts-sym, 5.402: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.402: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
