dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 41->41 groups
dve2lts-sym, 0.881: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.716: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 1.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.954: level 1 is finished
dve2lts-sym, 2.569: level 2 is finished
dve2lts-sym, 3.561: level 3 is finished
dve2lts-sym, 4.246: level 4 is finished
dve2lts-sym, 4.726: level 5 is finished
dve2lts-sym, 5.182: level 6 is finished
dve2lts-sym, 5.581: level 7 is finished
dve2lts-sym, 5.774: level 8 is finished
dve2lts-sym, 5.992: level 9 is finished
dve2lts-sym, 6.067: level 10 is finished
dve2lts-sym, 6.081: level 11 is finished
dve2lts-sym, 6.085: level 12 is finished
dve2lts-sym, 6.090: level 13 is finished
dve2lts-sym, 6.094: level 14 is finished
dve2lts-sym, 6.099: level 15 is finished
dve2lts-sym, 6.103: level 16 is finished
dve2lts-sym, 6.108: level 17 is finished
dve2lts-sym, 6.112: level 18 is finished
dve2lts-sym, 6.116: level 19 is finished
dve2lts-sym, 6.176: level 20 is finished
dve2lts-sym, 6.280: level 21 is finished
dve2lts-sym, 6.298: level 22 is finished
dve2lts-sym, 6.303: level 23 is finished
dve2lts-sym, 6.305: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.305: reachability took 4.580 real 211.100 user 8.610 sys
dve2lts-sym, 6.305: counting visited states...
dve2lts-sym, 6.306: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.306: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
