Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.628: Regroup specification: gs
dve2lts-sym, 1.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.628: Regroup macro Cols: cs,cn
dve2lts-sym, 1.628: Regroup Column Sort
dve2lts-sym, 1.628: Regroup Column Nub
dve2lts-sym, 1.628: Regroup macro Rows: rs,rn
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regroup Row Nub
dve2lts-sym, 1.628: Regroup Column sWaps
dve2lts-sym, 1.631: Regroup Row Sort
dve2lts-sym, 1.631: Regrouping: 81->81 groups
dve2lts-sym, 1.631: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.632: Creating a multi-core ListDD domain.
dve2lts-sym, 2.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.907: got initial state
dve2lts-sym, 2.907: level 0 is finished
dve2lts-sym, 2.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.018: level 1 is finished
dve2lts-sym, 3.186: level 2 is finished
dve2lts-sym, 3.335: level 3 is finished
dve2lts-sym, 3.356: level 4 is finished
dve2lts-sym, 3.359: level 5 is finished
dve2lts-sym, 3.363: level 6 is finished
dve2lts-sym, 3.366: level 7 is finished
dve2lts-sym, 3.369: level 8 is finished
dve2lts-sym, 3.373: level 9 is finished
dve2lts-sym, 3.380: level 10 is finished
dve2lts-sym, 3.386: level 11 is finished
dve2lts-sym, 3.391: level 12 is finished
dve2lts-sym, 3.398: level 13 is finished
dve2lts-sym, 3.405: level 14 is finished
dve2lts-sym, 3.414: level 15 is finished
dve2lts-sym, 3.424: level 16 is finished
dve2lts-sym, 3.437: level 17 is finished
dve2lts-sym, 3.452: level 18 is finished
dve2lts-sym, 3.461: level 19 is finished
dve2lts-sym, 3.474: level 20 is finished
dve2lts-sym, 3.485: level 21 is finished
dve2lts-sym, 3.497: level 22 is finished
dve2lts-sym, 3.509: level 23 is finished
dve2lts-sym, 3.521: level 24 is finished
dve2lts-sym, 3.548: level 25 is finished
dve2lts-sym, 3.557: level 26 is finished
dve2lts-sym, 3.565: level 27 is finished
dve2lts-sym, 3.573: level 28 is finished
dve2lts-sym, 3.581: level 29 is finished
dve2lts-sym, 3.589: level 30 is finished
dve2lts-sym, 3.597: level 31 is finished
dve2lts-sym, 3.605: level 32 is finished
dve2lts-sym, 3.610: level 33 is finished
dve2lts-sym, 3.616: level 34 is finished
dve2lts-sym, 3.622: level 35 is finished
dve2lts-sym, 3.627: level 36 is finished
dve2lts-sym, 3.632: level 37 is finished
dve2lts-sym, 3.638: level 38 is finished
dve2lts-sym, 3.642: level 39 is finished
dve2lts-sym, 3.646: level 40 is finished
dve2lts-sym, 3.649: level 41 is finished
dve2lts-sym, 3.653: level 42 is finished
dve2lts-sym, 3.656: level 43 is finished
dve2lts-sym, 3.658: level 44 is finished
dve2lts-sym, 3.661: level 45 is finished
dve2lts-sym, 3.663: level 46 is finished
dve2lts-sym, 3.665: level 47 is finished
dve2lts-sym, 3.667: level 48 is finished
dve2lts-sym, 3.669: level 49 is finished
dve2lts-sym, 3.670: level 50 is finished
dve2lts-sym, 3.671: level 51 is finished
dve2lts-sym, 3.672: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.672: reachability took 0.760 real 22.610 user 13.390 sys
dve2lts-sym, 3.672: counting visited states...
dve2lts-sym, 3.675: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 3.675: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
