Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regrouping: 41->41 groups
dve2lts-sym, 0.840: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.840: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.469: level 1 is finished
dve2lts-sym, 1.585: level 2 is finished
dve2lts-sym, 1.744: level 3 is finished
dve2lts-sym, 1.857: level 4 is finished
dve2lts-sym, 1.930: level 5 is finished
dve2lts-sym, 2.002: level 6 is finished
dve2lts-sym, 2.043: level 7 is finished
dve2lts-sym, 2.057: level 8 is finished
dve2lts-sym, 2.079: level 9 is finished
dve2lts-sym, 2.085: level 10 is finished
dve2lts-sym, 2.087: level 11 is finished
dve2lts-sym, 2.088: level 12 is finished
dve2lts-sym, 2.090: level 13 is finished
dve2lts-sym, 2.091: level 14 is finished
dve2lts-sym, 2.093: level 15 is finished
dve2lts-sym, 2.094: level 16 is finished
dve2lts-sym, 2.096: level 17 is finished
dve2lts-sym, 2.097: level 18 is finished
dve2lts-sym, 2.098: level 19 is finished
dve2lts-sym, 2.100: level 20 is finished
dve2lts-sym, 2.101: level 21 is finished
dve2lts-sym, 2.102: level 22 is finished
dve2lts-sym, 2.103: level 23 is finished
dve2lts-sym, 2.103: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.103: reachability took 0.710 real 16.930 user 15.420 sys
dve2lts-sym, 2.103: counting visited states...
dve2lts-sym, 2.104: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.104: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
