Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.597: Regroup specification: gs
dve2lts-sym, 1.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.597: Regroup macro Cols: cs,cn
dve2lts-sym, 1.597: Regroup Column Sort
dve2lts-sym, 1.597: Regroup Column Nub
dve2lts-sym, 1.597: Regroup macro Rows: rs,rn
dve2lts-sym, 1.597: Regroup Row Sort
dve2lts-sym, 1.597: Regroup Row Nub
dve2lts-sym, 1.597: Regroup Column sWaps
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regrouping: 81->81 groups
dve2lts-sym, 1.600: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.600: Creating a multi-core ListDD domain.
dve2lts-sym, 2.214: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.222: got initial state
dve2lts-sym, 2.222: level 0 is finished
dve2lts-sym, 2.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.781: level 1 is finished
dve2lts-sym, 4.182: level 2 is finished
dve2lts-sym, 6.009: level 3 is finished
dve2lts-sym, 6.251: level 4 is finished
dve2lts-sym, 6.267: level 5 is finished
dve2lts-sym, 6.281: level 6 is finished
dve2lts-sym, 6.297: level 7 is finished
dve2lts-sym, 6.309: level 8 is finished
dve2lts-sym, 6.342: level 9 is finished
dve2lts-sym, 6.398: level 10 is finished
dve2lts-sym, 6.452: level 11 is finished
dve2lts-sym, 6.501: level 12 is finished
dve2lts-sym, 6.576: level 13 is finished
dve2lts-sym, 6.662: level 14 is finished
dve2lts-sym, 6.761: level 15 is finished
dve2lts-sym, 6.909: level 16 is finished
dve2lts-sym, 7.092: level 17 is finished
dve2lts-sym, 7.277: level 18 is finished
dve2lts-sym, 7.454: level 19 is finished
dve2lts-sym, 7.668: level 20 is finished
dve2lts-sym, 7.886: level 21 is finished
dve2lts-sym, 8.109: level 22 is finished
dve2lts-sym, 8.323: level 23 is finished
dve2lts-sym, 8.534: level 24 is finished
dve2lts-sym, 8.703: level 25 is finished
dve2lts-sym, 8.830: level 26 is finished
dve2lts-sym, 8.983: level 27 is finished
dve2lts-sym, 9.118: level 28 is finished
dve2lts-sym, 9.256: level 29 is finished
dve2lts-sym, 9.380: level 30 is finished
dve2lts-sym, 9.497: level 31 is finished
dve2lts-sym, 9.587: level 32 is finished
dve2lts-sym, 9.652: level 33 is finished
dve2lts-sym, 9.736: level 34 is finished
dve2lts-sym, 9.816: level 35 is finished
dve2lts-sym, 9.887: level 36 is finished
dve2lts-sym, 9.948: level 37 is finished
dve2lts-sym, 10.007: level 38 is finished
dve2lts-sym, 10.041: level 39 is finished
dve2lts-sym, 10.065: level 40 is finished
dve2lts-sym, 10.099: level 41 is finished
dve2lts-sym, 10.132: level 42 is finished
dve2lts-sym, 10.158: level 43 is finished
dve2lts-sym, 10.174: level 44 is finished
dve2lts-sym, 10.189: level 45 is finished
dve2lts-sym, 10.197: level 46 is finished
dve2lts-sym, 10.203: level 47 is finished
dve2lts-sym, 10.209: level 48 is finished
dve2lts-sym, 10.217: level 49 is finished
dve2lts-sym, 10.224: level 50 is finished
dve2lts-sym, 10.225: level 51 is finished
dve2lts-sym, 10.226: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.226: reachability took 8.000 real 3.980 user 4.020 sys
dve2lts-sym, 10.226: counting visited states...
dve2lts-sym, 10.237: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.237: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
