Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 61->61 groups
dve2lts-sym, 1.198: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 1.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.946: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.346: level 3 is finished
dve2lts-sym, 2.446: level 4 is finished
dve2lts-sym, 2.474: level 5 is finished
dve2lts-sym, 2.487: level 6 is finished
dve2lts-sym, 2.514: level 7 is finished
dve2lts-sym, 2.526: level 8 is finished
dve2lts-sym, 2.531: level 9 is finished
dve2lts-sym, 2.535: level 10 is finished
dve2lts-sym, 2.538: level 11 is finished
dve2lts-sym, 2.540: level 12 is finished
dve2lts-sym, 2.544: level 13 is finished
dve2lts-sym, 2.548: level 14 is finished
dve2lts-sym, 2.551: level 15 is finished
dve2lts-sym, 2.556: level 16 is finished
dve2lts-sym, 2.561: level 17 is finished
dve2lts-sym, 2.566: level 18 is finished
dve2lts-sym, 2.571: level 19 is finished
dve2lts-sym, 2.575: level 20 is finished
dve2lts-sym, 2.580: level 21 is finished
dve2lts-sym, 2.585: level 22 is finished
dve2lts-sym, 2.612: level 23 is finished
dve2lts-sym, 2.620: level 24 is finished
dve2lts-sym, 2.624: level 25 is finished
dve2lts-sym, 2.627: level 26 is finished
dve2lts-sym, 2.630: level 27 is finished
dve2lts-sym, 2.632: level 28 is finished
dve2lts-sym, 2.635: level 29 is finished
dve2lts-sym, 2.638: level 30 is finished
dve2lts-sym, 2.640: level 31 is finished
dve2lts-sym, 2.642: level 32 is finished
dve2lts-sym, 2.644: level 33 is finished
dve2lts-sym, 2.646: level 34 is finished
dve2lts-sym, 2.647: level 35 is finished
dve2lts-sym, 2.649: level 36 is finished
dve2lts-sym, 2.650: level 37 is finished
dve2lts-sym, 2.650: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.651: reachability took 0.810 real 20.910 user 16.570 sys
dve2lts-sym, 2.651: counting visited states...
dve2lts-sym, 2.652: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.652: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
