Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.218: Regroup specification: gs
dve2lts-sym, 1.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.218: Regroup macro Cols: cs,cn
dve2lts-sym, 1.218: Regroup Column Sort
dve2lts-sym, 1.218: Regroup Column Nub
dve2lts-sym, 1.218: Regroup macro Rows: rs,rn
dve2lts-sym, 1.218: Regroup Row Sort
dve2lts-sym, 1.218: Regroup Row Nub
dve2lts-sym, 1.218: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 61->61 groups
dve2lts-sym, 1.220: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.220: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.593: got initial state
dve2lts-sym, 1.593: level 0 is finished
dve2lts-sym, 1.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.047: level 1 is finished
dve2lts-sym, 3.236: level 2 is finished
dve2lts-sym, 5.077: level 3 is finished
dve2lts-sym, 6.052: level 4 is finished
dve2lts-sym, 6.240: level 5 is finished
dve2lts-sym, 6.319: level 6 is finished
dve2lts-sym, 6.343: level 7 is finished
dve2lts-sym, 6.350: level 8 is finished
dve2lts-sym, 6.365: level 9 is finished
dve2lts-sym, 6.387: level 10 is finished
dve2lts-sym, 6.407: level 11 is finished
dve2lts-sym, 6.427: level 12 is finished
dve2lts-sym, 6.456: level 13 is finished
dve2lts-sym, 6.488: level 14 is finished
dve2lts-sym, 6.524: level 15 is finished
dve2lts-sym, 6.574: level 16 is finished
dve2lts-sym, 6.629: level 17 is finished
dve2lts-sym, 6.681: level 18 is finished
dve2lts-sym, 6.734: level 19 is finished
dve2lts-sym, 6.792: level 20 is finished
dve2lts-sym, 6.852: level 21 is finished
dve2lts-sym, 6.913: level 22 is finished
dve2lts-sym, 6.970: level 23 is finished
dve2lts-sym, 7.019: level 24 is finished
dve2lts-sym, 7.055: level 25 is finished
dve2lts-sym, 7.082: level 26 is finished
dve2lts-sym, 7.106: level 27 is finished
dve2lts-sym, 7.132: level 28 is finished
dve2lts-sym, 7.157: level 29 is finished
dve2lts-sym, 7.175: level 30 is finished
dve2lts-sym, 7.188: level 31 is finished
dve2lts-sym, 7.199: level 32 is finished
dve2lts-sym, 7.207: level 33 is finished
dve2lts-sym, 7.213: level 34 is finished
dve2lts-sym, 7.220: level 35 is finished
dve2lts-sym, 7.226: level 36 is finished
dve2lts-sym, 7.228: level 37 is finished
dve2lts-sym, 7.228: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.228: reachability took 5.640 real 0.930 user 4.700 sys
dve2lts-sym, 7.228: counting visited states...
dve2lts-sym, 7.233: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.233: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
