Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.235: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.238: Regrouping: 61->61 groups
dve2lts-sym, 1.238: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.238: Creating a multi-core ListDD domain.
dve2lts-sym, 2.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.280: got initial state
dve2lts-sym, 2.280: level 0 is finished
dve2lts-sym, 2.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.382: level 1 is finished
dve2lts-sym, 2.535: level 2 is finished
dve2lts-sym, 2.728: level 3 is finished
dve2lts-sym, 2.813: level 4 is finished
dve2lts-sym, 2.838: level 5 is finished
dve2lts-sym, 2.860: level 6 is finished
dve2lts-sym, 2.865: level 7 is finished
dve2lts-sym, 2.868: level 8 is finished
dve2lts-sym, 2.870: level 9 is finished
dve2lts-sym, 2.875: level 10 is finished
dve2lts-sym, 2.878: level 11 is finished
dve2lts-sym, 2.881: level 12 is finished
dve2lts-sym, 2.885: level 13 is finished
dve2lts-sym, 2.888: level 14 is finished
dve2lts-sym, 2.892: level 15 is finished
dve2lts-sym, 2.897: level 16 is finished
dve2lts-sym, 2.902: level 17 is finished
dve2lts-sym, 2.908: level 18 is finished
dve2lts-sym, 2.912: level 19 is finished
dve2lts-sym, 2.917: level 20 is finished
dve2lts-sym, 2.921: level 21 is finished
dve2lts-sym, 2.926: level 22 is finished
dve2lts-sym, 2.930: level 23 is finished
dve2lts-sym, 2.935: level 24 is finished
dve2lts-sym, 2.939: level 25 is finished
dve2lts-sym, 2.941: level 26 is finished
dve2lts-sym, 2.944: level 27 is finished
dve2lts-sym, 2.947: level 28 is finished
dve2lts-sym, 2.950: level 29 is finished
dve2lts-sym, 2.952: level 30 is finished
dve2lts-sym, 2.955: level 31 is finished
dve2lts-sym, 2.957: level 32 is finished
dve2lts-sym, 2.959: level 33 is finished
dve2lts-sym, 2.960: level 34 is finished
dve2lts-sym, 2.962: level 35 is finished
dve2lts-sym, 2.963: level 36 is finished
dve2lts-sym, 2.964: level 37 is finished
dve2lts-sym, 2.965: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.965: reachability took 0.680 real 17.180 user 15.620 sys
dve2lts-sym, 2.965: counting visited states...
dve2lts-sym, 2.966: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.966: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
