Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 61->61 groups
dve2lts-sym, 1.193: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 3.439: level 2 is finished
dve2lts-sym, 5.394: level 3 is finished
dve2lts-sym, 6.327: level 4 is finished
dve2lts-sym, 6.506: level 5 is finished
dve2lts-sym, 6.582: level 6 is finished
dve2lts-sym, 6.604: level 7 is finished
dve2lts-sym, 6.612: level 8 is finished
dve2lts-sym, 6.627: level 9 is finished
dve2lts-sym, 6.649: level 10 is finished
dve2lts-sym, 6.669: level 11 is finished
dve2lts-sym, 6.688: level 12 is finished
dve2lts-sym, 6.718: level 13 is finished
dve2lts-sym, 6.749: level 14 is finished
dve2lts-sym, 6.785: level 15 is finished
dve2lts-sym, 6.835: level 16 is finished
dve2lts-sym, 6.890: level 17 is finished
dve2lts-sym, 6.941: level 18 is finished
dve2lts-sym, 6.994: level 19 is finished
dve2lts-sym, 7.052: level 20 is finished
dve2lts-sym, 7.112: level 21 is finished
dve2lts-sym, 7.172: level 22 is finished
dve2lts-sym, 7.229: level 23 is finished
dve2lts-sym, 7.278: level 24 is finished
dve2lts-sym, 7.314: level 25 is finished
dve2lts-sym, 7.341: level 26 is finished
dve2lts-sym, 7.366: level 27 is finished
dve2lts-sym, 7.391: level 28 is finished
dve2lts-sym, 7.415: level 29 is finished
dve2lts-sym, 7.433: level 30 is finished
dve2lts-sym, 7.447: level 31 is finished
dve2lts-sym, 7.458: level 32 is finished
dve2lts-sym, 7.465: level 33 is finished
dve2lts-sym, 7.471: level 34 is finished
dve2lts-sym, 7.478: level 35 is finished
dve2lts-sym, 7.484: level 36 is finished
dve2lts-sym, 7.486: level 37 is finished
dve2lts-sym, 7.487: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.487: reachability took 5.920 real 0.910 user 5.000 sys
dve2lts-sym, 7.487: counting visited states...
dve2lts-sym, 7.491: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.491: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
