dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 61->61 groups
dve2lts-sym, 1.307: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.996: level 1 is finished
dve2lts-sym, 2.814: level 2 is finished
dve2lts-sym, 3.833: level 3 is finished
dve2lts-sym, 4.334: level 4 is finished
dve2lts-sym, 4.447: level 5 is finished
dve2lts-sym, 4.484: level 6 is finished
dve2lts-sym, 4.493: level 7 is finished
dve2lts-sym, 4.499: level 8 is finished
dve2lts-sym, 4.510: level 9 is finished
dve2lts-sym, 4.527: level 10 is finished
dve2lts-sym, 4.543: level 11 is finished
dve2lts-sym, 4.557: level 12 is finished
dve2lts-sym, 4.580: level 13 is finished
dve2lts-sym, 4.604: level 14 is finished
dve2lts-sym, 4.632: level 15 is finished
dve2lts-sym, 4.671: level 16 is finished
dve2lts-sym, 4.714: level 17 is finished
dve2lts-sym, 4.755: level 18 is finished
dve2lts-sym, 4.797: level 19 is finished
dve2lts-sym, 4.842: level 20 is finished
dve2lts-sym, 4.889: level 21 is finished
dve2lts-sym, 4.937: level 22 is finished
dve2lts-sym, 4.982: level 23 is finished
dve2lts-sym, 5.020: level 24 is finished
dve2lts-sym, 5.049: level 25 is finished
dve2lts-sym, 5.069: level 26 is finished
dve2lts-sym, 5.087: level 27 is finished
dve2lts-sym, 5.107: level 28 is finished
dve2lts-sym, 5.126: level 29 is finished
dve2lts-sym, 5.140: level 30 is finished
dve2lts-sym, 5.151: level 31 is finished
dve2lts-sym, 5.159: level 32 is finished
dve2lts-sym, 5.165: level 33 is finished
dve2lts-sym, 5.169: level 34 is finished
dve2lts-sym, 5.175: level 35 is finished
dve2lts-sym, 5.179: level 36 is finished
dve2lts-sym, 5.181: level 37 is finished
dve2lts-sym, 5.181: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 5.181: reachability took 3.510 real 0.720 user 2.790 sys
dve2lts-sym, 5.181: counting visited states...
dve2lts-sym, 5.184: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.184: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
