Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.627: Regroup specification: gs
dve2lts-sym, 1.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.627: Regroup macro Cols: cs,cn
dve2lts-sym, 1.627: Regroup Column Sort
dve2lts-sym, 1.627: Regroup Column Nub
dve2lts-sym, 1.627: Regroup macro Rows: rs,rn
dve2lts-sym, 1.627: Regroup Row Sort
dve2lts-sym, 1.628: Regroup Row Nub
dve2lts-sym, 1.628: Regroup Column sWaps
dve2lts-sym, 1.631: Regroup Row Sort
dve2lts-sym, 1.631: Regrouping: 81->81 groups
dve2lts-sym, 1.631: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.631: Creating a multi-core ListDD domain.
dve2lts-sym, 2.864: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.872: got initial state
dve2lts-sym, 2.872: level 0 is finished
dve2lts-sym, 2.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.467: level 1 is finished
dve2lts-sym, 4.304: level 2 is finished
dve2lts-sym, 4.890: level 3 is finished
dve2lts-sym, 4.990: level 4 is finished
dve2lts-sym, 5.007: level 5 is finished
dve2lts-sym, 5.017: level 6 is finished
dve2lts-sym, 5.031: level 7 is finished
dve2lts-sym, 5.044: level 8 is finished
dve2lts-sym, 5.061: level 9 is finished
dve2lts-sym, 5.083: level 10 is finished
dve2lts-sym, 5.100: level 11 is finished
dve2lts-sym, 5.116: level 12 is finished
dve2lts-sym, 5.135: level 13 is finished
dve2lts-sym, 5.154: level 14 is finished
dve2lts-sym, 5.178: level 15 is finished
dve2lts-sym, 5.203: level 16 is finished
dve2lts-sym, 5.231: level 17 is finished
dve2lts-sym, 5.260: level 18 is finished
dve2lts-sym, 5.283: level 19 is finished
dve2lts-sym, 5.309: level 20 is finished
dve2lts-sym, 5.335: level 21 is finished
dve2lts-sym, 5.359: level 22 is finished
dve2lts-sym, 5.381: level 23 is finished
dve2lts-sym, 5.406: level 24 is finished
dve2lts-sym, 5.429: level 25 is finished
dve2lts-sym, 5.444: level 26 is finished
dve2lts-sym, 5.462: level 27 is finished
dve2lts-sym, 5.480: level 28 is finished
dve2lts-sym, 5.497: level 29 is finished
dve2lts-sym, 5.513: level 30 is finished
dve2lts-sym, 5.532: level 31 is finished
dve2lts-sym, 5.552: level 32 is finished
dve2lts-sym, 5.564: level 33 is finished
dve2lts-sym, 5.579: level 34 is finished
dve2lts-sym, 5.594: level 35 is finished
dve2lts-sym, 5.608: level 36 is finished
dve2lts-sym, 5.622: level 37 is finished
dve2lts-sym, 5.639: level 38 is finished
dve2lts-sym, 5.654: level 39 is finished
dve2lts-sym, 5.663: level 40 is finished
dve2lts-sym, 5.676: level 41 is finished
dve2lts-sym, 5.688: level 42 is finished
dve2lts-sym, 5.698: level 43 is finished
dve2lts-sym, 5.709: level 44 is finished
dve2lts-sym, 5.724: level 45 is finished
dve2lts-sym, 5.736: level 46 is finished
dve2lts-sym, 5.743: level 47 is finished
dve2lts-sym, 5.751: level 48 is finished
dve2lts-sym, 5.760: level 49 is finished
dve2lts-sym, 5.768: level 50 is finished
dve2lts-sym, 5.773: level 51 is finished
dve2lts-sym, 5.778: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 5.778: reachability took 2.900 real 134.880 user 4.380 sys
dve2lts-sym, 5.778: counting visited states...
dve2lts-sym, 5.781: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 5.781: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
