dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 61->61 groups
dve2lts-sym, 1.326: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 2.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.709: level 1 is finished
dve2lts-sym, 3.463: level 2 is finished
dve2lts-sym, 4.521: level 3 is finished
dve2lts-sym, 4.966: level 4 is finished
dve2lts-sym, 5.129: level 5 is finished
dve2lts-sym, 5.190: level 6 is finished
dve2lts-sym, 5.202: level 7 is finished
dve2lts-sym, 5.365: level 8 is finished
dve2lts-sym, 5.388: level 9 is finished
dve2lts-sym, 5.398: level 10 is finished
dve2lts-sym, 5.407: level 11 is finished
dve2lts-sym, 5.415: level 12 is finished
dve2lts-sym, 5.424: level 13 is finished
dve2lts-sym, 5.434: level 14 is finished
dve2lts-sym, 5.445: level 15 is finished
dve2lts-sym, 5.456: level 16 is finished
dve2lts-sym, 5.470: level 17 is finished
dve2lts-sym, 5.483: level 18 is finished
dve2lts-sym, 5.494: level 19 is finished
dve2lts-sym, 5.507: level 20 is finished
dve2lts-sym, 5.519: level 21 is finished
dve2lts-sym, 5.530: level 22 is finished
dve2lts-sym, 5.540: level 23 is finished
dve2lts-sym, 5.551: level 24 is finished
dve2lts-sym, 5.561: level 25 is finished
dve2lts-sym, 5.568: level 26 is finished
dve2lts-sym, 5.576: level 27 is finished
dve2lts-sym, 5.584: level 28 is finished
dve2lts-sym, 5.591: level 29 is finished
dve2lts-sym, 5.599: level 30 is finished
dve2lts-sym, 5.606: level 31 is finished
dve2lts-sym, 5.614: level 32 is finished
dve2lts-sym, 5.619: level 33 is finished
dve2lts-sym, 5.624: level 34 is finished
dve2lts-sym, 5.630: level 35 is finished
dve2lts-sym, 5.636: level 36 is finished
dve2lts-sym, 5.640: level 37 is finished
dve2lts-sym, 5.644: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 5.644: reachability took 3.310 real 152.240 user 6.060 sys
dve2lts-sym, 5.644: counting visited states...
dve2lts-sym, 5.645: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.645: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
