Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regrouping: 41->41 groups
dve2lts-sym, 0.861: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 1.117: level 0 is finished
dve2lts-sym, 1.158: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.371: level 1 is finished
dve2lts-sym, 2.080: level 2 is finished
dve2lts-sym, 3.202: level 3 is finished
dve2lts-sym, 4.360: level 4 is finished
dve2lts-sym, 4.944: level 5 is finished
dve2lts-sym, 5.505: level 6 is finished
dve2lts-sym, 5.830: level 7 is finished
dve2lts-sym, 5.934: level 8 is finished
dve2lts-sym, 6.013: level 9 is finished
dve2lts-sym, 6.027: level 10 is finished
dve2lts-sym, 6.037: level 11 is finished
dve2lts-sym, 6.042: level 12 is finished
dve2lts-sym, 6.049: level 13 is finished
dve2lts-sym, 6.056: level 14 is finished
dve2lts-sym, 6.063: level 15 is finished
dve2lts-sym, 6.071: level 16 is finished
dve2lts-sym, 6.078: level 17 is finished
dve2lts-sym, 6.084: level 18 is finished
dve2lts-sym, 6.089: level 19 is finished
dve2lts-sym, 6.094: level 20 is finished
dve2lts-sym, 6.098: level 21 is finished
dve2lts-sym, 6.101: level 22 is finished
dve2lts-sym, 6.103: level 23 is finished
dve2lts-sym, 6.104: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.104: reachability took 4.980 real 0.130 user 4.850 sys
dve2lts-sym, 6.104: counting visited states...
dve2lts-sym, 6.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.105: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
