Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.870: Regroup specification: gs
dve2lts-sym, 0.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.870: Regroup macro Cols: cs,cn
dve2lts-sym, 0.870: Regroup Column Sort
dve2lts-sym, 0.870: Regroup Column Nub
dve2lts-sym, 0.870: Regroup macro Rows: rs,rn
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 41->41 groups
dve2lts-sym, 0.871: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.128: got initial state
dve2lts-sym, 1.128: level 0 is finished
dve2lts-sym, 1.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.399: level 1 is finished
dve2lts-sym, 2.311: level 2 is finished
dve2lts-sym, 3.717: level 3 is finished
dve2lts-sym, 4.832: level 4 is finished
dve2lts-sym, 5.395: level 5 is finished
dve2lts-sym, 5.935: level 6 is finished
dve2lts-sym, 6.247: level 7 is finished
dve2lts-sym, 6.348: level 8 is finished
dve2lts-sym, 6.423: level 9 is finished
dve2lts-sym, 6.437: level 10 is finished
dve2lts-sym, 6.447: level 11 is finished
dve2lts-sym, 6.452: level 12 is finished
dve2lts-sym, 6.459: level 13 is finished
dve2lts-sym, 6.465: level 14 is finished
dve2lts-sym, 6.472: level 15 is finished
dve2lts-sym, 6.480: level 16 is finished
dve2lts-sym, 6.488: level 17 is finished
dve2lts-sym, 6.493: level 18 is finished
dve2lts-sym, 6.498: level 19 is finished
dve2lts-sym, 6.503: level 20 is finished
dve2lts-sym, 6.507: level 21 is finished
dve2lts-sym, 6.510: level 22 is finished
dve2lts-sym, 6.512: level 23 is finished
dve2lts-sym, 6.513: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.513: reachability took 5.390 real 0.110 user 5.270 sys
dve2lts-sym, 6.513: counting visited states...
dve2lts-sym, 6.514: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.514: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
