Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.628: Regroup specification: gs
dve2lts-sym, 1.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.628: Regroup macro Cols: cs,cn
dve2lts-sym, 1.628: Regroup Column Sort
dve2lts-sym, 1.628: Regroup Column Nub
dve2lts-sym, 1.628: Regroup macro Rows: rs,rn
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regroup Row Nub
dve2lts-sym, 1.628: Regroup Column sWaps
dve2lts-sym, 1.631: Regroup Row Sort
dve2lts-sym, 1.631: Regrouping: 81->81 groups
dve2lts-sym, 1.631: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.631: Creating a multi-core ListDD domain.
dve2lts-sym, 2.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.256: got initial state
dve2lts-sym, 2.256: level 0 is finished
dve2lts-sym, 2.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.839: level 1 is finished
dve2lts-sym, 4.660: level 2 is finished
dve2lts-sym, 6.595: level 3 is finished
dve2lts-sym, 6.838: level 4 is finished
dve2lts-sym, 6.854: level 5 is finished
dve2lts-sym, 6.869: level 6 is finished
dve2lts-sym, 6.885: level 7 is finished
dve2lts-sym, 6.897: level 8 is finished
dve2lts-sym, 6.930: level 9 is finished
dve2lts-sym, 6.987: level 10 is finished
dve2lts-sym, 7.042: level 11 is finished
dve2lts-sym, 7.091: level 12 is finished
dve2lts-sym, 7.167: level 13 is finished
dve2lts-sym, 7.254: level 14 is finished
dve2lts-sym, 7.354: level 15 is finished
dve2lts-sym, 7.503: level 16 is finished
dve2lts-sym, 7.688: level 17 is finished
dve2lts-sym, 7.875: level 18 is finished
dve2lts-sym, 8.054: level 19 is finished
dve2lts-sym, 8.270: level 20 is finished
dve2lts-sym, 8.490: level 21 is finished
dve2lts-sym, 8.715: level 22 is finished
dve2lts-sym, 8.932: level 23 is finished
dve2lts-sym, 9.145: level 24 is finished
dve2lts-sym, 9.316: level 25 is finished
dve2lts-sym, 9.445: level 26 is finished
dve2lts-sym, 9.600: level 27 is finished
dve2lts-sym, 9.736: level 28 is finished
dve2lts-sym, 9.876: level 29 is finished
dve2lts-sym, 10.001: level 30 is finished
dve2lts-sym, 10.120: level 31 is finished
dve2lts-sym, 10.210: level 32 is finished
dve2lts-sym, 10.276: level 33 is finished
dve2lts-sym, 10.361: level 34 is finished
dve2lts-sym, 10.442: level 35 is finished
dve2lts-sym, 10.514: level 36 is finished
dve2lts-sym, 10.576: level 37 is finished
dve2lts-sym, 10.635: level 38 is finished
dve2lts-sym, 10.670: level 39 is finished
dve2lts-sym, 10.694: level 40 is finished
dve2lts-sym, 10.729: level 41 is finished
dve2lts-sym, 10.762: level 42 is finished
dve2lts-sym, 10.789: level 43 is finished
dve2lts-sym, 10.805: level 44 is finished
dve2lts-sym, 10.820: level 45 is finished
dve2lts-sym, 10.829: level 46 is finished
dve2lts-sym, 10.834: level 47 is finished
dve2lts-sym, 10.840: level 48 is finished
dve2lts-sym, 10.848: level 49 is finished
dve2lts-sym, 10.856: level 50 is finished
dve2lts-sym, 10.857: level 51 is finished
dve2lts-sym, 10.857: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.857: reachability took 8.610 real 4.030 user 4.570 sys
dve2lts-sym, 10.857: counting visited states...
dve2lts-sym, 10.868: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.868: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
