Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 41->41 groups
dve2lts-sym, 0.864: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.711: level 1 is finished
dve2lts-sym, 2.224: level 2 is finished
dve2lts-sym, 2.929: level 3 is finished
dve2lts-sym, 3.325: level 4 is finished
dve2lts-sym, 3.596: level 5 is finished
dve2lts-sym, 3.909: level 6 is finished
dve2lts-sym, 4.178: level 7 is finished
dve2lts-sym, 4.380: level 8 is finished
dve2lts-sym, 4.559: level 9 is finished
dve2lts-sym, 4.721: level 10 is finished
dve2lts-sym, 4.821: level 11 is finished
dve2lts-sym, 4.829: level 12 is finished
dve2lts-sym, 4.834: level 13 is finished
dve2lts-sym, 4.840: level 14 is finished
dve2lts-sym, 4.846: level 15 is finished
dve2lts-sym, 4.897: level 16 is finished
dve2lts-sym, 4.947: level 17 is finished
dve2lts-sym, 4.954: level 18 is finished
dve2lts-sym, 4.959: level 19 is finished
dve2lts-sym, 4.963: level 20 is finished
dve2lts-sym, 4.968: level 21 is finished
dve2lts-sym, 4.972: level 22 is finished
dve2lts-sym, 4.975: level 23 is finished
dve2lts-sym, 4.978: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 4.978: reachability took 3.540 real 163.290 user 6.540 sys
dve2lts-sym, 4.978: counting visited states...
dve2lts-sym, 4.978: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.978: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
