dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 41->41 groups
dve2lts-sym, 0.881: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.130: got initial state
dve2lts-sym, 1.130: level 0 is finished
dve2lts-sym, 1.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.314: level 1 is finished
dve2lts-sym, 1.846: level 2 is finished
dve2lts-sym, 2.628: level 3 is finished
dve2lts-sym, 3.226: level 4 is finished
dve2lts-sym, 3.518: level 5 is finished
dve2lts-sym, 3.782: level 6 is finished
dve2lts-sym, 3.942: level 7 is finished
dve2lts-sym, 3.997: level 8 is finished
dve2lts-sym, 4.030: level 9 is finished
dve2lts-sym, 4.042: level 10 is finished
dve2lts-sym, 4.047: level 11 is finished
dve2lts-sym, 4.050: level 12 is finished
dve2lts-sym, 4.056: level 13 is finished
dve2lts-sym, 4.061: level 14 is finished
dve2lts-sym, 4.066: level 15 is finished
dve2lts-sym, 4.072: level 16 is finished
dve2lts-sym, 4.078: level 17 is finished
dve2lts-sym, 4.082: level 18 is finished
dve2lts-sym, 4.086: level 19 is finished
dve2lts-sym, 4.090: level 20 is finished
dve2lts-sym, 4.093: level 21 is finished
dve2lts-sym, 4.095: level 22 is finished
dve2lts-sym, 4.097: level 23 is finished
dve2lts-sym, 4.097: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 4.098: reachability took 2.960 real 0.090 user 2.870 sys
dve2lts-sym, 4.098: counting visited states...
dve2lts-sym, 4.098: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.098: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
