Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 61->61 groups
dve2lts-sym, 1.213: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.213: Creating a multi-core ListDD domain.
dve2lts-sym, 1.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.587: got initial state
dve2lts-sym, 1.587: level 0 is finished
dve2lts-sym, 1.657: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 3.486: level 2 is finished
dve2lts-sym, 5.449: level 3 is finished
dve2lts-sym, 6.384: level 4 is finished
dve2lts-sym, 6.564: level 5 is finished
dve2lts-sym, 6.641: level 6 is finished
dve2lts-sym, 6.663: level 7 is finished
dve2lts-sym, 6.670: level 8 is finished
dve2lts-sym, 6.685: level 9 is finished
dve2lts-sym, 6.707: level 10 is finished
dve2lts-sym, 6.728: level 11 is finished
dve2lts-sym, 6.747: level 12 is finished
dve2lts-sym, 6.777: level 13 is finished
dve2lts-sym, 6.808: level 14 is finished
dve2lts-sym, 6.844: level 15 is finished
dve2lts-sym, 6.894: level 16 is finished
dve2lts-sym, 6.949: level 17 is finished
dve2lts-sym, 7.000: level 18 is finished
dve2lts-sym, 7.053: level 19 is finished
dve2lts-sym, 7.111: level 20 is finished
dve2lts-sym, 7.171: level 21 is finished
dve2lts-sym, 7.232: level 22 is finished
dve2lts-sym, 7.289: level 23 is finished
dve2lts-sym, 7.337: level 24 is finished
dve2lts-sym, 7.373: level 25 is finished
dve2lts-sym, 7.400: level 26 is finished
dve2lts-sym, 7.424: level 27 is finished
dve2lts-sym, 7.450: level 28 is finished
dve2lts-sym, 7.474: level 29 is finished
dve2lts-sym, 7.492: level 30 is finished
dve2lts-sym, 7.506: level 31 is finished
dve2lts-sym, 7.517: level 32 is finished
dve2lts-sym, 7.524: level 33 is finished
dve2lts-sym, 7.530: level 34 is finished
dve2lts-sym, 7.537: level 35 is finished
dve2lts-sym, 7.543: level 36 is finished
dve2lts-sym, 7.545: level 37 is finished
dve2lts-sym, 7.546: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.546: reachability took 5.960 real 0.920 user 5.040 sys
dve2lts-sym, 7.546: counting visited states...
dve2lts-sym, 7.550: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.550: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
