Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regrouping: 61->61 groups
dve2lts-sym, 1.224: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.225: Creating a multi-core ListDD domain.
dve2lts-sym, 1.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 2.183: level 2 is finished
dve2lts-sym, 2.404: level 3 is finished
dve2lts-sym, 2.492: level 4 is finished
dve2lts-sym, 2.512: level 5 is finished
dve2lts-sym, 2.525: level 6 is finished
dve2lts-sym, 2.529: level 7 is finished
dve2lts-sym, 2.531: level 8 is finished
dve2lts-sym, 2.534: level 9 is finished
dve2lts-sym, 2.538: level 10 is finished
dve2lts-sym, 2.540: level 11 is finished
dve2lts-sym, 2.543: level 12 is finished
dve2lts-sym, 2.559: level 13 is finished
dve2lts-sym, 2.564: level 14 is finished
dve2lts-sym, 2.569: level 15 is finished
dve2lts-sym, 2.574: level 16 is finished
dve2lts-sym, 2.579: level 17 is finished
dve2lts-sym, 2.584: level 18 is finished
dve2lts-sym, 2.589: level 19 is finished
dve2lts-sym, 2.594: level 20 is finished
dve2lts-sym, 2.598: level 21 is finished
dve2lts-sym, 2.603: level 22 is finished
dve2lts-sym, 2.607: level 23 is finished
dve2lts-sym, 2.612: level 24 is finished
dve2lts-sym, 2.616: level 25 is finished
dve2lts-sym, 2.618: level 26 is finished
dve2lts-sym, 2.621: level 27 is finished
dve2lts-sym, 2.624: level 28 is finished
dve2lts-sym, 2.627: level 29 is finished
dve2lts-sym, 2.630: level 30 is finished
dve2lts-sym, 2.632: level 31 is finished
dve2lts-sym, 2.635: level 32 is finished
dve2lts-sym, 2.636: level 33 is finished
dve2lts-sym, 2.638: level 34 is finished
dve2lts-sym, 2.639: level 35 is finished
dve2lts-sym, 2.641: level 36 is finished
dve2lts-sym, 2.642: level 37 is finished
dve2lts-sym, 2.643: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.643: reachability took 0.710 real 17.460 user 15.430 sys
dve2lts-sym, 2.643: counting visited states...
dve2lts-sym, 2.662: counting took 0.020 real 0.470 user 0.290 sys
dve2lts-sym, 2.662: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
