Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.627: Regroup specification: gs
dve2lts-sym, 1.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.627: Regroup macro Cols: cs,cn
dve2lts-sym, 1.627: Regroup Column Sort
dve2lts-sym, 1.627: Regroup Column Nub
dve2lts-sym, 1.627: Regroup macro Rows: rs,rn
dve2lts-sym, 1.627: Regroup Row Sort
dve2lts-sym, 1.627: Regroup Row Nub
dve2lts-sym, 1.628: Regroup Column sWaps
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regrouping: 81->81 groups
dve2lts-sym, 1.631: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.631: Creating a multi-core ListDD domain.
dve2lts-sym, 2.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.433: got initial state
dve2lts-sym, 2.434: level 0 is finished
dve2lts-sym, 2.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.624: level 1 is finished
dve2lts-sym, 3.120: level 2 is finished
dve2lts-sym, 3.607: level 3 is finished
dve2lts-sym, 3.691: level 4 is finished
dve2lts-sym, 3.699: level 5 is finished
dve2lts-sym, 3.701: level 6 is finished
dve2lts-sym, 3.704: level 7 is finished
dve2lts-sym, 3.707: level 8 is finished
dve2lts-sym, 3.711: level 9 is finished
dve2lts-sym, 3.719: level 10 is finished
dve2lts-sym, 3.726: level 11 is finished
dve2lts-sym, 3.739: level 12 is finished
dve2lts-sym, 3.748: level 13 is finished
dve2lts-sym, 3.757: level 14 is finished
dve2lts-sym, 3.768: level 15 is finished
dve2lts-sym, 3.783: level 16 is finished
dve2lts-sym, 3.803: level 17 is finished
dve2lts-sym, 3.824: level 18 is finished
dve2lts-sym, 3.856: level 19 is finished
dve2lts-sym, 3.877: level 20 is finished
dve2lts-sym, 3.897: level 21 is finished
dve2lts-sym, 3.918: level 22 is finished
dve2lts-sym, 3.950: level 23 is finished
dve2lts-sym, 3.970: level 24 is finished
dve2lts-sym, 3.988: level 25 is finished
dve2lts-sym, 4.001: level 26 is finished
dve2lts-sym, 4.015: level 27 is finished
dve2lts-sym, 4.027: level 28 is finished
dve2lts-sym, 4.047: level 29 is finished
dve2lts-sym, 4.060: level 30 is finished
dve2lts-sym, 4.072: level 31 is finished
dve2lts-sym, 4.082: level 32 is finished
dve2lts-sym, 4.088: level 33 is finished
dve2lts-sym, 4.097: level 34 is finished
dve2lts-sym, 4.105: level 35 is finished
dve2lts-sym, 4.113: level 36 is finished
dve2lts-sym, 4.119: level 37 is finished
dve2lts-sym, 4.126: level 38 is finished
dve2lts-sym, 4.145: level 39 is finished
dve2lts-sym, 4.150: level 40 is finished
dve2lts-sym, 4.154: level 41 is finished
dve2lts-sym, 4.159: level 42 is finished
dve2lts-sym, 4.162: level 43 is finished
dve2lts-sym, 4.165: level 44 is finished
dve2lts-sym, 4.167: level 45 is finished
dve2lts-sym, 4.169: level 46 is finished
dve2lts-sym, 4.171: level 47 is finished
dve2lts-sym, 4.172: level 48 is finished
dve2lts-sym, 4.174: level 49 is finished
dve2lts-sym, 4.175: level 50 is finished
dve2lts-sym, 4.176: level 51 is finished
dve2lts-sym, 4.177: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.177: reachability took 1.740 real 9.720 user 17.360 sys
dve2lts-sym, 4.177: counting visited states...
dve2lts-sym, 4.180: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.180: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
