Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.640: Regroup specification: gs
dve2lts-sym, 1.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.640: Regroup macro Cols: cs,cn
dve2lts-sym, 1.640: Regroup Column Sort
dve2lts-sym, 1.640: Regroup Column Nub
dve2lts-sym, 1.640: Regroup macro Rows: rs,rn
dve2lts-sym, 1.640: Regroup Row Sort
dve2lts-sym, 1.640: Regroup Row Nub
dve2lts-sym, 1.641: Regroup Column sWaps
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.643: Regrouping: 81->81 groups
dve2lts-sym, 1.644: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.644: Creating a multi-core ListDD domain.
dve2lts-sym, 2.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.310: got initial state
dve2lts-sym, 2.310: level 0 is finished
dve2lts-sym, 2.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.139: level 1 is finished
dve2lts-sym, 5.208: level 2 is finished
dve2lts-sym, 7.223: level 3 is finished
dve2lts-sym, 7.477: level 4 is finished
dve2lts-sym, 7.493: level 5 is finished
dve2lts-sym, 7.508: level 6 is finished
dve2lts-sym, 7.524: level 7 is finished
dve2lts-sym, 7.536: level 8 is finished
dve2lts-sym, 7.569: level 9 is finished
dve2lts-sym, 7.627: level 10 is finished
dve2lts-sym, 7.681: level 11 is finished
dve2lts-sym, 7.730: level 12 is finished
dve2lts-sym, 7.807: level 13 is finished
dve2lts-sym, 7.893: level 14 is finished
dve2lts-sym, 7.994: level 15 is finished
dve2lts-sym, 8.144: level 16 is finished
dve2lts-sym, 8.330: level 17 is finished
dve2lts-sym, 8.517: level 18 is finished
dve2lts-sym, 8.696: level 19 is finished
dve2lts-sym, 8.913: level 20 is finished
dve2lts-sym, 9.133: level 21 is finished
dve2lts-sym, 9.358: level 22 is finished
dve2lts-sym, 9.575: level 23 is finished
dve2lts-sym, 9.789: level 24 is finished
dve2lts-sym, 9.961: level 25 is finished
dve2lts-sym, 10.090: level 26 is finished
dve2lts-sym, 10.244: level 27 is finished
dve2lts-sym, 10.381: level 28 is finished
dve2lts-sym, 10.521: level 29 is finished
dve2lts-sym, 10.647: level 30 is finished
dve2lts-sym, 10.765: level 31 is finished
dve2lts-sym, 10.855: level 32 is finished
dve2lts-sym, 10.922: level 33 is finished
dve2lts-sym, 11.006: level 34 is finished
dve2lts-sym, 11.087: level 35 is finished
dve2lts-sym, 11.159: level 36 is finished
dve2lts-sym, 11.221: level 37 is finished
dve2lts-sym, 11.280: level 38 is finished
dve2lts-sym, 11.315: level 39 is finished
dve2lts-sym, 11.339: level 40 is finished
dve2lts-sym, 11.374: level 41 is finished
dve2lts-sym, 11.407: level 42 is finished
dve2lts-sym, 11.433: level 43 is finished
dve2lts-sym, 11.449: level 44 is finished
dve2lts-sym, 11.465: level 45 is finished
dve2lts-sym, 11.473: level 46 is finished
dve2lts-sym, 11.479: level 47 is finished
dve2lts-sym, 11.485: level 48 is finished
dve2lts-sym, 11.493: level 49 is finished
dve2lts-sym, 11.500: level 50 is finished
dve2lts-sym, 11.501: level 51 is finished
dve2lts-sym, 11.502: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 11.502: reachability took 9.190 real 4.040 user 5.150 sys
dve2lts-sym, 11.502: counting visited states...
dve2lts-sym, 11.513: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 11.513: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
