Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 41->41 groups
dve2lts-sym, 0.867: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 1.761: level 3 is finished
dve2lts-sym, 1.891: level 4 is finished
dve2lts-sym, 1.965: level 5 is finished
dve2lts-sym, 2.052: level 6 is finished
dve2lts-sym, 2.097: level 7 is finished
dve2lts-sym, 2.118: level 8 is finished
dve2lts-sym, 2.127: level 9 is finished
dve2lts-sym, 2.131: level 10 is finished
dve2lts-sym, 2.134: level 11 is finished
dve2lts-sym, 2.135: level 12 is finished
dve2lts-sym, 2.136: level 13 is finished
dve2lts-sym, 2.138: level 14 is finished
dve2lts-sym, 2.140: level 15 is finished
dve2lts-sym, 2.141: level 16 is finished
dve2lts-sym, 2.143: level 17 is finished
dve2lts-sym, 2.144: level 18 is finished
dve2lts-sym, 2.145: level 19 is finished
dve2lts-sym, 2.147: level 20 is finished
dve2lts-sym, 2.148: level 21 is finished
dve2lts-sym, 2.149: level 22 is finished
dve2lts-sym, 2.150: level 23 is finished
dve2lts-sym, 2.150: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.150: reachability took 0.750 real 17.810 user 17.250 sys
dve2lts-sym, 2.150: counting visited states...
dve2lts-sym, 2.151: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.151: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
