Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.216: Regroup specification: gs
dve2lts-sym, 1.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.216: Regroup macro Cols: cs,cn
dve2lts-sym, 1.216: Regroup Column Sort
dve2lts-sym, 1.216: Regroup Column Nub
dve2lts-sym, 1.216: Regroup macro Rows: rs,rn
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regroup Row Nub
dve2lts-sym, 1.216: Regroup Column sWaps
dve2lts-sym, 1.218: Regroup Row Sort
dve2lts-sym, 1.218: Regrouping: 61->61 groups
dve2lts-sym, 1.218: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.219: Creating a multi-core ListDD domain.
dve2lts-sym, 2.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.014: got initial state
dve2lts-sym, 2.014: level 0 is finished
dve2lts-sym, 2.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 3.062: level 2 is finished
dve2lts-sym, 3.750: level 3 is finished
dve2lts-sym, 4.056: level 4 is finished
dve2lts-sym, 4.157: level 5 is finished
dve2lts-sym, 4.216: level 6 is finished
dve2lts-sym, 4.232: level 7 is finished
dve2lts-sym, 4.241: level 8 is finished
dve2lts-sym, 4.252: level 9 is finished
dve2lts-sym, 4.266: level 10 is finished
dve2lts-sym, 4.275: level 11 is finished
dve2lts-sym, 4.285: level 12 is finished
dve2lts-sym, 4.296: level 13 is finished
dve2lts-sym, 4.307: level 14 is finished
dve2lts-sym, 4.320: level 15 is finished
dve2lts-sym, 4.366: level 16 is finished
dve2lts-sym, 4.380: level 17 is finished
dve2lts-sym, 4.394: level 18 is finished
dve2lts-sym, 4.405: level 19 is finished
dve2lts-sym, 4.418: level 20 is finished
dve2lts-sym, 4.430: level 21 is finished
dve2lts-sym, 4.441: level 22 is finished
dve2lts-sym, 4.452: level 23 is finished
dve2lts-sym, 4.464: level 24 is finished
dve2lts-sym, 4.474: level 25 is finished
dve2lts-sym, 4.481: level 26 is finished
dve2lts-sym, 4.490: level 27 is finished
dve2lts-sym, 4.499: level 28 is finished
dve2lts-sym, 4.506: level 29 is finished
dve2lts-sym, 4.515: level 30 is finished
dve2lts-sym, 4.554: level 31 is finished
dve2lts-sym, 4.597: level 32 is finished
dve2lts-sym, 4.602: level 33 is finished
dve2lts-sym, 4.609: level 34 is finished
dve2lts-sym, 4.616: level 35 is finished
dve2lts-sym, 4.622: level 36 is finished
dve2lts-sym, 4.627: level 37 is finished
dve2lts-sym, 4.631: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 4.631: reachability took 2.620 real 121.240 user 4.310 sys
dve2lts-sym, 4.631: counting visited states...
dve2lts-sym, 4.632: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.632: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
