dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.887: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.887: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 41->41 groups
dve2lts-sym, 0.888: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.888: Creating a multi-core ListDD domain.
dve2lts-sym, 1.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.757: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 1.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.993: level 1 is finished
dve2lts-sym, 2.576: level 2 is finished
dve2lts-sym, 3.372: level 3 is finished
dve2lts-sym, 4.060: level 4 is finished
dve2lts-sym, 4.440: level 5 is finished
dve2lts-sym, 4.997: level 6 is finished
dve2lts-sym, 5.283: level 7 is finished
dve2lts-sym, 5.516: level 8 is finished
dve2lts-sym, 5.722: level 9 is finished
dve2lts-sym, 5.773: level 10 is finished
dve2lts-sym, 5.785: level 11 is finished
dve2lts-sym, 5.789: level 12 is finished
dve2lts-sym, 5.793: level 13 is finished
dve2lts-sym, 5.798: level 14 is finished
dve2lts-sym, 5.802: level 15 is finished
dve2lts-sym, 5.807: level 16 is finished
dve2lts-sym, 5.811: level 17 is finished
dve2lts-sym, 5.816: level 18 is finished
dve2lts-sym, 5.819: level 19 is finished
dve2lts-sym, 5.823: level 20 is finished
dve2lts-sym, 5.827: level 21 is finished
dve2lts-sym, 5.830: level 22 is finished
dve2lts-sym, 5.833: level 23 is finished
dve2lts-sym, 5.835: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 5.835: reachability took 4.070 real 187.460 user 8.080 sys
dve2lts-sym, 5.835: counting visited states...
dve2lts-sym, 5.836: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.836: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
