Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.636: Regroup specification: gs
dve2lts-sym, 1.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.636: Regroup macro Cols: cs,cn
dve2lts-sym, 1.636: Regroup Column Sort
dve2lts-sym, 1.636: Regroup Column Nub
dve2lts-sym, 1.636: Regroup macro Rows: rs,rn
dve2lts-sym, 1.636: Regroup Row Sort
dve2lts-sym, 1.637: Regroup Row Nub
dve2lts-sym, 1.637: Regroup Column sWaps
dve2lts-sym, 1.640: Regroup Row Sort
dve2lts-sym, 1.640: Regrouping: 81->81 groups
dve2lts-sym, 1.640: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.640: Creating a multi-core ListDD domain.
dve2lts-sym, 2.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.266: got initial state
dve2lts-sym, 2.266: level 0 is finished
dve2lts-sym, 2.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 4.783: level 2 is finished
dve2lts-sym, 6.799: level 3 is finished
dve2lts-sym, 7.053: level 4 is finished
dve2lts-sym, 7.069: level 5 is finished
dve2lts-sym, 7.084: level 6 is finished
dve2lts-sym, 7.100: level 7 is finished
dve2lts-sym, 7.112: level 8 is finished
dve2lts-sym, 7.145: level 9 is finished
dve2lts-sym, 7.202: level 10 is finished
dve2lts-sym, 7.256: level 11 is finished
dve2lts-sym, 7.306: level 12 is finished
dve2lts-sym, 7.382: level 13 is finished
dve2lts-sym, 7.468: level 14 is finished
dve2lts-sym, 7.568: level 15 is finished
dve2lts-sym, 7.717: level 16 is finished
dve2lts-sym, 7.902: level 17 is finished
dve2lts-sym, 8.088: level 18 is finished
dve2lts-sym, 8.267: level 19 is finished
dve2lts-sym, 8.483: level 20 is finished
dve2lts-sym, 8.702: level 21 is finished
dve2lts-sym, 8.926: level 22 is finished
dve2lts-sym, 9.142: level 23 is finished
dve2lts-sym, 9.354: level 24 is finished
dve2lts-sym, 9.525: level 25 is finished
dve2lts-sym, 9.653: level 26 is finished
dve2lts-sym, 9.807: level 27 is finished
dve2lts-sym, 9.944: level 28 is finished
dve2lts-sym, 10.083: level 29 is finished
dve2lts-sym, 10.208: level 30 is finished
dve2lts-sym, 10.326: level 31 is finished
dve2lts-sym, 10.415: level 32 is finished
dve2lts-sym, 10.481: level 33 is finished
dve2lts-sym, 10.565: level 34 is finished
dve2lts-sym, 10.645: level 35 is finished
dve2lts-sym, 10.717: level 36 is finished
dve2lts-sym, 10.779: level 37 is finished
dve2lts-sym, 10.838: level 38 is finished
dve2lts-sym, 10.872: level 39 is finished
dve2lts-sym, 10.897: level 40 is finished
dve2lts-sym, 10.931: level 41 is finished
dve2lts-sym, 10.965: level 42 is finished
dve2lts-sym, 10.991: level 43 is finished
dve2lts-sym, 11.006: level 44 is finished
dve2lts-sym, 11.022: level 45 is finished
dve2lts-sym, 11.030: level 46 is finished
dve2lts-sym, 11.036: level 47 is finished
dve2lts-sym, 11.042: level 48 is finished
dve2lts-sym, 11.050: level 49 is finished
dve2lts-sym, 11.057: level 50 is finished
dve2lts-sym, 11.058: level 51 is finished
dve2lts-sym, 11.059: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 11.059: reachability took 8.790 real 4.000 user 4.780 sys
dve2lts-sym, 11.059: counting visited states...
dve2lts-sym, 11.070: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 11.070: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
