Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.208: Regroup macro Rows: rs,rn
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.209: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.211: Regrouping: 61->61 groups
dve2lts-sym, 1.211: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.211: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 1.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.946: level 1 is finished
dve2lts-sym, 2.114: level 2 is finished
dve2lts-sym, 2.410: level 3 is finished
dve2lts-sym, 2.522: level 4 is finished
dve2lts-sym, 2.560: level 5 is finished
dve2lts-sym, 2.581: level 6 is finished
dve2lts-sym, 2.587: level 7 is finished
dve2lts-sym, 2.589: level 8 is finished
dve2lts-sym, 2.592: level 9 is finished
dve2lts-sym, 2.595: level 10 is finished
dve2lts-sym, 2.598: level 11 is finished
dve2lts-sym, 2.615: level 12 is finished
dve2lts-sym, 2.619: level 13 is finished
dve2lts-sym, 2.623: level 14 is finished
dve2lts-sym, 2.628: level 15 is finished
dve2lts-sym, 2.633: level 16 is finished
dve2lts-sym, 2.638: level 17 is finished
dve2lts-sym, 2.643: level 18 is finished
dve2lts-sym, 2.648: level 19 is finished
dve2lts-sym, 2.653: level 20 is finished
dve2lts-sym, 2.658: level 21 is finished
dve2lts-sym, 2.663: level 22 is finished
dve2lts-sym, 2.667: level 23 is finished
dve2lts-sym, 2.672: level 24 is finished
dve2lts-sym, 2.675: level 25 is finished
dve2lts-sym, 2.678: level 26 is finished
dve2lts-sym, 2.681: level 27 is finished
dve2lts-sym, 2.684: level 28 is finished
dve2lts-sym, 2.686: level 29 is finished
dve2lts-sym, 2.689: level 30 is finished
dve2lts-sym, 2.691: level 31 is finished
dve2lts-sym, 2.693: level 32 is finished
dve2lts-sym, 2.694: level 33 is finished
dve2lts-sym, 2.696: level 34 is finished
dve2lts-sym, 2.697: level 35 is finished
dve2lts-sym, 2.716: level 36 is finished
dve2lts-sym, 2.726: level 37 is finished
dve2lts-sym, 2.730: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.730: reachability took 0.890 real 11.390 user 15.840 sys
dve2lts-sym, 2.730: counting visited states...
dve2lts-sym, 2.737: counting took 0.010 real 0.160 user 0.040 sys
dve2lts-sym, 2.737: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
