Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/bridge.2.dve
dve2lts-sym, 1.194: Regroup specification: gs
dve2lts-sym, 1.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 61->61 groups
dve2lts-sym, 1.196: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 2.168: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.177: got initial state
dve2lts-sym, 2.177: level 0 is finished
dve2lts-sym, 2.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.613: level 1 is finished
dve2lts-sym, 3.359: level 2 is finished
dve2lts-sym, 4.095: level 3 is finished
dve2lts-sym, 4.454: level 4 is finished
dve2lts-sym, 4.614: level 5 is finished
dve2lts-sym, 4.697: level 6 is finished
dve2lts-sym, 4.716: level 7 is finished
dve2lts-sym, 4.724: level 8 is finished
dve2lts-sym, 4.734: level 9 is finished
dve2lts-sym, 4.746: level 10 is finished
dve2lts-sym, 4.755: level 11 is finished
dve2lts-sym, 4.764: level 12 is finished
dve2lts-sym, 4.774: level 13 is finished
dve2lts-sym, 4.860: level 14 is finished
dve2lts-sym, 4.871: level 15 is finished
dve2lts-sym, 4.884: level 16 is finished
dve2lts-sym, 4.896: level 17 is finished
dve2lts-sym, 4.909: level 18 is finished
dve2lts-sym, 4.920: level 19 is finished
dve2lts-sym, 4.931: level 20 is finished
dve2lts-sym, 4.942: level 21 is finished
dve2lts-sym, 4.953: level 22 is finished
dve2lts-sym, 4.962: level 23 is finished
dve2lts-sym, 4.973: level 24 is finished
dve2lts-sym, 4.983: level 25 is finished
dve2lts-sym, 4.990: level 26 is finished
dve2lts-sym, 4.997: level 27 is finished
dve2lts-sym, 5.005: level 28 is finished
dve2lts-sym, 5.012: level 29 is finished
dve2lts-sym, 5.020: level 30 is finished
dve2lts-sym, 5.028: level 31 is finished
dve2lts-sym, 5.036: level 32 is finished
dve2lts-sym, 5.041: level 33 is finished
dve2lts-sym, 5.047: level 34 is finished
dve2lts-sym, 5.053: level 35 is finished
dve2lts-sym, 5.058: level 36 is finished
dve2lts-sym, 5.063: level 37 is finished
dve2lts-sym, 5.066: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 5.066: reachability took 2.890 real 133.480 user 5.060 sys
dve2lts-sym, 5.066: counting visited states...
dve2lts-sym, 5.067: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.067: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
