Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.218: Regroup specification: gs
dve2lts-sym, 1.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.218: Regroup macro Cols: cs,cn
dve2lts-sym, 1.218: Regroup Column Sort
dve2lts-sym, 1.218: Regroup Column Nub
dve2lts-sym, 1.218: Regroup macro Rows: rs,rn
dve2lts-sym, 1.218: Regroup Row Sort
dve2lts-sym, 1.218: Regroup Row Nub
dve2lts-sym, 1.218: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 61->61 groups
dve2lts-sym, 1.220: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.220: Creating a multi-core ListDD domain.
dve2lts-sym, 1.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.057: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 4.998: level 3 is finished
dve2lts-sym, 6.017: level 4 is finished
dve2lts-sym, 6.233: level 5 is finished
dve2lts-sym, 6.311: level 6 is finished
dve2lts-sym, 6.329: level 7 is finished
dve2lts-sym, 6.336: level 8 is finished
dve2lts-sym, 6.350: level 9 is finished
dve2lts-sym, 6.373: level 10 is finished
dve2lts-sym, 6.393: level 11 is finished
dve2lts-sym, 6.412: level 12 is finished
dve2lts-sym, 6.442: level 13 is finished
dve2lts-sym, 6.473: level 14 is finished
dve2lts-sym, 6.509: level 15 is finished
dve2lts-sym, 6.559: level 16 is finished
dve2lts-sym, 6.615: level 17 is finished
dve2lts-sym, 6.666: level 18 is finished
dve2lts-sym, 6.720: level 19 is finished
dve2lts-sym, 6.778: level 20 is finished
dve2lts-sym, 6.839: level 21 is finished
dve2lts-sym, 6.900: level 22 is finished
dve2lts-sym, 6.958: level 23 is finished
dve2lts-sym, 7.007: level 24 is finished
dve2lts-sym, 7.043: level 25 is finished
dve2lts-sym, 7.070: level 26 is finished
dve2lts-sym, 7.095: level 27 is finished
dve2lts-sym, 7.120: level 28 is finished
dve2lts-sym, 7.145: level 29 is finished
dve2lts-sym, 7.163: level 30 is finished
dve2lts-sym, 7.177: level 31 is finished
dve2lts-sym, 7.188: level 32 is finished
dve2lts-sym, 7.196: level 33 is finished
dve2lts-sym, 7.202: level 34 is finished
dve2lts-sym, 7.209: level 35 is finished
dve2lts-sym, 7.214: level 36 is finished
dve2lts-sym, 7.216: level 37 is finished
dve2lts-sym, 7.217: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.217: reachability took 5.620 real 0.940 user 4.670 sys
dve2lts-sym, 7.217: counting visited states...
dve2lts-sym, 7.221: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.221: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
