Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.219: Regroup specification: gs
dve2lts-sym, 1.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.219: Regroup macro Cols: cs,cn
dve2lts-sym, 1.219: Regroup Column Sort
dve2lts-sym, 1.219: Regroup Column Nub
dve2lts-sym, 1.219: Regroup macro Rows: rs,rn
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regroup Row Nub
dve2lts-sym, 1.220: Regroup Column sWaps
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.221: Regrouping: 61->61 groups
dve2lts-sym, 1.222: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.222: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.603: level 0 is finished
dve2lts-sym, 1.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.050: level 1 is finished
dve2lts-sym, 3.121: level 2 is finished
dve2lts-sym, 4.936: level 3 is finished
dve2lts-sym, 5.956: level 4 is finished
dve2lts-sym, 6.173: level 5 is finished
dve2lts-sym, 6.251: level 6 is finished
dve2lts-sym, 6.269: level 7 is finished
dve2lts-sym, 6.275: level 8 is finished
dve2lts-sym, 6.290: level 9 is finished
dve2lts-sym, 6.312: level 10 is finished
dve2lts-sym, 6.333: level 11 is finished
dve2lts-sym, 6.352: level 12 is finished
dve2lts-sym, 6.381: level 13 is finished
dve2lts-sym, 6.413: level 14 is finished
dve2lts-sym, 6.449: level 15 is finished
dve2lts-sym, 6.499: level 16 is finished
dve2lts-sym, 6.555: level 17 is finished
dve2lts-sym, 6.606: level 18 is finished
dve2lts-sym, 6.659: level 19 is finished
dve2lts-sym, 6.717: level 20 is finished
dve2lts-sym, 6.778: level 21 is finished
dve2lts-sym, 6.839: level 22 is finished
dve2lts-sym, 6.896: level 23 is finished
dve2lts-sym, 6.946: level 24 is finished
dve2lts-sym, 6.982: level 25 is finished
dve2lts-sym, 7.009: level 26 is finished
dve2lts-sym, 7.033: level 27 is finished
dve2lts-sym, 7.059: level 28 is finished
dve2lts-sym, 7.084: level 29 is finished
dve2lts-sym, 7.102: level 30 is finished
dve2lts-sym, 7.116: level 31 is finished
dve2lts-sym, 7.126: level 32 is finished
dve2lts-sym, 7.134: level 33 is finished
dve2lts-sym, 7.140: level 34 is finished
dve2lts-sym, 7.147: level 35 is finished
dve2lts-sym, 7.153: level 36 is finished
dve2lts-sym, 7.155: level 37 is finished
dve2lts-sym, 7.156: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.156: reachability took 5.550 real 0.910 user 4.640 sys
dve2lts-sym, 7.156: counting visited states...
dve2lts-sym, 7.160: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.160: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
