Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.605: Regroup specification: gs
dve2lts-sym, 1.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.605: Regroup macro Cols: cs,cn
dve2lts-sym, 1.605: Regroup Column Sort
dve2lts-sym, 1.605: Regroup Column Nub
dve2lts-sym, 1.605: Regroup macro Rows: rs,rn
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 81->81 groups
dve2lts-sym, 1.609: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 2.767: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.776: got initial state
dve2lts-sym, 2.776: level 0 is finished
dve2lts-sym, 2.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.366: level 1 is finished
dve2lts-sym, 4.220: level 2 is finished
dve2lts-sym, 4.977: level 3 is finished
dve2lts-sym, 5.229: level 4 is finished
dve2lts-sym, 5.257: level 5 is finished
dve2lts-sym, 5.267: level 6 is finished
dve2lts-sym, 5.280: level 7 is finished
dve2lts-sym, 5.292: level 8 is finished
dve2lts-sym, 5.307: level 9 is finished
dve2lts-sym, 5.398: level 10 is finished
dve2lts-sym, 5.414: level 11 is finished
dve2lts-sym, 5.429: level 12 is finished
dve2lts-sym, 5.446: level 13 is finished
dve2lts-sym, 5.464: level 14 is finished
dve2lts-sym, 5.486: level 15 is finished
dve2lts-sym, 5.510: level 16 is finished
dve2lts-sym, 5.536: level 17 is finished
dve2lts-sym, 5.563: level 18 is finished
dve2lts-sym, 5.618: level 19 is finished
dve2lts-sym, 5.642: level 20 is finished
dve2lts-sym, 5.666: level 21 is finished
dve2lts-sym, 5.689: level 22 is finished
dve2lts-sym, 5.710: level 23 is finished
dve2lts-sym, 5.733: level 24 is finished
dve2lts-sym, 5.754: level 25 is finished
dve2lts-sym, 5.769: level 26 is finished
dve2lts-sym, 5.785: level 27 is finished
dve2lts-sym, 5.801: level 28 is finished
dve2lts-sym, 5.859: level 29 is finished
dve2lts-sym, 5.875: level 30 is finished
dve2lts-sym, 5.893: level 31 is finished
dve2lts-sym, 5.909: level 32 is finished
dve2lts-sym, 5.920: level 33 is finished
dve2lts-sym, 5.934: level 34 is finished
dve2lts-sym, 5.948: level 35 is finished
dve2lts-sym, 5.960: level 36 is finished
dve2lts-sym, 5.972: level 37 is finished
dve2lts-sym, 5.987: level 38 is finished
dve2lts-sym, 6.000: level 39 is finished
dve2lts-sym, 6.009: level 40 is finished
dve2lts-sym, 6.020: level 41 is finished
dve2lts-sym, 6.031: level 42 is finished
dve2lts-sym, 6.040: level 43 is finished
dve2lts-sym, 6.050: level 44 is finished
dve2lts-sym, 6.062: level 45 is finished
dve2lts-sym, 6.169: level 46 is finished
dve2lts-sym, 6.188: level 47 is finished
dve2lts-sym, 6.195: level 48 is finished
dve2lts-sym, 6.203: level 49 is finished
dve2lts-sym, 6.210: level 50 is finished
dve2lts-sym, 6.214: level 51 is finished
dve2lts-sym, 6.217: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 6.217: reachability took 3.440 real 158.850 user 5.650 sys
dve2lts-sym, 6.217: counting visited states...
dve2lts-sym, 6.220: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.220: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
