dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 41->41 groups
dve2lts-sym, 0.877: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 1.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.944: level 1 is finished
dve2lts-sym, 2.578: level 2 is finished
dve2lts-sym, 3.551: level 3 is finished
dve2lts-sym, 4.316: level 4 is finished
dve2lts-sym, 4.726: level 5 is finished
dve2lts-sym, 5.342: level 6 is finished
dve2lts-sym, 5.792: level 7 is finished
dve2lts-sym, 5.998: level 8 is finished
dve2lts-sym, 6.253: level 9 is finished
dve2lts-sym, 6.437: level 10 is finished
dve2lts-sym, 6.479: level 11 is finished
dve2lts-sym, 6.490: level 12 is finished
dve2lts-sym, 6.494: level 13 is finished
dve2lts-sym, 6.615: level 14 is finished
dve2lts-sym, 6.649: level 15 is finished
dve2lts-sym, 6.653: level 16 is finished
dve2lts-sym, 6.658: level 17 is finished
dve2lts-sym, 6.662: level 18 is finished
dve2lts-sym, 6.666: level 19 is finished
dve2lts-sym, 6.669: level 20 is finished
dve2lts-sym, 6.673: level 21 is finished
dve2lts-sym, 6.677: level 22 is finished
dve2lts-sym, 6.680: level 23 is finished
dve2lts-sym, 6.682: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.682: reachability took 4.980 real 228.980 user 9.460 sys
dve2lts-sym, 6.682: counting visited states...
dve2lts-sym, 6.682: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.682: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
