Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.645: Regroup specification: gs
dve2lts-sym, 1.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.645: Regroup macro Cols: cs,cn
dve2lts-sym, 1.645: Regroup Column Sort
dve2lts-sym, 1.645: Regroup Column Nub
dve2lts-sym, 1.645: Regroup macro Rows: rs,rn
dve2lts-sym, 1.645: Regroup Row Sort
dve2lts-sym, 1.645: Regroup Row Nub
dve2lts-sym, 1.646: Regroup Column sWaps
dve2lts-sym, 1.648: Regroup Row Sort
dve2lts-sym, 1.648: Regrouping: 81->81 groups
dve2lts-sym, 1.649: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.649: Creating a multi-core ListDD domain.
dve2lts-sym, 2.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.904: got initial state
dve2lts-sym, 2.904: level 0 is finished
dve2lts-sym, 2.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.028: level 1 is finished
dve2lts-sym, 3.219: level 2 is finished
dve2lts-sym, 3.356: level 3 is finished
dve2lts-sym, 3.387: level 4 is finished
dve2lts-sym, 3.392: level 5 is finished
dve2lts-sym, 3.394: level 6 is finished
dve2lts-sym, 3.397: level 7 is finished
dve2lts-sym, 3.400: level 8 is finished
dve2lts-sym, 3.404: level 9 is finished
dve2lts-sym, 3.412: level 10 is finished
dve2lts-sym, 3.418: level 11 is finished
dve2lts-sym, 3.423: level 12 is finished
dve2lts-sym, 3.430: level 13 is finished
dve2lts-sym, 3.437: level 14 is finished
dve2lts-sym, 3.446: level 15 is finished
dve2lts-sym, 3.457: level 16 is finished
dve2lts-sym, 3.471: level 17 is finished
dve2lts-sym, 3.485: level 18 is finished
dve2lts-sym, 3.519: level 19 is finished
dve2lts-sym, 3.533: level 20 is finished
dve2lts-sym, 3.545: level 21 is finished
dve2lts-sym, 3.557: level 22 is finished
dve2lts-sym, 3.568: level 23 is finished
dve2lts-sym, 3.581: level 24 is finished
dve2lts-sym, 3.592: level 25 is finished
dve2lts-sym, 3.600: level 26 is finished
dve2lts-sym, 3.609: level 27 is finished
dve2lts-sym, 3.617: level 28 is finished
dve2lts-sym, 3.625: level 29 is finished
dve2lts-sym, 3.633: level 30 is finished
dve2lts-sym, 3.641: level 31 is finished
dve2lts-sym, 3.649: level 32 is finished
dve2lts-sym, 3.654: level 33 is finished
dve2lts-sym, 3.660: level 34 is finished
dve2lts-sym, 3.666: level 35 is finished
dve2lts-sym, 3.671: level 36 is finished
dve2lts-sym, 3.676: level 37 is finished
dve2lts-sym, 3.683: level 38 is finished
dve2lts-sym, 3.687: level 39 is finished
dve2lts-sym, 3.690: level 40 is finished
dve2lts-sym, 3.694: level 41 is finished
dve2lts-sym, 3.698: level 42 is finished
dve2lts-sym, 3.701: level 43 is finished
dve2lts-sym, 3.704: level 44 is finished
dve2lts-sym, 3.707: level 45 is finished
dve2lts-sym, 3.709: level 46 is finished
dve2lts-sym, 3.711: level 47 is finished
dve2lts-sym, 3.713: level 48 is finished
dve2lts-sym, 3.715: level 49 is finished
dve2lts-sym, 3.716: level 50 is finished
dve2lts-sym, 3.717: level 51 is finished
dve2lts-sym, 3.718: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.718: reachability took 0.820 real 24.030 user 14.440 sys
dve2lts-sym, 3.718: counting visited states...
dve2lts-sym, 3.721: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 3.721: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
