Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 41->41 groups
dve2lts-sym, 0.866: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 1.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.820: level 1 is finished
dve2lts-sym, 1.961: level 2 is finished
dve2lts-sym, 2.141: level 3 is finished
dve2lts-sym, 2.272: level 4 is finished
dve2lts-sym, 2.332: level 5 is finished
dve2lts-sym, 2.395: level 6 is finished
dve2lts-sym, 2.430: level 7 is finished
dve2lts-sym, 2.447: level 8 is finished
dve2lts-sym, 2.458: level 9 is finished
dve2lts-sym, 2.464: level 10 is finished
dve2lts-sym, 2.468: level 11 is finished
dve2lts-sym, 2.469: level 12 is finished
dve2lts-sym, 2.471: level 13 is finished
dve2lts-sym, 2.472: level 14 is finished
dve2lts-sym, 2.474: level 15 is finished
dve2lts-sym, 2.475: level 16 is finished
dve2lts-sym, 2.477: level 17 is finished
dve2lts-sym, 2.478: level 18 is finished
dve2lts-sym, 2.479: level 19 is finished
dve2lts-sym, 2.481: level 20 is finished
dve2lts-sym, 2.482: level 21 is finished
dve2lts-sym, 2.483: level 22 is finished
dve2lts-sym, 2.484: level 23 is finished
dve2lts-sym, 2.484: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.484: reachability took 0.740 real 18.690 user 16.940 sys
dve2lts-sym, 2.484: counting visited states...
dve2lts-sym, 2.485: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.485: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
