dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.812: Regroup specification: gs
dve2lts-sym, 1.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.812: Regroup macro Cols: cs,cn
dve2lts-sym, 1.812: Regroup Column Sort
dve2lts-sym, 1.812: Regroup Column Nub
dve2lts-sym, 1.812: Regroup macro Rows: rs,rn
dve2lts-sym, 1.812: Regroup Row Sort
dve2lts-sym, 1.812: Regroup Row Nub
dve2lts-sym, 1.812: Regroup Column sWaps
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regrouping: 81->81 groups
dve2lts-sym, 1.815: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.815: Creating a multi-core ListDD domain.
dve2lts-sym, 3.357: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.365: got initial state
dve2lts-sym, 3.366: level 0 is finished
dve2lts-sym, 3.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.946: level 1 is finished
dve2lts-sym, 5.311: level 2 is finished
dve2lts-sym, 6.139: level 3 is finished
dve2lts-sym, 6.283: level 4 is finished
dve2lts-sym, 6.303: level 5 is finished
dve2lts-sym, 6.313: level 6 is finished
dve2lts-sym, 6.323: level 7 is finished
dve2lts-sym, 6.333: level 8 is finished
dve2lts-sym, 6.365: level 9 is finished
dve2lts-sym, 6.383: level 10 is finished
dve2lts-sym, 6.399: level 11 is finished
dve2lts-sym, 6.413: level 12 is finished
dve2lts-sym, 6.430: level 13 is finished
dve2lts-sym, 6.451: level 14 is finished
dve2lts-sym, 6.472: level 15 is finished
dve2lts-sym, 6.503: level 16 is finished
dve2lts-sym, 6.533: level 17 is finished
dve2lts-sym, 6.581: level 18 is finished
dve2lts-sym, 6.605: level 19 is finished
dve2lts-sym, 6.633: level 20 is finished
dve2lts-sym, 6.675: level 21 is finished
dve2lts-sym, 6.774: level 22 is finished
dve2lts-sym, 6.798: level 23 is finished
dve2lts-sym, 6.823: level 24 is finished
dve2lts-sym, 6.848: level 25 is finished
dve2lts-sym, 6.864: level 26 is finished
dve2lts-sym, 6.883: level 27 is finished
dve2lts-sym, 6.902: level 28 is finished
dve2lts-sym, 6.919: level 29 is finished
dve2lts-sym, 6.943: level 30 is finished
dve2lts-sym, 6.963: level 31 is finished
dve2lts-sym, 6.982: level 32 is finished
dve2lts-sym, 6.994: level 33 is finished
dve2lts-sym, 7.009: level 34 is finished
dve2lts-sym, 7.025: level 35 is finished
dve2lts-sym, 7.038: level 36 is finished
dve2lts-sym, 7.051: level 37 is finished
dve2lts-sym, 7.066: level 38 is finished
dve2lts-sym, 7.080: level 39 is finished
dve2lts-sym, 7.088: level 40 is finished
dve2lts-sym, 7.100: level 41 is finished
dve2lts-sym, 7.112: level 42 is finished
dve2lts-sym, 7.121: level 43 is finished
dve2lts-sym, 7.131: level 44 is finished
dve2lts-sym, 7.142: level 45 is finished
dve2lts-sym, 7.152: level 46 is finished
dve2lts-sym, 7.158: level 47 is finished
dve2lts-sym, 7.164: level 48 is finished
dve2lts-sym, 7.171: level 49 is finished
dve2lts-sym, 7.178: level 50 is finished
dve2lts-sym, 7.182: level 51 is finished
dve2lts-sym, 7.186: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 7.186: reachability took 3.820 real 176.370 user 5.360 sys
dve2lts-sym, 7.186: counting visited states...
dve2lts-sym, 7.189: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 7.189: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
