Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.632: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.632: Regroup macro Rows: rs,rn
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regroup Row Nub
dve2lts-sym, 1.632: Regroup Column sWaps
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regrouping: 81->81 groups
dve2lts-sym, 1.635: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.635: Creating a multi-core ListDD domain.
dve2lts-sym, 2.254: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.262: got initial state
dve2lts-sym, 2.262: level 0 is finished
dve2lts-sym, 2.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.818: level 1 is finished
dve2lts-sym, 4.732: level 2 is finished
dve2lts-sym, 6.668: level 3 is finished
dve2lts-sym, 6.911: level 4 is finished
dve2lts-sym, 6.927: level 5 is finished
dve2lts-sym, 6.942: level 6 is finished
dve2lts-sym, 6.958: level 7 is finished
dve2lts-sym, 6.970: level 8 is finished
dve2lts-sym, 7.003: level 9 is finished
dve2lts-sym, 7.060: level 10 is finished
dve2lts-sym, 7.114: level 11 is finished
dve2lts-sym, 7.163: level 12 is finished
dve2lts-sym, 7.239: level 13 is finished
dve2lts-sym, 7.326: level 14 is finished
dve2lts-sym, 7.425: level 15 is finished
dve2lts-sym, 7.574: level 16 is finished
dve2lts-sym, 7.758: level 17 is finished
dve2lts-sym, 7.943: level 18 is finished
dve2lts-sym, 8.121: level 19 is finished
dve2lts-sym, 8.336: level 20 is finished
dve2lts-sym, 8.554: level 21 is finished
dve2lts-sym, 8.777: level 22 is finished
dve2lts-sym, 8.992: level 23 is finished
dve2lts-sym, 9.204: level 24 is finished
dve2lts-sym, 9.374: level 25 is finished
dve2lts-sym, 9.502: level 26 is finished
dve2lts-sym, 9.656: level 27 is finished
dve2lts-sym, 9.791: level 28 is finished
dve2lts-sym, 9.930: level 29 is finished
dve2lts-sym, 10.054: level 30 is finished
dve2lts-sym, 10.172: level 31 is finished
dve2lts-sym, 10.262: level 32 is finished
dve2lts-sym, 10.327: level 33 is finished
dve2lts-sym, 10.411: level 34 is finished
dve2lts-sym, 10.491: level 35 is finished
dve2lts-sym, 10.563: level 36 is finished
dve2lts-sym, 10.625: level 37 is finished
dve2lts-sym, 10.684: level 38 is finished
dve2lts-sym, 10.718: level 39 is finished
dve2lts-sym, 10.742: level 40 is finished
dve2lts-sym, 10.776: level 41 is finished
dve2lts-sym, 10.810: level 42 is finished
dve2lts-sym, 10.836: level 43 is finished
dve2lts-sym, 10.852: level 44 is finished
dve2lts-sym, 10.867: level 45 is finished
dve2lts-sym, 10.875: level 46 is finished
dve2lts-sym, 10.881: level 47 is finished
dve2lts-sym, 10.887: level 48 is finished
dve2lts-sym, 10.895: level 49 is finished
dve2lts-sym, 10.902: level 50 is finished
dve2lts-sym, 10.903: level 51 is finished
dve2lts-sym, 10.904: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.904: reachability took 8.640 real 3.970 user 4.660 sys
dve2lts-sym, 10.904: counting visited states...
dve2lts-sym, 10.915: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.915: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
