Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.857: Regroup macro Cols: cs,cn
dve2lts-sym, 0.857: Regroup Column Sort
dve2lts-sym, 0.857: Regroup Column Nub
dve2lts-sym, 0.857: Regroup macro Rows: rs,rn
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regrouping: 41->41 groups
dve2lts-sym, 0.858: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.858: Creating a multi-core ListDD domain.
dve2lts-sym, 1.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.118: got initial state
dve2lts-sym, 1.118: level 0 is finished
dve2lts-sym, 1.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.377: level 1 is finished
dve2lts-sym, 2.077: level 2 is finished
dve2lts-sym, 3.169: level 3 is finished
dve2lts-sym, 4.279: level 4 is finished
dve2lts-sym, 4.868: level 5 is finished
dve2lts-sym, 5.435: level 6 is finished
dve2lts-sym, 5.762: level 7 is finished
dve2lts-sym, 5.868: level 8 is finished
dve2lts-sym, 5.947: level 9 is finished
dve2lts-sym, 5.961: level 10 is finished
dve2lts-sym, 5.972: level 11 is finished
dve2lts-sym, 5.977: level 12 is finished
dve2lts-sym, 5.983: level 13 is finished
dve2lts-sym, 5.990: level 14 is finished
dve2lts-sym, 5.997: level 15 is finished
dve2lts-sym, 6.005: level 16 is finished
dve2lts-sym, 6.012: level 17 is finished
dve2lts-sym, 6.018: level 18 is finished
dve2lts-sym, 6.023: level 19 is finished
dve2lts-sym, 6.028: level 20 is finished
dve2lts-sym, 6.032: level 21 is finished
dve2lts-sym, 6.035: level 22 is finished
dve2lts-sym, 6.037: level 23 is finished
dve2lts-sym, 6.038: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.038: reachability took 4.920 real 0.090 user 4.820 sys
dve2lts-sym, 6.038: counting visited states...
dve2lts-sym, 6.039: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.039: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
