Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 61->61 groups
dve2lts-sym, 1.193: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.566: level 0 is finished
dve2lts-sym, 1.635: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 3.182: level 2 is finished
dve2lts-sym, 4.872: level 3 is finished
dve2lts-sym, 5.842: level 4 is finished
dve2lts-sym, 6.030: level 5 is finished
dve2lts-sym, 6.109: level 6 is finished
dve2lts-sym, 6.132: level 7 is finished
dve2lts-sym, 6.139: level 8 is finished
dve2lts-sym, 6.154: level 9 is finished
dve2lts-sym, 6.176: level 10 is finished
dve2lts-sym, 6.196: level 11 is finished
dve2lts-sym, 6.216: level 12 is finished
dve2lts-sym, 6.245: level 13 is finished
dve2lts-sym, 6.276: level 14 is finished
dve2lts-sym, 6.312: level 15 is finished
dve2lts-sym, 6.361: level 16 is finished
dve2lts-sym, 6.417: level 17 is finished
dve2lts-sym, 6.468: level 18 is finished
dve2lts-sym, 6.521: level 19 is finished
dve2lts-sym, 6.578: level 20 is finished
dve2lts-sym, 6.639: level 21 is finished
dve2lts-sym, 6.700: level 22 is finished
dve2lts-sym, 6.757: level 23 is finished
dve2lts-sym, 6.806: level 24 is finished
dve2lts-sym, 6.841: level 25 is finished
dve2lts-sym, 6.868: level 26 is finished
dve2lts-sym, 6.892: level 27 is finished
dve2lts-sym, 6.918: level 28 is finished
dve2lts-sym, 6.942: level 29 is finished
dve2lts-sym, 6.960: level 30 is finished
dve2lts-sym, 6.974: level 31 is finished
dve2lts-sym, 6.984: level 32 is finished
dve2lts-sym, 6.992: level 33 is finished
dve2lts-sym, 6.998: level 34 is finished
dve2lts-sym, 7.005: level 35 is finished
dve2lts-sym, 7.011: level 36 is finished
dve2lts-sym, 7.013: level 37 is finished
dve2lts-sym, 7.014: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.014: reachability took 5.450 real 0.920 user 4.530 sys
dve2lts-sym, 7.014: counting visited states...
dve2lts-sym, 7.018: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.018: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
