dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 61->61 groups
dve2lts-sym, 1.310: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.928: got initial state
dve2lts-sym, 1.928: level 0 is finished
dve2lts-sym, 1.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 3.186: level 2 is finished
dve2lts-sym, 4.375: level 3 is finished
dve2lts-sym, 5.102: level 4 is finished
dve2lts-sym, 5.616: level 5 is finished
dve2lts-sym, 6.210: level 6 is finished
dve2lts-sym, 6.652: level 7 is finished
dve2lts-sym, 7.049: level 8 is finished
dve2lts-sym, 7.412: level 9 is finished
dve2lts-sym, 7.436: level 10 is finished
dve2lts-sym, 7.444: level 11 is finished
dve2lts-sym, 7.452: level 12 is finished
dve2lts-sym, 7.461: level 13 is finished
dve2lts-sym, 7.471: level 14 is finished
dve2lts-sym, 7.481: level 15 is finished
dve2lts-sym, 7.493: level 16 is finished
dve2lts-sym, 7.506: level 17 is finished
dve2lts-sym, 7.519: level 18 is finished
dve2lts-sym, 7.530: level 19 is finished
dve2lts-sym, 7.547: level 20 is finished
dve2lts-sym, 7.558: level 21 is finished
dve2lts-sym, 7.569: level 22 is finished
dve2lts-sym, 7.579: level 23 is finished
dve2lts-sym, 7.590: level 24 is finished
dve2lts-sym, 7.600: level 25 is finished
dve2lts-sym, 7.606: level 26 is finished
dve2lts-sym, 7.614: level 27 is finished
dve2lts-sym, 7.622: level 28 is finished
dve2lts-sym, 7.629: level 29 is finished
dve2lts-sym, 7.636: level 30 is finished
dve2lts-sym, 7.643: level 31 is finished
dve2lts-sym, 7.650: level 32 is finished
dve2lts-sym, 7.655: level 33 is finished
dve2lts-sym, 7.660: level 34 is finished
dve2lts-sym, 7.666: level 35 is finished
dve2lts-sym, 7.671: level 36 is finished
dve2lts-sym, 7.676: level 37 is finished
dve2lts-sym, 7.679: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.679: reachability took 5.750 real 263.120 user 12.300 sys
dve2lts-sym, 7.679: counting visited states...
dve2lts-sym, 7.680: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 7.680: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
