Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.624: Regroup specification: gs
dve2lts-sym, 1.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.625: Regroup macro Cols: cs,cn
dve2lts-sym, 1.625: Regroup Column Sort
dve2lts-sym, 1.625: Regroup Column Nub
dve2lts-sym, 1.625: Regroup macro Rows: rs,rn
dve2lts-sym, 1.625: Regroup Row Sort
dve2lts-sym, 1.625: Regroup Row Nub
dve2lts-sym, 1.625: Regroup Column sWaps
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regrouping: 81->81 groups
dve2lts-sym, 1.628: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.628: Creating a multi-core ListDD domain.
dve2lts-sym, 2.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.878: got initial state
dve2lts-sym, 2.878: level 0 is finished
dve2lts-sym, 2.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.993: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.334: level 3 is finished
dve2lts-sym, 3.353: level 4 is finished
dve2lts-sym, 3.355: level 5 is finished
dve2lts-sym, 3.358: level 6 is finished
dve2lts-sym, 3.361: level 7 is finished
dve2lts-sym, 3.363: level 8 is finished
dve2lts-sym, 3.368: level 9 is finished
dve2lts-sym, 3.375: level 10 is finished
dve2lts-sym, 3.382: level 11 is finished
dve2lts-sym, 3.387: level 12 is finished
dve2lts-sym, 3.393: level 13 is finished
dve2lts-sym, 3.401: level 14 is finished
dve2lts-sym, 3.410: level 15 is finished
dve2lts-sym, 3.421: level 16 is finished
dve2lts-sym, 3.435: level 17 is finished
dve2lts-sym, 3.449: level 18 is finished
dve2lts-sym, 3.460: level 19 is finished
dve2lts-sym, 3.472: level 20 is finished
dve2lts-sym, 3.483: level 21 is finished
dve2lts-sym, 3.495: level 22 is finished
dve2lts-sym, 3.507: level 23 is finished
dve2lts-sym, 3.519: level 24 is finished
dve2lts-sym, 3.531: level 25 is finished
dve2lts-sym, 3.538: level 26 is finished
dve2lts-sym, 3.547: level 27 is finished
dve2lts-sym, 3.555: level 28 is finished
dve2lts-sym, 3.563: level 29 is finished
dve2lts-sym, 3.571: level 30 is finished
dve2lts-sym, 3.598: level 31 is finished
dve2lts-sym, 3.606: level 32 is finished
dve2lts-sym, 3.612: level 33 is finished
dve2lts-sym, 3.618: level 34 is finished
dve2lts-sym, 3.624: level 35 is finished
dve2lts-sym, 3.630: level 36 is finished
dve2lts-sym, 3.635: level 37 is finished
dve2lts-sym, 3.641: level 38 is finished
dve2lts-sym, 3.645: level 39 is finished
dve2lts-sym, 3.648: level 40 is finished
dve2lts-sym, 3.652: level 41 is finished
dve2lts-sym, 3.656: level 42 is finished
dve2lts-sym, 3.659: level 43 is finished
dve2lts-sym, 3.662: level 44 is finished
dve2lts-sym, 3.665: level 45 is finished
dve2lts-sym, 3.668: level 46 is finished
dve2lts-sym, 3.669: level 47 is finished
dve2lts-sym, 3.671: level 48 is finished
dve2lts-sym, 3.673: level 49 is finished
dve2lts-sym, 3.675: level 50 is finished
dve2lts-sym, 3.676: level 51 is finished
dve2lts-sym, 3.676: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.677: reachability took 0.800 real 22.660 user 14.700 sys
dve2lts-sym, 3.677: counting visited states...
dve2lts-sym, 3.680: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 3.680: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
