Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.646: Regroup specification: gs
dve2lts-sym, 1.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.646: Regroup macro Cols: cs,cn
dve2lts-sym, 1.646: Regroup Column Sort
dve2lts-sym, 1.646: Regroup Column Nub
dve2lts-sym, 1.646: Regroup macro Rows: rs,rn
dve2lts-sym, 1.646: Regroup Row Sort
dve2lts-sym, 1.646: Regroup Row Nub
dve2lts-sym, 1.647: Regroup Column sWaps
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.650: Regrouping: 81->81 groups
dve2lts-sym, 1.650: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.650: Creating a multi-core ListDD domain.
dve2lts-sym, 2.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.279: got initial state
dve2lts-sym, 2.279: level 0 is finished
dve2lts-sym, 2.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.003: level 1 is finished
dve2lts-sym, 4.995: level 2 is finished
dve2lts-sym, 6.932: level 3 is finished
dve2lts-sym, 7.175: level 4 is finished
dve2lts-sym, 7.191: level 5 is finished
dve2lts-sym, 7.206: level 6 is finished
dve2lts-sym, 7.222: level 7 is finished
dve2lts-sym, 7.234: level 8 is finished
dve2lts-sym, 7.267: level 9 is finished
dve2lts-sym, 7.324: level 10 is finished
dve2lts-sym, 7.378: level 11 is finished
dve2lts-sym, 7.428: level 12 is finished
dve2lts-sym, 7.504: level 13 is finished
dve2lts-sym, 7.590: level 14 is finished
dve2lts-sym, 7.690: level 15 is finished
dve2lts-sym, 7.840: level 16 is finished
dve2lts-sym, 8.025: level 17 is finished
dve2lts-sym, 8.212: level 18 is finished
dve2lts-sym, 8.391: level 19 is finished
dve2lts-sym, 8.607: level 20 is finished
dve2lts-sym, 8.828: level 21 is finished
dve2lts-sym, 9.052: level 22 is finished
dve2lts-sym, 9.269: level 23 is finished
dve2lts-sym, 9.483: level 24 is finished
dve2lts-sym, 9.654: level 25 is finished
dve2lts-sym, 9.783: level 26 is finished
dve2lts-sym, 9.937: level 27 is finished
dve2lts-sym, 10.073: level 28 is finished
dve2lts-sym, 10.213: level 29 is finished
dve2lts-sym, 10.338: level 30 is finished
dve2lts-sym, 10.456: level 31 is finished
dve2lts-sym, 10.546: level 32 is finished
dve2lts-sym, 10.612: level 33 is finished
dve2lts-sym, 10.696: level 34 is finished
dve2lts-sym, 10.776: level 35 is finished
dve2lts-sym, 10.848: level 36 is finished
dve2lts-sym, 10.910: level 37 is finished
dve2lts-sym, 10.969: level 38 is finished
dve2lts-sym, 11.004: level 39 is finished
dve2lts-sym, 11.028: level 40 is finished
dve2lts-sym, 11.062: level 41 is finished
dve2lts-sym, 11.096: level 42 is finished
dve2lts-sym, 11.122: level 43 is finished
dve2lts-sym, 11.138: level 44 is finished
dve2lts-sym, 11.153: level 45 is finished
dve2lts-sym, 11.162: level 46 is finished
dve2lts-sym, 11.167: level 47 is finished
dve2lts-sym, 11.173: level 48 is finished
dve2lts-sym, 11.181: level 49 is finished
dve2lts-sym, 11.189: level 50 is finished
dve2lts-sym, 11.190: level 51 is finished
dve2lts-sym, 11.190: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 11.190: reachability took 8.910 real 4.040 user 4.870 sys
dve2lts-sym, 11.191: counting visited states...
dve2lts-sym, 11.202: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 11.202: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
