Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.612: Regroup specification: gs
dve2lts-sym, 1.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.612: Regroup macro Cols: cs,cn
dve2lts-sym, 1.612: Regroup Column Sort
dve2lts-sym, 1.612: Regroup Column Nub
dve2lts-sym, 1.612: Regroup macro Rows: rs,rn
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.613: Regroup Row Nub
dve2lts-sym, 1.613: Regroup Column sWaps
dve2lts-sym, 1.615: Regroup Row Sort
dve2lts-sym, 1.616: Regrouping: 81->81 groups
dve2lts-sym, 1.616: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.616: Creating a multi-core ListDD domain.
dve2lts-sym, 2.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.235: got initial state
dve2lts-sym, 2.236: level 0 is finished
dve2lts-sym, 2.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.839: level 1 is finished
dve2lts-sym, 4.394: level 2 is finished
dve2lts-sym, 6.235: level 3 is finished
dve2lts-sym, 6.515: level 4 is finished
dve2lts-sym, 6.534: level 5 is finished
dve2lts-sym, 6.546: level 6 is finished
dve2lts-sym, 6.562: level 7 is finished
dve2lts-sym, 6.574: level 8 is finished
dve2lts-sym, 6.607: level 9 is finished
dve2lts-sym, 6.663: level 10 is finished
dve2lts-sym, 6.717: level 11 is finished
dve2lts-sym, 6.766: level 12 is finished
dve2lts-sym, 6.841: level 13 is finished
dve2lts-sym, 6.926: level 14 is finished
dve2lts-sym, 7.026: level 15 is finished
dve2lts-sym, 7.174: level 16 is finished
dve2lts-sym, 7.357: level 17 is finished
dve2lts-sym, 7.543: level 18 is finished
dve2lts-sym, 7.721: level 19 is finished
dve2lts-sym, 7.935: level 20 is finished
dve2lts-sym, 8.152: level 21 is finished
dve2lts-sym, 8.374: level 22 is finished
dve2lts-sym, 8.589: level 23 is finished
dve2lts-sym, 8.800: level 24 is finished
dve2lts-sym, 8.969: level 25 is finished
dve2lts-sym, 9.096: level 26 is finished
dve2lts-sym, 9.249: level 27 is finished
dve2lts-sym, 9.384: level 28 is finished
dve2lts-sym, 9.522: level 29 is finished
dve2lts-sym, 9.645: level 30 is finished
dve2lts-sym, 9.762: level 31 is finished
dve2lts-sym, 9.851: level 32 is finished
dve2lts-sym, 9.917: level 33 is finished
dve2lts-sym, 10.000: level 34 is finished
dve2lts-sym, 10.080: level 35 is finished
dve2lts-sym, 10.151: level 36 is finished
dve2lts-sym, 10.212: level 37 is finished
dve2lts-sym, 10.271: level 38 is finished
dve2lts-sym, 10.305: level 39 is finished
dve2lts-sym, 10.329: level 40 is finished
dve2lts-sym, 10.363: level 41 is finished
dve2lts-sym, 10.396: level 42 is finished
dve2lts-sym, 10.422: level 43 is finished
dve2lts-sym, 10.438: level 44 is finished
dve2lts-sym, 10.453: level 45 is finished
dve2lts-sym, 10.462: level 46 is finished
dve2lts-sym, 10.467: level 47 is finished
dve2lts-sym, 10.473: level 48 is finished
dve2lts-sym, 10.481: level 49 is finished
dve2lts-sym, 10.488: level 50 is finished
dve2lts-sym, 10.489: level 51 is finished
dve2lts-sym, 10.490: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.490: reachability took 8.250 real 3.970 user 4.280 sys
dve2lts-sym, 10.490: counting visited states...
dve2lts-sym, 10.501: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 10.501: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
