Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.212: Regroup specification: gs
dve2lts-sym, 1.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.212: Regroup macro Cols: cs,cn
dve2lts-sym, 1.212: Regroup Column Sort
dve2lts-sym, 1.212: Regroup Column Nub
dve2lts-sym, 1.212: Regroup macro Rows: rs,rn
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regroup Row Nub
dve2lts-sym, 1.213: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.215: Regrouping: 61->61 groups
dve2lts-sym, 1.215: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.215: Creating a multi-core ListDD domain.
dve2lts-sym, 2.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.230: got initial state
dve2lts-sym, 2.230: level 0 is finished
dve2lts-sym, 2.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.336: level 1 is finished
dve2lts-sym, 2.513: level 2 is finished
dve2lts-sym, 2.698: level 3 is finished
dve2lts-sym, 2.771: level 4 is finished
dve2lts-sym, 2.793: level 5 is finished
dve2lts-sym, 2.821: level 6 is finished
dve2lts-sym, 2.827: level 7 is finished
dve2lts-sym, 2.829: level 8 is finished
dve2lts-sym, 2.832: level 9 is finished
dve2lts-sym, 2.836: level 10 is finished
dve2lts-sym, 2.839: level 11 is finished
dve2lts-sym, 2.842: level 12 is finished
dve2lts-sym, 2.845: level 13 is finished
dve2lts-sym, 2.849: level 14 is finished
dve2lts-sym, 2.853: level 15 is finished
dve2lts-sym, 2.857: level 16 is finished
dve2lts-sym, 2.863: level 17 is finished
dve2lts-sym, 2.868: level 18 is finished
dve2lts-sym, 2.873: level 19 is finished
dve2lts-sym, 2.877: level 20 is finished
dve2lts-sym, 2.882: level 21 is finished
dve2lts-sym, 2.887: level 22 is finished
dve2lts-sym, 2.891: level 23 is finished
dve2lts-sym, 2.895: level 24 is finished
dve2lts-sym, 2.899: level 25 is finished
dve2lts-sym, 2.902: level 26 is finished
dve2lts-sym, 2.905: level 27 is finished
dve2lts-sym, 2.908: level 28 is finished
dve2lts-sym, 2.911: level 29 is finished
dve2lts-sym, 2.913: level 30 is finished
dve2lts-sym, 2.916: level 31 is finished
dve2lts-sym, 2.918: level 32 is finished
dve2lts-sym, 2.920: level 33 is finished
dve2lts-sym, 2.921: level 34 is finished
dve2lts-sym, 2.923: level 35 is finished
dve2lts-sym, 2.924: level 36 is finished
dve2lts-sym, 2.925: level 37 is finished
dve2lts-sym, 2.926: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.926: reachability took 0.690 real 16.870 user 15.750 sys
dve2lts-sym, 2.926: counting visited states...
dve2lts-sym, 2.927: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 2.927: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
