Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.220: Regroup specification: gs
dve2lts-sym, 1.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.220: Regroup macro Cols: cs,cn
dve2lts-sym, 1.220: Regroup Column Sort
dve2lts-sym, 1.220: Regroup Column Nub
dve2lts-sym, 1.220: Regroup macro Rows: rs,rn
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regroup Row Nub
dve2lts-sym, 1.220: Regroup Column sWaps
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regrouping: 61->61 groups
dve2lts-sym, 1.222: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.222: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 3.391: level 2 is finished
dve2lts-sym, 5.354: level 3 is finished
dve2lts-sym, 6.290: level 4 is finished
dve2lts-sym, 6.470: level 5 is finished
dve2lts-sym, 6.547: level 6 is finished
dve2lts-sym, 6.569: level 7 is finished
dve2lts-sym, 6.577: level 8 is finished
dve2lts-sym, 6.591: level 9 is finished
dve2lts-sym, 6.613: level 10 is finished
dve2lts-sym, 6.634: level 11 is finished
dve2lts-sym, 6.653: level 12 is finished
dve2lts-sym, 6.682: level 13 is finished
dve2lts-sym, 6.714: level 14 is finished
dve2lts-sym, 6.749: level 15 is finished
dve2lts-sym, 6.799: level 16 is finished
dve2lts-sym, 6.854: level 17 is finished
dve2lts-sym, 6.905: level 18 is finished
dve2lts-sym, 6.958: level 19 is finished
dve2lts-sym, 7.016: level 20 is finished
dve2lts-sym, 7.076: level 21 is finished
dve2lts-sym, 7.137: level 22 is finished
dve2lts-sym, 7.193: level 23 is finished
dve2lts-sym, 7.242: level 24 is finished
dve2lts-sym, 7.278: level 25 is finished
dve2lts-sym, 7.304: level 26 is finished
dve2lts-sym, 7.329: level 27 is finished
dve2lts-sym, 7.354: level 28 is finished
dve2lts-sym, 7.378: level 29 is finished
dve2lts-sym, 7.396: level 30 is finished
dve2lts-sym, 7.410: level 31 is finished
dve2lts-sym, 7.421: level 32 is finished
dve2lts-sym, 7.428: level 33 is finished
dve2lts-sym, 7.434: level 34 is finished
dve2lts-sym, 7.441: level 35 is finished
dve2lts-sym, 7.447: level 36 is finished
dve2lts-sym, 7.449: level 37 is finished
dve2lts-sym, 7.450: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.450: reachability took 5.850 real 0.920 user 4.930 sys
dve2lts-sym, 7.450: counting visited states...
dve2lts-sym, 7.454: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.454: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
