Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 41->41 groups
dve2lts-sym, 0.869: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.127: got initial state
dve2lts-sym, 1.127: level 0 is finished
dve2lts-sym, 1.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.391: level 1 is finished
dve2lts-sym, 2.138: level 2 is finished
dve2lts-sym, 3.544: level 3 is finished
dve2lts-sym, 4.660: level 4 is finished
dve2lts-sym, 5.223: level 5 is finished
dve2lts-sym, 5.764: level 6 is finished
dve2lts-sym, 6.076: level 7 is finished
dve2lts-sym, 6.177: level 8 is finished
dve2lts-sym, 6.252: level 9 is finished
dve2lts-sym, 6.266: level 10 is finished
dve2lts-sym, 6.276: level 11 is finished
dve2lts-sym, 6.281: level 12 is finished
dve2lts-sym, 6.288: level 13 is finished
dve2lts-sym, 6.295: level 14 is finished
dve2lts-sym, 6.302: level 15 is finished
dve2lts-sym, 6.310: level 16 is finished
dve2lts-sym, 6.317: level 17 is finished
dve2lts-sym, 6.323: level 18 is finished
dve2lts-sym, 6.328: level 19 is finished
dve2lts-sym, 6.333: level 20 is finished
dve2lts-sym, 6.337: level 21 is finished
dve2lts-sym, 6.340: level 22 is finished
dve2lts-sym, 6.342: level 23 is finished
dve2lts-sym, 6.343: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.343: reachability took 5.210 real 0.130 user 5.080 sys
dve2lts-sym, 6.343: counting visited states...
dve2lts-sym, 6.344: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.344: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
