dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 61->61 groups
dve2lts-sym, 1.310: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 1.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.231: level 1 is finished
dve2lts-sym, 3.425: level 2 is finished
dve2lts-sym, 4.737: level 3 is finished
dve2lts-sym, 5.622: level 4 is finished
dve2lts-sym, 6.269: level 5 is finished
dve2lts-sym, 6.953: level 6 is finished
dve2lts-sym, 7.079: level 7 is finished
dve2lts-sym, 7.094: level 8 is finished
dve2lts-sym, 7.102: level 9 is finished
dve2lts-sym, 7.112: level 10 is finished
dve2lts-sym, 7.120: level 11 is finished
dve2lts-sym, 7.128: level 12 is finished
dve2lts-sym, 7.140: level 13 is finished
dve2lts-sym, 7.150: level 14 is finished
dve2lts-sym, 7.159: level 15 is finished
dve2lts-sym, 7.171: level 16 is finished
dve2lts-sym, 7.184: level 17 is finished
dve2lts-sym, 7.197: level 18 is finished
dve2lts-sym, 7.208: level 19 is finished
dve2lts-sym, 7.220: level 20 is finished
dve2lts-sym, 7.232: level 21 is finished
dve2lts-sym, 7.243: level 22 is finished
dve2lts-sym, 7.253: level 23 is finished
dve2lts-sym, 7.266: level 24 is finished
dve2lts-sym, 7.276: level 25 is finished
dve2lts-sym, 7.282: level 26 is finished
dve2lts-sym, 7.290: level 27 is finished
dve2lts-sym, 7.298: level 28 is finished
dve2lts-sym, 7.305: level 29 is finished
dve2lts-sym, 7.312: level 30 is finished
dve2lts-sym, 7.320: level 31 is finished
dve2lts-sym, 7.326: level 32 is finished
dve2lts-sym, 7.331: level 33 is finished
dve2lts-sym, 7.337: level 34 is finished
dve2lts-sym, 7.343: level 35 is finished
dve2lts-sym, 7.348: level 36 is finished
dve2lts-sym, 7.352: level 37 is finished
dve2lts-sym, 7.355: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.355: reachability took 5.520 real 251.730 user 12.470 sys
dve2lts-sym, 7.355: counting visited states...
dve2lts-sym, 7.356: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.356: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
