Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.218: Regroup specification: gs
dve2lts-sym, 1.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.218: Regroup macro Cols: cs,cn
dve2lts-sym, 1.218: Regroup Column Sort
dve2lts-sym, 1.218: Regroup Column Nub
dve2lts-sym, 1.218: Regroup macro Rows: rs,rn
dve2lts-sym, 1.218: Regroup Row Sort
dve2lts-sym, 1.218: Regroup Row Nub
dve2lts-sym, 1.218: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 61->61 groups
dve2lts-sym, 1.220: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.220: Creating a multi-core ListDD domain.
dve2lts-sym, 2.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.182: got initial state
dve2lts-sym, 2.182: level 0 is finished
dve2lts-sym, 2.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.636: level 1 is finished
dve2lts-sym, 3.280: level 2 is finished
dve2lts-sym, 3.941: level 3 is finished
dve2lts-sym, 4.219: level 4 is finished
dve2lts-sym, 4.301: level 5 is finished
dve2lts-sym, 4.355: level 6 is finished
dve2lts-sym, 4.370: level 7 is finished
dve2lts-sym, 4.379: level 8 is finished
dve2lts-sym, 4.390: level 9 is finished
dve2lts-sym, 4.403: level 10 is finished
dve2lts-sym, 4.413: level 11 is finished
dve2lts-sym, 4.423: level 12 is finished
dve2lts-sym, 4.434: level 13 is finished
dve2lts-sym, 4.445: level 14 is finished
dve2lts-sym, 4.468: level 15 is finished
dve2lts-sym, 4.481: level 16 is finished
dve2lts-sym, 4.495: level 17 is finished
dve2lts-sym, 4.509: level 18 is finished
dve2lts-sym, 4.520: level 19 is finished
dve2lts-sym, 4.533: level 20 is finished
dve2lts-sym, 4.545: level 21 is finished
dve2lts-sym, 4.556: level 22 is finished
dve2lts-sym, 4.567: level 23 is finished
dve2lts-sym, 4.579: level 24 is finished
dve2lts-sym, 4.589: level 25 is finished
dve2lts-sym, 4.597: level 26 is finished
dve2lts-sym, 4.605: level 27 is finished
dve2lts-sym, 4.614: level 28 is finished
dve2lts-sym, 4.622: level 29 is finished
dve2lts-sym, 4.630: level 30 is finished
dve2lts-sym, 4.639: level 31 is finished
dve2lts-sym, 4.647: level 32 is finished
dve2lts-sym, 4.653: level 33 is finished
dve2lts-sym, 4.660: level 34 is finished
dve2lts-sym, 4.667: level 35 is finished
dve2lts-sym, 4.673: level 36 is finished
dve2lts-sym, 4.678: level 37 is finished
dve2lts-sym, 4.682: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 4.682: reachability took 2.500 real 115.690 user 4.240 sys
dve2lts-sym, 4.682: counting visited states...
dve2lts-sym, 4.683: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.683: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
