Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 61->61 groups
dve2lts-sym, 1.192: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 2.142: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.152: got initial state
dve2lts-sym, 2.152: level 0 is finished
dve2lts-sym, 2.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.258: level 1 is finished
dve2lts-sym, 2.400: level 2 is finished
dve2lts-sym, 2.594: level 3 is finished
dve2lts-sym, 2.677: level 4 is finished
dve2lts-sym, 2.698: level 5 is finished
dve2lts-sym, 2.709: level 6 is finished
dve2lts-sym, 2.715: level 7 is finished
dve2lts-sym, 2.716: level 8 is finished
dve2lts-sym, 2.719: level 9 is finished
dve2lts-sym, 2.723: level 10 is finished
dve2lts-sym, 2.726: level 11 is finished
dve2lts-sym, 2.729: level 12 is finished
dve2lts-sym, 2.732: level 13 is finished
dve2lts-sym, 2.736: level 14 is finished
dve2lts-sym, 2.740: level 15 is finished
dve2lts-sym, 2.745: level 16 is finished
dve2lts-sym, 2.750: level 17 is finished
dve2lts-sym, 2.770: level 18 is finished
dve2lts-sym, 2.775: level 19 is finished
dve2lts-sym, 2.780: level 20 is finished
dve2lts-sym, 2.785: level 21 is finished
dve2lts-sym, 2.790: level 22 is finished
dve2lts-sym, 2.794: level 23 is finished
dve2lts-sym, 2.799: level 24 is finished
dve2lts-sym, 2.803: level 25 is finished
dve2lts-sym, 2.806: level 26 is finished
dve2lts-sym, 2.808: level 27 is finished
dve2lts-sym, 2.811: level 28 is finished
dve2lts-sym, 2.814: level 29 is finished
dve2lts-sym, 2.817: level 30 is finished
dve2lts-sym, 2.819: level 31 is finished
dve2lts-sym, 2.821: level 32 is finished
dve2lts-sym, 2.823: level 33 is finished
dve2lts-sym, 2.824: level 34 is finished
dve2lts-sym, 2.826: level 35 is finished
dve2lts-sym, 2.827: level 36 is finished
dve2lts-sym, 2.828: level 37 is finished
dve2lts-sym, 2.829: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.829: reachability took 0.670 real 16.100 user 15.630 sys
dve2lts-sym, 2.829: counting visited states...
dve2lts-sym, 2.830: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.830: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
