dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 41->41 groups
dve2lts-sym, 0.897: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.147: got initial state
dve2lts-sym, 1.147: level 0 is finished
dve2lts-sym, 1.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.344: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 2.733: level 3 is finished
dve2lts-sym, 3.387: level 4 is finished
dve2lts-sym, 3.707: level 5 is finished
dve2lts-sym, 3.997: level 6 is finished
dve2lts-sym, 4.164: level 7 is finished
dve2lts-sym, 4.221: level 8 is finished
dve2lts-sym, 4.254: level 9 is finished
dve2lts-sym, 4.267: level 10 is finished
dve2lts-sym, 4.272: level 11 is finished
dve2lts-sym, 4.275: level 12 is finished
dve2lts-sym, 4.280: level 13 is finished
dve2lts-sym, 4.286: level 14 is finished
dve2lts-sym, 4.291: level 15 is finished
dve2lts-sym, 4.297: level 16 is finished
dve2lts-sym, 4.303: level 17 is finished
dve2lts-sym, 4.307: level 18 is finished
dve2lts-sym, 4.311: level 19 is finished
dve2lts-sym, 4.315: level 20 is finished
dve2lts-sym, 4.318: level 21 is finished
dve2lts-sym, 4.321: level 22 is finished
dve2lts-sym, 4.322: level 23 is finished
dve2lts-sym, 4.323: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 4.323: reachability took 3.180 real 0.080 user 3.090 sys
dve2lts-sym, 4.323: counting visited states...
dve2lts-sym, 4.323: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.323: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
