Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.634: Regroup specification: gs
dve2lts-sym, 1.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.634: Regroup macro Cols: cs,cn
dve2lts-sym, 1.634: Regroup Column Sort
dve2lts-sym, 1.634: Regroup Column Nub
dve2lts-sym, 1.634: Regroup macro Rows: rs,rn
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.634: Regroup Row Nub
dve2lts-sym, 1.634: Regroup Column sWaps
dve2lts-sym, 1.637: Regroup Row Sort
dve2lts-sym, 1.637: Regrouping: 81->81 groups
dve2lts-sym, 1.637: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.637: Creating a multi-core ListDD domain.
dve2lts-sym, 2.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.258: got initial state
dve2lts-sym, 2.258: level 0 is finished
dve2lts-sym, 2.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.881: level 1 is finished
dve2lts-sym, 4.887: level 2 is finished
dve2lts-sym, 6.840: level 3 is finished
dve2lts-sym, 7.085: level 4 is finished
dve2lts-sym, 7.100: level 5 is finished
dve2lts-sym, 7.115: level 6 is finished
dve2lts-sym, 7.131: level 7 is finished
dve2lts-sym, 7.143: level 8 is finished
dve2lts-sym, 7.176: level 9 is finished
dve2lts-sym, 7.233: level 10 is finished
dve2lts-sym, 7.287: level 11 is finished
dve2lts-sym, 7.336: level 12 is finished
dve2lts-sym, 7.412: level 13 is finished
dve2lts-sym, 7.498: level 14 is finished
dve2lts-sym, 7.598: level 15 is finished
dve2lts-sym, 7.747: level 16 is finished
dve2lts-sym, 7.931: level 17 is finished
dve2lts-sym, 8.117: level 18 is finished
dve2lts-sym, 8.296: level 19 is finished
dve2lts-sym, 8.511: level 20 is finished
dve2lts-sym, 8.731: level 21 is finished
dve2lts-sym, 8.954: level 22 is finished
dve2lts-sym, 9.170: level 23 is finished
dve2lts-sym, 9.382: level 24 is finished
dve2lts-sym, 9.553: level 25 is finished
dve2lts-sym, 9.680: level 26 is finished
dve2lts-sym, 9.834: level 27 is finished
dve2lts-sym, 9.970: level 28 is finished
dve2lts-sym, 10.109: level 29 is finished
dve2lts-sym, 10.233: level 30 is finished
dve2lts-sym, 10.351: level 31 is finished
dve2lts-sym, 10.441: level 32 is finished
dve2lts-sym, 10.506: level 33 is finished
dve2lts-sym, 10.590: level 34 is finished
dve2lts-sym, 10.670: level 35 is finished
dve2lts-sym, 10.742: level 36 is finished
dve2lts-sym, 10.804: level 37 is finished
dve2lts-sym, 10.863: level 38 is finished
dve2lts-sym, 10.897: level 39 is finished
dve2lts-sym, 10.921: level 40 is finished
dve2lts-sym, 10.956: level 41 is finished
dve2lts-sym, 10.989: level 42 is finished
dve2lts-sym, 11.015: level 43 is finished
dve2lts-sym, 11.031: level 44 is finished
dve2lts-sym, 11.046: level 45 is finished
dve2lts-sym, 11.055: level 46 is finished
dve2lts-sym, 11.060: level 47 is finished
dve2lts-sym, 11.066: level 48 is finished
dve2lts-sym, 11.074: level 49 is finished
dve2lts-sym, 11.082: level 50 is finished
dve2lts-sym, 11.083: level 51 is finished
dve2lts-sym, 11.083: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 11.083: reachability took 8.820 real 4.010 user 4.810 sys
dve2lts-sym, 11.083: counting visited states...
dve2lts-sym, 11.094: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.094: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
