Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 41->41 groups
dve2lts-sym, 0.864: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.130: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.138: got initial state
dve2lts-sym, 1.138: level 0 is finished
dve2lts-sym, 1.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.477: level 1 is finished
dve2lts-sym, 2.388: level 2 is finished
dve2lts-sym, 3.794: level 3 is finished
dve2lts-sym, 4.909: level 4 is finished
dve2lts-sym, 5.473: level 5 is finished
dve2lts-sym, 6.012: level 6 is finished
dve2lts-sym, 6.325: level 7 is finished
dve2lts-sym, 6.426: level 8 is finished
dve2lts-sym, 6.501: level 9 is finished
dve2lts-sym, 6.515: level 10 is finished
dve2lts-sym, 6.525: level 11 is finished
dve2lts-sym, 6.530: level 12 is finished
dve2lts-sym, 6.537: level 13 is finished
dve2lts-sym, 6.544: level 14 is finished
dve2lts-sym, 6.551: level 15 is finished
dve2lts-sym, 6.558: level 16 is finished
dve2lts-sym, 6.566: level 17 is finished
dve2lts-sym, 6.571: level 18 is finished
dve2lts-sym, 6.576: level 19 is finished
dve2lts-sym, 6.581: level 20 is finished
dve2lts-sym, 6.585: level 21 is finished
dve2lts-sym, 6.589: level 22 is finished
dve2lts-sym, 6.591: level 23 is finished
dve2lts-sym, 6.591: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.592: reachability took 5.450 real 0.110 user 5.330 sys
dve2lts-sym, 6.592: counting visited states...
dve2lts-sym, 6.592: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.592: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
