Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regrouping: 61->61 groups
dve2lts-sym, 1.224: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.224: Creating a multi-core ListDD domain.
dve2lts-sym, 1.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.982: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.392: level 3 is finished
dve2lts-sym, 2.489: level 4 is finished
dve2lts-sym, 2.509: level 5 is finished
dve2lts-sym, 2.522: level 6 is finished
dve2lts-sym, 2.526: level 7 is finished
dve2lts-sym, 2.528: level 8 is finished
dve2lts-sym, 2.530: level 9 is finished
dve2lts-sym, 2.534: level 10 is finished
dve2lts-sym, 2.570: level 11 is finished
dve2lts-sym, 2.574: level 12 is finished
dve2lts-sym, 2.577: level 13 is finished
dve2lts-sym, 2.581: level 14 is finished
dve2lts-sym, 2.585: level 15 is finished
dve2lts-sym, 2.590: level 16 is finished
dve2lts-sym, 2.595: level 17 is finished
dve2lts-sym, 2.601: level 18 is finished
dve2lts-sym, 2.605: level 19 is finished
dve2lts-sym, 2.610: level 20 is finished
dve2lts-sym, 2.615: level 21 is finished
dve2lts-sym, 2.619: level 22 is finished
dve2lts-sym, 2.624: level 23 is finished
dve2lts-sym, 2.628: level 24 is finished
dve2lts-sym, 2.632: level 25 is finished
dve2lts-sym, 2.635: level 26 is finished
dve2lts-sym, 2.651: level 27 is finished
dve2lts-sym, 2.655: level 28 is finished
dve2lts-sym, 2.659: level 29 is finished
dve2lts-sym, 2.661: level 30 is finished
dve2lts-sym, 2.664: level 31 is finished
dve2lts-sym, 2.666: level 32 is finished
dve2lts-sym, 2.668: level 33 is finished
dve2lts-sym, 2.670: level 34 is finished
dve2lts-sym, 2.671: level 35 is finished
dve2lts-sym, 2.673: level 36 is finished
dve2lts-sym, 2.674: level 37 is finished
dve2lts-sym, 2.674: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.674: reachability took 0.800 real 19.100 user 17.230 sys
dve2lts-sym, 2.674: counting visited states...
dve2lts-sym, 2.676: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 2.676: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
