dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.812: Regroup specification: gs
dve2lts-sym, 1.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.812: Regroup macro Cols: cs,cn
dve2lts-sym, 1.812: Regroup Column Sort
dve2lts-sym, 1.812: Regroup Column Nub
dve2lts-sym, 1.812: Regroup macro Rows: rs,rn
dve2lts-sym, 1.812: Regroup Row Sort
dve2lts-sym, 1.812: Regroup Row Nub
dve2lts-sym, 1.812: Regroup Column sWaps
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regrouping: 81->81 groups
dve2lts-sym, 1.815: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.816: Creating a multi-core ListDD domain.
dve2lts-sym, 3.047: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.056: got initial state
dve2lts-sym, 3.056: level 0 is finished
dve2lts-sym, 3.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.557: level 1 is finished
dve2lts-sym, 4.716: level 2 is finished
dve2lts-sym, 5.489: level 3 is finished
dve2lts-sym, 5.597: level 4 is finished
dve2lts-sym, 5.616: level 5 is finished
dve2lts-sym, 5.628: level 6 is finished
dve2lts-sym, 5.638: level 7 is finished
dve2lts-sym, 5.649: level 8 is finished
dve2lts-sym, 5.663: level 9 is finished
dve2lts-sym, 5.681: level 10 is finished
dve2lts-sym, 5.697: level 11 is finished
dve2lts-sym, 5.711: level 12 is finished
dve2lts-sym, 5.728: level 13 is finished
dve2lts-sym, 5.758: level 14 is finished
dve2lts-sym, 5.779: level 15 is finished
dve2lts-sym, 5.805: level 16 is finished
dve2lts-sym, 5.836: level 17 is finished
dve2lts-sym, 5.867: level 18 is finished
dve2lts-sym, 5.891: level 19 is finished
dve2lts-sym, 5.920: level 20 is finished
dve2lts-sym, 5.947: level 21 is finished
dve2lts-sym, 5.973: level 22 is finished
dve2lts-sym, 5.996: level 23 is finished
dve2lts-sym, 6.021: level 24 is finished
dve2lts-sym, 6.046: level 25 is finished
dve2lts-sym, 6.062: level 26 is finished
dve2lts-sym, 6.083: level 27 is finished
dve2lts-sym, 6.102: level 28 is finished
dve2lts-sym, 6.119: level 29 is finished
dve2lts-sym, 6.135: level 30 is finished
dve2lts-sym, 6.154: level 31 is finished
dve2lts-sym, 6.176: level 32 is finished
dve2lts-sym, 6.187: level 33 is finished
dve2lts-sym, 6.202: level 34 is finished
dve2lts-sym, 6.218: level 35 is finished
dve2lts-sym, 6.231: level 36 is finished
dve2lts-sym, 6.244: level 37 is finished
dve2lts-sym, 6.259: level 38 is finished
dve2lts-sym, 6.273: level 39 is finished
dve2lts-sym, 6.281: level 40 is finished
dve2lts-sym, 6.293: level 41 is finished
dve2lts-sym, 6.305: level 42 is finished
dve2lts-sym, 6.314: level 43 is finished
dve2lts-sym, 6.324: level 44 is finished
dve2lts-sym, 6.336: level 45 is finished
dve2lts-sym, 6.346: level 46 is finished
dve2lts-sym, 6.351: level 47 is finished
dve2lts-sym, 6.358: level 48 is finished
dve2lts-sym, 6.365: level 49 is finished
dve2lts-sym, 6.372: level 50 is finished
dve2lts-sym, 6.376: level 51 is finished
dve2lts-sym, 6.379: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 6.379: reachability took 3.320 real 154.440 user 4.830 sys
dve2lts-sym, 6.379: counting visited states...
dve2lts-sym, 6.382: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 6.382: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
