Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.223: Regroup specification: gs
dve2lts-sym, 1.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.223: Regroup macro Cols: cs,cn
dve2lts-sym, 1.223: Regroup Column Sort
dve2lts-sym, 1.223: Regroup Column Nub
dve2lts-sym, 1.223: Regroup macro Rows: rs,rn
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.225: Regrouping: 61->61 groups
dve2lts-sym, 1.226: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.226: Creating a multi-core ListDD domain.
dve2lts-sym, 1.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.828: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.929: level 1 is finished
dve2lts-sym, 2.087: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.431: level 4 is finished
dve2lts-sym, 2.465: level 5 is finished
dve2lts-sym, 2.478: level 6 is finished
dve2lts-sym, 2.484: level 7 is finished
dve2lts-sym, 2.486: level 8 is finished
dve2lts-sym, 2.488: level 9 is finished
dve2lts-sym, 2.492: level 10 is finished
dve2lts-sym, 2.495: level 11 is finished
dve2lts-sym, 2.498: level 12 is finished
dve2lts-sym, 2.501: level 13 is finished
dve2lts-sym, 2.505: level 14 is finished
dve2lts-sym, 2.509: level 15 is finished
dve2lts-sym, 2.514: level 16 is finished
dve2lts-sym, 2.520: level 17 is finished
dve2lts-sym, 2.525: level 18 is finished
dve2lts-sym, 2.529: level 19 is finished
dve2lts-sym, 2.534: level 20 is finished
dve2lts-sym, 2.550: level 21 is finished
dve2lts-sym, 2.556: level 22 is finished
dve2lts-sym, 2.560: level 23 is finished
dve2lts-sym, 2.565: level 24 is finished
dve2lts-sym, 2.569: level 25 is finished
dve2lts-sym, 2.572: level 26 is finished
dve2lts-sym, 2.575: level 27 is finished
dve2lts-sym, 2.578: level 28 is finished
dve2lts-sym, 2.580: level 29 is finished
dve2lts-sym, 2.583: level 30 is finished
dve2lts-sym, 2.586: level 31 is finished
dve2lts-sym, 2.588: level 32 is finished
dve2lts-sym, 2.590: level 33 is finished
dve2lts-sym, 2.591: level 34 is finished
dve2lts-sym, 2.593: level 35 is finished
dve2lts-sym, 2.594: level 36 is finished
dve2lts-sym, 2.595: level 37 is finished
dve2lts-sym, 2.596: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.596: reachability took 0.760 real 17.440 user 18.000 sys
dve2lts-sym, 2.596: counting visited states...
dve2lts-sym, 2.597: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.597: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
