Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 41->41 groups
dve2lts-sym, 0.881: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.453: level 1 is finished
dve2lts-sym, 2.392: level 2 is finished
dve2lts-sym, 3.842: level 3 is finished
dve2lts-sym, 4.999: level 4 is finished
dve2lts-sym, 5.584: level 5 is finished
dve2lts-sym, 6.145: level 6 is finished
dve2lts-sym, 6.470: level 7 is finished
dve2lts-sym, 6.575: level 8 is finished
dve2lts-sym, 6.654: level 9 is finished
dve2lts-sym, 6.668: level 10 is finished
dve2lts-sym, 6.678: level 11 is finished
dve2lts-sym, 6.683: level 12 is finished
dve2lts-sym, 6.690: level 13 is finished
dve2lts-sym, 6.697: level 14 is finished
dve2lts-sym, 6.704: level 15 is finished
dve2lts-sym, 6.712: level 16 is finished
dve2lts-sym, 6.719: level 17 is finished
dve2lts-sym, 6.725: level 18 is finished
dve2lts-sym, 6.730: level 19 is finished
dve2lts-sym, 6.735: level 20 is finished
dve2lts-sym, 6.739: level 21 is finished
dve2lts-sym, 6.742: level 22 is finished
dve2lts-sym, 6.744: level 23 is finished
dve2lts-sym, 6.745: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.745: reachability took 5.610 real 0.130 user 5.470 sys
dve2lts-sym, 6.745: counting visited states...
dve2lts-sym, 6.746: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.746: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
