Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.630: Regroup specification: gs
dve2lts-sym, 1.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.630: Regroup macro Cols: cs,cn
dve2lts-sym, 1.630: Regroup Column Sort
dve2lts-sym, 1.630: Regroup Column Nub
dve2lts-sym, 1.630: Regroup macro Rows: rs,rn
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regroup Row Nub
dve2lts-sym, 1.630: Regroup Column sWaps
dve2lts-sym, 1.633: Regroup Row Sort
dve2lts-sym, 1.633: Regrouping: 81->81 groups
dve2lts-sym, 1.634: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.634: Creating a multi-core ListDD domain.
dve2lts-sym, 2.254: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.262: got initial state
dve2lts-sym, 2.262: level 0 is finished
dve2lts-sym, 2.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.844: level 1 is finished
dve2lts-sym, 4.437: level 2 is finished
dve2lts-sym, 6.369: level 3 is finished
dve2lts-sym, 6.611: level 4 is finished
dve2lts-sym, 6.627: level 5 is finished
dve2lts-sym, 6.642: level 6 is finished
dve2lts-sym, 6.657: level 7 is finished
dve2lts-sym, 6.669: level 8 is finished
dve2lts-sym, 6.702: level 9 is finished
dve2lts-sym, 6.758: level 10 is finished
dve2lts-sym, 6.812: level 11 is finished
dve2lts-sym, 6.861: level 12 is finished
dve2lts-sym, 6.936: level 13 is finished
dve2lts-sym, 7.021: level 14 is finished
dve2lts-sym, 7.121: level 15 is finished
dve2lts-sym, 7.268: level 16 is finished
dve2lts-sym, 7.451: level 17 is finished
dve2lts-sym, 7.636: level 18 is finished
dve2lts-sym, 7.813: level 19 is finished
dve2lts-sym, 8.026: level 20 is finished
dve2lts-sym, 8.244: level 21 is finished
dve2lts-sym, 8.465: level 22 is finished
dve2lts-sym, 8.678: level 23 is finished
dve2lts-sym, 8.889: level 24 is finished
dve2lts-sym, 9.058: level 25 is finished
dve2lts-sym, 9.184: level 26 is finished
dve2lts-sym, 9.337: level 27 is finished
dve2lts-sym, 9.472: level 28 is finished
dve2lts-sym, 9.610: level 29 is finished
dve2lts-sym, 9.734: level 30 is finished
dve2lts-sym, 9.851: level 31 is finished
dve2lts-sym, 9.940: level 32 is finished
dve2lts-sym, 10.006: level 33 is finished
dve2lts-sym, 10.088: level 34 is finished
dve2lts-sym, 10.168: level 35 is finished
dve2lts-sym, 10.239: level 36 is finished
dve2lts-sym, 10.301: level 37 is finished
dve2lts-sym, 10.359: level 38 is finished
dve2lts-sym, 10.393: level 39 is finished
dve2lts-sym, 10.417: level 40 is finished
dve2lts-sym, 10.451: level 41 is finished
dve2lts-sym, 10.484: level 42 is finished
dve2lts-sym, 10.510: level 43 is finished
dve2lts-sym, 10.526: level 44 is finished
dve2lts-sym, 10.541: level 45 is finished
dve2lts-sym, 10.549: level 46 is finished
dve2lts-sym, 10.555: level 47 is finished
dve2lts-sym, 10.561: level 48 is finished
dve2lts-sym, 10.568: level 49 is finished
dve2lts-sym, 10.576: level 50 is finished
dve2lts-sym, 10.577: level 51 is finished
dve2lts-sym, 10.578: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.578: reachability took 8.320 real 3.990 user 4.320 sys
dve2lts-sym, 10.578: counting visited states...
dve2lts-sym, 10.589: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.589: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
