Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regrouping: 81->81 groups
dve2lts-sym, 1.638: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.638: Creating a multi-core ListDD domain.
dve2lts-sym, 2.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.892: got initial state
dve2lts-sym, 2.892: level 0 is finished
dve2lts-sym, 2.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.994: level 1 is finished
dve2lts-sym, 3.162: level 2 is finished
dve2lts-sym, 3.352: level 3 is finished
dve2lts-sym, 3.374: level 4 is finished
dve2lts-sym, 3.379: level 5 is finished
dve2lts-sym, 3.381: level 6 is finished
dve2lts-sym, 3.385: level 7 is finished
dve2lts-sym, 3.387: level 8 is finished
dve2lts-sym, 3.392: level 9 is finished
dve2lts-sym, 3.399: level 10 is finished
dve2lts-sym, 3.405: level 11 is finished
dve2lts-sym, 3.410: level 12 is finished
dve2lts-sym, 3.417: level 13 is finished
dve2lts-sym, 3.424: level 14 is finished
dve2lts-sym, 3.433: level 15 is finished
dve2lts-sym, 3.445: level 16 is finished
dve2lts-sym, 3.458: level 17 is finished
dve2lts-sym, 3.472: level 18 is finished
dve2lts-sym, 3.482: level 19 is finished
dve2lts-sym, 3.495: level 20 is finished
dve2lts-sym, 3.507: level 21 is finished
dve2lts-sym, 3.519: level 22 is finished
dve2lts-sym, 3.530: level 23 is finished
dve2lts-sym, 3.543: level 24 is finished
dve2lts-sym, 3.554: level 25 is finished
dve2lts-sym, 3.562: level 26 is finished
dve2lts-sym, 3.571: level 27 is finished
dve2lts-sym, 3.579: level 28 is finished
dve2lts-sym, 3.587: level 29 is finished
dve2lts-sym, 3.608: level 30 is finished
dve2lts-sym, 3.617: level 31 is finished
dve2lts-sym, 3.625: level 32 is finished
dve2lts-sym, 3.630: level 33 is finished
dve2lts-sym, 3.636: level 34 is finished
dve2lts-sym, 3.642: level 35 is finished
dve2lts-sym, 3.648: level 36 is finished
dve2lts-sym, 3.653: level 37 is finished
dve2lts-sym, 3.659: level 38 is finished
dve2lts-sym, 3.664: level 39 is finished
dve2lts-sym, 3.666: level 40 is finished
dve2lts-sym, 3.670: level 41 is finished
dve2lts-sym, 3.674: level 42 is finished
dve2lts-sym, 3.677: level 43 is finished
dve2lts-sym, 3.679: level 44 is finished
dve2lts-sym, 3.683: level 45 is finished
dve2lts-sym, 3.685: level 46 is finished
dve2lts-sym, 3.686: level 47 is finished
dve2lts-sym, 3.688: level 48 is finished
dve2lts-sym, 3.690: level 49 is finished
dve2lts-sym, 3.692: level 50 is finished
dve2lts-sym, 3.693: level 51 is finished
dve2lts-sym, 3.694: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.694: reachability took 0.800 real 22.150 user 15.530 sys
dve2lts-sym, 3.694: counting visited states...
dve2lts-sym, 3.697: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 3.697: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
