Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 41->41 groups
dve2lts-sym, 0.865: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.842: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.850: got initial state
dve2lts-sym, 1.851: level 0 is finished
dve2lts-sym, 1.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.942: level 1 is finished
dve2lts-sym, 2.091: level 2 is finished
dve2lts-sym, 2.277: level 3 is finished
dve2lts-sym, 2.400: level 4 is finished
dve2lts-sym, 2.463: level 5 is finished
dve2lts-sym, 2.527: level 6 is finished
dve2lts-sym, 2.570: level 7 is finished
dve2lts-sym, 2.584: level 8 is finished
dve2lts-sym, 2.595: level 9 is finished
dve2lts-sym, 2.599: level 10 is finished
dve2lts-sym, 2.602: level 11 is finished
dve2lts-sym, 2.604: level 12 is finished
dve2lts-sym, 2.605: level 13 is finished
dve2lts-sym, 2.606: level 14 is finished
dve2lts-sym, 2.608: level 15 is finished
dve2lts-sym, 2.609: level 16 is finished
dve2lts-sym, 2.611: level 17 is finished
dve2lts-sym, 2.612: level 18 is finished
dve2lts-sym, 2.613: level 19 is finished
dve2lts-sym, 2.615: level 20 is finished
dve2lts-sym, 2.616: level 21 is finished
dve2lts-sym, 2.617: level 22 is finished
dve2lts-sym, 2.618: level 23 is finished
dve2lts-sym, 2.618: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.618: reachability took 0.760 real 19.500 user 17.230 sys
dve2lts-sym, 2.618: counting visited states...
dve2lts-sym, 2.618: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.618: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
