Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.631: Regroup specification: gs
dve2lts-sym, 1.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.631: Regroup macro Cols: cs,cn
dve2lts-sym, 1.631: Regroup Column Sort
dve2lts-sym, 1.631: Regroup Column Nub
dve2lts-sym, 1.631: Regroup macro Rows: rs,rn
dve2lts-sym, 1.631: Regroup Row Sort
dve2lts-sym, 1.631: Regroup Row Nub
dve2lts-sym, 1.631: Regroup Column sWaps
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.634: Regrouping: 81->81 groups
dve2lts-sym, 1.634: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.634: Creating a multi-core ListDD domain.
dve2lts-sym, 2.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.337: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.620: level 1 is finished
dve2lts-sym, 3.339: level 2 is finished
dve2lts-sym, 4.089: level 3 is finished
dve2lts-sym, 4.188: level 4 is finished
dve2lts-sym, 4.200: level 5 is finished
dve2lts-sym, 4.203: level 6 is finished
dve2lts-sym, 4.206: level 7 is finished
dve2lts-sym, 4.208: level 8 is finished
dve2lts-sym, 4.214: level 9 is finished
dve2lts-sym, 4.223: level 10 is finished
dve2lts-sym, 4.233: level 11 is finished
dve2lts-sym, 4.241: level 12 is finished
dve2lts-sym, 4.252: level 13 is finished
dve2lts-sym, 4.266: level 14 is finished
dve2lts-sym, 4.283: level 15 is finished
dve2lts-sym, 4.306: level 16 is finished
dve2lts-sym, 4.336: level 17 is finished
dve2lts-sym, 4.367: level 18 is finished
dve2lts-sym, 4.394: level 19 is finished
dve2lts-sym, 4.426: level 20 is finished
dve2lts-sym, 4.457: level 21 is finished
dve2lts-sym, 4.491: level 22 is finished
dve2lts-sym, 4.523: level 23 is finished
dve2lts-sym, 4.555: level 24 is finished
dve2lts-sym, 4.581: level 25 is finished
dve2lts-sym, 4.601: level 26 is finished
dve2lts-sym, 4.622: level 27 is finished
dve2lts-sym, 4.643: level 28 is finished
dve2lts-sym, 4.662: level 29 is finished
dve2lts-sym, 4.681: level 30 is finished
dve2lts-sym, 4.699: level 31 is finished
dve2lts-sym, 4.714: level 32 is finished
dve2lts-sym, 4.724: level 33 is finished
dve2lts-sym, 4.737: level 34 is finished
dve2lts-sym, 4.749: level 35 is finished
dve2lts-sym, 4.760: level 36 is finished
dve2lts-sym, 4.770: level 37 is finished
dve2lts-sym, 4.779: level 38 is finished
dve2lts-sym, 4.785: level 39 is finished
dve2lts-sym, 4.790: level 40 is finished
dve2lts-sym, 4.795: level 41 is finished
dve2lts-sym, 4.801: level 42 is finished
dve2lts-sym, 4.805: level 43 is finished
dve2lts-sym, 4.808: level 44 is finished
dve2lts-sym, 4.811: level 45 is finished
dve2lts-sym, 4.813: level 46 is finished
dve2lts-sym, 4.815: level 47 is finished
dve2lts-sym, 4.816: level 48 is finished
dve2lts-sym, 4.818: level 49 is finished
dve2lts-sym, 4.820: level 50 is finished
dve2lts-sym, 4.820: level 51 is finished
dve2lts-sym, 4.821: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.821: reachability took 2.480 real 6.040 user 13.780 sys
dve2lts-sym, 4.821: counting visited states...
dve2lts-sym, 4.825: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.825: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
