Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.608: Regroup specification: gs
dve2lts-sym, 1.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.608: Regroup macro Cols: cs,cn
dve2lts-sym, 1.608: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regrouping: 81->81 groups
dve2lts-sym, 1.612: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.612: Creating a multi-core ListDD domain.
dve2lts-sym, 2.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.232: got initial state
dve2lts-sym, 2.232: level 0 is finished
dve2lts-sym, 2.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.855: level 1 is finished
dve2lts-sym, 4.524: level 2 is finished
dve2lts-sym, 6.460: level 3 is finished
dve2lts-sym, 6.703: level 4 is finished
dve2lts-sym, 6.718: level 5 is finished
dve2lts-sym, 6.733: level 6 is finished
dve2lts-sym, 6.748: level 7 is finished
dve2lts-sym, 6.761: level 8 is finished
dve2lts-sym, 6.794: level 9 is finished
dve2lts-sym, 6.850: level 10 is finished
dve2lts-sym, 6.905: level 11 is finished
dve2lts-sym, 6.954: level 12 is finished
dve2lts-sym, 7.030: level 13 is finished
dve2lts-sym, 7.116: level 14 is finished
dve2lts-sym, 7.216: level 15 is finished
dve2lts-sym, 7.364: level 16 is finished
dve2lts-sym, 7.549: level 17 is finished
dve2lts-sym, 7.735: level 18 is finished
dve2lts-sym, 7.914: level 19 is finished
dve2lts-sym, 8.129: level 20 is finished
dve2lts-sym, 8.349: level 21 is finished
dve2lts-sym, 8.574: level 22 is finished
dve2lts-sym, 8.790: level 23 is finished
dve2lts-sym, 9.002: level 24 is finished
dve2lts-sym, 9.173: level 25 is finished
dve2lts-sym, 9.301: level 26 is finished
dve2lts-sym, 9.455: level 27 is finished
dve2lts-sym, 9.591: level 28 is finished
dve2lts-sym, 9.730: level 29 is finished
dve2lts-sym, 9.855: level 30 is finished
dve2lts-sym, 9.973: level 31 is finished
dve2lts-sym, 10.062: level 32 is finished
dve2lts-sym, 10.128: level 33 is finished
dve2lts-sym, 10.212: level 34 is finished
dve2lts-sym, 10.293: level 35 is finished
dve2lts-sym, 10.365: level 36 is finished
dve2lts-sym, 10.427: level 37 is finished
dve2lts-sym, 10.486: level 38 is finished
dve2lts-sym, 10.520: level 39 is finished
dve2lts-sym, 10.544: level 40 is finished
dve2lts-sym, 10.578: level 41 is finished
dve2lts-sym, 10.612: level 42 is finished
dve2lts-sym, 10.638: level 43 is finished
dve2lts-sym, 10.654: level 44 is finished
dve2lts-sym, 10.669: level 45 is finished
dve2lts-sym, 10.678: level 46 is finished
dve2lts-sym, 10.683: level 47 is finished
dve2lts-sym, 10.689: level 48 is finished
dve2lts-sym, 10.697: level 49 is finished
dve2lts-sym, 10.705: level 50 is finished
dve2lts-sym, 10.706: level 51 is finished
dve2lts-sym, 10.706: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.706: reachability took 8.470 real 4.030 user 4.440 sys
dve2lts-sym, 10.706: counting visited states...
dve2lts-sym, 10.717: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.717: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
