Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 41->41 groups
dve2lts-sym, 0.843: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.090: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 1.097: level 0 is finished
dve2lts-sym, 1.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.359: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 3.605: level 3 is finished
dve2lts-sym, 4.771: level 4 is finished
dve2lts-sym, 5.360: level 5 is finished
dve2lts-sym, 5.927: level 6 is finished
dve2lts-sym, 6.254: level 7 is finished
dve2lts-sym, 6.359: level 8 is finished
dve2lts-sym, 6.438: level 9 is finished
dve2lts-sym, 6.452: level 10 is finished
dve2lts-sym, 6.463: level 11 is finished
dve2lts-sym, 6.467: level 12 is finished
dve2lts-sym, 6.474: level 13 is finished
dve2lts-sym, 6.481: level 14 is finished
dve2lts-sym, 6.488: level 15 is finished
dve2lts-sym, 6.496: level 16 is finished
dve2lts-sym, 6.503: level 17 is finished
dve2lts-sym, 6.509: level 18 is finished
dve2lts-sym, 6.514: level 19 is finished
dve2lts-sym, 6.519: level 20 is finished
dve2lts-sym, 6.523: level 21 is finished
dve2lts-sym, 6.526: level 22 is finished
dve2lts-sym, 6.528: level 23 is finished
dve2lts-sym, 6.529: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 6.529: reachability took 5.430 real 0.100 user 5.310 sys
dve2lts-sym, 6.529: counting visited states...
dve2lts-sym, 6.530: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.530: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
