dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.813: Regroup specification: gs
dve2lts-sym, 1.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.813: Regroup macro Cols: cs,cn
dve2lts-sym, 1.813: Regroup Column Sort
dve2lts-sym, 1.814: Regroup Column Nub
dve2lts-sym, 1.814: Regroup macro Rows: rs,rn
dve2lts-sym, 1.814: Regroup Row Sort
dve2lts-sym, 1.814: Regroup Row Nub
dve2lts-sym, 1.814: Regroup Column sWaps
dve2lts-sym, 1.817: Regroup Row Sort
dve2lts-sym, 1.817: Regrouping: 81->81 groups
dve2lts-sym, 1.817: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.817: Creating a multi-core ListDD domain.
dve2lts-sym, 2.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.423: got initial state
dve2lts-sym, 2.423: level 0 is finished
dve2lts-sym, 2.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.839: level 1 is finished
dve2lts-sym, 3.953: level 2 is finished
dve2lts-sym, 5.001: level 3 is finished
dve2lts-sym, 5.161: level 4 is finished
dve2lts-sym, 5.170: level 5 is finished
dve2lts-sym, 5.180: level 6 is finished
dve2lts-sym, 5.192: level 7 is finished
dve2lts-sym, 5.201: level 8 is finished
dve2lts-sym, 5.227: level 9 is finished
dve2lts-sym, 5.271: level 10 is finished
dve2lts-sym, 5.314: level 11 is finished
dve2lts-sym, 5.352: level 12 is finished
dve2lts-sym, 5.411: level 13 is finished
dve2lts-sym, 5.478: level 14 is finished
dve2lts-sym, 5.558: level 15 is finished
dve2lts-sym, 5.678: level 16 is finished
dve2lts-sym, 5.830: level 17 is finished
dve2lts-sym, 5.983: level 18 is finished
dve2lts-sym, 6.126: level 19 is finished
dve2lts-sym, 6.303: level 20 is finished
dve2lts-sym, 6.481: level 21 is finished
dve2lts-sym, 6.667: level 22 is finished
dve2lts-sym, 6.843: level 23 is finished
dve2lts-sym, 7.018: level 24 is finished
dve2lts-sym, 7.159: level 25 is finished
dve2lts-sym, 7.268: level 26 is finished
dve2lts-sym, 7.395: level 27 is finished
dve2lts-sym, 7.505: level 28 is finished
dve2lts-sym, 7.619: level 29 is finished
dve2lts-sym, 7.719: level 30 is finished
dve2lts-sym, 7.815: level 31 is finished
dve2lts-sym, 7.888: level 32 is finished
dve2lts-sym, 7.942: level 33 is finished
dve2lts-sym, 8.011: level 34 is finished
dve2lts-sym, 8.076: level 35 is finished
dve2lts-sym, 8.135: level 36 is finished
dve2lts-sym, 8.184: level 37 is finished
dve2lts-sym, 8.231: level 38 is finished
dve2lts-sym, 8.258: level 39 is finished
dve2lts-sym, 8.277: level 40 is finished
dve2lts-sym, 8.305: level 41 is finished
dve2lts-sym, 8.332: level 42 is finished
dve2lts-sym, 8.353: level 43 is finished
dve2lts-sym, 8.365: level 44 is finished
dve2lts-sym, 8.377: level 45 is finished
dve2lts-sym, 8.384: level 46 is finished
dve2lts-sym, 8.388: level 47 is finished
dve2lts-sym, 8.393: level 48 is finished
dve2lts-sym, 8.399: level 49 is finished
dve2lts-sym, 8.405: level 50 is finished
dve2lts-sym, 8.406: level 51 is finished
dve2lts-sym, 8.406: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 8.406: reachability took 5.980 real 3.250 user 2.720 sys
dve2lts-sym, 8.406: counting visited states...
dve2lts-sym, 8.415: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.415: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
