Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 41->41 groups
dve2lts-sym, 0.847: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.712: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 1.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 2.466: level 2 is finished
dve2lts-sym, 3.116: level 3 is finished
dve2lts-sym, 3.557: level 4 is finished
dve2lts-sym, 3.777: level 5 is finished
dve2lts-sym, 3.995: level 6 is finished
dve2lts-sym, 4.130: level 7 is finished
dve2lts-sym, 4.195: level 8 is finished
dve2lts-sym, 4.262: level 9 is finished
dve2lts-sym, 4.344: level 10 is finished
dve2lts-sym, 4.355: level 11 is finished
dve2lts-sym, 4.361: level 12 is finished
dve2lts-sym, 4.367: level 13 is finished
dve2lts-sym, 4.372: level 14 is finished
dve2lts-sym, 4.377: level 15 is finished
dve2lts-sym, 4.382: level 16 is finished
dve2lts-sym, 4.387: level 17 is finished
dve2lts-sym, 4.392: level 18 is finished
dve2lts-sym, 4.396: level 19 is finished
dve2lts-sym, 4.400: level 20 is finished
dve2lts-sym, 4.404: level 21 is finished
dve2lts-sym, 4.407: level 22 is finished
dve2lts-sym, 4.410: level 23 is finished
dve2lts-sym, 4.412: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 4.412: reachability took 2.700 real 124.600 user 4.820 sys
dve2lts-sym, 4.412: counting visited states...
dve2lts-sym, 4.412: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.412: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
