Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.226: Regroup specification: gs
dve2lts-sym, 1.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.226: Regroup macro Cols: cs,cn
dve2lts-sym, 1.226: Regroup Column Sort
dve2lts-sym, 1.226: Regroup Column Nub
dve2lts-sym, 1.226: Regroup macro Rows: rs,rn
dve2lts-sym, 1.226: Regroup Row Sort
dve2lts-sym, 1.226: Regroup Row Nub
dve2lts-sym, 1.226: Regroup Column sWaps
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regrouping: 61->61 groups
dve2lts-sym, 1.228: state vector length is 12; there are 61 groups and 33 guards
dve2lts-sym, 1.228: Creating a multi-core ListDD domain.
dve2lts-sym, 1.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.604: got initial state
dve2lts-sym, 1.604: level 0 is finished
dve2lts-sym, 1.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.041: level 1 is finished
dve2lts-sym, 3.376: level 2 is finished
dve2lts-sym, 5.414: level 3 is finished
dve2lts-sym, 6.389: level 4 is finished
dve2lts-sym, 6.578: level 5 is finished
dve2lts-sym, 6.657: level 6 is finished
dve2lts-sym, 6.680: level 7 is finished
dve2lts-sym, 6.688: level 8 is finished
dve2lts-sym, 6.703: level 9 is finished
dve2lts-sym, 6.725: level 10 is finished
dve2lts-sym, 6.746: level 11 is finished
dve2lts-sym, 6.765: level 12 is finished
dve2lts-sym, 6.794: level 13 is finished
dve2lts-sym, 6.826: level 14 is finished
dve2lts-sym, 6.862: level 15 is finished
dve2lts-sym, 6.912: level 16 is finished
dve2lts-sym, 6.967: level 17 is finished
dve2lts-sym, 7.019: level 18 is finished
dve2lts-sym, 7.072: level 19 is finished
dve2lts-sym, 7.130: level 20 is finished
dve2lts-sym, 7.191: level 21 is finished
dve2lts-sym, 7.252: level 22 is finished
dve2lts-sym, 7.309: level 23 is finished
dve2lts-sym, 7.357: level 24 is finished
dve2lts-sym, 7.393: level 25 is finished
dve2lts-sym, 7.420: level 26 is finished
dve2lts-sym, 7.445: level 27 is finished
dve2lts-sym, 7.470: level 28 is finished
dve2lts-sym, 7.495: level 29 is finished
dve2lts-sym, 7.513: level 30 is finished
dve2lts-sym, 7.527: level 31 is finished
dve2lts-sym, 7.538: level 32 is finished
dve2lts-sym, 7.545: level 33 is finished
dve2lts-sym, 7.551: level 34 is finished
dve2lts-sym, 7.558: level 35 is finished
dve2lts-sym, 7.564: level 36 is finished
dve2lts-sym, 7.566: level 37 is finished
dve2lts-sym, 7.567: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.567: reachability took 5.960 real 0.940 user 5.020 sys
dve2lts-sym, 7.567: counting visited states...
dve2lts-sym, 7.571: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.571: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
