Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 41->41 groups
dve2lts-sym, 0.863: state vector length is 10; there are 41 groups and 25 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.421: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.486: level 1 is finished
dve2lts-sym, 1.600: level 2 is finished
dve2lts-sym, 1.757: level 3 is finished
dve2lts-sym, 1.882: level 4 is finished
dve2lts-sym, 1.956: level 5 is finished
dve2lts-sym, 2.041: level 6 is finished
dve2lts-sym, 2.080: level 7 is finished
dve2lts-sym, 2.096: level 8 is finished
dve2lts-sym, 2.163: level 9 is finished
dve2lts-sym, 2.170: level 10 is finished
dve2lts-sym, 2.173: level 11 is finished
dve2lts-sym, 2.174: level 12 is finished
dve2lts-sym, 2.176: level 13 is finished
dve2lts-sym, 2.178: level 14 is finished
dve2lts-sym, 2.180: level 15 is finished
dve2lts-sym, 2.181: level 16 is finished
dve2lts-sym, 2.183: level 17 is finished
dve2lts-sym, 2.184: level 18 is finished
dve2lts-sym, 2.186: level 19 is finished
dve2lts-sym, 2.187: level 20 is finished
dve2lts-sym, 2.188: level 21 is finished
dve2lts-sym, 2.189: level 22 is finished
dve2lts-sym, 2.190: level 23 is finished
dve2lts-sym, 2.190: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.190: reachability took 0.780 real 21.060 user 15.660 sys
dve2lts-sym, 2.190: counting visited states...
dve2lts-sym, 2.191: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.191: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
