Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.622: Regroup specification: gs
dve2lts-sym, 1.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.622: Regroup macro Cols: cs,cn
dve2lts-sym, 1.622: Regroup Column Sort
dve2lts-sym, 1.622: Regroup Column Nub
dve2lts-sym, 1.622: Regroup macro Rows: rs,rn
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.623: Regroup Row Nub
dve2lts-sym, 1.623: Regroup Column sWaps
dve2lts-sym, 1.626: Regroup Row Sort
dve2lts-sym, 1.626: Regrouping: 81->81 groups
dve2lts-sym, 1.626: state vector length is 14; there are 81 groups and 41 guards
dve2lts-sym, 1.626: Creating a multi-core ListDD domain.
dve2lts-sym, 2.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.251: got initial state
dve2lts-sym, 2.251: level 0 is finished
dve2lts-sym, 2.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.806: level 1 is finished
dve2lts-sym, 4.200: level 2 is finished
dve2lts-sym, 6.087: level 3 is finished
dve2lts-sym, 6.331: level 4 is finished
dve2lts-sym, 6.346: level 5 is finished
dve2lts-sym, 6.361: level 6 is finished
dve2lts-sym, 6.377: level 7 is finished
dve2lts-sym, 6.389: level 8 is finished
dve2lts-sym, 6.421: level 9 is finished
dve2lts-sym, 6.477: level 10 is finished
dve2lts-sym, 6.531: level 11 is finished
dve2lts-sym, 6.580: level 12 is finished
dve2lts-sym, 6.655: level 13 is finished
dve2lts-sym, 6.740: level 14 is finished
dve2lts-sym, 6.839: level 15 is finished
dve2lts-sym, 6.986: level 16 is finished
dve2lts-sym, 7.169: level 17 is finished
dve2lts-sym, 7.353: level 18 is finished
dve2lts-sym, 7.530: level 19 is finished
dve2lts-sym, 7.743: level 20 is finished
dve2lts-sym, 7.961: level 21 is finished
dve2lts-sym, 8.182: level 22 is finished
dve2lts-sym, 8.396: level 23 is finished
dve2lts-sym, 8.606: level 24 is finished
dve2lts-sym, 8.775: level 25 is finished
dve2lts-sym, 8.901: level 26 is finished
dve2lts-sym, 9.054: level 27 is finished
dve2lts-sym, 9.188: level 28 is finished
dve2lts-sym, 9.326: level 29 is finished
dve2lts-sym, 9.450: level 30 is finished
dve2lts-sym, 9.567: level 31 is finished
dve2lts-sym, 9.655: level 32 is finished
dve2lts-sym, 9.720: level 33 is finished
dve2lts-sym, 9.803: level 34 is finished
dve2lts-sym, 9.883: level 35 is finished
dve2lts-sym, 9.954: level 36 is finished
dve2lts-sym, 10.015: level 37 is finished
dve2lts-sym, 10.073: level 38 is finished
dve2lts-sym, 10.107: level 39 is finished
dve2lts-sym, 10.131: level 40 is finished
dve2lts-sym, 10.165: level 41 is finished
dve2lts-sym, 10.198: level 42 is finished
dve2lts-sym, 10.223: level 43 is finished
dve2lts-sym, 10.239: level 44 is finished
dve2lts-sym, 10.255: level 45 is finished
dve2lts-sym, 10.263: level 46 is finished
dve2lts-sym, 10.268: level 47 is finished
dve2lts-sym, 10.274: level 48 is finished
dve2lts-sym, 10.282: level 49 is finished
dve2lts-sym, 10.289: level 50 is finished
dve2lts-sym, 10.290: level 51 is finished
dve2lts-sym, 10.291: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.291: reachability took 8.040 real 3.980 user 4.050 sys
dve2lts-sym, 10.291: counting visited states...
dve2lts-sym, 10.302: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.302: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
