Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 38->24 groups
dve2lts-sym, 0.866: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.163: got initial state
dve2lts-sym, 1.163: level 0 is finished
dve2lts-sym, 1.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.453: level 1 is finished
dve2lts-sym, 1.720: level 2 is finished
dve2lts-sym, 2.209: level 3 is finished
dve2lts-sym, 2.715: level 4 is finished
dve2lts-sym, 3.353: level 5 is finished
dve2lts-sym, 3.906: level 6 is finished
dve2lts-sym, 4.398: level 7 is finished
dve2lts-sym, 4.835: level 8 is finished
dve2lts-sym, 5.272: level 9 is finished
dve2lts-sym, 5.586: level 10 is finished
dve2lts-sym, 5.911: level 11 is finished
dve2lts-sym, 6.040: level 12 is finished
dve2lts-sym, 6.125: level 13 is finished
dve2lts-sym, 6.146: level 14 is finished
dve2lts-sym, 6.152: level 15 is finished
dve2lts-sym, 6.156: level 16 is finished
dve2lts-sym, 6.162: level 17 is finished
dve2lts-sym, 6.167: level 18 is finished
dve2lts-sym, 6.171: level 19 is finished
dve2lts-sym, 6.176: level 20 is finished
dve2lts-sym, 6.181: level 21 is finished
dve2lts-sym, 6.186: level 22 is finished
dve2lts-sym, 6.191: level 23 is finished
dve2lts-sym, 6.197: level 24 is finished
dve2lts-sym, 6.203: level 25 is finished
dve2lts-sym, 6.210: level 26 is finished
dve2lts-sym, 6.218: level 27 is finished
dve2lts-sym, 6.226: level 28 is finished
dve2lts-sym, 6.234: level 29 is finished
dve2lts-sym, 6.242: level 30 is finished
dve2lts-sym, 6.250: level 31 is finished
dve2lts-sym, 6.258: level 32 is finished
dve2lts-sym, 6.266: level 33 is finished
dve2lts-sym, 6.274: level 34 is finished
dve2lts-sym, 6.283: level 35 is finished
dve2lts-sym, 6.292: level 36 is finished
dve2lts-sym, 6.300: level 37 is finished
dve2lts-sym, 6.309: level 38 is finished
dve2lts-sym, 6.317: level 39 is finished
dve2lts-sym, 6.324: level 40 is finished
dve2lts-sym, 6.332: level 41 is finished
dve2lts-sym, 6.340: level 42 is finished
dve2lts-sym, 6.348: level 43 is finished
dve2lts-sym, 6.356: level 44 is finished
dve2lts-sym, 6.363: level 45 is finished
dve2lts-sym, 6.371: level 46 is finished
dve2lts-sym, 6.378: level 47 is finished
dve2lts-sym, 6.384: level 48 is finished
dve2lts-sym, 6.390: level 49 is finished
dve2lts-sym, 6.396: level 50 is finished
dve2lts-sym, 6.402: level 51 is finished
dve2lts-sym, 6.408: level 52 is finished
dve2lts-sym, 6.414: level 53 is finished
dve2lts-sym, 6.419: level 54 is finished
dve2lts-sym, 6.424: level 55 is finished
dve2lts-sym, 6.428: level 56 is finished
dve2lts-sym, 6.432: level 57 is finished
dve2lts-sym, 6.436: level 58 is finished
dve2lts-sym, 6.440: level 59 is finished
dve2lts-sym, 6.444: level 60 is finished
dve2lts-sym, 6.447: level 61 is finished
dve2lts-sym, 6.450: level 62 is finished
dve2lts-sym, 6.453: level 63 is finished
dve2lts-sym, 6.456: level 64 is finished
dve2lts-sym, 6.459: level 65 is finished
dve2lts-sym, 6.461: level 66 is finished
dve2lts-sym, 6.463: level 67 is finished
dve2lts-sym, 6.464: level 68 is finished
dve2lts-sym, 6.466: level 69 is finished
dve2lts-sym, 6.468: level 70 is finished
dve2lts-sym, 6.469: level 71 is finished
dve2lts-sym, 6.470: level 72 is finished
dve2lts-sym, 6.472: level 73 is finished
dve2lts-sym, 6.473: level 74 is finished
dve2lts-sym, 6.474: level 75 is finished
dve2lts-sym, 6.475: level 76 is finished
dve2lts-sym, 6.476: level 77 is finished
dve2lts-sym, 6.477: level 78 is finished
dve2lts-sym, 6.478: level 79 is finished
dve2lts-sym, 6.478: level 80 is finished
dve2lts-sym, 6.479: level 81 is finished
dve2lts-sym, 6.480: level 82 is finished
dve2lts-sym, 6.481: level 83 is finished
dve2lts-sym, 6.481: level 84 is finished
dve2lts-sym, 6.482: level 85 is finished
dve2lts-sym, 6.482: level 86 is finished
dve2lts-sym, 6.483: level 87 is finished
dve2lts-sym, 6.483: level 88 is finished
dve2lts-sym, 6.484: level 89 is finished
dve2lts-sym, 6.484: level 90 is finished
dve2lts-sym, 6.484: level 91 is finished
dve2lts-sym, 6.485: level 92 is finished
dve2lts-sym, 6.485: level 93 is finished
dve2lts-sym, 6.485: level 94 is finished
dve2lts-sym, 6.486: level 95 is finished
dve2lts-sym, 6.486: level 96 is finished
dve2lts-sym, 6.486: level 97 is finished
dve2lts-sym, 6.487: level 98 is finished
dve2lts-sym, 6.487: level 99 is finished
dve2lts-sym, 6.487: level 100 is finished
dve2lts-sym, 6.487: level 101 is finished
dve2lts-sym, 6.487: level 102 is finished
dve2lts-sym, 6.488: level 103 is finished
dve2lts-sym, 6.488: level 104 is finished
dve2lts-sym, 6.488: level 105 is finished
dve2lts-sym, 6.488: level 106 is finished
dve2lts-sym, 6.488: level 107 is finished
dve2lts-sym, 6.489: level 108 is finished
dve2lts-sym, 6.489: level 109 is finished
dve2lts-sym, 6.489: level 110 is finished
dve2lts-sym, 6.489: level 111 is finished
dve2lts-sym, 6.489: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.489: reachability took 5.320 real 0.400 user 4.920 sys
dve2lts-sym, 6.489: counting visited states...
dve2lts-sym, 6.490: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.490: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
