Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.928: got initial state
dve2lts-sym, 1.928: level 0 is finished
dve2lts-sym, 1.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.055: level 1 is finished
dve2lts-sym, 2.228: level 2 is finished
dve2lts-sym, 2.379: level 3 is finished
dve2lts-sym, 2.541: level 4 is finished
dve2lts-sym, 2.682: level 5 is finished
dve2lts-sym, 2.772: level 6 is finished
dve2lts-sym, 2.836: level 7 is finished
dve2lts-sym, 2.896: level 8 is finished
dve2lts-sym, 2.980: level 9 is finished
dve2lts-sym, 3.026: level 10 is finished
dve2lts-sym, 3.041: level 11 is finished
dve2lts-sym, 3.045: level 12 is finished
dve2lts-sym, 3.048: level 13 is finished
dve2lts-sym, 3.049: level 14 is finished
dve2lts-sym, 3.050: level 15 is finished
dve2lts-sym, 3.051: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.055: level 18 is finished
dve2lts-sym, 3.056: level 19 is finished
dve2lts-sym, 3.058: level 20 is finished
dve2lts-sym, 3.059: level 21 is finished
dve2lts-sym, 3.061: level 22 is finished
dve2lts-sym, 3.063: level 23 is finished
dve2lts-sym, 3.064: level 24 is finished
dve2lts-sym, 3.066: level 25 is finished
dve2lts-sym, 3.068: level 26 is finished
dve2lts-sym, 3.070: level 27 is finished
dve2lts-sym, 3.072: level 28 is finished
dve2lts-sym, 3.074: level 29 is finished
dve2lts-sym, 3.076: level 30 is finished
dve2lts-sym, 3.078: level 31 is finished
dve2lts-sym, 3.080: level 32 is finished
dve2lts-sym, 3.082: level 33 is finished
dve2lts-sym, 3.084: level 34 is finished
dve2lts-sym, 3.086: level 35 is finished
dve2lts-sym, 3.089: level 36 is finished
dve2lts-sym, 3.091: level 37 is finished
dve2lts-sym, 3.093: level 38 is finished
dve2lts-sym, 3.096: level 39 is finished
dve2lts-sym, 3.098: level 40 is finished
dve2lts-sym, 3.100: level 41 is finished
dve2lts-sym, 3.103: level 42 is finished
dve2lts-sym, 3.105: level 43 is finished
dve2lts-sym, 3.108: level 44 is finished
dve2lts-sym, 3.110: level 45 is finished
dve2lts-sym, 3.113: level 46 is finished
dve2lts-sym, 3.116: level 47 is finished
dve2lts-sym, 3.119: level 48 is finished
dve2lts-sym, 3.121: level 49 is finished
dve2lts-sym, 3.125: level 50 is finished
dve2lts-sym, 3.128: level 51 is finished
dve2lts-sym, 3.131: level 52 is finished
dve2lts-sym, 3.133: level 53 is finished
dve2lts-sym, 3.136: level 54 is finished
dve2lts-sym, 3.139: level 55 is finished
dve2lts-sym, 3.142: level 56 is finished
dve2lts-sym, 3.145: level 57 is finished
dve2lts-sym, 3.148: level 58 is finished
dve2lts-sym, 3.151: level 59 is finished
dve2lts-sym, 3.154: level 60 is finished
dve2lts-sym, 3.158: level 61 is finished
dve2lts-sym, 3.161: level 62 is finished
dve2lts-sym, 3.164: level 63 is finished
dve2lts-sym, 3.167: level 64 is finished
dve2lts-sym, 3.170: level 65 is finished
dve2lts-sym, 3.173: level 66 is finished
dve2lts-sym, 3.176: level 67 is finished
dve2lts-sym, 3.179: level 68 is finished
dve2lts-sym, 3.182: level 69 is finished
dve2lts-sym, 3.186: level 70 is finished
dve2lts-sym, 3.189: level 71 is finished
dve2lts-sym, 3.192: level 72 is finished
dve2lts-sym, 3.195: level 73 is finished
dve2lts-sym, 3.199: level 74 is finished
dve2lts-sym, 3.202: level 75 is finished
dve2lts-sym, 3.206: level 76 is finished
dve2lts-sym, 3.209: level 77 is finished
dve2lts-sym, 3.212: level 78 is finished
dve2lts-sym, 3.216: level 79 is finished
dve2lts-sym, 3.219: level 80 is finished
dve2lts-sym, 3.222: level 81 is finished
dve2lts-sym, 3.226: level 82 is finished
dve2lts-sym, 3.229: level 83 is finished
dve2lts-sym, 3.232: level 84 is finished
dve2lts-sym, 3.236: level 85 is finished
dve2lts-sym, 3.239: level 86 is finished
dve2lts-sym, 3.243: level 87 is finished
dve2lts-sym, 3.246: level 88 is finished
dve2lts-sym, 3.249: level 89 is finished
dve2lts-sym, 3.253: level 90 is finished
dve2lts-sym, 3.256: level 91 is finished
dve2lts-sym, 3.259: level 92 is finished
dve2lts-sym, 3.263: level 93 is finished
dve2lts-sym, 3.267: level 94 is finished
dve2lts-sym, 3.270: level 95 is finished
dve2lts-sym, 3.273: level 96 is finished
dve2lts-sym, 3.287: level 97 is finished
dve2lts-sym, 3.292: level 98 is finished
dve2lts-sym, 3.296: level 99 is finished
dve2lts-sym, 3.300: level 100 is finished
dve2lts-sym, 3.303: level 101 is finished
dve2lts-sym, 3.307: level 102 is finished
dve2lts-sym, 3.310: level 103 is finished
dve2lts-sym, 3.313: level 104 is finished
dve2lts-sym, 3.317: level 105 is finished
dve2lts-sym, 3.320: level 106 is finished
dve2lts-sym, 3.324: level 107 is finished
dve2lts-sym, 3.327: level 108 is finished
dve2lts-sym, 3.331: level 109 is finished
dve2lts-sym, 3.334: level 110 is finished
dve2lts-sym, 3.338: level 111 is finished
dve2lts-sym, 3.342: level 112 is finished
dve2lts-sym, 3.346: level 113 is finished
dve2lts-sym, 3.350: level 114 is finished
dve2lts-sym, 3.355: level 115 is finished
dve2lts-sym, 3.359: level 116 is finished
dve2lts-sym, 3.364: level 117 is finished
dve2lts-sym, 3.367: level 118 is finished
dve2lts-sym, 3.370: level 119 is finished
dve2lts-sym, 3.374: level 120 is finished
dve2lts-sym, 3.377: level 121 is finished
dve2lts-sym, 3.381: level 122 is finished
dve2lts-sym, 3.385: level 123 is finished
dve2lts-sym, 3.388: level 124 is finished
dve2lts-sym, 3.392: level 125 is finished
dve2lts-sym, 3.395: level 126 is finished
dve2lts-sym, 3.399: level 127 is finished
dve2lts-sym, 3.402: level 128 is finished
dve2lts-sym, 3.406: level 129 is finished
dve2lts-sym, 3.409: level 130 is finished
dve2lts-sym, 3.413: level 131 is finished
dve2lts-sym, 3.416: level 132 is finished
dve2lts-sym, 3.419: level 133 is finished
dve2lts-sym, 3.423: level 134 is finished
dve2lts-sym, 3.426: level 135 is finished
dve2lts-sym, 3.429: level 136 is finished
dve2lts-sym, 3.433: level 137 is finished
dve2lts-sym, 3.436: level 138 is finished
dve2lts-sym, 3.439: level 139 is finished
dve2lts-sym, 3.442: level 140 is finished
dve2lts-sym, 3.446: level 141 is finished
dve2lts-sym, 3.449: level 142 is finished
dve2lts-sym, 3.453: level 143 is finished
dve2lts-sym, 3.456: level 144 is finished
dve2lts-sym, 3.459: level 145 is finished
dve2lts-sym, 3.463: level 146 is finished
dve2lts-sym, 3.466: level 147 is finished
dve2lts-sym, 3.469: level 148 is finished
dve2lts-sym, 3.473: level 149 is finished
dve2lts-sym, 3.476: level 150 is finished
dve2lts-sym, 3.479: level 151 is finished
dve2lts-sym, 3.482: level 152 is finished
dve2lts-sym, 3.486: level 153 is finished
dve2lts-sym, 3.489: level 154 is finished
dve2lts-sym, 3.492: level 155 is finished
dve2lts-sym, 3.496: level 156 is finished
dve2lts-sym, 3.499: level 157 is finished
dve2lts-sym, 3.503: level 158 is finished
dve2lts-sym, 3.506: level 159 is finished
dve2lts-sym, 3.510: level 160 is finished
dve2lts-sym, 3.513: level 161 is finished
dve2lts-sym, 3.516: level 162 is finished
dve2lts-sym, 3.519: level 163 is finished
dve2lts-sym, 3.523: level 164 is finished
dve2lts-sym, 3.526: level 165 is finished
dve2lts-sym, 3.530: level 166 is finished
dve2lts-sym, 3.533: level 167 is finished
dve2lts-sym, 3.537: level 168 is finished
dve2lts-sym, 3.542: level 169 is finished
dve2lts-sym, 3.545: level 170 is finished
dve2lts-sym, 3.549: level 171 is finished
dve2lts-sym, 3.553: level 172 is finished
dve2lts-sym, 3.556: level 173 is finished
dve2lts-sym, 3.560: level 174 is finished
dve2lts-sym, 3.563: level 175 is finished
dve2lts-sym, 3.566: level 176 is finished
dve2lts-sym, 3.571: level 177 is finished
dve2lts-sym, 3.575: level 178 is finished
dve2lts-sym, 3.579: level 179 is finished
dve2lts-sym, 3.582: level 180 is finished
dve2lts-sym, 3.585: level 181 is finished
dve2lts-sym, 3.588: level 182 is finished
dve2lts-sym, 3.592: level 183 is finished
dve2lts-sym, 3.595: level 184 is finished
dve2lts-sym, 3.598: level 185 is finished
dve2lts-sym, 3.602: level 186 is finished
dve2lts-sym, 3.605: level 187 is finished
dve2lts-sym, 3.608: level 188 is finished
dve2lts-sym, 3.646: level 189 is finished
dve2lts-sym, 3.649: level 190 is finished
dve2lts-sym, 3.653: level 191 is finished
dve2lts-sym, 3.656: level 192 is finished
dve2lts-sym, 3.659: level 193 is finished
dve2lts-sym, 3.662: level 194 is finished
dve2lts-sym, 3.666: level 195 is finished
dve2lts-sym, 3.669: level 196 is finished
dve2lts-sym, 3.672: level 197 is finished
dve2lts-sym, 3.676: level 198 is finished
dve2lts-sym, 3.679: level 199 is finished
dve2lts-sym, 3.682: level 200 is finished
dve2lts-sym, 3.685: level 201 is finished
dve2lts-sym, 3.689: level 202 is finished
dve2lts-sym, 3.693: level 203 is finished
dve2lts-sym, 3.696: level 204 is finished
dve2lts-sym, 3.699: level 205 is finished
dve2lts-sym, 3.703: level 206 is finished
dve2lts-sym, 3.706: level 207 is finished
dve2lts-sym, 3.709: level 208 is finished
dve2lts-sym, 3.713: level 209 is finished
dve2lts-sym, 3.716: level 210 is finished
dve2lts-sym, 3.719: level 211 is finished
dve2lts-sym, 3.722: level 212 is finished
dve2lts-sym, 3.726: level 213 is finished
dve2lts-sym, 3.729: level 214 is finished
dve2lts-sym, 3.732: level 215 is finished
dve2lts-sym, 3.736: level 216 is finished
dve2lts-sym, 3.739: level 217 is finished
dve2lts-sym, 3.742: level 218 is finished
dve2lts-sym, 3.745: level 219 is finished
dve2lts-sym, 3.748: level 220 is finished
dve2lts-sym, 3.751: level 221 is finished
dve2lts-sym, 3.754: level 222 is finished
dve2lts-sym, 3.758: level 223 is finished
dve2lts-sym, 3.761: level 224 is finished
dve2lts-sym, 3.765: level 225 is finished
dve2lts-sym, 3.768: level 226 is finished
dve2lts-sym, 3.772: level 227 is finished
dve2lts-sym, 3.775: level 228 is finished
dve2lts-sym, 3.778: level 229 is finished
dve2lts-sym, 3.781: level 230 is finished
dve2lts-sym, 3.784: level 231 is finished
dve2lts-sym, 3.787: level 232 is finished
dve2lts-sym, 3.790: level 233 is finished
dve2lts-sym, 3.793: level 234 is finished
dve2lts-sym, 3.797: level 235 is finished
dve2lts-sym, 3.800: level 236 is finished
dve2lts-sym, 3.803: level 237 is finished
dve2lts-sym, 3.807: level 238 is finished
dve2lts-sym, 3.812: level 239 is finished
dve2lts-sym, 3.816: level 240 is finished
dve2lts-sym, 3.819: level 241 is finished
dve2lts-sym, 3.822: level 242 is finished
dve2lts-sym, 3.825: level 243 is finished
dve2lts-sym, 3.828: level 244 is finished
dve2lts-sym, 3.831: level 245 is finished
dve2lts-sym, 3.834: level 246 is finished
dve2lts-sym, 3.837: level 247 is finished
dve2lts-sym, 3.840: level 248 is finished
dve2lts-sym, 3.843: level 249 is finished
dve2lts-sym, 3.846: level 250 is finished
dve2lts-sym, 3.849: level 251 is finished
dve2lts-sym, 3.852: level 252 is finished
dve2lts-sym, 3.855: level 253 is finished
dve2lts-sym, 3.857: level 254 is finished
dve2lts-sym, 3.860: level 255 is finished
dve2lts-sym, 3.864: level 256 is finished
dve2lts-sym, 3.867: level 257 is finished
dve2lts-sym, 3.870: level 258 is finished
dve2lts-sym, 3.873: level 259 is finished
dve2lts-sym, 3.875: level 260 is finished
dve2lts-sym, 3.878: level 261 is finished
dve2lts-sym, 3.881: level 262 is finished
dve2lts-sym, 3.884: level 263 is finished
dve2lts-sym, 3.887: level 264 is finished
dve2lts-sym, 3.890: level 265 is finished
dve2lts-sym, 3.893: level 266 is finished
dve2lts-sym, 3.895: level 267 is finished
dve2lts-sym, 3.898: level 268 is finished
dve2lts-sym, 3.901: level 269 is finished
dve2lts-sym, 3.903: level 270 is finished
dve2lts-sym, 3.906: level 271 is finished
dve2lts-sym, 3.909: level 272 is finished
dve2lts-sym, 3.912: level 273 is finished
dve2lts-sym, 3.914: level 274 is finished
dve2lts-sym, 3.917: level 275 is finished
dve2lts-sym, 3.920: level 276 is finished
dve2lts-sym, 3.922: level 277 is finished
dve2lts-sym, 3.925: level 278 is finished
dve2lts-sym, 3.928: level 279 is finished
dve2lts-sym, 3.930: level 280 is finished
dve2lts-sym, 3.933: level 281 is finished
dve2lts-sym, 3.936: level 282 is finished
dve2lts-sym, 3.938: level 283 is finished
dve2lts-sym, 3.941: level 284 is finished
dve2lts-sym, 3.943: level 285 is finished
dve2lts-sym, 3.957: level 286 is finished
dve2lts-sym, 3.974: level 287 is finished
dve2lts-sym, 3.977: level 288 is finished
dve2lts-sym, 3.980: level 289 is finished
dve2lts-sym, 3.983: level 290 is finished
dve2lts-sym, 3.985: level 291 is finished
dve2lts-sym, 3.988: level 292 is finished
dve2lts-sym, 3.990: level 293 is finished
dve2lts-sym, 3.993: level 294 is finished
dve2lts-sym, 3.995: level 295 is finished
dve2lts-sym, 3.998: level 296 is finished
dve2lts-sym, 4.000: level 297 is finished
dve2lts-sym, 4.003: level 298 is finished
dve2lts-sym, 4.005: level 299 is finished
dve2lts-sym, 4.008: level 300 is finished
dve2lts-sym, 4.010: level 301 is finished
dve2lts-sym, 4.012: level 302 is finished
dve2lts-sym, 4.015: level 303 is finished
dve2lts-sym, 4.017: level 304 is finished
dve2lts-sym, 4.020: level 305 is finished
dve2lts-sym, 4.022: level 306 is finished
dve2lts-sym, 4.024: level 307 is finished
dve2lts-sym, 4.026: level 308 is finished
dve2lts-sym, 4.029: level 309 is finished
dve2lts-sym, 4.031: level 310 is finished
dve2lts-sym, 4.033: level 311 is finished
dve2lts-sym, 4.036: level 312 is finished
dve2lts-sym, 4.038: level 313 is finished
dve2lts-sym, 4.040: level 314 is finished
dve2lts-sym, 4.042: level 315 is finished
dve2lts-sym, 4.044: level 316 is finished
dve2lts-sym, 4.047: level 317 is finished
dve2lts-sym, 4.049: level 318 is finished
dve2lts-sym, 4.051: level 319 is finished
dve2lts-sym, 4.053: level 320 is finished
dve2lts-sym, 4.056: level 321 is finished
dve2lts-sym, 4.058: level 322 is finished
dve2lts-sym, 4.060: level 323 is finished
dve2lts-sym, 4.063: level 324 is finished
dve2lts-sym, 4.065: level 325 is finished
dve2lts-sym, 4.067: level 326 is finished
dve2lts-sym, 4.069: level 327 is finished
dve2lts-sym, 4.071: level 328 is finished
dve2lts-sym, 4.073: level 329 is finished
dve2lts-sym, 4.075: level 330 is finished
dve2lts-sym, 4.077: level 331 is finished
dve2lts-sym, 4.079: level 332 is finished
dve2lts-sym, 4.081: level 333 is finished
dve2lts-sym, 4.083: level 334 is finished
dve2lts-sym, 4.085: level 335 is finished
dve2lts-sym, 4.088: level 336 is finished
dve2lts-sym, 4.090: level 337 is finished
dve2lts-sym, 4.092: level 338 is finished
dve2lts-sym, 4.093: level 339 is finished
dve2lts-sym, 4.095: level 340 is finished
dve2lts-sym, 4.097: level 341 is finished
dve2lts-sym, 4.099: level 342 is finished
dve2lts-sym, 4.101: level 343 is finished
dve2lts-sym, 4.103: level 344 is finished
dve2lts-sym, 4.105: level 345 is finished
dve2lts-sym, 4.107: level 346 is finished
dve2lts-sym, 4.109: level 347 is finished
dve2lts-sym, 4.111: level 348 is finished
dve2lts-sym, 4.112: level 349 is finished
dve2lts-sym, 4.114: level 350 is finished
dve2lts-sym, 4.116: level 351 is finished
dve2lts-sym, 4.118: level 352 is finished
dve2lts-sym, 4.119: level 353 is finished
dve2lts-sym, 4.121: level 354 is finished
dve2lts-sym, 4.123: level 355 is finished
dve2lts-sym, 4.124: level 356 is finished
dve2lts-sym, 4.126: level 357 is finished
dve2lts-sym, 4.128: level 358 is finished
dve2lts-sym, 4.130: level 359 is finished
dve2lts-sym, 4.131: level 360 is finished
dve2lts-sym, 4.133: level 361 is finished
dve2lts-sym, 4.135: level 362 is finished
dve2lts-sym, 4.137: level 363 is finished
dve2lts-sym, 4.138: level 364 is finished
dve2lts-sym, 4.140: level 365 is finished
dve2lts-sym, 4.141: level 366 is finished
dve2lts-sym, 4.143: level 367 is finished
dve2lts-sym, 4.145: level 368 is finished
dve2lts-sym, 4.147: level 369 is finished
dve2lts-sym, 4.149: level 370 is finished
dve2lts-sym, 4.150: level 371 is finished
dve2lts-sym, 4.151: level 372 is finished
dve2lts-sym, 4.153: level 373 is finished
dve2lts-sym, 4.154: level 374 is finished
dve2lts-sym, 4.155: level 375 is finished
dve2lts-sym, 4.157: level 376 is finished
dve2lts-sym, 4.159: level 377 is finished
dve2lts-sym, 4.160: level 378 is finished
dve2lts-sym, 4.162: level 379 is finished
dve2lts-sym, 4.163: level 380 is finished
dve2lts-sym, 4.164: level 381 is finished
dve2lts-sym, 4.165: level 382 is finished
dve2lts-sym, 4.167: level 383 is finished
dve2lts-sym, 4.168: level 384 is finished
dve2lts-sym, 4.170: level 385 is finished
dve2lts-sym, 4.171: level 386 is finished
dve2lts-sym, 4.172: level 387 is finished
dve2lts-sym, 4.173: level 388 is finished
dve2lts-sym, 4.175: level 389 is finished
dve2lts-sym, 4.176: level 390 is finished
dve2lts-sym, 4.177: level 391 is finished
dve2lts-sym, 4.178: level 392 is finished
dve2lts-sym, 4.179: level 393 is finished
dve2lts-sym, 4.180: level 394 is finished
dve2lts-sym, 4.181: level 395 is finished
dve2lts-sym, 4.182: level 396 is finished
dve2lts-sym, 4.183: level 397 is finished
dve2lts-sym, 4.184: level 398 is finished
dve2lts-sym, 4.185: level 399 is finished
dve2lts-sym, 4.186: level 400 is finished
dve2lts-sym, 4.188: level 401 is finished
dve2lts-sym, 4.189: level 402 is finished
dve2lts-sym, 4.190: level 403 is finished
dve2lts-sym, 4.191: level 404 is finished
dve2lts-sym, 4.192: level 405 is finished
dve2lts-sym, 4.193: level 406 is finished
dve2lts-sym, 4.194: level 407 is finished
dve2lts-sym, 4.195: level 408 is finished
dve2lts-sym, 4.196: level 409 is finished
dve2lts-sym, 4.197: level 410 is finished
dve2lts-sym, 4.198: level 411 is finished
dve2lts-sym, 4.199: level 412 is finished
dve2lts-sym, 4.200: level 413 is finished
dve2lts-sym, 4.201: level 414 is finished
dve2lts-sym, 4.202: level 415 is finished
dve2lts-sym, 4.203: level 416 is finished
dve2lts-sym, 4.204: level 417 is finished
dve2lts-sym, 4.204: level 418 is finished
dve2lts-sym, 4.205: level 419 is finished
dve2lts-sym, 4.206: level 420 is finished
dve2lts-sym, 4.207: level 421 is finished
dve2lts-sym, 4.208: level 422 is finished
dve2lts-sym, 4.209: level 423 is finished
dve2lts-sym, 4.210: level 424 is finished
dve2lts-sym, 4.210: level 425 is finished
dve2lts-sym, 4.211: level 426 is finished
dve2lts-sym, 4.212: level 427 is finished
dve2lts-sym, 4.212: level 428 is finished
dve2lts-sym, 4.213: level 429 is finished
dve2lts-sym, 4.214: level 430 is finished
dve2lts-sym, 4.215: level 431 is finished
dve2lts-sym, 4.215: level 432 is finished
dve2lts-sym, 4.216: level 433 is finished
dve2lts-sym, 4.217: level 434 is finished
dve2lts-sym, 4.218: level 435 is finished
dve2lts-sym, 4.218: level 436 is finished
dve2lts-sym, 4.219: level 437 is finished
dve2lts-sym, 4.219: level 438 is finished
dve2lts-sym, 4.220: level 439 is finished
dve2lts-sym, 4.221: level 440 is finished
dve2lts-sym, 4.221: level 441 is finished
dve2lts-sym, 4.222: level 442 is finished
dve2lts-sym, 4.223: level 443 is finished
dve2lts-sym, 4.223: level 444 is finished
dve2lts-sym, 4.224: level 445 is finished
dve2lts-sym, 4.224: level 446 is finished
dve2lts-sym, 4.225: level 447 is finished
dve2lts-sym, 4.225: level 448 is finished
dve2lts-sym, 4.226: level 449 is finished
dve2lts-sym, 4.227: level 450 is finished
dve2lts-sym, 4.227: level 451 is finished
dve2lts-sym, 4.228: level 452 is finished
dve2lts-sym, 4.228: level 453 is finished
dve2lts-sym, 4.229: level 454 is finished
dve2lts-sym, 4.229: level 455 is finished
dve2lts-sym, 4.230: level 456 is finished
dve2lts-sym, 4.230: level 457 is finished
dve2lts-sym, 4.230: level 458 is finished
dve2lts-sym, 4.231: level 459 is finished
dve2lts-sym, 4.231: level 460 is finished
dve2lts-sym, 4.232: level 461 is finished
dve2lts-sym, 4.232: level 462 is finished
dve2lts-sym, 4.233: level 463 is finished
dve2lts-sym, 4.233: level 464 is finished
dve2lts-sym, 4.234: level 465 is finished
dve2lts-sym, 4.234: level 466 is finished
dve2lts-sym, 4.234: level 467 is finished
dve2lts-sym, 4.235: level 468 is finished
dve2lts-sym, 4.235: level 469 is finished
dve2lts-sym, 4.235: level 470 is finished
dve2lts-sym, 4.236: level 471 is finished
dve2lts-sym, 4.236: level 472 is finished
dve2lts-sym, 4.236: level 473 is finished
dve2lts-sym, 4.237: level 474 is finished
dve2lts-sym, 4.237: level 475 is finished
dve2lts-sym, 4.237: level 476 is finished
dve2lts-sym, 4.238: level 477 is finished
dve2lts-sym, 4.238: level 478 is finished
dve2lts-sym, 4.238: level 479 is finished
dve2lts-sym, 4.238: level 480 is finished
dve2lts-sym, 4.239: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.239: reachability took 2.310 real 95.590 user 13.400 sys
dve2lts-sym, 4.239: counting visited states...
dve2lts-sym, 4.240: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.240: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
