Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 53->24 groups
dve2lts-sym, 1.007: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 1.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.742: level 1 is finished
dve2lts-sym, 2.076: level 2 is finished
dve2lts-sym, 2.520: level 3 is finished
dve2lts-sym, 2.858: level 4 is finished
dve2lts-sym, 3.190: level 5 is finished
dve2lts-sym, 3.431: level 6 is finished
dve2lts-sym, 3.633: level 7 is finished
dve2lts-sym, 3.820: level 8 is finished
dve2lts-sym, 4.015: level 9 is finished
dve2lts-sym, 4.176: level 10 is finished
dve2lts-sym, 4.395: level 11 is finished
dve2lts-sym, 4.544: level 12 is finished
dve2lts-sym, 4.668: level 13 is finished
dve2lts-sym, 4.773: level 14 is finished
dve2lts-sym, 4.873: level 15 is finished
dve2lts-sym, 4.989: level 16 is finished
dve2lts-sym, 5.101: level 17 is finished
dve2lts-sym, 5.182: level 18 is finished
dve2lts-sym, 5.255: level 19 is finished
dve2lts-sym, 5.312: level 20 is finished
dve2lts-sym, 5.316: level 21 is finished
dve2lts-sym, 5.321: level 22 is finished
dve2lts-sym, 5.325: level 23 is finished
dve2lts-sym, 5.419: level 24 is finished
dve2lts-sym, 5.500: level 25 is finished
dve2lts-sym, 5.509: level 26 is finished
dve2lts-sym, 5.514: level 27 is finished
dve2lts-sym, 5.519: level 28 is finished
dve2lts-sym, 5.524: level 29 is finished
dve2lts-sym, 5.582: level 30 is finished
dve2lts-sym, 5.596: level 31 is finished
dve2lts-sym, 5.601: level 32 is finished
dve2lts-sym, 5.606: level 33 is finished
dve2lts-sym, 5.611: level 34 is finished
dve2lts-sym, 5.617: level 35 is finished
dve2lts-sym, 5.622: level 36 is finished
dve2lts-sym, 5.652: level 37 is finished
dve2lts-sym, 5.695: level 38 is finished
dve2lts-sym, 5.700: level 39 is finished
dve2lts-sym, 5.705: level 40 is finished
dve2lts-sym, 5.711: level 41 is finished
dve2lts-sym, 5.716: level 42 is finished
dve2lts-sym, 5.722: level 43 is finished
dve2lts-sym, 5.728: level 44 is finished
dve2lts-sym, 5.734: level 45 is finished
dve2lts-sym, 5.782: level 46 is finished
dve2lts-sym, 5.797: level 47 is finished
dve2lts-sym, 5.804: level 48 is finished
dve2lts-sym, 5.810: level 49 is finished
dve2lts-sym, 5.817: level 50 is finished
dve2lts-sym, 5.823: level 51 is finished
dve2lts-sym, 5.830: level 52 is finished
dve2lts-sym, 5.836: level 53 is finished
dve2lts-sym, 5.843: level 54 is finished
dve2lts-sym, 5.849: level 55 is finished
dve2lts-sym, 5.858: level 56 is finished
dve2lts-sym, 5.864: level 57 is finished
dve2lts-sym, 5.871: level 58 is finished
dve2lts-sym, 5.878: level 59 is finished
dve2lts-sym, 5.885: level 60 is finished
dve2lts-sym, 5.892: level 61 is finished
dve2lts-sym, 5.899: level 62 is finished
dve2lts-sym, 5.906: level 63 is finished
dve2lts-sym, 5.912: level 64 is finished
dve2lts-sym, 5.919: level 65 is finished
dve2lts-sym, 5.926: level 66 is finished
dve2lts-sym, 5.933: level 67 is finished
dve2lts-sym, 5.940: level 68 is finished
dve2lts-sym, 5.947: level 69 is finished
dve2lts-sym, 5.958: level 70 is finished
dve2lts-sym, 5.965: level 71 is finished
dve2lts-sym, 5.972: level 72 is finished
dve2lts-sym, 5.979: level 73 is finished
dve2lts-sym, 5.986: level 74 is finished
dve2lts-sym, 5.993: level 75 is finished
dve2lts-sym, 6.000: level 76 is finished
dve2lts-sym, 6.006: level 77 is finished
dve2lts-sym, 6.014: level 78 is finished
dve2lts-sym, 6.021: level 79 is finished
dve2lts-sym, 6.028: level 80 is finished
dve2lts-sym, 6.035: level 81 is finished
dve2lts-sym, 6.042: level 82 is finished
dve2lts-sym, 6.049: level 83 is finished
dve2lts-sym, 6.059: level 84 is finished
dve2lts-sym, 6.067: level 85 is finished
dve2lts-sym, 6.075: level 86 is finished
dve2lts-sym, 6.082: level 87 is finished
dve2lts-sym, 6.089: level 88 is finished
dve2lts-sym, 6.096: level 89 is finished
dve2lts-sym, 6.104: level 90 is finished
dve2lts-sym, 6.111: level 91 is finished
dve2lts-sym, 6.118: level 92 is finished
dve2lts-sym, 6.125: level 93 is finished
dve2lts-sym, 6.133: level 94 is finished
dve2lts-sym, 6.140: level 95 is finished
dve2lts-sym, 6.147: level 96 is finished
dve2lts-sym, 6.157: level 97 is finished
dve2lts-sym, 6.164: level 98 is finished
dve2lts-sym, 6.171: level 99 is finished
dve2lts-sym, 6.178: level 100 is finished
dve2lts-sym, 6.185: level 101 is finished
dve2lts-sym, 6.193: level 102 is finished
dve2lts-sym, 6.201: level 103 is finished
dve2lts-sym, 6.208: level 104 is finished
dve2lts-sym, 6.216: level 105 is finished
dve2lts-sym, 6.223: level 106 is finished
dve2lts-sym, 6.230: level 107 is finished
dve2lts-sym, 6.237: level 108 is finished
dve2lts-sym, 6.245: level 109 is finished
dve2lts-sym, 6.255: level 110 is finished
dve2lts-sym, 6.262: level 111 is finished
dve2lts-sym, 6.270: level 112 is finished
dve2lts-sym, 6.277: level 113 is finished
dve2lts-sym, 6.285: level 114 is finished
dve2lts-sym, 6.295: level 115 is finished
dve2lts-sym, 6.305: level 116 is finished
dve2lts-sym, 6.315: level 117 is finished
dve2lts-sym, 6.323: level 118 is finished
dve2lts-sym, 6.331: level 119 is finished
dve2lts-sym, 6.339: level 120 is finished
dve2lts-sym, 6.346: level 121 is finished
dve2lts-sym, 6.355: level 122 is finished
dve2lts-sym, 6.363: level 123 is finished
dve2lts-sym, 6.370: level 124 is finished
dve2lts-sym, 6.377: level 125 is finished
dve2lts-sym, 6.385: level 126 is finished
dve2lts-sym, 6.392: level 127 is finished
dve2lts-sym, 6.399: level 128 is finished
dve2lts-sym, 6.407: level 129 is finished
dve2lts-sym, 6.414: level 130 is finished
dve2lts-sym, 6.421: level 131 is finished
dve2lts-sym, 6.428: level 132 is finished
dve2lts-sym, 6.436: level 133 is finished
dve2lts-sym, 6.443: level 134 is finished
dve2lts-sym, 6.451: level 135 is finished
dve2lts-sym, 6.458: level 136 is finished
dve2lts-sym, 6.467: level 137 is finished
dve2lts-sym, 6.474: level 138 is finished
dve2lts-sym, 6.481: level 139 is finished
dve2lts-sym, 6.489: level 140 is finished
dve2lts-sym, 6.496: level 141 is finished
dve2lts-sym, 6.503: level 142 is finished
dve2lts-sym, 6.511: level 143 is finished
dve2lts-sym, 6.518: level 144 is finished
dve2lts-sym, 6.525: level 145 is finished
dve2lts-sym, 6.533: level 146 is finished
dve2lts-sym, 6.540: level 147 is finished
dve2lts-sym, 6.547: level 148 is finished
dve2lts-sym, 6.554: level 149 is finished
dve2lts-sym, 6.562: level 150 is finished
dve2lts-sym, 6.569: level 151 is finished
dve2lts-sym, 6.579: level 152 is finished
dve2lts-sym, 6.586: level 153 is finished
dve2lts-sym, 6.594: level 154 is finished
dve2lts-sym, 6.601: level 155 is finished
dve2lts-sym, 6.609: level 156 is finished
dve2lts-sym, 6.616: level 157 is finished
dve2lts-sym, 6.624: level 158 is finished
dve2lts-sym, 6.631: level 159 is finished
dve2lts-sym, 6.639: level 160 is finished
dve2lts-sym, 6.646: level 161 is finished
dve2lts-sym, 6.654: level 162 is finished
dve2lts-sym, 6.661: level 163 is finished
dve2lts-sym, 6.668: level 164 is finished
dve2lts-sym, 6.676: level 165 is finished
dve2lts-sym, 6.683: level 166 is finished
dve2lts-sym, 6.696: level 167 is finished
dve2lts-sym, 6.704: level 168 is finished
dve2lts-sym, 6.711: level 169 is finished
dve2lts-sym, 6.719: level 170 is finished
dve2lts-sym, 6.726: level 171 is finished
dve2lts-sym, 6.734: level 172 is finished
dve2lts-sym, 6.742: level 173 is finished
dve2lts-sym, 6.750: level 174 is finished
dve2lts-sym, 6.758: level 175 is finished
dve2lts-sym, 6.766: level 176 is finished
dve2lts-sym, 6.775: level 177 is finished
dve2lts-sym, 6.785: level 178 is finished
dve2lts-sym, 6.796: level 179 is finished
dve2lts-sym, 6.804: level 180 is finished
dve2lts-sym, 6.812: level 181 is finished
dve2lts-sym, 6.819: level 182 is finished
dve2lts-sym, 6.827: level 183 is finished
dve2lts-sym, 6.834: level 184 is finished
dve2lts-sym, 6.841: level 185 is finished
dve2lts-sym, 6.848: level 186 is finished
dve2lts-sym, 6.856: level 187 is finished
dve2lts-sym, 6.863: level 188 is finished
dve2lts-sym, 6.870: level 189 is finished
dve2lts-sym, 6.877: level 190 is finished
dve2lts-sym, 6.885: level 191 is finished
dve2lts-sym, 6.892: level 192 is finished
dve2lts-sym, 6.904: level 193 is finished
dve2lts-sym, 6.912: level 194 is finished
dve2lts-sym, 6.919: level 195 is finished
dve2lts-sym, 6.927: level 196 is finished
dve2lts-sym, 6.934: level 197 is finished
dve2lts-sym, 6.941: level 198 is finished
dve2lts-sym, 6.949: level 199 is finished
dve2lts-sym, 6.956: level 200 is finished
dve2lts-sym, 6.963: level 201 is finished
dve2lts-sym, 6.970: level 202 is finished
dve2lts-sym, 6.977: level 203 is finished
dve2lts-sym, 6.985: level 204 is finished
dve2lts-sym, 6.992: level 205 is finished
dve2lts-sym, 6.999: level 206 is finished
dve2lts-sym, 7.006: level 207 is finished
dve2lts-sym, 7.015: level 208 is finished
dve2lts-sym, 7.022: level 209 is finished
dve2lts-sym, 7.029: level 210 is finished
dve2lts-sym, 7.036: level 211 is finished
dve2lts-sym, 7.043: level 212 is finished
dve2lts-sym, 7.051: level 213 is finished
dve2lts-sym, 7.058: level 214 is finished
dve2lts-sym, 7.065: level 215 is finished
dve2lts-sym, 7.072: level 216 is finished
dve2lts-sym, 7.079: level 217 is finished
dve2lts-sym, 7.086: level 218 is finished
dve2lts-sym, 7.092: level 219 is finished
dve2lts-sym, 7.099: level 220 is finished
dve2lts-sym, 7.106: level 221 is finished
dve2lts-sym, 7.113: level 222 is finished
dve2lts-sym, 7.120: level 223 is finished
dve2lts-sym, 7.132: level 224 is finished
dve2lts-sym, 7.139: level 225 is finished
dve2lts-sym, 7.146: level 226 is finished
dve2lts-sym, 7.153: level 227 is finished
dve2lts-sym, 7.159: level 228 is finished
dve2lts-sym, 7.166: level 229 is finished
dve2lts-sym, 7.173: level 230 is finished
dve2lts-sym, 7.180: level 231 is finished
dve2lts-sym, 7.187: level 232 is finished
dve2lts-sym, 7.193: level 233 is finished
dve2lts-sym, 7.200: level 234 is finished
dve2lts-sym, 7.207: level 235 is finished
dve2lts-sym, 7.214: level 236 is finished
dve2lts-sym, 7.221: level 237 is finished
dve2lts-sym, 7.230: level 238 is finished
dve2lts-sym, 7.238: level 239 is finished
dve2lts-sym, 7.245: level 240 is finished
dve2lts-sym, 7.252: level 241 is finished
dve2lts-sym, 7.258: level 242 is finished
dve2lts-sym, 7.266: level 243 is finished
dve2lts-sym, 7.273: level 244 is finished
dve2lts-sym, 7.280: level 245 is finished
dve2lts-sym, 7.287: level 246 is finished
dve2lts-sym, 7.296: level 247 is finished
dve2lts-sym, 7.302: level 248 is finished
dve2lts-sym, 7.310: level 249 is finished
dve2lts-sym, 7.317: level 250 is finished
dve2lts-sym, 7.323: level 251 is finished
dve2lts-sym, 7.330: level 252 is finished
dve2lts-sym, 7.338: level 253 is finished
dve2lts-sym, 7.345: level 254 is finished
dve2lts-sym, 7.352: level 255 is finished
dve2lts-sym, 7.358: level 256 is finished
dve2lts-sym, 7.364: level 257 is finished
dve2lts-sym, 7.370: level 258 is finished
dve2lts-sym, 7.377: level 259 is finished
dve2lts-sym, 7.383: level 260 is finished
dve2lts-sym, 7.389: level 261 is finished
dve2lts-sym, 7.396: level 262 is finished
dve2lts-sym, 7.402: level 263 is finished
dve2lts-sym, 7.408: level 264 is finished
dve2lts-sym, 7.415: level 265 is finished
dve2lts-sym, 7.421: level 266 is finished
dve2lts-sym, 7.427: level 267 is finished
dve2lts-sym, 7.433: level 268 is finished
dve2lts-sym, 7.441: level 269 is finished
dve2lts-sym, 7.447: level 270 is finished
dve2lts-sym, 7.453: level 271 is finished
dve2lts-sym, 7.459: level 272 is finished
dve2lts-sym, 7.465: level 273 is finished
dve2lts-sym, 7.471: level 274 is finished
dve2lts-sym, 7.477: level 275 is finished
dve2lts-sym, 7.483: level 276 is finished
dve2lts-sym, 7.489: level 277 is finished
dve2lts-sym, 7.494: level 278 is finished
dve2lts-sym, 7.500: level 279 is finished
dve2lts-sym, 7.505: level 280 is finished
dve2lts-sym, 7.511: level 281 is finished
dve2lts-sym, 7.517: level 282 is finished
dve2lts-sym, 7.522: level 283 is finished
dve2lts-sym, 7.528: level 284 is finished
dve2lts-sym, 7.533: level 285 is finished
dve2lts-sym, 7.547: level 286 is finished
dve2lts-sym, 7.552: level 287 is finished
dve2lts-sym, 7.558: level 288 is finished
dve2lts-sym, 7.563: level 289 is finished
dve2lts-sym, 7.569: level 290 is finished
dve2lts-sym, 7.574: level 291 is finished
dve2lts-sym, 7.579: level 292 is finished
dve2lts-sym, 7.585: level 293 is finished
dve2lts-sym, 7.590: level 294 is finished
dve2lts-sym, 7.595: level 295 is finished
dve2lts-sym, 7.600: level 296 is finished
dve2lts-sym, 7.606: level 297 is finished
dve2lts-sym, 7.611: level 298 is finished
dve2lts-sym, 7.616: level 299 is finished
dve2lts-sym, 7.621: level 300 is finished
dve2lts-sym, 7.626: level 301 is finished
dve2lts-sym, 7.631: level 302 is finished
dve2lts-sym, 7.636: level 303 is finished
dve2lts-sym, 7.641: level 304 is finished
dve2lts-sym, 7.646: level 305 is finished
dve2lts-sym, 7.651: level 306 is finished
dve2lts-sym, 7.656: level 307 is finished
dve2lts-sym, 7.661: level 308 is finished
dve2lts-sym, 7.666: level 309 is finished
dve2lts-sym, 7.671: level 310 is finished
dve2lts-sym, 7.676: level 311 is finished
dve2lts-sym, 7.681: level 312 is finished
dve2lts-sym, 7.685: level 313 is finished
dve2lts-sym, 7.690: level 314 is finished
dve2lts-sym, 7.695: level 315 is finished
dve2lts-sym, 7.700: level 316 is finished
dve2lts-sym, 7.705: level 317 is finished
dve2lts-sym, 7.709: level 318 is finished
dve2lts-sym, 7.714: level 319 is finished
dve2lts-sym, 7.719: level 320 is finished
dve2lts-sym, 7.724: level 321 is finished
dve2lts-sym, 7.729: level 322 is finished
dve2lts-sym, 7.733: level 323 is finished
dve2lts-sym, 7.738: level 324 is finished
dve2lts-sym, 7.743: level 325 is finished
dve2lts-sym, 7.747: level 326 is finished
dve2lts-sym, 7.752: level 327 is finished
dve2lts-sym, 7.757: level 328 is finished
dve2lts-sym, 7.761: level 329 is finished
dve2lts-sym, 7.785: level 330 is finished
dve2lts-sym, 7.790: level 331 is finished
dve2lts-sym, 7.795: level 332 is finished
dve2lts-sym, 7.799: level 333 is finished
dve2lts-sym, 7.803: level 334 is finished
dve2lts-sym, 7.808: level 335 is finished
dve2lts-sym, 7.812: level 336 is finished
dve2lts-sym, 7.817: level 337 is finished
dve2lts-sym, 7.821: level 338 is finished
dve2lts-sym, 7.826: level 339 is finished
dve2lts-sym, 7.831: level 340 is finished
dve2lts-sym, 7.835: level 341 is finished
dve2lts-sym, 7.839: level 342 is finished
dve2lts-sym, 7.844: level 343 is finished
dve2lts-sym, 7.848: level 344 is finished
dve2lts-sym, 7.852: level 345 is finished
dve2lts-sym, 7.857: level 346 is finished
dve2lts-sym, 7.861: level 347 is finished
dve2lts-sym, 7.870: level 348 is finished
dve2lts-sym, 7.874: level 349 is finished
dve2lts-sym, 7.879: level 350 is finished
dve2lts-sym, 7.884: level 351 is finished
dve2lts-sym, 7.888: level 352 is finished
dve2lts-sym, 7.892: level 353 is finished
dve2lts-sym, 7.897: level 354 is finished
dve2lts-sym, 7.902: level 355 is finished
dve2lts-sym, 7.906: level 356 is finished
dve2lts-sym, 7.910: level 357 is finished
dve2lts-sym, 7.914: level 358 is finished
dve2lts-sym, 7.918: level 359 is finished
dve2lts-sym, 7.922: level 360 is finished
dve2lts-sym, 7.927: level 361 is finished
dve2lts-sym, 7.931: level 362 is finished
dve2lts-sym, 7.935: level 363 is finished
dve2lts-sym, 7.939: level 364 is finished
dve2lts-sym, 7.943: level 365 is finished
dve2lts-sym, 7.947: level 366 is finished
dve2lts-sym, 7.951: level 367 is finished
dve2lts-sym, 7.956: level 368 is finished
dve2lts-sym, 7.960: level 369 is finished
dve2lts-sym, 7.967: level 370 is finished
dve2lts-sym, 7.971: level 371 is finished
dve2lts-sym, 7.975: level 372 is finished
dve2lts-sym, 7.979: level 373 is finished
dve2lts-sym, 7.983: level 374 is finished
dve2lts-sym, 7.987: level 375 is finished
dve2lts-sym, 7.991: level 376 is finished
dve2lts-sym, 7.994: level 377 is finished
dve2lts-sym, 7.998: level 378 is finished
dve2lts-sym, 8.002: level 379 is finished
dve2lts-sym, 8.006: level 380 is finished
dve2lts-sym, 8.010: level 381 is finished
dve2lts-sym, 8.013: level 382 is finished
dve2lts-sym, 8.017: level 383 is finished
dve2lts-sym, 8.021: level 384 is finished
dve2lts-sym, 8.024: level 385 is finished
dve2lts-sym, 8.028: level 386 is finished
dve2lts-sym, 8.031: level 387 is finished
dve2lts-sym, 8.035: level 388 is finished
dve2lts-sym, 8.039: level 389 is finished
dve2lts-sym, 8.042: level 390 is finished
dve2lts-sym, 8.045: level 391 is finished
dve2lts-sym, 8.049: level 392 is finished
dve2lts-sym, 8.052: level 393 is finished
dve2lts-sym, 8.055: level 394 is finished
dve2lts-sym, 8.059: level 395 is finished
dve2lts-sym, 8.062: level 396 is finished
dve2lts-sym, 8.064: level 397 is finished
dve2lts-sym, 8.068: level 398 is finished
dve2lts-sym, 8.071: level 399 is finished
dve2lts-sym, 8.074: level 400 is finished
dve2lts-sym, 8.077: level 401 is finished
dve2lts-sym, 8.080: level 402 is finished
dve2lts-sym, 8.083: level 403 is finished
dve2lts-sym, 8.086: level 404 is finished
dve2lts-sym, 8.089: level 405 is finished
dve2lts-sym, 8.092: level 406 is finished
dve2lts-sym, 8.095: level 407 is finished
dve2lts-sym, 8.098: level 408 is finished
dve2lts-sym, 8.101: level 409 is finished
dve2lts-sym, 8.103: level 410 is finished
dve2lts-sym, 8.106: level 411 is finished
dve2lts-sym, 8.109: level 412 is finished
dve2lts-sym, 8.112: level 413 is finished
dve2lts-sym, 8.114: level 414 is finished
dve2lts-sym, 8.117: level 415 is finished
dve2lts-sym, 8.120: level 416 is finished
dve2lts-sym, 8.122: level 417 is finished
dve2lts-sym, 8.125: level 418 is finished
dve2lts-sym, 8.127: level 419 is finished
dve2lts-sym, 8.130: level 420 is finished
dve2lts-sym, 8.133: level 421 is finished
dve2lts-sym, 8.136: level 422 is finished
dve2lts-sym, 8.139: level 423 is finished
dve2lts-sym, 8.142: level 424 is finished
dve2lts-sym, 8.144: level 425 is finished
dve2lts-sym, 8.147: level 426 is finished
dve2lts-sym, 8.150: level 427 is finished
dve2lts-sym, 8.152: level 428 is finished
dve2lts-sym, 8.155: level 429 is finished
dve2lts-sym, 8.157: level 430 is finished
dve2lts-sym, 8.160: level 431 is finished
dve2lts-sym, 8.162: level 432 is finished
dve2lts-sym, 8.164: level 433 is finished
dve2lts-sym, 8.167: level 434 is finished
dve2lts-sym, 8.170: level 435 is finished
dve2lts-sym, 8.172: level 436 is finished
dve2lts-sym, 8.175: level 437 is finished
dve2lts-sym, 8.177: level 438 is finished
dve2lts-sym, 8.179: level 439 is finished
dve2lts-sym, 8.182: level 440 is finished
dve2lts-sym, 8.184: level 441 is finished
dve2lts-sym, 8.186: level 442 is finished
dve2lts-sym, 8.191: level 443 is finished
dve2lts-sym, 8.193: level 444 is finished
dve2lts-sym, 8.195: level 445 is finished
dve2lts-sym, 8.198: level 446 is finished
dve2lts-sym, 8.200: level 447 is finished
dve2lts-sym, 8.202: level 448 is finished
dve2lts-sym, 8.204: level 449 is finished
dve2lts-sym, 8.206: level 450 is finished
dve2lts-sym, 8.208: level 451 is finished
dve2lts-sym, 8.210: level 452 is finished
dve2lts-sym, 8.212: level 453 is finished
dve2lts-sym, 8.214: level 454 is finished
dve2lts-sym, 8.216: level 455 is finished
dve2lts-sym, 8.218: level 456 is finished
dve2lts-sym, 8.220: level 457 is finished
dve2lts-sym, 8.222: level 458 is finished
dve2lts-sym, 8.224: level 459 is finished
dve2lts-sym, 8.226: level 460 is finished
dve2lts-sym, 8.227: level 461 is finished
dve2lts-sym, 8.229: level 462 is finished
dve2lts-sym, 8.231: level 463 is finished
dve2lts-sym, 8.233: level 464 is finished
dve2lts-sym, 8.234: level 465 is finished
dve2lts-sym, 8.235: level 466 is finished
dve2lts-sym, 8.237: level 467 is finished
dve2lts-sym, 8.238: level 468 is finished
dve2lts-sym, 8.239: level 469 is finished
dve2lts-sym, 8.240: level 470 is finished
dve2lts-sym, 8.241: level 471 is finished
dve2lts-sym, 8.242: level 472 is finished
dve2lts-sym, 8.243: level 473 is finished
dve2lts-sym, 8.244: level 474 is finished
dve2lts-sym, 8.244: level 475 is finished
dve2lts-sym, 8.245: level 476 is finished
dve2lts-sym, 8.246: level 477 is finished
dve2lts-sym, 8.246: level 478 is finished
dve2lts-sym, 8.247: level 479 is finished
dve2lts-sym, 8.247: level 480 is finished
dve2lts-sym, 8.248: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 8.248: reachability took 6.870 real 313.680 user 12.810 sys
dve2lts-sym, 8.248: counting visited states...
dve2lts-sym, 8.249: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.249: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
