Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 38->24 groups
dve2lts-sym, 0.866: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.749: got initial state
dve2lts-sym, 1.749: level 0 is finished
dve2lts-sym, 1.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.037: level 1 is finished
dve2lts-sym, 2.226: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 2.734: level 4 is finished
dve2lts-sym, 3.011: level 5 is finished
dve2lts-sym, 3.234: level 6 is finished
dve2lts-sym, 3.440: level 7 is finished
dve2lts-sym, 3.649: level 8 is finished
dve2lts-sym, 3.853: level 9 is finished
dve2lts-sym, 4.058: level 10 is finished
dve2lts-sym, 4.226: level 11 is finished
dve2lts-sym, 4.367: level 12 is finished
dve2lts-sym, 4.439: level 13 is finished
dve2lts-sym, 4.496: level 14 is finished
dve2lts-sym, 4.555: level 15 is finished
dve2lts-sym, 4.571: level 16 is finished
dve2lts-sym, 4.579: level 17 is finished
dve2lts-sym, 4.587: level 18 is finished
dve2lts-sym, 4.590: level 19 is finished
dve2lts-sym, 4.593: level 20 is finished
dve2lts-sym, 4.596: level 21 is finished
dve2lts-sym, 4.599: level 22 is finished
dve2lts-sym, 4.601: level 23 is finished
dve2lts-sym, 4.604: level 24 is finished
dve2lts-sym, 4.607: level 25 is finished
dve2lts-sym, 4.611: level 26 is finished
dve2lts-sym, 4.614: level 27 is finished
dve2lts-sym, 4.617: level 28 is finished
dve2lts-sym, 4.620: level 29 is finished
dve2lts-sym, 4.623: level 30 is finished
dve2lts-sym, 4.626: level 31 is finished
dve2lts-sym, 4.629: level 32 is finished
dve2lts-sym, 4.632: level 33 is finished
dve2lts-sym, 4.636: level 34 is finished
dve2lts-sym, 4.639: level 35 is finished
dve2lts-sym, 4.642: level 36 is finished
dve2lts-sym, 4.645: level 37 is finished
dve2lts-sym, 4.648: level 38 is finished
dve2lts-sym, 4.652: level 39 is finished
dve2lts-sym, 4.655: level 40 is finished
dve2lts-sym, 4.658: level 41 is finished
dve2lts-sym, 4.661: level 42 is finished
dve2lts-sym, 4.664: level 43 is finished
dve2lts-sym, 4.668: level 44 is finished
dve2lts-sym, 4.671: level 45 is finished
dve2lts-sym, 4.674: level 46 is finished
dve2lts-sym, 4.677: level 47 is finished
dve2lts-sym, 4.680: level 48 is finished
dve2lts-sym, 4.683: level 49 is finished
dve2lts-sym, 4.686: level 50 is finished
dve2lts-sym, 4.689: level 51 is finished
dve2lts-sym, 4.691: level 52 is finished
dve2lts-sym, 4.694: level 53 is finished
dve2lts-sym, 4.697: level 54 is finished
dve2lts-sym, 4.699: level 55 is finished
dve2lts-sym, 4.702: level 56 is finished
dve2lts-sym, 4.769: level 57 is finished
dve2lts-sym, 4.808: level 58 is finished
dve2lts-sym, 4.815: level 59 is finished
dve2lts-sym, 4.818: level 60 is finished
dve2lts-sym, 4.820: level 61 is finished
dve2lts-sym, 4.823: level 62 is finished
dve2lts-sym, 4.825: level 63 is finished
dve2lts-sym, 4.827: level 64 is finished
dve2lts-sym, 4.830: level 65 is finished
dve2lts-sym, 4.832: level 66 is finished
dve2lts-sym, 4.834: level 67 is finished
dve2lts-sym, 4.837: level 68 is finished
dve2lts-sym, 4.839: level 69 is finished
dve2lts-sym, 4.841: level 70 is finished
dve2lts-sym, 4.843: level 71 is finished
dve2lts-sym, 4.846: level 72 is finished
dve2lts-sym, 4.848: level 73 is finished
dve2lts-sym, 4.850: level 74 is finished
dve2lts-sym, 4.852: level 75 is finished
dve2lts-sym, 4.854: level 76 is finished
dve2lts-sym, 4.856: level 77 is finished
dve2lts-sym, 4.857: level 78 is finished
dve2lts-sym, 4.859: level 79 is finished
dve2lts-sym, 4.861: level 80 is finished
dve2lts-sym, 4.863: level 81 is finished
dve2lts-sym, 4.864: level 82 is finished
dve2lts-sym, 4.866: level 83 is finished
dve2lts-sym, 4.867: level 84 is finished
dve2lts-sym, 4.868: level 85 is finished
dve2lts-sym, 4.870: level 86 is finished
dve2lts-sym, 4.871: level 87 is finished
dve2lts-sym, 4.872: level 88 is finished
dve2lts-sym, 4.874: level 89 is finished
dve2lts-sym, 4.875: level 90 is finished
dve2lts-sym, 4.877: level 91 is finished
dve2lts-sym, 4.878: level 92 is finished
dve2lts-sym, 4.880: level 93 is finished
dve2lts-sym, 4.881: level 94 is finished
dve2lts-sym, 4.882: level 95 is finished
dve2lts-sym, 4.884: level 96 is finished
dve2lts-sym, 4.885: level 97 is finished
dve2lts-sym, 4.887: level 98 is finished
dve2lts-sym, 4.888: level 99 is finished
dve2lts-sym, 4.889: level 100 is finished
dve2lts-sym, 4.890: level 101 is finished
dve2lts-sym, 4.891: level 102 is finished
dve2lts-sym, 4.891: level 103 is finished
dve2lts-sym, 4.892: level 104 is finished
dve2lts-sym, 4.893: level 105 is finished
dve2lts-sym, 4.894: level 106 is finished
dve2lts-sym, 4.895: level 107 is finished
dve2lts-sym, 4.896: level 108 is finished
dve2lts-sym, 4.897: level 109 is finished
dve2lts-sym, 4.897: level 110 is finished
dve2lts-sym, 4.898: level 111 is finished
dve2lts-sym, 4.899: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 4.899: reachability took 3.140 real 144.940 user 5.990 sys
dve2lts-sym, 4.899: counting visited states...
dve2lts-sym, 4.899: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.899: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
