Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 36->24 groups
dve2lts-sym, 0.842: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.413: level 1 is finished
dve2lts-sym, 1.663: level 2 is finished
dve2lts-sym, 2.040: level 3 is finished
dve2lts-sym, 2.527: level 4 is finished
dve2lts-sym, 3.148: level 5 is finished
dve2lts-sym, 3.713: level 6 is finished
dve2lts-sym, 4.198: level 7 is finished
dve2lts-sym, 4.745: level 8 is finished
dve2lts-sym, 5.238: level 9 is finished
dve2lts-sym, 5.626: level 10 is finished
dve2lts-sym, 5.978: level 11 is finished
dve2lts-sym, 6.165: level 12 is finished
dve2lts-sym, 6.295: level 13 is finished
dve2lts-sym, 6.349: level 14 is finished
dve2lts-sym, 6.369: level 15 is finished
dve2lts-sym, 6.377: level 16 is finished
dve2lts-sym, 6.384: level 17 is finished
dve2lts-sym, 6.388: level 18 is finished
dve2lts-sym, 6.392: level 19 is finished
dve2lts-sym, 6.396: level 20 is finished
dve2lts-sym, 6.401: level 21 is finished
dve2lts-sym, 6.406: level 22 is finished
dve2lts-sym, 6.411: level 23 is finished
dve2lts-sym, 6.416: level 24 is finished
dve2lts-sym, 6.422: level 25 is finished
dve2lts-sym, 6.428: level 26 is finished
dve2lts-sym, 6.435: level 27 is finished
dve2lts-sym, 6.441: level 28 is finished
dve2lts-sym, 6.449: level 29 is finished
dve2lts-sym, 6.457: level 30 is finished
dve2lts-sym, 6.465: level 31 is finished
dve2lts-sym, 6.473: level 32 is finished
dve2lts-sym, 6.482: level 33 is finished
dve2lts-sym, 6.490: level 34 is finished
dve2lts-sym, 6.499: level 35 is finished
dve2lts-sym, 6.508: level 36 is finished
dve2lts-sym, 6.517: level 37 is finished
dve2lts-sym, 6.526: level 38 is finished
dve2lts-sym, 6.536: level 39 is finished
dve2lts-sym, 6.545: level 40 is finished
dve2lts-sym, 6.555: level 41 is finished
dve2lts-sym, 6.564: level 42 is finished
dve2lts-sym, 6.574: level 43 is finished
dve2lts-sym, 6.583: level 44 is finished
dve2lts-sym, 6.593: level 45 is finished
dve2lts-sym, 6.602: level 46 is finished
dve2lts-sym, 6.612: level 47 is finished
dve2lts-sym, 6.622: level 48 is finished
dve2lts-sym, 6.632: level 49 is finished
dve2lts-sym, 6.641: level 50 is finished
dve2lts-sym, 6.651: level 51 is finished
dve2lts-sym, 6.661: level 52 is finished
dve2lts-sym, 6.671: level 53 is finished
dve2lts-sym, 6.680: level 54 is finished
dve2lts-sym, 6.688: level 55 is finished
dve2lts-sym, 6.697: level 56 is finished
dve2lts-sym, 6.705: level 57 is finished
dve2lts-sym, 6.712: level 58 is finished
dve2lts-sym, 6.720: level 59 is finished
dve2lts-sym, 6.728: level 60 is finished
dve2lts-sym, 6.735: level 61 is finished
dve2lts-sym, 6.742: level 62 is finished
dve2lts-sym, 6.749: level 63 is finished
dve2lts-sym, 6.756: level 64 is finished
dve2lts-sym, 6.762: level 65 is finished
dve2lts-sym, 6.768: level 66 is finished
dve2lts-sym, 6.774: level 67 is finished
dve2lts-sym, 6.780: level 68 is finished
dve2lts-sym, 6.786: level 69 is finished
dve2lts-sym, 6.791: level 70 is finished
dve2lts-sym, 6.796: level 71 is finished
dve2lts-sym, 6.800: level 72 is finished
dve2lts-sym, 6.805: level 73 is finished
dve2lts-sym, 6.809: level 74 is finished
dve2lts-sym, 6.813: level 75 is finished
dve2lts-sym, 6.817: level 76 is finished
dve2lts-sym, 6.821: level 77 is finished
dve2lts-sym, 6.825: level 78 is finished
dve2lts-sym, 6.828: level 79 is finished
dve2lts-sym, 6.830: level 80 is finished
dve2lts-sym, 6.833: level 81 is finished
dve2lts-sym, 6.836: level 82 is finished
dve2lts-sym, 6.839: level 83 is finished
dve2lts-sym, 6.841: level 84 is finished
dve2lts-sym, 6.844: level 85 is finished
dve2lts-sym, 6.846: level 86 is finished
dve2lts-sym, 6.848: level 87 is finished
dve2lts-sym, 6.849: level 88 is finished
dve2lts-sym, 6.851: level 89 is finished
dve2lts-sym, 6.852: level 90 is finished
dve2lts-sym, 6.853: level 91 is finished
dve2lts-sym, 6.854: level 92 is finished
dve2lts-sym, 6.856: level 93 is finished
dve2lts-sym, 6.857: level 94 is finished
dve2lts-sym, 6.858: level 95 is finished
dve2lts-sym, 6.859: level 96 is finished
dve2lts-sym, 6.860: level 97 is finished
dve2lts-sym, 6.860: level 98 is finished
dve2lts-sym, 6.861: level 99 is finished
dve2lts-sym, 6.862: level 100 is finished
dve2lts-sym, 6.862: level 101 is finished
dve2lts-sym, 6.863: level 102 is finished
dve2lts-sym, 6.864: level 103 is finished
dve2lts-sym, 6.864: level 104 is finished
dve2lts-sym, 6.864: level 105 is finished
dve2lts-sym, 6.865: level 106 is finished
dve2lts-sym, 6.865: level 107 is finished
dve2lts-sym, 6.865: level 108 is finished
dve2lts-sym, 6.865: level 109 is finished
dve2lts-sym, 6.865: level 110 is finished
dve2lts-sym, 6.866: level 111 is finished
dve2lts-sym, 6.866: level 112 is finished
dve2lts-sym, 6.866: level 113 is finished
dve2lts-sym, 6.866: level 114 is finished
dve2lts-sym, 6.866: level 115 is finished
dve2lts-sym, 6.866: level 116 is finished
dve2lts-sym, 6.866: level 117 is finished
dve2lts-sym, 6.866: level 118 is finished
dve2lts-sym, 6.866: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.866: reachability took 5.730 real 0.520 user 5.210 sys
dve2lts-sym, 6.866: counting visited states...
dve2lts-sym, 6.867: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.867: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
