dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regrouping: 53->24 groups
dve2lts-sym, 1.292: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.577: got initial state
dve2lts-sym, 1.577: level 0 is finished
dve2lts-sym, 1.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 2.268: level 2 is finished
dve2lts-sym, 2.946: level 3 is finished
dve2lts-sym, 3.483: level 4 is finished
dve2lts-sym, 3.904: level 5 is finished
dve2lts-sym, 4.186: level 6 is finished
dve2lts-sym, 4.379: level 7 is finished
dve2lts-sym, 4.529: level 8 is finished
dve2lts-sym, 4.634: level 9 is finished
dve2lts-sym, 4.684: level 10 is finished
dve2lts-sym, 4.707: level 11 is finished
dve2lts-sym, 4.718: level 12 is finished
dve2lts-sym, 4.722: level 13 is finished
dve2lts-sym, 4.727: level 14 is finished
dve2lts-sym, 4.730: level 15 is finished
dve2lts-sym, 4.734: level 16 is finished
dve2lts-sym, 4.739: level 17 is finished
dve2lts-sym, 4.744: level 18 is finished
dve2lts-sym, 4.749: level 19 is finished
dve2lts-sym, 4.756: level 20 is finished
dve2lts-sym, 4.762: level 21 is finished
dve2lts-sym, 4.769: level 22 is finished
dve2lts-sym, 4.776: level 23 is finished
dve2lts-sym, 4.784: level 24 is finished
dve2lts-sym, 4.793: level 25 is finished
dve2lts-sym, 4.802: level 26 is finished
dve2lts-sym, 4.812: level 27 is finished
dve2lts-sym, 4.823: level 28 is finished
dve2lts-sym, 4.834: level 29 is finished
dve2lts-sym, 4.845: level 30 is finished
dve2lts-sym, 4.857: level 31 is finished
dve2lts-sym, 4.869: level 32 is finished
dve2lts-sym, 4.883: level 33 is finished
dve2lts-sym, 4.896: level 34 is finished
dve2lts-sym, 4.911: level 35 is finished
dve2lts-sym, 4.926: level 36 is finished
dve2lts-sym, 4.942: level 37 is finished
dve2lts-sym, 4.957: level 38 is finished
dve2lts-sym, 4.973: level 39 is finished
dve2lts-sym, 4.989: level 40 is finished
dve2lts-sym, 5.007: level 41 is finished
dve2lts-sym, 5.025: level 42 is finished
dve2lts-sym, 5.045: level 43 is finished
dve2lts-sym, 5.064: level 44 is finished
dve2lts-sym, 5.084: level 45 is finished
dve2lts-sym, 5.104: level 46 is finished
dve2lts-sym, 5.125: level 47 is finished
dve2lts-sym, 5.146: level 48 is finished
dve2lts-sym, 5.168: level 49 is finished
dve2lts-sym, 5.190: level 50 is finished
dve2lts-sym, 5.214: level 51 is finished
dve2lts-sym, 5.237: level 52 is finished
dve2lts-sym, 5.262: level 53 is finished
dve2lts-sym, 5.285: level 54 is finished
dve2lts-sym, 5.310: level 55 is finished
dve2lts-sym, 5.334: level 56 is finished
dve2lts-sym, 5.361: level 57 is finished
dve2lts-sym, 5.386: level 58 is finished
dve2lts-sym, 5.414: level 59 is finished
dve2lts-sym, 5.440: level 60 is finished
dve2lts-sym, 5.468: level 61 is finished
dve2lts-sym, 5.494: level 62 is finished
dve2lts-sym, 5.524: level 63 is finished
dve2lts-sym, 5.551: level 64 is finished
dve2lts-sym, 5.581: level 65 is finished
dve2lts-sym, 5.610: level 66 is finished
dve2lts-sym, 5.646: level 67 is finished
dve2lts-sym, 5.679: level 68 is finished
dve2lts-sym, 5.713: level 69 is finished
dve2lts-sym, 5.747: level 70 is finished
dve2lts-sym, 5.782: level 71 is finished
dve2lts-sym, 5.816: level 72 is finished
dve2lts-sym, 5.848: level 73 is finished
dve2lts-sym, 5.881: level 74 is finished
dve2lts-sym, 5.917: level 75 is finished
dve2lts-sym, 5.950: level 76 is finished
dve2lts-sym, 5.984: level 77 is finished
dve2lts-sym, 6.018: level 78 is finished
dve2lts-sym, 6.054: level 79 is finished
dve2lts-sym, 6.088: level 80 is finished
dve2lts-sym, 6.124: level 81 is finished
dve2lts-sym, 6.159: level 82 is finished
dve2lts-sym, 6.194: level 83 is finished
dve2lts-sym, 6.228: level 84 is finished
dve2lts-sym, 6.263: level 85 is finished
dve2lts-sym, 6.298: level 86 is finished
dve2lts-sym, 6.333: level 87 is finished
dve2lts-sym, 6.367: level 88 is finished
dve2lts-sym, 6.403: level 89 is finished
dve2lts-sym, 6.439: level 90 is finished
dve2lts-sym, 6.475: level 91 is finished
dve2lts-sym, 6.511: level 92 is finished
dve2lts-sym, 6.548: level 93 is finished
dve2lts-sym, 6.586: level 94 is finished
dve2lts-sym, 6.622: level 95 is finished
dve2lts-sym, 6.658: level 96 is finished
dve2lts-sym, 6.695: level 97 is finished
dve2lts-sym, 6.734: level 98 is finished
dve2lts-sym, 6.772: level 99 is finished
dve2lts-sym, 6.810: level 100 is finished
dve2lts-sym, 6.847: level 101 is finished
dve2lts-sym, 6.886: level 102 is finished
dve2lts-sym, 6.925: level 103 is finished
dve2lts-sym, 6.964: level 104 is finished
dve2lts-sym, 7.003: level 105 is finished
dve2lts-sym, 7.043: level 106 is finished
dve2lts-sym, 7.083: level 107 is finished
dve2lts-sym, 7.123: level 108 is finished
dve2lts-sym, 7.163: level 109 is finished
dve2lts-sym, 7.203: level 110 is finished
dve2lts-sym, 7.245: level 111 is finished
dve2lts-sym, 7.285: level 112 is finished
dve2lts-sym, 7.326: level 113 is finished
dve2lts-sym, 7.369: level 114 is finished
dve2lts-sym, 7.410: level 115 is finished
dve2lts-sym, 7.453: level 116 is finished
dve2lts-sym, 7.494: level 117 is finished
dve2lts-sym, 7.538: level 118 is finished
dve2lts-sym, 7.581: level 119 is finished
dve2lts-sym, 7.623: level 120 is finished
dve2lts-sym, 7.666: level 121 is finished
dve2lts-sym, 7.710: level 122 is finished
dve2lts-sym, 7.754: level 123 is finished
dve2lts-sym, 7.798: level 124 is finished
dve2lts-sym, 7.842: level 125 is finished
dve2lts-sym, 7.887: level 126 is finished
dve2lts-sym, 7.931: level 127 is finished
dve2lts-sym, 7.976: level 128 is finished
dve2lts-sym, 8.022: level 129 is finished
dve2lts-sym, 8.067: level 130 is finished
dve2lts-sym, 8.113: level 131 is finished
dve2lts-sym, 8.159: level 132 is finished
dve2lts-sym, 8.204: level 133 is finished
dve2lts-sym, 8.250: level 134 is finished
dve2lts-sym, 8.297: level 135 is finished
dve2lts-sym, 8.345: level 136 is finished
dve2lts-sym, 8.392: level 137 is finished
dve2lts-sym, 8.440: level 138 is finished
dve2lts-sym, 8.487: level 139 is finished
dve2lts-sym, 8.535: level 140 is finished
dve2lts-sym, 8.582: level 141 is finished
dve2lts-sym, 8.630: level 142 is finished
dve2lts-sym, 8.678: level 143 is finished
dve2lts-sym, 8.726: level 144 is finished
dve2lts-sym, 8.775: level 145 is finished
dve2lts-sym, 8.824: level 146 is finished
dve2lts-sym, 8.873: level 147 is finished
dve2lts-sym, 8.922: level 148 is finished
dve2lts-sym, 8.970: level 149 is finished
dve2lts-sym, 9.019: level 150 is finished
dve2lts-sym, 9.068: level 151 is finished
dve2lts-sym, 9.118: level 152 is finished
dve2lts-sym, 9.167: level 153 is finished
dve2lts-sym, 9.216: level 154 is finished
dve2lts-sym, 9.265: level 155 is finished
dve2lts-sym, 9.314: level 156 is finished
dve2lts-sym, 9.362: level 157 is finished
dve2lts-sym, 9.410: level 158 is finished
dve2lts-sym, 9.459: level 159 is finished
dve2lts-sym, 9.507: level 160 is finished
dve2lts-sym, 9.556: level 161 is finished
dve2lts-sym, 9.604: level 162 is finished
dve2lts-sym, 9.652: level 163 is finished
dve2lts-sym, 9.700: level 164 is finished
dve2lts-sym, 9.747: level 165 is finished
dve2lts-sym, 9.795: level 166 is finished
dve2lts-sym, 9.843: level 167 is finished
dve2lts-sym, 9.889: level 168 is finished
dve2lts-sym, 9.936: level 169 is finished
dve2lts-sym, 9.983: level 170 is finished
dve2lts-sym, 10.029: level 171 is finished
dve2lts-sym, 10.075: level 172 is finished
dve2lts-sym, 10.120: level 173 is finished
dve2lts-sym, 10.165: level 174 is finished
dve2lts-sym, 10.210: level 175 is finished
dve2lts-sym, 10.255: level 176 is finished
dve2lts-sym, 10.301: level 177 is finished
dve2lts-sym, 10.346: level 178 is finished
dve2lts-sym, 10.390: level 179 is finished
dve2lts-sym, 10.435: level 180 is finished
dve2lts-sym, 10.478: level 181 is finished
dve2lts-sym, 10.521: level 182 is finished
dve2lts-sym, 10.565: level 183 is finished
dve2lts-sym, 10.609: level 184 is finished
dve2lts-sym, 10.652: level 185 is finished
dve2lts-sym, 10.696: level 186 is finished
dve2lts-sym, 10.739: level 187 is finished
dve2lts-sym, 10.782: level 188 is finished
dve2lts-sym, 10.824: level 189 is finished
dve2lts-sym, 10.868: level 190 is finished
dve2lts-sym, 10.911: level 191 is finished
dve2lts-sym, 10.954: level 192 is finished
dve2lts-sym, 10.998: level 193 is finished
dve2lts-sym, 11.042: level 194 is finished
dve2lts-sym, 11.086: level 195 is finished
dve2lts-sym, 11.129: level 196 is finished
dve2lts-sym, 11.172: level 197 is finished
dve2lts-sym, 11.214: level 198 is finished
dve2lts-sym, 11.257: level 199 is finished
dve2lts-sym, 11.300: level 200 is finished
dve2lts-sym, 11.344: level 201 is finished
dve2lts-sym, 11.388: level 202 is finished
dve2lts-sym, 11.432: level 203 is finished
dve2lts-sym, 11.476: level 204 is finished
dve2lts-sym, 11.519: level 205 is finished
dve2lts-sym, 11.562: level 206 is finished
dve2lts-sym, 11.606: level 207 is finished
dve2lts-sym, 11.649: level 208 is finished
dve2lts-sym, 11.693: level 209 is finished
dve2lts-sym, 11.738: level 210 is finished
dve2lts-sym, 11.782: level 211 is finished
dve2lts-sym, 11.826: level 212 is finished
dve2lts-sym, 11.869: level 213 is finished
dve2lts-sym, 11.913: level 214 is finished
dve2lts-sym, 11.957: level 215 is finished
dve2lts-sym, 12.000: level 216 is finished
dve2lts-sym, 12.045: level 217 is finished
dve2lts-sym, 12.090: level 218 is finished
dve2lts-sym, 12.134: level 219 is finished
dve2lts-sym, 12.178: level 220 is finished
dve2lts-sym, 12.221: level 221 is finished
dve2lts-sym, 12.264: level 222 is finished
dve2lts-sym, 12.308: level 223 is finished
dve2lts-sym, 12.351: level 224 is finished
dve2lts-sym, 12.395: level 225 is finished
dve2lts-sym, 12.438: level 226 is finished
dve2lts-sym, 12.482: level 227 is finished
dve2lts-sym, 12.525: level 228 is finished
dve2lts-sym, 12.568: level 229 is finished
dve2lts-sym, 12.611: level 230 is finished
dve2lts-sym, 12.654: level 231 is finished
dve2lts-sym, 12.697: level 232 is finished
dve2lts-sym, 12.741: level 233 is finished
dve2lts-sym, 12.784: level 234 is finished
dve2lts-sym, 12.827: level 235 is finished
dve2lts-sym, 12.869: level 236 is finished
dve2lts-sym, 12.912: level 237 is finished
dve2lts-sym, 12.954: level 238 is finished
dve2lts-sym, 12.996: level 239 is finished
dve2lts-sym, 13.039: level 240 is finished
dve2lts-sym, 13.081: level 241 is finished
dve2lts-sym, 13.123: level 242 is finished
dve2lts-sym, 13.166: level 243 is finished
dve2lts-sym, 13.208: level 244 is finished
dve2lts-sym, 13.250: level 245 is finished
dve2lts-sym, 13.291: level 246 is finished
dve2lts-sym, 13.333: level 247 is finished
dve2lts-sym, 13.375: level 248 is finished
dve2lts-sym, 13.416: level 249 is finished
dve2lts-sym, 13.459: level 250 is finished
dve2lts-sym, 13.500: level 251 is finished
dve2lts-sym, 13.542: level 252 is finished
dve2lts-sym, 13.582: level 253 is finished
dve2lts-sym, 13.623: level 254 is finished
dve2lts-sym, 13.663: level 255 is finished
dve2lts-sym, 13.703: level 256 is finished
dve2lts-sym, 13.744: level 257 is finished
dve2lts-sym, 13.784: level 258 is finished
dve2lts-sym, 13.825: level 259 is finished
dve2lts-sym, 13.865: level 260 is finished
dve2lts-sym, 13.905: level 261 is finished
dve2lts-sym, 13.944: level 262 is finished
dve2lts-sym, 13.983: level 263 is finished
dve2lts-sym, 14.022: level 264 is finished
dve2lts-sym, 14.062: level 265 is finished
dve2lts-sym, 14.101: level 266 is finished
dve2lts-sym, 14.141: level 267 is finished
dve2lts-sym, 14.180: level 268 is finished
dve2lts-sym, 14.218: level 269 is finished
dve2lts-sym, 14.257: level 270 is finished
dve2lts-sym, 14.295: level 271 is finished
dve2lts-sym, 14.333: level 272 is finished
dve2lts-sym, 14.371: level 273 is finished
dve2lts-sym, 14.409: level 274 is finished
dve2lts-sym, 14.447: level 275 is finished
dve2lts-sym, 14.486: level 276 is finished
dve2lts-sym, 14.523: level 277 is finished
dve2lts-sym, 14.560: level 278 is finished
dve2lts-sym, 14.597: level 279 is finished
dve2lts-sym, 14.634: level 280 is finished
dve2lts-sym, 14.671: level 281 is finished
dve2lts-sym, 14.708: level 282 is finished
dve2lts-sym, 14.745: level 283 is finished
dve2lts-sym, 14.782: level 284 is finished
dve2lts-sym, 14.818: level 285 is finished
dve2lts-sym, 14.853: level 286 is finished
dve2lts-sym, 14.888: level 287 is finished
dve2lts-sym, 14.924: level 288 is finished
dve2lts-sym, 14.959: level 289 is finished
dve2lts-sym, 14.995: level 290 is finished
dve2lts-sym, 15.030: level 291 is finished
dve2lts-sym, 15.065: level 292 is finished
dve2lts-sym, 15.100: level 293 is finished
dve2lts-sym, 15.134: level 294 is finished
dve2lts-sym, 15.168: level 295 is finished
dve2lts-sym, 15.201: level 296 is finished
dve2lts-sym, 15.236: level 297 is finished
dve2lts-sym, 15.270: level 298 is finished
dve2lts-sym, 15.304: level 299 is finished
dve2lts-sym, 15.337: level 300 is finished
dve2lts-sym, 15.369: level 301 is finished
dve2lts-sym, 15.402: level 302 is finished
dve2lts-sym, 15.434: level 303 is finished
dve2lts-sym, 15.466: level 304 is finished
dve2lts-sym, 15.499: level 305 is finished
dve2lts-sym, 15.531: level 306 is finished
dve2lts-sym, 15.564: level 307 is finished
dve2lts-sym, 15.595: level 308 is finished
dve2lts-sym, 15.626: level 309 is finished
dve2lts-sym, 15.656: level 310 is finished
dve2lts-sym, 15.687: level 311 is finished
dve2lts-sym, 15.718: level 312 is finished
dve2lts-sym, 15.748: level 313 is finished
dve2lts-sym, 15.779: level 314 is finished
dve2lts-sym, 15.809: level 315 is finished
dve2lts-sym, 15.839: level 316 is finished
dve2lts-sym, 15.868: level 317 is finished
dve2lts-sym, 15.897: level 318 is finished
dve2lts-sym, 15.926: level 319 is finished
dve2lts-sym, 15.954: level 320 is finished
dve2lts-sym, 15.982: level 321 is finished
dve2lts-sym, 16.010: level 322 is finished
dve2lts-sym, 16.039: level 323 is finished
dve2lts-sym, 16.067: level 324 is finished
dve2lts-sym, 16.094: level 325 is finished
dve2lts-sym, 16.120: level 326 is finished
dve2lts-sym, 16.147: level 327 is finished
dve2lts-sym, 16.173: level 328 is finished
dve2lts-sym, 16.199: level 329 is finished
dve2lts-sym, 16.226: level 330 is finished
dve2lts-sym, 16.252: level 331 is finished
dve2lts-sym, 16.278: level 332 is finished
dve2lts-sym, 16.303: level 333 is finished
dve2lts-sym, 16.327: level 334 is finished
dve2lts-sym, 16.352: level 335 is finished
dve2lts-sym, 16.376: level 336 is finished
dve2lts-sym, 16.400: level 337 is finished
dve2lts-sym, 16.424: level 338 is finished
dve2lts-sym, 16.448: level 339 is finished
dve2lts-sym, 16.471: level 340 is finished
dve2lts-sym, 16.494: level 341 is finished
dve2lts-sym, 16.516: level 342 is finished
dve2lts-sym, 16.539: level 343 is finished
dve2lts-sym, 16.562: level 344 is finished
dve2lts-sym, 16.583: level 345 is finished
dve2lts-sym, 16.605: level 346 is finished
dve2lts-sym, 16.627: level 347 is finished
dve2lts-sym, 16.648: level 348 is finished
dve2lts-sym, 16.669: level 349 is finished
dve2lts-sym, 16.690: level 350 is finished
dve2lts-sym, 16.710: level 351 is finished
dve2lts-sym, 16.731: level 352 is finished
dve2lts-sym, 16.751: level 353 is finished
dve2lts-sym, 16.771: level 354 is finished
dve2lts-sym, 16.791: level 355 is finished
dve2lts-sym, 16.811: level 356 is finished
dve2lts-sym, 16.830: level 357 is finished
dve2lts-sym, 16.848: level 358 is finished
dve2lts-sym, 16.867: level 359 is finished
dve2lts-sym, 16.886: level 360 is finished
dve2lts-sym, 16.904: level 361 is finished
dve2lts-sym, 16.923: level 362 is finished
dve2lts-sym, 16.941: level 363 is finished
dve2lts-sym, 16.959: level 364 is finished
dve2lts-sym, 16.976: level 365 is finished
dve2lts-sym, 16.993: level 366 is finished
dve2lts-sym, 17.010: level 367 is finished
dve2lts-sym, 17.027: level 368 is finished
dve2lts-sym, 17.044: level 369 is finished
dve2lts-sym, 17.061: level 370 is finished
dve2lts-sym, 17.078: level 371 is finished
dve2lts-sym, 17.094: level 372 is finished
dve2lts-sym, 17.110: level 373 is finished
dve2lts-sym, 17.126: level 374 is finished
dve2lts-sym, 17.141: level 375 is finished
dve2lts-sym, 17.157: level 376 is finished
dve2lts-sym, 17.172: level 377 is finished
dve2lts-sym, 17.187: level 378 is finished
dve2lts-sym, 17.202: level 379 is finished
dve2lts-sym, 17.217: level 380 is finished
dve2lts-sym, 17.231: level 381 is finished
dve2lts-sym, 17.245: level 382 is finished
dve2lts-sym, 17.259: level 383 is finished
dve2lts-sym, 17.274: level 384 is finished
dve2lts-sym, 17.287: level 385 is finished
dve2lts-sym, 17.301: level 386 is finished
dve2lts-sym, 17.314: level 387 is finished
dve2lts-sym, 17.327: level 388 is finished
dve2lts-sym, 17.339: level 389 is finished
dve2lts-sym, 17.351: level 390 is finished
dve2lts-sym, 17.363: level 391 is finished
dve2lts-sym, 17.375: level 392 is finished
dve2lts-sym, 17.387: level 393 is finished
dve2lts-sym, 17.398: level 394 is finished
dve2lts-sym, 17.410: level 395 is finished
dve2lts-sym, 17.421: level 396 is finished
dve2lts-sym, 17.432: level 397 is finished
dve2lts-sym, 17.442: level 398 is finished
dve2lts-sym, 17.452: level 399 is finished
dve2lts-sym, 17.462: level 400 is finished
dve2lts-sym, 17.472: level 401 is finished
dve2lts-sym, 17.482: level 402 is finished
dve2lts-sym, 17.491: level 403 is finished
dve2lts-sym, 17.501: level 404 is finished
dve2lts-sym, 17.510: level 405 is finished
dve2lts-sym, 17.518: level 406 is finished
dve2lts-sym, 17.527: level 407 is finished
dve2lts-sym, 17.535: level 408 is finished
dve2lts-sym, 17.543: level 409 is finished
dve2lts-sym, 17.551: level 410 is finished
dve2lts-sym, 17.559: level 411 is finished
dve2lts-sym, 17.567: level 412 is finished
dve2lts-sym, 17.574: level 413 is finished
dve2lts-sym, 17.581: level 414 is finished
dve2lts-sym, 17.588: level 415 is finished
dve2lts-sym, 17.595: level 416 is finished
dve2lts-sym, 17.602: level 417 is finished
dve2lts-sym, 17.609: level 418 is finished
dve2lts-sym, 17.616: level 419 is finished
dve2lts-sym, 17.623: level 420 is finished
dve2lts-sym, 17.629: level 421 is finished
dve2lts-sym, 17.636: level 422 is finished
dve2lts-sym, 17.642: level 423 is finished
dve2lts-sym, 17.648: level 424 is finished
dve2lts-sym, 17.654: level 425 is finished
dve2lts-sym, 17.660: level 426 is finished
dve2lts-sym, 17.666: level 427 is finished
dve2lts-sym, 17.672: level 428 is finished
dve2lts-sym, 17.677: level 429 is finished
dve2lts-sym, 17.683: level 430 is finished
dve2lts-sym, 17.688: level 431 is finished
dve2lts-sym, 17.693: level 432 is finished
dve2lts-sym, 17.698: level 433 is finished
dve2lts-sym, 17.703: level 434 is finished
dve2lts-sym, 17.709: level 435 is finished
dve2lts-sym, 17.713: level 436 is finished
dve2lts-sym, 17.718: level 437 is finished
dve2lts-sym, 17.723: level 438 is finished
dve2lts-sym, 17.727: level 439 is finished
dve2lts-sym, 17.731: level 440 is finished
dve2lts-sym, 17.736: level 441 is finished
dve2lts-sym, 17.740: level 442 is finished
dve2lts-sym, 17.745: level 443 is finished
dve2lts-sym, 17.749: level 444 is finished
dve2lts-sym, 17.752: level 445 is finished
dve2lts-sym, 17.756: level 446 is finished
dve2lts-sym, 17.759: level 447 is finished
dve2lts-sym, 17.763: level 448 is finished
dve2lts-sym, 17.767: level 449 is finished
dve2lts-sym, 17.770: level 450 is finished
dve2lts-sym, 17.774: level 451 is finished
dve2lts-sym, 17.777: level 452 is finished
dve2lts-sym, 17.780: level 453 is finished
dve2lts-sym, 17.783: level 454 is finished
dve2lts-sym, 17.786: level 455 is finished
dve2lts-sym, 17.789: level 456 is finished
dve2lts-sym, 17.792: level 457 is finished
dve2lts-sym, 17.795: level 458 is finished
dve2lts-sym, 17.798: level 459 is finished
dve2lts-sym, 17.801: level 460 is finished
dve2lts-sym, 17.803: level 461 is finished
dve2lts-sym, 17.806: level 462 is finished
dve2lts-sym, 17.808: level 463 is finished
dve2lts-sym, 17.810: level 464 is finished
dve2lts-sym, 17.813: level 465 is finished
dve2lts-sym, 17.815: level 466 is finished
dve2lts-sym, 17.817: level 467 is finished
dve2lts-sym, 17.819: level 468 is finished
dve2lts-sym, 17.821: level 469 is finished
dve2lts-sym, 17.823: level 470 is finished
dve2lts-sym, 17.825: level 471 is finished
dve2lts-sym, 17.827: level 472 is finished
dve2lts-sym, 17.829: level 473 is finished
dve2lts-sym, 17.830: level 474 is finished
dve2lts-sym, 17.832: level 475 is finished
dve2lts-sym, 17.834: level 476 is finished
dve2lts-sym, 17.835: level 477 is finished
dve2lts-sym, 17.836: level 478 is finished
dve2lts-sym, 17.838: level 479 is finished
dve2lts-sym, 17.839: level 480 is finished
dve2lts-sym, 17.840: level 481 is finished
dve2lts-sym, 17.841: level 482 is finished
dve2lts-sym, 17.843: level 483 is finished
dve2lts-sym, 17.844: level 484 is finished
dve2lts-sym, 17.845: level 485 is finished
dve2lts-sym, 17.846: level 486 is finished
dve2lts-sym, 17.847: level 487 is finished
dve2lts-sym, 17.849: level 488 is finished
dve2lts-sym, 17.850: level 489 is finished
dve2lts-sym, 17.851: level 490 is finished
dve2lts-sym, 17.852: level 491 is finished
dve2lts-sym, 17.853: level 492 is finished
dve2lts-sym, 17.854: level 493 is finished
dve2lts-sym, 17.855: level 494 is finished
dve2lts-sym, 17.856: level 495 is finished
dve2lts-sym, 17.857: level 496 is finished
dve2lts-sym, 17.857: level 497 is finished
dve2lts-sym, 17.858: level 498 is finished
dve2lts-sym, 17.859: level 499 is finished
dve2lts-sym, 17.860: level 500 is finished
dve2lts-sym, 17.861: level 501 is finished
dve2lts-sym, 17.862: level 502 is finished
dve2lts-sym, 17.863: level 503 is finished
dve2lts-sym, 17.863: level 504 is finished
dve2lts-sym, 17.864: level 505 is finished
dve2lts-sym, 17.865: level 506 is finished
dve2lts-sym, 17.865: level 507 is finished
dve2lts-sym, 17.866: level 508 is finished
dve2lts-sym, 17.867: level 509 is finished
dve2lts-sym, 17.867: level 510 is finished
dve2lts-sym, 17.868: level 511 is finished
dve2lts-sym, 17.868: level 512 is finished
dve2lts-sym, 17.869: level 513 is finished
dve2lts-sym, 17.870: level 514 is finished
dve2lts-sym, 17.870: level 515 is finished
dve2lts-sym, 17.871: level 516 is finished
dve2lts-sym, 17.871: level 517 is finished
dve2lts-sym, 17.871: level 518 is finished
dve2lts-sym, 17.872: level 519 is finished
dve2lts-sym, 17.872: level 520 is finished
dve2lts-sym, 17.873: level 521 is finished
dve2lts-sym, 17.873: level 522 is finished
dve2lts-sym, 17.873: level 523 is finished
dve2lts-sym, 17.874: level 524 is finished
dve2lts-sym, 17.874: level 525 is finished
dve2lts-sym, 17.874: level 526 is finished
dve2lts-sym, 17.875: level 527 is finished
dve2lts-sym, 17.875: level 528 is finished
dve2lts-sym, 17.875: level 529 is finished
dve2lts-sym, 17.875: level 530 is finished
dve2lts-sym, 17.876: level 531 is finished
dve2lts-sym, 17.876: level 532 is finished
dve2lts-sym, 17.876: level 533 is finished
dve2lts-sym, 17.876: level 534 is finished
dve2lts-sym, 17.876: level 535 is finished
dve2lts-sym, 17.876: level 536 is finished
dve2lts-sym, 17.877: level 537 is finished
dve2lts-sym, 17.877: level 538 is finished
dve2lts-sym, 17.877: level 539 is finished
dve2lts-sym, 17.877: level 540 is finished
dve2lts-sym, 17.877: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 17.877: reachability took 16.300 real 13.120 user 3.150 sys
dve2lts-sym, 17.877: counting visited states...
dve2lts-sym, 17.880: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 17.880: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
