Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 53->24 groups
dve2lts-sym, 1.030: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.963: level 0 is finished
dve2lts-sym, 1.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.112: level 1 is finished
dve2lts-sym, 2.287: level 2 is finished
dve2lts-sym, 2.444: level 3 is finished
dve2lts-sym, 2.621: level 4 is finished
dve2lts-sym, 2.765: level 5 is finished
dve2lts-sym, 2.851: level 6 is finished
dve2lts-sym, 2.919: level 7 is finished
dve2lts-sym, 3.001: level 8 is finished
dve2lts-sym, 3.048: level 9 is finished
dve2lts-sym, 3.071: level 10 is finished
dve2lts-sym, 3.105: level 11 is finished
dve2lts-sym, 3.108: level 12 is finished
dve2lts-sym, 3.109: level 13 is finished
dve2lts-sym, 3.111: level 14 is finished
dve2lts-sym, 3.113: level 15 is finished
dve2lts-sym, 3.114: level 16 is finished
dve2lts-sym, 3.115: level 17 is finished
dve2lts-sym, 3.117: level 18 is finished
dve2lts-sym, 3.118: level 19 is finished
dve2lts-sym, 3.120: level 20 is finished
dve2lts-sym, 3.122: level 21 is finished
dve2lts-sym, 3.123: level 22 is finished
dve2lts-sym, 3.125: level 23 is finished
dve2lts-sym, 3.126: level 24 is finished
dve2lts-sym, 3.128: level 25 is finished
dve2lts-sym, 3.130: level 26 is finished
dve2lts-sym, 3.132: level 27 is finished
dve2lts-sym, 3.134: level 28 is finished
dve2lts-sym, 3.136: level 29 is finished
dve2lts-sym, 3.138: level 30 is finished
dve2lts-sym, 3.140: level 31 is finished
dve2lts-sym, 3.142: level 32 is finished
dve2lts-sym, 3.144: level 33 is finished
dve2lts-sym, 3.146: level 34 is finished
dve2lts-sym, 3.148: level 35 is finished
dve2lts-sym, 3.151: level 36 is finished
dve2lts-sym, 3.153: level 37 is finished
dve2lts-sym, 3.155: level 38 is finished
dve2lts-sym, 3.157: level 39 is finished
dve2lts-sym, 3.159: level 40 is finished
dve2lts-sym, 3.162: level 41 is finished
dve2lts-sym, 3.164: level 42 is finished
dve2lts-sym, 3.167: level 43 is finished
dve2lts-sym, 3.170: level 44 is finished
dve2lts-sym, 3.172: level 45 is finished
dve2lts-sym, 3.175: level 46 is finished
dve2lts-sym, 3.178: level 47 is finished
dve2lts-sym, 3.180: level 48 is finished
dve2lts-sym, 3.183: level 49 is finished
dve2lts-sym, 3.186: level 50 is finished
dve2lts-sym, 3.189: level 51 is finished
dve2lts-sym, 3.192: level 52 is finished
dve2lts-sym, 3.194: level 53 is finished
dve2lts-sym, 3.197: level 54 is finished
dve2lts-sym, 3.200: level 55 is finished
dve2lts-sym, 3.203: level 56 is finished
dve2lts-sym, 3.206: level 57 is finished
dve2lts-sym, 3.209: level 58 is finished
dve2lts-sym, 3.213: level 59 is finished
dve2lts-sym, 3.216: level 60 is finished
dve2lts-sym, 3.219: level 61 is finished
dve2lts-sym, 3.222: level 62 is finished
dve2lts-sym, 3.225: level 63 is finished
dve2lts-sym, 3.228: level 64 is finished
dve2lts-sym, 3.231: level 65 is finished
dve2lts-sym, 3.234: level 66 is finished
dve2lts-sym, 3.237: level 67 is finished
dve2lts-sym, 3.241: level 68 is finished
dve2lts-sym, 3.244: level 69 is finished
dve2lts-sym, 3.247: level 70 is finished
dve2lts-sym, 3.250: level 71 is finished
dve2lts-sym, 3.253: level 72 is finished
dve2lts-sym, 3.256: level 73 is finished
dve2lts-sym, 3.260: level 74 is finished
dve2lts-sym, 3.263: level 75 is finished
dve2lts-sym, 3.266: level 76 is finished
dve2lts-sym, 3.270: level 77 is finished
dve2lts-sym, 3.273: level 78 is finished
dve2lts-sym, 3.276: level 79 is finished
dve2lts-sym, 3.280: level 80 is finished
dve2lts-sym, 3.283: level 81 is finished
dve2lts-sym, 3.286: level 82 is finished
dve2lts-sym, 3.289: level 83 is finished
dve2lts-sym, 3.293: level 84 is finished
dve2lts-sym, 3.296: level 85 is finished
dve2lts-sym, 3.300: level 86 is finished
dve2lts-sym, 3.303: level 87 is finished
dve2lts-sym, 3.307: level 88 is finished
dve2lts-sym, 3.310: level 89 is finished
dve2lts-sym, 3.314: level 90 is finished
dve2lts-sym, 3.317: level 91 is finished
dve2lts-sym, 3.320: level 92 is finished
dve2lts-sym, 3.323: level 93 is finished
dve2lts-sym, 3.327: level 94 is finished
dve2lts-sym, 3.330: level 95 is finished
dve2lts-sym, 3.333: level 96 is finished
dve2lts-sym, 3.337: level 97 is finished
dve2lts-sym, 3.340: level 98 is finished
dve2lts-sym, 3.344: level 99 is finished
dve2lts-sym, 3.347: level 100 is finished
dve2lts-sym, 3.350: level 101 is finished
dve2lts-sym, 3.354: level 102 is finished
dve2lts-sym, 3.357: level 103 is finished
dve2lts-sym, 3.361: level 104 is finished
dve2lts-sym, 3.364: level 105 is finished
dve2lts-sym, 3.368: level 106 is finished
dve2lts-sym, 3.372: level 107 is finished
dve2lts-sym, 3.375: level 108 is finished
dve2lts-sym, 3.379: level 109 is finished
dve2lts-sym, 3.383: level 110 is finished
dve2lts-sym, 3.387: level 111 is finished
dve2lts-sym, 3.391: level 112 is finished
dve2lts-sym, 3.394: level 113 is finished
dve2lts-sym, 3.399: level 114 is finished
dve2lts-sym, 3.403: level 115 is finished
dve2lts-sym, 3.408: level 116 is finished
dve2lts-sym, 3.412: level 117 is finished
dve2lts-sym, 3.416: level 118 is finished
dve2lts-sym, 3.419: level 119 is finished
dve2lts-sym, 3.422: level 120 is finished
dve2lts-sym, 3.426: level 121 is finished
dve2lts-sym, 3.429: level 122 is finished
dve2lts-sym, 3.433: level 123 is finished
dve2lts-sym, 3.454: level 124 is finished
dve2lts-sym, 3.458: level 125 is finished
dve2lts-sym, 3.463: level 126 is finished
dve2lts-sym, 3.467: level 127 is finished
dve2lts-sym, 3.470: level 128 is finished
dve2lts-sym, 3.474: level 129 is finished
dve2lts-sym, 3.477: level 130 is finished
dve2lts-sym, 3.480: level 131 is finished
dve2lts-sym, 3.483: level 132 is finished
dve2lts-sym, 3.487: level 133 is finished
dve2lts-sym, 3.490: level 134 is finished
dve2lts-sym, 3.493: level 135 is finished
dve2lts-sym, 3.497: level 136 is finished
dve2lts-sym, 3.500: level 137 is finished
dve2lts-sym, 3.503: level 138 is finished
dve2lts-sym, 3.507: level 139 is finished
dve2lts-sym, 3.510: level 140 is finished
dve2lts-sym, 3.514: level 141 is finished
dve2lts-sym, 3.517: level 142 is finished
dve2lts-sym, 3.520: level 143 is finished
dve2lts-sym, 3.523: level 144 is finished
dve2lts-sym, 3.527: level 145 is finished
dve2lts-sym, 3.530: level 146 is finished
dve2lts-sym, 3.534: level 147 is finished
dve2lts-sym, 3.537: level 148 is finished
dve2lts-sym, 3.540: level 149 is finished
dve2lts-sym, 3.543: level 150 is finished
dve2lts-sym, 3.547: level 151 is finished
dve2lts-sym, 3.550: level 152 is finished
dve2lts-sym, 3.553: level 153 is finished
dve2lts-sym, 3.556: level 154 is finished
dve2lts-sym, 3.560: level 155 is finished
dve2lts-sym, 3.563: level 156 is finished
dve2lts-sym, 3.566: level 157 is finished
dve2lts-sym, 3.570: level 158 is finished
dve2lts-sym, 3.573: level 159 is finished
dve2lts-sym, 3.576: level 160 is finished
dve2lts-sym, 3.580: level 161 is finished
dve2lts-sym, 3.583: level 162 is finished
dve2lts-sym, 3.587: level 163 is finished
dve2lts-sym, 3.590: level 164 is finished
dve2lts-sym, 3.593: level 165 is finished
dve2lts-sym, 3.597: level 166 is finished
dve2lts-sym, 3.601: level 167 is finished
dve2lts-sym, 3.604: level 168 is finished
dve2lts-sym, 3.607: level 169 is finished
dve2lts-sym, 3.612: level 170 is finished
dve2lts-sym, 3.615: level 171 is finished
dve2lts-sym, 3.620: level 172 is finished
dve2lts-sym, 3.624: level 173 is finished
dve2lts-sym, 3.628: level 174 is finished
dve2lts-sym, 3.631: level 175 is finished
dve2lts-sym, 3.635: level 176 is finished
dve2lts-sym, 3.640: level 177 is finished
dve2lts-sym, 3.644: level 178 is finished
dve2lts-sym, 3.647: level 179 is finished
dve2lts-sym, 3.651: level 180 is finished
dve2lts-sym, 3.654: level 181 is finished
dve2lts-sym, 3.657: level 182 is finished
dve2lts-sym, 3.661: level 183 is finished
dve2lts-sym, 3.664: level 184 is finished
dve2lts-sym, 3.668: level 185 is finished
dve2lts-sym, 3.671: level 186 is finished
dve2lts-sym, 3.674: level 187 is finished
dve2lts-sym, 3.677: level 188 is finished
dve2lts-sym, 3.681: level 189 is finished
dve2lts-sym, 3.684: level 190 is finished
dve2lts-sym, 3.687: level 191 is finished
dve2lts-sym, 3.691: level 192 is finished
dve2lts-sym, 3.694: level 193 is finished
dve2lts-sym, 3.697: level 194 is finished
dve2lts-sym, 3.700: level 195 is finished
dve2lts-sym, 3.704: level 196 is finished
dve2lts-sym, 3.707: level 197 is finished
dve2lts-sym, 3.710: level 198 is finished
dve2lts-sym, 3.713: level 199 is finished
dve2lts-sym, 3.717: level 200 is finished
dve2lts-sym, 3.720: level 201 is finished
dve2lts-sym, 3.725: level 202 is finished
dve2lts-sym, 3.728: level 203 is finished
dve2lts-sym, 3.731: level 204 is finished
dve2lts-sym, 3.734: level 205 is finished
dve2lts-sym, 3.738: level 206 is finished
dve2lts-sym, 3.741: level 207 is finished
dve2lts-sym, 3.744: level 208 is finished
dve2lts-sym, 3.747: level 209 is finished
dve2lts-sym, 3.751: level 210 is finished
dve2lts-sym, 3.754: level 211 is finished
dve2lts-sym, 3.757: level 212 is finished
dve2lts-sym, 3.761: level 213 is finished
dve2lts-sym, 3.764: level 214 is finished
dve2lts-sym, 3.767: level 215 is finished
dve2lts-sym, 3.770: level 216 is finished
dve2lts-sym, 3.774: level 217 is finished
dve2lts-sym, 3.777: level 218 is finished
dve2lts-sym, 3.780: level 219 is finished
dve2lts-sym, 3.783: level 220 is finished
dve2lts-sym, 3.786: level 221 is finished
dve2lts-sym, 3.789: level 222 is finished
dve2lts-sym, 3.792: level 223 is finished
dve2lts-sym, 3.795: level 224 is finished
dve2lts-sym, 3.798: level 225 is finished
dve2lts-sym, 3.802: level 226 is finished
dve2lts-sym, 3.805: level 227 is finished
dve2lts-sym, 3.808: level 228 is finished
dve2lts-sym, 3.811: level 229 is finished
dve2lts-sym, 3.815: level 230 is finished
dve2lts-sym, 3.818: level 231 is finished
dve2lts-sym, 3.822: level 232 is finished
dve2lts-sym, 3.826: level 233 is finished
dve2lts-sym, 3.829: level 234 is finished
dve2lts-sym, 3.833: level 235 is finished
dve2lts-sym, 3.836: level 236 is finished
dve2lts-sym, 3.839: level 237 is finished
dve2lts-sym, 3.843: level 238 is finished
dve2lts-sym, 3.846: level 239 is finished
dve2lts-sym, 3.850: level 240 is finished
dve2lts-sym, 3.853: level 241 is finished
dve2lts-sym, 3.856: level 242 is finished
dve2lts-sym, 3.859: level 243 is finished
dve2lts-sym, 3.863: level 244 is finished
dve2lts-sym, 3.866: level 245 is finished
dve2lts-sym, 3.869: level 246 is finished
dve2lts-sym, 3.873: level 247 is finished
dve2lts-sym, 3.876: level 248 is finished
dve2lts-sym, 3.879: level 249 is finished
dve2lts-sym, 3.882: level 250 is finished
dve2lts-sym, 3.885: level 251 is finished
dve2lts-sym, 3.888: level 252 is finished
dve2lts-sym, 3.891: level 253 is finished
dve2lts-sym, 3.894: level 254 is finished
dve2lts-sym, 3.897: level 255 is finished
dve2lts-sym, 3.900: level 256 is finished
dve2lts-sym, 3.903: level 257 is finished
dve2lts-sym, 3.905: level 258 is finished
dve2lts-sym, 3.908: level 259 is finished
dve2lts-sym, 3.911: level 260 is finished
dve2lts-sym, 3.914: level 261 is finished
dve2lts-sym, 3.916: level 262 is finished
dve2lts-sym, 3.919: level 263 is finished
dve2lts-sym, 3.922: level 264 is finished
dve2lts-sym, 3.925: level 265 is finished
dve2lts-sym, 3.928: level 266 is finished
dve2lts-sym, 3.930: level 267 is finished
dve2lts-sym, 3.933: level 268 is finished
dve2lts-sym, 3.967: level 269 is finished
dve2lts-sym, 3.970: level 270 is finished
dve2lts-sym, 3.973: level 271 is finished
dve2lts-sym, 3.976: level 272 is finished
dve2lts-sym, 3.978: level 273 is finished
dve2lts-sym, 3.981: level 274 is finished
dve2lts-sym, 3.984: level 275 is finished
dve2lts-sym, 3.987: level 276 is finished
dve2lts-sym, 3.989: level 277 is finished
dve2lts-sym, 3.992: level 278 is finished
dve2lts-sym, 3.995: level 279 is finished
dve2lts-sym, 3.997: level 280 is finished
dve2lts-sym, 4.000: level 281 is finished
dve2lts-sym, 4.003: level 282 is finished
dve2lts-sym, 4.005: level 283 is finished
dve2lts-sym, 4.008: level 284 is finished
dve2lts-sym, 4.010: level 285 is finished
dve2lts-sym, 4.013: level 286 is finished
dve2lts-sym, 4.015: level 287 is finished
dve2lts-sym, 4.018: level 288 is finished
dve2lts-sym, 4.021: level 289 is finished
dve2lts-sym, 4.023: level 290 is finished
dve2lts-sym, 4.026: level 291 is finished
dve2lts-sym, 4.028: level 292 is finished
dve2lts-sym, 4.031: level 293 is finished
dve2lts-sym, 4.033: level 294 is finished
dve2lts-sym, 4.036: level 295 is finished
dve2lts-sym, 4.038: level 296 is finished
dve2lts-sym, 4.040: level 297 is finished
dve2lts-sym, 4.043: level 298 is finished
dve2lts-sym, 4.045: level 299 is finished
dve2lts-sym, 4.048: level 300 is finished
dve2lts-sym, 4.050: level 301 is finished
dve2lts-sym, 4.052: level 302 is finished
dve2lts-sym, 4.055: level 303 is finished
dve2lts-sym, 4.057: level 304 is finished
dve2lts-sym, 4.059: level 305 is finished
dve2lts-sym, 4.062: level 306 is finished
dve2lts-sym, 4.064: level 307 is finished
dve2lts-sym, 4.066: level 308 is finished
dve2lts-sym, 4.069: level 309 is finished
dve2lts-sym, 4.071: level 310 is finished
dve2lts-sym, 4.073: level 311 is finished
dve2lts-sym, 4.075: level 312 is finished
dve2lts-sym, 4.078: level 313 is finished
dve2lts-sym, 4.080: level 314 is finished
dve2lts-sym, 4.082: level 315 is finished
dve2lts-sym, 4.084: level 316 is finished
dve2lts-sym, 4.086: level 317 is finished
dve2lts-sym, 4.089: level 318 is finished
dve2lts-sym, 4.091: level 319 is finished
dve2lts-sym, 4.093: level 320 is finished
dve2lts-sym, 4.095: level 321 is finished
dve2lts-sym, 4.097: level 322 is finished
dve2lts-sym, 4.100: level 323 is finished
dve2lts-sym, 4.102: level 324 is finished
dve2lts-sym, 4.104: level 325 is finished
dve2lts-sym, 4.107: level 326 is finished
dve2lts-sym, 4.109: level 327 is finished
dve2lts-sym, 4.111: level 328 is finished
dve2lts-sym, 4.114: level 329 is finished
dve2lts-sym, 4.116: level 330 is finished
dve2lts-sym, 4.118: level 331 is finished
dve2lts-sym, 4.121: level 332 is finished
dve2lts-sym, 4.122: level 333 is finished
dve2lts-sym, 4.124: level 334 is finished
dve2lts-sym, 4.127: level 335 is finished
dve2lts-sym, 4.129: level 336 is finished
dve2lts-sym, 4.130: level 337 is finished
dve2lts-sym, 4.132: level 338 is finished
dve2lts-sym, 4.134: level 339 is finished
dve2lts-sym, 4.137: level 340 is finished
dve2lts-sym, 4.139: level 341 is finished
dve2lts-sym, 4.141: level 342 is finished
dve2lts-sym, 4.143: level 343 is finished
dve2lts-sym, 4.144: level 344 is finished
dve2lts-sym, 4.146: level 345 is finished
dve2lts-sym, 4.148: level 346 is finished
dve2lts-sym, 4.150: level 347 is finished
dve2lts-sym, 4.152: level 348 is finished
dve2lts-sym, 4.153: level 349 is finished
dve2lts-sym, 4.155: level 350 is finished
dve2lts-sym, 4.157: level 351 is finished
dve2lts-sym, 4.158: level 352 is finished
dve2lts-sym, 4.160: level 353 is finished
dve2lts-sym, 4.162: level 354 is finished
dve2lts-sym, 4.163: level 355 is finished
dve2lts-sym, 4.165: level 356 is finished
dve2lts-sym, 4.167: level 357 is finished
dve2lts-sym, 4.169: level 358 is finished
dve2lts-sym, 4.171: level 359 is finished
dve2lts-sym, 4.173: level 360 is finished
dve2lts-sym, 4.175: level 361 is finished
dve2lts-sym, 4.177: level 362 is finished
dve2lts-sym, 4.179: level 363 is finished
dve2lts-sym, 4.180: level 364 is finished
dve2lts-sym, 4.182: level 365 is finished
dve2lts-sym, 4.183: level 366 is finished
dve2lts-sym, 4.185: level 367 is finished
dve2lts-sym, 4.187: level 368 is finished
dve2lts-sym, 4.188: level 369 is finished
dve2lts-sym, 4.190: level 370 is finished
dve2lts-sym, 4.191: level 371 is finished
dve2lts-sym, 4.193: level 372 is finished
dve2lts-sym, 4.194: level 373 is finished
dve2lts-sym, 4.196: level 374 is finished
dve2lts-sym, 4.197: level 375 is finished
dve2lts-sym, 4.199: level 376 is finished
dve2lts-sym, 4.200: level 377 is finished
dve2lts-sym, 4.202: level 378 is finished
dve2lts-sym, 4.204: level 379 is finished
dve2lts-sym, 4.205: level 380 is finished
dve2lts-sym, 4.206: level 381 is finished
dve2lts-sym, 4.208: level 382 is finished
dve2lts-sym, 4.209: level 383 is finished
dve2lts-sym, 4.211: level 384 is finished
dve2lts-sym, 4.213: level 385 is finished
dve2lts-sym, 4.214: level 386 is finished
dve2lts-sym, 4.215: level 387 is finished
dve2lts-sym, 4.216: level 388 is finished
dve2lts-sym, 4.217: level 389 is finished
dve2lts-sym, 4.219: level 390 is finished
dve2lts-sym, 4.220: level 391 is finished
dve2lts-sym, 4.221: level 392 is finished
dve2lts-sym, 4.222: level 393 is finished
dve2lts-sym, 4.223: level 394 is finished
dve2lts-sym, 4.224: level 395 is finished
dve2lts-sym, 4.225: level 396 is finished
dve2lts-sym, 4.226: level 397 is finished
dve2lts-sym, 4.228: level 398 is finished
dve2lts-sym, 4.229: level 399 is finished
dve2lts-sym, 4.230: level 400 is finished
dve2lts-sym, 4.231: level 401 is finished
dve2lts-sym, 4.232: level 402 is finished
dve2lts-sym, 4.233: level 403 is finished
dve2lts-sym, 4.234: level 404 is finished
dve2lts-sym, 4.235: level 405 is finished
dve2lts-sym, 4.236: level 406 is finished
dve2lts-sym, 4.237: level 407 is finished
dve2lts-sym, 4.238: level 408 is finished
dve2lts-sym, 4.239: level 409 is finished
dve2lts-sym, 4.240: level 410 is finished
dve2lts-sym, 4.241: level 411 is finished
dve2lts-sym, 4.242: level 412 is finished
dve2lts-sym, 4.243: level 413 is finished
dve2lts-sym, 4.243: level 414 is finished
dve2lts-sym, 4.244: level 415 is finished
dve2lts-sym, 4.245: level 416 is finished
dve2lts-sym, 4.247: level 417 is finished
dve2lts-sym, 4.248: level 418 is finished
dve2lts-sym, 4.248: level 419 is finished
dve2lts-sym, 4.249: level 420 is finished
dve2lts-sym, 4.250: level 421 is finished
dve2lts-sym, 4.251: level 422 is finished
dve2lts-sym, 4.252: level 423 is finished
dve2lts-sym, 4.253: level 424 is finished
dve2lts-sym, 4.253: level 425 is finished
dve2lts-sym, 4.254: level 426 is finished
dve2lts-sym, 4.255: level 427 is finished
dve2lts-sym, 4.256: level 428 is finished
dve2lts-sym, 4.257: level 429 is finished
dve2lts-sym, 4.257: level 430 is finished
dve2lts-sym, 4.258: level 431 is finished
dve2lts-sym, 4.259: level 432 is finished
dve2lts-sym, 4.259: level 433 is finished
dve2lts-sym, 4.260: level 434 is finished
dve2lts-sym, 4.261: level 435 is finished
dve2lts-sym, 4.262: level 436 is finished
dve2lts-sym, 4.262: level 437 is finished
dve2lts-sym, 4.263: level 438 is finished
dve2lts-sym, 4.264: level 439 is finished
dve2lts-sym, 4.265: level 440 is finished
dve2lts-sym, 4.265: level 441 is finished
dve2lts-sym, 4.266: level 442 is finished
dve2lts-sym, 4.266: level 443 is finished
dve2lts-sym, 4.267: level 444 is finished
dve2lts-sym, 4.267: level 445 is finished
dve2lts-sym, 4.268: level 446 is finished
dve2lts-sym, 4.269: level 447 is finished
dve2lts-sym, 4.269: level 448 is finished
dve2lts-sym, 4.270: level 449 is finished
dve2lts-sym, 4.270: level 450 is finished
dve2lts-sym, 4.271: level 451 is finished
dve2lts-sym, 4.271: level 452 is finished
dve2lts-sym, 4.272: level 453 is finished
dve2lts-sym, 4.273: level 454 is finished
dve2lts-sym, 4.273: level 455 is finished
dve2lts-sym, 4.274: level 456 is finished
dve2lts-sym, 4.274: level 457 is finished
dve2lts-sym, 4.275: level 458 is finished
dve2lts-sym, 4.275: level 459 is finished
dve2lts-sym, 4.276: level 460 is finished
dve2lts-sym, 4.276: level 461 is finished
dve2lts-sym, 4.277: level 462 is finished
dve2lts-sym, 4.277: level 463 is finished
dve2lts-sym, 4.278: level 464 is finished
dve2lts-sym, 4.278: level 465 is finished
dve2lts-sym, 4.278: level 466 is finished
dve2lts-sym, 4.279: level 467 is finished
dve2lts-sym, 4.279: level 468 is finished
dve2lts-sym, 4.279: level 469 is finished
dve2lts-sym, 4.280: level 470 is finished
dve2lts-sym, 4.280: level 471 is finished
dve2lts-sym, 4.281: level 472 is finished
dve2lts-sym, 4.281: level 473 is finished
dve2lts-sym, 4.281: level 474 is finished
dve2lts-sym, 4.282: level 475 is finished
dve2lts-sym, 4.282: level 476 is finished
dve2lts-sym, 4.282: level 477 is finished
dve2lts-sym, 4.283: level 478 is finished
dve2lts-sym, 4.283: level 479 is finished
dve2lts-sym, 4.283: level 480 is finished
dve2lts-sym, 4.283: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.283: reachability took 2.320 real 95.400 user 14.750 sys
dve2lts-sym, 4.283: counting visited states...
dve2lts-sym, 4.285: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.285: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
