Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 63->24 groups
dve2lts-sym, 1.139: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.613: got initial state
dve2lts-sym, 1.613: level 0 is finished
dve2lts-sym, 1.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 2.164: level 2 is finished
dve2lts-sym, 2.530: level 3 is finished
dve2lts-sym, 2.835: level 4 is finished
dve2lts-sym, 3.088: level 5 is finished
dve2lts-sym, 3.249: level 6 is finished
dve2lts-sym, 3.348: level 7 is finished
dve2lts-sym, 3.409: level 8 is finished
dve2lts-sym, 3.452: level 9 is finished
dve2lts-sym, 3.487: level 10 is finished
dve2lts-sym, 3.502: level 11 is finished
dve2lts-sym, 3.506: level 12 is finished
dve2lts-sym, 3.507: level 13 is finished
dve2lts-sym, 3.508: level 14 is finished
dve2lts-sym, 3.509: level 15 is finished
dve2lts-sym, 3.511: level 16 is finished
dve2lts-sym, 3.512: level 17 is finished
dve2lts-sym, 3.514: level 18 is finished
dve2lts-sym, 3.516: level 19 is finished
dve2lts-sym, 3.518: level 20 is finished
dve2lts-sym, 3.519: level 21 is finished
dve2lts-sym, 3.521: level 22 is finished
dve2lts-sym, 3.523: level 23 is finished
dve2lts-sym, 3.525: level 24 is finished
dve2lts-sym, 3.527: level 25 is finished
dve2lts-sym, 3.529: level 26 is finished
dve2lts-sym, 3.532: level 27 is finished
dve2lts-sym, 3.534: level 28 is finished
dve2lts-sym, 3.537: level 29 is finished
dve2lts-sym, 3.567: level 30 is finished
dve2lts-sym, 3.573: level 31 is finished
dve2lts-sym, 3.575: level 32 is finished
dve2lts-sym, 3.577: level 33 is finished
dve2lts-sym, 3.580: level 34 is finished
dve2lts-sym, 3.583: level 35 is finished
dve2lts-sym, 3.586: level 36 is finished
dve2lts-sym, 3.589: level 37 is finished
dve2lts-sym, 3.592: level 38 is finished
dve2lts-sym, 3.595: level 39 is finished
dve2lts-sym, 3.599: level 40 is finished
dve2lts-sym, 3.602: level 41 is finished
dve2lts-sym, 3.605: level 42 is finished
dve2lts-sym, 3.609: level 43 is finished
dve2lts-sym, 3.612: level 44 is finished
dve2lts-sym, 3.616: level 45 is finished
dve2lts-sym, 3.620: level 46 is finished
dve2lts-sym, 3.624: level 47 is finished
dve2lts-sym, 3.627: level 48 is finished
dve2lts-sym, 3.631: level 49 is finished
dve2lts-sym, 3.635: level 50 is finished
dve2lts-sym, 3.662: level 51 is finished
dve2lts-sym, 3.669: level 52 is finished
dve2lts-sym, 3.674: level 53 is finished
dve2lts-sym, 3.679: level 54 is finished
dve2lts-sym, 3.684: level 55 is finished
dve2lts-sym, 3.688: level 56 is finished
dve2lts-sym, 3.693: level 57 is finished
dve2lts-sym, 3.698: level 58 is finished
dve2lts-sym, 3.704: level 59 is finished
dve2lts-sym, 3.709: level 60 is finished
dve2lts-sym, 3.714: level 61 is finished
dve2lts-sym, 3.719: level 62 is finished
dve2lts-sym, 3.724: level 63 is finished
dve2lts-sym, 3.729: level 64 is finished
dve2lts-sym, 3.734: level 65 is finished
dve2lts-sym, 3.745: level 66 is finished
dve2lts-sym, 3.758: level 67 is finished
dve2lts-sym, 3.763: level 68 is finished
dve2lts-sym, 3.769: level 69 is finished
dve2lts-sym, 3.774: level 70 is finished
dve2lts-sym, 3.780: level 71 is finished
dve2lts-sym, 3.785: level 72 is finished
dve2lts-sym, 3.790: level 73 is finished
dve2lts-sym, 3.795: level 74 is finished
dve2lts-sym, 3.801: level 75 is finished
dve2lts-sym, 3.806: level 76 is finished
dve2lts-sym, 3.812: level 77 is finished
dve2lts-sym, 3.817: level 78 is finished
dve2lts-sym, 3.823: level 79 is finished
dve2lts-sym, 3.828: level 80 is finished
dve2lts-sym, 3.833: level 81 is finished
dve2lts-sym, 3.851: level 82 is finished
dve2lts-sym, 3.859: level 83 is finished
dve2lts-sym, 3.865: level 84 is finished
dve2lts-sym, 3.871: level 85 is finished
dve2lts-sym, 3.877: level 86 is finished
dve2lts-sym, 3.882: level 87 is finished
dve2lts-sym, 3.888: level 88 is finished
dve2lts-sym, 3.895: level 89 is finished
dve2lts-sym, 3.901: level 90 is finished
dve2lts-sym, 3.907: level 91 is finished
dve2lts-sym, 3.913: level 92 is finished
dve2lts-sym, 3.919: level 93 is finished
dve2lts-sym, 3.925: level 94 is finished
dve2lts-sym, 3.932: level 95 is finished
dve2lts-sym, 3.958: level 96 is finished
dve2lts-sym, 3.967: level 97 is finished
dve2lts-sym, 3.974: level 98 is finished
dve2lts-sym, 3.981: level 99 is finished
dve2lts-sym, 3.988: level 100 is finished
dve2lts-sym, 3.994: level 101 is finished
dve2lts-sym, 4.001: level 102 is finished
dve2lts-sym, 4.008: level 103 is finished
dve2lts-sym, 4.014: level 104 is finished
dve2lts-sym, 4.020: level 105 is finished
dve2lts-sym, 4.027: level 106 is finished
dve2lts-sym, 4.033: level 107 is finished
dve2lts-sym, 4.057: level 108 is finished
dve2lts-sym, 4.064: level 109 is finished
dve2lts-sym, 4.070: level 110 is finished
dve2lts-sym, 4.077: level 111 is finished
dve2lts-sym, 4.083: level 112 is finished
dve2lts-sym, 4.090: level 113 is finished
dve2lts-sym, 4.097: level 114 is finished
dve2lts-sym, 4.104: level 115 is finished
dve2lts-sym, 4.111: level 116 is finished
dve2lts-sym, 4.118: level 117 is finished
dve2lts-sym, 4.125: level 118 is finished
dve2lts-sym, 4.132: level 119 is finished
dve2lts-sym, 4.139: level 120 is finished
dve2lts-sym, 4.149: level 121 is finished
dve2lts-sym, 4.157: level 122 is finished
dve2lts-sym, 4.163: level 123 is finished
dve2lts-sym, 4.170: level 124 is finished
dve2lts-sym, 4.177: level 125 is finished
dve2lts-sym, 4.184: level 126 is finished
dve2lts-sym, 4.191: level 127 is finished
dve2lts-sym, 4.198: level 128 is finished
dve2lts-sym, 4.205: level 129 is finished
dve2lts-sym, 4.212: level 130 is finished
dve2lts-sym, 4.219: level 131 is finished
dve2lts-sym, 4.227: level 132 is finished
dve2lts-sym, 4.234: level 133 is finished
dve2lts-sym, 4.252: level 134 is finished
dve2lts-sym, 4.260: level 135 is finished
dve2lts-sym, 4.267: level 136 is finished
dve2lts-sym, 4.276: level 137 is finished
dve2lts-sym, 4.283: level 138 is finished
dve2lts-sym, 4.291: level 139 is finished
dve2lts-sym, 4.299: level 140 is finished
dve2lts-sym, 4.306: level 141 is finished
dve2lts-sym, 4.313: level 142 is finished
dve2lts-sym, 4.320: level 143 is finished
dve2lts-sym, 4.328: level 144 is finished
dve2lts-sym, 4.335: level 145 is finished
dve2lts-sym, 4.355: level 146 is finished
dve2lts-sym, 4.362: level 147 is finished
dve2lts-sym, 4.369: level 148 is finished
dve2lts-sym, 4.376: level 149 is finished
dve2lts-sym, 4.383: level 150 is finished
dve2lts-sym, 4.390: level 151 is finished
dve2lts-sym, 4.397: level 152 is finished
dve2lts-sym, 4.404: level 153 is finished
dve2lts-sym, 4.410: level 154 is finished
dve2lts-sym, 4.417: level 155 is finished
dve2lts-sym, 4.425: level 156 is finished
dve2lts-sym, 4.432: level 157 is finished
dve2lts-sym, 4.438: level 158 is finished
dve2lts-sym, 4.452: level 159 is finished
dve2lts-sym, 4.459: level 160 is finished
dve2lts-sym, 4.466: level 161 is finished
dve2lts-sym, 4.473: level 162 is finished
dve2lts-sym, 4.480: level 163 is finished
dve2lts-sym, 4.487: level 164 is finished
dve2lts-sym, 4.494: level 165 is finished
dve2lts-sym, 4.500: level 166 is finished
dve2lts-sym, 4.508: level 167 is finished
dve2lts-sym, 4.515: level 168 is finished
dve2lts-sym, 4.522: level 169 is finished
dve2lts-sym, 4.530: level 170 is finished
dve2lts-sym, 4.536: level 171 is finished
dve2lts-sym, 4.550: level 172 is finished
dve2lts-sym, 4.557: level 173 is finished
dve2lts-sym, 4.567: level 174 is finished
dve2lts-sym, 4.574: level 175 is finished
dve2lts-sym, 4.582: level 176 is finished
dve2lts-sym, 4.590: level 177 is finished
dve2lts-sym, 4.597: level 178 is finished
dve2lts-sym, 4.604: level 179 is finished
dve2lts-sym, 4.611: level 180 is finished
dve2lts-sym, 4.618: level 181 is finished
dve2lts-sym, 4.625: level 182 is finished
dve2lts-sym, 4.633: level 183 is finished
dve2lts-sym, 4.663: level 184 is finished
dve2lts-sym, 4.670: level 185 is finished
dve2lts-sym, 4.677: level 186 is finished
dve2lts-sym, 4.684: level 187 is finished
dve2lts-sym, 4.691: level 188 is finished
dve2lts-sym, 4.698: level 189 is finished
dve2lts-sym, 4.705: level 190 is finished
dve2lts-sym, 4.713: level 191 is finished
dve2lts-sym, 4.720: level 192 is finished
dve2lts-sym, 4.726: level 193 is finished
dve2lts-sym, 4.734: level 194 is finished
dve2lts-sym, 4.756: level 195 is finished
dve2lts-sym, 4.763: level 196 is finished
dve2lts-sym, 4.771: level 197 is finished
dve2lts-sym, 4.778: level 198 is finished
dve2lts-sym, 4.785: level 199 is finished
dve2lts-sym, 4.792: level 200 is finished
dve2lts-sym, 4.799: level 201 is finished
dve2lts-sym, 4.807: level 202 is finished
dve2lts-sym, 4.814: level 203 is finished
dve2lts-sym, 4.821: level 204 is finished
dve2lts-sym, 4.828: level 205 is finished
dve2lts-sym, 4.836: level 206 is finished
dve2lts-sym, 4.851: level 207 is finished
dve2lts-sym, 4.858: level 208 is finished
dve2lts-sym, 4.867: level 209 is finished
dve2lts-sym, 4.875: level 210 is finished
dve2lts-sym, 4.883: level 211 is finished
dve2lts-sym, 4.891: level 212 is finished
dve2lts-sym, 4.898: level 213 is finished
dve2lts-sym, 4.906: level 214 is finished
dve2lts-sym, 4.914: level 215 is finished
dve2lts-sym, 4.921: level 216 is finished
dve2lts-sym, 4.929: level 217 is finished
dve2lts-sym, 4.937: level 218 is finished
dve2lts-sym, 4.949: level 219 is finished
dve2lts-sym, 4.957: level 220 is finished
dve2lts-sym, 4.964: level 221 is finished
dve2lts-sym, 4.972: level 222 is finished
dve2lts-sym, 4.979: level 223 is finished
dve2lts-sym, 4.986: level 224 is finished
dve2lts-sym, 4.994: level 225 is finished
dve2lts-sym, 5.001: level 226 is finished
dve2lts-sym, 5.008: level 227 is finished
dve2lts-sym, 5.016: level 228 is finished
dve2lts-sym, 5.023: level 229 is finished
dve2lts-sym, 5.030: level 230 is finished
dve2lts-sym, 5.037: level 231 is finished
dve2lts-sym, 5.050: level 232 is finished
dve2lts-sym, 5.058: level 233 is finished
dve2lts-sym, 5.066: level 234 is finished
dve2lts-sym, 5.073: level 235 is finished
dve2lts-sym, 5.080: level 236 is finished
dve2lts-sym, 5.088: level 237 is finished
dve2lts-sym, 5.096: level 238 is finished
dve2lts-sym, 5.103: level 239 is finished
dve2lts-sym, 5.111: level 240 is finished
dve2lts-sym, 5.118: level 241 is finished
dve2lts-sym, 5.125: level 242 is finished
dve2lts-sym, 5.132: level 243 is finished
dve2lts-sym, 5.160: level 244 is finished
dve2lts-sym, 5.170: level 245 is finished
dve2lts-sym, 5.178: level 246 is finished
dve2lts-sym, 5.186: level 247 is finished
dve2lts-sym, 5.194: level 248 is finished
dve2lts-sym, 5.201: level 249 is finished
dve2lts-sym, 5.209: level 250 is finished
dve2lts-sym, 5.217: level 251 is finished
dve2lts-sym, 5.225: level 252 is finished
dve2lts-sym, 5.232: level 253 is finished
dve2lts-sym, 5.258: level 254 is finished
dve2lts-sym, 5.266: level 255 is finished
dve2lts-sym, 5.273: level 256 is finished
dve2lts-sym, 5.280: level 257 is finished
dve2lts-sym, 5.287: level 258 is finished
dve2lts-sym, 5.294: level 259 is finished
dve2lts-sym, 5.301: level 260 is finished
dve2lts-sym, 5.309: level 261 is finished
dve2lts-sym, 5.315: level 262 is finished
dve2lts-sym, 5.323: level 263 is finished
dve2lts-sym, 5.330: level 264 is finished
dve2lts-sym, 5.337: level 265 is finished
dve2lts-sym, 5.351: level 266 is finished
dve2lts-sym, 5.358: level 267 is finished
dve2lts-sym, 5.366: level 268 is finished
dve2lts-sym, 5.374: level 269 is finished
dve2lts-sym, 5.381: level 270 is finished
dve2lts-sym, 5.388: level 271 is finished
dve2lts-sym, 5.396: level 272 is finished
dve2lts-sym, 5.403: level 273 is finished
dve2lts-sym, 5.410: level 274 is finished
dve2lts-sym, 5.417: level 275 is finished
dve2lts-sym, 5.424: level 276 is finished
dve2lts-sym, 5.432: level 277 is finished
dve2lts-sym, 5.445: level 278 is finished
dve2lts-sym, 5.461: level 279 is finished
dve2lts-sym, 5.469: level 280 is finished
dve2lts-sym, 5.478: level 281 is finished
dve2lts-sym, 5.486: level 282 is finished
dve2lts-sym, 5.494: level 283 is finished
dve2lts-sym, 5.501: level 284 is finished
dve2lts-sym, 5.508: level 285 is finished
dve2lts-sym, 5.516: level 286 is finished
dve2lts-sym, 5.523: level 287 is finished
dve2lts-sym, 5.530: level 288 is finished
dve2lts-sym, 5.538: level 289 is finished
dve2lts-sym, 5.549: level 290 is finished
dve2lts-sym, 5.557: level 291 is finished
dve2lts-sym, 5.564: level 292 is finished
dve2lts-sym, 5.573: level 293 is finished
dve2lts-sym, 5.580: level 294 is finished
dve2lts-sym, 5.587: level 295 is finished
dve2lts-sym, 5.594: level 296 is finished
dve2lts-sym, 5.601: level 297 is finished
dve2lts-sym, 5.608: level 298 is finished
dve2lts-sym, 5.615: level 299 is finished
dve2lts-sym, 5.623: level 300 is finished
dve2lts-sym, 5.630: level 301 is finished
dve2lts-sym, 5.637: level 302 is finished
dve2lts-sym, 5.651: level 303 is finished
dve2lts-sym, 5.659: level 304 is finished
dve2lts-sym, 5.666: level 305 is finished
dve2lts-sym, 5.673: level 306 is finished
dve2lts-sym, 5.681: level 307 is finished
dve2lts-sym, 5.688: level 308 is finished
dve2lts-sym, 5.695: level 309 is finished
dve2lts-sym, 5.702: level 310 is finished
dve2lts-sym, 5.709: level 311 is finished
dve2lts-sym, 5.717: level 312 is finished
dve2lts-sym, 5.725: level 313 is finished
dve2lts-sym, 5.731: level 314 is finished
dve2lts-sym, 5.738: level 315 is finished
dve2lts-sym, 5.745: level 316 is finished
dve2lts-sym, 5.752: level 317 is finished
dve2lts-sym, 5.760: level 318 is finished
dve2lts-sym, 5.767: level 319 is finished
dve2lts-sym, 5.775: level 320 is finished
dve2lts-sym, 5.783: level 321 is finished
dve2lts-sym, 5.790: level 322 is finished
dve2lts-sym, 5.797: level 323 is finished
dve2lts-sym, 5.804: level 324 is finished
dve2lts-sym, 5.811: level 325 is finished
dve2lts-sym, 5.818: level 326 is finished
dve2lts-sym, 5.825: level 327 is finished
dve2lts-sym, 5.833: level 328 is finished
dve2lts-sym, 5.840: level 329 is finished
dve2lts-sym, 5.846: level 330 is finished
dve2lts-sym, 5.854: level 331 is finished
dve2lts-sym, 5.861: level 332 is finished
dve2lts-sym, 5.867: level 333 is finished
dve2lts-sym, 5.874: level 334 is finished
dve2lts-sym, 5.881: level 335 is finished
dve2lts-sym, 5.887: level 336 is finished
dve2lts-sym, 5.894: level 337 is finished
dve2lts-sym, 5.901: level 338 is finished
dve2lts-sym, 5.907: level 339 is finished
dve2lts-sym, 5.914: level 340 is finished
dve2lts-sym, 5.921: level 341 is finished
dve2lts-sym, 5.927: level 342 is finished
dve2lts-sym, 5.934: level 343 is finished
dve2lts-sym, 5.945: level 344 is finished
dve2lts-sym, 5.952: level 345 is finished
dve2lts-sym, 5.958: level 346 is finished
dve2lts-sym, 5.965: level 347 is finished
dve2lts-sym, 5.971: level 348 is finished
dve2lts-sym, 5.977: level 349 is finished
dve2lts-sym, 5.984: level 350 is finished
dve2lts-sym, 5.990: level 351 is finished
dve2lts-sym, 5.996: level 352 is finished
dve2lts-sym, 6.002: level 353 is finished
dve2lts-sym, 6.008: level 354 is finished
dve2lts-sym, 6.015: level 355 is finished
dve2lts-sym, 6.021: level 356 is finished
dve2lts-sym, 6.027: level 357 is finished
dve2lts-sym, 6.033: level 358 is finished
dve2lts-sym, 6.042: level 359 is finished
dve2lts-sym, 6.048: level 360 is finished
dve2lts-sym, 6.054: level 361 is finished
dve2lts-sym, 6.060: level 362 is finished
dve2lts-sym, 6.066: level 363 is finished
dve2lts-sym, 6.074: level 364 is finished
dve2lts-sym, 6.080: level 365 is finished
dve2lts-sym, 6.086: level 366 is finished
dve2lts-sym, 6.092: level 367 is finished
dve2lts-sym, 6.098: level 368 is finished
dve2lts-sym, 6.105: level 369 is finished
dve2lts-sym, 6.111: level 370 is finished
dve2lts-sym, 6.117: level 371 is finished
dve2lts-sym, 6.123: level 372 is finished
dve2lts-sym, 6.129: level 373 is finished
dve2lts-sym, 6.134: level 374 is finished
dve2lts-sym, 6.140: level 375 is finished
dve2lts-sym, 6.147: level 376 is finished
dve2lts-sym, 6.152: level 377 is finished
dve2lts-sym, 6.158: level 378 is finished
dve2lts-sym, 6.164: level 379 is finished
dve2lts-sym, 6.169: level 380 is finished
dve2lts-sym, 6.174: level 381 is finished
dve2lts-sym, 6.181: level 382 is finished
dve2lts-sym, 6.187: level 383 is finished
dve2lts-sym, 6.192: level 384 is finished
dve2lts-sym, 6.197: level 385 is finished
dve2lts-sym, 6.203: level 386 is finished
dve2lts-sym, 6.208: level 387 is finished
dve2lts-sym, 6.214: level 388 is finished
dve2lts-sym, 6.219: level 389 is finished
dve2lts-sym, 6.225: level 390 is finished
dve2lts-sym, 6.230: level 391 is finished
dve2lts-sym, 6.236: level 392 is finished
dve2lts-sym, 6.243: level 393 is finished
dve2lts-sym, 6.248: level 394 is finished
dve2lts-sym, 6.253: level 395 is finished
dve2lts-sym, 6.258: level 396 is finished
dve2lts-sym, 6.264: level 397 is finished
dve2lts-sym, 6.269: level 398 is finished
dve2lts-sym, 6.274: level 399 is finished
dve2lts-sym, 6.279: level 400 is finished
dve2lts-sym, 6.284: level 401 is finished
dve2lts-sym, 6.289: level 402 is finished
dve2lts-sym, 6.293: level 403 is finished
dve2lts-sym, 6.298: level 404 is finished
dve2lts-sym, 6.303: level 405 is finished
dve2lts-sym, 6.308: level 406 is finished
dve2lts-sym, 6.313: level 407 is finished
dve2lts-sym, 6.318: level 408 is finished
dve2lts-sym, 6.323: level 409 is finished
dve2lts-sym, 6.328: level 410 is finished
dve2lts-sym, 6.332: level 411 is finished
dve2lts-sym, 6.337: level 412 is finished
dve2lts-sym, 6.344: level 413 is finished
dve2lts-sym, 6.348: level 414 is finished
dve2lts-sym, 6.353: level 415 is finished
dve2lts-sym, 6.357: level 416 is finished
dve2lts-sym, 6.362: level 417 is finished
dve2lts-sym, 6.367: level 418 is finished
dve2lts-sym, 6.371: level 419 is finished
dve2lts-sym, 6.375: level 420 is finished
dve2lts-sym, 6.380: level 421 is finished
dve2lts-sym, 6.384: level 422 is finished
dve2lts-sym, 6.389: level 423 is finished
dve2lts-sym, 6.394: level 424 is finished
dve2lts-sym, 6.398: level 425 is finished
dve2lts-sym, 6.403: level 426 is finished
dve2lts-sym, 6.407: level 427 is finished
dve2lts-sym, 6.412: level 428 is finished
dve2lts-sym, 6.417: level 429 is finished
dve2lts-sym, 6.421: level 430 is finished
dve2lts-sym, 6.426: level 431 is finished
dve2lts-sym, 6.431: level 432 is finished
dve2lts-sym, 6.435: level 433 is finished
dve2lts-sym, 6.440: level 434 is finished
dve2lts-sym, 6.445: level 435 is finished
dve2lts-sym, 6.449: level 436 is finished
dve2lts-sym, 6.454: level 437 is finished
dve2lts-sym, 6.458: level 438 is finished
dve2lts-sym, 6.462: level 439 is finished
dve2lts-sym, 6.466: level 440 is finished
dve2lts-sym, 6.470: level 441 is finished
dve2lts-sym, 6.474: level 442 is finished
dve2lts-sym, 6.478: level 443 is finished
dve2lts-sym, 6.482: level 444 is finished
dve2lts-sym, 6.487: level 445 is finished
dve2lts-sym, 6.491: level 446 is finished
dve2lts-sym, 6.495: level 447 is finished
dve2lts-sym, 6.499: level 448 is finished
dve2lts-sym, 6.503: level 449 is finished
dve2lts-sym, 6.507: level 450 is finished
dve2lts-sym, 6.511: level 451 is finished
dve2lts-sym, 6.515: level 452 is finished
dve2lts-sym, 6.519: level 453 is finished
dve2lts-sym, 6.522: level 454 is finished
dve2lts-sym, 6.526: level 455 is finished
dve2lts-sym, 6.530: level 456 is finished
dve2lts-sym, 6.533: level 457 is finished
dve2lts-sym, 6.537: level 458 is finished
dve2lts-sym, 6.546: level 459 is finished
dve2lts-sym, 6.550: level 460 is finished
dve2lts-sym, 6.554: level 461 is finished
dve2lts-sym, 6.558: level 462 is finished
dve2lts-sym, 6.561: level 463 is finished
dve2lts-sym, 6.565: level 464 is finished
dve2lts-sym, 6.569: level 465 is finished
dve2lts-sym, 6.573: level 466 is finished
dve2lts-sym, 6.576: level 467 is finished
dve2lts-sym, 6.580: level 468 is finished
dve2lts-sym, 6.584: level 469 is finished
dve2lts-sym, 6.588: level 470 is finished
dve2lts-sym, 6.592: level 471 is finished
dve2lts-sym, 6.595: level 472 is finished
dve2lts-sym, 6.598: level 473 is finished
dve2lts-sym, 6.602: level 474 is finished
dve2lts-sym, 6.605: level 475 is finished
dve2lts-sym, 6.608: level 476 is finished
dve2lts-sym, 6.612: level 477 is finished
dve2lts-sym, 6.615: level 478 is finished
dve2lts-sym, 6.618: level 479 is finished
dve2lts-sym, 6.622: level 480 is finished
dve2lts-sym, 6.625: level 481 is finished
dve2lts-sym, 6.628: level 482 is finished
dve2lts-sym, 6.631: level 483 is finished
dve2lts-sym, 6.634: level 484 is finished
dve2lts-sym, 6.637: level 485 is finished
dve2lts-sym, 6.643: level 486 is finished
dve2lts-sym, 6.646: level 487 is finished
dve2lts-sym, 6.649: level 488 is finished
dve2lts-sym, 6.652: level 489 is finished
dve2lts-sym, 6.655: level 490 is finished
dve2lts-sym, 6.657: level 491 is finished
dve2lts-sym, 6.660: level 492 is finished
dve2lts-sym, 6.663: level 493 is finished
dve2lts-sym, 6.666: level 494 is finished
dve2lts-sym, 6.669: level 495 is finished
dve2lts-sym, 6.672: level 496 is finished
dve2lts-sym, 6.674: level 497 is finished
dve2lts-sym, 6.677: level 498 is finished
dve2lts-sym, 6.680: level 499 is finished
dve2lts-sym, 6.683: level 500 is finished
dve2lts-sym, 6.685: level 501 is finished
dve2lts-sym, 6.688: level 502 is finished
dve2lts-sym, 6.691: level 503 is finished
dve2lts-sym, 6.693: level 504 is finished
dve2lts-sym, 6.696: level 505 is finished
dve2lts-sym, 6.698: level 506 is finished
dve2lts-sym, 6.701: level 507 is finished
dve2lts-sym, 6.703: level 508 is finished
dve2lts-sym, 6.706: level 509 is finished
dve2lts-sym, 6.708: level 510 is finished
dve2lts-sym, 6.711: level 511 is finished
dve2lts-sym, 6.713: level 512 is finished
dve2lts-sym, 6.716: level 513 is finished
dve2lts-sym, 6.718: level 514 is finished
dve2lts-sym, 6.720: level 515 is finished
dve2lts-sym, 6.723: level 516 is finished
dve2lts-sym, 6.725: level 517 is finished
dve2lts-sym, 6.727: level 518 is finished
dve2lts-sym, 6.730: level 519 is finished
dve2lts-sym, 6.732: level 520 is finished
dve2lts-sym, 6.734: level 521 is finished
dve2lts-sym, 6.736: level 522 is finished
dve2lts-sym, 6.738: level 523 is finished
dve2lts-sym, 6.742: level 524 is finished
dve2lts-sym, 6.744: level 525 is finished
dve2lts-sym, 6.746: level 526 is finished
dve2lts-sym, 6.748: level 527 is finished
dve2lts-sym, 6.750: level 528 is finished
dve2lts-sym, 6.752: level 529 is finished
dve2lts-sym, 6.754: level 530 is finished
dve2lts-sym, 6.756: level 531 is finished
dve2lts-sym, 6.758: level 532 is finished
dve2lts-sym, 6.760: level 533 is finished
dve2lts-sym, 6.761: level 534 is finished
dve2lts-sym, 6.763: level 535 is finished
dve2lts-sym, 6.765: level 536 is finished
dve2lts-sym, 6.767: level 537 is finished
dve2lts-sym, 6.769: level 538 is finished
dve2lts-sym, 6.770: level 539 is finished
dve2lts-sym, 6.772: level 540 is finished
dve2lts-sym, 6.774: level 541 is finished
dve2lts-sym, 6.776: level 542 is finished
dve2lts-sym, 6.777: level 543 is finished
dve2lts-sym, 6.779: level 544 is finished
dve2lts-sym, 6.781: level 545 is finished
dve2lts-sym, 6.782: level 546 is finished
dve2lts-sym, 6.785: level 547 is finished
dve2lts-sym, 6.786: level 548 is finished
dve2lts-sym, 6.788: level 549 is finished
dve2lts-sym, 6.789: level 550 is finished
dve2lts-sym, 6.791: level 551 is finished
dve2lts-sym, 6.792: level 552 is finished
dve2lts-sym, 6.793: level 553 is finished
dve2lts-sym, 6.795: level 554 is finished
dve2lts-sym, 6.796: level 555 is finished
dve2lts-sym, 6.797: level 556 is finished
dve2lts-sym, 6.799: level 557 is finished
dve2lts-sym, 6.800: level 558 is finished
dve2lts-sym, 6.801: level 559 is finished
dve2lts-sym, 6.802: level 560 is finished
dve2lts-sym, 6.804: level 561 is finished
dve2lts-sym, 6.805: level 562 is finished
dve2lts-sym, 6.806: level 563 is finished
dve2lts-sym, 6.807: level 564 is finished
dve2lts-sym, 6.808: level 565 is finished
dve2lts-sym, 6.809: level 566 is finished
dve2lts-sym, 6.811: level 567 is finished
dve2lts-sym, 6.812: level 568 is finished
dve2lts-sym, 6.813: level 569 is finished
dve2lts-sym, 6.814: level 570 is finished
dve2lts-sym, 6.815: level 571 is finished
dve2lts-sym, 6.816: level 572 is finished
dve2lts-sym, 6.817: level 573 is finished
dve2lts-sym, 6.818: level 574 is finished
dve2lts-sym, 6.819: level 575 is finished
dve2lts-sym, 6.820: level 576 is finished
dve2lts-sym, 6.821: level 577 is finished
dve2lts-sym, 6.822: level 578 is finished
dve2lts-sym, 6.823: level 579 is finished
dve2lts-sym, 6.824: level 580 is finished
dve2lts-sym, 6.825: level 581 is finished
dve2lts-sym, 6.826: level 582 is finished
dve2lts-sym, 6.827: level 583 is finished
dve2lts-sym, 6.828: level 584 is finished
dve2lts-sym, 6.829: level 585 is finished
dve2lts-sym, 6.829: level 586 is finished
dve2lts-sym, 6.830: level 587 is finished
dve2lts-sym, 6.831: level 588 is finished
dve2lts-sym, 6.832: level 589 is finished
dve2lts-sym, 6.833: level 590 is finished
dve2lts-sym, 6.833: level 591 is finished
dve2lts-sym, 6.834: level 592 is finished
dve2lts-sym, 6.835: level 593 is finished
dve2lts-sym, 6.836: level 594 is finished
dve2lts-sym, 6.836: level 595 is finished
dve2lts-sym, 6.837: level 596 is finished
dve2lts-sym, 6.838: level 597 is finished
dve2lts-sym, 6.838: level 598 is finished
dve2lts-sym, 6.841: level 599 is finished
dve2lts-sym, 6.842: level 600 is finished
dve2lts-sym, 6.843: level 601 is finished
dve2lts-sym, 6.843: level 602 is finished
dve2lts-sym, 6.844: level 603 is finished
dve2lts-sym, 6.844: level 604 is finished
dve2lts-sym, 6.845: level 605 is finished
dve2lts-sym, 6.846: level 606 is finished
dve2lts-sym, 6.846: level 607 is finished
dve2lts-sym, 6.847: level 608 is finished
dve2lts-sym, 6.847: level 609 is finished
dve2lts-sym, 6.848: level 610 is finished
dve2lts-sym, 6.848: level 611 is finished
dve2lts-sym, 6.849: level 612 is finished
dve2lts-sym, 6.849: level 613 is finished
dve2lts-sym, 6.850: level 614 is finished
dve2lts-sym, 6.850: level 615 is finished
dve2lts-sym, 6.851: level 616 is finished
dve2lts-sym, 6.851: level 617 is finished
dve2lts-sym, 6.852: level 618 is finished
dve2lts-sym, 6.853: level 619 is finished
dve2lts-sym, 6.854: level 620 is finished
dve2lts-sym, 6.854: level 621 is finished
dve2lts-sym, 6.855: level 622 is finished
dve2lts-sym, 6.855: level 623 is finished
dve2lts-sym, 6.855: level 624 is finished
dve2lts-sym, 6.856: level 625 is finished
dve2lts-sym, 6.856: level 626 is finished
dve2lts-sym, 6.857: level 627 is finished
dve2lts-sym, 6.857: level 628 is finished
dve2lts-sym, 6.858: level 629 is finished
dve2lts-sym, 6.858: level 630 is finished
dve2lts-sym, 6.858: level 631 is finished
dve2lts-sym, 6.859: level 632 is finished
dve2lts-sym, 6.859: level 633 is finished
dve2lts-sym, 6.860: level 634 is finished
dve2lts-sym, 6.860: level 635 is finished
dve2lts-sym, 6.860: level 636 is finished
dve2lts-sym, 6.861: level 637 is finished
dve2lts-sym, 6.861: level 638 is finished
dve2lts-sym, 6.861: level 639 is finished
dve2lts-sym, 6.862: level 640 is finished
dve2lts-sym, 6.862: level 641 is finished
dve2lts-sym, 6.863: level 642 is finished
dve2lts-sym, 6.863: level 643 is finished
dve2lts-sym, 6.863: level 644 is finished
dve2lts-sym, 6.863: level 645 is finished
dve2lts-sym, 6.864: level 646 is finished
dve2lts-sym, 6.864: level 647 is finished
dve2lts-sym, 6.864: level 648 is finished
dve2lts-sym, 6.865: level 649 is finished
dve2lts-sym, 6.865: level 650 is finished
dve2lts-sym, 6.865: level 651 is finished
dve2lts-sym, 6.865: level 652 is finished
dve2lts-sym, 6.866: level 653 is finished
dve2lts-sym, 6.866: level 654 is finished
dve2lts-sym, 6.866: level 655 is finished
dve2lts-sym, 6.866: level 656 is finished
dve2lts-sym, 6.867: level 657 is finished
dve2lts-sym, 6.867: level 658 is finished
dve2lts-sym, 6.867: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 6.867: reachability took 5.260 real 64.200 user 18.110 sys
dve2lts-sym, 6.867: counting visited states...
dve2lts-sym, 6.869: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 6.869: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
