dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 38->24 groups
dve2lts-sym, 1.036: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.860: got initial state
dve2lts-sym, 1.860: level 0 is finished
dve2lts-sym, 1.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.342: level 2 is finished
dve2lts-sym, 2.679: level 3 is finished
dve2lts-sym, 3.071: level 4 is finished
dve2lts-sym, 3.428: level 5 is finished
dve2lts-sym, 3.739: level 6 is finished
dve2lts-sym, 4.083: level 7 is finished
dve2lts-sym, 4.336: level 8 is finished
dve2lts-sym, 4.663: level 9 is finished
dve2lts-sym, 4.960: level 10 is finished
dve2lts-sym, 5.213: level 11 is finished
dve2lts-sym, 5.423: level 12 is finished
dve2lts-sym, 5.607: level 13 is finished
dve2lts-sym, 5.701: level 14 is finished
dve2lts-sym, 5.729: level 15 is finished
dve2lts-sym, 5.744: level 16 is finished
dve2lts-sym, 5.748: level 17 is finished
dve2lts-sym, 5.750: level 18 is finished
dve2lts-sym, 5.753: level 19 is finished
dve2lts-sym, 5.756: level 20 is finished
dve2lts-sym, 5.759: level 21 is finished
dve2lts-sym, 5.762: level 22 is finished
dve2lts-sym, 5.765: level 23 is finished
dve2lts-sym, 5.768: level 24 is finished
dve2lts-sym, 5.771: level 25 is finished
dve2lts-sym, 5.894: level 26 is finished
dve2lts-sym, 5.916: level 27 is finished
dve2lts-sym, 5.921: level 28 is finished
dve2lts-sym, 5.925: level 29 is finished
dve2lts-sym, 5.928: level 30 is finished
dve2lts-sym, 5.931: level 31 is finished
dve2lts-sym, 5.933: level 32 is finished
dve2lts-sym, 5.937: level 33 is finished
dve2lts-sym, 5.940: level 34 is finished
dve2lts-sym, 5.943: level 35 is finished
dve2lts-sym, 5.946: level 36 is finished
dve2lts-sym, 5.949: level 37 is finished
dve2lts-sym, 5.952: level 38 is finished
dve2lts-sym, 5.955: level 39 is finished
dve2lts-sym, 5.959: level 40 is finished
dve2lts-sym, 5.962: level 41 is finished
dve2lts-sym, 5.965: level 42 is finished
dve2lts-sym, 5.968: level 43 is finished
dve2lts-sym, 5.971: level 44 is finished
dve2lts-sym, 5.974: level 45 is finished
dve2lts-sym, 5.977: level 46 is finished
dve2lts-sym, 5.980: level 47 is finished
dve2lts-sym, 5.983: level 48 is finished
dve2lts-sym, 5.986: level 49 is finished
dve2lts-sym, 5.989: level 50 is finished
dve2lts-sym, 5.991: level 51 is finished
dve2lts-sym, 5.994: level 52 is finished
dve2lts-sym, 5.997: level 53 is finished
dve2lts-sym, 6.000: level 54 is finished
dve2lts-sym, 6.002: level 55 is finished
dve2lts-sym, 6.005: level 56 is finished
dve2lts-sym, 6.007: level 57 is finished
dve2lts-sym, 6.010: level 58 is finished
dve2lts-sym, 6.013: level 59 is finished
dve2lts-sym, 6.015: level 60 is finished
dve2lts-sym, 6.018: level 61 is finished
dve2lts-sym, 6.020: level 62 is finished
dve2lts-sym, 6.023: level 63 is finished
dve2lts-sym, 6.169: level 64 is finished
dve2lts-sym, 6.298: level 65 is finished
dve2lts-sym, 6.368: level 66 is finished
dve2lts-sym, 6.389: level 67 is finished
dve2lts-sym, 6.394: level 68 is finished
dve2lts-sym, 6.398: level 69 is finished
dve2lts-sym, 6.401: level 70 is finished
dve2lts-sym, 6.403: level 71 is finished
dve2lts-sym, 6.405: level 72 is finished
dve2lts-sym, 6.408: level 73 is finished
dve2lts-sym, 6.410: level 74 is finished
dve2lts-sym, 6.412: level 75 is finished
dve2lts-sym, 6.414: level 76 is finished
dve2lts-sym, 6.417: level 77 is finished
dve2lts-sym, 6.419: level 78 is finished
dve2lts-sym, 6.420: level 79 is finished
dve2lts-sym, 6.422: level 80 is finished
dve2lts-sym, 6.424: level 81 is finished
dve2lts-sym, 6.426: level 82 is finished
dve2lts-sym, 6.428: level 83 is finished
dve2lts-sym, 6.430: level 84 is finished
dve2lts-sym, 6.431: level 85 is finished
dve2lts-sym, 6.433: level 86 is finished
dve2lts-sym, 6.435: level 87 is finished
dve2lts-sym, 6.436: level 88 is finished
dve2lts-sym, 6.438: level 89 is finished
dve2lts-sym, 6.440: level 90 is finished
dve2lts-sym, 6.441: level 91 is finished
dve2lts-sym, 6.443: level 92 is finished
dve2lts-sym, 6.445: level 93 is finished
dve2lts-sym, 6.446: level 94 is finished
dve2lts-sym, 6.448: level 95 is finished
dve2lts-sym, 6.450: level 96 is finished
dve2lts-sym, 6.451: level 97 is finished
dve2lts-sym, 6.453: level 98 is finished
dve2lts-sym, 6.454: level 99 is finished
dve2lts-sym, 6.456: level 100 is finished
dve2lts-sym, 6.457: level 101 is finished
dve2lts-sym, 6.458: level 102 is finished
dve2lts-sym, 6.459: level 103 is finished
dve2lts-sym, 6.460: level 104 is finished
dve2lts-sym, 6.461: level 105 is finished
dve2lts-sym, 6.462: level 106 is finished
dve2lts-sym, 6.463: level 107 is finished
dve2lts-sym, 6.464: level 108 is finished
dve2lts-sym, 6.465: level 109 is finished
dve2lts-sym, 6.466: level 110 is finished
dve2lts-sym, 6.467: level 111 is finished
dve2lts-sym, 6.467: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.468: reachability took 4.610 real 211.070 user 9.240 sys
dve2lts-sym, 6.468: counting visited states...
dve2lts-sym, 6.468: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.468: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
