Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 53->24 groups
dve2lts-sym, 1.024: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 3.673: level 3 is finished
dve2lts-sym, 4.626: level 4 is finished
dve2lts-sym, 5.379: level 5 is finished
dve2lts-sym, 5.918: level 6 is finished
dve2lts-sym, 6.293: level 7 is finished
dve2lts-sym, 6.557: level 8 is finished
dve2lts-sym, 6.739: level 9 is finished
dve2lts-sym, 6.840: level 10 is finished
dve2lts-sym, 6.888: level 11 is finished
dve2lts-sym, 6.910: level 12 is finished
dve2lts-sym, 6.918: level 13 is finished
dve2lts-sym, 6.923: level 14 is finished
dve2lts-sym, 6.927: level 15 is finished
dve2lts-sym, 6.932: level 16 is finished
dve2lts-sym, 6.938: level 17 is finished
dve2lts-sym, 6.944: level 18 is finished
dve2lts-sym, 6.952: level 19 is finished
dve2lts-sym, 6.960: level 20 is finished
dve2lts-sym, 6.968: level 21 is finished
dve2lts-sym, 6.977: level 22 is finished
dve2lts-sym, 6.987: level 23 is finished
dve2lts-sym, 6.997: level 24 is finished
dve2lts-sym, 7.008: level 25 is finished
dve2lts-sym, 7.020: level 26 is finished
dve2lts-sym, 7.033: level 27 is finished
dve2lts-sym, 7.047: level 28 is finished
dve2lts-sym, 7.061: level 29 is finished
dve2lts-sym, 7.076: level 30 is finished
dve2lts-sym, 7.092: level 31 is finished
dve2lts-sym, 7.108: level 32 is finished
dve2lts-sym, 7.125: level 33 is finished
dve2lts-sym, 7.142: level 34 is finished
dve2lts-sym, 7.162: level 35 is finished
dve2lts-sym, 7.181: level 36 is finished
dve2lts-sym, 7.202: level 37 is finished
dve2lts-sym, 7.221: level 38 is finished
dve2lts-sym, 7.242: level 39 is finished
dve2lts-sym, 7.263: level 40 is finished
dve2lts-sym, 7.286: level 41 is finished
dve2lts-sym, 7.310: level 42 is finished
dve2lts-sym, 7.335: level 43 is finished
dve2lts-sym, 7.359: level 44 is finished
dve2lts-sym, 7.386: level 45 is finished
dve2lts-sym, 7.412: level 46 is finished
dve2lts-sym, 7.443: level 47 is finished
dve2lts-sym, 7.472: level 48 is finished
dve2lts-sym, 7.503: level 49 is finished
dve2lts-sym, 7.536: level 50 is finished
dve2lts-sym, 7.569: level 51 is finished
dve2lts-sym, 7.603: level 52 is finished
dve2lts-sym, 7.635: level 53 is finished
dve2lts-sym, 7.667: level 54 is finished
dve2lts-sym, 7.701: level 55 is finished
dve2lts-sym, 7.734: level 56 is finished
dve2lts-sym, 7.769: level 57 is finished
dve2lts-sym, 7.804: level 58 is finished
dve2lts-sym, 7.840: level 59 is finished
dve2lts-sym, 7.876: level 60 is finished
dve2lts-sym, 7.913: level 61 is finished
dve2lts-sym, 7.949: level 62 is finished
dve2lts-sym, 7.986: level 63 is finished
dve2lts-sym, 8.023: level 64 is finished
dve2lts-sym, 8.059: level 65 is finished
dve2lts-sym, 8.097: level 66 is finished
dve2lts-sym, 8.134: level 67 is finished
dve2lts-sym, 8.171: level 68 is finished
dve2lts-sym, 8.211: level 69 is finished
dve2lts-sym, 8.250: level 70 is finished
dve2lts-sym, 8.289: level 71 is finished
dve2lts-sym, 8.327: level 72 is finished
dve2lts-sym, 8.367: level 73 is finished
dve2lts-sym, 8.407: level 74 is finished
dve2lts-sym, 8.448: level 75 is finished
dve2lts-sym, 8.488: level 76 is finished
dve2lts-sym, 8.530: level 77 is finished
dve2lts-sym, 8.572: level 78 is finished
dve2lts-sym, 8.614: level 79 is finished
dve2lts-sym, 8.657: level 80 is finished
dve2lts-sym, 8.700: level 81 is finished
dve2lts-sym, 8.743: level 82 is finished
dve2lts-sym, 8.786: level 83 is finished
dve2lts-sym, 8.830: level 84 is finished
dve2lts-sym, 8.876: level 85 is finished
dve2lts-sym, 8.921: level 86 is finished
dve2lts-sym, 8.965: level 87 is finished
dve2lts-sym, 9.011: level 88 is finished
dve2lts-sym, 9.057: level 89 is finished
dve2lts-sym, 9.104: level 90 is finished
dve2lts-sym, 9.150: level 91 is finished
dve2lts-sym, 9.197: level 92 is finished
dve2lts-sym, 9.244: level 93 is finished
dve2lts-sym, 9.294: level 94 is finished
dve2lts-sym, 9.342: level 95 is finished
dve2lts-sym, 9.391: level 96 is finished
dve2lts-sym, 9.439: level 97 is finished
dve2lts-sym, 9.489: level 98 is finished
dve2lts-sym, 9.538: level 99 is finished
dve2lts-sym, 9.587: level 100 is finished
dve2lts-sym, 9.637: level 101 is finished
dve2lts-sym, 9.688: level 102 is finished
dve2lts-sym, 9.738: level 103 is finished
dve2lts-sym, 9.789: level 104 is finished
dve2lts-sym, 9.839: level 105 is finished
dve2lts-sym, 9.891: level 106 is finished
dve2lts-sym, 9.942: level 107 is finished
dve2lts-sym, 9.993: level 108 is finished
dve2lts-sym, 10.045: level 109 is finished
dve2lts-sym, 10.098: level 110 is finished
dve2lts-sym, 10.149: level 111 is finished
dve2lts-sym, 10.201: level 112 is finished
dve2lts-sym, 10.254: level 113 is finished
dve2lts-sym, 10.306: level 114 is finished
dve2lts-sym, 10.357: level 115 is finished
dve2lts-sym, 10.409: level 116 is finished
dve2lts-sym, 10.461: level 117 is finished
dve2lts-sym, 10.513: level 118 is finished
dve2lts-sym, 10.566: level 119 is finished
dve2lts-sym, 10.618: level 120 is finished
dve2lts-sym, 10.670: level 121 is finished
dve2lts-sym, 10.722: level 122 is finished
dve2lts-sym, 10.773: level 123 is finished
dve2lts-sym, 10.826: level 124 is finished
dve2lts-sym, 10.876: level 125 is finished
dve2lts-sym, 10.927: level 126 is finished
dve2lts-sym, 10.979: level 127 is finished
dve2lts-sym, 11.031: level 128 is finished
dve2lts-sym, 11.081: level 129 is finished
dve2lts-sym, 11.132: level 130 is finished
dve2lts-sym, 11.181: level 131 is finished
dve2lts-sym, 11.232: level 132 is finished
dve2lts-sym, 11.282: level 133 is finished
dve2lts-sym, 11.332: level 134 is finished
dve2lts-sym, 11.383: level 135 is finished
dve2lts-sym, 11.434: level 136 is finished
dve2lts-sym, 11.483: level 137 is finished
dve2lts-sym, 11.533: level 138 is finished
dve2lts-sym, 11.582: level 139 is finished
dve2lts-sym, 11.631: level 140 is finished
dve2lts-sym, 11.679: level 141 is finished
dve2lts-sym, 11.728: level 142 is finished
dve2lts-sym, 11.779: level 143 is finished
dve2lts-sym, 11.828: level 144 is finished
dve2lts-sym, 11.876: level 145 is finished
dve2lts-sym, 11.925: level 146 is finished
dve2lts-sym, 11.974: level 147 is finished
dve2lts-sym, 12.022: level 148 is finished
dve2lts-sym, 12.070: level 149 is finished
dve2lts-sym, 12.120: level 150 is finished
dve2lts-sym, 12.168: level 151 is finished
dve2lts-sym, 12.217: level 152 is finished
dve2lts-sym, 12.265: level 153 is finished
dve2lts-sym, 12.314: level 154 is finished
dve2lts-sym, 12.361: level 155 is finished
dve2lts-sym, 12.409: level 156 is finished
dve2lts-sym, 12.457: level 157 is finished
dve2lts-sym, 12.507: level 158 is finished
dve2lts-sym, 12.556: level 159 is finished
dve2lts-sym, 12.605: level 160 is finished
dve2lts-sym, 12.653: level 161 is finished
dve2lts-sym, 12.702: level 162 is finished
dve2lts-sym, 12.749: level 163 is finished
dve2lts-sym, 12.797: level 164 is finished
dve2lts-sym, 12.846: level 165 is finished
dve2lts-sym, 12.895: level 166 is finished
dve2lts-sym, 12.944: level 167 is finished
dve2lts-sym, 12.992: level 168 is finished
dve2lts-sym, 13.041: level 169 is finished
dve2lts-sym, 13.089: level 170 is finished
dve2lts-sym, 13.136: level 171 is finished
dve2lts-sym, 13.183: level 172 is finished
dve2lts-sym, 13.231: level 173 is finished
dve2lts-sym, 13.279: level 174 is finished
dve2lts-sym, 13.327: level 175 is finished
dve2lts-sym, 13.374: level 176 is finished
dve2lts-sym, 13.423: level 177 is finished
dve2lts-sym, 13.469: level 178 is finished
dve2lts-sym, 13.516: level 179 is finished
dve2lts-sym, 13.562: level 180 is finished
dve2lts-sym, 13.610: level 181 is finished
dve2lts-sym, 13.657: level 182 is finished
dve2lts-sym, 13.704: level 183 is finished
dve2lts-sym, 13.751: level 184 is finished
dve2lts-sym, 13.798: level 185 is finished
dve2lts-sym, 13.844: level 186 is finished
dve2lts-sym, 13.890: level 187 is finished
dve2lts-sym, 13.936: level 188 is finished
dve2lts-sym, 13.981: level 189 is finished
dve2lts-sym, 14.027: level 190 is finished
dve2lts-sym, 14.074: level 191 is finished
dve2lts-sym, 14.122: level 192 is finished
dve2lts-sym, 14.168: level 193 is finished
dve2lts-sym, 14.214: level 194 is finished
dve2lts-sym, 14.261: level 195 is finished
dve2lts-sym, 14.307: level 196 is finished
dve2lts-sym, 14.353: level 197 is finished
dve2lts-sym, 14.400: level 198 is finished
dve2lts-sym, 14.446: level 199 is finished
dve2lts-sym, 14.494: level 200 is finished
dve2lts-sym, 14.540: level 201 is finished
dve2lts-sym, 14.587: level 202 is finished
dve2lts-sym, 14.633: level 203 is finished
dve2lts-sym, 14.679: level 204 is finished
dve2lts-sym, 14.725: level 205 is finished
dve2lts-sym, 14.771: level 206 is finished
dve2lts-sym, 14.817: level 207 is finished
dve2lts-sym, 14.864: level 208 is finished
dve2lts-sym, 14.911: level 209 is finished
dve2lts-sym, 14.956: level 210 is finished
dve2lts-sym, 15.002: level 211 is finished
dve2lts-sym, 15.048: level 212 is finished
dve2lts-sym, 15.094: level 213 is finished
dve2lts-sym, 15.139: level 214 is finished
dve2lts-sym, 15.184: level 215 is finished
dve2lts-sym, 15.231: level 216 is finished
dve2lts-sym, 15.277: level 217 is finished
dve2lts-sym, 15.322: level 218 is finished
dve2lts-sym, 15.367: level 219 is finished
dve2lts-sym, 15.413: level 220 is finished
dve2lts-sym, 15.457: level 221 is finished
dve2lts-sym, 15.501: level 222 is finished
dve2lts-sym, 15.546: level 223 is finished
dve2lts-sym, 15.592: level 224 is finished
dve2lts-sym, 15.637: level 225 is finished
dve2lts-sym, 15.681: level 226 is finished
dve2lts-sym, 15.726: level 227 is finished
dve2lts-sym, 15.771: level 228 is finished
dve2lts-sym, 15.814: level 229 is finished
dve2lts-sym, 15.858: level 230 is finished
dve2lts-sym, 15.902: level 231 is finished
dve2lts-sym, 15.947: level 232 is finished
dve2lts-sym, 15.991: level 233 is finished
dve2lts-sym, 16.034: level 234 is finished
dve2lts-sym, 16.077: level 235 is finished
dve2lts-sym, 16.120: level 236 is finished
dve2lts-sym, 16.161: level 237 is finished
dve2lts-sym, 16.204: level 238 is finished
dve2lts-sym, 16.246: level 239 is finished
dve2lts-sym, 16.289: level 240 is finished
dve2lts-sym, 16.331: level 241 is finished
dve2lts-sym, 16.372: level 242 is finished
dve2lts-sym, 16.414: level 243 is finished
dve2lts-sym, 16.454: level 244 is finished
dve2lts-sym, 16.495: level 245 is finished
dve2lts-sym, 16.534: level 246 is finished
dve2lts-sym, 16.574: level 247 is finished
dve2lts-sym, 16.615: level 248 is finished
dve2lts-sym, 16.656: level 249 is finished
dve2lts-sym, 16.696: level 250 is finished
dve2lts-sym, 16.736: level 251 is finished
dve2lts-sym, 16.774: level 252 is finished
dve2lts-sym, 16.812: level 253 is finished
dve2lts-sym, 16.851: level 254 is finished
dve2lts-sym, 16.890: level 255 is finished
dve2lts-sym, 16.928: level 256 is finished
dve2lts-sym, 16.967: level 257 is finished
dve2lts-sym, 17.006: level 258 is finished
dve2lts-sym, 17.045: level 259 is finished
dve2lts-sym, 17.081: level 260 is finished
dve2lts-sym, 17.117: level 261 is finished
dve2lts-sym, 17.154: level 262 is finished
dve2lts-sym, 17.191: level 263 is finished
dve2lts-sym, 17.227: level 264 is finished
dve2lts-sym, 17.265: level 265 is finished
dve2lts-sym, 17.302: level 266 is finished
dve2lts-sym, 17.338: level 267 is finished
dve2lts-sym, 17.372: level 268 is finished
dve2lts-sym, 17.407: level 269 is finished
dve2lts-sym, 17.442: level 270 is finished
dve2lts-sym, 17.476: level 271 is finished
dve2lts-sym, 17.511: level 272 is finished
dve2lts-sym, 17.545: level 273 is finished
dve2lts-sym, 17.579: level 274 is finished
dve2lts-sym, 17.613: level 275 is finished
dve2lts-sym, 17.647: level 276 is finished
dve2lts-sym, 17.679: level 277 is finished
dve2lts-sym, 17.711: level 278 is finished
dve2lts-sym, 17.743: level 279 is finished
dve2lts-sym, 17.775: level 280 is finished
dve2lts-sym, 17.808: level 281 is finished
dve2lts-sym, 17.841: level 282 is finished
dve2lts-sym, 17.872: level 283 is finished
dve2lts-sym, 17.903: level 284 is finished
dve2lts-sym, 17.933: level 285 is finished
dve2lts-sym, 17.963: level 286 is finished
dve2lts-sym, 17.994: level 287 is finished
dve2lts-sym, 18.024: level 288 is finished
dve2lts-sym, 18.056: level 289 is finished
dve2lts-sym, 18.086: level 290 is finished
dve2lts-sym, 18.116: level 291 is finished
dve2lts-sym, 18.145: level 292 is finished
dve2lts-sym, 18.173: level 293 is finished
dve2lts-sym, 18.202: level 294 is finished
dve2lts-sym, 18.230: level 295 is finished
dve2lts-sym, 18.260: level 296 is finished
dve2lts-sym, 18.289: level 297 is finished
dve2lts-sym, 18.318: level 298 is finished
dve2lts-sym, 18.346: level 299 is finished
dve2lts-sym, 18.373: level 300 is finished
dve2lts-sym, 18.400: level 301 is finished
dve2lts-sym, 18.426: level 302 is finished
dve2lts-sym, 18.453: level 303 is finished
dve2lts-sym, 18.481: level 304 is finished
dve2lts-sym, 18.508: level 305 is finished
dve2lts-sym, 18.535: level 306 is finished
dve2lts-sym, 18.561: level 307 is finished
dve2lts-sym, 18.587: level 308 is finished
dve2lts-sym, 18.611: level 309 is finished
dve2lts-sym, 18.636: level 310 is finished
dve2lts-sym, 18.661: level 311 is finished
dve2lts-sym, 18.688: level 312 is finished
dve2lts-sym, 18.713: level 313 is finished
dve2lts-sym, 18.738: level 314 is finished
dve2lts-sym, 18.763: level 315 is finished
dve2lts-sym, 18.787: level 316 is finished
dve2lts-sym, 18.811: level 317 is finished
dve2lts-sym, 18.834: level 318 is finished
dve2lts-sym, 18.858: level 319 is finished
dve2lts-sym, 18.882: level 320 is finished
dve2lts-sym, 18.906: level 321 is finished
dve2lts-sym, 18.930: level 322 is finished
dve2lts-sym, 18.953: level 323 is finished
dve2lts-sym, 18.975: level 324 is finished
dve2lts-sym, 18.997: level 325 is finished
dve2lts-sym, 19.019: level 326 is finished
dve2lts-sym, 19.041: level 327 is finished
dve2lts-sym, 19.062: level 328 is finished
dve2lts-sym, 19.084: level 329 is finished
dve2lts-sym, 19.107: level 330 is finished
dve2lts-sym, 19.128: level 331 is finished
dve2lts-sym, 19.148: level 332 is finished
dve2lts-sym, 19.167: level 333 is finished
dve2lts-sym, 19.187: level 334 is finished
dve2lts-sym, 19.207: level 335 is finished
dve2lts-sym, 19.226: level 336 is finished
dve2lts-sym, 19.245: level 337 is finished
dve2lts-sym, 19.264: level 338 is finished
dve2lts-sym, 19.282: level 339 is finished
dve2lts-sym, 19.300: level 340 is finished
dve2lts-sym, 19.318: level 341 is finished
dve2lts-sym, 19.335: level 342 is finished
dve2lts-sym, 19.353: level 343 is finished
dve2lts-sym, 19.370: level 344 is finished
dve2lts-sym, 19.387: level 345 is finished
dve2lts-sym, 19.404: level 346 is finished
dve2lts-sym, 19.420: level 347 is finished
dve2lts-sym, 19.436: level 348 is finished
dve2lts-sym, 19.451: level 349 is finished
dve2lts-sym, 19.467: level 350 is finished
dve2lts-sym, 19.482: level 351 is finished
dve2lts-sym, 19.498: level 352 is finished
dve2lts-sym, 19.513: level 353 is finished
dve2lts-sym, 19.529: level 354 is finished
dve2lts-sym, 19.544: level 355 is finished
dve2lts-sym, 19.558: level 356 is finished
dve2lts-sym, 19.572: level 357 is finished
dve2lts-sym, 19.586: level 358 is finished
dve2lts-sym, 19.599: level 359 is finished
dve2lts-sym, 19.613: level 360 is finished
dve2lts-sym, 19.626: level 361 is finished
dve2lts-sym, 19.640: level 362 is finished
dve2lts-sym, 19.653: level 363 is finished
dve2lts-sym, 19.665: level 364 is finished
dve2lts-sym, 19.677: level 365 is finished
dve2lts-sym, 19.689: level 366 is finished
dve2lts-sym, 19.701: level 367 is finished
dve2lts-sym, 19.713: level 368 is finished
dve2lts-sym, 19.724: level 369 is finished
dve2lts-sym, 19.735: level 370 is finished
dve2lts-sym, 19.747: level 371 is finished
dve2lts-sym, 19.757: level 372 is finished
dve2lts-sym, 19.767: level 373 is finished
dve2lts-sym, 19.777: level 374 is finished
dve2lts-sym, 19.786: level 375 is finished
dve2lts-sym, 19.796: level 376 is finished
dve2lts-sym, 19.805: level 377 is finished
dve2lts-sym, 19.815: level 378 is finished
dve2lts-sym, 19.823: level 379 is finished
dve2lts-sym, 19.831: level 380 is finished
dve2lts-sym, 19.839: level 381 is finished
dve2lts-sym, 19.847: level 382 is finished
dve2lts-sym, 19.855: level 383 is finished
dve2lts-sym, 19.863: level 384 is finished
dve2lts-sym, 19.870: level 385 is finished
dve2lts-sym, 19.878: level 386 is finished
dve2lts-sym, 19.885: level 387 is finished
dve2lts-sym, 19.891: level 388 is finished
dve2lts-sym, 19.898: level 389 is finished
dve2lts-sym, 19.904: level 390 is finished
dve2lts-sym, 19.910: level 391 is finished
dve2lts-sym, 19.916: level 392 is finished
dve2lts-sym, 19.922: level 393 is finished
dve2lts-sym, 19.928: level 394 is finished
dve2lts-sym, 19.933: level 395 is finished
dve2lts-sym, 19.938: level 396 is finished
dve2lts-sym, 19.943: level 397 is finished
dve2lts-sym, 19.948: level 398 is finished
dve2lts-sym, 19.953: level 399 is finished
dve2lts-sym, 19.958: level 400 is finished
dve2lts-sym, 19.964: level 401 is finished
dve2lts-sym, 19.969: level 402 is finished
dve2lts-sym, 19.973: level 403 is finished
dve2lts-sym, 19.977: level 404 is finished
dve2lts-sym, 19.981: level 405 is finished
dve2lts-sym, 19.985: level 406 is finished
dve2lts-sym, 19.989: level 407 is finished
dve2lts-sym, 19.993: level 408 is finished
dve2lts-sym, 19.997: level 409 is finished
dve2lts-sym, 20.001: level 410 is finished
dve2lts-sym, 20.004: level 411 is finished
dve2lts-sym, 20.008: level 412 is finished
dve2lts-sym, 20.011: level 413 is finished
dve2lts-sym, 20.014: level 414 is finished
dve2lts-sym, 20.017: level 415 is finished
dve2lts-sym, 20.020: level 416 is finished
dve2lts-sym, 20.023: level 417 is finished
dve2lts-sym, 20.026: level 418 is finished
dve2lts-sym, 20.029: level 419 is finished
dve2lts-sym, 20.032: level 420 is finished
dve2lts-sym, 20.034: level 421 is finished
dve2lts-sym, 20.036: level 422 is finished
dve2lts-sym, 20.039: level 423 is finished
dve2lts-sym, 20.041: level 424 is finished
dve2lts-sym, 20.044: level 425 is finished
dve2lts-sym, 20.046: level 426 is finished
dve2lts-sym, 20.048: level 427 is finished
dve2lts-sym, 20.050: level 428 is finished
dve2lts-sym, 20.051: level 429 is finished
dve2lts-sym, 20.053: level 430 is finished
dve2lts-sym, 20.055: level 431 is finished
dve2lts-sym, 20.057: level 432 is finished
dve2lts-sym, 20.059: level 433 is finished
dve2lts-sym, 20.060: level 434 is finished
dve2lts-sym, 20.061: level 435 is finished
dve2lts-sym, 20.063: level 436 is finished
dve2lts-sym, 20.064: level 437 is finished
dve2lts-sym, 20.065: level 438 is finished
dve2lts-sym, 20.066: level 439 is finished
dve2lts-sym, 20.067: level 440 is finished
dve2lts-sym, 20.068: level 441 is finished
dve2lts-sym, 20.069: level 442 is finished
dve2lts-sym, 20.070: level 443 is finished
dve2lts-sym, 20.071: level 444 is finished
dve2lts-sym, 20.072: level 445 is finished
dve2lts-sym, 20.073: level 446 is finished
dve2lts-sym, 20.074: level 447 is finished
dve2lts-sym, 20.075: level 448 is finished
dve2lts-sym, 20.076: level 449 is finished
dve2lts-sym, 20.077: level 450 is finished
dve2lts-sym, 20.077: level 451 is finished
dve2lts-sym, 20.078: level 452 is finished
dve2lts-sym, 20.079: level 453 is finished
dve2lts-sym, 20.080: level 454 is finished
dve2lts-sym, 20.080: level 455 is finished
dve2lts-sym, 20.081: level 456 is finished
dve2lts-sym, 20.082: level 457 is finished
dve2lts-sym, 20.082: level 458 is finished
dve2lts-sym, 20.083: level 459 is finished
dve2lts-sym, 20.083: level 460 is finished
dve2lts-sym, 20.084: level 461 is finished
dve2lts-sym, 20.084: level 462 is finished
dve2lts-sym, 20.085: level 463 is finished
dve2lts-sym, 20.085: level 464 is finished
dve2lts-sym, 20.086: level 465 is finished
dve2lts-sym, 20.086: level 466 is finished
dve2lts-sym, 20.087: level 467 is finished
dve2lts-sym, 20.087: level 468 is finished
dve2lts-sym, 20.087: level 469 is finished
dve2lts-sym, 20.087: level 470 is finished
dve2lts-sym, 20.088: level 471 is finished
dve2lts-sym, 20.088: level 472 is finished
dve2lts-sym, 20.088: level 473 is finished
dve2lts-sym, 20.088: level 474 is finished
dve2lts-sym, 20.089: level 475 is finished
dve2lts-sym, 20.089: level 476 is finished
dve2lts-sym, 20.089: level 477 is finished
dve2lts-sym, 20.089: level 478 is finished
dve2lts-sym, 20.089: level 479 is finished
dve2lts-sym, 20.089: level 480 is finished
dve2lts-sym, 20.090: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 20.090: reachability took 18.760 real 13.130 user 5.610 sys
dve2lts-sym, 20.090: counting visited states...
dve2lts-sym, 20.093: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.093: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
