Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 53->24 groups
dve2lts-sym, 1.026: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.417: level 0 is finished
dve2lts-sym, 1.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 1.883: level 2 is finished
dve2lts-sym, 2.329: level 3 is finished
dve2lts-sym, 2.765: level 4 is finished
dve2lts-sym, 3.071: level 5 is finished
dve2lts-sym, 3.314: level 6 is finished
dve2lts-sym, 3.493: level 7 is finished
dve2lts-sym, 3.613: level 8 is finished
dve2lts-sym, 3.707: level 9 is finished
dve2lts-sym, 3.756: level 10 is finished
dve2lts-sym, 3.784: level 11 is finished
dve2lts-sym, 3.793: level 12 is finished
dve2lts-sym, 3.794: level 13 is finished
dve2lts-sym, 3.795: level 14 is finished
dve2lts-sym, 3.796: level 15 is finished
dve2lts-sym, 3.797: level 16 is finished
dve2lts-sym, 3.799: level 17 is finished
dve2lts-sym, 3.800: level 18 is finished
dve2lts-sym, 3.802: level 19 is finished
dve2lts-sym, 3.803: level 20 is finished
dve2lts-sym, 3.805: level 21 is finished
dve2lts-sym, 3.807: level 22 is finished
dve2lts-sym, 3.808: level 23 is finished
dve2lts-sym, 3.810: level 24 is finished
dve2lts-sym, 3.812: level 25 is finished
dve2lts-sym, 3.815: level 26 is finished
dve2lts-sym, 3.817: level 27 is finished
dve2lts-sym, 3.819: level 28 is finished
dve2lts-sym, 3.822: level 29 is finished
dve2lts-sym, 3.824: level 30 is finished
dve2lts-sym, 3.827: level 31 is finished
dve2lts-sym, 3.830: level 32 is finished
dve2lts-sym, 3.833: level 33 is finished
dve2lts-sym, 3.836: level 34 is finished
dve2lts-sym, 3.839: level 35 is finished
dve2lts-sym, 3.842: level 36 is finished
dve2lts-sym, 3.845: level 37 is finished
dve2lts-sym, 3.849: level 38 is finished
dve2lts-sym, 3.852: level 39 is finished
dve2lts-sym, 3.856: level 40 is finished
dve2lts-sym, 3.860: level 41 is finished
dve2lts-sym, 3.863: level 42 is finished
dve2lts-sym, 3.868: level 43 is finished
dve2lts-sym, 3.872: level 44 is finished
dve2lts-sym, 3.876: level 45 is finished
dve2lts-sym, 3.881: level 46 is finished
dve2lts-sym, 3.886: level 47 is finished
dve2lts-sym, 3.890: level 48 is finished
dve2lts-sym, 3.895: level 49 is finished
dve2lts-sym, 3.900: level 50 is finished
dve2lts-sym, 3.906: level 51 is finished
dve2lts-sym, 3.911: level 52 is finished
dve2lts-sym, 3.917: level 53 is finished
dve2lts-sym, 3.922: level 54 is finished
dve2lts-sym, 3.927: level 55 is finished
dve2lts-sym, 3.933: level 56 is finished
dve2lts-sym, 3.938: level 57 is finished
dve2lts-sym, 3.944: level 58 is finished
dve2lts-sym, 3.950: level 59 is finished
dve2lts-sym, 3.955: level 60 is finished
dve2lts-sym, 3.961: level 61 is finished
dve2lts-sym, 3.967: level 62 is finished
dve2lts-sym, 3.973: level 63 is finished
dve2lts-sym, 3.978: level 64 is finished
dve2lts-sym, 3.984: level 65 is finished
dve2lts-sym, 3.990: level 66 is finished
dve2lts-sym, 3.996: level 67 is finished
dve2lts-sym, 4.002: level 68 is finished
dve2lts-sym, 4.008: level 69 is finished
dve2lts-sym, 4.014: level 70 is finished
dve2lts-sym, 4.020: level 71 is finished
dve2lts-sym, 4.026: level 72 is finished
dve2lts-sym, 4.033: level 73 is finished
dve2lts-sym, 4.039: level 74 is finished
dve2lts-sym, 4.045: level 75 is finished
dve2lts-sym, 4.051: level 76 is finished
dve2lts-sym, 4.057: level 77 is finished
dve2lts-sym, 4.064: level 78 is finished
dve2lts-sym, 4.070: level 79 is finished
dve2lts-sym, 4.077: level 80 is finished
dve2lts-sym, 4.083: level 81 is finished
dve2lts-sym, 4.091: level 82 is finished
dve2lts-sym, 4.098: level 83 is finished
dve2lts-sym, 4.105: level 84 is finished
dve2lts-sym, 4.112: level 85 is finished
dve2lts-sym, 4.119: level 86 is finished
dve2lts-sym, 4.126: level 87 is finished
dve2lts-sym, 4.133: level 88 is finished
dve2lts-sym, 4.139: level 89 is finished
dve2lts-sym, 4.147: level 90 is finished
dve2lts-sym, 4.154: level 91 is finished
dve2lts-sym, 4.161: level 92 is finished
dve2lts-sym, 4.168: level 93 is finished
dve2lts-sym, 4.175: level 94 is finished
dve2lts-sym, 4.182: level 95 is finished
dve2lts-sym, 4.189: level 96 is finished
dve2lts-sym, 4.196: level 97 is finished
dve2lts-sym, 4.204: level 98 is finished
dve2lts-sym, 4.211: level 99 is finished
dve2lts-sym, 4.218: level 100 is finished
dve2lts-sym, 4.225: level 101 is finished
dve2lts-sym, 4.233: level 102 is finished
dve2lts-sym, 4.240: level 103 is finished
dve2lts-sym, 4.248: level 104 is finished
dve2lts-sym, 4.255: level 105 is finished
dve2lts-sym, 4.263: level 106 is finished
dve2lts-sym, 4.270: level 107 is finished
dve2lts-sym, 4.278: level 108 is finished
dve2lts-sym, 4.285: level 109 is finished
dve2lts-sym, 4.293: level 110 is finished
dve2lts-sym, 4.300: level 111 is finished
dve2lts-sym, 4.308: level 112 is finished
dve2lts-sym, 4.315: level 113 is finished
dve2lts-sym, 4.323: level 114 is finished
dve2lts-sym, 4.331: level 115 is finished
dve2lts-sym, 4.340: level 116 is finished
dve2lts-sym, 4.348: level 117 is finished
dve2lts-sym, 4.356: level 118 is finished
dve2lts-sym, 4.364: level 119 is finished
dve2lts-sym, 4.371: level 120 is finished
dve2lts-sym, 4.379: level 121 is finished
dve2lts-sym, 4.386: level 122 is finished
dve2lts-sym, 4.394: level 123 is finished
dve2lts-sym, 4.401: level 124 is finished
dve2lts-sym, 4.408: level 125 is finished
dve2lts-sym, 4.416: level 126 is finished
dve2lts-sym, 4.424: level 127 is finished
dve2lts-sym, 4.431: level 128 is finished
dve2lts-sym, 4.439: level 129 is finished
dve2lts-sym, 4.447: level 130 is finished
dve2lts-sym, 4.454: level 131 is finished
dve2lts-sym, 4.461: level 132 is finished
dve2lts-sym, 4.468: level 133 is finished
dve2lts-sym, 4.476: level 134 is finished
dve2lts-sym, 4.483: level 135 is finished
dve2lts-sym, 4.491: level 136 is finished
dve2lts-sym, 4.498: level 137 is finished
dve2lts-sym, 4.505: level 138 is finished
dve2lts-sym, 4.512: level 139 is finished
dve2lts-sym, 4.519: level 140 is finished
dve2lts-sym, 4.526: level 141 is finished
dve2lts-sym, 4.533: level 142 is finished
dve2lts-sym, 4.540: level 143 is finished
dve2lts-sym, 4.547: level 144 is finished
dve2lts-sym, 4.555: level 145 is finished
dve2lts-sym, 4.562: level 146 is finished
dve2lts-sym, 4.570: level 147 is finished
dve2lts-sym, 4.578: level 148 is finished
dve2lts-sym, 4.585: level 149 is finished
dve2lts-sym, 4.592: level 150 is finished
dve2lts-sym, 4.599: level 151 is finished
dve2lts-sym, 4.606: level 152 is finished
dve2lts-sym, 4.613: level 153 is finished
dve2lts-sym, 4.620: level 154 is finished
dve2lts-sym, 4.627: level 155 is finished
dve2lts-sym, 4.634: level 156 is finished
dve2lts-sym, 4.641: level 157 is finished
dve2lts-sym, 4.648: level 158 is finished
dve2lts-sym, 4.656: level 159 is finished
dve2lts-sym, 4.663: level 160 is finished
dve2lts-sym, 4.670: level 161 is finished
dve2lts-sym, 4.677: level 162 is finished
dve2lts-sym, 4.684: level 163 is finished
dve2lts-sym, 4.691: level 164 is finished
dve2lts-sym, 4.698: level 165 is finished
dve2lts-sym, 4.705: level 166 is finished
dve2lts-sym, 4.712: level 167 is finished
dve2lts-sym, 4.719: level 168 is finished
dve2lts-sym, 4.727: level 169 is finished
dve2lts-sym, 4.734: level 170 is finished
dve2lts-sym, 4.740: level 171 is finished
dve2lts-sym, 4.747: level 172 is finished
dve2lts-sym, 4.754: level 173 is finished
dve2lts-sym, 4.761: level 174 is finished
dve2lts-sym, 4.768: level 175 is finished
dve2lts-sym, 4.775: level 176 is finished
dve2lts-sym, 4.782: level 177 is finished
dve2lts-sym, 4.788: level 178 is finished
dve2lts-sym, 4.796: level 179 is finished
dve2lts-sym, 4.803: level 180 is finished
dve2lts-sym, 4.811: level 181 is finished
dve2lts-sym, 4.818: level 182 is finished
dve2lts-sym, 4.825: level 183 is finished
dve2lts-sym, 4.832: level 184 is finished
dve2lts-sym, 4.839: level 185 is finished
dve2lts-sym, 4.845: level 186 is finished
dve2lts-sym, 4.852: level 187 is finished
dve2lts-sym, 4.859: level 188 is finished
dve2lts-sym, 4.865: level 189 is finished
dve2lts-sym, 4.872: level 190 is finished
dve2lts-sym, 4.879: level 191 is finished
dve2lts-sym, 4.886: level 192 is finished
dve2lts-sym, 4.893: level 193 is finished
dve2lts-sym, 4.899: level 194 is finished
dve2lts-sym, 4.906: level 195 is finished
dve2lts-sym, 4.913: level 196 is finished
dve2lts-sym, 4.920: level 197 is finished
dve2lts-sym, 4.926: level 198 is finished
dve2lts-sym, 4.933: level 199 is finished
dve2lts-sym, 4.940: level 200 is finished
dve2lts-sym, 4.947: level 201 is finished
dve2lts-sym, 4.954: level 202 is finished
dve2lts-sym, 4.960: level 203 is finished
dve2lts-sym, 4.967: level 204 is finished
dve2lts-sym, 4.974: level 205 is finished
dve2lts-sym, 4.980: level 206 is finished
dve2lts-sym, 4.987: level 207 is finished
dve2lts-sym, 4.994: level 208 is finished
dve2lts-sym, 5.001: level 209 is finished
dve2lts-sym, 5.008: level 210 is finished
dve2lts-sym, 5.015: level 211 is finished
dve2lts-sym, 5.022: level 212 is finished
dve2lts-sym, 5.030: level 213 is finished
dve2lts-sym, 5.036: level 214 is finished
dve2lts-sym, 5.043: level 215 is finished
dve2lts-sym, 5.050: level 216 is finished
dve2lts-sym, 5.056: level 217 is finished
dve2lts-sym, 5.063: level 218 is finished
dve2lts-sym, 5.070: level 219 is finished
dve2lts-sym, 5.076: level 220 is finished
dve2lts-sym, 5.083: level 221 is finished
dve2lts-sym, 5.089: level 222 is finished
dve2lts-sym, 5.095: level 223 is finished
dve2lts-sym, 5.102: level 224 is finished
dve2lts-sym, 5.108: level 225 is finished
dve2lts-sym, 5.115: level 226 is finished
dve2lts-sym, 5.121: level 227 is finished
dve2lts-sym, 5.128: level 228 is finished
dve2lts-sym, 5.134: level 229 is finished
dve2lts-sym, 5.141: level 230 is finished
dve2lts-sym, 5.147: level 231 is finished
dve2lts-sym, 5.153: level 232 is finished
dve2lts-sym, 5.160: level 233 is finished
dve2lts-sym, 5.166: level 234 is finished
dve2lts-sym, 5.172: level 235 is finished
dve2lts-sym, 5.178: level 236 is finished
dve2lts-sym, 5.184: level 237 is finished
dve2lts-sym, 5.190: level 238 is finished
dve2lts-sym, 5.197: level 239 is finished
dve2lts-sym, 5.203: level 240 is finished
dve2lts-sym, 5.210: level 241 is finished
dve2lts-sym, 5.216: level 242 is finished
dve2lts-sym, 5.222: level 243 is finished
dve2lts-sym, 5.228: level 244 is finished
dve2lts-sym, 5.234: level 245 is finished
dve2lts-sym, 5.239: level 246 is finished
dve2lts-sym, 5.247: level 247 is finished
dve2lts-sym, 5.253: level 248 is finished
dve2lts-sym, 5.259: level 249 is finished
dve2lts-sym, 5.265: level 250 is finished
dve2lts-sym, 5.271: level 251 is finished
dve2lts-sym, 5.277: level 252 is finished
dve2lts-sym, 5.282: level 253 is finished
dve2lts-sym, 5.288: level 254 is finished
dve2lts-sym, 5.293: level 255 is finished
dve2lts-sym, 5.299: level 256 is finished
dve2lts-sym, 5.305: level 257 is finished
dve2lts-sym, 5.311: level 258 is finished
dve2lts-sym, 5.316: level 259 is finished
dve2lts-sym, 5.322: level 260 is finished
dve2lts-sym, 5.327: level 261 is finished
dve2lts-sym, 5.332: level 262 is finished
dve2lts-sym, 5.338: level 263 is finished
dve2lts-sym, 5.344: level 264 is finished
dve2lts-sym, 5.349: level 265 is finished
dve2lts-sym, 5.354: level 266 is finished
dve2lts-sym, 5.360: level 267 is finished
dve2lts-sym, 5.365: level 268 is finished
dve2lts-sym, 5.370: level 269 is finished
dve2lts-sym, 5.375: level 270 is finished
dve2lts-sym, 5.381: level 271 is finished
dve2lts-sym, 5.386: level 272 is finished
dve2lts-sym, 5.391: level 273 is finished
dve2lts-sym, 5.397: level 274 is finished
dve2lts-sym, 5.402: level 275 is finished
dve2lts-sym, 5.407: level 276 is finished
dve2lts-sym, 5.412: level 277 is finished
dve2lts-sym, 5.417: level 278 is finished
dve2lts-sym, 5.422: level 279 is finished
dve2lts-sym, 5.427: level 280 is finished
dve2lts-sym, 5.432: level 281 is finished
dve2lts-sym, 5.437: level 282 is finished
dve2lts-sym, 5.442: level 283 is finished
dve2lts-sym, 5.446: level 284 is finished
dve2lts-sym, 5.451: level 285 is finished
dve2lts-sym, 5.455: level 286 is finished
dve2lts-sym, 5.461: level 287 is finished
dve2lts-sym, 5.466: level 288 is finished
dve2lts-sym, 5.471: level 289 is finished
dve2lts-sym, 5.475: level 290 is finished
dve2lts-sym, 5.480: level 291 is finished
dve2lts-sym, 5.484: level 292 is finished
dve2lts-sym, 5.488: level 293 is finished
dve2lts-sym, 5.494: level 294 is finished
dve2lts-sym, 5.499: level 295 is finished
dve2lts-sym, 5.504: level 296 is finished
dve2lts-sym, 5.509: level 297 is finished
dve2lts-sym, 5.514: level 298 is finished
dve2lts-sym, 5.518: level 299 is finished
dve2lts-sym, 5.523: level 300 is finished
dve2lts-sym, 5.527: level 301 is finished
dve2lts-sym, 5.531: level 302 is finished
dve2lts-sym, 5.535: level 303 is finished
dve2lts-sym, 5.539: level 304 is finished
dve2lts-sym, 5.543: level 305 is finished
dve2lts-sym, 5.547: level 306 is finished
dve2lts-sym, 5.551: level 307 is finished
dve2lts-sym, 5.555: level 308 is finished
dve2lts-sym, 5.559: level 309 is finished
dve2lts-sym, 5.563: level 310 is finished
dve2lts-sym, 5.567: level 311 is finished
dve2lts-sym, 5.571: level 312 is finished
dve2lts-sym, 5.575: level 313 is finished
dve2lts-sym, 5.578: level 314 is finished
dve2lts-sym, 5.582: level 315 is finished
dve2lts-sym, 5.586: level 316 is finished
dve2lts-sym, 5.590: level 317 is finished
dve2lts-sym, 5.593: level 318 is finished
dve2lts-sym, 5.597: level 319 is finished
dve2lts-sym, 5.601: level 320 is finished
dve2lts-sym, 5.604: level 321 is finished
dve2lts-sym, 5.608: level 322 is finished
dve2lts-sym, 5.612: level 323 is finished
dve2lts-sym, 5.615: level 324 is finished
dve2lts-sym, 5.619: level 325 is finished
dve2lts-sym, 5.623: level 326 is finished
dve2lts-sym, 5.626: level 327 is finished
dve2lts-sym, 5.630: level 328 is finished
dve2lts-sym, 5.634: level 329 is finished
dve2lts-sym, 5.637: level 330 is finished
dve2lts-sym, 5.640: level 331 is finished
dve2lts-sym, 5.644: level 332 is finished
dve2lts-sym, 5.647: level 333 is finished
dve2lts-sym, 5.650: level 334 is finished
dve2lts-sym, 5.653: level 335 is finished
dve2lts-sym, 5.656: level 336 is finished
dve2lts-sym, 5.659: level 337 is finished
dve2lts-sym, 5.662: level 338 is finished
dve2lts-sym, 5.665: level 339 is finished
dve2lts-sym, 5.668: level 340 is finished
dve2lts-sym, 5.671: level 341 is finished
dve2lts-sym, 5.674: level 342 is finished
dve2lts-sym, 5.676: level 343 is finished
dve2lts-sym, 5.679: level 344 is finished
dve2lts-sym, 5.682: level 345 is finished
dve2lts-sym, 5.685: level 346 is finished
dve2lts-sym, 5.687: level 347 is finished
dve2lts-sym, 5.690: level 348 is finished
dve2lts-sym, 5.692: level 349 is finished
dve2lts-sym, 5.695: level 350 is finished
dve2lts-sym, 5.698: level 351 is finished
dve2lts-sym, 5.700: level 352 is finished
dve2lts-sym, 5.703: level 353 is finished
dve2lts-sym, 5.705: level 354 is finished
dve2lts-sym, 5.708: level 355 is finished
dve2lts-sym, 5.710: level 356 is finished
dve2lts-sym, 5.712: level 357 is finished
dve2lts-sym, 5.715: level 358 is finished
dve2lts-sym, 5.717: level 359 is finished
dve2lts-sym, 5.719: level 360 is finished
dve2lts-sym, 5.722: level 361 is finished
dve2lts-sym, 5.724: level 362 is finished
dve2lts-sym, 5.726: level 363 is finished
dve2lts-sym, 5.728: level 364 is finished
dve2lts-sym, 5.730: level 365 is finished
dve2lts-sym, 5.732: level 366 is finished
dve2lts-sym, 5.734: level 367 is finished
dve2lts-sym, 5.736: level 368 is finished
dve2lts-sym, 5.738: level 369 is finished
dve2lts-sym, 5.740: level 370 is finished
dve2lts-sym, 5.742: level 371 is finished
dve2lts-sym, 5.744: level 372 is finished
dve2lts-sym, 5.746: level 373 is finished
dve2lts-sym, 5.747: level 374 is finished
dve2lts-sym, 5.749: level 375 is finished
dve2lts-sym, 5.751: level 376 is finished
dve2lts-sym, 5.752: level 377 is finished
dve2lts-sym, 5.754: level 378 is finished
dve2lts-sym, 5.756: level 379 is finished
dve2lts-sym, 5.757: level 380 is finished
dve2lts-sym, 5.759: level 381 is finished
dve2lts-sym, 5.760: level 382 is finished
dve2lts-sym, 5.762: level 383 is finished
dve2lts-sym, 5.763: level 384 is finished
dve2lts-sym, 5.765: level 385 is finished
dve2lts-sym, 5.767: level 386 is finished
dve2lts-sym, 5.768: level 387 is finished
dve2lts-sym, 5.769: level 388 is finished
dve2lts-sym, 5.770: level 389 is finished
dve2lts-sym, 5.772: level 390 is finished
dve2lts-sym, 5.773: level 391 is finished
dve2lts-sym, 5.774: level 392 is finished
dve2lts-sym, 5.775: level 393 is finished
dve2lts-sym, 5.776: level 394 is finished
dve2lts-sym, 5.777: level 395 is finished
dve2lts-sym, 5.779: level 396 is finished
dve2lts-sym, 5.780: level 397 is finished
dve2lts-sym, 5.781: level 398 is finished
dve2lts-sym, 5.783: level 399 is finished
dve2lts-sym, 5.784: level 400 is finished
dve2lts-sym, 5.785: level 401 is finished
dve2lts-sym, 5.786: level 402 is finished
dve2lts-sym, 5.787: level 403 is finished
dve2lts-sym, 5.788: level 404 is finished
dve2lts-sym, 5.789: level 405 is finished
dve2lts-sym, 5.789: level 406 is finished
dve2lts-sym, 5.790: level 407 is finished
dve2lts-sym, 5.791: level 408 is finished
dve2lts-sym, 5.792: level 409 is finished
dve2lts-sym, 5.793: level 410 is finished
dve2lts-sym, 5.794: level 411 is finished
dve2lts-sym, 5.795: level 412 is finished
dve2lts-sym, 5.795: level 413 is finished
dve2lts-sym, 5.796: level 414 is finished
dve2lts-sym, 5.797: level 415 is finished
dve2lts-sym, 5.798: level 416 is finished
dve2lts-sym, 5.799: level 417 is finished
dve2lts-sym, 5.800: level 418 is finished
dve2lts-sym, 5.801: level 419 is finished
dve2lts-sym, 5.801: level 420 is finished
dve2lts-sym, 5.802: level 421 is finished
dve2lts-sym, 5.803: level 422 is finished
dve2lts-sym, 5.803: level 423 is finished
dve2lts-sym, 5.804: level 424 is finished
dve2lts-sym, 5.804: level 425 is finished
dve2lts-sym, 5.805: level 426 is finished
dve2lts-sym, 5.806: level 427 is finished
dve2lts-sym, 5.806: level 428 is finished
dve2lts-sym, 5.807: level 429 is finished
dve2lts-sym, 5.807: level 430 is finished
dve2lts-sym, 5.808: level 431 is finished
dve2lts-sym, 5.808: level 432 is finished
dve2lts-sym, 5.809: level 433 is finished
dve2lts-sym, 5.809: level 434 is finished
dve2lts-sym, 5.810: level 435 is finished
dve2lts-sym, 5.810: level 436 is finished
dve2lts-sym, 5.811: level 437 is finished
dve2lts-sym, 5.811: level 438 is finished
dve2lts-sym, 5.811: level 439 is finished
dve2lts-sym, 5.812: level 440 is finished
dve2lts-sym, 5.812: level 441 is finished
dve2lts-sym, 5.813: level 442 is finished
dve2lts-sym, 5.813: level 443 is finished
dve2lts-sym, 5.813: level 444 is finished
dve2lts-sym, 5.814: level 445 is finished
dve2lts-sym, 5.814: level 446 is finished
dve2lts-sym, 5.814: level 447 is finished
dve2lts-sym, 5.815: level 448 is finished
dve2lts-sym, 5.815: level 449 is finished
dve2lts-sym, 5.815: level 450 is finished
dve2lts-sym, 5.816: level 451 is finished
dve2lts-sym, 5.816: level 452 is finished
dve2lts-sym, 5.816: level 453 is finished
dve2lts-sym, 5.817: level 454 is finished
dve2lts-sym, 5.817: level 455 is finished
dve2lts-sym, 5.817: level 456 is finished
dve2lts-sym, 5.818: level 457 is finished
dve2lts-sym, 5.818: level 458 is finished
dve2lts-sym, 5.818: level 459 is finished
dve2lts-sym, 5.818: level 460 is finished
dve2lts-sym, 5.819: level 461 is finished
dve2lts-sym, 5.819: level 462 is finished
dve2lts-sym, 5.819: level 463 is finished
dve2lts-sym, 5.820: level 464 is finished
dve2lts-sym, 5.820: level 465 is finished
dve2lts-sym, 5.820: level 466 is finished
dve2lts-sym, 5.820: level 467 is finished
dve2lts-sym, 5.821: level 468 is finished
dve2lts-sym, 5.821: level 469 is finished
dve2lts-sym, 5.821: level 470 is finished
dve2lts-sym, 5.821: level 471 is finished
dve2lts-sym, 5.822: level 472 is finished
dve2lts-sym, 5.822: level 473 is finished
dve2lts-sym, 5.822: level 474 is finished
dve2lts-sym, 5.822: level 475 is finished
dve2lts-sym, 5.822: level 476 is finished
dve2lts-sym, 5.823: level 477 is finished
dve2lts-sym, 5.823: level 478 is finished
dve2lts-sym, 5.823: level 479 is finished
dve2lts-sym, 5.823: level 480 is finished
dve2lts-sym, 5.823: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.823: reachability took 4.410 real 20.580 user 14.620 sys
dve2lts-sym, 5.823: counting visited states...
dve2lts-sym, 5.825: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.825: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
