Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 43->24 groups
dve2lts-sym, 0.918: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.215: got initial state
dve2lts-sym, 1.215: level 0 is finished
dve2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.510: level 1 is finished
dve2lts-sym, 1.825: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 3.384: level 4 is finished
dve2lts-sym, 4.089: level 5 is finished
dve2lts-sym, 4.696: level 6 is finished
dve2lts-sym, 5.128: level 7 is finished
dve2lts-sym, 5.545: level 8 is finished
dve2lts-sym, 5.891: level 9 is finished
dve2lts-sym, 6.120: level 10 is finished
dve2lts-sym, 6.320: level 11 is finished
dve2lts-sym, 6.409: level 12 is finished
dve2lts-sym, 6.437: level 13 is finished
dve2lts-sym, 6.448: level 14 is finished
dve2lts-sym, 6.453: level 15 is finished
dve2lts-sym, 6.457: level 16 is finished
dve2lts-sym, 6.461: level 17 is finished
dve2lts-sym, 6.466: level 18 is finished
dve2lts-sym, 6.471: level 19 is finished
dve2lts-sym, 6.477: level 20 is finished
dve2lts-sym, 6.483: level 21 is finished
dve2lts-sym, 6.490: level 22 is finished
dve2lts-sym, 6.497: level 23 is finished
dve2lts-sym, 6.504: level 24 is finished
dve2lts-sym, 6.513: level 25 is finished
dve2lts-sym, 6.523: level 26 is finished
dve2lts-sym, 6.535: level 27 is finished
dve2lts-sym, 6.546: level 28 is finished
dve2lts-sym, 6.558: level 29 is finished
dve2lts-sym, 6.570: level 30 is finished
dve2lts-sym, 6.583: level 31 is finished
dve2lts-sym, 6.596: level 32 is finished
dve2lts-sym, 6.609: level 33 is finished
dve2lts-sym, 6.624: level 34 is finished
dve2lts-sym, 6.639: level 35 is finished
dve2lts-sym, 6.654: level 36 is finished
dve2lts-sym, 6.670: level 37 is finished
dve2lts-sym, 6.686: level 38 is finished
dve2lts-sym, 6.704: level 39 is finished
dve2lts-sym, 6.721: level 40 is finished
dve2lts-sym, 6.739: level 41 is finished
dve2lts-sym, 6.757: level 42 is finished
dve2lts-sym, 6.777: level 43 is finished
dve2lts-sym, 6.795: level 44 is finished
dve2lts-sym, 6.815: level 45 is finished
dve2lts-sym, 6.834: level 46 is finished
dve2lts-sym, 6.854: level 47 is finished
dve2lts-sym, 6.874: level 48 is finished
dve2lts-sym, 6.895: level 49 is finished
dve2lts-sym, 6.917: level 50 is finished
dve2lts-sym, 6.940: level 51 is finished
dve2lts-sym, 6.963: level 52 is finished
dve2lts-sym, 6.986: level 53 is finished
dve2lts-sym, 7.009: level 54 is finished
dve2lts-sym, 7.033: level 55 is finished
dve2lts-sym, 7.056: level 56 is finished
dve2lts-sym, 7.081: level 57 is finished
dve2lts-sym, 7.106: level 58 is finished
dve2lts-sym, 7.131: level 59 is finished
dve2lts-sym, 7.156: level 60 is finished
dve2lts-sym, 7.181: level 61 is finished
dve2lts-sym, 7.208: level 62 is finished
dve2lts-sym, 7.234: level 63 is finished
dve2lts-sym, 7.260: level 64 is finished
dve2lts-sym, 7.286: level 65 is finished
dve2lts-sym, 7.313: level 66 is finished
dve2lts-sym, 7.340: level 67 is finished
dve2lts-sym, 7.367: level 68 is finished
dve2lts-sym, 7.394: level 69 is finished
dve2lts-sym, 7.422: level 70 is finished
dve2lts-sym, 7.451: level 71 is finished
dve2lts-sym, 7.478: level 72 is finished
dve2lts-sym, 7.505: level 73 is finished
dve2lts-sym, 7.533: level 74 is finished
dve2lts-sym, 7.561: level 75 is finished
dve2lts-sym, 7.588: level 76 is finished
dve2lts-sym, 7.615: level 77 is finished
dve2lts-sym, 7.641: level 78 is finished
dve2lts-sym, 7.668: level 79 is finished
dve2lts-sym, 7.695: level 80 is finished
dve2lts-sym, 7.722: level 81 is finished
dve2lts-sym, 7.748: level 82 is finished
dve2lts-sym, 7.774: level 83 is finished
dve2lts-sym, 7.800: level 84 is finished
dve2lts-sym, 7.825: level 85 is finished
dve2lts-sym, 7.850: level 86 is finished
dve2lts-sym, 7.875: level 87 is finished
dve2lts-sym, 7.901: level 88 is finished
dve2lts-sym, 7.926: level 89 is finished
dve2lts-sym, 7.951: level 90 is finished
dve2lts-sym, 7.974: level 91 is finished
dve2lts-sym, 7.998: level 92 is finished
dve2lts-sym, 8.021: level 93 is finished
dve2lts-sym, 8.044: level 94 is finished
dve2lts-sym, 8.067: level 95 is finished
dve2lts-sym, 8.090: level 96 is finished
dve2lts-sym, 8.114: level 97 is finished
dve2lts-sym, 8.137: level 98 is finished
dve2lts-sym, 8.159: level 99 is finished
dve2lts-sym, 8.181: level 100 is finished
dve2lts-sym, 8.202: level 101 is finished
dve2lts-sym, 8.223: level 102 is finished
dve2lts-sym, 8.244: level 103 is finished
dve2lts-sym, 8.265: level 104 is finished
dve2lts-sym, 8.286: level 105 is finished
dve2lts-sym, 8.306: level 106 is finished
dve2lts-sym, 8.328: level 107 is finished
dve2lts-sym, 8.348: level 108 is finished
dve2lts-sym, 8.367: level 109 is finished
dve2lts-sym, 8.386: level 110 is finished
dve2lts-sym, 8.405: level 111 is finished
dve2lts-sym, 8.425: level 112 is finished
dve2lts-sym, 8.445: level 113 is finished
dve2lts-sym, 8.465: level 114 is finished
dve2lts-sym, 8.484: level 115 is finished
dve2lts-sym, 8.503: level 116 is finished
dve2lts-sym, 8.523: level 117 is finished
dve2lts-sym, 8.542: level 118 is finished
dve2lts-sym, 8.560: level 119 is finished
dve2lts-sym, 8.579: level 120 is finished
dve2lts-sym, 8.598: level 121 is finished
dve2lts-sym, 8.617: level 122 is finished
dve2lts-sym, 8.636: level 123 is finished
dve2lts-sym, 8.654: level 124 is finished
dve2lts-sym, 8.672: level 125 is finished
dve2lts-sym, 8.690: level 126 is finished
dve2lts-sym, 8.709: level 127 is finished
dve2lts-sym, 8.727: level 128 is finished
dve2lts-sym, 8.745: level 129 is finished
dve2lts-sym, 8.763: level 130 is finished
dve2lts-sym, 8.781: level 131 is finished
dve2lts-sym, 8.798: level 132 is finished
dve2lts-sym, 8.815: level 133 is finished
dve2lts-sym, 8.832: level 134 is finished
dve2lts-sym, 8.849: level 135 is finished
dve2lts-sym, 8.865: level 136 is finished
dve2lts-sym, 8.882: level 137 is finished
dve2lts-sym, 8.898: level 138 is finished
dve2lts-sym, 8.916: level 139 is finished
dve2lts-sym, 8.932: level 140 is finished
dve2lts-sym, 8.948: level 141 is finished
dve2lts-sym, 8.963: level 142 is finished
dve2lts-sym, 8.978: level 143 is finished
dve2lts-sym, 8.994: level 144 is finished
dve2lts-sym, 9.009: level 145 is finished
dve2lts-sym, 9.025: level 146 is finished
dve2lts-sym, 9.040: level 147 is finished
dve2lts-sym, 9.054: level 148 is finished
dve2lts-sym, 9.069: level 149 is finished
dve2lts-sym, 9.083: level 150 is finished
dve2lts-sym, 9.097: level 151 is finished
dve2lts-sym, 9.112: level 152 is finished
dve2lts-sym, 9.127: level 153 is finished
dve2lts-sym, 9.141: level 154 is finished
dve2lts-sym, 9.154: level 155 is finished
dve2lts-sym, 9.168: level 156 is finished
dve2lts-sym, 9.181: level 157 is finished
dve2lts-sym, 9.194: level 158 is finished
dve2lts-sym, 9.207: level 159 is finished
dve2lts-sym, 9.220: level 160 is finished
dve2lts-sym, 9.232: level 161 is finished
dve2lts-sym, 9.245: level 162 is finished
dve2lts-sym, 9.257: level 163 is finished
dve2lts-sym, 9.269: level 164 is finished
dve2lts-sym, 9.280: level 165 is finished
dve2lts-sym, 9.292: level 166 is finished
dve2lts-sym, 9.303: level 167 is finished
dve2lts-sym, 9.314: level 168 is finished
dve2lts-sym, 9.326: level 169 is finished
dve2lts-sym, 9.336: level 170 is finished
dve2lts-sym, 9.347: level 171 is finished
dve2lts-sym, 9.357: level 172 is finished
dve2lts-sym, 9.367: level 173 is finished
dve2lts-sym, 9.377: level 174 is finished
dve2lts-sym, 9.387: level 175 is finished
dve2lts-sym, 9.396: level 176 is finished
dve2lts-sym, 9.406: level 177 is finished
dve2lts-sym, 9.415: level 178 is finished
dve2lts-sym, 9.424: level 179 is finished
dve2lts-sym, 9.433: level 180 is finished
dve2lts-sym, 9.441: level 181 is finished
dve2lts-sym, 9.449: level 182 is finished
dve2lts-sym, 9.457: level 183 is finished
dve2lts-sym, 9.466: level 184 is finished
dve2lts-sym, 9.473: level 185 is finished
dve2lts-sym, 9.481: level 186 is finished
dve2lts-sym, 9.488: level 187 is finished
dve2lts-sym, 9.495: level 188 is finished
dve2lts-sym, 9.502: level 189 is finished
dve2lts-sym, 9.509: level 190 is finished
dve2lts-sym, 9.515: level 191 is finished
dve2lts-sym, 9.522: level 192 is finished
dve2lts-sym, 9.527: level 193 is finished
dve2lts-sym, 9.533: level 194 is finished
dve2lts-sym, 9.539: level 195 is finished
dve2lts-sym, 9.544: level 196 is finished
dve2lts-sym, 9.550: level 197 is finished
dve2lts-sym, 9.555: level 198 is finished
dve2lts-sym, 9.560: level 199 is finished
dve2lts-sym, 9.564: level 200 is finished
dve2lts-sym, 9.568: level 201 is finished
dve2lts-sym, 9.572: level 202 is finished
dve2lts-sym, 9.576: level 203 is finished
dve2lts-sym, 9.580: level 204 is finished
dve2lts-sym, 9.584: level 205 is finished
dve2lts-sym, 9.587: level 206 is finished
dve2lts-sym, 9.590: level 207 is finished
dve2lts-sym, 9.593: level 208 is finished
dve2lts-sym, 9.596: level 209 is finished
dve2lts-sym, 9.599: level 210 is finished
dve2lts-sym, 9.601: level 211 is finished
dve2lts-sym, 9.604: level 212 is finished
dve2lts-sym, 9.606: level 213 is finished
dve2lts-sym, 9.608: level 214 is finished
dve2lts-sym, 9.610: level 215 is finished
dve2lts-sym, 9.612: level 216 is finished
dve2lts-sym, 9.614: level 217 is finished
dve2lts-sym, 9.616: level 218 is finished
dve2lts-sym, 9.619: level 219 is finished
dve2lts-sym, 9.620: level 220 is finished
dve2lts-sym, 9.622: level 221 is finished
dve2lts-sym, 9.623: level 222 is finished
dve2lts-sym, 9.625: level 223 is finished
dve2lts-sym, 9.626: level 224 is finished
dve2lts-sym, 9.628: level 225 is finished
dve2lts-sym, 9.629: level 226 is finished
dve2lts-sym, 9.630: level 227 is finished
dve2lts-sym, 9.632: level 228 is finished
dve2lts-sym, 9.633: level 229 is finished
dve2lts-sym, 9.634: level 230 is finished
dve2lts-sym, 9.635: level 231 is finished
dve2lts-sym, 9.636: level 232 is finished
dve2lts-sym, 9.637: level 233 is finished
dve2lts-sym, 9.638: level 234 is finished
dve2lts-sym, 9.638: level 235 is finished
dve2lts-sym, 9.639: level 236 is finished
dve2lts-sym, 9.639: level 237 is finished
dve2lts-sym, 9.640: level 238 is finished
dve2lts-sym, 9.640: level 239 is finished
dve2lts-sym, 9.641: level 240 is finished
dve2lts-sym, 9.641: level 241 is finished
dve2lts-sym, 9.642: level 242 is finished
dve2lts-sym, 9.642: level 243 is finished
dve2lts-sym, 9.643: level 244 is finished
dve2lts-sym, 9.643: level 245 is finished
dve2lts-sym, 9.643: level 246 is finished
dve2lts-sym, 9.644: level 247 is finished
dve2lts-sym, 9.644: level 248 is finished
dve2lts-sym, 9.644: level 249 is finished
dve2lts-sym, 9.644: level 250 is finished
dve2lts-sym, 9.644: level 251 is finished
dve2lts-sym, 9.645: level 252 is finished
dve2lts-sym, 9.645: level 253 is finished
dve2lts-sym, 9.645: level 254 is finished
dve2lts-sym, 9.645: level 255 is finished
dve2lts-sym, 9.645: level 256 is finished
dve2lts-sym, 9.645: level 257 is finished
dve2lts-sym, 9.646: level 258 is finished
dve2lts-sym, 9.646: level 259 is finished
dve2lts-sym, 9.646: level 260 is finished
dve2lts-sym, 9.646: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.646: reachability took 8.430 real 3.230 user 5.200 sys
dve2lts-sym, 9.646: counting visited states...
dve2lts-sym, 9.647: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.647: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
