Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 53->24 groups
dve2lts-sym, 1.027: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.324: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 1.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.679: level 1 is finished
dve2lts-sym, 2.100: level 2 is finished
dve2lts-sym, 3.090: level 3 is finished
dve2lts-sym, 4.038: level 4 is finished
dve2lts-sym, 4.789: level 5 is finished
dve2lts-sym, 5.326: level 6 is finished
dve2lts-sym, 5.700: level 7 is finished
dve2lts-sym, 5.964: level 8 is finished
dve2lts-sym, 6.144: level 9 is finished
dve2lts-sym, 6.245: level 10 is finished
dve2lts-sym, 6.293: level 11 is finished
dve2lts-sym, 6.314: level 12 is finished
dve2lts-sym, 6.323: level 13 is finished
dve2lts-sym, 6.327: level 14 is finished
dve2lts-sym, 6.332: level 15 is finished
dve2lts-sym, 6.337: level 16 is finished
dve2lts-sym, 6.343: level 17 is finished
dve2lts-sym, 6.349: level 18 is finished
dve2lts-sym, 6.357: level 19 is finished
dve2lts-sym, 6.365: level 20 is finished
dve2lts-sym, 6.373: level 21 is finished
dve2lts-sym, 6.382: level 22 is finished
dve2lts-sym, 6.392: level 23 is finished
dve2lts-sym, 6.401: level 24 is finished
dve2lts-sym, 6.413: level 25 is finished
dve2lts-sym, 6.425: level 26 is finished
dve2lts-sym, 6.438: level 27 is finished
dve2lts-sym, 6.452: level 28 is finished
dve2lts-sym, 6.466: level 29 is finished
dve2lts-sym, 6.481: level 30 is finished
dve2lts-sym, 6.496: level 31 is finished
dve2lts-sym, 6.512: level 32 is finished
dve2lts-sym, 6.530: level 33 is finished
dve2lts-sym, 6.547: level 34 is finished
dve2lts-sym, 6.567: level 35 is finished
dve2lts-sym, 6.586: level 36 is finished
dve2lts-sym, 6.606: level 37 is finished
dve2lts-sym, 6.626: level 38 is finished
dve2lts-sym, 6.647: level 39 is finished
dve2lts-sym, 6.668: level 40 is finished
dve2lts-sym, 6.691: level 41 is finished
dve2lts-sym, 6.715: level 42 is finished
dve2lts-sym, 6.740: level 43 is finished
dve2lts-sym, 6.764: level 44 is finished
dve2lts-sym, 6.791: level 45 is finished
dve2lts-sym, 6.817: level 46 is finished
dve2lts-sym, 6.848: level 47 is finished
dve2lts-sym, 6.878: level 48 is finished
dve2lts-sym, 6.908: level 49 is finished
dve2lts-sym, 6.941: level 50 is finished
dve2lts-sym, 6.975: level 51 is finished
dve2lts-sym, 7.008: level 52 is finished
dve2lts-sym, 7.041: level 53 is finished
dve2lts-sym, 7.072: level 54 is finished
dve2lts-sym, 7.107: level 55 is finished
dve2lts-sym, 7.140: level 56 is finished
dve2lts-sym, 7.175: level 57 is finished
dve2lts-sym, 7.210: level 58 is finished
dve2lts-sym, 7.246: level 59 is finished
dve2lts-sym, 7.282: level 60 is finished
dve2lts-sym, 7.319: level 61 is finished
dve2lts-sym, 7.355: level 62 is finished
dve2lts-sym, 7.392: level 63 is finished
dve2lts-sym, 7.429: level 64 is finished
dve2lts-sym, 7.465: level 65 is finished
dve2lts-sym, 7.502: level 66 is finished
dve2lts-sym, 7.540: level 67 is finished
dve2lts-sym, 7.577: level 68 is finished
dve2lts-sym, 7.616: level 69 is finished
dve2lts-sym, 7.656: level 70 is finished
dve2lts-sym, 7.695: level 71 is finished
dve2lts-sym, 7.734: level 72 is finished
dve2lts-sym, 7.773: level 73 is finished
dve2lts-sym, 7.813: level 74 is finished
dve2lts-sym, 7.854: level 75 is finished
dve2lts-sym, 7.894: level 76 is finished
dve2lts-sym, 7.936: level 77 is finished
dve2lts-sym, 7.978: level 78 is finished
dve2lts-sym, 8.020: level 79 is finished
dve2lts-sym, 8.063: level 80 is finished
dve2lts-sym, 8.105: level 81 is finished
dve2lts-sym, 8.149: level 82 is finished
dve2lts-sym, 8.192: level 83 is finished
dve2lts-sym, 8.237: level 84 is finished
dve2lts-sym, 8.282: level 85 is finished
dve2lts-sym, 8.328: level 86 is finished
dve2lts-sym, 8.372: level 87 is finished
dve2lts-sym, 8.418: level 88 is finished
dve2lts-sym, 8.464: level 89 is finished
dve2lts-sym, 8.510: level 90 is finished
dve2lts-sym, 8.557: level 91 is finished
dve2lts-sym, 8.604: level 92 is finished
dve2lts-sym, 8.651: level 93 is finished
dve2lts-sym, 8.700: level 94 is finished
dve2lts-sym, 8.748: level 95 is finished
dve2lts-sym, 8.797: level 96 is finished
dve2lts-sym, 8.845: level 97 is finished
dve2lts-sym, 8.896: level 98 is finished
dve2lts-sym, 8.945: level 99 is finished
dve2lts-sym, 8.994: level 100 is finished
dve2lts-sym, 9.043: level 101 is finished
dve2lts-sym, 9.094: level 102 is finished
dve2lts-sym, 9.144: level 103 is finished
dve2lts-sym, 9.195: level 104 is finished
dve2lts-sym, 9.245: level 105 is finished
dve2lts-sym, 9.297: level 106 is finished
dve2lts-sym, 9.348: level 107 is finished
dve2lts-sym, 9.400: level 108 is finished
dve2lts-sym, 9.451: level 109 is finished
dve2lts-sym, 9.504: level 110 is finished
dve2lts-sym, 9.556: level 111 is finished
dve2lts-sym, 9.608: level 112 is finished
dve2lts-sym, 9.660: level 113 is finished
dve2lts-sym, 9.712: level 114 is finished
dve2lts-sym, 9.764: level 115 is finished
dve2lts-sym, 9.815: level 116 is finished
dve2lts-sym, 9.868: level 117 is finished
dve2lts-sym, 9.920: level 118 is finished
dve2lts-sym, 9.972: level 119 is finished
dve2lts-sym, 10.024: level 120 is finished
dve2lts-sym, 10.076: level 121 is finished
dve2lts-sym, 10.129: level 122 is finished
dve2lts-sym, 10.180: level 123 is finished
dve2lts-sym, 10.232: level 124 is finished
dve2lts-sym, 10.282: level 125 is finished
dve2lts-sym, 10.333: level 126 is finished
dve2lts-sym, 10.385: level 127 is finished
dve2lts-sym, 10.437: level 128 is finished
dve2lts-sym, 10.487: level 129 is finished
dve2lts-sym, 10.538: level 130 is finished
dve2lts-sym, 10.587: level 131 is finished
dve2lts-sym, 10.638: level 132 is finished
dve2lts-sym, 10.687: level 133 is finished
dve2lts-sym, 10.738: level 134 is finished
dve2lts-sym, 10.789: level 135 is finished
dve2lts-sym, 10.839: level 136 is finished
dve2lts-sym, 10.888: level 137 is finished
dve2lts-sym, 10.938: level 138 is finished
dve2lts-sym, 10.987: level 139 is finished
dve2lts-sym, 11.036: level 140 is finished
dve2lts-sym, 11.085: level 141 is finished
dve2lts-sym, 11.134: level 142 is finished
dve2lts-sym, 11.184: level 143 is finished
dve2lts-sym, 11.234: level 144 is finished
dve2lts-sym, 11.282: level 145 is finished
dve2lts-sym, 11.330: level 146 is finished
dve2lts-sym, 11.379: level 147 is finished
dve2lts-sym, 11.427: level 148 is finished
dve2lts-sym, 11.474: level 149 is finished
dve2lts-sym, 11.524: level 150 is finished
dve2lts-sym, 11.573: level 151 is finished
dve2lts-sym, 11.621: level 152 is finished
dve2lts-sym, 11.669: level 153 is finished
dve2lts-sym, 11.718: level 154 is finished
dve2lts-sym, 11.766: level 155 is finished
dve2lts-sym, 11.813: level 156 is finished
dve2lts-sym, 11.861: level 157 is finished
dve2lts-sym, 11.911: level 158 is finished
dve2lts-sym, 11.960: level 159 is finished
dve2lts-sym, 12.009: level 160 is finished
dve2lts-sym, 12.058: level 161 is finished
dve2lts-sym, 12.106: level 162 is finished
dve2lts-sym, 12.154: level 163 is finished
dve2lts-sym, 12.202: level 164 is finished
dve2lts-sym, 12.251: level 165 is finished
dve2lts-sym, 12.299: level 166 is finished
dve2lts-sym, 12.348: level 167 is finished
dve2lts-sym, 12.397: level 168 is finished
dve2lts-sym, 12.446: level 169 is finished
dve2lts-sym, 12.493: level 170 is finished
dve2lts-sym, 12.541: level 171 is finished
dve2lts-sym, 12.588: level 172 is finished
dve2lts-sym, 12.636: level 173 is finished
dve2lts-sym, 12.684: level 174 is finished
dve2lts-sym, 12.732: level 175 is finished
dve2lts-sym, 12.779: level 176 is finished
dve2lts-sym, 12.827: level 177 is finished
dve2lts-sym, 12.874: level 178 is finished
dve2lts-sym, 12.921: level 179 is finished
dve2lts-sym, 12.967: level 180 is finished
dve2lts-sym, 13.014: level 181 is finished
dve2lts-sym, 13.061: level 182 is finished
dve2lts-sym, 13.107: level 183 is finished
dve2lts-sym, 13.155: level 184 is finished
dve2lts-sym, 13.201: level 185 is finished
dve2lts-sym, 13.247: level 186 is finished
dve2lts-sym, 13.293: level 187 is finished
dve2lts-sym, 13.339: level 188 is finished
dve2lts-sym, 13.385: level 189 is finished
dve2lts-sym, 13.430: level 190 is finished
dve2lts-sym, 13.476: level 191 is finished
dve2lts-sym, 13.524: level 192 is finished
dve2lts-sym, 13.570: level 193 is finished
dve2lts-sym, 13.616: level 194 is finished
dve2lts-sym, 13.663: level 195 is finished
dve2lts-sym, 13.709: level 196 is finished
dve2lts-sym, 13.755: level 197 is finished
dve2lts-sym, 13.801: level 198 is finished
dve2lts-sym, 13.848: level 199 is finished
dve2lts-sym, 13.895: level 200 is finished
dve2lts-sym, 13.942: level 201 is finished
dve2lts-sym, 13.988: level 202 is finished
dve2lts-sym, 14.034: level 203 is finished
dve2lts-sym, 14.081: level 204 is finished
dve2lts-sym, 14.127: level 205 is finished
dve2lts-sym, 14.173: level 206 is finished
dve2lts-sym, 14.218: level 207 is finished
dve2lts-sym, 14.266: level 208 is finished
dve2lts-sym, 14.312: level 209 is finished
dve2lts-sym, 14.358: level 210 is finished
dve2lts-sym, 14.403: level 211 is finished
dve2lts-sym, 14.449: level 212 is finished
dve2lts-sym, 14.495: level 213 is finished
dve2lts-sym, 14.540: level 214 is finished
dve2lts-sym, 14.585: level 215 is finished
dve2lts-sym, 14.632: level 216 is finished
dve2lts-sym, 14.677: level 217 is finished
dve2lts-sym, 14.722: level 218 is finished
dve2lts-sym, 14.767: level 219 is finished
dve2lts-sym, 14.813: level 220 is finished
dve2lts-sym, 14.857: level 221 is finished
dve2lts-sym, 14.901: level 222 is finished
dve2lts-sym, 14.946: level 223 is finished
dve2lts-sym, 14.992: level 224 is finished
dve2lts-sym, 15.037: level 225 is finished
dve2lts-sym, 15.081: level 226 is finished
dve2lts-sym, 15.125: level 227 is finished
dve2lts-sym, 15.171: level 228 is finished
dve2lts-sym, 15.214: level 229 is finished
dve2lts-sym, 15.258: level 230 is finished
dve2lts-sym, 15.302: level 231 is finished
dve2lts-sym, 15.347: level 232 is finished
dve2lts-sym, 15.391: level 233 is finished
dve2lts-sym, 15.434: level 234 is finished
dve2lts-sym, 15.477: level 235 is finished
dve2lts-sym, 15.520: level 236 is finished
dve2lts-sym, 15.561: level 237 is finished
dve2lts-sym, 15.603: level 238 is finished
dve2lts-sym, 15.645: level 239 is finished
dve2lts-sym, 15.688: level 240 is finished
dve2lts-sym, 15.731: level 241 is finished
dve2lts-sym, 15.772: level 242 is finished
dve2lts-sym, 15.813: level 243 is finished
dve2lts-sym, 15.853: level 244 is finished
dve2lts-sym, 15.894: level 245 is finished
dve2lts-sym, 15.933: level 246 is finished
dve2lts-sym, 15.974: level 247 is finished
dve2lts-sym, 16.014: level 248 is finished
dve2lts-sym, 16.056: level 249 is finished
dve2lts-sym, 16.096: level 250 is finished
dve2lts-sym, 16.135: level 251 is finished
dve2lts-sym, 16.174: level 252 is finished
dve2lts-sym, 16.211: level 253 is finished
dve2lts-sym, 16.251: level 254 is finished
dve2lts-sym, 16.289: level 255 is finished
dve2lts-sym, 16.328: level 256 is finished
dve2lts-sym, 16.366: level 257 is finished
dve2lts-sym, 16.405: level 258 is finished
dve2lts-sym, 16.444: level 259 is finished
dve2lts-sym, 16.480: level 260 is finished
dve2lts-sym, 16.516: level 261 is finished
dve2lts-sym, 16.552: level 262 is finished
dve2lts-sym, 16.589: level 263 is finished
dve2lts-sym, 16.626: level 264 is finished
dve2lts-sym, 16.664: level 265 is finished
dve2lts-sym, 16.700: level 266 is finished
dve2lts-sym, 16.736: level 267 is finished
dve2lts-sym, 16.770: level 268 is finished
dve2lts-sym, 16.804: level 269 is finished
dve2lts-sym, 16.840: level 270 is finished
dve2lts-sym, 16.874: level 271 is finished
dve2lts-sym, 16.908: level 272 is finished
dve2lts-sym, 16.943: level 273 is finished
dve2lts-sym, 16.977: level 274 is finished
dve2lts-sym, 17.010: level 275 is finished
dve2lts-sym, 17.044: level 276 is finished
dve2lts-sym, 17.076: level 277 is finished
dve2lts-sym, 17.108: level 278 is finished
dve2lts-sym, 17.140: level 279 is finished
dve2lts-sym, 17.172: level 280 is finished
dve2lts-sym, 17.204: level 281 is finished
dve2lts-sym, 17.237: level 282 is finished
dve2lts-sym, 17.269: level 283 is finished
dve2lts-sym, 17.300: level 284 is finished
dve2lts-sym, 17.330: level 285 is finished
dve2lts-sym, 17.360: level 286 is finished
dve2lts-sym, 17.390: level 287 is finished
dve2lts-sym, 17.420: level 288 is finished
dve2lts-sym, 17.452: level 289 is finished
dve2lts-sym, 17.482: level 290 is finished
dve2lts-sym, 17.512: level 291 is finished
dve2lts-sym, 17.542: level 292 is finished
dve2lts-sym, 17.570: level 293 is finished
dve2lts-sym, 17.598: level 294 is finished
dve2lts-sym, 17.627: level 295 is finished
dve2lts-sym, 17.657: level 296 is finished
dve2lts-sym, 17.686: level 297 is finished
dve2lts-sym, 17.714: level 298 is finished
dve2lts-sym, 17.743: level 299 is finished
dve2lts-sym, 17.770: level 300 is finished
dve2lts-sym, 17.796: level 301 is finished
dve2lts-sym, 17.823: level 302 is finished
dve2lts-sym, 17.849: level 303 is finished
dve2lts-sym, 17.877: level 304 is finished
dve2lts-sym, 17.904: level 305 is finished
dve2lts-sym, 17.931: level 306 is finished
dve2lts-sym, 17.958: level 307 is finished
dve2lts-sym, 17.983: level 308 is finished
dve2lts-sym, 18.008: level 309 is finished
dve2lts-sym, 18.033: level 310 is finished
dve2lts-sym, 18.058: level 311 is finished
dve2lts-sym, 18.084: level 312 is finished
dve2lts-sym, 18.109: level 313 is finished
dve2lts-sym, 18.135: level 314 is finished
dve2lts-sym, 18.159: level 315 is finished
dve2lts-sym, 18.183: level 316 is finished
dve2lts-sym, 18.206: level 317 is finished
dve2lts-sym, 18.230: level 318 is finished
dve2lts-sym, 18.254: level 319 is finished
dve2lts-sym, 18.278: level 320 is finished
dve2lts-sym, 18.302: level 321 is finished
dve2lts-sym, 18.326: level 322 is finished
dve2lts-sym, 18.349: level 323 is finished
dve2lts-sym, 18.371: level 324 is finished
dve2lts-sym, 18.393: level 325 is finished
dve2lts-sym, 18.414: level 326 is finished
dve2lts-sym, 18.436: level 327 is finished
dve2lts-sym, 18.458: level 328 is finished
dve2lts-sym, 18.480: level 329 is finished
dve2lts-sym, 18.502: level 330 is finished
dve2lts-sym, 18.523: level 331 is finished
dve2lts-sym, 18.544: level 332 is finished
dve2lts-sym, 18.563: level 333 is finished
dve2lts-sym, 18.582: level 334 is finished
dve2lts-sym, 18.602: level 335 is finished
dve2lts-sym, 18.621: level 336 is finished
dve2lts-sym, 18.640: level 337 is finished
dve2lts-sym, 18.659: level 338 is finished
dve2lts-sym, 18.678: level 339 is finished
dve2lts-sym, 18.695: level 340 is finished
dve2lts-sym, 18.714: level 341 is finished
dve2lts-sym, 18.731: level 342 is finished
dve2lts-sym, 18.748: level 343 is finished
dve2lts-sym, 18.765: level 344 is finished
dve2lts-sym, 18.782: level 345 is finished
dve2lts-sym, 18.799: level 346 is finished
dve2lts-sym, 18.816: level 347 is finished
dve2lts-sym, 18.832: level 348 is finished
dve2lts-sym, 18.847: level 349 is finished
dve2lts-sym, 18.862: level 350 is finished
dve2lts-sym, 18.878: level 351 is finished
dve2lts-sym, 18.893: level 352 is finished
dve2lts-sym, 18.908: level 353 is finished
dve2lts-sym, 18.925: level 354 is finished
dve2lts-sym, 18.940: level 355 is finished
dve2lts-sym, 18.954: level 356 is finished
dve2lts-sym, 18.967: level 357 is finished
dve2lts-sym, 18.981: level 358 is finished
dve2lts-sym, 18.995: level 359 is finished
dve2lts-sym, 19.008: level 360 is finished
dve2lts-sym, 19.022: level 361 is finished
dve2lts-sym, 19.036: level 362 is finished
dve2lts-sym, 19.048: level 363 is finished
dve2lts-sym, 19.061: level 364 is finished
dve2lts-sym, 19.073: level 365 is finished
dve2lts-sym, 19.085: level 366 is finished
dve2lts-sym, 19.096: level 367 is finished
dve2lts-sym, 19.108: level 368 is finished
dve2lts-sym, 19.119: level 369 is finished
dve2lts-sym, 19.131: level 370 is finished
dve2lts-sym, 19.143: level 371 is finished
dve2lts-sym, 19.153: level 372 is finished
dve2lts-sym, 19.162: level 373 is finished
dve2lts-sym, 19.172: level 374 is finished
dve2lts-sym, 19.182: level 375 is finished
dve2lts-sym, 19.191: level 376 is finished
dve2lts-sym, 19.201: level 377 is finished
dve2lts-sym, 19.210: level 378 is finished
dve2lts-sym, 19.218: level 379 is finished
dve2lts-sym, 19.227: level 380 is finished
dve2lts-sym, 19.235: level 381 is finished
dve2lts-sym, 19.242: level 382 is finished
dve2lts-sym, 19.250: level 383 is finished
dve2lts-sym, 19.258: level 384 is finished
dve2lts-sym, 19.266: level 385 is finished
dve2lts-sym, 19.273: level 386 is finished
dve2lts-sym, 19.280: level 387 is finished
dve2lts-sym, 19.287: level 388 is finished
dve2lts-sym, 19.293: level 389 is finished
dve2lts-sym, 19.299: level 390 is finished
dve2lts-sym, 19.305: level 391 is finished
dve2lts-sym, 19.311: level 392 is finished
dve2lts-sym, 19.317: level 393 is finished
dve2lts-sym, 19.323: level 394 is finished
dve2lts-sym, 19.328: level 395 is finished
dve2lts-sym, 19.334: level 396 is finished
dve2lts-sym, 19.339: level 397 is finished
dve2lts-sym, 19.344: level 398 is finished
dve2lts-sym, 19.349: level 399 is finished
dve2lts-sym, 19.354: level 400 is finished
dve2lts-sym, 19.360: level 401 is finished
dve2lts-sym, 19.364: level 402 is finished
dve2lts-sym, 19.369: level 403 is finished
dve2lts-sym, 19.373: level 404 is finished
dve2lts-sym, 19.377: level 405 is finished
dve2lts-sym, 19.381: level 406 is finished
dve2lts-sym, 19.385: level 407 is finished
dve2lts-sym, 19.389: level 408 is finished
dve2lts-sym, 19.392: level 409 is finished
dve2lts-sym, 19.396: level 410 is finished
dve2lts-sym, 19.399: level 411 is finished
dve2lts-sym, 19.403: level 412 is finished
dve2lts-sym, 19.406: level 413 is finished
dve2lts-sym, 19.409: level 414 is finished
dve2lts-sym, 19.412: level 415 is finished
dve2lts-sym, 19.415: level 416 is finished
dve2lts-sym, 19.419: level 417 is finished
dve2lts-sym, 19.421: level 418 is finished
dve2lts-sym, 19.424: level 419 is finished
dve2lts-sym, 19.427: level 420 is finished
dve2lts-sym, 19.429: level 421 is finished
dve2lts-sym, 19.432: level 422 is finished
dve2lts-sym, 19.434: level 423 is finished
dve2lts-sym, 19.437: level 424 is finished
dve2lts-sym, 19.439: level 425 is finished
dve2lts-sym, 19.441: level 426 is finished
dve2lts-sym, 19.443: level 427 is finished
dve2lts-sym, 19.445: level 428 is finished
dve2lts-sym, 19.447: level 429 is finished
dve2lts-sym, 19.449: level 430 is finished
dve2lts-sym, 19.450: level 431 is finished
dve2lts-sym, 19.452: level 432 is finished
dve2lts-sym, 19.454: level 433 is finished
dve2lts-sym, 19.455: level 434 is finished
dve2lts-sym, 19.457: level 435 is finished
dve2lts-sym, 19.458: level 436 is finished
dve2lts-sym, 19.459: level 437 is finished
dve2lts-sym, 19.460: level 438 is finished
dve2lts-sym, 19.461: level 439 is finished
dve2lts-sym, 19.463: level 440 is finished
dve2lts-sym, 19.464: level 441 is finished
dve2lts-sym, 19.465: level 442 is finished
dve2lts-sym, 19.466: level 443 is finished
dve2lts-sym, 19.467: level 444 is finished
dve2lts-sym, 19.467: level 445 is finished
dve2lts-sym, 19.468: level 446 is finished
dve2lts-sym, 19.469: level 447 is finished
dve2lts-sym, 19.470: level 448 is finished
dve2lts-sym, 19.471: level 449 is finished
dve2lts-sym, 19.472: level 450 is finished
dve2lts-sym, 19.473: level 451 is finished
dve2lts-sym, 19.473: level 452 is finished
dve2lts-sym, 19.474: level 453 is finished
dve2lts-sym, 19.475: level 454 is finished
dve2lts-sym, 19.476: level 455 is finished
dve2lts-sym, 19.476: level 456 is finished
dve2lts-sym, 19.477: level 457 is finished
dve2lts-sym, 19.477: level 458 is finished
dve2lts-sym, 19.478: level 459 is finished
dve2lts-sym, 19.479: level 460 is finished
dve2lts-sym, 19.479: level 461 is finished
dve2lts-sym, 19.480: level 462 is finished
dve2lts-sym, 19.480: level 463 is finished
dve2lts-sym, 19.481: level 464 is finished
dve2lts-sym, 19.481: level 465 is finished
dve2lts-sym, 19.481: level 466 is finished
dve2lts-sym, 19.482: level 467 is finished
dve2lts-sym, 19.482: level 468 is finished
dve2lts-sym, 19.482: level 469 is finished
dve2lts-sym, 19.483: level 470 is finished
dve2lts-sym, 19.483: level 471 is finished
dve2lts-sym, 19.483: level 472 is finished
dve2lts-sym, 19.483: level 473 is finished
dve2lts-sym, 19.483: level 474 is finished
dve2lts-sym, 19.484: level 475 is finished
dve2lts-sym, 19.484: level 476 is finished
dve2lts-sym, 19.484: level 477 is finished
dve2lts-sym, 19.484: level 478 is finished
dve2lts-sym, 19.484: level 479 is finished
dve2lts-sym, 19.484: level 480 is finished
dve2lts-sym, 19.485: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.485: reachability took 18.170 real 13.100 user 5.040 sys
dve2lts-sym, 19.485: counting visited states...
dve2lts-sym, 19.488: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.488: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
