Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.324: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 1.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.688: level 1 is finished
dve2lts-sym, 2.271: level 2 is finished
dve2lts-sym, 3.522: level 3 is finished
dve2lts-sym, 4.467: level 4 is finished
dve2lts-sym, 5.214: level 5 is finished
dve2lts-sym, 5.748: level 6 is finished
dve2lts-sym, 6.121: level 7 is finished
dve2lts-sym, 6.382: level 8 is finished
dve2lts-sym, 6.563: level 9 is finished
dve2lts-sym, 6.663: level 10 is finished
dve2lts-sym, 6.710: level 11 is finished
dve2lts-sym, 6.732: level 12 is finished
dve2lts-sym, 6.741: level 13 is finished
dve2lts-sym, 6.745: level 14 is finished
dve2lts-sym, 6.750: level 15 is finished
dve2lts-sym, 6.754: level 16 is finished
dve2lts-sym, 6.760: level 17 is finished
dve2lts-sym, 6.767: level 18 is finished
dve2lts-sym, 6.774: level 19 is finished
dve2lts-sym, 6.782: level 20 is finished
dve2lts-sym, 6.792: level 21 is finished
dve2lts-sym, 6.800: level 22 is finished
dve2lts-sym, 6.810: level 23 is finished
dve2lts-sym, 6.820: level 24 is finished
dve2lts-sym, 6.831: level 25 is finished
dve2lts-sym, 6.843: level 26 is finished
dve2lts-sym, 6.857: level 27 is finished
dve2lts-sym, 6.870: level 28 is finished
dve2lts-sym, 6.885: level 29 is finished
dve2lts-sym, 6.900: level 30 is finished
dve2lts-sym, 6.915: level 31 is finished
dve2lts-sym, 6.932: level 32 is finished
dve2lts-sym, 6.949: level 33 is finished
dve2lts-sym, 6.967: level 34 is finished
dve2lts-sym, 6.986: level 35 is finished
dve2lts-sym, 7.006: level 36 is finished
dve2lts-sym, 7.026: level 37 is finished
dve2lts-sym, 7.046: level 38 is finished
dve2lts-sym, 7.067: level 39 is finished
dve2lts-sym, 7.088: level 40 is finished
dve2lts-sym, 7.111: level 41 is finished
dve2lts-sym, 7.135: level 42 is finished
dve2lts-sym, 7.161: level 43 is finished
dve2lts-sym, 7.185: level 44 is finished
dve2lts-sym, 7.212: level 45 is finished
dve2lts-sym, 7.238: level 46 is finished
dve2lts-sym, 7.269: level 47 is finished
dve2lts-sym, 7.299: level 48 is finished
dve2lts-sym, 7.330: level 49 is finished
dve2lts-sym, 7.363: level 50 is finished
dve2lts-sym, 7.397: level 51 is finished
dve2lts-sym, 7.431: level 52 is finished
dve2lts-sym, 7.463: level 53 is finished
dve2lts-sym, 7.496: level 54 is finished
dve2lts-sym, 7.530: level 55 is finished
dve2lts-sym, 7.563: level 56 is finished
dve2lts-sym, 7.599: level 57 is finished
dve2lts-sym, 7.634: level 58 is finished
dve2lts-sym, 7.670: level 59 is finished
dve2lts-sym, 7.706: level 60 is finished
dve2lts-sym, 7.743: level 61 is finished
dve2lts-sym, 7.780: level 62 is finished
dve2lts-sym, 7.817: level 63 is finished
dve2lts-sym, 7.854: level 64 is finished
dve2lts-sym, 7.891: level 65 is finished
dve2lts-sym, 7.928: level 66 is finished
dve2lts-sym, 7.966: level 67 is finished
dve2lts-sym, 8.004: level 68 is finished
dve2lts-sym, 8.043: level 69 is finished
dve2lts-sym, 8.083: level 70 is finished
dve2lts-sym, 8.122: level 71 is finished
dve2lts-sym, 8.161: level 72 is finished
dve2lts-sym, 8.201: level 73 is finished
dve2lts-sym, 8.241: level 74 is finished
dve2lts-sym, 8.282: level 75 is finished
dve2lts-sym, 8.324: level 76 is finished
dve2lts-sym, 8.365: level 77 is finished
dve2lts-sym, 8.407: level 78 is finished
dve2lts-sym, 8.449: level 79 is finished
dve2lts-sym, 8.494: level 80 is finished
dve2lts-sym, 8.536: level 81 is finished
dve2lts-sym, 8.580: level 82 is finished
dve2lts-sym, 8.624: level 83 is finished
dve2lts-sym, 8.668: level 84 is finished
dve2lts-sym, 8.714: level 85 is finished
dve2lts-sym, 8.759: level 86 is finished
dve2lts-sym, 8.804: level 87 is finished
dve2lts-sym, 8.850: level 88 is finished
dve2lts-sym, 8.897: level 89 is finished
dve2lts-sym, 8.944: level 90 is finished
dve2lts-sym, 8.991: level 91 is finished
dve2lts-sym, 9.038: level 92 is finished
dve2lts-sym, 9.086: level 93 is finished
dve2lts-sym, 9.135: level 94 is finished
dve2lts-sym, 9.183: level 95 is finished
dve2lts-sym, 9.232: level 96 is finished
dve2lts-sym, 9.280: level 97 is finished
dve2lts-sym, 9.331: level 98 is finished
dve2lts-sym, 9.380: level 99 is finished
dve2lts-sym, 9.430: level 100 is finished
dve2lts-sym, 9.480: level 101 is finished
dve2lts-sym, 9.532: level 102 is finished
dve2lts-sym, 9.582: level 103 is finished
dve2lts-sym, 9.633: level 104 is finished
dve2lts-sym, 9.683: level 105 is finished
dve2lts-sym, 9.736: level 106 is finished
dve2lts-sym, 9.787: level 107 is finished
dve2lts-sym, 9.839: level 108 is finished
dve2lts-sym, 9.890: level 109 is finished
dve2lts-sym, 9.943: level 110 is finished
dve2lts-sym, 9.996: level 111 is finished
dve2lts-sym, 10.048: level 112 is finished
dve2lts-sym, 10.101: level 113 is finished
dve2lts-sym, 10.154: level 114 is finished
dve2lts-sym, 10.206: level 115 is finished
dve2lts-sym, 10.258: level 116 is finished
dve2lts-sym, 10.311: level 117 is finished
dve2lts-sym, 10.364: level 118 is finished
dve2lts-sym, 10.416: level 119 is finished
dve2lts-sym, 10.469: level 120 is finished
dve2lts-sym, 10.521: level 121 is finished
dve2lts-sym, 10.573: level 122 is finished
dve2lts-sym, 10.625: level 123 is finished
dve2lts-sym, 10.677: level 124 is finished
dve2lts-sym, 10.728: level 125 is finished
dve2lts-sym, 10.780: level 126 is finished
dve2lts-sym, 10.832: level 127 is finished
dve2lts-sym, 10.884: level 128 is finished
dve2lts-sym, 10.935: level 129 is finished
dve2lts-sym, 10.986: level 130 is finished
dve2lts-sym, 11.036: level 131 is finished
dve2lts-sym, 11.087: level 132 is finished
dve2lts-sym, 11.137: level 133 is finished
dve2lts-sym, 11.188: level 134 is finished
dve2lts-sym, 11.240: level 135 is finished
dve2lts-sym, 11.290: level 136 is finished
dve2lts-sym, 11.340: level 137 is finished
dve2lts-sym, 11.390: level 138 is finished
dve2lts-sym, 11.440: level 139 is finished
dve2lts-sym, 11.489: level 140 is finished
dve2lts-sym, 11.538: level 141 is finished
dve2lts-sym, 11.587: level 142 is finished
dve2lts-sym, 11.638: level 143 is finished
dve2lts-sym, 11.688: level 144 is finished
dve2lts-sym, 11.736: level 145 is finished
dve2lts-sym, 11.785: level 146 is finished
dve2lts-sym, 11.834: level 147 is finished
dve2lts-sym, 11.882: level 148 is finished
dve2lts-sym, 11.931: level 149 is finished
dve2lts-sym, 11.980: level 150 is finished
dve2lts-sym, 12.030: level 151 is finished
dve2lts-sym, 12.079: level 152 is finished
dve2lts-sym, 12.127: level 153 is finished
dve2lts-sym, 12.176: level 154 is finished
dve2lts-sym, 12.225: level 155 is finished
dve2lts-sym, 12.273: level 156 is finished
dve2lts-sym, 12.321: level 157 is finished
dve2lts-sym, 12.371: level 158 is finished
dve2lts-sym, 12.421: level 159 is finished
dve2lts-sym, 12.470: level 160 is finished
dve2lts-sym, 12.518: level 161 is finished
dve2lts-sym, 12.568: level 162 is finished
dve2lts-sym, 12.616: level 163 is finished
dve2lts-sym, 12.663: level 164 is finished
dve2lts-sym, 12.713: level 165 is finished
dve2lts-sym, 12.761: level 166 is finished
dve2lts-sym, 12.811: level 167 is finished
dve2lts-sym, 12.860: level 168 is finished
dve2lts-sym, 12.909: level 169 is finished
dve2lts-sym, 12.957: level 170 is finished
dve2lts-sym, 13.004: level 171 is finished
dve2lts-sym, 13.052: level 172 is finished
dve2lts-sym, 13.100: level 173 is finished
dve2lts-sym, 13.148: level 174 is finished
dve2lts-sym, 13.196: level 175 is finished
dve2lts-sym, 13.244: level 176 is finished
dve2lts-sym, 13.292: level 177 is finished
dve2lts-sym, 13.340: level 178 is finished
dve2lts-sym, 13.386: level 179 is finished
dve2lts-sym, 13.433: level 180 is finished
dve2lts-sym, 13.480: level 181 is finished
dve2lts-sym, 13.528: level 182 is finished
dve2lts-sym, 13.575: level 183 is finished
dve2lts-sym, 13.623: level 184 is finished
dve2lts-sym, 13.670: level 185 is finished
dve2lts-sym, 13.716: level 186 is finished
dve2lts-sym, 13.763: level 187 is finished
dve2lts-sym, 13.810: level 188 is finished
dve2lts-sym, 13.855: level 189 is finished
dve2lts-sym, 13.902: level 190 is finished
dve2lts-sym, 13.948: level 191 is finished
dve2lts-sym, 13.997: level 192 is finished
dve2lts-sym, 14.044: level 193 is finished
dve2lts-sym, 14.090: level 194 is finished
dve2lts-sym, 14.137: level 195 is finished
dve2lts-sym, 14.184: level 196 is finished
dve2lts-sym, 14.231: level 197 is finished
dve2lts-sym, 14.277: level 198 is finished
dve2lts-sym, 14.324: level 199 is finished
dve2lts-sym, 14.372: level 200 is finished
dve2lts-sym, 14.419: level 201 is finished
dve2lts-sym, 14.466: level 202 is finished
dve2lts-sym, 14.512: level 203 is finished
dve2lts-sym, 14.559: level 204 is finished
dve2lts-sym, 14.605: level 205 is finished
dve2lts-sym, 14.652: level 206 is finished
dve2lts-sym, 14.698: level 207 is finished
dve2lts-sym, 14.746: level 208 is finished
dve2lts-sym, 14.792: level 209 is finished
dve2lts-sym, 14.838: level 210 is finished
dve2lts-sym, 14.884: level 211 is finished
dve2lts-sym, 14.931: level 212 is finished
dve2lts-sym, 14.976: level 213 is finished
dve2lts-sym, 15.022: level 214 is finished
dve2lts-sym, 15.067: level 215 is finished
dve2lts-sym, 15.114: level 216 is finished
dve2lts-sym, 15.160: level 217 is finished
dve2lts-sym, 15.206: level 218 is finished
dve2lts-sym, 15.251: level 219 is finished
dve2lts-sym, 15.297: level 220 is finished
dve2lts-sym, 15.341: level 221 is finished
dve2lts-sym, 15.386: level 222 is finished
dve2lts-sym, 15.431: level 223 is finished
dve2lts-sym, 15.477: level 224 is finished
dve2lts-sym, 15.522: level 225 is finished
dve2lts-sym, 15.567: level 226 is finished
dve2lts-sym, 15.612: level 227 is finished
dve2lts-sym, 15.657: level 228 is finished
dve2lts-sym, 15.701: level 229 is finished
dve2lts-sym, 15.745: level 230 is finished
dve2lts-sym, 15.789: level 231 is finished
dve2lts-sym, 15.835: level 232 is finished
dve2lts-sym, 15.879: level 233 is finished
dve2lts-sym, 15.922: level 234 is finished
dve2lts-sym, 15.965: level 235 is finished
dve2lts-sym, 16.008: level 236 is finished
dve2lts-sym, 16.050: level 237 is finished
dve2lts-sym, 16.092: level 238 is finished
dve2lts-sym, 16.135: level 239 is finished
dve2lts-sym, 16.178: level 240 is finished
dve2lts-sym, 16.221: level 241 is finished
dve2lts-sym, 16.263: level 242 is finished
dve2lts-sym, 16.304: level 243 is finished
dve2lts-sym, 16.344: level 244 is finished
dve2lts-sym, 16.385: level 245 is finished
dve2lts-sym, 16.425: level 246 is finished
dve2lts-sym, 16.465: level 247 is finished
dve2lts-sym, 16.506: level 248 is finished
dve2lts-sym, 16.548: level 249 is finished
dve2lts-sym, 16.588: level 250 is finished
dve2lts-sym, 16.628: level 251 is finished
dve2lts-sym, 16.667: level 252 is finished
dve2lts-sym, 16.705: level 253 is finished
dve2lts-sym, 16.744: level 254 is finished
dve2lts-sym, 16.783: level 255 is finished
dve2lts-sym, 16.822: level 256 is finished
dve2lts-sym, 16.861: level 257 is finished
dve2lts-sym, 16.900: level 258 is finished
dve2lts-sym, 16.939: level 259 is finished
dve2lts-sym, 16.976: level 260 is finished
dve2lts-sym, 17.012: level 261 is finished
dve2lts-sym, 17.049: level 262 is finished
dve2lts-sym, 17.086: level 263 is finished
dve2lts-sym, 17.123: level 264 is finished
dve2lts-sym, 17.161: level 265 is finished
dve2lts-sym, 17.198: level 266 is finished
dve2lts-sym, 17.234: level 267 is finished
dve2lts-sym, 17.268: level 268 is finished
dve2lts-sym, 17.303: level 269 is finished
dve2lts-sym, 17.338: level 270 is finished
dve2lts-sym, 17.372: level 271 is finished
dve2lts-sym, 17.408: level 272 is finished
dve2lts-sym, 17.443: level 273 is finished
dve2lts-sym, 17.477: level 274 is finished
dve2lts-sym, 17.511: level 275 is finished
dve2lts-sym, 17.545: level 276 is finished
dve2lts-sym, 17.577: level 277 is finished
dve2lts-sym, 17.609: level 278 is finished
dve2lts-sym, 17.642: level 279 is finished
dve2lts-sym, 17.674: level 280 is finished
dve2lts-sym, 17.707: level 281 is finished
dve2lts-sym, 17.740: level 282 is finished
dve2lts-sym, 17.772: level 283 is finished
dve2lts-sym, 17.803: level 284 is finished
dve2lts-sym, 17.833: level 285 is finished
dve2lts-sym, 17.863: level 286 is finished
dve2lts-sym, 17.894: level 287 is finished
dve2lts-sym, 17.925: level 288 is finished
dve2lts-sym, 17.956: level 289 is finished
dve2lts-sym, 17.987: level 290 is finished
dve2lts-sym, 18.017: level 291 is finished
dve2lts-sym, 18.046: level 292 is finished
dve2lts-sym, 18.075: level 293 is finished
dve2lts-sym, 18.103: level 294 is finished
dve2lts-sym, 18.132: level 295 is finished
dve2lts-sym, 18.162: level 296 is finished
dve2lts-sym, 18.191: level 297 is finished
dve2lts-sym, 18.220: level 298 is finished
dve2lts-sym, 18.248: level 299 is finished
dve2lts-sym, 18.276: level 300 is finished
dve2lts-sym, 18.302: level 301 is finished
dve2lts-sym, 18.329: level 302 is finished
dve2lts-sym, 18.356: level 303 is finished
dve2lts-sym, 18.384: level 304 is finished
dve2lts-sym, 18.411: level 305 is finished
dve2lts-sym, 18.438: level 306 is finished
dve2lts-sym, 18.465: level 307 is finished
dve2lts-sym, 18.491: level 308 is finished
dve2lts-sym, 18.516: level 309 is finished
dve2lts-sym, 18.540: level 310 is finished
dve2lts-sym, 18.566: level 311 is finished
dve2lts-sym, 18.592: level 312 is finished
dve2lts-sym, 18.618: level 313 is finished
dve2lts-sym, 18.643: level 314 is finished
dve2lts-sym, 18.668: level 315 is finished
dve2lts-sym, 18.693: level 316 is finished
dve2lts-sym, 18.716: level 317 is finished
dve2lts-sym, 18.740: level 318 is finished
dve2lts-sym, 18.763: level 319 is finished
dve2lts-sym, 18.789: level 320 is finished
dve2lts-sym, 18.813: level 321 is finished
dve2lts-sym, 18.836: level 322 is finished
dve2lts-sym, 18.860: level 323 is finished
dve2lts-sym, 18.882: level 324 is finished
dve2lts-sym, 18.904: level 325 is finished
dve2lts-sym, 18.926: level 326 is finished
dve2lts-sym, 18.948: level 327 is finished
dve2lts-sym, 18.970: level 328 is finished
dve2lts-sym, 18.992: level 329 is finished
dve2lts-sym, 19.014: level 330 is finished
dve2lts-sym, 19.036: level 331 is finished
dve2lts-sym, 19.056: level 332 is finished
dve2lts-sym, 19.076: level 333 is finished
dve2lts-sym, 19.096: level 334 is finished
dve2lts-sym, 19.115: level 335 is finished
dve2lts-sym, 19.135: level 336 is finished
dve2lts-sym, 19.154: level 337 is finished
dve2lts-sym, 19.173: level 338 is finished
dve2lts-sym, 19.192: level 339 is finished
dve2lts-sym, 19.210: level 340 is finished
dve2lts-sym, 19.228: level 341 is finished
dve2lts-sym, 19.245: level 342 is finished
dve2lts-sym, 19.263: level 343 is finished
dve2lts-sym, 19.280: level 344 is finished
dve2lts-sym, 19.297: level 345 is finished
dve2lts-sym, 19.314: level 346 is finished
dve2lts-sym, 19.331: level 347 is finished
dve2lts-sym, 19.347: level 348 is finished
dve2lts-sym, 19.362: level 349 is finished
dve2lts-sym, 19.377: level 350 is finished
dve2lts-sym, 19.393: level 351 is finished
dve2lts-sym, 19.409: level 352 is finished
dve2lts-sym, 19.424: level 353 is finished
dve2lts-sym, 19.441: level 354 is finished
dve2lts-sym, 19.455: level 355 is finished
dve2lts-sym, 19.470: level 356 is finished
dve2lts-sym, 19.483: level 357 is finished
dve2lts-sym, 19.497: level 358 is finished
dve2lts-sym, 19.511: level 359 is finished
dve2lts-sym, 19.525: level 360 is finished
dve2lts-sym, 19.539: level 361 is finished
dve2lts-sym, 19.552: level 362 is finished
dve2lts-sym, 19.565: level 363 is finished
dve2lts-sym, 19.578: level 364 is finished
dve2lts-sym, 19.590: level 365 is finished
dve2lts-sym, 19.602: level 366 is finished
dve2lts-sym, 19.614: level 367 is finished
dve2lts-sym, 19.626: level 368 is finished
dve2lts-sym, 19.637: level 369 is finished
dve2lts-sym, 19.648: level 370 is finished
dve2lts-sym, 19.660: level 371 is finished
dve2lts-sym, 19.671: level 372 is finished
dve2lts-sym, 19.680: level 373 is finished
dve2lts-sym, 19.690: level 374 is finished
dve2lts-sym, 19.700: level 375 is finished
dve2lts-sym, 19.710: level 376 is finished
dve2lts-sym, 19.719: level 377 is finished
dve2lts-sym, 19.728: level 378 is finished
dve2lts-sym, 19.737: level 379 is finished
dve2lts-sym, 19.745: level 380 is finished
dve2lts-sym, 19.753: level 381 is finished
dve2lts-sym, 19.761: level 382 is finished
dve2lts-sym, 19.769: level 383 is finished
dve2lts-sym, 19.777: level 384 is finished
dve2lts-sym, 19.784: level 385 is finished
dve2lts-sym, 19.792: level 386 is finished
dve2lts-sym, 19.799: level 387 is finished
dve2lts-sym, 19.806: level 388 is finished
dve2lts-sym, 19.812: level 389 is finished
dve2lts-sym, 19.818: level 390 is finished
dve2lts-sym, 19.824: level 391 is finished
dve2lts-sym, 19.830: level 392 is finished
dve2lts-sym, 19.836: level 393 is finished
dve2lts-sym, 19.842: level 394 is finished
dve2lts-sym, 19.847: level 395 is finished
dve2lts-sym, 19.853: level 396 is finished
dve2lts-sym, 19.858: level 397 is finished
dve2lts-sym, 19.863: level 398 is finished
dve2lts-sym, 19.868: level 399 is finished
dve2lts-sym, 19.873: level 400 is finished
dve2lts-sym, 19.879: level 401 is finished
dve2lts-sym, 19.884: level 402 is finished
dve2lts-sym, 19.888: level 403 is finished
dve2lts-sym, 19.892: level 404 is finished
dve2lts-sym, 19.896: level 405 is finished
dve2lts-sym, 19.900: level 406 is finished
dve2lts-sym, 19.904: level 407 is finished
dve2lts-sym, 19.908: level 408 is finished
dve2lts-sym, 19.912: level 409 is finished
dve2lts-sym, 19.916: level 410 is finished
dve2lts-sym, 19.919: level 411 is finished
dve2lts-sym, 19.922: level 412 is finished
dve2lts-sym, 19.926: level 413 is finished
dve2lts-sym, 19.929: level 414 is finished
dve2lts-sym, 19.932: level 415 is finished
dve2lts-sym, 19.935: level 416 is finished
dve2lts-sym, 19.938: level 417 is finished
dve2lts-sym, 19.941: level 418 is finished
dve2lts-sym, 19.944: level 419 is finished
dve2lts-sym, 19.947: level 420 is finished
dve2lts-sym, 19.949: level 421 is finished
dve2lts-sym, 19.951: level 422 is finished
dve2lts-sym, 19.954: level 423 is finished
dve2lts-sym, 19.956: level 424 is finished
dve2lts-sym, 19.959: level 425 is finished
dve2lts-sym, 19.961: level 426 is finished
dve2lts-sym, 19.963: level 427 is finished
dve2lts-sym, 19.965: level 428 is finished
dve2lts-sym, 19.967: level 429 is finished
dve2lts-sym, 19.968: level 430 is finished
dve2lts-sym, 19.970: level 431 is finished
dve2lts-sym, 19.972: level 432 is finished
dve2lts-sym, 19.974: level 433 is finished
dve2lts-sym, 19.975: level 434 is finished
dve2lts-sym, 19.977: level 435 is finished
dve2lts-sym, 19.978: level 436 is finished
dve2lts-sym, 19.979: level 437 is finished
dve2lts-sym, 19.980: level 438 is finished
dve2lts-sym, 19.982: level 439 is finished
dve2lts-sym, 19.983: level 440 is finished
dve2lts-sym, 19.984: level 441 is finished
dve2lts-sym, 19.985: level 442 is finished
dve2lts-sym, 19.986: level 443 is finished
dve2lts-sym, 19.987: level 444 is finished
dve2lts-sym, 19.988: level 445 is finished
dve2lts-sym, 19.989: level 446 is finished
dve2lts-sym, 19.990: level 447 is finished
dve2lts-sym, 19.991: level 448 is finished
dve2lts-sym, 19.992: level 449 is finished
dve2lts-sym, 19.992: level 450 is finished
dve2lts-sym, 19.993: level 451 is finished
dve2lts-sym, 19.994: level 452 is finished
dve2lts-sym, 19.994: level 453 is finished
dve2lts-sym, 19.995: level 454 is finished
dve2lts-sym, 19.996: level 455 is finished
dve2lts-sym, 19.997: level 456 is finished
dve2lts-sym, 19.997: level 457 is finished
dve2lts-sym, 19.998: level 458 is finished
dve2lts-sym, 19.998: level 459 is finished
dve2lts-sym, 19.999: level 460 is finished
dve2lts-sym, 19.999: level 461 is finished
dve2lts-sym, 20.000: level 462 is finished
dve2lts-sym, 20.000: level 463 is finished
dve2lts-sym, 20.001: level 464 is finished
dve2lts-sym, 20.001: level 465 is finished
dve2lts-sym, 20.002: level 466 is finished
dve2lts-sym, 20.002: level 467 is finished
dve2lts-sym, 20.002: level 468 is finished
dve2lts-sym, 20.003: level 469 is finished
dve2lts-sym, 20.003: level 470 is finished
dve2lts-sym, 20.003: level 471 is finished
dve2lts-sym, 20.004: level 472 is finished
dve2lts-sym, 20.004: level 473 is finished
dve2lts-sym, 20.004: level 474 is finished
dve2lts-sym, 20.004: level 475 is finished
dve2lts-sym, 20.004: level 476 is finished
dve2lts-sym, 20.004: level 477 is finished
dve2lts-sym, 20.005: level 478 is finished
dve2lts-sym, 20.005: level 479 is finished
dve2lts-sym, 20.005: level 480 is finished
dve2lts-sym, 20.005: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 20.005: reachability took 18.680 real 13.200 user 5.460 sys
dve2lts-sym, 20.005: counting visited states...
dve2lts-sym, 20.009: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.009: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
