Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 53->24 groups
dve2lts-sym, 1.024: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.401: got initial state
dve2lts-sym, 1.401: level 0 is finished
dve2lts-sym, 1.456: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.588: level 1 is finished
dve2lts-sym, 1.836: level 2 is finished
dve2lts-sym, 2.261: level 3 is finished
dve2lts-sym, 2.674: level 4 is finished
dve2lts-sym, 3.003: level 5 is finished
dve2lts-sym, 3.246: level 6 is finished
dve2lts-sym, 3.431: level 7 is finished
dve2lts-sym, 3.557: level 8 is finished
dve2lts-sym, 3.639: level 9 is finished
dve2lts-sym, 3.692: level 10 is finished
dve2lts-sym, 3.723: level 11 is finished
dve2lts-sym, 3.734: level 12 is finished
dve2lts-sym, 3.740: level 13 is finished
dve2lts-sym, 3.741: level 14 is finished
dve2lts-sym, 3.742: level 15 is finished
dve2lts-sym, 3.743: level 16 is finished
dve2lts-sym, 3.745: level 17 is finished
dve2lts-sym, 3.746: level 18 is finished
dve2lts-sym, 3.748: level 19 is finished
dve2lts-sym, 3.749: level 20 is finished
dve2lts-sym, 3.751: level 21 is finished
dve2lts-sym, 3.753: level 22 is finished
dve2lts-sym, 3.754: level 23 is finished
dve2lts-sym, 3.756: level 24 is finished
dve2lts-sym, 3.758: level 25 is finished
dve2lts-sym, 3.761: level 26 is finished
dve2lts-sym, 3.763: level 27 is finished
dve2lts-sym, 3.765: level 28 is finished
dve2lts-sym, 3.768: level 29 is finished
dve2lts-sym, 3.770: level 30 is finished
dve2lts-sym, 3.773: level 31 is finished
dve2lts-sym, 3.776: level 32 is finished
dve2lts-sym, 3.779: level 33 is finished
dve2lts-sym, 3.782: level 34 is finished
dve2lts-sym, 3.785: level 35 is finished
dve2lts-sym, 3.788: level 36 is finished
dve2lts-sym, 3.792: level 37 is finished
dve2lts-sym, 3.795: level 38 is finished
dve2lts-sym, 3.799: level 39 is finished
dve2lts-sym, 3.802: level 40 is finished
dve2lts-sym, 3.806: level 41 is finished
dve2lts-sym, 3.810: level 42 is finished
dve2lts-sym, 3.814: level 43 is finished
dve2lts-sym, 3.818: level 44 is finished
dve2lts-sym, 3.823: level 45 is finished
dve2lts-sym, 3.827: level 46 is finished
dve2lts-sym, 3.832: level 47 is finished
dve2lts-sym, 3.836: level 48 is finished
dve2lts-sym, 3.841: level 49 is finished
dve2lts-sym, 3.846: level 50 is finished
dve2lts-sym, 3.851: level 51 is finished
dve2lts-sym, 3.856: level 52 is finished
dve2lts-sym, 3.861: level 53 is finished
dve2lts-sym, 3.866: level 54 is finished
dve2lts-sym, 3.871: level 55 is finished
dve2lts-sym, 3.876: level 56 is finished
dve2lts-sym, 3.882: level 57 is finished
dve2lts-sym, 3.887: level 58 is finished
dve2lts-sym, 3.893: level 59 is finished
dve2lts-sym, 3.899: level 60 is finished
dve2lts-sym, 3.905: level 61 is finished
dve2lts-sym, 3.911: level 62 is finished
dve2lts-sym, 3.917: level 63 is finished
dve2lts-sym, 3.923: level 64 is finished
dve2lts-sym, 3.929: level 65 is finished
dve2lts-sym, 3.936: level 66 is finished
dve2lts-sym, 3.943: level 67 is finished
dve2lts-sym, 3.950: level 68 is finished
dve2lts-sym, 3.958: level 69 is finished
dve2lts-sym, 3.965: level 70 is finished
dve2lts-sym, 3.972: level 71 is finished
dve2lts-sym, 3.979: level 72 is finished
dve2lts-sym, 3.986: level 73 is finished
dve2lts-sym, 3.993: level 74 is finished
dve2lts-sym, 4.000: level 75 is finished
dve2lts-sym, 4.007: level 76 is finished
dve2lts-sym, 4.014: level 77 is finished
dve2lts-sym, 4.021: level 78 is finished
dve2lts-sym, 4.029: level 79 is finished
dve2lts-sym, 4.036: level 80 is finished
dve2lts-sym, 4.046: level 81 is finished
dve2lts-sym, 4.053: level 82 is finished
dve2lts-sym, 4.060: level 83 is finished
dve2lts-sym, 4.067: level 84 is finished
dve2lts-sym, 4.074: level 85 is finished
dve2lts-sym, 4.081: level 86 is finished
dve2lts-sym, 4.089: level 87 is finished
dve2lts-sym, 4.096: level 88 is finished
dve2lts-sym, 4.103: level 89 is finished
dve2lts-sym, 4.110: level 90 is finished
dve2lts-sym, 4.117: level 91 is finished
dve2lts-sym, 4.125: level 92 is finished
dve2lts-sym, 4.132: level 93 is finished
dve2lts-sym, 4.140: level 94 is finished
dve2lts-sym, 4.147: level 95 is finished
dve2lts-sym, 4.154: level 96 is finished
dve2lts-sym, 4.161: level 97 is finished
dve2lts-sym, 4.169: level 98 is finished
dve2lts-sym, 4.176: level 99 is finished
dve2lts-sym, 4.183: level 100 is finished
dve2lts-sym, 4.191: level 101 is finished
dve2lts-sym, 4.198: level 102 is finished
dve2lts-sym, 4.206: level 103 is finished
dve2lts-sym, 4.214: level 104 is finished
dve2lts-sym, 4.222: level 105 is finished
dve2lts-sym, 4.229: level 106 is finished
dve2lts-sym, 4.237: level 107 is finished
dve2lts-sym, 4.245: level 108 is finished
dve2lts-sym, 4.252: level 109 is finished
dve2lts-sym, 4.260: level 110 is finished
dve2lts-sym, 4.268: level 111 is finished
dve2lts-sym, 4.275: level 112 is finished
dve2lts-sym, 4.283: level 113 is finished
dve2lts-sym, 4.291: level 114 is finished
dve2lts-sym, 4.299: level 115 is finished
dve2lts-sym, 4.307: level 116 is finished
dve2lts-sym, 4.317: level 117 is finished
dve2lts-sym, 4.325: level 118 is finished
dve2lts-sym, 4.334: level 119 is finished
dve2lts-sym, 4.342: level 120 is finished
dve2lts-sym, 4.350: level 121 is finished
dve2lts-sym, 4.359: level 122 is finished
dve2lts-sym, 4.367: level 123 is finished
dve2lts-sym, 4.375: level 124 is finished
dve2lts-sym, 4.384: level 125 is finished
dve2lts-sym, 4.392: level 126 is finished
dve2lts-sym, 4.400: level 127 is finished
dve2lts-sym, 4.409: level 128 is finished
dve2lts-sym, 4.417: level 129 is finished
dve2lts-sym, 4.426: level 130 is finished
dve2lts-sym, 4.434: level 131 is finished
dve2lts-sym, 4.443: level 132 is finished
dve2lts-sym, 4.452: level 133 is finished
dve2lts-sym, 4.460: level 134 is finished
dve2lts-sym, 4.469: level 135 is finished
dve2lts-sym, 4.478: level 136 is finished
dve2lts-sym, 4.487: level 137 is finished
dve2lts-sym, 4.496: level 138 is finished
dve2lts-sym, 4.505: level 139 is finished
dve2lts-sym, 4.514: level 140 is finished
dve2lts-sym, 4.522: level 141 is finished
dve2lts-sym, 4.532: level 142 is finished
dve2lts-sym, 4.541: level 143 is finished
dve2lts-sym, 4.550: level 144 is finished
dve2lts-sym, 4.560: level 145 is finished
dve2lts-sym, 4.570: level 146 is finished
dve2lts-sym, 4.580: level 147 is finished
dve2lts-sym, 4.589: level 148 is finished
dve2lts-sym, 4.598: level 149 is finished
dve2lts-sym, 4.608: level 150 is finished
dve2lts-sym, 4.617: level 151 is finished
dve2lts-sym, 4.627: level 152 is finished
dve2lts-sym, 4.636: level 153 is finished
dve2lts-sym, 4.645: level 154 is finished
dve2lts-sym, 4.654: level 155 is finished
dve2lts-sym, 4.663: level 156 is finished
dve2lts-sym, 4.672: level 157 is finished
dve2lts-sym, 4.681: level 158 is finished
dve2lts-sym, 4.691: level 159 is finished
dve2lts-sym, 4.700: level 160 is finished
dve2lts-sym, 4.709: level 161 is finished
dve2lts-sym, 4.718: level 162 is finished
dve2lts-sym, 4.727: level 163 is finished
dve2lts-sym, 4.736: level 164 is finished
dve2lts-sym, 4.744: level 165 is finished
dve2lts-sym, 4.753: level 166 is finished
dve2lts-sym, 4.761: level 167 is finished
dve2lts-sym, 4.770: level 168 is finished
dve2lts-sym, 4.778: level 169 is finished
dve2lts-sym, 4.787: level 170 is finished
dve2lts-sym, 4.797: level 171 is finished
dve2lts-sym, 4.806: level 172 is finished
dve2lts-sym, 4.815: level 173 is finished
dve2lts-sym, 4.823: level 174 is finished
dve2lts-sym, 4.832: level 175 is finished
dve2lts-sym, 4.841: level 176 is finished
dve2lts-sym, 4.850: level 177 is finished
dve2lts-sym, 4.858: level 178 is finished
dve2lts-sym, 4.866: level 179 is finished
dve2lts-sym, 4.876: level 180 is finished
dve2lts-sym, 4.884: level 181 is finished
dve2lts-sym, 4.892: level 182 is finished
dve2lts-sym, 4.900: level 183 is finished
dve2lts-sym, 4.908: level 184 is finished
dve2lts-sym, 4.916: level 185 is finished
dve2lts-sym, 4.924: level 186 is finished
dve2lts-sym, 4.931: level 187 is finished
dve2lts-sym, 4.939: level 188 is finished
dve2lts-sym, 4.947: level 189 is finished
dve2lts-sym, 4.955: level 190 is finished
dve2lts-sym, 4.963: level 191 is finished
dve2lts-sym, 4.971: level 192 is finished
dve2lts-sym, 4.979: level 193 is finished
dve2lts-sym, 4.986: level 194 is finished
dve2lts-sym, 4.994: level 195 is finished
dve2lts-sym, 5.002: level 196 is finished
dve2lts-sym, 5.010: level 197 is finished
dve2lts-sym, 5.019: level 198 is finished
dve2lts-sym, 5.027: level 199 is finished
dve2lts-sym, 5.037: level 200 is finished
dve2lts-sym, 5.045: level 201 is finished
dve2lts-sym, 5.053: level 202 is finished
dve2lts-sym, 5.061: level 203 is finished
dve2lts-sym, 5.069: level 204 is finished
dve2lts-sym, 5.077: level 205 is finished
dve2lts-sym, 5.085: level 206 is finished
dve2lts-sym, 5.093: level 207 is finished
dve2lts-sym, 5.102: level 208 is finished
dve2lts-sym, 5.110: level 209 is finished
dve2lts-sym, 5.118: level 210 is finished
dve2lts-sym, 5.126: level 211 is finished
dve2lts-sym, 5.134: level 212 is finished
dve2lts-sym, 5.142: level 213 is finished
dve2lts-sym, 5.151: level 214 is finished
dve2lts-sym, 5.159: level 215 is finished
dve2lts-sym, 5.167: level 216 is finished
dve2lts-sym, 5.175: level 217 is finished
dve2lts-sym, 5.183: level 218 is finished
dve2lts-sym, 5.191: level 219 is finished
dve2lts-sym, 5.199: level 220 is finished
dve2lts-sym, 5.207: level 221 is finished
dve2lts-sym, 5.215: level 222 is finished
dve2lts-sym, 5.223: level 223 is finished
dve2lts-sym, 5.231: level 224 is finished
dve2lts-sym, 5.239: level 225 is finished
dve2lts-sym, 5.247: level 226 is finished
dve2lts-sym, 5.256: level 227 is finished
dve2lts-sym, 5.265: level 228 is finished
dve2lts-sym, 5.274: level 229 is finished
dve2lts-sym, 5.282: level 230 is finished
dve2lts-sym, 5.290: level 231 is finished
dve2lts-sym, 5.298: level 232 is finished
dve2lts-sym, 5.306: level 233 is finished
dve2lts-sym, 5.314: level 234 is finished
dve2lts-sym, 5.322: level 235 is finished
dve2lts-sym, 5.330: level 236 is finished
dve2lts-sym, 5.337: level 237 is finished
dve2lts-sym, 5.346: level 238 is finished
dve2lts-sym, 5.353: level 239 is finished
dve2lts-sym, 5.361: level 240 is finished
dve2lts-sym, 5.369: level 241 is finished
dve2lts-sym, 5.377: level 242 is finished
dve2lts-sym, 5.384: level 243 is finished
dve2lts-sym, 5.392: level 244 is finished
dve2lts-sym, 5.401: level 245 is finished
dve2lts-sym, 5.408: level 246 is finished
dve2lts-sym, 5.416: level 247 is finished
dve2lts-sym, 5.423: level 248 is finished
dve2lts-sym, 5.431: level 249 is finished
dve2lts-sym, 5.439: level 250 is finished
dve2lts-sym, 5.446: level 251 is finished
dve2lts-sym, 5.454: level 252 is finished
dve2lts-sym, 5.461: level 253 is finished
dve2lts-sym, 5.469: level 254 is finished
dve2lts-sym, 5.476: level 255 is finished
dve2lts-sym, 5.484: level 256 is finished
dve2lts-sym, 5.491: level 257 is finished
dve2lts-sym, 5.499: level 258 is finished
dve2lts-sym, 5.507: level 259 is finished
dve2lts-sym, 5.514: level 260 is finished
dve2lts-sym, 5.522: level 261 is finished
dve2lts-sym, 5.529: level 262 is finished
dve2lts-sym, 5.536: level 263 is finished
dve2lts-sym, 5.544: level 264 is finished
dve2lts-sym, 5.551: level 265 is finished
dve2lts-sym, 5.559: level 266 is finished
dve2lts-sym, 5.566: level 267 is finished
dve2lts-sym, 5.574: level 268 is finished
dve2lts-sym, 5.581: level 269 is finished
dve2lts-sym, 5.588: level 270 is finished
dve2lts-sym, 5.595: level 271 is finished
dve2lts-sym, 5.602: level 272 is finished
dve2lts-sym, 5.609: level 273 is finished
dve2lts-sym, 5.616: level 274 is finished
dve2lts-sym, 5.623: level 275 is finished
dve2lts-sym, 5.630: level 276 is finished
dve2lts-sym, 5.637: level 277 is finished
dve2lts-sym, 5.644: level 278 is finished
dve2lts-sym, 5.651: level 279 is finished
dve2lts-sym, 5.658: level 280 is finished
dve2lts-sym, 5.664: level 281 is finished
dve2lts-sym, 5.671: level 282 is finished
dve2lts-sym, 5.678: level 283 is finished
dve2lts-sym, 5.685: level 284 is finished
dve2lts-sym, 5.691: level 285 is finished
dve2lts-sym, 5.698: level 286 is finished
dve2lts-sym, 5.704: level 287 is finished
dve2lts-sym, 5.711: level 288 is finished
dve2lts-sym, 5.719: level 289 is finished
dve2lts-sym, 5.725: level 290 is finished
dve2lts-sym, 5.732: level 291 is finished
dve2lts-sym, 5.738: level 292 is finished
dve2lts-sym, 5.744: level 293 is finished
dve2lts-sym, 5.751: level 294 is finished
dve2lts-sym, 5.757: level 295 is finished
dve2lts-sym, 5.764: level 296 is finished
dve2lts-sym, 5.770: level 297 is finished
dve2lts-sym, 5.776: level 298 is finished
dve2lts-sym, 5.783: level 299 is finished
dve2lts-sym, 5.789: level 300 is finished
dve2lts-sym, 5.795: level 301 is finished
dve2lts-sym, 5.802: level 302 is finished
dve2lts-sym, 5.808: level 303 is finished
dve2lts-sym, 5.814: level 304 is finished
dve2lts-sym, 5.820: level 305 is finished
dve2lts-sym, 5.826: level 306 is finished
dve2lts-sym, 5.832: level 307 is finished
dve2lts-sym, 5.838: level 308 is finished
dve2lts-sym, 5.844: level 309 is finished
dve2lts-sym, 5.850: level 310 is finished
dve2lts-sym, 5.856: level 311 is finished
dve2lts-sym, 5.862: level 312 is finished
dve2lts-sym, 5.867: level 313 is finished
dve2lts-sym, 5.873: level 314 is finished
dve2lts-sym, 5.879: level 315 is finished
dve2lts-sym, 5.884: level 316 is finished
dve2lts-sym, 5.890: level 317 is finished
dve2lts-sym, 5.895: level 318 is finished
dve2lts-sym, 5.901: level 319 is finished
dve2lts-sym, 5.906: level 320 is finished
dve2lts-sym, 5.912: level 321 is finished
dve2lts-sym, 5.917: level 322 is finished
dve2lts-sym, 5.922: level 323 is finished
dve2lts-sym, 5.928: level 324 is finished
dve2lts-sym, 5.933: level 325 is finished
dve2lts-sym, 5.938: level 326 is finished
dve2lts-sym, 5.943: level 327 is finished
dve2lts-sym, 5.948: level 328 is finished
dve2lts-sym, 5.953: level 329 is finished
dve2lts-sym, 5.958: level 330 is finished
dve2lts-sym, 5.963: level 331 is finished
dve2lts-sym, 5.969: level 332 is finished
dve2lts-sym, 5.973: level 333 is finished
dve2lts-sym, 5.980: level 334 is finished
dve2lts-sym, 5.985: level 335 is finished
dve2lts-sym, 5.990: level 336 is finished
dve2lts-sym, 5.994: level 337 is finished
dve2lts-sym, 5.999: level 338 is finished
dve2lts-sym, 6.004: level 339 is finished
dve2lts-sym, 6.009: level 340 is finished
dve2lts-sym, 6.013: level 341 is finished
dve2lts-sym, 6.018: level 342 is finished
dve2lts-sym, 6.022: level 343 is finished
dve2lts-sym, 6.028: level 344 is finished
dve2lts-sym, 6.032: level 345 is finished
dve2lts-sym, 6.036: level 346 is finished
dve2lts-sym, 6.040: level 347 is finished
dve2lts-sym, 6.045: level 348 is finished
dve2lts-sym, 6.049: level 349 is finished
dve2lts-sym, 6.053: level 350 is finished
dve2lts-sym, 6.057: level 351 is finished
dve2lts-sym, 6.061: level 352 is finished
dve2lts-sym, 6.065: level 353 is finished
dve2lts-sym, 6.069: level 354 is finished
dve2lts-sym, 6.073: level 355 is finished
dve2lts-sym, 6.077: level 356 is finished
dve2lts-sym, 6.080: level 357 is finished
dve2lts-sym, 6.084: level 358 is finished
dve2lts-sym, 6.088: level 359 is finished
dve2lts-sym, 6.092: level 360 is finished
dve2lts-sym, 6.096: level 361 is finished
dve2lts-sym, 6.099: level 362 is finished
dve2lts-sym, 6.103: level 363 is finished
dve2lts-sym, 6.107: level 364 is finished
dve2lts-sym, 6.110: level 365 is finished
dve2lts-sym, 6.113: level 366 is finished
dve2lts-sym, 6.117: level 367 is finished
dve2lts-sym, 6.120: level 368 is finished
dve2lts-sym, 6.123: level 369 is finished
dve2lts-sym, 6.127: level 370 is finished
dve2lts-sym, 6.130: level 371 is finished
dve2lts-sym, 6.134: level 372 is finished
dve2lts-sym, 6.137: level 373 is finished
dve2lts-sym, 6.141: level 374 is finished
dve2lts-sym, 6.144: level 375 is finished
dve2lts-sym, 6.147: level 376 is finished
dve2lts-sym, 6.150: level 377 is finished
dve2lts-sym, 6.153: level 378 is finished
dve2lts-sym, 6.156: level 379 is finished
dve2lts-sym, 6.159: level 380 is finished
dve2lts-sym, 6.162: level 381 is finished
dve2lts-sym, 6.165: level 382 is finished
dve2lts-sym, 6.168: level 383 is finished
dve2lts-sym, 6.171: level 384 is finished
dve2lts-sym, 6.174: level 385 is finished
dve2lts-sym, 6.176: level 386 is finished
dve2lts-sym, 6.179: level 387 is finished
dve2lts-sym, 6.182: level 388 is finished
dve2lts-sym, 6.185: level 389 is finished
dve2lts-sym, 6.187: level 390 is finished
dve2lts-sym, 6.190: level 391 is finished
dve2lts-sym, 6.192: level 392 is finished
dve2lts-sym, 6.195: level 393 is finished
dve2lts-sym, 6.197: level 394 is finished
dve2lts-sym, 6.200: level 395 is finished
dve2lts-sym, 6.202: level 396 is finished
dve2lts-sym, 6.205: level 397 is finished
dve2lts-sym, 6.207: level 398 is finished
dve2lts-sym, 6.209: level 399 is finished
dve2lts-sym, 6.211: level 400 is finished
dve2lts-sym, 6.214: level 401 is finished
dve2lts-sym, 6.216: level 402 is finished
dve2lts-sym, 6.218: level 403 is finished
dve2lts-sym, 6.220: level 404 is finished
dve2lts-sym, 6.222: level 405 is finished
dve2lts-sym, 6.224: level 406 is finished
dve2lts-sym, 6.226: level 407 is finished
dve2lts-sym, 6.228: level 408 is finished
dve2lts-sym, 6.230: level 409 is finished
dve2lts-sym, 6.232: level 410 is finished
dve2lts-sym, 6.233: level 411 is finished
dve2lts-sym, 6.235: level 412 is finished
dve2lts-sym, 6.237: level 413 is finished
dve2lts-sym, 6.239: level 414 is finished
dve2lts-sym, 6.240: level 415 is finished
dve2lts-sym, 6.242: level 416 is finished
dve2lts-sym, 6.244: level 417 is finished
dve2lts-sym, 6.245: level 418 is finished
dve2lts-sym, 6.247: level 419 is finished
dve2lts-sym, 6.249: level 420 is finished
dve2lts-sym, 6.250: level 421 is finished
dve2lts-sym, 6.252: level 422 is finished
dve2lts-sym, 6.253: level 423 is finished
dve2lts-sym, 6.254: level 424 is finished
dve2lts-sym, 6.256: level 425 is finished
dve2lts-sym, 6.257: level 426 is finished
dve2lts-sym, 6.259: level 427 is finished
dve2lts-sym, 6.260: level 428 is finished
dve2lts-sym, 6.262: level 429 is finished
dve2lts-sym, 6.263: level 430 is finished
dve2lts-sym, 6.264: level 431 is finished
dve2lts-sym, 6.266: level 432 is finished
dve2lts-sym, 6.267: level 433 is finished
dve2lts-sym, 6.268: level 434 is finished
dve2lts-sym, 6.270: level 435 is finished
dve2lts-sym, 6.271: level 436 is finished
dve2lts-sym, 6.272: level 437 is finished
dve2lts-sym, 6.273: level 438 is finished
dve2lts-sym, 6.274: level 439 is finished
dve2lts-sym, 6.276: level 440 is finished
dve2lts-sym, 6.277: level 441 is finished
dve2lts-sym, 6.278: level 442 is finished
dve2lts-sym, 6.279: level 443 is finished
dve2lts-sym, 6.280: level 444 is finished
dve2lts-sym, 6.281: level 445 is finished
dve2lts-sym, 6.282: level 446 is finished
dve2lts-sym, 6.283: level 447 is finished
dve2lts-sym, 6.284: level 448 is finished
dve2lts-sym, 6.286: level 449 is finished
dve2lts-sym, 6.287: level 450 is finished
dve2lts-sym, 6.288: level 451 is finished
dve2lts-sym, 6.289: level 452 is finished
dve2lts-sym, 6.291: level 453 is finished
dve2lts-sym, 6.291: level 454 is finished
dve2lts-sym, 6.292: level 455 is finished
dve2lts-sym, 6.293: level 456 is finished
dve2lts-sym, 6.294: level 457 is finished
dve2lts-sym, 6.295: level 458 is finished
dve2lts-sym, 6.296: level 459 is finished
dve2lts-sym, 6.297: level 460 is finished
dve2lts-sym, 6.297: level 461 is finished
dve2lts-sym, 6.298: level 462 is finished
dve2lts-sym, 6.299: level 463 is finished
dve2lts-sym, 6.300: level 464 is finished
dve2lts-sym, 6.300: level 465 is finished
dve2lts-sym, 6.301: level 466 is finished
dve2lts-sym, 6.302: level 467 is finished
dve2lts-sym, 6.302: level 468 is finished
dve2lts-sym, 6.303: level 469 is finished
dve2lts-sym, 6.304: level 470 is finished
dve2lts-sym, 6.304: level 471 is finished
dve2lts-sym, 6.305: level 472 is finished
dve2lts-sym, 6.305: level 473 is finished
dve2lts-sym, 6.306: level 474 is finished
dve2lts-sym, 6.307: level 475 is finished
dve2lts-sym, 6.307: level 476 is finished
dve2lts-sym, 6.308: level 477 is finished
dve2lts-sym, 6.308: level 478 is finished
dve2lts-sym, 6.309: level 479 is finished
dve2lts-sym, 6.309: level 480 is finished
dve2lts-sym, 6.310: level 481 is finished
dve2lts-sym, 6.310: level 482 is finished
dve2lts-sym, 6.311: level 483 is finished
dve2lts-sym, 6.311: level 484 is finished
dve2lts-sym, 6.312: level 485 is finished
dve2lts-sym, 6.312: level 486 is finished
dve2lts-sym, 6.312: level 487 is finished
dve2lts-sym, 6.313: level 488 is finished
dve2lts-sym, 6.313: level 489 is finished
dve2lts-sym, 6.315: level 490 is finished
dve2lts-sym, 6.315: level 491 is finished
dve2lts-sym, 6.316: level 492 is finished
dve2lts-sym, 6.316: level 493 is finished
dve2lts-sym, 6.316: level 494 is finished
dve2lts-sym, 6.317: level 495 is finished
dve2lts-sym, 6.317: level 496 is finished
dve2lts-sym, 6.318: level 497 is finished
dve2lts-sym, 6.318: level 498 is finished
dve2lts-sym, 6.319: level 499 is finished
dve2lts-sym, 6.319: level 500 is finished
dve2lts-sym, 6.319: level 501 is finished
dve2lts-sym, 6.320: level 502 is finished
dve2lts-sym, 6.320: level 503 is finished
dve2lts-sym, 6.320: level 504 is finished
dve2lts-sym, 6.321: level 505 is finished
dve2lts-sym, 6.321: level 506 is finished
dve2lts-sym, 6.321: level 507 is finished
dve2lts-sym, 6.322: level 508 is finished
dve2lts-sym, 6.322: level 509 is finished
dve2lts-sym, 6.323: level 510 is finished
dve2lts-sym, 6.323: level 511 is finished
dve2lts-sym, 6.323: level 512 is finished
dve2lts-sym, 6.324: level 513 is finished
dve2lts-sym, 6.324: level 514 is finished
dve2lts-sym, 6.324: level 515 is finished
dve2lts-sym, 6.324: level 516 is finished
dve2lts-sym, 6.325: level 517 is finished
dve2lts-sym, 6.325: level 518 is finished
dve2lts-sym, 6.325: level 519 is finished
dve2lts-sym, 6.326: level 520 is finished
dve2lts-sym, 6.326: level 521 is finished
dve2lts-sym, 6.326: level 522 is finished
dve2lts-sym, 6.327: level 523 is finished
dve2lts-sym, 6.327: level 524 is finished
dve2lts-sym, 6.327: level 525 is finished
dve2lts-sym, 6.327: level 526 is finished
dve2lts-sym, 6.328: level 527 is finished
dve2lts-sym, 6.328: level 528 is finished
dve2lts-sym, 6.328: level 529 is finished
dve2lts-sym, 6.328: level 530 is finished
dve2lts-sym, 6.328: level 531 is finished
dve2lts-sym, 6.329: level 532 is finished
dve2lts-sym, 6.329: level 533 is finished
dve2lts-sym, 6.329: level 534 is finished
dve2lts-sym, 6.329: level 535 is finished
dve2lts-sym, 6.330: level 536 is finished
dve2lts-sym, 6.330: level 537 is finished
dve2lts-sym, 6.331: level 538 is finished
dve2lts-sym, 6.331: level 539 is finished
dve2lts-sym, 6.331: level 540 is finished
dve2lts-sym, 6.331: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 6.331: reachability took 4.940 real 24.960 user 14.440 sys
dve2lts-sym, 6.331: counting visited states...
dve2lts-sym, 6.333: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 6.333: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
