Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 38->24 groups
dve2lts-sym, 0.862: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.153: got initial state
dve2lts-sym, 1.153: level 0 is finished
dve2lts-sym, 1.381: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.414: level 1 is finished
dve2lts-sym, 1.659: level 2 is finished
dve2lts-sym, 2.259: level 3 is finished
dve2lts-sym, 2.807: level 4 is finished
dve2lts-sym, 3.445: level 5 is finished
dve2lts-sym, 3.998: level 6 is finished
dve2lts-sym, 4.490: level 7 is finished
dve2lts-sym, 4.927: level 8 is finished
dve2lts-sym, 5.363: level 9 is finished
dve2lts-sym, 5.675: level 10 is finished
dve2lts-sym, 6.000: level 11 is finished
dve2lts-sym, 6.128: level 12 is finished
dve2lts-sym, 6.213: level 13 is finished
dve2lts-sym, 6.234: level 14 is finished
dve2lts-sym, 6.240: level 15 is finished
dve2lts-sym, 6.244: level 16 is finished
dve2lts-sym, 6.250: level 17 is finished
dve2lts-sym, 6.254: level 18 is finished
dve2lts-sym, 6.259: level 19 is finished
dve2lts-sym, 6.263: level 20 is finished
dve2lts-sym, 6.269: level 21 is finished
dve2lts-sym, 6.274: level 22 is finished
dve2lts-sym, 6.279: level 23 is finished
dve2lts-sym, 6.285: level 24 is finished
dve2lts-sym, 6.291: level 25 is finished
dve2lts-sym, 6.298: level 26 is finished
dve2lts-sym, 6.306: level 27 is finished
dve2lts-sym, 6.314: level 28 is finished
dve2lts-sym, 6.322: level 29 is finished
dve2lts-sym, 6.330: level 30 is finished
dve2lts-sym, 6.338: level 31 is finished
dve2lts-sym, 6.345: level 32 is finished
dve2lts-sym, 6.353: level 33 is finished
dve2lts-sym, 6.361: level 34 is finished
dve2lts-sym, 6.370: level 35 is finished
dve2lts-sym, 6.379: level 36 is finished
dve2lts-sym, 6.388: level 37 is finished
dve2lts-sym, 6.396: level 38 is finished
dve2lts-sym, 6.404: level 39 is finished
dve2lts-sym, 6.412: level 40 is finished
dve2lts-sym, 6.419: level 41 is finished
dve2lts-sym, 6.427: level 42 is finished
dve2lts-sym, 6.435: level 43 is finished
dve2lts-sym, 6.443: level 44 is finished
dve2lts-sym, 6.451: level 45 is finished
dve2lts-sym, 6.458: level 46 is finished
dve2lts-sym, 6.465: level 47 is finished
dve2lts-sym, 6.472: level 48 is finished
dve2lts-sym, 6.478: level 49 is finished
dve2lts-sym, 6.483: level 50 is finished
dve2lts-sym, 6.489: level 51 is finished
dve2lts-sym, 6.495: level 52 is finished
dve2lts-sym, 6.501: level 53 is finished
dve2lts-sym, 6.506: level 54 is finished
dve2lts-sym, 6.511: level 55 is finished
dve2lts-sym, 6.516: level 56 is finished
dve2lts-sym, 6.520: level 57 is finished
dve2lts-sym, 6.523: level 58 is finished
dve2lts-sym, 6.527: level 59 is finished
dve2lts-sym, 6.531: level 60 is finished
dve2lts-sym, 6.534: level 61 is finished
dve2lts-sym, 6.537: level 62 is finished
dve2lts-sym, 6.540: level 63 is finished
dve2lts-sym, 6.543: level 64 is finished
dve2lts-sym, 6.546: level 65 is finished
dve2lts-sym, 6.548: level 66 is finished
dve2lts-sym, 6.550: level 67 is finished
dve2lts-sym, 6.551: level 68 is finished
dve2lts-sym, 6.553: level 69 is finished
dve2lts-sym, 6.555: level 70 is finished
dve2lts-sym, 6.556: level 71 is finished
dve2lts-sym, 6.557: level 72 is finished
dve2lts-sym, 6.559: level 73 is finished
dve2lts-sym, 6.560: level 74 is finished
dve2lts-sym, 6.561: level 75 is finished
dve2lts-sym, 6.562: level 76 is finished
dve2lts-sym, 6.563: level 77 is finished
dve2lts-sym, 6.564: level 78 is finished
dve2lts-sym, 6.565: level 79 is finished
dve2lts-sym, 6.565: level 80 is finished
dve2lts-sym, 6.566: level 81 is finished
dve2lts-sym, 6.567: level 82 is finished
dve2lts-sym, 6.568: level 83 is finished
dve2lts-sym, 6.568: level 84 is finished
dve2lts-sym, 6.569: level 85 is finished
dve2lts-sym, 6.569: level 86 is finished
dve2lts-sym, 6.570: level 87 is finished
dve2lts-sym, 6.570: level 88 is finished
dve2lts-sym, 6.571: level 89 is finished
dve2lts-sym, 6.571: level 90 is finished
dve2lts-sym, 6.572: level 91 is finished
dve2lts-sym, 6.572: level 92 is finished
dve2lts-sym, 6.572: level 93 is finished
dve2lts-sym, 6.572: level 94 is finished
dve2lts-sym, 6.573: level 95 is finished
dve2lts-sym, 6.573: level 96 is finished
dve2lts-sym, 6.573: level 97 is finished
dve2lts-sym, 6.574: level 98 is finished
dve2lts-sym, 6.574: level 99 is finished
dve2lts-sym, 6.574: level 100 is finished
dve2lts-sym, 6.574: level 101 is finished
dve2lts-sym, 6.575: level 102 is finished
dve2lts-sym, 6.575: level 103 is finished
dve2lts-sym, 6.575: level 104 is finished
dve2lts-sym, 6.575: level 105 is finished
dve2lts-sym, 6.575: level 106 is finished
dve2lts-sym, 6.575: level 107 is finished
dve2lts-sym, 6.576: level 108 is finished
dve2lts-sym, 6.576: level 109 is finished
dve2lts-sym, 6.576: level 110 is finished
dve2lts-sym, 6.576: level 111 is finished
dve2lts-sym, 6.576: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.576: reachability took 5.420 real 0.390 user 5.030 sys
dve2lts-sym, 6.576: counting visited states...
dve2lts-sym, 6.577: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.577: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
