Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 43->24 groups
dve2lts-sym, 0.917: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 1.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.902: level 1 is finished
dve2lts-sym, 2.026: level 2 is finished
dve2lts-sym, 2.120: level 3 is finished
dve2lts-sym, 2.258: level 4 is finished
dve2lts-sym, 2.365: level 5 is finished
dve2lts-sym, 2.470: level 6 is finished
dve2lts-sym, 2.542: level 7 is finished
dve2lts-sym, 2.623: level 8 is finished
dve2lts-sym, 2.700: level 9 is finished
dve2lts-sym, 2.751: level 10 is finished
dve2lts-sym, 2.800: level 11 is finished
dve2lts-sym, 2.821: level 12 is finished
dve2lts-sym, 2.834: level 13 is finished
dve2lts-sym, 2.842: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.847: level 16 is finished
dve2lts-sym, 2.849: level 17 is finished
dve2lts-sym, 2.850: level 18 is finished
dve2lts-sym, 2.851: level 19 is finished
dve2lts-sym, 2.852: level 20 is finished
dve2lts-sym, 2.854: level 21 is finished
dve2lts-sym, 2.855: level 22 is finished
dve2lts-sym, 2.856: level 23 is finished
dve2lts-sym, 2.858: level 24 is finished
dve2lts-sym, 2.859: level 25 is finished
dve2lts-sym, 2.861: level 26 is finished
dve2lts-sym, 2.863: level 27 is finished
dve2lts-sym, 2.897: level 28 is finished
dve2lts-sym, 2.901: level 29 is finished
dve2lts-sym, 2.903: level 30 is finished
dve2lts-sym, 2.904: level 31 is finished
dve2lts-sym, 2.906: level 32 is finished
dve2lts-sym, 2.908: level 33 is finished
dve2lts-sym, 2.910: level 34 is finished
dve2lts-sym, 2.911: level 35 is finished
dve2lts-sym, 2.913: level 36 is finished
dve2lts-sym, 2.915: level 37 is finished
dve2lts-sym, 2.917: level 38 is finished
dve2lts-sym, 2.919: level 39 is finished
dve2lts-sym, 2.921: level 40 is finished
dve2lts-sym, 2.923: level 41 is finished
dve2lts-sym, 2.925: level 42 is finished
dve2lts-sym, 2.927: level 43 is finished
dve2lts-sym, 2.929: level 44 is finished
dve2lts-sym, 2.931: level 45 is finished
dve2lts-sym, 2.933: level 46 is finished
dve2lts-sym, 2.935: level 47 is finished
dve2lts-sym, 2.937: level 48 is finished
dve2lts-sym, 2.939: level 49 is finished
dve2lts-sym, 2.941: level 50 is finished
dve2lts-sym, 2.944: level 51 is finished
dve2lts-sym, 2.946: level 52 is finished
dve2lts-sym, 2.948: level 53 is finished
dve2lts-sym, 2.950: level 54 is finished
dve2lts-sym, 2.953: level 55 is finished
dve2lts-sym, 2.955: level 56 is finished
dve2lts-sym, 2.957: level 57 is finished
dve2lts-sym, 2.959: level 58 is finished
dve2lts-sym, 2.962: level 59 is finished
dve2lts-sym, 2.964: level 60 is finished
dve2lts-sym, 2.966: level 61 is finished
dve2lts-sym, 2.969: level 62 is finished
dve2lts-sym, 2.971: level 63 is finished
dve2lts-sym, 2.973: level 64 is finished
dve2lts-sym, 2.976: level 65 is finished
dve2lts-sym, 2.978: level 66 is finished
dve2lts-sym, 2.981: level 67 is finished
dve2lts-sym, 2.983: level 68 is finished
dve2lts-sym, 2.986: level 69 is finished
dve2lts-sym, 2.988: level 70 is finished
dve2lts-sym, 2.990: level 71 is finished
dve2lts-sym, 2.993: level 72 is finished
dve2lts-sym, 2.995: level 73 is finished
dve2lts-sym, 2.997: level 74 is finished
dve2lts-sym, 2.999: level 75 is finished
dve2lts-sym, 3.002: level 76 is finished
dve2lts-sym, 3.004: level 77 is finished
dve2lts-sym, 3.006: level 78 is finished
dve2lts-sym, 3.009: level 79 is finished
dve2lts-sym, 3.011: level 80 is finished
dve2lts-sym, 3.013: level 81 is finished
dve2lts-sym, 3.015: level 82 is finished
dve2lts-sym, 3.017: level 83 is finished
dve2lts-sym, 3.020: level 84 is finished
dve2lts-sym, 3.022: level 85 is finished
dve2lts-sym, 3.024: level 86 is finished
dve2lts-sym, 3.026: level 87 is finished
dve2lts-sym, 3.028: level 88 is finished
dve2lts-sym, 3.031: level 89 is finished
dve2lts-sym, 3.059: level 90 is finished
dve2lts-sym, 3.061: level 91 is finished
dve2lts-sym, 3.063: level 92 is finished
dve2lts-sym, 3.066: level 93 is finished
dve2lts-sym, 3.068: level 94 is finished
dve2lts-sym, 3.070: level 95 is finished
dve2lts-sym, 3.072: level 96 is finished
dve2lts-sym, 3.074: level 97 is finished
dve2lts-sym, 3.076: level 98 is finished
dve2lts-sym, 3.078: level 99 is finished
dve2lts-sym, 3.080: level 100 is finished
dve2lts-sym, 3.082: level 101 is finished
dve2lts-sym, 3.084: level 102 is finished
dve2lts-sym, 3.086: level 103 is finished
dve2lts-sym, 3.088: level 104 is finished
dve2lts-sym, 3.090: level 105 is finished
dve2lts-sym, 3.092: level 106 is finished
dve2lts-sym, 3.094: level 107 is finished
dve2lts-sym, 3.097: level 108 is finished
dve2lts-sym, 3.099: level 109 is finished
dve2lts-sym, 3.100: level 110 is finished
dve2lts-sym, 3.102: level 111 is finished
dve2lts-sym, 3.104: level 112 is finished
dve2lts-sym, 3.106: level 113 is finished
dve2lts-sym, 3.108: level 114 is finished
dve2lts-sym, 3.110: level 115 is finished
dve2lts-sym, 3.112: level 116 is finished
dve2lts-sym, 3.114: level 117 is finished
dve2lts-sym, 3.116: level 118 is finished
dve2lts-sym, 3.118: level 119 is finished
dve2lts-sym, 3.120: level 120 is finished
dve2lts-sym, 3.121: level 121 is finished
dve2lts-sym, 3.123: level 122 is finished
dve2lts-sym, 3.125: level 123 is finished
dve2lts-sym, 3.127: level 124 is finished
dve2lts-sym, 3.129: level 125 is finished
dve2lts-sym, 3.131: level 126 is finished
dve2lts-sym, 3.133: level 127 is finished
dve2lts-sym, 3.134: level 128 is finished
dve2lts-sym, 3.136: level 129 is finished
dve2lts-sym, 3.138: level 130 is finished
dve2lts-sym, 3.140: level 131 is finished
dve2lts-sym, 3.142: level 132 is finished
dve2lts-sym, 3.143: level 133 is finished
dve2lts-sym, 3.145: level 134 is finished
dve2lts-sym, 3.147: level 135 is finished
dve2lts-sym, 3.149: level 136 is finished
dve2lts-sym, 3.151: level 137 is finished
dve2lts-sym, 3.152: level 138 is finished
dve2lts-sym, 3.154: level 139 is finished
dve2lts-sym, 3.156: level 140 is finished
dve2lts-sym, 3.158: level 141 is finished
dve2lts-sym, 3.159: level 142 is finished
dve2lts-sym, 3.161: level 143 is finished
dve2lts-sym, 3.163: level 144 is finished
dve2lts-sym, 3.164: level 145 is finished
dve2lts-sym, 3.166: level 146 is finished
dve2lts-sym, 3.168: level 147 is finished
dve2lts-sym, 3.169: level 148 is finished
dve2lts-sym, 3.171: level 149 is finished
dve2lts-sym, 3.172: level 150 is finished
dve2lts-sym, 3.174: level 151 is finished
dve2lts-sym, 3.176: level 152 is finished
dve2lts-sym, 3.177: level 153 is finished
dve2lts-sym, 3.179: level 154 is finished
dve2lts-sym, 3.180: level 155 is finished
dve2lts-sym, 3.182: level 156 is finished
dve2lts-sym, 3.184: level 157 is finished
dve2lts-sym, 3.185: level 158 is finished
dve2lts-sym, 3.187: level 159 is finished
dve2lts-sym, 3.188: level 160 is finished
dve2lts-sym, 3.190: level 161 is finished
dve2lts-sym, 3.191: level 162 is finished
dve2lts-sym, 3.193: level 163 is finished
dve2lts-sym, 3.194: level 164 is finished
dve2lts-sym, 3.196: level 165 is finished
dve2lts-sym, 3.197: level 166 is finished
dve2lts-sym, 3.199: level 167 is finished
dve2lts-sym, 3.227: level 168 is finished
dve2lts-sym, 3.231: level 169 is finished
dve2lts-sym, 3.232: level 170 is finished
dve2lts-sym, 3.234: level 171 is finished
dve2lts-sym, 3.235: level 172 is finished
dve2lts-sym, 3.237: level 173 is finished
dve2lts-sym, 3.238: level 174 is finished
dve2lts-sym, 3.239: level 175 is finished
dve2lts-sym, 3.241: level 176 is finished
dve2lts-sym, 3.242: level 177 is finished
dve2lts-sym, 3.243: level 178 is finished
dve2lts-sym, 3.244: level 179 is finished
dve2lts-sym, 3.246: level 180 is finished
dve2lts-sym, 3.247: level 181 is finished
dve2lts-sym, 3.248: level 182 is finished
dve2lts-sym, 3.250: level 183 is finished
dve2lts-sym, 3.251: level 184 is finished
dve2lts-sym, 3.252: level 185 is finished
dve2lts-sym, 3.253: level 186 is finished
dve2lts-sym, 3.255: level 187 is finished
dve2lts-sym, 3.256: level 188 is finished
dve2lts-sym, 3.257: level 189 is finished
dve2lts-sym, 3.258: level 190 is finished
dve2lts-sym, 3.259: level 191 is finished
dve2lts-sym, 3.261: level 192 is finished
dve2lts-sym, 3.262: level 193 is finished
dve2lts-sym, 3.263: level 194 is finished
dve2lts-sym, 3.264: level 195 is finished
dve2lts-sym, 3.265: level 196 is finished
dve2lts-sym, 3.266: level 197 is finished
dve2lts-sym, 3.267: level 198 is finished
dve2lts-sym, 3.268: level 199 is finished
dve2lts-sym, 3.269: level 200 is finished
dve2lts-sym, 3.270: level 201 is finished
dve2lts-sym, 3.271: level 202 is finished
dve2lts-sym, 3.272: level 203 is finished
dve2lts-sym, 3.273: level 204 is finished
dve2lts-sym, 3.274: level 205 is finished
dve2lts-sym, 3.275: level 206 is finished
dve2lts-sym, 3.276: level 207 is finished
dve2lts-sym, 3.276: level 208 is finished
dve2lts-sym, 3.277: level 209 is finished
dve2lts-sym, 3.278: level 210 is finished
dve2lts-sym, 3.279: level 211 is finished
dve2lts-sym, 3.280: level 212 is finished
dve2lts-sym, 3.281: level 213 is finished
dve2lts-sym, 3.281: level 214 is finished
dve2lts-sym, 3.282: level 215 is finished
dve2lts-sym, 3.283: level 216 is finished
dve2lts-sym, 3.283: level 217 is finished
dve2lts-sym, 3.284: level 218 is finished
dve2lts-sym, 3.285: level 219 is finished
dve2lts-sym, 3.286: level 220 is finished
dve2lts-sym, 3.286: level 221 is finished
dve2lts-sym, 3.287: level 222 is finished
dve2lts-sym, 3.288: level 223 is finished
dve2lts-sym, 3.288: level 224 is finished
dve2lts-sym, 3.289: level 225 is finished
dve2lts-sym, 3.289: level 226 is finished
dve2lts-sym, 3.290: level 227 is finished
dve2lts-sym, 3.291: level 228 is finished
dve2lts-sym, 3.291: level 229 is finished
dve2lts-sym, 3.292: level 230 is finished
dve2lts-sym, 3.292: level 231 is finished
dve2lts-sym, 3.293: level 232 is finished
dve2lts-sym, 3.293: level 233 is finished
dve2lts-sym, 3.294: level 234 is finished
dve2lts-sym, 3.294: level 235 is finished
dve2lts-sym, 3.295: level 236 is finished
dve2lts-sym, 3.295: level 237 is finished
dve2lts-sym, 3.296: level 238 is finished
dve2lts-sym, 3.296: level 239 is finished
dve2lts-sym, 3.297: level 240 is finished
dve2lts-sym, 3.297: level 241 is finished
dve2lts-sym, 3.298: level 242 is finished
dve2lts-sym, 3.298: level 243 is finished
dve2lts-sym, 3.299: level 244 is finished
dve2lts-sym, 3.299: level 245 is finished
dve2lts-sym, 3.300: level 246 is finished
dve2lts-sym, 3.300: level 247 is finished
dve2lts-sym, 3.300: level 248 is finished
dve2lts-sym, 3.301: level 249 is finished
dve2lts-sym, 3.301: level 250 is finished
dve2lts-sym, 3.301: level 251 is finished
dve2lts-sym, 3.302: level 252 is finished
dve2lts-sym, 3.302: level 253 is finished
dve2lts-sym, 3.302: level 254 is finished
dve2lts-sym, 3.303: level 255 is finished
dve2lts-sym, 3.303: level 256 is finished
dve2lts-sym, 3.303: level 257 is finished
dve2lts-sym, 3.304: level 258 is finished
dve2lts-sym, 3.304: level 259 is finished
dve2lts-sym, 3.304: level 260 is finished
dve2lts-sym, 3.304: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.304: reachability took 1.480 real 56.020 user 13.440 sys
dve2lts-sym, 3.304: counting visited states...
dve2lts-sym, 3.305: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.305: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
