dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 63->24 groups
dve2lts-sym, 1.457: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.457: Creating a multi-core ListDD domain.
dve2lts-sym, 1.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.589: level 2 is finished
dve2lts-sym, 3.409: level 3 is finished
dve2lts-sym, 3.957: level 4 is finished
dve2lts-sym, 4.327: level 5 is finished
dve2lts-sym, 4.560: level 6 is finished
dve2lts-sym, 4.700: level 7 is finished
dve2lts-sym, 4.786: level 8 is finished
dve2lts-sym, 4.835: level 9 is finished
dve2lts-sym, 4.857: level 10 is finished
dve2lts-sym, 4.871: level 11 is finished
dve2lts-sym, 4.876: level 12 is finished
dve2lts-sym, 4.880: level 13 is finished
dve2lts-sym, 4.884: level 14 is finished
dve2lts-sym, 4.889: level 15 is finished
dve2lts-sym, 4.893: level 16 is finished
dve2lts-sym, 4.899: level 17 is finished
dve2lts-sym, 4.906: level 18 is finished
dve2lts-sym, 4.913: level 19 is finished
dve2lts-sym, 4.921: level 20 is finished
dve2lts-sym, 4.930: level 21 is finished
dve2lts-sym, 4.938: level 22 is finished
dve2lts-sym, 4.948: level 23 is finished
dve2lts-sym, 4.957: level 24 is finished
dve2lts-sym, 4.968: level 25 is finished
dve2lts-sym, 4.980: level 26 is finished
dve2lts-sym, 4.993: level 27 is finished
dve2lts-sym, 5.007: level 28 is finished
dve2lts-sym, 5.021: level 29 is finished
dve2lts-sym, 5.034: level 30 is finished
dve2lts-sym, 5.049: level 31 is finished
dve2lts-sym, 5.063: level 32 is finished
dve2lts-sym, 5.080: level 33 is finished
dve2lts-sym, 5.096: level 34 is finished
dve2lts-sym, 5.115: level 35 is finished
dve2lts-sym, 5.133: level 36 is finished
dve2lts-sym, 5.153: level 37 is finished
dve2lts-sym, 5.171: level 38 is finished
dve2lts-sym, 5.191: level 39 is finished
dve2lts-sym, 5.210: level 40 is finished
dve2lts-sym, 5.232: level 41 is finished
dve2lts-sym, 5.253: level 42 is finished
dve2lts-sym, 5.277: level 43 is finished
dve2lts-sym, 5.301: level 44 is finished
dve2lts-sym, 5.325: level 45 is finished
dve2lts-sym, 5.348: level 46 is finished
dve2lts-sym, 5.374: level 47 is finished
dve2lts-sym, 5.398: level 48 is finished
dve2lts-sym, 5.425: level 49 is finished
dve2lts-sym, 5.452: level 50 is finished
dve2lts-sym, 5.481: level 51 is finished
dve2lts-sym, 5.510: level 52 is finished
dve2lts-sym, 5.543: level 53 is finished
dve2lts-sym, 5.575: level 54 is finished
dve2lts-sym, 5.608: level 55 is finished
dve2lts-sym, 5.640: level 56 is finished
dve2lts-sym, 5.675: level 57 is finished
dve2lts-sym, 5.710: level 58 is finished
dve2lts-sym, 5.744: level 59 is finished
dve2lts-sym, 5.779: level 60 is finished
dve2lts-sym, 5.815: level 61 is finished
dve2lts-sym, 5.849: level 62 is finished
dve2lts-sym, 5.885: level 63 is finished
dve2lts-sym, 5.920: level 64 is finished
dve2lts-sym, 5.958: level 65 is finished
dve2lts-sym, 5.995: level 66 is finished
dve2lts-sym, 6.033: level 67 is finished
dve2lts-sym, 6.071: level 68 is finished
dve2lts-sym, 6.110: level 69 is finished
dve2lts-sym, 6.147: level 70 is finished
dve2lts-sym, 6.185: level 71 is finished
dve2lts-sym, 6.223: level 72 is finished
dve2lts-sym, 6.263: level 73 is finished
dve2lts-sym, 6.301: level 74 is finished
dve2lts-sym, 6.342: level 75 is finished
dve2lts-sym, 6.383: level 76 is finished
dve2lts-sym, 6.424: level 77 is finished
dve2lts-sym, 6.464: level 78 is finished
dve2lts-sym, 6.505: level 79 is finished
dve2lts-sym, 6.547: level 80 is finished
dve2lts-sym, 6.588: level 81 is finished
dve2lts-sym, 6.631: level 82 is finished
dve2lts-sym, 6.674: level 83 is finished
dve2lts-sym, 6.719: level 84 is finished
dve2lts-sym, 6.764: level 85 is finished
dve2lts-sym, 6.808: level 86 is finished
dve2lts-sym, 6.853: level 87 is finished
dve2lts-sym, 6.898: level 88 is finished
dve2lts-sym, 6.944: level 89 is finished
dve2lts-sym, 6.992: level 90 is finished
dve2lts-sym, 7.039: level 91 is finished
dve2lts-sym, 7.087: level 92 is finished
dve2lts-sym, 7.135: level 93 is finished
dve2lts-sym, 7.183: level 94 is finished
dve2lts-sym, 7.231: level 95 is finished
dve2lts-sym, 7.280: level 96 is finished
dve2lts-sym, 7.329: level 97 is finished
dve2lts-sym, 7.379: level 98 is finished
dve2lts-sym, 7.431: level 99 is finished
dve2lts-sym, 7.482: level 100 is finished
dve2lts-sym, 7.533: level 101 is finished
dve2lts-sym, 7.586: level 102 is finished
dve2lts-sym, 7.637: level 103 is finished
dve2lts-sym, 7.689: level 104 is finished
dve2lts-sym, 7.742: level 105 is finished
dve2lts-sym, 7.795: level 106 is finished
dve2lts-sym, 7.848: level 107 is finished
dve2lts-sym, 7.903: level 108 is finished
dve2lts-sym, 7.956: level 109 is finished
dve2lts-sym, 8.011: level 110 is finished
dve2lts-sym, 8.066: level 111 is finished
dve2lts-sym, 8.120: level 112 is finished
dve2lts-sym, 8.175: level 113 is finished
dve2lts-sym, 8.231: level 114 is finished
dve2lts-sym, 8.287: level 115 is finished
dve2lts-sym, 8.344: level 116 is finished
dve2lts-sym, 8.400: level 117 is finished
dve2lts-sym, 8.457: level 118 is finished
dve2lts-sym, 8.514: level 119 is finished
dve2lts-sym, 8.571: level 120 is finished
dve2lts-sym, 8.628: level 121 is finished
dve2lts-sym, 8.685: level 122 is finished
dve2lts-sym, 8.744: level 123 is finished
dve2lts-sym, 8.803: level 124 is finished
dve2lts-sym, 8.862: level 125 is finished
dve2lts-sym, 8.920: level 126 is finished
dve2lts-sym, 8.978: level 127 is finished
dve2lts-sym, 9.037: level 128 is finished
dve2lts-sym, 9.095: level 129 is finished
dve2lts-sym, 9.154: level 130 is finished
dve2lts-sym, 9.212: level 131 is finished
dve2lts-sym, 9.272: level 132 is finished
dve2lts-sym, 9.331: level 133 is finished
dve2lts-sym, 9.390: level 134 is finished
dve2lts-sym, 9.450: level 135 is finished
dve2lts-sym, 9.508: level 136 is finished
dve2lts-sym, 9.566: level 137 is finished
dve2lts-sym, 9.625: level 138 is finished
dve2lts-sym, 9.684: level 139 is finished
dve2lts-sym, 9.744: level 140 is finished
dve2lts-sym, 9.803: level 141 is finished
dve2lts-sym, 9.863: level 142 is finished
dve2lts-sym, 9.921: level 143 is finished
dve2lts-sym, 9.980: level 144 is finished
dve2lts-sym, 10.038: level 145 is finished
dve2lts-sym, 10.097: level 146 is finished
dve2lts-sym, 10.155: level 147 is finished
dve2lts-sym, 10.215: level 148 is finished
dve2lts-sym, 10.274: level 149 is finished
dve2lts-sym, 10.333: level 150 is finished
dve2lts-sym, 10.392: level 151 is finished
dve2lts-sym, 10.450: level 152 is finished
dve2lts-sym, 10.508: level 153 is finished
dve2lts-sym, 10.566: level 154 is finished
dve2lts-sym, 10.625: level 155 is finished
dve2lts-sym, 10.685: level 156 is finished
dve2lts-sym, 10.744: level 157 is finished
dve2lts-sym, 10.803: level 158 is finished
dve2lts-sym, 10.861: level 159 is finished
dve2lts-sym, 10.919: level 160 is finished
dve2lts-sym, 10.977: level 161 is finished
dve2lts-sym, 11.036: level 162 is finished
dve2lts-sym, 11.095: level 163 is finished
dve2lts-sym, 11.155: level 164 is finished
dve2lts-sym, 11.214: level 165 is finished
dve2lts-sym, 11.273: level 166 is finished
dve2lts-sym, 11.332: level 167 is finished
dve2lts-sym, 11.391: level 168 is finished
dve2lts-sym, 11.450: level 169 is finished
dve2lts-sym, 11.509: level 170 is finished
dve2lts-sym, 11.568: level 171 is finished
dve2lts-sym, 11.629: level 172 is finished
dve2lts-sym, 11.689: level 173 is finished
dve2lts-sym, 11.749: level 174 is finished
dve2lts-sym, 11.809: level 175 is finished
dve2lts-sym, 11.868: level 176 is finished
dve2lts-sym, 11.927: level 177 is finished
dve2lts-sym, 11.987: level 178 is finished
dve2lts-sym, 12.047: level 179 is finished
dve2lts-sym, 12.108: level 180 is finished
dve2lts-sym, 12.169: level 181 is finished
dve2lts-sym, 12.229: level 182 is finished
dve2lts-sym, 12.290: level 183 is finished
dve2lts-sym, 12.349: level 184 is finished
dve2lts-sym, 12.410: level 185 is finished
dve2lts-sym, 12.470: level 186 is finished
dve2lts-sym, 12.531: level 187 is finished
dve2lts-sym, 12.592: level 188 is finished
dve2lts-sym, 12.653: level 189 is finished
dve2lts-sym, 12.714: level 190 is finished
dve2lts-sym, 12.775: level 191 is finished
dve2lts-sym, 12.835: level 192 is finished
dve2lts-sym, 12.896: level 193 is finished
dve2lts-sym, 12.957: level 194 is finished
dve2lts-sym, 13.018: level 195 is finished
dve2lts-sym, 13.080: level 196 is finished
dve2lts-sym, 13.141: level 197 is finished
dve2lts-sym, 13.203: level 198 is finished
dve2lts-sym, 13.264: level 199 is finished
dve2lts-sym, 13.325: level 200 is finished
dve2lts-sym, 13.386: level 201 is finished
dve2lts-sym, 13.447: level 202 is finished
dve2lts-sym, 13.509: level 203 is finished
dve2lts-sym, 13.571: level 204 is finished
dve2lts-sym, 13.634: level 205 is finished
dve2lts-sym, 13.696: level 206 is finished
dve2lts-sym, 13.758: level 207 is finished
dve2lts-sym, 13.819: level 208 is finished
dve2lts-sym, 13.881: level 209 is finished
dve2lts-sym, 13.943: level 210 is finished
dve2lts-sym, 14.005: level 211 is finished
dve2lts-sym, 14.067: level 212 is finished
dve2lts-sym, 14.129: level 213 is finished
dve2lts-sym, 14.192: level 214 is finished
dve2lts-sym, 14.254: level 215 is finished
dve2lts-sym, 14.316: level 216 is finished
dve2lts-sym, 14.378: level 217 is finished
dve2lts-sym, 14.440: level 218 is finished
dve2lts-sym, 14.502: level 219 is finished
dve2lts-sym, 14.565: level 220 is finished
dve2lts-sym, 14.627: level 221 is finished
dve2lts-sym, 14.690: level 222 is finished
dve2lts-sym, 14.753: level 223 is finished
dve2lts-sym, 14.815: level 224 is finished
dve2lts-sym, 14.877: level 225 is finished
dve2lts-sym, 14.939: level 226 is finished
dve2lts-sym, 15.002: level 227 is finished
dve2lts-sym, 15.065: level 228 is finished
dve2lts-sym, 15.128: level 229 is finished
dve2lts-sym, 15.191: level 230 is finished
dve2lts-sym, 15.254: level 231 is finished
dve2lts-sym, 15.316: level 232 is finished
dve2lts-sym, 15.379: level 233 is finished
dve2lts-sym, 15.441: level 234 is finished
dve2lts-sym, 15.504: level 235 is finished
dve2lts-sym, 15.567: level 236 is finished
dve2lts-sym, 15.631: level 237 is finished
dve2lts-sym, 15.694: level 238 is finished
dve2lts-sym, 15.757: level 239 is finished
dve2lts-sym, 15.820: level 240 is finished
dve2lts-sym, 15.882: level 241 is finished
dve2lts-sym, 15.945: level 242 is finished
dve2lts-sym, 16.007: level 243 is finished
dve2lts-sym, 16.070: level 244 is finished
dve2lts-sym, 16.133: level 245 is finished
dve2lts-sym, 16.196: level 246 is finished
dve2lts-sym, 16.259: level 247 is finished
dve2lts-sym, 16.322: level 248 is finished
dve2lts-sym, 16.384: level 249 is finished
dve2lts-sym, 16.445: level 250 is finished
dve2lts-sym, 16.507: level 251 is finished
dve2lts-sym, 16.570: level 252 is finished
dve2lts-sym, 16.632: level 253 is finished
dve2lts-sym, 16.694: level 254 is finished
dve2lts-sym, 16.756: level 255 is finished
dve2lts-sym, 16.818: level 256 is finished
dve2lts-sym, 16.879: level 257 is finished
dve2lts-sym, 16.940: level 258 is finished
dve2lts-sym, 17.002: level 259 is finished
dve2lts-sym, 17.064: level 260 is finished
dve2lts-sym, 17.125: level 261 is finished
dve2lts-sym, 17.187: level 262 is finished
dve2lts-sym, 17.248: level 263 is finished
dve2lts-sym, 17.309: level 264 is finished
dve2lts-sym, 17.370: level 265 is finished
dve2lts-sym, 17.430: level 266 is finished
dve2lts-sym, 17.491: level 267 is finished
dve2lts-sym, 17.552: level 268 is finished
dve2lts-sym, 17.613: level 269 is finished
dve2lts-sym, 17.674: level 270 is finished
dve2lts-sym, 17.735: level 271 is finished
dve2lts-sym, 17.795: level 272 is finished
dve2lts-sym, 17.857: level 273 is finished
dve2lts-sym, 17.917: level 274 is finished
dve2lts-sym, 17.978: level 275 is finished
dve2lts-sym, 18.040: level 276 is finished
dve2lts-sym, 18.101: level 277 is finished
dve2lts-sym, 18.163: level 278 is finished
dve2lts-sym, 18.223: level 279 is finished
dve2lts-sym, 18.285: level 280 is finished
dve2lts-sym, 18.346: level 281 is finished
dve2lts-sym, 18.407: level 282 is finished
dve2lts-sym, 18.468: level 283 is finished
dve2lts-sym, 18.530: level 284 is finished
dve2lts-sym, 18.592: level 285 is finished
dve2lts-sym, 18.653: level 286 is finished
dve2lts-sym, 18.714: level 287 is finished
dve2lts-sym, 18.775: level 288 is finished
dve2lts-sym, 18.836: level 289 is finished
dve2lts-sym, 18.897: level 290 is finished
dve2lts-sym, 18.958: level 291 is finished
dve2lts-sym, 19.020: level 292 is finished
dve2lts-sym, 19.081: level 293 is finished
dve2lts-sym, 19.142: level 294 is finished
dve2lts-sym, 19.202: level 295 is finished
dve2lts-sym, 19.263: level 296 is finished
dve2lts-sym, 19.324: level 297 is finished
dve2lts-sym, 19.385: level 298 is finished
dve2lts-sym, 19.445: level 299 is finished
dve2lts-sym, 19.506: level 300 is finished
dve2lts-sym, 19.567: level 301 is finished
dve2lts-sym, 19.627: level 302 is finished
dve2lts-sym, 19.688: level 303 is finished
dve2lts-sym, 19.748: level 304 is finished
dve2lts-sym, 19.809: level 305 is finished
dve2lts-sym, 19.868: level 306 is finished
dve2lts-sym, 19.927: level 307 is finished
dve2lts-sym, 19.988: level 308 is finished
dve2lts-sym, 20.048: level 309 is finished
dve2lts-sym, 20.108: level 310 is finished
dve2lts-sym, 20.167: level 311 is finished
dve2lts-sym, 20.227: level 312 is finished
dve2lts-sym, 20.286: level 313 is finished
dve2lts-sym, 20.345: level 314 is finished
dve2lts-sym, 20.404: level 315 is finished
dve2lts-sym, 20.463: level 316 is finished
dve2lts-sym, 20.522: level 317 is finished
dve2lts-sym, 20.581: level 318 is finished
dve2lts-sym, 20.640: level 319 is finished
dve2lts-sym, 20.698: level 320 is finished
dve2lts-sym, 20.756: level 321 is finished
dve2lts-sym, 20.813: level 322 is finished
dve2lts-sym, 20.870: level 323 is finished
dve2lts-sym, 20.927: level 324 is finished
dve2lts-sym, 20.986: level 325 is finished
dve2lts-sym, 21.043: level 326 is finished
dve2lts-sym, 21.101: level 327 is finished
dve2lts-sym, 21.158: level 328 is finished
dve2lts-sym, 21.214: level 329 is finished
dve2lts-sym, 21.270: level 330 is finished
dve2lts-sym, 21.324: level 331 is finished
dve2lts-sym, 21.381: level 332 is finished
dve2lts-sym, 21.437: level 333 is finished
dve2lts-sym, 21.492: level 334 is finished
dve2lts-sym, 21.548: level 335 is finished
dve2lts-sym, 21.603: level 336 is finished
dve2lts-sym, 21.658: level 337 is finished
dve2lts-sym, 21.712: level 338 is finished
dve2lts-sym, 21.765: level 339 is finished
dve2lts-sym, 21.819: level 340 is finished
dve2lts-sym, 21.873: level 341 is finished
dve2lts-sym, 21.927: level 342 is finished
dve2lts-sym, 21.981: level 343 is finished
dve2lts-sym, 22.034: level 344 is finished
dve2lts-sym, 22.086: level 345 is finished
dve2lts-sym, 22.139: level 346 is finished
dve2lts-sym, 22.190: level 347 is finished
dve2lts-sym, 22.241: level 348 is finished
dve2lts-sym, 22.294: level 349 is finished
dve2lts-sym, 22.346: level 350 is finished
dve2lts-sym, 22.397: level 351 is finished
dve2lts-sym, 22.449: level 352 is finished
dve2lts-sym, 22.499: level 353 is finished
dve2lts-sym, 22.549: level 354 is finished
dve2lts-sym, 22.598: level 355 is finished
dve2lts-sym, 22.648: level 356 is finished
dve2lts-sym, 22.698: level 357 is finished
dve2lts-sym, 22.749: level 358 is finished
dve2lts-sym, 22.798: level 359 is finished
dve2lts-sym, 22.846: level 360 is finished
dve2lts-sym, 22.896: level 361 is finished
dve2lts-sym, 22.944: level 362 is finished
dve2lts-sym, 22.991: level 363 is finished
dve2lts-sym, 23.039: level 364 is finished
dve2lts-sym, 23.087: level 365 is finished
dve2lts-sym, 23.135: level 366 is finished
dve2lts-sym, 23.182: level 367 is finished
dve2lts-sym, 23.230: level 368 is finished
dve2lts-sym, 23.276: level 369 is finished
dve2lts-sym, 23.322: level 370 is finished
dve2lts-sym, 23.367: level 371 is finished
dve2lts-sym, 23.412: level 372 is finished
dve2lts-sym, 23.458: level 373 is finished
dve2lts-sym, 23.504: level 374 is finished
dve2lts-sym, 23.549: level 375 is finished
dve2lts-sym, 23.594: level 376 is finished
dve2lts-sym, 23.639: level 377 is finished
dve2lts-sym, 23.683: level 378 is finished
dve2lts-sym, 23.725: level 379 is finished
dve2lts-sym, 23.769: level 380 is finished
dve2lts-sym, 23.812: level 381 is finished
dve2lts-sym, 23.856: level 382 is finished
dve2lts-sym, 23.899: level 383 is finished
dve2lts-sym, 23.942: level 384 is finished
dve2lts-sym, 23.985: level 385 is finished
dve2lts-sym, 24.027: level 386 is finished
dve2lts-sym, 24.068: level 387 is finished
dve2lts-sym, 24.110: level 388 is finished
dve2lts-sym, 24.152: level 389 is finished
dve2lts-sym, 24.194: level 390 is finished
dve2lts-sym, 24.235: level 391 is finished
dve2lts-sym, 24.276: level 392 is finished
dve2lts-sym, 24.317: level 393 is finished
dve2lts-sym, 24.357: level 394 is finished
dve2lts-sym, 24.396: level 395 is finished
dve2lts-sym, 24.436: level 396 is finished
dve2lts-sym, 24.477: level 397 is finished
dve2lts-sym, 24.517: level 398 is finished
dve2lts-sym, 24.557: level 399 is finished
dve2lts-sym, 24.596: level 400 is finished
dve2lts-sym, 24.635: level 401 is finished
dve2lts-sym, 24.674: level 402 is finished
dve2lts-sym, 24.711: level 403 is finished
dve2lts-sym, 24.749: level 404 is finished
dve2lts-sym, 24.788: level 405 is finished
dve2lts-sym, 24.826: level 406 is finished
dve2lts-sym, 24.864: level 407 is finished
dve2lts-sym, 24.902: level 408 is finished
dve2lts-sym, 24.939: level 409 is finished
dve2lts-sym, 24.977: level 410 is finished
dve2lts-sym, 25.013: level 411 is finished
dve2lts-sym, 25.049: level 412 is finished
dve2lts-sym, 25.085: level 413 is finished
dve2lts-sym, 25.122: level 414 is finished
dve2lts-sym, 25.158: level 415 is finished
dve2lts-sym, 25.194: level 416 is finished
dve2lts-sym, 25.230: level 417 is finished
dve2lts-sym, 25.265: level 418 is finished
dve2lts-sym, 25.299: level 419 is finished
dve2lts-sym, 25.334: level 420 is finished
dve2lts-sym, 25.368: level 421 is finished
dve2lts-sym, 25.403: level 422 is finished
dve2lts-sym, 25.437: level 423 is finished
dve2lts-sym, 25.472: level 424 is finished
dve2lts-sym, 25.506: level 425 is finished
dve2lts-sym, 25.539: level 426 is finished
dve2lts-sym, 25.571: level 427 is finished
dve2lts-sym, 25.604: level 428 is finished
dve2lts-sym, 25.638: level 429 is finished
dve2lts-sym, 25.671: level 430 is finished
dve2lts-sym, 25.704: level 431 is finished
dve2lts-sym, 25.736: level 432 is finished
dve2lts-sym, 25.769: level 433 is finished
dve2lts-sym, 25.800: level 434 is finished
dve2lts-sym, 25.831: level 435 is finished
dve2lts-sym, 25.862: level 436 is finished
dve2lts-sym, 25.894: level 437 is finished
dve2lts-sym, 25.925: level 438 is finished
dve2lts-sym, 25.956: level 439 is finished
dve2lts-sym, 25.987: level 440 is finished
dve2lts-sym, 26.017: level 441 is finished
dve2lts-sym, 26.047: level 442 is finished
dve2lts-sym, 26.076: level 443 is finished
dve2lts-sym, 26.106: level 444 is finished
dve2lts-sym, 26.136: level 445 is finished
dve2lts-sym, 26.165: level 446 is finished
dve2lts-sym, 26.194: level 447 is finished
dve2lts-sym, 26.223: level 448 is finished
dve2lts-sym, 26.252: level 449 is finished
dve2lts-sym, 26.281: level 450 is finished
dve2lts-sym, 26.308: level 451 is finished
dve2lts-sym, 26.336: level 452 is finished
dve2lts-sym, 26.364: level 453 is finished
dve2lts-sym, 26.392: level 454 is finished
dve2lts-sym, 26.420: level 455 is finished
dve2lts-sym, 26.447: level 456 is finished
dve2lts-sym, 26.474: level 457 is finished
dve2lts-sym, 26.501: level 458 is finished
dve2lts-sym, 26.527: level 459 is finished
dve2lts-sym, 26.554: level 460 is finished
dve2lts-sym, 26.580: level 461 is finished
dve2lts-sym, 26.607: level 462 is finished
dve2lts-sym, 26.633: level 463 is finished
dve2lts-sym, 26.659: level 464 is finished
dve2lts-sym, 26.684: level 465 is finished
dve2lts-sym, 26.710: level 466 is finished
dve2lts-sym, 26.734: level 467 is finished
dve2lts-sym, 26.759: level 468 is finished
dve2lts-sym, 26.784: level 469 is finished
dve2lts-sym, 26.809: level 470 is finished
dve2lts-sym, 26.833: level 471 is finished
dve2lts-sym, 26.857: level 472 is finished
dve2lts-sym, 26.882: level 473 is finished
dve2lts-sym, 26.906: level 474 is finished
dve2lts-sym, 26.929: level 475 is finished
dve2lts-sym, 26.952: level 476 is finished
dve2lts-sym, 26.975: level 477 is finished
dve2lts-sym, 26.999: level 478 is finished
dve2lts-sym, 27.021: level 479 is finished
dve2lts-sym, 27.044: level 480 is finished
dve2lts-sym, 27.067: level 481 is finished
dve2lts-sym, 27.089: level 482 is finished
dve2lts-sym, 27.110: level 483 is finished
dve2lts-sym, 27.132: level 484 is finished
dve2lts-sym, 27.153: level 485 is finished
dve2lts-sym, 27.175: level 486 is finished
dve2lts-sym, 27.196: level 487 is finished
dve2lts-sym, 27.217: level 488 is finished
dve2lts-sym, 27.238: level 489 is finished
dve2lts-sym, 27.259: level 490 is finished
dve2lts-sym, 27.279: level 491 is finished
dve2lts-sym, 27.298: level 492 is finished
dve2lts-sym, 27.318: level 493 is finished
dve2lts-sym, 27.338: level 494 is finished
dve2lts-sym, 27.357: level 495 is finished
dve2lts-sym, 27.376: level 496 is finished
dve2lts-sym, 27.396: level 497 is finished
dve2lts-sym, 27.414: level 498 is finished
dve2lts-sym, 27.432: level 499 is finished
dve2lts-sym, 27.450: level 500 is finished
dve2lts-sym, 27.467: level 501 is finished
dve2lts-sym, 27.485: level 502 is finished
dve2lts-sym, 27.502: level 503 is finished
dve2lts-sym, 27.519: level 504 is finished
dve2lts-sym, 27.536: level 505 is finished
dve2lts-sym, 27.553: level 506 is finished
dve2lts-sym, 27.569: level 507 is finished
dve2lts-sym, 27.585: level 508 is finished
dve2lts-sym, 27.601: level 509 is finished
dve2lts-sym, 27.616: level 510 is finished
dve2lts-sym, 27.632: level 511 is finished
dve2lts-sym, 27.647: level 512 is finished
dve2lts-sym, 27.662: level 513 is finished
dve2lts-sym, 27.677: level 514 is finished
dve2lts-sym, 27.691: level 515 is finished
dve2lts-sym, 27.706: level 516 is finished
dve2lts-sym, 27.720: level 517 is finished
dve2lts-sym, 27.734: level 518 is finished
dve2lts-sym, 27.748: level 519 is finished
dve2lts-sym, 27.762: level 520 is finished
dve2lts-sym, 27.775: level 521 is finished
dve2lts-sym, 27.789: level 522 is finished
dve2lts-sym, 27.801: level 523 is finished
dve2lts-sym, 27.814: level 524 is finished
dve2lts-sym, 27.827: level 525 is finished
dve2lts-sym, 27.840: level 526 is finished
dve2lts-sym, 27.852: level 527 is finished
dve2lts-sym, 27.864: level 528 is finished
dve2lts-sym, 27.876: level 529 is finished
dve2lts-sym, 27.889: level 530 is finished
dve2lts-sym, 27.900: level 531 is finished
dve2lts-sym, 27.911: level 532 is finished
dve2lts-sym, 27.922: level 533 is finished
dve2lts-sym, 27.933: level 534 is finished
dve2lts-sym, 27.944: level 535 is finished
dve2lts-sym, 27.954: level 536 is finished
dve2lts-sym, 27.964: level 537 is finished
dve2lts-sym, 27.974: level 538 is finished
dve2lts-sym, 27.984: level 539 is finished
dve2lts-sym, 27.993: level 540 is finished
dve2lts-sym, 28.002: level 541 is finished
dve2lts-sym, 28.011: level 542 is finished
dve2lts-sym, 28.020: level 543 is finished
dve2lts-sym, 28.029: level 544 is finished
dve2lts-sym, 28.037: level 545 is finished
dve2lts-sym, 28.045: level 546 is finished
dve2lts-sym, 28.054: level 547 is finished
dve2lts-sym, 28.061: level 548 is finished
dve2lts-sym, 28.068: level 549 is finished
dve2lts-sym, 28.076: level 550 is finished
dve2lts-sym, 28.083: level 551 is finished
dve2lts-sym, 28.090: level 552 is finished
dve2lts-sym, 28.097: level 553 is finished
dve2lts-sym, 28.104: level 554 is finished
dve2lts-sym, 28.110: level 555 is finished
dve2lts-sym, 28.116: level 556 is finished
dve2lts-sym, 28.122: level 557 is finished
dve2lts-sym, 28.128: level 558 is finished
dve2lts-sym, 28.134: level 559 is finished
dve2lts-sym, 28.139: level 560 is finished
dve2lts-sym, 28.145: level 561 is finished
dve2lts-sym, 28.150: level 562 is finished
dve2lts-sym, 28.156: level 563 is finished
dve2lts-sym, 28.161: level 564 is finished
dve2lts-sym, 28.166: level 565 is finished
dve2lts-sym, 28.171: level 566 is finished
dve2lts-sym, 28.176: level 567 is finished
dve2lts-sym, 28.180: level 568 is finished
dve2lts-sym, 28.185: level 569 is finished
dve2lts-sym, 28.190: level 570 is finished
dve2lts-sym, 28.194: level 571 is finished
dve2lts-sym, 28.198: level 572 is finished
dve2lts-sym, 28.203: level 573 is finished
dve2lts-sym, 28.207: level 574 is finished
dve2lts-sym, 28.211: level 575 is finished
dve2lts-sym, 28.215: level 576 is finished
dve2lts-sym, 28.219: level 577 is finished
dve2lts-sym, 28.223: level 578 is finished
dve2lts-sym, 28.226: level 579 is finished
dve2lts-sym, 28.230: level 580 is finished
dve2lts-sym, 28.233: level 581 is finished
dve2lts-sym, 28.236: level 582 is finished
dve2lts-sym, 28.239: level 583 is finished
dve2lts-sym, 28.242: level 584 is finished
dve2lts-sym, 28.246: level 585 is finished
dve2lts-sym, 28.249: level 586 is finished
dve2lts-sym, 28.251: level 587 is finished
dve2lts-sym, 28.254: level 588 is finished
dve2lts-sym, 28.257: level 589 is finished
dve2lts-sym, 28.260: level 590 is finished
dve2lts-sym, 28.262: level 591 is finished
dve2lts-sym, 28.265: level 592 is finished
dve2lts-sym, 28.267: level 593 is finished
dve2lts-sym, 28.269: level 594 is finished
dve2lts-sym, 28.272: level 595 is finished
dve2lts-sym, 28.274: level 596 is finished
dve2lts-sym, 28.276: level 597 is finished
dve2lts-sym, 28.278: level 598 is finished
dve2lts-sym, 28.280: level 599 is finished
dve2lts-sym, 28.281: level 600 is finished
dve2lts-sym, 28.283: level 601 is finished
dve2lts-sym, 28.285: level 602 is finished
dve2lts-sym, 28.287: level 603 is finished
dve2lts-sym, 28.289: level 604 is finished
dve2lts-sym, 28.290: level 605 is finished
dve2lts-sym, 28.292: level 606 is finished
dve2lts-sym, 28.293: level 607 is finished
dve2lts-sym, 28.294: level 608 is finished
dve2lts-sym, 28.295: level 609 is finished
dve2lts-sym, 28.297: level 610 is finished
dve2lts-sym, 28.298: level 611 is finished
dve2lts-sym, 28.299: level 612 is finished
dve2lts-sym, 28.300: level 613 is finished
dve2lts-sym, 28.301: level 614 is finished
dve2lts-sym, 28.302: level 615 is finished
dve2lts-sym, 28.303: level 616 is finished
dve2lts-sym, 28.304: level 617 is finished
dve2lts-sym, 28.305: level 618 is finished
dve2lts-sym, 28.306: level 619 is finished
dve2lts-sym, 28.307: level 620 is finished
dve2lts-sym, 28.307: level 621 is finished
dve2lts-sym, 28.308: level 622 is finished
dve2lts-sym, 28.309: level 623 is finished
dve2lts-sym, 28.310: level 624 is finished
dve2lts-sym, 28.311: level 625 is finished
dve2lts-sym, 28.312: level 626 is finished
dve2lts-sym, 28.312: level 627 is finished
dve2lts-sym, 28.313: level 628 is finished
dve2lts-sym, 28.314: level 629 is finished
dve2lts-sym, 28.314: level 630 is finished
dve2lts-sym, 28.315: level 631 is finished
dve2lts-sym, 28.315: level 632 is finished
dve2lts-sym, 28.316: level 633 is finished
dve2lts-sym, 28.317: level 634 is finished
dve2lts-sym, 28.317: level 635 is finished
dve2lts-sym, 28.318: level 636 is finished
dve2lts-sym, 28.318: level 637 is finished
dve2lts-sym, 28.319: level 638 is finished
dve2lts-sym, 28.319: level 639 is finished
dve2lts-sym, 28.320: level 640 is finished
dve2lts-sym, 28.320: level 641 is finished
dve2lts-sym, 28.320: level 642 is finished
dve2lts-sym, 28.321: level 643 is finished
dve2lts-sym, 28.321: level 644 is finished
dve2lts-sym, 28.321: level 645 is finished
dve2lts-sym, 28.322: level 646 is finished
dve2lts-sym, 28.322: level 647 is finished
dve2lts-sym, 28.322: level 648 is finished
dve2lts-sym, 28.323: level 649 is finished
dve2lts-sym, 28.323: level 650 is finished
dve2lts-sym, 28.323: level 651 is finished
dve2lts-sym, 28.323: level 652 is finished
dve2lts-sym, 28.323: level 653 is finished
dve2lts-sym, 28.324: level 654 is finished
dve2lts-sym, 28.324: level 655 is finished
dve2lts-sym, 28.324: level 656 is finished
dve2lts-sym, 28.324: level 657 is finished
dve2lts-sym, 28.324: level 658 is finished
dve2lts-sym, 28.324: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 28.324: reachability took 26.580 real 23.380 user 3.180 sys
dve2lts-sym, 28.324: counting visited states...
dve2lts-sym, 28.329: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 28.329: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
