Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 2.250: level 2 is finished
dve2lts-sym, 3.450: level 3 is finished
dve2lts-sym, 4.362: level 4 is finished
dve2lts-sym, 5.080: level 5 is finished
dve2lts-sym, 5.594: level 6 is finished
dve2lts-sym, 5.952: level 7 is finished
dve2lts-sym, 6.204: level 8 is finished
dve2lts-sym, 6.378: level 9 is finished
dve2lts-sym, 6.474: level 10 is finished
dve2lts-sym, 6.520: level 11 is finished
dve2lts-sym, 6.541: level 12 is finished
dve2lts-sym, 6.549: level 13 is finished
dve2lts-sym, 6.553: level 14 is finished
dve2lts-sym, 6.558: level 15 is finished
dve2lts-sym, 6.562: level 16 is finished
dve2lts-sym, 6.568: level 17 is finished
dve2lts-sym, 6.575: level 18 is finished
dve2lts-sym, 6.582: level 19 is finished
dve2lts-sym, 6.590: level 20 is finished
dve2lts-sym, 6.599: level 21 is finished
dve2lts-sym, 6.608: level 22 is finished
dve2lts-sym, 6.618: level 23 is finished
dve2lts-sym, 6.627: level 24 is finished
dve2lts-sym, 6.639: level 25 is finished
dve2lts-sym, 6.651: level 26 is finished
dve2lts-sym, 6.664: level 27 is finished
dve2lts-sym, 6.678: level 28 is finished
dve2lts-sym, 6.693: level 29 is finished
dve2lts-sym, 6.707: level 30 is finished
dve2lts-sym, 6.723: level 31 is finished
dve2lts-sym, 6.739: level 32 is finished
dve2lts-sym, 6.756: level 33 is finished
dve2lts-sym, 6.773: level 34 is finished
dve2lts-sym, 6.793: level 35 is finished
dve2lts-sym, 6.812: level 36 is finished
dve2lts-sym, 6.833: level 37 is finished
dve2lts-sym, 6.852: level 38 is finished
dve2lts-sym, 6.874: level 39 is finished
dve2lts-sym, 6.894: level 40 is finished
dve2lts-sym, 6.918: level 41 is finished
dve2lts-sym, 6.941: level 42 is finished
dve2lts-sym, 6.967: level 43 is finished
dve2lts-sym, 6.991: level 44 is finished
dve2lts-sym, 7.018: level 45 is finished
dve2lts-sym, 7.042: level 46 is finished
dve2lts-sym, 7.069: level 47 is finished
dve2lts-sym, 7.096: level 48 is finished
dve2lts-sym, 7.124: level 49 is finished
dve2lts-sym, 7.153: level 50 is finished
dve2lts-sym, 7.184: level 51 is finished
dve2lts-sym, 7.214: level 52 is finished
dve2lts-sym, 7.246: level 53 is finished
dve2lts-sym, 7.276: level 54 is finished
dve2lts-sym, 7.309: level 55 is finished
dve2lts-sym, 7.340: level 56 is finished
dve2lts-sym, 7.376: level 57 is finished
dve2lts-sym, 7.408: level 58 is finished
dve2lts-sym, 7.444: level 59 is finished
dve2lts-sym, 7.478: level 60 is finished
dve2lts-sym, 7.514: level 61 is finished
dve2lts-sym, 7.548: level 62 is finished
dve2lts-sym, 7.587: level 63 is finished
dve2lts-sym, 7.621: level 64 is finished
dve2lts-sym, 7.660: level 65 is finished
dve2lts-sym, 7.699: level 66 is finished
dve2lts-sym, 7.745: level 67 is finished
dve2lts-sym, 7.788: level 68 is finished
dve2lts-sym, 7.833: level 69 is finished
dve2lts-sym, 7.876: level 70 is finished
dve2lts-sym, 7.921: level 71 is finished
dve2lts-sym, 7.965: level 72 is finished
dve2lts-sym, 8.008: level 73 is finished
dve2lts-sym, 8.049: level 74 is finished
dve2lts-sym, 8.097: level 75 is finished
dve2lts-sym, 8.140: level 76 is finished
dve2lts-sym, 8.184: level 77 is finished
dve2lts-sym, 8.229: level 78 is finished
dve2lts-sym, 8.274: level 79 is finished
dve2lts-sym, 8.320: level 80 is finished
dve2lts-sym, 8.366: level 81 is finished
dve2lts-sym, 8.411: level 82 is finished
dve2lts-sym, 8.457: level 83 is finished
dve2lts-sym, 8.501: level 84 is finished
dve2lts-sym, 8.546: level 85 is finished
dve2lts-sym, 8.591: level 86 is finished
dve2lts-sym, 8.636: level 87 is finished
dve2lts-sym, 8.680: level 88 is finished
dve2lts-sym, 8.726: level 89 is finished
dve2lts-sym, 8.773: level 90 is finished
dve2lts-sym, 8.819: level 91 is finished
dve2lts-sym, 8.865: level 92 is finished
dve2lts-sym, 8.911: level 93 is finished
dve2lts-sym, 8.959: level 94 is finished
dve2lts-sym, 9.006: level 95 is finished
dve2lts-sym, 9.052: level 96 is finished
dve2lts-sym, 9.100: level 97 is finished
dve2lts-sym, 9.149: level 98 is finished
dve2lts-sym, 9.198: level 99 is finished
dve2lts-sym, 9.247: level 100 is finished
dve2lts-sym, 9.296: level 101 is finished
dve2lts-sym, 9.345: level 102 is finished
dve2lts-sym, 9.396: level 103 is finished
dve2lts-sym, 9.445: level 104 is finished
dve2lts-sym, 9.496: level 105 is finished
dve2lts-sym, 9.547: level 106 is finished
dve2lts-sym, 9.598: level 107 is finished
dve2lts-sym, 9.650: level 108 is finished
dve2lts-sym, 9.701: level 109 is finished
dve2lts-sym, 9.753: level 110 is finished
dve2lts-sym, 9.806: level 111 is finished
dve2lts-sym, 9.859: level 112 is finished
dve2lts-sym, 9.911: level 113 is finished
dve2lts-sym, 9.966: level 114 is finished
dve2lts-sym, 10.019: level 115 is finished
dve2lts-sym, 10.074: level 116 is finished
dve2lts-sym, 10.128: level 117 is finished
dve2lts-sym, 10.183: level 118 is finished
dve2lts-sym, 10.238: level 119 is finished
dve2lts-sym, 10.292: level 120 is finished
dve2lts-sym, 10.347: level 121 is finished
dve2lts-sym, 10.405: level 122 is finished
dve2lts-sym, 10.460: level 123 is finished
dve2lts-sym, 10.516: level 124 is finished
dve2lts-sym, 10.573: level 125 is finished
dve2lts-sym, 10.630: level 126 is finished
dve2lts-sym, 10.687: level 127 is finished
dve2lts-sym, 10.745: level 128 is finished
dve2lts-sym, 10.804: level 129 is finished
dve2lts-sym, 10.862: level 130 is finished
dve2lts-sym, 10.920: level 131 is finished
dve2lts-sym, 10.980: level 132 is finished
dve2lts-sym, 11.038: level 133 is finished
dve2lts-sym, 11.098: level 134 is finished
dve2lts-sym, 11.157: level 135 is finished
dve2lts-sym, 11.218: level 136 is finished
dve2lts-sym, 11.278: level 137 is finished
dve2lts-sym, 11.339: level 138 is finished
dve2lts-sym, 11.400: level 139 is finished
dve2lts-sym, 11.462: level 140 is finished
dve2lts-sym, 11.522: level 141 is finished
dve2lts-sym, 11.584: level 142 is finished
dve2lts-sym, 11.645: level 143 is finished
dve2lts-sym, 11.707: level 144 is finished
dve2lts-sym, 11.770: level 145 is finished
dve2lts-sym, 11.832: level 146 is finished
dve2lts-sym, 11.894: level 147 is finished
dve2lts-sym, 11.956: level 148 is finished
dve2lts-sym, 12.019: level 149 is finished
dve2lts-sym, 12.082: level 150 is finished
dve2lts-sym, 12.144: level 151 is finished
dve2lts-sym, 12.208: level 152 is finished
dve2lts-sym, 12.271: level 153 is finished
dve2lts-sym, 12.334: level 154 is finished
dve2lts-sym, 12.397: level 155 is finished
dve2lts-sym, 12.460: level 156 is finished
dve2lts-sym, 12.521: level 157 is finished
dve2lts-sym, 12.584: level 158 is finished
dve2lts-sym, 12.646: level 159 is finished
dve2lts-sym, 12.708: level 160 is finished
dve2lts-sym, 12.771: level 161 is finished
dve2lts-sym, 12.832: level 162 is finished
dve2lts-sym, 12.893: level 163 is finished
dve2lts-sym, 12.955: level 164 is finished
dve2lts-sym, 13.015: level 165 is finished
dve2lts-sym, 13.075: level 166 is finished
dve2lts-sym, 13.136: level 167 is finished
dve2lts-sym, 13.196: level 168 is finished
dve2lts-sym, 13.255: level 169 is finished
dve2lts-sym, 13.315: level 170 is finished
dve2lts-sym, 13.375: level 171 is finished
dve2lts-sym, 13.433: level 172 is finished
dve2lts-sym, 13.490: level 173 is finished
dve2lts-sym, 13.549: level 174 is finished
dve2lts-sym, 13.606: level 175 is finished
dve2lts-sym, 13.664: level 176 is finished
dve2lts-sym, 13.722: level 177 is finished
dve2lts-sym, 13.780: level 178 is finished
dve2lts-sym, 13.837: level 179 is finished
dve2lts-sym, 13.894: level 180 is finished
dve2lts-sym, 13.949: level 181 is finished
dve2lts-sym, 14.004: level 182 is finished
dve2lts-sym, 14.059: level 183 is finished
dve2lts-sym, 14.116: level 184 is finished
dve2lts-sym, 14.171: level 185 is finished
dve2lts-sym, 14.226: level 186 is finished
dve2lts-sym, 14.282: level 187 is finished
dve2lts-sym, 14.336: level 188 is finished
dve2lts-sym, 14.390: level 189 is finished
dve2lts-sym, 14.443: level 190 is finished
dve2lts-sym, 14.498: level 191 is finished
dve2lts-sym, 14.552: level 192 is finished
dve2lts-sym, 14.607: level 193 is finished
dve2lts-sym, 14.664: level 194 is finished
dve2lts-sym, 14.719: level 195 is finished
dve2lts-sym, 14.773: level 196 is finished
dve2lts-sym, 14.828: level 197 is finished
dve2lts-sym, 14.882: level 198 is finished
dve2lts-sym, 14.937: level 199 is finished
dve2lts-sym, 14.991: level 200 is finished
dve2lts-sym, 15.048: level 201 is finished
dve2lts-sym, 15.104: level 202 is finished
dve2lts-sym, 15.160: level 203 is finished
dve2lts-sym, 15.216: level 204 is finished
dve2lts-sym, 15.271: level 205 is finished
dve2lts-sym, 15.325: level 206 is finished
dve2lts-sym, 15.381: level 207 is finished
dve2lts-sym, 15.437: level 208 is finished
dve2lts-sym, 15.493: level 209 is finished
dve2lts-sym, 15.551: level 210 is finished
dve2lts-sym, 15.607: level 211 is finished
dve2lts-sym, 15.662: level 212 is finished
dve2lts-sym, 15.717: level 213 is finished
dve2lts-sym, 15.773: level 214 is finished
dve2lts-sym, 15.828: level 215 is finished
dve2lts-sym, 15.884: level 216 is finished
dve2lts-sym, 15.941: level 217 is finished
dve2lts-sym, 15.998: level 218 is finished
dve2lts-sym, 16.053: level 219 is finished
dve2lts-sym, 16.110: level 220 is finished
dve2lts-sym, 16.165: level 221 is finished
dve2lts-sym, 16.219: level 222 is finished
dve2lts-sym, 16.275: level 223 is finished
dve2lts-sym, 16.331: level 224 is finished
dve2lts-sym, 16.386: level 225 is finished
dve2lts-sym, 16.442: level 226 is finished
dve2lts-sym, 16.498: level 227 is finished
dve2lts-sym, 16.552: level 228 is finished
dve2lts-sym, 16.607: level 229 is finished
dve2lts-sym, 16.662: level 230 is finished
dve2lts-sym, 16.716: level 231 is finished
dve2lts-sym, 16.771: level 232 is finished
dve2lts-sym, 16.827: level 233 is finished
dve2lts-sym, 16.882: level 234 is finished
dve2lts-sym, 16.936: level 235 is finished
dve2lts-sym, 16.991: level 236 is finished
dve2lts-sym, 17.045: level 237 is finished
dve2lts-sym, 17.098: level 238 is finished
dve2lts-sym, 17.151: level 239 is finished
dve2lts-sym, 17.206: level 240 is finished
dve2lts-sym, 17.259: level 241 is finished
dve2lts-sym, 17.313: level 242 is finished
dve2lts-sym, 17.367: level 243 is finished
dve2lts-sym, 17.421: level 244 is finished
dve2lts-sym, 17.474: level 245 is finished
dve2lts-sym, 17.526: level 246 is finished
dve2lts-sym, 17.580: level 247 is finished
dve2lts-sym, 17.633: level 248 is finished
dve2lts-sym, 17.685: level 249 is finished
dve2lts-sym, 17.740: level 250 is finished
dve2lts-sym, 17.793: level 251 is finished
dve2lts-sym, 17.845: level 252 is finished
dve2lts-sym, 17.896: level 253 is finished
dve2lts-sym, 17.948: level 254 is finished
dve2lts-sym, 17.999: level 255 is finished
dve2lts-sym, 18.050: level 256 is finished
dve2lts-sym, 18.102: level 257 is finished
dve2lts-sym, 18.153: level 258 is finished
dve2lts-sym, 18.205: level 259 is finished
dve2lts-sym, 18.255: level 260 is finished
dve2lts-sym, 18.306: level 261 is finished
dve2lts-sym, 18.355: level 262 is finished
dve2lts-sym, 18.405: level 263 is finished
dve2lts-sym, 18.454: level 264 is finished
dve2lts-sym, 18.505: level 265 is finished
dve2lts-sym, 18.555: level 266 is finished
dve2lts-sym, 18.605: level 267 is finished
dve2lts-sym, 18.654: level 268 is finished
dve2lts-sym, 18.704: level 269 is finished
dve2lts-sym, 18.752: level 270 is finished
dve2lts-sym, 18.801: level 271 is finished
dve2lts-sym, 18.850: level 272 is finished
dve2lts-sym, 18.898: level 273 is finished
dve2lts-sym, 18.946: level 274 is finished
dve2lts-sym, 18.994: level 275 is finished
dve2lts-sym, 19.042: level 276 is finished
dve2lts-sym, 19.090: level 277 is finished
dve2lts-sym, 19.136: level 278 is finished
dve2lts-sym, 19.183: level 279 is finished
dve2lts-sym, 19.231: level 280 is finished
dve2lts-sym, 19.277: level 281 is finished
dve2lts-sym, 19.324: level 282 is finished
dve2lts-sym, 19.371: level 283 is finished
dve2lts-sym, 19.418: level 284 is finished
dve2lts-sym, 19.463: level 285 is finished
dve2lts-sym, 19.508: level 286 is finished
dve2lts-sym, 19.552: level 287 is finished
dve2lts-sym, 19.597: level 288 is finished
dve2lts-sym, 19.643: level 289 is finished
dve2lts-sym, 19.688: level 290 is finished
dve2lts-sym, 19.732: level 291 is finished
dve2lts-sym, 19.776: level 292 is finished
dve2lts-sym, 19.820: level 293 is finished
dve2lts-sym, 19.863: level 294 is finished
dve2lts-sym, 19.907: level 295 is finished
dve2lts-sym, 19.949: level 296 is finished
dve2lts-sym, 19.992: level 297 is finished
dve2lts-sym, 20.036: level 298 is finished
dve2lts-sym, 20.079: level 299 is finished
dve2lts-sym, 20.121: level 300 is finished
dve2lts-sym, 20.162: level 301 is finished
dve2lts-sym, 20.204: level 302 is finished
dve2lts-sym, 20.244: level 303 is finished
dve2lts-sym, 20.285: level 304 is finished
dve2lts-sym, 20.326: level 305 is finished
dve2lts-sym, 20.366: level 306 is finished
dve2lts-sym, 20.408: level 307 is finished
dve2lts-sym, 20.447: level 308 is finished
dve2lts-sym, 20.486: level 309 is finished
dve2lts-sym, 20.525: level 310 is finished
dve2lts-sym, 20.564: level 311 is finished
dve2lts-sym, 20.602: level 312 is finished
dve2lts-sym, 20.642: level 313 is finished
dve2lts-sym, 20.680: level 314 is finished
dve2lts-sym, 20.718: level 315 is finished
dve2lts-sym, 20.755: level 316 is finished
dve2lts-sym, 20.792: level 317 is finished
dve2lts-sym, 20.830: level 318 is finished
dve2lts-sym, 20.866: level 319 is finished
dve2lts-sym, 20.902: level 320 is finished
dve2lts-sym, 20.937: level 321 is finished
dve2lts-sym, 20.972: level 322 is finished
dve2lts-sym, 21.008: level 323 is finished
dve2lts-sym, 21.044: level 324 is finished
dve2lts-sym, 21.078: level 325 is finished
dve2lts-sym, 21.112: level 326 is finished
dve2lts-sym, 21.145: level 327 is finished
dve2lts-sym, 21.179: level 328 is finished
dve2lts-sym, 21.212: level 329 is finished
dve2lts-sym, 21.245: level 330 is finished
dve2lts-sym, 21.278: level 331 is finished
dve2lts-sym, 21.311: level 332 is finished
dve2lts-sym, 21.343: level 333 is finished
dve2lts-sym, 21.374: level 334 is finished
dve2lts-sym, 21.405: level 335 is finished
dve2lts-sym, 21.436: level 336 is finished
dve2lts-sym, 21.467: level 337 is finished
dve2lts-sym, 21.497: level 338 is finished
dve2lts-sym, 21.528: level 339 is finished
dve2lts-sym, 21.557: level 340 is finished
dve2lts-sym, 21.586: level 341 is finished
dve2lts-sym, 21.615: level 342 is finished
dve2lts-sym, 21.643: level 343 is finished
dve2lts-sym, 21.671: level 344 is finished
dve2lts-sym, 21.700: level 345 is finished
dve2lts-sym, 21.728: level 346 is finished
dve2lts-sym, 21.756: level 347 is finished
dve2lts-sym, 21.783: level 348 is finished
dve2lts-sym, 21.809: level 349 is finished
dve2lts-sym, 21.835: level 350 is finished
dve2lts-sym, 21.861: level 351 is finished
dve2lts-sym, 21.887: level 352 is finished
dve2lts-sym, 21.913: level 353 is finished
dve2lts-sym, 21.939: level 354 is finished
dve2lts-sym, 21.964: level 355 is finished
dve2lts-sym, 21.989: level 356 is finished
dve2lts-sym, 22.013: level 357 is finished
dve2lts-sym, 22.037: level 358 is finished
dve2lts-sym, 22.061: level 359 is finished
dve2lts-sym, 22.084: level 360 is finished
dve2lts-sym, 22.107: level 361 is finished
dve2lts-sym, 22.132: level 362 is finished
dve2lts-sym, 22.155: level 363 is finished
dve2lts-sym, 22.177: level 364 is finished
dve2lts-sym, 22.200: level 365 is finished
dve2lts-sym, 22.222: level 366 is finished
dve2lts-sym, 22.244: level 367 is finished
dve2lts-sym, 22.265: level 368 is finished
dve2lts-sym, 22.286: level 369 is finished
dve2lts-sym, 22.308: level 370 is finished
dve2lts-sym, 22.329: level 371 is finished
dve2lts-sym, 22.350: level 372 is finished
dve2lts-sym, 22.371: level 373 is finished
dve2lts-sym, 22.391: level 374 is finished
dve2lts-sym, 22.411: level 375 is finished
dve2lts-sym, 22.431: level 376 is finished
dve2lts-sym, 22.450: level 377 is finished
dve2lts-sym, 22.470: level 378 is finished
dve2lts-sym, 22.489: level 379 is finished
dve2lts-sym, 22.508: level 380 is finished
dve2lts-sym, 22.526: level 381 is finished
dve2lts-sym, 22.544: level 382 is finished
dve2lts-sym, 22.562: level 383 is finished
dve2lts-sym, 22.580: level 384 is finished
dve2lts-sym, 22.598: level 385 is finished
dve2lts-sym, 22.616: level 386 is finished
dve2lts-sym, 22.633: level 387 is finished
dve2lts-sym, 22.649: level 388 is finished
dve2lts-sym, 22.665: level 389 is finished
dve2lts-sym, 22.681: level 390 is finished
dve2lts-sym, 22.696: level 391 is finished
dve2lts-sym, 22.712: level 392 is finished
dve2lts-sym, 22.726: level 393 is finished
dve2lts-sym, 22.741: level 394 is finished
dve2lts-sym, 22.756: level 395 is finished
dve2lts-sym, 22.770: level 396 is finished
dve2lts-sym, 22.784: level 397 is finished
dve2lts-sym, 22.797: level 398 is finished
dve2lts-sym, 22.810: level 399 is finished
dve2lts-sym, 22.824: level 400 is finished
dve2lts-sym, 22.837: level 401 is finished
dve2lts-sym, 22.849: level 402 is finished
dve2lts-sym, 22.862: level 403 is finished
dve2lts-sym, 22.874: level 404 is finished
dve2lts-sym, 22.885: level 405 is finished
dve2lts-sym, 22.897: level 406 is finished
dve2lts-sym, 22.907: level 407 is finished
dve2lts-sym, 22.918: level 408 is finished
dve2lts-sym, 22.928: level 409 is finished
dve2lts-sym, 22.939: level 410 is finished
dve2lts-sym, 22.949: level 411 is finished
dve2lts-sym, 22.959: level 412 is finished
dve2lts-sym, 22.968: level 413 is finished
dve2lts-sym, 22.977: level 414 is finished
dve2lts-sym, 22.986: level 415 is finished
dve2lts-sym, 22.996: level 416 is finished
dve2lts-sym, 23.004: level 417 is finished
dve2lts-sym, 23.014: level 418 is finished
dve2lts-sym, 23.023: level 419 is finished
dve2lts-sym, 23.031: level 420 is finished
dve2lts-sym, 23.040: level 421 is finished
dve2lts-sym, 23.048: level 422 is finished
dve2lts-sym, 23.056: level 423 is finished
dve2lts-sym, 23.064: level 424 is finished
dve2lts-sym, 23.072: level 425 is finished
dve2lts-sym, 23.080: level 426 is finished
dve2lts-sym, 23.088: level 427 is finished
dve2lts-sym, 23.096: level 428 is finished
dve2lts-sym, 23.103: level 429 is finished
dve2lts-sym, 23.110: level 430 is finished
dve2lts-sym, 23.116: level 431 is finished
dve2lts-sym, 23.123: level 432 is finished
dve2lts-sym, 23.130: level 433 is finished
dve2lts-sym, 23.137: level 434 is finished
dve2lts-sym, 23.143: level 435 is finished
dve2lts-sym, 23.150: level 436 is finished
dve2lts-sym, 23.156: level 437 is finished
dve2lts-sym, 23.162: level 438 is finished
dve2lts-sym, 23.167: level 439 is finished
dve2lts-sym, 23.173: level 440 is finished
dve2lts-sym, 23.178: level 441 is finished
dve2lts-sym, 23.184: level 442 is finished
dve2lts-sym, 23.190: level 443 is finished
dve2lts-sym, 23.195: level 444 is finished
dve2lts-sym, 23.200: level 445 is finished
dve2lts-sym, 23.205: level 446 is finished
dve2lts-sym, 23.209: level 447 is finished
dve2lts-sym, 23.214: level 448 is finished
dve2lts-sym, 23.219: level 449 is finished
dve2lts-sym, 23.223: level 450 is finished
dve2lts-sym, 23.228: level 451 is finished
dve2lts-sym, 23.232: level 452 is finished
dve2lts-sym, 23.236: level 453 is finished
dve2lts-sym, 23.240: level 454 is finished
dve2lts-sym, 23.244: level 455 is finished
dve2lts-sym, 23.248: level 456 is finished
dve2lts-sym, 23.251: level 457 is finished
dve2lts-sym, 23.255: level 458 is finished
dve2lts-sym, 23.259: level 459 is finished
dve2lts-sym, 23.262: level 460 is finished
dve2lts-sym, 23.267: level 461 is finished
dve2lts-sym, 23.270: level 462 is finished
dve2lts-sym, 23.273: level 463 is finished
dve2lts-sym, 23.276: level 464 is finished
dve2lts-sym, 23.279: level 465 is finished
dve2lts-sym, 23.282: level 466 is finished
dve2lts-sym, 23.284: level 467 is finished
dve2lts-sym, 23.287: level 468 is finished
dve2lts-sym, 23.290: level 469 is finished
dve2lts-sym, 23.292: level 470 is finished
dve2lts-sym, 23.295: level 471 is finished
dve2lts-sym, 23.297: level 472 is finished
dve2lts-sym, 23.299: level 473 is finished
dve2lts-sym, 23.302: level 474 is finished
dve2lts-sym, 23.304: level 475 is finished
dve2lts-sym, 23.306: level 476 is finished
dve2lts-sym, 23.308: level 477 is finished
dve2lts-sym, 23.310: level 478 is finished
dve2lts-sym, 23.311: level 479 is finished
dve2lts-sym, 23.313: level 480 is finished
dve2lts-sym, 23.314: level 481 is finished
dve2lts-sym, 23.316: level 482 is finished
dve2lts-sym, 23.318: level 483 is finished
dve2lts-sym, 23.320: level 484 is finished
dve2lts-sym, 23.321: level 485 is finished
dve2lts-sym, 23.323: level 486 is finished
dve2lts-sym, 23.324: level 487 is finished
dve2lts-sym, 23.326: level 488 is finished
dve2lts-sym, 23.327: level 489 is finished
dve2lts-sym, 23.328: level 490 is finished
dve2lts-sym, 23.330: level 491 is finished
dve2lts-sym, 23.331: level 492 is finished
dve2lts-sym, 23.333: level 493 is finished
dve2lts-sym, 23.334: level 494 is finished
dve2lts-sym, 23.335: level 495 is finished
dve2lts-sym, 23.336: level 496 is finished
dve2lts-sym, 23.337: level 497 is finished
dve2lts-sym, 23.338: level 498 is finished
dve2lts-sym, 23.340: level 499 is finished
dve2lts-sym, 23.341: level 500 is finished
dve2lts-sym, 23.342: level 501 is finished
dve2lts-sym, 23.343: level 502 is finished
dve2lts-sym, 23.344: level 503 is finished
dve2lts-sym, 23.345: level 504 is finished
dve2lts-sym, 23.346: level 505 is finished
dve2lts-sym, 23.347: level 506 is finished
dve2lts-sym, 23.348: level 507 is finished
dve2lts-sym, 23.349: level 508 is finished
dve2lts-sym, 23.349: level 509 is finished
dve2lts-sym, 23.350: level 510 is finished
dve2lts-sym, 23.351: level 511 is finished
dve2lts-sym, 23.352: level 512 is finished
dve2lts-sym, 23.352: level 513 is finished
dve2lts-sym, 23.353: level 514 is finished
dve2lts-sym, 23.354: level 515 is finished
dve2lts-sym, 23.354: level 516 is finished
dve2lts-sym, 23.355: level 517 is finished
dve2lts-sym, 23.356: level 518 is finished
dve2lts-sym, 23.356: level 519 is finished
dve2lts-sym, 23.357: level 520 is finished
dve2lts-sym, 23.357: level 521 is finished
dve2lts-sym, 23.358: level 522 is finished
dve2lts-sym, 23.358: level 523 is finished
dve2lts-sym, 23.359: level 524 is finished
dve2lts-sym, 23.359: level 525 is finished
dve2lts-sym, 23.359: level 526 is finished
dve2lts-sym, 23.360: level 527 is finished
dve2lts-sym, 23.360: level 528 is finished
dve2lts-sym, 23.360: level 529 is finished
dve2lts-sym, 23.361: level 530 is finished
dve2lts-sym, 23.361: level 531 is finished
dve2lts-sym, 23.361: level 532 is finished
dve2lts-sym, 23.361: level 533 is finished
dve2lts-sym, 23.362: level 534 is finished
dve2lts-sym, 23.362: level 535 is finished
dve2lts-sym, 23.362: level 536 is finished
dve2lts-sym, 23.362: level 537 is finished
dve2lts-sym, 23.362: level 538 is finished
dve2lts-sym, 23.362: level 539 is finished
dve2lts-sym, 23.363: level 540 is finished
dve2lts-sym, 23.363: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.363: reachability took 22.040 real 16.750 user 5.270 sys
dve2lts-sym, 23.363: counting visited states...
dve2lts-sym, 23.366: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.366: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
