Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 53->24 groups
dve2lts-sym, 1.023: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 2.177: level 2 is finished
dve2lts-sym, 3.143: level 3 is finished
dve2lts-sym, 3.817: level 4 is finished
dve2lts-sym, 4.554: level 5 is finished
dve2lts-sym, 5.060: level 6 is finished
dve2lts-sym, 5.429: level 7 is finished
dve2lts-sym, 5.695: level 8 is finished
dve2lts-sym, 5.887: level 9 is finished
dve2lts-sym, 5.983: level 10 is finished
dve2lts-sym, 6.042: level 11 is finished
dve2lts-sym, 6.055: level 12 is finished
dve2lts-sym, 6.061: level 13 is finished
dve2lts-sym, 6.066: level 14 is finished
dve2lts-sym, 6.070: level 15 is finished
dve2lts-sym, 6.075: level 16 is finished
dve2lts-sym, 6.081: level 17 is finished
dve2lts-sym, 6.087: level 18 is finished
dve2lts-sym, 6.095: level 19 is finished
dve2lts-sym, 6.103: level 20 is finished
dve2lts-sym, 6.111: level 21 is finished
dve2lts-sym, 6.120: level 22 is finished
dve2lts-sym, 6.130: level 23 is finished
dve2lts-sym, 6.140: level 24 is finished
dve2lts-sym, 6.151: level 25 is finished
dve2lts-sym, 6.163: level 26 is finished
dve2lts-sym, 6.176: level 27 is finished
dve2lts-sym, 6.190: level 28 is finished
dve2lts-sym, 6.205: level 29 is finished
dve2lts-sym, 6.219: level 30 is finished
dve2lts-sym, 6.234: level 31 is finished
dve2lts-sym, 6.251: level 32 is finished
dve2lts-sym, 6.268: level 33 is finished
dve2lts-sym, 6.286: level 34 is finished
dve2lts-sym, 6.305: level 35 is finished
dve2lts-sym, 6.324: level 36 is finished
dve2lts-sym, 6.345: level 37 is finished
dve2lts-sym, 6.365: level 38 is finished
dve2lts-sym, 6.386: level 39 is finished
dve2lts-sym, 6.407: level 40 is finished
dve2lts-sym, 6.430: level 41 is finished
dve2lts-sym, 6.454: level 42 is finished
dve2lts-sym, 6.479: level 43 is finished
dve2lts-sym, 6.503: level 44 is finished
dve2lts-sym, 6.530: level 45 is finished
dve2lts-sym, 6.556: level 46 is finished
dve2lts-sym, 6.588: level 47 is finished
dve2lts-sym, 6.617: level 48 is finished
dve2lts-sym, 6.648: level 49 is finished
dve2lts-sym, 6.681: level 50 is finished
dve2lts-sym, 6.715: level 51 is finished
dve2lts-sym, 6.748: level 52 is finished
dve2lts-sym, 6.781: level 53 is finished
dve2lts-sym, 6.813: level 54 is finished
dve2lts-sym, 6.848: level 55 is finished
dve2lts-sym, 6.881: level 56 is finished
dve2lts-sym, 6.916: level 57 is finished
dve2lts-sym, 6.951: level 58 is finished
dve2lts-sym, 6.988: level 59 is finished
dve2lts-sym, 7.024: level 60 is finished
dve2lts-sym, 7.061: level 61 is finished
dve2lts-sym, 7.097: level 62 is finished
dve2lts-sym, 7.134: level 63 is finished
dve2lts-sym, 7.171: level 64 is finished
dve2lts-sym, 7.208: level 65 is finished
dve2lts-sym, 7.245: level 66 is finished
dve2lts-sym, 7.283: level 67 is finished
dve2lts-sym, 7.321: level 68 is finished
dve2lts-sym, 7.360: level 69 is finished
dve2lts-sym, 7.400: level 70 is finished
dve2lts-sym, 7.439: level 71 is finished
dve2lts-sym, 7.477: level 72 is finished
dve2lts-sym, 7.517: level 73 is finished
dve2lts-sym, 7.557: level 74 is finished
dve2lts-sym, 7.598: level 75 is finished
dve2lts-sym, 7.639: level 76 is finished
dve2lts-sym, 7.680: level 77 is finished
dve2lts-sym, 7.722: level 78 is finished
dve2lts-sym, 7.764: level 79 is finished
dve2lts-sym, 7.807: level 80 is finished
dve2lts-sym, 7.850: level 81 is finished
dve2lts-sym, 7.894: level 82 is finished
dve2lts-sym, 7.937: level 83 is finished
dve2lts-sym, 7.981: level 84 is finished
dve2lts-sym, 8.027: level 85 is finished
dve2lts-sym, 8.072: level 86 is finished
dve2lts-sym, 8.117: level 87 is finished
dve2lts-sym, 8.163: level 88 is finished
dve2lts-sym, 8.209: level 89 is finished
dve2lts-sym, 8.255: level 90 is finished
dve2lts-sym, 8.302: level 91 is finished
dve2lts-sym, 8.349: level 92 is finished
dve2lts-sym, 8.397: level 93 is finished
dve2lts-sym, 8.446: level 94 is finished
dve2lts-sym, 8.494: level 95 is finished
dve2lts-sym, 8.542: level 96 is finished
dve2lts-sym, 8.591: level 97 is finished
dve2lts-sym, 8.641: level 98 is finished
dve2lts-sym, 8.690: level 99 is finished
dve2lts-sym, 8.740: level 100 is finished
dve2lts-sym, 8.790: level 101 is finished
dve2lts-sym, 8.841: level 102 is finished
dve2lts-sym, 8.891: level 103 is finished
dve2lts-sym, 8.942: level 104 is finished
dve2lts-sym, 8.992: level 105 is finished
dve2lts-sym, 9.045: level 106 is finished
dve2lts-sym, 9.096: level 107 is finished
dve2lts-sym, 9.147: level 108 is finished
dve2lts-sym, 9.199: level 109 is finished
dve2lts-sym, 9.251: level 110 is finished
dve2lts-sym, 9.303: level 111 is finished
dve2lts-sym, 9.355: level 112 is finished
dve2lts-sym, 9.407: level 113 is finished
dve2lts-sym, 9.460: level 114 is finished
dve2lts-sym, 9.511: level 115 is finished
dve2lts-sym, 9.563: level 116 is finished
dve2lts-sym, 9.616: level 117 is finished
dve2lts-sym, 9.669: level 118 is finished
dve2lts-sym, 9.721: level 119 is finished
dve2lts-sym, 9.774: level 120 is finished
dve2lts-sym, 9.826: level 121 is finished
dve2lts-sym, 9.878: level 122 is finished
dve2lts-sym, 9.930: level 123 is finished
dve2lts-sym, 9.982: level 124 is finished
dve2lts-sym, 10.033: level 125 is finished
dve2lts-sym, 10.085: level 126 is finished
dve2lts-sym, 10.136: level 127 is finished
dve2lts-sym, 10.189: level 128 is finished
dve2lts-sym, 10.239: level 129 is finished
dve2lts-sym, 10.290: level 130 is finished
dve2lts-sym, 10.340: level 131 is finished
dve2lts-sym, 10.391: level 132 is finished
dve2lts-sym, 10.440: level 133 is finished
dve2lts-sym, 10.491: level 134 is finished
dve2lts-sym, 10.542: level 135 is finished
dve2lts-sym, 10.593: level 136 is finished
dve2lts-sym, 10.642: level 137 is finished
dve2lts-sym, 10.692: level 138 is finished
dve2lts-sym, 10.742: level 139 is finished
dve2lts-sym, 10.791: level 140 is finished
dve2lts-sym, 10.839: level 141 is finished
dve2lts-sym, 10.888: level 142 is finished
dve2lts-sym, 10.939: level 143 is finished
dve2lts-sym, 10.988: level 144 is finished
dve2lts-sym, 11.036: level 145 is finished
dve2lts-sym, 11.085: level 146 is finished
dve2lts-sym, 11.133: level 147 is finished
dve2lts-sym, 11.181: level 148 is finished
dve2lts-sym, 11.229: level 149 is finished
dve2lts-sym, 11.279: level 150 is finished
dve2lts-sym, 11.328: level 151 is finished
dve2lts-sym, 11.377: level 152 is finished
dve2lts-sym, 11.425: level 153 is finished
dve2lts-sym, 11.474: level 154 is finished
dve2lts-sym, 11.522: level 155 is finished
dve2lts-sym, 11.570: level 156 is finished
dve2lts-sym, 11.618: level 157 is finished
dve2lts-sym, 11.668: level 158 is finished
dve2lts-sym, 11.717: level 159 is finished
dve2lts-sym, 11.766: level 160 is finished
dve2lts-sym, 11.814: level 161 is finished
dve2lts-sym, 11.863: level 162 is finished
dve2lts-sym, 11.911: level 163 is finished
dve2lts-sym, 11.959: level 164 is finished
dve2lts-sym, 12.009: level 165 is finished
dve2lts-sym, 12.057: level 166 is finished
dve2lts-sym, 12.106: level 167 is finished
dve2lts-sym, 12.155: level 168 is finished
dve2lts-sym, 12.204: level 169 is finished
dve2lts-sym, 12.252: level 170 is finished
dve2lts-sym, 12.299: level 171 is finished
dve2lts-sym, 12.346: level 172 is finished
dve2lts-sym, 12.395: level 173 is finished
dve2lts-sym, 12.442: level 174 is finished
dve2lts-sym, 12.491: level 175 is finished
dve2lts-sym, 12.539: level 176 is finished
dve2lts-sym, 12.587: level 177 is finished
dve2lts-sym, 12.634: level 178 is finished
dve2lts-sym, 12.681: level 179 is finished
dve2lts-sym, 12.728: level 180 is finished
dve2lts-sym, 12.775: level 181 is finished
dve2lts-sym, 12.822: level 182 is finished
dve2lts-sym, 12.868: level 183 is finished
dve2lts-sym, 12.917: level 184 is finished
dve2lts-sym, 12.963: level 185 is finished
dve2lts-sym, 13.009: level 186 is finished
dve2lts-sym, 13.055: level 187 is finished
dve2lts-sym, 13.102: level 188 is finished
dve2lts-sym, 13.147: level 189 is finished
dve2lts-sym, 13.194: level 190 is finished
dve2lts-sym, 13.240: level 191 is finished
dve2lts-sym, 13.288: level 192 is finished
dve2lts-sym, 13.335: level 193 is finished
dve2lts-sym, 13.381: level 194 is finished
dve2lts-sym, 13.427: level 195 is finished
dve2lts-sym, 13.474: level 196 is finished
dve2lts-sym, 13.521: level 197 is finished
dve2lts-sym, 13.567: level 198 is finished
dve2lts-sym, 13.613: level 199 is finished
dve2lts-sym, 13.661: level 200 is finished
dve2lts-sym, 13.707: level 201 is finished
dve2lts-sym, 13.754: level 202 is finished
dve2lts-sym, 13.800: level 203 is finished
dve2lts-sym, 13.847: level 204 is finished
dve2lts-sym, 13.893: level 205 is finished
dve2lts-sym, 13.939: level 206 is finished
dve2lts-sym, 13.985: level 207 is finished
dve2lts-sym, 14.032: level 208 is finished
dve2lts-sym, 14.079: level 209 is finished
dve2lts-sym, 14.125: level 210 is finished
dve2lts-sym, 14.170: level 211 is finished
dve2lts-sym, 14.217: level 212 is finished
dve2lts-sym, 14.262: level 213 is finished
dve2lts-sym, 14.308: level 214 is finished
dve2lts-sym, 14.353: level 215 is finished
dve2lts-sym, 14.400: level 216 is finished
dve2lts-sym, 14.446: level 217 is finished
dve2lts-sym, 14.491: level 218 is finished
dve2lts-sym, 14.536: level 219 is finished
dve2lts-sym, 14.582: level 220 is finished
dve2lts-sym, 14.626: level 221 is finished
dve2lts-sym, 14.670: level 222 is finished
dve2lts-sym, 14.715: level 223 is finished
dve2lts-sym, 14.761: level 224 is finished
dve2lts-sym, 14.807: level 225 is finished
dve2lts-sym, 14.851: level 226 is finished
dve2lts-sym, 14.896: level 227 is finished
dve2lts-sym, 14.941: level 228 is finished
dve2lts-sym, 14.984: level 229 is finished
dve2lts-sym, 15.028: level 230 is finished
dve2lts-sym, 15.072: level 231 is finished
dve2lts-sym, 15.117: level 232 is finished
dve2lts-sym, 15.161: level 233 is finished
dve2lts-sym, 15.205: level 234 is finished
dve2lts-sym, 15.248: level 235 is finished
dve2lts-sym, 15.291: level 236 is finished
dve2lts-sym, 15.332: level 237 is finished
dve2lts-sym, 15.374: level 238 is finished
dve2lts-sym, 15.417: level 239 is finished
dve2lts-sym, 15.460: level 240 is finished
dve2lts-sym, 15.502: level 241 is finished
dve2lts-sym, 15.544: level 242 is finished
dve2lts-sym, 15.585: level 243 is finished
dve2lts-sym, 15.625: level 244 is finished
dve2lts-sym, 15.666: level 245 is finished
dve2lts-sym, 15.706: level 246 is finished
dve2lts-sym, 15.746: level 247 is finished
dve2lts-sym, 15.786: level 248 is finished
dve2lts-sym, 15.828: level 249 is finished
dve2lts-sym, 15.868: level 250 is finished
dve2lts-sym, 15.908: level 251 is finished
dve2lts-sym, 15.946: level 252 is finished
dve2lts-sym, 15.985: level 253 is finished
dve2lts-sym, 16.024: level 254 is finished
dve2lts-sym, 16.062: level 255 is finished
dve2lts-sym, 16.101: level 256 is finished
dve2lts-sym, 16.140: level 257 is finished
dve2lts-sym, 16.178: level 258 is finished
dve2lts-sym, 16.217: level 259 is finished
dve2lts-sym, 16.254: level 260 is finished
dve2lts-sym, 16.291: level 261 is finished
dve2lts-sym, 16.327: level 262 is finished
dve2lts-sym, 16.364: level 263 is finished
dve2lts-sym, 16.401: level 264 is finished
dve2lts-sym, 16.439: level 265 is finished
dve2lts-sym, 16.475: level 266 is finished
dve2lts-sym, 16.512: level 267 is finished
dve2lts-sym, 16.546: level 268 is finished
dve2lts-sym, 16.580: level 269 is finished
dve2lts-sym, 16.615: level 270 is finished
dve2lts-sym, 16.650: level 271 is finished
dve2lts-sym, 16.685: level 272 is finished
dve2lts-sym, 16.720: level 273 is finished
dve2lts-sym, 16.754: level 274 is finished
dve2lts-sym, 16.788: level 275 is finished
dve2lts-sym, 16.822: level 276 is finished
dve2lts-sym, 16.854: level 277 is finished
dve2lts-sym, 16.886: level 278 is finished
dve2lts-sym, 16.918: level 279 is finished
dve2lts-sym, 16.951: level 280 is finished
dve2lts-sym, 16.983: level 281 is finished
dve2lts-sym, 17.016: level 282 is finished
dve2lts-sym, 17.048: level 283 is finished
dve2lts-sym, 17.079: level 284 is finished
dve2lts-sym, 17.109: level 285 is finished
dve2lts-sym, 17.139: level 286 is finished
dve2lts-sym, 17.169: level 287 is finished
dve2lts-sym, 17.200: level 288 is finished
dve2lts-sym, 17.231: level 289 is finished
dve2lts-sym, 17.262: level 290 is finished
dve2lts-sym, 17.292: level 291 is finished
dve2lts-sym, 17.321: level 292 is finished
dve2lts-sym, 17.350: level 293 is finished
dve2lts-sym, 17.378: level 294 is finished
dve2lts-sym, 17.407: level 295 is finished
dve2lts-sym, 17.437: level 296 is finished
dve2lts-sym, 17.466: level 297 is finished
dve2lts-sym, 17.494: level 298 is finished
dve2lts-sym, 17.523: level 299 is finished
dve2lts-sym, 17.550: level 300 is finished
dve2lts-sym, 17.576: level 301 is finished
dve2lts-sym, 17.603: level 302 is finished
dve2lts-sym, 17.630: level 303 is finished
dve2lts-sym, 17.658: level 304 is finished
dve2lts-sym, 17.685: level 305 is finished
dve2lts-sym, 17.712: level 306 is finished
dve2lts-sym, 17.738: level 307 is finished
dve2lts-sym, 17.763: level 308 is finished
dve2lts-sym, 17.788: level 309 is finished
dve2lts-sym, 17.813: level 310 is finished
dve2lts-sym, 17.838: level 311 is finished
dve2lts-sym, 17.864: level 312 is finished
dve2lts-sym, 17.890: level 313 is finished
dve2lts-sym, 17.915: level 314 is finished
dve2lts-sym, 17.940: level 315 is finished
dve2lts-sym, 17.964: level 316 is finished
dve2lts-sym, 17.987: level 317 is finished
dve2lts-sym, 18.011: level 318 is finished
dve2lts-sym, 18.034: level 319 is finished
dve2lts-sym, 18.059: level 320 is finished
dve2lts-sym, 18.083: level 321 is finished
dve2lts-sym, 18.107: level 322 is finished
dve2lts-sym, 18.130: level 323 is finished
dve2lts-sym, 18.152: level 324 is finished
dve2lts-sym, 18.174: level 325 is finished
dve2lts-sym, 18.196: level 326 is finished
dve2lts-sym, 18.218: level 327 is finished
dve2lts-sym, 18.240: level 328 is finished
dve2lts-sym, 18.262: level 329 is finished
dve2lts-sym, 18.284: level 330 is finished
dve2lts-sym, 18.305: level 331 is finished
dve2lts-sym, 18.326: level 332 is finished
dve2lts-sym, 18.345: level 333 is finished
dve2lts-sym, 18.365: level 334 is finished
dve2lts-sym, 18.384: level 335 is finished
dve2lts-sym, 18.404: level 336 is finished
dve2lts-sym, 18.423: level 337 is finished
dve2lts-sym, 18.442: level 338 is finished
dve2lts-sym, 18.460: level 339 is finished
dve2lts-sym, 18.478: level 340 is finished
dve2lts-sym, 18.496: level 341 is finished
dve2lts-sym, 18.514: level 342 is finished
dve2lts-sym, 18.531: level 343 is finished
dve2lts-sym, 18.548: level 344 is finished
dve2lts-sym, 18.565: level 345 is finished
dve2lts-sym, 18.582: level 346 is finished
dve2lts-sym, 18.599: level 347 is finished
dve2lts-sym, 18.615: level 348 is finished
dve2lts-sym, 18.630: level 349 is finished
dve2lts-sym, 18.645: level 350 is finished
dve2lts-sym, 18.661: level 351 is finished
dve2lts-sym, 18.676: level 352 is finished
dve2lts-sym, 18.692: level 353 is finished
dve2lts-sym, 18.708: level 354 is finished
dve2lts-sym, 18.723: level 355 is finished
dve2lts-sym, 18.737: level 356 is finished
dve2lts-sym, 18.751: level 357 is finished
dve2lts-sym, 18.765: level 358 is finished
dve2lts-sym, 18.778: level 359 is finished
dve2lts-sym, 18.792: level 360 is finished
dve2lts-sym, 18.806: level 361 is finished
dve2lts-sym, 18.819: level 362 is finished
dve2lts-sym, 18.832: level 363 is finished
dve2lts-sym, 18.845: level 364 is finished
dve2lts-sym, 18.856: level 365 is finished
dve2lts-sym, 18.868: level 366 is finished
dve2lts-sym, 18.880: level 367 is finished
dve2lts-sym, 18.892: level 368 is finished
dve2lts-sym, 18.904: level 369 is finished
dve2lts-sym, 18.915: level 370 is finished
dve2lts-sym, 18.927: level 371 is finished
dve2lts-sym, 18.937: level 372 is finished
dve2lts-sym, 18.947: level 373 is finished
dve2lts-sym, 18.956: level 374 is finished
dve2lts-sym, 18.966: level 375 is finished
dve2lts-sym, 18.975: level 376 is finished
dve2lts-sym, 18.985: level 377 is finished
dve2lts-sym, 18.994: level 378 is finished
dve2lts-sym, 19.003: level 379 is finished
dve2lts-sym, 19.011: level 380 is finished
dve2lts-sym, 19.019: level 381 is finished
dve2lts-sym, 19.027: level 382 is finished
dve2lts-sym, 19.034: level 383 is finished
dve2lts-sym, 19.042: level 384 is finished
dve2lts-sym, 19.050: level 385 is finished
dve2lts-sym, 19.057: level 386 is finished
dve2lts-sym, 19.064: level 387 is finished
dve2lts-sym, 19.071: level 388 is finished
dve2lts-sym, 19.077: level 389 is finished
dve2lts-sym, 19.083: level 390 is finished
dve2lts-sym, 19.089: level 391 is finished
dve2lts-sym, 19.095: level 392 is finished
dve2lts-sym, 19.101: level 393 is finished
dve2lts-sym, 19.107: level 394 is finished
dve2lts-sym, 19.113: level 395 is finished
dve2lts-sym, 19.118: level 396 is finished
dve2lts-sym, 19.123: level 397 is finished
dve2lts-sym, 19.128: level 398 is finished
dve2lts-sym, 19.133: level 399 is finished
dve2lts-sym, 19.138: level 400 is finished
dve2lts-sym, 19.144: level 401 is finished
dve2lts-sym, 19.149: level 402 is finished
dve2lts-sym, 19.153: level 403 is finished
dve2lts-sym, 19.157: level 404 is finished
dve2lts-sym, 19.161: level 405 is finished
dve2lts-sym, 19.165: level 406 is finished
dve2lts-sym, 19.169: level 407 is finished
dve2lts-sym, 19.173: level 408 is finished
dve2lts-sym, 19.177: level 409 is finished
dve2lts-sym, 19.181: level 410 is finished
dve2lts-sym, 19.184: level 411 is finished
dve2lts-sym, 19.187: level 412 is finished
dve2lts-sym, 19.191: level 413 is finished
dve2lts-sym, 19.194: level 414 is finished
dve2lts-sym, 19.197: level 415 is finished
dve2lts-sym, 19.200: level 416 is finished
dve2lts-sym, 19.203: level 417 is finished
dve2lts-sym, 19.206: level 418 is finished
dve2lts-sym, 19.209: level 419 is finished
dve2lts-sym, 19.211: level 420 is finished
dve2lts-sym, 19.214: level 421 is finished
dve2lts-sym, 19.216: level 422 is finished
dve2lts-sym, 19.219: level 423 is finished
dve2lts-sym, 19.221: level 424 is finished
dve2lts-sym, 19.224: level 425 is finished
dve2lts-sym, 19.226: level 426 is finished
dve2lts-sym, 19.228: level 427 is finished
dve2lts-sym, 19.229: level 428 is finished
dve2lts-sym, 19.231: level 429 is finished
dve2lts-sym, 19.233: level 430 is finished
dve2lts-sym, 19.235: level 431 is finished
dve2lts-sym, 19.237: level 432 is finished
dve2lts-sym, 19.239: level 433 is finished
dve2lts-sym, 19.240: level 434 is finished
dve2lts-sym, 19.241: level 435 is finished
dve2lts-sym, 19.243: level 436 is finished
dve2lts-sym, 19.244: level 437 is finished
dve2lts-sym, 19.245: level 438 is finished
dve2lts-sym, 19.246: level 439 is finished
dve2lts-sym, 19.247: level 440 is finished
dve2lts-sym, 19.248: level 441 is finished
dve2lts-sym, 19.249: level 442 is finished
dve2lts-sym, 19.250: level 443 is finished
dve2lts-sym, 19.251: level 444 is finished
dve2lts-sym, 19.252: level 445 is finished
dve2lts-sym, 19.253: level 446 is finished
dve2lts-sym, 19.254: level 447 is finished
dve2lts-sym, 19.255: level 448 is finished
dve2lts-sym, 19.256: level 449 is finished
dve2lts-sym, 19.257: level 450 is finished
dve2lts-sym, 19.257: level 451 is finished
dve2lts-sym, 19.258: level 452 is finished
dve2lts-sym, 19.259: level 453 is finished
dve2lts-sym, 19.259: level 454 is finished
dve2lts-sym, 19.260: level 455 is finished
dve2lts-sym, 19.261: level 456 is finished
dve2lts-sym, 19.261: level 457 is finished
dve2lts-sym, 19.262: level 458 is finished
dve2lts-sym, 19.263: level 459 is finished
dve2lts-sym, 19.263: level 460 is finished
dve2lts-sym, 19.264: level 461 is finished
dve2lts-sym, 19.264: level 462 is finished
dve2lts-sym, 19.265: level 463 is finished
dve2lts-sym, 19.265: level 464 is finished
dve2lts-sym, 19.265: level 465 is finished
dve2lts-sym, 19.266: level 466 is finished
dve2lts-sym, 19.266: level 467 is finished
dve2lts-sym, 19.267: level 468 is finished
dve2lts-sym, 19.267: level 469 is finished
dve2lts-sym, 19.267: level 470 is finished
dve2lts-sym, 19.267: level 471 is finished
dve2lts-sym, 19.268: level 472 is finished
dve2lts-sym, 19.268: level 473 is finished
dve2lts-sym, 19.268: level 474 is finished
dve2lts-sym, 19.268: level 475 is finished
dve2lts-sym, 19.268: level 476 is finished
dve2lts-sym, 19.269: level 477 is finished
dve2lts-sym, 19.269: level 478 is finished
dve2lts-sym, 19.269: level 479 is finished
dve2lts-sym, 19.269: level 480 is finished
dve2lts-sym, 19.269: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.269: reachability took 17.950 real 13.140 user 4.800 sys
dve2lts-sym, 19.269: counting visited states...
dve2lts-sym, 19.273: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.273: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
