Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.871: Regroup specification: gs
dve2lts-sym, 0.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.871: Regroup macro Cols: cs,cn
dve2lts-sym, 0.871: Regroup Column Sort
dve2lts-sym, 0.871: Regroup Column Nub
dve2lts-sym, 0.871: Regroup macro Rows: rs,rn
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regrouping: 38->24 groups
dve2lts-sym, 0.873: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.873: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 2.481: level 3 is finished
dve2lts-sym, 2.745: level 4 is finished
dve2lts-sym, 3.059: level 5 is finished
dve2lts-sym, 3.280: level 6 is finished
dve2lts-sym, 3.476: level 7 is finished
dve2lts-sym, 3.641: level 8 is finished
dve2lts-sym, 3.857: level 9 is finished
dve2lts-sym, 4.027: level 10 is finished
dve2lts-sym, 4.183: level 11 is finished
dve2lts-sym, 4.304: level 12 is finished
dve2lts-sym, 4.379: level 13 is finished
dve2lts-sym, 4.405: level 14 is finished
dve2lts-sym, 4.417: level 15 is finished
dve2lts-sym, 4.422: level 16 is finished
dve2lts-sym, 4.426: level 17 is finished
dve2lts-sym, 4.429: level 18 is finished
dve2lts-sym, 4.432: level 19 is finished
dve2lts-sym, 4.435: level 20 is finished
dve2lts-sym, 4.439: level 21 is finished
dve2lts-sym, 4.442: level 22 is finished
dve2lts-sym, 4.445: level 23 is finished
dve2lts-sym, 4.448: level 24 is finished
dve2lts-sym, 4.451: level 25 is finished
dve2lts-sym, 4.455: level 26 is finished
dve2lts-sym, 4.459: level 27 is finished
dve2lts-sym, 4.462: level 28 is finished
dve2lts-sym, 4.502: level 29 is finished
dve2lts-sym, 4.549: level 30 is finished
dve2lts-sym, 4.557: level 31 is finished
dve2lts-sym, 4.561: level 32 is finished
dve2lts-sym, 4.564: level 33 is finished
dve2lts-sym, 4.567: level 34 is finished
dve2lts-sym, 4.571: level 35 is finished
dve2lts-sym, 4.574: level 36 is finished
dve2lts-sym, 4.578: level 37 is finished
dve2lts-sym, 4.581: level 38 is finished
dve2lts-sym, 4.585: level 39 is finished
dve2lts-sym, 4.588: level 40 is finished
dve2lts-sym, 4.591: level 41 is finished
dve2lts-sym, 4.595: level 42 is finished
dve2lts-sym, 4.598: level 43 is finished
dve2lts-sym, 4.602: level 44 is finished
dve2lts-sym, 4.605: level 45 is finished
dve2lts-sym, 4.609: level 46 is finished
dve2lts-sym, 4.612: level 47 is finished
dve2lts-sym, 4.615: level 48 is finished
dve2lts-sym, 4.619: level 49 is finished
dve2lts-sym, 4.622: level 50 is finished
dve2lts-sym, 4.625: level 51 is finished
dve2lts-sym, 4.627: level 52 is finished
dve2lts-sym, 4.630: level 53 is finished
dve2lts-sym, 4.633: level 54 is finished
dve2lts-sym, 4.636: level 55 is finished
dve2lts-sym, 4.639: level 56 is finished
dve2lts-sym, 4.642: level 57 is finished
dve2lts-sym, 4.645: level 58 is finished
dve2lts-sym, 4.648: level 59 is finished
dve2lts-sym, 4.651: level 60 is finished
dve2lts-sym, 4.653: level 61 is finished
dve2lts-sym, 4.656: level 62 is finished
dve2lts-sym, 4.659: level 63 is finished
dve2lts-sym, 4.662: level 64 is finished
dve2lts-sym, 4.665: level 65 is finished
dve2lts-sym, 4.668: level 66 is finished
dve2lts-sym, 4.671: level 67 is finished
dve2lts-sym, 4.673: level 68 is finished
dve2lts-sym, 4.676: level 69 is finished
dve2lts-sym, 4.679: level 70 is finished
dve2lts-sym, 4.681: level 71 is finished
dve2lts-sym, 4.684: level 72 is finished
dve2lts-sym, 4.687: level 73 is finished
dve2lts-sym, 4.689: level 74 is finished
dve2lts-sym, 4.692: level 75 is finished
dve2lts-sym, 4.694: level 76 is finished
dve2lts-sym, 4.697: level 77 is finished
dve2lts-sym, 4.699: level 78 is finished
dve2lts-sym, 4.702: level 79 is finished
dve2lts-sym, 4.704: level 80 is finished
dve2lts-sym, 4.706: level 81 is finished
dve2lts-sym, 4.709: level 82 is finished
dve2lts-sym, 4.711: level 83 is finished
dve2lts-sym, 4.713: level 84 is finished
dve2lts-sym, 4.715: level 85 is finished
dve2lts-sym, 4.717: level 86 is finished
dve2lts-sym, 4.719: level 87 is finished
dve2lts-sym, 4.721: level 88 is finished
dve2lts-sym, 4.723: level 89 is finished
dve2lts-sym, 4.725: level 90 is finished
dve2lts-sym, 4.728: level 91 is finished
dve2lts-sym, 4.730: level 92 is finished
dve2lts-sym, 4.732: level 93 is finished
dve2lts-sym, 4.734: level 94 is finished
dve2lts-sym, 4.736: level 95 is finished
dve2lts-sym, 4.738: level 96 is finished
dve2lts-sym, 4.741: level 97 is finished
dve2lts-sym, 4.742: level 98 is finished
dve2lts-sym, 4.744: level 99 is finished
dve2lts-sym, 4.745: level 100 is finished
dve2lts-sym, 4.747: level 101 is finished
dve2lts-sym, 4.748: level 102 is finished
dve2lts-sym, 4.750: level 103 is finished
dve2lts-sym, 4.751: level 104 is finished
dve2lts-sym, 4.753: level 105 is finished
dve2lts-sym, 4.754: level 106 is finished
dve2lts-sym, 4.755: level 107 is finished
dve2lts-sym, 4.756: level 108 is finished
dve2lts-sym, 4.757: level 109 is finished
dve2lts-sym, 4.758: level 110 is finished
dve2lts-sym, 4.759: level 111 is finished
dve2lts-sym, 4.760: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 4.761: reachability took 2.990 real 137.450 user 5.640 sys
dve2lts-sym, 4.761: counting visited states...
dve2lts-sym, 4.761: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 4.761: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
