Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 38->24 groups
dve2lts-sym, 0.866: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 1.758: level 0 is finished
dve2lts-sym, 1.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 1.893: level 2 is finished
dve2lts-sym, 1.976: level 3 is finished
dve2lts-sym, 2.068: level 4 is finished
dve2lts-sym, 2.153: level 5 is finished
dve2lts-sym, 2.231: level 6 is finished
dve2lts-sym, 2.304: level 7 is finished
dve2lts-sym, 2.368: level 8 is finished
dve2lts-sym, 2.440: level 9 is finished
dve2lts-sym, 2.494: level 10 is finished
dve2lts-sym, 2.541: level 11 is finished
dve2lts-sym, 2.571: level 12 is finished
dve2lts-sym, 2.585: level 13 is finished
dve2lts-sym, 2.595: level 14 is finished
dve2lts-sym, 2.599: level 15 is finished
dve2lts-sym, 2.600: level 16 is finished
dve2lts-sym, 2.601: level 17 is finished
dve2lts-sym, 2.604: level 18 is finished
dve2lts-sym, 2.605: level 19 is finished
dve2lts-sym, 2.606: level 20 is finished
dve2lts-sym, 2.607: level 21 is finished
dve2lts-sym, 2.608: level 22 is finished
dve2lts-sym, 2.609: level 23 is finished
dve2lts-sym, 2.610: level 24 is finished
dve2lts-sym, 2.611: level 25 is finished
dve2lts-sym, 2.613: level 26 is finished
dve2lts-sym, 2.614: level 27 is finished
dve2lts-sym, 2.615: level 28 is finished
dve2lts-sym, 2.617: level 29 is finished
dve2lts-sym, 2.619: level 30 is finished
dve2lts-sym, 2.620: level 31 is finished
dve2lts-sym, 2.621: level 32 is finished
dve2lts-sym, 2.622: level 33 is finished
dve2lts-sym, 2.624: level 34 is finished
dve2lts-sym, 2.625: level 35 is finished
dve2lts-sym, 2.626: level 36 is finished
dve2lts-sym, 2.628: level 37 is finished
dve2lts-sym, 2.629: level 38 is finished
dve2lts-sym, 2.630: level 39 is finished
dve2lts-sym, 2.632: level 40 is finished
dve2lts-sym, 2.633: level 41 is finished
dve2lts-sym, 2.634: level 42 is finished
dve2lts-sym, 2.635: level 43 is finished
dve2lts-sym, 2.636: level 44 is finished
dve2lts-sym, 2.638: level 45 is finished
dve2lts-sym, 2.639: level 46 is finished
dve2lts-sym, 2.640: level 47 is finished
dve2lts-sym, 2.641: level 48 is finished
dve2lts-sym, 2.645: level 49 is finished
dve2lts-sym, 2.647: level 50 is finished
dve2lts-sym, 2.648: level 51 is finished
dve2lts-sym, 2.649: level 52 is finished
dve2lts-sym, 2.650: level 53 is finished
dve2lts-sym, 2.652: level 54 is finished
dve2lts-sym, 2.652: level 55 is finished
dve2lts-sym, 2.653: level 56 is finished
dve2lts-sym, 2.654: level 57 is finished
dve2lts-sym, 2.655: level 58 is finished
dve2lts-sym, 2.656: level 59 is finished
dve2lts-sym, 2.657: level 60 is finished
dve2lts-sym, 2.658: level 61 is finished
dve2lts-sym, 2.659: level 62 is finished
dve2lts-sym, 2.659: level 63 is finished
dve2lts-sym, 2.660: level 64 is finished
dve2lts-sym, 2.661: level 65 is finished
dve2lts-sym, 2.662: level 66 is finished
dve2lts-sym, 2.662: level 67 is finished
dve2lts-sym, 2.663: level 68 is finished
dve2lts-sym, 2.664: level 69 is finished
dve2lts-sym, 2.664: level 70 is finished
dve2lts-sym, 2.665: level 71 is finished
dve2lts-sym, 2.666: level 72 is finished
dve2lts-sym, 2.666: level 73 is finished
dve2lts-sym, 2.667: level 74 is finished
dve2lts-sym, 2.667: level 75 is finished
dve2lts-sym, 2.668: level 76 is finished
dve2lts-sym, 2.669: level 77 is finished
dve2lts-sym, 2.669: level 78 is finished
dve2lts-sym, 2.670: level 79 is finished
dve2lts-sym, 2.670: level 80 is finished
dve2lts-sym, 2.671: level 81 is finished
dve2lts-sym, 2.671: level 82 is finished
dve2lts-sym, 2.672: level 83 is finished
dve2lts-sym, 2.672: level 84 is finished
dve2lts-sym, 2.673: level 85 is finished
dve2lts-sym, 2.673: level 86 is finished
dve2lts-sym, 2.674: level 87 is finished
dve2lts-sym, 2.674: level 88 is finished
dve2lts-sym, 2.675: level 89 is finished
dve2lts-sym, 2.675: level 90 is finished
dve2lts-sym, 2.676: level 91 is finished
dve2lts-sym, 2.676: level 92 is finished
dve2lts-sym, 2.676: level 93 is finished
dve2lts-sym, 2.677: level 94 is finished
dve2lts-sym, 2.677: level 95 is finished
dve2lts-sym, 2.678: level 96 is finished
dve2lts-sym, 2.678: level 97 is finished
dve2lts-sym, 2.679: level 98 is finished
dve2lts-sym, 2.679: level 99 is finished
dve2lts-sym, 2.679: level 100 is finished
dve2lts-sym, 2.680: level 101 is finished
dve2lts-sym, 2.680: level 102 is finished
dve2lts-sym, 2.680: level 103 is finished
dve2lts-sym, 2.681: level 104 is finished
dve2lts-sym, 2.681: level 105 is finished
dve2lts-sym, 2.681: level 106 is finished
dve2lts-sym, 2.682: level 107 is finished
dve2lts-sym, 2.682: level 108 is finished
dve2lts-sym, 2.682: level 109 is finished
dve2lts-sym, 2.683: level 110 is finished
dve2lts-sym, 2.683: level 111 is finished
dve2lts-sym, 2.683: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.683: reachability took 0.930 real 34.000 user 10.250 sys
dve2lts-sym, 2.683: counting visited states...
dve2lts-sym, 2.684: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.684: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
