Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 43->24 groups
dve2lts-sym, 0.926: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.355: got initial state
dve2lts-sym, 1.355: level 0 is finished
dve2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.443: level 1 is finished
dve2lts-sym, 1.564: level 2 is finished
dve2lts-sym, 1.654: level 3 is finished
dve2lts-sym, 1.790: level 4 is finished
dve2lts-sym, 1.936: level 5 is finished
dve2lts-sym, 2.040: level 6 is finished
dve2lts-sym, 2.127: level 7 is finished
dve2lts-sym, 2.209: level 8 is finished
dve2lts-sym, 2.281: level 9 is finished
dve2lts-sym, 2.345: level 10 is finished
dve2lts-sym, 2.398: level 11 is finished
dve2lts-sym, 2.428: level 12 is finished
dve2lts-sym, 2.453: level 13 is finished
dve2lts-sym, 2.468: level 14 is finished
dve2lts-sym, 2.472: level 15 is finished
dve2lts-sym, 2.475: level 16 is finished
dve2lts-sym, 2.476: level 17 is finished
dve2lts-sym, 2.477: level 18 is finished
dve2lts-sym, 2.479: level 19 is finished
dve2lts-sym, 2.480: level 20 is finished
dve2lts-sym, 2.481: level 21 is finished
dve2lts-sym, 2.483: level 22 is finished
dve2lts-sym, 2.484: level 23 is finished
dve2lts-sym, 2.485: level 24 is finished
dve2lts-sym, 2.487: level 25 is finished
dve2lts-sym, 2.489: level 26 is finished
dve2lts-sym, 2.490: level 27 is finished
dve2lts-sym, 2.492: level 28 is finished
dve2lts-sym, 2.494: level 29 is finished
dve2lts-sym, 2.495: level 30 is finished
dve2lts-sym, 2.497: level 31 is finished
dve2lts-sym, 2.498: level 32 is finished
dve2lts-sym, 2.500: level 33 is finished
dve2lts-sym, 2.502: level 34 is finished
dve2lts-sym, 2.504: level 35 is finished
dve2lts-sym, 2.506: level 36 is finished
dve2lts-sym, 2.508: level 37 is finished
dve2lts-sym, 2.510: level 38 is finished
dve2lts-sym, 2.512: level 39 is finished
dve2lts-sym, 2.513: level 40 is finished
dve2lts-sym, 2.516: level 41 is finished
dve2lts-sym, 2.518: level 42 is finished
dve2lts-sym, 2.520: level 43 is finished
dve2lts-sym, 2.522: level 44 is finished
dve2lts-sym, 2.524: level 45 is finished
dve2lts-sym, 2.526: level 46 is finished
dve2lts-sym, 2.542: level 47 is finished
dve2lts-sym, 2.544: level 48 is finished
dve2lts-sym, 2.547: level 49 is finished
dve2lts-sym, 2.549: level 50 is finished
dve2lts-sym, 2.552: level 51 is finished
dve2lts-sym, 2.554: level 52 is finished
dve2lts-sym, 2.557: level 53 is finished
dve2lts-sym, 2.559: level 54 is finished
dve2lts-sym, 2.561: level 55 is finished
dve2lts-sym, 2.564: level 56 is finished
dve2lts-sym, 2.566: level 57 is finished
dve2lts-sym, 2.568: level 58 is finished
dve2lts-sym, 2.571: level 59 is finished
dve2lts-sym, 2.573: level 60 is finished
dve2lts-sym, 2.576: level 61 is finished
dve2lts-sym, 2.578: level 62 is finished
dve2lts-sym, 2.581: level 63 is finished
dve2lts-sym, 2.583: level 64 is finished
dve2lts-sym, 2.585: level 65 is finished
dve2lts-sym, 2.588: level 66 is finished
dve2lts-sym, 2.590: level 67 is finished
dve2lts-sym, 2.592: level 68 is finished
dve2lts-sym, 2.595: level 69 is finished
dve2lts-sym, 2.597: level 70 is finished
dve2lts-sym, 2.599: level 71 is finished
dve2lts-sym, 2.601: level 72 is finished
dve2lts-sym, 2.604: level 73 is finished
dve2lts-sym, 2.606: level 74 is finished
dve2lts-sym, 2.608: level 75 is finished
dve2lts-sym, 2.610: level 76 is finished
dve2lts-sym, 2.613: level 77 is finished
dve2lts-sym, 2.615: level 78 is finished
dve2lts-sym, 2.617: level 79 is finished
dve2lts-sym, 2.619: level 80 is finished
dve2lts-sym, 2.621: level 81 is finished
dve2lts-sym, 2.624: level 82 is finished
dve2lts-sym, 2.626: level 83 is finished
dve2lts-sym, 2.643: level 84 is finished
dve2lts-sym, 2.646: level 85 is finished
dve2lts-sym, 2.648: level 86 is finished
dve2lts-sym, 2.651: level 87 is finished
dve2lts-sym, 2.653: level 88 is finished
dve2lts-sym, 2.655: level 89 is finished
dve2lts-sym, 2.657: level 90 is finished
dve2lts-sym, 2.659: level 91 is finished
dve2lts-sym, 2.662: level 92 is finished
dve2lts-sym, 2.664: level 93 is finished
dve2lts-sym, 2.666: level 94 is finished
dve2lts-sym, 2.668: level 95 is finished
dve2lts-sym, 2.670: level 96 is finished
dve2lts-sym, 2.672: level 97 is finished
dve2lts-sym, 2.674: level 98 is finished
dve2lts-sym, 2.676: level 99 is finished
dve2lts-sym, 2.678: level 100 is finished
dve2lts-sym, 2.680: level 101 is finished
dve2lts-sym, 2.682: level 102 is finished
dve2lts-sym, 2.684: level 103 is finished
dve2lts-sym, 2.686: level 104 is finished
dve2lts-sym, 2.688: level 105 is finished
dve2lts-sym, 2.689: level 106 is finished
dve2lts-sym, 2.691: level 107 is finished
dve2lts-sym, 2.693: level 108 is finished
dve2lts-sym, 2.695: level 109 is finished
dve2lts-sym, 2.697: level 110 is finished
dve2lts-sym, 2.699: level 111 is finished
dve2lts-sym, 2.701: level 112 is finished
dve2lts-sym, 2.703: level 113 is finished
dve2lts-sym, 2.704: level 114 is finished
dve2lts-sym, 2.706: level 115 is finished
dve2lts-sym, 2.708: level 116 is finished
dve2lts-sym, 2.710: level 117 is finished
dve2lts-sym, 2.712: level 118 is finished
dve2lts-sym, 2.714: level 119 is finished
dve2lts-sym, 2.716: level 120 is finished
dve2lts-sym, 2.718: level 121 is finished
dve2lts-sym, 2.720: level 122 is finished
dve2lts-sym, 2.722: level 123 is finished
dve2lts-sym, 2.723: level 124 is finished
dve2lts-sym, 2.725: level 125 is finished
dve2lts-sym, 2.757: level 126 is finished
dve2lts-sym, 2.759: level 127 is finished
dve2lts-sym, 2.761: level 128 is finished
dve2lts-sym, 2.762: level 129 is finished
dve2lts-sym, 2.764: level 130 is finished
dve2lts-sym, 2.766: level 131 is finished
dve2lts-sym, 2.768: level 132 is finished
dve2lts-sym, 2.770: level 133 is finished
dve2lts-sym, 2.772: level 134 is finished
dve2lts-sym, 2.773: level 135 is finished
dve2lts-sym, 2.775: level 136 is finished
dve2lts-sym, 2.777: level 137 is finished
dve2lts-sym, 2.779: level 138 is finished
dve2lts-sym, 2.780: level 139 is finished
dve2lts-sym, 2.782: level 140 is finished
dve2lts-sym, 2.784: level 141 is finished
dve2lts-sym, 2.786: level 142 is finished
dve2lts-sym, 2.787: level 143 is finished
dve2lts-sym, 2.789: level 144 is finished
dve2lts-sym, 2.791: level 145 is finished
dve2lts-sym, 2.792: level 146 is finished
dve2lts-sym, 2.794: level 147 is finished
dve2lts-sym, 2.796: level 148 is finished
dve2lts-sym, 2.797: level 149 is finished
dve2lts-sym, 2.799: level 150 is finished
dve2lts-sym, 2.801: level 151 is finished
dve2lts-sym, 2.803: level 152 is finished
dve2lts-sym, 2.804: level 153 is finished
dve2lts-sym, 2.806: level 154 is finished
dve2lts-sym, 2.807: level 155 is finished
dve2lts-sym, 2.809: level 156 is finished
dve2lts-sym, 2.810: level 157 is finished
dve2lts-sym, 2.812: level 158 is finished
dve2lts-sym, 2.814: level 159 is finished
dve2lts-sym, 2.815: level 160 is finished
dve2lts-sym, 2.817: level 161 is finished
dve2lts-sym, 2.818: level 162 is finished
dve2lts-sym, 2.820: level 163 is finished
dve2lts-sym, 2.821: level 164 is finished
dve2lts-sym, 2.823: level 165 is finished
dve2lts-sym, 2.824: level 166 is finished
dve2lts-sym, 2.853: level 167 is finished
dve2lts-sym, 2.870: level 168 is finished
dve2lts-sym, 2.872: level 169 is finished
dve2lts-sym, 2.873: level 170 is finished
dve2lts-sym, 2.874: level 171 is finished
dve2lts-sym, 2.876: level 172 is finished
dve2lts-sym, 2.877: level 173 is finished
dve2lts-sym, 2.879: level 174 is finished
dve2lts-sym, 2.880: level 175 is finished
dve2lts-sym, 2.882: level 176 is finished
dve2lts-sym, 2.883: level 177 is finished
dve2lts-sym, 2.884: level 178 is finished
dve2lts-sym, 2.886: level 179 is finished
dve2lts-sym, 2.887: level 180 is finished
dve2lts-sym, 2.888: level 181 is finished
dve2lts-sym, 2.889: level 182 is finished
dve2lts-sym, 2.891: level 183 is finished
dve2lts-sym, 2.892: level 184 is finished
dve2lts-sym, 2.894: level 185 is finished
dve2lts-sym, 2.895: level 186 is finished
dve2lts-sym, 2.896: level 187 is finished
dve2lts-sym, 2.897: level 188 is finished
dve2lts-sym, 2.898: level 189 is finished
dve2lts-sym, 2.899: level 190 is finished
dve2lts-sym, 2.900: level 191 is finished
dve2lts-sym, 2.902: level 192 is finished
dve2lts-sym, 2.903: level 193 is finished
dve2lts-sym, 2.904: level 194 is finished
dve2lts-sym, 2.905: level 195 is finished
dve2lts-sym, 2.906: level 196 is finished
dve2lts-sym, 2.907: level 197 is finished
dve2lts-sym, 2.908: level 198 is finished
dve2lts-sym, 2.909: level 199 is finished
dve2lts-sym, 2.910: level 200 is finished
dve2lts-sym, 2.911: level 201 is finished
dve2lts-sym, 2.912: level 202 is finished
dve2lts-sym, 2.913: level 203 is finished
dve2lts-sym, 2.914: level 204 is finished
dve2lts-sym, 2.915: level 205 is finished
dve2lts-sym, 2.916: level 206 is finished
dve2lts-sym, 2.917: level 207 is finished
dve2lts-sym, 2.918: level 208 is finished
dve2lts-sym, 2.918: level 209 is finished
dve2lts-sym, 2.919: level 210 is finished
dve2lts-sym, 2.920: level 211 is finished
dve2lts-sym, 2.921: level 212 is finished
dve2lts-sym, 2.922: level 213 is finished
dve2lts-sym, 2.922: level 214 is finished
dve2lts-sym, 2.923: level 215 is finished
dve2lts-sym, 2.924: level 216 is finished
dve2lts-sym, 2.924: level 217 is finished
dve2lts-sym, 2.925: level 218 is finished
dve2lts-sym, 2.951: level 219 is finished
dve2lts-sym, 2.973: level 220 is finished
dve2lts-sym, 2.989: level 221 is finished
dve2lts-sym, 2.993: level 222 is finished
dve2lts-sym, 3.002: level 223 is finished
dve2lts-sym, 3.002: level 224 is finished
dve2lts-sym, 3.005: level 225 is finished
dve2lts-sym, 3.005: level 226 is finished
dve2lts-sym, 3.006: level 227 is finished
dve2lts-sym, 3.007: level 228 is finished
dve2lts-sym, 3.007: level 229 is finished
dve2lts-sym, 3.008: level 230 is finished
dve2lts-sym, 3.008: level 231 is finished
dve2lts-sym, 3.009: level 232 is finished
dve2lts-sym, 3.010: level 233 is finished
dve2lts-sym, 3.010: level 234 is finished
dve2lts-sym, 3.011: level 235 is finished
dve2lts-sym, 3.011: level 236 is finished
dve2lts-sym, 3.012: level 237 is finished
dve2lts-sym, 3.012: level 238 is finished
dve2lts-sym, 3.013: level 239 is finished
dve2lts-sym, 3.013: level 240 is finished
dve2lts-sym, 3.014: level 241 is finished
dve2lts-sym, 3.014: level 242 is finished
dve2lts-sym, 3.015: level 243 is finished
dve2lts-sym, 3.015: level 244 is finished
dve2lts-sym, 3.016: level 245 is finished
dve2lts-sym, 3.016: level 246 is finished
dve2lts-sym, 3.017: level 247 is finished
dve2lts-sym, 3.017: level 248 is finished
dve2lts-sym, 3.017: level 249 is finished
dve2lts-sym, 3.018: level 250 is finished
dve2lts-sym, 3.018: level 251 is finished
dve2lts-sym, 3.018: level 252 is finished
dve2lts-sym, 3.019: level 253 is finished
dve2lts-sym, 3.019: level 254 is finished
dve2lts-sym, 3.019: level 255 is finished
dve2lts-sym, 3.020: level 256 is finished
dve2lts-sym, 3.020: level 257 is finished
dve2lts-sym, 3.020: level 258 is finished
dve2lts-sym, 3.021: level 259 is finished
dve2lts-sym, 3.021: level 260 is finished
dve2lts-sym, 3.021: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.021: reachability took 1.660 real 62.610 user 14.730 sys
dve2lts-sym, 3.021: counting visited states...
dve2lts-sym, 3.022: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.022: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
