Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 53->24 groups
dve2lts-sym, 1.031: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.710: level 1 is finished
dve2lts-sym, 2.159: level 2 is finished
dve2lts-sym, 3.084: level 3 is finished
dve2lts-sym, 3.913: level 4 is finished
dve2lts-sym, 4.628: level 5 is finished
dve2lts-sym, 5.141: level 6 is finished
dve2lts-sym, 5.497: level 7 is finished
dve2lts-sym, 5.749: level 8 is finished
dve2lts-sym, 5.921: level 9 is finished
dve2lts-sym, 6.017: level 10 is finished
dve2lts-sym, 6.063: level 11 is finished
dve2lts-sym, 6.084: level 12 is finished
dve2lts-sym, 6.092: level 13 is finished
dve2lts-sym, 6.096: level 14 is finished
dve2lts-sym, 6.101: level 15 is finished
dve2lts-sym, 6.105: level 16 is finished
dve2lts-sym, 6.111: level 17 is finished
dve2lts-sym, 6.118: level 18 is finished
dve2lts-sym, 6.125: level 19 is finished
dve2lts-sym, 6.134: level 20 is finished
dve2lts-sym, 6.142: level 21 is finished
dve2lts-sym, 6.151: level 22 is finished
dve2lts-sym, 6.161: level 23 is finished
dve2lts-sym, 6.170: level 24 is finished
dve2lts-sym, 6.182: level 25 is finished
dve2lts-sym, 6.194: level 26 is finished
dve2lts-sym, 6.207: level 27 is finished
dve2lts-sym, 6.220: level 28 is finished
dve2lts-sym, 6.235: level 29 is finished
dve2lts-sym, 6.250: level 30 is finished
dve2lts-sym, 6.265: level 31 is finished
dve2lts-sym, 6.281: level 32 is finished
dve2lts-sym, 6.298: level 33 is finished
dve2lts-sym, 6.316: level 34 is finished
dve2lts-sym, 6.335: level 35 is finished
dve2lts-sym, 6.354: level 36 is finished
dve2lts-sym, 6.375: level 37 is finished
dve2lts-sym, 6.394: level 38 is finished
dve2lts-sym, 6.415: level 39 is finished
dve2lts-sym, 6.436: level 40 is finished
dve2lts-sym, 6.459: level 41 is finished
dve2lts-sym, 6.483: level 42 is finished
dve2lts-sym, 6.508: level 43 is finished
dve2lts-sym, 6.532: level 44 is finished
dve2lts-sym, 6.558: level 45 is finished
dve2lts-sym, 6.583: level 46 is finished
dve2lts-sym, 6.610: level 47 is finished
dve2lts-sym, 6.636: level 48 is finished
dve2lts-sym, 6.665: level 49 is finished
dve2lts-sym, 6.694: level 50 is finished
dve2lts-sym, 6.725: level 51 is finished
dve2lts-sym, 6.754: level 52 is finished
dve2lts-sym, 6.786: level 53 is finished
dve2lts-sym, 6.816: level 54 is finished
dve2lts-sym, 6.849: level 55 is finished
dve2lts-sym, 6.879: level 56 is finished
dve2lts-sym, 6.914: level 57 is finished
dve2lts-sym, 6.947: level 58 is finished
dve2lts-sym, 6.982: level 59 is finished
dve2lts-sym, 7.016: level 60 is finished
dve2lts-sym, 7.052: level 61 is finished
dve2lts-sym, 7.086: level 62 is finished
dve2lts-sym, 7.125: level 63 is finished
dve2lts-sym, 7.159: level 64 is finished
dve2lts-sym, 7.198: level 65 is finished
dve2lts-sym, 7.236: level 66 is finished
dve2lts-sym, 7.283: level 67 is finished
dve2lts-sym, 7.325: level 68 is finished
dve2lts-sym, 7.370: level 69 is finished
dve2lts-sym, 7.413: level 70 is finished
dve2lts-sym, 7.458: level 71 is finished
dve2lts-sym, 7.502: level 72 is finished
dve2lts-sym, 7.544: level 73 is finished
dve2lts-sym, 7.586: level 74 is finished
dve2lts-sym, 7.633: level 75 is finished
dve2lts-sym, 7.677: level 76 is finished
dve2lts-sym, 7.720: level 77 is finished
dve2lts-sym, 7.764: level 78 is finished
dve2lts-sym, 7.810: level 79 is finished
dve2lts-sym, 7.855: level 80 is finished
dve2lts-sym, 7.901: level 81 is finished
dve2lts-sym, 7.946: level 82 is finished
dve2lts-sym, 7.991: level 83 is finished
dve2lts-sym, 8.036: level 84 is finished
dve2lts-sym, 8.081: level 85 is finished
dve2lts-sym, 8.126: level 86 is finished
dve2lts-sym, 8.171: level 87 is finished
dve2lts-sym, 8.215: level 88 is finished
dve2lts-sym, 8.261: level 89 is finished
dve2lts-sym, 8.308: level 90 is finished
dve2lts-sym, 8.354: level 91 is finished
dve2lts-sym, 8.399: level 92 is finished
dve2lts-sym, 8.446: level 93 is finished
dve2lts-sym, 8.493: level 94 is finished
dve2lts-sym, 8.539: level 95 is finished
dve2lts-sym, 8.586: level 96 is finished
dve2lts-sym, 8.634: level 97 is finished
dve2lts-sym, 8.682: level 98 is finished
dve2lts-sym, 8.731: level 99 is finished
dve2lts-sym, 8.780: level 100 is finished
dve2lts-sym, 8.828: level 101 is finished
dve2lts-sym, 8.878: level 102 is finished
dve2lts-sym, 8.929: level 103 is finished
dve2lts-sym, 8.978: level 104 is finished
dve2lts-sym, 9.028: level 105 is finished
dve2lts-sym, 9.079: level 106 is finished
dve2lts-sym, 9.131: level 107 is finished
dve2lts-sym, 9.182: level 108 is finished
dve2lts-sym, 9.233: level 109 is finished
dve2lts-sym, 9.284: level 110 is finished
dve2lts-sym, 9.337: level 111 is finished
dve2lts-sym, 9.389: level 112 is finished
dve2lts-sym, 9.442: level 113 is finished
dve2lts-sym, 9.496: level 114 is finished
dve2lts-sym, 9.549: level 115 is finished
dve2lts-sym, 9.603: level 116 is finished
dve2lts-sym, 9.657: level 117 is finished
dve2lts-sym, 9.712: level 118 is finished
dve2lts-sym, 9.767: level 119 is finished
dve2lts-sym, 9.821: level 120 is finished
dve2lts-sym, 9.876: level 121 is finished
dve2lts-sym, 9.933: level 122 is finished
dve2lts-sym, 9.989: level 123 is finished
dve2lts-sym, 10.045: level 124 is finished
dve2lts-sym, 10.101: level 125 is finished
dve2lts-sym, 10.158: level 126 is finished
dve2lts-sym, 10.215: level 127 is finished
dve2lts-sym, 10.272: level 128 is finished
dve2lts-sym, 10.331: level 129 is finished
dve2lts-sym, 10.389: level 130 is finished
dve2lts-sym, 10.446: level 131 is finished
dve2lts-sym, 10.506: level 132 is finished
dve2lts-sym, 10.564: level 133 is finished
dve2lts-sym, 10.623: level 134 is finished
dve2lts-sym, 10.682: level 135 is finished
dve2lts-sym, 10.742: level 136 is finished
dve2lts-sym, 10.802: level 137 is finished
dve2lts-sym, 10.863: level 138 is finished
dve2lts-sym, 10.924: level 139 is finished
dve2lts-sym, 10.985: level 140 is finished
dve2lts-sym, 11.045: level 141 is finished
dve2lts-sym, 11.107: level 142 is finished
dve2lts-sym, 11.168: level 143 is finished
dve2lts-sym, 11.229: level 144 is finished
dve2lts-sym, 11.291: level 145 is finished
dve2lts-sym, 11.354: level 146 is finished
dve2lts-sym, 11.415: level 147 is finished
dve2lts-sym, 11.478: level 148 is finished
dve2lts-sym, 11.540: level 149 is finished
dve2lts-sym, 11.602: level 150 is finished
dve2lts-sym, 11.665: level 151 is finished
dve2lts-sym, 11.728: level 152 is finished
dve2lts-sym, 11.790: level 153 is finished
dve2lts-sym, 11.853: level 154 is finished
dve2lts-sym, 11.916: level 155 is finished
dve2lts-sym, 11.979: level 156 is finished
dve2lts-sym, 12.040: level 157 is finished
dve2lts-sym, 12.103: level 158 is finished
dve2lts-sym, 12.164: level 159 is finished
dve2lts-sym, 12.226: level 160 is finished
dve2lts-sym, 12.288: level 161 is finished
dve2lts-sym, 12.350: level 162 is finished
dve2lts-sym, 12.411: level 163 is finished
dve2lts-sym, 12.473: level 164 is finished
dve2lts-sym, 12.532: level 165 is finished
dve2lts-sym, 12.592: level 166 is finished
dve2lts-sym, 12.652: level 167 is finished
dve2lts-sym, 12.712: level 168 is finished
dve2lts-sym, 12.771: level 169 is finished
dve2lts-sym, 12.830: level 170 is finished
dve2lts-sym, 12.890: level 171 is finished
dve2lts-sym, 12.948: level 172 is finished
dve2lts-sym, 13.005: level 173 is finished
dve2lts-sym, 13.063: level 174 is finished
dve2lts-sym, 13.120: level 175 is finished
dve2lts-sym, 13.177: level 176 is finished
dve2lts-sym, 13.235: level 177 is finished
dve2lts-sym, 13.292: level 178 is finished
dve2lts-sym, 13.349: level 179 is finished
dve2lts-sym, 13.406: level 180 is finished
dve2lts-sym, 13.461: level 181 is finished
dve2lts-sym, 13.516: level 182 is finished
dve2lts-sym, 13.571: level 183 is finished
dve2lts-sym, 13.627: level 184 is finished
dve2lts-sym, 13.682: level 185 is finished
dve2lts-sym, 13.737: level 186 is finished
dve2lts-sym, 13.793: level 187 is finished
dve2lts-sym, 13.847: level 188 is finished
dve2lts-sym, 13.901: level 189 is finished
dve2lts-sym, 13.954: level 190 is finished
dve2lts-sym, 14.009: level 191 is finished
dve2lts-sym, 14.063: level 192 is finished
dve2lts-sym, 14.118: level 193 is finished
dve2lts-sym, 14.174: level 194 is finished
dve2lts-sym, 14.229: level 195 is finished
dve2lts-sym, 14.284: level 196 is finished
dve2lts-sym, 14.339: level 197 is finished
dve2lts-sym, 14.393: level 198 is finished
dve2lts-sym, 14.447: level 199 is finished
dve2lts-sym, 14.501: level 200 is finished
dve2lts-sym, 14.558: level 201 is finished
dve2lts-sym, 14.613: level 202 is finished
dve2lts-sym, 14.669: level 203 is finished
dve2lts-sym, 14.725: level 204 is finished
dve2lts-sym, 14.780: level 205 is finished
dve2lts-sym, 14.834: level 206 is finished
dve2lts-sym, 14.890: level 207 is finished
dve2lts-sym, 14.945: level 208 is finished
dve2lts-sym, 15.000: level 209 is finished
dve2lts-sym, 15.058: level 210 is finished
dve2lts-sym, 15.113: level 211 is finished
dve2lts-sym, 15.169: level 212 is finished
dve2lts-sym, 15.223: level 213 is finished
dve2lts-sym, 15.279: level 214 is finished
dve2lts-sym, 15.334: level 215 is finished
dve2lts-sym, 15.389: level 216 is finished
dve2lts-sym, 15.446: level 217 is finished
dve2lts-sym, 15.502: level 218 is finished
dve2lts-sym, 15.558: level 219 is finished
dve2lts-sym, 15.614: level 220 is finished
dve2lts-sym, 15.669: level 221 is finished
dve2lts-sym, 15.723: level 222 is finished
dve2lts-sym, 15.779: level 223 is finished
dve2lts-sym, 15.834: level 224 is finished
dve2lts-sym, 15.889: level 225 is finished
dve2lts-sym, 15.945: level 226 is finished
dve2lts-sym, 16.000: level 227 is finished
dve2lts-sym, 16.055: level 228 is finished
dve2lts-sym, 16.109: level 229 is finished
dve2lts-sym, 16.163: level 230 is finished
dve2lts-sym, 16.217: level 231 is finished
dve2lts-sym, 16.272: level 232 is finished
dve2lts-sym, 16.327: level 233 is finished
dve2lts-sym, 16.382: level 234 is finished
dve2lts-sym, 16.436: level 235 is finished
dve2lts-sym, 16.490: level 236 is finished
dve2lts-sym, 16.544: level 237 is finished
dve2lts-sym, 16.597: level 238 is finished
dve2lts-sym, 16.650: level 239 is finished
dve2lts-sym, 16.705: level 240 is finished
dve2lts-sym, 16.758: level 241 is finished
dve2lts-sym, 16.812: level 242 is finished
dve2lts-sym, 16.865: level 243 is finished
dve2lts-sym, 16.919: level 244 is finished
dve2lts-sym, 16.971: level 245 is finished
dve2lts-sym, 17.023: level 246 is finished
dve2lts-sym, 17.077: level 247 is finished
dve2lts-sym, 17.129: level 248 is finished
dve2lts-sym, 17.181: level 249 is finished
dve2lts-sym, 17.235: level 250 is finished
dve2lts-sym, 17.288: level 251 is finished
dve2lts-sym, 17.340: level 252 is finished
dve2lts-sym, 17.391: level 253 is finished
dve2lts-sym, 17.443: level 254 is finished
dve2lts-sym, 17.493: level 255 is finished
dve2lts-sym, 17.544: level 256 is finished
dve2lts-sym, 17.596: level 257 is finished
dve2lts-sym, 17.647: level 258 is finished
dve2lts-sym, 17.698: level 259 is finished
dve2lts-sym, 17.749: level 260 is finished
dve2lts-sym, 17.799: level 261 is finished
dve2lts-sym, 17.848: level 262 is finished
dve2lts-sym, 17.898: level 263 is finished
dve2lts-sym, 17.947: level 264 is finished
dve2lts-sym, 17.997: level 265 is finished
dve2lts-sym, 18.047: level 266 is finished
dve2lts-sym, 18.097: level 267 is finished
dve2lts-sym, 18.146: level 268 is finished
dve2lts-sym, 18.195: level 269 is finished
dve2lts-sym, 18.243: level 270 is finished
dve2lts-sym, 18.291: level 271 is finished
dve2lts-sym, 18.340: level 272 is finished
dve2lts-sym, 18.388: level 273 is finished
dve2lts-sym, 18.436: level 274 is finished
dve2lts-sym, 18.484: level 275 is finished
dve2lts-sym, 18.532: level 276 is finished
dve2lts-sym, 18.579: level 277 is finished
dve2lts-sym, 18.625: level 278 is finished
dve2lts-sym, 18.672: level 279 is finished
dve2lts-sym, 18.719: level 280 is finished
dve2lts-sym, 18.766: level 281 is finished
dve2lts-sym, 18.812: level 282 is finished
dve2lts-sym, 18.859: level 283 is finished
dve2lts-sym, 18.906: level 284 is finished
dve2lts-sym, 18.951: level 285 is finished
dve2lts-sym, 18.995: level 286 is finished
dve2lts-sym, 19.040: level 287 is finished
dve2lts-sym, 19.084: level 288 is finished
dve2lts-sym, 19.129: level 289 is finished
dve2lts-sym, 19.174: level 290 is finished
dve2lts-sym, 19.219: level 291 is finished
dve2lts-sym, 19.263: level 292 is finished
dve2lts-sym, 19.307: level 293 is finished
dve2lts-sym, 19.350: level 294 is finished
dve2lts-sym, 19.392: level 295 is finished
dve2lts-sym, 19.435: level 296 is finished
dve2lts-sym, 19.478: level 297 is finished
dve2lts-sym, 19.521: level 298 is finished
dve2lts-sym, 19.564: level 299 is finished
dve2lts-sym, 19.605: level 300 is finished
dve2lts-sym, 19.646: level 301 is finished
dve2lts-sym, 19.688: level 302 is finished
dve2lts-sym, 19.729: level 303 is finished
dve2lts-sym, 19.769: level 304 is finished
dve2lts-sym, 19.810: level 305 is finished
dve2lts-sym, 19.850: level 306 is finished
dve2lts-sym, 19.892: level 307 is finished
dve2lts-sym, 19.931: level 308 is finished
dve2lts-sym, 19.970: level 309 is finished
dve2lts-sym, 20.008: level 310 is finished
dve2lts-sym, 20.047: level 311 is finished
dve2lts-sym, 20.085: level 312 is finished
dve2lts-sym, 20.124: level 313 is finished
dve2lts-sym, 20.163: level 314 is finished
dve2lts-sym, 20.201: level 315 is finished
dve2lts-sym, 20.238: level 316 is finished
dve2lts-sym, 20.275: level 317 is finished
dve2lts-sym, 20.312: level 318 is finished
dve2lts-sym, 20.348: level 319 is finished
dve2lts-sym, 20.384: level 320 is finished
dve2lts-sym, 20.419: level 321 is finished
dve2lts-sym, 20.454: level 322 is finished
dve2lts-sym, 20.490: level 323 is finished
dve2lts-sym, 20.525: level 324 is finished
dve2lts-sym, 20.560: level 325 is finished
dve2lts-sym, 20.593: level 326 is finished
dve2lts-sym, 20.627: level 327 is finished
dve2lts-sym, 20.660: level 328 is finished
dve2lts-sym, 20.693: level 329 is finished
dve2lts-sym, 20.727: level 330 is finished
dve2lts-sym, 20.760: level 331 is finished
dve2lts-sym, 20.792: level 332 is finished
dve2lts-sym, 20.824: level 333 is finished
dve2lts-sym, 20.855: level 334 is finished
dve2lts-sym, 20.886: level 335 is finished
dve2lts-sym, 20.916: level 336 is finished
dve2lts-sym, 20.947: level 337 is finished
dve2lts-sym, 20.977: level 338 is finished
dve2lts-sym, 21.007: level 339 is finished
dve2lts-sym, 21.037: level 340 is finished
dve2lts-sym, 21.065: level 341 is finished
dve2lts-sym, 21.094: level 342 is finished
dve2lts-sym, 21.122: level 343 is finished
dve2lts-sym, 21.150: level 344 is finished
dve2lts-sym, 21.179: level 345 is finished
dve2lts-sym, 21.206: level 346 is finished
dve2lts-sym, 21.234: level 347 is finished
dve2lts-sym, 21.261: level 348 is finished
dve2lts-sym, 21.287: level 349 is finished
dve2lts-sym, 21.313: level 350 is finished
dve2lts-sym, 21.339: level 351 is finished
dve2lts-sym, 21.365: level 352 is finished
dve2lts-sym, 21.391: level 353 is finished
dve2lts-sym, 21.416: level 354 is finished
dve2lts-sym, 21.442: level 355 is finished
dve2lts-sym, 21.466: level 356 is finished
dve2lts-sym, 21.490: level 357 is finished
dve2lts-sym, 21.514: level 358 is finished
dve2lts-sym, 21.538: level 359 is finished
dve2lts-sym, 21.561: level 360 is finished
dve2lts-sym, 21.584: level 361 is finished
dve2lts-sym, 21.609: level 362 is finished
dve2lts-sym, 21.632: level 363 is finished
dve2lts-sym, 21.654: level 364 is finished
dve2lts-sym, 21.677: level 365 is finished
dve2lts-sym, 21.698: level 366 is finished
dve2lts-sym, 21.720: level 367 is finished
dve2lts-sym, 21.742: level 368 is finished
dve2lts-sym, 21.763: level 369 is finished
dve2lts-sym, 21.784: level 370 is finished
dve2lts-sym, 21.805: level 371 is finished
dve2lts-sym, 21.826: level 372 is finished
dve2lts-sym, 21.847: level 373 is finished
dve2lts-sym, 21.867: level 374 is finished
dve2lts-sym, 21.887: level 375 is finished
dve2lts-sym, 21.907: level 376 is finished
dve2lts-sym, 21.926: level 377 is finished
dve2lts-sym, 21.945: level 378 is finished
dve2lts-sym, 21.965: level 379 is finished
dve2lts-sym, 21.983: level 380 is finished
dve2lts-sym, 22.002: level 381 is finished
dve2lts-sym, 22.020: level 382 is finished
dve2lts-sym, 22.038: level 383 is finished
dve2lts-sym, 22.055: level 384 is finished
dve2lts-sym, 22.073: level 385 is finished
dve2lts-sym, 22.091: level 386 is finished
dve2lts-sym, 22.108: level 387 is finished
dve2lts-sym, 22.124: level 388 is finished
dve2lts-sym, 22.140: level 389 is finished
dve2lts-sym, 22.156: level 390 is finished
dve2lts-sym, 22.171: level 391 is finished
dve2lts-sym, 22.186: level 392 is finished
dve2lts-sym, 22.201: level 393 is finished
dve2lts-sym, 22.216: level 394 is finished
dve2lts-sym, 22.231: level 395 is finished
dve2lts-sym, 22.245: level 396 is finished
dve2lts-sym, 22.259: level 397 is finished
dve2lts-sym, 22.272: level 398 is finished
dve2lts-sym, 22.285: level 399 is finished
dve2lts-sym, 22.298: level 400 is finished
dve2lts-sym, 22.311: level 401 is finished
dve2lts-sym, 22.323: level 402 is finished
dve2lts-sym, 22.336: level 403 is finished
dve2lts-sym, 22.348: level 404 is finished
dve2lts-sym, 22.360: level 405 is finished
dve2lts-sym, 22.371: level 406 is finished
dve2lts-sym, 22.381: level 407 is finished
dve2lts-sym, 22.392: level 408 is finished
dve2lts-sym, 22.402: level 409 is finished
dve2lts-sym, 22.413: level 410 is finished
dve2lts-sym, 22.423: level 411 is finished
dve2lts-sym, 22.433: level 412 is finished
dve2lts-sym, 22.442: level 413 is finished
dve2lts-sym, 22.452: level 414 is finished
dve2lts-sym, 22.460: level 415 is finished
dve2lts-sym, 22.469: level 416 is finished
dve2lts-sym, 22.478: level 417 is finished
dve2lts-sym, 22.487: level 418 is finished
dve2lts-sym, 22.496: level 419 is finished
dve2lts-sym, 22.505: level 420 is finished
dve2lts-sym, 22.514: level 421 is finished
dve2lts-sym, 22.522: level 422 is finished
dve2lts-sym, 22.530: level 423 is finished
dve2lts-sym, 22.538: level 424 is finished
dve2lts-sym, 22.546: level 425 is finished
dve2lts-sym, 22.554: level 426 is finished
dve2lts-sym, 22.562: level 427 is finished
dve2lts-sym, 22.569: level 428 is finished
dve2lts-sym, 22.576: level 429 is finished
dve2lts-sym, 22.583: level 430 is finished
dve2lts-sym, 22.590: level 431 is finished
dve2lts-sym, 22.596: level 432 is finished
dve2lts-sym, 22.603: level 433 is finished
dve2lts-sym, 22.610: level 434 is finished
dve2lts-sym, 22.617: level 435 is finished
dve2lts-sym, 22.623: level 436 is finished
dve2lts-sym, 22.629: level 437 is finished
dve2lts-sym, 22.635: level 438 is finished
dve2lts-sym, 22.641: level 439 is finished
dve2lts-sym, 22.646: level 440 is finished
dve2lts-sym, 22.652: level 441 is finished
dve2lts-sym, 22.658: level 442 is finished
dve2lts-sym, 22.663: level 443 is finished
dve2lts-sym, 22.668: level 444 is finished
dve2lts-sym, 22.673: level 445 is finished
dve2lts-sym, 22.678: level 446 is finished
dve2lts-sym, 22.682: level 447 is finished
dve2lts-sym, 22.687: level 448 is finished
dve2lts-sym, 22.691: level 449 is finished
dve2lts-sym, 22.696: level 450 is finished
dve2lts-sym, 22.700: level 451 is finished
dve2lts-sym, 22.705: level 452 is finished
dve2lts-sym, 22.709: level 453 is finished
dve2lts-sym, 22.713: level 454 is finished
dve2lts-sym, 22.716: level 455 is finished
dve2lts-sym, 22.720: level 456 is finished
dve2lts-sym, 22.724: level 457 is finished
dve2lts-sym, 22.728: level 458 is finished
dve2lts-sym, 22.732: level 459 is finished
dve2lts-sym, 22.735: level 460 is finished
dve2lts-sym, 22.739: level 461 is finished
dve2lts-sym, 22.742: level 462 is finished
dve2lts-sym, 22.745: level 463 is finished
dve2lts-sym, 22.748: level 464 is finished
dve2lts-sym, 22.751: level 465 is finished
dve2lts-sym, 22.754: level 466 is finished
dve2lts-sym, 22.757: level 467 is finished
dve2lts-sym, 22.760: level 468 is finished
dve2lts-sym, 22.762: level 469 is finished
dve2lts-sym, 22.765: level 470 is finished
dve2lts-sym, 22.767: level 471 is finished
dve2lts-sym, 22.770: level 472 is finished
dve2lts-sym, 22.772: level 473 is finished
dve2lts-sym, 22.774: level 474 is finished
dve2lts-sym, 22.776: level 475 is finished
dve2lts-sym, 22.778: level 476 is finished
dve2lts-sym, 22.780: level 477 is finished
dve2lts-sym, 22.782: level 478 is finished
dve2lts-sym, 22.783: level 479 is finished
dve2lts-sym, 22.785: level 480 is finished
dve2lts-sym, 22.787: level 481 is finished
dve2lts-sym, 22.789: level 482 is finished
dve2lts-sym, 22.790: level 483 is finished
dve2lts-sym, 22.792: level 484 is finished
dve2lts-sym, 22.794: level 485 is finished
dve2lts-sym, 22.795: level 486 is finished
dve2lts-sym, 22.796: level 487 is finished
dve2lts-sym, 22.798: level 488 is finished
dve2lts-sym, 22.799: level 489 is finished
dve2lts-sym, 22.801: level 490 is finished
dve2lts-sym, 22.802: level 491 is finished
dve2lts-sym, 22.803: level 492 is finished
dve2lts-sym, 22.805: level 493 is finished
dve2lts-sym, 22.806: level 494 is finished
dve2lts-sym, 22.807: level 495 is finished
dve2lts-sym, 22.808: level 496 is finished
dve2lts-sym, 22.809: level 497 is finished
dve2lts-sym, 22.811: level 498 is finished
dve2lts-sym, 22.812: level 499 is finished
dve2lts-sym, 22.813: level 500 is finished
dve2lts-sym, 22.814: level 501 is finished
dve2lts-sym, 22.815: level 502 is finished
dve2lts-sym, 22.816: level 503 is finished
dve2lts-sym, 22.817: level 504 is finished
dve2lts-sym, 22.818: level 505 is finished
dve2lts-sym, 22.819: level 506 is finished
dve2lts-sym, 22.820: level 507 is finished
dve2lts-sym, 22.821: level 508 is finished
dve2lts-sym, 22.821: level 509 is finished
dve2lts-sym, 22.822: level 510 is finished
dve2lts-sym, 22.823: level 511 is finished
dve2lts-sym, 22.824: level 512 is finished
dve2lts-sym, 22.824: level 513 is finished
dve2lts-sym, 22.825: level 514 is finished
dve2lts-sym, 22.826: level 515 is finished
dve2lts-sym, 22.826: level 516 is finished
dve2lts-sym, 22.827: level 517 is finished
dve2lts-sym, 22.828: level 518 is finished
dve2lts-sym, 22.828: level 519 is finished
dve2lts-sym, 22.829: level 520 is finished
dve2lts-sym, 22.829: level 521 is finished
dve2lts-sym, 22.830: level 522 is finished
dve2lts-sym, 22.830: level 523 is finished
dve2lts-sym, 22.831: level 524 is finished
dve2lts-sym, 22.831: level 525 is finished
dve2lts-sym, 22.832: level 526 is finished
dve2lts-sym, 22.832: level 527 is finished
dve2lts-sym, 22.832: level 528 is finished
dve2lts-sym, 22.833: level 529 is finished
dve2lts-sym, 22.833: level 530 is finished
dve2lts-sym, 22.833: level 531 is finished
dve2lts-sym, 22.834: level 532 is finished
dve2lts-sym, 22.834: level 533 is finished
dve2lts-sym, 22.834: level 534 is finished
dve2lts-sym, 22.834: level 535 is finished
dve2lts-sym, 22.834: level 536 is finished
dve2lts-sym, 22.834: level 537 is finished
dve2lts-sym, 22.835: level 538 is finished
dve2lts-sym, 22.835: level 539 is finished
dve2lts-sym, 22.835: level 540 is finished
dve2lts-sym, 22.835: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 22.835: reachability took 21.510 real 16.670 user 4.820 sys
dve2lts-sym, 22.835: counting visited states...
dve2lts-sym, 22.839: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.839: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
