Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 43->24 groups
dve2lts-sym, 0.920: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 1.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.922: level 1 is finished
dve2lts-sym, 2.031: level 2 is finished
dve2lts-sym, 2.127: level 3 is finished
dve2lts-sym, 2.274: level 4 is finished
dve2lts-sym, 2.387: level 5 is finished
dve2lts-sym, 2.471: level 6 is finished
dve2lts-sym, 2.576: level 7 is finished
dve2lts-sym, 2.653: level 8 is finished
dve2lts-sym, 2.718: level 9 is finished
dve2lts-sym, 2.763: level 10 is finished
dve2lts-sym, 2.785: level 11 is finished
dve2lts-sym, 2.799: level 12 is finished
dve2lts-sym, 2.808: level 13 is finished
dve2lts-sym, 2.811: level 14 is finished
dve2lts-sym, 2.812: level 15 is finished
dve2lts-sym, 2.814: level 16 is finished
dve2lts-sym, 2.815: level 17 is finished
dve2lts-sym, 2.816: level 18 is finished
dve2lts-sym, 2.818: level 19 is finished
dve2lts-sym, 2.819: level 20 is finished
dve2lts-sym, 2.820: level 21 is finished
dve2lts-sym, 2.822: level 22 is finished
dve2lts-sym, 2.823: level 23 is finished
dve2lts-sym, 2.825: level 24 is finished
dve2lts-sym, 2.826: level 25 is finished
dve2lts-sym, 2.828: level 26 is finished
dve2lts-sym, 2.829: level 27 is finished
dve2lts-sym, 2.831: level 28 is finished
dve2lts-sym, 2.833: level 29 is finished
dve2lts-sym, 2.834: level 30 is finished
dve2lts-sym, 2.836: level 31 is finished
dve2lts-sym, 2.837: level 32 is finished
dve2lts-sym, 2.839: level 33 is finished
dve2lts-sym, 2.841: level 34 is finished
dve2lts-sym, 2.843: level 35 is finished
dve2lts-sym, 2.858: level 36 is finished
dve2lts-sym, 2.860: level 37 is finished
dve2lts-sym, 2.862: level 38 is finished
dve2lts-sym, 2.865: level 39 is finished
dve2lts-sym, 2.868: level 40 is finished
dve2lts-sym, 2.870: level 41 is finished
dve2lts-sym, 2.872: level 42 is finished
dve2lts-sym, 2.874: level 43 is finished
dve2lts-sym, 2.876: level 44 is finished
dve2lts-sym, 2.878: level 45 is finished
dve2lts-sym, 2.880: level 46 is finished
dve2lts-sym, 2.882: level 47 is finished
dve2lts-sym, 2.884: level 48 is finished
dve2lts-sym, 2.887: level 49 is finished
dve2lts-sym, 2.889: level 50 is finished
dve2lts-sym, 2.891: level 51 is finished
dve2lts-sym, 2.893: level 52 is finished
dve2lts-sym, 2.895: level 53 is finished
dve2lts-sym, 2.898: level 54 is finished
dve2lts-sym, 2.900: level 55 is finished
dve2lts-sym, 2.902: level 56 is finished
dve2lts-sym, 2.904: level 57 is finished
dve2lts-sym, 2.907: level 58 is finished
dve2lts-sym, 2.909: level 59 is finished
dve2lts-sym, 2.912: level 60 is finished
dve2lts-sym, 2.914: level 61 is finished
dve2lts-sym, 2.916: level 62 is finished
dve2lts-sym, 2.919: level 63 is finished
dve2lts-sym, 2.921: level 64 is finished
dve2lts-sym, 2.923: level 65 is finished
dve2lts-sym, 2.925: level 66 is finished
dve2lts-sym, 2.928: level 67 is finished
dve2lts-sym, 2.930: level 68 is finished
dve2lts-sym, 2.932: level 69 is finished
dve2lts-sym, 2.935: level 70 is finished
dve2lts-sym, 2.937: level 71 is finished
dve2lts-sym, 2.939: level 72 is finished
dve2lts-sym, 2.942: level 73 is finished
dve2lts-sym, 2.944: level 74 is finished
dve2lts-sym, 2.946: level 75 is finished
dve2lts-sym, 2.949: level 76 is finished
dve2lts-sym, 2.951: level 77 is finished
dve2lts-sym, 2.953: level 78 is finished
dve2lts-sym, 2.956: level 79 is finished
dve2lts-sym, 2.958: level 80 is finished
dve2lts-sym, 2.960: level 81 is finished
dve2lts-sym, 2.962: level 82 is finished
dve2lts-sym, 2.965: level 83 is finished
dve2lts-sym, 2.967: level 84 is finished
dve2lts-sym, 2.969: level 85 is finished
dve2lts-sym, 2.971: level 86 is finished
dve2lts-sym, 2.973: level 87 is finished
dve2lts-sym, 2.976: level 88 is finished
dve2lts-sym, 2.978: level 89 is finished
dve2lts-sym, 2.980: level 90 is finished
dve2lts-sym, 2.982: level 91 is finished
dve2lts-sym, 2.984: level 92 is finished
dve2lts-sym, 2.986: level 93 is finished
dve2lts-sym, 2.989: level 94 is finished
dve2lts-sym, 2.991: level 95 is finished
dve2lts-sym, 2.993: level 96 is finished
dve2lts-sym, 2.995: level 97 is finished
dve2lts-sym, 2.997: level 98 is finished
dve2lts-sym, 2.999: level 99 is finished
dve2lts-sym, 3.001: level 100 is finished
dve2lts-sym, 3.003: level 101 is finished
dve2lts-sym, 3.005: level 102 is finished
dve2lts-sym, 3.007: level 103 is finished
dve2lts-sym, 3.009: level 104 is finished
dve2lts-sym, 3.011: level 105 is finished
dve2lts-sym, 3.013: level 106 is finished
dve2lts-sym, 3.015: level 107 is finished
dve2lts-sym, 3.017: level 108 is finished
dve2lts-sym, 3.018: level 109 is finished
dve2lts-sym, 3.020: level 110 is finished
dve2lts-sym, 3.022: level 111 is finished
dve2lts-sym, 3.024: level 112 is finished
dve2lts-sym, 3.026: level 113 is finished
dve2lts-sym, 3.028: level 114 is finished
dve2lts-sym, 3.030: level 115 is finished
dve2lts-sym, 3.032: level 116 is finished
dve2lts-sym, 3.034: level 117 is finished
dve2lts-sym, 3.035: level 118 is finished
dve2lts-sym, 3.037: level 119 is finished
dve2lts-sym, 3.039: level 120 is finished
dve2lts-sym, 3.041: level 121 is finished
dve2lts-sym, 3.043: level 122 is finished
dve2lts-sym, 3.045: level 123 is finished
dve2lts-sym, 3.047: level 124 is finished
dve2lts-sym, 3.048: level 125 is finished
dve2lts-sym, 3.050: level 126 is finished
dve2lts-sym, 3.052: level 127 is finished
dve2lts-sym, 3.054: level 128 is finished
dve2lts-sym, 3.056: level 129 is finished
dve2lts-sym, 3.058: level 130 is finished
dve2lts-sym, 3.059: level 131 is finished
dve2lts-sym, 3.061: level 132 is finished
dve2lts-sym, 3.063: level 133 is finished
dve2lts-sym, 3.065: level 134 is finished
dve2lts-sym, 3.067: level 135 is finished
dve2lts-sym, 3.068: level 136 is finished
dve2lts-sym, 3.070: level 137 is finished
dve2lts-sym, 3.072: level 138 is finished
dve2lts-sym, 3.074: level 139 is finished
dve2lts-sym, 3.075: level 140 is finished
dve2lts-sym, 3.077: level 141 is finished
dve2lts-sym, 3.079: level 142 is finished
dve2lts-sym, 3.081: level 143 is finished
dve2lts-sym, 3.082: level 144 is finished
dve2lts-sym, 3.084: level 145 is finished
dve2lts-sym, 3.086: level 146 is finished
dve2lts-sym, 3.088: level 147 is finished
dve2lts-sym, 3.089: level 148 is finished
dve2lts-sym, 3.091: level 149 is finished
dve2lts-sym, 3.093: level 150 is finished
dve2lts-sym, 3.094: level 151 is finished
dve2lts-sym, 3.096: level 152 is finished
dve2lts-sym, 3.098: level 153 is finished
dve2lts-sym, 3.099: level 154 is finished
dve2lts-sym, 3.101: level 155 is finished
dve2lts-sym, 3.102: level 156 is finished
dve2lts-sym, 3.104: level 157 is finished
dve2lts-sym, 3.106: level 158 is finished
dve2lts-sym, 3.107: level 159 is finished
dve2lts-sym, 3.109: level 160 is finished
dve2lts-sym, 3.110: level 161 is finished
dve2lts-sym, 3.112: level 162 is finished
dve2lts-sym, 3.114: level 163 is finished
dve2lts-sym, 3.115: level 164 is finished
dve2lts-sym, 3.117: level 165 is finished
dve2lts-sym, 3.118: level 166 is finished
dve2lts-sym, 3.120: level 167 is finished
dve2lts-sym, 3.121: level 168 is finished
dve2lts-sym, 3.123: level 169 is finished
dve2lts-sym, 3.124: level 170 is finished
dve2lts-sym, 3.126: level 171 is finished
dve2lts-sym, 3.127: level 172 is finished
dve2lts-sym, 3.129: level 173 is finished
dve2lts-sym, 3.130: level 174 is finished
dve2lts-sym, 3.131: level 175 is finished
dve2lts-sym, 3.133: level 176 is finished
dve2lts-sym, 3.134: level 177 is finished
dve2lts-sym, 3.135: level 178 is finished
dve2lts-sym, 3.137: level 179 is finished
dve2lts-sym, 3.138: level 180 is finished
dve2lts-sym, 3.139: level 181 is finished
dve2lts-sym, 3.141: level 182 is finished
dve2lts-sym, 3.142: level 183 is finished
dve2lts-sym, 3.143: level 184 is finished
dve2lts-sym, 3.144: level 185 is finished
dve2lts-sym, 3.145: level 186 is finished
dve2lts-sym, 3.146: level 187 is finished
dve2lts-sym, 3.148: level 188 is finished
dve2lts-sym, 3.149: level 189 is finished
dve2lts-sym, 3.150: level 190 is finished
dve2lts-sym, 3.151: level 191 is finished
dve2lts-sym, 3.152: level 192 is finished
dve2lts-sym, 3.154: level 193 is finished
dve2lts-sym, 3.155: level 194 is finished
dve2lts-sym, 3.156: level 195 is finished
dve2lts-sym, 3.157: level 196 is finished
dve2lts-sym, 3.158: level 197 is finished
dve2lts-sym, 3.159: level 198 is finished
dve2lts-sym, 3.160: level 199 is finished
dve2lts-sym, 3.161: level 200 is finished
dve2lts-sym, 3.162: level 201 is finished
dve2lts-sym, 3.163: level 202 is finished
dve2lts-sym, 3.164: level 203 is finished
dve2lts-sym, 3.165: level 204 is finished
dve2lts-sym, 3.166: level 205 is finished
dve2lts-sym, 3.167: level 206 is finished
dve2lts-sym, 3.168: level 207 is finished
dve2lts-sym, 3.169: level 208 is finished
dve2lts-sym, 3.169: level 209 is finished
dve2lts-sym, 3.170: level 210 is finished
dve2lts-sym, 3.171: level 211 is finished
dve2lts-sym, 3.172: level 212 is finished
dve2lts-sym, 3.173: level 213 is finished
dve2lts-sym, 3.173: level 214 is finished
dve2lts-sym, 3.174: level 215 is finished
dve2lts-sym, 3.175: level 216 is finished
dve2lts-sym, 3.176: level 217 is finished
dve2lts-sym, 3.176: level 218 is finished
dve2lts-sym, 3.177: level 219 is finished
dve2lts-sym, 3.178: level 220 is finished
dve2lts-sym, 3.178: level 221 is finished
dve2lts-sym, 3.179: level 222 is finished
dve2lts-sym, 3.211: level 223 is finished
dve2lts-sym, 3.234: level 224 is finished
dve2lts-sym, 3.246: level 225 is finished
dve2lts-sym, 3.251: level 226 is finished
dve2lts-sym, 3.254: level 227 is finished
dve2lts-sym, 3.259: level 228 is finished
dve2lts-sym, 3.261: level 229 is finished
dve2lts-sym, 3.262: level 230 is finished
dve2lts-sym, 3.263: level 231 is finished
dve2lts-sym, 3.263: level 232 is finished
dve2lts-sym, 3.264: level 233 is finished
dve2lts-sym, 3.264: level 234 is finished
dve2lts-sym, 3.265: level 235 is finished
dve2lts-sym, 3.266: level 236 is finished
dve2lts-sym, 3.266: level 237 is finished
dve2lts-sym, 3.267: level 238 is finished
dve2lts-sym, 3.267: level 239 is finished
dve2lts-sym, 3.268: level 240 is finished
dve2lts-sym, 3.268: level 241 is finished
dve2lts-sym, 3.268: level 242 is finished
dve2lts-sym, 3.269: level 243 is finished
dve2lts-sym, 3.269: level 244 is finished
dve2lts-sym, 3.270: level 245 is finished
dve2lts-sym, 3.270: level 246 is finished
dve2lts-sym, 3.271: level 247 is finished
dve2lts-sym, 3.271: level 248 is finished
dve2lts-sym, 3.271: level 249 is finished
dve2lts-sym, 3.272: level 250 is finished
dve2lts-sym, 3.272: level 251 is finished
dve2lts-sym, 3.272: level 252 is finished
dve2lts-sym, 3.272: level 253 is finished
dve2lts-sym, 3.273: level 254 is finished
dve2lts-sym, 3.273: level 255 is finished
dve2lts-sym, 3.273: level 256 is finished
dve2lts-sym, 3.274: level 257 is finished
dve2lts-sym, 3.274: level 258 is finished
dve2lts-sym, 3.274: level 259 is finished
dve2lts-sym, 3.274: level 260 is finished
dve2lts-sym, 3.275: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.275: reachability took 1.440 real 56.370 user 11.440 sys
dve2lts-sym, 3.275: counting visited states...
dve2lts-sym, 3.275: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.275: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
