Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regrouping: 43->24 groups
dve2lts-sym, 0.892: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.454: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.531: level 1 is finished
dve2lts-sym, 1.649: level 2 is finished
dve2lts-sym, 1.757: level 3 is finished
dve2lts-sym, 1.902: level 4 is finished
dve2lts-sym, 2.028: level 5 is finished
dve2lts-sym, 2.139: level 6 is finished
dve2lts-sym, 2.225: level 7 is finished
dve2lts-sym, 2.309: level 8 is finished
dve2lts-sym, 2.391: level 9 is finished
dve2lts-sym, 2.450: level 10 is finished
dve2lts-sym, 2.494: level 11 is finished
dve2lts-sym, 2.525: level 12 is finished
dve2lts-sym, 2.551: level 13 is finished
dve2lts-sym, 2.563: level 14 is finished
dve2lts-sym, 2.570: level 15 is finished
dve2lts-sym, 2.573: level 16 is finished
dve2lts-sym, 2.574: level 17 is finished
dve2lts-sym, 2.575: level 18 is finished
dve2lts-sym, 2.577: level 19 is finished
dve2lts-sym, 2.578: level 20 is finished
dve2lts-sym, 2.579: level 21 is finished
dve2lts-sym, 2.580: level 22 is finished
dve2lts-sym, 2.582: level 23 is finished
dve2lts-sym, 2.583: level 24 is finished
dve2lts-sym, 2.585: level 25 is finished
dve2lts-sym, 2.586: level 26 is finished
dve2lts-sym, 2.588: level 27 is finished
dve2lts-sym, 2.590: level 28 is finished
dve2lts-sym, 2.591: level 29 is finished
dve2lts-sym, 2.593: level 30 is finished
dve2lts-sym, 2.595: level 31 is finished
dve2lts-sym, 2.596: level 32 is finished
dve2lts-sym, 2.598: level 33 is finished
dve2lts-sym, 2.600: level 34 is finished
dve2lts-sym, 2.602: level 35 is finished
dve2lts-sym, 2.604: level 36 is finished
dve2lts-sym, 2.606: level 37 is finished
dve2lts-sym, 2.607: level 38 is finished
dve2lts-sym, 2.609: level 39 is finished
dve2lts-sym, 2.611: level 40 is finished
dve2lts-sym, 2.613: level 41 is finished
dve2lts-sym, 2.616: level 42 is finished
dve2lts-sym, 2.618: level 43 is finished
dve2lts-sym, 2.649: level 44 is finished
dve2lts-sym, 2.657: level 45 is finished
dve2lts-sym, 2.659: level 46 is finished
dve2lts-sym, 2.661: level 47 is finished
dve2lts-sym, 2.663: level 48 is finished
dve2lts-sym, 2.666: level 49 is finished
dve2lts-sym, 2.668: level 50 is finished
dve2lts-sym, 2.670: level 51 is finished
dve2lts-sym, 2.672: level 52 is finished
dve2lts-sym, 2.675: level 53 is finished
dve2lts-sym, 2.677: level 54 is finished
dve2lts-sym, 2.679: level 55 is finished
dve2lts-sym, 2.682: level 56 is finished
dve2lts-sym, 2.684: level 57 is finished
dve2lts-sym, 2.686: level 58 is finished
dve2lts-sym, 2.689: level 59 is finished
dve2lts-sym, 2.691: level 60 is finished
dve2lts-sym, 2.693: level 61 is finished
dve2lts-sym, 2.696: level 62 is finished
dve2lts-sym, 2.698: level 63 is finished
dve2lts-sym, 2.701: level 64 is finished
dve2lts-sym, 2.703: level 65 is finished
dve2lts-sym, 2.705: level 66 is finished
dve2lts-sym, 2.707: level 67 is finished
dve2lts-sym, 2.710: level 68 is finished
dve2lts-sym, 2.712: level 69 is finished
dve2lts-sym, 2.715: level 70 is finished
dve2lts-sym, 2.717: level 71 is finished
dve2lts-sym, 2.732: level 72 is finished
dve2lts-sym, 2.742: level 73 is finished
dve2lts-sym, 2.745: level 74 is finished
dve2lts-sym, 2.748: level 75 is finished
dve2lts-sym, 2.750: level 76 is finished
dve2lts-sym, 2.753: level 77 is finished
dve2lts-sym, 2.755: level 78 is finished
dve2lts-sym, 2.757: level 79 is finished
dve2lts-sym, 2.760: level 80 is finished
dve2lts-sym, 2.762: level 81 is finished
dve2lts-sym, 2.764: level 82 is finished
dve2lts-sym, 2.766: level 83 is finished
dve2lts-sym, 2.768: level 84 is finished
dve2lts-sym, 2.770: level 85 is finished
dve2lts-sym, 2.773: level 86 is finished
dve2lts-sym, 2.775: level 87 is finished
dve2lts-sym, 2.777: level 88 is finished
dve2lts-sym, 2.780: level 89 is finished
dve2lts-sym, 2.782: level 90 is finished
dve2lts-sym, 2.784: level 91 is finished
dve2lts-sym, 2.786: level 92 is finished
dve2lts-sym, 2.788: level 93 is finished
dve2lts-sym, 2.790: level 94 is finished
dve2lts-sym, 2.792: level 95 is finished
dve2lts-sym, 2.794: level 96 is finished
dve2lts-sym, 2.796: level 97 is finished
dve2lts-sym, 2.798: level 98 is finished
dve2lts-sym, 2.800: level 99 is finished
dve2lts-sym, 2.802: level 100 is finished
dve2lts-sym, 2.804: level 101 is finished
dve2lts-sym, 2.806: level 102 is finished
dve2lts-sym, 2.808: level 103 is finished
dve2lts-sym, 2.810: level 104 is finished
dve2lts-sym, 2.812: level 105 is finished
dve2lts-sym, 2.814: level 106 is finished
dve2lts-sym, 2.816: level 107 is finished
dve2lts-sym, 2.818: level 108 is finished
dve2lts-sym, 2.835: level 109 is finished
dve2lts-sym, 2.847: level 110 is finished
dve2lts-sym, 2.850: level 111 is finished
dve2lts-sym, 2.852: level 112 is finished
dve2lts-sym, 2.854: level 113 is finished
dve2lts-sym, 2.856: level 114 is finished
dve2lts-sym, 2.858: level 115 is finished
dve2lts-sym, 2.860: level 116 is finished
dve2lts-sym, 2.862: level 117 is finished
dve2lts-sym, 2.864: level 118 is finished
dve2lts-sym, 2.866: level 119 is finished
dve2lts-sym, 2.868: level 120 is finished
dve2lts-sym, 2.870: level 121 is finished
dve2lts-sym, 2.872: level 122 is finished
dve2lts-sym, 2.873: level 123 is finished
dve2lts-sym, 2.875: level 124 is finished
dve2lts-sym, 2.877: level 125 is finished
dve2lts-sym, 2.879: level 126 is finished
dve2lts-sym, 2.881: level 127 is finished
dve2lts-sym, 2.883: level 128 is finished
dve2lts-sym, 2.885: level 129 is finished
dve2lts-sym, 2.887: level 130 is finished
dve2lts-sym, 2.889: level 131 is finished
dve2lts-sym, 2.891: level 132 is finished
dve2lts-sym, 2.893: level 133 is finished
dve2lts-sym, 2.894: level 134 is finished
dve2lts-sym, 2.896: level 135 is finished
dve2lts-sym, 2.898: level 136 is finished
dve2lts-sym, 2.900: level 137 is finished
dve2lts-sym, 2.901: level 138 is finished
dve2lts-sym, 2.903: level 139 is finished
dve2lts-sym, 2.905: level 140 is finished
dve2lts-sym, 2.907: level 141 is finished
dve2lts-sym, 2.908: level 142 is finished
dve2lts-sym, 2.910: level 143 is finished
dve2lts-sym, 2.912: level 144 is finished
dve2lts-sym, 2.914: level 145 is finished
dve2lts-sym, 2.916: level 146 is finished
dve2lts-sym, 2.917: level 147 is finished
dve2lts-sym, 2.919: level 148 is finished
dve2lts-sym, 2.945: level 149 is finished
dve2lts-sym, 2.947: level 150 is finished
dve2lts-sym, 2.949: level 151 is finished
dve2lts-sym, 2.951: level 152 is finished
dve2lts-sym, 2.952: level 153 is finished
dve2lts-sym, 2.954: level 154 is finished
dve2lts-sym, 2.956: level 155 is finished
dve2lts-sym, 2.957: level 156 is finished
dve2lts-sym, 2.959: level 157 is finished
dve2lts-sym, 2.960: level 158 is finished
dve2lts-sym, 2.962: level 159 is finished
dve2lts-sym, 2.964: level 160 is finished
dve2lts-sym, 2.965: level 161 is finished
dve2lts-sym, 2.967: level 162 is finished
dve2lts-sym, 2.968: level 163 is finished
dve2lts-sym, 2.970: level 164 is finished
dve2lts-sym, 2.971: level 165 is finished
dve2lts-sym, 2.973: level 166 is finished
dve2lts-sym, 2.974: level 167 is finished
dve2lts-sym, 2.976: level 168 is finished
dve2lts-sym, 2.977: level 169 is finished
dve2lts-sym, 2.979: level 170 is finished
dve2lts-sym, 2.980: level 171 is finished
dve2lts-sym, 2.982: level 172 is finished
dve2lts-sym, 2.983: level 173 is finished
dve2lts-sym, 2.984: level 174 is finished
dve2lts-sym, 2.986: level 175 is finished
dve2lts-sym, 2.987: level 176 is finished
dve2lts-sym, 2.988: level 177 is finished
dve2lts-sym, 2.990: level 178 is finished
dve2lts-sym, 2.991: level 179 is finished
dve2lts-sym, 2.992: level 180 is finished
dve2lts-sym, 2.994: level 181 is finished
dve2lts-sym, 2.995: level 182 is finished
dve2lts-sym, 2.996: level 183 is finished
dve2lts-sym, 2.997: level 184 is finished
dve2lts-sym, 2.999: level 185 is finished
dve2lts-sym, 3.000: level 186 is finished
dve2lts-sym, 3.001: level 187 is finished
dve2lts-sym, 3.002: level 188 is finished
dve2lts-sym, 3.003: level 189 is finished
dve2lts-sym, 3.004: level 190 is finished
dve2lts-sym, 3.006: level 191 is finished
dve2lts-sym, 3.007: level 192 is finished
dve2lts-sym, 3.008: level 193 is finished
dve2lts-sym, 3.009: level 194 is finished
dve2lts-sym, 3.010: level 195 is finished
dve2lts-sym, 3.011: level 196 is finished
dve2lts-sym, 3.012: level 197 is finished
dve2lts-sym, 3.013: level 198 is finished
dve2lts-sym, 3.014: level 199 is finished
dve2lts-sym, 3.015: level 200 is finished
dve2lts-sym, 3.016: level 201 is finished
dve2lts-sym, 3.017: level 202 is finished
dve2lts-sym, 3.018: level 203 is finished
dve2lts-sym, 3.019: level 204 is finished
dve2lts-sym, 3.057: level 205 is finished
dve2lts-sym, 3.071: level 206 is finished
dve2lts-sym, 3.077: level 207 is finished
dve2lts-sym, 3.081: level 208 is finished
dve2lts-sym, 3.081: level 209 is finished
dve2lts-sym, 3.084: level 210 is finished
dve2lts-sym, 3.085: level 211 is finished
dve2lts-sym, 3.086: level 212 is finished
dve2lts-sym, 3.087: level 213 is finished
dve2lts-sym, 3.088: level 214 is finished
dve2lts-sym, 3.088: level 215 is finished
dve2lts-sym, 3.089: level 216 is finished
dve2lts-sym, 3.090: level 217 is finished
dve2lts-sym, 3.091: level 218 is finished
dve2lts-sym, 3.091: level 219 is finished
dve2lts-sym, 3.092: level 220 is finished
dve2lts-sym, 3.093: level 221 is finished
dve2lts-sym, 3.093: level 222 is finished
dve2lts-sym, 3.094: level 223 is finished
dve2lts-sym, 3.095: level 224 is finished
dve2lts-sym, 3.095: level 225 is finished
dve2lts-sym, 3.096: level 226 is finished
dve2lts-sym, 3.097: level 227 is finished
dve2lts-sym, 3.097: level 228 is finished
dve2lts-sym, 3.098: level 229 is finished
dve2lts-sym, 3.098: level 230 is finished
dve2lts-sym, 3.099: level 231 is finished
dve2lts-sym, 3.099: level 232 is finished
dve2lts-sym, 3.100: level 233 is finished
dve2lts-sym, 3.100: level 234 is finished
dve2lts-sym, 3.101: level 235 is finished
dve2lts-sym, 3.102: level 236 is finished
dve2lts-sym, 3.102: level 237 is finished
dve2lts-sym, 3.102: level 238 is finished
dve2lts-sym, 3.103: level 239 is finished
dve2lts-sym, 3.103: level 240 is finished
dve2lts-sym, 3.104: level 241 is finished
dve2lts-sym, 3.104: level 242 is finished
dve2lts-sym, 3.105: level 243 is finished
dve2lts-sym, 3.105: level 244 is finished
dve2lts-sym, 3.106: level 245 is finished
dve2lts-sym, 3.106: level 246 is finished
dve2lts-sym, 3.106: level 247 is finished
dve2lts-sym, 3.107: level 248 is finished
dve2lts-sym, 3.107: level 249 is finished
dve2lts-sym, 3.107: level 250 is finished
dve2lts-sym, 3.108: level 251 is finished
dve2lts-sym, 3.108: level 252 is finished
dve2lts-sym, 3.108: level 253 is finished
dve2lts-sym, 3.108: level 254 is finished
dve2lts-sym, 3.109: level 255 is finished
dve2lts-sym, 3.109: level 256 is finished
dve2lts-sym, 3.109: level 257 is finished
dve2lts-sym, 3.110: level 258 is finished
dve2lts-sym, 3.110: level 259 is finished
dve2lts-sym, 3.110: level 260 is finished
dve2lts-sym, 3.110: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.110: reachability took 1.670 real 62.340 user 14.840 sys
dve2lts-sym, 3.110: counting visited states...
dve2lts-sym, 3.111: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.111: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
