dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 63->24 groups
dve2lts-sym, 1.457: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.457: Creating a multi-core ListDD domain.
dve2lts-sym, 1.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.915: got initial state
dve2lts-sym, 1.915: level 0 is finished
dve2lts-sym, 1.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.338: level 1 is finished
dve2lts-sym, 2.925: level 2 is finished
dve2lts-sym, 3.685: level 3 is finished
dve2lts-sym, 4.200: level 4 is finished
dve2lts-sym, 4.622: level 5 is finished
dve2lts-sym, 4.896: level 6 is finished
dve2lts-sym, 5.124: level 7 is finished
dve2lts-sym, 5.366: level 8 is finished
dve2lts-sym, 5.683: level 9 is finished
dve2lts-sym, 6.093: level 10 is finished
dve2lts-sym, 6.561: level 11 is finished
dve2lts-sym, 6.946: level 12 is finished
dve2lts-sym, 7.085: level 13 is finished
dve2lts-sym, 7.111: level 14 is finished
dve2lts-sym, 7.116: level 15 is finished
dve2lts-sym, 7.121: level 16 is finished
dve2lts-sym, 7.126: level 17 is finished
dve2lts-sym, 7.132: level 18 is finished
dve2lts-sym, 7.137: level 19 is finished
dve2lts-sym, 7.143: level 20 is finished
dve2lts-sym, 7.148: level 21 is finished
dve2lts-sym, 7.153: level 22 is finished
dve2lts-sym, 7.158: level 23 is finished
dve2lts-sym, 7.164: level 24 is finished
dve2lts-sym, 7.169: level 25 is finished
dve2lts-sym, 7.176: level 26 is finished
dve2lts-sym, 7.181: level 27 is finished
dve2lts-sym, 7.190: level 28 is finished
dve2lts-sym, 7.196: level 29 is finished
dve2lts-sym, 7.202: level 30 is finished
dve2lts-sym, 7.208: level 31 is finished
dve2lts-sym, 7.214: level 32 is finished
dve2lts-sym, 7.220: level 33 is finished
dve2lts-sym, 7.226: level 34 is finished
dve2lts-sym, 7.232: level 35 is finished
dve2lts-sym, 7.239: level 36 is finished
dve2lts-sym, 7.245: level 37 is finished
dve2lts-sym, 7.251: level 38 is finished
dve2lts-sym, 7.257: level 39 is finished
dve2lts-sym, 7.264: level 40 is finished
dve2lts-sym, 7.270: level 41 is finished
dve2lts-sym, 7.277: level 42 is finished
dve2lts-sym, 7.284: level 43 is finished
dve2lts-sym, 7.291: level 44 is finished
dve2lts-sym, 7.298: level 45 is finished
dve2lts-sym, 7.304: level 46 is finished
dve2lts-sym, 7.311: level 47 is finished
dve2lts-sym, 7.320: level 48 is finished
dve2lts-sym, 7.327: level 49 is finished
dve2lts-sym, 7.335: level 50 is finished
dve2lts-sym, 7.342: level 51 is finished
dve2lts-sym, 7.351: level 52 is finished
dve2lts-sym, 7.358: level 53 is finished
dve2lts-sym, 7.366: level 54 is finished
dve2lts-sym, 7.374: level 55 is finished
dve2lts-sym, 7.382: level 56 is finished
dve2lts-sym, 7.390: level 57 is finished
dve2lts-sym, 7.399: level 58 is finished
dve2lts-sym, 7.407: level 59 is finished
dve2lts-sym, 7.416: level 60 is finished
dve2lts-sym, 7.424: level 61 is finished
dve2lts-sym, 7.435: level 62 is finished
dve2lts-sym, 7.443: level 63 is finished
dve2lts-sym, 7.451: level 64 is finished
dve2lts-sym, 7.460: level 65 is finished
dve2lts-sym, 7.469: level 66 is finished
dve2lts-sym, 7.477: level 67 is finished
dve2lts-sym, 7.486: level 68 is finished
dve2lts-sym, 7.495: level 69 is finished
dve2lts-sym, 7.503: level 70 is finished
dve2lts-sym, 7.512: level 71 is finished
dve2lts-sym, 7.520: level 72 is finished
dve2lts-sym, 7.529: level 73 is finished
dve2lts-sym, 7.538: level 74 is finished
dve2lts-sym, 7.546: level 75 is finished
dve2lts-sym, 7.559: level 76 is finished
dve2lts-sym, 7.568: level 77 is finished
dve2lts-sym, 7.576: level 78 is finished
dve2lts-sym, 7.585: level 79 is finished
dve2lts-sym, 7.594: level 80 is finished
dve2lts-sym, 7.602: level 81 is finished
dve2lts-sym, 7.612: level 82 is finished
dve2lts-sym, 7.621: level 83 is finished
dve2lts-sym, 7.630: level 84 is finished
dve2lts-sym, 7.639: level 85 is finished
dve2lts-sym, 7.648: level 86 is finished
dve2lts-sym, 7.657: level 87 is finished
dve2lts-sym, 7.666: level 88 is finished
dve2lts-sym, 7.674: level 89 is finished
dve2lts-sym, 7.686: level 90 is finished
dve2lts-sym, 7.695: level 91 is finished
dve2lts-sym, 7.705: level 92 is finished
dve2lts-sym, 7.714: level 93 is finished
dve2lts-sym, 7.724: level 94 is finished
dve2lts-sym, 7.733: level 95 is finished
dve2lts-sym, 7.745: level 96 is finished
dve2lts-sym, 7.755: level 97 is finished
dve2lts-sym, 7.766: level 98 is finished
dve2lts-sym, 7.775: level 99 is finished
dve2lts-sym, 7.787: level 100 is finished
dve2lts-sym, 7.797: level 101 is finished
dve2lts-sym, 7.807: level 102 is finished
dve2lts-sym, 7.819: level 103 is finished
dve2lts-sym, 7.828: level 104 is finished
dve2lts-sym, 7.837: level 105 is finished
dve2lts-sym, 7.847: level 106 is finished
dve2lts-sym, 7.856: level 107 is finished
dve2lts-sym, 7.865: level 108 is finished
dve2lts-sym, 7.875: level 109 is finished
dve2lts-sym, 7.884: level 110 is finished
dve2lts-sym, 7.893: level 111 is finished
dve2lts-sym, 7.902: level 112 is finished
dve2lts-sym, 7.912: level 113 is finished
dve2lts-sym, 7.921: level 114 is finished
dve2lts-sym, 7.931: level 115 is finished
dve2lts-sym, 7.947: level 116 is finished
dve2lts-sym, 7.956: level 117 is finished
dve2lts-sym, 7.965: level 118 is finished
dve2lts-sym, 7.975: level 119 is finished
dve2lts-sym, 7.984: level 120 is finished
dve2lts-sym, 7.994: level 121 is finished
dve2lts-sym, 8.004: level 122 is finished
dve2lts-sym, 8.013: level 123 is finished
dve2lts-sym, 8.023: level 124 is finished
dve2lts-sym, 8.033: level 125 is finished
dve2lts-sym, 8.042: level 126 is finished
dve2lts-sym, 8.051: level 127 is finished
dve2lts-sym, 8.061: level 128 is finished
dve2lts-sym, 8.073: level 129 is finished
dve2lts-sym, 8.082: level 130 is finished
dve2lts-sym, 8.092: level 131 is finished
dve2lts-sym, 8.102: level 132 is finished
dve2lts-sym, 8.112: level 133 is finished
dve2lts-sym, 8.121: level 134 is finished
dve2lts-sym, 8.132: level 135 is finished
dve2lts-sym, 8.143: level 136 is finished
dve2lts-sym, 8.153: level 137 is finished
dve2lts-sym, 8.164: level 138 is finished
dve2lts-sym, 8.174: level 139 is finished
dve2lts-sym, 8.185: level 140 is finished
dve2lts-sym, 8.195: level 141 is finished
dve2lts-sym, 8.211: level 142 is finished
dve2lts-sym, 8.222: level 143 is finished
dve2lts-sym, 8.231: level 144 is finished
dve2lts-sym, 8.240: level 145 is finished
dve2lts-sym, 8.250: level 146 is finished
dve2lts-sym, 8.260: level 147 is finished
dve2lts-sym, 8.270: level 148 is finished
dve2lts-sym, 8.279: level 149 is finished
dve2lts-sym, 8.288: level 150 is finished
dve2lts-sym, 8.298: level 151 is finished
dve2lts-sym, 8.307: level 152 is finished
dve2lts-sym, 8.316: level 153 is finished
dve2lts-sym, 8.333: level 154 is finished
dve2lts-sym, 8.342: level 155 is finished
dve2lts-sym, 8.355: level 156 is finished
dve2lts-sym, 8.364: level 157 is finished
dve2lts-sym, 8.379: level 158 is finished
dve2lts-sym, 8.388: level 159 is finished
dve2lts-sym, 8.398: level 160 is finished
dve2lts-sym, 8.407: level 161 is finished
dve2lts-sym, 8.417: level 162 is finished
dve2lts-sym, 8.426: level 163 is finished
dve2lts-sym, 8.443: level 164 is finished
dve2lts-sym, 8.453: level 165 is finished
dve2lts-sym, 8.463: level 166 is finished
dve2lts-sym, 8.472: level 167 is finished
dve2lts-sym, 8.482: level 168 is finished
dve2lts-sym, 8.491: level 169 is finished
dve2lts-sym, 8.501: level 170 is finished
dve2lts-sym, 8.511: level 171 is finished
dve2lts-sym, 8.521: level 172 is finished
dve2lts-sym, 8.532: level 173 is finished
dve2lts-sym, 8.541: level 174 is finished
dve2lts-sym, 8.553: level 175 is finished
dve2lts-sym, 8.566: level 176 is finished
dve2lts-sym, 8.576: level 177 is finished
dve2lts-sym, 8.586: level 178 is finished
dve2lts-sym, 8.596: level 179 is finished
dve2lts-sym, 8.607: level 180 is finished
dve2lts-sym, 8.619: level 181 is finished
dve2lts-sym, 8.630: level 182 is finished
dve2lts-sym, 8.640: level 183 is finished
dve2lts-sym, 8.650: level 184 is finished
dve2lts-sym, 8.660: level 185 is finished
dve2lts-sym, 8.670: level 186 is finished
dve2lts-sym, 8.679: level 187 is finished
dve2lts-sym, 8.689: level 188 is finished
dve2lts-sym, 8.709: level 189 is finished
dve2lts-sym, 8.719: level 190 is finished
dve2lts-sym, 8.729: level 191 is finished
dve2lts-sym, 8.739: level 192 is finished
dve2lts-sym, 8.748: level 193 is finished
dve2lts-sym, 8.758: level 194 is finished
dve2lts-sym, 8.768: level 195 is finished
dve2lts-sym, 8.779: level 196 is finished
dve2lts-sym, 8.789: level 197 is finished
dve2lts-sym, 8.798: level 198 is finished
dve2lts-sym, 8.809: level 199 is finished
dve2lts-sym, 8.818: level 200 is finished
dve2lts-sym, 8.833: level 201 is finished
dve2lts-sym, 8.843: level 202 is finished
dve2lts-sym, 8.853: level 203 is finished
dve2lts-sym, 8.863: level 204 is finished
dve2lts-sym, 8.874: level 205 is finished
dve2lts-sym, 8.885: level 206 is finished
dve2lts-sym, 8.895: level 207 is finished
dve2lts-sym, 8.906: level 208 is finished
dve2lts-sym, 8.916: level 209 is finished
dve2lts-sym, 8.928: level 210 is finished
dve2lts-sym, 8.943: level 211 is finished
dve2lts-sym, 8.953: level 212 is finished
dve2lts-sym, 8.963: level 213 is finished
dve2lts-sym, 8.973: level 214 is finished
dve2lts-sym, 8.983: level 215 is finished
dve2lts-sym, 8.994: level 216 is finished
dve2lts-sym, 9.006: level 217 is finished
dve2lts-sym, 9.017: level 218 is finished
dve2lts-sym, 9.028: level 219 is finished
dve2lts-sym, 9.042: level 220 is finished
dve2lts-sym, 9.053: level 221 is finished
dve2lts-sym, 9.063: level 222 is finished
dve2lts-sym, 9.073: level 223 is finished
dve2lts-sym, 9.093: level 224 is finished
dve2lts-sym, 9.103: level 225 is finished
dve2lts-sym, 9.113: level 226 is finished
dve2lts-sym, 9.123: level 227 is finished
dve2lts-sym, 9.134: level 228 is finished
dve2lts-sym, 9.144: level 229 is finished
dve2lts-sym, 9.155: level 230 is finished
dve2lts-sym, 9.165: level 231 is finished
dve2lts-sym, 9.176: level 232 is finished
dve2lts-sym, 9.201: level 233 is finished
dve2lts-sym, 9.212: level 234 is finished
dve2lts-sym, 9.222: level 235 is finished
dve2lts-sym, 9.233: level 236 is finished
dve2lts-sym, 9.243: level 237 is finished
dve2lts-sym, 9.254: level 238 is finished
dve2lts-sym, 9.265: level 239 is finished
dve2lts-sym, 9.276: level 240 is finished
dve2lts-sym, 9.299: level 241 is finished
dve2lts-sym, 9.311: level 242 is finished
dve2lts-sym, 9.321: level 243 is finished
dve2lts-sym, 9.332: level 244 is finished
dve2lts-sym, 9.344: level 245 is finished
dve2lts-sym, 9.354: level 246 is finished
dve2lts-sym, 9.365: level 247 is finished
dve2lts-sym, 9.377: level 248 is finished
dve2lts-sym, 9.394: level 249 is finished
dve2lts-sym, 9.405: level 250 is finished
dve2lts-sym, 9.415: level 251 is finished
dve2lts-sym, 9.426: level 252 is finished
dve2lts-sym, 9.437: level 253 is finished
dve2lts-sym, 9.447: level 254 is finished
dve2lts-sym, 9.460: level 255 is finished
dve2lts-sym, 9.471: level 256 is finished
dve2lts-sym, 9.482: level 257 is finished
dve2lts-sym, 9.498: level 258 is finished
dve2lts-sym, 9.508: level 259 is finished
dve2lts-sym, 9.518: level 260 is finished
dve2lts-sym, 9.528: level 261 is finished
dve2lts-sym, 9.539: level 262 is finished
dve2lts-sym, 9.549: level 263 is finished
dve2lts-sym, 9.559: level 264 is finished
dve2lts-sym, 9.570: level 265 is finished
dve2lts-sym, 9.580: level 266 is finished
dve2lts-sym, 9.601: level 267 is finished
dve2lts-sym, 9.611: level 268 is finished
dve2lts-sym, 9.621: level 269 is finished
dve2lts-sym, 9.632: level 270 is finished
dve2lts-sym, 9.642: level 271 is finished
dve2lts-sym, 9.652: level 272 is finished
dve2lts-sym, 9.662: level 273 is finished
dve2lts-sym, 9.673: level 274 is finished
dve2lts-sym, 9.683: level 275 is finished
dve2lts-sym, 9.698: level 276 is finished
dve2lts-sym, 9.709: level 277 is finished
dve2lts-sym, 9.720: level 278 is finished
dve2lts-sym, 9.730: level 279 is finished
dve2lts-sym, 9.741: level 280 is finished
dve2lts-sym, 9.751: level 281 is finished
dve2lts-sym, 9.762: level 282 is finished
dve2lts-sym, 9.772: level 283 is finished
dve2lts-sym, 9.784: level 284 is finished
dve2lts-sym, 9.794: level 285 is finished
dve2lts-sym, 9.805: level 286 is finished
dve2lts-sym, 9.815: level 287 is finished
dve2lts-sym, 9.828: level 288 is finished
dve2lts-sym, 9.839: level 289 is finished
dve2lts-sym, 9.849: level 290 is finished
dve2lts-sym, 9.859: level 291 is finished
dve2lts-sym, 9.870: level 292 is finished
dve2lts-sym, 9.881: level 293 is finished
dve2lts-sym, 9.891: level 294 is finished
dve2lts-sym, 9.902: level 295 is finished
dve2lts-sym, 9.913: level 296 is finished
dve2lts-sym, 9.923: level 297 is finished
dve2lts-sym, 9.933: level 298 is finished
dve2lts-sym, 9.943: level 299 is finished
dve2lts-sym, 9.953: level 300 is finished
dve2lts-sym, 9.962: level 301 is finished
dve2lts-sym, 9.978: level 302 is finished
dve2lts-sym, 9.988: level 303 is finished
dve2lts-sym, 9.998: level 304 is finished
dve2lts-sym, 10.008: level 305 is finished
dve2lts-sym, 10.018: level 306 is finished
dve2lts-sym, 10.028: level 307 is finished
dve2lts-sym, 10.038: level 308 is finished
dve2lts-sym, 10.049: level 309 is finished
dve2lts-sym, 10.058: level 310 is finished
dve2lts-sym, 10.068: level 311 is finished
dve2lts-sym, 10.078: level 312 is finished
dve2lts-sym, 10.088: level 313 is finished
dve2lts-sym, 10.098: level 314 is finished
dve2lts-sym, 10.108: level 315 is finished
dve2lts-sym, 10.118: level 316 is finished
dve2lts-sym, 10.128: level 317 is finished
dve2lts-sym, 10.137: level 318 is finished
dve2lts-sym, 10.148: level 319 is finished
dve2lts-sym, 10.158: level 320 is finished
dve2lts-sym, 10.168: level 321 is finished
dve2lts-sym, 10.178: level 322 is finished
dve2lts-sym, 10.187: level 323 is finished
dve2lts-sym, 10.197: level 324 is finished
dve2lts-sym, 10.207: level 325 is finished
dve2lts-sym, 10.217: level 326 is finished
dve2lts-sym, 10.226: level 327 is finished
dve2lts-sym, 10.236: level 328 is finished
dve2lts-sym, 10.249: level 329 is finished
dve2lts-sym, 10.258: level 330 is finished
dve2lts-sym, 10.268: level 331 is finished
dve2lts-sym, 10.278: level 332 is finished
dve2lts-sym, 10.289: level 333 is finished
dve2lts-sym, 10.299: level 334 is finished
dve2lts-sym, 10.310: level 335 is finished
dve2lts-sym, 10.320: level 336 is finished
dve2lts-sym, 10.329: level 337 is finished
dve2lts-sym, 10.338: level 338 is finished
dve2lts-sym, 10.347: level 339 is finished
dve2lts-sym, 10.357: level 340 is finished
dve2lts-sym, 10.366: level 341 is finished
dve2lts-sym, 10.376: level 342 is finished
dve2lts-sym, 10.385: level 343 is finished
dve2lts-sym, 10.394: level 344 is finished
dve2lts-sym, 10.404: level 345 is finished
dve2lts-sym, 10.413: level 346 is finished
dve2lts-sym, 10.425: level 347 is finished
dve2lts-sym, 10.435: level 348 is finished
dve2lts-sym, 10.444: level 349 is finished
dve2lts-sym, 10.453: level 350 is finished
dve2lts-sym, 10.462: level 351 is finished
dve2lts-sym, 10.471: level 352 is finished
dve2lts-sym, 10.480: level 353 is finished
dve2lts-sym, 10.490: level 354 is finished
dve2lts-sym, 10.499: level 355 is finished
dve2lts-sym, 10.509: level 356 is finished
dve2lts-sym, 10.517: level 357 is finished
dve2lts-sym, 10.526: level 358 is finished
dve2lts-sym, 10.535: level 359 is finished
dve2lts-sym, 10.544: level 360 is finished
dve2lts-sym, 10.552: level 361 is finished
dve2lts-sym, 10.561: level 362 is finished
dve2lts-sym, 10.569: level 363 is finished
dve2lts-sym, 10.579: level 364 is finished
dve2lts-sym, 10.587: level 365 is finished
dve2lts-sym, 10.597: level 366 is finished
dve2lts-sym, 10.606: level 367 is finished
dve2lts-sym, 10.614: level 368 is finished
dve2lts-sym, 10.623: level 369 is finished
dve2lts-sym, 10.631: level 370 is finished
dve2lts-sym, 10.640: level 371 is finished
dve2lts-sym, 10.648: level 372 is finished
dve2lts-sym, 10.656: level 373 is finished
dve2lts-sym, 10.664: level 374 is finished
dve2lts-sym, 10.673: level 375 is finished
dve2lts-sym, 10.681: level 376 is finished
dve2lts-sym, 10.689: level 377 is finished
dve2lts-sym, 10.697: level 378 is finished
dve2lts-sym, 10.705: level 379 is finished
dve2lts-sym, 10.713: level 380 is finished
dve2lts-sym, 10.721: level 381 is finished
dve2lts-sym, 10.729: level 382 is finished
dve2lts-sym, 10.738: level 383 is finished
dve2lts-sym, 10.746: level 384 is finished
dve2lts-sym, 10.754: level 385 is finished
dve2lts-sym, 10.763: level 386 is finished
dve2lts-sym, 10.772: level 387 is finished
dve2lts-sym, 10.780: level 388 is finished
dve2lts-sym, 10.787: level 389 is finished
dve2lts-sym, 10.795: level 390 is finished
dve2lts-sym, 10.804: level 391 is finished
dve2lts-sym, 10.812: level 392 is finished
dve2lts-sym, 10.820: level 393 is finished
dve2lts-sym, 10.827: level 394 is finished
dve2lts-sym, 10.835: level 395 is finished
dve2lts-sym, 10.842: level 396 is finished
dve2lts-sym, 10.850: level 397 is finished
dve2lts-sym, 10.857: level 398 is finished
dve2lts-sym, 10.865: level 399 is finished
dve2lts-sym, 10.872: level 400 is finished
dve2lts-sym, 10.880: level 401 is finished
dve2lts-sym, 10.887: level 402 is finished
dve2lts-sym, 10.894: level 403 is finished
dve2lts-sym, 10.902: level 404 is finished
dve2lts-sym, 10.909: level 405 is finished
dve2lts-sym, 10.916: level 406 is finished
dve2lts-sym, 10.926: level 407 is finished
dve2lts-sym, 10.933: level 408 is finished
dve2lts-sym, 10.940: level 409 is finished
dve2lts-sym, 10.947: level 410 is finished
dve2lts-sym, 10.955: level 411 is finished
dve2lts-sym, 10.962: level 412 is finished
dve2lts-sym, 10.969: level 413 is finished
dve2lts-sym, 10.977: level 414 is finished
dve2lts-sym, 10.984: level 415 is finished
dve2lts-sym, 10.991: level 416 is finished
dve2lts-sym, 10.999: level 417 is finished
dve2lts-sym, 11.005: level 418 is finished
dve2lts-sym, 11.012: level 419 is finished
dve2lts-sym, 11.020: level 420 is finished
dve2lts-sym, 11.027: level 421 is finished
dve2lts-sym, 11.034: level 422 is finished
dve2lts-sym, 11.041: level 423 is finished
dve2lts-sym, 11.048: level 424 is finished
dve2lts-sym, 11.055: level 425 is finished
dve2lts-sym, 11.061: level 426 is finished
dve2lts-sym, 11.068: level 427 is finished
dve2lts-sym, 11.075: level 428 is finished
dve2lts-sym, 11.082: level 429 is finished
dve2lts-sym, 11.090: level 430 is finished
dve2lts-sym, 11.097: level 431 is finished
dve2lts-sym, 11.104: level 432 is finished
dve2lts-sym, 11.111: level 433 is finished
dve2lts-sym, 11.118: level 434 is finished
dve2lts-sym, 11.124: level 435 is finished
dve2lts-sym, 11.131: level 436 is finished
dve2lts-sym, 11.138: level 437 is finished
dve2lts-sym, 11.145: level 438 is finished
dve2lts-sym, 11.152: level 439 is finished
dve2lts-sym, 11.158: level 440 is finished
dve2lts-sym, 11.165: level 441 is finished
dve2lts-sym, 11.171: level 442 is finished
dve2lts-sym, 11.177: level 443 is finished
dve2lts-sym, 11.184: level 444 is finished
dve2lts-sym, 11.191: level 445 is finished
dve2lts-sym, 11.197: level 446 is finished
dve2lts-sym, 11.203: level 447 is finished
dve2lts-sym, 11.209: level 448 is finished
dve2lts-sym, 11.216: level 449 is finished
dve2lts-sym, 11.222: level 450 is finished
dve2lts-sym, 11.228: level 451 is finished
dve2lts-sym, 11.234: level 452 is finished
dve2lts-sym, 11.240: level 453 is finished
dve2lts-sym, 11.246: level 454 is finished
dve2lts-sym, 11.252: level 455 is finished
dve2lts-sym, 11.258: level 456 is finished
dve2lts-sym, 11.264: level 457 is finished
dve2lts-sym, 11.270: level 458 is finished
dve2lts-sym, 11.276: level 459 is finished
dve2lts-sym, 11.282: level 460 is finished
dve2lts-sym, 11.288: level 461 is finished
dve2lts-sym, 11.294: level 462 is finished
dve2lts-sym, 11.300: level 463 is finished
dve2lts-sym, 11.306: level 464 is finished
dve2lts-sym, 11.312: level 465 is finished
dve2lts-sym, 11.318: level 466 is finished
dve2lts-sym, 11.324: level 467 is finished
dve2lts-sym, 11.329: level 468 is finished
dve2lts-sym, 11.336: level 469 is finished
dve2lts-sym, 11.341: level 470 is finished
dve2lts-sym, 11.347: level 471 is finished
dve2lts-sym, 11.353: level 472 is finished
dve2lts-sym, 11.359: level 473 is finished
dve2lts-sym, 11.365: level 474 is finished
dve2lts-sym, 11.370: level 475 is finished
dve2lts-sym, 11.376: level 476 is finished
dve2lts-sym, 11.382: level 477 is finished
dve2lts-sym, 11.388: level 478 is finished
dve2lts-sym, 11.393: level 479 is finished
dve2lts-sym, 11.399: level 480 is finished
dve2lts-sym, 11.404: level 481 is finished
dve2lts-sym, 11.410: level 482 is finished
dve2lts-sym, 11.416: level 483 is finished
dve2lts-sym, 11.422: level 484 is finished
dve2lts-sym, 11.427: level 485 is finished
dve2lts-sym, 11.433: level 486 is finished
dve2lts-sym, 11.438: level 487 is finished
dve2lts-sym, 11.444: level 488 is finished
dve2lts-sym, 11.449: level 489 is finished
dve2lts-sym, 11.454: level 490 is finished
dve2lts-sym, 11.459: level 491 is finished
dve2lts-sym, 11.465: level 492 is finished
dve2lts-sym, 11.470: level 493 is finished
dve2lts-sym, 11.475: level 494 is finished
dve2lts-sym, 11.480: level 495 is finished
dve2lts-sym, 11.485: level 496 is finished
dve2lts-sym, 11.491: level 497 is finished
dve2lts-sym, 11.496: level 498 is finished
dve2lts-sym, 11.501: level 499 is finished
dve2lts-sym, 11.506: level 500 is finished
dve2lts-sym, 11.511: level 501 is finished
dve2lts-sym, 11.516: level 502 is finished
dve2lts-sym, 11.521: level 503 is finished
dve2lts-sym, 11.526: level 504 is finished
dve2lts-sym, 11.531: level 505 is finished
dve2lts-sym, 11.535: level 506 is finished
dve2lts-sym, 11.540: level 507 is finished
dve2lts-sym, 11.545: level 508 is finished
dve2lts-sym, 11.550: level 509 is finished
dve2lts-sym, 11.554: level 510 is finished
dve2lts-sym, 11.559: level 511 is finished
dve2lts-sym, 11.564: level 512 is finished
dve2lts-sym, 11.569: level 513 is finished
dve2lts-sym, 11.574: level 514 is finished
dve2lts-sym, 11.579: level 515 is finished
dve2lts-sym, 11.583: level 516 is finished
dve2lts-sym, 11.588: level 517 is finished
dve2lts-sym, 11.593: level 518 is finished
dve2lts-sym, 11.597: level 519 is finished
dve2lts-sym, 11.602: level 520 is finished
dve2lts-sym, 11.607: level 521 is finished
dve2lts-sym, 11.612: level 522 is finished
dve2lts-sym, 11.617: level 523 is finished
dve2lts-sym, 11.621: level 524 is finished
dve2lts-sym, 11.626: level 525 is finished
dve2lts-sym, 11.631: level 526 is finished
dve2lts-sym, 11.635: level 527 is finished
dve2lts-sym, 11.640: level 528 is finished
dve2lts-sym, 11.645: level 529 is finished
dve2lts-sym, 11.649: level 530 is finished
dve2lts-sym, 11.654: level 531 is finished
dve2lts-sym, 11.658: level 532 is finished
dve2lts-sym, 11.662: level 533 is finished
dve2lts-sym, 11.667: level 534 is finished
dve2lts-sym, 11.671: level 535 is finished
dve2lts-sym, 11.676: level 536 is finished
dve2lts-sym, 11.681: level 537 is finished
dve2lts-sym, 11.685: level 538 is finished
dve2lts-sym, 11.690: level 539 is finished
dve2lts-sym, 11.694: level 540 is finished
dve2lts-sym, 11.698: level 541 is finished
dve2lts-sym, 11.703: level 542 is finished
dve2lts-sym, 11.707: level 543 is finished
dve2lts-sym, 11.711: level 544 is finished
dve2lts-sym, 11.715: level 545 is finished
dve2lts-sym, 11.719: level 546 is finished
dve2lts-sym, 11.724: level 547 is finished
dve2lts-sym, 11.728: level 548 is finished
dve2lts-sym, 11.731: level 549 is finished
dve2lts-sym, 11.736: level 550 is finished
dve2lts-sym, 11.740: level 551 is finished
dve2lts-sym, 11.744: level 552 is finished
dve2lts-sym, 11.748: level 553 is finished
dve2lts-sym, 11.751: level 554 is finished
dve2lts-sym, 11.755: level 555 is finished
dve2lts-sym, 11.759: level 556 is finished
dve2lts-sym, 11.762: level 557 is finished
dve2lts-sym, 11.766: level 558 is finished
dve2lts-sym, 11.770: level 559 is finished
dve2lts-sym, 11.773: level 560 is finished
dve2lts-sym, 11.777: level 561 is finished
dve2lts-sym, 11.780: level 562 is finished
dve2lts-sym, 11.784: level 563 is finished
dve2lts-sym, 11.787: level 564 is finished
dve2lts-sym, 11.791: level 565 is finished
dve2lts-sym, 11.794: level 566 is finished
dve2lts-sym, 11.798: level 567 is finished
dve2lts-sym, 11.801: level 568 is finished
dve2lts-sym, 11.804: level 569 is finished
dve2lts-sym, 11.808: level 570 is finished
dve2lts-sym, 11.811: level 571 is finished
dve2lts-sym, 11.814: level 572 is finished
dve2lts-sym, 11.817: level 573 is finished
dve2lts-sym, 11.820: level 574 is finished
dve2lts-sym, 11.824: level 575 is finished
dve2lts-sym, 11.826: level 576 is finished
dve2lts-sym, 11.829: level 577 is finished
dve2lts-sym, 11.833: level 578 is finished
dve2lts-sym, 11.836: level 579 is finished
dve2lts-sym, 11.838: level 580 is finished
dve2lts-sym, 11.841: level 581 is finished
dve2lts-sym, 11.844: level 582 is finished
dve2lts-sym, 11.847: level 583 is finished
dve2lts-sym, 11.850: level 584 is finished
dve2lts-sym, 11.853: level 585 is finished
dve2lts-sym, 11.856: level 586 is finished
dve2lts-sym, 11.859: level 587 is finished
dve2lts-sym, 11.862: level 588 is finished
dve2lts-sym, 11.865: level 589 is finished
dve2lts-sym, 11.867: level 590 is finished
dve2lts-sym, 11.870: level 591 is finished
dve2lts-sym, 11.873: level 592 is finished
dve2lts-sym, 11.876: level 593 is finished
dve2lts-sym, 11.879: level 594 is finished
dve2lts-sym, 11.882: level 595 is finished
dve2lts-sym, 11.885: level 596 is finished
dve2lts-sym, 11.887: level 597 is finished
dve2lts-sym, 11.890: level 598 is finished
dve2lts-sym, 11.893: level 599 is finished
dve2lts-sym, 11.896: level 600 is finished
dve2lts-sym, 11.899: level 601 is finished
dve2lts-sym, 11.901: level 602 is finished
dve2lts-sym, 11.904: level 603 is finished
dve2lts-sym, 11.906: level 604 is finished
dve2lts-sym, 11.909: level 605 is finished
dve2lts-sym, 11.911: level 606 is finished
dve2lts-sym, 11.914: level 607 is finished
dve2lts-sym, 11.918: level 608 is finished
dve2lts-sym, 11.920: level 609 is finished
dve2lts-sym, 11.923: level 610 is finished
dve2lts-sym, 11.926: level 611 is finished
dve2lts-sym, 11.929: level 612 is finished
dve2lts-sym, 11.931: level 613 is finished
dve2lts-sym, 11.934: level 614 is finished
dve2lts-sym, 11.936: level 615 is finished
dve2lts-sym, 11.939: level 616 is finished
dve2lts-sym, 11.941: level 617 is finished
dve2lts-sym, 11.944: level 618 is finished
dve2lts-sym, 11.946: level 619 is finished
dve2lts-sym, 11.949: level 620 is finished
dve2lts-sym, 11.951: level 621 is finished
dve2lts-sym, 11.954: level 622 is finished
dve2lts-sym, 11.956: level 623 is finished
dve2lts-sym, 11.958: level 624 is finished
dve2lts-sym, 11.961: level 625 is finished
dve2lts-sym, 11.963: level 626 is finished
dve2lts-sym, 11.966: level 627 is finished
dve2lts-sym, 11.968: level 628 is finished
dve2lts-sym, 11.970: level 629 is finished
dve2lts-sym, 11.972: level 630 is finished
dve2lts-sym, 11.975: level 631 is finished
dve2lts-sym, 11.977: level 632 is finished
dve2lts-sym, 11.979: level 633 is finished
dve2lts-sym, 11.982: level 634 is finished
dve2lts-sym, 11.984: level 635 is finished
dve2lts-sym, 11.986: level 636 is finished
dve2lts-sym, 11.988: level 637 is finished
dve2lts-sym, 11.990: level 638 is finished
dve2lts-sym, 11.992: level 639 is finished
dve2lts-sym, 11.995: level 640 is finished
dve2lts-sym, 11.997: level 641 is finished
dve2lts-sym, 11.999: level 642 is finished
dve2lts-sym, 12.001: level 643 is finished
dve2lts-sym, 12.003: level 644 is finished
dve2lts-sym, 12.005: level 645 is finished
dve2lts-sym, 12.007: level 646 is finished
dve2lts-sym, 12.008: level 647 is finished
dve2lts-sym, 12.009: level 648 is finished
dve2lts-sym, 12.010: level 649 is finished
dve2lts-sym, 12.012: level 650 is finished
dve2lts-sym, 12.013: level 651 is finished
dve2lts-sym, 12.014: level 652 is finished
dve2lts-sym, 12.015: level 653 is finished
dve2lts-sym, 12.016: level 654 is finished
dve2lts-sym, 12.017: level 655 is finished
dve2lts-sym, 12.018: level 656 is finished
dve2lts-sym, 12.018: level 657 is finished
dve2lts-sym, 12.019: level 658 is finished
dve2lts-sym, 12.019: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 12.019: reachability took 10.110 real 466.800 user 14.480 sys
dve2lts-sym, 12.019: counting visited states...
dve2lts-sym, 12.021: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 12.021: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
