Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 43->24 groups
dve2lts-sym, 0.920: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.812: level 0 is finished
dve2lts-sym, 1.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.130: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 2.677: level 3 is finished
dve2lts-sym, 2.984: level 4 is finished
dve2lts-sym, 3.311: level 5 is finished
dve2lts-sym, 3.513: level 6 is finished
dve2lts-sym, 3.702: level 7 is finished
dve2lts-sym, 3.860: level 8 is finished
dve2lts-sym, 4.051: level 9 is finished
dve2lts-sym, 4.180: level 10 is finished
dve2lts-sym, 4.322: level 11 is finished
dve2lts-sym, 4.413: level 12 is finished
dve2lts-sym, 4.459: level 13 is finished
dve2lts-sym, 4.473: level 14 is finished
dve2lts-sym, 4.476: level 15 is finished
dve2lts-sym, 4.481: level 16 is finished
dve2lts-sym, 4.485: level 17 is finished
dve2lts-sym, 4.489: level 18 is finished
dve2lts-sym, 4.493: level 19 is finished
dve2lts-sym, 4.496: level 20 is finished
dve2lts-sym, 4.500: level 21 is finished
dve2lts-sym, 4.504: level 22 is finished
dve2lts-sym, 4.508: level 23 is finished
dve2lts-sym, 4.512: level 24 is finished
dve2lts-sym, 4.516: level 25 is finished
dve2lts-sym, 4.520: level 26 is finished
dve2lts-sym, 4.525: level 27 is finished
dve2lts-sym, 4.529: level 28 is finished
dve2lts-sym, 4.534: level 29 is finished
dve2lts-sym, 4.538: level 30 is finished
dve2lts-sym, 4.543: level 31 is finished
dve2lts-sym, 4.547: level 32 is finished
dve2lts-sym, 4.551: level 33 is finished
dve2lts-sym, 4.555: level 34 is finished
dve2lts-sym, 4.605: level 35 is finished
dve2lts-sym, 4.632: level 36 is finished
dve2lts-sym, 4.636: level 37 is finished
dve2lts-sym, 4.641: level 38 is finished
dve2lts-sym, 4.646: level 39 is finished
dve2lts-sym, 4.650: level 40 is finished
dve2lts-sym, 4.655: level 41 is finished
dve2lts-sym, 4.660: level 42 is finished
dve2lts-sym, 4.664: level 43 is finished
dve2lts-sym, 4.669: level 44 is finished
dve2lts-sym, 4.674: level 45 is finished
dve2lts-sym, 4.679: level 46 is finished
dve2lts-sym, 4.684: level 47 is finished
dve2lts-sym, 4.689: level 48 is finished
dve2lts-sym, 4.694: level 49 is finished
dve2lts-sym, 4.699: level 50 is finished
dve2lts-sym, 4.704: level 51 is finished
dve2lts-sym, 4.710: level 52 is finished
dve2lts-sym, 4.715: level 53 is finished
dve2lts-sym, 4.720: level 54 is finished
dve2lts-sym, 4.725: level 55 is finished
dve2lts-sym, 4.730: level 56 is finished
dve2lts-sym, 4.735: level 57 is finished
dve2lts-sym, 4.741: level 58 is finished
dve2lts-sym, 4.746: level 59 is finished
dve2lts-sym, 4.751: level 60 is finished
dve2lts-sym, 4.757: level 61 is finished
dve2lts-sym, 4.762: level 62 is finished
dve2lts-sym, 4.767: level 63 is finished
dve2lts-sym, 4.773: level 64 is finished
dve2lts-sym, 4.778: level 65 is finished
dve2lts-sym, 4.783: level 66 is finished
dve2lts-sym, 4.789: level 67 is finished
dve2lts-sym, 4.794: level 68 is finished
dve2lts-sym, 4.799: level 69 is finished
dve2lts-sym, 4.805: level 70 is finished
dve2lts-sym, 4.810: level 71 is finished
dve2lts-sym, 4.815: level 72 is finished
dve2lts-sym, 4.820: level 73 is finished
dve2lts-sym, 4.826: level 74 is finished
dve2lts-sym, 4.831: level 75 is finished
dve2lts-sym, 4.836: level 76 is finished
dve2lts-sym, 4.841: level 77 is finished
dve2lts-sym, 4.846: level 78 is finished
dve2lts-sym, 4.851: level 79 is finished
dve2lts-sym, 4.857: level 80 is finished
dve2lts-sym, 4.861: level 81 is finished
dve2lts-sym, 4.867: level 82 is finished
dve2lts-sym, 4.872: level 83 is finished
dve2lts-sym, 4.877: level 84 is finished
dve2lts-sym, 4.882: level 85 is finished
dve2lts-sym, 4.887: level 86 is finished
dve2lts-sym, 4.892: level 87 is finished
dve2lts-sym, 4.969: level 88 is finished
dve2lts-sym, 4.974: level 89 is finished
dve2lts-sym, 4.979: level 90 is finished
dve2lts-sym, 4.984: level 91 is finished
dve2lts-sym, 4.989: level 92 is finished
dve2lts-sym, 4.994: level 93 is finished
dve2lts-sym, 4.998: level 94 is finished
dve2lts-sym, 5.004: level 95 is finished
dve2lts-sym, 5.009: level 96 is finished
dve2lts-sym, 5.014: level 97 is finished
dve2lts-sym, 5.019: level 98 is finished
dve2lts-sym, 5.024: level 99 is finished
dve2lts-sym, 5.029: level 100 is finished
dve2lts-sym, 5.034: level 101 is finished
dve2lts-sym, 5.038: level 102 is finished
dve2lts-sym, 5.043: level 103 is finished
dve2lts-sym, 5.048: level 104 is finished
dve2lts-sym, 5.053: level 105 is finished
dve2lts-sym, 5.057: level 106 is finished
dve2lts-sym, 5.062: level 107 is finished
dve2lts-sym, 5.066: level 108 is finished
dve2lts-sym, 5.071: level 109 is finished
dve2lts-sym, 5.075: level 110 is finished
dve2lts-sym, 5.080: level 111 is finished
dve2lts-sym, 5.084: level 112 is finished
dve2lts-sym, 5.089: level 113 is finished
dve2lts-sym, 5.093: level 114 is finished
dve2lts-sym, 5.098: level 115 is finished
dve2lts-sym, 5.102: level 116 is finished
dve2lts-sym, 5.107: level 117 is finished
dve2lts-sym, 5.111: level 118 is finished
dve2lts-sym, 5.115: level 119 is finished
dve2lts-sym, 5.120: level 120 is finished
dve2lts-sym, 5.124: level 121 is finished
dve2lts-sym, 5.128: level 122 is finished
dve2lts-sym, 5.133: level 123 is finished
dve2lts-sym, 5.137: level 124 is finished
dve2lts-sym, 5.141: level 125 is finished
dve2lts-sym, 5.145: level 126 is finished
dve2lts-sym, 5.150: level 127 is finished
dve2lts-sym, 5.154: level 128 is finished
dve2lts-sym, 5.158: level 129 is finished
dve2lts-sym, 5.162: level 130 is finished
dve2lts-sym, 5.167: level 131 is finished
dve2lts-sym, 5.171: level 132 is finished
dve2lts-sym, 5.175: level 133 is finished
dve2lts-sym, 5.179: level 134 is finished
dve2lts-sym, 5.183: level 135 is finished
dve2lts-sym, 5.188: level 136 is finished
dve2lts-sym, 5.192: level 137 is finished
dve2lts-sym, 5.196: level 138 is finished
dve2lts-sym, 5.200: level 139 is finished
dve2lts-sym, 5.205: level 140 is finished
dve2lts-sym, 5.209: level 141 is finished
dve2lts-sym, 5.213: level 142 is finished
dve2lts-sym, 5.217: level 143 is finished
dve2lts-sym, 5.221: level 144 is finished
dve2lts-sym, 5.225: level 145 is finished
dve2lts-sym, 5.229: level 146 is finished
dve2lts-sym, 5.316: level 147 is finished
dve2lts-sym, 5.323: level 148 is finished
dve2lts-sym, 5.327: level 149 is finished
dve2lts-sym, 5.331: level 150 is finished
dve2lts-sym, 5.335: level 151 is finished
dve2lts-sym, 5.339: level 152 is finished
dve2lts-sym, 5.343: level 153 is finished
dve2lts-sym, 5.347: level 154 is finished
dve2lts-sym, 5.351: level 155 is finished
dve2lts-sym, 5.354: level 156 is finished
dve2lts-sym, 5.358: level 157 is finished
dve2lts-sym, 5.362: level 158 is finished
dve2lts-sym, 5.366: level 159 is finished
dve2lts-sym, 5.370: level 160 is finished
dve2lts-sym, 5.373: level 161 is finished
dve2lts-sym, 5.377: level 162 is finished
dve2lts-sym, 5.381: level 163 is finished
dve2lts-sym, 5.385: level 164 is finished
dve2lts-sym, 5.388: level 165 is finished
dve2lts-sym, 5.392: level 166 is finished
dve2lts-sym, 5.396: level 167 is finished
dve2lts-sym, 5.400: level 168 is finished
dve2lts-sym, 5.403: level 169 is finished
dve2lts-sym, 5.407: level 170 is finished
dve2lts-sym, 5.410: level 171 is finished
dve2lts-sym, 5.414: level 172 is finished
dve2lts-sym, 5.418: level 173 is finished
dve2lts-sym, 5.422: level 174 is finished
dve2lts-sym, 5.426: level 175 is finished
dve2lts-sym, 5.429: level 176 is finished
dve2lts-sym, 5.433: level 177 is finished
dve2lts-sym, 5.436: level 178 is finished
dve2lts-sym, 5.440: level 179 is finished
dve2lts-sym, 5.443: level 180 is finished
dve2lts-sym, 5.447: level 181 is finished
dve2lts-sym, 5.450: level 182 is finished
dve2lts-sym, 5.454: level 183 is finished
dve2lts-sym, 5.458: level 184 is finished
dve2lts-sym, 5.461: level 185 is finished
dve2lts-sym, 5.464: level 186 is finished
dve2lts-sym, 5.468: level 187 is finished
dve2lts-sym, 5.471: level 188 is finished
dve2lts-sym, 5.475: level 189 is finished
dve2lts-sym, 5.478: level 190 is finished
dve2lts-sym, 5.482: level 191 is finished
dve2lts-sym, 5.485: level 192 is finished
dve2lts-sym, 5.488: level 193 is finished
dve2lts-sym, 5.492: level 194 is finished
dve2lts-sym, 5.495: level 195 is finished
dve2lts-sym, 5.498: level 196 is finished
dve2lts-sym, 5.502: level 197 is finished
dve2lts-sym, 5.505: level 198 is finished
dve2lts-sym, 5.508: level 199 is finished
dve2lts-sym, 5.512: level 200 is finished
dve2lts-sym, 5.515: level 201 is finished
dve2lts-sym, 5.518: level 202 is finished
dve2lts-sym, 5.521: level 203 is finished
dve2lts-sym, 5.524: level 204 is finished
dve2lts-sym, 5.527: level 205 is finished
dve2lts-sym, 5.530: level 206 is finished
dve2lts-sym, 5.533: level 207 is finished
dve2lts-sym, 5.536: level 208 is finished
dve2lts-sym, 5.539: level 209 is finished
dve2lts-sym, 5.541: level 210 is finished
dve2lts-sym, 5.544: level 211 is finished
dve2lts-sym, 5.547: level 212 is finished
dve2lts-sym, 5.549: level 213 is finished
dve2lts-sym, 5.552: level 214 is finished
dve2lts-sym, 5.554: level 215 is finished
dve2lts-sym, 5.557: level 216 is finished
dve2lts-sym, 5.559: level 217 is finished
dve2lts-sym, 5.561: level 218 is finished
dve2lts-sym, 5.564: level 219 is finished
dve2lts-sym, 5.567: level 220 is finished
dve2lts-sym, 5.641: level 221 is finished
dve2lts-sym, 5.674: level 222 is finished
dve2lts-sym, 5.692: level 223 is finished
dve2lts-sym, 5.704: level 224 is finished
dve2lts-sym, 5.713: level 225 is finished
dve2lts-sym, 5.718: level 226 is finished
dve2lts-sym, 5.720: level 227 is finished
dve2lts-sym, 5.723: level 228 is finished
dve2lts-sym, 5.725: level 229 is finished
dve2lts-sym, 5.727: level 230 is finished
dve2lts-sym, 5.732: level 231 is finished
dve2lts-sym, 5.734: level 232 is finished
dve2lts-sym, 5.736: level 233 is finished
dve2lts-sym, 5.739: level 234 is finished
dve2lts-sym, 5.741: level 235 is finished
dve2lts-sym, 5.744: level 236 is finished
dve2lts-sym, 5.747: level 237 is finished
dve2lts-sym, 5.749: level 238 is finished
dve2lts-sym, 5.751: level 239 is finished
dve2lts-sym, 5.753: level 240 is finished
dve2lts-sym, 5.756: level 241 is finished
dve2lts-sym, 5.758: level 242 is finished
dve2lts-sym, 5.760: level 243 is finished
dve2lts-sym, 5.763: level 244 is finished
dve2lts-sym, 5.765: level 245 is finished
dve2lts-sym, 5.767: level 246 is finished
dve2lts-sym, 5.769: level 247 is finished
dve2lts-sym, 5.771: level 248 is finished
dve2lts-sym, 5.772: level 249 is finished
dve2lts-sym, 5.774: level 250 is finished
dve2lts-sym, 5.774: level 251 is finished
dve2lts-sym, 5.776: level 252 is finished
dve2lts-sym, 5.777: level 253 is finished
dve2lts-sym, 5.779: level 254 is finished
dve2lts-sym, 5.779: level 255 is finished
dve2lts-sym, 5.781: level 256 is finished
dve2lts-sym, 5.782: level 257 is finished
dve2lts-sym, 5.783: level 258 is finished
dve2lts-sym, 5.783: level 259 is finished
dve2lts-sym, 5.784: level 260 is finished
dve2lts-sym, 5.785: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 5.785: reachability took 3.970 real 182.120 user 7.780 sys
dve2lts-sym, 5.785: counting visited states...
dve2lts-sym, 5.785: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.785: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
