Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 43->24 groups
dve2lts-sym, 0.918: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.214: got initial state
dve2lts-sym, 1.214: level 0 is finished
dve2lts-sym, 1.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.510: level 1 is finished
dve2lts-sym, 1.838: level 2 is finished
dve2lts-sym, 2.463: level 3 is finished
dve2lts-sym, 3.002: level 4 is finished
dve2lts-sym, 3.632: level 5 is finished
dve2lts-sym, 4.226: level 6 is finished
dve2lts-sym, 4.649: level 7 is finished
dve2lts-sym, 5.076: level 8 is finished
dve2lts-sym, 5.438: level 9 is finished
dve2lts-sym, 5.663: level 10 is finished
dve2lts-sym, 5.822: level 11 is finished
dve2lts-sym, 5.901: level 12 is finished
dve2lts-sym, 5.933: level 13 is finished
dve2lts-sym, 5.940: level 14 is finished
dve2lts-sym, 5.947: level 15 is finished
dve2lts-sym, 5.950: level 16 is finished
dve2lts-sym, 5.955: level 17 is finished
dve2lts-sym, 5.959: level 18 is finished
dve2lts-sym, 5.965: level 19 is finished
dve2lts-sym, 5.970: level 20 is finished
dve2lts-sym, 5.977: level 21 is finished
dve2lts-sym, 5.983: level 22 is finished
dve2lts-sym, 5.990: level 23 is finished
dve2lts-sym, 5.997: level 24 is finished
dve2lts-sym, 6.006: level 25 is finished
dve2lts-sym, 6.016: level 26 is finished
dve2lts-sym, 6.027: level 27 is finished
dve2lts-sym, 6.039: level 28 is finished
dve2lts-sym, 6.050: level 29 is finished
dve2lts-sym, 6.062: level 30 is finished
dve2lts-sym, 6.075: level 31 is finished
dve2lts-sym, 6.088: level 32 is finished
dve2lts-sym, 6.101: level 33 is finished
dve2lts-sym, 6.115: level 34 is finished
dve2lts-sym, 6.131: level 35 is finished
dve2lts-sym, 6.146: level 36 is finished
dve2lts-sym, 6.161: level 37 is finished
dve2lts-sym, 6.177: level 38 is finished
dve2lts-sym, 6.195: level 39 is finished
dve2lts-sym, 6.212: level 40 is finished
dve2lts-sym, 6.230: level 41 is finished
dve2lts-sym, 6.248: level 42 is finished
dve2lts-sym, 6.267: level 43 is finished
dve2lts-sym, 6.286: level 44 is finished
dve2lts-sym, 6.305: level 45 is finished
dve2lts-sym, 6.325: level 46 is finished
dve2lts-sym, 6.344: level 47 is finished
dve2lts-sym, 6.364: level 48 is finished
dve2lts-sym, 6.385: level 49 is finished
dve2lts-sym, 6.407: level 50 is finished
dve2lts-sym, 6.429: level 51 is finished
dve2lts-sym, 6.453: level 52 is finished
dve2lts-sym, 6.476: level 53 is finished
dve2lts-sym, 6.498: level 54 is finished
dve2lts-sym, 6.522: level 55 is finished
dve2lts-sym, 6.545: level 56 is finished
dve2lts-sym, 6.569: level 57 is finished
dve2lts-sym, 6.594: level 58 is finished
dve2lts-sym, 6.619: level 59 is finished
dve2lts-sym, 6.644: level 60 is finished
dve2lts-sym, 6.669: level 61 is finished
dve2lts-sym, 6.696: level 62 is finished
dve2lts-sym, 6.722: level 63 is finished
dve2lts-sym, 6.747: level 64 is finished
dve2lts-sym, 6.774: level 65 is finished
dve2lts-sym, 6.800: level 66 is finished
dve2lts-sym, 6.827: level 67 is finished
dve2lts-sym, 6.854: level 68 is finished
dve2lts-sym, 6.881: level 69 is finished
dve2lts-sym, 6.908: level 70 is finished
dve2lts-sym, 6.937: level 71 is finished
dve2lts-sym, 6.964: level 72 is finished
dve2lts-sym, 6.991: level 73 is finished
dve2lts-sym, 7.018: level 74 is finished
dve2lts-sym, 7.046: level 75 is finished
dve2lts-sym, 7.073: level 76 is finished
dve2lts-sym, 7.099: level 77 is finished
dve2lts-sym, 7.126: level 78 is finished
dve2lts-sym, 7.152: level 79 is finished
dve2lts-sym, 7.179: level 80 is finished
dve2lts-sym, 7.206: level 81 is finished
dve2lts-sym, 7.232: level 82 is finished
dve2lts-sym, 7.258: level 83 is finished
dve2lts-sym, 7.284: level 84 is finished
dve2lts-sym, 7.309: level 85 is finished
dve2lts-sym, 7.334: level 86 is finished
dve2lts-sym, 7.358: level 87 is finished
dve2lts-sym, 7.384: level 88 is finished
dve2lts-sym, 7.408: level 89 is finished
dve2lts-sym, 7.433: level 90 is finished
dve2lts-sym, 7.457: level 91 is finished
dve2lts-sym, 7.480: level 92 is finished
dve2lts-sym, 7.503: level 93 is finished
dve2lts-sym, 7.526: level 94 is finished
dve2lts-sym, 7.549: level 95 is finished
dve2lts-sym, 7.571: level 96 is finished
dve2lts-sym, 7.595: level 97 is finished
dve2lts-sym, 7.618: level 98 is finished
dve2lts-sym, 7.640: level 99 is finished
dve2lts-sym, 7.662: level 100 is finished
dve2lts-sym, 7.682: level 101 is finished
dve2lts-sym, 7.703: level 102 is finished
dve2lts-sym, 7.724: level 103 is finished
dve2lts-sym, 7.745: level 104 is finished
dve2lts-sym, 7.766: level 105 is finished
dve2lts-sym, 7.786: level 106 is finished
dve2lts-sym, 7.807: level 107 is finished
dve2lts-sym, 7.827: level 108 is finished
dve2lts-sym, 7.846: level 109 is finished
dve2lts-sym, 7.865: level 110 is finished
dve2lts-sym, 7.884: level 111 is finished
dve2lts-sym, 7.904: level 112 is finished
dve2lts-sym, 7.924: level 113 is finished
dve2lts-sym, 7.943: level 114 is finished
dve2lts-sym, 7.962: level 115 is finished
dve2lts-sym, 7.981: level 116 is finished
dve2lts-sym, 8.001: level 117 is finished
dve2lts-sym, 8.020: level 118 is finished
dve2lts-sym, 8.038: level 119 is finished
dve2lts-sym, 8.057: level 120 is finished
dve2lts-sym, 8.076: level 121 is finished
dve2lts-sym, 8.094: level 122 is finished
dve2lts-sym, 8.113: level 123 is finished
dve2lts-sym, 8.131: level 124 is finished
dve2lts-sym, 8.149: level 125 is finished
dve2lts-sym, 8.167: level 126 is finished
dve2lts-sym, 8.185: level 127 is finished
dve2lts-sym, 8.203: level 128 is finished
dve2lts-sym, 8.221: level 129 is finished
dve2lts-sym, 8.239: level 130 is finished
dve2lts-sym, 8.257: level 131 is finished
dve2lts-sym, 8.274: level 132 is finished
dve2lts-sym, 8.291: level 133 is finished
dve2lts-sym, 8.308: level 134 is finished
dve2lts-sym, 8.324: level 135 is finished
dve2lts-sym, 8.341: level 136 is finished
dve2lts-sym, 8.357: level 137 is finished
dve2lts-sym, 8.374: level 138 is finished
dve2lts-sym, 8.391: level 139 is finished
dve2lts-sym, 8.407: level 140 is finished
dve2lts-sym, 8.423: level 141 is finished
dve2lts-sym, 8.438: level 142 is finished
dve2lts-sym, 8.453: level 143 is finished
dve2lts-sym, 8.468: level 144 is finished
dve2lts-sym, 8.485: level 145 is finished
dve2lts-sym, 8.500: level 146 is finished
dve2lts-sym, 8.515: level 147 is finished
dve2lts-sym, 8.530: level 148 is finished
dve2lts-sym, 8.544: level 149 is finished
dve2lts-sym, 8.558: level 150 is finished
dve2lts-sym, 8.572: level 151 is finished
dve2lts-sym, 8.587: level 152 is finished
dve2lts-sym, 8.601: level 153 is finished
dve2lts-sym, 8.615: level 154 is finished
dve2lts-sym, 8.629: level 155 is finished
dve2lts-sym, 8.642: level 156 is finished
dve2lts-sym, 8.655: level 157 is finished
dve2lts-sym, 8.668: level 158 is finished
dve2lts-sym, 8.681: level 159 is finished
dve2lts-sym, 8.693: level 160 is finished
dve2lts-sym, 8.706: level 161 is finished
dve2lts-sym, 8.718: level 162 is finished
dve2lts-sym, 8.730: level 163 is finished
dve2lts-sym, 8.742: level 164 is finished
dve2lts-sym, 8.754: level 165 is finished
dve2lts-sym, 8.765: level 166 is finished
dve2lts-sym, 8.776: level 167 is finished
dve2lts-sym, 8.787: level 168 is finished
dve2lts-sym, 8.798: level 169 is finished
dve2lts-sym, 8.809: level 170 is finished
dve2lts-sym, 8.820: level 171 is finished
dve2lts-sym, 8.830: level 172 is finished
dve2lts-sym, 8.840: level 173 is finished
dve2lts-sym, 8.850: level 174 is finished
dve2lts-sym, 8.859: level 175 is finished
dve2lts-sym, 8.869: level 176 is finished
dve2lts-sym, 8.878: level 177 is finished
dve2lts-sym, 8.887: level 178 is finished
dve2lts-sym, 8.896: level 179 is finished
dve2lts-sym, 8.904: level 180 is finished
dve2lts-sym, 8.913: level 181 is finished
dve2lts-sym, 8.921: level 182 is finished
dve2lts-sym, 8.929: level 183 is finished
dve2lts-sym, 8.937: level 184 is finished
dve2lts-sym, 8.945: level 185 is finished
dve2lts-sym, 8.952: level 186 is finished
dve2lts-sym, 8.960: level 187 is finished
dve2lts-sym, 8.967: level 188 is finished
dve2lts-sym, 8.974: level 189 is finished
dve2lts-sym, 8.980: level 190 is finished
dve2lts-sym, 8.986: level 191 is finished
dve2lts-sym, 8.993: level 192 is finished
dve2lts-sym, 8.998: level 193 is finished
dve2lts-sym, 9.004: level 194 is finished
dve2lts-sym, 9.010: level 195 is finished
dve2lts-sym, 9.015: level 196 is finished
dve2lts-sym, 9.021: level 197 is finished
dve2lts-sym, 9.026: level 198 is finished
dve2lts-sym, 9.031: level 199 is finished
dve2lts-sym, 9.035: level 200 is finished
dve2lts-sym, 9.039: level 201 is finished
dve2lts-sym, 9.043: level 202 is finished
dve2lts-sym, 9.047: level 203 is finished
dve2lts-sym, 9.051: level 204 is finished
dve2lts-sym, 9.054: level 205 is finished
dve2lts-sym, 9.058: level 206 is finished
dve2lts-sym, 9.061: level 207 is finished
dve2lts-sym, 9.064: level 208 is finished
dve2lts-sym, 9.066: level 209 is finished
dve2lts-sym, 9.069: level 210 is finished
dve2lts-sym, 9.072: level 211 is finished
dve2lts-sym, 9.074: level 212 is finished
dve2lts-sym, 9.076: level 213 is finished
dve2lts-sym, 9.078: level 214 is finished
dve2lts-sym, 9.080: level 215 is finished
dve2lts-sym, 9.082: level 216 is finished
dve2lts-sym, 9.084: level 217 is finished
dve2lts-sym, 9.087: level 218 is finished
dve2lts-sym, 9.088: level 219 is finished
dve2lts-sym, 9.090: level 220 is finished
dve2lts-sym, 9.092: level 221 is finished
dve2lts-sym, 9.093: level 222 is finished
dve2lts-sym, 9.095: level 223 is finished
dve2lts-sym, 9.096: level 224 is finished
dve2lts-sym, 9.098: level 225 is finished
dve2lts-sym, 9.099: level 226 is finished
dve2lts-sym, 9.100: level 227 is finished
dve2lts-sym, 9.101: level 228 is finished
dve2lts-sym, 9.102: level 229 is finished
dve2lts-sym, 9.104: level 230 is finished
dve2lts-sym, 9.104: level 231 is finished
dve2lts-sym, 9.105: level 232 is finished
dve2lts-sym, 9.106: level 233 is finished
dve2lts-sym, 9.107: level 234 is finished
dve2lts-sym, 9.108: level 235 is finished
dve2lts-sym, 9.109: level 236 is finished
dve2lts-sym, 9.109: level 237 is finished
dve2lts-sym, 9.110: level 238 is finished
dve2lts-sym, 9.110: level 239 is finished
dve2lts-sym, 9.111: level 240 is finished
dve2lts-sym, 9.111: level 241 is finished
dve2lts-sym, 9.111: level 242 is finished
dve2lts-sym, 9.112: level 243 is finished
dve2lts-sym, 9.112: level 244 is finished
dve2lts-sym, 9.113: level 245 is finished
dve2lts-sym, 9.113: level 246 is finished
dve2lts-sym, 9.113: level 247 is finished
dve2lts-sym, 9.113: level 248 is finished
dve2lts-sym, 9.114: level 249 is finished
dve2lts-sym, 9.114: level 250 is finished
dve2lts-sym, 9.114: level 251 is finished
dve2lts-sym, 9.114: level 252 is finished
dve2lts-sym, 9.114: level 253 is finished
dve2lts-sym, 9.115: level 254 is finished
dve2lts-sym, 9.115: level 255 is finished
dve2lts-sym, 9.115: level 256 is finished
dve2lts-sym, 9.115: level 257 is finished
dve2lts-sym, 9.115: level 258 is finished
dve2lts-sym, 9.115: level 259 is finished
dve2lts-sym, 9.115: level 260 is finished
dve2lts-sym, 9.115: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.115: reachability took 7.900 real 3.160 user 4.730 sys
dve2lts-sym, 9.115: counting visited states...
dve2lts-sym, 9.117: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.117: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
