dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 53->24 groups
dve2lts-sym, 1.288: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 2.267: level 2 is finished
dve2lts-sym, 2.950: level 3 is finished
dve2lts-sym, 3.482: level 4 is finished
dve2lts-sym, 3.897: level 5 is finished
dve2lts-sym, 4.178: level 6 is finished
dve2lts-sym, 4.371: level 7 is finished
dve2lts-sym, 4.520: level 8 is finished
dve2lts-sym, 4.626: level 9 is finished
dve2lts-sym, 4.675: level 10 is finished
dve2lts-sym, 4.697: level 11 is finished
dve2lts-sym, 4.708: level 12 is finished
dve2lts-sym, 4.712: level 13 is finished
dve2lts-sym, 4.717: level 14 is finished
dve2lts-sym, 4.720: level 15 is finished
dve2lts-sym, 4.724: level 16 is finished
dve2lts-sym, 4.728: level 17 is finished
dve2lts-sym, 4.733: level 18 is finished
dve2lts-sym, 4.739: level 19 is finished
dve2lts-sym, 4.745: level 20 is finished
dve2lts-sym, 4.752: level 21 is finished
dve2lts-sym, 4.759: level 22 is finished
dve2lts-sym, 4.766: level 23 is finished
dve2lts-sym, 4.773: level 24 is finished
dve2lts-sym, 4.782: level 25 is finished
dve2lts-sym, 4.792: level 26 is finished
dve2lts-sym, 4.802: level 27 is finished
dve2lts-sym, 4.812: level 28 is finished
dve2lts-sym, 4.824: level 29 is finished
dve2lts-sym, 4.835: level 30 is finished
dve2lts-sym, 4.847: level 31 is finished
dve2lts-sym, 4.859: level 32 is finished
dve2lts-sym, 4.872: level 33 is finished
dve2lts-sym, 4.886: level 34 is finished
dve2lts-sym, 4.901: level 35 is finished
dve2lts-sym, 4.915: level 36 is finished
dve2lts-sym, 4.931: level 37 is finished
dve2lts-sym, 4.946: level 38 is finished
dve2lts-sym, 4.962: level 39 is finished
dve2lts-sym, 4.978: level 40 is finished
dve2lts-sym, 4.996: level 41 is finished
dve2lts-sym, 5.014: level 42 is finished
dve2lts-sym, 5.033: level 43 is finished
dve2lts-sym, 5.052: level 44 is finished
dve2lts-sym, 5.073: level 45 is finished
dve2lts-sym, 5.093: level 46 is finished
dve2lts-sym, 5.116: level 47 is finished
dve2lts-sym, 5.139: level 48 is finished
dve2lts-sym, 5.162: level 49 is finished
dve2lts-sym, 5.187: level 50 is finished
dve2lts-sym, 5.213: level 51 is finished
dve2lts-sym, 5.239: level 52 is finished
dve2lts-sym, 5.264: level 53 is finished
dve2lts-sym, 5.288: level 54 is finished
dve2lts-sym, 5.315: level 55 is finished
dve2lts-sym, 5.340: level 56 is finished
dve2lts-sym, 5.366: level 57 is finished
dve2lts-sym, 5.393: level 58 is finished
dve2lts-sym, 5.421: level 59 is finished
dve2lts-sym, 5.449: level 60 is finished
dve2lts-sym, 5.477: level 61 is finished
dve2lts-sym, 5.505: level 62 is finished
dve2lts-sym, 5.533: level 63 is finished
dve2lts-sym, 5.561: level 64 is finished
dve2lts-sym, 5.589: level 65 is finished
dve2lts-sym, 5.618: level 66 is finished
dve2lts-sym, 5.647: level 67 is finished
dve2lts-sym, 5.675: level 68 is finished
dve2lts-sym, 5.706: level 69 is finished
dve2lts-sym, 5.736: level 70 is finished
dve2lts-sym, 5.766: level 71 is finished
dve2lts-sym, 5.795: level 72 is finished
dve2lts-sym, 5.826: level 73 is finished
dve2lts-sym, 5.856: level 74 is finished
dve2lts-sym, 5.888: level 75 is finished
dve2lts-sym, 5.919: level 76 is finished
dve2lts-sym, 5.951: level 77 is finished
dve2lts-sym, 5.983: level 78 is finished
dve2lts-sym, 6.016: level 79 is finished
dve2lts-sym, 6.049: level 80 is finished
dve2lts-sym, 6.081: level 81 is finished
dve2lts-sym, 6.115: level 82 is finished
dve2lts-sym, 6.149: level 83 is finished
dve2lts-sym, 6.183: level 84 is finished
dve2lts-sym, 6.218: level 85 is finished
dve2lts-sym, 6.253: level 86 is finished
dve2lts-sym, 6.287: level 87 is finished
dve2lts-sym, 6.322: level 88 is finished
dve2lts-sym, 6.358: level 89 is finished
dve2lts-sym, 6.394: level 90 is finished
dve2lts-sym, 6.430: level 91 is finished
dve2lts-sym, 6.466: level 92 is finished
dve2lts-sym, 6.503: level 93 is finished
dve2lts-sym, 6.540: level 94 is finished
dve2lts-sym, 6.577: level 95 is finished
dve2lts-sym, 6.615: level 96 is finished
dve2lts-sym, 6.652: level 97 is finished
dve2lts-sym, 6.691: level 98 is finished
dve2lts-sym, 6.729: level 99 is finished
dve2lts-sym, 6.767: level 100 is finished
dve2lts-sym, 6.806: level 101 is finished
dve2lts-sym, 6.845: level 102 is finished
dve2lts-sym, 6.883: level 103 is finished
dve2lts-sym, 6.923: level 104 is finished
dve2lts-sym, 6.962: level 105 is finished
dve2lts-sym, 7.002: level 106 is finished
dve2lts-sym, 7.041: level 107 is finished
dve2lts-sym, 7.081: level 108 is finished
dve2lts-sym, 7.121: level 109 is finished
dve2lts-sym, 7.161: level 110 is finished
dve2lts-sym, 7.201: level 111 is finished
dve2lts-sym, 7.242: level 112 is finished
dve2lts-sym, 7.282: level 113 is finished
dve2lts-sym, 7.322: level 114 is finished
dve2lts-sym, 7.362: level 115 is finished
dve2lts-sym, 7.402: level 116 is finished
dve2lts-sym, 7.442: level 117 is finished
dve2lts-sym, 7.483: level 118 is finished
dve2lts-sym, 7.523: level 119 is finished
dve2lts-sym, 7.564: level 120 is finished
dve2lts-sym, 7.604: level 121 is finished
dve2lts-sym, 7.644: level 122 is finished
dve2lts-sym, 7.684: level 123 is finished
dve2lts-sym, 7.724: level 124 is finished
dve2lts-sym, 7.763: level 125 is finished
dve2lts-sym, 7.803: level 126 is finished
dve2lts-sym, 7.843: level 127 is finished
dve2lts-sym, 7.883: level 128 is finished
dve2lts-sym, 7.923: level 129 is finished
dve2lts-sym, 7.962: level 130 is finished
dve2lts-sym, 8.001: level 131 is finished
dve2lts-sym, 8.040: level 132 is finished
dve2lts-sym, 8.079: level 133 is finished
dve2lts-sym, 8.117: level 134 is finished
dve2lts-sym, 8.157: level 135 is finished
dve2lts-sym, 8.196: level 136 is finished
dve2lts-sym, 8.234: level 137 is finished
dve2lts-sym, 8.273: level 138 is finished
dve2lts-sym, 8.311: level 139 is finished
dve2lts-sym, 8.349: level 140 is finished
dve2lts-sym, 8.387: level 141 is finished
dve2lts-sym, 8.425: level 142 is finished
dve2lts-sym, 8.464: level 143 is finished
dve2lts-sym, 8.503: level 144 is finished
dve2lts-sym, 8.540: level 145 is finished
dve2lts-sym, 8.579: level 146 is finished
dve2lts-sym, 8.616: level 147 is finished
dve2lts-sym, 8.653: level 148 is finished
dve2lts-sym, 8.690: level 149 is finished
dve2lts-sym, 8.729: level 150 is finished
dve2lts-sym, 8.767: level 151 is finished
dve2lts-sym, 8.805: level 152 is finished
dve2lts-sym, 8.842: level 153 is finished
dve2lts-sym, 8.880: level 154 is finished
dve2lts-sym, 8.917: level 155 is finished
dve2lts-sym, 8.954: level 156 is finished
dve2lts-sym, 8.992: level 157 is finished
dve2lts-sym, 9.030: level 158 is finished
dve2lts-sym, 9.069: level 159 is finished
dve2lts-sym, 9.107: level 160 is finished
dve2lts-sym, 9.145: level 161 is finished
dve2lts-sym, 9.182: level 162 is finished
dve2lts-sym, 9.219: level 163 is finished
dve2lts-sym, 9.256: level 164 is finished
dve2lts-sym, 9.294: level 165 is finished
dve2lts-sym, 9.332: level 166 is finished
dve2lts-sym, 9.370: level 167 is finished
dve2lts-sym, 9.408: level 168 is finished
dve2lts-sym, 9.446: level 169 is finished
dve2lts-sym, 9.483: level 170 is finished
dve2lts-sym, 9.520: level 171 is finished
dve2lts-sym, 9.556: level 172 is finished
dve2lts-sym, 9.593: level 173 is finished
dve2lts-sym, 9.630: level 174 is finished
dve2lts-sym, 9.668: level 175 is finished
dve2lts-sym, 9.705: level 176 is finished
dve2lts-sym, 9.742: level 177 is finished
dve2lts-sym, 9.779: level 178 is finished
dve2lts-sym, 9.815: level 179 is finished
dve2lts-sym, 9.852: level 180 is finished
dve2lts-sym, 9.888: level 181 is finished
dve2lts-sym, 9.924: level 182 is finished
dve2lts-sym, 9.961: level 183 is finished
dve2lts-sym, 9.998: level 184 is finished
dve2lts-sym, 10.034: level 185 is finished
dve2lts-sym, 10.070: level 186 is finished
dve2lts-sym, 10.106: level 187 is finished
dve2lts-sym, 10.142: level 188 is finished
dve2lts-sym, 10.178: level 189 is finished
dve2lts-sym, 10.213: level 190 is finished
dve2lts-sym, 10.250: level 191 is finished
dve2lts-sym, 10.287: level 192 is finished
dve2lts-sym, 10.323: level 193 is finished
dve2lts-sym, 10.359: level 194 is finished
dve2lts-sym, 10.396: level 195 is finished
dve2lts-sym, 10.432: level 196 is finished
dve2lts-sym, 10.468: level 197 is finished
dve2lts-sym, 10.504: level 198 is finished
dve2lts-sym, 10.540: level 199 is finished
dve2lts-sym, 10.577: level 200 is finished
dve2lts-sym, 10.614: level 201 is finished
dve2lts-sym, 10.650: level 202 is finished
dve2lts-sym, 10.686: level 203 is finished
dve2lts-sym, 10.722: level 204 is finished
dve2lts-sym, 10.758: level 205 is finished
dve2lts-sym, 10.794: level 206 is finished
dve2lts-sym, 10.830: level 207 is finished
dve2lts-sym, 10.867: level 208 is finished
dve2lts-sym, 10.903: level 209 is finished
dve2lts-sym, 10.939: level 210 is finished
dve2lts-sym, 10.976: level 211 is finished
dve2lts-sym, 11.011: level 212 is finished
dve2lts-sym, 11.047: level 213 is finished
dve2lts-sym, 11.082: level 214 is finished
dve2lts-sym, 11.118: level 215 is finished
dve2lts-sym, 11.154: level 216 is finished
dve2lts-sym, 11.190: level 217 is finished
dve2lts-sym, 11.225: level 218 is finished
dve2lts-sym, 11.261: level 219 is finished
dve2lts-sym, 11.296: level 220 is finished
dve2lts-sym, 11.331: level 221 is finished
dve2lts-sym, 11.365: level 222 is finished
dve2lts-sym, 11.401: level 223 is finished
dve2lts-sym, 11.437: level 224 is finished
dve2lts-sym, 11.472: level 225 is finished
dve2lts-sym, 11.507: level 226 is finished
dve2lts-sym, 11.542: level 227 is finished
dve2lts-sym, 11.577: level 228 is finished
dve2lts-sym, 11.611: level 229 is finished
dve2lts-sym, 11.645: level 230 is finished
dve2lts-sym, 11.679: level 231 is finished
dve2lts-sym, 11.715: level 232 is finished
dve2lts-sym, 11.749: level 233 is finished
dve2lts-sym, 11.783: level 234 is finished
dve2lts-sym, 11.817: level 235 is finished
dve2lts-sym, 11.851: level 236 is finished
dve2lts-sym, 11.883: level 237 is finished
dve2lts-sym, 11.916: level 238 is finished
dve2lts-sym, 11.949: level 239 is finished
dve2lts-sym, 11.983: level 240 is finished
dve2lts-sym, 12.016: level 241 is finished
dve2lts-sym, 12.049: level 242 is finished
dve2lts-sym, 12.081: level 243 is finished
dve2lts-sym, 12.113: level 244 is finished
dve2lts-sym, 12.144: level 245 is finished
dve2lts-sym, 12.176: level 246 is finished
dve2lts-sym, 12.207: level 247 is finished
dve2lts-sym, 12.239: level 248 is finished
dve2lts-sym, 12.272: level 249 is finished
dve2lts-sym, 12.303: level 250 is finished
dve2lts-sym, 12.335: level 251 is finished
dve2lts-sym, 12.365: level 252 is finished
dve2lts-sym, 12.395: level 253 is finished
dve2lts-sym, 12.425: level 254 is finished
dve2lts-sym, 12.456: level 255 is finished
dve2lts-sym, 12.486: level 256 is finished
dve2lts-sym, 12.517: level 257 is finished
dve2lts-sym, 12.547: level 258 is finished
dve2lts-sym, 12.577: level 259 is finished
dve2lts-sym, 12.606: level 260 is finished
dve2lts-sym, 12.635: level 261 is finished
dve2lts-sym, 12.663: level 262 is finished
dve2lts-sym, 12.692: level 263 is finished
dve2lts-sym, 12.722: level 264 is finished
dve2lts-sym, 12.751: level 265 is finished
dve2lts-sym, 12.780: level 266 is finished
dve2lts-sym, 12.808: level 267 is finished
dve2lts-sym, 12.836: level 268 is finished
dve2lts-sym, 12.862: level 269 is finished
dve2lts-sym, 12.890: level 270 is finished
dve2lts-sym, 12.917: level 271 is finished
dve2lts-sym, 12.944: level 272 is finished
dve2lts-sym, 12.972: level 273 is finished
dve2lts-sym, 12.999: level 274 is finished
dve2lts-sym, 13.026: level 275 is finished
dve2lts-sym, 13.052: level 276 is finished
dve2lts-sym, 13.077: level 277 is finished
dve2lts-sym, 13.102: level 278 is finished
dve2lts-sym, 13.127: level 279 is finished
dve2lts-sym, 13.153: level 280 is finished
dve2lts-sym, 13.179: level 281 is finished
dve2lts-sym, 13.205: level 282 is finished
dve2lts-sym, 13.230: level 283 is finished
dve2lts-sym, 13.254: level 284 is finished
dve2lts-sym, 13.277: level 285 is finished
dve2lts-sym, 13.301: level 286 is finished
dve2lts-sym, 13.325: level 287 is finished
dve2lts-sym, 13.350: level 288 is finished
dve2lts-sym, 13.374: level 289 is finished
dve2lts-sym, 13.398: level 290 is finished
dve2lts-sym, 13.422: level 291 is finished
dve2lts-sym, 13.444: level 292 is finished
dve2lts-sym, 13.467: level 293 is finished
dve2lts-sym, 13.489: level 294 is finished
dve2lts-sym, 13.512: level 295 is finished
dve2lts-sym, 13.535: level 296 is finished
dve2lts-sym, 13.558: level 297 is finished
dve2lts-sym, 13.580: level 298 is finished
dve2lts-sym, 13.603: level 299 is finished
dve2lts-sym, 13.624: level 300 is finished
dve2lts-sym, 13.645: level 301 is finished
dve2lts-sym, 13.666: level 302 is finished
dve2lts-sym, 13.687: level 303 is finished
dve2lts-sym, 13.709: level 304 is finished
dve2lts-sym, 13.730: level 305 is finished
dve2lts-sym, 13.751: level 306 is finished
dve2lts-sym, 13.772: level 307 is finished
dve2lts-sym, 13.792: level 308 is finished
dve2lts-sym, 13.811: level 309 is finished
dve2lts-sym, 13.831: level 310 is finished
dve2lts-sym, 13.851: level 311 is finished
dve2lts-sym, 13.871: level 312 is finished
dve2lts-sym, 13.891: level 313 is finished
dve2lts-sym, 13.911: level 314 is finished
dve2lts-sym, 13.930: level 315 is finished
dve2lts-sym, 13.949: level 316 is finished
dve2lts-sym, 13.968: level 317 is finished
dve2lts-sym, 13.986: level 318 is finished
dve2lts-sym, 14.005: level 319 is finished
dve2lts-sym, 14.024: level 320 is finished
dve2lts-sym, 14.042: level 321 is finished
dve2lts-sym, 14.061: level 322 is finished
dve2lts-sym, 14.079: level 323 is finished
dve2lts-sym, 14.097: level 324 is finished
dve2lts-sym, 14.113: level 325 is finished
dve2lts-sym, 14.130: level 326 is finished
dve2lts-sym, 14.147: level 327 is finished
dve2lts-sym, 14.165: level 328 is finished
dve2lts-sym, 14.182: level 329 is finished
dve2lts-sym, 14.199: level 330 is finished
dve2lts-sym, 14.215: level 331 is finished
dve2lts-sym, 14.231: level 332 is finished
dve2lts-sym, 14.247: level 333 is finished
dve2lts-sym, 14.262: level 334 is finished
dve2lts-sym, 14.277: level 335 is finished
dve2lts-sym, 14.292: level 336 is finished
dve2lts-sym, 14.307: level 337 is finished
dve2lts-sym, 14.322: level 338 is finished
dve2lts-sym, 14.336: level 339 is finished
dve2lts-sym, 14.351: level 340 is finished
dve2lts-sym, 14.364: level 341 is finished
dve2lts-sym, 14.377: level 342 is finished
dve2lts-sym, 14.391: level 343 is finished
dve2lts-sym, 14.404: level 344 is finished
dve2lts-sym, 14.417: level 345 is finished
dve2lts-sym, 14.431: level 346 is finished
dve2lts-sym, 14.443: level 347 is finished
dve2lts-sym, 14.456: level 348 is finished
dve2lts-sym, 14.468: level 349 is finished
dve2lts-sym, 14.480: level 350 is finished
dve2lts-sym, 14.492: level 351 is finished
dve2lts-sym, 14.504: level 352 is finished
dve2lts-sym, 14.516: level 353 is finished
dve2lts-sym, 14.528: level 354 is finished
dve2lts-sym, 14.539: level 355 is finished
dve2lts-sym, 14.550: level 356 is finished
dve2lts-sym, 14.561: level 357 is finished
dve2lts-sym, 14.571: level 358 is finished
dve2lts-sym, 14.582: level 359 is finished
dve2lts-sym, 14.593: level 360 is finished
dve2lts-sym, 14.603: level 361 is finished
dve2lts-sym, 14.613: level 362 is finished
dve2lts-sym, 14.623: level 363 is finished
dve2lts-sym, 14.633: level 364 is finished
dve2lts-sym, 14.642: level 365 is finished
dve2lts-sym, 14.651: level 366 is finished
dve2lts-sym, 14.660: level 367 is finished
dve2lts-sym, 14.669: level 368 is finished
dve2lts-sym, 14.679: level 369 is finished
dve2lts-sym, 14.687: level 370 is finished
dve2lts-sym, 14.696: level 371 is finished
dve2lts-sym, 14.704: level 372 is finished
dve2lts-sym, 14.711: level 373 is finished
dve2lts-sym, 14.719: level 374 is finished
dve2lts-sym, 14.726: level 375 is finished
dve2lts-sym, 14.733: level 376 is finished
dve2lts-sym, 14.741: level 377 is finished
dve2lts-sym, 14.748: level 378 is finished
dve2lts-sym, 14.754: level 379 is finished
dve2lts-sym, 14.761: level 380 is finished
dve2lts-sym, 14.767: level 381 is finished
dve2lts-sym, 14.773: level 382 is finished
dve2lts-sym, 14.779: level 383 is finished
dve2lts-sym, 14.785: level 384 is finished
dve2lts-sym, 14.791: level 385 is finished
dve2lts-sym, 14.796: level 386 is finished
dve2lts-sym, 14.802: level 387 is finished
dve2lts-sym, 14.807: level 388 is finished
dve2lts-sym, 14.811: level 389 is finished
dve2lts-sym, 14.816: level 390 is finished
dve2lts-sym, 14.821: level 391 is finished
dve2lts-sym, 14.825: level 392 is finished
dve2lts-sym, 14.830: level 393 is finished
dve2lts-sym, 14.834: level 394 is finished
dve2lts-sym, 14.839: level 395 is finished
dve2lts-sym, 14.843: level 396 is finished
dve2lts-sym, 14.846: level 397 is finished
dve2lts-sym, 14.851: level 398 is finished
dve2lts-sym, 14.855: level 399 is finished
dve2lts-sym, 14.858: level 400 is finished
dve2lts-sym, 14.862: level 401 is finished
dve2lts-sym, 14.866: level 402 is finished
dve2lts-sym, 14.869: level 403 is finished
dve2lts-sym, 14.872: level 404 is finished
dve2lts-sym, 14.875: level 405 is finished
dve2lts-sym, 14.878: level 406 is finished
dve2lts-sym, 14.881: level 407 is finished
dve2lts-sym, 14.884: level 408 is finished
dve2lts-sym, 14.887: level 409 is finished
dve2lts-sym, 14.890: level 410 is finished
dve2lts-sym, 14.893: level 411 is finished
dve2lts-sym, 14.895: level 412 is finished
dve2lts-sym, 14.898: level 413 is finished
dve2lts-sym, 14.900: level 414 is finished
dve2lts-sym, 14.903: level 415 is finished
dve2lts-sym, 14.905: level 416 is finished
dve2lts-sym, 14.908: level 417 is finished
dve2lts-sym, 14.910: level 418 is finished
dve2lts-sym, 14.912: level 419 is finished
dve2lts-sym, 14.914: level 420 is finished
dve2lts-sym, 14.916: level 421 is finished
dve2lts-sym, 14.917: level 422 is finished
dve2lts-sym, 14.919: level 423 is finished
dve2lts-sym, 14.921: level 424 is finished
dve2lts-sym, 14.923: level 425 is finished
dve2lts-sym, 14.925: level 426 is finished
dve2lts-sym, 14.926: level 427 is finished
dve2lts-sym, 14.928: level 428 is finished
dve2lts-sym, 14.929: level 429 is finished
dve2lts-sym, 14.930: level 430 is finished
dve2lts-sym, 14.932: level 431 is finished
dve2lts-sym, 14.933: level 432 is finished
dve2lts-sym, 14.934: level 433 is finished
dve2lts-sym, 14.936: level 434 is finished
dve2lts-sym, 14.937: level 435 is finished
dve2lts-sym, 14.938: level 436 is finished
dve2lts-sym, 14.938: level 437 is finished
dve2lts-sym, 14.939: level 438 is finished
dve2lts-sym, 14.940: level 439 is finished
dve2lts-sym, 14.941: level 440 is finished
dve2lts-sym, 14.942: level 441 is finished
dve2lts-sym, 14.943: level 442 is finished
dve2lts-sym, 14.943: level 443 is finished
dve2lts-sym, 14.944: level 444 is finished
dve2lts-sym, 14.945: level 445 is finished
dve2lts-sym, 14.946: level 446 is finished
dve2lts-sym, 14.946: level 447 is finished
dve2lts-sym, 14.947: level 448 is finished
dve2lts-sym, 14.948: level 449 is finished
dve2lts-sym, 14.948: level 450 is finished
dve2lts-sym, 14.949: level 451 is finished
dve2lts-sym, 14.949: level 452 is finished
dve2lts-sym, 14.950: level 453 is finished
dve2lts-sym, 14.950: level 454 is finished
dve2lts-sym, 14.951: level 455 is finished
dve2lts-sym, 14.951: level 456 is finished
dve2lts-sym, 14.952: level 457 is finished
dve2lts-sym, 14.952: level 458 is finished
dve2lts-sym, 14.953: level 459 is finished
dve2lts-sym, 14.953: level 460 is finished
dve2lts-sym, 14.954: level 461 is finished
dve2lts-sym, 14.954: level 462 is finished
dve2lts-sym, 14.954: level 463 is finished
dve2lts-sym, 14.955: level 464 is finished
dve2lts-sym, 14.955: level 465 is finished
dve2lts-sym, 14.955: level 466 is finished
dve2lts-sym, 14.956: level 467 is finished
dve2lts-sym, 14.956: level 468 is finished
dve2lts-sym, 14.956: level 469 is finished
dve2lts-sym, 14.956: level 470 is finished
dve2lts-sym, 14.956: level 471 is finished
dve2lts-sym, 14.957: level 472 is finished
dve2lts-sym, 14.957: level 473 is finished
dve2lts-sym, 14.957: level 474 is finished
dve2lts-sym, 14.957: level 475 is finished
dve2lts-sym, 14.957: level 476 is finished
dve2lts-sym, 14.957: level 477 is finished
dve2lts-sym, 14.958: level 478 is finished
dve2lts-sym, 14.958: level 479 is finished
dve2lts-sym, 14.958: level 480 is finished
dve2lts-sym, 14.958: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 14.958: reachability took 13.390 real 10.220 user 3.150 sys
dve2lts-sym, 14.958: counting visited states...
dve2lts-sym, 14.960: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.960: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
