Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 38->24 groups
dve2lts-sym, 0.866: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.182: got initial state
dve2lts-sym, 1.182: level 0 is finished
dve2lts-sym, 1.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.573: level 1 is finished
dve2lts-sym, 1.925: level 2 is finished
dve2lts-sym, 2.577: level 3 is finished
dve2lts-sym, 3.143: level 4 is finished
dve2lts-sym, 3.804: level 5 is finished
dve2lts-sym, 4.378: level 6 is finished
dve2lts-sym, 4.886: level 7 is finished
dve2lts-sym, 5.339: level 8 is finished
dve2lts-sym, 5.792: level 9 is finished
dve2lts-sym, 6.116: level 10 is finished
dve2lts-sym, 6.453: level 11 is finished
dve2lts-sym, 6.587: level 12 is finished
dve2lts-sym, 6.675: level 13 is finished
dve2lts-sym, 6.698: level 14 is finished
dve2lts-sym, 6.704: level 15 is finished
dve2lts-sym, 6.708: level 16 is finished
dve2lts-sym, 6.714: level 17 is finished
dve2lts-sym, 6.718: level 18 is finished
dve2lts-sym, 6.723: level 19 is finished
dve2lts-sym, 6.727: level 20 is finished
dve2lts-sym, 6.733: level 21 is finished
dve2lts-sym, 6.738: level 22 is finished
dve2lts-sym, 6.743: level 23 is finished
dve2lts-sym, 6.749: level 24 is finished
dve2lts-sym, 6.755: level 25 is finished
dve2lts-sym, 6.762: level 26 is finished
dve2lts-sym, 6.770: level 27 is finished
dve2lts-sym, 6.778: level 28 is finished
dve2lts-sym, 6.786: level 29 is finished
dve2lts-sym, 6.794: level 30 is finished
dve2lts-sym, 6.802: level 31 is finished
dve2lts-sym, 6.810: level 32 is finished
dve2lts-sym, 6.818: level 33 is finished
dve2lts-sym, 6.826: level 34 is finished
dve2lts-sym, 6.835: level 35 is finished
dve2lts-sym, 6.844: level 36 is finished
dve2lts-sym, 6.853: level 37 is finished
dve2lts-sym, 6.861: level 38 is finished
dve2lts-sym, 6.869: level 39 is finished
dve2lts-sym, 6.877: level 40 is finished
dve2lts-sym, 6.884: level 41 is finished
dve2lts-sym, 6.892: level 42 is finished
dve2lts-sym, 6.900: level 43 is finished
dve2lts-sym, 6.908: level 44 is finished
dve2lts-sym, 6.916: level 45 is finished
dve2lts-sym, 6.924: level 46 is finished
dve2lts-sym, 6.931: level 47 is finished
dve2lts-sym, 6.937: level 48 is finished
dve2lts-sym, 6.943: level 49 is finished
dve2lts-sym, 6.949: level 50 is finished
dve2lts-sym, 6.955: level 51 is finished
dve2lts-sym, 6.961: level 52 is finished
dve2lts-sym, 6.967: level 53 is finished
dve2lts-sym, 6.972: level 54 is finished
dve2lts-sym, 6.977: level 55 is finished
dve2lts-sym, 6.981: level 56 is finished
dve2lts-sym, 6.985: level 57 is finished
dve2lts-sym, 6.989: level 58 is finished
dve2lts-sym, 6.993: level 59 is finished
dve2lts-sym, 6.997: level 60 is finished
dve2lts-sym, 7.000: level 61 is finished
dve2lts-sym, 7.003: level 62 is finished
dve2lts-sym, 7.006: level 63 is finished
dve2lts-sym, 7.009: level 64 is finished
dve2lts-sym, 7.012: level 65 is finished
dve2lts-sym, 7.014: level 66 is finished
dve2lts-sym, 7.016: level 67 is finished
dve2lts-sym, 7.018: level 68 is finished
dve2lts-sym, 7.019: level 69 is finished
dve2lts-sym, 7.021: level 70 is finished
dve2lts-sym, 7.022: level 71 is finished
dve2lts-sym, 7.023: level 72 is finished
dve2lts-sym, 7.025: level 73 is finished
dve2lts-sym, 7.026: level 74 is finished
dve2lts-sym, 7.027: level 75 is finished
dve2lts-sym, 7.028: level 76 is finished
dve2lts-sym, 7.029: level 77 is finished
dve2lts-sym, 7.030: level 78 is finished
dve2lts-sym, 7.031: level 79 is finished
dve2lts-sym, 7.032: level 80 is finished
dve2lts-sym, 7.032: level 81 is finished
dve2lts-sym, 7.033: level 82 is finished
dve2lts-sym, 7.034: level 83 is finished
dve2lts-sym, 7.034: level 84 is finished
dve2lts-sym, 7.035: level 85 is finished
dve2lts-sym, 7.035: level 86 is finished
dve2lts-sym, 7.036: level 87 is finished
dve2lts-sym, 7.036: level 88 is finished
dve2lts-sym, 7.037: level 89 is finished
dve2lts-sym, 7.037: level 90 is finished
dve2lts-sym, 7.038: level 91 is finished
dve2lts-sym, 7.038: level 92 is finished
dve2lts-sym, 7.038: level 93 is finished
dve2lts-sym, 7.039: level 94 is finished
dve2lts-sym, 7.039: level 95 is finished
dve2lts-sym, 7.039: level 96 is finished
dve2lts-sym, 7.040: level 97 is finished
dve2lts-sym, 7.040: level 98 is finished
dve2lts-sym, 7.040: level 99 is finished
dve2lts-sym, 7.040: level 100 is finished
dve2lts-sym, 7.041: level 101 is finished
dve2lts-sym, 7.041: level 102 is finished
dve2lts-sym, 7.041: level 103 is finished
dve2lts-sym, 7.041: level 104 is finished
dve2lts-sym, 7.041: level 105 is finished
dve2lts-sym, 7.041: level 106 is finished
dve2lts-sym, 7.042: level 107 is finished
dve2lts-sym, 7.042: level 108 is finished
dve2lts-sym, 7.042: level 109 is finished
dve2lts-sym, 7.042: level 110 is finished
dve2lts-sym, 7.042: level 111 is finished
dve2lts-sym, 7.042: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 7.042: reachability took 5.860 real 0.370 user 5.480 sys
dve2lts-sym, 7.042: counting visited states...
dve2lts-sym, 7.043: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.043: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
