dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 53->24 groups
dve2lts-sym, 1.288: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.263: level 2 is finished
dve2lts-sym, 2.939: level 3 is finished
dve2lts-sym, 3.469: level 4 is finished
dve2lts-sym, 3.883: level 5 is finished
dve2lts-sym, 4.165: level 6 is finished
dve2lts-sym, 4.358: level 7 is finished
dve2lts-sym, 4.506: level 8 is finished
dve2lts-sym, 4.612: level 9 is finished
dve2lts-sym, 4.661: level 10 is finished
dve2lts-sym, 4.683: level 11 is finished
dve2lts-sym, 4.694: level 12 is finished
dve2lts-sym, 4.698: level 13 is finished
dve2lts-sym, 4.703: level 14 is finished
dve2lts-sym, 4.706: level 15 is finished
dve2lts-sym, 4.710: level 16 is finished
dve2lts-sym, 4.714: level 17 is finished
dve2lts-sym, 4.719: level 18 is finished
dve2lts-sym, 4.725: level 19 is finished
dve2lts-sym, 4.731: level 20 is finished
dve2lts-sym, 4.738: level 21 is finished
dve2lts-sym, 4.745: level 22 is finished
dve2lts-sym, 4.752: level 23 is finished
dve2lts-sym, 4.760: level 24 is finished
dve2lts-sym, 4.769: level 25 is finished
dve2lts-sym, 4.778: level 26 is finished
dve2lts-sym, 4.788: level 27 is finished
dve2lts-sym, 4.799: level 28 is finished
dve2lts-sym, 4.810: level 29 is finished
dve2lts-sym, 4.821: level 30 is finished
dve2lts-sym, 4.833: level 31 is finished
dve2lts-sym, 4.845: level 32 is finished
dve2lts-sym, 4.859: level 33 is finished
dve2lts-sym, 4.872: level 34 is finished
dve2lts-sym, 4.887: level 35 is finished
dve2lts-sym, 4.902: level 36 is finished
dve2lts-sym, 4.918: level 37 is finished
dve2lts-sym, 4.933: level 38 is finished
dve2lts-sym, 4.949: level 39 is finished
dve2lts-sym, 4.965: level 40 is finished
dve2lts-sym, 4.983: level 41 is finished
dve2lts-sym, 5.001: level 42 is finished
dve2lts-sym, 5.020: level 43 is finished
dve2lts-sym, 5.039: level 44 is finished
dve2lts-sym, 5.059: level 45 is finished
dve2lts-sym, 5.078: level 46 is finished
dve2lts-sym, 5.099: level 47 is finished
dve2lts-sym, 5.119: level 48 is finished
dve2lts-sym, 5.142: level 49 is finished
dve2lts-sym, 5.164: level 50 is finished
dve2lts-sym, 5.188: level 51 is finished
dve2lts-sym, 5.210: level 52 is finished
dve2lts-sym, 5.235: level 53 is finished
dve2lts-sym, 5.258: level 54 is finished
dve2lts-sym, 5.283: level 55 is finished
dve2lts-sym, 5.307: level 56 is finished
dve2lts-sym, 5.334: level 57 is finished
dve2lts-sym, 5.359: level 58 is finished
dve2lts-sym, 5.387: level 59 is finished
dve2lts-sym, 5.413: level 60 is finished
dve2lts-sym, 5.441: level 61 is finished
dve2lts-sym, 5.468: level 62 is finished
dve2lts-sym, 5.497: level 63 is finished
dve2lts-sym, 5.524: level 64 is finished
dve2lts-sym, 5.554: level 65 is finished
dve2lts-sym, 5.584: level 66 is finished
dve2lts-sym, 5.620: level 67 is finished
dve2lts-sym, 5.652: level 68 is finished
dve2lts-sym, 5.687: level 69 is finished
dve2lts-sym, 5.720: level 70 is finished
dve2lts-sym, 5.755: level 71 is finished
dve2lts-sym, 5.789: level 72 is finished
dve2lts-sym, 5.822: level 73 is finished
dve2lts-sym, 5.854: level 74 is finished
dve2lts-sym, 5.890: level 75 is finished
dve2lts-sym, 5.923: level 76 is finished
dve2lts-sym, 5.957: level 77 is finished
dve2lts-sym, 5.991: level 78 is finished
dve2lts-sym, 6.027: level 79 is finished
dve2lts-sym, 6.061: level 80 is finished
dve2lts-sym, 6.097: level 81 is finished
dve2lts-sym, 6.132: level 82 is finished
dve2lts-sym, 6.167: level 83 is finished
dve2lts-sym, 6.201: level 84 is finished
dve2lts-sym, 6.236: level 85 is finished
dve2lts-sym, 6.271: level 86 is finished
dve2lts-sym, 6.306: level 87 is finished
dve2lts-sym, 6.340: level 88 is finished
dve2lts-sym, 6.376: level 89 is finished
dve2lts-sym, 6.412: level 90 is finished
dve2lts-sym, 6.447: level 91 is finished
dve2lts-sym, 6.483: level 92 is finished
dve2lts-sym, 6.519: level 93 is finished
dve2lts-sym, 6.555: level 94 is finished
dve2lts-sym, 6.591: level 95 is finished
dve2lts-sym, 6.628: level 96 is finished
dve2lts-sym, 6.665: level 97 is finished
dve2lts-sym, 6.703: level 98 is finished
dve2lts-sym, 6.740: level 99 is finished
dve2lts-sym, 6.778: level 100 is finished
dve2lts-sym, 6.816: level 101 is finished
dve2lts-sym, 6.855: level 102 is finished
dve2lts-sym, 6.894: level 103 is finished
dve2lts-sym, 6.933: level 104 is finished
dve2lts-sym, 6.972: level 105 is finished
dve2lts-sym, 7.012: level 106 is finished
dve2lts-sym, 7.052: level 107 is finished
dve2lts-sym, 7.092: level 108 is finished
dve2lts-sym, 7.131: level 109 is finished
dve2lts-sym, 7.172: level 110 is finished
dve2lts-sym, 7.213: level 111 is finished
dve2lts-sym, 7.254: level 112 is finished
dve2lts-sym, 7.295: level 113 is finished
dve2lts-sym, 7.337: level 114 is finished
dve2lts-sym, 7.379: level 115 is finished
dve2lts-sym, 7.421: level 116 is finished
dve2lts-sym, 7.463: level 117 is finished
dve2lts-sym, 7.506: level 118 is finished
dve2lts-sym, 7.549: level 119 is finished
dve2lts-sym, 7.591: level 120 is finished
dve2lts-sym, 7.634: level 121 is finished
dve2lts-sym, 7.678: level 122 is finished
dve2lts-sym, 7.722: level 123 is finished
dve2lts-sym, 7.766: level 124 is finished
dve2lts-sym, 7.810: level 125 is finished
dve2lts-sym, 7.854: level 126 is finished
dve2lts-sym, 7.899: level 127 is finished
dve2lts-sym, 7.943: level 128 is finished
dve2lts-sym, 7.989: level 129 is finished
dve2lts-sym, 8.035: level 130 is finished
dve2lts-sym, 8.079: level 131 is finished
dve2lts-sym, 8.126: level 132 is finished
dve2lts-sym, 8.171: level 133 is finished
dve2lts-sym, 8.217: level 134 is finished
dve2lts-sym, 8.263: level 135 is finished
dve2lts-sym, 8.310: level 136 is finished
dve2lts-sym, 8.357: level 137 is finished
dve2lts-sym, 8.405: level 138 is finished
dve2lts-sym, 8.452: level 139 is finished
dve2lts-sym, 8.500: level 140 is finished
dve2lts-sym, 8.547: level 141 is finished
dve2lts-sym, 8.595: level 142 is finished
dve2lts-sym, 8.643: level 143 is finished
dve2lts-sym, 8.691: level 144 is finished
dve2lts-sym, 8.740: level 145 is finished
dve2lts-sym, 8.788: level 146 is finished
dve2lts-sym, 8.836: level 147 is finished
dve2lts-sym, 8.886: level 148 is finished
dve2lts-sym, 8.934: level 149 is finished
dve2lts-sym, 8.983: level 150 is finished
dve2lts-sym, 9.032: level 151 is finished
dve2lts-sym, 9.081: level 152 is finished
dve2lts-sym, 9.130: level 153 is finished
dve2lts-sym, 9.180: level 154 is finished
dve2lts-sym, 9.229: level 155 is finished
dve2lts-sym, 9.278: level 156 is finished
dve2lts-sym, 9.326: level 157 is finished
dve2lts-sym, 9.374: level 158 is finished
dve2lts-sym, 9.423: level 159 is finished
dve2lts-sym, 9.471: level 160 is finished
dve2lts-sym, 9.520: level 161 is finished
dve2lts-sym, 9.568: level 162 is finished
dve2lts-sym, 9.616: level 163 is finished
dve2lts-sym, 9.664: level 164 is finished
dve2lts-sym, 9.711: level 165 is finished
dve2lts-sym, 9.758: level 166 is finished
dve2lts-sym, 9.806: level 167 is finished
dve2lts-sym, 9.852: level 168 is finished
dve2lts-sym, 9.899: level 169 is finished
dve2lts-sym, 9.946: level 170 is finished
dve2lts-sym, 9.992: level 171 is finished
dve2lts-sym, 10.038: level 172 is finished
dve2lts-sym, 10.082: level 173 is finished
dve2lts-sym, 10.128: level 174 is finished
dve2lts-sym, 10.173: level 175 is finished
dve2lts-sym, 10.217: level 176 is finished
dve2lts-sym, 10.263: level 177 is finished
dve2lts-sym, 10.308: level 178 is finished
dve2lts-sym, 10.352: level 179 is finished
dve2lts-sym, 10.397: level 180 is finished
dve2lts-sym, 10.440: level 181 is finished
dve2lts-sym, 10.483: level 182 is finished
dve2lts-sym, 10.527: level 183 is finished
dve2lts-sym, 10.571: level 184 is finished
dve2lts-sym, 10.614: level 185 is finished
dve2lts-sym, 10.658: level 186 is finished
dve2lts-sym, 10.701: level 187 is finished
dve2lts-sym, 10.744: level 188 is finished
dve2lts-sym, 10.786: level 189 is finished
dve2lts-sym, 10.829: level 190 is finished
dve2lts-sym, 10.871: level 191 is finished
dve2lts-sym, 10.914: level 192 is finished
dve2lts-sym, 10.957: level 193 is finished
dve2lts-sym, 11.001: level 194 is finished
dve2lts-sym, 11.044: level 195 is finished
dve2lts-sym, 11.087: level 196 is finished
dve2lts-sym, 11.130: level 197 is finished
dve2lts-sym, 11.172: level 198 is finished
dve2lts-sym, 11.216: level 199 is finished
dve2lts-sym, 11.259: level 200 is finished
dve2lts-sym, 11.303: level 201 is finished
dve2lts-sym, 11.347: level 202 is finished
dve2lts-sym, 11.390: level 203 is finished
dve2lts-sym, 11.434: level 204 is finished
dve2lts-sym, 11.477: level 205 is finished
dve2lts-sym, 11.520: level 206 is finished
dve2lts-sym, 11.564: level 207 is finished
dve2lts-sym, 11.608: level 208 is finished
dve2lts-sym, 11.652: level 209 is finished
dve2lts-sym, 11.697: level 210 is finished
dve2lts-sym, 11.741: level 211 is finished
dve2lts-sym, 11.784: level 212 is finished
dve2lts-sym, 11.828: level 213 is finished
dve2lts-sym, 11.871: level 214 is finished
dve2lts-sym, 11.915: level 215 is finished
dve2lts-sym, 11.959: level 216 is finished
dve2lts-sym, 12.003: level 217 is finished
dve2lts-sym, 12.048: level 218 is finished
dve2lts-sym, 12.092: level 219 is finished
dve2lts-sym, 12.136: level 220 is finished
dve2lts-sym, 12.179: level 221 is finished
dve2lts-sym, 12.222: level 222 is finished
dve2lts-sym, 12.266: level 223 is finished
dve2lts-sym, 12.309: level 224 is finished
dve2lts-sym, 12.353: level 225 is finished
dve2lts-sym, 12.397: level 226 is finished
dve2lts-sym, 12.441: level 227 is finished
dve2lts-sym, 12.484: level 228 is finished
dve2lts-sym, 12.526: level 229 is finished
dve2lts-sym, 12.569: level 230 is finished
dve2lts-sym, 12.612: level 231 is finished
dve2lts-sym, 12.655: level 232 is finished
dve2lts-sym, 12.699: level 233 is finished
dve2lts-sym, 12.742: level 234 is finished
dve2lts-sym, 12.785: level 235 is finished
dve2lts-sym, 12.827: level 236 is finished
dve2lts-sym, 12.870: level 237 is finished
dve2lts-sym, 12.912: level 238 is finished
dve2lts-sym, 12.954: level 239 is finished
dve2lts-sym, 12.997: level 240 is finished
dve2lts-sym, 13.039: level 241 is finished
dve2lts-sym, 13.081: level 242 is finished
dve2lts-sym, 13.124: level 243 is finished
dve2lts-sym, 13.166: level 244 is finished
dve2lts-sym, 13.207: level 245 is finished
dve2lts-sym, 13.248: level 246 is finished
dve2lts-sym, 13.291: level 247 is finished
dve2lts-sym, 13.332: level 248 is finished
dve2lts-sym, 13.374: level 249 is finished
dve2lts-sym, 13.416: level 250 is finished
dve2lts-sym, 13.458: level 251 is finished
dve2lts-sym, 13.499: level 252 is finished
dve2lts-sym, 13.540: level 253 is finished
dve2lts-sym, 13.580: level 254 is finished
dve2lts-sym, 13.620: level 255 is finished
dve2lts-sym, 13.660: level 256 is finished
dve2lts-sym, 13.701: level 257 is finished
dve2lts-sym, 13.742: level 258 is finished
dve2lts-sym, 13.782: level 259 is finished
dve2lts-sym, 13.822: level 260 is finished
dve2lts-sym, 13.862: level 261 is finished
dve2lts-sym, 13.901: level 262 is finished
dve2lts-sym, 13.941: level 263 is finished
dve2lts-sym, 13.980: level 264 is finished
dve2lts-sym, 14.019: level 265 is finished
dve2lts-sym, 14.059: level 266 is finished
dve2lts-sym, 14.098: level 267 is finished
dve2lts-sym, 14.138: level 268 is finished
dve2lts-sym, 14.176: level 269 is finished
dve2lts-sym, 14.214: level 270 is finished
dve2lts-sym, 14.252: level 271 is finished
dve2lts-sym, 14.291: level 272 is finished
dve2lts-sym, 14.329: level 273 is finished
dve2lts-sym, 14.367: level 274 is finished
dve2lts-sym, 14.405: level 275 is finished
dve2lts-sym, 14.443: level 276 is finished
dve2lts-sym, 14.481: level 277 is finished
dve2lts-sym, 14.517: level 278 is finished
dve2lts-sym, 14.554: level 279 is finished
dve2lts-sym, 14.592: level 280 is finished
dve2lts-sym, 14.628: level 281 is finished
dve2lts-sym, 14.665: level 282 is finished
dve2lts-sym, 14.702: level 283 is finished
dve2lts-sym, 14.739: level 284 is finished
dve2lts-sym, 14.775: level 285 is finished
dve2lts-sym, 14.810: level 286 is finished
dve2lts-sym, 14.846: level 287 is finished
dve2lts-sym, 14.882: level 288 is finished
dve2lts-sym, 14.917: level 289 is finished
dve2lts-sym, 14.952: level 290 is finished
dve2lts-sym, 14.988: level 291 is finished
dve2lts-sym, 15.023: level 292 is finished
dve2lts-sym, 15.057: level 293 is finished
dve2lts-sym, 15.091: level 294 is finished
dve2lts-sym, 15.125: level 295 is finished
dve2lts-sym, 15.159: level 296 is finished
dve2lts-sym, 15.193: level 297 is finished
dve2lts-sym, 15.227: level 298 is finished
dve2lts-sym, 15.261: level 299 is finished
dve2lts-sym, 15.294: level 300 is finished
dve2lts-sym, 15.327: level 301 is finished
dve2lts-sym, 15.359: level 302 is finished
dve2lts-sym, 15.392: level 303 is finished
dve2lts-sym, 15.424: level 304 is finished
dve2lts-sym, 15.456: level 305 is finished
dve2lts-sym, 15.488: level 306 is finished
dve2lts-sym, 15.521: level 307 is finished
dve2lts-sym, 15.552: level 308 is finished
dve2lts-sym, 15.583: level 309 is finished
dve2lts-sym, 15.614: level 310 is finished
dve2lts-sym, 15.644: level 311 is finished
dve2lts-sym, 15.675: level 312 is finished
dve2lts-sym, 15.705: level 313 is finished
dve2lts-sym, 15.736: level 314 is finished
dve2lts-sym, 15.766: level 315 is finished
dve2lts-sym, 15.796: level 316 is finished
dve2lts-sym, 15.825: level 317 is finished
dve2lts-sym, 15.854: level 318 is finished
dve2lts-sym, 15.883: level 319 is finished
dve2lts-sym, 15.911: level 320 is finished
dve2lts-sym, 15.939: level 321 is finished
dve2lts-sym, 15.967: level 322 is finished
dve2lts-sym, 15.996: level 323 is finished
dve2lts-sym, 16.024: level 324 is finished
dve2lts-sym, 16.051: level 325 is finished
dve2lts-sym, 16.078: level 326 is finished
dve2lts-sym, 16.104: level 327 is finished
dve2lts-sym, 16.130: level 328 is finished
dve2lts-sym, 16.156: level 329 is finished
dve2lts-sym, 16.183: level 330 is finished
dve2lts-sym, 16.209: level 331 is finished
dve2lts-sym, 16.235: level 332 is finished
dve2lts-sym, 16.260: level 333 is finished
dve2lts-sym, 16.284: level 334 is finished
dve2lts-sym, 16.309: level 335 is finished
dve2lts-sym, 16.333: level 336 is finished
dve2lts-sym, 16.357: level 337 is finished
dve2lts-sym, 16.381: level 338 is finished
dve2lts-sym, 16.405: level 339 is finished
dve2lts-sym, 16.428: level 340 is finished
dve2lts-sym, 16.451: level 341 is finished
dve2lts-sym, 16.473: level 342 is finished
dve2lts-sym, 16.496: level 343 is finished
dve2lts-sym, 16.518: level 344 is finished
dve2lts-sym, 16.540: level 345 is finished
dve2lts-sym, 16.562: level 346 is finished
dve2lts-sym, 16.584: level 347 is finished
dve2lts-sym, 16.605: level 348 is finished
dve2lts-sym, 16.626: level 349 is finished
dve2lts-sym, 16.647: level 350 is finished
dve2lts-sym, 16.667: level 351 is finished
dve2lts-sym, 16.687: level 352 is finished
dve2lts-sym, 16.708: level 353 is finished
dve2lts-sym, 16.728: level 354 is finished
dve2lts-sym, 16.748: level 355 is finished
dve2lts-sym, 16.767: level 356 is finished
dve2lts-sym, 16.786: level 357 is finished
dve2lts-sym, 16.805: level 358 is finished
dve2lts-sym, 16.824: level 359 is finished
dve2lts-sym, 16.843: level 360 is finished
dve2lts-sym, 16.861: level 361 is finished
dve2lts-sym, 16.880: level 362 is finished
dve2lts-sym, 16.898: level 363 is finished
dve2lts-sym, 16.916: level 364 is finished
dve2lts-sym, 16.933: level 365 is finished
dve2lts-sym, 16.950: level 366 is finished
dve2lts-sym, 16.967: level 367 is finished
dve2lts-sym, 16.984: level 368 is finished
dve2lts-sym, 17.001: level 369 is finished
dve2lts-sym, 17.017: level 370 is finished
dve2lts-sym, 17.034: level 371 is finished
dve2lts-sym, 17.051: level 372 is finished
dve2lts-sym, 17.067: level 373 is finished
dve2lts-sym, 17.083: level 374 is finished
dve2lts-sym, 17.098: level 375 is finished
dve2lts-sym, 17.113: level 376 is finished
dve2lts-sym, 17.129: level 377 is finished
dve2lts-sym, 17.144: level 378 is finished
dve2lts-sym, 17.159: level 379 is finished
dve2lts-sym, 17.174: level 380 is finished
dve2lts-sym, 17.188: level 381 is finished
dve2lts-sym, 17.202: level 382 is finished
dve2lts-sym, 17.216: level 383 is finished
dve2lts-sym, 17.230: level 384 is finished
dve2lts-sym, 17.244: level 385 is finished
dve2lts-sym, 17.257: level 386 is finished
dve2lts-sym, 17.271: level 387 is finished
dve2lts-sym, 17.283: level 388 is finished
dve2lts-sym, 17.296: level 389 is finished
dve2lts-sym, 17.308: level 390 is finished
dve2lts-sym, 17.320: level 391 is finished
dve2lts-sym, 17.332: level 392 is finished
dve2lts-sym, 17.344: level 393 is finished
dve2lts-sym, 17.355: level 394 is finished
dve2lts-sym, 17.367: level 395 is finished
dve2lts-sym, 17.378: level 396 is finished
dve2lts-sym, 17.388: level 397 is finished
dve2lts-sym, 17.398: level 398 is finished
dve2lts-sym, 17.409: level 399 is finished
dve2lts-sym, 17.419: level 400 is finished
dve2lts-sym, 17.429: level 401 is finished
dve2lts-sym, 17.438: level 402 is finished
dve2lts-sym, 17.448: level 403 is finished
dve2lts-sym, 17.457: level 404 is finished
dve2lts-sym, 17.466: level 405 is finished
dve2lts-sym, 17.475: level 406 is finished
dve2lts-sym, 17.483: level 407 is finished
dve2lts-sym, 17.491: level 408 is finished
dve2lts-sym, 17.499: level 409 is finished
dve2lts-sym, 17.508: level 410 is finished
dve2lts-sym, 17.515: level 411 is finished
dve2lts-sym, 17.523: level 412 is finished
dve2lts-sym, 17.530: level 413 is finished
dve2lts-sym, 17.538: level 414 is finished
dve2lts-sym, 17.545: level 415 is finished
dve2lts-sym, 17.552: level 416 is finished
dve2lts-sym, 17.558: level 417 is finished
dve2lts-sym, 17.566: level 418 is finished
dve2lts-sym, 17.572: level 419 is finished
dve2lts-sym, 17.580: level 420 is finished
dve2lts-sym, 17.586: level 421 is finished
dve2lts-sym, 17.592: level 422 is finished
dve2lts-sym, 17.598: level 423 is finished
dve2lts-sym, 17.604: level 424 is finished
dve2lts-sym, 17.610: level 425 is finished
dve2lts-sym, 17.617: level 426 is finished
dve2lts-sym, 17.623: level 427 is finished
dve2lts-sym, 17.628: level 428 is finished
dve2lts-sym, 17.634: level 429 is finished
dve2lts-sym, 17.639: level 430 is finished
dve2lts-sym, 17.644: level 431 is finished
dve2lts-sym, 17.650: level 432 is finished
dve2lts-sym, 17.655: level 433 is finished
dve2lts-sym, 17.660: level 434 is finished
dve2lts-sym, 17.665: level 435 is finished
dve2lts-sym, 17.670: level 436 is finished
dve2lts-sym, 17.675: level 437 is finished
dve2lts-sym, 17.679: level 438 is finished
dve2lts-sym, 17.684: level 439 is finished
dve2lts-sym, 17.688: level 440 is finished
dve2lts-sym, 17.692: level 441 is finished
dve2lts-sym, 17.697: level 442 is finished
dve2lts-sym, 17.701: level 443 is finished
dve2lts-sym, 17.705: level 444 is finished
dve2lts-sym, 17.709: level 445 is finished
dve2lts-sym, 17.712: level 446 is finished
dve2lts-sym, 17.716: level 447 is finished
dve2lts-sym, 17.719: level 448 is finished
dve2lts-sym, 17.723: level 449 is finished
dve2lts-sym, 17.727: level 450 is finished
dve2lts-sym, 17.730: level 451 is finished
dve2lts-sym, 17.733: level 452 is finished
dve2lts-sym, 17.736: level 453 is finished
dve2lts-sym, 17.739: level 454 is finished
dve2lts-sym, 17.742: level 455 is finished
dve2lts-sym, 17.745: level 456 is finished
dve2lts-sym, 17.749: level 457 is finished
dve2lts-sym, 17.752: level 458 is finished
dve2lts-sym, 17.755: level 459 is finished
dve2lts-sym, 17.757: level 460 is finished
dve2lts-sym, 17.760: level 461 is finished
dve2lts-sym, 17.762: level 462 is finished
dve2lts-sym, 17.764: level 463 is finished
dve2lts-sym, 17.767: level 464 is finished
dve2lts-sym, 17.769: level 465 is finished
dve2lts-sym, 17.771: level 466 is finished
dve2lts-sym, 17.773: level 467 is finished
dve2lts-sym, 17.776: level 468 is finished
dve2lts-sym, 17.778: level 469 is finished
dve2lts-sym, 17.779: level 470 is finished
dve2lts-sym, 17.781: level 471 is finished
dve2lts-sym, 17.783: level 472 is finished
dve2lts-sym, 17.785: level 473 is finished
dve2lts-sym, 17.787: level 474 is finished
dve2lts-sym, 17.788: level 475 is finished
dve2lts-sym, 17.790: level 476 is finished
dve2lts-sym, 17.791: level 477 is finished
dve2lts-sym, 17.793: level 478 is finished
dve2lts-sym, 17.794: level 479 is finished
dve2lts-sym, 17.795: level 480 is finished
dve2lts-sym, 17.796: level 481 is finished
dve2lts-sym, 17.798: level 482 is finished
dve2lts-sym, 17.799: level 483 is finished
dve2lts-sym, 17.800: level 484 is finished
dve2lts-sym, 17.802: level 485 is finished
dve2lts-sym, 17.803: level 486 is finished
dve2lts-sym, 17.804: level 487 is finished
dve2lts-sym, 17.805: level 488 is finished
dve2lts-sym, 17.806: level 489 is finished
dve2lts-sym, 17.807: level 490 is finished
dve2lts-sym, 17.808: level 491 is finished
dve2lts-sym, 17.809: level 492 is finished
dve2lts-sym, 17.810: level 493 is finished
dve2lts-sym, 17.811: level 494 is finished
dve2lts-sym, 17.812: level 495 is finished
dve2lts-sym, 17.813: level 496 is finished
dve2lts-sym, 17.814: level 497 is finished
dve2lts-sym, 17.815: level 498 is finished
dve2lts-sym, 17.816: level 499 is finished
dve2lts-sym, 17.817: level 500 is finished
dve2lts-sym, 17.817: level 501 is finished
dve2lts-sym, 17.818: level 502 is finished
dve2lts-sym, 17.819: level 503 is finished
dve2lts-sym, 17.820: level 504 is finished
dve2lts-sym, 17.820: level 505 is finished
dve2lts-sym, 17.821: level 506 is finished
dve2lts-sym, 17.822: level 507 is finished
dve2lts-sym, 17.823: level 508 is finished
dve2lts-sym, 17.823: level 509 is finished
dve2lts-sym, 17.824: level 510 is finished
dve2lts-sym, 17.824: level 511 is finished
dve2lts-sym, 17.825: level 512 is finished
dve2lts-sym, 17.825: level 513 is finished
dve2lts-sym, 17.826: level 514 is finished
dve2lts-sym, 17.826: level 515 is finished
dve2lts-sym, 17.827: level 516 is finished
dve2lts-sym, 17.828: level 517 is finished
dve2lts-sym, 17.828: level 518 is finished
dve2lts-sym, 17.828: level 519 is finished
dve2lts-sym, 17.829: level 520 is finished
dve2lts-sym, 17.829: level 521 is finished
dve2lts-sym, 17.830: level 522 is finished
dve2lts-sym, 17.830: level 523 is finished
dve2lts-sym, 17.830: level 524 is finished
dve2lts-sym, 17.831: level 525 is finished
dve2lts-sym, 17.831: level 526 is finished
dve2lts-sym, 17.831: level 527 is finished
dve2lts-sym, 17.831: level 528 is finished
dve2lts-sym, 17.832: level 529 is finished
dve2lts-sym, 17.832: level 530 is finished
dve2lts-sym, 17.832: level 531 is finished
dve2lts-sym, 17.832: level 532 is finished
dve2lts-sym, 17.832: level 533 is finished
dve2lts-sym, 17.833: level 534 is finished
dve2lts-sym, 17.833: level 535 is finished
dve2lts-sym, 17.833: level 536 is finished
dve2lts-sym, 17.833: level 537 is finished
dve2lts-sym, 17.833: level 538 is finished
dve2lts-sym, 17.833: level 539 is finished
dve2lts-sym, 17.833: level 540 is finished
dve2lts-sym, 17.833: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 17.833: reachability took 16.260 real 13.100 user 3.150 sys
dve2lts-sym, 17.834: counting visited states...
dve2lts-sym, 17.836: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 17.836: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
