dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.448: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regroup Row Nub
dve2lts-sym, 1.448: Regroup Column sWaps
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 63->24 groups
dve2lts-sym, 1.450: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 2.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.379: got initial state
dve2lts-sym, 2.380: level 0 is finished
dve2lts-sym, 2.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.802: level 1 is finished
dve2lts-sym, 3.247: level 2 is finished
dve2lts-sym, 3.890: level 3 is finished
dve2lts-sym, 4.319: level 4 is finished
dve2lts-sym, 4.620: level 5 is finished
dve2lts-sym, 4.777: level 6 is finished
dve2lts-sym, 4.892: level 7 is finished
dve2lts-sym, 5.010: level 8 is finished
dve2lts-sym, 5.124: level 9 is finished
dve2lts-sym, 5.183: level 10 is finished
dve2lts-sym, 5.204: level 11 is finished
dve2lts-sym, 5.212: level 12 is finished
dve2lts-sym, 5.219: level 13 is finished
dve2lts-sym, 5.224: level 14 is finished
dve2lts-sym, 5.228: level 15 is finished
dve2lts-sym, 5.233: level 16 is finished
dve2lts-sym, 5.238: level 17 is finished
dve2lts-sym, 5.244: level 18 is finished
dve2lts-sym, 5.249: level 19 is finished
dve2lts-sym, 5.255: level 20 is finished
dve2lts-sym, 5.260: level 21 is finished
dve2lts-sym, 5.266: level 22 is finished
dve2lts-sym, 5.271: level 23 is finished
dve2lts-sym, 5.276: level 24 is finished
dve2lts-sym, 5.282: level 25 is finished
dve2lts-sym, 5.288: level 26 is finished
dve2lts-sym, 5.294: level 27 is finished
dve2lts-sym, 5.300: level 28 is finished
dve2lts-sym, 5.306: level 29 is finished
dve2lts-sym, 5.311: level 30 is finished
dve2lts-sym, 5.317: level 31 is finished
dve2lts-sym, 5.322: level 32 is finished
dve2lts-sym, 5.328: level 33 is finished
dve2lts-sym, 5.335: level 34 is finished
dve2lts-sym, 5.341: level 35 is finished
dve2lts-sym, 5.348: level 36 is finished
dve2lts-sym, 5.354: level 37 is finished
dve2lts-sym, 5.430: level 38 is finished
dve2lts-sym, 5.437: level 39 is finished
dve2lts-sym, 5.443: level 40 is finished
dve2lts-sym, 5.449: level 41 is finished
dve2lts-sym, 5.456: level 42 is finished
dve2lts-sym, 5.463: level 43 is finished
dve2lts-sym, 5.470: level 44 is finished
dve2lts-sym, 5.477: level 45 is finished
dve2lts-sym, 5.484: level 46 is finished
dve2lts-sym, 5.491: level 47 is finished
dve2lts-sym, 5.497: level 48 is finished
dve2lts-sym, 5.504: level 49 is finished
dve2lts-sym, 5.512: level 50 is finished
dve2lts-sym, 5.519: level 51 is finished
dve2lts-sym, 5.528: level 52 is finished
dve2lts-sym, 5.536: level 53 is finished
dve2lts-sym, 5.544: level 54 is finished
dve2lts-sym, 5.551: level 55 is finished
dve2lts-sym, 5.559: level 56 is finished
dve2lts-sym, 5.567: level 57 is finished
dve2lts-sym, 5.576: level 58 is finished
dve2lts-sym, 5.584: level 59 is finished
dve2lts-sym, 5.593: level 60 is finished
dve2lts-sym, 5.601: level 61 is finished
dve2lts-sym, 5.609: level 62 is finished
dve2lts-sym, 5.617: level 63 is finished
dve2lts-sym, 5.626: level 64 is finished
dve2lts-sym, 5.634: level 65 is finished
dve2lts-sym, 5.643: level 66 is finished
dve2lts-sym, 5.652: level 67 is finished
dve2lts-sym, 5.661: level 68 is finished
dve2lts-sym, 5.669: level 69 is finished
dve2lts-sym, 5.678: level 70 is finished
dve2lts-sym, 5.686: level 71 is finished
dve2lts-sym, 5.695: level 72 is finished
dve2lts-sym, 5.704: level 73 is finished
dve2lts-sym, 5.714: level 74 is finished
dve2lts-sym, 5.722: level 75 is finished
dve2lts-sym, 5.732: level 76 is finished
dve2lts-sym, 5.740: level 77 is finished
dve2lts-sym, 5.749: level 78 is finished
dve2lts-sym, 5.757: level 79 is finished
dve2lts-sym, 5.766: level 80 is finished
dve2lts-sym, 5.775: level 81 is finished
dve2lts-sym, 5.784: level 82 is finished
dve2lts-sym, 5.793: level 83 is finished
dve2lts-sym, 5.802: level 84 is finished
dve2lts-sym, 5.811: level 85 is finished
dve2lts-sym, 5.820: level 86 is finished
dve2lts-sym, 5.829: level 87 is finished
dve2lts-sym, 5.838: level 88 is finished
dve2lts-sym, 5.847: level 89 is finished
dve2lts-sym, 5.856: level 90 is finished
dve2lts-sym, 5.924: level 91 is finished
dve2lts-sym, 5.934: level 92 is finished
dve2lts-sym, 5.943: level 93 is finished
dve2lts-sym, 5.952: level 94 is finished
dve2lts-sym, 5.961: level 95 is finished
dve2lts-sym, 5.972: level 96 is finished
dve2lts-sym, 5.982: level 97 is finished
dve2lts-sym, 5.994: level 98 is finished
dve2lts-sym, 6.003: level 99 is finished
dve2lts-sym, 6.014: level 100 is finished
dve2lts-sym, 6.025: level 101 is finished
dve2lts-sym, 6.034: level 102 is finished
dve2lts-sym, 6.043: level 103 is finished
dve2lts-sym, 6.053: level 104 is finished
dve2lts-sym, 6.062: level 105 is finished
dve2lts-sym, 6.071: level 106 is finished
dve2lts-sym, 6.080: level 107 is finished
dve2lts-sym, 6.090: level 108 is finished
dve2lts-sym, 6.099: level 109 is finished
dve2lts-sym, 6.108: level 110 is finished
dve2lts-sym, 6.118: level 111 is finished
dve2lts-sym, 6.127: level 112 is finished
dve2lts-sym, 6.136: level 113 is finished
dve2lts-sym, 6.146: level 114 is finished
dve2lts-sym, 6.155: level 115 is finished
dve2lts-sym, 6.165: level 116 is finished
dve2lts-sym, 6.174: level 117 is finished
dve2lts-sym, 6.184: level 118 is finished
dve2lts-sym, 6.193: level 119 is finished
dve2lts-sym, 6.202: level 120 is finished
dve2lts-sym, 6.211: level 121 is finished
dve2lts-sym, 6.221: level 122 is finished
dve2lts-sym, 6.230: level 123 is finished
dve2lts-sym, 6.240: level 124 is finished
dve2lts-sym, 6.250: level 125 is finished
dve2lts-sym, 6.259: level 126 is finished
dve2lts-sym, 6.269: level 127 is finished
dve2lts-sym, 6.278: level 128 is finished
dve2lts-sym, 6.288: level 129 is finished
dve2lts-sym, 6.297: level 130 is finished
dve2lts-sym, 6.306: level 131 is finished
dve2lts-sym, 6.316: level 132 is finished
dve2lts-sym, 6.326: level 133 is finished
dve2lts-sym, 6.336: level 134 is finished
dve2lts-sym, 6.346: level 135 is finished
dve2lts-sym, 6.357: level 136 is finished
dve2lts-sym, 6.412: level 137 is finished
dve2lts-sym, 6.424: level 138 is finished
dve2lts-sym, 6.433: level 139 is finished
dve2lts-sym, 6.443: level 140 is finished
dve2lts-sym, 6.454: level 141 is finished
dve2lts-sym, 6.465: level 142 is finished
dve2lts-sym, 6.476: level 143 is finished
dve2lts-sym, 6.485: level 144 is finished
dve2lts-sym, 6.494: level 145 is finished
dve2lts-sym, 6.504: level 146 is finished
dve2lts-sym, 6.513: level 147 is finished
dve2lts-sym, 6.523: level 148 is finished
dve2lts-sym, 6.533: level 149 is finished
dve2lts-sym, 6.542: level 150 is finished
dve2lts-sym, 6.551: level 151 is finished
dve2lts-sym, 6.561: level 152 is finished
dve2lts-sym, 6.570: level 153 is finished
dve2lts-sym, 6.580: level 154 is finished
dve2lts-sym, 6.589: level 155 is finished
dve2lts-sym, 6.599: level 156 is finished
dve2lts-sym, 6.609: level 157 is finished
dve2lts-sym, 6.618: level 158 is finished
dve2lts-sym, 6.629: level 159 is finished
dve2lts-sym, 6.638: level 160 is finished
dve2lts-sym, 6.648: level 161 is finished
dve2lts-sym, 6.657: level 162 is finished
dve2lts-sym, 6.666: level 163 is finished
dve2lts-sym, 6.676: level 164 is finished
dve2lts-sym, 6.686: level 165 is finished
dve2lts-sym, 6.695: level 166 is finished
dve2lts-sym, 6.705: level 167 is finished
dve2lts-sym, 6.715: level 168 is finished
dve2lts-sym, 6.725: level 169 is finished
dve2lts-sym, 6.735: level 170 is finished
dve2lts-sym, 6.744: level 171 is finished
dve2lts-sym, 6.755: level 172 is finished
dve2lts-sym, 6.765: level 173 is finished
dve2lts-sym, 6.775: level 174 is finished
dve2lts-sym, 6.786: level 175 is finished
dve2lts-sym, 6.796: level 176 is finished
dve2lts-sym, 6.806: level 177 is finished
dve2lts-sym, 6.816: level 178 is finished
dve2lts-sym, 6.826: level 179 is finished
dve2lts-sym, 6.838: level 180 is finished
dve2lts-sym, 6.849: level 181 is finished
dve2lts-sym, 6.859: level 182 is finished
dve2lts-sym, 6.918: level 183 is finished
dve2lts-sym, 6.927: level 184 is finished
dve2lts-sym, 6.937: level 185 is finished
dve2lts-sym, 6.947: level 186 is finished
dve2lts-sym, 6.957: level 187 is finished
dve2lts-sym, 6.967: level 188 is finished
dve2lts-sym, 6.977: level 189 is finished
dve2lts-sym, 6.987: level 190 is finished
dve2lts-sym, 6.997: level 191 is finished
dve2lts-sym, 7.007: level 192 is finished
dve2lts-sym, 7.017: level 193 is finished
dve2lts-sym, 7.027: level 194 is finished
dve2lts-sym, 7.037: level 195 is finished
dve2lts-sym, 7.047: level 196 is finished
dve2lts-sym, 7.057: level 197 is finished
dve2lts-sym, 7.067: level 198 is finished
dve2lts-sym, 7.077: level 199 is finished
dve2lts-sym, 7.087: level 200 is finished
dve2lts-sym, 7.097: level 201 is finished
dve2lts-sym, 7.106: level 202 is finished
dve2lts-sym, 7.116: level 203 is finished
dve2lts-sym, 7.126: level 204 is finished
dve2lts-sym, 7.137: level 205 is finished
dve2lts-sym, 7.148: level 206 is finished
dve2lts-sym, 7.159: level 207 is finished
dve2lts-sym, 7.170: level 208 is finished
dve2lts-sym, 7.180: level 209 is finished
dve2lts-sym, 7.190: level 210 is finished
dve2lts-sym, 7.201: level 211 is finished
dve2lts-sym, 7.212: level 212 is finished
dve2lts-sym, 7.222: level 213 is finished
dve2lts-sym, 7.232: level 214 is finished
dve2lts-sym, 7.243: level 215 is finished
dve2lts-sym, 7.254: level 216 is finished
dve2lts-sym, 7.265: level 217 is finished
dve2lts-sym, 7.277: level 218 is finished
dve2lts-sym, 7.287: level 219 is finished
dve2lts-sym, 7.297: level 220 is finished
dve2lts-sym, 7.308: level 221 is finished
dve2lts-sym, 7.318: level 222 is finished
dve2lts-sym, 7.329: level 223 is finished
dve2lts-sym, 7.339: level 224 is finished
dve2lts-sym, 7.349: level 225 is finished
dve2lts-sym, 7.359: level 226 is finished
dve2lts-sym, 7.413: level 227 is finished
dve2lts-sym, 7.424: level 228 is finished
dve2lts-sym, 7.434: level 229 is finished
dve2lts-sym, 7.444: level 230 is finished
dve2lts-sym, 7.455: level 231 is finished
dve2lts-sym, 7.465: level 232 is finished
dve2lts-sym, 7.475: level 233 is finished
dve2lts-sym, 7.486: level 234 is finished
dve2lts-sym, 7.496: level 235 is finished
dve2lts-sym, 7.506: level 236 is finished
dve2lts-sym, 7.517: level 237 is finished
dve2lts-sym, 7.527: level 238 is finished
dve2lts-sym, 7.538: level 239 is finished
dve2lts-sym, 7.550: level 240 is finished
dve2lts-sym, 7.561: level 241 is finished
dve2lts-sym, 7.571: level 242 is finished
dve2lts-sym, 7.581: level 243 is finished
dve2lts-sym, 7.592: level 244 is finished
dve2lts-sym, 7.603: level 245 is finished
dve2lts-sym, 7.614: level 246 is finished
dve2lts-sym, 7.625: level 247 is finished
dve2lts-sym, 7.636: level 248 is finished
dve2lts-sym, 7.647: level 249 is finished
dve2lts-sym, 7.657: level 250 is finished
dve2lts-sym, 7.667: level 251 is finished
dve2lts-sym, 7.677: level 252 is finished
dve2lts-sym, 7.688: level 253 is finished
dve2lts-sym, 7.700: level 254 is finished
dve2lts-sym, 7.711: level 255 is finished
dve2lts-sym, 7.722: level 256 is finished
dve2lts-sym, 7.733: level 257 is finished
dve2lts-sym, 7.743: level 258 is finished
dve2lts-sym, 7.757: level 259 is finished
dve2lts-sym, 7.767: level 260 is finished
dve2lts-sym, 7.777: level 261 is finished
dve2lts-sym, 7.788: level 262 is finished
dve2lts-sym, 7.798: level 263 is finished
dve2lts-sym, 7.808: level 264 is finished
dve2lts-sym, 7.818: level 265 is finished
dve2lts-sym, 7.829: level 266 is finished
dve2lts-sym, 7.839: level 267 is finished
dve2lts-sym, 7.849: level 268 is finished
dve2lts-sym, 7.859: level 269 is finished
dve2lts-sym, 7.923: level 270 is finished
dve2lts-sym, 7.934: level 271 is finished
dve2lts-sym, 7.944: level 272 is finished
dve2lts-sym, 7.954: level 273 is finished
dve2lts-sym, 7.965: level 274 is finished
dve2lts-sym, 7.975: level 275 is finished
dve2lts-sym, 7.985: level 276 is finished
dve2lts-sym, 7.996: level 277 is finished
dve2lts-sym, 8.007: level 278 is finished
dve2lts-sym, 8.017: level 279 is finished
dve2lts-sym, 8.028: level 280 is finished
dve2lts-sym, 8.038: level 281 is finished
dve2lts-sym, 8.049: level 282 is finished
dve2lts-sym, 8.060: level 283 is finished
dve2lts-sym, 8.070: level 284 is finished
dve2lts-sym, 8.081: level 285 is finished
dve2lts-sym, 8.092: level 286 is finished
dve2lts-sym, 8.102: level 287 is finished
dve2lts-sym, 8.113: level 288 is finished
dve2lts-sym, 8.123: level 289 is finished
dve2lts-sym, 8.133: level 290 is finished
dve2lts-sym, 8.144: level 291 is finished
dve2lts-sym, 8.154: level 292 is finished
dve2lts-sym, 8.165: level 293 is finished
dve2lts-sym, 8.176: level 294 is finished
dve2lts-sym, 8.187: level 295 is finished
dve2lts-sym, 8.197: level 296 is finished
dve2lts-sym, 8.207: level 297 is finished
dve2lts-sym, 8.217: level 298 is finished
dve2lts-sym, 8.227: level 299 is finished
dve2lts-sym, 8.237: level 300 is finished
dve2lts-sym, 8.247: level 301 is finished
dve2lts-sym, 8.257: level 302 is finished
dve2lts-sym, 8.267: level 303 is finished
dve2lts-sym, 8.277: level 304 is finished
dve2lts-sym, 8.287: level 305 is finished
dve2lts-sym, 8.297: level 306 is finished
dve2lts-sym, 8.307: level 307 is finished
dve2lts-sym, 8.317: level 308 is finished
dve2lts-sym, 8.328: level 309 is finished
dve2lts-sym, 8.338: level 310 is finished
dve2lts-sym, 8.348: level 311 is finished
dve2lts-sym, 8.358: level 312 is finished
dve2lts-sym, 8.369: level 313 is finished
dve2lts-sym, 8.419: level 314 is finished
dve2lts-sym, 8.428: level 315 is finished
dve2lts-sym, 8.438: level 316 is finished
dve2lts-sym, 8.448: level 317 is finished
dve2lts-sym, 8.458: level 318 is finished
dve2lts-sym, 8.468: level 319 is finished
dve2lts-sym, 8.478: level 320 is finished
dve2lts-sym, 8.488: level 321 is finished
dve2lts-sym, 8.498: level 322 is finished
dve2lts-sym, 8.509: level 323 is finished
dve2lts-sym, 8.518: level 324 is finished
dve2lts-sym, 8.528: level 325 is finished
dve2lts-sym, 8.538: level 326 is finished
dve2lts-sym, 8.548: level 327 is finished
dve2lts-sym, 8.558: level 328 is finished
dve2lts-sym, 8.567: level 329 is finished
dve2lts-sym, 8.578: level 330 is finished
dve2lts-sym, 8.587: level 331 is finished
dve2lts-sym, 8.596: level 332 is finished
dve2lts-sym, 8.607: level 333 is finished
dve2lts-sym, 8.617: level 334 is finished
dve2lts-sym, 8.628: level 335 is finished
dve2lts-sym, 8.637: level 336 is finished
dve2lts-sym, 8.647: level 337 is finished
dve2lts-sym, 8.657: level 338 is finished
dve2lts-sym, 8.666: level 339 is finished
dve2lts-sym, 8.676: level 340 is finished
dve2lts-sym, 8.685: level 341 is finished
dve2lts-sym, 8.695: level 342 is finished
dve2lts-sym, 8.704: level 343 is finished
dve2lts-sym, 8.713: level 344 is finished
dve2lts-sym, 8.723: level 345 is finished
dve2lts-sym, 8.732: level 346 is finished
dve2lts-sym, 8.741: level 347 is finished
dve2lts-sym, 8.750: level 348 is finished
dve2lts-sym, 8.759: level 349 is finished
dve2lts-sym, 8.770: level 350 is finished
dve2lts-sym, 8.780: level 351 is finished
dve2lts-sym, 8.789: level 352 is finished
dve2lts-sym, 8.798: level 353 is finished
dve2lts-sym, 8.807: level 354 is finished
dve2lts-sym, 8.815: level 355 is finished
dve2lts-sym, 8.824: level 356 is finished
dve2lts-sym, 8.833: level 357 is finished
dve2lts-sym, 8.842: level 358 is finished
dve2lts-sym, 8.851: level 359 is finished
dve2lts-sym, 8.860: level 360 is finished
dve2lts-sym, 8.869: level 361 is finished
dve2lts-sym, 8.936: level 362 is finished
dve2lts-sym, 8.945: level 363 is finished
dve2lts-sym, 8.954: level 364 is finished
dve2lts-sym, 8.962: level 365 is finished
dve2lts-sym, 8.972: level 366 is finished
dve2lts-sym, 8.980: level 367 is finished
dve2lts-sym, 8.989: level 368 is finished
dve2lts-sym, 8.998: level 369 is finished
dve2lts-sym, 9.006: level 370 is finished
dve2lts-sym, 9.014: level 371 is finished
dve2lts-sym, 9.022: level 372 is finished
dve2lts-sym, 9.031: level 373 is finished
dve2lts-sym, 9.039: level 374 is finished
dve2lts-sym, 9.047: level 375 is finished
dve2lts-sym, 9.056: level 376 is finished
dve2lts-sym, 9.064: level 377 is finished
dve2lts-sym, 9.072: level 378 is finished
dve2lts-sym, 9.080: level 379 is finished
dve2lts-sym, 9.088: level 380 is finished
dve2lts-sym, 9.096: level 381 is finished
dve2lts-sym, 9.104: level 382 is finished
dve2lts-sym, 9.112: level 383 is finished
dve2lts-sym, 9.121: level 384 is finished
dve2lts-sym, 9.129: level 385 is finished
dve2lts-sym, 9.137: level 386 is finished
dve2lts-sym, 9.145: level 387 is finished
dve2lts-sym, 9.153: level 388 is finished
dve2lts-sym, 9.161: level 389 is finished
dve2lts-sym, 9.170: level 390 is finished
dve2lts-sym, 9.178: level 391 is finished
dve2lts-sym, 9.186: level 392 is finished
dve2lts-sym, 9.194: level 393 is finished
dve2lts-sym, 9.201: level 394 is finished
dve2lts-sym, 9.209: level 395 is finished
dve2lts-sym, 9.217: level 396 is finished
dve2lts-sym, 9.224: level 397 is finished
dve2lts-sym, 9.232: level 398 is finished
dve2lts-sym, 9.239: level 399 is finished
dve2lts-sym, 9.247: level 400 is finished
dve2lts-sym, 9.255: level 401 is finished
dve2lts-sym, 9.262: level 402 is finished
dve2lts-sym, 9.269: level 403 is finished
dve2lts-sym, 9.276: level 404 is finished
dve2lts-sym, 9.284: level 405 is finished
dve2lts-sym, 9.291: level 406 is finished
dve2lts-sym, 9.299: level 407 is finished
dve2lts-sym, 9.306: level 408 is finished
dve2lts-sym, 9.313: level 409 is finished
dve2lts-sym, 9.320: level 410 is finished
dve2lts-sym, 9.327: level 411 is finished
dve2lts-sym, 9.335: level 412 is finished
dve2lts-sym, 9.342: level 413 is finished
dve2lts-sym, 9.349: level 414 is finished
dve2lts-sym, 9.356: level 415 is finished
dve2lts-sym, 9.363: level 416 is finished
dve2lts-sym, 9.370: level 417 is finished
dve2lts-sym, 9.442: level 418 is finished
dve2lts-sym, 9.449: level 419 is finished
dve2lts-sym, 9.456: level 420 is finished
dve2lts-sym, 9.463: level 421 is finished
dve2lts-sym, 9.470: level 422 is finished
dve2lts-sym, 9.477: level 423 is finished
dve2lts-sym, 9.484: level 424 is finished
dve2lts-sym, 9.490: level 425 is finished
dve2lts-sym, 9.497: level 426 is finished
dve2lts-sym, 9.504: level 427 is finished
dve2lts-sym, 9.511: level 428 is finished
dve2lts-sym, 9.517: level 429 is finished
dve2lts-sym, 9.524: level 430 is finished
dve2lts-sym, 9.531: level 431 is finished
dve2lts-sym, 9.538: level 432 is finished
dve2lts-sym, 9.545: level 433 is finished
dve2lts-sym, 9.552: level 434 is finished
dve2lts-sym, 9.558: level 435 is finished
dve2lts-sym, 9.565: level 436 is finished
dve2lts-sym, 9.571: level 437 is finished
dve2lts-sym, 9.578: level 438 is finished
dve2lts-sym, 9.585: level 439 is finished
dve2lts-sym, 9.591: level 440 is finished
dve2lts-sym, 9.598: level 441 is finished
dve2lts-sym, 9.604: level 442 is finished
dve2lts-sym, 9.611: level 443 is finished
dve2lts-sym, 9.617: level 444 is finished
dve2lts-sym, 9.623: level 445 is finished
dve2lts-sym, 9.630: level 446 is finished
dve2lts-sym, 9.636: level 447 is finished
dve2lts-sym, 9.642: level 448 is finished
dve2lts-sym, 9.649: level 449 is finished
dve2lts-sym, 9.655: level 450 is finished
dve2lts-sym, 9.661: level 451 is finished
dve2lts-sym, 9.667: level 452 is finished
dve2lts-sym, 9.673: level 453 is finished
dve2lts-sym, 9.679: level 454 is finished
dve2lts-sym, 9.685: level 455 is finished
dve2lts-sym, 9.691: level 456 is finished
dve2lts-sym, 9.697: level 457 is finished
dve2lts-sym, 9.703: level 458 is finished
dve2lts-sym, 9.709: level 459 is finished
dve2lts-sym, 9.715: level 460 is finished
dve2lts-sym, 9.720: level 461 is finished
dve2lts-sym, 9.726: level 462 is finished
dve2lts-sym, 9.732: level 463 is finished
dve2lts-sym, 9.738: level 464 is finished
dve2lts-sym, 9.744: level 465 is finished
dve2lts-sym, 9.750: level 466 is finished
dve2lts-sym, 9.756: level 467 is finished
dve2lts-sym, 9.762: level 468 is finished
dve2lts-sym, 9.768: level 469 is finished
dve2lts-sym, 9.774: level 470 is finished
dve2lts-sym, 9.780: level 471 is finished
dve2lts-sym, 9.786: level 472 is finished
dve2lts-sym, 9.792: level 473 is finished
dve2lts-sym, 9.797: level 474 is finished
dve2lts-sym, 9.803: level 475 is finished
dve2lts-sym, 9.808: level 476 is finished
dve2lts-sym, 9.814: level 477 is finished
dve2lts-sym, 9.820: level 478 is finished
dve2lts-sym, 9.826: level 479 is finished
dve2lts-sym, 9.831: level 480 is finished
dve2lts-sym, 9.837: level 481 is finished
dve2lts-sym, 9.842: level 482 is finished
dve2lts-sym, 9.848: level 483 is finished
dve2lts-sym, 9.853: level 484 is finished
dve2lts-sym, 9.859: level 485 is finished
dve2lts-sym, 9.865: level 486 is finished
dve2lts-sym, 9.870: level 487 is finished
dve2lts-sym, 9.875: level 488 is finished
dve2lts-sym, 9.960: level 489 is finished
dve2lts-sym, 9.966: level 490 is finished
dve2lts-sym, 9.971: level 491 is finished
dve2lts-sym, 9.976: level 492 is finished
dve2lts-sym, 9.981: level 493 is finished
dve2lts-sym, 9.986: level 494 is finished
dve2lts-sym, 9.991: level 495 is finished
dve2lts-sym, 9.997: level 496 is finished
dve2lts-sym, 10.002: level 497 is finished
dve2lts-sym, 10.007: level 498 is finished
dve2lts-sym, 10.012: level 499 is finished
dve2lts-sym, 10.017: level 500 is finished
dve2lts-sym, 10.023: level 501 is finished
dve2lts-sym, 10.028: level 502 is finished
dve2lts-sym, 10.032: level 503 is finished
dve2lts-sym, 10.037: level 504 is finished
dve2lts-sym, 10.042: level 505 is finished
dve2lts-sym, 10.047: level 506 is finished
dve2lts-sym, 10.052: level 507 is finished
dve2lts-sym, 10.057: level 508 is finished
dve2lts-sym, 10.061: level 509 is finished
dve2lts-sym, 10.066: level 510 is finished
dve2lts-sym, 10.071: level 511 is finished
dve2lts-sym, 10.076: level 512 is finished
dve2lts-sym, 10.081: level 513 is finished
dve2lts-sym, 10.085: level 514 is finished
dve2lts-sym, 10.090: level 515 is finished
dve2lts-sym, 10.095: level 516 is finished
dve2lts-sym, 10.099: level 517 is finished
dve2lts-sym, 10.105: level 518 is finished
dve2lts-sym, 10.109: level 519 is finished
dve2lts-sym, 10.114: level 520 is finished
dve2lts-sym, 10.119: level 521 is finished
dve2lts-sym, 10.123: level 522 is finished
dve2lts-sym, 10.128: level 523 is finished
dve2lts-sym, 10.132: level 524 is finished
dve2lts-sym, 10.137: level 525 is finished
dve2lts-sym, 10.142: level 526 is finished
dve2lts-sym, 10.146: level 527 is finished
dve2lts-sym, 10.151: level 528 is finished
dve2lts-sym, 10.155: level 529 is finished
dve2lts-sym, 10.160: level 530 is finished
dve2lts-sym, 10.164: level 531 is finished
dve2lts-sym, 10.169: level 532 is finished
dve2lts-sym, 10.173: level 533 is finished
dve2lts-sym, 10.178: level 534 is finished
dve2lts-sym, 10.182: level 535 is finished
dve2lts-sym, 10.186: level 536 is finished
dve2lts-sym, 10.191: level 537 is finished
dve2lts-sym, 10.195: level 538 is finished
dve2lts-sym, 10.199: level 539 is finished
dve2lts-sym, 10.204: level 540 is finished
dve2lts-sym, 10.208: level 541 is finished
dve2lts-sym, 10.212: level 542 is finished
dve2lts-sym, 10.217: level 543 is finished
dve2lts-sym, 10.221: level 544 is finished
dve2lts-sym, 10.225: level 545 is finished
dve2lts-sym, 10.230: level 546 is finished
dve2lts-sym, 10.234: level 547 is finished
dve2lts-sym, 10.238: level 548 is finished
dve2lts-sym, 10.242: level 549 is finished
dve2lts-sym, 10.246: level 550 is finished
dve2lts-sym, 10.250: level 551 is finished
dve2lts-sym, 10.254: level 552 is finished
dve2lts-sym, 10.258: level 553 is finished
dve2lts-sym, 10.262: level 554 is finished
dve2lts-sym, 10.265: level 555 is finished
dve2lts-sym, 10.269: level 556 is finished
dve2lts-sym, 10.273: level 557 is finished
dve2lts-sym, 10.277: level 558 is finished
dve2lts-sym, 10.281: level 559 is finished
dve2lts-sym, 10.284: level 560 is finished
dve2lts-sym, 10.288: level 561 is finished
dve2lts-sym, 10.291: level 562 is finished
dve2lts-sym, 10.295: level 563 is finished
dve2lts-sym, 10.298: level 564 is finished
dve2lts-sym, 10.301: level 565 is finished
dve2lts-sym, 10.304: level 566 is finished
dve2lts-sym, 10.308: level 567 is finished
dve2lts-sym, 10.311: level 568 is finished
dve2lts-sym, 10.314: level 569 is finished
dve2lts-sym, 10.317: level 570 is finished
dve2lts-sym, 10.321: level 571 is finished
dve2lts-sym, 10.324: level 572 is finished
dve2lts-sym, 10.327: level 573 is finished
dve2lts-sym, 10.330: level 574 is finished
dve2lts-sym, 10.333: level 575 is finished
dve2lts-sym, 10.336: level 576 is finished
dve2lts-sym, 10.339: level 577 is finished
dve2lts-sym, 10.342: level 578 is finished
dve2lts-sym, 10.345: level 579 is finished
dve2lts-sym, 10.348: level 580 is finished
dve2lts-sym, 10.351: level 581 is finished
dve2lts-sym, 10.354: level 582 is finished
dve2lts-sym, 10.357: level 583 is finished
dve2lts-sym, 10.360: level 584 is finished
dve2lts-sym, 10.363: level 585 is finished
dve2lts-sym, 10.366: level 586 is finished
dve2lts-sym, 10.369: level 587 is finished
dve2lts-sym, 10.372: level 588 is finished
dve2lts-sym, 10.375: level 589 is finished
dve2lts-sym, 10.378: level 590 is finished
dve2lts-sym, 10.499: level 591 is finished
dve2lts-sym, 10.587: level 592 is finished
dve2lts-sym, 10.605: level 593 is finished
dve2lts-sym, 10.617: level 594 is finished
dve2lts-sym, 10.620: level 595 is finished
dve2lts-sym, 10.623: level 596 is finished
dve2lts-sym, 10.625: level 597 is finished
dve2lts-sym, 10.628: level 598 is finished
dve2lts-sym, 10.631: level 599 is finished
dve2lts-sym, 10.634: level 600 is finished
dve2lts-sym, 10.637: level 601 is finished
dve2lts-sym, 10.640: level 602 is finished
dve2lts-sym, 10.642: level 603 is finished
dve2lts-sym, 10.645: level 604 is finished
dve2lts-sym, 10.647: level 605 is finished
dve2lts-sym, 10.650: level 606 is finished
dve2lts-sym, 10.653: level 607 is finished
dve2lts-sym, 10.656: level 608 is finished
dve2lts-sym, 10.659: level 609 is finished
dve2lts-sym, 10.662: level 610 is finished
dve2lts-sym, 10.664: level 611 is finished
dve2lts-sym, 10.667: level 612 is finished
dve2lts-sym, 10.669: level 613 is finished
dve2lts-sym, 10.672: level 614 is finished
dve2lts-sym, 10.674: level 615 is finished
dve2lts-sym, 10.677: level 616 is finished
dve2lts-sym, 10.680: level 617 is finished
dve2lts-sym, 10.682: level 618 is finished
dve2lts-sym, 10.685: level 619 is finished
dve2lts-sym, 10.687: level 620 is finished
dve2lts-sym, 10.690: level 621 is finished
dve2lts-sym, 10.692: level 622 is finished
dve2lts-sym, 10.695: level 623 is finished
dve2lts-sym, 10.698: level 624 is finished
dve2lts-sym, 10.700: level 625 is finished
dve2lts-sym, 10.703: level 626 is finished
dve2lts-sym, 10.705: level 627 is finished
dve2lts-sym, 10.708: level 628 is finished
dve2lts-sym, 10.710: level 629 is finished
dve2lts-sym, 10.712: level 630 is finished
dve2lts-sym, 10.714: level 631 is finished
dve2lts-sym, 10.717: level 632 is finished
dve2lts-sym, 10.719: level 633 is finished
dve2lts-sym, 10.722: level 634 is finished
dve2lts-sym, 10.724: level 635 is finished
dve2lts-sym, 10.726: level 636 is finished
dve2lts-sym, 10.728: level 637 is finished
dve2lts-sym, 10.730: level 638 is finished
dve2lts-sym, 10.732: level 639 is finished
dve2lts-sym, 10.734: level 640 is finished
dve2lts-sym, 10.736: level 641 is finished
dve2lts-sym, 10.738: level 642 is finished
dve2lts-sym, 10.739: level 643 is finished
dve2lts-sym, 10.741: level 644 is finished
dve2lts-sym, 10.743: level 645 is finished
dve2lts-sym, 10.744: level 646 is finished
dve2lts-sym, 10.745: level 647 is finished
dve2lts-sym, 10.747: level 648 is finished
dve2lts-sym, 10.747: level 649 is finished
dve2lts-sym, 10.749: level 650 is finished
dve2lts-sym, 10.750: level 651 is finished
dve2lts-sym, 10.752: level 652 is finished
dve2lts-sym, 10.752: level 653 is finished
dve2lts-sym, 10.754: level 654 is finished
dve2lts-sym, 10.755: level 655 is finished
dve2lts-sym, 10.756: level 656 is finished
dve2lts-sym, 10.757: level 657 is finished
dve2lts-sym, 10.758: level 658 is finished
dve2lts-sym, 10.758: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 10.758: reachability took 8.380 real 386.290 user 12.210 sys
dve2lts-sym, 10.758: counting visited states...
dve2lts-sym, 10.760: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.760: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
