dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 38->24 groups
dve2lts-sym, 1.016: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 1.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.514: level 1 is finished
dve2lts-sym, 1.717: level 2 is finished
dve2lts-sym, 2.063: level 3 is finished
dve2lts-sym, 2.392: level 4 is finished
dve2lts-sym, 2.754: level 5 is finished
dve2lts-sym, 3.087: level 6 is finished
dve2lts-sym, 3.393: level 7 is finished
dve2lts-sym, 3.658: level 8 is finished
dve2lts-sym, 3.904: level 9 is finished
dve2lts-sym, 4.078: level 10 is finished
dve2lts-sym, 4.267: level 11 is finished
dve2lts-sym, 4.354: level 12 is finished
dve2lts-sym, 4.399: level 13 is finished
dve2lts-sym, 4.408: level 14 is finished
dve2lts-sym, 4.413: level 15 is finished
dve2lts-sym, 4.417: level 16 is finished
dve2lts-sym, 4.420: level 17 is finished
dve2lts-sym, 4.423: level 18 is finished
dve2lts-sym, 4.427: level 19 is finished
dve2lts-sym, 4.430: level 20 is finished
dve2lts-sym, 4.434: level 21 is finished
dve2lts-sym, 4.438: level 22 is finished
dve2lts-sym, 4.442: level 23 is finished
dve2lts-sym, 4.446: level 24 is finished
dve2lts-sym, 4.451: level 25 is finished
dve2lts-sym, 4.457: level 26 is finished
dve2lts-sym, 4.463: level 27 is finished
dve2lts-sym, 4.469: level 28 is finished
dve2lts-sym, 4.475: level 29 is finished
dve2lts-sym, 4.480: level 30 is finished
dve2lts-sym, 4.487: level 31 is finished
dve2lts-sym, 4.492: level 32 is finished
dve2lts-sym, 4.499: level 33 is finished
dve2lts-sym, 4.505: level 34 is finished
dve2lts-sym, 4.511: level 35 is finished
dve2lts-sym, 4.518: level 36 is finished
dve2lts-sym, 4.525: level 37 is finished
dve2lts-sym, 4.531: level 38 is finished
dve2lts-sym, 4.537: level 39 is finished
dve2lts-sym, 4.543: level 40 is finished
dve2lts-sym, 4.549: level 41 is finished
dve2lts-sym, 4.555: level 42 is finished
dve2lts-sym, 4.561: level 43 is finished
dve2lts-sym, 4.567: level 44 is finished
dve2lts-sym, 4.573: level 45 is finished
dve2lts-sym, 4.579: level 46 is finished
dve2lts-sym, 4.584: level 47 is finished
dve2lts-sym, 4.589: level 48 is finished
dve2lts-sym, 4.593: level 49 is finished
dve2lts-sym, 4.598: level 50 is finished
dve2lts-sym, 4.602: level 51 is finished
dve2lts-sym, 4.607: level 52 is finished
dve2lts-sym, 4.611: level 53 is finished
dve2lts-sym, 4.615: level 54 is finished
dve2lts-sym, 4.619: level 55 is finished
dve2lts-sym, 4.622: level 56 is finished
dve2lts-sym, 4.625: level 57 is finished
dve2lts-sym, 4.628: level 58 is finished
dve2lts-sym, 4.631: level 59 is finished
dve2lts-sym, 4.634: level 60 is finished
dve2lts-sym, 4.636: level 61 is finished
dve2lts-sym, 4.639: level 62 is finished
dve2lts-sym, 4.641: level 63 is finished
dve2lts-sym, 4.643: level 64 is finished
dve2lts-sym, 4.645: level 65 is finished
dve2lts-sym, 4.647: level 66 is finished
dve2lts-sym, 4.648: level 67 is finished
dve2lts-sym, 4.649: level 68 is finished
dve2lts-sym, 4.651: level 69 is finished
dve2lts-sym, 4.652: level 70 is finished
dve2lts-sym, 4.653: level 71 is finished
dve2lts-sym, 4.654: level 72 is finished
dve2lts-sym, 4.655: level 73 is finished
dve2lts-sym, 4.655: level 74 is finished
dve2lts-sym, 4.656: level 75 is finished
dve2lts-sym, 4.657: level 76 is finished
dve2lts-sym, 4.658: level 77 is finished
dve2lts-sym, 4.658: level 78 is finished
dve2lts-sym, 4.659: level 79 is finished
dve2lts-sym, 4.660: level 80 is finished
dve2lts-sym, 4.660: level 81 is finished
dve2lts-sym, 4.661: level 82 is finished
dve2lts-sym, 4.661: level 83 is finished
dve2lts-sym, 4.662: level 84 is finished
dve2lts-sym, 4.662: level 85 is finished
dve2lts-sym, 4.662: level 86 is finished
dve2lts-sym, 4.663: level 87 is finished
dve2lts-sym, 4.663: level 88 is finished
dve2lts-sym, 4.663: level 89 is finished
dve2lts-sym, 4.664: level 90 is finished
dve2lts-sym, 4.664: level 91 is finished
dve2lts-sym, 4.664: level 92 is finished
dve2lts-sym, 4.665: level 93 is finished
dve2lts-sym, 4.665: level 94 is finished
dve2lts-sym, 4.665: level 95 is finished
dve2lts-sym, 4.665: level 96 is finished
dve2lts-sym, 4.666: level 97 is finished
dve2lts-sym, 4.666: level 98 is finished
dve2lts-sym, 4.666: level 99 is finished
dve2lts-sym, 4.666: level 100 is finished
dve2lts-sym, 4.666: level 101 is finished
dve2lts-sym, 4.666: level 102 is finished
dve2lts-sym, 4.667: level 103 is finished
dve2lts-sym, 4.667: level 104 is finished
dve2lts-sym, 4.667: level 105 is finished
dve2lts-sym, 4.667: level 106 is finished
dve2lts-sym, 4.667: level 107 is finished
dve2lts-sym, 4.667: level 108 is finished
dve2lts-sym, 4.667: level 109 is finished
dve2lts-sym, 4.667: level 110 is finished
dve2lts-sym, 4.668: level 111 is finished
dve2lts-sym, 4.668: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 4.668: reachability took 3.370 real 0.290 user 3.080 sys
dve2lts-sym, 4.668: counting visited states...
dve2lts-sym, 4.668: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.668: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
