Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 53->24 groups
dve2lts-sym, 1.007: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.918: got initial state
dve2lts-sym, 1.918: level 0 is finished
dve2lts-sym, 1.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 2.626: level 2 is finished
dve2lts-sym, 3.018: level 3 is finished
dve2lts-sym, 3.401: level 4 is finished
dve2lts-sym, 3.667: level 5 is finished
dve2lts-sym, 3.877: level 6 is finished
dve2lts-sym, 4.070: level 7 is finished
dve2lts-sym, 4.203: level 8 is finished
dve2lts-sym, 4.336: level 9 is finished
dve2lts-sym, 4.448: level 10 is finished
dve2lts-sym, 4.517: level 11 is finished
dve2lts-sym, 4.552: level 12 is finished
dve2lts-sym, 4.560: level 13 is finished
dve2lts-sym, 4.564: level 14 is finished
dve2lts-sym, 4.568: level 15 is finished
dve2lts-sym, 4.572: level 16 is finished
dve2lts-sym, 4.576: level 17 is finished
dve2lts-sym, 4.581: level 18 is finished
dve2lts-sym, 4.585: level 19 is finished
dve2lts-sym, 4.590: level 20 is finished
dve2lts-sym, 4.594: level 21 is finished
dve2lts-sym, 4.599: level 22 is finished
dve2lts-sym, 4.603: level 23 is finished
dve2lts-sym, 4.607: level 24 is finished
dve2lts-sym, 4.612: level 25 is finished
dve2lts-sym, 4.617: level 26 is finished
dve2lts-sym, 4.622: level 27 is finished
dve2lts-sym, 4.627: level 28 is finished
dve2lts-sym, 4.632: level 29 is finished
dve2lts-sym, 4.702: level 30 is finished
dve2lts-sym, 4.715: level 31 is finished
dve2lts-sym, 4.720: level 32 is finished
dve2lts-sym, 4.725: level 33 is finished
dve2lts-sym, 4.730: level 34 is finished
dve2lts-sym, 4.735: level 35 is finished
dve2lts-sym, 4.741: level 36 is finished
dve2lts-sym, 4.746: level 37 is finished
dve2lts-sym, 4.751: level 38 is finished
dve2lts-sym, 4.756: level 39 is finished
dve2lts-sym, 4.761: level 40 is finished
dve2lts-sym, 4.767: level 41 is finished
dve2lts-sym, 4.772: level 42 is finished
dve2lts-sym, 4.778: level 43 is finished
dve2lts-sym, 4.784: level 44 is finished
dve2lts-sym, 4.790: level 45 is finished
dve2lts-sym, 4.796: level 46 is finished
dve2lts-sym, 4.803: level 47 is finished
dve2lts-sym, 4.809: level 48 is finished
dve2lts-sym, 4.815: level 49 is finished
dve2lts-sym, 4.822: level 50 is finished
dve2lts-sym, 4.828: level 51 is finished
dve2lts-sym, 4.835: level 52 is finished
dve2lts-sym, 4.841: level 53 is finished
dve2lts-sym, 4.848: level 54 is finished
dve2lts-sym, 4.854: level 55 is finished
dve2lts-sym, 4.860: level 56 is finished
dve2lts-sym, 4.867: level 57 is finished
dve2lts-sym, 4.874: level 58 is finished
dve2lts-sym, 4.880: level 59 is finished
dve2lts-sym, 4.887: level 60 is finished
dve2lts-sym, 4.894: level 61 is finished
dve2lts-sym, 4.901: level 62 is finished
dve2lts-sym, 4.908: level 63 is finished
dve2lts-sym, 4.914: level 64 is finished
dve2lts-sym, 4.921: level 65 is finished
dve2lts-sym, 4.928: level 66 is finished
dve2lts-sym, 4.935: level 67 is finished
dve2lts-sym, 4.942: level 68 is finished
dve2lts-sym, 4.949: level 69 is finished
dve2lts-sym, 4.956: level 70 is finished
dve2lts-sym, 4.963: level 71 is finished
dve2lts-sym, 4.970: level 72 is finished
dve2lts-sym, 5.032: level 73 is finished
dve2lts-sym, 5.039: level 74 is finished
dve2lts-sym, 5.046: level 75 is finished
dve2lts-sym, 5.053: level 76 is finished
dve2lts-sym, 5.060: level 77 is finished
dve2lts-sym, 5.067: level 78 is finished
dve2lts-sym, 5.074: level 79 is finished
dve2lts-sym, 5.081: level 80 is finished
dve2lts-sym, 5.088: level 81 is finished
dve2lts-sym, 5.095: level 82 is finished
dve2lts-sym, 5.102: level 83 is finished
dve2lts-sym, 5.109: level 84 is finished
dve2lts-sym, 5.117: level 85 is finished
dve2lts-sym, 5.124: level 86 is finished
dve2lts-sym, 5.131: level 87 is finished
dve2lts-sym, 5.138: level 88 is finished
dve2lts-sym, 5.145: level 89 is finished
dve2lts-sym, 5.153: level 90 is finished
dve2lts-sym, 5.160: level 91 is finished
dve2lts-sym, 5.167: level 92 is finished
dve2lts-sym, 5.174: level 93 is finished
dve2lts-sym, 5.182: level 94 is finished
dve2lts-sym, 5.189: level 95 is finished
dve2lts-sym, 5.196: level 96 is finished
dve2lts-sym, 5.203: level 97 is finished
dve2lts-sym, 5.210: level 98 is finished
dve2lts-sym, 5.218: level 99 is finished
dve2lts-sym, 5.225: level 100 is finished
dve2lts-sym, 5.232: level 101 is finished
dve2lts-sym, 5.239: level 102 is finished
dve2lts-sym, 5.247: level 103 is finished
dve2lts-sym, 5.254: level 104 is finished
dve2lts-sym, 5.261: level 105 is finished
dve2lts-sym, 5.269: level 106 is finished
dve2lts-sym, 5.276: level 107 is finished
dve2lts-sym, 5.283: level 108 is finished
dve2lts-sym, 5.291: level 109 is finished
dve2lts-sym, 5.298: level 110 is finished
dve2lts-sym, 5.306: level 111 is finished
dve2lts-sym, 5.357: level 112 is finished
dve2lts-sym, 5.364: level 113 is finished
dve2lts-sym, 5.373: level 114 is finished
dve2lts-sym, 5.382: level 115 is finished
dve2lts-sym, 5.392: level 116 is finished
dve2lts-sym, 5.402: level 117 is finished
dve2lts-sym, 5.410: level 118 is finished
dve2lts-sym, 5.418: level 119 is finished
dve2lts-sym, 5.425: level 120 is finished
dve2lts-sym, 5.432: level 121 is finished
dve2lts-sym, 5.439: level 122 is finished
dve2lts-sym, 5.447: level 123 is finished
dve2lts-sym, 5.454: level 124 is finished
dve2lts-sym, 5.461: level 125 is finished
dve2lts-sym, 5.469: level 126 is finished
dve2lts-sym, 5.476: level 127 is finished
dve2lts-sym, 5.483: level 128 is finished
dve2lts-sym, 5.490: level 129 is finished
dve2lts-sym, 5.497: level 130 is finished
dve2lts-sym, 5.505: level 131 is finished
dve2lts-sym, 5.512: level 132 is finished
dve2lts-sym, 5.519: level 133 is finished
dve2lts-sym, 5.527: level 134 is finished
dve2lts-sym, 5.534: level 135 is finished
dve2lts-sym, 5.541: level 136 is finished
dve2lts-sym, 5.548: level 137 is finished
dve2lts-sym, 5.555: level 138 is finished
dve2lts-sym, 5.563: level 139 is finished
dve2lts-sym, 5.571: level 140 is finished
dve2lts-sym, 5.578: level 141 is finished
dve2lts-sym, 5.585: level 142 is finished
dve2lts-sym, 5.593: level 143 is finished
dve2lts-sym, 5.600: level 144 is finished
dve2lts-sym, 5.607: level 145 is finished
dve2lts-sym, 5.614: level 146 is finished
dve2lts-sym, 5.622: level 147 is finished
dve2lts-sym, 5.629: level 148 is finished
dve2lts-sym, 5.636: level 149 is finished
dve2lts-sym, 5.675: level 150 is finished
dve2lts-sym, 5.693: level 151 is finished
dve2lts-sym, 5.700: level 152 is finished
dve2lts-sym, 5.707: level 153 is finished
dve2lts-sym, 5.714: level 154 is finished
dve2lts-sym, 5.722: level 155 is finished
dve2lts-sym, 5.729: level 156 is finished
dve2lts-sym, 5.736: level 157 is finished
dve2lts-sym, 5.744: level 158 is finished
dve2lts-sym, 5.752: level 159 is finished
dve2lts-sym, 5.759: level 160 is finished
dve2lts-sym, 5.766: level 161 is finished
dve2lts-sym, 5.774: level 162 is finished
dve2lts-sym, 5.781: level 163 is finished
dve2lts-sym, 5.788: level 164 is finished
dve2lts-sym, 5.795: level 165 is finished
dve2lts-sym, 5.803: level 166 is finished
dve2lts-sym, 5.811: level 167 is finished
dve2lts-sym, 5.818: level 168 is finished
dve2lts-sym, 5.826: level 169 is finished
dve2lts-sym, 5.833: level 170 is finished
dve2lts-sym, 5.840: level 171 is finished
dve2lts-sym, 5.848: level 172 is finished
dve2lts-sym, 5.856: level 173 is finished
dve2lts-sym, 5.863: level 174 is finished
dve2lts-sym, 5.872: level 175 is finished
dve2lts-sym, 5.881: level 176 is finished
dve2lts-sym, 5.889: level 177 is finished
dve2lts-sym, 5.899: level 178 is finished
dve2lts-sym, 5.907: level 179 is finished
dve2lts-sym, 5.915: level 180 is finished
dve2lts-sym, 5.923: level 181 is finished
dve2lts-sym, 5.930: level 182 is finished
dve2lts-sym, 5.938: level 183 is finished
dve2lts-sym, 5.945: level 184 is finished
dve2lts-sym, 5.952: level 185 is finished
dve2lts-sym, 5.959: level 186 is finished
dve2lts-sym, 5.967: level 187 is finished
dve2lts-sym, 5.974: level 188 is finished
dve2lts-sym, 6.026: level 189 is finished
dve2lts-sym, 6.036: level 190 is finished
dve2lts-sym, 6.044: level 191 is finished
dve2lts-sym, 6.051: level 192 is finished
dve2lts-sym, 6.058: level 193 is finished
dve2lts-sym, 6.066: level 194 is finished
dve2lts-sym, 6.073: level 195 is finished
dve2lts-sym, 6.081: level 196 is finished
dve2lts-sym, 6.088: level 197 is finished
dve2lts-sym, 6.096: level 198 is finished
dve2lts-sym, 6.103: level 199 is finished
dve2lts-sym, 6.110: level 200 is finished
dve2lts-sym, 6.118: level 201 is finished
dve2lts-sym, 6.125: level 202 is finished
dve2lts-sym, 6.132: level 203 is finished
dve2lts-sym, 6.140: level 204 is finished
dve2lts-sym, 6.147: level 205 is finished
dve2lts-sym, 6.154: level 206 is finished
dve2lts-sym, 6.161: level 207 is finished
dve2lts-sym, 6.168: level 208 is finished
dve2lts-sym, 6.175: level 209 is finished
dve2lts-sym, 6.182: level 210 is finished
dve2lts-sym, 6.189: level 211 is finished
dve2lts-sym, 6.196: level 212 is finished
dve2lts-sym, 6.204: level 213 is finished
dve2lts-sym, 6.210: level 214 is finished
dve2lts-sym, 6.218: level 215 is finished
dve2lts-sym, 6.225: level 216 is finished
dve2lts-sym, 6.232: level 217 is finished
dve2lts-sym, 6.238: level 218 is finished
dve2lts-sym, 6.245: level 219 is finished
dve2lts-sym, 6.252: level 220 is finished
dve2lts-sym, 6.259: level 221 is finished
dve2lts-sym, 6.266: level 222 is finished
dve2lts-sym, 6.273: level 223 is finished
dve2lts-sym, 6.280: level 224 is finished
dve2lts-sym, 6.286: level 225 is finished
dve2lts-sym, 6.293: level 226 is finished
dve2lts-sym, 6.300: level 227 is finished
dve2lts-sym, 6.306: level 228 is finished
dve2lts-sym, 6.313: level 229 is finished
dve2lts-sym, 6.368: level 230 is finished
dve2lts-sym, 6.375: level 231 is finished
dve2lts-sym, 6.382: level 232 is finished
dve2lts-sym, 6.388: level 233 is finished
dve2lts-sym, 6.395: level 234 is finished
dve2lts-sym, 6.403: level 235 is finished
dve2lts-sym, 6.410: level 236 is finished
dve2lts-sym, 6.417: level 237 is finished
dve2lts-sym, 6.423: level 238 is finished
dve2lts-sym, 6.430: level 239 is finished
dve2lts-sym, 6.437: level 240 is finished
dve2lts-sym, 6.444: level 241 is finished
dve2lts-sym, 6.451: level 242 is finished
dve2lts-sym, 6.458: level 243 is finished
dve2lts-sym, 6.465: level 244 is finished
dve2lts-sym, 6.472: level 245 is finished
dve2lts-sym, 6.479: level 246 is finished
dve2lts-sym, 6.488: level 247 is finished
dve2lts-sym, 6.494: level 248 is finished
dve2lts-sym, 6.502: level 249 is finished
dve2lts-sym, 6.508: level 250 is finished
dve2lts-sym, 6.515: level 251 is finished
dve2lts-sym, 6.522: level 252 is finished
dve2lts-sym, 6.528: level 253 is finished
dve2lts-sym, 6.535: level 254 is finished
dve2lts-sym, 6.541: level 255 is finished
dve2lts-sym, 6.547: level 256 is finished
dve2lts-sym, 6.554: level 257 is finished
dve2lts-sym, 6.560: level 258 is finished
dve2lts-sym, 6.566: level 259 is finished
dve2lts-sym, 6.573: level 260 is finished
dve2lts-sym, 6.579: level 261 is finished
dve2lts-sym, 6.585: level 262 is finished
dve2lts-sym, 6.591: level 263 is finished
dve2lts-sym, 6.598: level 264 is finished
dve2lts-sym, 6.604: level 265 is finished
dve2lts-sym, 6.610: level 266 is finished
dve2lts-sym, 6.615: level 267 is finished
dve2lts-sym, 6.621: level 268 is finished
dve2lts-sym, 6.627: level 269 is finished
dve2lts-sym, 6.633: level 270 is finished
dve2lts-sym, 6.639: level 271 is finished
dve2lts-sym, 6.645: level 272 is finished
dve2lts-sym, 6.651: level 273 is finished
dve2lts-sym, 6.717: level 274 is finished
dve2lts-sym, 6.722: level 275 is finished
dve2lts-sym, 6.728: level 276 is finished
dve2lts-sym, 6.733: level 277 is finished
dve2lts-sym, 6.739: level 278 is finished
dve2lts-sym, 6.746: level 279 is finished
dve2lts-sym, 6.751: level 280 is finished
dve2lts-sym, 6.757: level 281 is finished
dve2lts-sym, 6.762: level 282 is finished
dve2lts-sym, 6.768: level 283 is finished
dve2lts-sym, 6.773: level 284 is finished
dve2lts-sym, 6.779: level 285 is finished
dve2lts-sym, 6.784: level 286 is finished
dve2lts-sym, 6.789: level 287 is finished
dve2lts-sym, 6.795: level 288 is finished
dve2lts-sym, 6.801: level 289 is finished
dve2lts-sym, 6.806: level 290 is finished
dve2lts-sym, 6.811: level 291 is finished
dve2lts-sym, 6.816: level 292 is finished
dve2lts-sym, 6.821: level 293 is finished
dve2lts-sym, 6.826: level 294 is finished
dve2lts-sym, 6.832: level 295 is finished
dve2lts-sym, 6.837: level 296 is finished
dve2lts-sym, 6.842: level 297 is finished
dve2lts-sym, 6.847: level 298 is finished
dve2lts-sym, 6.852: level 299 is finished
dve2lts-sym, 6.857: level 300 is finished
dve2lts-sym, 6.862: level 301 is finished
dve2lts-sym, 6.867: level 302 is finished
dve2lts-sym, 6.872: level 303 is finished
dve2lts-sym, 6.877: level 304 is finished
dve2lts-sym, 6.882: level 305 is finished
dve2lts-sym, 6.887: level 306 is finished
dve2lts-sym, 6.892: level 307 is finished
dve2lts-sym, 6.897: level 308 is finished
dve2lts-sym, 6.902: level 309 is finished
dve2lts-sym, 6.907: level 310 is finished
dve2lts-sym, 6.912: level 311 is finished
dve2lts-sym, 6.917: level 312 is finished
dve2lts-sym, 6.921: level 313 is finished
dve2lts-sym, 6.926: level 314 is finished
dve2lts-sym, 6.931: level 315 is finished
dve2lts-sym, 6.936: level 316 is finished
dve2lts-sym, 6.941: level 317 is finished
dve2lts-sym, 6.945: level 318 is finished
dve2lts-sym, 6.950: level 319 is finished
dve2lts-sym, 6.955: level 320 is finished
dve2lts-sym, 6.960: level 321 is finished
dve2lts-sym, 6.964: level 322 is finished
dve2lts-sym, 6.969: level 323 is finished
dve2lts-sym, 6.974: level 324 is finished
dve2lts-sym, 6.978: level 325 is finished
dve2lts-sym, 6.983: level 326 is finished
dve2lts-sym, 7.031: level 327 is finished
dve2lts-sym, 7.061: level 328 is finished
dve2lts-sym, 7.066: level 329 is finished
dve2lts-sym, 7.070: level 330 is finished
dve2lts-sym, 7.075: level 331 is finished
dve2lts-sym, 7.079: level 332 is finished
dve2lts-sym, 7.084: level 333 is finished
dve2lts-sym, 7.088: level 334 is finished
dve2lts-sym, 7.093: level 335 is finished
dve2lts-sym, 7.097: level 336 is finished
dve2lts-sym, 7.102: level 337 is finished
dve2lts-sym, 7.107: level 338 is finished
dve2lts-sym, 7.111: level 339 is finished
dve2lts-sym, 7.115: level 340 is finished
dve2lts-sym, 7.120: level 341 is finished
dve2lts-sym, 7.124: level 342 is finished
dve2lts-sym, 7.129: level 343 is finished
dve2lts-sym, 7.133: level 344 is finished
dve2lts-sym, 7.137: level 345 is finished
dve2lts-sym, 7.142: level 346 is finished
dve2lts-sym, 7.146: level 347 is finished
dve2lts-sym, 7.150: level 348 is finished
dve2lts-sym, 7.154: level 349 is finished
dve2lts-sym, 7.158: level 350 is finished
dve2lts-sym, 7.162: level 351 is finished
dve2lts-sym, 7.166: level 352 is finished
dve2lts-sym, 7.170: level 353 is finished
dve2lts-sym, 7.175: level 354 is finished
dve2lts-sym, 7.180: level 355 is finished
dve2lts-sym, 7.184: level 356 is finished
dve2lts-sym, 7.188: level 357 is finished
dve2lts-sym, 7.192: level 358 is finished
dve2lts-sym, 7.196: level 359 is finished
dve2lts-sym, 7.200: level 360 is finished
dve2lts-sym, 7.205: level 361 is finished
dve2lts-sym, 7.210: level 362 is finished
dve2lts-sym, 7.214: level 363 is finished
dve2lts-sym, 7.218: level 364 is finished
dve2lts-sym, 7.222: level 365 is finished
dve2lts-sym, 7.226: level 366 is finished
dve2lts-sym, 7.230: level 367 is finished
dve2lts-sym, 7.234: level 368 is finished
dve2lts-sym, 7.238: level 369 is finished
dve2lts-sym, 7.242: level 370 is finished
dve2lts-sym, 7.246: level 371 is finished
dve2lts-sym, 7.251: level 372 is finished
dve2lts-sym, 7.255: level 373 is finished
dve2lts-sym, 7.258: level 374 is finished
dve2lts-sym, 7.262: level 375 is finished
dve2lts-sym, 7.266: level 376 is finished
dve2lts-sym, 7.270: level 377 is finished
dve2lts-sym, 7.274: level 378 is finished
dve2lts-sym, 7.278: level 379 is finished
dve2lts-sym, 7.282: level 380 is finished
dve2lts-sym, 7.286: level 381 is finished
dve2lts-sym, 7.289: level 382 is finished
dve2lts-sym, 7.293: level 383 is finished
dve2lts-sym, 7.297: level 384 is finished
dve2lts-sym, 7.300: level 385 is finished
dve2lts-sym, 7.304: level 386 is finished
dve2lts-sym, 7.308: level 387 is finished
dve2lts-sym, 7.311: level 388 is finished
dve2lts-sym, 7.314: level 389 is finished
dve2lts-sym, 7.317: level 390 is finished
dve2lts-sym, 7.320: level 391 is finished
dve2lts-sym, 7.367: level 392 is finished
dve2lts-sym, 7.426: level 393 is finished
dve2lts-sym, 7.433: level 394 is finished
dve2lts-sym, 7.436: level 395 is finished
dve2lts-sym, 7.439: level 396 is finished
dve2lts-sym, 7.443: level 397 is finished
dve2lts-sym, 7.446: level 398 is finished
dve2lts-sym, 7.449: level 399 is finished
dve2lts-sym, 7.452: level 400 is finished
dve2lts-sym, 7.454: level 401 is finished
dve2lts-sym, 7.457: level 402 is finished
dve2lts-sym, 7.461: level 403 is finished
dve2lts-sym, 7.464: level 404 is finished
dve2lts-sym, 7.467: level 405 is finished
dve2lts-sym, 7.470: level 406 is finished
dve2lts-sym, 7.473: level 407 is finished
dve2lts-sym, 7.476: level 408 is finished
dve2lts-sym, 7.478: level 409 is finished
dve2lts-sym, 7.482: level 410 is finished
dve2lts-sym, 7.484: level 411 is finished
dve2lts-sym, 7.487: level 412 is finished
dve2lts-sym, 7.490: level 413 is finished
dve2lts-sym, 7.492: level 414 is finished
dve2lts-sym, 7.495: level 415 is finished
dve2lts-sym, 7.498: level 416 is finished
dve2lts-sym, 7.501: level 417 is finished
dve2lts-sym, 7.503: level 418 is finished
dve2lts-sym, 7.506: level 419 is finished
dve2lts-sym, 7.508: level 420 is finished
dve2lts-sym, 7.511: level 421 is finished
dve2lts-sym, 7.514: level 422 is finished
dve2lts-sym, 7.516: level 423 is finished
dve2lts-sym, 7.519: level 424 is finished
dve2lts-sym, 7.521: level 425 is finished
dve2lts-sym, 7.523: level 426 is finished
dve2lts-sym, 7.526: level 427 is finished
dve2lts-sym, 7.529: level 428 is finished
dve2lts-sym, 7.531: level 429 is finished
dve2lts-sym, 7.533: level 430 is finished
dve2lts-sym, 7.536: level 431 is finished
dve2lts-sym, 7.538: level 432 is finished
dve2lts-sym, 7.540: level 433 is finished
dve2lts-sym, 7.543: level 434 is finished
dve2lts-sym, 7.545: level 435 is finished
dve2lts-sym, 7.548: level 436 is finished
dve2lts-sym, 7.550: level 437 is finished
dve2lts-sym, 7.552: level 438 is finished
dve2lts-sym, 7.555: level 439 is finished
dve2lts-sym, 7.557: level 440 is finished
dve2lts-sym, 7.559: level 441 is finished
dve2lts-sym, 7.561: level 442 is finished
dve2lts-sym, 7.564: level 443 is finished
dve2lts-sym, 7.566: level 444 is finished
dve2lts-sym, 7.568: level 445 is finished
dve2lts-sym, 7.570: level 446 is finished
dve2lts-sym, 7.572: level 447 is finished
dve2lts-sym, 7.575: level 448 is finished
dve2lts-sym, 7.577: level 449 is finished
dve2lts-sym, 7.579: level 450 is finished
dve2lts-sym, 7.581: level 451 is finished
dve2lts-sym, 7.583: level 452 is finished
dve2lts-sym, 7.585: level 453 is finished
dve2lts-sym, 7.587: level 454 is finished
dve2lts-sym, 7.589: level 455 is finished
dve2lts-sym, 7.591: level 456 is finished
dve2lts-sym, 7.592: level 457 is finished
dve2lts-sym, 7.594: level 458 is finished
dve2lts-sym, 7.596: level 459 is finished
dve2lts-sym, 7.598: level 460 is finished
dve2lts-sym, 7.600: level 461 is finished
dve2lts-sym, 7.601: level 462 is finished
dve2lts-sym, 7.603: level 463 is finished
dve2lts-sym, 7.605: level 464 is finished
dve2lts-sym, 7.606: level 465 is finished
dve2lts-sym, 7.608: level 466 is finished
dve2lts-sym, 7.609: level 467 is finished
dve2lts-sym, 7.610: level 468 is finished
dve2lts-sym, 7.611: level 469 is finished
dve2lts-sym, 7.612: level 470 is finished
dve2lts-sym, 7.613: level 471 is finished
dve2lts-sym, 7.614: level 472 is finished
dve2lts-sym, 7.614: level 473 is finished
dve2lts-sym, 7.616: level 474 is finished
dve2lts-sym, 7.616: level 475 is finished
dve2lts-sym, 7.617: level 476 is finished
dve2lts-sym, 7.618: level 477 is finished
dve2lts-sym, 7.619: level 478 is finished
dve2lts-sym, 7.619: level 479 is finished
dve2lts-sym, 7.620: level 480 is finished
dve2lts-sym, 7.620: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 7.620: reachability took 5.710 real 260.850 user 10.200 sys
dve2lts-sym, 7.620: counting visited states...
dve2lts-sym, 7.621: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 7.621: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
