dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 53->24 groups
dve2lts-sym, 1.288: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 2.091: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.102: got initial state
dve2lts-sym, 2.103: level 0 is finished
dve2lts-sym, 2.124: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.441: level 1 is finished
dve2lts-sym, 2.879: level 2 is finished
dve2lts-sym, 3.433: level 3 is finished
dve2lts-sym, 3.775: level 4 is finished
dve2lts-sym, 4.126: level 5 is finished
dve2lts-sym, 4.391: level 6 is finished
dve2lts-sym, 4.613: level 7 is finished
dve2lts-sym, 4.841: level 8 is finished
dve2lts-sym, 5.052: level 9 is finished
dve2lts-sym, 5.213: level 10 is finished
dve2lts-sym, 5.419: level 11 is finished
dve2lts-sym, 5.584: level 12 is finished
dve2lts-sym, 5.701: level 13 is finished
dve2lts-sym, 5.714: level 14 is finished
dve2lts-sym, 5.720: level 15 is finished
dve2lts-sym, 5.799: level 16 is finished
dve2lts-sym, 5.876: level 17 is finished
dve2lts-sym, 5.891: level 18 is finished
dve2lts-sym, 5.895: level 19 is finished
dve2lts-sym, 5.899: level 20 is finished
dve2lts-sym, 5.904: level 21 is finished
dve2lts-sym, 5.908: level 22 is finished
dve2lts-sym, 5.912: level 23 is finished
dve2lts-sym, 5.916: level 24 is finished
dve2lts-sym, 5.921: level 25 is finished
dve2lts-sym, 5.926: level 26 is finished
dve2lts-sym, 5.931: level 27 is finished
dve2lts-sym, 5.936: level 28 is finished
dve2lts-sym, 5.940: level 29 is finished
dve2lts-sym, 5.945: level 30 is finished
dve2lts-sym, 5.950: level 31 is finished
dve2lts-sym, 5.954: level 32 is finished
dve2lts-sym, 5.959: level 33 is finished
dve2lts-sym, 5.964: level 34 is finished
dve2lts-sym, 5.970: level 35 is finished
dve2lts-sym, 5.975: level 36 is finished
dve2lts-sym, 6.067: level 37 is finished
dve2lts-sym, 6.072: level 38 is finished
dve2lts-sym, 6.077: level 39 is finished
dve2lts-sym, 6.082: level 40 is finished
dve2lts-sym, 6.087: level 41 is finished
dve2lts-sym, 6.093: level 42 is finished
dve2lts-sym, 6.099: level 43 is finished
dve2lts-sym, 6.105: level 44 is finished
dve2lts-sym, 6.110: level 45 is finished
dve2lts-sym, 6.117: level 46 is finished
dve2lts-sym, 6.123: level 47 is finished
dve2lts-sym, 6.129: level 48 is finished
dve2lts-sym, 6.135: level 49 is finished
dve2lts-sym, 6.142: level 50 is finished
dve2lts-sym, 6.148: level 51 is finished
dve2lts-sym, 6.155: level 52 is finished
dve2lts-sym, 6.161: level 53 is finished
dve2lts-sym, 6.168: level 54 is finished
dve2lts-sym, 6.175: level 55 is finished
dve2lts-sym, 6.181: level 56 is finished
dve2lts-sym, 6.188: level 57 is finished
dve2lts-sym, 6.194: level 58 is finished
dve2lts-sym, 6.201: level 59 is finished
dve2lts-sym, 6.208: level 60 is finished
dve2lts-sym, 6.215: level 61 is finished
dve2lts-sym, 6.222: level 62 is finished
dve2lts-sym, 6.283: level 63 is finished
dve2lts-sym, 6.290: level 64 is finished
dve2lts-sym, 6.297: level 65 is finished
dve2lts-sym, 6.304: level 66 is finished
dve2lts-sym, 6.310: level 67 is finished
dve2lts-sym, 6.318: level 68 is finished
dve2lts-sym, 6.324: level 69 is finished
dve2lts-sym, 6.331: level 70 is finished
dve2lts-sym, 6.338: level 71 is finished
dve2lts-sym, 6.345: level 72 is finished
dve2lts-sym, 6.352: level 73 is finished
dve2lts-sym, 6.359: level 74 is finished
dve2lts-sym, 6.366: level 75 is finished
dve2lts-sym, 6.373: level 76 is finished
dve2lts-sym, 6.380: level 77 is finished
dve2lts-sym, 6.387: level 78 is finished
dve2lts-sym, 6.395: level 79 is finished
dve2lts-sym, 6.402: level 80 is finished
dve2lts-sym, 6.409: level 81 is finished
dve2lts-sym, 6.416: level 82 is finished
dve2lts-sym, 6.423: level 83 is finished
dve2lts-sym, 6.430: level 84 is finished
dve2lts-sym, 6.437: level 85 is finished
dve2lts-sym, 6.444: level 86 is finished
dve2lts-sym, 6.452: level 87 is finished
dve2lts-sym, 6.459: level 88 is finished
dve2lts-sym, 6.466: level 89 is finished
dve2lts-sym, 6.473: level 90 is finished
dve2lts-sym, 6.480: level 91 is finished
dve2lts-sym, 6.551: level 92 is finished
dve2lts-sym, 6.558: level 93 is finished
dve2lts-sym, 6.565: level 94 is finished
dve2lts-sym, 6.572: level 95 is finished
dve2lts-sym, 6.579: level 96 is finished
dve2lts-sym, 6.587: level 97 is finished
dve2lts-sym, 6.594: level 98 is finished
dve2lts-sym, 6.601: level 99 is finished
dve2lts-sym, 6.608: level 100 is finished
dve2lts-sym, 6.615: level 101 is finished
dve2lts-sym, 6.623: level 102 is finished
dve2lts-sym, 6.630: level 103 is finished
dve2lts-sym, 6.637: level 104 is finished
dve2lts-sym, 6.645: level 105 is finished
dve2lts-sym, 6.652: level 106 is finished
dve2lts-sym, 6.659: level 107 is finished
dve2lts-sym, 6.666: level 108 is finished
dve2lts-sym, 6.674: level 109 is finished
dve2lts-sym, 6.681: level 110 is finished
dve2lts-sym, 6.689: level 111 is finished
dve2lts-sym, 6.696: level 112 is finished
dve2lts-sym, 6.705: level 113 is finished
dve2lts-sym, 6.713: level 114 is finished
dve2lts-sym, 6.722: level 115 is finished
dve2lts-sym, 6.730: level 116 is finished
dve2lts-sym, 6.802: level 117 is finished
dve2lts-sym, 6.812: level 118 is finished
dve2lts-sym, 6.821: level 119 is finished
dve2lts-sym, 6.828: level 120 is finished
dve2lts-sym, 6.836: level 121 is finished
dve2lts-sym, 6.843: level 122 is finished
dve2lts-sym, 6.850: level 123 is finished
dve2lts-sym, 6.857: level 124 is finished
dve2lts-sym, 6.865: level 125 is finished
dve2lts-sym, 6.872: level 126 is finished
dve2lts-sym, 6.880: level 127 is finished
dve2lts-sym, 6.887: level 128 is finished
dve2lts-sym, 6.894: level 129 is finished
dve2lts-sym, 6.901: level 130 is finished
dve2lts-sym, 6.908: level 131 is finished
dve2lts-sym, 6.915: level 132 is finished
dve2lts-sym, 6.922: level 133 is finished
dve2lts-sym, 6.930: level 134 is finished
dve2lts-sym, 6.937: level 135 is finished
dve2lts-sym, 6.945: level 136 is finished
dve2lts-sym, 6.952: level 137 is finished
dve2lts-sym, 6.959: level 138 is finished
dve2lts-sym, 6.966: level 139 is finished
dve2lts-sym, 6.973: level 140 is finished
dve2lts-sym, 6.980: level 141 is finished
dve2lts-sym, 6.988: level 142 is finished
dve2lts-sym, 7.055: level 143 is finished
dve2lts-sym, 7.062: level 144 is finished
dve2lts-sym, 7.070: level 145 is finished
dve2lts-sym, 7.077: level 146 is finished
dve2lts-sym, 7.084: level 147 is finished
dve2lts-sym, 7.091: level 148 is finished
dve2lts-sym, 7.098: level 149 is finished
dve2lts-sym, 7.106: level 150 is finished
dve2lts-sym, 7.114: level 151 is finished
dve2lts-sym, 7.121: level 152 is finished
dve2lts-sym, 7.128: level 153 is finished
dve2lts-sym, 7.136: level 154 is finished
dve2lts-sym, 7.143: level 155 is finished
dve2lts-sym, 7.150: level 156 is finished
dve2lts-sym, 7.157: level 157 is finished
dve2lts-sym, 7.165: level 158 is finished
dve2lts-sym, 7.173: level 159 is finished
dve2lts-sym, 7.180: level 160 is finished
dve2lts-sym, 7.187: level 161 is finished
dve2lts-sym, 7.195: level 162 is finished
dve2lts-sym, 7.202: level 163 is finished
dve2lts-sym, 7.210: level 164 is finished
dve2lts-sym, 7.217: level 165 is finished
dve2lts-sym, 7.225: level 166 is finished
dve2lts-sym, 7.233: level 167 is finished
dve2lts-sym, 7.240: level 168 is finished
dve2lts-sym, 7.303: level 169 is finished
dve2lts-sym, 7.313: level 170 is finished
dve2lts-sym, 7.320: level 171 is finished
dve2lts-sym, 7.328: level 172 is finished
dve2lts-sym, 7.336: level 173 is finished
dve2lts-sym, 7.344: level 174 is finished
dve2lts-sym, 7.351: level 175 is finished
dve2lts-sym, 7.360: level 176 is finished
dve2lts-sym, 7.367: level 177 is finished
dve2lts-sym, 7.375: level 178 is finished
dve2lts-sym, 7.382: level 179 is finished
dve2lts-sym, 7.389: level 180 is finished
dve2lts-sym, 7.398: level 181 is finished
dve2lts-sym, 7.407: level 182 is finished
dve2lts-sym, 7.415: level 183 is finished
dve2lts-sym, 7.422: level 184 is finished
dve2lts-sym, 7.430: level 185 is finished
dve2lts-sym, 7.437: level 186 is finished
dve2lts-sym, 7.444: level 187 is finished
dve2lts-sym, 7.451: level 188 is finished
dve2lts-sym, 7.458: level 189 is finished
dve2lts-sym, 7.466: level 190 is finished
dve2lts-sym, 7.474: level 191 is finished
dve2lts-sym, 7.481: level 192 is finished
dve2lts-sym, 7.488: level 193 is finished
dve2lts-sym, 7.544: level 194 is finished
dve2lts-sym, 7.560: level 195 is finished
dve2lts-sym, 7.567: level 196 is finished
dve2lts-sym, 7.574: level 197 is finished
dve2lts-sym, 7.582: level 198 is finished
dve2lts-sym, 7.589: level 199 is finished
dve2lts-sym, 7.596: level 200 is finished
dve2lts-sym, 7.604: level 201 is finished
dve2lts-sym, 7.611: level 202 is finished
dve2lts-sym, 7.618: level 203 is finished
dve2lts-sym, 7.625: level 204 is finished
dve2lts-sym, 7.633: level 205 is finished
dve2lts-sym, 7.640: level 206 is finished
dve2lts-sym, 7.647: level 207 is finished
dve2lts-sym, 7.654: level 208 is finished
dve2lts-sym, 7.661: level 209 is finished
dve2lts-sym, 7.668: level 210 is finished
dve2lts-sym, 7.675: level 211 is finished
dve2lts-sym, 7.682: level 212 is finished
dve2lts-sym, 7.689: level 213 is finished
dve2lts-sym, 7.696: level 214 is finished
dve2lts-sym, 7.703: level 215 is finished
dve2lts-sym, 7.711: level 216 is finished
dve2lts-sym, 7.718: level 217 is finished
dve2lts-sym, 7.725: level 218 is finished
dve2lts-sym, 7.731: level 219 is finished
dve2lts-sym, 7.738: level 220 is finished
dve2lts-sym, 7.745: level 221 is finished
dve2lts-sym, 7.813: level 222 is finished
dve2lts-sym, 7.821: level 223 is finished
dve2lts-sym, 7.828: level 224 is finished
dve2lts-sym, 7.835: level 225 is finished
dve2lts-sym, 7.842: level 226 is finished
dve2lts-sym, 7.849: level 227 is finished
dve2lts-sym, 7.855: level 228 is finished
dve2lts-sym, 7.862: level 229 is finished
dve2lts-sym, 7.870: level 230 is finished
dve2lts-sym, 7.877: level 231 is finished
dve2lts-sym, 7.884: level 232 is finished
dve2lts-sym, 7.891: level 233 is finished
dve2lts-sym, 7.898: level 234 is finished
dve2lts-sym, 7.905: level 235 is finished
dve2lts-sym, 7.912: level 236 is finished
dve2lts-sym, 7.919: level 237 is finished
dve2lts-sym, 7.926: level 238 is finished
dve2lts-sym, 7.933: level 239 is finished
dve2lts-sym, 7.940: level 240 is finished
dve2lts-sym, 7.946: level 241 is finished
dve2lts-sym, 7.954: level 242 is finished
dve2lts-sym, 7.960: level 243 is finished
dve2lts-sym, 7.967: level 244 is finished
dve2lts-sym, 7.974: level 245 is finished
dve2lts-sym, 7.980: level 246 is finished
dve2lts-sym, 7.987: level 247 is finished
dve2lts-sym, 7.994: level 248 is finished
dve2lts-sym, 8.067: level 249 is finished
dve2lts-sym, 8.075: level 250 is finished
dve2lts-sym, 8.082: level 251 is finished
dve2lts-sym, 8.090: level 252 is finished
dve2lts-sym, 8.096: level 253 is finished
dve2lts-sym, 8.103: level 254 is finished
dve2lts-sym, 8.109: level 255 is finished
dve2lts-sym, 8.116: level 256 is finished
dve2lts-sym, 8.122: level 257 is finished
dve2lts-sym, 8.128: level 258 is finished
dve2lts-sym, 8.135: level 259 is finished
dve2lts-sym, 8.141: level 260 is finished
dve2lts-sym, 8.147: level 261 is finished
dve2lts-sym, 8.154: level 262 is finished
dve2lts-sym, 8.160: level 263 is finished
dve2lts-sym, 8.167: level 264 is finished
dve2lts-sym, 8.173: level 265 is finished
dve2lts-sym, 8.179: level 266 is finished
dve2lts-sym, 8.185: level 267 is finished
dve2lts-sym, 8.191: level 268 is finished
dve2lts-sym, 8.198: level 269 is finished
dve2lts-sym, 8.204: level 270 is finished
dve2lts-sym, 8.210: level 271 is finished
dve2lts-sym, 8.217: level 272 is finished
dve2lts-sym, 8.223: level 273 is finished
dve2lts-sym, 8.229: level 274 is finished
dve2lts-sym, 8.234: level 275 is finished
dve2lts-sym, 8.240: level 276 is finished
dve2lts-sym, 8.246: level 277 is finished
dve2lts-sym, 8.252: level 278 is finished
dve2lts-sym, 8.339: level 279 is finished
dve2lts-sym, 8.344: level 280 is finished
dve2lts-sym, 8.350: level 281 is finished
dve2lts-sym, 8.356: level 282 is finished
dve2lts-sym, 8.362: level 283 is finished
dve2lts-sym, 8.367: level 284 is finished
dve2lts-sym, 8.373: level 285 is finished
dve2lts-sym, 8.378: level 286 is finished
dve2lts-sym, 8.384: level 287 is finished
dve2lts-sym, 8.389: level 288 is finished
dve2lts-sym, 8.395: level 289 is finished
dve2lts-sym, 8.400: level 290 is finished
dve2lts-sym, 8.406: level 291 is finished
dve2lts-sym, 8.411: level 292 is finished
dve2lts-sym, 8.416: level 293 is finished
dve2lts-sym, 8.422: level 294 is finished
dve2lts-sym, 8.427: level 295 is finished
dve2lts-sym, 8.433: level 296 is finished
dve2lts-sym, 8.438: level 297 is finished
dve2lts-sym, 8.443: level 298 is finished
dve2lts-sym, 8.449: level 299 is finished
dve2lts-sym, 8.454: level 300 is finished
dve2lts-sym, 8.459: level 301 is finished
dve2lts-sym, 8.464: level 302 is finished
dve2lts-sym, 8.469: level 303 is finished
dve2lts-sym, 8.474: level 304 is finished
dve2lts-sym, 8.480: level 305 is finished
dve2lts-sym, 8.485: level 306 is finished
dve2lts-sym, 8.490: level 307 is finished
dve2lts-sym, 8.495: level 308 is finished
dve2lts-sym, 8.500: level 309 is finished
dve2lts-sym, 8.505: level 310 is finished
dve2lts-sym, 8.591: level 311 is finished
dve2lts-sym, 8.597: level 312 is finished
dve2lts-sym, 8.602: level 313 is finished
dve2lts-sym, 8.607: level 314 is finished
dve2lts-sym, 8.612: level 315 is finished
dve2lts-sym, 8.617: level 316 is finished
dve2lts-sym, 8.622: level 317 is finished
dve2lts-sym, 8.626: level 318 is finished
dve2lts-sym, 8.632: level 319 is finished
dve2lts-sym, 8.636: level 320 is finished
dve2lts-sym, 8.641: level 321 is finished
dve2lts-sym, 8.646: level 322 is finished
dve2lts-sym, 8.651: level 323 is finished
dve2lts-sym, 8.656: level 324 is finished
dve2lts-sym, 8.660: level 325 is finished
dve2lts-sym, 8.665: level 326 is finished
dve2lts-sym, 8.670: level 327 is finished
dve2lts-sym, 8.675: level 328 is finished
dve2lts-sym, 8.680: level 329 is finished
dve2lts-sym, 8.685: level 330 is finished
dve2lts-sym, 8.690: level 331 is finished
dve2lts-sym, 8.694: level 332 is finished
dve2lts-sym, 8.699: level 333 is finished
dve2lts-sym, 8.704: level 334 is finished
dve2lts-sym, 8.708: level 335 is finished
dve2lts-sym, 8.714: level 336 is finished
dve2lts-sym, 8.718: level 337 is finished
dve2lts-sym, 8.723: level 338 is finished
dve2lts-sym, 8.727: level 339 is finished
dve2lts-sym, 8.732: level 340 is finished
dve2lts-sym, 8.737: level 341 is finished
dve2lts-sym, 8.741: level 342 is finished
dve2lts-sym, 8.746: level 343 is finished
dve2lts-sym, 8.750: level 344 is finished
dve2lts-sym, 8.754: level 345 is finished
dve2lts-sym, 8.759: level 346 is finished
dve2lts-sym, 8.853: level 347 is finished
dve2lts-sym, 8.857: level 348 is finished
dve2lts-sym, 8.862: level 349 is finished
dve2lts-sym, 8.866: level 350 is finished
dve2lts-sym, 8.870: level 351 is finished
dve2lts-sym, 8.875: level 352 is finished
dve2lts-sym, 8.879: level 353 is finished
dve2lts-sym, 8.883: level 354 is finished
dve2lts-sym, 8.888: level 355 is finished
dve2lts-sym, 8.892: level 356 is finished
dve2lts-sym, 8.896: level 357 is finished
dve2lts-sym, 8.901: level 358 is finished
dve2lts-sym, 8.905: level 359 is finished
dve2lts-sym, 8.910: level 360 is finished
dve2lts-sym, 8.915: level 361 is finished
dve2lts-sym, 8.919: level 362 is finished
dve2lts-sym, 8.923: level 363 is finished
dve2lts-sym, 8.927: level 364 is finished
dve2lts-sym, 8.931: level 365 is finished
dve2lts-sym, 8.935: level 366 is finished
dve2lts-sym, 8.940: level 367 is finished
dve2lts-sym, 8.944: level 368 is finished
dve2lts-sym, 8.948: level 369 is finished
dve2lts-sym, 8.952: level 370 is finished
dve2lts-sym, 8.956: level 371 is finished
dve2lts-sym, 8.960: level 372 is finished
dve2lts-sym, 8.964: level 373 is finished
dve2lts-sym, 8.968: level 374 is finished
dve2lts-sym, 8.972: level 375 is finished
dve2lts-sym, 8.976: level 376 is finished
dve2lts-sym, 8.979: level 377 is finished
dve2lts-sym, 8.984: level 378 is finished
dve2lts-sym, 8.987: level 379 is finished
dve2lts-sym, 8.991: level 380 is finished
dve2lts-sym, 8.995: level 381 is finished
dve2lts-sym, 8.999: level 382 is finished
dve2lts-sym, 9.003: level 383 is finished
dve2lts-sym, 9.006: level 384 is finished
dve2lts-sym, 9.010: level 385 is finished
dve2lts-sym, 9.112: level 386 is finished
dve2lts-sym, 9.127: level 387 is finished
dve2lts-sym, 9.131: level 388 is finished
dve2lts-sym, 9.134: level 389 is finished
dve2lts-sym, 9.138: level 390 is finished
dve2lts-sym, 9.141: level 391 is finished
dve2lts-sym, 9.144: level 392 is finished
dve2lts-sym, 9.148: level 393 is finished
dve2lts-sym, 9.151: level 394 is finished
dve2lts-sym, 9.154: level 395 is finished
dve2lts-sym, 9.158: level 396 is finished
dve2lts-sym, 9.161: level 397 is finished
dve2lts-sym, 9.164: level 398 is finished
dve2lts-sym, 9.167: level 399 is finished
dve2lts-sym, 9.170: level 400 is finished
dve2lts-sym, 9.173: level 401 is finished
dve2lts-sym, 9.176: level 402 is finished
dve2lts-sym, 9.179: level 403 is finished
dve2lts-sym, 9.182: level 404 is finished
dve2lts-sym, 9.186: level 405 is finished
dve2lts-sym, 9.189: level 406 is finished
dve2lts-sym, 9.192: level 407 is finished
dve2lts-sym, 9.195: level 408 is finished
dve2lts-sym, 9.197: level 409 is finished
dve2lts-sym, 9.200: level 410 is finished
dve2lts-sym, 9.203: level 411 is finished
dve2lts-sym, 9.206: level 412 is finished
dve2lts-sym, 9.208: level 413 is finished
dve2lts-sym, 9.211: level 414 is finished
dve2lts-sym, 9.214: level 415 is finished
dve2lts-sym, 9.217: level 416 is finished
dve2lts-sym, 9.220: level 417 is finished
dve2lts-sym, 9.222: level 418 is finished
dve2lts-sym, 9.225: level 419 is finished
dve2lts-sym, 9.228: level 420 is finished
dve2lts-sym, 9.230: level 421 is finished
dve2lts-sym, 9.233: level 422 is finished
dve2lts-sym, 9.236: level 423 is finished
dve2lts-sym, 9.239: level 424 is finished
dve2lts-sym, 9.241: level 425 is finished
dve2lts-sym, 9.243: level 426 is finished
dve2lts-sym, 9.246: level 427 is finished
dve2lts-sym, 9.248: level 428 is finished
dve2lts-sym, 9.251: level 429 is finished
dve2lts-sym, 9.253: level 430 is finished
dve2lts-sym, 9.256: level 431 is finished
dve2lts-sym, 9.258: level 432 is finished
dve2lts-sym, 9.261: level 433 is finished
dve2lts-sym, 9.263: level 434 is finished
dve2lts-sym, 9.458: level 435 is finished
dve2lts-sym, 9.498: level 436 is finished
dve2lts-sym, 9.566: level 437 is finished
dve2lts-sym, 9.690: level 438 is finished
dve2lts-sym, 9.755: level 439 is finished
dve2lts-sym, 9.899: level 440 is finished
dve2lts-sym, 9.952: level 441 is finished
dve2lts-sym, 9.998: level 442 is finished
dve2lts-sym, 10.032: level 443 is finished
dve2lts-sym, 10.101: level 444 is finished
dve2lts-sym, 10.168: level 445 is finished
dve2lts-sym, 10.205: level 446 is finished
dve2lts-sym, 10.242: level 447 is finished
dve2lts-sym, 10.265: level 448 is finished
dve2lts-sym, 10.275: level 449 is finished
dve2lts-sym, 10.373: level 450 is finished
dve2lts-sym, 10.437: level 451 is finished
dve2lts-sym, 10.474: level 452 is finished
dve2lts-sym, 10.497: level 453 is finished
dve2lts-sym, 10.516: level 454 is finished
dve2lts-sym, 10.585: level 455 is finished
dve2lts-sym, 10.661: level 456 is finished
dve2lts-sym, 10.700: level 457 is finished
dve2lts-sym, 10.713: level 458 is finished
dve2lts-sym, 10.743: level 459 is finished
dve2lts-sym, 10.761: level 460 is finished
dve2lts-sym, 10.768: level 461 is finished
dve2lts-sym, 10.784: level 462 is finished
dve2lts-sym, 10.847: level 463 is finished
dve2lts-sym, 10.907: level 464 is finished
dve2lts-sym, 10.966: level 465 is finished
dve2lts-sym, 10.985: level 466 is finished
dve2lts-sym, 11.010: level 467 is finished
dve2lts-sym, 11.015: level 468 is finished
dve2lts-sym, 11.026: level 469 is finished
dve2lts-sym, 11.067: level 470 is finished
dve2lts-sym, 11.087: level 471 is finished
dve2lts-sym, 11.101: level 472 is finished
dve2lts-sym, 11.113: level 473 is finished
dve2lts-sym, 11.150: level 474 is finished
dve2lts-sym, 11.165: level 475 is finished
dve2lts-sym, 11.186: level 476 is finished
dve2lts-sym, 11.206: level 477 is finished
dve2lts-sym, 11.211: level 478 is finished
dve2lts-sym, 11.222: level 479 is finished
dve2lts-sym, 11.223: level 480 is finished
dve2lts-sym, 11.226: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 11.226: reachability took 9.130 real 415.450 user 16.700 sys
dve2lts-sym, 11.226: counting visited states...
dve2lts-sym, 11.240: counting took 0.010 real 0.140 user 0.370 sys
dve2lts-sym, 11.240: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
