Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 53->24 groups
dve2lts-sym, 1.039: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.939: got initial state
dve2lts-sym, 1.939: level 0 is finished
dve2lts-sym, 1.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.298: level 2 is finished
dve2lts-sym, 2.449: level 3 is finished
dve2lts-sym, 2.644: level 4 is finished
dve2lts-sym, 2.774: level 5 is finished
dve2lts-sym, 2.868: level 6 is finished
dve2lts-sym, 2.946: level 7 is finished
dve2lts-sym, 3.012: level 8 is finished
dve2lts-sym, 3.079: level 9 is finished
dve2lts-sym, 3.110: level 10 is finished
dve2lts-sym, 3.134: level 11 is finished
dve2lts-sym, 3.145: level 12 is finished
dve2lts-sym, 3.148: level 13 is finished
dve2lts-sym, 3.150: level 14 is finished
dve2lts-sym, 3.151: level 15 is finished
dve2lts-sym, 3.152: level 16 is finished
dve2lts-sym, 3.153: level 17 is finished
dve2lts-sym, 3.155: level 18 is finished
dve2lts-sym, 3.156: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.160: level 21 is finished
dve2lts-sym, 3.161: level 22 is finished
dve2lts-sym, 3.163: level 23 is finished
dve2lts-sym, 3.165: level 24 is finished
dve2lts-sym, 3.167: level 25 is finished
dve2lts-sym, 3.169: level 26 is finished
dve2lts-sym, 3.170: level 27 is finished
dve2lts-sym, 3.192: level 28 is finished
dve2lts-sym, 3.194: level 29 is finished
dve2lts-sym, 3.196: level 30 is finished
dve2lts-sym, 3.198: level 31 is finished
dve2lts-sym, 3.199: level 32 is finished
dve2lts-sym, 3.201: level 33 is finished
dve2lts-sym, 3.204: level 34 is finished
dve2lts-sym, 3.206: level 35 is finished
dve2lts-sym, 3.208: level 36 is finished
dve2lts-sym, 3.210: level 37 is finished
dve2lts-sym, 3.212: level 38 is finished
dve2lts-sym, 3.215: level 39 is finished
dve2lts-sym, 3.217: level 40 is finished
dve2lts-sym, 3.219: level 41 is finished
dve2lts-sym, 3.222: level 42 is finished
dve2lts-sym, 3.224: level 43 is finished
dve2lts-sym, 3.227: level 44 is finished
dve2lts-sym, 3.230: level 45 is finished
dve2lts-sym, 3.232: level 46 is finished
dve2lts-sym, 3.235: level 47 is finished
dve2lts-sym, 3.237: level 48 is finished
dve2lts-sym, 3.240: level 49 is finished
dve2lts-sym, 3.243: level 50 is finished
dve2lts-sym, 3.246: level 51 is finished
dve2lts-sym, 3.248: level 52 is finished
dve2lts-sym, 3.251: level 53 is finished
dve2lts-sym, 3.254: level 54 is finished
dve2lts-sym, 3.257: level 55 is finished
dve2lts-sym, 3.260: level 56 is finished
dve2lts-sym, 3.263: level 57 is finished
dve2lts-sym, 3.266: level 58 is finished
dve2lts-sym, 3.269: level 59 is finished
dve2lts-sym, 3.272: level 60 is finished
dve2lts-sym, 3.275: level 61 is finished
dve2lts-sym, 3.278: level 62 is finished
dve2lts-sym, 3.281: level 63 is finished
dve2lts-sym, 3.284: level 64 is finished
dve2lts-sym, 3.288: level 65 is finished
dve2lts-sym, 3.291: level 66 is finished
dve2lts-sym, 3.295: level 67 is finished
dve2lts-sym, 3.298: level 68 is finished
dve2lts-sym, 3.302: level 69 is finished
dve2lts-sym, 3.305: level 70 is finished
dve2lts-sym, 3.308: level 71 is finished
dve2lts-sym, 3.312: level 72 is finished
dve2lts-sym, 3.315: level 73 is finished
dve2lts-sym, 3.319: level 74 is finished
dve2lts-sym, 3.322: level 75 is finished
dve2lts-sym, 3.326: level 76 is finished
dve2lts-sym, 3.329: level 77 is finished
dve2lts-sym, 3.333: level 78 is finished
dve2lts-sym, 3.337: level 79 is finished
dve2lts-sym, 3.340: level 80 is finished
dve2lts-sym, 3.344: level 81 is finished
dve2lts-sym, 3.348: level 82 is finished
dve2lts-sym, 3.351: level 83 is finished
dve2lts-sym, 3.355: level 84 is finished
dve2lts-sym, 3.358: level 85 is finished
dve2lts-sym, 3.361: level 86 is finished
dve2lts-sym, 3.365: level 87 is finished
dve2lts-sym, 3.368: level 88 is finished
dve2lts-sym, 3.398: level 89 is finished
dve2lts-sym, 3.403: level 90 is finished
dve2lts-sym, 3.407: level 91 is finished
dve2lts-sym, 3.410: level 92 is finished
dve2lts-sym, 3.413: level 93 is finished
dve2lts-sym, 3.417: level 94 is finished
dve2lts-sym, 3.421: level 95 is finished
dve2lts-sym, 3.424: level 96 is finished
dve2lts-sym, 3.427: level 97 is finished
dve2lts-sym, 3.431: level 98 is finished
dve2lts-sym, 3.435: level 99 is finished
dve2lts-sym, 3.439: level 100 is finished
dve2lts-sym, 3.442: level 101 is finished
dve2lts-sym, 3.446: level 102 is finished
dve2lts-sym, 3.450: level 103 is finished
dve2lts-sym, 3.453: level 104 is finished
dve2lts-sym, 3.457: level 105 is finished
dve2lts-sym, 3.461: level 106 is finished
dve2lts-sym, 3.465: level 107 is finished
dve2lts-sym, 3.468: level 108 is finished
dve2lts-sym, 3.472: level 109 is finished
dve2lts-sym, 3.476: level 110 is finished
dve2lts-sym, 3.480: level 111 is finished
dve2lts-sym, 3.484: level 112 is finished
dve2lts-sym, 3.488: level 113 is finished
dve2lts-sym, 3.492: level 114 is finished
dve2lts-sym, 3.496: level 115 is finished
dve2lts-sym, 3.502: level 116 is finished
dve2lts-sym, 3.505: level 117 is finished
dve2lts-sym, 3.510: level 118 is finished
dve2lts-sym, 3.515: level 119 is finished
dve2lts-sym, 3.518: level 120 is finished
dve2lts-sym, 3.522: level 121 is finished
dve2lts-sym, 3.526: level 122 is finished
dve2lts-sym, 3.530: level 123 is finished
dve2lts-sym, 3.534: level 124 is finished
dve2lts-sym, 3.537: level 125 is finished
dve2lts-sym, 3.541: level 126 is finished
dve2lts-sym, 3.545: level 127 is finished
dve2lts-sym, 3.548: level 128 is finished
dve2lts-sym, 3.552: level 129 is finished
dve2lts-sym, 3.556: level 130 is finished
dve2lts-sym, 3.560: level 131 is finished
dve2lts-sym, 3.563: level 132 is finished
dve2lts-sym, 3.567: level 133 is finished
dve2lts-sym, 3.589: level 134 is finished
dve2lts-sym, 3.601: level 135 is finished
dve2lts-sym, 3.606: level 136 is finished
dve2lts-sym, 3.610: level 137 is finished
dve2lts-sym, 3.614: level 138 is finished
dve2lts-sym, 3.618: level 139 is finished
dve2lts-sym, 3.622: level 140 is finished
dve2lts-sym, 3.626: level 141 is finished
dve2lts-sym, 3.629: level 142 is finished
dve2lts-sym, 3.633: level 143 is finished
dve2lts-sym, 3.637: level 144 is finished
dve2lts-sym, 3.641: level 145 is finished
dve2lts-sym, 3.646: level 146 is finished
dve2lts-sym, 3.649: level 147 is finished
dve2lts-sym, 3.654: level 148 is finished
dve2lts-sym, 3.658: level 149 is finished
dve2lts-sym, 3.662: level 150 is finished
dve2lts-sym, 3.666: level 151 is finished
dve2lts-sym, 3.670: level 152 is finished
dve2lts-sym, 3.674: level 153 is finished
dve2lts-sym, 3.678: level 154 is finished
dve2lts-sym, 3.682: level 155 is finished
dve2lts-sym, 3.686: level 156 is finished
dve2lts-sym, 3.690: level 157 is finished
dve2lts-sym, 3.694: level 158 is finished
dve2lts-sym, 3.698: level 159 is finished
dve2lts-sym, 3.702: level 160 is finished
dve2lts-sym, 3.706: level 161 is finished
dve2lts-sym, 3.710: level 162 is finished
dve2lts-sym, 3.714: level 163 is finished
dve2lts-sym, 3.718: level 164 is finished
dve2lts-sym, 3.722: level 165 is finished
dve2lts-sym, 3.727: level 166 is finished
dve2lts-sym, 3.731: level 167 is finished
dve2lts-sym, 3.735: level 168 is finished
dve2lts-sym, 3.740: level 169 is finished
dve2lts-sym, 3.745: level 170 is finished
dve2lts-sym, 3.750: level 171 is finished
dve2lts-sym, 3.754: level 172 is finished
dve2lts-sym, 3.758: level 173 is finished
dve2lts-sym, 3.762: level 174 is finished
dve2lts-sym, 3.766: level 175 is finished
dve2lts-sym, 3.770: level 176 is finished
dve2lts-sym, 3.787: level 177 is finished
dve2lts-sym, 3.791: level 178 is finished
dve2lts-sym, 3.795: level 179 is finished
dve2lts-sym, 3.798: level 180 is finished
dve2lts-sym, 3.802: level 181 is finished
dve2lts-sym, 3.806: level 182 is finished
dve2lts-sym, 3.810: level 183 is finished
dve2lts-sym, 3.813: level 184 is finished
dve2lts-sym, 3.817: level 185 is finished
dve2lts-sym, 3.821: level 186 is finished
dve2lts-sym, 3.824: level 187 is finished
dve2lts-sym, 3.828: level 188 is finished
dve2lts-sym, 3.831: level 189 is finished
dve2lts-sym, 3.835: level 190 is finished
dve2lts-sym, 3.839: level 191 is finished
dve2lts-sym, 3.843: level 192 is finished
dve2lts-sym, 3.846: level 193 is finished
dve2lts-sym, 3.850: level 194 is finished
dve2lts-sym, 3.854: level 195 is finished
dve2lts-sym, 3.859: level 196 is finished
dve2lts-sym, 3.863: level 197 is finished
dve2lts-sym, 3.866: level 198 is finished
dve2lts-sym, 3.870: level 199 is finished
dve2lts-sym, 3.874: level 200 is finished
dve2lts-sym, 3.877: level 201 is finished
dve2lts-sym, 3.881: level 202 is finished
dve2lts-sym, 3.885: level 203 is finished
dve2lts-sym, 3.888: level 204 is finished
dve2lts-sym, 3.892: level 205 is finished
dve2lts-sym, 3.896: level 206 is finished
dve2lts-sym, 3.899: level 207 is finished
dve2lts-sym, 3.903: level 208 is finished
dve2lts-sym, 3.907: level 209 is finished
dve2lts-sym, 3.911: level 210 is finished
dve2lts-sym, 3.915: level 211 is finished
dve2lts-sym, 3.919: level 212 is finished
dve2lts-sym, 3.922: level 213 is finished
dve2lts-sym, 3.926: level 214 is finished
dve2lts-sym, 3.930: level 215 is finished
dve2lts-sym, 3.934: level 216 is finished
dve2lts-sym, 3.938: level 217 is finished
dve2lts-sym, 3.942: level 218 is finished
dve2lts-sym, 3.947: level 219 is finished
dve2lts-sym, 3.950: level 220 is finished
dve2lts-sym, 3.954: level 221 is finished
dve2lts-sym, 3.958: level 222 is finished
dve2lts-sym, 3.961: level 223 is finished
dve2lts-sym, 3.965: level 224 is finished
dve2lts-sym, 3.969: level 225 is finished
dve2lts-sym, 3.991: level 226 is finished
dve2lts-sym, 3.996: level 227 is finished
dve2lts-sym, 4.000: level 228 is finished
dve2lts-sym, 4.004: level 229 is finished
dve2lts-sym, 4.007: level 230 is finished
dve2lts-sym, 4.011: level 231 is finished
dve2lts-sym, 4.015: level 232 is finished
dve2lts-sym, 4.018: level 233 is finished
dve2lts-sym, 4.022: level 234 is finished
dve2lts-sym, 4.026: level 235 is finished
dve2lts-sym, 4.029: level 236 is finished
dve2lts-sym, 4.033: level 237 is finished
dve2lts-sym, 4.036: level 238 is finished
dve2lts-sym, 4.040: level 239 is finished
dve2lts-sym, 4.043: level 240 is finished
dve2lts-sym, 4.047: level 241 is finished
dve2lts-sym, 4.050: level 242 is finished
dve2lts-sym, 4.054: level 243 is finished
dve2lts-sym, 4.057: level 244 is finished
dve2lts-sym, 4.061: level 245 is finished
dve2lts-sym, 4.064: level 246 is finished
dve2lts-sym, 4.068: level 247 is finished
dve2lts-sym, 4.071: level 248 is finished
dve2lts-sym, 4.075: level 249 is finished
dve2lts-sym, 4.078: level 250 is finished
dve2lts-sym, 4.082: level 251 is finished
dve2lts-sym, 4.085: level 252 is finished
dve2lts-sym, 4.089: level 253 is finished
dve2lts-sym, 4.092: level 254 is finished
dve2lts-sym, 4.095: level 255 is finished
dve2lts-sym, 4.099: level 256 is finished
dve2lts-sym, 4.102: level 257 is finished
dve2lts-sym, 4.106: level 258 is finished
dve2lts-sym, 4.109: level 259 is finished
dve2lts-sym, 4.113: level 260 is finished
dve2lts-sym, 4.117: level 261 is finished
dve2lts-sym, 4.120: level 262 is finished
dve2lts-sym, 4.123: level 263 is finished
dve2lts-sym, 4.127: level 264 is finished
dve2lts-sym, 4.130: level 265 is finished
dve2lts-sym, 4.133: level 266 is finished
dve2lts-sym, 4.137: level 267 is finished
dve2lts-sym, 4.140: level 268 is finished
dve2lts-sym, 4.144: level 269 is finished
dve2lts-sym, 4.148: level 270 is finished
dve2lts-sym, 4.152: level 271 is finished
dve2lts-sym, 4.155: level 272 is finished
dve2lts-sym, 4.159: level 273 is finished
dve2lts-sym, 4.162: level 274 is finished
dve2lts-sym, 4.166: level 275 is finished
dve2lts-sym, 4.170: level 276 is finished
dve2lts-sym, 4.209: level 277 is finished
dve2lts-sym, 4.212: level 278 is finished
dve2lts-sym, 4.216: level 279 is finished
dve2lts-sym, 4.219: level 280 is finished
dve2lts-sym, 4.223: level 281 is finished
dve2lts-sym, 4.227: level 282 is finished
dve2lts-sym, 4.230: level 283 is finished
dve2lts-sym, 4.234: level 284 is finished
dve2lts-sym, 4.237: level 285 is finished
dve2lts-sym, 4.240: level 286 is finished
dve2lts-sym, 4.243: level 287 is finished
dve2lts-sym, 4.247: level 288 is finished
dve2lts-sym, 4.250: level 289 is finished
dve2lts-sym, 4.253: level 290 is finished
dve2lts-sym, 4.256: level 291 is finished
dve2lts-sym, 4.259: level 292 is finished
dve2lts-sym, 4.263: level 293 is finished
dve2lts-sym, 4.266: level 294 is finished
dve2lts-sym, 4.270: level 295 is finished
dve2lts-sym, 4.273: level 296 is finished
dve2lts-sym, 4.276: level 297 is finished
dve2lts-sym, 4.279: level 298 is finished
dve2lts-sym, 4.282: level 299 is finished
dve2lts-sym, 4.285: level 300 is finished
dve2lts-sym, 4.288: level 301 is finished
dve2lts-sym, 4.291: level 302 is finished
dve2lts-sym, 4.294: level 303 is finished
dve2lts-sym, 4.297: level 304 is finished
dve2lts-sym, 4.300: level 305 is finished
dve2lts-sym, 4.303: level 306 is finished
dve2lts-sym, 4.306: level 307 is finished
dve2lts-sym, 4.309: level 308 is finished
dve2lts-sym, 4.312: level 309 is finished
dve2lts-sym, 4.315: level 310 is finished
dve2lts-sym, 4.318: level 311 is finished
dve2lts-sym, 4.321: level 312 is finished
dve2lts-sym, 4.324: level 313 is finished
dve2lts-sym, 4.327: level 314 is finished
dve2lts-sym, 4.329: level 315 is finished
dve2lts-sym, 4.332: level 316 is finished
dve2lts-sym, 4.335: level 317 is finished
dve2lts-sym, 4.338: level 318 is finished
dve2lts-sym, 4.341: level 319 is finished
dve2lts-sym, 4.344: level 320 is finished
dve2lts-sym, 4.346: level 321 is finished
dve2lts-sym, 4.349: level 322 is finished
dve2lts-sym, 4.352: level 323 is finished
dve2lts-sym, 4.354: level 324 is finished
dve2lts-sym, 4.357: level 325 is finished
dve2lts-sym, 4.360: level 326 is finished
dve2lts-sym, 4.362: level 327 is finished
dve2lts-sym, 4.365: level 328 is finished
dve2lts-sym, 4.367: level 329 is finished
dve2lts-sym, 4.370: level 330 is finished
dve2lts-sym, 4.409: level 331 is finished
dve2lts-sym, 4.411: level 332 is finished
dve2lts-sym, 4.414: level 333 is finished
dve2lts-sym, 4.416: level 334 is finished
dve2lts-sym, 4.419: level 335 is finished
dve2lts-sym, 4.421: level 336 is finished
dve2lts-sym, 4.424: level 337 is finished
dve2lts-sym, 4.426: level 338 is finished
dve2lts-sym, 4.429: level 339 is finished
dve2lts-sym, 4.432: level 340 is finished
dve2lts-sym, 4.434: level 341 is finished
dve2lts-sym, 4.437: level 342 is finished
dve2lts-sym, 4.439: level 343 is finished
dve2lts-sym, 4.441: level 344 is finished
dve2lts-sym, 4.443: level 345 is finished
dve2lts-sym, 4.446: level 346 is finished
dve2lts-sym, 4.448: level 347 is finished
dve2lts-sym, 4.450: level 348 is finished
dve2lts-sym, 4.453: level 349 is finished
dve2lts-sym, 4.455: level 350 is finished
dve2lts-sym, 4.457: level 351 is finished
dve2lts-sym, 4.459: level 352 is finished
dve2lts-sym, 4.461: level 353 is finished
dve2lts-sym, 4.464: level 354 is finished
dve2lts-sym, 4.467: level 355 is finished
dve2lts-sym, 4.469: level 356 is finished
dve2lts-sym, 4.471: level 357 is finished
dve2lts-sym, 4.475: level 358 is finished
dve2lts-sym, 4.477: level 359 is finished
dve2lts-sym, 4.479: level 360 is finished
dve2lts-sym, 4.481: level 361 is finished
dve2lts-sym, 4.484: level 362 is finished
dve2lts-sym, 4.486: level 363 is finished
dve2lts-sym, 4.488: level 364 is finished
dve2lts-sym, 4.490: level 365 is finished
dve2lts-sym, 4.492: level 366 is finished
dve2lts-sym, 4.494: level 367 is finished
dve2lts-sym, 4.496: level 368 is finished
dve2lts-sym, 4.498: level 369 is finished
dve2lts-sym, 4.500: level 370 is finished
dve2lts-sym, 4.502: level 371 is finished
dve2lts-sym, 4.504: level 372 is finished
dve2lts-sym, 4.506: level 373 is finished
dve2lts-sym, 4.508: level 374 is finished
dve2lts-sym, 4.511: level 375 is finished
dve2lts-sym, 4.513: level 376 is finished
dve2lts-sym, 4.515: level 377 is finished
dve2lts-sym, 4.517: level 378 is finished
dve2lts-sym, 4.519: level 379 is finished
dve2lts-sym, 4.521: level 380 is finished
dve2lts-sym, 4.523: level 381 is finished
dve2lts-sym, 4.525: level 382 is finished
dve2lts-sym, 4.527: level 383 is finished
dve2lts-sym, 4.530: level 384 is finished
dve2lts-sym, 4.532: level 385 is finished
dve2lts-sym, 4.534: level 386 is finished
dve2lts-sym, 4.536: level 387 is finished
dve2lts-sym, 4.538: level 388 is finished
dve2lts-sym, 4.540: level 389 is finished
dve2lts-sym, 4.542: level 390 is finished
dve2lts-sym, 4.544: level 391 is finished
dve2lts-sym, 4.546: level 392 is finished
dve2lts-sym, 4.548: level 393 is finished
dve2lts-sym, 4.549: level 394 is finished
dve2lts-sym, 4.551: level 395 is finished
dve2lts-sym, 4.553: level 396 is finished
dve2lts-sym, 4.555: level 397 is finished
dve2lts-sym, 4.556: level 398 is finished
dve2lts-sym, 4.558: level 399 is finished
dve2lts-sym, 4.560: level 400 is finished
dve2lts-sym, 4.562: level 401 is finished
dve2lts-sym, 4.563: level 402 is finished
dve2lts-sym, 4.565: level 403 is finished
dve2lts-sym, 4.566: level 404 is finished
dve2lts-sym, 4.568: level 405 is finished
dve2lts-sym, 4.569: level 406 is finished
dve2lts-sym, 4.571: level 407 is finished
dve2lts-sym, 4.594: level 408 is finished
dve2lts-sym, 4.596: level 409 is finished
dve2lts-sym, 4.598: level 410 is finished
dve2lts-sym, 4.599: level 411 is finished
dve2lts-sym, 4.601: level 412 is finished
dve2lts-sym, 4.602: level 413 is finished
dve2lts-sym, 4.603: level 414 is finished
dve2lts-sym, 4.605: level 415 is finished
dve2lts-sym, 4.606: level 416 is finished
dve2lts-sym, 4.607: level 417 is finished
dve2lts-sym, 4.609: level 418 is finished
dve2lts-sym, 4.610: level 419 is finished
dve2lts-sym, 4.612: level 420 is finished
dve2lts-sym, 4.614: level 421 is finished
dve2lts-sym, 4.615: level 422 is finished
dve2lts-sym, 4.616: level 423 is finished
dve2lts-sym, 4.617: level 424 is finished
dve2lts-sym, 4.619: level 425 is finished
dve2lts-sym, 4.620: level 426 is finished
dve2lts-sym, 4.621: level 427 is finished
dve2lts-sym, 4.622: level 428 is finished
dve2lts-sym, 4.624: level 429 is finished
dve2lts-sym, 4.625: level 430 is finished
dve2lts-sym, 4.626: level 431 is finished
dve2lts-sym, 4.627: level 432 is finished
dve2lts-sym, 4.628: level 433 is finished
dve2lts-sym, 4.630: level 434 is finished
dve2lts-sym, 4.631: level 435 is finished
dve2lts-sym, 4.632: level 436 is finished
dve2lts-sym, 4.633: level 437 is finished
dve2lts-sym, 4.635: level 438 is finished
dve2lts-sym, 4.636: level 439 is finished
dve2lts-sym, 4.637: level 440 is finished
dve2lts-sym, 4.638: level 441 is finished
dve2lts-sym, 4.639: level 442 is finished
dve2lts-sym, 4.640: level 443 is finished
dve2lts-sym, 4.641: level 444 is finished
dve2lts-sym, 4.642: level 445 is finished
dve2lts-sym, 4.644: level 446 is finished
dve2lts-sym, 4.645: level 447 is finished
dve2lts-sym, 4.646: level 448 is finished
dve2lts-sym, 4.647: level 449 is finished
dve2lts-sym, 4.648: level 450 is finished
dve2lts-sym, 4.649: level 451 is finished
dve2lts-sym, 4.650: level 452 is finished
dve2lts-sym, 4.651: level 453 is finished
dve2lts-sym, 4.652: level 454 is finished
dve2lts-sym, 4.653: level 455 is finished
dve2lts-sym, 4.654: level 456 is finished
dve2lts-sym, 4.654: level 457 is finished
dve2lts-sym, 4.656: level 458 is finished
dve2lts-sym, 4.658: level 459 is finished
dve2lts-sym, 4.659: level 460 is finished
dve2lts-sym, 4.659: level 461 is finished
dve2lts-sym, 4.660: level 462 is finished
dve2lts-sym, 4.661: level 463 is finished
dve2lts-sym, 4.662: level 464 is finished
dve2lts-sym, 4.663: level 465 is finished
dve2lts-sym, 4.664: level 466 is finished
dve2lts-sym, 4.665: level 467 is finished
dve2lts-sym, 4.666: level 468 is finished
dve2lts-sym, 4.667: level 469 is finished
dve2lts-sym, 4.668: level 470 is finished
dve2lts-sym, 4.668: level 471 is finished
dve2lts-sym, 4.669: level 472 is finished
dve2lts-sym, 4.670: level 473 is finished
dve2lts-sym, 4.671: level 474 is finished
dve2lts-sym, 4.672: level 475 is finished
dve2lts-sym, 4.673: level 476 is finished
dve2lts-sym, 4.673: level 477 is finished
dve2lts-sym, 4.674: level 478 is finished
dve2lts-sym, 4.675: level 479 is finished
dve2lts-sym, 4.676: level 480 is finished
dve2lts-sym, 4.676: level 481 is finished
dve2lts-sym, 4.677: level 482 is finished
dve2lts-sym, 4.678: level 483 is finished
dve2lts-sym, 4.679: level 484 is finished
dve2lts-sym, 4.679: level 485 is finished
dve2lts-sym, 4.680: level 486 is finished
dve2lts-sym, 4.681: level 487 is finished
dve2lts-sym, 4.681: level 488 is finished
dve2lts-sym, 4.682: level 489 is finished
dve2lts-sym, 4.683: level 490 is finished
dve2lts-sym, 4.683: level 491 is finished
dve2lts-sym, 4.684: level 492 is finished
dve2lts-sym, 4.685: level 493 is finished
dve2lts-sym, 4.685: level 494 is finished
dve2lts-sym, 4.686: level 495 is finished
dve2lts-sym, 4.687: level 496 is finished
dve2lts-sym, 4.687: level 497 is finished
dve2lts-sym, 4.688: level 498 is finished
dve2lts-sym, 4.688: level 499 is finished
dve2lts-sym, 4.689: level 500 is finished
dve2lts-sym, 4.690: level 501 is finished
dve2lts-sym, 4.690: level 502 is finished
dve2lts-sym, 4.691: level 503 is finished
dve2lts-sym, 4.691: level 504 is finished
dve2lts-sym, 4.692: level 505 is finished
dve2lts-sym, 4.692: level 506 is finished
dve2lts-sym, 4.693: level 507 is finished
dve2lts-sym, 4.694: level 508 is finished
dve2lts-sym, 4.694: level 509 is finished
dve2lts-sym, 4.695: level 510 is finished
dve2lts-sym, 4.695: level 511 is finished
dve2lts-sym, 4.696: level 512 is finished
dve2lts-sym, 4.696: level 513 is finished
dve2lts-sym, 4.697: level 514 is finished
dve2lts-sym, 4.697: level 515 is finished
dve2lts-sym, 4.698: level 516 is finished
dve2lts-sym, 4.698: level 517 is finished
dve2lts-sym, 4.698: level 518 is finished
dve2lts-sym, 4.699: level 519 is finished
dve2lts-sym, 4.699: level 520 is finished
dve2lts-sym, 4.700: level 521 is finished
dve2lts-sym, 4.700: level 522 is finished
dve2lts-sym, 4.701: level 523 is finished
dve2lts-sym, 4.701: level 524 is finished
dve2lts-sym, 4.702: level 525 is finished
dve2lts-sym, 4.702: level 526 is finished
dve2lts-sym, 4.702: level 527 is finished
dve2lts-sym, 4.703: level 528 is finished
dve2lts-sym, 4.703: level 529 is finished
dve2lts-sym, 4.703: level 530 is finished
dve2lts-sym, 4.704: level 531 is finished
dve2lts-sym, 4.704: level 532 is finished
dve2lts-sym, 4.704: level 533 is finished
dve2lts-sym, 4.705: level 534 is finished
dve2lts-sym, 4.705: level 535 is finished
dve2lts-sym, 4.705: level 536 is finished
dve2lts-sym, 4.705: level 537 is finished
dve2lts-sym, 4.706: level 538 is finished
dve2lts-sym, 4.706: level 539 is finished
dve2lts-sym, 4.706: level 540 is finished
dve2lts-sym, 4.706: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.707: reachability took 2.770 real 112.650 user 17.210 sys
dve2lts-sym, 4.707: counting visited states...
dve2lts-sym, 4.708: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.708: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
