Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 38->24 groups
dve2lts-sym, 0.847: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.416: level 1 is finished
dve2lts-sym, 1.689: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.526: level 4 is finished
dve2lts-sym, 2.985: level 5 is finished
dve2lts-sym, 3.405: level 6 is finished
dve2lts-sym, 3.859: level 7 is finished
dve2lts-sym, 4.332: level 8 is finished
dve2lts-sym, 4.769: level 9 is finished
dve2lts-sym, 5.097: level 10 is finished
dve2lts-sym, 5.429: level 11 is finished
dve2lts-sym, 5.587: level 12 is finished
dve2lts-sym, 5.663: level 13 is finished
dve2lts-sym, 5.683: level 14 is finished
dve2lts-sym, 5.695: level 15 is finished
dve2lts-sym, 5.699: level 16 is finished
dve2lts-sym, 5.704: level 17 is finished
dve2lts-sym, 5.708: level 18 is finished
dve2lts-sym, 5.712: level 19 is finished
dve2lts-sym, 5.717: level 20 is finished
dve2lts-sym, 5.722: level 21 is finished
dve2lts-sym, 5.727: level 22 is finished
dve2lts-sym, 5.733: level 23 is finished
dve2lts-sym, 5.738: level 24 is finished
dve2lts-sym, 5.745: level 25 is finished
dve2lts-sym, 5.752: level 26 is finished
dve2lts-sym, 5.760: level 27 is finished
dve2lts-sym, 5.768: level 28 is finished
dve2lts-sym, 5.776: level 29 is finished
dve2lts-sym, 5.783: level 30 is finished
dve2lts-sym, 5.791: level 31 is finished
dve2lts-sym, 5.799: level 32 is finished
dve2lts-sym, 5.807: level 33 is finished
dve2lts-sym, 5.815: level 34 is finished
dve2lts-sym, 5.824: level 35 is finished
dve2lts-sym, 5.833: level 36 is finished
dve2lts-sym, 5.841: level 37 is finished
dve2lts-sym, 5.850: level 38 is finished
dve2lts-sym, 5.858: level 39 is finished
dve2lts-sym, 5.865: level 40 is finished
dve2lts-sym, 5.873: level 41 is finished
dve2lts-sym, 5.880: level 42 is finished
dve2lts-sym, 5.889: level 43 is finished
dve2lts-sym, 5.896: level 44 is finished
dve2lts-sym, 5.904: level 45 is finished
dve2lts-sym, 5.912: level 46 is finished
dve2lts-sym, 5.919: level 47 is finished
dve2lts-sym, 5.925: level 48 is finished
dve2lts-sym, 5.931: level 49 is finished
dve2lts-sym, 5.937: level 50 is finished
dve2lts-sym, 5.943: level 51 is finished
dve2lts-sym, 5.949: level 52 is finished
dve2lts-sym, 5.954: level 53 is finished
dve2lts-sym, 5.960: level 54 is finished
dve2lts-sym, 5.965: level 55 is finished
dve2lts-sym, 5.969: level 56 is finished
dve2lts-sym, 5.973: level 57 is finished
dve2lts-sym, 5.977: level 58 is finished
dve2lts-sym, 5.980: level 59 is finished
dve2lts-sym, 5.984: level 60 is finished
dve2lts-sym, 5.988: level 61 is finished
dve2lts-sym, 5.991: level 62 is finished
dve2lts-sym, 5.994: level 63 is finished
dve2lts-sym, 5.996: level 64 is finished
dve2lts-sym, 5.999: level 65 is finished
dve2lts-sym, 6.001: level 66 is finished
dve2lts-sym, 6.003: level 67 is finished
dve2lts-sym, 6.005: level 68 is finished
dve2lts-sym, 6.006: level 69 is finished
dve2lts-sym, 6.008: level 70 is finished
dve2lts-sym, 6.009: level 71 is finished
dve2lts-sym, 6.011: level 72 is finished
dve2lts-sym, 6.012: level 73 is finished
dve2lts-sym, 6.013: level 74 is finished
dve2lts-sym, 6.014: level 75 is finished
dve2lts-sym, 6.015: level 76 is finished
dve2lts-sym, 6.016: level 77 is finished
dve2lts-sym, 6.017: level 78 is finished
dve2lts-sym, 6.018: level 79 is finished
dve2lts-sym, 6.018: level 80 is finished
dve2lts-sym, 6.019: level 81 is finished
dve2lts-sym, 6.020: level 82 is finished
dve2lts-sym, 6.021: level 83 is finished
dve2lts-sym, 6.021: level 84 is finished
dve2lts-sym, 6.022: level 85 is finished
dve2lts-sym, 6.022: level 86 is finished
dve2lts-sym, 6.022: level 87 is finished
dve2lts-sym, 6.023: level 88 is finished
dve2lts-sym, 6.023: level 89 is finished
dve2lts-sym, 6.024: level 90 is finished
dve2lts-sym, 6.024: level 91 is finished
dve2lts-sym, 6.025: level 92 is finished
dve2lts-sym, 6.025: level 93 is finished
dve2lts-sym, 6.025: level 94 is finished
dve2lts-sym, 6.026: level 95 is finished
dve2lts-sym, 6.026: level 96 is finished
dve2lts-sym, 6.026: level 97 is finished
dve2lts-sym, 6.026: level 98 is finished
dve2lts-sym, 6.027: level 99 is finished
dve2lts-sym, 6.027: level 100 is finished
dve2lts-sym, 6.027: level 101 is finished
dve2lts-sym, 6.027: level 102 is finished
dve2lts-sym, 6.027: level 103 is finished
dve2lts-sym, 6.028: level 104 is finished
dve2lts-sym, 6.028: level 105 is finished
dve2lts-sym, 6.028: level 106 is finished
dve2lts-sym, 6.028: level 107 is finished
dve2lts-sym, 6.028: level 108 is finished
dve2lts-sym, 6.029: level 109 is finished
dve2lts-sym, 6.029: level 110 is finished
dve2lts-sym, 6.029: level 111 is finished
dve2lts-sym, 6.029: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.029: reachability took 4.890 real 0.360 user 4.530 sys
dve2lts-sym, 6.029: counting visited states...
dve2lts-sym, 6.030: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.030: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
