dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 53->24 groups
dve2lts-sym, 1.288: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.898: level 3 is finished
dve2lts-sym, 3.408: level 4 is finished
dve2lts-sym, 3.803: level 5 is finished
dve2lts-sym, 4.070: level 6 is finished
dve2lts-sym, 4.253: level 7 is finished
dve2lts-sym, 4.394: level 8 is finished
dve2lts-sym, 4.493: level 9 is finished
dve2lts-sym, 4.540: level 10 is finished
dve2lts-sym, 4.560: level 11 is finished
dve2lts-sym, 4.570: level 12 is finished
dve2lts-sym, 4.575: level 13 is finished
dve2lts-sym, 4.579: level 14 is finished
dve2lts-sym, 4.582: level 15 is finished
dve2lts-sym, 4.586: level 16 is finished
dve2lts-sym, 4.591: level 17 is finished
dve2lts-sym, 4.596: level 18 is finished
dve2lts-sym, 4.601: level 19 is finished
dve2lts-sym, 4.608: level 20 is finished
dve2lts-sym, 4.614: level 21 is finished
dve2lts-sym, 4.621: level 22 is finished
dve2lts-sym, 4.628: level 23 is finished
dve2lts-sym, 4.636: level 24 is finished
dve2lts-sym, 4.644: level 25 is finished
dve2lts-sym, 4.654: level 26 is finished
dve2lts-sym, 4.664: level 27 is finished
dve2lts-sym, 4.674: level 28 is finished
dve2lts-sym, 4.685: level 29 is finished
dve2lts-sym, 4.696: level 30 is finished
dve2lts-sym, 4.708: level 31 is finished
dve2lts-sym, 4.720: level 32 is finished
dve2lts-sym, 4.734: level 33 is finished
dve2lts-sym, 4.747: level 34 is finished
dve2lts-sym, 4.762: level 35 is finished
dve2lts-sym, 4.776: level 36 is finished
dve2lts-sym, 4.792: level 37 is finished
dve2lts-sym, 4.807: level 38 is finished
dve2lts-sym, 4.823: level 39 is finished
dve2lts-sym, 4.839: level 40 is finished
dve2lts-sym, 4.857: level 41 is finished
dve2lts-sym, 4.875: level 42 is finished
dve2lts-sym, 4.894: level 43 is finished
dve2lts-sym, 4.913: level 44 is finished
dve2lts-sym, 4.933: level 45 is finished
dve2lts-sym, 4.952: level 46 is finished
dve2lts-sym, 4.972: level 47 is finished
dve2lts-sym, 4.992: level 48 is finished
dve2lts-sym, 5.014: level 49 is finished
dve2lts-sym, 5.036: level 50 is finished
dve2lts-sym, 5.060: level 51 is finished
dve2lts-sym, 5.082: level 52 is finished
dve2lts-sym, 5.107: level 53 is finished
dve2lts-sym, 5.130: level 54 is finished
dve2lts-sym, 5.155: level 55 is finished
dve2lts-sym, 5.178: level 56 is finished
dve2lts-sym, 5.205: level 57 is finished
dve2lts-sym, 5.230: level 58 is finished
dve2lts-sym, 5.258: level 59 is finished
dve2lts-sym, 5.283: level 60 is finished
dve2lts-sym, 5.311: level 61 is finished
dve2lts-sym, 5.338: level 62 is finished
dve2lts-sym, 5.367: level 63 is finished
dve2lts-sym, 5.394: level 64 is finished
dve2lts-sym, 5.423: level 65 is finished
dve2lts-sym, 5.453: level 66 is finished
dve2lts-sym, 5.488: level 67 is finished
dve2lts-sym, 5.521: level 68 is finished
dve2lts-sym, 5.555: level 69 is finished
dve2lts-sym, 5.588: level 70 is finished
dve2lts-sym, 5.623: level 71 is finished
dve2lts-sym, 5.656: level 72 is finished
dve2lts-sym, 5.688: level 73 is finished
dve2lts-sym, 5.721: level 74 is finished
dve2lts-sym, 5.756: level 75 is finished
dve2lts-sym, 5.789: level 76 is finished
dve2lts-sym, 5.823: level 77 is finished
dve2lts-sym, 5.857: level 78 is finished
dve2lts-sym, 5.892: level 79 is finished
dve2lts-sym, 5.926: level 80 is finished
dve2lts-sym, 5.961: level 81 is finished
dve2lts-sym, 5.996: level 82 is finished
dve2lts-sym, 6.031: level 83 is finished
dve2lts-sym, 6.065: level 84 is finished
dve2lts-sym, 6.099: level 85 is finished
dve2lts-sym, 6.134: level 86 is finished
dve2lts-sym, 6.168: level 87 is finished
dve2lts-sym, 6.202: level 88 is finished
dve2lts-sym, 6.237: level 89 is finished
dve2lts-sym, 6.273: level 90 is finished
dve2lts-sym, 6.309: level 91 is finished
dve2lts-sym, 6.344: level 92 is finished
dve2lts-sym, 6.379: level 93 is finished
dve2lts-sym, 6.416: level 94 is finished
dve2lts-sym, 6.452: level 95 is finished
dve2lts-sym, 6.487: level 96 is finished
dve2lts-sym, 6.524: level 97 is finished
dve2lts-sym, 6.562: level 98 is finished
dve2lts-sym, 6.599: level 99 is finished
dve2lts-sym, 6.637: level 100 is finished
dve2lts-sym, 6.675: level 101 is finished
dve2lts-sym, 6.713: level 102 is finished
dve2lts-sym, 6.752: level 103 is finished
dve2lts-sym, 6.790: level 104 is finished
dve2lts-sym, 6.829: level 105 is finished
dve2lts-sym, 6.869: level 106 is finished
dve2lts-sym, 6.908: level 107 is finished
dve2lts-sym, 6.948: level 108 is finished
dve2lts-sym, 6.987: level 109 is finished
dve2lts-sym, 7.027: level 110 is finished
dve2lts-sym, 7.068: level 111 is finished
dve2lts-sym, 7.109: level 112 is finished
dve2lts-sym, 7.149: level 113 is finished
dve2lts-sym, 7.192: level 114 is finished
dve2lts-sym, 7.233: level 115 is finished
dve2lts-sym, 7.275: level 116 is finished
dve2lts-sym, 7.316: level 117 is finished
dve2lts-sym, 7.359: level 118 is finished
dve2lts-sym, 7.402: level 119 is finished
dve2lts-sym, 7.444: level 120 is finished
dve2lts-sym, 7.486: level 121 is finished
dve2lts-sym, 7.531: level 122 is finished
dve2lts-sym, 7.573: level 123 is finished
dve2lts-sym, 7.617: level 124 is finished
dve2lts-sym, 7.661: level 125 is finished
dve2lts-sym, 7.705: level 126 is finished
dve2lts-sym, 7.749: level 127 is finished
dve2lts-sym, 7.793: level 128 is finished
dve2lts-sym, 7.838: level 129 is finished
dve2lts-sym, 7.884: level 130 is finished
dve2lts-sym, 7.928: level 131 is finished
dve2lts-sym, 7.975: level 132 is finished
dve2lts-sym, 8.020: level 133 is finished
dve2lts-sym, 8.065: level 134 is finished
dve2lts-sym, 8.111: level 135 is finished
dve2lts-sym, 8.158: level 136 is finished
dve2lts-sym, 8.204: level 137 is finished
dve2lts-sym, 8.251: level 138 is finished
dve2lts-sym, 8.298: level 139 is finished
dve2lts-sym, 8.346: level 140 is finished
dve2lts-sym, 8.392: level 141 is finished
dve2lts-sym, 8.440: level 142 is finished
dve2lts-sym, 8.488: level 143 is finished
dve2lts-sym, 8.535: level 144 is finished
dve2lts-sym, 8.584: level 145 is finished
dve2lts-sym, 8.632: level 146 is finished
dve2lts-sym, 8.680: level 147 is finished
dve2lts-sym, 8.729: level 148 is finished
dve2lts-sym, 8.777: level 149 is finished
dve2lts-sym, 8.825: level 150 is finished
dve2lts-sym, 8.874: level 151 is finished
dve2lts-sym, 8.923: level 152 is finished
dve2lts-sym, 8.971: level 153 is finished
dve2lts-sym, 9.020: level 154 is finished
dve2lts-sym, 9.069: level 155 is finished
dve2lts-sym, 9.118: level 156 is finished
dve2lts-sym, 9.165: level 157 is finished
dve2lts-sym, 9.213: level 158 is finished
dve2lts-sym, 9.262: level 159 is finished
dve2lts-sym, 9.310: level 160 is finished
dve2lts-sym, 9.358: level 161 is finished
dve2lts-sym, 9.406: level 162 is finished
dve2lts-sym, 9.453: level 163 is finished
dve2lts-sym, 9.501: level 164 is finished
dve2lts-sym, 9.547: level 165 is finished
dve2lts-sym, 9.593: level 166 is finished
dve2lts-sym, 9.641: level 167 is finished
dve2lts-sym, 9.687: level 168 is finished
dve2lts-sym, 9.734: level 169 is finished
dve2lts-sym, 9.780: level 170 is finished
dve2lts-sym, 9.826: level 171 is finished
dve2lts-sym, 9.872: level 172 is finished
dve2lts-sym, 9.916: level 173 is finished
dve2lts-sym, 9.961: level 174 is finished
dve2lts-sym, 10.005: level 175 is finished
dve2lts-sym, 10.050: level 176 is finished
dve2lts-sym, 10.095: level 177 is finished
dve2lts-sym, 10.140: level 178 is finished
dve2lts-sym, 10.184: level 179 is finished
dve2lts-sym, 10.229: level 180 is finished
dve2lts-sym, 10.272: level 181 is finished
dve2lts-sym, 10.315: level 182 is finished
dve2lts-sym, 10.358: level 183 is finished
dve2lts-sym, 10.401: level 184 is finished
dve2lts-sym, 10.445: level 185 is finished
dve2lts-sym, 10.488: level 186 is finished
dve2lts-sym, 10.531: level 187 is finished
dve2lts-sym, 10.574: level 188 is finished
dve2lts-sym, 10.616: level 189 is finished
dve2lts-sym, 10.658: level 190 is finished
dve2lts-sym, 10.700: level 191 is finished
dve2lts-sym, 10.742: level 192 is finished
dve2lts-sym, 10.785: level 193 is finished
dve2lts-sym, 10.829: level 194 is finished
dve2lts-sym, 10.871: level 195 is finished
dve2lts-sym, 10.914: level 196 is finished
dve2lts-sym, 10.957: level 197 is finished
dve2lts-sym, 10.999: level 198 is finished
dve2lts-sym, 11.042: level 199 is finished
dve2lts-sym, 11.085: level 200 is finished
dve2lts-sym, 11.128: level 201 is finished
dve2lts-sym, 11.172: level 202 is finished
dve2lts-sym, 11.215: level 203 is finished
dve2lts-sym, 11.259: level 204 is finished
dve2lts-sym, 11.302: level 205 is finished
dve2lts-sym, 11.344: level 206 is finished
dve2lts-sym, 11.388: level 207 is finished
dve2lts-sym, 11.431: level 208 is finished
dve2lts-sym, 11.475: level 209 is finished
dve2lts-sym, 11.519: level 210 is finished
dve2lts-sym, 11.563: level 211 is finished
dve2lts-sym, 11.607: level 212 is finished
dve2lts-sym, 11.650: level 213 is finished
dve2lts-sym, 11.693: level 214 is finished
dve2lts-sym, 11.736: level 215 is finished
dve2lts-sym, 11.780: level 216 is finished
dve2lts-sym, 11.824: level 217 is finished
dve2lts-sym, 11.868: level 218 is finished
dve2lts-sym, 11.912: level 219 is finished
dve2lts-sym, 11.956: level 220 is finished
dve2lts-sym, 11.999: level 221 is finished
dve2lts-sym, 12.041: level 222 is finished
dve2lts-sym, 12.085: level 223 is finished
dve2lts-sym, 12.128: level 224 is finished
dve2lts-sym, 12.171: level 225 is finished
dve2lts-sym, 12.215: level 226 is finished
dve2lts-sym, 12.258: level 227 is finished
dve2lts-sym, 12.301: level 228 is finished
dve2lts-sym, 12.343: level 229 is finished
dve2lts-sym, 12.386: level 230 is finished
dve2lts-sym, 12.429: level 231 is finished
dve2lts-sym, 12.471: level 232 is finished
dve2lts-sym, 12.515: level 233 is finished
dve2lts-sym, 12.557: level 234 is finished
dve2lts-sym, 12.600: level 235 is finished
dve2lts-sym, 12.642: level 236 is finished
dve2lts-sym, 12.685: level 237 is finished
dve2lts-sym, 12.726: level 238 is finished
dve2lts-sym, 12.768: level 239 is finished
dve2lts-sym, 12.810: level 240 is finished
dve2lts-sym, 12.852: level 241 is finished
dve2lts-sym, 12.894: level 242 is finished
dve2lts-sym, 12.937: level 243 is finished
dve2lts-sym, 12.979: level 244 is finished
dve2lts-sym, 13.020: level 245 is finished
dve2lts-sym, 13.061: level 246 is finished
dve2lts-sym, 13.102: level 247 is finished
dve2lts-sym, 13.144: level 248 is finished
dve2lts-sym, 13.185: level 249 is finished
dve2lts-sym, 13.227: level 250 is finished
dve2lts-sym, 13.269: level 251 is finished
dve2lts-sym, 13.310: level 252 is finished
dve2lts-sym, 13.350: level 253 is finished
dve2lts-sym, 13.390: level 254 is finished
dve2lts-sym, 13.430: level 255 is finished
dve2lts-sym, 13.470: level 256 is finished
dve2lts-sym, 13.510: level 257 is finished
dve2lts-sym, 13.551: level 258 is finished
dve2lts-sym, 13.591: level 259 is finished
dve2lts-sym, 13.631: level 260 is finished
dve2lts-sym, 13.670: level 261 is finished
dve2lts-sym, 13.709: level 262 is finished
dve2lts-sym, 13.748: level 263 is finished
dve2lts-sym, 13.787: level 264 is finished
dve2lts-sym, 13.826: level 265 is finished
dve2lts-sym, 13.865: level 266 is finished
dve2lts-sym, 13.904: level 267 is finished
dve2lts-sym, 13.943: level 268 is finished
dve2lts-sym, 13.982: level 269 is finished
dve2lts-sym, 14.019: level 270 is finished
dve2lts-sym, 14.057: level 271 is finished
dve2lts-sym, 14.095: level 272 is finished
dve2lts-sym, 14.133: level 273 is finished
dve2lts-sym, 14.171: level 274 is finished
dve2lts-sym, 14.209: level 275 is finished
dve2lts-sym, 14.247: level 276 is finished
dve2lts-sym, 14.284: level 277 is finished
dve2lts-sym, 14.320: level 278 is finished
dve2lts-sym, 14.357: level 279 is finished
dve2lts-sym, 14.394: level 280 is finished
dve2lts-sym, 14.430: level 281 is finished
dve2lts-sym, 14.467: level 282 is finished
dve2lts-sym, 14.504: level 283 is finished
dve2lts-sym, 14.541: level 284 is finished
dve2lts-sym, 14.576: level 285 is finished
dve2lts-sym, 14.611: level 286 is finished
dve2lts-sym, 14.647: level 287 is finished
dve2lts-sym, 14.682: level 288 is finished
dve2lts-sym, 14.717: level 289 is finished
dve2lts-sym, 14.752: level 290 is finished
dve2lts-sym, 14.788: level 291 is finished
dve2lts-sym, 14.822: level 292 is finished
dve2lts-sym, 14.856: level 293 is finished
dve2lts-sym, 14.890: level 294 is finished
dve2lts-sym, 14.924: level 295 is finished
dve2lts-sym, 14.957: level 296 is finished
dve2lts-sym, 14.991: level 297 is finished
dve2lts-sym, 15.025: level 298 is finished
dve2lts-sym, 15.059: level 299 is finished
dve2lts-sym, 15.091: level 300 is finished
dve2lts-sym, 15.124: level 301 is finished
dve2lts-sym, 15.156: level 302 is finished
dve2lts-sym, 15.188: level 303 is finished
dve2lts-sym, 15.220: level 304 is finished
dve2lts-sym, 15.252: level 305 is finished
dve2lts-sym, 15.284: level 306 is finished
dve2lts-sym, 15.316: level 307 is finished
dve2lts-sym, 15.347: level 308 is finished
dve2lts-sym, 15.378: level 309 is finished
dve2lts-sym, 15.408: level 310 is finished
dve2lts-sym, 15.439: level 311 is finished
dve2lts-sym, 15.469: level 312 is finished
dve2lts-sym, 15.499: level 313 is finished
dve2lts-sym, 15.530: level 314 is finished
dve2lts-sym, 15.560: level 315 is finished
dve2lts-sym, 15.589: level 316 is finished
dve2lts-sym, 15.618: level 317 is finished
dve2lts-sym, 15.647: level 318 is finished
dve2lts-sym, 15.675: level 319 is finished
dve2lts-sym, 15.703: level 320 is finished
dve2lts-sym, 15.731: level 321 is finished
dve2lts-sym, 15.759: level 322 is finished
dve2lts-sym, 15.787: level 323 is finished
dve2lts-sym, 15.816: level 324 is finished
dve2lts-sym, 15.842: level 325 is finished
dve2lts-sym, 15.869: level 326 is finished
dve2lts-sym, 15.895: level 327 is finished
dve2lts-sym, 15.921: level 328 is finished
dve2lts-sym, 15.947: level 329 is finished
dve2lts-sym, 15.973: level 330 is finished
dve2lts-sym, 15.999: level 331 is finished
dve2lts-sym, 16.025: level 332 is finished
dve2lts-sym, 16.050: level 333 is finished
dve2lts-sym, 16.074: level 334 is finished
dve2lts-sym, 16.098: level 335 is finished
dve2lts-sym, 16.122: level 336 is finished
dve2lts-sym, 16.146: level 337 is finished
dve2lts-sym, 16.170: level 338 is finished
dve2lts-sym, 16.194: level 339 is finished
dve2lts-sym, 16.217: level 340 is finished
dve2lts-sym, 16.239: level 341 is finished
dve2lts-sym, 16.261: level 342 is finished
dve2lts-sym, 16.284: level 343 is finished
dve2lts-sym, 16.306: level 344 is finished
dve2lts-sym, 16.328: level 345 is finished
dve2lts-sym, 16.350: level 346 is finished
dve2lts-sym, 16.371: level 347 is finished
dve2lts-sym, 16.392: level 348 is finished
dve2lts-sym, 16.413: level 349 is finished
dve2lts-sym, 16.434: level 350 is finished
dve2lts-sym, 16.454: level 351 is finished
dve2lts-sym, 16.474: level 352 is finished
dve2lts-sym, 16.494: level 353 is finished
dve2lts-sym, 16.514: level 354 is finished
dve2lts-sym, 16.534: level 355 is finished
dve2lts-sym, 16.553: level 356 is finished
dve2lts-sym, 16.572: level 357 is finished
dve2lts-sym, 16.591: level 358 is finished
dve2lts-sym, 16.609: level 359 is finished
dve2lts-sym, 16.627: level 360 is finished
dve2lts-sym, 16.645: level 361 is finished
dve2lts-sym, 16.664: level 362 is finished
dve2lts-sym, 16.682: level 363 is finished
dve2lts-sym, 16.700: level 364 is finished
dve2lts-sym, 16.717: level 365 is finished
dve2lts-sym, 16.734: level 366 is finished
dve2lts-sym, 16.751: level 367 is finished
dve2lts-sym, 16.768: level 368 is finished
dve2lts-sym, 16.784: level 369 is finished
dve2lts-sym, 16.801: level 370 is finished
dve2lts-sym, 16.818: level 371 is finished
dve2lts-sym, 16.834: level 372 is finished
dve2lts-sym, 16.850: level 373 is finished
dve2lts-sym, 16.865: level 374 is finished
dve2lts-sym, 16.881: level 375 is finished
dve2lts-sym, 16.896: level 376 is finished
dve2lts-sym, 16.911: level 377 is finished
dve2lts-sym, 16.926: level 378 is finished
dve2lts-sym, 16.941: level 379 is finished
dve2lts-sym, 16.956: level 380 is finished
dve2lts-sym, 16.970: level 381 is finished
dve2lts-sym, 16.984: level 382 is finished
dve2lts-sym, 16.998: level 383 is finished
dve2lts-sym, 17.012: level 384 is finished
dve2lts-sym, 17.025: level 385 is finished
dve2lts-sym, 17.039: level 386 is finished
dve2lts-sym, 17.052: level 387 is finished
dve2lts-sym, 17.065: level 388 is finished
dve2lts-sym, 17.077: level 389 is finished
dve2lts-sym, 17.089: level 390 is finished
dve2lts-sym, 17.101: level 391 is finished
dve2lts-sym, 17.113: level 392 is finished
dve2lts-sym, 17.124: level 393 is finished
dve2lts-sym, 17.136: level 394 is finished
dve2lts-sym, 17.147: level 395 is finished
dve2lts-sym, 17.158: level 396 is finished
dve2lts-sym, 17.169: level 397 is finished
dve2lts-sym, 17.179: level 398 is finished
dve2lts-sym, 17.189: level 399 is finished
dve2lts-sym, 17.199: level 400 is finished
dve2lts-sym, 17.209: level 401 is finished
dve2lts-sym, 17.218: level 402 is finished
dve2lts-sym, 17.228: level 403 is finished
dve2lts-sym, 17.237: level 404 is finished
dve2lts-sym, 17.246: level 405 is finished
dve2lts-sym, 17.255: level 406 is finished
dve2lts-sym, 17.263: level 407 is finished
dve2lts-sym, 17.271: level 408 is finished
dve2lts-sym, 17.279: level 409 is finished
dve2lts-sym, 17.287: level 410 is finished
dve2lts-sym, 17.295: level 411 is finished
dve2lts-sym, 17.303: level 412 is finished
dve2lts-sym, 17.310: level 413 is finished
dve2lts-sym, 17.317: level 414 is finished
dve2lts-sym, 17.324: level 415 is finished
dve2lts-sym, 17.331: level 416 is finished
dve2lts-sym, 17.337: level 417 is finished
dve2lts-sym, 17.344: level 418 is finished
dve2lts-sym, 17.351: level 419 is finished
dve2lts-sym, 17.358: level 420 is finished
dve2lts-sym, 17.365: level 421 is finished
dve2lts-sym, 17.371: level 422 is finished
dve2lts-sym, 17.377: level 423 is finished
dve2lts-sym, 17.383: level 424 is finished
dve2lts-sym, 17.389: level 425 is finished
dve2lts-sym, 17.395: level 426 is finished
dve2lts-sym, 17.401: level 427 is finished
dve2lts-sym, 17.407: level 428 is finished
dve2lts-sym, 17.412: level 429 is finished
dve2lts-sym, 17.418: level 430 is finished
dve2lts-sym, 17.423: level 431 is finished
dve2lts-sym, 17.428: level 432 is finished
dve2lts-sym, 17.433: level 433 is finished
dve2lts-sym, 17.438: level 434 is finished
dve2lts-sym, 17.443: level 435 is finished
dve2lts-sym, 17.448: level 436 is finished
dve2lts-sym, 17.453: level 437 is finished
dve2lts-sym, 17.457: level 438 is finished
dve2lts-sym, 17.461: level 439 is finished
dve2lts-sym, 17.466: level 440 is finished
dve2lts-sym, 17.470: level 441 is finished
dve2lts-sym, 17.475: level 442 is finished
dve2lts-sym, 17.479: level 443 is finished
dve2lts-sym, 17.483: level 444 is finished
dve2lts-sym, 17.487: level 445 is finished
dve2lts-sym, 17.490: level 446 is finished
dve2lts-sym, 17.494: level 447 is finished
dve2lts-sym, 17.497: level 448 is finished
dve2lts-sym, 17.501: level 449 is finished
dve2lts-sym, 17.504: level 450 is finished
dve2lts-sym, 17.508: level 451 is finished
dve2lts-sym, 17.511: level 452 is finished
dve2lts-sym, 17.514: level 453 is finished
dve2lts-sym, 17.517: level 454 is finished
dve2lts-sym, 17.520: level 455 is finished
dve2lts-sym, 17.523: level 456 is finished
dve2lts-sym, 17.526: level 457 is finished
dve2lts-sym, 17.529: level 458 is finished
dve2lts-sym, 17.532: level 459 is finished
dve2lts-sym, 17.535: level 460 is finished
dve2lts-sym, 17.537: level 461 is finished
dve2lts-sym, 17.539: level 462 is finished
dve2lts-sym, 17.542: level 463 is finished
dve2lts-sym, 17.544: level 464 is finished
dve2lts-sym, 17.546: level 465 is finished
dve2lts-sym, 17.549: level 466 is finished
dve2lts-sym, 17.551: level 467 is finished
dve2lts-sym, 17.553: level 468 is finished
dve2lts-sym, 17.555: level 469 is finished
dve2lts-sym, 17.557: level 470 is finished
dve2lts-sym, 17.559: level 471 is finished
dve2lts-sym, 17.560: level 472 is finished
dve2lts-sym, 17.562: level 473 is finished
dve2lts-sym, 17.564: level 474 is finished
dve2lts-sym, 17.566: level 475 is finished
dve2lts-sym, 17.567: level 476 is finished
dve2lts-sym, 17.569: level 477 is finished
dve2lts-sym, 17.570: level 478 is finished
dve2lts-sym, 17.571: level 479 is finished
dve2lts-sym, 17.572: level 480 is finished
dve2lts-sym, 17.574: level 481 is finished
dve2lts-sym, 17.575: level 482 is finished
dve2lts-sym, 17.576: level 483 is finished
dve2lts-sym, 17.578: level 484 is finished
dve2lts-sym, 17.579: level 485 is finished
dve2lts-sym, 17.580: level 486 is finished
dve2lts-sym, 17.581: level 487 is finished
dve2lts-sym, 17.582: level 488 is finished
dve2lts-sym, 17.583: level 489 is finished
dve2lts-sym, 17.584: level 490 is finished
dve2lts-sym, 17.585: level 491 is finished
dve2lts-sym, 17.586: level 492 is finished
dve2lts-sym, 17.587: level 493 is finished
dve2lts-sym, 17.588: level 494 is finished
dve2lts-sym, 17.589: level 495 is finished
dve2lts-sym, 17.590: level 496 is finished
dve2lts-sym, 17.591: level 497 is finished
dve2lts-sym, 17.592: level 498 is finished
dve2lts-sym, 17.593: level 499 is finished
dve2lts-sym, 17.594: level 500 is finished
dve2lts-sym, 17.594: level 501 is finished
dve2lts-sym, 17.595: level 502 is finished
dve2lts-sym, 17.596: level 503 is finished
dve2lts-sym, 17.597: level 504 is finished
dve2lts-sym, 17.597: level 505 is finished
dve2lts-sym, 17.598: level 506 is finished
dve2lts-sym, 17.599: level 507 is finished
dve2lts-sym, 17.599: level 508 is finished
dve2lts-sym, 17.600: level 509 is finished
dve2lts-sym, 17.601: level 510 is finished
dve2lts-sym, 17.601: level 511 is finished
dve2lts-sym, 17.602: level 512 is finished
dve2lts-sym, 17.602: level 513 is finished
dve2lts-sym, 17.603: level 514 is finished
dve2lts-sym, 17.603: level 515 is finished
dve2lts-sym, 17.604: level 516 is finished
dve2lts-sym, 17.604: level 517 is finished
dve2lts-sym, 17.605: level 518 is finished
dve2lts-sym, 17.605: level 519 is finished
dve2lts-sym, 17.606: level 520 is finished
dve2lts-sym, 17.606: level 521 is finished
dve2lts-sym, 17.606: level 522 is finished
dve2lts-sym, 17.607: level 523 is finished
dve2lts-sym, 17.607: level 524 is finished
dve2lts-sym, 17.607: level 525 is finished
dve2lts-sym, 17.608: level 526 is finished
dve2lts-sym, 17.608: level 527 is finished
dve2lts-sym, 17.608: level 528 is finished
dve2lts-sym, 17.608: level 529 is finished
dve2lts-sym, 17.609: level 530 is finished
dve2lts-sym, 17.609: level 531 is finished
dve2lts-sym, 17.609: level 532 is finished
dve2lts-sym, 17.609: level 533 is finished
dve2lts-sym, 17.609: level 534 is finished
dve2lts-sym, 17.610: level 535 is finished
dve2lts-sym, 17.610: level 536 is finished
dve2lts-sym, 17.610: level 537 is finished
dve2lts-sym, 17.610: level 538 is finished
dve2lts-sym, 17.610: level 539 is finished
dve2lts-sym, 17.610: level 540 is finished
dve2lts-sym, 17.610: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 17.610: reachability took 16.040 real 13.010 user 3.020 sys
dve2lts-sym, 17.610: counting visited states...
dve2lts-sym, 17.613: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.613: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
