Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.071: opening models/brp.6.dve
dve2lts-sym, 1.220: Regroup specification: gs
dve2lts-sym, 1.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.220: Regroup macro Cols: cs,cn
dve2lts-sym, 1.220: Regroup Column Sort
dve2lts-sym, 1.220: Regroup Column Nub
dve2lts-sym, 1.220: Regroup macro Rows: rs,rn
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.221: Regroup Row Nub
dve2lts-sym, 1.221: Regroup Column sWaps
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regrouping: 63->24 groups
dve2lts-sym, 1.222: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.223: Creating a multi-core ListDD domain.
dve2lts-sym, 1.824: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.838: got initial state
dve2lts-sym, 1.838: level 0 is finished
dve2lts-sym, 1.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.076: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.508: level 3 is finished
dve2lts-sym, 2.708: level 4 is finished
dve2lts-sym, 2.851: level 5 is finished
dve2lts-sym, 2.927: level 6 is finished
dve2lts-sym, 2.978: level 7 is finished
dve2lts-sym, 3.028: level 8 is finished
dve2lts-sym, 3.065: level 9 is finished
dve2lts-sym, 3.087: level 10 is finished
dve2lts-sym, 3.096: level 11 is finished
dve2lts-sym, 3.100: level 12 is finished
dve2lts-sym, 3.102: level 13 is finished
dve2lts-sym, 3.103: level 14 is finished
dve2lts-sym, 3.105: level 15 is finished
dve2lts-sym, 3.106: level 16 is finished
dve2lts-sym, 3.108: level 17 is finished
dve2lts-sym, 3.110: level 18 is finished
dve2lts-sym, 3.112: level 19 is finished
dve2lts-sym, 3.113: level 20 is finished
dve2lts-sym, 3.115: level 21 is finished
dve2lts-sym, 3.117: level 22 is finished
dve2lts-sym, 3.119: level 23 is finished
dve2lts-sym, 3.121: level 24 is finished
dve2lts-sym, 3.123: level 25 is finished
dve2lts-sym, 3.126: level 26 is finished
dve2lts-sym, 3.151: level 27 is finished
dve2lts-sym, 3.166: level 28 is finished
dve2lts-sym, 3.179: level 29 is finished
dve2lts-sym, 3.182: level 30 is finished
dve2lts-sym, 3.188: level 31 is finished
dve2lts-sym, 3.190: level 32 is finished
dve2lts-sym, 3.193: level 33 is finished
dve2lts-sym, 3.195: level 34 is finished
dve2lts-sym, 3.198: level 35 is finished
dve2lts-sym, 3.200: level 36 is finished
dve2lts-sym, 3.203: level 37 is finished
dve2lts-sym, 3.206: level 38 is finished
dve2lts-sym, 3.209: level 39 is finished
dve2lts-sym, 3.211: level 40 is finished
dve2lts-sym, 3.220: level 41 is finished
dve2lts-sym, 3.223: level 42 is finished
dve2lts-sym, 3.226: level 43 is finished
dve2lts-sym, 3.229: level 44 is finished
dve2lts-sym, 3.234: level 45 is finished
dve2lts-sym, 3.236: level 46 is finished
dve2lts-sym, 3.239: level 47 is finished
dve2lts-sym, 3.242: level 48 is finished
dve2lts-sym, 3.245: level 49 is finished
dve2lts-sym, 3.249: level 50 is finished
dve2lts-sym, 3.252: level 51 is finished
dve2lts-sym, 3.285: level 52 is finished
dve2lts-sym, 3.300: level 53 is finished
dve2lts-sym, 3.304: level 54 is finished
dve2lts-sym, 3.307: level 55 is finished
dve2lts-sym, 3.311: level 56 is finished
dve2lts-sym, 3.314: level 57 is finished
dve2lts-sym, 3.318: level 58 is finished
dve2lts-sym, 3.322: level 59 is finished
dve2lts-sym, 3.326: level 60 is finished
dve2lts-sym, 3.330: level 61 is finished
dve2lts-sym, 3.334: level 62 is finished
dve2lts-sym, 3.337: level 63 is finished
dve2lts-sym, 3.341: level 64 is finished
dve2lts-sym, 3.345: level 65 is finished
dve2lts-sym, 3.349: level 66 is finished
dve2lts-sym, 3.353: level 67 is finished
dve2lts-sym, 3.382: level 68 is finished
dve2lts-sym, 3.386: level 69 is finished
dve2lts-sym, 3.390: level 70 is finished
dve2lts-sym, 3.393: level 71 is finished
dve2lts-sym, 3.397: level 72 is finished
dve2lts-sym, 3.401: level 73 is finished
dve2lts-sym, 3.406: level 74 is finished
dve2lts-sym, 3.410: level 75 is finished
dve2lts-sym, 3.414: level 76 is finished
dve2lts-sym, 3.418: level 77 is finished
dve2lts-sym, 3.422: level 78 is finished
dve2lts-sym, 3.432: level 79 is finished
dve2lts-sym, 3.436: level 80 is finished
dve2lts-sym, 3.440: level 81 is finished
dve2lts-sym, 3.444: level 82 is finished
dve2lts-sym, 3.448: level 83 is finished
dve2lts-sym, 3.453: level 84 is finished
dve2lts-sym, 3.502: level 85 is finished
dve2lts-sym, 3.507: level 86 is finished
dve2lts-sym, 3.511: level 87 is finished
dve2lts-sym, 3.515: level 88 is finished
dve2lts-sym, 3.519: level 89 is finished
dve2lts-sym, 3.524: level 90 is finished
dve2lts-sym, 3.528: level 91 is finished
dve2lts-sym, 3.532: level 92 is finished
dve2lts-sym, 3.537: level 93 is finished
dve2lts-sym, 3.541: level 94 is finished
dve2lts-sym, 3.545: level 95 is finished
dve2lts-sym, 3.551: level 96 is finished
dve2lts-sym, 3.556: level 97 is finished
dve2lts-sym, 3.562: level 98 is finished
dve2lts-sym, 3.567: level 99 is finished
dve2lts-sym, 3.572: level 100 is finished
dve2lts-sym, 3.576: level 101 is finished
dve2lts-sym, 3.580: level 102 is finished
dve2lts-sym, 3.586: level 103 is finished
dve2lts-sym, 3.590: level 104 is finished
dve2lts-sym, 3.594: level 105 is finished
dve2lts-sym, 3.625: level 106 is finished
dve2lts-sym, 3.629: level 107 is finished
dve2lts-sym, 3.634: level 108 is finished
dve2lts-sym, 3.654: level 109 is finished
dve2lts-sym, 3.658: level 110 is finished
dve2lts-sym, 3.664: level 111 is finished
dve2lts-sym, 3.669: level 112 is finished
dve2lts-sym, 3.673: level 113 is finished
dve2lts-sym, 3.677: level 114 is finished
dve2lts-sym, 3.681: level 115 is finished
dve2lts-sym, 3.686: level 116 is finished
dve2lts-sym, 3.690: level 117 is finished
dve2lts-sym, 3.695: level 118 is finished
dve2lts-sym, 3.721: level 119 is finished
dve2lts-sym, 3.745: level 120 is finished
dve2lts-sym, 3.749: level 121 is finished
dve2lts-sym, 3.754: level 122 is finished
dve2lts-sym, 3.759: level 123 is finished
dve2lts-sym, 3.763: level 124 is finished
dve2lts-sym, 3.768: level 125 is finished
dve2lts-sym, 3.773: level 126 is finished
dve2lts-sym, 3.777: level 127 is finished
dve2lts-sym, 3.782: level 128 is finished
dve2lts-sym, 3.786: level 129 is finished
dve2lts-sym, 3.791: level 130 is finished
dve2lts-sym, 3.813: level 131 is finished
dve2lts-sym, 3.828: level 132 is finished
dve2lts-sym, 3.846: level 133 is finished
dve2lts-sym, 3.850: level 134 is finished
dve2lts-sym, 3.855: level 135 is finished
dve2lts-sym, 3.860: level 136 is finished
dve2lts-sym, 3.866: level 137 is finished
dve2lts-sym, 3.872: level 138 is finished
dve2lts-sym, 3.876: level 139 is finished
dve2lts-sym, 3.889: level 140 is finished
dve2lts-sym, 3.894: level 141 is finished
dve2lts-sym, 3.898: level 142 is finished
dve2lts-sym, 3.903: level 143 is finished
dve2lts-sym, 3.944: level 144 is finished
dve2lts-sym, 3.950: level 145 is finished
dve2lts-sym, 3.955: level 146 is finished
dve2lts-sym, 3.959: level 147 is finished
dve2lts-sym, 3.964: level 148 is finished
dve2lts-sym, 3.970: level 149 is finished
dve2lts-sym, 3.993: level 150 is finished
dve2lts-sym, 3.999: level 151 is finished
dve2lts-sym, 4.005: level 152 is finished
dve2lts-sym, 4.009: level 153 is finished
dve2lts-sym, 4.014: level 154 is finished
dve2lts-sym, 4.038: level 155 is finished
dve2lts-sym, 4.050: level 156 is finished
dve2lts-sym, 4.055: level 157 is finished
dve2lts-sym, 4.060: level 158 is finished
dve2lts-sym, 4.065: level 159 is finished
dve2lts-sym, 4.071: level 160 is finished
dve2lts-sym, 4.077: level 161 is finished
dve2lts-sym, 4.083: level 162 is finished
dve2lts-sym, 4.088: level 163 is finished
dve2lts-sym, 4.092: level 164 is finished
dve2lts-sym, 4.097: level 165 is finished
dve2lts-sym, 4.104: level 166 is finished
dve2lts-sym, 4.109: level 167 is finished
dve2lts-sym, 4.116: level 168 is finished
dve2lts-sym, 4.125: level 169 is finished
dve2lts-sym, 4.141: level 170 is finished
dve2lts-sym, 4.145: level 171 is finished
dve2lts-sym, 4.189: level 172 is finished
dve2lts-sym, 4.214: level 173 is finished
dve2lts-sym, 4.220: level 174 is finished
dve2lts-sym, 4.232: level 175 is finished
dve2lts-sym, 4.237: level 176 is finished
dve2lts-sym, 4.246: level 177 is finished
dve2lts-sym, 4.251: level 178 is finished
dve2lts-sym, 4.257: level 179 is finished
dve2lts-sym, 4.262: level 180 is finished
dve2lts-sym, 4.267: level 181 is finished
dve2lts-sym, 4.271: level 182 is finished
dve2lts-sym, 4.310: level 183 is finished
dve2lts-sym, 4.315: level 184 is finished
dve2lts-sym, 4.322: level 185 is finished
dve2lts-sym, 4.326: level 186 is finished
dve2lts-sym, 4.336: level 187 is finished
dve2lts-sym, 4.341: level 188 is finished
dve2lts-sym, 4.346: level 189 is finished
dve2lts-sym, 4.351: level 190 is finished
dve2lts-sym, 4.356: level 191 is finished
dve2lts-sym, 4.360: level 192 is finished
dve2lts-sym, 4.364: level 193 is finished
dve2lts-sym, 4.369: level 194 is finished
dve2lts-sym, 4.373: level 195 is finished
dve2lts-sym, 4.378: level 196 is finished
dve2lts-sym, 4.382: level 197 is finished
dve2lts-sym, 4.387: level 198 is finished
dve2lts-sym, 4.407: level 199 is finished
dve2lts-sym, 4.412: level 200 is finished
dve2lts-sym, 4.425: level 201 is finished
dve2lts-sym, 4.486: level 202 is finished
dve2lts-sym, 4.519: level 203 is finished
dve2lts-sym, 4.524: level 204 is finished
dve2lts-sym, 4.530: level 205 is finished
dve2lts-sym, 4.537: level 206 is finished
dve2lts-sym, 4.542: level 207 is finished
dve2lts-sym, 4.546: level 208 is finished
dve2lts-sym, 4.552: level 209 is finished
dve2lts-sym, 4.558: level 210 is finished
dve2lts-sym, 4.563: level 211 is finished
dve2lts-sym, 4.569: level 212 is finished
dve2lts-sym, 4.574: level 213 is finished
dve2lts-sym, 4.579: level 214 is finished
dve2lts-sym, 4.586: level 215 is finished
dve2lts-sym, 4.628: level 216 is finished
dve2lts-sym, 4.633: level 217 is finished
dve2lts-sym, 4.637: level 218 is finished
dve2lts-sym, 4.643: level 219 is finished
dve2lts-sym, 4.648: level 220 is finished
dve2lts-sym, 4.654: level 221 is finished
dve2lts-sym, 4.658: level 222 is finished
dve2lts-sym, 4.663: level 223 is finished
dve2lts-sym, 4.668: level 224 is finished
dve2lts-sym, 4.672: level 225 is finished
dve2lts-sym, 4.677: level 226 is finished
dve2lts-sym, 4.733: level 227 is finished
dve2lts-sym, 4.738: level 228 is finished
dve2lts-sym, 4.743: level 229 is finished
dve2lts-sym, 4.748: level 230 is finished
dve2lts-sym, 4.753: level 231 is finished
dve2lts-sym, 4.757: level 232 is finished
dve2lts-sym, 4.762: level 233 is finished
dve2lts-sym, 4.767: level 234 is finished
dve2lts-sym, 4.771: level 235 is finished
dve2lts-sym, 4.777: level 236 is finished
dve2lts-sym, 4.781: level 237 is finished
dve2lts-sym, 4.786: level 238 is finished
dve2lts-sym, 4.791: level 239 is finished
dve2lts-sym, 4.795: level 240 is finished
dve2lts-sym, 4.800: level 241 is finished
dve2lts-sym, 4.805: level 242 is finished
dve2lts-sym, 4.810: level 243 is finished
dve2lts-sym, 4.815: level 244 is finished
dve2lts-sym, 4.821: level 245 is finished
dve2lts-sym, 4.825: level 246 is finished
dve2lts-sym, 4.855: level 247 is finished
dve2lts-sym, 4.860: level 248 is finished
dve2lts-sym, 4.865: level 249 is finished
dve2lts-sym, 4.880: level 250 is finished
dve2lts-sym, 4.885: level 251 is finished
dve2lts-sym, 4.890: level 252 is finished
dve2lts-sym, 4.899: level 253 is finished
dve2lts-sym, 4.912: level 254 is finished
dve2lts-sym, 4.917: level 255 is finished
dve2lts-sym, 4.922: level 256 is finished
dve2lts-sym, 4.929: level 257 is finished
dve2lts-sym, 4.934: level 258 is finished
dve2lts-sym, 4.938: level 259 is finished
dve2lts-sym, 4.943: level 260 is finished
dve2lts-sym, 4.948: level 261 is finished
dve2lts-sym, 5.017: level 262 is finished
dve2lts-sym, 5.035: level 263 is finished
dve2lts-sym, 5.042: level 264 is finished
dve2lts-sym, 5.047: level 265 is finished
dve2lts-sym, 5.057: level 266 is finished
dve2lts-sym, 5.063: level 267 is finished
dve2lts-sym, 5.071: level 268 is finished
dve2lts-sym, 5.076: level 269 is finished
dve2lts-sym, 5.114: level 270 is finished
dve2lts-sym, 5.123: level 271 is finished
dve2lts-sym, 5.127: level 272 is finished
dve2lts-sym, 5.136: level 273 is finished
dve2lts-sym, 5.146: level 274 is finished
dve2lts-sym, 5.151: level 275 is finished
dve2lts-sym, 5.158: level 276 is finished
dve2lts-sym, 5.164: level 277 is finished
dve2lts-sym, 5.169: level 278 is finished
dve2lts-sym, 5.176: level 279 is finished
dve2lts-sym, 5.186: level 280 is finished
dve2lts-sym, 5.198: level 281 is finished
dve2lts-sym, 5.203: level 282 is finished
dve2lts-sym, 5.209: level 283 is finished
dve2lts-sym, 5.252: level 284 is finished
dve2lts-sym, 5.258: level 285 is finished
dve2lts-sym, 5.263: level 286 is finished
dve2lts-sym, 5.268: level 287 is finished
dve2lts-sym, 5.273: level 288 is finished
dve2lts-sym, 5.278: level 289 is finished
dve2lts-sym, 5.283: level 290 is finished
dve2lts-sym, 5.316: level 291 is finished
dve2lts-sym, 5.326: level 292 is finished
dve2lts-sym, 5.331: level 293 is finished
dve2lts-sym, 5.338: level 294 is finished
dve2lts-sym, 5.472: level 295 is finished
dve2lts-sym, 5.477: level 296 is finished
dve2lts-sym, 5.482: level 297 is finished
dve2lts-sym, 5.487: level 298 is finished
dve2lts-sym, 5.492: level 299 is finished
dve2lts-sym, 5.496: level 300 is finished
dve2lts-sym, 5.501: level 301 is finished
dve2lts-sym, 5.505: level 302 is finished
dve2lts-sym, 5.510: level 303 is finished
dve2lts-sym, 5.515: level 304 is finished
dve2lts-sym, 5.520: level 305 is finished
dve2lts-sym, 5.525: level 306 is finished
dve2lts-sym, 5.529: level 307 is finished
dve2lts-sym, 5.534: level 308 is finished
dve2lts-sym, 5.539: level 309 is finished
dve2lts-sym, 5.544: level 310 is finished
dve2lts-sym, 5.549: level 311 is finished
dve2lts-sym, 5.554: level 312 is finished
dve2lts-sym, 5.559: level 313 is finished
dve2lts-sym, 5.564: level 314 is finished
dve2lts-sym, 5.600: level 315 is finished
dve2lts-sym, 5.605: level 316 is finished
dve2lts-sym, 5.610: level 317 is finished
dve2lts-sym, 5.614: level 318 is finished
dve2lts-sym, 5.619: level 319 is finished
dve2lts-sym, 5.624: level 320 is finished
dve2lts-sym, 5.642: level 321 is finished
dve2lts-sym, 5.646: level 322 is finished
dve2lts-sym, 5.651: level 323 is finished
dve2lts-sym, 5.655: level 324 is finished
dve2lts-sym, 5.676: level 325 is finished
dve2lts-sym, 5.688: level 326 is finished
dve2lts-sym, 5.693: level 327 is finished
dve2lts-sym, 5.727: level 328 is finished
dve2lts-sym, 5.732: level 329 is finished
dve2lts-sym, 5.737: level 330 is finished
dve2lts-sym, 5.741: level 331 is finished
dve2lts-sym, 5.745: level 332 is finished
dve2lts-sym, 5.750: level 333 is finished
dve2lts-sym, 5.754: level 334 is finished
dve2lts-sym, 5.760: level 335 is finished
dve2lts-sym, 5.784: level 336 is finished
dve2lts-sym, 5.790: level 337 is finished
dve2lts-sym, 5.794: level 338 is finished
dve2lts-sym, 5.798: level 339 is finished
dve2lts-sym, 5.802: level 340 is finished
dve2lts-sym, 5.807: level 341 is finished
dve2lts-sym, 5.811: level 342 is finished
dve2lts-sym, 5.815: level 343 is finished
dve2lts-sym, 5.820: level 344 is finished
dve2lts-sym, 5.853: level 345 is finished
dve2lts-sym, 5.858: level 346 is finished
dve2lts-sym, 5.869: level 347 is finished
dve2lts-sym, 5.888: level 348 is finished
dve2lts-sym, 5.893: level 349 is finished
dve2lts-sym, 5.897: level 350 is finished
dve2lts-sym, 5.902: level 351 is finished
dve2lts-sym, 5.906: level 352 is finished
dve2lts-sym, 5.910: level 353 is finished
dve2lts-sym, 5.915: level 354 is finished
dve2lts-sym, 5.919: level 355 is finished
dve2lts-sym, 5.922: level 356 is finished
dve2lts-sym, 5.927: level 357 is finished
dve2lts-sym, 5.931: level 358 is finished
dve2lts-sym, 5.935: level 359 is finished
dve2lts-sym, 5.954: level 360 is finished
dve2lts-sym, 5.958: level 361 is finished
dve2lts-sym, 5.962: level 362 is finished
dve2lts-sym, 5.967: level 363 is finished
dve2lts-sym, 5.971: level 364 is finished
dve2lts-sym, 5.975: level 365 is finished
dve2lts-sym, 5.978: level 366 is finished
dve2lts-sym, 5.983: level 367 is finished
dve2lts-sym, 5.987: level 368 is finished
dve2lts-sym, 5.993: level 369 is finished
dve2lts-sym, 5.996: level 370 is finished
dve2lts-sym, 6.000: level 371 is finished
dve2lts-sym, 6.003: level 372 is finished
dve2lts-sym, 6.007: level 373 is finished
dve2lts-sym, 6.011: level 374 is finished
dve2lts-sym, 6.015: level 375 is finished
dve2lts-sym, 6.019: level 376 is finished
dve2lts-sym, 6.023: level 377 is finished
dve2lts-sym, 6.027: level 378 is finished
dve2lts-sym, 6.084: level 379 is finished
dve2lts-sym, 6.094: level 380 is finished
dve2lts-sym, 6.098: level 381 is finished
dve2lts-sym, 6.101: level 382 is finished
dve2lts-sym, 6.105: level 383 is finished
dve2lts-sym, 6.109: level 384 is finished
dve2lts-sym, 6.113: level 385 is finished
dve2lts-sym, 6.116: level 386 is finished
dve2lts-sym, 6.120: level 387 is finished
dve2lts-sym, 6.123: level 388 is finished
dve2lts-sym, 6.127: level 389 is finished
dve2lts-sym, 6.131: level 390 is finished
dve2lts-sym, 6.135: level 391 is finished
dve2lts-sym, 6.144: level 392 is finished
dve2lts-sym, 6.193: level 393 is finished
dve2lts-sym, 6.199: level 394 is finished
dve2lts-sym, 6.202: level 395 is finished
dve2lts-sym, 6.206: level 396 is finished
dve2lts-sym, 6.210: level 397 is finished
dve2lts-sym, 6.213: level 398 is finished
dve2lts-sym, 6.217: level 399 is finished
dve2lts-sym, 6.220: level 400 is finished
dve2lts-sym, 6.224: level 401 is finished
dve2lts-sym, 6.228: level 402 is finished
dve2lts-sym, 6.235: level 403 is finished
dve2lts-sym, 6.239: level 404 is finished
dve2lts-sym, 6.242: level 405 is finished
dve2lts-sym, 6.245: level 406 is finished
dve2lts-sym, 6.249: level 407 is finished
dve2lts-sym, 6.252: level 408 is finished
dve2lts-sym, 6.256: level 409 is finished
dve2lts-sym, 6.260: level 410 is finished
dve2lts-sym, 6.263: level 411 is finished
dve2lts-sym, 6.266: level 412 is finished
dve2lts-sym, 6.270: level 413 is finished
dve2lts-sym, 6.291: level 414 is finished
dve2lts-sym, 6.296: level 415 is finished
dve2lts-sym, 6.300: level 416 is finished
dve2lts-sym, 6.303: level 417 is finished
dve2lts-sym, 6.307: level 418 is finished
dve2lts-sym, 6.310: level 419 is finished
dve2lts-sym, 6.313: level 420 is finished
dve2lts-sym, 6.317: level 421 is finished
dve2lts-sym, 6.320: level 422 is finished
dve2lts-sym, 6.323: level 423 is finished
dve2lts-sym, 6.327: level 424 is finished
dve2lts-sym, 6.331: level 425 is finished
dve2lts-sym, 6.334: level 426 is finished
dve2lts-sym, 6.337: level 427 is finished
dve2lts-sym, 6.340: level 428 is finished
dve2lts-sym, 6.343: level 429 is finished
dve2lts-sym, 6.346: level 430 is finished
dve2lts-sym, 6.349: level 431 is finished
dve2lts-sym, 6.352: level 432 is finished
dve2lts-sym, 6.356: level 433 is finished
dve2lts-sym, 6.359: level 434 is finished
dve2lts-sym, 6.362: level 435 is finished
dve2lts-sym, 6.365: level 436 is finished
dve2lts-sym, 6.367: level 437 is finished
dve2lts-sym, 6.371: level 438 is finished
dve2lts-sym, 6.374: level 439 is finished
dve2lts-sym, 6.377: level 440 is finished
dve2lts-sym, 6.380: level 441 is finished
dve2lts-sym, 6.383: level 442 is finished
dve2lts-sym, 6.386: level 443 is finished
dve2lts-sym, 6.389: level 444 is finished
dve2lts-sym, 6.392: level 445 is finished
dve2lts-sym, 6.395: level 446 is finished
dve2lts-sym, 6.398: level 447 is finished
dve2lts-sym, 6.401: level 448 is finished
dve2lts-sym, 6.407: level 449 is finished
dve2lts-sym, 6.415: level 450 is finished
dve2lts-sym, 6.418: level 451 is finished
dve2lts-sym, 6.421: level 452 is finished
dve2lts-sym, 6.424: level 453 is finished
dve2lts-sym, 6.427: level 454 is finished
dve2lts-sym, 6.430: level 455 is finished
dve2lts-sym, 6.433: level 456 is finished
dve2lts-sym, 6.436: level 457 is finished
dve2lts-sym, 6.438: level 458 is finished
dve2lts-sym, 6.441: level 459 is finished
dve2lts-sym, 6.443: level 460 is finished
dve2lts-sym, 6.446: level 461 is finished
dve2lts-sym, 6.449: level 462 is finished
dve2lts-sym, 6.452: level 463 is finished
dve2lts-sym, 6.454: level 464 is finished
dve2lts-sym, 6.457: level 465 is finished
dve2lts-sym, 6.459: level 466 is finished
dve2lts-sym, 6.462: level 467 is finished
dve2lts-sym, 6.464: level 468 is finished
dve2lts-sym, 6.467: level 469 is finished
dve2lts-sym, 6.470: level 470 is finished
dve2lts-sym, 6.473: level 471 is finished
dve2lts-sym, 6.476: level 472 is finished
dve2lts-sym, 6.479: level 473 is finished
dve2lts-sym, 6.482: level 474 is finished
dve2lts-sym, 6.485: level 475 is finished
dve2lts-sym, 6.487: level 476 is finished
dve2lts-sym, 6.490: level 477 is finished
dve2lts-sym, 6.492: level 478 is finished
dve2lts-sym, 6.495: level 479 is finished
dve2lts-sym, 6.497: level 480 is finished
dve2lts-sym, 6.500: level 481 is finished
dve2lts-sym, 6.502: level 482 is finished
dve2lts-sym, 6.504: level 483 is finished
dve2lts-sym, 6.507: level 484 is finished
dve2lts-sym, 6.510: level 485 is finished
dve2lts-sym, 6.512: level 486 is finished
dve2lts-sym, 6.515: level 487 is finished
dve2lts-sym, 6.517: level 488 is finished
dve2lts-sym, 6.519: level 489 is finished
dve2lts-sym, 6.521: level 490 is finished
dve2lts-sym, 6.524: level 491 is finished
dve2lts-sym, 6.526: level 492 is finished
dve2lts-sym, 6.528: level 493 is finished
dve2lts-sym, 6.530: level 494 is finished
dve2lts-sym, 6.536: level 495 is finished
dve2lts-sym, 6.538: level 496 is finished
dve2lts-sym, 6.541: level 497 is finished
dve2lts-sym, 6.543: level 498 is finished
dve2lts-sym, 6.545: level 499 is finished
dve2lts-sym, 6.548: level 500 is finished
dve2lts-sym, 6.550: level 501 is finished
dve2lts-sym, 6.552: level 502 is finished
dve2lts-sym, 6.554: level 503 is finished
dve2lts-sym, 6.557: level 504 is finished
dve2lts-sym, 6.559: level 505 is finished
dve2lts-sym, 6.561: level 506 is finished
dve2lts-sym, 6.563: level 507 is finished
dve2lts-sym, 6.565: level 508 is finished
dve2lts-sym, 6.567: level 509 is finished
dve2lts-sym, 6.569: level 510 is finished
dve2lts-sym, 6.572: level 511 is finished
dve2lts-sym, 6.574: level 512 is finished
dve2lts-sym, 6.576: level 513 is finished
dve2lts-sym, 6.578: level 514 is finished
dve2lts-sym, 6.586: level 515 is finished
dve2lts-sym, 6.588: level 516 is finished
dve2lts-sym, 6.589: level 517 is finished
dve2lts-sym, 6.591: level 518 is finished
dve2lts-sym, 6.593: level 519 is finished
dve2lts-sym, 6.595: level 520 is finished
dve2lts-sym, 6.597: level 521 is finished
dve2lts-sym, 6.599: level 522 is finished
dve2lts-sym, 6.601: level 523 is finished
dve2lts-sym, 6.603: level 524 is finished
dve2lts-sym, 6.604: level 525 is finished
dve2lts-sym, 6.612: level 526 is finished
dve2lts-sym, 6.614: level 527 is finished
dve2lts-sym, 6.616: level 528 is finished
dve2lts-sym, 6.617: level 529 is finished
dve2lts-sym, 6.619: level 530 is finished
dve2lts-sym, 6.621: level 531 is finished
dve2lts-sym, 6.622: level 532 is finished
dve2lts-sym, 6.624: level 533 is finished
dve2lts-sym, 6.626: level 534 is finished
dve2lts-sym, 6.627: level 535 is finished
dve2lts-sym, 6.629: level 536 is finished
dve2lts-sym, 6.631: level 537 is finished
dve2lts-sym, 6.632: level 538 is finished
dve2lts-sym, 6.634: level 539 is finished
dve2lts-sym, 6.636: level 540 is finished
dve2lts-sym, 6.638: level 541 is finished
dve2lts-sym, 6.639: level 542 is finished
dve2lts-sym, 6.641: level 543 is finished
dve2lts-sym, 6.642: level 544 is finished
dve2lts-sym, 6.644: level 545 is finished
dve2lts-sym, 6.645: level 546 is finished
dve2lts-sym, 6.647: level 547 is finished
dve2lts-sym, 6.648: level 548 is finished
dve2lts-sym, 6.649: level 549 is finished
dve2lts-sym, 6.651: level 550 is finished
dve2lts-sym, 6.652: level 551 is finished
dve2lts-sym, 6.654: level 552 is finished
dve2lts-sym, 6.655: level 553 is finished
dve2lts-sym, 6.656: level 554 is finished
dve2lts-sym, 6.658: level 555 is finished
dve2lts-sym, 6.659: level 556 is finished
dve2lts-sym, 6.667: level 557 is finished
dve2lts-sym, 6.668: level 558 is finished
dve2lts-sym, 6.677: level 559 is finished
dve2lts-sym, 6.678: level 560 is finished
dve2lts-sym, 6.683: level 561 is finished
dve2lts-sym, 6.685: level 562 is finished
dve2lts-sym, 6.692: level 563 is finished
dve2lts-sym, 6.693: level 564 is finished
dve2lts-sym, 6.694: level 565 is finished
dve2lts-sym, 6.696: level 566 is finished
dve2lts-sym, 6.697: level 567 is finished
dve2lts-sym, 6.698: level 568 is finished
dve2lts-sym, 6.699: level 569 is finished
dve2lts-sym, 6.700: level 570 is finished
dve2lts-sym, 6.701: level 571 is finished
dve2lts-sym, 6.702: level 572 is finished
dve2lts-sym, 6.703: level 573 is finished
dve2lts-sym, 6.704: level 574 is finished
dve2lts-sym, 6.706: level 575 is finished
dve2lts-sym, 6.707: level 576 is finished
dve2lts-sym, 6.708: level 577 is finished
dve2lts-sym, 6.709: level 578 is finished
dve2lts-sym, 6.710: level 579 is finished
dve2lts-sym, 6.711: level 580 is finished
dve2lts-sym, 6.712: level 581 is finished
dve2lts-sym, 6.713: level 582 is finished
dve2lts-sym, 6.714: level 583 is finished
dve2lts-sym, 6.715: level 584 is finished
dve2lts-sym, 6.716: level 585 is finished
dve2lts-sym, 6.717: level 586 is finished
dve2lts-sym, 6.719: level 587 is finished
dve2lts-sym, 6.720: level 588 is finished
dve2lts-sym, 6.720: level 589 is finished
dve2lts-sym, 6.721: level 590 is finished
dve2lts-sym, 6.722: level 591 is finished
dve2lts-sym, 6.723: level 592 is finished
dve2lts-sym, 6.724: level 593 is finished
dve2lts-sym, 6.725: level 594 is finished
dve2lts-sym, 6.726: level 595 is finished
dve2lts-sym, 6.727: level 596 is finished
dve2lts-sym, 6.728: level 597 is finished
dve2lts-sym, 6.729: level 598 is finished
dve2lts-sym, 6.729: level 599 is finished
dve2lts-sym, 6.730: level 600 is finished
dve2lts-sym, 6.731: level 601 is finished
dve2lts-sym, 6.732: level 602 is finished
dve2lts-sym, 6.733: level 603 is finished
dve2lts-sym, 6.734: level 604 is finished
dve2lts-sym, 6.734: level 605 is finished
dve2lts-sym, 6.735: level 606 is finished
dve2lts-sym, 6.736: level 607 is finished
dve2lts-sym, 6.737: level 608 is finished
dve2lts-sym, 6.738: level 609 is finished
dve2lts-sym, 6.738: level 610 is finished
dve2lts-sym, 6.739: level 611 is finished
dve2lts-sym, 6.740: level 612 is finished
dve2lts-sym, 6.740: level 613 is finished
dve2lts-sym, 6.741: level 614 is finished
dve2lts-sym, 6.742: level 615 is finished
dve2lts-sym, 6.743: level 616 is finished
dve2lts-sym, 6.743: level 617 is finished
dve2lts-sym, 6.744: level 618 is finished
dve2lts-sym, 6.745: level 619 is finished
dve2lts-sym, 6.745: level 620 is finished
dve2lts-sym, 6.746: level 621 is finished
dve2lts-sym, 6.747: level 622 is finished
dve2lts-sym, 6.747: level 623 is finished
dve2lts-sym, 6.748: level 624 is finished
dve2lts-sym, 6.749: level 625 is finished
dve2lts-sym, 6.749: level 626 is finished
dve2lts-sym, 6.750: level 627 is finished
dve2lts-sym, 6.750: level 628 is finished
dve2lts-sym, 6.751: level 629 is finished
dve2lts-sym, 6.752: level 630 is finished
dve2lts-sym, 6.752: level 631 is finished
dve2lts-sym, 6.753: level 632 is finished
dve2lts-sym, 6.753: level 633 is finished
dve2lts-sym, 6.754: level 634 is finished
dve2lts-sym, 6.754: level 635 is finished
dve2lts-sym, 6.755: level 636 is finished
dve2lts-sym, 6.755: level 637 is finished
dve2lts-sym, 6.756: level 638 is finished
dve2lts-sym, 6.756: level 639 is finished
dve2lts-sym, 6.757: level 640 is finished
dve2lts-sym, 6.757: level 641 is finished
dve2lts-sym, 6.758: level 642 is finished
dve2lts-sym, 6.758: level 643 is finished
dve2lts-sym, 6.759: level 644 is finished
dve2lts-sym, 6.759: level 645 is finished
dve2lts-sym, 6.760: level 646 is finished
dve2lts-sym, 6.760: level 647 is finished
dve2lts-sym, 6.760: level 648 is finished
dve2lts-sym, 6.761: level 649 is finished
dve2lts-sym, 6.761: level 650 is finished
dve2lts-sym, 6.761: level 651 is finished
dve2lts-sym, 6.762: level 652 is finished
dve2lts-sym, 6.762: level 653 is finished
dve2lts-sym, 6.762: level 654 is finished
dve2lts-sym, 6.763: level 655 is finished
dve2lts-sym, 6.763: level 656 is finished
dve2lts-sym, 6.763: level 657 is finished
dve2lts-sym, 6.764: level 658 is finished
dve2lts-sym, 6.764: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 6.764: reachability took 4.930 real 207.580 user 20.680 sys
dve2lts-sym, 6.764: counting visited states...
dve2lts-sym, 6.766: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.766: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
