Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 53->24 groups
dve2lts-sym, 1.025: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.530: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 1.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.674: level 1 is finished
dve2lts-sym, 1.850: level 2 is finished
dve2lts-sym, 2.025: level 3 is finished
dve2lts-sym, 2.201: level 4 is finished
dve2lts-sym, 2.343: level 5 is finished
dve2lts-sym, 2.437: level 6 is finished
dve2lts-sym, 2.508: level 7 is finished
dve2lts-sym, 2.565: level 8 is finished
dve2lts-sym, 2.627: level 9 is finished
dve2lts-sym, 2.659: level 10 is finished
dve2lts-sym, 2.689: level 11 is finished
dve2lts-sym, 2.702: level 12 is finished
dve2lts-sym, 2.708: level 13 is finished
dve2lts-sym, 2.711: level 14 is finished
dve2lts-sym, 2.715: level 15 is finished
dve2lts-sym, 2.716: level 16 is finished
dve2lts-sym, 2.717: level 17 is finished
dve2lts-sym, 2.719: level 18 is finished
dve2lts-sym, 2.720: level 19 is finished
dve2lts-sym, 2.722: level 20 is finished
dve2lts-sym, 2.723: level 21 is finished
dve2lts-sym, 2.725: level 22 is finished
dve2lts-sym, 2.727: level 23 is finished
dve2lts-sym, 2.728: level 24 is finished
dve2lts-sym, 2.730: level 25 is finished
dve2lts-sym, 2.732: level 26 is finished
dve2lts-sym, 2.734: level 27 is finished
dve2lts-sym, 2.736: level 28 is finished
dve2lts-sym, 2.738: level 29 is finished
dve2lts-sym, 2.740: level 30 is finished
dve2lts-sym, 2.742: level 31 is finished
dve2lts-sym, 2.744: level 32 is finished
dve2lts-sym, 2.746: level 33 is finished
dve2lts-sym, 2.748: level 34 is finished
dve2lts-sym, 2.750: level 35 is finished
dve2lts-sym, 2.753: level 36 is finished
dve2lts-sym, 2.755: level 37 is finished
dve2lts-sym, 2.757: level 38 is finished
dve2lts-sym, 2.760: level 39 is finished
dve2lts-sym, 2.762: level 40 is finished
dve2lts-sym, 2.801: level 41 is finished
dve2lts-sym, 2.806: level 42 is finished
dve2lts-sym, 2.809: level 43 is finished
dve2lts-sym, 2.811: level 44 is finished
dve2lts-sym, 2.814: level 45 is finished
dve2lts-sym, 2.817: level 46 is finished
dve2lts-sym, 2.820: level 47 is finished
dve2lts-sym, 2.822: level 48 is finished
dve2lts-sym, 2.825: level 49 is finished
dve2lts-sym, 2.828: level 50 is finished
dve2lts-sym, 2.830: level 51 is finished
dve2lts-sym, 2.833: level 52 is finished
dve2lts-sym, 2.836: level 53 is finished
dve2lts-sym, 2.839: level 54 is finished
dve2lts-sym, 2.842: level 55 is finished
dve2lts-sym, 2.844: level 56 is finished
dve2lts-sym, 2.847: level 57 is finished
dve2lts-sym, 2.851: level 58 is finished
dve2lts-sym, 2.854: level 59 is finished
dve2lts-sym, 2.857: level 60 is finished
dve2lts-sym, 2.860: level 61 is finished
dve2lts-sym, 2.863: level 62 is finished
dve2lts-sym, 2.881: level 63 is finished
dve2lts-sym, 2.885: level 64 is finished
dve2lts-sym, 2.889: level 65 is finished
dve2lts-sym, 2.892: level 66 is finished
dve2lts-sym, 2.896: level 67 is finished
dve2lts-sym, 2.899: level 68 is finished
dve2lts-sym, 2.903: level 69 is finished
dve2lts-sym, 2.906: level 70 is finished
dve2lts-sym, 2.910: level 71 is finished
dve2lts-sym, 2.913: level 72 is finished
dve2lts-sym, 2.916: level 73 is finished
dve2lts-sym, 2.920: level 74 is finished
dve2lts-sym, 2.924: level 75 is finished
dve2lts-sym, 2.928: level 76 is finished
dve2lts-sym, 2.931: level 77 is finished
dve2lts-sym, 2.935: level 78 is finished
dve2lts-sym, 2.938: level 79 is finished
dve2lts-sym, 2.942: level 80 is finished
dve2lts-sym, 2.945: level 81 is finished
dve2lts-sym, 2.949: level 82 is finished
dve2lts-sym, 2.953: level 83 is finished
dve2lts-sym, 2.956: level 84 is finished
dve2lts-sym, 2.960: level 85 is finished
dve2lts-sym, 2.979: level 86 is finished
dve2lts-sym, 2.990: level 87 is finished
dve2lts-sym, 2.994: level 88 is finished
dve2lts-sym, 2.998: level 89 is finished
dve2lts-sym, 3.002: level 90 is finished
dve2lts-sym, 3.006: level 91 is finished
dve2lts-sym, 3.009: level 92 is finished
dve2lts-sym, 3.013: level 93 is finished
dve2lts-sym, 3.016: level 94 is finished
dve2lts-sym, 3.020: level 95 is finished
dve2lts-sym, 3.023: level 96 is finished
dve2lts-sym, 3.027: level 97 is finished
dve2lts-sym, 3.031: level 98 is finished
dve2lts-sym, 3.035: level 99 is finished
dve2lts-sym, 3.038: level 100 is finished
dve2lts-sym, 3.042: level 101 is finished
dve2lts-sym, 3.046: level 102 is finished
dve2lts-sym, 3.050: level 103 is finished
dve2lts-sym, 3.053: level 104 is finished
dve2lts-sym, 3.056: level 105 is finished
dve2lts-sym, 3.060: level 106 is finished
dve2lts-sym, 3.102: level 107 is finished
dve2lts-sym, 3.108: level 108 is finished
dve2lts-sym, 3.112: level 109 is finished
dve2lts-sym, 3.116: level 110 is finished
dve2lts-sym, 3.119: level 111 is finished
dve2lts-sym, 3.124: level 112 is finished
dve2lts-sym, 3.127: level 113 is finished
dve2lts-sym, 3.132: level 114 is finished
dve2lts-sym, 3.137: level 115 is finished
dve2lts-sym, 3.141: level 116 is finished
dve2lts-sym, 3.145: level 117 is finished
dve2lts-sym, 3.149: level 118 is finished
dve2lts-sym, 3.153: level 119 is finished
dve2lts-sym, 3.158: level 120 is finished
dve2lts-sym, 3.162: level 121 is finished
dve2lts-sym, 3.188: level 122 is finished
dve2lts-sym, 3.192: level 123 is finished
dve2lts-sym, 3.196: level 124 is finished
dve2lts-sym, 3.200: level 125 is finished
dve2lts-sym, 3.204: level 126 is finished
dve2lts-sym, 3.208: level 127 is finished
dve2lts-sym, 3.211: level 128 is finished
dve2lts-sym, 3.215: level 129 is finished
dve2lts-sym, 3.219: level 130 is finished
dve2lts-sym, 3.223: level 131 is finished
dve2lts-sym, 3.227: level 132 is finished
dve2lts-sym, 3.231: level 133 is finished
dve2lts-sym, 3.234: level 134 is finished
dve2lts-sym, 3.238: level 135 is finished
dve2lts-sym, 3.242: level 136 is finished
dve2lts-sym, 3.246: level 137 is finished
dve2lts-sym, 3.250: level 138 is finished
dve2lts-sym, 3.254: level 139 is finished
dve2lts-sym, 3.258: level 140 is finished
dve2lts-sym, 3.261: level 141 is finished
dve2lts-sym, 3.291: level 142 is finished
dve2lts-sym, 3.296: level 143 is finished
dve2lts-sym, 3.300: level 144 is finished
dve2lts-sym, 3.304: level 145 is finished
dve2lts-sym, 3.308: level 146 is finished
dve2lts-sym, 3.312: level 147 is finished
dve2lts-sym, 3.316: level 148 is finished
dve2lts-sym, 3.320: level 149 is finished
dve2lts-sym, 3.324: level 150 is finished
dve2lts-sym, 3.328: level 151 is finished
dve2lts-sym, 3.331: level 152 is finished
dve2lts-sym, 3.335: level 153 is finished
dve2lts-sym, 3.339: level 154 is finished
dve2lts-sym, 3.343: level 155 is finished
dve2lts-sym, 3.347: level 156 is finished
dve2lts-sym, 3.351: level 157 is finished
dve2lts-sym, 3.355: level 158 is finished
dve2lts-sym, 3.359: level 159 is finished
dve2lts-sym, 3.363: level 160 is finished
dve2lts-sym, 3.378: level 161 is finished
dve2lts-sym, 3.382: level 162 is finished
dve2lts-sym, 3.387: level 163 is finished
dve2lts-sym, 3.391: level 164 is finished
dve2lts-sym, 3.395: level 165 is finished
dve2lts-sym, 3.400: level 166 is finished
dve2lts-sym, 3.405: level 167 is finished
dve2lts-sym, 3.410: level 168 is finished
dve2lts-sym, 3.414: level 169 is finished
dve2lts-sym, 3.418: level 170 is finished
dve2lts-sym, 3.423: level 171 is finished
dve2lts-sym, 3.426: level 172 is finished
dve2lts-sym, 3.430: level 173 is finished
dve2lts-sym, 3.434: level 174 is finished
dve2lts-sym, 3.438: level 175 is finished
dve2lts-sym, 3.443: level 176 is finished
dve2lts-sym, 3.447: level 177 is finished
dve2lts-sym, 3.451: level 178 is finished
dve2lts-sym, 3.454: level 179 is finished
dve2lts-sym, 3.458: level 180 is finished
dve2lts-sym, 3.462: level 181 is finished
dve2lts-sym, 3.478: level 182 is finished
dve2lts-sym, 3.483: level 183 is finished
dve2lts-sym, 3.487: level 184 is finished
dve2lts-sym, 3.491: level 185 is finished
dve2lts-sym, 3.495: level 186 is finished
dve2lts-sym, 3.498: level 187 is finished
dve2lts-sym, 3.502: level 188 is finished
dve2lts-sym, 3.506: level 189 is finished
dve2lts-sym, 3.509: level 190 is finished
dve2lts-sym, 3.513: level 191 is finished
dve2lts-sym, 3.517: level 192 is finished
dve2lts-sym, 3.520: level 193 is finished
dve2lts-sym, 3.524: level 194 is finished
dve2lts-sym, 3.528: level 195 is finished
dve2lts-sym, 3.531: level 196 is finished
dve2lts-sym, 3.535: level 197 is finished
dve2lts-sym, 3.539: level 198 is finished
dve2lts-sym, 3.542: level 199 is finished
dve2lts-sym, 3.547: level 200 is finished
dve2lts-sym, 3.551: level 201 is finished
dve2lts-sym, 3.554: level 202 is finished
dve2lts-sym, 3.558: level 203 is finished
dve2lts-sym, 3.561: level 204 is finished
dve2lts-sym, 3.590: level 205 is finished
dve2lts-sym, 3.594: level 206 is finished
dve2lts-sym, 3.599: level 207 is finished
dve2lts-sym, 3.602: level 208 is finished
dve2lts-sym, 3.606: level 209 is finished
dve2lts-sym, 3.610: level 210 is finished
dve2lts-sym, 3.614: level 211 is finished
dve2lts-sym, 3.618: level 212 is finished
dve2lts-sym, 3.622: level 213 is finished
dve2lts-sym, 3.626: level 214 is finished
dve2lts-sym, 3.630: level 215 is finished
dve2lts-sym, 3.634: level 216 is finished
dve2lts-sym, 3.638: level 217 is finished
dve2lts-sym, 3.642: level 218 is finished
dve2lts-sym, 3.646: level 219 is finished
dve2lts-sym, 3.650: level 220 is finished
dve2lts-sym, 3.653: level 221 is finished
dve2lts-sym, 3.657: level 222 is finished
dve2lts-sym, 3.661: level 223 is finished
dve2lts-sym, 3.695: level 224 is finished
dve2lts-sym, 3.700: level 225 is finished
dve2lts-sym, 3.704: level 226 is finished
dve2lts-sym, 3.709: level 227 is finished
dve2lts-sym, 3.712: level 228 is finished
dve2lts-sym, 3.716: level 229 is finished
dve2lts-sym, 3.719: level 230 is finished
dve2lts-sym, 3.723: level 231 is finished
dve2lts-sym, 3.727: level 232 is finished
dve2lts-sym, 3.730: level 233 is finished
dve2lts-sym, 3.734: level 234 is finished
dve2lts-sym, 3.737: level 235 is finished
dve2lts-sym, 3.741: level 236 is finished
dve2lts-sym, 3.745: level 237 is finished
dve2lts-sym, 3.748: level 238 is finished
dve2lts-sym, 3.752: level 239 is finished
dve2lts-sym, 3.756: level 240 is finished
dve2lts-sym, 3.759: level 241 is finished
dve2lts-sym, 3.763: level 242 is finished
dve2lts-sym, 3.778: level 243 is finished
dve2lts-sym, 3.783: level 244 is finished
dve2lts-sym, 3.787: level 245 is finished
dve2lts-sym, 3.791: level 246 is finished
dve2lts-sym, 3.794: level 247 is finished
dve2lts-sym, 3.798: level 248 is finished
dve2lts-sym, 3.801: level 249 is finished
dve2lts-sym, 3.804: level 250 is finished
dve2lts-sym, 3.808: level 251 is finished
dve2lts-sym, 3.811: level 252 is finished
dve2lts-sym, 3.815: level 253 is finished
dve2lts-sym, 3.818: level 254 is finished
dve2lts-sym, 3.822: level 255 is finished
dve2lts-sym, 3.825: level 256 is finished
dve2lts-sym, 3.828: level 257 is finished
dve2lts-sym, 3.832: level 258 is finished
dve2lts-sym, 3.835: level 259 is finished
dve2lts-sym, 3.839: level 260 is finished
dve2lts-sym, 3.842: level 261 is finished
dve2lts-sym, 3.845: level 262 is finished
dve2lts-sym, 3.849: level 263 is finished
dve2lts-sym, 3.852: level 264 is finished
dve2lts-sym, 3.855: level 265 is finished
dve2lts-sym, 3.859: level 266 is finished
dve2lts-sym, 3.863: level 267 is finished
dve2lts-sym, 3.879: level 268 is finished
dve2lts-sym, 3.883: level 269 is finished
dve2lts-sym, 3.887: level 270 is finished
dve2lts-sym, 3.890: level 271 is finished
dve2lts-sym, 3.894: level 272 is finished
dve2lts-sym, 3.897: level 273 is finished
dve2lts-sym, 3.901: level 274 is finished
dve2lts-sym, 3.904: level 275 is finished
dve2lts-sym, 3.908: level 276 is finished
dve2lts-sym, 3.911: level 277 is finished
dve2lts-sym, 3.914: level 278 is finished
dve2lts-sym, 3.917: level 279 is finished
dve2lts-sym, 3.922: level 280 is finished
dve2lts-sym, 3.925: level 281 is finished
dve2lts-sym, 3.929: level 282 is finished
dve2lts-sym, 3.933: level 283 is finished
dve2lts-sym, 3.936: level 284 is finished
dve2lts-sym, 3.940: level 285 is finished
dve2lts-sym, 3.944: level 286 is finished
dve2lts-sym, 3.947: level 287 is finished
dve2lts-sym, 3.950: level 288 is finished
dve2lts-sym, 3.953: level 289 is finished
dve2lts-sym, 3.957: level 290 is finished
dve2lts-sym, 3.960: level 291 is finished
dve2lts-sym, 3.963: level 292 is finished
dve2lts-sym, 3.978: level 293 is finished
dve2lts-sym, 3.982: level 294 is finished
dve2lts-sym, 3.985: level 295 is finished
dve2lts-sym, 3.988: level 296 is finished
dve2lts-sym, 3.992: level 297 is finished
dve2lts-sym, 3.995: level 298 is finished
dve2lts-sym, 3.998: level 299 is finished
dve2lts-sym, 4.001: level 300 is finished
dve2lts-sym, 4.004: level 301 is finished
dve2lts-sym, 4.007: level 302 is finished
dve2lts-sym, 4.011: level 303 is finished
dve2lts-sym, 4.013: level 304 is finished
dve2lts-sym, 4.016: level 305 is finished
dve2lts-sym, 4.019: level 306 is finished
dve2lts-sym, 4.022: level 307 is finished
dve2lts-sym, 4.026: level 308 is finished
dve2lts-sym, 4.029: level 309 is finished
dve2lts-sym, 4.032: level 310 is finished
dve2lts-sym, 4.035: level 311 is finished
dve2lts-sym, 4.037: level 312 is finished
dve2lts-sym, 4.040: level 313 is finished
dve2lts-sym, 4.043: level 314 is finished
dve2lts-sym, 4.046: level 315 is finished
dve2lts-sym, 4.049: level 316 is finished
dve2lts-sym, 4.051: level 317 is finished
dve2lts-sym, 4.054: level 318 is finished
dve2lts-sym, 4.057: level 319 is finished
dve2lts-sym, 4.060: level 320 is finished
dve2lts-sym, 4.062: level 321 is finished
dve2lts-sym, 4.080: level 322 is finished
dve2lts-sym, 4.083: level 323 is finished
dve2lts-sym, 4.087: level 324 is finished
dve2lts-sym, 4.090: level 325 is finished
dve2lts-sym, 4.093: level 326 is finished
dve2lts-sym, 4.095: level 327 is finished
dve2lts-sym, 4.098: level 328 is finished
dve2lts-sym, 4.100: level 329 is finished
dve2lts-sym, 4.103: level 330 is finished
dve2lts-sym, 4.105: level 331 is finished
dve2lts-sym, 4.108: level 332 is finished
dve2lts-sym, 4.111: level 333 is finished
dve2lts-sym, 4.113: level 334 is finished
dve2lts-sym, 4.115: level 335 is finished
dve2lts-sym, 4.118: level 336 is finished
dve2lts-sym, 4.121: level 337 is finished
dve2lts-sym, 4.123: level 338 is finished
dve2lts-sym, 4.126: level 339 is finished
dve2lts-sym, 4.128: level 340 is finished
dve2lts-sym, 4.131: level 341 is finished
dve2lts-sym, 4.134: level 342 is finished
dve2lts-sym, 4.136: level 343 is finished
dve2lts-sym, 4.138: level 344 is finished
dve2lts-sym, 4.141: level 345 is finished
dve2lts-sym, 4.143: level 346 is finished
dve2lts-sym, 4.146: level 347 is finished
dve2lts-sym, 4.148: level 348 is finished
dve2lts-sym, 4.151: level 349 is finished
dve2lts-sym, 4.153: level 350 is finished
dve2lts-sym, 4.155: level 351 is finished
dve2lts-sym, 4.158: level 352 is finished
dve2lts-sym, 4.160: level 353 is finished
dve2lts-sym, 4.162: level 354 is finished
dve2lts-sym, 4.204: level 355 is finished
dve2lts-sym, 4.206: level 356 is finished
dve2lts-sym, 4.209: level 357 is finished
dve2lts-sym, 4.211: level 358 is finished
dve2lts-sym, 4.213: level 359 is finished
dve2lts-sym, 4.216: level 360 is finished
dve2lts-sym, 4.218: level 361 is finished
dve2lts-sym, 4.220: level 362 is finished
dve2lts-sym, 4.223: level 363 is finished
dve2lts-sym, 4.225: level 364 is finished
dve2lts-sym, 4.227: level 365 is finished
dve2lts-sym, 4.229: level 366 is finished
dve2lts-sym, 4.231: level 367 is finished
dve2lts-sym, 4.233: level 368 is finished
dve2lts-sym, 4.235: level 369 is finished
dve2lts-sym, 4.239: level 370 is finished
dve2lts-sym, 4.240: level 371 is finished
dve2lts-sym, 4.243: level 372 is finished
dve2lts-sym, 4.245: level 373 is finished
dve2lts-sym, 4.247: level 374 is finished
dve2lts-sym, 4.249: level 375 is finished
dve2lts-sym, 4.250: level 376 is finished
dve2lts-sym, 4.252: level 377 is finished
dve2lts-sym, 4.254: level 378 is finished
dve2lts-sym, 4.256: level 379 is finished
dve2lts-sym, 4.258: level 380 is finished
dve2lts-sym, 4.260: level 381 is finished
dve2lts-sym, 4.262: level 382 is finished
dve2lts-sym, 4.291: level 383 is finished
dve2lts-sym, 4.295: level 384 is finished
dve2lts-sym, 4.297: level 385 is finished
dve2lts-sym, 4.299: level 386 is finished
dve2lts-sym, 4.301: level 387 is finished
dve2lts-sym, 4.304: level 388 is finished
dve2lts-sym, 4.306: level 389 is finished
dve2lts-sym, 4.308: level 390 is finished
dve2lts-sym, 4.309: level 391 is finished
dve2lts-sym, 4.311: level 392 is finished
dve2lts-sym, 4.313: level 393 is finished
dve2lts-sym, 4.315: level 394 is finished
dve2lts-sym, 4.317: level 395 is finished
dve2lts-sym, 4.319: level 396 is finished
dve2lts-sym, 4.321: level 397 is finished
dve2lts-sym, 4.322: level 398 is finished
dve2lts-sym, 4.324: level 399 is finished
dve2lts-sym, 4.326: level 400 is finished
dve2lts-sym, 4.327: level 401 is finished
dve2lts-sym, 4.329: level 402 is finished
dve2lts-sym, 4.330: level 403 is finished
dve2lts-sym, 4.332: level 404 is finished
dve2lts-sym, 4.333: level 405 is finished
dve2lts-sym, 4.335: level 406 is finished
dve2lts-sym, 4.336: level 407 is finished
dve2lts-sym, 4.338: level 408 is finished
dve2lts-sym, 4.339: level 409 is finished
dve2lts-sym, 4.340: level 410 is finished
dve2lts-sym, 4.342: level 411 is finished
dve2lts-sym, 4.343: level 412 is finished
dve2lts-sym, 4.345: level 413 is finished
dve2lts-sym, 4.346: level 414 is finished
dve2lts-sym, 4.347: level 415 is finished
dve2lts-sym, 4.348: level 416 is finished
dve2lts-sym, 4.350: level 417 is finished
dve2lts-sym, 4.351: level 418 is finished
dve2lts-sym, 4.353: level 419 is finished
dve2lts-sym, 4.354: level 420 is finished
dve2lts-sym, 4.356: level 421 is finished
dve2lts-sym, 4.357: level 422 is finished
dve2lts-sym, 4.358: level 423 is finished
dve2lts-sym, 4.359: level 424 is finished
dve2lts-sym, 4.361: level 425 is finished
dve2lts-sym, 4.362: level 426 is finished
dve2lts-sym, 4.370: level 427 is finished
dve2lts-sym, 4.397: level 428 is finished
dve2lts-sym, 4.401: level 429 is finished
dve2lts-sym, 4.402: level 430 is finished
dve2lts-sym, 4.403: level 431 is finished
dve2lts-sym, 4.404: level 432 is finished
dve2lts-sym, 4.406: level 433 is finished
dve2lts-sym, 4.407: level 434 is finished
dve2lts-sym, 4.408: level 435 is finished
dve2lts-sym, 4.409: level 436 is finished
dve2lts-sym, 4.410: level 437 is finished
dve2lts-sym, 4.412: level 438 is finished
dve2lts-sym, 4.413: level 439 is finished
dve2lts-sym, 4.414: level 440 is finished
dve2lts-sym, 4.416: level 441 is finished
dve2lts-sym, 4.417: level 442 is finished
dve2lts-sym, 4.418: level 443 is finished
dve2lts-sym, 4.419: level 444 is finished
dve2lts-sym, 4.420: level 445 is finished
dve2lts-sym, 4.421: level 446 is finished
dve2lts-sym, 4.422: level 447 is finished
dve2lts-sym, 4.423: level 448 is finished
dve2lts-sym, 4.424: level 449 is finished
dve2lts-sym, 4.426: level 450 is finished
dve2lts-sym, 4.427: level 451 is finished
dve2lts-sym, 4.428: level 452 is finished
dve2lts-sym, 4.429: level 453 is finished
dve2lts-sym, 4.430: level 454 is finished
dve2lts-sym, 4.431: level 455 is finished
dve2lts-sym, 4.432: level 456 is finished
dve2lts-sym, 4.433: level 457 is finished
dve2lts-sym, 4.434: level 458 is finished
dve2lts-sym, 4.435: level 459 is finished
dve2lts-sym, 4.436: level 460 is finished
dve2lts-sym, 4.437: level 461 is finished
dve2lts-sym, 4.438: level 462 is finished
dve2lts-sym, 4.439: level 463 is finished
dve2lts-sym, 4.440: level 464 is finished
dve2lts-sym, 4.441: level 465 is finished
dve2lts-sym, 4.442: level 466 is finished
dve2lts-sym, 4.442: level 467 is finished
dve2lts-sym, 4.443: level 468 is finished
dve2lts-sym, 4.444: level 469 is finished
dve2lts-sym, 4.445: level 470 is finished
dve2lts-sym, 4.446: level 471 is finished
dve2lts-sym, 4.447: level 472 is finished
dve2lts-sym, 4.448: level 473 is finished
dve2lts-sym, 4.449: level 474 is finished
dve2lts-sym, 4.450: level 475 is finished
dve2lts-sym, 4.450: level 476 is finished
dve2lts-sym, 4.451: level 477 is finished
dve2lts-sym, 4.452: level 478 is finished
dve2lts-sym, 4.453: level 479 is finished
dve2lts-sym, 4.453: level 480 is finished
dve2lts-sym, 4.454: level 481 is finished
dve2lts-sym, 4.455: level 482 is finished
dve2lts-sym, 4.456: level 483 is finished
dve2lts-sym, 4.456: level 484 is finished
dve2lts-sym, 4.457: level 485 is finished
dve2lts-sym, 4.458: level 486 is finished
dve2lts-sym, 4.459: level 487 is finished
dve2lts-sym, 4.460: level 488 is finished
dve2lts-sym, 4.460: level 489 is finished
dve2lts-sym, 4.461: level 490 is finished
dve2lts-sym, 4.462: level 491 is finished
dve2lts-sym, 4.462: level 492 is finished
dve2lts-sym, 4.466: level 493 is finished
dve2lts-sym, 4.481: level 494 is finished
dve2lts-sym, 4.502: level 495 is finished
dve2lts-sym, 4.513: level 496 is finished
dve2lts-sym, 4.521: level 497 is finished
dve2lts-sym, 4.529: level 498 is finished
dve2lts-sym, 4.533: level 499 is finished
dve2lts-sym, 4.538: level 500 is finished
dve2lts-sym, 4.539: level 501 is finished
dve2lts-sym, 4.540: level 502 is finished
dve2lts-sym, 4.540: level 503 is finished
dve2lts-sym, 4.541: level 504 is finished
dve2lts-sym, 4.542: level 505 is finished
dve2lts-sym, 4.542: level 506 is finished
dve2lts-sym, 4.543: level 507 is finished
dve2lts-sym, 4.544: level 508 is finished
dve2lts-sym, 4.544: level 509 is finished
dve2lts-sym, 4.545: level 510 is finished
dve2lts-sym, 4.545: level 511 is finished
dve2lts-sym, 4.546: level 512 is finished
dve2lts-sym, 4.547: level 513 is finished
dve2lts-sym, 4.547: level 514 is finished
dve2lts-sym, 4.548: level 515 is finished
dve2lts-sym, 4.548: level 516 is finished
dve2lts-sym, 4.549: level 517 is finished
dve2lts-sym, 4.549: level 518 is finished
dve2lts-sym, 4.550: level 519 is finished
dve2lts-sym, 4.550: level 520 is finished
dve2lts-sym, 4.551: level 521 is finished
dve2lts-sym, 4.551: level 522 is finished
dve2lts-sym, 4.552: level 523 is finished
dve2lts-sym, 4.552: level 524 is finished
dve2lts-sym, 4.553: level 525 is finished
dve2lts-sym, 4.553: level 526 is finished
dve2lts-sym, 4.553: level 527 is finished
dve2lts-sym, 4.554: level 528 is finished
dve2lts-sym, 4.554: level 529 is finished
dve2lts-sym, 4.555: level 530 is finished
dve2lts-sym, 4.555: level 531 is finished
dve2lts-sym, 4.555: level 532 is finished
dve2lts-sym, 4.556: level 533 is finished
dve2lts-sym, 4.556: level 534 is finished
dve2lts-sym, 4.556: level 535 is finished
dve2lts-sym, 4.557: level 536 is finished
dve2lts-sym, 4.557: level 537 is finished
dve2lts-sym, 4.557: level 538 is finished
dve2lts-sym, 4.558: level 539 is finished
dve2lts-sym, 4.558: level 540 is finished
dve2lts-sym, 4.558: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.558: reachability took 3.030 real 121.910 user 18.620 sys
dve2lts-sym, 4.558: counting visited states...
dve2lts-sym, 4.559: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.559: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
