Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 38->24 groups
dve2lts-sym, 0.861: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.344: level 0 is finished
dve2lts-sym, 1.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.394: level 1 is finished
dve2lts-sym, 1.477: level 2 is finished
dve2lts-sym, 1.565: level 3 is finished
dve2lts-sym, 1.679: level 4 is finished
dve2lts-sym, 1.770: level 5 is finished
dve2lts-sym, 1.860: level 6 is finished
dve2lts-sym, 1.926: level 7 is finished
dve2lts-sym, 1.989: level 8 is finished
dve2lts-sym, 2.057: level 9 is finished
dve2lts-sym, 2.112: level 10 is finished
dve2lts-sym, 2.168: level 11 is finished
dve2lts-sym, 2.204: level 12 is finished
dve2lts-sym, 2.219: level 13 is finished
dve2lts-sym, 2.226: level 14 is finished
dve2lts-sym, 2.230: level 15 is finished
dve2lts-sym, 2.233: level 16 is finished
dve2lts-sym, 2.234: level 17 is finished
dve2lts-sym, 2.237: level 18 is finished
dve2lts-sym, 2.238: level 19 is finished
dve2lts-sym, 2.239: level 20 is finished
dve2lts-sym, 2.240: level 21 is finished
dve2lts-sym, 2.241: level 22 is finished
dve2lts-sym, 2.242: level 23 is finished
dve2lts-sym, 2.244: level 24 is finished
dve2lts-sym, 2.245: level 25 is finished
dve2lts-sym, 2.246: level 26 is finished
dve2lts-sym, 2.247: level 27 is finished
dve2lts-sym, 2.249: level 28 is finished
dve2lts-sym, 2.250: level 29 is finished
dve2lts-sym, 2.251: level 30 is finished
dve2lts-sym, 2.252: level 31 is finished
dve2lts-sym, 2.254: level 32 is finished
dve2lts-sym, 2.255: level 33 is finished
dve2lts-sym, 2.256: level 34 is finished
dve2lts-sym, 2.257: level 35 is finished
dve2lts-sym, 2.259: level 36 is finished
dve2lts-sym, 2.260: level 37 is finished
dve2lts-sym, 2.261: level 38 is finished
dve2lts-sym, 2.263: level 39 is finished
dve2lts-sym, 2.264: level 40 is finished
dve2lts-sym, 2.265: level 41 is finished
dve2lts-sym, 2.266: level 42 is finished
dve2lts-sym, 2.268: level 43 is finished
dve2lts-sym, 2.269: level 44 is finished
dve2lts-sym, 2.270: level 45 is finished
dve2lts-sym, 2.286: level 46 is finished
dve2lts-sym, 2.292: level 47 is finished
dve2lts-sym, 2.295: level 48 is finished
dve2lts-sym, 2.296: level 49 is finished
dve2lts-sym, 2.297: level 50 is finished
dve2lts-sym, 2.298: level 51 is finished
dve2lts-sym, 2.300: level 52 is finished
dve2lts-sym, 2.301: level 53 is finished
dve2lts-sym, 2.302: level 54 is finished
dve2lts-sym, 2.303: level 55 is finished
dve2lts-sym, 2.304: level 56 is finished
dve2lts-sym, 2.305: level 57 is finished
dve2lts-sym, 2.305: level 58 is finished
dve2lts-sym, 2.306: level 59 is finished
dve2lts-sym, 2.307: level 60 is finished
dve2lts-sym, 2.308: level 61 is finished
dve2lts-sym, 2.309: level 62 is finished
dve2lts-sym, 2.310: level 63 is finished
dve2lts-sym, 2.311: level 64 is finished
dve2lts-sym, 2.311: level 65 is finished
dve2lts-sym, 2.312: level 66 is finished
dve2lts-sym, 2.313: level 67 is finished
dve2lts-sym, 2.313: level 68 is finished
dve2lts-sym, 2.314: level 69 is finished
dve2lts-sym, 2.315: level 70 is finished
dve2lts-sym, 2.315: level 71 is finished
dve2lts-sym, 2.316: level 72 is finished
dve2lts-sym, 2.317: level 73 is finished
dve2lts-sym, 2.317: level 74 is finished
dve2lts-sym, 2.318: level 75 is finished
dve2lts-sym, 2.318: level 76 is finished
dve2lts-sym, 2.319: level 77 is finished
dve2lts-sym, 2.320: level 78 is finished
dve2lts-sym, 2.320: level 79 is finished
dve2lts-sym, 2.321: level 80 is finished
dve2lts-sym, 2.321: level 81 is finished
dve2lts-sym, 2.321: level 82 is finished
dve2lts-sym, 2.322: level 83 is finished
dve2lts-sym, 2.322: level 84 is finished
dve2lts-sym, 2.323: level 85 is finished
dve2lts-sym, 2.323: level 86 is finished
dve2lts-sym, 2.324: level 87 is finished
dve2lts-sym, 2.324: level 88 is finished
dve2lts-sym, 2.325: level 89 is finished
dve2lts-sym, 2.325: level 90 is finished
dve2lts-sym, 2.326: level 91 is finished
dve2lts-sym, 2.326: level 92 is finished
dve2lts-sym, 2.327: level 93 is finished
dve2lts-sym, 2.327: level 94 is finished
dve2lts-sym, 2.327: level 95 is finished
dve2lts-sym, 2.328: level 96 is finished
dve2lts-sym, 2.328: level 97 is finished
dve2lts-sym, 2.329: level 98 is finished
dve2lts-sym, 2.329: level 99 is finished
dve2lts-sym, 2.329: level 100 is finished
dve2lts-sym, 2.330: level 101 is finished
dve2lts-sym, 2.330: level 102 is finished
dve2lts-sym, 2.330: level 103 is finished
dve2lts-sym, 2.331: level 104 is finished
dve2lts-sym, 2.331: level 105 is finished
dve2lts-sym, 2.331: level 106 is finished
dve2lts-sym, 2.332: level 107 is finished
dve2lts-sym, 2.332: level 108 is finished
dve2lts-sym, 2.332: level 109 is finished
dve2lts-sym, 2.332: level 110 is finished
dve2lts-sym, 2.333: level 111 is finished
dve2lts-sym, 2.333: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.333: reachability took 0.980 real 37.060 user 10.160 sys
dve2lts-sym, 2.333: counting visited states...
dve2lts-sym, 2.333: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.333: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
