Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 53->24 groups
dve2lts-sym, 1.027: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.485: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.498: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 1.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.869: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.704: level 3 is finished
dve2lts-sym, 3.070: level 4 is finished
dve2lts-sym, 3.369: level 5 is finished
dve2lts-sym, 3.590: level 6 is finished
dve2lts-sym, 3.782: level 7 is finished
dve2lts-sym, 3.962: level 8 is finished
dve2lts-sym, 4.133: level 9 is finished
dve2lts-sym, 4.294: level 10 is finished
dve2lts-sym, 4.459: level 11 is finished
dve2lts-sym, 4.569: level 12 is finished
dve2lts-sym, 4.662: level 13 is finished
dve2lts-sym, 4.742: level 14 is finished
dve2lts-sym, 4.794: level 15 is finished
dve2lts-sym, 4.844: level 16 is finished
dve2lts-sym, 4.898: level 17 is finished
dve2lts-sym, 4.907: level 18 is finished
dve2lts-sym, 4.912: level 19 is finished
dve2lts-sym, 4.916: level 20 is finished
dve2lts-sym, 4.921: level 21 is finished
dve2lts-sym, 4.925: level 22 is finished
dve2lts-sym, 4.930: level 23 is finished
dve2lts-sym, 5.016: level 24 is finished
dve2lts-sym, 5.026: level 25 is finished
dve2lts-sym, 5.031: level 26 is finished
dve2lts-sym, 5.036: level 27 is finished
dve2lts-sym, 5.041: level 28 is finished
dve2lts-sym, 5.046: level 29 is finished
dve2lts-sym, 5.050: level 30 is finished
dve2lts-sym, 5.055: level 31 is finished
dve2lts-sym, 5.094: level 32 is finished
dve2lts-sym, 5.129: level 33 is finished
dve2lts-sym, 5.135: level 34 is finished
dve2lts-sym, 5.140: level 35 is finished
dve2lts-sym, 5.146: level 36 is finished
dve2lts-sym, 5.151: level 37 is finished
dve2lts-sym, 5.156: level 38 is finished
dve2lts-sym, 5.161: level 39 is finished
dve2lts-sym, 5.166: level 40 is finished
dve2lts-sym, 5.172: level 41 is finished
dve2lts-sym, 5.177: level 42 is finished
dve2lts-sym, 5.183: level 43 is finished
dve2lts-sym, 5.233: level 44 is finished
dve2lts-sym, 5.242: level 45 is finished
dve2lts-sym, 5.248: level 46 is finished
dve2lts-sym, 5.254: level 47 is finished
dve2lts-sym, 5.259: level 48 is finished
dve2lts-sym, 5.265: level 49 is finished
dve2lts-sym, 5.271: level 50 is finished
dve2lts-sym, 5.277: level 51 is finished
dve2lts-sym, 5.284: level 52 is finished
dve2lts-sym, 5.290: level 53 is finished
dve2lts-sym, 5.296: level 54 is finished
dve2lts-sym, 5.302: level 55 is finished
dve2lts-sym, 5.308: level 56 is finished
dve2lts-sym, 5.314: level 57 is finished
dve2lts-sym, 5.383: level 58 is finished
dve2lts-sym, 5.390: level 59 is finished
dve2lts-sym, 5.396: level 60 is finished
dve2lts-sym, 5.403: level 61 is finished
dve2lts-sym, 5.409: level 62 is finished
dve2lts-sym, 5.416: level 63 is finished
dve2lts-sym, 5.422: level 64 is finished
dve2lts-sym, 5.429: level 65 is finished
dve2lts-sym, 5.437: level 66 is finished
dve2lts-sym, 5.481: level 67 is finished
dve2lts-sym, 5.488: level 68 is finished
dve2lts-sym, 5.496: level 69 is finished
dve2lts-sym, 5.503: level 70 is finished
dve2lts-sym, 5.510: level 71 is finished
dve2lts-sym, 5.518: level 72 is finished
dve2lts-sym, 5.525: level 73 is finished
dve2lts-sym, 5.533: level 74 is finished
dve2lts-sym, 5.540: level 75 is finished
dve2lts-sym, 5.548: level 76 is finished
dve2lts-sym, 5.555: level 77 is finished
dve2lts-sym, 5.562: level 78 is finished
dve2lts-sym, 5.570: level 79 is finished
dve2lts-sym, 5.629: level 80 is finished
dve2lts-sym, 5.636: level 81 is finished
dve2lts-sym, 5.644: level 82 is finished
dve2lts-sym, 5.652: level 83 is finished
dve2lts-sym, 5.659: level 84 is finished
dve2lts-sym, 5.667: level 85 is finished
dve2lts-sym, 5.723: level 86 is finished
dve2lts-sym, 5.730: level 87 is finished
dve2lts-sym, 5.738: level 88 is finished
dve2lts-sym, 5.746: level 89 is finished
dve2lts-sym, 5.754: level 90 is finished
dve2lts-sym, 5.761: level 91 is finished
dve2lts-sym, 5.769: level 92 is finished
dve2lts-sym, 5.776: level 93 is finished
dve2lts-sym, 5.784: level 94 is finished
dve2lts-sym, 5.791: level 95 is finished
dve2lts-sym, 5.799: level 96 is finished
dve2lts-sym, 5.875: level 97 is finished
dve2lts-sym, 5.884: level 98 is finished
dve2lts-sym, 5.892: level 99 is finished
dve2lts-sym, 5.900: level 100 is finished
dve2lts-sym, 5.907: level 101 is finished
dve2lts-sym, 5.915: level 102 is finished
dve2lts-sym, 5.923: level 103 is finished
dve2lts-sym, 5.984: level 104 is finished
dve2lts-sym, 5.992: level 105 is finished
dve2lts-sym, 6.000: level 106 is finished
dve2lts-sym, 6.008: level 107 is finished
dve2lts-sym, 6.016: level 108 is finished
dve2lts-sym, 6.024: level 109 is finished
dve2lts-sym, 6.032: level 110 is finished
dve2lts-sym, 6.040: level 111 is finished
dve2lts-sym, 6.047: level 112 is finished
dve2lts-sym, 6.055: level 113 is finished
dve2lts-sym, 6.105: level 114 is finished
dve2lts-sym, 6.114: level 115 is finished
dve2lts-sym, 6.123: level 116 is finished
dve2lts-sym, 6.132: level 117 is finished
dve2lts-sym, 6.143: level 118 is finished
dve2lts-sym, 6.152: level 119 is finished
dve2lts-sym, 6.160: level 120 is finished
dve2lts-sym, 6.168: level 121 is finished
dve2lts-sym, 6.176: level 122 is finished
dve2lts-sym, 6.215: level 123 is finished
dve2lts-sym, 6.230: level 124 is finished
dve2lts-sym, 6.238: level 125 is finished
dve2lts-sym, 6.246: level 126 is finished
dve2lts-sym, 6.254: level 127 is finished
dve2lts-sym, 6.262: level 128 is finished
dve2lts-sym, 6.270: level 129 is finished
dve2lts-sym, 6.278: level 130 is finished
dve2lts-sym, 6.286: level 131 is finished
dve2lts-sym, 6.294: level 132 is finished
dve2lts-sym, 6.302: level 133 is finished
dve2lts-sym, 6.310: level 134 is finished
dve2lts-sym, 6.372: level 135 is finished
dve2lts-sym, 6.380: level 136 is finished
dve2lts-sym, 6.388: level 137 is finished
dve2lts-sym, 6.397: level 138 is finished
dve2lts-sym, 6.405: level 139 is finished
dve2lts-sym, 6.415: level 140 is finished
dve2lts-sym, 6.423: level 141 is finished
dve2lts-sym, 6.431: level 142 is finished
dve2lts-sym, 6.440: level 143 is finished
dve2lts-sym, 6.448: level 144 is finished
dve2lts-sym, 6.456: level 145 is finished
dve2lts-sym, 6.464: level 146 is finished
dve2lts-sym, 6.472: level 147 is finished
dve2lts-sym, 6.481: level 148 is finished
dve2lts-sym, 6.489: level 149 is finished
dve2lts-sym, 6.497: level 150 is finished
dve2lts-sym, 6.506: level 151 is finished
dve2lts-sym, 6.514: level 152 is finished
dve2lts-sym, 6.522: level 153 is finished
dve2lts-sym, 6.531: level 154 is finished
dve2lts-sym, 6.539: level 155 is finished
dve2lts-sym, 6.550: level 156 is finished
dve2lts-sym, 6.558: level 157 is finished
dve2lts-sym, 6.567: level 158 is finished
dve2lts-sym, 6.575: level 159 is finished
dve2lts-sym, 6.584: level 160 is finished
dve2lts-sym, 6.592: level 161 is finished
dve2lts-sym, 6.600: level 162 is finished
dve2lts-sym, 6.608: level 163 is finished
dve2lts-sym, 6.617: level 164 is finished
dve2lts-sym, 6.625: level 165 is finished
dve2lts-sym, 6.633: level 166 is finished
dve2lts-sym, 6.641: level 167 is finished
dve2lts-sym, 6.650: level 168 is finished
dve2lts-sym, 6.661: level 169 is finished
dve2lts-sym, 6.673: level 170 is finished
dve2lts-sym, 6.682: level 171 is finished
dve2lts-sym, 6.692: level 172 is finished
dve2lts-sym, 6.700: level 173 is finished
dve2lts-sym, 6.709: level 174 is finished
dve2lts-sym, 6.717: level 175 is finished
dve2lts-sym, 6.725: level 176 is finished
dve2lts-sym, 6.733: level 177 is finished
dve2lts-sym, 6.741: level 178 is finished
dve2lts-sym, 6.749: level 179 is finished
dve2lts-sym, 6.757: level 180 is finished
dve2lts-sym, 6.764: level 181 is finished
dve2lts-sym, 6.772: level 182 is finished
dve2lts-sym, 6.785: level 183 is finished
dve2lts-sym, 6.793: level 184 is finished
dve2lts-sym, 6.801: level 185 is finished
dve2lts-sym, 6.808: level 186 is finished
dve2lts-sym, 6.816: level 187 is finished
dve2lts-sym, 6.824: level 188 is finished
dve2lts-sym, 6.832: level 189 is finished
dve2lts-sym, 6.840: level 190 is finished
dve2lts-sym, 6.848: level 191 is finished
dve2lts-sym, 6.856: level 192 is finished
dve2lts-sym, 6.864: level 193 is finished
dve2lts-sym, 6.872: level 194 is finished
dve2lts-sym, 6.880: level 195 is finished
dve2lts-sym, 6.887: level 196 is finished
dve2lts-sym, 6.897: level 197 is finished
dve2lts-sym, 6.905: level 198 is finished
dve2lts-sym, 6.913: level 199 is finished
dve2lts-sym, 6.921: level 200 is finished
dve2lts-sym, 6.929: level 201 is finished
dve2lts-sym, 6.937: level 202 is finished
dve2lts-sym, 6.945: level 203 is finished
dve2lts-sym, 6.953: level 204 is finished
dve2lts-sym, 6.960: level 205 is finished
dve2lts-sym, 6.968: level 206 is finished
dve2lts-sym, 6.976: level 207 is finished
dve2lts-sym, 6.984: level 208 is finished
dve2lts-sym, 6.992: level 209 is finished
dve2lts-sym, 7.000: level 210 is finished
dve2lts-sym, 7.008: level 211 is finished
dve2lts-sym, 7.016: level 212 is finished
dve2lts-sym, 7.028: level 213 is finished
dve2lts-sym, 7.036: level 214 is finished
dve2lts-sym, 7.044: level 215 is finished
dve2lts-sym, 7.052: level 216 is finished
dve2lts-sym, 7.060: level 217 is finished
dve2lts-sym, 7.068: level 218 is finished
dve2lts-sym, 7.076: level 219 is finished
dve2lts-sym, 7.084: level 220 is finished
dve2lts-sym, 7.092: level 221 is finished
dve2lts-sym, 7.101: level 222 is finished
dve2lts-sym, 7.109: level 223 is finished
dve2lts-sym, 7.117: level 224 is finished
dve2lts-sym, 7.127: level 225 is finished
dve2lts-sym, 7.136: level 226 is finished
dve2lts-sym, 7.145: level 227 is finished
dve2lts-sym, 7.153: level 228 is finished
dve2lts-sym, 7.161: level 229 is finished
dve2lts-sym, 7.169: level 230 is finished
dve2lts-sym, 7.176: level 231 is finished
dve2lts-sym, 7.184: level 232 is finished
dve2lts-sym, 7.191: level 233 is finished
dve2lts-sym, 7.199: level 234 is finished
dve2lts-sym, 7.206: level 235 is finished
dve2lts-sym, 7.213: level 236 is finished
dve2lts-sym, 7.221: level 237 is finished
dve2lts-sym, 7.228: level 238 is finished
dve2lts-sym, 7.235: level 239 is finished
dve2lts-sym, 7.243: level 240 is finished
dve2lts-sym, 7.250: level 241 is finished
dve2lts-sym, 7.257: level 242 is finished
dve2lts-sym, 7.265: level 243 is finished
dve2lts-sym, 7.272: level 244 is finished
dve2lts-sym, 7.284: level 245 is finished
dve2lts-sym, 7.291: level 246 is finished
dve2lts-sym, 7.298: level 247 is finished
dve2lts-sym, 7.306: level 248 is finished
dve2lts-sym, 7.313: level 249 is finished
dve2lts-sym, 7.320: level 250 is finished
dve2lts-sym, 7.327: level 251 is finished
dve2lts-sym, 7.334: level 252 is finished
dve2lts-sym, 7.342: level 253 is finished
dve2lts-sym, 7.349: level 254 is finished
dve2lts-sym, 7.356: level 255 is finished
dve2lts-sym, 7.363: level 256 is finished
dve2lts-sym, 7.370: level 257 is finished
dve2lts-sym, 7.377: level 258 is finished
dve2lts-sym, 7.384: level 259 is finished
dve2lts-sym, 7.391: level 260 is finished
dve2lts-sym, 7.398: level 261 is finished
dve2lts-sym, 7.410: level 262 is finished
dve2lts-sym, 7.417: level 263 is finished
dve2lts-sym, 7.425: level 264 is finished
dve2lts-sym, 7.432: level 265 is finished
dve2lts-sym, 7.440: level 266 is finished
dve2lts-sym, 7.447: level 267 is finished
dve2lts-sym, 7.454: level 268 is finished
dve2lts-sym, 7.461: level 269 is finished
dve2lts-sym, 7.468: level 270 is finished
dve2lts-sym, 7.475: level 271 is finished
dve2lts-sym, 7.482: level 272 is finished
dve2lts-sym, 7.489: level 273 is finished
dve2lts-sym, 7.496: level 274 is finished
dve2lts-sym, 7.505: level 275 is finished
dve2lts-sym, 7.512: level 276 is finished
dve2lts-sym, 7.518: level 277 is finished
dve2lts-sym, 7.526: level 278 is finished
dve2lts-sym, 7.539: level 279 is finished
dve2lts-sym, 7.546: level 280 is finished
dve2lts-sym, 7.553: level 281 is finished
dve2lts-sym, 7.561: level 282 is finished
dve2lts-sym, 7.568: level 283 is finished
dve2lts-sym, 7.576: level 284 is finished
dve2lts-sym, 7.584: level 285 is finished
dve2lts-sym, 7.592: level 286 is finished
dve2lts-sym, 7.599: level 287 is finished
dve2lts-sym, 7.607: level 288 is finished
dve2lts-sym, 7.614: level 289 is finished
dve2lts-sym, 7.621: level 290 is finished
dve2lts-sym, 7.627: level 291 is finished
dve2lts-sym, 7.635: level 292 is finished
dve2lts-sym, 7.642: level 293 is finished
dve2lts-sym, 7.652: level 294 is finished
dve2lts-sym, 7.659: level 295 is finished
dve2lts-sym, 7.666: level 296 is finished
dve2lts-sym, 7.673: level 297 is finished
dve2lts-sym, 7.680: level 298 is finished
dve2lts-sym, 7.686: level 299 is finished
dve2lts-sym, 7.693: level 300 is finished
dve2lts-sym, 7.699: level 301 is finished
dve2lts-sym, 7.706: level 302 is finished
dve2lts-sym, 7.712: level 303 is finished
dve2lts-sym, 7.719: level 304 is finished
dve2lts-sym, 7.725: level 305 is finished
dve2lts-sym, 7.731: level 306 is finished
dve2lts-sym, 7.738: level 307 is finished
dve2lts-sym, 7.744: level 308 is finished
dve2lts-sym, 7.750: level 309 is finished
dve2lts-sym, 7.756: level 310 is finished
dve2lts-sym, 7.762: level 311 is finished
dve2lts-sym, 7.768: level 312 is finished
dve2lts-sym, 7.781: level 313 is finished
dve2lts-sym, 7.787: level 314 is finished
dve2lts-sym, 7.793: level 315 is finished
dve2lts-sym, 7.799: level 316 is finished
dve2lts-sym, 7.805: level 317 is finished
dve2lts-sym, 7.811: level 318 is finished
dve2lts-sym, 7.817: level 319 is finished
dve2lts-sym, 7.822: level 320 is finished
dve2lts-sym, 7.828: level 321 is finished
dve2lts-sym, 7.834: level 322 is finished
dve2lts-sym, 7.840: level 323 is finished
dve2lts-sym, 7.846: level 324 is finished
dve2lts-sym, 7.851: level 325 is finished
dve2lts-sym, 7.857: level 326 is finished
dve2lts-sym, 7.862: level 327 is finished
dve2lts-sym, 7.868: level 328 is finished
dve2lts-sym, 7.873: level 329 is finished
dve2lts-sym, 7.879: level 330 is finished
dve2lts-sym, 7.891: level 331 is finished
dve2lts-sym, 7.897: level 332 is finished
dve2lts-sym, 7.902: level 333 is finished
dve2lts-sym, 7.907: level 334 is finished
dve2lts-sym, 7.913: level 335 is finished
dve2lts-sym, 7.918: level 336 is finished
dve2lts-sym, 7.923: level 337 is finished
dve2lts-sym, 7.929: level 338 is finished
dve2lts-sym, 7.934: level 339 is finished
dve2lts-sym, 7.939: level 340 is finished
dve2lts-sym, 7.944: level 341 is finished
dve2lts-sym, 7.949: level 342 is finished
dve2lts-sym, 7.954: level 343 is finished
dve2lts-sym, 7.959: level 344 is finished
dve2lts-sym, 7.964: level 345 is finished
dve2lts-sym, 7.969: level 346 is finished
dve2lts-sym, 7.974: level 347 is finished
dve2lts-sym, 7.979: level 348 is finished
dve2lts-sym, 7.984: level 349 is finished
dve2lts-sym, 7.989: level 350 is finished
dve2lts-sym, 7.994: level 351 is finished
dve2lts-sym, 7.999: level 352 is finished
dve2lts-sym, 8.004: level 353 is finished
dve2lts-sym, 8.009: level 354 is finished
dve2lts-sym, 8.019: level 355 is finished
dve2lts-sym, 8.024: level 356 is finished
dve2lts-sym, 8.029: level 357 is finished
dve2lts-sym, 8.034: level 358 is finished
dve2lts-sym, 8.039: level 359 is finished
dve2lts-sym, 8.044: level 360 is finished
dve2lts-sym, 8.049: level 361 is finished
dve2lts-sym, 8.054: level 362 is finished
dve2lts-sym, 8.058: level 363 is finished
dve2lts-sym, 8.063: level 364 is finished
dve2lts-sym, 8.068: level 365 is finished
dve2lts-sym, 8.073: level 366 is finished
dve2lts-sym, 8.077: level 367 is finished
dve2lts-sym, 8.082: level 368 is finished
dve2lts-sym, 8.087: level 369 is finished
dve2lts-sym, 8.092: level 370 is finished
dve2lts-sym, 8.096: level 371 is finished
dve2lts-sym, 8.101: level 372 is finished
dve2lts-sym, 8.106: level 373 is finished
dve2lts-sym, 8.111: level 374 is finished
dve2lts-sym, 8.116: level 375 is finished
dve2lts-sym, 8.121: level 376 is finished
dve2lts-sym, 8.125: level 377 is finished
dve2lts-sym, 8.130: level 378 is finished
dve2lts-sym, 8.135: level 379 is finished
dve2lts-sym, 8.146: level 380 is finished
dve2lts-sym, 8.153: level 381 is finished
dve2lts-sym, 8.158: level 382 is finished
dve2lts-sym, 8.163: level 383 is finished
dve2lts-sym, 8.167: level 384 is finished
dve2lts-sym, 8.173: level 385 is finished
dve2lts-sym, 8.178: level 386 is finished
dve2lts-sym, 8.182: level 387 is finished
dve2lts-sym, 8.188: level 388 is finished
dve2lts-sym, 8.193: level 389 is finished
dve2lts-sym, 8.199: level 390 is finished
dve2lts-sym, 8.204: level 391 is finished
dve2lts-sym, 8.208: level 392 is finished
dve2lts-sym, 8.213: level 393 is finished
dve2lts-sym, 8.218: level 394 is finished
dve2lts-sym, 8.222: level 395 is finished
dve2lts-sym, 8.227: level 396 is finished
dve2lts-sym, 8.231: level 397 is finished
dve2lts-sym, 8.236: level 398 is finished
dve2lts-sym, 8.240: level 399 is finished
dve2lts-sym, 8.245: level 400 is finished
dve2lts-sym, 8.249: level 401 is finished
dve2lts-sym, 8.254: level 402 is finished
dve2lts-sym, 8.259: level 403 is finished
dve2lts-sym, 8.263: level 404 is finished
dve2lts-sym, 8.269: level 405 is finished
dve2lts-sym, 8.278: level 406 is finished
dve2lts-sym, 8.282: level 407 is finished
dve2lts-sym, 8.286: level 408 is finished
dve2lts-sym, 8.290: level 409 is finished
dve2lts-sym, 8.294: level 410 is finished
dve2lts-sym, 8.298: level 411 is finished
dve2lts-sym, 8.303: level 412 is finished
dve2lts-sym, 8.307: level 413 is finished
dve2lts-sym, 8.310: level 414 is finished
dve2lts-sym, 8.314: level 415 is finished
dve2lts-sym, 8.318: level 416 is finished
dve2lts-sym, 8.322: level 417 is finished
dve2lts-sym, 8.327: level 418 is finished
dve2lts-sym, 8.330: level 419 is finished
dve2lts-sym, 8.334: level 420 is finished
dve2lts-sym, 8.338: level 421 is finished
dve2lts-sym, 8.342: level 422 is finished
dve2lts-sym, 8.345: level 423 is finished
dve2lts-sym, 8.349: level 424 is finished
dve2lts-sym, 8.353: level 425 is finished
dve2lts-sym, 8.356: level 426 is finished
dve2lts-sym, 8.360: level 427 is finished
dve2lts-sym, 8.364: level 428 is finished
dve2lts-sym, 8.367: level 429 is finished
dve2lts-sym, 8.370: level 430 is finished
dve2lts-sym, 8.374: level 431 is finished
dve2lts-sym, 8.378: level 432 is finished
dve2lts-sym, 8.381: level 433 is finished
dve2lts-sym, 8.384: level 434 is finished
dve2lts-sym, 8.388: level 435 is finished
dve2lts-sym, 8.392: level 436 is finished
dve2lts-sym, 8.396: level 437 is finished
dve2lts-sym, 8.409: level 438 is finished
dve2lts-sym, 8.413: level 439 is finished
dve2lts-sym, 8.416: level 440 is finished
dve2lts-sym, 8.419: level 441 is finished
dve2lts-sym, 8.422: level 442 is finished
dve2lts-sym, 8.426: level 443 is finished
dve2lts-sym, 8.429: level 444 is finished
dve2lts-sym, 8.432: level 445 is finished
dve2lts-sym, 8.435: level 446 is finished
dve2lts-sym, 8.438: level 447 is finished
dve2lts-sym, 8.441: level 448 is finished
dve2lts-sym, 8.444: level 449 is finished
dve2lts-sym, 8.447: level 450 is finished
dve2lts-sym, 8.450: level 451 is finished
dve2lts-sym, 8.454: level 452 is finished
dve2lts-sym, 8.457: level 453 is finished
dve2lts-sym, 8.461: level 454 is finished
dve2lts-sym, 8.464: level 455 is finished
dve2lts-sym, 8.467: level 456 is finished
dve2lts-sym, 8.470: level 457 is finished
dve2lts-sym, 8.474: level 458 is finished
dve2lts-sym, 8.477: level 459 is finished
dve2lts-sym, 8.480: level 460 is finished
dve2lts-sym, 8.483: level 461 is finished
dve2lts-sym, 8.486: level 462 is finished
dve2lts-sym, 8.489: level 463 is finished
dve2lts-sym, 8.492: level 464 is finished
dve2lts-sym, 8.495: level 465 is finished
dve2lts-sym, 8.498: level 466 is finished
dve2lts-sym, 8.501: level 467 is finished
dve2lts-sym, 8.504: level 468 is finished
dve2lts-sym, 8.506: level 469 is finished
dve2lts-sym, 8.509: level 470 is finished
dve2lts-sym, 8.512: level 471 is finished
dve2lts-sym, 8.514: level 472 is finished
dve2lts-sym, 8.517: level 473 is finished
dve2lts-sym, 8.520: level 474 is finished
dve2lts-sym, 8.523: level 475 is finished
dve2lts-sym, 8.526: level 476 is finished
dve2lts-sym, 8.529: level 477 is finished
dve2lts-sym, 8.532: level 478 is finished
dve2lts-sym, 8.534: level 479 is finished
dve2lts-sym, 8.537: level 480 is finished
dve2lts-sym, 8.540: level 481 is finished
dve2lts-sym, 8.542: level 482 is finished
dve2lts-sym, 8.546: level 483 is finished
dve2lts-sym, 8.548: level 484 is finished
dve2lts-sym, 8.551: level 485 is finished
dve2lts-sym, 8.553: level 486 is finished
dve2lts-sym, 8.556: level 487 is finished
dve2lts-sym, 8.558: level 488 is finished
dve2lts-sym, 8.561: level 489 is finished
dve2lts-sym, 8.564: level 490 is finished
dve2lts-sym, 8.566: level 491 is finished
dve2lts-sym, 8.569: level 492 is finished
dve2lts-sym, 8.571: level 493 is finished
dve2lts-sym, 8.573: level 494 is finished
dve2lts-sym, 8.576: level 495 is finished
dve2lts-sym, 8.578: level 496 is finished
dve2lts-sym, 8.580: level 497 is finished
dve2lts-sym, 8.583: level 498 is finished
dve2lts-sym, 8.585: level 499 is finished
dve2lts-sym, 8.587: level 500 is finished
dve2lts-sym, 8.590: level 501 is finished
dve2lts-sym, 8.592: level 502 is finished
dve2lts-sym, 8.594: level 503 is finished
dve2lts-sym, 8.596: level 504 is finished
dve2lts-sym, 8.598: level 505 is finished
dve2lts-sym, 8.600: level 506 is finished
dve2lts-sym, 8.602: level 507 is finished
dve2lts-sym, 8.604: level 508 is finished
dve2lts-sym, 8.607: level 509 is finished
dve2lts-sym, 8.609: level 510 is finished
dve2lts-sym, 8.611: level 511 is finished
dve2lts-sym, 8.613: level 512 is finished
dve2lts-sym, 8.615: level 513 is finished
dve2lts-sym, 8.616: level 514 is finished
dve2lts-sym, 8.618: level 515 is finished
dve2lts-sym, 8.620: level 516 is finished
dve2lts-sym, 8.622: level 517 is finished
dve2lts-sym, 8.624: level 518 is finished
dve2lts-sym, 8.626: level 519 is finished
dve2lts-sym, 8.627: level 520 is finished
dve2lts-sym, 8.629: level 521 is finished
dve2lts-sym, 8.631: level 522 is finished
dve2lts-sym, 8.632: level 523 is finished
dve2lts-sym, 8.634: level 524 is finished
dve2lts-sym, 8.635: level 525 is finished
dve2lts-sym, 8.637: level 526 is finished
dve2lts-sym, 8.638: level 527 is finished
dve2lts-sym, 8.639: level 528 is finished
dve2lts-sym, 8.640: level 529 is finished
dve2lts-sym, 8.641: level 530 is finished
dve2lts-sym, 8.642: level 531 is finished
dve2lts-sym, 8.643: level 532 is finished
dve2lts-sym, 8.644: level 533 is finished
dve2lts-sym, 8.645: level 534 is finished
dve2lts-sym, 8.645: level 535 is finished
dve2lts-sym, 8.646: level 536 is finished
dve2lts-sym, 8.647: level 537 is finished
dve2lts-sym, 8.648: level 538 is finished
dve2lts-sym, 8.648: level 539 is finished
dve2lts-sym, 8.649: level 540 is finished
dve2lts-sym, 8.649: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 8.649: reachability took 7.150 real 324.840 user 13.410 sys
dve2lts-sym, 8.649: counting visited states...
dve2lts-sym, 8.651: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.651: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
