Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 36->24 groups
dve2lts-sym, 0.845: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.129: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 1.141: level 0 is finished
dve2lts-sym, 1.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.395: level 1 is finished
dve2lts-sym, 1.627: level 2 is finished
dve2lts-sym, 1.968: level 3 is finished
dve2lts-sym, 2.311: level 4 is finished
dve2lts-sym, 2.812: level 5 is finished
dve2lts-sym, 3.353: level 6 is finished
dve2lts-sym, 3.818: level 7 is finished
dve2lts-sym, 4.344: level 8 is finished
dve2lts-sym, 4.816: level 9 is finished
dve2lts-sym, 5.188: level 10 is finished
dve2lts-sym, 5.524: level 11 is finished
dve2lts-sym, 5.703: level 12 is finished
dve2lts-sym, 5.827: level 13 is finished
dve2lts-sym, 5.879: level 14 is finished
dve2lts-sym, 5.897: level 15 is finished
dve2lts-sym, 5.905: level 16 is finished
dve2lts-sym, 5.912: level 17 is finished
dve2lts-sym, 5.916: level 18 is finished
dve2lts-sym, 5.920: level 19 is finished
dve2lts-sym, 5.925: level 20 is finished
dve2lts-sym, 5.930: level 21 is finished
dve2lts-sym, 5.934: level 22 is finished
dve2lts-sym, 5.939: level 23 is finished
dve2lts-sym, 5.944: level 24 is finished
dve2lts-sym, 5.950: level 25 is finished
dve2lts-sym, 5.956: level 26 is finished
dve2lts-sym, 5.963: level 27 is finished
dve2lts-sym, 5.970: level 28 is finished
dve2lts-sym, 5.977: level 29 is finished
dve2lts-sym, 5.984: level 30 is finished
dve2lts-sym, 5.993: level 31 is finished
dve2lts-sym, 6.001: level 32 is finished
dve2lts-sym, 6.009: level 33 is finished
dve2lts-sym, 6.018: level 34 is finished
dve2lts-sym, 6.027: level 35 is finished
dve2lts-sym, 6.036: level 36 is finished
dve2lts-sym, 6.045: level 37 is finished
dve2lts-sym, 6.054: level 38 is finished
dve2lts-sym, 6.064: level 39 is finished
dve2lts-sym, 6.073: level 40 is finished
dve2lts-sym, 6.082: level 41 is finished
dve2lts-sym, 6.091: level 42 is finished
dve2lts-sym, 6.101: level 43 is finished
dve2lts-sym, 6.111: level 44 is finished
dve2lts-sym, 6.120: level 45 is finished
dve2lts-sym, 6.130: level 46 is finished
dve2lts-sym, 6.139: level 47 is finished
dve2lts-sym, 6.149: level 48 is finished
dve2lts-sym, 6.159: level 49 is finished
dve2lts-sym, 6.169: level 50 is finished
dve2lts-sym, 6.178: level 51 is finished
dve2lts-sym, 6.188: level 52 is finished
dve2lts-sym, 6.198: level 53 is finished
dve2lts-sym, 6.207: level 54 is finished
dve2lts-sym, 6.216: level 55 is finished
dve2lts-sym, 6.224: level 56 is finished
dve2lts-sym, 6.232: level 57 is finished
dve2lts-sym, 6.240: level 58 is finished
dve2lts-sym, 6.248: level 59 is finished
dve2lts-sym, 6.255: level 60 is finished
dve2lts-sym, 6.262: level 61 is finished
dve2lts-sym, 6.270: level 62 is finished
dve2lts-sym, 6.276: level 63 is finished
dve2lts-sym, 6.283: level 64 is finished
dve2lts-sym, 6.289: level 65 is finished
dve2lts-sym, 6.295: level 66 is finished
dve2lts-sym, 6.301: level 67 is finished
dve2lts-sym, 6.307: level 68 is finished
dve2lts-sym, 6.313: level 69 is finished
dve2lts-sym, 6.318: level 70 is finished
dve2lts-sym, 6.323: level 71 is finished
dve2lts-sym, 6.327: level 72 is finished
dve2lts-sym, 6.332: level 73 is finished
dve2lts-sym, 6.336: level 74 is finished
dve2lts-sym, 6.340: level 75 is finished
dve2lts-sym, 6.344: level 76 is finished
dve2lts-sym, 6.348: level 77 is finished
dve2lts-sym, 6.352: level 78 is finished
dve2lts-sym, 6.355: level 79 is finished
dve2lts-sym, 6.358: level 80 is finished
dve2lts-sym, 6.360: level 81 is finished
dve2lts-sym, 6.363: level 82 is finished
dve2lts-sym, 6.366: level 83 is finished
dve2lts-sym, 6.368: level 84 is finished
dve2lts-sym, 6.371: level 85 is finished
dve2lts-sym, 6.373: level 86 is finished
dve2lts-sym, 6.374: level 87 is finished
dve2lts-sym, 6.376: level 88 is finished
dve2lts-sym, 6.377: level 89 is finished
dve2lts-sym, 6.379: level 90 is finished
dve2lts-sym, 6.380: level 91 is finished
dve2lts-sym, 6.381: level 92 is finished
dve2lts-sym, 6.383: level 93 is finished
dve2lts-sym, 6.384: level 94 is finished
dve2lts-sym, 6.385: level 95 is finished
dve2lts-sym, 6.386: level 96 is finished
dve2lts-sym, 6.386: level 97 is finished
dve2lts-sym, 6.387: level 98 is finished
dve2lts-sym, 6.388: level 99 is finished
dve2lts-sym, 6.389: level 100 is finished
dve2lts-sym, 6.389: level 101 is finished
dve2lts-sym, 6.390: level 102 is finished
dve2lts-sym, 6.390: level 103 is finished
dve2lts-sym, 6.391: level 104 is finished
dve2lts-sym, 6.391: level 105 is finished
dve2lts-sym, 6.391: level 106 is finished
dve2lts-sym, 6.392: level 107 is finished
dve2lts-sym, 6.392: level 108 is finished
dve2lts-sym, 6.392: level 109 is finished
dve2lts-sym, 6.392: level 110 is finished
dve2lts-sym, 6.392: level 111 is finished
dve2lts-sym, 6.392: level 112 is finished
dve2lts-sym, 6.393: level 113 is finished
dve2lts-sym, 6.393: level 114 is finished
dve2lts-sym, 6.393: level 115 is finished
dve2lts-sym, 6.393: level 116 is finished
dve2lts-sym, 6.393: level 117 is finished
dve2lts-sym, 6.393: level 118 is finished
dve2lts-sym, 6.393: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.393: reachability took 5.250 real 0.540 user 4.710 sys
dve2lts-sym, 6.393: counting visited states...
dve2lts-sym, 6.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.394: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
