Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 43->24 groups
dve2lts-sym, 0.918: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 1.210: level 0 is finished
dve2lts-sym, 1.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 2.417: level 3 is finished
dve2lts-sym, 2.925: level 4 is finished
dve2lts-sym, 3.416: level 5 is finished
dve2lts-sym, 3.914: level 6 is finished
dve2lts-sym, 4.343: level 7 is finished
dve2lts-sym, 4.757: level 8 is finished
dve2lts-sym, 5.100: level 9 is finished
dve2lts-sym, 5.328: level 10 is finished
dve2lts-sym, 5.527: level 11 is finished
dve2lts-sym, 5.615: level 12 is finished
dve2lts-sym, 5.642: level 13 is finished
dve2lts-sym, 5.653: level 14 is finished
dve2lts-sym, 5.658: level 15 is finished
dve2lts-sym, 5.661: level 16 is finished
dve2lts-sym, 5.666: level 17 is finished
dve2lts-sym, 5.670: level 18 is finished
dve2lts-sym, 5.676: level 19 is finished
dve2lts-sym, 5.681: level 20 is finished
dve2lts-sym, 5.688: level 21 is finished
dve2lts-sym, 5.694: level 22 is finished
dve2lts-sym, 5.701: level 23 is finished
dve2lts-sym, 5.709: level 24 is finished
dve2lts-sym, 5.718: level 25 is finished
dve2lts-sym, 5.727: level 26 is finished
dve2lts-sym, 5.738: level 27 is finished
dve2lts-sym, 5.750: level 28 is finished
dve2lts-sym, 5.761: level 29 is finished
dve2lts-sym, 5.773: level 30 is finished
dve2lts-sym, 5.786: level 31 is finished
dve2lts-sym, 5.799: level 32 is finished
dve2lts-sym, 5.812: level 33 is finished
dve2lts-sym, 5.826: level 34 is finished
dve2lts-sym, 5.841: level 35 is finished
dve2lts-sym, 5.856: level 36 is finished
dve2lts-sym, 5.872: level 37 is finished
dve2lts-sym, 5.888: level 38 is finished
dve2lts-sym, 5.905: level 39 is finished
dve2lts-sym, 5.922: level 40 is finished
dve2lts-sym, 5.940: level 41 is finished
dve2lts-sym, 5.958: level 42 is finished
dve2lts-sym, 5.977: level 43 is finished
dve2lts-sym, 5.996: level 44 is finished
dve2lts-sym, 6.015: level 45 is finished
dve2lts-sym, 6.034: level 46 is finished
dve2lts-sym, 6.054: level 47 is finished
dve2lts-sym, 6.073: level 48 is finished
dve2lts-sym, 6.095: level 49 is finished
dve2lts-sym, 6.116: level 50 is finished
dve2lts-sym, 6.138: level 51 is finished
dve2lts-sym, 6.162: level 52 is finished
dve2lts-sym, 6.184: level 53 is finished
dve2lts-sym, 6.207: level 54 is finished
dve2lts-sym, 6.230: level 55 is finished
dve2lts-sym, 6.253: level 56 is finished
dve2lts-sym, 6.278: level 57 is finished
dve2lts-sym, 6.302: level 58 is finished
dve2lts-sym, 6.327: level 59 is finished
dve2lts-sym, 6.352: level 60 is finished
dve2lts-sym, 6.377: level 61 is finished
dve2lts-sym, 6.404: level 62 is finished
dve2lts-sym, 6.430: level 63 is finished
dve2lts-sym, 6.455: level 64 is finished
dve2lts-sym, 6.481: level 65 is finished
dve2lts-sym, 6.508: level 66 is finished
dve2lts-sym, 6.534: level 67 is finished
dve2lts-sym, 6.561: level 68 is finished
dve2lts-sym, 6.588: level 69 is finished
dve2lts-sym, 6.615: level 70 is finished
dve2lts-sym, 6.643: level 71 is finished
dve2lts-sym, 6.670: level 72 is finished
dve2lts-sym, 6.697: level 73 is finished
dve2lts-sym, 6.725: level 74 is finished
dve2lts-sym, 6.752: level 75 is finished
dve2lts-sym, 6.779: level 76 is finished
dve2lts-sym, 6.806: level 77 is finished
dve2lts-sym, 6.832: level 78 is finished
dve2lts-sym, 6.859: level 79 is finished
dve2lts-sym, 6.886: level 80 is finished
dve2lts-sym, 6.912: level 81 is finished
dve2lts-sym, 6.938: level 82 is finished
dve2lts-sym, 6.964: level 83 is finished
dve2lts-sym, 6.990: level 84 is finished
dve2lts-sym, 7.014: level 85 is finished
dve2lts-sym, 7.040: level 86 is finished
dve2lts-sym, 7.064: level 87 is finished
dve2lts-sym, 7.090: level 88 is finished
dve2lts-sym, 7.114: level 89 is finished
dve2lts-sym, 7.139: level 90 is finished
dve2lts-sym, 7.163: level 91 is finished
dve2lts-sym, 7.186: level 92 is finished
dve2lts-sym, 7.209: level 93 is finished
dve2lts-sym, 7.232: level 94 is finished
dve2lts-sym, 7.254: level 95 is finished
dve2lts-sym, 7.277: level 96 is finished
dve2lts-sym, 7.301: level 97 is finished
dve2lts-sym, 7.324: level 98 is finished
dve2lts-sym, 7.346: level 99 is finished
dve2lts-sym, 7.367: level 100 is finished
dve2lts-sym, 7.388: level 101 is finished
dve2lts-sym, 7.408: level 102 is finished
dve2lts-sym, 7.429: level 103 is finished
dve2lts-sym, 7.450: level 104 is finished
dve2lts-sym, 7.471: level 105 is finished
dve2lts-sym, 7.491: level 106 is finished
dve2lts-sym, 7.512: level 107 is finished
dve2lts-sym, 7.532: level 108 is finished
dve2lts-sym, 7.551: level 109 is finished
dve2lts-sym, 7.570: level 110 is finished
dve2lts-sym, 7.589: level 111 is finished
dve2lts-sym, 7.608: level 112 is finished
dve2lts-sym, 7.628: level 113 is finished
dve2lts-sym, 7.648: level 114 is finished
dve2lts-sym, 7.667: level 115 is finished
dve2lts-sym, 7.686: level 116 is finished
dve2lts-sym, 7.705: level 117 is finished
dve2lts-sym, 7.724: level 118 is finished
dve2lts-sym, 7.743: level 119 is finished
dve2lts-sym, 7.761: level 120 is finished
dve2lts-sym, 7.780: level 121 is finished
dve2lts-sym, 7.798: level 122 is finished
dve2lts-sym, 7.817: level 123 is finished
dve2lts-sym, 7.835: level 124 is finished
dve2lts-sym, 7.853: level 125 is finished
dve2lts-sym, 7.871: level 126 is finished
dve2lts-sym, 7.889: level 127 is finished
dve2lts-sym, 7.907: level 128 is finished
dve2lts-sym, 7.925: level 129 is finished
dve2lts-sym, 7.943: level 130 is finished
dve2lts-sym, 7.961: level 131 is finished
dve2lts-sym, 7.978: level 132 is finished
dve2lts-sym, 7.995: level 133 is finished
dve2lts-sym, 8.011: level 134 is finished
dve2lts-sym, 8.027: level 135 is finished
dve2lts-sym, 8.044: level 136 is finished
dve2lts-sym, 8.060: level 137 is finished
dve2lts-sym, 8.077: level 138 is finished
dve2lts-sym, 8.094: level 139 is finished
dve2lts-sym, 8.110: level 140 is finished
dve2lts-sym, 8.126: level 141 is finished
dve2lts-sym, 8.141: level 142 is finished
dve2lts-sym, 8.156: level 143 is finished
dve2lts-sym, 8.171: level 144 is finished
dve2lts-sym, 8.186: level 145 is finished
dve2lts-sym, 8.201: level 146 is finished
dve2lts-sym, 8.216: level 147 is finished
dve2lts-sym, 8.231: level 148 is finished
dve2lts-sym, 8.245: level 149 is finished
dve2lts-sym, 8.259: level 150 is finished
dve2lts-sym, 8.273: level 151 is finished
dve2lts-sym, 8.288: level 152 is finished
dve2lts-sym, 8.302: level 153 is finished
dve2lts-sym, 8.316: level 154 is finished
dve2lts-sym, 8.330: level 155 is finished
dve2lts-sym, 8.343: level 156 is finished
dve2lts-sym, 8.356: level 157 is finished
dve2lts-sym, 8.369: level 158 is finished
dve2lts-sym, 8.382: level 159 is finished
dve2lts-sym, 8.394: level 160 is finished
dve2lts-sym, 8.407: level 161 is finished
dve2lts-sym, 8.419: level 162 is finished
dve2lts-sym, 8.431: level 163 is finished
dve2lts-sym, 8.443: level 164 is finished
dve2lts-sym, 8.454: level 165 is finished
dve2lts-sym, 8.466: level 166 is finished
dve2lts-sym, 8.477: level 167 is finished
dve2lts-sym, 8.488: level 168 is finished
dve2lts-sym, 8.499: level 169 is finished
dve2lts-sym, 8.510: level 170 is finished
dve2lts-sym, 8.521: level 171 is finished
dve2lts-sym, 8.531: level 172 is finished
dve2lts-sym, 8.541: level 173 is finished
dve2lts-sym, 8.551: level 174 is finished
dve2lts-sym, 8.560: level 175 is finished
dve2lts-sym, 8.570: level 176 is finished
dve2lts-sym, 8.579: level 177 is finished
dve2lts-sym, 8.588: level 178 is finished
dve2lts-sym, 8.597: level 179 is finished
dve2lts-sym, 8.605: level 180 is finished
dve2lts-sym, 8.614: level 181 is finished
dve2lts-sym, 8.622: level 182 is finished
dve2lts-sym, 8.630: level 183 is finished
dve2lts-sym, 8.638: level 184 is finished
dve2lts-sym, 8.646: level 185 is finished
dve2lts-sym, 8.653: level 186 is finished
dve2lts-sym, 8.661: level 187 is finished
dve2lts-sym, 8.668: level 188 is finished
dve2lts-sym, 8.674: level 189 is finished
dve2lts-sym, 8.681: level 190 is finished
dve2lts-sym, 8.687: level 191 is finished
dve2lts-sym, 8.693: level 192 is finished
dve2lts-sym, 8.699: level 193 is finished
dve2lts-sym, 8.705: level 194 is finished
dve2lts-sym, 8.710: level 195 is finished
dve2lts-sym, 8.716: level 196 is finished
dve2lts-sym, 8.722: level 197 is finished
dve2lts-sym, 8.727: level 198 is finished
dve2lts-sym, 8.731: level 199 is finished
dve2lts-sym, 8.736: level 200 is finished
dve2lts-sym, 8.740: level 201 is finished
dve2lts-sym, 8.744: level 202 is finished
dve2lts-sym, 8.748: level 203 is finished
dve2lts-sym, 8.751: level 204 is finished
dve2lts-sym, 8.755: level 205 is finished
dve2lts-sym, 8.758: level 206 is finished
dve2lts-sym, 8.761: level 207 is finished
dve2lts-sym, 8.764: level 208 is finished
dve2lts-sym, 8.767: level 209 is finished
dve2lts-sym, 8.770: level 210 is finished
dve2lts-sym, 8.772: level 211 is finished
dve2lts-sym, 8.774: level 212 is finished
dve2lts-sym, 8.777: level 213 is finished
dve2lts-sym, 8.779: level 214 is finished
dve2lts-sym, 8.781: level 215 is finished
dve2lts-sym, 8.783: level 216 is finished
dve2lts-sym, 8.785: level 217 is finished
dve2lts-sym, 8.787: level 218 is finished
dve2lts-sym, 8.789: level 219 is finished
dve2lts-sym, 8.791: level 220 is finished
dve2lts-sym, 8.792: level 221 is finished
dve2lts-sym, 8.794: level 222 is finished
dve2lts-sym, 8.795: level 223 is finished
dve2lts-sym, 8.797: level 224 is finished
dve2lts-sym, 8.798: level 225 is finished
dve2lts-sym, 8.799: level 226 is finished
dve2lts-sym, 8.801: level 227 is finished
dve2lts-sym, 8.802: level 228 is finished
dve2lts-sym, 8.803: level 229 is finished
dve2lts-sym, 8.804: level 230 is finished
dve2lts-sym, 8.805: level 231 is finished
dve2lts-sym, 8.806: level 232 is finished
dve2lts-sym, 8.807: level 233 is finished
dve2lts-sym, 8.808: level 234 is finished
dve2lts-sym, 8.808: level 235 is finished
dve2lts-sym, 8.809: level 236 is finished
dve2lts-sym, 8.810: level 237 is finished
dve2lts-sym, 8.810: level 238 is finished
dve2lts-sym, 8.811: level 239 is finished
dve2lts-sym, 8.811: level 240 is finished
dve2lts-sym, 8.811: level 241 is finished
dve2lts-sym, 8.812: level 242 is finished
dve2lts-sym, 8.812: level 243 is finished
dve2lts-sym, 8.813: level 244 is finished
dve2lts-sym, 8.813: level 245 is finished
dve2lts-sym, 8.813: level 246 is finished
dve2lts-sym, 8.814: level 247 is finished
dve2lts-sym, 8.814: level 248 is finished
dve2lts-sym, 8.814: level 249 is finished
dve2lts-sym, 8.814: level 250 is finished
dve2lts-sym, 8.815: level 251 is finished
dve2lts-sym, 8.815: level 252 is finished
dve2lts-sym, 8.815: level 253 is finished
dve2lts-sym, 8.815: level 254 is finished
dve2lts-sym, 8.815: level 255 is finished
dve2lts-sym, 8.815: level 256 is finished
dve2lts-sym, 8.816: level 257 is finished
dve2lts-sym, 8.816: level 258 is finished
dve2lts-sym, 8.816: level 259 is finished
dve2lts-sym, 8.816: level 260 is finished
dve2lts-sym, 8.816: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 8.816: reachability took 7.600 real 3.160 user 4.440 sys
dve2lts-sym, 8.816: counting visited states...
dve2lts-sym, 8.818: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.818: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
