Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 53->24 groups
dve2lts-sym, 1.024: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.684: level 1 is finished
dve2lts-sym, 2.109: level 2 is finished
dve2lts-sym, 3.001: level 3 is finished
dve2lts-sym, 3.912: level 4 is finished
dve2lts-sym, 4.629: level 5 is finished
dve2lts-sym, 5.142: level 6 is finished
dve2lts-sym, 5.499: level 7 is finished
dve2lts-sym, 5.751: level 8 is finished
dve2lts-sym, 5.923: level 9 is finished
dve2lts-sym, 6.019: level 10 is finished
dve2lts-sym, 6.065: level 11 is finished
dve2lts-sym, 6.086: level 12 is finished
dve2lts-sym, 6.094: level 13 is finished
dve2lts-sym, 6.099: level 14 is finished
dve2lts-sym, 6.103: level 15 is finished
dve2lts-sym, 6.108: level 16 is finished
dve2lts-sym, 6.114: level 17 is finished
dve2lts-sym, 6.120: level 18 is finished
dve2lts-sym, 6.128: level 19 is finished
dve2lts-sym, 6.136: level 20 is finished
dve2lts-sym, 6.145: level 21 is finished
dve2lts-sym, 6.153: level 22 is finished
dve2lts-sym, 6.163: level 23 is finished
dve2lts-sym, 6.173: level 24 is finished
dve2lts-sym, 6.184: level 25 is finished
dve2lts-sym, 6.196: level 26 is finished
dve2lts-sym, 6.209: level 27 is finished
dve2lts-sym, 6.223: level 28 is finished
dve2lts-sym, 6.238: level 29 is finished
dve2lts-sym, 6.252: level 30 is finished
dve2lts-sym, 6.268: level 31 is finished
dve2lts-sym, 6.284: level 32 is finished
dve2lts-sym, 6.301: level 33 is finished
dve2lts-sym, 6.319: level 34 is finished
dve2lts-sym, 6.338: level 35 is finished
dve2lts-sym, 6.357: level 36 is finished
dve2lts-sym, 6.378: level 37 is finished
dve2lts-sym, 6.397: level 38 is finished
dve2lts-sym, 6.419: level 39 is finished
dve2lts-sym, 6.440: level 40 is finished
dve2lts-sym, 6.463: level 41 is finished
dve2lts-sym, 6.486: level 42 is finished
dve2lts-sym, 6.512: level 43 is finished
dve2lts-sym, 6.536: level 44 is finished
dve2lts-sym, 6.563: level 45 is finished
dve2lts-sym, 6.589: level 46 is finished
dve2lts-sym, 6.620: level 47 is finished
dve2lts-sym, 6.649: level 48 is finished
dve2lts-sym, 6.680: level 49 is finished
dve2lts-sym, 6.713: level 50 is finished
dve2lts-sym, 6.747: level 51 is finished
dve2lts-sym, 6.780: level 52 is finished
dve2lts-sym, 6.813: level 53 is finished
dve2lts-sym, 6.845: level 54 is finished
dve2lts-sym, 6.879: level 55 is finished
dve2lts-sym, 6.912: level 56 is finished
dve2lts-sym, 6.947: level 57 is finished
dve2lts-sym, 6.982: level 58 is finished
dve2lts-sym, 7.018: level 59 is finished
dve2lts-sym, 7.055: level 60 is finished
dve2lts-sym, 7.092: level 61 is finished
dve2lts-sym, 7.128: level 62 is finished
dve2lts-sym, 7.165: level 63 is finished
dve2lts-sym, 7.201: level 64 is finished
dve2lts-sym, 7.238: level 65 is finished
dve2lts-sym, 7.275: level 66 is finished
dve2lts-sym, 7.313: level 67 is finished
dve2lts-sym, 7.350: level 68 is finished
dve2lts-sym, 7.389: level 69 is finished
dve2lts-sym, 7.429: level 70 is finished
dve2lts-sym, 7.468: level 71 is finished
dve2lts-sym, 7.506: level 72 is finished
dve2lts-sym, 7.546: level 73 is finished
dve2lts-sym, 7.586: level 74 is finished
dve2lts-sym, 7.627: level 75 is finished
dve2lts-sym, 7.668: level 76 is finished
dve2lts-sym, 7.709: level 77 is finished
dve2lts-sym, 7.751: level 78 is finished
dve2lts-sym, 7.793: level 79 is finished
dve2lts-sym, 7.836: level 80 is finished
dve2lts-sym, 7.879: level 81 is finished
dve2lts-sym, 7.923: level 82 is finished
dve2lts-sym, 7.966: level 83 is finished
dve2lts-sym, 8.010: level 84 is finished
dve2lts-sym, 8.056: level 85 is finished
dve2lts-sym, 8.101: level 86 is finished
dve2lts-sym, 8.146: level 87 is finished
dve2lts-sym, 8.191: level 88 is finished
dve2lts-sym, 8.237: level 89 is finished
dve2lts-sym, 8.284: level 90 is finished
dve2lts-sym, 8.330: level 91 is finished
dve2lts-sym, 8.377: level 92 is finished
dve2lts-sym, 8.425: level 93 is finished
dve2lts-sym, 8.474: level 94 is finished
dve2lts-sym, 8.522: level 95 is finished
dve2lts-sym, 8.570: level 96 is finished
dve2lts-sym, 8.618: level 97 is finished
dve2lts-sym, 8.669: level 98 is finished
dve2lts-sym, 8.718: level 99 is finished
dve2lts-sym, 8.767: level 100 is finished
dve2lts-sym, 8.817: level 101 is finished
dve2lts-sym, 8.868: level 102 is finished
dve2lts-sym, 8.918: level 103 is finished
dve2lts-sym, 8.969: level 104 is finished
dve2lts-sym, 9.019: level 105 is finished
dve2lts-sym, 9.072: level 106 is finished
dve2lts-sym, 9.123: level 107 is finished
dve2lts-sym, 9.174: level 108 is finished
dve2lts-sym, 9.226: level 109 is finished
dve2lts-sym, 9.279: level 110 is finished
dve2lts-sym, 9.330: level 111 is finished
dve2lts-sym, 9.383: level 112 is finished
dve2lts-sym, 9.435: level 113 is finished
dve2lts-sym, 9.487: level 114 is finished
dve2lts-sym, 9.538: level 115 is finished
dve2lts-sym, 9.590: level 116 is finished
dve2lts-sym, 9.643: level 117 is finished
dve2lts-sym, 9.695: level 118 is finished
dve2lts-sym, 9.747: level 119 is finished
dve2lts-sym, 9.799: level 120 is finished
dve2lts-sym, 9.851: level 121 is finished
dve2lts-sym, 9.903: level 122 is finished
dve2lts-sym, 9.954: level 123 is finished
dve2lts-sym, 10.007: level 124 is finished
dve2lts-sym, 10.057: level 125 is finished
dve2lts-sym, 10.109: level 126 is finished
dve2lts-sym, 10.160: level 127 is finished
dve2lts-sym, 10.213: level 128 is finished
dve2lts-sym, 10.263: level 129 is finished
dve2lts-sym, 10.314: level 130 is finished
dve2lts-sym, 10.364: level 131 is finished
dve2lts-sym, 10.414: level 132 is finished
dve2lts-sym, 10.464: level 133 is finished
dve2lts-sym, 10.514: level 134 is finished
dve2lts-sym, 10.566: level 135 is finished
dve2lts-sym, 10.616: level 136 is finished
dve2lts-sym, 10.666: level 137 is finished
dve2lts-sym, 10.716: level 138 is finished
dve2lts-sym, 10.765: level 139 is finished
dve2lts-sym, 10.814: level 140 is finished
dve2lts-sym, 10.863: level 141 is finished
dve2lts-sym, 10.912: level 142 is finished
dve2lts-sym, 10.963: level 143 is finished
dve2lts-sym, 11.012: level 144 is finished
dve2lts-sym, 11.061: level 145 is finished
dve2lts-sym, 11.109: level 146 is finished
dve2lts-sym, 11.158: level 147 is finished
dve2lts-sym, 11.207: level 148 is finished
dve2lts-sym, 11.255: level 149 is finished
dve2lts-sym, 11.305: level 150 is finished
dve2lts-sym, 11.354: level 151 is finished
dve2lts-sym, 11.403: level 152 is finished
dve2lts-sym, 11.450: level 153 is finished
dve2lts-sym, 11.499: level 154 is finished
dve2lts-sym, 11.547: level 155 is finished
dve2lts-sym, 11.595: level 156 is finished
dve2lts-sym, 11.643: level 157 is finished
dve2lts-sym, 11.693: level 158 is finished
dve2lts-sym, 11.742: level 159 is finished
dve2lts-sym, 11.791: level 160 is finished
dve2lts-sym, 11.839: level 161 is finished
dve2lts-sym, 11.888: level 162 is finished
dve2lts-sym, 11.936: level 163 is finished
dve2lts-sym, 11.984: level 164 is finished
dve2lts-sym, 12.033: level 165 is finished
dve2lts-sym, 12.082: level 166 is finished
dve2lts-sym, 12.131: level 167 is finished
dve2lts-sym, 12.179: level 168 is finished
dve2lts-sym, 12.228: level 169 is finished
dve2lts-sym, 12.276: level 170 is finished
dve2lts-sym, 12.324: level 171 is finished
dve2lts-sym, 12.371: level 172 is finished
dve2lts-sym, 12.419: level 173 is finished
dve2lts-sym, 12.467: level 174 is finished
dve2lts-sym, 12.514: level 175 is finished
dve2lts-sym, 12.563: level 176 is finished
dve2lts-sym, 12.611: level 177 is finished
dve2lts-sym, 12.658: level 178 is finished
dve2lts-sym, 12.704: level 179 is finished
dve2lts-sym, 12.751: level 180 is finished
dve2lts-sym, 12.798: level 181 is finished
dve2lts-sym, 12.845: level 182 is finished
dve2lts-sym, 12.892: level 183 is finished
dve2lts-sym, 12.940: level 184 is finished
dve2lts-sym, 12.987: level 185 is finished
dve2lts-sym, 13.033: level 186 is finished
dve2lts-sym, 13.079: level 187 is finished
dve2lts-sym, 13.125: level 188 is finished
dve2lts-sym, 13.171: level 189 is finished
dve2lts-sym, 13.216: level 190 is finished
dve2lts-sym, 13.262: level 191 is finished
dve2lts-sym, 13.310: level 192 is finished
dve2lts-sym, 13.356: level 193 is finished
dve2lts-sym, 13.402: level 194 is finished
dve2lts-sym, 13.449: level 195 is finished
dve2lts-sym, 13.496: level 196 is finished
dve2lts-sym, 13.542: level 197 is finished
dve2lts-sym, 13.588: level 198 is finished
dve2lts-sym, 13.634: level 199 is finished
dve2lts-sym, 13.681: level 200 is finished
dve2lts-sym, 13.728: level 201 is finished
dve2lts-sym, 13.775: level 202 is finished
dve2lts-sym, 13.821: level 203 is finished
dve2lts-sym, 13.868: level 204 is finished
dve2lts-sym, 13.914: level 205 is finished
dve2lts-sym, 13.960: level 206 is finished
dve2lts-sym, 14.006: level 207 is finished
dve2lts-sym, 14.053: level 208 is finished
dve2lts-sym, 14.100: level 209 is finished
dve2lts-sym, 14.146: level 210 is finished
dve2lts-sym, 14.191: level 211 is finished
dve2lts-sym, 14.238: level 212 is finished
dve2lts-sym, 14.283: level 213 is finished
dve2lts-sym, 14.328: level 214 is finished
dve2lts-sym, 14.373: level 215 is finished
dve2lts-sym, 14.419: level 216 is finished
dve2lts-sym, 14.465: level 217 is finished
dve2lts-sym, 14.510: level 218 is finished
dve2lts-sym, 14.556: level 219 is finished
dve2lts-sym, 14.601: level 220 is finished
dve2lts-sym, 14.646: level 221 is finished
dve2lts-sym, 14.690: level 222 is finished
dve2lts-sym, 14.735: level 223 is finished
dve2lts-sym, 14.781: level 224 is finished
dve2lts-sym, 14.826: level 225 is finished
dve2lts-sym, 14.870: level 226 is finished
dve2lts-sym, 14.915: level 227 is finished
dve2lts-sym, 14.959: level 228 is finished
dve2lts-sym, 15.003: level 229 is finished
dve2lts-sym, 15.047: level 230 is finished
dve2lts-sym, 15.090: level 231 is finished
dve2lts-sym, 15.136: level 232 is finished
dve2lts-sym, 15.180: level 233 is finished
dve2lts-sym, 15.223: level 234 is finished
dve2lts-sym, 15.266: level 235 is finished
dve2lts-sym, 15.309: level 236 is finished
dve2lts-sym, 15.351: level 237 is finished
dve2lts-sym, 15.393: level 238 is finished
dve2lts-sym, 15.435: level 239 is finished
dve2lts-sym, 15.478: level 240 is finished
dve2lts-sym, 15.520: level 241 is finished
dve2lts-sym, 15.562: level 242 is finished
dve2lts-sym, 15.603: level 243 is finished
dve2lts-sym, 15.644: level 244 is finished
dve2lts-sym, 15.684: level 245 is finished
dve2lts-sym, 15.724: level 246 is finished
dve2lts-sym, 15.764: level 247 is finished
dve2lts-sym, 15.804: level 248 is finished
dve2lts-sym, 15.845: level 249 is finished
dve2lts-sym, 15.885: level 250 is finished
dve2lts-sym, 15.925: level 251 is finished
dve2lts-sym, 15.964: level 252 is finished
dve2lts-sym, 16.001: level 253 is finished
dve2lts-sym, 16.040: level 254 is finished
dve2lts-sym, 16.079: level 255 is finished
dve2lts-sym, 16.118: level 256 is finished
dve2lts-sym, 16.157: level 257 is finished
dve2lts-sym, 16.195: level 258 is finished
dve2lts-sym, 16.234: level 259 is finished
dve2lts-sym, 16.271: level 260 is finished
dve2lts-sym, 16.307: level 261 is finished
dve2lts-sym, 16.343: level 262 is finished
dve2lts-sym, 16.380: level 263 is finished
dve2lts-sym, 16.417: level 264 is finished
dve2lts-sym, 16.455: level 265 is finished
dve2lts-sym, 16.491: level 266 is finished
dve2lts-sym, 16.527: level 267 is finished
dve2lts-sym, 16.562: level 268 is finished
dve2lts-sym, 16.596: level 269 is finished
dve2lts-sym, 16.631: level 270 is finished
dve2lts-sym, 16.665: level 271 is finished
dve2lts-sym, 16.699: level 272 is finished
dve2lts-sym, 16.734: level 273 is finished
dve2lts-sym, 16.768: level 274 is finished
dve2lts-sym, 16.802: level 275 is finished
dve2lts-sym, 16.836: level 276 is finished
dve2lts-sym, 16.867: level 277 is finished
dve2lts-sym, 16.899: level 278 is finished
dve2lts-sym, 16.932: level 279 is finished
dve2lts-sym, 16.964: level 280 is finished
dve2lts-sym, 16.996: level 281 is finished
dve2lts-sym, 17.029: level 282 is finished
dve2lts-sym, 17.061: level 283 is finished
dve2lts-sym, 17.092: level 284 is finished
dve2lts-sym, 17.122: level 285 is finished
dve2lts-sym, 17.152: level 286 is finished
dve2lts-sym, 17.182: level 287 is finished
dve2lts-sym, 17.213: level 288 is finished
dve2lts-sym, 17.245: level 289 is finished
dve2lts-sym, 17.275: level 290 is finished
dve2lts-sym, 17.305: level 291 is finished
dve2lts-sym, 17.334: level 292 is finished
dve2lts-sym, 17.362: level 293 is finished
dve2lts-sym, 17.390: level 294 is finished
dve2lts-sym, 17.419: level 295 is finished
dve2lts-sym, 17.449: level 296 is finished
dve2lts-sym, 17.478: level 297 is finished
dve2lts-sym, 17.506: level 298 is finished
dve2lts-sym, 17.534: level 299 is finished
dve2lts-sym, 17.562: level 300 is finished
dve2lts-sym, 17.588: level 301 is finished
dve2lts-sym, 17.614: level 302 is finished
dve2lts-sym, 17.641: level 303 is finished
dve2lts-sym, 17.669: level 304 is finished
dve2lts-sym, 17.696: level 305 is finished
dve2lts-sym, 17.723: level 306 is finished
dve2lts-sym, 17.750: level 307 is finished
dve2lts-sym, 17.775: level 308 is finished
dve2lts-sym, 17.800: level 309 is finished
dve2lts-sym, 17.825: level 310 is finished
dve2lts-sym, 17.850: level 311 is finished
dve2lts-sym, 17.876: level 312 is finished
dve2lts-sym, 17.902: level 313 is finished
dve2lts-sym, 17.927: level 314 is finished
dve2lts-sym, 17.952: level 315 is finished
dve2lts-sym, 17.976: level 316 is finished
dve2lts-sym, 17.999: level 317 is finished
dve2lts-sym, 18.022: level 318 is finished
dve2lts-sym, 18.046: level 319 is finished
dve2lts-sym, 18.071: level 320 is finished
dve2lts-sym, 18.095: level 321 is finished
dve2lts-sym, 18.118: level 322 is finished
dve2lts-sym, 18.142: level 323 is finished
dve2lts-sym, 18.164: level 324 is finished
dve2lts-sym, 18.185: level 325 is finished
dve2lts-sym, 18.207: level 326 is finished
dve2lts-sym, 18.229: level 327 is finished
dve2lts-sym, 18.251: level 328 is finished
dve2lts-sym, 18.273: level 329 is finished
dve2lts-sym, 18.295: level 330 is finished
dve2lts-sym, 18.316: level 331 is finished
dve2lts-sym, 18.336: level 332 is finished
dve2lts-sym, 18.356: level 333 is finished
dve2lts-sym, 18.375: level 334 is finished
dve2lts-sym, 18.395: level 335 is finished
dve2lts-sym, 18.414: level 336 is finished
dve2lts-sym, 18.433: level 337 is finished
dve2lts-sym, 18.452: level 338 is finished
dve2lts-sym, 18.471: level 339 is finished
dve2lts-sym, 18.488: level 340 is finished
dve2lts-sym, 18.506: level 341 is finished
dve2lts-sym, 18.524: level 342 is finished
dve2lts-sym, 18.541: level 343 is finished
dve2lts-sym, 18.558: level 344 is finished
dve2lts-sym, 18.575: level 345 is finished
dve2lts-sym, 18.592: level 346 is finished
dve2lts-sym, 18.608: level 347 is finished
dve2lts-sym, 18.624: level 348 is finished
dve2lts-sym, 18.640: level 349 is finished
dve2lts-sym, 18.655: level 350 is finished
dve2lts-sym, 18.670: level 351 is finished
dve2lts-sym, 18.686: level 352 is finished
dve2lts-sym, 18.701: level 353 is finished
dve2lts-sym, 18.717: level 354 is finished
dve2lts-sym, 18.732: level 355 is finished
dve2lts-sym, 18.746: level 356 is finished
dve2lts-sym, 18.760: level 357 is finished
dve2lts-sym, 18.774: level 358 is finished
dve2lts-sym, 18.787: level 359 is finished
dve2lts-sym, 18.801: level 360 is finished
dve2lts-sym, 18.815: level 361 is finished
dve2lts-sym, 18.828: level 362 is finished
dve2lts-sym, 18.841: level 363 is finished
dve2lts-sym, 18.854: level 364 is finished
dve2lts-sym, 18.866: level 365 is finished
dve2lts-sym, 18.877: level 366 is finished
dve2lts-sym, 18.889: level 367 is finished
dve2lts-sym, 18.901: level 368 is finished
dve2lts-sym, 18.912: level 369 is finished
dve2lts-sym, 18.924: level 370 is finished
dve2lts-sym, 18.936: level 371 is finished
dve2lts-sym, 18.946: level 372 is finished
dve2lts-sym, 18.955: level 373 is finished
dve2lts-sym, 18.965: level 374 is finished
dve2lts-sym, 18.975: level 375 is finished
dve2lts-sym, 18.984: level 376 is finished
dve2lts-sym, 18.994: level 377 is finished
dve2lts-sym, 19.003: level 378 is finished
dve2lts-sym, 19.011: level 379 is finished
dve2lts-sym, 19.020: level 380 is finished
dve2lts-sym, 19.028: level 381 is finished
dve2lts-sym, 19.036: level 382 is finished
dve2lts-sym, 19.043: level 383 is finished
dve2lts-sym, 19.051: level 384 is finished
dve2lts-sym, 19.059: level 385 is finished
dve2lts-sym, 19.066: level 386 is finished
dve2lts-sym, 19.073: level 387 is finished
dve2lts-sym, 19.080: level 388 is finished
dve2lts-sym, 19.086: level 389 is finished
dve2lts-sym, 19.092: level 390 is finished
dve2lts-sym, 19.098: level 391 is finished
dve2lts-sym, 19.104: level 392 is finished
dve2lts-sym, 19.110: level 393 is finished
dve2lts-sym, 19.116: level 394 is finished
dve2lts-sym, 19.122: level 395 is finished
dve2lts-sym, 19.127: level 396 is finished
dve2lts-sym, 19.132: level 397 is finished
dve2lts-sym, 19.137: level 398 is finished
dve2lts-sym, 19.142: level 399 is finished
dve2lts-sym, 19.147: level 400 is finished
dve2lts-sym, 19.153: level 401 is finished
dve2lts-sym, 19.158: level 402 is finished
dve2lts-sym, 19.162: level 403 is finished
dve2lts-sym, 19.166: level 404 is finished
dve2lts-sym, 19.170: level 405 is finished
dve2lts-sym, 19.174: level 406 is finished
dve2lts-sym, 19.178: level 407 is finished
dve2lts-sym, 19.182: level 408 is finished
dve2lts-sym, 19.186: level 409 is finished
dve2lts-sym, 19.190: level 410 is finished
dve2lts-sym, 19.193: level 411 is finished
dve2lts-sym, 19.196: level 412 is finished
dve2lts-sym, 19.199: level 413 is finished
dve2lts-sym, 19.203: level 414 is finished
dve2lts-sym, 19.206: level 415 is finished
dve2lts-sym, 19.209: level 416 is finished
dve2lts-sym, 19.212: level 417 is finished
dve2lts-sym, 19.215: level 418 is finished
dve2lts-sym, 19.218: level 419 is finished
dve2lts-sym, 19.220: level 420 is finished
dve2lts-sym, 19.223: level 421 is finished
dve2lts-sym, 19.225: level 422 is finished
dve2lts-sym, 19.228: level 423 is finished
dve2lts-sym, 19.230: level 424 is finished
dve2lts-sym, 19.233: level 425 is finished
dve2lts-sym, 19.235: level 426 is finished
dve2lts-sym, 19.237: level 427 is finished
dve2lts-sym, 19.239: level 428 is finished
dve2lts-sym, 19.240: level 429 is finished
dve2lts-sym, 19.242: level 430 is finished
dve2lts-sym, 19.244: level 431 is finished
dve2lts-sym, 19.246: level 432 is finished
dve2lts-sym, 19.248: level 433 is finished
dve2lts-sym, 19.249: level 434 is finished
dve2lts-sym, 19.251: level 435 is finished
dve2lts-sym, 19.252: level 436 is finished
dve2lts-sym, 19.253: level 437 is finished
dve2lts-sym, 19.254: level 438 is finished
dve2lts-sym, 19.255: level 439 is finished
dve2lts-sym, 19.257: level 440 is finished
dve2lts-sym, 19.258: level 441 is finished
dve2lts-sym, 19.259: level 442 is finished
dve2lts-sym, 19.260: level 443 is finished
dve2lts-sym, 19.261: level 444 is finished
dve2lts-sym, 19.261: level 445 is finished
dve2lts-sym, 19.262: level 446 is finished
dve2lts-sym, 19.263: level 447 is finished
dve2lts-sym, 19.264: level 448 is finished
dve2lts-sym, 19.265: level 449 is finished
dve2lts-sym, 19.266: level 450 is finished
dve2lts-sym, 19.267: level 451 is finished
dve2lts-sym, 19.267: level 452 is finished
dve2lts-sym, 19.268: level 453 is finished
dve2lts-sym, 19.269: level 454 is finished
dve2lts-sym, 19.269: level 455 is finished
dve2lts-sym, 19.270: level 456 is finished
dve2lts-sym, 19.271: level 457 is finished
dve2lts-sym, 19.271: level 458 is finished
dve2lts-sym, 19.272: level 459 is finished
dve2lts-sym, 19.272: level 460 is finished
dve2lts-sym, 19.273: level 461 is finished
dve2lts-sym, 19.273: level 462 is finished
dve2lts-sym, 19.274: level 463 is finished
dve2lts-sym, 19.274: level 464 is finished
dve2lts-sym, 19.275: level 465 is finished
dve2lts-sym, 19.275: level 466 is finished
dve2lts-sym, 19.276: level 467 is finished
dve2lts-sym, 19.276: level 468 is finished
dve2lts-sym, 19.276: level 469 is finished
dve2lts-sym, 19.276: level 470 is finished
dve2lts-sym, 19.277: level 471 is finished
dve2lts-sym, 19.277: level 472 is finished
dve2lts-sym, 19.277: level 473 is finished
dve2lts-sym, 19.277: level 474 is finished
dve2lts-sym, 19.278: level 475 is finished
dve2lts-sym, 19.278: level 476 is finished
dve2lts-sym, 19.278: level 477 is finished
dve2lts-sym, 19.278: level 478 is finished
dve2lts-sym, 19.278: level 479 is finished
dve2lts-sym, 19.278: level 480 is finished
dve2lts-sym, 19.278: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.278: reachability took 17.960 real 13.140 user 4.820 sys
dve2lts-sym, 19.278: counting visited states...
dve2lts-sym, 19.282: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.282: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
