Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 63->24 groups
dve2lts-sym, 1.139: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.952: level 1 is finished
dve2lts-sym, 2.597: level 2 is finished
dve2lts-sym, 4.127: level 3 is finished
dve2lts-sym, 5.088: level 4 is finished
dve2lts-sym, 5.763: level 5 is finished
dve2lts-sym, 6.188: level 6 is finished
dve2lts-sym, 6.427: level 7 is finished
dve2lts-sym, 6.584: level 8 is finished
dve2lts-sym, 6.663: level 9 is finished
dve2lts-sym, 6.696: level 10 is finished
dve2lts-sym, 6.706: level 11 is finished
dve2lts-sym, 6.712: level 12 is finished
dve2lts-sym, 6.717: level 13 is finished
dve2lts-sym, 6.722: level 14 is finished
dve2lts-sym, 6.728: level 15 is finished
dve2lts-sym, 6.734: level 16 is finished
dve2lts-sym, 6.741: level 17 is finished
dve2lts-sym, 6.750: level 18 is finished
dve2lts-sym, 6.760: level 19 is finished
dve2lts-sym, 6.770: level 20 is finished
dve2lts-sym, 6.781: level 21 is finished
dve2lts-sym, 6.792: level 22 is finished
dve2lts-sym, 6.804: level 23 is finished
dve2lts-sym, 6.816: level 24 is finished
dve2lts-sym, 6.831: level 25 is finished
dve2lts-sym, 6.846: level 26 is finished
dve2lts-sym, 6.862: level 27 is finished
dve2lts-sym, 6.880: level 28 is finished
dve2lts-sym, 6.899: level 29 is finished
dve2lts-sym, 6.916: level 30 is finished
dve2lts-sym, 6.935: level 31 is finished
dve2lts-sym, 6.954: level 32 is finished
dve2lts-sym, 6.975: level 33 is finished
dve2lts-sym, 6.997: level 34 is finished
dve2lts-sym, 7.021: level 35 is finished
dve2lts-sym, 7.044: level 36 is finished
dve2lts-sym, 7.070: level 37 is finished
dve2lts-sym, 7.094: level 38 is finished
dve2lts-sym, 7.120: level 39 is finished
dve2lts-sym, 7.145: level 40 is finished
dve2lts-sym, 7.173: level 41 is finished
dve2lts-sym, 7.201: level 42 is finished
dve2lts-sym, 7.232: level 43 is finished
dve2lts-sym, 7.262: level 44 is finished
dve2lts-sym, 7.294: level 45 is finished
dve2lts-sym, 7.324: level 46 is finished
dve2lts-sym, 7.357: level 47 is finished
dve2lts-sym, 7.388: level 48 is finished
dve2lts-sym, 7.423: level 49 is finished
dve2lts-sym, 7.458: level 50 is finished
dve2lts-sym, 7.496: level 51 is finished
dve2lts-sym, 7.533: level 52 is finished
dve2lts-sym, 7.576: level 53 is finished
dve2lts-sym, 7.617: level 54 is finished
dve2lts-sym, 7.660: level 55 is finished
dve2lts-sym, 7.702: level 56 is finished
dve2lts-sym, 7.747: level 57 is finished
dve2lts-sym, 7.792: level 58 is finished
dve2lts-sym, 7.837: level 59 is finished
dve2lts-sym, 7.881: level 60 is finished
dve2lts-sym, 7.928: level 61 is finished
dve2lts-sym, 7.973: level 62 is finished
dve2lts-sym, 8.018: level 63 is finished
dve2lts-sym, 8.064: level 64 is finished
dve2lts-sym, 8.113: level 65 is finished
dve2lts-sym, 8.161: level 66 is finished
dve2lts-sym, 8.211: level 67 is finished
dve2lts-sym, 8.260: level 68 is finished
dve2lts-sym, 8.311: level 69 is finished
dve2lts-sym, 8.359: level 70 is finished
dve2lts-sym, 8.408: level 71 is finished
dve2lts-sym, 8.457: level 72 is finished
dve2lts-sym, 8.508: level 73 is finished
dve2lts-sym, 8.558: level 74 is finished
dve2lts-sym, 8.611: level 75 is finished
dve2lts-sym, 8.663: level 76 is finished
dve2lts-sym, 8.716: level 77 is finished
dve2lts-sym, 8.768: level 78 is finished
dve2lts-sym, 8.821: level 79 is finished
dve2lts-sym, 8.875: level 80 is finished
dve2lts-sym, 8.929: level 81 is finished
dve2lts-sym, 8.984: level 82 is finished
dve2lts-sym, 9.040: level 83 is finished
dve2lts-sym, 9.098: level 84 is finished
dve2lts-sym, 9.154: level 85 is finished
dve2lts-sym, 9.212: level 86 is finished
dve2lts-sym, 9.270: level 87 is finished
dve2lts-sym, 9.328: level 88 is finished
dve2lts-sym, 9.386: level 89 is finished
dve2lts-sym, 9.447: level 90 is finished
dve2lts-sym, 9.508: level 91 is finished
dve2lts-sym, 9.569: level 92 is finished
dve2lts-sym, 9.631: level 93 is finished
dve2lts-sym, 9.693: level 94 is finished
dve2lts-sym, 9.755: level 95 is finished
dve2lts-sym, 9.818: level 96 is finished
dve2lts-sym, 9.881: level 97 is finished
dve2lts-sym, 9.945: level 98 is finished
dve2lts-sym, 10.010: level 99 is finished
dve2lts-sym, 10.076: level 100 is finished
dve2lts-sym, 10.142: level 101 is finished
dve2lts-sym, 10.209: level 102 is finished
dve2lts-sym, 10.275: level 103 is finished
dve2lts-sym, 10.342: level 104 is finished
dve2lts-sym, 10.410: level 105 is finished
dve2lts-sym, 10.477: level 106 is finished
dve2lts-sym, 10.545: level 107 is finished
dve2lts-sym, 10.616: level 108 is finished
dve2lts-sym, 10.684: level 109 is finished
dve2lts-sym, 10.755: level 110 is finished
dve2lts-sym, 10.825: level 111 is finished
dve2lts-sym, 10.894: level 112 is finished
dve2lts-sym, 10.965: level 113 is finished
dve2lts-sym, 11.036: level 114 is finished
dve2lts-sym, 11.107: level 115 is finished
dve2lts-sym, 11.181: level 116 is finished
dve2lts-sym, 11.253: level 117 is finished
dve2lts-sym, 11.327: level 118 is finished
dve2lts-sym, 11.399: level 119 is finished
dve2lts-sym, 11.472: level 120 is finished
dve2lts-sym, 11.545: level 121 is finished
dve2lts-sym, 11.619: level 122 is finished
dve2lts-sym, 11.693: level 123 is finished
dve2lts-sym, 11.768: level 124 is finished
dve2lts-sym, 11.844: level 125 is finished
dve2lts-sym, 11.919: level 126 is finished
dve2lts-sym, 11.993: level 127 is finished
dve2lts-sym, 12.068: level 128 is finished
dve2lts-sym, 12.142: level 129 is finished
dve2lts-sym, 12.218: level 130 is finished
dve2lts-sym, 12.292: level 131 is finished
dve2lts-sym, 12.368: level 132 is finished
dve2lts-sym, 12.445: level 133 is finished
dve2lts-sym, 12.520: level 134 is finished
dve2lts-sym, 12.596: level 135 is finished
dve2lts-sym, 12.670: level 136 is finished
dve2lts-sym, 12.745: level 137 is finished
dve2lts-sym, 12.819: level 138 is finished
dve2lts-sym, 12.895: level 139 is finished
dve2lts-sym, 12.972: level 140 is finished
dve2lts-sym, 13.047: level 141 is finished
dve2lts-sym, 13.124: level 142 is finished
dve2lts-sym, 13.198: level 143 is finished
dve2lts-sym, 13.273: level 144 is finished
dve2lts-sym, 13.347: level 145 is finished
dve2lts-sym, 13.421: level 146 is finished
dve2lts-sym, 13.497: level 147 is finished
dve2lts-sym, 13.572: level 148 is finished
dve2lts-sym, 13.648: level 149 is finished
dve2lts-sym, 13.723: level 150 is finished
dve2lts-sym, 13.799: level 151 is finished
dve2lts-sym, 13.872: level 152 is finished
dve2lts-sym, 13.946: level 153 is finished
dve2lts-sym, 14.021: level 154 is finished
dve2lts-sym, 14.095: level 155 is finished
dve2lts-sym, 14.172: level 156 is finished
dve2lts-sym, 14.246: level 157 is finished
dve2lts-sym, 14.322: level 158 is finished
dve2lts-sym, 14.396: level 159 is finished
dve2lts-sym, 14.470: level 160 is finished
dve2lts-sym, 14.544: level 161 is finished
dve2lts-sym, 14.618: level 162 is finished
dve2lts-sym, 14.693: level 163 is finished
dve2lts-sym, 14.769: level 164 is finished
dve2lts-sym, 14.844: level 165 is finished
dve2lts-sym, 14.919: level 166 is finished
dve2lts-sym, 14.995: level 167 is finished
dve2lts-sym, 15.069: level 168 is finished
dve2lts-sym, 15.144: level 169 is finished
dve2lts-sym, 15.220: level 170 is finished
dve2lts-sym, 15.295: level 171 is finished
dve2lts-sym, 15.374: level 172 is finished
dve2lts-sym, 15.450: level 173 is finished
dve2lts-sym, 15.527: level 174 is finished
dve2lts-sym, 15.603: level 175 is finished
dve2lts-sym, 15.679: level 176 is finished
dve2lts-sym, 15.755: level 177 is finished
dve2lts-sym, 15.830: level 178 is finished
dve2lts-sym, 15.907: level 179 is finished
dve2lts-sym, 15.985: level 180 is finished
dve2lts-sym, 16.062: level 181 is finished
dve2lts-sym, 16.139: level 182 is finished
dve2lts-sym, 16.216: level 183 is finished
dve2lts-sym, 16.292: level 184 is finished
dve2lts-sym, 16.369: level 185 is finished
dve2lts-sym, 16.445: level 186 is finished
dve2lts-sym, 16.522: level 187 is finished
dve2lts-sym, 16.601: level 188 is finished
dve2lts-sym, 16.677: level 189 is finished
dve2lts-sym, 16.756: level 190 is finished
dve2lts-sym, 16.833: level 191 is finished
dve2lts-sym, 16.910: level 192 is finished
dve2lts-sym, 16.987: level 193 is finished
dve2lts-sym, 17.064: level 194 is finished
dve2lts-sym, 17.142: level 195 is finished
dve2lts-sym, 17.221: level 196 is finished
dve2lts-sym, 17.299: level 197 is finished
dve2lts-sym, 17.376: level 198 is finished
dve2lts-sym, 17.456: level 199 is finished
dve2lts-sym, 17.532: level 200 is finished
dve2lts-sym, 17.610: level 201 is finished
dve2lts-sym, 17.688: level 202 is finished
dve2lts-sym, 17.767: level 203 is finished
dve2lts-sym, 17.846: level 204 is finished
dve2lts-sym, 17.925: level 205 is finished
dve2lts-sym, 18.004: level 206 is finished
dve2lts-sym, 18.083: level 207 is finished
dve2lts-sym, 18.160: level 208 is finished
dve2lts-sym, 18.239: level 209 is finished
dve2lts-sym, 18.317: level 210 is finished
dve2lts-sym, 18.396: level 211 is finished
dve2lts-sym, 18.476: level 212 is finished
dve2lts-sym, 18.555: level 213 is finished
dve2lts-sym, 18.635: level 214 is finished
dve2lts-sym, 18.713: level 215 is finished
dve2lts-sym, 18.792: level 216 is finished
dve2lts-sym, 18.870: level 217 is finished
dve2lts-sym, 18.949: level 218 is finished
dve2lts-sym, 19.028: level 219 is finished
dve2lts-sym, 19.109: level 220 is finished
dve2lts-sym, 19.187: level 221 is finished
dve2lts-sym, 19.266: level 222 is finished
dve2lts-sym, 19.347: level 223 is finished
dve2lts-sym, 19.425: level 224 is finished
dve2lts-sym, 19.504: level 225 is finished
dve2lts-sym, 19.583: level 226 is finished
dve2lts-sym, 19.663: level 227 is finished
dve2lts-sym, 19.743: level 228 is finished
dve2lts-sym, 19.824: level 229 is finished
dve2lts-sym, 19.903: level 230 is finished
dve2lts-sym, 19.984: level 231 is finished
dve2lts-sym, 20.062: level 232 is finished
dve2lts-sym, 20.142: level 233 is finished
dve2lts-sym, 20.221: level 234 is finished
dve2lts-sym, 20.300: level 235 is finished
dve2lts-sym, 20.381: level 236 is finished
dve2lts-sym, 20.460: level 237 is finished
dve2lts-sym, 20.541: level 238 is finished
dve2lts-sym, 20.621: level 239 is finished
dve2lts-sym, 20.701: level 240 is finished
dve2lts-sym, 20.780: level 241 is finished
dve2lts-sym, 20.859: level 242 is finished
dve2lts-sym, 20.938: level 243 is finished
dve2lts-sym, 21.019: level 244 is finished
dve2lts-sym, 21.099: level 245 is finished
dve2lts-sym, 21.178: level 246 is finished
dve2lts-sym, 21.259: level 247 is finished
dve2lts-sym, 21.337: level 248 is finished
dve2lts-sym, 21.417: level 249 is finished
dve2lts-sym, 21.495: level 250 is finished
dve2lts-sym, 21.574: level 251 is finished
dve2lts-sym, 21.653: level 252 is finished
dve2lts-sym, 21.733: level 253 is finished
dve2lts-sym, 21.812: level 254 is finished
dve2lts-sym, 21.890: level 255 is finished
dve2lts-sym, 21.967: level 256 is finished
dve2lts-sym, 22.045: level 257 is finished
dve2lts-sym, 22.123: level 258 is finished
dve2lts-sym, 22.200: level 259 is finished
dve2lts-sym, 22.279: level 260 is finished
dve2lts-sym, 22.357: level 261 is finished
dve2lts-sym, 22.435: level 262 is finished
dve2lts-sym, 22.513: level 263 is finished
dve2lts-sym, 22.590: level 264 is finished
dve2lts-sym, 22.667: level 265 is finished
dve2lts-sym, 22.742: level 266 is finished
dve2lts-sym, 22.820: level 267 is finished
dve2lts-sym, 22.898: level 268 is finished
dve2lts-sym, 22.975: level 269 is finished
dve2lts-sym, 23.052: level 270 is finished
dve2lts-sym, 23.129: level 271 is finished
dve2lts-sym, 23.206: level 272 is finished
dve2lts-sym, 23.283: level 273 is finished
dve2lts-sym, 23.360: level 274 is finished
dve2lts-sym, 23.437: level 275 is finished
dve2lts-sym, 23.516: level 276 is finished
dve2lts-sym, 23.593: level 277 is finished
dve2lts-sym, 23.671: level 278 is finished
dve2lts-sym, 23.748: level 279 is finished
dve2lts-sym, 23.826: level 280 is finished
dve2lts-sym, 23.904: level 281 is finished
dve2lts-sym, 23.980: level 282 is finished
dve2lts-sym, 24.058: level 283 is finished
dve2lts-sym, 24.137: level 284 is finished
dve2lts-sym, 24.215: level 285 is finished
dve2lts-sym, 24.292: level 286 is finished
dve2lts-sym, 24.369: level 287 is finished
dve2lts-sym, 24.446: level 288 is finished
dve2lts-sym, 24.522: level 289 is finished
dve2lts-sym, 24.600: level 290 is finished
dve2lts-sym, 24.676: level 291 is finished
dve2lts-sym, 24.755: level 292 is finished
dve2lts-sym, 24.832: level 293 is finished
dve2lts-sym, 24.909: level 294 is finished
dve2lts-sym, 24.986: level 295 is finished
dve2lts-sym, 25.062: level 296 is finished
dve2lts-sym, 25.139: level 297 is finished
dve2lts-sym, 25.215: level 298 is finished
dve2lts-sym, 25.292: level 299 is finished
dve2lts-sym, 25.368: level 300 is finished
dve2lts-sym, 25.446: level 301 is finished
dve2lts-sym, 25.523: level 302 is finished
dve2lts-sym, 25.600: level 303 is finished
dve2lts-sym, 25.675: level 304 is finished
dve2lts-sym, 25.751: level 305 is finished
dve2lts-sym, 25.826: level 306 is finished
dve2lts-sym, 25.901: level 307 is finished
dve2lts-sym, 25.977: level 308 is finished
dve2lts-sym, 26.053: level 309 is finished
dve2lts-sym, 26.128: level 310 is finished
dve2lts-sym, 26.203: level 311 is finished
dve2lts-sym, 26.277: level 312 is finished
dve2lts-sym, 26.353: level 313 is finished
dve2lts-sym, 26.427: level 314 is finished
dve2lts-sym, 26.501: level 315 is finished
dve2lts-sym, 26.576: level 316 is finished
dve2lts-sym, 26.651: level 317 is finished
dve2lts-sym, 26.727: level 318 is finished
dve2lts-sym, 26.801: level 319 is finished
dve2lts-sym, 26.875: level 320 is finished
dve2lts-sym, 26.948: level 321 is finished
dve2lts-sym, 27.021: level 322 is finished
dve2lts-sym, 27.093: level 323 is finished
dve2lts-sym, 27.166: level 324 is finished
dve2lts-sym, 27.240: level 325 is finished
dve2lts-sym, 27.312: level 326 is finished
dve2lts-sym, 27.383: level 327 is finished
dve2lts-sym, 27.455: level 328 is finished
dve2lts-sym, 27.527: level 329 is finished
dve2lts-sym, 27.597: level 330 is finished
dve2lts-sym, 27.666: level 331 is finished
dve2lts-sym, 27.737: level 332 is finished
dve2lts-sym, 27.808: level 333 is finished
dve2lts-sym, 27.878: level 334 is finished
dve2lts-sym, 27.948: level 335 is finished
dve2lts-sym, 28.018: level 336 is finished
dve2lts-sym, 28.086: level 337 is finished
dve2lts-sym, 28.154: level 338 is finished
dve2lts-sym, 28.221: level 339 is finished
dve2lts-sym, 28.289: level 340 is finished
dve2lts-sym, 28.358: level 341 is finished
dve2lts-sym, 28.425: level 342 is finished
dve2lts-sym, 28.491: level 343 is finished
dve2lts-sym, 28.559: level 344 is finished
dve2lts-sym, 28.625: level 345 is finished
dve2lts-sym, 28.690: level 346 is finished
dve2lts-sym, 28.755: level 347 is finished
dve2lts-sym, 28.821: level 348 is finished
dve2lts-sym, 28.887: level 349 is finished
dve2lts-sym, 28.952: level 350 is finished
dve2lts-sym, 29.016: level 351 is finished
dve2lts-sym, 29.080: level 352 is finished
dve2lts-sym, 29.144: level 353 is finished
dve2lts-sym, 29.205: level 354 is finished
dve2lts-sym, 29.268: level 355 is finished
dve2lts-sym, 29.330: level 356 is finished
dve2lts-sym, 29.393: level 357 is finished
dve2lts-sym, 29.455: level 358 is finished
dve2lts-sym, 29.518: level 359 is finished
dve2lts-sym, 29.578: level 360 is finished
dve2lts-sym, 29.640: level 361 is finished
dve2lts-sym, 29.700: level 362 is finished
dve2lts-sym, 29.759: level 363 is finished
dve2lts-sym, 29.818: level 364 is finished
dve2lts-sym, 29.880: level 365 is finished
dve2lts-sym, 29.939: level 366 is finished
dve2lts-sym, 29.998: level 367 is finished
dve2lts-sym, 30.058: level 368 is finished
dve2lts-sym, 30.116: level 369 is finished
dve2lts-sym, 30.173: level 370 is finished
dve2lts-sym, 30.229: level 371 is finished
dve2lts-sym, 30.286: level 372 is finished
dve2lts-sym, 30.344: level 373 is finished
dve2lts-sym, 30.400: level 374 is finished
dve2lts-sym, 30.457: level 375 is finished
dve2lts-sym, 30.513: level 376 is finished
dve2lts-sym, 30.568: level 377 is finished
dve2lts-sym, 30.623: level 378 is finished
dve2lts-sym, 30.677: level 379 is finished
dve2lts-sym, 30.731: level 380 is finished
dve2lts-sym, 30.786: level 381 is finished
dve2lts-sym, 30.840: level 382 is finished
dve2lts-sym, 30.894: level 383 is finished
dve2lts-sym, 30.948: level 384 is finished
dve2lts-sym, 31.001: level 385 is finished
dve2lts-sym, 31.054: level 386 is finished
dve2lts-sym, 31.105: level 387 is finished
dve2lts-sym, 31.157: level 388 is finished
dve2lts-sym, 31.210: level 389 is finished
dve2lts-sym, 31.262: level 390 is finished
dve2lts-sym, 31.314: level 391 is finished
dve2lts-sym, 31.365: level 392 is finished
dve2lts-sym, 31.417: level 393 is finished
dve2lts-sym, 31.467: level 394 is finished
dve2lts-sym, 31.517: level 395 is finished
dve2lts-sym, 31.567: level 396 is finished
dve2lts-sym, 31.617: level 397 is finished
dve2lts-sym, 31.667: level 398 is finished
dve2lts-sym, 31.717: level 399 is finished
dve2lts-sym, 31.766: level 400 is finished
dve2lts-sym, 31.815: level 401 is finished
dve2lts-sym, 31.864: level 402 is finished
dve2lts-sym, 31.911: level 403 is finished
dve2lts-sym, 31.959: level 404 is finished
dve2lts-sym, 32.007: level 405 is finished
dve2lts-sym, 32.054: level 406 is finished
dve2lts-sym, 32.103: level 407 is finished
dve2lts-sym, 32.150: level 408 is finished
dve2lts-sym, 32.197: level 409 is finished
dve2lts-sym, 32.242: level 410 is finished
dve2lts-sym, 32.289: level 411 is finished
dve2lts-sym, 32.335: level 412 is finished
dve2lts-sym, 32.380: level 413 is finished
dve2lts-sym, 32.425: level 414 is finished
dve2lts-sym, 32.470: level 415 is finished
dve2lts-sym, 32.516: level 416 is finished
dve2lts-sym, 32.561: level 417 is finished
dve2lts-sym, 32.605: level 418 is finished
dve2lts-sym, 32.647: level 419 is finished
dve2lts-sym, 32.692: level 420 is finished
dve2lts-sym, 32.735: level 421 is finished
dve2lts-sym, 32.779: level 422 is finished
dve2lts-sym, 32.822: level 423 is finished
dve2lts-sym, 32.864: level 424 is finished
dve2lts-sym, 32.908: level 425 is finished
dve2lts-sym, 32.950: level 426 is finished
dve2lts-sym, 32.991: level 427 is finished
dve2lts-sym, 33.033: level 428 is finished
dve2lts-sym, 33.074: level 429 is finished
dve2lts-sym, 33.116: level 430 is finished
dve2lts-sym, 33.157: level 431 is finished
dve2lts-sym, 33.198: level 432 is finished
dve2lts-sym, 33.238: level 433 is finished
dve2lts-sym, 33.278: level 434 is finished
dve2lts-sym, 33.318: level 435 is finished
dve2lts-sym, 33.357: level 436 is finished
dve2lts-sym, 33.396: level 437 is finished
dve2lts-sym, 33.435: level 438 is finished
dve2lts-sym, 33.473: level 439 is finished
dve2lts-sym, 33.512: level 440 is finished
dve2lts-sym, 33.551: level 441 is finished
dve2lts-sym, 33.589: level 442 is finished
dve2lts-sym, 33.625: level 443 is finished
dve2lts-sym, 33.663: level 444 is finished
dve2lts-sym, 33.701: level 445 is finished
dve2lts-sym, 33.737: level 446 is finished
dve2lts-sym, 33.774: level 447 is finished
dve2lts-sym, 33.810: level 448 is finished
dve2lts-sym, 33.846: level 449 is finished
dve2lts-sym, 33.882: level 450 is finished
dve2lts-sym, 33.918: level 451 is finished
dve2lts-sym, 33.952: level 452 is finished
dve2lts-sym, 33.987: level 453 is finished
dve2lts-sym, 34.022: level 454 is finished
dve2lts-sym, 34.057: level 455 is finished
dve2lts-sym, 34.091: level 456 is finished
dve2lts-sym, 34.127: level 457 is finished
dve2lts-sym, 34.160: level 458 is finished
dve2lts-sym, 34.194: level 459 is finished
dve2lts-sym, 34.227: level 460 is finished
dve2lts-sym, 34.260: level 461 is finished
dve2lts-sym, 34.293: level 462 is finished
dve2lts-sym, 34.327: level 463 is finished
dve2lts-sym, 34.360: level 464 is finished
dve2lts-sym, 34.392: level 465 is finished
dve2lts-sym, 34.424: level 466 is finished
dve2lts-sym, 34.455: level 467 is finished
dve2lts-sym, 34.487: level 468 is finished
dve2lts-sym, 34.519: level 469 is finished
dve2lts-sym, 34.550: level 470 is finished
dve2lts-sym, 34.581: level 471 is finished
dve2lts-sym, 34.611: level 472 is finished
dve2lts-sym, 34.642: level 473 is finished
dve2lts-sym, 34.672: level 474 is finished
dve2lts-sym, 34.701: level 475 is finished
dve2lts-sym, 34.732: level 476 is finished
dve2lts-sym, 34.761: level 477 is finished
dve2lts-sym, 34.790: level 478 is finished
dve2lts-sym, 34.819: level 479 is finished
dve2lts-sym, 34.848: level 480 is finished
dve2lts-sym, 34.877: level 481 is finished
dve2lts-sym, 34.905: level 482 is finished
dve2lts-sym, 34.933: level 483 is finished
dve2lts-sym, 34.961: level 484 is finished
dve2lts-sym, 34.988: level 485 is finished
dve2lts-sym, 35.015: level 486 is finished
dve2lts-sym, 35.042: level 487 is finished
dve2lts-sym, 35.069: level 488 is finished
dve2lts-sym, 35.096: level 489 is finished
dve2lts-sym, 35.122: level 490 is finished
dve2lts-sym, 35.148: level 491 is finished
dve2lts-sym, 35.173: level 492 is finished
dve2lts-sym, 35.199: level 493 is finished
dve2lts-sym, 35.224: level 494 is finished
dve2lts-sym, 35.248: level 495 is finished
dve2lts-sym, 35.273: level 496 is finished
dve2lts-sym, 35.297: level 497 is finished
dve2lts-sym, 35.320: level 498 is finished
dve2lts-sym, 35.344: level 499 is finished
dve2lts-sym, 35.367: level 500 is finished
dve2lts-sym, 35.389: level 501 is finished
dve2lts-sym, 35.412: level 502 is finished
dve2lts-sym, 35.434: level 503 is finished
dve2lts-sym, 35.456: level 504 is finished
dve2lts-sym, 35.477: level 505 is finished
dve2lts-sym, 35.498: level 506 is finished
dve2lts-sym, 35.519: level 507 is finished
dve2lts-sym, 35.539: level 508 is finished
dve2lts-sym, 35.560: level 509 is finished
dve2lts-sym, 35.580: level 510 is finished
dve2lts-sym, 35.600: level 511 is finished
dve2lts-sym, 35.620: level 512 is finished
dve2lts-sym, 35.639: level 513 is finished
dve2lts-sym, 35.658: level 514 is finished
dve2lts-sym, 35.677: level 515 is finished
dve2lts-sym, 35.695: level 516 is finished
dve2lts-sym, 35.713: level 517 is finished
dve2lts-sym, 35.731: level 518 is finished
dve2lts-sym, 35.749: level 519 is finished
dve2lts-sym, 35.767: level 520 is finished
dve2lts-sym, 35.785: level 521 is finished
dve2lts-sym, 35.802: level 522 is finished
dve2lts-sym, 35.819: level 523 is finished
dve2lts-sym, 35.835: level 524 is finished
dve2lts-sym, 35.851: level 525 is finished
dve2lts-sym, 35.868: level 526 is finished
dve2lts-sym, 35.884: level 527 is finished
dve2lts-sym, 35.900: level 528 is finished
dve2lts-sym, 35.915: level 529 is finished
dve2lts-sym, 35.931: level 530 is finished
dve2lts-sym, 35.945: level 531 is finished
dve2lts-sym, 35.960: level 532 is finished
dve2lts-sym, 35.974: level 533 is finished
dve2lts-sym, 35.989: level 534 is finished
dve2lts-sym, 36.003: level 535 is finished
dve2lts-sym, 36.016: level 536 is finished
dve2lts-sym, 36.029: level 537 is finished
dve2lts-sym, 36.042: level 538 is finished
dve2lts-sym, 36.055: level 539 is finished
dve2lts-sym, 36.067: level 540 is finished
dve2lts-sym, 36.078: level 541 is finished
dve2lts-sym, 36.090: level 542 is finished
dve2lts-sym, 36.102: level 543 is finished
dve2lts-sym, 36.113: level 544 is finished
dve2lts-sym, 36.123: level 545 is finished
dve2lts-sym, 36.134: level 546 is finished
dve2lts-sym, 36.144: level 547 is finished
dve2lts-sym, 36.154: level 548 is finished
dve2lts-sym, 36.163: level 549 is finished
dve2lts-sym, 36.173: level 550 is finished
dve2lts-sym, 36.182: level 551 is finished
dve2lts-sym, 36.192: level 552 is finished
dve2lts-sym, 36.201: level 553 is finished
dve2lts-sym, 36.210: level 554 is finished
dve2lts-sym, 36.218: level 555 is finished
dve2lts-sym, 36.226: level 556 is finished
dve2lts-sym, 36.233: level 557 is finished
dve2lts-sym, 36.241: level 558 is finished
dve2lts-sym, 36.249: level 559 is finished
dve2lts-sym, 36.256: level 560 is finished
dve2lts-sym, 36.263: level 561 is finished
dve2lts-sym, 36.271: level 562 is finished
dve2lts-sym, 36.277: level 563 is finished
dve2lts-sym, 36.284: level 564 is finished
dve2lts-sym, 36.291: level 565 is finished
dve2lts-sym, 36.297: level 566 is finished
dve2lts-sym, 36.304: level 567 is finished
dve2lts-sym, 36.310: level 568 is finished
dve2lts-sym, 36.316: level 569 is finished
dve2lts-sym, 36.322: level 570 is finished
dve2lts-sym, 36.328: level 571 is finished
dve2lts-sym, 36.333: level 572 is finished
dve2lts-sym, 36.339: level 573 is finished
dve2lts-sym, 36.344: level 574 is finished
dve2lts-sym, 36.349: level 575 is finished
dve2lts-sym, 36.354: level 576 is finished
dve2lts-sym, 36.359: level 577 is finished
dve2lts-sym, 36.364: level 578 is finished
dve2lts-sym, 36.368: level 579 is finished
dve2lts-sym, 36.373: level 580 is finished
dve2lts-sym, 36.377: level 581 is finished
dve2lts-sym, 36.382: level 582 is finished
dve2lts-sym, 36.385: level 583 is finished
dve2lts-sym, 36.389: level 584 is finished
dve2lts-sym, 36.394: level 585 is finished
dve2lts-sym, 36.398: level 586 is finished
dve2lts-sym, 36.401: level 587 is finished
dve2lts-sym, 36.405: level 588 is finished
dve2lts-sym, 36.409: level 589 is finished
dve2lts-sym, 36.413: level 590 is finished
dve2lts-sym, 36.416: level 591 is finished
dve2lts-sym, 36.419: level 592 is finished
dve2lts-sym, 36.423: level 593 is finished
dve2lts-sym, 36.426: level 594 is finished
dve2lts-sym, 36.428: level 595 is finished
dve2lts-sym, 36.431: level 596 is finished
dve2lts-sym, 36.434: level 597 is finished
dve2lts-sym, 36.437: level 598 is finished
dve2lts-sym, 36.439: level 599 is finished
dve2lts-sym, 36.441: level 600 is finished
dve2lts-sym, 36.444: level 601 is finished
dve2lts-sym, 36.446: level 602 is finished
dve2lts-sym, 36.448: level 603 is finished
dve2lts-sym, 36.451: level 604 is finished
dve2lts-sym, 36.453: level 605 is finished
dve2lts-sym, 36.454: level 606 is finished
dve2lts-sym, 36.456: level 607 is finished
dve2lts-sym, 36.458: level 608 is finished
dve2lts-sym, 36.459: level 609 is finished
dve2lts-sym, 36.461: level 610 is finished
dve2lts-sym, 36.463: level 611 is finished
dve2lts-sym, 36.464: level 612 is finished
dve2lts-sym, 36.465: level 613 is finished
dve2lts-sym, 36.467: level 614 is finished
dve2lts-sym, 36.468: level 615 is finished
dve2lts-sym, 36.469: level 616 is finished
dve2lts-sym, 36.471: level 617 is finished
dve2lts-sym, 36.472: level 618 is finished
dve2lts-sym, 36.473: level 619 is finished
dve2lts-sym, 36.474: level 620 is finished
dve2lts-sym, 36.475: level 621 is finished
dve2lts-sym, 36.476: level 622 is finished
dve2lts-sym, 36.477: level 623 is finished
dve2lts-sym, 36.478: level 624 is finished
dve2lts-sym, 36.480: level 625 is finished
dve2lts-sym, 36.481: level 626 is finished
dve2lts-sym, 36.482: level 627 is finished
dve2lts-sym, 36.482: level 628 is finished
dve2lts-sym, 36.483: level 629 is finished
dve2lts-sym, 36.484: level 630 is finished
dve2lts-sym, 36.485: level 631 is finished
dve2lts-sym, 36.486: level 632 is finished
dve2lts-sym, 36.487: level 633 is finished
dve2lts-sym, 36.487: level 634 is finished
dve2lts-sym, 36.488: level 635 is finished
dve2lts-sym, 36.489: level 636 is finished
dve2lts-sym, 36.489: level 637 is finished
dve2lts-sym, 36.490: level 638 is finished
dve2lts-sym, 36.491: level 639 is finished
dve2lts-sym, 36.491: level 640 is finished
dve2lts-sym, 36.492: level 641 is finished
dve2lts-sym, 36.492: level 642 is finished
dve2lts-sym, 36.493: level 643 is finished
dve2lts-sym, 36.493: level 644 is finished
dve2lts-sym, 36.494: level 645 is finished
dve2lts-sym, 36.494: level 646 is finished
dve2lts-sym, 36.494: level 647 is finished
dve2lts-sym, 36.495: level 648 is finished
dve2lts-sym, 36.495: level 649 is finished
dve2lts-sym, 36.496: level 650 is finished
dve2lts-sym, 36.496: level 651 is finished
dve2lts-sym, 36.496: level 652 is finished
dve2lts-sym, 36.496: level 653 is finished
dve2lts-sym, 36.496: level 654 is finished
dve2lts-sym, 36.497: level 655 is finished
dve2lts-sym, 36.497: level 656 is finished
dve2lts-sym, 36.497: level 657 is finished
dve2lts-sym, 36.497: level 658 is finished
dve2lts-sym, 36.497: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.497: reachability took 35.060 real 29.580 user 5.460 sys
dve2lts-sym, 36.497: counting visited states...
dve2lts-sym, 36.504: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 36.504: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
