Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 38->24 groups
dve2lts-sym, 0.844: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.135: got initial state
dve2lts-sym, 1.135: level 0 is finished
dve2lts-sym, 1.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.412: level 1 is finished
dve2lts-sym, 1.671: level 2 is finished
dve2lts-sym, 2.152: level 3 is finished
dve2lts-sym, 2.579: level 4 is finished
dve2lts-sym, 3.072: level 5 is finished
dve2lts-sym, 3.496: level 6 is finished
dve2lts-sym, 3.938: level 7 is finished
dve2lts-sym, 4.390: level 8 is finished
dve2lts-sym, 4.841: level 9 is finished
dve2lts-sym, 5.165: level 10 is finished
dve2lts-sym, 5.501: level 11 is finished
dve2lts-sym, 5.634: level 12 is finished
dve2lts-sym, 5.722: level 13 is finished
dve2lts-sym, 5.744: level 14 is finished
dve2lts-sym, 5.750: level 15 is finished
dve2lts-sym, 5.754: level 16 is finished
dve2lts-sym, 5.760: level 17 is finished
dve2lts-sym, 5.764: level 18 is finished
dve2lts-sym, 5.768: level 19 is finished
dve2lts-sym, 5.773: level 20 is finished
dve2lts-sym, 5.778: level 21 is finished
dve2lts-sym, 5.783: level 22 is finished
dve2lts-sym, 5.789: level 23 is finished
dve2lts-sym, 5.794: level 24 is finished
dve2lts-sym, 5.801: level 25 is finished
dve2lts-sym, 5.807: level 26 is finished
dve2lts-sym, 5.815: level 27 is finished
dve2lts-sym, 5.823: level 28 is finished
dve2lts-sym, 5.831: level 29 is finished
dve2lts-sym, 5.839: level 30 is finished
dve2lts-sym, 5.847: level 31 is finished
dve2lts-sym, 5.855: level 32 is finished
dve2lts-sym, 5.863: level 33 is finished
dve2lts-sym, 5.871: level 34 is finished
dve2lts-sym, 5.879: level 35 is finished
dve2lts-sym, 5.888: level 36 is finished
dve2lts-sym, 5.897: level 37 is finished
dve2lts-sym, 5.905: level 38 is finished
dve2lts-sym, 5.913: level 39 is finished
dve2lts-sym, 5.921: level 40 is finished
dve2lts-sym, 5.928: level 41 is finished
dve2lts-sym, 5.936: level 42 is finished
dve2lts-sym, 5.944: level 43 is finished
dve2lts-sym, 5.952: level 44 is finished
dve2lts-sym, 5.959: level 45 is finished
dve2lts-sym, 5.967: level 46 is finished
dve2lts-sym, 5.974: level 47 is finished
dve2lts-sym, 5.980: level 48 is finished
dve2lts-sym, 5.986: level 49 is finished
dve2lts-sym, 5.992: level 50 is finished
dve2lts-sym, 5.998: level 51 is finished
dve2lts-sym, 6.004: level 52 is finished
dve2lts-sym, 6.009: level 53 is finished
dve2lts-sym, 6.015: level 54 is finished
dve2lts-sym, 6.019: level 55 is finished
dve2lts-sym, 6.024: level 56 is finished
dve2lts-sym, 6.028: level 57 is finished
dve2lts-sym, 6.031: level 58 is finished
dve2lts-sym, 6.035: level 59 is finished
dve2lts-sym, 6.039: level 60 is finished
dve2lts-sym, 6.042: level 61 is finished
dve2lts-sym, 6.046: level 62 is finished
dve2lts-sym, 6.049: level 63 is finished
dve2lts-sym, 6.052: level 64 is finished
dve2lts-sym, 6.054: level 65 is finished
dve2lts-sym, 6.056: level 66 is finished
dve2lts-sym, 6.058: level 67 is finished
dve2lts-sym, 6.060: level 68 is finished
dve2lts-sym, 6.062: level 69 is finished
dve2lts-sym, 6.063: level 70 is finished
dve2lts-sym, 6.064: level 71 is finished
dve2lts-sym, 6.066: level 72 is finished
dve2lts-sym, 6.067: level 73 is finished
dve2lts-sym, 6.068: level 74 is finished
dve2lts-sym, 6.069: level 75 is finished
dve2lts-sym, 6.070: level 76 is finished
dve2lts-sym, 6.071: level 77 is finished
dve2lts-sym, 6.072: level 78 is finished
dve2lts-sym, 6.073: level 79 is finished
dve2lts-sym, 6.074: level 80 is finished
dve2lts-sym, 6.074: level 81 is finished
dve2lts-sym, 6.075: level 82 is finished
dve2lts-sym, 6.076: level 83 is finished
dve2lts-sym, 6.076: level 84 is finished
dve2lts-sym, 6.077: level 85 is finished
dve2lts-sym, 6.077: level 86 is finished
dve2lts-sym, 6.078: level 87 is finished
dve2lts-sym, 6.078: level 88 is finished
dve2lts-sym, 6.079: level 89 is finished
dve2lts-sym, 6.079: level 90 is finished
dve2lts-sym, 6.080: level 91 is finished
dve2lts-sym, 6.080: level 92 is finished
dve2lts-sym, 6.080: level 93 is finished
dve2lts-sym, 6.081: level 94 is finished
dve2lts-sym, 6.081: level 95 is finished
dve2lts-sym, 6.081: level 96 is finished
dve2lts-sym, 6.081: level 97 is finished
dve2lts-sym, 6.082: level 98 is finished
dve2lts-sym, 6.082: level 99 is finished
dve2lts-sym, 6.082: level 100 is finished
dve2lts-sym, 6.082: level 101 is finished
dve2lts-sym, 6.083: level 102 is finished
dve2lts-sym, 6.083: level 103 is finished
dve2lts-sym, 6.083: level 104 is finished
dve2lts-sym, 6.083: level 105 is finished
dve2lts-sym, 6.083: level 106 is finished
dve2lts-sym, 6.084: level 107 is finished
dve2lts-sym, 6.084: level 108 is finished
dve2lts-sym, 6.084: level 109 is finished
dve2lts-sym, 6.084: level 110 is finished
dve2lts-sym, 6.084: level 111 is finished
dve2lts-sym, 6.084: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.084: reachability took 4.950 real 0.340 user 4.610 sys
dve2lts-sym, 6.084: counting visited states...
dve2lts-sym, 6.085: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.085: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
