Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 63->24 groups
dve2lts-sym, 1.139: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.435: got initial state
dve2lts-sym, 1.435: level 0 is finished
dve2lts-sym, 1.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.916: level 1 is finished
dve2lts-sym, 2.417: level 2 is finished
dve2lts-sym, 3.889: level 3 is finished
dve2lts-sym, 4.883: level 4 is finished
dve2lts-sym, 5.580: level 5 is finished
dve2lts-sym, 6.020: level 6 is finished
dve2lts-sym, 6.267: level 7 is finished
dve2lts-sym, 6.429: level 8 is finished
dve2lts-sym, 6.510: level 9 is finished
dve2lts-sym, 6.544: level 10 is finished
dve2lts-sym, 6.555: level 11 is finished
dve2lts-sym, 6.560: level 12 is finished
dve2lts-sym, 6.565: level 13 is finished
dve2lts-sym, 6.571: level 14 is finished
dve2lts-sym, 6.577: level 15 is finished
dve2lts-sym, 6.582: level 16 is finished
dve2lts-sym, 6.590: level 17 is finished
dve2lts-sym, 6.598: level 18 is finished
dve2lts-sym, 6.608: level 19 is finished
dve2lts-sym, 6.618: level 20 is finished
dve2lts-sym, 6.629: level 21 is finished
dve2lts-sym, 6.640: level 22 is finished
dve2lts-sym, 6.653: level 23 is finished
dve2lts-sym, 6.665: level 24 is finished
dve2lts-sym, 6.679: level 25 is finished
dve2lts-sym, 6.694: level 26 is finished
dve2lts-sym, 6.710: level 27 is finished
dve2lts-sym, 6.728: level 28 is finished
dve2lts-sym, 6.746: level 29 is finished
dve2lts-sym, 6.764: level 30 is finished
dve2lts-sym, 6.783: level 31 is finished
dve2lts-sym, 6.802: level 32 is finished
dve2lts-sym, 6.823: level 33 is finished
dve2lts-sym, 6.844: level 34 is finished
dve2lts-sym, 6.868: level 35 is finished
dve2lts-sym, 6.891: level 36 is finished
dve2lts-sym, 6.917: level 37 is finished
dve2lts-sym, 6.941: level 38 is finished
dve2lts-sym, 6.967: level 39 is finished
dve2lts-sym, 6.992: level 40 is finished
dve2lts-sym, 7.019: level 41 is finished
dve2lts-sym, 7.047: level 42 is finished
dve2lts-sym, 7.077: level 43 is finished
dve2lts-sym, 7.108: level 44 is finished
dve2lts-sym, 7.139: level 45 is finished
dve2lts-sym, 7.169: level 46 is finished
dve2lts-sym, 7.202: level 47 is finished
dve2lts-sym, 7.233: level 48 is finished
dve2lts-sym, 7.267: level 49 is finished
dve2lts-sym, 7.302: level 50 is finished
dve2lts-sym, 7.340: level 51 is finished
dve2lts-sym, 7.377: level 52 is finished
dve2lts-sym, 7.421: level 53 is finished
dve2lts-sym, 7.461: level 54 is finished
dve2lts-sym, 7.504: level 55 is finished
dve2lts-sym, 7.546: level 56 is finished
dve2lts-sym, 7.591: level 57 is finished
dve2lts-sym, 7.636: level 58 is finished
dve2lts-sym, 7.680: level 59 is finished
dve2lts-sym, 7.725: level 60 is finished
dve2lts-sym, 7.772: level 61 is finished
dve2lts-sym, 7.816: level 62 is finished
dve2lts-sym, 7.862: level 63 is finished
dve2lts-sym, 7.907: level 64 is finished
dve2lts-sym, 7.956: level 65 is finished
dve2lts-sym, 8.004: level 66 is finished
dve2lts-sym, 8.054: level 67 is finished
dve2lts-sym, 8.102: level 68 is finished
dve2lts-sym, 8.153: level 69 is finished
dve2lts-sym, 8.200: level 70 is finished
dve2lts-sym, 8.249: level 71 is finished
dve2lts-sym, 8.298: level 72 is finished
dve2lts-sym, 8.349: level 73 is finished
dve2lts-sym, 8.399: level 74 is finished
dve2lts-sym, 8.452: level 75 is finished
dve2lts-sym, 8.504: level 76 is finished
dve2lts-sym, 8.558: level 77 is finished
dve2lts-sym, 8.609: level 78 is finished
dve2lts-sym, 8.661: level 79 is finished
dve2lts-sym, 8.715: level 80 is finished
dve2lts-sym, 8.769: level 81 is finished
dve2lts-sym, 8.823: level 82 is finished
dve2lts-sym, 8.879: level 83 is finished
dve2lts-sym, 8.937: level 84 is finished
dve2lts-sym, 8.994: level 85 is finished
dve2lts-sym, 9.051: level 86 is finished
dve2lts-sym, 9.110: level 87 is finished
dve2lts-sym, 9.167: level 88 is finished
dve2lts-sym, 9.226: level 89 is finished
dve2lts-sym, 9.286: level 90 is finished
dve2lts-sym, 9.347: level 91 is finished
dve2lts-sym, 9.408: level 92 is finished
dve2lts-sym, 9.470: level 93 is finished
dve2lts-sym, 9.531: level 94 is finished
dve2lts-sym, 9.592: level 95 is finished
dve2lts-sym, 9.655: level 96 is finished
dve2lts-sym, 9.718: level 97 is finished
dve2lts-sym, 9.782: level 98 is finished
dve2lts-sym, 9.848: level 99 is finished
dve2lts-sym, 9.914: level 100 is finished
dve2lts-sym, 9.980: level 101 is finished
dve2lts-sym, 10.047: level 102 is finished
dve2lts-sym, 10.112: level 103 is finished
dve2lts-sym, 10.179: level 104 is finished
dve2lts-sym, 10.246: level 105 is finished
dve2lts-sym, 10.313: level 106 is finished
dve2lts-sym, 10.381: level 107 is finished
dve2lts-sym, 10.451: level 108 is finished
dve2lts-sym, 10.520: level 109 is finished
dve2lts-sym, 10.590: level 110 is finished
dve2lts-sym, 10.659: level 111 is finished
dve2lts-sym, 10.729: level 112 is finished
dve2lts-sym, 10.800: level 113 is finished
dve2lts-sym, 10.870: level 114 is finished
dve2lts-sym, 10.941: level 115 is finished
dve2lts-sym, 11.015: level 116 is finished
dve2lts-sym, 11.087: level 117 is finished
dve2lts-sym, 11.160: level 118 is finished
dve2lts-sym, 11.232: level 119 is finished
dve2lts-sym, 11.305: level 120 is finished
dve2lts-sym, 11.378: level 121 is finished
dve2lts-sym, 11.452: level 122 is finished
dve2lts-sym, 11.526: level 123 is finished
dve2lts-sym, 11.601: level 124 is finished
dve2lts-sym, 11.677: level 125 is finished
dve2lts-sym, 11.752: level 126 is finished
dve2lts-sym, 11.826: level 127 is finished
dve2lts-sym, 11.901: level 128 is finished
dve2lts-sym, 11.974: level 129 is finished
dve2lts-sym, 12.050: level 130 is finished
dve2lts-sym, 12.124: level 131 is finished
dve2lts-sym, 12.199: level 132 is finished
dve2lts-sym, 12.275: level 133 is finished
dve2lts-sym, 12.351: level 134 is finished
dve2lts-sym, 12.426: level 135 is finished
dve2lts-sym, 12.500: level 136 is finished
dve2lts-sym, 12.575: level 137 is finished
dve2lts-sym, 12.649: level 138 is finished
dve2lts-sym, 12.724: level 139 is finished
dve2lts-sym, 12.801: level 140 is finished
dve2lts-sym, 12.876: level 141 is finished
dve2lts-sym, 12.952: level 142 is finished
dve2lts-sym, 13.026: level 143 is finished
dve2lts-sym, 13.101: level 144 is finished
dve2lts-sym, 13.174: level 145 is finished
dve2lts-sym, 13.248: level 146 is finished
dve2lts-sym, 13.323: level 147 is finished
dve2lts-sym, 13.398: level 148 is finished
dve2lts-sym, 13.474: level 149 is finished
dve2lts-sym, 13.549: level 150 is finished
dve2lts-sym, 13.624: level 151 is finished
dve2lts-sym, 13.697: level 152 is finished
dve2lts-sym, 13.771: level 153 is finished
dve2lts-sym, 13.845: level 154 is finished
dve2lts-sym, 13.919: level 155 is finished
dve2lts-sym, 13.996: level 156 is finished
dve2lts-sym, 14.070: level 157 is finished
dve2lts-sym, 14.146: level 158 is finished
dve2lts-sym, 14.220: level 159 is finished
dve2lts-sym, 14.294: level 160 is finished
dve2lts-sym, 14.368: level 161 is finished
dve2lts-sym, 14.442: level 162 is finished
dve2lts-sym, 14.517: level 163 is finished
dve2lts-sym, 14.593: level 164 is finished
dve2lts-sym, 14.668: level 165 is finished
dve2lts-sym, 14.743: level 166 is finished
dve2lts-sym, 14.818: level 167 is finished
dve2lts-sym, 14.893: level 168 is finished
dve2lts-sym, 14.967: level 169 is finished
dve2lts-sym, 15.042: level 170 is finished
dve2lts-sym, 15.118: level 171 is finished
dve2lts-sym, 15.196: level 172 is finished
dve2lts-sym, 15.271: level 173 is finished
dve2lts-sym, 15.348: level 174 is finished
dve2lts-sym, 15.424: level 175 is finished
dve2lts-sym, 15.500: level 176 is finished
dve2lts-sym, 15.575: level 177 is finished
dve2lts-sym, 15.651: level 178 is finished
dve2lts-sym, 15.727: level 179 is finished
dve2lts-sym, 15.804: level 180 is finished
dve2lts-sym, 15.882: level 181 is finished
dve2lts-sym, 15.958: level 182 is finished
dve2lts-sym, 16.036: level 183 is finished
dve2lts-sym, 16.111: level 184 is finished
dve2lts-sym, 16.188: level 185 is finished
dve2lts-sym, 16.264: level 186 is finished
dve2lts-sym, 16.341: level 187 is finished
dve2lts-sym, 16.419: level 188 is finished
dve2lts-sym, 16.496: level 189 is finished
dve2lts-sym, 16.574: level 190 is finished
dve2lts-sym, 16.651: level 191 is finished
dve2lts-sym, 16.728: level 192 is finished
dve2lts-sym, 16.804: level 193 is finished
dve2lts-sym, 16.882: level 194 is finished
dve2lts-sym, 16.960: level 195 is finished
dve2lts-sym, 17.039: level 196 is finished
dve2lts-sym, 17.117: level 197 is finished
dve2lts-sym, 17.194: level 198 is finished
dve2lts-sym, 17.273: level 199 is finished
dve2lts-sym, 17.350: level 200 is finished
dve2lts-sym, 17.428: level 201 is finished
dve2lts-sym, 17.506: level 202 is finished
dve2lts-sym, 17.584: level 203 is finished
dve2lts-sym, 17.663: level 204 is finished
dve2lts-sym, 17.743: level 205 is finished
dve2lts-sym, 17.821: level 206 is finished
dve2lts-sym, 17.901: level 207 is finished
dve2lts-sym, 17.978: level 208 is finished
dve2lts-sym, 18.057: level 209 is finished
dve2lts-sym, 18.135: level 210 is finished
dve2lts-sym, 18.213: level 211 is finished
dve2lts-sym, 18.294: level 212 is finished
dve2lts-sym, 18.372: level 213 is finished
dve2lts-sym, 18.452: level 214 is finished
dve2lts-sym, 18.530: level 215 is finished
dve2lts-sym, 18.609: level 216 is finished
dve2lts-sym, 18.687: level 217 is finished
dve2lts-sym, 18.766: level 218 is finished
dve2lts-sym, 18.844: level 219 is finished
dve2lts-sym, 18.924: level 220 is finished
dve2lts-sym, 19.004: level 221 is finished
dve2lts-sym, 19.083: level 222 is finished
dve2lts-sym, 19.163: level 223 is finished
dve2lts-sym, 19.240: level 224 is finished
dve2lts-sym, 19.319: level 225 is finished
dve2lts-sym, 19.398: level 226 is finished
dve2lts-sym, 19.477: level 227 is finished
dve2lts-sym, 19.557: level 228 is finished
dve2lts-sym, 19.637: level 229 is finished
dve2lts-sym, 19.717: level 230 is finished
dve2lts-sym, 19.798: level 231 is finished
dve2lts-sym, 19.876: level 232 is finished
dve2lts-sym, 19.956: level 233 is finished
dve2lts-sym, 20.035: level 234 is finished
dve2lts-sym, 20.113: level 235 is finished
dve2lts-sym, 20.194: level 236 is finished
dve2lts-sym, 20.273: level 237 is finished
dve2lts-sym, 20.354: level 238 is finished
dve2lts-sym, 20.434: level 239 is finished
dve2lts-sym, 20.514: level 240 is finished
dve2lts-sym, 20.593: level 241 is finished
dve2lts-sym, 20.672: level 242 is finished
dve2lts-sym, 20.751: level 243 is finished
dve2lts-sym, 20.831: level 244 is finished
dve2lts-sym, 20.911: level 245 is finished
dve2lts-sym, 20.990: level 246 is finished
dve2lts-sym, 21.070: level 247 is finished
dve2lts-sym, 21.149: level 248 is finished
dve2lts-sym, 21.228: level 249 is finished
dve2lts-sym, 21.305: level 250 is finished
dve2lts-sym, 21.384: level 251 is finished
dve2lts-sym, 21.463: level 252 is finished
dve2lts-sym, 21.543: level 253 is finished
dve2lts-sym, 21.621: level 254 is finished
dve2lts-sym, 21.700: level 255 is finished
dve2lts-sym, 21.777: level 256 is finished
dve2lts-sym, 21.855: level 257 is finished
dve2lts-sym, 21.933: level 258 is finished
dve2lts-sym, 22.010: level 259 is finished
dve2lts-sym, 22.089: level 260 is finished
dve2lts-sym, 22.167: level 261 is finished
dve2lts-sym, 22.245: level 262 is finished
dve2lts-sym, 22.322: level 263 is finished
dve2lts-sym, 22.399: level 264 is finished
dve2lts-sym, 22.476: level 265 is finished
dve2lts-sym, 22.552: level 266 is finished
dve2lts-sym, 22.629: level 267 is finished
dve2lts-sym, 22.707: level 268 is finished
dve2lts-sym, 22.785: level 269 is finished
dve2lts-sym, 22.862: level 270 is finished
dve2lts-sym, 22.938: level 271 is finished
dve2lts-sym, 23.015: level 272 is finished
dve2lts-sym, 23.092: level 273 is finished
dve2lts-sym, 23.169: level 274 is finished
dve2lts-sym, 23.246: level 275 is finished
dve2lts-sym, 23.325: level 276 is finished
dve2lts-sym, 23.403: level 277 is finished
dve2lts-sym, 23.481: level 278 is finished
dve2lts-sym, 23.558: level 279 is finished
dve2lts-sym, 23.635: level 280 is finished
dve2lts-sym, 23.713: level 281 is finished
dve2lts-sym, 23.789: level 282 is finished
dve2lts-sym, 23.867: level 283 is finished
dve2lts-sym, 23.945: level 284 is finished
dve2lts-sym, 24.023: level 285 is finished
dve2lts-sym, 24.100: level 286 is finished
dve2lts-sym, 24.178: level 287 is finished
dve2lts-sym, 24.254: level 288 is finished
dve2lts-sym, 24.331: level 289 is finished
dve2lts-sym, 24.408: level 290 is finished
dve2lts-sym, 24.485: level 291 is finished
dve2lts-sym, 24.563: level 292 is finished
dve2lts-sym, 24.640: level 293 is finished
dve2lts-sym, 24.717: level 294 is finished
dve2lts-sym, 24.793: level 295 is finished
dve2lts-sym, 24.869: level 296 is finished
dve2lts-sym, 24.946: level 297 is finished
dve2lts-sym, 25.021: level 298 is finished
dve2lts-sym, 25.098: level 299 is finished
dve2lts-sym, 25.175: level 300 is finished
dve2lts-sym, 25.252: level 301 is finished
dve2lts-sym, 25.328: level 302 is finished
dve2lts-sym, 25.404: level 303 is finished
dve2lts-sym, 25.480: level 304 is finished
dve2lts-sym, 25.555: level 305 is finished
dve2lts-sym, 25.631: level 306 is finished
dve2lts-sym, 25.706: level 307 is finished
dve2lts-sym, 25.782: level 308 is finished
dve2lts-sym, 25.857: level 309 is finished
dve2lts-sym, 25.932: level 310 is finished
dve2lts-sym, 26.008: level 311 is finished
dve2lts-sym, 26.082: level 312 is finished
dve2lts-sym, 26.158: level 313 is finished
dve2lts-sym, 26.231: level 314 is finished
dve2lts-sym, 26.305: level 315 is finished
dve2lts-sym, 26.380: level 316 is finished
dve2lts-sym, 26.455: level 317 is finished
dve2lts-sym, 26.529: level 318 is finished
dve2lts-sym, 26.602: level 319 is finished
dve2lts-sym, 26.675: level 320 is finished
dve2lts-sym, 26.748: level 321 is finished
dve2lts-sym, 26.819: level 322 is finished
dve2lts-sym, 26.891: level 323 is finished
dve2lts-sym, 26.963: level 324 is finished
dve2lts-sym, 27.037: level 325 is finished
dve2lts-sym, 27.109: level 326 is finished
dve2lts-sym, 27.181: level 327 is finished
dve2lts-sym, 27.252: level 328 is finished
dve2lts-sym, 27.323: level 329 is finished
dve2lts-sym, 27.393: level 330 is finished
dve2lts-sym, 27.461: level 331 is finished
dve2lts-sym, 27.531: level 332 is finished
dve2lts-sym, 27.602: level 333 is finished
dve2lts-sym, 27.672: level 334 is finished
dve2lts-sym, 27.742: level 335 is finished
dve2lts-sym, 27.811: level 336 is finished
dve2lts-sym, 27.879: level 337 is finished
dve2lts-sym, 27.947: level 338 is finished
dve2lts-sym, 28.013: level 339 is finished
dve2lts-sym, 28.081: level 340 is finished
dve2lts-sym, 28.149: level 341 is finished
dve2lts-sym, 28.216: level 342 is finished
dve2lts-sym, 28.282: level 343 is finished
dve2lts-sym, 28.349: level 344 is finished
dve2lts-sym, 28.415: level 345 is finished
dve2lts-sym, 28.479: level 346 is finished
dve2lts-sym, 28.544: level 347 is finished
dve2lts-sym, 28.609: level 348 is finished
dve2lts-sym, 28.675: level 349 is finished
dve2lts-sym, 28.740: level 350 is finished
dve2lts-sym, 28.804: level 351 is finished
dve2lts-sym, 28.868: level 352 is finished
dve2lts-sym, 28.932: level 353 is finished
dve2lts-sym, 28.994: level 354 is finished
dve2lts-sym, 29.056: level 355 is finished
dve2lts-sym, 29.119: level 356 is finished
dve2lts-sym, 29.181: level 357 is finished
dve2lts-sym, 29.243: level 358 is finished
dve2lts-sym, 29.305: level 359 is finished
dve2lts-sym, 29.366: level 360 is finished
dve2lts-sym, 29.427: level 361 is finished
dve2lts-sym, 29.488: level 362 is finished
dve2lts-sym, 29.547: level 363 is finished
dve2lts-sym, 29.606: level 364 is finished
dve2lts-sym, 29.667: level 365 is finished
dve2lts-sym, 29.726: level 366 is finished
dve2lts-sym, 29.785: level 367 is finished
dve2lts-sym, 29.845: level 368 is finished
dve2lts-sym, 29.903: level 369 is finished
dve2lts-sym, 29.959: level 370 is finished
dve2lts-sym, 30.015: level 371 is finished
dve2lts-sym, 30.073: level 372 is finished
dve2lts-sym, 30.129: level 373 is finished
dve2lts-sym, 30.186: level 374 is finished
dve2lts-sym, 30.242: level 375 is finished
dve2lts-sym, 30.298: level 376 is finished
dve2lts-sym, 30.354: level 377 is finished
dve2lts-sym, 30.408: level 378 is finished
dve2lts-sym, 30.462: level 379 is finished
dve2lts-sym, 30.516: level 380 is finished
dve2lts-sym, 30.570: level 381 is finished
dve2lts-sym, 30.624: level 382 is finished
dve2lts-sym, 30.679: level 383 is finished
dve2lts-sym, 30.732: level 384 is finished
dve2lts-sym, 30.785: level 385 is finished
dve2lts-sym, 30.838: level 386 is finished
dve2lts-sym, 30.889: level 387 is finished
dve2lts-sym, 30.941: level 388 is finished
dve2lts-sym, 30.993: level 389 is finished
dve2lts-sym, 31.046: level 390 is finished
dve2lts-sym, 31.097: level 391 is finished
dve2lts-sym, 31.148: level 392 is finished
dve2lts-sym, 31.199: level 393 is finished
dve2lts-sym, 31.250: level 394 is finished
dve2lts-sym, 31.299: level 395 is finished
dve2lts-sym, 31.349: level 396 is finished
dve2lts-sym, 31.399: level 397 is finished
dve2lts-sym, 31.450: level 398 is finished
dve2lts-sym, 31.499: level 399 is finished
dve2lts-sym, 31.548: level 400 is finished
dve2lts-sym, 31.597: level 401 is finished
dve2lts-sym, 31.646: level 402 is finished
dve2lts-sym, 31.693: level 403 is finished
dve2lts-sym, 31.741: level 404 is finished
dve2lts-sym, 31.788: level 405 is finished
dve2lts-sym, 31.836: level 406 is finished
dve2lts-sym, 31.884: level 407 is finished
dve2lts-sym, 31.931: level 408 is finished
dve2lts-sym, 31.978: level 409 is finished
dve2lts-sym, 32.023: level 410 is finished
dve2lts-sym, 32.069: level 411 is finished
dve2lts-sym, 32.115: level 412 is finished
dve2lts-sym, 32.160: level 413 is finished
dve2lts-sym, 32.205: level 414 is finished
dve2lts-sym, 32.251: level 415 is finished
dve2lts-sym, 32.296: level 416 is finished
dve2lts-sym, 32.340: level 417 is finished
dve2lts-sym, 32.384: level 418 is finished
dve2lts-sym, 32.426: level 419 is finished
dve2lts-sym, 32.471: level 420 is finished
dve2lts-sym, 32.514: level 421 is finished
dve2lts-sym, 32.557: level 422 is finished
dve2lts-sym, 32.600: level 423 is finished
dve2lts-sym, 32.642: level 424 is finished
dve2lts-sym, 32.685: level 425 is finished
dve2lts-sym, 32.727: level 426 is finished
dve2lts-sym, 32.768: level 427 is finished
dve2lts-sym, 32.809: level 428 is finished
dve2lts-sym, 32.850: level 429 is finished
dve2lts-sym, 32.892: level 430 is finished
dve2lts-sym, 32.933: level 431 is finished
dve2lts-sym, 32.973: level 432 is finished
dve2lts-sym, 33.014: level 433 is finished
dve2lts-sym, 33.054: level 434 is finished
dve2lts-sym, 33.093: level 435 is finished
dve2lts-sym, 33.132: level 436 is finished
dve2lts-sym, 33.171: level 437 is finished
dve2lts-sym, 33.210: level 438 is finished
dve2lts-sym, 33.248: level 439 is finished
dve2lts-sym, 33.288: level 440 is finished
dve2lts-sym, 33.326: level 441 is finished
dve2lts-sym, 33.364: level 442 is finished
dve2lts-sym, 33.400: level 443 is finished
dve2lts-sym, 33.437: level 444 is finished
dve2lts-sym, 33.475: level 445 is finished
dve2lts-sym, 33.512: level 446 is finished
dve2lts-sym, 33.548: level 447 is finished
dve2lts-sym, 33.584: level 448 is finished
dve2lts-sym, 33.621: level 449 is finished
dve2lts-sym, 33.656: level 450 is finished
dve2lts-sym, 33.692: level 451 is finished
dve2lts-sym, 33.726: level 452 is finished
dve2lts-sym, 33.761: level 453 is finished
dve2lts-sym, 33.796: level 454 is finished
dve2lts-sym, 33.830: level 455 is finished
dve2lts-sym, 33.865: level 456 is finished
dve2lts-sym, 33.900: level 457 is finished
dve2lts-sym, 33.933: level 458 is finished
dve2lts-sym, 33.967: level 459 is finished
dve2lts-sym, 34.000: level 460 is finished
dve2lts-sym, 34.033: level 461 is finished
dve2lts-sym, 34.066: level 462 is finished
dve2lts-sym, 34.100: level 463 is finished
dve2lts-sym, 34.132: level 464 is finished
dve2lts-sym, 34.165: level 465 is finished
dve2lts-sym, 34.197: level 466 is finished
dve2lts-sym, 34.228: level 467 is finished
dve2lts-sym, 34.259: level 468 is finished
dve2lts-sym, 34.292: level 469 is finished
dve2lts-sym, 34.323: level 470 is finished
dve2lts-sym, 34.354: level 471 is finished
dve2lts-sym, 34.384: level 472 is finished
dve2lts-sym, 34.415: level 473 is finished
dve2lts-sym, 34.445: level 474 is finished
dve2lts-sym, 34.474: level 475 is finished
dve2lts-sym, 34.505: level 476 is finished
dve2lts-sym, 34.534: level 477 is finished
dve2lts-sym, 34.563: level 478 is finished
dve2lts-sym, 34.592: level 479 is finished
dve2lts-sym, 34.621: level 480 is finished
dve2lts-sym, 34.650: level 481 is finished
dve2lts-sym, 34.678: level 482 is finished
dve2lts-sym, 34.706: level 483 is finished
dve2lts-sym, 34.733: level 484 is finished
dve2lts-sym, 34.761: level 485 is finished
dve2lts-sym, 34.788: level 486 is finished
dve2lts-sym, 34.815: level 487 is finished
dve2lts-sym, 34.841: level 488 is finished
dve2lts-sym, 34.868: level 489 is finished
dve2lts-sym, 34.894: level 490 is finished
dve2lts-sym, 34.920: level 491 is finished
dve2lts-sym, 34.945: level 492 is finished
dve2lts-sym, 34.970: level 493 is finished
dve2lts-sym, 34.995: level 494 is finished
dve2lts-sym, 35.020: level 495 is finished
dve2lts-sym, 35.044: level 496 is finished
dve2lts-sym, 35.068: level 497 is finished
dve2lts-sym, 35.092: level 498 is finished
dve2lts-sym, 35.115: level 499 is finished
dve2lts-sym, 35.138: level 500 is finished
dve2lts-sym, 35.161: level 501 is finished
dve2lts-sym, 35.183: level 502 is finished
dve2lts-sym, 35.205: level 503 is finished
dve2lts-sym, 35.227: level 504 is finished
dve2lts-sym, 35.249: level 505 is finished
dve2lts-sym, 35.270: level 506 is finished
dve2lts-sym, 35.290: level 507 is finished
dve2lts-sym, 35.310: level 508 is finished
dve2lts-sym, 35.331: level 509 is finished
dve2lts-sym, 35.352: level 510 is finished
dve2lts-sym, 35.372: level 511 is finished
dve2lts-sym, 35.391: level 512 is finished
dve2lts-sym, 35.411: level 513 is finished
dve2lts-sym, 35.430: level 514 is finished
dve2lts-sym, 35.448: level 515 is finished
dve2lts-sym, 35.466: level 516 is finished
dve2lts-sym, 35.484: level 517 is finished
dve2lts-sym, 35.502: level 518 is finished
dve2lts-sym, 35.520: level 519 is finished
dve2lts-sym, 35.538: level 520 is finished
dve2lts-sym, 35.556: level 521 is finished
dve2lts-sym, 35.573: level 522 is finished
dve2lts-sym, 35.589: level 523 is finished
dve2lts-sym, 35.606: level 524 is finished
dve2lts-sym, 35.622: level 525 is finished
dve2lts-sym, 35.638: level 526 is finished
dve2lts-sym, 35.654: level 527 is finished
dve2lts-sym, 35.670: level 528 is finished
dve2lts-sym, 35.686: level 529 is finished
dve2lts-sym, 35.701: level 530 is finished
dve2lts-sym, 35.716: level 531 is finished
dve2lts-sym, 35.730: level 532 is finished
dve2lts-sym, 35.744: level 533 is finished
dve2lts-sym, 35.760: level 534 is finished
dve2lts-sym, 35.773: level 535 is finished
dve2lts-sym, 35.787: level 536 is finished
dve2lts-sym, 35.800: level 537 is finished
dve2lts-sym, 35.813: level 538 is finished
dve2lts-sym, 35.825: level 539 is finished
dve2lts-sym, 35.837: level 540 is finished
dve2lts-sym, 35.849: level 541 is finished
dve2lts-sym, 35.861: level 542 is finished
dve2lts-sym, 35.873: level 543 is finished
dve2lts-sym, 35.884: level 544 is finished
dve2lts-sym, 35.894: level 545 is finished
dve2lts-sym, 35.905: level 546 is finished
dve2lts-sym, 35.915: level 547 is finished
dve2lts-sym, 35.924: level 548 is finished
dve2lts-sym, 35.934: level 549 is finished
dve2lts-sym, 35.944: level 550 is finished
dve2lts-sym, 35.953: level 551 is finished
dve2lts-sym, 35.963: level 552 is finished
dve2lts-sym, 35.972: level 553 is finished
dve2lts-sym, 35.981: level 554 is finished
dve2lts-sym, 35.989: level 555 is finished
dve2lts-sym, 35.997: level 556 is finished
dve2lts-sym, 36.004: level 557 is finished
dve2lts-sym, 36.012: level 558 is finished
dve2lts-sym, 36.020: level 559 is finished
dve2lts-sym, 36.027: level 560 is finished
dve2lts-sym, 36.034: level 561 is finished
dve2lts-sym, 36.042: level 562 is finished
dve2lts-sym, 36.048: level 563 is finished
dve2lts-sym, 36.055: level 564 is finished
dve2lts-sym, 36.062: level 565 is finished
dve2lts-sym, 36.068: level 566 is finished
dve2lts-sym, 36.074: level 567 is finished
dve2lts-sym, 36.081: level 568 is finished
dve2lts-sym, 36.087: level 569 is finished
dve2lts-sym, 36.093: level 570 is finished
dve2lts-sym, 36.098: level 571 is finished
dve2lts-sym, 36.104: level 572 is finished
dve2lts-sym, 36.109: level 573 is finished
dve2lts-sym, 36.115: level 574 is finished
dve2lts-sym, 36.120: level 575 is finished
dve2lts-sym, 36.125: level 576 is finished
dve2lts-sym, 36.130: level 577 is finished
dve2lts-sym, 36.135: level 578 is finished
dve2lts-sym, 36.139: level 579 is finished
dve2lts-sym, 36.144: level 580 is finished
dve2lts-sym, 36.148: level 581 is finished
dve2lts-sym, 36.153: level 582 is finished
dve2lts-sym, 36.157: level 583 is finished
dve2lts-sym, 36.161: level 584 is finished
dve2lts-sym, 36.165: level 585 is finished
dve2lts-sym, 36.169: level 586 is finished
dve2lts-sym, 36.172: level 587 is finished
dve2lts-sym, 36.176: level 588 is finished
dve2lts-sym, 36.179: level 589 is finished
dve2lts-sym, 36.184: level 590 is finished
dve2lts-sym, 36.187: level 591 is finished
dve2lts-sym, 36.190: level 592 is finished
dve2lts-sym, 36.193: level 593 is finished
dve2lts-sym, 36.197: level 594 is finished
dve2lts-sym, 36.199: level 595 is finished
dve2lts-sym, 36.202: level 596 is finished
dve2lts-sym, 36.205: level 597 is finished
dve2lts-sym, 36.208: level 598 is finished
dve2lts-sym, 36.210: level 599 is finished
dve2lts-sym, 36.212: level 600 is finished
dve2lts-sym, 36.215: level 601 is finished
dve2lts-sym, 36.217: level 602 is finished
dve2lts-sym, 36.219: level 603 is finished
dve2lts-sym, 36.221: level 604 is finished
dve2lts-sym, 36.223: level 605 is finished
dve2lts-sym, 36.225: level 606 is finished
dve2lts-sym, 36.227: level 607 is finished
dve2lts-sym, 36.229: level 608 is finished
dve2lts-sym, 36.230: level 609 is finished
dve2lts-sym, 36.232: level 610 is finished
dve2lts-sym, 36.233: level 611 is finished
dve2lts-sym, 36.235: level 612 is finished
dve2lts-sym, 36.236: level 613 is finished
dve2lts-sym, 36.237: level 614 is finished
dve2lts-sym, 36.239: level 615 is finished
dve2lts-sym, 36.240: level 616 is finished
dve2lts-sym, 36.241: level 617 is finished
dve2lts-sym, 36.243: level 618 is finished
dve2lts-sym, 36.244: level 619 is finished
dve2lts-sym, 36.245: level 620 is finished
dve2lts-sym, 36.246: level 621 is finished
dve2lts-sym, 36.247: level 622 is finished
dve2lts-sym, 36.248: level 623 is finished
dve2lts-sym, 36.249: level 624 is finished
dve2lts-sym, 36.251: level 625 is finished
dve2lts-sym, 36.252: level 626 is finished
dve2lts-sym, 36.253: level 627 is finished
dve2lts-sym, 36.253: level 628 is finished
dve2lts-sym, 36.254: level 629 is finished
dve2lts-sym, 36.255: level 630 is finished
dve2lts-sym, 36.256: level 631 is finished
dve2lts-sym, 36.257: level 632 is finished
dve2lts-sym, 36.258: level 633 is finished
dve2lts-sym, 36.258: level 634 is finished
dve2lts-sym, 36.259: level 635 is finished
dve2lts-sym, 36.260: level 636 is finished
dve2lts-sym, 36.260: level 637 is finished
dve2lts-sym, 36.261: level 638 is finished
dve2lts-sym, 36.261: level 639 is finished
dve2lts-sym, 36.262: level 640 is finished
dve2lts-sym, 36.263: level 641 is finished
dve2lts-sym, 36.263: level 642 is finished
dve2lts-sym, 36.264: level 643 is finished
dve2lts-sym, 36.264: level 644 is finished
dve2lts-sym, 36.265: level 645 is finished
dve2lts-sym, 36.265: level 646 is finished
dve2lts-sym, 36.265: level 647 is finished
dve2lts-sym, 36.266: level 648 is finished
dve2lts-sym, 36.266: level 649 is finished
dve2lts-sym, 36.266: level 650 is finished
dve2lts-sym, 36.267: level 651 is finished
dve2lts-sym, 36.267: level 652 is finished
dve2lts-sym, 36.267: level 653 is finished
dve2lts-sym, 36.267: level 654 is finished
dve2lts-sym, 36.267: level 655 is finished
dve2lts-sym, 36.268: level 656 is finished
dve2lts-sym, 36.268: level 657 is finished
dve2lts-sym, 36.268: level 658 is finished
dve2lts-sym, 36.268: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.268: reachability took 34.830 real 29.570 user 5.230 sys
dve2lts-sym, 36.268: counting visited states...
dve2lts-sym, 36.275: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 36.275: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
