Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 53->24 groups
dve2lts-sym, 1.032: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 1.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.196: level 2 is finished
dve2lts-sym, 2.357: level 3 is finished
dve2lts-sym, 2.567: level 4 is finished
dve2lts-sym, 2.690: level 5 is finished
dve2lts-sym, 2.794: level 6 is finished
dve2lts-sym, 2.862: level 7 is finished
dve2lts-sym, 2.926: level 8 is finished
dve2lts-sym, 2.980: level 9 is finished
dve2lts-sym, 3.022: level 10 is finished
dve2lts-sym, 3.056: level 11 is finished
dve2lts-sym, 3.067: level 12 is finished
dve2lts-sym, 3.072: level 13 is finished
dve2lts-sym, 3.075: level 14 is finished
dve2lts-sym, 3.077: level 15 is finished
dve2lts-sym, 3.078: level 16 is finished
dve2lts-sym, 3.079: level 17 is finished
dve2lts-sym, 3.081: level 18 is finished
dve2lts-sym, 3.083: level 19 is finished
dve2lts-sym, 3.084: level 20 is finished
dve2lts-sym, 3.086: level 21 is finished
dve2lts-sym, 3.087: level 22 is finished
dve2lts-sym, 3.089: level 23 is finished
dve2lts-sym, 3.091: level 24 is finished
dve2lts-sym, 3.092: level 25 is finished
dve2lts-sym, 3.094: level 26 is finished
dve2lts-sym, 3.096: level 27 is finished
dve2lts-sym, 3.098: level 28 is finished
dve2lts-sym, 3.100: level 29 is finished
dve2lts-sym, 3.102: level 30 is finished
dve2lts-sym, 3.104: level 31 is finished
dve2lts-sym, 3.106: level 32 is finished
dve2lts-sym, 3.108: level 33 is finished
dve2lts-sym, 3.111: level 34 is finished
dve2lts-sym, 3.113: level 35 is finished
dve2lts-sym, 3.115: level 36 is finished
dve2lts-sym, 3.117: level 37 is finished
dve2lts-sym, 3.120: level 38 is finished
dve2lts-sym, 3.122: level 39 is finished
dve2lts-sym, 3.124: level 40 is finished
dve2lts-sym, 3.126: level 41 is finished
dve2lts-sym, 3.129: level 42 is finished
dve2lts-sym, 3.131: level 43 is finished
dve2lts-sym, 3.134: level 44 is finished
dve2lts-sym, 3.137: level 45 is finished
dve2lts-sym, 3.139: level 46 is finished
dve2lts-sym, 3.142: level 47 is finished
dve2lts-sym, 3.144: level 48 is finished
dve2lts-sym, 3.147: level 49 is finished
dve2lts-sym, 3.150: level 50 is finished
dve2lts-sym, 3.153: level 51 is finished
dve2lts-sym, 3.180: level 52 is finished
dve2lts-sym, 3.190: level 53 is finished
dve2lts-sym, 3.193: level 54 is finished
dve2lts-sym, 3.197: level 55 is finished
dve2lts-sym, 3.200: level 56 is finished
dve2lts-sym, 3.204: level 57 is finished
dve2lts-sym, 3.207: level 58 is finished
dve2lts-sym, 3.210: level 59 is finished
dve2lts-sym, 3.213: level 60 is finished
dve2lts-sym, 3.216: level 61 is finished
dve2lts-sym, 3.219: level 62 is finished
dve2lts-sym, 3.222: level 63 is finished
dve2lts-sym, 3.225: level 64 is finished
dve2lts-sym, 3.229: level 65 is finished
dve2lts-sym, 3.232: level 66 is finished
dve2lts-sym, 3.236: level 67 is finished
dve2lts-sym, 3.240: level 68 is finished
dve2lts-sym, 3.243: level 69 is finished
dve2lts-sym, 3.246: level 70 is finished
dve2lts-sym, 3.250: level 71 is finished
dve2lts-sym, 3.253: level 72 is finished
dve2lts-sym, 3.257: level 73 is finished
dve2lts-sym, 3.260: level 74 is finished
dve2lts-sym, 3.264: level 75 is finished
dve2lts-sym, 3.267: level 76 is finished
dve2lts-sym, 3.271: level 77 is finished
dve2lts-sym, 3.275: level 78 is finished
dve2lts-sym, 3.278: level 79 is finished
dve2lts-sym, 3.282: level 80 is finished
dve2lts-sym, 3.285: level 81 is finished
dve2lts-sym, 3.289: level 82 is finished
dve2lts-sym, 3.293: level 83 is finished
dve2lts-sym, 3.296: level 84 is finished
dve2lts-sym, 3.332: level 85 is finished
dve2lts-sym, 3.338: level 86 is finished
dve2lts-sym, 3.342: level 87 is finished
dve2lts-sym, 3.345: level 88 is finished
dve2lts-sym, 3.349: level 89 is finished
dve2lts-sym, 3.353: level 90 is finished
dve2lts-sym, 3.357: level 91 is finished
dve2lts-sym, 3.360: level 92 is finished
dve2lts-sym, 3.364: level 93 is finished
dve2lts-sym, 3.368: level 94 is finished
dve2lts-sym, 3.371: level 95 is finished
dve2lts-sym, 3.375: level 96 is finished
dve2lts-sym, 3.378: level 97 is finished
dve2lts-sym, 3.382: level 98 is finished
dve2lts-sym, 3.386: level 99 is finished
dve2lts-sym, 3.390: level 100 is finished
dve2lts-sym, 3.393: level 101 is finished
dve2lts-sym, 3.397: level 102 is finished
dve2lts-sym, 3.401: level 103 is finished
dve2lts-sym, 3.404: level 104 is finished
dve2lts-sym, 3.408: level 105 is finished
dve2lts-sym, 3.412: level 106 is finished
dve2lts-sym, 3.415: level 107 is finished
dve2lts-sym, 3.419: level 108 is finished
dve2lts-sym, 3.423: level 109 is finished
dve2lts-sym, 3.427: level 110 is finished
dve2lts-sym, 3.431: level 111 is finished
dve2lts-sym, 3.435: level 112 is finished
dve2lts-sym, 3.439: level 113 is finished
dve2lts-sym, 3.455: level 114 is finished
dve2lts-sym, 3.468: level 115 is finished
dve2lts-sym, 3.474: level 116 is finished
dve2lts-sym, 3.478: level 117 is finished
dve2lts-sym, 3.483: level 118 is finished
dve2lts-sym, 3.487: level 119 is finished
dve2lts-sym, 3.491: level 120 is finished
dve2lts-sym, 3.495: level 121 is finished
dve2lts-sym, 3.499: level 122 is finished
dve2lts-sym, 3.503: level 123 is finished
dve2lts-sym, 3.507: level 124 is finished
dve2lts-sym, 3.510: level 125 is finished
dve2lts-sym, 3.514: level 126 is finished
dve2lts-sym, 3.518: level 127 is finished
dve2lts-sym, 3.522: level 128 is finished
dve2lts-sym, 3.525: level 129 is finished
dve2lts-sym, 3.530: level 130 is finished
dve2lts-sym, 3.534: level 131 is finished
dve2lts-sym, 3.537: level 132 is finished
dve2lts-sym, 3.541: level 133 is finished
dve2lts-sym, 3.545: level 134 is finished
dve2lts-sym, 3.549: level 135 is finished
dve2lts-sym, 3.553: level 136 is finished
dve2lts-sym, 3.557: level 137 is finished
dve2lts-sym, 3.562: level 138 is finished
dve2lts-sym, 3.566: level 139 is finished
dve2lts-sym, 3.569: level 140 is finished
dve2lts-sym, 3.573: level 141 is finished
dve2lts-sym, 3.577: level 142 is finished
dve2lts-sym, 3.581: level 143 is finished
dve2lts-sym, 3.585: level 144 is finished
dve2lts-sym, 3.606: level 145 is finished
dve2lts-sym, 3.612: level 146 is finished
dve2lts-sym, 3.615: level 147 is finished
dve2lts-sym, 3.619: level 148 is finished
dve2lts-sym, 3.623: level 149 is finished
dve2lts-sym, 3.627: level 150 is finished
dve2lts-sym, 3.631: level 151 is finished
dve2lts-sym, 3.635: level 152 is finished
dve2lts-sym, 3.639: level 153 is finished
dve2lts-sym, 3.644: level 154 is finished
dve2lts-sym, 3.647: level 155 is finished
dve2lts-sym, 3.651: level 156 is finished
dve2lts-sym, 3.655: level 157 is finished
dve2lts-sym, 3.660: level 158 is finished
dve2lts-sym, 3.664: level 159 is finished
dve2lts-sym, 3.668: level 160 is finished
dve2lts-sym, 3.672: level 161 is finished
dve2lts-sym, 3.677: level 162 is finished
dve2lts-sym, 3.681: level 163 is finished
dve2lts-sym, 3.685: level 164 is finished
dve2lts-sym, 3.689: level 165 is finished
dve2lts-sym, 3.693: level 166 is finished
dve2lts-sym, 3.697: level 167 is finished
dve2lts-sym, 3.701: level 168 is finished
dve2lts-sym, 3.705: level 169 is finished
dve2lts-sym, 3.709: level 170 is finished
dve2lts-sym, 3.713: level 171 is finished
dve2lts-sym, 3.717: level 172 is finished
dve2lts-sym, 3.721: level 173 is finished
dve2lts-sym, 3.725: level 174 is finished
dve2lts-sym, 3.730: level 175 is finished
dve2lts-sym, 3.766: level 176 is finished
dve2lts-sym, 3.770: level 177 is finished
dve2lts-sym, 3.774: level 178 is finished
dve2lts-sym, 3.778: level 179 is finished
dve2lts-sym, 3.782: level 180 is finished
dve2lts-sym, 3.785: level 181 is finished
dve2lts-sym, 3.789: level 182 is finished
dve2lts-sym, 3.793: level 183 is finished
dve2lts-sym, 3.797: level 184 is finished
dve2lts-sym, 3.800: level 185 is finished
dve2lts-sym, 3.804: level 186 is finished
dve2lts-sym, 3.808: level 187 is finished
dve2lts-sym, 3.811: level 188 is finished
dve2lts-sym, 3.815: level 189 is finished
dve2lts-sym, 3.818: level 190 is finished
dve2lts-sym, 3.822: level 191 is finished
dve2lts-sym, 3.826: level 192 is finished
dve2lts-sym, 3.829: level 193 is finished
dve2lts-sym, 3.860: level 194 is finished
dve2lts-sym, 3.864: level 195 is finished
dve2lts-sym, 3.868: level 196 is finished
dve2lts-sym, 3.871: level 197 is finished
dve2lts-sym, 3.875: level 198 is finished
dve2lts-sym, 3.879: level 199 is finished
dve2lts-sym, 3.882: level 200 is finished
dve2lts-sym, 3.886: level 201 is finished
dve2lts-sym, 3.890: level 202 is finished
dve2lts-sym, 3.894: level 203 is finished
dve2lts-sym, 3.898: level 204 is finished
dve2lts-sym, 3.901: level 205 is finished
dve2lts-sym, 3.905: level 206 is finished
dve2lts-sym, 3.908: level 207 is finished
dve2lts-sym, 3.912: level 208 is finished
dve2lts-sym, 3.917: level 209 is finished
dve2lts-sym, 3.920: level 210 is finished
dve2lts-sym, 3.924: level 211 is finished
dve2lts-sym, 3.928: level 212 is finished
dve2lts-sym, 3.963: level 213 is finished
dve2lts-sym, 3.969: level 214 is finished
dve2lts-sym, 3.974: level 215 is finished
dve2lts-sym, 3.978: level 216 is finished
dve2lts-sym, 3.982: level 217 is finished
dve2lts-sym, 3.986: level 218 is finished
dve2lts-sym, 3.990: level 219 is finished
dve2lts-sym, 3.994: level 220 is finished
dve2lts-sym, 3.997: level 221 is finished
dve2lts-sym, 4.000: level 222 is finished
dve2lts-sym, 4.004: level 223 is finished
dve2lts-sym, 4.008: level 224 is finished
dve2lts-sym, 4.012: level 225 is finished
dve2lts-sym, 4.016: level 226 is finished
dve2lts-sym, 4.020: level 227 is finished
dve2lts-sym, 4.024: level 228 is finished
dve2lts-sym, 4.028: level 229 is finished
dve2lts-sym, 4.032: level 230 is finished
dve2lts-sym, 4.036: level 231 is finished
dve2lts-sym, 4.039: level 232 is finished
dve2lts-sym, 4.043: level 233 is finished
dve2lts-sym, 4.046: level 234 is finished
dve2lts-sym, 4.050: level 235 is finished
dve2lts-sym, 4.054: level 236 is finished
dve2lts-sym, 4.057: level 237 is finished
dve2lts-sym, 4.060: level 238 is finished
dve2lts-sym, 4.064: level 239 is finished
dve2lts-sym, 4.068: level 240 is finished
dve2lts-sym, 4.071: level 241 is finished
dve2lts-sym, 4.074: level 242 is finished
dve2lts-sym, 4.097: level 243 is finished
dve2lts-sym, 4.101: level 244 is finished
dve2lts-sym, 4.105: level 245 is finished
dve2lts-sym, 4.108: level 246 is finished
dve2lts-sym, 4.112: level 247 is finished
dve2lts-sym, 4.115: level 248 is finished
dve2lts-sym, 4.119: level 249 is finished
dve2lts-sym, 4.122: level 250 is finished
dve2lts-sym, 4.126: level 251 is finished
dve2lts-sym, 4.129: level 252 is finished
dve2lts-sym, 4.133: level 253 is finished
dve2lts-sym, 4.136: level 254 is finished
dve2lts-sym, 4.140: level 255 is finished
dve2lts-sym, 4.143: level 256 is finished
dve2lts-sym, 4.147: level 257 is finished
dve2lts-sym, 4.150: level 258 is finished
dve2lts-sym, 4.153: level 259 is finished
dve2lts-sym, 4.157: level 260 is finished
dve2lts-sym, 4.160: level 261 is finished
dve2lts-sym, 4.163: level 262 is finished
dve2lts-sym, 4.167: level 263 is finished
dve2lts-sym, 4.170: level 264 is finished
dve2lts-sym, 4.174: level 265 is finished
dve2lts-sym, 4.214: level 266 is finished
dve2lts-sym, 4.217: level 267 is finished
dve2lts-sym, 4.221: level 268 is finished
dve2lts-sym, 4.225: level 269 is finished
dve2lts-sym, 4.229: level 270 is finished
dve2lts-sym, 4.232: level 271 is finished
dve2lts-sym, 4.235: level 272 is finished
dve2lts-sym, 4.239: level 273 is finished
dve2lts-sym, 4.242: level 274 is finished
dve2lts-sym, 4.245: level 275 is finished
dve2lts-sym, 4.248: level 276 is finished
dve2lts-sym, 4.252: level 277 is finished
dve2lts-sym, 4.255: level 278 is finished
dve2lts-sym, 4.259: level 279 is finished
dve2lts-sym, 4.262: level 280 is finished
dve2lts-sym, 4.265: level 281 is finished
dve2lts-sym, 4.269: level 282 is finished
dve2lts-sym, 4.272: level 283 is finished
dve2lts-sym, 4.276: level 284 is finished
dve2lts-sym, 4.279: level 285 is finished
dve2lts-sym, 4.282: level 286 is finished
dve2lts-sym, 4.285: level 287 is finished
dve2lts-sym, 4.289: level 288 is finished
dve2lts-sym, 4.292: level 289 is finished
dve2lts-sym, 4.295: level 290 is finished
dve2lts-sym, 4.299: level 291 is finished
dve2lts-sym, 4.302: level 292 is finished
dve2lts-sym, 4.305: level 293 is finished
dve2lts-sym, 4.309: level 294 is finished
dve2lts-sym, 4.312: level 295 is finished
dve2lts-sym, 4.316: level 296 is finished
dve2lts-sym, 4.319: level 297 is finished
dve2lts-sym, 4.341: level 298 is finished
dve2lts-sym, 4.345: level 299 is finished
dve2lts-sym, 4.348: level 300 is finished
dve2lts-sym, 4.351: level 301 is finished
dve2lts-sym, 4.354: level 302 is finished
dve2lts-sym, 4.357: level 303 is finished
dve2lts-sym, 4.360: level 304 is finished
dve2lts-sym, 4.363: level 305 is finished
dve2lts-sym, 4.366: level 306 is finished
dve2lts-sym, 4.369: level 307 is finished
dve2lts-sym, 4.372: level 308 is finished
dve2lts-sym, 4.375: level 309 is finished
dve2lts-sym, 4.378: level 310 is finished
dve2lts-sym, 4.381: level 311 is finished
dve2lts-sym, 4.384: level 312 is finished
dve2lts-sym, 4.387: level 313 is finished
dve2lts-sym, 4.389: level 314 is finished
dve2lts-sym, 4.392: level 315 is finished
dve2lts-sym, 4.395: level 316 is finished
dve2lts-sym, 4.398: level 317 is finished
dve2lts-sym, 4.400: level 318 is finished
dve2lts-sym, 4.403: level 319 is finished
dve2lts-sym, 4.406: level 320 is finished
dve2lts-sym, 4.409: level 321 is finished
dve2lts-sym, 4.411: level 322 is finished
dve2lts-sym, 4.414: level 323 is finished
dve2lts-sym, 4.417: level 324 is finished
dve2lts-sym, 4.419: level 325 is finished
dve2lts-sym, 4.422: level 326 is finished
dve2lts-sym, 4.425: level 327 is finished
dve2lts-sym, 4.427: level 328 is finished
dve2lts-sym, 4.430: level 329 is finished
dve2lts-sym, 4.432: level 330 is finished
dve2lts-sym, 4.435: level 331 is finished
dve2lts-sym, 4.438: level 332 is finished
dve2lts-sym, 4.440: level 333 is finished
dve2lts-sym, 4.443: level 334 is finished
dve2lts-sym, 4.445: level 335 is finished
dve2lts-sym, 4.448: level 336 is finished
dve2lts-sym, 4.451: level 337 is finished
dve2lts-sym, 4.453: level 338 is finished
dve2lts-sym, 4.456: level 339 is finished
dve2lts-sym, 4.458: level 340 is finished
dve2lts-sym, 4.461: level 341 is finished
dve2lts-sym, 4.502: level 342 is finished
dve2lts-sym, 4.509: level 343 is finished
dve2lts-sym, 4.512: level 344 is finished
dve2lts-sym, 4.515: level 345 is finished
dve2lts-sym, 4.517: level 346 is finished
dve2lts-sym, 4.520: level 347 is finished
dve2lts-sym, 4.522: level 348 is finished
dve2lts-sym, 4.524: level 349 is finished
dve2lts-sym, 4.527: level 350 is finished
dve2lts-sym, 4.529: level 351 is finished
dve2lts-sym, 4.532: level 352 is finished
dve2lts-sym, 4.534: level 353 is finished
dve2lts-sym, 4.536: level 354 is finished
dve2lts-sym, 4.539: level 355 is finished
dve2lts-sym, 4.541: level 356 is finished
dve2lts-sym, 4.543: level 357 is finished
dve2lts-sym, 4.545: level 358 is finished
dve2lts-sym, 4.547: level 359 is finished
dve2lts-sym, 4.549: level 360 is finished
dve2lts-sym, 4.552: level 361 is finished
dve2lts-sym, 4.554: level 362 is finished
dve2lts-sym, 4.557: level 363 is finished
dve2lts-sym, 4.559: level 364 is finished
dve2lts-sym, 4.561: level 365 is finished
dve2lts-sym, 4.563: level 366 is finished
dve2lts-sym, 4.565: level 367 is finished
dve2lts-sym, 4.567: level 368 is finished
dve2lts-sym, 4.569: level 369 is finished
dve2lts-sym, 4.571: level 370 is finished
dve2lts-sym, 4.573: level 371 is finished
dve2lts-sym, 4.575: level 372 is finished
dve2lts-sym, 4.577: level 373 is finished
dve2lts-sym, 4.579: level 374 is finished
dve2lts-sym, 4.582: level 375 is finished
dve2lts-sym, 4.584: level 376 is finished
dve2lts-sym, 4.586: level 377 is finished
dve2lts-sym, 4.588: level 378 is finished
dve2lts-sym, 4.590: level 379 is finished
dve2lts-sym, 4.592: level 380 is finished
dve2lts-sym, 4.594: level 381 is finished
dve2lts-sym, 4.596: level 382 is finished
dve2lts-sym, 4.598: level 383 is finished
dve2lts-sym, 4.600: level 384 is finished
dve2lts-sym, 4.601: level 385 is finished
dve2lts-sym, 4.603: level 386 is finished
dve2lts-sym, 4.605: level 387 is finished
dve2lts-sym, 4.607: level 388 is finished
dve2lts-sym, 4.627: level 389 is finished
dve2lts-sym, 4.630: level 390 is finished
dve2lts-sym, 4.632: level 391 is finished
dve2lts-sym, 4.633: level 392 is finished
dve2lts-sym, 4.635: level 393 is finished
dve2lts-sym, 4.637: level 394 is finished
dve2lts-sym, 4.639: level 395 is finished
dve2lts-sym, 4.640: level 396 is finished
dve2lts-sym, 4.642: level 397 is finished
dve2lts-sym, 4.644: level 398 is finished
dve2lts-sym, 4.646: level 399 is finished
dve2lts-sym, 4.647: level 400 is finished
dve2lts-sym, 4.649: level 401 is finished
dve2lts-sym, 4.650: level 402 is finished
dve2lts-sym, 4.652: level 403 is finished
dve2lts-sym, 4.653: level 404 is finished
dve2lts-sym, 4.655: level 405 is finished
dve2lts-sym, 4.657: level 406 is finished
dve2lts-sym, 4.658: level 407 is finished
dve2lts-sym, 4.659: level 408 is finished
dve2lts-sym, 4.661: level 409 is finished
dve2lts-sym, 4.662: level 410 is finished
dve2lts-sym, 4.664: level 411 is finished
dve2lts-sym, 4.665: level 412 is finished
dve2lts-sym, 4.667: level 413 is finished
dve2lts-sym, 4.668: level 414 is finished
dve2lts-sym, 4.670: level 415 is finished
dve2lts-sym, 4.671: level 416 is finished
dve2lts-sym, 4.672: level 417 is finished
dve2lts-sym, 4.674: level 418 is finished
dve2lts-sym, 4.676: level 419 is finished
dve2lts-sym, 4.677: level 420 is finished
dve2lts-sym, 4.678: level 421 is finished
dve2lts-sym, 4.679: level 422 is finished
dve2lts-sym, 4.681: level 423 is finished
dve2lts-sym, 4.682: level 424 is finished
dve2lts-sym, 4.683: level 425 is finished
dve2lts-sym, 4.684: level 426 is finished
dve2lts-sym, 4.686: level 427 is finished
dve2lts-sym, 4.687: level 428 is finished
dve2lts-sym, 4.688: level 429 is finished
dve2lts-sym, 4.689: level 430 is finished
dve2lts-sym, 4.691: level 431 is finished
dve2lts-sym, 4.692: level 432 is finished
dve2lts-sym, 4.693: level 433 is finished
dve2lts-sym, 4.694: level 434 is finished
dve2lts-sym, 4.695: level 435 is finished
dve2lts-sym, 4.697: level 436 is finished
dve2lts-sym, 4.698: level 437 is finished
dve2lts-sym, 4.699: level 438 is finished
dve2lts-sym, 4.700: level 439 is finished
dve2lts-sym, 4.701: level 440 is finished
dve2lts-sym, 4.702: level 441 is finished
dve2lts-sym, 4.703: level 442 is finished
dve2lts-sym, 4.705: level 443 is finished
dve2lts-sym, 4.706: level 444 is finished
dve2lts-sym, 4.707: level 445 is finished
dve2lts-sym, 4.708: level 446 is finished
dve2lts-sym, 4.709: level 447 is finished
dve2lts-sym, 4.710: level 448 is finished
dve2lts-sym, 4.711: level 449 is finished
dve2lts-sym, 4.712: level 450 is finished
dve2lts-sym, 4.713: level 451 is finished
dve2lts-sym, 4.714: level 452 is finished
dve2lts-sym, 4.715: level 453 is finished
dve2lts-sym, 4.716: level 454 is finished
dve2lts-sym, 4.717: level 455 is finished
dve2lts-sym, 4.718: level 456 is finished
dve2lts-sym, 4.719: level 457 is finished
dve2lts-sym, 4.720: level 458 is finished
dve2lts-sym, 4.721: level 459 is finished
dve2lts-sym, 4.722: level 460 is finished
dve2lts-sym, 4.723: level 461 is finished
dve2lts-sym, 4.724: level 462 is finished
dve2lts-sym, 4.725: level 463 is finished
dve2lts-sym, 4.726: level 464 is finished
dve2lts-sym, 4.727: level 465 is finished
dve2lts-sym, 4.728: level 466 is finished
dve2lts-sym, 4.729: level 467 is finished
dve2lts-sym, 4.730: level 468 is finished
dve2lts-sym, 4.731: level 469 is finished
dve2lts-sym, 4.732: level 470 is finished
dve2lts-sym, 4.732: level 471 is finished
dve2lts-sym, 4.733: level 472 is finished
dve2lts-sym, 4.735: level 473 is finished
dve2lts-sym, 4.736: level 474 is finished
dve2lts-sym, 4.737: level 475 is finished
dve2lts-sym, 4.737: level 476 is finished
dve2lts-sym, 4.738: level 477 is finished
dve2lts-sym, 4.739: level 478 is finished
dve2lts-sym, 4.740: level 479 is finished
dve2lts-sym, 4.741: level 480 is finished
dve2lts-sym, 4.742: level 481 is finished
dve2lts-sym, 4.743: level 482 is finished
dve2lts-sym, 4.743: level 483 is finished
dve2lts-sym, 4.744: level 484 is finished
dve2lts-sym, 4.745: level 485 is finished
dve2lts-sym, 4.746: level 486 is finished
dve2lts-sym, 4.746: level 487 is finished
dve2lts-sym, 4.747: level 488 is finished
dve2lts-sym, 4.748: level 489 is finished
dve2lts-sym, 4.749: level 490 is finished
dve2lts-sym, 4.749: level 491 is finished
dve2lts-sym, 4.750: level 492 is finished
dve2lts-sym, 4.751: level 493 is finished
dve2lts-sym, 4.752: level 494 is finished
dve2lts-sym, 4.752: level 495 is finished
dve2lts-sym, 4.753: level 496 is finished
dve2lts-sym, 4.754: level 497 is finished
dve2lts-sym, 4.754: level 498 is finished
dve2lts-sym, 4.755: level 499 is finished
dve2lts-sym, 4.756: level 500 is finished
dve2lts-sym, 4.756: level 501 is finished
dve2lts-sym, 4.757: level 502 is finished
dve2lts-sym, 4.758: level 503 is finished
dve2lts-sym, 4.759: level 504 is finished
dve2lts-sym, 4.759: level 505 is finished
dve2lts-sym, 4.760: level 506 is finished
dve2lts-sym, 4.760: level 507 is finished
dve2lts-sym, 4.761: level 508 is finished
dve2lts-sym, 4.762: level 509 is finished
dve2lts-sym, 4.762: level 510 is finished
dve2lts-sym, 4.763: level 511 is finished
dve2lts-sym, 4.763: level 512 is finished
dve2lts-sym, 4.764: level 513 is finished
dve2lts-sym, 4.765: level 514 is finished
dve2lts-sym, 4.765: level 515 is finished
dve2lts-sym, 4.766: level 516 is finished
dve2lts-sym, 4.766: level 517 is finished
dve2lts-sym, 4.767: level 518 is finished
dve2lts-sym, 4.767: level 519 is finished
dve2lts-sym, 4.768: level 520 is finished
dve2lts-sym, 4.768: level 521 is finished
dve2lts-sym, 4.769: level 522 is finished
dve2lts-sym, 4.769: level 523 is finished
dve2lts-sym, 4.770: level 524 is finished
dve2lts-sym, 4.770: level 525 is finished
dve2lts-sym, 4.771: level 526 is finished
dve2lts-sym, 4.771: level 527 is finished
dve2lts-sym, 4.772: level 528 is finished
dve2lts-sym, 4.772: level 529 is finished
dve2lts-sym, 4.772: level 530 is finished
dve2lts-sym, 4.773: level 531 is finished
dve2lts-sym, 4.773: level 532 is finished
dve2lts-sym, 4.774: level 533 is finished
dve2lts-sym, 4.774: level 534 is finished
dve2lts-sym, 4.774: level 535 is finished
dve2lts-sym, 4.775: level 536 is finished
dve2lts-sym, 4.775: level 537 is finished
dve2lts-sym, 4.778: level 538 is finished
dve2lts-sym, 4.780: level 539 is finished
dve2lts-sym, 4.794: level 540 is finished
dve2lts-sym, 4.797: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.797: reachability took 2.920 real 118.780 user 17.300 sys
dve2lts-sym, 4.797: counting visited states...
dve2lts-sym, 4.809: counting took 0.020 real 0.100 user 0.330 sys
dve2lts-sym, 4.809: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
