Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 36->24 groups
dve2lts-sym, 0.845: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.143: level 0 is finished
dve2lts-sym, 1.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.422: level 1 is finished
dve2lts-sym, 1.676: level 2 is finished
dve2lts-sym, 2.087: level 3 is finished
dve2lts-sym, 2.562: level 4 is finished
dve2lts-sym, 3.166: level 5 is finished
dve2lts-sym, 3.715: level 6 is finished
dve2lts-sym, 4.187: level 7 is finished
dve2lts-sym, 4.721: level 8 is finished
dve2lts-sym, 5.200: level 9 is finished
dve2lts-sym, 5.577: level 10 is finished
dve2lts-sym, 5.919: level 11 is finished
dve2lts-sym, 6.101: level 12 is finished
dve2lts-sym, 6.227: level 13 is finished
dve2lts-sym, 6.279: level 14 is finished
dve2lts-sym, 6.299: level 15 is finished
dve2lts-sym, 6.307: level 16 is finished
dve2lts-sym, 6.314: level 17 is finished
dve2lts-sym, 6.317: level 18 is finished
dve2lts-sym, 6.321: level 19 is finished
dve2lts-sym, 6.326: level 20 is finished
dve2lts-sym, 6.331: level 21 is finished
dve2lts-sym, 6.336: level 22 is finished
dve2lts-sym, 6.341: level 23 is finished
dve2lts-sym, 6.346: level 24 is finished
dve2lts-sym, 6.352: level 25 is finished
dve2lts-sym, 6.358: level 26 is finished
dve2lts-sym, 6.364: level 27 is finished
dve2lts-sym, 6.371: level 28 is finished
dve2lts-sym, 6.379: level 29 is finished
dve2lts-sym, 6.386: level 30 is finished
dve2lts-sym, 6.395: level 31 is finished
dve2lts-sym, 6.403: level 32 is finished
dve2lts-sym, 6.412: level 33 is finished
dve2lts-sym, 6.420: level 34 is finished
dve2lts-sym, 6.429: level 35 is finished
dve2lts-sym, 6.438: level 36 is finished
dve2lts-sym, 6.448: level 37 is finished
dve2lts-sym, 6.457: level 38 is finished
dve2lts-sym, 6.467: level 39 is finished
dve2lts-sym, 6.476: level 40 is finished
dve2lts-sym, 6.486: level 41 is finished
dve2lts-sym, 6.495: level 42 is finished
dve2lts-sym, 6.505: level 43 is finished
dve2lts-sym, 6.514: level 44 is finished
dve2lts-sym, 6.524: level 45 is finished
dve2lts-sym, 6.533: level 46 is finished
dve2lts-sym, 6.543: level 47 is finished
dve2lts-sym, 6.553: level 48 is finished
dve2lts-sym, 6.563: level 49 is finished
dve2lts-sym, 6.573: level 50 is finished
dve2lts-sym, 6.582: level 51 is finished
dve2lts-sym, 6.592: level 52 is finished
dve2lts-sym, 6.602: level 53 is finished
dve2lts-sym, 6.611: level 54 is finished
dve2lts-sym, 6.620: level 55 is finished
dve2lts-sym, 6.628: level 56 is finished
dve2lts-sym, 6.636: level 57 is finished
dve2lts-sym, 6.644: level 58 is finished
dve2lts-sym, 6.652: level 59 is finished
dve2lts-sym, 6.660: level 60 is finished
dve2lts-sym, 6.667: level 61 is finished
dve2lts-sym, 6.674: level 62 is finished
dve2lts-sym, 6.681: level 63 is finished
dve2lts-sym, 6.687: level 64 is finished
dve2lts-sym, 6.693: level 65 is finished
dve2lts-sym, 6.700: level 66 is finished
dve2lts-sym, 6.706: level 67 is finished
dve2lts-sym, 6.712: level 68 is finished
dve2lts-sym, 6.717: level 69 is finished
dve2lts-sym, 6.723: level 70 is finished
dve2lts-sym, 6.728: level 71 is finished
dve2lts-sym, 6.732: level 72 is finished
dve2lts-sym, 6.736: level 73 is finished
dve2lts-sym, 6.741: level 74 is finished
dve2lts-sym, 6.745: level 75 is finished
dve2lts-sym, 6.749: level 76 is finished
dve2lts-sym, 6.753: level 77 is finished
dve2lts-sym, 6.757: level 78 is finished
dve2lts-sym, 6.760: level 79 is finished
dve2lts-sym, 6.763: level 80 is finished
dve2lts-sym, 6.766: level 81 is finished
dve2lts-sym, 6.768: level 82 is finished
dve2lts-sym, 6.771: level 83 is finished
dve2lts-sym, 6.773: level 84 is finished
dve2lts-sym, 6.776: level 85 is finished
dve2lts-sym, 6.778: level 86 is finished
dve2lts-sym, 6.780: level 87 is finished
dve2lts-sym, 6.781: level 88 is finished
dve2lts-sym, 6.783: level 89 is finished
dve2lts-sym, 6.784: level 90 is finished
dve2lts-sym, 6.785: level 91 is finished
dve2lts-sym, 6.786: level 92 is finished
dve2lts-sym, 6.788: level 93 is finished
dve2lts-sym, 6.789: level 94 is finished
dve2lts-sym, 6.790: level 95 is finished
dve2lts-sym, 6.791: level 96 is finished
dve2lts-sym, 6.792: level 97 is finished
dve2lts-sym, 6.792: level 98 is finished
dve2lts-sym, 6.793: level 99 is finished
dve2lts-sym, 6.794: level 100 is finished
dve2lts-sym, 6.795: level 101 is finished
dve2lts-sym, 6.795: level 102 is finished
dve2lts-sym, 6.796: level 103 is finished
dve2lts-sym, 6.796: level 104 is finished
dve2lts-sym, 6.796: level 105 is finished
dve2lts-sym, 6.797: level 106 is finished
dve2lts-sym, 6.797: level 107 is finished
dve2lts-sym, 6.797: level 108 is finished
dve2lts-sym, 6.797: level 109 is finished
dve2lts-sym, 6.797: level 110 is finished
dve2lts-sym, 6.798: level 111 is finished
dve2lts-sym, 6.798: level 112 is finished
dve2lts-sym, 6.798: level 113 is finished
dve2lts-sym, 6.798: level 114 is finished
dve2lts-sym, 6.798: level 115 is finished
dve2lts-sym, 6.798: level 116 is finished
dve2lts-sym, 6.798: level 117 is finished
dve2lts-sym, 6.798: level 118 is finished
dve2lts-sym, 6.798: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.798: reachability took 5.650 real 0.540 user 5.100 sys
dve2lts-sym, 6.798: counting visited states...
dve2lts-sym, 6.799: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.799: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
