Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 53->24 groups
dve2lts-sym, 1.001: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.678: level 1 is finished
dve2lts-sym, 2.144: level 2 is finished
dve2lts-sym, 3.093: level 3 is finished
dve2lts-sym, 3.757: level 4 is finished
dve2lts-sym, 4.454: level 5 is finished
dve2lts-sym, 4.964: level 6 is finished
dve2lts-sym, 5.335: level 7 is finished
dve2lts-sym, 5.603: level 8 is finished
dve2lts-sym, 5.797: level 9 is finished
dve2lts-sym, 5.893: level 10 is finished
dve2lts-sym, 5.953: level 11 is finished
dve2lts-sym, 5.966: level 12 is finished
dve2lts-sym, 5.972: level 13 is finished
dve2lts-sym, 5.977: level 14 is finished
dve2lts-sym, 5.981: level 15 is finished
dve2lts-sym, 5.986: level 16 is finished
dve2lts-sym, 5.992: level 17 is finished
dve2lts-sym, 5.998: level 18 is finished
dve2lts-sym, 6.006: level 19 is finished
dve2lts-sym, 6.014: level 20 is finished
dve2lts-sym, 6.022: level 21 is finished
dve2lts-sym, 6.031: level 22 is finished
dve2lts-sym, 6.041: level 23 is finished
dve2lts-sym, 6.050: level 24 is finished
dve2lts-sym, 6.062: level 25 is finished
dve2lts-sym, 6.074: level 26 is finished
dve2lts-sym, 6.087: level 27 is finished
dve2lts-sym, 6.101: level 28 is finished
dve2lts-sym, 6.115: level 29 is finished
dve2lts-sym, 6.129: level 30 is finished
dve2lts-sym, 6.145: level 31 is finished
dve2lts-sym, 6.161: level 32 is finished
dve2lts-sym, 6.178: level 33 is finished
dve2lts-sym, 6.195: level 34 is finished
dve2lts-sym, 6.215: level 35 is finished
dve2lts-sym, 6.234: level 36 is finished
dve2lts-sym, 6.254: level 37 is finished
dve2lts-sym, 6.274: level 38 is finished
dve2lts-sym, 6.295: level 39 is finished
dve2lts-sym, 6.316: level 40 is finished
dve2lts-sym, 6.338: level 41 is finished
dve2lts-sym, 6.362: level 42 is finished
dve2lts-sym, 6.387: level 43 is finished
dve2lts-sym, 6.411: level 44 is finished
dve2lts-sym, 6.438: level 45 is finished
dve2lts-sym, 6.462: level 46 is finished
dve2lts-sym, 6.489: level 47 is finished
dve2lts-sym, 6.515: level 48 is finished
dve2lts-sym, 6.544: level 49 is finished
dve2lts-sym, 6.573: level 50 is finished
dve2lts-sym, 6.604: level 51 is finished
dve2lts-sym, 6.634: level 52 is finished
dve2lts-sym, 6.665: level 53 is finished
dve2lts-sym, 6.695: level 54 is finished
dve2lts-sym, 6.728: level 55 is finished
dve2lts-sym, 6.759: level 56 is finished
dve2lts-sym, 6.794: level 57 is finished
dve2lts-sym, 6.826: level 58 is finished
dve2lts-sym, 6.862: level 59 is finished
dve2lts-sym, 6.895: level 60 is finished
dve2lts-sym, 6.932: level 61 is finished
dve2lts-sym, 6.966: level 62 is finished
dve2lts-sym, 7.004: level 63 is finished
dve2lts-sym, 7.039: level 64 is finished
dve2lts-sym, 7.078: level 65 is finished
dve2lts-sym, 7.116: level 66 is finished
dve2lts-sym, 7.163: level 67 is finished
dve2lts-sym, 7.205: level 68 is finished
dve2lts-sym, 7.250: level 69 is finished
dve2lts-sym, 7.293: level 70 is finished
dve2lts-sym, 7.338: level 71 is finished
dve2lts-sym, 7.382: level 72 is finished
dve2lts-sym, 7.424: level 73 is finished
dve2lts-sym, 7.466: level 74 is finished
dve2lts-sym, 7.513: level 75 is finished
dve2lts-sym, 7.557: level 76 is finished
dve2lts-sym, 7.601: level 77 is finished
dve2lts-sym, 7.645: level 78 is finished
dve2lts-sym, 7.690: level 79 is finished
dve2lts-sym, 7.736: level 80 is finished
dve2lts-sym, 7.781: level 81 is finished
dve2lts-sym, 7.826: level 82 is finished
dve2lts-sym, 7.872: level 83 is finished
dve2lts-sym, 7.916: level 84 is finished
dve2lts-sym, 7.961: level 85 is finished
dve2lts-sym, 8.006: level 86 is finished
dve2lts-sym, 8.051: level 87 is finished
dve2lts-sym, 8.094: level 88 is finished
dve2lts-sym, 8.141: level 89 is finished
dve2lts-sym, 8.187: level 90 is finished
dve2lts-sym, 8.234: level 91 is finished
dve2lts-sym, 8.279: level 92 is finished
dve2lts-sym, 8.326: level 93 is finished
dve2lts-sym, 8.373: level 94 is finished
dve2lts-sym, 8.420: level 95 is finished
dve2lts-sym, 8.466: level 96 is finished
dve2lts-sym, 8.514: level 97 is finished
dve2lts-sym, 8.562: level 98 is finished
dve2lts-sym, 8.612: level 99 is finished
dve2lts-sym, 8.661: level 100 is finished
dve2lts-sym, 8.709: level 101 is finished
dve2lts-sym, 8.759: level 102 is finished
dve2lts-sym, 8.810: level 103 is finished
dve2lts-sym, 8.859: level 104 is finished
dve2lts-sym, 8.910: level 105 is finished
dve2lts-sym, 8.961: level 106 is finished
dve2lts-sym, 9.012: level 107 is finished
dve2lts-sym, 9.064: level 108 is finished
dve2lts-sym, 9.114: level 109 is finished
dve2lts-sym, 9.166: level 110 is finished
dve2lts-sym, 9.219: level 111 is finished
dve2lts-sym, 9.271: level 112 is finished
dve2lts-sym, 9.324: level 113 is finished
dve2lts-sym, 9.379: level 114 is finished
dve2lts-sym, 9.432: level 115 is finished
dve2lts-sym, 9.486: level 116 is finished
dve2lts-sym, 9.539: level 117 is finished
dve2lts-sym, 9.595: level 118 is finished
dve2lts-sym, 9.649: level 119 is finished
dve2lts-sym, 9.704: level 120 is finished
dve2lts-sym, 9.759: level 121 is finished
dve2lts-sym, 9.816: level 122 is finished
dve2lts-sym, 9.871: level 123 is finished
dve2lts-sym, 9.928: level 124 is finished
dve2lts-sym, 9.984: level 125 is finished
dve2lts-sym, 10.041: level 126 is finished
dve2lts-sym, 10.098: level 127 is finished
dve2lts-sym, 10.156: level 128 is finished
dve2lts-sym, 10.214: level 129 is finished
dve2lts-sym, 10.273: level 130 is finished
dve2lts-sym, 10.330: level 131 is finished
dve2lts-sym, 10.390: level 132 is finished
dve2lts-sym, 10.448: level 133 is finished
dve2lts-sym, 10.507: level 134 is finished
dve2lts-sym, 10.566: level 135 is finished
dve2lts-sym, 10.627: level 136 is finished
dve2lts-sym, 10.686: level 137 is finished
dve2lts-sym, 10.747: level 138 is finished
dve2lts-sym, 10.808: level 139 is finished
dve2lts-sym, 10.869: level 140 is finished
dve2lts-sym, 10.929: level 141 is finished
dve2lts-sym, 10.991: level 142 is finished
dve2lts-sym, 11.052: level 143 is finished
dve2lts-sym, 11.114: level 144 is finished
dve2lts-sym, 11.176: level 145 is finished
dve2lts-sym, 11.239: level 146 is finished
dve2lts-sym, 11.300: level 147 is finished
dve2lts-sym, 11.362: level 148 is finished
dve2lts-sym, 11.425: level 149 is finished
dve2lts-sym, 11.487: level 150 is finished
dve2lts-sym, 11.550: level 151 is finished
dve2lts-sym, 11.613: level 152 is finished
dve2lts-sym, 11.676: level 153 is finished
dve2lts-sym, 11.739: level 154 is finished
dve2lts-sym, 11.802: level 155 is finished
dve2lts-sym, 11.864: level 156 is finished
dve2lts-sym, 11.926: level 157 is finished
dve2lts-sym, 11.988: level 158 is finished
dve2lts-sym, 12.050: level 159 is finished
dve2lts-sym, 12.112: level 160 is finished
dve2lts-sym, 12.174: level 161 is finished
dve2lts-sym, 12.236: level 162 is finished
dve2lts-sym, 12.297: level 163 is finished
dve2lts-sym, 12.358: level 164 is finished
dve2lts-sym, 12.418: level 165 is finished
dve2lts-sym, 12.478: level 166 is finished
dve2lts-sym, 12.539: level 167 is finished
dve2lts-sym, 12.598: level 168 is finished
dve2lts-sym, 12.658: level 169 is finished
dve2lts-sym, 12.718: level 170 is finished
dve2lts-sym, 12.777: level 171 is finished
dve2lts-sym, 12.835: level 172 is finished
dve2lts-sym, 12.891: level 173 is finished
dve2lts-sym, 12.949: level 174 is finished
dve2lts-sym, 13.007: level 175 is finished
dve2lts-sym, 13.064: level 176 is finished
dve2lts-sym, 13.122: level 177 is finished
dve2lts-sym, 13.180: level 178 is finished
dve2lts-sym, 13.236: level 179 is finished
dve2lts-sym, 13.293: level 180 is finished
dve2lts-sym, 13.348: level 181 is finished
dve2lts-sym, 13.403: level 182 is finished
dve2lts-sym, 13.457: level 183 is finished
dve2lts-sym, 13.514: level 184 is finished
dve2lts-sym, 13.569: level 185 is finished
dve2lts-sym, 13.624: level 186 is finished
dve2lts-sym, 13.680: level 187 is finished
dve2lts-sym, 13.735: level 188 is finished
dve2lts-sym, 13.788: level 189 is finished
dve2lts-sym, 13.841: level 190 is finished
dve2lts-sym, 13.896: level 191 is finished
dve2lts-sym, 13.950: level 192 is finished
dve2lts-sym, 14.005: level 193 is finished
dve2lts-sym, 14.061: level 194 is finished
dve2lts-sym, 14.117: level 195 is finished
dve2lts-sym, 14.171: level 196 is finished
dve2lts-sym, 14.226: level 197 is finished
dve2lts-sym, 14.280: level 198 is finished
dve2lts-sym, 14.335: level 199 is finished
dve2lts-sym, 14.389: level 200 is finished
dve2lts-sym, 14.446: level 201 is finished
dve2lts-sym, 14.502: level 202 is finished
dve2lts-sym, 14.557: level 203 is finished
dve2lts-sym, 14.614: level 204 is finished
dve2lts-sym, 14.668: level 205 is finished
dve2lts-sym, 14.723: level 206 is finished
dve2lts-sym, 14.778: level 207 is finished
dve2lts-sym, 14.834: level 208 is finished
dve2lts-sym, 14.889: level 209 is finished
dve2lts-sym, 14.946: level 210 is finished
dve2lts-sym, 15.002: level 211 is finished
dve2lts-sym, 15.058: level 212 is finished
dve2lts-sym, 15.112: level 213 is finished
dve2lts-sym, 15.168: level 214 is finished
dve2lts-sym, 15.223: level 215 is finished
dve2lts-sym, 15.279: level 216 is finished
dve2lts-sym, 15.336: level 217 is finished
dve2lts-sym, 15.392: level 218 is finished
dve2lts-sym, 15.447: level 219 is finished
dve2lts-sym, 15.503: level 220 is finished
dve2lts-sym, 15.558: level 221 is finished
dve2lts-sym, 15.613: level 222 is finished
dve2lts-sym, 15.668: level 223 is finished
dve2lts-sym, 15.723: level 224 is finished
dve2lts-sym, 15.778: level 225 is finished
dve2lts-sym, 15.834: level 226 is finished
dve2lts-sym, 15.889: level 227 is finished
dve2lts-sym, 15.944: level 228 is finished
dve2lts-sym, 15.998: level 229 is finished
dve2lts-sym, 16.053: level 230 is finished
dve2lts-sym, 16.107: level 231 is finished
dve2lts-sym, 16.162: level 232 is finished
dve2lts-sym, 16.218: level 233 is finished
dve2lts-sym, 16.273: level 234 is finished
dve2lts-sym, 16.327: level 235 is finished
dve2lts-sym, 16.381: level 236 is finished
dve2lts-sym, 16.435: level 237 is finished
dve2lts-sym, 16.489: level 238 is finished
dve2lts-sym, 16.542: level 239 is finished
dve2lts-sym, 16.596: level 240 is finished
dve2lts-sym, 16.649: level 241 is finished
dve2lts-sym, 16.703: level 242 is finished
dve2lts-sym, 16.756: level 243 is finished
dve2lts-sym, 16.810: level 244 is finished
dve2lts-sym, 16.863: level 245 is finished
dve2lts-sym, 16.915: level 246 is finished
dve2lts-sym, 16.968: level 247 is finished
dve2lts-sym, 17.021: level 248 is finished
dve2lts-sym, 17.073: level 249 is finished
dve2lts-sym, 17.127: level 250 is finished
dve2lts-sym, 17.180: level 251 is finished
dve2lts-sym, 17.232: level 252 is finished
dve2lts-sym, 17.283: level 253 is finished
dve2lts-sym, 17.334: level 254 is finished
dve2lts-sym, 17.385: level 255 is finished
dve2lts-sym, 17.435: level 256 is finished
dve2lts-sym, 17.487: level 257 is finished
dve2lts-sym, 17.538: level 258 is finished
dve2lts-sym, 17.589: level 259 is finished
dve2lts-sym, 17.640: level 260 is finished
dve2lts-sym, 17.690: level 261 is finished
dve2lts-sym, 17.739: level 262 is finished
dve2lts-sym, 17.788: level 263 is finished
dve2lts-sym, 17.838: level 264 is finished
dve2lts-sym, 17.888: level 265 is finished
dve2lts-sym, 17.937: level 266 is finished
dve2lts-sym, 17.987: level 267 is finished
dve2lts-sym, 18.036: level 268 is finished
dve2lts-sym, 18.085: level 269 is finished
dve2lts-sym, 18.133: level 270 is finished
dve2lts-sym, 18.181: level 271 is finished
dve2lts-sym, 18.230: level 272 is finished
dve2lts-sym, 18.278: level 273 is finished
dve2lts-sym, 18.326: level 274 is finished
dve2lts-sym, 18.374: level 275 is finished
dve2lts-sym, 18.422: level 276 is finished
dve2lts-sym, 18.469: level 277 is finished
dve2lts-sym, 18.516: level 278 is finished
dve2lts-sym, 18.562: level 279 is finished
dve2lts-sym, 18.610: level 280 is finished
dve2lts-sym, 18.656: level 281 is finished
dve2lts-sym, 18.703: level 282 is finished
dve2lts-sym, 18.749: level 283 is finished
dve2lts-sym, 18.796: level 284 is finished
dve2lts-sym, 18.841: level 285 is finished
dve2lts-sym, 18.886: level 286 is finished
dve2lts-sym, 18.931: level 287 is finished
dve2lts-sym, 18.975: level 288 is finished
dve2lts-sym, 19.021: level 289 is finished
dve2lts-sym, 19.066: level 290 is finished
dve2lts-sym, 19.110: level 291 is finished
dve2lts-sym, 19.154: level 292 is finished
dve2lts-sym, 19.198: level 293 is finished
dve2lts-sym, 19.241: level 294 is finished
dve2lts-sym, 19.284: level 295 is finished
dve2lts-sym, 19.326: level 296 is finished
dve2lts-sym, 19.369: level 297 is finished
dve2lts-sym, 19.413: level 298 is finished
dve2lts-sym, 19.455: level 299 is finished
dve2lts-sym, 19.496: level 300 is finished
dve2lts-sym, 19.537: level 301 is finished
dve2lts-sym, 19.579: level 302 is finished
dve2lts-sym, 19.620: level 303 is finished
dve2lts-sym, 19.660: level 304 is finished
dve2lts-sym, 19.700: level 305 is finished
dve2lts-sym, 19.741: level 306 is finished
dve2lts-sym, 19.782: level 307 is finished
dve2lts-sym, 19.822: level 308 is finished
dve2lts-sym, 19.861: level 309 is finished
dve2lts-sym, 19.899: level 310 is finished
dve2lts-sym, 19.938: level 311 is finished
dve2lts-sym, 19.976: level 312 is finished
dve2lts-sym, 20.016: level 313 is finished
dve2lts-sym, 20.054: level 314 is finished
dve2lts-sym, 20.092: level 315 is finished
dve2lts-sym, 20.129: level 316 is finished
dve2lts-sym, 20.166: level 317 is finished
dve2lts-sym, 20.204: level 318 is finished
dve2lts-sym, 20.240: level 319 is finished
dve2lts-sym, 20.275: level 320 is finished
dve2lts-sym, 20.311: level 321 is finished
dve2lts-sym, 20.346: level 322 is finished
dve2lts-sym, 20.381: level 323 is finished
dve2lts-sym, 20.417: level 324 is finished
dve2lts-sym, 20.451: level 325 is finished
dve2lts-sym, 20.485: level 326 is finished
dve2lts-sym, 20.519: level 327 is finished
dve2lts-sym, 20.552: level 328 is finished
dve2lts-sym, 20.585: level 329 is finished
dve2lts-sym, 20.619: level 330 is finished
dve2lts-sym, 20.652: level 331 is finished
dve2lts-sym, 20.684: level 332 is finished
dve2lts-sym, 20.716: level 333 is finished
dve2lts-sym, 20.747: level 334 is finished
dve2lts-sym, 20.778: level 335 is finished
dve2lts-sym, 20.808: level 336 is finished
dve2lts-sym, 20.839: level 337 is finished
dve2lts-sym, 20.869: level 338 is finished
dve2lts-sym, 20.899: level 339 is finished
dve2lts-sym, 20.929: level 340 is finished
dve2lts-sym, 20.957: level 341 is finished
dve2lts-sym, 20.986: level 342 is finished
dve2lts-sym, 21.014: level 343 is finished
dve2lts-sym, 21.042: level 344 is finished
dve2lts-sym, 21.070: level 345 is finished
dve2lts-sym, 21.098: level 346 is finished
dve2lts-sym, 21.125: level 347 is finished
dve2lts-sym, 21.152: level 348 is finished
dve2lts-sym, 21.178: level 349 is finished
dve2lts-sym, 21.205: level 350 is finished
dve2lts-sym, 21.231: level 351 is finished
dve2lts-sym, 21.256: level 352 is finished
dve2lts-sym, 21.282: level 353 is finished
dve2lts-sym, 21.307: level 354 is finished
dve2lts-sym, 21.333: level 355 is finished
dve2lts-sym, 21.357: level 356 is finished
dve2lts-sym, 21.381: level 357 is finished
dve2lts-sym, 21.405: level 358 is finished
dve2lts-sym, 21.429: level 359 is finished
dve2lts-sym, 21.452: level 360 is finished
dve2lts-sym, 21.475: level 361 is finished
dve2lts-sym, 21.499: level 362 is finished
dve2lts-sym, 21.523: level 363 is finished
dve2lts-sym, 21.545: level 364 is finished
dve2lts-sym, 21.567: level 365 is finished
dve2lts-sym, 21.589: level 366 is finished
dve2lts-sym, 21.611: level 367 is finished
dve2lts-sym, 21.632: level 368 is finished
dve2lts-sym, 21.653: level 369 is finished
dve2lts-sym, 21.675: level 370 is finished
dve2lts-sym, 21.696: level 371 is finished
dve2lts-sym, 21.717: level 372 is finished
dve2lts-sym, 21.738: level 373 is finished
dve2lts-sym, 21.758: level 374 is finished
dve2lts-sym, 21.778: level 375 is finished
dve2lts-sym, 21.797: level 376 is finished
dve2lts-sym, 21.817: level 377 is finished
dve2lts-sym, 21.836: level 378 is finished
dve2lts-sym, 21.855: level 379 is finished
dve2lts-sym, 21.874: level 380 is finished
dve2lts-sym, 21.892: level 381 is finished
dve2lts-sym, 21.910: level 382 is finished
dve2lts-sym, 21.928: level 383 is finished
dve2lts-sym, 21.945: level 384 is finished
dve2lts-sym, 21.963: level 385 is finished
dve2lts-sym, 21.981: level 386 is finished
dve2lts-sym, 21.998: level 387 is finished
dve2lts-sym, 22.014: level 388 is finished
dve2lts-sym, 22.030: level 389 is finished
dve2lts-sym, 22.046: level 390 is finished
dve2lts-sym, 22.061: level 391 is finished
dve2lts-sym, 22.076: level 392 is finished
dve2lts-sym, 22.091: level 393 is finished
dve2lts-sym, 22.106: level 394 is finished
dve2lts-sym, 22.121: level 395 is finished
dve2lts-sym, 22.135: level 396 is finished
dve2lts-sym, 22.149: level 397 is finished
dve2lts-sym, 22.162: level 398 is finished
dve2lts-sym, 22.175: level 399 is finished
dve2lts-sym, 22.188: level 400 is finished
dve2lts-sym, 22.201: level 401 is finished
dve2lts-sym, 22.214: level 402 is finished
dve2lts-sym, 22.226: level 403 is finished
dve2lts-sym, 22.238: level 404 is finished
dve2lts-sym, 22.250: level 405 is finished
dve2lts-sym, 22.261: level 406 is finished
dve2lts-sym, 22.272: level 407 is finished
dve2lts-sym, 22.282: level 408 is finished
dve2lts-sym, 22.292: level 409 is finished
dve2lts-sym, 22.303: level 410 is finished
dve2lts-sym, 22.313: level 411 is finished
dve2lts-sym, 22.323: level 412 is finished
dve2lts-sym, 22.333: level 413 is finished
dve2lts-sym, 22.342: level 414 is finished
dve2lts-sym, 22.351: level 415 is finished
dve2lts-sym, 22.360: level 416 is finished
dve2lts-sym, 22.368: level 417 is finished
dve2lts-sym, 22.378: level 418 is finished
dve2lts-sym, 22.386: level 419 is finished
dve2lts-sym, 22.395: level 420 is finished
dve2lts-sym, 22.404: level 421 is finished
dve2lts-sym, 22.412: level 422 is finished
dve2lts-sym, 22.420: level 423 is finished
dve2lts-sym, 22.428: level 424 is finished
dve2lts-sym, 22.436: level 425 is finished
dve2lts-sym, 22.444: level 426 is finished
dve2lts-sym, 22.452: level 427 is finished
dve2lts-sym, 22.459: level 428 is finished
dve2lts-sym, 22.466: level 429 is finished
dve2lts-sym, 22.473: level 430 is finished
dve2lts-sym, 22.480: level 431 is finished
dve2lts-sym, 22.486: level 432 is finished
dve2lts-sym, 22.493: level 433 is finished
dve2lts-sym, 22.500: level 434 is finished
dve2lts-sym, 22.507: level 435 is finished
dve2lts-sym, 22.513: level 436 is finished
dve2lts-sym, 22.519: level 437 is finished
dve2lts-sym, 22.525: level 438 is finished
dve2lts-sym, 22.530: level 439 is finished
dve2lts-sym, 22.536: level 440 is finished
dve2lts-sym, 22.541: level 441 is finished
dve2lts-sym, 22.547: level 442 is finished
dve2lts-sym, 22.553: level 443 is finished
dve2lts-sym, 22.558: level 444 is finished
dve2lts-sym, 22.563: level 445 is finished
dve2lts-sym, 22.567: level 446 is finished
dve2lts-sym, 22.572: level 447 is finished
dve2lts-sym, 22.576: level 448 is finished
dve2lts-sym, 22.581: level 449 is finished
dve2lts-sym, 22.586: level 450 is finished
dve2lts-sym, 22.590: level 451 is finished
dve2lts-sym, 22.594: level 452 is finished
dve2lts-sym, 22.598: level 453 is finished
dve2lts-sym, 22.602: level 454 is finished
dve2lts-sym, 22.606: level 455 is finished
dve2lts-sym, 22.610: level 456 is finished
dve2lts-sym, 22.614: level 457 is finished
dve2lts-sym, 22.617: level 458 is finished
dve2lts-sym, 22.621: level 459 is finished
dve2lts-sym, 22.625: level 460 is finished
dve2lts-sym, 22.629: level 461 is finished
dve2lts-sym, 22.632: level 462 is finished
dve2lts-sym, 22.635: level 463 is finished
dve2lts-sym, 22.638: level 464 is finished
dve2lts-sym, 22.641: level 465 is finished
dve2lts-sym, 22.644: level 466 is finished
dve2lts-sym, 22.646: level 467 is finished
dve2lts-sym, 22.649: level 468 is finished
dve2lts-sym, 22.652: level 469 is finished
dve2lts-sym, 22.654: level 470 is finished
dve2lts-sym, 22.656: level 471 is finished
dve2lts-sym, 22.659: level 472 is finished
dve2lts-sym, 22.661: level 473 is finished
dve2lts-sym, 22.663: level 474 is finished
dve2lts-sym, 22.666: level 475 is finished
dve2lts-sym, 22.668: level 476 is finished
dve2lts-sym, 22.669: level 477 is finished
dve2lts-sym, 22.671: level 478 is finished
dve2lts-sym, 22.673: level 479 is finished
dve2lts-sym, 22.674: level 480 is finished
dve2lts-sym, 22.676: level 481 is finished
dve2lts-sym, 22.678: level 482 is finished
dve2lts-sym, 22.680: level 483 is finished
dve2lts-sym, 22.681: level 484 is finished
dve2lts-sym, 22.683: level 485 is finished
dve2lts-sym, 22.684: level 486 is finished
dve2lts-sym, 22.686: level 487 is finished
dve2lts-sym, 22.687: level 488 is finished
dve2lts-sym, 22.688: level 489 is finished
dve2lts-sym, 22.690: level 490 is finished
dve2lts-sym, 22.691: level 491 is finished
dve2lts-sym, 22.693: level 492 is finished
dve2lts-sym, 22.694: level 493 is finished
dve2lts-sym, 22.695: level 494 is finished
dve2lts-sym, 22.696: level 495 is finished
dve2lts-sym, 22.698: level 496 is finished
dve2lts-sym, 22.699: level 497 is finished
dve2lts-sym, 22.700: level 498 is finished
dve2lts-sym, 22.701: level 499 is finished
dve2lts-sym, 22.702: level 500 is finished
dve2lts-sym, 22.703: level 501 is finished
dve2lts-sym, 22.704: level 502 is finished
dve2lts-sym, 22.705: level 503 is finished
dve2lts-sym, 22.706: level 504 is finished
dve2lts-sym, 22.707: level 505 is finished
dve2lts-sym, 22.708: level 506 is finished
dve2lts-sym, 22.709: level 507 is finished
dve2lts-sym, 22.710: level 508 is finished
dve2lts-sym, 22.711: level 509 is finished
dve2lts-sym, 22.712: level 510 is finished
dve2lts-sym, 22.712: level 511 is finished
dve2lts-sym, 22.713: level 512 is finished
dve2lts-sym, 22.714: level 513 is finished
dve2lts-sym, 22.714: level 514 is finished
dve2lts-sym, 22.715: level 515 is finished
dve2lts-sym, 22.716: level 516 is finished
dve2lts-sym, 22.716: level 517 is finished
dve2lts-sym, 22.717: level 518 is finished
dve2lts-sym, 22.718: level 519 is finished
dve2lts-sym, 22.718: level 520 is finished
dve2lts-sym, 22.719: level 521 is finished
dve2lts-sym, 22.719: level 522 is finished
dve2lts-sym, 22.720: level 523 is finished
dve2lts-sym, 22.720: level 524 is finished
dve2lts-sym, 22.720: level 525 is finished
dve2lts-sym, 22.721: level 526 is finished
dve2lts-sym, 22.721: level 527 is finished
dve2lts-sym, 22.722: level 528 is finished
dve2lts-sym, 22.722: level 529 is finished
dve2lts-sym, 22.722: level 530 is finished
dve2lts-sym, 22.722: level 531 is finished
dve2lts-sym, 22.723: level 532 is finished
dve2lts-sym, 22.723: level 533 is finished
dve2lts-sym, 22.723: level 534 is finished
dve2lts-sym, 22.723: level 535 is finished
dve2lts-sym, 22.723: level 536 is finished
dve2lts-sym, 22.724: level 537 is finished
dve2lts-sym, 22.724: level 538 is finished
dve2lts-sym, 22.724: level 539 is finished
dve2lts-sym, 22.724: level 540 is finished
dve2lts-sym, 22.724: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 22.724: reachability took 21.430 real 16.680 user 4.740 sys
dve2lts-sym, 22.724: counting visited states...
dve2lts-sym, 22.728: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.728: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
