dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.287: Regroup specification: gs
dve2lts-sym, 1.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.287: Regroup macro Cols: cs,cn
dve2lts-sym, 1.287: Regroup Column Sort
dve2lts-sym, 1.287: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 53->24 groups
dve2lts-sym, 1.289: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 2.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.154: got initial state
dve2lts-sym, 2.155: level 0 is finished
dve2lts-sym, 2.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.497: level 1 is finished
dve2lts-sym, 2.921: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 3.880: level 4 is finished
dve2lts-sym, 4.195: level 5 is finished
dve2lts-sym, 4.468: level 6 is finished
dve2lts-sym, 4.692: level 7 is finished
dve2lts-sym, 4.871: level 8 is finished
dve2lts-sym, 5.130: level 9 is finished
dve2lts-sym, 5.357: level 10 is finished
dve2lts-sym, 5.491: level 11 is finished
dve2lts-sym, 5.552: level 12 is finished
dve2lts-sym, 5.567: level 13 is finished
dve2lts-sym, 5.571: level 14 is finished
dve2lts-sym, 5.575: level 15 is finished
dve2lts-sym, 5.579: level 16 is finished
dve2lts-sym, 5.583: level 17 is finished
dve2lts-sym, 5.587: level 18 is finished
dve2lts-sym, 5.662: level 19 is finished
dve2lts-sym, 5.721: level 20 is finished
dve2lts-sym, 5.729: level 21 is finished
dve2lts-sym, 5.734: level 22 is finished
dve2lts-sym, 5.738: level 23 is finished
dve2lts-sym, 5.742: level 24 is finished
dve2lts-sym, 5.747: level 25 is finished
dve2lts-sym, 5.752: level 26 is finished
dve2lts-sym, 5.757: level 27 is finished
dve2lts-sym, 5.762: level 28 is finished
dve2lts-sym, 5.767: level 29 is finished
dve2lts-sym, 5.771: level 30 is finished
dve2lts-sym, 5.776: level 31 is finished
dve2lts-sym, 5.781: level 32 is finished
dve2lts-sym, 5.786: level 33 is finished
dve2lts-sym, 5.791: level 34 is finished
dve2lts-sym, 5.797: level 35 is finished
dve2lts-sym, 5.802: level 36 is finished
dve2lts-sym, 5.807: level 37 is finished
dve2lts-sym, 5.812: level 38 is finished
dve2lts-sym, 5.817: level 39 is finished
dve2lts-sym, 5.823: level 40 is finished
dve2lts-sym, 5.828: level 41 is finished
dve2lts-sym, 5.834: level 42 is finished
dve2lts-sym, 5.840: level 43 is finished
dve2lts-sym, 5.845: level 44 is finished
dve2lts-sym, 5.851: level 45 is finished
dve2lts-sym, 5.857: level 46 is finished
dve2lts-sym, 5.862: level 47 is finished
dve2lts-sym, 5.868: level 48 is finished
dve2lts-sym, 5.874: level 49 is finished
dve2lts-sym, 5.880: level 50 is finished
dve2lts-sym, 5.887: level 51 is finished
dve2lts-sym, 5.893: level 52 is finished
dve2lts-sym, 5.900: level 53 is finished
dve2lts-sym, 5.906: level 54 is finished
dve2lts-sym, 5.912: level 55 is finished
dve2lts-sym, 5.918: level 56 is finished
dve2lts-sym, 5.924: level 57 is finished
dve2lts-sym, 6.000: level 58 is finished
dve2lts-sym, 6.006: level 59 is finished
dve2lts-sym, 6.013: level 60 is finished
dve2lts-sym, 6.020: level 61 is finished
dve2lts-sym, 6.026: level 62 is finished
dve2lts-sym, 6.033: level 63 is finished
dve2lts-sym, 6.040: level 64 is finished
dve2lts-sym, 6.047: level 65 is finished
dve2lts-sym, 6.054: level 66 is finished
dve2lts-sym, 6.062: level 67 is finished
dve2lts-sym, 6.069: level 68 is finished
dve2lts-sym, 6.077: level 69 is finished
dve2lts-sym, 6.085: level 70 is finished
dve2lts-sym, 6.092: level 71 is finished
dve2lts-sym, 6.100: level 72 is finished
dve2lts-sym, 6.107: level 73 is finished
dve2lts-sym, 6.115: level 74 is finished
dve2lts-sym, 6.122: level 75 is finished
dve2lts-sym, 6.130: level 76 is finished
dve2lts-sym, 6.138: level 77 is finished
dve2lts-sym, 6.145: level 78 is finished
dve2lts-sym, 6.153: level 79 is finished
dve2lts-sym, 6.160: level 80 is finished
dve2lts-sym, 6.168: level 81 is finished
dve2lts-sym, 6.176: level 82 is finished
dve2lts-sym, 6.184: level 83 is finished
dve2lts-sym, 6.192: level 84 is finished
dve2lts-sym, 6.199: level 85 is finished
dve2lts-sym, 6.206: level 86 is finished
dve2lts-sym, 6.214: level 87 is finished
dve2lts-sym, 6.222: level 88 is finished
dve2lts-sym, 6.230: level 89 is finished
dve2lts-sym, 6.238: level 90 is finished
dve2lts-sym, 6.245: level 91 is finished
dve2lts-sym, 6.253: level 92 is finished
dve2lts-sym, 6.261: level 93 is finished
dve2lts-sym, 6.316: level 94 is finished
dve2lts-sym, 6.324: level 95 is finished
dve2lts-sym, 6.332: level 96 is finished
dve2lts-sym, 6.339: level 97 is finished
dve2lts-sym, 6.347: level 98 is finished
dve2lts-sym, 6.355: level 99 is finished
dve2lts-sym, 6.363: level 100 is finished
dve2lts-sym, 6.371: level 101 is finished
dve2lts-sym, 6.378: level 102 is finished
dve2lts-sym, 6.386: level 103 is finished
dve2lts-sym, 6.394: level 104 is finished
dve2lts-sym, 6.402: level 105 is finished
dve2lts-sym, 6.410: level 106 is finished
dve2lts-sym, 6.418: level 107 is finished
dve2lts-sym, 6.426: level 108 is finished
dve2lts-sym, 6.434: level 109 is finished
dve2lts-sym, 6.442: level 110 is finished
dve2lts-sym, 6.449: level 111 is finished
dve2lts-sym, 6.457: level 112 is finished
dve2lts-sym, 6.465: level 113 is finished
dve2lts-sym, 6.474: level 114 is finished
dve2lts-sym, 6.485: level 115 is finished
dve2lts-sym, 6.495: level 116 is finished
dve2lts-sym, 6.503: level 117 is finished
dve2lts-sym, 6.511: level 118 is finished
dve2lts-sym, 6.522: level 119 is finished
dve2lts-sym, 6.531: level 120 is finished
dve2lts-sym, 6.539: level 121 is finished
dve2lts-sym, 6.547: level 122 is finished
dve2lts-sym, 6.555: level 123 is finished
dve2lts-sym, 6.563: level 124 is finished
dve2lts-sym, 6.571: level 125 is finished
dve2lts-sym, 6.579: level 126 is finished
dve2lts-sym, 6.587: level 127 is finished
dve2lts-sym, 6.595: level 128 is finished
dve2lts-sym, 6.650: level 129 is finished
dve2lts-sym, 6.659: level 130 is finished
dve2lts-sym, 6.667: level 131 is finished
dve2lts-sym, 6.675: level 132 is finished
dve2lts-sym, 6.683: level 133 is finished
dve2lts-sym, 6.691: level 134 is finished
dve2lts-sym, 6.699: level 135 is finished
dve2lts-sym, 6.707: level 136 is finished
dve2lts-sym, 6.715: level 137 is finished
dve2lts-sym, 6.723: level 138 is finished
dve2lts-sym, 6.731: level 139 is finished
dve2lts-sym, 6.740: level 140 is finished
dve2lts-sym, 6.748: level 141 is finished
dve2lts-sym, 6.756: level 142 is finished
dve2lts-sym, 6.764: level 143 is finished
dve2lts-sym, 6.773: level 144 is finished
dve2lts-sym, 6.781: level 145 is finished
dve2lts-sym, 6.789: level 146 is finished
dve2lts-sym, 6.798: level 147 is finished
dve2lts-sym, 6.806: level 148 is finished
dve2lts-sym, 6.814: level 149 is finished
dve2lts-sym, 6.822: level 150 is finished
dve2lts-sym, 6.831: level 151 is finished
dve2lts-sym, 6.839: level 152 is finished
dve2lts-sym, 6.848: level 153 is finished
dve2lts-sym, 6.856: level 154 is finished
dve2lts-sym, 6.864: level 155 is finished
dve2lts-sym, 6.872: level 156 is finished
dve2lts-sym, 6.880: level 157 is finished
dve2lts-sym, 6.889: level 158 is finished
dve2lts-sym, 6.897: level 159 is finished
dve2lts-sym, 6.906: level 160 is finished
dve2lts-sym, 6.914: level 161 is finished
dve2lts-sym, 6.922: level 162 is finished
dve2lts-sym, 6.930: level 163 is finished
dve2lts-sym, 7.002: level 164 is finished
dve2lts-sym, 7.011: level 165 is finished
dve2lts-sym, 7.021: level 166 is finished
dve2lts-sym, 7.030: level 167 is finished
dve2lts-sym, 7.039: level 168 is finished
dve2lts-sym, 7.048: level 169 is finished
dve2lts-sym, 7.057: level 170 is finished
dve2lts-sym, 7.065: level 171 is finished
dve2lts-sym, 7.073: level 172 is finished
dve2lts-sym, 7.081: level 173 is finished
dve2lts-sym, 7.091: level 174 is finished
dve2lts-sym, 7.100: level 175 is finished
dve2lts-sym, 7.108: level 176 is finished
dve2lts-sym, 7.117: level 177 is finished
dve2lts-sym, 7.125: level 178 is finished
dve2lts-sym, 7.133: level 179 is finished
dve2lts-sym, 7.140: level 180 is finished
dve2lts-sym, 7.148: level 181 is finished
dve2lts-sym, 7.156: level 182 is finished
dve2lts-sym, 7.164: level 183 is finished
dve2lts-sym, 7.172: level 184 is finished
dve2lts-sym, 7.180: level 185 is finished
dve2lts-sym, 7.188: level 186 is finished
dve2lts-sym, 7.196: level 187 is finished
dve2lts-sym, 7.203: level 188 is finished
dve2lts-sym, 7.214: level 189 is finished
dve2lts-sym, 7.222: level 190 is finished
dve2lts-sym, 7.230: level 191 is finished
dve2lts-sym, 7.238: level 192 is finished
dve2lts-sym, 7.246: level 193 is finished
dve2lts-sym, 7.254: level 194 is finished
dve2lts-sym, 7.262: level 195 is finished
dve2lts-sym, 7.270: level 196 is finished
dve2lts-sym, 7.333: level 197 is finished
dve2lts-sym, 7.340: level 198 is finished
dve2lts-sym, 7.348: level 199 is finished
dve2lts-sym, 7.356: level 200 is finished
dve2lts-sym, 7.364: level 201 is finished
dve2lts-sym, 7.372: level 202 is finished
dve2lts-sym, 7.380: level 203 is finished
dve2lts-sym, 7.388: level 204 is finished
dve2lts-sym, 7.396: level 205 is finished
dve2lts-sym, 7.404: level 206 is finished
dve2lts-sym, 7.411: level 207 is finished
dve2lts-sym, 7.420: level 208 is finished
dve2lts-sym, 7.427: level 209 is finished
dve2lts-sym, 7.435: level 210 is finished
dve2lts-sym, 7.443: level 211 is finished
dve2lts-sym, 7.451: level 212 is finished
dve2lts-sym, 7.459: level 213 is finished
dve2lts-sym, 7.467: level 214 is finished
dve2lts-sym, 7.475: level 215 is finished
dve2lts-sym, 7.483: level 216 is finished
dve2lts-sym, 7.491: level 217 is finished
dve2lts-sym, 7.500: level 218 is finished
dve2lts-sym, 7.508: level 219 is finished
dve2lts-sym, 7.517: level 220 is finished
dve2lts-sym, 7.525: level 221 is finished
dve2lts-sym, 7.533: level 222 is finished
dve2lts-sym, 7.541: level 223 is finished
dve2lts-sym, 7.549: level 224 is finished
dve2lts-sym, 7.557: level 225 is finished
dve2lts-sym, 7.565: level 226 is finished
dve2lts-sym, 7.572: level 227 is finished
dve2lts-sym, 7.580: level 228 is finished
dve2lts-sym, 7.589: level 229 is finished
dve2lts-sym, 7.597: level 230 is finished
dve2lts-sym, 7.606: level 231 is finished
dve2lts-sym, 7.672: level 232 is finished
dve2lts-sym, 7.680: level 233 is finished
dve2lts-sym, 7.688: level 234 is finished
dve2lts-sym, 7.695: level 235 is finished
dve2lts-sym, 7.702: level 236 is finished
dve2lts-sym, 7.710: level 237 is finished
dve2lts-sym, 7.717: level 238 is finished
dve2lts-sym, 7.725: level 239 is finished
dve2lts-sym, 7.732: level 240 is finished
dve2lts-sym, 7.740: level 241 is finished
dve2lts-sym, 7.747: level 242 is finished
dve2lts-sym, 7.754: level 243 is finished
dve2lts-sym, 7.761: level 244 is finished
dve2lts-sym, 7.769: level 245 is finished
dve2lts-sym, 7.776: level 246 is finished
dve2lts-sym, 7.784: level 247 is finished
dve2lts-sym, 7.791: level 248 is finished
dve2lts-sym, 7.799: level 249 is finished
dve2lts-sym, 7.806: level 250 is finished
dve2lts-sym, 7.813: level 251 is finished
dve2lts-sym, 7.821: level 252 is finished
dve2lts-sym, 7.828: level 253 is finished
dve2lts-sym, 7.836: level 254 is finished
dve2lts-sym, 7.843: level 255 is finished
dve2lts-sym, 7.850: level 256 is finished
dve2lts-sym, 7.857: level 257 is finished
dve2lts-sym, 7.865: level 258 is finished
dve2lts-sym, 7.872: level 259 is finished
dve2lts-sym, 7.879: level 260 is finished
dve2lts-sym, 7.886: level 261 is finished
dve2lts-sym, 7.894: level 262 is finished
dve2lts-sym, 7.901: level 263 is finished
dve2lts-sym, 7.908: level 264 is finished
dve2lts-sym, 7.915: level 265 is finished
dve2lts-sym, 7.922: level 266 is finished
dve2lts-sym, 7.929: level 267 is finished
dve2lts-sym, 7.937: level 268 is finished
dve2lts-sym, 8.011: level 269 is finished
dve2lts-sym, 8.018: level 270 is finished
dve2lts-sym, 8.026: level 271 is finished
dve2lts-sym, 8.033: level 272 is finished
dve2lts-sym, 8.041: level 273 is finished
dve2lts-sym, 8.048: level 274 is finished
dve2lts-sym, 8.055: level 275 is finished
dve2lts-sym, 8.063: level 276 is finished
dve2lts-sym, 8.070: level 277 is finished
dve2lts-sym, 8.077: level 278 is finished
dve2lts-sym, 8.084: level 279 is finished
dve2lts-sym, 8.092: level 280 is finished
dve2lts-sym, 8.099: level 281 is finished
dve2lts-sym, 8.106: level 282 is finished
dve2lts-sym, 8.113: level 283 is finished
dve2lts-sym, 8.121: level 284 is finished
dve2lts-sym, 8.128: level 285 is finished
dve2lts-sym, 8.135: level 286 is finished
dve2lts-sym, 8.142: level 287 is finished
dve2lts-sym, 8.149: level 288 is finished
dve2lts-sym, 8.156: level 289 is finished
dve2lts-sym, 8.163: level 290 is finished
dve2lts-sym, 8.171: level 291 is finished
dve2lts-sym, 8.178: level 292 is finished
dve2lts-sym, 8.185: level 293 is finished
dve2lts-sym, 8.192: level 294 is finished
dve2lts-sym, 8.200: level 295 is finished
dve2lts-sym, 8.207: level 296 is finished
dve2lts-sym, 8.214: level 297 is finished
dve2lts-sym, 8.220: level 298 is finished
dve2lts-sym, 8.227: level 299 is finished
dve2lts-sym, 8.234: level 300 is finished
dve2lts-sym, 8.240: level 301 is finished
dve2lts-sym, 8.247: level 302 is finished
dve2lts-sym, 8.254: level 303 is finished
dve2lts-sym, 8.260: level 304 is finished
dve2lts-sym, 8.267: level 305 is finished
dve2lts-sym, 8.273: level 306 is finished
dve2lts-sym, 8.344: level 307 is finished
dve2lts-sym, 8.355: level 308 is finished
dve2lts-sym, 8.361: level 309 is finished
dve2lts-sym, 8.368: level 310 is finished
dve2lts-sym, 8.374: level 311 is finished
dve2lts-sym, 8.381: level 312 is finished
dve2lts-sym, 8.387: level 313 is finished
dve2lts-sym, 8.393: level 314 is finished
dve2lts-sym, 8.399: level 315 is finished
dve2lts-sym, 8.406: level 316 is finished
dve2lts-sym, 8.411: level 317 is finished
dve2lts-sym, 8.417: level 318 is finished
dve2lts-sym, 8.423: level 319 is finished
dve2lts-sym, 8.429: level 320 is finished
dve2lts-sym, 8.435: level 321 is finished
dve2lts-sym, 8.441: level 322 is finished
dve2lts-sym, 8.447: level 323 is finished
dve2lts-sym, 8.453: level 324 is finished
dve2lts-sym, 8.458: level 325 is finished
dve2lts-sym, 8.464: level 326 is finished
dve2lts-sym, 8.470: level 327 is finished
dve2lts-sym, 8.476: level 328 is finished
dve2lts-sym, 8.482: level 329 is finished
dve2lts-sym, 8.487: level 330 is finished
dve2lts-sym, 8.493: level 331 is finished
dve2lts-sym, 8.498: level 332 is finished
dve2lts-sym, 8.504: level 333 is finished
dve2lts-sym, 8.509: level 334 is finished
dve2lts-sym, 8.514: level 335 is finished
dve2lts-sym, 8.520: level 336 is finished
dve2lts-sym, 8.525: level 337 is finished
dve2lts-sym, 8.531: level 338 is finished
dve2lts-sym, 8.536: level 339 is finished
dve2lts-sym, 8.542: level 340 is finished
dve2lts-sym, 8.547: level 341 is finished
dve2lts-sym, 8.552: level 342 is finished
dve2lts-sym, 8.558: level 343 is finished
dve2lts-sym, 8.563: level 344 is finished
dve2lts-sym, 8.568: level 345 is finished
dve2lts-sym, 8.573: level 346 is finished
dve2lts-sym, 8.578: level 347 is finished
dve2lts-sym, 8.584: level 348 is finished
dve2lts-sym, 8.589: level 349 is finished
dve2lts-sym, 8.594: level 350 is finished
dve2lts-sym, 8.600: level 351 is finished
dve2lts-sym, 8.605: level 352 is finished
dve2lts-sym, 8.610: level 353 is finished
dve2lts-sym, 8.674: level 354 is finished
dve2lts-sym, 8.685: level 355 is finished
dve2lts-sym, 8.690: level 356 is finished
dve2lts-sym, 8.696: level 357 is finished
dve2lts-sym, 8.701: level 358 is finished
dve2lts-sym, 8.706: level 359 is finished
dve2lts-sym, 8.711: level 360 is finished
dve2lts-sym, 8.718: level 361 is finished
dve2lts-sym, 8.723: level 362 is finished
dve2lts-sym, 8.728: level 363 is finished
dve2lts-sym, 8.733: level 364 is finished
dve2lts-sym, 8.738: level 365 is finished
dve2lts-sym, 8.743: level 366 is finished
dve2lts-sym, 8.748: level 367 is finished
dve2lts-sym, 8.753: level 368 is finished
dve2lts-sym, 8.758: level 369 is finished
dve2lts-sym, 8.763: level 370 is finished
dve2lts-sym, 8.768: level 371 is finished
dve2lts-sym, 8.773: level 372 is finished
dve2lts-sym, 8.778: level 373 is finished
dve2lts-sym, 8.783: level 374 is finished
dve2lts-sym, 8.788: level 375 is finished
dve2lts-sym, 8.793: level 376 is finished
dve2lts-sym, 8.798: level 377 is finished
dve2lts-sym, 8.803: level 378 is finished
dve2lts-sym, 8.808: level 379 is finished
dve2lts-sym, 8.813: level 380 is finished
dve2lts-sym, 8.818: level 381 is finished
dve2lts-sym, 8.824: level 382 is finished
dve2lts-sym, 8.829: level 383 is finished
dve2lts-sym, 8.834: level 384 is finished
dve2lts-sym, 8.839: level 385 is finished
dve2lts-sym, 8.844: level 386 is finished
dve2lts-sym, 8.849: level 387 is finished
dve2lts-sym, 8.853: level 388 is finished
dve2lts-sym, 8.858: level 389 is finished
dve2lts-sym, 8.863: level 390 is finished
dve2lts-sym, 8.868: level 391 is finished
dve2lts-sym, 8.873: level 392 is finished
dve2lts-sym, 8.877: level 393 is finished
dve2lts-sym, 8.882: level 394 is finished
dve2lts-sym, 8.887: level 395 is finished
dve2lts-sym, 8.892: level 396 is finished
dve2lts-sym, 8.897: level 397 is finished
dve2lts-sym, 8.901: level 398 is finished
dve2lts-sym, 8.906: level 399 is finished
dve2lts-sym, 8.911: level 400 is finished
dve2lts-sym, 8.915: level 401 is finished
dve2lts-sym, 8.920: level 402 is finished
dve2lts-sym, 8.925: level 403 is finished
dve2lts-sym, 8.929: level 404 is finished
dve2lts-sym, 8.933: level 405 is finished
dve2lts-sym, 8.938: level 406 is finished
dve2lts-sym, 8.943: level 407 is finished
dve2lts-sym, 8.947: level 408 is finished
dve2lts-sym, 9.027: level 409 is finished
dve2lts-sym, 9.060: level 410 is finished
dve2lts-sym, 9.065: level 411 is finished
dve2lts-sym, 9.069: level 412 is finished
dve2lts-sym, 9.073: level 413 is finished
dve2lts-sym, 9.077: level 414 is finished
dve2lts-sym, 9.081: level 415 is finished
dve2lts-sym, 9.085: level 416 is finished
dve2lts-sym, 9.089: level 417 is finished
dve2lts-sym, 9.093: level 418 is finished
dve2lts-sym, 9.097: level 419 is finished
dve2lts-sym, 9.101: level 420 is finished
dve2lts-sym, 9.105: level 421 is finished
dve2lts-sym, 9.109: level 422 is finished
dve2lts-sym, 9.113: level 423 is finished
dve2lts-sym, 9.117: level 424 is finished
dve2lts-sym, 9.121: level 425 is finished
dve2lts-sym, 9.125: level 426 is finished
dve2lts-sym, 9.129: level 427 is finished
dve2lts-sym, 9.132: level 428 is finished
dve2lts-sym, 9.136: level 429 is finished
dve2lts-sym, 9.139: level 430 is finished
dve2lts-sym, 9.143: level 431 is finished
dve2lts-sym, 9.147: level 432 is finished
dve2lts-sym, 9.150: level 433 is finished
dve2lts-sym, 9.154: level 434 is finished
dve2lts-sym, 9.158: level 435 is finished
dve2lts-sym, 9.161: level 436 is finished
dve2lts-sym, 9.165: level 437 is finished
dve2lts-sym, 9.168: level 438 is finished
dve2lts-sym, 9.172: level 439 is finished
dve2lts-sym, 9.175: level 440 is finished
dve2lts-sym, 9.178: level 441 is finished
dve2lts-sym, 9.182: level 442 is finished
dve2lts-sym, 9.185: level 443 is finished
dve2lts-sym, 9.189: level 444 is finished
dve2lts-sym, 9.192: level 445 is finished
dve2lts-sym, 9.195: level 446 is finished
dve2lts-sym, 9.198: level 447 is finished
dve2lts-sym, 9.202: level 448 is finished
dve2lts-sym, 9.205: level 449 is finished
dve2lts-sym, 9.208: level 450 is finished
dve2lts-sym, 9.211: level 451 is finished
dve2lts-sym, 9.214: level 452 is finished
dve2lts-sym, 9.218: level 453 is finished
dve2lts-sym, 9.221: level 454 is finished
dve2lts-sym, 9.224: level 455 is finished
dve2lts-sym, 9.227: level 456 is finished
dve2lts-sym, 9.230: level 457 is finished
dve2lts-sym, 9.233: level 458 is finished
dve2lts-sym, 9.236: level 459 is finished
dve2lts-sym, 9.240: level 460 is finished
dve2lts-sym, 9.243: level 461 is finished
dve2lts-sym, 9.246: level 462 is finished
dve2lts-sym, 9.249: level 463 is finished
dve2lts-sym, 9.252: level 464 is finished
dve2lts-sym, 9.255: level 465 is finished
dve2lts-sym, 9.258: level 466 is finished
dve2lts-sym, 9.261: level 467 is finished
dve2lts-sym, 9.264: level 468 is finished
dve2lts-sym, 9.267: level 469 is finished
dve2lts-sym, 9.270: level 470 is finished
dve2lts-sym, 9.272: level 471 is finished
dve2lts-sym, 9.275: level 472 is finished
dve2lts-sym, 9.278: level 473 is finished
dve2lts-sym, 9.281: level 474 is finished
dve2lts-sym, 9.284: level 475 is finished
dve2lts-sym, 9.370: level 476 is finished
dve2lts-sym, 9.415: level 477 is finished
dve2lts-sym, 9.467: level 478 is finished
dve2lts-sym, 9.480: level 479 is finished
dve2lts-sym, 9.487: level 480 is finished
dve2lts-sym, 9.490: level 481 is finished
dve2lts-sym, 9.493: level 482 is finished
dve2lts-sym, 9.496: level 483 is finished
dve2lts-sym, 9.500: level 484 is finished
dve2lts-sym, 9.503: level 485 is finished
dve2lts-sym, 9.505: level 486 is finished
dve2lts-sym, 9.508: level 487 is finished
dve2lts-sym, 9.511: level 488 is finished
dve2lts-sym, 9.514: level 489 is finished
dve2lts-sym, 9.517: level 490 is finished
dve2lts-sym, 9.520: level 491 is finished
dve2lts-sym, 9.523: level 492 is finished
dve2lts-sym, 9.525: level 493 is finished
dve2lts-sym, 9.528: level 494 is finished
dve2lts-sym, 9.530: level 495 is finished
dve2lts-sym, 9.533: level 496 is finished
dve2lts-sym, 9.535: level 497 is finished
dve2lts-sym, 9.538: level 498 is finished
dve2lts-sym, 9.540: level 499 is finished
dve2lts-sym, 9.543: level 500 is finished
dve2lts-sym, 9.545: level 501 is finished
dve2lts-sym, 9.548: level 502 is finished
dve2lts-sym, 9.550: level 503 is finished
dve2lts-sym, 9.553: level 504 is finished
dve2lts-sym, 9.555: level 505 is finished
dve2lts-sym, 9.558: level 506 is finished
dve2lts-sym, 9.561: level 507 is finished
dve2lts-sym, 9.563: level 508 is finished
dve2lts-sym, 9.565: level 509 is finished
dve2lts-sym, 9.567: level 510 is finished
dve2lts-sym, 9.570: level 511 is finished
dve2lts-sym, 9.572: level 512 is finished
dve2lts-sym, 9.574: level 513 is finished
dve2lts-sym, 9.576: level 514 is finished
dve2lts-sym, 9.579: level 515 is finished
dve2lts-sym, 9.581: level 516 is finished
dve2lts-sym, 9.583: level 517 is finished
dve2lts-sym, 9.585: level 518 is finished
dve2lts-sym, 9.588: level 519 is finished
dve2lts-sym, 9.590: level 520 is finished
dve2lts-sym, 9.592: level 521 is finished
dve2lts-sym, 9.594: level 522 is finished
dve2lts-sym, 9.596: level 523 is finished
dve2lts-sym, 9.598: level 524 is finished
dve2lts-sym, 9.599: level 525 is finished
dve2lts-sym, 9.601: level 526 is finished
dve2lts-sym, 9.602: level 527 is finished
dve2lts-sym, 9.604: level 528 is finished
dve2lts-sym, 9.604: level 529 is finished
dve2lts-sym, 9.606: level 530 is finished
dve2lts-sym, 9.606: level 531 is finished
dve2lts-sym, 9.608: level 532 is finished
dve2lts-sym, 9.609: level 533 is finished
dve2lts-sym, 9.610: level 534 is finished
dve2lts-sym, 9.611: level 535 is finished
dve2lts-sym, 9.612: level 536 is finished
dve2lts-sym, 9.613: level 537 is finished
dve2lts-sym, 9.614: level 538 is finished
dve2lts-sym, 9.614: level 539 is finished
dve2lts-sym, 9.615: level 540 is finished
dve2lts-sym, 9.616: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 9.616: reachability took 7.460 real 341.300 user 13.380 sys
dve2lts-sym, 9.616: counting visited states...
dve2lts-sym, 9.617: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.617: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
