Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 63->24 groups
dve2lts-sym, 1.116: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 2.000: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.012: got initial state
dve2lts-sym, 2.012: level 0 is finished
dve2lts-sym, 2.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.235: level 1 is finished
dve2lts-sym, 2.469: level 2 is finished
dve2lts-sym, 2.631: level 3 is finished
dve2lts-sym, 2.865: level 4 is finished
dve2lts-sym, 2.981: level 5 is finished
dve2lts-sym, 3.074: level 6 is finished
dve2lts-sym, 3.145: level 7 is finished
dve2lts-sym, 3.171: level 8 is finished
dve2lts-sym, 3.208: level 9 is finished
dve2lts-sym, 3.226: level 10 is finished
dve2lts-sym, 3.232: level 11 is finished
dve2lts-sym, 3.235: level 12 is finished
dve2lts-sym, 3.236: level 13 is finished
dve2lts-sym, 3.238: level 14 is finished
dve2lts-sym, 3.239: level 15 is finished
dve2lts-sym, 3.241: level 16 is finished
dve2lts-sym, 3.242: level 17 is finished
dve2lts-sym, 3.244: level 18 is finished
dve2lts-sym, 3.246: level 19 is finished
dve2lts-sym, 3.248: level 20 is finished
dve2lts-sym, 3.250: level 21 is finished
dve2lts-sym, 3.252: level 22 is finished
dve2lts-sym, 3.254: level 23 is finished
dve2lts-sym, 3.256: level 24 is finished
dve2lts-sym, 3.258: level 25 is finished
dve2lts-sym, 3.260: level 26 is finished
dve2lts-sym, 3.262: level 27 is finished
dve2lts-sym, 3.265: level 28 is finished
dve2lts-sym, 3.267: level 29 is finished
dve2lts-sym, 3.269: level 30 is finished
dve2lts-sym, 3.271: level 31 is finished
dve2lts-sym, 3.273: level 32 is finished
dve2lts-sym, 3.276: level 33 is finished
dve2lts-sym, 3.278: level 34 is finished
dve2lts-sym, 3.281: level 35 is finished
dve2lts-sym, 3.283: level 36 is finished
dve2lts-sym, 3.286: level 37 is finished
dve2lts-sym, 3.288: level 38 is finished
dve2lts-sym, 3.291: level 39 is finished
dve2lts-sym, 3.293: level 40 is finished
dve2lts-sym, 3.296: level 41 is finished
dve2lts-sym, 3.299: level 42 is finished
dve2lts-sym, 3.302: level 43 is finished
dve2lts-sym, 3.305: level 44 is finished
dve2lts-sym, 3.308: level 45 is finished
dve2lts-sym, 3.310: level 46 is finished
dve2lts-sym, 3.313: level 47 is finished
dve2lts-sym, 3.316: level 48 is finished
dve2lts-sym, 3.319: level 49 is finished
dve2lts-sym, 3.322: level 50 is finished
dve2lts-sym, 3.325: level 51 is finished
dve2lts-sym, 3.329: level 52 is finished
dve2lts-sym, 3.333: level 53 is finished
dve2lts-sym, 3.336: level 54 is finished
dve2lts-sym, 3.355: level 55 is finished
dve2lts-sym, 3.365: level 56 is finished
dve2lts-sym, 3.369: level 57 is finished
dve2lts-sym, 3.374: level 58 is finished
dve2lts-sym, 3.377: level 59 is finished
dve2lts-sym, 3.381: level 60 is finished
dve2lts-sym, 3.385: level 61 is finished
dve2lts-sym, 3.388: level 62 is finished
dve2lts-sym, 3.392: level 63 is finished
dve2lts-sym, 3.395: level 64 is finished
dve2lts-sym, 3.399: level 65 is finished
dve2lts-sym, 3.403: level 66 is finished
dve2lts-sym, 3.407: level 67 is finished
dve2lts-sym, 3.411: level 68 is finished
dve2lts-sym, 3.414: level 69 is finished
dve2lts-sym, 3.418: level 70 is finished
dve2lts-sym, 3.422: level 71 is finished
dve2lts-sym, 3.426: level 72 is finished
dve2lts-sym, 3.430: level 73 is finished
dve2lts-sym, 3.434: level 74 is finished
dve2lts-sym, 3.438: level 75 is finished
dve2lts-sym, 3.442: level 76 is finished
dve2lts-sym, 3.446: level 77 is finished
dve2lts-sym, 3.449: level 78 is finished
dve2lts-sym, 3.453: level 79 is finished
dve2lts-sym, 3.457: level 80 is finished
dve2lts-sym, 3.461: level 81 is finished
dve2lts-sym, 3.465: level 82 is finished
dve2lts-sym, 3.469: level 83 is finished
dve2lts-sym, 3.473: level 84 is finished
dve2lts-sym, 3.477: level 85 is finished
dve2lts-sym, 3.481: level 86 is finished
dve2lts-sym, 3.485: level 87 is finished
dve2lts-sym, 3.490: level 88 is finished
dve2lts-sym, 3.494: level 89 is finished
dve2lts-sym, 3.498: level 90 is finished
dve2lts-sym, 3.502: level 91 is finished
dve2lts-sym, 3.507: level 92 is finished
dve2lts-sym, 3.511: level 93 is finished
dve2lts-sym, 3.515: level 94 is finished
dve2lts-sym, 3.520: level 95 is finished
dve2lts-sym, 3.525: level 96 is finished
dve2lts-sym, 3.531: level 97 is finished
dve2lts-sym, 3.537: level 98 is finished
dve2lts-sym, 3.541: level 99 is finished
dve2lts-sym, 3.546: level 100 is finished
dve2lts-sym, 3.550: level 101 is finished
dve2lts-sym, 3.555: level 102 is finished
dve2lts-sym, 3.559: level 103 is finished
dve2lts-sym, 3.563: level 104 is finished
dve2lts-sym, 3.568: level 105 is finished
dve2lts-sym, 3.572: level 106 is finished
dve2lts-sym, 3.577: level 107 is finished
dve2lts-sym, 3.581: level 108 is finished
dve2lts-sym, 3.585: level 109 is finished
dve2lts-sym, 3.590: level 110 is finished
dve2lts-sym, 3.595: level 111 is finished
dve2lts-sym, 3.599: level 112 is finished
dve2lts-sym, 3.604: level 113 is finished
dve2lts-sym, 3.608: level 114 is finished
dve2lts-sym, 3.612: level 115 is finished
dve2lts-sym, 3.617: level 116 is finished
dve2lts-sym, 3.621: level 117 is finished
dve2lts-sym, 3.626: level 118 is finished
dve2lts-sym, 3.630: level 119 is finished
dve2lts-sym, 3.635: level 120 is finished
dve2lts-sym, 3.640: level 121 is finished
dve2lts-sym, 3.644: level 122 is finished
dve2lts-sym, 3.649: level 123 is finished
dve2lts-sym, 3.654: level 124 is finished
dve2lts-sym, 3.658: level 125 is finished
dve2lts-sym, 3.662: level 126 is finished
dve2lts-sym, 3.667: level 127 is finished
dve2lts-sym, 3.671: level 128 is finished
dve2lts-sym, 3.701: level 129 is finished
dve2lts-sym, 3.711: level 130 is finished
dve2lts-sym, 3.716: level 131 is finished
dve2lts-sym, 3.722: level 132 is finished
dve2lts-sym, 3.726: level 133 is finished
dve2lts-sym, 3.731: level 134 is finished
dve2lts-sym, 3.736: level 135 is finished
dve2lts-sym, 3.742: level 136 is finished
dve2lts-sym, 3.747: level 137 is finished
dve2lts-sym, 3.752: level 138 is finished
dve2lts-sym, 3.758: level 139 is finished
dve2lts-sym, 3.764: level 140 is finished
dve2lts-sym, 3.768: level 141 is finished
dve2lts-sym, 3.773: level 142 is finished
dve2lts-sym, 3.777: level 143 is finished
dve2lts-sym, 3.782: level 144 is finished
dve2lts-sym, 3.786: level 145 is finished
dve2lts-sym, 3.791: level 146 is finished
dve2lts-sym, 3.795: level 147 is finished
dve2lts-sym, 3.800: level 148 is finished
dve2lts-sym, 3.804: level 149 is finished
dve2lts-sym, 3.809: level 150 is finished
dve2lts-sym, 3.813: level 151 is finished
dve2lts-sym, 3.817: level 152 is finished
dve2lts-sym, 3.822: level 153 is finished
dve2lts-sym, 3.826: level 154 is finished
dve2lts-sym, 3.830: level 155 is finished
dve2lts-sym, 3.835: level 156 is finished
dve2lts-sym, 3.840: level 157 is finished
dve2lts-sym, 3.844: level 158 is finished
dve2lts-sym, 3.848: level 159 is finished
dve2lts-sym, 3.853: level 160 is finished
dve2lts-sym, 3.857: level 161 is finished
dve2lts-sym, 3.862: level 162 is finished
dve2lts-sym, 3.866: level 163 is finished
dve2lts-sym, 3.871: level 164 is finished
dve2lts-sym, 3.876: level 165 is finished
dve2lts-sym, 3.880: level 166 is finished
dve2lts-sym, 3.884: level 167 is finished
dve2lts-sym, 3.888: level 168 is finished
dve2lts-sym, 3.893: level 169 is finished
dve2lts-sym, 3.898: level 170 is finished
dve2lts-sym, 3.902: level 171 is finished
dve2lts-sym, 3.908: level 172 is finished
dve2lts-sym, 3.913: level 173 is finished
dve2lts-sym, 3.918: level 174 is finished
dve2lts-sym, 3.924: level 175 is finished
dve2lts-sym, 3.929: level 176 is finished
dve2lts-sym, 3.933: level 177 is finished
dve2lts-sym, 3.938: level 178 is finished
dve2lts-sym, 3.942: level 179 is finished
dve2lts-sym, 3.947: level 180 is finished
dve2lts-sym, 3.951: level 181 is finished
dve2lts-sym, 3.956: level 182 is finished
dve2lts-sym, 3.960: level 183 is finished
dve2lts-sym, 3.964: level 184 is finished
dve2lts-sym, 3.969: level 185 is finished
dve2lts-sym, 3.973: level 186 is finished
dve2lts-sym, 3.977: level 187 is finished
dve2lts-sym, 3.982: level 188 is finished
dve2lts-sym, 3.986: level 189 is finished
dve2lts-sym, 3.991: level 190 is finished
dve2lts-sym, 3.995: level 191 is finished
dve2lts-sym, 4.000: level 192 is finished
dve2lts-sym, 4.004: level 193 is finished
dve2lts-sym, 4.009: level 194 is finished
dve2lts-sym, 4.038: level 195 is finished
dve2lts-sym, 4.043: level 196 is finished
dve2lts-sym, 4.048: level 197 is finished
dve2lts-sym, 4.053: level 198 is finished
dve2lts-sym, 4.057: level 199 is finished
dve2lts-sym, 4.062: level 200 is finished
dve2lts-sym, 4.067: level 201 is finished
dve2lts-sym, 4.071: level 202 is finished
dve2lts-sym, 4.076: level 203 is finished
dve2lts-sym, 4.080: level 204 is finished
dve2lts-sym, 4.084: level 205 is finished
dve2lts-sym, 4.089: level 206 is finished
dve2lts-sym, 4.094: level 207 is finished
dve2lts-sym, 4.098: level 208 is finished
dve2lts-sym, 4.103: level 209 is finished
dve2lts-sym, 4.110: level 210 is finished
dve2lts-sym, 4.115: level 211 is finished
dve2lts-sym, 4.120: level 212 is finished
dve2lts-sym, 4.125: level 213 is finished
dve2lts-sym, 4.131: level 214 is finished
dve2lts-sym, 4.136: level 215 is finished
dve2lts-sym, 4.140: level 216 is finished
dve2lts-sym, 4.145: level 217 is finished
dve2lts-sym, 4.149: level 218 is finished
dve2lts-sym, 4.154: level 219 is finished
dve2lts-sym, 4.159: level 220 is finished
dve2lts-sym, 4.164: level 221 is finished
dve2lts-sym, 4.168: level 222 is finished
dve2lts-sym, 4.173: level 223 is finished
dve2lts-sym, 4.177: level 224 is finished
dve2lts-sym, 4.182: level 225 is finished
dve2lts-sym, 4.186: level 226 is finished
dve2lts-sym, 4.191: level 227 is finished
dve2lts-sym, 4.196: level 228 is finished
dve2lts-sym, 4.200: level 229 is finished
dve2lts-sym, 4.205: level 230 is finished
dve2lts-sym, 4.210: level 231 is finished
dve2lts-sym, 4.215: level 232 is finished
dve2lts-sym, 4.220: level 233 is finished
dve2lts-sym, 4.224: level 234 is finished
dve2lts-sym, 4.228: level 235 is finished
dve2lts-sym, 4.233: level 236 is finished
dve2lts-sym, 4.238: level 237 is finished
dve2lts-sym, 4.243: level 238 is finished
dve2lts-sym, 4.247: level 239 is finished
dve2lts-sym, 4.253: level 240 is finished
dve2lts-sym, 4.258: level 241 is finished
dve2lts-sym, 4.264: level 242 is finished
dve2lts-sym, 4.269: level 243 is finished
dve2lts-sym, 4.274: level 244 is finished
dve2lts-sym, 4.278: level 245 is finished
dve2lts-sym, 4.285: level 246 is finished
dve2lts-sym, 4.290: level 247 is finished
dve2lts-sym, 4.295: level 248 is finished
dve2lts-sym, 4.300: level 249 is finished
dve2lts-sym, 4.305: level 250 is finished
dve2lts-sym, 4.310: level 251 is finished
dve2lts-sym, 4.315: level 252 is finished
dve2lts-sym, 4.320: level 253 is finished
dve2lts-sym, 4.325: level 254 is finished
dve2lts-sym, 4.330: level 255 is finished
dve2lts-sym, 4.334: level 256 is finished
dve2lts-sym, 4.339: level 257 is finished
dve2lts-sym, 4.343: level 258 is finished
dve2lts-sym, 4.376: level 259 is finished
dve2lts-sym, 4.383: level 260 is finished
dve2lts-sym, 4.388: level 261 is finished
dve2lts-sym, 4.393: level 262 is finished
dve2lts-sym, 4.397: level 263 is finished
dve2lts-sym, 4.402: level 264 is finished
dve2lts-sym, 4.407: level 265 is finished
dve2lts-sym, 4.412: level 266 is finished
dve2lts-sym, 4.416: level 267 is finished
dve2lts-sym, 4.421: level 268 is finished
dve2lts-sym, 4.425: level 269 is finished
dve2lts-sym, 4.430: level 270 is finished
dve2lts-sym, 4.435: level 271 is finished
dve2lts-sym, 4.439: level 272 is finished
dve2lts-sym, 4.444: level 273 is finished
dve2lts-sym, 4.449: level 274 is finished
dve2lts-sym, 4.453: level 275 is finished
dve2lts-sym, 4.458: level 276 is finished
dve2lts-sym, 4.463: level 277 is finished
dve2lts-sym, 4.469: level 278 is finished
dve2lts-sym, 4.475: level 279 is finished
dve2lts-sym, 4.480: level 280 is finished
dve2lts-sym, 4.485: level 281 is finished
dve2lts-sym, 4.489: level 282 is finished
dve2lts-sym, 4.494: level 283 is finished
dve2lts-sym, 4.499: level 284 is finished
dve2lts-sym, 4.504: level 285 is finished
dve2lts-sym, 4.509: level 286 is finished
dve2lts-sym, 4.513: level 287 is finished
dve2lts-sym, 4.518: level 288 is finished
dve2lts-sym, 4.523: level 289 is finished
dve2lts-sym, 4.528: level 290 is finished
dve2lts-sym, 4.532: level 291 is finished
dve2lts-sym, 4.537: level 292 is finished
dve2lts-sym, 4.541: level 293 is finished
dve2lts-sym, 4.546: level 294 is finished
dve2lts-sym, 4.550: level 295 is finished
dve2lts-sym, 4.555: level 296 is finished
dve2lts-sym, 4.559: level 297 is finished
dve2lts-sym, 4.564: level 298 is finished
dve2lts-sym, 4.569: level 299 is finished
dve2lts-sym, 4.574: level 300 is finished
dve2lts-sym, 4.578: level 301 is finished
dve2lts-sym, 4.583: level 302 is finished
dve2lts-sym, 4.588: level 303 is finished
dve2lts-sym, 4.592: level 304 is finished
dve2lts-sym, 4.597: level 305 is finished
dve2lts-sym, 4.601: level 306 is finished
dve2lts-sym, 4.606: level 307 is finished
dve2lts-sym, 4.610: level 308 is finished
dve2lts-sym, 4.615: level 309 is finished
dve2lts-sym, 4.619: level 310 is finished
dve2lts-sym, 4.624: level 311 is finished
dve2lts-sym, 4.628: level 312 is finished
dve2lts-sym, 4.633: level 313 is finished
dve2lts-sym, 4.638: level 314 is finished
dve2lts-sym, 4.642: level 315 is finished
dve2lts-sym, 4.647: level 316 is finished
dve2lts-sym, 4.652: level 317 is finished
dve2lts-sym, 4.657: level 318 is finished
dve2lts-sym, 4.662: level 319 is finished
dve2lts-sym, 4.667: level 320 is finished
dve2lts-sym, 4.671: level 321 is finished
dve2lts-sym, 4.676: level 322 is finished
dve2lts-sym, 4.680: level 323 is finished
dve2lts-sym, 4.718: level 324 is finished
dve2lts-sym, 4.722: level 325 is finished
dve2lts-sym, 4.727: level 326 is finished
dve2lts-sym, 4.732: level 327 is finished
dve2lts-sym, 4.736: level 328 is finished
dve2lts-sym, 4.741: level 329 is finished
dve2lts-sym, 4.746: level 330 is finished
dve2lts-sym, 4.750: level 331 is finished
dve2lts-sym, 4.754: level 332 is finished
dve2lts-sym, 4.759: level 333 is finished
dve2lts-sym, 4.763: level 334 is finished
dve2lts-sym, 4.767: level 335 is finished
dve2lts-sym, 4.772: level 336 is finished
dve2lts-sym, 4.776: level 337 is finished
dve2lts-sym, 4.780: level 338 is finished
dve2lts-sym, 4.785: level 339 is finished
dve2lts-sym, 4.789: level 340 is finished
dve2lts-sym, 4.794: level 341 is finished
dve2lts-sym, 4.798: level 342 is finished
dve2lts-sym, 4.802: level 343 is finished
dve2lts-sym, 4.807: level 344 is finished
dve2lts-sym, 4.811: level 345 is finished
dve2lts-sym, 4.815: level 346 is finished
dve2lts-sym, 4.819: level 347 is finished
dve2lts-sym, 4.824: level 348 is finished
dve2lts-sym, 4.828: level 349 is finished
dve2lts-sym, 4.832: level 350 is finished
dve2lts-sym, 4.837: level 351 is finished
dve2lts-sym, 4.841: level 352 is finished
dve2lts-sym, 4.845: level 353 is finished
dve2lts-sym, 4.849: level 354 is finished
dve2lts-sym, 4.853: level 355 is finished
dve2lts-sym, 4.857: level 356 is finished
dve2lts-sym, 4.861: level 357 is finished
dve2lts-sym, 4.865: level 358 is finished
dve2lts-sym, 4.869: level 359 is finished
dve2lts-sym, 4.874: level 360 is finished
dve2lts-sym, 4.878: level 361 is finished
dve2lts-sym, 4.882: level 362 is finished
dve2lts-sym, 4.886: level 363 is finished
dve2lts-sym, 4.890: level 364 is finished
dve2lts-sym, 4.894: level 365 is finished
dve2lts-sym, 4.898: level 366 is finished
dve2lts-sym, 4.902: level 367 is finished
dve2lts-sym, 4.907: level 368 is finished
dve2lts-sym, 4.911: level 369 is finished
dve2lts-sym, 4.916: level 370 is finished
dve2lts-sym, 4.920: level 371 is finished
dve2lts-sym, 4.924: level 372 is finished
dve2lts-sym, 4.928: level 373 is finished
dve2lts-sym, 4.932: level 374 is finished
dve2lts-sym, 4.936: level 375 is finished
dve2lts-sym, 4.940: level 376 is finished
dve2lts-sym, 4.943: level 377 is finished
dve2lts-sym, 4.947: level 378 is finished
dve2lts-sym, 4.951: level 379 is finished
dve2lts-sym, 4.955: level 380 is finished
dve2lts-sym, 4.958: level 381 is finished
dve2lts-sym, 4.962: level 382 is finished
dve2lts-sym, 4.966: level 383 is finished
dve2lts-sym, 4.969: level 384 is finished
dve2lts-sym, 4.973: level 385 is finished
dve2lts-sym, 4.977: level 386 is finished
dve2lts-sym, 4.980: level 387 is finished
dve2lts-sym, 4.984: level 388 is finished
dve2lts-sym, 4.987: level 389 is finished
dve2lts-sym, 4.991: level 390 is finished
dve2lts-sym, 4.994: level 391 is finished
dve2lts-sym, 4.998: level 392 is finished
dve2lts-sym, 5.001: level 393 is finished
dve2lts-sym, 5.005: level 394 is finished
dve2lts-sym, 5.008: level 395 is finished
dve2lts-sym, 5.012: level 396 is finished
dve2lts-sym, 5.015: level 397 is finished
dve2lts-sym, 5.018: level 398 is finished
dve2lts-sym, 5.037: level 399 is finished
dve2lts-sym, 5.041: level 400 is finished
dve2lts-sym, 5.045: level 401 is finished
dve2lts-sym, 5.048: level 402 is finished
dve2lts-sym, 5.051: level 403 is finished
dve2lts-sym, 5.055: level 404 is finished
dve2lts-sym, 5.058: level 405 is finished
dve2lts-sym, 5.062: level 406 is finished
dve2lts-sym, 5.065: level 407 is finished
dve2lts-sym, 5.068: level 408 is finished
dve2lts-sym, 5.072: level 409 is finished
dve2lts-sym, 5.075: level 410 is finished
dve2lts-sym, 5.078: level 411 is finished
dve2lts-sym, 5.081: level 412 is finished
dve2lts-sym, 5.084: level 413 is finished
dve2lts-sym, 5.087: level 414 is finished
dve2lts-sym, 5.090: level 415 is finished
dve2lts-sym, 5.093: level 416 is finished
dve2lts-sym, 5.097: level 417 is finished
dve2lts-sym, 5.100: level 418 is finished
dve2lts-sym, 5.103: level 419 is finished
dve2lts-sym, 5.106: level 420 is finished
dve2lts-sym, 5.110: level 421 is finished
dve2lts-sym, 5.114: level 422 is finished
dve2lts-sym, 5.117: level 423 is finished
dve2lts-sym, 5.120: level 424 is finished
dve2lts-sym, 5.123: level 425 is finished
dve2lts-sym, 5.127: level 426 is finished
dve2lts-sym, 5.130: level 427 is finished
dve2lts-sym, 5.133: level 428 is finished
dve2lts-sym, 5.137: level 429 is finished
dve2lts-sym, 5.141: level 430 is finished
dve2lts-sym, 5.144: level 431 is finished
dve2lts-sym, 5.147: level 432 is finished
dve2lts-sym, 5.150: level 433 is finished
dve2lts-sym, 5.153: level 434 is finished
dve2lts-sym, 5.156: level 435 is finished
dve2lts-sym, 5.159: level 436 is finished
dve2lts-sym, 5.163: level 437 is finished
dve2lts-sym, 5.166: level 438 is finished
dve2lts-sym, 5.169: level 439 is finished
dve2lts-sym, 5.172: level 440 is finished
dve2lts-sym, 5.175: level 441 is finished
dve2lts-sym, 5.178: level 442 is finished
dve2lts-sym, 5.181: level 443 is finished
dve2lts-sym, 5.184: level 444 is finished
dve2lts-sym, 5.187: level 445 is finished
dve2lts-sym, 5.190: level 446 is finished
dve2lts-sym, 5.193: level 447 is finished
dve2lts-sym, 5.195: level 448 is finished
dve2lts-sym, 5.198: level 449 is finished
dve2lts-sym, 5.201: level 450 is finished
dve2lts-sym, 5.204: level 451 is finished
dve2lts-sym, 5.207: level 452 is finished
dve2lts-sym, 5.209: level 453 is finished
dve2lts-sym, 5.212: level 454 is finished
dve2lts-sym, 5.215: level 455 is finished
dve2lts-sym, 5.218: level 456 is finished
dve2lts-sym, 5.220: level 457 is finished
dve2lts-sym, 5.223: level 458 is finished
dve2lts-sym, 5.226: level 459 is finished
dve2lts-sym, 5.229: level 460 is finished
dve2lts-sym, 5.231: level 461 is finished
dve2lts-sym, 5.234: level 462 is finished
dve2lts-sym, 5.237: level 463 is finished
dve2lts-sym, 5.240: level 464 is finished
dve2lts-sym, 5.242: level 465 is finished
dve2lts-sym, 5.245: level 466 is finished
dve2lts-sym, 5.247: level 467 is finished
dve2lts-sym, 5.250: level 468 is finished
dve2lts-sym, 5.252: level 469 is finished
dve2lts-sym, 5.255: level 470 is finished
dve2lts-sym, 5.257: level 471 is finished
dve2lts-sym, 5.260: level 472 is finished
dve2lts-sym, 5.262: level 473 is finished
dve2lts-sym, 5.265: level 474 is finished
dve2lts-sym, 5.267: level 475 is finished
dve2lts-sym, 5.270: level 476 is finished
dve2lts-sym, 5.272: level 477 is finished
dve2lts-sym, 5.275: level 478 is finished
dve2lts-sym, 5.277: level 479 is finished
dve2lts-sym, 5.280: level 480 is finished
dve2lts-sym, 5.282: level 481 is finished
dve2lts-sym, 5.284: level 482 is finished
dve2lts-sym, 5.287: level 483 is finished
dve2lts-sym, 5.290: level 484 is finished
dve2lts-sym, 5.292: level 485 is finished
dve2lts-sym, 5.295: level 486 is finished
dve2lts-sym, 5.297: level 487 is finished
dve2lts-sym, 5.299: level 488 is finished
dve2lts-sym, 5.301: level 489 is finished
dve2lts-sym, 5.304: level 490 is finished
dve2lts-sym, 5.306: level 491 is finished
dve2lts-sym, 5.308: level 492 is finished
dve2lts-sym, 5.310: level 493 is finished
dve2lts-sym, 5.312: level 494 is finished
dve2lts-sym, 5.315: level 495 is finished
dve2lts-sym, 5.317: level 496 is finished
dve2lts-sym, 5.319: level 497 is finished
dve2lts-sym, 5.321: level 498 is finished
dve2lts-sym, 5.323: level 499 is finished
dve2lts-sym, 5.326: level 500 is finished
dve2lts-sym, 5.328: level 501 is finished
dve2lts-sym, 5.329: level 502 is finished
dve2lts-sym, 5.332: level 503 is finished
dve2lts-sym, 5.334: level 504 is finished
dve2lts-sym, 5.336: level 505 is finished
dve2lts-sym, 5.338: level 506 is finished
dve2lts-sym, 5.340: level 507 is finished
dve2lts-sym, 5.341: level 508 is finished
dve2lts-sym, 5.343: level 509 is finished
dve2lts-sym, 5.345: level 510 is finished
dve2lts-sym, 5.347: level 511 is finished
dve2lts-sym, 5.350: level 512 is finished
dve2lts-sym, 5.352: level 513 is finished
dve2lts-sym, 5.354: level 514 is finished
dve2lts-sym, 5.403: level 515 is finished
dve2lts-sym, 5.405: level 516 is finished
dve2lts-sym, 5.407: level 517 is finished
dve2lts-sym, 5.408: level 518 is finished
dve2lts-sym, 5.410: level 519 is finished
dve2lts-sym, 5.412: level 520 is finished
dve2lts-sym, 5.414: level 521 is finished
dve2lts-sym, 5.416: level 522 is finished
dve2lts-sym, 5.418: level 523 is finished
dve2lts-sym, 5.420: level 524 is finished
dve2lts-sym, 5.422: level 525 is finished
dve2lts-sym, 5.424: level 526 is finished
dve2lts-sym, 5.425: level 527 is finished
dve2lts-sym, 5.427: level 528 is finished
dve2lts-sym, 5.430: level 529 is finished
dve2lts-sym, 5.432: level 530 is finished
dve2lts-sym, 5.434: level 531 is finished
dve2lts-sym, 5.435: level 532 is finished
dve2lts-sym, 5.437: level 533 is finished
dve2lts-sym, 5.439: level 534 is finished
dve2lts-sym, 5.440: level 535 is finished
dve2lts-sym, 5.442: level 536 is finished
dve2lts-sym, 5.444: level 537 is finished
dve2lts-sym, 5.445: level 538 is finished
dve2lts-sym, 5.447: level 539 is finished
dve2lts-sym, 5.449: level 540 is finished
dve2lts-sym, 5.450: level 541 is finished
dve2lts-sym, 5.452: level 542 is finished
dve2lts-sym, 5.454: level 543 is finished
dve2lts-sym, 5.455: level 544 is finished
dve2lts-sym, 5.457: level 545 is finished
dve2lts-sym, 5.458: level 546 is finished
dve2lts-sym, 5.460: level 547 is finished
dve2lts-sym, 5.461: level 548 is finished
dve2lts-sym, 5.462: level 549 is finished
dve2lts-sym, 5.464: level 550 is finished
dve2lts-sym, 5.465: level 551 is finished
dve2lts-sym, 5.467: level 552 is finished
dve2lts-sym, 5.468: level 553 is finished
dve2lts-sym, 5.469: level 554 is finished
dve2lts-sym, 5.471: level 555 is finished
dve2lts-sym, 5.472: level 556 is finished
dve2lts-sym, 5.473: level 557 is finished
dve2lts-sym, 5.475: level 558 is finished
dve2lts-sym, 5.476: level 559 is finished
dve2lts-sym, 5.477: level 560 is finished
dve2lts-sym, 5.478: level 561 is finished
dve2lts-sym, 5.480: level 562 is finished
dve2lts-sym, 5.481: level 563 is finished
dve2lts-sym, 5.482: level 564 is finished
dve2lts-sym, 5.483: level 565 is finished
dve2lts-sym, 5.484: level 566 is finished
dve2lts-sym, 5.485: level 567 is finished
dve2lts-sym, 5.487: level 568 is finished
dve2lts-sym, 5.488: level 569 is finished
dve2lts-sym, 5.489: level 570 is finished
dve2lts-sym, 5.490: level 571 is finished
dve2lts-sym, 5.492: level 572 is finished
dve2lts-sym, 5.493: level 573 is finished
dve2lts-sym, 5.494: level 574 is finished
dve2lts-sym, 5.495: level 575 is finished
dve2lts-sym, 5.496: level 576 is finished
dve2lts-sym, 5.497: level 577 is finished
dve2lts-sym, 5.498: level 578 is finished
dve2lts-sym, 5.499: level 579 is finished
dve2lts-sym, 5.500: level 580 is finished
dve2lts-sym, 5.501: level 581 is finished
dve2lts-sym, 5.502: level 582 is finished
dve2lts-sym, 5.503: level 583 is finished
dve2lts-sym, 5.504: level 584 is finished
dve2lts-sym, 5.506: level 585 is finished
dve2lts-sym, 5.507: level 586 is finished
dve2lts-sym, 5.508: level 587 is finished
dve2lts-sym, 5.509: level 588 is finished
dve2lts-sym, 5.509: level 589 is finished
dve2lts-sym, 5.511: level 590 is finished
dve2lts-sym, 5.512: level 591 is finished
dve2lts-sym, 5.512: level 592 is finished
dve2lts-sym, 5.513: level 593 is finished
dve2lts-sym, 5.514: level 594 is finished
dve2lts-sym, 5.516: level 595 is finished
dve2lts-sym, 5.517: level 596 is finished
dve2lts-sym, 5.517: level 597 is finished
dve2lts-sym, 5.518: level 598 is finished
dve2lts-sym, 5.519: level 599 is finished
dve2lts-sym, 5.520: level 600 is finished
dve2lts-sym, 5.521: level 601 is finished
dve2lts-sym, 5.522: level 602 is finished
dve2lts-sym, 5.523: level 603 is finished
dve2lts-sym, 5.523: level 604 is finished
dve2lts-sym, 5.524: level 605 is finished
dve2lts-sym, 5.525: level 606 is finished
dve2lts-sym, 5.526: level 607 is finished
dve2lts-sym, 5.527: level 608 is finished
dve2lts-sym, 5.527: level 609 is finished
dve2lts-sym, 5.528: level 610 is finished
dve2lts-sym, 5.529: level 611 is finished
dve2lts-sym, 5.530: level 612 is finished
dve2lts-sym, 5.530: level 613 is finished
dve2lts-sym, 5.531: level 614 is finished
dve2lts-sym, 5.532: level 615 is finished
dve2lts-sym, 5.533: level 616 is finished
dve2lts-sym, 5.533: level 617 is finished
dve2lts-sym, 5.534: level 618 is finished
dve2lts-sym, 5.535: level 619 is finished
dve2lts-sym, 5.535: level 620 is finished
dve2lts-sym, 5.536: level 621 is finished
dve2lts-sym, 5.536: level 622 is finished
dve2lts-sym, 5.537: level 623 is finished
dve2lts-sym, 5.538: level 624 is finished
dve2lts-sym, 5.538: level 625 is finished
dve2lts-sym, 5.539: level 626 is finished
dve2lts-sym, 5.540: level 627 is finished
dve2lts-sym, 5.540: level 628 is finished
dve2lts-sym, 5.541: level 629 is finished
dve2lts-sym, 5.541: level 630 is finished
dve2lts-sym, 5.542: level 631 is finished
dve2lts-sym, 5.542: level 632 is finished
dve2lts-sym, 5.543: level 633 is finished
dve2lts-sym, 5.544: level 634 is finished
dve2lts-sym, 5.544: level 635 is finished
dve2lts-sym, 5.545: level 636 is finished
dve2lts-sym, 5.545: level 637 is finished
dve2lts-sym, 5.546: level 638 is finished
dve2lts-sym, 5.546: level 639 is finished
dve2lts-sym, 5.547: level 640 is finished
dve2lts-sym, 5.547: level 641 is finished
dve2lts-sym, 5.548: level 642 is finished
dve2lts-sym, 5.548: level 643 is finished
dve2lts-sym, 5.549: level 644 is finished
dve2lts-sym, 5.549: level 645 is finished
dve2lts-sym, 5.550: level 646 is finished
dve2lts-sym, 5.550: level 647 is finished
dve2lts-sym, 5.550: level 648 is finished
dve2lts-sym, 5.551: level 649 is finished
dve2lts-sym, 5.551: level 650 is finished
dve2lts-sym, 5.551: level 651 is finished
dve2lts-sym, 5.552: level 652 is finished
dve2lts-sym, 5.552: level 653 is finished
dve2lts-sym, 5.553: level 654 is finished
dve2lts-sym, 5.553: level 655 is finished
dve2lts-sym, 5.553: level 656 is finished
dve2lts-sym, 5.554: level 657 is finished
dve2lts-sym, 5.554: level 658 is finished
dve2lts-sym, 5.554: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.554: reachability took 3.540 real 151.860 user 15.680 sys
dve2lts-sym, 5.554: counting visited states...
dve2lts-sym, 5.556: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.556: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
