Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 36->24 groups
dve2lts-sym, 0.829: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.121: got initial state
dve2lts-sym, 1.122: level 0 is finished
dve2lts-sym, 1.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.402: level 1 is finished
dve2lts-sym, 1.655: level 2 is finished
dve2lts-sym, 2.117: level 3 is finished
dve2lts-sym, 2.599: level 4 is finished
dve2lts-sym, 3.215: level 5 is finished
dve2lts-sym, 3.774: level 6 is finished
dve2lts-sym, 4.256: level 7 is finished
dve2lts-sym, 4.800: level 8 is finished
dve2lts-sym, 5.289: level 9 is finished
dve2lts-sym, 5.674: level 10 is finished
dve2lts-sym, 6.024: level 11 is finished
dve2lts-sym, 6.209: level 12 is finished
dve2lts-sym, 6.337: level 13 is finished
dve2lts-sym, 6.390: level 14 is finished
dve2lts-sym, 6.410: level 15 is finished
dve2lts-sym, 6.418: level 16 is finished
dve2lts-sym, 6.425: level 17 is finished
dve2lts-sym, 6.429: level 18 is finished
dve2lts-sym, 6.433: level 19 is finished
dve2lts-sym, 6.438: level 20 is finished
dve2lts-sym, 6.443: level 21 is finished
dve2lts-sym, 6.448: level 22 is finished
dve2lts-sym, 6.453: level 23 is finished
dve2lts-sym, 6.458: level 24 is finished
dve2lts-sym, 6.464: level 25 is finished
dve2lts-sym, 6.470: level 26 is finished
dve2lts-sym, 6.476: level 27 is finished
dve2lts-sym, 6.483: level 28 is finished
dve2lts-sym, 6.491: level 29 is finished
dve2lts-sym, 6.498: level 30 is finished
dve2lts-sym, 6.507: level 31 is finished
dve2lts-sym, 6.515: level 32 is finished
dve2lts-sym, 6.523: level 33 is finished
dve2lts-sym, 6.532: level 34 is finished
dve2lts-sym, 6.541: level 35 is finished
dve2lts-sym, 6.550: level 36 is finished
dve2lts-sym, 6.560: level 37 is finished
dve2lts-sym, 6.569: level 38 is finished
dve2lts-sym, 6.578: level 39 is finished
dve2lts-sym, 6.588: level 40 is finished
dve2lts-sym, 6.597: level 41 is finished
dve2lts-sym, 6.606: level 42 is finished
dve2lts-sym, 6.616: level 43 is finished
dve2lts-sym, 6.626: level 44 is finished
dve2lts-sym, 6.636: level 45 is finished
dve2lts-sym, 6.645: level 46 is finished
dve2lts-sym, 6.655: level 47 is finished
dve2lts-sym, 6.665: level 48 is finished
dve2lts-sym, 6.675: level 49 is finished
dve2lts-sym, 6.684: level 50 is finished
dve2lts-sym, 6.694: level 51 is finished
dve2lts-sym, 6.704: level 52 is finished
dve2lts-sym, 6.714: level 53 is finished
dve2lts-sym, 6.723: level 54 is finished
dve2lts-sym, 6.732: level 55 is finished
dve2lts-sym, 6.740: level 56 is finished
dve2lts-sym, 6.748: level 57 is finished
dve2lts-sym, 6.756: level 58 is finished
dve2lts-sym, 6.764: level 59 is finished
dve2lts-sym, 6.772: level 60 is finished
dve2lts-sym, 6.779: level 61 is finished
dve2lts-sym, 6.786: level 62 is finished
dve2lts-sym, 6.793: level 63 is finished
dve2lts-sym, 6.799: level 64 is finished
dve2lts-sym, 6.806: level 65 is finished
dve2lts-sym, 6.812: level 66 is finished
dve2lts-sym, 6.818: level 67 is finished
dve2lts-sym, 6.824: level 68 is finished
dve2lts-sym, 6.830: level 69 is finished
dve2lts-sym, 6.835: level 70 is finished
dve2lts-sym, 6.840: level 71 is finished
dve2lts-sym, 6.845: level 72 is finished
dve2lts-sym, 6.849: level 73 is finished
dve2lts-sym, 6.854: level 74 is finished
dve2lts-sym, 6.858: level 75 is finished
dve2lts-sym, 6.862: level 76 is finished
dve2lts-sym, 6.866: level 77 is finished
dve2lts-sym, 6.869: level 78 is finished
dve2lts-sym, 6.872: level 79 is finished
dve2lts-sym, 6.875: level 80 is finished
dve2lts-sym, 6.878: level 81 is finished
dve2lts-sym, 6.881: level 82 is finished
dve2lts-sym, 6.883: level 83 is finished
dve2lts-sym, 6.886: level 84 is finished
dve2lts-sym, 6.888: level 85 is finished
dve2lts-sym, 6.890: level 86 is finished
dve2lts-sym, 6.892: level 87 is finished
dve2lts-sym, 6.894: level 88 is finished
dve2lts-sym, 6.895: level 89 is finished
dve2lts-sym, 6.897: level 90 is finished
dve2lts-sym, 6.898: level 91 is finished
dve2lts-sym, 6.899: level 92 is finished
dve2lts-sym, 6.900: level 93 is finished
dve2lts-sym, 6.901: level 94 is finished
dve2lts-sym, 6.903: level 95 is finished
dve2lts-sym, 6.903: level 96 is finished
dve2lts-sym, 6.904: level 97 is finished
dve2lts-sym, 6.905: level 98 is finished
dve2lts-sym, 6.906: level 99 is finished
dve2lts-sym, 6.907: level 100 is finished
dve2lts-sym, 6.907: level 101 is finished
dve2lts-sym, 6.908: level 102 is finished
dve2lts-sym, 6.908: level 103 is finished
dve2lts-sym, 6.909: level 104 is finished
dve2lts-sym, 6.909: level 105 is finished
dve2lts-sym, 6.909: level 106 is finished
dve2lts-sym, 6.910: level 107 is finished
dve2lts-sym, 6.910: level 108 is finished
dve2lts-sym, 6.910: level 109 is finished
dve2lts-sym, 6.910: level 110 is finished
dve2lts-sym, 6.910: level 111 is finished
dve2lts-sym, 6.910: level 112 is finished
dve2lts-sym, 6.911: level 113 is finished
dve2lts-sym, 6.911: level 114 is finished
dve2lts-sym, 6.911: level 115 is finished
dve2lts-sym, 6.911: level 116 is finished
dve2lts-sym, 6.911: level 117 is finished
dve2lts-sym, 6.911: level 118 is finished
dve2lts-sym, 6.911: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.911: reachability took 5.780 real 0.520 user 5.270 sys
dve2lts-sym, 6.911: counting visited states...
dve2lts-sym, 6.912: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.912: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
