Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 38->24 groups
dve2lts-sym, 0.867: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.164: got initial state
dve2lts-sym, 1.165: level 0 is finished
dve2lts-sym, 1.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.443: level 1 is finished
dve2lts-sym, 1.693: level 2 is finished
dve2lts-sym, 2.147: level 3 is finished
dve2lts-sym, 2.553: level 4 is finished
dve2lts-sym, 3.018: level 5 is finished
dve2lts-sym, 3.498: level 6 is finished
dve2lts-sym, 4.010: level 7 is finished
dve2lts-sym, 4.469: level 8 is finished
dve2lts-sym, 4.926: level 9 is finished
dve2lts-sym, 5.254: level 10 is finished
dve2lts-sym, 5.594: level 11 is finished
dve2lts-sym, 5.730: level 12 is finished
dve2lts-sym, 5.819: level 13 is finished
dve2lts-sym, 5.841: level 14 is finished
dve2lts-sym, 5.847: level 15 is finished
dve2lts-sym, 5.851: level 16 is finished
dve2lts-sym, 5.857: level 17 is finished
dve2lts-sym, 5.862: level 18 is finished
dve2lts-sym, 5.866: level 19 is finished
dve2lts-sym, 5.871: level 20 is finished
dve2lts-sym, 5.876: level 21 is finished
dve2lts-sym, 5.881: level 22 is finished
dve2lts-sym, 5.886: level 23 is finished
dve2lts-sym, 5.892: level 24 is finished
dve2lts-sym, 5.899: level 25 is finished
dve2lts-sym, 5.905: level 26 is finished
dve2lts-sym, 5.913: level 27 is finished
dve2lts-sym, 5.921: level 28 is finished
dve2lts-sym, 5.929: level 29 is finished
dve2lts-sym, 5.937: level 30 is finished
dve2lts-sym, 5.945: level 31 is finished
dve2lts-sym, 5.953: level 32 is finished
dve2lts-sym, 5.961: level 33 is finished
dve2lts-sym, 5.969: level 34 is finished
dve2lts-sym, 5.978: level 35 is finished
dve2lts-sym, 5.987: level 36 is finished
dve2lts-sym, 5.995: level 37 is finished
dve2lts-sym, 6.003: level 38 is finished
dve2lts-sym, 6.012: level 39 is finished
dve2lts-sym, 6.019: level 40 is finished
dve2lts-sym, 6.027: level 41 is finished
dve2lts-sym, 6.034: level 42 is finished
dve2lts-sym, 6.042: level 43 is finished
dve2lts-sym, 6.050: level 44 is finished
dve2lts-sym, 6.058: level 45 is finished
dve2lts-sym, 6.066: level 46 is finished
dve2lts-sym, 6.073: level 47 is finished
dve2lts-sym, 6.079: level 48 is finished
dve2lts-sym, 6.085: level 49 is finished
dve2lts-sym, 6.091: level 50 is finished
dve2lts-sym, 6.097: level 51 is finished
dve2lts-sym, 6.103: level 52 is finished
dve2lts-sym, 6.109: level 53 is finished
dve2lts-sym, 6.114: level 54 is finished
dve2lts-sym, 6.119: level 55 is finished
dve2lts-sym, 6.123: level 56 is finished
dve2lts-sym, 6.127: level 57 is finished
dve2lts-sym, 6.131: level 58 is finished
dve2lts-sym, 6.134: level 59 is finished
dve2lts-sym, 6.139: level 60 is finished
dve2lts-sym, 6.142: level 61 is finished
dve2lts-sym, 6.145: level 62 is finished
dve2lts-sym, 6.148: level 63 is finished
dve2lts-sym, 6.151: level 64 is finished
dve2lts-sym, 6.153: level 65 is finished
dve2lts-sym, 6.156: level 66 is finished
dve2lts-sym, 6.158: level 67 is finished
dve2lts-sym, 6.159: level 68 is finished
dve2lts-sym, 6.161: level 69 is finished
dve2lts-sym, 6.162: level 70 is finished
dve2lts-sym, 6.164: level 71 is finished
dve2lts-sym, 6.165: level 72 is finished
dve2lts-sym, 6.167: level 73 is finished
dve2lts-sym, 6.168: level 74 is finished
dve2lts-sym, 6.169: level 75 is finished
dve2lts-sym, 6.170: level 76 is finished
dve2lts-sym, 6.171: level 77 is finished
dve2lts-sym, 6.172: level 78 is finished
dve2lts-sym, 6.173: level 79 is finished
dve2lts-sym, 6.173: level 80 is finished
dve2lts-sym, 6.174: level 81 is finished
dve2lts-sym, 6.175: level 82 is finished
dve2lts-sym, 6.175: level 83 is finished
dve2lts-sym, 6.176: level 84 is finished
dve2lts-sym, 6.176: level 85 is finished
dve2lts-sym, 6.177: level 86 is finished
dve2lts-sym, 6.177: level 87 is finished
dve2lts-sym, 6.178: level 88 is finished
dve2lts-sym, 6.178: level 89 is finished
dve2lts-sym, 6.179: level 90 is finished
dve2lts-sym, 6.179: level 91 is finished
dve2lts-sym, 6.180: level 92 is finished
dve2lts-sym, 6.180: level 93 is finished
dve2lts-sym, 6.180: level 94 is finished
dve2lts-sym, 6.181: level 95 is finished
dve2lts-sym, 6.181: level 96 is finished
dve2lts-sym, 6.181: level 97 is finished
dve2lts-sym, 6.182: level 98 is finished
dve2lts-sym, 6.182: level 99 is finished
dve2lts-sym, 6.182: level 100 is finished
dve2lts-sym, 6.182: level 101 is finished
dve2lts-sym, 6.182: level 102 is finished
dve2lts-sym, 6.183: level 103 is finished
dve2lts-sym, 6.183: level 104 is finished
dve2lts-sym, 6.183: level 105 is finished
dve2lts-sym, 6.183: level 106 is finished
dve2lts-sym, 6.183: level 107 is finished
dve2lts-sym, 6.183: level 108 is finished
dve2lts-sym, 6.184: level 109 is finished
dve2lts-sym, 6.184: level 110 is finished
dve2lts-sym, 6.184: level 111 is finished
dve2lts-sym, 6.184: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.184: reachability took 5.020 real 0.360 user 4.660 sys
dve2lts-sym, 6.184: counting visited states...
dve2lts-sym, 6.185: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.185: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
