Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 43->24 groups
dve2lts-sym, 0.915: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.207: got initial state
dve2lts-sym, 1.207: level 0 is finished
dve2lts-sym, 1.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.527: level 1 is finished
dve2lts-sym, 1.877: level 2 is finished
dve2lts-sym, 2.533: level 3 is finished
dve2lts-sym, 3.088: level 4 is finished
dve2lts-sym, 3.658: level 5 is finished
dve2lts-sym, 4.175: level 6 is finished
dve2lts-sym, 4.593: level 7 is finished
dve2lts-sym, 5.015: level 8 is finished
dve2lts-sym, 5.373: level 9 is finished
dve2lts-sym, 5.596: level 10 is finished
dve2lts-sym, 5.753: level 11 is finished
dve2lts-sym, 5.831: level 12 is finished
dve2lts-sym, 5.862: level 13 is finished
dve2lts-sym, 5.869: level 14 is finished
dve2lts-sym, 5.876: level 15 is finished
dve2lts-sym, 5.879: level 16 is finished
dve2lts-sym, 5.884: level 17 is finished
dve2lts-sym, 5.888: level 18 is finished
dve2lts-sym, 5.894: level 19 is finished
dve2lts-sym, 5.899: level 20 is finished
dve2lts-sym, 5.906: level 21 is finished
dve2lts-sym, 5.912: level 22 is finished
dve2lts-sym, 5.920: level 23 is finished
dve2lts-sym, 5.927: level 24 is finished
dve2lts-sym, 5.936: level 25 is finished
dve2lts-sym, 5.945: level 26 is finished
dve2lts-sym, 5.957: level 27 is finished
dve2lts-sym, 5.968: level 28 is finished
dve2lts-sym, 5.980: level 29 is finished
dve2lts-sym, 5.992: level 30 is finished
dve2lts-sym, 6.005: level 31 is finished
dve2lts-sym, 6.018: level 32 is finished
dve2lts-sym, 6.032: level 33 is finished
dve2lts-sym, 6.046: level 34 is finished
dve2lts-sym, 6.061: level 35 is finished
dve2lts-sym, 6.076: level 36 is finished
dve2lts-sym, 6.092: level 37 is finished
dve2lts-sym, 6.108: level 38 is finished
dve2lts-sym, 6.126: level 39 is finished
dve2lts-sym, 6.143: level 40 is finished
dve2lts-sym, 6.161: level 41 is finished
dve2lts-sym, 6.179: level 42 is finished
dve2lts-sym, 6.198: level 43 is finished
dve2lts-sym, 6.217: level 44 is finished
dve2lts-sym, 6.236: level 45 is finished
dve2lts-sym, 6.256: level 46 is finished
dve2lts-sym, 6.276: level 47 is finished
dve2lts-sym, 6.295: level 48 is finished
dve2lts-sym, 6.317: level 49 is finished
dve2lts-sym, 6.339: level 50 is finished
dve2lts-sym, 6.361: level 51 is finished
dve2lts-sym, 6.384: level 52 is finished
dve2lts-sym, 6.407: level 53 is finished
dve2lts-sym, 6.431: level 54 is finished
dve2lts-sym, 6.454: level 55 is finished
dve2lts-sym, 6.477: level 56 is finished
dve2lts-sym, 6.502: level 57 is finished
dve2lts-sym, 6.527: level 58 is finished
dve2lts-sym, 6.551: level 59 is finished
dve2lts-sym, 6.577: level 60 is finished
dve2lts-sym, 6.602: level 61 is finished
dve2lts-sym, 6.629: level 62 is finished
dve2lts-sym, 6.655: level 63 is finished
dve2lts-sym, 6.681: level 64 is finished
dve2lts-sym, 6.707: level 65 is finished
dve2lts-sym, 6.734: level 66 is finished
dve2lts-sym, 6.760: level 67 is finished
dve2lts-sym, 6.788: level 68 is finished
dve2lts-sym, 6.815: level 69 is finished
dve2lts-sym, 6.842: level 70 is finished
dve2lts-sym, 6.870: level 71 is finished
dve2lts-sym, 6.898: level 72 is finished
dve2lts-sym, 6.925: level 73 is finished
dve2lts-sym, 6.953: level 74 is finished
dve2lts-sym, 6.980: level 75 is finished
dve2lts-sym, 7.008: level 76 is finished
dve2lts-sym, 7.034: level 77 is finished
dve2lts-sym, 7.061: level 78 is finished
dve2lts-sym, 7.087: level 79 is finished
dve2lts-sym, 7.115: level 80 is finished
dve2lts-sym, 7.141: level 81 is finished
dve2lts-sym, 7.167: level 82 is finished
dve2lts-sym, 7.194: level 83 is finished
dve2lts-sym, 7.219: level 84 is finished
dve2lts-sym, 7.244: level 85 is finished
dve2lts-sym, 7.269: level 86 is finished
dve2lts-sym, 7.294: level 87 is finished
dve2lts-sym, 7.320: level 88 is finished
dve2lts-sym, 7.345: level 89 is finished
dve2lts-sym, 7.370: level 90 is finished
dve2lts-sym, 7.393: level 91 is finished
dve2lts-sym, 7.417: level 92 is finished
dve2lts-sym, 7.440: level 93 is finished
dve2lts-sym, 7.463: level 94 is finished
dve2lts-sym, 7.485: level 95 is finished
dve2lts-sym, 7.508: level 96 is finished
dve2lts-sym, 7.532: level 97 is finished
dve2lts-sym, 7.555: level 98 is finished
dve2lts-sym, 7.577: level 99 is finished
dve2lts-sym, 7.599: level 100 is finished
dve2lts-sym, 7.620: level 101 is finished
dve2lts-sym, 7.641: level 102 is finished
dve2lts-sym, 7.662: level 103 is finished
dve2lts-sym, 7.683: level 104 is finished
dve2lts-sym, 7.704: level 105 is finished
dve2lts-sym, 7.725: level 106 is finished
dve2lts-sym, 7.746: level 107 is finished
dve2lts-sym, 7.766: level 108 is finished
dve2lts-sym, 7.785: level 109 is finished
dve2lts-sym, 7.804: level 110 is finished
dve2lts-sym, 7.823: level 111 is finished
dve2lts-sym, 7.843: level 112 is finished
dve2lts-sym, 7.862: level 113 is finished
dve2lts-sym, 7.882: level 114 is finished
dve2lts-sym, 7.901: level 115 is finished
dve2lts-sym, 7.921: level 116 is finished
dve2lts-sym, 7.940: level 117 is finished
dve2lts-sym, 7.959: level 118 is finished
dve2lts-sym, 7.978: level 119 is finished
dve2lts-sym, 7.996: level 120 is finished
dve2lts-sym, 8.015: level 121 is finished
dve2lts-sym, 8.034: level 122 is finished
dve2lts-sym, 8.053: level 123 is finished
dve2lts-sym, 8.071: level 124 is finished
dve2lts-sym, 8.089: level 125 is finished
dve2lts-sym, 8.107: level 126 is finished
dve2lts-sym, 8.126: level 127 is finished
dve2lts-sym, 8.144: level 128 is finished
dve2lts-sym, 8.161: level 129 is finished
dve2lts-sym, 8.179: level 130 is finished
dve2lts-sym, 8.197: level 131 is finished
dve2lts-sym, 8.215: level 132 is finished
dve2lts-sym, 8.232: level 133 is finished
dve2lts-sym, 8.248: level 134 is finished
dve2lts-sym, 8.265: level 135 is finished
dve2lts-sym, 8.281: level 136 is finished
dve2lts-sym, 8.298: level 137 is finished
dve2lts-sym, 8.315: level 138 is finished
dve2lts-sym, 8.333: level 139 is finished
dve2lts-sym, 8.349: level 140 is finished
dve2lts-sym, 8.364: level 141 is finished
dve2lts-sym, 8.379: level 142 is finished
dve2lts-sym, 8.395: level 143 is finished
dve2lts-sym, 8.410: level 144 is finished
dve2lts-sym, 8.426: level 145 is finished
dve2lts-sym, 8.441: level 146 is finished
dve2lts-sym, 8.456: level 147 is finished
dve2lts-sym, 8.471: level 148 is finished
dve2lts-sym, 8.485: level 149 is finished
dve2lts-sym, 8.499: level 150 is finished
dve2lts-sym, 8.513: level 151 is finished
dve2lts-sym, 8.529: level 152 is finished
dve2lts-sym, 8.543: level 153 is finished
dve2lts-sym, 8.557: level 154 is finished
dve2lts-sym, 8.570: level 155 is finished
dve2lts-sym, 8.584: level 156 is finished
dve2lts-sym, 8.597: level 157 is finished
dve2lts-sym, 8.610: level 158 is finished
dve2lts-sym, 8.623: level 159 is finished
dve2lts-sym, 8.635: level 160 is finished
dve2lts-sym, 8.648: level 161 is finished
dve2lts-sym, 8.660: level 162 is finished
dve2lts-sym, 8.672: level 163 is finished
dve2lts-sym, 8.684: level 164 is finished
dve2lts-sym, 8.696: level 165 is finished
dve2lts-sym, 8.707: level 166 is finished
dve2lts-sym, 8.718: level 167 is finished
dve2lts-sym, 8.729: level 168 is finished
dve2lts-sym, 8.741: level 169 is finished
dve2lts-sym, 8.752: level 170 is finished
dve2lts-sym, 8.762: level 171 is finished
dve2lts-sym, 8.773: level 172 is finished
dve2lts-sym, 8.783: level 173 is finished
dve2lts-sym, 8.792: level 174 is finished
dve2lts-sym, 8.802: level 175 is finished
dve2lts-sym, 8.811: level 176 is finished
dve2lts-sym, 8.821: level 177 is finished
dve2lts-sym, 8.830: level 178 is finished
dve2lts-sym, 8.839: level 179 is finished
dve2lts-sym, 8.848: level 180 is finished
dve2lts-sym, 8.856: level 181 is finished
dve2lts-sym, 8.864: level 182 is finished
dve2lts-sym, 8.872: level 183 is finished
dve2lts-sym, 8.881: level 184 is finished
dve2lts-sym, 8.888: level 185 is finished
dve2lts-sym, 8.896: level 186 is finished
dve2lts-sym, 8.903: level 187 is finished
dve2lts-sym, 8.910: level 188 is finished
dve2lts-sym, 8.917: level 189 is finished
dve2lts-sym, 8.924: level 190 is finished
dve2lts-sym, 8.930: level 191 is finished
dve2lts-sym, 8.936: level 192 is finished
dve2lts-sym, 8.942: level 193 is finished
dve2lts-sym, 8.948: level 194 is finished
dve2lts-sym, 8.954: level 195 is finished
dve2lts-sym, 8.959: level 196 is finished
dve2lts-sym, 8.965: level 197 is finished
dve2lts-sym, 8.970: level 198 is finished
dve2lts-sym, 8.974: level 199 is finished
dve2lts-sym, 8.979: level 200 is finished
dve2lts-sym, 8.983: level 201 is finished
dve2lts-sym, 8.987: level 202 is finished
dve2lts-sym, 8.991: level 203 is finished
dve2lts-sym, 8.995: level 204 is finished
dve2lts-sym, 8.998: level 205 is finished
dve2lts-sym, 9.002: level 206 is finished
dve2lts-sym, 9.005: level 207 is finished
dve2lts-sym, 9.008: level 208 is finished
dve2lts-sym, 9.010: level 209 is finished
dve2lts-sym, 9.013: level 210 is finished
dve2lts-sym, 9.016: level 211 is finished
dve2lts-sym, 9.018: level 212 is finished
dve2lts-sym, 9.020: level 213 is finished
dve2lts-sym, 9.023: level 214 is finished
dve2lts-sym, 9.025: level 215 is finished
dve2lts-sym, 9.027: level 216 is finished
dve2lts-sym, 9.029: level 217 is finished
dve2lts-sym, 9.031: level 218 is finished
dve2lts-sym, 9.033: level 219 is finished
dve2lts-sym, 9.035: level 220 is finished
dve2lts-sym, 9.036: level 221 is finished
dve2lts-sym, 9.038: level 222 is finished
dve2lts-sym, 9.039: level 223 is finished
dve2lts-sym, 9.041: level 224 is finished
dve2lts-sym, 9.042: level 225 is finished
dve2lts-sym, 9.043: level 226 is finished
dve2lts-sym, 9.045: level 227 is finished
dve2lts-sym, 9.046: level 228 is finished
dve2lts-sym, 9.047: level 229 is finished
dve2lts-sym, 9.048: level 230 is finished
dve2lts-sym, 9.049: level 231 is finished
dve2lts-sym, 9.050: level 232 is finished
dve2lts-sym, 9.051: level 233 is finished
dve2lts-sym, 9.052: level 234 is finished
dve2lts-sym, 9.052: level 235 is finished
dve2lts-sym, 9.053: level 236 is finished
dve2lts-sym, 9.054: level 237 is finished
dve2lts-sym, 9.054: level 238 is finished
dve2lts-sym, 9.054: level 239 is finished
dve2lts-sym, 9.055: level 240 is finished
dve2lts-sym, 9.055: level 241 is finished
dve2lts-sym, 9.056: level 242 is finished
dve2lts-sym, 9.056: level 243 is finished
dve2lts-sym, 9.057: level 244 is finished
dve2lts-sym, 9.057: level 245 is finished
dve2lts-sym, 9.057: level 246 is finished
dve2lts-sym, 9.058: level 247 is finished
dve2lts-sym, 9.058: level 248 is finished
dve2lts-sym, 9.058: level 249 is finished
dve2lts-sym, 9.058: level 250 is finished
dve2lts-sym, 9.058: level 251 is finished
dve2lts-sym, 9.059: level 252 is finished
dve2lts-sym, 9.059: level 253 is finished
dve2lts-sym, 9.059: level 254 is finished
dve2lts-sym, 9.059: level 255 is finished
dve2lts-sym, 9.059: level 256 is finished
dve2lts-sym, 9.059: level 257 is finished
dve2lts-sym, 9.060: level 258 is finished
dve2lts-sym, 9.060: level 259 is finished
dve2lts-sym, 9.060: level 260 is finished
dve2lts-sym, 9.060: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.060: reachability took 7.850 real 3.210 user 4.640 sys
dve2lts-sym, 9.060: counting visited states...
dve2lts-sym, 9.062: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.062: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
