Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 63->24 groups
dve2lts-sym, 1.139: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 2.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.024: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.477: level 1 is finished
dve2lts-sym, 2.877: level 2 is finished
dve2lts-sym, 3.332: level 3 is finished
dve2lts-sym, 3.683: level 4 is finished
dve2lts-sym, 3.956: level 5 is finished
dve2lts-sym, 4.145: level 6 is finished
dve2lts-sym, 4.272: level 7 is finished
dve2lts-sym, 4.367: level 8 is finished
dve2lts-sym, 4.482: level 9 is finished
dve2lts-sym, 4.553: level 10 is finished
dve2lts-sym, 4.581: level 11 is finished
dve2lts-sym, 4.591: level 12 is finished
dve2lts-sym, 4.599: level 13 is finished
dve2lts-sym, 4.604: level 14 is finished
dve2lts-sym, 4.609: level 15 is finished
dve2lts-sym, 4.614: level 16 is finished
dve2lts-sym, 4.620: level 17 is finished
dve2lts-sym, 4.625: level 18 is finished
dve2lts-sym, 4.631: level 19 is finished
dve2lts-sym, 4.637: level 20 is finished
dve2lts-sym, 4.642: level 21 is finished
dve2lts-sym, 4.648: level 22 is finished
dve2lts-sym, 4.653: level 23 is finished
dve2lts-sym, 4.659: level 24 is finished
dve2lts-sym, 4.664: level 25 is finished
dve2lts-sym, 4.671: level 26 is finished
dve2lts-sym, 4.677: level 27 is finished
dve2lts-sym, 4.684: level 28 is finished
dve2lts-sym, 4.690: level 29 is finished
dve2lts-sym, 4.696: level 30 is finished
dve2lts-sym, 4.701: level 31 is finished
dve2lts-sym, 4.707: level 32 is finished
dve2lts-sym, 4.713: level 33 is finished
dve2lts-sym, 4.720: level 34 is finished
dve2lts-sym, 4.788: level 35 is finished
dve2lts-sym, 4.794: level 36 is finished
dve2lts-sym, 4.801: level 37 is finished
dve2lts-sym, 4.807: level 38 is finished
dve2lts-sym, 4.814: level 39 is finished
dve2lts-sym, 4.820: level 40 is finished
dve2lts-sym, 4.826: level 41 is finished
dve2lts-sym, 4.833: level 42 is finished
dve2lts-sym, 4.840: level 43 is finished
dve2lts-sym, 4.847: level 44 is finished
dve2lts-sym, 4.854: level 45 is finished
dve2lts-sym, 4.861: level 46 is finished
dve2lts-sym, 4.868: level 47 is finished
dve2lts-sym, 4.875: level 48 is finished
dve2lts-sym, 4.882: level 49 is finished
dve2lts-sym, 4.890: level 50 is finished
dve2lts-sym, 4.897: level 51 is finished
dve2lts-sym, 4.906: level 52 is finished
dve2lts-sym, 4.914: level 53 is finished
dve2lts-sym, 4.922: level 54 is finished
dve2lts-sym, 4.930: level 55 is finished
dve2lts-sym, 4.938: level 56 is finished
dve2lts-sym, 4.946: level 57 is finished
dve2lts-sym, 4.955: level 58 is finished
dve2lts-sym, 4.963: level 59 is finished
dve2lts-sym, 4.972: level 60 is finished
dve2lts-sym, 4.980: level 61 is finished
dve2lts-sym, 4.988: level 62 is finished
dve2lts-sym, 4.996: level 63 is finished
dve2lts-sym, 5.005: level 64 is finished
dve2lts-sym, 5.013: level 65 is finished
dve2lts-sym, 5.023: level 66 is finished
dve2lts-sym, 5.031: level 67 is finished
dve2lts-sym, 5.040: level 68 is finished
dve2lts-sym, 5.049: level 69 is finished
dve2lts-sym, 5.057: level 70 is finished
dve2lts-sym, 5.126: level 71 is finished
dve2lts-sym, 5.135: level 72 is finished
dve2lts-sym, 5.144: level 73 is finished
dve2lts-sym, 5.153: level 74 is finished
dve2lts-sym, 5.162: level 75 is finished
dve2lts-sym, 5.171: level 76 is finished
dve2lts-sym, 5.180: level 77 is finished
dve2lts-sym, 5.188: level 78 is finished
dve2lts-sym, 5.197: level 79 is finished
dve2lts-sym, 5.206: level 80 is finished
dve2lts-sym, 5.214: level 81 is finished
dve2lts-sym, 5.224: level 82 is finished
dve2lts-sym, 5.233: level 83 is finished
dve2lts-sym, 5.242: level 84 is finished
dve2lts-sym, 5.251: level 85 is finished
dve2lts-sym, 5.260: level 86 is finished
dve2lts-sym, 5.269: level 87 is finished
dve2lts-sym, 5.278: level 88 is finished
dve2lts-sym, 5.287: level 89 is finished
dve2lts-sym, 5.296: level 90 is finished
dve2lts-sym, 5.305: level 91 is finished
dve2lts-sym, 5.315: level 92 is finished
dve2lts-sym, 5.324: level 93 is finished
dve2lts-sym, 5.333: level 94 is finished
dve2lts-sym, 5.342: level 95 is finished
dve2lts-sym, 5.351: level 96 is finished
dve2lts-sym, 5.362: level 97 is finished
dve2lts-sym, 5.374: level 98 is finished
dve2lts-sym, 5.385: level 99 is finished
dve2lts-sym, 5.456: level 100 is finished
dve2lts-sym, 5.467: level 101 is finished
dve2lts-sym, 5.476: level 102 is finished
dve2lts-sym, 5.485: level 103 is finished
dve2lts-sym, 5.494: level 104 is finished
dve2lts-sym, 5.504: level 105 is finished
dve2lts-sym, 5.513: level 106 is finished
dve2lts-sym, 5.522: level 107 is finished
dve2lts-sym, 5.532: level 108 is finished
dve2lts-sym, 5.541: level 109 is finished
dve2lts-sym, 5.550: level 110 is finished
dve2lts-sym, 5.559: level 111 is finished
dve2lts-sym, 5.569: level 112 is finished
dve2lts-sym, 5.578: level 113 is finished
dve2lts-sym, 5.587: level 114 is finished
dve2lts-sym, 5.596: level 115 is finished
dve2lts-sym, 5.607: level 116 is finished
dve2lts-sym, 5.616: level 117 is finished
dve2lts-sym, 5.626: level 118 is finished
dve2lts-sym, 5.635: level 119 is finished
dve2lts-sym, 5.644: level 120 is finished
dve2lts-sym, 5.654: level 121 is finished
dve2lts-sym, 5.663: level 122 is finished
dve2lts-sym, 5.673: level 123 is finished
dve2lts-sym, 5.683: level 124 is finished
dve2lts-sym, 5.692: level 125 is finished
dve2lts-sym, 5.701: level 126 is finished
dve2lts-sym, 5.711: level 127 is finished
dve2lts-sym, 5.720: level 128 is finished
dve2lts-sym, 5.756: level 129 is finished
dve2lts-sym, 5.800: level 130 is finished
dve2lts-sym, 5.809: level 131 is finished
dve2lts-sym, 5.819: level 132 is finished
dve2lts-sym, 5.829: level 133 is finished
dve2lts-sym, 5.838: level 134 is finished
dve2lts-sym, 5.847: level 135 is finished
dve2lts-sym, 5.857: level 136 is finished
dve2lts-sym, 5.867: level 137 is finished
dve2lts-sym, 5.877: level 138 is finished
dve2lts-sym, 5.890: level 139 is finished
dve2lts-sym, 5.901: level 140 is finished
dve2lts-sym, 5.913: level 141 is finished
dve2lts-sym, 5.923: level 142 is finished
dve2lts-sym, 5.932: level 143 is finished
dve2lts-sym, 5.941: level 144 is finished
dve2lts-sym, 5.951: level 145 is finished
dve2lts-sym, 5.960: level 146 is finished
dve2lts-sym, 5.970: level 147 is finished
dve2lts-sym, 5.980: level 148 is finished
dve2lts-sym, 5.989: level 149 is finished
dve2lts-sym, 5.999: level 150 is finished
dve2lts-sym, 6.009: level 151 is finished
dve2lts-sym, 6.018: level 152 is finished
dve2lts-sym, 6.027: level 153 is finished
dve2lts-sym, 6.037: level 154 is finished
dve2lts-sym, 6.047: level 155 is finished
dve2lts-sym, 6.057: level 156 is finished
dve2lts-sym, 6.096: level 157 is finished
dve2lts-sym, 6.109: level 158 is finished
dve2lts-sym, 6.118: level 159 is finished
dve2lts-sym, 6.128: level 160 is finished
dve2lts-sym, 6.137: level 161 is finished
dve2lts-sym, 6.148: level 162 is finished
dve2lts-sym, 6.157: level 163 is finished
dve2lts-sym, 6.167: level 164 is finished
dve2lts-sym, 6.177: level 165 is finished
dve2lts-sym, 6.187: level 166 is finished
dve2lts-sym, 6.196: level 167 is finished
dve2lts-sym, 6.206: level 168 is finished
dve2lts-sym, 6.215: level 169 is finished
dve2lts-sym, 6.225: level 170 is finished
dve2lts-sym, 6.235: level 171 is finished
dve2lts-sym, 6.245: level 172 is finished
dve2lts-sym, 6.255: level 173 is finished
dve2lts-sym, 6.265: level 174 is finished
dve2lts-sym, 6.275: level 175 is finished
dve2lts-sym, 6.285: level 176 is finished
dve2lts-sym, 6.298: level 177 is finished
dve2lts-sym, 6.310: level 178 is finished
dve2lts-sym, 6.321: level 179 is finished
dve2lts-sym, 6.331: level 180 is finished
dve2lts-sym, 6.340: level 181 is finished
dve2lts-sym, 6.350: level 182 is finished
dve2lts-sym, 6.360: level 183 is finished
dve2lts-sym, 6.370: level 184 is finished
dve2lts-sym, 6.379: level 185 is finished
dve2lts-sym, 6.389: level 186 is finished
dve2lts-sym, 6.399: level 187 is finished
dve2lts-sym, 6.454: level 188 is finished
dve2lts-sym, 6.464: level 189 is finished
dve2lts-sym, 6.474: level 190 is finished
dve2lts-sym, 6.484: level 191 is finished
dve2lts-sym, 6.493: level 192 is finished
dve2lts-sym, 6.503: level 193 is finished
dve2lts-sym, 6.513: level 194 is finished
dve2lts-sym, 6.523: level 195 is finished
dve2lts-sym, 6.533: level 196 is finished
dve2lts-sym, 6.543: level 197 is finished
dve2lts-sym, 6.553: level 198 is finished
dve2lts-sym, 6.563: level 199 is finished
dve2lts-sym, 6.573: level 200 is finished
dve2lts-sym, 6.582: level 201 is finished
dve2lts-sym, 6.592: level 202 is finished
dve2lts-sym, 6.602: level 203 is finished
dve2lts-sym, 6.612: level 204 is finished
dve2lts-sym, 6.622: level 205 is finished
dve2lts-sym, 6.632: level 206 is finished
dve2lts-sym, 6.642: level 207 is finished
dve2lts-sym, 6.652: level 208 is finished
dve2lts-sym, 6.663: level 209 is finished
dve2lts-sym, 6.674: level 210 is finished
dve2lts-sym, 6.684: level 211 is finished
dve2lts-sym, 6.695: level 212 is finished
dve2lts-sym, 6.707: level 213 is finished
dve2lts-sym, 6.719: level 214 is finished
dve2lts-sym, 6.733: level 215 is finished
dve2lts-sym, 6.791: level 216 is finished
dve2lts-sym, 6.801: level 217 is finished
dve2lts-sym, 6.811: level 218 is finished
dve2lts-sym, 6.821: level 219 is finished
dve2lts-sym, 6.831: level 220 is finished
dve2lts-sym, 6.841: level 221 is finished
dve2lts-sym, 6.851: level 222 is finished
dve2lts-sym, 6.861: level 223 is finished
dve2lts-sym, 6.872: level 224 is finished
dve2lts-sym, 6.882: level 225 is finished
dve2lts-sym, 6.892: level 226 is finished
dve2lts-sym, 6.902: level 227 is finished
dve2lts-sym, 6.912: level 228 is finished
dve2lts-sym, 6.922: level 229 is finished
dve2lts-sym, 6.932: level 230 is finished
dve2lts-sym, 6.943: level 231 is finished
dve2lts-sym, 6.953: level 232 is finished
dve2lts-sym, 6.963: level 233 is finished
dve2lts-sym, 6.974: level 234 is finished
dve2lts-sym, 6.984: level 235 is finished
dve2lts-sym, 6.994: level 236 is finished
dve2lts-sym, 7.004: level 237 is finished
dve2lts-sym, 7.015: level 238 is finished
dve2lts-sym, 7.026: level 239 is finished
dve2lts-sym, 7.036: level 240 is finished
dve2lts-sym, 7.046: level 241 is finished
dve2lts-sym, 7.056: level 242 is finished
dve2lts-sym, 7.066: level 243 is finished
dve2lts-sym, 7.138: level 244 is finished
dve2lts-sym, 7.149: level 245 is finished
dve2lts-sym, 7.160: level 246 is finished
dve2lts-sym, 7.172: level 247 is finished
dve2lts-sym, 7.184: level 248 is finished
dve2lts-sym, 7.195: level 249 is finished
dve2lts-sym, 7.206: level 250 is finished
dve2lts-sym, 7.218: level 251 is finished
dve2lts-sym, 7.229: level 252 is finished
dve2lts-sym, 7.240: level 253 is finished
dve2lts-sym, 7.250: level 254 is finished
dve2lts-sym, 7.260: level 255 is finished
dve2lts-sym, 7.270: level 256 is finished
dve2lts-sym, 7.280: level 257 is finished
dve2lts-sym, 7.290: level 258 is finished
dve2lts-sym, 7.301: level 259 is finished
dve2lts-sym, 7.311: level 260 is finished
dve2lts-sym, 7.321: level 261 is finished
dve2lts-sym, 7.332: level 262 is finished
dve2lts-sym, 7.342: level 263 is finished
dve2lts-sym, 7.352: level 264 is finished
dve2lts-sym, 7.363: level 265 is finished
dve2lts-sym, 7.373: level 266 is finished
dve2lts-sym, 7.383: level 267 is finished
dve2lts-sym, 7.394: level 268 is finished
dve2lts-sym, 7.404: level 269 is finished
dve2lts-sym, 7.449: level 270 is finished
dve2lts-sym, 7.459: level 271 is finished
dve2lts-sym, 7.469: level 272 is finished
dve2lts-sym, 7.479: level 273 is finished
dve2lts-sym, 7.489: level 274 is finished
dve2lts-sym, 7.500: level 275 is finished
dve2lts-sym, 7.510: level 276 is finished
dve2lts-sym, 7.520: level 277 is finished
dve2lts-sym, 7.530: level 278 is finished
dve2lts-sym, 7.541: level 279 is finished
dve2lts-sym, 7.551: level 280 is finished
dve2lts-sym, 7.562: level 281 is finished
dve2lts-sym, 7.573: level 282 is finished
dve2lts-sym, 7.583: level 283 is finished
dve2lts-sym, 7.594: level 284 is finished
dve2lts-sym, 7.604: level 285 is finished
dve2lts-sym, 7.615: level 286 is finished
dve2lts-sym, 7.627: level 287 is finished
dve2lts-sym, 7.639: level 288 is finished
dve2lts-sym, 7.650: level 289 is finished
dve2lts-sym, 7.661: level 290 is finished
dve2lts-sym, 7.671: level 291 is finished
dve2lts-sym, 7.681: level 292 is finished
dve2lts-sym, 7.691: level 293 is finished
dve2lts-sym, 7.701: level 294 is finished
dve2lts-sym, 7.711: level 295 is finished
dve2lts-sym, 7.721: level 296 is finished
dve2lts-sym, 7.731: level 297 is finished
dve2lts-sym, 7.741: level 298 is finished
dve2lts-sym, 7.793: level 299 is finished
dve2lts-sym, 7.802: level 300 is finished
dve2lts-sym, 7.812: level 301 is finished
dve2lts-sym, 7.822: level 302 is finished
dve2lts-sym, 7.832: level 303 is finished
dve2lts-sym, 7.841: level 304 is finished
dve2lts-sym, 7.851: level 305 is finished
dve2lts-sym, 7.861: level 306 is finished
dve2lts-sym, 7.871: level 307 is finished
dve2lts-sym, 7.881: level 308 is finished
dve2lts-sym, 7.890: level 309 is finished
dve2lts-sym, 7.900: level 310 is finished
dve2lts-sym, 7.910: level 311 is finished
dve2lts-sym, 7.919: level 312 is finished
dve2lts-sym, 7.930: level 313 is finished
dve2lts-sym, 7.940: level 314 is finished
dve2lts-sym, 7.950: level 315 is finished
dve2lts-sym, 7.959: level 316 is finished
dve2lts-sym, 7.969: level 317 is finished
dve2lts-sym, 7.979: level 318 is finished
dve2lts-sym, 7.990: level 319 is finished
dve2lts-sym, 7.999: level 320 is finished
dve2lts-sym, 8.009: level 321 is finished
dve2lts-sym, 8.019: level 322 is finished
dve2lts-sym, 8.029: level 323 is finished
dve2lts-sym, 8.039: level 324 is finished
dve2lts-sym, 8.050: level 325 is finished
dve2lts-sym, 8.061: level 326 is finished
dve2lts-sym, 8.072: level 327 is finished
dve2lts-sym, 8.102: level 328 is finished
dve2lts-sym, 8.121: level 329 is finished
dve2lts-sym, 8.132: level 330 is finished
dve2lts-sym, 8.141: level 331 is finished
dve2lts-sym, 8.151: level 332 is finished
dve2lts-sym, 8.160: level 333 is finished
dve2lts-sym, 8.169: level 334 is finished
dve2lts-sym, 8.179: level 335 is finished
dve2lts-sym, 8.188: level 336 is finished
dve2lts-sym, 8.197: level 337 is finished
dve2lts-sym, 8.207: level 338 is finished
dve2lts-sym, 8.216: level 339 is finished
dve2lts-sym, 8.225: level 340 is finished
dve2lts-sym, 8.234: level 341 is finished
dve2lts-sym, 8.244: level 342 is finished
dve2lts-sym, 8.253: level 343 is finished
dve2lts-sym, 8.262: level 344 is finished
dve2lts-sym, 8.271: level 345 is finished
dve2lts-sym, 8.280: level 346 is finished
dve2lts-sym, 8.289: level 347 is finished
dve2lts-sym, 8.299: level 348 is finished
dve2lts-sym, 8.308: level 349 is finished
dve2lts-sym, 8.317: level 350 is finished
dve2lts-sym, 8.326: level 351 is finished
dve2lts-sym, 8.335: level 352 is finished
dve2lts-sym, 8.343: level 353 is finished
dve2lts-sym, 8.352: level 354 is finished
dve2lts-sym, 8.360: level 355 is finished
dve2lts-sym, 8.369: level 356 is finished
dve2lts-sym, 8.378: level 357 is finished
dve2lts-sym, 8.387: level 358 is finished
dve2lts-sym, 8.395: level 359 is finished
dve2lts-sym, 8.405: level 360 is finished
dve2lts-sym, 8.413: level 361 is finished
dve2lts-sym, 8.468: level 362 is finished
dve2lts-sym, 8.477: level 363 is finished
dve2lts-sym, 8.485: level 364 is finished
dve2lts-sym, 8.494: level 365 is finished
dve2lts-sym, 8.503: level 366 is finished
dve2lts-sym, 8.512: level 367 is finished
dve2lts-sym, 8.520: level 368 is finished
dve2lts-sym, 8.528: level 369 is finished
dve2lts-sym, 8.537: level 370 is finished
dve2lts-sym, 8.544: level 371 is finished
dve2lts-sym, 8.553: level 372 is finished
dve2lts-sym, 8.561: level 373 is finished
dve2lts-sym, 8.570: level 374 is finished
dve2lts-sym, 8.579: level 375 is finished
dve2lts-sym, 8.588: level 376 is finished
dve2lts-sym, 8.597: level 377 is finished
dve2lts-sym, 8.605: level 378 is finished
dve2lts-sym, 8.613: level 379 is finished
dve2lts-sym, 8.622: level 380 is finished
dve2lts-sym, 8.630: level 381 is finished
dve2lts-sym, 8.638: level 382 is finished
dve2lts-sym, 8.646: level 383 is finished
dve2lts-sym, 8.653: level 384 is finished
dve2lts-sym, 8.661: level 385 is finished
dve2lts-sym, 8.668: level 386 is finished
dve2lts-sym, 8.676: level 387 is finished
dve2lts-sym, 8.684: level 388 is finished
dve2lts-sym, 8.691: level 389 is finished
dve2lts-sym, 8.699: level 390 is finished
dve2lts-sym, 8.706: level 391 is finished
dve2lts-sym, 8.714: level 392 is finished
dve2lts-sym, 8.721: level 393 is finished
dve2lts-sym, 8.729: level 394 is finished
dve2lts-sym, 8.736: level 395 is finished
dve2lts-sym, 8.743: level 396 is finished
dve2lts-sym, 8.750: level 397 is finished
dve2lts-sym, 8.808: level 398 is finished
dve2lts-sym, 8.815: level 399 is finished
dve2lts-sym, 8.823: level 400 is finished
dve2lts-sym, 8.830: level 401 is finished
dve2lts-sym, 8.837: level 402 is finished
dve2lts-sym, 8.844: level 403 is finished
dve2lts-sym, 8.851: level 404 is finished
dve2lts-sym, 8.858: level 405 is finished
dve2lts-sym, 8.865: level 406 is finished
dve2lts-sym, 8.872: level 407 is finished
dve2lts-sym, 8.880: level 408 is finished
dve2lts-sym, 8.887: level 409 is finished
dve2lts-sym, 8.894: level 410 is finished
dve2lts-sym, 8.900: level 411 is finished
dve2lts-sym, 8.907: level 412 is finished
dve2lts-sym, 8.914: level 413 is finished
dve2lts-sym, 8.921: level 414 is finished
dve2lts-sym, 8.928: level 415 is finished
dve2lts-sym, 8.935: level 416 is finished
dve2lts-sym, 8.942: level 417 is finished
dve2lts-sym, 8.949: level 418 is finished
dve2lts-sym, 8.956: level 419 is finished
dve2lts-sym, 8.963: level 420 is finished
dve2lts-sym, 8.970: level 421 is finished
dve2lts-sym, 8.976: level 422 is finished
dve2lts-sym, 8.983: level 423 is finished
dve2lts-sym, 8.990: level 424 is finished
dve2lts-sym, 8.997: level 425 is finished
dve2lts-sym, 9.003: level 426 is finished
dve2lts-sym, 9.010: level 427 is finished
dve2lts-sym, 9.016: level 428 is finished
dve2lts-sym, 9.023: level 429 is finished
dve2lts-sym, 9.029: level 430 is finished
dve2lts-sym, 9.036: level 431 is finished
dve2lts-sym, 9.043: level 432 is finished
dve2lts-sym, 9.049: level 433 is finished
dve2lts-sym, 9.056: level 434 is finished
dve2lts-sym, 9.062: level 435 is finished
dve2lts-sym, 9.069: level 436 is finished
dve2lts-sym, 9.075: level 437 is finished
dve2lts-sym, 9.082: level 438 is finished
dve2lts-sym, 9.088: level 439 is finished
dve2lts-sym, 9.144: level 440 is finished
dve2lts-sym, 9.151: level 441 is finished
dve2lts-sym, 9.157: level 442 is finished
dve2lts-sym, 9.163: level 443 is finished
dve2lts-sym, 9.169: level 444 is finished
dve2lts-sym, 9.175: level 445 is finished
dve2lts-sym, 9.181: level 446 is finished
dve2lts-sym, 9.188: level 447 is finished
dve2lts-sym, 9.195: level 448 is finished
dve2lts-sym, 9.201: level 449 is finished
dve2lts-sym, 9.209: level 450 is finished
dve2lts-sym, 9.215: level 451 is finished
dve2lts-sym, 9.221: level 452 is finished
dve2lts-sym, 9.228: level 453 is finished
dve2lts-sym, 9.233: level 454 is finished
dve2lts-sym, 9.240: level 455 is finished
dve2lts-sym, 9.247: level 456 is finished
dve2lts-sym, 9.253: level 457 is finished
dve2lts-sym, 9.259: level 458 is finished
dve2lts-sym, 9.265: level 459 is finished
dve2lts-sym, 9.271: level 460 is finished
dve2lts-sym, 9.277: level 461 is finished
dve2lts-sym, 9.283: level 462 is finished
dve2lts-sym, 9.288: level 463 is finished
dve2lts-sym, 9.294: level 464 is finished
dve2lts-sym, 9.300: level 465 is finished
dve2lts-sym, 9.305: level 466 is finished
dve2lts-sym, 9.311: level 467 is finished
dve2lts-sym, 9.316: level 468 is finished
dve2lts-sym, 9.322: level 469 is finished
dve2lts-sym, 9.327: level 470 is finished
dve2lts-sym, 9.333: level 471 is finished
dve2lts-sym, 9.339: level 472 is finished
dve2lts-sym, 9.344: level 473 is finished
dve2lts-sym, 9.349: level 474 is finished
dve2lts-sym, 9.355: level 475 is finished
dve2lts-sym, 9.360: level 476 is finished
dve2lts-sym, 9.366: level 477 is finished
dve2lts-sym, 9.371: level 478 is finished
dve2lts-sym, 9.376: level 479 is finished
dve2lts-sym, 9.382: level 480 is finished
dve2lts-sym, 9.387: level 481 is finished
dve2lts-sym, 9.392: level 482 is finished
dve2lts-sym, 9.398: level 483 is finished
dve2lts-sym, 9.403: level 484 is finished
dve2lts-sym, 9.408: level 485 is finished
dve2lts-sym, 9.413: level 486 is finished
dve2lts-sym, 9.418: level 487 is finished
dve2lts-sym, 9.424: level 488 is finished
dve2lts-sym, 9.491: level 489 is finished
dve2lts-sym, 9.496: level 490 is finished
dve2lts-sym, 9.501: level 491 is finished
dve2lts-sym, 9.506: level 492 is finished
dve2lts-sym, 9.511: level 493 is finished
dve2lts-sym, 9.516: level 494 is finished
dve2lts-sym, 9.521: level 495 is finished
dve2lts-sym, 9.526: level 496 is finished
dve2lts-sym, 9.531: level 497 is finished
dve2lts-sym, 9.536: level 498 is finished
dve2lts-sym, 9.541: level 499 is finished
dve2lts-sym, 9.546: level 500 is finished
dve2lts-sym, 9.550: level 501 is finished
dve2lts-sym, 9.555: level 502 is finished
dve2lts-sym, 9.560: level 503 is finished
dve2lts-sym, 9.565: level 504 is finished
dve2lts-sym, 9.570: level 505 is finished
dve2lts-sym, 9.574: level 506 is finished
dve2lts-sym, 9.579: level 507 is finished
dve2lts-sym, 9.584: level 508 is finished
dve2lts-sym, 9.588: level 509 is finished
dve2lts-sym, 9.593: level 510 is finished
dve2lts-sym, 9.598: level 511 is finished
dve2lts-sym, 9.603: level 512 is finished
dve2lts-sym, 9.608: level 513 is finished
dve2lts-sym, 9.613: level 514 is finished
dve2lts-sym, 9.617: level 515 is finished
dve2lts-sym, 9.622: level 516 is finished
dve2lts-sym, 9.626: level 517 is finished
dve2lts-sym, 9.631: level 518 is finished
dve2lts-sym, 9.635: level 519 is finished
dve2lts-sym, 9.640: level 520 is finished
dve2lts-sym, 9.646: level 521 is finished
dve2lts-sym, 9.650: level 522 is finished
dve2lts-sym, 9.655: level 523 is finished
dve2lts-sym, 9.659: level 524 is finished
dve2lts-sym, 9.664: level 525 is finished
dve2lts-sym, 9.668: level 526 is finished
dve2lts-sym, 9.673: level 527 is finished
dve2lts-sym, 9.677: level 528 is finished
dve2lts-sym, 9.682: level 529 is finished
dve2lts-sym, 9.686: level 530 is finished
dve2lts-sym, 9.691: level 531 is finished
dve2lts-sym, 9.695: level 532 is finished
dve2lts-sym, 9.699: level 533 is finished
dve2lts-sym, 9.704: level 534 is finished
dve2lts-sym, 9.708: level 535 is finished
dve2lts-sym, 9.713: level 536 is finished
dve2lts-sym, 9.717: level 537 is finished
dve2lts-sym, 9.722: level 538 is finished
dve2lts-sym, 9.726: level 539 is finished
dve2lts-sym, 9.730: level 540 is finished
dve2lts-sym, 9.734: level 541 is finished
dve2lts-sym, 9.739: level 542 is finished
dve2lts-sym, 9.743: level 543 is finished
dve2lts-sym, 9.747: level 544 is finished
dve2lts-sym, 9.751: level 545 is finished
dve2lts-sym, 9.755: level 546 is finished
dve2lts-sym, 9.759: level 547 is finished
dve2lts-sym, 9.842: level 548 is finished
dve2lts-sym, 9.853: level 549 is finished
dve2lts-sym, 9.857: level 550 is finished
dve2lts-sym, 9.861: level 551 is finished
dve2lts-sym, 9.865: level 552 is finished
dve2lts-sym, 9.869: level 553 is finished
dve2lts-sym, 9.872: level 554 is finished
dve2lts-sym, 9.876: level 555 is finished
dve2lts-sym, 9.880: level 556 is finished
dve2lts-sym, 9.883: level 557 is finished
dve2lts-sym, 9.887: level 558 is finished
dve2lts-sym, 9.890: level 559 is finished
dve2lts-sym, 9.894: level 560 is finished
dve2lts-sym, 9.897: level 561 is finished
dve2lts-sym, 9.901: level 562 is finished
dve2lts-sym, 9.904: level 563 is finished
dve2lts-sym, 9.907: level 564 is finished
dve2lts-sym, 9.910: level 565 is finished
dve2lts-sym, 9.914: level 566 is finished
dve2lts-sym, 9.917: level 567 is finished
dve2lts-sym, 9.920: level 568 is finished
dve2lts-sym, 9.923: level 569 is finished
dve2lts-sym, 9.926: level 570 is finished
dve2lts-sym, 9.930: level 571 is finished
dve2lts-sym, 9.933: level 572 is finished
dve2lts-sym, 9.936: level 573 is finished
dve2lts-sym, 9.939: level 574 is finished
dve2lts-sym, 9.942: level 575 is finished
dve2lts-sym, 9.945: level 576 is finished
dve2lts-sym, 9.948: level 577 is finished
dve2lts-sym, 9.951: level 578 is finished
dve2lts-sym, 9.954: level 579 is finished
dve2lts-sym, 9.956: level 580 is finished
dve2lts-sym, 9.959: level 581 is finished
dve2lts-sym, 9.962: level 582 is finished
dve2lts-sym, 9.965: level 583 is finished
dve2lts-sym, 9.968: level 584 is finished
dve2lts-sym, 9.971: level 585 is finished
dve2lts-sym, 9.973: level 586 is finished
dve2lts-sym, 9.976: level 587 is finished
dve2lts-sym, 9.979: level 588 is finished
dve2lts-sym, 9.982: level 589 is finished
dve2lts-sym, 9.984: level 590 is finished
dve2lts-sym, 9.987: level 591 is finished
dve2lts-sym, 9.990: level 592 is finished
dve2lts-sym, 9.993: level 593 is finished
dve2lts-sym, 9.996: level 594 is finished
dve2lts-sym, 9.998: level 595 is finished
dve2lts-sym, 10.001: level 596 is finished
dve2lts-sym, 10.003: level 597 is finished
dve2lts-sym, 10.006: level 598 is finished
dve2lts-sym, 10.009: level 599 is finished
dve2lts-sym, 10.011: level 600 is finished
dve2lts-sym, 10.014: level 601 is finished
dve2lts-sym, 10.016: level 602 is finished
dve2lts-sym, 10.019: level 603 is finished
dve2lts-sym, 10.021: level 604 is finished
dve2lts-sym, 10.024: level 605 is finished
dve2lts-sym, 10.026: level 606 is finished
dve2lts-sym, 10.029: level 607 is finished
dve2lts-sym, 10.032: level 608 is finished
dve2lts-sym, 10.035: level 609 is finished
dve2lts-sym, 10.038: level 610 is finished
dve2lts-sym, 10.040: level 611 is finished
dve2lts-sym, 10.043: level 612 is finished
dve2lts-sym, 10.045: level 613 is finished
dve2lts-sym, 10.048: level 614 is finished
dve2lts-sym, 10.050: level 615 is finished
dve2lts-sym, 10.052: level 616 is finished
dve2lts-sym, 10.055: level 617 is finished
dve2lts-sym, 10.057: level 618 is finished
dve2lts-sym, 10.059: level 619 is finished
dve2lts-sym, 10.062: level 620 is finished
dve2lts-sym, 10.064: level 621 is finished
dve2lts-sym, 10.066: level 622 is finished
dve2lts-sym, 10.068: level 623 is finished
dve2lts-sym, 10.071: level 624 is finished
dve2lts-sym, 10.073: level 625 is finished
dve2lts-sym, 10.075: level 626 is finished
dve2lts-sym, 10.077: level 627 is finished
dve2lts-sym, 10.079: level 628 is finished
dve2lts-sym, 10.081: level 629 is finished
dve2lts-sym, 10.083: level 630 is finished
dve2lts-sym, 10.085: level 631 is finished
dve2lts-sym, 10.087: level 632 is finished
dve2lts-sym, 10.089: level 633 is finished
dve2lts-sym, 10.091: level 634 is finished
dve2lts-sym, 10.093: level 635 is finished
dve2lts-sym, 10.095: level 636 is finished
dve2lts-sym, 10.097: level 637 is finished
dve2lts-sym, 10.111: level 638 is finished
dve2lts-sym, 10.115: level 639 is finished
dve2lts-sym, 10.137: level 640 is finished
dve2lts-sym, 10.139: level 641 is finished
dve2lts-sym, 10.142: level 642 is finished
dve2lts-sym, 10.147: level 643 is finished
dve2lts-sym, 10.150: level 644 is finished
dve2lts-sym, 10.154: level 645 is finished
dve2lts-sym, 10.155: level 646 is finished
dve2lts-sym, 10.164: level 647 is finished
dve2lts-sym, 10.165: level 648 is finished
dve2lts-sym, 10.168: level 649 is finished
dve2lts-sym, 10.174: level 650 is finished
dve2lts-sym, 10.175: level 651 is finished
dve2lts-sym, 10.176: level 652 is finished
dve2lts-sym, 10.177: level 653 is finished
dve2lts-sym, 10.178: level 654 is finished
dve2lts-sym, 10.178: level 655 is finished
dve2lts-sym, 10.179: level 656 is finished
dve2lts-sym, 10.180: level 657 is finished
dve2lts-sym, 10.180: level 658 is finished
dve2lts-sym, 10.181: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 10.181: reachability took 8.160 real 373.790 user 12.880 sys
dve2lts-sym, 10.181: counting visited states...
dve2lts-sym, 10.183: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.183: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
