Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 38->24 groups
dve2lts-sym, 0.847: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.544: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.556: got initial state
dve2lts-sym, 1.557: level 0 is finished
dve2lts-sym, 1.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.085: level 2 is finished
dve2lts-sym, 2.359: level 3 is finished
dve2lts-sym, 2.629: level 4 is finished
dve2lts-sym, 2.894: level 5 is finished
dve2lts-sym, 3.109: level 6 is finished
dve2lts-sym, 3.313: level 7 is finished
dve2lts-sym, 3.520: level 8 is finished
dve2lts-sym, 3.739: level 9 is finished
dve2lts-sym, 3.988: level 10 is finished
dve2lts-sym, 4.185: level 11 is finished
dve2lts-sym, 4.324: level 12 is finished
dve2lts-sym, 4.448: level 13 is finished
dve2lts-sym, 4.545: level 14 is finished
dve2lts-sym, 4.590: level 15 is finished
dve2lts-sym, 4.597: level 16 is finished
dve2lts-sym, 4.607: level 17 is finished
dve2lts-sym, 4.613: level 18 is finished
dve2lts-sym, 4.618: level 19 is finished
dve2lts-sym, 4.620: level 20 is finished
dve2lts-sym, 4.623: level 21 is finished
dve2lts-sym, 4.626: level 22 is finished
dve2lts-sym, 4.630: level 23 is finished
dve2lts-sym, 4.633: level 24 is finished
dve2lts-sym, 4.636: level 25 is finished
dve2lts-sym, 4.639: level 26 is finished
dve2lts-sym, 4.642: level 27 is finished
dve2lts-sym, 4.645: level 28 is finished
dve2lts-sym, 4.648: level 29 is finished
dve2lts-sym, 4.651: level 30 is finished
dve2lts-sym, 4.654: level 31 is finished
dve2lts-sym, 4.657: level 32 is finished
dve2lts-sym, 4.660: level 33 is finished
dve2lts-sym, 4.663: level 34 is finished
dve2lts-sym, 4.667: level 35 is finished
dve2lts-sym, 4.670: level 36 is finished
dve2lts-sym, 4.673: level 37 is finished
dve2lts-sym, 4.745: level 38 is finished
dve2lts-sym, 4.748: level 39 is finished
dve2lts-sym, 4.751: level 40 is finished
dve2lts-sym, 4.755: level 41 is finished
dve2lts-sym, 4.758: level 42 is finished
dve2lts-sym, 4.761: level 43 is finished
dve2lts-sym, 4.764: level 44 is finished
dve2lts-sym, 4.767: level 45 is finished
dve2lts-sym, 4.770: level 46 is finished
dve2lts-sym, 4.773: level 47 is finished
dve2lts-sym, 4.776: level 48 is finished
dve2lts-sym, 4.779: level 49 is finished
dve2lts-sym, 4.782: level 50 is finished
dve2lts-sym, 4.785: level 51 is finished
dve2lts-sym, 4.788: level 52 is finished
dve2lts-sym, 4.790: level 53 is finished
dve2lts-sym, 4.793: level 54 is finished
dve2lts-sym, 4.795: level 55 is finished
dve2lts-sym, 4.798: level 56 is finished
dve2lts-sym, 4.800: level 57 is finished
dve2lts-sym, 4.803: level 58 is finished
dve2lts-sym, 4.805: level 59 is finished
dve2lts-sym, 4.808: level 60 is finished
dve2lts-sym, 4.810: level 61 is finished
dve2lts-sym, 4.812: level 62 is finished
dve2lts-sym, 4.815: level 63 is finished
dve2lts-sym, 4.817: level 64 is finished
dve2lts-sym, 4.820: level 65 is finished
dve2lts-sym, 4.822: level 66 is finished
dve2lts-sym, 4.824: level 67 is finished
dve2lts-sym, 4.826: level 68 is finished
dve2lts-sym, 4.828: level 69 is finished
dve2lts-sym, 4.831: level 70 is finished
dve2lts-sym, 4.833: level 71 is finished
dve2lts-sym, 4.835: level 72 is finished
dve2lts-sym, 4.837: level 73 is finished
dve2lts-sym, 4.839: level 74 is finished
dve2lts-sym, 4.841: level 75 is finished
dve2lts-sym, 4.843: level 76 is finished
dve2lts-sym, 4.845: level 77 is finished
dve2lts-sym, 4.846: level 78 is finished
dve2lts-sym, 4.848: level 79 is finished
dve2lts-sym, 4.850: level 80 is finished
dve2lts-sym, 4.852: level 81 is finished
dve2lts-sym, 4.853: level 82 is finished
dve2lts-sym, 4.855: level 83 is finished
dve2lts-sym, 4.856: level 84 is finished
dve2lts-sym, 4.857: level 85 is finished
dve2lts-sym, 4.859: level 86 is finished
dve2lts-sym, 4.860: level 87 is finished
dve2lts-sym, 4.861: level 88 is finished
dve2lts-sym, 4.863: level 89 is finished
dve2lts-sym, 4.864: level 90 is finished
dve2lts-sym, 4.866: level 91 is finished
dve2lts-sym, 4.867: level 92 is finished
dve2lts-sym, 4.868: level 93 is finished
dve2lts-sym, 4.870: level 94 is finished
dve2lts-sym, 4.871: level 95 is finished
dve2lts-sym, 4.872: level 96 is finished
dve2lts-sym, 4.874: level 97 is finished
dve2lts-sym, 4.882: level 98 is finished
dve2lts-sym, 4.896: level 99 is finished
dve2lts-sym, 4.897: level 100 is finished
dve2lts-sym, 4.900: level 101 is finished
dve2lts-sym, 4.903: level 102 is finished
dve2lts-sym, 4.904: level 103 is finished
dve2lts-sym, 4.909: level 104 is finished
dve2lts-sym, 4.912: level 105 is finished
dve2lts-sym, 4.915: level 106 is finished
dve2lts-sym, 4.916: level 107 is finished
dve2lts-sym, 4.919: level 108 is finished
dve2lts-sym, 4.920: level 109 is finished
dve2lts-sym, 4.921: level 110 is finished
dve2lts-sym, 4.922: level 111 is finished
dve2lts-sym, 4.922: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 4.922: reachability took 3.360 real 154.380 user 6.730 sys
dve2lts-sym, 4.922: counting visited states...
dve2lts-sym, 4.926: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 4.926: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
