Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 43->24 groups
dve2lts-sym, 0.919: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.532: got initial state
dve2lts-sym, 1.532: level 0 is finished
dve2lts-sym, 1.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.625: level 1 is finished
dve2lts-sym, 1.740: level 2 is finished
dve2lts-sym, 1.851: level 3 is finished
dve2lts-sym, 2.005: level 4 is finished
dve2lts-sym, 2.168: level 5 is finished
dve2lts-sym, 2.277: level 6 is finished
dve2lts-sym, 2.366: level 7 is finished
dve2lts-sym, 2.430: level 8 is finished
dve2lts-sym, 2.510: level 9 is finished
dve2lts-sym, 2.559: level 10 is finished
dve2lts-sym, 2.605: level 11 is finished
dve2lts-sym, 2.631: level 12 is finished
dve2lts-sym, 2.647: level 13 is finished
dve2lts-sym, 2.672: level 14 is finished
dve2lts-sym, 2.680: level 15 is finished
dve2lts-sym, 2.686: level 16 is finished
dve2lts-sym, 2.688: level 17 is finished
dve2lts-sym, 2.689: level 18 is finished
dve2lts-sym, 2.690: level 19 is finished
dve2lts-sym, 2.691: level 20 is finished
dve2lts-sym, 2.693: level 21 is finished
dve2lts-sym, 2.694: level 22 is finished
dve2lts-sym, 2.695: level 23 is finished
dve2lts-sym, 2.697: level 24 is finished
dve2lts-sym, 2.698: level 25 is finished
dve2lts-sym, 2.700: level 26 is finished
dve2lts-sym, 2.702: level 27 is finished
dve2lts-sym, 2.703: level 28 is finished
dve2lts-sym, 2.705: level 29 is finished
dve2lts-sym, 2.706: level 30 is finished
dve2lts-sym, 2.708: level 31 is finished
dve2lts-sym, 2.710: level 32 is finished
dve2lts-sym, 2.711: level 33 is finished
dve2lts-sym, 2.713: level 34 is finished
dve2lts-sym, 2.715: level 35 is finished
dve2lts-sym, 2.717: level 36 is finished
dve2lts-sym, 2.719: level 37 is finished
dve2lts-sym, 2.721: level 38 is finished
dve2lts-sym, 2.722: level 39 is finished
dve2lts-sym, 2.724: level 40 is finished
dve2lts-sym, 2.726: level 41 is finished
dve2lts-sym, 2.728: level 42 is finished
dve2lts-sym, 2.730: level 43 is finished
dve2lts-sym, 2.733: level 44 is finished
dve2lts-sym, 2.735: level 45 is finished
dve2lts-sym, 2.737: level 46 is finished
dve2lts-sym, 2.739: level 47 is finished
dve2lts-sym, 2.774: level 48 is finished
dve2lts-sym, 2.776: level 49 is finished
dve2lts-sym, 2.779: level 50 is finished
dve2lts-sym, 2.781: level 51 is finished
dve2lts-sym, 2.784: level 52 is finished
dve2lts-sym, 2.786: level 53 is finished
dve2lts-sym, 2.788: level 54 is finished
dve2lts-sym, 2.790: level 55 is finished
dve2lts-sym, 2.793: level 56 is finished
dve2lts-sym, 2.795: level 57 is finished
dve2lts-sym, 2.797: level 58 is finished
dve2lts-sym, 2.799: level 59 is finished
dve2lts-sym, 2.802: level 60 is finished
dve2lts-sym, 2.804: level 61 is finished
dve2lts-sym, 2.806: level 62 is finished
dve2lts-sym, 2.809: level 63 is finished
dve2lts-sym, 2.811: level 64 is finished
dve2lts-sym, 2.813: level 65 is finished
dve2lts-sym, 2.816: level 66 is finished
dve2lts-sym, 2.818: level 67 is finished
dve2lts-sym, 2.821: level 68 is finished
dve2lts-sym, 2.823: level 69 is finished
dve2lts-sym, 2.825: level 70 is finished
dve2lts-sym, 2.828: level 71 is finished
dve2lts-sym, 2.830: level 72 is finished
dve2lts-sym, 2.832: level 73 is finished
dve2lts-sym, 2.835: level 74 is finished
dve2lts-sym, 2.837: level 75 is finished
dve2lts-sym, 2.853: level 76 is finished
dve2lts-sym, 2.867: level 77 is finished
dve2lts-sym, 2.870: level 78 is finished
dve2lts-sym, 2.872: level 79 is finished
dve2lts-sym, 2.874: level 80 is finished
dve2lts-sym, 2.877: level 81 is finished
dve2lts-sym, 2.879: level 82 is finished
dve2lts-sym, 2.881: level 83 is finished
dve2lts-sym, 2.883: level 84 is finished
dve2lts-sym, 2.886: level 85 is finished
dve2lts-sym, 2.888: level 86 is finished
dve2lts-sym, 2.890: level 87 is finished
dve2lts-sym, 2.893: level 88 is finished
dve2lts-sym, 2.895: level 89 is finished
dve2lts-sym, 2.897: level 90 is finished
dve2lts-sym, 2.899: level 91 is finished
dve2lts-sym, 2.901: level 92 is finished
dve2lts-sym, 2.903: level 93 is finished
dve2lts-sym, 2.905: level 94 is finished
dve2lts-sym, 2.907: level 95 is finished
dve2lts-sym, 2.909: level 96 is finished
dve2lts-sym, 2.911: level 97 is finished
dve2lts-sym, 2.913: level 98 is finished
dve2lts-sym, 2.915: level 99 is finished
dve2lts-sym, 2.917: level 100 is finished
dve2lts-sym, 2.919: level 101 is finished
dve2lts-sym, 2.921: level 102 is finished
dve2lts-sym, 2.923: level 103 is finished
dve2lts-sym, 2.925: level 104 is finished
dve2lts-sym, 2.927: level 105 is finished
dve2lts-sym, 2.929: level 106 is finished
dve2lts-sym, 2.931: level 107 is finished
dve2lts-sym, 2.933: level 108 is finished
dve2lts-sym, 2.935: level 109 is finished
dve2lts-sym, 2.937: level 110 is finished
dve2lts-sym, 2.939: level 111 is finished
dve2lts-sym, 2.974: level 112 is finished
dve2lts-sym, 2.976: level 113 is finished
dve2lts-sym, 2.978: level 114 is finished
dve2lts-sym, 2.980: level 115 is finished
dve2lts-sym, 2.982: level 116 is finished
dve2lts-sym, 2.983: level 117 is finished
dve2lts-sym, 2.985: level 118 is finished
dve2lts-sym, 2.988: level 119 is finished
dve2lts-sym, 2.989: level 120 is finished
dve2lts-sym, 2.991: level 121 is finished
dve2lts-sym, 2.993: level 122 is finished
dve2lts-sym, 2.995: level 123 is finished
dve2lts-sym, 2.997: level 124 is finished
dve2lts-sym, 2.998: level 125 is finished
dve2lts-sym, 3.000: level 126 is finished
dve2lts-sym, 3.002: level 127 is finished
dve2lts-sym, 3.004: level 128 is finished
dve2lts-sym, 3.006: level 129 is finished
dve2lts-sym, 3.008: level 130 is finished
dve2lts-sym, 3.010: level 131 is finished
dve2lts-sym, 3.011: level 132 is finished
dve2lts-sym, 3.013: level 133 is finished
dve2lts-sym, 3.015: level 134 is finished
dve2lts-sym, 3.017: level 135 is finished
dve2lts-sym, 3.018: level 136 is finished
dve2lts-sym, 3.020: level 137 is finished
dve2lts-sym, 3.022: level 138 is finished
dve2lts-sym, 3.024: level 139 is finished
dve2lts-sym, 3.026: level 140 is finished
dve2lts-sym, 3.027: level 141 is finished
dve2lts-sym, 3.029: level 142 is finished
dve2lts-sym, 3.031: level 143 is finished
dve2lts-sym, 3.033: level 144 is finished
dve2lts-sym, 3.035: level 145 is finished
dve2lts-sym, 3.036: level 146 is finished
dve2lts-sym, 3.038: level 147 is finished
dve2lts-sym, 3.067: level 148 is finished
dve2lts-sym, 3.081: level 149 is finished
dve2lts-sym, 3.082: level 150 is finished
dve2lts-sym, 3.084: level 151 is finished
dve2lts-sym, 3.086: level 152 is finished
dve2lts-sym, 3.088: level 153 is finished
dve2lts-sym, 3.090: level 154 is finished
dve2lts-sym, 3.091: level 155 is finished
dve2lts-sym, 3.093: level 156 is finished
dve2lts-sym, 3.095: level 157 is finished
dve2lts-sym, 3.096: level 158 is finished
dve2lts-sym, 3.098: level 159 is finished
dve2lts-sym, 3.099: level 160 is finished
dve2lts-sym, 3.101: level 161 is finished
dve2lts-sym, 3.102: level 162 is finished
dve2lts-sym, 3.104: level 163 is finished
dve2lts-sym, 3.105: level 164 is finished
dve2lts-sym, 3.107: level 165 is finished
dve2lts-sym, 3.108: level 166 is finished
dve2lts-sym, 3.110: level 167 is finished
dve2lts-sym, 3.111: level 168 is finished
dve2lts-sym, 3.113: level 169 is finished
dve2lts-sym, 3.114: level 170 is finished
dve2lts-sym, 3.115: level 171 is finished
dve2lts-sym, 3.117: level 172 is finished
dve2lts-sym, 3.118: level 173 is finished
dve2lts-sym, 3.119: level 174 is finished
dve2lts-sym, 3.121: level 175 is finished
dve2lts-sym, 3.122: level 176 is finished
dve2lts-sym, 3.124: level 177 is finished
dve2lts-sym, 3.125: level 178 is finished
dve2lts-sym, 3.126: level 179 is finished
dve2lts-sym, 3.127: level 180 is finished
dve2lts-sym, 3.129: level 181 is finished
dve2lts-sym, 3.130: level 182 is finished
dve2lts-sym, 3.131: level 183 is finished
dve2lts-sym, 3.133: level 184 is finished
dve2lts-sym, 3.134: level 185 is finished
dve2lts-sym, 3.135: level 186 is finished
dve2lts-sym, 3.137: level 187 is finished
dve2lts-sym, 3.138: level 188 is finished
dve2lts-sym, 3.139: level 189 is finished
dve2lts-sym, 3.173: level 190 is finished
dve2lts-sym, 3.178: level 191 is finished
dve2lts-sym, 3.179: level 192 is finished
dve2lts-sym, 3.180: level 193 is finished
dve2lts-sym, 3.181: level 194 is finished
dve2lts-sym, 3.182: level 195 is finished
dve2lts-sym, 3.183: level 196 is finished
dve2lts-sym, 3.184: level 197 is finished
dve2lts-sym, 3.185: level 198 is finished
dve2lts-sym, 3.186: level 199 is finished
dve2lts-sym, 3.188: level 200 is finished
dve2lts-sym, 3.188: level 201 is finished
dve2lts-sym, 3.189: level 202 is finished
dve2lts-sym, 3.190: level 203 is finished
dve2lts-sym, 3.191: level 204 is finished
dve2lts-sym, 3.192: level 205 is finished
dve2lts-sym, 3.193: level 206 is finished
dve2lts-sym, 3.194: level 207 is finished
dve2lts-sym, 3.195: level 208 is finished
dve2lts-sym, 3.196: level 209 is finished
dve2lts-sym, 3.197: level 210 is finished
dve2lts-sym, 3.197: level 211 is finished
dve2lts-sym, 3.198: level 212 is finished
dve2lts-sym, 3.199: level 213 is finished
dve2lts-sym, 3.200: level 214 is finished
dve2lts-sym, 3.200: level 215 is finished
dve2lts-sym, 3.201: level 216 is finished
dve2lts-sym, 3.202: level 217 is finished
dve2lts-sym, 3.203: level 218 is finished
dve2lts-sym, 3.203: level 219 is finished
dve2lts-sym, 3.204: level 220 is finished
dve2lts-sym, 3.205: level 221 is finished
dve2lts-sym, 3.205: level 222 is finished
dve2lts-sym, 3.206: level 223 is finished
dve2lts-sym, 3.206: level 224 is finished
dve2lts-sym, 3.207: level 225 is finished
dve2lts-sym, 3.208: level 226 is finished
dve2lts-sym, 3.208: level 227 is finished
dve2lts-sym, 3.209: level 228 is finished
dve2lts-sym, 3.209: level 229 is finished
dve2lts-sym, 3.210: level 230 is finished
dve2lts-sym, 3.210: level 231 is finished
dve2lts-sym, 3.211: level 232 is finished
dve2lts-sym, 3.211: level 233 is finished
dve2lts-sym, 3.212: level 234 is finished
dve2lts-sym, 3.213: level 235 is finished
dve2lts-sym, 3.213: level 236 is finished
dve2lts-sym, 3.214: level 237 is finished
dve2lts-sym, 3.214: level 238 is finished
dve2lts-sym, 3.214: level 239 is finished
dve2lts-sym, 3.215: level 240 is finished
dve2lts-sym, 3.215: level 241 is finished
dve2lts-sym, 3.216: level 242 is finished
dve2lts-sym, 3.216: level 243 is finished
dve2lts-sym, 3.217: level 244 is finished
dve2lts-sym, 3.217: level 245 is finished
dve2lts-sym, 3.217: level 246 is finished
dve2lts-sym, 3.218: level 247 is finished
dve2lts-sym, 3.218: level 248 is finished
dve2lts-sym, 3.218: level 249 is finished
dve2lts-sym, 3.219: level 250 is finished
dve2lts-sym, 3.219: level 251 is finished
dve2lts-sym, 3.219: level 252 is finished
dve2lts-sym, 3.219: level 253 is finished
dve2lts-sym, 3.220: level 254 is finished
dve2lts-sym, 3.220: level 255 is finished
dve2lts-sym, 3.220: level 256 is finished
dve2lts-sym, 3.221: level 257 is finished
dve2lts-sym, 3.221: level 258 is finished
dve2lts-sym, 3.221: level 259 is finished
dve2lts-sym, 3.221: level 260 is finished
dve2lts-sym, 3.222: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.222: reachability took 1.690 real 63.430 user 14.780 sys
dve2lts-sym, 3.222: counting visited states...
dve2lts-sym, 3.222: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.222: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
