Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 43->24 groups
dve2lts-sym, 0.910: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.296: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 1.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.624: level 1 is finished
dve2lts-sym, 1.861: level 2 is finished
dve2lts-sym, 2.205: level 3 is finished
dve2lts-sym, 2.536: level 4 is finished
dve2lts-sym, 2.839: level 5 is finished
dve2lts-sym, 3.081: level 6 is finished
dve2lts-sym, 3.315: level 7 is finished
dve2lts-sym, 3.530: level 8 is finished
dve2lts-sym, 3.793: level 9 is finished
dve2lts-sym, 4.025: level 10 is finished
dve2lts-sym, 4.254: level 11 is finished
dve2lts-sym, 4.430: level 12 is finished
dve2lts-sym, 4.573: level 13 is finished
dve2lts-sym, 4.682: level 14 is finished
dve2lts-sym, 4.796: level 15 is finished
dve2lts-sym, 4.904: level 16 is finished
dve2lts-sym, 5.027: level 17 is finished
dve2lts-sym, 5.134: level 18 is finished
dve2lts-sym, 5.224: level 19 is finished
dve2lts-sym, 5.272: level 20 is finished
dve2lts-sym, 5.379: level 21 is finished
dve2lts-sym, 5.480: level 22 is finished
dve2lts-sym, 5.485: level 23 is finished
dve2lts-sym, 5.556: level 24 is finished
dve2lts-sym, 5.578: level 25 is finished
dve2lts-sym, 5.582: level 26 is finished
dve2lts-sym, 5.586: level 27 is finished
dve2lts-sym, 5.667: level 28 is finished
dve2lts-sym, 5.671: level 29 is finished
dve2lts-sym, 5.675: level 30 is finished
dve2lts-sym, 5.679: level 31 is finished
dve2lts-sym, 5.683: level 32 is finished
dve2lts-sym, 5.687: level 33 is finished
dve2lts-sym, 5.691: level 34 is finished
dve2lts-sym, 5.695: level 35 is finished
dve2lts-sym, 5.702: level 36 is finished
dve2lts-sym, 5.706: level 37 is finished
dve2lts-sym, 5.710: level 38 is finished
dve2lts-sym, 5.715: level 39 is finished
dve2lts-sym, 5.719: level 40 is finished
dve2lts-sym, 5.723: level 41 is finished
dve2lts-sym, 5.728: level 42 is finished
dve2lts-sym, 5.732: level 43 is finished
dve2lts-sym, 5.737: level 44 is finished
dve2lts-sym, 5.741: level 45 is finished
dve2lts-sym, 5.746: level 46 is finished
dve2lts-sym, 5.751: level 47 is finished
dve2lts-sym, 5.755: level 48 is finished
dve2lts-sym, 5.760: level 49 is finished
dve2lts-sym, 5.765: level 50 is finished
dve2lts-sym, 5.770: level 51 is finished
dve2lts-sym, 5.774: level 52 is finished
dve2lts-sym, 5.779: level 53 is finished
dve2lts-sym, 5.784: level 54 is finished
dve2lts-sym, 5.789: level 55 is finished
dve2lts-sym, 5.794: level 56 is finished
dve2lts-sym, 5.799: level 57 is finished
dve2lts-sym, 5.804: level 58 is finished
dve2lts-sym, 5.809: level 59 is finished
dve2lts-sym, 5.816: level 60 is finished
dve2lts-sym, 5.821: level 61 is finished
dve2lts-sym, 5.826: level 62 is finished
dve2lts-sym, 5.831: level 63 is finished
dve2lts-sym, 5.836: level 64 is finished
dve2lts-sym, 5.841: level 65 is finished
dve2lts-sym, 5.846: level 66 is finished
dve2lts-sym, 5.851: level 67 is finished
dve2lts-sym, 5.856: level 68 is finished
dve2lts-sym, 5.861: level 69 is finished
dve2lts-sym, 5.866: level 70 is finished
dve2lts-sym, 5.871: level 71 is finished
dve2lts-sym, 5.876: level 72 is finished
dve2lts-sym, 5.881: level 73 is finished
dve2lts-sym, 5.886: level 74 is finished
dve2lts-sym, 5.891: level 75 is finished
dve2lts-sym, 5.896: level 76 is finished
dve2lts-sym, 5.901: level 77 is finished
dve2lts-sym, 5.906: level 78 is finished
dve2lts-sym, 5.911: level 79 is finished
dve2lts-sym, 5.916: level 80 is finished
dve2lts-sym, 5.920: level 81 is finished
dve2lts-sym, 5.928: level 82 is finished
dve2lts-sym, 5.933: level 83 is finished
dve2lts-sym, 5.938: level 84 is finished
dve2lts-sym, 5.943: level 85 is finished
dve2lts-sym, 5.948: level 86 is finished
dve2lts-sym, 5.953: level 87 is finished
dve2lts-sym, 5.958: level 88 is finished
dve2lts-sym, 5.962: level 89 is finished
dve2lts-sym, 5.967: level 90 is finished
dve2lts-sym, 5.972: level 91 is finished
dve2lts-sym, 5.977: level 92 is finished
dve2lts-sym, 5.981: level 93 is finished
dve2lts-sym, 5.986: level 94 is finished
dve2lts-sym, 5.991: level 95 is finished
dve2lts-sym, 5.995: level 96 is finished
dve2lts-sym, 6.000: level 97 is finished
dve2lts-sym, 6.005: level 98 is finished
dve2lts-sym, 6.009: level 99 is finished
dve2lts-sym, 6.014: level 100 is finished
dve2lts-sym, 6.018: level 101 is finished
dve2lts-sym, 6.023: level 102 is finished
dve2lts-sym, 6.027: level 103 is finished
dve2lts-sym, 6.032: level 104 is finished
dve2lts-sym, 6.041: level 105 is finished
dve2lts-sym, 6.045: level 106 is finished
dve2lts-sym, 6.049: level 107 is finished
dve2lts-sym, 6.053: level 108 is finished
dve2lts-sym, 6.057: level 109 is finished
dve2lts-sym, 6.062: level 110 is finished
dve2lts-sym, 6.066: level 111 is finished
dve2lts-sym, 6.070: level 112 is finished
dve2lts-sym, 6.074: level 113 is finished
dve2lts-sym, 6.079: level 114 is finished
dve2lts-sym, 6.083: level 115 is finished
dve2lts-sym, 6.087: level 116 is finished
dve2lts-sym, 6.091: level 117 is finished
dve2lts-sym, 6.096: level 118 is finished
dve2lts-sym, 6.100: level 119 is finished
dve2lts-sym, 6.104: level 120 is finished
dve2lts-sym, 6.108: level 121 is finished
dve2lts-sym, 6.112: level 122 is finished
dve2lts-sym, 6.116: level 123 is finished
dve2lts-sym, 6.120: level 124 is finished
dve2lts-sym, 6.124: level 125 is finished
dve2lts-sym, 6.128: level 126 is finished
dve2lts-sym, 6.132: level 127 is finished
dve2lts-sym, 6.136: level 128 is finished
dve2lts-sym, 6.140: level 129 is finished
dve2lts-sym, 6.145: level 130 is finished
dve2lts-sym, 6.149: level 131 is finished
dve2lts-sym, 6.153: level 132 is finished
dve2lts-sym, 6.156: level 133 is finished
dve2lts-sym, 6.160: level 134 is finished
dve2lts-sym, 6.164: level 135 is finished
dve2lts-sym, 6.168: level 136 is finished
dve2lts-sym, 6.172: level 137 is finished
dve2lts-sym, 6.176: level 138 is finished
dve2lts-sym, 6.180: level 139 is finished
dve2lts-sym, 6.184: level 140 is finished
dve2lts-sym, 6.188: level 141 is finished
dve2lts-sym, 6.192: level 142 is finished
dve2lts-sym, 6.196: level 143 is finished
dve2lts-sym, 6.200: level 144 is finished
dve2lts-sym, 6.203: level 145 is finished
dve2lts-sym, 6.207: level 146 is finished
dve2lts-sym, 6.211: level 147 is finished
dve2lts-sym, 6.215: level 148 is finished
dve2lts-sym, 6.219: level 149 is finished
dve2lts-sym, 6.222: level 150 is finished
dve2lts-sym, 6.226: level 151 is finished
dve2lts-sym, 6.230: level 152 is finished
dve2lts-sym, 6.234: level 153 is finished
dve2lts-sym, 6.240: level 154 is finished
dve2lts-sym, 6.243: level 155 is finished
dve2lts-sym, 6.247: level 156 is finished
dve2lts-sym, 6.251: level 157 is finished
dve2lts-sym, 6.254: level 158 is finished
dve2lts-sym, 6.258: level 159 is finished
dve2lts-sym, 6.261: level 160 is finished
dve2lts-sym, 6.265: level 161 is finished
dve2lts-sym, 6.269: level 162 is finished
dve2lts-sym, 6.273: level 163 is finished
dve2lts-sym, 6.276: level 164 is finished
dve2lts-sym, 6.279: level 165 is finished
dve2lts-sym, 6.283: level 166 is finished
dve2lts-sym, 6.286: level 167 is finished
dve2lts-sym, 6.290: level 168 is finished
dve2lts-sym, 6.293: level 169 is finished
dve2lts-sym, 6.297: level 170 is finished
dve2lts-sym, 6.300: level 171 is finished
dve2lts-sym, 6.303: level 172 is finished
dve2lts-sym, 6.307: level 173 is finished
dve2lts-sym, 6.310: level 174 is finished
dve2lts-sym, 6.313: level 175 is finished
dve2lts-sym, 6.317: level 176 is finished
dve2lts-sym, 6.320: level 177 is finished
dve2lts-sym, 6.323: level 178 is finished
dve2lts-sym, 6.326: level 179 is finished
dve2lts-sym, 6.330: level 180 is finished
dve2lts-sym, 6.333: level 181 is finished
dve2lts-sym, 6.336: level 182 is finished
dve2lts-sym, 6.339: level 183 is finished
dve2lts-sym, 6.343: level 184 is finished
dve2lts-sym, 6.346: level 185 is finished
dve2lts-sym, 6.353: level 186 is finished
dve2lts-sym, 6.357: level 187 is finished
dve2lts-sym, 6.360: level 188 is finished
dve2lts-sym, 6.363: level 189 is finished
dve2lts-sym, 6.366: level 190 is finished
dve2lts-sym, 6.369: level 191 is finished
dve2lts-sym, 6.373: level 192 is finished
dve2lts-sym, 6.376: level 193 is finished
dve2lts-sym, 6.379: level 194 is finished
dve2lts-sym, 6.382: level 195 is finished
dve2lts-sym, 6.385: level 196 is finished
dve2lts-sym, 6.388: level 197 is finished
dve2lts-sym, 6.391: level 198 is finished
dve2lts-sym, 6.393: level 199 is finished
dve2lts-sym, 6.396: level 200 is finished
dve2lts-sym, 6.399: level 201 is finished
dve2lts-sym, 6.402: level 202 is finished
dve2lts-sym, 6.405: level 203 is finished
dve2lts-sym, 6.408: level 204 is finished
dve2lts-sym, 6.410: level 205 is finished
dve2lts-sym, 6.413: level 206 is finished
dve2lts-sym, 6.415: level 207 is finished
dve2lts-sym, 6.418: level 208 is finished
dve2lts-sym, 6.420: level 209 is finished
dve2lts-sym, 6.423: level 210 is finished
dve2lts-sym, 6.425: level 211 is finished
dve2lts-sym, 6.427: level 212 is finished
dve2lts-sym, 6.429: level 213 is finished
dve2lts-sym, 6.432: level 214 is finished
dve2lts-sym, 6.434: level 215 is finished
dve2lts-sym, 6.436: level 216 is finished
dve2lts-sym, 6.438: level 217 is finished
dve2lts-sym, 6.440: level 218 is finished
dve2lts-sym, 6.443: level 219 is finished
dve2lts-sym, 6.445: level 220 is finished
dve2lts-sym, 6.447: level 221 is finished
dve2lts-sym, 6.449: level 222 is finished
dve2lts-sym, 6.451: level 223 is finished
dve2lts-sym, 6.453: level 224 is finished
dve2lts-sym, 6.455: level 225 is finished
dve2lts-sym, 6.457: level 226 is finished
dve2lts-sym, 6.463: level 227 is finished
dve2lts-sym, 6.465: level 228 is finished
dve2lts-sym, 6.467: level 229 is finished
dve2lts-sym, 6.469: level 230 is finished
dve2lts-sym, 6.471: level 231 is finished
dve2lts-sym, 6.473: level 232 is finished
dve2lts-sym, 6.475: level 233 is finished
dve2lts-sym, 6.477: level 234 is finished
dve2lts-sym, 6.479: level 235 is finished
dve2lts-sym, 6.481: level 236 is finished
dve2lts-sym, 6.483: level 237 is finished
dve2lts-sym, 6.485: level 238 is finished
dve2lts-sym, 6.486: level 239 is finished
dve2lts-sym, 6.488: level 240 is finished
dve2lts-sym, 6.489: level 241 is finished
dve2lts-sym, 6.491: level 242 is finished
dve2lts-sym, 6.493: level 243 is finished
dve2lts-sym, 6.495: level 244 is finished
dve2lts-sym, 6.496: level 245 is finished
dve2lts-sym, 6.497: level 246 is finished
dve2lts-sym, 6.499: level 247 is finished
dve2lts-sym, 6.500: level 248 is finished
dve2lts-sym, 6.500: level 249 is finished
dve2lts-sym, 6.502: level 250 is finished
dve2lts-sym, 6.502: level 251 is finished
dve2lts-sym, 6.504: level 252 is finished
dve2lts-sym, 6.504: level 253 is finished
dve2lts-sym, 6.505: level 254 is finished
dve2lts-sym, 6.506: level 255 is finished
dve2lts-sym, 6.507: level 256 is finished
dve2lts-sym, 6.507: level 257 is finished
dve2lts-sym, 6.508: level 258 is finished
dve2lts-sym, 6.508: level 259 is finished
dve2lts-sym, 6.509: level 260 is finished
dve2lts-sym, 6.509: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 6.509: reachability took 5.220 real 238.150 user 10.680 sys
dve2lts-sym, 6.509: counting visited states...
dve2lts-sym, 6.510: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.510: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
