Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 43->24 groups
dve2lts-sym, 0.917: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.236: got initial state
dve2lts-sym, 1.236: level 0 is finished
dve2lts-sym, 1.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.649: level 1 is finished
dve2lts-sym, 2.079: level 2 is finished
dve2lts-sym, 2.926: level 3 is finished
dve2lts-sym, 3.635: level 4 is finished
dve2lts-sym, 4.313: level 5 is finished
dve2lts-sym, 4.893: level 6 is finished
dve2lts-sym, 5.306: level 7 is finished
dve2lts-sym, 5.706: level 8 is finished
dve2lts-sym, 6.038: level 9 is finished
dve2lts-sym, 6.258: level 10 is finished
dve2lts-sym, 6.450: level 11 is finished
dve2lts-sym, 6.535: level 12 is finished
dve2lts-sym, 6.561: level 13 is finished
dve2lts-sym, 6.572: level 14 is finished
dve2lts-sym, 6.577: level 15 is finished
dve2lts-sym, 6.581: level 16 is finished
dve2lts-sym, 6.585: level 17 is finished
dve2lts-sym, 6.590: level 18 is finished
dve2lts-sym, 6.595: level 19 is finished
dve2lts-sym, 6.601: level 20 is finished
dve2lts-sym, 6.607: level 21 is finished
dve2lts-sym, 6.614: level 22 is finished
dve2lts-sym, 6.621: level 23 is finished
dve2lts-sym, 6.628: level 24 is finished
dve2lts-sym, 6.637: level 25 is finished
dve2lts-sym, 6.647: level 26 is finished
dve2lts-sym, 6.659: level 27 is finished
dve2lts-sym, 6.670: level 28 is finished
dve2lts-sym, 6.682: level 29 is finished
dve2lts-sym, 6.694: level 30 is finished
dve2lts-sym, 6.707: level 31 is finished
dve2lts-sym, 6.720: level 32 is finished
dve2lts-sym, 6.733: level 33 is finished
dve2lts-sym, 6.747: level 34 is finished
dve2lts-sym, 6.763: level 35 is finished
dve2lts-sym, 6.778: level 36 is finished
dve2lts-sym, 6.794: level 37 is finished
dve2lts-sym, 6.810: level 38 is finished
dve2lts-sym, 6.828: level 39 is finished
dve2lts-sym, 6.844: level 40 is finished
dve2lts-sym, 6.862: level 41 is finished
dve2lts-sym, 6.881: level 42 is finished
dve2lts-sym, 6.900: level 43 is finished
dve2lts-sym, 6.919: level 44 is finished
dve2lts-sym, 6.938: level 45 is finished
dve2lts-sym, 6.957: level 46 is finished
dve2lts-sym, 6.977: level 47 is finished
dve2lts-sym, 6.997: level 48 is finished
dve2lts-sym, 7.019: level 49 is finished
dve2lts-sym, 7.041: level 50 is finished
dve2lts-sym, 7.063: level 51 is finished
dve2lts-sym, 7.086: level 52 is finished
dve2lts-sym, 7.109: level 53 is finished
dve2lts-sym, 7.132: level 54 is finished
dve2lts-sym, 7.155: level 55 is finished
dve2lts-sym, 7.179: level 56 is finished
dve2lts-sym, 7.204: level 57 is finished
dve2lts-sym, 7.229: level 58 is finished
dve2lts-sym, 7.253: level 59 is finished
dve2lts-sym, 7.279: level 60 is finished
dve2lts-sym, 7.304: level 61 is finished
dve2lts-sym, 7.331: level 62 is finished
dve2lts-sym, 7.356: level 63 is finished
dve2lts-sym, 7.382: level 64 is finished
dve2lts-sym, 7.409: level 65 is finished
dve2lts-sym, 7.435: level 66 is finished
dve2lts-sym, 7.462: level 67 is finished
dve2lts-sym, 7.490: level 68 is finished
dve2lts-sym, 7.516: level 69 is finished
dve2lts-sym, 7.544: level 70 is finished
dve2lts-sym, 7.572: level 71 is finished
dve2lts-sym, 7.600: level 72 is finished
dve2lts-sym, 7.627: level 73 is finished
dve2lts-sym, 7.655: level 74 is finished
dve2lts-sym, 7.682: level 75 is finished
dve2lts-sym, 7.710: level 76 is finished
dve2lts-sym, 7.736: level 77 is finished
dve2lts-sym, 7.763: level 78 is finished
dve2lts-sym, 7.789: level 79 is finished
dve2lts-sym, 7.817: level 80 is finished
dve2lts-sym, 7.843: level 81 is finished
dve2lts-sym, 7.869: level 82 is finished
dve2lts-sym, 7.896: level 83 is finished
dve2lts-sym, 7.921: level 84 is finished
dve2lts-sym, 7.946: level 85 is finished
dve2lts-sym, 7.971: level 86 is finished
dve2lts-sym, 7.996: level 87 is finished
dve2lts-sym, 8.022: level 88 is finished
dve2lts-sym, 8.046: level 89 is finished
dve2lts-sym, 8.071: level 90 is finished
dve2lts-sym, 8.095: level 91 is finished
dve2lts-sym, 8.119: level 92 is finished
dve2lts-sym, 8.141: level 93 is finished
dve2lts-sym, 8.164: level 94 is finished
dve2lts-sym, 8.187: level 95 is finished
dve2lts-sym, 8.210: level 96 is finished
dve2lts-sym, 8.234: level 97 is finished
dve2lts-sym, 8.257: level 98 is finished
dve2lts-sym, 8.279: level 99 is finished
dve2lts-sym, 8.301: level 100 is finished
dve2lts-sym, 8.321: level 101 is finished
dve2lts-sym, 8.342: level 102 is finished
dve2lts-sym, 8.363: level 103 is finished
dve2lts-sym, 8.384: level 104 is finished
dve2lts-sym, 8.405: level 105 is finished
dve2lts-sym, 8.426: level 106 is finished
dve2lts-sym, 8.447: level 107 is finished
dve2lts-sym, 8.467: level 108 is finished
dve2lts-sym, 8.487: level 109 is finished
dve2lts-sym, 8.506: level 110 is finished
dve2lts-sym, 8.525: level 111 is finished
dve2lts-sym, 8.544: level 112 is finished
dve2lts-sym, 8.564: level 113 is finished
dve2lts-sym, 8.584: level 114 is finished
dve2lts-sym, 8.603: level 115 is finished
dve2lts-sym, 8.622: level 116 is finished
dve2lts-sym, 8.642: level 117 is finished
dve2lts-sym, 8.660: level 118 is finished
dve2lts-sym, 8.679: level 119 is finished
dve2lts-sym, 8.698: level 120 is finished
dve2lts-sym, 8.717: level 121 is finished
dve2lts-sym, 8.736: level 122 is finished
dve2lts-sym, 8.754: level 123 is finished
dve2lts-sym, 8.773: level 124 is finished
dve2lts-sym, 8.791: level 125 is finished
dve2lts-sym, 8.809: level 126 is finished
dve2lts-sym, 8.828: level 127 is finished
dve2lts-sym, 8.846: level 128 is finished
dve2lts-sym, 8.863: level 129 is finished
dve2lts-sym, 8.882: level 130 is finished
dve2lts-sym, 8.899: level 131 is finished
dve2lts-sym, 8.917: level 132 is finished
dve2lts-sym, 8.934: level 133 is finished
dve2lts-sym, 8.950: level 134 is finished
dve2lts-sym, 8.967: level 135 is finished
dve2lts-sym, 8.983: level 136 is finished
dve2lts-sym, 9.000: level 137 is finished
dve2lts-sym, 9.017: level 138 is finished
dve2lts-sym, 9.034: level 139 is finished
dve2lts-sym, 9.050: level 140 is finished
dve2lts-sym, 9.066: level 141 is finished
dve2lts-sym, 9.081: level 142 is finished
dve2lts-sym, 9.097: level 143 is finished
dve2lts-sym, 9.112: level 144 is finished
dve2lts-sym, 9.127: level 145 is finished
dve2lts-sym, 9.142: level 146 is finished
dve2lts-sym, 9.157: level 147 is finished
dve2lts-sym, 9.172: level 148 is finished
dve2lts-sym, 9.187: level 149 is finished
dve2lts-sym, 9.201: level 150 is finished
dve2lts-sym, 9.215: level 151 is finished
dve2lts-sym, 9.230: level 152 is finished
dve2lts-sym, 9.244: level 153 is finished
dve2lts-sym, 9.258: level 154 is finished
dve2lts-sym, 9.272: level 155 is finished
dve2lts-sym, 9.285: level 156 is finished
dve2lts-sym, 9.299: level 157 is finished
dve2lts-sym, 9.312: level 158 is finished
dve2lts-sym, 9.324: level 159 is finished
dve2lts-sym, 9.337: level 160 is finished
dve2lts-sym, 9.349: level 161 is finished
dve2lts-sym, 9.362: level 162 is finished
dve2lts-sym, 9.374: level 163 is finished
dve2lts-sym, 9.386: level 164 is finished
dve2lts-sym, 9.398: level 165 is finished
dve2lts-sym, 9.409: level 166 is finished
dve2lts-sym, 9.420: level 167 is finished
dve2lts-sym, 9.431: level 168 is finished
dve2lts-sym, 9.443: level 169 is finished
dve2lts-sym, 9.454: level 170 is finished
dve2lts-sym, 9.464: level 171 is finished
dve2lts-sym, 9.475: level 172 is finished
dve2lts-sym, 9.485: level 173 is finished
dve2lts-sym, 9.495: level 174 is finished
dve2lts-sym, 9.504: level 175 is finished
dve2lts-sym, 9.514: level 176 is finished
dve2lts-sym, 9.523: level 177 is finished
dve2lts-sym, 9.532: level 178 is finished
dve2lts-sym, 9.541: level 179 is finished
dve2lts-sym, 9.550: level 180 is finished
dve2lts-sym, 9.558: level 181 is finished
dve2lts-sym, 9.567: level 182 is finished
dve2lts-sym, 9.575: level 183 is finished
dve2lts-sym, 9.583: level 184 is finished
dve2lts-sym, 9.591: level 185 is finished
dve2lts-sym, 9.598: level 186 is finished
dve2lts-sym, 9.606: level 187 is finished
dve2lts-sym, 9.613: level 188 is finished
dve2lts-sym, 9.620: level 189 is finished
dve2lts-sym, 9.626: level 190 is finished
dve2lts-sym, 9.632: level 191 is finished
dve2lts-sym, 9.639: level 192 is finished
dve2lts-sym, 9.645: level 193 is finished
dve2lts-sym, 9.650: level 194 is finished
dve2lts-sym, 9.656: level 195 is finished
dve2lts-sym, 9.661: level 196 is finished
dve2lts-sym, 9.667: level 197 is finished
dve2lts-sym, 9.672: level 198 is finished
dve2lts-sym, 9.677: level 199 is finished
dve2lts-sym, 9.681: level 200 is finished
dve2lts-sym, 9.685: level 201 is finished
dve2lts-sym, 9.690: level 202 is finished
dve2lts-sym, 9.694: level 203 is finished
dve2lts-sym, 9.697: level 204 is finished
dve2lts-sym, 9.701: level 205 is finished
dve2lts-sym, 9.704: level 206 is finished
dve2lts-sym, 9.707: level 207 is finished
dve2lts-sym, 9.710: level 208 is finished
dve2lts-sym, 9.713: level 209 is finished
dve2lts-sym, 9.716: level 210 is finished
dve2lts-sym, 9.718: level 211 is finished
dve2lts-sym, 9.721: level 212 is finished
dve2lts-sym, 9.723: level 213 is finished
dve2lts-sym, 9.725: level 214 is finished
dve2lts-sym, 9.727: level 215 is finished
dve2lts-sym, 9.729: level 216 is finished
dve2lts-sym, 9.731: level 217 is finished
dve2lts-sym, 9.733: level 218 is finished
dve2lts-sym, 9.735: level 219 is finished
dve2lts-sym, 9.737: level 220 is finished
dve2lts-sym, 9.739: level 221 is finished
dve2lts-sym, 9.740: level 222 is finished
dve2lts-sym, 9.742: level 223 is finished
dve2lts-sym, 9.743: level 224 is finished
dve2lts-sym, 9.744: level 225 is finished
dve2lts-sym, 9.746: level 226 is finished
dve2lts-sym, 9.747: level 227 is finished
dve2lts-sym, 9.748: level 228 is finished
dve2lts-sym, 9.749: level 229 is finished
dve2lts-sym, 9.750: level 230 is finished
dve2lts-sym, 9.751: level 231 is finished
dve2lts-sym, 9.752: level 232 is finished
dve2lts-sym, 9.753: level 233 is finished
dve2lts-sym, 9.754: level 234 is finished
dve2lts-sym, 9.755: level 235 is finished
dve2lts-sym, 9.756: level 236 is finished
dve2lts-sym, 9.756: level 237 is finished
dve2lts-sym, 9.757: level 238 is finished
dve2lts-sym, 9.757: level 239 is finished
dve2lts-sym, 9.758: level 240 is finished
dve2lts-sym, 9.758: level 241 is finished
dve2lts-sym, 9.758: level 242 is finished
dve2lts-sym, 9.759: level 243 is finished
dve2lts-sym, 9.759: level 244 is finished
dve2lts-sym, 9.760: level 245 is finished
dve2lts-sym, 9.760: level 246 is finished
dve2lts-sym, 9.760: level 247 is finished
dve2lts-sym, 9.761: level 248 is finished
dve2lts-sym, 9.761: level 249 is finished
dve2lts-sym, 9.761: level 250 is finished
dve2lts-sym, 9.761: level 251 is finished
dve2lts-sym, 9.761: level 252 is finished
dve2lts-sym, 9.761: level 253 is finished
dve2lts-sym, 9.762: level 254 is finished
dve2lts-sym, 9.762: level 255 is finished
dve2lts-sym, 9.762: level 256 is finished
dve2lts-sym, 9.762: level 257 is finished
dve2lts-sym, 9.762: level 258 is finished
dve2lts-sym, 9.762: level 259 is finished
dve2lts-sym, 9.762: level 260 is finished
dve2lts-sym, 9.763: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.763: reachability took 8.530 real 3.180 user 5.340 sys
dve2lts-sym, 9.763: counting visited states...
dve2lts-sym, 9.764: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.764: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
