Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.894: Regroup specification: gs
dve2lts-sym, 0.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.894: Regroup macro Cols: cs,cn
dve2lts-sym, 0.894: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regrouping: 43->24 groups
dve2lts-sym, 0.896: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.896: Creating a multi-core ListDD domain.
dve2lts-sym, 1.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.187: got initial state
dve2lts-sym, 1.187: level 0 is finished
dve2lts-sym, 1.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.477: level 1 is finished
dve2lts-sym, 1.799: level 2 is finished
dve2lts-sym, 2.392: level 3 is finished
dve2lts-sym, 2.898: level 4 is finished
dve2lts-sym, 3.416: level 5 is finished
dve2lts-sym, 3.950: level 6 is finished
dve2lts-sym, 4.371: level 7 is finished
dve2lts-sym, 4.795: level 8 is finished
dve2lts-sym, 5.155: level 9 is finished
dve2lts-sym, 5.380: level 10 is finished
dve2lts-sym, 5.538: level 11 is finished
dve2lts-sym, 5.616: level 12 is finished
dve2lts-sym, 5.647: level 13 is finished
dve2lts-sym, 5.655: level 14 is finished
dve2lts-sym, 5.661: level 15 is finished
dve2lts-sym, 5.665: level 16 is finished
dve2lts-sym, 5.669: level 17 is finished
dve2lts-sym, 5.673: level 18 is finished
dve2lts-sym, 5.679: level 19 is finished
dve2lts-sym, 5.685: level 20 is finished
dve2lts-sym, 5.691: level 21 is finished
dve2lts-sym, 5.698: level 22 is finished
dve2lts-sym, 5.705: level 23 is finished
dve2lts-sym, 5.712: level 24 is finished
dve2lts-sym, 5.721: level 25 is finished
dve2lts-sym, 5.730: level 26 is finished
dve2lts-sym, 5.742: level 27 is finished
dve2lts-sym, 5.753: level 28 is finished
dve2lts-sym, 5.764: level 29 is finished
dve2lts-sym, 5.776: level 30 is finished
dve2lts-sym, 5.789: level 31 is finished
dve2lts-sym, 5.802: level 32 is finished
dve2lts-sym, 5.816: level 33 is finished
dve2lts-sym, 5.830: level 34 is finished
dve2lts-sym, 5.845: level 35 is finished
dve2lts-sym, 5.860: level 36 is finished
dve2lts-sym, 5.876: level 37 is finished
dve2lts-sym, 5.891: level 38 is finished
dve2lts-sym, 5.909: level 39 is finished
dve2lts-sym, 5.926: level 40 is finished
dve2lts-sym, 5.944: level 41 is finished
dve2lts-sym, 5.962: level 42 is finished
dve2lts-sym, 5.981: level 43 is finished
dve2lts-sym, 6.000: level 44 is finished
dve2lts-sym, 6.019: level 45 is finished
dve2lts-sym, 6.038: level 46 is finished
dve2lts-sym, 6.058: level 47 is finished
dve2lts-sym, 6.077: level 48 is finished
dve2lts-sym, 6.099: level 49 is finished
dve2lts-sym, 6.121: level 50 is finished
dve2lts-sym, 6.143: level 51 is finished
dve2lts-sym, 6.166: level 52 is finished
dve2lts-sym, 6.188: level 53 is finished
dve2lts-sym, 6.212: level 54 is finished
dve2lts-sym, 6.234: level 55 is finished
dve2lts-sym, 6.258: level 56 is finished
dve2lts-sym, 6.282: level 57 is finished
dve2lts-sym, 6.307: level 58 is finished
dve2lts-sym, 6.332: level 59 is finished
dve2lts-sym, 6.357: level 60 is finished
dve2lts-sym, 6.382: level 61 is finished
dve2lts-sym, 6.409: level 62 is finished
dve2lts-sym, 6.434: level 63 is finished
dve2lts-sym, 6.460: level 64 is finished
dve2lts-sym, 6.486: level 65 is finished
dve2lts-sym, 6.513: level 66 is finished
dve2lts-sym, 6.539: level 67 is finished
dve2lts-sym, 6.566: level 68 is finished
dve2lts-sym, 6.593: level 69 is finished
dve2lts-sym, 6.620: level 70 is finished
dve2lts-sym, 6.648: level 71 is finished
dve2lts-sym, 6.675: level 72 is finished
dve2lts-sym, 6.703: level 73 is finished
dve2lts-sym, 6.730: level 74 is finished
dve2lts-sym, 6.758: level 75 is finished
dve2lts-sym, 6.785: level 76 is finished
dve2lts-sym, 6.811: level 77 is finished
dve2lts-sym, 6.838: level 78 is finished
dve2lts-sym, 6.864: level 79 is finished
dve2lts-sym, 6.891: level 80 is finished
dve2lts-sym, 6.918: level 81 is finished
dve2lts-sym, 6.944: level 82 is finished
dve2lts-sym, 6.970: level 83 is finished
dve2lts-sym, 6.995: level 84 is finished
dve2lts-sym, 7.020: level 85 is finished
dve2lts-sym, 7.045: level 86 is finished
dve2lts-sym, 7.070: level 87 is finished
dve2lts-sym, 7.095: level 88 is finished
dve2lts-sym, 7.120: level 89 is finished
dve2lts-sym, 7.144: level 90 is finished
dve2lts-sym, 7.168: level 91 is finished
dve2lts-sym, 7.192: level 92 is finished
dve2lts-sym, 7.215: level 93 is finished
dve2lts-sym, 7.237: level 94 is finished
dve2lts-sym, 7.260: level 95 is finished
dve2lts-sym, 7.283: level 96 is finished
dve2lts-sym, 7.307: level 97 is finished
dve2lts-sym, 7.330: level 98 is finished
dve2lts-sym, 7.352: level 99 is finished
dve2lts-sym, 7.373: level 100 is finished
dve2lts-sym, 7.394: level 101 is finished
dve2lts-sym, 7.415: level 102 is finished
dve2lts-sym, 7.436: level 103 is finished
dve2lts-sym, 7.457: level 104 is finished
dve2lts-sym, 7.478: level 105 is finished
dve2lts-sym, 7.498: level 106 is finished
dve2lts-sym, 7.519: level 107 is finished
dve2lts-sym, 7.539: level 108 is finished
dve2lts-sym, 7.558: level 109 is finished
dve2lts-sym, 7.577: level 110 is finished
dve2lts-sym, 7.596: level 111 is finished
dve2lts-sym, 7.616: level 112 is finished
dve2lts-sym, 7.635: level 113 is finished
dve2lts-sym, 7.655: level 114 is finished
dve2lts-sym, 7.674: level 115 is finished
dve2lts-sym, 7.693: level 116 is finished
dve2lts-sym, 7.713: level 117 is finished
dve2lts-sym, 7.731: level 118 is finished
dve2lts-sym, 7.750: level 119 is finished
dve2lts-sym, 7.768: level 120 is finished
dve2lts-sym, 7.787: level 121 is finished
dve2lts-sym, 7.806: level 122 is finished
dve2lts-sym, 7.824: level 123 is finished
dve2lts-sym, 7.843: level 124 is finished
dve2lts-sym, 7.860: level 125 is finished
dve2lts-sym, 7.878: level 126 is finished
dve2lts-sym, 7.897: level 127 is finished
dve2lts-sym, 7.915: level 128 is finished
dve2lts-sym, 7.932: level 129 is finished
dve2lts-sym, 7.950: level 130 is finished
dve2lts-sym, 7.968: level 131 is finished
dve2lts-sym, 7.985: level 132 is finished
dve2lts-sym, 8.002: level 133 is finished
dve2lts-sym, 8.019: level 134 is finished
dve2lts-sym, 8.035: level 135 is finished
dve2lts-sym, 8.051: level 136 is finished
dve2lts-sym, 8.068: level 137 is finished
dve2lts-sym, 8.084: level 138 is finished
dve2lts-sym, 8.102: level 139 is finished
dve2lts-sym, 8.118: level 140 is finished
dve2lts-sym, 8.133: level 141 is finished
dve2lts-sym, 8.149: level 142 is finished
dve2lts-sym, 8.164: level 143 is finished
dve2lts-sym, 8.179: level 144 is finished
dve2lts-sym, 8.194: level 145 is finished
dve2lts-sym, 8.209: level 146 is finished
dve2lts-sym, 8.224: level 147 is finished
dve2lts-sym, 8.239: level 148 is finished
dve2lts-sym, 8.253: level 149 is finished
dve2lts-sym, 8.267: level 150 is finished
dve2lts-sym, 8.281: level 151 is finished
dve2lts-sym, 8.296: level 152 is finished
dve2lts-sym, 8.310: level 153 is finished
dve2lts-sym, 8.324: level 154 is finished
dve2lts-sym, 8.338: level 155 is finished
dve2lts-sym, 8.351: level 156 is finished
dve2lts-sym, 8.364: level 157 is finished
dve2lts-sym, 8.377: level 158 is finished
dve2lts-sym, 8.390: level 159 is finished
dve2lts-sym, 8.402: level 160 is finished
dve2lts-sym, 8.415: level 161 is finished
dve2lts-sym, 8.427: level 162 is finished
dve2lts-sym, 8.439: level 163 is finished
dve2lts-sym, 8.451: level 164 is finished
dve2lts-sym, 8.462: level 165 is finished
dve2lts-sym, 8.473: level 166 is finished
dve2lts-sym, 8.485: level 167 is finished
dve2lts-sym, 8.496: level 168 is finished
dve2lts-sym, 8.507: level 169 is finished
dve2lts-sym, 8.518: level 170 is finished
dve2lts-sym, 8.529: level 171 is finished
dve2lts-sym, 8.539: level 172 is finished
dve2lts-sym, 8.549: level 173 is finished
dve2lts-sym, 8.559: level 174 is finished
dve2lts-sym, 8.568: level 175 is finished
dve2lts-sym, 8.577: level 176 is finished
dve2lts-sym, 8.586: level 177 is finished
dve2lts-sym, 8.596: level 178 is finished
dve2lts-sym, 8.605: level 179 is finished
dve2lts-sym, 8.613: level 180 is finished
dve2lts-sym, 8.622: level 181 is finished
dve2lts-sym, 8.630: level 182 is finished
dve2lts-sym, 8.638: level 183 is finished
dve2lts-sym, 8.646: level 184 is finished
dve2lts-sym, 8.654: level 185 is finished
dve2lts-sym, 8.661: level 186 is finished
dve2lts-sym, 8.668: level 187 is finished
dve2lts-sym, 8.675: level 188 is finished
dve2lts-sym, 8.682: level 189 is finished
dve2lts-sym, 8.689: level 190 is finished
dve2lts-sym, 8.695: level 191 is finished
dve2lts-sym, 8.701: level 192 is finished
dve2lts-sym, 8.707: level 193 is finished
dve2lts-sym, 8.713: level 194 is finished
dve2lts-sym, 8.719: level 195 is finished
dve2lts-sym, 8.724: level 196 is finished
dve2lts-sym, 8.730: level 197 is finished
dve2lts-sym, 8.735: level 198 is finished
dve2lts-sym, 8.739: level 199 is finished
dve2lts-sym, 8.743: level 200 is finished
dve2lts-sym, 8.747: level 201 is finished
dve2lts-sym, 8.752: level 202 is finished
dve2lts-sym, 8.756: level 203 is finished
dve2lts-sym, 8.759: level 204 is finished
dve2lts-sym, 8.763: level 205 is finished
dve2lts-sym, 8.766: level 206 is finished
dve2lts-sym, 8.769: level 207 is finished
dve2lts-sym, 8.772: level 208 is finished
dve2lts-sym, 8.775: level 209 is finished
dve2lts-sym, 8.777: level 210 is finished
dve2lts-sym, 8.780: level 211 is finished
dve2lts-sym, 8.782: level 212 is finished
dve2lts-sym, 8.785: level 213 is finished
dve2lts-sym, 8.787: level 214 is finished
dve2lts-sym, 8.789: level 215 is finished
dve2lts-sym, 8.791: level 216 is finished
dve2lts-sym, 8.793: level 217 is finished
dve2lts-sym, 8.795: level 218 is finished
dve2lts-sym, 8.797: level 219 is finished
dve2lts-sym, 8.799: level 220 is finished
dve2lts-sym, 8.800: level 221 is finished
dve2lts-sym, 8.802: level 222 is finished
dve2lts-sym, 8.803: level 223 is finished
dve2lts-sym, 8.805: level 224 is finished
dve2lts-sym, 8.806: level 225 is finished
dve2lts-sym, 8.808: level 226 is finished
dve2lts-sym, 8.809: level 227 is finished
dve2lts-sym, 8.810: level 228 is finished
dve2lts-sym, 8.811: level 229 is finished
dve2lts-sym, 8.812: level 230 is finished
dve2lts-sym, 8.813: level 231 is finished
dve2lts-sym, 8.814: level 232 is finished
dve2lts-sym, 8.815: level 233 is finished
dve2lts-sym, 8.816: level 234 is finished
dve2lts-sym, 8.816: level 235 is finished
dve2lts-sym, 8.817: level 236 is finished
dve2lts-sym, 8.818: level 237 is finished
dve2lts-sym, 8.818: level 238 is finished
dve2lts-sym, 8.819: level 239 is finished
dve2lts-sym, 8.819: level 240 is finished
dve2lts-sym, 8.819: level 241 is finished
dve2lts-sym, 8.820: level 242 is finished
dve2lts-sym, 8.820: level 243 is finished
dve2lts-sym, 8.821: level 244 is finished
dve2lts-sym, 8.821: level 245 is finished
dve2lts-sym, 8.821: level 246 is finished
dve2lts-sym, 8.822: level 247 is finished
dve2lts-sym, 8.822: level 248 is finished
dve2lts-sym, 8.822: level 249 is finished
dve2lts-sym, 8.822: level 250 is finished
dve2lts-sym, 8.823: level 251 is finished
dve2lts-sym, 8.823: level 252 is finished
dve2lts-sym, 8.823: level 253 is finished
dve2lts-sym, 8.823: level 254 is finished
dve2lts-sym, 8.823: level 255 is finished
dve2lts-sym, 8.823: level 256 is finished
dve2lts-sym, 8.824: level 257 is finished
dve2lts-sym, 8.824: level 258 is finished
dve2lts-sym, 8.824: level 259 is finished
dve2lts-sym, 8.824: level 260 is finished
dve2lts-sym, 8.824: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 8.824: reachability took 7.640 real 3.180 user 4.440 sys
dve2lts-sym, 8.824: counting visited states...
dve2lts-sym, 8.826: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.826: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
