Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 43->24 groups
dve2lts-sym, 0.909: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.791: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.804: level 0 is finished
dve2lts-sym, 1.812: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.894: level 1 is finished
dve2lts-sym, 2.011: level 2 is finished
dve2lts-sym, 2.126: level 3 is finished
dve2lts-sym, 2.256: level 4 is finished
dve2lts-sym, 2.373: level 5 is finished
dve2lts-sym, 2.480: level 6 is finished
dve2lts-sym, 2.550: level 7 is finished
dve2lts-sym, 2.648: level 8 is finished
dve2lts-sym, 2.720: level 9 is finished
dve2lts-sym, 2.772: level 10 is finished
dve2lts-sym, 2.803: level 11 is finished
dve2lts-sym, 2.823: level 12 is finished
dve2lts-sym, 2.857: level 13 is finished
dve2lts-sym, 2.872: level 14 is finished
dve2lts-sym, 2.880: level 15 is finished
dve2lts-sym, 2.884: level 16 is finished
dve2lts-sym, 2.887: level 17 is finished
dve2lts-sym, 2.888: level 18 is finished
dve2lts-sym, 2.889: level 19 is finished
dve2lts-sym, 2.891: level 20 is finished
dve2lts-sym, 2.892: level 21 is finished
dve2lts-sym, 2.893: level 22 is finished
dve2lts-sym, 2.894: level 23 is finished
dve2lts-sym, 2.896: level 24 is finished
dve2lts-sym, 2.897: level 25 is finished
dve2lts-sym, 2.899: level 26 is finished
dve2lts-sym, 2.901: level 27 is finished
dve2lts-sym, 2.902: level 28 is finished
dve2lts-sym, 2.904: level 29 is finished
dve2lts-sym, 2.906: level 30 is finished
dve2lts-sym, 2.908: level 31 is finished
dve2lts-sym, 2.909: level 32 is finished
dve2lts-sym, 2.911: level 33 is finished
dve2lts-sym, 2.913: level 34 is finished
dve2lts-sym, 2.915: level 35 is finished
dve2lts-sym, 2.916: level 36 is finished
dve2lts-sym, 2.918: level 37 is finished
dve2lts-sym, 2.920: level 38 is finished
dve2lts-sym, 2.922: level 39 is finished
dve2lts-sym, 2.924: level 40 is finished
dve2lts-sym, 2.926: level 41 is finished
dve2lts-sym, 2.928: level 42 is finished
dve2lts-sym, 2.930: level 43 is finished
dve2lts-sym, 2.932: level 44 is finished
dve2lts-sym, 2.934: level 45 is finished
dve2lts-sym, 2.936: level 46 is finished
dve2lts-sym, 2.938: level 47 is finished
dve2lts-sym, 2.941: level 48 is finished
dve2lts-sym, 2.943: level 49 is finished
dve2lts-sym, 2.945: level 50 is finished
dve2lts-sym, 2.947: level 51 is finished
dve2lts-sym, 2.950: level 52 is finished
dve2lts-sym, 2.952: level 53 is finished
dve2lts-sym, 2.954: level 54 is finished
dve2lts-sym, 2.956: level 55 is finished
dve2lts-sym, 2.959: level 56 is finished
dve2lts-sym, 2.961: level 57 is finished
dve2lts-sym, 2.963: level 58 is finished
dve2lts-sym, 2.965: level 59 is finished
dve2lts-sym, 2.968: level 60 is finished
dve2lts-sym, 2.970: level 61 is finished
dve2lts-sym, 2.972: level 62 is finished
dve2lts-sym, 2.975: level 63 is finished
dve2lts-sym, 2.977: level 64 is finished
dve2lts-sym, 2.979: level 65 is finished
dve2lts-sym, 2.982: level 66 is finished
dve2lts-sym, 2.984: level 67 is finished
dve2lts-sym, 2.987: level 68 is finished
dve2lts-sym, 2.989: level 69 is finished
dve2lts-sym, 2.991: level 70 is finished
dve2lts-sym, 2.994: level 71 is finished
dve2lts-sym, 2.996: level 72 is finished
dve2lts-sym, 2.998: level 73 is finished
dve2lts-sym, 3.001: level 74 is finished
dve2lts-sym, 3.003: level 75 is finished
dve2lts-sym, 3.005: level 76 is finished
dve2lts-sym, 3.008: level 77 is finished
dve2lts-sym, 3.010: level 78 is finished
dve2lts-sym, 3.012: level 79 is finished
dve2lts-sym, 3.015: level 80 is finished
dve2lts-sym, 3.017: level 81 is finished
dve2lts-sym, 3.019: level 82 is finished
dve2lts-sym, 3.021: level 83 is finished
dve2lts-sym, 3.024: level 84 is finished
dve2lts-sym, 3.026: level 85 is finished
dve2lts-sym, 3.028: level 86 is finished
dve2lts-sym, 3.030: level 87 is finished
dve2lts-sym, 3.033: level 88 is finished
dve2lts-sym, 3.035: level 89 is finished
dve2lts-sym, 3.037: level 90 is finished
dve2lts-sym, 3.039: level 91 is finished
dve2lts-sym, 3.041: level 92 is finished
dve2lts-sym, 3.043: level 93 is finished
dve2lts-sym, 3.045: level 94 is finished
dve2lts-sym, 3.047: level 95 is finished
dve2lts-sym, 3.049: level 96 is finished
dve2lts-sym, 3.052: level 97 is finished
dve2lts-sym, 3.054: level 98 is finished
dve2lts-sym, 3.056: level 99 is finished
dve2lts-sym, 3.058: level 100 is finished
dve2lts-sym, 3.060: level 101 is finished
dve2lts-sym, 3.062: level 102 is finished
dve2lts-sym, 3.064: level 103 is finished
dve2lts-sym, 3.066: level 104 is finished
dve2lts-sym, 3.068: level 105 is finished
dve2lts-sym, 3.070: level 106 is finished
dve2lts-sym, 3.071: level 107 is finished
dve2lts-sym, 3.073: level 108 is finished
dve2lts-sym, 3.075: level 109 is finished
dve2lts-sym, 3.077: level 110 is finished
dve2lts-sym, 3.111: level 111 is finished
dve2lts-sym, 3.121: level 112 is finished
dve2lts-sym, 3.123: level 113 is finished
dve2lts-sym, 3.125: level 114 is finished
dve2lts-sym, 3.127: level 115 is finished
dve2lts-sym, 3.129: level 116 is finished
dve2lts-sym, 3.131: level 117 is finished
dve2lts-sym, 3.133: level 118 is finished
dve2lts-sym, 3.135: level 119 is finished
dve2lts-sym, 3.137: level 120 is finished
dve2lts-sym, 3.139: level 121 is finished
dve2lts-sym, 3.141: level 122 is finished
dve2lts-sym, 3.143: level 123 is finished
dve2lts-sym, 3.144: level 124 is finished
dve2lts-sym, 3.146: level 125 is finished
dve2lts-sym, 3.148: level 126 is finished
dve2lts-sym, 3.150: level 127 is finished
dve2lts-sym, 3.152: level 128 is finished
dve2lts-sym, 3.154: level 129 is finished
dve2lts-sym, 3.156: level 130 is finished
dve2lts-sym, 3.157: level 131 is finished
dve2lts-sym, 3.159: level 132 is finished
dve2lts-sym, 3.161: level 133 is finished
dve2lts-sym, 3.163: level 134 is finished
dve2lts-sym, 3.164: level 135 is finished
dve2lts-sym, 3.166: level 136 is finished
dve2lts-sym, 3.168: level 137 is finished
dve2lts-sym, 3.170: level 138 is finished
dve2lts-sym, 3.171: level 139 is finished
dve2lts-sym, 3.173: level 140 is finished
dve2lts-sym, 3.175: level 141 is finished
dve2lts-sym, 3.176: level 142 is finished
dve2lts-sym, 3.178: level 143 is finished
dve2lts-sym, 3.180: level 144 is finished
dve2lts-sym, 3.182: level 145 is finished
dve2lts-sym, 3.183: level 146 is finished
dve2lts-sym, 3.185: level 147 is finished
dve2lts-sym, 3.187: level 148 is finished
dve2lts-sym, 3.188: level 149 is finished
dve2lts-sym, 3.190: level 150 is finished
dve2lts-sym, 3.192: level 151 is finished
dve2lts-sym, 3.193: level 152 is finished
dve2lts-sym, 3.195: level 153 is finished
dve2lts-sym, 3.197: level 154 is finished
dve2lts-sym, 3.198: level 155 is finished
dve2lts-sym, 3.200: level 156 is finished
dve2lts-sym, 3.201: level 157 is finished
dve2lts-sym, 3.203: level 158 is finished
dve2lts-sym, 3.204: level 159 is finished
dve2lts-sym, 3.206: level 160 is finished
dve2lts-sym, 3.208: level 161 is finished
dve2lts-sym, 3.209: level 162 is finished
dve2lts-sym, 3.211: level 163 is finished
dve2lts-sym, 3.212: level 164 is finished
dve2lts-sym, 3.214: level 165 is finished
dve2lts-sym, 3.215: level 166 is finished
dve2lts-sym, 3.217: level 167 is finished
dve2lts-sym, 3.218: level 168 is finished
dve2lts-sym, 3.220: level 169 is finished
dve2lts-sym, 3.221: level 170 is finished
dve2lts-sym, 3.222: level 171 is finished
dve2lts-sym, 3.224: level 172 is finished
dve2lts-sym, 3.225: level 173 is finished
dve2lts-sym, 3.226: level 174 is finished
dve2lts-sym, 3.228: level 175 is finished
dve2lts-sym, 3.229: level 176 is finished
dve2lts-sym, 3.230: level 177 is finished
dve2lts-sym, 3.232: level 178 is finished
dve2lts-sym, 3.233: level 179 is finished
dve2lts-sym, 3.234: level 180 is finished
dve2lts-sym, 3.236: level 181 is finished
dve2lts-sym, 3.237: level 182 is finished
dve2lts-sym, 3.238: level 183 is finished
dve2lts-sym, 3.239: level 184 is finished
dve2lts-sym, 3.240: level 185 is finished
dve2lts-sym, 3.242: level 186 is finished
dve2lts-sym, 3.243: level 187 is finished
dve2lts-sym, 3.244: level 188 is finished
dve2lts-sym, 3.245: level 189 is finished
dve2lts-sym, 3.247: level 190 is finished
dve2lts-sym, 3.248: level 191 is finished
dve2lts-sym, 3.249: level 192 is finished
dve2lts-sym, 3.250: level 193 is finished
dve2lts-sym, 3.251: level 194 is finished
dve2lts-sym, 3.252: level 195 is finished
dve2lts-sym, 3.253: level 196 is finished
dve2lts-sym, 3.255: level 197 is finished
dve2lts-sym, 3.256: level 198 is finished
dve2lts-sym, 3.257: level 199 is finished
dve2lts-sym, 3.258: level 200 is finished
dve2lts-sym, 3.259: level 201 is finished
dve2lts-sym, 3.260: level 202 is finished
dve2lts-sym, 3.261: level 203 is finished
dve2lts-sym, 3.262: level 204 is finished
dve2lts-sym, 3.263: level 205 is finished
dve2lts-sym, 3.264: level 206 is finished
dve2lts-sym, 3.264: level 207 is finished
dve2lts-sym, 3.265: level 208 is finished
dve2lts-sym, 3.266: level 209 is finished
dve2lts-sym, 3.267: level 210 is finished
dve2lts-sym, 3.268: level 211 is finished
dve2lts-sym, 3.269: level 212 is finished
dve2lts-sym, 3.269: level 213 is finished
dve2lts-sym, 3.270: level 214 is finished
dve2lts-sym, 3.271: level 215 is finished
dve2lts-sym, 3.272: level 216 is finished
dve2lts-sym, 3.272: level 217 is finished
dve2lts-sym, 3.273: level 218 is finished
dve2lts-sym, 3.274: level 219 is finished
dve2lts-sym, 3.274: level 220 is finished
dve2lts-sym, 3.275: level 221 is finished
dve2lts-sym, 3.276: level 222 is finished
dve2lts-sym, 3.276: level 223 is finished
dve2lts-sym, 3.277: level 224 is finished
dve2lts-sym, 3.277: level 225 is finished
dve2lts-sym, 3.278: level 226 is finished
dve2lts-sym, 3.279: level 227 is finished
dve2lts-sym, 3.279: level 228 is finished
dve2lts-sym, 3.280: level 229 is finished
dve2lts-sym, 3.280: level 230 is finished
dve2lts-sym, 3.281: level 231 is finished
dve2lts-sym, 3.281: level 232 is finished
dve2lts-sym, 3.282: level 233 is finished
dve2lts-sym, 3.283: level 234 is finished
dve2lts-sym, 3.283: level 235 is finished
dve2lts-sym, 3.284: level 236 is finished
dve2lts-sym, 3.284: level 237 is finished
dve2lts-sym, 3.285: level 238 is finished
dve2lts-sym, 3.285: level 239 is finished
dve2lts-sym, 3.285: level 240 is finished
dve2lts-sym, 3.286: level 241 is finished
dve2lts-sym, 3.286: level 242 is finished
dve2lts-sym, 3.287: level 243 is finished
dve2lts-sym, 3.287: level 244 is finished
dve2lts-sym, 3.288: level 245 is finished
dve2lts-sym, 3.288: level 246 is finished
dve2lts-sym, 3.288: level 247 is finished
dve2lts-sym, 3.289: level 248 is finished
dve2lts-sym, 3.289: level 249 is finished
dve2lts-sym, 3.289: level 250 is finished
dve2lts-sym, 3.290: level 251 is finished
dve2lts-sym, 3.290: level 252 is finished
dve2lts-sym, 3.290: level 253 is finished
dve2lts-sym, 3.291: level 254 is finished
dve2lts-sym, 3.291: level 255 is finished
dve2lts-sym, 3.291: level 256 is finished
dve2lts-sym, 3.291: level 257 is finished
dve2lts-sym, 3.292: level 258 is finished
dve2lts-sym, 3.292: level 259 is finished
dve2lts-sym, 3.292: level 260 is finished
dve2lts-sym, 3.292: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.293: reachability took 1.490 real 57.050 user 12.920 sys
dve2lts-sym, 3.293: counting visited states...
dve2lts-sym, 3.293: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.293: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
