dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.280: Regroup specification: gs
dve2lts-sym, 1.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.280: Regroup macro Cols: cs,cn
dve2lts-sym, 1.280: Regroup Column Sort
dve2lts-sym, 1.280: Regroup Column Nub
dve2lts-sym, 1.280: Regroup macro Rows: rs,rn
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regroup Row Nub
dve2lts-sym, 1.281: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 53->24 groups
dve2lts-sym, 1.282: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.452: level 4 is finished
dve2lts-sym, 3.865: level 5 is finished
dve2lts-sym, 4.147: level 6 is finished
dve2lts-sym, 4.340: level 7 is finished
dve2lts-sym, 4.490: level 8 is finished
dve2lts-sym, 4.595: level 9 is finished
dve2lts-sym, 4.645: level 10 is finished
dve2lts-sym, 4.667: level 11 is finished
dve2lts-sym, 4.677: level 12 is finished
dve2lts-sym, 4.682: level 13 is finished
dve2lts-sym, 4.686: level 14 is finished
dve2lts-sym, 4.690: level 15 is finished
dve2lts-sym, 4.693: level 16 is finished
dve2lts-sym, 4.698: level 17 is finished
dve2lts-sym, 4.703: level 18 is finished
dve2lts-sym, 4.709: level 19 is finished
dve2lts-sym, 4.715: level 20 is finished
dve2lts-sym, 4.722: level 21 is finished
dve2lts-sym, 4.729: level 22 is finished
dve2lts-sym, 4.736: level 23 is finished
dve2lts-sym, 4.744: level 24 is finished
dve2lts-sym, 4.752: level 25 is finished
dve2lts-sym, 4.762: level 26 is finished
dve2lts-sym, 4.772: level 27 is finished
dve2lts-sym, 4.782: level 28 is finished
dve2lts-sym, 4.794: level 29 is finished
dve2lts-sym, 4.805: level 30 is finished
dve2lts-sym, 4.817: level 31 is finished
dve2lts-sym, 4.829: level 32 is finished
dve2lts-sym, 4.842: level 33 is finished
dve2lts-sym, 4.856: level 34 is finished
dve2lts-sym, 4.871: level 35 is finished
dve2lts-sym, 4.886: level 36 is finished
dve2lts-sym, 4.901: level 37 is finished
dve2lts-sym, 4.917: level 38 is finished
dve2lts-sym, 4.933: level 39 is finished
dve2lts-sym, 4.949: level 40 is finished
dve2lts-sym, 4.967: level 41 is finished
dve2lts-sym, 4.985: level 42 is finished
dve2lts-sym, 5.004: level 43 is finished
dve2lts-sym, 5.023: level 44 is finished
dve2lts-sym, 5.043: level 45 is finished
dve2lts-sym, 5.063: level 46 is finished
dve2lts-sym, 5.087: level 47 is finished
dve2lts-sym, 5.110: level 48 is finished
dve2lts-sym, 5.134: level 49 is finished
dve2lts-sym, 5.158: level 50 is finished
dve2lts-sym, 5.185: level 51 is finished
dve2lts-sym, 5.210: level 52 is finished
dve2lts-sym, 5.235: level 53 is finished
dve2lts-sym, 5.259: level 54 is finished
dve2lts-sym, 5.286: level 55 is finished
dve2lts-sym, 5.311: level 56 is finished
dve2lts-sym, 5.338: level 57 is finished
dve2lts-sym, 5.365: level 58 is finished
dve2lts-sym, 5.393: level 59 is finished
dve2lts-sym, 5.420: level 60 is finished
dve2lts-sym, 5.449: level 61 is finished
dve2lts-sym, 5.477: level 62 is finished
dve2lts-sym, 5.505: level 63 is finished
dve2lts-sym, 5.533: level 64 is finished
dve2lts-sym, 5.561: level 65 is finished
dve2lts-sym, 5.590: level 66 is finished
dve2lts-sym, 5.619: level 67 is finished
dve2lts-sym, 5.648: level 68 is finished
dve2lts-sym, 5.679: level 69 is finished
dve2lts-sym, 5.709: level 70 is finished
dve2lts-sym, 5.739: level 71 is finished
dve2lts-sym, 5.768: level 72 is finished
dve2lts-sym, 5.799: level 73 is finished
dve2lts-sym, 5.830: level 74 is finished
dve2lts-sym, 5.861: level 75 is finished
dve2lts-sym, 5.892: level 76 is finished
dve2lts-sym, 5.925: level 77 is finished
dve2lts-sym, 5.957: level 78 is finished
dve2lts-sym, 5.990: level 79 is finished
dve2lts-sym, 6.023: level 80 is finished
dve2lts-sym, 6.056: level 81 is finished
dve2lts-sym, 6.090: level 82 is finished
dve2lts-sym, 6.123: level 83 is finished
dve2lts-sym, 6.158: level 84 is finished
dve2lts-sym, 6.192: level 85 is finished
dve2lts-sym, 6.227: level 86 is finished
dve2lts-sym, 6.262: level 87 is finished
dve2lts-sym, 6.298: level 88 is finished
dve2lts-sym, 6.333: level 89 is finished
dve2lts-sym, 6.369: level 90 is finished
dve2lts-sym, 6.406: level 91 is finished
dve2lts-sym, 6.442: level 92 is finished
dve2lts-sym, 6.479: level 93 is finished
dve2lts-sym, 6.517: level 94 is finished
dve2lts-sym, 6.554: level 95 is finished
dve2lts-sym, 6.592: level 96 is finished
dve2lts-sym, 6.630: level 97 is finished
dve2lts-sym, 6.669: level 98 is finished
dve2lts-sym, 6.707: level 99 is finished
dve2lts-sym, 6.745: level 100 is finished
dve2lts-sym, 6.784: level 101 is finished
dve2lts-sym, 6.823: level 102 is finished
dve2lts-sym, 6.862: level 103 is finished
dve2lts-sym, 6.902: level 104 is finished
dve2lts-sym, 6.941: level 105 is finished
dve2lts-sym, 6.981: level 106 is finished
dve2lts-sym, 7.021: level 107 is finished
dve2lts-sym, 7.061: level 108 is finished
dve2lts-sym, 7.102: level 109 is finished
dve2lts-sym, 7.142: level 110 is finished
dve2lts-sym, 7.182: level 111 is finished
dve2lts-sym, 7.223: level 112 is finished
dve2lts-sym, 7.263: level 113 is finished
dve2lts-sym, 7.304: level 114 is finished
dve2lts-sym, 7.344: level 115 is finished
dve2lts-sym, 7.384: level 116 is finished
dve2lts-sym, 7.425: level 117 is finished
dve2lts-sym, 7.466: level 118 is finished
dve2lts-sym, 7.506: level 119 is finished
dve2lts-sym, 7.547: level 120 is finished
dve2lts-sym, 7.588: level 121 is finished
dve2lts-sym, 7.628: level 122 is finished
dve2lts-sym, 7.668: level 123 is finished
dve2lts-sym, 7.709: level 124 is finished
dve2lts-sym, 7.748: level 125 is finished
dve2lts-sym, 7.788: level 126 is finished
dve2lts-sym, 7.828: level 127 is finished
dve2lts-sym, 7.869: level 128 is finished
dve2lts-sym, 7.908: level 129 is finished
dve2lts-sym, 7.948: level 130 is finished
dve2lts-sym, 7.987: level 131 is finished
dve2lts-sym, 8.027: level 132 is finished
dve2lts-sym, 8.065: level 133 is finished
dve2lts-sym, 8.104: level 134 is finished
dve2lts-sym, 8.144: level 135 is finished
dve2lts-sym, 8.184: level 136 is finished
dve2lts-sym, 8.222: level 137 is finished
dve2lts-sym, 8.261: level 138 is finished
dve2lts-sym, 8.300: level 139 is finished
dve2lts-sym, 8.338: level 140 is finished
dve2lts-sym, 8.376: level 141 is finished
dve2lts-sym, 8.414: level 142 is finished
dve2lts-sym, 8.453: level 143 is finished
dve2lts-sym, 8.492: level 144 is finished
dve2lts-sym, 8.530: level 145 is finished
dve2lts-sym, 8.568: level 146 is finished
dve2lts-sym, 8.606: level 147 is finished
dve2lts-sym, 8.643: level 148 is finished
dve2lts-sym, 8.681: level 149 is finished
dve2lts-sym, 8.719: level 150 is finished
dve2lts-sym, 8.758: level 151 is finished
dve2lts-sym, 8.796: level 152 is finished
dve2lts-sym, 8.833: level 153 is finished
dve2lts-sym, 8.872: level 154 is finished
dve2lts-sym, 8.909: level 155 is finished
dve2lts-sym, 8.946: level 156 is finished
dve2lts-sym, 8.984: level 157 is finished
dve2lts-sym, 9.023: level 158 is finished
dve2lts-sym, 9.061: level 159 is finished
dve2lts-sym, 9.099: level 160 is finished
dve2lts-sym, 9.138: level 161 is finished
dve2lts-sym, 9.175: level 162 is finished
dve2lts-sym, 9.213: level 163 is finished
dve2lts-sym, 9.250: level 164 is finished
dve2lts-sym, 9.288: level 165 is finished
dve2lts-sym, 9.326: level 166 is finished
dve2lts-sym, 9.364: level 167 is finished
dve2lts-sym, 9.403: level 168 is finished
dve2lts-sym, 9.440: level 169 is finished
dve2lts-sym, 9.478: level 170 is finished
dve2lts-sym, 9.515: level 171 is finished
dve2lts-sym, 9.552: level 172 is finished
dve2lts-sym, 9.589: level 173 is finished
dve2lts-sym, 9.626: level 174 is finished
dve2lts-sym, 9.664: level 175 is finished
dve2lts-sym, 9.702: level 176 is finished
dve2lts-sym, 9.739: level 177 is finished
dve2lts-sym, 9.776: level 178 is finished
dve2lts-sym, 9.813: level 179 is finished
dve2lts-sym, 9.849: level 180 is finished
dve2lts-sym, 9.886: level 181 is finished
dve2lts-sym, 9.922: level 182 is finished
dve2lts-sym, 9.959: level 183 is finished
dve2lts-sym, 9.997: level 184 is finished
dve2lts-sym, 10.033: level 185 is finished
dve2lts-sym, 10.069: level 186 is finished
dve2lts-sym, 10.105: level 187 is finished
dve2lts-sym, 10.141: level 188 is finished
dve2lts-sym, 10.177: level 189 is finished
dve2lts-sym, 10.213: level 190 is finished
dve2lts-sym, 10.250: level 191 is finished
dve2lts-sym, 10.287: level 192 is finished
dve2lts-sym, 10.323: level 193 is finished
dve2lts-sym, 10.360: level 194 is finished
dve2lts-sym, 10.396: level 195 is finished
dve2lts-sym, 10.433: level 196 is finished
dve2lts-sym, 10.469: level 197 is finished
dve2lts-sym, 10.505: level 198 is finished
dve2lts-sym, 10.542: level 199 is finished
dve2lts-sym, 10.579: level 200 is finished
dve2lts-sym, 10.616: level 201 is finished
dve2lts-sym, 10.652: level 202 is finished
dve2lts-sym, 10.688: level 203 is finished
dve2lts-sym, 10.725: level 204 is finished
dve2lts-sym, 10.761: level 205 is finished
dve2lts-sym, 10.797: level 206 is finished
dve2lts-sym, 10.833: level 207 is finished
dve2lts-sym, 10.870: level 208 is finished
dve2lts-sym, 10.907: level 209 is finished
dve2lts-sym, 10.943: level 210 is finished
dve2lts-sym, 10.980: level 211 is finished
dve2lts-sym, 11.015: level 212 is finished
dve2lts-sym, 11.051: level 213 is finished
dve2lts-sym, 11.087: level 214 is finished
dve2lts-sym, 11.123: level 215 is finished
dve2lts-sym, 11.159: level 216 is finished
dve2lts-sym, 11.195: level 217 is finished
dve2lts-sym, 11.231: level 218 is finished
dve2lts-sym, 11.267: level 219 is finished
dve2lts-sym, 11.302: level 220 is finished
dve2lts-sym, 11.337: level 221 is finished
dve2lts-sym, 11.372: level 222 is finished
dve2lts-sym, 11.408: level 223 is finished
dve2lts-sym, 11.443: level 224 is finished
dve2lts-sym, 11.479: level 225 is finished
dve2lts-sym, 11.514: level 226 is finished
dve2lts-sym, 11.550: level 227 is finished
dve2lts-sym, 11.584: level 228 is finished
dve2lts-sym, 11.618: level 229 is finished
dve2lts-sym, 11.653: level 230 is finished
dve2lts-sym, 11.688: level 231 is finished
dve2lts-sym, 11.723: level 232 is finished
dve2lts-sym, 11.758: level 233 is finished
dve2lts-sym, 11.792: level 234 is finished
dve2lts-sym, 11.826: level 235 is finished
dve2lts-sym, 11.860: level 236 is finished
dve2lts-sym, 11.892: level 237 is finished
dve2lts-sym, 11.925: level 238 is finished
dve2lts-sym, 11.959: level 239 is finished
dve2lts-sym, 11.993: level 240 is finished
dve2lts-sym, 12.026: level 241 is finished
dve2lts-sym, 12.059: level 242 is finished
dve2lts-sym, 12.092: level 243 is finished
dve2lts-sym, 12.124: level 244 is finished
dve2lts-sym, 12.155: level 245 is finished
dve2lts-sym, 12.187: level 246 is finished
dve2lts-sym, 12.219: level 247 is finished
dve2lts-sym, 12.251: level 248 is finished
dve2lts-sym, 12.283: level 249 is finished
dve2lts-sym, 12.315: level 250 is finished
dve2lts-sym, 12.346: level 251 is finished
dve2lts-sym, 12.377: level 252 is finished
dve2lts-sym, 12.407: level 253 is finished
dve2lts-sym, 12.437: level 254 is finished
dve2lts-sym, 12.468: level 255 is finished
dve2lts-sym, 12.499: level 256 is finished
dve2lts-sym, 12.530: level 257 is finished
dve2lts-sym, 12.560: level 258 is finished
dve2lts-sym, 12.591: level 259 is finished
dve2lts-sym, 12.620: level 260 is finished
dve2lts-sym, 12.648: level 261 is finished
dve2lts-sym, 12.677: level 262 is finished
dve2lts-sym, 12.706: level 263 is finished
dve2lts-sym, 12.736: level 264 is finished
dve2lts-sym, 12.765: level 265 is finished
dve2lts-sym, 12.794: level 266 is finished
dve2lts-sym, 12.823: level 267 is finished
dve2lts-sym, 12.850: level 268 is finished
dve2lts-sym, 12.877: level 269 is finished
dve2lts-sym, 12.905: level 270 is finished
dve2lts-sym, 12.932: level 271 is finished
dve2lts-sym, 12.960: level 272 is finished
dve2lts-sym, 12.987: level 273 is finished
dve2lts-sym, 13.015: level 274 is finished
dve2lts-sym, 13.042: level 275 is finished
dve2lts-sym, 13.068: level 276 is finished
dve2lts-sym, 13.093: level 277 is finished
dve2lts-sym, 13.118: level 278 is finished
dve2lts-sym, 13.144: level 279 is finished
dve2lts-sym, 13.170: level 280 is finished
dve2lts-sym, 13.196: level 281 is finished
dve2lts-sym, 13.222: level 282 is finished
dve2lts-sym, 13.247: level 283 is finished
dve2lts-sym, 13.271: level 284 is finished
dve2lts-sym, 13.295: level 285 is finished
dve2lts-sym, 13.319: level 286 is finished
dve2lts-sym, 13.343: level 287 is finished
dve2lts-sym, 13.368: level 288 is finished
dve2lts-sym, 13.392: level 289 is finished
dve2lts-sym, 13.416: level 290 is finished
dve2lts-sym, 13.440: level 291 is finished
dve2lts-sym, 13.463: level 292 is finished
dve2lts-sym, 13.485: level 293 is finished
dve2lts-sym, 13.508: level 294 is finished
dve2lts-sym, 13.531: level 295 is finished
dve2lts-sym, 13.554: level 296 is finished
dve2lts-sym, 13.577: level 297 is finished
dve2lts-sym, 13.600: level 298 is finished
dve2lts-sym, 13.622: level 299 is finished
dve2lts-sym, 13.644: level 300 is finished
dve2lts-sym, 13.665: level 301 is finished
dve2lts-sym, 13.685: level 302 is finished
dve2lts-sym, 13.708: level 303 is finished
dve2lts-sym, 13.729: level 304 is finished
dve2lts-sym, 13.750: level 305 is finished
dve2lts-sym, 13.772: level 306 is finished
dve2lts-sym, 13.793: level 307 is finished
dve2lts-sym, 13.813: level 308 is finished
dve2lts-sym, 13.832: level 309 is finished
dve2lts-sym, 13.852: level 310 is finished
dve2lts-sym, 13.872: level 311 is finished
dve2lts-sym, 13.892: level 312 is finished
dve2lts-sym, 13.912: level 313 is finished
dve2lts-sym, 13.932: level 314 is finished
dve2lts-sym, 13.952: level 315 is finished
dve2lts-sym, 13.971: level 316 is finished
dve2lts-sym, 13.989: level 317 is finished
dve2lts-sym, 14.008: level 318 is finished
dve2lts-sym, 14.027: level 319 is finished
dve2lts-sym, 14.046: level 320 is finished
dve2lts-sym, 14.065: level 321 is finished
dve2lts-sym, 14.083: level 322 is finished
dve2lts-sym, 14.101: level 323 is finished
dve2lts-sym, 14.119: level 324 is finished
dve2lts-sym, 14.136: level 325 is finished
dve2lts-sym, 14.153: level 326 is finished
dve2lts-sym, 14.170: level 327 is finished
dve2lts-sym, 14.187: level 328 is finished
dve2lts-sym, 14.205: level 329 is finished
dve2lts-sym, 14.222: level 330 is finished
dve2lts-sym, 14.238: level 331 is finished
dve2lts-sym, 14.254: level 332 is finished
dve2lts-sym, 14.270: level 333 is finished
dve2lts-sym, 14.285: level 334 is finished
dve2lts-sym, 14.300: level 335 is finished
dve2lts-sym, 14.315: level 336 is finished
dve2lts-sym, 14.330: level 337 is finished
dve2lts-sym, 14.345: level 338 is finished
dve2lts-sym, 14.360: level 339 is finished
dve2lts-sym, 14.374: level 340 is finished
dve2lts-sym, 14.388: level 341 is finished
dve2lts-sym, 14.401: level 342 is finished
dve2lts-sym, 14.415: level 343 is finished
dve2lts-sym, 14.428: level 344 is finished
dve2lts-sym, 14.441: level 345 is finished
dve2lts-sym, 14.455: level 346 is finished
dve2lts-sym, 14.468: level 347 is finished
dve2lts-sym, 14.480: level 348 is finished
dve2lts-sym, 14.492: level 349 is finished
dve2lts-sym, 14.504: level 350 is finished
dve2lts-sym, 14.516: level 351 is finished
dve2lts-sym, 14.528: level 352 is finished
dve2lts-sym, 14.541: level 353 is finished
dve2lts-sym, 14.553: level 354 is finished
dve2lts-sym, 14.564: level 355 is finished
dve2lts-sym, 14.575: level 356 is finished
dve2lts-sym, 14.586: level 357 is finished
dve2lts-sym, 14.596: level 358 is finished
dve2lts-sym, 14.607: level 359 is finished
dve2lts-sym, 14.618: level 360 is finished
dve2lts-sym, 14.628: level 361 is finished
dve2lts-sym, 14.639: level 362 is finished
dve2lts-sym, 14.649: level 363 is finished
dve2lts-sym, 14.658: level 364 is finished
dve2lts-sym, 14.668: level 365 is finished
dve2lts-sym, 14.677: level 366 is finished
dve2lts-sym, 14.686: level 367 is finished
dve2lts-sym, 14.695: level 368 is finished
dve2lts-sym, 14.704: level 369 is finished
dve2lts-sym, 14.713: level 370 is finished
dve2lts-sym, 14.721: level 371 is finished
dve2lts-sym, 14.730: level 372 is finished
dve2lts-sym, 14.737: level 373 is finished
dve2lts-sym, 14.745: level 374 is finished
dve2lts-sym, 14.752: level 375 is finished
dve2lts-sym, 14.759: level 376 is finished
dve2lts-sym, 14.767: level 377 is finished
dve2lts-sym, 14.774: level 378 is finished
dve2lts-sym, 14.780: level 379 is finished
dve2lts-sym, 14.787: level 380 is finished
dve2lts-sym, 14.793: level 381 is finished
dve2lts-sym, 14.799: level 382 is finished
dve2lts-sym, 14.805: level 383 is finished
dve2lts-sym, 14.811: level 384 is finished
dve2lts-sym, 14.817: level 385 is finished
dve2lts-sym, 14.823: level 386 is finished
dve2lts-sym, 14.828: level 387 is finished
dve2lts-sym, 14.833: level 388 is finished
dve2lts-sym, 14.838: level 389 is finished
dve2lts-sym, 14.842: level 390 is finished
dve2lts-sym, 14.847: level 391 is finished
dve2lts-sym, 14.852: level 392 is finished
dve2lts-sym, 14.856: level 393 is finished
dve2lts-sym, 14.861: level 394 is finished
dve2lts-sym, 14.865: level 395 is finished
dve2lts-sym, 14.869: level 396 is finished
dve2lts-sym, 14.873: level 397 is finished
dve2lts-sym, 14.877: level 398 is finished
dve2lts-sym, 14.881: level 399 is finished
dve2lts-sym, 14.885: level 400 is finished
dve2lts-sym, 14.889: level 401 is finished
dve2lts-sym, 14.892: level 402 is finished
dve2lts-sym, 14.896: level 403 is finished
dve2lts-sym, 14.899: level 404 is finished
dve2lts-sym, 14.902: level 405 is finished
dve2lts-sym, 14.905: level 406 is finished
dve2lts-sym, 14.908: level 407 is finished
dve2lts-sym, 14.911: level 408 is finished
dve2lts-sym, 14.914: level 409 is finished
dve2lts-sym, 14.917: level 410 is finished
dve2lts-sym, 14.920: level 411 is finished
dve2lts-sym, 14.922: level 412 is finished
dve2lts-sym, 14.924: level 413 is finished
dve2lts-sym, 14.927: level 414 is finished
dve2lts-sym, 14.929: level 415 is finished
dve2lts-sym, 14.932: level 416 is finished
dve2lts-sym, 14.934: level 417 is finished
dve2lts-sym, 14.937: level 418 is finished
dve2lts-sym, 14.939: level 419 is finished
dve2lts-sym, 14.941: level 420 is finished
dve2lts-sym, 14.942: level 421 is finished
dve2lts-sym, 14.944: level 422 is finished
dve2lts-sym, 14.946: level 423 is finished
dve2lts-sym, 14.948: level 424 is finished
dve2lts-sym, 14.950: level 425 is finished
dve2lts-sym, 14.952: level 426 is finished
dve2lts-sym, 14.953: level 427 is finished
dve2lts-sym, 14.954: level 428 is finished
dve2lts-sym, 14.956: level 429 is finished
dve2lts-sym, 14.957: level 430 is finished
dve2lts-sym, 14.959: level 431 is finished
dve2lts-sym, 14.960: level 432 is finished
dve2lts-sym, 14.961: level 433 is finished
dve2lts-sym, 14.962: level 434 is finished
dve2lts-sym, 14.964: level 435 is finished
dve2lts-sym, 14.964: level 436 is finished
dve2lts-sym, 14.965: level 437 is finished
dve2lts-sym, 14.966: level 438 is finished
dve2lts-sym, 14.967: level 439 is finished
dve2lts-sym, 14.968: level 440 is finished
dve2lts-sym, 14.969: level 441 is finished
dve2lts-sym, 14.970: level 442 is finished
dve2lts-sym, 14.970: level 443 is finished
dve2lts-sym, 14.971: level 444 is finished
dve2lts-sym, 14.972: level 445 is finished
dve2lts-sym, 14.972: level 446 is finished
dve2lts-sym, 14.973: level 447 is finished
dve2lts-sym, 14.974: level 448 is finished
dve2lts-sym, 14.975: level 449 is finished
dve2lts-sym, 14.975: level 450 is finished
dve2lts-sym, 14.976: level 451 is finished
dve2lts-sym, 14.976: level 452 is finished
dve2lts-sym, 14.977: level 453 is finished
dve2lts-sym, 14.977: level 454 is finished
dve2lts-sym, 14.978: level 455 is finished
dve2lts-sym, 14.978: level 456 is finished
dve2lts-sym, 14.979: level 457 is finished
dve2lts-sym, 14.979: level 458 is finished
dve2lts-sym, 14.980: level 459 is finished
dve2lts-sym, 14.980: level 460 is finished
dve2lts-sym, 14.981: level 461 is finished
dve2lts-sym, 14.981: level 462 is finished
dve2lts-sym, 14.981: level 463 is finished
dve2lts-sym, 14.982: level 464 is finished
dve2lts-sym, 14.982: level 465 is finished
dve2lts-sym, 14.982: level 466 is finished
dve2lts-sym, 14.983: level 467 is finished
dve2lts-sym, 14.983: level 468 is finished
dve2lts-sym, 14.983: level 469 is finished
dve2lts-sym, 14.983: level 470 is finished
dve2lts-sym, 14.984: level 471 is finished
dve2lts-sym, 14.984: level 472 is finished
dve2lts-sym, 14.984: level 473 is finished
dve2lts-sym, 14.984: level 474 is finished
dve2lts-sym, 14.984: level 475 is finished
dve2lts-sym, 14.984: level 476 is finished
dve2lts-sym, 14.985: level 477 is finished
dve2lts-sym, 14.985: level 478 is finished
dve2lts-sym, 14.985: level 479 is finished
dve2lts-sym, 14.985: level 480 is finished
dve2lts-sym, 14.985: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 14.985: reachability took 13.420 real 10.300 user 3.110 sys
dve2lts-sym, 14.985: counting visited states...
dve2lts-sym, 14.988: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.988: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
