Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 53->24 groups
dve2lts-sym, 1.026: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.703: level 1 is finished
dve2lts-sym, 2.190: level 2 is finished
dve2lts-sym, 3.409: level 3 is finished
dve2lts-sym, 4.330: level 4 is finished
dve2lts-sym, 5.056: level 5 is finished
dve2lts-sym, 5.574: level 6 is finished
dve2lts-sym, 5.935: level 7 is finished
dve2lts-sym, 6.189: level 8 is finished
dve2lts-sym, 6.363: level 9 is finished
dve2lts-sym, 6.459: level 10 is finished
dve2lts-sym, 6.505: level 11 is finished
dve2lts-sym, 6.526: level 12 is finished
dve2lts-sym, 6.535: level 13 is finished
dve2lts-sym, 6.539: level 14 is finished
dve2lts-sym, 6.544: level 15 is finished
dve2lts-sym, 6.548: level 16 is finished
dve2lts-sym, 6.554: level 17 is finished
dve2lts-sym, 6.561: level 18 is finished
dve2lts-sym, 6.568: level 19 is finished
dve2lts-sym, 6.576: level 20 is finished
dve2lts-sym, 6.585: level 21 is finished
dve2lts-sym, 6.594: level 22 is finished
dve2lts-sym, 6.604: level 23 is finished
dve2lts-sym, 6.613: level 24 is finished
dve2lts-sym, 6.625: level 25 is finished
dve2lts-sym, 6.637: level 26 is finished
dve2lts-sym, 6.651: level 27 is finished
dve2lts-sym, 6.664: level 28 is finished
dve2lts-sym, 6.679: level 29 is finished
dve2lts-sym, 6.693: level 30 is finished
dve2lts-sym, 6.709: level 31 is finished
dve2lts-sym, 6.725: level 32 is finished
dve2lts-sym, 6.743: level 33 is finished
dve2lts-sym, 6.760: level 34 is finished
dve2lts-sym, 6.780: level 35 is finished
dve2lts-sym, 6.799: level 36 is finished
dve2lts-sym, 6.819: level 37 is finished
dve2lts-sym, 6.839: level 38 is finished
dve2lts-sym, 6.861: level 39 is finished
dve2lts-sym, 6.882: level 40 is finished
dve2lts-sym, 6.905: level 41 is finished
dve2lts-sym, 6.929: level 42 is finished
dve2lts-sym, 6.954: level 43 is finished
dve2lts-sym, 6.979: level 44 is finished
dve2lts-sym, 7.005: level 45 is finished
dve2lts-sym, 7.031: level 46 is finished
dve2lts-sym, 7.058: level 47 is finished
dve2lts-sym, 7.084: level 48 is finished
dve2lts-sym, 7.113: level 49 is finished
dve2lts-sym, 7.142: level 50 is finished
dve2lts-sym, 7.173: level 51 is finished
dve2lts-sym, 7.203: level 52 is finished
dve2lts-sym, 7.235: level 53 is finished
dve2lts-sym, 7.265: level 54 is finished
dve2lts-sym, 7.298: level 55 is finished
dve2lts-sym, 7.329: level 56 is finished
dve2lts-sym, 7.364: level 57 is finished
dve2lts-sym, 7.397: level 58 is finished
dve2lts-sym, 7.433: level 59 is finished
dve2lts-sym, 7.467: level 60 is finished
dve2lts-sym, 7.504: level 61 is finished
dve2lts-sym, 7.539: level 62 is finished
dve2lts-sym, 7.577: level 63 is finished
dve2lts-sym, 7.612: level 64 is finished
dve2lts-sym, 7.652: level 65 is finished
dve2lts-sym, 7.690: level 66 is finished
dve2lts-sym, 7.737: level 67 is finished
dve2lts-sym, 7.780: level 68 is finished
dve2lts-sym, 7.825: level 69 is finished
dve2lts-sym, 7.869: level 70 is finished
dve2lts-sym, 7.914: level 71 is finished
dve2lts-sym, 7.959: level 72 is finished
dve2lts-sym, 8.001: level 73 is finished
dve2lts-sym, 8.043: level 74 is finished
dve2lts-sym, 8.091: level 75 is finished
dve2lts-sym, 8.135: level 76 is finished
dve2lts-sym, 8.179: level 77 is finished
dve2lts-sym, 8.223: level 78 is finished
dve2lts-sym, 8.269: level 79 is finished
dve2lts-sym, 8.315: level 80 is finished
dve2lts-sym, 8.361: level 81 is finished
dve2lts-sym, 8.406: level 82 is finished
dve2lts-sym, 8.452: level 83 is finished
dve2lts-sym, 8.496: level 84 is finished
dve2lts-sym, 8.542: level 85 is finished
dve2lts-sym, 8.587: level 86 is finished
dve2lts-sym, 8.632: level 87 is finished
dve2lts-sym, 8.676: level 88 is finished
dve2lts-sym, 8.723: level 89 is finished
dve2lts-sym, 8.770: level 90 is finished
dve2lts-sym, 8.817: level 91 is finished
dve2lts-sym, 8.863: level 92 is finished
dve2lts-sym, 8.910: level 93 is finished
dve2lts-sym, 8.958: level 94 is finished
dve2lts-sym, 9.005: level 95 is finished
dve2lts-sym, 9.052: level 96 is finished
dve2lts-sym, 9.100: level 97 is finished
dve2lts-sym, 9.148: level 98 is finished
dve2lts-sym, 9.198: level 99 is finished
dve2lts-sym, 9.247: level 100 is finished
dve2lts-sym, 9.296: level 101 is finished
dve2lts-sym, 9.346: level 102 is finished
dve2lts-sym, 9.396: level 103 is finished
dve2lts-sym, 9.447: level 104 is finished
dve2lts-sym, 9.497: level 105 is finished
dve2lts-sym, 9.548: level 106 is finished
dve2lts-sym, 9.600: level 107 is finished
dve2lts-sym, 9.652: level 108 is finished
dve2lts-sym, 9.703: level 109 is finished
dve2lts-sym, 9.755: level 110 is finished
dve2lts-sym, 9.808: level 111 is finished
dve2lts-sym, 9.861: level 112 is finished
dve2lts-sym, 9.914: level 113 is finished
dve2lts-sym, 9.969: level 114 is finished
dve2lts-sym, 10.023: level 115 is finished
dve2lts-sym, 10.078: level 116 is finished
dve2lts-sym, 10.131: level 117 is finished
dve2lts-sym, 10.187: level 118 is finished
dve2lts-sym, 10.242: level 119 is finished
dve2lts-sym, 10.297: level 120 is finished
dve2lts-sym, 10.352: level 121 is finished
dve2lts-sym, 10.410: level 122 is finished
dve2lts-sym, 10.466: level 123 is finished
dve2lts-sym, 10.523: level 124 is finished
dve2lts-sym, 10.580: level 125 is finished
dve2lts-sym, 10.638: level 126 is finished
dve2lts-sym, 10.695: level 127 is finished
dve2lts-sym, 10.753: level 128 is finished
dve2lts-sym, 10.811: level 129 is finished
dve2lts-sym, 10.870: level 130 is finished
dve2lts-sym, 10.928: level 131 is finished
dve2lts-sym, 10.988: level 132 is finished
dve2lts-sym, 11.047: level 133 is finished
dve2lts-sym, 11.106: level 134 is finished
dve2lts-sym, 11.166: level 135 is finished
dve2lts-sym, 11.227: level 136 is finished
dve2lts-sym, 11.287: level 137 is finished
dve2lts-sym, 11.348: level 138 is finished
dve2lts-sym, 11.409: level 139 is finished
dve2lts-sym, 11.471: level 140 is finished
dve2lts-sym, 11.531: level 141 is finished
dve2lts-sym, 11.593: level 142 is finished
dve2lts-sym, 11.655: level 143 is finished
dve2lts-sym, 11.716: level 144 is finished
dve2lts-sym, 11.779: level 145 is finished
dve2lts-sym, 11.842: level 146 is finished
dve2lts-sym, 11.904: level 147 is finished
dve2lts-sym, 11.967: level 148 is finished
dve2lts-sym, 12.031: level 149 is finished
dve2lts-sym, 12.093: level 150 is finished
dve2lts-sym, 12.157: level 151 is finished
dve2lts-sym, 12.220: level 152 is finished
dve2lts-sym, 12.283: level 153 is finished
dve2lts-sym, 12.347: level 154 is finished
dve2lts-sym, 12.410: level 155 is finished
dve2lts-sym, 12.473: level 156 is finished
dve2lts-sym, 12.535: level 157 is finished
dve2lts-sym, 12.599: level 158 is finished
dve2lts-sym, 12.661: level 159 is finished
dve2lts-sym, 12.723: level 160 is finished
dve2lts-sym, 12.786: level 161 is finished
dve2lts-sym, 12.848: level 162 is finished
dve2lts-sym, 12.910: level 163 is finished
dve2lts-sym, 12.972: level 164 is finished
dve2lts-sym, 13.032: level 165 is finished
dve2lts-sym, 13.092: level 166 is finished
dve2lts-sym, 13.153: level 167 is finished
dve2lts-sym, 13.213: level 168 is finished
dve2lts-sym, 13.273: level 169 is finished
dve2lts-sym, 13.333: level 170 is finished
dve2lts-sym, 13.392: level 171 is finished
dve2lts-sym, 13.451: level 172 is finished
dve2lts-sym, 13.509: level 173 is finished
dve2lts-sym, 13.567: level 174 is finished
dve2lts-sym, 13.625: level 175 is finished
dve2lts-sym, 13.682: level 176 is finished
dve2lts-sym, 13.741: level 177 is finished
dve2lts-sym, 13.799: level 178 is finished
dve2lts-sym, 13.855: level 179 is finished
dve2lts-sym, 13.913: level 180 is finished
dve2lts-sym, 13.968: level 181 is finished
dve2lts-sym, 14.023: level 182 is finished
dve2lts-sym, 14.079: level 183 is finished
dve2lts-sym, 14.136: level 184 is finished
dve2lts-sym, 14.191: level 185 is finished
dve2lts-sym, 14.247: level 186 is finished
dve2lts-sym, 14.303: level 187 is finished
dve2lts-sym, 14.358: level 188 is finished
dve2lts-sym, 14.412: level 189 is finished
dve2lts-sym, 14.466: level 190 is finished
dve2lts-sym, 14.521: level 191 is finished
dve2lts-sym, 14.576: level 192 is finished
dve2lts-sym, 14.632: level 193 is finished
dve2lts-sym, 14.688: level 194 is finished
dve2lts-sym, 14.744: level 195 is finished
dve2lts-sym, 14.799: level 196 is finished
dve2lts-sym, 14.855: level 197 is finished
dve2lts-sym, 14.909: level 198 is finished
dve2lts-sym, 14.964: level 199 is finished
dve2lts-sym, 15.019: level 200 is finished
dve2lts-sym, 15.076: level 201 is finished
dve2lts-sym, 15.133: level 202 is finished
dve2lts-sym, 15.188: level 203 is finished
dve2lts-sym, 15.245: level 204 is finished
dve2lts-sym, 15.300: level 205 is finished
dve2lts-sym, 15.355: level 206 is finished
dve2lts-sym, 15.411: level 207 is finished
dve2lts-sym, 15.467: level 208 is finished
dve2lts-sym, 15.523: level 209 is finished
dve2lts-sym, 15.581: level 210 is finished
dve2lts-sym, 15.637: level 211 is finished
dve2lts-sym, 15.693: level 212 is finished
dve2lts-sym, 15.748: level 213 is finished
dve2lts-sym, 15.805: level 214 is finished
dve2lts-sym, 15.860: level 215 is finished
dve2lts-sym, 15.916: level 216 is finished
dve2lts-sym, 15.973: level 217 is finished
dve2lts-sym, 16.030: level 218 is finished
dve2lts-sym, 16.086: level 219 is finished
dve2lts-sym, 16.143: level 220 is finished
dve2lts-sym, 16.198: level 221 is finished
dve2lts-sym, 16.253: level 222 is finished
dve2lts-sym, 16.309: level 223 is finished
dve2lts-sym, 16.364: level 224 is finished
dve2lts-sym, 16.420: level 225 is finished
dve2lts-sym, 16.476: level 226 is finished
dve2lts-sym, 16.533: level 227 is finished
dve2lts-sym, 16.588: level 228 is finished
dve2lts-sym, 16.643: level 229 is finished
dve2lts-sym, 16.698: level 230 is finished
dve2lts-sym, 16.753: level 231 is finished
dve2lts-sym, 16.807: level 232 is finished
dve2lts-sym, 16.864: level 233 is finished
dve2lts-sym, 16.919: level 234 is finished
dve2lts-sym, 16.974: level 235 is finished
dve2lts-sym, 17.028: level 236 is finished
dve2lts-sym, 17.083: level 237 is finished
dve2lts-sym, 17.136: level 238 is finished
dve2lts-sym, 17.190: level 239 is finished
dve2lts-sym, 17.244: level 240 is finished
dve2lts-sym, 17.298: level 241 is finished
dve2lts-sym, 17.352: level 242 is finished
dve2lts-sym, 17.405: level 243 is finished
dve2lts-sym, 17.460: level 244 is finished
dve2lts-sym, 17.512: level 245 is finished
dve2lts-sym, 17.564: level 246 is finished
dve2lts-sym, 17.618: level 247 is finished
dve2lts-sym, 17.671: level 248 is finished
dve2lts-sym, 17.724: level 249 is finished
dve2lts-sym, 17.778: level 250 is finished
dve2lts-sym, 17.831: level 251 is finished
dve2lts-sym, 17.884: level 252 is finished
dve2lts-sym, 17.935: level 253 is finished
dve2lts-sym, 17.987: level 254 is finished
dve2lts-sym, 18.038: level 255 is finished
dve2lts-sym, 18.089: level 256 is finished
dve2lts-sym, 18.141: level 257 is finished
dve2lts-sym, 18.193: level 258 is finished
dve2lts-sym, 18.245: level 259 is finished
dve2lts-sym, 18.296: level 260 is finished
dve2lts-sym, 18.347: level 261 is finished
dve2lts-sym, 18.397: level 262 is finished
dve2lts-sym, 18.447: level 263 is finished
dve2lts-sym, 18.497: level 264 is finished
dve2lts-sym, 18.548: level 265 is finished
dve2lts-sym, 18.598: level 266 is finished
dve2lts-sym, 18.648: level 267 is finished
dve2lts-sym, 18.697: level 268 is finished
dve2lts-sym, 18.747: level 269 is finished
dve2lts-sym, 18.796: level 270 is finished
dve2lts-sym, 18.845: level 271 is finished
dve2lts-sym, 18.894: level 272 is finished
dve2lts-sym, 18.942: level 273 is finished
dve2lts-sym, 18.990: level 274 is finished
dve2lts-sym, 19.039: level 275 is finished
dve2lts-sym, 19.087: level 276 is finished
dve2lts-sym, 19.135: level 277 is finished
dve2lts-sym, 19.181: level 278 is finished
dve2lts-sym, 19.228: level 279 is finished
dve2lts-sym, 19.276: level 280 is finished
dve2lts-sym, 19.323: level 281 is finished
dve2lts-sym, 19.370: level 282 is finished
dve2lts-sym, 19.417: level 283 is finished
dve2lts-sym, 19.464: level 284 is finished
dve2lts-sym, 19.509: level 285 is finished
dve2lts-sym, 19.555: level 286 is finished
dve2lts-sym, 19.600: level 287 is finished
dve2lts-sym, 19.645: level 288 is finished
dve2lts-sym, 19.690: level 289 is finished
dve2lts-sym, 19.735: level 290 is finished
dve2lts-sym, 19.780: level 291 is finished
dve2lts-sym, 19.824: level 292 is finished
dve2lts-sym, 19.869: level 293 is finished
dve2lts-sym, 19.912: level 294 is finished
dve2lts-sym, 19.955: level 295 is finished
dve2lts-sym, 19.998: level 296 is finished
dve2lts-sym, 20.042: level 297 is finished
dve2lts-sym, 20.086: level 298 is finished
dve2lts-sym, 20.129: level 299 is finished
dve2lts-sym, 20.171: level 300 is finished
dve2lts-sym, 20.212: level 301 is finished
dve2lts-sym, 20.255: level 302 is finished
dve2lts-sym, 20.296: level 303 is finished
dve2lts-sym, 20.337: level 304 is finished
dve2lts-sym, 20.377: level 305 is finished
dve2lts-sym, 20.418: level 306 is finished
dve2lts-sym, 20.460: level 307 is finished
dve2lts-sym, 20.499: level 308 is finished
dve2lts-sym, 20.539: level 309 is finished
dve2lts-sym, 20.578: level 310 is finished
dve2lts-sym, 20.617: level 311 is finished
dve2lts-sym, 20.655: level 312 is finished
dve2lts-sym, 20.695: level 313 is finished
dve2lts-sym, 20.734: level 314 is finished
dve2lts-sym, 20.772: level 315 is finished
dve2lts-sym, 20.809: level 316 is finished
dve2lts-sym, 20.847: level 317 is finished
dve2lts-sym, 20.884: level 318 is finished
dve2lts-sym, 20.920: level 319 is finished
dve2lts-sym, 20.956: level 320 is finished
dve2lts-sym, 20.992: level 321 is finished
dve2lts-sym, 21.028: level 322 is finished
dve2lts-sym, 21.063: level 323 is finished
dve2lts-sym, 21.099: level 324 is finished
dve2lts-sym, 21.133: level 325 is finished
dve2lts-sym, 21.167: level 326 is finished
dve2lts-sym, 21.201: level 327 is finished
dve2lts-sym, 21.234: level 328 is finished
dve2lts-sym, 21.267: level 329 is finished
dve2lts-sym, 21.301: level 330 is finished
dve2lts-sym, 21.334: level 331 is finished
dve2lts-sym, 21.367: level 332 is finished
dve2lts-sym, 21.399: level 333 is finished
dve2lts-sym, 21.430: level 334 is finished
dve2lts-sym, 21.462: level 335 is finished
dve2lts-sym, 21.493: level 336 is finished
dve2lts-sym, 21.524: level 337 is finished
dve2lts-sym, 21.554: level 338 is finished
dve2lts-sym, 21.585: level 339 is finished
dve2lts-sym, 21.614: level 340 is finished
dve2lts-sym, 21.643: level 341 is finished
dve2lts-sym, 21.672: level 342 is finished
dve2lts-sym, 21.700: level 343 is finished
dve2lts-sym, 21.729: level 344 is finished
dve2lts-sym, 21.757: level 345 is finished
dve2lts-sym, 21.785: level 346 is finished
dve2lts-sym, 21.813: level 347 is finished
dve2lts-sym, 21.840: level 348 is finished
dve2lts-sym, 21.867: level 349 is finished
dve2lts-sym, 21.894: level 350 is finished
dve2lts-sym, 21.920: level 351 is finished
dve2lts-sym, 21.946: level 352 is finished
dve2lts-sym, 21.972: level 353 is finished
dve2lts-sym, 21.998: level 354 is finished
dve2lts-sym, 22.023: level 355 is finished
dve2lts-sym, 22.048: level 356 is finished
dve2lts-sym, 22.073: level 357 is finished
dve2lts-sym, 22.097: level 358 is finished
dve2lts-sym, 22.121: level 359 is finished
dve2lts-sym, 22.144: level 360 is finished
dve2lts-sym, 22.168: level 361 is finished
dve2lts-sym, 22.192: level 362 is finished
dve2lts-sym, 22.215: level 363 is finished
dve2lts-sym, 22.238: level 364 is finished
dve2lts-sym, 22.260: level 365 is finished
dve2lts-sym, 22.282: level 366 is finished
dve2lts-sym, 22.304: level 367 is finished
dve2lts-sym, 22.326: level 368 is finished
dve2lts-sym, 22.347: level 369 is finished
dve2lts-sym, 22.369: level 370 is finished
dve2lts-sym, 22.390: level 371 is finished
dve2lts-sym, 22.411: level 372 is finished
dve2lts-sym, 22.433: level 373 is finished
dve2lts-sym, 22.453: level 374 is finished
dve2lts-sym, 22.473: level 375 is finished
dve2lts-sym, 22.493: level 376 is finished
dve2lts-sym, 22.512: level 377 is finished
dve2lts-sym, 22.532: level 378 is finished
dve2lts-sym, 22.552: level 379 is finished
dve2lts-sym, 22.570: level 380 is finished
dve2lts-sym, 22.589: level 381 is finished
dve2lts-sym, 22.607: level 382 is finished
dve2lts-sym, 22.625: level 383 is finished
dve2lts-sym, 22.643: level 384 is finished
dve2lts-sym, 22.662: level 385 is finished
dve2lts-sym, 22.679: level 386 is finished
dve2lts-sym, 22.696: level 387 is finished
dve2lts-sym, 22.713: level 388 is finished
dve2lts-sym, 22.729: level 389 is finished
dve2lts-sym, 22.745: level 390 is finished
dve2lts-sym, 22.760: level 391 is finished
dve2lts-sym, 22.776: level 392 is finished
dve2lts-sym, 22.791: level 393 is finished
dve2lts-sym, 22.806: level 394 is finished
dve2lts-sym, 22.821: level 395 is finished
dve2lts-sym, 22.835: level 396 is finished
dve2lts-sym, 22.849: level 397 is finished
dve2lts-sym, 22.862: level 398 is finished
dve2lts-sym, 22.875: level 399 is finished
dve2lts-sym, 22.889: level 400 is finished
dve2lts-sym, 22.901: level 401 is finished
dve2lts-sym, 22.914: level 402 is finished
dve2lts-sym, 22.927: level 403 is finished
dve2lts-sym, 22.939: level 404 is finished
dve2lts-sym, 22.951: level 405 is finished
dve2lts-sym, 22.962: level 406 is finished
dve2lts-sym, 22.972: level 407 is finished
dve2lts-sym, 22.983: level 408 is finished
dve2lts-sym, 22.994: level 409 is finished
dve2lts-sym, 23.004: level 410 is finished
dve2lts-sym, 23.014: level 411 is finished
dve2lts-sym, 23.024: level 412 is finished
dve2lts-sym, 23.034: level 413 is finished
dve2lts-sym, 23.043: level 414 is finished
dve2lts-sym, 23.052: level 415 is finished
dve2lts-sym, 23.061: level 416 is finished
dve2lts-sym, 23.070: level 417 is finished
dve2lts-sym, 23.079: level 418 is finished
dve2lts-sym, 23.088: level 419 is finished
dve2lts-sym, 23.097: level 420 is finished
dve2lts-sym, 23.106: level 421 is finished
dve2lts-sym, 23.114: level 422 is finished
dve2lts-sym, 23.122: level 423 is finished
dve2lts-sym, 23.131: level 424 is finished
dve2lts-sym, 23.138: level 425 is finished
dve2lts-sym, 23.146: level 426 is finished
dve2lts-sym, 23.154: level 427 is finished
dve2lts-sym, 23.162: level 428 is finished
dve2lts-sym, 23.169: level 429 is finished
dve2lts-sym, 23.176: level 430 is finished
dve2lts-sym, 23.183: level 431 is finished
dve2lts-sym, 23.189: level 432 is finished
dve2lts-sym, 23.196: level 433 is finished
dve2lts-sym, 23.203: level 434 is finished
dve2lts-sym, 23.210: level 435 is finished
dve2lts-sym, 23.216: level 436 is finished
dve2lts-sym, 23.222: level 437 is finished
dve2lts-sym, 23.228: level 438 is finished
dve2lts-sym, 23.234: level 439 is finished
dve2lts-sym, 23.240: level 440 is finished
dve2lts-sym, 23.245: level 441 is finished
dve2lts-sym, 23.251: level 442 is finished
dve2lts-sym, 23.257: level 443 is finished
dve2lts-sym, 23.262: level 444 is finished
dve2lts-sym, 23.267: level 445 is finished
dve2lts-sym, 23.271: level 446 is finished
dve2lts-sym, 23.276: level 447 is finished
dve2lts-sym, 23.281: level 448 is finished
dve2lts-sym, 23.285: level 449 is finished
dve2lts-sym, 23.290: level 450 is finished
dve2lts-sym, 23.294: level 451 is finished
dve2lts-sym, 23.299: level 452 is finished
dve2lts-sym, 23.303: level 453 is finished
dve2lts-sym, 23.307: level 454 is finished
dve2lts-sym, 23.310: level 455 is finished
dve2lts-sym, 23.314: level 456 is finished
dve2lts-sym, 23.318: level 457 is finished
dve2lts-sym, 23.322: level 458 is finished
dve2lts-sym, 23.325: level 459 is finished
dve2lts-sym, 23.329: level 460 is finished
dve2lts-sym, 23.333: level 461 is finished
dve2lts-sym, 23.337: level 462 is finished
dve2lts-sym, 23.339: level 463 is finished
dve2lts-sym, 23.343: level 464 is finished
dve2lts-sym, 23.345: level 465 is finished
dve2lts-sym, 23.349: level 466 is finished
dve2lts-sym, 23.351: level 467 is finished
dve2lts-sym, 23.354: level 468 is finished
dve2lts-sym, 23.357: level 469 is finished
dve2lts-sym, 23.359: level 470 is finished
dve2lts-sym, 23.361: level 471 is finished
dve2lts-sym, 23.364: level 472 is finished
dve2lts-sym, 23.366: level 473 is finished
dve2lts-sym, 23.368: level 474 is finished
dve2lts-sym, 23.371: level 475 is finished
dve2lts-sym, 23.373: level 476 is finished
dve2lts-sym, 23.375: level 477 is finished
dve2lts-sym, 23.376: level 478 is finished
dve2lts-sym, 23.378: level 479 is finished
dve2lts-sym, 23.380: level 480 is finished
dve2lts-sym, 23.381: level 481 is finished
dve2lts-sym, 23.383: level 482 is finished
dve2lts-sym, 23.385: level 483 is finished
dve2lts-sym, 23.387: level 484 is finished
dve2lts-sym, 23.388: level 485 is finished
dve2lts-sym, 23.390: level 486 is finished
dve2lts-sym, 23.391: level 487 is finished
dve2lts-sym, 23.392: level 488 is finished
dve2lts-sym, 23.394: level 489 is finished
dve2lts-sym, 23.395: level 490 is finished
dve2lts-sym, 23.397: level 491 is finished
dve2lts-sym, 23.398: level 492 is finished
dve2lts-sym, 23.400: level 493 is finished
dve2lts-sym, 23.401: level 494 is finished
dve2lts-sym, 23.402: level 495 is finished
dve2lts-sym, 23.403: level 496 is finished
dve2lts-sym, 23.404: level 497 is finished
dve2lts-sym, 23.405: level 498 is finished
dve2lts-sym, 23.407: level 499 is finished
dve2lts-sym, 23.408: level 500 is finished
dve2lts-sym, 23.409: level 501 is finished
dve2lts-sym, 23.410: level 502 is finished
dve2lts-sym, 23.411: level 503 is finished
dve2lts-sym, 23.412: level 504 is finished
dve2lts-sym, 23.413: level 505 is finished
dve2lts-sym, 23.414: level 506 is finished
dve2lts-sym, 23.415: level 507 is finished
dve2lts-sym, 23.416: level 508 is finished
dve2lts-sym, 23.416: level 509 is finished
dve2lts-sym, 23.417: level 510 is finished
dve2lts-sym, 23.418: level 511 is finished
dve2lts-sym, 23.419: level 512 is finished
dve2lts-sym, 23.419: level 513 is finished
dve2lts-sym, 23.420: level 514 is finished
dve2lts-sym, 23.421: level 515 is finished
dve2lts-sym, 23.422: level 516 is finished
dve2lts-sym, 23.422: level 517 is finished
dve2lts-sym, 23.423: level 518 is finished
dve2lts-sym, 23.423: level 519 is finished
dve2lts-sym, 23.424: level 520 is finished
dve2lts-sym, 23.424: level 521 is finished
dve2lts-sym, 23.425: level 522 is finished
dve2lts-sym, 23.425: level 523 is finished
dve2lts-sym, 23.426: level 524 is finished
dve2lts-sym, 23.426: level 525 is finished
dve2lts-sym, 23.427: level 526 is finished
dve2lts-sym, 23.427: level 527 is finished
dve2lts-sym, 23.427: level 528 is finished
dve2lts-sym, 23.428: level 529 is finished
dve2lts-sym, 23.428: level 530 is finished
dve2lts-sym, 23.428: level 531 is finished
dve2lts-sym, 23.429: level 532 is finished
dve2lts-sym, 23.429: level 533 is finished
dve2lts-sym, 23.429: level 534 is finished
dve2lts-sym, 23.429: level 535 is finished
dve2lts-sym, 23.429: level 536 is finished
dve2lts-sym, 23.430: level 537 is finished
dve2lts-sym, 23.430: level 538 is finished
dve2lts-sym, 23.430: level 539 is finished
dve2lts-sym, 23.430: level 540 is finished
dve2lts-sym, 23.430: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.430: reachability took 22.110 real 16.770 user 5.320 sys
dve2lts-sym, 23.430: counting visited states...
dve2lts-sym, 23.434: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.434: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
