Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 63->24 groups
dve2lts-sym, 1.137: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 1.451: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.902: level 1 is finished
dve2lts-sym, 2.449: level 2 is finished
dve2lts-sym, 3.605: level 3 is finished
dve2lts-sym, 4.351: level 4 is finished
dve2lts-sym, 5.061: level 5 is finished
dve2lts-sym, 5.470: level 6 is finished
dve2lts-sym, 5.699: level 7 is finished
dve2lts-sym, 5.856: level 8 is finished
dve2lts-sym, 5.939: level 9 is finished
dve2lts-sym, 5.982: level 10 is finished
dve2lts-sym, 6.001: level 11 is finished
dve2lts-sym, 6.006: level 12 is finished
dve2lts-sym, 6.013: level 13 is finished
dve2lts-sym, 6.018: level 14 is finished
dve2lts-sym, 6.024: level 15 is finished
dve2lts-sym, 6.030: level 16 is finished
dve2lts-sym, 6.037: level 17 is finished
dve2lts-sym, 6.046: level 18 is finished
dve2lts-sym, 6.055: level 19 is finished
dve2lts-sym, 6.066: level 20 is finished
dve2lts-sym, 6.077: level 21 is finished
dve2lts-sym, 6.088: level 22 is finished
dve2lts-sym, 6.100: level 23 is finished
dve2lts-sym, 6.112: level 24 is finished
dve2lts-sym, 6.126: level 25 is finished
dve2lts-sym, 6.141: level 26 is finished
dve2lts-sym, 6.158: level 27 is finished
dve2lts-sym, 6.176: level 28 is finished
dve2lts-sym, 6.194: level 29 is finished
dve2lts-sym, 6.211: level 30 is finished
dve2lts-sym, 6.230: level 31 is finished
dve2lts-sym, 6.249: level 32 is finished
dve2lts-sym, 6.270: level 33 is finished
dve2lts-sym, 6.291: level 34 is finished
dve2lts-sym, 6.315: level 35 is finished
dve2lts-sym, 6.338: level 36 is finished
dve2lts-sym, 6.364: level 37 is finished
dve2lts-sym, 6.388: level 38 is finished
dve2lts-sym, 6.414: level 39 is finished
dve2lts-sym, 6.439: level 40 is finished
dve2lts-sym, 6.466: level 41 is finished
dve2lts-sym, 6.494: level 42 is finished
dve2lts-sym, 6.524: level 43 is finished
dve2lts-sym, 6.555: level 44 is finished
dve2lts-sym, 6.586: level 45 is finished
dve2lts-sym, 6.616: level 46 is finished
dve2lts-sym, 6.649: level 47 is finished
dve2lts-sym, 6.680: level 48 is finished
dve2lts-sym, 6.715: level 49 is finished
dve2lts-sym, 6.749: level 50 is finished
dve2lts-sym, 6.787: level 51 is finished
dve2lts-sym, 6.825: level 52 is finished
dve2lts-sym, 6.868: level 53 is finished
dve2lts-sym, 6.909: level 54 is finished
dve2lts-sym, 6.952: level 55 is finished
dve2lts-sym, 6.994: level 56 is finished
dve2lts-sym, 7.039: level 57 is finished
dve2lts-sym, 7.083: level 58 is finished
dve2lts-sym, 7.128: level 59 is finished
dve2lts-sym, 7.172: level 60 is finished
dve2lts-sym, 7.219: level 61 is finished
dve2lts-sym, 7.264: level 62 is finished
dve2lts-sym, 7.309: level 63 is finished
dve2lts-sym, 7.355: level 64 is finished
dve2lts-sym, 7.405: level 65 is finished
dve2lts-sym, 7.452: level 66 is finished
dve2lts-sym, 7.502: level 67 is finished
dve2lts-sym, 7.551: level 68 is finished
dve2lts-sym, 7.602: level 69 is finished
dve2lts-sym, 7.649: level 70 is finished
dve2lts-sym, 7.698: level 71 is finished
dve2lts-sym, 7.747: level 72 is finished
dve2lts-sym, 7.798: level 73 is finished
dve2lts-sym, 7.848: level 74 is finished
dve2lts-sym, 7.901: level 75 is finished
dve2lts-sym, 7.953: level 76 is finished
dve2lts-sym, 8.007: level 77 is finished
dve2lts-sym, 8.059: level 78 is finished
dve2lts-sym, 8.112: level 79 is finished
dve2lts-sym, 8.165: level 80 is finished
dve2lts-sym, 8.219: level 81 is finished
dve2lts-sym, 8.274: level 82 is finished
dve2lts-sym, 8.330: level 83 is finished
dve2lts-sym, 8.387: level 84 is finished
dve2lts-sym, 8.445: level 85 is finished
dve2lts-sym, 8.502: level 86 is finished
dve2lts-sym, 8.560: level 87 is finished
dve2lts-sym, 8.618: level 88 is finished
dve2lts-sym, 8.676: level 89 is finished
dve2lts-sym, 8.737: level 90 is finished
dve2lts-sym, 8.797: level 91 is finished
dve2lts-sym, 8.859: level 92 is finished
dve2lts-sym, 8.921: level 93 is finished
dve2lts-sym, 8.982: level 94 is finished
dve2lts-sym, 9.044: level 95 is finished
dve2lts-sym, 9.107: level 96 is finished
dve2lts-sym, 9.170: level 97 is finished
dve2lts-sym, 9.234: level 98 is finished
dve2lts-sym, 9.299: level 99 is finished
dve2lts-sym, 9.365: level 100 is finished
dve2lts-sym, 9.431: level 101 is finished
dve2lts-sym, 9.498: level 102 is finished
dve2lts-sym, 9.564: level 103 is finished
dve2lts-sym, 9.630: level 104 is finished
dve2lts-sym, 9.698: level 105 is finished
dve2lts-sym, 9.765: level 106 is finished
dve2lts-sym, 9.833: level 107 is finished
dve2lts-sym, 9.903: level 108 is finished
dve2lts-sym, 9.972: level 109 is finished
dve2lts-sym, 10.042: level 110 is finished
dve2lts-sym, 10.111: level 111 is finished
dve2lts-sym, 10.181: level 112 is finished
dve2lts-sym, 10.252: level 113 is finished
dve2lts-sym, 10.322: level 114 is finished
dve2lts-sym, 10.393: level 115 is finished
dve2lts-sym, 10.467: level 116 is finished
dve2lts-sym, 10.539: level 117 is finished
dve2lts-sym, 10.613: level 118 is finished
dve2lts-sym, 10.685: level 119 is finished
dve2lts-sym, 10.757: level 120 is finished
dve2lts-sym, 10.830: level 121 is finished
dve2lts-sym, 10.903: level 122 is finished
dve2lts-sym, 10.978: level 123 is finished
dve2lts-sym, 11.053: level 124 is finished
dve2lts-sym, 11.129: level 125 is finished
dve2lts-sym, 11.204: level 126 is finished
dve2lts-sym, 11.278: level 127 is finished
dve2lts-sym, 11.352: level 128 is finished
dve2lts-sym, 11.426: level 129 is finished
dve2lts-sym, 11.501: level 130 is finished
dve2lts-sym, 11.575: level 131 is finished
dve2lts-sym, 11.651: level 132 is finished
dve2lts-sym, 11.727: level 133 is finished
dve2lts-sym, 11.802: level 134 is finished
dve2lts-sym, 11.878: level 135 is finished
dve2lts-sym, 11.952: level 136 is finished
dve2lts-sym, 12.027: level 137 is finished
dve2lts-sym, 12.102: level 138 is finished
dve2lts-sym, 12.177: level 139 is finished
dve2lts-sym, 12.254: level 140 is finished
dve2lts-sym, 12.329: level 141 is finished
dve2lts-sym, 12.406: level 142 is finished
dve2lts-sym, 12.480: level 143 is finished
dve2lts-sym, 12.554: level 144 is finished
dve2lts-sym, 12.628: level 145 is finished
dve2lts-sym, 12.702: level 146 is finished
dve2lts-sym, 12.777: level 147 is finished
dve2lts-sym, 12.853: level 148 is finished
dve2lts-sym, 12.929: level 149 is finished
dve2lts-sym, 13.004: level 150 is finished
dve2lts-sym, 13.078: level 151 is finished
dve2lts-sym, 13.152: level 152 is finished
dve2lts-sym, 13.225: level 153 is finished
dve2lts-sym, 13.300: level 154 is finished
dve2lts-sym, 13.375: level 155 is finished
dve2lts-sym, 13.451: level 156 is finished
dve2lts-sym, 13.526: level 157 is finished
dve2lts-sym, 13.601: level 158 is finished
dve2lts-sym, 13.675: level 159 is finished
dve2lts-sym, 13.749: level 160 is finished
dve2lts-sym, 13.823: level 161 is finished
dve2lts-sym, 13.897: level 162 is finished
dve2lts-sym, 13.972: level 163 is finished
dve2lts-sym, 14.048: level 164 is finished
dve2lts-sym, 14.123: level 165 is finished
dve2lts-sym, 14.198: level 166 is finished
dve2lts-sym, 14.274: level 167 is finished
dve2lts-sym, 14.348: level 168 is finished
dve2lts-sym, 14.422: level 169 is finished
dve2lts-sym, 14.498: level 170 is finished
dve2lts-sym, 14.573: level 171 is finished
dve2lts-sym, 14.651: level 172 is finished
dve2lts-sym, 14.727: level 173 is finished
dve2lts-sym, 14.804: level 174 is finished
dve2lts-sym, 14.879: level 175 is finished
dve2lts-sym, 14.954: level 176 is finished
dve2lts-sym, 15.030: level 177 is finished
dve2lts-sym, 15.106: level 178 is finished
dve2lts-sym, 15.183: level 179 is finished
dve2lts-sym, 15.260: level 180 is finished
dve2lts-sym, 15.337: level 181 is finished
dve2lts-sym, 15.414: level 182 is finished
dve2lts-sym, 15.491: level 183 is finished
dve2lts-sym, 15.566: level 184 is finished
dve2lts-sym, 15.643: level 185 is finished
dve2lts-sym, 15.719: level 186 is finished
dve2lts-sym, 15.796: level 187 is finished
dve2lts-sym, 15.875: level 188 is finished
dve2lts-sym, 15.952: level 189 is finished
dve2lts-sym, 16.030: level 190 is finished
dve2lts-sym, 16.108: level 191 is finished
dve2lts-sym, 16.184: level 192 is finished
dve2lts-sym, 16.261: level 193 is finished
dve2lts-sym, 16.338: level 194 is finished
dve2lts-sym, 16.415: level 195 is finished
dve2lts-sym, 16.494: level 196 is finished
dve2lts-sym, 16.572: level 197 is finished
dve2lts-sym, 16.650: level 198 is finished
dve2lts-sym, 16.728: level 199 is finished
dve2lts-sym, 16.805: level 200 is finished
dve2lts-sym, 16.883: level 201 is finished
dve2lts-sym, 16.960: level 202 is finished
dve2lts-sym, 17.039: level 203 is finished
dve2lts-sym, 17.118: level 204 is finished
dve2lts-sym, 17.197: level 205 is finished
dve2lts-sym, 17.276: level 206 is finished
dve2lts-sym, 17.355: level 207 is finished
dve2lts-sym, 17.432: level 208 is finished
dve2lts-sym, 17.511: level 209 is finished
dve2lts-sym, 17.588: level 210 is finished
dve2lts-sym, 17.667: level 211 is finished
dve2lts-sym, 17.747: level 212 is finished
dve2lts-sym, 17.826: level 213 is finished
dve2lts-sym, 17.905: level 214 is finished
dve2lts-sym, 17.984: level 215 is finished
dve2lts-sym, 18.063: level 216 is finished
dve2lts-sym, 18.142: level 217 is finished
dve2lts-sym, 18.221: level 218 is finished
dve2lts-sym, 18.300: level 219 is finished
dve2lts-sym, 18.380: level 220 is finished
dve2lts-sym, 18.459: level 221 is finished
dve2lts-sym, 18.538: level 222 is finished
dve2lts-sym, 18.619: level 223 is finished
dve2lts-sym, 18.696: level 224 is finished
dve2lts-sym, 18.775: level 225 is finished
dve2lts-sym, 18.854: level 226 is finished
dve2lts-sym, 18.933: level 227 is finished
dve2lts-sym, 19.014: level 228 is finished
dve2lts-sym, 19.094: level 229 is finished
dve2lts-sym, 19.173: level 230 is finished
dve2lts-sym, 19.253: level 231 is finished
dve2lts-sym, 19.332: level 232 is finished
dve2lts-sym, 19.412: level 233 is finished
dve2lts-sym, 19.490: level 234 is finished
dve2lts-sym, 19.569: level 235 is finished
dve2lts-sym, 19.650: level 236 is finished
dve2lts-sym, 19.730: level 237 is finished
dve2lts-sym, 19.811: level 238 is finished
dve2lts-sym, 19.890: level 239 is finished
dve2lts-sym, 19.970: level 240 is finished
dve2lts-sym, 20.049: level 241 is finished
dve2lts-sym, 20.128: level 242 is finished
dve2lts-sym, 20.207: level 243 is finished
dve2lts-sym, 20.287: level 244 is finished
dve2lts-sym, 20.367: level 245 is finished
dve2lts-sym, 20.446: level 246 is finished
dve2lts-sym, 20.526: level 247 is finished
dve2lts-sym, 20.605: level 248 is finished
dve2lts-sym, 20.684: level 249 is finished
dve2lts-sym, 20.762: level 250 is finished
dve2lts-sym, 20.841: level 251 is finished
dve2lts-sym, 20.919: level 252 is finished
dve2lts-sym, 20.998: level 253 is finished
dve2lts-sym, 21.077: level 254 is finished
dve2lts-sym, 21.156: level 255 is finished
dve2lts-sym, 21.233: level 256 is finished
dve2lts-sym, 21.311: level 257 is finished
dve2lts-sym, 21.388: level 258 is finished
dve2lts-sym, 21.466: level 259 is finished
dve2lts-sym, 21.545: level 260 is finished
dve2lts-sym, 21.623: level 261 is finished
dve2lts-sym, 21.701: level 262 is finished
dve2lts-sym, 21.778: level 263 is finished
dve2lts-sym, 21.855: level 264 is finished
dve2lts-sym, 21.932: level 265 is finished
dve2lts-sym, 22.008: level 266 is finished
dve2lts-sym, 22.085: level 267 is finished
dve2lts-sym, 22.163: level 268 is finished
dve2lts-sym, 22.241: level 269 is finished
dve2lts-sym, 22.318: level 270 is finished
dve2lts-sym, 22.396: level 271 is finished
dve2lts-sym, 22.472: level 272 is finished
dve2lts-sym, 22.549: level 273 is finished
dve2lts-sym, 22.626: level 274 is finished
dve2lts-sym, 22.703: level 275 is finished
dve2lts-sym, 22.782: level 276 is finished
dve2lts-sym, 22.859: level 277 is finished
dve2lts-sym, 22.937: level 278 is finished
dve2lts-sym, 23.014: level 279 is finished
dve2lts-sym, 23.091: level 280 is finished
dve2lts-sym, 23.169: level 281 is finished
dve2lts-sym, 23.245: level 282 is finished
dve2lts-sym, 23.323: level 283 is finished
dve2lts-sym, 23.401: level 284 is finished
dve2lts-sym, 23.480: level 285 is finished
dve2lts-sym, 23.557: level 286 is finished
dve2lts-sym, 23.634: level 287 is finished
dve2lts-sym, 23.711: level 288 is finished
dve2lts-sym, 23.787: level 289 is finished
dve2lts-sym, 23.865: level 290 is finished
dve2lts-sym, 23.941: level 291 is finished
dve2lts-sym, 24.020: level 292 is finished
dve2lts-sym, 24.096: level 293 is finished
dve2lts-sym, 24.173: level 294 is finished
dve2lts-sym, 24.250: level 295 is finished
dve2lts-sym, 24.326: level 296 is finished
dve2lts-sym, 24.404: level 297 is finished
dve2lts-sym, 24.479: level 298 is finished
dve2lts-sym, 24.556: level 299 is finished
dve2lts-sym, 24.633: level 300 is finished
dve2lts-sym, 24.710: level 301 is finished
dve2lts-sym, 24.786: level 302 is finished
dve2lts-sym, 24.862: level 303 is finished
dve2lts-sym, 24.938: level 304 is finished
dve2lts-sym, 25.014: level 305 is finished
dve2lts-sym, 25.090: level 306 is finished
dve2lts-sym, 25.164: level 307 is finished
dve2lts-sym, 25.241: level 308 is finished
dve2lts-sym, 25.316: level 309 is finished
dve2lts-sym, 25.391: level 310 is finished
dve2lts-sym, 25.466: level 311 is finished
dve2lts-sym, 25.541: level 312 is finished
dve2lts-sym, 25.616: level 313 is finished
dve2lts-sym, 25.690: level 314 is finished
dve2lts-sym, 25.764: level 315 is finished
dve2lts-sym, 25.838: level 316 is finished
dve2lts-sym, 25.913: level 317 is finished
dve2lts-sym, 25.987: level 318 is finished
dve2lts-sym, 26.060: level 319 is finished
dve2lts-sym, 26.134: level 320 is finished
dve2lts-sym, 26.206: level 321 is finished
dve2lts-sym, 26.277: level 322 is finished
dve2lts-sym, 26.350: level 323 is finished
dve2lts-sym, 26.422: level 324 is finished
dve2lts-sym, 26.496: level 325 is finished
dve2lts-sym, 26.567: level 326 is finished
dve2lts-sym, 26.639: level 327 is finished
dve2lts-sym, 26.711: level 328 is finished
dve2lts-sym, 26.781: level 329 is finished
dve2lts-sym, 26.852: level 330 is finished
dve2lts-sym, 26.920: level 331 is finished
dve2lts-sym, 26.990: level 332 is finished
dve2lts-sym, 27.061: level 333 is finished
dve2lts-sym, 27.131: level 334 is finished
dve2lts-sym, 27.201: level 335 is finished
dve2lts-sym, 27.270: level 336 is finished
dve2lts-sym, 27.339: level 337 is finished
dve2lts-sym, 27.407: level 338 is finished
dve2lts-sym, 27.473: level 339 is finished
dve2lts-sym, 27.540: level 340 is finished
dve2lts-sym, 27.609: level 341 is finished
dve2lts-sym, 27.676: level 342 is finished
dve2lts-sym, 27.743: level 343 is finished
dve2lts-sym, 27.810: level 344 is finished
dve2lts-sym, 27.876: level 345 is finished
dve2lts-sym, 27.941: level 346 is finished
dve2lts-sym, 28.005: level 347 is finished
dve2lts-sym, 28.070: level 348 is finished
dve2lts-sym, 28.136: level 349 is finished
dve2lts-sym, 28.201: level 350 is finished
dve2lts-sym, 28.265: level 351 is finished
dve2lts-sym, 28.330: level 352 is finished
dve2lts-sym, 28.393: level 353 is finished
dve2lts-sym, 28.455: level 354 is finished
dve2lts-sym, 28.517: level 355 is finished
dve2lts-sym, 28.579: level 356 is finished
dve2lts-sym, 28.642: level 357 is finished
dve2lts-sym, 28.704: level 358 is finished
dve2lts-sym, 28.766: level 359 is finished
dve2lts-sym, 28.827: level 360 is finished
dve2lts-sym, 28.888: level 361 is finished
dve2lts-sym, 28.949: level 362 is finished
dve2lts-sym, 29.008: level 363 is finished
dve2lts-sym, 29.067: level 364 is finished
dve2lts-sym, 29.129: level 365 is finished
dve2lts-sym, 29.188: level 366 is finished
dve2lts-sym, 29.247: level 367 is finished
dve2lts-sym, 29.306: level 368 is finished
dve2lts-sym, 29.364: level 369 is finished
dve2lts-sym, 29.421: level 370 is finished
dve2lts-sym, 29.477: level 371 is finished
dve2lts-sym, 29.535: level 372 is finished
dve2lts-sym, 29.592: level 373 is finished
dve2lts-sym, 29.648: level 374 is finished
dve2lts-sym, 29.705: level 375 is finished
dve2lts-sym, 29.760: level 376 is finished
dve2lts-sym, 29.816: level 377 is finished
dve2lts-sym, 29.870: level 378 is finished
dve2lts-sym, 29.924: level 379 is finished
dve2lts-sym, 29.978: level 380 is finished
dve2lts-sym, 30.032: level 381 is finished
dve2lts-sym, 30.086: level 382 is finished
dve2lts-sym, 30.141: level 383 is finished
dve2lts-sym, 30.194: level 384 is finished
dve2lts-sym, 30.247: level 385 is finished
dve2lts-sym, 30.300: level 386 is finished
dve2lts-sym, 30.351: level 387 is finished
dve2lts-sym, 30.403: level 388 is finished
dve2lts-sym, 30.454: level 389 is finished
dve2lts-sym, 30.507: level 390 is finished
dve2lts-sym, 30.558: level 391 is finished
dve2lts-sym, 30.609: level 392 is finished
dve2lts-sym, 30.661: level 393 is finished
dve2lts-sym, 30.711: level 394 is finished
dve2lts-sym, 30.760: level 395 is finished
dve2lts-sym, 30.810: level 396 is finished
dve2lts-sym, 30.860: level 397 is finished
dve2lts-sym, 30.911: level 398 is finished
dve2lts-sym, 30.960: level 399 is finished
dve2lts-sym, 31.009: level 400 is finished
dve2lts-sym, 31.058: level 401 is finished
dve2lts-sym, 31.107: level 402 is finished
dve2lts-sym, 31.154: level 403 is finished
dve2lts-sym, 31.202: level 404 is finished
dve2lts-sym, 31.249: level 405 is finished
dve2lts-sym, 31.297: level 406 is finished
dve2lts-sym, 31.345: level 407 is finished
dve2lts-sym, 31.391: level 408 is finished
dve2lts-sym, 31.438: level 409 is finished
dve2lts-sym, 31.483: level 410 is finished
dve2lts-sym, 31.530: level 411 is finished
dve2lts-sym, 31.575: level 412 is finished
dve2lts-sym, 31.621: level 413 is finished
dve2lts-sym, 31.666: level 414 is finished
dve2lts-sym, 31.711: level 415 is finished
dve2lts-sym, 31.756: level 416 is finished
dve2lts-sym, 31.801: level 417 is finished
dve2lts-sym, 31.845: level 418 is finished
dve2lts-sym, 31.887: level 419 is finished
dve2lts-sym, 31.932: level 420 is finished
dve2lts-sym, 31.975: level 421 is finished
dve2lts-sym, 32.018: level 422 is finished
dve2lts-sym, 32.061: level 423 is finished
dve2lts-sym, 32.104: level 424 is finished
dve2lts-sym, 32.147: level 425 is finished
dve2lts-sym, 32.189: level 426 is finished
dve2lts-sym, 32.230: level 427 is finished
dve2lts-sym, 32.271: level 428 is finished
dve2lts-sym, 32.313: level 429 is finished
dve2lts-sym, 32.355: level 430 is finished
dve2lts-sym, 32.396: level 431 is finished
dve2lts-sym, 32.436: level 432 is finished
dve2lts-sym, 32.477: level 433 is finished
dve2lts-sym, 32.516: level 434 is finished
dve2lts-sym, 32.556: level 435 is finished
dve2lts-sym, 32.595: level 436 is finished
dve2lts-sym, 32.634: level 437 is finished
dve2lts-sym, 32.673: level 438 is finished
dve2lts-sym, 32.711: level 439 is finished
dve2lts-sym, 32.751: level 440 is finished
dve2lts-sym, 32.789: level 441 is finished
dve2lts-sym, 32.826: level 442 is finished
dve2lts-sym, 32.863: level 443 is finished
dve2lts-sym, 32.900: level 444 is finished
dve2lts-sym, 32.938: level 445 is finished
dve2lts-sym, 32.974: level 446 is finished
dve2lts-sym, 33.011: level 447 is finished
dve2lts-sym, 33.047: level 448 is finished
dve2lts-sym, 33.083: level 449 is finished
dve2lts-sym, 33.118: level 450 is finished
dve2lts-sym, 33.154: level 451 is finished
dve2lts-sym, 33.189: level 452 is finished
dve2lts-sym, 33.224: level 453 is finished
dve2lts-sym, 33.258: level 454 is finished
dve2lts-sym, 33.293: level 455 is finished
dve2lts-sym, 33.327: level 456 is finished
dve2lts-sym, 33.362: level 457 is finished
dve2lts-sym, 33.396: level 458 is finished
dve2lts-sym, 33.429: level 459 is finished
dve2lts-sym, 33.462: level 460 is finished
dve2lts-sym, 33.495: level 461 is finished
dve2lts-sym, 33.528: level 462 is finished
dve2lts-sym, 33.562: level 463 is finished
dve2lts-sym, 33.595: level 464 is finished
dve2lts-sym, 33.627: level 465 is finished
dve2lts-sym, 33.659: level 466 is finished
dve2lts-sym, 33.690: level 467 is finished
dve2lts-sym, 33.722: level 468 is finished
dve2lts-sym, 33.754: level 469 is finished
dve2lts-sym, 33.785: level 470 is finished
dve2lts-sym, 33.816: level 471 is finished
dve2lts-sym, 33.846: level 472 is finished
dve2lts-sym, 33.877: level 473 is finished
dve2lts-sym, 33.907: level 474 is finished
dve2lts-sym, 33.936: level 475 is finished
dve2lts-sym, 33.966: level 476 is finished
dve2lts-sym, 33.995: level 477 is finished
dve2lts-sym, 34.024: level 478 is finished
dve2lts-sym, 34.053: level 479 is finished
dve2lts-sym, 34.082: level 480 is finished
dve2lts-sym, 34.111: level 481 is finished
dve2lts-sym, 34.138: level 482 is finished
dve2lts-sym, 34.166: level 483 is finished
dve2lts-sym, 34.194: level 484 is finished
dve2lts-sym, 34.221: level 485 is finished
dve2lts-sym, 34.249: level 486 is finished
dve2lts-sym, 34.275: level 487 is finished
dve2lts-sym, 34.302: level 488 is finished
dve2lts-sym, 34.328: level 489 is finished
dve2lts-sym, 34.354: level 490 is finished
dve2lts-sym, 34.380: level 491 is finished
dve2lts-sym, 34.406: level 492 is finished
dve2lts-sym, 34.431: level 493 is finished
dve2lts-sym, 34.456: level 494 is finished
dve2lts-sym, 34.480: level 495 is finished
dve2lts-sym, 34.504: level 496 is finished
dve2lts-sym, 34.528: level 497 is finished
dve2lts-sym, 34.551: level 498 is finished
dve2lts-sym, 34.575: level 499 is finished
dve2lts-sym, 34.598: level 500 is finished
dve2lts-sym, 34.620: level 501 is finished
dve2lts-sym, 34.643: level 502 is finished
dve2lts-sym, 34.665: level 503 is finished
dve2lts-sym, 34.686: level 504 is finished
dve2lts-sym, 34.708: level 505 is finished
dve2lts-sym, 34.729: level 506 is finished
dve2lts-sym, 34.750: level 507 is finished
dve2lts-sym, 34.770: level 508 is finished
dve2lts-sym, 34.791: level 509 is finished
dve2lts-sym, 34.811: level 510 is finished
dve2lts-sym, 34.831: level 511 is finished
dve2lts-sym, 34.850: level 512 is finished
dve2lts-sym, 34.870: level 513 is finished
dve2lts-sym, 34.889: level 514 is finished
dve2lts-sym, 34.907: level 515 is finished
dve2lts-sym, 34.925: level 516 is finished
dve2lts-sym, 34.943: level 517 is finished
dve2lts-sym, 34.961: level 518 is finished
dve2lts-sym, 34.978: level 519 is finished
dve2lts-sym, 34.997: level 520 is finished
dve2lts-sym, 35.015: level 521 is finished
dve2lts-sym, 35.032: level 522 is finished
dve2lts-sym, 35.048: level 523 is finished
dve2lts-sym, 35.064: level 524 is finished
dve2lts-sym, 35.081: level 525 is finished
dve2lts-sym, 35.097: level 526 is finished
dve2lts-sym, 35.113: level 527 is finished
dve2lts-sym, 35.129: level 528 is finished
dve2lts-sym, 35.144: level 529 is finished
dve2lts-sym, 35.159: level 530 is finished
dve2lts-sym, 35.174: level 531 is finished
dve2lts-sym, 35.188: level 532 is finished
dve2lts-sym, 35.203: level 533 is finished
dve2lts-sym, 35.218: level 534 is finished
dve2lts-sym, 35.231: level 535 is finished
dve2lts-sym, 35.245: level 536 is finished
dve2lts-sym, 35.258: level 537 is finished
dve2lts-sym, 35.270: level 538 is finished
dve2lts-sym, 35.283: level 539 is finished
dve2lts-sym, 35.295: level 540 is finished
dve2lts-sym, 35.307: level 541 is finished
dve2lts-sym, 35.318: level 542 is finished
dve2lts-sym, 35.330: level 543 is finished
dve2lts-sym, 35.341: level 544 is finished
dve2lts-sym, 35.352: level 545 is finished
dve2lts-sym, 35.362: level 546 is finished
dve2lts-sym, 35.372: level 547 is finished
dve2lts-sym, 35.382: level 548 is finished
dve2lts-sym, 35.391: level 549 is finished
dve2lts-sym, 35.401: level 550 is finished
dve2lts-sym, 35.410: level 551 is finished
dve2lts-sym, 35.420: level 552 is finished
dve2lts-sym, 35.429: level 553 is finished
dve2lts-sym, 35.438: level 554 is finished
dve2lts-sym, 35.446: level 555 is finished
dve2lts-sym, 35.454: level 556 is finished
dve2lts-sym, 35.461: level 557 is finished
dve2lts-sym, 35.469: level 558 is finished
dve2lts-sym, 35.477: level 559 is finished
dve2lts-sym, 35.484: level 560 is finished
dve2lts-sym, 35.491: level 561 is finished
dve2lts-sym, 35.498: level 562 is finished
dve2lts-sym, 35.505: level 563 is finished
dve2lts-sym, 35.512: level 564 is finished
dve2lts-sym, 35.518: level 565 is finished
dve2lts-sym, 35.525: level 566 is finished
dve2lts-sym, 35.531: level 567 is finished
dve2lts-sym, 35.537: level 568 is finished
dve2lts-sym, 35.543: level 569 is finished
dve2lts-sym, 35.549: level 570 is finished
dve2lts-sym, 35.555: level 571 is finished
dve2lts-sym, 35.561: level 572 is finished
dve2lts-sym, 35.566: level 573 is finished
dve2lts-sym, 35.571: level 574 is finished
dve2lts-sym, 35.577: level 575 is finished
dve2lts-sym, 35.582: level 576 is finished
dve2lts-sym, 35.586: level 577 is finished
dve2lts-sym, 35.591: level 578 is finished
dve2lts-sym, 35.596: level 579 is finished
dve2lts-sym, 35.600: level 580 is finished
dve2lts-sym, 35.605: level 581 is finished
dve2lts-sym, 35.609: level 582 is finished
dve2lts-sym, 35.613: level 583 is finished
dve2lts-sym, 35.617: level 584 is finished
dve2lts-sym, 35.621: level 585 is finished
dve2lts-sym, 35.625: level 586 is finished
dve2lts-sym, 35.629: level 587 is finished
dve2lts-sym, 35.632: level 588 is finished
dve2lts-sym, 35.636: level 589 is finished
dve2lts-sym, 35.640: level 590 is finished
dve2lts-sym, 35.644: level 591 is finished
dve2lts-sym, 35.647: level 592 is finished
dve2lts-sym, 35.650: level 593 is finished
dve2lts-sym, 35.653: level 594 is finished
dve2lts-sym, 35.656: level 595 is finished
dve2lts-sym, 35.659: level 596 is finished
dve2lts-sym, 35.661: level 597 is finished
dve2lts-sym, 35.664: level 598 is finished
dve2lts-sym, 35.666: level 599 is finished
dve2lts-sym, 35.669: level 600 is finished
dve2lts-sym, 35.671: level 601 is finished
dve2lts-sym, 35.674: level 602 is finished
dve2lts-sym, 35.676: level 603 is finished
dve2lts-sym, 35.678: level 604 is finished
dve2lts-sym, 35.680: level 605 is finished
dve2lts-sym, 35.682: level 606 is finished
dve2lts-sym, 35.683: level 607 is finished
dve2lts-sym, 35.685: level 608 is finished
dve2lts-sym, 35.687: level 609 is finished
dve2lts-sym, 35.688: level 610 is finished
dve2lts-sym, 35.690: level 611 is finished
dve2lts-sym, 35.691: level 612 is finished
dve2lts-sym, 35.692: level 613 is finished
dve2lts-sym, 35.694: level 614 is finished
dve2lts-sym, 35.695: level 615 is finished
dve2lts-sym, 35.697: level 616 is finished
dve2lts-sym, 35.698: level 617 is finished
dve2lts-sym, 35.699: level 618 is finished
dve2lts-sym, 35.700: level 619 is finished
dve2lts-sym, 35.702: level 620 is finished
dve2lts-sym, 35.703: level 621 is finished
dve2lts-sym, 35.704: level 622 is finished
dve2lts-sym, 35.705: level 623 is finished
dve2lts-sym, 35.706: level 624 is finished
dve2lts-sym, 35.707: level 625 is finished
dve2lts-sym, 35.708: level 626 is finished
dve2lts-sym, 35.709: level 627 is finished
dve2lts-sym, 35.710: level 628 is finished
dve2lts-sym, 35.711: level 629 is finished
dve2lts-sym, 35.711: level 630 is finished
dve2lts-sym, 35.712: level 631 is finished
dve2lts-sym, 35.713: level 632 is finished
dve2lts-sym, 35.714: level 633 is finished
dve2lts-sym, 35.715: level 634 is finished
dve2lts-sym, 35.715: level 635 is finished
dve2lts-sym, 35.716: level 636 is finished
dve2lts-sym, 35.717: level 637 is finished
dve2lts-sym, 35.717: level 638 is finished
dve2lts-sym, 35.718: level 639 is finished
dve2lts-sym, 35.718: level 640 is finished
dve2lts-sym, 35.719: level 641 is finished
dve2lts-sym, 35.720: level 642 is finished
dve2lts-sym, 35.720: level 643 is finished
dve2lts-sym, 35.720: level 644 is finished
dve2lts-sym, 35.721: level 645 is finished
dve2lts-sym, 35.721: level 646 is finished
dve2lts-sym, 35.721: level 647 is finished
dve2lts-sym, 35.722: level 648 is finished
dve2lts-sym, 35.722: level 649 is finished
dve2lts-sym, 35.723: level 650 is finished
dve2lts-sym, 35.723: level 651 is finished
dve2lts-sym, 35.723: level 652 is finished
dve2lts-sym, 35.723: level 653 is finished
dve2lts-sym, 35.723: level 654 is finished
dve2lts-sym, 35.724: level 655 is finished
dve2lts-sym, 35.724: level 656 is finished
dve2lts-sym, 35.724: level 657 is finished
dve2lts-sym, 35.724: level 658 is finished
dve2lts-sym, 35.724: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 35.724: reachability took 34.300 real 29.580 user 4.690 sys
dve2lts-sym, 35.724: counting visited states...
dve2lts-sym, 35.731: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 35.731: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
