Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 36->24 groups
dve2lts-sym, 0.842: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.138: got initial state
dve2lts-sym, 1.138: level 0 is finished
dve2lts-sym, 1.160: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.388: level 1 is finished
dve2lts-sym, 1.610: level 2 is finished
dve2lts-sym, 1.949: level 3 is finished
dve2lts-sym, 2.310: level 4 is finished
dve2lts-sym, 2.720: level 5 is finished
dve2lts-sym, 3.089: level 6 is finished
dve2lts-sym, 3.515: level 7 is finished
dve2lts-sym, 4.058: level 8 is finished
dve2lts-sym, 4.538: level 9 is finished
dve2lts-sym, 4.929: level 10 is finished
dve2lts-sym, 5.296: level 11 is finished
dve2lts-sym, 5.519: level 12 is finished
dve2lts-sym, 5.628: level 13 is finished
dve2lts-sym, 5.681: level 14 is finished
dve2lts-sym, 5.699: level 15 is finished
dve2lts-sym, 5.717: level 16 is finished
dve2lts-sym, 5.722: level 17 is finished
dve2lts-sym, 5.725: level 18 is finished
dve2lts-sym, 5.730: level 19 is finished
dve2lts-sym, 5.734: level 20 is finished
dve2lts-sym, 5.739: level 21 is finished
dve2lts-sym, 5.744: level 22 is finished
dve2lts-sym, 5.749: level 23 is finished
dve2lts-sym, 5.754: level 24 is finished
dve2lts-sym, 5.760: level 25 is finished
dve2lts-sym, 5.765: level 26 is finished
dve2lts-sym, 5.772: level 27 is finished
dve2lts-sym, 5.779: level 28 is finished
dve2lts-sym, 5.786: level 29 is finished
dve2lts-sym, 5.794: level 30 is finished
dve2lts-sym, 5.802: level 31 is finished
dve2lts-sym, 5.810: level 32 is finished
dve2lts-sym, 5.818: level 33 is finished
dve2lts-sym, 5.827: level 34 is finished
dve2lts-sym, 5.836: level 35 is finished
dve2lts-sym, 5.845: level 36 is finished
dve2lts-sym, 5.854: level 37 is finished
dve2lts-sym, 5.863: level 38 is finished
dve2lts-sym, 5.873: level 39 is finished
dve2lts-sym, 5.882: level 40 is finished
dve2lts-sym, 5.891: level 41 is finished
dve2lts-sym, 5.900: level 42 is finished
dve2lts-sym, 5.910: level 43 is finished
dve2lts-sym, 5.920: level 44 is finished
dve2lts-sym, 5.929: level 45 is finished
dve2lts-sym, 5.938: level 46 is finished
dve2lts-sym, 5.948: level 47 is finished
dve2lts-sym, 5.958: level 48 is finished
dve2lts-sym, 5.967: level 49 is finished
dve2lts-sym, 5.977: level 50 is finished
dve2lts-sym, 5.986: level 51 is finished
dve2lts-sym, 5.996: level 52 is finished
dve2lts-sym, 6.006: level 53 is finished
dve2lts-sym, 6.015: level 54 is finished
dve2lts-sym, 6.024: level 55 is finished
dve2lts-sym, 6.032: level 56 is finished
dve2lts-sym, 6.040: level 57 is finished
dve2lts-sym, 6.048: level 58 is finished
dve2lts-sym, 6.056: level 59 is finished
dve2lts-sym, 6.063: level 60 is finished
dve2lts-sym, 6.070: level 61 is finished
dve2lts-sym, 6.078: level 62 is finished
dve2lts-sym, 6.084: level 63 is finished
dve2lts-sym, 6.090: level 64 is finished
dve2lts-sym, 6.096: level 65 is finished
dve2lts-sym, 6.103: level 66 is finished
dve2lts-sym, 6.109: level 67 is finished
dve2lts-sym, 6.115: level 68 is finished
dve2lts-sym, 6.120: level 69 is finished
dve2lts-sym, 6.126: level 70 is finished
dve2lts-sym, 6.130: level 71 is finished
dve2lts-sym, 6.135: level 72 is finished
dve2lts-sym, 6.139: level 73 is finished
dve2lts-sym, 6.144: level 74 is finished
dve2lts-sym, 6.148: level 75 is finished
dve2lts-sym, 6.152: level 76 is finished
dve2lts-sym, 6.156: level 77 is finished
dve2lts-sym, 6.159: level 78 is finished
dve2lts-sym, 6.162: level 79 is finished
dve2lts-sym, 6.165: level 80 is finished
dve2lts-sym, 6.168: level 81 is finished
dve2lts-sym, 6.171: level 82 is finished
dve2lts-sym, 6.173: level 83 is finished
dve2lts-sym, 6.176: level 84 is finished
dve2lts-sym, 6.178: level 85 is finished
dve2lts-sym, 6.180: level 86 is finished
dve2lts-sym, 6.182: level 87 is finished
dve2lts-sym, 6.183: level 88 is finished
dve2lts-sym, 6.185: level 89 is finished
dve2lts-sym, 6.186: level 90 is finished
dve2lts-sym, 6.187: level 91 is finished
dve2lts-sym, 6.189: level 92 is finished
dve2lts-sym, 6.190: level 93 is finished
dve2lts-sym, 6.191: level 94 is finished
dve2lts-sym, 6.192: level 95 is finished
dve2lts-sym, 6.193: level 96 is finished
dve2lts-sym, 6.194: level 97 is finished
dve2lts-sym, 6.195: level 98 is finished
dve2lts-sym, 6.195: level 99 is finished
dve2lts-sym, 6.196: level 100 is finished
dve2lts-sym, 6.197: level 101 is finished
dve2lts-sym, 6.197: level 102 is finished
dve2lts-sym, 6.198: level 103 is finished
dve2lts-sym, 6.198: level 104 is finished
dve2lts-sym, 6.199: level 105 is finished
dve2lts-sym, 6.199: level 106 is finished
dve2lts-sym, 6.199: level 107 is finished
dve2lts-sym, 6.199: level 108 is finished
dve2lts-sym, 6.199: level 109 is finished
dve2lts-sym, 6.200: level 110 is finished
dve2lts-sym, 6.200: level 111 is finished
dve2lts-sym, 6.200: level 112 is finished
dve2lts-sym, 6.200: level 113 is finished
dve2lts-sym, 6.200: level 114 is finished
dve2lts-sym, 6.200: level 115 is finished
dve2lts-sym, 6.200: level 116 is finished
dve2lts-sym, 6.200: level 117 is finished
dve2lts-sym, 6.201: level 118 is finished
dve2lts-sym, 6.201: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.201: reachability took 5.060 real 0.500 user 4.560 sys
dve2lts-sym, 6.201: counting visited states...
dve2lts-sym, 6.201: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.201: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
