Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 63->24 groups
dve2lts-sym, 1.139: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 2.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.018: got initial state
dve2lts-sym, 2.018: level 0 is finished
dve2lts-sym, 2.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.241: level 1 is finished
dve2lts-sym, 2.462: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 2.855: level 4 is finished
dve2lts-sym, 2.975: level 5 is finished
dve2lts-sym, 3.058: level 6 is finished
dve2lts-sym, 3.128: level 7 is finished
dve2lts-sym, 3.164: level 8 is finished
dve2lts-sym, 3.190: level 9 is finished
dve2lts-sym, 3.214: level 10 is finished
dve2lts-sym, 3.221: level 11 is finished
dve2lts-sym, 3.224: level 12 is finished
dve2lts-sym, 3.226: level 13 is finished
dve2lts-sym, 3.227: level 14 is finished
dve2lts-sym, 3.229: level 15 is finished
dve2lts-sym, 3.230: level 16 is finished
dve2lts-sym, 3.232: level 17 is finished
dve2lts-sym, 3.234: level 18 is finished
dve2lts-sym, 3.236: level 19 is finished
dve2lts-sym, 3.238: level 20 is finished
dve2lts-sym, 3.240: level 21 is finished
dve2lts-sym, 3.242: level 22 is finished
dve2lts-sym, 3.244: level 23 is finished
dve2lts-sym, 3.246: level 24 is finished
dve2lts-sym, 3.248: level 25 is finished
dve2lts-sym, 3.250: level 26 is finished
dve2lts-sym, 3.252: level 27 is finished
dve2lts-sym, 3.255: level 28 is finished
dve2lts-sym, 3.257: level 29 is finished
dve2lts-sym, 3.259: level 30 is finished
dve2lts-sym, 3.262: level 31 is finished
dve2lts-sym, 3.264: level 32 is finished
dve2lts-sym, 3.266: level 33 is finished
dve2lts-sym, 3.269: level 34 is finished
dve2lts-sym, 3.272: level 35 is finished
dve2lts-sym, 3.274: level 36 is finished
dve2lts-sym, 3.277: level 37 is finished
dve2lts-sym, 3.279: level 38 is finished
dve2lts-sym, 3.282: level 39 is finished
dve2lts-sym, 3.285: level 40 is finished
dve2lts-sym, 3.315: level 41 is finished
dve2lts-sym, 3.318: level 42 is finished
dve2lts-sym, 3.321: level 43 is finished
dve2lts-sym, 3.324: level 44 is finished
dve2lts-sym, 3.327: level 45 is finished
dve2lts-sym, 3.330: level 46 is finished
dve2lts-sym, 3.333: level 47 is finished
dve2lts-sym, 3.336: level 48 is finished
dve2lts-sym, 3.339: level 49 is finished
dve2lts-sym, 3.343: level 50 is finished
dve2lts-sym, 3.346: level 51 is finished
dve2lts-sym, 3.349: level 52 is finished
dve2lts-sym, 3.353: level 53 is finished
dve2lts-sym, 3.356: level 54 is finished
dve2lts-sym, 3.359: level 55 is finished
dve2lts-sym, 3.363: level 56 is finished
dve2lts-sym, 3.366: level 57 is finished
dve2lts-sym, 3.370: level 58 is finished
dve2lts-sym, 3.374: level 59 is finished
dve2lts-sym, 3.378: level 60 is finished
dve2lts-sym, 3.381: level 61 is finished
dve2lts-sym, 3.385: level 62 is finished
dve2lts-sym, 3.389: level 63 is finished
dve2lts-sym, 3.393: level 64 is finished
dve2lts-sym, 3.396: level 65 is finished
dve2lts-sym, 3.400: level 66 is finished
dve2lts-sym, 3.404: level 67 is finished
dve2lts-sym, 3.409: level 68 is finished
dve2lts-sym, 3.413: level 69 is finished
dve2lts-sym, 3.416: level 70 is finished
dve2lts-sym, 3.420: level 71 is finished
dve2lts-sym, 3.424: level 72 is finished
dve2lts-sym, 3.427: level 73 is finished
dve2lts-sym, 3.431: level 74 is finished
dve2lts-sym, 3.435: level 75 is finished
dve2lts-sym, 3.440: level 76 is finished
dve2lts-sym, 3.443: level 77 is finished
dve2lts-sym, 3.448: level 78 is finished
dve2lts-sym, 3.452: level 79 is finished
dve2lts-sym, 3.455: level 80 is finished
dve2lts-sym, 3.459: level 81 is finished
dve2lts-sym, 3.463: level 82 is finished
dve2lts-sym, 3.467: level 83 is finished
dve2lts-sym, 3.472: level 84 is finished
dve2lts-sym, 3.476: level 85 is finished
dve2lts-sym, 3.480: level 86 is finished
dve2lts-sym, 3.484: level 87 is finished
dve2lts-sym, 3.488: level 88 is finished
dve2lts-sym, 3.492: level 89 is finished
dve2lts-sym, 3.496: level 90 is finished
dve2lts-sym, 3.500: level 91 is finished
dve2lts-sym, 3.505: level 92 is finished
dve2lts-sym, 3.509: level 93 is finished
dve2lts-sym, 3.512: level 94 is finished
dve2lts-sym, 3.517: level 95 is finished
dve2lts-sym, 3.522: level 96 is finished
dve2lts-sym, 3.527: level 97 is finished
dve2lts-sym, 3.532: level 98 is finished
dve2lts-sym, 3.542: level 99 is finished
dve2lts-sym, 3.557: level 100 is finished
dve2lts-sym, 3.562: level 101 is finished
dve2lts-sym, 3.566: level 102 is finished
dve2lts-sym, 3.571: level 103 is finished
dve2lts-sym, 3.575: level 104 is finished
dve2lts-sym, 3.579: level 105 is finished
dve2lts-sym, 3.583: level 106 is finished
dve2lts-sym, 3.587: level 107 is finished
dve2lts-sym, 3.592: level 108 is finished
dve2lts-sym, 3.597: level 109 is finished
dve2lts-sym, 3.601: level 110 is finished
dve2lts-sym, 3.606: level 111 is finished
dve2lts-sym, 3.610: level 112 is finished
dve2lts-sym, 3.614: level 113 is finished
dve2lts-sym, 3.619: level 114 is finished
dve2lts-sym, 3.624: level 115 is finished
dve2lts-sym, 3.628: level 116 is finished
dve2lts-sym, 3.632: level 117 is finished
dve2lts-sym, 3.636: level 118 is finished
dve2lts-sym, 3.641: level 119 is finished
dve2lts-sym, 3.645: level 120 is finished
dve2lts-sym, 3.650: level 121 is finished
dve2lts-sym, 3.654: level 122 is finished
dve2lts-sym, 3.659: level 123 is finished
dve2lts-sym, 3.664: level 124 is finished
dve2lts-sym, 3.668: level 125 is finished
dve2lts-sym, 3.672: level 126 is finished
dve2lts-sym, 3.677: level 127 is finished
dve2lts-sym, 3.681: level 128 is finished
dve2lts-sym, 3.685: level 129 is finished
dve2lts-sym, 3.690: level 130 is finished
dve2lts-sym, 3.695: level 131 is finished
dve2lts-sym, 3.700: level 132 is finished
dve2lts-sym, 3.704: level 133 is finished
dve2lts-sym, 3.708: level 134 is finished
dve2lts-sym, 3.713: level 135 is finished
dve2lts-sym, 3.718: level 136 is finished
dve2lts-sym, 3.724: level 137 is finished
dve2lts-sym, 3.730: level 138 is finished
dve2lts-sym, 3.736: level 139 is finished
dve2lts-sym, 3.741: level 140 is finished
dve2lts-sym, 3.746: level 141 is finished
dve2lts-sym, 3.750: level 142 is finished
dve2lts-sym, 3.754: level 143 is finished
dve2lts-sym, 3.759: level 144 is finished
dve2lts-sym, 3.763: level 145 is finished
dve2lts-sym, 3.768: level 146 is finished
dve2lts-sym, 3.772: level 147 is finished
dve2lts-sym, 3.777: level 148 is finished
dve2lts-sym, 3.781: level 149 is finished
dve2lts-sym, 3.785: level 150 is finished
dve2lts-sym, 3.790: level 151 is finished
dve2lts-sym, 3.806: level 152 is finished
dve2lts-sym, 3.811: level 153 is finished
dve2lts-sym, 3.815: level 154 is finished
dve2lts-sym, 3.820: level 155 is finished
dve2lts-sym, 3.825: level 156 is finished
dve2lts-sym, 3.829: level 157 is finished
dve2lts-sym, 3.834: level 158 is finished
dve2lts-sym, 3.838: level 159 is finished
dve2lts-sym, 3.843: level 160 is finished
dve2lts-sym, 3.847: level 161 is finished
dve2lts-sym, 3.852: level 162 is finished
dve2lts-sym, 3.856: level 163 is finished
dve2lts-sym, 3.861: level 164 is finished
dve2lts-sym, 3.865: level 165 is finished
dve2lts-sym, 3.870: level 166 is finished
dve2lts-sym, 3.875: level 167 is finished
dve2lts-sym, 3.879: level 168 is finished
dve2lts-sym, 3.883: level 169 is finished
dve2lts-sym, 3.888: level 170 is finished
dve2lts-sym, 3.892: level 171 is finished
dve2lts-sym, 3.898: level 172 is finished
dve2lts-sym, 3.904: level 173 is finished
dve2lts-sym, 3.909: level 174 is finished
dve2lts-sym, 3.915: level 175 is finished
dve2lts-sym, 3.920: level 176 is finished
dve2lts-sym, 3.925: level 177 is finished
dve2lts-sym, 3.929: level 178 is finished
dve2lts-sym, 3.934: level 179 is finished
dve2lts-sym, 3.939: level 180 is finished
dve2lts-sym, 3.944: level 181 is finished
dve2lts-sym, 3.948: level 182 is finished
dve2lts-sym, 3.953: level 183 is finished
dve2lts-sym, 3.957: level 184 is finished
dve2lts-sym, 3.962: level 185 is finished
dve2lts-sym, 3.966: level 186 is finished
dve2lts-sym, 3.971: level 187 is finished
dve2lts-sym, 3.976: level 188 is finished
dve2lts-sym, 3.980: level 189 is finished
dve2lts-sym, 3.985: level 190 is finished
dve2lts-sym, 3.989: level 191 is finished
dve2lts-sym, 3.994: level 192 is finished
dve2lts-sym, 3.998: level 193 is finished
dve2lts-sym, 4.003: level 194 is finished
dve2lts-sym, 4.007: level 195 is finished
dve2lts-sym, 4.012: level 196 is finished
dve2lts-sym, 4.017: level 197 is finished
dve2lts-sym, 4.021: level 198 is finished
dve2lts-sym, 4.026: level 199 is finished
dve2lts-sym, 4.030: level 200 is finished
dve2lts-sym, 4.034: level 201 is finished
dve2lts-sym, 4.039: level 202 is finished
dve2lts-sym, 4.070: level 203 is finished
dve2lts-sym, 4.075: level 204 is finished
dve2lts-sym, 4.079: level 205 is finished
dve2lts-sym, 4.084: level 206 is finished
dve2lts-sym, 4.088: level 207 is finished
dve2lts-sym, 4.093: level 208 is finished
dve2lts-sym, 4.100: level 209 is finished
dve2lts-sym, 4.106: level 210 is finished
dve2lts-sym, 4.111: level 211 is finished
dve2lts-sym, 4.117: level 212 is finished
dve2lts-sym, 4.121: level 213 is finished
dve2lts-sym, 4.126: level 214 is finished
dve2lts-sym, 4.130: level 215 is finished
dve2lts-sym, 4.135: level 216 is finished
dve2lts-sym, 4.140: level 217 is finished
dve2lts-sym, 4.144: level 218 is finished
dve2lts-sym, 4.148: level 219 is finished
dve2lts-sym, 4.153: level 220 is finished
dve2lts-sym, 4.158: level 221 is finished
dve2lts-sym, 4.163: level 222 is finished
dve2lts-sym, 4.167: level 223 is finished
dve2lts-sym, 4.172: level 224 is finished
dve2lts-sym, 4.177: level 225 is finished
dve2lts-sym, 4.181: level 226 is finished
dve2lts-sym, 4.186: level 227 is finished
dve2lts-sym, 4.190: level 228 is finished
dve2lts-sym, 4.195: level 229 is finished
dve2lts-sym, 4.200: level 230 is finished
dve2lts-sym, 4.205: level 231 is finished
dve2lts-sym, 4.210: level 232 is finished
dve2lts-sym, 4.215: level 233 is finished
dve2lts-sym, 4.220: level 234 is finished
dve2lts-sym, 4.224: level 235 is finished
dve2lts-sym, 4.229: level 236 is finished
dve2lts-sym, 4.233: level 237 is finished
dve2lts-sym, 4.238: level 238 is finished
dve2lts-sym, 4.243: level 239 is finished
dve2lts-sym, 4.248: level 240 is finished
dve2lts-sym, 4.252: level 241 is finished
dve2lts-sym, 4.257: level 242 is finished
dve2lts-sym, 4.264: level 243 is finished
dve2lts-sym, 4.269: level 244 is finished
dve2lts-sym, 4.274: level 245 is finished
dve2lts-sym, 4.279: level 246 is finished
dve2lts-sym, 4.284: level 247 is finished
dve2lts-sym, 4.290: level 248 is finished
dve2lts-sym, 4.325: level 249 is finished
dve2lts-sym, 4.333: level 250 is finished
dve2lts-sym, 4.337: level 251 is finished
dve2lts-sym, 4.342: level 252 is finished
dve2lts-sym, 4.347: level 253 is finished
dve2lts-sym, 4.351: level 254 is finished
dve2lts-sym, 4.356: level 255 is finished
dve2lts-sym, 4.361: level 256 is finished
dve2lts-sym, 4.365: level 257 is finished
dve2lts-sym, 4.370: level 258 is finished
dve2lts-sym, 4.374: level 259 is finished
dve2lts-sym, 4.378: level 260 is finished
dve2lts-sym, 4.383: level 261 is finished
dve2lts-sym, 4.387: level 262 is finished
dve2lts-sym, 4.392: level 263 is finished
dve2lts-sym, 4.397: level 264 is finished
dve2lts-sym, 4.402: level 265 is finished
dve2lts-sym, 4.406: level 266 is finished
dve2lts-sym, 4.411: level 267 is finished
dve2lts-sym, 4.415: level 268 is finished
dve2lts-sym, 4.419: level 269 is finished
dve2lts-sym, 4.424: level 270 is finished
dve2lts-sym, 4.429: level 271 is finished
dve2lts-sym, 4.433: level 272 is finished
dve2lts-sym, 4.438: level 273 is finished
dve2lts-sym, 4.443: level 274 is finished
dve2lts-sym, 4.447: level 275 is finished
dve2lts-sym, 4.452: level 276 is finished
dve2lts-sym, 4.458: level 277 is finished
dve2lts-sym, 4.496: level 278 is finished
dve2lts-sym, 4.501: level 279 is finished
dve2lts-sym, 4.507: level 280 is finished
dve2lts-sym, 4.513: level 281 is finished
dve2lts-sym, 4.518: level 282 is finished
dve2lts-sym, 4.522: level 283 is finished
dve2lts-sym, 4.527: level 284 is finished
dve2lts-sym, 4.532: level 285 is finished
dve2lts-sym, 4.537: level 286 is finished
dve2lts-sym, 4.542: level 287 is finished
dve2lts-sym, 4.547: level 288 is finished
dve2lts-sym, 4.552: level 289 is finished
dve2lts-sym, 4.557: level 290 is finished
dve2lts-sym, 4.562: level 291 is finished
dve2lts-sym, 4.567: level 292 is finished
dve2lts-sym, 4.571: level 293 is finished
dve2lts-sym, 4.576: level 294 is finished
dve2lts-sym, 4.580: level 295 is finished
dve2lts-sym, 4.585: level 296 is finished
dve2lts-sym, 4.590: level 297 is finished
dve2lts-sym, 4.594: level 298 is finished
dve2lts-sym, 4.598: level 299 is finished
dve2lts-sym, 4.603: level 300 is finished
dve2lts-sym, 4.608: level 301 is finished
dve2lts-sym, 4.612: level 302 is finished
dve2lts-sym, 4.617: level 303 is finished
dve2lts-sym, 4.622: level 304 is finished
dve2lts-sym, 4.627: level 305 is finished
dve2lts-sym, 4.632: level 306 is finished
dve2lts-sym, 4.636: level 307 is finished
dve2lts-sym, 4.640: level 308 is finished
dve2lts-sym, 4.645: level 309 is finished
dve2lts-sym, 4.649: level 310 is finished
dve2lts-sym, 4.654: level 311 is finished
dve2lts-sym, 4.659: level 312 is finished
dve2lts-sym, 4.664: level 313 is finished
dve2lts-sym, 4.669: level 314 is finished
dve2lts-sym, 4.674: level 315 is finished
dve2lts-sym, 4.679: level 316 is finished
dve2lts-sym, 4.685: level 317 is finished
dve2lts-sym, 4.690: level 318 is finished
dve2lts-sym, 4.695: level 319 is finished
dve2lts-sym, 4.699: level 320 is finished
dve2lts-sym, 4.705: level 321 is finished
dve2lts-sym, 4.710: level 322 is finished
dve2lts-sym, 4.744: level 323 is finished
dve2lts-sym, 4.756: level 324 is finished
dve2lts-sym, 4.762: level 325 is finished
dve2lts-sym, 4.766: level 326 is finished
dve2lts-sym, 4.771: level 327 is finished
dve2lts-sym, 4.775: level 328 is finished
dve2lts-sym, 4.779: level 329 is finished
dve2lts-sym, 4.784: level 330 is finished
dve2lts-sym, 4.788: level 331 is finished
dve2lts-sym, 4.792: level 332 is finished
dve2lts-sym, 4.797: level 333 is finished
dve2lts-sym, 4.801: level 334 is finished
dve2lts-sym, 4.806: level 335 is finished
dve2lts-sym, 4.811: level 336 is finished
dve2lts-sym, 4.815: level 337 is finished
dve2lts-sym, 4.819: level 338 is finished
dve2lts-sym, 4.823: level 339 is finished
dve2lts-sym, 4.827: level 340 is finished
dve2lts-sym, 4.833: level 341 is finished
dve2lts-sym, 4.837: level 342 is finished
dve2lts-sym, 4.841: level 343 is finished
dve2lts-sym, 4.846: level 344 is finished
dve2lts-sym, 4.850: level 345 is finished
dve2lts-sym, 4.854: level 346 is finished
dve2lts-sym, 4.858: level 347 is finished
dve2lts-sym, 4.862: level 348 is finished
dve2lts-sym, 4.866: level 349 is finished
dve2lts-sym, 4.871: level 350 is finished
dve2lts-sym, 4.875: level 351 is finished
dve2lts-sym, 4.879: level 352 is finished
dve2lts-sym, 4.883: level 353 is finished
dve2lts-sym, 4.887: level 354 is finished
dve2lts-sym, 4.891: level 355 is finished
dve2lts-sym, 4.896: level 356 is finished
dve2lts-sym, 4.900: level 357 is finished
dve2lts-sym, 4.904: level 358 is finished
dve2lts-sym, 4.909: level 359 is finished
dve2lts-sym, 4.913: level 360 is finished
dve2lts-sym, 4.918: level 361 is finished
dve2lts-sym, 4.922: level 362 is finished
dve2lts-sym, 4.926: level 363 is finished
dve2lts-sym, 4.931: level 364 is finished
dve2lts-sym, 4.935: level 365 is finished
dve2lts-sym, 4.938: level 366 is finished
dve2lts-sym, 4.943: level 367 is finished
dve2lts-sym, 4.947: level 368 is finished
dve2lts-sym, 4.951: level 369 is finished
dve2lts-sym, 4.955: level 370 is finished
dve2lts-sym, 4.959: level 371 is finished
dve2lts-sym, 4.963: level 372 is finished
dve2lts-sym, 4.989: level 373 is finished
dve2lts-sym, 4.999: level 374 is finished
dve2lts-sym, 5.004: level 375 is finished
dve2lts-sym, 5.008: level 376 is finished
dve2lts-sym, 5.012: level 377 is finished
dve2lts-sym, 5.016: level 378 is finished
dve2lts-sym, 5.019: level 379 is finished
dve2lts-sym, 5.023: level 380 is finished
dve2lts-sym, 5.027: level 381 is finished
dve2lts-sym, 5.030: level 382 is finished
dve2lts-sym, 5.034: level 383 is finished
dve2lts-sym, 5.038: level 384 is finished
dve2lts-sym, 5.041: level 385 is finished
dve2lts-sym, 5.045: level 386 is finished
dve2lts-sym, 5.048: level 387 is finished
dve2lts-sym, 5.052: level 388 is finished
dve2lts-sym, 5.056: level 389 is finished
dve2lts-sym, 5.059: level 390 is finished
dve2lts-sym, 5.063: level 391 is finished
dve2lts-sym, 5.066: level 392 is finished
dve2lts-sym, 5.070: level 393 is finished
dve2lts-sym, 5.073: level 394 is finished
dve2lts-sym, 5.076: level 395 is finished
dve2lts-sym, 5.080: level 396 is finished
dve2lts-sym, 5.084: level 397 is finished
dve2lts-sym, 5.087: level 398 is finished
dve2lts-sym, 5.091: level 399 is finished
dve2lts-sym, 5.094: level 400 is finished
dve2lts-sym, 5.098: level 401 is finished
dve2lts-sym, 5.101: level 402 is finished
dve2lts-sym, 5.104: level 403 is finished
dve2lts-sym, 5.108: level 404 is finished
dve2lts-sym, 5.111: level 405 is finished
dve2lts-sym, 5.114: level 406 is finished
dve2lts-sym, 5.118: level 407 is finished
dve2lts-sym, 5.121: level 408 is finished
dve2lts-sym, 5.124: level 409 is finished
dve2lts-sym, 5.128: level 410 is finished
dve2lts-sym, 5.131: level 411 is finished
dve2lts-sym, 5.150: level 412 is finished
dve2lts-sym, 5.161: level 413 is finished
dve2lts-sym, 5.164: level 414 is finished
dve2lts-sym, 5.169: level 415 is finished
dve2lts-sym, 5.172: level 416 is finished
dve2lts-sym, 5.175: level 417 is finished
dve2lts-sym, 5.178: level 418 is finished
dve2lts-sym, 5.181: level 419 is finished
dve2lts-sym, 5.184: level 420 is finished
dve2lts-sym, 5.188: level 421 is finished
dve2lts-sym, 5.190: level 422 is finished
dve2lts-sym, 5.194: level 423 is finished
dve2lts-sym, 5.197: level 424 is finished
dve2lts-sym, 5.201: level 425 is finished
dve2lts-sym, 5.204: level 426 is finished
dve2lts-sym, 5.208: level 427 is finished
dve2lts-sym, 5.211: level 428 is finished
dve2lts-sym, 5.215: level 429 is finished
dve2lts-sym, 5.218: level 430 is finished
dve2lts-sym, 5.221: level 431 is finished
dve2lts-sym, 5.225: level 432 is finished
dve2lts-sym, 5.228: level 433 is finished
dve2lts-sym, 5.231: level 434 is finished
dve2lts-sym, 5.234: level 435 is finished
dve2lts-sym, 5.237: level 436 is finished
dve2lts-sym, 5.240: level 437 is finished
dve2lts-sym, 5.243: level 438 is finished
dve2lts-sym, 5.246: level 439 is finished
dve2lts-sym, 5.249: level 440 is finished
dve2lts-sym, 5.252: level 441 is finished
dve2lts-sym, 5.255: level 442 is finished
dve2lts-sym, 5.259: level 443 is finished
dve2lts-sym, 5.262: level 444 is finished
dve2lts-sym, 5.265: level 445 is finished
dve2lts-sym, 5.267: level 446 is finished
dve2lts-sym, 5.270: level 447 is finished
dve2lts-sym, 5.274: level 448 is finished
dve2lts-sym, 5.277: level 449 is finished
dve2lts-sym, 5.280: level 450 is finished
dve2lts-sym, 5.282: level 451 is finished
dve2lts-sym, 5.285: level 452 is finished
dve2lts-sym, 5.287: level 453 is finished
dve2lts-sym, 5.290: level 454 is finished
dve2lts-sym, 5.293: level 455 is finished
dve2lts-sym, 5.296: level 456 is finished
dve2lts-sym, 5.298: level 457 is finished
dve2lts-sym, 5.301: level 458 is finished
dve2lts-sym, 5.304: level 459 is finished
dve2lts-sym, 5.306: level 460 is finished
dve2lts-sym, 5.309: level 461 is finished
dve2lts-sym, 5.311: level 462 is finished
dve2lts-sym, 5.314: level 463 is finished
dve2lts-sym, 5.317: level 464 is finished
dve2lts-sym, 5.319: level 465 is finished
dve2lts-sym, 5.322: level 466 is finished
dve2lts-sym, 5.324: level 467 is finished
dve2lts-sym, 5.327: level 468 is finished
dve2lts-sym, 5.330: level 469 is finished
dve2lts-sym, 5.332: level 470 is finished
dve2lts-sym, 5.335: level 471 is finished
dve2lts-sym, 5.337: level 472 is finished
dve2lts-sym, 5.340: level 473 is finished
dve2lts-sym, 5.342: level 474 is finished
dve2lts-sym, 5.345: level 475 is finished
dve2lts-sym, 5.347: level 476 is finished
dve2lts-sym, 5.350: level 477 is finished
dve2lts-sym, 5.352: level 478 is finished
dve2lts-sym, 5.355: level 479 is finished
dve2lts-sym, 5.357: level 480 is finished
dve2lts-sym, 5.360: level 481 is finished
dve2lts-sym, 5.362: level 482 is finished
dve2lts-sym, 5.364: level 483 is finished
dve2lts-sym, 5.367: level 484 is finished
dve2lts-sym, 5.369: level 485 is finished
dve2lts-sym, 5.371: level 486 is finished
dve2lts-sym, 5.373: level 487 is finished
dve2lts-sym, 5.376: level 488 is finished
dve2lts-sym, 5.378: level 489 is finished
dve2lts-sym, 5.380: level 490 is finished
dve2lts-sym, 5.383: level 491 is finished
dve2lts-sym, 5.385: level 492 is finished
dve2lts-sym, 5.437: level 493 is finished
dve2lts-sym, 5.440: level 494 is finished
dve2lts-sym, 5.443: level 495 is finished
dve2lts-sym, 5.445: level 496 is finished
dve2lts-sym, 5.447: level 497 is finished
dve2lts-sym, 5.449: level 498 is finished
dve2lts-sym, 5.451: level 499 is finished
dve2lts-sym, 5.453: level 500 is finished
dve2lts-sym, 5.455: level 501 is finished
dve2lts-sym, 5.457: level 502 is finished
dve2lts-sym, 5.459: level 503 is finished
dve2lts-sym, 5.462: level 504 is finished
dve2lts-sym, 5.464: level 505 is finished
dve2lts-sym, 5.466: level 506 is finished
dve2lts-sym, 5.468: level 507 is finished
dve2lts-sym, 5.470: level 508 is finished
dve2lts-sym, 5.472: level 509 is finished
dve2lts-sym, 5.474: level 510 is finished
dve2lts-sym, 5.476: level 511 is finished
dve2lts-sym, 5.478: level 512 is finished
dve2lts-sym, 5.480: level 513 is finished
dve2lts-sym, 5.482: level 514 is finished
dve2lts-sym, 5.484: level 515 is finished
dve2lts-sym, 5.486: level 516 is finished
dve2lts-sym, 5.488: level 517 is finished
dve2lts-sym, 5.490: level 518 is finished
dve2lts-sym, 5.492: level 519 is finished
dve2lts-sym, 5.495: level 520 is finished
dve2lts-sym, 5.496: level 521 is finished
dve2lts-sym, 5.498: level 522 is finished
dve2lts-sym, 5.500: level 523 is finished
dve2lts-sym, 5.502: level 524 is finished
dve2lts-sym, 5.504: level 525 is finished
dve2lts-sym, 5.505: level 526 is finished
dve2lts-sym, 5.507: level 527 is finished
dve2lts-sym, 5.509: level 528 is finished
dve2lts-sym, 5.511: level 529 is finished
dve2lts-sym, 5.513: level 530 is finished
dve2lts-sym, 5.515: level 531 is finished
dve2lts-sym, 5.517: level 532 is finished
dve2lts-sym, 5.519: level 533 is finished
dve2lts-sym, 5.520: level 534 is finished
dve2lts-sym, 5.522: level 535 is finished
dve2lts-sym, 5.524: level 536 is finished
dve2lts-sym, 5.525: level 537 is finished
dve2lts-sym, 5.527: level 538 is finished
dve2lts-sym, 5.529: level 539 is finished
dve2lts-sym, 5.530: level 540 is finished
dve2lts-sym, 5.532: level 541 is finished
dve2lts-sym, 5.533: level 542 is finished
dve2lts-sym, 5.535: level 543 is finished
dve2lts-sym, 5.536: level 544 is finished
dve2lts-sym, 5.538: level 545 is finished
dve2lts-sym, 5.540: level 546 is finished
dve2lts-sym, 5.542: level 547 is finished
dve2lts-sym, 5.543: level 548 is finished
dve2lts-sym, 5.545: level 549 is finished
dve2lts-sym, 5.546: level 550 is finished
dve2lts-sym, 5.548: level 551 is finished
dve2lts-sym, 5.549: level 552 is finished
dve2lts-sym, 5.550: level 553 is finished
dve2lts-sym, 5.552: level 554 is finished
dve2lts-sym, 5.553: level 555 is finished
dve2lts-sym, 5.554: level 556 is finished
dve2lts-sym, 5.556: level 557 is finished
dve2lts-sym, 5.558: level 558 is finished
dve2lts-sym, 5.559: level 559 is finished
dve2lts-sym, 5.560: level 560 is finished
dve2lts-sym, 5.561: level 561 is finished
dve2lts-sym, 5.563: level 562 is finished
dve2lts-sym, 5.564: level 563 is finished
dve2lts-sym, 5.565: level 564 is finished
dve2lts-sym, 5.566: level 565 is finished
dve2lts-sym, 5.568: level 566 is finished
dve2lts-sym, 5.569: level 567 is finished
dve2lts-sym, 5.571: level 568 is finished
dve2lts-sym, 5.572: level 569 is finished
dve2lts-sym, 5.573: level 570 is finished
dve2lts-sym, 5.574: level 571 is finished
dve2lts-sym, 5.575: level 572 is finished
dve2lts-sym, 5.576: level 573 is finished
dve2lts-sym, 5.577: level 574 is finished
dve2lts-sym, 5.578: level 575 is finished
dve2lts-sym, 5.579: level 576 is finished
dve2lts-sym, 5.580: level 577 is finished
dve2lts-sym, 5.581: level 578 is finished
dve2lts-sym, 5.582: level 579 is finished
dve2lts-sym, 5.583: level 580 is finished
dve2lts-sym, 5.585: level 581 is finished
dve2lts-sym, 5.585: level 582 is finished
dve2lts-sym, 5.587: level 583 is finished
dve2lts-sym, 5.588: level 584 is finished
dve2lts-sym, 5.589: level 585 is finished
dve2lts-sym, 5.590: level 586 is finished
dve2lts-sym, 5.591: level 587 is finished
dve2lts-sym, 5.592: level 588 is finished
dve2lts-sym, 5.593: level 589 is finished
dve2lts-sym, 5.594: level 590 is finished
dve2lts-sym, 5.595: level 591 is finished
dve2lts-sym, 5.596: level 592 is finished
dve2lts-sym, 5.597: level 593 is finished
dve2lts-sym, 5.598: level 594 is finished
dve2lts-sym, 5.599: level 595 is finished
dve2lts-sym, 5.599: level 596 is finished
dve2lts-sym, 5.600: level 597 is finished
dve2lts-sym, 5.601: level 598 is finished
dve2lts-sym, 5.602: level 599 is finished
dve2lts-sym, 5.603: level 600 is finished
dve2lts-sym, 5.604: level 601 is finished
dve2lts-sym, 5.605: level 602 is finished
dve2lts-sym, 5.606: level 603 is finished
dve2lts-sym, 5.606: level 604 is finished
dve2lts-sym, 5.607: level 605 is finished
dve2lts-sym, 5.608: level 606 is finished
dve2lts-sym, 5.609: level 607 is finished
dve2lts-sym, 5.610: level 608 is finished
dve2lts-sym, 5.610: level 609 is finished
dve2lts-sym, 5.611: level 610 is finished
dve2lts-sym, 5.612: level 611 is finished
dve2lts-sym, 5.613: level 612 is finished
dve2lts-sym, 5.613: level 613 is finished
dve2lts-sym, 5.614: level 614 is finished
dve2lts-sym, 5.615: level 615 is finished
dve2lts-sym, 5.615: level 616 is finished
dve2lts-sym, 5.616: level 617 is finished
dve2lts-sym, 5.617: level 618 is finished
dve2lts-sym, 5.617: level 619 is finished
dve2lts-sym, 5.618: level 620 is finished
dve2lts-sym, 5.619: level 621 is finished
dve2lts-sym, 5.619: level 622 is finished
dve2lts-sym, 5.620: level 623 is finished
dve2lts-sym, 5.621: level 624 is finished
dve2lts-sym, 5.621: level 625 is finished
dve2lts-sym, 5.622: level 626 is finished
dve2lts-sym, 5.622: level 627 is finished
dve2lts-sym, 5.623: level 628 is finished
dve2lts-sym, 5.624: level 629 is finished
dve2lts-sym, 5.624: level 630 is finished
dve2lts-sym, 5.625: level 631 is finished
dve2lts-sym, 5.625: level 632 is finished
dve2lts-sym, 5.626: level 633 is finished
dve2lts-sym, 5.627: level 634 is finished
dve2lts-sym, 5.627: level 635 is finished
dve2lts-sym, 5.628: level 636 is finished
dve2lts-sym, 5.628: level 637 is finished
dve2lts-sym, 5.629: level 638 is finished
dve2lts-sym, 5.629: level 639 is finished
dve2lts-sym, 5.630: level 640 is finished
dve2lts-sym, 5.630: level 641 is finished
dve2lts-sym, 5.631: level 642 is finished
dve2lts-sym, 5.631: level 643 is finished
dve2lts-sym, 5.632: level 644 is finished
dve2lts-sym, 5.632: level 645 is finished
dve2lts-sym, 5.632: level 646 is finished
dve2lts-sym, 5.633: level 647 is finished
dve2lts-sym, 5.633: level 648 is finished
dve2lts-sym, 5.634: level 649 is finished
dve2lts-sym, 5.634: level 650 is finished
dve2lts-sym, 5.634: level 651 is finished
dve2lts-sym, 5.635: level 652 is finished
dve2lts-sym, 5.635: level 653 is finished
dve2lts-sym, 5.635: level 654 is finished
dve2lts-sym, 5.636: level 655 is finished
dve2lts-sym, 5.636: level 656 is finished
dve2lts-sym, 5.636: level 657 is finished
dve2lts-sym, 5.637: level 658 is finished
dve2lts-sym, 5.637: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.637: reachability took 3.620 real 155.080 user 15.630 sys
dve2lts-sym, 5.637: counting visited states...
dve2lts-sym, 5.648: counting took 0.010 real 0.200 user 0.180 sys
dve2lts-sym, 5.648: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
