Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 53->24 groups
dve2lts-sym, 1.025: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.691: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 3.396: level 3 is finished
dve2lts-sym, 4.308: level 4 is finished
dve2lts-sym, 5.025: level 5 is finished
dve2lts-sym, 5.540: level 6 is finished
dve2lts-sym, 5.898: level 7 is finished
dve2lts-sym, 6.150: level 8 is finished
dve2lts-sym, 6.323: level 9 is finished
dve2lts-sym, 6.419: level 10 is finished
dve2lts-sym, 6.465: level 11 is finished
dve2lts-sym, 6.486: level 12 is finished
dve2lts-sym, 6.494: level 13 is finished
dve2lts-sym, 6.499: level 14 is finished
dve2lts-sym, 6.503: level 15 is finished
dve2lts-sym, 6.507: level 16 is finished
dve2lts-sym, 6.514: level 17 is finished
dve2lts-sym, 6.520: level 18 is finished
dve2lts-sym, 6.528: level 19 is finished
dve2lts-sym, 6.536: level 20 is finished
dve2lts-sym, 6.544: level 21 is finished
dve2lts-sym, 6.553: level 22 is finished
dve2lts-sym, 6.563: level 23 is finished
dve2lts-sym, 6.573: level 24 is finished
dve2lts-sym, 6.584: level 25 is finished
dve2lts-sym, 6.596: level 26 is finished
dve2lts-sym, 6.610: level 27 is finished
dve2lts-sym, 6.623: level 28 is finished
dve2lts-sym, 6.638: level 29 is finished
dve2lts-sym, 6.652: level 30 is finished
dve2lts-sym, 6.668: level 31 is finished
dve2lts-sym, 6.684: level 32 is finished
dve2lts-sym, 6.701: level 33 is finished
dve2lts-sym, 6.719: level 34 is finished
dve2lts-sym, 6.738: level 35 is finished
dve2lts-sym, 6.757: level 36 is finished
dve2lts-sym, 6.778: level 37 is finished
dve2lts-sym, 6.798: level 38 is finished
dve2lts-sym, 6.819: level 39 is finished
dve2lts-sym, 6.840: level 40 is finished
dve2lts-sym, 6.863: level 41 is finished
dve2lts-sym, 6.887: level 42 is finished
dve2lts-sym, 6.912: level 43 is finished
dve2lts-sym, 6.936: level 44 is finished
dve2lts-sym, 6.963: level 45 is finished
dve2lts-sym, 6.989: level 46 is finished
dve2lts-sym, 7.020: level 47 is finished
dve2lts-sym, 7.049: level 48 is finished
dve2lts-sym, 7.080: level 49 is finished
dve2lts-sym, 7.113: level 50 is finished
dve2lts-sym, 7.147: level 51 is finished
dve2lts-sym, 7.180: level 52 is finished
dve2lts-sym, 7.213: level 53 is finished
dve2lts-sym, 7.244: level 54 is finished
dve2lts-sym, 7.279: level 55 is finished
dve2lts-sym, 7.312: level 56 is finished
dve2lts-sym, 7.347: level 57 is finished
dve2lts-sym, 7.382: level 58 is finished
dve2lts-sym, 7.418: level 59 is finished
dve2lts-sym, 7.454: level 60 is finished
dve2lts-sym, 7.491: level 61 is finished
dve2lts-sym, 7.528: level 62 is finished
dve2lts-sym, 7.565: level 63 is finished
dve2lts-sym, 7.601: level 64 is finished
dve2lts-sym, 7.638: level 65 is finished
dve2lts-sym, 7.675: level 66 is finished
dve2lts-sym, 7.713: level 67 is finished
dve2lts-sym, 7.750: level 68 is finished
dve2lts-sym, 7.790: level 69 is finished
dve2lts-sym, 7.829: level 70 is finished
dve2lts-sym, 7.868: level 71 is finished
dve2lts-sym, 7.907: level 72 is finished
dve2lts-sym, 7.946: level 73 is finished
dve2lts-sym, 7.986: level 74 is finished
dve2lts-sym, 8.027: level 75 is finished
dve2lts-sym, 8.068: level 76 is finished
dve2lts-sym, 8.110: level 77 is finished
dve2lts-sym, 8.151: level 78 is finished
dve2lts-sym, 8.194: level 79 is finished
dve2lts-sym, 8.237: level 80 is finished
dve2lts-sym, 8.279: level 81 is finished
dve2lts-sym, 8.323: level 82 is finished
dve2lts-sym, 8.366: level 83 is finished
dve2lts-sym, 8.411: level 84 is finished
dve2lts-sym, 8.456: level 85 is finished
dve2lts-sym, 8.501: level 86 is finished
dve2lts-sym, 8.546: level 87 is finished
dve2lts-sym, 8.592: level 88 is finished
dve2lts-sym, 8.638: level 89 is finished
dve2lts-sym, 8.685: level 90 is finished
dve2lts-sym, 8.731: level 91 is finished
dve2lts-sym, 8.778: level 92 is finished
dve2lts-sym, 8.826: level 93 is finished
dve2lts-sym, 8.875: level 94 is finished
dve2lts-sym, 8.923: level 95 is finished
dve2lts-sym, 8.972: level 96 is finished
dve2lts-sym, 9.020: level 97 is finished
dve2lts-sym, 9.070: level 98 is finished
dve2lts-sym, 9.119: level 99 is finished
dve2lts-sym, 9.169: level 100 is finished
dve2lts-sym, 9.218: level 101 is finished
dve2lts-sym, 9.270: level 102 is finished
dve2lts-sym, 9.320: level 103 is finished
dve2lts-sym, 9.371: level 104 is finished
dve2lts-sym, 9.421: level 105 is finished
dve2lts-sym, 9.473: level 106 is finished
dve2lts-sym, 9.525: level 107 is finished
dve2lts-sym, 9.576: level 108 is finished
dve2lts-sym, 9.628: level 109 is finished
dve2lts-sym, 9.681: level 110 is finished
dve2lts-sym, 9.732: level 111 is finished
dve2lts-sym, 9.785: level 112 is finished
dve2lts-sym, 9.837: level 113 is finished
dve2lts-sym, 9.889: level 114 is finished
dve2lts-sym, 9.940: level 115 is finished
dve2lts-sym, 9.992: level 116 is finished
dve2lts-sym, 10.045: level 117 is finished
dve2lts-sym, 10.097: level 118 is finished
dve2lts-sym, 10.150: level 119 is finished
dve2lts-sym, 10.202: level 120 is finished
dve2lts-sym, 10.254: level 121 is finished
dve2lts-sym, 10.306: level 122 is finished
dve2lts-sym, 10.357: level 123 is finished
dve2lts-sym, 10.410: level 124 is finished
dve2lts-sym, 10.460: level 125 is finished
dve2lts-sym, 10.512: level 126 is finished
dve2lts-sym, 10.563: level 127 is finished
dve2lts-sym, 10.615: level 128 is finished
dve2lts-sym, 10.665: level 129 is finished
dve2lts-sym, 10.716: level 130 is finished
dve2lts-sym, 10.766: level 131 is finished
dve2lts-sym, 10.817: level 132 is finished
dve2lts-sym, 10.867: level 133 is finished
dve2lts-sym, 10.917: level 134 is finished
dve2lts-sym, 10.969: level 135 is finished
dve2lts-sym, 11.019: level 136 is finished
dve2lts-sym, 11.068: level 137 is finished
dve2lts-sym, 11.118: level 138 is finished
dve2lts-sym, 11.167: level 139 is finished
dve2lts-sym, 11.216: level 140 is finished
dve2lts-sym, 11.265: level 141 is finished
dve2lts-sym, 11.314: level 142 is finished
dve2lts-sym, 11.364: level 143 is finished
dve2lts-sym, 11.414: level 144 is finished
dve2lts-sym, 11.462: level 145 is finished
dve2lts-sym, 11.511: level 146 is finished
dve2lts-sym, 11.559: level 147 is finished
dve2lts-sym, 11.608: level 148 is finished
dve2lts-sym, 11.656: level 149 is finished
dve2lts-sym, 11.705: level 150 is finished
dve2lts-sym, 11.754: level 151 is finished
dve2lts-sym, 11.803: level 152 is finished
dve2lts-sym, 11.851: level 153 is finished
dve2lts-sym, 11.900: level 154 is finished
dve2lts-sym, 11.948: level 155 is finished
dve2lts-sym, 11.996: level 156 is finished
dve2lts-sym, 12.044: level 157 is finished
dve2lts-sym, 12.094: level 158 is finished
dve2lts-sym, 12.143: level 159 is finished
dve2lts-sym, 12.192: level 160 is finished
dve2lts-sym, 12.240: level 161 is finished
dve2lts-sym, 12.289: level 162 is finished
dve2lts-sym, 12.337: level 163 is finished
dve2lts-sym, 12.385: level 164 is finished
dve2lts-sym, 12.434: level 165 is finished
dve2lts-sym, 12.482: level 166 is finished
dve2lts-sym, 12.531: level 167 is finished
dve2lts-sym, 12.580: level 168 is finished
dve2lts-sym, 12.629: level 169 is finished
dve2lts-sym, 12.677: level 170 is finished
dve2lts-sym, 12.724: level 171 is finished
dve2lts-sym, 12.771: level 172 is finished
dve2lts-sym, 12.819: level 173 is finished
dve2lts-sym, 12.867: level 174 is finished
dve2lts-sym, 12.915: level 175 is finished
dve2lts-sym, 12.963: level 176 is finished
dve2lts-sym, 13.011: level 177 is finished
dve2lts-sym, 13.058: level 178 is finished
dve2lts-sym, 13.105: level 179 is finished
dve2lts-sym, 13.151: level 180 is finished
dve2lts-sym, 13.199: level 181 is finished
dve2lts-sym, 13.246: level 182 is finished
dve2lts-sym, 13.293: level 183 is finished
dve2lts-sym, 13.341: level 184 is finished
dve2lts-sym, 13.387: level 185 is finished
dve2lts-sym, 13.433: level 186 is finished
dve2lts-sym, 13.479: level 187 is finished
dve2lts-sym, 13.525: level 188 is finished
dve2lts-sym, 13.571: level 189 is finished
dve2lts-sym, 13.617: level 190 is finished
dve2lts-sym, 13.663: level 191 is finished
dve2lts-sym, 13.710: level 192 is finished
dve2lts-sym, 13.757: level 193 is finished
dve2lts-sym, 13.803: level 194 is finished
dve2lts-sym, 13.850: level 195 is finished
dve2lts-sym, 13.897: level 196 is finished
dve2lts-sym, 13.943: level 197 is finished
dve2lts-sym, 13.989: level 198 is finished
dve2lts-sym, 14.036: level 199 is finished
dve2lts-sym, 14.083: level 200 is finished
dve2lts-sym, 14.130: level 201 is finished
dve2lts-sym, 14.176: level 202 is finished
dve2lts-sym, 14.223: level 203 is finished
dve2lts-sym, 14.269: level 204 is finished
dve2lts-sym, 14.315: level 205 is finished
dve2lts-sym, 14.361: level 206 is finished
dve2lts-sym, 14.408: level 207 is finished
dve2lts-sym, 14.455: level 208 is finished
dve2lts-sym, 14.501: level 209 is finished
dve2lts-sym, 14.547: level 210 is finished
dve2lts-sym, 14.593: level 211 is finished
dve2lts-sym, 14.639: level 212 is finished
dve2lts-sym, 14.685: level 213 is finished
dve2lts-sym, 14.730: level 214 is finished
dve2lts-sym, 14.775: level 215 is finished
dve2lts-sym, 14.822: level 216 is finished
dve2lts-sym, 14.867: level 217 is finished
dve2lts-sym, 14.913: level 218 is finished
dve2lts-sym, 14.958: level 219 is finished
dve2lts-sym, 15.004: level 220 is finished
dve2lts-sym, 15.048: level 221 is finished
dve2lts-sym, 15.092: level 222 is finished
dve2lts-sym, 15.137: level 223 is finished
dve2lts-sym, 15.184: level 224 is finished
dve2lts-sym, 15.229: level 225 is finished
dve2lts-sym, 15.273: level 226 is finished
dve2lts-sym, 15.318: level 227 is finished
dve2lts-sym, 15.362: level 228 is finished
dve2lts-sym, 15.406: level 229 is finished
dve2lts-sym, 15.449: level 230 is finished
dve2lts-sym, 15.494: level 231 is finished
dve2lts-sym, 15.539: level 232 is finished
dve2lts-sym, 15.583: level 233 is finished
dve2lts-sym, 15.626: level 234 is finished
dve2lts-sym, 15.668: level 235 is finished
dve2lts-sym, 15.712: level 236 is finished
dve2lts-sym, 15.753: level 237 is finished
dve2lts-sym, 15.795: level 238 is finished
dve2lts-sym, 15.838: level 239 is finished
dve2lts-sym, 15.881: level 240 is finished
dve2lts-sym, 15.923: level 241 is finished
dve2lts-sym, 15.965: level 242 is finished
dve2lts-sym, 16.006: level 243 is finished
dve2lts-sym, 16.046: level 244 is finished
dve2lts-sym, 16.087: level 245 is finished
dve2lts-sym, 16.127: level 246 is finished
dve2lts-sym, 16.167: level 247 is finished
dve2lts-sym, 16.207: level 248 is finished
dve2lts-sym, 16.249: level 249 is finished
dve2lts-sym, 16.289: level 250 is finished
dve2lts-sym, 16.329: level 251 is finished
dve2lts-sym, 16.367: level 252 is finished
dve2lts-sym, 16.405: level 253 is finished
dve2lts-sym, 16.444: level 254 is finished
dve2lts-sym, 16.483: level 255 is finished
dve2lts-sym, 16.521: level 256 is finished
dve2lts-sym, 16.560: level 257 is finished
dve2lts-sym, 16.599: level 258 is finished
dve2lts-sym, 16.638: level 259 is finished
dve2lts-sym, 16.674: level 260 is finished
dve2lts-sym, 16.711: level 261 is finished
dve2lts-sym, 16.747: level 262 is finished
dve2lts-sym, 16.784: level 263 is finished
dve2lts-sym, 16.820: level 264 is finished
dve2lts-sym, 16.858: level 265 is finished
dve2lts-sym, 16.895: level 266 is finished
dve2lts-sym, 16.931: level 267 is finished
dve2lts-sym, 16.966: level 268 is finished
dve2lts-sym, 17.000: level 269 is finished
dve2lts-sym, 17.035: level 270 is finished
dve2lts-sym, 17.069: level 271 is finished
dve2lts-sym, 17.104: level 272 is finished
dve2lts-sym, 17.139: level 273 is finished
dve2lts-sym, 17.173: level 274 is finished
dve2lts-sym, 17.207: level 275 is finished
dve2lts-sym, 17.240: level 276 is finished
dve2lts-sym, 17.272: level 277 is finished
dve2lts-sym, 17.305: level 278 is finished
dve2lts-sym, 17.337: level 279 is finished
dve2lts-sym, 17.369: level 280 is finished
dve2lts-sym, 17.402: level 281 is finished
dve2lts-sym, 17.435: level 282 is finished
dve2lts-sym, 17.466: level 283 is finished
dve2lts-sym, 17.497: level 284 is finished
dve2lts-sym, 17.527: level 285 is finished
dve2lts-sym, 17.557: level 286 is finished
dve2lts-sym, 17.587: level 287 is finished
dve2lts-sym, 17.618: level 288 is finished
dve2lts-sym, 17.649: level 289 is finished
dve2lts-sym, 17.680: level 290 is finished
dve2lts-sym, 17.710: level 291 is finished
dve2lts-sym, 17.739: level 292 is finished
dve2lts-sym, 17.767: level 293 is finished
dve2lts-sym, 17.796: level 294 is finished
dve2lts-sym, 17.825: level 295 is finished
dve2lts-sym, 17.855: level 296 is finished
dve2lts-sym, 17.884: level 297 is finished
dve2lts-sym, 17.912: level 298 is finished
dve2lts-sym, 17.940: level 299 is finished
dve2lts-sym, 17.968: level 300 is finished
dve2lts-sym, 17.994: level 301 is finished
dve2lts-sym, 18.021: level 302 is finished
dve2lts-sym, 18.047: level 303 is finished
dve2lts-sym, 18.075: level 304 is finished
dve2lts-sym, 18.103: level 305 is finished
dve2lts-sym, 18.129: level 306 is finished
dve2lts-sym, 18.156: level 307 is finished
dve2lts-sym, 18.181: level 308 is finished
dve2lts-sym, 18.206: level 309 is finished
dve2lts-sym, 18.231: level 310 is finished
dve2lts-sym, 18.256: level 311 is finished
dve2lts-sym, 18.283: level 312 is finished
dve2lts-sym, 18.308: level 313 is finished
dve2lts-sym, 18.333: level 314 is finished
dve2lts-sym, 18.358: level 315 is finished
dve2lts-sym, 18.382: level 316 is finished
dve2lts-sym, 18.406: level 317 is finished
dve2lts-sym, 18.429: level 318 is finished
dve2lts-sym, 18.453: level 319 is finished
dve2lts-sym, 18.477: level 320 is finished
dve2lts-sym, 18.501: level 321 is finished
dve2lts-sym, 18.525: level 322 is finished
dve2lts-sym, 18.548: level 323 is finished
dve2lts-sym, 18.571: level 324 is finished
dve2lts-sym, 18.593: level 325 is finished
dve2lts-sym, 18.614: level 326 is finished
dve2lts-sym, 18.636: level 327 is finished
dve2lts-sym, 18.658: level 328 is finished
dve2lts-sym, 18.680: level 329 is finished
dve2lts-sym, 18.702: level 330 is finished
dve2lts-sym, 18.723: level 331 is finished
dve2lts-sym, 18.744: level 332 is finished
dve2lts-sym, 18.763: level 333 is finished
dve2lts-sym, 18.783: level 334 is finished
dve2lts-sym, 18.802: level 335 is finished
dve2lts-sym, 18.822: level 336 is finished
dve2lts-sym, 18.841: level 337 is finished
dve2lts-sym, 18.860: level 338 is finished
dve2lts-sym, 18.878: level 339 is finished
dve2lts-sym, 18.896: level 340 is finished
dve2lts-sym, 18.914: level 341 is finished
dve2lts-sym, 18.932: level 342 is finished
dve2lts-sym, 18.949: level 343 is finished
dve2lts-sym, 18.966: level 344 is finished
dve2lts-sym, 18.983: level 345 is finished
dve2lts-sym, 19.000: level 346 is finished
dve2lts-sym, 19.017: level 347 is finished
dve2lts-sym, 19.032: level 348 is finished
dve2lts-sym, 19.048: level 349 is finished
dve2lts-sym, 19.063: level 350 is finished
dve2lts-sym, 19.079: level 351 is finished
dve2lts-sym, 19.094: level 352 is finished
dve2lts-sym, 19.110: level 353 is finished
dve2lts-sym, 19.126: level 354 is finished
dve2lts-sym, 19.141: level 355 is finished
dve2lts-sym, 19.155: level 356 is finished
dve2lts-sym, 19.168: level 357 is finished
dve2lts-sym, 19.182: level 358 is finished
dve2lts-sym, 19.196: level 359 is finished
dve2lts-sym, 19.210: level 360 is finished
dve2lts-sym, 19.223: level 361 is finished
dve2lts-sym, 19.237: level 362 is finished
dve2lts-sym, 19.250: level 363 is finished
dve2lts-sym, 19.262: level 364 is finished
dve2lts-sym, 19.274: level 365 is finished
dve2lts-sym, 19.286: level 366 is finished
dve2lts-sym, 19.298: level 367 is finished
dve2lts-sym, 19.310: level 368 is finished
dve2lts-sym, 19.321: level 369 is finished
dve2lts-sym, 19.332: level 370 is finished
dve2lts-sym, 19.344: level 371 is finished
dve2lts-sym, 19.355: level 372 is finished
dve2lts-sym, 19.364: level 373 is finished
dve2lts-sym, 19.374: level 374 is finished
dve2lts-sym, 19.384: level 375 is finished
dve2lts-sym, 19.393: level 376 is finished
dve2lts-sym, 19.403: level 377 is finished
dve2lts-sym, 19.412: level 378 is finished
dve2lts-sym, 19.420: level 379 is finished
dve2lts-sym, 19.429: level 380 is finished
dve2lts-sym, 19.436: level 381 is finished
dve2lts-sym, 19.444: level 382 is finished
dve2lts-sym, 19.452: level 383 is finished
dve2lts-sym, 19.460: level 384 is finished
dve2lts-sym, 19.468: level 385 is finished
dve2lts-sym, 19.475: level 386 is finished
dve2lts-sym, 19.482: level 387 is finished
dve2lts-sym, 19.489: level 388 is finished
dve2lts-sym, 19.495: level 389 is finished
dve2lts-sym, 19.501: level 390 is finished
dve2lts-sym, 19.507: level 391 is finished
dve2lts-sym, 19.513: level 392 is finished
dve2lts-sym, 19.519: level 393 is finished
dve2lts-sym, 19.525: level 394 is finished
dve2lts-sym, 19.530: level 395 is finished
dve2lts-sym, 19.536: level 396 is finished
dve2lts-sym, 19.541: level 397 is finished
dve2lts-sym, 19.546: level 398 is finished
dve2lts-sym, 19.551: level 399 is finished
dve2lts-sym, 19.556: level 400 is finished
dve2lts-sym, 19.562: level 401 is finished
dve2lts-sym, 19.566: level 402 is finished
dve2lts-sym, 19.571: level 403 is finished
dve2lts-sym, 19.575: level 404 is finished
dve2lts-sym, 19.579: level 405 is finished
dve2lts-sym, 19.583: level 406 is finished
dve2lts-sym, 19.587: level 407 is finished
dve2lts-sym, 19.591: level 408 is finished
dve2lts-sym, 19.595: level 409 is finished
dve2lts-sym, 19.598: level 410 is finished
dve2lts-sym, 19.602: level 411 is finished
dve2lts-sym, 19.605: level 412 is finished
dve2lts-sym, 19.608: level 413 is finished
dve2lts-sym, 19.611: level 414 is finished
dve2lts-sym, 19.615: level 415 is finished
dve2lts-sym, 19.618: level 416 is finished
dve2lts-sym, 19.621: level 417 is finished
dve2lts-sym, 19.624: level 418 is finished
dve2lts-sym, 19.627: level 419 is finished
dve2lts-sym, 19.629: level 420 is finished
dve2lts-sym, 19.631: level 421 is finished
dve2lts-sym, 19.634: level 422 is finished
dve2lts-sym, 19.636: level 423 is finished
dve2lts-sym, 19.639: level 424 is finished
dve2lts-sym, 19.641: level 425 is finished
dve2lts-sym, 19.643: level 426 is finished
dve2lts-sym, 19.645: level 427 is finished
dve2lts-sym, 19.647: level 428 is finished
dve2lts-sym, 19.649: level 429 is finished
dve2lts-sym, 19.651: level 430 is finished
dve2lts-sym, 19.653: level 431 is finished
dve2lts-sym, 19.654: level 432 is finished
dve2lts-sym, 19.656: level 433 is finished
dve2lts-sym, 19.658: level 434 is finished
dve2lts-sym, 19.659: level 435 is finished
dve2lts-sym, 19.660: level 436 is finished
dve2lts-sym, 19.661: level 437 is finished
dve2lts-sym, 19.663: level 438 is finished
dve2lts-sym, 19.664: level 439 is finished
dve2lts-sym, 19.665: level 440 is finished
dve2lts-sym, 19.666: level 441 is finished
dve2lts-sym, 19.667: level 442 is finished
dve2lts-sym, 19.668: level 443 is finished
dve2lts-sym, 19.669: level 444 is finished
dve2lts-sym, 19.670: level 445 is finished
dve2lts-sym, 19.671: level 446 is finished
dve2lts-sym, 19.672: level 447 is finished
dve2lts-sym, 19.673: level 448 is finished
dve2lts-sym, 19.674: level 449 is finished
dve2lts-sym, 19.674: level 450 is finished
dve2lts-sym, 19.675: level 451 is finished
dve2lts-sym, 19.676: level 452 is finished
dve2lts-sym, 19.676: level 453 is finished
dve2lts-sym, 19.677: level 454 is finished
dve2lts-sym, 19.678: level 455 is finished
dve2lts-sym, 19.679: level 456 is finished
dve2lts-sym, 19.679: level 457 is finished
dve2lts-sym, 19.680: level 458 is finished
dve2lts-sym, 19.680: level 459 is finished
dve2lts-sym, 19.681: level 460 is finished
dve2lts-sym, 19.681: level 461 is finished
dve2lts-sym, 19.682: level 462 is finished
dve2lts-sym, 19.683: level 463 is finished
dve2lts-sym, 19.683: level 464 is finished
dve2lts-sym, 19.684: level 465 is finished
dve2lts-sym, 19.684: level 466 is finished
dve2lts-sym, 19.684: level 467 is finished
dve2lts-sym, 19.685: level 468 is finished
dve2lts-sym, 19.685: level 469 is finished
dve2lts-sym, 19.685: level 470 is finished
dve2lts-sym, 19.685: level 471 is finished
dve2lts-sym, 19.686: level 472 is finished
dve2lts-sym, 19.686: level 473 is finished
dve2lts-sym, 19.686: level 474 is finished
dve2lts-sym, 19.686: level 475 is finished
dve2lts-sym, 19.686: level 476 is finished
dve2lts-sym, 19.687: level 477 is finished
dve2lts-sym, 19.687: level 478 is finished
dve2lts-sym, 19.687: level 479 is finished
dve2lts-sym, 19.687: level 480 is finished
dve2lts-sym, 19.687: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.687: reachability took 18.370 real 13.110 user 5.250 sys
dve2lts-sym, 19.687: counting visited states...
dve2lts-sym, 19.691: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 19.691: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
