Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 53->24 groups
dve2lts-sym, 1.021: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 2.148: level 2 is finished
dve2lts-sym, 3.088: level 3 is finished
dve2lts-sym, 3.908: level 4 is finished
dve2lts-sym, 4.658: level 5 is finished
dve2lts-sym, 5.195: level 6 is finished
dve2lts-sym, 5.569: level 7 is finished
dve2lts-sym, 5.831: level 8 is finished
dve2lts-sym, 6.012: level 9 is finished
dve2lts-sym, 6.113: level 10 is finished
dve2lts-sym, 6.160: level 11 is finished
dve2lts-sym, 6.182: level 12 is finished
dve2lts-sym, 6.190: level 13 is finished
dve2lts-sym, 6.195: level 14 is finished
dve2lts-sym, 6.199: level 15 is finished
dve2lts-sym, 6.204: level 16 is finished
dve2lts-sym, 6.210: level 17 is finished
dve2lts-sym, 6.216: level 18 is finished
dve2lts-sym, 6.224: level 19 is finished
dve2lts-sym, 6.232: level 20 is finished
dve2lts-sym, 6.241: level 21 is finished
dve2lts-sym, 6.250: level 22 is finished
dve2lts-sym, 6.259: level 23 is finished
dve2lts-sym, 6.269: level 24 is finished
dve2lts-sym, 6.281: level 25 is finished
dve2lts-sym, 6.292: level 26 is finished
dve2lts-sym, 6.306: level 27 is finished
dve2lts-sym, 6.319: level 28 is finished
dve2lts-sym, 6.334: level 29 is finished
dve2lts-sym, 6.349: level 30 is finished
dve2lts-sym, 6.364: level 31 is finished
dve2lts-sym, 6.380: level 32 is finished
dve2lts-sym, 6.398: level 33 is finished
dve2lts-sym, 6.415: level 34 is finished
dve2lts-sym, 6.435: level 35 is finished
dve2lts-sym, 6.454: level 36 is finished
dve2lts-sym, 6.474: level 37 is finished
dve2lts-sym, 6.494: level 38 is finished
dve2lts-sym, 6.515: level 39 is finished
dve2lts-sym, 6.536: level 40 is finished
dve2lts-sym, 6.559: level 41 is finished
dve2lts-sym, 6.583: level 42 is finished
dve2lts-sym, 6.608: level 43 is finished
dve2lts-sym, 6.633: level 44 is finished
dve2lts-sym, 6.659: level 45 is finished
dve2lts-sym, 6.684: level 46 is finished
dve2lts-sym, 6.711: level 47 is finished
dve2lts-sym, 6.737: level 48 is finished
dve2lts-sym, 6.766: level 49 is finished
dve2lts-sym, 6.795: level 50 is finished
dve2lts-sym, 6.826: level 51 is finished
dve2lts-sym, 6.855: level 52 is finished
dve2lts-sym, 6.887: level 53 is finished
dve2lts-sym, 6.917: level 54 is finished
dve2lts-sym, 6.950: level 55 is finished
dve2lts-sym, 6.981: level 56 is finished
dve2lts-sym, 7.016: level 57 is finished
dve2lts-sym, 7.049: level 58 is finished
dve2lts-sym, 7.084: level 59 is finished
dve2lts-sym, 7.118: level 60 is finished
dve2lts-sym, 7.154: level 61 is finished
dve2lts-sym, 7.189: level 62 is finished
dve2lts-sym, 7.227: level 63 is finished
dve2lts-sym, 7.262: level 64 is finished
dve2lts-sym, 7.301: level 65 is finished
dve2lts-sym, 7.339: level 66 is finished
dve2lts-sym, 7.386: level 67 is finished
dve2lts-sym, 7.428: level 68 is finished
dve2lts-sym, 7.473: level 69 is finished
dve2lts-sym, 7.516: level 70 is finished
dve2lts-sym, 7.562: level 71 is finished
dve2lts-sym, 7.606: level 72 is finished
dve2lts-sym, 7.648: level 73 is finished
dve2lts-sym, 7.690: level 74 is finished
dve2lts-sym, 7.737: level 75 is finished
dve2lts-sym, 7.780: level 76 is finished
dve2lts-sym, 7.824: level 77 is finished
dve2lts-sym, 7.868: level 78 is finished
dve2lts-sym, 7.914: level 79 is finished
dve2lts-sym, 7.959: level 80 is finished
dve2lts-sym, 8.005: level 81 is finished
dve2lts-sym, 8.050: level 82 is finished
dve2lts-sym, 8.096: level 83 is finished
dve2lts-sym, 8.140: level 84 is finished
dve2lts-sym, 8.185: level 85 is finished
dve2lts-sym, 8.230: level 86 is finished
dve2lts-sym, 8.275: level 87 is finished
dve2lts-sym, 8.318: level 88 is finished
dve2lts-sym, 8.365: level 89 is finished
dve2lts-sym, 8.412: level 90 is finished
dve2lts-sym, 8.459: level 91 is finished
dve2lts-sym, 8.504: level 92 is finished
dve2lts-sym, 8.551: level 93 is finished
dve2lts-sym, 8.598: level 94 is finished
dve2lts-sym, 8.645: level 95 is finished
dve2lts-sym, 8.691: level 96 is finished
dve2lts-sym, 8.739: level 97 is finished
dve2lts-sym, 8.787: level 98 is finished
dve2lts-sym, 8.837: level 99 is finished
dve2lts-sym, 8.886: level 100 is finished
dve2lts-sym, 8.934: level 101 is finished
dve2lts-sym, 8.984: level 102 is finished
dve2lts-sym, 9.034: level 103 is finished
dve2lts-sym, 9.084: level 104 is finished
dve2lts-sym, 9.134: level 105 is finished
dve2lts-sym, 9.185: level 106 is finished
dve2lts-sym, 9.236: level 107 is finished
dve2lts-sym, 9.288: level 108 is finished
dve2lts-sym, 9.338: level 109 is finished
dve2lts-sym, 9.390: level 110 is finished
dve2lts-sym, 9.443: level 111 is finished
dve2lts-sym, 9.494: level 112 is finished
dve2lts-sym, 9.547: level 113 is finished
dve2lts-sym, 9.601: level 114 is finished
dve2lts-sym, 9.654: level 115 is finished
dve2lts-sym, 9.708: level 116 is finished
dve2lts-sym, 9.762: level 117 is finished
dve2lts-sym, 9.817: level 118 is finished
dve2lts-sym, 9.872: level 119 is finished
dve2lts-sym, 9.926: level 120 is finished
dve2lts-sym, 9.982: level 121 is finished
dve2lts-sym, 10.039: level 122 is finished
dve2lts-sym, 10.094: level 123 is finished
dve2lts-sym, 10.151: level 124 is finished
dve2lts-sym, 10.208: level 125 is finished
dve2lts-sym, 10.265: level 126 is finished
dve2lts-sym, 10.322: level 127 is finished
dve2lts-sym, 10.379: level 128 is finished
dve2lts-sym, 10.437: level 129 is finished
dve2lts-sym, 10.496: level 130 is finished
dve2lts-sym, 10.554: level 131 is finished
dve2lts-sym, 10.613: level 132 is finished
dve2lts-sym, 10.671: level 133 is finished
dve2lts-sym, 10.730: level 134 is finished
dve2lts-sym, 10.789: level 135 is finished
dve2lts-sym, 10.850: level 136 is finished
dve2lts-sym, 10.910: level 137 is finished
dve2lts-sym, 10.971: level 138 is finished
dve2lts-sym, 11.032: level 139 is finished
dve2lts-sym, 11.093: level 140 is finished
dve2lts-sym, 11.153: level 141 is finished
dve2lts-sym, 11.215: level 142 is finished
dve2lts-sym, 11.275: level 143 is finished
dve2lts-sym, 11.337: level 144 is finished
dve2lts-sym, 11.399: level 145 is finished
dve2lts-sym, 11.461: level 146 is finished
dve2lts-sym, 11.523: level 147 is finished
dve2lts-sym, 11.585: level 148 is finished
dve2lts-sym, 11.648: level 149 is finished
dve2lts-sym, 11.711: level 150 is finished
dve2lts-sym, 11.773: level 151 is finished
dve2lts-sym, 11.836: level 152 is finished
dve2lts-sym, 11.898: level 153 is finished
dve2lts-sym, 11.962: level 154 is finished
dve2lts-sym, 12.025: level 155 is finished
dve2lts-sym, 12.088: level 156 is finished
dve2lts-sym, 12.150: level 157 is finished
dve2lts-sym, 12.212: level 158 is finished
dve2lts-sym, 12.275: level 159 is finished
dve2lts-sym, 12.337: level 160 is finished
dve2lts-sym, 12.399: level 161 is finished
dve2lts-sym, 12.461: level 162 is finished
dve2lts-sym, 12.522: level 163 is finished
dve2lts-sym, 12.584: level 164 is finished
dve2lts-sym, 12.644: level 165 is finished
dve2lts-sym, 12.703: level 166 is finished
dve2lts-sym, 12.764: level 167 is finished
dve2lts-sym, 12.824: level 168 is finished
dve2lts-sym, 12.884: level 169 is finished
dve2lts-sym, 12.944: level 170 is finished
dve2lts-sym, 13.003: level 171 is finished
dve2lts-sym, 13.061: level 172 is finished
dve2lts-sym, 13.118: level 173 is finished
dve2lts-sym, 13.177: level 174 is finished
dve2lts-sym, 13.234: level 175 is finished
dve2lts-sym, 13.291: level 176 is finished
dve2lts-sym, 13.349: level 177 is finished
dve2lts-sym, 13.407: level 178 is finished
dve2lts-sym, 13.464: level 179 is finished
dve2lts-sym, 13.521: level 180 is finished
dve2lts-sym, 13.577: level 181 is finished
dve2lts-sym, 13.631: level 182 is finished
dve2lts-sym, 13.687: level 183 is finished
dve2lts-sym, 13.743: level 184 is finished
dve2lts-sym, 13.799: level 185 is finished
dve2lts-sym, 13.854: level 186 is finished
dve2lts-sym, 13.910: level 187 is finished
dve2lts-sym, 13.964: level 188 is finished
dve2lts-sym, 14.018: level 189 is finished
dve2lts-sym, 14.072: level 190 is finished
dve2lts-sym, 14.127: level 191 is finished
dve2lts-sym, 14.181: level 192 is finished
dve2lts-sym, 14.236: level 193 is finished
dve2lts-sym, 14.292: level 194 is finished
dve2lts-sym, 14.347: level 195 is finished
dve2lts-sym, 14.401: level 196 is finished
dve2lts-sym, 14.456: level 197 is finished
dve2lts-sym, 14.510: level 198 is finished
dve2lts-sym, 14.564: level 199 is finished
dve2lts-sym, 14.619: level 200 is finished
dve2lts-sym, 14.675: level 201 is finished
dve2lts-sym, 14.731: level 202 is finished
dve2lts-sym, 14.786: level 203 is finished
dve2lts-sym, 14.843: level 204 is finished
dve2lts-sym, 14.896: level 205 is finished
dve2lts-sym, 14.951: level 206 is finished
dve2lts-sym, 15.007: level 207 is finished
dve2lts-sym, 15.062: level 208 is finished
dve2lts-sym, 15.118: level 209 is finished
dve2lts-sym, 15.176: level 210 is finished
dve2lts-sym, 15.231: level 211 is finished
dve2lts-sym, 15.287: level 212 is finished
dve2lts-sym, 15.342: level 213 is finished
dve2lts-sym, 15.398: level 214 is finished
dve2lts-sym, 15.453: level 215 is finished
dve2lts-sym, 15.509: level 216 is finished
dve2lts-sym, 15.566: level 217 is finished
dve2lts-sym, 15.622: level 218 is finished
dve2lts-sym, 15.678: level 219 is finished
dve2lts-sym, 15.734: level 220 is finished
dve2lts-sym, 15.789: level 221 is finished
dve2lts-sym, 15.844: level 222 is finished
dve2lts-sym, 15.899: level 223 is finished
dve2lts-sym, 15.954: level 224 is finished
dve2lts-sym, 16.009: level 225 is finished
dve2lts-sym, 16.065: level 226 is finished
dve2lts-sym, 16.121: level 227 is finished
dve2lts-sym, 16.175: level 228 is finished
dve2lts-sym, 16.230: level 229 is finished
dve2lts-sym, 16.284: level 230 is finished
dve2lts-sym, 16.338: level 231 is finished
dve2lts-sym, 16.392: level 232 is finished
dve2lts-sym, 16.448: level 233 is finished
dve2lts-sym, 16.503: level 234 is finished
dve2lts-sym, 16.557: level 235 is finished
dve2lts-sym, 16.610: level 236 is finished
dve2lts-sym, 16.665: level 237 is finished
dve2lts-sym, 16.717: level 238 is finished
dve2lts-sym, 16.770: level 239 is finished
dve2lts-sym, 16.824: level 240 is finished
dve2lts-sym, 16.878: level 241 is finished
dve2lts-sym, 16.931: level 242 is finished
dve2lts-sym, 16.985: level 243 is finished
dve2lts-sym, 17.039: level 244 is finished
dve2lts-sym, 17.091: level 245 is finished
dve2lts-sym, 17.143: level 246 is finished
dve2lts-sym, 17.197: level 247 is finished
dve2lts-sym, 17.250: level 248 is finished
dve2lts-sym, 17.303: level 249 is finished
dve2lts-sym, 17.357: level 250 is finished
dve2lts-sym, 17.410: level 251 is finished
dve2lts-sym, 17.462: level 252 is finished
dve2lts-sym, 17.513: level 253 is finished
dve2lts-sym, 17.565: level 254 is finished
dve2lts-sym, 17.615: level 255 is finished
dve2lts-sym, 17.666: level 256 is finished
dve2lts-sym, 17.718: level 257 is finished
dve2lts-sym, 17.769: level 258 is finished
dve2lts-sym, 17.820: level 259 is finished
dve2lts-sym, 17.870: level 260 is finished
dve2lts-sym, 17.921: level 261 is finished
dve2lts-sym, 17.971: level 262 is finished
dve2lts-sym, 18.020: level 263 is finished
dve2lts-sym, 18.070: level 264 is finished
dve2lts-sym, 18.119: level 265 is finished
dve2lts-sym, 18.169: level 266 is finished
dve2lts-sym, 18.219: level 267 is finished
dve2lts-sym, 18.268: level 268 is finished
dve2lts-sym, 18.317: level 269 is finished
dve2lts-sym, 18.365: level 270 is finished
dve2lts-sym, 18.413: level 271 is finished
dve2lts-sym, 18.462: level 272 is finished
dve2lts-sym, 18.509: level 273 is finished
dve2lts-sym, 18.558: level 274 is finished
dve2lts-sym, 18.605: level 275 is finished
dve2lts-sym, 18.654: level 276 is finished
dve2lts-sym, 18.701: level 277 is finished
dve2lts-sym, 18.748: level 278 is finished
dve2lts-sym, 18.794: level 279 is finished
dve2lts-sym, 18.842: level 280 is finished
dve2lts-sym, 18.888: level 281 is finished
dve2lts-sym, 18.935: level 282 is finished
dve2lts-sym, 18.981: level 283 is finished
dve2lts-sym, 19.028: level 284 is finished
dve2lts-sym, 19.073: level 285 is finished
dve2lts-sym, 19.118: level 286 is finished
dve2lts-sym, 19.163: level 287 is finished
dve2lts-sym, 19.207: level 288 is finished
dve2lts-sym, 19.253: level 289 is finished
dve2lts-sym, 19.298: level 290 is finished
dve2lts-sym, 19.342: level 291 is finished
dve2lts-sym, 19.386: level 292 is finished
dve2lts-sym, 19.430: level 293 is finished
dve2lts-sym, 19.473: level 294 is finished
dve2lts-sym, 19.516: level 295 is finished
dve2lts-sym, 19.558: level 296 is finished
dve2lts-sym, 19.601: level 297 is finished
dve2lts-sym, 19.645: level 298 is finished
dve2lts-sym, 19.687: level 299 is finished
dve2lts-sym, 19.729: level 300 is finished
dve2lts-sym, 19.770: level 301 is finished
dve2lts-sym, 19.812: level 302 is finished
dve2lts-sym, 19.853: level 303 is finished
dve2lts-sym, 19.893: level 304 is finished
dve2lts-sym, 19.934: level 305 is finished
dve2lts-sym, 19.975: level 306 is finished
dve2lts-sym, 20.016: level 307 is finished
dve2lts-sym, 20.056: level 308 is finished
dve2lts-sym, 20.094: level 309 is finished
dve2lts-sym, 20.133: level 310 is finished
dve2lts-sym, 20.171: level 311 is finished
dve2lts-sym, 20.209: level 312 is finished
dve2lts-sym, 20.249: level 313 is finished
dve2lts-sym, 20.287: level 314 is finished
dve2lts-sym, 20.325: level 315 is finished
dve2lts-sym, 20.363: level 316 is finished
dve2lts-sym, 20.399: level 317 is finished
dve2lts-sym, 20.437: level 318 is finished
dve2lts-sym, 20.473: level 319 is finished
dve2lts-sym, 20.509: level 320 is finished
dve2lts-sym, 20.544: level 321 is finished
dve2lts-sym, 20.580: level 322 is finished
dve2lts-sym, 20.615: level 323 is finished
dve2lts-sym, 20.651: level 324 is finished
dve2lts-sym, 20.685: level 325 is finished
dve2lts-sym, 20.719: level 326 is finished
dve2lts-sym, 20.753: level 327 is finished
dve2lts-sym, 20.786: level 328 is finished
dve2lts-sym, 20.818: level 329 is finished
dve2lts-sym, 20.852: level 330 is finished
dve2lts-sym, 20.885: level 331 is finished
dve2lts-sym, 20.918: level 332 is finished
dve2lts-sym, 20.950: level 333 is finished
dve2lts-sym, 20.981: level 334 is finished
dve2lts-sym, 21.012: level 335 is finished
dve2lts-sym, 21.043: level 336 is finished
dve2lts-sym, 21.074: level 337 is finished
dve2lts-sym, 21.104: level 338 is finished
dve2lts-sym, 21.135: level 339 is finished
dve2lts-sym, 21.164: level 340 is finished
dve2lts-sym, 21.193: level 341 is finished
dve2lts-sym, 21.221: level 342 is finished
dve2lts-sym, 21.250: level 343 is finished
dve2lts-sym, 21.278: level 344 is finished
dve2lts-sym, 21.307: level 345 is finished
dve2lts-sym, 21.335: level 346 is finished
dve2lts-sym, 21.362: level 347 is finished
dve2lts-sym, 21.389: level 348 is finished
dve2lts-sym, 21.416: level 349 is finished
dve2lts-sym, 21.442: level 350 is finished
dve2lts-sym, 21.468: level 351 is finished
dve2lts-sym, 21.494: level 352 is finished
dve2lts-sym, 21.520: level 353 is finished
dve2lts-sym, 21.546: level 354 is finished
dve2lts-sym, 21.571: level 355 is finished
dve2lts-sym, 21.595: level 356 is finished
dve2lts-sym, 21.620: level 357 is finished
dve2lts-sym, 21.644: level 358 is finished
dve2lts-sym, 21.668: level 359 is finished
dve2lts-sym, 21.691: level 360 is finished
dve2lts-sym, 21.714: level 361 is finished
dve2lts-sym, 21.738: level 362 is finished
dve2lts-sym, 21.762: level 363 is finished
dve2lts-sym, 21.784: level 364 is finished
dve2lts-sym, 21.806: level 365 is finished
dve2lts-sym, 21.828: level 366 is finished
dve2lts-sym, 21.850: level 367 is finished
dve2lts-sym, 21.872: level 368 is finished
dve2lts-sym, 21.893: level 369 is finished
dve2lts-sym, 21.914: level 370 is finished
dve2lts-sym, 21.936: level 371 is finished
dve2lts-sym, 21.956: level 372 is finished
dve2lts-sym, 21.978: level 373 is finished
dve2lts-sym, 21.998: level 374 is finished
dve2lts-sym, 22.018: level 375 is finished
dve2lts-sym, 22.038: level 376 is finished
dve2lts-sym, 22.057: level 377 is finished
dve2lts-sym, 22.076: level 378 is finished
dve2lts-sym, 22.096: level 379 is finished
dve2lts-sym, 22.114: level 380 is finished
dve2lts-sym, 22.133: level 381 is finished
dve2lts-sym, 22.151: level 382 is finished
dve2lts-sym, 22.169: level 383 is finished
dve2lts-sym, 22.186: level 384 is finished
dve2lts-sym, 22.205: level 385 is finished
dve2lts-sym, 22.222: level 386 is finished
dve2lts-sym, 22.239: level 387 is finished
dve2lts-sym, 22.256: level 388 is finished
dve2lts-sym, 22.272: level 389 is finished
dve2lts-sym, 22.287: level 390 is finished
dve2lts-sym, 22.303: level 391 is finished
dve2lts-sym, 22.318: level 392 is finished
dve2lts-sym, 22.333: level 393 is finished
dve2lts-sym, 22.348: level 394 is finished
dve2lts-sym, 22.363: level 395 is finished
dve2lts-sym, 22.377: level 396 is finished
dve2lts-sym, 22.391: level 397 is finished
dve2lts-sym, 22.404: level 398 is finished
dve2lts-sym, 22.417: level 399 is finished
dve2lts-sym, 22.431: level 400 is finished
dve2lts-sym, 22.443: level 401 is finished
dve2lts-sym, 22.456: level 402 is finished
dve2lts-sym, 22.469: level 403 is finished
dve2lts-sym, 22.480: level 404 is finished
dve2lts-sym, 22.492: level 405 is finished
dve2lts-sym, 22.503: level 406 is finished
dve2lts-sym, 22.514: level 407 is finished
dve2lts-sym, 22.525: level 408 is finished
dve2lts-sym, 22.535: level 409 is finished
dve2lts-sym, 22.546: level 410 is finished
dve2lts-sym, 22.556: level 411 is finished
dve2lts-sym, 22.566: level 412 is finished
dve2lts-sym, 22.575: level 413 is finished
dve2lts-sym, 22.584: level 414 is finished
dve2lts-sym, 22.593: level 415 is finished
dve2lts-sym, 22.602: level 416 is finished
dve2lts-sym, 22.611: level 417 is finished
dve2lts-sym, 22.620: level 418 is finished
dve2lts-sym, 22.629: level 419 is finished
dve2lts-sym, 22.638: level 420 is finished
dve2lts-sym, 22.647: level 421 is finished
dve2lts-sym, 22.655: level 422 is finished
dve2lts-sym, 22.663: level 423 is finished
dve2lts-sym, 22.671: level 424 is finished
dve2lts-sym, 22.679: level 425 is finished
dve2lts-sym, 22.687: level 426 is finished
dve2lts-sym, 22.695: level 427 is finished
dve2lts-sym, 22.702: level 428 is finished
dve2lts-sym, 22.710: level 429 is finished
dve2lts-sym, 22.716: level 430 is finished
dve2lts-sym, 22.723: level 431 is finished
dve2lts-sym, 22.730: level 432 is finished
dve2lts-sym, 22.737: level 433 is finished
dve2lts-sym, 22.744: level 434 is finished
dve2lts-sym, 22.750: level 435 is finished
dve2lts-sym, 22.757: level 436 is finished
dve2lts-sym, 22.763: level 437 is finished
dve2lts-sym, 22.769: level 438 is finished
dve2lts-sym, 22.774: level 439 is finished
dve2lts-sym, 22.780: level 440 is finished
dve2lts-sym, 22.786: level 441 is finished
dve2lts-sym, 22.791: level 442 is finished
dve2lts-sym, 22.797: level 443 is finished
dve2lts-sym, 22.802: level 444 is finished
dve2lts-sym, 22.807: level 445 is finished
dve2lts-sym, 22.812: level 446 is finished
dve2lts-sym, 22.816: level 447 is finished
dve2lts-sym, 22.821: level 448 is finished
dve2lts-sym, 22.826: level 449 is finished
dve2lts-sym, 22.830: level 450 is finished
dve2lts-sym, 22.835: level 451 is finished
dve2lts-sym, 22.839: level 452 is finished
dve2lts-sym, 22.844: level 453 is finished
dve2lts-sym, 22.847: level 454 is finished
dve2lts-sym, 22.851: level 455 is finished
dve2lts-sym, 22.855: level 456 is finished
dve2lts-sym, 22.859: level 457 is finished
dve2lts-sym, 22.863: level 458 is finished
dve2lts-sym, 22.866: level 459 is finished
dve2lts-sym, 22.870: level 460 is finished
dve2lts-sym, 22.874: level 461 is finished
dve2lts-sym, 22.877: level 462 is finished
dve2lts-sym, 22.880: level 463 is finished
dve2lts-sym, 22.883: level 464 is finished
dve2lts-sym, 22.886: level 465 is finished
dve2lts-sym, 22.889: level 466 is finished
dve2lts-sym, 22.892: level 467 is finished
dve2lts-sym, 22.894: level 468 is finished
dve2lts-sym, 22.897: level 469 is finished
dve2lts-sym, 22.899: level 470 is finished
dve2lts-sym, 22.902: level 471 is finished
dve2lts-sym, 22.904: level 472 is finished
dve2lts-sym, 22.906: level 473 is finished
dve2lts-sym, 22.909: level 474 is finished
dve2lts-sym, 22.911: level 475 is finished
dve2lts-sym, 22.913: level 476 is finished
dve2lts-sym, 22.915: level 477 is finished
dve2lts-sym, 22.916: level 478 is finished
dve2lts-sym, 22.918: level 479 is finished
dve2lts-sym, 22.920: level 480 is finished
dve2lts-sym, 22.921: level 481 is finished
dve2lts-sym, 22.923: level 482 is finished
dve2lts-sym, 22.925: level 483 is finished
dve2lts-sym, 22.927: level 484 is finished
dve2lts-sym, 22.928: level 485 is finished
dve2lts-sym, 22.930: level 486 is finished
dve2lts-sym, 22.931: level 487 is finished
dve2lts-sym, 22.932: level 488 is finished
dve2lts-sym, 22.934: level 489 is finished
dve2lts-sym, 22.935: level 490 is finished
dve2lts-sym, 22.937: level 491 is finished
dve2lts-sym, 22.938: level 492 is finished
dve2lts-sym, 22.940: level 493 is finished
dve2lts-sym, 22.941: level 494 is finished
dve2lts-sym, 22.942: level 495 is finished
dve2lts-sym, 22.943: level 496 is finished
dve2lts-sym, 22.944: level 497 is finished
dve2lts-sym, 22.946: level 498 is finished
dve2lts-sym, 22.947: level 499 is finished
dve2lts-sym, 22.948: level 500 is finished
dve2lts-sym, 22.949: level 501 is finished
dve2lts-sym, 22.950: level 502 is finished
dve2lts-sym, 22.951: level 503 is finished
dve2lts-sym, 22.952: level 504 is finished
dve2lts-sym, 22.953: level 505 is finished
dve2lts-sym, 22.954: level 506 is finished
dve2lts-sym, 22.955: level 507 is finished
dve2lts-sym, 22.956: level 508 is finished
dve2lts-sym, 22.956: level 509 is finished
dve2lts-sym, 22.957: level 510 is finished
dve2lts-sym, 22.958: level 511 is finished
dve2lts-sym, 22.959: level 512 is finished
dve2lts-sym, 22.959: level 513 is finished
dve2lts-sym, 22.960: level 514 is finished
dve2lts-sym, 22.961: level 515 is finished
dve2lts-sym, 22.961: level 516 is finished
dve2lts-sym, 22.962: level 517 is finished
dve2lts-sym, 22.963: level 518 is finished
dve2lts-sym, 22.963: level 519 is finished
dve2lts-sym, 22.964: level 520 is finished
dve2lts-sym, 22.964: level 521 is finished
dve2lts-sym, 22.965: level 522 is finished
dve2lts-sym, 22.965: level 523 is finished
dve2lts-sym, 22.966: level 524 is finished
dve2lts-sym, 22.966: level 525 is finished
dve2lts-sym, 22.966: level 526 is finished
dve2lts-sym, 22.967: level 527 is finished
dve2lts-sym, 22.967: level 528 is finished
dve2lts-sym, 22.967: level 529 is finished
dve2lts-sym, 22.968: level 530 is finished
dve2lts-sym, 22.968: level 531 is finished
dve2lts-sym, 22.968: level 532 is finished
dve2lts-sym, 22.968: level 533 is finished
dve2lts-sym, 22.969: level 534 is finished
dve2lts-sym, 22.969: level 535 is finished
dve2lts-sym, 22.969: level 536 is finished
dve2lts-sym, 22.969: level 537 is finished
dve2lts-sym, 22.969: level 538 is finished
dve2lts-sym, 22.969: level 539 is finished
dve2lts-sym, 22.970: level 540 is finished
dve2lts-sym, 22.970: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 22.970: reachability took 21.650 real 16.730 user 4.900 sys
dve2lts-sym, 22.970: counting visited states...
dve2lts-sym, 22.973: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.973: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
