Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 38->24 groups
dve2lts-sym, 0.864: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.161: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 1.893: level 2 is finished
dve2lts-sym, 2.545: level 3 is finished
dve2lts-sym, 3.112: level 4 is finished
dve2lts-sym, 3.773: level 5 is finished
dve2lts-sym, 4.347: level 6 is finished
dve2lts-sym, 4.855: level 7 is finished
dve2lts-sym, 5.309: level 8 is finished
dve2lts-sym, 5.762: level 9 is finished
dve2lts-sym, 6.086: level 10 is finished
dve2lts-sym, 6.423: level 11 is finished
dve2lts-sym, 6.557: level 12 is finished
dve2lts-sym, 6.645: level 13 is finished
dve2lts-sym, 6.667: level 14 is finished
dve2lts-sym, 6.673: level 15 is finished
dve2lts-sym, 6.678: level 16 is finished
dve2lts-sym, 6.684: level 17 is finished
dve2lts-sym, 6.688: level 18 is finished
dve2lts-sym, 6.692: level 19 is finished
dve2lts-sym, 6.697: level 20 is finished
dve2lts-sym, 6.702: level 21 is finished
dve2lts-sym, 6.707: level 22 is finished
dve2lts-sym, 6.713: level 23 is finished
dve2lts-sym, 6.718: level 24 is finished
dve2lts-sym, 6.725: level 25 is finished
dve2lts-sym, 6.732: level 26 is finished
dve2lts-sym, 6.740: level 27 is finished
dve2lts-sym, 6.748: level 28 is finished
dve2lts-sym, 6.756: level 29 is finished
dve2lts-sym, 6.764: level 30 is finished
dve2lts-sym, 6.772: level 31 is finished
dve2lts-sym, 6.779: level 32 is finished
dve2lts-sym, 6.788: level 33 is finished
dve2lts-sym, 6.796: level 34 is finished
dve2lts-sym, 6.805: level 35 is finished
dve2lts-sym, 6.813: level 36 is finished
dve2lts-sym, 6.822: level 37 is finished
dve2lts-sym, 6.830: level 38 is finished
dve2lts-sym, 6.839: level 39 is finished
dve2lts-sym, 6.846: level 40 is finished
dve2lts-sym, 6.854: level 41 is finished
dve2lts-sym, 6.862: level 42 is finished
dve2lts-sym, 6.870: level 43 is finished
dve2lts-sym, 6.878: level 44 is finished
dve2lts-sym, 6.885: level 45 is finished
dve2lts-sym, 6.893: level 46 is finished
dve2lts-sym, 6.900: level 47 is finished
dve2lts-sym, 6.907: level 48 is finished
dve2lts-sym, 6.913: level 49 is finished
dve2lts-sym, 6.918: level 50 is finished
dve2lts-sym, 6.924: level 51 is finished
dve2lts-sym, 6.931: level 52 is finished
dve2lts-sym, 6.936: level 53 is finished
dve2lts-sym, 6.942: level 54 is finished
dve2lts-sym, 6.946: level 55 is finished
dve2lts-sym, 6.951: level 56 is finished
dve2lts-sym, 6.955: level 57 is finished
dve2lts-sym, 6.958: level 58 is finished
dve2lts-sym, 6.962: level 59 is finished
dve2lts-sym, 6.966: level 60 is finished
dve2lts-sym, 6.970: level 61 is finished
dve2lts-sym, 6.973: level 62 is finished
dve2lts-sym, 6.976: level 63 is finished
dve2lts-sym, 6.979: level 64 is finished
dve2lts-sym, 6.981: level 65 is finished
dve2lts-sym, 6.984: level 66 is finished
dve2lts-sym, 6.986: level 67 is finished
dve2lts-sym, 6.987: level 68 is finished
dve2lts-sym, 6.989: level 69 is finished
dve2lts-sym, 6.990: level 70 is finished
dve2lts-sym, 6.992: level 71 is finished
dve2lts-sym, 6.993: level 72 is finished
dve2lts-sym, 6.994: level 73 is finished
dve2lts-sym, 6.995: level 74 is finished
dve2lts-sym, 6.997: level 75 is finished
dve2lts-sym, 6.997: level 76 is finished
dve2lts-sym, 6.998: level 77 is finished
dve2lts-sym, 6.999: level 78 is finished
dve2lts-sym, 7.000: level 79 is finished
dve2lts-sym, 7.001: level 80 is finished
dve2lts-sym, 7.002: level 81 is finished
dve2lts-sym, 7.002: level 82 is finished
dve2lts-sym, 7.003: level 83 is finished
dve2lts-sym, 7.004: level 84 is finished
dve2lts-sym, 7.004: level 85 is finished
dve2lts-sym, 7.005: level 86 is finished
dve2lts-sym, 7.005: level 87 is finished
dve2lts-sym, 7.006: level 88 is finished
dve2lts-sym, 7.006: level 89 is finished
dve2lts-sym, 7.007: level 90 is finished
dve2lts-sym, 7.007: level 91 is finished
dve2lts-sym, 7.007: level 92 is finished
dve2lts-sym, 7.008: level 93 is finished
dve2lts-sym, 7.008: level 94 is finished
dve2lts-sym, 7.008: level 95 is finished
dve2lts-sym, 7.009: level 96 is finished
dve2lts-sym, 7.009: level 97 is finished
dve2lts-sym, 7.009: level 98 is finished
dve2lts-sym, 7.009: level 99 is finished
dve2lts-sym, 7.010: level 100 is finished
dve2lts-sym, 7.010: level 101 is finished
dve2lts-sym, 7.010: level 102 is finished
dve2lts-sym, 7.010: level 103 is finished
dve2lts-sym, 7.010: level 104 is finished
dve2lts-sym, 7.011: level 105 is finished
dve2lts-sym, 7.011: level 106 is finished
dve2lts-sym, 7.011: level 107 is finished
dve2lts-sym, 7.011: level 108 is finished
dve2lts-sym, 7.011: level 109 is finished
dve2lts-sym, 7.011: level 110 is finished
dve2lts-sym, 7.012: level 111 is finished
dve2lts-sym, 7.012: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 7.012: reachability took 5.850 real 0.370 user 5.470 sys
dve2lts-sym, 7.012: counting visited states...
dve2lts-sym, 7.013: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.013: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
