Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 38->24 groups
dve2lts-sym, 0.869: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.166: level 0 is finished
dve2lts-sym, 1.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.457: level 1 is finished
dve2lts-sym, 1.717: level 2 is finished
dve2lts-sym, 2.234: level 3 is finished
dve2lts-sym, 2.782: level 4 is finished
dve2lts-sym, 3.420: level 5 is finished
dve2lts-sym, 3.972: level 6 is finished
dve2lts-sym, 4.463: level 7 is finished
dve2lts-sym, 4.901: level 8 is finished
dve2lts-sym, 5.337: level 9 is finished
dve2lts-sym, 5.651: level 10 is finished
dve2lts-sym, 5.976: level 11 is finished
dve2lts-sym, 6.104: level 12 is finished
dve2lts-sym, 6.189: level 13 is finished
dve2lts-sym, 6.211: level 14 is finished
dve2lts-sym, 6.217: level 15 is finished
dve2lts-sym, 6.221: level 16 is finished
dve2lts-sym, 6.227: level 17 is finished
dve2lts-sym, 6.231: level 18 is finished
dve2lts-sym, 6.235: level 19 is finished
dve2lts-sym, 6.240: level 20 is finished
dve2lts-sym, 6.245: level 21 is finished
dve2lts-sym, 6.250: level 22 is finished
dve2lts-sym, 6.255: level 23 is finished
dve2lts-sym, 6.261: level 24 is finished
dve2lts-sym, 6.268: level 25 is finished
dve2lts-sym, 6.275: level 26 is finished
dve2lts-sym, 6.283: level 27 is finished
dve2lts-sym, 6.290: level 28 is finished
dve2lts-sym, 6.299: level 29 is finished
dve2lts-sym, 6.306: level 30 is finished
dve2lts-sym, 6.314: level 31 is finished
dve2lts-sym, 6.322: level 32 is finished
dve2lts-sym, 6.330: level 33 is finished
dve2lts-sym, 6.338: level 34 is finished
dve2lts-sym, 6.347: level 35 is finished
dve2lts-sym, 6.355: level 36 is finished
dve2lts-sym, 6.364: level 37 is finished
dve2lts-sym, 6.373: level 38 is finished
dve2lts-sym, 6.381: level 39 is finished
dve2lts-sym, 6.389: level 40 is finished
dve2lts-sym, 6.396: level 41 is finished
dve2lts-sym, 6.404: level 42 is finished
dve2lts-sym, 6.412: level 43 is finished
dve2lts-sym, 6.420: level 44 is finished
dve2lts-sym, 6.427: level 45 is finished
dve2lts-sym, 6.435: level 46 is finished
dve2lts-sym, 6.442: level 47 is finished
dve2lts-sym, 6.448: level 48 is finished
dve2lts-sym, 6.454: level 49 is finished
dve2lts-sym, 6.460: level 50 is finished
dve2lts-sym, 6.466: level 51 is finished
dve2lts-sym, 6.472: level 52 is finished
dve2lts-sym, 6.478: level 53 is finished
dve2lts-sym, 6.483: level 54 is finished
dve2lts-sym, 6.488: level 55 is finished
dve2lts-sym, 6.493: level 56 is finished
dve2lts-sym, 6.496: level 57 is finished
dve2lts-sym, 6.500: level 58 is finished
dve2lts-sym, 6.504: level 59 is finished
dve2lts-sym, 6.508: level 60 is finished
dve2lts-sym, 6.511: level 61 is finished
dve2lts-sym, 6.514: level 62 is finished
dve2lts-sym, 6.517: level 63 is finished
dve2lts-sym, 6.520: level 64 is finished
dve2lts-sym, 6.523: level 65 is finished
dve2lts-sym, 6.525: level 66 is finished
dve2lts-sym, 6.527: level 67 is finished
dve2lts-sym, 6.528: level 68 is finished
dve2lts-sym, 6.530: level 69 is finished
dve2lts-sym, 6.532: level 70 is finished
dve2lts-sym, 6.533: level 71 is finished
dve2lts-sym, 6.534: level 72 is finished
dve2lts-sym, 6.535: level 73 is finished
dve2lts-sym, 6.537: level 74 is finished
dve2lts-sym, 6.538: level 75 is finished
dve2lts-sym, 6.539: level 76 is finished
dve2lts-sym, 6.540: level 77 is finished
dve2lts-sym, 6.541: level 78 is finished
dve2lts-sym, 6.541: level 79 is finished
dve2lts-sym, 6.542: level 80 is finished
dve2lts-sym, 6.543: level 81 is finished
dve2lts-sym, 6.544: level 82 is finished
dve2lts-sym, 6.544: level 83 is finished
dve2lts-sym, 6.545: level 84 is finished
dve2lts-sym, 6.545: level 85 is finished
dve2lts-sym, 6.546: level 86 is finished
dve2lts-sym, 6.546: level 87 is finished
dve2lts-sym, 6.547: level 88 is finished
dve2lts-sym, 6.547: level 89 is finished
dve2lts-sym, 6.548: level 90 is finished
dve2lts-sym, 6.548: level 91 is finished
dve2lts-sym, 6.549: level 92 is finished
dve2lts-sym, 6.549: level 93 is finished
dve2lts-sym, 6.549: level 94 is finished
dve2lts-sym, 6.549: level 95 is finished
dve2lts-sym, 6.550: level 96 is finished
dve2lts-sym, 6.550: level 97 is finished
dve2lts-sym, 6.550: level 98 is finished
dve2lts-sym, 6.551: level 99 is finished
dve2lts-sym, 6.551: level 100 is finished
dve2lts-sym, 6.551: level 101 is finished
dve2lts-sym, 6.551: level 102 is finished
dve2lts-sym, 6.551: level 103 is finished
dve2lts-sym, 6.552: level 104 is finished
dve2lts-sym, 6.552: level 105 is finished
dve2lts-sym, 6.552: level 106 is finished
dve2lts-sym, 6.552: level 107 is finished
dve2lts-sym, 6.552: level 108 is finished
dve2lts-sym, 6.552: level 109 is finished
dve2lts-sym, 6.553: level 110 is finished
dve2lts-sym, 6.553: level 111 is finished
dve2lts-sym, 6.553: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.553: reachability took 5.380 real 0.390 user 5.000 sys
dve2lts-sym, 6.553: counting visited states...
dve2lts-sym, 6.554: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.554: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
