Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 2.568: Regroup specification: gs
dve2lts-sym, 2.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.568: Regroup macro Cols: cs,cn
dve2lts-sym, 2.568: Regroup Column Sort
dve2lts-sym, 2.568: Regroup Column Nub
dve2lts-sym, 2.568: Regroup macro Rows: rs,rn
dve2lts-sym, 2.568: Regroup Row Sort
dve2lts-sym, 2.568: Regroup Row Nub
dve2lts-sym, 2.568: Regroup Column sWaps
dve2lts-sym, 2.570: Regroup Row Sort
dve2lts-sym, 2.570: Regrouping: 43->24 groups
dve2lts-sym, 2.570: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 2.570: Creating a multi-core ListDD domain.
dve2lts-sym, 3.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.501: got initial state
dve2lts-sym, 3.502: level 0 is finished
dve2lts-sym, 3.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.585: level 1 is finished
dve2lts-sym, 3.695: level 2 is finished
dve2lts-sym, 3.799: level 3 is finished
dve2lts-sym, 3.940: level 4 is finished
dve2lts-sym, 4.050: level 5 is finished
dve2lts-sym, 4.137: level 6 is finished
dve2lts-sym, 4.230: level 7 is finished
dve2lts-sym, 4.303: level 8 is finished
dve2lts-sym, 4.377: level 9 is finished
dve2lts-sym, 4.409: level 10 is finished
dve2lts-sym, 4.446: level 11 is finished
dve2lts-sym, 4.459: level 12 is finished
dve2lts-sym, 4.473: level 13 is finished
dve2lts-sym, 4.476: level 14 is finished
dve2lts-sym, 4.478: level 15 is finished
dve2lts-sym, 4.479: level 16 is finished
dve2lts-sym, 4.481: level 17 is finished
dve2lts-sym, 4.482: level 18 is finished
dve2lts-sym, 4.483: level 19 is finished
dve2lts-sym, 4.484: level 20 is finished
dve2lts-sym, 4.486: level 21 is finished
dve2lts-sym, 4.487: level 22 is finished
dve2lts-sym, 4.488: level 23 is finished
dve2lts-sym, 4.490: level 24 is finished
dve2lts-sym, 4.491: level 25 is finished
dve2lts-sym, 4.493: level 26 is finished
dve2lts-sym, 4.495: level 27 is finished
dve2lts-sym, 4.528: level 28 is finished
dve2lts-sym, 4.530: level 29 is finished
dve2lts-sym, 4.532: level 30 is finished
dve2lts-sym, 4.534: level 31 is finished
dve2lts-sym, 4.536: level 32 is finished
dve2lts-sym, 4.538: level 33 is finished
dve2lts-sym, 4.540: level 34 is finished
dve2lts-sym, 4.542: level 35 is finished
dve2lts-sym, 4.544: level 36 is finished
dve2lts-sym, 4.546: level 37 is finished
dve2lts-sym, 4.547: level 38 is finished
dve2lts-sym, 4.549: level 39 is finished
dve2lts-sym, 4.551: level 40 is finished
dve2lts-sym, 4.554: level 41 is finished
dve2lts-sym, 4.556: level 42 is finished
dve2lts-sym, 4.558: level 43 is finished
dve2lts-sym, 4.560: level 44 is finished
dve2lts-sym, 4.562: level 45 is finished
dve2lts-sym, 4.564: level 46 is finished
dve2lts-sym, 4.566: level 47 is finished
dve2lts-sym, 4.568: level 48 is finished
dve2lts-sym, 4.571: level 49 is finished
dve2lts-sym, 4.573: level 50 is finished
dve2lts-sym, 4.575: level 51 is finished
dve2lts-sym, 4.577: level 52 is finished
dve2lts-sym, 4.580: level 53 is finished
dve2lts-sym, 4.582: level 54 is finished
dve2lts-sym, 4.584: level 55 is finished
dve2lts-sym, 4.587: level 56 is finished
dve2lts-sym, 4.589: level 57 is finished
dve2lts-sym, 4.591: level 58 is finished
dve2lts-sym, 4.594: level 59 is finished
dve2lts-sym, 4.596: level 60 is finished
dve2lts-sym, 4.598: level 61 is finished
dve2lts-sym, 4.601: level 62 is finished
dve2lts-sym, 4.603: level 63 is finished
dve2lts-sym, 4.605: level 64 is finished
dve2lts-sym, 4.608: level 65 is finished
dve2lts-sym, 4.610: level 66 is finished
dve2lts-sym, 4.612: level 67 is finished
dve2lts-sym, 4.615: level 68 is finished
dve2lts-sym, 4.617: level 69 is finished
dve2lts-sym, 4.619: level 70 is finished
dve2lts-sym, 4.622: level 71 is finished
dve2lts-sym, 4.624: level 72 is finished
dve2lts-sym, 4.626: level 73 is finished
dve2lts-sym, 4.629: level 74 is finished
dve2lts-sym, 4.631: level 75 is finished
dve2lts-sym, 4.633: level 76 is finished
dve2lts-sym, 4.635: level 77 is finished
dve2lts-sym, 4.638: level 78 is finished
dve2lts-sym, 4.640: level 79 is finished
dve2lts-sym, 4.642: level 80 is finished
dve2lts-sym, 4.644: level 81 is finished
dve2lts-sym, 4.646: level 82 is finished
dve2lts-sym, 4.648: level 83 is finished
dve2lts-sym, 4.650: level 84 is finished
dve2lts-sym, 4.653: level 85 is finished
dve2lts-sym, 4.655: level 86 is finished
dve2lts-sym, 4.657: level 87 is finished
dve2lts-sym, 4.659: level 88 is finished
dve2lts-sym, 4.661: level 89 is finished
dve2lts-sym, 4.663: level 90 is finished
dve2lts-sym, 4.666: level 91 is finished
dve2lts-sym, 4.668: level 92 is finished
dve2lts-sym, 4.670: level 93 is finished
dve2lts-sym, 4.672: level 94 is finished
dve2lts-sym, 4.674: level 95 is finished
dve2lts-sym, 4.676: level 96 is finished
dve2lts-sym, 4.678: level 97 is finished
dve2lts-sym, 4.680: level 98 is finished
dve2lts-sym, 4.682: level 99 is finished
dve2lts-sym, 4.685: level 100 is finished
dve2lts-sym, 4.687: level 101 is finished
dve2lts-sym, 4.688: level 102 is finished
dve2lts-sym, 4.690: level 103 is finished
dve2lts-sym, 4.692: level 104 is finished
dve2lts-sym, 4.694: level 105 is finished
dve2lts-sym, 4.696: level 106 is finished
dve2lts-sym, 4.698: level 107 is finished
dve2lts-sym, 4.700: level 108 is finished
dve2lts-sym, 4.702: level 109 is finished
dve2lts-sym, 4.704: level 110 is finished
dve2lts-sym, 4.706: level 111 is finished
dve2lts-sym, 4.708: level 112 is finished
dve2lts-sym, 4.710: level 113 is finished
dve2lts-sym, 4.712: level 114 is finished
dve2lts-sym, 4.713: level 115 is finished
dve2lts-sym, 4.715: level 116 is finished
dve2lts-sym, 4.717: level 117 is finished
dve2lts-sym, 4.719: level 118 is finished
dve2lts-sym, 4.721: level 119 is finished
dve2lts-sym, 4.723: level 120 is finished
dve2lts-sym, 4.725: level 121 is finished
dve2lts-sym, 4.727: level 122 is finished
dve2lts-sym, 4.729: level 123 is finished
dve2lts-sym, 4.730: level 124 is finished
dve2lts-sym, 4.732: level 125 is finished
dve2lts-sym, 4.734: level 126 is finished
dve2lts-sym, 4.736: level 127 is finished
dve2lts-sym, 4.738: level 128 is finished
dve2lts-sym, 4.740: level 129 is finished
dve2lts-sym, 4.741: level 130 is finished
dve2lts-sym, 4.743: level 131 is finished
dve2lts-sym, 4.745: level 132 is finished
dve2lts-sym, 4.747: level 133 is finished
dve2lts-sym, 4.749: level 134 is finished
dve2lts-sym, 4.751: level 135 is finished
dve2lts-sym, 4.753: level 136 is finished
dve2lts-sym, 4.754: level 137 is finished
dve2lts-sym, 4.756: level 138 is finished
dve2lts-sym, 4.758: level 139 is finished
dve2lts-sym, 4.760: level 140 is finished
dve2lts-sym, 4.761: level 141 is finished
dve2lts-sym, 4.763: level 142 is finished
dve2lts-sym, 4.765: level 143 is finished
dve2lts-sym, 4.766: level 144 is finished
dve2lts-sym, 4.768: level 145 is finished
dve2lts-sym, 4.770: level 146 is finished
dve2lts-sym, 4.771: level 147 is finished
dve2lts-sym, 4.773: level 148 is finished
dve2lts-sym, 4.775: level 149 is finished
dve2lts-sym, 4.776: level 150 is finished
dve2lts-sym, 4.778: level 151 is finished
dve2lts-sym, 4.780: level 152 is finished
dve2lts-sym, 4.781: level 153 is finished
dve2lts-sym, 4.783: level 154 is finished
dve2lts-sym, 4.785: level 155 is finished
dve2lts-sym, 4.786: level 156 is finished
dve2lts-sym, 4.788: level 157 is finished
dve2lts-sym, 4.790: level 158 is finished
dve2lts-sym, 4.791: level 159 is finished
dve2lts-sym, 4.793: level 160 is finished
dve2lts-sym, 4.794: level 161 is finished
dve2lts-sym, 4.796: level 162 is finished
dve2lts-sym, 4.797: level 163 is finished
dve2lts-sym, 4.799: level 164 is finished
dve2lts-sym, 4.800: level 165 is finished
dve2lts-sym, 4.802: level 166 is finished
dve2lts-sym, 4.803: level 167 is finished
dve2lts-sym, 4.805: level 168 is finished
dve2lts-sym, 4.806: level 169 is finished
dve2lts-sym, 4.808: level 170 is finished
dve2lts-sym, 4.809: level 171 is finished
dve2lts-sym, 4.811: level 172 is finished
dve2lts-sym, 4.812: level 173 is finished
dve2lts-sym, 4.813: level 174 is finished
dve2lts-sym, 4.815: level 175 is finished
dve2lts-sym, 4.816: level 176 is finished
dve2lts-sym, 4.818: level 177 is finished
dve2lts-sym, 4.819: level 178 is finished
dve2lts-sym, 4.820: level 179 is finished
dve2lts-sym, 4.822: level 180 is finished
dve2lts-sym, 4.823: level 181 is finished
dve2lts-sym, 4.824: level 182 is finished
dve2lts-sym, 4.826: level 183 is finished
dve2lts-sym, 4.827: level 184 is finished
dve2lts-sym, 4.828: level 185 is finished
dve2lts-sym, 4.829: level 186 is finished
dve2lts-sym, 4.831: level 187 is finished
dve2lts-sym, 4.872: level 188 is finished
dve2lts-sym, 4.878: level 189 is finished
dve2lts-sym, 4.881: level 190 is finished
dve2lts-sym, 4.882: level 191 is finished
dve2lts-sym, 4.883: level 192 is finished
dve2lts-sym, 4.885: level 193 is finished
dve2lts-sym, 4.886: level 194 is finished
dve2lts-sym, 4.887: level 195 is finished
dve2lts-sym, 4.888: level 196 is finished
dve2lts-sym, 4.889: level 197 is finished
dve2lts-sym, 4.890: level 198 is finished
dve2lts-sym, 4.891: level 199 is finished
dve2lts-sym, 4.892: level 200 is finished
dve2lts-sym, 4.893: level 201 is finished
dve2lts-sym, 4.894: level 202 is finished
dve2lts-sym, 4.895: level 203 is finished
dve2lts-sym, 4.896: level 204 is finished
dve2lts-sym, 4.897: level 205 is finished
dve2lts-sym, 4.898: level 206 is finished
dve2lts-sym, 4.899: level 207 is finished
dve2lts-sym, 4.900: level 208 is finished
dve2lts-sym, 4.900: level 209 is finished
dve2lts-sym, 4.901: level 210 is finished
dve2lts-sym, 4.902: level 211 is finished
dve2lts-sym, 4.903: level 212 is finished
dve2lts-sym, 4.904: level 213 is finished
dve2lts-sym, 4.904: level 214 is finished
dve2lts-sym, 4.905: level 215 is finished
dve2lts-sym, 4.906: level 216 is finished
dve2lts-sym, 4.907: level 217 is finished
dve2lts-sym, 4.907: level 218 is finished
dve2lts-sym, 4.908: level 219 is finished
dve2lts-sym, 4.909: level 220 is finished
dve2lts-sym, 4.909: level 221 is finished
dve2lts-sym, 4.910: level 222 is finished
dve2lts-sym, 4.911: level 223 is finished
dve2lts-sym, 4.912: level 224 is finished
dve2lts-sym, 4.912: level 225 is finished
dve2lts-sym, 4.913: level 226 is finished
dve2lts-sym, 4.913: level 227 is finished
dve2lts-sym, 4.914: level 228 is finished
dve2lts-sym, 4.915: level 229 is finished
dve2lts-sym, 4.915: level 230 is finished
dve2lts-sym, 4.916: level 231 is finished
dve2lts-sym, 4.916: level 232 is finished
dve2lts-sym, 4.917: level 233 is finished
dve2lts-sym, 4.917: level 234 is finished
dve2lts-sym, 4.918: level 235 is finished
dve2lts-sym, 4.919: level 236 is finished
dve2lts-sym, 4.919: level 237 is finished
dve2lts-sym, 4.920: level 238 is finished
dve2lts-sym, 4.920: level 239 is finished
dve2lts-sym, 4.921: level 240 is finished
dve2lts-sym, 4.921: level 241 is finished
dve2lts-sym, 4.922: level 242 is finished
dve2lts-sym, 4.922: level 243 is finished
dve2lts-sym, 4.923: level 244 is finished
dve2lts-sym, 4.923: level 245 is finished
dve2lts-sym, 4.924: level 246 is finished
dve2lts-sym, 4.924: level 247 is finished
dve2lts-sym, 4.924: level 248 is finished
dve2lts-sym, 4.925: level 249 is finished
dve2lts-sym, 4.925: level 250 is finished
dve2lts-sym, 4.925: level 251 is finished
dve2lts-sym, 4.926: level 252 is finished
dve2lts-sym, 4.926: level 253 is finished
dve2lts-sym, 4.926: level 254 is finished
dve2lts-sym, 4.927: level 255 is finished
dve2lts-sym, 4.927: level 256 is finished
dve2lts-sym, 4.927: level 257 is finished
dve2lts-sym, 4.928: level 258 is finished
dve2lts-sym, 4.928: level 259 is finished
dve2lts-sym, 4.928: level 260 is finished
dve2lts-sym, 4.928: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 4.929: reachability took 1.430 real 55.340 user 11.820 sys
dve2lts-sym, 4.929: counting visited states...
dve2lts-sym, 4.929: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.929: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
