Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 53->24 groups
dve2lts-sym, 1.024: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.700: level 1 is finished
dve2lts-sym, 2.153: level 2 is finished
dve2lts-sym, 3.090: level 3 is finished
dve2lts-sym, 3.810: level 4 is finished
dve2lts-sym, 4.485: level 5 is finished
dve2lts-sym, 5.013: level 6 is finished
dve2lts-sym, 5.381: level 7 is finished
dve2lts-sym, 5.640: level 8 is finished
dve2lts-sym, 5.817: level 9 is finished
dve2lts-sym, 5.916: level 10 is finished
dve2lts-sym, 5.963: level 11 is finished
dve2lts-sym, 5.985: level 12 is finished
dve2lts-sym, 5.993: level 13 is finished
dve2lts-sym, 5.997: level 14 is finished
dve2lts-sym, 6.002: level 15 is finished
dve2lts-sym, 6.006: level 16 is finished
dve2lts-sym, 6.012: level 17 is finished
dve2lts-sym, 6.019: level 18 is finished
dve2lts-sym, 6.026: level 19 is finished
dve2lts-sym, 6.034: level 20 is finished
dve2lts-sym, 6.043: level 21 is finished
dve2lts-sym, 6.052: level 22 is finished
dve2lts-sym, 6.062: level 23 is finished
dve2lts-sym, 6.071: level 24 is finished
dve2lts-sym, 6.083: level 25 is finished
dve2lts-sym, 6.095: level 26 is finished
dve2lts-sym, 6.108: level 27 is finished
dve2lts-sym, 6.121: level 28 is finished
dve2lts-sym, 6.136: level 29 is finished
dve2lts-sym, 6.151: level 30 is finished
dve2lts-sym, 6.166: level 31 is finished
dve2lts-sym, 6.182: level 32 is finished
dve2lts-sym, 6.200: level 33 is finished
dve2lts-sym, 6.217: level 34 is finished
dve2lts-sym, 6.237: level 35 is finished
dve2lts-sym, 6.256: level 36 is finished
dve2lts-sym, 6.276: level 37 is finished
dve2lts-sym, 6.296: level 38 is finished
dve2lts-sym, 6.317: level 39 is finished
dve2lts-sym, 6.338: level 40 is finished
dve2lts-sym, 6.361: level 41 is finished
dve2lts-sym, 6.385: level 42 is finished
dve2lts-sym, 6.410: level 43 is finished
dve2lts-sym, 6.435: level 44 is finished
dve2lts-sym, 6.461: level 45 is finished
dve2lts-sym, 6.487: level 46 is finished
dve2lts-sym, 6.518: level 47 is finished
dve2lts-sym, 6.548: level 48 is finished
dve2lts-sym, 6.579: level 49 is finished
dve2lts-sym, 6.611: level 50 is finished
dve2lts-sym, 6.645: level 51 is finished
dve2lts-sym, 6.679: level 52 is finished
dve2lts-sym, 6.711: level 53 is finished
dve2lts-sym, 6.743: level 54 is finished
dve2lts-sym, 6.777: level 55 is finished
dve2lts-sym, 6.810: level 56 is finished
dve2lts-sym, 6.845: level 57 is finished
dve2lts-sym, 6.880: level 58 is finished
dve2lts-sym, 6.916: level 59 is finished
dve2lts-sym, 6.953: level 60 is finished
dve2lts-sym, 6.989: level 61 is finished
dve2lts-sym, 7.026: level 62 is finished
dve2lts-sym, 7.063: level 63 is finished
dve2lts-sym, 7.099: level 64 is finished
dve2lts-sym, 7.136: level 65 is finished
dve2lts-sym, 7.173: level 66 is finished
dve2lts-sym, 7.211: level 67 is finished
dve2lts-sym, 7.248: level 68 is finished
dve2lts-sym, 7.287: level 69 is finished
dve2lts-sym, 7.327: level 70 is finished
dve2lts-sym, 7.365: level 71 is finished
dve2lts-sym, 7.404: level 72 is finished
dve2lts-sym, 7.443: level 73 is finished
dve2lts-sym, 7.483: level 74 is finished
dve2lts-sym, 7.524: level 75 is finished
dve2lts-sym, 7.564: level 76 is finished
dve2lts-sym, 7.606: level 77 is finished
dve2lts-sym, 7.647: level 78 is finished
dve2lts-sym, 7.689: level 79 is finished
dve2lts-sym, 7.733: level 80 is finished
dve2lts-sym, 7.775: level 81 is finished
dve2lts-sym, 7.818: level 82 is finished
dve2lts-sym, 7.862: level 83 is finished
dve2lts-sym, 7.906: level 84 is finished
dve2lts-sym, 7.951: level 85 is finished
dve2lts-sym, 7.996: level 86 is finished
dve2lts-sym, 8.041: level 87 is finished
dve2lts-sym, 8.086: level 88 is finished
dve2lts-sym, 8.132: level 89 is finished
dve2lts-sym, 8.179: level 90 is finished
dve2lts-sym, 8.225: level 91 is finished
dve2lts-sym, 8.272: level 92 is finished
dve2lts-sym, 8.320: level 93 is finished
dve2lts-sym, 8.369: level 94 is finished
dve2lts-sym, 8.417: level 95 is finished
dve2lts-sym, 8.465: level 96 is finished
dve2lts-sym, 8.513: level 97 is finished
dve2lts-sym, 8.564: level 98 is finished
dve2lts-sym, 8.612: level 99 is finished
dve2lts-sym, 8.662: level 100 is finished
dve2lts-sym, 8.712: level 101 is finished
dve2lts-sym, 8.763: level 102 is finished
dve2lts-sym, 8.813: level 103 is finished
dve2lts-sym, 8.863: level 104 is finished
dve2lts-sym, 8.913: level 105 is finished
dve2lts-sym, 8.966: level 106 is finished
dve2lts-sym, 9.016: level 107 is finished
dve2lts-sym, 9.068: level 108 is finished
dve2lts-sym, 9.120: level 109 is finished
dve2lts-sym, 9.172: level 110 is finished
dve2lts-sym, 9.224: level 111 is finished
dve2lts-sym, 9.276: level 112 is finished
dve2lts-sym, 9.328: level 113 is finished
dve2lts-sym, 9.380: level 114 is finished
dve2lts-sym, 9.432: level 115 is finished
dve2lts-sym, 9.484: level 116 is finished
dve2lts-sym, 9.536: level 117 is finished
dve2lts-sym, 9.588: level 118 is finished
dve2lts-sym, 9.640: level 119 is finished
dve2lts-sym, 9.692: level 120 is finished
dve2lts-sym, 9.745: level 121 is finished
dve2lts-sym, 9.796: level 122 is finished
dve2lts-sym, 9.847: level 123 is finished
dve2lts-sym, 9.899: level 124 is finished
dve2lts-sym, 9.950: level 125 is finished
dve2lts-sym, 10.001: level 126 is finished
dve2lts-sym, 10.052: level 127 is finished
dve2lts-sym, 10.104: level 128 is finished
dve2lts-sym, 10.155: level 129 is finished
dve2lts-sym, 10.205: level 130 is finished
dve2lts-sym, 10.255: level 131 is finished
dve2lts-sym, 10.306: level 132 is finished
dve2lts-sym, 10.355: level 133 is finished
dve2lts-sym, 10.405: level 134 is finished
dve2lts-sym, 10.457: level 135 is finished
dve2lts-sym, 10.507: level 136 is finished
dve2lts-sym, 10.556: level 137 is finished
dve2lts-sym, 10.606: level 138 is finished
dve2lts-sym, 10.655: level 139 is finished
dve2lts-sym, 10.704: level 140 is finished
dve2lts-sym, 10.753: level 141 is finished
dve2lts-sym, 10.802: level 142 is finished
dve2lts-sym, 10.853: level 143 is finished
dve2lts-sym, 10.902: level 144 is finished
dve2lts-sym, 10.950: level 145 is finished
dve2lts-sym, 10.998: level 146 is finished
dve2lts-sym, 11.047: level 147 is finished
dve2lts-sym, 11.095: level 148 is finished
dve2lts-sym, 11.143: level 149 is finished
dve2lts-sym, 11.192: level 150 is finished
dve2lts-sym, 11.241: level 151 is finished
dve2lts-sym, 11.290: level 152 is finished
dve2lts-sym, 11.338: level 153 is finished
dve2lts-sym, 11.387: level 154 is finished
dve2lts-sym, 11.435: level 155 is finished
dve2lts-sym, 11.483: level 156 is finished
dve2lts-sym, 11.531: level 157 is finished
dve2lts-sym, 11.580: level 158 is finished
dve2lts-sym, 11.630: level 159 is finished
dve2lts-sym, 11.679: level 160 is finished
dve2lts-sym, 11.727: level 161 is finished
dve2lts-sym, 11.775: level 162 is finished
dve2lts-sym, 11.823: level 163 is finished
dve2lts-sym, 11.870: level 164 is finished
dve2lts-sym, 11.919: level 165 is finished
dve2lts-sym, 11.968: level 166 is finished
dve2lts-sym, 12.017: level 167 is finished
dve2lts-sym, 12.065: level 168 is finished
dve2lts-sym, 12.114: level 169 is finished
dve2lts-sym, 12.162: level 170 is finished
dve2lts-sym, 12.209: level 171 is finished
dve2lts-sym, 12.256: level 172 is finished
dve2lts-sym, 12.304: level 173 is finished
dve2lts-sym, 12.351: level 174 is finished
dve2lts-sym, 12.399: level 175 is finished
dve2lts-sym, 12.447: level 176 is finished
dve2lts-sym, 12.494: level 177 is finished
dve2lts-sym, 12.541: level 178 is finished
dve2lts-sym, 12.588: level 179 is finished
dve2lts-sym, 12.634: level 180 is finished
dve2lts-sym, 12.681: level 181 is finished
dve2lts-sym, 12.728: level 182 is finished
dve2lts-sym, 12.775: level 183 is finished
dve2lts-sym, 12.822: level 184 is finished
dve2lts-sym, 12.868: level 185 is finished
dve2lts-sym, 12.914: level 186 is finished
dve2lts-sym, 12.960: level 187 is finished
dve2lts-sym, 13.006: level 188 is finished
dve2lts-sym, 13.052: level 189 is finished
dve2lts-sym, 13.098: level 190 is finished
dve2lts-sym, 13.144: level 191 is finished
dve2lts-sym, 13.192: level 192 is finished
dve2lts-sym, 13.238: level 193 is finished
dve2lts-sym, 13.284: level 194 is finished
dve2lts-sym, 13.331: level 195 is finished
dve2lts-sym, 13.377: level 196 is finished
dve2lts-sym, 13.423: level 197 is finished
dve2lts-sym, 13.469: level 198 is finished
dve2lts-sym, 13.516: level 199 is finished
dve2lts-sym, 13.563: level 200 is finished
dve2lts-sym, 13.609: level 201 is finished
dve2lts-sym, 13.656: level 202 is finished
dve2lts-sym, 13.702: level 203 is finished
dve2lts-sym, 13.748: level 204 is finished
dve2lts-sym, 13.794: level 205 is finished
dve2lts-sym, 13.840: level 206 is finished
dve2lts-sym, 13.886: level 207 is finished
dve2lts-sym, 13.933: level 208 is finished
dve2lts-sym, 13.979: level 209 is finished
dve2lts-sym, 14.025: level 210 is finished
dve2lts-sym, 14.071: level 211 is finished
dve2lts-sym, 14.117: level 212 is finished
dve2lts-sym, 14.162: level 213 is finished
dve2lts-sym, 14.207: level 214 is finished
dve2lts-sym, 14.253: level 215 is finished
dve2lts-sym, 14.299: level 216 is finished
dve2lts-sym, 14.345: level 217 is finished
dve2lts-sym, 14.390: level 218 is finished
dve2lts-sym, 14.435: level 219 is finished
dve2lts-sym, 14.480: level 220 is finished
dve2lts-sym, 14.525: level 221 is finished
dve2lts-sym, 14.569: level 222 is finished
dve2lts-sym, 14.613: level 223 is finished
dve2lts-sym, 14.660: level 224 is finished
dve2lts-sym, 14.704: level 225 is finished
dve2lts-sym, 14.749: level 226 is finished
dve2lts-sym, 14.793: level 227 is finished
dve2lts-sym, 14.838: level 228 is finished
dve2lts-sym, 14.881: level 229 is finished
dve2lts-sym, 14.925: level 230 is finished
dve2lts-sym, 14.969: level 231 is finished
dve2lts-sym, 15.014: level 232 is finished
dve2lts-sym, 15.058: level 233 is finished
dve2lts-sym, 15.101: level 234 is finished
dve2lts-sym, 15.143: level 235 is finished
dve2lts-sym, 15.186: level 236 is finished
dve2lts-sym, 15.228: level 237 is finished
dve2lts-sym, 15.270: level 238 is finished
dve2lts-sym, 15.312: level 239 is finished
dve2lts-sym, 15.355: level 240 is finished
dve2lts-sym, 15.397: level 241 is finished
dve2lts-sym, 15.439: level 242 is finished
dve2lts-sym, 15.480: level 243 is finished
dve2lts-sym, 15.520: level 244 is finished
dve2lts-sym, 15.561: level 245 is finished
dve2lts-sym, 15.600: level 246 is finished
dve2lts-sym, 15.640: level 247 is finished
dve2lts-sym, 15.681: level 248 is finished
dve2lts-sym, 15.722: level 249 is finished
dve2lts-sym, 15.762: level 250 is finished
dve2lts-sym, 15.802: level 251 is finished
dve2lts-sym, 15.840: level 252 is finished
dve2lts-sym, 15.878: level 253 is finished
dve2lts-sym, 15.917: level 254 is finished
dve2lts-sym, 15.955: level 255 is finished
dve2lts-sym, 15.994: level 256 is finished
dve2lts-sym, 16.033: level 257 is finished
dve2lts-sym, 16.071: level 258 is finished
dve2lts-sym, 16.110: level 259 is finished
dve2lts-sym, 16.147: level 260 is finished
dve2lts-sym, 16.182: level 261 is finished
dve2lts-sym, 16.218: level 262 is finished
dve2lts-sym, 16.255: level 263 is finished
dve2lts-sym, 16.292: level 264 is finished
dve2lts-sym, 16.330: level 265 is finished
dve2lts-sym, 16.366: level 266 is finished
dve2lts-sym, 16.402: level 267 is finished
dve2lts-sym, 16.437: level 268 is finished
dve2lts-sym, 16.471: level 269 is finished
dve2lts-sym, 16.506: level 270 is finished
dve2lts-sym, 16.540: level 271 is finished
dve2lts-sym, 16.575: level 272 is finished
dve2lts-sym, 16.609: level 273 is finished
dve2lts-sym, 16.644: level 274 is finished
dve2lts-sym, 16.677: level 275 is finished
dve2lts-sym, 16.711: level 276 is finished
dve2lts-sym, 16.743: level 277 is finished
dve2lts-sym, 16.775: level 278 is finished
dve2lts-sym, 16.807: level 279 is finished
dve2lts-sym, 16.839: level 280 is finished
dve2lts-sym, 16.871: level 281 is finished
dve2lts-sym, 16.904: level 282 is finished
dve2lts-sym, 16.936: level 283 is finished
dve2lts-sym, 16.967: level 284 is finished
dve2lts-sym, 16.997: level 285 is finished
dve2lts-sym, 17.027: level 286 is finished
dve2lts-sym, 17.057: level 287 is finished
dve2lts-sym, 17.088: level 288 is finished
dve2lts-sym, 17.119: level 289 is finished
dve2lts-sym, 17.149: level 290 is finished
dve2lts-sym, 17.179: level 291 is finished
dve2lts-sym, 17.208: level 292 is finished
dve2lts-sym, 17.237: level 293 is finished
dve2lts-sym, 17.265: level 294 is finished
dve2lts-sym, 17.293: level 295 is finished
dve2lts-sym, 17.323: level 296 is finished
dve2lts-sym, 17.352: level 297 is finished
dve2lts-sym, 17.381: level 298 is finished
dve2lts-sym, 17.409: level 299 is finished
dve2lts-sym, 17.437: level 300 is finished
dve2lts-sym, 17.463: level 301 is finished
dve2lts-sym, 17.489: level 302 is finished
dve2lts-sym, 17.516: level 303 is finished
dve2lts-sym, 17.544: level 304 is finished
dve2lts-sym, 17.571: level 305 is finished
dve2lts-sym, 17.598: level 306 is finished
dve2lts-sym, 17.624: level 307 is finished
dve2lts-sym, 17.650: level 308 is finished
dve2lts-sym, 17.674: level 309 is finished
dve2lts-sym, 17.699: level 310 is finished
dve2lts-sym, 17.724: level 311 is finished
dve2lts-sym, 17.751: level 312 is finished
dve2lts-sym, 17.776: level 313 is finished
dve2lts-sym, 17.801: level 314 is finished
dve2lts-sym, 17.826: level 315 is finished
dve2lts-sym, 17.850: level 316 is finished
dve2lts-sym, 17.874: level 317 is finished
dve2lts-sym, 17.897: level 318 is finished
dve2lts-sym, 17.921: level 319 is finished
dve2lts-sym, 17.946: level 320 is finished
dve2lts-sym, 17.970: level 321 is finished
dve2lts-sym, 17.993: level 322 is finished
dve2lts-sym, 18.016: level 323 is finished
dve2lts-sym, 18.039: level 324 is finished
dve2lts-sym, 18.060: level 325 is finished
dve2lts-sym, 18.082: level 326 is finished
dve2lts-sym, 18.104: level 327 is finished
dve2lts-sym, 18.125: level 328 is finished
dve2lts-sym, 18.147: level 329 is finished
dve2lts-sym, 18.170: level 330 is finished
dve2lts-sym, 18.190: level 331 is finished
dve2lts-sym, 18.211: level 332 is finished
dve2lts-sym, 18.230: level 333 is finished
dve2lts-sym, 18.250: level 334 is finished
dve2lts-sym, 18.269: level 335 is finished
dve2lts-sym, 18.289: level 336 is finished
dve2lts-sym, 18.307: level 337 is finished
dve2lts-sym, 18.327: level 338 is finished
dve2lts-sym, 18.345: level 339 is finished
dve2lts-sym, 18.363: level 340 is finished
dve2lts-sym, 18.381: level 341 is finished
dve2lts-sym, 18.398: level 342 is finished
dve2lts-sym, 18.415: level 343 is finished
dve2lts-sym, 18.433: level 344 is finished
dve2lts-sym, 18.450: level 345 is finished
dve2lts-sym, 18.467: level 346 is finished
dve2lts-sym, 18.483: level 347 is finished
dve2lts-sym, 18.499: level 348 is finished
dve2lts-sym, 18.514: level 349 is finished
dve2lts-sym, 18.530: level 350 is finished
dve2lts-sym, 18.545: level 351 is finished
dve2lts-sym, 18.561: level 352 is finished
dve2lts-sym, 18.576: level 353 is finished
dve2lts-sym, 18.592: level 354 is finished
dve2lts-sym, 18.607: level 355 is finished
dve2lts-sym, 18.621: level 356 is finished
dve2lts-sym, 18.635: level 357 is finished
dve2lts-sym, 18.649: level 358 is finished
dve2lts-sym, 18.662: level 359 is finished
dve2lts-sym, 18.676: level 360 is finished
dve2lts-sym, 18.690: level 361 is finished
dve2lts-sym, 18.703: level 362 is finished
dve2lts-sym, 18.716: level 363 is finished
dve2lts-sym, 18.729: level 364 is finished
dve2lts-sym, 18.741: level 365 is finished
dve2lts-sym, 18.752: level 366 is finished
dve2lts-sym, 18.764: level 367 is finished
dve2lts-sym, 18.776: level 368 is finished
dve2lts-sym, 18.787: level 369 is finished
dve2lts-sym, 18.799: level 370 is finished
dve2lts-sym, 18.810: level 371 is finished
dve2lts-sym, 18.820: level 372 is finished
dve2lts-sym, 18.830: level 373 is finished
dve2lts-sym, 18.840: level 374 is finished
dve2lts-sym, 18.850: level 375 is finished
dve2lts-sym, 18.859: level 376 is finished
dve2lts-sym, 18.869: level 377 is finished
dve2lts-sym, 18.878: level 378 is finished
dve2lts-sym, 18.886: level 379 is finished
dve2lts-sym, 18.895: level 380 is finished
dve2lts-sym, 18.903: level 381 is finished
dve2lts-sym, 18.910: level 382 is finished
dve2lts-sym, 18.918: level 383 is finished
dve2lts-sym, 18.926: level 384 is finished
dve2lts-sym, 18.934: level 385 is finished
dve2lts-sym, 18.942: level 386 is finished
dve2lts-sym, 18.948: level 387 is finished
dve2lts-sym, 18.955: level 388 is finished
dve2lts-sym, 18.961: level 389 is finished
dve2lts-sym, 18.967: level 390 is finished
dve2lts-sym, 18.973: level 391 is finished
dve2lts-sym, 18.979: level 392 is finished
dve2lts-sym, 18.985: level 393 is finished
dve2lts-sym, 18.991: level 394 is finished
dve2lts-sym, 18.996: level 395 is finished
dve2lts-sym, 19.002: level 396 is finished
dve2lts-sym, 19.007: level 397 is finished
dve2lts-sym, 19.012: level 398 is finished
dve2lts-sym, 19.017: level 399 is finished
dve2lts-sym, 19.022: level 400 is finished
dve2lts-sym, 19.028: level 401 is finished
dve2lts-sym, 19.033: level 402 is finished
dve2lts-sym, 19.037: level 403 is finished
dve2lts-sym, 19.041: level 404 is finished
dve2lts-sym, 19.045: level 405 is finished
dve2lts-sym, 19.049: level 406 is finished
dve2lts-sym, 19.053: level 407 is finished
dve2lts-sym, 19.057: level 408 is finished
dve2lts-sym, 19.061: level 409 is finished
dve2lts-sym, 19.064: level 410 is finished
dve2lts-sym, 19.068: level 411 is finished
dve2lts-sym, 19.071: level 412 is finished
dve2lts-sym, 19.074: level 413 is finished
dve2lts-sym, 19.077: level 414 is finished
dve2lts-sym, 19.080: level 415 is finished
dve2lts-sym, 19.084: level 416 is finished
dve2lts-sym, 19.087: level 417 is finished
dve2lts-sym, 19.090: level 418 is finished
dve2lts-sym, 19.092: level 419 is finished
dve2lts-sym, 19.095: level 420 is finished
dve2lts-sym, 19.097: level 421 is finished
dve2lts-sym, 19.100: level 422 is finished
dve2lts-sym, 19.102: level 423 is finished
dve2lts-sym, 19.105: level 424 is finished
dve2lts-sym, 19.107: level 425 is finished
dve2lts-sym, 19.109: level 426 is finished
dve2lts-sym, 19.111: level 427 is finished
dve2lts-sym, 19.113: level 428 is finished
dve2lts-sym, 19.115: level 429 is finished
dve2lts-sym, 19.117: level 430 is finished
dve2lts-sym, 19.118: level 431 is finished
dve2lts-sym, 19.120: level 432 is finished
dve2lts-sym, 19.122: level 433 is finished
dve2lts-sym, 19.123: level 434 is finished
dve2lts-sym, 19.125: level 435 is finished
dve2lts-sym, 19.126: level 436 is finished
dve2lts-sym, 19.127: level 437 is finished
dve2lts-sym, 19.129: level 438 is finished
dve2lts-sym, 19.130: level 439 is finished
dve2lts-sym, 19.131: level 440 is finished
dve2lts-sym, 19.132: level 441 is finished
dve2lts-sym, 19.133: level 442 is finished
dve2lts-sym, 19.134: level 443 is finished
dve2lts-sym, 19.135: level 444 is finished
dve2lts-sym, 19.136: level 445 is finished
dve2lts-sym, 19.137: level 446 is finished
dve2lts-sym, 19.138: level 447 is finished
dve2lts-sym, 19.139: level 448 is finished
dve2lts-sym, 19.139: level 449 is finished
dve2lts-sym, 19.140: level 450 is finished
dve2lts-sym, 19.141: level 451 is finished
dve2lts-sym, 19.142: level 452 is finished
dve2lts-sym, 19.142: level 453 is finished
dve2lts-sym, 19.143: level 454 is finished
dve2lts-sym, 19.144: level 455 is finished
dve2lts-sym, 19.145: level 456 is finished
dve2lts-sym, 19.145: level 457 is finished
dve2lts-sym, 19.146: level 458 is finished
dve2lts-sym, 19.146: level 459 is finished
dve2lts-sym, 19.147: level 460 is finished
dve2lts-sym, 19.147: level 461 is finished
dve2lts-sym, 19.148: level 462 is finished
dve2lts-sym, 19.148: level 463 is finished
dve2lts-sym, 19.149: level 464 is finished
dve2lts-sym, 19.149: level 465 is finished
dve2lts-sym, 19.150: level 466 is finished
dve2lts-sym, 19.150: level 467 is finished
dve2lts-sym, 19.150: level 468 is finished
dve2lts-sym, 19.150: level 469 is finished
dve2lts-sym, 19.151: level 470 is finished
dve2lts-sym, 19.151: level 471 is finished
dve2lts-sym, 19.151: level 472 is finished
dve2lts-sym, 19.152: level 473 is finished
dve2lts-sym, 19.152: level 474 is finished
dve2lts-sym, 19.152: level 475 is finished
dve2lts-sym, 19.152: level 476 is finished
dve2lts-sym, 19.152: level 477 is finished
dve2lts-sym, 19.152: level 478 is finished
dve2lts-sym, 19.153: level 479 is finished
dve2lts-sym, 19.153: level 480 is finished
dve2lts-sym, 19.153: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.153: reachability took 17.830 real 13.110 user 4.710 sys
dve2lts-sym, 19.153: counting visited states...
dve2lts-sym, 19.156: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 19.156: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
