Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 53->24 groups
dve2lts-sym, 1.030: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 1.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.901: level 1 is finished
dve2lts-sym, 2.084: level 2 is finished
dve2lts-sym, 2.253: level 3 is finished
dve2lts-sym, 2.471: level 4 is finished
dve2lts-sym, 2.615: level 5 is finished
dve2lts-sym, 2.703: level 6 is finished
dve2lts-sym, 2.781: level 7 is finished
dve2lts-sym, 2.850: level 8 is finished
dve2lts-sym, 2.912: level 9 is finished
dve2lts-sym, 2.981: level 10 is finished
dve2lts-sym, 3.006: level 11 is finished
dve2lts-sym, 3.019: level 12 is finished
dve2lts-sym, 3.024: level 13 is finished
dve2lts-sym, 3.026: level 14 is finished
dve2lts-sym, 3.027: level 15 is finished
dve2lts-sym, 3.028: level 16 is finished
dve2lts-sym, 3.029: level 17 is finished
dve2lts-sym, 3.031: level 18 is finished
dve2lts-sym, 3.033: level 19 is finished
dve2lts-sym, 3.034: level 20 is finished
dve2lts-sym, 3.036: level 21 is finished
dve2lts-sym, 3.037: level 22 is finished
dve2lts-sym, 3.039: level 23 is finished
dve2lts-sym, 3.041: level 24 is finished
dve2lts-sym, 3.043: level 25 is finished
dve2lts-sym, 3.044: level 26 is finished
dve2lts-sym, 3.046: level 27 is finished
dve2lts-sym, 3.080: level 28 is finished
dve2lts-sym, 3.086: level 29 is finished
dve2lts-sym, 3.088: level 30 is finished
dve2lts-sym, 3.090: level 31 is finished
dve2lts-sym, 3.092: level 32 is finished
dve2lts-sym, 3.094: level 33 is finished
dve2lts-sym, 3.096: level 34 is finished
dve2lts-sym, 3.098: level 35 is finished
dve2lts-sym, 3.100: level 36 is finished
dve2lts-sym, 3.103: level 37 is finished
dve2lts-sym, 3.105: level 38 is finished
dve2lts-sym, 3.107: level 39 is finished
dve2lts-sym, 3.109: level 40 is finished
dve2lts-sym, 3.112: level 41 is finished
dve2lts-sym, 3.114: level 42 is finished
dve2lts-sym, 3.117: level 43 is finished
dve2lts-sym, 3.119: level 44 is finished
dve2lts-sym, 3.122: level 45 is finished
dve2lts-sym, 3.125: level 46 is finished
dve2lts-sym, 3.127: level 47 is finished
dve2lts-sym, 3.130: level 48 is finished
dve2lts-sym, 3.133: level 49 is finished
dve2lts-sym, 3.136: level 50 is finished
dve2lts-sym, 3.139: level 51 is finished
dve2lts-sym, 3.142: level 52 is finished
dve2lts-sym, 3.144: level 53 is finished
dve2lts-sym, 3.147: level 54 is finished
dve2lts-sym, 3.150: level 55 is finished
dve2lts-sym, 3.153: level 56 is finished
dve2lts-sym, 3.156: level 57 is finished
dve2lts-sym, 3.159: level 58 is finished
dve2lts-sym, 3.163: level 59 is finished
dve2lts-sym, 3.166: level 60 is finished
dve2lts-sym, 3.169: level 61 is finished
dve2lts-sym, 3.173: level 62 is finished
dve2lts-sym, 3.176: level 63 is finished
dve2lts-sym, 3.179: level 64 is finished
dve2lts-sym, 3.182: level 65 is finished
dve2lts-sym, 3.185: level 66 is finished
dve2lts-sym, 3.188: level 67 is finished
dve2lts-sym, 3.214: level 68 is finished
dve2lts-sym, 3.224: level 69 is finished
dve2lts-sym, 3.228: level 70 is finished
dve2lts-sym, 3.232: level 71 is finished
dve2lts-sym, 3.235: level 72 is finished
dve2lts-sym, 3.238: level 73 is finished
dve2lts-sym, 3.242: level 74 is finished
dve2lts-sym, 3.245: level 75 is finished
dve2lts-sym, 3.248: level 76 is finished
dve2lts-sym, 3.252: level 77 is finished
dve2lts-sym, 3.255: level 78 is finished
dve2lts-sym, 3.258: level 79 is finished
dve2lts-sym, 3.261: level 80 is finished
dve2lts-sym, 3.265: level 81 is finished
dve2lts-sym, 3.268: level 82 is finished
dve2lts-sym, 3.271: level 83 is finished
dve2lts-sym, 3.274: level 84 is finished
dve2lts-sym, 3.278: level 85 is finished
dve2lts-sym, 3.281: level 86 is finished
dve2lts-sym, 3.284: level 87 is finished
dve2lts-sym, 3.288: level 88 is finished
dve2lts-sym, 3.291: level 89 is finished
dve2lts-sym, 3.295: level 90 is finished
dve2lts-sym, 3.298: level 91 is finished
dve2lts-sym, 3.301: level 92 is finished
dve2lts-sym, 3.305: level 93 is finished
dve2lts-sym, 3.308: level 94 is finished
dve2lts-sym, 3.312: level 95 is finished
dve2lts-sym, 3.315: level 96 is finished
dve2lts-sym, 3.318: level 97 is finished
dve2lts-sym, 3.322: level 98 is finished
dve2lts-sym, 3.325: level 99 is finished
dve2lts-sym, 3.329: level 100 is finished
dve2lts-sym, 3.332: level 101 is finished
dve2lts-sym, 3.363: level 102 is finished
dve2lts-sym, 3.369: level 103 is finished
dve2lts-sym, 3.373: level 104 is finished
dve2lts-sym, 3.376: level 105 is finished
dve2lts-sym, 3.380: level 106 is finished
dve2lts-sym, 3.383: level 107 is finished
dve2lts-sym, 3.387: level 108 is finished
dve2lts-sym, 3.390: level 109 is finished
dve2lts-sym, 3.395: level 110 is finished
dve2lts-sym, 3.398: level 111 is finished
dve2lts-sym, 3.402: level 112 is finished
dve2lts-sym, 3.406: level 113 is finished
dve2lts-sym, 3.410: level 114 is finished
dve2lts-sym, 3.415: level 115 is finished
dve2lts-sym, 3.421: level 116 is finished
dve2lts-sym, 3.424: level 117 is finished
dve2lts-sym, 3.428: level 118 is finished
dve2lts-sym, 3.431: level 119 is finished
dve2lts-sym, 3.435: level 120 is finished
dve2lts-sym, 3.438: level 121 is finished
dve2lts-sym, 3.442: level 122 is finished
dve2lts-sym, 3.445: level 123 is finished
dve2lts-sym, 3.449: level 124 is finished
dve2lts-sym, 3.452: level 125 is finished
dve2lts-sym, 3.455: level 126 is finished
dve2lts-sym, 3.459: level 127 is finished
dve2lts-sym, 3.462: level 128 is finished
dve2lts-sym, 3.465: level 129 is finished
dve2lts-sym, 3.469: level 130 is finished
dve2lts-sym, 3.472: level 131 is finished
dve2lts-sym, 3.476: level 132 is finished
dve2lts-sym, 3.495: level 133 is finished
dve2lts-sym, 3.507: level 134 is finished
dve2lts-sym, 3.511: level 135 is finished
dve2lts-sym, 3.515: level 136 is finished
dve2lts-sym, 3.518: level 137 is finished
dve2lts-sym, 3.522: level 138 is finished
dve2lts-sym, 3.525: level 139 is finished
dve2lts-sym, 3.528: level 140 is finished
dve2lts-sym, 3.532: level 141 is finished
dve2lts-sym, 3.536: level 142 is finished
dve2lts-sym, 3.539: level 143 is finished
dve2lts-sym, 3.542: level 144 is finished
dve2lts-sym, 3.546: level 145 is finished
dve2lts-sym, 3.549: level 146 is finished
dve2lts-sym, 3.552: level 147 is finished
dve2lts-sym, 3.555: level 148 is finished
dve2lts-sym, 3.559: level 149 is finished
dve2lts-sym, 3.562: level 150 is finished
dve2lts-sym, 3.565: level 151 is finished
dve2lts-sym, 3.569: level 152 is finished
dve2lts-sym, 3.572: level 153 is finished
dve2lts-sym, 3.575: level 154 is finished
dve2lts-sym, 3.578: level 155 is finished
dve2lts-sym, 3.582: level 156 is finished
dve2lts-sym, 3.585: level 157 is finished
dve2lts-sym, 3.588: level 158 is finished
dve2lts-sym, 3.592: level 159 is finished
dve2lts-sym, 3.595: level 160 is finished
dve2lts-sym, 3.598: level 161 is finished
dve2lts-sym, 3.602: level 162 is finished
dve2lts-sym, 3.606: level 163 is finished
dve2lts-sym, 3.609: level 164 is finished
dve2lts-sym, 3.612: level 165 is finished
dve2lts-sym, 3.615: level 166 is finished
dve2lts-sym, 3.619: level 167 is finished
dve2lts-sym, 3.623: level 168 is finished
dve2lts-sym, 3.644: level 169 is finished
dve2lts-sym, 3.648: level 170 is finished
dve2lts-sym, 3.652: level 171 is finished
dve2lts-sym, 3.655: level 172 is finished
dve2lts-sym, 3.660: level 173 is finished
dve2lts-sym, 3.664: level 174 is finished
dve2lts-sym, 3.667: level 175 is finished
dve2lts-sym, 3.672: level 176 is finished
dve2lts-sym, 3.676: level 177 is finished
dve2lts-sym, 3.680: level 178 is finished
dve2lts-sym, 3.683: level 179 is finished
dve2lts-sym, 3.686: level 180 is finished
dve2lts-sym, 3.690: level 181 is finished
dve2lts-sym, 3.693: level 182 is finished
dve2lts-sym, 3.697: level 183 is finished
dve2lts-sym, 3.700: level 184 is finished
dve2lts-sym, 3.703: level 185 is finished
dve2lts-sym, 3.706: level 186 is finished
dve2lts-sym, 3.710: level 187 is finished
dve2lts-sym, 3.713: level 188 is finished
dve2lts-sym, 3.717: level 189 is finished
dve2lts-sym, 3.720: level 190 is finished
dve2lts-sym, 3.723: level 191 is finished
dve2lts-sym, 3.727: level 192 is finished
dve2lts-sym, 3.730: level 193 is finished
dve2lts-sym, 3.734: level 194 is finished
dve2lts-sym, 3.736: level 195 is finished
dve2lts-sym, 3.740: level 196 is finished
dve2lts-sym, 3.743: level 197 is finished
dve2lts-sym, 3.746: level 198 is finished
dve2lts-sym, 3.749: level 199 is finished
dve2lts-sym, 3.753: level 200 is finished
dve2lts-sym, 3.756: level 201 is finished
dve2lts-sym, 3.759: level 202 is finished
dve2lts-sym, 3.762: level 203 is finished
dve2lts-sym, 3.765: level 204 is finished
dve2lts-sym, 3.799: level 205 is finished
dve2lts-sym, 3.803: level 206 is finished
dve2lts-sym, 3.807: level 207 is finished
dve2lts-sym, 3.810: level 208 is finished
dve2lts-sym, 3.813: level 209 is finished
dve2lts-sym, 3.816: level 210 is finished
dve2lts-sym, 3.819: level 211 is finished
dve2lts-sym, 3.822: level 212 is finished
dve2lts-sym, 3.825: level 213 is finished
dve2lts-sym, 3.828: level 214 is finished
dve2lts-sym, 3.832: level 215 is finished
dve2lts-sym, 3.834: level 216 is finished
dve2lts-sym, 3.838: level 217 is finished
dve2lts-sym, 3.841: level 218 is finished
dve2lts-sym, 3.844: level 219 is finished
dve2lts-sym, 3.847: level 220 is finished
dve2lts-sym, 3.850: level 221 is finished
dve2lts-sym, 3.854: level 222 is finished
dve2lts-sym, 3.857: level 223 is finished
dve2lts-sym, 3.860: level 224 is finished
dve2lts-sym, 3.863: level 225 is finished
dve2lts-sym, 3.867: level 226 is finished
dve2lts-sym, 3.870: level 227 is finished
dve2lts-sym, 3.873: level 228 is finished
dve2lts-sym, 3.877: level 229 is finished
dve2lts-sym, 3.880: level 230 is finished
dve2lts-sym, 3.883: level 231 is finished
dve2lts-sym, 3.886: level 232 is finished
dve2lts-sym, 3.889: level 233 is finished
dve2lts-sym, 3.893: level 234 is finished
dve2lts-sym, 3.896: level 235 is finished
dve2lts-sym, 3.900: level 236 is finished
dve2lts-sym, 3.902: level 237 is finished
dve2lts-sym, 3.906: level 238 is finished
dve2lts-sym, 3.909: level 239 is finished
dve2lts-sym, 3.941: level 240 is finished
dve2lts-sym, 3.945: level 241 is finished
dve2lts-sym, 3.948: level 242 is finished
dve2lts-sym, 3.951: level 243 is finished
dve2lts-sym, 3.954: level 244 is finished
dve2lts-sym, 3.957: level 245 is finished
dve2lts-sym, 3.960: level 246 is finished
dve2lts-sym, 3.963: level 247 is finished
dve2lts-sym, 3.966: level 248 is finished
dve2lts-sym, 3.969: level 249 is finished
dve2lts-sym, 3.972: level 250 is finished
dve2lts-sym, 3.975: level 251 is finished
dve2lts-sym, 3.978: level 252 is finished
dve2lts-sym, 3.980: level 253 is finished
dve2lts-sym, 3.983: level 254 is finished
dve2lts-sym, 3.986: level 255 is finished
dve2lts-sym, 3.990: level 256 is finished
dve2lts-sym, 3.993: level 257 is finished
dve2lts-sym, 3.996: level 258 is finished
dve2lts-sym, 3.999: level 259 is finished
dve2lts-sym, 4.001: level 260 is finished
dve2lts-sym, 4.004: level 261 is finished
dve2lts-sym, 4.007: level 262 is finished
dve2lts-sym, 4.010: level 263 is finished
dve2lts-sym, 4.012: level 264 is finished
dve2lts-sym, 4.015: level 265 is finished
dve2lts-sym, 4.018: level 266 is finished
dve2lts-sym, 4.020: level 267 is finished
dve2lts-sym, 4.023: level 268 is finished
dve2lts-sym, 4.038: level 269 is finished
dve2lts-sym, 4.042: level 270 is finished
dve2lts-sym, 4.045: level 271 is finished
dve2lts-sym, 4.048: level 272 is finished
dve2lts-sym, 4.051: level 273 is finished
dve2lts-sym, 4.053: level 274 is finished
dve2lts-sym, 4.056: level 275 is finished
dve2lts-sym, 4.059: level 276 is finished
dve2lts-sym, 4.062: level 277 is finished
dve2lts-sym, 4.064: level 278 is finished
dve2lts-sym, 4.067: level 279 is finished
dve2lts-sym, 4.069: level 280 is finished
dve2lts-sym, 4.072: level 281 is finished
dve2lts-sym, 4.075: level 282 is finished
dve2lts-sym, 4.077: level 283 is finished
dve2lts-sym, 4.080: level 284 is finished
dve2lts-sym, 4.082: level 285 is finished
dve2lts-sym, 4.085: level 286 is finished
dve2lts-sym, 4.087: level 287 is finished
dve2lts-sym, 4.090: level 288 is finished
dve2lts-sym, 4.092: level 289 is finished
dve2lts-sym, 4.095: level 290 is finished
dve2lts-sym, 4.097: level 291 is finished
dve2lts-sym, 4.100: level 292 is finished
dve2lts-sym, 4.102: level 293 is finished
dve2lts-sym, 4.105: level 294 is finished
dve2lts-sym, 4.107: level 295 is finished
dve2lts-sym, 4.109: level 296 is finished
dve2lts-sym, 4.112: level 297 is finished
dve2lts-sym, 4.114: level 298 is finished
dve2lts-sym, 4.116: level 299 is finished
dve2lts-sym, 4.119: level 300 is finished
dve2lts-sym, 4.121: level 301 is finished
dve2lts-sym, 4.124: level 302 is finished
dve2lts-sym, 4.126: level 303 is finished
dve2lts-sym, 4.129: level 304 is finished
dve2lts-sym, 4.131: level 305 is finished
dve2lts-sym, 4.133: level 306 is finished
dve2lts-sym, 4.136: level 307 is finished
dve2lts-sym, 4.138: level 308 is finished
dve2lts-sym, 4.140: level 309 is finished
dve2lts-sym, 4.142: level 310 is finished
dve2lts-sym, 4.144: level 311 is finished
dve2lts-sym, 4.147: level 312 is finished
dve2lts-sym, 4.149: level 313 is finished
dve2lts-sym, 4.151: level 314 is finished
dve2lts-sym, 4.153: level 315 is finished
dve2lts-sym, 4.155: level 316 is finished
dve2lts-sym, 4.157: level 317 is finished
dve2lts-sym, 4.159: level 318 is finished
dve2lts-sym, 4.162: level 319 is finished
dve2lts-sym, 4.164: level 320 is finished
dve2lts-sym, 4.167: level 321 is finished
dve2lts-sym, 4.185: level 322 is finished
dve2lts-sym, 4.188: level 323 is finished
dve2lts-sym, 4.190: level 324 is finished
dve2lts-sym, 4.192: level 325 is finished
dve2lts-sym, 4.195: level 326 is finished
dve2lts-sym, 4.197: level 327 is finished
dve2lts-sym, 4.200: level 328 is finished
dve2lts-sym, 4.202: level 329 is finished
dve2lts-sym, 4.204: level 330 is finished
dve2lts-sym, 4.206: level 331 is finished
dve2lts-sym, 4.209: level 332 is finished
dve2lts-sym, 4.211: level 333 is finished
dve2lts-sym, 4.213: level 334 is finished
dve2lts-sym, 4.215: level 335 is finished
dve2lts-sym, 4.217: level 336 is finished
dve2lts-sym, 4.219: level 337 is finished
dve2lts-sym, 4.221: level 338 is finished
dve2lts-sym, 4.222: level 339 is finished
dve2lts-sym, 4.224: level 340 is finished
dve2lts-sym, 4.226: level 341 is finished
dve2lts-sym, 4.228: level 342 is finished
dve2lts-sym, 4.230: level 343 is finished
dve2lts-sym, 4.232: level 344 is finished
dve2lts-sym, 4.234: level 345 is finished
dve2lts-sym, 4.236: level 346 is finished
dve2lts-sym, 4.238: level 347 is finished
dve2lts-sym, 4.240: level 348 is finished
dve2lts-sym, 4.241: level 349 is finished
dve2lts-sym, 4.244: level 350 is finished
dve2lts-sym, 4.245: level 351 is finished
dve2lts-sym, 4.247: level 352 is finished
dve2lts-sym, 4.249: level 353 is finished
dve2lts-sym, 4.250: level 354 is finished
dve2lts-sym, 4.252: level 355 is finished
dve2lts-sym, 4.254: level 356 is finished
dve2lts-sym, 4.256: level 357 is finished
dve2lts-sym, 4.257: level 358 is finished
dve2lts-sym, 4.259: level 359 is finished
dve2lts-sym, 4.261: level 360 is finished
dve2lts-sym, 4.262: level 361 is finished
dve2lts-sym, 4.264: level 362 is finished
dve2lts-sym, 4.267: level 363 is finished
dve2lts-sym, 4.270: level 364 is finished
dve2lts-sym, 4.271: level 365 is finished
dve2lts-sym, 4.273: level 366 is finished
dve2lts-sym, 4.275: level 367 is finished
dve2lts-sym, 4.276: level 368 is finished
dve2lts-sym, 4.278: level 369 is finished
dve2lts-sym, 4.280: level 370 is finished
dve2lts-sym, 4.281: level 371 is finished
dve2lts-sym, 4.282: level 372 is finished
dve2lts-sym, 4.284: level 373 is finished
dve2lts-sym, 4.285: level 374 is finished
dve2lts-sym, 4.287: level 375 is finished
dve2lts-sym, 4.288: level 376 is finished
dve2lts-sym, 4.290: level 377 is finished
dve2lts-sym, 4.291: level 378 is finished
dve2lts-sym, 4.293: level 379 is finished
dve2lts-sym, 4.294: level 380 is finished
dve2lts-sym, 4.296: level 381 is finished
dve2lts-sym, 4.297: level 382 is finished
dve2lts-sym, 4.298: level 383 is finished
dve2lts-sym, 4.299: level 384 is finished
dve2lts-sym, 4.301: level 385 is finished
dve2lts-sym, 4.302: level 386 is finished
dve2lts-sym, 4.303: level 387 is finished
dve2lts-sym, 4.305: level 388 is finished
dve2lts-sym, 4.306: level 389 is finished
dve2lts-sym, 4.307: level 390 is finished
dve2lts-sym, 4.308: level 391 is finished
dve2lts-sym, 4.309: level 392 is finished
dve2lts-sym, 4.310: level 393 is finished
dve2lts-sym, 4.311: level 394 is finished
dve2lts-sym, 4.360: level 395 is finished
dve2lts-sym, 4.366: level 396 is finished
dve2lts-sym, 4.370: level 397 is finished
dve2lts-sym, 4.371: level 398 is finished
dve2lts-sym, 4.372: level 399 is finished
dve2lts-sym, 4.373: level 400 is finished
dve2lts-sym, 4.374: level 401 is finished
dve2lts-sym, 4.375: level 402 is finished
dve2lts-sym, 4.376: level 403 is finished
dve2lts-sym, 4.377: level 404 is finished
dve2lts-sym, 4.378: level 405 is finished
dve2lts-sym, 4.380: level 406 is finished
dve2lts-sym, 4.380: level 407 is finished
dve2lts-sym, 4.381: level 408 is finished
dve2lts-sym, 4.382: level 409 is finished
dve2lts-sym, 4.383: level 410 is finished
dve2lts-sym, 4.384: level 411 is finished
dve2lts-sym, 4.385: level 412 is finished
dve2lts-sym, 4.386: level 413 is finished
dve2lts-sym, 4.387: level 414 is finished
dve2lts-sym, 4.388: level 415 is finished
dve2lts-sym, 4.389: level 416 is finished
dve2lts-sym, 4.390: level 417 is finished
dve2lts-sym, 4.391: level 418 is finished
dve2lts-sym, 4.392: level 419 is finished
dve2lts-sym, 4.392: level 420 is finished
dve2lts-sym, 4.393: level 421 is finished
dve2lts-sym, 4.394: level 422 is finished
dve2lts-sym, 4.395: level 423 is finished
dve2lts-sym, 4.396: level 424 is finished
dve2lts-sym, 4.396: level 425 is finished
dve2lts-sym, 4.397: level 426 is finished
dve2lts-sym, 4.398: level 427 is finished
dve2lts-sym, 4.399: level 428 is finished
dve2lts-sym, 4.399: level 429 is finished
dve2lts-sym, 4.400: level 430 is finished
dve2lts-sym, 4.401: level 431 is finished
dve2lts-sym, 4.401: level 432 is finished
dve2lts-sym, 4.402: level 433 is finished
dve2lts-sym, 4.403: level 434 is finished
dve2lts-sym, 4.404: level 435 is finished
dve2lts-sym, 4.404: level 436 is finished
dve2lts-sym, 4.405: level 437 is finished
dve2lts-sym, 4.405: level 438 is finished
dve2lts-sym, 4.406: level 439 is finished
dve2lts-sym, 4.407: level 440 is finished
dve2lts-sym, 4.407: level 441 is finished
dve2lts-sym, 4.408: level 442 is finished
dve2lts-sym, 4.408: level 443 is finished
dve2lts-sym, 4.409: level 444 is finished
dve2lts-sym, 4.410: level 445 is finished
dve2lts-sym, 4.410: level 446 is finished
dve2lts-sym, 4.411: level 447 is finished
dve2lts-sym, 4.411: level 448 is finished
dve2lts-sym, 4.412: level 449 is finished
dve2lts-sym, 4.412: level 450 is finished
dve2lts-sym, 4.413: level 451 is finished
dve2lts-sym, 4.414: level 452 is finished
dve2lts-sym, 4.414: level 453 is finished
dve2lts-sym, 4.415: level 454 is finished
dve2lts-sym, 4.415: level 455 is finished
dve2lts-sym, 4.416: level 456 is finished
dve2lts-sym, 4.416: level 457 is finished
dve2lts-sym, 4.416: level 458 is finished
dve2lts-sym, 4.417: level 459 is finished
dve2lts-sym, 4.417: level 460 is finished
dve2lts-sym, 4.418: level 461 is finished
dve2lts-sym, 4.418: level 462 is finished
dve2lts-sym, 4.419: level 463 is finished
dve2lts-sym, 4.419: level 464 is finished
dve2lts-sym, 4.420: level 465 is finished
dve2lts-sym, 4.420: level 466 is finished
dve2lts-sym, 4.420: level 467 is finished
dve2lts-sym, 4.421: level 468 is finished
dve2lts-sym, 4.421: level 469 is finished
dve2lts-sym, 4.421: level 470 is finished
dve2lts-sym, 4.422: level 471 is finished
dve2lts-sym, 4.422: level 472 is finished
dve2lts-sym, 4.422: level 473 is finished
dve2lts-sym, 4.423: level 474 is finished
dve2lts-sym, 4.423: level 475 is finished
dve2lts-sym, 4.423: level 476 is finished
dve2lts-sym, 4.423: level 477 is finished
dve2lts-sym, 4.424: level 478 is finished
dve2lts-sym, 4.424: level 479 is finished
dve2lts-sym, 4.424: level 480 is finished
dve2lts-sym, 4.424: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.425: reachability took 2.680 real 108.070 user 16.150 sys
dve2lts-sym, 4.425: counting visited states...
dve2lts-sym, 4.426: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.426: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
