Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 63->24 groups
dve2lts-sym, 1.143: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.438: got initial state
dve2lts-sym, 1.438: level 0 is finished
dve2lts-sym, 1.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.893: level 1 is finished
dve2lts-sym, 2.406: level 2 is finished
dve2lts-sym, 3.462: level 3 is finished
dve2lts-sym, 4.360: level 4 is finished
dve2lts-sym, 5.098: level 5 is finished
dve2lts-sym, 5.525: level 6 is finished
dve2lts-sym, 5.765: level 7 is finished
dve2lts-sym, 5.928: level 8 is finished
dve2lts-sym, 6.015: level 9 is finished
dve2lts-sym, 6.060: level 10 is finished
dve2lts-sym, 6.079: level 11 is finished
dve2lts-sym, 6.085: level 12 is finished
dve2lts-sym, 6.091: level 13 is finished
dve2lts-sym, 6.097: level 14 is finished
dve2lts-sym, 6.103: level 15 is finished
dve2lts-sym, 6.108: level 16 is finished
dve2lts-sym, 6.116: level 17 is finished
dve2lts-sym, 6.124: level 18 is finished
dve2lts-sym, 6.134: level 19 is finished
dve2lts-sym, 6.144: level 20 is finished
dve2lts-sym, 6.156: level 21 is finished
dve2lts-sym, 6.167: level 22 is finished
dve2lts-sym, 6.178: level 23 is finished
dve2lts-sym, 6.190: level 24 is finished
dve2lts-sym, 6.205: level 25 is finished
dve2lts-sym, 6.220: level 26 is finished
dve2lts-sym, 6.236: level 27 is finished
dve2lts-sym, 6.254: level 28 is finished
dve2lts-sym, 6.272: level 29 is finished
dve2lts-sym, 6.290: level 30 is finished
dve2lts-sym, 6.309: level 31 is finished
dve2lts-sym, 6.327: level 32 is finished
dve2lts-sym, 6.348: level 33 is finished
dve2lts-sym, 6.370: level 34 is finished
dve2lts-sym, 6.393: level 35 is finished
dve2lts-sym, 6.416: level 36 is finished
dve2lts-sym, 6.442: level 37 is finished
dve2lts-sym, 6.466: level 38 is finished
dve2lts-sym, 6.492: level 39 is finished
dve2lts-sym, 6.517: level 40 is finished
dve2lts-sym, 6.545: level 41 is finished
dve2lts-sym, 6.572: level 42 is finished
dve2lts-sym, 6.602: level 43 is finished
dve2lts-sym, 6.633: level 44 is finished
dve2lts-sym, 6.664: level 45 is finished
dve2lts-sym, 6.694: level 46 is finished
dve2lts-sym, 6.727: level 47 is finished
dve2lts-sym, 6.758: level 48 is finished
dve2lts-sym, 6.792: level 49 is finished
dve2lts-sym, 6.827: level 50 is finished
dve2lts-sym, 6.865: level 51 is finished
dve2lts-sym, 6.902: level 52 is finished
dve2lts-sym, 6.945: level 53 is finished
dve2lts-sym, 6.986: level 54 is finished
dve2lts-sym, 7.029: level 55 is finished
dve2lts-sym, 7.070: level 56 is finished
dve2lts-sym, 7.115: level 57 is finished
dve2lts-sym, 7.160: level 58 is finished
dve2lts-sym, 7.204: level 59 is finished
dve2lts-sym, 7.249: level 60 is finished
dve2lts-sym, 7.296: level 61 is finished
dve2lts-sym, 7.340: level 62 is finished
dve2lts-sym, 7.386: level 63 is finished
dve2lts-sym, 7.432: level 64 is finished
dve2lts-sym, 7.481: level 65 is finished
dve2lts-sym, 7.529: level 66 is finished
dve2lts-sym, 7.578: level 67 is finished
dve2lts-sym, 7.627: level 68 is finished
dve2lts-sym, 7.678: level 69 is finished
dve2lts-sym, 7.725: level 70 is finished
dve2lts-sym, 7.774: level 71 is finished
dve2lts-sym, 7.823: level 72 is finished
dve2lts-sym, 7.874: level 73 is finished
dve2lts-sym, 7.924: level 74 is finished
dve2lts-sym, 7.977: level 75 is finished
dve2lts-sym, 8.029: level 76 is finished
dve2lts-sym, 8.083: level 77 is finished
dve2lts-sym, 8.135: level 78 is finished
dve2lts-sym, 8.188: level 79 is finished
dve2lts-sym, 8.242: level 80 is finished
dve2lts-sym, 8.295: level 81 is finished
dve2lts-sym, 8.350: level 82 is finished
dve2lts-sym, 8.406: level 83 is finished
dve2lts-sym, 8.464: level 84 is finished
dve2lts-sym, 8.521: level 85 is finished
dve2lts-sym, 8.578: level 86 is finished
dve2lts-sym, 8.636: level 87 is finished
dve2lts-sym, 8.694: level 88 is finished
dve2lts-sym, 8.752: level 89 is finished
dve2lts-sym, 8.812: level 90 is finished
dve2lts-sym, 8.873: level 91 is finished
dve2lts-sym, 8.935: level 92 is finished
dve2lts-sym, 8.997: level 93 is finished
dve2lts-sym, 9.058: level 94 is finished
dve2lts-sym, 9.120: level 95 is finished
dve2lts-sym, 9.183: level 96 is finished
dve2lts-sym, 9.246: level 97 is finished
dve2lts-sym, 9.309: level 98 is finished
dve2lts-sym, 9.375: level 99 is finished
dve2lts-sym, 9.441: level 100 is finished
dve2lts-sym, 9.506: level 101 is finished
dve2lts-sym, 9.573: level 102 is finished
dve2lts-sym, 9.638: level 103 is finished
dve2lts-sym, 9.705: level 104 is finished
dve2lts-sym, 9.772: level 105 is finished
dve2lts-sym, 9.840: level 106 is finished
dve2lts-sym, 9.908: level 107 is finished
dve2lts-sym, 9.978: level 108 is finished
dve2lts-sym, 10.047: level 109 is finished
dve2lts-sym, 10.117: level 110 is finished
dve2lts-sym, 10.186: level 111 is finished
dve2lts-sym, 10.256: level 112 is finished
dve2lts-sym, 10.326: level 113 is finished
dve2lts-sym, 10.397: level 114 is finished
dve2lts-sym, 10.469: level 115 is finished
dve2lts-sym, 10.543: level 116 is finished
dve2lts-sym, 10.615: level 117 is finished
dve2lts-sym, 10.688: level 118 is finished
dve2lts-sym, 10.760: level 119 is finished
dve2lts-sym, 10.832: level 120 is finished
dve2lts-sym, 10.906: level 121 is finished
dve2lts-sym, 10.979: level 122 is finished
dve2lts-sym, 11.053: level 123 is finished
dve2lts-sym, 11.128: level 124 is finished
dve2lts-sym, 11.204: level 125 is finished
dve2lts-sym, 11.279: level 126 is finished
dve2lts-sym, 11.353: level 127 is finished
dve2lts-sym, 11.428: level 128 is finished
dve2lts-sym, 11.501: level 129 is finished
dve2lts-sym, 11.576: level 130 is finished
dve2lts-sym, 11.651: level 131 is finished
dve2lts-sym, 11.726: level 132 is finished
dve2lts-sym, 11.802: level 133 is finished
dve2lts-sym, 11.878: level 134 is finished
dve2lts-sym, 11.954: level 135 is finished
dve2lts-sym, 12.028: level 136 is finished
dve2lts-sym, 12.103: level 137 is finished
dve2lts-sym, 12.178: level 138 is finished
dve2lts-sym, 12.253: level 139 is finished
dve2lts-sym, 12.330: level 140 is finished
dve2lts-sym, 12.406: level 141 is finished
dve2lts-sym, 12.482: level 142 is finished
dve2lts-sym, 12.557: level 143 is finished
dve2lts-sym, 12.631: level 144 is finished
dve2lts-sym, 12.704: level 145 is finished
dve2lts-sym, 12.778: level 146 is finished
dve2lts-sym, 12.853: level 147 is finished
dve2lts-sym, 12.929: level 148 is finished
dve2lts-sym, 13.004: level 149 is finished
dve2lts-sym, 13.079: level 150 is finished
dve2lts-sym, 13.154: level 151 is finished
dve2lts-sym, 13.228: level 152 is finished
dve2lts-sym, 13.301: level 153 is finished
dve2lts-sym, 13.376: level 154 is finished
dve2lts-sym, 13.451: level 155 is finished
dve2lts-sym, 13.528: level 156 is finished
dve2lts-sym, 13.602: level 157 is finished
dve2lts-sym, 13.677: level 158 is finished
dve2lts-sym, 13.752: level 159 is finished
dve2lts-sym, 13.826: level 160 is finished
dve2lts-sym, 13.899: level 161 is finished
dve2lts-sym, 13.974: level 162 is finished
dve2lts-sym, 14.049: level 163 is finished
dve2lts-sym, 14.125: level 164 is finished
dve2lts-sym, 14.201: level 165 is finished
dve2lts-sym, 14.276: level 166 is finished
dve2lts-sym, 14.351: level 167 is finished
dve2lts-sym, 14.425: level 168 is finished
dve2lts-sym, 14.500: level 169 is finished
dve2lts-sym, 14.576: level 170 is finished
dve2lts-sym, 14.651: level 171 is finished
dve2lts-sym, 14.729: level 172 is finished
dve2lts-sym, 14.805: level 173 is finished
dve2lts-sym, 14.882: level 174 is finished
dve2lts-sym, 14.957: level 175 is finished
dve2lts-sym, 15.033: level 176 is finished
dve2lts-sym, 15.108: level 177 is finished
dve2lts-sym, 15.183: level 178 is finished
dve2lts-sym, 15.260: level 179 is finished
dve2lts-sym, 15.337: level 180 is finished
dve2lts-sym, 15.414: level 181 is finished
dve2lts-sym, 15.491: level 182 is finished
dve2lts-sym, 15.568: level 183 is finished
dve2lts-sym, 15.643: level 184 is finished
dve2lts-sym, 15.720: level 185 is finished
dve2lts-sym, 15.796: level 186 is finished
dve2lts-sym, 15.872: level 187 is finished
dve2lts-sym, 15.951: level 188 is finished
dve2lts-sym, 16.028: level 189 is finished
dve2lts-sym, 16.107: level 190 is finished
dve2lts-sym, 16.184: level 191 is finished
dve2lts-sym, 16.261: level 192 is finished
dve2lts-sym, 16.337: level 193 is finished
dve2lts-sym, 16.415: level 194 is finished
dve2lts-sym, 16.492: level 195 is finished
dve2lts-sym, 16.572: level 196 is finished
dve2lts-sym, 16.649: level 197 is finished
dve2lts-sym, 16.727: level 198 is finished
dve2lts-sym, 16.806: level 199 is finished
dve2lts-sym, 16.883: level 200 is finished
dve2lts-sym, 16.961: level 201 is finished
dve2lts-sym, 17.038: level 202 is finished
dve2lts-sym, 17.118: level 203 is finished
dve2lts-sym, 17.197: level 204 is finished
dve2lts-sym, 17.276: level 205 is finished
dve2lts-sym, 17.354: level 206 is finished
dve2lts-sym, 17.433: level 207 is finished
dve2lts-sym, 17.511: level 208 is finished
dve2lts-sym, 17.589: level 209 is finished
dve2lts-sym, 17.667: level 210 is finished
dve2lts-sym, 17.745: level 211 is finished
dve2lts-sym, 17.826: level 212 is finished
dve2lts-sym, 17.905: level 213 is finished
dve2lts-sym, 17.985: level 214 is finished
dve2lts-sym, 18.064: level 215 is finished
dve2lts-sym, 18.143: level 216 is finished
dve2lts-sym, 18.221: level 217 is finished
dve2lts-sym, 18.300: level 218 is finished
dve2lts-sym, 18.379: level 219 is finished
dve2lts-sym, 18.460: level 220 is finished
dve2lts-sym, 18.538: level 221 is finished
dve2lts-sym, 18.618: level 222 is finished
dve2lts-sym, 18.698: level 223 is finished
dve2lts-sym, 18.777: level 224 is finished
dve2lts-sym, 18.856: level 225 is finished
dve2lts-sym, 18.934: level 226 is finished
dve2lts-sym, 19.014: level 227 is finished
dve2lts-sym, 19.094: level 228 is finished
dve2lts-sym, 19.174: level 229 is finished
dve2lts-sym, 19.254: level 230 is finished
dve2lts-sym, 19.334: level 231 is finished
dve2lts-sym, 19.412: level 232 is finished
dve2lts-sym, 19.492: level 233 is finished
dve2lts-sym, 19.571: level 234 is finished
dve2lts-sym, 19.650: level 235 is finished
dve2lts-sym, 19.731: level 236 is finished
dve2lts-sym, 19.811: level 237 is finished
dve2lts-sym, 19.892: level 238 is finished
dve2lts-sym, 19.973: level 239 is finished
dve2lts-sym, 20.052: level 240 is finished
dve2lts-sym, 20.131: level 241 is finished
dve2lts-sym, 20.210: level 242 is finished
dve2lts-sym, 20.289: level 243 is finished
dve2lts-sym, 20.370: level 244 is finished
dve2lts-sym, 20.450: level 245 is finished
dve2lts-sym, 20.529: level 246 is finished
dve2lts-sym, 20.609: level 247 is finished
dve2lts-sym, 20.687: level 248 is finished
dve2lts-sym, 20.767: level 249 is finished
dve2lts-sym, 20.844: level 250 is finished
dve2lts-sym, 20.923: level 251 is finished
dve2lts-sym, 21.001: level 252 is finished
dve2lts-sym, 21.081: level 253 is finished
dve2lts-sym, 21.159: level 254 is finished
dve2lts-sym, 21.238: level 255 is finished
dve2lts-sym, 21.315: level 256 is finished
dve2lts-sym, 21.392: level 257 is finished
dve2lts-sym, 21.470: level 258 is finished
dve2lts-sym, 21.548: level 259 is finished
dve2lts-sym, 21.626: level 260 is finished
dve2lts-sym, 21.704: level 261 is finished
dve2lts-sym, 21.782: level 262 is finished
dve2lts-sym, 21.859: level 263 is finished
dve2lts-sym, 21.936: level 264 is finished
dve2lts-sym, 22.014: level 265 is finished
dve2lts-sym, 22.089: level 266 is finished
dve2lts-sym, 22.167: level 267 is finished
dve2lts-sym, 22.244: level 268 is finished
dve2lts-sym, 22.322: level 269 is finished
dve2lts-sym, 22.399: level 270 is finished
dve2lts-sym, 22.477: level 271 is finished
dve2lts-sym, 22.553: level 272 is finished
dve2lts-sym, 22.629: level 273 is finished
dve2lts-sym, 22.707: level 274 is finished
dve2lts-sym, 22.784: level 275 is finished
dve2lts-sym, 22.863: level 276 is finished
dve2lts-sym, 22.940: level 277 is finished
dve2lts-sym, 23.018: level 278 is finished
dve2lts-sym, 23.095: level 279 is finished
dve2lts-sym, 23.172: level 280 is finished
dve2lts-sym, 23.250: level 281 is finished
dve2lts-sym, 23.327: level 282 is finished
dve2lts-sym, 23.405: level 283 is finished
dve2lts-sym, 23.483: level 284 is finished
dve2lts-sym, 23.562: level 285 is finished
dve2lts-sym, 23.639: level 286 is finished
dve2lts-sym, 23.717: level 287 is finished
dve2lts-sym, 23.793: level 288 is finished
dve2lts-sym, 23.870: level 289 is finished
dve2lts-sym, 23.947: level 290 is finished
dve2lts-sym, 24.024: level 291 is finished
dve2lts-sym, 24.102: level 292 is finished
dve2lts-sym, 24.179: level 293 is finished
dve2lts-sym, 24.256: level 294 is finished
dve2lts-sym, 24.332: level 295 is finished
dve2lts-sym, 24.407: level 296 is finished
dve2lts-sym, 24.485: level 297 is finished
dve2lts-sym, 24.561: level 298 is finished
dve2lts-sym, 24.638: level 299 is finished
dve2lts-sym, 24.715: level 300 is finished
dve2lts-sym, 24.793: level 301 is finished
dve2lts-sym, 24.869: level 302 is finished
dve2lts-sym, 24.946: level 303 is finished
dve2lts-sym, 25.021: level 304 is finished
dve2lts-sym, 25.097: level 305 is finished
dve2lts-sym, 25.173: level 306 is finished
dve2lts-sym, 25.247: level 307 is finished
dve2lts-sym, 25.324: level 308 is finished
dve2lts-sym, 25.399: level 309 is finished
dve2lts-sym, 25.474: level 310 is finished
dve2lts-sym, 25.549: level 311 is finished
dve2lts-sym, 25.623: level 312 is finished
dve2lts-sym, 25.699: level 313 is finished
dve2lts-sym, 25.773: level 314 is finished
dve2lts-sym, 25.847: level 315 is finished
dve2lts-sym, 25.921: level 316 is finished
dve2lts-sym, 25.996: level 317 is finished
dve2lts-sym, 26.071: level 318 is finished
dve2lts-sym, 26.145: level 319 is finished
dve2lts-sym, 26.218: level 320 is finished
dve2lts-sym, 26.291: level 321 is finished
dve2lts-sym, 26.363: level 322 is finished
dve2lts-sym, 26.435: level 323 is finished
dve2lts-sym, 26.507: level 324 is finished
dve2lts-sym, 26.581: level 325 is finished
dve2lts-sym, 26.653: level 326 is finished
dve2lts-sym, 26.724: level 327 is finished
dve2lts-sym, 26.795: level 328 is finished
dve2lts-sym, 26.867: level 329 is finished
dve2lts-sym, 26.938: level 330 is finished
dve2lts-sym, 27.008: level 331 is finished
dve2lts-sym, 27.079: level 332 is finished
dve2lts-sym, 27.151: level 333 is finished
dve2lts-sym, 27.221: level 334 is finished
dve2lts-sym, 27.290: level 335 is finished
dve2lts-sym, 27.360: level 336 is finished
dve2lts-sym, 27.428: level 337 is finished
dve2lts-sym, 27.497: level 338 is finished
dve2lts-sym, 27.563: level 339 is finished
dve2lts-sym, 27.630: level 340 is finished
dve2lts-sym, 27.699: level 341 is finished
dve2lts-sym, 27.767: level 342 is finished
dve2lts-sym, 27.833: level 343 is finished
dve2lts-sym, 27.900: level 344 is finished
dve2lts-sym, 27.966: level 345 is finished
dve2lts-sym, 28.030: level 346 is finished
dve2lts-sym, 28.095: level 347 is finished
dve2lts-sym, 28.160: level 348 is finished
dve2lts-sym, 28.226: level 349 is finished
dve2lts-sym, 28.291: level 350 is finished
dve2lts-sym, 28.356: level 351 is finished
dve2lts-sym, 28.420: level 352 is finished
dve2lts-sym, 28.484: level 353 is finished
dve2lts-sym, 28.546: level 354 is finished
dve2lts-sym, 28.608: level 355 is finished
dve2lts-sym, 28.671: level 356 is finished
dve2lts-sym, 28.734: level 357 is finished
dve2lts-sym, 28.796: level 358 is finished
dve2lts-sym, 28.859: level 359 is finished
dve2lts-sym, 28.919: level 360 is finished
dve2lts-sym, 28.980: level 361 is finished
dve2lts-sym, 29.042: level 362 is finished
dve2lts-sym, 29.101: level 363 is finished
dve2lts-sym, 29.160: level 364 is finished
dve2lts-sym, 29.222: level 365 is finished
dve2lts-sym, 29.281: level 366 is finished
dve2lts-sym, 29.340: level 367 is finished
dve2lts-sym, 29.399: level 368 is finished
dve2lts-sym, 29.458: level 369 is finished
dve2lts-sym, 29.515: level 370 is finished
dve2lts-sym, 29.571: level 371 is finished
dve2lts-sym, 29.628: level 372 is finished
dve2lts-sym, 29.686: level 373 is finished
dve2lts-sym, 29.742: level 374 is finished
dve2lts-sym, 29.799: level 375 is finished
dve2lts-sym, 29.855: level 376 is finished
dve2lts-sym, 29.910: level 377 is finished
dve2lts-sym, 29.965: level 378 is finished
dve2lts-sym, 30.019: level 379 is finished
dve2lts-sym, 30.074: level 380 is finished
dve2lts-sym, 30.128: level 381 is finished
dve2lts-sym, 30.181: level 382 is finished
dve2lts-sym, 30.236: level 383 is finished
dve2lts-sym, 30.290: level 384 is finished
dve2lts-sym, 30.343: level 385 is finished
dve2lts-sym, 30.396: level 386 is finished
dve2lts-sym, 30.447: level 387 is finished
dve2lts-sym, 30.499: level 388 is finished
dve2lts-sym, 30.551: level 389 is finished
dve2lts-sym, 30.603: level 390 is finished
dve2lts-sym, 30.655: level 391 is finished
dve2lts-sym, 30.706: level 392 is finished
dve2lts-sym, 30.757: level 393 is finished
dve2lts-sym, 30.807: level 394 is finished
dve2lts-sym, 30.856: level 395 is finished
dve2lts-sym, 30.906: level 396 is finished
dve2lts-sym, 30.957: level 397 is finished
dve2lts-sym, 31.007: level 398 is finished
dve2lts-sym, 31.057: level 399 is finished
dve2lts-sym, 31.106: level 400 is finished
dve2lts-sym, 31.155: level 401 is finished
dve2lts-sym, 31.204: level 402 is finished
dve2lts-sym, 31.251: level 403 is finished
dve2lts-sym, 31.299: level 404 is finished
dve2lts-sym, 31.346: level 405 is finished
dve2lts-sym, 31.393: level 406 is finished
dve2lts-sym, 31.441: level 407 is finished
dve2lts-sym, 31.488: level 408 is finished
dve2lts-sym, 31.535: level 409 is finished
dve2lts-sym, 31.580: level 410 is finished
dve2lts-sym, 31.626: level 411 is finished
dve2lts-sym, 31.672: level 412 is finished
dve2lts-sym, 31.717: level 413 is finished
dve2lts-sym, 31.763: level 414 is finished
dve2lts-sym, 31.807: level 415 is finished
dve2lts-sym, 31.853: level 416 is finished
dve2lts-sym, 31.897: level 417 is finished
dve2lts-sym, 31.941: level 418 is finished
dve2lts-sym, 31.984: level 419 is finished
dve2lts-sym, 32.028: level 420 is finished
dve2lts-sym, 32.071: level 421 is finished
dve2lts-sym, 32.114: level 422 is finished
dve2lts-sym, 32.157: level 423 is finished
dve2lts-sym, 32.199: level 424 is finished
dve2lts-sym, 32.243: level 425 is finished
dve2lts-sym, 32.285: level 426 is finished
dve2lts-sym, 32.326: level 427 is finished
dve2lts-sym, 32.367: level 428 is finished
dve2lts-sym, 32.409: level 429 is finished
dve2lts-sym, 32.451: level 430 is finished
dve2lts-sym, 32.492: level 431 is finished
dve2lts-sym, 32.533: level 432 is finished
dve2lts-sym, 32.573: level 433 is finished
dve2lts-sym, 32.613: level 434 is finished
dve2lts-sym, 32.653: level 435 is finished
dve2lts-sym, 32.692: level 436 is finished
dve2lts-sym, 32.731: level 437 is finished
dve2lts-sym, 32.769: level 438 is finished
dve2lts-sym, 32.808: level 439 is finished
dve2lts-sym, 32.847: level 440 is finished
dve2lts-sym, 32.886: level 441 is finished
dve2lts-sym, 32.923: level 442 is finished
dve2lts-sym, 32.960: level 443 is finished
dve2lts-sym, 32.996: level 444 is finished
dve2lts-sym, 33.034: level 445 is finished
dve2lts-sym, 33.071: level 446 is finished
dve2lts-sym, 33.107: level 447 is finished
dve2lts-sym, 33.143: level 448 is finished
dve2lts-sym, 33.179: level 449 is finished
dve2lts-sym, 33.215: level 450 is finished
dve2lts-sym, 33.250: level 451 is finished
dve2lts-sym, 33.285: level 452 is finished
dve2lts-sym, 33.320: level 453 is finished
dve2lts-sym, 33.355: level 454 is finished
dve2lts-sym, 33.389: level 455 is finished
dve2lts-sym, 33.423: level 456 is finished
dve2lts-sym, 33.459: level 457 is finished
dve2lts-sym, 33.493: level 458 is finished
dve2lts-sym, 33.526: level 459 is finished
dve2lts-sym, 33.559: level 460 is finished
dve2lts-sym, 33.592: level 461 is finished
dve2lts-sym, 33.625: level 462 is finished
dve2lts-sym, 33.659: level 463 is finished
dve2lts-sym, 33.691: level 464 is finished
dve2lts-sym, 33.724: level 465 is finished
dve2lts-sym, 33.756: level 466 is finished
dve2lts-sym, 33.787: level 467 is finished
dve2lts-sym, 33.818: level 468 is finished
dve2lts-sym, 33.850: level 469 is finished
dve2lts-sym, 33.881: level 470 is finished
dve2lts-sym, 33.912: level 471 is finished
dve2lts-sym, 33.942: level 472 is finished
dve2lts-sym, 33.973: level 473 is finished
dve2lts-sym, 34.003: level 474 is finished
dve2lts-sym, 34.032: level 475 is finished
dve2lts-sym, 34.063: level 476 is finished
dve2lts-sym, 34.092: level 477 is finished
dve2lts-sym, 34.121: level 478 is finished
dve2lts-sym, 34.150: level 479 is finished
dve2lts-sym, 34.179: level 480 is finished
dve2lts-sym, 34.207: level 481 is finished
dve2lts-sym, 34.235: level 482 is finished
dve2lts-sym, 34.263: level 483 is finished
dve2lts-sym, 34.291: level 484 is finished
dve2lts-sym, 34.318: level 485 is finished
dve2lts-sym, 34.345: level 486 is finished
dve2lts-sym, 34.372: level 487 is finished
dve2lts-sym, 34.398: level 488 is finished
dve2lts-sym, 34.425: level 489 is finished
dve2lts-sym, 34.451: level 490 is finished
dve2lts-sym, 34.477: level 491 is finished
dve2lts-sym, 34.502: level 492 is finished
dve2lts-sym, 34.527: level 493 is finished
dve2lts-sym, 34.553: level 494 is finished
dve2lts-sym, 34.577: level 495 is finished
dve2lts-sym, 34.602: level 496 is finished
dve2lts-sym, 34.625: level 497 is finished
dve2lts-sym, 34.649: level 498 is finished
dve2lts-sym, 34.673: level 499 is finished
dve2lts-sym, 34.695: level 500 is finished
dve2lts-sym, 34.718: level 501 is finished
dve2lts-sym, 34.740: level 502 is finished
dve2lts-sym, 34.762: level 503 is finished
dve2lts-sym, 34.784: level 504 is finished
dve2lts-sym, 34.806: level 505 is finished
dve2lts-sym, 34.827: level 506 is finished
dve2lts-sym, 34.847: level 507 is finished
dve2lts-sym, 34.867: level 508 is finished
dve2lts-sym, 34.888: level 509 is finished
dve2lts-sym, 34.908: level 510 is finished
dve2lts-sym, 34.928: level 511 is finished
dve2lts-sym, 34.948: level 512 is finished
dve2lts-sym, 34.967: level 513 is finished
dve2lts-sym, 34.986: level 514 is finished
dve2lts-sym, 35.004: level 515 is finished
dve2lts-sym, 35.022: level 516 is finished
dve2lts-sym, 35.040: level 517 is finished
dve2lts-sym, 35.058: level 518 is finished
dve2lts-sym, 35.076: level 519 is finished
dve2lts-sym, 35.094: level 520 is finished
dve2lts-sym, 35.112: level 521 is finished
dve2lts-sym, 35.129: level 522 is finished
dve2lts-sym, 35.145: level 523 is finished
dve2lts-sym, 35.162: level 524 is finished
dve2lts-sym, 35.178: level 525 is finished
dve2lts-sym, 35.194: level 526 is finished
dve2lts-sym, 35.210: level 527 is finished
dve2lts-sym, 35.226: level 528 is finished
dve2lts-sym, 35.241: level 529 is finished
dve2lts-sym, 35.257: level 530 is finished
dve2lts-sym, 35.271: level 531 is finished
dve2lts-sym, 35.286: level 532 is finished
dve2lts-sym, 35.300: level 533 is finished
dve2lts-sym, 35.315: level 534 is finished
dve2lts-sym, 35.328: level 535 is finished
dve2lts-sym, 35.342: level 536 is finished
dve2lts-sym, 35.355: level 537 is finished
dve2lts-sym, 35.368: level 538 is finished
dve2lts-sym, 35.380: level 539 is finished
dve2lts-sym, 35.392: level 540 is finished
dve2lts-sym, 35.404: level 541 is finished
dve2lts-sym, 35.416: level 542 is finished
dve2lts-sym, 35.427: level 543 is finished
dve2lts-sym, 35.438: level 544 is finished
dve2lts-sym, 35.449: level 545 is finished
dve2lts-sym, 35.459: level 546 is finished
dve2lts-sym, 35.469: level 547 is finished
dve2lts-sym, 35.479: level 548 is finished
dve2lts-sym, 35.489: level 549 is finished
dve2lts-sym, 35.498: level 550 is finished
dve2lts-sym, 35.508: level 551 is finished
dve2lts-sym, 35.518: level 552 is finished
dve2lts-sym, 35.526: level 553 is finished
dve2lts-sym, 35.535: level 554 is finished
dve2lts-sym, 35.543: level 555 is finished
dve2lts-sym, 35.551: level 556 is finished
dve2lts-sym, 35.559: level 557 is finished
dve2lts-sym, 35.567: level 558 is finished
dve2lts-sym, 35.574: level 559 is finished
dve2lts-sym, 35.581: level 560 is finished
dve2lts-sym, 35.589: level 561 is finished
dve2lts-sym, 35.596: level 562 is finished
dve2lts-sym, 35.603: level 563 is finished
dve2lts-sym, 35.609: level 564 is finished
dve2lts-sym, 35.616: level 565 is finished
dve2lts-sym, 35.622: level 566 is finished
dve2lts-sym, 35.628: level 567 is finished
dve2lts-sym, 35.635: level 568 is finished
dve2lts-sym, 35.641: level 569 is finished
dve2lts-sym, 35.647: level 570 is finished
dve2lts-sym, 35.653: level 571 is finished
dve2lts-sym, 35.658: level 572 is finished
dve2lts-sym, 35.663: level 573 is finished
dve2lts-sym, 35.669: level 574 is finished
dve2lts-sym, 35.674: level 575 is finished
dve2lts-sym, 35.679: level 576 is finished
dve2lts-sym, 35.684: level 577 is finished
dve2lts-sym, 35.689: level 578 is finished
dve2lts-sym, 35.693: level 579 is finished
dve2lts-sym, 35.697: level 580 is finished
dve2lts-sym, 35.702: level 581 is finished
dve2lts-sym, 35.706: level 582 is finished
dve2lts-sym, 35.710: level 583 is finished
dve2lts-sym, 35.714: level 584 is finished
dve2lts-sym, 35.718: level 585 is finished
dve2lts-sym, 35.722: level 586 is finished
dve2lts-sym, 35.726: level 587 is finished
dve2lts-sym, 35.729: level 588 is finished
dve2lts-sym, 35.733: level 589 is finished
dve2lts-sym, 35.737: level 590 is finished
dve2lts-sym, 35.740: level 591 is finished
dve2lts-sym, 35.744: level 592 is finished
dve2lts-sym, 35.747: level 593 is finished
dve2lts-sym, 35.750: level 594 is finished
dve2lts-sym, 35.753: level 595 is finished
dve2lts-sym, 35.756: level 596 is finished
dve2lts-sym, 35.758: level 597 is finished
dve2lts-sym, 35.761: level 598 is finished
dve2lts-sym, 35.763: level 599 is finished
dve2lts-sym, 35.766: level 600 is finished
dve2lts-sym, 35.768: level 601 is finished
dve2lts-sym, 35.771: level 602 is finished
dve2lts-sym, 35.773: level 603 is finished
dve2lts-sym, 35.775: level 604 is finished
dve2lts-sym, 35.777: level 605 is finished
dve2lts-sym, 35.779: level 606 is finished
dve2lts-sym, 35.780: level 607 is finished
dve2lts-sym, 35.782: level 608 is finished
dve2lts-sym, 35.784: level 609 is finished
dve2lts-sym, 35.785: level 610 is finished
dve2lts-sym, 35.787: level 611 is finished
dve2lts-sym, 35.788: level 612 is finished
dve2lts-sym, 35.789: level 613 is finished
dve2lts-sym, 35.791: level 614 is finished
dve2lts-sym, 35.792: level 615 is finished
dve2lts-sym, 35.793: level 616 is finished
dve2lts-sym, 35.795: level 617 is finished
dve2lts-sym, 35.796: level 618 is finished
dve2lts-sym, 35.797: level 619 is finished
dve2lts-sym, 35.798: level 620 is finished
dve2lts-sym, 35.799: level 621 is finished
dve2lts-sym, 35.800: level 622 is finished
dve2lts-sym, 35.801: level 623 is finished
dve2lts-sym, 35.802: level 624 is finished
dve2lts-sym, 35.804: level 625 is finished
dve2lts-sym, 35.805: level 626 is finished
dve2lts-sym, 35.806: level 627 is finished
dve2lts-sym, 35.806: level 628 is finished
dve2lts-sym, 35.807: level 629 is finished
dve2lts-sym, 35.808: level 630 is finished
dve2lts-sym, 35.809: level 631 is finished
dve2lts-sym, 35.810: level 632 is finished
dve2lts-sym, 35.810: level 633 is finished
dve2lts-sym, 35.811: level 634 is finished
dve2lts-sym, 35.812: level 635 is finished
dve2lts-sym, 35.813: level 636 is finished
dve2lts-sym, 35.813: level 637 is finished
dve2lts-sym, 35.814: level 638 is finished
dve2lts-sym, 35.814: level 639 is finished
dve2lts-sym, 35.815: level 640 is finished
dve2lts-sym, 35.816: level 641 is finished
dve2lts-sym, 35.816: level 642 is finished
dve2lts-sym, 35.817: level 643 is finished
dve2lts-sym, 35.817: level 644 is finished
dve2lts-sym, 35.817: level 645 is finished
dve2lts-sym, 35.818: level 646 is finished
dve2lts-sym, 35.818: level 647 is finished
dve2lts-sym, 35.818: level 648 is finished
dve2lts-sym, 35.819: level 649 is finished
dve2lts-sym, 35.819: level 650 is finished
dve2lts-sym, 35.819: level 651 is finished
dve2lts-sym, 35.820: level 652 is finished
dve2lts-sym, 35.820: level 653 is finished
dve2lts-sym, 35.820: level 654 is finished
dve2lts-sym, 35.820: level 655 is finished
dve2lts-sym, 35.820: level 656 is finished
dve2lts-sym, 35.821: level 657 is finished
dve2lts-sym, 35.821: level 658 is finished
dve2lts-sym, 35.821: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 35.821: reachability took 34.380 real 29.570 user 4.780 sys
dve2lts-sym, 35.821: counting visited states...
dve2lts-sym, 35.827: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 35.827: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
