Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.145: Regroup macro Rows: rs,rn
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 63->24 groups
dve2lts-sym, 1.147: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 2.047: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.060: got initial state
dve2lts-sym, 2.060: level 0 is finished
dve2lts-sym, 2.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.310: level 1 is finished
dve2lts-sym, 2.550: level 2 is finished
dve2lts-sym, 2.703: level 3 is finished
dve2lts-sym, 2.908: level 4 is finished
dve2lts-sym, 3.057: level 5 is finished
dve2lts-sym, 3.165: level 6 is finished
dve2lts-sym, 3.223: level 7 is finished
dve2lts-sym, 3.272: level 8 is finished
dve2lts-sym, 3.290: level 9 is finished
dve2lts-sym, 3.305: level 10 is finished
dve2lts-sym, 3.313: level 11 is finished
dve2lts-sym, 3.317: level 12 is finished
dve2lts-sym, 3.318: level 13 is finished
dve2lts-sym, 3.320: level 14 is finished
dve2lts-sym, 3.322: level 15 is finished
dve2lts-sym, 3.323: level 16 is finished
dve2lts-sym, 3.325: level 17 is finished
dve2lts-sym, 3.327: level 18 is finished
dve2lts-sym, 3.329: level 19 is finished
dve2lts-sym, 3.331: level 20 is finished
dve2lts-sym, 3.332: level 21 is finished
dve2lts-sym, 3.334: level 22 is finished
dve2lts-sym, 3.336: level 23 is finished
dve2lts-sym, 3.338: level 24 is finished
dve2lts-sym, 3.340: level 25 is finished
dve2lts-sym, 3.342: level 26 is finished
dve2lts-sym, 3.345: level 27 is finished
dve2lts-sym, 3.347: level 28 is finished
dve2lts-sym, 3.349: level 29 is finished
dve2lts-sym, 3.352: level 30 is finished
dve2lts-sym, 3.354: level 31 is finished
dve2lts-sym, 3.356: level 32 is finished
dve2lts-sym, 3.359: level 33 is finished
dve2lts-sym, 3.361: level 34 is finished
dve2lts-sym, 3.364: level 35 is finished
dve2lts-sym, 3.366: level 36 is finished
dve2lts-sym, 3.369: level 37 is finished
dve2lts-sym, 3.372: level 38 is finished
dve2lts-sym, 3.374: level 39 is finished
dve2lts-sym, 3.377: level 40 is finished
dve2lts-sym, 3.380: level 41 is finished
dve2lts-sym, 3.383: level 42 is finished
dve2lts-sym, 3.386: level 43 is finished
dve2lts-sym, 3.389: level 44 is finished
dve2lts-sym, 3.392: level 45 is finished
dve2lts-sym, 3.394: level 46 is finished
dve2lts-sym, 3.397: level 47 is finished
dve2lts-sym, 3.400: level 48 is finished
dve2lts-sym, 3.403: level 49 is finished
dve2lts-sym, 3.407: level 50 is finished
dve2lts-sym, 3.423: level 51 is finished
dve2lts-sym, 3.428: level 52 is finished
dve2lts-sym, 3.432: level 53 is finished
dve2lts-sym, 3.436: level 54 is finished
dve2lts-sym, 3.439: level 55 is finished
dve2lts-sym, 3.443: level 56 is finished
dve2lts-sym, 3.447: level 57 is finished
dve2lts-sym, 3.450: level 58 is finished
dve2lts-sym, 3.454: level 59 is finished
dve2lts-sym, 3.458: level 60 is finished
dve2lts-sym, 3.461: level 61 is finished
dve2lts-sym, 3.465: level 62 is finished
dve2lts-sym, 3.469: level 63 is finished
dve2lts-sym, 3.472: level 64 is finished
dve2lts-sym, 3.476: level 65 is finished
dve2lts-sym, 3.481: level 66 is finished
dve2lts-sym, 3.484: level 67 is finished
dve2lts-sym, 3.488: level 68 is finished
dve2lts-sym, 3.492: level 69 is finished
dve2lts-sym, 3.496: level 70 is finished
dve2lts-sym, 3.500: level 71 is finished
dve2lts-sym, 3.503: level 72 is finished
dve2lts-sym, 3.507: level 73 is finished
dve2lts-sym, 3.511: level 74 is finished
dve2lts-sym, 3.515: level 75 is finished
dve2lts-sym, 3.519: level 76 is finished
dve2lts-sym, 3.523: level 77 is finished
dve2lts-sym, 3.527: level 78 is finished
dve2lts-sym, 3.531: level 79 is finished
dve2lts-sym, 3.535: level 80 is finished
dve2lts-sym, 3.539: level 81 is finished
dve2lts-sym, 3.543: level 82 is finished
dve2lts-sym, 3.547: level 83 is finished
dve2lts-sym, 3.551: level 84 is finished
dve2lts-sym, 3.556: level 85 is finished
dve2lts-sym, 3.559: level 86 is finished
dve2lts-sym, 3.564: level 87 is finished
dve2lts-sym, 3.568: level 88 is finished
dve2lts-sym, 3.572: level 89 is finished
dve2lts-sym, 3.576: level 90 is finished
dve2lts-sym, 3.580: level 91 is finished
dve2lts-sym, 3.585: level 92 is finished
dve2lts-sym, 3.590: level 93 is finished
dve2lts-sym, 3.594: level 94 is finished
dve2lts-sym, 3.599: level 95 is finished
dve2lts-sym, 3.604: level 96 is finished
dve2lts-sym, 3.608: level 97 is finished
dve2lts-sym, 3.615: level 98 is finished
dve2lts-sym, 3.620: level 99 is finished
dve2lts-sym, 3.625: level 100 is finished
dve2lts-sym, 3.629: level 101 is finished
dve2lts-sym, 3.633: level 102 is finished
dve2lts-sym, 3.637: level 103 is finished
dve2lts-sym, 3.642: level 104 is finished
dve2lts-sym, 3.646: level 105 is finished
dve2lts-sym, 3.650: level 106 is finished
dve2lts-sym, 3.654: level 107 is finished
dve2lts-sym, 3.659: level 108 is finished
dve2lts-sym, 3.663: level 109 is finished
dve2lts-sym, 3.667: level 110 is finished
dve2lts-sym, 3.672: level 111 is finished
dve2lts-sym, 3.676: level 112 is finished
dve2lts-sym, 3.680: level 113 is finished
dve2lts-sym, 3.685: level 114 is finished
dve2lts-sym, 3.689: level 115 is finished
dve2lts-sym, 3.694: level 116 is finished
dve2lts-sym, 3.698: level 117 is finished
dve2lts-sym, 3.703: level 118 is finished
dve2lts-sym, 3.707: level 119 is finished
dve2lts-sym, 3.711: level 120 is finished
dve2lts-sym, 3.716: level 121 is finished
dve2lts-sym, 3.720: level 122 is finished
dve2lts-sym, 3.725: level 123 is finished
dve2lts-sym, 3.730: level 124 is finished
dve2lts-sym, 3.734: level 125 is finished
dve2lts-sym, 3.739: level 126 is finished
dve2lts-sym, 3.766: level 127 is finished
dve2lts-sym, 3.774: level 128 is finished
dve2lts-sym, 3.780: level 129 is finished
dve2lts-sym, 3.785: level 130 is finished
dve2lts-sym, 3.789: level 131 is finished
dve2lts-sym, 3.794: level 132 is finished
dve2lts-sym, 3.798: level 133 is finished
dve2lts-sym, 3.803: level 134 is finished
dve2lts-sym, 3.808: level 135 is finished
dve2lts-sym, 3.812: level 136 is finished
dve2lts-sym, 3.817: level 137 is finished
dve2lts-sym, 3.824: level 138 is finished
dve2lts-sym, 3.828: level 139 is finished
dve2lts-sym, 3.835: level 140 is finished
dve2lts-sym, 3.839: level 141 is finished
dve2lts-sym, 3.846: level 142 is finished
dve2lts-sym, 3.850: level 143 is finished
dve2lts-sym, 3.854: level 144 is finished
dve2lts-sym, 3.859: level 145 is finished
dve2lts-sym, 3.863: level 146 is finished
dve2lts-sym, 3.868: level 147 is finished
dve2lts-sym, 3.872: level 148 is finished
dve2lts-sym, 3.877: level 149 is finished
dve2lts-sym, 3.881: level 150 is finished
dve2lts-sym, 3.886: level 151 is finished
dve2lts-sym, 3.891: level 152 is finished
dve2lts-sym, 3.895: level 153 is finished
dve2lts-sym, 3.900: level 154 is finished
dve2lts-sym, 3.904: level 155 is finished
dve2lts-sym, 3.909: level 156 is finished
dve2lts-sym, 3.913: level 157 is finished
dve2lts-sym, 3.920: level 158 is finished
dve2lts-sym, 3.932: level 159 is finished
dve2lts-sym, 3.936: level 160 is finished
dve2lts-sym, 3.950: level 161 is finished
dve2lts-sym, 3.955: level 162 is finished
dve2lts-sym, 3.960: level 163 is finished
dve2lts-sym, 3.964: level 164 is finished
dve2lts-sym, 3.969: level 165 is finished
dve2lts-sym, 3.973: level 166 is finished
dve2lts-sym, 3.978: level 167 is finished
dve2lts-sym, 3.982: level 168 is finished
dve2lts-sym, 3.986: level 169 is finished
dve2lts-sym, 3.991: level 170 is finished
dve2lts-sym, 3.997: level 171 is finished
dve2lts-sym, 4.001: level 172 is finished
dve2lts-sym, 4.007: level 173 is finished
dve2lts-sym, 4.012: level 174 is finished
dve2lts-sym, 4.017: level 175 is finished
dve2lts-sym, 4.023: level 176 is finished
dve2lts-sym, 4.028: level 177 is finished
dve2lts-sym, 4.033: level 178 is finished
dve2lts-sym, 4.038: level 179 is finished
dve2lts-sym, 4.042: level 180 is finished
dve2lts-sym, 4.047: level 181 is finished
dve2lts-sym, 4.051: level 182 is finished
dve2lts-sym, 4.056: level 183 is finished
dve2lts-sym, 4.061: level 184 is finished
dve2lts-sym, 4.065: level 185 is finished
dve2lts-sym, 4.070: level 186 is finished
dve2lts-sym, 4.074: level 187 is finished
dve2lts-sym, 4.092: level 188 is finished
dve2lts-sym, 4.105: level 189 is finished
dve2lts-sym, 4.111: level 190 is finished
dve2lts-sym, 4.117: level 191 is finished
dve2lts-sym, 4.121: level 192 is finished
dve2lts-sym, 4.126: level 193 is finished
dve2lts-sym, 4.130: level 194 is finished
dve2lts-sym, 4.134: level 195 is finished
dve2lts-sym, 4.139: level 196 is finished
dve2lts-sym, 4.144: level 197 is finished
dve2lts-sym, 4.148: level 198 is finished
dve2lts-sym, 4.153: level 199 is finished
dve2lts-sym, 4.157: level 200 is finished
dve2lts-sym, 4.162: level 201 is finished
dve2lts-sym, 4.166: level 202 is finished
dve2lts-sym, 4.171: level 203 is finished
dve2lts-sym, 4.176: level 204 is finished
dve2lts-sym, 4.180: level 205 is finished
dve2lts-sym, 4.186: level 206 is finished
dve2lts-sym, 4.191: level 207 is finished
dve2lts-sym, 4.196: level 208 is finished
dve2lts-sym, 4.201: level 209 is finished
dve2lts-sym, 4.205: level 210 is finished
dve2lts-sym, 4.209: level 211 is finished
dve2lts-sym, 4.215: level 212 is finished
dve2lts-sym, 4.221: level 213 is finished
dve2lts-sym, 4.226: level 214 is finished
dve2lts-sym, 4.232: level 215 is finished
dve2lts-sym, 4.237: level 216 is finished
dve2lts-sym, 4.242: level 217 is finished
dve2lts-sym, 4.246: level 218 is finished
dve2lts-sym, 4.251: level 219 is finished
dve2lts-sym, 4.256: level 220 is finished
dve2lts-sym, 4.260: level 221 is finished
dve2lts-sym, 4.265: level 222 is finished
dve2lts-sym, 4.270: level 223 is finished
dve2lts-sym, 4.274: level 224 is finished
dve2lts-sym, 4.278: level 225 is finished
dve2lts-sym, 4.283: level 226 is finished
dve2lts-sym, 4.288: level 227 is finished
dve2lts-sym, 4.292: level 228 is finished
dve2lts-sym, 4.297: level 229 is finished
dve2lts-sym, 4.301: level 230 is finished
dve2lts-sym, 4.306: level 231 is finished
dve2lts-sym, 4.311: level 232 is finished
dve2lts-sym, 4.315: level 233 is finished
dve2lts-sym, 4.320: level 234 is finished
dve2lts-sym, 4.325: level 235 is finished
dve2lts-sym, 4.329: level 236 is finished
dve2lts-sym, 4.334: level 237 is finished
dve2lts-sym, 4.339: level 238 is finished
dve2lts-sym, 4.344: level 239 is finished
dve2lts-sym, 4.350: level 240 is finished
dve2lts-sym, 4.355: level 241 is finished
dve2lts-sym, 4.359: level 242 is finished
dve2lts-sym, 4.364: level 243 is finished
dve2lts-sym, 4.370: level 244 is finished
dve2lts-sym, 4.375: level 245 is finished
dve2lts-sym, 4.380: level 246 is finished
dve2lts-sym, 4.385: level 247 is finished
dve2lts-sym, 4.390: level 248 is finished
dve2lts-sym, 4.395: level 249 is finished
dve2lts-sym, 4.400: level 250 is finished
dve2lts-sym, 4.404: level 251 is finished
dve2lts-sym, 4.409: level 252 is finished
dve2lts-sym, 4.415: level 253 is finished
dve2lts-sym, 4.436: level 254 is finished
dve2lts-sym, 4.442: level 255 is finished
dve2lts-sym, 4.447: level 256 is finished
dve2lts-sym, 4.452: level 257 is finished
dve2lts-sym, 4.456: level 258 is finished
dve2lts-sym, 4.461: level 259 is finished
dve2lts-sym, 4.466: level 260 is finished
dve2lts-sym, 4.470: level 261 is finished
dve2lts-sym, 4.475: level 262 is finished
dve2lts-sym, 4.479: level 263 is finished
dve2lts-sym, 4.484: level 264 is finished
dve2lts-sym, 4.489: level 265 is finished
dve2lts-sym, 4.493: level 266 is finished
dve2lts-sym, 4.498: level 267 is finished
dve2lts-sym, 4.503: level 268 is finished
dve2lts-sym, 4.507: level 269 is finished
dve2lts-sym, 4.512: level 270 is finished
dve2lts-sym, 4.517: level 271 is finished
dve2lts-sym, 4.521: level 272 is finished
dve2lts-sym, 4.526: level 273 is finished
dve2lts-sym, 4.531: level 274 is finished
dve2lts-sym, 4.536: level 275 is finished
dve2lts-sym, 4.541: level 276 is finished
dve2lts-sym, 4.546: level 277 is finished
dve2lts-sym, 4.551: level 278 is finished
dve2lts-sym, 4.556: level 279 is finished
dve2lts-sym, 4.561: level 280 is finished
dve2lts-sym, 4.566: level 281 is finished
dve2lts-sym, 4.570: level 282 is finished
dve2lts-sym, 4.576: level 283 is finished
dve2lts-sym, 4.581: level 284 is finished
dve2lts-sym, 4.586: level 285 is finished
dve2lts-sym, 4.591: level 286 is finished
dve2lts-sym, 4.597: level 287 is finished
dve2lts-sym, 4.601: level 288 is finished
dve2lts-sym, 4.606: level 289 is finished
dve2lts-sym, 4.611: level 290 is finished
dve2lts-sym, 4.616: level 291 is finished
dve2lts-sym, 4.620: level 292 is finished
dve2lts-sym, 4.625: level 293 is finished
dve2lts-sym, 4.629: level 294 is finished
dve2lts-sym, 4.634: level 295 is finished
dve2lts-sym, 4.638: level 296 is finished
dve2lts-sym, 4.643: level 297 is finished
dve2lts-sym, 4.648: level 298 is finished
dve2lts-sym, 4.652: level 299 is finished
dve2lts-sym, 4.657: level 300 is finished
dve2lts-sym, 4.661: level 301 is finished
dve2lts-sym, 4.666: level 302 is finished
dve2lts-sym, 4.671: level 303 is finished
dve2lts-sym, 4.675: level 304 is finished
dve2lts-sym, 4.680: level 305 is finished
dve2lts-sym, 4.684: level 306 is finished
dve2lts-sym, 4.689: level 307 is finished
dve2lts-sym, 4.693: level 308 is finished
dve2lts-sym, 4.698: level 309 is finished
dve2lts-sym, 4.703: level 310 is finished
dve2lts-sym, 4.708: level 311 is finished
dve2lts-sym, 4.713: level 312 is finished
dve2lts-sym, 4.718: level 313 is finished
dve2lts-sym, 4.722: level 314 is finished
dve2lts-sym, 4.727: level 315 is finished
dve2lts-sym, 4.732: level 316 is finished
dve2lts-sym, 4.736: level 317 is finished
dve2lts-sym, 4.742: level 318 is finished
dve2lts-sym, 4.747: level 319 is finished
dve2lts-sym, 4.751: level 320 is finished
dve2lts-sym, 4.767: level 321 is finished
dve2lts-sym, 4.773: level 322 is finished
dve2lts-sym, 4.778: level 323 is finished
dve2lts-sym, 4.784: level 324 is finished
dve2lts-sym, 4.789: level 325 is finished
dve2lts-sym, 4.793: level 326 is finished
dve2lts-sym, 4.799: level 327 is finished
dve2lts-sym, 4.803: level 328 is finished
dve2lts-sym, 4.808: level 329 is finished
dve2lts-sym, 4.812: level 330 is finished
dve2lts-sym, 4.816: level 331 is finished
dve2lts-sym, 4.821: level 332 is finished
dve2lts-sym, 4.825: level 333 is finished
dve2lts-sym, 4.829: level 334 is finished
dve2lts-sym, 4.833: level 335 is finished
dve2lts-sym, 4.838: level 336 is finished
dve2lts-sym, 4.842: level 337 is finished
dve2lts-sym, 4.847: level 338 is finished
dve2lts-sym, 4.851: level 339 is finished
dve2lts-sym, 4.855: level 340 is finished
dve2lts-sym, 4.859: level 341 is finished
dve2lts-sym, 4.863: level 342 is finished
dve2lts-sym, 4.868: level 343 is finished
dve2lts-sym, 4.872: level 344 is finished
dve2lts-sym, 4.876: level 345 is finished
dve2lts-sym, 4.880: level 346 is finished
dve2lts-sym, 4.884: level 347 is finished
dve2lts-sym, 4.888: level 348 is finished
dve2lts-sym, 4.894: level 349 is finished
dve2lts-sym, 4.898: level 350 is finished
dve2lts-sym, 4.902: level 351 is finished
dve2lts-sym, 4.906: level 352 is finished
dve2lts-sym, 4.911: level 353 is finished
dve2lts-sym, 4.915: level 354 is finished
dve2lts-sym, 4.919: level 355 is finished
dve2lts-sym, 4.923: level 356 is finished
dve2lts-sym, 4.927: level 357 is finished
dve2lts-sym, 4.931: level 358 is finished
dve2lts-sym, 4.935: level 359 is finished
dve2lts-sym, 4.940: level 360 is finished
dve2lts-sym, 4.944: level 361 is finished
dve2lts-sym, 4.948: level 362 is finished
dve2lts-sym, 4.951: level 363 is finished
dve2lts-sym, 4.955: level 364 is finished
dve2lts-sym, 4.960: level 365 is finished
dve2lts-sym, 4.964: level 366 is finished
dve2lts-sym, 4.968: level 367 is finished
dve2lts-sym, 4.972: level 368 is finished
dve2lts-sym, 4.976: level 369 is finished
dve2lts-sym, 4.980: level 370 is finished
dve2lts-sym, 4.984: level 371 is finished
dve2lts-sym, 4.988: level 372 is finished
dve2lts-sym, 4.992: level 373 is finished
dve2lts-sym, 4.995: level 374 is finished
dve2lts-sym, 4.999: level 375 is finished
dve2lts-sym, 5.004: level 376 is finished
dve2lts-sym, 5.008: level 377 is finished
dve2lts-sym, 5.011: level 378 is finished
dve2lts-sym, 5.015: level 379 is finished
dve2lts-sym, 5.018: level 380 is finished
dve2lts-sym, 5.023: level 381 is finished
dve2lts-sym, 5.027: level 382 is finished
dve2lts-sym, 5.031: level 383 is finished
dve2lts-sym, 5.035: level 384 is finished
dve2lts-sym, 5.038: level 385 is finished
dve2lts-sym, 5.042: level 386 is finished
dve2lts-sym, 5.045: level 387 is finished
dve2lts-sym, 5.049: level 388 is finished
dve2lts-sym, 5.052: level 389 is finished
dve2lts-sym, 5.056: level 390 is finished
dve2lts-sym, 5.060: level 391 is finished
dve2lts-sym, 5.064: level 392 is finished
dve2lts-sym, 5.067: level 393 is finished
dve2lts-sym, 5.070: level 394 is finished
dve2lts-sym, 5.074: level 395 is finished
dve2lts-sym, 5.077: level 396 is finished
dve2lts-sym, 5.081: level 397 is finished
dve2lts-sym, 5.084: level 398 is finished
dve2lts-sym, 5.117: level 399 is finished
dve2lts-sym, 5.120: level 400 is finished
dve2lts-sym, 5.124: level 401 is finished
dve2lts-sym, 5.127: level 402 is finished
dve2lts-sym, 5.130: level 403 is finished
dve2lts-sym, 5.134: level 404 is finished
dve2lts-sym, 5.137: level 405 is finished
dve2lts-sym, 5.141: level 406 is finished
dve2lts-sym, 5.144: level 407 is finished
dve2lts-sym, 5.148: level 408 is finished
dve2lts-sym, 5.151: level 409 is finished
dve2lts-sym, 5.154: level 410 is finished
dve2lts-sym, 5.157: level 411 is finished
dve2lts-sym, 5.161: level 412 is finished
dve2lts-sym, 5.164: level 413 is finished
dve2lts-sym, 5.167: level 414 is finished
dve2lts-sym, 5.171: level 415 is finished
dve2lts-sym, 5.174: level 416 is finished
dve2lts-sym, 5.178: level 417 is finished
dve2lts-sym, 5.181: level 418 is finished
dve2lts-sym, 5.185: level 419 is finished
dve2lts-sym, 5.188: level 420 is finished
dve2lts-sym, 5.191: level 421 is finished
dve2lts-sym, 5.194: level 422 is finished
dve2lts-sym, 5.197: level 423 is finished
dve2lts-sym, 5.201: level 424 is finished
dve2lts-sym, 5.204: level 425 is finished
dve2lts-sym, 5.207: level 426 is finished
dve2lts-sym, 5.210: level 427 is finished
dve2lts-sym, 5.213: level 428 is finished
dve2lts-sym, 5.217: level 429 is finished
dve2lts-sym, 5.220: level 430 is finished
dve2lts-sym, 5.223: level 431 is finished
dve2lts-sym, 5.226: level 432 is finished
dve2lts-sym, 5.229: level 433 is finished
dve2lts-sym, 5.233: level 434 is finished
dve2lts-sym, 5.236: level 435 is finished
dve2lts-sym, 5.239: level 436 is finished
dve2lts-sym, 5.242: level 437 is finished
dve2lts-sym, 5.245: level 438 is finished
dve2lts-sym, 5.248: level 439 is finished
dve2lts-sym, 5.251: level 440 is finished
dve2lts-sym, 5.254: level 441 is finished
dve2lts-sym, 5.257: level 442 is finished
dve2lts-sym, 5.260: level 443 is finished
dve2lts-sym, 5.263: level 444 is finished
dve2lts-sym, 5.266: level 445 is finished
dve2lts-sym, 5.269: level 446 is finished
dve2lts-sym, 5.272: level 447 is finished
dve2lts-sym, 5.275: level 448 is finished
dve2lts-sym, 5.278: level 449 is finished
dve2lts-sym, 5.281: level 450 is finished
dve2lts-sym, 5.283: level 451 is finished
dve2lts-sym, 5.286: level 452 is finished
dve2lts-sym, 5.289: level 453 is finished
dve2lts-sym, 5.292: level 454 is finished
dve2lts-sym, 5.294: level 455 is finished
dve2lts-sym, 5.297: level 456 is finished
dve2lts-sym, 5.300: level 457 is finished
dve2lts-sym, 5.302: level 458 is finished
dve2lts-sym, 5.305: level 459 is finished
dve2lts-sym, 5.308: level 460 is finished
dve2lts-sym, 5.310: level 461 is finished
dve2lts-sym, 5.313: level 462 is finished
dve2lts-sym, 5.316: level 463 is finished
dve2lts-sym, 5.318: level 464 is finished
dve2lts-sym, 5.321: level 465 is finished
dve2lts-sym, 5.324: level 466 is finished
dve2lts-sym, 5.326: level 467 is finished
dve2lts-sym, 5.328: level 468 is finished
dve2lts-sym, 5.331: level 469 is finished
dve2lts-sym, 5.334: level 470 is finished
dve2lts-sym, 5.336: level 471 is finished
dve2lts-sym, 5.339: level 472 is finished
dve2lts-sym, 5.341: level 473 is finished
dve2lts-sym, 5.344: level 474 is finished
dve2lts-sym, 5.346: level 475 is finished
dve2lts-sym, 5.349: level 476 is finished
dve2lts-sym, 5.351: level 477 is finished
dve2lts-sym, 5.354: level 478 is finished
dve2lts-sym, 5.356: level 479 is finished
dve2lts-sym, 5.359: level 480 is finished
dve2lts-sym, 5.361: level 481 is finished
dve2lts-sym, 5.364: level 482 is finished
dve2lts-sym, 5.366: level 483 is finished
dve2lts-sym, 5.368: level 484 is finished
dve2lts-sym, 5.371: level 485 is finished
dve2lts-sym, 5.373: level 486 is finished
dve2lts-sym, 5.375: level 487 is finished
dve2lts-sym, 5.378: level 488 is finished
dve2lts-sym, 5.380: level 489 is finished
dve2lts-sym, 5.382: level 490 is finished
dve2lts-sym, 5.384: level 491 is finished
dve2lts-sym, 5.386: level 492 is finished
dve2lts-sym, 5.389: level 493 is finished
dve2lts-sym, 5.391: level 494 is finished
dve2lts-sym, 5.393: level 495 is finished
dve2lts-sym, 5.395: level 496 is finished
dve2lts-sym, 5.397: level 497 is finished
dve2lts-sym, 5.399: level 498 is finished
dve2lts-sym, 5.401: level 499 is finished
dve2lts-sym, 5.403: level 500 is finished
dve2lts-sym, 5.405: level 501 is finished
dve2lts-sym, 5.407: level 502 is finished
dve2lts-sym, 5.410: level 503 is finished
dve2lts-sym, 5.412: level 504 is finished
dve2lts-sym, 5.414: level 505 is finished
dve2lts-sym, 5.416: level 506 is finished
dve2lts-sym, 5.418: level 507 is finished
dve2lts-sym, 5.420: level 508 is finished
dve2lts-sym, 5.422: level 509 is finished
dve2lts-sym, 5.456: level 510 is finished
dve2lts-sym, 5.458: level 511 is finished
dve2lts-sym, 5.460: level 512 is finished
dve2lts-sym, 5.462: level 513 is finished
dve2lts-sym, 5.464: level 514 is finished
dve2lts-sym, 5.466: level 515 is finished
dve2lts-sym, 5.468: level 516 is finished
dve2lts-sym, 5.471: level 517 is finished
dve2lts-sym, 5.472: level 518 is finished
dve2lts-sym, 5.475: level 519 is finished
dve2lts-sym, 5.476: level 520 is finished
dve2lts-sym, 5.478: level 521 is finished
dve2lts-sym, 5.480: level 522 is finished
dve2lts-sym, 5.482: level 523 is finished
dve2lts-sym, 5.484: level 524 is finished
dve2lts-sym, 5.485: level 525 is finished
dve2lts-sym, 5.487: level 526 is finished
dve2lts-sym, 5.489: level 527 is finished
dve2lts-sym, 5.491: level 528 is finished
dve2lts-sym, 5.493: level 529 is finished
dve2lts-sym, 5.494: level 530 is finished
dve2lts-sym, 5.496: level 531 is finished
dve2lts-sym, 5.498: level 532 is finished
dve2lts-sym, 5.500: level 533 is finished
dve2lts-sym, 5.501: level 534 is finished
dve2lts-sym, 5.503: level 535 is finished
dve2lts-sym, 5.505: level 536 is finished
dve2lts-sym, 5.506: level 537 is finished
dve2lts-sym, 5.508: level 538 is finished
dve2lts-sym, 5.509: level 539 is finished
dve2lts-sym, 5.511: level 540 is finished
dve2lts-sym, 5.512: level 541 is finished
dve2lts-sym, 5.514: level 542 is finished
dve2lts-sym, 5.515: level 543 is finished
dve2lts-sym, 5.517: level 544 is finished
dve2lts-sym, 5.519: level 545 is finished
dve2lts-sym, 5.520: level 546 is finished
dve2lts-sym, 5.522: level 547 is finished
dve2lts-sym, 5.523: level 548 is finished
dve2lts-sym, 5.525: level 549 is finished
dve2lts-sym, 5.526: level 550 is finished
dve2lts-sym, 5.527: level 551 is finished
dve2lts-sym, 5.529: level 552 is finished
dve2lts-sym, 5.530: level 553 is finished
dve2lts-sym, 5.531: level 554 is finished
dve2lts-sym, 5.533: level 555 is finished
dve2lts-sym, 5.534: level 556 is finished
dve2lts-sym, 5.536: level 557 is finished
dve2lts-sym, 5.537: level 558 is finished
dve2lts-sym, 5.538: level 559 is finished
dve2lts-sym, 5.539: level 560 is finished
dve2lts-sym, 5.541: level 561 is finished
dve2lts-sym, 5.542: level 562 is finished
dve2lts-sym, 5.543: level 563 is finished
dve2lts-sym, 5.544: level 564 is finished
dve2lts-sym, 5.545: level 565 is finished
dve2lts-sym, 5.547: level 566 is finished
dve2lts-sym, 5.548: level 567 is finished
dve2lts-sym, 5.549: level 568 is finished
dve2lts-sym, 5.551: level 569 is finished
dve2lts-sym, 5.552: level 570 is finished
dve2lts-sym, 5.553: level 571 is finished
dve2lts-sym, 5.554: level 572 is finished
dve2lts-sym, 5.555: level 573 is finished
dve2lts-sym, 5.556: level 574 is finished
dve2lts-sym, 5.557: level 575 is finished
dve2lts-sym, 5.558: level 576 is finished
dve2lts-sym, 5.559: level 577 is finished
dve2lts-sym, 5.560: level 578 is finished
dve2lts-sym, 5.561: level 579 is finished
dve2lts-sym, 5.562: level 580 is finished
dve2lts-sym, 5.563: level 581 is finished
dve2lts-sym, 5.564: level 582 is finished
dve2lts-sym, 5.565: level 583 is finished
dve2lts-sym, 5.566: level 584 is finished
dve2lts-sym, 5.567: level 585 is finished
dve2lts-sym, 5.569: level 586 is finished
dve2lts-sym, 5.570: level 587 is finished
dve2lts-sym, 5.571: level 588 is finished
dve2lts-sym, 5.572: level 589 is finished
dve2lts-sym, 5.573: level 590 is finished
dve2lts-sym, 5.574: level 591 is finished
dve2lts-sym, 5.575: level 592 is finished
dve2lts-sym, 5.576: level 593 is finished
dve2lts-sym, 5.577: level 594 is finished
dve2lts-sym, 5.578: level 595 is finished
dve2lts-sym, 5.579: level 596 is finished
dve2lts-sym, 5.579: level 597 is finished
dve2lts-sym, 5.580: level 598 is finished
dve2lts-sym, 5.581: level 599 is finished
dve2lts-sym, 5.582: level 600 is finished
dve2lts-sym, 5.583: level 601 is finished
dve2lts-sym, 5.584: level 602 is finished
dve2lts-sym, 5.585: level 603 is finished
dve2lts-sym, 5.585: level 604 is finished
dve2lts-sym, 5.586: level 605 is finished
dve2lts-sym, 5.587: level 606 is finished
dve2lts-sym, 5.588: level 607 is finished
dve2lts-sym, 5.589: level 608 is finished
dve2lts-sym, 5.589: level 609 is finished
dve2lts-sym, 5.590: level 610 is finished
dve2lts-sym, 5.591: level 611 is finished
dve2lts-sym, 5.591: level 612 is finished
dve2lts-sym, 5.592: level 613 is finished
dve2lts-sym, 5.593: level 614 is finished
dve2lts-sym, 5.594: level 615 is finished
dve2lts-sym, 5.594: level 616 is finished
dve2lts-sym, 5.595: level 617 is finished
dve2lts-sym, 5.596: level 618 is finished
dve2lts-sym, 5.596: level 619 is finished
dve2lts-sym, 5.597: level 620 is finished
dve2lts-sym, 5.598: level 621 is finished
dve2lts-sym, 5.598: level 622 is finished
dve2lts-sym, 5.599: level 623 is finished
dve2lts-sym, 5.599: level 624 is finished
dve2lts-sym, 5.600: level 625 is finished
dve2lts-sym, 5.601: level 626 is finished
dve2lts-sym, 5.601: level 627 is finished
dve2lts-sym, 5.602: level 628 is finished
dve2lts-sym, 5.602: level 629 is finished
dve2lts-sym, 5.603: level 630 is finished
dve2lts-sym, 5.604: level 631 is finished
dve2lts-sym, 5.604: level 632 is finished
dve2lts-sym, 5.605: level 633 is finished
dve2lts-sym, 5.605: level 634 is finished
dve2lts-sym, 5.606: level 635 is finished
dve2lts-sym, 5.606: level 636 is finished
dve2lts-sym, 5.607: level 637 is finished
dve2lts-sym, 5.607: level 638 is finished
dve2lts-sym, 5.608: level 639 is finished
dve2lts-sym, 5.608: level 640 is finished
dve2lts-sym, 5.609: level 641 is finished
dve2lts-sym, 5.609: level 642 is finished
dve2lts-sym, 5.610: level 643 is finished
dve2lts-sym, 5.610: level 644 is finished
dve2lts-sym, 5.611: level 645 is finished
dve2lts-sym, 5.611: level 646 is finished
dve2lts-sym, 5.611: level 647 is finished
dve2lts-sym, 5.612: level 648 is finished
dve2lts-sym, 5.612: level 649 is finished
dve2lts-sym, 5.613: level 650 is finished
dve2lts-sym, 5.613: level 651 is finished
dve2lts-sym, 5.613: level 652 is finished
dve2lts-sym, 5.614: level 653 is finished
dve2lts-sym, 5.614: level 654 is finished
dve2lts-sym, 5.614: level 655 is finished
dve2lts-sym, 5.615: level 656 is finished
dve2lts-sym, 5.615: level 657 is finished
dve2lts-sym, 5.615: level 658 is finished
dve2lts-sym, 5.615: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.616: reachability took 3.550 real 152.470 user 15.370 sys
dve2lts-sym, 5.616: counting visited states...
dve2lts-sym, 5.617: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.617: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
