dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 38->24 groups
dve2lts-sym, 1.033: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 1.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.200: level 1 is finished
dve2lts-sym, 2.395: level 2 is finished
dve2lts-sym, 2.685: level 3 is finished
dve2lts-sym, 2.934: level 4 is finished
dve2lts-sym, 3.371: level 5 is finished
dve2lts-sym, 3.734: level 6 is finished
dve2lts-sym, 3.970: level 7 is finished
dve2lts-sym, 4.248: level 8 is finished
dve2lts-sym, 4.486: level 9 is finished
dve2lts-sym, 4.706: level 10 is finished
dve2lts-sym, 4.932: level 11 is finished
dve2lts-sym, 5.117: level 12 is finished
dve2lts-sym, 5.215: level 13 is finished
dve2lts-sym, 5.261: level 14 is finished
dve2lts-sym, 5.277: level 15 is finished
dve2lts-sym, 5.280: level 16 is finished
dve2lts-sym, 5.283: level 17 is finished
dve2lts-sym, 5.286: level 18 is finished
dve2lts-sym, 5.289: level 19 is finished
dve2lts-sym, 5.292: level 20 is finished
dve2lts-sym, 5.294: level 21 is finished
dve2lts-sym, 5.297: level 22 is finished
dve2lts-sym, 5.300: level 23 is finished
dve2lts-sym, 5.303: level 24 is finished
dve2lts-sym, 5.306: level 25 is finished
dve2lts-sym, 5.309: level 26 is finished
dve2lts-sym, 5.312: level 27 is finished
dve2lts-sym, 5.315: level 28 is finished
dve2lts-sym, 5.319: level 29 is finished
dve2lts-sym, 5.322: level 30 is finished
dve2lts-sym, 5.325: level 31 is finished
dve2lts-sym, 5.328: level 32 is finished
dve2lts-sym, 5.331: level 33 is finished
dve2lts-sym, 5.334: level 34 is finished
dve2lts-sym, 5.337: level 35 is finished
dve2lts-sym, 5.340: level 36 is finished
dve2lts-sym, 5.344: level 37 is finished
dve2lts-sym, 5.347: level 38 is finished
dve2lts-sym, 5.350: level 39 is finished
dve2lts-sym, 5.353: level 40 is finished
dve2lts-sym, 5.356: level 41 is finished
dve2lts-sym, 5.359: level 42 is finished
dve2lts-sym, 5.362: level 43 is finished
dve2lts-sym, 5.366: level 44 is finished
dve2lts-sym, 5.369: level 45 is finished
dve2lts-sym, 5.372: level 46 is finished
dve2lts-sym, 5.375: level 47 is finished
dve2lts-sym, 5.378: level 48 is finished
dve2lts-sym, 5.381: level 49 is finished
dve2lts-sym, 5.384: level 50 is finished
dve2lts-sym, 5.387: level 51 is finished
dve2lts-sym, 5.390: level 52 is finished
dve2lts-sym, 5.392: level 53 is finished
dve2lts-sym, 5.395: level 54 is finished
dve2lts-sym, 5.398: level 55 is finished
dve2lts-sym, 5.400: level 56 is finished
dve2lts-sym, 5.421: level 57 is finished
dve2lts-sym, 5.533: level 58 is finished
dve2lts-sym, 5.545: level 59 is finished
dve2lts-sym, 5.548: level 60 is finished
dve2lts-sym, 5.550: level 61 is finished
dve2lts-sym, 5.553: level 62 is finished
dve2lts-sym, 5.556: level 63 is finished
dve2lts-sym, 5.558: level 64 is finished
dve2lts-sym, 5.561: level 65 is finished
dve2lts-sym, 5.563: level 66 is finished
dve2lts-sym, 5.566: level 67 is finished
dve2lts-sym, 5.568: level 68 is finished
dve2lts-sym, 5.570: level 69 is finished
dve2lts-sym, 5.573: level 70 is finished
dve2lts-sym, 5.575: level 71 is finished
dve2lts-sym, 5.578: level 72 is finished
dve2lts-sym, 5.580: level 73 is finished
dve2lts-sym, 5.582: level 74 is finished
dve2lts-sym, 5.585: level 75 is finished
dve2lts-sym, 5.587: level 76 is finished
dve2lts-sym, 5.589: level 77 is finished
dve2lts-sym, 5.591: level 78 is finished
dve2lts-sym, 5.593: level 79 is finished
dve2lts-sym, 5.595: level 80 is finished
dve2lts-sym, 5.597: level 81 is finished
dve2lts-sym, 5.599: level 82 is finished
dve2lts-sym, 5.601: level 83 is finished
dve2lts-sym, 5.603: level 84 is finished
dve2lts-sym, 5.604: level 85 is finished
dve2lts-sym, 5.606: level 86 is finished
dve2lts-sym, 5.607: level 87 is finished
dve2lts-sym, 5.609: level 88 is finished
dve2lts-sym, 5.611: level 89 is finished
dve2lts-sym, 5.613: level 90 is finished
dve2lts-sym, 5.614: level 91 is finished
dve2lts-sym, 5.616: level 92 is finished
dve2lts-sym, 5.618: level 93 is finished
dve2lts-sym, 5.620: level 94 is finished
dve2lts-sym, 5.621: level 95 is finished
dve2lts-sym, 5.623: level 96 is finished
dve2lts-sym, 5.624: level 97 is finished
dve2lts-sym, 5.626: level 98 is finished
dve2lts-sym, 5.627: level 99 is finished
dve2lts-sym, 5.628: level 100 is finished
dve2lts-sym, 5.629: level 101 is finished
dve2lts-sym, 5.630: level 102 is finished
dve2lts-sym, 5.631: level 103 is finished
dve2lts-sym, 5.632: level 104 is finished
dve2lts-sym, 5.633: level 105 is finished
dve2lts-sym, 5.634: level 106 is finished
dve2lts-sym, 5.635: level 107 is finished
dve2lts-sym, 5.636: level 108 is finished
dve2lts-sym, 5.637: level 109 is finished
dve2lts-sym, 5.638: level 110 is finished
dve2lts-sym, 5.639: level 111 is finished
dve2lts-sym, 5.640: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 5.640: reachability took 3.690 real 169.180 user 7.460 sys
dve2lts-sym, 5.640: counting visited states...
dve2lts-sym, 5.640: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.640: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
