Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.857: Regroup macro Cols: cs,cn
dve2lts-sym, 0.857: Regroup Column Sort
dve2lts-sym, 0.857: Regroup Column Nub
dve2lts-sym, 0.857: Regroup macro Rows: rs,rn
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regrouping: 38->24 groups
dve2lts-sym, 0.859: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.859: Creating a multi-core ListDD domain.
dve2lts-sym, 1.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.151: got initial state
dve2lts-sym, 1.151: level 0 is finished
dve2lts-sym, 1.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.422: level 1 is finished
dve2lts-sym, 1.703: level 2 is finished
dve2lts-sym, 2.153: level 3 is finished
dve2lts-sym, 2.572: level 4 is finished
dve2lts-sym, 3.049: level 5 is finished
dve2lts-sym, 3.491: level 6 is finished
dve2lts-sym, 3.985: level 7 is finished
dve2lts-sym, 4.463: level 8 is finished
dve2lts-sym, 4.906: level 9 is finished
dve2lts-sym, 5.238: level 10 is finished
dve2lts-sym, 5.574: level 11 is finished
dve2lts-sym, 5.735: level 12 is finished
dve2lts-sym, 5.811: level 13 is finished
dve2lts-sym, 5.832: level 14 is finished
dve2lts-sym, 5.843: level 15 is finished
dve2lts-sym, 5.848: level 16 is finished
dve2lts-sym, 5.853: level 17 is finished
dve2lts-sym, 5.857: level 18 is finished
dve2lts-sym, 5.861: level 19 is finished
dve2lts-sym, 5.866: level 20 is finished
dve2lts-sym, 5.871: level 21 is finished
dve2lts-sym, 5.876: level 22 is finished
dve2lts-sym, 5.881: level 23 is finished
dve2lts-sym, 5.887: level 24 is finished
dve2lts-sym, 5.893: level 25 is finished
dve2lts-sym, 5.900: level 26 is finished
dve2lts-sym, 5.908: level 27 is finished
dve2lts-sym, 5.916: level 28 is finished
dve2lts-sym, 5.924: level 29 is finished
dve2lts-sym, 5.931: level 30 is finished
dve2lts-sym, 5.939: level 31 is finished
dve2lts-sym, 5.947: level 32 is finished
dve2lts-sym, 5.955: level 33 is finished
dve2lts-sym, 5.963: level 34 is finished
dve2lts-sym, 5.972: level 35 is finished
dve2lts-sym, 5.981: level 36 is finished
dve2lts-sym, 5.989: level 37 is finished
dve2lts-sym, 5.998: level 38 is finished
dve2lts-sym, 6.006: level 39 is finished
dve2lts-sym, 6.013: level 40 is finished
dve2lts-sym, 6.021: level 41 is finished
dve2lts-sym, 6.028: level 42 is finished
dve2lts-sym, 6.036: level 43 is finished
dve2lts-sym, 6.044: level 44 is finished
dve2lts-sym, 6.052: level 45 is finished
dve2lts-sym, 6.059: level 46 is finished
dve2lts-sym, 6.066: level 47 is finished
dve2lts-sym, 6.073: level 48 is finished
dve2lts-sym, 6.079: level 49 is finished
dve2lts-sym, 6.085: level 50 is finished
dve2lts-sym, 6.091: level 51 is finished
dve2lts-sym, 6.096: level 52 is finished
dve2lts-sym, 6.102: level 53 is finished
dve2lts-sym, 6.107: level 54 is finished
dve2lts-sym, 6.112: level 55 is finished
dve2lts-sym, 6.117: level 56 is finished
dve2lts-sym, 6.120: level 57 is finished
dve2lts-sym, 6.124: level 58 is finished
dve2lts-sym, 6.128: level 59 is finished
dve2lts-sym, 6.132: level 60 is finished
dve2lts-sym, 6.135: level 61 is finished
dve2lts-sym, 6.138: level 62 is finished
dve2lts-sym, 6.141: level 63 is finished
dve2lts-sym, 6.144: level 64 is finished
dve2lts-sym, 6.147: level 65 is finished
dve2lts-sym, 6.149: level 66 is finished
dve2lts-sym, 6.151: level 67 is finished
dve2lts-sym, 6.152: level 68 is finished
dve2lts-sym, 6.154: level 69 is finished
dve2lts-sym, 6.155: level 70 is finished
dve2lts-sym, 6.157: level 71 is finished
dve2lts-sym, 6.158: level 72 is finished
dve2lts-sym, 6.159: level 73 is finished
dve2lts-sym, 6.161: level 74 is finished
dve2lts-sym, 6.162: level 75 is finished
dve2lts-sym, 6.163: level 76 is finished
dve2lts-sym, 6.164: level 77 is finished
dve2lts-sym, 6.165: level 78 is finished
dve2lts-sym, 6.165: level 79 is finished
dve2lts-sym, 6.166: level 80 is finished
dve2lts-sym, 6.167: level 81 is finished
dve2lts-sym, 6.168: level 82 is finished
dve2lts-sym, 6.168: level 83 is finished
dve2lts-sym, 6.169: level 84 is finished
dve2lts-sym, 6.169: level 85 is finished
dve2lts-sym, 6.170: level 86 is finished
dve2lts-sym, 6.170: level 87 is finished
dve2lts-sym, 6.171: level 88 is finished
dve2lts-sym, 6.171: level 89 is finished
dve2lts-sym, 6.172: level 90 is finished
dve2lts-sym, 6.172: level 91 is finished
dve2lts-sym, 6.172: level 92 is finished
dve2lts-sym, 6.173: level 93 is finished
dve2lts-sym, 6.173: level 94 is finished
dve2lts-sym, 6.173: level 95 is finished
dve2lts-sym, 6.174: level 96 is finished
dve2lts-sym, 6.174: level 97 is finished
dve2lts-sym, 6.174: level 98 is finished
dve2lts-sym, 6.174: level 99 is finished
dve2lts-sym, 6.175: level 100 is finished
dve2lts-sym, 6.175: level 101 is finished
dve2lts-sym, 6.175: level 102 is finished
dve2lts-sym, 6.175: level 103 is finished
dve2lts-sym, 6.175: level 104 is finished
dve2lts-sym, 6.176: level 105 is finished
dve2lts-sym, 6.176: level 106 is finished
dve2lts-sym, 6.176: level 107 is finished
dve2lts-sym, 6.176: level 108 is finished
dve2lts-sym, 6.176: level 109 is finished
dve2lts-sym, 6.176: level 110 is finished
dve2lts-sym, 6.177: level 111 is finished
dve2lts-sym, 6.177: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.177: reachability took 5.030 real 0.340 user 4.670 sys
dve2lts-sym, 6.177: counting visited states...
dve2lts-sym, 6.177: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.178: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
