Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 38->24 groups
dve2lts-sym, 0.866: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 1.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.798: level 1 is finished
dve2lts-sym, 1.877: level 2 is finished
dve2lts-sym, 1.960: level 3 is finished
dve2lts-sym, 2.060: level 4 is finished
dve2lts-sym, 2.158: level 5 is finished
dve2lts-sym, 2.267: level 6 is finished
dve2lts-sym, 2.390: level 7 is finished
dve2lts-sym, 2.470: level 8 is finished
dve2lts-sym, 2.543: level 9 is finished
dve2lts-sym, 2.603: level 10 is finished
dve2lts-sym, 2.660: level 11 is finished
dve2lts-sym, 2.694: level 12 is finished
dve2lts-sym, 2.719: level 13 is finished
dve2lts-sym, 2.726: level 14 is finished
dve2lts-sym, 2.732: level 15 is finished
dve2lts-sym, 2.733: level 16 is finished
dve2lts-sym, 2.735: level 17 is finished
dve2lts-sym, 2.737: level 18 is finished
dve2lts-sym, 2.738: level 19 is finished
dve2lts-sym, 2.739: level 20 is finished
dve2lts-sym, 2.740: level 21 is finished
dve2lts-sym, 2.741: level 22 is finished
dve2lts-sym, 2.742: level 23 is finished
dve2lts-sym, 2.743: level 24 is finished
dve2lts-sym, 2.744: level 25 is finished
dve2lts-sym, 2.746: level 26 is finished
dve2lts-sym, 2.747: level 27 is finished
dve2lts-sym, 2.748: level 28 is finished
dve2lts-sym, 2.749: level 29 is finished
dve2lts-sym, 2.751: level 30 is finished
dve2lts-sym, 2.752: level 31 is finished
dve2lts-sym, 2.753: level 32 is finished
dve2lts-sym, 2.754: level 33 is finished
dve2lts-sym, 2.756: level 34 is finished
dve2lts-sym, 2.757: level 35 is finished
dve2lts-sym, 2.758: level 36 is finished
dve2lts-sym, 2.760: level 37 is finished
dve2lts-sym, 2.761: level 38 is finished
dve2lts-sym, 2.762: level 39 is finished
dve2lts-sym, 2.763: level 40 is finished
dve2lts-sym, 2.765: level 41 is finished
dve2lts-sym, 2.766: level 42 is finished
dve2lts-sym, 2.767: level 43 is finished
dve2lts-sym, 2.768: level 44 is finished
dve2lts-sym, 2.769: level 45 is finished
dve2lts-sym, 2.771: level 46 is finished
dve2lts-sym, 2.772: level 47 is finished
dve2lts-sym, 2.773: level 48 is finished
dve2lts-sym, 2.774: level 49 is finished
dve2lts-sym, 2.775: level 50 is finished
dve2lts-sym, 2.776: level 51 is finished
dve2lts-sym, 2.777: level 52 is finished
dve2lts-sym, 2.778: level 53 is finished
dve2lts-sym, 2.779: level 54 is finished
dve2lts-sym, 2.780: level 55 is finished
dve2lts-sym, 2.781: level 56 is finished
dve2lts-sym, 2.782: level 57 is finished
dve2lts-sym, 2.783: level 58 is finished
dve2lts-sym, 2.784: level 59 is finished
dve2lts-sym, 2.785: level 60 is finished
dve2lts-sym, 2.786: level 61 is finished
dve2lts-sym, 2.786: level 62 is finished
dve2lts-sym, 2.787: level 63 is finished
dve2lts-sym, 2.788: level 64 is finished
dve2lts-sym, 2.789: level 65 is finished
dve2lts-sym, 2.789: level 66 is finished
dve2lts-sym, 2.790: level 67 is finished
dve2lts-sym, 2.791: level 68 is finished
dve2lts-sym, 2.792: level 69 is finished
dve2lts-sym, 2.792: level 70 is finished
dve2lts-sym, 2.793: level 71 is finished
dve2lts-sym, 2.793: level 72 is finished
dve2lts-sym, 2.794: level 73 is finished
dve2lts-sym, 2.795: level 74 is finished
dve2lts-sym, 2.795: level 75 is finished
dve2lts-sym, 2.796: level 76 is finished
dve2lts-sym, 2.796: level 77 is finished
dve2lts-sym, 2.797: level 78 is finished
dve2lts-sym, 2.797: level 79 is finished
dve2lts-sym, 2.798: level 80 is finished
dve2lts-sym, 2.798: level 81 is finished
dve2lts-sym, 2.799: level 82 is finished
dve2lts-sym, 2.799: level 83 is finished
dve2lts-sym, 2.799: level 84 is finished
dve2lts-sym, 2.800: level 85 is finished
dve2lts-sym, 2.800: level 86 is finished
dve2lts-sym, 2.801: level 87 is finished
dve2lts-sym, 2.801: level 88 is finished
dve2lts-sym, 2.802: level 89 is finished
dve2lts-sym, 2.802: level 90 is finished
dve2lts-sym, 2.803: level 91 is finished
dve2lts-sym, 2.803: level 92 is finished
dve2lts-sym, 2.803: level 93 is finished
dve2lts-sym, 2.804: level 94 is finished
dve2lts-sym, 2.804: level 95 is finished
dve2lts-sym, 2.804: level 96 is finished
dve2lts-sym, 2.805: level 97 is finished
dve2lts-sym, 2.805: level 98 is finished
dve2lts-sym, 2.806: level 99 is finished
dve2lts-sym, 2.806: level 100 is finished
dve2lts-sym, 2.806: level 101 is finished
dve2lts-sym, 2.806: level 102 is finished
dve2lts-sym, 2.807: level 103 is finished
dve2lts-sym, 2.807: level 104 is finished
dve2lts-sym, 2.807: level 105 is finished
dve2lts-sym, 2.808: level 106 is finished
dve2lts-sym, 2.808: level 107 is finished
dve2lts-sym, 2.808: level 108 is finished
dve2lts-sym, 2.809: level 109 is finished
dve2lts-sym, 2.809: level 110 is finished
dve2lts-sym, 2.809: level 111 is finished
dve2lts-sym, 2.812: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.812: reachability took 1.070 real 38.980 user 11.190 sys
dve2lts-sym, 2.812: counting visited states...
dve2lts-sym, 2.820: counting took 0.010 real 0.290 user 0.120 sys
dve2lts-sym, 2.820: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
