Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 53->24 groups
dve2lts-sym, 1.031: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.716: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 3.156: level 3 is finished
dve2lts-sym, 3.891: level 4 is finished
dve2lts-sym, 4.620: level 5 is finished
dve2lts-sym, 5.106: level 6 is finished
dve2lts-sym, 5.461: level 7 is finished
dve2lts-sym, 5.717: level 8 is finished
dve2lts-sym, 5.902: level 9 is finished
dve2lts-sym, 5.994: level 10 is finished
dve2lts-sym, 6.051: level 11 is finished
dve2lts-sym, 6.064: level 12 is finished
dve2lts-sym, 6.070: level 13 is finished
dve2lts-sym, 6.074: level 14 is finished
dve2lts-sym, 6.079: level 15 is finished
dve2lts-sym, 6.083: level 16 is finished
dve2lts-sym, 6.089: level 17 is finished
dve2lts-sym, 6.096: level 18 is finished
dve2lts-sym, 6.103: level 19 is finished
dve2lts-sym, 6.111: level 20 is finished
dve2lts-sym, 6.120: level 21 is finished
dve2lts-sym, 6.129: level 22 is finished
dve2lts-sym, 6.139: level 23 is finished
dve2lts-sym, 6.148: level 24 is finished
dve2lts-sym, 6.160: level 25 is finished
dve2lts-sym, 6.172: level 26 is finished
dve2lts-sym, 6.185: level 27 is finished
dve2lts-sym, 6.199: level 28 is finished
dve2lts-sym, 6.214: level 29 is finished
dve2lts-sym, 6.228: level 30 is finished
dve2lts-sym, 6.244: level 31 is finished
dve2lts-sym, 6.260: level 32 is finished
dve2lts-sym, 6.277: level 33 is finished
dve2lts-sym, 6.295: level 34 is finished
dve2lts-sym, 6.314: level 35 is finished
dve2lts-sym, 6.334: level 36 is finished
dve2lts-sym, 6.354: level 37 is finished
dve2lts-sym, 6.374: level 38 is finished
dve2lts-sym, 6.395: level 39 is finished
dve2lts-sym, 6.416: level 40 is finished
dve2lts-sym, 6.439: level 41 is finished
dve2lts-sym, 6.463: level 42 is finished
dve2lts-sym, 6.488: level 43 is finished
dve2lts-sym, 6.513: level 44 is finished
dve2lts-sym, 6.539: level 45 is finished
dve2lts-sym, 6.564: level 46 is finished
dve2lts-sym, 6.592: level 47 is finished
dve2lts-sym, 6.618: level 48 is finished
dve2lts-sym, 6.647: level 49 is finished
dve2lts-sym, 6.676: level 50 is finished
dve2lts-sym, 6.707: level 51 is finished
dve2lts-sym, 6.736: level 52 is finished
dve2lts-sym, 6.768: level 53 is finished
dve2lts-sym, 6.799: level 54 is finished
dve2lts-sym, 6.832: level 55 is finished
dve2lts-sym, 6.863: level 56 is finished
dve2lts-sym, 6.898: level 57 is finished
dve2lts-sym, 6.931: level 58 is finished
dve2lts-sym, 6.966: level 59 is finished
dve2lts-sym, 7.000: level 60 is finished
dve2lts-sym, 7.037: level 61 is finished
dve2lts-sym, 7.071: level 62 is finished
dve2lts-sym, 7.110: level 63 is finished
dve2lts-sym, 7.145: level 64 is finished
dve2lts-sym, 7.184: level 65 is finished
dve2lts-sym, 7.223: level 66 is finished
dve2lts-sym, 7.270: level 67 is finished
dve2lts-sym, 7.313: level 68 is finished
dve2lts-sym, 7.358: level 69 is finished
dve2lts-sym, 7.401: level 70 is finished
dve2lts-sym, 7.447: level 71 is finished
dve2lts-sym, 7.491: level 72 is finished
dve2lts-sym, 7.533: level 73 is finished
dve2lts-sym, 7.576: level 74 is finished
dve2lts-sym, 7.623: level 75 is finished
dve2lts-sym, 7.667: level 76 is finished
dve2lts-sym, 7.711: level 77 is finished
dve2lts-sym, 7.755: level 78 is finished
dve2lts-sym, 7.801: level 79 is finished
dve2lts-sym, 7.847: level 80 is finished
dve2lts-sym, 7.893: level 81 is finished
dve2lts-sym, 7.938: level 82 is finished
dve2lts-sym, 7.985: level 83 is finished
dve2lts-sym, 8.029: level 84 is finished
dve2lts-sym, 8.075: level 85 is finished
dve2lts-sym, 8.120: level 86 is finished
dve2lts-sym, 8.165: level 87 is finished
dve2lts-sym, 8.209: level 88 is finished
dve2lts-sym, 8.256: level 89 is finished
dve2lts-sym, 8.303: level 90 is finished
dve2lts-sym, 8.350: level 91 is finished
dve2lts-sym, 8.396: level 92 is finished
dve2lts-sym, 8.442: level 93 is finished
dve2lts-sym, 8.491: level 94 is finished
dve2lts-sym, 8.537: level 95 is finished
dve2lts-sym, 8.584: level 96 is finished
dve2lts-sym, 8.632: level 97 is finished
dve2lts-sym, 8.681: level 98 is finished
dve2lts-sym, 8.731: level 99 is finished
dve2lts-sym, 8.780: level 100 is finished
dve2lts-sym, 8.828: level 101 is finished
dve2lts-sym, 8.878: level 102 is finished
dve2lts-sym, 8.929: level 103 is finished
dve2lts-sym, 8.979: level 104 is finished
dve2lts-sym, 9.030: level 105 is finished
dve2lts-sym, 9.081: level 106 is finished
dve2lts-sym, 9.133: level 107 is finished
dve2lts-sym, 9.185: level 108 is finished
dve2lts-sym, 9.236: level 109 is finished
dve2lts-sym, 9.289: level 110 is finished
dve2lts-sym, 9.342: level 111 is finished
dve2lts-sym, 9.394: level 112 is finished
dve2lts-sym, 9.447: level 113 is finished
dve2lts-sym, 9.503: level 114 is finished
dve2lts-sym, 9.556: level 115 is finished
dve2lts-sym, 9.610: level 116 is finished
dve2lts-sym, 9.664: level 117 is finished
dve2lts-sym, 9.720: level 118 is finished
dve2lts-sym, 9.775: level 119 is finished
dve2lts-sym, 9.830: level 120 is finished
dve2lts-sym, 9.885: level 121 is finished
dve2lts-sym, 9.942: level 122 is finished
dve2lts-sym, 9.998: level 123 is finished
dve2lts-sym, 10.055: level 124 is finished
dve2lts-sym, 10.112: level 125 is finished
dve2lts-sym, 10.170: level 126 is finished
dve2lts-sym, 10.227: level 127 is finished
dve2lts-sym, 10.285: level 128 is finished
dve2lts-sym, 10.344: level 129 is finished
dve2lts-sym, 10.403: level 130 is finished
dve2lts-sym, 10.460: level 131 is finished
dve2lts-sym, 10.521: level 132 is finished
dve2lts-sym, 10.579: level 133 is finished
dve2lts-sym, 10.638: level 134 is finished
dve2lts-sym, 10.698: level 135 is finished
dve2lts-sym, 10.759: level 136 is finished
dve2lts-sym, 10.819: level 137 is finished
dve2lts-sym, 10.881: level 138 is finished
dve2lts-sym, 10.942: level 139 is finished
dve2lts-sym, 11.003: level 140 is finished
dve2lts-sym, 11.063: level 141 is finished
dve2lts-sym, 11.126: level 142 is finished
dve2lts-sym, 11.187: level 143 is finished
dve2lts-sym, 11.249: level 144 is finished
dve2lts-sym, 11.313: level 145 is finished
dve2lts-sym, 11.375: level 146 is finished
dve2lts-sym, 11.437: level 147 is finished
dve2lts-sym, 11.500: level 148 is finished
dve2lts-sym, 11.563: level 149 is finished
dve2lts-sym, 11.626: level 150 is finished
dve2lts-sym, 11.689: level 151 is finished
dve2lts-sym, 11.753: level 152 is finished
dve2lts-sym, 11.816: level 153 is finished
dve2lts-sym, 11.879: level 154 is finished
dve2lts-sym, 11.943: level 155 is finished
dve2lts-sym, 12.006: level 156 is finished
dve2lts-sym, 12.067: level 157 is finished
dve2lts-sym, 12.130: level 158 is finished
dve2lts-sym, 12.193: level 159 is finished
dve2lts-sym, 12.255: level 160 is finished
dve2lts-sym, 12.318: level 161 is finished
dve2lts-sym, 12.380: level 162 is finished
dve2lts-sym, 12.441: level 163 is finished
dve2lts-sym, 12.503: level 164 is finished
dve2lts-sym, 12.563: level 165 is finished
dve2lts-sym, 12.623: level 166 is finished
dve2lts-sym, 12.684: level 167 is finished
dve2lts-sym, 12.744: level 168 is finished
dve2lts-sym, 12.804: level 169 is finished
dve2lts-sym, 12.863: level 170 is finished
dve2lts-sym, 12.923: level 171 is finished
dve2lts-sym, 12.982: level 172 is finished
dve2lts-sym, 13.040: level 173 is finished
dve2lts-sym, 13.098: level 174 is finished
dve2lts-sym, 13.155: level 175 is finished
dve2lts-sym, 13.213: level 176 is finished
dve2lts-sym, 13.271: level 177 is finished
dve2lts-sym, 13.329: level 178 is finished
dve2lts-sym, 13.385: level 179 is finished
dve2lts-sym, 13.443: level 180 is finished
dve2lts-sym, 13.499: level 181 is finished
dve2lts-sym, 13.554: level 182 is finished
dve2lts-sym, 13.609: level 183 is finished
dve2lts-sym, 13.666: level 184 is finished
dve2lts-sym, 13.721: level 185 is finished
dve2lts-sym, 13.777: level 186 is finished
dve2lts-sym, 13.833: level 187 is finished
dve2lts-sym, 13.888: level 188 is finished
dve2lts-sym, 13.942: level 189 is finished
dve2lts-sym, 13.995: level 190 is finished
dve2lts-sym, 14.050: level 191 is finished
dve2lts-sym, 14.105: level 192 is finished
dve2lts-sym, 14.160: level 193 is finished
dve2lts-sym, 14.216: level 194 is finished
dve2lts-sym, 14.271: level 195 is finished
dve2lts-sym, 14.326: level 196 is finished
dve2lts-sym, 14.381: level 197 is finished
dve2lts-sym, 14.435: level 198 is finished
dve2lts-sym, 14.490: level 199 is finished
dve2lts-sym, 14.545: level 200 is finished
dve2lts-sym, 14.603: level 201 is finished
dve2lts-sym, 14.658: level 202 is finished
dve2lts-sym, 14.714: level 203 is finished
dve2lts-sym, 14.771: level 204 is finished
dve2lts-sym, 14.825: level 205 is finished
dve2lts-sym, 14.880: level 206 is finished
dve2lts-sym, 14.936: level 207 is finished
dve2lts-sym, 14.992: level 208 is finished
dve2lts-sym, 15.048: level 209 is finished
dve2lts-sym, 15.105: level 210 is finished
dve2lts-sym, 15.161: level 211 is finished
dve2lts-sym, 15.217: level 212 is finished
dve2lts-sym, 15.272: level 213 is finished
dve2lts-sym, 15.328: level 214 is finished
dve2lts-sym, 15.384: level 215 is finished
dve2lts-sym, 15.440: level 216 is finished
dve2lts-sym, 15.497: level 217 is finished
dve2lts-sym, 15.554: level 218 is finished
dve2lts-sym, 15.610: level 219 is finished
dve2lts-sym, 15.666: level 220 is finished
dve2lts-sym, 15.721: level 221 is finished
dve2lts-sym, 15.776: level 222 is finished
dve2lts-sym, 15.832: level 223 is finished
dve2lts-sym, 15.888: level 224 is finished
dve2lts-sym, 15.944: level 225 is finished
dve2lts-sym, 16.000: level 226 is finished
dve2lts-sym, 16.056: level 227 is finished
dve2lts-sym, 16.111: level 228 is finished
dve2lts-sym, 16.166: level 229 is finished
dve2lts-sym, 16.221: level 230 is finished
dve2lts-sym, 16.275: level 231 is finished
dve2lts-sym, 16.330: level 232 is finished
dve2lts-sym, 16.386: level 233 is finished
dve2lts-sym, 16.441: level 234 is finished
dve2lts-sym, 16.496: level 235 is finished
dve2lts-sym, 16.550: level 236 is finished
dve2lts-sym, 16.604: level 237 is finished
dve2lts-sym, 16.657: level 238 is finished
dve2lts-sym, 16.711: level 239 is finished
dve2lts-sym, 16.765: level 240 is finished
dve2lts-sym, 16.819: level 241 is finished
dve2lts-sym, 16.873: level 242 is finished
dve2lts-sym, 16.926: level 243 is finished
dve2lts-sym, 16.981: level 244 is finished
dve2lts-sym, 17.033: level 245 is finished
dve2lts-sym, 17.085: level 246 is finished
dve2lts-sym, 17.139: level 247 is finished
dve2lts-sym, 17.192: level 248 is finished
dve2lts-sym, 17.245: level 249 is finished
dve2lts-sym, 17.299: level 250 is finished
dve2lts-sym, 17.352: level 251 is finished
dve2lts-sym, 17.405: level 252 is finished
dve2lts-sym, 17.456: level 253 is finished
dve2lts-sym, 17.508: level 254 is finished
dve2lts-sym, 17.558: level 255 is finished
dve2lts-sym, 17.609: level 256 is finished
dve2lts-sym, 17.662: level 257 is finished
dve2lts-sym, 17.714: level 258 is finished
dve2lts-sym, 17.765: level 259 is finished
dve2lts-sym, 17.816: level 260 is finished
dve2lts-sym, 17.867: level 261 is finished
dve2lts-sym, 17.917: level 262 is finished
dve2lts-sym, 17.966: level 263 is finished
dve2lts-sym, 18.016: level 264 is finished
dve2lts-sym, 18.066: level 265 is finished
dve2lts-sym, 18.116: level 266 is finished
dve2lts-sym, 18.166: level 267 is finished
dve2lts-sym, 18.216: level 268 is finished
dve2lts-sym, 18.265: level 269 is finished
dve2lts-sym, 18.313: level 270 is finished
dve2lts-sym, 18.362: level 271 is finished
dve2lts-sym, 18.411: level 272 is finished
dve2lts-sym, 18.459: level 273 is finished
dve2lts-sym, 18.507: level 274 is finished
dve2lts-sym, 18.555: level 275 is finished
dve2lts-sym, 18.604: level 276 is finished
dve2lts-sym, 18.651: level 277 is finished
dve2lts-sym, 18.698: level 278 is finished
dve2lts-sym, 18.745: level 279 is finished
dve2lts-sym, 18.793: level 280 is finished
dve2lts-sym, 18.839: level 281 is finished
dve2lts-sym, 18.886: level 282 is finished
dve2lts-sym, 18.933: level 283 is finished
dve2lts-sym, 18.980: level 284 is finished
dve2lts-sym, 19.025: level 285 is finished
dve2lts-sym, 19.070: level 286 is finished
dve2lts-sym, 19.115: level 287 is finished
dve2lts-sym, 19.159: level 288 is finished
dve2lts-sym, 19.205: level 289 is finished
dve2lts-sym, 19.250: level 290 is finished
dve2lts-sym, 19.295: level 291 is finished
dve2lts-sym, 19.339: level 292 is finished
dve2lts-sym, 19.383: level 293 is finished
dve2lts-sym, 19.426: level 294 is finished
dve2lts-sym, 19.469: level 295 is finished
dve2lts-sym, 19.512: level 296 is finished
dve2lts-sym, 19.555: level 297 is finished
dve2lts-sym, 19.599: level 298 is finished
dve2lts-sym, 19.642: level 299 is finished
dve2lts-sym, 19.684: level 300 is finished
dve2lts-sym, 19.725: level 301 is finished
dve2lts-sym, 19.767: level 302 is finished
dve2lts-sym, 19.808: level 303 is finished
dve2lts-sym, 19.849: level 304 is finished
dve2lts-sym, 19.889: level 305 is finished
dve2lts-sym, 19.930: level 306 is finished
dve2lts-sym, 19.972: level 307 is finished
dve2lts-sym, 20.012: level 308 is finished
dve2lts-sym, 20.051: level 309 is finished
dve2lts-sym, 20.090: level 310 is finished
dve2lts-sym, 20.129: level 311 is finished
dve2lts-sym, 20.167: level 312 is finished
dve2lts-sym, 20.207: level 313 is finished
dve2lts-sym, 20.246: level 314 is finished
dve2lts-sym, 20.284: level 315 is finished
dve2lts-sym, 20.321: level 316 is finished
dve2lts-sym, 20.358: level 317 is finished
dve2lts-sym, 20.396: level 318 is finished
dve2lts-sym, 20.432: level 319 is finished
dve2lts-sym, 20.468: level 320 is finished
dve2lts-sym, 20.504: level 321 is finished
dve2lts-sym, 20.540: level 322 is finished
dve2lts-sym, 20.575: level 323 is finished
dve2lts-sym, 20.611: level 324 is finished
dve2lts-sym, 20.646: level 325 is finished
dve2lts-sym, 20.680: level 326 is finished
dve2lts-sym, 20.713: level 327 is finished
dve2lts-sym, 20.747: level 328 is finished
dve2lts-sym, 20.780: level 329 is finished
dve2lts-sym, 20.814: level 330 is finished
dve2lts-sym, 20.847: level 331 is finished
dve2lts-sym, 20.880: level 332 is finished
dve2lts-sym, 20.912: level 333 is finished
dve2lts-sym, 20.943: level 334 is finished
dve2lts-sym, 20.974: level 335 is finished
dve2lts-sym, 21.005: level 336 is finished
dve2lts-sym, 21.036: level 337 is finished
dve2lts-sym, 21.066: level 338 is finished
dve2lts-sym, 21.097: level 339 is finished
dve2lts-sym, 21.126: level 340 is finished
dve2lts-sym, 21.155: level 341 is finished
dve2lts-sym, 21.184: level 342 is finished
dve2lts-sym, 21.212: level 343 is finished
dve2lts-sym, 21.241: level 344 is finished
dve2lts-sym, 21.269: level 345 is finished
dve2lts-sym, 21.297: level 346 is finished
dve2lts-sym, 21.325: level 347 is finished
dve2lts-sym, 21.352: level 348 is finished
dve2lts-sym, 21.378: level 349 is finished
dve2lts-sym, 21.405: level 350 is finished
dve2lts-sym, 21.431: level 351 is finished
dve2lts-sym, 21.456: level 352 is finished
dve2lts-sym, 21.482: level 353 is finished
dve2lts-sym, 21.508: level 354 is finished
dve2lts-sym, 21.534: level 355 is finished
dve2lts-sym, 21.558: level 356 is finished
dve2lts-sym, 21.582: level 357 is finished
dve2lts-sym, 21.607: level 358 is finished
dve2lts-sym, 21.630: level 359 is finished
dve2lts-sym, 21.654: level 360 is finished
dve2lts-sym, 21.677: level 361 is finished
dve2lts-sym, 21.701: level 362 is finished
dve2lts-sym, 21.725: level 363 is finished
dve2lts-sym, 21.747: level 364 is finished
dve2lts-sym, 21.769: level 365 is finished
dve2lts-sym, 21.792: level 366 is finished
dve2lts-sym, 21.814: level 367 is finished
dve2lts-sym, 21.835: level 368 is finished
dve2lts-sym, 21.856: level 369 is finished
dve2lts-sym, 21.878: level 370 is finished
dve2lts-sym, 21.900: level 371 is finished
dve2lts-sym, 21.920: level 372 is finished
dve2lts-sym, 21.942: level 373 is finished
dve2lts-sym, 21.962: level 374 is finished
dve2lts-sym, 21.981: level 375 is finished
dve2lts-sym, 22.001: level 376 is finished
dve2lts-sym, 22.021: level 377 is finished
dve2lts-sym, 22.040: level 378 is finished
dve2lts-sym, 22.059: level 379 is finished
dve2lts-sym, 22.078: level 380 is finished
dve2lts-sym, 22.097: level 381 is finished
dve2lts-sym, 22.115: level 382 is finished
dve2lts-sym, 22.133: level 383 is finished
dve2lts-sym, 22.150: level 384 is finished
dve2lts-sym, 22.169: level 385 is finished
dve2lts-sym, 22.186: level 386 is finished
dve2lts-sym, 22.203: level 387 is finished
dve2lts-sym, 22.220: level 388 is finished
dve2lts-sym, 22.236: level 389 is finished
dve2lts-sym, 22.251: level 390 is finished
dve2lts-sym, 22.267: level 391 is finished
dve2lts-sym, 22.282: level 392 is finished
dve2lts-sym, 22.297: level 393 is finished
dve2lts-sym, 22.312: level 394 is finished
dve2lts-sym, 22.327: level 395 is finished
dve2lts-sym, 22.341: level 396 is finished
dve2lts-sym, 22.355: level 397 is finished
dve2lts-sym, 22.368: level 398 is finished
dve2lts-sym, 22.381: level 399 is finished
dve2lts-sym, 22.395: level 400 is finished
dve2lts-sym, 22.407: level 401 is finished
dve2lts-sym, 22.420: level 402 is finished
dve2lts-sym, 22.432: level 403 is finished
dve2lts-sym, 22.444: level 404 is finished
dve2lts-sym, 22.456: level 405 is finished
dve2lts-sym, 22.467: level 406 is finished
dve2lts-sym, 22.478: level 407 is finished
dve2lts-sym, 22.489: level 408 is finished
dve2lts-sym, 22.499: level 409 is finished
dve2lts-sym, 22.509: level 410 is finished
dve2lts-sym, 22.520: level 411 is finished
dve2lts-sym, 22.530: level 412 is finished
dve2lts-sym, 22.539: level 413 is finished
dve2lts-sym, 22.548: level 414 is finished
dve2lts-sym, 22.557: level 415 is finished
dve2lts-sym, 22.566: level 416 is finished
dve2lts-sym, 22.575: level 417 is finished
dve2lts-sym, 22.584: level 418 is finished
dve2lts-sym, 22.593: level 419 is finished
dve2lts-sym, 22.602: level 420 is finished
dve2lts-sym, 22.611: level 421 is finished
dve2lts-sym, 22.619: level 422 is finished
dve2lts-sym, 22.627: level 423 is finished
dve2lts-sym, 22.635: level 424 is finished
dve2lts-sym, 22.643: level 425 is finished
dve2lts-sym, 22.651: level 426 is finished
dve2lts-sym, 22.659: level 427 is finished
dve2lts-sym, 22.666: level 428 is finished
dve2lts-sym, 22.673: level 429 is finished
dve2lts-sym, 22.680: level 430 is finished
dve2lts-sym, 22.687: level 431 is finished
dve2lts-sym, 22.694: level 432 is finished
dve2lts-sym, 22.701: level 433 is finished
dve2lts-sym, 22.708: level 434 is finished
dve2lts-sym, 22.714: level 435 is finished
dve2lts-sym, 22.721: level 436 is finished
dve2lts-sym, 22.727: level 437 is finished
dve2lts-sym, 22.732: level 438 is finished
dve2lts-sym, 22.738: level 439 is finished
dve2lts-sym, 22.744: level 440 is finished
dve2lts-sym, 22.749: level 441 is finished
dve2lts-sym, 22.755: level 442 is finished
dve2lts-sym, 22.761: level 443 is finished
dve2lts-sym, 22.766: level 444 is finished
dve2lts-sym, 22.771: level 445 is finished
dve2lts-sym, 22.775: level 446 is finished
dve2lts-sym, 22.780: level 447 is finished
dve2lts-sym, 22.785: level 448 is finished
dve2lts-sym, 22.789: level 449 is finished
dve2lts-sym, 22.794: level 450 is finished
dve2lts-sym, 22.798: level 451 is finished
dve2lts-sym, 22.803: level 452 is finished
dve2lts-sym, 22.807: level 453 is finished
dve2lts-sym, 22.811: level 454 is finished
dve2lts-sym, 22.814: level 455 is finished
dve2lts-sym, 22.818: level 456 is finished
dve2lts-sym, 22.822: level 457 is finished
dve2lts-sym, 22.826: level 458 is finished
dve2lts-sym, 22.829: level 459 is finished
dve2lts-sym, 22.833: level 460 is finished
dve2lts-sym, 22.837: level 461 is finished
dve2lts-sym, 22.840: level 462 is finished
dve2lts-sym, 22.843: level 463 is finished
dve2lts-sym, 22.846: level 464 is finished
dve2lts-sym, 22.849: level 465 is finished
dve2lts-sym, 22.852: level 466 is finished
dve2lts-sym, 22.855: level 467 is finished
dve2lts-sym, 22.858: level 468 is finished
dve2lts-sym, 22.860: level 469 is finished
dve2lts-sym, 22.863: level 470 is finished
dve2lts-sym, 22.865: level 471 is finished
dve2lts-sym, 22.867: level 472 is finished
dve2lts-sym, 22.870: level 473 is finished
dve2lts-sym, 22.872: level 474 is finished
dve2lts-sym, 22.874: level 475 is finished
dve2lts-sym, 22.876: level 476 is finished
dve2lts-sym, 22.878: level 477 is finished
dve2lts-sym, 22.880: level 478 is finished
dve2lts-sym, 22.881: level 479 is finished
dve2lts-sym, 22.883: level 480 is finished
dve2lts-sym, 22.885: level 481 is finished
dve2lts-sym, 22.887: level 482 is finished
dve2lts-sym, 22.888: level 483 is finished
dve2lts-sym, 22.890: level 484 is finished
dve2lts-sym, 22.892: level 485 is finished
dve2lts-sym, 22.893: level 486 is finished
dve2lts-sym, 22.895: level 487 is finished
dve2lts-sym, 22.896: level 488 is finished
dve2lts-sym, 22.897: level 489 is finished
dve2lts-sym, 22.899: level 490 is finished
dve2lts-sym, 22.900: level 491 is finished
dve2lts-sym, 22.902: level 492 is finished
dve2lts-sym, 22.903: level 493 is finished
dve2lts-sym, 22.904: level 494 is finished
dve2lts-sym, 22.905: level 495 is finished
dve2lts-sym, 22.907: level 496 is finished
dve2lts-sym, 22.908: level 497 is finished
dve2lts-sym, 22.909: level 498 is finished
dve2lts-sym, 22.910: level 499 is finished
dve2lts-sym, 22.911: level 500 is finished
dve2lts-sym, 22.912: level 501 is finished
dve2lts-sym, 22.913: level 502 is finished
dve2lts-sym, 22.914: level 503 is finished
dve2lts-sym, 22.915: level 504 is finished
dve2lts-sym, 22.916: level 505 is finished
dve2lts-sym, 22.917: level 506 is finished
dve2lts-sym, 22.918: level 507 is finished
dve2lts-sym, 22.919: level 508 is finished
dve2lts-sym, 22.920: level 509 is finished
dve2lts-sym, 22.921: level 510 is finished
dve2lts-sym, 22.921: level 511 is finished
dve2lts-sym, 22.922: level 512 is finished
dve2lts-sym, 22.923: level 513 is finished
dve2lts-sym, 22.923: level 514 is finished
dve2lts-sym, 22.924: level 515 is finished
dve2lts-sym, 22.925: level 516 is finished
dve2lts-sym, 22.925: level 517 is finished
dve2lts-sym, 22.926: level 518 is finished
dve2lts-sym, 22.927: level 519 is finished
dve2lts-sym, 22.927: level 520 is finished
dve2lts-sym, 22.928: level 521 is finished
dve2lts-sym, 22.928: level 522 is finished
dve2lts-sym, 22.929: level 523 is finished
dve2lts-sym, 22.929: level 524 is finished
dve2lts-sym, 22.930: level 525 is finished
dve2lts-sym, 22.930: level 526 is finished
dve2lts-sym, 22.930: level 527 is finished
dve2lts-sym, 22.931: level 528 is finished
dve2lts-sym, 22.931: level 529 is finished
dve2lts-sym, 22.931: level 530 is finished
dve2lts-sym, 22.931: level 531 is finished
dve2lts-sym, 22.932: level 532 is finished
dve2lts-sym, 22.932: level 533 is finished
dve2lts-sym, 22.932: level 534 is finished
dve2lts-sym, 22.932: level 535 is finished
dve2lts-sym, 22.932: level 536 is finished
dve2lts-sym, 22.933: level 537 is finished
dve2lts-sym, 22.933: level 538 is finished
dve2lts-sym, 22.933: level 539 is finished
dve2lts-sym, 22.933: level 540 is finished
dve2lts-sym, 22.933: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 22.933: reachability took 21.600 real 16.800 user 4.790 sys
dve2lts-sym, 22.933: counting visited states...
dve2lts-sym, 22.937: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.937: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
