Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 53->24 groups
dve2lts-sym, 1.028: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.777: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.897: level 1 is finished
dve2lts-sym, 2.070: level 2 is finished
dve2lts-sym, 2.278: level 3 is finished
dve2lts-sym, 2.488: level 4 is finished
dve2lts-sym, 2.605: level 5 is finished
dve2lts-sym, 2.714: level 6 is finished
dve2lts-sym, 2.812: level 7 is finished
dve2lts-sym, 2.880: level 8 is finished
dve2lts-sym, 2.951: level 9 is finished
dve2lts-sym, 2.992: level 10 is finished
dve2lts-sym, 3.020: level 11 is finished
dve2lts-sym, 3.046: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.082: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.087: level 16 is finished
dve2lts-sym, 3.088: level 17 is finished
dve2lts-sym, 3.090: level 18 is finished
dve2lts-sym, 3.091: level 19 is finished
dve2lts-sym, 3.093: level 20 is finished
dve2lts-sym, 3.095: level 21 is finished
dve2lts-sym, 3.096: level 22 is finished
dve2lts-sym, 3.098: level 23 is finished
dve2lts-sym, 3.099: level 24 is finished
dve2lts-sym, 3.101: level 25 is finished
dve2lts-sym, 3.103: level 26 is finished
dve2lts-sym, 3.105: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.109: level 29 is finished
dve2lts-sym, 3.111: level 30 is finished
dve2lts-sym, 3.113: level 31 is finished
dve2lts-sym, 3.115: level 32 is finished
dve2lts-sym, 3.117: level 33 is finished
dve2lts-sym, 3.119: level 34 is finished
dve2lts-sym, 3.121: level 35 is finished
dve2lts-sym, 3.123: level 36 is finished
dve2lts-sym, 3.126: level 37 is finished
dve2lts-sym, 3.128: level 38 is finished
dve2lts-sym, 3.130: level 39 is finished
dve2lts-sym, 3.133: level 40 is finished
dve2lts-sym, 3.135: level 41 is finished
dve2lts-sym, 3.137: level 42 is finished
dve2lts-sym, 3.176: level 43 is finished
dve2lts-sym, 3.181: level 44 is finished
dve2lts-sym, 3.183: level 45 is finished
dve2lts-sym, 3.187: level 46 is finished
dve2lts-sym, 3.190: level 47 is finished
dve2lts-sym, 3.192: level 48 is finished
dve2lts-sym, 3.195: level 49 is finished
dve2lts-sym, 3.198: level 50 is finished
dve2lts-sym, 3.201: level 51 is finished
dve2lts-sym, 3.204: level 52 is finished
dve2lts-sym, 3.207: level 53 is finished
dve2lts-sym, 3.210: level 54 is finished
dve2lts-sym, 3.213: level 55 is finished
dve2lts-sym, 3.215: level 56 is finished
dve2lts-sym, 3.218: level 57 is finished
dve2lts-sym, 3.222: level 58 is finished
dve2lts-sym, 3.225: level 59 is finished
dve2lts-sym, 3.228: level 60 is finished
dve2lts-sym, 3.231: level 61 is finished
dve2lts-sym, 3.235: level 62 is finished
dve2lts-sym, 3.238: level 63 is finished
dve2lts-sym, 3.260: level 64 is finished
dve2lts-sym, 3.264: level 65 is finished
dve2lts-sym, 3.267: level 66 is finished
dve2lts-sym, 3.271: level 67 is finished
dve2lts-sym, 3.274: level 68 is finished
dve2lts-sym, 3.277: level 69 is finished
dve2lts-sym, 3.281: level 70 is finished
dve2lts-sym, 3.284: level 71 is finished
dve2lts-sym, 3.287: level 72 is finished
dve2lts-sym, 3.290: level 73 is finished
dve2lts-sym, 3.293: level 74 is finished
dve2lts-sym, 3.296: level 75 is finished
dve2lts-sym, 3.300: level 76 is finished
dve2lts-sym, 3.303: level 77 is finished
dve2lts-sym, 3.307: level 78 is finished
dve2lts-sym, 3.310: level 79 is finished
dve2lts-sym, 3.313: level 80 is finished
dve2lts-sym, 3.316: level 81 is finished
dve2lts-sym, 3.320: level 82 is finished
dve2lts-sym, 3.323: level 83 is finished
dve2lts-sym, 3.326: level 84 is finished
dve2lts-sym, 3.330: level 85 is finished
dve2lts-sym, 3.333: level 86 is finished
dve2lts-sym, 3.336: level 87 is finished
dve2lts-sym, 3.366: level 88 is finished
dve2lts-sym, 3.372: level 89 is finished
dve2lts-sym, 3.376: level 90 is finished
dve2lts-sym, 3.380: level 91 is finished
dve2lts-sym, 3.384: level 92 is finished
dve2lts-sym, 3.387: level 93 is finished
dve2lts-sym, 3.391: level 94 is finished
dve2lts-sym, 3.394: level 95 is finished
dve2lts-sym, 3.397: level 96 is finished
dve2lts-sym, 3.401: level 97 is finished
dve2lts-sym, 3.405: level 98 is finished
dve2lts-sym, 3.408: level 99 is finished
dve2lts-sym, 3.412: level 100 is finished
dve2lts-sym, 3.415: level 101 is finished
dve2lts-sym, 3.418: level 102 is finished
dve2lts-sym, 3.422: level 103 is finished
dve2lts-sym, 3.426: level 104 is finished
dve2lts-sym, 3.429: level 105 is finished
dve2lts-sym, 3.433: level 106 is finished
dve2lts-sym, 3.436: level 107 is finished
dve2lts-sym, 3.440: level 108 is finished
dve2lts-sym, 3.444: level 109 is finished
dve2lts-sym, 3.447: level 110 is finished
dve2lts-sym, 3.479: level 111 is finished
dve2lts-sym, 3.484: level 112 is finished
dve2lts-sym, 3.488: level 113 is finished
dve2lts-sym, 3.492: level 114 is finished
dve2lts-sym, 3.496: level 115 is finished
dve2lts-sym, 3.499: level 116 is finished
dve2lts-sym, 3.503: level 117 is finished
dve2lts-sym, 3.507: level 118 is finished
dve2lts-sym, 3.513: level 119 is finished
dve2lts-sym, 3.516: level 120 is finished
dve2lts-sym, 3.519: level 121 is finished
dve2lts-sym, 3.523: level 122 is finished
dve2lts-sym, 3.526: level 123 is finished
dve2lts-sym, 3.530: level 124 is finished
dve2lts-sym, 3.533: level 125 is finished
dve2lts-sym, 3.536: level 126 is finished
dve2lts-sym, 3.540: level 127 is finished
dve2lts-sym, 3.543: level 128 is finished
dve2lts-sym, 3.546: level 129 is finished
dve2lts-sym, 3.550: level 130 is finished
dve2lts-sym, 3.553: level 131 is finished
dve2lts-sym, 3.557: level 132 is finished
dve2lts-sym, 3.560: level 133 is finished
dve2lts-sym, 3.595: level 134 is finished
dve2lts-sym, 3.601: level 135 is finished
dve2lts-sym, 3.605: level 136 is finished
dve2lts-sym, 3.608: level 137 is finished
dve2lts-sym, 3.612: level 138 is finished
dve2lts-sym, 3.615: level 139 is finished
dve2lts-sym, 3.618: level 140 is finished
dve2lts-sym, 3.622: level 141 is finished
dve2lts-sym, 3.625: level 142 is finished
dve2lts-sym, 3.629: level 143 is finished
dve2lts-sym, 3.632: level 144 is finished
dve2lts-sym, 3.635: level 145 is finished
dve2lts-sym, 3.639: level 146 is finished
dve2lts-sym, 3.642: level 147 is finished
dve2lts-sym, 3.645: level 148 is finished
dve2lts-sym, 3.649: level 149 is finished
dve2lts-sym, 3.652: level 150 is finished
dve2lts-sym, 3.656: level 151 is finished
dve2lts-sym, 3.659: level 152 is finished
dve2lts-sym, 3.662: level 153 is finished
dve2lts-sym, 3.689: level 154 is finished
dve2lts-sym, 3.693: level 155 is finished
dve2lts-sym, 3.697: level 156 is finished
dve2lts-sym, 3.700: level 157 is finished
dve2lts-sym, 3.704: level 158 is finished
dve2lts-sym, 3.708: level 159 is finished
dve2lts-sym, 3.711: level 160 is finished
dve2lts-sym, 3.714: level 161 is finished
dve2lts-sym, 3.717: level 162 is finished
dve2lts-sym, 3.720: level 163 is finished
dve2lts-sym, 3.724: level 164 is finished
dve2lts-sym, 3.728: level 165 is finished
dve2lts-sym, 3.731: level 166 is finished
dve2lts-sym, 3.735: level 167 is finished
dve2lts-sym, 3.738: level 168 is finished
dve2lts-sym, 3.742: level 169 is finished
dve2lts-sym, 3.747: level 170 is finished
dve2lts-sym, 3.751: level 171 is finished
dve2lts-sym, 3.754: level 172 is finished
dve2lts-sym, 3.757: level 173 is finished
dve2lts-sym, 3.760: level 174 is finished
dve2lts-sym, 3.764: level 175 is finished
dve2lts-sym, 3.768: level 176 is finished
dve2lts-sym, 3.773: level 177 is finished
dve2lts-sym, 3.800: level 178 is finished
dve2lts-sym, 3.804: level 179 is finished
dve2lts-sym, 3.808: level 180 is finished
dve2lts-sym, 3.812: level 181 is finished
dve2lts-sym, 3.815: level 182 is finished
dve2lts-sym, 3.819: level 183 is finished
dve2lts-sym, 3.823: level 184 is finished
dve2lts-sym, 3.826: level 185 is finished
dve2lts-sym, 3.829: level 186 is finished
dve2lts-sym, 3.833: level 187 is finished
dve2lts-sym, 3.836: level 188 is finished
dve2lts-sym, 3.839: level 189 is finished
dve2lts-sym, 3.843: level 190 is finished
dve2lts-sym, 3.846: level 191 is finished
dve2lts-sym, 3.849: level 192 is finished
dve2lts-sym, 3.853: level 193 is finished
dve2lts-sym, 3.856: level 194 is finished
dve2lts-sym, 3.859: level 195 is finished
dve2lts-sym, 3.862: level 196 is finished
dve2lts-sym, 3.866: level 197 is finished
dve2lts-sym, 3.869: level 198 is finished
dve2lts-sym, 3.873: level 199 is finished
dve2lts-sym, 3.876: level 200 is finished
dve2lts-sym, 3.879: level 201 is finished
dve2lts-sym, 3.883: level 202 is finished
dve2lts-sym, 3.886: level 203 is finished
dve2lts-sym, 3.906: level 204 is finished
dve2lts-sym, 3.910: level 205 is finished
dve2lts-sym, 3.913: level 206 is finished
dve2lts-sym, 3.917: level 207 is finished
dve2lts-sym, 3.921: level 208 is finished
dve2lts-sym, 3.924: level 209 is finished
dve2lts-sym, 3.927: level 210 is finished
dve2lts-sym, 3.931: level 211 is finished
dve2lts-sym, 3.934: level 212 is finished
dve2lts-sym, 3.937: level 213 is finished
dve2lts-sym, 3.941: level 214 is finished
dve2lts-sym, 3.944: level 215 is finished
dve2lts-sym, 3.947: level 216 is finished
dve2lts-sym, 3.950: level 217 is finished
dve2lts-sym, 3.954: level 218 is finished
dve2lts-sym, 3.957: level 219 is finished
dve2lts-sym, 3.960: level 220 is finished
dve2lts-sym, 3.964: level 221 is finished
dve2lts-sym, 3.967: level 222 is finished
dve2lts-sym, 3.970: level 223 is finished
dve2lts-sym, 3.974: level 224 is finished
dve2lts-sym, 3.977: level 225 is finished
dve2lts-sym, 3.981: level 226 is finished
dve2lts-sym, 3.984: level 227 is finished
dve2lts-sym, 3.988: level 228 is finished
dve2lts-sym, 3.991: level 229 is finished
dve2lts-sym, 3.994: level 230 is finished
dve2lts-sym, 3.997: level 231 is finished
dve2lts-sym, 4.033: level 232 is finished
dve2lts-sym, 4.037: level 233 is finished
dve2lts-sym, 4.040: level 234 is finished
dve2lts-sym, 4.043: level 235 is finished
dve2lts-sym, 4.047: level 236 is finished
dve2lts-sym, 4.050: level 237 is finished
dve2lts-sym, 4.053: level 238 is finished
dve2lts-sym, 4.057: level 239 is finished
dve2lts-sym, 4.060: level 240 is finished
dve2lts-sym, 4.063: level 241 is finished
dve2lts-sym, 4.066: level 242 is finished
dve2lts-sym, 4.069: level 243 is finished
dve2lts-sym, 4.072: level 244 is finished
dve2lts-sym, 4.075: level 245 is finished
dve2lts-sym, 4.079: level 246 is finished
dve2lts-sym, 4.082: level 247 is finished
dve2lts-sym, 4.085: level 248 is finished
dve2lts-sym, 4.089: level 249 is finished
dve2lts-sym, 4.092: level 250 is finished
dve2lts-sym, 4.095: level 251 is finished
dve2lts-sym, 4.098: level 252 is finished
dve2lts-sym, 4.101: level 253 is finished
dve2lts-sym, 4.104: level 254 is finished
dve2lts-sym, 4.107: level 255 is finished
dve2lts-sym, 4.110: level 256 is finished
dve2lts-sym, 4.145: level 257 is finished
dve2lts-sym, 4.148: level 258 is finished
dve2lts-sym, 4.151: level 259 is finished
dve2lts-sym, 4.154: level 260 is finished
dve2lts-sym, 4.157: level 261 is finished
dve2lts-sym, 4.160: level 262 is finished
dve2lts-sym, 4.162: level 263 is finished
dve2lts-sym, 4.165: level 264 is finished
dve2lts-sym, 4.168: level 265 is finished
dve2lts-sym, 4.171: level 266 is finished
dve2lts-sym, 4.174: level 267 is finished
dve2lts-sym, 4.176: level 268 is finished
dve2lts-sym, 4.179: level 269 is finished
dve2lts-sym, 4.182: level 270 is finished
dve2lts-sym, 4.185: level 271 is finished
dve2lts-sym, 4.188: level 272 is finished
dve2lts-sym, 4.190: level 273 is finished
dve2lts-sym, 4.193: level 274 is finished
dve2lts-sym, 4.196: level 275 is finished
dve2lts-sym, 4.199: level 276 is finished
dve2lts-sym, 4.201: level 277 is finished
dve2lts-sym, 4.204: level 278 is finished
dve2lts-sym, 4.207: level 279 is finished
dve2lts-sym, 4.209: level 280 is finished
dve2lts-sym, 4.212: level 281 is finished
dve2lts-sym, 4.214: level 282 is finished
dve2lts-sym, 4.217: level 283 is finished
dve2lts-sym, 4.220: level 284 is finished
dve2lts-sym, 4.222: level 285 is finished
dve2lts-sym, 4.261: level 286 is finished
dve2lts-sym, 4.264: level 287 is finished
dve2lts-sym, 4.266: level 288 is finished
dve2lts-sym, 4.269: level 289 is finished
dve2lts-sym, 4.272: level 290 is finished
dve2lts-sym, 4.274: level 291 is finished
dve2lts-sym, 4.277: level 292 is finished
dve2lts-sym, 4.279: level 293 is finished
dve2lts-sym, 4.282: level 294 is finished
dve2lts-sym, 4.284: level 295 is finished
dve2lts-sym, 4.287: level 296 is finished
dve2lts-sym, 4.289: level 297 is finished
dve2lts-sym, 4.292: level 298 is finished
dve2lts-sym, 4.294: level 299 is finished
dve2lts-sym, 4.296: level 300 is finished
dve2lts-sym, 4.299: level 301 is finished
dve2lts-sym, 4.301: level 302 is finished
dve2lts-sym, 4.303: level 303 is finished
dve2lts-sym, 4.306: level 304 is finished
dve2lts-sym, 4.308: level 305 is finished
dve2lts-sym, 4.310: level 306 is finished
dve2lts-sym, 4.313: level 307 is finished
dve2lts-sym, 4.315: level 308 is finished
dve2lts-sym, 4.317: level 309 is finished
dve2lts-sym, 4.319: level 310 is finished
dve2lts-sym, 4.322: level 311 is finished
dve2lts-sym, 4.325: level 312 is finished
dve2lts-sym, 4.327: level 313 is finished
dve2lts-sym, 4.330: level 314 is finished
dve2lts-sym, 4.332: level 315 is finished
dve2lts-sym, 4.334: level 316 is finished
dve2lts-sym, 4.352: level 317 is finished
dve2lts-sym, 4.355: level 318 is finished
dve2lts-sym, 4.357: level 319 is finished
dve2lts-sym, 4.359: level 320 is finished
dve2lts-sym, 4.361: level 321 is finished
dve2lts-sym, 4.364: level 322 is finished
dve2lts-sym, 4.367: level 323 is finished
dve2lts-sym, 4.369: level 324 is finished
dve2lts-sym, 4.371: level 325 is finished
dve2lts-sym, 4.374: level 326 is finished
dve2lts-sym, 4.376: level 327 is finished
dve2lts-sym, 4.378: level 328 is finished
dve2lts-sym, 4.380: level 329 is finished
dve2lts-sym, 4.382: level 330 is finished
dve2lts-sym, 4.384: level 331 is finished
dve2lts-sym, 4.386: level 332 is finished
dve2lts-sym, 4.388: level 333 is finished
dve2lts-sym, 4.390: level 334 is finished
dve2lts-sym, 4.392: level 335 is finished
dve2lts-sym, 4.394: level 336 is finished
dve2lts-sym, 4.396: level 337 is finished
dve2lts-sym, 4.398: level 338 is finished
dve2lts-sym, 4.400: level 339 is finished
dve2lts-sym, 4.402: level 340 is finished
dve2lts-sym, 4.404: level 341 is finished
dve2lts-sym, 4.406: level 342 is finished
dve2lts-sym, 4.408: level 343 is finished
dve2lts-sym, 4.409: level 344 is finished
dve2lts-sym, 4.411: level 345 is finished
dve2lts-sym, 4.413: level 346 is finished
dve2lts-sym, 4.415: level 347 is finished
dve2lts-sym, 4.417: level 348 is finished
dve2lts-sym, 4.418: level 349 is finished
dve2lts-sym, 4.420: level 350 is finished
dve2lts-sym, 4.422: level 351 is finished
dve2lts-sym, 4.423: level 352 is finished
dve2lts-sym, 4.425: level 353 is finished
dve2lts-sym, 4.427: level 354 is finished
dve2lts-sym, 4.429: level 355 is finished
dve2lts-sym, 4.430: level 356 is finished
dve2lts-sym, 4.432: level 357 is finished
dve2lts-sym, 4.434: level 358 is finished
dve2lts-sym, 4.478: level 359 is finished
dve2lts-sym, 4.482: level 360 is finished
dve2lts-sym, 4.484: level 361 is finished
dve2lts-sym, 4.485: level 362 is finished
dve2lts-sym, 4.487: level 363 is finished
dve2lts-sym, 4.489: level 364 is finished
dve2lts-sym, 4.490: level 365 is finished
dve2lts-sym, 4.492: level 366 is finished
dve2lts-sym, 4.493: level 367 is finished
dve2lts-sym, 4.495: level 368 is finished
dve2lts-sym, 4.497: level 369 is finished
dve2lts-sym, 4.498: level 370 is finished
dve2lts-sym, 4.500: level 371 is finished
dve2lts-sym, 4.501: level 372 is finished
dve2lts-sym, 4.503: level 373 is finished
dve2lts-sym, 4.504: level 374 is finished
dve2lts-sym, 4.507: level 375 is finished
dve2lts-sym, 4.508: level 376 is finished
dve2lts-sym, 4.510: level 377 is finished
dve2lts-sym, 4.511: level 378 is finished
dve2lts-sym, 4.513: level 379 is finished
dve2lts-sym, 4.514: level 380 is finished
dve2lts-sym, 4.515: level 381 is finished
dve2lts-sym, 4.516: level 382 is finished
dve2lts-sym, 4.518: level 383 is finished
dve2lts-sym, 4.519: level 384 is finished
dve2lts-sym, 4.520: level 385 is finished
dve2lts-sym, 4.522: level 386 is finished
dve2lts-sym, 4.523: level 387 is finished
dve2lts-sym, 4.524: level 388 is finished
dve2lts-sym, 4.525: level 389 is finished
dve2lts-sym, 4.527: level 390 is finished
dve2lts-sym, 4.528: level 391 is finished
dve2lts-sym, 4.529: level 392 is finished
dve2lts-sym, 4.530: level 393 is finished
dve2lts-sym, 4.531: level 394 is finished
dve2lts-sym, 4.532: level 395 is finished
dve2lts-sym, 4.533: level 396 is finished
dve2lts-sym, 4.534: level 397 is finished
dve2lts-sym, 4.535: level 398 is finished
dve2lts-sym, 4.537: level 399 is finished
dve2lts-sym, 4.538: level 400 is finished
dve2lts-sym, 4.539: level 401 is finished
dve2lts-sym, 4.540: level 402 is finished
dve2lts-sym, 4.541: level 403 is finished
dve2lts-sym, 4.542: level 404 is finished
dve2lts-sym, 4.543: level 405 is finished
dve2lts-sym, 4.544: level 406 is finished
dve2lts-sym, 4.545: level 407 is finished
dve2lts-sym, 4.546: level 408 is finished
dve2lts-sym, 4.547: level 409 is finished
dve2lts-sym, 4.585: level 410 is finished
dve2lts-sym, 4.603: level 411 is finished
dve2lts-sym, 4.609: level 412 is finished
dve2lts-sym, 4.611: level 413 is finished
dve2lts-sym, 4.612: level 414 is finished
dve2lts-sym, 4.612: level 415 is finished
dve2lts-sym, 4.613: level 416 is finished
dve2lts-sym, 4.614: level 417 is finished
dve2lts-sym, 4.615: level 418 is finished
dve2lts-sym, 4.616: level 419 is finished
dve2lts-sym, 4.617: level 420 is finished
dve2lts-sym, 4.618: level 421 is finished
dve2lts-sym, 4.619: level 422 is finished
dve2lts-sym, 4.620: level 423 is finished
dve2lts-sym, 4.621: level 424 is finished
dve2lts-sym, 4.622: level 425 is finished
dve2lts-sym, 4.622: level 426 is finished
dve2lts-sym, 4.623: level 427 is finished
dve2lts-sym, 4.624: level 428 is finished
dve2lts-sym, 4.625: level 429 is finished
dve2lts-sym, 4.626: level 430 is finished
dve2lts-sym, 4.626: level 431 is finished
dve2lts-sym, 4.627: level 432 is finished
dve2lts-sym, 4.628: level 433 is finished
dve2lts-sym, 4.629: level 434 is finished
dve2lts-sym, 4.629: level 435 is finished
dve2lts-sym, 4.630: level 436 is finished
dve2lts-sym, 4.631: level 437 is finished
dve2lts-sym, 4.632: level 438 is finished
dve2lts-sym, 4.632: level 439 is finished
dve2lts-sym, 4.633: level 440 is finished
dve2lts-sym, 4.634: level 441 is finished
dve2lts-sym, 4.634: level 442 is finished
dve2lts-sym, 4.635: level 443 is finished
dve2lts-sym, 4.636: level 444 is finished
dve2lts-sym, 4.637: level 445 is finished
dve2lts-sym, 4.637: level 446 is finished
dve2lts-sym, 4.638: level 447 is finished
dve2lts-sym, 4.638: level 448 is finished
dve2lts-sym, 4.639: level 449 is finished
dve2lts-sym, 4.640: level 450 is finished
dve2lts-sym, 4.640: level 451 is finished
dve2lts-sym, 4.641: level 452 is finished
dve2lts-sym, 4.641: level 453 is finished
dve2lts-sym, 4.642: level 454 is finished
dve2lts-sym, 4.643: level 455 is finished
dve2lts-sym, 4.643: level 456 is finished
dve2lts-sym, 4.644: level 457 is finished
dve2lts-sym, 4.644: level 458 is finished
dve2lts-sym, 4.645: level 459 is finished
dve2lts-sym, 4.645: level 460 is finished
dve2lts-sym, 4.646: level 461 is finished
dve2lts-sym, 4.646: level 462 is finished
dve2lts-sym, 4.647: level 463 is finished
dve2lts-sym, 4.647: level 464 is finished
dve2lts-sym, 4.648: level 465 is finished
dve2lts-sym, 4.648: level 466 is finished
dve2lts-sym, 4.649: level 467 is finished
dve2lts-sym, 4.649: level 468 is finished
dve2lts-sym, 4.649: level 469 is finished
dve2lts-sym, 4.650: level 470 is finished
dve2lts-sym, 4.650: level 471 is finished
dve2lts-sym, 4.651: level 472 is finished
dve2lts-sym, 4.651: level 473 is finished
dve2lts-sym, 4.651: level 474 is finished
dve2lts-sym, 4.652: level 475 is finished
dve2lts-sym, 4.652: level 476 is finished
dve2lts-sym, 4.652: level 477 is finished
dve2lts-sym, 4.653: level 478 is finished
dve2lts-sym, 4.653: level 479 is finished
dve2lts-sym, 4.653: level 480 is finished
dve2lts-sym, 4.654: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.654: reachability took 2.880 real 115.070 user 18.810 sys
dve2lts-sym, 4.654: counting visited states...
dve2lts-sym, 4.655: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.655: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
