dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.991: Regroup specification: gs
dve2lts-sym, 0.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.991: Regroup macro Cols: cs,cn
dve2lts-sym, 0.991: Regroup Column Sort
dve2lts-sym, 0.991: Regroup Column Nub
dve2lts-sym, 0.991: Regroup macro Rows: rs,rn
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regroup Row Nub
dve2lts-sym, 0.991: Regroup Column sWaps
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regrouping: 36->24 groups
dve2lts-sym, 0.993: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.993: Creating a multi-core ListDD domain.
dve2lts-sym, 1.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.480: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.233: level 4 is finished
dve2lts-sym, 2.570: level 5 is finished
dve2lts-sym, 2.898: level 6 is finished
dve2lts-sym, 3.163: level 7 is finished
dve2lts-sym, 3.475: level 8 is finished
dve2lts-sym, 3.745: level 9 is finished
dve2lts-sym, 3.978: level 10 is finished
dve2lts-sym, 4.192: level 11 is finished
dve2lts-sym, 4.303: level 12 is finished
dve2lts-sym, 4.369: level 13 is finished
dve2lts-sym, 4.391: level 14 is finished
dve2lts-sym, 4.402: level 15 is finished
dve2lts-sym, 4.406: level 16 is finished
dve2lts-sym, 4.410: level 17 is finished
dve2lts-sym, 4.413: level 18 is finished
dve2lts-sym, 4.416: level 19 is finished
dve2lts-sym, 4.419: level 20 is finished
dve2lts-sym, 4.423: level 21 is finished
dve2lts-sym, 4.427: level 22 is finished
dve2lts-sym, 4.431: level 23 is finished
dve2lts-sym, 4.434: level 24 is finished
dve2lts-sym, 4.439: level 25 is finished
dve2lts-sym, 4.443: level 26 is finished
dve2lts-sym, 4.448: level 27 is finished
dve2lts-sym, 4.454: level 28 is finished
dve2lts-sym, 4.459: level 29 is finished
dve2lts-sym, 4.465: level 30 is finished
dve2lts-sym, 4.472: level 31 is finished
dve2lts-sym, 4.478: level 32 is finished
dve2lts-sym, 4.484: level 33 is finished
dve2lts-sym, 4.491: level 34 is finished
dve2lts-sym, 4.498: level 35 is finished
dve2lts-sym, 4.505: level 36 is finished
dve2lts-sym, 4.512: level 37 is finished
dve2lts-sym, 4.519: level 38 is finished
dve2lts-sym, 4.526: level 39 is finished
dve2lts-sym, 4.533: level 40 is finished
dve2lts-sym, 4.541: level 41 is finished
dve2lts-sym, 4.548: level 42 is finished
dve2lts-sym, 4.555: level 43 is finished
dve2lts-sym, 4.563: level 44 is finished
dve2lts-sym, 4.570: level 45 is finished
dve2lts-sym, 4.577: level 46 is finished
dve2lts-sym, 4.585: level 47 is finished
dve2lts-sym, 4.593: level 48 is finished
dve2lts-sym, 4.600: level 49 is finished
dve2lts-sym, 4.607: level 50 is finished
dve2lts-sym, 4.615: level 51 is finished
dve2lts-sym, 4.622: level 52 is finished
dve2lts-sym, 4.630: level 53 is finished
dve2lts-sym, 4.637: level 54 is finished
dve2lts-sym, 4.643: level 55 is finished
dve2lts-sym, 4.650: level 56 is finished
dve2lts-sym, 4.656: level 57 is finished
dve2lts-sym, 4.662: level 58 is finished
dve2lts-sym, 4.668: level 59 is finished
dve2lts-sym, 4.674: level 60 is finished
dve2lts-sym, 4.680: level 61 is finished
dve2lts-sym, 4.685: level 62 is finished
dve2lts-sym, 4.690: level 63 is finished
dve2lts-sym, 4.695: level 64 is finished
dve2lts-sym, 4.700: level 65 is finished
dve2lts-sym, 4.705: level 66 is finished
dve2lts-sym, 4.710: level 67 is finished
dve2lts-sym, 4.714: level 68 is finished
dve2lts-sym, 4.718: level 69 is finished
dve2lts-sym, 4.723: level 70 is finished
dve2lts-sym, 4.726: level 71 is finished
dve2lts-sym, 4.730: level 72 is finished
dve2lts-sym, 4.733: level 73 is finished
dve2lts-sym, 4.736: level 74 is finished
dve2lts-sym, 4.740: level 75 is finished
dve2lts-sym, 4.743: level 76 is finished
dve2lts-sym, 4.746: level 77 is finished
dve2lts-sym, 4.748: level 78 is finished
dve2lts-sym, 4.751: level 79 is finished
dve2lts-sym, 4.753: level 80 is finished
dve2lts-sym, 4.755: level 81 is finished
dve2lts-sym, 4.757: level 82 is finished
dve2lts-sym, 4.759: level 83 is finished
dve2lts-sym, 4.761: level 84 is finished
dve2lts-sym, 4.763: level 85 is finished
dve2lts-sym, 4.765: level 86 is finished
dve2lts-sym, 4.766: level 87 is finished
dve2lts-sym, 4.767: level 88 is finished
dve2lts-sym, 4.768: level 89 is finished
dve2lts-sym, 4.769: level 90 is finished
dve2lts-sym, 4.770: level 91 is finished
dve2lts-sym, 4.771: level 92 is finished
dve2lts-sym, 4.772: level 93 is finished
dve2lts-sym, 4.773: level 94 is finished
dve2lts-sym, 4.774: level 95 is finished
dve2lts-sym, 4.775: level 96 is finished
dve2lts-sym, 4.775: level 97 is finished
dve2lts-sym, 4.776: level 98 is finished
dve2lts-sym, 4.776: level 99 is finished
dve2lts-sym, 4.777: level 100 is finished
dve2lts-sym, 4.777: level 101 is finished
dve2lts-sym, 4.778: level 102 is finished
dve2lts-sym, 4.778: level 103 is finished
dve2lts-sym, 4.779: level 104 is finished
dve2lts-sym, 4.779: level 105 is finished
dve2lts-sym, 4.779: level 106 is finished
dve2lts-sym, 4.779: level 107 is finished
dve2lts-sym, 4.779: level 108 is finished
dve2lts-sym, 4.779: level 109 is finished
dve2lts-sym, 4.780: level 110 is finished
dve2lts-sym, 4.780: level 111 is finished
dve2lts-sym, 4.780: level 112 is finished
dve2lts-sym, 4.780: level 113 is finished
dve2lts-sym, 4.780: level 114 is finished
dve2lts-sym, 4.780: level 115 is finished
dve2lts-sym, 4.780: level 116 is finished
dve2lts-sym, 4.780: level 117 is finished
dve2lts-sym, 4.780: level 118 is finished
dve2lts-sym, 4.780: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 4.780: reachability took 3.510 real 0.400 user 3.110 sys
dve2lts-sym, 4.781: counting visited states...
dve2lts-sym, 4.781: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.781: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
