dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 38->24 groups
dve2lts-sym, 1.030: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.621: level 0 is finished
dve2lts-sym, 1.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 2.100: level 2 is finished
dve2lts-sym, 2.450: level 3 is finished
dve2lts-sym, 2.841: level 4 is finished
dve2lts-sym, 3.164: level 5 is finished
dve2lts-sym, 3.422: level 6 is finished
dve2lts-sym, 3.716: level 7 is finished
dve2lts-sym, 4.024: level 8 is finished
dve2lts-sym, 4.330: level 9 is finished
dve2lts-sym, 4.701: level 10 is finished
dve2lts-sym, 5.030: level 11 is finished
dve2lts-sym, 5.341: level 12 is finished
dve2lts-sym, 5.575: level 13 is finished
dve2lts-sym, 5.741: level 14 is finished
dve2lts-sym, 5.922: level 15 is finished
dve2lts-sym, 6.083: level 16 is finished
dve2lts-sym, 6.227: level 17 is finished
dve2lts-sym, 6.372: level 18 is finished
dve2lts-sym, 6.403: level 19 is finished
dve2lts-sym, 6.406: level 20 is finished
dve2lts-sym, 6.520: level 21 is finished
dve2lts-sym, 6.542: level 22 is finished
dve2lts-sym, 6.547: level 23 is finished
dve2lts-sym, 6.550: level 24 is finished
dve2lts-sym, 6.554: level 25 is finished
dve2lts-sym, 6.557: level 26 is finished
dve2lts-sym, 6.560: level 27 is finished
dve2lts-sym, 6.563: level 28 is finished
dve2lts-sym, 6.566: level 29 is finished
dve2lts-sym, 6.569: level 30 is finished
dve2lts-sym, 6.572: level 31 is finished
dve2lts-sym, 6.599: level 32 is finished
dve2lts-sym, 6.682: level 33 is finished
dve2lts-sym, 6.687: level 34 is finished
dve2lts-sym, 6.691: level 35 is finished
dve2lts-sym, 6.694: level 36 is finished
dve2lts-sym, 6.697: level 37 is finished
dve2lts-sym, 6.700: level 38 is finished
dve2lts-sym, 6.703: level 39 is finished
dve2lts-sym, 6.707: level 40 is finished
dve2lts-sym, 6.710: level 41 is finished
dve2lts-sym, 6.713: level 42 is finished
dve2lts-sym, 6.716: level 43 is finished
dve2lts-sym, 6.719: level 44 is finished
dve2lts-sym, 6.722: level 45 is finished
dve2lts-sym, 6.725: level 46 is finished
dve2lts-sym, 6.729: level 47 is finished
dve2lts-sym, 6.732: level 48 is finished
dve2lts-sym, 6.735: level 49 is finished
dve2lts-sym, 6.738: level 50 is finished
dve2lts-sym, 6.740: level 51 is finished
dve2lts-sym, 6.743: level 52 is finished
dve2lts-sym, 6.885: level 53 is finished
dve2lts-sym, 6.890: level 54 is finished
dve2lts-sym, 6.893: level 55 is finished
dve2lts-sym, 6.896: level 56 is finished
dve2lts-sym, 6.899: level 57 is finished
dve2lts-sym, 6.901: level 58 is finished
dve2lts-sym, 6.904: level 59 is finished
dve2lts-sym, 6.907: level 60 is finished
dve2lts-sym, 6.909: level 61 is finished
dve2lts-sym, 6.982: level 62 is finished
dve2lts-sym, 7.054: level 63 is finished
dve2lts-sym, 7.073: level 64 is finished
dve2lts-sym, 7.079: level 65 is finished
dve2lts-sym, 7.196: level 66 is finished
dve2lts-sym, 7.297: level 67 is finished
dve2lts-sym, 7.382: level 68 is finished
dve2lts-sym, 7.540: level 69 is finished
dve2lts-sym, 7.643: level 70 is finished
dve2lts-sym, 7.798: level 71 is finished
dve2lts-sym, 7.923: level 72 is finished
dve2lts-sym, 7.975: level 73 is finished
dve2lts-sym, 8.010: level 74 is finished
dve2lts-sym, 8.032: level 75 is finished
dve2lts-sym, 8.044: level 76 is finished
dve2lts-sym, 8.047: level 77 is finished
dve2lts-sym, 8.049: level 78 is finished
dve2lts-sym, 8.051: level 79 is finished
dve2lts-sym, 8.055: level 80 is finished
dve2lts-sym, 8.057: level 81 is finished
dve2lts-sym, 8.059: level 82 is finished
dve2lts-sym, 8.061: level 83 is finished
dve2lts-sym, 8.062: level 84 is finished
dve2lts-sym, 8.064: level 85 is finished
dve2lts-sym, 8.066: level 86 is finished
dve2lts-sym, 8.068: level 87 is finished
dve2lts-sym, 8.069: level 88 is finished
dve2lts-sym, 8.071: level 89 is finished
dve2lts-sym, 8.073: level 90 is finished
dve2lts-sym, 8.075: level 91 is finished
dve2lts-sym, 8.077: level 92 is finished
dve2lts-sym, 8.079: level 93 is finished
dve2lts-sym, 8.081: level 94 is finished
dve2lts-sym, 8.082: level 95 is finished
dve2lts-sym, 8.084: level 96 is finished
dve2lts-sym, 8.085: level 97 is finished
dve2lts-sym, 8.087: level 98 is finished
dve2lts-sym, 8.088: level 99 is finished
dve2lts-sym, 8.089: level 100 is finished
dve2lts-sym, 8.090: level 101 is finished
dve2lts-sym, 8.091: level 102 is finished
dve2lts-sym, 8.092: level 103 is finished
dve2lts-sym, 8.093: level 104 is finished
dve2lts-sym, 8.095: level 105 is finished
dve2lts-sym, 8.096: level 106 is finished
dve2lts-sym, 8.097: level 107 is finished
dve2lts-sym, 8.098: level 108 is finished
dve2lts-sym, 8.099: level 109 is finished
dve2lts-sym, 8.100: level 110 is finished
dve2lts-sym, 8.101: level 111 is finished
dve2lts-sym, 8.102: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.102: reachability took 6.480 real 296.970 user 12.960 sys
dve2lts-sym, 8.102: counting visited states...
dve2lts-sym, 8.102: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.102: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
