Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 43->24 groups
dve2lts-sym, 0.916: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.215: got initial state
dve2lts-sym, 1.215: level 0 is finished
dve2lts-sym, 1.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.536: level 1 is finished
dve2lts-sym, 1.877: level 2 is finished
dve2lts-sym, 2.535: level 3 is finished
dve2lts-sym, 3.262: level 4 is finished
dve2lts-sym, 3.961: level 5 is finished
dve2lts-sym, 4.560: level 6 is finished
dve2lts-sym, 4.986: level 7 is finished
dve2lts-sym, 5.398: level 8 is finished
dve2lts-sym, 5.740: level 9 is finished
dve2lts-sym, 5.967: level 10 is finished
dve2lts-sym, 6.165: level 11 is finished
dve2lts-sym, 6.253: level 12 is finished
dve2lts-sym, 6.280: level 13 is finished
dve2lts-sym, 6.291: level 14 is finished
dve2lts-sym, 6.297: level 15 is finished
dve2lts-sym, 6.300: level 16 is finished
dve2lts-sym, 6.304: level 17 is finished
dve2lts-sym, 6.309: level 18 is finished
dve2lts-sym, 6.314: level 19 is finished
dve2lts-sym, 6.320: level 20 is finished
dve2lts-sym, 6.327: level 21 is finished
dve2lts-sym, 6.333: level 22 is finished
dve2lts-sym, 6.341: level 23 is finished
dve2lts-sym, 6.348: level 24 is finished
dve2lts-sym, 6.357: level 25 is finished
dve2lts-sym, 6.366: level 26 is finished
dve2lts-sym, 6.378: level 27 is finished
dve2lts-sym, 6.389: level 28 is finished
dve2lts-sym, 6.401: level 29 is finished
dve2lts-sym, 6.413: level 30 is finished
dve2lts-sym, 6.426: level 31 is finished
dve2lts-sym, 6.439: level 32 is finished
dve2lts-sym, 6.453: level 33 is finished
dve2lts-sym, 6.467: level 34 is finished
dve2lts-sym, 6.483: level 35 is finished
dve2lts-sym, 6.498: level 36 is finished
dve2lts-sym, 6.514: level 37 is finished
dve2lts-sym, 6.530: level 38 is finished
dve2lts-sym, 6.548: level 39 is finished
dve2lts-sym, 6.565: level 40 is finished
dve2lts-sym, 6.583: level 41 is finished
dve2lts-sym, 6.601: level 42 is finished
dve2lts-sym, 6.621: level 43 is finished
dve2lts-sym, 6.639: level 44 is finished
dve2lts-sym, 6.659: level 45 is finished
dve2lts-sym, 6.678: level 46 is finished
dve2lts-sym, 6.698: level 47 is finished
dve2lts-sym, 6.718: level 48 is finished
dve2lts-sym, 6.740: level 49 is finished
dve2lts-sym, 6.762: level 50 is finished
dve2lts-sym, 6.784: level 51 is finished
dve2lts-sym, 6.807: level 52 is finished
dve2lts-sym, 6.831: level 53 is finished
dve2lts-sym, 6.854: level 54 is finished
dve2lts-sym, 6.877: level 55 is finished
dve2lts-sym, 6.901: level 56 is finished
dve2lts-sym, 6.925: level 57 is finished
dve2lts-sym, 6.950: level 58 is finished
dve2lts-sym, 6.975: level 59 is finished
dve2lts-sym, 7.001: level 60 is finished
dve2lts-sym, 7.026: level 61 is finished
dve2lts-sym, 7.053: level 62 is finished
dve2lts-sym, 7.079: level 63 is finished
dve2lts-sym, 7.105: level 64 is finished
dve2lts-sym, 7.132: level 65 is finished
dve2lts-sym, 7.158: level 66 is finished
dve2lts-sym, 7.185: level 67 is finished
dve2lts-sym, 7.213: level 68 is finished
dve2lts-sym, 7.240: level 69 is finished
dve2lts-sym, 7.268: level 70 is finished
dve2lts-sym, 7.296: level 71 is finished
dve2lts-sym, 7.324: level 72 is finished
dve2lts-sym, 7.351: level 73 is finished
dve2lts-sym, 7.379: level 74 is finished
dve2lts-sym, 7.407: level 75 is finished
dve2lts-sym, 7.434: level 76 is finished
dve2lts-sym, 7.461: level 77 is finished
dve2lts-sym, 7.488: level 78 is finished
dve2lts-sym, 7.514: level 79 is finished
dve2lts-sym, 7.542: level 80 is finished
dve2lts-sym, 7.568: level 81 is finished
dve2lts-sym, 7.595: level 82 is finished
dve2lts-sym, 7.621: level 83 is finished
dve2lts-sym, 7.647: level 84 is finished
dve2lts-sym, 7.672: level 85 is finished
dve2lts-sym, 7.697: level 86 is finished
dve2lts-sym, 7.723: level 87 is finished
dve2lts-sym, 7.748: level 88 is finished
dve2lts-sym, 7.773: level 89 is finished
dve2lts-sym, 7.798: level 90 is finished
dve2lts-sym, 7.822: level 91 is finished
dve2lts-sym, 7.846: level 92 is finished
dve2lts-sym, 7.869: level 93 is finished
dve2lts-sym, 7.892: level 94 is finished
dve2lts-sym, 7.914: level 95 is finished
dve2lts-sym, 7.938: level 96 is finished
dve2lts-sym, 7.962: level 97 is finished
dve2lts-sym, 7.985: level 98 is finished
dve2lts-sym, 8.007: level 99 is finished
dve2lts-sym, 8.029: level 100 is finished
dve2lts-sym, 8.050: level 101 is finished
dve2lts-sym, 8.071: level 102 is finished
dve2lts-sym, 8.092: level 103 is finished
dve2lts-sym, 8.113: level 104 is finished
dve2lts-sym, 8.134: level 105 is finished
dve2lts-sym, 8.155: level 106 is finished
dve2lts-sym, 8.176: level 107 is finished
dve2lts-sym, 8.196: level 108 is finished
dve2lts-sym, 8.215: level 109 is finished
dve2lts-sym, 8.234: level 110 is finished
dve2lts-sym, 8.254: level 111 is finished
dve2lts-sym, 8.273: level 112 is finished
dve2lts-sym, 8.293: level 113 is finished
dve2lts-sym, 8.313: level 114 is finished
dve2lts-sym, 8.332: level 115 is finished
dve2lts-sym, 8.351: level 116 is finished
dve2lts-sym, 8.371: level 117 is finished
dve2lts-sym, 8.390: level 118 is finished
dve2lts-sym, 8.408: level 119 is finished
dve2lts-sym, 8.427: level 120 is finished
dve2lts-sym, 8.446: level 121 is finished
dve2lts-sym, 8.465: level 122 is finished
dve2lts-sym, 8.484: level 123 is finished
dve2lts-sym, 8.502: level 124 is finished
dve2lts-sym, 8.520: level 125 is finished
dve2lts-sym, 8.538: level 126 is finished
dve2lts-sym, 8.557: level 127 is finished
dve2lts-sym, 8.575: level 128 is finished
dve2lts-sym, 8.593: level 129 is finished
dve2lts-sym, 8.611: level 130 is finished
dve2lts-sym, 8.629: level 131 is finished
dve2lts-sym, 8.647: level 132 is finished
dve2lts-sym, 8.664: level 133 is finished
dve2lts-sym, 8.680: level 134 is finished
dve2lts-sym, 8.697: level 135 is finished
dve2lts-sym, 8.713: level 136 is finished
dve2lts-sym, 8.730: level 137 is finished
dve2lts-sym, 8.747: level 138 is finished
dve2lts-sym, 8.765: level 139 is finished
dve2lts-sym, 8.781: level 140 is finished
dve2lts-sym, 8.796: level 141 is finished
dve2lts-sym, 8.812: level 142 is finished
dve2lts-sym, 8.827: level 143 is finished
dve2lts-sym, 8.842: level 144 is finished
dve2lts-sym, 8.858: level 145 is finished
dve2lts-sym, 8.873: level 146 is finished
dve2lts-sym, 8.888: level 147 is finished
dve2lts-sym, 8.903: level 148 is finished
dve2lts-sym, 8.918: level 149 is finished
dve2lts-sym, 8.932: level 150 is finished
dve2lts-sym, 8.946: level 151 is finished
dve2lts-sym, 8.961: level 152 is finished
dve2lts-sym, 8.975: level 153 is finished
dve2lts-sym, 8.989: level 154 is finished
dve2lts-sym, 9.003: level 155 is finished
dve2lts-sym, 9.017: level 156 is finished
dve2lts-sym, 9.030: level 157 is finished
dve2lts-sym, 9.043: level 158 is finished
dve2lts-sym, 9.056: level 159 is finished
dve2lts-sym, 9.068: level 160 is finished
dve2lts-sym, 9.081: level 161 is finished
dve2lts-sym, 9.093: level 162 is finished
dve2lts-sym, 9.106: level 163 is finished
dve2lts-sym, 9.118: level 164 is finished
dve2lts-sym, 9.129: level 165 is finished
dve2lts-sym, 9.141: level 166 is finished
dve2lts-sym, 9.152: level 167 is finished
dve2lts-sym, 9.163: level 168 is finished
dve2lts-sym, 9.175: level 169 is finished
dve2lts-sym, 9.185: level 170 is finished
dve2lts-sym, 9.196: level 171 is finished
dve2lts-sym, 9.207: level 172 is finished
dve2lts-sym, 9.217: level 173 is finished
dve2lts-sym, 9.227: level 174 is finished
dve2lts-sym, 9.236: level 175 is finished
dve2lts-sym, 9.246: level 176 is finished
dve2lts-sym, 9.255: level 177 is finished
dve2lts-sym, 9.264: level 178 is finished
dve2lts-sym, 9.273: level 179 is finished
dve2lts-sym, 9.282: level 180 is finished
dve2lts-sym, 9.290: level 181 is finished
dve2lts-sym, 9.299: level 182 is finished
dve2lts-sym, 9.307: level 183 is finished
dve2lts-sym, 9.315: level 184 is finished
dve2lts-sym, 9.323: level 185 is finished
dve2lts-sym, 9.330: level 186 is finished
dve2lts-sym, 9.338: level 187 is finished
dve2lts-sym, 9.345: level 188 is finished
dve2lts-sym, 9.351: level 189 is finished
dve2lts-sym, 9.358: level 190 is finished
dve2lts-sym, 9.364: level 191 is finished
dve2lts-sym, 9.371: level 192 is finished
dve2lts-sym, 9.376: level 193 is finished
dve2lts-sym, 9.382: level 194 is finished
dve2lts-sym, 9.388: level 195 is finished
dve2lts-sym, 9.393: level 196 is finished
dve2lts-sym, 9.399: level 197 is finished
dve2lts-sym, 9.404: level 198 is finished
dve2lts-sym, 9.409: level 199 is finished
dve2lts-sym, 9.413: level 200 is finished
dve2lts-sym, 9.418: level 201 is finished
dve2lts-sym, 9.422: level 202 is finished
dve2lts-sym, 9.426: level 203 is finished
dve2lts-sym, 9.430: level 204 is finished
dve2lts-sym, 9.433: level 205 is finished
dve2lts-sym, 9.436: level 206 is finished
dve2lts-sym, 9.439: level 207 is finished
dve2lts-sym, 9.442: level 208 is finished
dve2lts-sym, 9.445: level 209 is finished
dve2lts-sym, 9.448: level 210 is finished
dve2lts-sym, 9.450: level 211 is finished
dve2lts-sym, 9.453: level 212 is finished
dve2lts-sym, 9.455: level 213 is finished
dve2lts-sym, 9.457: level 214 is finished
dve2lts-sym, 9.459: level 215 is finished
dve2lts-sym, 9.461: level 216 is finished
dve2lts-sym, 9.464: level 217 is finished
dve2lts-sym, 9.466: level 218 is finished
dve2lts-sym, 9.467: level 219 is finished
dve2lts-sym, 9.469: level 220 is finished
dve2lts-sym, 9.471: level 221 is finished
dve2lts-sym, 9.472: level 222 is finished
dve2lts-sym, 9.474: level 223 is finished
dve2lts-sym, 9.475: level 224 is finished
dve2lts-sym, 9.477: level 225 is finished
dve2lts-sym, 9.478: level 226 is finished
dve2lts-sym, 9.479: level 227 is finished
dve2lts-sym, 9.481: level 228 is finished
dve2lts-sym, 9.482: level 229 is finished
dve2lts-sym, 9.483: level 230 is finished
dve2lts-sym, 9.484: level 231 is finished
dve2lts-sym, 9.485: level 232 is finished
dve2lts-sym, 9.486: level 233 is finished
dve2lts-sym, 9.486: level 234 is finished
dve2lts-sym, 9.487: level 235 is finished
dve2lts-sym, 9.488: level 236 is finished
dve2lts-sym, 9.488: level 237 is finished
dve2lts-sym, 9.489: level 238 is finished
dve2lts-sym, 9.489: level 239 is finished
dve2lts-sym, 9.490: level 240 is finished
dve2lts-sym, 9.490: level 241 is finished
dve2lts-sym, 9.491: level 242 is finished
dve2lts-sym, 9.491: level 243 is finished
dve2lts-sym, 9.491: level 244 is finished
dve2lts-sym, 9.492: level 245 is finished
dve2lts-sym, 9.492: level 246 is finished
dve2lts-sym, 9.492: level 247 is finished
dve2lts-sym, 9.493: level 248 is finished
dve2lts-sym, 9.493: level 249 is finished
dve2lts-sym, 9.493: level 250 is finished
dve2lts-sym, 9.493: level 251 is finished
dve2lts-sym, 9.494: level 252 is finished
dve2lts-sym, 9.494: level 253 is finished
dve2lts-sym, 9.494: level 254 is finished
dve2lts-sym, 9.494: level 255 is finished
dve2lts-sym, 9.494: level 256 is finished
dve2lts-sym, 9.494: level 257 is finished
dve2lts-sym, 9.494: level 258 is finished
dve2lts-sym, 9.495: level 259 is finished
dve2lts-sym, 9.495: level 260 is finished
dve2lts-sym, 9.495: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.495: reachability took 8.280 real 3.190 user 5.080 sys
dve2lts-sym, 9.495: counting visited states...
dve2lts-sym, 9.496: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.496: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
