Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 53->24 groups
dve2lts-sym, 1.027: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.930: got initial state
dve2lts-sym, 1.930: level 0 is finished
dve2lts-sym, 1.952: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 2.666: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 3.437: level 4 is finished
dve2lts-sym, 3.706: level 5 is finished
dve2lts-sym, 3.901: level 6 is finished
dve2lts-sym, 4.056: level 7 is finished
dve2lts-sym, 4.204: level 8 is finished
dve2lts-sym, 4.313: level 9 is finished
dve2lts-sym, 4.428: level 10 is finished
dve2lts-sym, 4.484: level 11 is finished
dve2lts-sym, 4.507: level 12 is finished
dve2lts-sym, 4.517: level 13 is finished
dve2lts-sym, 4.521: level 14 is finished
dve2lts-sym, 4.526: level 15 is finished
dve2lts-sym, 4.530: level 16 is finished
dve2lts-sym, 4.535: level 17 is finished
dve2lts-sym, 4.541: level 18 is finished
dve2lts-sym, 4.546: level 19 is finished
dve2lts-sym, 4.551: level 20 is finished
dve2lts-sym, 4.556: level 21 is finished
dve2lts-sym, 4.561: level 22 is finished
dve2lts-sym, 4.565: level 23 is finished
dve2lts-sym, 4.570: level 24 is finished
dve2lts-sym, 4.576: level 25 is finished
dve2lts-sym, 4.581: level 26 is finished
dve2lts-sym, 4.586: level 27 is finished
dve2lts-sym, 4.592: level 28 is finished
dve2lts-sym, 4.597: level 29 is finished
dve2lts-sym, 4.602: level 30 is finished
dve2lts-sym, 4.607: level 31 is finished
dve2lts-sym, 4.612: level 32 is finished
dve2lts-sym, 4.618: level 33 is finished
dve2lts-sym, 4.623: level 34 is finished
dve2lts-sym, 4.629: level 35 is finished
dve2lts-sym, 4.696: level 36 is finished
dve2lts-sym, 4.702: level 37 is finished
dve2lts-sym, 4.708: level 38 is finished
dve2lts-sym, 4.713: level 39 is finished
dve2lts-sym, 4.719: level 40 is finished
dve2lts-sym, 4.725: level 41 is finished
dve2lts-sym, 4.731: level 42 is finished
dve2lts-sym, 4.737: level 43 is finished
dve2lts-sym, 4.743: level 44 is finished
dve2lts-sym, 4.749: level 45 is finished
dve2lts-sym, 4.755: level 46 is finished
dve2lts-sym, 4.762: level 47 is finished
dve2lts-sym, 4.768: level 48 is finished
dve2lts-sym, 4.774: level 49 is finished
dve2lts-sym, 4.780: level 50 is finished
dve2lts-sym, 4.787: level 51 is finished
dve2lts-sym, 4.794: level 52 is finished
dve2lts-sym, 4.800: level 53 is finished
dve2lts-sym, 4.807: level 54 is finished
dve2lts-sym, 4.813: level 55 is finished
dve2lts-sym, 4.820: level 56 is finished
dve2lts-sym, 4.826: level 57 is finished
dve2lts-sym, 4.833: level 58 is finished
dve2lts-sym, 4.840: level 59 is finished
dve2lts-sym, 4.847: level 60 is finished
dve2lts-sym, 4.854: level 61 is finished
dve2lts-sym, 4.861: level 62 is finished
dve2lts-sym, 4.868: level 63 is finished
dve2lts-sym, 4.875: level 64 is finished
dve2lts-sym, 4.882: level 65 is finished
dve2lts-sym, 4.890: level 66 is finished
dve2lts-sym, 4.898: level 67 is finished
dve2lts-sym, 4.906: level 68 is finished
dve2lts-sym, 4.914: level 69 is finished
dve2lts-sym, 4.922: level 70 is finished
dve2lts-sym, 4.930: level 71 is finished
dve2lts-sym, 4.938: level 72 is finished
dve2lts-sym, 4.945: level 73 is finished
dve2lts-sym, 4.953: level 74 is finished
dve2lts-sym, 4.961: level 75 is finished
dve2lts-sym, 5.015: level 76 is finished
dve2lts-sym, 5.026: level 77 is finished
dve2lts-sym, 5.034: level 78 is finished
dve2lts-sym, 5.042: level 79 is finished
dve2lts-sym, 5.051: level 80 is finished
dve2lts-sym, 5.058: level 81 is finished
dve2lts-sym, 5.067: level 82 is finished
dve2lts-sym, 5.075: level 83 is finished
dve2lts-sym, 5.083: level 84 is finished
dve2lts-sym, 5.091: level 85 is finished
dve2lts-sym, 5.099: level 86 is finished
dve2lts-sym, 5.107: level 87 is finished
dve2lts-sym, 5.114: level 88 is finished
dve2lts-sym, 5.122: level 89 is finished
dve2lts-sym, 5.131: level 90 is finished
dve2lts-sym, 5.139: level 91 is finished
dve2lts-sym, 5.147: level 92 is finished
dve2lts-sym, 5.155: level 93 is finished
dve2lts-sym, 5.163: level 94 is finished
dve2lts-sym, 5.171: level 95 is finished
dve2lts-sym, 5.179: level 96 is finished
dve2lts-sym, 5.187: level 97 is finished
dve2lts-sym, 5.195: level 98 is finished
dve2lts-sym, 5.203: level 99 is finished
dve2lts-sym, 5.211: level 100 is finished
dve2lts-sym, 5.220: level 101 is finished
dve2lts-sym, 5.228: level 102 is finished
dve2lts-sym, 5.236: level 103 is finished
dve2lts-sym, 5.244: level 104 is finished
dve2lts-sym, 5.252: level 105 is finished
dve2lts-sym, 5.261: level 106 is finished
dve2lts-sym, 5.269: level 107 is finished
dve2lts-sym, 5.277: level 108 is finished
dve2lts-sym, 5.285: level 109 is finished
dve2lts-sym, 5.293: level 110 is finished
dve2lts-sym, 5.302: level 111 is finished
dve2lts-sym, 5.348: level 112 is finished
dve2lts-sym, 5.358: level 113 is finished
dve2lts-sym, 5.367: level 114 is finished
dve2lts-sym, 5.377: level 115 is finished
dve2lts-sym, 5.385: level 116 is finished
dve2lts-sym, 5.394: level 117 is finished
dve2lts-sym, 5.402: level 118 is finished
dve2lts-sym, 5.410: level 119 is finished
dve2lts-sym, 5.419: level 120 is finished
dve2lts-sym, 5.429: level 121 is finished
dve2lts-sym, 5.441: level 122 is finished
dve2lts-sym, 5.449: level 123 is finished
dve2lts-sym, 5.457: level 124 is finished
dve2lts-sym, 5.465: level 125 is finished
dve2lts-sym, 5.474: level 126 is finished
dve2lts-sym, 5.482: level 127 is finished
dve2lts-sym, 5.491: level 128 is finished
dve2lts-sym, 5.499: level 129 is finished
dve2lts-sym, 5.508: level 130 is finished
dve2lts-sym, 5.516: level 131 is finished
dve2lts-sym, 5.525: level 132 is finished
dve2lts-sym, 5.533: level 133 is finished
dve2lts-sym, 5.541: level 134 is finished
dve2lts-sym, 5.550: level 135 is finished
dve2lts-sym, 5.559: level 136 is finished
dve2lts-sym, 5.567: level 137 is finished
dve2lts-sym, 5.576: level 138 is finished
dve2lts-sym, 5.584: level 139 is finished
dve2lts-sym, 5.592: level 140 is finished
dve2lts-sym, 5.601: level 141 is finished
dve2lts-sym, 5.610: level 142 is finished
dve2lts-sym, 5.619: level 143 is finished
dve2lts-sym, 5.627: level 144 is finished
dve2lts-sym, 5.636: level 145 is finished
dve2lts-sym, 5.691: level 146 is finished
dve2lts-sym, 5.700: level 147 is finished
dve2lts-sym, 5.709: level 148 is finished
dve2lts-sym, 5.717: level 149 is finished
dve2lts-sym, 5.726: level 150 is finished
dve2lts-sym, 5.735: level 151 is finished
dve2lts-sym, 5.743: level 152 is finished
dve2lts-sym, 5.752: level 153 is finished
dve2lts-sym, 5.760: level 154 is finished
dve2lts-sym, 5.769: level 155 is finished
dve2lts-sym, 5.778: level 156 is finished
dve2lts-sym, 5.786: level 157 is finished
dve2lts-sym, 5.795: level 158 is finished
dve2lts-sym, 5.804: level 159 is finished
dve2lts-sym, 5.813: level 160 is finished
dve2lts-sym, 5.821: level 161 is finished
dve2lts-sym, 5.830: level 162 is finished
dve2lts-sym, 5.840: level 163 is finished
dve2lts-sym, 5.848: level 164 is finished
dve2lts-sym, 5.858: level 165 is finished
dve2lts-sym, 5.867: level 166 is finished
dve2lts-sym, 5.877: level 167 is finished
dve2lts-sym, 5.886: level 168 is finished
dve2lts-sym, 5.894: level 169 is finished
dve2lts-sym, 5.903: level 170 is finished
dve2lts-sym, 5.911: level 171 is finished
dve2lts-sym, 5.920: level 172 is finished
dve2lts-sym, 5.928: level 173 is finished
dve2lts-sym, 5.937: level 174 is finished
dve2lts-sym, 5.946: level 175 is finished
dve2lts-sym, 5.954: level 176 is finished
dve2lts-sym, 5.964: level 177 is finished
dve2lts-sym, 5.974: level 178 is finished
dve2lts-sym, 6.038: level 179 is finished
dve2lts-sym, 6.046: level 180 is finished
dve2lts-sym, 6.054: level 181 is finished
dve2lts-sym, 6.062: level 182 is finished
dve2lts-sym, 6.070: level 183 is finished
dve2lts-sym, 6.079: level 184 is finished
dve2lts-sym, 6.087: level 185 is finished
dve2lts-sym, 6.095: level 186 is finished
dve2lts-sym, 6.103: level 187 is finished
dve2lts-sym, 6.111: level 188 is finished
dve2lts-sym, 6.119: level 189 is finished
dve2lts-sym, 6.128: level 190 is finished
dve2lts-sym, 6.136: level 191 is finished
dve2lts-sym, 6.144: level 192 is finished
dve2lts-sym, 6.152: level 193 is finished
dve2lts-sym, 6.161: level 194 is finished
dve2lts-sym, 6.169: level 195 is finished
dve2lts-sym, 6.177: level 196 is finished
dve2lts-sym, 6.185: level 197 is finished
dve2lts-sym, 6.193: level 198 is finished
dve2lts-sym, 6.202: level 199 is finished
dve2lts-sym, 6.211: level 200 is finished
dve2lts-sym, 6.219: level 201 is finished
dve2lts-sym, 6.227: level 202 is finished
dve2lts-sym, 6.236: level 203 is finished
dve2lts-sym, 6.244: level 204 is finished
dve2lts-sym, 6.252: level 205 is finished
dve2lts-sym, 6.260: level 206 is finished
dve2lts-sym, 6.268: level 207 is finished
dve2lts-sym, 6.277: level 208 is finished
dve2lts-sym, 6.285: level 209 is finished
dve2lts-sym, 6.293: level 210 is finished
dve2lts-sym, 6.302: level 211 is finished
dve2lts-sym, 6.311: level 212 is finished
dve2lts-sym, 6.370: level 213 is finished
dve2lts-sym, 6.378: level 214 is finished
dve2lts-sym, 6.388: level 215 is finished
dve2lts-sym, 6.396: level 216 is finished
dve2lts-sym, 6.405: level 217 is finished
dve2lts-sym, 6.414: level 218 is finished
dve2lts-sym, 6.422: level 219 is finished
dve2lts-sym, 6.430: level 220 is finished
dve2lts-sym, 6.438: level 221 is finished
dve2lts-sym, 6.447: level 222 is finished
dve2lts-sym, 6.455: level 223 is finished
dve2lts-sym, 6.463: level 224 is finished
dve2lts-sym, 6.471: level 225 is finished
dve2lts-sym, 6.479: level 226 is finished
dve2lts-sym, 6.486: level 227 is finished
dve2lts-sym, 6.494: level 228 is finished
dve2lts-sym, 6.502: level 229 is finished
dve2lts-sym, 6.510: level 230 is finished
dve2lts-sym, 6.518: level 231 is finished
dve2lts-sym, 6.526: level 232 is finished
dve2lts-sym, 6.535: level 233 is finished
dve2lts-sym, 6.543: level 234 is finished
dve2lts-sym, 6.551: level 235 is finished
dve2lts-sym, 6.558: level 236 is finished
dve2lts-sym, 6.566: level 237 is finished
dve2lts-sym, 6.575: level 238 is finished
dve2lts-sym, 6.582: level 239 is finished
dve2lts-sym, 6.590: level 240 is finished
dve2lts-sym, 6.598: level 241 is finished
dve2lts-sym, 6.605: level 242 is finished
dve2lts-sym, 6.613: level 243 is finished
dve2lts-sym, 6.620: level 244 is finished
dve2lts-sym, 6.628: level 245 is finished
dve2lts-sym, 6.635: level 246 is finished
dve2lts-sym, 6.643: level 247 is finished
dve2lts-sym, 6.700: level 248 is finished
dve2lts-sym, 6.708: level 249 is finished
dve2lts-sym, 6.715: level 250 is finished
dve2lts-sym, 6.722: level 251 is finished
dve2lts-sym, 6.729: level 252 is finished
dve2lts-sym, 6.737: level 253 is finished
dve2lts-sym, 6.744: level 254 is finished
dve2lts-sym, 6.752: level 255 is finished
dve2lts-sym, 6.759: level 256 is finished
dve2lts-sym, 6.766: level 257 is finished
dve2lts-sym, 6.774: level 258 is finished
dve2lts-sym, 6.781: level 259 is finished
dve2lts-sym, 6.789: level 260 is finished
dve2lts-sym, 6.796: level 261 is finished
dve2lts-sym, 6.803: level 262 is finished
dve2lts-sym, 6.810: level 263 is finished
dve2lts-sym, 6.818: level 264 is finished
dve2lts-sym, 6.825: level 265 is finished
dve2lts-sym, 6.834: level 266 is finished
dve2lts-sym, 6.841: level 267 is finished
dve2lts-sym, 6.849: level 268 is finished
dve2lts-sym, 6.856: level 269 is finished
dve2lts-sym, 6.863: level 270 is finished
dve2lts-sym, 6.871: level 271 is finished
dve2lts-sym, 6.878: level 272 is finished
dve2lts-sym, 6.886: level 273 is finished
dve2lts-sym, 6.894: level 274 is finished
dve2lts-sym, 6.901: level 275 is finished
dve2lts-sym, 6.909: level 276 is finished
dve2lts-sym, 6.916: level 277 is finished
dve2lts-sym, 6.924: level 278 is finished
dve2lts-sym, 6.931: level 279 is finished
dve2lts-sym, 6.938: level 280 is finished
dve2lts-sym, 6.945: level 281 is finished
dve2lts-sym, 6.953: level 282 is finished
dve2lts-sym, 6.959: level 283 is finished
dve2lts-sym, 6.966: level 284 is finished
dve2lts-sym, 6.973: level 285 is finished
dve2lts-sym, 6.980: level 286 is finished
dve2lts-sym, 7.040: level 287 is finished
dve2lts-sym, 7.048: level 288 is finished
dve2lts-sym, 7.055: level 289 is finished
dve2lts-sym, 7.062: level 290 is finished
dve2lts-sym, 7.068: level 291 is finished
dve2lts-sym, 7.075: level 292 is finished
dve2lts-sym, 7.082: level 293 is finished
dve2lts-sym, 7.089: level 294 is finished
dve2lts-sym, 7.096: level 295 is finished
dve2lts-sym, 7.103: level 296 is finished
dve2lts-sym, 7.111: level 297 is finished
dve2lts-sym, 7.118: level 298 is finished
dve2lts-sym, 7.124: level 299 is finished
dve2lts-sym, 7.132: level 300 is finished
dve2lts-sym, 7.140: level 301 is finished
dve2lts-sym, 7.146: level 302 is finished
dve2lts-sym, 7.154: level 303 is finished
dve2lts-sym, 7.161: level 304 is finished
dve2lts-sym, 7.168: level 305 is finished
dve2lts-sym, 7.176: level 306 is finished
dve2lts-sym, 7.182: level 307 is finished
dve2lts-sym, 7.189: level 308 is finished
dve2lts-sym, 7.195: level 309 is finished
dve2lts-sym, 7.201: level 310 is finished
dve2lts-sym, 7.208: level 311 is finished
dve2lts-sym, 7.214: level 312 is finished
dve2lts-sym, 7.221: level 313 is finished
dve2lts-sym, 7.227: level 314 is finished
dve2lts-sym, 7.233: level 315 is finished
dve2lts-sym, 7.239: level 316 is finished
dve2lts-sym, 7.246: level 317 is finished
dve2lts-sym, 7.252: level 318 is finished
dve2lts-sym, 7.258: level 319 is finished
dve2lts-sym, 7.264: level 320 is finished
dve2lts-sym, 7.270: level 321 is finished
dve2lts-sym, 7.276: level 322 is finished
dve2lts-sym, 7.282: level 323 is finished
dve2lts-sym, 7.288: level 324 is finished
dve2lts-sym, 7.294: level 325 is finished
dve2lts-sym, 7.300: level 326 is finished
dve2lts-sym, 7.306: level 327 is finished
dve2lts-sym, 7.312: level 328 is finished
dve2lts-sym, 7.318: level 329 is finished
dve2lts-sym, 7.388: level 330 is finished
dve2lts-sym, 7.394: level 331 is finished
dve2lts-sym, 7.400: level 332 is finished
dve2lts-sym, 7.406: level 333 is finished
dve2lts-sym, 7.411: level 334 is finished
dve2lts-sym, 7.417: level 335 is finished
dve2lts-sym, 7.423: level 336 is finished
dve2lts-sym, 7.428: level 337 is finished
dve2lts-sym, 7.434: level 338 is finished
dve2lts-sym, 7.440: level 339 is finished
dve2lts-sym, 7.446: level 340 is finished
dve2lts-sym, 7.451: level 341 is finished
dve2lts-sym, 7.457: level 342 is finished
dve2lts-sym, 7.462: level 343 is finished
dve2lts-sym, 7.468: level 344 is finished
dve2lts-sym, 7.474: level 345 is finished
dve2lts-sym, 7.479: level 346 is finished
dve2lts-sym, 7.485: level 347 is finished
dve2lts-sym, 7.490: level 348 is finished
dve2lts-sym, 7.495: level 349 is finished
dve2lts-sym, 7.501: level 350 is finished
dve2lts-sym, 7.506: level 351 is finished
dve2lts-sym, 7.511: level 352 is finished
dve2lts-sym, 7.516: level 353 is finished
dve2lts-sym, 7.522: level 354 is finished
dve2lts-sym, 7.527: level 355 is finished
dve2lts-sym, 7.532: level 356 is finished
dve2lts-sym, 7.537: level 357 is finished
dve2lts-sym, 7.542: level 358 is finished
dve2lts-sym, 7.548: level 359 is finished
dve2lts-sym, 7.553: level 360 is finished
dve2lts-sym, 7.558: level 361 is finished
dve2lts-sym, 7.563: level 362 is finished
dve2lts-sym, 7.569: level 363 is finished
dve2lts-sym, 7.574: level 364 is finished
dve2lts-sym, 7.579: level 365 is finished
dve2lts-sym, 7.584: level 366 is finished
dve2lts-sym, 7.589: level 367 is finished
dve2lts-sym, 7.595: level 368 is finished
dve2lts-sym, 7.600: level 369 is finished
dve2lts-sym, 7.605: level 370 is finished
dve2lts-sym, 7.610: level 371 is finished
dve2lts-sym, 7.615: level 372 is finished
dve2lts-sym, 7.620: level 373 is finished
dve2lts-sym, 7.625: level 374 is finished
dve2lts-sym, 7.630: level 375 is finished
dve2lts-sym, 7.635: level 376 is finished
dve2lts-sym, 7.641: level 377 is finished
dve2lts-sym, 7.646: level 378 is finished
dve2lts-sym, 7.651: level 379 is finished
dve2lts-sym, 7.704: level 380 is finished
dve2lts-sym, 7.729: level 381 is finished
dve2lts-sym, 7.734: level 382 is finished
dve2lts-sym, 7.740: level 383 is finished
dve2lts-sym, 7.746: level 384 is finished
dve2lts-sym, 7.750: level 385 is finished
dve2lts-sym, 7.756: level 386 is finished
dve2lts-sym, 7.761: level 387 is finished
dve2lts-sym, 7.766: level 388 is finished
dve2lts-sym, 7.771: level 389 is finished
dve2lts-sym, 7.776: level 390 is finished
dve2lts-sym, 7.781: level 391 is finished
dve2lts-sym, 7.787: level 392 is finished
dve2lts-sym, 7.792: level 393 is finished
dve2lts-sym, 7.797: level 394 is finished
dve2lts-sym, 7.802: level 395 is finished
dve2lts-sym, 7.807: level 396 is finished
dve2lts-sym, 7.812: level 397 is finished
dve2lts-sym, 7.817: level 398 is finished
dve2lts-sym, 7.822: level 399 is finished
dve2lts-sym, 7.827: level 400 is finished
dve2lts-sym, 7.831: level 401 is finished
dve2lts-sym, 7.836: level 402 is finished
dve2lts-sym, 7.841: level 403 is finished
dve2lts-sym, 7.846: level 404 is finished
dve2lts-sym, 7.851: level 405 is finished
dve2lts-sym, 7.855: level 406 is finished
dve2lts-sym, 7.860: level 407 is finished
dve2lts-sym, 7.865: level 408 is finished
dve2lts-sym, 7.869: level 409 is finished
dve2lts-sym, 7.873: level 410 is finished
dve2lts-sym, 7.878: level 411 is finished
dve2lts-sym, 7.882: level 412 is finished
dve2lts-sym, 7.886: level 413 is finished
dve2lts-sym, 7.890: level 414 is finished
dve2lts-sym, 7.895: level 415 is finished
dve2lts-sym, 7.899: level 416 is finished
dve2lts-sym, 7.903: level 417 is finished
dve2lts-sym, 7.907: level 418 is finished
dve2lts-sym, 7.911: level 419 is finished
dve2lts-sym, 7.916: level 420 is finished
dve2lts-sym, 7.920: level 421 is finished
dve2lts-sym, 7.923: level 422 is finished
dve2lts-sym, 7.928: level 423 is finished
dve2lts-sym, 7.932: level 424 is finished
dve2lts-sym, 7.935: level 425 is finished
dve2lts-sym, 7.940: level 426 is finished
dve2lts-sym, 7.944: level 427 is finished
dve2lts-sym, 7.948: level 428 is finished
dve2lts-sym, 7.951: level 429 is finished
dve2lts-sym, 7.955: level 430 is finished
dve2lts-sym, 7.959: level 431 is finished
dve2lts-sym, 7.963: level 432 is finished
dve2lts-sym, 7.966: level 433 is finished
dve2lts-sym, 7.970: level 434 is finished
dve2lts-sym, 7.974: level 435 is finished
dve2lts-sym, 7.978: level 436 is finished
dve2lts-sym, 7.981: level 437 is finished
dve2lts-sym, 7.985: level 438 is finished
dve2lts-sym, 7.988: level 439 is finished
dve2lts-sym, 8.039: level 440 is finished
dve2lts-sym, 8.091: level 441 is finished
dve2lts-sym, 8.095: level 442 is finished
dve2lts-sym, 8.099: level 443 is finished
dve2lts-sym, 8.102: level 444 is finished
dve2lts-sym, 8.106: level 445 is finished
dve2lts-sym, 8.109: level 446 is finished
dve2lts-sym, 8.113: level 447 is finished
dve2lts-sym, 8.116: level 448 is finished
dve2lts-sym, 8.119: level 449 is finished
dve2lts-sym, 8.123: level 450 is finished
dve2lts-sym, 8.126: level 451 is finished
dve2lts-sym, 8.129: level 452 is finished
dve2lts-sym, 8.133: level 453 is finished
dve2lts-sym, 8.136: level 454 is finished
dve2lts-sym, 8.140: level 455 is finished
dve2lts-sym, 8.143: level 456 is finished
dve2lts-sym, 8.146: level 457 is finished
dve2lts-sym, 8.149: level 458 is finished
dve2lts-sym, 8.153: level 459 is finished
dve2lts-sym, 8.156: level 460 is finished
dve2lts-sym, 8.159: level 461 is finished
dve2lts-sym, 8.162: level 462 is finished
dve2lts-sym, 8.165: level 463 is finished
dve2lts-sym, 8.168: level 464 is finished
dve2lts-sym, 8.172: level 465 is finished
dve2lts-sym, 8.175: level 466 is finished
dve2lts-sym, 8.178: level 467 is finished
dve2lts-sym, 8.181: level 468 is finished
dve2lts-sym, 8.184: level 469 is finished
dve2lts-sym, 8.187: level 470 is finished
dve2lts-sym, 8.190: level 471 is finished
dve2lts-sym, 8.193: level 472 is finished
dve2lts-sym, 8.196: level 473 is finished
dve2lts-sym, 8.200: level 474 is finished
dve2lts-sym, 8.203: level 475 is finished
dve2lts-sym, 8.206: level 476 is finished
dve2lts-sym, 8.210: level 477 is finished
dve2lts-sym, 8.213: level 478 is finished
dve2lts-sym, 8.216: level 479 is finished
dve2lts-sym, 8.220: level 480 is finished
dve2lts-sym, 8.223: level 481 is finished
dve2lts-sym, 8.226: level 482 is finished
dve2lts-sym, 8.229: level 483 is finished
dve2lts-sym, 8.232: level 484 is finished
dve2lts-sym, 8.236: level 485 is finished
dve2lts-sym, 8.239: level 486 is finished
dve2lts-sym, 8.242: level 487 is finished
dve2lts-sym, 8.245: level 488 is finished
dve2lts-sym, 8.248: level 489 is finished
dve2lts-sym, 8.251: level 490 is finished
dve2lts-sym, 8.254: level 491 is finished
dve2lts-sym, 8.257: level 492 is finished
dve2lts-sym, 8.260: level 493 is finished
dve2lts-sym, 8.263: level 494 is finished
dve2lts-sym, 8.266: level 495 is finished
dve2lts-sym, 8.268: level 496 is finished
dve2lts-sym, 8.271: level 497 is finished
dve2lts-sym, 8.274: level 498 is finished
dve2lts-sym, 8.277: level 499 is finished
dve2lts-sym, 8.280: level 500 is finished
dve2lts-sym, 8.283: level 501 is finished
dve2lts-sym, 8.285: level 502 is finished
dve2lts-sym, 8.288: level 503 is finished
dve2lts-sym, 8.290: level 504 is finished
dve2lts-sym, 8.293: level 505 is finished
dve2lts-sym, 8.296: level 506 is finished
dve2lts-sym, 8.298: level 507 is finished
dve2lts-sym, 8.301: level 508 is finished
dve2lts-sym, 8.303: level 509 is finished
dve2lts-sym, 8.306: level 510 is finished
dve2lts-sym, 8.308: level 511 is finished
dve2lts-sym, 8.311: level 512 is finished
dve2lts-sym, 8.313: level 513 is finished
dve2lts-sym, 8.315: level 514 is finished
dve2lts-sym, 8.318: level 515 is finished
dve2lts-sym, 8.320: level 516 is finished
dve2lts-sym, 8.323: level 517 is finished
dve2lts-sym, 8.325: level 518 is finished
dve2lts-sym, 8.335: level 519 is finished
dve2lts-sym, 8.378: level 520 is finished
dve2lts-sym, 8.386: level 521 is finished
dve2lts-sym, 8.398: level 522 is finished
dve2lts-sym, 8.403: level 523 is finished
dve2lts-sym, 8.413: level 524 is finished
dve2lts-sym, 8.415: level 525 is finished
dve2lts-sym, 8.419: level 526 is finished
dve2lts-sym, 8.421: level 527 is finished
dve2lts-sym, 8.423: level 528 is finished
dve2lts-sym, 8.426: level 529 is finished
dve2lts-sym, 8.428: level 530 is finished
dve2lts-sym, 8.432: level 531 is finished
dve2lts-sym, 8.434: level 532 is finished
dve2lts-sym, 8.435: level 533 is finished
dve2lts-sym, 8.437: level 534 is finished
dve2lts-sym, 8.438: level 535 is finished
dve2lts-sym, 8.439: level 536 is finished
dve2lts-sym, 8.440: level 537 is finished
dve2lts-sym, 8.441: level 538 is finished
dve2lts-sym, 8.441: level 539 is finished
dve2lts-sym, 8.445: level 540 is finished
dve2lts-sym, 8.445: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 8.445: reachability took 6.510 real 298.480 user 10.430 sys
dve2lts-sym, 8.445: counting visited states...
dve2lts-sym, 8.448: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 8.448: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
