Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 38->24 groups
dve2lts-sym, 0.865: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.249: got initial state
dve2lts-sym, 1.250: level 0 is finished
dve2lts-sym, 1.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.533: level 1 is finished
dve2lts-sym, 1.723: level 2 is finished
dve2lts-sym, 2.004: level 3 is finished
dve2lts-sym, 2.309: level 4 is finished
dve2lts-sym, 2.613: level 5 is finished
dve2lts-sym, 2.858: level 6 is finished
dve2lts-sym, 3.069: level 7 is finished
dve2lts-sym, 3.319: level 8 is finished
dve2lts-sym, 3.582: level 9 is finished
dve2lts-sym, 3.851: level 10 is finished
dve2lts-sym, 4.155: level 11 is finished
dve2lts-sym, 4.404: level 12 is finished
dve2lts-sym, 4.640: level 13 is finished
dve2lts-sym, 4.804: level 14 is finished
dve2lts-sym, 4.931: level 15 is finished
dve2lts-sym, 5.052: level 16 is finished
dve2lts-sym, 5.167: level 17 is finished
dve2lts-sym, 5.279: level 18 is finished
dve2lts-sym, 5.360: level 19 is finished
dve2lts-sym, 5.380: level 20 is finished
dve2lts-sym, 5.383: level 21 is finished
dve2lts-sym, 5.386: level 22 is finished
dve2lts-sym, 5.389: level 23 is finished
dve2lts-sym, 5.392: level 24 is finished
dve2lts-sym, 5.395: level 25 is finished
dve2lts-sym, 5.398: level 26 is finished
dve2lts-sym, 5.402: level 27 is finished
dve2lts-sym, 5.405: level 28 is finished
dve2lts-sym, 5.408: level 29 is finished
dve2lts-sym, 5.411: level 30 is finished
dve2lts-sym, 5.414: level 31 is finished
dve2lts-sym, 5.417: level 32 is finished
dve2lts-sym, 5.420: level 33 is finished
dve2lts-sym, 5.423: level 34 is finished
dve2lts-sym, 5.426: level 35 is finished
dve2lts-sym, 5.430: level 36 is finished
dve2lts-sym, 5.433: level 37 is finished
dve2lts-sym, 5.436: level 38 is finished
dve2lts-sym, 5.439: level 39 is finished
dve2lts-sym, 5.442: level 40 is finished
dve2lts-sym, 5.446: level 41 is finished
dve2lts-sym, 5.449: level 42 is finished
dve2lts-sym, 5.454: level 43 is finished
dve2lts-sym, 5.458: level 44 is finished
dve2lts-sym, 5.461: level 45 is finished
dve2lts-sym, 5.464: level 46 is finished
dve2lts-sym, 5.467: level 47 is finished
dve2lts-sym, 5.470: level 48 is finished
dve2lts-sym, 5.473: level 49 is finished
dve2lts-sym, 5.476: level 50 is finished
dve2lts-sym, 5.479: level 51 is finished
dve2lts-sym, 5.481: level 52 is finished
dve2lts-sym, 5.484: level 53 is finished
dve2lts-sym, 5.486: level 54 is finished
dve2lts-sym, 5.489: level 55 is finished
dve2lts-sym, 5.492: level 56 is finished
dve2lts-sym, 5.494: level 57 is finished
dve2lts-sym, 5.497: level 58 is finished
dve2lts-sym, 5.499: level 59 is finished
dve2lts-sym, 5.502: level 60 is finished
dve2lts-sym, 5.504: level 61 is finished
dve2lts-sym, 5.506: level 62 is finished
dve2lts-sym, 5.509: level 63 is finished
dve2lts-sym, 5.511: level 64 is finished
dve2lts-sym, 5.514: level 65 is finished
dve2lts-sym, 5.516: level 66 is finished
dve2lts-sym, 5.518: level 67 is finished
dve2lts-sym, 5.520: level 68 is finished
dve2lts-sym, 5.522: level 69 is finished
dve2lts-sym, 5.524: level 70 is finished
dve2lts-sym, 5.527: level 71 is finished
dve2lts-sym, 5.529: level 72 is finished
dve2lts-sym, 5.531: level 73 is finished
dve2lts-sym, 5.533: level 74 is finished
dve2lts-sym, 5.535: level 75 is finished
dve2lts-sym, 5.537: level 76 is finished
dve2lts-sym, 5.539: level 77 is finished
dve2lts-sym, 5.541: level 78 is finished
dve2lts-sym, 5.543: level 79 is finished
dve2lts-sym, 5.544: level 80 is finished
dve2lts-sym, 5.546: level 81 is finished
dve2lts-sym, 5.548: level 82 is finished
dve2lts-sym, 5.549: level 83 is finished
dve2lts-sym, 5.550: level 84 is finished
dve2lts-sym, 5.554: level 85 is finished
dve2lts-sym, 5.555: level 86 is finished
dve2lts-sym, 5.556: level 87 is finished
dve2lts-sym, 5.558: level 88 is finished
dve2lts-sym, 5.560: level 89 is finished
dve2lts-sym, 5.561: level 90 is finished
dve2lts-sym, 5.562: level 91 is finished
dve2lts-sym, 5.564: level 92 is finished
dve2lts-sym, 5.565: level 93 is finished
dve2lts-sym, 5.566: level 94 is finished
dve2lts-sym, 5.568: level 95 is finished
dve2lts-sym, 5.569: level 96 is finished
dve2lts-sym, 5.570: level 97 is finished
dve2lts-sym, 5.571: level 98 is finished
dve2lts-sym, 5.573: level 99 is finished
dve2lts-sym, 5.574: level 100 is finished
dve2lts-sym, 5.575: level 101 is finished
dve2lts-sym, 5.576: level 102 is finished
dve2lts-sym, 5.577: level 103 is finished
dve2lts-sym, 5.578: level 104 is finished
dve2lts-sym, 5.579: level 105 is finished
dve2lts-sym, 5.580: level 106 is finished
dve2lts-sym, 5.581: level 107 is finished
dve2lts-sym, 5.581: level 108 is finished
dve2lts-sym, 5.582: level 109 is finished
dve2lts-sym, 5.583: level 110 is finished
dve2lts-sym, 5.584: level 111 is finished
dve2lts-sym, 5.585: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 5.585: reachability took 4.330 real 198.000 user 9.410 sys
dve2lts-sym, 5.585: counting visited states...
dve2lts-sym, 5.585: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.585: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
