Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 53->24 groups
dve2lts-sym, 1.020: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.894: got initial state
dve2lts-sym, 1.895: level 0 is finished
dve2lts-sym, 1.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.042: level 1 is finished
dve2lts-sym, 2.209: level 2 is finished
dve2lts-sym, 2.381: level 3 is finished
dve2lts-sym, 2.617: level 4 is finished
dve2lts-sym, 2.733: level 5 is finished
dve2lts-sym, 2.810: level 6 is finished
dve2lts-sym, 2.883: level 7 is finished
dve2lts-sym, 2.943: level 8 is finished
dve2lts-sym, 3.008: level 9 is finished
dve2lts-sym, 3.046: level 10 is finished
dve2lts-sym, 3.068: level 11 is finished
dve2lts-sym, 3.075: level 12 is finished
dve2lts-sym, 3.077: level 13 is finished
dve2lts-sym, 3.079: level 14 is finished
dve2lts-sym, 3.080: level 15 is finished
dve2lts-sym, 3.081: level 16 is finished
dve2lts-sym, 3.083: level 17 is finished
dve2lts-sym, 3.084: level 18 is finished
dve2lts-sym, 3.086: level 19 is finished
dve2lts-sym, 3.088: level 20 is finished
dve2lts-sym, 3.089: level 21 is finished
dve2lts-sym, 3.091: level 22 is finished
dve2lts-sym, 3.092: level 23 is finished
dve2lts-sym, 3.094: level 24 is finished
dve2lts-sym, 3.096: level 25 is finished
dve2lts-sym, 3.098: level 26 is finished
dve2lts-sym, 3.100: level 27 is finished
dve2lts-sym, 3.102: level 28 is finished
dve2lts-sym, 3.104: level 29 is finished
dve2lts-sym, 3.105: level 30 is finished
dve2lts-sym, 3.126: level 31 is finished
dve2lts-sym, 3.140: level 32 is finished
dve2lts-sym, 3.145: level 33 is finished
dve2lts-sym, 3.148: level 34 is finished
dve2lts-sym, 3.150: level 35 is finished
dve2lts-sym, 3.153: level 36 is finished
dve2lts-sym, 3.155: level 37 is finished
dve2lts-sym, 3.157: level 38 is finished
dve2lts-sym, 3.160: level 39 is finished
dve2lts-sym, 3.162: level 40 is finished
dve2lts-sym, 3.164: level 41 is finished
dve2lts-sym, 3.167: level 42 is finished
dve2lts-sym, 3.169: level 43 is finished
dve2lts-sym, 3.172: level 44 is finished
dve2lts-sym, 3.174: level 45 is finished
dve2lts-sym, 3.177: level 46 is finished
dve2lts-sym, 3.180: level 47 is finished
dve2lts-sym, 3.182: level 48 is finished
dve2lts-sym, 3.185: level 49 is finished
dve2lts-sym, 3.188: level 50 is finished
dve2lts-sym, 3.191: level 51 is finished
dve2lts-sym, 3.194: level 52 is finished
dve2lts-sym, 3.197: level 53 is finished
dve2lts-sym, 3.200: level 54 is finished
dve2lts-sym, 3.203: level 55 is finished
dve2lts-sym, 3.206: level 56 is finished
dve2lts-sym, 3.209: level 57 is finished
dve2lts-sym, 3.212: level 58 is finished
dve2lts-sym, 3.215: level 59 is finished
dve2lts-sym, 3.218: level 60 is finished
dve2lts-sym, 3.221: level 61 is finished
dve2lts-sym, 3.224: level 62 is finished
dve2lts-sym, 3.227: level 63 is finished
dve2lts-sym, 3.230: level 64 is finished
dve2lts-sym, 3.233: level 65 is finished
dve2lts-sym, 3.237: level 66 is finished
dve2lts-sym, 3.240: level 67 is finished
dve2lts-sym, 3.243: level 68 is finished
dve2lts-sym, 3.246: level 69 is finished
dve2lts-sym, 3.250: level 70 is finished
dve2lts-sym, 3.253: level 71 is finished
dve2lts-sym, 3.256: level 72 is finished
dve2lts-sym, 3.259: level 73 is finished
dve2lts-sym, 3.262: level 74 is finished
dve2lts-sym, 3.266: level 75 is finished
dve2lts-sym, 3.269: level 76 is finished
dve2lts-sym, 3.272: level 77 is finished
dve2lts-sym, 3.305: level 78 is finished
dve2lts-sym, 3.311: level 79 is finished
dve2lts-sym, 3.315: level 80 is finished
dve2lts-sym, 3.318: level 81 is finished
dve2lts-sym, 3.322: level 82 is finished
dve2lts-sym, 3.326: level 83 is finished
dve2lts-sym, 3.329: level 84 is finished
dve2lts-sym, 3.332: level 85 is finished
dve2lts-sym, 3.336: level 86 is finished
dve2lts-sym, 3.340: level 87 is finished
dve2lts-sym, 3.343: level 88 is finished
dve2lts-sym, 3.346: level 89 is finished
dve2lts-sym, 3.350: level 90 is finished
dve2lts-sym, 3.353: level 91 is finished
dve2lts-sym, 3.356: level 92 is finished
dve2lts-sym, 3.360: level 93 is finished
dve2lts-sym, 3.363: level 94 is finished
dve2lts-sym, 3.367: level 95 is finished
dve2lts-sym, 3.370: level 96 is finished
dve2lts-sym, 3.374: level 97 is finished
dve2lts-sym, 3.378: level 98 is finished
dve2lts-sym, 3.381: level 99 is finished
dve2lts-sym, 3.384: level 100 is finished
dve2lts-sym, 3.388: level 101 is finished
dve2lts-sym, 3.391: level 102 is finished
dve2lts-sym, 3.395: level 103 is finished
dve2lts-sym, 3.398: level 104 is finished
dve2lts-sym, 3.402: level 105 is finished
dve2lts-sym, 3.405: level 106 is finished
dve2lts-sym, 3.409: level 107 is finished
dve2lts-sym, 3.412: level 108 is finished
dve2lts-sym, 3.416: level 109 is finished
dve2lts-sym, 3.420: level 110 is finished
dve2lts-sym, 3.424: level 111 is finished
dve2lts-sym, 3.428: level 112 is finished
dve2lts-sym, 3.432: level 113 is finished
dve2lts-sym, 3.437: level 114 is finished
dve2lts-sym, 3.440: level 115 is finished
dve2lts-sym, 3.481: level 116 is finished
dve2lts-sym, 3.488: level 117 is finished
dve2lts-sym, 3.492: level 118 is finished
dve2lts-sym, 3.496: level 119 is finished
dve2lts-sym, 3.499: level 120 is finished
dve2lts-sym, 3.502: level 121 is finished
dve2lts-sym, 3.506: level 122 is finished
dve2lts-sym, 3.509: level 123 is finished
dve2lts-sym, 3.513: level 124 is finished
dve2lts-sym, 3.516: level 125 is finished
dve2lts-sym, 3.520: level 126 is finished
dve2lts-sym, 3.523: level 127 is finished
dve2lts-sym, 3.527: level 128 is finished
dve2lts-sym, 3.530: level 129 is finished
dve2lts-sym, 3.534: level 130 is finished
dve2lts-sym, 3.537: level 131 is finished
dve2lts-sym, 3.540: level 132 is finished
dve2lts-sym, 3.544: level 133 is finished
dve2lts-sym, 3.547: level 134 is finished
dve2lts-sym, 3.550: level 135 is finished
dve2lts-sym, 3.554: level 136 is finished
dve2lts-sym, 3.557: level 137 is finished
dve2lts-sym, 3.560: level 138 is finished
dve2lts-sym, 3.564: level 139 is finished
dve2lts-sym, 3.567: level 140 is finished
dve2lts-sym, 3.570: level 141 is finished
dve2lts-sym, 3.574: level 142 is finished
dve2lts-sym, 3.577: level 143 is finished
dve2lts-sym, 3.580: level 144 is finished
dve2lts-sym, 3.584: level 145 is finished
dve2lts-sym, 3.587: level 146 is finished
dve2lts-sym, 3.590: level 147 is finished
dve2lts-sym, 3.594: level 148 is finished
dve2lts-sym, 3.597: level 149 is finished
dve2lts-sym, 3.600: level 150 is finished
dve2lts-sym, 3.604: level 151 is finished
dve2lts-sym, 3.607: level 152 is finished
dve2lts-sym, 3.610: level 153 is finished
dve2lts-sym, 3.641: level 154 is finished
dve2lts-sym, 3.645: level 155 is finished
dve2lts-sym, 3.648: level 156 is finished
dve2lts-sym, 3.651: level 157 is finished
dve2lts-sym, 3.655: level 158 is finished
dve2lts-sym, 3.659: level 159 is finished
dve2lts-sym, 3.662: level 160 is finished
dve2lts-sym, 3.665: level 161 is finished
dve2lts-sym, 3.668: level 162 is finished
dve2lts-sym, 3.671: level 163 is finished
dve2lts-sym, 3.675: level 164 is finished
dve2lts-sym, 3.678: level 165 is finished
dve2lts-sym, 3.681: level 166 is finished
dve2lts-sym, 3.684: level 167 is finished
dve2lts-sym, 3.688: level 168 is finished
dve2lts-sym, 3.692: level 169 is finished
dve2lts-sym, 3.696: level 170 is finished
dve2lts-sym, 3.700: level 171 is finished
dve2lts-sym, 3.704: level 172 is finished
dve2lts-sym, 3.707: level 173 is finished
dve2lts-sym, 3.711: level 174 is finished
dve2lts-sym, 3.715: level 175 is finished
dve2lts-sym, 3.719: level 176 is finished
dve2lts-sym, 3.724: level 177 is finished
dve2lts-sym, 3.727: level 178 is finished
dve2lts-sym, 3.731: level 179 is finished
dve2lts-sym, 3.734: level 180 is finished
dve2lts-sym, 3.737: level 181 is finished
dve2lts-sym, 3.741: level 182 is finished
dve2lts-sym, 3.744: level 183 is finished
dve2lts-sym, 3.748: level 184 is finished
dve2lts-sym, 3.751: level 185 is finished
dve2lts-sym, 3.754: level 186 is finished
dve2lts-sym, 3.790: level 187 is finished
dve2lts-sym, 3.794: level 188 is finished
dve2lts-sym, 3.797: level 189 is finished
dve2lts-sym, 3.801: level 190 is finished
dve2lts-sym, 3.804: level 191 is finished
dve2lts-sym, 3.808: level 192 is finished
dve2lts-sym, 3.811: level 193 is finished
dve2lts-sym, 3.814: level 194 is finished
dve2lts-sym, 3.818: level 195 is finished
dve2lts-sym, 3.821: level 196 is finished
dve2lts-sym, 3.824: level 197 is finished
dve2lts-sym, 3.828: level 198 is finished
dve2lts-sym, 3.831: level 199 is finished
dve2lts-sym, 3.835: level 200 is finished
dve2lts-sym, 3.838: level 201 is finished
dve2lts-sym, 3.841: level 202 is finished
dve2lts-sym, 3.845: level 203 is finished
dve2lts-sym, 3.848: level 204 is finished
dve2lts-sym, 3.852: level 205 is finished
dve2lts-sym, 3.855: level 206 is finished
dve2lts-sym, 3.858: level 207 is finished
dve2lts-sym, 3.861: level 208 is finished
dve2lts-sym, 3.865: level 209 is finished
dve2lts-sym, 3.868: level 210 is finished
dve2lts-sym, 3.871: level 211 is finished
dve2lts-sym, 3.874: level 212 is finished
dve2lts-sym, 3.877: level 213 is finished
dve2lts-sym, 3.880: level 214 is finished
dve2lts-sym, 3.884: level 215 is finished
dve2lts-sym, 3.887: level 216 is finished
dve2lts-sym, 3.890: level 217 is finished
dve2lts-sym, 3.893: level 218 is finished
dve2lts-sym, 3.897: level 219 is finished
dve2lts-sym, 3.900: level 220 is finished
dve2lts-sym, 3.903: level 221 is finished
dve2lts-sym, 3.906: level 222 is finished
dve2lts-sym, 3.909: level 223 is finished
dve2lts-sym, 3.913: level 224 is finished
dve2lts-sym, 3.916: level 225 is finished
dve2lts-sym, 3.919: level 226 is finished
dve2lts-sym, 3.922: level 227 is finished
dve2lts-sym, 3.956: level 228 is finished
dve2lts-sym, 3.960: level 229 is finished
dve2lts-sym, 3.964: level 230 is finished
dve2lts-sym, 3.967: level 231 is finished
dve2lts-sym, 3.971: level 232 is finished
dve2lts-sym, 3.975: level 233 is finished
dve2lts-sym, 3.979: level 234 is finished
dve2lts-sym, 3.982: level 235 is finished
dve2lts-sym, 3.985: level 236 is finished
dve2lts-sym, 3.989: level 237 is finished
dve2lts-sym, 3.992: level 238 is finished
dve2lts-sym, 3.995: level 239 is finished
dve2lts-sym, 3.998: level 240 is finished
dve2lts-sym, 4.001: level 241 is finished
dve2lts-sym, 4.004: level 242 is finished
dve2lts-sym, 4.007: level 243 is finished
dve2lts-sym, 4.011: level 244 is finished
dve2lts-sym, 4.014: level 245 is finished
dve2lts-sym, 4.018: level 246 is finished
dve2lts-sym, 4.021: level 247 is finished
dve2lts-sym, 4.024: level 248 is finished
dve2lts-sym, 4.027: level 249 is finished
dve2lts-sym, 4.030: level 250 is finished
dve2lts-sym, 4.033: level 251 is finished
dve2lts-sym, 4.036: level 252 is finished
dve2lts-sym, 4.039: level 253 is finished
dve2lts-sym, 4.042: level 254 is finished
dve2lts-sym, 4.045: level 255 is finished
dve2lts-sym, 4.049: level 256 is finished
dve2lts-sym, 4.052: level 257 is finished
dve2lts-sym, 4.054: level 258 is finished
dve2lts-sym, 4.057: level 259 is finished
dve2lts-sym, 4.060: level 260 is finished
dve2lts-sym, 4.063: level 261 is finished
dve2lts-sym, 4.066: level 262 is finished
dve2lts-sym, 4.069: level 263 is finished
dve2lts-sym, 4.072: level 264 is finished
dve2lts-sym, 4.075: level 265 is finished
dve2lts-sym, 4.078: level 266 is finished
dve2lts-sym, 4.081: level 267 is finished
dve2lts-sym, 4.083: level 268 is finished
dve2lts-sym, 4.086: level 269 is finished
dve2lts-sym, 4.089: level 270 is finished
dve2lts-sym, 4.133: level 271 is finished
dve2lts-sym, 4.138: level 272 is finished
dve2lts-sym, 4.141: level 273 is finished
dve2lts-sym, 4.144: level 274 is finished
dve2lts-sym, 4.147: level 275 is finished
dve2lts-sym, 4.149: level 276 is finished
dve2lts-sym, 4.152: level 277 is finished
dve2lts-sym, 4.155: level 278 is finished
dve2lts-sym, 4.157: level 279 is finished
dve2lts-sym, 4.160: level 280 is finished
dve2lts-sym, 4.163: level 281 is finished
dve2lts-sym, 4.165: level 282 is finished
dve2lts-sym, 4.168: level 283 is finished
dve2lts-sym, 4.171: level 284 is finished
dve2lts-sym, 4.173: level 285 is finished
dve2lts-sym, 4.175: level 286 is finished
dve2lts-sym, 4.178: level 287 is finished
dve2lts-sym, 4.180: level 288 is finished
dve2lts-sym, 4.183: level 289 is finished
dve2lts-sym, 4.185: level 290 is finished
dve2lts-sym, 4.188: level 291 is finished
dve2lts-sym, 4.190: level 292 is finished
dve2lts-sym, 4.193: level 293 is finished
dve2lts-sym, 4.195: level 294 is finished
dve2lts-sym, 4.198: level 295 is finished
dve2lts-sym, 4.200: level 296 is finished
dve2lts-sym, 4.202: level 297 is finished
dve2lts-sym, 4.205: level 298 is finished
dve2lts-sym, 4.207: level 299 is finished
dve2lts-sym, 4.210: level 300 is finished
dve2lts-sym, 4.212: level 301 is finished
dve2lts-sym, 4.214: level 302 is finished
dve2lts-sym, 4.217: level 303 is finished
dve2lts-sym, 4.219: level 304 is finished
dve2lts-sym, 4.222: level 305 is finished
dve2lts-sym, 4.224: level 306 is finished
dve2lts-sym, 4.226: level 307 is finished
dve2lts-sym, 4.229: level 308 is finished
dve2lts-sym, 4.231: level 309 is finished
dve2lts-sym, 4.233: level 310 is finished
dve2lts-sym, 4.235: level 311 is finished
dve2lts-sym, 4.238: level 312 is finished
dve2lts-sym, 4.240: level 313 is finished
dve2lts-sym, 4.243: level 314 is finished
dve2lts-sym, 4.245: level 315 is finished
dve2lts-sym, 4.247: level 316 is finished
dve2lts-sym, 4.249: level 317 is finished
dve2lts-sym, 4.251: level 318 is finished
dve2lts-sym, 4.254: level 319 is finished
dve2lts-sym, 4.256: level 320 is finished
dve2lts-sym, 4.258: level 321 is finished
dve2lts-sym, 4.284: level 322 is finished
dve2lts-sym, 4.286: level 323 is finished
dve2lts-sym, 4.289: level 324 is finished
dve2lts-sym, 4.291: level 325 is finished
dve2lts-sym, 4.293: level 326 is finished
dve2lts-sym, 4.295: level 327 is finished
dve2lts-sym, 4.297: level 328 is finished
dve2lts-sym, 4.299: level 329 is finished
dve2lts-sym, 4.301: level 330 is finished
dve2lts-sym, 4.303: level 331 is finished
dve2lts-sym, 4.306: level 332 is finished
dve2lts-sym, 4.308: level 333 is finished
dve2lts-sym, 4.309: level 334 is finished
dve2lts-sym, 4.312: level 335 is finished
dve2lts-sym, 4.313: level 336 is finished
dve2lts-sym, 4.315: level 337 is finished
dve2lts-sym, 4.317: level 338 is finished
dve2lts-sym, 4.319: level 339 is finished
dve2lts-sym, 4.322: level 340 is finished
dve2lts-sym, 4.323: level 341 is finished
dve2lts-sym, 4.325: level 342 is finished
dve2lts-sym, 4.327: level 343 is finished
dve2lts-sym, 4.329: level 344 is finished
dve2lts-sym, 4.331: level 345 is finished
dve2lts-sym, 4.333: level 346 is finished
dve2lts-sym, 4.335: level 347 is finished
dve2lts-sym, 4.336: level 348 is finished
dve2lts-sym, 4.338: level 349 is finished
dve2lts-sym, 4.340: level 350 is finished
dve2lts-sym, 4.341: level 351 is finished
dve2lts-sym, 4.344: level 352 is finished
dve2lts-sym, 4.345: level 353 is finished
dve2lts-sym, 4.347: level 354 is finished
dve2lts-sym, 4.349: level 355 is finished
dve2lts-sym, 4.350: level 356 is finished
dve2lts-sym, 4.352: level 357 is finished
dve2lts-sym, 4.354: level 358 is finished
dve2lts-sym, 4.355: level 359 is finished
dve2lts-sym, 4.357: level 360 is finished
dve2lts-sym, 4.359: level 361 is finished
dve2lts-sym, 4.360: level 362 is finished
dve2lts-sym, 4.362: level 363 is finished
dve2lts-sym, 4.364: level 364 is finished
dve2lts-sym, 4.365: level 365 is finished
dve2lts-sym, 4.367: level 366 is finished
dve2lts-sym, 4.369: level 367 is finished
dve2lts-sym, 4.370: level 368 is finished
dve2lts-sym, 4.372: level 369 is finished
dve2lts-sym, 4.373: level 370 is finished
dve2lts-sym, 4.375: level 371 is finished
dve2lts-sym, 4.377: level 372 is finished
dve2lts-sym, 4.378: level 373 is finished
dve2lts-sym, 4.380: level 374 is finished
dve2lts-sym, 4.381: level 375 is finished
dve2lts-sym, 4.383: level 376 is finished
dve2lts-sym, 4.384: level 377 is finished
dve2lts-sym, 4.386: level 378 is finished
dve2lts-sym, 4.387: level 379 is finished
dve2lts-sym, 4.388: level 380 is finished
dve2lts-sym, 4.390: level 381 is finished
dve2lts-sym, 4.391: level 382 is finished
dve2lts-sym, 4.392: level 383 is finished
dve2lts-sym, 4.394: level 384 is finished
dve2lts-sym, 4.395: level 385 is finished
dve2lts-sym, 4.396: level 386 is finished
dve2lts-sym, 4.397: level 387 is finished
dve2lts-sym, 4.399: level 388 is finished
dve2lts-sym, 4.400: level 389 is finished
dve2lts-sym, 4.401: level 390 is finished
dve2lts-sym, 4.402: level 391 is finished
dve2lts-sym, 4.404: level 392 is finished
dve2lts-sym, 4.405: level 393 is finished
dve2lts-sym, 4.406: level 394 is finished
dve2lts-sym, 4.407: level 395 is finished
dve2lts-sym, 4.408: level 396 is finished
dve2lts-sym, 4.409: level 397 is finished
dve2lts-sym, 4.411: level 398 is finished
dve2lts-sym, 4.412: level 399 is finished
dve2lts-sym, 4.413: level 400 is finished
dve2lts-sym, 4.414: level 401 is finished
dve2lts-sym, 4.415: level 402 is finished
dve2lts-sym, 4.416: level 403 is finished
dve2lts-sym, 4.417: level 404 is finished
dve2lts-sym, 4.418: level 405 is finished
dve2lts-sym, 4.419: level 406 is finished
dve2lts-sym, 4.420: level 407 is finished
dve2lts-sym, 4.421: level 408 is finished
dve2lts-sym, 4.422: level 409 is finished
dve2lts-sym, 4.422: level 410 is finished
dve2lts-sym, 4.423: level 411 is finished
dve2lts-sym, 4.424: level 412 is finished
dve2lts-sym, 4.425: level 413 is finished
dve2lts-sym, 4.426: level 414 is finished
dve2lts-sym, 4.427: level 415 is finished
dve2lts-sym, 4.472: level 416 is finished
dve2lts-sym, 4.485: level 417 is finished
dve2lts-sym, 4.489: level 418 is finished
dve2lts-sym, 4.490: level 419 is finished
dve2lts-sym, 4.491: level 420 is finished
dve2lts-sym, 4.492: level 421 is finished
dve2lts-sym, 4.492: level 422 is finished
dve2lts-sym, 4.493: level 423 is finished
dve2lts-sym, 4.494: level 424 is finished
dve2lts-sym, 4.495: level 425 is finished
dve2lts-sym, 4.496: level 426 is finished
dve2lts-sym, 4.497: level 427 is finished
dve2lts-sym, 4.497: level 428 is finished
dve2lts-sym, 4.498: level 429 is finished
dve2lts-sym, 4.499: level 430 is finished
dve2lts-sym, 4.500: level 431 is finished
dve2lts-sym, 4.500: level 432 is finished
dve2lts-sym, 4.501: level 433 is finished
dve2lts-sym, 4.502: level 434 is finished
dve2lts-sym, 4.502: level 435 is finished
dve2lts-sym, 4.503: level 436 is finished
dve2lts-sym, 4.504: level 437 is finished
dve2lts-sym, 4.505: level 438 is finished
dve2lts-sym, 4.505: level 439 is finished
dve2lts-sym, 4.506: level 440 is finished
dve2lts-sym, 4.506: level 441 is finished
dve2lts-sym, 4.507: level 442 is finished
dve2lts-sym, 4.508: level 443 is finished
dve2lts-sym, 4.508: level 444 is finished
dve2lts-sym, 4.509: level 445 is finished
dve2lts-sym, 4.509: level 446 is finished
dve2lts-sym, 4.510: level 447 is finished
dve2lts-sym, 4.511: level 448 is finished
dve2lts-sym, 4.511: level 449 is finished
dve2lts-sym, 4.512: level 450 is finished
dve2lts-sym, 4.512: level 451 is finished
dve2lts-sym, 4.513: level 452 is finished
dve2lts-sym, 4.513: level 453 is finished
dve2lts-sym, 4.514: level 454 is finished
dve2lts-sym, 4.514: level 455 is finished
dve2lts-sym, 4.515: level 456 is finished
dve2lts-sym, 4.515: level 457 is finished
dve2lts-sym, 4.516: level 458 is finished
dve2lts-sym, 4.516: level 459 is finished
dve2lts-sym, 4.517: level 460 is finished
dve2lts-sym, 4.517: level 461 is finished
dve2lts-sym, 4.518: level 462 is finished
dve2lts-sym, 4.518: level 463 is finished
dve2lts-sym, 4.519: level 464 is finished
dve2lts-sym, 4.519: level 465 is finished
dve2lts-sym, 4.519: level 466 is finished
dve2lts-sym, 4.520: level 467 is finished
dve2lts-sym, 4.520: level 468 is finished
dve2lts-sym, 4.521: level 469 is finished
dve2lts-sym, 4.521: level 470 is finished
dve2lts-sym, 4.521: level 471 is finished
dve2lts-sym, 4.522: level 472 is finished
dve2lts-sym, 4.522: level 473 is finished
dve2lts-sym, 4.522: level 474 is finished
dve2lts-sym, 4.523: level 475 is finished
dve2lts-sym, 4.523: level 476 is finished
dve2lts-sym, 4.523: level 477 is finished
dve2lts-sym, 4.524: level 478 is finished
dve2lts-sym, 4.524: level 479 is finished
dve2lts-sym, 4.524: level 480 is finished
dve2lts-sym, 4.524: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.524: reachability took 2.630 real 107.610 user 15.300 sys
dve2lts-sym, 4.524: counting visited states...
dve2lts-sym, 4.525: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.525: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
