Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 53->24 groups
dve2lts-sym, 1.024: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 2.119: level 2 is finished
dve2lts-sym, 2.981: level 3 is finished
dve2lts-sym, 3.591: level 4 is finished
dve2lts-sym, 4.349: level 5 is finished
dve2lts-sym, 4.855: level 6 is finished
dve2lts-sym, 5.224: level 7 is finished
dve2lts-sym, 5.490: level 8 is finished
dve2lts-sym, 5.682: level 9 is finished
dve2lts-sym, 5.779: level 10 is finished
dve2lts-sym, 5.838: level 11 is finished
dve2lts-sym, 5.851: level 12 is finished
dve2lts-sym, 5.857: level 13 is finished
dve2lts-sym, 5.862: level 14 is finished
dve2lts-sym, 5.866: level 15 is finished
dve2lts-sym, 5.871: level 16 is finished
dve2lts-sym, 5.877: level 17 is finished
dve2lts-sym, 5.883: level 18 is finished
dve2lts-sym, 5.891: level 19 is finished
dve2lts-sym, 5.899: level 20 is finished
dve2lts-sym, 5.907: level 21 is finished
dve2lts-sym, 5.916: level 22 is finished
dve2lts-sym, 5.926: level 23 is finished
dve2lts-sym, 5.936: level 24 is finished
dve2lts-sym, 5.947: level 25 is finished
dve2lts-sym, 5.959: level 26 is finished
dve2lts-sym, 5.972: level 27 is finished
dve2lts-sym, 5.986: level 28 is finished
dve2lts-sym, 6.000: level 29 is finished
dve2lts-sym, 6.015: level 30 is finished
dve2lts-sym, 6.031: level 31 is finished
dve2lts-sym, 6.047: level 32 is finished
dve2lts-sym, 6.064: level 33 is finished
dve2lts-sym, 6.081: level 34 is finished
dve2lts-sym, 6.101: level 35 is finished
dve2lts-sym, 6.120: level 36 is finished
dve2lts-sym, 6.140: level 37 is finished
dve2lts-sym, 6.160: level 38 is finished
dve2lts-sym, 6.181: level 39 is finished
dve2lts-sym, 6.202: level 40 is finished
dve2lts-sym, 6.225: level 41 is finished
dve2lts-sym, 6.248: level 42 is finished
dve2lts-sym, 6.274: level 43 is finished
dve2lts-sym, 6.298: level 44 is finished
dve2lts-sym, 6.325: level 45 is finished
dve2lts-sym, 6.351: level 46 is finished
dve2lts-sym, 6.382: level 47 is finished
dve2lts-sym, 6.411: level 48 is finished
dve2lts-sym, 6.442: level 49 is finished
dve2lts-sym, 6.475: level 50 is finished
dve2lts-sym, 6.509: level 51 is finished
dve2lts-sym, 6.542: level 52 is finished
dve2lts-sym, 6.575: level 53 is finished
dve2lts-sym, 6.606: level 54 is finished
dve2lts-sym, 6.641: level 55 is finished
dve2lts-sym, 6.674: level 56 is finished
dve2lts-sym, 6.709: level 57 is finished
dve2lts-sym, 6.744: level 58 is finished
dve2lts-sym, 6.781: level 59 is finished
dve2lts-sym, 6.816: level 60 is finished
dve2lts-sym, 6.853: level 61 is finished
dve2lts-sym, 6.890: level 62 is finished
dve2lts-sym, 6.927: level 63 is finished
dve2lts-sym, 6.963: level 64 is finished
dve2lts-sym, 6.999: level 65 is finished
dve2lts-sym, 7.037: level 66 is finished
dve2lts-sym, 7.074: level 67 is finished
dve2lts-sym, 7.111: level 68 is finished
dve2lts-sym, 7.151: level 69 is finished
dve2lts-sym, 7.190: level 70 is finished
dve2lts-sym, 7.229: level 71 is finished
dve2lts-sym, 7.267: level 72 is finished
dve2lts-sym, 7.307: level 73 is finished
dve2lts-sym, 7.347: level 74 is finished
dve2lts-sym, 7.388: level 75 is finished
dve2lts-sym, 7.429: level 76 is finished
dve2lts-sym, 7.470: level 77 is finished
dve2lts-sym, 7.512: level 78 is finished
dve2lts-sym, 7.554: level 79 is finished
dve2lts-sym, 7.597: level 80 is finished
dve2lts-sym, 7.639: level 81 is finished
dve2lts-sym, 7.683: level 82 is finished
dve2lts-sym, 7.726: level 83 is finished
dve2lts-sym, 7.770: level 84 is finished
dve2lts-sym, 7.816: level 85 is finished
dve2lts-sym, 7.861: level 86 is finished
dve2lts-sym, 7.906: level 87 is finished
dve2lts-sym, 7.952: level 88 is finished
dve2lts-sym, 7.998: level 89 is finished
dve2lts-sym, 8.044: level 90 is finished
dve2lts-sym, 8.091: level 91 is finished
dve2lts-sym, 8.138: level 92 is finished
dve2lts-sym, 8.185: level 93 is finished
dve2lts-sym, 8.234: level 94 is finished
dve2lts-sym, 8.282: level 95 is finished
dve2lts-sym, 8.331: level 96 is finished
dve2lts-sym, 8.379: level 97 is finished
dve2lts-sym, 8.429: level 98 is finished
dve2lts-sym, 8.478: level 99 is finished
dve2lts-sym, 8.528: level 100 is finished
dve2lts-sym, 8.577: level 101 is finished
dve2lts-sym, 8.628: level 102 is finished
dve2lts-sym, 8.678: level 103 is finished
dve2lts-sym, 8.730: level 104 is finished
dve2lts-sym, 8.780: level 105 is finished
dve2lts-sym, 8.832: level 106 is finished
dve2lts-sym, 8.883: level 107 is finished
dve2lts-sym, 8.935: level 108 is finished
dve2lts-sym, 8.986: level 109 is finished
dve2lts-sym, 9.039: level 110 is finished
dve2lts-sym, 9.091: level 111 is finished
dve2lts-sym, 9.143: level 112 is finished
dve2lts-sym, 9.195: level 113 is finished
dve2lts-sym, 9.247: level 114 is finished
dve2lts-sym, 9.299: level 115 is finished
dve2lts-sym, 9.350: level 116 is finished
dve2lts-sym, 9.403: level 117 is finished
dve2lts-sym, 9.455: level 118 is finished
dve2lts-sym, 9.507: level 119 is finished
dve2lts-sym, 9.559: level 120 is finished
dve2lts-sym, 9.611: level 121 is finished
dve2lts-sym, 9.664: level 122 is finished
dve2lts-sym, 9.715: level 123 is finished
dve2lts-sym, 9.767: level 124 is finished
dve2lts-sym, 9.818: level 125 is finished
dve2lts-sym, 9.870: level 126 is finished
dve2lts-sym, 9.921: level 127 is finished
dve2lts-sym, 9.973: level 128 is finished
dve2lts-sym, 10.023: level 129 is finished
dve2lts-sym, 10.074: level 130 is finished
dve2lts-sym, 10.124: level 131 is finished
dve2lts-sym, 10.175: level 132 is finished
dve2lts-sym, 10.225: level 133 is finished
dve2lts-sym, 10.275: level 134 is finished
dve2lts-sym, 10.326: level 135 is finished
dve2lts-sym, 10.377: level 136 is finished
dve2lts-sym, 10.426: level 137 is finished
dve2lts-sym, 10.476: level 138 is finished
dve2lts-sym, 10.526: level 139 is finished
dve2lts-sym, 10.575: level 140 is finished
dve2lts-sym, 10.623: level 141 is finished
dve2lts-sym, 10.673: level 142 is finished
dve2lts-sym, 10.723: level 143 is finished
dve2lts-sym, 10.773: level 144 is finished
dve2lts-sym, 10.821: level 145 is finished
dve2lts-sym, 10.869: level 146 is finished
dve2lts-sym, 10.918: level 147 is finished
dve2lts-sym, 10.966: level 148 is finished
dve2lts-sym, 11.014: level 149 is finished
dve2lts-sym, 11.064: level 150 is finished
dve2lts-sym, 11.113: level 151 is finished
dve2lts-sym, 11.162: level 152 is finished
dve2lts-sym, 11.210: level 153 is finished
dve2lts-sym, 11.260: level 154 is finished
dve2lts-sym, 11.307: level 155 is finished
dve2lts-sym, 11.355: level 156 is finished
dve2lts-sym, 11.403: level 157 is finished
dve2lts-sym, 11.453: level 158 is finished
dve2lts-sym, 11.502: level 159 is finished
dve2lts-sym, 11.551: level 160 is finished
dve2lts-sym, 11.599: level 161 is finished
dve2lts-sym, 11.648: level 162 is finished
dve2lts-sym, 11.696: level 163 is finished
dve2lts-sym, 11.744: level 164 is finished
dve2lts-sym, 11.793: level 165 is finished
dve2lts-sym, 11.842: level 166 is finished
dve2lts-sym, 11.891: level 167 is finished
dve2lts-sym, 11.940: level 168 is finished
dve2lts-sym, 11.989: level 169 is finished
dve2lts-sym, 12.036: level 170 is finished
dve2lts-sym, 12.083: level 171 is finished
dve2lts-sym, 12.130: level 172 is finished
dve2lts-sym, 12.178: level 173 is finished
dve2lts-sym, 12.226: level 174 is finished
dve2lts-sym, 12.274: level 175 is finished
dve2lts-sym, 12.322: level 176 is finished
dve2lts-sym, 12.370: level 177 is finished
dve2lts-sym, 12.417: level 178 is finished
dve2lts-sym, 12.463: level 179 is finished
dve2lts-sym, 12.510: level 180 is finished
dve2lts-sym, 12.557: level 181 is finished
dve2lts-sym, 12.603: level 182 is finished
dve2lts-sym, 12.650: level 183 is finished
dve2lts-sym, 12.698: level 184 is finished
dve2lts-sym, 12.744: level 185 is finished
dve2lts-sym, 12.790: level 186 is finished
dve2lts-sym, 12.837: level 187 is finished
dve2lts-sym, 12.883: level 188 is finished
dve2lts-sym, 12.929: level 189 is finished
dve2lts-sym, 12.975: level 190 is finished
dve2lts-sym, 13.021: level 191 is finished
dve2lts-sym, 13.069: level 192 is finished
dve2lts-sym, 13.115: level 193 is finished
dve2lts-sym, 13.161: level 194 is finished
dve2lts-sym, 13.208: level 195 is finished
dve2lts-sym, 13.254: level 196 is finished
dve2lts-sym, 13.300: level 197 is finished
dve2lts-sym, 13.346: level 198 is finished
dve2lts-sym, 13.393: level 199 is finished
dve2lts-sym, 13.440: level 200 is finished
dve2lts-sym, 13.487: level 201 is finished
dve2lts-sym, 13.533: level 202 is finished
dve2lts-sym, 13.579: level 203 is finished
dve2lts-sym, 13.626: level 204 is finished
dve2lts-sym, 13.672: level 205 is finished
dve2lts-sym, 13.718: level 206 is finished
dve2lts-sym, 13.764: level 207 is finished
dve2lts-sym, 13.811: level 208 is finished
dve2lts-sym, 13.857: level 209 is finished
dve2lts-sym, 13.903: level 210 is finished
dve2lts-sym, 13.949: level 211 is finished
dve2lts-sym, 13.995: level 212 is finished
dve2lts-sym, 14.041: level 213 is finished
dve2lts-sym, 14.086: level 214 is finished
dve2lts-sym, 14.131: level 215 is finished
dve2lts-sym, 14.178: level 216 is finished
dve2lts-sym, 14.224: level 217 is finished
dve2lts-sym, 14.269: level 218 is finished
dve2lts-sym, 14.314: level 219 is finished
dve2lts-sym, 14.360: level 220 is finished
dve2lts-sym, 14.404: level 221 is finished
dve2lts-sym, 14.449: level 222 is finished
dve2lts-sym, 14.493: level 223 is finished
dve2lts-sym, 14.540: level 224 is finished
dve2lts-sym, 14.585: level 225 is finished
dve2lts-sym, 14.630: level 226 is finished
dve2lts-sym, 14.674: level 227 is finished
dve2lts-sym, 14.719: level 228 is finished
dve2lts-sym, 14.763: level 229 is finished
dve2lts-sym, 14.806: level 230 is finished
dve2lts-sym, 14.850: level 231 is finished
dve2lts-sym, 14.895: level 232 is finished
dve2lts-sym, 14.939: level 233 is finished
dve2lts-sym, 14.982: level 234 is finished
dve2lts-sym, 15.025: level 235 is finished
dve2lts-sym, 15.068: level 236 is finished
dve2lts-sym, 15.109: level 237 is finished
dve2lts-sym, 15.151: level 238 is finished
dve2lts-sym, 15.193: level 239 is finished
dve2lts-sym, 15.236: level 240 is finished
dve2lts-sym, 15.279: level 241 is finished
dve2lts-sym, 15.320: level 242 is finished
dve2lts-sym, 15.361: level 243 is finished
dve2lts-sym, 15.401: level 244 is finished
dve2lts-sym, 15.442: level 245 is finished
dve2lts-sym, 15.481: level 246 is finished
dve2lts-sym, 15.522: level 247 is finished
dve2lts-sym, 15.562: level 248 is finished
dve2lts-sym, 15.604: level 249 is finished
dve2lts-sym, 15.644: level 250 is finished
dve2lts-sym, 15.684: level 251 is finished
dve2lts-sym, 15.722: level 252 is finished
dve2lts-sym, 15.761: level 253 is finished
dve2lts-sym, 15.799: level 254 is finished
dve2lts-sym, 15.838: level 255 is finished
dve2lts-sym, 15.877: level 256 is finished
dve2lts-sym, 15.916: level 257 is finished
dve2lts-sym, 15.954: level 258 is finished
dve2lts-sym, 15.993: level 259 is finished
dve2lts-sym, 16.030: level 260 is finished
dve2lts-sym, 16.066: level 261 is finished
dve2lts-sym, 16.102: level 262 is finished
dve2lts-sym, 16.139: level 263 is finished
dve2lts-sym, 16.176: level 264 is finished
dve2lts-sym, 16.214: level 265 is finished
dve2lts-sym, 16.251: level 266 is finished
dve2lts-sym, 16.287: level 267 is finished
dve2lts-sym, 16.321: level 268 is finished
dve2lts-sym, 16.356: level 269 is finished
dve2lts-sym, 16.391: level 270 is finished
dve2lts-sym, 16.425: level 271 is finished
dve2lts-sym, 16.460: level 272 is finished
dve2lts-sym, 16.494: level 273 is finished
dve2lts-sym, 16.529: level 274 is finished
dve2lts-sym, 16.562: level 275 is finished
dve2lts-sym, 16.596: level 276 is finished
dve2lts-sym, 16.628: level 277 is finished
dve2lts-sym, 16.660: level 278 is finished
dve2lts-sym, 16.692: level 279 is finished
dve2lts-sym, 16.724: level 280 is finished
dve2lts-sym, 16.757: level 281 is finished
dve2lts-sym, 16.790: level 282 is finished
dve2lts-sym, 16.821: level 283 is finished
dve2lts-sym, 16.852: level 284 is finished
dve2lts-sym, 16.882: level 285 is finished
dve2lts-sym, 16.912: level 286 is finished
dve2lts-sym, 16.942: level 287 is finished
dve2lts-sym, 16.973: level 288 is finished
dve2lts-sym, 17.004: level 289 is finished
dve2lts-sym, 17.035: level 290 is finished
dve2lts-sym, 17.065: level 291 is finished
dve2lts-sym, 17.094: level 292 is finished
dve2lts-sym, 17.122: level 293 is finished
dve2lts-sym, 17.150: level 294 is finished
dve2lts-sym, 17.179: level 295 is finished
dve2lts-sym, 17.209: level 296 is finished
dve2lts-sym, 17.238: level 297 is finished
dve2lts-sym, 17.267: level 298 is finished
dve2lts-sym, 17.295: level 299 is finished
dve2lts-sym, 17.322: level 300 is finished
dve2lts-sym, 17.349: level 301 is finished
dve2lts-sym, 17.375: level 302 is finished
dve2lts-sym, 17.402: level 303 is finished
dve2lts-sym, 17.430: level 304 is finished
dve2lts-sym, 17.457: level 305 is finished
dve2lts-sym, 17.484: level 306 is finished
dve2lts-sym, 17.510: level 307 is finished
dve2lts-sym, 17.536: level 308 is finished
dve2lts-sym, 17.561: level 309 is finished
dve2lts-sym, 17.585: level 310 is finished
dve2lts-sym, 17.610: level 311 is finished
dve2lts-sym, 17.637: level 312 is finished
dve2lts-sym, 17.662: level 313 is finished
dve2lts-sym, 17.687: level 314 is finished
dve2lts-sym, 17.712: level 315 is finished
dve2lts-sym, 17.736: level 316 is finished
dve2lts-sym, 17.759: level 317 is finished
dve2lts-sym, 17.783: level 318 is finished
dve2lts-sym, 17.806: level 319 is finished
dve2lts-sym, 17.831: level 320 is finished
dve2lts-sym, 17.855: level 321 is finished
dve2lts-sym, 17.878: level 322 is finished
dve2lts-sym, 17.901: level 323 is finished
dve2lts-sym, 17.924: level 324 is finished
dve2lts-sym, 17.946: level 325 is finished
dve2lts-sym, 17.967: level 326 is finished
dve2lts-sym, 17.989: level 327 is finished
dve2lts-sym, 18.011: level 328 is finished
dve2lts-sym, 18.032: level 329 is finished
dve2lts-sym, 18.055: level 330 is finished
dve2lts-sym, 18.076: level 331 is finished
dve2lts-sym, 18.096: level 332 is finished
dve2lts-sym, 18.116: level 333 is finished
dve2lts-sym, 18.135: level 334 is finished
dve2lts-sym, 18.155: level 335 is finished
dve2lts-sym, 18.174: level 336 is finished
dve2lts-sym, 18.193: level 337 is finished
dve2lts-sym, 18.212: level 338 is finished
dve2lts-sym, 18.231: level 339 is finished
dve2lts-sym, 18.249: level 340 is finished
dve2lts-sym, 18.267: level 341 is finished
dve2lts-sym, 18.284: level 342 is finished
dve2lts-sym, 18.301: level 343 is finished
dve2lts-sym, 18.318: level 344 is finished
dve2lts-sym, 18.336: level 345 is finished
dve2lts-sym, 18.353: level 346 is finished
dve2lts-sym, 18.369: level 347 is finished
dve2lts-sym, 18.385: level 348 is finished
dve2lts-sym, 18.400: level 349 is finished
dve2lts-sym, 18.416: level 350 is finished
dve2lts-sym, 18.431: level 351 is finished
dve2lts-sym, 18.447: level 352 is finished
dve2lts-sym, 18.462: level 353 is finished
dve2lts-sym, 18.478: level 354 is finished
dve2lts-sym, 18.493: level 355 is finished
dve2lts-sym, 18.507: level 356 is finished
dve2lts-sym, 18.521: level 357 is finished
dve2lts-sym, 18.535: level 358 is finished
dve2lts-sym, 18.548: level 359 is finished
dve2lts-sym, 18.562: level 360 is finished
dve2lts-sym, 18.576: level 361 is finished
dve2lts-sym, 18.589: level 362 is finished
dve2lts-sym, 18.602: level 363 is finished
dve2lts-sym, 18.615: level 364 is finished
dve2lts-sym, 18.627: level 365 is finished
dve2lts-sym, 18.639: level 366 is finished
dve2lts-sym, 18.650: level 367 is finished
dve2lts-sym, 18.662: level 368 is finished
dve2lts-sym, 18.674: level 369 is finished
dve2lts-sym, 18.685: level 370 is finished
dve2lts-sym, 18.697: level 371 is finished
dve2lts-sym, 18.707: level 372 is finished
dve2lts-sym, 18.717: level 373 is finished
dve2lts-sym, 18.726: level 374 is finished
dve2lts-sym, 18.736: level 375 is finished
dve2lts-sym, 18.746: level 376 is finished
dve2lts-sym, 18.755: level 377 is finished
dve2lts-sym, 18.764: level 378 is finished
dve2lts-sym, 18.773: level 379 is finished
dve2lts-sym, 18.781: level 380 is finished
dve2lts-sym, 18.789: level 381 is finished
dve2lts-sym, 18.797: level 382 is finished
dve2lts-sym, 18.804: level 383 is finished
dve2lts-sym, 18.812: level 384 is finished
dve2lts-sym, 18.820: level 385 is finished
dve2lts-sym, 18.828: level 386 is finished
dve2lts-sym, 18.835: level 387 is finished
dve2lts-sym, 18.841: level 388 is finished
dve2lts-sym, 18.847: level 389 is finished
dve2lts-sym, 18.853: level 390 is finished
dve2lts-sym, 18.859: level 391 is finished
dve2lts-sym, 18.865: level 392 is finished
dve2lts-sym, 18.871: level 393 is finished
dve2lts-sym, 18.877: level 394 is finished
dve2lts-sym, 18.883: level 395 is finished
dve2lts-sym, 18.888: level 396 is finished
dve2lts-sym, 18.893: level 397 is finished
dve2lts-sym, 18.898: level 398 is finished
dve2lts-sym, 18.903: level 399 is finished
dve2lts-sym, 18.908: level 400 is finished
dve2lts-sym, 18.914: level 401 is finished
dve2lts-sym, 18.918: level 402 is finished
dve2lts-sym, 18.923: level 403 is finished
dve2lts-sym, 18.927: level 404 is finished
dve2lts-sym, 18.931: level 405 is finished
dve2lts-sym, 18.935: level 406 is finished
dve2lts-sym, 18.939: level 407 is finished
dve2lts-sym, 18.943: level 408 is finished
dve2lts-sym, 18.947: level 409 is finished
dve2lts-sym, 18.950: level 410 is finished
dve2lts-sym, 18.954: level 411 is finished
dve2lts-sym, 18.957: level 412 is finished
dve2lts-sym, 18.960: level 413 is finished
dve2lts-sym, 18.963: level 414 is finished
dve2lts-sym, 18.966: level 415 is finished
dve2lts-sym, 18.970: level 416 is finished
dve2lts-sym, 18.973: level 417 is finished
dve2lts-sym, 18.976: level 418 is finished
dve2lts-sym, 18.978: level 419 is finished
dve2lts-sym, 18.981: level 420 is finished
dve2lts-sym, 18.983: level 421 is finished
dve2lts-sym, 18.986: level 422 is finished
dve2lts-sym, 18.988: level 423 is finished
dve2lts-sym, 18.991: level 424 is finished
dve2lts-sym, 18.993: level 425 is finished
dve2lts-sym, 18.995: level 426 is finished
dve2lts-sym, 18.997: level 427 is finished
dve2lts-sym, 18.999: level 428 is finished
dve2lts-sym, 19.001: level 429 is finished
dve2lts-sym, 19.002: level 430 is finished
dve2lts-sym, 19.004: level 431 is finished
dve2lts-sym, 19.006: level 432 is finished
dve2lts-sym, 19.008: level 433 is finished
dve2lts-sym, 19.009: level 434 is finished
dve2lts-sym, 19.011: level 435 is finished
dve2lts-sym, 19.012: level 436 is finished
dve2lts-sym, 19.013: level 437 is finished
dve2lts-sym, 19.014: level 438 is finished
dve2lts-sym, 19.015: level 439 is finished
dve2lts-sym, 19.017: level 440 is finished
dve2lts-sym, 19.018: level 441 is finished
dve2lts-sym, 19.019: level 442 is finished
dve2lts-sym, 19.020: level 443 is finished
dve2lts-sym, 19.021: level 444 is finished
dve2lts-sym, 19.021: level 445 is finished
dve2lts-sym, 19.022: level 446 is finished
dve2lts-sym, 19.023: level 447 is finished
dve2lts-sym, 19.024: level 448 is finished
dve2lts-sym, 19.025: level 449 is finished
dve2lts-sym, 19.026: level 450 is finished
dve2lts-sym, 19.027: level 451 is finished
dve2lts-sym, 19.028: level 452 is finished
dve2lts-sym, 19.028: level 453 is finished
dve2lts-sym, 19.029: level 454 is finished
dve2lts-sym, 19.030: level 455 is finished
dve2lts-sym, 19.030: level 456 is finished
dve2lts-sym, 19.031: level 457 is finished
dve2lts-sym, 19.032: level 458 is finished
dve2lts-sym, 19.032: level 459 is finished
dve2lts-sym, 19.033: level 460 is finished
dve2lts-sym, 19.033: level 461 is finished
dve2lts-sym, 19.034: level 462 is finished
dve2lts-sym, 19.034: level 463 is finished
dve2lts-sym, 19.035: level 464 is finished
dve2lts-sym, 19.035: level 465 is finished
dve2lts-sym, 19.035: level 466 is finished
dve2lts-sym, 19.036: level 467 is finished
dve2lts-sym, 19.036: level 468 is finished
dve2lts-sym, 19.036: level 469 is finished
dve2lts-sym, 19.037: level 470 is finished
dve2lts-sym, 19.037: level 471 is finished
dve2lts-sym, 19.037: level 472 is finished
dve2lts-sym, 19.037: level 473 is finished
dve2lts-sym, 19.038: level 474 is finished
dve2lts-sym, 19.038: level 475 is finished
dve2lts-sym, 19.038: level 476 is finished
dve2lts-sym, 19.038: level 477 is finished
dve2lts-sym, 19.038: level 478 is finished
dve2lts-sym, 19.038: level 479 is finished
dve2lts-sym, 19.039: level 480 is finished
dve2lts-sym, 19.039: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.039: reachability took 17.720 real 13.120 user 4.590 sys
dve2lts-sym, 19.039: counting visited states...
dve2lts-sym, 19.042: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 19.042: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
