Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 38->24 groups
dve2lts-sym, 0.864: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.159: got initial state
dve2lts-sym, 1.159: level 0 is finished
dve2lts-sym, 1.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.448: level 1 is finished
dve2lts-sym, 1.733: level 2 is finished
dve2lts-sym, 2.186: level 3 is finished
dve2lts-sym, 2.613: level 4 is finished
dve2lts-sym, 3.093: level 5 is finished
dve2lts-sym, 3.627: level 6 is finished
dve2lts-sym, 4.148: level 7 is finished
dve2lts-sym, 4.628: level 8 is finished
dve2lts-sym, 5.071: level 9 is finished
dve2lts-sym, 5.405: level 10 is finished
dve2lts-sym, 5.741: level 11 is finished
dve2lts-sym, 5.902: level 12 is finished
dve2lts-sym, 5.979: level 13 is finished
dve2lts-sym, 6.000: level 14 is finished
dve2lts-sym, 6.011: level 15 is finished
dve2lts-sym, 6.016: level 16 is finished
dve2lts-sym, 6.021: level 17 is finished
dve2lts-sym, 6.025: level 18 is finished
dve2lts-sym, 6.029: level 19 is finished
dve2lts-sym, 6.034: level 20 is finished
dve2lts-sym, 6.039: level 21 is finished
dve2lts-sym, 6.044: level 22 is finished
dve2lts-sym, 6.049: level 23 is finished
dve2lts-sym, 6.055: level 24 is finished
dve2lts-sym, 6.062: level 25 is finished
dve2lts-sym, 6.069: level 26 is finished
dve2lts-sym, 6.077: level 27 is finished
dve2lts-sym, 6.085: level 28 is finished
dve2lts-sym, 6.093: level 29 is finished
dve2lts-sym, 6.100: level 30 is finished
dve2lts-sym, 6.108: level 31 is finished
dve2lts-sym, 6.116: level 32 is finished
dve2lts-sym, 6.124: level 33 is finished
dve2lts-sym, 6.132: level 34 is finished
dve2lts-sym, 6.141: level 35 is finished
dve2lts-sym, 6.150: level 36 is finished
dve2lts-sym, 6.158: level 37 is finished
dve2lts-sym, 6.167: level 38 is finished
dve2lts-sym, 6.175: level 39 is finished
dve2lts-sym, 6.183: level 40 is finished
dve2lts-sym, 6.190: level 41 is finished
dve2lts-sym, 6.198: level 42 is finished
dve2lts-sym, 6.206: level 43 is finished
dve2lts-sym, 6.214: level 44 is finished
dve2lts-sym, 6.221: level 45 is finished
dve2lts-sym, 6.229: level 46 is finished
dve2lts-sym, 6.236: level 47 is finished
dve2lts-sym, 6.242: level 48 is finished
dve2lts-sym, 6.248: level 49 is finished
dve2lts-sym, 6.254: level 50 is finished
dve2lts-sym, 6.260: level 51 is finished
dve2lts-sym, 6.266: level 52 is finished
dve2lts-sym, 6.272: level 53 is finished
dve2lts-sym, 6.277: level 54 is finished
dve2lts-sym, 6.282: level 55 is finished
dve2lts-sym, 6.286: level 56 is finished
dve2lts-sym, 6.290: level 57 is finished
dve2lts-sym, 6.294: level 58 is finished
dve2lts-sym, 6.297: level 59 is finished
dve2lts-sym, 6.301: level 60 is finished
dve2lts-sym, 6.305: level 61 is finished
dve2lts-sym, 6.308: level 62 is finished
dve2lts-sym, 6.311: level 63 is finished
dve2lts-sym, 6.314: level 64 is finished
dve2lts-sym, 6.316: level 65 is finished
dve2lts-sym, 6.319: level 66 is finished
dve2lts-sym, 6.321: level 67 is finished
dve2lts-sym, 6.322: level 68 is finished
dve2lts-sym, 6.324: level 69 is finished
dve2lts-sym, 6.325: level 70 is finished
dve2lts-sym, 6.327: level 71 is finished
dve2lts-sym, 6.328: level 72 is finished
dve2lts-sym, 6.329: level 73 is finished
dve2lts-sym, 6.330: level 74 is finished
dve2lts-sym, 6.331: level 75 is finished
dve2lts-sym, 6.332: level 76 is finished
dve2lts-sym, 6.333: level 77 is finished
dve2lts-sym, 6.334: level 78 is finished
dve2lts-sym, 6.335: level 79 is finished
dve2lts-sym, 6.336: level 80 is finished
dve2lts-sym, 6.337: level 81 is finished
dve2lts-sym, 6.337: level 82 is finished
dve2lts-sym, 6.338: level 83 is finished
dve2lts-sym, 6.338: level 84 is finished
dve2lts-sym, 6.339: level 85 is finished
dve2lts-sym, 6.339: level 86 is finished
dve2lts-sym, 6.340: level 87 is finished
dve2lts-sym, 6.340: level 88 is finished
dve2lts-sym, 6.341: level 89 is finished
dve2lts-sym, 6.341: level 90 is finished
dve2lts-sym, 6.342: level 91 is finished
dve2lts-sym, 6.342: level 92 is finished
dve2lts-sym, 6.342: level 93 is finished
dve2lts-sym, 6.343: level 94 is finished
dve2lts-sym, 6.343: level 95 is finished
dve2lts-sym, 6.343: level 96 is finished
dve2lts-sym, 6.344: level 97 is finished
dve2lts-sym, 6.344: level 98 is finished
dve2lts-sym, 6.344: level 99 is finished
dve2lts-sym, 6.344: level 100 is finished
dve2lts-sym, 6.344: level 101 is finished
dve2lts-sym, 6.345: level 102 is finished
dve2lts-sym, 6.345: level 103 is finished
dve2lts-sym, 6.345: level 104 is finished
dve2lts-sym, 6.345: level 105 is finished
dve2lts-sym, 6.345: level 106 is finished
dve2lts-sym, 6.346: level 107 is finished
dve2lts-sym, 6.346: level 108 is finished
dve2lts-sym, 6.346: level 109 is finished
dve2lts-sym, 6.346: level 110 is finished
dve2lts-sym, 6.346: level 111 is finished
dve2lts-sym, 6.346: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.346: reachability took 5.190 real 0.350 user 4.830 sys
dve2lts-sym, 6.346: counting visited states...
dve2lts-sym, 6.347: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.347: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
