Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 53->24 groups
dve2lts-sym, 1.030: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.454: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.466: got initial state
dve2lts-sym, 1.467: level 0 is finished
dve2lts-sym, 1.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.627: level 1 is finished
dve2lts-sym, 1.814: level 2 is finished
dve2lts-sym, 1.995: level 3 is finished
dve2lts-sym, 2.221: level 4 is finished
dve2lts-sym, 2.400: level 5 is finished
dve2lts-sym, 2.495: level 6 is finished
dve2lts-sym, 2.582: level 7 is finished
dve2lts-sym, 2.649: level 8 is finished
dve2lts-sym, 2.722: level 9 is finished
dve2lts-sym, 2.770: level 10 is finished
dve2lts-sym, 2.807: level 11 is finished
dve2lts-sym, 2.825: level 12 is finished
dve2lts-sym, 2.831: level 13 is finished
dve2lts-sym, 2.834: level 14 is finished
dve2lts-sym, 2.835: level 15 is finished
dve2lts-sym, 2.837: level 16 is finished
dve2lts-sym, 2.838: level 17 is finished
dve2lts-sym, 2.840: level 18 is finished
dve2lts-sym, 2.841: level 19 is finished
dve2lts-sym, 2.843: level 20 is finished
dve2lts-sym, 2.844: level 21 is finished
dve2lts-sym, 2.846: level 22 is finished
dve2lts-sym, 2.848: level 23 is finished
dve2lts-sym, 2.849: level 24 is finished
dve2lts-sym, 2.851: level 25 is finished
dve2lts-sym, 2.853: level 26 is finished
dve2lts-sym, 2.855: level 27 is finished
dve2lts-sym, 2.857: level 28 is finished
dve2lts-sym, 2.859: level 29 is finished
dve2lts-sym, 2.861: level 30 is finished
dve2lts-sym, 2.863: level 31 is finished
dve2lts-sym, 2.865: level 32 is finished
dve2lts-sym, 2.867: level 33 is finished
dve2lts-sym, 2.869: level 34 is finished
dve2lts-sym, 2.871: level 35 is finished
dve2lts-sym, 2.873: level 36 is finished
dve2lts-sym, 2.909: level 37 is finished
dve2lts-sym, 2.917: level 38 is finished
dve2lts-sym, 2.919: level 39 is finished
dve2lts-sym, 2.921: level 40 is finished
dve2lts-sym, 2.924: level 41 is finished
dve2lts-sym, 2.927: level 42 is finished
dve2lts-sym, 2.930: level 43 is finished
dve2lts-sym, 2.933: level 44 is finished
dve2lts-sym, 2.935: level 45 is finished
dve2lts-sym, 2.938: level 46 is finished
dve2lts-sym, 2.940: level 47 is finished
dve2lts-sym, 2.943: level 48 is finished
dve2lts-sym, 2.946: level 49 is finished
dve2lts-sym, 2.949: level 50 is finished
dve2lts-sym, 2.952: level 51 is finished
dve2lts-sym, 2.954: level 52 is finished
dve2lts-sym, 2.957: level 53 is finished
dve2lts-sym, 2.960: level 54 is finished
dve2lts-sym, 2.963: level 55 is finished
dve2lts-sym, 2.966: level 56 is finished
dve2lts-sym, 2.969: level 57 is finished
dve2lts-sym, 2.972: level 58 is finished
dve2lts-sym, 2.975: level 59 is finished
dve2lts-sym, 2.989: level 60 is finished
dve2lts-sym, 2.993: level 61 is finished
dve2lts-sym, 2.996: level 62 is finished
dve2lts-sym, 3.000: level 63 is finished
dve2lts-sym, 3.003: level 64 is finished
dve2lts-sym, 3.006: level 65 is finished
dve2lts-sym, 3.010: level 66 is finished
dve2lts-sym, 3.013: level 67 is finished
dve2lts-sym, 3.017: level 68 is finished
dve2lts-sym, 3.020: level 69 is finished
dve2lts-sym, 3.023: level 70 is finished
dve2lts-sym, 3.027: level 71 is finished
dve2lts-sym, 3.031: level 72 is finished
dve2lts-sym, 3.034: level 73 is finished
dve2lts-sym, 3.037: level 74 is finished
dve2lts-sym, 3.041: level 75 is finished
dve2lts-sym, 3.044: level 76 is finished
dve2lts-sym, 3.048: level 77 is finished
dve2lts-sym, 3.051: level 78 is finished
dve2lts-sym, 3.055: level 79 is finished
dve2lts-sym, 3.058: level 80 is finished
dve2lts-sym, 3.062: level 81 is finished
dve2lts-sym, 3.066: level 82 is finished
dve2lts-sym, 3.069: level 83 is finished
dve2lts-sym, 3.073: level 84 is finished
dve2lts-sym, 3.101: level 85 is finished
dve2lts-sym, 3.105: level 86 is finished
dve2lts-sym, 3.108: level 87 is finished
dve2lts-sym, 3.112: level 88 is finished
dve2lts-sym, 3.115: level 89 is finished
dve2lts-sym, 3.119: level 90 is finished
dve2lts-sym, 3.123: level 91 is finished
dve2lts-sym, 3.126: level 92 is finished
dve2lts-sym, 3.130: level 93 is finished
dve2lts-sym, 3.134: level 94 is finished
dve2lts-sym, 3.138: level 95 is finished
dve2lts-sym, 3.141: level 96 is finished
dve2lts-sym, 3.145: level 97 is finished
dve2lts-sym, 3.148: level 98 is finished
dve2lts-sym, 3.152: level 99 is finished
dve2lts-sym, 3.156: level 100 is finished
dve2lts-sym, 3.159: level 101 is finished
dve2lts-sym, 3.163: level 102 is finished
dve2lts-sym, 3.167: level 103 is finished
dve2lts-sym, 3.170: level 104 is finished
dve2lts-sym, 3.174: level 105 is finished
dve2lts-sym, 3.204: level 106 is finished
dve2lts-sym, 3.207: level 107 is finished
dve2lts-sym, 3.211: level 108 is finished
dve2lts-sym, 3.215: level 109 is finished
dve2lts-sym, 3.220: level 110 is finished
dve2lts-sym, 3.223: level 111 is finished
dve2lts-sym, 3.227: level 112 is finished
dve2lts-sym, 3.231: level 113 is finished
dve2lts-sym, 3.236: level 114 is finished
dve2lts-sym, 3.241: level 115 is finished
dve2lts-sym, 3.244: level 116 is finished
dve2lts-sym, 3.249: level 117 is finished
dve2lts-sym, 3.254: level 118 is finished
dve2lts-sym, 3.257: level 119 is finished
dve2lts-sym, 3.261: level 120 is finished
dve2lts-sym, 3.265: level 121 is finished
dve2lts-sym, 3.269: level 122 is finished
dve2lts-sym, 3.272: level 123 is finished
dve2lts-sym, 3.306: level 124 is finished
dve2lts-sym, 3.312: level 125 is finished
dve2lts-sym, 3.316: level 126 is finished
dve2lts-sym, 3.319: level 127 is finished
dve2lts-sym, 3.323: level 128 is finished
dve2lts-sym, 3.327: level 129 is finished
dve2lts-sym, 3.331: level 130 is finished
dve2lts-sym, 3.334: level 131 is finished
dve2lts-sym, 3.338: level 132 is finished
dve2lts-sym, 3.342: level 133 is finished
dve2lts-sym, 3.346: level 134 is finished
dve2lts-sym, 3.349: level 135 is finished
dve2lts-sym, 3.353: level 136 is finished
dve2lts-sym, 3.357: level 137 is finished
dve2lts-sym, 3.361: level 138 is finished
dve2lts-sym, 3.365: level 139 is finished
dve2lts-sym, 3.369: level 140 is finished
dve2lts-sym, 3.373: level 141 is finished
dve2lts-sym, 3.404: level 142 is finished
dve2lts-sym, 3.408: level 143 is finished
dve2lts-sym, 3.412: level 144 is finished
dve2lts-sym, 3.416: level 145 is finished
dve2lts-sym, 3.420: level 146 is finished
dve2lts-sym, 3.424: level 147 is finished
dve2lts-sym, 3.428: level 148 is finished
dve2lts-sym, 3.432: level 149 is finished
dve2lts-sym, 3.436: level 150 is finished
dve2lts-sym, 3.440: level 151 is finished
dve2lts-sym, 3.444: level 152 is finished
dve2lts-sym, 3.448: level 153 is finished
dve2lts-sym, 3.452: level 154 is finished
dve2lts-sym, 3.456: level 155 is finished
dve2lts-sym, 3.460: level 156 is finished
dve2lts-sym, 3.464: level 157 is finished
dve2lts-sym, 3.468: level 158 is finished
dve2lts-sym, 3.472: level 159 is finished
dve2lts-sym, 3.504: level 160 is finished
dve2lts-sym, 3.511: level 161 is finished
dve2lts-sym, 3.515: level 162 is finished
dve2lts-sym, 3.519: level 163 is finished
dve2lts-sym, 3.523: level 164 is finished
dve2lts-sym, 3.527: level 165 is finished
dve2lts-sym, 3.532: level 166 is finished
dve2lts-sym, 3.536: level 167 is finished
dve2lts-sym, 3.541: level 168 is finished
dve2lts-sym, 3.546: level 169 is finished
dve2lts-sym, 3.551: level 170 is finished
dve2lts-sym, 3.556: level 171 is finished
dve2lts-sym, 3.560: level 172 is finished
dve2lts-sym, 3.564: level 173 is finished
dve2lts-sym, 3.568: level 174 is finished
dve2lts-sym, 3.572: level 175 is finished
dve2lts-sym, 3.609: level 176 is finished
dve2lts-sym, 3.615: level 177 is finished
dve2lts-sym, 3.619: level 178 is finished
dve2lts-sym, 3.622: level 179 is finished
dve2lts-sym, 3.626: level 180 is finished
dve2lts-sym, 3.630: level 181 is finished
dve2lts-sym, 3.633: level 182 is finished
dve2lts-sym, 3.637: level 183 is finished
dve2lts-sym, 3.641: level 184 is finished
dve2lts-sym, 3.644: level 185 is finished
dve2lts-sym, 3.648: level 186 is finished
dve2lts-sym, 3.652: level 187 is finished
dve2lts-sym, 3.655: level 188 is finished
dve2lts-sym, 3.659: level 189 is finished
dve2lts-sym, 3.662: level 190 is finished
dve2lts-sym, 3.666: level 191 is finished
dve2lts-sym, 3.669: level 192 is finished
dve2lts-sym, 3.673: level 193 is finished
dve2lts-sym, 3.710: level 194 is finished
dve2lts-sym, 3.714: level 195 is finished
dve2lts-sym, 3.718: level 196 is finished
dve2lts-sym, 3.722: level 197 is finished
dve2lts-sym, 3.726: level 198 is finished
dve2lts-sym, 3.729: level 199 is finished
dve2lts-sym, 3.733: level 200 is finished
dve2lts-sym, 3.736: level 201 is finished
dve2lts-sym, 3.740: level 202 is finished
dve2lts-sym, 3.744: level 203 is finished
dve2lts-sym, 3.747: level 204 is finished
dve2lts-sym, 3.751: level 205 is finished
dve2lts-sym, 3.755: level 206 is finished
dve2lts-sym, 3.759: level 207 is finished
dve2lts-sym, 3.762: level 208 is finished
dve2lts-sym, 3.766: level 209 is finished
dve2lts-sym, 3.770: level 210 is finished
dve2lts-sym, 3.774: level 211 is finished
dve2lts-sym, 3.805: level 212 is finished
dve2lts-sym, 3.810: level 213 is finished
dve2lts-sym, 3.814: level 214 is finished
dve2lts-sym, 3.818: level 215 is finished
dve2lts-sym, 3.822: level 216 is finished
dve2lts-sym, 3.826: level 217 is finished
dve2lts-sym, 3.830: level 218 is finished
dve2lts-sym, 3.833: level 219 is finished
dve2lts-sym, 3.838: level 220 is finished
dve2lts-sym, 3.841: level 221 is finished
dve2lts-sym, 3.845: level 222 is finished
dve2lts-sym, 3.849: level 223 is finished
dve2lts-sym, 3.854: level 224 is finished
dve2lts-sym, 3.858: level 225 is finished
dve2lts-sym, 3.861: level 226 is finished
dve2lts-sym, 3.865: level 227 is finished
dve2lts-sym, 3.869: level 228 is finished
dve2lts-sym, 3.873: level 229 is finished
dve2lts-sym, 3.900: level 230 is finished
dve2lts-sym, 3.904: level 231 is finished
dve2lts-sym, 3.908: level 232 is finished
dve2lts-sym, 3.911: level 233 is finished
dve2lts-sym, 3.915: level 234 is finished
dve2lts-sym, 3.918: level 235 is finished
dve2lts-sym, 3.922: level 236 is finished
dve2lts-sym, 3.926: level 237 is finished
dve2lts-sym, 3.929: level 238 is finished
dve2lts-sym, 3.933: level 239 is finished
dve2lts-sym, 3.936: level 240 is finished
dve2lts-sym, 3.940: level 241 is finished
dve2lts-sym, 3.943: level 242 is finished
dve2lts-sym, 3.947: level 243 is finished
dve2lts-sym, 3.950: level 244 is finished
dve2lts-sym, 3.954: level 245 is finished
dve2lts-sym, 3.957: level 246 is finished
dve2lts-sym, 3.961: level 247 is finished
dve2lts-sym, 3.964: level 248 is finished
dve2lts-sym, 3.968: level 249 is finished
dve2lts-sym, 3.971: level 250 is finished
dve2lts-sym, 3.975: level 251 is finished
dve2lts-sym, 3.992: level 252 is finished
dve2lts-sym, 3.996: level 253 is finished
dve2lts-sym, 4.000: level 254 is finished
dve2lts-sym, 4.004: level 255 is finished
dve2lts-sym, 4.007: level 256 is finished
dve2lts-sym, 4.011: level 257 is finished
dve2lts-sym, 4.014: level 258 is finished
dve2lts-sym, 4.017: level 259 is finished
dve2lts-sym, 4.021: level 260 is finished
dve2lts-sym, 4.024: level 261 is finished
dve2lts-sym, 4.028: level 262 is finished
dve2lts-sym, 4.032: level 263 is finished
dve2lts-sym, 4.035: level 264 is finished
dve2lts-sym, 4.039: level 265 is finished
dve2lts-sym, 4.042: level 266 is finished
dve2lts-sym, 4.046: level 267 is finished
dve2lts-sym, 4.050: level 268 is finished
dve2lts-sym, 4.053: level 269 is finished
dve2lts-sym, 4.057: level 270 is finished
dve2lts-sym, 4.060: level 271 is finished
dve2lts-sym, 4.064: level 272 is finished
dve2lts-sym, 4.068: level 273 is finished
dve2lts-sym, 4.072: level 274 is finished
dve2lts-sym, 4.080: level 275 is finished
dve2lts-sym, 4.096: level 276 is finished
dve2lts-sym, 4.100: level 277 is finished
dve2lts-sym, 4.103: level 278 is finished
dve2lts-sym, 4.106: level 279 is finished
dve2lts-sym, 4.110: level 280 is finished
dve2lts-sym, 4.114: level 281 is finished
dve2lts-sym, 4.117: level 282 is finished
dve2lts-sym, 4.121: level 283 is finished
dve2lts-sym, 4.124: level 284 is finished
dve2lts-sym, 4.128: level 285 is finished
dve2lts-sym, 4.131: level 286 is finished
dve2lts-sym, 4.136: level 287 is finished
dve2lts-sym, 4.139: level 288 is finished
dve2lts-sym, 4.143: level 289 is finished
dve2lts-sym, 4.146: level 290 is finished
dve2lts-sym, 4.149: level 291 is finished
dve2lts-sym, 4.153: level 292 is finished
dve2lts-sym, 4.156: level 293 is finished
dve2lts-sym, 4.159: level 294 is finished
dve2lts-sym, 4.162: level 295 is finished
dve2lts-sym, 4.165: level 296 is finished
dve2lts-sym, 4.168: level 297 is finished
dve2lts-sym, 4.171: level 298 is finished
dve2lts-sym, 4.174: level 299 is finished
dve2lts-sym, 4.211: level 300 is finished
dve2lts-sym, 4.214: level 301 is finished
dve2lts-sym, 4.217: level 302 is finished
dve2lts-sym, 4.220: level 303 is finished
dve2lts-sym, 4.223: level 304 is finished
dve2lts-sym, 4.226: level 305 is finished
dve2lts-sym, 4.229: level 306 is finished
dve2lts-sym, 4.232: level 307 is finished
dve2lts-sym, 4.235: level 308 is finished
dve2lts-sym, 4.238: level 309 is finished
dve2lts-sym, 4.241: level 310 is finished
dve2lts-sym, 4.244: level 311 is finished
dve2lts-sym, 4.246: level 312 is finished
dve2lts-sym, 4.249: level 313 is finished
dve2lts-sym, 4.252: level 314 is finished
dve2lts-sym, 4.255: level 315 is finished
dve2lts-sym, 4.258: level 316 is finished
dve2lts-sym, 4.261: level 317 is finished
dve2lts-sym, 4.264: level 318 is finished
dve2lts-sym, 4.266: level 319 is finished
dve2lts-sym, 4.269: level 320 is finished
dve2lts-sym, 4.272: level 321 is finished
dve2lts-sym, 4.275: level 322 is finished
dve2lts-sym, 4.294: level 323 is finished
dve2lts-sym, 4.297: level 324 is finished
dve2lts-sym, 4.301: level 325 is finished
dve2lts-sym, 4.303: level 326 is finished
dve2lts-sym, 4.306: level 327 is finished
dve2lts-sym, 4.308: level 328 is finished
dve2lts-sym, 4.311: level 329 is finished
dve2lts-sym, 4.314: level 330 is finished
dve2lts-sym, 4.316: level 331 is finished
dve2lts-sym, 4.319: level 332 is finished
dve2lts-sym, 4.321: level 333 is finished
dve2lts-sym, 4.324: level 334 is finished
dve2lts-sym, 4.326: level 335 is finished
dve2lts-sym, 4.329: level 336 is finished
dve2lts-sym, 4.331: level 337 is finished
dve2lts-sym, 4.334: level 338 is finished
dve2lts-sym, 4.336: level 339 is finished
dve2lts-sym, 4.339: level 340 is finished
dve2lts-sym, 4.341: level 341 is finished
dve2lts-sym, 4.344: level 342 is finished
dve2lts-sym, 4.346: level 343 is finished
dve2lts-sym, 4.349: level 344 is finished
dve2lts-sym, 4.351: level 345 is finished
dve2lts-sym, 4.354: level 346 is finished
dve2lts-sym, 4.356: level 347 is finished
dve2lts-sym, 4.358: level 348 is finished
dve2lts-sym, 4.360: level 349 is finished
dve2lts-sym, 4.363: level 350 is finished
dve2lts-sym, 4.365: level 351 is finished
dve2lts-sym, 4.368: level 352 is finished
dve2lts-sym, 4.370: level 353 is finished
dve2lts-sym, 4.373: level 354 is finished
dve2lts-sym, 4.375: level 355 is finished
dve2lts-sym, 4.399: level 356 is finished
dve2lts-sym, 4.402: level 357 is finished
dve2lts-sym, 4.405: level 358 is finished
dve2lts-sym, 4.407: level 359 is finished
dve2lts-sym, 4.409: level 360 is finished
dve2lts-sym, 4.412: level 361 is finished
dve2lts-sym, 4.414: level 362 is finished
dve2lts-sym, 4.416: level 363 is finished
dve2lts-sym, 4.419: level 364 is finished
dve2lts-sym, 4.421: level 365 is finished
dve2lts-sym, 4.423: level 366 is finished
dve2lts-sym, 4.425: level 367 is finished
dve2lts-sym, 4.427: level 368 is finished
dve2lts-sym, 4.429: level 369 is finished
dve2lts-sym, 4.431: level 370 is finished
dve2lts-sym, 4.433: level 371 is finished
dve2lts-sym, 4.436: level 372 is finished
dve2lts-sym, 4.438: level 373 is finished
dve2lts-sym, 4.440: level 374 is finished
dve2lts-sym, 4.442: level 375 is finished
dve2lts-sym, 4.444: level 376 is finished
dve2lts-sym, 4.446: level 377 is finished
dve2lts-sym, 4.448: level 378 is finished
dve2lts-sym, 4.450: level 379 is finished
dve2lts-sym, 4.452: level 380 is finished
dve2lts-sym, 4.454: level 381 is finished
dve2lts-sym, 4.456: level 382 is finished
dve2lts-sym, 4.458: level 383 is finished
dve2lts-sym, 4.460: level 384 is finished
dve2lts-sym, 4.462: level 385 is finished
dve2lts-sym, 4.464: level 386 is finished
dve2lts-sym, 4.465: level 387 is finished
dve2lts-sym, 4.467: level 388 is finished
dve2lts-sym, 4.469: level 389 is finished
dve2lts-sym, 4.471: level 390 is finished
dve2lts-sym, 4.473: level 391 is finished
dve2lts-sym, 4.475: level 392 is finished
dve2lts-sym, 4.495: level 393 is finished
dve2lts-sym, 4.497: level 394 is finished
dve2lts-sym, 4.499: level 395 is finished
dve2lts-sym, 4.501: level 396 is finished
dve2lts-sym, 4.503: level 397 is finished
dve2lts-sym, 4.505: level 398 is finished
dve2lts-sym, 4.506: level 399 is finished
dve2lts-sym, 4.508: level 400 is finished
dve2lts-sym, 4.510: level 401 is finished
dve2lts-sym, 4.511: level 402 is finished
dve2lts-sym, 4.513: level 403 is finished
dve2lts-sym, 4.514: level 404 is finished
dve2lts-sym, 4.516: level 405 is finished
dve2lts-sym, 4.517: level 406 is finished
dve2lts-sym, 4.519: level 407 is finished
dve2lts-sym, 4.520: level 408 is finished
dve2lts-sym, 4.522: level 409 is finished
dve2lts-sym, 4.523: level 410 is finished
dve2lts-sym, 4.524: level 411 is finished
dve2lts-sym, 4.526: level 412 is finished
dve2lts-sym, 4.527: level 413 is finished
dve2lts-sym, 4.529: level 414 is finished
dve2lts-sym, 4.530: level 415 is finished
dve2lts-sym, 4.531: level 416 is finished
dve2lts-sym, 4.533: level 417 is finished
dve2lts-sym, 4.534: level 418 is finished
dve2lts-sym, 4.535: level 419 is finished
dve2lts-sym, 4.536: level 420 is finished
dve2lts-sym, 4.538: level 421 is finished
dve2lts-sym, 4.539: level 422 is finished
dve2lts-sym, 4.541: level 423 is finished
dve2lts-sym, 4.542: level 424 is finished
dve2lts-sym, 4.543: level 425 is finished
dve2lts-sym, 4.545: level 426 is finished
dve2lts-sym, 4.546: level 427 is finished
dve2lts-sym, 4.547: level 428 is finished
dve2lts-sym, 4.549: level 429 is finished
dve2lts-sym, 4.550: level 430 is finished
dve2lts-sym, 4.551: level 431 is finished
dve2lts-sym, 4.552: level 432 is finished
dve2lts-sym, 4.553: level 433 is finished
dve2lts-sym, 4.554: level 434 is finished
dve2lts-sym, 4.556: level 435 is finished
dve2lts-sym, 4.557: level 436 is finished
dve2lts-sym, 4.558: level 437 is finished
dve2lts-sym, 4.560: level 438 is finished
dve2lts-sym, 4.561: level 439 is finished
dve2lts-sym, 4.562: level 440 is finished
dve2lts-sym, 4.563: level 441 is finished
dve2lts-sym, 4.564: level 442 is finished
dve2lts-sym, 4.565: level 443 is finished
dve2lts-sym, 4.566: level 444 is finished
dve2lts-sym, 4.567: level 445 is finished
dve2lts-sym, 4.569: level 446 is finished
dve2lts-sym, 4.570: level 447 is finished
dve2lts-sym, 4.571: level 448 is finished
dve2lts-sym, 4.572: level 449 is finished
dve2lts-sym, 4.573: level 450 is finished
dve2lts-sym, 4.575: level 451 is finished
dve2lts-sym, 4.596: level 452 is finished
dve2lts-sym, 4.622: level 453 is finished
dve2lts-sym, 4.628: level 454 is finished
dve2lts-sym, 4.629: level 455 is finished
dve2lts-sym, 4.630: level 456 is finished
dve2lts-sym, 4.632: level 457 is finished
dve2lts-sym, 4.633: level 458 is finished
dve2lts-sym, 4.634: level 459 is finished
dve2lts-sym, 4.635: level 460 is finished
dve2lts-sym, 4.636: level 461 is finished
dve2lts-sym, 4.637: level 462 is finished
dve2lts-sym, 4.638: level 463 is finished
dve2lts-sym, 4.639: level 464 is finished
dve2lts-sym, 4.640: level 465 is finished
dve2lts-sym, 4.641: level 466 is finished
dve2lts-sym, 4.642: level 467 is finished
dve2lts-sym, 4.643: level 468 is finished
dve2lts-sym, 4.644: level 469 is finished
dve2lts-sym, 4.644: level 470 is finished
dve2lts-sym, 4.645: level 471 is finished
dve2lts-sym, 4.646: level 472 is finished
dve2lts-sym, 4.647: level 473 is finished
dve2lts-sym, 4.648: level 474 is finished
dve2lts-sym, 4.649: level 475 is finished
dve2lts-sym, 4.650: level 476 is finished
dve2lts-sym, 4.650: level 477 is finished
dve2lts-sym, 4.651: level 478 is finished
dve2lts-sym, 4.652: level 479 is finished
dve2lts-sym, 4.653: level 480 is finished
dve2lts-sym, 4.654: level 481 is finished
dve2lts-sym, 4.654: level 482 is finished
dve2lts-sym, 4.655: level 483 is finished
dve2lts-sym, 4.656: level 484 is finished
dve2lts-sym, 4.657: level 485 is finished
dve2lts-sym, 4.657: level 486 is finished
dve2lts-sym, 4.658: level 487 is finished
dve2lts-sym, 4.659: level 488 is finished
dve2lts-sym, 4.660: level 489 is finished
dve2lts-sym, 4.660: level 490 is finished
dve2lts-sym, 4.661: level 491 is finished
dve2lts-sym, 4.662: level 492 is finished
dve2lts-sym, 4.662: level 493 is finished
dve2lts-sym, 4.663: level 494 is finished
dve2lts-sym, 4.664: level 495 is finished
dve2lts-sym, 4.665: level 496 is finished
dve2lts-sym, 4.665: level 497 is finished
dve2lts-sym, 4.666: level 498 is finished
dve2lts-sym, 4.667: level 499 is finished
dve2lts-sym, 4.667: level 500 is finished
dve2lts-sym, 4.668: level 501 is finished
dve2lts-sym, 4.669: level 502 is finished
dve2lts-sym, 4.669: level 503 is finished
dve2lts-sym, 4.670: level 504 is finished
dve2lts-sym, 4.670: level 505 is finished
dve2lts-sym, 4.671: level 506 is finished
dve2lts-sym, 4.672: level 507 is finished
dve2lts-sym, 4.672: level 508 is finished
dve2lts-sym, 4.673: level 509 is finished
dve2lts-sym, 4.673: level 510 is finished
dve2lts-sym, 4.674: level 511 is finished
dve2lts-sym, 4.674: level 512 is finished
dve2lts-sym, 4.675: level 513 is finished
dve2lts-sym, 4.692: level 514 is finished
dve2lts-sym, 4.704: level 515 is finished
dve2lts-sym, 4.712: level 516 is finished
dve2lts-sym, 4.715: level 517 is finished
dve2lts-sym, 4.716: level 518 is finished
dve2lts-sym, 4.724: level 519 is finished
dve2lts-sym, 4.728: level 520 is finished
dve2lts-sym, 4.731: level 521 is finished
dve2lts-sym, 4.736: level 522 is finished
dve2lts-sym, 4.739: level 523 is finished
dve2lts-sym, 4.744: level 524 is finished
dve2lts-sym, 4.747: level 525 is finished
dve2lts-sym, 4.748: level 526 is finished
dve2lts-sym, 4.748: level 527 is finished
dve2lts-sym, 4.749: level 528 is finished
dve2lts-sym, 4.749: level 529 is finished
dve2lts-sym, 4.749: level 530 is finished
dve2lts-sym, 4.750: level 531 is finished
dve2lts-sym, 4.751: level 532 is finished
dve2lts-sym, 4.751: level 533 is finished
dve2lts-sym, 4.754: level 534 is finished
dve2lts-sym, 4.755: level 535 is finished
dve2lts-sym, 4.755: level 536 is finished
dve2lts-sym, 4.755: level 537 is finished
dve2lts-sym, 4.756: level 538 is finished
dve2lts-sym, 4.756: level 539 is finished
dve2lts-sym, 4.756: level 540 is finished
dve2lts-sym, 4.756: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.757: reachability took 3.290 real 132.740 user 18.650 sys
dve2lts-sym, 4.757: counting visited states...
dve2lts-sym, 4.758: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.758: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
