Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.142: Regroup macro Cols: cs,cn
dve2lts-sym, 1.142: Regroup Column Sort
dve2lts-sym, 1.142: Regroup Column Nub
dve2lts-sym, 1.142: Regroup macro Rows: rs,rn
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 63->24 groups
dve2lts-sym, 1.144: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.144: Creating a multi-core ListDD domain.
dve2lts-sym, 2.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.061: got initial state
dve2lts-sym, 2.062: level 0 is finished
dve2lts-sym, 2.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.311: level 1 is finished
dve2lts-sym, 2.547: level 2 is finished
dve2lts-sym, 2.712: level 3 is finished
dve2lts-sym, 2.896: level 4 is finished
dve2lts-sym, 3.010: level 5 is finished
dve2lts-sym, 3.086: level 6 is finished
dve2lts-sym, 3.151: level 7 is finished
dve2lts-sym, 3.195: level 8 is finished
dve2lts-sym, 3.243: level 9 is finished
dve2lts-sym, 3.265: level 10 is finished
dve2lts-sym, 3.271: level 11 is finished
dve2lts-sym, 3.274: level 12 is finished
dve2lts-sym, 3.277: level 13 is finished
dve2lts-sym, 3.278: level 14 is finished
dve2lts-sym, 3.280: level 15 is finished
dve2lts-sym, 3.281: level 16 is finished
dve2lts-sym, 3.283: level 17 is finished
dve2lts-sym, 3.285: level 18 is finished
dve2lts-sym, 3.287: level 19 is finished
dve2lts-sym, 3.288: level 20 is finished
dve2lts-sym, 3.291: level 21 is finished
dve2lts-sym, 3.292: level 22 is finished
dve2lts-sym, 3.294: level 23 is finished
dve2lts-sym, 3.296: level 24 is finished
dve2lts-sym, 3.298: level 25 is finished
dve2lts-sym, 3.301: level 26 is finished
dve2lts-sym, 3.303: level 27 is finished
dve2lts-sym, 3.305: level 28 is finished
dve2lts-sym, 3.308: level 29 is finished
dve2lts-sym, 3.310: level 30 is finished
dve2lts-sym, 3.312: level 31 is finished
dve2lts-sym, 3.315: level 32 is finished
dve2lts-sym, 3.317: level 33 is finished
dve2lts-sym, 3.320: level 34 is finished
dve2lts-sym, 3.322: level 35 is finished
dve2lts-sym, 3.325: level 36 is finished
dve2lts-sym, 3.327: level 37 is finished
dve2lts-sym, 3.330: level 38 is finished
dve2lts-sym, 3.333: level 39 is finished
dve2lts-sym, 3.355: level 40 is finished
dve2lts-sym, 3.358: level 41 is finished
dve2lts-sym, 3.361: level 42 is finished
dve2lts-sym, 3.364: level 43 is finished
dve2lts-sym, 3.366: level 44 is finished
dve2lts-sym, 3.369: level 45 is finished
dve2lts-sym, 3.372: level 46 is finished
dve2lts-sym, 3.376: level 47 is finished
dve2lts-sym, 3.378: level 48 is finished
dve2lts-sym, 3.381: level 49 is finished
dve2lts-sym, 3.385: level 50 is finished
dve2lts-sym, 3.389: level 51 is finished
dve2lts-sym, 3.392: level 52 is finished
dve2lts-sym, 3.396: level 53 is finished
dve2lts-sym, 3.400: level 54 is finished
dve2lts-sym, 3.403: level 55 is finished
dve2lts-sym, 3.406: level 56 is finished
dve2lts-sym, 3.410: level 57 is finished
dve2lts-sym, 3.414: level 58 is finished
dve2lts-sym, 3.418: level 59 is finished
dve2lts-sym, 3.422: level 60 is finished
dve2lts-sym, 3.426: level 61 is finished
dve2lts-sym, 3.429: level 62 is finished
dve2lts-sym, 3.433: level 63 is finished
dve2lts-sym, 3.437: level 64 is finished
dve2lts-sym, 3.440: level 65 is finished
dve2lts-sym, 3.444: level 66 is finished
dve2lts-sym, 3.448: level 67 is finished
dve2lts-sym, 3.452: level 68 is finished
dve2lts-sym, 3.456: level 69 is finished
dve2lts-sym, 3.460: level 70 is finished
dve2lts-sym, 3.464: level 71 is finished
dve2lts-sym, 3.467: level 72 is finished
dve2lts-sym, 3.472: level 73 is finished
dve2lts-sym, 3.476: level 74 is finished
dve2lts-sym, 3.480: level 75 is finished
dve2lts-sym, 3.484: level 76 is finished
dve2lts-sym, 3.488: level 77 is finished
dve2lts-sym, 3.492: level 78 is finished
dve2lts-sym, 3.496: level 79 is finished
dve2lts-sym, 3.500: level 80 is finished
dve2lts-sym, 3.528: level 81 is finished
dve2lts-sym, 3.533: level 82 is finished
dve2lts-sym, 3.537: level 83 is finished
dve2lts-sym, 3.541: level 84 is finished
dve2lts-sym, 3.545: level 85 is finished
dve2lts-sym, 3.550: level 86 is finished
dve2lts-sym, 3.554: level 87 is finished
dve2lts-sym, 3.558: level 88 is finished
dve2lts-sym, 3.562: level 89 is finished
dve2lts-sym, 3.566: level 90 is finished
dve2lts-sym, 3.570: level 91 is finished
dve2lts-sym, 3.575: level 92 is finished
dve2lts-sym, 3.581: level 93 is finished
dve2lts-sym, 3.585: level 94 is finished
dve2lts-sym, 3.590: level 95 is finished
dve2lts-sym, 3.594: level 96 is finished
dve2lts-sym, 3.598: level 97 is finished
dve2lts-sym, 3.603: level 98 is finished
dve2lts-sym, 3.609: level 99 is finished
dve2lts-sym, 3.614: level 100 is finished
dve2lts-sym, 3.619: level 101 is finished
dve2lts-sym, 3.623: level 102 is finished
dve2lts-sym, 3.628: level 103 is finished
dve2lts-sym, 3.632: level 104 is finished
dve2lts-sym, 3.636: level 105 is finished
dve2lts-sym, 3.641: level 106 is finished
dve2lts-sym, 3.645: level 107 is finished
dve2lts-sym, 3.650: level 108 is finished
dve2lts-sym, 3.654: level 109 is finished
dve2lts-sym, 3.658: level 110 is finished
dve2lts-sym, 3.663: level 111 is finished
dve2lts-sym, 3.667: level 112 is finished
dve2lts-sym, 3.671: level 113 is finished
dve2lts-sym, 3.676: level 114 is finished
dve2lts-sym, 3.680: level 115 is finished
dve2lts-sym, 3.685: level 116 is finished
dve2lts-sym, 3.689: level 117 is finished
dve2lts-sym, 3.694: level 118 is finished
dve2lts-sym, 3.698: level 119 is finished
dve2lts-sym, 3.703: level 120 is finished
dve2lts-sym, 3.707: level 121 is finished
dve2lts-sym, 3.712: level 122 is finished
dve2lts-sym, 3.716: level 123 is finished
dve2lts-sym, 3.721: level 124 is finished
dve2lts-sym, 3.725: level 125 is finished
dve2lts-sym, 3.730: level 126 is finished
dve2lts-sym, 3.735: level 127 is finished
dve2lts-sym, 3.739: level 128 is finished
dve2lts-sym, 3.744: level 129 is finished
dve2lts-sym, 3.749: level 130 is finished
dve2lts-sym, 3.753: level 131 is finished
dve2lts-sym, 3.775: level 132 is finished
dve2lts-sym, 3.782: level 133 is finished
dve2lts-sym, 3.787: level 134 is finished
dve2lts-sym, 3.792: level 135 is finished
dve2lts-sym, 3.797: level 136 is finished
dve2lts-sym, 3.801: level 137 is finished
dve2lts-sym, 3.806: level 138 is finished
dve2lts-sym, 3.810: level 139 is finished
dve2lts-sym, 3.815: level 140 is finished
dve2lts-sym, 3.821: level 141 is finished
dve2lts-sym, 3.827: level 142 is finished
dve2lts-sym, 3.831: level 143 is finished
dve2lts-sym, 3.835: level 144 is finished
dve2lts-sym, 3.840: level 145 is finished
dve2lts-sym, 3.844: level 146 is finished
dve2lts-sym, 3.848: level 147 is finished
dve2lts-sym, 3.853: level 148 is finished
dve2lts-sym, 3.857: level 149 is finished
dve2lts-sym, 3.862: level 150 is finished
dve2lts-sym, 3.867: level 151 is finished
dve2lts-sym, 3.871: level 152 is finished
dve2lts-sym, 3.875: level 153 is finished
dve2lts-sym, 3.880: level 154 is finished
dve2lts-sym, 3.884: level 155 is finished
dve2lts-sym, 3.889: level 156 is finished
dve2lts-sym, 3.893: level 157 is finished
dve2lts-sym, 3.898: level 158 is finished
dve2lts-sym, 3.902: level 159 is finished
dve2lts-sym, 3.907: level 160 is finished
dve2lts-sym, 3.911: level 161 is finished
dve2lts-sym, 3.916: level 162 is finished
dve2lts-sym, 3.920: level 163 is finished
dve2lts-sym, 3.925: level 164 is finished
dve2lts-sym, 3.929: level 165 is finished
dve2lts-sym, 3.934: level 166 is finished
dve2lts-sym, 3.938: level 167 is finished
dve2lts-sym, 3.943: level 168 is finished
dve2lts-sym, 3.948: level 169 is finished
dve2lts-sym, 3.953: level 170 is finished
dve2lts-sym, 3.958: level 171 is finished
dve2lts-sym, 3.963: level 172 is finished
dve2lts-sym, 3.968: level 173 is finished
dve2lts-sym, 3.972: level 174 is finished
dve2lts-sym, 3.977: level 175 is finished
dve2lts-sym, 3.981: level 176 is finished
dve2lts-sym, 3.986: level 177 is finished
dve2lts-sym, 3.991: level 178 is finished
dve2lts-sym, 3.995: level 179 is finished
dve2lts-sym, 4.001: level 180 is finished
dve2lts-sym, 4.027: level 181 is finished
dve2lts-sym, 4.035: level 182 is finished
dve2lts-sym, 4.041: level 183 is finished
dve2lts-sym, 4.047: level 184 is finished
dve2lts-sym, 4.051: level 185 is finished
dve2lts-sym, 4.056: level 186 is finished
dve2lts-sym, 4.060: level 187 is finished
dve2lts-sym, 4.065: level 188 is finished
dve2lts-sym, 4.070: level 189 is finished
dve2lts-sym, 4.074: level 190 is finished
dve2lts-sym, 4.079: level 191 is finished
dve2lts-sym, 4.083: level 192 is finished
dve2lts-sym, 4.088: level 193 is finished
dve2lts-sym, 4.092: level 194 is finished
dve2lts-sym, 4.097: level 195 is finished
dve2lts-sym, 4.102: level 196 is finished
dve2lts-sym, 4.106: level 197 is finished
dve2lts-sym, 4.111: level 198 is finished
dve2lts-sym, 4.117: level 199 is finished
dve2lts-sym, 4.122: level 200 is finished
dve2lts-sym, 4.126: level 201 is finished
dve2lts-sym, 4.130: level 202 is finished
dve2lts-sym, 4.135: level 203 is finished
dve2lts-sym, 4.140: level 204 is finished
dve2lts-sym, 4.144: level 205 is finished
dve2lts-sym, 4.149: level 206 is finished
dve2lts-sym, 4.154: level 207 is finished
dve2lts-sym, 4.159: level 208 is finished
dve2lts-sym, 4.163: level 209 is finished
dve2lts-sym, 4.168: level 210 is finished
dve2lts-sym, 4.172: level 211 is finished
dve2lts-sym, 4.192: level 212 is finished
dve2lts-sym, 4.198: level 213 is finished
dve2lts-sym, 4.203: level 214 is finished
dve2lts-sym, 4.209: level 215 is finished
dve2lts-sym, 4.215: level 216 is finished
dve2lts-sym, 4.220: level 217 is finished
dve2lts-sym, 4.225: level 218 is finished
dve2lts-sym, 4.230: level 219 is finished
dve2lts-sym, 4.235: level 220 is finished
dve2lts-sym, 4.239: level 221 is finished
dve2lts-sym, 4.244: level 222 is finished
dve2lts-sym, 4.249: level 223 is finished
dve2lts-sym, 4.253: level 224 is finished
dve2lts-sym, 4.259: level 225 is finished
dve2lts-sym, 4.263: level 226 is finished
dve2lts-sym, 4.267: level 227 is finished
dve2lts-sym, 4.272: level 228 is finished
dve2lts-sym, 4.277: level 229 is finished
dve2lts-sym, 4.282: level 230 is finished
dve2lts-sym, 4.286: level 231 is finished
dve2lts-sym, 4.291: level 232 is finished
dve2lts-sym, 4.296: level 233 is finished
dve2lts-sym, 4.301: level 234 is finished
dve2lts-sym, 4.306: level 235 is finished
dve2lts-sym, 4.311: level 236 is finished
dve2lts-sym, 4.317: level 237 is finished
dve2lts-sym, 4.322: level 238 is finished
dve2lts-sym, 4.327: level 239 is finished
dve2lts-sym, 4.332: level 240 is finished
dve2lts-sym, 4.337: level 241 is finished
dve2lts-sym, 4.342: level 242 is finished
dve2lts-sym, 4.346: level 243 is finished
dve2lts-sym, 4.351: level 244 is finished
dve2lts-sym, 4.356: level 245 is finished
dve2lts-sym, 4.361: level 246 is finished
dve2lts-sym, 4.366: level 247 is finished
dve2lts-sym, 4.370: level 248 is finished
dve2lts-sym, 4.375: level 249 is finished
dve2lts-sym, 4.380: level 250 is finished
dve2lts-sym, 4.384: level 251 is finished
dve2lts-sym, 4.390: level 252 is finished
dve2lts-sym, 4.394: level 253 is finished
dve2lts-sym, 4.400: level 254 is finished
dve2lts-sym, 4.405: level 255 is finished
dve2lts-sym, 4.411: level 256 is finished
dve2lts-sym, 4.415: level 257 is finished
dve2lts-sym, 4.420: level 258 is finished
dve2lts-sym, 4.425: level 259 is finished
dve2lts-sym, 4.443: level 260 is finished
dve2lts-sym, 4.447: level 261 is finished
dve2lts-sym, 4.452: level 262 is finished
dve2lts-sym, 4.458: level 263 is finished
dve2lts-sym, 4.462: level 264 is finished
dve2lts-sym, 4.467: level 265 is finished
dve2lts-sym, 4.471: level 266 is finished
dve2lts-sym, 4.476: level 267 is finished
dve2lts-sym, 4.481: level 268 is finished
dve2lts-sym, 4.486: level 269 is finished
dve2lts-sym, 4.490: level 270 is finished
dve2lts-sym, 4.495: level 271 is finished
dve2lts-sym, 4.500: level 272 is finished
dve2lts-sym, 4.505: level 273 is finished
dve2lts-sym, 4.510: level 274 is finished
dve2lts-sym, 4.515: level 275 is finished
dve2lts-sym, 4.520: level 276 is finished
dve2lts-sym, 4.525: level 277 is finished
dve2lts-sym, 4.530: level 278 is finished
dve2lts-sym, 4.535: level 279 is finished
dve2lts-sym, 4.540: level 280 is finished
dve2lts-sym, 4.545: level 281 is finished
dve2lts-sym, 4.549: level 282 is finished
dve2lts-sym, 4.553: level 283 is finished
dve2lts-sym, 4.558: level 284 is finished
dve2lts-sym, 4.563: level 285 is finished
dve2lts-sym, 4.568: level 286 is finished
dve2lts-sym, 4.573: level 287 is finished
dve2lts-sym, 4.578: level 288 is finished
dve2lts-sym, 4.583: level 289 is finished
dve2lts-sym, 4.588: level 290 is finished
dve2lts-sym, 4.593: level 291 is finished
dve2lts-sym, 4.599: level 292 is finished
dve2lts-sym, 4.604: level 293 is finished
dve2lts-sym, 4.609: level 294 is finished
dve2lts-sym, 4.613: level 295 is finished
dve2lts-sym, 4.618: level 296 is finished
dve2lts-sym, 4.623: level 297 is finished
dve2lts-sym, 4.627: level 298 is finished
dve2lts-sym, 4.631: level 299 is finished
dve2lts-sym, 4.636: level 300 is finished
dve2lts-sym, 4.641: level 301 is finished
dve2lts-sym, 4.646: level 302 is finished
dve2lts-sym, 4.651: level 303 is finished
dve2lts-sym, 4.655: level 304 is finished
dve2lts-sym, 4.661: level 305 is finished
dve2lts-sym, 4.665: level 306 is finished
dve2lts-sym, 4.670: level 307 is finished
dve2lts-sym, 4.674: level 308 is finished
dve2lts-sym, 4.713: level 309 is finished
dve2lts-sym, 4.717: level 310 is finished
dve2lts-sym, 4.722: level 311 is finished
dve2lts-sym, 4.727: level 312 is finished
dve2lts-sym, 4.732: level 313 is finished
dve2lts-sym, 4.737: level 314 is finished
dve2lts-sym, 4.741: level 315 is finished
dve2lts-sym, 4.746: level 316 is finished
dve2lts-sym, 4.751: level 317 is finished
dve2lts-sym, 4.755: level 318 is finished
dve2lts-sym, 4.760: level 319 is finished
dve2lts-sym, 4.764: level 320 is finished
dve2lts-sym, 4.769: level 321 is finished
dve2lts-sym, 4.773: level 322 is finished
dve2lts-sym, 4.778: level 323 is finished
dve2lts-sym, 4.782: level 324 is finished
dve2lts-sym, 4.787: level 325 is finished
dve2lts-sym, 4.791: level 326 is finished
dve2lts-sym, 4.797: level 327 is finished
dve2lts-sym, 4.802: level 328 is finished
dve2lts-sym, 4.807: level 329 is finished
dve2lts-sym, 4.811: level 330 is finished
dve2lts-sym, 4.816: level 331 is finished
dve2lts-sym, 4.820: level 332 is finished
dve2lts-sym, 4.825: level 333 is finished
dve2lts-sym, 4.830: level 334 is finished
dve2lts-sym, 4.834: level 335 is finished
dve2lts-sym, 4.838: level 336 is finished
dve2lts-sym, 4.843: level 337 is finished
dve2lts-sym, 4.847: level 338 is finished
dve2lts-sym, 4.852: level 339 is finished
dve2lts-sym, 4.856: level 340 is finished
dve2lts-sym, 4.860: level 341 is finished
dve2lts-sym, 4.865: level 342 is finished
dve2lts-sym, 4.870: level 343 is finished
dve2lts-sym, 4.875: level 344 is finished
dve2lts-sym, 4.879: level 345 is finished
dve2lts-sym, 4.884: level 346 is finished
dve2lts-sym, 4.888: level 347 is finished
dve2lts-sym, 4.893: level 348 is finished
dve2lts-sym, 4.898: level 349 is finished
dve2lts-sym, 4.902: level 350 is finished
dve2lts-sym, 4.906: level 351 is finished
dve2lts-sym, 4.910: level 352 is finished
dve2lts-sym, 4.915: level 353 is finished
dve2lts-sym, 4.919: level 354 is finished
dve2lts-sym, 4.924: level 355 is finished
dve2lts-sym, 4.928: level 356 is finished
dve2lts-sym, 4.952: level 357 is finished
dve2lts-sym, 4.956: level 358 is finished
dve2lts-sym, 4.961: level 359 is finished
dve2lts-sym, 4.965: level 360 is finished
dve2lts-sym, 4.969: level 361 is finished
dve2lts-sym, 4.973: level 362 is finished
dve2lts-sym, 4.977: level 363 is finished
dve2lts-sym, 4.980: level 364 is finished
dve2lts-sym, 4.985: level 365 is finished
dve2lts-sym, 4.988: level 366 is finished
dve2lts-sym, 4.992: level 367 is finished
dve2lts-sym, 4.996: level 368 is finished
dve2lts-sym, 5.000: level 369 is finished
dve2lts-sym, 5.004: level 370 is finished
dve2lts-sym, 5.008: level 371 is finished
dve2lts-sym, 5.012: level 372 is finished
dve2lts-sym, 5.015: level 373 is finished
dve2lts-sym, 5.019: level 374 is finished
dve2lts-sym, 5.023: level 375 is finished
dve2lts-sym, 5.027: level 376 is finished
dve2lts-sym, 5.032: level 377 is finished
dve2lts-sym, 5.035: level 378 is finished
dve2lts-sym, 5.038: level 379 is finished
dve2lts-sym, 5.043: level 380 is finished
dve2lts-sym, 5.047: level 381 is finished
dve2lts-sym, 5.051: level 382 is finished
dve2lts-sym, 5.054: level 383 is finished
dve2lts-sym, 5.058: level 384 is finished
dve2lts-sym, 5.062: level 385 is finished
dve2lts-sym, 5.065: level 386 is finished
dve2lts-sym, 5.069: level 387 is finished
dve2lts-sym, 5.072: level 388 is finished
dve2lts-sym, 5.076: level 389 is finished
dve2lts-sym, 5.079: level 390 is finished
dve2lts-sym, 5.083: level 391 is finished
dve2lts-sym, 5.087: level 392 is finished
dve2lts-sym, 5.091: level 393 is finished
dve2lts-sym, 5.094: level 394 is finished
dve2lts-sym, 5.098: level 395 is finished
dve2lts-sym, 5.102: level 396 is finished
dve2lts-sym, 5.106: level 397 is finished
dve2lts-sym, 5.109: level 398 is finished
dve2lts-sym, 5.113: level 399 is finished
dve2lts-sym, 5.116: level 400 is finished
dve2lts-sym, 5.120: level 401 is finished
dve2lts-sym, 5.123: level 402 is finished
dve2lts-sym, 5.127: level 403 is finished
dve2lts-sym, 5.130: level 404 is finished
dve2lts-sym, 5.133: level 405 is finished
dve2lts-sym, 5.137: level 406 is finished
dve2lts-sym, 5.141: level 407 is finished
dve2lts-sym, 5.144: level 408 is finished
dve2lts-sym, 5.147: level 409 is finished
dve2lts-sym, 5.150: level 410 is finished
dve2lts-sym, 5.154: level 411 is finished
dve2lts-sym, 5.157: level 412 is finished
dve2lts-sym, 5.160: level 413 is finished
dve2lts-sym, 5.164: level 414 is finished
dve2lts-sym, 5.167: level 415 is finished
dve2lts-sym, 5.171: level 416 is finished
dve2lts-sym, 5.174: level 417 is finished
dve2lts-sym, 5.177: level 418 is finished
dve2lts-sym, 5.180: level 419 is finished
dve2lts-sym, 5.211: level 420 is finished
dve2lts-sym, 5.214: level 421 is finished
dve2lts-sym, 5.218: level 422 is finished
dve2lts-sym, 5.221: level 423 is finished
dve2lts-sym, 5.224: level 424 is finished
dve2lts-sym, 5.227: level 425 is finished
dve2lts-sym, 5.230: level 426 is finished
dve2lts-sym, 5.233: level 427 is finished
dve2lts-sym, 5.236: level 428 is finished
dve2lts-sym, 5.239: level 429 is finished
dve2lts-sym, 5.243: level 430 is finished
dve2lts-sym, 5.246: level 431 is finished
dve2lts-sym, 5.249: level 432 is finished
dve2lts-sym, 5.252: level 433 is finished
dve2lts-sym, 5.255: level 434 is finished
dve2lts-sym, 5.258: level 435 is finished
dve2lts-sym, 5.261: level 436 is finished
dve2lts-sym, 5.264: level 437 is finished
dve2lts-sym, 5.267: level 438 is finished
dve2lts-sym, 5.270: level 439 is finished
dve2lts-sym, 5.273: level 440 is finished
dve2lts-sym, 5.276: level 441 is finished
dve2lts-sym, 5.279: level 442 is finished
dve2lts-sym, 5.282: level 443 is finished
dve2lts-sym, 5.285: level 444 is finished
dve2lts-sym, 5.287: level 445 is finished
dve2lts-sym, 5.290: level 446 is finished
dve2lts-sym, 5.293: level 447 is finished
dve2lts-sym, 5.296: level 448 is finished
dve2lts-sym, 5.299: level 449 is finished
dve2lts-sym, 5.302: level 450 is finished
dve2lts-sym, 5.305: level 451 is finished
dve2lts-sym, 5.308: level 452 is finished
dve2lts-sym, 5.311: level 453 is finished
dve2lts-sym, 5.314: level 454 is finished
dve2lts-sym, 5.317: level 455 is finished
dve2lts-sym, 5.320: level 456 is finished
dve2lts-sym, 5.323: level 457 is finished
dve2lts-sym, 5.325: level 458 is finished
dve2lts-sym, 5.328: level 459 is finished
dve2lts-sym, 5.331: level 460 is finished
dve2lts-sym, 5.334: level 461 is finished
dve2lts-sym, 5.337: level 462 is finished
dve2lts-sym, 5.340: level 463 is finished
dve2lts-sym, 5.342: level 464 is finished
dve2lts-sym, 5.345: level 465 is finished
dve2lts-sym, 5.348: level 466 is finished
dve2lts-sym, 5.351: level 467 is finished
dve2lts-sym, 5.355: level 468 is finished
dve2lts-sym, 5.358: level 469 is finished
dve2lts-sym, 5.361: level 470 is finished
dve2lts-sym, 5.364: level 471 is finished
dve2lts-sym, 5.366: level 472 is finished
dve2lts-sym, 5.369: level 473 is finished
dve2lts-sym, 5.372: level 474 is finished
dve2lts-sym, 5.375: level 475 is finished
dve2lts-sym, 5.377: level 476 is finished
dve2lts-sym, 5.380: level 477 is finished
dve2lts-sym, 5.382: level 478 is finished
dve2lts-sym, 5.385: level 479 is finished
dve2lts-sym, 5.387: level 480 is finished
dve2lts-sym, 5.390: level 481 is finished
dve2lts-sym, 5.392: level 482 is finished
dve2lts-sym, 5.394: level 483 is finished
dve2lts-sym, 5.397: level 484 is finished
dve2lts-sym, 5.400: level 485 is finished
dve2lts-sym, 5.402: level 486 is finished
dve2lts-sym, 5.405: level 487 is finished
dve2lts-sym, 5.407: level 488 is finished
dve2lts-sym, 5.409: level 489 is finished
dve2lts-sym, 5.411: level 490 is finished
dve2lts-sym, 5.414: level 491 is finished
dve2lts-sym, 5.416: level 492 is finished
dve2lts-sym, 5.418: level 493 is finished
dve2lts-sym, 5.420: level 494 is finished
dve2lts-sym, 5.422: level 495 is finished
dve2lts-sym, 5.424: level 496 is finished
dve2lts-sym, 5.427: level 497 is finished
dve2lts-sym, 5.429: level 498 is finished
dve2lts-sym, 5.431: level 499 is finished
dve2lts-sym, 5.474: level 500 is finished
dve2lts-sym, 5.481: level 501 is finished
dve2lts-sym, 5.483: level 502 is finished
dve2lts-sym, 5.485: level 503 is finished
dve2lts-sym, 5.487: level 504 is finished
dve2lts-sym, 5.489: level 505 is finished
dve2lts-sym, 5.492: level 506 is finished
dve2lts-sym, 5.494: level 507 is finished
dve2lts-sym, 5.496: level 508 is finished
dve2lts-sym, 5.499: level 509 is finished
dve2lts-sym, 5.501: level 510 is finished
dve2lts-sym, 5.503: level 511 is finished
dve2lts-sym, 5.505: level 512 is finished
dve2lts-sym, 5.507: level 513 is finished
dve2lts-sym, 5.509: level 514 is finished
dve2lts-sym, 5.511: level 515 is finished
dve2lts-sym, 5.513: level 516 is finished
dve2lts-sym, 5.515: level 517 is finished
dve2lts-sym, 5.516: level 518 is finished
dve2lts-sym, 5.518: level 519 is finished
dve2lts-sym, 5.520: level 520 is finished
dve2lts-sym, 5.522: level 521 is finished
dve2lts-sym, 5.524: level 522 is finished
dve2lts-sym, 5.526: level 523 is finished
dve2lts-sym, 5.528: level 524 is finished
dve2lts-sym, 5.529: level 525 is finished
dve2lts-sym, 5.531: level 526 is finished
dve2lts-sym, 5.533: level 527 is finished
dve2lts-sym, 5.535: level 528 is finished
dve2lts-sym, 5.537: level 529 is finished
dve2lts-sym, 5.539: level 530 is finished
dve2lts-sym, 5.541: level 531 is finished
dve2lts-sym, 5.542: level 532 is finished
dve2lts-sym, 5.544: level 533 is finished
dve2lts-sym, 5.546: level 534 is finished
dve2lts-sym, 5.548: level 535 is finished
dve2lts-sym, 5.549: level 536 is finished
dve2lts-sym, 5.551: level 537 is finished
dve2lts-sym, 5.552: level 538 is finished
dve2lts-sym, 5.554: level 539 is finished
dve2lts-sym, 5.556: level 540 is finished
dve2lts-sym, 5.557: level 541 is finished
dve2lts-sym, 5.559: level 542 is finished
dve2lts-sym, 5.560: level 543 is finished
dve2lts-sym, 5.562: level 544 is finished
dve2lts-sym, 5.563: level 545 is finished
dve2lts-sym, 5.565: level 546 is finished
dve2lts-sym, 5.566: level 547 is finished
dve2lts-sym, 5.568: level 548 is finished
dve2lts-sym, 5.570: level 549 is finished
dve2lts-sym, 5.571: level 550 is finished
dve2lts-sym, 5.573: level 551 is finished
dve2lts-sym, 5.574: level 552 is finished
dve2lts-sym, 5.576: level 553 is finished
dve2lts-sym, 5.577: level 554 is finished
dve2lts-sym, 5.578: level 555 is finished
dve2lts-sym, 5.580: level 556 is finished
dve2lts-sym, 5.581: level 557 is finished
dve2lts-sym, 5.582: level 558 is finished
dve2lts-sym, 5.583: level 559 is finished
dve2lts-sym, 5.585: level 560 is finished
dve2lts-sym, 5.586: level 561 is finished
dve2lts-sym, 5.587: level 562 is finished
dve2lts-sym, 5.588: level 563 is finished
dve2lts-sym, 5.590: level 564 is finished
dve2lts-sym, 5.591: level 565 is finished
dve2lts-sym, 5.592: level 566 is finished
dve2lts-sym, 5.593: level 567 is finished
dve2lts-sym, 5.594: level 568 is finished
dve2lts-sym, 5.595: level 569 is finished
dve2lts-sym, 5.597: level 570 is finished
dve2lts-sym, 5.598: level 571 is finished
dve2lts-sym, 5.599: level 572 is finished
dve2lts-sym, 5.600: level 573 is finished
dve2lts-sym, 5.601: level 574 is finished
dve2lts-sym, 5.638: level 575 is finished
dve2lts-sym, 5.645: level 576 is finished
dve2lts-sym, 5.649: level 577 is finished
dve2lts-sym, 5.650: level 578 is finished
dve2lts-sym, 5.651: level 579 is finished
dve2lts-sym, 5.652: level 580 is finished
dve2lts-sym, 5.653: level 581 is finished
dve2lts-sym, 5.654: level 582 is finished
dve2lts-sym, 5.655: level 583 is finished
dve2lts-sym, 5.656: level 584 is finished
dve2lts-sym, 5.657: level 585 is finished
dve2lts-sym, 5.658: level 586 is finished
dve2lts-sym, 5.660: level 587 is finished
dve2lts-sym, 5.661: level 588 is finished
dve2lts-sym, 5.661: level 589 is finished
dve2lts-sym, 5.663: level 590 is finished
dve2lts-sym, 5.664: level 591 is finished
dve2lts-sym, 5.665: level 592 is finished
dve2lts-sym, 5.666: level 593 is finished
dve2lts-sym, 5.667: level 594 is finished
dve2lts-sym, 5.668: level 595 is finished
dve2lts-sym, 5.668: level 596 is finished
dve2lts-sym, 5.669: level 597 is finished
dve2lts-sym, 5.670: level 598 is finished
dve2lts-sym, 5.671: level 599 is finished
dve2lts-sym, 5.672: level 600 is finished
dve2lts-sym, 5.673: level 601 is finished
dve2lts-sym, 5.674: level 602 is finished
dve2lts-sym, 5.675: level 603 is finished
dve2lts-sym, 5.675: level 604 is finished
dve2lts-sym, 5.676: level 605 is finished
dve2lts-sym, 5.677: level 606 is finished
dve2lts-sym, 5.678: level 607 is finished
dve2lts-sym, 5.679: level 608 is finished
dve2lts-sym, 5.680: level 609 is finished
dve2lts-sym, 5.681: level 610 is finished
dve2lts-sym, 5.681: level 611 is finished
dve2lts-sym, 5.682: level 612 is finished
dve2lts-sym, 5.683: level 613 is finished
dve2lts-sym, 5.684: level 614 is finished
dve2lts-sym, 5.684: level 615 is finished
dve2lts-sym, 5.685: level 616 is finished
dve2lts-sym, 5.686: level 617 is finished
dve2lts-sym, 5.687: level 618 is finished
dve2lts-sym, 5.687: level 619 is finished
dve2lts-sym, 5.688: level 620 is finished
dve2lts-sym, 5.689: level 621 is finished
dve2lts-sym, 5.690: level 622 is finished
dve2lts-sym, 5.690: level 623 is finished
dve2lts-sym, 5.691: level 624 is finished
dve2lts-sym, 5.692: level 625 is finished
dve2lts-sym, 5.692: level 626 is finished
dve2lts-sym, 5.693: level 627 is finished
dve2lts-sym, 5.694: level 628 is finished
dve2lts-sym, 5.694: level 629 is finished
dve2lts-sym, 5.695: level 630 is finished
dve2lts-sym, 5.696: level 631 is finished
dve2lts-sym, 5.696: level 632 is finished
dve2lts-sym, 5.697: level 633 is finished
dve2lts-sym, 5.697: level 634 is finished
dve2lts-sym, 5.698: level 635 is finished
dve2lts-sym, 5.699: level 636 is finished
dve2lts-sym, 5.699: level 637 is finished
dve2lts-sym, 5.700: level 638 is finished
dve2lts-sym, 5.700: level 639 is finished
dve2lts-sym, 5.701: level 640 is finished
dve2lts-sym, 5.701: level 641 is finished
dve2lts-sym, 5.702: level 642 is finished
dve2lts-sym, 5.702: level 643 is finished
dve2lts-sym, 5.703: level 644 is finished
dve2lts-sym, 5.703: level 645 is finished
dve2lts-sym, 5.704: level 646 is finished
dve2lts-sym, 5.704: level 647 is finished
dve2lts-sym, 5.705: level 648 is finished
dve2lts-sym, 5.705: level 649 is finished
dve2lts-sym, 5.705: level 650 is finished
dve2lts-sym, 5.706: level 651 is finished
dve2lts-sym, 5.706: level 652 is finished
dve2lts-sym, 5.707: level 653 is finished
dve2lts-sym, 5.707: level 654 is finished
dve2lts-sym, 5.707: level 655 is finished
dve2lts-sym, 5.708: level 656 is finished
dve2lts-sym, 5.708: level 657 is finished
dve2lts-sym, 5.708: level 658 is finished
dve2lts-sym, 5.709: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.709: reachability took 3.650 real 155.760 user 15.770 sys
dve2lts-sym, 5.709: counting visited states...
dve2lts-sym, 5.710: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.710: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
