Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 43->24 groups
dve2lts-sym, 0.920: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.568: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.663: level 1 is finished
dve2lts-sym, 1.776: level 2 is finished
dve2lts-sym, 1.882: level 3 is finished
dve2lts-sym, 2.043: level 4 is finished
dve2lts-sym, 2.194: level 5 is finished
dve2lts-sym, 2.314: level 6 is finished
dve2lts-sym, 2.403: level 7 is finished
dve2lts-sym, 2.489: level 8 is finished
dve2lts-sym, 2.581: level 9 is finished
dve2lts-sym, 2.670: level 10 is finished
dve2lts-sym, 2.728: level 11 is finished
dve2lts-sym, 2.772: level 12 is finished
dve2lts-sym, 2.806: level 13 is finished
dve2lts-sym, 2.822: level 14 is finished
dve2lts-sym, 2.830: level 15 is finished
dve2lts-sym, 2.833: level 16 is finished
dve2lts-sym, 2.834: level 17 is finished
dve2lts-sym, 2.835: level 18 is finished
dve2lts-sym, 2.836: level 19 is finished
dve2lts-sym, 2.837: level 20 is finished
dve2lts-sym, 2.839: level 21 is finished
dve2lts-sym, 2.840: level 22 is finished
dve2lts-sym, 2.841: level 23 is finished
dve2lts-sym, 2.842: level 24 is finished
dve2lts-sym, 2.844: level 25 is finished
dve2lts-sym, 2.845: level 26 is finished
dve2lts-sym, 2.854: level 27 is finished
dve2lts-sym, 2.870: level 28 is finished
dve2lts-sym, 2.872: level 29 is finished
dve2lts-sym, 2.873: level 30 is finished
dve2lts-sym, 2.875: level 31 is finished
dve2lts-sym, 2.877: level 32 is finished
dve2lts-sym, 2.878: level 33 is finished
dve2lts-sym, 2.880: level 34 is finished
dve2lts-sym, 2.882: level 35 is finished
dve2lts-sym, 2.884: level 36 is finished
dve2lts-sym, 2.886: level 37 is finished
dve2lts-sym, 2.888: level 38 is finished
dve2lts-sym, 2.890: level 39 is finished
dve2lts-sym, 2.891: level 40 is finished
dve2lts-sym, 2.893: level 41 is finished
dve2lts-sym, 2.896: level 42 is finished
dve2lts-sym, 2.898: level 43 is finished
dve2lts-sym, 2.900: level 44 is finished
dve2lts-sym, 2.902: level 45 is finished
dve2lts-sym, 2.904: level 46 is finished
dve2lts-sym, 2.906: level 47 is finished
dve2lts-sym, 2.908: level 48 is finished
dve2lts-sym, 2.910: level 49 is finished
dve2lts-sym, 2.912: level 50 is finished
dve2lts-sym, 2.914: level 51 is finished
dve2lts-sym, 2.917: level 52 is finished
dve2lts-sym, 2.919: level 53 is finished
dve2lts-sym, 2.922: level 54 is finished
dve2lts-sym, 2.924: level 55 is finished
dve2lts-sym, 2.926: level 56 is finished
dve2lts-sym, 2.929: level 57 is finished
dve2lts-sym, 2.931: level 58 is finished
dve2lts-sym, 2.934: level 59 is finished
dve2lts-sym, 2.936: level 60 is finished
dve2lts-sym, 2.938: level 61 is finished
dve2lts-sym, 2.941: level 62 is finished
dve2lts-sym, 2.943: level 63 is finished
dve2lts-sym, 2.946: level 64 is finished
dve2lts-sym, 2.981: level 65 is finished
dve2lts-sym, 2.984: level 66 is finished
dve2lts-sym, 2.987: level 67 is finished
dve2lts-sym, 2.989: level 68 is finished
dve2lts-sym, 2.992: level 69 is finished
dve2lts-sym, 2.995: level 70 is finished
dve2lts-sym, 2.997: level 71 is finished
dve2lts-sym, 2.999: level 72 is finished
dve2lts-sym, 3.002: level 73 is finished
dve2lts-sym, 3.004: level 74 is finished
dve2lts-sym, 3.007: level 75 is finished
dve2lts-sym, 3.009: level 76 is finished
dve2lts-sym, 3.012: level 77 is finished
dve2lts-sym, 3.014: level 78 is finished
dve2lts-sym, 3.016: level 79 is finished
dve2lts-sym, 3.018: level 80 is finished
dve2lts-sym, 3.021: level 81 is finished
dve2lts-sym, 3.023: level 82 is finished
dve2lts-sym, 3.025: level 83 is finished
dve2lts-sym, 3.027: level 84 is finished
dve2lts-sym, 3.030: level 85 is finished
dve2lts-sym, 3.032: level 86 is finished
dve2lts-sym, 3.034: level 87 is finished
dve2lts-sym, 3.036: level 88 is finished
dve2lts-sym, 3.038: level 89 is finished
dve2lts-sym, 3.041: level 90 is finished
dve2lts-sym, 3.043: level 91 is finished
dve2lts-sym, 3.045: level 92 is finished
dve2lts-sym, 3.054: level 93 is finished
dve2lts-sym, 3.074: level 94 is finished
dve2lts-sym, 3.076: level 95 is finished
dve2lts-sym, 3.079: level 96 is finished
dve2lts-sym, 3.081: level 97 is finished
dve2lts-sym, 3.084: level 98 is finished
dve2lts-sym, 3.086: level 99 is finished
dve2lts-sym, 3.088: level 100 is finished
dve2lts-sym, 3.090: level 101 is finished
dve2lts-sym, 3.092: level 102 is finished
dve2lts-sym, 3.093: level 103 is finished
dve2lts-sym, 3.095: level 104 is finished
dve2lts-sym, 3.097: level 105 is finished
dve2lts-sym, 3.099: level 106 is finished
dve2lts-sym, 3.101: level 107 is finished
dve2lts-sym, 3.103: level 108 is finished
dve2lts-sym, 3.105: level 109 is finished
dve2lts-sym, 3.107: level 110 is finished
dve2lts-sym, 3.109: level 111 is finished
dve2lts-sym, 3.111: level 112 is finished
dve2lts-sym, 3.113: level 113 is finished
dve2lts-sym, 3.115: level 114 is finished
dve2lts-sym, 3.116: level 115 is finished
dve2lts-sym, 3.118: level 116 is finished
dve2lts-sym, 3.120: level 117 is finished
dve2lts-sym, 3.122: level 118 is finished
dve2lts-sym, 3.124: level 119 is finished
dve2lts-sym, 3.126: level 120 is finished
dve2lts-sym, 3.128: level 121 is finished
dve2lts-sym, 3.130: level 122 is finished
dve2lts-sym, 3.131: level 123 is finished
dve2lts-sym, 3.133: level 124 is finished
dve2lts-sym, 3.135: level 125 is finished
dve2lts-sym, 3.137: level 126 is finished
dve2lts-sym, 3.139: level 127 is finished
dve2lts-sym, 3.141: level 128 is finished
dve2lts-sym, 3.142: level 129 is finished
dve2lts-sym, 3.144: level 130 is finished
dve2lts-sym, 3.146: level 131 is finished
dve2lts-sym, 3.177: level 132 is finished
dve2lts-sym, 3.181: level 133 is finished
dve2lts-sym, 3.182: level 134 is finished
dve2lts-sym, 3.184: level 135 is finished
dve2lts-sym, 3.186: level 136 is finished
dve2lts-sym, 3.188: level 137 is finished
dve2lts-sym, 3.190: level 138 is finished
dve2lts-sym, 3.191: level 139 is finished
dve2lts-sym, 3.193: level 140 is finished
dve2lts-sym, 3.195: level 141 is finished
dve2lts-sym, 3.196: level 142 is finished
dve2lts-sym, 3.198: level 143 is finished
dve2lts-sym, 3.200: level 144 is finished
dve2lts-sym, 3.201: level 145 is finished
dve2lts-sym, 3.203: level 146 is finished
dve2lts-sym, 3.205: level 147 is finished
dve2lts-sym, 3.206: level 148 is finished
dve2lts-sym, 3.208: level 149 is finished
dve2lts-sym, 3.209: level 150 is finished
dve2lts-sym, 3.211: level 151 is finished
dve2lts-sym, 3.213: level 152 is finished
dve2lts-sym, 3.214: level 153 is finished
dve2lts-sym, 3.216: level 154 is finished
dve2lts-sym, 3.217: level 155 is finished
dve2lts-sym, 3.219: level 156 is finished
dve2lts-sym, 3.221: level 157 is finished
dve2lts-sym, 3.222: level 158 is finished
dve2lts-sym, 3.224: level 159 is finished
dve2lts-sym, 3.225: level 160 is finished
dve2lts-sym, 3.226: level 161 is finished
dve2lts-sym, 3.228: level 162 is finished
dve2lts-sym, 3.229: level 163 is finished
dve2lts-sym, 3.231: level 164 is finished
dve2lts-sym, 3.232: level 165 is finished
dve2lts-sym, 3.234: level 166 is finished
dve2lts-sym, 3.235: level 167 is finished
dve2lts-sym, 3.237: level 168 is finished
dve2lts-sym, 3.238: level 169 is finished
dve2lts-sym, 3.239: level 170 is finished
dve2lts-sym, 3.241: level 171 is finished
dve2lts-sym, 3.242: level 172 is finished
dve2lts-sym, 3.244: level 173 is finished
dve2lts-sym, 3.245: level 174 is finished
dve2lts-sym, 3.246: level 175 is finished
dve2lts-sym, 3.296: level 176 is finished
dve2lts-sym, 3.306: level 177 is finished
dve2lts-sym, 3.309: level 178 is finished
dve2lts-sym, 3.310: level 179 is finished
dve2lts-sym, 3.312: level 180 is finished
dve2lts-sym, 3.313: level 181 is finished
dve2lts-sym, 3.314: level 182 is finished
dve2lts-sym, 3.315: level 183 is finished
dve2lts-sym, 3.317: level 184 is finished
dve2lts-sym, 3.318: level 185 is finished
dve2lts-sym, 3.319: level 186 is finished
dve2lts-sym, 3.320: level 187 is finished
dve2lts-sym, 3.321: level 188 is finished
dve2lts-sym, 3.323: level 189 is finished
dve2lts-sym, 3.324: level 190 is finished
dve2lts-sym, 3.325: level 191 is finished
dve2lts-sym, 3.326: level 192 is finished
dve2lts-sym, 3.327: level 193 is finished
dve2lts-sym, 3.328: level 194 is finished
dve2lts-sym, 3.329: level 195 is finished
dve2lts-sym, 3.330: level 196 is finished
dve2lts-sym, 3.331: level 197 is finished
dve2lts-sym, 3.332: level 198 is finished
dve2lts-sym, 3.333: level 199 is finished
dve2lts-sym, 3.333: level 200 is finished
dve2lts-sym, 3.334: level 201 is finished
dve2lts-sym, 3.335: level 202 is finished
dve2lts-sym, 3.336: level 203 is finished
dve2lts-sym, 3.337: level 204 is finished
dve2lts-sym, 3.338: level 205 is finished
dve2lts-sym, 3.338: level 206 is finished
dve2lts-sym, 3.339: level 207 is finished
dve2lts-sym, 3.340: level 208 is finished
dve2lts-sym, 3.341: level 209 is finished
dve2lts-sym, 3.341: level 210 is finished
dve2lts-sym, 3.342: level 211 is finished
dve2lts-sym, 3.343: level 212 is finished
dve2lts-sym, 3.344: level 213 is finished
dve2lts-sym, 3.344: level 214 is finished
dve2lts-sym, 3.345: level 215 is finished
dve2lts-sym, 3.346: level 216 is finished
dve2lts-sym, 3.346: level 217 is finished
dve2lts-sym, 3.347: level 218 is finished
dve2lts-sym, 3.377: level 219 is finished
dve2lts-sym, 3.389: level 220 is finished
dve2lts-sym, 3.399: level 221 is finished
dve2lts-sym, 3.402: level 222 is finished
dve2lts-sym, 3.403: level 223 is finished
dve2lts-sym, 3.403: level 224 is finished
dve2lts-sym, 3.404: level 225 is finished
dve2lts-sym, 3.404: level 226 is finished
dve2lts-sym, 3.405: level 227 is finished
dve2lts-sym, 3.406: level 228 is finished
dve2lts-sym, 3.406: level 229 is finished
dve2lts-sym, 3.407: level 230 is finished
dve2lts-sym, 3.407: level 231 is finished
dve2lts-sym, 3.408: level 232 is finished
dve2lts-sym, 3.408: level 233 is finished
dve2lts-sym, 3.409: level 234 is finished
dve2lts-sym, 3.409: level 235 is finished
dve2lts-sym, 3.409: level 236 is finished
dve2lts-sym, 3.410: level 237 is finished
dve2lts-sym, 3.410: level 238 is finished
dve2lts-sym, 3.411: level 239 is finished
dve2lts-sym, 3.411: level 240 is finished
dve2lts-sym, 3.411: level 241 is finished
dve2lts-sym, 3.412: level 242 is finished
dve2lts-sym, 3.412: level 243 is finished
dve2lts-sym, 3.412: level 244 is finished
dve2lts-sym, 3.413: level 245 is finished
dve2lts-sym, 3.413: level 246 is finished
dve2lts-sym, 3.413: level 247 is finished
dve2lts-sym, 3.414: level 248 is finished
dve2lts-sym, 3.414: level 249 is finished
dve2lts-sym, 3.414: level 250 is finished
dve2lts-sym, 3.415: level 251 is finished
dve2lts-sym, 3.415: level 252 is finished
dve2lts-sym, 3.415: level 253 is finished
dve2lts-sym, 3.415: level 254 is finished
dve2lts-sym, 3.416: level 255 is finished
dve2lts-sym, 3.416: level 256 is finished
dve2lts-sym, 3.416: level 257 is finished
dve2lts-sym, 3.416: level 258 is finished
dve2lts-sym, 3.417: level 259 is finished
dve2lts-sym, 3.417: level 260 is finished
dve2lts-sym, 3.417: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.417: reachability took 1.850 real 41.390 user 15.530 sys
dve2lts-sym, 3.417: counting visited states...
dve2lts-sym, 3.418: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.418: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
