Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 36->24 groups
dve2lts-sym, 0.846: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.846: Creating a multi-core ListDD domain.
dve2lts-sym, 1.135: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 1.147: level 0 is finished
dve2lts-sym, 1.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.428: level 1 is finished
dve2lts-sym, 1.683: level 2 is finished
dve2lts-sym, 2.059: level 3 is finished
dve2lts-sym, 2.430: level 4 is finished
dve2lts-sym, 3.047: level 5 is finished
dve2lts-sym, 3.608: level 6 is finished
dve2lts-sym, 4.091: level 7 is finished
dve2lts-sym, 4.635: level 8 is finished
dve2lts-sym, 5.125: level 9 is finished
dve2lts-sym, 5.511: level 10 is finished
dve2lts-sym, 5.861: level 11 is finished
dve2lts-sym, 6.046: level 12 is finished
dve2lts-sym, 6.175: level 13 is finished
dve2lts-sym, 6.228: level 14 is finished
dve2lts-sym, 6.248: level 15 is finished
dve2lts-sym, 6.256: level 16 is finished
dve2lts-sym, 6.263: level 17 is finished
dve2lts-sym, 6.267: level 18 is finished
dve2lts-sym, 6.271: level 19 is finished
dve2lts-sym, 6.275: level 20 is finished
dve2lts-sym, 6.280: level 21 is finished
dve2lts-sym, 6.285: level 22 is finished
dve2lts-sym, 6.290: level 23 is finished
dve2lts-sym, 6.295: level 24 is finished
dve2lts-sym, 6.301: level 25 is finished
dve2lts-sym, 6.307: level 26 is finished
dve2lts-sym, 6.314: level 27 is finished
dve2lts-sym, 6.321: level 28 is finished
dve2lts-sym, 6.328: level 29 is finished
dve2lts-sym, 6.336: level 30 is finished
dve2lts-sym, 6.344: level 31 is finished
dve2lts-sym, 6.352: level 32 is finished
dve2lts-sym, 6.361: level 33 is finished
dve2lts-sym, 6.370: level 34 is finished
dve2lts-sym, 6.379: level 35 is finished
dve2lts-sym, 6.388: level 36 is finished
dve2lts-sym, 6.397: level 37 is finished
dve2lts-sym, 6.406: level 38 is finished
dve2lts-sym, 6.415: level 39 is finished
dve2lts-sym, 6.425: level 40 is finished
dve2lts-sym, 6.434: level 41 is finished
dve2lts-sym, 6.443: level 42 is finished
dve2lts-sym, 6.453: level 43 is finished
dve2lts-sym, 6.463: level 44 is finished
dve2lts-sym, 6.472: level 45 is finished
dve2lts-sym, 6.482: level 46 is finished
dve2lts-sym, 6.492: level 47 is finished
dve2lts-sym, 6.502: level 48 is finished
dve2lts-sym, 6.511: level 49 is finished
dve2lts-sym, 6.521: level 50 is finished
dve2lts-sym, 6.530: level 51 is finished
dve2lts-sym, 6.540: level 52 is finished
dve2lts-sym, 6.551: level 53 is finished
dve2lts-sym, 6.560: level 54 is finished
dve2lts-sym, 6.568: level 55 is finished
dve2lts-sym, 6.576: level 56 is finished
dve2lts-sym, 6.584: level 57 is finished
dve2lts-sym, 6.592: level 58 is finished
dve2lts-sym, 6.600: level 59 is finished
dve2lts-sym, 6.608: level 60 is finished
dve2lts-sym, 6.615: level 61 is finished
dve2lts-sym, 6.622: level 62 is finished
dve2lts-sym, 6.629: level 63 is finished
dve2lts-sym, 6.635: level 64 is finished
dve2lts-sym, 6.642: level 65 is finished
dve2lts-sym, 6.648: level 66 is finished
dve2lts-sym, 6.654: level 67 is finished
dve2lts-sym, 6.660: level 68 is finished
dve2lts-sym, 6.666: level 69 is finished
dve2lts-sym, 6.671: level 70 is finished
dve2lts-sym, 6.676: level 71 is finished
dve2lts-sym, 6.680: level 72 is finished
dve2lts-sym, 6.685: level 73 is finished
dve2lts-sym, 6.689: level 74 is finished
dve2lts-sym, 6.693: level 75 is finished
dve2lts-sym, 6.697: level 76 is finished
dve2lts-sym, 6.701: level 77 is finished
dve2lts-sym, 6.705: level 78 is finished
dve2lts-sym, 6.708: level 79 is finished
dve2lts-sym, 6.711: level 80 is finished
dve2lts-sym, 6.714: level 81 is finished
dve2lts-sym, 6.717: level 82 is finished
dve2lts-sym, 6.719: level 83 is finished
dve2lts-sym, 6.722: level 84 is finished
dve2lts-sym, 6.724: level 85 is finished
dve2lts-sym, 6.726: level 86 is finished
dve2lts-sym, 6.728: level 87 is finished
dve2lts-sym, 6.729: level 88 is finished
dve2lts-sym, 6.731: level 89 is finished
dve2lts-sym, 6.732: level 90 is finished
dve2lts-sym, 6.733: level 91 is finished
dve2lts-sym, 6.735: level 92 is finished
dve2lts-sym, 6.736: level 93 is finished
dve2lts-sym, 6.737: level 94 is finished
dve2lts-sym, 6.738: level 95 is finished
dve2lts-sym, 6.739: level 96 is finished
dve2lts-sym, 6.740: level 97 is finished
dve2lts-sym, 6.741: level 98 is finished
dve2lts-sym, 6.741: level 99 is finished
dve2lts-sym, 6.742: level 100 is finished
dve2lts-sym, 6.743: level 101 is finished
dve2lts-sym, 6.743: level 102 is finished
dve2lts-sym, 6.744: level 103 is finished
dve2lts-sym, 6.744: level 104 is finished
dve2lts-sym, 6.745: level 105 is finished
dve2lts-sym, 6.745: level 106 is finished
dve2lts-sym, 6.745: level 107 is finished
dve2lts-sym, 6.745: level 108 is finished
dve2lts-sym, 6.745: level 109 is finished
dve2lts-sym, 6.746: level 110 is finished
dve2lts-sym, 6.746: level 111 is finished
dve2lts-sym, 6.746: level 112 is finished
dve2lts-sym, 6.746: level 113 is finished
dve2lts-sym, 6.746: level 114 is finished
dve2lts-sym, 6.746: level 115 is finished
dve2lts-sym, 6.746: level 116 is finished
dve2lts-sym, 6.746: level 117 is finished
dve2lts-sym, 6.746: level 118 is finished
dve2lts-sym, 6.747: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.747: reachability took 5.600 real 0.520 user 5.080 sys
dve2lts-sym, 6.747: counting visited states...
dve2lts-sym, 6.747: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.747: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
