Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 38->24 groups
dve2lts-sym, 0.865: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.161: got initial state
dve2lts-sym, 1.162: level 0 is finished
dve2lts-sym, 1.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.421: level 1 is finished
dve2lts-sym, 1.683: level 2 is finished
dve2lts-sym, 2.097: level 3 is finished
dve2lts-sym, 2.487: level 4 is finished
dve2lts-sym, 2.928: level 5 is finished
dve2lts-sym, 3.338: level 6 is finished
dve2lts-sym, 3.859: level 7 is finished
dve2lts-sym, 4.339: level 8 is finished
dve2lts-sym, 4.783: level 9 is finished
dve2lts-sym, 5.117: level 10 is finished
dve2lts-sym, 5.454: level 11 is finished
dve2lts-sym, 5.615: level 12 is finished
dve2lts-sym, 5.692: level 13 is finished
dve2lts-sym, 5.713: level 14 is finished
dve2lts-sym, 5.725: level 15 is finished
dve2lts-sym, 5.729: level 16 is finished
dve2lts-sym, 5.734: level 17 is finished
dve2lts-sym, 5.738: level 18 is finished
dve2lts-sym, 5.743: level 19 is finished
dve2lts-sym, 5.747: level 20 is finished
dve2lts-sym, 5.752: level 21 is finished
dve2lts-sym, 5.757: level 22 is finished
dve2lts-sym, 5.762: level 23 is finished
dve2lts-sym, 5.768: level 24 is finished
dve2lts-sym, 5.775: level 25 is finished
dve2lts-sym, 5.782: level 26 is finished
dve2lts-sym, 5.789: level 27 is finished
dve2lts-sym, 5.797: level 28 is finished
dve2lts-sym, 5.805: level 29 is finished
dve2lts-sym, 5.813: level 30 is finished
dve2lts-sym, 5.821: level 31 is finished
dve2lts-sym, 5.828: level 32 is finished
dve2lts-sym, 5.836: level 33 is finished
dve2lts-sym, 5.844: level 34 is finished
dve2lts-sym, 5.853: level 35 is finished
dve2lts-sym, 5.862: level 36 is finished
dve2lts-sym, 5.870: level 37 is finished
dve2lts-sym, 5.879: level 38 is finished
dve2lts-sym, 5.887: level 39 is finished
dve2lts-sym, 5.894: level 40 is finished
dve2lts-sym, 5.902: level 41 is finished
dve2lts-sym, 5.909: level 42 is finished
dve2lts-sym, 5.917: level 43 is finished
dve2lts-sym, 5.925: level 44 is finished
dve2lts-sym, 5.933: level 45 is finished
dve2lts-sym, 5.940: level 46 is finished
dve2lts-sym, 5.947: level 47 is finished
dve2lts-sym, 5.953: level 48 is finished
dve2lts-sym, 5.959: level 49 is finished
dve2lts-sym, 5.965: level 50 is finished
dve2lts-sym, 5.971: level 51 is finished
dve2lts-sym, 5.977: level 52 is finished
dve2lts-sym, 5.983: level 53 is finished
dve2lts-sym, 5.988: level 54 is finished
dve2lts-sym, 5.993: level 55 is finished
dve2lts-sym, 5.997: level 56 is finished
dve2lts-sym, 6.001: level 57 is finished
dve2lts-sym, 6.005: level 58 is finished
dve2lts-sym, 6.008: level 59 is finished
dve2lts-sym, 6.012: level 60 is finished
dve2lts-sym, 6.016: level 61 is finished
dve2lts-sym, 6.019: level 62 is finished
dve2lts-sym, 6.022: level 63 is finished
dve2lts-sym, 6.025: level 64 is finished
dve2lts-sym, 6.027: level 65 is finished
dve2lts-sym, 6.029: level 66 is finished
dve2lts-sym, 6.031: level 67 is finished
dve2lts-sym, 6.033: level 68 is finished
dve2lts-sym, 6.035: level 69 is finished
dve2lts-sym, 6.036: level 70 is finished
dve2lts-sym, 6.037: level 71 is finished
dve2lts-sym, 6.039: level 72 is finished
dve2lts-sym, 6.040: level 73 is finished
dve2lts-sym, 6.041: level 74 is finished
dve2lts-sym, 6.042: level 75 is finished
dve2lts-sym, 6.043: level 76 is finished
dve2lts-sym, 6.044: level 77 is finished
dve2lts-sym, 6.045: level 78 is finished
dve2lts-sym, 6.046: level 79 is finished
dve2lts-sym, 6.047: level 80 is finished
dve2lts-sym, 6.047: level 81 is finished
dve2lts-sym, 6.048: level 82 is finished
dve2lts-sym, 6.049: level 83 is finished
dve2lts-sym, 6.049: level 84 is finished
dve2lts-sym, 6.050: level 85 is finished
dve2lts-sym, 6.050: level 86 is finished
dve2lts-sym, 6.051: level 87 is finished
dve2lts-sym, 6.051: level 88 is finished
dve2lts-sym, 6.052: level 89 is finished
dve2lts-sym, 6.052: level 90 is finished
dve2lts-sym, 6.052: level 91 is finished
dve2lts-sym, 6.053: level 92 is finished
dve2lts-sym, 6.053: level 93 is finished
dve2lts-sym, 6.053: level 94 is finished
dve2lts-sym, 6.054: level 95 is finished
dve2lts-sym, 6.054: level 96 is finished
dve2lts-sym, 6.054: level 97 is finished
dve2lts-sym, 6.054: level 98 is finished
dve2lts-sym, 6.055: level 99 is finished
dve2lts-sym, 6.055: level 100 is finished
dve2lts-sym, 6.055: level 101 is finished
dve2lts-sym, 6.055: level 102 is finished
dve2lts-sym, 6.056: level 103 is finished
dve2lts-sym, 6.056: level 104 is finished
dve2lts-sym, 6.056: level 105 is finished
dve2lts-sym, 6.056: level 106 is finished
dve2lts-sym, 6.056: level 107 is finished
dve2lts-sym, 6.056: level 108 is finished
dve2lts-sym, 6.057: level 109 is finished
dve2lts-sym, 6.057: level 110 is finished
dve2lts-sym, 6.057: level 111 is finished
dve2lts-sym, 6.057: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.057: reachability took 4.900 real 0.340 user 4.540 sys
dve2lts-sym, 6.057: counting visited states...
dve2lts-sym, 6.058: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.058: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
