Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 36->24 groups
dve2lts-sym, 0.845: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.591: level 1 is finished
dve2lts-sym, 1.778: level 2 is finished
dve2lts-sym, 2.031: level 3 is finished
dve2lts-sym, 2.340: level 4 is finished
dve2lts-sym, 2.661: level 5 is finished
dve2lts-sym, 2.911: level 6 is finished
dve2lts-sym, 3.136: level 7 is finished
dve2lts-sym, 3.365: level 8 is finished
dve2lts-sym, 3.597: level 9 is finished
dve2lts-sym, 3.854: level 10 is finished
dve2lts-sym, 4.106: level 11 is finished
dve2lts-sym, 4.336: level 12 is finished
dve2lts-sym, 4.536: level 13 is finished
dve2lts-sym, 4.687: level 14 is finished
dve2lts-sym, 4.818: level 15 is finished
dve2lts-sym, 4.938: level 16 is finished
dve2lts-sym, 5.060: level 17 is finished
dve2lts-sym, 5.153: level 18 is finished
dve2lts-sym, 5.253: level 19 is finished
dve2lts-sym, 5.280: level 20 is finished
dve2lts-sym, 5.374: level 21 is finished
dve2lts-sym, 5.393: level 22 is finished
dve2lts-sym, 5.396: level 23 is finished
dve2lts-sym, 5.399: level 24 is finished
dve2lts-sym, 5.403: level 25 is finished
dve2lts-sym, 5.406: level 26 is finished
dve2lts-sym, 5.410: level 27 is finished
dve2lts-sym, 5.492: level 28 is finished
dve2lts-sym, 5.498: level 29 is finished
dve2lts-sym, 5.502: level 30 is finished
dve2lts-sym, 5.506: level 31 is finished
dve2lts-sym, 5.509: level 32 is finished
dve2lts-sym, 5.513: level 33 is finished
dve2lts-sym, 5.516: level 34 is finished
dve2lts-sym, 5.520: level 35 is finished
dve2lts-sym, 5.524: level 36 is finished
dve2lts-sym, 5.527: level 37 is finished
dve2lts-sym, 5.531: level 38 is finished
dve2lts-sym, 5.535: level 39 is finished
dve2lts-sym, 5.538: level 40 is finished
dve2lts-sym, 5.627: level 41 is finished
dve2lts-sym, 5.637: level 42 is finished
dve2lts-sym, 5.640: level 43 is finished
dve2lts-sym, 5.644: level 44 is finished
dve2lts-sym, 5.647: level 45 is finished
dve2lts-sym, 5.650: level 46 is finished
dve2lts-sym, 5.654: level 47 is finished
dve2lts-sym, 5.657: level 48 is finished
dve2lts-sym, 5.660: level 49 is finished
dve2lts-sym, 5.663: level 50 is finished
dve2lts-sym, 5.667: level 51 is finished
dve2lts-sym, 5.743: level 52 is finished
dve2lts-sym, 5.749: level 53 is finished
dve2lts-sym, 5.752: level 54 is finished
dve2lts-sym, 5.755: level 55 is finished
dve2lts-sym, 5.758: level 56 is finished
dve2lts-sym, 5.762: level 57 is finished
dve2lts-sym, 5.765: level 58 is finished
dve2lts-sym, 5.768: level 59 is finished
dve2lts-sym, 5.771: level 60 is finished
dve2lts-sym, 5.774: level 61 is finished
dve2lts-sym, 5.777: level 62 is finished
dve2lts-sym, 5.780: level 63 is finished
dve2lts-sym, 5.783: level 64 is finished
dve2lts-sym, 5.786: level 65 is finished
dve2lts-sym, 5.789: level 66 is finished
dve2lts-sym, 5.792: level 67 is finished
dve2lts-sym, 5.795: level 68 is finished
dve2lts-sym, 5.889: level 69 is finished
dve2lts-sym, 5.902: level 70 is finished
dve2lts-sym, 5.905: level 71 is finished
dve2lts-sym, 5.908: level 72 is finished
dve2lts-sym, 5.911: level 73 is finished
dve2lts-sym, 5.914: level 74 is finished
dve2lts-sym, 5.918: level 75 is finished
dve2lts-sym, 5.921: level 76 is finished
dve2lts-sym, 5.963: level 77 is finished
dve2lts-sym, 6.022: level 78 is finished
dve2lts-sym, 6.033: level 79 is finished
dve2lts-sym, 6.042: level 80 is finished
dve2lts-sym, 6.044: level 81 is finished
dve2lts-sym, 6.047: level 82 is finished
dve2lts-sym, 6.050: level 83 is finished
dve2lts-sym, 6.053: level 84 is finished
dve2lts-sym, 6.055: level 85 is finished
dve2lts-sym, 6.058: level 86 is finished
dve2lts-sym, 6.061: level 87 is finished
dve2lts-sym, 6.063: level 88 is finished
dve2lts-sym, 6.065: level 89 is finished
dve2lts-sym, 6.068: level 90 is finished
dve2lts-sym, 6.070: level 91 is finished
dve2lts-sym, 6.073: level 92 is finished
dve2lts-sym, 6.075: level 93 is finished
dve2lts-sym, 6.077: level 94 is finished
dve2lts-sym, 6.079: level 95 is finished
dve2lts-sym, 6.081: level 96 is finished
dve2lts-sym, 6.084: level 97 is finished
dve2lts-sym, 6.086: level 98 is finished
dve2lts-sym, 6.088: level 99 is finished
dve2lts-sym, 6.090: level 100 is finished
dve2lts-sym, 6.092: level 101 is finished
dve2lts-sym, 6.094: level 102 is finished
dve2lts-sym, 6.097: level 103 is finished
dve2lts-sym, 6.099: level 104 is finished
dve2lts-sym, 6.101: level 105 is finished
dve2lts-sym, 6.103: level 106 is finished
dve2lts-sym, 6.104: level 107 is finished
dve2lts-sym, 6.105: level 108 is finished
dve2lts-sym, 6.106: level 109 is finished
dve2lts-sym, 6.108: level 110 is finished
dve2lts-sym, 6.108: level 111 is finished
dve2lts-sym, 6.110: level 112 is finished
dve2lts-sym, 6.110: level 113 is finished
dve2lts-sym, 6.112: level 114 is finished
dve2lts-sym, 6.112: level 115 is finished
dve2lts-sym, 6.113: level 116 is finished
dve2lts-sym, 6.114: level 117 is finished
dve2lts-sym, 6.114: level 118 is finished
dve2lts-sym, 6.115: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.115: reachability took 4.790 real 220.170 user 9.400 sys
dve2lts-sym, 6.115: counting visited states...
dve2lts-sym, 6.115: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.115: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
