Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 53->24 groups
dve2lts-sym, 1.028: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.955: got initial state
dve2lts-sym, 1.955: level 0 is finished
dve2lts-sym, 1.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.297: level 2 is finished
dve2lts-sym, 2.438: level 3 is finished
dve2lts-sym, 2.602: level 4 is finished
dve2lts-sym, 2.772: level 5 is finished
dve2lts-sym, 2.864: level 6 is finished
dve2lts-sym, 2.933: level 7 is finished
dve2lts-sym, 3.052: level 8 is finished
dve2lts-sym, 3.102: level 9 is finished
dve2lts-sym, 3.147: level 10 is finished
dve2lts-sym, 3.157: level 11 is finished
dve2lts-sym, 3.162: level 12 is finished
dve2lts-sym, 3.164: level 13 is finished
dve2lts-sym, 3.165: level 14 is finished
dve2lts-sym, 3.166: level 15 is finished
dve2lts-sym, 3.168: level 16 is finished
dve2lts-sym, 3.169: level 17 is finished
dve2lts-sym, 3.171: level 18 is finished
dve2lts-sym, 3.172: level 19 is finished
dve2lts-sym, 3.174: level 20 is finished
dve2lts-sym, 3.175: level 21 is finished
dve2lts-sym, 3.177: level 22 is finished
dve2lts-sym, 3.179: level 23 is finished
dve2lts-sym, 3.180: level 24 is finished
dve2lts-sym, 3.182: level 25 is finished
dve2lts-sym, 3.184: level 26 is finished
dve2lts-sym, 3.186: level 27 is finished
dve2lts-sym, 3.188: level 28 is finished
dve2lts-sym, 3.190: level 29 is finished
dve2lts-sym, 3.192: level 30 is finished
dve2lts-sym, 3.194: level 31 is finished
dve2lts-sym, 3.196: level 32 is finished
dve2lts-sym, 3.198: level 33 is finished
dve2lts-sym, 3.200: level 34 is finished
dve2lts-sym, 3.202: level 35 is finished
dve2lts-sym, 3.204: level 36 is finished
dve2lts-sym, 3.206: level 37 is finished
dve2lts-sym, 3.208: level 38 is finished
dve2lts-sym, 3.211: level 39 is finished
dve2lts-sym, 3.213: level 40 is finished
dve2lts-sym, 3.215: level 41 is finished
dve2lts-sym, 3.218: level 42 is finished
dve2lts-sym, 3.220: level 43 is finished
dve2lts-sym, 3.223: level 44 is finished
dve2lts-sym, 3.225: level 45 is finished
dve2lts-sym, 3.228: level 46 is finished
dve2lts-sym, 3.230: level 47 is finished
dve2lts-sym, 3.233: level 48 is finished
dve2lts-sym, 3.235: level 49 is finished
dve2lts-sym, 3.238: level 50 is finished
dve2lts-sym, 3.241: level 51 is finished
dve2lts-sym, 3.244: level 52 is finished
dve2lts-sym, 3.247: level 53 is finished
dve2lts-sym, 3.249: level 54 is finished
dve2lts-sym, 3.252: level 55 is finished
dve2lts-sym, 3.255: level 56 is finished
dve2lts-sym, 3.258: level 57 is finished
dve2lts-sym, 3.261: level 58 is finished
dve2lts-sym, 3.264: level 59 is finished
dve2lts-sym, 3.267: level 60 is finished
dve2lts-sym, 3.270: level 61 is finished
dve2lts-sym, 3.273: level 62 is finished
dve2lts-sym, 3.276: level 63 is finished
dve2lts-sym, 3.279: level 64 is finished
dve2lts-sym, 3.282: level 65 is finished
dve2lts-sym, 3.286: level 66 is finished
dve2lts-sym, 3.290: level 67 is finished
dve2lts-sym, 3.293: level 68 is finished
dve2lts-sym, 3.330: level 69 is finished
dve2lts-sym, 3.335: level 70 is finished
dve2lts-sym, 3.338: level 71 is finished
dve2lts-sym, 3.342: level 72 is finished
dve2lts-sym, 3.345: level 73 is finished
dve2lts-sym, 3.349: level 74 is finished
dve2lts-sym, 3.353: level 75 is finished
dve2lts-sym, 3.356: level 76 is finished
dve2lts-sym, 3.359: level 77 is finished
dve2lts-sym, 3.363: level 78 is finished
dve2lts-sym, 3.367: level 79 is finished
dve2lts-sym, 3.370: level 80 is finished
dve2lts-sym, 3.374: level 81 is finished
dve2lts-sym, 3.378: level 82 is finished
dve2lts-sym, 3.381: level 83 is finished
dve2lts-sym, 3.385: level 84 is finished
dve2lts-sym, 3.389: level 85 is finished
dve2lts-sym, 3.392: level 86 is finished
dve2lts-sym, 3.396: level 87 is finished
dve2lts-sym, 3.399: level 88 is finished
dve2lts-sym, 3.403: level 89 is finished
dve2lts-sym, 3.407: level 90 is finished
dve2lts-sym, 3.410: level 91 is finished
dve2lts-sym, 3.414: level 92 is finished
dve2lts-sym, 3.417: level 93 is finished
dve2lts-sym, 3.421: level 94 is finished
dve2lts-sym, 3.425: level 95 is finished
dve2lts-sym, 3.428: level 96 is finished
dve2lts-sym, 3.432: level 97 is finished
dve2lts-sym, 3.436: level 98 is finished
dve2lts-sym, 3.439: level 99 is finished
dve2lts-sym, 3.443: level 100 is finished
dve2lts-sym, 3.446: level 101 is finished
dve2lts-sym, 3.450: level 102 is finished
dve2lts-sym, 3.454: level 103 is finished
dve2lts-sym, 3.457: level 104 is finished
dve2lts-sym, 3.461: level 105 is finished
dve2lts-sym, 3.464: level 106 is finished
dve2lts-sym, 3.468: level 107 is finished
dve2lts-sym, 3.471: level 108 is finished
dve2lts-sym, 3.475: level 109 is finished
dve2lts-sym, 3.478: level 110 is finished
dve2lts-sym, 3.482: level 111 is finished
dve2lts-sym, 3.486: level 112 is finished
dve2lts-sym, 3.491: level 113 is finished
dve2lts-sym, 3.495: level 114 is finished
dve2lts-sym, 3.500: level 115 is finished
dve2lts-sym, 3.504: level 116 is finished
dve2lts-sym, 3.509: level 117 is finished
dve2lts-sym, 3.514: level 118 is finished
dve2lts-sym, 3.519: level 119 is finished
dve2lts-sym, 3.522: level 120 is finished
dve2lts-sym, 3.525: level 121 is finished
dve2lts-sym, 3.529: level 122 is finished
dve2lts-sym, 3.533: level 123 is finished
dve2lts-sym, 3.537: level 124 is finished
dve2lts-sym, 3.541: level 125 is finished
dve2lts-sym, 3.544: level 126 is finished
dve2lts-sym, 3.548: level 127 is finished
dve2lts-sym, 3.552: level 128 is finished
dve2lts-sym, 3.556: level 129 is finished
dve2lts-sym, 3.560: level 130 is finished
dve2lts-sym, 3.563: level 131 is finished
dve2lts-sym, 3.567: level 132 is finished
dve2lts-sym, 3.571: level 133 is finished
dve2lts-sym, 3.575: level 134 is finished
dve2lts-sym, 3.579: level 135 is finished
dve2lts-sym, 3.582: level 136 is finished
dve2lts-sym, 3.586: level 137 is finished
dve2lts-sym, 3.590: level 138 is finished
dve2lts-sym, 3.594: level 139 is finished
dve2lts-sym, 3.598: level 140 is finished
dve2lts-sym, 3.602: level 141 is finished
dve2lts-sym, 3.606: level 142 is finished
dve2lts-sym, 3.610: level 143 is finished
dve2lts-sym, 3.614: level 144 is finished
dve2lts-sym, 3.617: level 145 is finished
dve2lts-sym, 3.622: level 146 is finished
dve2lts-sym, 3.626: level 147 is finished
dve2lts-sym, 3.629: level 148 is finished
dve2lts-sym, 3.658: level 149 is finished
dve2lts-sym, 3.663: level 150 is finished
dve2lts-sym, 3.667: level 151 is finished
dve2lts-sym, 3.671: level 152 is finished
dve2lts-sym, 3.675: level 153 is finished
dve2lts-sym, 3.680: level 154 is finished
dve2lts-sym, 3.684: level 155 is finished
dve2lts-sym, 3.688: level 156 is finished
dve2lts-sym, 3.692: level 157 is finished
dve2lts-sym, 3.695: level 158 is finished
dve2lts-sym, 3.700: level 159 is finished
dve2lts-sym, 3.703: level 160 is finished
dve2lts-sym, 3.707: level 161 is finished
dve2lts-sym, 3.711: level 162 is finished
dve2lts-sym, 3.715: level 163 is finished
dve2lts-sym, 3.719: level 164 is finished
dve2lts-sym, 3.723: level 165 is finished
dve2lts-sym, 3.728: level 166 is finished
dve2lts-sym, 3.733: level 167 is finished
dve2lts-sym, 3.738: level 168 is finished
dve2lts-sym, 3.743: level 169 is finished
dve2lts-sym, 3.747: level 170 is finished
dve2lts-sym, 3.752: level 171 is finished
dve2lts-sym, 3.755: level 172 is finished
dve2lts-sym, 3.759: level 173 is finished
dve2lts-sym, 3.763: level 174 is finished
dve2lts-sym, 3.767: level 175 is finished
dve2lts-sym, 3.771: level 176 is finished
dve2lts-sym, 3.775: level 177 is finished
dve2lts-sym, 3.778: level 178 is finished
dve2lts-sym, 3.782: level 179 is finished
dve2lts-sym, 3.786: level 180 is finished
dve2lts-sym, 3.789: level 181 is finished
dve2lts-sym, 3.793: level 182 is finished
dve2lts-sym, 3.796: level 183 is finished
dve2lts-sym, 3.800: level 184 is finished
dve2lts-sym, 3.804: level 185 is finished
dve2lts-sym, 3.807: level 186 is finished
dve2lts-sym, 3.811: level 187 is finished
dve2lts-sym, 3.814: level 188 is finished
dve2lts-sym, 3.818: level 189 is finished
dve2lts-sym, 3.821: level 190 is finished
dve2lts-sym, 3.825: level 191 is finished
dve2lts-sym, 3.829: level 192 is finished
dve2lts-sym, 3.832: level 193 is finished
dve2lts-sym, 3.836: level 194 is finished
dve2lts-sym, 3.840: level 195 is finished
dve2lts-sym, 3.844: level 196 is finished
dve2lts-sym, 3.848: level 197 is finished
dve2lts-sym, 3.852: level 198 is finished
dve2lts-sym, 3.856: level 199 is finished
dve2lts-sym, 3.859: level 200 is finished
dve2lts-sym, 3.863: level 201 is finished
dve2lts-sym, 3.866: level 202 is finished
dve2lts-sym, 3.870: level 203 is finished
dve2lts-sym, 3.874: level 204 is finished
dve2lts-sym, 3.877: level 205 is finished
dve2lts-sym, 3.881: level 206 is finished
dve2lts-sym, 3.885: level 207 is finished
dve2lts-sym, 3.889: level 208 is finished
dve2lts-sym, 3.892: level 209 is finished
dve2lts-sym, 3.896: level 210 is finished
dve2lts-sym, 3.900: level 211 is finished
dve2lts-sym, 3.903: level 212 is finished
dve2lts-sym, 3.907: level 213 is finished
dve2lts-sym, 3.911: level 214 is finished
dve2lts-sym, 3.916: level 215 is finished
dve2lts-sym, 3.920: level 216 is finished
dve2lts-sym, 3.924: level 217 is finished
dve2lts-sym, 3.928: level 218 is finished
dve2lts-sym, 3.933: level 219 is finished
dve2lts-sym, 3.936: level 220 is finished
dve2lts-sym, 3.940: level 221 is finished
dve2lts-sym, 3.943: level 222 is finished
dve2lts-sym, 3.948: level 223 is finished
dve2lts-sym, 3.952: level 224 is finished
dve2lts-sym, 3.957: level 225 is finished
dve2lts-sym, 3.961: level 226 is finished
dve2lts-sym, 3.965: level 227 is finished
dve2lts-sym, 3.994: level 228 is finished
dve2lts-sym, 3.998: level 229 is finished
dve2lts-sym, 4.002: level 230 is finished
dve2lts-sym, 4.005: level 231 is finished
dve2lts-sym, 4.009: level 232 is finished
dve2lts-sym, 4.013: level 233 is finished
dve2lts-sym, 4.016: level 234 is finished
dve2lts-sym, 4.020: level 235 is finished
dve2lts-sym, 4.023: level 236 is finished
dve2lts-sym, 4.027: level 237 is finished
dve2lts-sym, 4.030: level 238 is finished
dve2lts-sym, 4.034: level 239 is finished
dve2lts-sym, 4.037: level 240 is finished
dve2lts-sym, 4.041: level 241 is finished
dve2lts-sym, 4.044: level 242 is finished
dve2lts-sym, 4.048: level 243 is finished
dve2lts-sym, 4.051: level 244 is finished
dve2lts-sym, 4.055: level 245 is finished
dve2lts-sym, 4.058: level 246 is finished
dve2lts-sym, 4.061: level 247 is finished
dve2lts-sym, 4.065: level 248 is finished
dve2lts-sym, 4.068: level 249 is finished
dve2lts-sym, 4.072: level 250 is finished
dve2lts-sym, 4.075: level 251 is finished
dve2lts-sym, 4.079: level 252 is finished
dve2lts-sym, 4.082: level 253 is finished
dve2lts-sym, 4.085: level 254 is finished
dve2lts-sym, 4.089: level 255 is finished
dve2lts-sym, 4.092: level 256 is finished
dve2lts-sym, 4.095: level 257 is finished
dve2lts-sym, 4.099: level 258 is finished
dve2lts-sym, 4.102: level 259 is finished
dve2lts-sym, 4.105: level 260 is finished
dve2lts-sym, 4.108: level 261 is finished
dve2lts-sym, 4.112: level 262 is finished
dve2lts-sym, 4.115: level 263 is finished
dve2lts-sym, 4.119: level 264 is finished
dve2lts-sym, 4.122: level 265 is finished
dve2lts-sym, 4.125: level 266 is finished
dve2lts-sym, 4.129: level 267 is finished
dve2lts-sym, 4.132: level 268 is finished
dve2lts-sym, 4.136: level 269 is finished
dve2lts-sym, 4.139: level 270 is finished
dve2lts-sym, 4.142: level 271 is finished
dve2lts-sym, 4.146: level 272 is finished
dve2lts-sym, 4.150: level 273 is finished
dve2lts-sym, 4.153: level 274 is finished
dve2lts-sym, 4.157: level 275 is finished
dve2lts-sym, 4.161: level 276 is finished
dve2lts-sym, 4.166: level 277 is finished
dve2lts-sym, 4.169: level 278 is finished
dve2lts-sym, 4.173: level 279 is finished
dve2lts-sym, 4.176: level 280 is finished
dve2lts-sym, 4.180: level 281 is finished
dve2lts-sym, 4.184: level 282 is finished
dve2lts-sym, 4.189: level 283 is finished
dve2lts-sym, 4.192: level 284 is finished
dve2lts-sym, 4.195: level 285 is finished
dve2lts-sym, 4.198: level 286 is finished
dve2lts-sym, 4.202: level 287 is finished
dve2lts-sym, 4.205: level 288 is finished
dve2lts-sym, 4.208: level 289 is finished
dve2lts-sym, 4.211: level 290 is finished
dve2lts-sym, 4.214: level 291 is finished
dve2lts-sym, 4.217: level 292 is finished
dve2lts-sym, 4.220: level 293 is finished
dve2lts-sym, 4.223: level 294 is finished
dve2lts-sym, 4.226: level 295 is finished
dve2lts-sym, 4.229: level 296 is finished
dve2lts-sym, 4.232: level 297 is finished
dve2lts-sym, 4.235: level 298 is finished
dve2lts-sym, 4.239: level 299 is finished
dve2lts-sym, 4.242: level 300 is finished
dve2lts-sym, 4.244: level 301 is finished
dve2lts-sym, 4.247: level 302 is finished
dve2lts-sym, 4.250: level 303 is finished
dve2lts-sym, 4.253: level 304 is finished
dve2lts-sym, 4.256: level 305 is finished
dve2lts-sym, 4.259: level 306 is finished
dve2lts-sym, 4.262: level 307 is finished
dve2lts-sym, 4.265: level 308 is finished
dve2lts-sym, 4.268: level 309 is finished
dve2lts-sym, 4.271: level 310 is finished
dve2lts-sym, 4.274: level 311 is finished
dve2lts-sym, 4.277: level 312 is finished
dve2lts-sym, 4.280: level 313 is finished
dve2lts-sym, 4.282: level 314 is finished
dve2lts-sym, 4.285: level 315 is finished
dve2lts-sym, 4.288: level 316 is finished
dve2lts-sym, 4.291: level 317 is finished
dve2lts-sym, 4.293: level 318 is finished
dve2lts-sym, 4.296: level 319 is finished
dve2lts-sym, 4.299: level 320 is finished
dve2lts-sym, 4.302: level 321 is finished
dve2lts-sym, 4.341: level 322 is finished
dve2lts-sym, 4.344: level 323 is finished
dve2lts-sym, 4.347: level 324 is finished
dve2lts-sym, 4.349: level 325 is finished
dve2lts-sym, 4.352: level 326 is finished
dve2lts-sym, 4.355: level 327 is finished
dve2lts-sym, 4.357: level 328 is finished
dve2lts-sym, 4.360: level 329 is finished
dve2lts-sym, 4.362: level 330 is finished
dve2lts-sym, 4.365: level 331 is finished
dve2lts-sym, 4.368: level 332 is finished
dve2lts-sym, 4.370: level 333 is finished
dve2lts-sym, 4.373: level 334 is finished
dve2lts-sym, 4.375: level 335 is finished
dve2lts-sym, 4.378: level 336 is finished
dve2lts-sym, 4.380: level 337 is finished
dve2lts-sym, 4.383: level 338 is finished
dve2lts-sym, 4.385: level 339 is finished
dve2lts-sym, 4.387: level 340 is finished
dve2lts-sym, 4.390: level 341 is finished
dve2lts-sym, 4.392: level 342 is finished
dve2lts-sym, 4.394: level 343 is finished
dve2lts-sym, 4.397: level 344 is finished
dve2lts-sym, 4.399: level 345 is finished
dve2lts-sym, 4.402: level 346 is finished
dve2lts-sym, 4.404: level 347 is finished
dve2lts-sym, 4.407: level 348 is finished
dve2lts-sym, 4.409: level 349 is finished
dve2lts-sym, 4.411: level 350 is finished
dve2lts-sym, 4.414: level 351 is finished
dve2lts-sym, 4.416: level 352 is finished
dve2lts-sym, 4.418: level 353 is finished
dve2lts-sym, 4.421: level 354 is finished
dve2lts-sym, 4.423: level 355 is finished
dve2lts-sym, 4.426: level 356 is finished
dve2lts-sym, 4.429: level 357 is finished
dve2lts-sym, 4.431: level 358 is finished
dve2lts-sym, 4.433: level 359 is finished
dve2lts-sym, 4.435: level 360 is finished
dve2lts-sym, 4.437: level 361 is finished
dve2lts-sym, 4.440: level 362 is finished
dve2lts-sym, 4.442: level 363 is finished
dve2lts-sym, 4.444: level 364 is finished
dve2lts-sym, 4.446: level 365 is finished
dve2lts-sym, 4.448: level 366 is finished
dve2lts-sym, 4.450: level 367 is finished
dve2lts-sym, 4.452: level 368 is finished
dve2lts-sym, 4.454: level 369 is finished
dve2lts-sym, 4.457: level 370 is finished
dve2lts-sym, 4.459: level 371 is finished
dve2lts-sym, 4.461: level 372 is finished
dve2lts-sym, 4.464: level 373 is finished
dve2lts-sym, 4.466: level 374 is finished
dve2lts-sym, 4.468: level 375 is finished
dve2lts-sym, 4.470: level 376 is finished
dve2lts-sym, 4.472: level 377 is finished
dve2lts-sym, 4.474: level 378 is finished
dve2lts-sym, 4.476: level 379 is finished
dve2lts-sym, 4.478: level 380 is finished
dve2lts-sym, 4.480: level 381 is finished
dve2lts-sym, 4.482: level 382 is finished
dve2lts-sym, 4.483: level 383 is finished
dve2lts-sym, 4.485: level 384 is finished
dve2lts-sym, 4.487: level 385 is finished
dve2lts-sym, 4.489: level 386 is finished
dve2lts-sym, 4.491: level 387 is finished
dve2lts-sym, 4.493: level 388 is finished
dve2lts-sym, 4.495: level 389 is finished
dve2lts-sym, 4.497: level 390 is finished
dve2lts-sym, 4.499: level 391 is finished
dve2lts-sym, 4.501: level 392 is finished
dve2lts-sym, 4.503: level 393 is finished
dve2lts-sym, 4.504: level 394 is finished
dve2lts-sym, 4.506: level 395 is finished
dve2lts-sym, 4.508: level 396 is finished
dve2lts-sym, 4.510: level 397 is finished
dve2lts-sym, 4.512: level 398 is finished
dve2lts-sym, 4.513: level 399 is finished
dve2lts-sym, 4.515: level 400 is finished
dve2lts-sym, 4.516: level 401 is finished
dve2lts-sym, 4.518: level 402 is finished
dve2lts-sym, 4.521: level 403 is finished
dve2lts-sym, 4.522: level 404 is finished
dve2lts-sym, 4.524: level 405 is finished
dve2lts-sym, 4.525: level 406 is finished
dve2lts-sym, 4.527: level 407 is finished
dve2lts-sym, 4.528: level 408 is finished
dve2lts-sym, 4.530: level 409 is finished
dve2lts-sym, 4.531: level 410 is finished
dve2lts-sym, 4.533: level 411 is finished
dve2lts-sym, 4.534: level 412 is finished
dve2lts-sym, 4.536: level 413 is finished
dve2lts-sym, 4.537: level 414 is finished
dve2lts-sym, 4.538: level 415 is finished
dve2lts-sym, 4.540: level 416 is finished
dve2lts-sym, 4.541: level 417 is finished
dve2lts-sym, 4.542: level 418 is finished
dve2lts-sym, 4.544: level 419 is finished
dve2lts-sym, 4.545: level 420 is finished
dve2lts-sym, 4.546: level 421 is finished
dve2lts-sym, 4.548: level 422 is finished
dve2lts-sym, 4.549: level 423 is finished
dve2lts-sym, 4.550: level 424 is finished
dve2lts-sym, 4.551: level 425 is finished
dve2lts-sym, 4.553: level 426 is finished
dve2lts-sym, 4.554: level 427 is finished
dve2lts-sym, 4.555: level 428 is finished
dve2lts-sym, 4.556: level 429 is finished
dve2lts-sym, 4.558: level 430 is finished
dve2lts-sym, 4.559: level 431 is finished
dve2lts-sym, 4.560: level 432 is finished
dve2lts-sym, 4.561: level 433 is finished
dve2lts-sym, 4.563: level 434 is finished
dve2lts-sym, 4.564: level 435 is finished
dve2lts-sym, 4.565: level 436 is finished
dve2lts-sym, 4.566: level 437 is finished
dve2lts-sym, 4.567: level 438 is finished
dve2lts-sym, 4.568: level 439 is finished
dve2lts-sym, 4.569: level 440 is finished
dve2lts-sym, 4.570: level 441 is finished
dve2lts-sym, 4.572: level 442 is finished
dve2lts-sym, 4.573: level 443 is finished
dve2lts-sym, 4.574: level 444 is finished
dve2lts-sym, 4.575: level 445 is finished
dve2lts-sym, 4.576: level 446 is finished
dve2lts-sym, 4.577: level 447 is finished
dve2lts-sym, 4.578: level 448 is finished
dve2lts-sym, 4.579: level 449 is finished
dve2lts-sym, 4.580: level 450 is finished
dve2lts-sym, 4.581: level 451 is finished
dve2lts-sym, 4.582: level 452 is finished
dve2lts-sym, 4.583: level 453 is finished
dve2lts-sym, 4.584: level 454 is finished
dve2lts-sym, 4.585: level 455 is finished
dve2lts-sym, 4.586: level 456 is finished
dve2lts-sym, 4.587: level 457 is finished
dve2lts-sym, 4.588: level 458 is finished
dve2lts-sym, 4.589: level 459 is finished
dve2lts-sym, 4.590: level 460 is finished
dve2lts-sym, 4.591: level 461 is finished
dve2lts-sym, 4.592: level 462 is finished
dve2lts-sym, 4.593: level 463 is finished
dve2lts-sym, 4.594: level 464 is finished
dve2lts-sym, 4.595: level 465 is finished
dve2lts-sym, 4.596: level 466 is finished
dve2lts-sym, 4.597: level 467 is finished
dve2lts-sym, 4.598: level 468 is finished
dve2lts-sym, 4.598: level 469 is finished
dve2lts-sym, 4.599: level 470 is finished
dve2lts-sym, 4.600: level 471 is finished
dve2lts-sym, 4.601: level 472 is finished
dve2lts-sym, 4.602: level 473 is finished
dve2lts-sym, 4.603: level 474 is finished
dve2lts-sym, 4.604: level 475 is finished
dve2lts-sym, 4.604: level 476 is finished
dve2lts-sym, 4.605: level 477 is finished
dve2lts-sym, 4.606: level 478 is finished
dve2lts-sym, 4.606: level 479 is finished
dve2lts-sym, 4.607: level 480 is finished
dve2lts-sym, 4.608: level 481 is finished
dve2lts-sym, 4.609: level 482 is finished
dve2lts-sym, 4.609: level 483 is finished
dve2lts-sym, 4.610: level 484 is finished
dve2lts-sym, 4.611: level 485 is finished
dve2lts-sym, 4.611: level 486 is finished
dve2lts-sym, 4.612: level 487 is finished
dve2lts-sym, 4.613: level 488 is finished
dve2lts-sym, 4.613: level 489 is finished
dve2lts-sym, 4.614: level 490 is finished
dve2lts-sym, 4.615: level 491 is finished
dve2lts-sym, 4.615: level 492 is finished
dve2lts-sym, 4.616: level 493 is finished
dve2lts-sym, 4.617: level 494 is finished
dve2lts-sym, 4.617: level 495 is finished
dve2lts-sym, 4.618: level 496 is finished
dve2lts-sym, 4.618: level 497 is finished
dve2lts-sym, 4.619: level 498 is finished
dve2lts-sym, 4.620: level 499 is finished
dve2lts-sym, 4.620: level 500 is finished
dve2lts-sym, 4.621: level 501 is finished
dve2lts-sym, 4.621: level 502 is finished
dve2lts-sym, 4.622: level 503 is finished
dve2lts-sym, 4.623: level 504 is finished
dve2lts-sym, 4.623: level 505 is finished
dve2lts-sym, 4.624: level 506 is finished
dve2lts-sym, 4.624: level 507 is finished
dve2lts-sym, 4.625: level 508 is finished
dve2lts-sym, 4.625: level 509 is finished
dve2lts-sym, 4.626: level 510 is finished
dve2lts-sym, 4.626: level 511 is finished
dve2lts-sym, 4.627: level 512 is finished
dve2lts-sym, 4.627: level 513 is finished
dve2lts-sym, 4.628: level 514 is finished
dve2lts-sym, 4.628: level 515 is finished
dve2lts-sym, 4.629: level 516 is finished
dve2lts-sym, 4.629: level 517 is finished
dve2lts-sym, 4.630: level 518 is finished
dve2lts-sym, 4.630: level 519 is finished
dve2lts-sym, 4.631: level 520 is finished
dve2lts-sym, 4.631: level 521 is finished
dve2lts-sym, 4.632: level 522 is finished
dve2lts-sym, 4.632: level 523 is finished
dve2lts-sym, 4.632: level 524 is finished
dve2lts-sym, 4.633: level 525 is finished
dve2lts-sym, 4.633: level 526 is finished
dve2lts-sym, 4.634: level 527 is finished
dve2lts-sym, 4.634: level 528 is finished
dve2lts-sym, 4.634: level 529 is finished
dve2lts-sym, 4.635: level 530 is finished
dve2lts-sym, 4.635: level 531 is finished
dve2lts-sym, 4.635: level 532 is finished
dve2lts-sym, 4.636: level 533 is finished
dve2lts-sym, 4.636: level 534 is finished
dve2lts-sym, 4.636: level 535 is finished
dve2lts-sym, 4.637: level 536 is finished
dve2lts-sym, 4.637: level 537 is finished
dve2lts-sym, 4.637: level 538 is finished
dve2lts-sym, 4.638: level 539 is finished
dve2lts-sym, 4.638: level 540 is finished
dve2lts-sym, 4.638: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.638: reachability took 2.680 real 111.490 user 15.350 sys
dve2lts-sym, 4.638: counting visited states...
dve2lts-sym, 4.639: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.639: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
