Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 36->24 groups
dve2lts-sym, 0.842: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.398: level 1 is finished
dve2lts-sym, 1.626: level 2 is finished
dve2lts-sym, 1.973: level 3 is finished
dve2lts-sym, 2.341: level 4 is finished
dve2lts-sym, 2.758: level 5 is finished
dve2lts-sym, 3.134: level 6 is finished
dve2lts-sym, 3.599: level 7 is finished
dve2lts-sym, 4.121: level 8 is finished
dve2lts-sym, 4.582: level 9 is finished
dve2lts-sym, 4.959: level 10 is finished
dve2lts-sym, 5.310: level 11 is finished
dve2lts-sym, 5.524: level 12 is finished
dve2lts-sym, 5.629: level 13 is finished
dve2lts-sym, 5.679: level 14 is finished
dve2lts-sym, 5.696: level 15 is finished
dve2lts-sym, 5.713: level 16 is finished
dve2lts-sym, 5.718: level 17 is finished
dve2lts-sym, 5.722: level 18 is finished
dve2lts-sym, 5.726: level 19 is finished
dve2lts-sym, 5.731: level 20 is finished
dve2lts-sym, 5.736: level 21 is finished
dve2lts-sym, 5.740: level 22 is finished
dve2lts-sym, 5.746: level 23 is finished
dve2lts-sym, 5.750: level 24 is finished
dve2lts-sym, 5.756: level 25 is finished
dve2lts-sym, 5.762: level 26 is finished
dve2lts-sym, 5.769: level 27 is finished
dve2lts-sym, 5.776: level 28 is finished
dve2lts-sym, 5.783: level 29 is finished
dve2lts-sym, 5.791: level 30 is finished
dve2lts-sym, 5.799: level 31 is finished
dve2lts-sym, 5.807: level 32 is finished
dve2lts-sym, 5.816: level 33 is finished
dve2lts-sym, 5.824: level 34 is finished
dve2lts-sym, 5.833: level 35 is finished
dve2lts-sym, 5.843: level 36 is finished
dve2lts-sym, 5.852: level 37 is finished
dve2lts-sym, 5.861: level 38 is finished
dve2lts-sym, 5.870: level 39 is finished
dve2lts-sym, 5.879: level 40 is finished
dve2lts-sym, 5.888: level 41 is finished
dve2lts-sym, 5.898: level 42 is finished
dve2lts-sym, 5.908: level 43 is finished
dve2lts-sym, 5.917: level 44 is finished
dve2lts-sym, 5.927: level 45 is finished
dve2lts-sym, 5.936: level 46 is finished
dve2lts-sym, 5.946: level 47 is finished
dve2lts-sym, 5.956: level 48 is finished
dve2lts-sym, 5.965: level 49 is finished
dve2lts-sym, 5.975: level 50 is finished
dve2lts-sym, 5.984: level 51 is finished
dve2lts-sym, 5.994: level 52 is finished
dve2lts-sym, 6.004: level 53 is finished
dve2lts-sym, 6.013: level 54 is finished
dve2lts-sym, 6.022: level 55 is finished
dve2lts-sym, 6.030: level 56 is finished
dve2lts-sym, 6.038: level 57 is finished
dve2lts-sym, 6.046: level 58 is finished
dve2lts-sym, 6.054: level 59 is finished
dve2lts-sym, 6.061: level 60 is finished
dve2lts-sym, 6.069: level 61 is finished
dve2lts-sym, 6.076: level 62 is finished
dve2lts-sym, 6.083: level 63 is finished
dve2lts-sym, 6.089: level 64 is finished
dve2lts-sym, 6.095: level 65 is finished
dve2lts-sym, 6.101: level 66 is finished
dve2lts-sym, 6.108: level 67 is finished
dve2lts-sym, 6.113: level 68 is finished
dve2lts-sym, 6.119: level 69 is finished
dve2lts-sym, 6.124: level 70 is finished
dve2lts-sym, 6.129: level 71 is finished
dve2lts-sym, 6.134: level 72 is finished
dve2lts-sym, 6.138: level 73 is finished
dve2lts-sym, 6.142: level 74 is finished
dve2lts-sym, 6.147: level 75 is finished
dve2lts-sym, 6.151: level 76 is finished
dve2lts-sym, 6.154: level 77 is finished
dve2lts-sym, 6.158: level 78 is finished
dve2lts-sym, 6.161: level 79 is finished
dve2lts-sym, 6.164: level 80 is finished
dve2lts-sym, 6.167: level 81 is finished
dve2lts-sym, 6.170: level 82 is finished
dve2lts-sym, 6.172: level 83 is finished
dve2lts-sym, 6.175: level 84 is finished
dve2lts-sym, 6.177: level 85 is finished
dve2lts-sym, 6.179: level 86 is finished
dve2lts-sym, 6.181: level 87 is finished
dve2lts-sym, 6.182: level 88 is finished
dve2lts-sym, 6.184: level 89 is finished
dve2lts-sym, 6.185: level 90 is finished
dve2lts-sym, 6.186: level 91 is finished
dve2lts-sym, 6.188: level 92 is finished
dve2lts-sym, 6.189: level 93 is finished
dve2lts-sym, 6.190: level 94 is finished
dve2lts-sym, 6.191: level 95 is finished
dve2lts-sym, 6.192: level 96 is finished
dve2lts-sym, 6.193: level 97 is finished
dve2lts-sym, 6.194: level 98 is finished
dve2lts-sym, 6.194: level 99 is finished
dve2lts-sym, 6.195: level 100 is finished
dve2lts-sym, 6.196: level 101 is finished
dve2lts-sym, 6.196: level 102 is finished
dve2lts-sym, 6.197: level 103 is finished
dve2lts-sym, 6.197: level 104 is finished
dve2lts-sym, 6.198: level 105 is finished
dve2lts-sym, 6.198: level 106 is finished
dve2lts-sym, 6.198: level 107 is finished
dve2lts-sym, 6.198: level 108 is finished
dve2lts-sym, 6.198: level 109 is finished
dve2lts-sym, 6.199: level 110 is finished
dve2lts-sym, 6.199: level 111 is finished
dve2lts-sym, 6.199: level 112 is finished
dve2lts-sym, 6.199: level 113 is finished
dve2lts-sym, 6.199: level 114 is finished
dve2lts-sym, 6.199: level 115 is finished
dve2lts-sym, 6.199: level 116 is finished
dve2lts-sym, 6.199: level 117 is finished
dve2lts-sym, 6.199: level 118 is finished
dve2lts-sym, 6.199: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.200: reachability took 5.060 real 0.520 user 4.530 sys
dve2lts-sym, 6.200: counting visited states...
dve2lts-sym, 6.200: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.200: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
