dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.453: Regroup Column Nub
dve2lts-sym, 1.453: Regroup macro Rows: rs,rn
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regroup Row Nub
dve2lts-sym, 1.453: Regroup Column sWaps
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regrouping: 63->24 groups
dve2lts-sym, 1.455: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.455: Creating a multi-core ListDD domain.
dve2lts-sym, 1.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.886: got initial state
dve2lts-sym, 1.886: level 0 is finished
dve2lts-sym, 1.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 2.903: level 2 is finished
dve2lts-sym, 3.518: level 3 is finished
dve2lts-sym, 3.948: level 4 is finished
dve2lts-sym, 4.456: level 5 is finished
dve2lts-sym, 4.832: level 6 is finished
dve2lts-sym, 5.164: level 7 is finished
dve2lts-sym, 5.529: level 8 is finished
dve2lts-sym, 5.943: level 9 is finished
dve2lts-sym, 6.388: level 10 is finished
dve2lts-sym, 6.724: level 11 is finished
dve2lts-sym, 6.849: level 12 is finished
dve2lts-sym, 6.862: level 13 is finished
dve2lts-sym, 6.870: level 14 is finished
dve2lts-sym, 6.874: level 15 is finished
dve2lts-sym, 6.879: level 16 is finished
dve2lts-sym, 6.884: level 17 is finished
dve2lts-sym, 6.890: level 18 is finished
dve2lts-sym, 6.895: level 19 is finished
dve2lts-sym, 6.901: level 20 is finished
dve2lts-sym, 6.906: level 21 is finished
dve2lts-sym, 6.914: level 22 is finished
dve2lts-sym, 6.919: level 23 is finished
dve2lts-sym, 6.924: level 24 is finished
dve2lts-sym, 6.930: level 25 is finished
dve2lts-sym, 6.936: level 26 is finished
dve2lts-sym, 6.942: level 27 is finished
dve2lts-sym, 6.948: level 28 is finished
dve2lts-sym, 6.954: level 29 is finished
dve2lts-sym, 6.960: level 30 is finished
dve2lts-sym, 6.966: level 31 is finished
dve2lts-sym, 6.971: level 32 is finished
dve2lts-sym, 6.977: level 33 is finished
dve2lts-sym, 6.984: level 34 is finished
dve2lts-sym, 6.990: level 35 is finished
dve2lts-sym, 6.996: level 36 is finished
dve2lts-sym, 7.003: level 37 is finished
dve2lts-sym, 7.009: level 38 is finished
dve2lts-sym, 7.015: level 39 is finished
dve2lts-sym, 7.024: level 40 is finished
dve2lts-sym, 7.030: level 41 is finished
dve2lts-sym, 7.037: level 42 is finished
dve2lts-sym, 7.044: level 43 is finished
dve2lts-sym, 7.051: level 44 is finished
dve2lts-sym, 7.058: level 45 is finished
dve2lts-sym, 7.065: level 46 is finished
dve2lts-sym, 7.071: level 47 is finished
dve2lts-sym, 7.078: level 48 is finished
dve2lts-sym, 7.085: level 49 is finished
dve2lts-sym, 7.092: level 50 is finished
dve2lts-sym, 7.100: level 51 is finished
dve2lts-sym, 7.108: level 52 is finished
dve2lts-sym, 7.117: level 53 is finished
dve2lts-sym, 7.124: level 54 is finished
dve2lts-sym, 7.141: level 55 is finished
dve2lts-sym, 7.149: level 56 is finished
dve2lts-sym, 7.157: level 57 is finished
dve2lts-sym, 7.166: level 58 is finished
dve2lts-sym, 7.174: level 59 is finished
dve2lts-sym, 7.182: level 60 is finished
dve2lts-sym, 7.190: level 61 is finished
dve2lts-sym, 7.199: level 62 is finished
dve2lts-sym, 7.207: level 63 is finished
dve2lts-sym, 7.215: level 64 is finished
dve2lts-sym, 7.223: level 65 is finished
dve2lts-sym, 7.232: level 66 is finished
dve2lts-sym, 7.241: level 67 is finished
dve2lts-sym, 7.257: level 68 is finished
dve2lts-sym, 7.265: level 69 is finished
dve2lts-sym, 7.273: level 70 is finished
dve2lts-sym, 7.282: level 71 is finished
dve2lts-sym, 7.291: level 72 is finished
dve2lts-sym, 7.299: level 73 is finished
dve2lts-sym, 7.309: level 74 is finished
dve2lts-sym, 7.317: level 75 is finished
dve2lts-sym, 7.326: level 76 is finished
dve2lts-sym, 7.335: level 77 is finished
dve2lts-sym, 7.344: level 78 is finished
dve2lts-sym, 7.352: level 79 is finished
dve2lts-sym, 7.364: level 80 is finished
dve2lts-sym, 7.372: level 81 is finished
dve2lts-sym, 7.382: level 82 is finished
dve2lts-sym, 7.391: level 83 is finished
dve2lts-sym, 7.400: level 84 is finished
dve2lts-sym, 7.409: level 85 is finished
dve2lts-sym, 7.418: level 86 is finished
dve2lts-sym, 7.427: level 87 is finished
dve2lts-sym, 7.436: level 88 is finished
dve2lts-sym, 7.444: level 89 is finished
dve2lts-sym, 7.454: level 90 is finished
dve2lts-sym, 7.463: level 91 is finished
dve2lts-sym, 7.482: level 92 is finished
dve2lts-sym, 7.491: level 93 is finished
dve2lts-sym, 7.500: level 94 is finished
dve2lts-sym, 7.509: level 95 is finished
dve2lts-sym, 7.519: level 96 is finished
dve2lts-sym, 7.529: level 97 is finished
dve2lts-sym, 7.541: level 98 is finished
dve2lts-sym, 7.551: level 99 is finished
dve2lts-sym, 7.562: level 100 is finished
dve2lts-sym, 7.573: level 101 is finished
dve2lts-sym, 7.587: level 102 is finished
dve2lts-sym, 7.596: level 103 is finished
dve2lts-sym, 7.605: level 104 is finished
dve2lts-sym, 7.614: level 105 is finished
dve2lts-sym, 7.624: level 106 is finished
dve2lts-sym, 7.633: level 107 is finished
dve2lts-sym, 7.642: level 108 is finished
dve2lts-sym, 7.652: level 109 is finished
dve2lts-sym, 7.661: level 110 is finished
dve2lts-sym, 7.670: level 111 is finished
dve2lts-sym, 7.679: level 112 is finished
dve2lts-sym, 7.688: level 113 is finished
dve2lts-sym, 7.707: level 114 is finished
dve2lts-sym, 7.716: level 115 is finished
dve2lts-sym, 7.726: level 116 is finished
dve2lts-sym, 7.735: level 117 is finished
dve2lts-sym, 7.745: level 118 is finished
dve2lts-sym, 7.754: level 119 is finished
dve2lts-sym, 7.763: level 120 is finished
dve2lts-sym, 7.772: level 121 is finished
dve2lts-sym, 7.782: level 122 is finished
dve2lts-sym, 7.791: level 123 is finished
dve2lts-sym, 7.801: level 124 is finished
dve2lts-sym, 7.815: level 125 is finished
dve2lts-sym, 7.825: level 126 is finished
dve2lts-sym, 7.834: level 127 is finished
dve2lts-sym, 7.844: level 128 is finished
dve2lts-sym, 7.853: level 129 is finished
dve2lts-sym, 7.863: level 130 is finished
dve2lts-sym, 7.872: level 131 is finished
dve2lts-sym, 7.882: level 132 is finished
dve2lts-sym, 7.892: level 133 is finished
dve2lts-sym, 7.902: level 134 is finished
dve2lts-sym, 7.912: level 135 is finished
dve2lts-sym, 7.925: level 136 is finished
dve2lts-sym, 7.934: level 137 is finished
dve2lts-sym, 7.946: level 138 is finished
dve2lts-sym, 7.955: level 139 is finished
dve2lts-sym, 7.966: level 140 is finished
dve2lts-sym, 7.976: level 141 is finished
dve2lts-sym, 7.988: level 142 is finished
dve2lts-sym, 7.998: level 143 is finished
dve2lts-sym, 8.008: level 144 is finished
dve2lts-sym, 8.017: level 145 is finished
dve2lts-sym, 8.031: level 146 is finished
dve2lts-sym, 8.040: level 147 is finished
dve2lts-sym, 8.050: level 148 is finished
dve2lts-sym, 8.060: level 149 is finished
dve2lts-sym, 8.069: level 150 is finished
dve2lts-sym, 8.079: level 151 is finished
dve2lts-sym, 8.088: level 152 is finished
dve2lts-sym, 8.098: level 153 is finished
dve2lts-sym, 8.108: level 154 is finished
dve2lts-sym, 8.117: level 155 is finished
dve2lts-sym, 8.127: level 156 is finished
dve2lts-sym, 8.136: level 157 is finished
dve2lts-sym, 8.155: level 158 is finished
dve2lts-sym, 8.166: level 159 is finished
dve2lts-sym, 8.176: level 160 is finished
dve2lts-sym, 8.185: level 161 is finished
dve2lts-sym, 8.195: level 162 is finished
dve2lts-sym, 8.204: level 163 is finished
dve2lts-sym, 8.215: level 164 is finished
dve2lts-sym, 8.224: level 165 is finished
dve2lts-sym, 8.234: level 166 is finished
dve2lts-sym, 8.243: level 167 is finished
dve2lts-sym, 8.255: level 168 is finished
dve2lts-sym, 8.264: level 169 is finished
dve2lts-sym, 8.274: level 170 is finished
dve2lts-sym, 8.284: level 171 is finished
dve2lts-sym, 8.296: level 172 is finished
dve2lts-sym, 8.305: level 173 is finished
dve2lts-sym, 8.316: level 174 is finished
dve2lts-sym, 8.327: level 175 is finished
dve2lts-sym, 8.337: level 176 is finished
dve2lts-sym, 8.346: level 177 is finished
dve2lts-sym, 8.356: level 178 is finished
dve2lts-sym, 8.383: level 179 is finished
dve2lts-sym, 8.397: level 180 is finished
dve2lts-sym, 8.407: level 181 is finished
dve2lts-sym, 8.418: level 182 is finished
dve2lts-sym, 8.428: level 183 is finished
dve2lts-sym, 8.438: level 184 is finished
dve2lts-sym, 8.448: level 185 is finished
dve2lts-sym, 8.458: level 186 is finished
dve2lts-sym, 8.480: level 187 is finished
dve2lts-sym, 8.491: level 188 is finished
dve2lts-sym, 8.501: level 189 is finished
dve2lts-sym, 8.511: level 190 is finished
dve2lts-sym, 8.521: level 191 is finished
dve2lts-sym, 8.531: level 192 is finished
dve2lts-sym, 8.541: level 193 is finished
dve2lts-sym, 8.551: level 194 is finished
dve2lts-sym, 8.560: level 195 is finished
dve2lts-sym, 8.574: level 196 is finished
dve2lts-sym, 8.584: level 197 is finished
dve2lts-sym, 8.594: level 198 is finished
dve2lts-sym, 8.605: level 199 is finished
dve2lts-sym, 8.614: level 200 is finished
dve2lts-sym, 8.624: level 201 is finished
dve2lts-sym, 8.634: level 202 is finished
dve2lts-sym, 8.644: level 203 is finished
dve2lts-sym, 8.655: level 204 is finished
dve2lts-sym, 8.674: level 205 is finished
dve2lts-sym, 8.685: level 206 is finished
dve2lts-sym, 8.696: level 207 is finished
dve2lts-sym, 8.706: level 208 is finished
dve2lts-sym, 8.717: level 209 is finished
dve2lts-sym, 8.728: level 210 is finished
dve2lts-sym, 8.741: level 211 is finished
dve2lts-sym, 8.752: level 212 is finished
dve2lts-sym, 8.765: level 213 is finished
dve2lts-sym, 8.777: level 214 is finished
dve2lts-sym, 8.787: level 215 is finished
dve2lts-sym, 8.798: level 216 is finished
dve2lts-sym, 8.809: level 217 is finished
dve2lts-sym, 8.820: level 218 is finished
dve2lts-sym, 8.831: level 219 is finished
dve2lts-sym, 8.842: level 220 is finished
dve2lts-sym, 8.852: level 221 is finished
dve2lts-sym, 8.862: level 222 is finished
dve2lts-sym, 8.885: level 223 is finished
dve2lts-sym, 8.896: level 224 is finished
dve2lts-sym, 8.906: level 225 is finished
dve2lts-sym, 8.916: level 226 is finished
dve2lts-sym, 8.926: level 227 is finished
dve2lts-sym, 8.936: level 228 is finished
dve2lts-sym, 8.947: level 229 is finished
dve2lts-sym, 8.957: level 230 is finished
dve2lts-sym, 8.983: level 231 is finished
dve2lts-sym, 8.993: level 232 is finished
dve2lts-sym, 9.004: level 233 is finished
dve2lts-sym, 9.014: level 234 is finished
dve2lts-sym, 9.024: level 235 is finished
dve2lts-sym, 9.035: level 236 is finished
dve2lts-sym, 9.046: level 237 is finished
dve2lts-sym, 9.057: level 238 is finished
dve2lts-sym, 9.073: level 239 is finished
dve2lts-sym, 9.084: level 240 is finished
dve2lts-sym, 9.094: level 241 is finished
dve2lts-sym, 9.105: level 242 is finished
dve2lts-sym, 9.115: level 243 is finished
dve2lts-sym, 9.126: level 244 is finished
dve2lts-sym, 9.138: level 245 is finished
dve2lts-sym, 9.148: level 246 is finished
dve2lts-sym, 9.160: level 247 is finished
dve2lts-sym, 9.179: level 248 is finished
dve2lts-sym, 9.190: level 249 is finished
dve2lts-sym, 9.200: level 250 is finished
dve2lts-sym, 9.210: level 251 is finished
dve2lts-sym, 9.221: level 252 is finished
dve2lts-sym, 9.232: level 253 is finished
dve2lts-sym, 9.244: level 254 is finished
dve2lts-sym, 9.256: level 255 is finished
dve2lts-sym, 9.272: level 256 is finished
dve2lts-sym, 9.283: level 257 is finished
dve2lts-sym, 9.293: level 258 is finished
dve2lts-sym, 9.303: level 259 is finished
dve2lts-sym, 9.314: level 260 is finished
dve2lts-sym, 9.325: level 261 is finished
dve2lts-sym, 9.335: level 262 is finished
dve2lts-sym, 9.345: level 263 is finished
dve2lts-sym, 9.356: level 264 is finished
dve2lts-sym, 9.370: level 265 is finished
dve2lts-sym, 9.381: level 266 is finished
dve2lts-sym, 9.391: level 267 is finished
dve2lts-sym, 9.401: level 268 is finished
dve2lts-sym, 9.412: level 269 is finished
dve2lts-sym, 9.422: level 270 is finished
dve2lts-sym, 9.432: level 271 is finished
dve2lts-sym, 9.443: level 272 is finished
dve2lts-sym, 9.453: level 273 is finished
dve2lts-sym, 9.464: level 274 is finished
dve2lts-sym, 9.475: level 275 is finished
dve2lts-sym, 9.486: level 276 is finished
dve2lts-sym, 9.497: level 277 is finished
dve2lts-sym, 9.507: level 278 is finished
dve2lts-sym, 9.517: level 279 is finished
dve2lts-sym, 9.528: level 280 is finished
dve2lts-sym, 9.539: level 281 is finished
dve2lts-sym, 9.550: level 282 is finished
dve2lts-sym, 9.560: level 283 is finished
dve2lts-sym, 9.571: level 284 is finished
dve2lts-sym, 9.582: level 285 is finished
dve2lts-sym, 9.592: level 286 is finished
dve2lts-sym, 9.602: level 287 is finished
dve2lts-sym, 9.612: level 288 is finished
dve2lts-sym, 9.623: level 289 is finished
dve2lts-sym, 9.633: level 290 is finished
dve2lts-sym, 9.643: level 291 is finished
dve2lts-sym, 9.654: level 292 is finished
dve2lts-sym, 9.666: level 293 is finished
dve2lts-sym, 9.676: level 294 is finished
dve2lts-sym, 9.687: level 295 is finished
dve2lts-sym, 9.697: level 296 is finished
dve2lts-sym, 9.707: level 297 is finished
dve2lts-sym, 9.717: level 298 is finished
dve2lts-sym, 9.727: level 299 is finished
dve2lts-sym, 9.737: level 300 is finished
dve2lts-sym, 9.746: level 301 is finished
dve2lts-sym, 9.756: level 302 is finished
dve2lts-sym, 9.767: level 303 is finished
dve2lts-sym, 9.776: level 304 is finished
dve2lts-sym, 9.786: level 305 is finished
dve2lts-sym, 9.796: level 306 is finished
dve2lts-sym, 9.806: level 307 is finished
dve2lts-sym, 9.816: level 308 is finished
dve2lts-sym, 9.827: level 309 is finished
dve2lts-sym, 9.836: level 310 is finished
dve2lts-sym, 9.846: level 311 is finished
dve2lts-sym, 9.857: level 312 is finished
dve2lts-sym, 9.869: level 313 is finished
dve2lts-sym, 9.878: level 314 is finished
dve2lts-sym, 9.889: level 315 is finished
dve2lts-sym, 9.898: level 316 is finished
dve2lts-sym, 9.909: level 317 is finished
dve2lts-sym, 9.919: level 318 is finished
dve2lts-sym, 9.929: level 319 is finished
dve2lts-sym, 9.939: level 320 is finished
dve2lts-sym, 9.949: level 321 is finished
dve2lts-sym, 9.958: level 322 is finished
dve2lts-sym, 9.969: level 323 is finished
dve2lts-sym, 9.979: level 324 is finished
dve2lts-sym, 9.989: level 325 is finished
dve2lts-sym, 9.999: level 326 is finished
dve2lts-sym, 10.009: level 327 is finished
dve2lts-sym, 10.018: level 328 is finished
dve2lts-sym, 10.028: level 329 is finished
dve2lts-sym, 10.037: level 330 is finished
dve2lts-sym, 10.047: level 331 is finished
dve2lts-sym, 10.057: level 332 is finished
dve2lts-sym, 10.067: level 333 is finished
dve2lts-sym, 10.079: level 334 is finished
dve2lts-sym, 10.089: level 335 is finished
dve2lts-sym, 10.100: level 336 is finished
dve2lts-sym, 10.110: level 337 is finished
dve2lts-sym, 10.119: level 338 is finished
dve2lts-sym, 10.128: level 339 is finished
dve2lts-sym, 10.138: level 340 is finished
dve2lts-sym, 10.147: level 341 is finished
dve2lts-sym, 10.156: level 342 is finished
dve2lts-sym, 10.166: level 343 is finished
dve2lts-sym, 10.175: level 344 is finished
dve2lts-sym, 10.185: level 345 is finished
dve2lts-sym, 10.195: level 346 is finished
dve2lts-sym, 10.204: level 347 is finished
dve2lts-sym, 10.214: level 348 is finished
dve2lts-sym, 10.223: level 349 is finished
dve2lts-sym, 10.232: level 350 is finished
dve2lts-sym, 10.241: level 351 is finished
dve2lts-sym, 10.250: level 352 is finished
dve2lts-sym, 10.259: level 353 is finished
dve2lts-sym, 10.269: level 354 is finished
dve2lts-sym, 10.278: level 355 is finished
dve2lts-sym, 10.287: level 356 is finished
dve2lts-sym, 10.296: level 357 is finished
dve2lts-sym, 10.304: level 358 is finished
dve2lts-sym, 10.313: level 359 is finished
dve2lts-sym, 10.322: level 360 is finished
dve2lts-sym, 10.332: level 361 is finished
dve2lts-sym, 10.340: level 362 is finished
dve2lts-sym, 10.349: level 363 is finished
dve2lts-sym, 10.358: level 364 is finished
dve2lts-sym, 10.367: level 365 is finished
dve2lts-sym, 10.375: level 366 is finished
dve2lts-sym, 10.384: level 367 is finished
dve2lts-sym, 10.393: level 368 is finished
dve2lts-sym, 10.401: level 369 is finished
dve2lts-sym, 10.410: level 370 is finished
dve2lts-sym, 10.418: level 371 is finished
dve2lts-sym, 10.426: level 372 is finished
dve2lts-sym, 10.434: level 373 is finished
dve2lts-sym, 10.443: level 374 is finished
dve2lts-sym, 10.451: level 375 is finished
dve2lts-sym, 10.459: level 376 is finished
dve2lts-sym, 10.468: level 377 is finished
dve2lts-sym, 10.476: level 378 is finished
dve2lts-sym, 10.484: level 379 is finished
dve2lts-sym, 10.492: level 380 is finished
dve2lts-sym, 10.500: level 381 is finished
dve2lts-sym, 10.508: level 382 is finished
dve2lts-sym, 10.516: level 383 is finished
dve2lts-sym, 10.524: level 384 is finished
dve2lts-sym, 10.533: level 385 is finished
dve2lts-sym, 10.542: level 386 is finished
dve2lts-sym, 10.550: level 387 is finished
dve2lts-sym, 10.558: level 388 is finished
dve2lts-sym, 10.566: level 389 is finished
dve2lts-sym, 10.574: level 390 is finished
dve2lts-sym, 10.583: level 391 is finished
dve2lts-sym, 10.591: level 392 is finished
dve2lts-sym, 10.598: level 393 is finished
dve2lts-sym, 10.606: level 394 is finished
dve2lts-sym, 10.614: level 395 is finished
dve2lts-sym, 10.621: level 396 is finished
dve2lts-sym, 10.629: level 397 is finished
dve2lts-sym, 10.636: level 398 is finished
dve2lts-sym, 10.644: level 399 is finished
dve2lts-sym, 10.651: level 400 is finished
dve2lts-sym, 10.659: level 401 is finished
dve2lts-sym, 10.666: level 402 is finished
dve2lts-sym, 10.674: level 403 is finished
dve2lts-sym, 10.681: level 404 is finished
dve2lts-sym, 10.688: level 405 is finished
dve2lts-sym, 10.696: level 406 is finished
dve2lts-sym, 10.703: level 407 is finished
dve2lts-sym, 10.711: level 408 is finished
dve2lts-sym, 10.718: level 409 is finished
dve2lts-sym, 10.725: level 410 is finished
dve2lts-sym, 10.732: level 411 is finished
dve2lts-sym, 10.740: level 412 is finished
dve2lts-sym, 10.747: level 413 is finished
dve2lts-sym, 10.754: level 414 is finished
dve2lts-sym, 10.762: level 415 is finished
dve2lts-sym, 10.769: level 416 is finished
dve2lts-sym, 10.776: level 417 is finished
dve2lts-sym, 10.783: level 418 is finished
dve2lts-sym, 10.790: level 419 is finished
dve2lts-sym, 10.797: level 420 is finished
dve2lts-sym, 10.804: level 421 is finished
dve2lts-sym, 10.811: level 422 is finished
dve2lts-sym, 10.818: level 423 is finished
dve2lts-sym, 10.825: level 424 is finished
dve2lts-sym, 10.832: level 425 is finished
dve2lts-sym, 10.839: level 426 is finished
dve2lts-sym, 10.846: level 427 is finished
dve2lts-sym, 10.853: level 428 is finished
dve2lts-sym, 10.859: level 429 is finished
dve2lts-sym, 10.867: level 430 is finished
dve2lts-sym, 10.873: level 431 is finished
dve2lts-sym, 10.880: level 432 is finished
dve2lts-sym, 10.887: level 433 is finished
dve2lts-sym, 10.894: level 434 is finished
dve2lts-sym, 10.901: level 435 is finished
dve2lts-sym, 10.907: level 436 is finished
dve2lts-sym, 10.914: level 437 is finished
dve2lts-sym, 10.921: level 438 is finished
dve2lts-sym, 10.927: level 439 is finished
dve2lts-sym, 10.934: level 440 is finished
dve2lts-sym, 10.940: level 441 is finished
dve2lts-sym, 10.946: level 442 is finished
dve2lts-sym, 10.953: level 443 is finished
dve2lts-sym, 10.960: level 444 is finished
dve2lts-sym, 10.966: level 445 is finished
dve2lts-sym, 10.972: level 446 is finished
dve2lts-sym, 10.979: level 447 is finished
dve2lts-sym, 10.985: level 448 is finished
dve2lts-sym, 10.991: level 449 is finished
dve2lts-sym, 10.997: level 450 is finished
dve2lts-sym, 11.003: level 451 is finished
dve2lts-sym, 11.009: level 452 is finished
dve2lts-sym, 11.016: level 453 is finished
dve2lts-sym, 11.022: level 454 is finished
dve2lts-sym, 11.028: level 455 is finished
dve2lts-sym, 11.034: level 456 is finished
dve2lts-sym, 11.040: level 457 is finished
dve2lts-sym, 11.046: level 458 is finished
dve2lts-sym, 11.052: level 459 is finished
dve2lts-sym, 11.058: level 460 is finished
dve2lts-sym, 11.064: level 461 is finished
dve2lts-sym, 11.070: level 462 is finished
dve2lts-sym, 11.076: level 463 is finished
dve2lts-sym, 11.082: level 464 is finished
dve2lts-sym, 11.089: level 465 is finished
dve2lts-sym, 11.095: level 466 is finished
dve2lts-sym, 11.101: level 467 is finished
dve2lts-sym, 11.107: level 468 is finished
dve2lts-sym, 11.113: level 469 is finished
dve2lts-sym, 11.118: level 470 is finished
dve2lts-sym, 11.124: level 471 is finished
dve2lts-sym, 11.130: level 472 is finished
dve2lts-sym, 11.136: level 473 is finished
dve2lts-sym, 11.142: level 474 is finished
dve2lts-sym, 11.147: level 475 is finished
dve2lts-sym, 11.153: level 476 is finished
dve2lts-sym, 11.159: level 477 is finished
dve2lts-sym, 11.164: level 478 is finished
dve2lts-sym, 11.170: level 479 is finished
dve2lts-sym, 11.176: level 480 is finished
dve2lts-sym, 11.181: level 481 is finished
dve2lts-sym, 11.187: level 482 is finished
dve2lts-sym, 11.192: level 483 is finished
dve2lts-sym, 11.198: level 484 is finished
dve2lts-sym, 11.203: level 485 is finished
dve2lts-sym, 11.208: level 486 is finished
dve2lts-sym, 11.213: level 487 is finished
dve2lts-sym, 11.219: level 488 is finished
dve2lts-sym, 11.224: level 489 is finished
dve2lts-sym, 11.229: level 490 is finished
dve2lts-sym, 11.235: level 491 is finished
dve2lts-sym, 11.240: level 492 is finished
dve2lts-sym, 11.245: level 493 is finished
dve2lts-sym, 11.251: level 494 is finished
dve2lts-sym, 11.256: level 495 is finished
dve2lts-sym, 11.261: level 496 is finished
dve2lts-sym, 11.266: level 497 is finished
dve2lts-sym, 11.271: level 498 is finished
dve2lts-sym, 11.276: level 499 is finished
dve2lts-sym, 11.281: level 500 is finished
dve2lts-sym, 11.286: level 501 is finished
dve2lts-sym, 11.291: level 502 is finished
dve2lts-sym, 11.296: level 503 is finished
dve2lts-sym, 11.301: level 504 is finished
dve2lts-sym, 11.306: level 505 is finished
dve2lts-sym, 11.311: level 506 is finished
dve2lts-sym, 11.315: level 507 is finished
dve2lts-sym, 11.320: level 508 is finished
dve2lts-sym, 11.325: level 509 is finished
dve2lts-sym, 11.329: level 510 is finished
dve2lts-sym, 11.334: level 511 is finished
dve2lts-sym, 11.339: level 512 is finished
dve2lts-sym, 11.344: level 513 is finished
dve2lts-sym, 11.348: level 514 is finished
dve2lts-sym, 11.354: level 515 is finished
dve2lts-sym, 11.358: level 516 is finished
dve2lts-sym, 11.363: level 517 is finished
dve2lts-sym, 11.368: level 518 is finished
dve2lts-sym, 11.373: level 519 is finished
dve2lts-sym, 11.378: level 520 is finished
dve2lts-sym, 11.382: level 521 is finished
dve2lts-sym, 11.387: level 522 is finished
dve2lts-sym, 11.392: level 523 is finished
dve2lts-sym, 11.396: level 524 is finished
dve2lts-sym, 11.401: level 525 is finished
dve2lts-sym, 11.405: level 526 is finished
dve2lts-sym, 11.410: level 527 is finished
dve2lts-sym, 11.415: level 528 is finished
dve2lts-sym, 11.419: level 529 is finished
dve2lts-sym, 11.424: level 530 is finished
dve2lts-sym, 11.429: level 531 is finished
dve2lts-sym, 11.433: level 532 is finished
dve2lts-sym, 11.437: level 533 is finished
dve2lts-sym, 11.442: level 534 is finished
dve2lts-sym, 11.446: level 535 is finished
dve2lts-sym, 11.451: level 536 is finished
dve2lts-sym, 11.455: level 537 is finished
dve2lts-sym, 11.460: level 538 is finished
dve2lts-sym, 11.464: level 539 is finished
dve2lts-sym, 11.469: level 540 is finished
dve2lts-sym, 11.473: level 541 is finished
dve2lts-sym, 11.477: level 542 is finished
dve2lts-sym, 11.481: level 543 is finished
dve2lts-sym, 11.486: level 544 is finished
dve2lts-sym, 11.490: level 545 is finished
dve2lts-sym, 11.494: level 546 is finished
dve2lts-sym, 11.498: level 547 is finished
dve2lts-sym, 11.502: level 548 is finished
dve2lts-sym, 11.506: level 549 is finished
dve2lts-sym, 11.510: level 550 is finished
dve2lts-sym, 11.514: level 551 is finished
dve2lts-sym, 11.518: level 552 is finished
dve2lts-sym, 11.522: level 553 is finished
dve2lts-sym, 11.526: level 554 is finished
dve2lts-sym, 11.529: level 555 is finished
dve2lts-sym, 11.533: level 556 is finished
dve2lts-sym, 11.536: level 557 is finished
dve2lts-sym, 11.540: level 558 is finished
dve2lts-sym, 11.544: level 559 is finished
dve2lts-sym, 11.550: level 560 is finished
dve2lts-sym, 11.554: level 561 is finished
dve2lts-sym, 11.557: level 562 is finished
dve2lts-sym, 11.561: level 563 is finished
dve2lts-sym, 11.565: level 564 is finished
dve2lts-sym, 11.568: level 565 is finished
dve2lts-sym, 11.571: level 566 is finished
dve2lts-sym, 11.575: level 567 is finished
dve2lts-sym, 11.578: level 568 is finished
dve2lts-sym, 11.581: level 569 is finished
dve2lts-sym, 11.584: level 570 is finished
dve2lts-sym, 11.588: level 571 is finished
dve2lts-sym, 11.591: level 572 is finished
dve2lts-sym, 11.594: level 573 is finished
dve2lts-sym, 11.597: level 574 is finished
dve2lts-sym, 11.600: level 575 is finished
dve2lts-sym, 11.604: level 576 is finished
dve2lts-sym, 11.607: level 577 is finished
dve2lts-sym, 11.610: level 578 is finished
dve2lts-sym, 11.613: level 579 is finished
dve2lts-sym, 11.616: level 580 is finished
dve2lts-sym, 11.619: level 581 is finished
dve2lts-sym, 11.622: level 582 is finished
dve2lts-sym, 11.625: level 583 is finished
dve2lts-sym, 11.628: level 584 is finished
dve2lts-sym, 11.631: level 585 is finished
dve2lts-sym, 11.633: level 586 is finished
dve2lts-sym, 11.636: level 587 is finished
dve2lts-sym, 11.639: level 588 is finished
dve2lts-sym, 11.642: level 589 is finished
dve2lts-sym, 11.645: level 590 is finished
dve2lts-sym, 11.648: level 591 is finished
dve2lts-sym, 11.651: level 592 is finished
dve2lts-sym, 11.654: level 593 is finished
dve2lts-sym, 11.657: level 594 is finished
dve2lts-sym, 11.659: level 595 is finished
dve2lts-sym, 11.662: level 596 is finished
dve2lts-sym, 11.665: level 597 is finished
dve2lts-sym, 11.667: level 598 is finished
dve2lts-sym, 11.670: level 599 is finished
dve2lts-sym, 11.673: level 600 is finished
dve2lts-sym, 11.676: level 601 is finished
dve2lts-sym, 11.678: level 602 is finished
dve2lts-sym, 11.681: level 603 is finished
dve2lts-sym, 11.683: level 604 is finished
dve2lts-sym, 11.686: level 605 is finished
dve2lts-sym, 11.689: level 606 is finished
dve2lts-sym, 11.691: level 607 is finished
dve2lts-sym, 11.694: level 608 is finished
dve2lts-sym, 11.697: level 609 is finished
dve2lts-sym, 11.700: level 610 is finished
dve2lts-sym, 11.703: level 611 is finished
dve2lts-sym, 11.706: level 612 is finished
dve2lts-sym, 11.708: level 613 is finished
dve2lts-sym, 11.711: level 614 is finished
dve2lts-sym, 11.713: level 615 is finished
dve2lts-sym, 11.716: level 616 is finished
dve2lts-sym, 11.719: level 617 is finished
dve2lts-sym, 11.721: level 618 is finished
dve2lts-sym, 11.724: level 619 is finished
dve2lts-sym, 11.726: level 620 is finished
dve2lts-sym, 11.728: level 621 is finished
dve2lts-sym, 11.731: level 622 is finished
dve2lts-sym, 11.733: level 623 is finished
dve2lts-sym, 11.736: level 624 is finished
dve2lts-sym, 11.738: level 625 is finished
dve2lts-sym, 11.740: level 626 is finished
dve2lts-sym, 11.743: level 627 is finished
dve2lts-sym, 11.745: level 628 is finished
dve2lts-sym, 11.747: level 629 is finished
dve2lts-sym, 11.749: level 630 is finished
dve2lts-sym, 11.751: level 631 is finished
dve2lts-sym, 11.754: level 632 is finished
dve2lts-sym, 11.756: level 633 is finished
dve2lts-sym, 11.759: level 634 is finished
dve2lts-sym, 11.761: level 635 is finished
dve2lts-sym, 11.763: level 636 is finished
dve2lts-sym, 11.765: level 637 is finished
dve2lts-sym, 11.768: level 638 is finished
dve2lts-sym, 11.770: level 639 is finished
dve2lts-sym, 11.772: level 640 is finished
dve2lts-sym, 11.774: level 641 is finished
dve2lts-sym, 11.776: level 642 is finished
dve2lts-sym, 11.778: level 643 is finished
dve2lts-sym, 11.780: level 644 is finished
dve2lts-sym, 11.782: level 645 is finished
dve2lts-sym, 11.784: level 646 is finished
dve2lts-sym, 11.784: level 647 is finished
dve2lts-sym, 11.786: level 648 is finished
dve2lts-sym, 11.787: level 649 is finished
dve2lts-sym, 11.788: level 650 is finished
dve2lts-sym, 11.789: level 651 is finished
dve2lts-sym, 11.790: level 652 is finished
dve2lts-sym, 11.790: level 653 is finished
dve2lts-sym, 11.791: level 654 is finished
dve2lts-sym, 11.792: level 655 is finished
dve2lts-sym, 11.793: level 656 is finished
dve2lts-sym, 11.793: level 657 is finished
dve2lts-sym, 11.794: level 658 is finished
dve2lts-sym, 11.794: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 11.795: reachability took 9.910 real 456.000 user 15.670 sys
dve2lts-sym, 11.795: counting visited states...
dve2lts-sym, 11.796: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 11.796: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
