Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 63->24 groups
dve2lts-sym, 1.136: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.719: got initial state
dve2lts-sym, 1.719: level 0 is finished
dve2lts-sym, 1.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 2.169: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.490: level 4 is finished
dve2lts-sym, 2.602: level 5 is finished
dve2lts-sym, 2.663: level 6 is finished
dve2lts-sym, 2.720: level 7 is finished
dve2lts-sym, 2.779: level 8 is finished
dve2lts-sym, 2.829: level 9 is finished
dve2lts-sym, 2.870: level 10 is finished
dve2lts-sym, 2.890: level 11 is finished
dve2lts-sym, 2.894: level 12 is finished
dve2lts-sym, 2.899: level 13 is finished
dve2lts-sym, 2.901: level 14 is finished
dve2lts-sym, 2.903: level 15 is finished
dve2lts-sym, 2.904: level 16 is finished
dve2lts-sym, 2.906: level 17 is finished
dve2lts-sym, 2.908: level 18 is finished
dve2lts-sym, 2.909: level 19 is finished
dve2lts-sym, 2.911: level 20 is finished
dve2lts-sym, 2.913: level 21 is finished
dve2lts-sym, 2.915: level 22 is finished
dve2lts-sym, 2.917: level 23 is finished
dve2lts-sym, 2.919: level 24 is finished
dve2lts-sym, 2.921: level 25 is finished
dve2lts-sym, 2.923: level 26 is finished
dve2lts-sym, 2.926: level 27 is finished
dve2lts-sym, 2.928: level 28 is finished
dve2lts-sym, 2.930: level 29 is finished
dve2lts-sym, 2.932: level 30 is finished
dve2lts-sym, 2.935: level 31 is finished
dve2lts-sym, 2.967: level 32 is finished
dve2lts-sym, 2.969: level 33 is finished
dve2lts-sym, 2.972: level 34 is finished
dve2lts-sym, 2.974: level 35 is finished
dve2lts-sym, 2.977: level 36 is finished
dve2lts-sym, 2.980: level 37 is finished
dve2lts-sym, 2.982: level 38 is finished
dve2lts-sym, 2.985: level 39 is finished
dve2lts-sym, 2.987: level 40 is finished
dve2lts-sym, 2.990: level 41 is finished
dve2lts-sym, 2.993: level 42 is finished
dve2lts-sym, 2.996: level 43 is finished
dve2lts-sym, 2.999: level 44 is finished
dve2lts-sym, 3.002: level 45 is finished
dve2lts-sym, 3.005: level 46 is finished
dve2lts-sym, 3.008: level 47 is finished
dve2lts-sym, 3.010: level 48 is finished
dve2lts-sym, 3.014: level 49 is finished
dve2lts-sym, 3.017: level 50 is finished
dve2lts-sym, 3.020: level 51 is finished
dve2lts-sym, 3.023: level 52 is finished
dve2lts-sym, 3.027: level 53 is finished
dve2lts-sym, 3.030: level 54 is finished
dve2lts-sym, 3.034: level 55 is finished
dve2lts-sym, 3.070: level 56 is finished
dve2lts-sym, 3.074: level 57 is finished
dve2lts-sym, 3.077: level 58 is finished
dve2lts-sym, 3.081: level 59 is finished
dve2lts-sym, 3.085: level 60 is finished
dve2lts-sym, 3.089: level 61 is finished
dve2lts-sym, 3.092: level 62 is finished
dve2lts-sym, 3.096: level 63 is finished
dve2lts-sym, 3.100: level 64 is finished
dve2lts-sym, 3.104: level 65 is finished
dve2lts-sym, 3.108: level 66 is finished
dve2lts-sym, 3.111: level 67 is finished
dve2lts-sym, 3.115: level 68 is finished
dve2lts-sym, 3.119: level 69 is finished
dve2lts-sym, 3.123: level 70 is finished
dve2lts-sym, 3.127: level 71 is finished
dve2lts-sym, 3.131: level 72 is finished
dve2lts-sym, 3.134: level 73 is finished
dve2lts-sym, 3.157: level 74 is finished
dve2lts-sym, 3.161: level 75 is finished
dve2lts-sym, 3.166: level 76 is finished
dve2lts-sym, 3.170: level 77 is finished
dve2lts-sym, 3.174: level 78 is finished
dve2lts-sym, 3.178: level 79 is finished
dve2lts-sym, 3.182: level 80 is finished
dve2lts-sym, 3.186: level 81 is finished
dve2lts-sym, 3.190: level 82 is finished
dve2lts-sym, 3.194: level 83 is finished
dve2lts-sym, 3.198: level 84 is finished
dve2lts-sym, 3.202: level 85 is finished
dve2lts-sym, 3.207: level 86 is finished
dve2lts-sym, 3.211: level 87 is finished
dve2lts-sym, 3.215: level 88 is finished
dve2lts-sym, 3.219: level 89 is finished
dve2lts-sym, 3.223: level 90 is finished
dve2lts-sym, 3.227: level 91 is finished
dve2lts-sym, 3.232: level 92 is finished
dve2lts-sym, 3.269: level 93 is finished
dve2lts-sym, 3.276: level 94 is finished
dve2lts-sym, 3.280: level 95 is finished
dve2lts-sym, 3.285: level 96 is finished
dve2lts-sym, 3.290: level 97 is finished
dve2lts-sym, 3.295: level 98 is finished
dve2lts-sym, 3.299: level 99 is finished
dve2lts-sym, 3.305: level 100 is finished
dve2lts-sym, 3.308: level 101 is finished
dve2lts-sym, 3.313: level 102 is finished
dve2lts-sym, 3.317: level 103 is finished
dve2lts-sym, 3.321: level 104 is finished
dve2lts-sym, 3.325: level 105 is finished
dve2lts-sym, 3.329: level 106 is finished
dve2lts-sym, 3.382: level 107 is finished
dve2lts-sym, 3.386: level 108 is finished
dve2lts-sym, 3.391: level 109 is finished
dve2lts-sym, 3.395: level 110 is finished
dve2lts-sym, 3.400: level 111 is finished
dve2lts-sym, 3.404: level 112 is finished
dve2lts-sym, 3.409: level 113 is finished
dve2lts-sym, 3.414: level 114 is finished
dve2lts-sym, 3.418: level 115 is finished
dve2lts-sym, 3.423: level 116 is finished
dve2lts-sym, 3.427: level 117 is finished
dve2lts-sym, 3.431: level 118 is finished
dve2lts-sym, 3.467: level 119 is finished
dve2lts-sym, 3.474: level 120 is finished
dve2lts-sym, 3.478: level 121 is finished
dve2lts-sym, 3.483: level 122 is finished
dve2lts-sym, 3.487: level 123 is finished
dve2lts-sym, 3.492: level 124 is finished
dve2lts-sym, 3.497: level 125 is finished
dve2lts-sym, 3.501: level 126 is finished
dve2lts-sym, 3.506: level 127 is finished
dve2lts-sym, 3.510: level 128 is finished
dve2lts-sym, 3.514: level 129 is finished
dve2lts-sym, 3.519: level 130 is finished
dve2lts-sym, 3.524: level 131 is finished
dve2lts-sym, 3.529: level 132 is finished
dve2lts-sym, 3.534: level 133 is finished
dve2lts-sym, 3.572: level 134 is finished
dve2lts-sym, 3.578: level 135 is finished
dve2lts-sym, 3.583: level 136 is finished
dve2lts-sym, 3.588: level 137 is finished
dve2lts-sym, 3.593: level 138 is finished
dve2lts-sym, 3.597: level 139 is finished
dve2lts-sym, 3.603: level 140 is finished
dve2lts-sym, 3.607: level 141 is finished
dve2lts-sym, 3.612: level 142 is finished
dve2lts-sym, 3.617: level 143 is finished
dve2lts-sym, 3.621: level 144 is finished
dve2lts-sym, 3.625: level 145 is finished
dve2lts-sym, 3.630: level 146 is finished
dve2lts-sym, 3.634: level 147 is finished
dve2lts-sym, 3.673: level 148 is finished
dve2lts-sym, 3.678: level 149 is finished
dve2lts-sym, 3.683: level 150 is finished
dve2lts-sym, 3.687: level 151 is finished
dve2lts-sym, 3.692: level 152 is finished
dve2lts-sym, 3.696: level 153 is finished
dve2lts-sym, 3.701: level 154 is finished
dve2lts-sym, 3.705: level 155 is finished
dve2lts-sym, 3.710: level 156 is finished
dve2lts-sym, 3.714: level 157 is finished
dve2lts-sym, 3.723: level 158 is finished
dve2lts-sym, 3.728: level 159 is finished
dve2lts-sym, 3.733: level 160 is finished
dve2lts-sym, 3.773: level 161 is finished
dve2lts-sym, 3.777: level 162 is finished
dve2lts-sym, 3.781: level 163 is finished
dve2lts-sym, 3.786: level 164 is finished
dve2lts-sym, 3.790: level 165 is finished
dve2lts-sym, 3.796: level 166 is finished
dve2lts-sym, 3.800: level 167 is finished
dve2lts-sym, 3.804: level 168 is finished
dve2lts-sym, 3.809: level 169 is finished
dve2lts-sym, 3.815: level 170 is finished
dve2lts-sym, 3.819: level 171 is finished
dve2lts-sym, 3.825: level 172 is finished
dve2lts-sym, 3.829: level 173 is finished
dve2lts-sym, 3.834: level 174 is finished
dve2lts-sym, 3.854: level 175 is finished
dve2lts-sym, 3.860: level 176 is finished
dve2lts-sym, 3.866: level 177 is finished
dve2lts-sym, 3.871: level 178 is finished
dve2lts-sym, 3.876: level 179 is finished
dve2lts-sym, 3.881: level 180 is finished
dve2lts-sym, 3.886: level 181 is finished
dve2lts-sym, 3.890: level 182 is finished
dve2lts-sym, 3.895: level 183 is finished
dve2lts-sym, 3.899: level 184 is finished
dve2lts-sym, 3.904: level 185 is finished
dve2lts-sym, 3.909: level 186 is finished
dve2lts-sym, 3.913: level 187 is finished
dve2lts-sym, 3.919: level 188 is finished
dve2lts-sym, 3.923: level 189 is finished
dve2lts-sym, 3.928: level 190 is finished
dve2lts-sym, 3.933: level 191 is finished
dve2lts-sym, 3.972: level 192 is finished
dve2lts-sym, 3.977: level 193 is finished
dve2lts-sym, 3.982: level 194 is finished
dve2lts-sym, 3.986: level 195 is finished
dve2lts-sym, 3.990: level 196 is finished
dve2lts-sym, 3.995: level 197 is finished
dve2lts-sym, 3.999: level 198 is finished
dve2lts-sym, 4.004: level 199 is finished
dve2lts-sym, 4.009: level 200 is finished
dve2lts-sym, 4.014: level 201 is finished
dve2lts-sym, 4.019: level 202 is finished
dve2lts-sym, 4.023: level 203 is finished
dve2lts-sym, 4.029: level 204 is finished
dve2lts-sym, 4.033: level 205 is finished
dve2lts-sym, 4.068: level 206 is finished
dve2lts-sym, 4.074: level 207 is finished
dve2lts-sym, 4.079: level 208 is finished
dve2lts-sym, 4.084: level 209 is finished
dve2lts-sym, 4.089: level 210 is finished
dve2lts-sym, 4.094: level 211 is finished
dve2lts-sym, 4.099: level 212 is finished
dve2lts-sym, 4.103: level 213 is finished
dve2lts-sym, 4.108: level 214 is finished
dve2lts-sym, 4.113: level 215 is finished
dve2lts-sym, 4.118: level 216 is finished
dve2lts-sym, 4.123: level 217 is finished
dve2lts-sym, 4.129: level 218 is finished
dve2lts-sym, 4.134: level 219 is finished
dve2lts-sym, 4.154: level 220 is finished
dve2lts-sym, 4.159: level 221 is finished
dve2lts-sym, 4.165: level 222 is finished
dve2lts-sym, 4.170: level 223 is finished
dve2lts-sym, 4.175: level 224 is finished
dve2lts-sym, 4.179: level 225 is finished
dve2lts-sym, 4.184: level 226 is finished
dve2lts-sym, 4.188: level 227 is finished
dve2lts-sym, 4.193: level 228 is finished
dve2lts-sym, 4.197: level 229 is finished
dve2lts-sym, 4.202: level 230 is finished
dve2lts-sym, 4.207: level 231 is finished
dve2lts-sym, 4.211: level 232 is finished
dve2lts-sym, 4.216: level 233 is finished
dve2lts-sym, 4.221: level 234 is finished
dve2lts-sym, 4.225: level 235 is finished
dve2lts-sym, 4.230: level 236 is finished
dve2lts-sym, 4.235: level 237 is finished
dve2lts-sym, 4.258: level 238 is finished
dve2lts-sym, 4.263: level 239 is finished
dve2lts-sym, 4.268: level 240 is finished
dve2lts-sym, 4.272: level 241 is finished
dve2lts-sym, 4.278: level 242 is finished
dve2lts-sym, 4.283: level 243 is finished
dve2lts-sym, 4.288: level 244 is finished
dve2lts-sym, 4.293: level 245 is finished
dve2lts-sym, 4.297: level 246 is finished
dve2lts-sym, 4.303: level 247 is finished
dve2lts-sym, 4.308: level 248 is finished
dve2lts-sym, 4.313: level 249 is finished
dve2lts-sym, 4.318: level 250 is finished
dve2lts-sym, 4.323: level 251 is finished
dve2lts-sym, 4.328: level 252 is finished
dve2lts-sym, 4.332: level 253 is finished
dve2lts-sym, 4.363: level 254 is finished
dve2lts-sym, 4.369: level 255 is finished
dve2lts-sym, 4.374: level 256 is finished
dve2lts-sym, 4.379: level 257 is finished
dve2lts-sym, 4.383: level 258 is finished
dve2lts-sym, 4.388: level 259 is finished
dve2lts-sym, 4.392: level 260 is finished
dve2lts-sym, 4.397: level 261 is finished
dve2lts-sym, 4.401: level 262 is finished
dve2lts-sym, 4.406: level 263 is finished
dve2lts-sym, 4.411: level 264 is finished
dve2lts-sym, 4.415: level 265 is finished
dve2lts-sym, 4.420: level 266 is finished
dve2lts-sym, 4.425: level 267 is finished
dve2lts-sym, 4.430: level 268 is finished
dve2lts-sym, 4.435: level 269 is finished
dve2lts-sym, 4.455: level 270 is finished
dve2lts-sym, 4.461: level 271 is finished
dve2lts-sym, 4.467: level 272 is finished
dve2lts-sym, 4.473: level 273 is finished
dve2lts-sym, 4.477: level 274 is finished
dve2lts-sym, 4.482: level 275 is finished
dve2lts-sym, 4.487: level 276 is finished
dve2lts-sym, 4.492: level 277 is finished
dve2lts-sym, 4.496: level 278 is finished
dve2lts-sym, 4.501: level 279 is finished
dve2lts-sym, 4.506: level 280 is finished
dve2lts-sym, 4.510: level 281 is finished
dve2lts-sym, 4.515: level 282 is finished
dve2lts-sym, 4.520: level 283 is finished
dve2lts-sym, 4.524: level 284 is finished
dve2lts-sym, 4.529: level 285 is finished
dve2lts-sym, 4.534: level 286 is finished
dve2lts-sym, 4.572: level 287 is finished
dve2lts-sym, 4.576: level 288 is finished
dve2lts-sym, 4.581: level 289 is finished
dve2lts-sym, 4.587: level 290 is finished
dve2lts-sym, 4.592: level 291 is finished
dve2lts-sym, 4.597: level 292 is finished
dve2lts-sym, 4.602: level 293 is finished
dve2lts-sym, 4.606: level 294 is finished
dve2lts-sym, 4.611: level 295 is finished
dve2lts-sym, 4.616: level 296 is finished
dve2lts-sym, 4.621: level 297 is finished
dve2lts-sym, 4.625: level 298 is finished
dve2lts-sym, 4.630: level 299 is finished
dve2lts-sym, 4.634: level 300 is finished
dve2lts-sym, 4.660: level 301 is finished
dve2lts-sym, 4.665: level 302 is finished
dve2lts-sym, 4.670: level 303 is finished
dve2lts-sym, 4.674: level 304 is finished
dve2lts-sym, 4.679: level 305 is finished
dve2lts-sym, 4.684: level 306 is finished
dve2lts-sym, 4.689: level 307 is finished
dve2lts-sym, 4.694: level 308 is finished
dve2lts-sym, 4.698: level 309 is finished
dve2lts-sym, 4.703: level 310 is finished
dve2lts-sym, 4.707: level 311 is finished
dve2lts-sym, 4.712: level 312 is finished
dve2lts-sym, 4.717: level 313 is finished
dve2lts-sym, 4.722: level 314 is finished
dve2lts-sym, 4.727: level 315 is finished
dve2lts-sym, 4.732: level 316 is finished
dve2lts-sym, 4.770: level 317 is finished
dve2lts-sym, 4.774: level 318 is finished
dve2lts-sym, 4.779: level 319 is finished
dve2lts-sym, 4.784: level 320 is finished
dve2lts-sym, 4.788: level 321 is finished
dve2lts-sym, 4.793: level 322 is finished
dve2lts-sym, 4.798: level 323 is finished
dve2lts-sym, 4.802: level 324 is finished
dve2lts-sym, 4.807: level 325 is finished
dve2lts-sym, 4.812: level 326 is finished
dve2lts-sym, 4.817: level 327 is finished
dve2lts-sym, 4.821: level 328 is finished
dve2lts-sym, 4.825: level 329 is finished
dve2lts-sym, 4.830: level 330 is finished
dve2lts-sym, 4.835: level 331 is finished
dve2lts-sym, 4.855: level 332 is finished
dve2lts-sym, 4.861: level 333 is finished
dve2lts-sym, 4.865: level 334 is finished
dve2lts-sym, 4.869: level 335 is finished
dve2lts-sym, 4.874: level 336 is finished
dve2lts-sym, 4.878: level 337 is finished
dve2lts-sym, 4.882: level 338 is finished
dve2lts-sym, 4.887: level 339 is finished
dve2lts-sym, 4.891: level 340 is finished
dve2lts-sym, 4.895: level 341 is finished
dve2lts-sym, 4.899: level 342 is finished
dve2lts-sym, 4.904: level 343 is finished
dve2lts-sym, 4.908: level 344 is finished
dve2lts-sym, 4.912: level 345 is finished
dve2lts-sym, 4.916: level 346 is finished
dve2lts-sym, 4.921: level 347 is finished
dve2lts-sym, 4.925: level 348 is finished
dve2lts-sym, 4.930: level 349 is finished
dve2lts-sym, 4.934: level 350 is finished
dve2lts-sym, 4.958: level 351 is finished
dve2lts-sym, 4.962: level 352 is finished
dve2lts-sym, 4.966: level 353 is finished
dve2lts-sym, 4.971: level 354 is finished
dve2lts-sym, 4.975: level 355 is finished
dve2lts-sym, 4.980: level 356 is finished
dve2lts-sym, 4.984: level 357 is finished
dve2lts-sym, 4.988: level 358 is finished
dve2lts-sym, 4.992: level 359 is finished
dve2lts-sym, 4.996: level 360 is finished
dve2lts-sym, 5.000: level 361 is finished
dve2lts-sym, 5.004: level 362 is finished
dve2lts-sym, 5.008: level 363 is finished
dve2lts-sym, 5.012: level 364 is finished
dve2lts-sym, 5.016: level 365 is finished
dve2lts-sym, 5.020: level 366 is finished
dve2lts-sym, 5.024: level 367 is finished
dve2lts-sym, 5.028: level 368 is finished
dve2lts-sym, 5.032: level 369 is finished
dve2lts-sym, 5.071: level 370 is finished
dve2lts-sym, 5.076: level 371 is finished
dve2lts-sym, 5.080: level 372 is finished
dve2lts-sym, 5.085: level 373 is finished
dve2lts-sym, 5.088: level 374 is finished
dve2lts-sym, 5.093: level 375 is finished
dve2lts-sym, 5.096: level 376 is finished
dve2lts-sym, 5.100: level 377 is finished
dve2lts-sym, 5.104: level 378 is finished
dve2lts-sym, 5.108: level 379 is finished
dve2lts-sym, 5.112: level 380 is finished
dve2lts-sym, 5.116: level 381 is finished
dve2lts-sym, 5.120: level 382 is finished
dve2lts-sym, 5.124: level 383 is finished
dve2lts-sym, 5.128: level 384 is finished
dve2lts-sym, 5.132: level 385 is finished
dve2lts-sym, 5.164: level 386 is finished
dve2lts-sym, 5.169: level 387 is finished
dve2lts-sym, 5.174: level 388 is finished
dve2lts-sym, 5.178: level 389 is finished
dve2lts-sym, 5.181: level 390 is finished
dve2lts-sym, 5.185: level 391 is finished
dve2lts-sym, 5.189: level 392 is finished
dve2lts-sym, 5.193: level 393 is finished
dve2lts-sym, 5.196: level 394 is finished
dve2lts-sym, 5.200: level 395 is finished
dve2lts-sym, 5.204: level 396 is finished
dve2lts-sym, 5.207: level 397 is finished
dve2lts-sym, 5.211: level 398 is finished
dve2lts-sym, 5.215: level 399 is finished
dve2lts-sym, 5.219: level 400 is finished
dve2lts-sym, 5.222: level 401 is finished
dve2lts-sym, 5.225: level 402 is finished
dve2lts-sym, 5.229: level 403 is finished
dve2lts-sym, 5.232: level 404 is finished
dve2lts-sym, 5.271: level 405 is finished
dve2lts-sym, 5.275: level 406 is finished
dve2lts-sym, 5.278: level 407 is finished
dve2lts-sym, 5.281: level 408 is finished
dve2lts-sym, 5.285: level 409 is finished
dve2lts-sym, 5.288: level 410 is finished
dve2lts-sym, 5.291: level 411 is finished
dve2lts-sym, 5.294: level 412 is finished
dve2lts-sym, 5.298: level 413 is finished
dve2lts-sym, 5.301: level 414 is finished
dve2lts-sym, 5.304: level 415 is finished
dve2lts-sym, 5.308: level 416 is finished
dve2lts-sym, 5.311: level 417 is finished
dve2lts-sym, 5.314: level 418 is finished
dve2lts-sym, 5.317: level 419 is finished
dve2lts-sym, 5.321: level 420 is finished
dve2lts-sym, 5.324: level 421 is finished
dve2lts-sym, 5.327: level 422 is finished
dve2lts-sym, 5.331: level 423 is finished
dve2lts-sym, 5.334: level 424 is finished
dve2lts-sym, 5.357: level 425 is finished
dve2lts-sym, 5.361: level 426 is finished
dve2lts-sym, 5.364: level 427 is finished
dve2lts-sym, 5.367: level 428 is finished
dve2lts-sym, 5.370: level 429 is finished
dve2lts-sym, 5.373: level 430 is finished
dve2lts-sym, 5.377: level 431 is finished
dve2lts-sym, 5.380: level 432 is finished
dve2lts-sym, 5.383: level 433 is finished
dve2lts-sym, 5.386: level 434 is finished
dve2lts-sym, 5.389: level 435 is finished
dve2lts-sym, 5.392: level 436 is finished
dve2lts-sym, 5.395: level 437 is finished
dve2lts-sym, 5.398: level 438 is finished
dve2lts-sym, 5.401: level 439 is finished
dve2lts-sym, 5.404: level 440 is finished
dve2lts-sym, 5.407: level 441 is finished
dve2lts-sym, 5.410: level 442 is finished
dve2lts-sym, 5.413: level 443 is finished
dve2lts-sym, 5.416: level 444 is finished
dve2lts-sym, 5.419: level 445 is finished
dve2lts-sym, 5.422: level 446 is finished
dve2lts-sym, 5.425: level 447 is finished
dve2lts-sym, 5.428: level 448 is finished
dve2lts-sym, 5.430: level 449 is finished
dve2lts-sym, 5.433: level 450 is finished
dve2lts-sym, 5.467: level 451 is finished
dve2lts-sym, 5.472: level 452 is finished
dve2lts-sym, 5.475: level 453 is finished
dve2lts-sym, 5.477: level 454 is finished
dve2lts-sym, 5.481: level 455 is finished
dve2lts-sym, 5.484: level 456 is finished
dve2lts-sym, 5.486: level 457 is finished
dve2lts-sym, 5.489: level 458 is finished
dve2lts-sym, 5.492: level 459 is finished
dve2lts-sym, 5.495: level 460 is finished
dve2lts-sym, 5.498: level 461 is finished
dve2lts-sym, 5.501: level 462 is finished
dve2lts-sym, 5.504: level 463 is finished
dve2lts-sym, 5.506: level 464 is finished
dve2lts-sym, 5.509: level 465 is finished
dve2lts-sym, 5.512: level 466 is finished
dve2lts-sym, 5.514: level 467 is finished
dve2lts-sym, 5.517: level 468 is finished
dve2lts-sym, 5.520: level 469 is finished
dve2lts-sym, 5.522: level 470 is finished
dve2lts-sym, 5.525: level 471 is finished
dve2lts-sym, 5.527: level 472 is finished
dve2lts-sym, 5.530: level 473 is finished
dve2lts-sym, 5.532: level 474 is finished
dve2lts-sym, 5.535: level 475 is finished
dve2lts-sym, 5.560: level 476 is finished
dve2lts-sym, 5.562: level 477 is finished
dve2lts-sym, 5.565: level 478 is finished
dve2lts-sym, 5.568: level 479 is finished
dve2lts-sym, 5.572: level 480 is finished
dve2lts-sym, 5.574: level 481 is finished
dve2lts-sym, 5.576: level 482 is finished
dve2lts-sym, 5.579: level 483 is finished
dve2lts-sym, 5.582: level 484 is finished
dve2lts-sym, 5.585: level 485 is finished
dve2lts-sym, 5.587: level 486 is finished
dve2lts-sym, 5.589: level 487 is finished
dve2lts-sym, 5.592: level 488 is finished
dve2lts-sym, 5.594: level 489 is finished
dve2lts-sym, 5.597: level 490 is finished
dve2lts-sym, 5.599: level 491 is finished
dve2lts-sym, 5.601: level 492 is finished
dve2lts-sym, 5.603: level 493 is finished
dve2lts-sym, 5.605: level 494 is finished
dve2lts-sym, 5.608: level 495 is finished
dve2lts-sym, 5.610: level 496 is finished
dve2lts-sym, 5.612: level 497 is finished
dve2lts-sym, 5.614: level 498 is finished
dve2lts-sym, 5.617: level 499 is finished
dve2lts-sym, 5.619: level 500 is finished
dve2lts-sym, 5.621: level 501 is finished
dve2lts-sym, 5.623: level 502 is finished
dve2lts-sym, 5.625: level 503 is finished
dve2lts-sym, 5.627: level 504 is finished
dve2lts-sym, 5.629: level 505 is finished
dve2lts-sym, 5.632: level 506 is finished
dve2lts-sym, 5.633: level 507 is finished
dve2lts-sym, 5.635: level 508 is finished
dve2lts-sym, 5.640: level 509 is finished
dve2lts-sym, 5.642: level 510 is finished
dve2lts-sym, 5.644: level 511 is finished
dve2lts-sym, 5.647: level 512 is finished
dve2lts-sym, 5.649: level 513 is finished
dve2lts-sym, 5.651: level 514 is finished
dve2lts-sym, 5.653: level 515 is finished
dve2lts-sym, 5.655: level 516 is finished
dve2lts-sym, 5.657: level 517 is finished
dve2lts-sym, 5.659: level 518 is finished
dve2lts-sym, 5.660: level 519 is finished
dve2lts-sym, 5.662: level 520 is finished
dve2lts-sym, 5.664: level 521 is finished
dve2lts-sym, 5.666: level 522 is finished
dve2lts-sym, 5.668: level 523 is finished
dve2lts-sym, 5.670: level 524 is finished
dve2lts-sym, 5.672: level 525 is finished
dve2lts-sym, 5.674: level 526 is finished
dve2lts-sym, 5.676: level 527 is finished
dve2lts-sym, 5.679: level 528 is finished
dve2lts-sym, 5.681: level 529 is finished
dve2lts-sym, 5.683: level 530 is finished
dve2lts-sym, 5.684: level 531 is finished
dve2lts-sym, 5.686: level 532 is finished
dve2lts-sym, 5.688: level 533 is finished
dve2lts-sym, 5.689: level 534 is finished
dve2lts-sym, 5.691: level 535 is finished
dve2lts-sym, 5.693: level 536 is finished
dve2lts-sym, 5.695: level 537 is finished
dve2lts-sym, 5.697: level 538 is finished
dve2lts-sym, 5.698: level 539 is finished
dve2lts-sym, 5.700: level 540 is finished
dve2lts-sym, 5.701: level 541 is finished
dve2lts-sym, 5.703: level 542 is finished
dve2lts-sym, 5.705: level 543 is finished
dve2lts-sym, 5.706: level 544 is finished
dve2lts-sym, 5.708: level 545 is finished
dve2lts-sym, 5.709: level 546 is finished
dve2lts-sym, 5.711: level 547 is finished
dve2lts-sym, 5.712: level 548 is finished
dve2lts-sym, 5.714: level 549 is finished
dve2lts-sym, 5.715: level 550 is finished
dve2lts-sym, 5.717: level 551 is finished
dve2lts-sym, 5.718: level 552 is finished
dve2lts-sym, 5.719: level 553 is finished
dve2lts-sym, 5.721: level 554 is finished
dve2lts-sym, 5.722: level 555 is finished
dve2lts-sym, 5.723: level 556 is finished
dve2lts-sym, 5.724: level 557 is finished
dve2lts-sym, 5.726: level 558 is finished
dve2lts-sym, 5.727: level 559 is finished
dve2lts-sym, 5.728: level 560 is finished
dve2lts-sym, 5.730: level 561 is finished
dve2lts-sym, 5.731: level 562 is finished
dve2lts-sym, 5.732: level 563 is finished
dve2lts-sym, 5.733: level 564 is finished
dve2lts-sym, 5.734: level 565 is finished
dve2lts-sym, 5.736: level 566 is finished
dve2lts-sym, 5.739: level 567 is finished
dve2lts-sym, 5.740: level 568 is finished
dve2lts-sym, 5.742: level 569 is finished
dve2lts-sym, 5.743: level 570 is finished
dve2lts-sym, 5.744: level 571 is finished
dve2lts-sym, 5.745: level 572 is finished
dve2lts-sym, 5.746: level 573 is finished
dve2lts-sym, 5.747: level 574 is finished
dve2lts-sym, 5.748: level 575 is finished
dve2lts-sym, 5.749: level 576 is finished
dve2lts-sym, 5.750: level 577 is finished
dve2lts-sym, 5.751: level 578 is finished
dve2lts-sym, 5.752: level 579 is finished
dve2lts-sym, 5.753: level 580 is finished
dve2lts-sym, 5.754: level 581 is finished
dve2lts-sym, 5.755: level 582 is finished
dve2lts-sym, 5.756: level 583 is finished
dve2lts-sym, 5.757: level 584 is finished
dve2lts-sym, 5.758: level 585 is finished
dve2lts-sym, 5.760: level 586 is finished
dve2lts-sym, 5.761: level 587 is finished
dve2lts-sym, 5.761: level 588 is finished
dve2lts-sym, 5.762: level 589 is finished
dve2lts-sym, 5.763: level 590 is finished
dve2lts-sym, 5.764: level 591 is finished
dve2lts-sym, 5.765: level 592 is finished
dve2lts-sym, 5.766: level 593 is finished
dve2lts-sym, 5.767: level 594 is finished
dve2lts-sym, 5.768: level 595 is finished
dve2lts-sym, 5.769: level 596 is finished
dve2lts-sym, 5.770: level 597 is finished
dve2lts-sym, 5.771: level 598 is finished
dve2lts-sym, 5.772: level 599 is finished
dve2lts-sym, 5.772: level 600 is finished
dve2lts-sym, 5.773: level 601 is finished
dve2lts-sym, 5.774: level 602 is finished
dve2lts-sym, 5.775: level 603 is finished
dve2lts-sym, 5.776: level 604 is finished
dve2lts-sym, 5.777: level 605 is finished
dve2lts-sym, 5.777: level 606 is finished
dve2lts-sym, 5.778: level 607 is finished
dve2lts-sym, 5.779: level 608 is finished
dve2lts-sym, 5.780: level 609 is finished
dve2lts-sym, 5.781: level 610 is finished
dve2lts-sym, 5.782: level 611 is finished
dve2lts-sym, 5.782: level 612 is finished
dve2lts-sym, 5.783: level 613 is finished
dve2lts-sym, 5.784: level 614 is finished
dve2lts-sym, 5.785: level 615 is finished
dve2lts-sym, 5.786: level 616 is finished
dve2lts-sym, 5.786: level 617 is finished
dve2lts-sym, 5.787: level 618 is finished
dve2lts-sym, 5.788: level 619 is finished
dve2lts-sym, 5.789: level 620 is finished
dve2lts-sym, 5.789: level 621 is finished
dve2lts-sym, 5.790: level 622 is finished
dve2lts-sym, 5.791: level 623 is finished
dve2lts-sym, 5.791: level 624 is finished
dve2lts-sym, 5.792: level 625 is finished
dve2lts-sym, 5.793: level 626 is finished
dve2lts-sym, 5.794: level 627 is finished
dve2lts-sym, 5.794: level 628 is finished
dve2lts-sym, 5.795: level 629 is finished
dve2lts-sym, 5.795: level 630 is finished
dve2lts-sym, 5.796: level 631 is finished
dve2lts-sym, 5.797: level 632 is finished
dve2lts-sym, 5.797: level 633 is finished
dve2lts-sym, 5.798: level 634 is finished
dve2lts-sym, 5.798: level 635 is finished
dve2lts-sym, 5.799: level 636 is finished
dve2lts-sym, 5.800: level 637 is finished
dve2lts-sym, 5.800: level 638 is finished
dve2lts-sym, 5.801: level 639 is finished
dve2lts-sym, 5.801: level 640 is finished
dve2lts-sym, 5.802: level 641 is finished
dve2lts-sym, 5.802: level 642 is finished
dve2lts-sym, 5.803: level 643 is finished
dve2lts-sym, 5.803: level 644 is finished
dve2lts-sym, 5.804: level 645 is finished
dve2lts-sym, 5.804: level 646 is finished
dve2lts-sym, 5.805: level 647 is finished
dve2lts-sym, 5.805: level 648 is finished
dve2lts-sym, 5.805: level 649 is finished
dve2lts-sym, 5.806: level 650 is finished
dve2lts-sym, 5.806: level 651 is finished
dve2lts-sym, 5.806: level 652 is finished
dve2lts-sym, 5.807: level 653 is finished
dve2lts-sym, 5.807: level 654 is finished
dve2lts-sym, 5.808: level 655 is finished
dve2lts-sym, 5.808: level 656 is finished
dve2lts-sym, 5.808: level 657 is finished
dve2lts-sym, 5.809: level 658 is finished
dve2lts-sym, 5.809: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.809: reachability took 4.090 real 167.440 user 21.870 sys
dve2lts-sym, 5.809: counting visited states...
dve2lts-sym, 5.811: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 5.811: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
