dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 36->24 groups
dve2lts-sym, 1.016: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.892: got initial state
dve2lts-sym, 1.892: level 0 is finished
dve2lts-sym, 1.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.136: level 1 is finished
dve2lts-sym, 2.326: level 2 is finished
dve2lts-sym, 2.592: level 3 is finished
dve2lts-sym, 2.918: level 4 is finished
dve2lts-sym, 3.398: level 5 is finished
dve2lts-sym, 3.700: level 6 is finished
dve2lts-sym, 3.995: level 7 is finished
dve2lts-sym, 4.331: level 8 is finished
dve2lts-sym, 4.674: level 9 is finished
dve2lts-sym, 4.947: level 10 is finished
dve2lts-sym, 5.243: level 11 is finished
dve2lts-sym, 5.496: level 12 is finished
dve2lts-sym, 5.735: level 13 is finished
dve2lts-sym, 5.885: level 14 is finished
dve2lts-sym, 5.986: level 15 is finished
dve2lts-sym, 6.107: level 16 is finished
dve2lts-sym, 6.165: level 17 is finished
dve2lts-sym, 6.179: level 18 is finished
dve2lts-sym, 6.184: level 19 is finished
dve2lts-sym, 6.187: level 20 is finished
dve2lts-sym, 6.190: level 21 is finished
dve2lts-sym, 6.192: level 22 is finished
dve2lts-sym, 6.195: level 23 is finished
dve2lts-sym, 6.198: level 24 is finished
dve2lts-sym, 6.201: level 25 is finished
dve2lts-sym, 6.204: level 26 is finished
dve2lts-sym, 6.207: level 27 is finished
dve2lts-sym, 6.211: level 28 is finished
dve2lts-sym, 6.214: level 29 is finished
dve2lts-sym, 6.217: level 30 is finished
dve2lts-sym, 6.220: level 31 is finished
dve2lts-sym, 6.223: level 32 is finished
dve2lts-sym, 6.227: level 33 is finished
dve2lts-sym, 6.230: level 34 is finished
dve2lts-sym, 6.233: level 35 is finished
dve2lts-sym, 6.237: level 36 is finished
dve2lts-sym, 6.240: level 37 is finished
dve2lts-sym, 6.327: level 38 is finished
dve2lts-sym, 6.338: level 39 is finished
dve2lts-sym, 6.341: level 40 is finished
dve2lts-sym, 6.344: level 41 is finished
dve2lts-sym, 6.347: level 42 is finished
dve2lts-sym, 6.350: level 43 is finished
dve2lts-sym, 6.353: level 44 is finished
dve2lts-sym, 6.356: level 45 is finished
dve2lts-sym, 6.359: level 46 is finished
dve2lts-sym, 6.362: level 47 is finished
dve2lts-sym, 6.365: level 48 is finished
dve2lts-sym, 6.368: level 49 is finished
dve2lts-sym, 6.371: level 50 is finished
dve2lts-sym, 6.374: level 51 is finished
dve2lts-sym, 6.377: level 52 is finished
dve2lts-sym, 6.380: level 53 is finished
dve2lts-sym, 6.383: level 54 is finished
dve2lts-sym, 6.386: level 55 is finished
dve2lts-sym, 6.389: level 56 is finished
dve2lts-sym, 6.392: level 57 is finished
dve2lts-sym, 6.395: level 58 is finished
dve2lts-sym, 6.398: level 59 is finished
dve2lts-sym, 6.401: level 60 is finished
dve2lts-sym, 6.404: level 61 is finished
dve2lts-sym, 6.407: level 62 is finished
dve2lts-sym, 6.409: level 63 is finished
dve2lts-sym, 6.412: level 64 is finished
dve2lts-sym, 6.415: level 65 is finished
dve2lts-sym, 6.418: level 66 is finished
dve2lts-sym, 6.420: level 67 is finished
dve2lts-sym, 6.423: level 68 is finished
dve2lts-sym, 6.426: level 69 is finished
dve2lts-sym, 6.429: level 70 is finished
dve2lts-sym, 6.431: level 71 is finished
dve2lts-sym, 6.434: level 72 is finished
dve2lts-sym, 6.437: level 73 is finished
dve2lts-sym, 6.440: level 74 is finished
dve2lts-sym, 6.442: level 75 is finished
dve2lts-sym, 6.445: level 76 is finished
dve2lts-sym, 6.448: level 77 is finished
dve2lts-sym, 6.451: level 78 is finished
dve2lts-sym, 6.453: level 79 is finished
dve2lts-sym, 6.456: level 80 is finished
dve2lts-sym, 6.459: level 81 is finished
dve2lts-sym, 6.461: level 82 is finished
dve2lts-sym, 6.464: level 83 is finished
dve2lts-sym, 6.466: level 84 is finished
dve2lts-sym, 6.469: level 85 is finished
dve2lts-sym, 6.471: level 86 is finished
dve2lts-sym, 6.474: level 87 is finished
dve2lts-sym, 6.476: level 88 is finished
dve2lts-sym, 6.478: level 89 is finished
dve2lts-sym, 6.481: level 90 is finished
dve2lts-sym, 6.483: level 91 is finished
dve2lts-sym, 6.485: level 92 is finished
dve2lts-sym, 6.488: level 93 is finished
dve2lts-sym, 6.490: level 94 is finished
dve2lts-sym, 6.492: level 95 is finished
dve2lts-sym, 6.528: level 96 is finished
dve2lts-sym, 6.645: level 97 is finished
dve2lts-sym, 6.679: level 98 is finished
dve2lts-sym, 6.694: level 99 is finished
dve2lts-sym, 6.720: level 100 is finished
dve2lts-sym, 6.731: level 101 is finished
dve2lts-sym, 6.741: level 102 is finished
dve2lts-sym, 6.765: level 103 is finished
dve2lts-sym, 6.806: level 104 is finished
dve2lts-sym, 6.825: level 105 is finished
dve2lts-sym, 6.839: level 106 is finished
dve2lts-sym, 6.851: level 107 is finished
dve2lts-sym, 6.867: level 108 is finished
dve2lts-sym, 6.878: level 109 is finished
dve2lts-sym, 6.903: level 110 is finished
dve2lts-sym, 6.903: level 111 is finished
dve2lts-sym, 6.920: level 112 is finished
dve2lts-sym, 6.923: level 113 is finished
dve2lts-sym, 6.935: level 114 is finished
dve2lts-sym, 6.940: level 115 is finished
dve2lts-sym, 6.941: level 116 is finished
dve2lts-sym, 6.949: level 117 is finished
dve2lts-sym, 6.956: level 118 is finished
dve2lts-sym, 6.959: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.959: reachability took 5.060 real 233.590 user 9.080 sys
dve2lts-sym, 6.959: counting visited states...
dve2lts-sym, 6.964: counting took 0.010 real 0.190 user 0.040 sys
dve2lts-sym, 6.964: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
