Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 36->24 groups
dve2lts-sym, 0.823: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.115: level 0 is finished
dve2lts-sym, 1.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.385: level 1 is finished
dve2lts-sym, 1.629: level 2 is finished
dve2lts-sym, 1.987: level 3 is finished
dve2lts-sym, 2.342: level 4 is finished
dve2lts-sym, 2.786: level 5 is finished
dve2lts-sym, 3.175: level 6 is finished
dve2lts-sym, 3.511: level 7 is finished
dve2lts-sym, 4.016: level 8 is finished
dve2lts-sym, 4.487: level 9 is finished
dve2lts-sym, 4.859: level 10 is finished
dve2lts-sym, 5.194: level 11 is finished
dve2lts-sym, 5.372: level 12 is finished
dve2lts-sym, 5.496: level 13 is finished
dve2lts-sym, 5.547: level 14 is finished
dve2lts-sym, 5.566: level 15 is finished
dve2lts-sym, 5.573: level 16 is finished
dve2lts-sym, 5.580: level 17 is finished
dve2lts-sym, 5.584: level 18 is finished
dve2lts-sym, 5.588: level 19 is finished
dve2lts-sym, 5.593: level 20 is finished
dve2lts-sym, 5.598: level 21 is finished
dve2lts-sym, 5.603: level 22 is finished
dve2lts-sym, 5.608: level 23 is finished
dve2lts-sym, 5.612: level 24 is finished
dve2lts-sym, 5.618: level 25 is finished
dve2lts-sym, 5.625: level 26 is finished
dve2lts-sym, 5.631: level 27 is finished
dve2lts-sym, 5.638: level 28 is finished
dve2lts-sym, 5.645: level 29 is finished
dve2lts-sym, 5.653: level 30 is finished
dve2lts-sym, 5.661: level 31 is finished
dve2lts-sym, 5.669: level 32 is finished
dve2lts-sym, 5.678: level 33 is finished
dve2lts-sym, 5.687: level 34 is finished
dve2lts-sym, 5.696: level 35 is finished
dve2lts-sym, 5.705: level 36 is finished
dve2lts-sym, 5.714: level 37 is finished
dve2lts-sym, 5.723: level 38 is finished
dve2lts-sym, 5.733: level 39 is finished
dve2lts-sym, 5.742: level 40 is finished
dve2lts-sym, 5.751: level 41 is finished
dve2lts-sym, 5.760: level 42 is finished
dve2lts-sym, 5.770: level 43 is finished
dve2lts-sym, 5.780: level 44 is finished
dve2lts-sym, 5.789: level 45 is finished
dve2lts-sym, 5.799: level 46 is finished
dve2lts-sym, 5.809: level 47 is finished
dve2lts-sym, 5.818: level 48 is finished
dve2lts-sym, 5.828: level 49 is finished
dve2lts-sym, 5.838: level 50 is finished
dve2lts-sym, 5.847: level 51 is finished
dve2lts-sym, 5.857: level 52 is finished
dve2lts-sym, 5.867: level 53 is finished
dve2lts-sym, 5.876: level 54 is finished
dve2lts-sym, 5.885: level 55 is finished
dve2lts-sym, 5.893: level 56 is finished
dve2lts-sym, 5.901: level 57 is finished
dve2lts-sym, 5.909: level 58 is finished
dve2lts-sym, 5.917: level 59 is finished
dve2lts-sym, 5.924: level 60 is finished
dve2lts-sym, 5.932: level 61 is finished
dve2lts-sym, 5.939: level 62 is finished
dve2lts-sym, 5.946: level 63 is finished
dve2lts-sym, 5.952: level 64 is finished
dve2lts-sym, 5.958: level 65 is finished
dve2lts-sym, 5.964: level 66 is finished
dve2lts-sym, 5.970: level 67 is finished
dve2lts-sym, 5.976: level 68 is finished
dve2lts-sym, 5.982: level 69 is finished
dve2lts-sym, 5.987: level 70 is finished
dve2lts-sym, 5.992: level 71 is finished
dve2lts-sym, 5.996: level 72 is finished
dve2lts-sym, 6.001: level 73 is finished
dve2lts-sym, 6.005: level 74 is finished
dve2lts-sym, 6.009: level 75 is finished
dve2lts-sym, 6.013: level 76 is finished
dve2lts-sym, 6.017: level 77 is finished
dve2lts-sym, 6.021: level 78 is finished
dve2lts-sym, 6.024: level 79 is finished
dve2lts-sym, 6.027: level 80 is finished
dve2lts-sym, 6.030: level 81 is finished
dve2lts-sym, 6.033: level 82 is finished
dve2lts-sym, 6.035: level 83 is finished
dve2lts-sym, 6.038: level 84 is finished
dve2lts-sym, 6.040: level 85 is finished
dve2lts-sym, 6.042: level 86 is finished
dve2lts-sym, 6.044: level 87 is finished
dve2lts-sym, 6.045: level 88 is finished
dve2lts-sym, 6.047: level 89 is finished
dve2lts-sym, 6.048: level 90 is finished
dve2lts-sym, 6.049: level 91 is finished
dve2lts-sym, 6.051: level 92 is finished
dve2lts-sym, 6.052: level 93 is finished
dve2lts-sym, 6.053: level 94 is finished
dve2lts-sym, 6.054: level 95 is finished
dve2lts-sym, 6.055: level 96 is finished
dve2lts-sym, 6.056: level 97 is finished
dve2lts-sym, 6.057: level 98 is finished
dve2lts-sym, 6.057: level 99 is finished
dve2lts-sym, 6.058: level 100 is finished
dve2lts-sym, 6.059: level 101 is finished
dve2lts-sym, 6.059: level 102 is finished
dve2lts-sym, 6.060: level 103 is finished
dve2lts-sym, 6.060: level 104 is finished
dve2lts-sym, 6.061: level 105 is finished
dve2lts-sym, 6.061: level 106 is finished
dve2lts-sym, 6.061: level 107 is finished
dve2lts-sym, 6.061: level 108 is finished
dve2lts-sym, 6.061: level 109 is finished
dve2lts-sym, 6.062: level 110 is finished
dve2lts-sym, 6.062: level 111 is finished
dve2lts-sym, 6.062: level 112 is finished
dve2lts-sym, 6.062: level 113 is finished
dve2lts-sym, 6.062: level 114 is finished
dve2lts-sym, 6.062: level 115 is finished
dve2lts-sym, 6.062: level 116 is finished
dve2lts-sym, 6.062: level 117 is finished
dve2lts-sym, 6.062: level 118 is finished
dve2lts-sym, 6.063: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.063: reachability took 4.940 real 0.520 user 4.420 sys
dve2lts-sym, 6.063: counting visited states...
dve2lts-sym, 6.063: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.063: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
