Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 43->24 groups
dve2lts-sym, 0.914: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.209: got initial state
dve2lts-sym, 1.209: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 1.824: level 2 is finished
dve2lts-sym, 2.509: level 3 is finished
dve2lts-sym, 3.244: level 4 is finished
dve2lts-sym, 3.946: level 5 is finished
dve2lts-sym, 4.549: level 6 is finished
dve2lts-sym, 4.977: level 7 is finished
dve2lts-sym, 5.392: level 8 is finished
dve2lts-sym, 5.736: level 9 is finished
dve2lts-sym, 5.964: level 10 is finished
dve2lts-sym, 6.164: level 11 is finished
dve2lts-sym, 6.253: level 12 is finished
dve2lts-sym, 6.280: level 13 is finished
dve2lts-sym, 6.291: level 14 is finished
dve2lts-sym, 6.296: level 15 is finished
dve2lts-sym, 6.300: level 16 is finished
dve2lts-sym, 6.304: level 17 is finished
dve2lts-sym, 6.309: level 18 is finished
dve2lts-sym, 6.314: level 19 is finished
dve2lts-sym, 6.320: level 20 is finished
dve2lts-sym, 6.327: level 21 is finished
dve2lts-sym, 6.333: level 22 is finished
dve2lts-sym, 6.340: level 23 is finished
dve2lts-sym, 6.348: level 24 is finished
dve2lts-sym, 6.357: level 25 is finished
dve2lts-sym, 6.366: level 26 is finished
dve2lts-sym, 6.378: level 27 is finished
dve2lts-sym, 6.389: level 28 is finished
dve2lts-sym, 6.401: level 29 is finished
dve2lts-sym, 6.413: level 30 is finished
dve2lts-sym, 6.426: level 31 is finished
dve2lts-sym, 6.440: level 32 is finished
dve2lts-sym, 6.453: level 33 is finished
dve2lts-sym, 6.467: level 34 is finished
dve2lts-sym, 6.483: level 35 is finished
dve2lts-sym, 6.498: level 36 is finished
dve2lts-sym, 6.514: level 37 is finished
dve2lts-sym, 6.530: level 38 is finished
dve2lts-sym, 6.548: level 39 is finished
dve2lts-sym, 6.565: level 40 is finished
dve2lts-sym, 6.583: level 41 is finished
dve2lts-sym, 6.602: level 42 is finished
dve2lts-sym, 6.621: level 43 is finished
dve2lts-sym, 6.640: level 44 is finished
dve2lts-sym, 6.659: level 45 is finished
dve2lts-sym, 6.679: level 46 is finished
dve2lts-sym, 6.699: level 47 is finished
dve2lts-sym, 6.719: level 48 is finished
dve2lts-sym, 6.741: level 49 is finished
dve2lts-sym, 6.763: level 50 is finished
dve2lts-sym, 6.785: level 51 is finished
dve2lts-sym, 6.809: level 52 is finished
dve2lts-sym, 6.832: level 53 is finished
dve2lts-sym, 6.855: level 54 is finished
dve2lts-sym, 6.878: level 55 is finished
dve2lts-sym, 6.902: level 56 is finished
dve2lts-sym, 6.927: level 57 is finished
dve2lts-sym, 6.952: level 58 is finished
dve2lts-sym, 6.977: level 59 is finished
dve2lts-sym, 7.003: level 60 is finished
dve2lts-sym, 7.029: level 61 is finished
dve2lts-sym, 7.056: level 62 is finished
dve2lts-sym, 7.081: level 63 is finished
dve2lts-sym, 7.107: level 64 is finished
dve2lts-sym, 7.134: level 65 is finished
dve2lts-sym, 7.161: level 66 is finished
dve2lts-sym, 7.187: level 67 is finished
dve2lts-sym, 7.215: level 68 is finished
dve2lts-sym, 7.242: level 69 is finished
dve2lts-sym, 7.270: level 70 is finished
dve2lts-sym, 7.298: level 71 is finished
dve2lts-sym, 7.326: level 72 is finished
dve2lts-sym, 7.353: level 73 is finished
dve2lts-sym, 7.381: level 74 is finished
dve2lts-sym, 7.409: level 75 is finished
dve2lts-sym, 7.436: level 76 is finished
dve2lts-sym, 7.463: level 77 is finished
dve2lts-sym, 7.490: level 78 is finished
dve2lts-sym, 7.517: level 79 is finished
dve2lts-sym, 7.544: level 80 is finished
dve2lts-sym, 7.571: level 81 is finished
dve2lts-sym, 7.597: level 82 is finished
dve2lts-sym, 7.624: level 83 is finished
dve2lts-sym, 7.649: level 84 is finished
dve2lts-sym, 7.674: level 85 is finished
dve2lts-sym, 7.699: level 86 is finished
dve2lts-sym, 7.724: level 87 is finished
dve2lts-sym, 7.750: level 88 is finished
dve2lts-sym, 7.775: level 89 is finished
dve2lts-sym, 7.800: level 90 is finished
dve2lts-sym, 7.824: level 91 is finished
dve2lts-sym, 7.848: level 92 is finished
dve2lts-sym, 7.870: level 93 is finished
dve2lts-sym, 7.893: level 94 is finished
dve2lts-sym, 7.917: level 95 is finished
dve2lts-sym, 7.940: level 96 is finished
dve2lts-sym, 7.964: level 97 is finished
dve2lts-sym, 7.987: level 98 is finished
dve2lts-sym, 8.009: level 99 is finished
dve2lts-sym, 8.031: level 100 is finished
dve2lts-sym, 8.052: level 101 is finished
dve2lts-sym, 8.073: level 102 is finished
dve2lts-sym, 8.094: level 103 is finished
dve2lts-sym, 8.116: level 104 is finished
dve2lts-sym, 8.137: level 105 is finished
dve2lts-sym, 8.158: level 106 is finished
dve2lts-sym, 8.179: level 107 is finished
dve2lts-sym, 8.199: level 108 is finished
dve2lts-sym, 8.219: level 109 is finished
dve2lts-sym, 8.238: level 110 is finished
dve2lts-sym, 8.257: level 111 is finished
dve2lts-sym, 8.277: level 112 is finished
dve2lts-sym, 8.297: level 113 is finished
dve2lts-sym, 8.317: level 114 is finished
dve2lts-sym, 8.336: level 115 is finished
dve2lts-sym, 8.356: level 116 is finished
dve2lts-sym, 8.376: level 117 is finished
dve2lts-sym, 8.394: level 118 is finished
dve2lts-sym, 8.413: level 119 is finished
dve2lts-sym, 8.432: level 120 is finished
dve2lts-sym, 8.451: level 121 is finished
dve2lts-sym, 8.470: level 122 is finished
dve2lts-sym, 8.489: level 123 is finished
dve2lts-sym, 8.508: level 124 is finished
dve2lts-sym, 8.526: level 125 is finished
dve2lts-sym, 8.544: level 126 is finished
dve2lts-sym, 8.563: level 127 is finished
dve2lts-sym, 8.581: level 128 is finished
dve2lts-sym, 8.599: level 129 is finished
dve2lts-sym, 8.617: level 130 is finished
dve2lts-sym, 8.635: level 131 is finished
dve2lts-sym, 8.653: level 132 is finished
dve2lts-sym, 8.670: level 133 is finished
dve2lts-sym, 8.687: level 134 is finished
dve2lts-sym, 8.703: level 135 is finished
dve2lts-sym, 8.720: level 136 is finished
dve2lts-sym, 8.737: level 137 is finished
dve2lts-sym, 8.753: level 138 is finished
dve2lts-sym, 8.771: level 139 is finished
dve2lts-sym, 8.787: level 140 is finished
dve2lts-sym, 8.803: level 141 is finished
dve2lts-sym, 8.818: level 142 is finished
dve2lts-sym, 8.834: level 143 is finished
dve2lts-sym, 8.849: level 144 is finished
dve2lts-sym, 8.864: level 145 is finished
dve2lts-sym, 8.880: level 146 is finished
dve2lts-sym, 8.895: level 147 is finished
dve2lts-sym, 8.910: level 148 is finished
dve2lts-sym, 8.925: level 149 is finished
dve2lts-sym, 8.939: level 150 is finished
dve2lts-sym, 8.953: level 151 is finished
dve2lts-sym, 8.968: level 152 is finished
dve2lts-sym, 8.982: level 153 is finished
dve2lts-sym, 8.996: level 154 is finished
dve2lts-sym, 9.010: level 155 is finished
dve2lts-sym, 9.024: level 156 is finished
dve2lts-sym, 9.037: level 157 is finished
dve2lts-sym, 9.050: level 158 is finished
dve2lts-sym, 9.063: level 159 is finished
dve2lts-sym, 9.075: level 160 is finished
dve2lts-sym, 9.088: level 161 is finished
dve2lts-sym, 9.100: level 162 is finished
dve2lts-sym, 9.112: level 163 is finished
dve2lts-sym, 9.125: level 164 is finished
dve2lts-sym, 9.136: level 165 is finished
dve2lts-sym, 9.148: level 166 is finished
dve2lts-sym, 9.159: level 167 is finished
dve2lts-sym, 9.170: level 168 is finished
dve2lts-sym, 9.182: level 169 is finished
dve2lts-sym, 9.193: level 170 is finished
dve2lts-sym, 9.203: level 171 is finished
dve2lts-sym, 9.214: level 172 is finished
dve2lts-sym, 9.224: level 173 is finished
dve2lts-sym, 9.234: level 174 is finished
dve2lts-sym, 9.243: level 175 is finished
dve2lts-sym, 9.253: level 176 is finished
dve2lts-sym, 9.262: level 177 is finished
dve2lts-sym, 9.271: level 178 is finished
dve2lts-sym, 9.280: level 179 is finished
dve2lts-sym, 9.289: level 180 is finished
dve2lts-sym, 9.298: level 181 is finished
dve2lts-sym, 9.306: level 182 is finished
dve2lts-sym, 9.314: level 183 is finished
dve2lts-sym, 9.322: level 184 is finished
dve2lts-sym, 9.330: level 185 is finished
dve2lts-sym, 9.338: level 186 is finished
dve2lts-sym, 9.345: level 187 is finished
dve2lts-sym, 9.352: level 188 is finished
dve2lts-sym, 9.359: level 189 is finished
dve2lts-sym, 9.366: level 190 is finished
dve2lts-sym, 9.372: level 191 is finished
dve2lts-sym, 9.378: level 192 is finished
dve2lts-sym, 9.384: level 193 is finished
dve2lts-sym, 9.390: level 194 is finished
dve2lts-sym, 9.396: level 195 is finished
dve2lts-sym, 9.401: level 196 is finished
dve2lts-sym, 9.407: level 197 is finished
dve2lts-sym, 9.412: level 198 is finished
dve2lts-sym, 9.417: level 199 is finished
dve2lts-sym, 9.421: level 200 is finished
dve2lts-sym, 9.425: level 201 is finished
dve2lts-sym, 9.430: level 202 is finished
dve2lts-sym, 9.434: level 203 is finished
dve2lts-sym, 9.437: level 204 is finished
dve2lts-sym, 9.441: level 205 is finished
dve2lts-sym, 9.444: level 206 is finished
dve2lts-sym, 9.447: level 207 is finished
dve2lts-sym, 9.450: level 208 is finished
dve2lts-sym, 9.453: level 209 is finished
dve2lts-sym, 9.456: level 210 is finished
dve2lts-sym, 9.458: level 211 is finished
dve2lts-sym, 9.461: level 212 is finished
dve2lts-sym, 9.463: level 213 is finished
dve2lts-sym, 9.465: level 214 is finished
dve2lts-sym, 9.467: level 215 is finished
dve2lts-sym, 9.469: level 216 is finished
dve2lts-sym, 9.471: level 217 is finished
dve2lts-sym, 9.473: level 218 is finished
dve2lts-sym, 9.475: level 219 is finished
dve2lts-sym, 9.477: level 220 is finished
dve2lts-sym, 9.479: level 221 is finished
dve2lts-sym, 9.480: level 222 is finished
dve2lts-sym, 9.482: level 223 is finished
dve2lts-sym, 9.483: level 224 is finished
dve2lts-sym, 9.485: level 225 is finished
dve2lts-sym, 9.486: level 226 is finished
dve2lts-sym, 9.487: level 227 is finished
dve2lts-sym, 9.488: level 228 is finished
dve2lts-sym, 9.490: level 229 is finished
dve2lts-sym, 9.491: level 230 is finished
dve2lts-sym, 9.492: level 231 is finished
dve2lts-sym, 9.493: level 232 is finished
dve2lts-sym, 9.493: level 233 is finished
dve2lts-sym, 9.494: level 234 is finished
dve2lts-sym, 9.495: level 235 is finished
dve2lts-sym, 9.496: level 236 is finished
dve2lts-sym, 9.496: level 237 is finished
dve2lts-sym, 9.497: level 238 is finished
dve2lts-sym, 9.497: level 239 is finished
dve2lts-sym, 9.498: level 240 is finished
dve2lts-sym, 9.498: level 241 is finished
dve2lts-sym, 9.499: level 242 is finished
dve2lts-sym, 9.499: level 243 is finished
dve2lts-sym, 9.499: level 244 is finished
dve2lts-sym, 9.500: level 245 is finished
dve2lts-sym, 9.500: level 246 is finished
dve2lts-sym, 9.500: level 247 is finished
dve2lts-sym, 9.501: level 248 is finished
dve2lts-sym, 9.501: level 249 is finished
dve2lts-sym, 9.501: level 250 is finished
dve2lts-sym, 9.501: level 251 is finished
dve2lts-sym, 9.502: level 252 is finished
dve2lts-sym, 9.502: level 253 is finished
dve2lts-sym, 9.502: level 254 is finished
dve2lts-sym, 9.502: level 255 is finished
dve2lts-sym, 9.502: level 256 is finished
dve2lts-sym, 9.502: level 257 is finished
dve2lts-sym, 9.502: level 258 is finished
dve2lts-sym, 9.503: level 259 is finished
dve2lts-sym, 9.503: level 260 is finished
dve2lts-sym, 9.503: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.503: reachability took 8.290 real 3.210 user 5.080 sys
dve2lts-sym, 9.503: counting visited states...
dve2lts-sym, 9.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.504: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
