Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.910: Regroup Row Nub
dve2lts-sym, 0.910: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 43->24 groups
dve2lts-sym, 0.911: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.203: got initial state
dve2lts-sym, 1.203: level 0 is finished
dve2lts-sym, 1.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.497: level 1 is finished
dve2lts-sym, 1.811: level 2 is finished
dve2lts-sym, 2.408: level 3 is finished
dve2lts-sym, 2.916: level 4 is finished
dve2lts-sym, 3.451: level 5 is finished
dve2lts-sym, 4.037: level 6 is finished
dve2lts-sym, 4.453: level 7 is finished
dve2lts-sym, 4.855: level 8 is finished
dve2lts-sym, 5.189: level 9 is finished
dve2lts-sym, 5.411: level 10 is finished
dve2lts-sym, 5.604: level 11 is finished
dve2lts-sym, 5.690: level 12 is finished
dve2lts-sym, 5.716: level 13 is finished
dve2lts-sym, 5.727: level 14 is finished
dve2lts-sym, 5.732: level 15 is finished
dve2lts-sym, 5.735: level 16 is finished
dve2lts-sym, 5.740: level 17 is finished
dve2lts-sym, 5.744: level 18 is finished
dve2lts-sym, 5.750: level 19 is finished
dve2lts-sym, 5.756: level 20 is finished
dve2lts-sym, 5.762: level 21 is finished
dve2lts-sym, 5.768: level 22 is finished
dve2lts-sym, 5.776: level 23 is finished
dve2lts-sym, 5.783: level 24 is finished
dve2lts-sym, 5.792: level 25 is finished
dve2lts-sym, 5.801: level 26 is finished
dve2lts-sym, 5.813: level 27 is finished
dve2lts-sym, 5.824: level 28 is finished
dve2lts-sym, 5.835: level 29 is finished
dve2lts-sym, 5.847: level 30 is finished
dve2lts-sym, 5.860: level 31 is finished
dve2lts-sym, 5.873: level 32 is finished
dve2lts-sym, 5.887: level 33 is finished
dve2lts-sym, 5.900: level 34 is finished
dve2lts-sym, 5.916: level 35 is finished
dve2lts-sym, 5.931: level 36 is finished
dve2lts-sym, 5.947: level 37 is finished
dve2lts-sym, 5.962: level 38 is finished
dve2lts-sym, 5.980: level 39 is finished
dve2lts-sym, 5.997: level 40 is finished
dve2lts-sym, 6.015: level 41 is finished
dve2lts-sym, 6.033: level 42 is finished
dve2lts-sym, 6.052: level 43 is finished
dve2lts-sym, 6.071: level 44 is finished
dve2lts-sym, 6.090: level 45 is finished
dve2lts-sym, 6.109: level 46 is finished
dve2lts-sym, 6.129: level 47 is finished
dve2lts-sym, 6.149: level 48 is finished
dve2lts-sym, 6.171: level 49 is finished
dve2lts-sym, 6.192: level 50 is finished
dve2lts-sym, 6.215: level 51 is finished
dve2lts-sym, 6.238: level 52 is finished
dve2lts-sym, 6.261: level 53 is finished
dve2lts-sym, 6.283: level 54 is finished
dve2lts-sym, 6.306: level 55 is finished
dve2lts-sym, 6.330: level 56 is finished
dve2lts-sym, 6.354: level 57 is finished
dve2lts-sym, 6.379: level 58 is finished
dve2lts-sym, 6.404: level 59 is finished
dve2lts-sym, 6.429: level 60 is finished
dve2lts-sym, 6.454: level 61 is finished
dve2lts-sym, 6.481: level 62 is finished
dve2lts-sym, 6.506: level 63 is finished
dve2lts-sym, 6.532: level 64 is finished
dve2lts-sym, 6.558: level 65 is finished
dve2lts-sym, 6.585: level 66 is finished
dve2lts-sym, 6.611: level 67 is finished
dve2lts-sym, 6.638: level 68 is finished
dve2lts-sym, 6.665: level 69 is finished
dve2lts-sym, 6.692: level 70 is finished
dve2lts-sym, 6.721: level 71 is finished
dve2lts-sym, 6.748: level 72 is finished
dve2lts-sym, 6.775: level 73 is finished
dve2lts-sym, 6.802: level 74 is finished
dve2lts-sym, 6.830: level 75 is finished
dve2lts-sym, 6.857: level 76 is finished
dve2lts-sym, 6.883: level 77 is finished
dve2lts-sym, 6.909: level 78 is finished
dve2lts-sym, 6.936: level 79 is finished
dve2lts-sym, 6.963: level 80 is finished
dve2lts-sym, 6.989: level 81 is finished
dve2lts-sym, 7.015: level 82 is finished
dve2lts-sym, 7.041: level 83 is finished
dve2lts-sym, 7.067: level 84 is finished
dve2lts-sym, 7.092: level 85 is finished
dve2lts-sym, 7.117: level 86 is finished
dve2lts-sym, 7.141: level 87 is finished
dve2lts-sym, 7.167: level 88 is finished
dve2lts-sym, 7.191: level 89 is finished
dve2lts-sym, 7.216: level 90 is finished
dve2lts-sym, 7.240: level 91 is finished
dve2lts-sym, 7.263: level 92 is finished
dve2lts-sym, 7.286: level 93 is finished
dve2lts-sym, 7.308: level 94 is finished
dve2lts-sym, 7.331: level 95 is finished
dve2lts-sym, 7.354: level 96 is finished
dve2lts-sym, 7.378: level 97 is finished
dve2lts-sym, 7.401: level 98 is finished
dve2lts-sym, 7.423: level 99 is finished
dve2lts-sym, 7.445: level 100 is finished
dve2lts-sym, 7.465: level 101 is finished
dve2lts-sym, 7.486: level 102 is finished
dve2lts-sym, 7.507: level 103 is finished
dve2lts-sym, 7.528: level 104 is finished
dve2lts-sym, 7.549: level 105 is finished
dve2lts-sym, 7.569: level 106 is finished
dve2lts-sym, 7.590: level 107 is finished
dve2lts-sym, 7.610: level 108 is finished
dve2lts-sym, 7.629: level 109 is finished
dve2lts-sym, 7.648: level 110 is finished
dve2lts-sym, 7.667: level 111 is finished
dve2lts-sym, 7.686: level 112 is finished
dve2lts-sym, 7.706: level 113 is finished
dve2lts-sym, 7.726: level 114 is finished
dve2lts-sym, 7.745: level 115 is finished
dve2lts-sym, 7.764: level 116 is finished
dve2lts-sym, 7.784: level 117 is finished
dve2lts-sym, 7.802: level 118 is finished
dve2lts-sym, 7.821: level 119 is finished
dve2lts-sym, 7.839: level 120 is finished
dve2lts-sym, 7.858: level 121 is finished
dve2lts-sym, 7.877: level 122 is finished
dve2lts-sym, 7.895: level 123 is finished
dve2lts-sym, 7.914: level 124 is finished
dve2lts-sym, 7.932: level 125 is finished
dve2lts-sym, 7.949: level 126 is finished
dve2lts-sym, 7.968: level 127 is finished
dve2lts-sym, 7.986: level 128 is finished
dve2lts-sym, 8.004: level 129 is finished
dve2lts-sym, 8.022: level 130 is finished
dve2lts-sym, 8.039: level 131 is finished
dve2lts-sym, 8.057: level 132 is finished
dve2lts-sym, 8.074: level 133 is finished
dve2lts-sym, 8.090: level 134 is finished
dve2lts-sym, 8.106: level 135 is finished
dve2lts-sym, 8.123: level 136 is finished
dve2lts-sym, 8.139: level 137 is finished
dve2lts-sym, 8.156: level 138 is finished
dve2lts-sym, 8.173: level 139 is finished
dve2lts-sym, 8.189: level 140 is finished
dve2lts-sym, 8.205: level 141 is finished
dve2lts-sym, 8.220: level 142 is finished
dve2lts-sym, 8.235: level 143 is finished
dve2lts-sym, 8.250: level 144 is finished
dve2lts-sym, 8.266: level 145 is finished
dve2lts-sym, 8.281: level 146 is finished
dve2lts-sym, 8.296: level 147 is finished
dve2lts-sym, 8.310: level 148 is finished
dve2lts-sym, 8.325: level 149 is finished
dve2lts-sym, 8.339: level 150 is finished
dve2lts-sym, 8.353: level 151 is finished
dve2lts-sym, 8.368: level 152 is finished
dve2lts-sym, 8.382: level 153 is finished
dve2lts-sym, 8.396: level 154 is finished
dve2lts-sym, 8.409: level 155 is finished
dve2lts-sym, 8.423: level 156 is finished
dve2lts-sym, 8.436: level 157 is finished
dve2lts-sym, 8.449: level 158 is finished
dve2lts-sym, 8.461: level 159 is finished
dve2lts-sym, 8.474: level 160 is finished
dve2lts-sym, 8.486: level 161 is finished
dve2lts-sym, 8.499: level 162 is finished
dve2lts-sym, 8.511: level 163 is finished
dve2lts-sym, 8.523: level 164 is finished
dve2lts-sym, 8.534: level 165 is finished
dve2lts-sym, 8.545: level 166 is finished
dve2lts-sym, 8.556: level 167 is finished
dve2lts-sym, 8.567: level 168 is finished
dve2lts-sym, 8.579: level 169 is finished
dve2lts-sym, 8.590: level 170 is finished
dve2lts-sym, 8.600: level 171 is finished
dve2lts-sym, 8.611: level 172 is finished
dve2lts-sym, 8.621: level 173 is finished
dve2lts-sym, 8.631: level 174 is finished
dve2lts-sym, 8.640: level 175 is finished
dve2lts-sym, 8.650: level 176 is finished
dve2lts-sym, 8.659: level 177 is finished
dve2lts-sym, 8.668: level 178 is finished
dve2lts-sym, 8.677: level 179 is finished
dve2lts-sym, 8.685: level 180 is finished
dve2lts-sym, 8.694: level 181 is finished
dve2lts-sym, 8.702: level 182 is finished
dve2lts-sym, 8.710: level 183 is finished
dve2lts-sym, 8.718: level 184 is finished
dve2lts-sym, 8.726: level 185 is finished
dve2lts-sym, 8.733: level 186 is finished
dve2lts-sym, 8.741: level 187 is finished
dve2lts-sym, 8.748: level 188 is finished
dve2lts-sym, 8.754: level 189 is finished
dve2lts-sym, 8.761: level 190 is finished
dve2lts-sym, 8.767: level 191 is finished
dve2lts-sym, 8.773: level 192 is finished
dve2lts-sym, 8.779: level 193 is finished
dve2lts-sym, 8.785: level 194 is finished
dve2lts-sym, 8.791: level 195 is finished
dve2lts-sym, 8.796: level 196 is finished
dve2lts-sym, 8.802: level 197 is finished
dve2lts-sym, 8.807: level 198 is finished
dve2lts-sym, 8.811: level 199 is finished
dve2lts-sym, 8.816: level 200 is finished
dve2lts-sym, 8.820: level 201 is finished
dve2lts-sym, 8.824: level 202 is finished
dve2lts-sym, 8.828: level 203 is finished
dve2lts-sym, 8.832: level 204 is finished
dve2lts-sym, 8.835: level 205 is finished
dve2lts-sym, 8.839: level 206 is finished
dve2lts-sym, 8.841: level 207 is finished
dve2lts-sym, 8.844: level 208 is finished
dve2lts-sym, 8.847: level 209 is finished
dve2lts-sym, 8.850: level 210 is finished
dve2lts-sym, 8.852: level 211 is finished
dve2lts-sym, 8.855: level 212 is finished
dve2lts-sym, 8.857: level 213 is finished
dve2lts-sym, 8.859: level 214 is finished
dve2lts-sym, 8.861: level 215 is finished
dve2lts-sym, 8.863: level 216 is finished
dve2lts-sym, 8.865: level 217 is finished
dve2lts-sym, 8.867: level 218 is finished
dve2lts-sym, 8.869: level 219 is finished
dve2lts-sym, 8.871: level 220 is finished
dve2lts-sym, 8.873: level 221 is finished
dve2lts-sym, 8.874: level 222 is finished
dve2lts-sym, 8.876: level 223 is finished
dve2lts-sym, 8.877: level 224 is finished
dve2lts-sym, 8.878: level 225 is finished
dve2lts-sym, 8.880: level 226 is finished
dve2lts-sym, 8.881: level 227 is finished
dve2lts-sym, 8.882: level 228 is finished
dve2lts-sym, 8.883: level 229 is finished
dve2lts-sym, 8.884: level 230 is finished
dve2lts-sym, 8.885: level 231 is finished
dve2lts-sym, 8.886: level 232 is finished
dve2lts-sym, 8.887: level 233 is finished
dve2lts-sym, 8.888: level 234 is finished
dve2lts-sym, 8.889: level 235 is finished
dve2lts-sym, 8.889: level 236 is finished
dve2lts-sym, 8.890: level 237 is finished
dve2lts-sym, 8.890: level 238 is finished
dve2lts-sym, 8.891: level 239 is finished
dve2lts-sym, 8.891: level 240 is finished
dve2lts-sym, 8.892: level 241 is finished
dve2lts-sym, 8.892: level 242 is finished
dve2lts-sym, 8.893: level 243 is finished
dve2lts-sym, 8.893: level 244 is finished
dve2lts-sym, 8.893: level 245 is finished
dve2lts-sym, 8.894: level 246 is finished
dve2lts-sym, 8.894: level 247 is finished
dve2lts-sym, 8.894: level 248 is finished
dve2lts-sym, 8.894: level 249 is finished
dve2lts-sym, 8.895: level 250 is finished
dve2lts-sym, 8.895: level 251 is finished
dve2lts-sym, 8.895: level 252 is finished
dve2lts-sym, 8.895: level 253 is finished
dve2lts-sym, 8.896: level 254 is finished
dve2lts-sym, 8.896: level 255 is finished
dve2lts-sym, 8.896: level 256 is finished
dve2lts-sym, 8.896: level 257 is finished
dve2lts-sym, 8.896: level 258 is finished
dve2lts-sym, 8.896: level 259 is finished
dve2lts-sym, 8.896: level 260 is finished
dve2lts-sym, 8.896: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 8.896: reachability took 7.690 real 3.180 user 4.510 sys
dve2lts-sym, 8.896: counting visited states...
dve2lts-sym, 8.898: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.898: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
