Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 53->24 groups
dve2lts-sym, 1.048: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.339: got initial state
dve2lts-sym, 1.339: level 0 is finished
dve2lts-sym, 1.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.711: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 3.026: level 3 is finished
dve2lts-sym, 3.637: level 4 is finished
dve2lts-sym, 4.310: level 5 is finished
dve2lts-sym, 4.817: level 6 is finished
dve2lts-sym, 5.187: level 7 is finished
dve2lts-sym, 5.455: level 8 is finished
dve2lts-sym, 5.647: level 9 is finished
dve2lts-sym, 5.744: level 10 is finished
dve2lts-sym, 5.803: level 11 is finished
dve2lts-sym, 5.816: level 12 is finished
dve2lts-sym, 5.822: level 13 is finished
dve2lts-sym, 5.827: level 14 is finished
dve2lts-sym, 5.831: level 15 is finished
dve2lts-sym, 5.836: level 16 is finished
dve2lts-sym, 5.842: level 17 is finished
dve2lts-sym, 5.848: level 18 is finished
dve2lts-sym, 5.856: level 19 is finished
dve2lts-sym, 5.864: level 20 is finished
dve2lts-sym, 5.873: level 21 is finished
dve2lts-sym, 5.881: level 22 is finished
dve2lts-sym, 5.891: level 23 is finished
dve2lts-sym, 5.900: level 24 is finished
dve2lts-sym, 5.912: level 25 is finished
dve2lts-sym, 5.924: level 26 is finished
dve2lts-sym, 5.937: level 27 is finished
dve2lts-sym, 5.951: level 28 is finished
dve2lts-sym, 5.965: level 29 is finished
dve2lts-sym, 5.979: level 30 is finished
dve2lts-sym, 5.995: level 31 is finished
dve2lts-sym, 6.011: level 32 is finished
dve2lts-sym, 6.028: level 33 is finished
dve2lts-sym, 6.045: level 34 is finished
dve2lts-sym, 6.065: level 35 is finished
dve2lts-sym, 6.084: level 36 is finished
dve2lts-sym, 6.104: level 37 is finished
dve2lts-sym, 6.124: level 38 is finished
dve2lts-sym, 6.145: level 39 is finished
dve2lts-sym, 6.165: level 40 is finished
dve2lts-sym, 6.189: level 41 is finished
dve2lts-sym, 6.212: level 42 is finished
dve2lts-sym, 6.237: level 43 is finished
dve2lts-sym, 6.262: level 44 is finished
dve2lts-sym, 6.288: level 45 is finished
dve2lts-sym, 6.314: level 46 is finished
dve2lts-sym, 6.345: level 47 is finished
dve2lts-sym, 6.374: level 48 is finished
dve2lts-sym, 6.405: level 49 is finished
dve2lts-sym, 6.437: level 50 is finished
dve2lts-sym, 6.471: level 51 is finished
dve2lts-sym, 6.504: level 52 is finished
dve2lts-sym, 6.537: level 53 is finished
dve2lts-sym, 6.569: level 54 is finished
dve2lts-sym, 6.603: level 55 is finished
dve2lts-sym, 6.636: level 56 is finished
dve2lts-sym, 6.671: level 57 is finished
dve2lts-sym, 6.705: level 58 is finished
dve2lts-sym, 6.742: level 59 is finished
dve2lts-sym, 6.778: level 60 is finished
dve2lts-sym, 6.814: level 61 is finished
dve2lts-sym, 6.851: level 62 is finished
dve2lts-sym, 6.888: level 63 is finished
dve2lts-sym, 6.924: level 64 is finished
dve2lts-sym, 6.961: level 65 is finished
dve2lts-sym, 6.998: level 66 is finished
dve2lts-sym, 7.035: level 67 is finished
dve2lts-sym, 7.073: level 68 is finished
dve2lts-sym, 7.112: level 69 is finished
dve2lts-sym, 7.151: level 70 is finished
dve2lts-sym, 7.190: level 71 is finished
dve2lts-sym, 7.228: level 72 is finished
dve2lts-sym, 7.268: level 73 is finished
dve2lts-sym, 7.308: level 74 is finished
dve2lts-sym, 7.348: level 75 is finished
dve2lts-sym, 7.389: level 76 is finished
dve2lts-sym, 7.430: level 77 is finished
dve2lts-sym, 7.472: level 78 is finished
dve2lts-sym, 7.513: level 79 is finished
dve2lts-sym, 7.557: level 80 is finished
dve2lts-sym, 7.599: level 81 is finished
dve2lts-sym, 7.642: level 82 is finished
dve2lts-sym, 7.685: level 83 is finished
dve2lts-sym, 7.729: level 84 is finished
dve2lts-sym, 7.775: level 85 is finished
dve2lts-sym, 7.820: level 86 is finished
dve2lts-sym, 7.864: level 87 is finished
dve2lts-sym, 7.909: level 88 is finished
dve2lts-sym, 7.955: level 89 is finished
dve2lts-sym, 8.002: level 90 is finished
dve2lts-sym, 8.048: level 91 is finished
dve2lts-sym, 8.095: level 92 is finished
dve2lts-sym, 8.142: level 93 is finished
dve2lts-sym, 8.191: level 94 is finished
dve2lts-sym, 8.239: level 95 is finished
dve2lts-sym, 8.287: level 96 is finished
dve2lts-sym, 8.335: level 97 is finished
dve2lts-sym, 8.386: level 98 is finished
dve2lts-sym, 8.434: level 99 is finished
dve2lts-sym, 8.484: level 100 is finished
dve2lts-sym, 8.533: level 101 is finished
dve2lts-sym, 8.584: level 102 is finished
dve2lts-sym, 8.634: level 103 is finished
dve2lts-sym, 8.685: level 104 is finished
dve2lts-sym, 8.735: level 105 is finished
dve2lts-sym, 8.787: level 106 is finished
dve2lts-sym, 8.837: level 107 is finished
dve2lts-sym, 8.889: level 108 is finished
dve2lts-sym, 8.940: level 109 is finished
dve2lts-sym, 8.992: level 110 is finished
dve2lts-sym, 9.044: level 111 is finished
dve2lts-sym, 9.096: level 112 is finished
dve2lts-sym, 9.147: level 113 is finished
dve2lts-sym, 9.200: level 114 is finished
dve2lts-sym, 9.251: level 115 is finished
dve2lts-sym, 9.303: level 116 is finished
dve2lts-sym, 9.356: level 117 is finished
dve2lts-sym, 9.407: level 118 is finished
dve2lts-sym, 9.459: level 119 is finished
dve2lts-sym, 9.511: level 120 is finished
dve2lts-sym, 9.563: level 121 is finished
dve2lts-sym, 9.614: level 122 is finished
dve2lts-sym, 9.665: level 123 is finished
dve2lts-sym, 9.717: level 124 is finished
dve2lts-sym, 9.768: level 125 is finished
dve2lts-sym, 9.819: level 126 is finished
dve2lts-sym, 9.870: level 127 is finished
dve2lts-sym, 9.922: level 128 is finished
dve2lts-sym, 9.972: level 129 is finished
dve2lts-sym, 10.023: level 130 is finished
dve2lts-sym, 10.073: level 131 is finished
dve2lts-sym, 10.123: level 132 is finished
dve2lts-sym, 10.173: level 133 is finished
dve2lts-sym, 10.223: level 134 is finished
dve2lts-sym, 10.274: level 135 is finished
dve2lts-sym, 10.324: level 136 is finished
dve2lts-sym, 10.373: level 137 is finished
dve2lts-sym, 10.422: level 138 is finished
dve2lts-sym, 10.472: level 139 is finished
dve2lts-sym, 10.520: level 140 is finished
dve2lts-sym, 10.569: level 141 is finished
dve2lts-sym, 10.618: level 142 is finished
dve2lts-sym, 10.669: level 143 is finished
dve2lts-sym, 10.718: level 144 is finished
dve2lts-sym, 10.766: level 145 is finished
dve2lts-sym, 10.814: level 146 is finished
dve2lts-sym, 10.863: level 147 is finished
dve2lts-sym, 10.911: level 148 is finished
dve2lts-sym, 10.959: level 149 is finished
dve2lts-sym, 11.008: level 150 is finished
dve2lts-sym, 11.057: level 151 is finished
dve2lts-sym, 11.106: level 152 is finished
dve2lts-sym, 11.153: level 153 is finished
dve2lts-sym, 11.202: level 154 is finished
dve2lts-sym, 11.250: level 155 is finished
dve2lts-sym, 11.298: level 156 is finished
dve2lts-sym, 11.345: level 157 is finished
dve2lts-sym, 11.395: level 158 is finished
dve2lts-sym, 11.444: level 159 is finished
dve2lts-sym, 11.493: level 160 is finished
dve2lts-sym, 11.541: level 161 is finished
dve2lts-sym, 11.590: level 162 is finished
dve2lts-sym, 11.638: level 163 is finished
dve2lts-sym, 11.685: level 164 is finished
dve2lts-sym, 11.734: level 165 is finished
dve2lts-sym, 11.782: level 166 is finished
dve2lts-sym, 11.831: level 167 is finished
dve2lts-sym, 11.880: level 168 is finished
dve2lts-sym, 11.928: level 169 is finished
dve2lts-sym, 11.976: level 170 is finished
dve2lts-sym, 12.023: level 171 is finished
dve2lts-sym, 12.070: level 172 is finished
dve2lts-sym, 12.118: level 173 is finished
dve2lts-sym, 12.166: level 174 is finished
dve2lts-sym, 12.213: level 175 is finished
dve2lts-sym, 12.261: level 176 is finished
dve2lts-sym, 12.309: level 177 is finished
dve2lts-sym, 12.355: level 178 is finished
dve2lts-sym, 12.402: level 179 is finished
dve2lts-sym, 12.448: level 180 is finished
dve2lts-sym, 12.495: level 181 is finished
dve2lts-sym, 12.542: level 182 is finished
dve2lts-sym, 12.589: level 183 is finished
dve2lts-sym, 12.636: level 184 is finished
dve2lts-sym, 12.683: level 185 is finished
dve2lts-sym, 12.729: level 186 is finished
dve2lts-sym, 12.775: level 187 is finished
dve2lts-sym, 12.821: level 188 is finished
dve2lts-sym, 12.867: level 189 is finished
dve2lts-sym, 12.913: level 190 is finished
dve2lts-sym, 12.959: level 191 is finished
dve2lts-sym, 13.006: level 192 is finished
dve2lts-sym, 13.053: level 193 is finished
dve2lts-sym, 13.099: level 194 is finished
dve2lts-sym, 13.145: level 195 is finished
dve2lts-sym, 13.192: level 196 is finished
dve2lts-sym, 13.238: level 197 is finished
dve2lts-sym, 13.284: level 198 is finished
dve2lts-sym, 13.330: level 199 is finished
dve2lts-sym, 13.377: level 200 is finished
dve2lts-sym, 13.424: level 201 is finished
dve2lts-sym, 13.470: level 202 is finished
dve2lts-sym, 13.516: level 203 is finished
dve2lts-sym, 13.562: level 204 is finished
dve2lts-sym, 13.608: level 205 is finished
dve2lts-sym, 13.654: level 206 is finished
dve2lts-sym, 13.700: level 207 is finished
dve2lts-sym, 13.747: level 208 is finished
dve2lts-sym, 13.793: level 209 is finished
dve2lts-sym, 13.839: level 210 is finished
dve2lts-sym, 13.885: level 211 is finished
dve2lts-sym, 13.931: level 212 is finished
dve2lts-sym, 13.977: level 213 is finished
dve2lts-sym, 14.022: level 214 is finished
dve2lts-sym, 14.067: level 215 is finished
dve2lts-sym, 14.114: level 216 is finished
dve2lts-sym, 14.160: level 217 is finished
dve2lts-sym, 14.205: level 218 is finished
dve2lts-sym, 14.250: level 219 is finished
dve2lts-sym, 14.295: level 220 is finished
dve2lts-sym, 14.339: level 221 is finished
dve2lts-sym, 14.384: level 222 is finished
dve2lts-sym, 14.428: level 223 is finished
dve2lts-sym, 14.474: level 224 is finished
dve2lts-sym, 14.519: level 225 is finished
dve2lts-sym, 14.563: level 226 is finished
dve2lts-sym, 14.607: level 227 is finished
dve2lts-sym, 14.652: level 228 is finished
dve2lts-sym, 14.695: level 229 is finished
dve2lts-sym, 14.738: level 230 is finished
dve2lts-sym, 14.782: level 231 is finished
dve2lts-sym, 14.827: level 232 is finished
dve2lts-sym, 14.871: level 233 is finished
dve2lts-sym, 14.914: level 234 is finished
dve2lts-sym, 14.957: level 235 is finished
dve2lts-sym, 15.000: level 236 is finished
dve2lts-sym, 15.041: level 237 is finished
dve2lts-sym, 15.083: level 238 is finished
dve2lts-sym, 15.125: level 239 is finished
dve2lts-sym, 15.169: level 240 is finished
dve2lts-sym, 15.211: level 241 is finished
dve2lts-sym, 15.252: level 242 is finished
dve2lts-sym, 15.293: level 243 is finished
dve2lts-sym, 15.333: level 244 is finished
dve2lts-sym, 15.374: level 245 is finished
dve2lts-sym, 15.414: level 246 is finished
dve2lts-sym, 15.454: level 247 is finished
dve2lts-sym, 15.494: level 248 is finished
dve2lts-sym, 15.536: level 249 is finished
dve2lts-sym, 15.576: level 250 is finished
dve2lts-sym, 15.615: level 251 is finished
dve2lts-sym, 15.654: level 252 is finished
dve2lts-sym, 15.692: level 253 is finished
dve2lts-sym, 15.731: level 254 is finished
dve2lts-sym, 15.769: level 255 is finished
dve2lts-sym, 15.808: level 256 is finished
dve2lts-sym, 15.847: level 257 is finished
dve2lts-sym, 15.885: level 258 is finished
dve2lts-sym, 15.924: level 259 is finished
dve2lts-sym, 15.961: level 260 is finished
dve2lts-sym, 15.996: level 261 is finished
dve2lts-sym, 16.032: level 262 is finished
dve2lts-sym, 16.069: level 263 is finished
dve2lts-sym, 16.106: level 264 is finished
dve2lts-sym, 16.143: level 265 is finished
dve2lts-sym, 16.180: level 266 is finished
dve2lts-sym, 16.216: level 267 is finished
dve2lts-sym, 16.250: level 268 is finished
dve2lts-sym, 16.284: level 269 is finished
dve2lts-sym, 16.319: level 270 is finished
dve2lts-sym, 16.354: level 271 is finished
dve2lts-sym, 16.388: level 272 is finished
dve2lts-sym, 16.423: level 273 is finished
dve2lts-sym, 16.457: level 274 is finished
dve2lts-sym, 16.490: level 275 is finished
dve2lts-sym, 16.523: level 276 is finished
dve2lts-sym, 16.555: level 277 is finished
dve2lts-sym, 16.587: level 278 is finished
dve2lts-sym, 16.619: level 279 is finished
dve2lts-sym, 16.651: level 280 is finished
dve2lts-sym, 16.684: level 281 is finished
dve2lts-sym, 16.716: level 282 is finished
dve2lts-sym, 16.748: level 283 is finished
dve2lts-sym, 16.779: level 284 is finished
dve2lts-sym, 16.808: level 285 is finished
dve2lts-sym, 16.838: level 286 is finished
dve2lts-sym, 16.869: level 287 is finished
dve2lts-sym, 16.899: level 288 is finished
dve2lts-sym, 16.930: level 289 is finished
dve2lts-sym, 16.961: level 290 is finished
dve2lts-sym, 16.991: level 291 is finished
dve2lts-sym, 17.020: level 292 is finished
dve2lts-sym, 17.048: level 293 is finished
dve2lts-sym, 17.076: level 294 is finished
dve2lts-sym, 17.104: level 295 is finished
dve2lts-sym, 17.134: level 296 is finished
dve2lts-sym, 17.163: level 297 is finished
dve2lts-sym, 17.191: level 298 is finished
dve2lts-sym, 17.220: level 299 is finished
dve2lts-sym, 17.247: level 300 is finished
dve2lts-sym, 17.273: level 301 is finished
dve2lts-sym, 17.300: level 302 is finished
dve2lts-sym, 17.327: level 303 is finished
dve2lts-sym, 17.355: level 304 is finished
dve2lts-sym, 17.382: level 305 is finished
dve2lts-sym, 17.408: level 306 is finished
dve2lts-sym, 17.434: level 307 is finished
dve2lts-sym, 17.460: level 308 is finished
dve2lts-sym, 17.484: level 309 is finished
dve2lts-sym, 17.509: level 310 is finished
dve2lts-sym, 17.534: level 311 is finished
dve2lts-sym, 17.560: level 312 is finished
dve2lts-sym, 17.585: level 313 is finished
dve2lts-sym, 17.611: level 314 is finished
dve2lts-sym, 17.635: level 315 is finished
dve2lts-sym, 17.659: level 316 is finished
dve2lts-sym, 17.683: level 317 is finished
dve2lts-sym, 17.706: level 318 is finished
dve2lts-sym, 17.730: level 319 is finished
dve2lts-sym, 17.755: level 320 is finished
dve2lts-sym, 17.778: level 321 is finished
dve2lts-sym, 17.802: level 322 is finished
dve2lts-sym, 17.825: level 323 is finished
dve2lts-sym, 17.847: level 324 is finished
dve2lts-sym, 17.869: level 325 is finished
dve2lts-sym, 17.891: level 326 is finished
dve2lts-sym, 17.912: level 327 is finished
dve2lts-sym, 17.934: level 328 is finished
dve2lts-sym, 17.956: level 329 is finished
dve2lts-sym, 17.979: level 330 is finished
dve2lts-sym, 17.999: level 331 is finished
dve2lts-sym, 18.020: level 332 is finished
dve2lts-sym, 18.039: level 333 is finished
dve2lts-sym, 18.059: level 334 is finished
dve2lts-sym, 18.078: level 335 is finished
dve2lts-sym, 18.097: level 336 is finished
dve2lts-sym, 18.116: level 337 is finished
dve2lts-sym, 18.135: level 338 is finished
dve2lts-sym, 18.153: level 339 is finished
dve2lts-sym, 18.171: level 340 is finished
dve2lts-sym, 18.189: level 341 is finished
dve2lts-sym, 18.206: level 342 is finished
dve2lts-sym, 18.223: level 343 is finished
dve2lts-sym, 18.240: level 344 is finished
dve2lts-sym, 18.257: level 345 is finished
dve2lts-sym, 18.274: level 346 is finished
dve2lts-sym, 18.291: level 347 is finished
dve2lts-sym, 18.306: level 348 is finished
dve2lts-sym, 18.322: level 349 is finished
dve2lts-sym, 18.337: level 350 is finished
dve2lts-sym, 18.352: level 351 is finished
dve2lts-sym, 18.368: level 352 is finished
dve2lts-sym, 18.383: level 353 is finished
dve2lts-sym, 18.399: level 354 is finished
dve2lts-sym, 18.414: level 355 is finished
dve2lts-sym, 18.428: level 356 is finished
dve2lts-sym, 18.441: level 357 is finished
dve2lts-sym, 18.455: level 358 is finished
dve2lts-sym, 18.469: level 359 is finished
dve2lts-sym, 18.482: level 360 is finished
dve2lts-sym, 18.496: level 361 is finished
dve2lts-sym, 18.509: level 362 is finished
dve2lts-sym, 18.522: level 363 is finished
dve2lts-sym, 18.535: level 364 is finished
dve2lts-sym, 18.546: level 365 is finished
dve2lts-sym, 18.558: level 366 is finished
dve2lts-sym, 18.570: level 367 is finished
dve2lts-sym, 18.582: level 368 is finished
dve2lts-sym, 18.593: level 369 is finished
dve2lts-sym, 18.604: level 370 is finished
dve2lts-sym, 18.616: level 371 is finished
dve2lts-sym, 18.626: level 372 is finished
dve2lts-sym, 18.636: level 373 is finished
dve2lts-sym, 18.646: level 374 is finished
dve2lts-sym, 18.655: level 375 is finished
dve2lts-sym, 18.665: level 376 is finished
dve2lts-sym, 18.674: level 377 is finished
dve2lts-sym, 18.683: level 378 is finished
dve2lts-sym, 18.692: level 379 is finished
dve2lts-sym, 18.700: level 380 is finished
dve2lts-sym, 18.708: level 381 is finished
dve2lts-sym, 18.715: level 382 is finished
dve2lts-sym, 18.723: level 383 is finished
dve2lts-sym, 18.731: level 384 is finished
dve2lts-sym, 18.739: level 385 is finished
dve2lts-sym, 18.746: level 386 is finished
dve2lts-sym, 18.753: level 387 is finished
dve2lts-sym, 18.760: level 388 is finished
dve2lts-sym, 18.766: level 389 is finished
dve2lts-sym, 18.772: level 390 is finished
dve2lts-sym, 18.778: level 391 is finished
dve2lts-sym, 18.784: level 392 is finished
dve2lts-sym, 18.790: level 393 is finished
dve2lts-sym, 18.795: level 394 is finished
dve2lts-sym, 18.801: level 395 is finished
dve2lts-sym, 18.806: level 396 is finished
dve2lts-sym, 18.811: level 397 is finished
dve2lts-sym, 18.816: level 398 is finished
dve2lts-sym, 18.821: level 399 is finished
dve2lts-sym, 18.826: level 400 is finished
dve2lts-sym, 18.832: level 401 is finished
dve2lts-sym, 18.837: level 402 is finished
dve2lts-sym, 18.841: level 403 is finished
dve2lts-sym, 18.845: level 404 is finished
dve2lts-sym, 18.849: level 405 is finished
dve2lts-sym, 18.853: level 406 is finished
dve2lts-sym, 18.857: level 407 is finished
dve2lts-sym, 18.861: level 408 is finished
dve2lts-sym, 18.865: level 409 is finished
dve2lts-sym, 18.869: level 410 is finished
dve2lts-sym, 18.872: level 411 is finished
dve2lts-sym, 18.875: level 412 is finished
dve2lts-sym, 18.878: level 413 is finished
dve2lts-sym, 18.881: level 414 is finished
dve2lts-sym, 18.885: level 415 is finished
dve2lts-sym, 18.888: level 416 is finished
dve2lts-sym, 18.891: level 417 is finished
dve2lts-sym, 18.894: level 418 is finished
dve2lts-sym, 18.896: level 419 is finished
dve2lts-sym, 18.899: level 420 is finished
dve2lts-sym, 18.901: level 421 is finished
dve2lts-sym, 18.904: level 422 is finished
dve2lts-sym, 18.906: level 423 is finished
dve2lts-sym, 18.909: level 424 is finished
dve2lts-sym, 18.911: level 425 is finished
dve2lts-sym, 18.913: level 426 is finished
dve2lts-sym, 18.915: level 427 is finished
dve2lts-sym, 18.917: level 428 is finished
dve2lts-sym, 18.919: level 429 is finished
dve2lts-sym, 18.920: level 430 is finished
dve2lts-sym, 18.922: level 431 is finished
dve2lts-sym, 18.924: level 432 is finished
dve2lts-sym, 18.926: level 433 is finished
dve2lts-sym, 18.927: level 434 is finished
dve2lts-sym, 18.929: level 435 is finished
dve2lts-sym, 18.930: level 436 is finished
dve2lts-sym, 18.931: level 437 is finished
dve2lts-sym, 18.932: level 438 is finished
dve2lts-sym, 18.933: level 439 is finished
dve2lts-sym, 18.935: level 440 is finished
dve2lts-sym, 18.936: level 441 is finished
dve2lts-sym, 18.937: level 442 is finished
dve2lts-sym, 18.938: level 443 is finished
dve2lts-sym, 18.939: level 444 is finished
dve2lts-sym, 18.939: level 445 is finished
dve2lts-sym, 18.940: level 446 is finished
dve2lts-sym, 18.941: level 447 is finished
dve2lts-sym, 18.942: level 448 is finished
dve2lts-sym, 18.943: level 449 is finished
dve2lts-sym, 18.944: level 450 is finished
dve2lts-sym, 18.945: level 451 is finished
dve2lts-sym, 18.945: level 452 is finished
dve2lts-sym, 18.946: level 453 is finished
dve2lts-sym, 18.947: level 454 is finished
dve2lts-sym, 18.947: level 455 is finished
dve2lts-sym, 18.948: level 456 is finished
dve2lts-sym, 18.949: level 457 is finished
dve2lts-sym, 18.949: level 458 is finished
dve2lts-sym, 18.950: level 459 is finished
dve2lts-sym, 18.950: level 460 is finished
dve2lts-sym, 18.951: level 461 is finished
dve2lts-sym, 18.951: level 462 is finished
dve2lts-sym, 18.952: level 463 is finished
dve2lts-sym, 18.952: level 464 is finished
dve2lts-sym, 18.953: level 465 is finished
dve2lts-sym, 18.953: level 466 is finished
dve2lts-sym, 18.954: level 467 is finished
dve2lts-sym, 18.954: level 468 is finished
dve2lts-sym, 18.954: level 469 is finished
dve2lts-sym, 18.955: level 470 is finished
dve2lts-sym, 18.955: level 471 is finished
dve2lts-sym, 18.955: level 472 is finished
dve2lts-sym, 18.955: level 473 is finished
dve2lts-sym, 18.955: level 474 is finished
dve2lts-sym, 18.956: level 475 is finished
dve2lts-sym, 18.956: level 476 is finished
dve2lts-sym, 18.956: level 477 is finished
dve2lts-sym, 18.956: level 478 is finished
dve2lts-sym, 18.956: level 479 is finished
dve2lts-sym, 18.956: level 480 is finished
dve2lts-sym, 18.956: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 18.956: reachability took 17.610 real 13.110 user 4.500 sys
dve2lts-sym, 18.957: counting visited states...
dve2lts-sym, 18.960: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 18.960: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
