dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 43->24 groups
dve2lts-sym, 1.112: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.112: Creating a multi-core ListDD domain.
dve2lts-sym, 1.564: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.577: got initial state
dve2lts-sym, 1.577: level 0 is finished
dve2lts-sym, 1.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.543: level 3 is finished
dve2lts-sym, 2.944: level 4 is finished
dve2lts-sym, 3.329: level 5 is finished
dve2lts-sym, 3.682: level 6 is finished
dve2lts-sym, 4.094: level 7 is finished
dve2lts-sym, 4.434: level 8 is finished
dve2lts-sym, 4.894: level 9 is finished
dve2lts-sym, 5.318: level 10 is finished
dve2lts-sym, 5.835: level 11 is finished
dve2lts-sym, 6.303: level 12 is finished
dve2lts-sym, 6.600: level 13 is finished
dve2lts-sym, 6.724: level 14 is finished
dve2lts-sym, 6.774: level 15 is finished
dve2lts-sym, 6.790: level 16 is finished
dve2lts-sym, 6.796: level 17 is finished
dve2lts-sym, 6.799: level 18 is finished
dve2lts-sym, 6.802: level 19 is finished
dve2lts-sym, 6.805: level 20 is finished
dve2lts-sym, 6.809: level 21 is finished
dve2lts-sym, 6.812: level 22 is finished
dve2lts-sym, 6.816: level 23 is finished
dve2lts-sym, 6.819: level 24 is finished
dve2lts-sym, 6.823: level 25 is finished
dve2lts-sym, 6.827: level 26 is finished
dve2lts-sym, 6.831: level 27 is finished
dve2lts-sym, 6.835: level 28 is finished
dve2lts-sym, 6.839: level 29 is finished
dve2lts-sym, 6.843: level 30 is finished
dve2lts-sym, 6.849: level 31 is finished
dve2lts-sym, 6.853: level 32 is finished
dve2lts-sym, 6.857: level 33 is finished
dve2lts-sym, 6.861: level 34 is finished
dve2lts-sym, 6.866: level 35 is finished
dve2lts-sym, 6.870: level 36 is finished
dve2lts-sym, 6.874: level 37 is finished
dve2lts-sym, 6.878: level 38 is finished
dve2lts-sym, 6.882: level 39 is finished
dve2lts-sym, 6.887: level 40 is finished
dve2lts-sym, 6.891: level 41 is finished
dve2lts-sym, 6.895: level 42 is finished
dve2lts-sym, 6.900: level 43 is finished
dve2lts-sym, 6.905: level 44 is finished
dve2lts-sym, 6.909: level 45 is finished
dve2lts-sym, 6.914: level 46 is finished
dve2lts-sym, 6.918: level 47 is finished
dve2lts-sym, 6.923: level 48 is finished
dve2lts-sym, 6.928: level 49 is finished
dve2lts-sym, 6.932: level 50 is finished
dve2lts-sym, 6.937: level 51 is finished
dve2lts-sym, 6.942: level 52 is finished
dve2lts-sym, 6.947: level 53 is finished
dve2lts-sym, 6.952: level 54 is finished
dve2lts-sym, 6.957: level 55 is finished
dve2lts-sym, 6.962: level 56 is finished
dve2lts-sym, 6.967: level 57 is finished
dve2lts-sym, 6.977: level 58 is finished
dve2lts-sym, 6.982: level 59 is finished
dve2lts-sym, 6.987: level 60 is finished
dve2lts-sym, 6.992: level 61 is finished
dve2lts-sym, 6.997: level 62 is finished
dve2lts-sym, 7.002: level 63 is finished
dve2lts-sym, 7.007: level 64 is finished
dve2lts-sym, 7.012: level 65 is finished
dve2lts-sym, 7.017: level 66 is finished
dve2lts-sym, 7.022: level 67 is finished
dve2lts-sym, 7.027: level 68 is finished
dve2lts-sym, 7.032: level 69 is finished
dve2lts-sym, 7.037: level 70 is finished
dve2lts-sym, 7.042: level 71 is finished
dve2lts-sym, 7.047: level 72 is finished
dve2lts-sym, 7.052: level 73 is finished
dve2lts-sym, 7.057: level 74 is finished
dve2lts-sym, 7.062: level 75 is finished
dve2lts-sym, 7.067: level 76 is finished
dve2lts-sym, 7.072: level 77 is finished
dve2lts-sym, 7.077: level 78 is finished
dve2lts-sym, 7.082: level 79 is finished
dve2lts-sym, 7.087: level 80 is finished
dve2lts-sym, 7.091: level 81 is finished
dve2lts-sym, 7.097: level 82 is finished
dve2lts-sym, 7.111: level 83 is finished
dve2lts-sym, 7.115: level 84 is finished
dve2lts-sym, 7.120: level 85 is finished
dve2lts-sym, 7.125: level 86 is finished
dve2lts-sym, 7.130: level 87 is finished
dve2lts-sym, 7.135: level 88 is finished
dve2lts-sym, 7.140: level 89 is finished
dve2lts-sym, 7.144: level 90 is finished
dve2lts-sym, 7.149: level 91 is finished
dve2lts-sym, 7.154: level 92 is finished
dve2lts-sym, 7.158: level 93 is finished
dve2lts-sym, 7.163: level 94 is finished
dve2lts-sym, 7.168: level 95 is finished
dve2lts-sym, 7.172: level 96 is finished
dve2lts-sym, 7.177: level 97 is finished
dve2lts-sym, 7.182: level 98 is finished
dve2lts-sym, 7.187: level 99 is finished
dve2lts-sym, 7.191: level 100 is finished
dve2lts-sym, 7.196: level 101 is finished
dve2lts-sym, 7.200: level 102 is finished
dve2lts-sym, 7.205: level 103 is finished
dve2lts-sym, 7.210: level 104 is finished
dve2lts-sym, 7.218: level 105 is finished
dve2lts-sym, 7.222: level 106 is finished
dve2lts-sym, 7.226: level 107 is finished
dve2lts-sym, 7.231: level 108 is finished
dve2lts-sym, 7.235: level 109 is finished
dve2lts-sym, 7.239: level 110 is finished
dve2lts-sym, 7.244: level 111 is finished
dve2lts-sym, 7.248: level 112 is finished
dve2lts-sym, 7.252: level 113 is finished
dve2lts-sym, 7.257: level 114 is finished
dve2lts-sym, 7.261: level 115 is finished
dve2lts-sym, 7.265: level 116 is finished
dve2lts-sym, 7.269: level 117 is finished
dve2lts-sym, 7.274: level 118 is finished
dve2lts-sym, 7.278: level 119 is finished
dve2lts-sym, 7.282: level 120 is finished
dve2lts-sym, 7.286: level 121 is finished
dve2lts-sym, 7.291: level 122 is finished
dve2lts-sym, 7.295: level 123 is finished
dve2lts-sym, 7.299: level 124 is finished
dve2lts-sym, 7.303: level 125 is finished
dve2lts-sym, 7.307: level 126 is finished
dve2lts-sym, 7.311: level 127 is finished
dve2lts-sym, 7.315: level 128 is finished
dve2lts-sym, 7.319: level 129 is finished
dve2lts-sym, 7.323: level 130 is finished
dve2lts-sym, 7.327: level 131 is finished
dve2lts-sym, 7.331: level 132 is finished
dve2lts-sym, 7.335: level 133 is finished
dve2lts-sym, 7.340: level 134 is finished
dve2lts-sym, 7.344: level 135 is finished
dve2lts-sym, 7.348: level 136 is finished
dve2lts-sym, 7.352: level 137 is finished
dve2lts-sym, 7.356: level 138 is finished
dve2lts-sym, 7.360: level 139 is finished
dve2lts-sym, 7.364: level 140 is finished
dve2lts-sym, 7.368: level 141 is finished
dve2lts-sym, 7.372: level 142 is finished
dve2lts-sym, 7.376: level 143 is finished
dve2lts-sym, 7.379: level 144 is finished
dve2lts-sym, 7.383: level 145 is finished
dve2lts-sym, 7.387: level 146 is finished
dve2lts-sym, 7.391: level 147 is finished
dve2lts-sym, 7.395: level 148 is finished
dve2lts-sym, 7.399: level 149 is finished
dve2lts-sym, 7.403: level 150 is finished
dve2lts-sym, 7.407: level 151 is finished
dve2lts-sym, 7.410: level 152 is finished
dve2lts-sym, 7.414: level 153 is finished
dve2lts-sym, 7.418: level 154 is finished
dve2lts-sym, 7.421: level 155 is finished
dve2lts-sym, 7.425: level 156 is finished
dve2lts-sym, 7.429: level 157 is finished
dve2lts-sym, 7.432: level 158 is finished
dve2lts-sym, 7.436: level 159 is finished
dve2lts-sym, 7.440: level 160 is finished
dve2lts-sym, 7.443: level 161 is finished
dve2lts-sym, 7.447: level 162 is finished
dve2lts-sym, 7.451: level 163 is finished
dve2lts-sym, 7.455: level 164 is finished
dve2lts-sym, 7.458: level 165 is finished
dve2lts-sym, 7.462: level 166 is finished
dve2lts-sym, 7.466: level 167 is finished
dve2lts-sym, 7.472: level 168 is finished
dve2lts-sym, 7.476: level 169 is finished
dve2lts-sym, 7.479: level 170 is finished
dve2lts-sym, 7.483: level 171 is finished
dve2lts-sym, 7.486: level 172 is finished
dve2lts-sym, 7.490: level 173 is finished
dve2lts-sym, 7.493: level 174 is finished
dve2lts-sym, 7.496: level 175 is finished
dve2lts-sym, 7.500: level 176 is finished
dve2lts-sym, 7.503: level 177 is finished
dve2lts-sym, 7.506: level 178 is finished
dve2lts-sym, 7.510: level 179 is finished
dve2lts-sym, 7.513: level 180 is finished
dve2lts-sym, 7.517: level 181 is finished
dve2lts-sym, 7.520: level 182 is finished
dve2lts-sym, 7.523: level 183 is finished
dve2lts-sym, 7.527: level 184 is finished
dve2lts-sym, 7.530: level 185 is finished
dve2lts-sym, 7.533: level 186 is finished
dve2lts-sym, 7.537: level 187 is finished
dve2lts-sym, 7.540: level 188 is finished
dve2lts-sym, 7.543: level 189 is finished
dve2lts-sym, 7.546: level 190 is finished
dve2lts-sym, 7.549: level 191 is finished
dve2lts-sym, 7.553: level 192 is finished
dve2lts-sym, 7.556: level 193 is finished
dve2lts-sym, 7.559: level 194 is finished
dve2lts-sym, 7.562: level 195 is finished
dve2lts-sym, 7.565: level 196 is finished
dve2lts-sym, 7.569: level 197 is finished
dve2lts-sym, 7.572: level 198 is finished
dve2lts-sym, 7.575: level 199 is finished
dve2lts-sym, 7.578: level 200 is finished
dve2lts-sym, 7.581: level 201 is finished
dve2lts-sym, 7.584: level 202 is finished
dve2lts-sym, 7.587: level 203 is finished
dve2lts-sym, 7.590: level 204 is finished
dve2lts-sym, 7.592: level 205 is finished
dve2lts-sym, 7.595: level 206 is finished
dve2lts-sym, 7.600: level 207 is finished
dve2lts-sym, 7.603: level 208 is finished
dve2lts-sym, 7.605: level 209 is finished
dve2lts-sym, 7.608: level 210 is finished
dve2lts-sym, 7.610: level 211 is finished
dve2lts-sym, 7.613: level 212 is finished
dve2lts-sym, 7.615: level 213 is finished
dve2lts-sym, 7.618: level 214 is finished
dve2lts-sym, 7.620: level 215 is finished
dve2lts-sym, 7.622: level 216 is finished
dve2lts-sym, 7.625: level 217 is finished
dve2lts-sym, 7.627: level 218 is finished
dve2lts-sym, 7.629: level 219 is finished
dve2lts-sym, 7.632: level 220 is finished
dve2lts-sym, 7.634: level 221 is finished
dve2lts-sym, 7.636: level 222 is finished
dve2lts-sym, 7.638: level 223 is finished
dve2lts-sym, 7.640: level 224 is finished
dve2lts-sym, 7.643: level 225 is finished
dve2lts-sym, 7.645: level 226 is finished
dve2lts-sym, 7.647: level 227 is finished
dve2lts-sym, 7.649: level 228 is finished
dve2lts-sym, 7.651: level 229 is finished
dve2lts-sym, 7.654: level 230 is finished
dve2lts-sym, 7.656: level 231 is finished
dve2lts-sym, 7.658: level 232 is finished
dve2lts-sym, 7.660: level 233 is finished
dve2lts-sym, 7.662: level 234 is finished
dve2lts-sym, 7.665: level 235 is finished
dve2lts-sym, 7.667: level 236 is finished
dve2lts-sym, 7.669: level 237 is finished
dve2lts-sym, 7.671: level 238 is finished
dve2lts-sym, 7.673: level 239 is finished
dve2lts-sym, 7.675: level 240 is finished
dve2lts-sym, 7.677: level 241 is finished
dve2lts-sym, 7.679: level 242 is finished
dve2lts-sym, 7.681: level 243 is finished
dve2lts-sym, 7.683: level 244 is finished
dve2lts-sym, 7.685: level 245 is finished
dve2lts-sym, 7.686: level 246 is finished
dve2lts-sym, 7.688: level 247 is finished
dve2lts-sym, 7.689: level 248 is finished
dve2lts-sym, 7.690: level 249 is finished
dve2lts-sym, 7.691: level 250 is finished
dve2lts-sym, 7.692: level 251 is finished
dve2lts-sym, 7.693: level 252 is finished
dve2lts-sym, 7.694: level 253 is finished
dve2lts-sym, 7.695: level 254 is finished
dve2lts-sym, 7.696: level 255 is finished
dve2lts-sym, 7.697: level 256 is finished
dve2lts-sym, 7.697: level 257 is finished
dve2lts-sym, 7.698: level 258 is finished
dve2lts-sym, 7.698: level 259 is finished
dve2lts-sym, 7.699: level 260 is finished
dve2lts-sym, 7.699: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 7.699: reachability took 6.120 real 277.950 user 14.270 sys
dve2lts-sym, 7.699: counting visited states...
dve2lts-sym, 7.700: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.700: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
