Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 38->24 groups
dve2lts-sym, 0.866: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.164: got initial state
dve2lts-sym, 1.164: level 0 is finished
dve2lts-sym, 1.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.425: level 1 is finished
dve2lts-sym, 1.669: level 2 is finished
dve2lts-sym, 2.162: level 3 is finished
dve2lts-sym, 2.714: level 4 is finished
dve2lts-sym, 3.353: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 4.400: level 7 is finished
dve2lts-sym, 4.839: level 8 is finished
dve2lts-sym, 5.276: level 9 is finished
dve2lts-sym, 5.591: level 10 is finished
dve2lts-sym, 5.917: level 11 is finished
dve2lts-sym, 6.045: level 12 is finished
dve2lts-sym, 6.130: level 13 is finished
dve2lts-sym, 6.152: level 14 is finished
dve2lts-sym, 6.158: level 15 is finished
dve2lts-sym, 6.162: level 16 is finished
dve2lts-sym, 6.168: level 17 is finished
dve2lts-sym, 6.172: level 18 is finished
dve2lts-sym, 6.177: level 19 is finished
dve2lts-sym, 6.182: level 20 is finished
dve2lts-sym, 6.187: level 21 is finished
dve2lts-sym, 6.192: level 22 is finished
dve2lts-sym, 6.197: level 23 is finished
dve2lts-sym, 6.203: level 24 is finished
dve2lts-sym, 6.209: level 25 is finished
dve2lts-sym, 6.216: level 26 is finished
dve2lts-sym, 6.224: level 27 is finished
dve2lts-sym, 6.232: level 28 is finished
dve2lts-sym, 6.240: level 29 is finished
dve2lts-sym, 6.247: level 30 is finished
dve2lts-sym, 6.255: level 31 is finished
dve2lts-sym, 6.263: level 32 is finished
dve2lts-sym, 6.271: level 33 is finished
dve2lts-sym, 6.280: level 34 is finished
dve2lts-sym, 6.288: level 35 is finished
dve2lts-sym, 6.297: level 36 is finished
dve2lts-sym, 6.306: level 37 is finished
dve2lts-sym, 6.314: level 38 is finished
dve2lts-sym, 6.322: level 39 is finished
dve2lts-sym, 6.330: level 40 is finished
dve2lts-sym, 6.337: level 41 is finished
dve2lts-sym, 6.345: level 42 is finished
dve2lts-sym, 6.353: level 43 is finished
dve2lts-sym, 6.361: level 44 is finished
dve2lts-sym, 6.369: level 45 is finished
dve2lts-sym, 6.376: level 46 is finished
dve2lts-sym, 6.383: level 47 is finished
dve2lts-sym, 6.390: level 48 is finished
dve2lts-sym, 6.396: level 49 is finished
dve2lts-sym, 6.401: level 50 is finished
dve2lts-sym, 6.407: level 51 is finished
dve2lts-sym, 6.413: level 52 is finished
dve2lts-sym, 6.419: level 53 is finished
dve2lts-sym, 6.424: level 54 is finished
dve2lts-sym, 6.429: level 55 is finished
dve2lts-sym, 6.433: level 56 is finished
dve2lts-sym, 6.437: level 57 is finished
dve2lts-sym, 6.441: level 58 is finished
dve2lts-sym, 6.445: level 59 is finished
dve2lts-sym, 6.449: level 60 is finished
dve2lts-sym, 6.452: level 61 is finished
dve2lts-sym, 6.455: level 62 is finished
dve2lts-sym, 6.458: level 63 is finished
dve2lts-sym, 6.461: level 64 is finished
dve2lts-sym, 6.464: level 65 is finished
dve2lts-sym, 6.466: level 66 is finished
dve2lts-sym, 6.468: level 67 is finished
dve2lts-sym, 6.470: level 68 is finished
dve2lts-sym, 6.471: level 69 is finished
dve2lts-sym, 6.473: level 70 is finished
dve2lts-sym, 6.474: level 71 is finished
dve2lts-sym, 6.475: level 72 is finished
dve2lts-sym, 6.477: level 73 is finished
dve2lts-sym, 6.478: level 74 is finished
dve2lts-sym, 6.479: level 75 is finished
dve2lts-sym, 6.480: level 76 is finished
dve2lts-sym, 6.481: level 77 is finished
dve2lts-sym, 6.482: level 78 is finished
dve2lts-sym, 6.483: level 79 is finished
dve2lts-sym, 6.483: level 80 is finished
dve2lts-sym, 6.484: level 81 is finished
dve2lts-sym, 6.485: level 82 is finished
dve2lts-sym, 6.486: level 83 is finished
dve2lts-sym, 6.486: level 84 is finished
dve2lts-sym, 6.487: level 85 is finished
dve2lts-sym, 6.487: level 86 is finished
dve2lts-sym, 6.487: level 87 is finished
dve2lts-sym, 6.488: level 88 is finished
dve2lts-sym, 6.489: level 89 is finished
dve2lts-sym, 6.489: level 90 is finished
dve2lts-sym, 6.489: level 91 is finished
dve2lts-sym, 6.490: level 92 is finished
dve2lts-sym, 6.490: level 93 is finished
dve2lts-sym, 6.490: level 94 is finished
dve2lts-sym, 6.491: level 95 is finished
dve2lts-sym, 6.491: level 96 is finished
dve2lts-sym, 6.491: level 97 is finished
dve2lts-sym, 6.492: level 98 is finished
dve2lts-sym, 6.492: level 99 is finished
dve2lts-sym, 6.492: level 100 is finished
dve2lts-sym, 6.492: level 101 is finished
dve2lts-sym, 6.492: level 102 is finished
dve2lts-sym, 6.493: level 103 is finished
dve2lts-sym, 6.493: level 104 is finished
dve2lts-sym, 6.493: level 105 is finished
dve2lts-sym, 6.493: level 106 is finished
dve2lts-sym, 6.493: level 107 is finished
dve2lts-sym, 6.493: level 108 is finished
dve2lts-sym, 6.494: level 109 is finished
dve2lts-sym, 6.494: level 110 is finished
dve2lts-sym, 6.494: level 111 is finished
dve2lts-sym, 6.494: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.494: reachability took 5.330 real 0.360 user 4.960 sys
dve2lts-sym, 6.494: counting visited states...
dve2lts-sym, 6.495: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.495: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
