Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.847: Regroup Column sWaps
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regrouping: 36->24 groups
dve2lts-sym, 0.848: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.134: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 1.146: level 0 is finished
dve2lts-sym, 1.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.447: level 1 is finished
dve2lts-sym, 1.781: level 2 is finished
dve2lts-sym, 2.284: level 3 is finished
dve2lts-sym, 2.767: level 4 is finished
dve2lts-sym, 3.382: level 5 is finished
dve2lts-sym, 3.942: level 6 is finished
dve2lts-sym, 4.423: level 7 is finished
dve2lts-sym, 4.966: level 8 is finished
dve2lts-sym, 5.454: level 9 is finished
dve2lts-sym, 5.839: level 10 is finished
dve2lts-sym, 6.187: level 11 is finished
dve2lts-sym, 6.372: level 12 is finished
dve2lts-sym, 6.501: level 13 is finished
dve2lts-sym, 6.554: level 14 is finished
dve2lts-sym, 6.574: level 15 is finished
dve2lts-sym, 6.582: level 16 is finished
dve2lts-sym, 6.589: level 17 is finished
dve2lts-sym, 6.593: level 18 is finished
dve2lts-sym, 6.597: level 19 is finished
dve2lts-sym, 6.601: level 20 is finished
dve2lts-sym, 6.606: level 21 is finished
dve2lts-sym, 6.611: level 22 is finished
dve2lts-sym, 6.616: level 23 is finished
dve2lts-sym, 6.621: level 24 is finished
dve2lts-sym, 6.627: level 25 is finished
dve2lts-sym, 6.633: level 26 is finished
dve2lts-sym, 6.640: level 27 is finished
dve2lts-sym, 6.647: level 28 is finished
dve2lts-sym, 6.654: level 29 is finished
dve2lts-sym, 6.662: level 30 is finished
dve2lts-sym, 6.670: level 31 is finished
dve2lts-sym, 6.678: level 32 is finished
dve2lts-sym, 6.687: level 33 is finished
dve2lts-sym, 6.696: level 34 is finished
dve2lts-sym, 6.705: level 35 is finished
dve2lts-sym, 6.714: level 36 is finished
dve2lts-sym, 6.724: level 37 is finished
dve2lts-sym, 6.733: level 38 is finished
dve2lts-sym, 6.742: level 39 is finished
dve2lts-sym, 6.751: level 40 is finished
dve2lts-sym, 6.761: level 41 is finished
dve2lts-sym, 6.770: level 42 is finished
dve2lts-sym, 6.780: level 43 is finished
dve2lts-sym, 6.790: level 44 is finished
dve2lts-sym, 6.799: level 45 is finished
dve2lts-sym, 6.809: level 46 is finished
dve2lts-sym, 6.819: level 47 is finished
dve2lts-sym, 6.829: level 48 is finished
dve2lts-sym, 6.838: level 49 is finished
dve2lts-sym, 6.848: level 50 is finished
dve2lts-sym, 6.857: level 51 is finished
dve2lts-sym, 6.867: level 52 is finished
dve2lts-sym, 6.878: level 53 is finished
dve2lts-sym, 6.887: level 54 is finished
dve2lts-sym, 6.895: level 55 is finished
dve2lts-sym, 6.903: level 56 is finished
dve2lts-sym, 6.912: level 57 is finished
dve2lts-sym, 6.920: level 58 is finished
dve2lts-sym, 6.928: level 59 is finished
dve2lts-sym, 6.935: level 60 is finished
dve2lts-sym, 6.943: level 61 is finished
dve2lts-sym, 6.950: level 62 is finished
dve2lts-sym, 6.957: level 63 is finished
dve2lts-sym, 6.963: level 64 is finished
dve2lts-sym, 6.969: level 65 is finished
dve2lts-sym, 6.975: level 66 is finished
dve2lts-sym, 6.982: level 67 is finished
dve2lts-sym, 6.987: level 68 is finished
dve2lts-sym, 6.993: level 69 is finished
dve2lts-sym, 6.998: level 70 is finished
dve2lts-sym, 7.003: level 71 is finished
dve2lts-sym, 7.008: level 72 is finished
dve2lts-sym, 7.013: level 73 is finished
dve2lts-sym, 7.017: level 74 is finished
dve2lts-sym, 7.021: level 75 is finished
dve2lts-sym, 7.025: level 76 is finished
dve2lts-sym, 7.029: level 77 is finished
dve2lts-sym, 7.033: level 78 is finished
dve2lts-sym, 7.036: level 79 is finished
dve2lts-sym, 7.039: level 80 is finished
dve2lts-sym, 7.041: level 81 is finished
dve2lts-sym, 7.044: level 82 is finished
dve2lts-sym, 7.047: level 83 is finished
dve2lts-sym, 7.049: level 84 is finished
dve2lts-sym, 7.052: level 85 is finished
dve2lts-sym, 7.054: level 86 is finished
dve2lts-sym, 7.055: level 87 is finished
dve2lts-sym, 7.057: level 88 is finished
dve2lts-sym, 7.059: level 89 is finished
dve2lts-sym, 7.060: level 90 is finished
dve2lts-sym, 7.061: level 91 is finished
dve2lts-sym, 7.062: level 92 is finished
dve2lts-sym, 7.064: level 93 is finished
dve2lts-sym, 7.065: level 94 is finished
dve2lts-sym, 7.066: level 95 is finished
dve2lts-sym, 7.067: level 96 is finished
dve2lts-sym, 7.068: level 97 is finished
dve2lts-sym, 7.068: level 98 is finished
dve2lts-sym, 7.069: level 99 is finished
dve2lts-sym, 7.070: level 100 is finished
dve2lts-sym, 7.071: level 101 is finished
dve2lts-sym, 7.071: level 102 is finished
dve2lts-sym, 7.072: level 103 is finished
dve2lts-sym, 7.072: level 104 is finished
dve2lts-sym, 7.072: level 105 is finished
dve2lts-sym, 7.073: level 106 is finished
dve2lts-sym, 7.073: level 107 is finished
dve2lts-sym, 7.073: level 108 is finished
dve2lts-sym, 7.073: level 109 is finished
dve2lts-sym, 7.073: level 110 is finished
dve2lts-sym, 7.074: level 111 is finished
dve2lts-sym, 7.074: level 112 is finished
dve2lts-sym, 7.074: level 113 is finished
dve2lts-sym, 7.074: level 114 is finished
dve2lts-sym, 7.074: level 115 is finished
dve2lts-sym, 7.074: level 116 is finished
dve2lts-sym, 7.074: level 117 is finished
dve2lts-sym, 7.074: level 118 is finished
dve2lts-sym, 7.074: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 7.074: reachability took 5.930 real 0.500 user 5.420 sys
dve2lts-sym, 7.074: counting visited states...
dve2lts-sym, 7.075: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.075: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
