dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 36->24 groups
dve2lts-sym, 0.990: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.277: got initial state
dve2lts-sym, 1.277: level 0 is finished
dve2lts-sym, 1.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 1.652: level 2 is finished
dve2lts-sym, 1.929: level 3 is finished
dve2lts-sym, 2.227: level 4 is finished
dve2lts-sym, 2.562: level 5 is finished
dve2lts-sym, 2.887: level 6 is finished
dve2lts-sym, 3.150: level 7 is finished
dve2lts-sym, 3.460: level 8 is finished
dve2lts-sym, 3.728: level 9 is finished
dve2lts-sym, 3.960: level 10 is finished
dve2lts-sym, 4.172: level 11 is finished
dve2lts-sym, 4.282: level 12 is finished
dve2lts-sym, 4.348: level 13 is finished
dve2lts-sym, 4.369: level 14 is finished
dve2lts-sym, 4.380: level 15 is finished
dve2lts-sym, 4.384: level 16 is finished
dve2lts-sym, 4.388: level 17 is finished
dve2lts-sym, 4.391: level 18 is finished
dve2lts-sym, 4.394: level 19 is finished
dve2lts-sym, 4.397: level 20 is finished
dve2lts-sym, 4.401: level 21 is finished
dve2lts-sym, 4.405: level 22 is finished
dve2lts-sym, 4.408: level 23 is finished
dve2lts-sym, 4.412: level 24 is finished
dve2lts-sym, 4.417: level 25 is finished
dve2lts-sym, 4.421: level 26 is finished
dve2lts-sym, 4.426: level 27 is finished
dve2lts-sym, 4.432: level 28 is finished
dve2lts-sym, 4.437: level 29 is finished
dve2lts-sym, 4.443: level 30 is finished
dve2lts-sym, 4.449: level 31 is finished
dve2lts-sym, 4.455: level 32 is finished
dve2lts-sym, 4.462: level 33 is finished
dve2lts-sym, 4.469: level 34 is finished
dve2lts-sym, 4.475: level 35 is finished
dve2lts-sym, 4.482: level 36 is finished
dve2lts-sym, 4.490: level 37 is finished
dve2lts-sym, 4.496: level 38 is finished
dve2lts-sym, 4.504: level 39 is finished
dve2lts-sym, 4.511: level 40 is finished
dve2lts-sym, 4.518: level 41 is finished
dve2lts-sym, 4.525: level 42 is finished
dve2lts-sym, 4.533: level 43 is finished
dve2lts-sym, 4.540: level 44 is finished
dve2lts-sym, 4.547: level 45 is finished
dve2lts-sym, 4.555: level 46 is finished
dve2lts-sym, 4.562: level 47 is finished
dve2lts-sym, 4.570: level 48 is finished
dve2lts-sym, 4.577: level 49 is finished
dve2lts-sym, 4.584: level 50 is finished
dve2lts-sym, 4.592: level 51 is finished
dve2lts-sym, 4.599: level 52 is finished
dve2lts-sym, 4.607: level 53 is finished
dve2lts-sym, 4.614: level 54 is finished
dve2lts-sym, 4.620: level 55 is finished
dve2lts-sym, 4.627: level 56 is finished
dve2lts-sym, 4.633: level 57 is finished
dve2lts-sym, 4.639: level 58 is finished
dve2lts-sym, 4.645: level 59 is finished
dve2lts-sym, 4.651: level 60 is finished
dve2lts-sym, 4.657: level 61 is finished
dve2lts-sym, 4.662: level 62 is finished
dve2lts-sym, 4.667: level 63 is finished
dve2lts-sym, 4.672: level 64 is finished
dve2lts-sym, 4.677: level 65 is finished
dve2lts-sym, 4.681: level 66 is finished
dve2lts-sym, 4.686: level 67 is finished
dve2lts-sym, 4.691: level 68 is finished
dve2lts-sym, 4.695: level 69 is finished
dve2lts-sym, 4.699: level 70 is finished
dve2lts-sym, 4.703: level 71 is finished
dve2lts-sym, 4.706: level 72 is finished
dve2lts-sym, 4.710: level 73 is finished
dve2lts-sym, 4.713: level 74 is finished
dve2lts-sym, 4.716: level 75 is finished
dve2lts-sym, 4.719: level 76 is finished
dve2lts-sym, 4.722: level 77 is finished
dve2lts-sym, 4.725: level 78 is finished
dve2lts-sym, 4.727: level 79 is finished
dve2lts-sym, 4.729: level 80 is finished
dve2lts-sym, 4.732: level 81 is finished
dve2lts-sym, 4.734: level 82 is finished
dve2lts-sym, 4.736: level 83 is finished
dve2lts-sym, 4.738: level 84 is finished
dve2lts-sym, 4.739: level 85 is finished
dve2lts-sym, 4.741: level 86 is finished
dve2lts-sym, 4.742: level 87 is finished
dve2lts-sym, 4.743: level 88 is finished
dve2lts-sym, 4.745: level 89 is finished
dve2lts-sym, 4.746: level 90 is finished
dve2lts-sym, 4.747: level 91 is finished
dve2lts-sym, 4.748: level 92 is finished
dve2lts-sym, 4.749: level 93 is finished
dve2lts-sym, 4.749: level 94 is finished
dve2lts-sym, 4.750: level 95 is finished
dve2lts-sym, 4.751: level 96 is finished
dve2lts-sym, 4.752: level 97 is finished
dve2lts-sym, 4.752: level 98 is finished
dve2lts-sym, 4.753: level 99 is finished
dve2lts-sym, 4.753: level 100 is finished
dve2lts-sym, 4.754: level 101 is finished
dve2lts-sym, 4.754: level 102 is finished
dve2lts-sym, 4.755: level 103 is finished
dve2lts-sym, 4.755: level 104 is finished
dve2lts-sym, 4.755: level 105 is finished
dve2lts-sym, 4.756: level 106 is finished
dve2lts-sym, 4.756: level 107 is finished
dve2lts-sym, 4.756: level 108 is finished
dve2lts-sym, 4.756: level 109 is finished
dve2lts-sym, 4.756: level 110 is finished
dve2lts-sym, 4.756: level 111 is finished
dve2lts-sym, 4.756: level 112 is finished
dve2lts-sym, 4.756: level 113 is finished
dve2lts-sym, 4.757: level 114 is finished
dve2lts-sym, 4.757: level 115 is finished
dve2lts-sym, 4.757: level 116 is finished
dve2lts-sym, 4.757: level 117 is finished
dve2lts-sym, 4.757: level 118 is finished
dve2lts-sym, 4.757: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 4.757: reachability took 3.480 real 0.390 user 3.090 sys
dve2lts-sym, 4.757: counting visited states...
dve2lts-sym, 4.757: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.758: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
