Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 43->24 groups
dve2lts-sym, 0.917: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.209: got initial state
dve2lts-sym, 1.209: level 0 is finished
dve2lts-sym, 1.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.528: level 1 is finished
dve2lts-sym, 1.879: level 2 is finished
dve2lts-sym, 2.536: level 3 is finished
dve2lts-sym, 3.092: level 4 is finished
dve2lts-sym, 3.718: level 5 is finished
dve2lts-sym, 4.286: level 6 is finished
dve2lts-sym, 4.689: level 7 is finished
dve2lts-sym, 5.098: level 8 is finished
dve2lts-sym, 5.444: level 9 is finished
dve2lts-sym, 5.660: level 10 is finished
dve2lts-sym, 5.812: level 11 is finished
dve2lts-sym, 5.887: level 12 is finished
dve2lts-sym, 5.917: level 13 is finished
dve2lts-sym, 5.924: level 14 is finished
dve2lts-sym, 5.931: level 15 is finished
dve2lts-sym, 5.934: level 16 is finished
dve2lts-sym, 5.938: level 17 is finished
dve2lts-sym, 5.943: level 18 is finished
dve2lts-sym, 5.949: level 19 is finished
dve2lts-sym, 5.954: level 20 is finished
dve2lts-sym, 5.961: level 21 is finished
dve2lts-sym, 5.967: level 22 is finished
dve2lts-sym, 5.974: level 23 is finished
dve2lts-sym, 5.982: level 24 is finished
dve2lts-sym, 5.990: level 25 is finished
dve2lts-sym, 6.000: level 26 is finished
dve2lts-sym, 6.011: level 27 is finished
dve2lts-sym, 6.023: level 28 is finished
dve2lts-sym, 6.035: level 29 is finished
dve2lts-sym, 6.047: level 30 is finished
dve2lts-sym, 6.060: level 31 is finished
dve2lts-sym, 6.073: level 32 is finished
dve2lts-sym, 6.086: level 33 is finished
dve2lts-sym, 6.100: level 34 is finished
dve2lts-sym, 6.115: level 35 is finished
dve2lts-sym, 6.131: level 36 is finished
dve2lts-sym, 6.146: level 37 is finished
dve2lts-sym, 6.162: level 38 is finished
dve2lts-sym, 6.180: level 39 is finished
dve2lts-sym, 6.197: level 40 is finished
dve2lts-sym, 6.215: level 41 is finished
dve2lts-sym, 6.234: level 42 is finished
dve2lts-sym, 6.253: level 43 is finished
dve2lts-sym, 6.271: level 44 is finished
dve2lts-sym, 6.290: level 45 is finished
dve2lts-sym, 6.310: level 46 is finished
dve2lts-sym, 6.330: level 47 is finished
dve2lts-sym, 6.350: level 48 is finished
dve2lts-sym, 6.371: level 49 is finished
dve2lts-sym, 6.393: level 50 is finished
dve2lts-sym, 6.415: level 51 is finished
dve2lts-sym, 6.440: level 52 is finished
dve2lts-sym, 6.462: level 53 is finished
dve2lts-sym, 6.485: level 54 is finished
dve2lts-sym, 6.508: level 55 is finished
dve2lts-sym, 6.532: level 56 is finished
dve2lts-sym, 6.557: level 57 is finished
dve2lts-sym, 6.581: level 58 is finished
dve2lts-sym, 6.606: level 59 is finished
dve2lts-sym, 6.632: level 60 is finished
dve2lts-sym, 6.657: level 61 is finished
dve2lts-sym, 6.683: level 62 is finished
dve2lts-sym, 6.709: level 63 is finished
dve2lts-sym, 6.735: level 64 is finished
dve2lts-sym, 6.762: level 65 is finished
dve2lts-sym, 6.788: level 66 is finished
dve2lts-sym, 6.815: level 67 is finished
dve2lts-sym, 6.843: level 68 is finished
dve2lts-sym, 6.870: level 69 is finished
dve2lts-sym, 6.897: level 70 is finished
dve2lts-sym, 6.926: level 71 is finished
dve2lts-sym, 6.953: level 72 is finished
dve2lts-sym, 6.980: level 73 is finished
dve2lts-sym, 7.008: level 74 is finished
dve2lts-sym, 7.036: level 75 is finished
dve2lts-sym, 7.063: level 76 is finished
dve2lts-sym, 7.089: level 77 is finished
dve2lts-sym, 7.116: level 78 is finished
dve2lts-sym, 7.143: level 79 is finished
dve2lts-sym, 7.170: level 80 is finished
dve2lts-sym, 7.196: level 81 is finished
dve2lts-sym, 7.223: level 82 is finished
dve2lts-sym, 7.249: level 83 is finished
dve2lts-sym, 7.275: level 84 is finished
dve2lts-sym, 7.300: level 85 is finished
dve2lts-sym, 7.325: level 86 is finished
dve2lts-sym, 7.350: level 87 is finished
dve2lts-sym, 7.375: level 88 is finished
dve2lts-sym, 7.400: level 89 is finished
dve2lts-sym, 7.425: level 90 is finished
dve2lts-sym, 7.449: level 91 is finished
dve2lts-sym, 7.472: level 92 is finished
dve2lts-sym, 7.495: level 93 is finished
dve2lts-sym, 7.518: level 94 is finished
dve2lts-sym, 7.541: level 95 is finished
dve2lts-sym, 7.564: level 96 is finished
dve2lts-sym, 7.588: level 97 is finished
dve2lts-sym, 7.611: level 98 is finished
dve2lts-sym, 7.633: level 99 is finished
dve2lts-sym, 7.655: level 100 is finished
dve2lts-sym, 7.676: level 101 is finished
dve2lts-sym, 7.697: level 102 is finished
dve2lts-sym, 7.718: level 103 is finished
dve2lts-sym, 7.739: level 104 is finished
dve2lts-sym, 7.760: level 105 is finished
dve2lts-sym, 7.781: level 106 is finished
dve2lts-sym, 7.802: level 107 is finished
dve2lts-sym, 7.822: level 108 is finished
dve2lts-sym, 7.841: level 109 is finished
dve2lts-sym, 7.860: level 110 is finished
dve2lts-sym, 7.879: level 111 is finished
dve2lts-sym, 7.899: level 112 is finished
dve2lts-sym, 7.919: level 113 is finished
dve2lts-sym, 7.938: level 114 is finished
dve2lts-sym, 7.958: level 115 is finished
dve2lts-sym, 7.977: level 116 is finished
dve2lts-sym, 7.997: level 117 is finished
dve2lts-sym, 8.015: level 118 is finished
dve2lts-sym, 8.034: level 119 is finished
dve2lts-sym, 8.053: level 120 is finished
dve2lts-sym, 8.072: level 121 is finished
dve2lts-sym, 8.091: level 122 is finished
dve2lts-sym, 8.109: level 123 is finished
dve2lts-sym, 8.128: level 124 is finished
dve2lts-sym, 8.146: level 125 is finished
dve2lts-sym, 8.164: level 126 is finished
dve2lts-sym, 8.183: level 127 is finished
dve2lts-sym, 8.200: level 128 is finished
dve2lts-sym, 8.219: level 129 is finished
dve2lts-sym, 8.237: level 130 is finished
dve2lts-sym, 8.254: level 131 is finished
dve2lts-sym, 8.272: level 132 is finished
dve2lts-sym, 8.289: level 133 is finished
dve2lts-sym, 8.305: level 134 is finished
dve2lts-sym, 8.322: level 135 is finished
dve2lts-sym, 8.338: level 136 is finished
dve2lts-sym, 8.355: level 137 is finished
dve2lts-sym, 8.371: level 138 is finished
dve2lts-sym, 8.389: level 139 is finished
dve2lts-sym, 8.405: level 140 is finished
dve2lts-sym, 8.421: level 141 is finished
dve2lts-sym, 8.436: level 142 is finished
dve2lts-sym, 8.451: level 143 is finished
dve2lts-sym, 8.466: level 144 is finished
dve2lts-sym, 8.482: level 145 is finished
dve2lts-sym, 8.497: level 146 is finished
dve2lts-sym, 8.512: level 147 is finished
dve2lts-sym, 8.527: level 148 is finished
dve2lts-sym, 8.542: level 149 is finished
dve2lts-sym, 8.556: level 150 is finished
dve2lts-sym, 8.570: level 151 is finished
dve2lts-sym, 8.585: level 152 is finished
dve2lts-sym, 8.599: level 153 is finished
dve2lts-sym, 8.613: level 154 is finished
dve2lts-sym, 8.627: level 155 is finished
dve2lts-sym, 8.640: level 156 is finished
dve2lts-sym, 8.653: level 157 is finished
dve2lts-sym, 8.666: level 158 is finished
dve2lts-sym, 8.679: level 159 is finished
dve2lts-sym, 8.692: level 160 is finished
dve2lts-sym, 8.704: level 161 is finished
dve2lts-sym, 8.717: level 162 is finished
dve2lts-sym, 8.729: level 163 is finished
dve2lts-sym, 8.741: level 164 is finished
dve2lts-sym, 8.752: level 165 is finished
dve2lts-sym, 8.764: level 166 is finished
dve2lts-sym, 8.775: level 167 is finished
dve2lts-sym, 8.786: level 168 is finished
dve2lts-sym, 8.797: level 169 is finished
dve2lts-sym, 8.808: level 170 is finished
dve2lts-sym, 8.819: level 171 is finished
dve2lts-sym, 8.829: level 172 is finished
dve2lts-sym, 8.839: level 173 is finished
dve2lts-sym, 8.849: level 174 is finished
dve2lts-sym, 8.858: level 175 is finished
dve2lts-sym, 8.868: level 176 is finished
dve2lts-sym, 8.877: level 177 is finished
dve2lts-sym, 8.886: level 178 is finished
dve2lts-sym, 8.895: level 179 is finished
dve2lts-sym, 8.904: level 180 is finished
dve2lts-sym, 8.912: level 181 is finished
dve2lts-sym, 8.921: level 182 is finished
dve2lts-sym, 8.929: level 183 is finished
dve2lts-sym, 8.937: level 184 is finished
dve2lts-sym, 8.945: level 185 is finished
dve2lts-sym, 8.952: level 186 is finished
dve2lts-sym, 8.959: level 187 is finished
dve2lts-sym, 8.967: level 188 is finished
dve2lts-sym, 8.973: level 189 is finished
dve2lts-sym, 8.980: level 190 is finished
dve2lts-sym, 8.986: level 191 is finished
dve2lts-sym, 8.992: level 192 is finished
dve2lts-sym, 8.998: level 193 is finished
dve2lts-sym, 9.004: level 194 is finished
dve2lts-sym, 9.010: level 195 is finished
dve2lts-sym, 9.015: level 196 is finished
dve2lts-sym, 9.021: level 197 is finished
dve2lts-sym, 9.026: level 198 is finished
dve2lts-sym, 9.031: level 199 is finished
dve2lts-sym, 9.035: level 200 is finished
dve2lts-sym, 9.039: level 201 is finished
dve2lts-sym, 9.043: level 202 is finished
dve2lts-sym, 9.047: level 203 is finished
dve2lts-sym, 9.051: level 204 is finished
dve2lts-sym, 9.054: level 205 is finished
dve2lts-sym, 9.058: level 206 is finished
dve2lts-sym, 9.061: level 207 is finished
dve2lts-sym, 9.064: level 208 is finished
dve2lts-sym, 9.066: level 209 is finished
dve2lts-sym, 9.069: level 210 is finished
dve2lts-sym, 9.072: level 211 is finished
dve2lts-sym, 9.074: level 212 is finished
dve2lts-sym, 9.076: level 213 is finished
dve2lts-sym, 9.079: level 214 is finished
dve2lts-sym, 9.081: level 215 is finished
dve2lts-sym, 9.083: level 216 is finished
dve2lts-sym, 9.085: level 217 is finished
dve2lts-sym, 9.087: level 218 is finished
dve2lts-sym, 9.089: level 219 is finished
dve2lts-sym, 9.090: level 220 is finished
dve2lts-sym, 9.092: level 221 is finished
dve2lts-sym, 9.094: level 222 is finished
dve2lts-sym, 9.095: level 223 is finished
dve2lts-sym, 9.096: level 224 is finished
dve2lts-sym, 9.098: level 225 is finished
dve2lts-sym, 9.099: level 226 is finished
dve2lts-sym, 9.101: level 227 is finished
dve2lts-sym, 9.102: level 228 is finished
dve2lts-sym, 9.103: level 229 is finished
dve2lts-sym, 9.104: level 230 is finished
dve2lts-sym, 9.105: level 231 is finished
dve2lts-sym, 9.106: level 232 is finished
dve2lts-sym, 9.107: level 233 is finished
dve2lts-sym, 9.107: level 234 is finished
dve2lts-sym, 9.108: level 235 is finished
dve2lts-sym, 9.109: level 236 is finished
dve2lts-sym, 9.109: level 237 is finished
dve2lts-sym, 9.110: level 238 is finished
dve2lts-sym, 9.110: level 239 is finished
dve2lts-sym, 9.111: level 240 is finished
dve2lts-sym, 9.111: level 241 is finished
dve2lts-sym, 9.112: level 242 is finished
dve2lts-sym, 9.112: level 243 is finished
dve2lts-sym, 9.113: level 244 is finished
dve2lts-sym, 9.113: level 245 is finished
dve2lts-sym, 9.113: level 246 is finished
dve2lts-sym, 9.113: level 247 is finished
dve2lts-sym, 9.114: level 248 is finished
dve2lts-sym, 9.114: level 249 is finished
dve2lts-sym, 9.114: level 250 is finished
dve2lts-sym, 9.114: level 251 is finished
dve2lts-sym, 9.115: level 252 is finished
dve2lts-sym, 9.115: level 253 is finished
dve2lts-sym, 9.115: level 254 is finished
dve2lts-sym, 9.115: level 255 is finished
dve2lts-sym, 9.115: level 256 is finished
dve2lts-sym, 9.115: level 257 is finished
dve2lts-sym, 9.115: level 258 is finished
dve2lts-sym, 9.116: level 259 is finished
dve2lts-sym, 9.116: level 260 is finished
dve2lts-sym, 9.116: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.116: reachability took 7.900 real 3.200 user 4.700 sys
dve2lts-sym, 9.116: counting visited states...
dve2lts-sym, 9.117: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.118: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
