Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 53->24 groups
dve2lts-sym, 1.003: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.875: got initial state
dve2lts-sym, 1.875: level 0 is finished
dve2lts-sym, 1.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.258: level 1 is finished
dve2lts-sym, 2.593: level 2 is finished
dve2lts-sym, 3.021: level 3 is finished
dve2lts-sym, 3.375: level 4 is finished
dve2lts-sym, 3.671: level 5 is finished
dve2lts-sym, 3.874: level 6 is finished
dve2lts-sym, 4.029: level 7 is finished
dve2lts-sym, 4.198: level 8 is finished
dve2lts-sym, 4.320: level 9 is finished
dve2lts-sym, 4.440: level 10 is finished
dve2lts-sym, 4.508: level 11 is finished
dve2lts-sym, 4.536: level 12 is finished
dve2lts-sym, 4.541: level 13 is finished
dve2lts-sym, 4.545: level 14 is finished
dve2lts-sym, 4.549: level 15 is finished
dve2lts-sym, 4.553: level 16 is finished
dve2lts-sym, 4.557: level 17 is finished
dve2lts-sym, 4.562: level 18 is finished
dve2lts-sym, 4.567: level 19 is finished
dve2lts-sym, 4.571: level 20 is finished
dve2lts-sym, 4.576: level 21 is finished
dve2lts-sym, 4.581: level 22 is finished
dve2lts-sym, 4.585: level 23 is finished
dve2lts-sym, 4.589: level 24 is finished
dve2lts-sym, 4.594: level 25 is finished
dve2lts-sym, 4.599: level 26 is finished
dve2lts-sym, 4.605: level 27 is finished
dve2lts-sym, 4.609: level 28 is finished
dve2lts-sym, 4.614: level 29 is finished
dve2lts-sym, 4.619: level 30 is finished
dve2lts-sym, 4.624: level 31 is finished
dve2lts-sym, 4.629: level 32 is finished
dve2lts-sym, 4.634: level 33 is finished
dve2lts-sym, 4.704: level 34 is finished
dve2lts-sym, 4.709: level 35 is finished
dve2lts-sym, 4.714: level 36 is finished
dve2lts-sym, 4.720: level 37 is finished
dve2lts-sym, 4.725: level 38 is finished
dve2lts-sym, 4.730: level 39 is finished
dve2lts-sym, 4.735: level 40 is finished
dve2lts-sym, 4.741: level 41 is finished
dve2lts-sym, 4.747: level 42 is finished
dve2lts-sym, 4.752: level 43 is finished
dve2lts-sym, 4.758: level 44 is finished
dve2lts-sym, 4.764: level 45 is finished
dve2lts-sym, 4.771: level 46 is finished
dve2lts-sym, 4.777: level 47 is finished
dve2lts-sym, 4.783: level 48 is finished
dve2lts-sym, 4.789: level 49 is finished
dve2lts-sym, 4.796: level 50 is finished
dve2lts-sym, 4.803: level 51 is finished
dve2lts-sym, 4.809: level 52 is finished
dve2lts-sym, 4.816: level 53 is finished
dve2lts-sym, 4.822: level 54 is finished
dve2lts-sym, 4.829: level 55 is finished
dve2lts-sym, 4.835: level 56 is finished
dve2lts-sym, 4.842: level 57 is finished
dve2lts-sym, 4.849: level 58 is finished
dve2lts-sym, 4.855: level 59 is finished
dve2lts-sym, 4.862: level 60 is finished
dve2lts-sym, 4.869: level 61 is finished
dve2lts-sym, 4.876: level 62 is finished
dve2lts-sym, 4.883: level 63 is finished
dve2lts-sym, 4.890: level 64 is finished
dve2lts-sym, 4.896: level 65 is finished
dve2lts-sym, 4.903: level 66 is finished
dve2lts-sym, 4.910: level 67 is finished
dve2lts-sym, 4.917: level 68 is finished
dve2lts-sym, 4.924: level 69 is finished
dve2lts-sym, 4.931: level 70 is finished
dve2lts-sym, 4.938: level 71 is finished
dve2lts-sym, 4.945: level 72 is finished
dve2lts-sym, 4.952: level 73 is finished
dve2lts-sym, 4.959: level 74 is finished
dve2lts-sym, 4.966: level 75 is finished
dve2lts-sym, 5.029: level 76 is finished
dve2lts-sym, 5.036: level 77 is finished
dve2lts-sym, 5.044: level 78 is finished
dve2lts-sym, 5.051: level 79 is finished
dve2lts-sym, 5.058: level 80 is finished
dve2lts-sym, 5.065: level 81 is finished
dve2lts-sym, 5.073: level 82 is finished
dve2lts-sym, 5.080: level 83 is finished
dve2lts-sym, 5.087: level 84 is finished
dve2lts-sym, 5.094: level 85 is finished
dve2lts-sym, 5.102: level 86 is finished
dve2lts-sym, 5.109: level 87 is finished
dve2lts-sym, 5.116: level 88 is finished
dve2lts-sym, 5.123: level 89 is finished
dve2lts-sym, 5.130: level 90 is finished
dve2lts-sym, 5.137: level 91 is finished
dve2lts-sym, 5.145: level 92 is finished
dve2lts-sym, 5.152: level 93 is finished
dve2lts-sym, 5.160: level 94 is finished
dve2lts-sym, 5.167: level 95 is finished
dve2lts-sym, 5.174: level 96 is finished
dve2lts-sym, 5.181: level 97 is finished
dve2lts-sym, 5.188: level 98 is finished
dve2lts-sym, 5.195: level 99 is finished
dve2lts-sym, 5.203: level 100 is finished
dve2lts-sym, 5.210: level 101 is finished
dve2lts-sym, 5.218: level 102 is finished
dve2lts-sym, 5.225: level 103 is finished
dve2lts-sym, 5.233: level 104 is finished
dve2lts-sym, 5.240: level 105 is finished
dve2lts-sym, 5.247: level 106 is finished
dve2lts-sym, 5.255: level 107 is finished
dve2lts-sym, 5.262: level 108 is finished
dve2lts-sym, 5.269: level 109 is finished
dve2lts-sym, 5.277: level 110 is finished
dve2lts-sym, 5.285: level 111 is finished
dve2lts-sym, 5.292: level 112 is finished
dve2lts-sym, 5.300: level 113 is finished
dve2lts-sym, 5.354: level 114 is finished
dve2lts-sym, 5.363: level 115 is finished
dve2lts-sym, 5.374: level 116 is finished
dve2lts-sym, 5.382: level 117 is finished
dve2lts-sym, 5.392: level 118 is finished
dve2lts-sym, 5.399: level 119 is finished
dve2lts-sym, 5.407: level 120 is finished
dve2lts-sym, 5.414: level 121 is finished
dve2lts-sym, 5.421: level 122 is finished
dve2lts-sym, 5.429: level 123 is finished
dve2lts-sym, 5.436: level 124 is finished
dve2lts-sym, 5.443: level 125 is finished
dve2lts-sym, 5.451: level 126 is finished
dve2lts-sym, 5.458: level 127 is finished
dve2lts-sym, 5.465: level 128 is finished
dve2lts-sym, 5.472: level 129 is finished
dve2lts-sym, 5.480: level 130 is finished
dve2lts-sym, 5.487: level 131 is finished
dve2lts-sym, 5.494: level 132 is finished
dve2lts-sym, 5.501: level 133 is finished
dve2lts-sym, 5.509: level 134 is finished
dve2lts-sym, 5.517: level 135 is finished
dve2lts-sym, 5.524: level 136 is finished
dve2lts-sym, 5.531: level 137 is finished
dve2lts-sym, 5.538: level 138 is finished
dve2lts-sym, 5.545: level 139 is finished
dve2lts-sym, 5.553: level 140 is finished
dve2lts-sym, 5.560: level 141 is finished
dve2lts-sym, 5.568: level 142 is finished
dve2lts-sym, 5.575: level 143 is finished
dve2lts-sym, 5.582: level 144 is finished
dve2lts-sym, 5.589: level 145 is finished
dve2lts-sym, 5.597: level 146 is finished
dve2lts-sym, 5.604: level 147 is finished
dve2lts-sym, 5.611: level 148 is finished
dve2lts-sym, 5.618: level 149 is finished
dve2lts-sym, 5.626: level 150 is finished
dve2lts-sym, 5.634: level 151 is finished
dve2lts-sym, 5.641: level 152 is finished
dve2lts-sym, 5.689: level 153 is finished
dve2lts-sym, 5.696: level 154 is finished
dve2lts-sym, 5.704: level 155 is finished
dve2lts-sym, 5.711: level 156 is finished
dve2lts-sym, 5.719: level 157 is finished
dve2lts-sym, 5.726: level 158 is finished
dve2lts-sym, 5.734: level 159 is finished
dve2lts-sym, 5.741: level 160 is finished
dve2lts-sym, 5.748: level 161 is finished
dve2lts-sym, 5.756: level 162 is finished
dve2lts-sym, 5.763: level 163 is finished
dve2lts-sym, 5.770: level 164 is finished
dve2lts-sym, 5.778: level 165 is finished
dve2lts-sym, 5.785: level 166 is finished
dve2lts-sym, 5.793: level 167 is finished
dve2lts-sym, 5.801: level 168 is finished
dve2lts-sym, 5.808: level 169 is finished
dve2lts-sym, 5.815: level 170 is finished
dve2lts-sym, 5.823: level 171 is finished
dve2lts-sym, 5.830: level 172 is finished
dve2lts-sym, 5.837: level 173 is finished
dve2lts-sym, 5.846: level 174 is finished
dve2lts-sym, 5.854: level 175 is finished
dve2lts-sym, 5.863: level 176 is finished
dve2lts-sym, 5.872: level 177 is finished
dve2lts-sym, 5.881: level 178 is finished
dve2lts-sym, 5.890: level 179 is finished
dve2lts-sym, 5.897: level 180 is finished
dve2lts-sym, 5.905: level 181 is finished
dve2lts-sym, 5.912: level 182 is finished
dve2lts-sym, 5.920: level 183 is finished
dve2lts-sym, 5.927: level 184 is finished
dve2lts-sym, 5.934: level 185 is finished
dve2lts-sym, 5.942: level 186 is finished
dve2lts-sym, 5.949: level 187 is finished
dve2lts-sym, 5.956: level 188 is finished
dve2lts-sym, 5.963: level 189 is finished
dve2lts-sym, 5.970: level 190 is finished
dve2lts-sym, 5.978: level 191 is finished
dve2lts-sym, 6.041: level 192 is finished
dve2lts-sym, 6.049: level 193 is finished
dve2lts-sym, 6.057: level 194 is finished
dve2lts-sym, 6.064: level 195 is finished
dve2lts-sym, 6.071: level 196 is finished
dve2lts-sym, 6.079: level 197 is finished
dve2lts-sym, 6.086: level 198 is finished
dve2lts-sym, 6.093: level 199 is finished
dve2lts-sym, 6.101: level 200 is finished
dve2lts-sym, 6.108: level 201 is finished
dve2lts-sym, 6.115: level 202 is finished
dve2lts-sym, 6.123: level 203 is finished
dve2lts-sym, 6.130: level 204 is finished
dve2lts-sym, 6.137: level 205 is finished
dve2lts-sym, 6.144: level 206 is finished
dve2lts-sym, 6.151: level 207 is finished
dve2lts-sym, 6.158: level 208 is finished
dve2lts-sym, 6.165: level 209 is finished
dve2lts-sym, 6.172: level 210 is finished
dve2lts-sym, 6.179: level 211 is finished
dve2lts-sym, 6.186: level 212 is finished
dve2lts-sym, 6.193: level 213 is finished
dve2lts-sym, 6.200: level 214 is finished
dve2lts-sym, 6.207: level 215 is finished
dve2lts-sym, 6.214: level 216 is finished
dve2lts-sym, 6.221: level 217 is finished
dve2lts-sym, 6.228: level 218 is finished
dve2lts-sym, 6.235: level 219 is finished
dve2lts-sym, 6.242: level 220 is finished
dve2lts-sym, 6.249: level 221 is finished
dve2lts-sym, 6.255: level 222 is finished
dve2lts-sym, 6.262: level 223 is finished
dve2lts-sym, 6.269: level 224 is finished
dve2lts-sym, 6.276: level 225 is finished
dve2lts-sym, 6.283: level 226 is finished
dve2lts-sym, 6.289: level 227 is finished
dve2lts-sym, 6.296: level 228 is finished
dve2lts-sym, 6.303: level 229 is finished
dve2lts-sym, 6.310: level 230 is finished
dve2lts-sym, 6.384: level 231 is finished
dve2lts-sym, 6.391: level 232 is finished
dve2lts-sym, 6.398: level 233 is finished
dve2lts-sym, 6.405: level 234 is finished
dve2lts-sym, 6.411: level 235 is finished
dve2lts-sym, 6.419: level 236 is finished
dve2lts-sym, 6.426: level 237 is finished
dve2lts-sym, 6.433: level 238 is finished
dve2lts-sym, 6.440: level 239 is finished
dve2lts-sym, 6.447: level 240 is finished
dve2lts-sym, 6.454: level 241 is finished
dve2lts-sym, 6.461: level 242 is finished
dve2lts-sym, 6.469: level 243 is finished
dve2lts-sym, 6.476: level 244 is finished
dve2lts-sym, 6.483: level 245 is finished
dve2lts-sym, 6.491: level 246 is finished
dve2lts-sym, 6.498: level 247 is finished
dve2lts-sym, 6.505: level 248 is finished
dve2lts-sym, 6.512: level 249 is finished
dve2lts-sym, 6.519: level 250 is finished
dve2lts-sym, 6.525: level 251 is finished
dve2lts-sym, 6.531: level 252 is finished
dve2lts-sym, 6.538: level 253 is finished
dve2lts-sym, 6.544: level 254 is finished
dve2lts-sym, 6.551: level 255 is finished
dve2lts-sym, 6.557: level 256 is finished
dve2lts-sym, 6.564: level 257 is finished
dve2lts-sym, 6.570: level 258 is finished
dve2lts-sym, 6.577: level 259 is finished
dve2lts-sym, 6.583: level 260 is finished
dve2lts-sym, 6.589: level 261 is finished
dve2lts-sym, 6.595: level 262 is finished
dve2lts-sym, 6.601: level 263 is finished
dve2lts-sym, 6.608: level 264 is finished
dve2lts-sym, 6.614: level 265 is finished
dve2lts-sym, 6.620: level 266 is finished
dve2lts-sym, 6.626: level 267 is finished
dve2lts-sym, 6.632: level 268 is finished
dve2lts-sym, 6.638: level 269 is finished
dve2lts-sym, 6.643: level 270 is finished
dve2lts-sym, 6.649: level 271 is finished
dve2lts-sym, 6.702: level 272 is finished
dve2lts-sym, 6.708: level 273 is finished
dve2lts-sym, 6.714: level 274 is finished
dve2lts-sym, 6.719: level 275 is finished
dve2lts-sym, 6.726: level 276 is finished
dve2lts-sym, 6.731: level 277 is finished
dve2lts-sym, 6.737: level 278 is finished
dve2lts-sym, 6.742: level 279 is finished
dve2lts-sym, 6.748: level 280 is finished
dve2lts-sym, 6.753: level 281 is finished
dve2lts-sym, 6.759: level 282 is finished
dve2lts-sym, 6.765: level 283 is finished
dve2lts-sym, 6.770: level 284 is finished
dve2lts-sym, 6.775: level 285 is finished
dve2lts-sym, 6.781: level 286 is finished
dve2lts-sym, 6.786: level 287 is finished
dve2lts-sym, 6.792: level 288 is finished
dve2lts-sym, 6.797: level 289 is finished
dve2lts-sym, 6.802: level 290 is finished
dve2lts-sym, 6.808: level 291 is finished
dve2lts-sym, 6.813: level 292 is finished
dve2lts-sym, 6.818: level 293 is finished
dve2lts-sym, 6.823: level 294 is finished
dve2lts-sym, 6.829: level 295 is finished
dve2lts-sym, 6.834: level 296 is finished
dve2lts-sym, 6.839: level 297 is finished
dve2lts-sym, 6.844: level 298 is finished
dve2lts-sym, 6.849: level 299 is finished
dve2lts-sym, 6.855: level 300 is finished
dve2lts-sym, 6.860: level 301 is finished
dve2lts-sym, 6.864: level 302 is finished
dve2lts-sym, 6.869: level 303 is finished
dve2lts-sym, 6.874: level 304 is finished
dve2lts-sym, 6.879: level 305 is finished
dve2lts-sym, 6.884: level 306 is finished
dve2lts-sym, 6.889: level 307 is finished
dve2lts-sym, 6.894: level 308 is finished
dve2lts-sym, 6.899: level 309 is finished
dve2lts-sym, 6.904: level 310 is finished
dve2lts-sym, 6.909: level 311 is finished
dve2lts-sym, 6.914: level 312 is finished
dve2lts-sym, 6.919: level 313 is finished
dve2lts-sym, 6.923: level 314 is finished
dve2lts-sym, 6.928: level 315 is finished
dve2lts-sym, 6.933: level 316 is finished
dve2lts-sym, 6.938: level 317 is finished
dve2lts-sym, 6.942: level 318 is finished
dve2lts-sym, 6.947: level 319 is finished
dve2lts-sym, 6.952: level 320 is finished
dve2lts-sym, 6.957: level 321 is finished
dve2lts-sym, 6.961: level 322 is finished
dve2lts-sym, 6.966: level 323 is finished
dve2lts-sym, 6.971: level 324 is finished
dve2lts-sym, 6.975: level 325 is finished
dve2lts-sym, 6.980: level 326 is finished
dve2lts-sym, 6.985: level 327 is finished
dve2lts-sym, 7.050: level 328 is finished
dve2lts-sym, 7.054: level 329 is finished
dve2lts-sym, 7.059: level 330 is finished
dve2lts-sym, 7.063: level 331 is finished
dve2lts-sym, 7.068: level 332 is finished
dve2lts-sym, 7.073: level 333 is finished
dve2lts-sym, 7.077: level 334 is finished
dve2lts-sym, 7.081: level 335 is finished
dve2lts-sym, 7.086: level 336 is finished
dve2lts-sym, 7.090: level 337 is finished
dve2lts-sym, 7.095: level 338 is finished
dve2lts-sym, 7.099: level 339 is finished
dve2lts-sym, 7.103: level 340 is finished
dve2lts-sym, 7.107: level 341 is finished
dve2lts-sym, 7.112: level 342 is finished
dve2lts-sym, 7.116: level 343 is finished
dve2lts-sym, 7.121: level 344 is finished
dve2lts-sym, 7.126: level 345 is finished
dve2lts-sym, 7.130: level 346 is finished
dve2lts-sym, 7.135: level 347 is finished
dve2lts-sym, 7.139: level 348 is finished
dve2lts-sym, 7.143: level 349 is finished
dve2lts-sym, 7.147: level 350 is finished
dve2lts-sym, 7.152: level 351 is finished
dve2lts-sym, 7.156: level 352 is finished
dve2lts-sym, 7.160: level 353 is finished
dve2lts-sym, 7.164: level 354 is finished
dve2lts-sym, 7.168: level 355 is finished
dve2lts-sym, 7.173: level 356 is finished
dve2lts-sym, 7.178: level 357 is finished
dve2lts-sym, 7.182: level 358 is finished
dve2lts-sym, 7.186: level 359 is finished
dve2lts-sym, 7.190: level 360 is finished
dve2lts-sym, 7.194: level 361 is finished
dve2lts-sym, 7.198: level 362 is finished
dve2lts-sym, 7.203: level 363 is finished
dve2lts-sym, 7.207: level 364 is finished
dve2lts-sym, 7.211: level 365 is finished
dve2lts-sym, 7.215: level 366 is finished
dve2lts-sym, 7.219: level 367 is finished
dve2lts-sym, 7.223: level 368 is finished
dve2lts-sym, 7.227: level 369 is finished
dve2lts-sym, 7.231: level 370 is finished
dve2lts-sym, 7.235: level 371 is finished
dve2lts-sym, 7.239: level 372 is finished
dve2lts-sym, 7.244: level 373 is finished
dve2lts-sym, 7.248: level 374 is finished
dve2lts-sym, 7.252: level 375 is finished
dve2lts-sym, 7.256: level 376 is finished
dve2lts-sym, 7.259: level 377 is finished
dve2lts-sym, 7.263: level 378 is finished
dve2lts-sym, 7.267: level 379 is finished
dve2lts-sym, 7.271: level 380 is finished
dve2lts-sym, 7.275: level 381 is finished
dve2lts-sym, 7.278: level 382 is finished
dve2lts-sym, 7.282: level 383 is finished
dve2lts-sym, 7.286: level 384 is finished
dve2lts-sym, 7.290: level 385 is finished
dve2lts-sym, 7.294: level 386 is finished
dve2lts-sym, 7.297: level 387 is finished
dve2lts-sym, 7.301: level 388 is finished
dve2lts-sym, 7.305: level 389 is finished
dve2lts-sym, 7.308: level 390 is finished
dve2lts-sym, 7.311: level 391 is finished
dve2lts-sym, 7.314: level 392 is finished
dve2lts-sym, 7.317: level 393 is finished
dve2lts-sym, 7.321: level 394 is finished
dve2lts-sym, 7.394: level 395 is finished
dve2lts-sym, 7.426: level 396 is finished
dve2lts-sym, 7.434: level 397 is finished
dve2lts-sym, 7.438: level 398 is finished
dve2lts-sym, 7.441: level 399 is finished
dve2lts-sym, 7.444: level 400 is finished
dve2lts-sym, 7.447: level 401 is finished
dve2lts-sym, 7.450: level 402 is finished
dve2lts-sym, 7.453: level 403 is finished
dve2lts-sym, 7.456: level 404 is finished
dve2lts-sym, 7.458: level 405 is finished
dve2lts-sym, 7.461: level 406 is finished
dve2lts-sym, 7.464: level 407 is finished
dve2lts-sym, 7.467: level 408 is finished
dve2lts-sym, 7.470: level 409 is finished
dve2lts-sym, 7.472: level 410 is finished
dve2lts-sym, 7.475: level 411 is finished
dve2lts-sym, 7.478: level 412 is finished
dve2lts-sym, 7.481: level 413 is finished
dve2lts-sym, 7.483: level 414 is finished
dve2lts-sym, 7.487: level 415 is finished
dve2lts-sym, 7.490: level 416 is finished
dve2lts-sym, 7.493: level 417 is finished
dve2lts-sym, 7.495: level 418 is finished
dve2lts-sym, 7.498: level 419 is finished
dve2lts-sym, 7.500: level 420 is finished
dve2lts-sym, 7.503: level 421 is finished
dve2lts-sym, 7.506: level 422 is finished
dve2lts-sym, 7.508: level 423 is finished
dve2lts-sym, 7.511: level 424 is finished
dve2lts-sym, 7.513: level 425 is finished
dve2lts-sym, 7.517: level 426 is finished
dve2lts-sym, 7.519: level 427 is finished
dve2lts-sym, 7.521: level 428 is finished
dve2lts-sym, 7.524: level 429 is finished
dve2lts-sym, 7.526: level 430 is finished
dve2lts-sym, 7.529: level 431 is finished
dve2lts-sym, 7.531: level 432 is finished
dve2lts-sym, 7.534: level 433 is finished
dve2lts-sym, 7.536: level 434 is finished
dve2lts-sym, 7.538: level 435 is finished
dve2lts-sym, 7.541: level 436 is finished
dve2lts-sym, 7.543: level 437 is finished
dve2lts-sym, 7.546: level 438 is finished
dve2lts-sym, 7.548: level 439 is finished
dve2lts-sym, 7.551: level 440 is finished
dve2lts-sym, 7.553: level 441 is finished
dve2lts-sym, 7.555: level 442 is finished
dve2lts-sym, 7.557: level 443 is finished
dve2lts-sym, 7.559: level 444 is finished
dve2lts-sym, 7.562: level 445 is finished
dve2lts-sym, 7.564: level 446 is finished
dve2lts-sym, 7.566: level 447 is finished
dve2lts-sym, 7.568: level 448 is finished
dve2lts-sym, 7.570: level 449 is finished
dve2lts-sym, 7.572: level 450 is finished
dve2lts-sym, 7.574: level 451 is finished
dve2lts-sym, 7.576: level 452 is finished
dve2lts-sym, 7.578: level 453 is finished
dve2lts-sym, 7.580: level 454 is finished
dve2lts-sym, 7.582: level 455 is finished
dve2lts-sym, 7.584: level 456 is finished
dve2lts-sym, 7.586: level 457 is finished
dve2lts-sym, 7.588: level 458 is finished
dve2lts-sym, 7.590: level 459 is finished
dve2lts-sym, 7.591: level 460 is finished
dve2lts-sym, 7.593: level 461 is finished
dve2lts-sym, 7.595: level 462 is finished
dve2lts-sym, 7.596: level 463 is finished
dve2lts-sym, 7.598: level 464 is finished
dve2lts-sym, 7.600: level 465 is finished
dve2lts-sym, 7.601: level 466 is finished
dve2lts-sym, 7.603: level 467 is finished
dve2lts-sym, 7.604: level 468 is finished
dve2lts-sym, 7.605: level 469 is finished
dve2lts-sym, 7.606: level 470 is finished
dve2lts-sym, 7.607: level 471 is finished
dve2lts-sym, 7.608: level 472 is finished
dve2lts-sym, 7.609: level 473 is finished
dve2lts-sym, 7.610: level 474 is finished
dve2lts-sym, 7.610: level 475 is finished
dve2lts-sym, 7.612: level 476 is finished
dve2lts-sym, 7.612: level 477 is finished
dve2lts-sym, 7.613: level 478 is finished
dve2lts-sym, 7.613: level 479 is finished
dve2lts-sym, 7.614: level 480 is finished
dve2lts-sym, 7.615: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 7.615: reachability took 5.740 real 262.420 user 10.540 sys
dve2lts-sym, 7.615: counting visited states...
dve2lts-sym, 7.616: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.616: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
