Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 53->24 groups
dve2lts-sym, 1.035: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.452: got initial state
dve2lts-sym, 1.452: level 0 is finished
dve2lts-sym, 1.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 1.787: level 2 is finished
dve2lts-sym, 1.922: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.194: level 5 is finished
dve2lts-sym, 2.296: level 6 is finished
dve2lts-sym, 2.362: level 7 is finished
dve2lts-sym, 2.417: level 8 is finished
dve2lts-sym, 2.469: level 9 is finished
dve2lts-sym, 2.501: level 10 is finished
dve2lts-sym, 2.528: level 11 is finished
dve2lts-sym, 2.548: level 12 is finished
dve2lts-sym, 2.556: level 13 is finished
dve2lts-sym, 2.558: level 14 is finished
dve2lts-sym, 2.560: level 15 is finished
dve2lts-sym, 2.561: level 16 is finished
dve2lts-sym, 2.562: level 17 is finished
dve2lts-sym, 2.564: level 18 is finished
dve2lts-sym, 2.566: level 19 is finished
dve2lts-sym, 2.567: level 20 is finished
dve2lts-sym, 2.569: level 21 is finished
dve2lts-sym, 2.571: level 22 is finished
dve2lts-sym, 2.572: level 23 is finished
dve2lts-sym, 2.574: level 24 is finished
dve2lts-sym, 2.576: level 25 is finished
dve2lts-sym, 2.578: level 26 is finished
dve2lts-sym, 2.580: level 27 is finished
dve2lts-sym, 2.582: level 28 is finished
dve2lts-sym, 2.584: level 29 is finished
dve2lts-sym, 2.586: level 30 is finished
dve2lts-sym, 2.588: level 31 is finished
dve2lts-sym, 2.589: level 32 is finished
dve2lts-sym, 2.591: level 33 is finished
dve2lts-sym, 2.594: level 34 is finished
dve2lts-sym, 2.596: level 35 is finished
dve2lts-sym, 2.598: level 36 is finished
dve2lts-sym, 2.600: level 37 is finished
dve2lts-sym, 2.602: level 38 is finished
dve2lts-sym, 2.605: level 39 is finished
dve2lts-sym, 2.607: level 40 is finished
dve2lts-sym, 2.609: level 41 is finished
dve2lts-sym, 2.612: level 42 is finished
dve2lts-sym, 2.614: level 43 is finished
dve2lts-sym, 2.617: level 44 is finished
dve2lts-sym, 2.635: level 45 is finished
dve2lts-sym, 2.643: level 46 is finished
dve2lts-sym, 2.646: level 47 is finished
dve2lts-sym, 2.649: level 48 is finished
dve2lts-sym, 2.652: level 49 is finished
dve2lts-sym, 2.655: level 50 is finished
dve2lts-sym, 2.657: level 51 is finished
dve2lts-sym, 2.660: level 52 is finished
dve2lts-sym, 2.663: level 53 is finished
dve2lts-sym, 2.666: level 54 is finished
dve2lts-sym, 2.669: level 55 is finished
dve2lts-sym, 2.671: level 56 is finished
dve2lts-sym, 2.674: level 57 is finished
dve2lts-sym, 2.677: level 58 is finished
dve2lts-sym, 2.680: level 59 is finished
dve2lts-sym, 2.683: level 60 is finished
dve2lts-sym, 2.687: level 61 is finished
dve2lts-sym, 2.690: level 62 is finished
dve2lts-sym, 2.693: level 63 is finished
dve2lts-sym, 2.696: level 64 is finished
dve2lts-sym, 2.699: level 65 is finished
dve2lts-sym, 2.703: level 66 is finished
dve2lts-sym, 2.706: level 67 is finished
dve2lts-sym, 2.710: level 68 is finished
dve2lts-sym, 2.713: level 69 is finished
dve2lts-sym, 2.716: level 70 is finished
dve2lts-sym, 2.749: level 71 is finished
dve2lts-sym, 2.755: level 72 is finished
dve2lts-sym, 2.759: level 73 is finished
dve2lts-sym, 2.763: level 74 is finished
dve2lts-sym, 2.766: level 75 is finished
dve2lts-sym, 2.770: level 76 is finished
dve2lts-sym, 2.774: level 77 is finished
dve2lts-sym, 2.777: level 78 is finished
dve2lts-sym, 2.781: level 79 is finished
dve2lts-sym, 2.784: level 80 is finished
dve2lts-sym, 2.788: level 81 is finished
dve2lts-sym, 2.792: level 82 is finished
dve2lts-sym, 2.795: level 83 is finished
dve2lts-sym, 2.799: level 84 is finished
dve2lts-sym, 2.802: level 85 is finished
dve2lts-sym, 2.806: level 86 is finished
dve2lts-sym, 2.809: level 87 is finished
dve2lts-sym, 2.813: level 88 is finished
dve2lts-sym, 2.818: level 89 is finished
dve2lts-sym, 2.845: level 90 is finished
dve2lts-sym, 2.849: level 91 is finished
dve2lts-sym, 2.853: level 92 is finished
dve2lts-sym, 2.857: level 93 is finished
dve2lts-sym, 2.861: level 94 is finished
dve2lts-sym, 2.865: level 95 is finished
dve2lts-sym, 2.868: level 96 is finished
dve2lts-sym, 2.872: level 97 is finished
dve2lts-sym, 2.876: level 98 is finished
dve2lts-sym, 2.879: level 99 is finished
dve2lts-sym, 2.883: level 100 is finished
dve2lts-sym, 2.887: level 101 is finished
dve2lts-sym, 2.891: level 102 is finished
dve2lts-sym, 2.894: level 103 is finished
dve2lts-sym, 2.898: level 104 is finished
dve2lts-sym, 2.901: level 105 is finished
dve2lts-sym, 2.905: level 106 is finished
dve2lts-sym, 2.909: level 107 is finished
dve2lts-sym, 2.912: level 108 is finished
dve2lts-sym, 2.916: level 109 is finished
dve2lts-sym, 2.952: level 110 is finished
dve2lts-sym, 2.959: level 111 is finished
dve2lts-sym, 2.963: level 112 is finished
dve2lts-sym, 2.967: level 113 is finished
dve2lts-sym, 2.973: level 114 is finished
dve2lts-sym, 2.976: level 115 is finished
dve2lts-sym, 2.980: level 116 is finished
dve2lts-sym, 2.985: level 117 is finished
dve2lts-sym, 2.990: level 118 is finished
dve2lts-sym, 2.994: level 119 is finished
dve2lts-sym, 2.998: level 120 is finished
dve2lts-sym, 3.001: level 121 is finished
dve2lts-sym, 3.005: level 122 is finished
dve2lts-sym, 3.009: level 123 is finished
dve2lts-sym, 3.013: level 124 is finished
dve2lts-sym, 3.016: level 125 is finished
dve2lts-sym, 3.057: level 126 is finished
dve2lts-sym, 3.062: level 127 is finished
dve2lts-sym, 3.065: level 128 is finished
dve2lts-sym, 3.069: level 129 is finished
dve2lts-sym, 3.072: level 130 is finished
dve2lts-sym, 3.076: level 131 is finished
dve2lts-sym, 3.080: level 132 is finished
dve2lts-sym, 3.084: level 133 is finished
dve2lts-sym, 3.088: level 134 is finished
dve2lts-sym, 3.092: level 135 is finished
dve2lts-sym, 3.095: level 136 is finished
dve2lts-sym, 3.099: level 137 is finished
dve2lts-sym, 3.103: level 138 is finished
dve2lts-sym, 3.107: level 139 is finished
dve2lts-sym, 3.111: level 140 is finished
dve2lts-sym, 3.115: level 141 is finished
dve2lts-sym, 3.119: level 142 is finished
dve2lts-sym, 3.141: level 143 is finished
dve2lts-sym, 3.145: level 144 is finished
dve2lts-sym, 3.149: level 145 is finished
dve2lts-sym, 3.154: level 146 is finished
dve2lts-sym, 3.158: level 147 is finished
dve2lts-sym, 3.161: level 148 is finished
dve2lts-sym, 3.165: level 149 is finished
dve2lts-sym, 3.169: level 150 is finished
dve2lts-sym, 3.173: level 151 is finished
dve2lts-sym, 3.178: level 152 is finished
dve2lts-sym, 3.181: level 153 is finished
dve2lts-sym, 3.185: level 154 is finished
dve2lts-sym, 3.189: level 155 is finished
dve2lts-sym, 3.193: level 156 is finished
dve2lts-sym, 3.197: level 157 is finished
dve2lts-sym, 3.201: level 158 is finished
dve2lts-sym, 3.205: level 159 is finished
dve2lts-sym, 3.209: level 160 is finished
dve2lts-sym, 3.213: level 161 is finished
dve2lts-sym, 3.217: level 162 is finished
dve2lts-sym, 3.250: level 163 is finished
dve2lts-sym, 3.255: level 164 is finished
dve2lts-sym, 3.260: level 165 is finished
dve2lts-sym, 3.264: level 166 is finished
dve2lts-sym, 3.268: level 167 is finished
dve2lts-sym, 3.272: level 168 is finished
dve2lts-sym, 3.276: level 169 is finished
dve2lts-sym, 3.280: level 170 is finished
dve2lts-sym, 3.283: level 171 is finished
dve2lts-sym, 3.288: level 172 is finished
dve2lts-sym, 3.291: level 173 is finished
dve2lts-sym, 3.295: level 174 is finished
dve2lts-sym, 3.300: level 175 is finished
dve2lts-sym, 3.304: level 176 is finished
dve2lts-sym, 3.308: level 177 is finished
dve2lts-sym, 3.312: level 178 is finished
dve2lts-sym, 3.315: level 179 is finished
dve2lts-sym, 3.319: level 180 is finished
dve2lts-sym, 3.338: level 181 is finished
dve2lts-sym, 3.343: level 182 is finished
dve2lts-sym, 3.348: level 183 is finished
dve2lts-sym, 3.351: level 184 is finished
dve2lts-sym, 3.355: level 185 is finished
dve2lts-sym, 3.358: level 186 is finished
dve2lts-sym, 3.362: level 187 is finished
dve2lts-sym, 3.365: level 188 is finished
dve2lts-sym, 3.369: level 189 is finished
dve2lts-sym, 3.372: level 190 is finished
dve2lts-sym, 3.376: level 191 is finished
dve2lts-sym, 3.379: level 192 is finished
dve2lts-sym, 3.382: level 193 is finished
dve2lts-sym, 3.386: level 194 is finished
dve2lts-sym, 3.390: level 195 is finished
dve2lts-sym, 3.394: level 196 is finished
dve2lts-sym, 3.398: level 197 is finished
dve2lts-sym, 3.401: level 198 is finished
dve2lts-sym, 3.406: level 199 is finished
dve2lts-sym, 3.410: level 200 is finished
dve2lts-sym, 3.414: level 201 is finished
dve2lts-sym, 3.417: level 202 is finished
dve2lts-sym, 3.442: level 203 is finished
dve2lts-sym, 3.447: level 204 is finished
dve2lts-sym, 3.451: level 205 is finished
dve2lts-sym, 3.454: level 206 is finished
dve2lts-sym, 3.458: level 207 is finished
dve2lts-sym, 3.462: level 208 is finished
dve2lts-sym, 3.465: level 209 is finished
dve2lts-sym, 3.469: level 210 is finished
dve2lts-sym, 3.473: level 211 is finished
dve2lts-sym, 3.477: level 212 is finished
dve2lts-sym, 3.481: level 213 is finished
dve2lts-sym, 3.485: level 214 is finished
dve2lts-sym, 3.489: level 215 is finished
dve2lts-sym, 3.493: level 216 is finished
dve2lts-sym, 3.498: level 217 is finished
dve2lts-sym, 3.501: level 218 is finished
dve2lts-sym, 3.505: level 219 is finished
dve2lts-sym, 3.509: level 220 is finished
dve2lts-sym, 3.512: level 221 is finished
dve2lts-sym, 3.516: level 222 is finished
dve2lts-sym, 3.560: level 223 is finished
dve2lts-sym, 3.564: level 224 is finished
dve2lts-sym, 3.568: level 225 is finished
dve2lts-sym, 3.572: level 226 is finished
dve2lts-sym, 3.575: level 227 is finished
dve2lts-sym, 3.579: level 228 is finished
dve2lts-sym, 3.583: level 229 is finished
dve2lts-sym, 3.588: level 230 is finished
dve2lts-sym, 3.591: level 231 is finished
dve2lts-sym, 3.595: level 232 is finished
dve2lts-sym, 3.598: level 233 is finished
dve2lts-sym, 3.602: level 234 is finished
dve2lts-sym, 3.606: level 235 is finished
dve2lts-sym, 3.610: level 236 is finished
dve2lts-sym, 3.613: level 237 is finished
dve2lts-sym, 3.617: level 238 is finished
dve2lts-sym, 3.658: level 239 is finished
dve2lts-sym, 3.661: level 240 is finished
dve2lts-sym, 3.665: level 241 is finished
dve2lts-sym, 3.668: level 242 is finished
dve2lts-sym, 3.672: level 243 is finished
dve2lts-sym, 3.675: level 244 is finished
dve2lts-sym, 3.678: level 245 is finished
dve2lts-sym, 3.682: level 246 is finished
dve2lts-sym, 3.685: level 247 is finished
dve2lts-sym, 3.689: level 248 is finished
dve2lts-sym, 3.693: level 249 is finished
dve2lts-sym, 3.696: level 250 is finished
dve2lts-sym, 3.699: level 251 is finished
dve2lts-sym, 3.703: level 252 is finished
dve2lts-sym, 3.706: level 253 is finished
dve2lts-sym, 3.710: level 254 is finished
dve2lts-sym, 3.714: level 255 is finished
dve2lts-sym, 3.717: level 256 is finished
dve2lts-sym, 3.755: level 257 is finished
dve2lts-sym, 3.759: level 258 is finished
dve2lts-sym, 3.762: level 259 is finished
dve2lts-sym, 3.766: level 260 is finished
dve2lts-sym, 3.769: level 261 is finished
dve2lts-sym, 3.773: level 262 is finished
dve2lts-sym, 3.776: level 263 is finished
dve2lts-sym, 3.779: level 264 is finished
dve2lts-sym, 3.783: level 265 is finished
dve2lts-sym, 3.787: level 266 is finished
dve2lts-sym, 3.790: level 267 is finished
dve2lts-sym, 3.794: level 268 is finished
dve2lts-sym, 3.798: level 269 is finished
dve2lts-sym, 3.801: level 270 is finished
dve2lts-sym, 3.805: level 271 is finished
dve2lts-sym, 3.809: level 272 is finished
dve2lts-sym, 3.812: level 273 is finished
dve2lts-sym, 3.816: level 274 is finished
dve2lts-sym, 3.844: level 275 is finished
dve2lts-sym, 3.856: level 276 is finished
dve2lts-sym, 3.860: level 277 is finished
dve2lts-sym, 3.864: level 278 is finished
dve2lts-sym, 3.867: level 279 is finished
dve2lts-sym, 3.871: level 280 is finished
dve2lts-sym, 3.874: level 281 is finished
dve2lts-sym, 3.877: level 282 is finished
dve2lts-sym, 3.880: level 283 is finished
dve2lts-sym, 3.885: level 284 is finished
dve2lts-sym, 3.888: level 285 is finished
dve2lts-sym, 3.891: level 286 is finished
dve2lts-sym, 3.894: level 287 is finished
dve2lts-sym, 3.897: level 288 is finished
dve2lts-sym, 3.900: level 289 is finished
dve2lts-sym, 3.904: level 290 is finished
dve2lts-sym, 3.907: level 291 is finished
dve2lts-sym, 3.910: level 292 is finished
dve2lts-sym, 3.914: level 293 is finished
dve2lts-sym, 3.917: level 294 is finished
dve2lts-sym, 3.950: level 295 is finished
dve2lts-sym, 3.953: level 296 is finished
dve2lts-sym, 3.957: level 297 is finished
dve2lts-sym, 3.960: level 298 is finished
dve2lts-sym, 3.963: level 299 is finished
dve2lts-sym, 3.966: level 300 is finished
dve2lts-sym, 3.969: level 301 is finished
dve2lts-sym, 3.972: level 302 is finished
dve2lts-sym, 3.975: level 303 is finished
dve2lts-sym, 3.978: level 304 is finished
dve2lts-sym, 3.982: level 305 is finished
dve2lts-sym, 3.985: level 306 is finished
dve2lts-sym, 3.987: level 307 is finished
dve2lts-sym, 3.990: level 308 is finished
dve2lts-sym, 3.993: level 309 is finished
dve2lts-sym, 3.996: level 310 is finished
dve2lts-sym, 3.999: level 311 is finished
dve2lts-sym, 4.001: level 312 is finished
dve2lts-sym, 4.004: level 313 is finished
dve2lts-sym, 4.007: level 314 is finished
dve2lts-sym, 4.010: level 315 is finished
dve2lts-sym, 4.013: level 316 is finished
dve2lts-sym, 4.016: level 317 is finished
dve2lts-sym, 4.018: level 318 is finished
dve2lts-sym, 4.053: level 319 is finished
dve2lts-sym, 4.056: level 320 is finished
dve2lts-sym, 4.059: level 321 is finished
dve2lts-sym, 4.062: level 322 is finished
dve2lts-sym, 4.064: level 323 is finished
dve2lts-sym, 4.067: level 324 is finished
dve2lts-sym, 4.070: level 325 is finished
dve2lts-sym, 4.073: level 326 is finished
dve2lts-sym, 4.076: level 327 is finished
dve2lts-sym, 4.078: level 328 is finished
dve2lts-sym, 4.081: level 329 is finished
dve2lts-sym, 4.084: level 330 is finished
dve2lts-sym, 4.086: level 331 is finished
dve2lts-sym, 4.088: level 332 is finished
dve2lts-sym, 4.091: level 333 is finished
dve2lts-sym, 4.093: level 334 is finished
dve2lts-sym, 4.096: level 335 is finished
dve2lts-sym, 4.098: level 336 is finished
dve2lts-sym, 4.101: level 337 is finished
dve2lts-sym, 4.104: level 338 is finished
dve2lts-sym, 4.106: level 339 is finished
dve2lts-sym, 4.108: level 340 is finished
dve2lts-sym, 4.111: level 341 is finished
dve2lts-sym, 4.113: level 342 is finished
dve2lts-sym, 4.115: level 343 is finished
dve2lts-sym, 4.118: level 344 is finished
dve2lts-sym, 4.154: level 345 is finished
dve2lts-sym, 4.157: level 346 is finished
dve2lts-sym, 4.161: level 347 is finished
dve2lts-sym, 4.164: level 348 is finished
dve2lts-sym, 4.166: level 349 is finished
dve2lts-sym, 4.168: level 350 is finished
dve2lts-sym, 4.170: level 351 is finished
dve2lts-sym, 4.172: level 352 is finished
dve2lts-sym, 4.175: level 353 is finished
dve2lts-sym, 4.177: level 354 is finished
dve2lts-sym, 4.179: level 355 is finished
dve2lts-sym, 4.182: level 356 is finished
dve2lts-sym, 4.184: level 357 is finished
dve2lts-sym, 4.187: level 358 is finished
dve2lts-sym, 4.189: level 359 is finished
dve2lts-sym, 4.191: level 360 is finished
dve2lts-sym, 4.194: level 361 is finished
dve2lts-sym, 4.197: level 362 is finished
dve2lts-sym, 4.199: level 363 is finished
dve2lts-sym, 4.201: level 364 is finished
dve2lts-sym, 4.203: level 365 is finished
dve2lts-sym, 4.205: level 366 is finished
dve2lts-sym, 4.207: level 367 is finished
dve2lts-sym, 4.209: level 368 is finished
dve2lts-sym, 4.211: level 369 is finished
dve2lts-sym, 4.214: level 370 is finished
dve2lts-sym, 4.216: level 371 is finished
dve2lts-sym, 4.218: level 372 is finished
dve2lts-sym, 4.269: level 373 is finished
dve2lts-sym, 4.273: level 374 is finished
dve2lts-sym, 4.276: level 375 is finished
dve2lts-sym, 4.278: level 376 is finished
dve2lts-sym, 4.280: level 377 is finished
dve2lts-sym, 4.282: level 378 is finished
dve2lts-sym, 4.284: level 379 is finished
dve2lts-sym, 4.286: level 380 is finished
dve2lts-sym, 4.288: level 381 is finished
dve2lts-sym, 4.290: level 382 is finished
dve2lts-sym, 4.292: level 383 is finished
dve2lts-sym, 4.294: level 384 is finished
dve2lts-sym, 4.296: level 385 is finished
dve2lts-sym, 4.298: level 386 is finished
dve2lts-sym, 4.300: level 387 is finished
dve2lts-sym, 4.302: level 388 is finished
dve2lts-sym, 4.303: level 389 is finished
dve2lts-sym, 4.305: level 390 is finished
dve2lts-sym, 4.307: level 391 is finished
dve2lts-sym, 4.309: level 392 is finished
dve2lts-sym, 4.311: level 393 is finished
dve2lts-sym, 4.313: level 394 is finished
dve2lts-sym, 4.314: level 395 is finished
dve2lts-sym, 4.316: level 396 is finished
dve2lts-sym, 4.318: level 397 is finished
dve2lts-sym, 4.359: level 398 is finished
dve2lts-sym, 4.371: level 399 is finished
dve2lts-sym, 4.373: level 400 is finished
dve2lts-sym, 4.374: level 401 is finished
dve2lts-sym, 4.376: level 402 is finished
dve2lts-sym, 4.378: level 403 is finished
dve2lts-sym, 4.379: level 404 is finished
dve2lts-sym, 4.381: level 405 is finished
dve2lts-sym, 4.382: level 406 is finished
dve2lts-sym, 4.384: level 407 is finished
dve2lts-sym, 4.385: level 408 is finished
dve2lts-sym, 4.387: level 409 is finished
dve2lts-sym, 4.388: level 410 is finished
dve2lts-sym, 4.389: level 411 is finished
dve2lts-sym, 4.391: level 412 is finished
dve2lts-sym, 4.392: level 413 is finished
dve2lts-sym, 4.394: level 414 is finished
dve2lts-sym, 4.395: level 415 is finished
dve2lts-sym, 4.397: level 416 is finished
dve2lts-sym, 4.398: level 417 is finished
dve2lts-sym, 4.399: level 418 is finished
dve2lts-sym, 4.401: level 419 is finished
dve2lts-sym, 4.402: level 420 is finished
dve2lts-sym, 4.403: level 421 is finished
dve2lts-sym, 4.405: level 422 is finished
dve2lts-sym, 4.406: level 423 is finished
dve2lts-sym, 4.407: level 424 is finished
dve2lts-sym, 4.409: level 425 is finished
dve2lts-sym, 4.410: level 426 is finished
dve2lts-sym, 4.411: level 427 is finished
dve2lts-sym, 4.413: level 428 is finished
dve2lts-sym, 4.414: level 429 is finished
dve2lts-sym, 4.415: level 430 is finished
dve2lts-sym, 4.417: level 431 is finished
dve2lts-sym, 4.418: level 432 is finished
dve2lts-sym, 4.419: level 433 is finished
dve2lts-sym, 4.448: level 434 is finished
dve2lts-sym, 4.452: level 435 is finished
dve2lts-sym, 4.455: level 436 is finished
dve2lts-sym, 4.456: level 437 is finished
dve2lts-sym, 4.458: level 438 is finished
dve2lts-sym, 4.459: level 439 is finished
dve2lts-sym, 4.460: level 440 is finished
dve2lts-sym, 4.461: level 441 is finished
dve2lts-sym, 4.463: level 442 is finished
dve2lts-sym, 4.464: level 443 is finished
dve2lts-sym, 4.465: level 444 is finished
dve2lts-sym, 4.466: level 445 is finished
dve2lts-sym, 4.467: level 446 is finished
dve2lts-sym, 4.469: level 447 is finished
dve2lts-sym, 4.470: level 448 is finished
dve2lts-sym, 4.471: level 449 is finished
dve2lts-sym, 4.472: level 450 is finished
dve2lts-sym, 4.473: level 451 is finished
dve2lts-sym, 4.474: level 452 is finished
dve2lts-sym, 4.475: level 453 is finished
dve2lts-sym, 4.476: level 454 is finished
dve2lts-sym, 4.477: level 455 is finished
dve2lts-sym, 4.478: level 456 is finished
dve2lts-sym, 4.479: level 457 is finished
dve2lts-sym, 4.480: level 458 is finished
dve2lts-sym, 4.481: level 459 is finished
dve2lts-sym, 4.482: level 460 is finished
dve2lts-sym, 4.483: level 461 is finished
dve2lts-sym, 4.484: level 462 is finished
dve2lts-sym, 4.485: level 463 is finished
dve2lts-sym, 4.486: level 464 is finished
dve2lts-sym, 4.487: level 465 is finished
dve2lts-sym, 4.488: level 466 is finished
dve2lts-sym, 4.489: level 467 is finished
dve2lts-sym, 4.490: level 468 is finished
dve2lts-sym, 4.490: level 469 is finished
dve2lts-sym, 4.491: level 470 is finished
dve2lts-sym, 4.492: level 471 is finished
dve2lts-sym, 4.493: level 472 is finished
dve2lts-sym, 4.494: level 473 is finished
dve2lts-sym, 4.495: level 474 is finished
dve2lts-sym, 4.496: level 475 is finished
dve2lts-sym, 4.497: level 476 is finished
dve2lts-sym, 4.497: level 477 is finished
dve2lts-sym, 4.498: level 478 is finished
dve2lts-sym, 4.499: level 479 is finished
dve2lts-sym, 4.500: level 480 is finished
dve2lts-sym, 4.501: level 481 is finished
dve2lts-sym, 4.501: level 482 is finished
dve2lts-sym, 4.502: level 483 is finished
dve2lts-sym, 4.503: level 484 is finished
dve2lts-sym, 4.504: level 485 is finished
dve2lts-sym, 4.505: level 486 is finished
dve2lts-sym, 4.505: level 487 is finished
dve2lts-sym, 4.506: level 488 is finished
dve2lts-sym, 4.507: level 489 is finished
dve2lts-sym, 4.508: level 490 is finished
dve2lts-sym, 4.508: level 491 is finished
dve2lts-sym, 4.509: level 492 is finished
dve2lts-sym, 4.510: level 493 is finished
dve2lts-sym, 4.511: level 494 is finished
dve2lts-sym, 4.511: level 495 is finished
dve2lts-sym, 4.512: level 496 is finished
dve2lts-sym, 4.513: level 497 is finished
dve2lts-sym, 4.513: level 498 is finished
dve2lts-sym, 4.514: level 499 is finished
dve2lts-sym, 4.515: level 500 is finished
dve2lts-sym, 4.516: level 501 is finished
dve2lts-sym, 4.516: level 502 is finished
dve2lts-sym, 4.517: level 503 is finished
dve2lts-sym, 4.517: level 504 is finished
dve2lts-sym, 4.518: level 505 is finished
dve2lts-sym, 4.519: level 506 is finished
dve2lts-sym, 4.543: level 507 is finished
dve2lts-sym, 4.565: level 508 is finished
dve2lts-sym, 4.571: level 509 is finished
dve2lts-sym, 4.573: level 510 is finished
dve2lts-sym, 4.579: level 511 is finished
dve2lts-sym, 4.581: level 512 is finished
dve2lts-sym, 4.585: level 513 is finished
dve2lts-sym, 4.588: level 514 is finished
dve2lts-sym, 4.590: level 515 is finished
dve2lts-sym, 4.591: level 516 is finished
dve2lts-sym, 4.591: level 517 is finished
dve2lts-sym, 4.592: level 518 is finished
dve2lts-sym, 4.594: level 519 is finished
dve2lts-sym, 4.599: level 520 is finished
dve2lts-sym, 4.599: level 521 is finished
dve2lts-sym, 4.600: level 522 is finished
dve2lts-sym, 4.601: level 523 is finished
dve2lts-sym, 4.601: level 524 is finished
dve2lts-sym, 4.601: level 525 is finished
dve2lts-sym, 4.602: level 526 is finished
dve2lts-sym, 4.602: level 527 is finished
dve2lts-sym, 4.603: level 528 is finished
dve2lts-sym, 4.603: level 529 is finished
dve2lts-sym, 4.604: level 530 is finished
dve2lts-sym, 4.604: level 531 is finished
dve2lts-sym, 4.604: level 532 is finished
dve2lts-sym, 4.605: level 533 is finished
dve2lts-sym, 4.605: level 534 is finished
dve2lts-sym, 4.605: level 535 is finished
dve2lts-sym, 4.606: level 536 is finished
dve2lts-sym, 4.606: level 537 is finished
dve2lts-sym, 4.606: level 538 is finished
dve2lts-sym, 4.607: level 539 is finished
dve2lts-sym, 4.607: level 540 is finished
dve2lts-sym, 4.607: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.607: reachability took 3.160 real 128.400 user 18.120 sys
dve2lts-sym, 4.607: counting visited states...
dve2lts-sym, 4.608: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.608: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
