dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.057: Regroup specification: gs
dve2lts-sym, 1.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.057: Regroup Column Nub
dve2lts-sym, 1.057: Regroup macro Rows: rs,rn
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regroup Row Nub
dve2lts-sym, 1.057: Regroup Column sWaps
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regrouping: 38->24 groups
dve2lts-sym, 1.059: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 1.741: level 2 is finished
dve2lts-sym, 2.071: level 3 is finished
dve2lts-sym, 2.386: level 4 is finished
dve2lts-sym, 2.732: level 5 is finished
dve2lts-sym, 3.047: level 6 is finished
dve2lts-sym, 3.340: level 7 is finished
dve2lts-sym, 3.591: level 8 is finished
dve2lts-sym, 3.824: level 9 is finished
dve2lts-sym, 3.989: level 10 is finished
dve2lts-sym, 4.166: level 11 is finished
dve2lts-sym, 4.246: level 12 is finished
dve2lts-sym, 4.289: level 13 is finished
dve2lts-sym, 4.297: level 14 is finished
dve2lts-sym, 4.302: level 15 is finished
dve2lts-sym, 4.305: level 16 is finished
dve2lts-sym, 4.308: level 17 is finished
dve2lts-sym, 4.311: level 18 is finished
dve2lts-sym, 4.315: level 19 is finished
dve2lts-sym, 4.319: level 20 is finished
dve2lts-sym, 4.323: level 21 is finished
dve2lts-sym, 4.326: level 22 is finished
dve2lts-sym, 4.330: level 23 is finished
dve2lts-sym, 4.335: level 24 is finished
dve2lts-sym, 4.340: level 25 is finished
dve2lts-sym, 4.345: level 26 is finished
dve2lts-sym, 4.351: level 27 is finished
dve2lts-sym, 4.357: level 28 is finished
dve2lts-sym, 4.363: level 29 is finished
dve2lts-sym, 4.369: level 30 is finished
dve2lts-sym, 4.375: level 31 is finished
dve2lts-sym, 4.380: level 32 is finished
dve2lts-sym, 4.387: level 33 is finished
dve2lts-sym, 4.393: level 34 is finished
dve2lts-sym, 4.399: level 35 is finished
dve2lts-sym, 4.406: level 36 is finished
dve2lts-sym, 4.412: level 37 is finished
dve2lts-sym, 4.419: level 38 is finished
dve2lts-sym, 4.425: level 39 is finished
dve2lts-sym, 4.431: level 40 is finished
dve2lts-sym, 4.436: level 41 is finished
dve2lts-sym, 4.442: level 42 is finished
dve2lts-sym, 4.448: level 43 is finished
dve2lts-sym, 4.454: level 44 is finished
dve2lts-sym, 4.460: level 45 is finished
dve2lts-sym, 4.466: level 46 is finished
dve2lts-sym, 4.471: level 47 is finished
dve2lts-sym, 4.476: level 48 is finished
dve2lts-sym, 4.481: level 49 is finished
dve2lts-sym, 4.485: level 50 is finished
dve2lts-sym, 4.490: level 51 is finished
dve2lts-sym, 4.494: level 52 is finished
dve2lts-sym, 4.498: level 53 is finished
dve2lts-sym, 4.502: level 54 is finished
dve2lts-sym, 4.506: level 55 is finished
dve2lts-sym, 4.509: level 56 is finished
dve2lts-sym, 4.512: level 57 is finished
dve2lts-sym, 4.515: level 58 is finished
dve2lts-sym, 4.518: level 59 is finished
dve2lts-sym, 4.520: level 60 is finished
dve2lts-sym, 4.523: level 61 is finished
dve2lts-sym, 4.525: level 62 is finished
dve2lts-sym, 4.528: level 63 is finished
dve2lts-sym, 4.530: level 64 is finished
dve2lts-sym, 4.532: level 65 is finished
dve2lts-sym, 4.533: level 66 is finished
dve2lts-sym, 4.535: level 67 is finished
dve2lts-sym, 4.536: level 68 is finished
dve2lts-sym, 4.537: level 69 is finished
dve2lts-sym, 4.538: level 70 is finished
dve2lts-sym, 4.539: level 71 is finished
dve2lts-sym, 4.540: level 72 is finished
dve2lts-sym, 4.541: level 73 is finished
dve2lts-sym, 4.542: level 74 is finished
dve2lts-sym, 4.543: level 75 is finished
dve2lts-sym, 4.544: level 76 is finished
dve2lts-sym, 4.544: level 77 is finished
dve2lts-sym, 4.545: level 78 is finished
dve2lts-sym, 4.546: level 79 is finished
dve2lts-sym, 4.546: level 80 is finished
dve2lts-sym, 4.547: level 81 is finished
dve2lts-sym, 4.547: level 82 is finished
dve2lts-sym, 4.548: level 83 is finished
dve2lts-sym, 4.548: level 84 is finished
dve2lts-sym, 4.548: level 85 is finished
dve2lts-sym, 4.549: level 86 is finished
dve2lts-sym, 4.549: level 87 is finished
dve2lts-sym, 4.550: level 88 is finished
dve2lts-sym, 4.550: level 89 is finished
dve2lts-sym, 4.550: level 90 is finished
dve2lts-sym, 4.551: level 91 is finished
dve2lts-sym, 4.551: level 92 is finished
dve2lts-sym, 4.551: level 93 is finished
dve2lts-sym, 4.551: level 94 is finished
dve2lts-sym, 4.552: level 95 is finished
dve2lts-sym, 4.552: level 96 is finished
dve2lts-sym, 4.552: level 97 is finished
dve2lts-sym, 4.552: level 98 is finished
dve2lts-sym, 4.552: level 99 is finished
dve2lts-sym, 4.553: level 100 is finished
dve2lts-sym, 4.553: level 101 is finished
dve2lts-sym, 4.553: level 102 is finished
dve2lts-sym, 4.553: level 103 is finished
dve2lts-sym, 4.553: level 104 is finished
dve2lts-sym, 4.553: level 105 is finished
dve2lts-sym, 4.553: level 106 is finished
dve2lts-sym, 4.554: level 107 is finished
dve2lts-sym, 4.554: level 108 is finished
dve2lts-sym, 4.554: level 109 is finished
dve2lts-sym, 4.554: level 110 is finished
dve2lts-sym, 4.554: level 111 is finished
dve2lts-sym, 4.554: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 4.554: reachability took 3.210 real 0.270 user 2.930 sys
dve2lts-sym, 4.554: counting visited states...
dve2lts-sym, 4.555: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.555: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
