Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.697: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 3.185: level 3 is finished
dve2lts-sym, 4.127: level 4 is finished
dve2lts-sym, 4.872: level 5 is finished
dve2lts-sym, 5.404: level 6 is finished
dve2lts-sym, 5.775: level 7 is finished
dve2lts-sym, 6.037: level 8 is finished
dve2lts-sym, 6.216: level 9 is finished
dve2lts-sym, 6.316: level 10 is finished
dve2lts-sym, 6.363: level 11 is finished
dve2lts-sym, 6.385: level 12 is finished
dve2lts-sym, 6.394: level 13 is finished
dve2lts-sym, 6.398: level 14 is finished
dve2lts-sym, 6.403: level 15 is finished
dve2lts-sym, 6.407: level 16 is finished
dve2lts-sym, 6.413: level 17 is finished
dve2lts-sym, 6.420: level 18 is finished
dve2lts-sym, 6.427: level 19 is finished
dve2lts-sym, 6.436: level 20 is finished
dve2lts-sym, 6.444: level 21 is finished
dve2lts-sym, 6.453: level 22 is finished
dve2lts-sym, 6.463: level 23 is finished
dve2lts-sym, 6.472: level 24 is finished
dve2lts-sym, 6.484: level 25 is finished
dve2lts-sym, 6.496: level 26 is finished
dve2lts-sym, 6.509: level 27 is finished
dve2lts-sym, 6.523: level 28 is finished
dve2lts-sym, 6.537: level 29 is finished
dve2lts-sym, 6.552: level 30 is finished
dve2lts-sym, 6.567: level 31 is finished
dve2lts-sym, 6.584: level 32 is finished
dve2lts-sym, 6.601: level 33 is finished
dve2lts-sym, 6.618: level 34 is finished
dve2lts-sym, 6.638: level 35 is finished
dve2lts-sym, 6.657: level 36 is finished
dve2lts-sym, 6.677: level 37 is finished
dve2lts-sym, 6.697: level 38 is finished
dve2lts-sym, 6.718: level 39 is finished
dve2lts-sym, 6.739: level 40 is finished
dve2lts-sym, 6.762: level 41 is finished
dve2lts-sym, 6.785: level 42 is finished
dve2lts-sym, 6.810: level 43 is finished
dve2lts-sym, 6.835: level 44 is finished
dve2lts-sym, 6.861: level 45 is finished
dve2lts-sym, 6.886: level 46 is finished
dve2lts-sym, 6.913: level 47 is finished
dve2lts-sym, 6.939: level 48 is finished
dve2lts-sym, 6.968: level 49 is finished
dve2lts-sym, 6.997: level 50 is finished
dve2lts-sym, 7.028: level 51 is finished
dve2lts-sym, 7.057: level 52 is finished
dve2lts-sym, 7.089: level 53 is finished
dve2lts-sym, 7.119: level 54 is finished
dve2lts-sym, 7.152: level 55 is finished
dve2lts-sym, 7.183: level 56 is finished
dve2lts-sym, 7.218: level 57 is finished
dve2lts-sym, 7.251: level 58 is finished
dve2lts-sym, 7.287: level 59 is finished
dve2lts-sym, 7.320: level 60 is finished
dve2lts-sym, 7.357: level 61 is finished
dve2lts-sym, 7.391: level 62 is finished
dve2lts-sym, 7.429: level 63 is finished
dve2lts-sym, 7.464: level 64 is finished
dve2lts-sym, 7.503: level 65 is finished
dve2lts-sym, 7.541: level 66 is finished
dve2lts-sym, 7.588: level 67 is finished
dve2lts-sym, 7.630: level 68 is finished
dve2lts-sym, 7.675: level 69 is finished
dve2lts-sym, 7.718: level 70 is finished
dve2lts-sym, 7.764: level 71 is finished
dve2lts-sym, 7.807: level 72 is finished
dve2lts-sym, 7.850: level 73 is finished
dve2lts-sym, 7.892: level 74 is finished
dve2lts-sym, 7.939: level 75 is finished
dve2lts-sym, 7.982: level 76 is finished
dve2lts-sym, 8.026: level 77 is finished
dve2lts-sym, 8.070: level 78 is finished
dve2lts-sym, 8.116: level 79 is finished
dve2lts-sym, 8.161: level 80 is finished
dve2lts-sym, 8.207: level 81 is finished
dve2lts-sym, 8.252: level 82 is finished
dve2lts-sym, 8.298: level 83 is finished
dve2lts-sym, 8.342: level 84 is finished
dve2lts-sym, 8.388: level 85 is finished
dve2lts-sym, 8.433: level 86 is finished
dve2lts-sym, 8.478: level 87 is finished
dve2lts-sym, 8.521: level 88 is finished
dve2lts-sym, 8.568: level 89 is finished
dve2lts-sym, 8.615: level 90 is finished
dve2lts-sym, 8.661: level 91 is finished
dve2lts-sym, 8.706: level 92 is finished
dve2lts-sym, 8.753: level 93 is finished
dve2lts-sym, 8.800: level 94 is finished
dve2lts-sym, 8.847: level 95 is finished
dve2lts-sym, 8.893: level 96 is finished
dve2lts-sym, 8.942: level 97 is finished
dve2lts-sym, 8.990: level 98 is finished
dve2lts-sym, 9.039: level 99 is finished
dve2lts-sym, 9.088: level 100 is finished
dve2lts-sym, 9.137: level 101 is finished
dve2lts-sym, 9.186: level 102 is finished
dve2lts-sym, 9.237: level 103 is finished
dve2lts-sym, 9.286: level 104 is finished
dve2lts-sym, 9.337: level 105 is finished
dve2lts-sym, 9.388: level 106 is finished
dve2lts-sym, 9.439: level 107 is finished
dve2lts-sym, 9.490: level 108 is finished
dve2lts-sym, 9.540: level 109 is finished
dve2lts-sym, 9.592: level 110 is finished
dve2lts-sym, 9.645: level 111 is finished
dve2lts-sym, 9.697: level 112 is finished
dve2lts-sym, 9.750: level 113 is finished
dve2lts-sym, 9.804: level 114 is finished
dve2lts-sym, 9.857: level 115 is finished
dve2lts-sym, 9.911: level 116 is finished
dve2lts-sym, 9.965: level 117 is finished
dve2lts-sym, 10.020: level 118 is finished
dve2lts-sym, 10.074: level 119 is finished
dve2lts-sym, 10.129: level 120 is finished
dve2lts-sym, 10.184: level 121 is finished
dve2lts-sym, 10.241: level 122 is finished
dve2lts-sym, 10.296: level 123 is finished
dve2lts-sym, 10.353: level 124 is finished
dve2lts-sym, 10.409: level 125 is finished
dve2lts-sym, 10.466: level 126 is finished
dve2lts-sym, 10.523: level 127 is finished
dve2lts-sym, 10.581: level 128 is finished
dve2lts-sym, 10.639: level 129 is finished
dve2lts-sym, 10.697: level 130 is finished
dve2lts-sym, 10.755: level 131 is finished
dve2lts-sym, 10.814: level 132 is finished
dve2lts-sym, 10.872: level 133 is finished
dve2lts-sym, 10.931: level 134 is finished
dve2lts-sym, 10.990: level 135 is finished
dve2lts-sym, 11.050: level 136 is finished
dve2lts-sym, 11.110: level 137 is finished
dve2lts-sym, 11.171: level 138 is finished
dve2lts-sym, 11.232: level 139 is finished
dve2lts-sym, 11.293: level 140 is finished
dve2lts-sym, 11.353: level 141 is finished
dve2lts-sym, 11.415: level 142 is finished
dve2lts-sym, 11.476: level 143 is finished
dve2lts-sym, 11.538: level 144 is finished
dve2lts-sym, 11.600: level 145 is finished
dve2lts-sym, 11.662: level 146 is finished
dve2lts-sym, 11.724: level 147 is finished
dve2lts-sym, 11.787: level 148 is finished
dve2lts-sym, 11.850: level 149 is finished
dve2lts-sym, 11.912: level 150 is finished
dve2lts-sym, 11.974: level 151 is finished
dve2lts-sym, 12.038: level 152 is finished
dve2lts-sym, 12.100: level 153 is finished
dve2lts-sym, 12.164: level 154 is finished
dve2lts-sym, 12.227: level 155 is finished
dve2lts-sym, 12.289: level 156 is finished
dve2lts-sym, 12.351: level 157 is finished
dve2lts-sym, 12.414: level 158 is finished
dve2lts-sym, 12.476: level 159 is finished
dve2lts-sym, 12.537: level 160 is finished
dve2lts-sym, 12.600: level 161 is finished
dve2lts-sym, 12.661: level 162 is finished
dve2lts-sym, 12.722: level 163 is finished
dve2lts-sym, 12.784: level 164 is finished
dve2lts-sym, 12.843: level 165 is finished
dve2lts-sym, 12.903: level 166 is finished
dve2lts-sym, 12.964: level 167 is finished
dve2lts-sym, 13.024: level 168 is finished
dve2lts-sym, 13.084: level 169 is finished
dve2lts-sym, 13.143: level 170 is finished
dve2lts-sym, 13.202: level 171 is finished
dve2lts-sym, 13.261: level 172 is finished
dve2lts-sym, 13.318: level 173 is finished
dve2lts-sym, 13.376: level 174 is finished
dve2lts-sym, 13.433: level 175 is finished
dve2lts-sym, 13.490: level 176 is finished
dve2lts-sym, 13.549: level 177 is finished
dve2lts-sym, 13.606: level 178 is finished
dve2lts-sym, 13.663: level 179 is finished
dve2lts-sym, 13.719: level 180 is finished
dve2lts-sym, 13.774: level 181 is finished
dve2lts-sym, 13.829: level 182 is finished
dve2lts-sym, 13.884: level 183 is finished
dve2lts-sym, 13.940: level 184 is finished
dve2lts-sym, 13.995: level 185 is finished
dve2lts-sym, 14.051: level 186 is finished
dve2lts-sym, 14.106: level 187 is finished
dve2lts-sym, 14.161: level 188 is finished
dve2lts-sym, 14.214: level 189 is finished
dve2lts-sym, 14.268: level 190 is finished
dve2lts-sym, 14.322: level 191 is finished
dve2lts-sym, 14.376: level 192 is finished
dve2lts-sym, 14.431: level 193 is finished
dve2lts-sym, 14.487: level 194 is finished
dve2lts-sym, 14.542: level 195 is finished
dve2lts-sym, 14.597: level 196 is finished
dve2lts-sym, 14.651: level 197 is finished
dve2lts-sym, 14.705: level 198 is finished
dve2lts-sym, 14.760: level 199 is finished
dve2lts-sym, 14.814: level 200 is finished
dve2lts-sym, 14.871: level 201 is finished
dve2lts-sym, 14.926: level 202 is finished
dve2lts-sym, 14.982: level 203 is finished
dve2lts-sym, 15.038: level 204 is finished
dve2lts-sym, 15.092: level 205 is finished
dve2lts-sym, 15.147: level 206 is finished
dve2lts-sym, 15.203: level 207 is finished
dve2lts-sym, 15.258: level 208 is finished
dve2lts-sym, 15.314: level 209 is finished
dve2lts-sym, 15.371: level 210 is finished
dve2lts-sym, 15.427: level 211 is finished
dve2lts-sym, 15.482: level 212 is finished
dve2lts-sym, 15.537: level 213 is finished
dve2lts-sym, 15.593: level 214 is finished
dve2lts-sym, 15.648: level 215 is finished
dve2lts-sym, 15.703: level 216 is finished
dve2lts-sym, 15.760: level 217 is finished
dve2lts-sym, 15.817: level 218 is finished
dve2lts-sym, 15.872: level 219 is finished
dve2lts-sym, 15.929: level 220 is finished
dve2lts-sym, 15.984: level 221 is finished
dve2lts-sym, 16.038: level 222 is finished
dve2lts-sym, 16.094: level 223 is finished
dve2lts-sym, 16.149: level 224 is finished
dve2lts-sym, 16.204: level 225 is finished
dve2lts-sym, 16.260: level 226 is finished
dve2lts-sym, 16.316: level 227 is finished
dve2lts-sym, 16.370: level 228 is finished
dve2lts-sym, 16.424: level 229 is finished
dve2lts-sym, 16.479: level 230 is finished
dve2lts-sym, 16.534: level 231 is finished
dve2lts-sym, 16.588: level 232 is finished
dve2lts-sym, 16.644: level 233 is finished
dve2lts-sym, 16.698: level 234 is finished
dve2lts-sym, 16.752: level 235 is finished
dve2lts-sym, 16.806: level 236 is finished
dve2lts-sym, 16.861: level 237 is finished
dve2lts-sym, 16.913: level 238 is finished
dve2lts-sym, 16.967: level 239 is finished
dve2lts-sym, 17.021: level 240 is finished
dve2lts-sym, 17.074: level 241 is finished
dve2lts-sym, 17.128: level 242 is finished
dve2lts-sym, 17.182: level 243 is finished
dve2lts-sym, 17.236: level 244 is finished
dve2lts-sym, 17.289: level 245 is finished
dve2lts-sym, 17.341: level 246 is finished
dve2lts-sym, 17.394: level 247 is finished
dve2lts-sym, 17.447: level 248 is finished
dve2lts-sym, 17.499: level 249 is finished
dve2lts-sym, 17.553: level 250 is finished
dve2lts-sym, 17.606: level 251 is finished
dve2lts-sym, 17.658: level 252 is finished
dve2lts-sym, 17.709: level 253 is finished
dve2lts-sym, 17.761: level 254 is finished
dve2lts-sym, 17.812: level 255 is finished
dve2lts-sym, 17.863: level 256 is finished
dve2lts-sym, 17.915: level 257 is finished
dve2lts-sym, 17.966: level 258 is finished
dve2lts-sym, 18.018: level 259 is finished
dve2lts-sym, 18.068: level 260 is finished
dve2lts-sym, 18.119: level 261 is finished
dve2lts-sym, 18.168: level 262 is finished
dve2lts-sym, 18.218: level 263 is finished
dve2lts-sym, 18.267: level 264 is finished
dve2lts-sym, 18.317: level 265 is finished
dve2lts-sym, 18.367: level 266 is finished
dve2lts-sym, 18.416: level 267 is finished
dve2lts-sym, 18.465: level 268 is finished
dve2lts-sym, 18.514: level 269 is finished
dve2lts-sym, 18.562: level 270 is finished
dve2lts-sym, 18.611: level 271 is finished
dve2lts-sym, 18.660: level 272 is finished
dve2lts-sym, 18.707: level 273 is finished
dve2lts-sym, 18.756: level 274 is finished
dve2lts-sym, 18.804: level 275 is finished
dve2lts-sym, 18.852: level 276 is finished
dve2lts-sym, 18.899: level 277 is finished
dve2lts-sym, 18.946: level 278 is finished
dve2lts-sym, 18.992: level 279 is finished
dve2lts-sym, 19.040: level 280 is finished
dve2lts-sym, 19.086: level 281 is finished
dve2lts-sym, 19.133: level 282 is finished
dve2lts-sym, 19.179: level 283 is finished
dve2lts-sym, 19.225: level 284 is finished
dve2lts-sym, 19.271: level 285 is finished
dve2lts-sym, 19.315: level 286 is finished
dve2lts-sym, 19.360: level 287 is finished
dve2lts-sym, 19.404: level 288 is finished
dve2lts-sym, 19.450: level 289 is finished
dve2lts-sym, 19.494: level 290 is finished
dve2lts-sym, 19.539: level 291 is finished
dve2lts-sym, 19.582: level 292 is finished
dve2lts-sym, 19.626: level 293 is finished
dve2lts-sym, 19.669: level 294 is finished
dve2lts-sym, 19.712: level 295 is finished
dve2lts-sym, 19.754: level 296 is finished
dve2lts-sym, 19.797: level 297 is finished
dve2lts-sym, 19.841: level 298 is finished
dve2lts-sym, 19.883: level 299 is finished
dve2lts-sym, 19.925: level 300 is finished
dve2lts-sym, 19.966: level 301 is finished
dve2lts-sym, 20.007: level 302 is finished
dve2lts-sym, 20.048: level 303 is finished
dve2lts-sym, 20.089: level 304 is finished
dve2lts-sym, 20.129: level 305 is finished
dve2lts-sym, 20.170: level 306 is finished
dve2lts-sym, 20.211: level 307 is finished
dve2lts-sym, 20.250: level 308 is finished
dve2lts-sym, 20.289: level 309 is finished
dve2lts-sym, 20.328: level 310 is finished
dve2lts-sym, 20.366: level 311 is finished
dve2lts-sym, 20.405: level 312 is finished
dve2lts-sym, 20.444: level 313 is finished
dve2lts-sym, 20.482: level 314 is finished
dve2lts-sym, 20.520: level 315 is finished
dve2lts-sym, 20.557: level 316 is finished
dve2lts-sym, 20.594: level 317 is finished
dve2lts-sym, 20.631: level 318 is finished
dve2lts-sym, 20.667: level 319 is finished
dve2lts-sym, 20.703: level 320 is finished
dve2lts-sym, 20.738: level 321 is finished
dve2lts-sym, 20.774: level 322 is finished
dve2lts-sym, 20.809: level 323 is finished
dve2lts-sym, 20.845: level 324 is finished
dve2lts-sym, 20.879: level 325 is finished
dve2lts-sym, 20.912: level 326 is finished
dve2lts-sym, 20.946: level 327 is finished
dve2lts-sym, 20.979: level 328 is finished
dve2lts-sym, 21.012: level 329 is finished
dve2lts-sym, 21.046: level 330 is finished
dve2lts-sym, 21.079: level 331 is finished
dve2lts-sym, 21.111: level 332 is finished
dve2lts-sym, 21.143: level 333 is finished
dve2lts-sym, 21.174: level 334 is finished
dve2lts-sym, 21.205: level 335 is finished
dve2lts-sym, 21.235: level 336 is finished
dve2lts-sym, 21.266: level 337 is finished
dve2lts-sym, 21.296: level 338 is finished
dve2lts-sym, 21.326: level 339 is finished
dve2lts-sym, 21.356: level 340 is finished
dve2lts-sym, 21.384: level 341 is finished
dve2lts-sym, 21.413: level 342 is finished
dve2lts-sym, 21.441: level 343 is finished
dve2lts-sym, 21.469: level 344 is finished
dve2lts-sym, 21.498: level 345 is finished
dve2lts-sym, 21.525: level 346 is finished
dve2lts-sym, 21.553: level 347 is finished
dve2lts-sym, 21.580: level 348 is finished
dve2lts-sym, 21.606: level 349 is finished
dve2lts-sym, 21.633: level 350 is finished
dve2lts-sym, 21.659: level 351 is finished
dve2lts-sym, 21.685: level 352 is finished
dve2lts-sym, 21.711: level 353 is finished
dve2lts-sym, 21.736: level 354 is finished
dve2lts-sym, 21.762: level 355 is finished
dve2lts-sym, 21.786: level 356 is finished
dve2lts-sym, 21.810: level 357 is finished
dve2lts-sym, 21.834: level 358 is finished
dve2lts-sym, 21.858: level 359 is finished
dve2lts-sym, 21.881: level 360 is finished
dve2lts-sym, 21.904: level 361 is finished
dve2lts-sym, 21.929: level 362 is finished
dve2lts-sym, 21.952: level 363 is finished
dve2lts-sym, 21.974: level 364 is finished
dve2lts-sym, 21.997: level 365 is finished
dve2lts-sym, 22.018: level 366 is finished
dve2lts-sym, 22.040: level 367 is finished
dve2lts-sym, 22.062: level 368 is finished
dve2lts-sym, 22.083: level 369 is finished
dve2lts-sym, 22.104: level 370 is finished
dve2lts-sym, 22.126: level 371 is finished
dve2lts-sym, 22.146: level 372 is finished
dve2lts-sym, 22.168: level 373 is finished
dve2lts-sym, 22.188: level 374 is finished
dve2lts-sym, 22.207: level 375 is finished
dve2lts-sym, 22.227: level 376 is finished
dve2lts-sym, 22.246: level 377 is finished
dve2lts-sym, 22.266: level 378 is finished
dve2lts-sym, 22.285: level 379 is finished
dve2lts-sym, 22.304: level 380 is finished
dve2lts-sym, 22.322: level 381 is finished
dve2lts-sym, 22.340: level 382 is finished
dve2lts-sym, 22.358: level 383 is finished
dve2lts-sym, 22.376: level 384 is finished
dve2lts-sym, 22.394: level 385 is finished
dve2lts-sym, 22.412: level 386 is finished
dve2lts-sym, 22.429: level 387 is finished
dve2lts-sym, 22.445: level 388 is finished
dve2lts-sym, 22.461: level 389 is finished
dve2lts-sym, 22.477: level 390 is finished
dve2lts-sym, 22.492: level 391 is finished
dve2lts-sym, 22.507: level 392 is finished
dve2lts-sym, 22.522: level 393 is finished
dve2lts-sym, 22.538: level 394 is finished
dve2lts-sym, 22.552: level 395 is finished
dve2lts-sym, 22.566: level 396 is finished
dve2lts-sym, 22.580: level 397 is finished
dve2lts-sym, 22.593: level 398 is finished
dve2lts-sym, 22.606: level 399 is finished
dve2lts-sym, 22.620: level 400 is finished
dve2lts-sym, 22.633: level 401 is finished
dve2lts-sym, 22.645: level 402 is finished
dve2lts-sym, 22.658: level 403 is finished
dve2lts-sym, 22.670: level 404 is finished
dve2lts-sym, 22.681: level 405 is finished
dve2lts-sym, 22.692: level 406 is finished
dve2lts-sym, 22.703: level 407 is finished
dve2lts-sym, 22.714: level 408 is finished
dve2lts-sym, 22.724: level 409 is finished
dve2lts-sym, 22.735: level 410 is finished
dve2lts-sym, 22.745: level 411 is finished
dve2lts-sym, 22.755: level 412 is finished
dve2lts-sym, 22.764: level 413 is finished
dve2lts-sym, 22.773: level 414 is finished
dve2lts-sym, 22.782: level 415 is finished
dve2lts-sym, 22.791: level 416 is finished
dve2lts-sym, 22.800: level 417 is finished
dve2lts-sym, 22.809: level 418 is finished
dve2lts-sym, 22.818: level 419 is finished
dve2lts-sym, 22.827: level 420 is finished
dve2lts-sym, 22.836: level 421 is finished
dve2lts-sym, 22.844: level 422 is finished
dve2lts-sym, 22.852: level 423 is finished
dve2lts-sym, 22.860: level 424 is finished
dve2lts-sym, 22.868: level 425 is finished
dve2lts-sym, 22.876: level 426 is finished
dve2lts-sym, 22.884: level 427 is finished
dve2lts-sym, 22.891: level 428 is finished
dve2lts-sym, 22.898: level 429 is finished
dve2lts-sym, 22.905: level 430 is finished
dve2lts-sym, 22.912: level 431 is finished
dve2lts-sym, 22.918: level 432 is finished
dve2lts-sym, 22.925: level 433 is finished
dve2lts-sym, 22.932: level 434 is finished
dve2lts-sym, 22.939: level 435 is finished
dve2lts-sym, 22.945: level 436 is finished
dve2lts-sym, 22.951: level 437 is finished
dve2lts-sym, 22.957: level 438 is finished
dve2lts-sym, 22.963: level 439 is finished
dve2lts-sym, 22.968: level 440 is finished
dve2lts-sym, 22.974: level 441 is finished
dve2lts-sym, 22.980: level 442 is finished
dve2lts-sym, 22.985: level 443 is finished
dve2lts-sym, 22.990: level 444 is finished
dve2lts-sym, 22.995: level 445 is finished
dve2lts-sym, 23.000: level 446 is finished
dve2lts-sym, 23.005: level 447 is finished
dve2lts-sym, 23.009: level 448 is finished
dve2lts-sym, 23.014: level 449 is finished
dve2lts-sym, 23.018: level 450 is finished
dve2lts-sym, 23.023: level 451 is finished
dve2lts-sym, 23.027: level 452 is finished
dve2lts-sym, 23.031: level 453 is finished
dve2lts-sym, 23.035: level 454 is finished
dve2lts-sym, 23.039: level 455 is finished
dve2lts-sym, 23.043: level 456 is finished
dve2lts-sym, 23.046: level 457 is finished
dve2lts-sym, 23.050: level 458 is finished
dve2lts-sym, 23.054: level 459 is finished
dve2lts-sym, 23.057: level 460 is finished
dve2lts-sym, 23.062: level 461 is finished
dve2lts-sym, 23.065: level 462 is finished
dve2lts-sym, 23.068: level 463 is finished
dve2lts-sym, 23.071: level 464 is finished
dve2lts-sym, 23.074: level 465 is finished
dve2lts-sym, 23.077: level 466 is finished
dve2lts-sym, 23.080: level 467 is finished
dve2lts-sym, 23.082: level 468 is finished
dve2lts-sym, 23.085: level 469 is finished
dve2lts-sym, 23.087: level 470 is finished
dve2lts-sym, 23.090: level 471 is finished
dve2lts-sym, 23.092: level 472 is finished
dve2lts-sym, 23.094: level 473 is finished
dve2lts-sym, 23.097: level 474 is finished
dve2lts-sym, 23.099: level 475 is finished
dve2lts-sym, 23.101: level 476 is finished
dve2lts-sym, 23.103: level 477 is finished
dve2lts-sym, 23.104: level 478 is finished
dve2lts-sym, 23.106: level 479 is finished
dve2lts-sym, 23.108: level 480 is finished
dve2lts-sym, 23.109: level 481 is finished
dve2lts-sym, 23.111: level 482 is finished
dve2lts-sym, 23.113: level 483 is finished
dve2lts-sym, 23.115: level 484 is finished
dve2lts-sym, 23.116: level 485 is finished
dve2lts-sym, 23.118: level 486 is finished
dve2lts-sym, 23.119: level 487 is finished
dve2lts-sym, 23.120: level 488 is finished
dve2lts-sym, 23.122: level 489 is finished
dve2lts-sym, 23.123: level 490 is finished
dve2lts-sym, 23.125: level 491 is finished
dve2lts-sym, 23.126: level 492 is finished
dve2lts-sym, 23.128: level 493 is finished
dve2lts-sym, 23.129: level 494 is finished
dve2lts-sym, 23.130: level 495 is finished
dve2lts-sym, 23.131: level 496 is finished
dve2lts-sym, 23.132: level 497 is finished
dve2lts-sym, 23.134: level 498 is finished
dve2lts-sym, 23.135: level 499 is finished
dve2lts-sym, 23.136: level 500 is finished
dve2lts-sym, 23.137: level 501 is finished
dve2lts-sym, 23.138: level 502 is finished
dve2lts-sym, 23.139: level 503 is finished
dve2lts-sym, 23.140: level 504 is finished
dve2lts-sym, 23.141: level 505 is finished
dve2lts-sym, 23.142: level 506 is finished
dve2lts-sym, 23.143: level 507 is finished
dve2lts-sym, 23.144: level 508 is finished
dve2lts-sym, 23.144: level 509 is finished
dve2lts-sym, 23.145: level 510 is finished
dve2lts-sym, 23.146: level 511 is finished
dve2lts-sym, 23.147: level 512 is finished
dve2lts-sym, 23.147: level 513 is finished
dve2lts-sym, 23.148: level 514 is finished
dve2lts-sym, 23.149: level 515 is finished
dve2lts-sym, 23.150: level 516 is finished
dve2lts-sym, 23.150: level 517 is finished
dve2lts-sym, 23.151: level 518 is finished
dve2lts-sym, 23.151: level 519 is finished
dve2lts-sym, 23.152: level 520 is finished
dve2lts-sym, 23.152: level 521 is finished
dve2lts-sym, 23.153: level 522 is finished
dve2lts-sym, 23.153: level 523 is finished
dve2lts-sym, 23.154: level 524 is finished
dve2lts-sym, 23.154: level 525 is finished
dve2lts-sym, 23.155: level 526 is finished
dve2lts-sym, 23.155: level 527 is finished
dve2lts-sym, 23.155: level 528 is finished
dve2lts-sym, 23.155: level 529 is finished
dve2lts-sym, 23.156: level 530 is finished
dve2lts-sym, 23.156: level 531 is finished
dve2lts-sym, 23.156: level 532 is finished
dve2lts-sym, 23.156: level 533 is finished
dve2lts-sym, 23.157: level 534 is finished
dve2lts-sym, 23.157: level 535 is finished
dve2lts-sym, 23.157: level 536 is finished
dve2lts-sym, 23.157: level 537 is finished
dve2lts-sym, 23.157: level 538 is finished
dve2lts-sym, 23.158: level 539 is finished
dve2lts-sym, 23.158: level 540 is finished
dve2lts-sym, 23.158: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.158: reachability took 21.830 real 16.680 user 5.140 sys
dve2lts-sym, 23.158: counting visited states...
dve2lts-sym, 23.161: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.161: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
