Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 38->24 groups
dve2lts-sym, 0.862: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.718: level 1 is finished
dve2lts-sym, 1.796: level 2 is finished
dve2lts-sym, 1.880: level 3 is finished
dve2lts-sym, 2.001: level 4 is finished
dve2lts-sym, 2.140: level 5 is finished
dve2lts-sym, 2.261: level 6 is finished
dve2lts-sym, 2.340: level 7 is finished
dve2lts-sym, 2.405: level 8 is finished
dve2lts-sym, 2.480: level 9 is finished
dve2lts-sym, 2.539: level 10 is finished
dve2lts-sym, 2.601: level 11 is finished
dve2lts-sym, 2.641: level 12 is finished
dve2lts-sym, 2.678: level 13 is finished
dve2lts-sym, 2.696: level 14 is finished
dve2lts-sym, 2.701: level 15 is finished
dve2lts-sym, 2.704: level 16 is finished
dve2lts-sym, 2.705: level 17 is finished
dve2lts-sym, 2.708: level 18 is finished
dve2lts-sym, 2.709: level 19 is finished
dve2lts-sym, 2.710: level 20 is finished
dve2lts-sym, 2.711: level 21 is finished
dve2lts-sym, 2.712: level 22 is finished
dve2lts-sym, 2.713: level 23 is finished
dve2lts-sym, 2.715: level 24 is finished
dve2lts-sym, 2.716: level 25 is finished
dve2lts-sym, 2.717: level 26 is finished
dve2lts-sym, 2.718: level 27 is finished
dve2lts-sym, 2.719: level 28 is finished
dve2lts-sym, 2.721: level 29 is finished
dve2lts-sym, 2.722: level 30 is finished
dve2lts-sym, 2.723: level 31 is finished
dve2lts-sym, 2.724: level 32 is finished
dve2lts-sym, 2.725: level 33 is finished
dve2lts-sym, 2.727: level 34 is finished
dve2lts-sym, 2.728: level 35 is finished
dve2lts-sym, 2.729: level 36 is finished
dve2lts-sym, 2.731: level 37 is finished
dve2lts-sym, 2.732: level 38 is finished
dve2lts-sym, 2.733: level 39 is finished
dve2lts-sym, 2.734: level 40 is finished
dve2lts-sym, 2.735: level 41 is finished
dve2lts-sym, 2.737: level 42 is finished
dve2lts-sym, 2.738: level 43 is finished
dve2lts-sym, 2.739: level 44 is finished
dve2lts-sym, 2.740: level 45 is finished
dve2lts-sym, 2.741: level 46 is finished
dve2lts-sym, 2.743: level 47 is finished
dve2lts-sym, 2.744: level 48 is finished
dve2lts-sym, 2.745: level 49 is finished
dve2lts-sym, 2.746: level 50 is finished
dve2lts-sym, 2.747: level 51 is finished
dve2lts-sym, 2.782: level 52 is finished
dve2lts-sym, 2.787: level 53 is finished
dve2lts-sym, 2.788: level 54 is finished
dve2lts-sym, 2.789: level 55 is finished
dve2lts-sym, 2.789: level 56 is finished
dve2lts-sym, 2.790: level 57 is finished
dve2lts-sym, 2.791: level 58 is finished
dve2lts-sym, 2.792: level 59 is finished
dve2lts-sym, 2.793: level 60 is finished
dve2lts-sym, 2.794: level 61 is finished
dve2lts-sym, 2.794: level 62 is finished
dve2lts-sym, 2.795: level 63 is finished
dve2lts-sym, 2.796: level 64 is finished
dve2lts-sym, 2.797: level 65 is finished
dve2lts-sym, 2.797: level 66 is finished
dve2lts-sym, 2.798: level 67 is finished
dve2lts-sym, 2.799: level 68 is finished
dve2lts-sym, 2.799: level 69 is finished
dve2lts-sym, 2.800: level 70 is finished
dve2lts-sym, 2.800: level 71 is finished
dve2lts-sym, 2.801: level 72 is finished
dve2lts-sym, 2.801: level 73 is finished
dve2lts-sym, 2.802: level 74 is finished
dve2lts-sym, 2.802: level 75 is finished
dve2lts-sym, 2.803: level 76 is finished
dve2lts-sym, 2.804: level 77 is finished
dve2lts-sym, 2.804: level 78 is finished
dve2lts-sym, 2.804: level 79 is finished
dve2lts-sym, 2.805: level 80 is finished
dve2lts-sym, 2.805: level 81 is finished
dve2lts-sym, 2.806: level 82 is finished
dve2lts-sym, 2.806: level 83 is finished
dve2lts-sym, 2.807: level 84 is finished
dve2lts-sym, 2.807: level 85 is finished
dve2lts-sym, 2.807: level 86 is finished
dve2lts-sym, 2.808: level 87 is finished
dve2lts-sym, 2.808: level 88 is finished
dve2lts-sym, 2.809: level 89 is finished
dve2lts-sym, 2.809: level 90 is finished
dve2lts-sym, 2.809: level 91 is finished
dve2lts-sym, 2.810: level 92 is finished
dve2lts-sym, 2.810: level 93 is finished
dve2lts-sym, 2.810: level 94 is finished
dve2lts-sym, 2.811: level 95 is finished
dve2lts-sym, 2.811: level 96 is finished
dve2lts-sym, 2.812: level 97 is finished
dve2lts-sym, 2.812: level 98 is finished
dve2lts-sym, 2.812: level 99 is finished
dve2lts-sym, 2.813: level 100 is finished
dve2lts-sym, 2.813: level 101 is finished
dve2lts-sym, 2.813: level 102 is finished
dve2lts-sym, 2.813: level 103 is finished
dve2lts-sym, 2.814: level 104 is finished
dve2lts-sym, 2.814: level 105 is finished
dve2lts-sym, 2.814: level 106 is finished
dve2lts-sym, 2.815: level 107 is finished
dve2lts-sym, 2.815: level 108 is finished
dve2lts-sym, 2.815: level 109 is finished
dve2lts-sym, 2.815: level 110 is finished
dve2lts-sym, 2.816: level 111 is finished
dve2lts-sym, 2.816: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.816: reachability took 1.150 real 33.000 user 12.120 sys
dve2lts-sym, 2.816: counting visited states...
dve2lts-sym, 2.816: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.816: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
