Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 36->24 groups
dve2lts-sym, 0.842: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.392: level 1 is finished
dve2lts-sym, 1.623: level 2 is finished
dve2lts-sym, 1.963: level 3 is finished
dve2lts-sym, 2.304: level 4 is finished
dve2lts-sym, 2.732: level 5 is finished
dve2lts-sym, 3.148: level 6 is finished
dve2lts-sym, 3.613: level 7 is finished
dve2lts-sym, 4.139: level 8 is finished
dve2lts-sym, 4.611: level 9 is finished
dve2lts-sym, 4.982: level 10 is finished
dve2lts-sym, 5.318: level 11 is finished
dve2lts-sym, 5.496: level 12 is finished
dve2lts-sym, 5.620: level 13 is finished
dve2lts-sym, 5.671: level 14 is finished
dve2lts-sym, 5.690: level 15 is finished
dve2lts-sym, 5.698: level 16 is finished
dve2lts-sym, 5.705: level 17 is finished
dve2lts-sym, 5.709: level 18 is finished
dve2lts-sym, 5.713: level 19 is finished
dve2lts-sym, 5.717: level 20 is finished
dve2lts-sym, 5.722: level 21 is finished
dve2lts-sym, 5.727: level 22 is finished
dve2lts-sym, 5.732: level 23 is finished
dve2lts-sym, 5.737: level 24 is finished
dve2lts-sym, 5.743: level 25 is finished
dve2lts-sym, 5.749: level 26 is finished
dve2lts-sym, 5.755: level 27 is finished
dve2lts-sym, 5.762: level 28 is finished
dve2lts-sym, 5.770: level 29 is finished
dve2lts-sym, 5.777: level 30 is finished
dve2lts-sym, 5.785: level 31 is finished
dve2lts-sym, 5.793: level 32 is finished
dve2lts-sym, 5.802: level 33 is finished
dve2lts-sym, 5.810: level 34 is finished
dve2lts-sym, 5.819: level 35 is finished
dve2lts-sym, 5.828: level 36 is finished
dve2lts-sym, 5.837: level 37 is finished
dve2lts-sym, 5.847: level 38 is finished
dve2lts-sym, 5.856: level 39 is finished
dve2lts-sym, 5.865: level 40 is finished
dve2lts-sym, 5.874: level 41 is finished
dve2lts-sym, 5.884: level 42 is finished
dve2lts-sym, 5.893: level 43 is finished
dve2lts-sym, 5.903: level 44 is finished
dve2lts-sym, 5.912: level 45 is finished
dve2lts-sym, 5.922: level 46 is finished
dve2lts-sym, 5.931: level 47 is finished
dve2lts-sym, 5.941: level 48 is finished
dve2lts-sym, 5.951: level 49 is finished
dve2lts-sym, 5.960: level 50 is finished
dve2lts-sym, 5.970: level 51 is finished
dve2lts-sym, 5.979: level 52 is finished
dve2lts-sym, 5.989: level 53 is finished
dve2lts-sym, 5.998: level 54 is finished
dve2lts-sym, 6.007: level 55 is finished
dve2lts-sym, 6.015: level 56 is finished
dve2lts-sym, 6.023: level 57 is finished
dve2lts-sym, 6.031: level 58 is finished
dve2lts-sym, 6.038: level 59 is finished
dve2lts-sym, 6.046: level 60 is finished
dve2lts-sym, 6.054: level 61 is finished
dve2lts-sym, 6.061: level 62 is finished
dve2lts-sym, 6.067: level 63 is finished
dve2lts-sym, 6.074: level 64 is finished
dve2lts-sym, 6.080: level 65 is finished
dve2lts-sym, 6.086: level 66 is finished
dve2lts-sym, 6.092: level 67 is finished
dve2lts-sym, 6.098: level 68 is finished
dve2lts-sym, 6.103: level 69 is finished
dve2lts-sym, 6.109: level 70 is finished
dve2lts-sym, 6.113: level 71 is finished
dve2lts-sym, 6.118: level 72 is finished
dve2lts-sym, 6.122: level 73 is finished
dve2lts-sym, 6.127: level 74 is finished
dve2lts-sym, 6.131: level 75 is finished
dve2lts-sym, 6.135: level 76 is finished
dve2lts-sym, 6.138: level 77 is finished
dve2lts-sym, 6.142: level 78 is finished
dve2lts-sym, 6.145: level 79 is finished
dve2lts-sym, 6.148: level 80 is finished
dve2lts-sym, 6.151: level 81 is finished
dve2lts-sym, 6.154: level 82 is finished
dve2lts-sym, 6.156: level 83 is finished
dve2lts-sym, 6.159: level 84 is finished
dve2lts-sym, 6.161: level 85 is finished
dve2lts-sym, 6.163: level 86 is finished
dve2lts-sym, 6.165: level 87 is finished
dve2lts-sym, 6.166: level 88 is finished
dve2lts-sym, 6.168: level 89 is finished
dve2lts-sym, 6.169: level 90 is finished
dve2lts-sym, 6.170: level 91 is finished
dve2lts-sym, 6.172: level 92 is finished
dve2lts-sym, 6.173: level 93 is finished
dve2lts-sym, 6.174: level 94 is finished
dve2lts-sym, 6.175: level 95 is finished
dve2lts-sym, 6.176: level 96 is finished
dve2lts-sym, 6.177: level 97 is finished
dve2lts-sym, 6.178: level 98 is finished
dve2lts-sym, 6.178: level 99 is finished
dve2lts-sym, 6.179: level 100 is finished
dve2lts-sym, 6.180: level 101 is finished
dve2lts-sym, 6.180: level 102 is finished
dve2lts-sym, 6.181: level 103 is finished
dve2lts-sym, 6.181: level 104 is finished
dve2lts-sym, 6.182: level 105 is finished
dve2lts-sym, 6.182: level 106 is finished
dve2lts-sym, 6.182: level 107 is finished
dve2lts-sym, 6.182: level 108 is finished
dve2lts-sym, 6.182: level 109 is finished
dve2lts-sym, 6.183: level 110 is finished
dve2lts-sym, 6.183: level 111 is finished
dve2lts-sym, 6.183: level 112 is finished
dve2lts-sym, 6.183: level 113 is finished
dve2lts-sym, 6.183: level 114 is finished
dve2lts-sym, 6.183: level 115 is finished
dve2lts-sym, 6.183: level 116 is finished
dve2lts-sym, 6.184: level 117 is finished
dve2lts-sym, 6.184: level 118 is finished
dve2lts-sym, 6.184: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.184: reachability took 5.050 real 0.540 user 4.490 sys
dve2lts-sym, 6.184: counting visited states...
dve2lts-sym, 6.184: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.184: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
