Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 36->24 groups
dve2lts-sym, 0.844: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.352: level 1 is finished
dve2lts-sym, 1.412: level 2 is finished
dve2lts-sym, 1.484: level 3 is finished
dve2lts-sym, 1.562: level 4 is finished
dve2lts-sym, 1.642: level 5 is finished
dve2lts-sym, 1.714: level 6 is finished
dve2lts-sym, 1.802: level 7 is finished
dve2lts-sym, 1.892: level 8 is finished
dve2lts-sym, 1.999: level 9 is finished
dve2lts-sym, 2.097: level 10 is finished
dve2lts-sym, 2.152: level 11 is finished
dve2lts-sym, 2.193: level 12 is finished
dve2lts-sym, 2.221: level 13 is finished
dve2lts-sym, 2.244: level 14 is finished
dve2lts-sym, 2.275: level 15 is finished
dve2lts-sym, 2.283: level 16 is finished
dve2lts-sym, 2.287: level 17 is finished
dve2lts-sym, 2.288: level 18 is finished
dve2lts-sym, 2.292: level 19 is finished
dve2lts-sym, 2.294: level 20 is finished
dve2lts-sym, 2.295: level 21 is finished
dve2lts-sym, 2.296: level 22 is finished
dve2lts-sym, 2.298: level 23 is finished
dve2lts-sym, 2.299: level 24 is finished
dve2lts-sym, 2.300: level 25 is finished
dve2lts-sym, 2.301: level 26 is finished
dve2lts-sym, 2.302: level 27 is finished
dve2lts-sym, 2.303: level 28 is finished
dve2lts-sym, 2.305: level 29 is finished
dve2lts-sym, 2.306: level 30 is finished
dve2lts-sym, 2.307: level 31 is finished
dve2lts-sym, 2.309: level 32 is finished
dve2lts-sym, 2.310: level 33 is finished
dve2lts-sym, 2.311: level 34 is finished
dve2lts-sym, 2.313: level 35 is finished
dve2lts-sym, 2.314: level 36 is finished
dve2lts-sym, 2.315: level 37 is finished
dve2lts-sym, 2.317: level 38 is finished
dve2lts-sym, 2.318: level 39 is finished
dve2lts-sym, 2.320: level 40 is finished
dve2lts-sym, 2.321: level 41 is finished
dve2lts-sym, 2.322: level 42 is finished
dve2lts-sym, 2.323: level 43 is finished
dve2lts-sym, 2.325: level 44 is finished
dve2lts-sym, 2.326: level 45 is finished
dve2lts-sym, 2.359: level 46 is finished
dve2lts-sym, 2.369: level 47 is finished
dve2lts-sym, 2.371: level 48 is finished
dve2lts-sym, 2.372: level 49 is finished
dve2lts-sym, 2.373: level 50 is finished
dve2lts-sym, 2.375: level 51 is finished
dve2lts-sym, 2.376: level 52 is finished
dve2lts-sym, 2.378: level 53 is finished
dve2lts-sym, 2.379: level 54 is finished
dve2lts-sym, 2.380: level 55 is finished
dve2lts-sym, 2.382: level 56 is finished
dve2lts-sym, 2.383: level 57 is finished
dve2lts-sym, 2.384: level 58 is finished
dve2lts-sym, 2.385: level 59 is finished
dve2lts-sym, 2.387: level 60 is finished
dve2lts-sym, 2.388: level 61 is finished
dve2lts-sym, 2.389: level 62 is finished
dve2lts-sym, 2.390: level 63 is finished
dve2lts-sym, 2.391: level 64 is finished
dve2lts-sym, 2.392: level 65 is finished
dve2lts-sym, 2.393: level 66 is finished
dve2lts-sym, 2.394: level 67 is finished
dve2lts-sym, 2.395: level 68 is finished
dve2lts-sym, 2.396: level 69 is finished
dve2lts-sym, 2.397: level 70 is finished
dve2lts-sym, 2.398: level 71 is finished
dve2lts-sym, 2.399: level 72 is finished
dve2lts-sym, 2.400: level 73 is finished
dve2lts-sym, 2.401: level 74 is finished
dve2lts-sym, 2.402: level 75 is finished
dve2lts-sym, 2.403: level 76 is finished
dve2lts-sym, 2.404: level 77 is finished
dve2lts-sym, 2.405: level 78 is finished
dve2lts-sym, 2.406: level 79 is finished
dve2lts-sym, 2.406: level 80 is finished
dve2lts-sym, 2.407: level 81 is finished
dve2lts-sym, 2.408: level 82 is finished
dve2lts-sym, 2.409: level 83 is finished
dve2lts-sym, 2.410: level 84 is finished
dve2lts-sym, 2.410: level 85 is finished
dve2lts-sym, 2.411: level 86 is finished
dve2lts-sym, 2.412: level 87 is finished
dve2lts-sym, 2.412: level 88 is finished
dve2lts-sym, 2.413: level 89 is finished
dve2lts-sym, 2.414: level 90 is finished
dve2lts-sym, 2.414: level 91 is finished
dve2lts-sym, 2.415: level 92 is finished
dve2lts-sym, 2.415: level 93 is finished
dve2lts-sym, 2.416: level 94 is finished
dve2lts-sym, 2.416: level 95 is finished
dve2lts-sym, 2.417: level 96 is finished
dve2lts-sym, 2.417: level 97 is finished
dve2lts-sym, 2.418: level 98 is finished
dve2lts-sym, 2.418: level 99 is finished
dve2lts-sym, 2.419: level 100 is finished
dve2lts-sym, 2.419: level 101 is finished
dve2lts-sym, 2.420: level 102 is finished
dve2lts-sym, 2.420: level 103 is finished
dve2lts-sym, 2.421: level 104 is finished
dve2lts-sym, 2.421: level 105 is finished
dve2lts-sym, 2.422: level 106 is finished
dve2lts-sym, 2.422: level 107 is finished
dve2lts-sym, 2.422: level 108 is finished
dve2lts-sym, 2.422: level 109 is finished
dve2lts-sym, 2.423: level 110 is finished
dve2lts-sym, 2.423: level 111 is finished
dve2lts-sym, 2.423: level 112 is finished
dve2lts-sym, 2.424: level 113 is finished
dve2lts-sym, 2.424: level 114 is finished
dve2lts-sym, 2.424: level 115 is finished
dve2lts-sym, 2.424: level 116 is finished
dve2lts-sym, 2.425: level 117 is finished
dve2lts-sym, 2.425: level 118 is finished
dve2lts-sym, 2.425: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.425: reachability took 1.120 real 41.910 user 10.510 sys
dve2lts-sym, 2.425: counting visited states...
dve2lts-sym, 2.425: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.425: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
