dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.059: opening models/brp.3.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 43->24 groups
dve2lts-sym, 1.171: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 2.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.144: got initial state
dve2lts-sym, 2.144: level 0 is finished
dve2lts-sym, 2.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.490: level 1 is finished
dve2lts-sym, 2.824: level 2 is finished
dve2lts-sym, 3.209: level 3 is finished
dve2lts-sym, 3.631: level 4 is finished
dve2lts-sym, 4.027: level 5 is finished
dve2lts-sym, 4.308: level 6 is finished
dve2lts-sym, 4.525: level 7 is finished
dve2lts-sym, 4.719: level 8 is finished
dve2lts-sym, 4.919: level 9 is finished
dve2lts-sym, 5.114: level 10 is finished
dve2lts-sym, 5.261: level 11 is finished
dve2lts-sym, 5.344: level 12 is finished
dve2lts-sym, 5.413: level 13 is finished
dve2lts-sym, 5.425: level 14 is finished
dve2lts-sym, 5.429: level 15 is finished
dve2lts-sym, 5.457: level 16 is finished
dve2lts-sym, 5.460: level 17 is finished
dve2lts-sym, 5.463: level 18 is finished
dve2lts-sym, 5.466: level 19 is finished
dve2lts-sym, 5.470: level 20 is finished
dve2lts-sym, 5.473: level 21 is finished
dve2lts-sym, 5.476: level 22 is finished
dve2lts-sym, 5.480: level 23 is finished
dve2lts-sym, 5.483: level 24 is finished
dve2lts-sym, 5.487: level 25 is finished
dve2lts-sym, 5.491: level 26 is finished
dve2lts-sym, 5.495: level 27 is finished
dve2lts-sym, 5.499: level 28 is finished
dve2lts-sym, 5.503: level 29 is finished
dve2lts-sym, 5.507: level 30 is finished
dve2lts-sym, 5.511: level 31 is finished
dve2lts-sym, 5.515: level 32 is finished
dve2lts-sym, 5.519: level 33 is finished
dve2lts-sym, 5.524: level 34 is finished
dve2lts-sym, 5.528: level 35 is finished
dve2lts-sym, 5.532: level 36 is finished
dve2lts-sym, 5.536: level 37 is finished
dve2lts-sym, 5.541: level 38 is finished
dve2lts-sym, 5.545: level 39 is finished
dve2lts-sym, 5.549: level 40 is finished
dve2lts-sym, 5.626: level 41 is finished
dve2lts-sym, 5.630: level 42 is finished
dve2lts-sym, 5.635: level 43 is finished
dve2lts-sym, 5.640: level 44 is finished
dve2lts-sym, 5.644: level 45 is finished
dve2lts-sym, 5.649: level 46 is finished
dve2lts-sym, 5.653: level 47 is finished
dve2lts-sym, 5.659: level 48 is finished
dve2lts-sym, 5.663: level 49 is finished
dve2lts-sym, 5.668: level 50 is finished
dve2lts-sym, 5.673: level 51 is finished
dve2lts-sym, 5.678: level 52 is finished
dve2lts-sym, 5.692: level 53 is finished
dve2lts-sym, 5.697: level 54 is finished
dve2lts-sym, 5.702: level 55 is finished
dve2lts-sym, 5.707: level 56 is finished
dve2lts-sym, 5.712: level 57 is finished
dve2lts-sym, 5.725: level 58 is finished
dve2lts-sym, 5.730: level 59 is finished
dve2lts-sym, 5.735: level 60 is finished
dve2lts-sym, 5.740: level 61 is finished
dve2lts-sym, 5.745: level 62 is finished
dve2lts-sym, 5.751: level 63 is finished
dve2lts-sym, 5.756: level 64 is finished
dve2lts-sym, 5.761: level 65 is finished
dve2lts-sym, 5.766: level 66 is finished
dve2lts-sym, 5.771: level 67 is finished
dve2lts-sym, 5.776: level 68 is finished
dve2lts-sym, 5.781: level 69 is finished
dve2lts-sym, 5.786: level 70 is finished
dve2lts-sym, 5.792: level 71 is finished
dve2lts-sym, 5.798: level 72 is finished
dve2lts-sym, 5.803: level 73 is finished
dve2lts-sym, 5.808: level 74 is finished
dve2lts-sym, 5.813: level 75 is finished
dve2lts-sym, 5.834: level 76 is finished
dve2lts-sym, 5.839: level 77 is finished
dve2lts-sym, 5.844: level 78 is finished
dve2lts-sym, 5.849: level 79 is finished
dve2lts-sym, 5.854: level 80 is finished
dve2lts-sym, 5.859: level 81 is finished
dve2lts-sym, 5.864: level 82 is finished
dve2lts-sym, 5.869: level 83 is finished
dve2lts-sym, 5.874: level 84 is finished
dve2lts-sym, 5.879: level 85 is finished
dve2lts-sym, 5.884: level 86 is finished
dve2lts-sym, 5.889: level 87 is finished
dve2lts-sym, 5.894: level 88 is finished
dve2lts-sym, 5.901: level 89 is finished
dve2lts-sym, 5.906: level 90 is finished
dve2lts-sym, 5.911: level 91 is finished
dve2lts-sym, 5.915: level 92 is finished
dve2lts-sym, 5.928: level 93 is finished
dve2lts-sym, 5.933: level 94 is finished
dve2lts-sym, 5.939: level 95 is finished
dve2lts-sym, 5.946: level 96 is finished
dve2lts-sym, 5.951: level 97 is finished
dve2lts-sym, 5.956: level 98 is finished
dve2lts-sym, 5.961: level 99 is finished
dve2lts-sym, 5.966: level 100 is finished
dve2lts-sym, 5.971: level 101 is finished
dve2lts-sym, 5.975: level 102 is finished
dve2lts-sym, 5.980: level 103 is finished
dve2lts-sym, 5.984: level 104 is finished
dve2lts-sym, 5.988: level 105 is finished
dve2lts-sym, 5.993: level 106 is finished
dve2lts-sym, 5.997: level 107 is finished
dve2lts-sym, 6.002: level 108 is finished
dve2lts-sym, 6.007: level 109 is finished
dve2lts-sym, 6.013: level 110 is finished
dve2lts-sym, 6.024: level 111 is finished
dve2lts-sym, 6.029: level 112 is finished
dve2lts-sym, 6.033: level 113 is finished
dve2lts-sym, 6.037: level 114 is finished
dve2lts-sym, 6.042: level 115 is finished
dve2lts-sym, 6.050: level 116 is finished
dve2lts-sym, 6.129: level 117 is finished
dve2lts-sym, 6.133: level 118 is finished
dve2lts-sym, 6.137: level 119 is finished
dve2lts-sym, 6.141: level 120 is finished
dve2lts-sym, 6.145: level 121 is finished
dve2lts-sym, 6.150: level 122 is finished
dve2lts-sym, 6.154: level 123 is finished
dve2lts-sym, 6.158: level 124 is finished
dve2lts-sym, 6.162: level 125 is finished
dve2lts-sym, 6.166: level 126 is finished
dve2lts-sym, 6.170: level 127 is finished
dve2lts-sym, 6.174: level 128 is finished
dve2lts-sym, 6.178: level 129 is finished
dve2lts-sym, 6.182: level 130 is finished
dve2lts-sym, 6.186: level 131 is finished
dve2lts-sym, 6.190: level 132 is finished
dve2lts-sym, 6.194: level 133 is finished
dve2lts-sym, 6.202: level 134 is finished
dve2lts-sym, 6.206: level 135 is finished
dve2lts-sym, 6.211: level 136 is finished
dve2lts-sym, 6.215: level 137 is finished
dve2lts-sym, 6.219: level 138 is finished
dve2lts-sym, 6.224: level 139 is finished
dve2lts-sym, 6.228: level 140 is finished
dve2lts-sym, 6.232: level 141 is finished
dve2lts-sym, 6.236: level 142 is finished
dve2lts-sym, 6.241: level 143 is finished
dve2lts-sym, 6.245: level 144 is finished
dve2lts-sym, 6.249: level 145 is finished
dve2lts-sym, 6.253: level 146 is finished
dve2lts-sym, 6.259: level 147 is finished
dve2lts-sym, 6.263: level 148 is finished
dve2lts-sym, 6.268: level 149 is finished
dve2lts-sym, 6.272: level 150 is finished
dve2lts-sym, 6.276: level 151 is finished
dve2lts-sym, 6.281: level 152 is finished
dve2lts-sym, 6.285: level 153 is finished
dve2lts-sym, 6.288: level 154 is finished
dve2lts-sym, 6.292: level 155 is finished
dve2lts-sym, 6.296: level 156 is finished
dve2lts-sym, 6.299: level 157 is finished
dve2lts-sym, 6.303: level 158 is finished
dve2lts-sym, 6.307: level 159 is finished
dve2lts-sym, 6.311: level 160 is finished
dve2lts-sym, 6.315: level 161 is finished
dve2lts-sym, 6.318: level 162 is finished
dve2lts-sym, 6.323: level 163 is finished
dve2lts-sym, 6.326: level 164 is finished
dve2lts-sym, 6.330: level 165 is finished
dve2lts-sym, 6.333: level 166 is finished
dve2lts-sym, 6.337: level 167 is finished
dve2lts-sym, 6.340: level 168 is finished
dve2lts-sym, 6.344: level 169 is finished
dve2lts-sym, 6.347: level 170 is finished
dve2lts-sym, 6.351: level 171 is finished
dve2lts-sym, 6.354: level 172 is finished
dve2lts-sym, 6.358: level 173 is finished
dve2lts-sym, 6.361: level 174 is finished
dve2lts-sym, 6.365: level 175 is finished
dve2lts-sym, 6.368: level 176 is finished
dve2lts-sym, 6.372: level 177 is finished
dve2lts-sym, 6.375: level 178 is finished
dve2lts-sym, 6.378: level 179 is finished
dve2lts-sym, 6.382: level 180 is finished
dve2lts-sym, 6.385: level 181 is finished
dve2lts-sym, 6.388: level 182 is finished
dve2lts-sym, 6.392: level 183 is finished
dve2lts-sym, 6.395: level 184 is finished
dve2lts-sym, 6.398: level 185 is finished
dve2lts-sym, 6.402: level 186 is finished
dve2lts-sym, 6.405: level 187 is finished
dve2lts-sym, 6.408: level 188 is finished
dve2lts-sym, 6.411: level 189 is finished
dve2lts-sym, 6.415: level 190 is finished
dve2lts-sym, 6.418: level 191 is finished
dve2lts-sym, 6.421: level 192 is finished
dve2lts-sym, 6.424: level 193 is finished
dve2lts-sym, 6.427: level 194 is finished
dve2lts-sym, 6.431: level 195 is finished
dve2lts-sym, 6.434: level 196 is finished
dve2lts-sym, 6.437: level 197 is finished
dve2lts-sym, 6.440: level 198 is finished
dve2lts-sym, 6.443: level 199 is finished
dve2lts-sym, 6.446: level 200 is finished
dve2lts-sym, 6.449: level 201 is finished
dve2lts-sym, 6.452: level 202 is finished
dve2lts-sym, 6.455: level 203 is finished
dve2lts-sym, 6.458: level 204 is finished
dve2lts-sym, 6.461: level 205 is finished
dve2lts-sym, 6.464: level 206 is finished
dve2lts-sym, 6.466: level 207 is finished
dve2lts-sym, 6.469: level 208 is finished
dve2lts-sym, 6.471: level 209 is finished
dve2lts-sym, 6.473: level 210 is finished
dve2lts-sym, 6.476: level 211 is finished
dve2lts-sym, 6.478: level 212 is finished
dve2lts-sym, 6.481: level 213 is finished
dve2lts-sym, 6.483: level 214 is finished
dve2lts-sym, 6.486: level 215 is finished
dve2lts-sym, 6.488: level 216 is finished
dve2lts-sym, 6.491: level 217 is finished
dve2lts-sym, 6.493: level 218 is finished
dve2lts-sym, 6.495: level 219 is finished
dve2lts-sym, 6.498: level 220 is finished
dve2lts-sym, 6.500: level 221 is finished
dve2lts-sym, 6.502: level 222 is finished
dve2lts-sym, 6.504: level 223 is finished
dve2lts-sym, 6.506: level 224 is finished
dve2lts-sym, 6.508: level 225 is finished
dve2lts-sym, 6.511: level 226 is finished
dve2lts-sym, 6.513: level 227 is finished
dve2lts-sym, 6.515: level 228 is finished
dve2lts-sym, 6.517: level 229 is finished
dve2lts-sym, 6.520: level 230 is finished
dve2lts-sym, 6.522: level 231 is finished
dve2lts-sym, 6.524: level 232 is finished
dve2lts-sym, 6.526: level 233 is finished
dve2lts-sym, 6.528: level 234 is finished
dve2lts-sym, 6.530: level 235 is finished
dve2lts-sym, 6.532: level 236 is finished
dve2lts-sym, 6.534: level 237 is finished
dve2lts-sym, 6.537: level 238 is finished
dve2lts-sym, 6.539: level 239 is finished
dve2lts-sym, 6.541: level 240 is finished
dve2lts-sym, 6.543: level 241 is finished
dve2lts-sym, 6.545: level 242 is finished
dve2lts-sym, 6.547: level 243 is finished
dve2lts-sym, 6.549: level 244 is finished
dve2lts-sym, 6.551: level 245 is finished
dve2lts-sym, 6.603: level 246 is finished
dve2lts-sym, 6.648: level 247 is finished
dve2lts-sym, 6.694: level 248 is finished
dve2lts-sym, 6.716: level 249 is finished
dve2lts-sym, 6.731: level 250 is finished
dve2lts-sym, 6.740: level 251 is finished
dve2lts-sym, 6.749: level 252 is finished
dve2lts-sym, 6.816: level 253 is finished
dve2lts-sym, 6.865: level 254 is finished
dve2lts-sym, 6.866: level 255 is finished
dve2lts-sym, 6.878: level 256 is finished
dve2lts-sym, 6.881: level 257 is finished
dve2lts-sym, 6.881: level 258 is finished
dve2lts-sym, 6.892: level 259 is finished
dve2lts-sym, 6.892: level 260 is finished
dve2lts-sym, 6.893: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 6.893: reachability took 4.750 real 216.950 user 8.340 sys
dve2lts-sym, 6.893: counting visited states...
dve2lts-sym, 6.897: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 6.897: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
