Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 63->24 groups
dve2lts-sym, 1.139: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.932: level 1 is finished
dve2lts-sym, 2.448: level 2 is finished
dve2lts-sym, 3.995: level 3 is finished
dve2lts-sym, 4.985: level 4 is finished
dve2lts-sym, 5.677: level 5 is finished
dve2lts-sym, 6.113: level 6 is finished
dve2lts-sym, 6.358: level 7 is finished
dve2lts-sym, 6.519: level 8 is finished
dve2lts-sym, 6.600: level 9 is finished
dve2lts-sym, 6.634: level 10 is finished
dve2lts-sym, 6.644: level 11 is finished
dve2lts-sym, 6.650: level 12 is finished
dve2lts-sym, 6.655: level 13 is finished
dve2lts-sym, 6.661: level 14 is finished
dve2lts-sym, 6.666: level 15 is finished
dve2lts-sym, 6.672: level 16 is finished
dve2lts-sym, 6.680: level 17 is finished
dve2lts-sym, 6.688: level 18 is finished
dve2lts-sym, 6.698: level 19 is finished
dve2lts-sym, 6.708: level 20 is finished
dve2lts-sym, 6.720: level 21 is finished
dve2lts-sym, 6.731: level 22 is finished
dve2lts-sym, 6.743: level 23 is finished
dve2lts-sym, 6.755: level 24 is finished
dve2lts-sym, 6.769: level 25 is finished
dve2lts-sym, 6.784: level 26 is finished
dve2lts-sym, 6.801: level 27 is finished
dve2lts-sym, 6.819: level 28 is finished
dve2lts-sym, 6.837: level 29 is finished
dve2lts-sym, 6.855: level 30 is finished
dve2lts-sym, 6.874: level 31 is finished
dve2lts-sym, 6.893: level 32 is finished
dve2lts-sym, 6.914: level 33 is finished
dve2lts-sym, 6.936: level 34 is finished
dve2lts-sym, 6.959: level 35 is finished
dve2lts-sym, 6.983: level 36 is finished
dve2lts-sym, 7.009: level 37 is finished
dve2lts-sym, 7.033: level 38 is finished
dve2lts-sym, 7.059: level 39 is finished
dve2lts-sym, 7.084: level 40 is finished
dve2lts-sym, 7.112: level 41 is finished
dve2lts-sym, 7.140: level 42 is finished
dve2lts-sym, 7.170: level 43 is finished
dve2lts-sym, 7.201: level 44 is finished
dve2lts-sym, 7.233: level 45 is finished
dve2lts-sym, 7.264: level 46 is finished
dve2lts-sym, 7.296: level 47 is finished
dve2lts-sym, 7.328: level 48 is finished
dve2lts-sym, 7.363: level 49 is finished
dve2lts-sym, 7.398: level 50 is finished
dve2lts-sym, 7.436: level 51 is finished
dve2lts-sym, 7.473: level 52 is finished
dve2lts-sym, 7.517: level 53 is finished
dve2lts-sym, 7.558: level 54 is finished
dve2lts-sym, 7.602: level 55 is finished
dve2lts-sym, 7.644: level 56 is finished
dve2lts-sym, 7.689: level 57 is finished
dve2lts-sym, 7.735: level 58 is finished
dve2lts-sym, 7.779: level 59 is finished
dve2lts-sym, 7.824: level 60 is finished
dve2lts-sym, 7.871: level 61 is finished
dve2lts-sym, 7.916: level 62 is finished
dve2lts-sym, 7.961: level 63 is finished
dve2lts-sym, 8.007: level 64 is finished
dve2lts-sym, 8.057: level 65 is finished
dve2lts-sym, 8.105: level 66 is finished
dve2lts-sym, 8.154: level 67 is finished
dve2lts-sym, 8.204: level 68 is finished
dve2lts-sym, 8.255: level 69 is finished
dve2lts-sym, 8.303: level 70 is finished
dve2lts-sym, 8.351: level 71 is finished
dve2lts-sym, 8.401: level 72 is finished
dve2lts-sym, 8.452: level 73 is finished
dve2lts-sym, 8.502: level 74 is finished
dve2lts-sym, 8.555: level 75 is finished
dve2lts-sym, 8.607: level 76 is finished
dve2lts-sym, 8.661: level 77 is finished
dve2lts-sym, 8.713: level 78 is finished
dve2lts-sym, 8.766: level 79 is finished
dve2lts-sym, 8.821: level 80 is finished
dve2lts-sym, 8.874: level 81 is finished
dve2lts-sym, 8.929: level 82 is finished
dve2lts-sym, 8.986: level 83 is finished
dve2lts-sym, 9.044: level 84 is finished
dve2lts-sym, 9.101: level 85 is finished
dve2lts-sym, 9.159: level 86 is finished
dve2lts-sym, 9.217: level 87 is finished
dve2lts-sym, 9.276: level 88 is finished
dve2lts-sym, 9.334: level 89 is finished
dve2lts-sym, 9.395: level 90 is finished
dve2lts-sym, 9.456: level 91 is finished
dve2lts-sym, 9.518: level 92 is finished
dve2lts-sym, 9.580: level 93 is finished
dve2lts-sym, 9.642: level 94 is finished
dve2lts-sym, 9.704: level 95 is finished
dve2lts-sym, 9.767: level 96 is finished
dve2lts-sym, 9.830: level 97 is finished
dve2lts-sym, 9.894: level 98 is finished
dve2lts-sym, 9.960: level 99 is finished
dve2lts-sym, 10.026: level 100 is finished
dve2lts-sym, 10.091: level 101 is finished
dve2lts-sym, 10.159: level 102 is finished
dve2lts-sym, 10.225: level 103 is finished
dve2lts-sym, 10.291: level 104 is finished
dve2lts-sym, 10.359: level 105 is finished
dve2lts-sym, 10.427: level 106 is finished
dve2lts-sym, 10.495: level 107 is finished
dve2lts-sym, 10.566: level 108 is finished
dve2lts-sym, 10.634: level 109 is finished
dve2lts-sym, 10.705: level 110 is finished
dve2lts-sym, 10.775: level 111 is finished
dve2lts-sym, 10.845: level 112 is finished
dve2lts-sym, 10.916: level 113 is finished
dve2lts-sym, 10.987: level 114 is finished
dve2lts-sym, 11.059: level 115 is finished
dve2lts-sym, 11.133: level 116 is finished
dve2lts-sym, 11.205: level 117 is finished
dve2lts-sym, 11.279: level 118 is finished
dve2lts-sym, 11.352: level 119 is finished
dve2lts-sym, 11.425: level 120 is finished
dve2lts-sym, 11.499: level 121 is finished
dve2lts-sym, 11.572: level 122 is finished
dve2lts-sym, 11.647: level 123 is finished
dve2lts-sym, 11.723: level 124 is finished
dve2lts-sym, 11.799: level 125 is finished
dve2lts-sym, 11.874: level 126 is finished
dve2lts-sym, 11.949: level 127 is finished
dve2lts-sym, 12.024: level 128 is finished
dve2lts-sym, 12.097: level 129 is finished
dve2lts-sym, 12.173: level 130 is finished
dve2lts-sym, 12.248: level 131 is finished
dve2lts-sym, 12.324: level 132 is finished
dve2lts-sym, 12.400: level 133 is finished
dve2lts-sym, 12.476: level 134 is finished
dve2lts-sym, 12.552: level 135 is finished
dve2lts-sym, 12.626: level 136 is finished
dve2lts-sym, 12.701: level 137 is finished
dve2lts-sym, 12.775: level 138 is finished
dve2lts-sym, 12.851: level 139 is finished
dve2lts-sym, 12.928: level 140 is finished
dve2lts-sym, 13.004: level 141 is finished
dve2lts-sym, 13.080: level 142 is finished
dve2lts-sym, 13.155: level 143 is finished
dve2lts-sym, 13.230: level 144 is finished
dve2lts-sym, 13.304: level 145 is finished
dve2lts-sym, 13.378: level 146 is finished
dve2lts-sym, 13.454: level 147 is finished
dve2lts-sym, 13.529: level 148 is finished
dve2lts-sym, 13.606: level 149 is finished
dve2lts-sym, 13.681: level 150 is finished
dve2lts-sym, 13.756: level 151 is finished
dve2lts-sym, 13.830: level 152 is finished
dve2lts-sym, 13.904: level 153 is finished
dve2lts-sym, 13.979: level 154 is finished
dve2lts-sym, 14.053: level 155 is finished
dve2lts-sym, 14.130: level 156 is finished
dve2lts-sym, 14.205: level 157 is finished
dve2lts-sym, 14.281: level 158 is finished
dve2lts-sym, 14.355: level 159 is finished
dve2lts-sym, 14.430: level 160 is finished
dve2lts-sym, 14.505: level 161 is finished
dve2lts-sym, 14.579: level 162 is finished
dve2lts-sym, 14.655: level 163 is finished
dve2lts-sym, 14.730: level 164 is finished
dve2lts-sym, 14.806: level 165 is finished
dve2lts-sym, 14.881: level 166 is finished
dve2lts-sym, 14.957: level 167 is finished
dve2lts-sym, 15.032: level 168 is finished
dve2lts-sym, 15.107: level 169 is finished
dve2lts-sym, 15.183: level 170 is finished
dve2lts-sym, 15.258: level 171 is finished
dve2lts-sym, 15.336: level 172 is finished
dve2lts-sym, 15.413: level 173 is finished
dve2lts-sym, 15.490: level 174 is finished
dve2lts-sym, 15.566: level 175 is finished
dve2lts-sym, 15.642: level 176 is finished
dve2lts-sym, 15.718: level 177 is finished
dve2lts-sym, 15.794: level 178 is finished
dve2lts-sym, 15.871: level 179 is finished
dve2lts-sym, 15.949: level 180 is finished
dve2lts-sym, 16.026: level 181 is finished
dve2lts-sym, 16.103: level 182 is finished
dve2lts-sym, 16.181: level 183 is finished
dve2lts-sym, 16.256: level 184 is finished
dve2lts-sym, 16.333: level 185 is finished
dve2lts-sym, 16.410: level 186 is finished
dve2lts-sym, 16.486: level 187 is finished
dve2lts-sym, 16.566: level 188 is finished
dve2lts-sym, 16.643: level 189 is finished
dve2lts-sym, 16.722: level 190 is finished
dve2lts-sym, 16.799: level 191 is finished
dve2lts-sym, 16.877: level 192 is finished
dve2lts-sym, 16.954: level 193 is finished
dve2lts-sym, 17.032: level 194 is finished
dve2lts-sym, 17.110: level 195 is finished
dve2lts-sym, 17.190: level 196 is finished
dve2lts-sym, 17.268: level 197 is finished
dve2lts-sym, 17.346: level 198 is finished
dve2lts-sym, 17.425: level 199 is finished
dve2lts-sym, 17.502: level 200 is finished
dve2lts-sym, 17.580: level 201 is finished
dve2lts-sym, 17.658: level 202 is finished
dve2lts-sym, 17.738: level 203 is finished
dve2lts-sym, 17.817: level 204 is finished
dve2lts-sym, 17.897: level 205 is finished
dve2lts-sym, 17.975: level 206 is finished
dve2lts-sym, 18.055: level 207 is finished
dve2lts-sym, 18.133: level 208 is finished
dve2lts-sym, 18.211: level 209 is finished
dve2lts-sym, 18.290: level 210 is finished
dve2lts-sym, 18.369: level 211 is finished
dve2lts-sym, 18.449: level 212 is finished
dve2lts-sym, 18.528: level 213 is finished
dve2lts-sym, 18.608: level 214 is finished
dve2lts-sym, 18.687: level 215 is finished
dve2lts-sym, 18.766: level 216 is finished
dve2lts-sym, 18.844: level 217 is finished
dve2lts-sym, 18.924: level 218 is finished
dve2lts-sym, 19.003: level 219 is finished
dve2lts-sym, 19.084: level 220 is finished
dve2lts-sym, 19.163: level 221 is finished
dve2lts-sym, 19.242: level 222 is finished
dve2lts-sym, 19.323: level 223 is finished
dve2lts-sym, 19.401: level 224 is finished
dve2lts-sym, 19.480: level 225 is finished
dve2lts-sym, 19.559: level 226 is finished
dve2lts-sym, 19.639: level 227 is finished
dve2lts-sym, 19.720: level 228 is finished
dve2lts-sym, 19.800: level 229 is finished
dve2lts-sym, 19.880: level 230 is finished
dve2lts-sym, 19.961: level 231 is finished
dve2lts-sym, 20.040: level 232 is finished
dve2lts-sym, 20.120: level 233 is finished
dve2lts-sym, 20.199: level 234 is finished
dve2lts-sym, 20.278: level 235 is finished
dve2lts-sym, 20.360: level 236 is finished
dve2lts-sym, 20.440: level 237 is finished
dve2lts-sym, 20.521: level 238 is finished
dve2lts-sym, 20.601: level 239 is finished
dve2lts-sym, 20.681: level 240 is finished
dve2lts-sym, 20.760: level 241 is finished
dve2lts-sym, 20.840: level 242 is finished
dve2lts-sym, 20.919: level 243 is finished
dve2lts-sym, 21.000: level 244 is finished
dve2lts-sym, 21.080: level 245 is finished
dve2lts-sym, 21.160: level 246 is finished
dve2lts-sym, 21.241: level 247 is finished
dve2lts-sym, 21.320: level 248 is finished
dve2lts-sym, 21.400: level 249 is finished
dve2lts-sym, 21.477: level 250 is finished
dve2lts-sym, 21.557: level 251 is finished
dve2lts-sym, 21.636: level 252 is finished
dve2lts-sym, 21.716: level 253 is finished
dve2lts-sym, 21.795: level 254 is finished
dve2lts-sym, 21.874: level 255 is finished
dve2lts-sym, 21.952: level 256 is finished
dve2lts-sym, 22.030: level 257 is finished
dve2lts-sym, 22.109: level 258 is finished
dve2lts-sym, 22.186: level 259 is finished
dve2lts-sym, 22.266: level 260 is finished
dve2lts-sym, 22.344: level 261 is finished
dve2lts-sym, 22.423: level 262 is finished
dve2lts-sym, 22.500: level 263 is finished
dve2lts-sym, 22.579: level 264 is finished
dve2lts-sym, 22.656: level 265 is finished
dve2lts-sym, 22.732: level 266 is finished
dve2lts-sym, 22.810: level 267 is finished
dve2lts-sym, 22.888: level 268 is finished
dve2lts-sym, 22.967: level 269 is finished
dve2lts-sym, 23.043: level 270 is finished
dve2lts-sym, 23.121: level 271 is finished
dve2lts-sym, 23.197: level 272 is finished
dve2lts-sym, 23.275: level 273 is finished
dve2lts-sym, 23.352: level 274 is finished
dve2lts-sym, 23.429: level 275 is finished
dve2lts-sym, 23.509: level 276 is finished
dve2lts-sym, 23.586: level 277 is finished
dve2lts-sym, 23.665: level 278 is finished
dve2lts-sym, 23.742: level 279 is finished
dve2lts-sym, 23.820: level 280 is finished
dve2lts-sym, 23.898: level 281 is finished
dve2lts-sym, 23.975: level 282 is finished
dve2lts-sym, 24.054: level 283 is finished
dve2lts-sym, 24.133: level 284 is finished
dve2lts-sym, 24.212: level 285 is finished
dve2lts-sym, 24.289: level 286 is finished
dve2lts-sym, 24.367: level 287 is finished
dve2lts-sym, 24.443: level 288 is finished
dve2lts-sym, 24.521: level 289 is finished
dve2lts-sym, 24.598: level 290 is finished
dve2lts-sym, 24.675: level 291 is finished
dve2lts-sym, 24.754: level 292 is finished
dve2lts-sym, 24.831: level 293 is finished
dve2lts-sym, 24.909: level 294 is finished
dve2lts-sym, 24.985: level 295 is finished
dve2lts-sym, 25.061: level 296 is finished
dve2lts-sym, 25.139: level 297 is finished
dve2lts-sym, 25.215: level 298 is finished
dve2lts-sym, 25.293: level 299 is finished
dve2lts-sym, 25.370: level 300 is finished
dve2lts-sym, 25.448: level 301 is finished
dve2lts-sym, 25.524: level 302 is finished
dve2lts-sym, 25.601: level 303 is finished
dve2lts-sym, 25.677: level 304 is finished
dve2lts-sym, 25.753: level 305 is finished
dve2lts-sym, 25.829: level 306 is finished
dve2lts-sym, 25.904: level 307 is finished
dve2lts-sym, 25.981: level 308 is finished
dve2lts-sym, 26.057: level 309 is finished
dve2lts-sym, 26.132: level 310 is finished
dve2lts-sym, 26.208: level 311 is finished
dve2lts-sym, 26.282: level 312 is finished
dve2lts-sym, 26.358: level 313 is finished
dve2lts-sym, 26.433: level 314 is finished
dve2lts-sym, 26.507: level 315 is finished
dve2lts-sym, 26.582: level 316 is finished
dve2lts-sym, 26.657: level 317 is finished
dve2lts-sym, 26.732: level 318 is finished
dve2lts-sym, 26.806: level 319 is finished
dve2lts-sym, 26.879: level 320 is finished
dve2lts-sym, 26.952: level 321 is finished
dve2lts-sym, 27.024: level 322 is finished
dve2lts-sym, 27.097: level 323 is finished
dve2lts-sym, 27.170: level 324 is finished
dve2lts-sym, 27.244: level 325 is finished
dve2lts-sym, 27.316: level 326 is finished
dve2lts-sym, 27.388: level 327 is finished
dve2lts-sym, 27.460: level 328 is finished
dve2lts-sym, 27.531: level 329 is finished
dve2lts-sym, 27.602: level 330 is finished
dve2lts-sym, 27.671: level 331 is finished
dve2lts-sym, 27.741: level 332 is finished
dve2lts-sym, 27.813: level 333 is finished
dve2lts-sym, 27.883: level 334 is finished
dve2lts-sym, 27.953: level 335 is finished
dve2lts-sym, 28.023: level 336 is finished
dve2lts-sym, 28.091: level 337 is finished
dve2lts-sym, 28.160: level 338 is finished
dve2lts-sym, 28.226: level 339 is finished
dve2lts-sym, 28.294: level 340 is finished
dve2lts-sym, 28.363: level 341 is finished
dve2lts-sym, 28.430: level 342 is finished
dve2lts-sym, 28.497: level 343 is finished
dve2lts-sym, 28.564: level 344 is finished
dve2lts-sym, 28.630: level 345 is finished
dve2lts-sym, 28.695: level 346 is finished
dve2lts-sym, 28.760: level 347 is finished
dve2lts-sym, 28.825: level 348 is finished
dve2lts-sym, 28.891: level 349 is finished
dve2lts-sym, 28.957: level 350 is finished
dve2lts-sym, 29.021: level 351 is finished
dve2lts-sym, 29.086: level 352 is finished
dve2lts-sym, 29.150: level 353 is finished
dve2lts-sym, 29.212: level 354 is finished
dve2lts-sym, 29.275: level 355 is finished
dve2lts-sym, 29.338: level 356 is finished
dve2lts-sym, 29.401: level 357 is finished
dve2lts-sym, 29.463: level 358 is finished
dve2lts-sym, 29.525: level 359 is finished
dve2lts-sym, 29.586: level 360 is finished
dve2lts-sym, 29.647: level 361 is finished
dve2lts-sym, 29.708: level 362 is finished
dve2lts-sym, 29.767: level 363 is finished
dve2lts-sym, 29.827: level 364 is finished
dve2lts-sym, 29.889: level 365 is finished
dve2lts-sym, 29.949: level 366 is finished
dve2lts-sym, 30.008: level 367 is finished
dve2lts-sym, 30.068: level 368 is finished
dve2lts-sym, 30.127: level 369 is finished
dve2lts-sym, 30.184: level 370 is finished
dve2lts-sym, 30.240: level 371 is finished
dve2lts-sym, 30.298: level 372 is finished
dve2lts-sym, 30.356: level 373 is finished
dve2lts-sym, 30.413: level 374 is finished
dve2lts-sym, 30.470: level 375 is finished
dve2lts-sym, 30.526: level 376 is finished
dve2lts-sym, 30.582: level 377 is finished
dve2lts-sym, 30.636: level 378 is finished
dve2lts-sym, 30.691: level 379 is finished
dve2lts-sym, 30.745: level 380 is finished
dve2lts-sym, 30.800: level 381 is finished
dve2lts-sym, 30.853: level 382 is finished
dve2lts-sym, 30.908: level 383 is finished
dve2lts-sym, 30.962: level 384 is finished
dve2lts-sym, 31.015: level 385 is finished
dve2lts-sym, 31.068: level 386 is finished
dve2lts-sym, 31.120: level 387 is finished
dve2lts-sym, 31.172: level 388 is finished
dve2lts-sym, 31.224: level 389 is finished
dve2lts-sym, 31.277: level 390 is finished
dve2lts-sym, 31.329: level 391 is finished
dve2lts-sym, 31.380: level 392 is finished
dve2lts-sym, 31.432: level 393 is finished
dve2lts-sym, 31.482: level 394 is finished
dve2lts-sym, 31.532: level 395 is finished
dve2lts-sym, 31.582: level 396 is finished
dve2lts-sym, 31.632: level 397 is finished
dve2lts-sym, 31.683: level 398 is finished
dve2lts-sym, 31.733: level 399 is finished
dve2lts-sym, 31.782: level 400 is finished
dve2lts-sym, 31.831: level 401 is finished
dve2lts-sym, 31.880: level 402 is finished
dve2lts-sym, 31.928: level 403 is finished
dve2lts-sym, 31.975: level 404 is finished
dve2lts-sym, 32.023: level 405 is finished
dve2lts-sym, 32.071: level 406 is finished
dve2lts-sym, 32.119: level 407 is finished
dve2lts-sym, 32.166: level 408 is finished
dve2lts-sym, 32.213: level 409 is finished
dve2lts-sym, 32.259: level 410 is finished
dve2lts-sym, 32.305: level 411 is finished
dve2lts-sym, 32.351: level 412 is finished
dve2lts-sym, 32.396: level 413 is finished
dve2lts-sym, 32.442: level 414 is finished
dve2lts-sym, 32.487: level 415 is finished
dve2lts-sym, 32.533: level 416 is finished
dve2lts-sym, 32.577: level 417 is finished
dve2lts-sym, 32.621: level 418 is finished
dve2lts-sym, 32.664: level 419 is finished
dve2lts-sym, 32.709: level 420 is finished
dve2lts-sym, 32.752: level 421 is finished
dve2lts-sym, 32.795: level 422 is finished
dve2lts-sym, 32.838: level 423 is finished
dve2lts-sym, 32.881: level 424 is finished
dve2lts-sym, 32.925: level 425 is finished
dve2lts-sym, 32.966: level 426 is finished
dve2lts-sym, 33.007: level 427 is finished
dve2lts-sym, 33.049: level 428 is finished
dve2lts-sym, 33.090: level 429 is finished
dve2lts-sym, 33.133: level 430 is finished
dve2lts-sym, 33.174: level 431 is finished
dve2lts-sym, 33.215: level 432 is finished
dve2lts-sym, 33.256: level 433 is finished
dve2lts-sym, 33.295: level 434 is finished
dve2lts-sym, 33.335: level 435 is finished
dve2lts-sym, 33.375: level 436 is finished
dve2lts-sym, 33.414: level 437 is finished
dve2lts-sym, 33.453: level 438 is finished
dve2lts-sym, 33.491: level 439 is finished
dve2lts-sym, 33.531: level 440 is finished
dve2lts-sym, 33.569: level 441 is finished
dve2lts-sym, 33.607: level 442 is finished
dve2lts-sym, 33.644: level 443 is finished
dve2lts-sym, 33.681: level 444 is finished
dve2lts-sym, 33.719: level 445 is finished
dve2lts-sym, 33.756: level 446 is finished
dve2lts-sym, 33.792: level 447 is finished
dve2lts-sym, 33.829: level 448 is finished
dve2lts-sym, 33.865: level 449 is finished
dve2lts-sym, 33.901: level 450 is finished
dve2lts-sym, 33.936: level 451 is finished
dve2lts-sym, 33.971: level 452 is finished
dve2lts-sym, 34.006: level 453 is finished
dve2lts-sym, 34.041: level 454 is finished
dve2lts-sym, 34.076: level 455 is finished
dve2lts-sym, 34.110: level 456 is finished
dve2lts-sym, 34.146: level 457 is finished
dve2lts-sym, 34.180: level 458 is finished
dve2lts-sym, 34.213: level 459 is finished
dve2lts-sym, 34.247: level 460 is finished
dve2lts-sym, 34.280: level 461 is finished
dve2lts-sym, 34.313: level 462 is finished
dve2lts-sym, 34.347: level 463 is finished
dve2lts-sym, 34.380: level 464 is finished
dve2lts-sym, 34.413: level 465 is finished
dve2lts-sym, 34.445: level 466 is finished
dve2lts-sym, 34.476: level 467 is finished
dve2lts-sym, 34.508: level 468 is finished
dve2lts-sym, 34.540: level 469 is finished
dve2lts-sym, 34.571: level 470 is finished
dve2lts-sym, 34.603: level 471 is finished
dve2lts-sym, 34.633: level 472 is finished
dve2lts-sym, 34.664: level 473 is finished
dve2lts-sym, 34.694: level 474 is finished
dve2lts-sym, 34.724: level 475 is finished
dve2lts-sym, 34.754: level 476 is finished
dve2lts-sym, 34.783: level 477 is finished
dve2lts-sym, 34.813: level 478 is finished
dve2lts-sym, 34.842: level 479 is finished
dve2lts-sym, 34.871: level 480 is finished
dve2lts-sym, 34.900: level 481 is finished
dve2lts-sym, 34.928: level 482 is finished
dve2lts-sym, 34.956: level 483 is finished
dve2lts-sym, 34.984: level 484 is finished
dve2lts-sym, 35.012: level 485 is finished
dve2lts-sym, 35.039: level 486 is finished
dve2lts-sym, 35.066: level 487 is finished
dve2lts-sym, 35.092: level 488 is finished
dve2lts-sym, 35.119: level 489 is finished
dve2lts-sym, 35.145: level 490 is finished
dve2lts-sym, 35.172: level 491 is finished
dve2lts-sym, 35.197: level 492 is finished
dve2lts-sym, 35.223: level 493 is finished
dve2lts-sym, 35.248: level 494 is finished
dve2lts-sym, 35.272: level 495 is finished
dve2lts-sym, 35.297: level 496 is finished
dve2lts-sym, 35.321: level 497 is finished
dve2lts-sym, 35.344: level 498 is finished
dve2lts-sym, 35.368: level 499 is finished
dve2lts-sym, 35.391: level 500 is finished
dve2lts-sym, 35.414: level 501 is finished
dve2lts-sym, 35.436: level 502 is finished
dve2lts-sym, 35.458: level 503 is finished
dve2lts-sym, 35.480: level 504 is finished
dve2lts-sym, 35.502: level 505 is finished
dve2lts-sym, 35.523: level 506 is finished
dve2lts-sym, 35.544: level 507 is finished
dve2lts-sym, 35.564: level 508 is finished
dve2lts-sym, 35.585: level 509 is finished
dve2lts-sym, 35.606: level 510 is finished
dve2lts-sym, 35.625: level 511 is finished
dve2lts-sym, 35.645: level 512 is finished
dve2lts-sym, 35.664: level 513 is finished
dve2lts-sym, 35.683: level 514 is finished
dve2lts-sym, 35.702: level 515 is finished
dve2lts-sym, 35.720: level 516 is finished
dve2lts-sym, 35.738: level 517 is finished
dve2lts-sym, 35.756: level 518 is finished
dve2lts-sym, 35.774: level 519 is finished
dve2lts-sym, 35.792: level 520 is finished
dve2lts-sym, 35.810: level 521 is finished
dve2lts-sym, 35.827: level 522 is finished
dve2lts-sym, 35.844: level 523 is finished
dve2lts-sym, 35.860: level 524 is finished
dve2lts-sym, 35.877: level 525 is finished
dve2lts-sym, 35.893: level 526 is finished
dve2lts-sym, 35.909: level 527 is finished
dve2lts-sym, 35.925: level 528 is finished
dve2lts-sym, 35.941: level 529 is finished
dve2lts-sym, 35.956: level 530 is finished
dve2lts-sym, 35.971: level 531 is finished
dve2lts-sym, 35.985: level 532 is finished
dve2lts-sym, 35.999: level 533 is finished
dve2lts-sym, 36.015: level 534 is finished
dve2lts-sym, 36.028: level 535 is finished
dve2lts-sym, 36.042: level 536 is finished
dve2lts-sym, 36.055: level 537 is finished
dve2lts-sym, 36.068: level 538 is finished
dve2lts-sym, 36.080: level 539 is finished
dve2lts-sym, 36.092: level 540 is finished
dve2lts-sym, 36.104: level 541 is finished
dve2lts-sym, 36.116: level 542 is finished
dve2lts-sym, 36.128: level 543 is finished
dve2lts-sym, 36.139: level 544 is finished
dve2lts-sym, 36.150: level 545 is finished
dve2lts-sym, 36.160: level 546 is finished
dve2lts-sym, 36.170: level 547 is finished
dve2lts-sym, 36.180: level 548 is finished
dve2lts-sym, 36.189: level 549 is finished
dve2lts-sym, 36.199: level 550 is finished
dve2lts-sym, 36.209: level 551 is finished
dve2lts-sym, 36.219: level 552 is finished
dve2lts-sym, 36.228: level 553 is finished
dve2lts-sym, 36.236: level 554 is finished
dve2lts-sym, 36.244: level 555 is finished
dve2lts-sym, 36.252: level 556 is finished
dve2lts-sym, 36.260: level 557 is finished
dve2lts-sym, 36.268: level 558 is finished
dve2lts-sym, 36.276: level 559 is finished
dve2lts-sym, 36.283: level 560 is finished
dve2lts-sym, 36.290: level 561 is finished
dve2lts-sym, 36.297: level 562 is finished
dve2lts-sym, 36.304: level 563 is finished
dve2lts-sym, 36.311: level 564 is finished
dve2lts-sym, 36.318: level 565 is finished
dve2lts-sym, 36.324: level 566 is finished
dve2lts-sym, 36.331: level 567 is finished
dve2lts-sym, 36.337: level 568 is finished
dve2lts-sym, 36.343: level 569 is finished
dve2lts-sym, 36.349: level 570 is finished
dve2lts-sym, 36.355: level 571 is finished
dve2lts-sym, 36.360: level 572 is finished
dve2lts-sym, 36.366: level 573 is finished
dve2lts-sym, 36.371: level 574 is finished
dve2lts-sym, 36.376: level 575 is finished
dve2lts-sym, 36.381: level 576 is finished
dve2lts-sym, 36.386: level 577 is finished
dve2lts-sym, 36.391: level 578 is finished
dve2lts-sym, 36.396: level 579 is finished
dve2lts-sym, 36.400: level 580 is finished
dve2lts-sym, 36.405: level 581 is finished
dve2lts-sym, 36.409: level 582 is finished
dve2lts-sym, 36.413: level 583 is finished
dve2lts-sym, 36.417: level 584 is finished
dve2lts-sym, 36.421: level 585 is finished
dve2lts-sym, 36.425: level 586 is finished
dve2lts-sym, 36.429: level 587 is finished
dve2lts-sym, 36.433: level 588 is finished
dve2lts-sym, 36.436: level 589 is finished
dve2lts-sym, 36.441: level 590 is finished
dve2lts-sym, 36.444: level 591 is finished
dve2lts-sym, 36.447: level 592 is finished
dve2lts-sym, 36.450: level 593 is finished
dve2lts-sym, 36.453: level 594 is finished
dve2lts-sym, 36.456: level 595 is finished
dve2lts-sym, 36.459: level 596 is finished
dve2lts-sym, 36.462: level 597 is finished
dve2lts-sym, 36.464: level 598 is finished
dve2lts-sym, 36.467: level 599 is finished
dve2lts-sym, 36.469: level 600 is finished
dve2lts-sym, 36.472: level 601 is finished
dve2lts-sym, 36.474: level 602 is finished
dve2lts-sym, 36.476: level 603 is finished
dve2lts-sym, 36.478: level 604 is finished
dve2lts-sym, 36.480: level 605 is finished
dve2lts-sym, 36.482: level 606 is finished
dve2lts-sym, 36.484: level 607 is finished
dve2lts-sym, 36.486: level 608 is finished
dve2lts-sym, 36.487: level 609 is finished
dve2lts-sym, 36.489: level 610 is finished
dve2lts-sym, 36.490: level 611 is finished
dve2lts-sym, 36.492: level 612 is finished
dve2lts-sym, 36.493: level 613 is finished
dve2lts-sym, 36.494: level 614 is finished
dve2lts-sym, 36.496: level 615 is finished
dve2lts-sym, 36.497: level 616 is finished
dve2lts-sym, 36.499: level 617 is finished
dve2lts-sym, 36.500: level 618 is finished
dve2lts-sym, 36.501: level 619 is finished
dve2lts-sym, 36.502: level 620 is finished
dve2lts-sym, 36.503: level 621 is finished
dve2lts-sym, 36.504: level 622 is finished
dve2lts-sym, 36.505: level 623 is finished
dve2lts-sym, 36.507: level 624 is finished
dve2lts-sym, 36.508: level 625 is finished
dve2lts-sym, 36.509: level 626 is finished
dve2lts-sym, 36.510: level 627 is finished
dve2lts-sym, 36.511: level 628 is finished
dve2lts-sym, 36.511: level 629 is finished
dve2lts-sym, 36.512: level 630 is finished
dve2lts-sym, 36.513: level 631 is finished
dve2lts-sym, 36.514: level 632 is finished
dve2lts-sym, 36.515: level 633 is finished
dve2lts-sym, 36.516: level 634 is finished
dve2lts-sym, 36.516: level 635 is finished
dve2lts-sym, 36.517: level 636 is finished
dve2lts-sym, 36.518: level 637 is finished
dve2lts-sym, 36.518: level 638 is finished
dve2lts-sym, 36.519: level 639 is finished
dve2lts-sym, 36.519: level 640 is finished
dve2lts-sym, 36.520: level 641 is finished
dve2lts-sym, 36.521: level 642 is finished
dve2lts-sym, 36.521: level 643 is finished
dve2lts-sym, 36.521: level 644 is finished
dve2lts-sym, 36.522: level 645 is finished
dve2lts-sym, 36.522: level 646 is finished
dve2lts-sym, 36.522: level 647 is finished
dve2lts-sym, 36.523: level 648 is finished
dve2lts-sym, 36.523: level 649 is finished
dve2lts-sym, 36.524: level 650 is finished
dve2lts-sym, 36.524: level 651 is finished
dve2lts-sym, 36.524: level 652 is finished
dve2lts-sym, 36.524: level 653 is finished
dve2lts-sym, 36.525: level 654 is finished
dve2lts-sym, 36.525: level 655 is finished
dve2lts-sym, 36.525: level 656 is finished
dve2lts-sym, 36.525: level 657 is finished
dve2lts-sym, 36.525: level 658 is finished
dve2lts-sym, 36.525: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.525: reachability took 35.080 real 29.720 user 5.350 sys
dve2lts-sym, 36.525: counting visited states...
dve2lts-sym, 36.532: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 36.532: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
