Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 63->24 groups
dve2lts-sym, 1.146: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 2.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.076: got initial state
dve2lts-sym, 2.076: level 0 is finished
dve2lts-sym, 2.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.319: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 2.908: level 4 is finished
dve2lts-sym, 2.998: level 5 is finished
dve2lts-sym, 3.064: level 6 is finished
dve2lts-sym, 3.106: level 7 is finished
dve2lts-sym, 3.138: level 8 is finished
dve2lts-sym, 3.153: level 9 is finished
dve2lts-sym, 3.161: level 10 is finished
dve2lts-sym, 3.171: level 11 is finished
dve2lts-sym, 3.173: level 12 is finished
dve2lts-sym, 3.175: level 13 is finished
dve2lts-sym, 3.176: level 14 is finished
dve2lts-sym, 3.178: level 15 is finished
dve2lts-sym, 3.179: level 16 is finished
dve2lts-sym, 3.181: level 17 is finished
dve2lts-sym, 3.183: level 18 is finished
dve2lts-sym, 3.185: level 19 is finished
dve2lts-sym, 3.187: level 20 is finished
dve2lts-sym, 3.189: level 21 is finished
dve2lts-sym, 3.191: level 22 is finished
dve2lts-sym, 3.193: level 23 is finished
dve2lts-sym, 3.195: level 24 is finished
dve2lts-sym, 3.197: level 25 is finished
dve2lts-sym, 3.199: level 26 is finished
dve2lts-sym, 3.217: level 27 is finished
dve2lts-sym, 3.220: level 28 is finished
dve2lts-sym, 3.223: level 29 is finished
dve2lts-sym, 3.226: level 30 is finished
dve2lts-sym, 3.229: level 31 is finished
dve2lts-sym, 3.231: level 32 is finished
dve2lts-sym, 3.233: level 33 is finished
dve2lts-sym, 3.236: level 34 is finished
dve2lts-sym, 3.239: level 35 is finished
dve2lts-sym, 3.241: level 36 is finished
dve2lts-sym, 3.244: level 37 is finished
dve2lts-sym, 3.246: level 38 is finished
dve2lts-sym, 3.249: level 39 is finished
dve2lts-sym, 3.251: level 40 is finished
dve2lts-sym, 3.254: level 41 is finished
dve2lts-sym, 3.257: level 42 is finished
dve2lts-sym, 3.260: level 43 is finished
dve2lts-sym, 3.263: level 44 is finished
dve2lts-sym, 3.266: level 45 is finished
dve2lts-sym, 3.269: level 46 is finished
dve2lts-sym, 3.272: level 47 is finished
dve2lts-sym, 3.275: level 48 is finished
dve2lts-sym, 3.278: level 49 is finished
dve2lts-sym, 3.281: level 50 is finished
dve2lts-sym, 3.284: level 51 is finished
dve2lts-sym, 3.288: level 52 is finished
dve2lts-sym, 3.292: level 53 is finished
dve2lts-sym, 3.295: level 54 is finished
dve2lts-sym, 3.298: level 55 is finished
dve2lts-sym, 3.302: level 56 is finished
dve2lts-sym, 3.305: level 57 is finished
dve2lts-sym, 3.309: level 58 is finished
dve2lts-sym, 3.313: level 59 is finished
dve2lts-sym, 3.317: level 60 is finished
dve2lts-sym, 3.320: level 61 is finished
dve2lts-sym, 3.324: level 62 is finished
dve2lts-sym, 3.328: level 63 is finished
dve2lts-sym, 3.331: level 64 is finished
dve2lts-sym, 3.335: level 65 is finished
dve2lts-sym, 3.339: level 66 is finished
dve2lts-sym, 3.344: level 67 is finished
dve2lts-sym, 3.348: level 68 is finished
dve2lts-sym, 3.352: level 69 is finished
dve2lts-sym, 3.356: level 70 is finished
dve2lts-sym, 3.360: level 71 is finished
dve2lts-sym, 3.364: level 72 is finished
dve2lts-sym, 3.368: level 73 is finished
dve2lts-sym, 3.372: level 74 is finished
dve2lts-sym, 3.376: level 75 is finished
dve2lts-sym, 3.380: level 76 is finished
dve2lts-sym, 3.384: level 77 is finished
dve2lts-sym, 3.387: level 78 is finished
dve2lts-sym, 3.391: level 79 is finished
dve2lts-sym, 3.395: level 80 is finished
dve2lts-sym, 3.399: level 81 is finished
dve2lts-sym, 3.403: level 82 is finished
dve2lts-sym, 3.407: level 83 is finished
dve2lts-sym, 3.411: level 84 is finished
dve2lts-sym, 3.415: level 85 is finished
dve2lts-sym, 3.420: level 86 is finished
dve2lts-sym, 3.424: level 87 is finished
dve2lts-sym, 3.428: level 88 is finished
dve2lts-sym, 3.432: level 89 is finished
dve2lts-sym, 3.436: level 90 is finished
dve2lts-sym, 3.440: level 91 is finished
dve2lts-sym, 3.445: level 92 is finished
dve2lts-sym, 3.449: level 93 is finished
dve2lts-sym, 3.454: level 94 is finished
dve2lts-sym, 3.458: level 95 is finished
dve2lts-sym, 3.463: level 96 is finished
dve2lts-sym, 3.467: level 97 is finished
dve2lts-sym, 3.472: level 98 is finished
dve2lts-sym, 3.476: level 99 is finished
dve2lts-sym, 3.482: level 100 is finished
dve2lts-sym, 3.486: level 101 is finished
dve2lts-sym, 3.490: level 102 is finished
dve2lts-sym, 3.495: level 103 is finished
dve2lts-sym, 3.499: level 104 is finished
dve2lts-sym, 3.503: level 105 is finished
dve2lts-sym, 3.507: level 106 is finished
dve2lts-sym, 3.511: level 107 is finished
dve2lts-sym, 3.516: level 108 is finished
dve2lts-sym, 3.520: level 109 is finished
dve2lts-sym, 3.524: level 110 is finished
dve2lts-sym, 3.529: level 111 is finished
dve2lts-sym, 3.533: level 112 is finished
dve2lts-sym, 3.537: level 113 is finished
dve2lts-sym, 3.542: level 114 is finished
dve2lts-sym, 3.546: level 115 is finished
dve2lts-sym, 3.551: level 116 is finished
dve2lts-sym, 3.555: level 117 is finished
dve2lts-sym, 3.560: level 118 is finished
dve2lts-sym, 3.564: level 119 is finished
dve2lts-sym, 3.569: level 120 is finished
dve2lts-sym, 3.573: level 121 is finished
dve2lts-sym, 3.577: level 122 is finished
dve2lts-sym, 3.582: level 123 is finished
dve2lts-sym, 3.586: level 124 is finished
dve2lts-sym, 3.591: level 125 is finished
dve2lts-sym, 3.595: level 126 is finished
dve2lts-sym, 3.600: level 127 is finished
dve2lts-sym, 3.604: level 128 is finished
dve2lts-sym, 3.608: level 129 is finished
dve2lts-sym, 3.613: level 130 is finished
dve2lts-sym, 3.617: level 131 is finished
dve2lts-sym, 3.623: level 132 is finished
dve2lts-sym, 3.627: level 133 is finished
dve2lts-sym, 3.632: level 134 is finished
dve2lts-sym, 3.637: level 135 is finished
dve2lts-sym, 3.643: level 136 is finished
dve2lts-sym, 3.647: level 137 is finished
dve2lts-sym, 3.652: level 138 is finished
dve2lts-sym, 3.656: level 139 is finished
dve2lts-sym, 3.662: level 140 is finished
dve2lts-sym, 3.668: level 141 is finished
dve2lts-sym, 3.673: level 142 is finished
dve2lts-sym, 3.678: level 143 is finished
dve2lts-sym, 3.682: level 144 is finished
dve2lts-sym, 3.687: level 145 is finished
dve2lts-sym, 3.691: level 146 is finished
dve2lts-sym, 3.696: level 147 is finished
dve2lts-sym, 3.737: level 148 is finished
dve2lts-sym, 3.741: level 149 is finished
dve2lts-sym, 3.746: level 150 is finished
dve2lts-sym, 3.750: level 151 is finished
dve2lts-sym, 3.755: level 152 is finished
dve2lts-sym, 3.760: level 153 is finished
dve2lts-sym, 3.764: level 154 is finished
dve2lts-sym, 3.769: level 155 is finished
dve2lts-sym, 3.774: level 156 is finished
dve2lts-sym, 3.778: level 157 is finished
dve2lts-sym, 3.782: level 158 is finished
dve2lts-sym, 3.787: level 159 is finished
dve2lts-sym, 3.792: level 160 is finished
dve2lts-sym, 3.796: level 161 is finished
dve2lts-sym, 3.801: level 162 is finished
dve2lts-sym, 3.806: level 163 is finished
dve2lts-sym, 3.810: level 164 is finished
dve2lts-sym, 3.815: level 165 is finished
dve2lts-sym, 3.819: level 166 is finished
dve2lts-sym, 3.824: level 167 is finished
dve2lts-sym, 3.828: level 168 is finished
dve2lts-sym, 3.833: level 169 is finished
dve2lts-sym, 3.839: level 170 is finished
dve2lts-sym, 3.845: level 171 is finished
dve2lts-sym, 3.850: level 172 is finished
dve2lts-sym, 3.854: level 173 is finished
dve2lts-sym, 3.859: level 174 is finished
dve2lts-sym, 3.863: level 175 is finished
dve2lts-sym, 3.868: level 176 is finished
dve2lts-sym, 3.873: level 177 is finished
dve2lts-sym, 3.878: level 178 is finished
dve2lts-sym, 3.882: level 179 is finished
dve2lts-sym, 3.887: level 180 is finished
dve2lts-sym, 3.892: level 181 is finished
dve2lts-sym, 3.896: level 182 is finished
dve2lts-sym, 3.901: level 183 is finished
dve2lts-sym, 3.906: level 184 is finished
dve2lts-sym, 3.910: level 185 is finished
dve2lts-sym, 3.915: level 186 is finished
dve2lts-sym, 3.920: level 187 is finished
dve2lts-sym, 3.925: level 188 is finished
dve2lts-sym, 3.929: level 189 is finished
dve2lts-sym, 3.934: level 190 is finished
dve2lts-sym, 3.938: level 191 is finished
dve2lts-sym, 3.942: level 192 is finished
dve2lts-sym, 3.947: level 193 is finished
dve2lts-sym, 3.952: level 194 is finished
dve2lts-sym, 3.956: level 195 is finished
dve2lts-sym, 3.961: level 196 is finished
dve2lts-sym, 3.966: level 197 is finished
dve2lts-sym, 3.970: level 198 is finished
dve2lts-sym, 3.975: level 199 is finished
dve2lts-sym, 3.980: level 200 is finished
dve2lts-sym, 3.984: level 201 is finished
dve2lts-sym, 3.990: level 202 is finished
dve2lts-sym, 3.996: level 203 is finished
dve2lts-sym, 4.001: level 204 is finished
dve2lts-sym, 4.006: level 205 is finished
dve2lts-sym, 4.011: level 206 is finished
dve2lts-sym, 4.016: level 207 is finished
dve2lts-sym, 4.020: level 208 is finished
dve2lts-sym, 4.025: level 209 is finished
dve2lts-sym, 4.030: level 210 is finished
dve2lts-sym, 4.034: level 211 is finished
dve2lts-sym, 4.039: level 212 is finished
dve2lts-sym, 4.043: level 213 is finished
dve2lts-sym, 4.048: level 214 is finished
dve2lts-sym, 4.054: level 215 is finished
dve2lts-sym, 4.058: level 216 is finished
dve2lts-sym, 4.064: level 217 is finished
dve2lts-sym, 4.069: level 218 is finished
dve2lts-sym, 4.074: level 219 is finished
dve2lts-sym, 4.079: level 220 is finished
dve2lts-sym, 4.083: level 221 is finished
dve2lts-sym, 4.088: level 222 is finished
dve2lts-sym, 4.093: level 223 is finished
dve2lts-sym, 4.098: level 224 is finished
dve2lts-sym, 4.102: level 225 is finished
dve2lts-sym, 4.107: level 226 is finished
dve2lts-sym, 4.111: level 227 is finished
dve2lts-sym, 4.116: level 228 is finished
dve2lts-sym, 4.121: level 229 is finished
dve2lts-sym, 4.125: level 230 is finished
dve2lts-sym, 4.130: level 231 is finished
dve2lts-sym, 4.135: level 232 is finished
dve2lts-sym, 4.140: level 233 is finished
dve2lts-sym, 4.145: level 234 is finished
dve2lts-sym, 4.149: level 235 is finished
dve2lts-sym, 4.154: level 236 is finished
dve2lts-sym, 4.159: level 237 is finished
dve2lts-sym, 4.164: level 238 is finished
dve2lts-sym, 4.171: level 239 is finished
dve2lts-sym, 4.176: level 240 is finished
dve2lts-sym, 4.181: level 241 is finished
dve2lts-sym, 4.186: level 242 is finished
dve2lts-sym, 4.190: level 243 is finished
dve2lts-sym, 4.195: level 244 is finished
dve2lts-sym, 4.224: level 245 is finished
dve2lts-sym, 4.230: level 246 is finished
dve2lts-sym, 4.235: level 247 is finished
dve2lts-sym, 4.239: level 248 is finished
dve2lts-sym, 4.245: level 249 is finished
dve2lts-sym, 4.250: level 250 is finished
dve2lts-sym, 4.254: level 251 is finished
dve2lts-sym, 4.259: level 252 is finished
dve2lts-sym, 4.264: level 253 is finished
dve2lts-sym, 4.269: level 254 is finished
dve2lts-sym, 4.275: level 255 is finished
dve2lts-sym, 4.280: level 256 is finished
dve2lts-sym, 4.285: level 257 is finished
dve2lts-sym, 4.290: level 258 is finished
dve2lts-sym, 4.294: level 259 is finished
dve2lts-sym, 4.299: level 260 is finished
dve2lts-sym, 4.304: level 261 is finished
dve2lts-sym, 4.308: level 262 is finished
dve2lts-sym, 4.313: level 263 is finished
dve2lts-sym, 4.318: level 264 is finished
dve2lts-sym, 4.323: level 265 is finished
dve2lts-sym, 4.327: level 266 is finished
dve2lts-sym, 4.331: level 267 is finished
dve2lts-sym, 4.336: level 268 is finished
dve2lts-sym, 4.341: level 269 is finished
dve2lts-sym, 4.345: level 270 is finished
dve2lts-sym, 4.351: level 271 is finished
dve2lts-sym, 4.356: level 272 is finished
dve2lts-sym, 4.362: level 273 is finished
dve2lts-sym, 4.367: level 274 is finished
dve2lts-sym, 4.371: level 275 is finished
dve2lts-sym, 4.376: level 276 is finished
dve2lts-sym, 4.381: level 277 is finished
dve2lts-sym, 4.386: level 278 is finished
dve2lts-sym, 4.390: level 279 is finished
dve2lts-sym, 4.395: level 280 is finished
dve2lts-sym, 4.399: level 281 is finished
dve2lts-sym, 4.404: level 282 is finished
dve2lts-sym, 4.408: level 283 is finished
dve2lts-sym, 4.413: level 284 is finished
dve2lts-sym, 4.418: level 285 is finished
dve2lts-sym, 4.422: level 286 is finished
dve2lts-sym, 4.428: level 287 is finished
dve2lts-sym, 4.433: level 288 is finished
dve2lts-sym, 4.437: level 289 is finished
dve2lts-sym, 4.442: level 290 is finished
dve2lts-sym, 4.447: level 291 is finished
dve2lts-sym, 4.452: level 292 is finished
dve2lts-sym, 4.457: level 293 is finished
dve2lts-sym, 4.461: level 294 is finished
dve2lts-sym, 4.466: level 295 is finished
dve2lts-sym, 4.471: level 296 is finished
dve2lts-sym, 4.476: level 297 is finished
dve2lts-sym, 4.480: level 298 is finished
dve2lts-sym, 4.484: level 299 is finished
dve2lts-sym, 4.489: level 300 is finished
dve2lts-sym, 4.494: level 301 is finished
dve2lts-sym, 4.499: level 302 is finished
dve2lts-sym, 4.504: level 303 is finished
dve2lts-sym, 4.509: level 304 is finished
dve2lts-sym, 4.514: level 305 is finished
dve2lts-sym, 4.519: level 306 is finished
dve2lts-sym, 4.524: level 307 is finished
dve2lts-sym, 4.529: level 308 is finished
dve2lts-sym, 4.533: level 309 is finished
dve2lts-sym, 4.538: level 310 is finished
dve2lts-sym, 4.543: level 311 is finished
dve2lts-sym, 4.547: level 312 is finished
dve2lts-sym, 4.552: level 313 is finished
dve2lts-sym, 4.556: level 314 is finished
dve2lts-sym, 4.561: level 315 is finished
dve2lts-sym, 4.565: level 316 is finished
dve2lts-sym, 4.570: level 317 is finished
dve2lts-sym, 4.574: level 318 is finished
dve2lts-sym, 4.579: level 319 is finished
dve2lts-sym, 4.583: level 320 is finished
dve2lts-sym, 4.588: level 321 is finished
dve2lts-sym, 4.592: level 322 is finished
dve2lts-sym, 4.596: level 323 is finished
dve2lts-sym, 4.601: level 324 is finished
dve2lts-sym, 4.605: level 325 is finished
dve2lts-sym, 4.610: level 326 is finished
dve2lts-sym, 4.615: level 327 is finished
dve2lts-sym, 4.620: level 328 is finished
dve2lts-sym, 4.624: level 329 is finished
dve2lts-sym, 4.629: level 330 is finished
dve2lts-sym, 4.633: level 331 is finished
dve2lts-sym, 4.638: level 332 is finished
dve2lts-sym, 4.642: level 333 is finished
dve2lts-sym, 4.648: level 334 is finished
dve2lts-sym, 4.653: level 335 is finished
dve2lts-sym, 4.657: level 336 is finished
dve2lts-sym, 4.662: level 337 is finished
dve2lts-sym, 4.666: level 338 is finished
dve2lts-sym, 4.670: level 339 is finished
dve2lts-sym, 4.675: level 340 is finished
dve2lts-sym, 4.679: level 341 is finished
dve2lts-sym, 4.684: level 342 is finished
dve2lts-sym, 4.688: level 343 is finished
dve2lts-sym, 4.692: level 344 is finished
dve2lts-sym, 4.696: level 345 is finished
dve2lts-sym, 4.751: level 346 is finished
dve2lts-sym, 4.755: level 347 is finished
dve2lts-sym, 4.760: level 348 is finished
dve2lts-sym, 4.765: level 349 is finished
dve2lts-sym, 4.769: level 350 is finished
dve2lts-sym, 4.774: level 351 is finished
dve2lts-sym, 4.779: level 352 is finished
dve2lts-sym, 4.783: level 353 is finished
dve2lts-sym, 4.787: level 354 is finished
dve2lts-sym, 4.791: level 355 is finished
dve2lts-sym, 4.796: level 356 is finished
dve2lts-sym, 4.799: level 357 is finished
dve2lts-sym, 4.803: level 358 is finished
dve2lts-sym, 4.807: level 359 is finished
dve2lts-sym, 4.811: level 360 is finished
dve2lts-sym, 4.815: level 361 is finished
dve2lts-sym, 4.819: level 362 is finished
dve2lts-sym, 4.823: level 363 is finished
dve2lts-sym, 4.827: level 364 is finished
dve2lts-sym, 4.831: level 365 is finished
dve2lts-sym, 4.834: level 366 is finished
dve2lts-sym, 4.839: level 367 is finished
dve2lts-sym, 4.843: level 368 is finished
dve2lts-sym, 4.846: level 369 is finished
dve2lts-sym, 4.850: level 370 is finished
dve2lts-sym, 4.854: level 371 is finished
dve2lts-sym, 4.858: level 372 is finished
dve2lts-sym, 4.862: level 373 is finished
dve2lts-sym, 4.866: level 374 is finished
dve2lts-sym, 4.870: level 375 is finished
dve2lts-sym, 4.874: level 376 is finished
dve2lts-sym, 4.877: level 377 is finished
dve2lts-sym, 4.881: level 378 is finished
dve2lts-sym, 4.885: level 379 is finished
dve2lts-sym, 4.889: level 380 is finished
dve2lts-sym, 4.893: level 381 is finished
dve2lts-sym, 4.896: level 382 is finished
dve2lts-sym, 4.900: level 383 is finished
dve2lts-sym, 4.904: level 384 is finished
dve2lts-sym, 4.907: level 385 is finished
dve2lts-sym, 4.911: level 386 is finished
dve2lts-sym, 4.914: level 387 is finished
dve2lts-sym, 4.918: level 388 is finished
dve2lts-sym, 4.922: level 389 is finished
dve2lts-sym, 4.926: level 390 is finished
dve2lts-sym, 4.930: level 391 is finished
dve2lts-sym, 4.934: level 392 is finished
dve2lts-sym, 4.937: level 393 is finished
dve2lts-sym, 4.941: level 394 is finished
dve2lts-sym, 4.944: level 395 is finished
dve2lts-sym, 4.948: level 396 is finished
dve2lts-sym, 4.952: level 397 is finished
dve2lts-sym, 4.956: level 398 is finished
dve2lts-sym, 4.959: level 399 is finished
dve2lts-sym, 4.963: level 400 is finished
dve2lts-sym, 4.966: level 401 is finished
dve2lts-sym, 4.970: level 402 is finished
dve2lts-sym, 4.973: level 403 is finished
dve2lts-sym, 4.977: level 404 is finished
dve2lts-sym, 4.981: level 405 is finished
dve2lts-sym, 4.985: level 406 is finished
dve2lts-sym, 4.989: level 407 is finished
dve2lts-sym, 4.993: level 408 is finished
dve2lts-sym, 4.996: level 409 is finished
dve2lts-sym, 5.000: level 410 is finished
dve2lts-sym, 5.003: level 411 is finished
dve2lts-sym, 5.006: level 412 is finished
dve2lts-sym, 5.009: level 413 is finished
dve2lts-sym, 5.012: level 414 is finished
dve2lts-sym, 5.016: level 415 is finished
dve2lts-sym, 5.019: level 416 is finished
dve2lts-sym, 5.022: level 417 is finished
dve2lts-sym, 5.026: level 418 is finished
dve2lts-sym, 5.029: level 419 is finished
dve2lts-sym, 5.032: level 420 is finished
dve2lts-sym, 5.036: level 421 is finished
dve2lts-sym, 5.039: level 422 is finished
dve2lts-sym, 5.042: level 423 is finished
dve2lts-sym, 5.045: level 424 is finished
dve2lts-sym, 5.049: level 425 is finished
dve2lts-sym, 5.052: level 426 is finished
dve2lts-sym, 5.055: level 427 is finished
dve2lts-sym, 5.058: level 428 is finished
dve2lts-sym, 5.061: level 429 is finished
dve2lts-sym, 5.064: level 430 is finished
dve2lts-sym, 5.067: level 431 is finished
dve2lts-sym, 5.070: level 432 is finished
dve2lts-sym, 5.073: level 433 is finished
dve2lts-sym, 5.076: level 434 is finished
dve2lts-sym, 5.079: level 435 is finished
dve2lts-sym, 5.082: level 436 is finished
dve2lts-sym, 5.085: level 437 is finished
dve2lts-sym, 5.088: level 438 is finished
dve2lts-sym, 5.091: level 439 is finished
dve2lts-sym, 5.094: level 440 is finished
dve2lts-sym, 5.097: level 441 is finished
dve2lts-sym, 5.100: level 442 is finished
dve2lts-sym, 5.103: level 443 is finished
dve2lts-sym, 5.106: level 444 is finished
dve2lts-sym, 5.109: level 445 is finished
dve2lts-sym, 5.112: level 446 is finished
dve2lts-sym, 5.115: level 447 is finished
dve2lts-sym, 5.117: level 448 is finished
dve2lts-sym, 5.120: level 449 is finished
dve2lts-sym, 5.123: level 450 is finished
dve2lts-sym, 5.126: level 451 is finished
dve2lts-sym, 5.129: level 452 is finished
dve2lts-sym, 5.132: level 453 is finished
dve2lts-sym, 5.135: level 454 is finished
dve2lts-sym, 5.138: level 455 is finished
dve2lts-sym, 5.140: level 456 is finished
dve2lts-sym, 5.143: level 457 is finished
dve2lts-sym, 5.146: level 458 is finished
dve2lts-sym, 5.150: level 459 is finished
dve2lts-sym, 5.152: level 460 is finished
dve2lts-sym, 5.156: level 461 is finished
dve2lts-sym, 5.158: level 462 is finished
dve2lts-sym, 5.161: level 463 is finished
dve2lts-sym, 5.164: level 464 is finished
dve2lts-sym, 5.166: level 465 is finished
dve2lts-sym, 5.169: level 466 is finished
dve2lts-sym, 5.171: level 467 is finished
dve2lts-sym, 5.175: level 468 is finished
dve2lts-sym, 5.177: level 469 is finished
dve2lts-sym, 5.180: level 470 is finished
dve2lts-sym, 5.183: level 471 is finished
dve2lts-sym, 5.185: level 472 is finished
dve2lts-sym, 5.188: level 473 is finished
dve2lts-sym, 5.191: level 474 is finished
dve2lts-sym, 5.193: level 475 is finished
dve2lts-sym, 5.196: level 476 is finished
dve2lts-sym, 5.198: level 477 is finished
dve2lts-sym, 5.222: level 478 is finished
dve2lts-sym, 5.225: level 479 is finished
dve2lts-sym, 5.228: level 480 is finished
dve2lts-sym, 5.231: level 481 is finished
dve2lts-sym, 5.233: level 482 is finished
dve2lts-sym, 5.236: level 483 is finished
dve2lts-sym, 5.238: level 484 is finished
dve2lts-sym, 5.241: level 485 is finished
dve2lts-sym, 5.243: level 486 is finished
dve2lts-sym, 5.245: level 487 is finished
dve2lts-sym, 5.248: level 488 is finished
dve2lts-sym, 5.250: level 489 is finished
dve2lts-sym, 5.252: level 490 is finished
dve2lts-sym, 5.255: level 491 is finished
dve2lts-sym, 5.257: level 492 is finished
dve2lts-sym, 5.259: level 493 is finished
dve2lts-sym, 5.262: level 494 is finished
dve2lts-sym, 5.264: level 495 is finished
dve2lts-sym, 5.266: level 496 is finished
dve2lts-sym, 5.269: level 497 is finished
dve2lts-sym, 5.271: level 498 is finished
dve2lts-sym, 5.273: level 499 is finished
dve2lts-sym, 5.275: level 500 is finished
dve2lts-sym, 5.277: level 501 is finished
dve2lts-sym, 5.279: level 502 is finished
dve2lts-sym, 5.281: level 503 is finished
dve2lts-sym, 5.283: level 504 is finished
dve2lts-sym, 5.285: level 505 is finished
dve2lts-sym, 5.287: level 506 is finished
dve2lts-sym, 5.289: level 507 is finished
dve2lts-sym, 5.291: level 508 is finished
dve2lts-sym, 5.293: level 509 is finished
dve2lts-sym, 5.296: level 510 is finished
dve2lts-sym, 5.297: level 511 is finished
dve2lts-sym, 5.300: level 512 is finished
dve2lts-sym, 5.301: level 513 is finished
dve2lts-sym, 5.304: level 514 is finished
dve2lts-sym, 5.306: level 515 is finished
dve2lts-sym, 5.308: level 516 is finished
dve2lts-sym, 5.310: level 517 is finished
dve2lts-sym, 5.312: level 518 is finished
dve2lts-sym, 5.314: level 519 is finished
dve2lts-sym, 5.316: level 520 is finished
dve2lts-sym, 5.318: level 521 is finished
dve2lts-sym, 5.320: level 522 is finished
dve2lts-sym, 5.321: level 523 is finished
dve2lts-sym, 5.323: level 524 is finished
dve2lts-sym, 5.325: level 525 is finished
dve2lts-sym, 5.327: level 526 is finished
dve2lts-sym, 5.329: level 527 is finished
dve2lts-sym, 5.332: level 528 is finished
dve2lts-sym, 5.334: level 529 is finished
dve2lts-sym, 5.335: level 530 is finished
dve2lts-sym, 5.337: level 531 is finished
dve2lts-sym, 5.339: level 532 is finished
dve2lts-sym, 5.340: level 533 is finished
dve2lts-sym, 5.342: level 534 is finished
dve2lts-sym, 5.344: level 535 is finished
dve2lts-sym, 5.346: level 536 is finished
dve2lts-sym, 5.347: level 537 is finished
dve2lts-sym, 5.349: level 538 is finished
dve2lts-sym, 5.350: level 539 is finished
dve2lts-sym, 5.352: level 540 is finished
dve2lts-sym, 5.354: level 541 is finished
dve2lts-sym, 5.355: level 542 is finished
dve2lts-sym, 5.357: level 543 is finished
dve2lts-sym, 5.358: level 544 is finished
dve2lts-sym, 5.360: level 545 is finished
dve2lts-sym, 5.361: level 546 is finished
dve2lts-sym, 5.363: level 547 is finished
dve2lts-sym, 5.364: level 548 is finished
dve2lts-sym, 5.366: level 549 is finished
dve2lts-sym, 5.367: level 550 is finished
dve2lts-sym, 5.369: level 551 is finished
dve2lts-sym, 5.370: level 552 is finished
dve2lts-sym, 5.371: level 553 is finished
dve2lts-sym, 5.373: level 554 is finished
dve2lts-sym, 5.374: level 555 is finished
dve2lts-sym, 5.375: level 556 is finished
dve2lts-sym, 5.377: level 557 is finished
dve2lts-sym, 5.378: level 558 is finished
dve2lts-sym, 5.379: level 559 is finished
dve2lts-sym, 5.381: level 560 is finished
dve2lts-sym, 5.382: level 561 is finished
dve2lts-sym, 5.383: level 562 is finished
dve2lts-sym, 5.384: level 563 is finished
dve2lts-sym, 5.386: level 564 is finished
dve2lts-sym, 5.387: level 565 is finished
dve2lts-sym, 5.388: level 566 is finished
dve2lts-sym, 5.389: level 567 is finished
dve2lts-sym, 5.391: level 568 is finished
dve2lts-sym, 5.392: level 569 is finished
dve2lts-sym, 5.393: level 570 is finished
dve2lts-sym, 5.394: level 571 is finished
dve2lts-sym, 5.395: level 572 is finished
dve2lts-sym, 5.397: level 573 is finished
dve2lts-sym, 5.398: level 574 is finished
dve2lts-sym, 5.399: level 575 is finished
dve2lts-sym, 5.400: level 576 is finished
dve2lts-sym, 5.401: level 577 is finished
dve2lts-sym, 5.402: level 578 is finished
dve2lts-sym, 5.403: level 579 is finished
dve2lts-sym, 5.404: level 580 is finished
dve2lts-sym, 5.405: level 581 is finished
dve2lts-sym, 5.406: level 582 is finished
dve2lts-sym, 5.407: level 583 is finished
dve2lts-sym, 5.408: level 584 is finished
dve2lts-sym, 5.409: level 585 is finished
dve2lts-sym, 5.410: level 586 is finished
dve2lts-sym, 5.411: level 587 is finished
dve2lts-sym, 5.412: level 588 is finished
dve2lts-sym, 5.413: level 589 is finished
dve2lts-sym, 5.414: level 590 is finished
dve2lts-sym, 5.415: level 591 is finished
dve2lts-sym, 5.416: level 592 is finished
dve2lts-sym, 5.417: level 593 is finished
dve2lts-sym, 5.418: level 594 is finished
dve2lts-sym, 5.419: level 595 is finished
dve2lts-sym, 5.420: level 596 is finished
dve2lts-sym, 5.421: level 597 is finished
dve2lts-sym, 5.421: level 598 is finished
dve2lts-sym, 5.422: level 599 is finished
dve2lts-sym, 5.423: level 600 is finished
dve2lts-sym, 5.424: level 601 is finished
dve2lts-sym, 5.425: level 602 is finished
dve2lts-sym, 5.426: level 603 is finished
dve2lts-sym, 5.427: level 604 is finished
dve2lts-sym, 5.427: level 605 is finished
dve2lts-sym, 5.428: level 606 is finished
dve2lts-sym, 5.429: level 607 is finished
dve2lts-sym, 5.430: level 608 is finished
dve2lts-sym, 5.431: level 609 is finished
dve2lts-sym, 5.432: level 610 is finished
dve2lts-sym, 5.432: level 611 is finished
dve2lts-sym, 5.433: level 612 is finished
dve2lts-sym, 5.434: level 613 is finished
dve2lts-sym, 5.435: level 614 is finished
dve2lts-sym, 5.435: level 615 is finished
dve2lts-sym, 5.436: level 616 is finished
dve2lts-sym, 5.437: level 617 is finished
dve2lts-sym, 5.438: level 618 is finished
dve2lts-sym, 5.438: level 619 is finished
dve2lts-sym, 5.439: level 620 is finished
dve2lts-sym, 5.440: level 621 is finished
dve2lts-sym, 5.440: level 622 is finished
dve2lts-sym, 5.441: level 623 is finished
dve2lts-sym, 5.442: level 624 is finished
dve2lts-sym, 5.442: level 625 is finished
dve2lts-sym, 5.443: level 626 is finished
dve2lts-sym, 5.444: level 627 is finished
dve2lts-sym, 5.444: level 628 is finished
dve2lts-sym, 5.445: level 629 is finished
dve2lts-sym, 5.446: level 630 is finished
dve2lts-sym, 5.446: level 631 is finished
dve2lts-sym, 5.447: level 632 is finished
dve2lts-sym, 5.447: level 633 is finished
dve2lts-sym, 5.448: level 634 is finished
dve2lts-sym, 5.449: level 635 is finished
dve2lts-sym, 5.449: level 636 is finished
dve2lts-sym, 5.450: level 637 is finished
dve2lts-sym, 5.450: level 638 is finished
dve2lts-sym, 5.451: level 639 is finished
dve2lts-sym, 5.451: level 640 is finished
dve2lts-sym, 5.452: level 641 is finished
dve2lts-sym, 5.452: level 642 is finished
dve2lts-sym, 5.453: level 643 is finished
dve2lts-sym, 5.453: level 644 is finished
dve2lts-sym, 5.454: level 645 is finished
dve2lts-sym, 5.454: level 646 is finished
dve2lts-sym, 5.455: level 647 is finished
dve2lts-sym, 5.455: level 648 is finished
dve2lts-sym, 5.455: level 649 is finished
dve2lts-sym, 5.456: level 650 is finished
dve2lts-sym, 5.456: level 651 is finished
dve2lts-sym, 5.457: level 652 is finished
dve2lts-sym, 5.457: level 653 is finished
dve2lts-sym, 5.457: level 654 is finished
dve2lts-sym, 5.458: level 655 is finished
dve2lts-sym, 5.458: level 656 is finished
dve2lts-sym, 5.459: level 657 is finished
dve2lts-sym, 5.459: level 658 is finished
dve2lts-sym, 5.459: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.459: reachability took 3.380 real 146.890 user 13.600 sys
dve2lts-sym, 5.459: counting visited states...
dve2lts-sym, 5.461: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.461: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
