Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.848: Regroup specification: gs
dve2lts-sym, 0.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.848: Regroup macro Cols: cs,cn
dve2lts-sym, 0.848: Regroup Column Sort
dve2lts-sym, 0.848: Regroup Column Nub
dve2lts-sym, 0.848: Regroup macro Rows: rs,rn
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regroup Row Nub
dve2lts-sym, 0.848: Regroup Column sWaps
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regrouping: 36->24 groups
dve2lts-sym, 0.850: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.850: Creating a multi-core ListDD domain.
dve2lts-sym, 1.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.149: level 0 is finished
dve2lts-sym, 1.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.431: level 1 is finished
dve2lts-sym, 1.755: level 2 is finished
dve2lts-sym, 2.260: level 3 is finished
dve2lts-sym, 2.745: level 4 is finished
dve2lts-sym, 3.362: level 5 is finished
dve2lts-sym, 3.923: level 6 is finished
dve2lts-sym, 4.405: level 7 is finished
dve2lts-sym, 4.950: level 8 is finished
dve2lts-sym, 5.440: level 9 is finished
dve2lts-sym, 5.826: level 10 is finished
dve2lts-sym, 6.175: level 11 is finished
dve2lts-sym, 6.361: level 12 is finished
dve2lts-sym, 6.489: level 13 is finished
dve2lts-sym, 6.543: level 14 is finished
dve2lts-sym, 6.562: level 15 is finished
dve2lts-sym, 6.570: level 16 is finished
dve2lts-sym, 6.577: level 17 is finished
dve2lts-sym, 6.581: level 18 is finished
dve2lts-sym, 6.585: level 19 is finished
dve2lts-sym, 6.590: level 20 is finished
dve2lts-sym, 6.595: level 21 is finished
dve2lts-sym, 6.600: level 22 is finished
dve2lts-sym, 6.605: level 23 is finished
dve2lts-sym, 6.610: level 24 is finished
dve2lts-sym, 6.616: level 25 is finished
dve2lts-sym, 6.622: level 26 is finished
dve2lts-sym, 6.629: level 27 is finished
dve2lts-sym, 6.636: level 28 is finished
dve2lts-sym, 6.643: level 29 is finished
dve2lts-sym, 6.651: level 30 is finished
dve2lts-sym, 6.659: level 31 is finished
dve2lts-sym, 6.667: level 32 is finished
dve2lts-sym, 6.676: level 33 is finished
dve2lts-sym, 6.685: level 34 is finished
dve2lts-sym, 6.694: level 35 is finished
dve2lts-sym, 6.703: level 36 is finished
dve2lts-sym, 6.712: level 37 is finished
dve2lts-sym, 6.721: level 38 is finished
dve2lts-sym, 6.731: level 39 is finished
dve2lts-sym, 6.740: level 40 is finished
dve2lts-sym, 6.750: level 41 is finished
dve2lts-sym, 6.759: level 42 is finished
dve2lts-sym, 6.769: level 43 is finished
dve2lts-sym, 6.778: level 44 is finished
dve2lts-sym, 6.788: level 45 is finished
dve2lts-sym, 6.798: level 46 is finished
dve2lts-sym, 6.808: level 47 is finished
dve2lts-sym, 6.818: level 48 is finished
dve2lts-sym, 6.827: level 49 is finished
dve2lts-sym, 6.837: level 50 is finished
dve2lts-sym, 6.846: level 51 is finished
dve2lts-sym, 6.856: level 52 is finished
dve2lts-sym, 6.867: level 53 is finished
dve2lts-sym, 6.876: level 54 is finished
dve2lts-sym, 6.884: level 55 is finished
dve2lts-sym, 6.892: level 56 is finished
dve2lts-sym, 6.901: level 57 is finished
dve2lts-sym, 6.909: level 58 is finished
dve2lts-sym, 6.917: level 59 is finished
dve2lts-sym, 6.924: level 60 is finished
dve2lts-sym, 6.932: level 61 is finished
dve2lts-sym, 6.939: level 62 is finished
dve2lts-sym, 6.946: level 63 is finished
dve2lts-sym, 6.952: level 64 is finished
dve2lts-sym, 6.958: level 65 is finished
dve2lts-sym, 6.964: level 66 is finished
dve2lts-sym, 6.971: level 67 is finished
dve2lts-sym, 6.976: level 68 is finished
dve2lts-sym, 6.982: level 69 is finished
dve2lts-sym, 6.988: level 70 is finished
dve2lts-sym, 6.992: level 71 is finished
dve2lts-sym, 6.997: level 72 is finished
dve2lts-sym, 7.001: level 73 is finished
dve2lts-sym, 7.006: level 74 is finished
dve2lts-sym, 7.010: level 75 is finished
dve2lts-sym, 7.014: level 76 is finished
dve2lts-sym, 7.018: level 77 is finished
dve2lts-sym, 7.022: level 78 is finished
dve2lts-sym, 7.025: level 79 is finished
dve2lts-sym, 7.028: level 80 is finished
dve2lts-sym, 7.030: level 81 is finished
dve2lts-sym, 7.033: level 82 is finished
dve2lts-sym, 7.036: level 83 is finished
dve2lts-sym, 7.038: level 84 is finished
dve2lts-sym, 7.041: level 85 is finished
dve2lts-sym, 7.043: level 86 is finished
dve2lts-sym, 7.044: level 87 is finished
dve2lts-sym, 7.046: level 88 is finished
dve2lts-sym, 7.048: level 89 is finished
dve2lts-sym, 7.049: level 90 is finished
dve2lts-sym, 7.050: level 91 is finished
dve2lts-sym, 7.051: level 92 is finished
dve2lts-sym, 7.053: level 93 is finished
dve2lts-sym, 7.054: level 94 is finished
dve2lts-sym, 7.055: level 95 is finished
dve2lts-sym, 7.056: level 96 is finished
dve2lts-sym, 7.057: level 97 is finished
dve2lts-sym, 7.057: level 98 is finished
dve2lts-sym, 7.058: level 99 is finished
dve2lts-sym, 7.059: level 100 is finished
dve2lts-sym, 7.060: level 101 is finished
dve2lts-sym, 7.060: level 102 is finished
dve2lts-sym, 7.061: level 103 is finished
dve2lts-sym, 7.061: level 104 is finished
dve2lts-sym, 7.061: level 105 is finished
dve2lts-sym, 7.062: level 106 is finished
dve2lts-sym, 7.062: level 107 is finished
dve2lts-sym, 7.062: level 108 is finished
dve2lts-sym, 7.062: level 109 is finished
dve2lts-sym, 7.062: level 110 is finished
dve2lts-sym, 7.063: level 111 is finished
dve2lts-sym, 7.063: level 112 is finished
dve2lts-sym, 7.063: level 113 is finished
dve2lts-sym, 7.063: level 114 is finished
dve2lts-sym, 7.063: level 115 is finished
dve2lts-sym, 7.063: level 116 is finished
dve2lts-sym, 7.063: level 117 is finished
dve2lts-sym, 7.063: level 118 is finished
dve2lts-sym, 7.063: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 7.063: reachability took 5.920 real 0.510 user 5.400 sys
dve2lts-sym, 7.063: counting visited states...
dve2lts-sym, 7.064: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.064: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
