dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 43->24 groups
dve2lts-sym, 1.119: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 2.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.018: got initial state
dve2lts-sym, 2.018: level 0 is finished
dve2lts-sym, 2.037: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.298: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 2.876: level 3 is finished
dve2lts-sym, 3.291: level 4 is finished
dve2lts-sym, 3.679: level 5 is finished
dve2lts-sym, 3.951: level 6 is finished
dve2lts-sym, 4.160: level 7 is finished
dve2lts-sym, 4.428: level 8 is finished
dve2lts-sym, 4.663: level 9 is finished
dve2lts-sym, 4.898: level 10 is finished
dve2lts-sym, 5.081: level 11 is finished
dve2lts-sym, 5.244: level 12 is finished
dve2lts-sym, 5.322: level 13 is finished
dve2lts-sym, 5.350: level 14 is finished
dve2lts-sym, 5.361: level 15 is finished
dve2lts-sym, 5.365: level 16 is finished
dve2lts-sym, 5.368: level 17 is finished
dve2lts-sym, 5.402: level 18 is finished
dve2lts-sym, 5.507: level 19 is finished
dve2lts-sym, 5.520: level 20 is finished
dve2lts-sym, 5.523: level 21 is finished
dve2lts-sym, 5.527: level 22 is finished
dve2lts-sym, 5.530: level 23 is finished
dve2lts-sym, 5.533: level 24 is finished
dve2lts-sym, 5.537: level 25 is finished
dve2lts-sym, 5.541: level 26 is finished
dve2lts-sym, 5.545: level 27 is finished
dve2lts-sym, 5.549: level 28 is finished
dve2lts-sym, 5.553: level 29 is finished
dve2lts-sym, 5.557: level 30 is finished
dve2lts-sym, 5.561: level 31 is finished
dve2lts-sym, 5.565: level 32 is finished
dve2lts-sym, 5.569: level 33 is finished
dve2lts-sym, 5.574: level 34 is finished
dve2lts-sym, 5.578: level 35 is finished
dve2lts-sym, 5.582: level 36 is finished
dve2lts-sym, 5.586: level 37 is finished
dve2lts-sym, 5.591: level 38 is finished
dve2lts-sym, 5.595: level 39 is finished
dve2lts-sym, 5.599: level 40 is finished
dve2lts-sym, 5.604: level 41 is finished
dve2lts-sym, 5.608: level 42 is finished
dve2lts-sym, 5.613: level 43 is finished
dve2lts-sym, 5.617: level 44 is finished
dve2lts-sym, 5.621: level 45 is finished
dve2lts-sym, 5.626: level 46 is finished
dve2lts-sym, 5.631: level 47 is finished
dve2lts-sym, 5.636: level 48 is finished
dve2lts-sym, 5.640: level 49 is finished
dve2lts-sym, 5.645: level 50 is finished
dve2lts-sym, 5.650: level 51 is finished
dve2lts-sym, 5.655: level 52 is finished
dve2lts-sym, 5.660: level 53 is finished
dve2lts-sym, 5.665: level 54 is finished
dve2lts-sym, 5.670: level 55 is finished
dve2lts-sym, 5.674: level 56 is finished
dve2lts-sym, 5.679: level 57 is finished
dve2lts-sym, 5.685: level 58 is finished
dve2lts-sym, 5.690: level 59 is finished
dve2lts-sym, 5.695: level 60 is finished
dve2lts-sym, 5.700: level 61 is finished
dve2lts-sym, 5.705: level 62 is finished
dve2lts-sym, 5.778: level 63 is finished
dve2lts-sym, 5.784: level 64 is finished
dve2lts-sym, 5.789: level 65 is finished
dve2lts-sym, 5.794: level 66 is finished
dve2lts-sym, 5.799: level 67 is finished
dve2lts-sym, 5.804: level 68 is finished
dve2lts-sym, 5.809: level 69 is finished
dve2lts-sym, 5.814: level 70 is finished
dve2lts-sym, 5.819: level 71 is finished
dve2lts-sym, 5.824: level 72 is finished
dve2lts-sym, 5.828: level 73 is finished
dve2lts-sym, 5.833: level 74 is finished
dve2lts-sym, 5.838: level 75 is finished
dve2lts-sym, 5.843: level 76 is finished
dve2lts-sym, 5.848: level 77 is finished
dve2lts-sym, 5.853: level 78 is finished
dve2lts-sym, 5.858: level 79 is finished
dve2lts-sym, 5.863: level 80 is finished
dve2lts-sym, 5.868: level 81 is finished
dve2lts-sym, 5.873: level 82 is finished
dve2lts-sym, 5.878: level 83 is finished
dve2lts-sym, 5.883: level 84 is finished
dve2lts-sym, 5.887: level 85 is finished
dve2lts-sym, 5.892: level 86 is finished
dve2lts-sym, 5.897: level 87 is finished
dve2lts-sym, 5.902: level 88 is finished
dve2lts-sym, 5.907: level 89 is finished
dve2lts-sym, 5.911: level 90 is finished
dve2lts-sym, 5.916: level 91 is finished
dve2lts-sym, 5.921: level 92 is finished
dve2lts-sym, 5.925: level 93 is finished
dve2lts-sym, 5.930: level 94 is finished
dve2lts-sym, 5.935: level 95 is finished
dve2lts-sym, 5.939: level 96 is finished
dve2lts-sym, 5.944: level 97 is finished
dve2lts-sym, 5.949: level 98 is finished
dve2lts-sym, 5.953: level 99 is finished
dve2lts-sym, 5.958: level 100 is finished
dve2lts-sym, 5.962: level 101 is finished
dve2lts-sym, 5.967: level 102 is finished
dve2lts-sym, 5.971: level 103 is finished
dve2lts-sym, 5.976: level 104 is finished
dve2lts-sym, 5.981: level 105 is finished
dve2lts-sym, 5.985: level 106 is finished
dve2lts-sym, 5.989: level 107 is finished
dve2lts-sym, 5.994: level 108 is finished
dve2lts-sym, 5.998: level 109 is finished
dve2lts-sym, 6.002: level 110 is finished
dve2lts-sym, 6.007: level 111 is finished
dve2lts-sym, 6.011: level 112 is finished
dve2lts-sym, 6.015: level 113 is finished
dve2lts-sym, 6.020: level 114 is finished
dve2lts-sym, 6.024: level 115 is finished
dve2lts-sym, 6.028: level 116 is finished
dve2lts-sym, 6.032: level 117 is finished
dve2lts-sym, 6.036: level 118 is finished
dve2lts-sym, 6.040: level 119 is finished
dve2lts-sym, 6.120: level 120 is finished
dve2lts-sym, 6.128: level 121 is finished
dve2lts-sym, 6.132: level 122 is finished
dve2lts-sym, 6.136: level 123 is finished
dve2lts-sym, 6.140: level 124 is finished
dve2lts-sym, 6.144: level 125 is finished
dve2lts-sym, 6.149: level 126 is finished
dve2lts-sym, 6.153: level 127 is finished
dve2lts-sym, 6.157: level 128 is finished
dve2lts-sym, 6.161: level 129 is finished
dve2lts-sym, 6.165: level 130 is finished
dve2lts-sym, 6.169: level 131 is finished
dve2lts-sym, 6.173: level 132 is finished
dve2lts-sym, 6.177: level 133 is finished
dve2lts-sym, 6.181: level 134 is finished
dve2lts-sym, 6.185: level 135 is finished
dve2lts-sym, 6.189: level 136 is finished
dve2lts-sym, 6.193: level 137 is finished
dve2lts-sym, 6.197: level 138 is finished
dve2lts-sym, 6.201: level 139 is finished
dve2lts-sym, 6.205: level 140 is finished
dve2lts-sym, 6.209: level 141 is finished
dve2lts-sym, 6.213: level 142 is finished
dve2lts-sym, 6.217: level 143 is finished
dve2lts-sym, 6.221: level 144 is finished
dve2lts-sym, 6.225: level 145 is finished
dve2lts-sym, 6.229: level 146 is finished
dve2lts-sym, 6.233: level 147 is finished
dve2lts-sym, 6.237: level 148 is finished
dve2lts-sym, 6.240: level 149 is finished
dve2lts-sym, 6.244: level 150 is finished
dve2lts-sym, 6.248: level 151 is finished
dve2lts-sym, 6.252: level 152 is finished
dve2lts-sym, 6.256: level 153 is finished
dve2lts-sym, 6.259: level 154 is finished
dve2lts-sym, 6.263: level 155 is finished
dve2lts-sym, 6.267: level 156 is finished
dve2lts-sym, 6.270: level 157 is finished
dve2lts-sym, 6.274: level 158 is finished
dve2lts-sym, 6.278: level 159 is finished
dve2lts-sym, 6.281: level 160 is finished
dve2lts-sym, 6.285: level 161 is finished
dve2lts-sym, 6.289: level 162 is finished
dve2lts-sym, 6.292: level 163 is finished
dve2lts-sym, 6.296: level 164 is finished
dve2lts-sym, 6.303: level 165 is finished
dve2lts-sym, 6.307: level 166 is finished
dve2lts-sym, 6.310: level 167 is finished
dve2lts-sym, 6.314: level 168 is finished
dve2lts-sym, 6.317: level 169 is finished
dve2lts-sym, 6.321: level 170 is finished
dve2lts-sym, 6.324: level 171 is finished
dve2lts-sym, 6.328: level 172 is finished
dve2lts-sym, 6.331: level 173 is finished
dve2lts-sym, 6.334: level 174 is finished
dve2lts-sym, 6.338: level 175 is finished
dve2lts-sym, 6.341: level 176 is finished
dve2lts-sym, 6.345: level 177 is finished
dve2lts-sym, 6.348: level 178 is finished
dve2lts-sym, 6.351: level 179 is finished
dve2lts-sym, 6.355: level 180 is finished
dve2lts-sym, 6.358: level 181 is finished
dve2lts-sym, 6.361: level 182 is finished
dve2lts-sym, 6.365: level 183 is finished
dve2lts-sym, 6.368: level 184 is finished
dve2lts-sym, 6.371: level 185 is finished
dve2lts-sym, 6.375: level 186 is finished
dve2lts-sym, 6.378: level 187 is finished
dve2lts-sym, 6.514: level 188 is finished
dve2lts-sym, 6.534: level 189 is finished
dve2lts-sym, 6.537: level 190 is finished
dve2lts-sym, 6.540: level 191 is finished
dve2lts-sym, 6.544: level 192 is finished
dve2lts-sym, 6.547: level 193 is finished
dve2lts-sym, 6.550: level 194 is finished
dve2lts-sym, 6.553: level 195 is finished
dve2lts-sym, 6.557: level 196 is finished
dve2lts-sym, 6.560: level 197 is finished
dve2lts-sym, 6.563: level 198 is finished
dve2lts-sym, 6.566: level 199 is finished
dve2lts-sym, 6.569: level 200 is finished
dve2lts-sym, 6.572: level 201 is finished
dve2lts-sym, 6.575: level 202 is finished
dve2lts-sym, 6.578: level 203 is finished
dve2lts-sym, 6.581: level 204 is finished
dve2lts-sym, 6.584: level 205 is finished
dve2lts-sym, 6.586: level 206 is finished
dve2lts-sym, 6.589: level 207 is finished
dve2lts-sym, 6.592: level 208 is finished
dve2lts-sym, 6.594: level 209 is finished
dve2lts-sym, 6.597: level 210 is finished
dve2lts-sym, 6.599: level 211 is finished
dve2lts-sym, 6.602: level 212 is finished
dve2lts-sym, 6.604: level 213 is finished
dve2lts-sym, 6.607: level 214 is finished
dve2lts-sym, 6.609: level 215 is finished
dve2lts-sym, 6.611: level 216 is finished
dve2lts-sym, 6.614: level 217 is finished
dve2lts-sym, 6.616: level 218 is finished
dve2lts-sym, 6.618: level 219 is finished
dve2lts-sym, 6.621: level 220 is finished
dve2lts-sym, 6.623: level 221 is finished
dve2lts-sym, 6.625: level 222 is finished
dve2lts-sym, 6.628: level 223 is finished
dve2lts-sym, 6.630: level 224 is finished
dve2lts-sym, 6.632: level 225 is finished
dve2lts-sym, 6.634: level 226 is finished
dve2lts-sym, 6.637: level 227 is finished
dve2lts-sym, 6.639: level 228 is finished
dve2lts-sym, 6.641: level 229 is finished
dve2lts-sym, 6.643: level 230 is finished
dve2lts-sym, 6.645: level 231 is finished
dve2lts-sym, 6.647: level 232 is finished
dve2lts-sym, 6.649: level 233 is finished
dve2lts-sym, 6.652: level 234 is finished
dve2lts-sym, 6.654: level 235 is finished
dve2lts-sym, 6.656: level 236 is finished
dve2lts-sym, 6.659: level 237 is finished
dve2lts-sym, 6.661: level 238 is finished
dve2lts-sym, 6.663: level 239 is finished
dve2lts-sym, 6.665: level 240 is finished
dve2lts-sym, 6.667: level 241 is finished
dve2lts-sym, 6.669: level 242 is finished
dve2lts-sym, 6.670: level 243 is finished
dve2lts-sym, 6.672: level 244 is finished
dve2lts-sym, 6.674: level 245 is finished
dve2lts-sym, 6.676: level 246 is finished
dve2lts-sym, 6.677: level 247 is finished
dve2lts-sym, 6.679: level 248 is finished
dve2lts-sym, 6.680: level 249 is finished
dve2lts-sym, 6.681: level 250 is finished
dve2lts-sym, 6.682: level 251 is finished
dve2lts-sym, 6.683: level 252 is finished
dve2lts-sym, 6.684: level 253 is finished
dve2lts-sym, 6.685: level 254 is finished
dve2lts-sym, 6.686: level 255 is finished
dve2lts-sym, 6.687: level 256 is finished
dve2lts-sym, 6.688: level 257 is finished
dve2lts-sym, 6.688: level 258 is finished
dve2lts-sym, 6.689: level 259 is finished
dve2lts-sym, 6.690: level 260 is finished
dve2lts-sym, 6.690: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 6.690: reachability took 4.670 real 213.680 user 9.130 sys
dve2lts-sym, 6.690: counting visited states...
dve2lts-sym, 6.691: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.691: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
