Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 63->24 groups
dve2lts-sym, 1.127: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.168: level 1 is finished
dve2lts-sym, 2.618: level 2 is finished
dve2lts-sym, 3.076: level 3 is finished
dve2lts-sym, 3.456: level 4 is finished
dve2lts-sym, 3.743: level 5 is finished
dve2lts-sym, 3.952: level 6 is finished
dve2lts-sym, 4.091: level 7 is finished
dve2lts-sym, 4.207: level 8 is finished
dve2lts-sym, 4.354: level 9 is finished
dve2lts-sym, 4.436: level 10 is finished
dve2lts-sym, 4.537: level 11 is finished
dve2lts-sym, 4.573: level 12 is finished
dve2lts-sym, 4.581: level 13 is finished
dve2lts-sym, 4.667: level 14 is finished
dve2lts-sym, 4.704: level 15 is finished
dve2lts-sym, 4.715: level 16 is finished
dve2lts-sym, 4.721: level 17 is finished
dve2lts-sym, 4.727: level 18 is finished
dve2lts-sym, 4.822: level 19 is finished
dve2lts-sym, 4.828: level 20 is finished
dve2lts-sym, 4.834: level 21 is finished
dve2lts-sym, 4.839: level 22 is finished
dve2lts-sym, 4.844: level 23 is finished
dve2lts-sym, 4.850: level 24 is finished
dve2lts-sym, 4.856: level 25 is finished
dve2lts-sym, 4.862: level 26 is finished
dve2lts-sym, 4.868: level 27 is finished
dve2lts-sym, 4.875: level 28 is finished
dve2lts-sym, 4.881: level 29 is finished
dve2lts-sym, 4.887: level 30 is finished
dve2lts-sym, 4.893: level 31 is finished
dve2lts-sym, 4.954: level 32 is finished
dve2lts-sym, 4.961: level 33 is finished
dve2lts-sym, 4.967: level 34 is finished
dve2lts-sym, 4.974: level 35 is finished
dve2lts-sym, 4.980: level 36 is finished
dve2lts-sym, 4.987: level 37 is finished
dve2lts-sym, 4.993: level 38 is finished
dve2lts-sym, 4.999: level 39 is finished
dve2lts-sym, 5.006: level 40 is finished
dve2lts-sym, 5.012: level 41 is finished
dve2lts-sym, 5.019: level 42 is finished
dve2lts-sym, 5.026: level 43 is finished
dve2lts-sym, 5.033: level 44 is finished
dve2lts-sym, 5.040: level 45 is finished
dve2lts-sym, 5.047: level 46 is finished
dve2lts-sym, 5.054: level 47 is finished
dve2lts-sym, 5.061: level 48 is finished
dve2lts-sym, 5.117: level 49 is finished
dve2lts-sym, 5.124: level 50 is finished
dve2lts-sym, 5.132: level 51 is finished
dve2lts-sym, 5.141: level 52 is finished
dve2lts-sym, 5.149: level 53 is finished
dve2lts-sym, 5.157: level 54 is finished
dve2lts-sym, 5.165: level 55 is finished
dve2lts-sym, 5.173: level 56 is finished
dve2lts-sym, 5.181: level 57 is finished
dve2lts-sym, 5.190: level 58 is finished
dve2lts-sym, 5.198: level 59 is finished
dve2lts-sym, 5.207: level 60 is finished
dve2lts-sym, 5.215: level 61 is finished
dve2lts-sym, 5.223: level 62 is finished
dve2lts-sym, 5.253: level 63 is finished
dve2lts-sym, 5.289: level 64 is finished
dve2lts-sym, 5.297: level 65 is finished
dve2lts-sym, 5.306: level 66 is finished
dve2lts-sym, 5.315: level 67 is finished
dve2lts-sym, 5.324: level 68 is finished
dve2lts-sym, 5.333: level 69 is finished
dve2lts-sym, 5.341: level 70 is finished
dve2lts-sym, 5.349: level 71 is finished
dve2lts-sym, 5.358: level 72 is finished
dve2lts-sym, 5.366: level 73 is finished
dve2lts-sym, 5.375: level 74 is finished
dve2lts-sym, 5.384: level 75 is finished
dve2lts-sym, 5.393: level 76 is finished
dve2lts-sym, 5.456: level 77 is finished
dve2lts-sym, 5.464: level 78 is finished
dve2lts-sym, 5.473: level 79 is finished
dve2lts-sym, 5.482: level 80 is finished
dve2lts-sym, 5.490: level 81 is finished
dve2lts-sym, 5.500: level 82 is finished
dve2lts-sym, 5.509: level 83 is finished
dve2lts-sym, 5.518: level 84 is finished
dve2lts-sym, 5.527: level 85 is finished
dve2lts-sym, 5.536: level 86 is finished
dve2lts-sym, 5.597: level 87 is finished
dve2lts-sym, 5.606: level 88 is finished
dve2lts-sym, 5.615: level 89 is finished
dve2lts-sym, 5.624: level 90 is finished
dve2lts-sym, 5.633: level 91 is finished
dve2lts-sym, 5.642: level 92 is finished
dve2lts-sym, 5.652: level 93 is finished
dve2lts-sym, 5.661: level 94 is finished
dve2lts-sym, 5.670: level 95 is finished
dve2lts-sym, 5.679: level 96 is finished
dve2lts-sym, 5.732: level 97 is finished
dve2lts-sym, 5.746: level 98 is finished
dve2lts-sym, 5.757: level 99 is finished
dve2lts-sym, 5.770: level 100 is finished
dve2lts-sym, 5.779: level 101 is finished
dve2lts-sym, 5.788: level 102 is finished
dve2lts-sym, 5.797: level 103 is finished
dve2lts-sym, 5.806: level 104 is finished
dve2lts-sym, 5.815: level 105 is finished
dve2lts-sym, 5.825: level 106 is finished
dve2lts-sym, 5.887: level 107 is finished
dve2lts-sym, 5.897: level 108 is finished
dve2lts-sym, 5.907: level 109 is finished
dve2lts-sym, 5.916: level 110 is finished
dve2lts-sym, 5.925: level 111 is finished
dve2lts-sym, 5.934: level 112 is finished
dve2lts-sym, 5.943: level 113 is finished
dve2lts-sym, 5.953: level 114 is finished
dve2lts-sym, 5.963: level 115 is finished
dve2lts-sym, 5.973: level 116 is finished
dve2lts-sym, 5.982: level 117 is finished
dve2lts-sym, 5.992: level 118 is finished
dve2lts-sym, 6.041: level 119 is finished
dve2lts-sym, 6.051: level 120 is finished
dve2lts-sym, 6.061: level 121 is finished
dve2lts-sym, 6.071: level 122 is finished
dve2lts-sym, 6.080: level 123 is finished
dve2lts-sym, 6.090: level 124 is finished
dve2lts-sym, 6.100: level 125 is finished
dve2lts-sym, 6.109: level 126 is finished
dve2lts-sym, 6.118: level 127 is finished
dve2lts-sym, 6.128: level 128 is finished
dve2lts-sym, 6.137: level 129 is finished
dve2lts-sym, 6.147: level 130 is finished
dve2lts-sym, 6.156: level 131 is finished
dve2lts-sym, 6.166: level 132 is finished
dve2lts-sym, 6.227: level 133 is finished
dve2lts-sym, 6.237: level 134 is finished
dve2lts-sym, 6.246: level 135 is finished
dve2lts-sym, 6.255: level 136 is finished
dve2lts-sym, 6.266: level 137 is finished
dve2lts-sym, 6.277: level 138 is finished
dve2lts-sym, 6.287: level 139 is finished
dve2lts-sym, 6.300: level 140 is finished
dve2lts-sym, 6.311: level 141 is finished
dve2lts-sym, 6.321: level 142 is finished
dve2lts-sym, 6.331: level 143 is finished
dve2lts-sym, 6.388: level 144 is finished
dve2lts-sym, 6.398: level 145 is finished
dve2lts-sym, 6.408: level 146 is finished
dve2lts-sym, 6.417: level 147 is finished
dve2lts-sym, 6.427: level 148 is finished
dve2lts-sym, 6.437: level 149 is finished
dve2lts-sym, 6.446: level 150 is finished
dve2lts-sym, 6.455: level 151 is finished
dve2lts-sym, 6.465: level 152 is finished
dve2lts-sym, 6.474: level 153 is finished
dve2lts-sym, 6.527: level 154 is finished
dve2lts-sym, 6.536: level 155 is finished
dve2lts-sym, 6.546: level 156 is finished
dve2lts-sym, 6.556: level 157 is finished
dve2lts-sym, 6.565: level 158 is finished
dve2lts-sym, 6.575: level 159 is finished
dve2lts-sym, 6.584: level 160 is finished
dve2lts-sym, 6.594: level 161 is finished
dve2lts-sym, 6.604: level 162 is finished
dve2lts-sym, 6.614: level 163 is finished
dve2lts-sym, 6.653: level 164 is finished
dve2lts-sym, 6.673: level 165 is finished
dve2lts-sym, 6.682: level 166 is finished
dve2lts-sym, 6.692: level 167 is finished
dve2lts-sym, 6.702: level 168 is finished
dve2lts-sym, 6.711: level 169 is finished
dve2lts-sym, 6.721: level 170 is finished
dve2lts-sym, 6.731: level 171 is finished
dve2lts-sym, 6.741: level 172 is finished
dve2lts-sym, 6.751: level 173 is finished
dve2lts-sym, 6.761: level 174 is finished
dve2lts-sym, 6.771: level 175 is finished
dve2lts-sym, 6.782: level 176 is finished
dve2lts-sym, 6.835: level 177 is finished
dve2lts-sym, 6.847: level 178 is finished
dve2lts-sym, 6.858: level 179 is finished
dve2lts-sym, 6.868: level 180 is finished
dve2lts-sym, 6.878: level 181 is finished
dve2lts-sym, 6.888: level 182 is finished
dve2lts-sym, 6.898: level 183 is finished
dve2lts-sym, 6.908: level 184 is finished
dve2lts-sym, 6.917: level 185 is finished
dve2lts-sym, 6.927: level 186 is finished
dve2lts-sym, 6.937: level 187 is finished
dve2lts-sym, 6.947: level 188 is finished
dve2lts-sym, 6.957: level 189 is finished
dve2lts-sym, 7.001: level 190 is finished
dve2lts-sym, 7.011: level 191 is finished
dve2lts-sym, 7.021: level 192 is finished
dve2lts-sym, 7.031: level 193 is finished
dve2lts-sym, 7.041: level 194 is finished
dve2lts-sym, 7.050: level 195 is finished
dve2lts-sym, 7.060: level 196 is finished
dve2lts-sym, 7.070: level 197 is finished
dve2lts-sym, 7.080: level 198 is finished
dve2lts-sym, 7.090: level 199 is finished
dve2lts-sym, 7.100: level 200 is finished
dve2lts-sym, 7.110: level 201 is finished
dve2lts-sym, 7.120: level 202 is finished
dve2lts-sym, 7.175: level 203 is finished
dve2lts-sym, 7.185: level 204 is finished
dve2lts-sym, 7.195: level 205 is finished
dve2lts-sym, 7.205: level 206 is finished
dve2lts-sym, 7.215: level 207 is finished
dve2lts-sym, 7.225: level 208 is finished
dve2lts-sym, 7.236: level 209 is finished
dve2lts-sym, 7.246: level 210 is finished
dve2lts-sym, 7.257: level 211 is finished
dve2lts-sym, 7.268: level 212 is finished
dve2lts-sym, 7.315: level 213 is finished
dve2lts-sym, 7.329: level 214 is finished
dve2lts-sym, 7.341: level 215 is finished
dve2lts-sym, 7.352: level 216 is finished
dve2lts-sym, 7.362: level 217 is finished
dve2lts-sym, 7.372: level 218 is finished
dve2lts-sym, 7.382: level 219 is finished
dve2lts-sym, 7.392: level 220 is finished
dve2lts-sym, 7.402: level 221 is finished
dve2lts-sym, 7.413: level 222 is finished
dve2lts-sym, 7.423: level 223 is finished
dve2lts-sym, 7.433: level 224 is finished
dve2lts-sym, 7.498: level 225 is finished
dve2lts-sym, 7.508: level 226 is finished
dve2lts-sym, 7.518: level 227 is finished
dve2lts-sym, 7.529: level 228 is finished
dve2lts-sym, 7.539: level 229 is finished
dve2lts-sym, 7.549: level 230 is finished
dve2lts-sym, 7.559: level 231 is finished
dve2lts-sym, 7.570: level 232 is finished
dve2lts-sym, 7.580: level 233 is finished
dve2lts-sym, 7.636: level 234 is finished
dve2lts-sym, 7.646: level 235 is finished
dve2lts-sym, 7.657: level 236 is finished
dve2lts-sym, 7.667: level 237 is finished
dve2lts-sym, 7.677: level 238 is finished
dve2lts-sym, 7.688: level 239 is finished
dve2lts-sym, 7.699: level 240 is finished
dve2lts-sym, 7.709: level 241 is finished
dve2lts-sym, 7.719: level 242 is finished
dve2lts-sym, 7.732: level 243 is finished
dve2lts-sym, 7.743: level 244 is finished
dve2lts-sym, 7.755: level 245 is finished
dve2lts-sym, 7.766: level 246 is finished
dve2lts-sym, 7.776: level 247 is finished
dve2lts-sym, 7.787: level 248 is finished
dve2lts-sym, 7.799: level 249 is finished
dve2lts-sym, 7.811: level 250 is finished
dve2lts-sym, 7.823: level 251 is finished
dve2lts-sym, 7.833: level 252 is finished
dve2lts-sym, 7.844: level 253 is finished
dve2lts-sym, 7.854: level 254 is finished
dve2lts-sym, 7.864: level 255 is finished
dve2lts-sym, 7.874: level 256 is finished
dve2lts-sym, 7.884: level 257 is finished
dve2lts-sym, 7.895: level 258 is finished
dve2lts-sym, 7.908: level 259 is finished
dve2lts-sym, 7.918: level 260 is finished
dve2lts-sym, 7.928: level 261 is finished
dve2lts-sym, 7.938: level 262 is finished
dve2lts-sym, 7.948: level 263 is finished
dve2lts-sym, 7.958: level 264 is finished
dve2lts-sym, 7.969: level 265 is finished
dve2lts-sym, 7.979: level 266 is finished
dve2lts-sym, 7.989: level 267 is finished
dve2lts-sym, 8.000: level 268 is finished
dve2lts-sym, 8.010: level 269 is finished
dve2lts-sym, 8.020: level 270 is finished
dve2lts-sym, 8.030: level 271 is finished
dve2lts-sym, 8.048: level 272 is finished
dve2lts-sym, 8.058: level 273 is finished
dve2lts-sym, 8.068: level 274 is finished
dve2lts-sym, 8.078: level 275 is finished
dve2lts-sym, 8.089: level 276 is finished
dve2lts-sym, 8.099: level 277 is finished
dve2lts-sym, 8.109: level 278 is finished
dve2lts-sym, 8.119: level 279 is finished
dve2lts-sym, 8.130: level 280 is finished
dve2lts-sym, 8.140: level 281 is finished
dve2lts-sym, 8.151: level 282 is finished
dve2lts-sym, 8.161: level 283 is finished
dve2lts-sym, 8.173: level 284 is finished
dve2lts-sym, 8.183: level 285 is finished
dve2lts-sym, 8.195: level 286 is finished
dve2lts-sym, 8.205: level 287 is finished
dve2lts-sym, 8.225: level 288 is finished
dve2lts-sym, 8.237: level 289 is finished
dve2lts-sym, 8.247: level 290 is finished
dve2lts-sym, 8.257: level 291 is finished
dve2lts-sym, 8.267: level 292 is finished
dve2lts-sym, 8.277: level 293 is finished
dve2lts-sym, 8.287: level 294 is finished
dve2lts-sym, 8.297: level 295 is finished
dve2lts-sym, 8.306: level 296 is finished
dve2lts-sym, 8.316: level 297 is finished
dve2lts-sym, 8.326: level 298 is finished
dve2lts-sym, 8.336: level 299 is finished
dve2lts-sym, 8.346: level 300 is finished
dve2lts-sym, 8.356: level 301 is finished
dve2lts-sym, 8.365: level 302 is finished
dve2lts-sym, 8.379: level 303 is finished
dve2lts-sym, 8.396: level 304 is finished
dve2lts-sym, 8.406: level 305 is finished
dve2lts-sym, 8.416: level 306 is finished
dve2lts-sym, 8.425: level 307 is finished
dve2lts-sym, 8.435: level 308 is finished
dve2lts-sym, 8.444: level 309 is finished
dve2lts-sym, 8.454: level 310 is finished
dve2lts-sym, 8.464: level 311 is finished
dve2lts-sym, 8.474: level 312 is finished
dve2lts-sym, 8.483: level 313 is finished
dve2lts-sym, 8.493: level 314 is finished
dve2lts-sym, 8.503: level 315 is finished
dve2lts-sym, 8.513: level 316 is finished
dve2lts-sym, 8.522: level 317 is finished
dve2lts-sym, 8.532: level 318 is finished
dve2lts-sym, 8.542: level 319 is finished
dve2lts-sym, 8.562: level 320 is finished
dve2lts-sym, 8.574: level 321 is finished
dve2lts-sym, 8.583: level 322 is finished
dve2lts-sym, 8.592: level 323 is finished
dve2lts-sym, 8.601: level 324 is finished
dve2lts-sym, 8.613: level 325 is finished
dve2lts-sym, 8.623: level 326 is finished
dve2lts-sym, 8.634: level 327 is finished
dve2lts-sym, 8.646: level 328 is finished
dve2lts-sym, 8.656: level 329 is finished
dve2lts-sym, 8.665: level 330 is finished
dve2lts-sym, 8.674: level 331 is finished
dve2lts-sym, 8.684: level 332 is finished
dve2lts-sym, 8.693: level 333 is finished
dve2lts-sym, 8.703: level 334 is finished
dve2lts-sym, 8.719: level 335 is finished
dve2lts-sym, 8.729: level 336 is finished
dve2lts-sym, 8.738: level 337 is finished
dve2lts-sym, 8.747: level 338 is finished
dve2lts-sym, 8.756: level 339 is finished
dve2lts-sym, 8.766: level 340 is finished
dve2lts-sym, 8.775: level 341 is finished
dve2lts-sym, 8.784: level 342 is finished
dve2lts-sym, 8.793: level 343 is finished
dve2lts-sym, 8.802: level 344 is finished
dve2lts-sym, 8.812: level 345 is finished
dve2lts-sym, 8.821: level 346 is finished
dve2lts-sym, 8.829: level 347 is finished
dve2lts-sym, 8.838: level 348 is finished
dve2lts-sym, 8.847: level 349 is finished
dve2lts-sym, 8.864: level 350 is finished
dve2lts-sym, 8.873: level 351 is finished
dve2lts-sym, 8.882: level 352 is finished
dve2lts-sym, 8.891: level 353 is finished
dve2lts-sym, 8.900: level 354 is finished
dve2lts-sym, 8.908: level 355 is finished
dve2lts-sym, 8.917: level 356 is finished
dve2lts-sym, 8.926: level 357 is finished
dve2lts-sym, 8.934: level 358 is finished
dve2lts-sym, 8.944: level 359 is finished
dve2lts-sym, 8.952: level 360 is finished
dve2lts-sym, 8.961: level 361 is finished
dve2lts-sym, 8.970: level 362 is finished
dve2lts-sym, 8.978: level 363 is finished
dve2lts-sym, 8.987: level 364 is finished
dve2lts-sym, 8.995: level 365 is finished
dve2lts-sym, 9.004: level 366 is finished
dve2lts-sym, 9.012: level 367 is finished
dve2lts-sym, 9.020: level 368 is finished
dve2lts-sym, 9.037: level 369 is finished
dve2lts-sym, 9.046: level 370 is finished
dve2lts-sym, 9.053: level 371 is finished
dve2lts-sym, 9.062: level 372 is finished
dve2lts-sym, 9.070: level 373 is finished
dve2lts-sym, 9.079: level 374 is finished
dve2lts-sym, 9.088: level 375 is finished
dve2lts-sym, 9.099: level 376 is finished
dve2lts-sym, 9.106: level 377 is finished
dve2lts-sym, 9.115: level 378 is finished
dve2lts-sym, 9.124: level 379 is finished
dve2lts-sym, 9.131: level 380 is finished
dve2lts-sym, 9.139: level 381 is finished
dve2lts-sym, 9.147: level 382 is finished
dve2lts-sym, 9.155: level 383 is finished
dve2lts-sym, 9.163: level 384 is finished
dve2lts-sym, 9.176: level 385 is finished
dve2lts-sym, 9.183: level 386 is finished
dve2lts-sym, 9.191: level 387 is finished
dve2lts-sym, 9.198: level 388 is finished
dve2lts-sym, 9.206: level 389 is finished
dve2lts-sym, 9.214: level 390 is finished
dve2lts-sym, 9.221: level 391 is finished
dve2lts-sym, 9.229: level 392 is finished
dve2lts-sym, 9.236: level 393 is finished
dve2lts-sym, 9.244: level 394 is finished
dve2lts-sym, 9.251: level 395 is finished
dve2lts-sym, 9.258: level 396 is finished
dve2lts-sym, 9.265: level 397 is finished
dve2lts-sym, 9.273: level 398 is finished
dve2lts-sym, 9.280: level 399 is finished
dve2lts-sym, 9.288: level 400 is finished
dve2lts-sym, 9.295: level 401 is finished
dve2lts-sym, 9.302: level 402 is finished
dve2lts-sym, 9.309: level 403 is finished
dve2lts-sym, 9.317: level 404 is finished
dve2lts-sym, 9.324: level 405 is finished
dve2lts-sym, 9.331: level 406 is finished
dve2lts-sym, 9.346: level 407 is finished
dve2lts-sym, 9.353: level 408 is finished
dve2lts-sym, 9.360: level 409 is finished
dve2lts-sym, 9.367: level 410 is finished
dve2lts-sym, 9.374: level 411 is finished
dve2lts-sym, 9.381: level 412 is finished
dve2lts-sym, 9.388: level 413 is finished
dve2lts-sym, 9.395: level 414 is finished
dve2lts-sym, 9.402: level 415 is finished
dve2lts-sym, 9.409: level 416 is finished
dve2lts-sym, 9.416: level 417 is finished
dve2lts-sym, 9.422: level 418 is finished
dve2lts-sym, 9.429: level 419 is finished
dve2lts-sym, 9.436: level 420 is finished
dve2lts-sym, 9.442: level 421 is finished
dve2lts-sym, 9.449: level 422 is finished
dve2lts-sym, 9.456: level 423 is finished
dve2lts-sym, 9.463: level 424 is finished
dve2lts-sym, 9.469: level 425 is finished
dve2lts-sym, 9.476: level 426 is finished
dve2lts-sym, 9.493: level 427 is finished
dve2lts-sym, 9.500: level 428 is finished
dve2lts-sym, 9.507: level 429 is finished
dve2lts-sym, 9.513: level 430 is finished
dve2lts-sym, 9.520: level 431 is finished
dve2lts-sym, 9.527: level 432 is finished
dve2lts-sym, 9.534: level 433 is finished
dve2lts-sym, 9.540: level 434 is finished
dve2lts-sym, 9.546: level 435 is finished
dve2lts-sym, 9.553: level 436 is finished
dve2lts-sym, 9.560: level 437 is finished
dve2lts-sym, 9.566: level 438 is finished
dve2lts-sym, 9.573: level 439 is finished
dve2lts-sym, 9.579: level 440 is finished
dve2lts-sym, 9.585: level 441 is finished
dve2lts-sym, 9.591: level 442 is finished
dve2lts-sym, 9.597: level 443 is finished
dve2lts-sym, 9.604: level 444 is finished
dve2lts-sym, 9.610: level 445 is finished
dve2lts-sym, 9.616: level 446 is finished
dve2lts-sym, 9.623: level 447 is finished
dve2lts-sym, 9.636: level 448 is finished
dve2lts-sym, 9.642: level 449 is finished
dve2lts-sym, 9.649: level 450 is finished
dve2lts-sym, 9.655: level 451 is finished
dve2lts-sym, 9.661: level 452 is finished
dve2lts-sym, 9.668: level 453 is finished
dve2lts-sym, 9.674: level 454 is finished
dve2lts-sym, 9.680: level 455 is finished
dve2lts-sym, 9.686: level 456 is finished
dve2lts-sym, 9.693: level 457 is finished
dve2lts-sym, 9.698: level 458 is finished
dve2lts-sym, 9.705: level 459 is finished
dve2lts-sym, 9.711: level 460 is finished
dve2lts-sym, 9.717: level 461 is finished
dve2lts-sym, 9.723: level 462 is finished
dve2lts-sym, 9.729: level 463 is finished
dve2lts-sym, 9.735: level 464 is finished
dve2lts-sym, 9.741: level 465 is finished
dve2lts-sym, 9.746: level 466 is finished
dve2lts-sym, 9.752: level 467 is finished
dve2lts-sym, 9.757: level 468 is finished
dve2lts-sym, 9.763: level 469 is finished
dve2lts-sym, 9.769: level 470 is finished
dve2lts-sym, 9.774: level 471 is finished
dve2lts-sym, 9.780: level 472 is finished
dve2lts-sym, 9.785: level 473 is finished
dve2lts-sym, 9.791: level 474 is finished
dve2lts-sym, 9.801: level 475 is finished
dve2lts-sym, 9.806: level 476 is finished
dve2lts-sym, 9.812: level 477 is finished
dve2lts-sym, 9.817: level 478 is finished
dve2lts-sym, 9.822: level 479 is finished
dve2lts-sym, 9.828: level 480 is finished
dve2lts-sym, 9.833: level 481 is finished
dve2lts-sym, 9.838: level 482 is finished
dve2lts-sym, 9.843: level 483 is finished
dve2lts-sym, 9.849: level 484 is finished
dve2lts-sym, 9.854: level 485 is finished
dve2lts-sym, 9.859: level 486 is finished
dve2lts-sym, 9.864: level 487 is finished
dve2lts-sym, 9.869: level 488 is finished
dve2lts-sym, 9.874: level 489 is finished
dve2lts-sym, 9.880: level 490 is finished
dve2lts-sym, 9.884: level 491 is finished
dve2lts-sym, 9.889: level 492 is finished
dve2lts-sym, 9.894: level 493 is finished
dve2lts-sym, 9.899: level 494 is finished
dve2lts-sym, 9.904: level 495 is finished
dve2lts-sym, 9.909: level 496 is finished
dve2lts-sym, 9.914: level 497 is finished
dve2lts-sym, 9.919: level 498 is finished
dve2lts-sym, 9.924: level 499 is finished
dve2lts-sym, 9.929: level 500 is finished
dve2lts-sym, 9.934: level 501 is finished
dve2lts-sym, 9.945: level 502 is finished
dve2lts-sym, 9.950: level 503 is finished
dve2lts-sym, 9.955: level 504 is finished
dve2lts-sym, 9.960: level 505 is finished
dve2lts-sym, 9.965: level 506 is finished
dve2lts-sym, 9.969: level 507 is finished
dve2lts-sym, 9.974: level 508 is finished
dve2lts-sym, 9.978: level 509 is finished
dve2lts-sym, 9.983: level 510 is finished
dve2lts-sym, 9.988: level 511 is finished
dve2lts-sym, 9.992: level 512 is finished
dve2lts-sym, 9.997: level 513 is finished
dve2lts-sym, 10.002: level 514 is finished
dve2lts-sym, 10.006: level 515 is finished
dve2lts-sym, 10.011: level 516 is finished
dve2lts-sym, 10.015: level 517 is finished
dve2lts-sym, 10.020: level 518 is finished
dve2lts-sym, 10.024: level 519 is finished
dve2lts-sym, 10.029: level 520 is finished
dve2lts-sym, 10.034: level 521 is finished
dve2lts-sym, 10.039: level 522 is finished
dve2lts-sym, 10.043: level 523 is finished
dve2lts-sym, 10.048: level 524 is finished
dve2lts-sym, 10.052: level 525 is finished
dve2lts-sym, 10.056: level 526 is finished
dve2lts-sym, 10.061: level 527 is finished
dve2lts-sym, 10.066: level 528 is finished
dve2lts-sym, 10.070: level 529 is finished
dve2lts-sym, 10.074: level 530 is finished
dve2lts-sym, 10.079: level 531 is finished
dve2lts-sym, 10.083: level 532 is finished
dve2lts-sym, 10.087: level 533 is finished
dve2lts-sym, 10.092: level 534 is finished
dve2lts-sym, 10.096: level 535 is finished
dve2lts-sym, 10.101: level 536 is finished
dve2lts-sym, 10.109: level 537 is finished
dve2lts-sym, 10.116: level 538 is finished
dve2lts-sym, 10.122: level 539 is finished
dve2lts-sym, 10.126: level 540 is finished
dve2lts-sym, 10.130: level 541 is finished
dve2lts-sym, 10.134: level 542 is finished
dve2lts-sym, 10.139: level 543 is finished
dve2lts-sym, 10.143: level 544 is finished
dve2lts-sym, 10.147: level 545 is finished
dve2lts-sym, 10.151: level 546 is finished
dve2lts-sym, 10.155: level 547 is finished
dve2lts-sym, 10.159: level 548 is finished
dve2lts-sym, 10.162: level 549 is finished
dve2lts-sym, 10.166: level 550 is finished
dve2lts-sym, 10.170: level 551 is finished
dve2lts-sym, 10.175: level 552 is finished
dve2lts-sym, 10.178: level 553 is finished
dve2lts-sym, 10.182: level 554 is finished
dve2lts-sym, 10.186: level 555 is finished
dve2lts-sym, 10.189: level 556 is finished
dve2lts-sym, 10.193: level 557 is finished
dve2lts-sym, 10.196: level 558 is finished
dve2lts-sym, 10.200: level 559 is finished
dve2lts-sym, 10.203: level 560 is finished
dve2lts-sym, 10.207: level 561 is finished
dve2lts-sym, 10.210: level 562 is finished
dve2lts-sym, 10.214: level 563 is finished
dve2lts-sym, 10.217: level 564 is finished
dve2lts-sym, 10.220: level 565 is finished
dve2lts-sym, 10.223: level 566 is finished
dve2lts-sym, 10.227: level 567 is finished
dve2lts-sym, 10.230: level 568 is finished
dve2lts-sym, 10.233: level 569 is finished
dve2lts-sym, 10.237: level 570 is finished
dve2lts-sym, 10.241: level 571 is finished
dve2lts-sym, 10.244: level 572 is finished
dve2lts-sym, 10.246: level 573 is finished
dve2lts-sym, 10.251: level 574 is finished
dve2lts-sym, 10.255: level 575 is finished
dve2lts-sym, 10.258: level 576 is finished
dve2lts-sym, 10.261: level 577 is finished
dve2lts-sym, 10.264: level 578 is finished
dve2lts-sym, 10.267: level 579 is finished
dve2lts-sym, 10.270: level 580 is finished
dve2lts-sym, 10.273: level 581 is finished
dve2lts-sym, 10.276: level 582 is finished
dve2lts-sym, 10.278: level 583 is finished
dve2lts-sym, 10.281: level 584 is finished
dve2lts-sym, 10.284: level 585 is finished
dve2lts-sym, 10.287: level 586 is finished
dve2lts-sym, 10.290: level 587 is finished
dve2lts-sym, 10.293: level 588 is finished
dve2lts-sym, 10.296: level 589 is finished
dve2lts-sym, 10.299: level 590 is finished
dve2lts-sym, 10.301: level 591 is finished
dve2lts-sym, 10.304: level 592 is finished
dve2lts-sym, 10.307: level 593 is finished
dve2lts-sym, 10.310: level 594 is finished
dve2lts-sym, 10.313: level 595 is finished
dve2lts-sym, 10.316: level 596 is finished
dve2lts-sym, 10.318: level 597 is finished
dve2lts-sym, 10.321: level 598 is finished
dve2lts-sym, 10.324: level 599 is finished
dve2lts-sym, 10.327: level 600 is finished
dve2lts-sym, 10.330: level 601 is finished
dve2lts-sym, 10.332: level 602 is finished
dve2lts-sym, 10.335: level 603 is finished
dve2lts-sym, 10.337: level 604 is finished
dve2lts-sym, 10.340: level 605 is finished
dve2lts-sym, 10.342: level 606 is finished
dve2lts-sym, 10.345: level 607 is finished
dve2lts-sym, 10.348: level 608 is finished
dve2lts-sym, 10.351: level 609 is finished
dve2lts-sym, 10.353: level 610 is finished
dve2lts-sym, 10.356: level 611 is finished
dve2lts-sym, 10.358: level 612 is finished
dve2lts-sym, 10.361: level 613 is finished
dve2lts-sym, 10.363: level 614 is finished
dve2lts-sym, 10.366: level 615 is finished
dve2lts-sym, 10.368: level 616 is finished
dve2lts-sym, 10.371: level 617 is finished
dve2lts-sym, 10.373: level 618 is finished
dve2lts-sym, 10.375: level 619 is finished
dve2lts-sym, 10.378: level 620 is finished
dve2lts-sym, 10.380: level 621 is finished
dve2lts-sym, 10.383: level 622 is finished
dve2lts-sym, 10.385: level 623 is finished
dve2lts-sym, 10.387: level 624 is finished
dve2lts-sym, 10.390: level 625 is finished
dve2lts-sym, 10.392: level 626 is finished
dve2lts-sym, 10.394: level 627 is finished
dve2lts-sym, 10.396: level 628 is finished
dve2lts-sym, 10.398: level 629 is finished
dve2lts-sym, 10.400: level 630 is finished
dve2lts-sym, 10.402: level 631 is finished
dve2lts-sym, 10.404: level 632 is finished
dve2lts-sym, 10.406: level 633 is finished
dve2lts-sym, 10.408: level 634 is finished
dve2lts-sym, 10.410: level 635 is finished
dve2lts-sym, 10.412: level 636 is finished
dve2lts-sym, 10.414: level 637 is finished
dve2lts-sym, 10.416: level 638 is finished
dve2lts-sym, 10.417: level 639 is finished
dve2lts-sym, 10.419: level 640 is finished
dve2lts-sym, 10.421: level 641 is finished
dve2lts-sym, 10.423: level 642 is finished
dve2lts-sym, 10.424: level 643 is finished
dve2lts-sym, 10.426: level 644 is finished
dve2lts-sym, 10.427: level 645 is finished
dve2lts-sym, 10.428: level 646 is finished
dve2lts-sym, 10.429: level 647 is finished
dve2lts-sym, 10.430: level 648 is finished
dve2lts-sym, 10.431: level 649 is finished
dve2lts-sym, 10.432: level 650 is finished
dve2lts-sym, 10.433: level 651 is finished
dve2lts-sym, 10.434: level 652 is finished
dve2lts-sym, 10.435: level 653 is finished
dve2lts-sym, 10.436: level 654 is finished
dve2lts-sym, 10.437: level 655 is finished
dve2lts-sym, 10.437: level 656 is finished
dve2lts-sym, 10.438: level 657 is finished
dve2lts-sym, 10.438: level 658 is finished
dve2lts-sym, 10.439: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 10.439: reachability took 8.710 real 394.530 user 15.070 sys
dve2lts-sym, 10.439: counting visited states...
dve2lts-sym, 10.441: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 10.441: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
