dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 36->24 groups
dve2lts-sym, 0.994: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.481: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 1.929: level 3 is finished
dve2lts-sym, 2.224: level 4 is finished
dve2lts-sym, 2.553: level 5 is finished
dve2lts-sym, 2.868: level 6 is finished
dve2lts-sym, 3.121: level 7 is finished
dve2lts-sym, 3.421: level 8 is finished
dve2lts-sym, 3.676: level 9 is finished
dve2lts-sym, 3.898: level 10 is finished
dve2lts-sym, 4.096: level 11 is finished
dve2lts-sym, 4.198: level 12 is finished
dve2lts-sym, 4.259: level 13 is finished
dve2lts-sym, 4.279: level 14 is finished
dve2lts-sym, 4.289: level 15 is finished
dve2lts-sym, 4.293: level 16 is finished
dve2lts-sym, 4.297: level 17 is finished
dve2lts-sym, 4.300: level 18 is finished
dve2lts-sym, 4.303: level 19 is finished
dve2lts-sym, 4.306: level 20 is finished
dve2lts-sym, 4.310: level 21 is finished
dve2lts-sym, 4.313: level 22 is finished
dve2lts-sym, 4.317: level 23 is finished
dve2lts-sym, 4.321: level 24 is finished
dve2lts-sym, 4.325: level 25 is finished
dve2lts-sym, 4.330: level 26 is finished
dve2lts-sym, 4.335: level 27 is finished
dve2lts-sym, 4.340: level 28 is finished
dve2lts-sym, 4.346: level 29 is finished
dve2lts-sym, 4.351: level 30 is finished
dve2lts-sym, 4.358: level 31 is finished
dve2lts-sym, 4.364: level 32 is finished
dve2lts-sym, 4.370: level 33 is finished
dve2lts-sym, 4.377: level 34 is finished
dve2lts-sym, 4.384: level 35 is finished
dve2lts-sym, 4.390: level 36 is finished
dve2lts-sym, 4.398: level 37 is finished
dve2lts-sym, 4.404: level 38 is finished
dve2lts-sym, 4.412: level 39 is finished
dve2lts-sym, 4.419: level 40 is finished
dve2lts-sym, 4.426: level 41 is finished
dve2lts-sym, 4.433: level 42 is finished
dve2lts-sym, 4.440: level 43 is finished
dve2lts-sym, 4.448: level 44 is finished
dve2lts-sym, 4.455: level 45 is finished
dve2lts-sym, 4.462: level 46 is finished
dve2lts-sym, 4.470: level 47 is finished
dve2lts-sym, 4.477: level 48 is finished
dve2lts-sym, 4.484: level 49 is finished
dve2lts-sym, 4.492: level 50 is finished
dve2lts-sym, 4.499: level 51 is finished
dve2lts-sym, 4.507: level 52 is finished
dve2lts-sym, 4.514: level 53 is finished
dve2lts-sym, 4.521: level 54 is finished
dve2lts-sym, 4.528: level 55 is finished
dve2lts-sym, 4.534: level 56 is finished
dve2lts-sym, 4.540: level 57 is finished
dve2lts-sym, 4.546: level 58 is finished
dve2lts-sym, 4.552: level 59 is finished
dve2lts-sym, 4.558: level 60 is finished
dve2lts-sym, 4.563: level 61 is finished
dve2lts-sym, 4.569: level 62 is finished
dve2lts-sym, 4.574: level 63 is finished
dve2lts-sym, 4.579: level 64 is finished
dve2lts-sym, 4.583: level 65 is finished
dve2lts-sym, 4.588: level 66 is finished
dve2lts-sym, 4.593: level 67 is finished
dve2lts-sym, 4.597: level 68 is finished
dve2lts-sym, 4.602: level 69 is finished
dve2lts-sym, 4.606: level 70 is finished
dve2lts-sym, 4.609: level 71 is finished
dve2lts-sym, 4.613: level 72 is finished
dve2lts-sym, 4.616: level 73 is finished
dve2lts-sym, 4.619: level 74 is finished
dve2lts-sym, 4.623: level 75 is finished
dve2lts-sym, 4.626: level 76 is finished
dve2lts-sym, 4.629: level 77 is finished
dve2lts-sym, 4.631: level 78 is finished
dve2lts-sym, 4.634: level 79 is finished
dve2lts-sym, 4.636: level 80 is finished
dve2lts-sym, 4.638: level 81 is finished
dve2lts-sym, 4.640: level 82 is finished
dve2lts-sym, 4.642: level 83 is finished
dve2lts-sym, 4.644: level 84 is finished
dve2lts-sym, 4.646: level 85 is finished
dve2lts-sym, 4.647: level 86 is finished
dve2lts-sym, 4.649: level 87 is finished
dve2lts-sym, 4.650: level 88 is finished
dve2lts-sym, 4.651: level 89 is finished
dve2lts-sym, 4.652: level 90 is finished
dve2lts-sym, 4.653: level 91 is finished
dve2lts-sym, 4.654: level 92 is finished
dve2lts-sym, 4.655: level 93 is finished
dve2lts-sym, 4.656: level 94 is finished
dve2lts-sym, 4.656: level 95 is finished
dve2lts-sym, 4.657: level 96 is finished
dve2lts-sym, 4.658: level 97 is finished
dve2lts-sym, 4.658: level 98 is finished
dve2lts-sym, 4.659: level 99 is finished
dve2lts-sym, 4.660: level 100 is finished
dve2lts-sym, 4.660: level 101 is finished
dve2lts-sym, 4.661: level 102 is finished
dve2lts-sym, 4.661: level 103 is finished
dve2lts-sym, 4.661: level 104 is finished
dve2lts-sym, 4.662: level 105 is finished
dve2lts-sym, 4.662: level 106 is finished
dve2lts-sym, 4.662: level 107 is finished
dve2lts-sym, 4.662: level 108 is finished
dve2lts-sym, 4.662: level 109 is finished
dve2lts-sym, 4.662: level 110 is finished
dve2lts-sym, 4.662: level 111 is finished
dve2lts-sym, 4.663: level 112 is finished
dve2lts-sym, 4.663: level 113 is finished
dve2lts-sym, 4.663: level 114 is finished
dve2lts-sym, 4.663: level 115 is finished
dve2lts-sym, 4.663: level 116 is finished
dve2lts-sym, 4.663: level 117 is finished
dve2lts-sym, 4.663: level 118 is finished
dve2lts-sym, 4.663: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 4.663: reachability took 3.380 real 0.390 user 2.990 sys
dve2lts-sym, 4.663: counting visited states...
dve2lts-sym, 4.664: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.664: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
