Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.142: Regroup specification: gs
dve2lts-sym, 1.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.142: Regroup macro Cols: cs,cn
dve2lts-sym, 1.142: Regroup Column Sort
dve2lts-sym, 1.142: Regroup Column Nub
dve2lts-sym, 1.142: Regroup macro Rows: rs,rn
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 63->24 groups
dve2lts-sym, 1.144: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.144: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.047: level 1 is finished
dve2lts-sym, 2.709: level 2 is finished
dve2lts-sym, 4.290: level 3 is finished
dve2lts-sym, 5.283: level 4 is finished
dve2lts-sym, 5.981: level 5 is finished
dve2lts-sym, 6.420: level 6 is finished
dve2lts-sym, 6.666: level 7 is finished
dve2lts-sym, 6.828: level 8 is finished
dve2lts-sym, 6.910: level 9 is finished
dve2lts-sym, 6.944: level 10 is finished
dve2lts-sym, 6.955: level 11 is finished
dve2lts-sym, 6.960: level 12 is finished
dve2lts-sym, 6.965: level 13 is finished
dve2lts-sym, 6.971: level 14 is finished
dve2lts-sym, 6.977: level 15 is finished
dve2lts-sym, 6.982: level 16 is finished
dve2lts-sym, 6.990: level 17 is finished
dve2lts-sym, 6.999: level 18 is finished
dve2lts-sym, 7.008: level 19 is finished
dve2lts-sym, 7.019: level 20 is finished
dve2lts-sym, 7.030: level 21 is finished
dve2lts-sym, 7.041: level 22 is finished
dve2lts-sym, 7.053: level 23 is finished
dve2lts-sym, 7.065: level 24 is finished
dve2lts-sym, 7.080: level 25 is finished
dve2lts-sym, 7.095: level 26 is finished
dve2lts-sym, 7.112: level 27 is finished
dve2lts-sym, 7.130: level 28 is finished
dve2lts-sym, 7.148: level 29 is finished
dve2lts-sym, 7.166: level 30 is finished
dve2lts-sym, 7.185: level 31 is finished
dve2lts-sym, 7.203: level 32 is finished
dve2lts-sym, 7.225: level 33 is finished
dve2lts-sym, 7.246: level 34 is finished
dve2lts-sym, 7.270: level 35 is finished
dve2lts-sym, 7.294: level 36 is finished
dve2lts-sym, 7.320: level 37 is finished
dve2lts-sym, 7.344: level 38 is finished
dve2lts-sym, 7.370: level 39 is finished
dve2lts-sym, 7.395: level 40 is finished
dve2lts-sym, 7.423: level 41 is finished
dve2lts-sym, 7.451: level 42 is finished
dve2lts-sym, 7.482: level 43 is finished
dve2lts-sym, 7.513: level 44 is finished
dve2lts-sym, 7.544: level 45 is finished
dve2lts-sym, 7.575: level 46 is finished
dve2lts-sym, 7.607: level 47 is finished
dve2lts-sym, 7.639: level 48 is finished
dve2lts-sym, 7.674: level 49 is finished
dve2lts-sym, 7.709: level 50 is finished
dve2lts-sym, 7.748: level 51 is finished
dve2lts-sym, 7.785: level 52 is finished
dve2lts-sym, 7.829: level 53 is finished
dve2lts-sym, 7.870: level 54 is finished
dve2lts-sym, 7.914: level 55 is finished
dve2lts-sym, 7.956: level 56 is finished
dve2lts-sym, 8.001: level 57 is finished
dve2lts-sym, 8.046: level 58 is finished
dve2lts-sym, 8.091: level 59 is finished
dve2lts-sym, 8.136: level 60 is finished
dve2lts-sym, 8.183: level 61 is finished
dve2lts-sym, 8.228: level 62 is finished
dve2lts-sym, 8.274: level 63 is finished
dve2lts-sym, 8.320: level 64 is finished
dve2lts-sym, 8.369: level 65 is finished
dve2lts-sym, 8.418: level 66 is finished
dve2lts-sym, 8.468: level 67 is finished
dve2lts-sym, 8.517: level 68 is finished
dve2lts-sym, 8.568: level 69 is finished
dve2lts-sym, 8.616: level 70 is finished
dve2lts-sym, 8.665: level 71 is finished
dve2lts-sym, 8.714: level 72 is finished
dve2lts-sym, 8.766: level 73 is finished
dve2lts-sym, 8.816: level 74 is finished
dve2lts-sym, 8.869: level 75 is finished
dve2lts-sym, 8.922: level 76 is finished
dve2lts-sym, 8.976: level 77 is finished
dve2lts-sym, 9.028: level 78 is finished
dve2lts-sym, 9.081: level 79 is finished
dve2lts-sym, 9.136: level 80 is finished
dve2lts-sym, 9.189: level 81 is finished
dve2lts-sym, 9.244: level 82 is finished
dve2lts-sym, 9.301: level 83 is finished
dve2lts-sym, 9.359: level 84 is finished
dve2lts-sym, 9.417: level 85 is finished
dve2lts-sym, 9.474: level 86 is finished
dve2lts-sym, 9.533: level 87 is finished
dve2lts-sym, 9.591: level 88 is finished
dve2lts-sym, 9.649: level 89 is finished
dve2lts-sym, 9.710: level 90 is finished
dve2lts-sym, 9.771: level 91 is finished
dve2lts-sym, 9.833: level 92 is finished
dve2lts-sym, 9.894: level 93 is finished
dve2lts-sym, 9.956: level 94 is finished
dve2lts-sym, 10.018: level 95 is finished
dve2lts-sym, 10.081: level 96 is finished
dve2lts-sym, 10.145: level 97 is finished
dve2lts-sym, 10.209: level 98 is finished
dve2lts-sym, 10.276: level 99 is finished
dve2lts-sym, 10.342: level 100 is finished
dve2lts-sym, 10.408: level 101 is finished
dve2lts-sym, 10.476: level 102 is finished
dve2lts-sym, 10.542: level 103 is finished
dve2lts-sym, 10.608: level 104 is finished
dve2lts-sym, 10.676: level 105 is finished
dve2lts-sym, 10.744: level 106 is finished
dve2lts-sym, 10.813: level 107 is finished
dve2lts-sym, 10.884: level 108 is finished
dve2lts-sym, 10.953: level 109 is finished
dve2lts-sym, 11.025: level 110 is finished
dve2lts-sym, 11.094: level 111 is finished
dve2lts-sym, 11.164: level 112 is finished
dve2lts-sym, 11.235: level 113 is finished
dve2lts-sym, 11.306: level 114 is finished
dve2lts-sym, 11.378: level 115 is finished
dve2lts-sym, 11.452: level 116 is finished
dve2lts-sym, 11.525: level 117 is finished
dve2lts-sym, 11.599: level 118 is finished
dve2lts-sym, 11.671: level 119 is finished
dve2lts-sym, 11.744: level 120 is finished
dve2lts-sym, 11.818: level 121 is finished
dve2lts-sym, 11.891: level 122 is finished
dve2lts-sym, 11.966: level 123 is finished
dve2lts-sym, 12.042: level 124 is finished
dve2lts-sym, 12.118: level 125 is finished
dve2lts-sym, 12.193: level 126 is finished
dve2lts-sym, 12.268: level 127 is finished
dve2lts-sym, 12.343: level 128 is finished
dve2lts-sym, 12.417: level 129 is finished
dve2lts-sym, 12.493: level 130 is finished
dve2lts-sym, 12.569: level 131 is finished
dve2lts-sym, 12.645: level 132 is finished
dve2lts-sym, 12.722: level 133 is finished
dve2lts-sym, 12.798: level 134 is finished
dve2lts-sym, 12.874: level 135 is finished
dve2lts-sym, 12.948: level 136 is finished
dve2lts-sym, 13.024: level 137 is finished
dve2lts-sym, 13.099: level 138 is finished
dve2lts-sym, 13.174: level 139 is finished
dve2lts-sym, 13.252: level 140 is finished
dve2lts-sym, 13.328: level 141 is finished
dve2lts-sym, 13.404: level 142 is finished
dve2lts-sym, 13.479: level 143 is finished
dve2lts-sym, 13.554: level 144 is finished
dve2lts-sym, 13.628: level 145 is finished
dve2lts-sym, 13.703: level 146 is finished
dve2lts-sym, 13.779: level 147 is finished
dve2lts-sym, 13.854: level 148 is finished
dve2lts-sym, 13.931: level 149 is finished
dve2lts-sym, 14.007: level 150 is finished
dve2lts-sym, 14.082: level 151 is finished
dve2lts-sym, 14.156: level 152 is finished
dve2lts-sym, 14.230: level 153 is finished
dve2lts-sym, 14.305: level 154 is finished
dve2lts-sym, 14.380: level 155 is finished
dve2lts-sym, 14.457: level 156 is finished
dve2lts-sym, 14.532: level 157 is finished
dve2lts-sym, 14.607: level 158 is finished
dve2lts-sym, 14.682: level 159 is finished
dve2lts-sym, 14.756: level 160 is finished
dve2lts-sym, 14.830: level 161 is finished
dve2lts-sym, 14.905: level 162 is finished
dve2lts-sym, 14.981: level 163 is finished
dve2lts-sym, 15.057: level 164 is finished
dve2lts-sym, 15.134: level 165 is finished
dve2lts-sym, 15.209: level 166 is finished
dve2lts-sym, 15.285: level 167 is finished
dve2lts-sym, 15.360: level 168 is finished
dve2lts-sym, 15.435: level 169 is finished
dve2lts-sym, 15.511: level 170 is finished
dve2lts-sym, 15.587: level 171 is finished
dve2lts-sym, 15.665: level 172 is finished
dve2lts-sym, 15.741: level 173 is finished
dve2lts-sym, 15.819: level 174 is finished
dve2lts-sym, 15.895: level 175 is finished
dve2lts-sym, 15.971: level 176 is finished
dve2lts-sym, 16.047: level 177 is finished
dve2lts-sym, 16.124: level 178 is finished
dve2lts-sym, 16.202: level 179 is finished
dve2lts-sym, 16.280: level 180 is finished
dve2lts-sym, 16.358: level 181 is finished
dve2lts-sym, 16.435: level 182 is finished
dve2lts-sym, 16.513: level 183 is finished
dve2lts-sym, 16.589: level 184 is finished
dve2lts-sym, 16.666: level 185 is finished
dve2lts-sym, 16.743: level 186 is finished
dve2lts-sym, 16.820: level 187 is finished
dve2lts-sym, 16.899: level 188 is finished
dve2lts-sym, 16.976: level 189 is finished
dve2lts-sym, 17.055: level 190 is finished
dve2lts-sym, 17.132: level 191 is finished
dve2lts-sym, 17.210: level 192 is finished
dve2lts-sym, 17.286: level 193 is finished
dve2lts-sym, 17.365: level 194 is finished
dve2lts-sym, 17.443: level 195 is finished
dve2lts-sym, 17.523: level 196 is finished
dve2lts-sym, 17.601: level 197 is finished
dve2lts-sym, 17.679: level 198 is finished
dve2lts-sym, 17.759: level 199 is finished
dve2lts-sym, 17.836: level 200 is finished
dve2lts-sym, 17.915: level 201 is finished
dve2lts-sym, 17.992: level 202 is finished
dve2lts-sym, 18.072: level 203 is finished
dve2lts-sym, 18.152: level 204 is finished
dve2lts-sym, 18.232: level 205 is finished
dve2lts-sym, 18.311: level 206 is finished
dve2lts-sym, 18.391: level 207 is finished
dve2lts-sym, 18.469: level 208 is finished
dve2lts-sym, 18.548: level 209 is finished
dve2lts-sym, 18.626: level 210 is finished
dve2lts-sym, 18.705: level 211 is finished
dve2lts-sym, 18.785: level 212 is finished
dve2lts-sym, 18.864: level 213 is finished
dve2lts-sym, 18.945: level 214 is finished
dve2lts-sym, 19.024: level 215 is finished
dve2lts-sym, 19.103: level 216 is finished
dve2lts-sym, 19.182: level 217 is finished
dve2lts-sym, 19.262: level 218 is finished
dve2lts-sym, 19.341: level 219 is finished
dve2lts-sym, 19.422: level 220 is finished
dve2lts-sym, 19.502: level 221 is finished
dve2lts-sym, 19.582: level 222 is finished
dve2lts-sym, 19.663: level 223 is finished
dve2lts-sym, 19.741: level 224 is finished
dve2lts-sym, 19.822: level 225 is finished
dve2lts-sym, 19.901: level 226 is finished
dve2lts-sym, 19.981: level 227 is finished
dve2lts-sym, 20.062: level 228 is finished
dve2lts-sym, 20.143: level 229 is finished
dve2lts-sym, 20.223: level 230 is finished
dve2lts-sym, 20.303: level 231 is finished
dve2lts-sym, 20.382: level 232 is finished
dve2lts-sym, 20.462: level 233 is finished
dve2lts-sym, 20.542: level 234 is finished
dve2lts-sym, 20.621: level 235 is finished
dve2lts-sym, 20.703: level 236 is finished
dve2lts-sym, 20.783: level 237 is finished
dve2lts-sym, 20.864: level 238 is finished
dve2lts-sym, 20.945: level 239 is finished
dve2lts-sym, 21.025: level 240 is finished
dve2lts-sym, 21.104: level 241 is finished
dve2lts-sym, 21.184: level 242 is finished
dve2lts-sym, 21.263: level 243 is finished
dve2lts-sym, 21.344: level 244 is finished
dve2lts-sym, 21.425: level 245 is finished
dve2lts-sym, 21.505: level 246 is finished
dve2lts-sym, 21.586: level 247 is finished
dve2lts-sym, 21.665: level 248 is finished
dve2lts-sym, 21.745: level 249 is finished
dve2lts-sym, 21.823: level 250 is finished
dve2lts-sym, 21.903: level 251 is finished
dve2lts-sym, 21.982: level 252 is finished
dve2lts-sym, 22.062: level 253 is finished
dve2lts-sym, 22.141: level 254 is finished
dve2lts-sym, 22.220: level 255 is finished
dve2lts-sym, 22.298: level 256 is finished
dve2lts-sym, 22.376: level 257 is finished
dve2lts-sym, 22.455: level 258 is finished
dve2lts-sym, 22.532: level 259 is finished
dve2lts-sym, 22.612: level 260 is finished
dve2lts-sym, 22.690: level 261 is finished
dve2lts-sym, 22.769: level 262 is finished
dve2lts-sym, 22.846: level 263 is finished
dve2lts-sym, 22.924: level 264 is finished
dve2lts-sym, 23.001: level 265 is finished
dve2lts-sym, 23.078: level 266 is finished
dve2lts-sym, 23.156: level 267 is finished
dve2lts-sym, 23.234: level 268 is finished
dve2lts-sym, 23.313: level 269 is finished
dve2lts-sym, 23.390: level 270 is finished
dve2lts-sym, 23.468: level 271 is finished
dve2lts-sym, 23.545: level 272 is finished
dve2lts-sym, 23.623: level 273 is finished
dve2lts-sym, 23.700: level 274 is finished
dve2lts-sym, 23.778: level 275 is finished
dve2lts-sym, 23.858: level 276 is finished
dve2lts-sym, 23.936: level 277 is finished
dve2lts-sym, 24.015: level 278 is finished
dve2lts-sym, 24.092: level 279 is finished
dve2lts-sym, 24.170: level 280 is finished
dve2lts-sym, 24.248: level 281 is finished
dve2lts-sym, 24.325: level 282 is finished
dve2lts-sym, 24.404: level 283 is finished
dve2lts-sym, 24.482: level 284 is finished
dve2lts-sym, 24.562: level 285 is finished
dve2lts-sym, 24.639: level 286 is finished
dve2lts-sym, 24.718: level 287 is finished
dve2lts-sym, 24.795: level 288 is finished
dve2lts-sym, 24.873: level 289 is finished
dve2lts-sym, 24.950: level 290 is finished
dve2lts-sym, 25.027: level 291 is finished
dve2lts-sym, 25.106: level 292 is finished
dve2lts-sym, 25.184: level 293 is finished
dve2lts-sym, 25.262: level 294 is finished
dve2lts-sym, 25.339: level 295 is finished
dve2lts-sym, 25.415: level 296 is finished
dve2lts-sym, 25.493: level 297 is finished
dve2lts-sym, 25.569: level 298 is finished
dve2lts-sym, 25.647: level 299 is finished
dve2lts-sym, 25.724: level 300 is finished
dve2lts-sym, 25.803: level 301 is finished
dve2lts-sym, 25.879: level 302 is finished
dve2lts-sym, 25.956: level 303 is finished
dve2lts-sym, 26.032: level 304 is finished
dve2lts-sym, 26.108: level 305 is finished
dve2lts-sym, 26.185: level 306 is finished
dve2lts-sym, 26.260: level 307 is finished
dve2lts-sym, 26.336: level 308 is finished
dve2lts-sym, 26.412: level 309 is finished
dve2lts-sym, 26.487: level 310 is finished
dve2lts-sym, 26.563: level 311 is finished
dve2lts-sym, 26.638: level 312 is finished
dve2lts-sym, 26.714: level 313 is finished
dve2lts-sym, 26.788: level 314 is finished
dve2lts-sym, 26.863: level 315 is finished
dve2lts-sym, 26.938: level 316 is finished
dve2lts-sym, 27.013: level 317 is finished
dve2lts-sym, 27.089: level 318 is finished
dve2lts-sym, 27.163: level 319 is finished
dve2lts-sym, 27.237: level 320 is finished
dve2lts-sym, 27.309: level 321 is finished
dve2lts-sym, 27.381: level 322 is finished
dve2lts-sym, 27.454: level 323 is finished
dve2lts-sym, 27.528: level 324 is finished
dve2lts-sym, 27.602: level 325 is finished
dve2lts-sym, 27.674: level 326 is finished
dve2lts-sym, 27.746: level 327 is finished
dve2lts-sym, 27.818: level 328 is finished
dve2lts-sym, 27.889: level 329 is finished
dve2lts-sym, 27.960: level 330 is finished
dve2lts-sym, 28.029: level 331 is finished
dve2lts-sym, 28.100: level 332 is finished
dve2lts-sym, 28.172: level 333 is finished
dve2lts-sym, 28.243: level 334 is finished
dve2lts-sym, 28.313: level 335 is finished
dve2lts-sym, 28.382: level 336 is finished
dve2lts-sym, 28.451: level 337 is finished
dve2lts-sym, 28.520: level 338 is finished
dve2lts-sym, 28.586: level 339 is finished
dve2lts-sym, 28.654: level 340 is finished
dve2lts-sym, 28.723: level 341 is finished
dve2lts-sym, 28.791: level 342 is finished
dve2lts-sym, 28.858: level 343 is finished
dve2lts-sym, 28.926: level 344 is finished
dve2lts-sym, 28.992: level 345 is finished
dve2lts-sym, 29.057: level 346 is finished
dve2lts-sym, 29.122: level 347 is finished
dve2lts-sym, 29.187: level 348 is finished
dve2lts-sym, 29.254: level 349 is finished
dve2lts-sym, 29.319: level 350 is finished
dve2lts-sym, 29.384: level 351 is finished
dve2lts-sym, 29.449: level 352 is finished
dve2lts-sym, 29.513: level 353 is finished
dve2lts-sym, 29.575: level 354 is finished
dve2lts-sym, 29.638: level 355 is finished
dve2lts-sym, 29.701: level 356 is finished
dve2lts-sym, 29.764: level 357 is finished
dve2lts-sym, 29.826: level 358 is finished
dve2lts-sym, 29.889: level 359 is finished
dve2lts-sym, 29.950: level 360 is finished
dve2lts-sym, 30.011: level 361 is finished
dve2lts-sym, 30.073: level 362 is finished
dve2lts-sym, 30.133: level 363 is finished
dve2lts-sym, 30.192: level 364 is finished
dve2lts-sym, 30.254: level 365 is finished
dve2lts-sym, 30.314: level 366 is finished
dve2lts-sym, 30.373: level 367 is finished
dve2lts-sym, 30.433: level 368 is finished
dve2lts-sym, 30.492: level 369 is finished
dve2lts-sym, 30.549: level 370 is finished
dve2lts-sym, 30.605: level 371 is finished
dve2lts-sym, 30.664: level 372 is finished
dve2lts-sym, 30.721: level 373 is finished
dve2lts-sym, 30.778: level 374 is finished
dve2lts-sym, 30.835: level 375 is finished
dve2lts-sym, 30.891: level 376 is finished
dve2lts-sym, 30.947: level 377 is finished
dve2lts-sym, 31.002: level 378 is finished
dve2lts-sym, 31.057: level 379 is finished
dve2lts-sym, 31.111: level 380 is finished
dve2lts-sym, 31.165: level 381 is finished
dve2lts-sym, 31.219: level 382 is finished
dve2lts-sym, 31.274: level 383 is finished
dve2lts-sym, 31.328: level 384 is finished
dve2lts-sym, 31.381: level 385 is finished
dve2lts-sym, 31.435: level 386 is finished
dve2lts-sym, 31.486: level 387 is finished
dve2lts-sym, 31.539: level 388 is finished
dve2lts-sym, 31.591: level 389 is finished
dve2lts-sym, 31.644: level 390 is finished
dve2lts-sym, 31.696: level 391 is finished
dve2lts-sym, 31.747: level 392 is finished
dve2lts-sym, 31.798: level 393 is finished
dve2lts-sym, 31.849: level 394 is finished
dve2lts-sym, 31.898: level 395 is finished
dve2lts-sym, 31.949: level 396 is finished
dve2lts-sym, 31.999: level 397 is finished
dve2lts-sym, 32.050: level 398 is finished
dve2lts-sym, 32.100: level 399 is finished
dve2lts-sym, 32.149: level 400 is finished
dve2lts-sym, 32.199: level 401 is finished
dve2lts-sym, 32.248: level 402 is finished
dve2lts-sym, 32.295: level 403 is finished
dve2lts-sym, 32.343: level 404 is finished
dve2lts-sym, 32.391: level 405 is finished
dve2lts-sym, 32.439: level 406 is finished
dve2lts-sym, 32.487: level 407 is finished
dve2lts-sym, 32.534: level 408 is finished
dve2lts-sym, 32.581: level 409 is finished
dve2lts-sym, 32.627: level 410 is finished
dve2lts-sym, 32.673: level 411 is finished
dve2lts-sym, 32.719: level 412 is finished
dve2lts-sym, 32.765: level 413 is finished
dve2lts-sym, 32.810: level 414 is finished
dve2lts-sym, 32.855: level 415 is finished
dve2lts-sym, 32.901: level 416 is finished
dve2lts-sym, 32.946: level 417 is finished
dve2lts-sym, 32.989: level 418 is finished
dve2lts-sym, 33.033: level 419 is finished
dve2lts-sym, 33.077: level 420 is finished
dve2lts-sym, 33.121: level 421 is finished
dve2lts-sym, 33.164: level 422 is finished
dve2lts-sym, 33.207: level 423 is finished
dve2lts-sym, 33.250: level 424 is finished
dve2lts-sym, 33.294: level 425 is finished
dve2lts-sym, 33.336: level 426 is finished
dve2lts-sym, 33.377: level 427 is finished
dve2lts-sym, 33.419: level 428 is finished
dve2lts-sym, 33.460: level 429 is finished
dve2lts-sym, 33.503: level 430 is finished
dve2lts-sym, 33.544: level 431 is finished
dve2lts-sym, 33.584: level 432 is finished
dve2lts-sym, 33.626: level 433 is finished
dve2lts-sym, 33.665: level 434 is finished
dve2lts-sym, 33.705: level 435 is finished
dve2lts-sym, 33.745: level 436 is finished
dve2lts-sym, 33.784: level 437 is finished
dve2lts-sym, 33.823: level 438 is finished
dve2lts-sym, 33.861: level 439 is finished
dve2lts-sym, 33.901: level 440 is finished
dve2lts-sym, 33.940: level 441 is finished
dve2lts-sym, 33.977: level 442 is finished
dve2lts-sym, 34.014: level 443 is finished
dve2lts-sym, 34.052: level 444 is finished
dve2lts-sym, 34.090: level 445 is finished
dve2lts-sym, 34.127: level 446 is finished
dve2lts-sym, 34.163: level 447 is finished
dve2lts-sym, 34.200: level 448 is finished
dve2lts-sym, 34.236: level 449 is finished
dve2lts-sym, 34.272: level 450 is finished
dve2lts-sym, 34.308: level 451 is finished
dve2lts-sym, 34.343: level 452 is finished
dve2lts-sym, 34.378: level 453 is finished
dve2lts-sym, 34.413: level 454 is finished
dve2lts-sym, 34.447: level 455 is finished
dve2lts-sym, 34.482: level 456 is finished
dve2lts-sym, 34.518: level 457 is finished
dve2lts-sym, 34.552: level 458 is finished
dve2lts-sym, 34.585: level 459 is finished
dve2lts-sym, 34.618: level 460 is finished
dve2lts-sym, 34.652: level 461 is finished
dve2lts-sym, 34.685: level 462 is finished
dve2lts-sym, 34.719: level 463 is finished
dve2lts-sym, 34.752: level 464 is finished
dve2lts-sym, 34.784: level 465 is finished
dve2lts-sym, 34.817: level 466 is finished
dve2lts-sym, 34.848: level 467 is finished
dve2lts-sym, 34.879: level 468 is finished
dve2lts-sym, 34.912: level 469 is finished
dve2lts-sym, 34.943: level 470 is finished
dve2lts-sym, 34.974: level 471 is finished
dve2lts-sym, 35.005: level 472 is finished
dve2lts-sym, 35.036: level 473 is finished
dve2lts-sym, 35.066: level 474 is finished
dve2lts-sym, 35.096: level 475 is finished
dve2lts-sym, 35.127: level 476 is finished
dve2lts-sym, 35.156: level 477 is finished
dve2lts-sym, 35.186: level 478 is finished
dve2lts-sym, 35.215: level 479 is finished
dve2lts-sym, 35.244: level 480 is finished
dve2lts-sym, 35.272: level 481 is finished
dve2lts-sym, 35.300: level 482 is finished
dve2lts-sym, 35.329: level 483 is finished
dve2lts-sym, 35.356: level 484 is finished
dve2lts-sym, 35.384: level 485 is finished
dve2lts-sym, 35.411: level 486 is finished
dve2lts-sym, 35.439: level 487 is finished
dve2lts-sym, 35.465: level 488 is finished
dve2lts-sym, 35.492: level 489 is finished
dve2lts-sym, 35.518: level 490 is finished
dve2lts-sym, 35.545: level 491 is finished
dve2lts-sym, 35.570: level 492 is finished
dve2lts-sym, 35.595: level 493 is finished
dve2lts-sym, 35.621: level 494 is finished
dve2lts-sym, 35.646: level 495 is finished
dve2lts-sym, 35.670: level 496 is finished
dve2lts-sym, 35.694: level 497 is finished
dve2lts-sym, 35.718: level 498 is finished
dve2lts-sym, 35.742: level 499 is finished
dve2lts-sym, 35.765: level 500 is finished
dve2lts-sym, 35.787: level 501 is finished
dve2lts-sym, 35.810: level 502 is finished
dve2lts-sym, 35.832: level 503 is finished
dve2lts-sym, 35.854: level 504 is finished
dve2lts-sym, 35.875: level 505 is finished
dve2lts-sym, 35.896: level 506 is finished
dve2lts-sym, 35.917: level 507 is finished
dve2lts-sym, 35.937: level 508 is finished
dve2lts-sym, 35.959: level 509 is finished
dve2lts-sym, 35.979: level 510 is finished
dve2lts-sym, 35.999: level 511 is finished
dve2lts-sym, 36.019: level 512 is finished
dve2lts-sym, 36.038: level 513 is finished
dve2lts-sym, 36.057: level 514 is finished
dve2lts-sym, 36.075: level 515 is finished
dve2lts-sym, 36.093: level 516 is finished
dve2lts-sym, 36.112: level 517 is finished
dve2lts-sym, 36.130: level 518 is finished
dve2lts-sym, 36.148: level 519 is finished
dve2lts-sym, 36.166: level 520 is finished
dve2lts-sym, 36.184: level 521 is finished
dve2lts-sym, 36.201: level 522 is finished
dve2lts-sym, 36.218: level 523 is finished
dve2lts-sym, 36.234: level 524 is finished
dve2lts-sym, 36.251: level 525 is finished
dve2lts-sym, 36.267: level 526 is finished
dve2lts-sym, 36.283: level 527 is finished
dve2lts-sym, 36.299: level 528 is finished
dve2lts-sym, 36.315: level 529 is finished
dve2lts-sym, 36.331: level 530 is finished
dve2lts-sym, 36.345: level 531 is finished
dve2lts-sym, 36.360: level 532 is finished
dve2lts-sym, 36.374: level 533 is finished
dve2lts-sym, 36.389: level 534 is finished
dve2lts-sym, 36.403: level 535 is finished
dve2lts-sym, 36.417: level 536 is finished
dve2lts-sym, 36.430: level 537 is finished
dve2lts-sym, 36.443: level 538 is finished
dve2lts-sym, 36.455: level 539 is finished
dve2lts-sym, 36.467: level 540 is finished
dve2lts-sym, 36.479: level 541 is finished
dve2lts-sym, 36.491: level 542 is finished
dve2lts-sym, 36.502: level 543 is finished
dve2lts-sym, 36.514: level 544 is finished
dve2lts-sym, 36.524: level 545 is finished
dve2lts-sym, 36.535: level 546 is finished
dve2lts-sym, 36.545: level 547 is finished
dve2lts-sym, 36.555: level 548 is finished
dve2lts-sym, 36.564: level 549 is finished
dve2lts-sym, 36.574: level 550 is finished
dve2lts-sym, 36.583: level 551 is finished
dve2lts-sym, 36.594: level 552 is finished
dve2lts-sym, 36.602: level 553 is finished
dve2lts-sym, 36.611: level 554 is finished
dve2lts-sym, 36.619: level 555 is finished
dve2lts-sym, 36.627: level 556 is finished
dve2lts-sym, 36.635: level 557 is finished
dve2lts-sym, 36.643: level 558 is finished
dve2lts-sym, 36.650: level 559 is finished
dve2lts-sym, 36.658: level 560 is finished
dve2lts-sym, 36.665: level 561 is finished
dve2lts-sym, 36.672: level 562 is finished
dve2lts-sym, 36.679: level 563 is finished
dve2lts-sym, 36.686: level 564 is finished
dve2lts-sym, 36.692: level 565 is finished
dve2lts-sym, 36.699: level 566 is finished
dve2lts-sym, 36.705: level 567 is finished
dve2lts-sym, 36.712: level 568 is finished
dve2lts-sym, 36.718: level 569 is finished
dve2lts-sym, 36.724: level 570 is finished
dve2lts-sym, 36.729: level 571 is finished
dve2lts-sym, 36.735: level 572 is finished
dve2lts-sym, 36.740: level 573 is finished
dve2lts-sym, 36.746: level 574 is finished
dve2lts-sym, 36.751: level 575 is finished
dve2lts-sym, 36.756: level 576 is finished
dve2lts-sym, 36.761: level 577 is finished
dve2lts-sym, 36.766: level 578 is finished
dve2lts-sym, 36.770: level 579 is finished
dve2lts-sym, 36.775: level 580 is finished
dve2lts-sym, 36.779: level 581 is finished
dve2lts-sym, 36.784: level 582 is finished
dve2lts-sym, 36.788: level 583 is finished
dve2lts-sym, 36.792: level 584 is finished
dve2lts-sym, 36.796: level 585 is finished
dve2lts-sym, 36.800: level 586 is finished
dve2lts-sym, 36.803: level 587 is finished
dve2lts-sym, 36.807: level 588 is finished
dve2lts-sym, 36.811: level 589 is finished
dve2lts-sym, 36.815: level 590 is finished
dve2lts-sym, 36.819: level 591 is finished
dve2lts-sym, 36.822: level 592 is finished
dve2lts-sym, 36.825: level 593 is finished
dve2lts-sym, 36.828: level 594 is finished
dve2lts-sym, 36.831: level 595 is finished
dve2lts-sym, 36.834: level 596 is finished
dve2lts-sym, 36.836: level 597 is finished
dve2lts-sym, 36.839: level 598 is finished
dve2lts-sym, 36.841: level 599 is finished
dve2lts-sym, 36.844: level 600 is finished
dve2lts-sym, 36.846: level 601 is finished
dve2lts-sym, 36.849: level 602 is finished
dve2lts-sym, 36.851: level 603 is finished
dve2lts-sym, 36.853: level 604 is finished
dve2lts-sym, 36.855: level 605 is finished
dve2lts-sym, 36.857: level 606 is finished
dve2lts-sym, 36.859: level 607 is finished
dve2lts-sym, 36.860: level 608 is finished
dve2lts-sym, 36.862: level 609 is finished
dve2lts-sym, 36.864: level 610 is finished
dve2lts-sym, 36.865: level 611 is finished
dve2lts-sym, 36.866: level 612 is finished
dve2lts-sym, 36.868: level 613 is finished
dve2lts-sym, 36.869: level 614 is finished
dve2lts-sym, 36.870: level 615 is finished
dve2lts-sym, 36.872: level 616 is finished
dve2lts-sym, 36.873: level 617 is finished
dve2lts-sym, 36.875: level 618 is finished
dve2lts-sym, 36.876: level 619 is finished
dve2lts-sym, 36.877: level 620 is finished
dve2lts-sym, 36.878: level 621 is finished
dve2lts-sym, 36.879: level 622 is finished
dve2lts-sym, 36.880: level 623 is finished
dve2lts-sym, 36.881: level 624 is finished
dve2lts-sym, 36.882: level 625 is finished
dve2lts-sym, 36.883: level 626 is finished
dve2lts-sym, 36.884: level 627 is finished
dve2lts-sym, 36.885: level 628 is finished
dve2lts-sym, 36.886: level 629 is finished
dve2lts-sym, 36.887: level 630 is finished
dve2lts-sym, 36.887: level 631 is finished
dve2lts-sym, 36.888: level 632 is finished
dve2lts-sym, 36.889: level 633 is finished
dve2lts-sym, 36.890: level 634 is finished
dve2lts-sym, 36.891: level 635 is finished
dve2lts-sym, 36.891: level 636 is finished
dve2lts-sym, 36.892: level 637 is finished
dve2lts-sym, 36.893: level 638 is finished
dve2lts-sym, 36.893: level 639 is finished
dve2lts-sym, 36.894: level 640 is finished
dve2lts-sym, 36.894: level 641 is finished
dve2lts-sym, 36.895: level 642 is finished
dve2lts-sym, 36.895: level 643 is finished
dve2lts-sym, 36.896: level 644 is finished
dve2lts-sym, 36.896: level 645 is finished
dve2lts-sym, 36.897: level 646 is finished
dve2lts-sym, 36.897: level 647 is finished
dve2lts-sym, 36.897: level 648 is finished
dve2lts-sym, 36.898: level 649 is finished
dve2lts-sym, 36.898: level 650 is finished
dve2lts-sym, 36.898: level 651 is finished
dve2lts-sym, 36.898: level 652 is finished
dve2lts-sym, 36.899: level 653 is finished
dve2lts-sym, 36.899: level 654 is finished
dve2lts-sym, 36.899: level 655 is finished
dve2lts-sym, 36.899: level 656 is finished
dve2lts-sym, 36.899: level 657 is finished
dve2lts-sym, 36.900: level 658 is finished
dve2lts-sym, 36.900: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.900: reachability took 35.460 real 29.730 user 5.710 sys
dve2lts-sym, 36.900: counting visited states...
dve2lts-sym, 36.906: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 36.906: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
