Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 53->24 groups
dve2lts-sym, 1.032: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.682: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 3.119: level 3 is finished
dve2lts-sym, 4.069: level 4 is finished
dve2lts-sym, 4.821: level 5 is finished
dve2lts-sym, 5.359: level 6 is finished
dve2lts-sym, 5.734: level 7 is finished
dve2lts-sym, 5.998: level 8 is finished
dve2lts-sym, 6.179: level 9 is finished
dve2lts-sym, 6.280: level 10 is finished
dve2lts-sym, 6.328: level 11 is finished
dve2lts-sym, 6.350: level 12 is finished
dve2lts-sym, 6.358: level 13 is finished
dve2lts-sym, 6.363: level 14 is finished
dve2lts-sym, 6.367: level 15 is finished
dve2lts-sym, 6.372: level 16 is finished
dve2lts-sym, 6.378: level 17 is finished
dve2lts-sym, 6.384: level 18 is finished
dve2lts-sym, 6.392: level 19 is finished
dve2lts-sym, 6.400: level 20 is finished
dve2lts-sym, 6.408: level 21 is finished
dve2lts-sym, 6.417: level 22 is finished
dve2lts-sym, 6.427: level 23 is finished
dve2lts-sym, 6.437: level 24 is finished
dve2lts-sym, 6.448: level 25 is finished
dve2lts-sym, 6.460: level 26 is finished
dve2lts-sym, 6.473: level 27 is finished
dve2lts-sym, 6.487: level 28 is finished
dve2lts-sym, 6.501: level 29 is finished
dve2lts-sym, 6.516: level 30 is finished
dve2lts-sym, 6.531: level 31 is finished
dve2lts-sym, 6.548: level 32 is finished
dve2lts-sym, 6.565: level 33 is finished
dve2lts-sym, 6.582: level 34 is finished
dve2lts-sym, 6.602: level 35 is finished
dve2lts-sym, 6.620: level 36 is finished
dve2lts-sym, 6.641: level 37 is finished
dve2lts-sym, 6.661: level 38 is finished
dve2lts-sym, 6.682: level 39 is finished
dve2lts-sym, 6.702: level 40 is finished
dve2lts-sym, 6.725: level 41 is finished
dve2lts-sym, 6.749: level 42 is finished
dve2lts-sym, 6.774: level 43 is finished
dve2lts-sym, 6.799: level 44 is finished
dve2lts-sym, 6.825: level 45 is finished
dve2lts-sym, 6.850: level 46 is finished
dve2lts-sym, 6.877: level 47 is finished
dve2lts-sym, 6.903: level 48 is finished
dve2lts-sym, 6.932: level 49 is finished
dve2lts-sym, 6.961: level 50 is finished
dve2lts-sym, 6.992: level 51 is finished
dve2lts-sym, 7.022: level 52 is finished
dve2lts-sym, 7.054: level 53 is finished
dve2lts-sym, 7.084: level 54 is finished
dve2lts-sym, 7.116: level 55 is finished
dve2lts-sym, 7.147: level 56 is finished
dve2lts-sym, 7.182: level 57 is finished
dve2lts-sym, 7.215: level 58 is finished
dve2lts-sym, 7.251: level 59 is finished
dve2lts-sym, 7.284: level 60 is finished
dve2lts-sym, 7.321: level 61 is finished
dve2lts-sym, 7.355: level 62 is finished
dve2lts-sym, 7.393: level 63 is finished
dve2lts-sym, 7.428: level 64 is finished
dve2lts-sym, 7.468: level 65 is finished
dve2lts-sym, 7.506: level 66 is finished
dve2lts-sym, 7.553: level 67 is finished
dve2lts-sym, 7.595: level 68 is finished
dve2lts-sym, 7.640: level 69 is finished
dve2lts-sym, 7.683: level 70 is finished
dve2lts-sym, 7.728: level 71 is finished
dve2lts-sym, 7.772: level 72 is finished
dve2lts-sym, 7.814: level 73 is finished
dve2lts-sym, 7.856: level 74 is finished
dve2lts-sym, 7.903: level 75 is finished
dve2lts-sym, 7.947: level 76 is finished
dve2lts-sym, 7.991: level 77 is finished
dve2lts-sym, 8.035: level 78 is finished
dve2lts-sym, 8.081: level 79 is finished
dve2lts-sym, 8.126: level 80 is finished
dve2lts-sym, 8.172: level 81 is finished
dve2lts-sym, 8.217: level 82 is finished
dve2lts-sym, 8.263: level 83 is finished
dve2lts-sym, 8.307: level 84 is finished
dve2lts-sym, 8.353: level 85 is finished
dve2lts-sym, 8.397: level 86 is finished
dve2lts-sym, 8.443: level 87 is finished
dve2lts-sym, 8.486: level 88 is finished
dve2lts-sym, 8.533: level 89 is finished
dve2lts-sym, 8.579: level 90 is finished
dve2lts-sym, 8.625: level 91 is finished
dve2lts-sym, 8.671: level 92 is finished
dve2lts-sym, 8.717: level 93 is finished
dve2lts-sym, 8.765: level 94 is finished
dve2lts-sym, 8.811: level 95 is finished
dve2lts-sym, 8.858: level 96 is finished
dve2lts-sym, 8.906: level 97 is finished
dve2lts-sym, 8.954: level 98 is finished
dve2lts-sym, 9.003: level 99 is finished
dve2lts-sym, 9.052: level 100 is finished
dve2lts-sym, 9.101: level 101 is finished
dve2lts-sym, 9.150: level 102 is finished
dve2lts-sym, 9.201: level 103 is finished
dve2lts-sym, 9.250: level 104 is finished
dve2lts-sym, 9.300: level 105 is finished
dve2lts-sym, 9.352: level 106 is finished
dve2lts-sym, 9.403: level 107 is finished
dve2lts-sym, 9.454: level 108 is finished
dve2lts-sym, 9.504: level 109 is finished
dve2lts-sym, 9.557: level 110 is finished
dve2lts-sym, 9.610: level 111 is finished
dve2lts-sym, 9.662: level 112 is finished
dve2lts-sym, 9.714: level 113 is finished
dve2lts-sym, 9.769: level 114 is finished
dve2lts-sym, 9.822: level 115 is finished
dve2lts-sym, 9.876: level 116 is finished
dve2lts-sym, 9.929: level 117 is finished
dve2lts-sym, 9.985: level 118 is finished
dve2lts-sym, 10.039: level 119 is finished
dve2lts-sym, 10.094: level 120 is finished
dve2lts-sym, 10.149: level 121 is finished
dve2lts-sym, 10.206: level 122 is finished
dve2lts-sym, 10.261: level 123 is finished
dve2lts-sym, 10.318: level 124 is finished
dve2lts-sym, 10.376: level 125 is finished
dve2lts-sym, 10.433: level 126 is finished
dve2lts-sym, 10.490: level 127 is finished
dve2lts-sym, 10.547: level 128 is finished
dve2lts-sym, 10.606: level 129 is finished
dve2lts-sym, 10.664: level 130 is finished
dve2lts-sym, 10.721: level 131 is finished
dve2lts-sym, 10.781: level 132 is finished
dve2lts-sym, 10.839: level 133 is finished
dve2lts-sym, 10.898: level 134 is finished
dve2lts-sym, 10.957: level 135 is finished
dve2lts-sym, 11.018: level 136 is finished
dve2lts-sym, 11.077: level 137 is finished
dve2lts-sym, 11.138: level 138 is finished
dve2lts-sym, 11.199: level 139 is finished
dve2lts-sym, 11.261: level 140 is finished
dve2lts-sym, 11.321: level 141 is finished
dve2lts-sym, 11.383: level 142 is finished
dve2lts-sym, 11.444: level 143 is finished
dve2lts-sym, 11.506: level 144 is finished
dve2lts-sym, 11.569: level 145 is finished
dve2lts-sym, 11.631: level 146 is finished
dve2lts-sym, 11.692: level 147 is finished
dve2lts-sym, 11.755: level 148 is finished
dve2lts-sym, 11.818: level 149 is finished
dve2lts-sym, 11.880: level 150 is finished
dve2lts-sym, 11.943: level 151 is finished
dve2lts-sym, 12.006: level 152 is finished
dve2lts-sym, 12.069: level 153 is finished
dve2lts-sym, 12.131: level 154 is finished
dve2lts-sym, 12.195: level 155 is finished
dve2lts-sym, 12.258: level 156 is finished
dve2lts-sym, 12.319: level 157 is finished
dve2lts-sym, 12.382: level 158 is finished
dve2lts-sym, 12.444: level 159 is finished
dve2lts-sym, 12.506: level 160 is finished
dve2lts-sym, 12.568: level 161 is finished
dve2lts-sym, 12.630: level 162 is finished
dve2lts-sym, 12.691: level 163 is finished
dve2lts-sym, 12.753: level 164 is finished
dve2lts-sym, 12.813: level 165 is finished
dve2lts-sym, 12.873: level 166 is finished
dve2lts-sym, 12.934: level 167 is finished
dve2lts-sym, 12.993: level 168 is finished
dve2lts-sym, 13.053: level 169 is finished
dve2lts-sym, 13.112: level 170 is finished
dve2lts-sym, 13.172: level 171 is finished
dve2lts-sym, 13.230: level 172 is finished
dve2lts-sym, 13.287: level 173 is finished
dve2lts-sym, 13.345: level 174 is finished
dve2lts-sym, 13.402: level 175 is finished
dve2lts-sym, 13.459: level 176 is finished
dve2lts-sym, 13.518: level 177 is finished
dve2lts-sym, 13.576: level 178 is finished
dve2lts-sym, 13.632: level 179 is finished
dve2lts-sym, 13.690: level 180 is finished
dve2lts-sym, 13.745: level 181 is finished
dve2lts-sym, 13.799: level 182 is finished
dve2lts-sym, 13.854: level 183 is finished
dve2lts-sym, 13.911: level 184 is finished
dve2lts-sym, 13.966: level 185 is finished
dve2lts-sym, 14.021: level 186 is finished
dve2lts-sym, 14.077: level 187 is finished
dve2lts-sym, 14.131: level 188 is finished
dve2lts-sym, 14.185: level 189 is finished
dve2lts-sym, 14.239: level 190 is finished
dve2lts-sym, 14.293: level 191 is finished
dve2lts-sym, 14.348: level 192 is finished
dve2lts-sym, 14.403: level 193 is finished
dve2lts-sym, 14.460: level 194 is finished
dve2lts-sym, 14.514: level 195 is finished
dve2lts-sym, 14.569: level 196 is finished
dve2lts-sym, 14.624: level 197 is finished
dve2lts-sym, 14.678: level 198 is finished
dve2lts-sym, 14.733: level 199 is finished
dve2lts-sym, 14.787: level 200 is finished
dve2lts-sym, 14.844: level 201 is finished
dve2lts-sym, 14.900: level 202 is finished
dve2lts-sym, 14.956: level 203 is finished
dve2lts-sym, 15.012: level 204 is finished
dve2lts-sym, 15.067: level 205 is finished
dve2lts-sym, 15.121: level 206 is finished
dve2lts-sym, 15.177: level 207 is finished
dve2lts-sym, 15.232: level 208 is finished
dve2lts-sym, 15.288: level 209 is finished
dve2lts-sym, 15.346: level 210 is finished
dve2lts-sym, 15.402: level 211 is finished
dve2lts-sym, 15.457: level 212 is finished
dve2lts-sym, 15.512: level 213 is finished
dve2lts-sym, 15.568: level 214 is finished
dve2lts-sym, 15.623: level 215 is finished
dve2lts-sym, 15.679: level 216 is finished
dve2lts-sym, 15.736: level 217 is finished
dve2lts-sym, 15.792: level 218 is finished
dve2lts-sym, 15.848: level 219 is finished
dve2lts-sym, 15.904: level 220 is finished
dve2lts-sym, 15.959: level 221 is finished
dve2lts-sym, 16.013: level 222 is finished
dve2lts-sym, 16.069: level 223 is finished
dve2lts-sym, 16.124: level 224 is finished
dve2lts-sym, 16.180: level 225 is finished
dve2lts-sym, 16.236: level 226 is finished
dve2lts-sym, 16.292: level 227 is finished
dve2lts-sym, 16.346: level 228 is finished
dve2lts-sym, 16.400: level 229 is finished
dve2lts-sym, 16.456: level 230 is finished
dve2lts-sym, 16.510: level 231 is finished
dve2lts-sym, 16.565: level 232 is finished
dve2lts-sym, 16.620: level 233 is finished
dve2lts-sym, 16.675: level 234 is finished
dve2lts-sym, 16.730: level 235 is finished
dve2lts-sym, 16.784: level 236 is finished
dve2lts-sym, 16.838: level 237 is finished
dve2lts-sym, 16.891: level 238 is finished
dve2lts-sym, 16.944: level 239 is finished
dve2lts-sym, 16.998: level 240 is finished
dve2lts-sym, 17.052: level 241 is finished
dve2lts-sym, 17.105: level 242 is finished
dve2lts-sym, 17.159: level 243 is finished
dve2lts-sym, 17.213: level 244 is finished
dve2lts-sym, 17.266: level 245 is finished
dve2lts-sym, 17.318: level 246 is finished
dve2lts-sym, 17.372: level 247 is finished
dve2lts-sym, 17.424: level 248 is finished
dve2lts-sym, 17.477: level 249 is finished
dve2lts-sym, 17.531: level 250 is finished
dve2lts-sym, 17.583: level 251 is finished
dve2lts-sym, 17.636: level 252 is finished
dve2lts-sym, 17.687: level 253 is finished
dve2lts-sym, 17.738: level 254 is finished
dve2lts-sym, 17.789: level 255 is finished
dve2lts-sym, 17.840: level 256 is finished
dve2lts-sym, 17.891: level 257 is finished
dve2lts-sym, 17.943: level 258 is finished
dve2lts-sym, 17.994: level 259 is finished
dve2lts-sym, 18.044: level 260 is finished
dve2lts-sym, 18.095: level 261 is finished
dve2lts-sym, 18.145: level 262 is finished
dve2lts-sym, 18.194: level 263 is finished
dve2lts-sym, 18.244: level 264 is finished
dve2lts-sym, 18.294: level 265 is finished
dve2lts-sym, 18.344: level 266 is finished
dve2lts-sym, 18.393: level 267 is finished
dve2lts-sym, 18.443: level 268 is finished
dve2lts-sym, 18.492: level 269 is finished
dve2lts-sym, 18.541: level 270 is finished
dve2lts-sym, 18.589: level 271 is finished
dve2lts-sym, 18.638: level 272 is finished
dve2lts-sym, 18.686: level 273 is finished
dve2lts-sym, 18.734: level 274 is finished
dve2lts-sym, 18.782: level 275 is finished
dve2lts-sym, 18.830: level 276 is finished
dve2lts-sym, 18.877: level 277 is finished
dve2lts-sym, 18.923: level 278 is finished
dve2lts-sym, 18.970: level 279 is finished
dve2lts-sym, 19.017: level 280 is finished
dve2lts-sym, 19.064: level 281 is finished
dve2lts-sym, 19.110: level 282 is finished
dve2lts-sym, 19.157: level 283 is finished
dve2lts-sym, 19.203: level 284 is finished
dve2lts-sym, 19.249: level 285 is finished
dve2lts-sym, 19.293: level 286 is finished
dve2lts-sym, 19.338: level 287 is finished
dve2lts-sym, 19.383: level 288 is finished
dve2lts-sym, 19.428: level 289 is finished
dve2lts-sym, 19.473: level 290 is finished
dve2lts-sym, 19.517: level 291 is finished
dve2lts-sym, 19.561: level 292 is finished
dve2lts-sym, 19.605: level 293 is finished
dve2lts-sym, 19.648: level 294 is finished
dve2lts-sym, 19.691: level 295 is finished
dve2lts-sym, 19.733: level 296 is finished
dve2lts-sym, 19.776: level 297 is finished
dve2lts-sym, 19.819: level 298 is finished
dve2lts-sym, 19.862: level 299 is finished
dve2lts-sym, 19.904: level 300 is finished
dve2lts-sym, 19.945: level 301 is finished
dve2lts-sym, 19.986: level 302 is finished
dve2lts-sym, 20.027: level 303 is finished
dve2lts-sym, 20.068: level 304 is finished
dve2lts-sym, 20.108: level 305 is finished
dve2lts-sym, 20.149: level 306 is finished
dve2lts-sym, 20.190: level 307 is finished
dve2lts-sym, 20.229: level 308 is finished
dve2lts-sym, 20.269: level 309 is finished
dve2lts-sym, 20.307: level 310 is finished
dve2lts-sym, 20.346: level 311 is finished
dve2lts-sym, 20.384: level 312 is finished
dve2lts-sym, 20.423: level 313 is finished
dve2lts-sym, 20.462: level 314 is finished
dve2lts-sym, 20.500: level 315 is finished
dve2lts-sym, 20.537: level 316 is finished
dve2lts-sym, 20.573: level 317 is finished
dve2lts-sym, 20.611: level 318 is finished
dve2lts-sym, 20.647: level 319 is finished
dve2lts-sym, 20.683: level 320 is finished
dve2lts-sym, 20.718: level 321 is finished
dve2lts-sym, 20.753: level 322 is finished
dve2lts-sym, 20.789: level 323 is finished
dve2lts-sym, 20.825: level 324 is finished
dve2lts-sym, 20.859: level 325 is finished
dve2lts-sym, 20.893: level 326 is finished
dve2lts-sym, 20.926: level 327 is finished
dve2lts-sym, 20.960: level 328 is finished
dve2lts-sym, 20.992: level 329 is finished
dve2lts-sym, 21.026: level 330 is finished
dve2lts-sym, 21.060: level 331 is finished
dve2lts-sym, 21.092: level 332 is finished
dve2lts-sym, 21.124: level 333 is finished
dve2lts-sym, 21.155: level 334 is finished
dve2lts-sym, 21.186: level 335 is finished
dve2lts-sym, 21.217: level 336 is finished
dve2lts-sym, 21.248: level 337 is finished
dve2lts-sym, 21.278: level 338 is finished
dve2lts-sym, 21.308: level 339 is finished
dve2lts-sym, 21.337: level 340 is finished
dve2lts-sym, 21.366: level 341 is finished
dve2lts-sym, 21.394: level 342 is finished
dve2lts-sym, 21.422: level 343 is finished
dve2lts-sym, 21.451: level 344 is finished
dve2lts-sym, 21.479: level 345 is finished
dve2lts-sym, 21.507: level 346 is finished
dve2lts-sym, 21.535: level 347 is finished
dve2lts-sym, 21.562: level 348 is finished
dve2lts-sym, 21.588: level 349 is finished
dve2lts-sym, 21.614: level 350 is finished
dve2lts-sym, 21.641: level 351 is finished
dve2lts-sym, 21.666: level 352 is finished
dve2lts-sym, 21.692: level 353 is finished
dve2lts-sym, 21.718: level 354 is finished
dve2lts-sym, 21.743: level 355 is finished
dve2lts-sym, 21.768: level 356 is finished
dve2lts-sym, 21.792: level 357 is finished
dve2lts-sym, 21.816: level 358 is finished
dve2lts-sym, 21.840: level 359 is finished
dve2lts-sym, 21.863: level 360 is finished
dve2lts-sym, 21.886: level 361 is finished
dve2lts-sym, 21.910: level 362 is finished
dve2lts-sym, 21.934: level 363 is finished
dve2lts-sym, 21.956: level 364 is finished
dve2lts-sym, 21.978: level 365 is finished
dve2lts-sym, 22.000: level 366 is finished
dve2lts-sym, 22.022: level 367 is finished
dve2lts-sym, 22.044: level 368 is finished
dve2lts-sym, 22.065: level 369 is finished
dve2lts-sym, 22.086: level 370 is finished
dve2lts-sym, 22.107: level 371 is finished
dve2lts-sym, 22.128: level 372 is finished
dve2lts-sym, 22.149: level 373 is finished
dve2lts-sym, 22.169: level 374 is finished
dve2lts-sym, 22.189: level 375 is finished
dve2lts-sym, 22.209: level 376 is finished
dve2lts-sym, 22.228: level 377 is finished
dve2lts-sym, 22.248: level 378 is finished
dve2lts-sym, 22.267: level 379 is finished
dve2lts-sym, 22.286: level 380 is finished
dve2lts-sym, 22.304: level 381 is finished
dve2lts-sym, 22.322: level 382 is finished
dve2lts-sym, 22.340: level 383 is finished
dve2lts-sym, 22.358: level 384 is finished
dve2lts-sym, 22.376: level 385 is finished
dve2lts-sym, 22.393: level 386 is finished
dve2lts-sym, 22.410: level 387 is finished
dve2lts-sym, 22.427: level 388 is finished
dve2lts-sym, 22.443: level 389 is finished
dve2lts-sym, 22.458: level 390 is finished
dve2lts-sym, 22.474: level 391 is finished
dve2lts-sym, 22.489: level 392 is finished
dve2lts-sym, 22.504: level 393 is finished
dve2lts-sym, 22.519: level 394 is finished
dve2lts-sym, 22.534: level 395 is finished
dve2lts-sym, 22.548: level 396 is finished
dve2lts-sym, 22.562: level 397 is finished
dve2lts-sym, 22.575: level 398 is finished
dve2lts-sym, 22.588: level 399 is finished
dve2lts-sym, 22.601: level 400 is finished
dve2lts-sym, 22.614: level 401 is finished
dve2lts-sym, 22.626: level 402 is finished
dve2lts-sym, 22.639: level 403 is finished
dve2lts-sym, 22.651: level 404 is finished
dve2lts-sym, 22.663: level 405 is finished
dve2lts-sym, 22.674: level 406 is finished
dve2lts-sym, 22.684: level 407 is finished
dve2lts-sym, 22.695: level 408 is finished
dve2lts-sym, 22.705: level 409 is finished
dve2lts-sym, 22.716: level 410 is finished
dve2lts-sym, 22.726: level 411 is finished
dve2lts-sym, 22.736: level 412 is finished
dve2lts-sym, 22.745: level 413 is finished
dve2lts-sym, 22.755: level 414 is finished
dve2lts-sym, 22.763: level 415 is finished
dve2lts-sym, 22.772: level 416 is finished
dve2lts-sym, 22.781: level 417 is finished
dve2lts-sym, 22.790: level 418 is finished
dve2lts-sym, 22.799: level 419 is finished
dve2lts-sym, 22.808: level 420 is finished
dve2lts-sym, 22.817: level 421 is finished
dve2lts-sym, 22.825: level 422 is finished
dve2lts-sym, 22.833: level 423 is finished
dve2lts-sym, 22.841: level 424 is finished
dve2lts-sym, 22.849: level 425 is finished
dve2lts-sym, 22.857: level 426 is finished
dve2lts-sym, 22.865: level 427 is finished
dve2lts-sym, 22.872: level 428 is finished
dve2lts-sym, 22.879: level 429 is finished
dve2lts-sym, 22.886: level 430 is finished
dve2lts-sym, 22.893: level 431 is finished
dve2lts-sym, 22.900: level 432 is finished
dve2lts-sym, 22.906: level 433 is finished
dve2lts-sym, 22.913: level 434 is finished
dve2lts-sym, 22.920: level 435 is finished
dve2lts-sym, 22.926: level 436 is finished
dve2lts-sym, 22.932: level 437 is finished
dve2lts-sym, 22.938: level 438 is finished
dve2lts-sym, 22.944: level 439 is finished
dve2lts-sym, 22.949: level 440 is finished
dve2lts-sym, 22.955: level 441 is finished
dve2lts-sym, 22.961: level 442 is finished
dve2lts-sym, 22.966: level 443 is finished
dve2lts-sym, 22.971: level 444 is finished
dve2lts-sym, 22.976: level 445 is finished
dve2lts-sym, 22.981: level 446 is finished
dve2lts-sym, 22.985: level 447 is finished
dve2lts-sym, 22.990: level 448 is finished
dve2lts-sym, 22.995: level 449 is finished
dve2lts-sym, 22.999: level 450 is finished
dve2lts-sym, 23.004: level 451 is finished
dve2lts-sym, 23.008: level 452 is finished
dve2lts-sym, 23.012: level 453 is finished
dve2lts-sym, 23.016: level 454 is finished
dve2lts-sym, 23.020: level 455 is finished
dve2lts-sym, 23.023: level 456 is finished
dve2lts-sym, 23.027: level 457 is finished
dve2lts-sym, 23.031: level 458 is finished
dve2lts-sym, 23.035: level 459 is finished
dve2lts-sym, 23.038: level 460 is finished
dve2lts-sym, 23.043: level 461 is finished
dve2lts-sym, 23.046: level 462 is finished
dve2lts-sym, 23.049: level 463 is finished
dve2lts-sym, 23.052: level 464 is finished
dve2lts-sym, 23.055: level 465 is finished
dve2lts-sym, 23.058: level 466 is finished
dve2lts-sym, 23.060: level 467 is finished
dve2lts-sym, 23.063: level 468 is finished
dve2lts-sym, 23.066: level 469 is finished
dve2lts-sym, 23.068: level 470 is finished
dve2lts-sym, 23.070: level 471 is finished
dve2lts-sym, 23.073: level 472 is finished
dve2lts-sym, 23.075: level 473 is finished
dve2lts-sym, 23.077: level 474 is finished
dve2lts-sym, 23.080: level 475 is finished
dve2lts-sym, 23.082: level 476 is finished
dve2lts-sym, 23.084: level 477 is finished
dve2lts-sym, 23.085: level 478 is finished
dve2lts-sym, 23.087: level 479 is finished
dve2lts-sym, 23.089: level 480 is finished
dve2lts-sym, 23.090: level 481 is finished
dve2lts-sym, 23.092: level 482 is finished
dve2lts-sym, 23.094: level 483 is finished
dve2lts-sym, 23.095: level 484 is finished
dve2lts-sym, 23.097: level 485 is finished
dve2lts-sym, 23.098: level 486 is finished
dve2lts-sym, 23.100: level 487 is finished
dve2lts-sym, 23.101: level 488 is finished
dve2lts-sym, 23.103: level 489 is finished
dve2lts-sym, 23.104: level 490 is finished
dve2lts-sym, 23.105: level 491 is finished
dve2lts-sym, 23.107: level 492 is finished
dve2lts-sym, 23.108: level 493 is finished
dve2lts-sym, 23.109: level 494 is finished
dve2lts-sym, 23.111: level 495 is finished
dve2lts-sym, 23.112: level 496 is finished
dve2lts-sym, 23.113: level 497 is finished
dve2lts-sym, 23.114: level 498 is finished
dve2lts-sym, 23.115: level 499 is finished
dve2lts-sym, 23.116: level 500 is finished
dve2lts-sym, 23.118: level 501 is finished
dve2lts-sym, 23.118: level 502 is finished
dve2lts-sym, 23.119: level 503 is finished
dve2lts-sym, 23.120: level 504 is finished
dve2lts-sym, 23.121: level 505 is finished
dve2lts-sym, 23.122: level 506 is finished
dve2lts-sym, 23.123: level 507 is finished
dve2lts-sym, 23.124: level 508 is finished
dve2lts-sym, 23.125: level 509 is finished
dve2lts-sym, 23.126: level 510 is finished
dve2lts-sym, 23.126: level 511 is finished
dve2lts-sym, 23.127: level 512 is finished
dve2lts-sym, 23.128: level 513 is finished
dve2lts-sym, 23.129: level 514 is finished
dve2lts-sym, 23.129: level 515 is finished
dve2lts-sym, 23.130: level 516 is finished
dve2lts-sym, 23.131: level 517 is finished
dve2lts-sym, 23.131: level 518 is finished
dve2lts-sym, 23.132: level 519 is finished
dve2lts-sym, 23.132: level 520 is finished
dve2lts-sym, 23.133: level 521 is finished
dve2lts-sym, 23.133: level 522 is finished
dve2lts-sym, 23.134: level 523 is finished
dve2lts-sym, 23.134: level 524 is finished
dve2lts-sym, 23.135: level 525 is finished
dve2lts-sym, 23.135: level 526 is finished
dve2lts-sym, 23.136: level 527 is finished
dve2lts-sym, 23.136: level 528 is finished
dve2lts-sym, 23.136: level 529 is finished
dve2lts-sym, 23.137: level 530 is finished
dve2lts-sym, 23.137: level 531 is finished
dve2lts-sym, 23.137: level 532 is finished
dve2lts-sym, 23.137: level 533 is finished
dve2lts-sym, 23.137: level 534 is finished
dve2lts-sym, 23.138: level 535 is finished
dve2lts-sym, 23.138: level 536 is finished
dve2lts-sym, 23.138: level 537 is finished
dve2lts-sym, 23.138: level 538 is finished
dve2lts-sym, 23.138: level 539 is finished
dve2lts-sym, 23.138: level 540 is finished
dve2lts-sym, 23.138: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.139: reachability took 21.800 real 16.730 user 5.060 sys
dve2lts-sym, 23.139: counting visited states...
dve2lts-sym, 23.142: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.142: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
