Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 38->24 groups
dve2lts-sym, 0.871: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.351: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 1.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.451: level 1 is finished
dve2lts-sym, 1.555: level 2 is finished
dve2lts-sym, 1.693: level 3 is finished
dve2lts-sym, 1.840: level 4 is finished
dve2lts-sym, 2.003: level 5 is finished
dve2lts-sym, 2.163: level 6 is finished
dve2lts-sym, 2.331: level 7 is finished
dve2lts-sym, 2.479: level 8 is finished
dve2lts-sym, 2.640: level 9 is finished
dve2lts-sym, 2.764: level 10 is finished
dve2lts-sym, 2.885: level 11 is finished
dve2lts-sym, 2.945: level 12 is finished
dve2lts-sym, 2.997: level 13 is finished
dve2lts-sym, 3.019: level 14 is finished
dve2lts-sym, 3.027: level 15 is finished
dve2lts-sym, 3.031: level 16 is finished
dve2lts-sym, 3.035: level 17 is finished
dve2lts-sym, 3.035: level 18 is finished
dve2lts-sym, 3.036: level 19 is finished
dve2lts-sym, 3.037: level 20 is finished
dve2lts-sym, 3.038: level 21 is finished
dve2lts-sym, 3.039: level 22 is finished
dve2lts-sym, 3.040: level 23 is finished
dve2lts-sym, 3.041: level 24 is finished
dve2lts-sym, 3.042: level 25 is finished
dve2lts-sym, 3.043: level 26 is finished
dve2lts-sym, 3.044: level 27 is finished
dve2lts-sym, 3.045: level 28 is finished
dve2lts-sym, 3.047: level 29 is finished
dve2lts-sym, 3.048: level 30 is finished
dve2lts-sym, 3.049: level 31 is finished
dve2lts-sym, 3.050: level 32 is finished
dve2lts-sym, 3.051: level 33 is finished
dve2lts-sym, 3.053: level 34 is finished
dve2lts-sym, 3.054: level 35 is finished
dve2lts-sym, 3.055: level 36 is finished
dve2lts-sym, 3.056: level 37 is finished
dve2lts-sym, 3.058: level 38 is finished
dve2lts-sym, 3.059: level 39 is finished
dve2lts-sym, 3.060: level 40 is finished
dve2lts-sym, 3.061: level 41 is finished
dve2lts-sym, 3.062: level 42 is finished
dve2lts-sym, 3.063: level 43 is finished
dve2lts-sym, 3.077: level 44 is finished
dve2lts-sym, 3.083: level 45 is finished
dve2lts-sym, 3.087: level 46 is finished
dve2lts-sym, 3.088: level 47 is finished
dve2lts-sym, 3.089: level 48 is finished
dve2lts-sym, 3.090: level 49 is finished
dve2lts-sym, 3.091: level 50 is finished
dve2lts-sym, 3.092: level 51 is finished
dve2lts-sym, 3.093: level 52 is finished
dve2lts-sym, 3.094: level 53 is finished
dve2lts-sym, 3.095: level 54 is finished
dve2lts-sym, 3.096: level 55 is finished
dve2lts-sym, 3.097: level 56 is finished
dve2lts-sym, 3.098: level 57 is finished
dve2lts-sym, 3.098: level 58 is finished
dve2lts-sym, 3.099: level 59 is finished
dve2lts-sym, 3.100: level 60 is finished
dve2lts-sym, 3.101: level 61 is finished
dve2lts-sym, 3.101: level 62 is finished
dve2lts-sym, 3.102: level 63 is finished
dve2lts-sym, 3.103: level 64 is finished
dve2lts-sym, 3.103: level 65 is finished
dve2lts-sym, 3.104: level 66 is finished
dve2lts-sym, 3.104: level 67 is finished
dve2lts-sym, 3.105: level 68 is finished
dve2lts-sym, 3.105: level 69 is finished
dve2lts-sym, 3.106: level 70 is finished
dve2lts-sym, 3.106: level 71 is finished
dve2lts-sym, 3.107: level 72 is finished
dve2lts-sym, 3.107: level 73 is finished
dve2lts-sym, 3.108: level 74 is finished
dve2lts-sym, 3.108: level 75 is finished
dve2lts-sym, 3.108: level 76 is finished
dve2lts-sym, 3.109: level 77 is finished
dve2lts-sym, 3.109: level 78 is finished
dve2lts-sym, 3.110: level 79 is finished
dve2lts-sym, 3.110: level 80 is finished
dve2lts-sym, 3.110: level 81 is finished
dve2lts-sym, 3.111: level 82 is finished
dve2lts-sym, 3.111: level 83 is finished
dve2lts-sym, 3.111: level 84 is finished
dve2lts-sym, 3.112: level 85 is finished
dve2lts-sym, 3.112: level 86 is finished
dve2lts-sym, 3.112: level 87 is finished
dve2lts-sym, 3.113: level 88 is finished
dve2lts-sym, 3.113: level 89 is finished
dve2lts-sym, 3.113: level 90 is finished
dve2lts-sym, 3.113: level 91 is finished
dve2lts-sym, 3.114: level 92 is finished
dve2lts-sym, 3.114: level 93 is finished
dve2lts-sym, 3.114: level 94 is finished
dve2lts-sym, 3.115: level 95 is finished
dve2lts-sym, 3.115: level 96 is finished
dve2lts-sym, 3.115: level 97 is finished
dve2lts-sym, 3.115: level 98 is finished
dve2lts-sym, 3.116: level 99 is finished
dve2lts-sym, 3.116: level 100 is finished
dve2lts-sym, 3.116: level 101 is finished
dve2lts-sym, 3.116: level 102 is finished
dve2lts-sym, 3.116: level 103 is finished
dve2lts-sym, 3.117: level 104 is finished
dve2lts-sym, 3.117: level 105 is finished
dve2lts-sym, 3.117: level 106 is finished
dve2lts-sym, 3.117: level 107 is finished
dve2lts-sym, 3.117: level 108 is finished
dve2lts-sym, 3.118: level 109 is finished
dve2lts-sym, 3.118: level 110 is finished
dve2lts-sym, 3.118: level 111 is finished
dve2lts-sym, 3.118: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.118: reachability took 1.770 real 11.210 user 16.640 sys
dve2lts-sym, 3.118: counting visited states...
dve2lts-sym, 3.119: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.119: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
