Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 36->24 groups
dve2lts-sym, 0.844: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.685: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.698: got initial state
dve2lts-sym, 1.698: level 0 is finished
dve2lts-sym, 1.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.748: level 1 is finished
dve2lts-sym, 1.828: level 2 is finished
dve2lts-sym, 1.902: level 3 is finished
dve2lts-sym, 2.012: level 4 is finished
dve2lts-sym, 2.131: level 5 is finished
dve2lts-sym, 2.242: level 6 is finished
dve2lts-sym, 2.332: level 7 is finished
dve2lts-sym, 2.429: level 8 is finished
dve2lts-sym, 2.510: level 9 is finished
dve2lts-sym, 2.567: level 10 is finished
dve2lts-sym, 2.631: level 11 is finished
dve2lts-sym, 2.678: level 12 is finished
dve2lts-sym, 2.720: level 13 is finished
dve2lts-sym, 2.743: level 14 is finished
dve2lts-sym, 2.756: level 15 is finished
dve2lts-sym, 2.764: level 16 is finished
dve2lts-sym, 2.769: level 17 is finished
dve2lts-sym, 2.770: level 18 is finished
dve2lts-sym, 2.773: level 19 is finished
dve2lts-sym, 2.774: level 20 is finished
dve2lts-sym, 2.775: level 21 is finished
dve2lts-sym, 2.777: level 22 is finished
dve2lts-sym, 2.778: level 23 is finished
dve2lts-sym, 2.779: level 24 is finished
dve2lts-sym, 2.780: level 25 is finished
dve2lts-sym, 2.781: level 26 is finished
dve2lts-sym, 2.782: level 27 is finished
dve2lts-sym, 2.783: level 28 is finished
dve2lts-sym, 2.785: level 29 is finished
dve2lts-sym, 2.786: level 30 is finished
dve2lts-sym, 2.787: level 31 is finished
dve2lts-sym, 2.789: level 32 is finished
dve2lts-sym, 2.790: level 33 is finished
dve2lts-sym, 2.791: level 34 is finished
dve2lts-sym, 2.793: level 35 is finished
dve2lts-sym, 2.794: level 36 is finished
dve2lts-sym, 2.795: level 37 is finished
dve2lts-sym, 2.797: level 38 is finished
dve2lts-sym, 2.798: level 39 is finished
dve2lts-sym, 2.799: level 40 is finished
dve2lts-sym, 2.801: level 41 is finished
dve2lts-sym, 2.802: level 42 is finished
dve2lts-sym, 2.803: level 43 is finished
dve2lts-sym, 2.805: level 44 is finished
dve2lts-sym, 2.806: level 45 is finished
dve2lts-sym, 2.807: level 46 is finished
dve2lts-sym, 2.809: level 47 is finished
dve2lts-sym, 2.838: level 48 is finished
dve2lts-sym, 2.842: level 49 is finished
dve2lts-sym, 2.843: level 50 is finished
dve2lts-sym, 2.845: level 51 is finished
dve2lts-sym, 2.846: level 52 is finished
dve2lts-sym, 2.847: level 53 is finished
dve2lts-sym, 2.848: level 54 is finished
dve2lts-sym, 2.850: level 55 is finished
dve2lts-sym, 2.851: level 56 is finished
dve2lts-sym, 2.852: level 57 is finished
dve2lts-sym, 2.853: level 58 is finished
dve2lts-sym, 2.854: level 59 is finished
dve2lts-sym, 2.856: level 60 is finished
dve2lts-sym, 2.857: level 61 is finished
dve2lts-sym, 2.858: level 62 is finished
dve2lts-sym, 2.859: level 63 is finished
dve2lts-sym, 2.860: level 64 is finished
dve2lts-sym, 2.861: level 65 is finished
dve2lts-sym, 2.862: level 66 is finished
dve2lts-sym, 2.863: level 67 is finished
dve2lts-sym, 2.865: level 68 is finished
dve2lts-sym, 2.866: level 69 is finished
dve2lts-sym, 2.867: level 70 is finished
dve2lts-sym, 2.868: level 71 is finished
dve2lts-sym, 2.869: level 72 is finished
dve2lts-sym, 2.869: level 73 is finished
dve2lts-sym, 2.870: level 74 is finished
dve2lts-sym, 2.871: level 75 is finished
dve2lts-sym, 2.872: level 76 is finished
dve2lts-sym, 2.873: level 77 is finished
dve2lts-sym, 2.874: level 78 is finished
dve2lts-sym, 2.875: level 79 is finished
dve2lts-sym, 2.876: level 80 is finished
dve2lts-sym, 2.876: level 81 is finished
dve2lts-sym, 2.877: level 82 is finished
dve2lts-sym, 2.878: level 83 is finished
dve2lts-sym, 2.879: level 84 is finished
dve2lts-sym, 2.880: level 85 is finished
dve2lts-sym, 2.880: level 86 is finished
dve2lts-sym, 2.881: level 87 is finished
dve2lts-sym, 2.882: level 88 is finished
dve2lts-sym, 2.882: level 89 is finished
dve2lts-sym, 2.883: level 90 is finished
dve2lts-sym, 2.883: level 91 is finished
dve2lts-sym, 2.884: level 92 is finished
dve2lts-sym, 2.885: level 93 is finished
dve2lts-sym, 2.885: level 94 is finished
dve2lts-sym, 2.886: level 95 is finished
dve2lts-sym, 2.886: level 96 is finished
dve2lts-sym, 2.887: level 97 is finished
dve2lts-sym, 2.887: level 98 is finished
dve2lts-sym, 2.888: level 99 is finished
dve2lts-sym, 2.888: level 100 is finished
dve2lts-sym, 2.888: level 101 is finished
dve2lts-sym, 2.889: level 102 is finished
dve2lts-sym, 2.890: level 103 is finished
dve2lts-sym, 2.890: level 104 is finished
dve2lts-sym, 2.890: level 105 is finished
dve2lts-sym, 2.891: level 106 is finished
dve2lts-sym, 2.891: level 107 is finished
dve2lts-sym, 2.891: level 108 is finished
dve2lts-sym, 2.892: level 109 is finished
dve2lts-sym, 2.892: level 110 is finished
dve2lts-sym, 2.892: level 111 is finished
dve2lts-sym, 2.893: level 112 is finished
dve2lts-sym, 2.893: level 113 is finished
dve2lts-sym, 2.893: level 114 is finished
dve2lts-sym, 2.893: level 115 is finished
dve2lts-sym, 2.894: level 116 is finished
dve2lts-sym, 2.894: level 117 is finished
dve2lts-sym, 2.894: level 118 is finished
dve2lts-sym, 2.894: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.894: reachability took 1.200 real 45.360 user 11.190 sys
dve2lts-sym, 2.894: counting visited states...
dve2lts-sym, 2.895: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.895: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
