Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 36->24 groups
dve2lts-sym, 0.822: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.822: Creating a multi-core ListDD domain.
dve2lts-sym, 1.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.113: got initial state
dve2lts-sym, 1.113: level 0 is finished
dve2lts-sym, 1.136: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.389: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 2.009: level 3 is finished
dve2lts-sym, 2.404: level 4 is finished
dve2lts-sym, 2.853: level 5 is finished
dve2lts-sym, 3.263: level 6 is finished
dve2lts-sym, 3.632: level 7 is finished
dve2lts-sym, 4.154: level 8 is finished
dve2lts-sym, 4.615: level 9 is finished
dve2lts-sym, 4.991: level 10 is finished
dve2lts-sym, 5.342: level 11 is finished
dve2lts-sym, 5.556: level 12 is finished
dve2lts-sym, 5.660: level 13 is finished
dve2lts-sym, 5.709: level 14 is finished
dve2lts-sym, 5.727: level 15 is finished
dve2lts-sym, 5.744: level 16 is finished
dve2lts-sym, 5.749: level 17 is finished
dve2lts-sym, 5.752: level 18 is finished
dve2lts-sym, 5.757: level 19 is finished
dve2lts-sym, 5.761: level 20 is finished
dve2lts-sym, 5.766: level 21 is finished
dve2lts-sym, 5.771: level 22 is finished
dve2lts-sym, 5.776: level 23 is finished
dve2lts-sym, 5.781: level 24 is finished
dve2lts-sym, 5.787: level 25 is finished
dve2lts-sym, 5.793: level 26 is finished
dve2lts-sym, 5.799: level 27 is finished
dve2lts-sym, 5.806: level 28 is finished
dve2lts-sym, 5.814: level 29 is finished
dve2lts-sym, 5.821: level 30 is finished
dve2lts-sym, 5.830: level 31 is finished
dve2lts-sym, 5.838: level 32 is finished
dve2lts-sym, 5.846: level 33 is finished
dve2lts-sym, 5.855: level 34 is finished
dve2lts-sym, 5.864: level 35 is finished
dve2lts-sym, 5.873: level 36 is finished
dve2lts-sym, 5.882: level 37 is finished
dve2lts-sym, 5.891: level 38 is finished
dve2lts-sym, 5.901: level 39 is finished
dve2lts-sym, 5.910: level 40 is finished
dve2lts-sym, 5.919: level 41 is finished
dve2lts-sym, 5.929: level 42 is finished
dve2lts-sym, 5.939: level 43 is finished
dve2lts-sym, 5.948: level 44 is finished
dve2lts-sym, 5.958: level 45 is finished
dve2lts-sym, 5.967: level 46 is finished
dve2lts-sym, 5.977: level 47 is finished
dve2lts-sym, 5.987: level 48 is finished
dve2lts-sym, 5.997: level 49 is finished
dve2lts-sym, 6.006: level 50 is finished
dve2lts-sym, 6.016: level 51 is finished
dve2lts-sym, 6.026: level 52 is finished
dve2lts-sym, 6.036: level 53 is finished
dve2lts-sym, 6.045: level 54 is finished
dve2lts-sym, 6.054: level 55 is finished
dve2lts-sym, 6.062: level 56 is finished
dve2lts-sym, 6.070: level 57 is finished
dve2lts-sym, 6.078: level 58 is finished
dve2lts-sym, 6.085: level 59 is finished
dve2lts-sym, 6.093: level 60 is finished
dve2lts-sym, 6.100: level 61 is finished
dve2lts-sym, 6.108: level 62 is finished
dve2lts-sym, 6.114: level 63 is finished
dve2lts-sym, 6.121: level 64 is finished
dve2lts-sym, 6.127: level 65 is finished
dve2lts-sym, 6.133: level 66 is finished
dve2lts-sym, 6.139: level 67 is finished
dve2lts-sym, 6.145: level 68 is finished
dve2lts-sym, 6.151: level 69 is finished
dve2lts-sym, 6.156: level 70 is finished
dve2lts-sym, 6.161: level 71 is finished
dve2lts-sym, 6.166: level 72 is finished
dve2lts-sym, 6.170: level 73 is finished
dve2lts-sym, 6.174: level 74 is finished
dve2lts-sym, 6.178: level 75 is finished
dve2lts-sym, 6.182: level 76 is finished
dve2lts-sym, 6.186: level 77 is finished
dve2lts-sym, 6.190: level 78 is finished
dve2lts-sym, 6.193: level 79 is finished
dve2lts-sym, 6.196: level 80 is finished
dve2lts-sym, 6.199: level 81 is finished
dve2lts-sym, 6.202: level 82 is finished
dve2lts-sym, 6.204: level 83 is finished
dve2lts-sym, 6.207: level 84 is finished
dve2lts-sym, 6.209: level 85 is finished
dve2lts-sym, 6.211: level 86 is finished
dve2lts-sym, 6.213: level 87 is finished
dve2lts-sym, 6.214: level 88 is finished
dve2lts-sym, 6.216: level 89 is finished
dve2lts-sym, 6.217: level 90 is finished
dve2lts-sym, 6.218: level 91 is finished
dve2lts-sym, 6.220: level 92 is finished
dve2lts-sym, 6.221: level 93 is finished
dve2lts-sym, 6.222: level 94 is finished
dve2lts-sym, 6.223: level 95 is finished
dve2lts-sym, 6.224: level 96 is finished
dve2lts-sym, 6.225: level 97 is finished
dve2lts-sym, 6.226: level 98 is finished
dve2lts-sym, 6.226: level 99 is finished
dve2lts-sym, 6.227: level 100 is finished
dve2lts-sym, 6.228: level 101 is finished
dve2lts-sym, 6.228: level 102 is finished
dve2lts-sym, 6.229: level 103 is finished
dve2lts-sym, 6.229: level 104 is finished
dve2lts-sym, 6.230: level 105 is finished
dve2lts-sym, 6.230: level 106 is finished
dve2lts-sym, 6.230: level 107 is finished
dve2lts-sym, 6.230: level 108 is finished
dve2lts-sym, 6.231: level 109 is finished
dve2lts-sym, 6.231: level 110 is finished
dve2lts-sym, 6.231: level 111 is finished
dve2lts-sym, 6.231: level 112 is finished
dve2lts-sym, 6.231: level 113 is finished
dve2lts-sym, 6.231: level 114 is finished
dve2lts-sym, 6.231: level 115 is finished
dve2lts-sym, 6.231: level 116 is finished
dve2lts-sym, 6.232: level 117 is finished
dve2lts-sym, 6.232: level 118 is finished
dve2lts-sym, 6.232: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.232: reachability took 5.120 real 0.520 user 4.590 sys
dve2lts-sym, 6.232: counting visited states...
dve2lts-sym, 6.233: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.233: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
