Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.154: Regroup specification: gs
dve2lts-sym, 1.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.154: Regroup macro Cols: cs,cn
dve2lts-sym, 1.154: Regroup Column Sort
dve2lts-sym, 1.154: Regroup Column Nub
dve2lts-sym, 1.154: Regroup macro Rows: rs,rn
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regroup Row Nub
dve2lts-sym, 1.154: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 63->24 groups
dve2lts-sym, 1.156: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.454: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 1.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.948: level 1 is finished
dve2lts-sym, 2.474: level 2 is finished
dve2lts-sym, 4.037: level 3 is finished
dve2lts-sym, 5.012: level 4 is finished
dve2lts-sym, 5.697: level 5 is finished
dve2lts-sym, 6.129: level 6 is finished
dve2lts-sym, 6.371: level 7 is finished
dve2lts-sym, 6.530: level 8 is finished
dve2lts-sym, 6.610: level 9 is finished
dve2lts-sym, 6.644: level 10 is finished
dve2lts-sym, 6.654: level 11 is finished
dve2lts-sym, 6.660: level 12 is finished
dve2lts-sym, 6.665: level 13 is finished
dve2lts-sym, 6.670: level 14 is finished
dve2lts-sym, 6.676: level 15 is finished
dve2lts-sym, 6.682: level 16 is finished
dve2lts-sym, 6.690: level 17 is finished
dve2lts-sym, 6.698: level 18 is finished
dve2lts-sym, 6.708: level 19 is finished
dve2lts-sym, 6.718: level 20 is finished
dve2lts-sym, 6.729: level 21 is finished
dve2lts-sym, 6.741: level 22 is finished
dve2lts-sym, 6.753: level 23 is finished
dve2lts-sym, 6.765: level 24 is finished
dve2lts-sym, 6.779: level 25 is finished
dve2lts-sym, 6.794: level 26 is finished
dve2lts-sym, 6.811: level 27 is finished
dve2lts-sym, 6.829: level 28 is finished
dve2lts-sym, 6.847: level 29 is finished
dve2lts-sym, 6.865: level 30 is finished
dve2lts-sym, 6.884: level 31 is finished
dve2lts-sym, 6.903: level 32 is finished
dve2lts-sym, 6.924: level 33 is finished
dve2lts-sym, 6.946: level 34 is finished
dve2lts-sym, 6.969: level 35 is finished
dve2lts-sym, 6.993: level 36 is finished
dve2lts-sym, 7.019: level 37 is finished
dve2lts-sym, 7.043: level 38 is finished
dve2lts-sym, 7.069: level 39 is finished
dve2lts-sym, 7.094: level 40 is finished
dve2lts-sym, 7.122: level 41 is finished
dve2lts-sym, 7.150: level 42 is finished
dve2lts-sym, 7.180: level 43 is finished
dve2lts-sym, 7.211: level 44 is finished
dve2lts-sym, 7.243: level 45 is finished
dve2lts-sym, 7.273: level 46 is finished
dve2lts-sym, 7.306: level 47 is finished
dve2lts-sym, 7.337: level 48 is finished
dve2lts-sym, 7.372: level 49 is finished
dve2lts-sym, 7.407: level 50 is finished
dve2lts-sym, 7.445: level 51 is finished
dve2lts-sym, 7.483: level 52 is finished
dve2lts-sym, 7.527: level 53 is finished
dve2lts-sym, 7.568: level 54 is finished
dve2lts-sym, 7.611: level 55 is finished
dve2lts-sym, 7.654: level 56 is finished
dve2lts-sym, 7.699: level 57 is finished
dve2lts-sym, 7.744: level 58 is finished
dve2lts-sym, 7.789: level 59 is finished
dve2lts-sym, 7.834: level 60 is finished
dve2lts-sym, 7.881: level 61 is finished
dve2lts-sym, 7.926: level 62 is finished
dve2lts-sym, 7.972: level 63 is finished
dve2lts-sym, 8.018: level 64 is finished
dve2lts-sym, 8.068: level 65 is finished
dve2lts-sym, 8.116: level 66 is finished
dve2lts-sym, 8.166: level 67 is finished
dve2lts-sym, 8.215: level 68 is finished
dve2lts-sym, 8.266: level 69 is finished
dve2lts-sym, 8.314: level 70 is finished
dve2lts-sym, 8.363: level 71 is finished
dve2lts-sym, 8.413: level 72 is finished
dve2lts-sym, 8.464: level 73 is finished
dve2lts-sym, 8.515: level 74 is finished
dve2lts-sym, 8.568: level 75 is finished
dve2lts-sym, 8.620: level 76 is finished
dve2lts-sym, 8.674: level 77 is finished
dve2lts-sym, 8.727: level 78 is finished
dve2lts-sym, 8.780: level 79 is finished
dve2lts-sym, 8.834: level 80 is finished
dve2lts-sym, 8.888: level 81 is finished
dve2lts-sym, 8.943: level 82 is finished
dve2lts-sym, 9.000: level 83 is finished
dve2lts-sym, 9.058: level 84 is finished
dve2lts-sym, 9.115: level 85 is finished
dve2lts-sym, 9.173: level 86 is finished
dve2lts-sym, 9.231: level 87 is finished
dve2lts-sym, 9.289: level 88 is finished
dve2lts-sym, 9.348: level 89 is finished
dve2lts-sym, 9.409: level 90 is finished
dve2lts-sym, 9.470: level 91 is finished
dve2lts-sym, 9.532: level 92 is finished
dve2lts-sym, 9.593: level 93 is finished
dve2lts-sym, 9.655: level 94 is finished
dve2lts-sym, 9.717: level 95 is finished
dve2lts-sym, 9.780: level 96 is finished
dve2lts-sym, 9.844: level 97 is finished
dve2lts-sym, 9.908: level 98 is finished
dve2lts-sym, 9.974: level 99 is finished
dve2lts-sym, 10.040: level 100 is finished
dve2lts-sym, 10.105: level 101 is finished
dve2lts-sym, 10.173: level 102 is finished
dve2lts-sym, 10.240: level 103 is finished
dve2lts-sym, 10.306: level 104 is finished
dve2lts-sym, 10.375: level 105 is finished
dve2lts-sym, 10.442: level 106 is finished
dve2lts-sym, 10.510: level 107 is finished
dve2lts-sym, 10.581: level 108 is finished
dve2lts-sym, 10.650: level 109 is finished
dve2lts-sym, 10.721: level 110 is finished
dve2lts-sym, 10.790: level 111 is finished
dve2lts-sym, 10.860: level 112 is finished
dve2lts-sym, 10.931: level 113 is finished
dve2lts-sym, 11.002: level 114 is finished
dve2lts-sym, 11.074: level 115 is finished
dve2lts-sym, 11.148: level 116 is finished
dve2lts-sym, 11.220: level 117 is finished
dve2lts-sym, 11.294: level 118 is finished
dve2lts-sym, 11.367: level 119 is finished
dve2lts-sym, 11.439: level 120 is finished
dve2lts-sym, 11.513: level 121 is finished
dve2lts-sym, 11.587: level 122 is finished
dve2lts-sym, 11.662: level 123 is finished
dve2lts-sym, 11.738: level 124 is finished
dve2lts-sym, 11.814: level 125 is finished
dve2lts-sym, 11.889: level 126 is finished
dve2lts-sym, 11.963: level 127 is finished
dve2lts-sym, 12.038: level 128 is finished
dve2lts-sym, 12.113: level 129 is finished
dve2lts-sym, 12.188: level 130 is finished
dve2lts-sym, 12.263: level 131 is finished
dve2lts-sym, 12.340: level 132 is finished
dve2lts-sym, 12.416: level 133 is finished
dve2lts-sym, 12.492: level 134 is finished
dve2lts-sym, 12.568: level 135 is finished
dve2lts-sym, 12.642: level 136 is finished
dve2lts-sym, 12.717: level 137 is finished
dve2lts-sym, 12.792: level 138 is finished
dve2lts-sym, 12.868: level 139 is finished
dve2lts-sym, 12.945: level 140 is finished
dve2lts-sym, 13.021: level 141 is finished
dve2lts-sym, 13.098: level 142 is finished
dve2lts-sym, 13.173: level 143 is finished
dve2lts-sym, 13.248: level 144 is finished
dve2lts-sym, 13.323: level 145 is finished
dve2lts-sym, 13.398: level 146 is finished
dve2lts-sym, 13.474: level 147 is finished
dve2lts-sym, 13.550: level 148 is finished
dve2lts-sym, 13.626: level 149 is finished
dve2lts-sym, 13.702: level 150 is finished
dve2lts-sym, 13.777: level 151 is finished
dve2lts-sym, 13.851: level 152 is finished
dve2lts-sym, 13.925: level 153 is finished
dve2lts-sym, 14.000: level 154 is finished
dve2lts-sym, 14.075: level 155 is finished
dve2lts-sym, 14.152: level 156 is finished
dve2lts-sym, 14.227: level 157 is finished
dve2lts-sym, 14.303: level 158 is finished
dve2lts-sym, 14.377: level 159 is finished
dve2lts-sym, 14.452: level 160 is finished
dve2lts-sym, 14.526: level 161 is finished
dve2lts-sym, 14.601: level 162 is finished
dve2lts-sym, 14.677: level 163 is finished
dve2lts-sym, 14.753: level 164 is finished
dve2lts-sym, 14.830: level 165 is finished
dve2lts-sym, 14.905: level 166 is finished
dve2lts-sym, 14.982: level 167 is finished
dve2lts-sym, 15.056: level 168 is finished
dve2lts-sym, 15.130: level 169 is finished
dve2lts-sym, 15.206: level 170 is finished
dve2lts-sym, 15.282: level 171 is finished
dve2lts-sym, 15.360: level 172 is finished
dve2lts-sym, 15.436: level 173 is finished
dve2lts-sym, 15.513: level 174 is finished
dve2lts-sym, 15.590: level 175 is finished
dve2lts-sym, 15.666: level 176 is finished
dve2lts-sym, 15.742: level 177 is finished
dve2lts-sym, 15.818: level 178 is finished
dve2lts-sym, 15.896: level 179 is finished
dve2lts-sym, 15.973: level 180 is finished
dve2lts-sym, 16.052: level 181 is finished
dve2lts-sym, 16.129: level 182 is finished
dve2lts-sym, 16.207: level 183 is finished
dve2lts-sym, 16.282: level 184 is finished
dve2lts-sym, 16.359: level 185 is finished
dve2lts-sym, 16.436: level 186 is finished
dve2lts-sym, 16.513: level 187 is finished
dve2lts-sym, 16.592: level 188 is finished
dve2lts-sym, 16.669: level 189 is finished
dve2lts-sym, 16.748: level 190 is finished
dve2lts-sym, 16.826: level 191 is finished
dve2lts-sym, 16.903: level 192 is finished
dve2lts-sym, 16.980: level 193 is finished
dve2lts-sym, 17.058: level 194 is finished
dve2lts-sym, 17.136: level 195 is finished
dve2lts-sym, 17.216: level 196 is finished
dve2lts-sym, 17.294: level 197 is finished
dve2lts-sym, 17.372: level 198 is finished
dve2lts-sym, 17.451: level 199 is finished
dve2lts-sym, 17.529: level 200 is finished
dve2lts-sym, 17.607: level 201 is finished
dve2lts-sym, 17.686: level 202 is finished
dve2lts-sym, 17.765: level 203 is finished
dve2lts-sym, 17.845: level 204 is finished
dve2lts-sym, 17.925: level 205 is finished
dve2lts-sym, 18.004: level 206 is finished
dve2lts-sym, 18.084: level 207 is finished
dve2lts-sym, 18.162: level 208 is finished
dve2lts-sym, 18.241: level 209 is finished
dve2lts-sym, 18.320: level 210 is finished
dve2lts-sym, 18.398: level 211 is finished
dve2lts-sym, 18.479: level 212 is finished
dve2lts-sym, 18.558: level 213 is finished
dve2lts-sym, 18.638: level 214 is finished
dve2lts-sym, 18.718: level 215 is finished
dve2lts-sym, 18.797: level 216 is finished
dve2lts-sym, 18.875: level 217 is finished
dve2lts-sym, 18.955: level 218 is finished
dve2lts-sym, 19.034: level 219 is finished
dve2lts-sym, 19.115: level 220 is finished
dve2lts-sym, 19.194: level 221 is finished
dve2lts-sym, 19.274: level 222 is finished
dve2lts-sym, 19.355: level 223 is finished
dve2lts-sym, 19.433: level 224 is finished
dve2lts-sym, 19.513: level 225 is finished
dve2lts-sym, 19.593: level 226 is finished
dve2lts-sym, 19.673: level 227 is finished
dve2lts-sym, 19.754: level 228 is finished
dve2lts-sym, 19.834: level 229 is finished
dve2lts-sym, 19.914: level 230 is finished
dve2lts-sym, 19.995: level 231 is finished
dve2lts-sym, 20.074: level 232 is finished
dve2lts-sym, 20.154: level 233 is finished
dve2lts-sym, 20.233: level 234 is finished
dve2lts-sym, 20.312: level 235 is finished
dve2lts-sym, 20.394: level 236 is finished
dve2lts-sym, 20.474: level 237 is finished
dve2lts-sym, 20.555: level 238 is finished
dve2lts-sym, 20.636: level 239 is finished
dve2lts-sym, 20.716: level 240 is finished
dve2lts-sym, 20.795: level 241 is finished
dve2lts-sym, 20.874: level 242 is finished
dve2lts-sym, 20.954: level 243 is finished
dve2lts-sym, 21.036: level 244 is finished
dve2lts-sym, 21.116: level 245 is finished
dve2lts-sym, 21.196: level 246 is finished
dve2lts-sym, 21.277: level 247 is finished
dve2lts-sym, 21.356: level 248 is finished
dve2lts-sym, 21.436: level 249 is finished
dve2lts-sym, 21.513: level 250 is finished
dve2lts-sym, 21.593: level 251 is finished
dve2lts-sym, 21.672: level 252 is finished
dve2lts-sym, 21.753: level 253 is finished
dve2lts-sym, 21.832: level 254 is finished
dve2lts-sym, 21.911: level 255 is finished
dve2lts-sym, 21.989: level 256 is finished
dve2lts-sym, 22.067: level 257 is finished
dve2lts-sym, 22.146: level 258 is finished
dve2lts-sym, 22.224: level 259 is finished
dve2lts-sym, 22.303: level 260 is finished
dve2lts-sym, 22.381: level 261 is finished
dve2lts-sym, 22.460: level 262 is finished
dve2lts-sym, 22.537: level 263 is finished
dve2lts-sym, 22.615: level 264 is finished
dve2lts-sym, 22.692: level 265 is finished
dve2lts-sym, 22.769: level 266 is finished
dve2lts-sym, 22.847: level 267 is finished
dve2lts-sym, 22.926: level 268 is finished
dve2lts-sym, 23.004: level 269 is finished
dve2lts-sym, 23.081: level 270 is finished
dve2lts-sym, 23.159: level 271 is finished
dve2lts-sym, 23.236: level 272 is finished
dve2lts-sym, 23.313: level 273 is finished
dve2lts-sym, 23.391: level 274 is finished
dve2lts-sym, 23.468: level 275 is finished
dve2lts-sym, 23.547: level 276 is finished
dve2lts-sym, 23.625: level 277 is finished
dve2lts-sym, 23.703: level 278 is finished
dve2lts-sym, 23.780: level 279 is finished
dve2lts-sym, 23.858: level 280 is finished
dve2lts-sym, 23.936: level 281 is finished
dve2lts-sym, 24.013: level 282 is finished
dve2lts-sym, 24.091: level 283 is finished
dve2lts-sym, 24.170: level 284 is finished
dve2lts-sym, 24.249: level 285 is finished
dve2lts-sym, 24.327: level 286 is finished
dve2lts-sym, 24.405: level 287 is finished
dve2lts-sym, 24.482: level 288 is finished
dve2lts-sym, 24.559: level 289 is finished
dve2lts-sym, 24.637: level 290 is finished
dve2lts-sym, 24.715: level 291 is finished
dve2lts-sym, 24.794: level 292 is finished
dve2lts-sym, 24.871: level 293 is finished
dve2lts-sym, 24.949: level 294 is finished
dve2lts-sym, 25.026: level 295 is finished
dve2lts-sym, 25.102: level 296 is finished
dve2lts-sym, 25.180: level 297 is finished
dve2lts-sym, 25.256: level 298 is finished
dve2lts-sym, 25.333: level 299 is finished
dve2lts-sym, 25.410: level 300 is finished
dve2lts-sym, 25.488: level 301 is finished
dve2lts-sym, 25.564: level 302 is finished
dve2lts-sym, 25.641: level 303 is finished
dve2lts-sym, 25.717: level 304 is finished
dve2lts-sym, 25.793: level 305 is finished
dve2lts-sym, 25.869: level 306 is finished
dve2lts-sym, 25.944: level 307 is finished
dve2lts-sym, 26.021: level 308 is finished
dve2lts-sym, 26.096: level 309 is finished
dve2lts-sym, 26.172: level 310 is finished
dve2lts-sym, 26.248: level 311 is finished
dve2lts-sym, 26.323: level 312 is finished
dve2lts-sym, 26.399: level 313 is finished
dve2lts-sym, 26.473: level 314 is finished
dve2lts-sym, 26.548: level 315 is finished
dve2lts-sym, 26.623: level 316 is finished
dve2lts-sym, 26.698: level 317 is finished
dve2lts-sym, 26.773: level 318 is finished
dve2lts-sym, 26.846: level 319 is finished
dve2lts-sym, 26.920: level 320 is finished
dve2lts-sym, 26.993: level 321 is finished
dve2lts-sym, 27.065: level 322 is finished
dve2lts-sym, 27.138: level 323 is finished
dve2lts-sym, 27.211: level 324 is finished
dve2lts-sym, 27.285: level 325 is finished
dve2lts-sym, 27.357: level 326 is finished
dve2lts-sym, 27.429: level 327 is finished
dve2lts-sym, 27.501: level 328 is finished
dve2lts-sym, 27.572: level 329 is finished
dve2lts-sym, 27.643: level 330 is finished
dve2lts-sym, 27.712: level 331 is finished
dve2lts-sym, 27.783: level 332 is finished
dve2lts-sym, 27.855: level 333 is finished
dve2lts-sym, 27.925: level 334 is finished
dve2lts-sym, 27.994: level 335 is finished
dve2lts-sym, 28.064: level 336 is finished
dve2lts-sym, 28.133: level 337 is finished
dve2lts-sym, 28.201: level 338 is finished
dve2lts-sym, 28.268: level 339 is finished
dve2lts-sym, 28.336: level 340 is finished
dve2lts-sym, 28.405: level 341 is finished
dve2lts-sym, 28.472: level 342 is finished
dve2lts-sym, 28.539: level 343 is finished
dve2lts-sym, 28.606: level 344 is finished
dve2lts-sym, 28.673: level 345 is finished
dve2lts-sym, 28.738: level 346 is finished
dve2lts-sym, 28.803: level 347 is finished
dve2lts-sym, 28.869: level 348 is finished
dve2lts-sym, 28.935: level 349 is finished
dve2lts-sym, 29.000: level 350 is finished
dve2lts-sym, 29.065: level 351 is finished
dve2lts-sym, 29.130: level 352 is finished
dve2lts-sym, 29.194: level 353 is finished
dve2lts-sym, 29.256: level 354 is finished
dve2lts-sym, 29.319: level 355 is finished
dve2lts-sym, 29.382: level 356 is finished
dve2lts-sym, 29.445: level 357 is finished
dve2lts-sym, 29.507: level 358 is finished
dve2lts-sym, 29.570: level 359 is finished
dve2lts-sym, 29.631: level 360 is finished
dve2lts-sym, 29.692: level 361 is finished
dve2lts-sym, 29.754: level 362 is finished
dve2lts-sym, 29.813: level 363 is finished
dve2lts-sym, 29.872: level 364 is finished
dve2lts-sym, 29.934: level 365 is finished
dve2lts-sym, 29.994: level 366 is finished
dve2lts-sym, 30.053: level 367 is finished
dve2lts-sym, 30.112: level 368 is finished
dve2lts-sym, 30.171: level 369 is finished
dve2lts-sym, 30.228: level 370 is finished
dve2lts-sym, 30.285: level 371 is finished
dve2lts-sym, 30.343: level 372 is finished
dve2lts-sym, 30.400: level 373 is finished
dve2lts-sym, 30.457: level 374 is finished
dve2lts-sym, 30.514: level 375 is finished
dve2lts-sym, 30.570: level 376 is finished
dve2lts-sym, 30.626: level 377 is finished
dve2lts-sym, 30.681: level 378 is finished
dve2lts-sym, 30.736: level 379 is finished
dve2lts-sym, 30.790: level 380 is finished
dve2lts-sym, 30.844: level 381 is finished
dve2lts-sym, 30.898: level 382 is finished
dve2lts-sym, 30.953: level 383 is finished
dve2lts-sym, 31.007: level 384 is finished
dve2lts-sym, 31.060: level 385 is finished
dve2lts-sym, 31.113: level 386 is finished
dve2lts-sym, 31.165: level 387 is finished
dve2lts-sym, 31.217: level 388 is finished
dve2lts-sym, 31.269: level 389 is finished
dve2lts-sym, 31.322: level 390 is finished
dve2lts-sym, 31.373: level 391 is finished
dve2lts-sym, 31.425: level 392 is finished
dve2lts-sym, 31.476: level 393 is finished
dve2lts-sym, 31.527: level 394 is finished
dve2lts-sym, 31.577: level 395 is finished
dve2lts-sym, 31.627: level 396 is finished
dve2lts-sym, 31.678: level 397 is finished
dve2lts-sym, 31.729: level 398 is finished
dve2lts-sym, 31.778: level 399 is finished
dve2lts-sym, 31.828: level 400 is finished
dve2lts-sym, 31.877: level 401 is finished
dve2lts-sym, 31.926: level 402 is finished
dve2lts-sym, 31.974: level 403 is finished
dve2lts-sym, 32.022: level 404 is finished
dve2lts-sym, 32.070: level 405 is finished
dve2lts-sym, 32.118: level 406 is finished
dve2lts-sym, 32.166: level 407 is finished
dve2lts-sym, 32.213: level 408 is finished
dve2lts-sym, 32.260: level 409 is finished
dve2lts-sym, 32.306: level 410 is finished
dve2lts-sym, 32.353: level 411 is finished
dve2lts-sym, 32.398: level 412 is finished
dve2lts-sym, 32.444: level 413 is finished
dve2lts-sym, 32.489: level 414 is finished
dve2lts-sym, 32.535: level 415 is finished
dve2lts-sym, 32.580: level 416 is finished
dve2lts-sym, 32.625: level 417 is finished
dve2lts-sym, 32.669: level 418 is finished
dve2lts-sym, 32.712: level 419 is finished
dve2lts-sym, 32.756: level 420 is finished
dve2lts-sym, 32.800: level 421 is finished
dve2lts-sym, 32.844: level 422 is finished
dve2lts-sym, 32.886: level 423 is finished
dve2lts-sym, 32.929: level 424 is finished
dve2lts-sym, 32.973: level 425 is finished
dve2lts-sym, 33.015: level 426 is finished
dve2lts-sym, 33.056: level 427 is finished
dve2lts-sym, 33.098: level 428 is finished
dve2lts-sym, 33.139: level 429 is finished
dve2lts-sym, 33.182: level 430 is finished
dve2lts-sym, 33.223: level 431 is finished
dve2lts-sym, 33.263: level 432 is finished
dve2lts-sym, 33.304: level 433 is finished
dve2lts-sym, 33.344: level 434 is finished
dve2lts-sym, 33.384: level 435 is finished
dve2lts-sym, 33.423: level 436 is finished
dve2lts-sym, 33.463: level 437 is finished
dve2lts-sym, 33.501: level 438 is finished
dve2lts-sym, 33.540: level 439 is finished
dve2lts-sym, 33.580: level 440 is finished
dve2lts-sym, 33.618: level 441 is finished
dve2lts-sym, 33.656: level 442 is finished
dve2lts-sym, 33.693: level 443 is finished
dve2lts-sym, 33.730: level 444 is finished
dve2lts-sym, 33.768: level 445 is finished
dve2lts-sym, 33.805: level 446 is finished
dve2lts-sym, 33.841: level 447 is finished
dve2lts-sym, 33.878: level 448 is finished
dve2lts-sym, 33.914: level 449 is finished
dve2lts-sym, 33.950: level 450 is finished
dve2lts-sym, 33.985: level 451 is finished
dve2lts-sym, 34.021: level 452 is finished
dve2lts-sym, 34.056: level 453 is finished
dve2lts-sym, 34.091: level 454 is finished
dve2lts-sym, 34.125: level 455 is finished
dve2lts-sym, 34.160: level 456 is finished
dve2lts-sym, 34.195: level 457 is finished
dve2lts-sym, 34.230: level 458 is finished
dve2lts-sym, 34.263: level 459 is finished
dve2lts-sym, 34.296: level 460 is finished
dve2lts-sym, 34.330: level 461 is finished
dve2lts-sym, 34.363: level 462 is finished
dve2lts-sym, 34.397: level 463 is finished
dve2lts-sym, 34.430: level 464 is finished
dve2lts-sym, 34.463: level 465 is finished
dve2lts-sym, 34.495: level 466 is finished
dve2lts-sym, 34.526: level 467 is finished
dve2lts-sym, 34.558: level 468 is finished
dve2lts-sym, 34.590: level 469 is finished
dve2lts-sym, 34.622: level 470 is finished
dve2lts-sym, 34.653: level 471 is finished
dve2lts-sym, 34.684: level 472 is finished
dve2lts-sym, 34.715: level 473 is finished
dve2lts-sym, 34.745: level 474 is finished
dve2lts-sym, 34.774: level 475 is finished
dve2lts-sym, 34.805: level 476 is finished
dve2lts-sym, 34.834: level 477 is finished
dve2lts-sym, 34.864: level 478 is finished
dve2lts-sym, 34.893: level 479 is finished
dve2lts-sym, 34.922: level 480 is finished
dve2lts-sym, 34.950: level 481 is finished
dve2lts-sym, 34.978: level 482 is finished
dve2lts-sym, 35.007: level 483 is finished
dve2lts-sym, 35.034: level 484 is finished
dve2lts-sym, 35.062: level 485 is finished
dve2lts-sym, 35.089: level 486 is finished
dve2lts-sym, 35.116: level 487 is finished
dve2lts-sym, 35.143: level 488 is finished
dve2lts-sym, 35.169: level 489 is finished
dve2lts-sym, 35.195: level 490 is finished
dve2lts-sym, 35.222: level 491 is finished
dve2lts-sym, 35.247: level 492 is finished
dve2lts-sym, 35.272: level 493 is finished
dve2lts-sym, 35.298: level 494 is finished
dve2lts-sym, 35.322: level 495 is finished
dve2lts-sym, 35.347: level 496 is finished
dve2lts-sym, 35.371: level 497 is finished
dve2lts-sym, 35.394: level 498 is finished
dve2lts-sym, 35.418: level 499 is finished
dve2lts-sym, 35.441: level 500 is finished
dve2lts-sym, 35.464: level 501 is finished
dve2lts-sym, 35.486: level 502 is finished
dve2lts-sym, 35.508: level 503 is finished
dve2lts-sym, 35.530: level 504 is finished
dve2lts-sym, 35.552: level 505 is finished
dve2lts-sym, 35.573: level 506 is finished
dve2lts-sym, 35.593: level 507 is finished
dve2lts-sym, 35.614: level 508 is finished
dve2lts-sym, 35.635: level 509 is finished
dve2lts-sym, 35.656: level 510 is finished
dve2lts-sym, 35.675: level 511 is finished
dve2lts-sym, 35.695: level 512 is finished
dve2lts-sym, 35.715: level 513 is finished
dve2lts-sym, 35.734: level 514 is finished
dve2lts-sym, 35.752: level 515 is finished
dve2lts-sym, 35.771: level 516 is finished
dve2lts-sym, 35.789: level 517 is finished
dve2lts-sym, 35.807: level 518 is finished
dve2lts-sym, 35.825: level 519 is finished
dve2lts-sym, 35.844: level 520 is finished
dve2lts-sym, 35.861: level 521 is finished
dve2lts-sym, 35.879: level 522 is finished
dve2lts-sym, 35.895: level 523 is finished
dve2lts-sym, 35.912: level 524 is finished
dve2lts-sym, 35.928: level 525 is finished
dve2lts-sym, 35.945: level 526 is finished
dve2lts-sym, 35.961: level 527 is finished
dve2lts-sym, 35.977: level 528 is finished
dve2lts-sym, 35.992: level 529 is finished
dve2lts-sym, 36.008: level 530 is finished
dve2lts-sym, 36.022: level 531 is finished
dve2lts-sym, 36.037: level 532 is finished
dve2lts-sym, 36.051: level 533 is finished
dve2lts-sym, 36.066: level 534 is finished
dve2lts-sym, 36.080: level 535 is finished
dve2lts-sym, 36.094: level 536 is finished
dve2lts-sym, 36.107: level 537 is finished
dve2lts-sym, 36.120: level 538 is finished
dve2lts-sym, 36.132: level 539 is finished
dve2lts-sym, 36.144: level 540 is finished
dve2lts-sym, 36.156: level 541 is finished
dve2lts-sym, 36.168: level 542 is finished
dve2lts-sym, 36.180: level 543 is finished
dve2lts-sym, 36.191: level 544 is finished
dve2lts-sym, 36.202: level 545 is finished
dve2lts-sym, 36.212: level 546 is finished
dve2lts-sym, 36.222: level 547 is finished
dve2lts-sym, 36.232: level 548 is finished
dve2lts-sym, 36.242: level 549 is finished
dve2lts-sym, 36.252: level 550 is finished
dve2lts-sym, 36.261: level 551 is finished
dve2lts-sym, 36.271: level 552 is finished
dve2lts-sym, 36.280: level 553 is finished
dve2lts-sym, 36.289: level 554 is finished
dve2lts-sym, 36.297: level 555 is finished
dve2lts-sym, 36.305: level 556 is finished
dve2lts-sym, 36.312: level 557 is finished
dve2lts-sym, 36.321: level 558 is finished
dve2lts-sym, 36.328: level 559 is finished
dve2lts-sym, 36.336: level 560 is finished
dve2lts-sym, 36.343: level 561 is finished
dve2lts-sym, 36.350: level 562 is finished
dve2lts-sym, 36.357: level 563 is finished
dve2lts-sym, 36.364: level 564 is finished
dve2lts-sym, 36.370: level 565 is finished
dve2lts-sym, 36.377: level 566 is finished
dve2lts-sym, 36.383: level 567 is finished
dve2lts-sym, 36.389: level 568 is finished
dve2lts-sym, 36.395: level 569 is finished
dve2lts-sym, 36.401: level 570 is finished
dve2lts-sym, 36.407: level 571 is finished
dve2lts-sym, 36.413: level 572 is finished
dve2lts-sym, 36.418: level 573 is finished
dve2lts-sym, 36.424: level 574 is finished
dve2lts-sym, 36.429: level 575 is finished
dve2lts-sym, 36.434: level 576 is finished
dve2lts-sym, 36.439: level 577 is finished
dve2lts-sym, 36.444: level 578 is finished
dve2lts-sym, 36.449: level 579 is finished
dve2lts-sym, 36.453: level 580 is finished
dve2lts-sym, 36.457: level 581 is finished
dve2lts-sym, 36.462: level 582 is finished
dve2lts-sym, 36.466: level 583 is finished
dve2lts-sym, 36.470: level 584 is finished
dve2lts-sym, 36.474: level 585 is finished
dve2lts-sym, 36.478: level 586 is finished
dve2lts-sym, 36.482: level 587 is finished
dve2lts-sym, 36.485: level 588 is finished
dve2lts-sym, 36.489: level 589 is finished
dve2lts-sym, 36.493: level 590 is finished
dve2lts-sym, 36.497: level 591 is finished
dve2lts-sym, 36.500: level 592 is finished
dve2lts-sym, 36.503: level 593 is finished
dve2lts-sym, 36.506: level 594 is finished
dve2lts-sym, 36.509: level 595 is finished
dve2lts-sym, 36.512: level 596 is finished
dve2lts-sym, 36.515: level 597 is finished
dve2lts-sym, 36.517: level 598 is finished
dve2lts-sym, 36.520: level 599 is finished
dve2lts-sym, 36.522: level 600 is finished
dve2lts-sym, 36.525: level 601 is finished
dve2lts-sym, 36.527: level 602 is finished
dve2lts-sym, 36.529: level 603 is finished
dve2lts-sym, 36.531: level 604 is finished
dve2lts-sym, 36.533: level 605 is finished
dve2lts-sym, 36.535: level 606 is finished
dve2lts-sym, 36.537: level 607 is finished
dve2lts-sym, 36.539: level 608 is finished
dve2lts-sym, 36.540: level 609 is finished
dve2lts-sym, 36.542: level 610 is finished
dve2lts-sym, 36.543: level 611 is finished
dve2lts-sym, 36.545: level 612 is finished
dve2lts-sym, 36.546: level 613 is finished
dve2lts-sym, 36.547: level 614 is finished
dve2lts-sym, 36.549: level 615 is finished
dve2lts-sym, 36.550: level 616 is finished
dve2lts-sym, 36.551: level 617 is finished
dve2lts-sym, 36.553: level 618 is finished
dve2lts-sym, 36.554: level 619 is finished
dve2lts-sym, 36.555: level 620 is finished
dve2lts-sym, 36.556: level 621 is finished
dve2lts-sym, 36.557: level 622 is finished
dve2lts-sym, 36.558: level 623 is finished
dve2lts-sym, 36.559: level 624 is finished
dve2lts-sym, 36.560: level 625 is finished
dve2lts-sym, 36.562: level 626 is finished
dve2lts-sym, 36.563: level 627 is finished
dve2lts-sym, 36.563: level 628 is finished
dve2lts-sym, 36.564: level 629 is finished
dve2lts-sym, 36.565: level 630 is finished
dve2lts-sym, 36.566: level 631 is finished
dve2lts-sym, 36.567: level 632 is finished
dve2lts-sym, 36.568: level 633 is finished
dve2lts-sym, 36.568: level 634 is finished
dve2lts-sym, 36.569: level 635 is finished
dve2lts-sym, 36.570: level 636 is finished
dve2lts-sym, 36.570: level 637 is finished
dve2lts-sym, 36.571: level 638 is finished
dve2lts-sym, 36.571: level 639 is finished
dve2lts-sym, 36.572: level 640 is finished
dve2lts-sym, 36.573: level 641 is finished
dve2lts-sym, 36.573: level 642 is finished
dve2lts-sym, 36.574: level 643 is finished
dve2lts-sym, 36.574: level 644 is finished
dve2lts-sym, 36.575: level 645 is finished
dve2lts-sym, 36.575: level 646 is finished
dve2lts-sym, 36.575: level 647 is finished
dve2lts-sym, 36.576: level 648 is finished
dve2lts-sym, 36.576: level 649 is finished
dve2lts-sym, 36.576: level 650 is finished
dve2lts-sym, 36.577: level 651 is finished
dve2lts-sym, 36.577: level 652 is finished
dve2lts-sym, 36.577: level 653 is finished
dve2lts-sym, 36.577: level 654 is finished
dve2lts-sym, 36.577: level 655 is finished
dve2lts-sym, 36.578: level 656 is finished
dve2lts-sym, 36.578: level 657 is finished
dve2lts-sym, 36.578: level 658 is finished
dve2lts-sym, 36.578: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.578: reachability took 35.130 real 29.770 user 5.330 sys
dve2lts-sym, 36.578: counting visited states...
dve2lts-sym, 36.585: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 36.585: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
