Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 53->24 groups
dve2lts-sym, 1.027: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.974: got initial state
dve2lts-sym, 1.974: level 0 is finished
dve2lts-sym, 1.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.309: level 2 is finished
dve2lts-sym, 2.477: level 3 is finished
dve2lts-sym, 2.667: level 4 is finished
dve2lts-sym, 2.791: level 5 is finished
dve2lts-sym, 2.901: level 6 is finished
dve2lts-sym, 3.024: level 7 is finished
dve2lts-sym, 3.097: level 8 is finished
dve2lts-sym, 3.148: level 9 is finished
dve2lts-sym, 3.169: level 10 is finished
dve2lts-sym, 3.188: level 11 is finished
dve2lts-sym, 3.194: level 12 is finished
dve2lts-sym, 3.197: level 13 is finished
dve2lts-sym, 3.198: level 14 is finished
dve2lts-sym, 3.200: level 15 is finished
dve2lts-sym, 3.201: level 16 is finished
dve2lts-sym, 3.202: level 17 is finished
dve2lts-sym, 3.204: level 18 is finished
dve2lts-sym, 3.205: level 19 is finished
dve2lts-sym, 3.207: level 20 is finished
dve2lts-sym, 3.208: level 21 is finished
dve2lts-sym, 3.210: level 22 is finished
dve2lts-sym, 3.211: level 23 is finished
dve2lts-sym, 3.213: level 24 is finished
dve2lts-sym, 3.215: level 25 is finished
dve2lts-sym, 3.217: level 26 is finished
dve2lts-sym, 3.219: level 27 is finished
dve2lts-sym, 3.221: level 28 is finished
dve2lts-sym, 3.223: level 29 is finished
dve2lts-sym, 3.224: level 30 is finished
dve2lts-sym, 3.227: level 31 is finished
dve2lts-sym, 3.228: level 32 is finished
dve2lts-sym, 3.230: level 33 is finished
dve2lts-sym, 3.233: level 34 is finished
dve2lts-sym, 3.235: level 35 is finished
dve2lts-sym, 3.237: level 36 is finished
dve2lts-sym, 3.239: level 37 is finished
dve2lts-sym, 3.241: level 38 is finished
dve2lts-sym, 3.244: level 39 is finished
dve2lts-sym, 3.246: level 40 is finished
dve2lts-sym, 3.248: level 41 is finished
dve2lts-sym, 3.251: level 42 is finished
dve2lts-sym, 3.253: level 43 is finished
dve2lts-sym, 3.256: level 44 is finished
dve2lts-sym, 3.258: level 45 is finished
dve2lts-sym, 3.261: level 46 is finished
dve2lts-sym, 3.263: level 47 is finished
dve2lts-sym, 3.266: level 48 is finished
dve2lts-sym, 3.268: level 49 is finished
dve2lts-sym, 3.271: level 50 is finished
dve2lts-sym, 3.274: level 51 is finished
dve2lts-sym, 3.277: level 52 is finished
dve2lts-sym, 3.280: level 53 is finished
dve2lts-sym, 3.282: level 54 is finished
dve2lts-sym, 3.285: level 55 is finished
dve2lts-sym, 3.288: level 56 is finished
dve2lts-sym, 3.291: level 57 is finished
dve2lts-sym, 3.294: level 58 is finished
dve2lts-sym, 3.297: level 59 is finished
dve2lts-sym, 3.300: level 60 is finished
dve2lts-sym, 3.303: level 61 is finished
dve2lts-sym, 3.306: level 62 is finished
dve2lts-sym, 3.309: level 63 is finished
dve2lts-sym, 3.312: level 64 is finished
dve2lts-sym, 3.315: level 65 is finished
dve2lts-sym, 3.318: level 66 is finished
dve2lts-sym, 3.322: level 67 is finished
dve2lts-sym, 3.325: level 68 is finished
dve2lts-sym, 3.329: level 69 is finished
dve2lts-sym, 3.332: level 70 is finished
dve2lts-sym, 3.336: level 71 is finished
dve2lts-sym, 3.339: level 72 is finished
dve2lts-sym, 3.342: level 73 is finished
dve2lts-sym, 3.346: level 74 is finished
dve2lts-sym, 3.350: level 75 is finished
dve2lts-sym, 3.353: level 76 is finished
dve2lts-sym, 3.357: level 77 is finished
dve2lts-sym, 3.361: level 78 is finished
dve2lts-sym, 3.364: level 79 is finished
dve2lts-sym, 3.368: level 80 is finished
dve2lts-sym, 3.371: level 81 is finished
dve2lts-sym, 3.375: level 82 is finished
dve2lts-sym, 3.379: level 83 is finished
dve2lts-sym, 3.382: level 84 is finished
dve2lts-sym, 3.386: level 85 is finished
dve2lts-sym, 3.389: level 86 is finished
dve2lts-sym, 3.393: level 87 is finished
dve2lts-sym, 3.396: level 88 is finished
dve2lts-sym, 3.400: level 89 is finished
dve2lts-sym, 3.404: level 90 is finished
dve2lts-sym, 3.408: level 91 is finished
dve2lts-sym, 3.411: level 92 is finished
dve2lts-sym, 3.415: level 93 is finished
dve2lts-sym, 3.419: level 94 is finished
dve2lts-sym, 3.434: level 95 is finished
dve2lts-sym, 3.439: level 96 is finished
dve2lts-sym, 3.444: level 97 is finished
dve2lts-sym, 3.448: level 98 is finished
dve2lts-sym, 3.451: level 99 is finished
dve2lts-sym, 3.455: level 100 is finished
dve2lts-sym, 3.459: level 101 is finished
dve2lts-sym, 3.462: level 102 is finished
dve2lts-sym, 3.466: level 103 is finished
dve2lts-sym, 3.470: level 104 is finished
dve2lts-sym, 3.473: level 105 is finished
dve2lts-sym, 3.477: level 106 is finished
dve2lts-sym, 3.481: level 107 is finished
dve2lts-sym, 3.484: level 108 is finished
dve2lts-sym, 3.488: level 109 is finished
dve2lts-sym, 3.492: level 110 is finished
dve2lts-sym, 3.496: level 111 is finished
dve2lts-sym, 3.500: level 112 is finished
dve2lts-sym, 3.504: level 113 is finished
dve2lts-sym, 3.509: level 114 is finished
dve2lts-sym, 3.514: level 115 is finished
dve2lts-sym, 3.517: level 116 is finished
dve2lts-sym, 3.523: level 117 is finished
dve2lts-sym, 3.528: level 118 is finished
dve2lts-sym, 3.532: level 119 is finished
dve2lts-sym, 3.537: level 120 is finished
dve2lts-sym, 3.540: level 121 is finished
dve2lts-sym, 3.544: level 122 is finished
dve2lts-sym, 3.548: level 123 is finished
dve2lts-sym, 3.552: level 124 is finished
dve2lts-sym, 3.555: level 125 is finished
dve2lts-sym, 3.559: level 126 is finished
dve2lts-sym, 3.563: level 127 is finished
dve2lts-sym, 3.566: level 128 is finished
dve2lts-sym, 3.570: level 129 is finished
dve2lts-sym, 3.574: level 130 is finished
dve2lts-sym, 3.578: level 131 is finished
dve2lts-sym, 3.581: level 132 is finished
dve2lts-sym, 3.585: level 133 is finished
dve2lts-sym, 3.589: level 134 is finished
dve2lts-sym, 3.593: level 135 is finished
dve2lts-sym, 3.597: level 136 is finished
dve2lts-sym, 3.601: level 137 is finished
dve2lts-sym, 3.605: level 138 is finished
dve2lts-sym, 3.608: level 139 is finished
dve2lts-sym, 3.612: level 140 is finished
dve2lts-sym, 3.616: level 141 is finished
dve2lts-sym, 3.620: level 142 is finished
dve2lts-sym, 3.624: level 143 is finished
dve2lts-sym, 3.628: level 144 is finished
dve2lts-sym, 3.632: level 145 is finished
dve2lts-sym, 3.636: level 146 is finished
dve2lts-sym, 3.640: level 147 is finished
dve2lts-sym, 3.644: level 148 is finished
dve2lts-sym, 3.648: level 149 is finished
dve2lts-sym, 3.652: level 150 is finished
dve2lts-sym, 3.656: level 151 is finished
dve2lts-sym, 3.660: level 152 is finished
dve2lts-sym, 3.664: level 153 is finished
dve2lts-sym, 3.668: level 154 is finished
dve2lts-sym, 3.672: level 155 is finished
dve2lts-sym, 3.676: level 156 is finished
dve2lts-sym, 3.680: level 157 is finished
dve2lts-sym, 3.683: level 158 is finished
dve2lts-sym, 3.687: level 159 is finished
dve2lts-sym, 3.691: level 160 is finished
dve2lts-sym, 3.695: level 161 is finished
dve2lts-sym, 3.699: level 162 is finished
dve2lts-sym, 3.704: level 163 is finished
dve2lts-sym, 3.708: level 164 is finished
dve2lts-sym, 3.712: level 165 is finished
dve2lts-sym, 3.717: level 166 is finished
dve2lts-sym, 3.722: level 167 is finished
dve2lts-sym, 3.726: level 168 is finished
dve2lts-sym, 3.731: level 169 is finished
dve2lts-sym, 3.735: level 170 is finished
dve2lts-sym, 3.740: level 171 is finished
dve2lts-sym, 3.744: level 172 is finished
dve2lts-sym, 3.748: level 173 is finished
dve2lts-sym, 3.752: level 174 is finished
dve2lts-sym, 3.756: level 175 is finished
dve2lts-sym, 3.759: level 176 is finished
dve2lts-sym, 3.763: level 177 is finished
dve2lts-sym, 3.767: level 178 is finished
dve2lts-sym, 3.771: level 179 is finished
dve2lts-sym, 3.774: level 180 is finished
dve2lts-sym, 3.777: level 181 is finished
dve2lts-sym, 3.781: level 182 is finished
dve2lts-sym, 3.785: level 183 is finished
dve2lts-sym, 3.788: level 184 is finished
dve2lts-sym, 3.792: level 185 is finished
dve2lts-sym, 3.796: level 186 is finished
dve2lts-sym, 3.799: level 187 is finished
dve2lts-sym, 3.803: level 188 is finished
dve2lts-sym, 3.806: level 189 is finished
dve2lts-sym, 3.810: level 190 is finished
dve2lts-sym, 3.814: level 191 is finished
dve2lts-sym, 3.817: level 192 is finished
dve2lts-sym, 3.821: level 193 is finished
dve2lts-sym, 3.825: level 194 is finished
dve2lts-sym, 3.829: level 195 is finished
dve2lts-sym, 3.833: level 196 is finished
dve2lts-sym, 3.837: level 197 is finished
dve2lts-sym, 3.840: level 198 is finished
dve2lts-sym, 3.844: level 199 is finished
dve2lts-sym, 3.847: level 200 is finished
dve2lts-sym, 3.851: level 201 is finished
dve2lts-sym, 3.855: level 202 is finished
dve2lts-sym, 3.858: level 203 is finished
dve2lts-sym, 3.862: level 204 is finished
dve2lts-sym, 3.866: level 205 is finished
dve2lts-sym, 3.869: level 206 is finished
dve2lts-sym, 3.873: level 207 is finished
dve2lts-sym, 3.877: level 208 is finished
dve2lts-sym, 3.881: level 209 is finished
dve2lts-sym, 3.885: level 210 is finished
dve2lts-sym, 3.888: level 211 is finished
dve2lts-sym, 3.892: level 212 is finished
dve2lts-sym, 3.896: level 213 is finished
dve2lts-sym, 3.899: level 214 is finished
dve2lts-sym, 3.903: level 215 is finished
dve2lts-sym, 3.908: level 216 is finished
dve2lts-sym, 3.912: level 217 is finished
dve2lts-sym, 3.916: level 218 is finished
dve2lts-sym, 3.941: level 219 is finished
dve2lts-sym, 3.949: level 220 is finished
dve2lts-sym, 3.955: level 221 is finished
dve2lts-sym, 3.960: level 222 is finished
dve2lts-sym, 3.963: level 223 is finished
dve2lts-sym, 3.968: level 224 is finished
dve2lts-sym, 3.971: level 225 is finished
dve2lts-sym, 3.975: level 226 is finished
dve2lts-sym, 3.979: level 227 is finished
dve2lts-sym, 3.983: level 228 is finished
dve2lts-sym, 3.987: level 229 is finished
dve2lts-sym, 3.991: level 230 is finished
dve2lts-sym, 3.995: level 231 is finished
dve2lts-sym, 3.998: level 232 is finished
dve2lts-sym, 4.002: level 233 is finished
dve2lts-sym, 4.005: level 234 is finished
dve2lts-sym, 4.009: level 235 is finished
dve2lts-sym, 4.012: level 236 is finished
dve2lts-sym, 4.016: level 237 is finished
dve2lts-sym, 4.019: level 238 is finished
dve2lts-sym, 4.023: level 239 is finished
dve2lts-sym, 4.026: level 240 is finished
dve2lts-sym, 4.030: level 241 is finished
dve2lts-sym, 4.034: level 242 is finished
dve2lts-sym, 4.037: level 243 is finished
dve2lts-sym, 4.040: level 244 is finished
dve2lts-sym, 4.044: level 245 is finished
dve2lts-sym, 4.047: level 246 is finished
dve2lts-sym, 4.051: level 247 is finished
dve2lts-sym, 4.054: level 248 is finished
dve2lts-sym, 4.058: level 249 is finished
dve2lts-sym, 4.062: level 250 is finished
dve2lts-sym, 4.065: level 251 is finished
dve2lts-sym, 4.069: level 252 is finished
dve2lts-sym, 4.072: level 253 is finished
dve2lts-sym, 4.075: level 254 is finished
dve2lts-sym, 4.079: level 255 is finished
dve2lts-sym, 4.082: level 256 is finished
dve2lts-sym, 4.086: level 257 is finished
dve2lts-sym, 4.089: level 258 is finished
dve2lts-sym, 4.092: level 259 is finished
dve2lts-sym, 4.096: level 260 is finished
dve2lts-sym, 4.099: level 261 is finished
dve2lts-sym, 4.102: level 262 is finished
dve2lts-sym, 4.106: level 263 is finished
dve2lts-sym, 4.109: level 264 is finished
dve2lts-sym, 4.113: level 265 is finished
dve2lts-sym, 4.117: level 266 is finished
dve2lts-sym, 4.121: level 267 is finished
dve2lts-sym, 4.124: level 268 is finished
dve2lts-sym, 4.128: level 269 is finished
dve2lts-sym, 4.131: level 270 is finished
dve2lts-sym, 4.134: level 271 is finished
dve2lts-sym, 4.138: level 272 is finished
dve2lts-sym, 4.142: level 273 is finished
dve2lts-sym, 4.146: level 274 is finished
dve2lts-sym, 4.149: level 275 is finished
dve2lts-sym, 4.153: level 276 is finished
dve2lts-sym, 4.156: level 277 is finished
dve2lts-sym, 4.160: level 278 is finished
dve2lts-sym, 4.164: level 279 is finished
dve2lts-sym, 4.167: level 280 is finished
dve2lts-sym, 4.170: level 281 is finished
dve2lts-sym, 4.175: level 282 is finished
dve2lts-sym, 4.179: level 283 is finished
dve2lts-sym, 4.182: level 284 is finished
dve2lts-sym, 4.185: level 285 is finished
dve2lts-sym, 4.188: level 286 is finished
dve2lts-sym, 4.192: level 287 is finished
dve2lts-sym, 4.196: level 288 is finished
dve2lts-sym, 4.199: level 289 is finished
dve2lts-sym, 4.203: level 290 is finished
dve2lts-sym, 4.206: level 291 is finished
dve2lts-sym, 4.209: level 292 is finished
dve2lts-sym, 4.212: level 293 is finished
dve2lts-sym, 4.215: level 294 is finished
dve2lts-sym, 4.218: level 295 is finished
dve2lts-sym, 4.221: level 296 is finished
dve2lts-sym, 4.225: level 297 is finished
dve2lts-sym, 4.228: level 298 is finished
dve2lts-sym, 4.231: level 299 is finished
dve2lts-sym, 4.234: level 300 is finished
dve2lts-sym, 4.237: level 301 is finished
dve2lts-sym, 4.240: level 302 is finished
dve2lts-sym, 4.243: level 303 is finished
dve2lts-sym, 4.246: level 304 is finished
dve2lts-sym, 4.249: level 305 is finished
dve2lts-sym, 4.251: level 306 is finished
dve2lts-sym, 4.254: level 307 is finished
dve2lts-sym, 4.258: level 308 is finished
dve2lts-sym, 4.260: level 309 is finished
dve2lts-sym, 4.264: level 310 is finished
dve2lts-sym, 4.266: level 311 is finished
dve2lts-sym, 4.269: level 312 is finished
dve2lts-sym, 4.272: level 313 is finished
dve2lts-sym, 4.275: level 314 is finished
dve2lts-sym, 4.277: level 315 is finished
dve2lts-sym, 4.280: level 316 is finished
dve2lts-sym, 4.283: level 317 is finished
dve2lts-sym, 4.286: level 318 is finished
dve2lts-sym, 4.288: level 319 is finished
dve2lts-sym, 4.291: level 320 is finished
dve2lts-sym, 4.294: level 321 is finished
dve2lts-sym, 4.296: level 322 is finished
dve2lts-sym, 4.299: level 323 is finished
dve2lts-sym, 4.302: level 324 is finished
dve2lts-sym, 4.304: level 325 is finished
dve2lts-sym, 4.307: level 326 is finished
dve2lts-sym, 4.310: level 327 is finished
dve2lts-sym, 4.312: level 328 is finished
dve2lts-sym, 4.314: level 329 is finished
dve2lts-sym, 4.317: level 330 is finished
dve2lts-sym, 4.320: level 331 is finished
dve2lts-sym, 4.322: level 332 is finished
dve2lts-sym, 4.325: level 333 is finished
dve2lts-sym, 4.328: level 334 is finished
dve2lts-sym, 4.330: level 335 is finished
dve2lts-sym, 4.333: level 336 is finished
dve2lts-sym, 4.335: level 337 is finished
dve2lts-sym, 4.337: level 338 is finished
dve2lts-sym, 4.340: level 339 is finished
dve2lts-sym, 4.342: level 340 is finished
dve2lts-sym, 4.345: level 341 is finished
dve2lts-sym, 4.347: level 342 is finished
dve2lts-sym, 4.351: level 343 is finished
dve2lts-sym, 4.353: level 344 is finished
dve2lts-sym, 4.355: level 345 is finished
dve2lts-sym, 4.358: level 346 is finished
dve2lts-sym, 4.360: level 347 is finished
dve2lts-sym, 4.363: level 348 is finished
dve2lts-sym, 4.365: level 349 is finished
dve2lts-sym, 4.368: level 350 is finished
dve2lts-sym, 4.370: level 351 is finished
dve2lts-sym, 4.372: level 352 is finished
dve2lts-sym, 4.374: level 353 is finished
dve2lts-sym, 4.377: level 354 is finished
dve2lts-sym, 4.379: level 355 is finished
dve2lts-sym, 4.381: level 356 is finished
dve2lts-sym, 4.384: level 357 is finished
dve2lts-sym, 4.386: level 358 is finished
dve2lts-sym, 4.388: level 359 is finished
dve2lts-sym, 4.390: level 360 is finished
dve2lts-sym, 4.392: level 361 is finished
dve2lts-sym, 4.394: level 362 is finished
dve2lts-sym, 4.397: level 363 is finished
dve2lts-sym, 4.399: level 364 is finished
dve2lts-sym, 4.401: level 365 is finished
dve2lts-sym, 4.403: level 366 is finished
dve2lts-sym, 4.405: level 367 is finished
dve2lts-sym, 4.408: level 368 is finished
dve2lts-sym, 4.410: level 369 is finished
dve2lts-sym, 4.412: level 370 is finished
dve2lts-sym, 4.414: level 371 is finished
dve2lts-sym, 4.416: level 372 is finished
dve2lts-sym, 4.418: level 373 is finished
dve2lts-sym, 4.446: level 374 is finished
dve2lts-sym, 4.448: level 375 is finished
dve2lts-sym, 4.450: level 376 is finished
dve2lts-sym, 4.452: level 377 is finished
dve2lts-sym, 4.454: level 378 is finished
dve2lts-sym, 4.456: level 379 is finished
dve2lts-sym, 4.458: level 380 is finished
dve2lts-sym, 4.460: level 381 is finished
dve2lts-sym, 4.462: level 382 is finished
dve2lts-sym, 4.464: level 383 is finished
dve2lts-sym, 4.466: level 384 is finished
dve2lts-sym, 4.468: level 385 is finished
dve2lts-sym, 4.470: level 386 is finished
dve2lts-sym, 4.472: level 387 is finished
dve2lts-sym, 4.474: level 388 is finished
dve2lts-sym, 4.476: level 389 is finished
dve2lts-sym, 4.478: level 390 is finished
dve2lts-sym, 4.480: level 391 is finished
dve2lts-sym, 4.481: level 392 is finished
dve2lts-sym, 4.483: level 393 is finished
dve2lts-sym, 4.485: level 394 is finished
dve2lts-sym, 4.486: level 395 is finished
dve2lts-sym, 4.488: level 396 is finished
dve2lts-sym, 4.490: level 397 is finished
dve2lts-sym, 4.492: level 398 is finished
dve2lts-sym, 4.494: level 399 is finished
dve2lts-sym, 4.495: level 400 is finished
dve2lts-sym, 4.497: level 401 is finished
dve2lts-sym, 4.499: level 402 is finished
dve2lts-sym, 4.500: level 403 is finished
dve2lts-sym, 4.502: level 404 is finished
dve2lts-sym, 4.503: level 405 is finished
dve2lts-sym, 4.505: level 406 is finished
dve2lts-sym, 4.506: level 407 is finished
dve2lts-sym, 4.508: level 408 is finished
dve2lts-sym, 4.509: level 409 is finished
dve2lts-sym, 4.510: level 410 is finished
dve2lts-sym, 4.512: level 411 is finished
dve2lts-sym, 4.513: level 412 is finished
dve2lts-sym, 4.514: level 413 is finished
dve2lts-sym, 4.516: level 414 is finished
dve2lts-sym, 4.517: level 415 is finished
dve2lts-sym, 4.519: level 416 is finished
dve2lts-sym, 4.520: level 417 is finished
dve2lts-sym, 4.522: level 418 is finished
dve2lts-sym, 4.524: level 419 is finished
dve2lts-sym, 4.525: level 420 is finished
dve2lts-sym, 4.526: level 421 is finished
dve2lts-sym, 4.528: level 422 is finished
dve2lts-sym, 4.529: level 423 is finished
dve2lts-sym, 4.530: level 424 is finished
dve2lts-sym, 4.531: level 425 is finished
dve2lts-sym, 4.533: level 426 is finished
dve2lts-sym, 4.534: level 427 is finished
dve2lts-sym, 4.535: level 428 is finished
dve2lts-sym, 4.536: level 429 is finished
dve2lts-sym, 4.538: level 430 is finished
dve2lts-sym, 4.539: level 431 is finished
dve2lts-sym, 4.540: level 432 is finished
dve2lts-sym, 4.541: level 433 is finished
dve2lts-sym, 4.543: level 434 is finished
dve2lts-sym, 4.544: level 435 is finished
dve2lts-sym, 4.545: level 436 is finished
dve2lts-sym, 4.546: level 437 is finished
dve2lts-sym, 4.547: level 438 is finished
dve2lts-sym, 4.548: level 439 is finished
dve2lts-sym, 4.549: level 440 is finished
dve2lts-sym, 4.550: level 441 is finished
dve2lts-sym, 4.552: level 442 is finished
dve2lts-sym, 4.553: level 443 is finished
dve2lts-sym, 4.554: level 444 is finished
dve2lts-sym, 4.555: level 445 is finished
dve2lts-sym, 4.556: level 446 is finished
dve2lts-sym, 4.557: level 447 is finished
dve2lts-sym, 4.558: level 448 is finished
dve2lts-sym, 4.559: level 449 is finished
dve2lts-sym, 4.560: level 450 is finished
dve2lts-sym, 4.561: level 451 is finished
dve2lts-sym, 4.562: level 452 is finished
dve2lts-sym, 4.563: level 453 is finished
dve2lts-sym, 4.564: level 454 is finished
dve2lts-sym, 4.565: level 455 is finished
dve2lts-sym, 4.566: level 456 is finished
dve2lts-sym, 4.567: level 457 is finished
dve2lts-sym, 4.568: level 458 is finished
dve2lts-sym, 4.569: level 459 is finished
dve2lts-sym, 4.570: level 460 is finished
dve2lts-sym, 4.571: level 461 is finished
dve2lts-sym, 4.572: level 462 is finished
dve2lts-sym, 4.573: level 463 is finished
dve2lts-sym, 4.574: level 464 is finished
dve2lts-sym, 4.575: level 465 is finished
dve2lts-sym, 4.576: level 466 is finished
dve2lts-sym, 4.576: level 467 is finished
dve2lts-sym, 4.577: level 468 is finished
dve2lts-sym, 4.578: level 469 is finished
dve2lts-sym, 4.579: level 470 is finished
dve2lts-sym, 4.580: level 471 is finished
dve2lts-sym, 4.581: level 472 is finished
dve2lts-sym, 4.582: level 473 is finished
dve2lts-sym, 4.582: level 474 is finished
dve2lts-sym, 4.584: level 475 is finished
dve2lts-sym, 4.585: level 476 is finished
dve2lts-sym, 4.586: level 477 is finished
dve2lts-sym, 4.586: level 478 is finished
dve2lts-sym, 4.587: level 479 is finished
dve2lts-sym, 4.588: level 480 is finished
dve2lts-sym, 4.589: level 481 is finished
dve2lts-sym, 4.590: level 482 is finished
dve2lts-sym, 4.590: level 483 is finished
dve2lts-sym, 4.591: level 484 is finished
dve2lts-sym, 4.592: level 485 is finished
dve2lts-sym, 4.592: level 486 is finished
dve2lts-sym, 4.593: level 487 is finished
dve2lts-sym, 4.594: level 488 is finished
dve2lts-sym, 4.595: level 489 is finished
dve2lts-sym, 4.595: level 490 is finished
dve2lts-sym, 4.596: level 491 is finished
dve2lts-sym, 4.597: level 492 is finished
dve2lts-sym, 4.597: level 493 is finished
dve2lts-sym, 4.598: level 494 is finished
dve2lts-sym, 4.599: level 495 is finished
dve2lts-sym, 4.599: level 496 is finished
dve2lts-sym, 4.600: level 497 is finished
dve2lts-sym, 4.601: level 498 is finished
dve2lts-sym, 4.602: level 499 is finished
dve2lts-sym, 4.602: level 500 is finished
dve2lts-sym, 4.603: level 501 is finished
dve2lts-sym, 4.604: level 502 is finished
dve2lts-sym, 4.604: level 503 is finished
dve2lts-sym, 4.605: level 504 is finished
dve2lts-sym, 4.605: level 505 is finished
dve2lts-sym, 4.606: level 506 is finished
dve2lts-sym, 4.607: level 507 is finished
dve2lts-sym, 4.607: level 508 is finished
dve2lts-sym, 4.608: level 509 is finished
dve2lts-sym, 4.608: level 510 is finished
dve2lts-sym, 4.609: level 511 is finished
dve2lts-sym, 4.609: level 512 is finished
dve2lts-sym, 4.610: level 513 is finished
dve2lts-sym, 4.611: level 514 is finished
dve2lts-sym, 4.611: level 515 is finished
dve2lts-sym, 4.612: level 516 is finished
dve2lts-sym, 4.612: level 517 is finished
dve2lts-sym, 4.613: level 518 is finished
dve2lts-sym, 4.613: level 519 is finished
dve2lts-sym, 4.614: level 520 is finished
dve2lts-sym, 4.614: level 521 is finished
dve2lts-sym, 4.614: level 522 is finished
dve2lts-sym, 4.615: level 523 is finished
dve2lts-sym, 4.615: level 524 is finished
dve2lts-sym, 4.616: level 525 is finished
dve2lts-sym, 4.616: level 526 is finished
dve2lts-sym, 4.617: level 527 is finished
dve2lts-sym, 4.617: level 528 is finished
dve2lts-sym, 4.617: level 529 is finished
dve2lts-sym, 4.618: level 530 is finished
dve2lts-sym, 4.618: level 531 is finished
dve2lts-sym, 4.618: level 532 is finished
dve2lts-sym, 4.619: level 533 is finished
dve2lts-sym, 4.619: level 534 is finished
dve2lts-sym, 4.619: level 535 is finished
dve2lts-sym, 4.621: level 536 is finished
dve2lts-sym, 4.621: level 537 is finished
dve2lts-sym, 4.622: level 538 is finished
dve2lts-sym, 4.622: level 539 is finished
dve2lts-sym, 4.622: level 540 is finished
dve2lts-sym, 4.622: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.622: reachability took 2.650 real 109.950 user 15.440 sys
dve2lts-sym, 4.622: counting visited states...
dve2lts-sym, 4.624: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.624: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
