Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 63->24 groups
dve2lts-sym, 1.115: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 2.384: level 2 is finished
dve2lts-sym, 3.491: level 3 is finished
dve2lts-sym, 4.283: level 4 is finished
dve2lts-sym, 4.979: level 5 is finished
dve2lts-sym, 5.418: level 6 is finished
dve2lts-sym, 5.664: level 7 is finished
dve2lts-sym, 5.826: level 8 is finished
dve2lts-sym, 5.907: level 9 is finished
dve2lts-sym, 5.941: level 10 is finished
dve2lts-sym, 5.951: level 11 is finished
dve2lts-sym, 5.957: level 12 is finished
dve2lts-sym, 5.962: level 13 is finished
dve2lts-sym, 5.967: level 14 is finished
dve2lts-sym, 5.973: level 15 is finished
dve2lts-sym, 5.979: level 16 is finished
dve2lts-sym, 5.986: level 17 is finished
dve2lts-sym, 5.995: level 18 is finished
dve2lts-sym, 6.004: level 19 is finished
dve2lts-sym, 6.015: level 20 is finished
dve2lts-sym, 6.026: level 21 is finished
dve2lts-sym, 6.037: level 22 is finished
dve2lts-sym, 6.049: level 23 is finished
dve2lts-sym, 6.061: level 24 is finished
dve2lts-sym, 6.075: level 25 is finished
dve2lts-sym, 6.090: level 26 is finished
dve2lts-sym, 6.106: level 27 is finished
dve2lts-sym, 6.124: level 28 is finished
dve2lts-sym, 6.142: level 29 is finished
dve2lts-sym, 6.160: level 30 is finished
dve2lts-sym, 6.179: level 31 is finished
dve2lts-sym, 6.197: level 32 is finished
dve2lts-sym, 6.218: level 33 is finished
dve2lts-sym, 6.239: level 34 is finished
dve2lts-sym, 6.263: level 35 is finished
dve2lts-sym, 6.286: level 36 is finished
dve2lts-sym, 6.312: level 37 is finished
dve2lts-sym, 6.336: level 38 is finished
dve2lts-sym, 6.362: level 39 is finished
dve2lts-sym, 6.386: level 40 is finished
dve2lts-sym, 6.414: level 41 is finished
dve2lts-sym, 6.442: level 42 is finished
dve2lts-sym, 6.472: level 43 is finished
dve2lts-sym, 6.502: level 44 is finished
dve2lts-sym, 6.534: level 45 is finished
dve2lts-sym, 6.564: level 46 is finished
dve2lts-sym, 6.596: level 47 is finished
dve2lts-sym, 6.628: level 48 is finished
dve2lts-sym, 6.662: level 49 is finished
dve2lts-sym, 6.697: level 50 is finished
dve2lts-sym, 6.735: level 51 is finished
dve2lts-sym, 6.771: level 52 is finished
dve2lts-sym, 6.815: level 53 is finished
dve2lts-sym, 6.855: level 54 is finished
dve2lts-sym, 6.898: level 55 is finished
dve2lts-sym, 6.939: level 56 is finished
dve2lts-sym, 6.984: level 57 is finished
dve2lts-sym, 7.029: level 58 is finished
dve2lts-sym, 7.073: level 59 is finished
dve2lts-sym, 7.118: level 60 is finished
dve2lts-sym, 7.164: level 61 is finished
dve2lts-sym, 7.209: level 62 is finished
dve2lts-sym, 7.254: level 63 is finished
dve2lts-sym, 7.299: level 64 is finished
dve2lts-sym, 7.348: level 65 is finished
dve2lts-sym, 7.396: level 66 is finished
dve2lts-sym, 7.446: level 67 is finished
dve2lts-sym, 7.494: level 68 is finished
dve2lts-sym, 7.545: level 69 is finished
dve2lts-sym, 7.592: level 70 is finished
dve2lts-sym, 7.641: level 71 is finished
dve2lts-sym, 7.689: level 72 is finished
dve2lts-sym, 7.740: level 73 is finished
dve2lts-sym, 7.790: level 74 is finished
dve2lts-sym, 7.843: level 75 is finished
dve2lts-sym, 7.894: level 76 is finished
dve2lts-sym, 7.948: level 77 is finished
dve2lts-sym, 8.000: level 78 is finished
dve2lts-sym, 8.052: level 79 is finished
dve2lts-sym, 8.106: level 80 is finished
dve2lts-sym, 8.159: level 81 is finished
dve2lts-sym, 8.214: level 82 is finished
dve2lts-sym, 8.269: level 83 is finished
dve2lts-sym, 8.327: level 84 is finished
dve2lts-sym, 8.384: level 85 is finished
dve2lts-sym, 8.440: level 86 is finished
dve2lts-sym, 8.499: level 87 is finished
dve2lts-sym, 8.556: level 88 is finished
dve2lts-sym, 8.615: level 89 is finished
dve2lts-sym, 8.675: level 90 is finished
dve2lts-sym, 8.735: level 91 is finished
dve2lts-sym, 8.796: level 92 is finished
dve2lts-sym, 8.857: level 93 is finished
dve2lts-sym, 8.919: level 94 is finished
dve2lts-sym, 8.979: level 95 is finished
dve2lts-sym, 9.042: level 96 is finished
dve2lts-sym, 9.105: level 97 is finished
dve2lts-sym, 9.169: level 98 is finished
dve2lts-sym, 9.234: level 99 is finished
dve2lts-sym, 9.300: level 100 is finished
dve2lts-sym, 9.365: level 101 is finished
dve2lts-sym, 9.432: level 102 is finished
dve2lts-sym, 9.497: level 103 is finished
dve2lts-sym, 9.563: level 104 is finished
dve2lts-sym, 9.631: level 105 is finished
dve2lts-sym, 9.697: level 106 is finished
dve2lts-sym, 9.765: level 107 is finished
dve2lts-sym, 9.835: level 108 is finished
dve2lts-sym, 9.903: level 109 is finished
dve2lts-sym, 9.973: level 110 is finished
dve2lts-sym, 10.042: level 111 is finished
dve2lts-sym, 10.111: level 112 is finished
dve2lts-sym, 10.181: level 113 is finished
dve2lts-sym, 10.252: level 114 is finished
dve2lts-sym, 10.323: level 115 is finished
dve2lts-sym, 10.396: level 116 is finished
dve2lts-sym, 10.468: level 117 is finished
dve2lts-sym, 10.541: level 118 is finished
dve2lts-sym, 10.613: level 119 is finished
dve2lts-sym, 10.685: level 120 is finished
dve2lts-sym, 10.758: level 121 is finished
dve2lts-sym, 10.831: level 122 is finished
dve2lts-sym, 10.905: level 123 is finished
dve2lts-sym, 10.980: level 124 is finished
dve2lts-sym, 11.055: level 125 is finished
dve2lts-sym, 11.130: level 126 is finished
dve2lts-sym, 11.203: level 127 is finished
dve2lts-sym, 11.277: level 128 is finished
dve2lts-sym, 11.351: level 129 is finished
dve2lts-sym, 11.425: level 130 is finished
dve2lts-sym, 11.499: level 131 is finished
dve2lts-sym, 11.575: level 132 is finished
dve2lts-sym, 11.651: level 133 is finished
dve2lts-sym, 11.726: level 134 is finished
dve2lts-sym, 11.801: level 135 is finished
dve2lts-sym, 11.875: level 136 is finished
dve2lts-sym, 11.949: level 137 is finished
dve2lts-sym, 12.023: level 138 is finished
dve2lts-sym, 12.098: level 139 is finished
dve2lts-sym, 12.174: level 140 is finished
dve2lts-sym, 12.249: level 141 is finished
dve2lts-sym, 12.325: level 142 is finished
dve2lts-sym, 12.399: level 143 is finished
dve2lts-sym, 12.474: level 144 is finished
dve2lts-sym, 12.547: level 145 is finished
dve2lts-sym, 12.621: level 146 is finished
dve2lts-sym, 12.695: level 147 is finished
dve2lts-sym, 12.770: level 148 is finished
dve2lts-sym, 12.846: level 149 is finished
dve2lts-sym, 12.921: level 150 is finished
dve2lts-sym, 12.995: level 151 is finished
dve2lts-sym, 13.068: level 152 is finished
dve2lts-sym, 13.141: level 153 is finished
dve2lts-sym, 13.216: level 154 is finished
dve2lts-sym, 13.290: level 155 is finished
dve2lts-sym, 13.366: level 156 is finished
dve2lts-sym, 13.440: level 157 is finished
dve2lts-sym, 13.515: level 158 is finished
dve2lts-sym, 13.588: level 159 is finished
dve2lts-sym, 13.662: level 160 is finished
dve2lts-sym, 13.736: level 161 is finished
dve2lts-sym, 13.809: level 162 is finished
dve2lts-sym, 13.885: level 163 is finished
dve2lts-sym, 13.960: level 164 is finished
dve2lts-sym, 14.036: level 165 is finished
dve2lts-sym, 14.111: level 166 is finished
dve2lts-sym, 14.186: level 167 is finished
dve2lts-sym, 14.260: level 168 is finished
dve2lts-sym, 14.334: level 169 is finished
dve2lts-sym, 14.409: level 170 is finished
dve2lts-sym, 14.485: level 171 is finished
dve2lts-sym, 14.562: level 172 is finished
dve2lts-sym, 14.638: level 173 is finished
dve2lts-sym, 14.714: level 174 is finished
dve2lts-sym, 14.789: level 175 is finished
dve2lts-sym, 14.864: level 176 is finished
dve2lts-sym, 14.939: level 177 is finished
dve2lts-sym, 15.014: level 178 is finished
dve2lts-sym, 15.091: level 179 is finished
dve2lts-sym, 15.168: level 180 is finished
dve2lts-sym, 15.245: level 181 is finished
dve2lts-sym, 15.321: level 182 is finished
dve2lts-sym, 15.398: level 183 is finished
dve2lts-sym, 15.473: level 184 is finished
dve2lts-sym, 15.550: level 185 is finished
dve2lts-sym, 15.626: level 186 is finished
dve2lts-sym, 15.702: level 187 is finished
dve2lts-sym, 15.780: level 188 is finished
dve2lts-sym, 15.857: level 189 is finished
dve2lts-sym, 15.934: level 190 is finished
dve2lts-sym, 16.011: level 191 is finished
dve2lts-sym, 16.087: level 192 is finished
dve2lts-sym, 16.163: level 193 is finished
dve2lts-sym, 16.241: level 194 is finished
dve2lts-sym, 16.317: level 195 is finished
dve2lts-sym, 16.396: level 196 is finished
dve2lts-sym, 16.474: level 197 is finished
dve2lts-sym, 16.551: level 198 is finished
dve2lts-sym, 16.629: level 199 is finished
dve2lts-sym, 16.705: level 200 is finished
dve2lts-sym, 16.783: level 201 is finished
dve2lts-sym, 16.860: level 202 is finished
dve2lts-sym, 16.939: level 203 is finished
dve2lts-sym, 17.018: level 204 is finished
dve2lts-sym, 17.097: level 205 is finished
dve2lts-sym, 17.175: level 206 is finished
dve2lts-sym, 17.254: level 207 is finished
dve2lts-sym, 17.331: level 208 is finished
dve2lts-sym, 17.409: level 209 is finished
dve2lts-sym, 17.486: level 210 is finished
dve2lts-sym, 17.564: level 211 is finished
dve2lts-sym, 17.645: level 212 is finished
dve2lts-sym, 17.723: level 213 is finished
dve2lts-sym, 17.802: level 214 is finished
dve2lts-sym, 17.880: level 215 is finished
dve2lts-sym, 17.959: level 216 is finished
dve2lts-sym, 18.036: level 217 is finished
dve2lts-sym, 18.115: level 218 is finished
dve2lts-sym, 18.194: level 219 is finished
dve2lts-sym, 18.274: level 220 is finished
dve2lts-sym, 18.353: level 221 is finished
dve2lts-sym, 18.432: level 222 is finished
dve2lts-sym, 18.511: level 223 is finished
dve2lts-sym, 18.590: level 224 is finished
dve2lts-sym, 18.669: level 225 is finished
dve2lts-sym, 18.747: level 226 is finished
dve2lts-sym, 18.827: level 227 is finished
dve2lts-sym, 18.906: level 228 is finished
dve2lts-sym, 18.986: level 229 is finished
dve2lts-sym, 19.066: level 230 is finished
dve2lts-sym, 19.146: level 231 is finished
dve2lts-sym, 19.224: level 232 is finished
dve2lts-sym, 19.303: level 233 is finished
dve2lts-sym, 19.381: level 234 is finished
dve2lts-sym, 19.460: level 235 is finished
dve2lts-sym, 19.541: level 236 is finished
dve2lts-sym, 19.620: level 237 is finished
dve2lts-sym, 19.700: level 238 is finished
dve2lts-sym, 19.780: level 239 is finished
dve2lts-sym, 19.859: level 240 is finished
dve2lts-sym, 19.938: level 241 is finished
dve2lts-sym, 20.017: level 242 is finished
dve2lts-sym, 20.095: level 243 is finished
dve2lts-sym, 20.175: level 244 is finished
dve2lts-sym, 20.254: level 245 is finished
dve2lts-sym, 20.333: level 246 is finished
dve2lts-sym, 20.413: level 247 is finished
dve2lts-sym, 20.492: level 248 is finished
dve2lts-sym, 20.571: level 249 is finished
dve2lts-sym, 20.648: level 250 is finished
dve2lts-sym, 20.727: level 251 is finished
dve2lts-sym, 20.806: level 252 is finished
dve2lts-sym, 20.885: level 253 is finished
dve2lts-sym, 20.963: level 254 is finished
dve2lts-sym, 21.041: level 255 is finished
dve2lts-sym, 21.118: level 256 is finished
dve2lts-sym, 21.195: level 257 is finished
dve2lts-sym, 21.273: level 258 is finished
dve2lts-sym, 21.350: level 259 is finished
dve2lts-sym, 21.429: level 260 is finished
dve2lts-sym, 21.506: level 261 is finished
dve2lts-sym, 21.584: level 262 is finished
dve2lts-sym, 21.660: level 263 is finished
dve2lts-sym, 21.737: level 264 is finished
dve2lts-sym, 21.813: level 265 is finished
dve2lts-sym, 21.889: level 266 is finished
dve2lts-sym, 21.966: level 267 is finished
dve2lts-sym, 22.043: level 268 is finished
dve2lts-sym, 22.121: level 269 is finished
dve2lts-sym, 22.197: level 270 is finished
dve2lts-sym, 22.274: level 271 is finished
dve2lts-sym, 22.350: level 272 is finished
dve2lts-sym, 22.427: level 273 is finished
dve2lts-sym, 22.504: level 274 is finished
dve2lts-sym, 22.581: level 275 is finished
dve2lts-sym, 22.659: level 276 is finished
dve2lts-sym, 22.737: level 277 is finished
dve2lts-sym, 22.814: level 278 is finished
dve2lts-sym, 22.891: level 279 is finished
dve2lts-sym, 22.968: level 280 is finished
dve2lts-sym, 23.045: level 281 is finished
dve2lts-sym, 23.121: level 282 is finished
dve2lts-sym, 23.199: level 283 is finished
dve2lts-sym, 23.276: level 284 is finished
dve2lts-sym, 23.355: level 285 is finished
dve2lts-sym, 23.431: level 286 is finished
dve2lts-sym, 23.508: level 287 is finished
dve2lts-sym, 23.584: level 288 is finished
dve2lts-sym, 23.660: level 289 is finished
dve2lts-sym, 23.737: level 290 is finished
dve2lts-sym, 23.813: level 291 is finished
dve2lts-sym, 23.892: level 292 is finished
dve2lts-sym, 23.968: level 293 is finished
dve2lts-sym, 24.045: level 294 is finished
dve2lts-sym, 24.121: level 295 is finished
dve2lts-sym, 24.196: level 296 is finished
dve2lts-sym, 24.273: level 297 is finished
dve2lts-sym, 24.348: level 298 is finished
dve2lts-sym, 24.425: level 299 is finished
dve2lts-sym, 24.501: level 300 is finished
dve2lts-sym, 24.578: level 301 is finished
dve2lts-sym, 24.654: level 302 is finished
dve2lts-sym, 24.731: level 303 is finished
dve2lts-sym, 24.806: level 304 is finished
dve2lts-sym, 24.881: level 305 is finished
dve2lts-sym, 24.957: level 306 is finished
dve2lts-sym, 25.031: level 307 is finished
dve2lts-sym, 25.107: level 308 is finished
dve2lts-sym, 25.182: level 309 is finished
dve2lts-sym, 25.256: level 310 is finished
dve2lts-sym, 25.331: level 311 is finished
dve2lts-sym, 25.405: level 312 is finished
dve2lts-sym, 25.480: level 313 is finished
dve2lts-sym, 25.554: level 314 is finished
dve2lts-sym, 25.628: level 315 is finished
dve2lts-sym, 25.701: level 316 is finished
dve2lts-sym, 25.775: level 317 is finished
dve2lts-sym, 25.850: level 318 is finished
dve2lts-sym, 25.923: level 319 is finished
dve2lts-sym, 25.996: level 320 is finished
dve2lts-sym, 26.068: level 321 is finished
dve2lts-sym, 26.139: level 322 is finished
dve2lts-sym, 26.211: level 323 is finished
dve2lts-sym, 26.283: level 324 is finished
dve2lts-sym, 26.357: level 325 is finished
dve2lts-sym, 26.428: level 326 is finished
dve2lts-sym, 26.499: level 327 is finished
dve2lts-sym, 26.571: level 328 is finished
dve2lts-sym, 26.641: level 329 is finished
dve2lts-sym, 26.711: level 330 is finished
dve2lts-sym, 26.780: level 331 is finished
dve2lts-sym, 26.850: level 332 is finished
dve2lts-sym, 26.921: level 333 is finished
dve2lts-sym, 26.990: level 334 is finished
dve2lts-sym, 27.059: level 335 is finished
dve2lts-sym, 27.129: level 336 is finished
dve2lts-sym, 27.197: level 337 is finished
dve2lts-sym, 27.264: level 338 is finished
dve2lts-sym, 27.330: level 339 is finished
dve2lts-sym, 27.397: level 340 is finished
dve2lts-sym, 27.466: level 341 is finished
dve2lts-sym, 27.532: level 342 is finished
dve2lts-sym, 27.599: level 343 is finished
dve2lts-sym, 27.665: level 344 is finished
dve2lts-sym, 27.731: level 345 is finished
dve2lts-sym, 27.795: level 346 is finished
dve2lts-sym, 27.860: level 347 is finished
dve2lts-sym, 27.924: level 348 is finished
dve2lts-sym, 27.990: level 349 is finished
dve2lts-sym, 28.055: level 350 is finished
dve2lts-sym, 28.119: level 351 is finished
dve2lts-sym, 28.183: level 352 is finished
dve2lts-sym, 28.247: level 353 is finished
dve2lts-sym, 28.308: level 354 is finished
dve2lts-sym, 28.370: level 355 is finished
dve2lts-sym, 28.432: level 356 is finished
dve2lts-sym, 28.494: level 357 is finished
dve2lts-sym, 28.556: level 358 is finished
dve2lts-sym, 28.618: level 359 is finished
dve2lts-sym, 28.679: level 360 is finished
dve2lts-sym, 28.739: level 361 is finished
dve2lts-sym, 28.800: level 362 is finished
dve2lts-sym, 28.859: level 363 is finished
dve2lts-sym, 28.918: level 364 is finished
dve2lts-sym, 28.979: level 365 is finished
dve2lts-sym, 29.038: level 366 is finished
dve2lts-sym, 29.097: level 367 is finished
dve2lts-sym, 29.156: level 368 is finished
dve2lts-sym, 29.214: level 369 is finished
dve2lts-sym, 29.270: level 370 is finished
dve2lts-sym, 29.326: level 371 is finished
dve2lts-sym, 29.383: level 372 is finished
dve2lts-sym, 29.440: level 373 is finished
dve2lts-sym, 29.496: level 374 is finished
dve2lts-sym, 29.553: level 375 is finished
dve2lts-sym, 29.608: level 376 is finished
dve2lts-sym, 29.664: level 377 is finished
dve2lts-sym, 29.718: level 378 is finished
dve2lts-sym, 29.772: level 379 is finished
dve2lts-sym, 29.826: level 380 is finished
dve2lts-sym, 29.880: level 381 is finished
dve2lts-sym, 29.933: level 382 is finished
dve2lts-sym, 29.987: level 383 is finished
dve2lts-sym, 30.041: level 384 is finished
dve2lts-sym, 30.093: level 385 is finished
dve2lts-sym, 30.146: level 386 is finished
dve2lts-sym, 30.197: level 387 is finished
dve2lts-sym, 30.249: level 388 is finished
dve2lts-sym, 30.301: level 389 is finished
dve2lts-sym, 30.353: level 390 is finished
dve2lts-sym, 30.404: level 391 is finished
dve2lts-sym, 30.455: level 392 is finished
dve2lts-sym, 30.505: level 393 is finished
dve2lts-sym, 30.556: level 394 is finished
dve2lts-sym, 30.605: level 395 is finished
dve2lts-sym, 30.655: level 396 is finished
dve2lts-sym, 30.704: level 397 is finished
dve2lts-sym, 30.754: level 398 is finished
dve2lts-sym, 30.804: level 399 is finished
dve2lts-sym, 30.853: level 400 is finished
dve2lts-sym, 30.901: level 401 is finished
dve2lts-sym, 30.950: level 402 is finished
dve2lts-sym, 30.997: level 403 is finished
dve2lts-sym, 31.044: level 404 is finished
dve2lts-sym, 31.092: level 405 is finished
dve2lts-sym, 31.139: level 406 is finished
dve2lts-sym, 31.187: level 407 is finished
dve2lts-sym, 31.233: level 408 is finished
dve2lts-sym, 31.280: level 409 is finished
dve2lts-sym, 31.326: level 410 is finished
dve2lts-sym, 31.371: level 411 is finished
dve2lts-sym, 31.417: level 412 is finished
dve2lts-sym, 31.462: level 413 is finished
dve2lts-sym, 31.507: level 414 is finished
dve2lts-sym, 31.552: level 415 is finished
dve2lts-sym, 31.597: level 416 is finished
dve2lts-sym, 31.641: level 417 is finished
dve2lts-sym, 31.685: level 418 is finished
dve2lts-sym, 31.727: level 419 is finished
dve2lts-sym, 31.771: level 420 is finished
dve2lts-sym, 31.814: level 421 is finished
dve2lts-sym, 31.858: level 422 is finished
dve2lts-sym, 31.900: level 423 is finished
dve2lts-sym, 31.942: level 424 is finished
dve2lts-sym, 31.986: level 425 is finished
dve2lts-sym, 32.027: level 426 is finished
dve2lts-sym, 32.068: level 427 is finished
dve2lts-sym, 32.109: level 428 is finished
dve2lts-sym, 32.150: level 429 is finished
dve2lts-sym, 32.192: level 430 is finished
dve2lts-sym, 32.233: level 431 is finished
dve2lts-sym, 32.273: level 432 is finished
dve2lts-sym, 32.314: level 433 is finished
dve2lts-sym, 32.353: level 434 is finished
dve2lts-sym, 32.393: level 435 is finished
dve2lts-sym, 32.432: level 436 is finished
dve2lts-sym, 32.470: level 437 is finished
dve2lts-sym, 32.509: level 438 is finished
dve2lts-sym, 32.547: level 439 is finished
dve2lts-sym, 32.586: level 440 is finished
dve2lts-sym, 32.624: level 441 is finished
dve2lts-sym, 32.662: level 442 is finished
dve2lts-sym, 32.698: level 443 is finished
dve2lts-sym, 32.735: level 444 is finished
dve2lts-sym, 32.772: level 445 is finished
dve2lts-sym, 32.809: level 446 is finished
dve2lts-sym, 32.845: level 447 is finished
dve2lts-sym, 32.881: level 448 is finished
dve2lts-sym, 32.917: level 449 is finished
dve2lts-sym, 32.952: level 450 is finished
dve2lts-sym, 32.988: level 451 is finished
dve2lts-sym, 33.023: level 452 is finished
dve2lts-sym, 33.057: level 453 is finished
dve2lts-sym, 33.092: level 454 is finished
dve2lts-sym, 33.126: level 455 is finished
dve2lts-sym, 33.160: level 456 is finished
dve2lts-sym, 33.196: level 457 is finished
dve2lts-sym, 33.229: level 458 is finished
dve2lts-sym, 33.262: level 459 is finished
dve2lts-sym, 33.295: level 460 is finished
dve2lts-sym, 33.329: level 461 is finished
dve2lts-sym, 33.361: level 462 is finished
dve2lts-sym, 33.395: level 463 is finished
dve2lts-sym, 33.428: level 464 is finished
dve2lts-sym, 33.460: level 465 is finished
dve2lts-sym, 33.492: level 466 is finished
dve2lts-sym, 33.523: level 467 is finished
dve2lts-sym, 33.554: level 468 is finished
dve2lts-sym, 33.586: level 469 is finished
dve2lts-sym, 33.617: level 470 is finished
dve2lts-sym, 33.648: level 471 is finished
dve2lts-sym, 33.678: level 472 is finished
dve2lts-sym, 33.709: level 473 is finished
dve2lts-sym, 33.739: level 474 is finished
dve2lts-sym, 33.768: level 475 is finished
dve2lts-sym, 33.798: level 476 is finished
dve2lts-sym, 33.827: level 477 is finished
dve2lts-sym, 33.856: level 478 is finished
dve2lts-sym, 33.885: level 479 is finished
dve2lts-sym, 33.913: level 480 is finished
dve2lts-sym, 33.942: level 481 is finished
dve2lts-sym, 33.970: level 482 is finished
dve2lts-sym, 33.998: level 483 is finished
dve2lts-sym, 34.025: level 484 is finished
dve2lts-sym, 34.052: level 485 is finished
dve2lts-sym, 34.079: level 486 is finished
dve2lts-sym, 34.106: level 487 is finished
dve2lts-sym, 34.132: level 488 is finished
dve2lts-sym, 34.159: level 489 is finished
dve2lts-sym, 34.184: level 490 is finished
dve2lts-sym, 34.210: level 491 is finished
dve2lts-sym, 34.236: level 492 is finished
dve2lts-sym, 34.261: level 493 is finished
dve2lts-sym, 34.286: level 494 is finished
dve2lts-sym, 34.310: level 495 is finished
dve2lts-sym, 34.334: level 496 is finished
dve2lts-sym, 34.358: level 497 is finished
dve2lts-sym, 34.381: level 498 is finished
dve2lts-sym, 34.405: level 499 is finished
dve2lts-sym, 34.427: level 500 is finished
dve2lts-sym, 34.450: level 501 is finished
dve2lts-sym, 34.472: level 502 is finished
dve2lts-sym, 34.494: level 503 is finished
dve2lts-sym, 34.516: level 504 is finished
dve2lts-sym, 34.537: level 505 is finished
dve2lts-sym, 34.558: level 506 is finished
dve2lts-sym, 34.578: level 507 is finished
dve2lts-sym, 34.598: level 508 is finished
dve2lts-sym, 34.619: level 509 is finished
dve2lts-sym, 34.640: level 510 is finished
dve2lts-sym, 34.659: level 511 is finished
dve2lts-sym, 34.679: level 512 is finished
dve2lts-sym, 34.698: level 513 is finished
dve2lts-sym, 34.717: level 514 is finished
dve2lts-sym, 34.735: level 515 is finished
dve2lts-sym, 34.753: level 516 is finished
dve2lts-sym, 34.771: level 517 is finished
dve2lts-sym, 34.789: level 518 is finished
dve2lts-sym, 34.806: level 519 is finished
dve2lts-sym, 34.825: level 520 is finished
dve2lts-sym, 34.842: level 521 is finished
dve2lts-sym, 34.859: level 522 is finished
dve2lts-sym, 34.876: level 523 is finished
dve2lts-sym, 34.892: level 524 is finished
dve2lts-sym, 34.908: level 525 is finished
dve2lts-sym, 34.925: level 526 is finished
dve2lts-sym, 34.941: level 527 is finished
dve2lts-sym, 34.956: level 528 is finished
dve2lts-sym, 34.972: level 529 is finished
dve2lts-sym, 34.987: level 530 is finished
dve2lts-sym, 35.002: level 531 is finished
dve2lts-sym, 35.016: level 532 is finished
dve2lts-sym, 35.030: level 533 is finished
dve2lts-sym, 35.045: level 534 is finished
dve2lts-sym, 35.059: level 535 is finished
dve2lts-sym, 35.072: level 536 is finished
dve2lts-sym, 35.085: level 537 is finished
dve2lts-sym, 35.098: level 538 is finished
dve2lts-sym, 35.110: level 539 is finished
dve2lts-sym, 35.123: level 540 is finished
dve2lts-sym, 35.134: level 541 is finished
dve2lts-sym, 35.146: level 542 is finished
dve2lts-sym, 35.157: level 543 is finished
dve2lts-sym, 35.168: level 544 is finished
dve2lts-sym, 35.179: level 545 is finished
dve2lts-sym, 35.189: level 546 is finished
dve2lts-sym, 35.199: level 547 is finished
dve2lts-sym, 35.209: level 548 is finished
dve2lts-sym, 35.219: level 549 is finished
dve2lts-sym, 35.228: level 550 is finished
dve2lts-sym, 35.238: level 551 is finished
dve2lts-sym, 35.248: level 552 is finished
dve2lts-sym, 35.256: level 553 is finished
dve2lts-sym, 35.265: level 554 is finished
dve2lts-sym, 35.273: level 555 is finished
dve2lts-sym, 35.281: level 556 is finished
dve2lts-sym, 35.288: level 557 is finished
dve2lts-sym, 35.296: level 558 is finished
dve2lts-sym, 35.304: level 559 is finished
dve2lts-sym, 35.311: level 560 is finished
dve2lts-sym, 35.318: level 561 is finished
dve2lts-sym, 35.326: level 562 is finished
dve2lts-sym, 35.332: level 563 is finished
dve2lts-sym, 35.339: level 564 is finished
dve2lts-sym, 35.345: level 565 is finished
dve2lts-sym, 35.352: level 566 is finished
dve2lts-sym, 35.358: level 567 is finished
dve2lts-sym, 35.364: level 568 is finished
dve2lts-sym, 35.370: level 569 is finished
dve2lts-sym, 35.376: level 570 is finished
dve2lts-sym, 35.382: level 571 is finished
dve2lts-sym, 35.388: level 572 is finished
dve2lts-sym, 35.393: level 573 is finished
dve2lts-sym, 35.398: level 574 is finished
dve2lts-sym, 35.403: level 575 is finished
dve2lts-sym, 35.408: level 576 is finished
dve2lts-sym, 35.413: level 577 is finished
dve2lts-sym, 35.418: level 578 is finished
dve2lts-sym, 35.423: level 579 is finished
dve2lts-sym, 35.427: level 580 is finished
dve2lts-sym, 35.432: level 581 is finished
dve2lts-sym, 35.436: level 582 is finished
dve2lts-sym, 35.440: level 583 is finished
dve2lts-sym, 35.444: level 584 is finished
dve2lts-sym, 35.448: level 585 is finished
dve2lts-sym, 35.452: level 586 is finished
dve2lts-sym, 35.455: level 587 is finished
dve2lts-sym, 35.459: level 588 is finished
dve2lts-sym, 35.463: level 589 is finished
dve2lts-sym, 35.467: level 590 is finished
dve2lts-sym, 35.470: level 591 is finished
dve2lts-sym, 35.473: level 592 is finished
dve2lts-sym, 35.477: level 593 is finished
dve2lts-sym, 35.480: level 594 is finished
dve2lts-sym, 35.483: level 595 is finished
dve2lts-sym, 35.485: level 596 is finished
dve2lts-sym, 35.488: level 597 is finished
dve2lts-sym, 35.491: level 598 is finished
dve2lts-sym, 35.493: level 599 is finished
dve2lts-sym, 35.495: level 600 is finished
dve2lts-sym, 35.498: level 601 is finished
dve2lts-sym, 35.500: level 602 is finished
dve2lts-sym, 35.502: level 603 is finished
dve2lts-sym, 35.504: level 604 is finished
dve2lts-sym, 35.506: level 605 is finished
dve2lts-sym, 35.508: level 606 is finished
dve2lts-sym, 35.510: level 607 is finished
dve2lts-sym, 35.512: level 608 is finished
dve2lts-sym, 35.513: level 609 is finished
dve2lts-sym, 35.515: level 610 is finished
dve2lts-sym, 35.517: level 611 is finished
dve2lts-sym, 35.518: level 612 is finished
dve2lts-sym, 35.519: level 613 is finished
dve2lts-sym, 35.521: level 614 is finished
dve2lts-sym, 35.522: level 615 is finished
dve2lts-sym, 35.523: level 616 is finished
dve2lts-sym, 35.525: level 617 is finished
dve2lts-sym, 35.526: level 618 is finished
dve2lts-sym, 35.527: level 619 is finished
dve2lts-sym, 35.528: level 620 is finished
dve2lts-sym, 35.529: level 621 is finished
dve2lts-sym, 35.530: level 622 is finished
dve2lts-sym, 35.531: level 623 is finished
dve2lts-sym, 35.532: level 624 is finished
dve2lts-sym, 35.533: level 625 is finished
dve2lts-sym, 35.535: level 626 is finished
dve2lts-sym, 35.536: level 627 is finished
dve2lts-sym, 35.536: level 628 is finished
dve2lts-sym, 35.537: level 629 is finished
dve2lts-sym, 35.538: level 630 is finished
dve2lts-sym, 35.539: level 631 is finished
dve2lts-sym, 35.540: level 632 is finished
dve2lts-sym, 35.540: level 633 is finished
dve2lts-sym, 35.541: level 634 is finished
dve2lts-sym, 35.542: level 635 is finished
dve2lts-sym, 35.543: level 636 is finished
dve2lts-sym, 35.543: level 637 is finished
dve2lts-sym, 35.544: level 638 is finished
dve2lts-sym, 35.544: level 639 is finished
dve2lts-sym, 35.545: level 640 is finished
dve2lts-sym, 35.546: level 641 is finished
dve2lts-sym, 35.546: level 642 is finished
dve2lts-sym, 35.547: level 643 is finished
dve2lts-sym, 35.547: level 644 is finished
dve2lts-sym, 35.548: level 645 is finished
dve2lts-sym, 35.548: level 646 is finished
dve2lts-sym, 35.548: level 647 is finished
dve2lts-sym, 35.549: level 648 is finished
dve2lts-sym, 35.549: level 649 is finished
dve2lts-sym, 35.549: level 650 is finished
dve2lts-sym, 35.549: level 651 is finished
dve2lts-sym, 35.550: level 652 is finished
dve2lts-sym, 35.550: level 653 is finished
dve2lts-sym, 35.550: level 654 is finished
dve2lts-sym, 35.550: level 655 is finished
dve2lts-sym, 35.551: level 656 is finished
dve2lts-sym, 35.551: level 657 is finished
dve2lts-sym, 35.551: level 658 is finished
dve2lts-sym, 35.551: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 35.551: reachability took 34.140 real 29.450 user 4.680 sys
dve2lts-sym, 35.551: counting visited states...
dve2lts-sym, 35.557: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 35.557: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
