Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.143: Regroup specification: gs
dve2lts-sym, 1.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.143: Regroup macro Cols: cs,cn
dve2lts-sym, 1.143: Regroup Column Sort
dve2lts-sym, 1.143: Regroup Column Nub
dve2lts-sym, 1.143: Regroup macro Rows: rs,rn
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regroup Row Nub
dve2lts-sym, 1.143: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 63->24 groups
dve2lts-sym, 1.145: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.146: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.930: got initial state
dve2lts-sym, 1.930: level 0 is finished
dve2lts-sym, 1.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.178: level 1 is finished
dve2lts-sym, 2.431: level 2 is finished
dve2lts-sym, 2.619: level 3 is finished
dve2lts-sym, 2.807: level 4 is finished
dve2lts-sym, 2.935: level 5 is finished
dve2lts-sym, 3.004: level 6 is finished
dve2lts-sym, 3.080: level 7 is finished
dve2lts-sym, 3.138: level 8 is finished
dve2lts-sym, 3.196: level 9 is finished
dve2lts-sym, 3.229: level 10 is finished
dve2lts-sym, 3.257: level 11 is finished
dve2lts-sym, 3.265: level 12 is finished
dve2lts-sym, 3.269: level 13 is finished
dve2lts-sym, 3.271: level 14 is finished
dve2lts-sym, 3.272: level 15 is finished
dve2lts-sym, 3.274: level 16 is finished
dve2lts-sym, 3.275: level 17 is finished
dve2lts-sym, 3.277: level 18 is finished
dve2lts-sym, 3.279: level 19 is finished
dve2lts-sym, 3.281: level 20 is finished
dve2lts-sym, 3.283: level 21 is finished
dve2lts-sym, 3.284: level 22 is finished
dve2lts-sym, 3.286: level 23 is finished
dve2lts-sym, 3.288: level 24 is finished
dve2lts-sym, 3.291: level 25 is finished
dve2lts-sym, 3.293: level 26 is finished
dve2lts-sym, 3.295: level 27 is finished
dve2lts-sym, 3.297: level 28 is finished
dve2lts-sym, 3.300: level 29 is finished
dve2lts-sym, 3.302: level 30 is finished
dve2lts-sym, 3.304: level 31 is finished
dve2lts-sym, 3.307: level 32 is finished
dve2lts-sym, 3.309: level 33 is finished
dve2lts-sym, 3.312: level 34 is finished
dve2lts-sym, 3.314: level 35 is finished
dve2lts-sym, 3.317: level 36 is finished
dve2lts-sym, 3.319: level 37 is finished
dve2lts-sym, 3.321: level 38 is finished
dve2lts-sym, 3.324: level 39 is finished
dve2lts-sym, 3.327: level 40 is finished
dve2lts-sym, 3.329: level 41 is finished
dve2lts-sym, 3.332: level 42 is finished
dve2lts-sym, 3.335: level 43 is finished
dve2lts-sym, 3.338: level 44 is finished
dve2lts-sym, 3.341: level 45 is finished
dve2lts-sym, 3.344: level 46 is finished
dve2lts-sym, 3.347: level 47 is finished
dve2lts-sym, 3.350: level 48 is finished
dve2lts-sym, 3.353: level 49 is finished
dve2lts-sym, 3.356: level 50 is finished
dve2lts-sym, 3.359: level 51 is finished
dve2lts-sym, 3.363: level 52 is finished
dve2lts-sym, 3.367: level 53 is finished
dve2lts-sym, 3.370: level 54 is finished
dve2lts-sym, 3.373: level 55 is finished
dve2lts-sym, 3.377: level 56 is finished
dve2lts-sym, 3.415: level 57 is finished
dve2lts-sym, 3.421: level 58 is finished
dve2lts-sym, 3.425: level 59 is finished
dve2lts-sym, 3.429: level 60 is finished
dve2lts-sym, 3.433: level 61 is finished
dve2lts-sym, 3.436: level 62 is finished
dve2lts-sym, 3.440: level 63 is finished
dve2lts-sym, 3.444: level 64 is finished
dve2lts-sym, 3.447: level 65 is finished
dve2lts-sym, 3.451: level 66 is finished
dve2lts-sym, 3.455: level 67 is finished
dve2lts-sym, 3.459: level 68 is finished
dve2lts-sym, 3.463: level 69 is finished
dve2lts-sym, 3.467: level 70 is finished
dve2lts-sym, 3.471: level 71 is finished
dve2lts-sym, 3.475: level 72 is finished
dve2lts-sym, 3.479: level 73 is finished
dve2lts-sym, 3.483: level 74 is finished
dve2lts-sym, 3.487: level 75 is finished
dve2lts-sym, 3.491: level 76 is finished
dve2lts-sym, 3.495: level 77 is finished
dve2lts-sym, 3.499: level 78 is finished
dve2lts-sym, 3.503: level 79 is finished
dve2lts-sym, 3.506: level 80 is finished
dve2lts-sym, 3.510: level 81 is finished
dve2lts-sym, 3.515: level 82 is finished
dve2lts-sym, 3.519: level 83 is finished
dve2lts-sym, 3.523: level 84 is finished
dve2lts-sym, 3.527: level 85 is finished
dve2lts-sym, 3.531: level 86 is finished
dve2lts-sym, 3.535: level 87 is finished
dve2lts-sym, 3.539: level 88 is finished
dve2lts-sym, 3.543: level 89 is finished
dve2lts-sym, 3.579: level 90 is finished
dve2lts-sym, 3.586: level 91 is finished
dve2lts-sym, 3.591: level 92 is finished
dve2lts-sym, 3.595: level 93 is finished
dve2lts-sym, 3.600: level 94 is finished
dve2lts-sym, 3.604: level 95 is finished
dve2lts-sym, 3.609: level 96 is finished
dve2lts-sym, 3.613: level 97 is finished
dve2lts-sym, 3.620: level 98 is finished
dve2lts-sym, 3.625: level 99 is finished
dve2lts-sym, 3.629: level 100 is finished
dve2lts-sym, 3.633: level 101 is finished
dve2lts-sym, 3.637: level 102 is finished
dve2lts-sym, 3.642: level 103 is finished
dve2lts-sym, 3.646: level 104 is finished
dve2lts-sym, 3.650: level 105 is finished
dve2lts-sym, 3.655: level 106 is finished
dve2lts-sym, 3.659: level 107 is finished
dve2lts-sym, 3.664: level 108 is finished
dve2lts-sym, 3.669: level 109 is finished
dve2lts-sym, 3.673: level 110 is finished
dve2lts-sym, 3.677: level 111 is finished
dve2lts-sym, 3.682: level 112 is finished
dve2lts-sym, 3.686: level 113 is finished
dve2lts-sym, 3.703: level 114 is finished
dve2lts-sym, 3.720: level 115 is finished
dve2lts-sym, 3.725: level 116 is finished
dve2lts-sym, 3.730: level 117 is finished
dve2lts-sym, 3.735: level 118 is finished
dve2lts-sym, 3.739: level 119 is finished
dve2lts-sym, 3.744: level 120 is finished
dve2lts-sym, 3.748: level 121 is finished
dve2lts-sym, 3.753: level 122 is finished
dve2lts-sym, 3.757: level 123 is finished
dve2lts-sym, 3.762: level 124 is finished
dve2lts-sym, 3.766: level 125 is finished
dve2lts-sym, 3.770: level 126 is finished
dve2lts-sym, 3.775: level 127 is finished
dve2lts-sym, 3.780: level 128 is finished
dve2lts-sym, 3.784: level 129 is finished
dve2lts-sym, 3.789: level 130 is finished
dve2lts-sym, 3.793: level 131 is finished
dve2lts-sym, 3.799: level 132 is finished
dve2lts-sym, 3.803: level 133 is finished
dve2lts-sym, 3.808: level 134 is finished
dve2lts-sym, 3.812: level 135 is finished
dve2lts-sym, 3.818: level 136 is finished
dve2lts-sym, 3.823: level 137 is finished
dve2lts-sym, 3.829: level 138 is finished
dve2lts-sym, 3.835: level 139 is finished
dve2lts-sym, 3.842: level 140 is finished
dve2lts-sym, 3.846: level 141 is finished
dve2lts-sym, 3.850: level 142 is finished
dve2lts-sym, 3.855: level 143 is finished
dve2lts-sym, 3.859: level 144 is finished
dve2lts-sym, 3.878: level 145 is finished
dve2lts-sym, 3.884: level 146 is finished
dve2lts-sym, 3.889: level 147 is finished
dve2lts-sym, 3.893: level 148 is finished
dve2lts-sym, 3.898: level 149 is finished
dve2lts-sym, 3.902: level 150 is finished
dve2lts-sym, 3.907: level 151 is finished
dve2lts-sym, 3.911: level 152 is finished
dve2lts-sym, 3.916: level 153 is finished
dve2lts-sym, 3.920: level 154 is finished
dve2lts-sym, 3.925: level 155 is finished
dve2lts-sym, 3.929: level 156 is finished
dve2lts-sym, 3.933: level 157 is finished
dve2lts-sym, 3.938: level 158 is finished
dve2lts-sym, 3.942: level 159 is finished
dve2lts-sym, 3.948: level 160 is finished
dve2lts-sym, 3.951: level 161 is finished
dve2lts-sym, 3.956: level 162 is finished
dve2lts-sym, 3.961: level 163 is finished
dve2lts-sym, 3.965: level 164 is finished
dve2lts-sym, 3.970: level 165 is finished
dve2lts-sym, 3.974: level 166 is finished
dve2lts-sym, 3.979: level 167 is finished
dve2lts-sym, 3.983: level 168 is finished
dve2lts-sym, 3.988: level 169 is finished
dve2lts-sym, 3.993: level 170 is finished
dve2lts-sym, 3.998: level 171 is finished
dve2lts-sym, 4.003: level 172 is finished
dve2lts-sym, 4.008: level 173 is finished
dve2lts-sym, 4.013: level 174 is finished
dve2lts-sym, 4.019: level 175 is finished
dve2lts-sym, 4.024: level 176 is finished
dve2lts-sym, 4.061: level 177 is finished
dve2lts-sym, 4.067: level 178 is finished
dve2lts-sym, 4.071: level 179 is finished
dve2lts-sym, 4.076: level 180 is finished
dve2lts-sym, 4.081: level 181 is finished
dve2lts-sym, 4.086: level 182 is finished
dve2lts-sym, 4.090: level 183 is finished
dve2lts-sym, 4.095: level 184 is finished
dve2lts-sym, 4.099: level 185 is finished
dve2lts-sym, 4.104: level 186 is finished
dve2lts-sym, 4.108: level 187 is finished
dve2lts-sym, 4.113: level 188 is finished
dve2lts-sym, 4.118: level 189 is finished
dve2lts-sym, 4.122: level 190 is finished
dve2lts-sym, 4.127: level 191 is finished
dve2lts-sym, 4.132: level 192 is finished
dve2lts-sym, 4.136: level 193 is finished
dve2lts-sym, 4.141: level 194 is finished
dve2lts-sym, 4.145: level 195 is finished
dve2lts-sym, 4.150: level 196 is finished
dve2lts-sym, 4.155: level 197 is finished
dve2lts-sym, 4.159: level 198 is finished
dve2lts-sym, 4.164: level 199 is finished
dve2lts-sym, 4.168: level 200 is finished
dve2lts-sym, 4.173: level 201 is finished
dve2lts-sym, 4.178: level 202 is finished
dve2lts-sym, 4.182: level 203 is finished
dve2lts-sym, 4.187: level 204 is finished
dve2lts-sym, 4.193: level 205 is finished
dve2lts-sym, 4.217: level 206 is finished
dve2lts-sym, 4.223: level 207 is finished
dve2lts-sym, 4.227: level 208 is finished
dve2lts-sym, 4.232: level 209 is finished
dve2lts-sym, 4.238: level 210 is finished
dve2lts-sym, 4.243: level 211 is finished
dve2lts-sym, 4.248: level 212 is finished
dve2lts-sym, 4.253: level 213 is finished
dve2lts-sym, 4.258: level 214 is finished
dve2lts-sym, 4.263: level 215 is finished
dve2lts-sym, 4.268: level 216 is finished
dve2lts-sym, 4.272: level 217 is finished
dve2lts-sym, 4.277: level 218 is finished
dve2lts-sym, 4.281: level 219 is finished
dve2lts-sym, 4.286: level 220 is finished
dve2lts-sym, 4.290: level 221 is finished
dve2lts-sym, 4.295: level 222 is finished
dve2lts-sym, 4.300: level 223 is finished
dve2lts-sym, 4.304: level 224 is finished
dve2lts-sym, 4.309: level 225 is finished
dve2lts-sym, 4.314: level 226 is finished
dve2lts-sym, 4.318: level 227 is finished
dve2lts-sym, 4.323: level 228 is finished
dve2lts-sym, 4.328: level 229 is finished
dve2lts-sym, 4.332: level 230 is finished
dve2lts-sym, 4.337: level 231 is finished
dve2lts-sym, 4.341: level 232 is finished
dve2lts-sym, 4.346: level 233 is finished
dve2lts-sym, 4.351: level 234 is finished
dve2lts-sym, 4.356: level 235 is finished
dve2lts-sym, 4.361: level 236 is finished
dve2lts-sym, 4.388: level 237 is finished
dve2lts-sym, 4.394: level 238 is finished
dve2lts-sym, 4.399: level 239 is finished
dve2lts-sym, 4.404: level 240 is finished
dve2lts-sym, 4.410: level 241 is finished
dve2lts-sym, 4.415: level 242 is finished
dve2lts-sym, 4.419: level 243 is finished
dve2lts-sym, 4.424: level 244 is finished
dve2lts-sym, 4.429: level 245 is finished
dve2lts-sym, 4.434: level 246 is finished
dve2lts-sym, 4.440: level 247 is finished
dve2lts-sym, 4.445: level 248 is finished
dve2lts-sym, 4.450: level 249 is finished
dve2lts-sym, 4.456: level 250 is finished
dve2lts-sym, 4.461: level 251 is finished
dve2lts-sym, 4.466: level 252 is finished
dve2lts-sym, 4.470: level 253 is finished
dve2lts-sym, 4.475: level 254 is finished
dve2lts-sym, 4.480: level 255 is finished
dve2lts-sym, 4.485: level 256 is finished
dve2lts-sym, 4.489: level 257 is finished
dve2lts-sym, 4.494: level 258 is finished
dve2lts-sym, 4.498: level 259 is finished
dve2lts-sym, 4.503: level 260 is finished
dve2lts-sym, 4.507: level 261 is finished
dve2lts-sym, 4.512: level 262 is finished
dve2lts-sym, 4.516: level 263 is finished
dve2lts-sym, 4.521: level 264 is finished
dve2lts-sym, 4.526: level 265 is finished
dve2lts-sym, 4.530: level 266 is finished
dve2lts-sym, 4.550: level 267 is finished
dve2lts-sym, 4.555: level 268 is finished
dve2lts-sym, 4.559: level 269 is finished
dve2lts-sym, 4.564: level 270 is finished
dve2lts-sym, 4.569: level 271 is finished
dve2lts-sym, 4.574: level 272 is finished
dve2lts-sym, 4.579: level 273 is finished
dve2lts-sym, 4.583: level 274 is finished
dve2lts-sym, 4.588: level 275 is finished
dve2lts-sym, 4.593: level 276 is finished
dve2lts-sym, 4.599: level 277 is finished
dve2lts-sym, 4.604: level 278 is finished
dve2lts-sym, 4.609: level 279 is finished
dve2lts-sym, 4.613: level 280 is finished
dve2lts-sym, 4.618: level 281 is finished
dve2lts-sym, 4.623: level 282 is finished
dve2lts-sym, 4.628: level 283 is finished
dve2lts-sym, 4.633: level 284 is finished
dve2lts-sym, 4.638: level 285 is finished
dve2lts-sym, 4.642: level 286 is finished
dve2lts-sym, 4.647: level 287 is finished
dve2lts-sym, 4.652: level 288 is finished
dve2lts-sym, 4.657: level 289 is finished
dve2lts-sym, 4.662: level 290 is finished
dve2lts-sym, 4.667: level 291 is finished
dve2lts-sym, 4.671: level 292 is finished
dve2lts-sym, 4.676: level 293 is finished
dve2lts-sym, 4.680: level 294 is finished
dve2lts-sym, 4.685: level 295 is finished
dve2lts-sym, 4.690: level 296 is finished
dve2lts-sym, 4.694: level 297 is finished
dve2lts-sym, 4.702: level 298 is finished
dve2lts-sym, 4.722: level 299 is finished
dve2lts-sym, 4.727: level 300 is finished
dve2lts-sym, 4.731: level 301 is finished
dve2lts-sym, 4.736: level 302 is finished
dve2lts-sym, 4.741: level 303 is finished
dve2lts-sym, 4.745: level 304 is finished
dve2lts-sym, 4.749: level 305 is finished
dve2lts-sym, 4.754: level 306 is finished
dve2lts-sym, 4.758: level 307 is finished
dve2lts-sym, 4.764: level 308 is finished
dve2lts-sym, 4.768: level 309 is finished
dve2lts-sym, 4.773: level 310 is finished
dve2lts-sym, 4.778: level 311 is finished
dve2lts-sym, 4.782: level 312 is finished
dve2lts-sym, 4.787: level 313 is finished
dve2lts-sym, 4.791: level 314 is finished
dve2lts-sym, 4.796: level 315 is finished
dve2lts-sym, 4.801: level 316 is finished
dve2lts-sym, 4.806: level 317 is finished
dve2lts-sym, 4.810: level 318 is finished
dve2lts-sym, 4.816: level 319 is finished
dve2lts-sym, 4.820: level 320 is finished
dve2lts-sym, 4.825: level 321 is finished
dve2lts-sym, 4.830: level 322 is finished
dve2lts-sym, 4.834: level 323 is finished
dve2lts-sym, 4.839: level 324 is finished
dve2lts-sym, 4.854: level 325 is finished
dve2lts-sym, 4.869: level 326 is finished
dve2lts-sym, 4.874: level 327 is finished
dve2lts-sym, 4.879: level 328 is finished
dve2lts-sym, 4.884: level 329 is finished
dve2lts-sym, 4.888: level 330 is finished
dve2lts-sym, 4.893: level 331 is finished
dve2lts-sym, 4.897: level 332 is finished
dve2lts-sym, 4.902: level 333 is finished
dve2lts-sym, 4.906: level 334 is finished
dve2lts-sym, 4.911: level 335 is finished
dve2lts-sym, 4.915: level 336 is finished
dve2lts-sym, 4.920: level 337 is finished
dve2lts-sym, 4.924: level 338 is finished
dve2lts-sym, 4.928: level 339 is finished
dve2lts-sym, 4.932: level 340 is finished
dve2lts-sym, 4.937: level 341 is finished
dve2lts-sym, 4.941: level 342 is finished
dve2lts-sym, 4.945: level 343 is finished
dve2lts-sym, 4.950: level 344 is finished
dve2lts-sym, 4.954: level 345 is finished
dve2lts-sym, 4.958: level 346 is finished
dve2lts-sym, 4.962: level 347 is finished
dve2lts-sym, 4.967: level 348 is finished
dve2lts-sym, 4.971: level 349 is finished
dve2lts-sym, 4.975: level 350 is finished
dve2lts-sym, 4.979: level 351 is finished
dve2lts-sym, 4.984: level 352 is finished
dve2lts-sym, 5.020: level 353 is finished
dve2lts-sym, 5.026: level 354 is finished
dve2lts-sym, 5.030: level 355 is finished
dve2lts-sym, 5.034: level 356 is finished
dve2lts-sym, 5.039: level 357 is finished
dve2lts-sym, 5.043: level 358 is finished
dve2lts-sym, 5.047: level 359 is finished
dve2lts-sym, 5.051: level 360 is finished
dve2lts-sym, 5.055: level 361 is finished
dve2lts-sym, 5.059: level 362 is finished
dve2lts-sym, 5.064: level 363 is finished
dve2lts-sym, 5.068: level 364 is finished
dve2lts-sym, 5.071: level 365 is finished
dve2lts-sym, 5.075: level 366 is finished
dve2lts-sym, 5.079: level 367 is finished
dve2lts-sym, 5.084: level 368 is finished
dve2lts-sym, 5.088: level 369 is finished
dve2lts-sym, 5.092: level 370 is finished
dve2lts-sym, 5.096: level 371 is finished
dve2lts-sym, 5.100: level 372 is finished
dve2lts-sym, 5.104: level 373 is finished
dve2lts-sym, 5.108: level 374 is finished
dve2lts-sym, 5.112: level 375 is finished
dve2lts-sym, 5.116: level 376 is finished
dve2lts-sym, 5.120: level 377 is finished
dve2lts-sym, 5.124: level 378 is finished
dve2lts-sym, 5.128: level 379 is finished
dve2lts-sym, 5.161: level 380 is finished
dve2lts-sym, 5.171: level 381 is finished
dve2lts-sym, 5.175: level 382 is finished
dve2lts-sym, 5.179: level 383 is finished
dve2lts-sym, 5.183: level 384 is finished
dve2lts-sym, 5.187: level 385 is finished
dve2lts-sym, 5.190: level 386 is finished
dve2lts-sym, 5.193: level 387 is finished
dve2lts-sym, 5.197: level 388 is finished
dve2lts-sym, 5.201: level 389 is finished
dve2lts-sym, 5.204: level 390 is finished
dve2lts-sym, 5.208: level 391 is finished
dve2lts-sym, 5.211: level 392 is finished
dve2lts-sym, 5.215: level 393 is finished
dve2lts-sym, 5.218: level 394 is finished
dve2lts-sym, 5.222: level 395 is finished
dve2lts-sym, 5.225: level 396 is finished
dve2lts-sym, 5.228: level 397 is finished
dve2lts-sym, 5.232: level 398 is finished
dve2lts-sym, 5.235: level 399 is finished
dve2lts-sym, 5.239: level 400 is finished
dve2lts-sym, 5.242: level 401 is finished
dve2lts-sym, 5.245: level 402 is finished
dve2lts-sym, 5.249: level 403 is finished
dve2lts-sym, 5.252: level 404 is finished
dve2lts-sym, 5.256: level 405 is finished
dve2lts-sym, 5.259: level 406 is finished
dve2lts-sym, 5.263: level 407 is finished
dve2lts-sym, 5.266: level 408 is finished
dve2lts-sym, 5.270: level 409 is finished
dve2lts-sym, 5.273: level 410 is finished
dve2lts-sym, 5.276: level 411 is finished
dve2lts-sym, 5.279: level 412 is finished
dve2lts-sym, 5.283: level 413 is finished
dve2lts-sym, 5.287: level 414 is finished
dve2lts-sym, 5.290: level 415 is finished
dve2lts-sym, 5.294: level 416 is finished
dve2lts-sym, 5.297: level 417 is finished
dve2lts-sym, 5.329: level 418 is finished
dve2lts-sym, 5.332: level 419 is finished
dve2lts-sym, 5.336: level 420 is finished
dve2lts-sym, 5.339: level 421 is finished
dve2lts-sym, 5.342: level 422 is finished
dve2lts-sym, 5.346: level 423 is finished
dve2lts-sym, 5.349: level 424 is finished
dve2lts-sym, 5.353: level 425 is finished
dve2lts-sym, 5.356: level 426 is finished
dve2lts-sym, 5.359: level 427 is finished
dve2lts-sym, 5.362: level 428 is finished
dve2lts-sym, 5.366: level 429 is finished
dve2lts-sym, 5.369: level 430 is finished
dve2lts-sym, 5.372: level 431 is finished
dve2lts-sym, 5.375: level 432 is finished
dve2lts-sym, 5.378: level 433 is finished
dve2lts-sym, 5.381: level 434 is finished
dve2lts-sym, 5.384: level 435 is finished
dve2lts-sym, 5.387: level 436 is finished
dve2lts-sym, 5.390: level 437 is finished
dve2lts-sym, 5.393: level 438 is finished
dve2lts-sym, 5.396: level 439 is finished
dve2lts-sym, 5.399: level 440 is finished
dve2lts-sym, 5.402: level 441 is finished
dve2lts-sym, 5.405: level 442 is finished
dve2lts-sym, 5.408: level 443 is finished
dve2lts-sym, 5.411: level 444 is finished
dve2lts-sym, 5.414: level 445 is finished
dve2lts-sym, 5.417: level 446 is finished
dve2lts-sym, 5.420: level 447 is finished
dve2lts-sym, 5.422: level 448 is finished
dve2lts-sym, 5.425: level 449 is finished
dve2lts-sym, 5.428: level 450 is finished
dve2lts-sym, 5.431: level 451 is finished
dve2lts-sym, 5.434: level 452 is finished
dve2lts-sym, 5.437: level 453 is finished
dve2lts-sym, 5.439: level 454 is finished
dve2lts-sym, 5.442: level 455 is finished
dve2lts-sym, 5.445: level 456 is finished
dve2lts-sym, 5.449: level 457 is finished
dve2lts-sym, 5.451: level 458 is finished
dve2lts-sym, 5.454: level 459 is finished
dve2lts-sym, 5.457: level 460 is finished
dve2lts-sym, 5.460: level 461 is finished
dve2lts-sym, 5.462: level 462 is finished
dve2lts-sym, 5.465: level 463 is finished
dve2lts-sym, 5.507: level 464 is finished
dve2lts-sym, 5.511: level 465 is finished
dve2lts-sym, 5.514: level 466 is finished
dve2lts-sym, 5.516: level 467 is finished
dve2lts-sym, 5.519: level 468 is finished
dve2lts-sym, 5.522: level 469 is finished
dve2lts-sym, 5.525: level 470 is finished
dve2lts-sym, 5.527: level 471 is finished
dve2lts-sym, 5.530: level 472 is finished
dve2lts-sym, 5.532: level 473 is finished
dve2lts-sym, 5.535: level 474 is finished
dve2lts-sym, 5.537: level 475 is finished
dve2lts-sym, 5.540: level 476 is finished
dve2lts-sym, 5.542: level 477 is finished
dve2lts-sym, 5.545: level 478 is finished
dve2lts-sym, 5.547: level 479 is finished
dve2lts-sym, 5.550: level 480 is finished
dve2lts-sym, 5.552: level 481 is finished
dve2lts-sym, 5.554: level 482 is finished
dve2lts-sym, 5.557: level 483 is finished
dve2lts-sym, 5.559: level 484 is finished
dve2lts-sym, 5.562: level 485 is finished
dve2lts-sym, 5.564: level 486 is finished
dve2lts-sym, 5.566: level 487 is finished
dve2lts-sym, 5.569: level 488 is finished
dve2lts-sym, 5.572: level 489 is finished
dve2lts-sym, 5.574: level 490 is finished
dve2lts-sym, 5.576: level 491 is finished
dve2lts-sym, 5.578: level 492 is finished
dve2lts-sym, 5.581: level 493 is finished
dve2lts-sym, 5.583: level 494 is finished
dve2lts-sym, 5.585: level 495 is finished
dve2lts-sym, 5.587: level 496 is finished
dve2lts-sym, 5.589: level 497 is finished
dve2lts-sym, 5.591: level 498 is finished
dve2lts-sym, 5.594: level 499 is finished
dve2lts-sym, 5.596: level 500 is finished
dve2lts-sym, 5.598: level 501 is finished
dve2lts-sym, 5.600: level 502 is finished
dve2lts-sym, 5.602: level 503 is finished
dve2lts-sym, 5.604: level 504 is finished
dve2lts-sym, 5.606: level 505 is finished
dve2lts-sym, 5.608: level 506 is finished
dve2lts-sym, 5.611: level 507 is finished
dve2lts-sym, 5.613: level 508 is finished
dve2lts-sym, 5.615: level 509 is finished
dve2lts-sym, 5.617: level 510 is finished
dve2lts-sym, 5.619: level 511 is finished
dve2lts-sym, 5.621: level 512 is finished
dve2lts-sym, 5.623: level 513 is finished
dve2lts-sym, 5.625: level 514 is finished
dve2lts-sym, 5.626: level 515 is finished
dve2lts-sym, 5.628: level 516 is finished
dve2lts-sym, 5.630: level 517 is finished
dve2lts-sym, 5.632: level 518 is finished
dve2lts-sym, 5.634: level 519 is finished
dve2lts-sym, 5.690: level 520 is finished
dve2lts-sym, 5.695: level 521 is finished
dve2lts-sym, 5.697: level 522 is finished
dve2lts-sym, 5.698: level 523 is finished
dve2lts-sym, 5.700: level 524 is finished
dve2lts-sym, 5.703: level 525 is finished
dve2lts-sym, 5.705: level 526 is finished
dve2lts-sym, 5.706: level 527 is finished
dve2lts-sym, 5.710: level 528 is finished
dve2lts-sym, 5.712: level 529 is finished
dve2lts-sym, 5.714: level 530 is finished
dve2lts-sym, 5.715: level 531 is finished
dve2lts-sym, 5.717: level 532 is finished
dve2lts-sym, 5.719: level 533 is finished
dve2lts-sym, 5.720: level 534 is finished
dve2lts-sym, 5.722: level 535 is finished
dve2lts-sym, 5.724: level 536 is finished
dve2lts-sym, 5.725: level 537 is finished
dve2lts-sym, 5.727: level 538 is finished
dve2lts-sym, 5.729: level 539 is finished
dve2lts-sym, 5.730: level 540 is finished
dve2lts-sym, 5.732: level 541 is finished
dve2lts-sym, 5.733: level 542 is finished
dve2lts-sym, 5.735: level 543 is finished
dve2lts-sym, 5.736: level 544 is finished
dve2lts-sym, 5.738: level 545 is finished
dve2lts-sym, 5.739: level 546 is finished
dve2lts-sym, 5.741: level 547 is finished
dve2lts-sym, 5.742: level 548 is finished
dve2lts-sym, 5.743: level 549 is finished
dve2lts-sym, 5.745: level 550 is finished
dve2lts-sym, 5.747: level 551 is finished
dve2lts-sym, 5.748: level 552 is finished
dve2lts-sym, 5.750: level 553 is finished
dve2lts-sym, 5.751: level 554 is finished
dve2lts-sym, 5.752: level 555 is finished
dve2lts-sym, 5.754: level 556 is finished
dve2lts-sym, 5.755: level 557 is finished
dve2lts-sym, 5.757: level 558 is finished
dve2lts-sym, 5.758: level 559 is finished
dve2lts-sym, 5.759: level 560 is finished
dve2lts-sym, 5.761: level 561 is finished
dve2lts-sym, 5.762: level 562 is finished
dve2lts-sym, 5.763: level 563 is finished
dve2lts-sym, 5.764: level 564 is finished
dve2lts-sym, 5.765: level 565 is finished
dve2lts-sym, 5.766: level 566 is finished
dve2lts-sym, 5.768: level 567 is finished
dve2lts-sym, 5.769: level 568 is finished
dve2lts-sym, 5.770: level 569 is finished
dve2lts-sym, 5.771: level 570 is finished
dve2lts-sym, 5.772: level 571 is finished
dve2lts-sym, 5.773: level 572 is finished
dve2lts-sym, 5.774: level 573 is finished
dve2lts-sym, 5.775: level 574 is finished
dve2lts-sym, 5.776: level 575 is finished
dve2lts-sym, 5.777: level 576 is finished
dve2lts-sym, 5.778: level 577 is finished
dve2lts-sym, 5.779: level 578 is finished
dve2lts-sym, 5.781: level 579 is finished
dve2lts-sym, 5.781: level 580 is finished
dve2lts-sym, 5.782: level 581 is finished
dve2lts-sym, 5.783: level 582 is finished
dve2lts-sym, 5.784: level 583 is finished
dve2lts-sym, 5.785: level 584 is finished
dve2lts-sym, 5.786: level 585 is finished
dve2lts-sym, 5.787: level 586 is finished
dve2lts-sym, 5.788: level 587 is finished
dve2lts-sym, 5.789: level 588 is finished
dve2lts-sym, 5.790: level 589 is finished
dve2lts-sym, 5.791: level 590 is finished
dve2lts-sym, 5.792: level 591 is finished
dve2lts-sym, 5.793: level 592 is finished
dve2lts-sym, 5.794: level 593 is finished
dve2lts-sym, 5.795: level 594 is finished
dve2lts-sym, 5.796: level 595 is finished
dve2lts-sym, 5.796: level 596 is finished
dve2lts-sym, 5.797: level 597 is finished
dve2lts-sym, 5.798: level 598 is finished
dve2lts-sym, 5.799: level 599 is finished
dve2lts-sym, 5.800: level 600 is finished
dve2lts-sym, 5.801: level 601 is finished
dve2lts-sym, 5.801: level 602 is finished
dve2lts-sym, 5.802: level 603 is finished
dve2lts-sym, 5.803: level 604 is finished
dve2lts-sym, 5.838: level 605 is finished
dve2lts-sym, 5.855: level 606 is finished
dve2lts-sym, 5.858: level 607 is finished
dve2lts-sym, 5.863: level 608 is finished
dve2lts-sym, 5.866: level 609 is finished
dve2lts-sym, 5.867: level 610 is finished
dve2lts-sym, 5.868: level 611 is finished
dve2lts-sym, 5.869: level 612 is finished
dve2lts-sym, 5.869: level 613 is finished
dve2lts-sym, 5.870: level 614 is finished
dve2lts-sym, 5.871: level 615 is finished
dve2lts-sym, 5.871: level 616 is finished
dve2lts-sym, 5.872: level 617 is finished
dve2lts-sym, 5.873: level 618 is finished
dve2lts-sym, 5.874: level 619 is finished
dve2lts-sym, 5.874: level 620 is finished
dve2lts-sym, 5.875: level 621 is finished
dve2lts-sym, 5.875: level 622 is finished
dve2lts-sym, 5.876: level 623 is finished
dve2lts-sym, 5.877: level 624 is finished
dve2lts-sym, 5.877: level 625 is finished
dve2lts-sym, 5.878: level 626 is finished
dve2lts-sym, 5.878: level 627 is finished
dve2lts-sym, 5.879: level 628 is finished
dve2lts-sym, 5.880: level 629 is finished
dve2lts-sym, 5.880: level 630 is finished
dve2lts-sym, 5.881: level 631 is finished
dve2lts-sym, 5.881: level 632 is finished
dve2lts-sym, 5.882: level 633 is finished
dve2lts-sym, 5.882: level 634 is finished
dve2lts-sym, 5.883: level 635 is finished
dve2lts-sym, 5.883: level 636 is finished
dve2lts-sym, 5.884: level 637 is finished
dve2lts-sym, 5.884: level 638 is finished
dve2lts-sym, 5.885: level 639 is finished
dve2lts-sym, 5.885: level 640 is finished
dve2lts-sym, 5.886: level 641 is finished
dve2lts-sym, 5.886: level 642 is finished
dve2lts-sym, 5.887: level 643 is finished
dve2lts-sym, 5.887: level 644 is finished
dve2lts-sym, 5.887: level 645 is finished
dve2lts-sym, 5.888: level 646 is finished
dve2lts-sym, 5.888: level 647 is finished
dve2lts-sym, 5.889: level 648 is finished
dve2lts-sym, 5.889: level 649 is finished
dve2lts-sym, 5.889: level 650 is finished
dve2lts-sym, 5.890: level 651 is finished
dve2lts-sym, 5.890: level 652 is finished
dve2lts-sym, 5.890: level 653 is finished
dve2lts-sym, 5.891: level 654 is finished
dve2lts-sym, 5.891: level 655 is finished
dve2lts-sym, 5.891: level 656 is finished
dve2lts-sym, 5.892: level 657 is finished
dve2lts-sym, 5.892: level 658 is finished
dve2lts-sym, 5.892: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.892: reachability took 3.970 real 165.480 user 19.900 sys
dve2lts-sym, 5.892: counting visited states...
dve2lts-sym, 5.894: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 5.894: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
