dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.459: Regroup specification: gs
dve2lts-sym, 1.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.459: Regroup macro Cols: cs,cn
dve2lts-sym, 1.459: Regroup Column Sort
dve2lts-sym, 1.460: Regroup Column Nub
dve2lts-sym, 1.460: Regroup macro Rows: rs,rn
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regroup Row Nub
dve2lts-sym, 1.460: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 63->24 groups
dve2lts-sym, 1.462: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 1.765: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.133: level 1 is finished
dve2lts-sym, 2.597: level 2 is finished
dve2lts-sym, 3.425: level 3 is finished
dve2lts-sym, 3.978: level 4 is finished
dve2lts-sym, 4.346: level 5 is finished
dve2lts-sym, 4.579: level 6 is finished
dve2lts-sym, 4.718: level 7 is finished
dve2lts-sym, 4.805: level 8 is finished
dve2lts-sym, 4.853: level 9 is finished
dve2lts-sym, 4.876: level 10 is finished
dve2lts-sym, 4.890: level 11 is finished
dve2lts-sym, 4.894: level 12 is finished
dve2lts-sym, 4.899: level 13 is finished
dve2lts-sym, 4.903: level 14 is finished
dve2lts-sym, 4.907: level 15 is finished
dve2lts-sym, 4.912: level 16 is finished
dve2lts-sym, 4.918: level 17 is finished
dve2lts-sym, 4.924: level 18 is finished
dve2lts-sym, 4.932: level 19 is finished
dve2lts-sym, 4.940: level 20 is finished
dve2lts-sym, 4.948: level 21 is finished
dve2lts-sym, 4.957: level 22 is finished
dve2lts-sym, 4.966: level 23 is finished
dve2lts-sym, 4.975: level 24 is finished
dve2lts-sym, 4.986: level 25 is finished
dve2lts-sym, 4.998: level 26 is finished
dve2lts-sym, 5.011: level 27 is finished
dve2lts-sym, 5.025: level 28 is finished
dve2lts-sym, 5.038: level 29 is finished
dve2lts-sym, 5.052: level 30 is finished
dve2lts-sym, 5.067: level 31 is finished
dve2lts-sym, 5.081: level 32 is finished
dve2lts-sym, 5.097: level 33 is finished
dve2lts-sym, 5.114: level 34 is finished
dve2lts-sym, 5.132: level 35 is finished
dve2lts-sym, 5.150: level 36 is finished
dve2lts-sym, 5.170: level 37 is finished
dve2lts-sym, 5.188: level 38 is finished
dve2lts-sym, 5.208: level 39 is finished
dve2lts-sym, 5.227: level 40 is finished
dve2lts-sym, 5.249: level 41 is finished
dve2lts-sym, 5.270: level 42 is finished
dve2lts-sym, 5.294: level 43 is finished
dve2lts-sym, 5.317: level 44 is finished
dve2lts-sym, 5.342: level 45 is finished
dve2lts-sym, 5.365: level 46 is finished
dve2lts-sym, 5.390: level 47 is finished
dve2lts-sym, 5.414: level 48 is finished
dve2lts-sym, 5.441: level 49 is finished
dve2lts-sym, 5.468: level 50 is finished
dve2lts-sym, 5.497: level 51 is finished
dve2lts-sym, 5.526: level 52 is finished
dve2lts-sym, 5.559: level 53 is finished
dve2lts-sym, 5.590: level 54 is finished
dve2lts-sym, 5.623: level 55 is finished
dve2lts-sym, 5.655: level 56 is finished
dve2lts-sym, 5.690: level 57 is finished
dve2lts-sym, 5.725: level 58 is finished
dve2lts-sym, 5.759: level 59 is finished
dve2lts-sym, 5.793: level 60 is finished
dve2lts-sym, 5.829: level 61 is finished
dve2lts-sym, 5.864: level 62 is finished
dve2lts-sym, 5.899: level 63 is finished
dve2lts-sym, 5.934: level 64 is finished
dve2lts-sym, 5.972: level 65 is finished
dve2lts-sym, 6.009: level 66 is finished
dve2lts-sym, 6.047: level 67 is finished
dve2lts-sym, 6.085: level 68 is finished
dve2lts-sym, 6.124: level 69 is finished
dve2lts-sym, 6.161: level 70 is finished
dve2lts-sym, 6.198: level 71 is finished
dve2lts-sym, 6.236: level 72 is finished
dve2lts-sym, 6.275: level 73 is finished
dve2lts-sym, 6.314: level 74 is finished
dve2lts-sym, 6.355: level 75 is finished
dve2lts-sym, 6.395: level 76 is finished
dve2lts-sym, 6.437: level 77 is finished
dve2lts-sym, 6.476: level 78 is finished
dve2lts-sym, 6.517: level 79 is finished
dve2lts-sym, 6.559: level 80 is finished
dve2lts-sym, 6.600: level 81 is finished
dve2lts-sym, 6.642: level 82 is finished
dve2lts-sym, 6.686: level 83 is finished
dve2lts-sym, 6.730: level 84 is finished
dve2lts-sym, 6.775: level 85 is finished
dve2lts-sym, 6.819: level 86 is finished
dve2lts-sym, 6.864: level 87 is finished
dve2lts-sym, 6.909: level 88 is finished
dve2lts-sym, 6.954: level 89 is finished
dve2lts-sym, 7.002: level 90 is finished
dve2lts-sym, 7.048: level 91 is finished
dve2lts-sym, 7.097: level 92 is finished
dve2lts-sym, 7.144: level 93 is finished
dve2lts-sym, 7.192: level 94 is finished
dve2lts-sym, 7.240: level 95 is finished
dve2lts-sym, 7.289: level 96 is finished
dve2lts-sym, 7.338: level 97 is finished
dve2lts-sym, 7.388: level 98 is finished
dve2lts-sym, 7.439: level 99 is finished
dve2lts-sym, 7.491: level 100 is finished
dve2lts-sym, 7.542: level 101 is finished
dve2lts-sym, 7.594: level 102 is finished
dve2lts-sym, 7.645: level 103 is finished
dve2lts-sym, 7.697: level 104 is finished
dve2lts-sym, 7.749: level 105 is finished
dve2lts-sym, 7.802: level 106 is finished
dve2lts-sym, 7.855: level 107 is finished
dve2lts-sym, 7.910: level 108 is finished
dve2lts-sym, 7.963: level 109 is finished
dve2lts-sym, 8.018: level 110 is finished
dve2lts-sym, 8.072: level 111 is finished
dve2lts-sym, 8.126: level 112 is finished
dve2lts-sym, 8.181: level 113 is finished
dve2lts-sym, 8.236: level 114 is finished
dve2lts-sym, 8.292: level 115 is finished
dve2lts-sym, 8.349: level 116 is finished
dve2lts-sym, 8.405: level 117 is finished
dve2lts-sym, 8.462: level 118 is finished
dve2lts-sym, 8.519: level 119 is finished
dve2lts-sym, 8.576: level 120 is finished
dve2lts-sym, 8.632: level 121 is finished
dve2lts-sym, 8.690: level 122 is finished
dve2lts-sym, 8.748: level 123 is finished
dve2lts-sym, 8.806: level 124 is finished
dve2lts-sym, 8.865: level 125 is finished
dve2lts-sym, 8.924: level 126 is finished
dve2lts-sym, 8.981: level 127 is finished
dve2lts-sym, 9.039: level 128 is finished
dve2lts-sym, 9.097: level 129 is finished
dve2lts-sym, 9.155: level 130 is finished
dve2lts-sym, 9.214: level 131 is finished
dve2lts-sym, 9.273: level 132 is finished
dve2lts-sym, 9.332: level 133 is finished
dve2lts-sym, 9.391: level 134 is finished
dve2lts-sym, 9.450: level 135 is finished
dve2lts-sym, 9.508: level 136 is finished
dve2lts-sym, 9.566: level 137 is finished
dve2lts-sym, 9.625: level 138 is finished
dve2lts-sym, 9.684: level 139 is finished
dve2lts-sym, 9.743: level 140 is finished
dve2lts-sym, 9.803: level 141 is finished
dve2lts-sym, 9.862: level 142 is finished
dve2lts-sym, 9.920: level 143 is finished
dve2lts-sym, 9.979: level 144 is finished
dve2lts-sym, 10.036: level 145 is finished
dve2lts-sym, 10.095: level 146 is finished
dve2lts-sym, 10.154: level 147 is finished
dve2lts-sym, 10.213: level 148 is finished
dve2lts-sym, 10.272: level 149 is finished
dve2lts-sym, 10.331: level 150 is finished
dve2lts-sym, 10.389: level 151 is finished
dve2lts-sym, 10.447: level 152 is finished
dve2lts-sym, 10.505: level 153 is finished
dve2lts-sym, 10.563: level 154 is finished
dve2lts-sym, 10.621: level 155 is finished
dve2lts-sym, 10.681: level 156 is finished
dve2lts-sym, 10.739: level 157 is finished
dve2lts-sym, 10.798: level 158 is finished
dve2lts-sym, 10.856: level 159 is finished
dve2lts-sym, 10.914: level 160 is finished
dve2lts-sym, 10.972: level 161 is finished
dve2lts-sym, 11.030: level 162 is finished
dve2lts-sym, 11.090: level 163 is finished
dve2lts-sym, 11.149: level 164 is finished
dve2lts-sym, 11.208: level 165 is finished
dve2lts-sym, 11.267: level 166 is finished
dve2lts-sym, 11.326: level 167 is finished
dve2lts-sym, 11.384: level 168 is finished
dve2lts-sym, 11.443: level 169 is finished
dve2lts-sym, 11.502: level 170 is finished
dve2lts-sym, 11.561: level 171 is finished
dve2lts-sym, 11.622: level 172 is finished
dve2lts-sym, 11.681: level 173 is finished
dve2lts-sym, 11.741: level 174 is finished
dve2lts-sym, 11.800: level 175 is finished
dve2lts-sym, 11.859: level 176 is finished
dve2lts-sym, 11.919: level 177 is finished
dve2lts-sym, 11.979: level 178 is finished
dve2lts-sym, 12.039: level 179 is finished
dve2lts-sym, 12.099: level 180 is finished
dve2lts-sym, 12.159: level 181 is finished
dve2lts-sym, 12.220: level 182 is finished
dve2lts-sym, 12.280: level 183 is finished
dve2lts-sym, 12.339: level 184 is finished
dve2lts-sym, 12.399: level 185 is finished
dve2lts-sym, 12.459: level 186 is finished
dve2lts-sym, 12.520: level 187 is finished
dve2lts-sym, 12.581: level 188 is finished
dve2lts-sym, 12.642: level 189 is finished
dve2lts-sym, 12.703: level 190 is finished
dve2lts-sym, 12.763: level 191 is finished
dve2lts-sym, 12.823: level 192 is finished
dve2lts-sym, 12.884: level 193 is finished
dve2lts-sym, 12.944: level 194 is finished
dve2lts-sym, 13.005: level 195 is finished
dve2lts-sym, 13.067: level 196 is finished
dve2lts-sym, 13.128: level 197 is finished
dve2lts-sym, 13.189: level 198 is finished
dve2lts-sym, 13.250: level 199 is finished
dve2lts-sym, 13.311: level 200 is finished
dve2lts-sym, 13.372: level 201 is finished
dve2lts-sym, 13.433: level 202 is finished
dve2lts-sym, 13.494: level 203 is finished
dve2lts-sym, 13.556: level 204 is finished
dve2lts-sym, 13.618: level 205 is finished
dve2lts-sym, 13.680: level 206 is finished
dve2lts-sym, 13.742: level 207 is finished
dve2lts-sym, 13.803: level 208 is finished
dve2lts-sym, 13.865: level 209 is finished
dve2lts-sym, 13.926: level 210 is finished
dve2lts-sym, 13.988: level 211 is finished
dve2lts-sym, 14.051: level 212 is finished
dve2lts-sym, 14.112: level 213 is finished
dve2lts-sym, 14.175: level 214 is finished
dve2lts-sym, 14.237: level 215 is finished
dve2lts-sym, 14.298: level 216 is finished
dve2lts-sym, 14.360: level 217 is finished
dve2lts-sym, 14.422: level 218 is finished
dve2lts-sym, 14.484: level 219 is finished
dve2lts-sym, 14.547: level 220 is finished
dve2lts-sym, 14.609: level 221 is finished
dve2lts-sym, 14.672: level 222 is finished
dve2lts-sym, 14.734: level 223 is finished
dve2lts-sym, 14.796: level 224 is finished
dve2lts-sym, 14.858: level 225 is finished
dve2lts-sym, 14.919: level 226 is finished
dve2lts-sym, 14.982: level 227 is finished
dve2lts-sym, 15.045: level 228 is finished
dve2lts-sym, 15.107: level 229 is finished
dve2lts-sym, 15.170: level 230 is finished
dve2lts-sym, 15.233: level 231 is finished
dve2lts-sym, 15.295: level 232 is finished
dve2lts-sym, 15.357: level 233 is finished
dve2lts-sym, 15.419: level 234 is finished
dve2lts-sym, 15.482: level 235 is finished
dve2lts-sym, 15.545: level 236 is finished
dve2lts-sym, 15.608: level 237 is finished
dve2lts-sym, 15.671: level 238 is finished
dve2lts-sym, 15.734: level 239 is finished
dve2lts-sym, 15.796: level 240 is finished
dve2lts-sym, 15.858: level 241 is finished
dve2lts-sym, 15.920: level 242 is finished
dve2lts-sym, 15.982: level 243 is finished
dve2lts-sym, 16.046: level 244 is finished
dve2lts-sym, 16.108: level 245 is finished
dve2lts-sym, 16.171: level 246 is finished
dve2lts-sym, 16.234: level 247 is finished
dve2lts-sym, 16.296: level 248 is finished
dve2lts-sym, 16.358: level 249 is finished
dve2lts-sym, 16.419: level 250 is finished
dve2lts-sym, 16.481: level 251 is finished
dve2lts-sym, 16.543: level 252 is finished
dve2lts-sym, 16.605: level 253 is finished
dve2lts-sym, 16.667: level 254 is finished
dve2lts-sym, 16.729: level 255 is finished
dve2lts-sym, 16.790: level 256 is finished
dve2lts-sym, 16.852: level 257 is finished
dve2lts-sym, 16.912: level 258 is finished
dve2lts-sym, 16.973: level 259 is finished
dve2lts-sym, 17.035: level 260 is finished
dve2lts-sym, 17.096: level 261 is finished
dve2lts-sym, 17.157: level 262 is finished
dve2lts-sym, 17.218: level 263 is finished
dve2lts-sym, 17.279: level 264 is finished
dve2lts-sym, 17.339: level 265 is finished
dve2lts-sym, 17.399: level 266 is finished
dve2lts-sym, 17.459: level 267 is finished
dve2lts-sym, 17.520: level 268 is finished
dve2lts-sym, 17.582: level 269 is finished
dve2lts-sym, 17.642: level 270 is finished
dve2lts-sym, 17.703: level 271 is finished
dve2lts-sym, 17.763: level 272 is finished
dve2lts-sym, 17.824: level 273 is finished
dve2lts-sym, 17.884: level 274 is finished
dve2lts-sym, 17.944: level 275 is finished
dve2lts-sym, 18.007: level 276 is finished
dve2lts-sym, 18.068: level 277 is finished
dve2lts-sym, 18.129: level 278 is finished
dve2lts-sym, 18.189: level 279 is finished
dve2lts-sym, 18.250: level 280 is finished
dve2lts-sym, 18.311: level 281 is finished
dve2lts-sym, 18.372: level 282 is finished
dve2lts-sym, 18.433: level 283 is finished
dve2lts-sym, 18.494: level 284 is finished
dve2lts-sym, 18.556: level 285 is finished
dve2lts-sym, 18.617: level 286 is finished
dve2lts-sym, 18.678: level 287 is finished
dve2lts-sym, 18.738: level 288 is finished
dve2lts-sym, 18.800: level 289 is finished
dve2lts-sym, 18.860: level 290 is finished
dve2lts-sym, 18.920: level 291 is finished
dve2lts-sym, 18.982: level 292 is finished
dve2lts-sym, 19.043: level 293 is finished
dve2lts-sym, 19.104: level 294 is finished
dve2lts-sym, 19.164: level 295 is finished
dve2lts-sym, 19.225: level 296 is finished
dve2lts-sym, 19.285: level 297 is finished
dve2lts-sym, 19.346: level 298 is finished
dve2lts-sym, 19.406: level 299 is finished
dve2lts-sym, 19.466: level 300 is finished
dve2lts-sym, 19.527: level 301 is finished
dve2lts-sym, 19.587: level 302 is finished
dve2lts-sym, 19.648: level 303 is finished
dve2lts-sym, 19.707: level 304 is finished
dve2lts-sym, 19.768: level 305 is finished
dve2lts-sym, 19.827: level 306 is finished
dve2lts-sym, 19.886: level 307 is finished
dve2lts-sym, 19.946: level 308 is finished
dve2lts-sym, 20.006: level 309 is finished
dve2lts-sym, 20.066: level 310 is finished
dve2lts-sym, 20.125: level 311 is finished
dve2lts-sym, 20.184: level 312 is finished
dve2lts-sym, 20.243: level 313 is finished
dve2lts-sym, 20.302: level 314 is finished
dve2lts-sym, 20.360: level 315 is finished
dve2lts-sym, 20.419: level 316 is finished
dve2lts-sym, 20.478: level 317 is finished
dve2lts-sym, 20.537: level 318 is finished
dve2lts-sym, 20.595: level 319 is finished
dve2lts-sym, 20.653: level 320 is finished
dve2lts-sym, 20.710: level 321 is finished
dve2lts-sym, 20.767: level 322 is finished
dve2lts-sym, 20.824: level 323 is finished
dve2lts-sym, 20.881: level 324 is finished
dve2lts-sym, 20.940: level 325 is finished
dve2lts-sym, 20.997: level 326 is finished
dve2lts-sym, 21.054: level 327 is finished
dve2lts-sym, 21.110: level 328 is finished
dve2lts-sym, 21.166: level 329 is finished
dve2lts-sym, 21.222: level 330 is finished
dve2lts-sym, 21.276: level 331 is finished
dve2lts-sym, 21.332: level 332 is finished
dve2lts-sym, 21.388: level 333 is finished
dve2lts-sym, 21.444: level 334 is finished
dve2lts-sym, 21.499: level 335 is finished
dve2lts-sym, 21.554: level 336 is finished
dve2lts-sym, 21.608: level 337 is finished
dve2lts-sym, 21.662: level 338 is finished
dve2lts-sym, 21.715: level 339 is finished
dve2lts-sym, 21.769: level 340 is finished
dve2lts-sym, 21.823: level 341 is finished
dve2lts-sym, 21.876: level 342 is finished
dve2lts-sym, 21.930: level 343 is finished
dve2lts-sym, 21.982: level 344 is finished
dve2lts-sym, 22.035: level 345 is finished
dve2lts-sym, 22.087: level 346 is finished
dve2lts-sym, 22.138: level 347 is finished
dve2lts-sym, 22.189: level 348 is finished
dve2lts-sym, 22.242: level 349 is finished
dve2lts-sym, 22.293: level 350 is finished
dve2lts-sym, 22.344: level 351 is finished
dve2lts-sym, 22.395: level 352 is finished
dve2lts-sym, 22.446: level 353 is finished
dve2lts-sym, 22.495: level 354 is finished
dve2lts-sym, 22.544: level 355 is finished
dve2lts-sym, 22.593: level 356 is finished
dve2lts-sym, 22.643: level 357 is finished
dve2lts-sym, 22.693: level 358 is finished
dve2lts-sym, 22.742: level 359 is finished
dve2lts-sym, 22.791: level 360 is finished
dve2lts-sym, 22.840: level 361 is finished
dve2lts-sym, 22.888: level 362 is finished
dve2lts-sym, 22.934: level 363 is finished
dve2lts-sym, 22.982: level 364 is finished
dve2lts-sym, 23.030: level 365 is finished
dve2lts-sym, 23.078: level 366 is finished
dve2lts-sym, 23.125: level 367 is finished
dve2lts-sym, 23.172: level 368 is finished
dve2lts-sym, 23.218: level 369 is finished
dve2lts-sym, 23.263: level 370 is finished
dve2lts-sym, 23.308: level 371 is finished
dve2lts-sym, 23.353: level 372 is finished
dve2lts-sym, 23.399: level 373 is finished
dve2lts-sym, 23.444: level 374 is finished
dve2lts-sym, 23.489: level 375 is finished
dve2lts-sym, 23.534: level 376 is finished
dve2lts-sym, 23.578: level 377 is finished
dve2lts-sym, 23.622: level 378 is finished
dve2lts-sym, 23.665: level 379 is finished
dve2lts-sym, 23.708: level 380 is finished
dve2lts-sym, 23.751: level 381 is finished
dve2lts-sym, 23.795: level 382 is finished
dve2lts-sym, 23.838: level 383 is finished
dve2lts-sym, 23.880: level 384 is finished
dve2lts-sym, 23.923: level 385 is finished
dve2lts-sym, 23.964: level 386 is finished
dve2lts-sym, 24.006: level 387 is finished
dve2lts-sym, 24.047: level 388 is finished
dve2lts-sym, 24.089: level 389 is finished
dve2lts-sym, 24.130: level 390 is finished
dve2lts-sym, 24.171: level 391 is finished
dve2lts-sym, 24.212: level 392 is finished
dve2lts-sym, 24.253: level 393 is finished
dve2lts-sym, 24.293: level 394 is finished
dve2lts-sym, 24.332: level 395 is finished
dve2lts-sym, 24.372: level 396 is finished
dve2lts-sym, 24.412: level 397 is finished
dve2lts-sym, 24.452: level 398 is finished
dve2lts-sym, 24.491: level 399 is finished
dve2lts-sym, 24.530: level 400 is finished
dve2lts-sym, 24.570: level 401 is finished
dve2lts-sym, 24.608: level 402 is finished
dve2lts-sym, 24.645: level 403 is finished
dve2lts-sym, 24.683: level 404 is finished
dve2lts-sym, 24.721: level 405 is finished
dve2lts-sym, 24.759: level 406 is finished
dve2lts-sym, 24.797: level 407 is finished
dve2lts-sym, 24.834: level 408 is finished
dve2lts-sym, 24.872: level 409 is finished
dve2lts-sym, 24.909: level 410 is finished
dve2lts-sym, 24.945: level 411 is finished
dve2lts-sym, 24.981: level 412 is finished
dve2lts-sym, 25.017: level 413 is finished
dve2lts-sym, 25.053: level 414 is finished
dve2lts-sym, 25.090: level 415 is finished
dve2lts-sym, 25.125: level 416 is finished
dve2lts-sym, 25.161: level 417 is finished
dve2lts-sym, 25.195: level 418 is finished
dve2lts-sym, 25.230: level 419 is finished
dve2lts-sym, 25.264: level 420 is finished
dve2lts-sym, 25.299: level 421 is finished
dve2lts-sym, 25.333: level 422 is finished
dve2lts-sym, 25.367: level 423 is finished
dve2lts-sym, 25.402: level 424 is finished
dve2lts-sym, 25.435: level 425 is finished
dve2lts-sym, 25.468: level 426 is finished
dve2lts-sym, 25.501: level 427 is finished
dve2lts-sym, 25.534: level 428 is finished
dve2lts-sym, 25.567: level 429 is finished
dve2lts-sym, 25.600: level 430 is finished
dve2lts-sym, 25.633: level 431 is finished
dve2lts-sym, 25.665: level 432 is finished
dve2lts-sym, 25.697: level 433 is finished
dve2lts-sym, 25.729: level 434 is finished
dve2lts-sym, 25.759: level 435 is finished
dve2lts-sym, 25.790: level 436 is finished
dve2lts-sym, 25.821: level 437 is finished
dve2lts-sym, 25.852: level 438 is finished
dve2lts-sym, 25.883: level 439 is finished
dve2lts-sym, 25.913: level 440 is finished
dve2lts-sym, 25.944: level 441 is finished
dve2lts-sym, 25.973: level 442 is finished
dve2lts-sym, 26.003: level 443 is finished
dve2lts-sym, 26.033: level 444 is finished
dve2lts-sym, 26.062: level 445 is finished
dve2lts-sym, 26.091: level 446 is finished
dve2lts-sym, 26.120: level 447 is finished
dve2lts-sym, 26.149: level 448 is finished
dve2lts-sym, 26.178: level 449 is finished
dve2lts-sym, 26.206: level 450 is finished
dve2lts-sym, 26.233: level 451 is finished
dve2lts-sym, 26.261: level 452 is finished
dve2lts-sym, 26.289: level 453 is finished
dve2lts-sym, 26.317: level 454 is finished
dve2lts-sym, 26.344: level 455 is finished
dve2lts-sym, 26.372: level 456 is finished
dve2lts-sym, 26.399: level 457 is finished
dve2lts-sym, 26.425: level 458 is finished
dve2lts-sym, 26.451: level 459 is finished
dve2lts-sym, 26.478: level 460 is finished
dve2lts-sym, 26.504: level 461 is finished
dve2lts-sym, 26.531: level 462 is finished
dve2lts-sym, 26.557: level 463 is finished
dve2lts-sym, 26.582: level 464 is finished
dve2lts-sym, 26.608: level 465 is finished
dve2lts-sym, 26.633: level 466 is finished
dve2lts-sym, 26.657: level 467 is finished
dve2lts-sym, 26.682: level 468 is finished
dve2lts-sym, 26.707: level 469 is finished
dve2lts-sym, 26.732: level 470 is finished
dve2lts-sym, 26.756: level 471 is finished
dve2lts-sym, 26.780: level 472 is finished
dve2lts-sym, 26.804: level 473 is finished
dve2lts-sym, 26.828: level 474 is finished
dve2lts-sym, 26.851: level 475 is finished
dve2lts-sym, 26.874: level 476 is finished
dve2lts-sym, 26.898: level 477 is finished
dve2lts-sym, 26.921: level 478 is finished
dve2lts-sym, 26.943: level 479 is finished
dve2lts-sym, 26.966: level 480 is finished
dve2lts-sym, 26.989: level 481 is finished
dve2lts-sym, 27.011: level 482 is finished
dve2lts-sym, 27.032: level 483 is finished
dve2lts-sym, 27.053: level 484 is finished
dve2lts-sym, 27.075: level 485 is finished
dve2lts-sym, 27.096: level 486 is finished
dve2lts-sym, 27.117: level 487 is finished
dve2lts-sym, 27.138: level 488 is finished
dve2lts-sym, 27.159: level 489 is finished
dve2lts-sym, 27.179: level 490 is finished
dve2lts-sym, 27.199: level 491 is finished
dve2lts-sym, 27.219: level 492 is finished
dve2lts-sym, 27.239: level 493 is finished
dve2lts-sym, 27.258: level 494 is finished
dve2lts-sym, 27.278: level 495 is finished
dve2lts-sym, 27.297: level 496 is finished
dve2lts-sym, 27.316: level 497 is finished
dve2lts-sym, 27.334: level 498 is finished
dve2lts-sym, 27.352: level 499 is finished
dve2lts-sym, 27.369: level 500 is finished
dve2lts-sym, 27.387: level 501 is finished
dve2lts-sym, 27.404: level 502 is finished
dve2lts-sym, 27.422: level 503 is finished
dve2lts-sym, 27.439: level 504 is finished
dve2lts-sym, 27.455: level 505 is finished
dve2lts-sym, 27.472: level 506 is finished
dve2lts-sym, 27.488: level 507 is finished
dve2lts-sym, 27.504: level 508 is finished
dve2lts-sym, 27.520: level 509 is finished
dve2lts-sym, 27.535: level 510 is finished
dve2lts-sym, 27.551: level 511 is finished
dve2lts-sym, 27.566: level 512 is finished
dve2lts-sym, 27.581: level 513 is finished
dve2lts-sym, 27.596: level 514 is finished
dve2lts-sym, 27.610: level 515 is finished
dve2lts-sym, 27.624: level 516 is finished
dve2lts-sym, 27.638: level 517 is finished
dve2lts-sym, 27.653: level 518 is finished
dve2lts-sym, 27.666: level 519 is finished
dve2lts-sym, 27.680: level 520 is finished
dve2lts-sym, 27.694: level 521 is finished
dve2lts-sym, 27.707: level 522 is finished
dve2lts-sym, 27.720: level 523 is finished
dve2lts-sym, 27.732: level 524 is finished
dve2lts-sym, 27.745: level 525 is finished
dve2lts-sym, 27.758: level 526 is finished
dve2lts-sym, 27.770: level 527 is finished
dve2lts-sym, 27.782: level 528 is finished
dve2lts-sym, 27.794: level 529 is finished
dve2lts-sym, 27.807: level 530 is finished
dve2lts-sym, 27.818: level 531 is finished
dve2lts-sym, 27.829: level 532 is finished
dve2lts-sym, 27.840: level 533 is finished
dve2lts-sym, 27.851: level 534 is finished
dve2lts-sym, 27.861: level 535 is finished
dve2lts-sym, 27.872: level 536 is finished
dve2lts-sym, 27.882: level 537 is finished
dve2lts-sym, 27.892: level 538 is finished
dve2lts-sym, 27.901: level 539 is finished
dve2lts-sym, 27.910: level 540 is finished
dve2lts-sym, 27.920: level 541 is finished
dve2lts-sym, 27.929: level 542 is finished
dve2lts-sym, 27.938: level 543 is finished
dve2lts-sym, 27.946: level 544 is finished
dve2lts-sym, 27.954: level 545 is finished
dve2lts-sym, 27.962: level 546 is finished
dve2lts-sym, 27.971: level 547 is finished
dve2lts-sym, 27.978: level 548 is finished
dve2lts-sym, 27.985: level 549 is finished
dve2lts-sym, 27.993: level 550 is finished
dve2lts-sym, 28.000: level 551 is finished
dve2lts-sym, 28.007: level 552 is finished
dve2lts-sym, 28.014: level 553 is finished
dve2lts-sym, 28.021: level 554 is finished
dve2lts-sym, 28.027: level 555 is finished
dve2lts-sym, 28.033: level 556 is finished
dve2lts-sym, 28.039: level 557 is finished
dve2lts-sym, 28.045: level 558 is finished
dve2lts-sym, 28.051: level 559 is finished
dve2lts-sym, 28.056: level 560 is finished
dve2lts-sym, 28.062: level 561 is finished
dve2lts-sym, 28.067: level 562 is finished
dve2lts-sym, 28.072: level 563 is finished
dve2lts-sym, 28.077: level 564 is finished
dve2lts-sym, 28.083: level 565 is finished
dve2lts-sym, 28.088: level 566 is finished
dve2lts-sym, 28.092: level 567 is finished
dve2lts-sym, 28.097: level 568 is finished
dve2lts-sym, 28.102: level 569 is finished
dve2lts-sym, 28.106: level 570 is finished
dve2lts-sym, 28.111: level 571 is finished
dve2lts-sym, 28.115: level 572 is finished
dve2lts-sym, 28.119: level 573 is finished
dve2lts-sym, 28.123: level 574 is finished
dve2lts-sym, 28.127: level 575 is finished
dve2lts-sym, 28.131: level 576 is finished
dve2lts-sym, 28.135: level 577 is finished
dve2lts-sym, 28.139: level 578 is finished
dve2lts-sym, 28.143: level 579 is finished
dve2lts-sym, 28.146: level 580 is finished
dve2lts-sym, 28.149: level 581 is finished
dve2lts-sym, 28.153: level 582 is finished
dve2lts-sym, 28.156: level 583 is finished
dve2lts-sym, 28.159: level 584 is finished
dve2lts-sym, 28.162: level 585 is finished
dve2lts-sym, 28.165: level 586 is finished
dve2lts-sym, 28.168: level 587 is finished
dve2lts-sym, 28.171: level 588 is finished
dve2lts-sym, 28.173: level 589 is finished
dve2lts-sym, 28.176: level 590 is finished
dve2lts-sym, 28.178: level 591 is finished
dve2lts-sym, 28.181: level 592 is finished
dve2lts-sym, 28.183: level 593 is finished
dve2lts-sym, 28.186: level 594 is finished
dve2lts-sym, 28.188: level 595 is finished
dve2lts-sym, 28.190: level 596 is finished
dve2lts-sym, 28.192: level 597 is finished
dve2lts-sym, 28.194: level 598 is finished
dve2lts-sym, 28.196: level 599 is finished
dve2lts-sym, 28.198: level 600 is finished
dve2lts-sym, 28.200: level 601 is finished
dve2lts-sym, 28.201: level 602 is finished
dve2lts-sym, 28.203: level 603 is finished
dve2lts-sym, 28.205: level 604 is finished
dve2lts-sym, 28.206: level 605 is finished
dve2lts-sym, 28.208: level 606 is finished
dve2lts-sym, 28.209: level 607 is finished
dve2lts-sym, 28.210: level 608 is finished
dve2lts-sym, 28.211: level 609 is finished
dve2lts-sym, 28.213: level 610 is finished
dve2lts-sym, 28.214: level 611 is finished
dve2lts-sym, 28.215: level 612 is finished
dve2lts-sym, 28.216: level 613 is finished
dve2lts-sym, 28.217: level 614 is finished
dve2lts-sym, 28.218: level 615 is finished
dve2lts-sym, 28.219: level 616 is finished
dve2lts-sym, 28.220: level 617 is finished
dve2lts-sym, 28.221: level 618 is finished
dve2lts-sym, 28.222: level 619 is finished
dve2lts-sym, 28.223: level 620 is finished
dve2lts-sym, 28.223: level 621 is finished
dve2lts-sym, 28.224: level 622 is finished
dve2lts-sym, 28.225: level 623 is finished
dve2lts-sym, 28.226: level 624 is finished
dve2lts-sym, 28.227: level 625 is finished
dve2lts-sym, 28.228: level 626 is finished
dve2lts-sym, 28.228: level 627 is finished
dve2lts-sym, 28.229: level 628 is finished
dve2lts-sym, 28.230: level 629 is finished
dve2lts-sym, 28.230: level 630 is finished
dve2lts-sym, 28.231: level 631 is finished
dve2lts-sym, 28.231: level 632 is finished
dve2lts-sym, 28.232: level 633 is finished
dve2lts-sym, 28.233: level 634 is finished
dve2lts-sym, 28.233: level 635 is finished
dve2lts-sym, 28.234: level 636 is finished
dve2lts-sym, 28.234: level 637 is finished
dve2lts-sym, 28.235: level 638 is finished
dve2lts-sym, 28.235: level 639 is finished
dve2lts-sym, 28.236: level 640 is finished
dve2lts-sym, 28.236: level 641 is finished
dve2lts-sym, 28.236: level 642 is finished
dve2lts-sym, 28.237: level 643 is finished
dve2lts-sym, 28.237: level 644 is finished
dve2lts-sym, 28.237: level 645 is finished
dve2lts-sym, 28.238: level 646 is finished
dve2lts-sym, 28.238: level 647 is finished
dve2lts-sym, 28.238: level 648 is finished
dve2lts-sym, 28.239: level 649 is finished
dve2lts-sym, 28.239: level 650 is finished
dve2lts-sym, 28.239: level 651 is finished
dve2lts-sym, 28.239: level 652 is finished
dve2lts-sym, 28.239: level 653 is finished
dve2lts-sym, 28.240: level 654 is finished
dve2lts-sym, 28.240: level 655 is finished
dve2lts-sym, 28.240: level 656 is finished
dve2lts-sym, 28.240: level 657 is finished
dve2lts-sym, 28.240: level 658 is finished
dve2lts-sym, 28.240: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 28.240: reachability took 26.500 real 23.260 user 3.210 sys
dve2lts-sym, 28.240: counting visited states...
dve2lts-sym, 28.245: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.245: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
