Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 36->24 groups
dve2lts-sym, 0.841: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.134: got initial state
dve2lts-sym, 1.134: level 0 is finished
dve2lts-sym, 1.158: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.413: level 1 is finished
dve2lts-sym, 1.658: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.425: level 4 is finished
dve2lts-sym, 2.870: level 5 is finished
dve2lts-sym, 3.275: level 6 is finished
dve2lts-sym, 3.632: level 7 is finished
dve2lts-sym, 4.135: level 8 is finished
dve2lts-sym, 4.610: level 9 is finished
dve2lts-sym, 4.999: level 10 is finished
dve2lts-sym, 5.363: level 11 is finished
dve2lts-sym, 5.585: level 12 is finished
dve2lts-sym, 5.693: level 13 is finished
dve2lts-sym, 5.744: level 14 is finished
dve2lts-sym, 5.762: level 15 is finished
dve2lts-sym, 5.780: level 16 is finished
dve2lts-sym, 5.785: level 17 is finished
dve2lts-sym, 5.789: level 18 is finished
dve2lts-sym, 5.793: level 19 is finished
dve2lts-sym, 5.797: level 20 is finished
dve2lts-sym, 5.802: level 21 is finished
dve2lts-sym, 5.807: level 22 is finished
dve2lts-sym, 5.812: level 23 is finished
dve2lts-sym, 5.817: level 24 is finished
dve2lts-sym, 5.823: level 25 is finished
dve2lts-sym, 5.829: level 26 is finished
dve2lts-sym, 5.835: level 27 is finished
dve2lts-sym, 5.842: level 28 is finished
dve2lts-sym, 5.850: level 29 is finished
dve2lts-sym, 5.857: level 30 is finished
dve2lts-sym, 5.866: level 31 is finished
dve2lts-sym, 5.874: level 32 is finished
dve2lts-sym, 5.882: level 33 is finished
dve2lts-sym, 5.891: level 34 is finished
dve2lts-sym, 5.900: level 35 is finished
dve2lts-sym, 5.909: level 36 is finished
dve2lts-sym, 5.918: level 37 is finished
dve2lts-sym, 5.927: level 38 is finished
dve2lts-sym, 5.937: level 39 is finished
dve2lts-sym, 5.946: level 40 is finished
dve2lts-sym, 5.956: level 41 is finished
dve2lts-sym, 5.965: level 42 is finished
dve2lts-sym, 5.975: level 43 is finished
dve2lts-sym, 5.984: level 44 is finished
dve2lts-sym, 5.994: level 45 is finished
dve2lts-sym, 6.003: level 46 is finished
dve2lts-sym, 6.013: level 47 is finished
dve2lts-sym, 6.023: level 48 is finished
dve2lts-sym, 6.033: level 49 is finished
dve2lts-sym, 6.042: level 50 is finished
dve2lts-sym, 6.052: level 51 is finished
dve2lts-sym, 6.062: level 52 is finished
dve2lts-sym, 6.072: level 53 is finished
dve2lts-sym, 6.081: level 54 is finished
dve2lts-sym, 6.090: level 55 is finished
dve2lts-sym, 6.098: level 56 is finished
dve2lts-sym, 6.106: level 57 is finished
dve2lts-sym, 6.114: level 58 is finished
dve2lts-sym, 6.122: level 59 is finished
dve2lts-sym, 6.129: level 60 is finished
dve2lts-sym, 6.137: level 61 is finished
dve2lts-sym, 6.144: level 62 is finished
dve2lts-sym, 6.151: level 63 is finished
dve2lts-sym, 6.157: level 64 is finished
dve2lts-sym, 6.163: level 65 is finished
dve2lts-sym, 6.169: level 66 is finished
dve2lts-sym, 6.176: level 67 is finished
dve2lts-sym, 6.181: level 68 is finished
dve2lts-sym, 6.187: level 69 is finished
dve2lts-sym, 6.192: level 70 is finished
dve2lts-sym, 6.197: level 71 is finished
dve2lts-sym, 6.202: level 72 is finished
dve2lts-sym, 6.206: level 73 is finished
dve2lts-sym, 6.210: level 74 is finished
dve2lts-sym, 6.214: level 75 is finished
dve2lts-sym, 6.218: level 76 is finished
dve2lts-sym, 6.222: level 77 is finished
dve2lts-sym, 6.226: level 78 is finished
dve2lts-sym, 6.229: level 79 is finished
dve2lts-sym, 6.232: level 80 is finished
dve2lts-sym, 6.235: level 81 is finished
dve2lts-sym, 6.238: level 82 is finished
dve2lts-sym, 6.240: level 83 is finished
dve2lts-sym, 6.243: level 84 is finished
dve2lts-sym, 6.245: level 85 is finished
dve2lts-sym, 6.247: level 86 is finished
dve2lts-sym, 6.249: level 87 is finished
dve2lts-sym, 6.251: level 88 is finished
dve2lts-sym, 6.252: level 89 is finished
dve2lts-sym, 6.253: level 90 is finished
dve2lts-sym, 6.255: level 91 is finished
dve2lts-sym, 6.256: level 92 is finished
dve2lts-sym, 6.257: level 93 is finished
dve2lts-sym, 6.258: level 94 is finished
dve2lts-sym, 6.259: level 95 is finished
dve2lts-sym, 6.260: level 96 is finished
dve2lts-sym, 6.261: level 97 is finished
dve2lts-sym, 6.262: level 98 is finished
dve2lts-sym, 6.262: level 99 is finished
dve2lts-sym, 6.263: level 100 is finished
dve2lts-sym, 6.264: level 101 is finished
dve2lts-sym, 6.265: level 102 is finished
dve2lts-sym, 6.265: level 103 is finished
dve2lts-sym, 6.265: level 104 is finished
dve2lts-sym, 6.266: level 105 is finished
dve2lts-sym, 6.266: level 106 is finished
dve2lts-sym, 6.266: level 107 is finished
dve2lts-sym, 6.266: level 108 is finished
dve2lts-sym, 6.267: level 109 is finished
dve2lts-sym, 6.267: level 110 is finished
dve2lts-sym, 6.267: level 111 is finished
dve2lts-sym, 6.267: level 112 is finished
dve2lts-sym, 6.267: level 113 is finished
dve2lts-sym, 6.267: level 114 is finished
dve2lts-sym, 6.267: level 115 is finished
dve2lts-sym, 6.268: level 116 is finished
dve2lts-sym, 6.268: level 117 is finished
dve2lts-sym, 6.268: level 118 is finished
dve2lts-sym, 6.268: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.268: reachability took 5.140 real 0.530 user 4.600 sys
dve2lts-sym, 6.268: counting visited states...
dve2lts-sym, 6.269: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.269: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
