Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 53->24 groups
dve2lts-sym, 1.021: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.708: level 1 is finished
dve2lts-sym, 2.180: level 2 is finished
dve2lts-sym, 3.145: level 3 is finished
dve2lts-sym, 3.848: level 4 is finished
dve2lts-sym, 4.579: level 5 is finished
dve2lts-sym, 5.067: level 6 is finished
dve2lts-sym, 5.423: level 7 is finished
dve2lts-sym, 5.680: level 8 is finished
dve2lts-sym, 5.866: level 9 is finished
dve2lts-sym, 5.958: level 10 is finished
dve2lts-sym, 6.015: level 11 is finished
dve2lts-sym, 6.028: level 12 is finished
dve2lts-sym, 6.034: level 13 is finished
dve2lts-sym, 6.039: level 14 is finished
dve2lts-sym, 6.043: level 15 is finished
dve2lts-sym, 6.047: level 16 is finished
dve2lts-sym, 6.054: level 17 is finished
dve2lts-sym, 6.060: level 18 is finished
dve2lts-sym, 6.068: level 19 is finished
dve2lts-sym, 6.076: level 20 is finished
dve2lts-sym, 6.084: level 21 is finished
dve2lts-sym, 6.093: level 22 is finished
dve2lts-sym, 6.103: level 23 is finished
dve2lts-sym, 6.113: level 24 is finished
dve2lts-sym, 6.124: level 25 is finished
dve2lts-sym, 6.136: level 26 is finished
dve2lts-sym, 6.149: level 27 is finished
dve2lts-sym, 6.163: level 28 is finished
dve2lts-sym, 6.178: level 29 is finished
dve2lts-sym, 6.192: level 30 is finished
dve2lts-sym, 6.208: level 31 is finished
dve2lts-sym, 6.224: level 32 is finished
dve2lts-sym, 6.241: level 33 is finished
dve2lts-sym, 6.259: level 34 is finished
dve2lts-sym, 6.278: level 35 is finished
dve2lts-sym, 6.298: level 36 is finished
dve2lts-sym, 6.318: level 37 is finished
dve2lts-sym, 6.338: level 38 is finished
dve2lts-sym, 6.359: level 39 is finished
dve2lts-sym, 6.380: level 40 is finished
dve2lts-sym, 6.403: level 41 is finished
dve2lts-sym, 6.427: level 42 is finished
dve2lts-sym, 6.452: level 43 is finished
dve2lts-sym, 6.477: level 44 is finished
dve2lts-sym, 6.503: level 45 is finished
dve2lts-sym, 6.528: level 46 is finished
dve2lts-sym, 6.555: level 47 is finished
dve2lts-sym, 6.581: level 48 is finished
dve2lts-sym, 6.610: level 49 is finished
dve2lts-sym, 6.639: level 50 is finished
dve2lts-sym, 6.670: level 51 is finished
dve2lts-sym, 6.699: level 52 is finished
dve2lts-sym, 6.731: level 53 is finished
dve2lts-sym, 6.761: level 54 is finished
dve2lts-sym, 6.794: level 55 is finished
dve2lts-sym, 6.825: level 56 is finished
dve2lts-sym, 6.860: level 57 is finished
dve2lts-sym, 6.893: level 58 is finished
dve2lts-sym, 6.929: level 59 is finished
dve2lts-sym, 6.962: level 60 is finished
dve2lts-sym, 6.999: level 61 is finished
dve2lts-sym, 7.033: level 62 is finished
dve2lts-sym, 7.071: level 63 is finished
dve2lts-sym, 7.106: level 64 is finished
dve2lts-sym, 7.146: level 65 is finished
dve2lts-sym, 7.184: level 66 is finished
dve2lts-sym, 7.231: level 67 is finished
dve2lts-sym, 7.274: level 68 is finished
dve2lts-sym, 7.319: level 69 is finished
dve2lts-sym, 7.362: level 70 is finished
dve2lts-sym, 7.407: level 71 is finished
dve2lts-sym, 7.451: level 72 is finished
dve2lts-sym, 7.494: level 73 is finished
dve2lts-sym, 7.536: level 74 is finished
dve2lts-sym, 7.583: level 75 is finished
dve2lts-sym, 7.627: level 76 is finished
dve2lts-sym, 7.671: level 77 is finished
dve2lts-sym, 7.715: level 78 is finished
dve2lts-sym, 7.761: level 79 is finished
dve2lts-sym, 7.807: level 80 is finished
dve2lts-sym, 7.853: level 81 is finished
dve2lts-sym, 7.898: level 82 is finished
dve2lts-sym, 7.944: level 83 is finished
dve2lts-sym, 7.989: level 84 is finished
dve2lts-sym, 8.034: level 85 is finished
dve2lts-sym, 8.079: level 86 is finished
dve2lts-sym, 8.124: level 87 is finished
dve2lts-sym, 8.168: level 88 is finished
dve2lts-sym, 8.215: level 89 is finished
dve2lts-sym, 8.261: level 90 is finished
dve2lts-sym, 8.308: level 91 is finished
dve2lts-sym, 8.354: level 92 is finished
dve2lts-sym, 8.400: level 93 is finished
dve2lts-sym, 8.448: level 94 is finished
dve2lts-sym, 8.495: level 95 is finished
dve2lts-sym, 8.542: level 96 is finished
dve2lts-sym, 8.590: level 97 is finished
dve2lts-sym, 8.638: level 98 is finished
dve2lts-sym, 8.688: level 99 is finished
dve2lts-sym, 8.737: level 100 is finished
dve2lts-sym, 8.786: level 101 is finished
dve2lts-sym, 8.836: level 102 is finished
dve2lts-sym, 8.887: level 103 is finished
dve2lts-sym, 8.937: level 104 is finished
dve2lts-sym, 8.988: level 105 is finished
dve2lts-sym, 9.039: level 106 is finished
dve2lts-sym, 9.091: level 107 is finished
dve2lts-sym, 9.143: level 108 is finished
dve2lts-sym, 9.194: level 109 is finished
dve2lts-sym, 9.246: level 110 is finished
dve2lts-sym, 9.299: level 111 is finished
dve2lts-sym, 9.352: level 112 is finished
dve2lts-sym, 9.405: level 113 is finished
dve2lts-sym, 9.459: level 114 is finished
dve2lts-sym, 9.513: level 115 is finished
dve2lts-sym, 9.567: level 116 is finished
dve2lts-sym, 9.621: level 117 is finished
dve2lts-sym, 9.676: level 118 is finished
dve2lts-sym, 9.731: level 119 is finished
dve2lts-sym, 9.786: level 120 is finished
dve2lts-sym, 9.841: level 121 is finished
dve2lts-sym, 9.898: level 122 is finished
dve2lts-sym, 9.953: level 123 is finished
dve2lts-sym, 10.010: level 124 is finished
dve2lts-sym, 10.066: level 125 is finished
dve2lts-sym, 10.124: level 126 is finished
dve2lts-sym, 10.181: level 127 is finished
dve2lts-sym, 10.238: level 128 is finished
dve2lts-sym, 10.297: level 129 is finished
dve2lts-sym, 10.355: level 130 is finished
dve2lts-sym, 10.413: level 131 is finished
dve2lts-sym, 10.473: level 132 is finished
dve2lts-sym, 10.531: level 133 is finished
dve2lts-sym, 10.590: level 134 is finished
dve2lts-sym, 10.649: level 135 is finished
dve2lts-sym, 10.710: level 136 is finished
dve2lts-sym, 10.770: level 137 is finished
dve2lts-sym, 10.831: level 138 is finished
dve2lts-sym, 10.892: level 139 is finished
dve2lts-sym, 10.953: level 140 is finished
dve2lts-sym, 11.013: level 141 is finished
dve2lts-sym, 11.075: level 142 is finished
dve2lts-sym, 11.137: level 143 is finished
dve2lts-sym, 11.198: level 144 is finished
dve2lts-sym, 11.261: level 145 is finished
dve2lts-sym, 11.323: level 146 is finished
dve2lts-sym, 11.385: level 147 is finished
dve2lts-sym, 11.448: level 148 is finished
dve2lts-sym, 11.511: level 149 is finished
dve2lts-sym, 11.573: level 150 is finished
dve2lts-sym, 11.636: level 151 is finished
dve2lts-sym, 11.699: level 152 is finished
dve2lts-sym, 11.762: level 153 is finished
dve2lts-sym, 11.825: level 154 is finished
dve2lts-sym, 11.889: level 155 is finished
dve2lts-sym, 11.952: level 156 is finished
dve2lts-sym, 12.013: level 157 is finished
dve2lts-sym, 12.076: level 158 is finished
dve2lts-sym, 12.138: level 159 is finished
dve2lts-sym, 12.200: level 160 is finished
dve2lts-sym, 12.263: level 161 is finished
dve2lts-sym, 12.325: level 162 is finished
dve2lts-sym, 12.386: level 163 is finished
dve2lts-sym, 12.448: level 164 is finished
dve2lts-sym, 12.508: level 165 is finished
dve2lts-sym, 12.568: level 166 is finished
dve2lts-sym, 12.629: level 167 is finished
dve2lts-sym, 12.689: level 168 is finished
dve2lts-sym, 12.749: level 169 is finished
dve2lts-sym, 12.809: level 170 is finished
dve2lts-sym, 12.868: level 171 is finished
dve2lts-sym, 12.927: level 172 is finished
dve2lts-sym, 12.985: level 173 is finished
dve2lts-sym, 13.043: level 174 is finished
dve2lts-sym, 13.100: level 175 is finished
dve2lts-sym, 13.157: level 176 is finished
dve2lts-sym, 13.216: level 177 is finished
dve2lts-sym, 13.273: level 178 is finished
dve2lts-sym, 13.330: level 179 is finished
dve2lts-sym, 13.387: level 180 is finished
dve2lts-sym, 13.443: level 181 is finished
dve2lts-sym, 13.498: level 182 is finished
dve2lts-sym, 13.554: level 183 is finished
dve2lts-sym, 13.610: level 184 is finished
dve2lts-sym, 13.666: level 185 is finished
dve2lts-sym, 13.721: level 186 is finished
dve2lts-sym, 13.778: level 187 is finished
dve2lts-sym, 13.833: level 188 is finished
dve2lts-sym, 13.886: level 189 is finished
dve2lts-sym, 13.940: level 190 is finished
dve2lts-sym, 13.995: level 191 is finished
dve2lts-sym, 14.049: level 192 is finished
dve2lts-sym, 14.104: level 193 is finished
dve2lts-sym, 14.160: level 194 is finished
dve2lts-sym, 14.216: level 195 is finished
dve2lts-sym, 14.270: level 196 is finished
dve2lts-sym, 14.325: level 197 is finished
dve2lts-sym, 14.379: level 198 is finished
dve2lts-sym, 14.434: level 199 is finished
dve2lts-sym, 14.489: level 200 is finished
dve2lts-sym, 14.546: level 201 is finished
dve2lts-sym, 14.602: level 202 is finished
dve2lts-sym, 14.657: level 203 is finished
dve2lts-sym, 14.714: level 204 is finished
dve2lts-sym, 14.768: level 205 is finished
dve2lts-sym, 14.823: level 206 is finished
dve2lts-sym, 14.879: level 207 is finished
dve2lts-sym, 14.934: level 208 is finished
dve2lts-sym, 14.990: level 209 is finished
dve2lts-sym, 15.047: level 210 is finished
dve2lts-sym, 15.104: level 211 is finished
dve2lts-sym, 15.159: level 212 is finished
dve2lts-sym, 15.215: level 213 is finished
dve2lts-sym, 15.270: level 214 is finished
dve2lts-sym, 15.326: level 215 is finished
dve2lts-sym, 15.381: level 216 is finished
dve2lts-sym, 15.438: level 217 is finished
dve2lts-sym, 15.495: level 218 is finished
dve2lts-sym, 15.551: level 219 is finished
dve2lts-sym, 15.607: level 220 is finished
dve2lts-sym, 15.662: level 221 is finished
dve2lts-sym, 15.716: level 222 is finished
dve2lts-sym, 15.772: level 223 is finished
dve2lts-sym, 15.827: level 224 is finished
dve2lts-sym, 15.883: level 225 is finished
dve2lts-sym, 15.939: level 226 is finished
dve2lts-sym, 15.995: level 227 is finished
dve2lts-sym, 16.050: level 228 is finished
dve2lts-sym, 16.105: level 229 is finished
dve2lts-sym, 16.159: level 230 is finished
dve2lts-sym, 16.214: level 231 is finished
dve2lts-sym, 16.269: level 232 is finished
dve2lts-sym, 16.325: level 233 is finished
dve2lts-sym, 16.380: level 234 is finished
dve2lts-sym, 16.435: level 235 is finished
dve2lts-sym, 16.489: level 236 is finished
dve2lts-sym, 16.543: level 237 is finished
dve2lts-sym, 16.596: level 238 is finished
dve2lts-sym, 16.649: level 239 is finished
dve2lts-sym, 16.704: level 240 is finished
dve2lts-sym, 16.757: level 241 is finished
dve2lts-sym, 16.811: level 242 is finished
dve2lts-sym, 16.864: level 243 is finished
dve2lts-sym, 16.919: level 244 is finished
dve2lts-sym, 16.971: level 245 is finished
dve2lts-sym, 17.024: level 246 is finished
dve2lts-sym, 17.078: level 247 is finished
dve2lts-sym, 17.130: level 248 is finished
dve2lts-sym, 17.184: level 249 is finished
dve2lts-sym, 17.238: level 250 is finished
dve2lts-sym, 17.291: level 251 is finished
dve2lts-sym, 17.343: level 252 is finished
dve2lts-sym, 17.394: level 253 is finished
dve2lts-sym, 17.446: level 254 is finished
dve2lts-sym, 17.497: level 255 is finished
dve2lts-sym, 17.547: level 256 is finished
dve2lts-sym, 17.599: level 257 is finished
dve2lts-sym, 17.651: level 258 is finished
dve2lts-sym, 17.702: level 259 is finished
dve2lts-sym, 17.753: level 260 is finished
dve2lts-sym, 17.804: level 261 is finished
dve2lts-sym, 17.853: level 262 is finished
dve2lts-sym, 17.903: level 263 is finished
dve2lts-sym, 17.952: level 264 is finished
dve2lts-sym, 18.003: level 265 is finished
dve2lts-sym, 18.052: level 266 is finished
dve2lts-sym, 18.102: level 267 is finished
dve2lts-sym, 18.152: level 268 is finished
dve2lts-sym, 18.201: level 269 is finished
dve2lts-sym, 18.249: level 270 is finished
dve2lts-sym, 18.298: level 271 is finished
dve2lts-sym, 18.347: level 272 is finished
dve2lts-sym, 18.395: level 273 is finished
dve2lts-sym, 18.443: level 274 is finished
dve2lts-sym, 18.492: level 275 is finished
dve2lts-sym, 18.540: level 276 is finished
dve2lts-sym, 18.587: level 277 is finished
dve2lts-sym, 18.634: level 278 is finished
dve2lts-sym, 18.681: level 279 is finished
dve2lts-sym, 18.729: level 280 is finished
dve2lts-sym, 18.775: level 281 is finished
dve2lts-sym, 18.822: level 282 is finished
dve2lts-sym, 18.869: level 283 is finished
dve2lts-sym, 18.916: level 284 is finished
dve2lts-sym, 18.961: level 285 is finished
dve2lts-sym, 19.006: level 286 is finished
dve2lts-sym, 19.051: level 287 is finished
dve2lts-sym, 19.096: level 288 is finished
dve2lts-sym, 19.141: level 289 is finished
dve2lts-sym, 19.186: level 290 is finished
dve2lts-sym, 19.231: level 291 is finished
dve2lts-sym, 19.275: level 292 is finished
dve2lts-sym, 19.319: level 293 is finished
dve2lts-sym, 19.362: level 294 is finished
dve2lts-sym, 19.405: level 295 is finished
dve2lts-sym, 19.448: level 296 is finished
dve2lts-sym, 19.491: level 297 is finished
dve2lts-sym, 19.534: level 298 is finished
dve2lts-sym, 19.577: level 299 is finished
dve2lts-sym, 19.619: level 300 is finished
dve2lts-sym, 19.660: level 301 is finished
dve2lts-sym, 19.702: level 302 is finished
dve2lts-sym, 19.743: level 303 is finished
dve2lts-sym, 19.784: level 304 is finished
dve2lts-sym, 19.824: level 305 is finished
dve2lts-sym, 19.865: level 306 is finished
dve2lts-sym, 19.906: level 307 is finished
dve2lts-sym, 19.946: level 308 is finished
dve2lts-sym, 19.985: level 309 is finished
dve2lts-sym, 20.024: level 310 is finished
dve2lts-sym, 20.063: level 311 is finished
dve2lts-sym, 20.101: level 312 is finished
dve2lts-sym, 20.141: level 313 is finished
dve2lts-sym, 20.179: level 314 is finished
dve2lts-sym, 20.218: level 315 is finished
dve2lts-sym, 20.255: level 316 is finished
dve2lts-sym, 20.292: level 317 is finished
dve2lts-sym, 20.329: level 318 is finished
dve2lts-sym, 20.366: level 319 is finished
dve2lts-sym, 20.402: level 320 is finished
dve2lts-sym, 20.437: level 321 is finished
dve2lts-sym, 20.473: level 322 is finished
dve2lts-sym, 20.509: level 323 is finished
dve2lts-sym, 20.545: level 324 is finished
dve2lts-sym, 20.579: level 325 is finished
dve2lts-sym, 20.613: level 326 is finished
dve2lts-sym, 20.646: level 327 is finished
dve2lts-sym, 20.680: level 328 is finished
dve2lts-sym, 20.712: level 329 is finished
dve2lts-sym, 20.746: level 330 is finished
dve2lts-sym, 20.779: level 331 is finished
dve2lts-sym, 20.812: level 332 is finished
dve2lts-sym, 20.843: level 333 is finished
dve2lts-sym, 20.874: level 334 is finished
dve2lts-sym, 20.906: level 335 is finished
dve2lts-sym, 20.936: level 336 is finished
dve2lts-sym, 20.967: level 337 is finished
dve2lts-sym, 20.997: level 338 is finished
dve2lts-sym, 21.028: level 339 is finished
dve2lts-sym, 21.057: level 340 is finished
dve2lts-sym, 21.086: level 341 is finished
dve2lts-sym, 21.115: level 342 is finished
dve2lts-sym, 21.143: level 343 is finished
dve2lts-sym, 21.172: level 344 is finished
dve2lts-sym, 21.200: level 345 is finished
dve2lts-sym, 21.228: level 346 is finished
dve2lts-sym, 21.256: level 347 is finished
dve2lts-sym, 21.283: level 348 is finished
dve2lts-sym, 21.310: level 349 is finished
dve2lts-sym, 21.336: level 350 is finished
dve2lts-sym, 21.362: level 351 is finished
dve2lts-sym, 21.388: level 352 is finished
dve2lts-sym, 21.414: level 353 is finished
dve2lts-sym, 21.439: level 354 is finished
dve2lts-sym, 21.465: level 355 is finished
dve2lts-sym, 21.490: level 356 is finished
dve2lts-sym, 21.514: level 357 is finished
dve2lts-sym, 21.538: level 358 is finished
dve2lts-sym, 21.561: level 359 is finished
dve2lts-sym, 21.585: level 360 is finished
dve2lts-sym, 21.608: level 361 is finished
dve2lts-sym, 21.632: level 362 is finished
dve2lts-sym, 21.656: level 363 is finished
dve2lts-sym, 21.678: level 364 is finished
dve2lts-sym, 21.701: level 365 is finished
dve2lts-sym, 21.723: level 366 is finished
dve2lts-sym, 21.744: level 367 is finished
dve2lts-sym, 21.766: level 368 is finished
dve2lts-sym, 21.787: level 369 is finished
dve2lts-sym, 21.809: level 370 is finished
dve2lts-sym, 21.830: level 371 is finished
dve2lts-sym, 21.851: level 372 is finished
dve2lts-sym, 21.872: level 373 is finished
dve2lts-sym, 21.892: level 374 is finished
dve2lts-sym, 21.912: level 375 is finished
dve2lts-sym, 21.932: level 376 is finished
dve2lts-sym, 21.951: level 377 is finished
dve2lts-sym, 21.971: level 378 is finished
dve2lts-sym, 21.990: level 379 is finished
dve2lts-sym, 22.009: level 380 is finished
dve2lts-sym, 22.027: level 381 is finished
dve2lts-sym, 22.045: level 382 is finished
dve2lts-sym, 22.063: level 383 is finished
dve2lts-sym, 22.081: level 384 is finished
dve2lts-sym, 22.099: level 385 is finished
dve2lts-sym, 22.117: level 386 is finished
dve2lts-sym, 22.134: level 387 is finished
dve2lts-sym, 22.150: level 388 is finished
dve2lts-sym, 22.166: level 389 is finished
dve2lts-sym, 22.182: level 390 is finished
dve2lts-sym, 22.197: level 391 is finished
dve2lts-sym, 22.213: level 392 is finished
dve2lts-sym, 22.227: level 393 is finished
dve2lts-sym, 22.242: level 394 is finished
dve2lts-sym, 22.257: level 395 is finished
dve2lts-sym, 22.271: level 396 is finished
dve2lts-sym, 22.285: level 397 is finished
dve2lts-sym, 22.298: level 398 is finished
dve2lts-sym, 22.311: level 399 is finished
dve2lts-sym, 22.325: level 400 is finished
dve2lts-sym, 22.337: level 401 is finished
dve2lts-sym, 22.350: level 402 is finished
dve2lts-sym, 22.362: level 403 is finished
dve2lts-sym, 22.374: level 404 is finished
dve2lts-sym, 22.386: level 405 is finished
dve2lts-sym, 22.397: level 406 is finished
dve2lts-sym, 22.408: level 407 is finished
dve2lts-sym, 22.419: level 408 is finished
dve2lts-sym, 22.429: level 409 is finished
dve2lts-sym, 22.439: level 410 is finished
dve2lts-sym, 22.450: level 411 is finished
dve2lts-sym, 22.460: level 412 is finished
dve2lts-sym, 22.469: level 413 is finished
dve2lts-sym, 22.478: level 414 is finished
dve2lts-sym, 22.487: level 415 is finished
dve2lts-sym, 22.496: level 416 is finished
dve2lts-sym, 22.505: level 417 is finished
dve2lts-sym, 22.514: level 418 is finished
dve2lts-sym, 22.523: level 419 is finished
dve2lts-sym, 22.532: level 420 is finished
dve2lts-sym, 22.541: level 421 is finished
dve2lts-sym, 22.549: level 422 is finished
dve2lts-sym, 22.557: level 423 is finished
dve2lts-sym, 22.565: level 424 is finished
dve2lts-sym, 22.573: level 425 is finished
dve2lts-sym, 22.581: level 426 is finished
dve2lts-sym, 22.589: level 427 is finished
dve2lts-sym, 22.596: level 428 is finished
dve2lts-sym, 22.604: level 429 is finished
dve2lts-sym, 22.610: level 430 is finished
dve2lts-sym, 22.617: level 431 is finished
dve2lts-sym, 22.624: level 432 is finished
dve2lts-sym, 22.630: level 433 is finished
dve2lts-sym, 22.637: level 434 is finished
dve2lts-sym, 22.644: level 435 is finished
dve2lts-sym, 22.650: level 436 is finished
dve2lts-sym, 22.656: level 437 is finished
dve2lts-sym, 22.662: level 438 is finished
dve2lts-sym, 22.668: level 439 is finished
dve2lts-sym, 22.673: level 440 is finished
dve2lts-sym, 22.679: level 441 is finished
dve2lts-sym, 22.685: level 442 is finished
dve2lts-sym, 22.690: level 443 is finished
dve2lts-sym, 22.696: level 444 is finished
dve2lts-sym, 22.701: level 445 is finished
dve2lts-sym, 22.705: level 446 is finished
dve2lts-sym, 22.710: level 447 is finished
dve2lts-sym, 22.714: level 448 is finished
dve2lts-sym, 22.719: level 449 is finished
dve2lts-sym, 22.724: level 450 is finished
dve2lts-sym, 22.728: level 451 is finished
dve2lts-sym, 22.732: level 452 is finished
dve2lts-sym, 22.736: level 453 is finished
dve2lts-sym, 22.740: level 454 is finished
dve2lts-sym, 22.744: level 455 is finished
dve2lts-sym, 22.748: level 456 is finished
dve2lts-sym, 22.752: level 457 is finished
dve2lts-sym, 22.755: level 458 is finished
dve2lts-sym, 22.759: level 459 is finished
dve2lts-sym, 22.762: level 460 is finished
dve2lts-sym, 22.766: level 461 is finished
dve2lts-sym, 22.770: level 462 is finished
dve2lts-sym, 22.772: level 463 is finished
dve2lts-sym, 22.775: level 464 is finished
dve2lts-sym, 22.779: level 465 is finished
dve2lts-sym, 22.782: level 466 is finished
dve2lts-sym, 22.785: level 467 is finished
dve2lts-sym, 22.787: level 468 is finished
dve2lts-sym, 22.790: level 469 is finished
dve2lts-sym, 22.792: level 470 is finished
dve2lts-sym, 22.795: level 471 is finished
dve2lts-sym, 22.797: level 472 is finished
dve2lts-sym, 22.799: level 473 is finished
dve2lts-sym, 22.802: level 474 is finished
dve2lts-sym, 22.804: level 475 is finished
dve2lts-sym, 22.806: level 476 is finished
dve2lts-sym, 22.808: level 477 is finished
dve2lts-sym, 22.809: level 478 is finished
dve2lts-sym, 22.811: level 479 is finished
dve2lts-sym, 22.813: level 480 is finished
dve2lts-sym, 22.814: level 481 is finished
dve2lts-sym, 22.816: level 482 is finished
dve2lts-sym, 22.818: level 483 is finished
dve2lts-sym, 22.820: level 484 is finished
dve2lts-sym, 22.821: level 485 is finished
dve2lts-sym, 22.823: level 486 is finished
dve2lts-sym, 22.824: level 487 is finished
dve2lts-sym, 22.825: level 488 is finished
dve2lts-sym, 22.827: level 489 is finished
dve2lts-sym, 22.828: level 490 is finished
dve2lts-sym, 22.830: level 491 is finished
dve2lts-sym, 22.831: level 492 is finished
dve2lts-sym, 22.832: level 493 is finished
dve2lts-sym, 22.834: level 494 is finished
dve2lts-sym, 22.835: level 495 is finished
dve2lts-sym, 22.836: level 496 is finished
dve2lts-sym, 22.837: level 497 is finished
dve2lts-sym, 22.838: level 498 is finished
dve2lts-sym, 22.839: level 499 is finished
dve2lts-sym, 22.841: level 500 is finished
dve2lts-sym, 22.842: level 501 is finished
dve2lts-sym, 22.843: level 502 is finished
dve2lts-sym, 22.844: level 503 is finished
dve2lts-sym, 22.845: level 504 is finished
dve2lts-sym, 22.845: level 505 is finished
dve2lts-sym, 22.846: level 506 is finished
dve2lts-sym, 22.847: level 507 is finished
dve2lts-sym, 22.848: level 508 is finished
dve2lts-sym, 22.849: level 509 is finished
dve2lts-sym, 22.850: level 510 is finished
dve2lts-sym, 22.851: level 511 is finished
dve2lts-sym, 22.851: level 512 is finished
dve2lts-sym, 22.852: level 513 is finished
dve2lts-sym, 22.853: level 514 is finished
dve2lts-sym, 22.853: level 515 is finished
dve2lts-sym, 22.854: level 516 is finished
dve2lts-sym, 22.855: level 517 is finished
dve2lts-sym, 22.855: level 518 is finished
dve2lts-sym, 22.856: level 519 is finished
dve2lts-sym, 22.856: level 520 is finished
dve2lts-sym, 22.857: level 521 is finished
dve2lts-sym, 22.857: level 522 is finished
dve2lts-sym, 22.858: level 523 is finished
dve2lts-sym, 22.858: level 524 is finished
dve2lts-sym, 22.859: level 525 is finished
dve2lts-sym, 22.859: level 526 is finished
dve2lts-sym, 22.860: level 527 is finished
dve2lts-sym, 22.860: level 528 is finished
dve2lts-sym, 22.860: level 529 is finished
dve2lts-sym, 22.860: level 530 is finished
dve2lts-sym, 22.861: level 531 is finished
dve2lts-sym, 22.861: level 532 is finished
dve2lts-sym, 22.861: level 533 is finished
dve2lts-sym, 22.861: level 534 is finished
dve2lts-sym, 22.862: level 535 is finished
dve2lts-sym, 22.862: level 536 is finished
dve2lts-sym, 22.862: level 537 is finished
dve2lts-sym, 22.862: level 538 is finished
dve2lts-sym, 22.862: level 539 is finished
dve2lts-sym, 22.862: level 540 is finished
dve2lts-sym, 22.862: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 22.862: reachability took 21.550 real 16.770 user 4.760 sys
dve2lts-sym, 22.862: counting visited states...
dve2lts-sym, 22.866: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.866: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
