Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.870: Regroup specification: gs
dve2lts-sym, 0.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.870: Regroup macro Cols: cs,cn
dve2lts-sym, 0.870: Regroup Column Sort
dve2lts-sym, 0.870: Regroup Column Nub
dve2lts-sym, 0.870: Regroup macro Rows: rs,rn
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regrouping: 38->24 groups
dve2lts-sym, 0.872: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.872: Creating a multi-core ListDD domain.
dve2lts-sym, 1.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.169: got initial state
dve2lts-sym, 1.169: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 1.878: level 2 is finished
dve2lts-sym, 2.530: level 3 is finished
dve2lts-sym, 3.097: level 4 is finished
dve2lts-sym, 3.758: level 5 is finished
dve2lts-sym, 4.332: level 6 is finished
dve2lts-sym, 4.840: level 7 is finished
dve2lts-sym, 5.294: level 8 is finished
dve2lts-sym, 5.747: level 9 is finished
dve2lts-sym, 6.072: level 10 is finished
dve2lts-sym, 6.409: level 11 is finished
dve2lts-sym, 6.542: level 12 is finished
dve2lts-sym, 6.631: level 13 is finished
dve2lts-sym, 6.653: level 14 is finished
dve2lts-sym, 6.659: level 15 is finished
dve2lts-sym, 6.663: level 16 is finished
dve2lts-sym, 6.670: level 17 is finished
dve2lts-sym, 6.674: level 18 is finished
dve2lts-sym, 6.678: level 19 is finished
dve2lts-sym, 6.683: level 20 is finished
dve2lts-sym, 6.688: level 21 is finished
dve2lts-sym, 6.693: level 22 is finished
dve2lts-sym, 6.699: level 23 is finished
dve2lts-sym, 6.704: level 24 is finished
dve2lts-sym, 6.711: level 25 is finished
dve2lts-sym, 6.718: level 26 is finished
dve2lts-sym, 6.726: level 27 is finished
dve2lts-sym, 6.734: level 28 is finished
dve2lts-sym, 6.742: level 29 is finished
dve2lts-sym, 6.750: level 30 is finished
dve2lts-sym, 6.758: level 31 is finished
dve2lts-sym, 6.765: level 32 is finished
dve2lts-sym, 6.773: level 33 is finished
dve2lts-sym, 6.782: level 34 is finished
dve2lts-sym, 6.791: level 35 is finished
dve2lts-sym, 6.799: level 36 is finished
dve2lts-sym, 6.808: level 37 is finished
dve2lts-sym, 6.816: level 38 is finished
dve2lts-sym, 6.825: level 39 is finished
dve2lts-sym, 6.832: level 40 is finished
dve2lts-sym, 6.840: level 41 is finished
dve2lts-sym, 6.848: level 42 is finished
dve2lts-sym, 6.856: level 43 is finished
dve2lts-sym, 6.864: level 44 is finished
dve2lts-sym, 6.871: level 45 is finished
dve2lts-sym, 6.879: level 46 is finished
dve2lts-sym, 6.886: level 47 is finished
dve2lts-sym, 6.892: level 48 is finished
dve2lts-sym, 6.898: level 49 is finished
dve2lts-sym, 6.904: level 50 is finished
dve2lts-sym, 6.910: level 51 is finished
dve2lts-sym, 6.916: level 52 is finished
dve2lts-sym, 6.922: level 53 is finished
dve2lts-sym, 6.927: level 54 is finished
dve2lts-sym, 6.932: level 55 is finished
dve2lts-sym, 6.937: level 56 is finished
dve2lts-sym, 6.941: level 57 is finished
dve2lts-sym, 6.944: level 58 is finished
dve2lts-sym, 6.948: level 59 is finished
dve2lts-sym, 6.952: level 60 is finished
dve2lts-sym, 6.956: level 61 is finished
dve2lts-sym, 6.959: level 62 is finished
dve2lts-sym, 6.962: level 63 is finished
dve2lts-sym, 6.964: level 64 is finished
dve2lts-sym, 6.967: level 65 is finished
dve2lts-sym, 6.969: level 66 is finished
dve2lts-sym, 6.971: level 67 is finished
dve2lts-sym, 6.973: level 68 is finished
dve2lts-sym, 6.975: level 69 is finished
dve2lts-sym, 6.976: level 70 is finished
dve2lts-sym, 6.978: level 71 is finished
dve2lts-sym, 6.979: level 72 is finished
dve2lts-sym, 6.980: level 73 is finished
dve2lts-sym, 6.981: level 74 is finished
dve2lts-sym, 6.982: level 75 is finished
dve2lts-sym, 6.983: level 76 is finished
dve2lts-sym, 6.984: level 77 is finished
dve2lts-sym, 6.985: level 78 is finished
dve2lts-sym, 6.986: level 79 is finished
dve2lts-sym, 6.987: level 80 is finished
dve2lts-sym, 6.988: level 81 is finished
dve2lts-sym, 6.988: level 82 is finished
dve2lts-sym, 6.989: level 83 is finished
dve2lts-sym, 6.989: level 84 is finished
dve2lts-sym, 6.990: level 85 is finished
dve2lts-sym, 6.990: level 86 is finished
dve2lts-sym, 6.991: level 87 is finished
dve2lts-sym, 6.991: level 88 is finished
dve2lts-sym, 6.992: level 89 is finished
dve2lts-sym, 6.992: level 90 is finished
dve2lts-sym, 6.993: level 91 is finished
dve2lts-sym, 6.993: level 92 is finished
dve2lts-sym, 6.993: level 93 is finished
dve2lts-sym, 6.994: level 94 is finished
dve2lts-sym, 6.994: level 95 is finished
dve2lts-sym, 6.994: level 96 is finished
dve2lts-sym, 6.995: level 97 is finished
dve2lts-sym, 6.995: level 98 is finished
dve2lts-sym, 6.995: level 99 is finished
dve2lts-sym, 6.995: level 100 is finished
dve2lts-sym, 6.996: level 101 is finished
dve2lts-sym, 6.996: level 102 is finished
dve2lts-sym, 6.996: level 103 is finished
dve2lts-sym, 6.996: level 104 is finished
dve2lts-sym, 6.996: level 105 is finished
dve2lts-sym, 6.997: level 106 is finished
dve2lts-sym, 6.997: level 107 is finished
dve2lts-sym, 6.997: level 108 is finished
dve2lts-sym, 6.997: level 109 is finished
dve2lts-sym, 6.997: level 110 is finished
dve2lts-sym, 6.997: level 111 is finished
dve2lts-sym, 6.998: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.998: reachability took 5.830 real 0.380 user 5.440 sys
dve2lts-sym, 6.998: counting visited states...
dve2lts-sym, 6.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.998: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
