Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.850: Regroup Column sWaps
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regrouping: 36->24 groups
dve2lts-sym, 0.852: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.852: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.354: got initial state
dve2lts-sym, 1.354: level 0 is finished
dve2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.406: level 1 is finished
dve2lts-sym, 1.472: level 2 is finished
dve2lts-sym, 1.537: level 3 is finished
dve2lts-sym, 1.642: level 4 is finished
dve2lts-sym, 1.738: level 5 is finished
dve2lts-sym, 1.810: level 6 is finished
dve2lts-sym, 1.912: level 7 is finished
dve2lts-sym, 1.988: level 8 is finished
dve2lts-sym, 2.071: level 9 is finished
dve2lts-sym, 2.148: level 10 is finished
dve2lts-sym, 2.207: level 11 is finished
dve2lts-sym, 2.243: level 12 is finished
dve2lts-sym, 2.272: level 13 is finished
dve2lts-sym, 2.284: level 14 is finished
dve2lts-sym, 2.290: level 15 is finished
dve2lts-sym, 2.293: level 16 is finished
dve2lts-sym, 2.297: level 17 is finished
dve2lts-sym, 2.300: level 18 is finished
dve2lts-sym, 2.319: level 19 is finished
dve2lts-sym, 2.323: level 20 is finished
dve2lts-sym, 2.329: level 21 is finished
dve2lts-sym, 2.330: level 22 is finished
dve2lts-sym, 2.331: level 23 is finished
dve2lts-sym, 2.332: level 24 is finished
dve2lts-sym, 2.333: level 25 is finished
dve2lts-sym, 2.334: level 26 is finished
dve2lts-sym, 2.336: level 27 is finished
dve2lts-sym, 2.337: level 28 is finished
dve2lts-sym, 2.338: level 29 is finished
dve2lts-sym, 2.339: level 30 is finished
dve2lts-sym, 2.341: level 31 is finished
dve2lts-sym, 2.342: level 32 is finished
dve2lts-sym, 2.343: level 33 is finished
dve2lts-sym, 2.344: level 34 is finished
dve2lts-sym, 2.345: level 35 is finished
dve2lts-sym, 2.347: level 36 is finished
dve2lts-sym, 2.348: level 37 is finished
dve2lts-sym, 2.350: level 38 is finished
dve2lts-sym, 2.351: level 39 is finished
dve2lts-sym, 2.353: level 40 is finished
dve2lts-sym, 2.354: level 41 is finished
dve2lts-sym, 2.355: level 42 is finished
dve2lts-sym, 2.357: level 43 is finished
dve2lts-sym, 2.358: level 44 is finished
dve2lts-sym, 2.359: level 45 is finished
dve2lts-sym, 2.361: level 46 is finished
dve2lts-sym, 2.362: level 47 is finished
dve2lts-sym, 2.363: level 48 is finished
dve2lts-sym, 2.364: level 49 is finished
dve2lts-sym, 2.366: level 50 is finished
dve2lts-sym, 2.367: level 51 is finished
dve2lts-sym, 2.369: level 52 is finished
dve2lts-sym, 2.370: level 53 is finished
dve2lts-sym, 2.371: level 54 is finished
dve2lts-sym, 2.372: level 55 is finished
dve2lts-sym, 2.373: level 56 is finished
dve2lts-sym, 2.375: level 57 is finished
dve2lts-sym, 2.376: level 58 is finished
dve2lts-sym, 2.377: level 59 is finished
dve2lts-sym, 2.378: level 60 is finished
dve2lts-sym, 2.379: level 61 is finished
dve2lts-sym, 2.381: level 62 is finished
dve2lts-sym, 2.382: level 63 is finished
dve2lts-sym, 2.383: level 64 is finished
dve2lts-sym, 2.384: level 65 is finished
dve2lts-sym, 2.385: level 66 is finished
dve2lts-sym, 2.386: level 67 is finished
dve2lts-sym, 2.387: level 68 is finished
dve2lts-sym, 2.388: level 69 is finished
dve2lts-sym, 2.389: level 70 is finished
dve2lts-sym, 2.390: level 71 is finished
dve2lts-sym, 2.391: level 72 is finished
dve2lts-sym, 2.392: level 73 is finished
dve2lts-sym, 2.393: level 74 is finished
dve2lts-sym, 2.394: level 75 is finished
dve2lts-sym, 2.395: level 76 is finished
dve2lts-sym, 2.396: level 77 is finished
dve2lts-sym, 2.397: level 78 is finished
dve2lts-sym, 2.398: level 79 is finished
dve2lts-sym, 2.399: level 80 is finished
dve2lts-sym, 2.420: level 81 is finished
dve2lts-sym, 2.437: level 82 is finished
dve2lts-sym, 2.444: level 83 is finished
dve2lts-sym, 2.446: level 84 is finished
dve2lts-sym, 2.447: level 85 is finished
dve2lts-sym, 2.450: level 86 is finished
dve2lts-sym, 2.451: level 87 is finished
dve2lts-sym, 2.452: level 88 is finished
dve2lts-sym, 2.452: level 89 is finished
dve2lts-sym, 2.453: level 90 is finished
dve2lts-sym, 2.454: level 91 is finished
dve2lts-sym, 2.454: level 92 is finished
dve2lts-sym, 2.455: level 93 is finished
dve2lts-sym, 2.455: level 94 is finished
dve2lts-sym, 2.456: level 95 is finished
dve2lts-sym, 2.457: level 96 is finished
dve2lts-sym, 2.457: level 97 is finished
dve2lts-sym, 2.458: level 98 is finished
dve2lts-sym, 2.458: level 99 is finished
dve2lts-sym, 2.459: level 100 is finished
dve2lts-sym, 2.459: level 101 is finished
dve2lts-sym, 2.460: level 102 is finished
dve2lts-sym, 2.460: level 103 is finished
dve2lts-sym, 2.461: level 104 is finished
dve2lts-sym, 2.461: level 105 is finished
dve2lts-sym, 2.462: level 106 is finished
dve2lts-sym, 2.462: level 107 is finished
dve2lts-sym, 2.462: level 108 is finished
dve2lts-sym, 2.463: level 109 is finished
dve2lts-sym, 2.463: level 110 is finished
dve2lts-sym, 2.463: level 111 is finished
dve2lts-sym, 2.464: level 112 is finished
dve2lts-sym, 2.464: level 113 is finished
dve2lts-sym, 2.464: level 114 is finished
dve2lts-sym, 2.465: level 115 is finished
dve2lts-sym, 2.465: level 116 is finished
dve2lts-sym, 2.465: level 117 is finished
dve2lts-sym, 2.465: level 118 is finished
dve2lts-sym, 2.465: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.466: reachability took 1.120 real 41.360 user 10.590 sys
dve2lts-sym, 2.466: counting visited states...
dve2lts-sym, 2.466: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.466: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
