Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 53->24 groups
dve2lts-sym, 1.024: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.701: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 3.092: level 3 is finished
dve2lts-sym, 3.811: level 4 is finished
dve2lts-sym, 4.490: level 5 is finished
dve2lts-sym, 5.022: level 6 is finished
dve2lts-sym, 5.392: level 7 is finished
dve2lts-sym, 5.653: level 8 is finished
dve2lts-sym, 5.832: level 9 is finished
dve2lts-sym, 5.931: level 10 is finished
dve2lts-sym, 5.978: level 11 is finished
dve2lts-sym, 6.000: level 12 is finished
dve2lts-sym, 6.008: level 13 is finished
dve2lts-sym, 6.012: level 14 is finished
dve2lts-sym, 6.017: level 15 is finished
dve2lts-sym, 6.021: level 16 is finished
dve2lts-sym, 6.028: level 17 is finished
dve2lts-sym, 6.034: level 18 is finished
dve2lts-sym, 6.042: level 19 is finished
dve2lts-sym, 6.050: level 20 is finished
dve2lts-sym, 6.059: level 21 is finished
dve2lts-sym, 6.067: level 22 is finished
dve2lts-sym, 6.077: level 23 is finished
dve2lts-sym, 6.087: level 24 is finished
dve2lts-sym, 6.098: level 25 is finished
dve2lts-sym, 6.110: level 26 is finished
dve2lts-sym, 6.123: level 27 is finished
dve2lts-sym, 6.137: level 28 is finished
dve2lts-sym, 6.152: level 29 is finished
dve2lts-sym, 6.166: level 30 is finished
dve2lts-sym, 6.182: level 31 is finished
dve2lts-sym, 6.198: level 32 is finished
dve2lts-sym, 6.215: level 33 is finished
dve2lts-sym, 6.233: level 34 is finished
dve2lts-sym, 6.252: level 35 is finished
dve2lts-sym, 6.271: level 36 is finished
dve2lts-sym, 6.292: level 37 is finished
dve2lts-sym, 6.311: level 38 is finished
dve2lts-sym, 6.333: level 39 is finished
dve2lts-sym, 6.353: level 40 is finished
dve2lts-sym, 6.376: level 41 is finished
dve2lts-sym, 6.400: level 42 is finished
dve2lts-sym, 6.425: level 43 is finished
dve2lts-sym, 6.450: level 44 is finished
dve2lts-sym, 6.476: level 45 is finished
dve2lts-sym, 6.501: level 46 is finished
dve2lts-sym, 6.528: level 47 is finished
dve2lts-sym, 6.554: level 48 is finished
dve2lts-sym, 6.583: level 49 is finished
dve2lts-sym, 6.612: level 50 is finished
dve2lts-sym, 6.643: level 51 is finished
dve2lts-sym, 6.673: level 52 is finished
dve2lts-sym, 6.704: level 53 is finished
dve2lts-sym, 6.735: level 54 is finished
dve2lts-sym, 6.768: level 55 is finished
dve2lts-sym, 6.799: level 56 is finished
dve2lts-sym, 6.834: level 57 is finished
dve2lts-sym, 6.867: level 58 is finished
dve2lts-sym, 6.902: level 59 is finished
dve2lts-sym, 6.936: level 60 is finished
dve2lts-sym, 6.973: level 61 is finished
dve2lts-sym, 7.007: level 62 is finished
dve2lts-sym, 7.045: level 63 is finished
dve2lts-sym, 7.080: level 64 is finished
dve2lts-sym, 7.119: level 65 is finished
dve2lts-sym, 7.157: level 66 is finished
dve2lts-sym, 7.204: level 67 is finished
dve2lts-sym, 7.247: level 68 is finished
dve2lts-sym, 7.292: level 69 is finished
dve2lts-sym, 7.335: level 70 is finished
dve2lts-sym, 7.380: level 71 is finished
dve2lts-sym, 7.424: level 72 is finished
dve2lts-sym, 7.467: level 73 is finished
dve2lts-sym, 7.509: level 74 is finished
dve2lts-sym, 7.556: level 75 is finished
dve2lts-sym, 7.600: level 76 is finished
dve2lts-sym, 7.644: level 77 is finished
dve2lts-sym, 7.688: level 78 is finished
dve2lts-sym, 7.734: level 79 is finished
dve2lts-sym, 7.779: level 80 is finished
dve2lts-sym, 7.825: level 81 is finished
dve2lts-sym, 7.870: level 82 is finished
dve2lts-sym, 7.916: level 83 is finished
dve2lts-sym, 7.961: level 84 is finished
dve2lts-sym, 8.006: level 85 is finished
dve2lts-sym, 8.051: level 86 is finished
dve2lts-sym, 8.096: level 87 is finished
dve2lts-sym, 8.140: level 88 is finished
dve2lts-sym, 8.187: level 89 is finished
dve2lts-sym, 8.233: level 90 is finished
dve2lts-sym, 8.280: level 91 is finished
dve2lts-sym, 8.325: level 92 is finished
dve2lts-sym, 8.372: level 93 is finished
dve2lts-sym, 8.419: level 94 is finished
dve2lts-sym, 8.466: level 95 is finished
dve2lts-sym, 8.513: level 96 is finished
dve2lts-sym, 8.561: level 97 is finished
dve2lts-sym, 8.609: level 98 is finished
dve2lts-sym, 8.659: level 99 is finished
dve2lts-sym, 8.708: level 100 is finished
dve2lts-sym, 8.757: level 101 is finished
dve2lts-sym, 8.806: level 102 is finished
dve2lts-sym, 8.857: level 103 is finished
dve2lts-sym, 8.907: level 104 is finished
dve2lts-sym, 8.957: level 105 is finished
dve2lts-sym, 9.008: level 106 is finished
dve2lts-sym, 9.059: level 107 is finished
dve2lts-sym, 9.111: level 108 is finished
dve2lts-sym, 9.162: level 109 is finished
dve2lts-sym, 9.213: level 110 is finished
dve2lts-sym, 9.267: level 111 is finished
dve2lts-sym, 9.319: level 112 is finished
dve2lts-sym, 9.372: level 113 is finished
dve2lts-sym, 9.427: level 114 is finished
dve2lts-sym, 9.480: level 115 is finished
dve2lts-sym, 9.534: level 116 is finished
dve2lts-sym, 9.588: level 117 is finished
dve2lts-sym, 9.644: level 118 is finished
dve2lts-sym, 9.699: level 119 is finished
dve2lts-sym, 9.754: level 120 is finished
dve2lts-sym, 9.809: level 121 is finished
dve2lts-sym, 9.866: level 122 is finished
dve2lts-sym, 9.921: level 123 is finished
dve2lts-sym, 9.978: level 124 is finished
dve2lts-sym, 10.035: level 125 is finished
dve2lts-sym, 10.092: level 126 is finished
dve2lts-sym, 10.149: level 127 is finished
dve2lts-sym, 10.207: level 128 is finished
dve2lts-sym, 10.265: level 129 is finished
dve2lts-sym, 10.324: level 130 is finished
dve2lts-sym, 10.382: level 131 is finished
dve2lts-sym, 10.442: level 132 is finished
dve2lts-sym, 10.500: level 133 is finished
dve2lts-sym, 10.559: level 134 is finished
dve2lts-sym, 10.618: level 135 is finished
dve2lts-sym, 10.679: level 136 is finished
dve2lts-sym, 10.740: level 137 is finished
dve2lts-sym, 10.801: level 138 is finished
dve2lts-sym, 10.862: level 139 is finished
dve2lts-sym, 10.923: level 140 is finished
dve2lts-sym, 10.983: level 141 is finished
dve2lts-sym, 11.046: level 142 is finished
dve2lts-sym, 11.107: level 143 is finished
dve2lts-sym, 11.169: level 144 is finished
dve2lts-sym, 11.231: level 145 is finished
dve2lts-sym, 11.294: level 146 is finished
dve2lts-sym, 11.355: level 147 is finished
dve2lts-sym, 11.418: level 148 is finished
dve2lts-sym, 11.481: level 149 is finished
dve2lts-sym, 11.544: level 150 is finished
dve2lts-sym, 11.606: level 151 is finished
dve2lts-sym, 11.670: level 152 is finished
dve2lts-sym, 11.733: level 153 is finished
dve2lts-sym, 11.796: level 154 is finished
dve2lts-sym, 11.859: level 155 is finished
dve2lts-sym, 11.922: level 156 is finished
dve2lts-sym, 11.984: level 157 is finished
dve2lts-sym, 12.047: level 158 is finished
dve2lts-sym, 12.109: level 159 is finished
dve2lts-sym, 12.171: level 160 is finished
dve2lts-sym, 12.233: level 161 is finished
dve2lts-sym, 12.295: level 162 is finished
dve2lts-sym, 12.356: level 163 is finished
dve2lts-sym, 12.418: level 164 is finished
dve2lts-sym, 12.477: level 165 is finished
dve2lts-sym, 12.537: level 166 is finished
dve2lts-sym, 12.598: level 167 is finished
dve2lts-sym, 12.658: level 168 is finished
dve2lts-sym, 12.718: level 169 is finished
dve2lts-sym, 12.777: level 170 is finished
dve2lts-sym, 12.837: level 171 is finished
dve2lts-sym, 12.895: level 172 is finished
dve2lts-sym, 12.952: level 173 is finished
dve2lts-sym, 13.010: level 174 is finished
dve2lts-sym, 13.068: level 175 is finished
dve2lts-sym, 13.125: level 176 is finished
dve2lts-sym, 13.183: level 177 is finished
dve2lts-sym, 13.240: level 178 is finished
dve2lts-sym, 13.297: level 179 is finished
dve2lts-sym, 13.354: level 180 is finished
dve2lts-sym, 13.409: level 181 is finished
dve2lts-sym, 13.464: level 182 is finished
dve2lts-sym, 13.519: level 183 is finished
dve2lts-sym, 13.575: level 184 is finished
dve2lts-sym, 13.631: level 185 is finished
dve2lts-sym, 13.686: level 186 is finished
dve2lts-sym, 13.742: level 187 is finished
dve2lts-sym, 13.797: level 188 is finished
dve2lts-sym, 13.851: level 189 is finished
dve2lts-sym, 13.904: level 190 is finished
dve2lts-sym, 13.959: level 191 is finished
dve2lts-sym, 14.013: level 192 is finished
dve2lts-sym, 14.069: level 193 is finished
dve2lts-sym, 14.125: level 194 is finished
dve2lts-sym, 14.180: level 195 is finished
dve2lts-sym, 14.235: level 196 is finished
dve2lts-sym, 14.290: level 197 is finished
dve2lts-sym, 14.344: level 198 is finished
dve2lts-sym, 14.398: level 199 is finished
dve2lts-sym, 14.453: level 200 is finished
dve2lts-sym, 14.510: level 201 is finished
dve2lts-sym, 14.566: level 202 is finished
dve2lts-sym, 14.621: level 203 is finished
dve2lts-sym, 14.678: level 204 is finished
dve2lts-sym, 14.733: level 205 is finished
dve2lts-sym, 14.788: level 206 is finished
dve2lts-sym, 14.844: level 207 is finished
dve2lts-sym, 14.900: level 208 is finished
dve2lts-sym, 14.956: level 209 is finished
dve2lts-sym, 15.013: level 210 is finished
dve2lts-sym, 15.070: level 211 is finished
dve2lts-sym, 15.126: level 212 is finished
dve2lts-sym, 15.181: level 213 is finished
dve2lts-sym, 15.237: level 214 is finished
dve2lts-sym, 15.292: level 215 is finished
dve2lts-sym, 15.347: level 216 is finished
dve2lts-sym, 15.404: level 217 is finished
dve2lts-sym, 15.461: level 218 is finished
dve2lts-sym, 15.516: level 219 is finished
dve2lts-sym, 15.573: level 220 is finished
dve2lts-sym, 15.628: level 221 is finished
dve2lts-sym, 15.682: level 222 is finished
dve2lts-sym, 15.739: level 223 is finished
dve2lts-sym, 15.793: level 224 is finished
dve2lts-sym, 15.849: level 225 is finished
dve2lts-sym, 15.904: level 226 is finished
dve2lts-sym, 15.960: level 227 is finished
dve2lts-sym, 16.015: level 228 is finished
dve2lts-sym, 16.069: level 229 is finished
dve2lts-sym, 16.124: level 230 is finished
dve2lts-sym, 16.178: level 231 is finished
dve2lts-sym, 16.233: level 232 is finished
dve2lts-sym, 16.289: level 233 is finished
dve2lts-sym, 16.344: level 234 is finished
dve2lts-sym, 16.398: level 235 is finished
dve2lts-sym, 16.452: level 236 is finished
dve2lts-sym, 16.507: level 237 is finished
dve2lts-sym, 16.560: level 238 is finished
dve2lts-sym, 16.614: level 239 is finished
dve2lts-sym, 16.668: level 240 is finished
dve2lts-sym, 16.722: level 241 is finished
dve2lts-sym, 16.776: level 242 is finished
dve2lts-sym, 16.829: level 243 is finished
dve2lts-sym, 16.884: level 244 is finished
dve2lts-sym, 16.936: level 245 is finished
dve2lts-sym, 16.988: level 246 is finished
dve2lts-sym, 17.042: level 247 is finished
dve2lts-sym, 17.095: level 248 is finished
dve2lts-sym, 17.148: level 249 is finished
dve2lts-sym, 17.202: level 250 is finished
dve2lts-sym, 17.254: level 251 is finished
dve2lts-sym, 17.307: level 252 is finished
dve2lts-sym, 17.358: level 253 is finished
dve2lts-sym, 17.410: level 254 is finished
dve2lts-sym, 17.461: level 255 is finished
dve2lts-sym, 17.511: level 256 is finished
dve2lts-sym, 17.564: level 257 is finished
dve2lts-sym, 17.615: level 258 is finished
dve2lts-sym, 17.667: level 259 is finished
dve2lts-sym, 17.717: level 260 is finished
dve2lts-sym, 17.768: level 261 is finished
dve2lts-sym, 17.817: level 262 is finished
dve2lts-sym, 17.867: level 263 is finished
dve2lts-sym, 17.917: level 264 is finished
dve2lts-sym, 17.967: level 265 is finished
dve2lts-sym, 18.017: level 266 is finished
dve2lts-sym, 18.067: level 267 is finished
dve2lts-sym, 18.116: level 268 is finished
dve2lts-sym, 18.166: level 269 is finished
dve2lts-sym, 18.214: level 270 is finished
dve2lts-sym, 18.263: level 271 is finished
dve2lts-sym, 18.312: level 272 is finished
dve2lts-sym, 18.360: level 273 is finished
dve2lts-sym, 18.408: level 274 is finished
dve2lts-sym, 18.456: level 275 is finished
dve2lts-sym, 18.504: level 276 is finished
dve2lts-sym, 18.552: level 277 is finished
dve2lts-sym, 18.598: level 278 is finished
dve2lts-sym, 18.645: level 279 is finished
dve2lts-sym, 18.693: level 280 is finished
dve2lts-sym, 18.740: level 281 is finished
dve2lts-sym, 18.787: level 282 is finished
dve2lts-sym, 18.833: level 283 is finished
dve2lts-sym, 18.880: level 284 is finished
dve2lts-sym, 18.926: level 285 is finished
dve2lts-sym, 18.971: level 286 is finished
dve2lts-sym, 19.015: level 287 is finished
dve2lts-sym, 19.061: level 288 is finished
dve2lts-sym, 19.106: level 289 is finished
dve2lts-sym, 19.151: level 290 is finished
dve2lts-sym, 19.195: level 291 is finished
dve2lts-sym, 19.239: level 292 is finished
dve2lts-sym, 19.284: level 293 is finished
dve2lts-sym, 19.327: level 294 is finished
dve2lts-sym, 19.370: level 295 is finished
dve2lts-sym, 19.412: level 296 is finished
dve2lts-sym, 19.455: level 297 is finished
dve2lts-sym, 19.499: level 298 is finished
dve2lts-sym, 19.542: level 299 is finished
dve2lts-sym, 19.584: level 300 is finished
dve2lts-sym, 19.625: level 301 is finished
dve2lts-sym, 19.666: level 302 is finished
dve2lts-sym, 19.707: level 303 is finished
dve2lts-sym, 19.748: level 304 is finished
dve2lts-sym, 19.789: level 305 is finished
dve2lts-sym, 19.830: level 306 is finished
dve2lts-sym, 19.871: level 307 is finished
dve2lts-sym, 19.911: level 308 is finished
dve2lts-sym, 19.950: level 309 is finished
dve2lts-sym, 19.989: level 310 is finished
dve2lts-sym, 20.028: level 311 is finished
dve2lts-sym, 20.066: level 312 is finished
dve2lts-sym, 20.105: level 313 is finished
dve2lts-sym, 20.144: level 314 is finished
dve2lts-sym, 20.182: level 315 is finished
dve2lts-sym, 20.219: level 316 is finished
dve2lts-sym, 20.256: level 317 is finished
dve2lts-sym, 20.294: level 318 is finished
dve2lts-sym, 20.330: level 319 is finished
dve2lts-sym, 20.366: level 320 is finished
dve2lts-sym, 20.401: level 321 is finished
dve2lts-sym, 20.437: level 322 is finished
dve2lts-sym, 20.472: level 323 is finished
dve2lts-sym, 20.508: level 324 is finished
dve2lts-sym, 20.542: level 325 is finished
dve2lts-sym, 20.576: level 326 is finished
dve2lts-sym, 20.610: level 327 is finished
dve2lts-sym, 20.643: level 328 is finished
dve2lts-sym, 20.676: level 329 is finished
dve2lts-sym, 20.710: level 330 is finished
dve2lts-sym, 20.743: level 331 is finished
dve2lts-sym, 20.776: level 332 is finished
dve2lts-sym, 20.807: level 333 is finished
dve2lts-sym, 20.839: level 334 is finished
dve2lts-sym, 20.870: level 335 is finished
dve2lts-sym, 20.900: level 336 is finished
dve2lts-sym, 20.931: level 337 is finished
dve2lts-sym, 20.961: level 338 is finished
dve2lts-sym, 20.992: level 339 is finished
dve2lts-sym, 21.021: level 340 is finished
dve2lts-sym, 21.050: level 341 is finished
dve2lts-sym, 21.079: level 342 is finished
dve2lts-sym, 21.107: level 343 is finished
dve2lts-sym, 21.135: level 344 is finished
dve2lts-sym, 21.164: level 345 is finished
dve2lts-sym, 21.192: level 346 is finished
dve2lts-sym, 21.220: level 347 is finished
dve2lts-sym, 21.247: level 348 is finished
dve2lts-sym, 21.273: level 349 is finished
dve2lts-sym, 21.300: level 350 is finished
dve2lts-sym, 21.326: level 351 is finished
dve2lts-sym, 21.351: level 352 is finished
dve2lts-sym, 21.378: level 353 is finished
dve2lts-sym, 21.403: level 354 is finished
dve2lts-sym, 21.429: level 355 is finished
dve2lts-sym, 21.453: level 356 is finished
dve2lts-sym, 21.477: level 357 is finished
dve2lts-sym, 21.501: level 358 is finished
dve2lts-sym, 21.525: level 359 is finished
dve2lts-sym, 21.549: level 360 is finished
dve2lts-sym, 21.572: level 361 is finished
dve2lts-sym, 21.596: level 362 is finished
dve2lts-sym, 21.620: level 363 is finished
dve2lts-sym, 21.642: level 364 is finished
dve2lts-sym, 21.665: level 365 is finished
dve2lts-sym, 21.686: level 366 is finished
dve2lts-sym, 21.708: level 367 is finished
dve2lts-sym, 21.730: level 368 is finished
dve2lts-sym, 21.751: level 369 is finished
dve2lts-sym, 21.772: level 370 is finished
dve2lts-sym, 21.794: level 371 is finished
dve2lts-sym, 21.814: level 372 is finished
dve2lts-sym, 21.836: level 373 is finished
dve2lts-sym, 21.856: level 374 is finished
dve2lts-sym, 21.876: level 375 is finished
dve2lts-sym, 21.895: level 376 is finished
dve2lts-sym, 21.915: level 377 is finished
dve2lts-sym, 21.934: level 378 is finished
dve2lts-sym, 21.954: level 379 is finished
dve2lts-sym, 21.972: level 380 is finished
dve2lts-sym, 21.991: level 381 is finished
dve2lts-sym, 22.009: level 382 is finished
dve2lts-sym, 22.027: level 383 is finished
dve2lts-sym, 22.045: level 384 is finished
dve2lts-sym, 22.063: level 385 is finished
dve2lts-sym, 22.081: level 386 is finished
dve2lts-sym, 22.098: level 387 is finished
dve2lts-sym, 22.114: level 388 is finished
dve2lts-sym, 22.130: level 389 is finished
dve2lts-sym, 22.146: level 390 is finished
dve2lts-sym, 22.161: level 391 is finished
dve2lts-sym, 22.177: level 392 is finished
dve2lts-sym, 22.191: level 393 is finished
dve2lts-sym, 22.206: level 394 is finished
dve2lts-sym, 22.221: level 395 is finished
dve2lts-sym, 22.235: level 396 is finished
dve2lts-sym, 22.249: level 397 is finished
dve2lts-sym, 22.262: level 398 is finished
dve2lts-sym, 22.275: level 399 is finished
dve2lts-sym, 22.289: level 400 is finished
dve2lts-sym, 22.302: level 401 is finished
dve2lts-sym, 22.314: level 402 is finished
dve2lts-sym, 22.327: level 403 is finished
dve2lts-sym, 22.339: level 404 is finished
dve2lts-sym, 22.351: level 405 is finished
dve2lts-sym, 22.362: level 406 is finished
dve2lts-sym, 22.372: level 407 is finished
dve2lts-sym, 22.383: level 408 is finished
dve2lts-sym, 22.393: level 409 is finished
dve2lts-sym, 22.404: level 410 is finished
dve2lts-sym, 22.414: level 411 is finished
dve2lts-sym, 22.424: level 412 is finished
dve2lts-sym, 22.434: level 413 is finished
dve2lts-sym, 22.443: level 414 is finished
dve2lts-sym, 22.452: level 415 is finished
dve2lts-sym, 22.461: level 416 is finished
dve2lts-sym, 22.470: level 417 is finished
dve2lts-sym, 22.479: level 418 is finished
dve2lts-sym, 22.488: level 419 is finished
dve2lts-sym, 22.496: level 420 is finished
dve2lts-sym, 22.506: level 421 is finished
dve2lts-sym, 22.513: level 422 is finished
dve2lts-sym, 22.521: level 423 is finished
dve2lts-sym, 22.529: level 424 is finished
dve2lts-sym, 22.537: level 425 is finished
dve2lts-sym, 22.545: level 426 is finished
dve2lts-sym, 22.553: level 427 is finished
dve2lts-sym, 22.561: level 428 is finished
dve2lts-sym, 22.568: level 429 is finished
dve2lts-sym, 22.575: level 430 is finished
dve2lts-sym, 22.581: level 431 is finished
dve2lts-sym, 22.588: level 432 is finished
dve2lts-sym, 22.595: level 433 is finished
dve2lts-sym, 22.602: level 434 is finished
dve2lts-sym, 22.608: level 435 is finished
dve2lts-sym, 22.615: level 436 is finished
dve2lts-sym, 22.621: level 437 is finished
dve2lts-sym, 22.627: level 438 is finished
dve2lts-sym, 22.632: level 439 is finished
dve2lts-sym, 22.638: level 440 is finished
dve2lts-sym, 22.644: level 441 is finished
dve2lts-sym, 22.649: level 442 is finished
dve2lts-sym, 22.655: level 443 is finished
dve2lts-sym, 22.660: level 444 is finished
dve2lts-sym, 22.665: level 445 is finished
dve2lts-sym, 22.670: level 446 is finished
dve2lts-sym, 22.674: level 447 is finished
dve2lts-sym, 22.679: level 448 is finished
dve2lts-sym, 22.683: level 449 is finished
dve2lts-sym, 22.688: level 450 is finished
dve2lts-sym, 22.693: level 451 is finished
dve2lts-sym, 22.697: level 452 is finished
dve2lts-sym, 22.701: level 453 is finished
dve2lts-sym, 22.705: level 454 is finished
dve2lts-sym, 22.709: level 455 is finished
dve2lts-sym, 22.712: level 456 is finished
dve2lts-sym, 22.716: level 457 is finished
dve2lts-sym, 22.720: level 458 is finished
dve2lts-sym, 22.724: level 459 is finished
dve2lts-sym, 22.727: level 460 is finished
dve2lts-sym, 22.732: level 461 is finished
dve2lts-sym, 22.735: level 462 is finished
dve2lts-sym, 22.738: level 463 is finished
dve2lts-sym, 22.741: level 464 is finished
dve2lts-sym, 22.744: level 465 is finished
dve2lts-sym, 22.747: level 466 is finished
dve2lts-sym, 22.749: level 467 is finished
dve2lts-sym, 22.752: level 468 is finished
dve2lts-sym, 22.755: level 469 is finished
dve2lts-sym, 22.757: level 470 is finished
dve2lts-sym, 22.759: level 471 is finished
dve2lts-sym, 22.762: level 472 is finished
dve2lts-sym, 22.764: level 473 is finished
dve2lts-sym, 22.766: level 474 is finished
dve2lts-sym, 22.769: level 475 is finished
dve2lts-sym, 22.771: level 476 is finished
dve2lts-sym, 22.773: level 477 is finished
dve2lts-sym, 22.774: level 478 is finished
dve2lts-sym, 22.776: level 479 is finished
dve2lts-sym, 22.778: level 480 is finished
dve2lts-sym, 22.779: level 481 is finished
dve2lts-sym, 22.781: level 482 is finished
dve2lts-sym, 22.783: level 483 is finished
dve2lts-sym, 22.784: level 484 is finished
dve2lts-sym, 22.786: level 485 is finished
dve2lts-sym, 22.787: level 486 is finished
dve2lts-sym, 22.789: level 487 is finished
dve2lts-sym, 22.790: level 488 is finished
dve2lts-sym, 22.792: level 489 is finished
dve2lts-sym, 22.793: level 490 is finished
dve2lts-sym, 22.795: level 491 is finished
dve2lts-sym, 22.796: level 492 is finished
dve2lts-sym, 22.797: level 493 is finished
dve2lts-sym, 22.799: level 494 is finished
dve2lts-sym, 22.800: level 495 is finished
dve2lts-sym, 22.801: level 496 is finished
dve2lts-sym, 22.802: level 497 is finished
dve2lts-sym, 22.803: level 498 is finished
dve2lts-sym, 22.804: level 499 is finished
dve2lts-sym, 22.806: level 500 is finished
dve2lts-sym, 22.807: level 501 is finished
dve2lts-sym, 22.808: level 502 is finished
dve2lts-sym, 22.809: level 503 is finished
dve2lts-sym, 22.809: level 504 is finished
dve2lts-sym, 22.810: level 505 is finished
dve2lts-sym, 22.811: level 506 is finished
dve2lts-sym, 22.812: level 507 is finished
dve2lts-sym, 22.813: level 508 is finished
dve2lts-sym, 22.814: level 509 is finished
dve2lts-sym, 22.815: level 510 is finished
dve2lts-sym, 22.816: level 511 is finished
dve2lts-sym, 22.816: level 512 is finished
dve2lts-sym, 22.817: level 513 is finished
dve2lts-sym, 22.818: level 514 is finished
dve2lts-sym, 22.818: level 515 is finished
dve2lts-sym, 22.819: level 516 is finished
dve2lts-sym, 22.820: level 517 is finished
dve2lts-sym, 22.820: level 518 is finished
dve2lts-sym, 22.821: level 519 is finished
dve2lts-sym, 22.821: level 520 is finished
dve2lts-sym, 22.822: level 521 is finished
dve2lts-sym, 22.822: level 522 is finished
dve2lts-sym, 22.823: level 523 is finished
dve2lts-sym, 22.823: level 524 is finished
dve2lts-sym, 22.824: level 525 is finished
dve2lts-sym, 22.824: level 526 is finished
dve2lts-sym, 22.825: level 527 is finished
dve2lts-sym, 22.825: level 528 is finished
dve2lts-sym, 22.825: level 529 is finished
dve2lts-sym, 22.826: level 530 is finished
dve2lts-sym, 22.826: level 531 is finished
dve2lts-sym, 22.826: level 532 is finished
dve2lts-sym, 22.826: level 533 is finished
dve2lts-sym, 22.827: level 534 is finished
dve2lts-sym, 22.827: level 535 is finished
dve2lts-sym, 22.827: level 536 is finished
dve2lts-sym, 22.827: level 537 is finished
dve2lts-sym, 22.827: level 538 is finished
dve2lts-sym, 22.827: level 539 is finished
dve2lts-sym, 22.828: level 540 is finished
dve2lts-sym, 22.828: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 22.828: reachability took 21.510 real 16.760 user 4.750 sys
dve2lts-sym, 22.828: counting visited states...
dve2lts-sym, 22.831: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.831: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
