Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.936: level 0 is finished
dve2lts-sym, 1.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 2.260: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 2.590: level 4 is finished
dve2lts-sym, 2.748: level 5 is finished
dve2lts-sym, 2.835: level 6 is finished
dve2lts-sym, 2.898: level 7 is finished
dve2lts-sym, 2.956: level 8 is finished
dve2lts-sym, 3.025: level 9 is finished
dve2lts-sym, 3.060: level 10 is finished
dve2lts-sym, 3.074: level 11 is finished
dve2lts-sym, 3.079: level 12 is finished
dve2lts-sym, 3.083: level 13 is finished
dve2lts-sym, 3.084: level 14 is finished
dve2lts-sym, 3.085: level 15 is finished
dve2lts-sym, 3.086: level 16 is finished
dve2lts-sym, 3.088: level 17 is finished
dve2lts-sym, 3.089: level 18 is finished
dve2lts-sym, 3.091: level 19 is finished
dve2lts-sym, 3.092: level 20 is finished
dve2lts-sym, 3.094: level 21 is finished
dve2lts-sym, 3.096: level 22 is finished
dve2lts-sym, 3.097: level 23 is finished
dve2lts-sym, 3.099: level 24 is finished
dve2lts-sym, 3.101: level 25 is finished
dve2lts-sym, 3.103: level 26 is finished
dve2lts-sym, 3.105: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.109: level 29 is finished
dve2lts-sym, 3.111: level 30 is finished
dve2lts-sym, 3.113: level 31 is finished
dve2lts-sym, 3.115: level 32 is finished
dve2lts-sym, 3.117: level 33 is finished
dve2lts-sym, 3.119: level 34 is finished
dve2lts-sym, 3.121: level 35 is finished
dve2lts-sym, 3.123: level 36 is finished
dve2lts-sym, 3.126: level 37 is finished
dve2lts-sym, 3.128: level 38 is finished
dve2lts-sym, 3.130: level 39 is finished
dve2lts-sym, 3.132: level 40 is finished
dve2lts-sym, 3.135: level 41 is finished
dve2lts-sym, 3.137: level 42 is finished
dve2lts-sym, 3.140: level 43 is finished
dve2lts-sym, 3.143: level 44 is finished
dve2lts-sym, 3.145: level 45 is finished
dve2lts-sym, 3.148: level 46 is finished
dve2lts-sym, 3.151: level 47 is finished
dve2lts-sym, 3.153: level 48 is finished
dve2lts-sym, 3.156: level 49 is finished
dve2lts-sym, 3.159: level 50 is finished
dve2lts-sym, 3.162: level 51 is finished
dve2lts-sym, 3.165: level 52 is finished
dve2lts-sym, 3.168: level 53 is finished
dve2lts-sym, 3.171: level 54 is finished
dve2lts-sym, 3.174: level 55 is finished
dve2lts-sym, 3.177: level 56 is finished
dve2lts-sym, 3.179: level 57 is finished
dve2lts-sym, 3.183: level 58 is finished
dve2lts-sym, 3.186: level 59 is finished
dve2lts-sym, 3.189: level 60 is finished
dve2lts-sym, 3.192: level 61 is finished
dve2lts-sym, 3.196: level 62 is finished
dve2lts-sym, 3.199: level 63 is finished
dve2lts-sym, 3.202: level 64 is finished
dve2lts-sym, 3.205: level 65 is finished
dve2lts-sym, 3.234: level 66 is finished
dve2lts-sym, 3.240: level 67 is finished
dve2lts-sym, 3.243: level 68 is finished
dve2lts-sym, 3.246: level 69 is finished
dve2lts-sym, 3.250: level 70 is finished
dve2lts-sym, 3.253: level 71 is finished
dve2lts-sym, 3.256: level 72 is finished
dve2lts-sym, 3.260: level 73 is finished
dve2lts-sym, 3.263: level 74 is finished
dve2lts-sym, 3.266: level 75 is finished
dve2lts-sym, 3.270: level 76 is finished
dve2lts-sym, 3.273: level 77 is finished
dve2lts-sym, 3.276: level 78 is finished
dve2lts-sym, 3.280: level 79 is finished
dve2lts-sym, 3.283: level 80 is finished
dve2lts-sym, 3.286: level 81 is finished
dve2lts-sym, 3.290: level 82 is finished
dve2lts-sym, 3.293: level 83 is finished
dve2lts-sym, 3.297: level 84 is finished
dve2lts-sym, 3.300: level 85 is finished
dve2lts-sym, 3.304: level 86 is finished
dve2lts-sym, 3.307: level 87 is finished
dve2lts-sym, 3.310: level 88 is finished
dve2lts-sym, 3.314: level 89 is finished
dve2lts-sym, 3.317: level 90 is finished
dve2lts-sym, 3.321: level 91 is finished
dve2lts-sym, 3.324: level 92 is finished
dve2lts-sym, 3.328: level 93 is finished
dve2lts-sym, 3.331: level 94 is finished
dve2lts-sym, 3.335: level 95 is finished
dve2lts-sym, 3.338: level 96 is finished
dve2lts-sym, 3.341: level 97 is finished
dve2lts-sym, 3.345: level 98 is finished
dve2lts-sym, 3.348: level 99 is finished
dve2lts-sym, 3.352: level 100 is finished
dve2lts-sym, 3.355: level 101 is finished
dve2lts-sym, 3.359: level 102 is finished
dve2lts-sym, 3.362: level 103 is finished
dve2lts-sym, 3.365: level 104 is finished
dve2lts-sym, 3.369: level 105 is finished
dve2lts-sym, 3.372: level 106 is finished
dve2lts-sym, 3.376: level 107 is finished
dve2lts-sym, 3.379: level 108 is finished
dve2lts-sym, 3.383: level 109 is finished
dve2lts-sym, 3.386: level 110 is finished
dve2lts-sym, 3.390: level 111 is finished
dve2lts-sym, 3.394: level 112 is finished
dve2lts-sym, 3.399: level 113 is finished
dve2lts-sym, 3.403: level 114 is finished
dve2lts-sym, 3.407: level 115 is finished
dve2lts-sym, 3.412: level 116 is finished
dve2lts-sym, 3.416: level 117 is finished
dve2lts-sym, 3.420: level 118 is finished
dve2lts-sym, 3.423: level 119 is finished
dve2lts-sym, 3.427: level 120 is finished
dve2lts-sym, 3.431: level 121 is finished
dve2lts-sym, 3.434: level 122 is finished
dve2lts-sym, 3.438: level 123 is finished
dve2lts-sym, 3.441: level 124 is finished
dve2lts-sym, 3.445: level 125 is finished
dve2lts-sym, 3.448: level 126 is finished
dve2lts-sym, 3.452: level 127 is finished
dve2lts-sym, 3.455: level 128 is finished
dve2lts-sym, 3.459: level 129 is finished
dve2lts-sym, 3.462: level 130 is finished
dve2lts-sym, 3.466: level 131 is finished
dve2lts-sym, 3.469: level 132 is finished
dve2lts-sym, 3.472: level 133 is finished
dve2lts-sym, 3.476: level 134 is finished
dve2lts-sym, 3.479: level 135 is finished
dve2lts-sym, 3.483: level 136 is finished
dve2lts-sym, 3.486: level 137 is finished
dve2lts-sym, 3.489: level 138 is finished
dve2lts-sym, 3.492: level 139 is finished
dve2lts-sym, 3.496: level 140 is finished
dve2lts-sym, 3.499: level 141 is finished
dve2lts-sym, 3.503: level 142 is finished
dve2lts-sym, 3.506: level 143 is finished
dve2lts-sym, 3.510: level 144 is finished
dve2lts-sym, 3.513: level 145 is finished
dve2lts-sym, 3.516: level 146 is finished
dve2lts-sym, 3.520: level 147 is finished
dve2lts-sym, 3.523: level 148 is finished
dve2lts-sym, 3.526: level 149 is finished
dve2lts-sym, 3.530: level 150 is finished
dve2lts-sym, 3.533: level 151 is finished
dve2lts-sym, 3.536: level 152 is finished
dve2lts-sym, 3.540: level 153 is finished
dve2lts-sym, 3.543: level 154 is finished
dve2lts-sym, 3.558: level 155 is finished
dve2lts-sym, 3.562: level 156 is finished
dve2lts-sym, 3.566: level 157 is finished
dve2lts-sym, 3.570: level 158 is finished
dve2lts-sym, 3.573: level 159 is finished
dve2lts-sym, 3.577: level 160 is finished
dve2lts-sym, 3.580: level 161 is finished
dve2lts-sym, 3.584: level 162 is finished
dve2lts-sym, 3.587: level 163 is finished
dve2lts-sym, 3.590: level 164 is finished
dve2lts-sym, 3.594: level 165 is finished
dve2lts-sym, 3.598: level 166 is finished
dve2lts-sym, 3.602: level 167 is finished
dve2lts-sym, 3.605: level 168 is finished
dve2lts-sym, 3.609: level 169 is finished
dve2lts-sym, 3.613: level 170 is finished
dve2lts-sym, 3.616: level 171 is finished
dve2lts-sym, 3.620: level 172 is finished
dve2lts-sym, 3.624: level 173 is finished
dve2lts-sym, 3.627: level 174 is finished
dve2lts-sym, 3.630: level 175 is finished
dve2lts-sym, 3.634: level 176 is finished
dve2lts-sym, 3.638: level 177 is finished
dve2lts-sym, 3.641: level 178 is finished
dve2lts-sym, 3.645: level 179 is finished
dve2lts-sym, 3.649: level 180 is finished
dve2lts-sym, 3.653: level 181 is finished
dve2lts-sym, 3.657: level 182 is finished
dve2lts-sym, 3.660: level 183 is finished
dve2lts-sym, 3.663: level 184 is finished
dve2lts-sym, 3.666: level 185 is finished
dve2lts-sym, 3.669: level 186 is finished
dve2lts-sym, 3.673: level 187 is finished
dve2lts-sym, 3.676: level 188 is finished
dve2lts-sym, 3.679: level 189 is finished
dve2lts-sym, 3.682: level 190 is finished
dve2lts-sym, 3.686: level 191 is finished
dve2lts-sym, 3.689: level 192 is finished
dve2lts-sym, 3.693: level 193 is finished
dve2lts-sym, 3.696: level 194 is finished
dve2lts-sym, 3.699: level 195 is finished
dve2lts-sym, 3.703: level 196 is finished
dve2lts-sym, 3.706: level 197 is finished
dve2lts-sym, 3.709: level 198 is finished
dve2lts-sym, 3.713: level 199 is finished
dve2lts-sym, 3.716: level 200 is finished
dve2lts-sym, 3.719: level 201 is finished
dve2lts-sym, 3.723: level 202 is finished
dve2lts-sym, 3.726: level 203 is finished
dve2lts-sym, 3.729: level 204 is finished
dve2lts-sym, 3.734: level 205 is finished
dve2lts-sym, 3.737: level 206 is finished
dve2lts-sym, 3.741: level 207 is finished
dve2lts-sym, 3.744: level 208 is finished
dve2lts-sym, 3.747: level 209 is finished
dve2lts-sym, 3.751: level 210 is finished
dve2lts-sym, 3.754: level 211 is finished
dve2lts-sym, 3.757: level 212 is finished
dve2lts-sym, 3.760: level 213 is finished
dve2lts-sym, 3.763: level 214 is finished
dve2lts-sym, 3.767: level 215 is finished
dve2lts-sym, 3.770: level 216 is finished
dve2lts-sym, 3.773: level 217 is finished
dve2lts-sym, 3.777: level 218 is finished
dve2lts-sym, 3.780: level 219 is finished
dve2lts-sym, 3.783: level 220 is finished
dve2lts-sym, 3.786: level 221 is finished
dve2lts-sym, 3.790: level 222 is finished
dve2lts-sym, 3.793: level 223 is finished
dve2lts-sym, 3.796: level 224 is finished
dve2lts-sym, 3.799: level 225 is finished
dve2lts-sym, 3.802: level 226 is finished
dve2lts-sym, 3.806: level 227 is finished
dve2lts-sym, 3.809: level 228 is finished
dve2lts-sym, 3.812: level 229 is finished
dve2lts-sym, 3.816: level 230 is finished
dve2lts-sym, 3.819: level 231 is finished
dve2lts-sym, 3.823: level 232 is finished
dve2lts-sym, 3.826: level 233 is finished
dve2lts-sym, 3.829: level 234 is finished
dve2lts-sym, 3.832: level 235 is finished
dve2lts-sym, 3.835: level 236 is finished
dve2lts-sym, 3.839: level 237 is finished
dve2lts-sym, 3.842: level 238 is finished
dve2lts-sym, 3.845: level 239 is finished
dve2lts-sym, 3.849: level 240 is finished
dve2lts-sym, 3.852: level 241 is finished
dve2lts-sym, 3.855: level 242 is finished
dve2lts-sym, 3.858: level 243 is finished
dve2lts-sym, 3.861: level 244 is finished
dve2lts-sym, 3.865: level 245 is finished
dve2lts-sym, 3.868: level 246 is finished
dve2lts-sym, 3.871: level 247 is finished
dve2lts-sym, 3.874: level 248 is finished
dve2lts-sym, 3.877: level 249 is finished
dve2lts-sym, 3.915: level 250 is finished
dve2lts-sym, 3.918: level 251 is finished
dve2lts-sym, 3.923: level 252 is finished
dve2lts-sym, 3.926: level 253 is finished
dve2lts-sym, 3.928: level 254 is finished
dve2lts-sym, 3.932: level 255 is finished
dve2lts-sym, 3.935: level 256 is finished
dve2lts-sym, 3.938: level 257 is finished
dve2lts-sym, 3.940: level 258 is finished
dve2lts-sym, 3.943: level 259 is finished
dve2lts-sym, 3.946: level 260 is finished
dve2lts-sym, 3.949: level 261 is finished
dve2lts-sym, 3.952: level 262 is finished
dve2lts-sym, 3.955: level 263 is finished
dve2lts-sym, 3.958: level 264 is finished
dve2lts-sym, 3.960: level 265 is finished
dve2lts-sym, 3.963: level 266 is finished
dve2lts-sym, 3.966: level 267 is finished
dve2lts-sym, 3.969: level 268 is finished
dve2lts-sym, 3.972: level 269 is finished
dve2lts-sym, 3.975: level 270 is finished
dve2lts-sym, 3.977: level 271 is finished
dve2lts-sym, 3.980: level 272 is finished
dve2lts-sym, 3.983: level 273 is finished
dve2lts-sym, 3.985: level 274 is finished
dve2lts-sym, 3.988: level 275 is finished
dve2lts-sym, 3.991: level 276 is finished
dve2lts-sym, 3.993: level 277 is finished
dve2lts-sym, 3.996: level 278 is finished
dve2lts-sym, 3.999: level 279 is finished
dve2lts-sym, 4.002: level 280 is finished
dve2lts-sym, 4.004: level 281 is finished
dve2lts-sym, 4.007: level 282 is finished
dve2lts-sym, 4.009: level 283 is finished
dve2lts-sym, 4.012: level 284 is finished
dve2lts-sym, 4.014: level 285 is finished
dve2lts-sym, 4.017: level 286 is finished
dve2lts-sym, 4.019: level 287 is finished
dve2lts-sym, 4.021: level 288 is finished
dve2lts-sym, 4.024: level 289 is finished
dve2lts-sym, 4.026: level 290 is finished
dve2lts-sym, 4.029: level 291 is finished
dve2lts-sym, 4.031: level 292 is finished
dve2lts-sym, 4.034: level 293 is finished
dve2lts-sym, 4.036: level 294 is finished
dve2lts-sym, 4.039: level 295 is finished
dve2lts-sym, 4.041: level 296 is finished
dve2lts-sym, 4.044: level 297 is finished
dve2lts-sym, 4.046: level 298 is finished
dve2lts-sym, 4.048: level 299 is finished
dve2lts-sym, 4.051: level 300 is finished
dve2lts-sym, 4.053: level 301 is finished
dve2lts-sym, 4.055: level 302 is finished
dve2lts-sym, 4.058: level 303 is finished
dve2lts-sym, 4.060: level 304 is finished
dve2lts-sym, 4.063: level 305 is finished
dve2lts-sym, 4.065: level 306 is finished
dve2lts-sym, 4.067: level 307 is finished
dve2lts-sym, 4.070: level 308 is finished
dve2lts-sym, 4.072: level 309 is finished
dve2lts-sym, 4.074: level 310 is finished
dve2lts-sym, 4.076: level 311 is finished
dve2lts-sym, 4.079: level 312 is finished
dve2lts-sym, 4.081: level 313 is finished
dve2lts-sym, 4.083: level 314 is finished
dve2lts-sym, 4.086: level 315 is finished
dve2lts-sym, 4.088: level 316 is finished
dve2lts-sym, 4.090: level 317 is finished
dve2lts-sym, 4.092: level 318 is finished
dve2lts-sym, 4.095: level 319 is finished
dve2lts-sym, 4.097: level 320 is finished
dve2lts-sym, 4.099: level 321 is finished
dve2lts-sym, 4.101: level 322 is finished
dve2lts-sym, 4.103: level 323 is finished
dve2lts-sym, 4.105: level 324 is finished
dve2lts-sym, 4.107: level 325 is finished
dve2lts-sym, 4.109: level 326 is finished
dve2lts-sym, 4.112: level 327 is finished
dve2lts-sym, 4.114: level 328 is finished
dve2lts-sym, 4.117: level 329 is finished
dve2lts-sym, 4.119: level 330 is finished
dve2lts-sym, 4.121: level 331 is finished
dve2lts-sym, 4.123: level 332 is finished
dve2lts-sym, 4.125: level 333 is finished
dve2lts-sym, 4.127: level 334 is finished
dve2lts-sym, 4.129: level 335 is finished
dve2lts-sym, 4.132: level 336 is finished
dve2lts-sym, 4.134: level 337 is finished
dve2lts-sym, 4.136: level 338 is finished
dve2lts-sym, 4.137: level 339 is finished
dve2lts-sym, 4.139: level 340 is finished
dve2lts-sym, 4.141: level 341 is finished
dve2lts-sym, 4.143: level 342 is finished
dve2lts-sym, 4.145: level 343 is finished
dve2lts-sym, 4.147: level 344 is finished
dve2lts-sym, 4.149: level 345 is finished
dve2lts-sym, 4.151: level 346 is finished
dve2lts-sym, 4.152: level 347 is finished
dve2lts-sym, 4.154: level 348 is finished
dve2lts-sym, 4.156: level 349 is finished
dve2lts-sym, 4.158: level 350 is finished
dve2lts-sym, 4.159: level 351 is finished
dve2lts-sym, 4.161: level 352 is finished
dve2lts-sym, 4.163: level 353 is finished
dve2lts-sym, 4.165: level 354 is finished
dve2lts-sym, 4.166: level 355 is finished
dve2lts-sym, 4.168: level 356 is finished
dve2lts-sym, 4.170: level 357 is finished
dve2lts-sym, 4.171: level 358 is finished
dve2lts-sym, 4.173: level 359 is finished
dve2lts-sym, 4.175: level 360 is finished
dve2lts-sym, 4.176: level 361 is finished
dve2lts-sym, 4.178: level 362 is finished
dve2lts-sym, 4.180: level 363 is finished
dve2lts-sym, 4.181: level 364 is finished
dve2lts-sym, 4.183: level 365 is finished
dve2lts-sym, 4.185: level 366 is finished
dve2lts-sym, 4.186: level 367 is finished
dve2lts-sym, 4.188: level 368 is finished
dve2lts-sym, 4.189: level 369 is finished
dve2lts-sym, 4.191: level 370 is finished
dve2lts-sym, 4.193: level 371 is finished
dve2lts-sym, 4.194: level 372 is finished
dve2lts-sym, 4.196: level 373 is finished
dve2lts-sym, 4.197: level 374 is finished
dve2lts-sym, 4.199: level 375 is finished
dve2lts-sym, 4.200: level 376 is finished
dve2lts-sym, 4.201: level 377 is finished
dve2lts-sym, 4.203: level 378 is finished
dve2lts-sym, 4.204: level 379 is finished
dve2lts-sym, 4.206: level 380 is finished
dve2lts-sym, 4.207: level 381 is finished
dve2lts-sym, 4.209: level 382 is finished
dve2lts-sym, 4.210: level 383 is finished
dve2lts-sym, 4.212: level 384 is finished
dve2lts-sym, 4.213: level 385 is finished
dve2lts-sym, 4.214: level 386 is finished
dve2lts-sym, 4.247: level 387 is finished
dve2lts-sym, 4.266: level 388 is finished
dve2lts-sym, 4.269: level 389 is finished
dve2lts-sym, 4.271: level 390 is finished
dve2lts-sym, 4.272: level 391 is finished
dve2lts-sym, 4.273: level 392 is finished
dve2lts-sym, 4.274: level 393 is finished
dve2lts-sym, 4.275: level 394 is finished
dve2lts-sym, 4.277: level 395 is finished
dve2lts-sym, 4.278: level 396 is finished
dve2lts-sym, 4.279: level 397 is finished
dve2lts-sym, 4.281: level 398 is finished
dve2lts-sym, 4.282: level 399 is finished
dve2lts-sym, 4.283: level 400 is finished
dve2lts-sym, 4.284: level 401 is finished
dve2lts-sym, 4.285: level 402 is finished
dve2lts-sym, 4.286: level 403 is finished
dve2lts-sym, 4.287: level 404 is finished
dve2lts-sym, 4.288: level 405 is finished
dve2lts-sym, 4.289: level 406 is finished
dve2lts-sym, 4.290: level 407 is finished
dve2lts-sym, 4.291: level 408 is finished
dve2lts-sym, 4.292: level 409 is finished
dve2lts-sym, 4.293: level 410 is finished
dve2lts-sym, 4.294: level 411 is finished
dve2lts-sym, 4.295: level 412 is finished
dve2lts-sym, 4.296: level 413 is finished
dve2lts-sym, 4.297: level 414 is finished
dve2lts-sym, 4.297: level 415 is finished
dve2lts-sym, 4.298: level 416 is finished
dve2lts-sym, 4.299: level 417 is finished
dve2lts-sym, 4.300: level 418 is finished
dve2lts-sym, 4.301: level 419 is finished
dve2lts-sym, 4.302: level 420 is finished
dve2lts-sym, 4.303: level 421 is finished
dve2lts-sym, 4.304: level 422 is finished
dve2lts-sym, 4.304: level 423 is finished
dve2lts-sym, 4.305: level 424 is finished
dve2lts-sym, 4.306: level 425 is finished
dve2lts-sym, 4.307: level 426 is finished
dve2lts-sym, 4.307: level 427 is finished
dve2lts-sym, 4.308: level 428 is finished
dve2lts-sym, 4.309: level 429 is finished
dve2lts-sym, 4.310: level 430 is finished
dve2lts-sym, 4.310: level 431 is finished
dve2lts-sym, 4.311: level 432 is finished
dve2lts-sym, 4.312: level 433 is finished
dve2lts-sym, 4.313: level 434 is finished
dve2lts-sym, 4.313: level 435 is finished
dve2lts-sym, 4.314: level 436 is finished
dve2lts-sym, 4.315: level 437 is finished
dve2lts-sym, 4.316: level 438 is finished
dve2lts-sym, 4.316: level 439 is finished
dve2lts-sym, 4.317: level 440 is finished
dve2lts-sym, 4.318: level 441 is finished
dve2lts-sym, 4.318: level 442 is finished
dve2lts-sym, 4.319: level 443 is finished
dve2lts-sym, 4.320: level 444 is finished
dve2lts-sym, 4.320: level 445 is finished
dve2lts-sym, 4.321: level 446 is finished
dve2lts-sym, 4.321: level 447 is finished
dve2lts-sym, 4.322: level 448 is finished
dve2lts-sym, 4.323: level 449 is finished
dve2lts-sym, 4.323: level 450 is finished
dve2lts-sym, 4.324: level 451 is finished
dve2lts-sym, 4.324: level 452 is finished
dve2lts-sym, 4.325: level 453 is finished
dve2lts-sym, 4.325: level 454 is finished
dve2lts-sym, 4.326: level 455 is finished
dve2lts-sym, 4.327: level 456 is finished
dve2lts-sym, 4.327: level 457 is finished
dve2lts-sym, 4.328: level 458 is finished
dve2lts-sym, 4.328: level 459 is finished
dve2lts-sym, 4.329: level 460 is finished
dve2lts-sym, 4.329: level 461 is finished
dve2lts-sym, 4.330: level 462 is finished
dve2lts-sym, 4.330: level 463 is finished
dve2lts-sym, 4.331: level 464 is finished
dve2lts-sym, 4.331: level 465 is finished
dve2lts-sym, 4.332: level 466 is finished
dve2lts-sym, 4.332: level 467 is finished
dve2lts-sym, 4.332: level 468 is finished
dve2lts-sym, 4.333: level 469 is finished
dve2lts-sym, 4.333: level 470 is finished
dve2lts-sym, 4.333: level 471 is finished
dve2lts-sym, 4.334: level 472 is finished
dve2lts-sym, 4.334: level 473 is finished
dve2lts-sym, 4.334: level 474 is finished
dve2lts-sym, 4.335: level 475 is finished
dve2lts-sym, 4.335: level 476 is finished
dve2lts-sym, 4.335: level 477 is finished
dve2lts-sym, 4.336: level 478 is finished
dve2lts-sym, 4.336: level 479 is finished
dve2lts-sym, 4.336: level 480 is finished
dve2lts-sym, 4.337: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.337: reachability took 2.400 real 98.950 user 14.500 sys
dve2lts-sym, 4.337: counting visited states...
dve2lts-sym, 4.338: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.338: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
