Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 63->24 groups
dve2lts-sym, 1.141: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.438: got initial state
dve2lts-sym, 1.439: level 0 is finished
dve2lts-sym, 1.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.938: level 1 is finished
dve2lts-sym, 2.579: level 2 is finished
dve2lts-sym, 4.169: level 3 is finished
dve2lts-sym, 5.168: level 4 is finished
dve2lts-sym, 5.870: level 5 is finished
dve2lts-sym, 6.312: level 6 is finished
dve2lts-sym, 6.560: level 7 is finished
dve2lts-sym, 6.723: level 8 is finished
dve2lts-sym, 6.805: level 9 is finished
dve2lts-sym, 6.838: level 10 is finished
dve2lts-sym, 6.849: level 11 is finished
dve2lts-sym, 6.855: level 12 is finished
dve2lts-sym, 6.860: level 13 is finished
dve2lts-sym, 6.865: level 14 is finished
dve2lts-sym, 6.871: level 15 is finished
dve2lts-sym, 6.877: level 16 is finished
dve2lts-sym, 6.884: level 17 is finished
dve2lts-sym, 6.893: level 18 is finished
dve2lts-sym, 6.903: level 19 is finished
dve2lts-sym, 6.913: level 20 is finished
dve2lts-sym, 6.924: level 21 is finished
dve2lts-sym, 6.935: level 22 is finished
dve2lts-sym, 6.947: level 23 is finished
dve2lts-sym, 6.959: level 24 is finished
dve2lts-sym, 6.974: level 25 is finished
dve2lts-sym, 6.989: level 26 is finished
dve2lts-sym, 7.006: level 27 is finished
dve2lts-sym, 7.024: level 28 is finished
dve2lts-sym, 7.042: level 29 is finished
dve2lts-sym, 7.060: level 30 is finished
dve2lts-sym, 7.079: level 31 is finished
dve2lts-sym, 7.098: level 32 is finished
dve2lts-sym, 7.119: level 33 is finished
dve2lts-sym, 7.140: level 34 is finished
dve2lts-sym, 7.164: level 35 is finished
dve2lts-sym, 7.187: level 36 is finished
dve2lts-sym, 7.214: level 37 is finished
dve2lts-sym, 7.238: level 38 is finished
dve2lts-sym, 7.263: level 39 is finished
dve2lts-sym, 7.288: level 40 is finished
dve2lts-sym, 7.317: level 41 is finished
dve2lts-sym, 7.344: level 42 is finished
dve2lts-sym, 7.375: level 43 is finished
dve2lts-sym, 7.406: level 44 is finished
dve2lts-sym, 7.437: level 45 is finished
dve2lts-sym, 7.467: level 46 is finished
dve2lts-sym, 7.500: level 47 is finished
dve2lts-sym, 7.531: level 48 is finished
dve2lts-sym, 7.566: level 49 is finished
dve2lts-sym, 7.601: level 50 is finished
dve2lts-sym, 7.639: level 51 is finished
dve2lts-sym, 7.677: level 52 is finished
dve2lts-sym, 7.721: level 53 is finished
dve2lts-sym, 7.762: level 54 is finished
dve2lts-sym, 7.805: level 55 is finished
dve2lts-sym, 7.847: level 56 is finished
dve2lts-sym, 7.892: level 57 is finished
dve2lts-sym, 7.938: level 58 is finished
dve2lts-sym, 7.982: level 59 is finished
dve2lts-sym, 8.027: level 60 is finished
dve2lts-sym, 8.074: level 61 is finished
dve2lts-sym, 8.119: level 62 is finished
dve2lts-sym, 8.164: level 63 is finished
dve2lts-sym, 8.211: level 64 is finished
dve2lts-sym, 8.260: level 65 is finished
dve2lts-sym, 8.308: level 66 is finished
dve2lts-sym, 8.358: level 67 is finished
dve2lts-sym, 8.407: level 68 is finished
dve2lts-sym, 8.458: level 69 is finished
dve2lts-sym, 8.506: level 70 is finished
dve2lts-sym, 8.554: level 71 is finished
dve2lts-sym, 8.604: level 72 is finished
dve2lts-sym, 8.655: level 73 is finished
dve2lts-sym, 8.705: level 74 is finished
dve2lts-sym, 8.758: level 75 is finished
dve2lts-sym, 8.811: level 76 is finished
dve2lts-sym, 8.864: level 77 is finished
dve2lts-sym, 8.916: level 78 is finished
dve2lts-sym, 8.969: level 79 is finished
dve2lts-sym, 9.024: level 80 is finished
dve2lts-sym, 9.077: level 81 is finished
dve2lts-sym, 9.132: level 82 is finished
dve2lts-sym, 9.188: level 83 is finished
dve2lts-sym, 9.246: level 84 is finished
dve2lts-sym, 9.304: level 85 is finished
dve2lts-sym, 9.361: level 86 is finished
dve2lts-sym, 9.420: level 87 is finished
dve2lts-sym, 9.478: level 88 is finished
dve2lts-sym, 9.536: level 89 is finished
dve2lts-sym, 9.598: level 90 is finished
dve2lts-sym, 9.658: level 91 is finished
dve2lts-sym, 9.720: level 92 is finished
dve2lts-sym, 9.782: level 93 is finished
dve2lts-sym, 9.844: level 94 is finished
dve2lts-sym, 9.905: level 95 is finished
dve2lts-sym, 9.969: level 96 is finished
dve2lts-sym, 10.032: level 97 is finished
dve2lts-sym, 10.097: level 98 is finished
dve2lts-sym, 10.163: level 99 is finished
dve2lts-sym, 10.229: level 100 is finished
dve2lts-sym, 10.294: level 101 is finished
dve2lts-sym, 10.362: level 102 is finished
dve2lts-sym, 10.428: level 103 is finished
dve2lts-sym, 10.494: level 104 is finished
dve2lts-sym, 10.562: level 105 is finished
dve2lts-sym, 10.630: level 106 is finished
dve2lts-sym, 10.698: level 107 is finished
dve2lts-sym, 10.769: level 108 is finished
dve2lts-sym, 10.838: level 109 is finished
dve2lts-sym, 10.909: level 110 is finished
dve2lts-sym, 10.979: level 111 is finished
dve2lts-sym, 11.048: level 112 is finished
dve2lts-sym, 11.120: level 113 is finished
dve2lts-sym, 11.190: level 114 is finished
dve2lts-sym, 11.262: level 115 is finished
dve2lts-sym, 11.336: level 116 is finished
dve2lts-sym, 11.409: level 117 is finished
dve2lts-sym, 11.482: level 118 is finished
dve2lts-sym, 11.555: level 119 is finished
dve2lts-sym, 11.628: level 120 is finished
dve2lts-sym, 11.702: level 121 is finished
dve2lts-sym, 11.775: level 122 is finished
dve2lts-sym, 11.851: level 123 is finished
dve2lts-sym, 11.926: level 124 is finished
dve2lts-sym, 12.003: level 125 is finished
dve2lts-sym, 12.078: level 126 is finished
dve2lts-sym, 12.152: level 127 is finished
dve2lts-sym, 12.227: level 128 is finished
dve2lts-sym, 12.301: level 129 is finished
dve2lts-sym, 12.377: level 130 is finished
dve2lts-sym, 12.452: level 131 is finished
dve2lts-sym, 12.529: level 132 is finished
dve2lts-sym, 12.606: level 133 is finished
dve2lts-sym, 12.681: level 134 is finished
dve2lts-sym, 12.758: level 135 is finished
dve2lts-sym, 12.832: level 136 is finished
dve2lts-sym, 12.908: level 137 is finished
dve2lts-sym, 12.982: level 138 is finished
dve2lts-sym, 13.057: level 139 is finished
dve2lts-sym, 13.135: level 140 is finished
dve2lts-sym, 13.211: level 141 is finished
dve2lts-sym, 13.287: level 142 is finished
dve2lts-sym, 13.362: level 143 is finished
dve2lts-sym, 13.437: level 144 is finished
dve2lts-sym, 13.511: level 145 is finished
dve2lts-sym, 13.585: level 146 is finished
dve2lts-sym, 13.661: level 147 is finished
dve2lts-sym, 13.736: level 148 is finished
dve2lts-sym, 13.813: level 149 is finished
dve2lts-sym, 13.888: level 150 is finished
dve2lts-sym, 13.963: level 151 is finished
dve2lts-sym, 14.037: level 152 is finished
dve2lts-sym, 14.111: level 153 is finished
dve2lts-sym, 14.185: level 154 is finished
dve2lts-sym, 14.260: level 155 is finished
dve2lts-sym, 14.338: level 156 is finished
dve2lts-sym, 14.413: level 157 is finished
dve2lts-sym, 14.488: level 158 is finished
dve2lts-sym, 14.563: level 159 is finished
dve2lts-sym, 14.637: level 160 is finished
dve2lts-sym, 14.711: level 161 is finished
dve2lts-sym, 14.786: level 162 is finished
dve2lts-sym, 14.862: level 163 is finished
dve2lts-sym, 14.938: level 164 is finished
dve2lts-sym, 15.014: level 165 is finished
dve2lts-sym, 15.089: level 166 is finished
dve2lts-sym, 15.165: level 167 is finished
dve2lts-sym, 15.239: level 168 is finished
dve2lts-sym, 15.314: level 169 is finished
dve2lts-sym, 15.389: level 170 is finished
dve2lts-sym, 15.465: level 171 is finished
dve2lts-sym, 15.543: level 172 is finished
dve2lts-sym, 15.619: level 173 is finished
dve2lts-sym, 15.696: level 174 is finished
dve2lts-sym, 15.773: level 175 is finished
dve2lts-sym, 15.849: level 176 is finished
dve2lts-sym, 15.925: level 177 is finished
dve2lts-sym, 16.001: level 178 is finished
dve2lts-sym, 16.078: level 179 is finished
dve2lts-sym, 16.155: level 180 is finished
dve2lts-sym, 16.233: level 181 is finished
dve2lts-sym, 16.311: level 182 is finished
dve2lts-sym, 16.388: level 183 is finished
dve2lts-sym, 16.464: level 184 is finished
dve2lts-sym, 16.541: level 185 is finished
dve2lts-sym, 16.618: level 186 is finished
dve2lts-sym, 16.695: level 187 is finished
dve2lts-sym, 16.774: level 188 is finished
dve2lts-sym, 16.851: level 189 is finished
dve2lts-sym, 16.930: level 190 is finished
dve2lts-sym, 17.007: level 191 is finished
dve2lts-sym, 17.084: level 192 is finished
dve2lts-sym, 17.161: level 193 is finished
dve2lts-sym, 17.239: level 194 is finished
dve2lts-sym, 17.316: level 195 is finished
dve2lts-sym, 17.396: level 196 is finished
dve2lts-sym, 17.474: level 197 is finished
dve2lts-sym, 17.552: level 198 is finished
dve2lts-sym, 17.631: level 199 is finished
dve2lts-sym, 17.708: level 200 is finished
dve2lts-sym, 17.786: level 201 is finished
dve2lts-sym, 17.865: level 202 is finished
dve2lts-sym, 17.944: level 203 is finished
dve2lts-sym, 18.024: level 204 is finished
dve2lts-sym, 18.103: level 205 is finished
dve2lts-sym, 18.181: level 206 is finished
dve2lts-sym, 18.261: level 207 is finished
dve2lts-sym, 18.339: level 208 is finished
dve2lts-sym, 18.418: level 209 is finished
dve2lts-sym, 18.497: level 210 is finished
dve2lts-sym, 18.576: level 211 is finished
dve2lts-sym, 18.656: level 212 is finished
dve2lts-sym, 18.735: level 213 is finished
dve2lts-sym, 18.815: level 214 is finished
dve2lts-sym, 18.894: level 215 is finished
dve2lts-sym, 18.973: level 216 is finished
dve2lts-sym, 19.051: level 217 is finished
dve2lts-sym, 19.131: level 218 is finished
dve2lts-sym, 19.209: level 219 is finished
dve2lts-sym, 19.290: level 220 is finished
dve2lts-sym, 19.369: level 221 is finished
dve2lts-sym, 19.448: level 222 is finished
dve2lts-sym, 19.529: level 223 is finished
dve2lts-sym, 19.607: level 224 is finished
dve2lts-sym, 19.687: level 225 is finished
dve2lts-sym, 19.766: level 226 is finished
dve2lts-sym, 19.846: level 227 is finished
dve2lts-sym, 19.927: level 228 is finished
dve2lts-sym, 20.007: level 229 is finished
dve2lts-sym, 20.087: level 230 is finished
dve2lts-sym, 20.168: level 231 is finished
dve2lts-sym, 20.248: level 232 is finished
dve2lts-sym, 20.328: level 233 is finished
dve2lts-sym, 20.408: level 234 is finished
dve2lts-sym, 20.486: level 235 is finished
dve2lts-sym, 20.568: level 236 is finished
dve2lts-sym, 20.648: level 237 is finished
dve2lts-sym, 20.729: level 238 is finished
dve2lts-sym, 20.809: level 239 is finished
dve2lts-sym, 20.890: level 240 is finished
dve2lts-sym, 20.969: level 241 is finished
dve2lts-sym, 21.049: level 242 is finished
dve2lts-sym, 21.128: level 243 is finished
dve2lts-sym, 21.209: level 244 is finished
dve2lts-sym, 21.289: level 245 is finished
dve2lts-sym, 21.368: level 246 is finished
dve2lts-sym, 21.450: level 247 is finished
dve2lts-sym, 21.529: level 248 is finished
dve2lts-sym, 21.609: level 249 is finished
dve2lts-sym, 21.686: level 250 is finished
dve2lts-sym, 21.765: level 251 is finished
dve2lts-sym, 21.844: level 252 is finished
dve2lts-sym, 21.924: level 253 is finished
dve2lts-sym, 22.003: level 254 is finished
dve2lts-sym, 22.082: level 255 is finished
dve2lts-sym, 22.160: level 256 is finished
dve2lts-sym, 22.238: level 257 is finished
dve2lts-sym, 22.317: level 258 is finished
dve2lts-sym, 22.394: level 259 is finished
dve2lts-sym, 22.473: level 260 is finished
dve2lts-sym, 22.551: level 261 is finished
dve2lts-sym, 22.630: level 262 is finished
dve2lts-sym, 22.707: level 263 is finished
dve2lts-sym, 22.785: level 264 is finished
dve2lts-sym, 22.862: level 265 is finished
dve2lts-sym, 22.938: level 266 is finished
dve2lts-sym, 23.016: level 267 is finished
dve2lts-sym, 23.093: level 268 is finished
dve2lts-sym, 23.171: level 269 is finished
dve2lts-sym, 23.248: level 270 is finished
dve2lts-sym, 23.326: level 271 is finished
dve2lts-sym, 23.402: level 272 is finished
dve2lts-sym, 23.480: level 273 is finished
dve2lts-sym, 23.557: level 274 is finished
dve2lts-sym, 23.635: level 275 is finished
dve2lts-sym, 23.714: level 276 is finished
dve2lts-sym, 23.791: level 277 is finished
dve2lts-sym, 23.870: level 278 is finished
dve2lts-sym, 23.946: level 279 is finished
dve2lts-sym, 24.024: level 280 is finished
dve2lts-sym, 24.102: level 281 is finished
dve2lts-sym, 24.178: level 282 is finished
dve2lts-sym, 24.257: level 283 is finished
dve2lts-sym, 24.335: level 284 is finished
dve2lts-sym, 24.414: level 285 is finished
dve2lts-sym, 24.491: level 286 is finished
dve2lts-sym, 24.569: level 287 is finished
dve2lts-sym, 24.646: level 288 is finished
dve2lts-sym, 24.723: level 289 is finished
dve2lts-sym, 24.800: level 290 is finished
dve2lts-sym, 24.877: level 291 is finished
dve2lts-sym, 24.956: level 292 is finished
dve2lts-sym, 25.033: level 293 is finished
dve2lts-sym, 25.111: level 294 is finished
dve2lts-sym, 25.188: level 295 is finished
dve2lts-sym, 25.264: level 296 is finished
dve2lts-sym, 25.341: level 297 is finished
dve2lts-sym, 25.417: level 298 is finished
dve2lts-sym, 25.495: level 299 is finished
dve2lts-sym, 25.572: level 300 is finished
dve2lts-sym, 25.650: level 301 is finished
dve2lts-sym, 25.726: level 302 is finished
dve2lts-sym, 25.803: level 303 is finished
dve2lts-sym, 25.879: level 304 is finished
dve2lts-sym, 25.955: level 305 is finished
dve2lts-sym, 26.031: level 306 is finished
dve2lts-sym, 26.106: level 307 is finished
dve2lts-sym, 26.183: level 308 is finished
dve2lts-sym, 26.258: level 309 is finished
dve2lts-sym, 26.334: level 310 is finished
dve2lts-sym, 26.410: level 311 is finished
dve2lts-sym, 26.484: level 312 is finished
dve2lts-sym, 26.560: level 313 is finished
dve2lts-sym, 26.634: level 314 is finished
dve2lts-sym, 26.709: level 315 is finished
dve2lts-sym, 26.784: level 316 is finished
dve2lts-sym, 26.859: level 317 is finished
dve2lts-sym, 26.934: level 318 is finished
dve2lts-sym, 27.007: level 319 is finished
dve2lts-sym, 27.081: level 320 is finished
dve2lts-sym, 27.154: level 321 is finished
dve2lts-sym, 27.225: level 322 is finished
dve2lts-sym, 27.298: level 323 is finished
dve2lts-sym, 27.370: level 324 is finished
dve2lts-sym, 27.444: level 325 is finished
dve2lts-sym, 27.516: level 326 is finished
dve2lts-sym, 27.588: level 327 is finished
dve2lts-sym, 27.660: level 328 is finished
dve2lts-sym, 27.731: level 329 is finished
dve2lts-sym, 27.802: level 330 is finished
dve2lts-sym, 27.871: level 331 is finished
dve2lts-sym, 27.941: level 332 is finished
dve2lts-sym, 28.013: level 333 is finished
dve2lts-sym, 28.084: level 334 is finished
dve2lts-sym, 28.153: level 335 is finished
dve2lts-sym, 28.223: level 336 is finished
dve2lts-sym, 28.292: level 337 is finished
dve2lts-sym, 28.360: level 338 is finished
dve2lts-sym, 28.427: level 339 is finished
dve2lts-sym, 28.494: level 340 is finished
dve2lts-sym, 28.563: level 341 is finished
dve2lts-sym, 28.631: level 342 is finished
dve2lts-sym, 28.697: level 343 is finished
dve2lts-sym, 28.765: level 344 is finished
dve2lts-sym, 28.831: level 345 is finished
dve2lts-sym, 28.896: level 346 is finished
dve2lts-sym, 28.961: level 347 is finished
dve2lts-sym, 29.027: level 348 is finished
dve2lts-sym, 29.093: level 349 is finished
dve2lts-sym, 29.158: level 350 is finished
dve2lts-sym, 29.223: level 351 is finished
dve2lts-sym, 29.287: level 352 is finished
dve2lts-sym, 29.351: level 353 is finished
dve2lts-sym, 29.414: level 354 is finished
dve2lts-sym, 29.476: level 355 is finished
dve2lts-sym, 29.539: level 356 is finished
dve2lts-sym, 29.602: level 357 is finished
dve2lts-sym, 29.663: level 358 is finished
dve2lts-sym, 29.726: level 359 is finished
dve2lts-sym, 29.787: level 360 is finished
dve2lts-sym, 29.848: level 361 is finished
dve2lts-sym, 29.908: level 362 is finished
dve2lts-sym, 29.967: level 363 is finished
dve2lts-sym, 30.027: level 364 is finished
dve2lts-sym, 30.089: level 365 is finished
dve2lts-sym, 30.148: level 366 is finished
dve2lts-sym, 30.207: level 367 is finished
dve2lts-sym, 30.266: level 368 is finished
dve2lts-sym, 30.325: level 369 is finished
dve2lts-sym, 30.382: level 370 is finished
dve2lts-sym, 30.438: level 371 is finished
dve2lts-sym, 30.496: level 372 is finished
dve2lts-sym, 30.553: level 373 is finished
dve2lts-sym, 30.610: level 374 is finished
dve2lts-sym, 30.667: level 375 is finished
dve2lts-sym, 30.722: level 376 is finished
dve2lts-sym, 30.778: level 377 is finished
dve2lts-sym, 30.833: level 378 is finished
dve2lts-sym, 30.887: level 379 is finished
dve2lts-sym, 30.942: level 380 is finished
dve2lts-sym, 30.996: level 381 is finished
dve2lts-sym, 31.050: level 382 is finished
dve2lts-sym, 31.105: level 383 is finished
dve2lts-sym, 31.158: level 384 is finished
dve2lts-sym, 31.211: level 385 is finished
dve2lts-sym, 31.264: level 386 is finished
dve2lts-sym, 31.316: level 387 is finished
dve2lts-sym, 31.368: level 388 is finished
dve2lts-sym, 31.421: level 389 is finished
dve2lts-sym, 31.473: level 390 is finished
dve2lts-sym, 31.525: level 391 is finished
dve2lts-sym, 31.576: level 392 is finished
dve2lts-sym, 31.628: level 393 is finished
dve2lts-sym, 31.679: level 394 is finished
dve2lts-sym, 31.728: level 395 is finished
dve2lts-sym, 31.778: level 396 is finished
dve2lts-sym, 31.829: level 397 is finished
dve2lts-sym, 31.879: level 398 is finished
dve2lts-sym, 31.929: level 399 is finished
dve2lts-sym, 31.978: level 400 is finished
dve2lts-sym, 32.028: level 401 is finished
dve2lts-sym, 32.076: level 402 is finished
dve2lts-sym, 32.124: level 403 is finished
dve2lts-sym, 32.172: level 404 is finished
dve2lts-sym, 32.220: level 405 is finished
dve2lts-sym, 32.267: level 406 is finished
dve2lts-sym, 32.316: level 407 is finished
dve2lts-sym, 32.362: level 408 is finished
dve2lts-sym, 32.410: level 409 is finished
dve2lts-sym, 32.455: level 410 is finished
dve2lts-sym, 32.502: level 411 is finished
dve2lts-sym, 32.547: level 412 is finished
dve2lts-sym, 32.593: level 413 is finished
dve2lts-sym, 32.638: level 414 is finished
dve2lts-sym, 32.684: level 415 is finished
dve2lts-sym, 32.729: level 416 is finished
dve2lts-sym, 32.774: level 417 is finished
dve2lts-sym, 32.818: level 418 is finished
dve2lts-sym, 32.861: level 419 is finished
dve2lts-sym, 32.906: level 420 is finished
dve2lts-sym, 32.949: level 421 is finished
dve2lts-sym, 32.992: level 422 is finished
dve2lts-sym, 33.036: level 423 is finished
dve2lts-sym, 33.078: level 424 is finished
dve2lts-sym, 33.122: level 425 is finished
dve2lts-sym, 33.164: level 426 is finished
dve2lts-sym, 33.205: level 427 is finished
dve2lts-sym, 33.247: level 428 is finished
dve2lts-sym, 33.288: level 429 is finished
dve2lts-sym, 33.331: level 430 is finished
dve2lts-sym, 33.372: level 431 is finished
dve2lts-sym, 33.413: level 432 is finished
dve2lts-sym, 33.454: level 433 is finished
dve2lts-sym, 33.493: level 434 is finished
dve2lts-sym, 33.533: level 435 is finished
dve2lts-sym, 33.572: level 436 is finished
dve2lts-sym, 33.612: level 437 is finished
dve2lts-sym, 33.650: level 438 is finished
dve2lts-sym, 33.689: level 439 is finished
dve2lts-sym, 33.729: level 440 is finished
dve2lts-sym, 33.767: level 441 is finished
dve2lts-sym, 33.805: level 442 is finished
dve2lts-sym, 33.842: level 443 is finished
dve2lts-sym, 33.879: level 444 is finished
dve2lts-sym, 33.917: level 445 is finished
dve2lts-sym, 33.954: level 446 is finished
dve2lts-sym, 33.990: level 447 is finished
dve2lts-sym, 34.027: level 448 is finished
dve2lts-sym, 34.063: level 449 is finished
dve2lts-sym, 34.099: level 450 is finished
dve2lts-sym, 34.135: level 451 is finished
dve2lts-sym, 34.170: level 452 is finished
dve2lts-sym, 34.205: level 453 is finished
dve2lts-sym, 34.240: level 454 is finished
dve2lts-sym, 34.275: level 455 is finished
dve2lts-sym, 34.309: level 456 is finished
dve2lts-sym, 34.345: level 457 is finished
dve2lts-sym, 34.379: level 458 is finished
dve2lts-sym, 34.413: level 459 is finished
dve2lts-sym, 34.446: level 460 is finished
dve2lts-sym, 34.479: level 461 is finished
dve2lts-sym, 34.513: level 462 is finished
dve2lts-sym, 34.547: level 463 is finished
dve2lts-sym, 34.579: level 464 is finished
dve2lts-sym, 34.612: level 465 is finished
dve2lts-sym, 34.644: level 466 is finished
dve2lts-sym, 34.675: level 467 is finished
dve2lts-sym, 34.707: level 468 is finished
dve2lts-sym, 34.739: level 469 is finished
dve2lts-sym, 34.770: level 470 is finished
dve2lts-sym, 34.801: level 471 is finished
dve2lts-sym, 34.832: level 472 is finished
dve2lts-sym, 34.863: level 473 is finished
dve2lts-sym, 34.893: level 474 is finished
dve2lts-sym, 34.922: level 475 is finished
dve2lts-sym, 34.953: level 476 is finished
dve2lts-sym, 34.982: level 477 is finished
dve2lts-sym, 35.012: level 478 is finished
dve2lts-sym, 35.040: level 479 is finished
dve2lts-sym, 35.069: level 480 is finished
dve2lts-sym, 35.098: level 481 is finished
dve2lts-sym, 35.126: level 482 is finished
dve2lts-sym, 35.154: level 483 is finished
dve2lts-sym, 35.182: level 484 is finished
dve2lts-sym, 35.209: level 485 is finished
dve2lts-sym, 35.237: level 486 is finished
dve2lts-sym, 35.264: level 487 is finished
dve2lts-sym, 35.290: level 488 is finished
dve2lts-sym, 35.317: level 489 is finished
dve2lts-sym, 35.343: level 490 is finished
dve2lts-sym, 35.370: level 491 is finished
dve2lts-sym, 35.395: level 492 is finished
dve2lts-sym, 35.421: level 493 is finished
dve2lts-sym, 35.446: level 494 is finished
dve2lts-sym, 35.471: level 495 is finished
dve2lts-sym, 35.495: level 496 is finished
dve2lts-sym, 35.519: level 497 is finished
dve2lts-sym, 35.543: level 498 is finished
dve2lts-sym, 35.566: level 499 is finished
dve2lts-sym, 35.589: level 500 is finished
dve2lts-sym, 35.612: level 501 is finished
dve2lts-sym, 35.634: level 502 is finished
dve2lts-sym, 35.656: level 503 is finished
dve2lts-sym, 35.678: level 504 is finished
dve2lts-sym, 35.700: level 505 is finished
dve2lts-sym, 35.721: level 506 is finished
dve2lts-sym, 35.742: level 507 is finished
dve2lts-sym, 35.762: level 508 is finished
dve2lts-sym, 35.783: level 509 is finished
dve2lts-sym, 35.804: level 510 is finished
dve2lts-sym, 35.824: level 511 is finished
dve2lts-sym, 35.843: level 512 is finished
dve2lts-sym, 35.863: level 513 is finished
dve2lts-sym, 35.882: level 514 is finished
dve2lts-sym, 35.900: level 515 is finished
dve2lts-sym, 35.918: level 516 is finished
dve2lts-sym, 35.936: level 517 is finished
dve2lts-sym, 35.955: level 518 is finished
dve2lts-sym, 35.972: level 519 is finished
dve2lts-sym, 35.991: level 520 is finished
dve2lts-sym, 36.009: level 521 is finished
dve2lts-sym, 36.026: level 522 is finished
dve2lts-sym, 36.042: level 523 is finished
dve2lts-sym, 36.059: level 524 is finished
dve2lts-sym, 36.075: level 525 is finished
dve2lts-sym, 36.092: level 526 is finished
dve2lts-sym, 36.108: level 527 is finished
dve2lts-sym, 36.124: level 528 is finished
dve2lts-sym, 36.139: level 529 is finished
dve2lts-sym, 36.155: level 530 is finished
dve2lts-sym, 36.169: level 531 is finished
dve2lts-sym, 36.184: level 532 is finished
dve2lts-sym, 36.198: level 533 is finished
dve2lts-sym, 36.213: level 534 is finished
dve2lts-sym, 36.227: level 535 is finished
dve2lts-sym, 36.240: level 536 is finished
dve2lts-sym, 36.254: level 537 is finished
dve2lts-sym, 36.267: level 538 is finished
dve2lts-sym, 36.279: level 539 is finished
dve2lts-sym, 36.291: level 540 is finished
dve2lts-sym, 36.303: level 541 is finished
dve2lts-sym, 36.315: level 542 is finished
dve2lts-sym, 36.326: level 543 is finished
dve2lts-sym, 36.337: level 544 is finished
dve2lts-sym, 36.348: level 545 is finished
dve2lts-sym, 36.359: level 546 is finished
dve2lts-sym, 36.369: level 547 is finished
dve2lts-sym, 36.378: level 548 is finished
dve2lts-sym, 36.388: level 549 is finished
dve2lts-sym, 36.398: level 550 is finished
dve2lts-sym, 36.407: level 551 is finished
dve2lts-sym, 36.418: level 552 is finished
dve2lts-sym, 36.426: level 553 is finished
dve2lts-sym, 36.435: level 554 is finished
dve2lts-sym, 36.443: level 555 is finished
dve2lts-sym, 36.451: level 556 is finished
dve2lts-sym, 36.459: level 557 is finished
dve2lts-sym, 36.467: level 558 is finished
dve2lts-sym, 36.474: level 559 is finished
dve2lts-sym, 36.482: level 560 is finished
dve2lts-sym, 36.489: level 561 is finished
dve2lts-sym, 36.496: level 562 is finished
dve2lts-sym, 36.503: level 563 is finished
dve2lts-sym, 36.510: level 564 is finished
dve2lts-sym, 36.516: level 565 is finished
dve2lts-sym, 36.523: level 566 is finished
dve2lts-sym, 36.529: level 567 is finished
dve2lts-sym, 36.535: level 568 is finished
dve2lts-sym, 36.541: level 569 is finished
dve2lts-sym, 36.547: level 570 is finished
dve2lts-sym, 36.553: level 571 is finished
dve2lts-sym, 36.559: level 572 is finished
dve2lts-sym, 36.564: level 573 is finished
dve2lts-sym, 36.570: level 574 is finished
dve2lts-sym, 36.575: level 575 is finished
dve2lts-sym, 36.580: level 576 is finished
dve2lts-sym, 36.585: level 577 is finished
dve2lts-sym, 36.590: level 578 is finished
dve2lts-sym, 36.594: level 579 is finished
dve2lts-sym, 36.599: level 580 is finished
dve2lts-sym, 36.603: level 581 is finished
dve2lts-sym, 36.608: level 582 is finished
dve2lts-sym, 36.612: level 583 is finished
dve2lts-sym, 36.616: level 584 is finished
dve2lts-sym, 36.620: level 585 is finished
dve2lts-sym, 36.624: level 586 is finished
dve2lts-sym, 36.627: level 587 is finished
dve2lts-sym, 36.631: level 588 is finished
dve2lts-sym, 36.635: level 589 is finished
dve2lts-sym, 36.639: level 590 is finished
dve2lts-sym, 36.642: level 591 is finished
dve2lts-sym, 36.645: level 592 is finished
dve2lts-sym, 36.649: level 593 is finished
dve2lts-sym, 36.652: level 594 is finished
dve2lts-sym, 36.655: level 595 is finished
dve2lts-sym, 36.657: level 596 is finished
dve2lts-sym, 36.660: level 597 is finished
dve2lts-sym, 36.663: level 598 is finished
dve2lts-sym, 36.665: level 599 is finished
dve2lts-sym, 36.668: level 600 is finished
dve2lts-sym, 36.670: level 601 is finished
dve2lts-sym, 36.672: level 602 is finished
dve2lts-sym, 36.675: level 603 is finished
dve2lts-sym, 36.677: level 604 is finished
dve2lts-sym, 36.679: level 605 is finished
dve2lts-sym, 36.681: level 606 is finished
dve2lts-sym, 36.682: level 607 is finished
dve2lts-sym, 36.684: level 608 is finished
dve2lts-sym, 36.686: level 609 is finished
dve2lts-sym, 36.687: level 610 is finished
dve2lts-sym, 36.689: level 611 is finished
dve2lts-sym, 36.690: level 612 is finished
dve2lts-sym, 36.691: level 613 is finished
dve2lts-sym, 36.693: level 614 is finished
dve2lts-sym, 36.694: level 615 is finished
dve2lts-sym, 36.695: level 616 is finished
dve2lts-sym, 36.697: level 617 is finished
dve2lts-sym, 36.698: level 618 is finished
dve2lts-sym, 36.700: level 619 is finished
dve2lts-sym, 36.701: level 620 is finished
dve2lts-sym, 36.702: level 621 is finished
dve2lts-sym, 36.703: level 622 is finished
dve2lts-sym, 36.704: level 623 is finished
dve2lts-sym, 36.705: level 624 is finished
dve2lts-sym, 36.706: level 625 is finished
dve2lts-sym, 36.707: level 626 is finished
dve2lts-sym, 36.708: level 627 is finished
dve2lts-sym, 36.709: level 628 is finished
dve2lts-sym, 36.710: level 629 is finished
dve2lts-sym, 36.711: level 630 is finished
dve2lts-sym, 36.711: level 631 is finished
dve2lts-sym, 36.712: level 632 is finished
dve2lts-sym, 36.713: level 633 is finished
dve2lts-sym, 36.714: level 634 is finished
dve2lts-sym, 36.715: level 635 is finished
dve2lts-sym, 36.715: level 636 is finished
dve2lts-sym, 36.716: level 637 is finished
dve2lts-sym, 36.717: level 638 is finished
dve2lts-sym, 36.717: level 639 is finished
dve2lts-sym, 36.718: level 640 is finished
dve2lts-sym, 36.718: level 641 is finished
dve2lts-sym, 36.719: level 642 is finished
dve2lts-sym, 36.719: level 643 is finished
dve2lts-sym, 36.720: level 644 is finished
dve2lts-sym, 36.720: level 645 is finished
dve2lts-sym, 36.721: level 646 is finished
dve2lts-sym, 36.721: level 647 is finished
dve2lts-sym, 36.721: level 648 is finished
dve2lts-sym, 36.722: level 649 is finished
dve2lts-sym, 36.722: level 650 is finished
dve2lts-sym, 36.722: level 651 is finished
dve2lts-sym, 36.722: level 652 is finished
dve2lts-sym, 36.723: level 653 is finished
dve2lts-sym, 36.723: level 654 is finished
dve2lts-sym, 36.723: level 655 is finished
dve2lts-sym, 36.723: level 656 is finished
dve2lts-sym, 36.723: level 657 is finished
dve2lts-sym, 36.724: level 658 is finished
dve2lts-sym, 36.724: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.724: reachability took 35.290 real 29.690 user 5.570 sys
dve2lts-sym, 36.724: counting visited states...
dve2lts-sym, 36.730: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 36.730: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
