Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 36->24 groups
dve2lts-sym, 0.846: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.846: Creating a multi-core ListDD domain.
dve2lts-sym, 1.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.422: level 1 is finished
dve2lts-sym, 1.676: level 2 is finished
dve2lts-sym, 2.051: level 3 is finished
dve2lts-sym, 2.421: level 4 is finished
dve2lts-sym, 2.886: level 5 is finished
dve2lts-sym, 3.305: level 6 is finished
dve2lts-sym, 3.759: level 7 is finished
dve2lts-sym, 4.299: level 8 is finished
dve2lts-sym, 4.786: level 9 is finished
dve2lts-sym, 5.168: level 10 is finished
dve2lts-sym, 5.515: level 11 is finished
dve2lts-sym, 5.699: level 12 is finished
dve2lts-sym, 5.827: level 13 is finished
dve2lts-sym, 5.880: level 14 is finished
dve2lts-sym, 5.900: level 15 is finished
dve2lts-sym, 5.908: level 16 is finished
dve2lts-sym, 5.915: level 17 is finished
dve2lts-sym, 5.918: level 18 is finished
dve2lts-sym, 5.922: level 19 is finished
dve2lts-sym, 5.927: level 20 is finished
dve2lts-sym, 5.932: level 21 is finished
dve2lts-sym, 5.937: level 22 is finished
dve2lts-sym, 5.942: level 23 is finished
dve2lts-sym, 5.947: level 24 is finished
dve2lts-sym, 5.953: level 25 is finished
dve2lts-sym, 5.959: level 26 is finished
dve2lts-sym, 5.965: level 27 is finished
dve2lts-sym, 5.972: level 28 is finished
dve2lts-sym, 5.979: level 29 is finished
dve2lts-sym, 5.987: level 30 is finished
dve2lts-sym, 5.995: level 31 is finished
dve2lts-sym, 6.003: level 32 is finished
dve2lts-sym, 6.012: level 33 is finished
dve2lts-sym, 6.021: level 34 is finished
dve2lts-sym, 6.030: level 35 is finished
dve2lts-sym, 6.039: level 36 is finished
dve2lts-sym, 6.048: level 37 is finished
dve2lts-sym, 6.057: level 38 is finished
dve2lts-sym, 6.066: level 39 is finished
dve2lts-sym, 6.076: level 40 is finished
dve2lts-sym, 6.085: level 41 is finished
dve2lts-sym, 6.094: level 42 is finished
dve2lts-sym, 6.104: level 43 is finished
dve2lts-sym, 6.113: level 44 is finished
dve2lts-sym, 6.123: level 45 is finished
dve2lts-sym, 6.132: level 46 is finished
dve2lts-sym, 6.142: level 47 is finished
dve2lts-sym, 6.152: level 48 is finished
dve2lts-sym, 6.162: level 49 is finished
dve2lts-sym, 6.171: level 50 is finished
dve2lts-sym, 6.181: level 51 is finished
dve2lts-sym, 6.190: level 52 is finished
dve2lts-sym, 6.201: level 53 is finished
dve2lts-sym, 6.210: level 54 is finished
dve2lts-sym, 6.218: level 55 is finished
dve2lts-sym, 6.226: level 56 is finished
dve2lts-sym, 6.234: level 57 is finished
dve2lts-sym, 6.242: level 58 is finished
dve2lts-sym, 6.250: level 59 is finished
dve2lts-sym, 6.258: level 60 is finished
dve2lts-sym, 6.265: level 61 is finished
dve2lts-sym, 6.272: level 62 is finished
dve2lts-sym, 6.279: level 63 is finished
dve2lts-sym, 6.285: level 64 is finished
dve2lts-sym, 6.291: level 65 is finished
dve2lts-sym, 6.298: level 66 is finished
dve2lts-sym, 6.304: level 67 is finished
dve2lts-sym, 6.310: level 68 is finished
dve2lts-sym, 6.315: level 69 is finished
dve2lts-sym, 6.320: level 70 is finished
dve2lts-sym, 6.325: level 71 is finished
dve2lts-sym, 6.330: level 72 is finished
dve2lts-sym, 6.334: level 73 is finished
dve2lts-sym, 6.338: level 74 is finished
dve2lts-sym, 6.343: level 75 is finished
dve2lts-sym, 6.347: level 76 is finished
dve2lts-sym, 6.351: level 77 is finished
dve2lts-sym, 6.354: level 78 is finished
dve2lts-sym, 6.357: level 79 is finished
dve2lts-sym, 6.360: level 80 is finished
dve2lts-sym, 6.363: level 81 is finished
dve2lts-sym, 6.366: level 82 is finished
dve2lts-sym, 6.368: level 83 is finished
dve2lts-sym, 6.371: level 84 is finished
dve2lts-sym, 6.373: level 85 is finished
dve2lts-sym, 6.375: level 86 is finished
dve2lts-sym, 6.377: level 87 is finished
dve2lts-sym, 6.379: level 88 is finished
dve2lts-sym, 6.380: level 89 is finished
dve2lts-sym, 6.381: level 90 is finished
dve2lts-sym, 6.382: level 91 is finished
dve2lts-sym, 6.384: level 92 is finished
dve2lts-sym, 6.385: level 93 is finished
dve2lts-sym, 6.386: level 94 is finished
dve2lts-sym, 6.387: level 95 is finished
dve2lts-sym, 6.388: level 96 is finished
dve2lts-sym, 6.389: level 97 is finished
dve2lts-sym, 6.390: level 98 is finished
dve2lts-sym, 6.390: level 99 is finished
dve2lts-sym, 6.391: level 100 is finished
dve2lts-sym, 6.392: level 101 is finished
dve2lts-sym, 6.392: level 102 is finished
dve2lts-sym, 6.393: level 103 is finished
dve2lts-sym, 6.393: level 104 is finished
dve2lts-sym, 6.394: level 105 is finished
dve2lts-sym, 6.394: level 106 is finished
dve2lts-sym, 6.394: level 107 is finished
dve2lts-sym, 6.394: level 108 is finished
dve2lts-sym, 6.395: level 109 is finished
dve2lts-sym, 6.395: level 110 is finished
dve2lts-sym, 6.395: level 111 is finished
dve2lts-sym, 6.395: level 112 is finished
dve2lts-sym, 6.395: level 113 is finished
dve2lts-sym, 6.395: level 114 is finished
dve2lts-sym, 6.395: level 115 is finished
dve2lts-sym, 6.395: level 116 is finished
dve2lts-sym, 6.396: level 117 is finished
dve2lts-sym, 6.396: level 118 is finished
dve2lts-sym, 6.396: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.396: reachability took 5.250 real 0.500 user 4.760 sys
dve2lts-sym, 6.396: counting visited states...
dve2lts-sym, 6.397: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.397: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
