dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 38->24 groups
dve2lts-sym, 1.026: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.888: got initial state
dve2lts-sym, 1.888: level 0 is finished
dve2lts-sym, 1.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.315: level 2 is finished
dve2lts-sym, 2.566: level 3 is finished
dve2lts-sym, 3.004: level 4 is finished
dve2lts-sym, 3.433: level 5 is finished
dve2lts-sym, 3.705: level 6 is finished
dve2lts-sym, 3.955: level 7 is finished
dve2lts-sym, 4.250: level 8 is finished
dve2lts-sym, 4.566: level 9 is finished
dve2lts-sym, 4.907: level 10 is finished
dve2lts-sym, 5.187: level 11 is finished
dve2lts-sym, 5.364: level 12 is finished
dve2lts-sym, 5.509: level 13 is finished
dve2lts-sym, 5.549: level 14 is finished
dve2lts-sym, 5.579: level 15 is finished
dve2lts-sym, 5.583: level 16 is finished
dve2lts-sym, 5.586: level 17 is finished
dve2lts-sym, 5.589: level 18 is finished
dve2lts-sym, 5.591: level 19 is finished
dve2lts-sym, 5.594: level 20 is finished
dve2lts-sym, 5.597: level 21 is finished
dve2lts-sym, 5.600: level 22 is finished
dve2lts-sym, 5.602: level 23 is finished
dve2lts-sym, 5.605: level 24 is finished
dve2lts-sym, 5.608: level 25 is finished
dve2lts-sym, 5.611: level 26 is finished
dve2lts-sym, 5.614: level 27 is finished
dve2lts-sym, 5.617: level 28 is finished
dve2lts-sym, 5.621: level 29 is finished
dve2lts-sym, 5.624: level 30 is finished
dve2lts-sym, 5.627: level 31 is finished
dve2lts-sym, 5.724: level 32 is finished
dve2lts-sym, 5.737: level 33 is finished
dve2lts-sym, 5.741: level 34 is finished
dve2lts-sym, 5.744: level 35 is finished
dve2lts-sym, 5.747: level 36 is finished
dve2lts-sym, 5.750: level 37 is finished
dve2lts-sym, 5.753: level 38 is finished
dve2lts-sym, 5.756: level 39 is finished
dve2lts-sym, 5.760: level 40 is finished
dve2lts-sym, 5.763: level 41 is finished
dve2lts-sym, 5.766: level 42 is finished
dve2lts-sym, 5.769: level 43 is finished
dve2lts-sym, 5.772: level 44 is finished
dve2lts-sym, 5.775: level 45 is finished
dve2lts-sym, 5.778: level 46 is finished
dve2lts-sym, 5.781: level 47 is finished
dve2lts-sym, 5.784: level 48 is finished
dve2lts-sym, 5.787: level 49 is finished
dve2lts-sym, 5.790: level 50 is finished
dve2lts-sym, 5.793: level 51 is finished
dve2lts-sym, 5.795: level 52 is finished
dve2lts-sym, 5.798: level 53 is finished
dve2lts-sym, 5.801: level 54 is finished
dve2lts-sym, 5.803: level 55 is finished
dve2lts-sym, 5.806: level 56 is finished
dve2lts-sym, 5.808: level 57 is finished
dve2lts-sym, 5.811: level 58 is finished
dve2lts-sym, 5.813: level 59 is finished
dve2lts-sym, 5.816: level 60 is finished
dve2lts-sym, 5.818: level 61 is finished
dve2lts-sym, 5.821: level 62 is finished
dve2lts-sym, 5.823: level 63 is finished
dve2lts-sym, 5.825: level 64 is finished
dve2lts-sym, 5.828: level 65 is finished
dve2lts-sym, 5.830: level 66 is finished
dve2lts-sym, 5.833: level 67 is finished
dve2lts-sym, 5.835: level 68 is finished
dve2lts-sym, 5.837: level 69 is finished
dve2lts-sym, 5.839: level 70 is finished
dve2lts-sym, 5.842: level 71 is finished
dve2lts-sym, 5.844: level 72 is finished
dve2lts-sym, 5.846: level 73 is finished
dve2lts-sym, 5.848: level 74 is finished
dve2lts-sym, 5.851: level 75 is finished
dve2lts-sym, 5.853: level 76 is finished
dve2lts-sym, 5.855: level 77 is finished
dve2lts-sym, 5.857: level 78 is finished
dve2lts-sym, 5.859: level 79 is finished
dve2lts-sym, 5.861: level 80 is finished
dve2lts-sym, 5.863: level 81 is finished
dve2lts-sym, 5.865: level 82 is finished
dve2lts-sym, 5.866: level 83 is finished
dve2lts-sym, 5.868: level 84 is finished
dve2lts-sym, 5.870: level 85 is finished
dve2lts-sym, 5.871: level 86 is finished
dve2lts-sym, 5.873: level 87 is finished
dve2lts-sym, 5.874: level 88 is finished
dve2lts-sym, 5.876: level 89 is finished
dve2lts-sym, 5.878: level 90 is finished
dve2lts-sym, 5.880: level 91 is finished
dve2lts-sym, 5.881: level 92 is finished
dve2lts-sym, 5.883: level 93 is finished
dve2lts-sym, 5.885: level 94 is finished
dve2lts-sym, 5.886: level 95 is finished
dve2lts-sym, 5.888: level 96 is finished
dve2lts-sym, 5.890: level 97 is finished
dve2lts-sym, 5.892: level 98 is finished
dve2lts-sym, 5.893: level 99 is finished
dve2lts-sym, 5.894: level 100 is finished
dve2lts-sym, 5.896: level 101 is finished
dve2lts-sym, 5.897: level 102 is finished
dve2lts-sym, 5.898: level 103 is finished
dve2lts-sym, 5.899: level 104 is finished
dve2lts-sym, 5.900: level 105 is finished
dve2lts-sym, 5.900: level 106 is finished
dve2lts-sym, 5.901: level 107 is finished
dve2lts-sym, 5.902: level 108 is finished
dve2lts-sym, 5.903: level 109 is finished
dve2lts-sym, 5.904: level 110 is finished
dve2lts-sym, 5.905: level 111 is finished
dve2lts-sym, 5.905: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 5.906: reachability took 4.010 real 184.080 user 8.170 sys
dve2lts-sym, 5.906: counting visited states...
dve2lts-sym, 5.906: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.906: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
