Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 53->24 groups
dve2lts-sym, 1.028: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 2.470: level 3 is finished
dve2lts-sym, 2.710: level 4 is finished
dve2lts-sym, 2.868: level 5 is finished
dve2lts-sym, 2.959: level 6 is finished
dve2lts-sym, 3.063: level 7 is finished
dve2lts-sym, 3.198: level 8 is finished
dve2lts-sym, 3.335: level 9 is finished
dve2lts-sym, 3.423: level 10 is finished
dve2lts-sym, 3.525: level 11 is finished
dve2lts-sym, 3.532: level 12 is finished
dve2lts-sym, 3.540: level 13 is finished
dve2lts-sym, 3.543: level 14 is finished
dve2lts-sym, 3.548: level 15 is finished
dve2lts-sym, 3.549: level 16 is finished
dve2lts-sym, 3.550: level 17 is finished
dve2lts-sym, 3.552: level 18 is finished
dve2lts-sym, 3.554: level 19 is finished
dve2lts-sym, 3.555: level 20 is finished
dve2lts-sym, 3.557: level 21 is finished
dve2lts-sym, 3.562: level 22 is finished
dve2lts-sym, 3.564: level 23 is finished
dve2lts-sym, 3.565: level 24 is finished
dve2lts-sym, 3.567: level 25 is finished
dve2lts-sym, 3.573: level 26 is finished
dve2lts-sym, 3.575: level 27 is finished
dve2lts-sym, 3.577: level 28 is finished
dve2lts-sym, 3.579: level 29 is finished
dve2lts-sym, 3.581: level 30 is finished
dve2lts-sym, 3.583: level 31 is finished
dve2lts-sym, 3.585: level 32 is finished
dve2lts-sym, 3.587: level 33 is finished
dve2lts-sym, 3.589: level 34 is finished
dve2lts-sym, 3.595: level 35 is finished
dve2lts-sym, 3.598: level 36 is finished
dve2lts-sym, 3.600: level 37 is finished
dve2lts-sym, 3.602: level 38 is finished
dve2lts-sym, 3.605: level 39 is finished
dve2lts-sym, 3.607: level 40 is finished
dve2lts-sym, 3.609: level 41 is finished
dve2lts-sym, 3.612: level 42 is finished
dve2lts-sym, 3.618: level 43 is finished
dve2lts-sym, 3.620: level 44 is finished
dve2lts-sym, 3.623: level 45 is finished
dve2lts-sym, 3.629: level 46 is finished
dve2lts-sym, 3.671: level 47 is finished
dve2lts-sym, 3.756: level 48 is finished
dve2lts-sym, 3.759: level 49 is finished
dve2lts-sym, 3.762: level 50 is finished
dve2lts-sym, 3.765: level 51 is finished
dve2lts-sym, 3.768: level 52 is finished
dve2lts-sym, 3.771: level 53 is finished
dve2lts-sym, 3.774: level 54 is finished
dve2lts-sym, 3.777: level 55 is finished
dve2lts-sym, 3.780: level 56 is finished
dve2lts-sym, 3.782: level 57 is finished
dve2lts-sym, 3.786: level 58 is finished
dve2lts-sym, 3.789: level 59 is finished
dve2lts-sym, 3.792: level 60 is finished
dve2lts-sym, 3.795: level 61 is finished
dve2lts-sym, 3.798: level 62 is finished
dve2lts-sym, 3.801: level 63 is finished
dve2lts-sym, 3.804: level 64 is finished
dve2lts-sym, 3.807: level 65 is finished
dve2lts-sym, 3.811: level 66 is finished
dve2lts-sym, 3.814: level 67 is finished
dve2lts-sym, 3.817: level 68 is finished
dve2lts-sym, 3.888: level 69 is finished
dve2lts-sym, 3.891: level 70 is finished
dve2lts-sym, 3.895: level 71 is finished
dve2lts-sym, 3.898: level 72 is finished
dve2lts-sym, 3.901: level 73 is finished
dve2lts-sym, 3.905: level 74 is finished
dve2lts-sym, 3.908: level 75 is finished
dve2lts-sym, 3.911: level 76 is finished
dve2lts-sym, 3.915: level 77 is finished
dve2lts-sym, 3.918: level 78 is finished
dve2lts-sym, 3.921: level 79 is finished
dve2lts-sym, 3.925: level 80 is finished
dve2lts-sym, 3.928: level 81 is finished
dve2lts-sym, 3.931: level 82 is finished
dve2lts-sym, 3.935: level 83 is finished
dve2lts-sym, 3.938: level 84 is finished
dve2lts-sym, 3.942: level 85 is finished
dve2lts-sym, 3.945: level 86 is finished
dve2lts-sym, 3.949: level 87 is finished
dve2lts-sym, 3.952: level 88 is finished
dve2lts-sym, 3.955: level 89 is finished
dve2lts-sym, 3.959: level 90 is finished
dve2lts-sym, 3.962: level 91 is finished
dve2lts-sym, 4.038: level 92 is finished
dve2lts-sym, 4.042: level 93 is finished
dve2lts-sym, 4.045: level 94 is finished
dve2lts-sym, 4.049: level 95 is finished
dve2lts-sym, 4.052: level 96 is finished
dve2lts-sym, 4.056: level 97 is finished
dve2lts-sym, 4.059: level 98 is finished
dve2lts-sym, 4.067: level 99 is finished
dve2lts-sym, 4.072: level 100 is finished
dve2lts-sym, 4.075: level 101 is finished
dve2lts-sym, 4.079: level 102 is finished
dve2lts-sym, 4.082: level 103 is finished
dve2lts-sym, 4.086: level 104 is finished
dve2lts-sym, 4.089: level 105 is finished
dve2lts-sym, 4.093: level 106 is finished
dve2lts-sym, 4.096: level 107 is finished
dve2lts-sym, 4.107: level 108 is finished
dve2lts-sym, 4.110: level 109 is finished
dve2lts-sym, 4.115: level 110 is finished
dve2lts-sym, 4.119: level 111 is finished
dve2lts-sym, 4.123: level 112 is finished
dve2lts-sym, 4.152: level 113 is finished
dve2lts-sym, 4.155: level 114 is finished
dve2lts-sym, 4.159: level 115 is finished
dve2lts-sym, 4.164: level 116 is finished
dve2lts-sym, 4.168: level 117 is finished
dve2lts-sym, 4.173: level 118 is finished
dve2lts-sym, 4.177: level 119 is finished
dve2lts-sym, 4.180: level 120 is finished
dve2lts-sym, 4.184: level 121 is finished
dve2lts-sym, 4.194: level 122 is finished
dve2lts-sym, 4.197: level 123 is finished
dve2lts-sym, 4.201: level 124 is finished
dve2lts-sym, 4.205: level 125 is finished
dve2lts-sym, 4.208: level 126 is finished
dve2lts-sym, 4.212: level 127 is finished
dve2lts-sym, 4.216: level 128 is finished
dve2lts-sym, 4.219: level 129 is finished
dve2lts-sym, 4.236: level 130 is finished
dve2lts-sym, 4.248: level 131 is finished
dve2lts-sym, 4.251: level 132 is finished
dve2lts-sym, 4.255: level 133 is finished
dve2lts-sym, 4.258: level 134 is finished
dve2lts-sym, 4.262: level 135 is finished
dve2lts-sym, 4.265: level 136 is finished
dve2lts-sym, 4.269: level 137 is finished
dve2lts-sym, 4.272: level 138 is finished
dve2lts-sym, 4.276: level 139 is finished
dve2lts-sym, 4.279: level 140 is finished
dve2lts-sym, 4.283: level 141 is finished
dve2lts-sym, 4.294: level 142 is finished
dve2lts-sym, 4.302: level 143 is finished
dve2lts-sym, 4.349: level 144 is finished
dve2lts-sym, 4.353: level 145 is finished
dve2lts-sym, 4.356: level 146 is finished
dve2lts-sym, 4.360: level 147 is finished
dve2lts-sym, 4.365: level 148 is finished
dve2lts-sym, 4.368: level 149 is finished
dve2lts-sym, 4.372: level 150 is finished
dve2lts-sym, 4.375: level 151 is finished
dve2lts-sym, 4.379: level 152 is finished
dve2lts-sym, 4.382: level 153 is finished
dve2lts-sym, 4.385: level 154 is finished
dve2lts-sym, 4.389: level 155 is finished
dve2lts-sym, 4.392: level 156 is finished
dve2lts-sym, 4.395: level 157 is finished
dve2lts-sym, 4.399: level 158 is finished
dve2lts-sym, 4.402: level 159 is finished
dve2lts-sym, 4.406: level 160 is finished
dve2lts-sym, 4.410: level 161 is finished
dve2lts-sym, 4.414: level 162 is finished
dve2lts-sym, 4.417: level 163 is finished
dve2lts-sym, 4.440: level 164 is finished
dve2lts-sym, 4.444: level 165 is finished
dve2lts-sym, 4.448: level 166 is finished
dve2lts-sym, 4.451: level 167 is finished
dve2lts-sym, 4.455: level 168 is finished
dve2lts-sym, 4.458: level 169 is finished
dve2lts-sym, 4.464: level 170 is finished
dve2lts-sym, 4.467: level 171 is finished
dve2lts-sym, 4.471: level 172 is finished
dve2lts-sym, 4.474: level 173 is finished
dve2lts-sym, 4.478: level 174 is finished
dve2lts-sym, 4.496: level 175 is finished
dve2lts-sym, 4.499: level 176 is finished
dve2lts-sym, 4.503: level 177 is finished
dve2lts-sym, 4.507: level 178 is finished
dve2lts-sym, 4.511: level 179 is finished
dve2lts-sym, 4.516: level 180 is finished
dve2lts-sym, 4.519: level 181 is finished
dve2lts-sym, 4.523: level 182 is finished
dve2lts-sym, 4.527: level 183 is finished
dve2lts-sym, 4.530: level 184 is finished
dve2lts-sym, 4.533: level 185 is finished
dve2lts-sym, 4.553: level 186 is finished
dve2lts-sym, 4.556: level 187 is finished
dve2lts-sym, 4.559: level 188 is finished
dve2lts-sym, 4.562: level 189 is finished
dve2lts-sym, 4.566: level 190 is finished
dve2lts-sym, 4.569: level 191 is finished
dve2lts-sym, 4.573: level 192 is finished
dve2lts-sym, 4.577: level 193 is finished
dve2lts-sym, 4.580: level 194 is finished
dve2lts-sym, 4.583: level 195 is finished
dve2lts-sym, 4.587: level 196 is finished
dve2lts-sym, 4.590: level 197 is finished
dve2lts-sym, 4.593: level 198 is finished
dve2lts-sym, 4.597: level 199 is finished
dve2lts-sym, 4.600: level 200 is finished
dve2lts-sym, 4.603: level 201 is finished
dve2lts-sym, 4.607: level 202 is finished
dve2lts-sym, 4.610: level 203 is finished
dve2lts-sym, 4.619: level 204 is finished
dve2lts-sym, 4.622: level 205 is finished
dve2lts-sym, 4.626: level 206 is finished
dve2lts-sym, 4.630: level 207 is finished
dve2lts-sym, 4.634: level 208 is finished
dve2lts-sym, 4.638: level 209 is finished
dve2lts-sym, 4.686: level 210 is finished
dve2lts-sym, 4.689: level 211 is finished
dve2lts-sym, 4.693: level 212 is finished
dve2lts-sym, 4.696: level 213 is finished
dve2lts-sym, 4.699: level 214 is finished
dve2lts-sym, 4.702: level 215 is finished
dve2lts-sym, 4.706: level 216 is finished
dve2lts-sym, 4.709: level 217 is finished
dve2lts-sym, 4.712: level 218 is finished
dve2lts-sym, 4.722: level 219 is finished
dve2lts-sym, 4.725: level 220 is finished
dve2lts-sym, 4.728: level 221 is finished
dve2lts-sym, 4.731: level 222 is finished
dve2lts-sym, 4.734: level 223 is finished
dve2lts-sym, 4.738: level 224 is finished
dve2lts-sym, 4.742: level 225 is finished
dve2lts-sym, 4.745: level 226 is finished
dve2lts-sym, 4.749: level 227 is finished
dve2lts-sym, 4.753: level 228 is finished
dve2lts-sym, 4.770: level 229 is finished
dve2lts-sym, 4.774: level 230 is finished
dve2lts-sym, 4.777: level 231 is finished
dve2lts-sym, 4.781: level 232 is finished
dve2lts-sym, 4.784: level 233 is finished
dve2lts-sym, 4.787: level 234 is finished
dve2lts-sym, 4.790: level 235 is finished
dve2lts-sym, 4.793: level 236 is finished
dve2lts-sym, 4.796: level 237 is finished
dve2lts-sym, 4.799: level 238 is finished
dve2lts-sym, 4.803: level 239 is finished
dve2lts-sym, 4.806: level 240 is finished
dve2lts-sym, 4.810: level 241 is finished
dve2lts-sym, 4.813: level 242 is finished
dve2lts-sym, 4.816: level 243 is finished
dve2lts-sym, 4.821: level 244 is finished
dve2lts-sym, 4.824: level 245 is finished
dve2lts-sym, 4.827: level 246 is finished
dve2lts-sym, 4.830: level 247 is finished
dve2lts-sym, 4.833: level 248 is finished
dve2lts-sym, 4.836: level 249 is finished
dve2lts-sym, 4.839: level 250 is finished
dve2lts-sym, 4.842: level 251 is finished
dve2lts-sym, 4.845: level 252 is finished
dve2lts-sym, 4.848: level 253 is finished
dve2lts-sym, 4.851: level 254 is finished
dve2lts-sym, 4.854: level 255 is finished
dve2lts-sym, 4.857: level 256 is finished
dve2lts-sym, 4.860: level 257 is finished
dve2lts-sym, 4.863: level 258 is finished
dve2lts-sym, 4.866: level 259 is finished
dve2lts-sym, 4.869: level 260 is finished
dve2lts-sym, 4.871: level 261 is finished
dve2lts-sym, 4.874: level 262 is finished
dve2lts-sym, 4.877: level 263 is finished
dve2lts-sym, 4.880: level 264 is finished
dve2lts-sym, 4.883: level 265 is finished
dve2lts-sym, 4.886: level 266 is finished
dve2lts-sym, 4.888: level 267 is finished
dve2lts-sym, 4.891: level 268 is finished
dve2lts-sym, 4.894: level 269 is finished
dve2lts-sym, 4.896: level 270 is finished
dve2lts-sym, 4.899: level 271 is finished
dve2lts-sym, 4.908: level 272 is finished
dve2lts-sym, 4.911: level 273 is finished
dve2lts-sym, 4.914: level 274 is finished
dve2lts-sym, 4.916: level 275 is finished
dve2lts-sym, 4.919: level 276 is finished
dve2lts-sym, 4.921: level 277 is finished
dve2lts-sym, 4.924: level 278 is finished
dve2lts-sym, 4.927: level 279 is finished
dve2lts-sym, 4.945: level 280 is finished
dve2lts-sym, 4.956: level 281 is finished
dve2lts-sym, 4.959: level 282 is finished
dve2lts-sym, 4.962: level 283 is finished
dve2lts-sym, 4.964: level 284 is finished
dve2lts-sym, 4.967: level 285 is finished
dve2lts-sym, 4.969: level 286 is finished
dve2lts-sym, 4.972: level 287 is finished
dve2lts-sym, 4.974: level 288 is finished
dve2lts-sym, 5.020: level 289 is finished
dve2lts-sym, 5.023: level 290 is finished
dve2lts-sym, 5.026: level 291 is finished
dve2lts-sym, 5.031: level 292 is finished
dve2lts-sym, 5.033: level 293 is finished
dve2lts-sym, 5.039: level 294 is finished
dve2lts-sym, 5.050: level 295 is finished
dve2lts-sym, 5.056: level 296 is finished
dve2lts-sym, 5.059: level 297 is finished
dve2lts-sym, 5.061: level 298 is finished
dve2lts-sym, 5.063: level 299 is finished
dve2lts-sym, 5.066: level 300 is finished
dve2lts-sym, 5.068: level 301 is finished
dve2lts-sym, 5.070: level 302 is finished
dve2lts-sym, 5.074: level 303 is finished
dve2lts-sym, 5.077: level 304 is finished
dve2lts-sym, 5.079: level 305 is finished
dve2lts-sym, 5.082: level 306 is finished
dve2lts-sym, 5.084: level 307 is finished
dve2lts-sym, 5.086: level 308 is finished
dve2lts-sym, 5.089: level 309 is finished
dve2lts-sym, 5.092: level 310 is finished
dve2lts-sym, 5.094: level 311 is finished
dve2lts-sym, 5.096: level 312 is finished
dve2lts-sym, 5.099: level 313 is finished
dve2lts-sym, 5.101: level 314 is finished
dve2lts-sym, 5.103: level 315 is finished
dve2lts-sym, 5.105: level 316 is finished
dve2lts-sym, 5.107: level 317 is finished
dve2lts-sym, 5.109: level 318 is finished
dve2lts-sym, 5.112: level 319 is finished
dve2lts-sym, 5.114: level 320 is finished
dve2lts-sym, 5.116: level 321 is finished
dve2lts-sym, 5.119: level 322 is finished
dve2lts-sym, 5.121: level 323 is finished
dve2lts-sym, 5.123: level 324 is finished
dve2lts-sym, 5.126: level 325 is finished
dve2lts-sym, 5.128: level 326 is finished
dve2lts-sym, 5.130: level 327 is finished
dve2lts-sym, 5.133: level 328 is finished
dve2lts-sym, 5.135: level 329 is finished
dve2lts-sym, 5.137: level 330 is finished
dve2lts-sym, 5.140: level 331 is finished
dve2lts-sym, 5.142: level 332 is finished
dve2lts-sym, 5.144: level 333 is finished
dve2lts-sym, 5.146: level 334 is finished
dve2lts-sym, 5.149: level 335 is finished
dve2lts-sym, 5.150: level 336 is finished
dve2lts-sym, 5.152: level 337 is finished
dve2lts-sym, 5.154: level 338 is finished
dve2lts-sym, 5.156: level 339 is finished
dve2lts-sym, 5.158: level 340 is finished
dve2lts-sym, 5.160: level 341 is finished
dve2lts-sym, 5.162: level 342 is finished
dve2lts-sym, 5.164: level 343 is finished
dve2lts-sym, 5.165: level 344 is finished
dve2lts-sym, 5.167: level 345 is finished
dve2lts-sym, 5.169: level 346 is finished
dve2lts-sym, 5.171: level 347 is finished
dve2lts-sym, 5.172: level 348 is finished
dve2lts-sym, 5.174: level 349 is finished
dve2lts-sym, 5.176: level 350 is finished
dve2lts-sym, 5.178: level 351 is finished
dve2lts-sym, 5.179: level 352 is finished
dve2lts-sym, 5.181: level 353 is finished
dve2lts-sym, 5.183: level 354 is finished
dve2lts-sym, 5.185: level 355 is finished
dve2lts-sym, 5.187: level 356 is finished
dve2lts-sym, 5.189: level 357 is finished
dve2lts-sym, 5.190: level 358 is finished
dve2lts-sym, 5.192: level 359 is finished
dve2lts-sym, 5.194: level 360 is finished
dve2lts-sym, 5.195: level 361 is finished
dve2lts-sym, 5.197: level 362 is finished
dve2lts-sym, 5.200: level 363 is finished
dve2lts-sym, 5.201: level 364 is finished
dve2lts-sym, 5.203: level 365 is finished
dve2lts-sym, 5.205: level 366 is finished
dve2lts-sym, 5.206: level 367 is finished
dve2lts-sym, 5.269: level 368 is finished
dve2lts-sym, 5.277: level 369 is finished
dve2lts-sym, 5.279: level 370 is finished
dve2lts-sym, 5.280: level 371 is finished
dve2lts-sym, 5.304: level 372 is finished
dve2lts-sym, 5.305: level 373 is finished
dve2lts-sym, 5.375: level 374 is finished
dve2lts-sym, 5.377: level 375 is finished
dve2lts-sym, 5.379: level 376 is finished
dve2lts-sym, 5.380: level 377 is finished
dve2lts-sym, 5.382: level 378 is finished
dve2lts-sym, 5.383: level 379 is finished
dve2lts-sym, 5.385: level 380 is finished
dve2lts-sym, 5.387: level 381 is finished
dve2lts-sym, 5.388: level 382 is finished
dve2lts-sym, 5.390: level 383 is finished
dve2lts-sym, 5.391: level 384 is finished
dve2lts-sym, 5.392: level 385 is finished
dve2lts-sym, 5.394: level 386 is finished
dve2lts-sym, 5.395: level 387 is finished
dve2lts-sym, 5.396: level 388 is finished
dve2lts-sym, 5.397: level 389 is finished
dve2lts-sym, 5.398: level 390 is finished
dve2lts-sym, 5.400: level 391 is finished
dve2lts-sym, 5.401: level 392 is finished
dve2lts-sym, 5.402: level 393 is finished
dve2lts-sym, 5.403: level 394 is finished
dve2lts-sym, 5.404: level 395 is finished
dve2lts-sym, 5.405: level 396 is finished
dve2lts-sym, 5.407: level 397 is finished
dve2lts-sym, 5.408: level 398 is finished
dve2lts-sym, 5.409: level 399 is finished
dve2lts-sym, 5.410: level 400 is finished
dve2lts-sym, 5.411: level 401 is finished
dve2lts-sym, 5.412: level 402 is finished
dve2lts-sym, 5.413: level 403 is finished
dve2lts-sym, 5.415: level 404 is finished
dve2lts-sym, 5.416: level 405 is finished
dve2lts-sym, 5.417: level 406 is finished
dve2lts-sym, 5.417: level 407 is finished
dve2lts-sym, 5.418: level 408 is finished
dve2lts-sym, 5.419: level 409 is finished
dve2lts-sym, 5.420: level 410 is finished
dve2lts-sym, 5.421: level 411 is finished
dve2lts-sym, 5.422: level 412 is finished
dve2lts-sym, 5.423: level 413 is finished
dve2lts-sym, 5.424: level 414 is finished
dve2lts-sym, 5.425: level 415 is finished
dve2lts-sym, 5.426: level 416 is finished
dve2lts-sym, 5.427: level 417 is finished
dve2lts-sym, 5.474: level 418 is finished
dve2lts-sym, 5.491: level 419 is finished
dve2lts-sym, 5.497: level 420 is finished
dve2lts-sym, 5.505: level 421 is finished
dve2lts-sym, 5.506: level 422 is finished
dve2lts-sym, 5.507: level 423 is finished
dve2lts-sym, 5.508: level 424 is finished
dve2lts-sym, 5.508: level 425 is finished
dve2lts-sym, 5.509: level 426 is finished
dve2lts-sym, 5.510: level 427 is finished
dve2lts-sym, 5.511: level 428 is finished
dve2lts-sym, 5.512: level 429 is finished
dve2lts-sym, 5.512: level 430 is finished
dve2lts-sym, 5.513: level 431 is finished
dve2lts-sym, 5.514: level 432 is finished
dve2lts-sym, 5.514: level 433 is finished
dve2lts-sym, 5.515: level 434 is finished
dve2lts-sym, 5.516: level 435 is finished
dve2lts-sym, 5.517: level 436 is finished
dve2lts-sym, 5.518: level 437 is finished
dve2lts-sym, 5.518: level 438 is finished
dve2lts-sym, 5.519: level 439 is finished
dve2lts-sym, 5.520: level 440 is finished
dve2lts-sym, 5.520: level 441 is finished
dve2lts-sym, 5.521: level 442 is finished
dve2lts-sym, 5.522: level 443 is finished
dve2lts-sym, 5.522: level 444 is finished
dve2lts-sym, 5.523: level 445 is finished
dve2lts-sym, 5.524: level 446 is finished
dve2lts-sym, 5.524: level 447 is finished
dve2lts-sym, 5.525: level 448 is finished
dve2lts-sym, 5.525: level 449 is finished
dve2lts-sym, 5.526: level 450 is finished
dve2lts-sym, 5.527: level 451 is finished
dve2lts-sym, 5.527: level 452 is finished
dve2lts-sym, 5.528: level 453 is finished
dve2lts-sym, 5.528: level 454 is finished
dve2lts-sym, 5.529: level 455 is finished
dve2lts-sym, 5.529: level 456 is finished
dve2lts-sym, 5.530: level 457 is finished
dve2lts-sym, 5.530: level 458 is finished
dve2lts-sym, 5.531: level 459 is finished
dve2lts-sym, 5.531: level 460 is finished
dve2lts-sym, 5.532: level 461 is finished
dve2lts-sym, 5.532: level 462 is finished
dve2lts-sym, 5.533: level 463 is finished
dve2lts-sym, 5.533: level 464 is finished
dve2lts-sym, 5.534: level 465 is finished
dve2lts-sym, 5.534: level 466 is finished
dve2lts-sym, 5.535: level 467 is finished
dve2lts-sym, 5.535: level 468 is finished
dve2lts-sym, 5.535: level 469 is finished
dve2lts-sym, 5.536: level 470 is finished
dve2lts-sym, 5.537: level 471 is finished
dve2lts-sym, 5.537: level 472 is finished
dve2lts-sym, 5.537: level 473 is finished
dve2lts-sym, 5.538: level 474 is finished
dve2lts-sym, 5.538: level 475 is finished
dve2lts-sym, 5.538: level 476 is finished
dve2lts-sym, 5.539: level 477 is finished
dve2lts-sym, 5.539: level 478 is finished
dve2lts-sym, 5.539: level 479 is finished
dve2lts-sym, 5.540: level 480 is finished
dve2lts-sym, 5.540: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.540: reachability took 3.600 real 150.870 user 16.390 sys
dve2lts-sym, 5.540: counting visited states...
dve2lts-sym, 5.541: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.541: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
