Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.138: Regroup specification: gs
dve2lts-sym, 1.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.138: Regroup macro Cols: cs,cn
dve2lts-sym, 1.138: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 63->24 groups
dve2lts-sym, 1.140: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.932: level 1 is finished
dve2lts-sym, 2.473: level 2 is finished
dve2lts-sym, 3.992: level 3 is finished
dve2lts-sym, 4.946: level 4 is finished
dve2lts-sym, 5.616: level 5 is finished
dve2lts-sym, 6.037: level 6 is finished
dve2lts-sym, 6.274: level 7 is finished
dve2lts-sym, 6.430: level 8 is finished
dve2lts-sym, 6.508: level 9 is finished
dve2lts-sym, 6.540: level 10 is finished
dve2lts-sym, 6.551: level 11 is finished
dve2lts-sym, 6.556: level 12 is finished
dve2lts-sym, 6.561: level 13 is finished
dve2lts-sym, 6.567: level 14 is finished
dve2lts-sym, 6.573: level 15 is finished
dve2lts-sym, 6.578: level 16 is finished
dve2lts-sym, 6.586: level 17 is finished
dve2lts-sym, 6.594: level 18 is finished
dve2lts-sym, 6.604: level 19 is finished
dve2lts-sym, 6.615: level 20 is finished
dve2lts-sym, 6.626: level 21 is finished
dve2lts-sym, 6.637: level 22 is finished
dve2lts-sym, 6.649: level 23 is finished
dve2lts-sym, 6.661: level 24 is finished
dve2lts-sym, 6.675: level 25 is finished
dve2lts-sym, 6.690: level 26 is finished
dve2lts-sym, 6.707: level 27 is finished
dve2lts-sym, 6.725: level 28 is finished
dve2lts-sym, 6.743: level 29 is finished
dve2lts-sym, 6.761: level 30 is finished
dve2lts-sym, 6.780: level 31 is finished
dve2lts-sym, 6.799: level 32 is finished
dve2lts-sym, 6.820: level 33 is finished
dve2lts-sym, 6.841: level 34 is finished
dve2lts-sym, 6.865: level 35 is finished
dve2lts-sym, 6.889: level 36 is finished
dve2lts-sym, 6.915: level 37 is finished
dve2lts-sym, 6.939: level 38 is finished
dve2lts-sym, 6.964: level 39 is finished
dve2lts-sym, 6.989: level 40 is finished
dve2lts-sym, 7.018: level 41 is finished
dve2lts-sym, 7.045: level 42 is finished
dve2lts-sym, 7.076: level 43 is finished
dve2lts-sym, 7.106: level 44 is finished
dve2lts-sym, 7.138: level 45 is finished
dve2lts-sym, 7.168: level 46 is finished
dve2lts-sym, 7.201: level 47 is finished
dve2lts-sym, 7.232: level 48 is finished
dve2lts-sym, 7.267: level 49 is finished
dve2lts-sym, 7.302: level 50 is finished
dve2lts-sym, 7.340: level 51 is finished
dve2lts-sym, 7.377: level 52 is finished
dve2lts-sym, 7.421: level 53 is finished
dve2lts-sym, 7.461: level 54 is finished
dve2lts-sym, 7.504: level 55 is finished
dve2lts-sym, 7.546: level 56 is finished
dve2lts-sym, 7.592: level 57 is finished
dve2lts-sym, 7.637: level 58 is finished
dve2lts-sym, 7.681: level 59 is finished
dve2lts-sym, 7.726: level 60 is finished
dve2lts-sym, 7.773: level 61 is finished
dve2lts-sym, 7.818: level 62 is finished
dve2lts-sym, 7.864: level 63 is finished
dve2lts-sym, 7.910: level 64 is finished
dve2lts-sym, 7.959: level 65 is finished
dve2lts-sym, 8.008: level 66 is finished
dve2lts-sym, 8.057: level 67 is finished
dve2lts-sym, 8.106: level 68 is finished
dve2lts-sym, 8.157: level 69 is finished
dve2lts-sym, 8.205: level 70 is finished
dve2lts-sym, 8.253: level 71 is finished
dve2lts-sym, 8.303: level 72 is finished
dve2lts-sym, 8.354: level 73 is finished
dve2lts-sym, 8.404: level 74 is finished
dve2lts-sym, 8.457: level 75 is finished
dve2lts-sym, 8.509: level 76 is finished
dve2lts-sym, 8.563: level 77 is finished
dve2lts-sym, 8.615: level 78 is finished
dve2lts-sym, 8.668: level 79 is finished
dve2lts-sym, 8.722: level 80 is finished
dve2lts-sym, 8.776: level 81 is finished
dve2lts-sym, 8.830: level 82 is finished
dve2lts-sym, 8.887: level 83 is finished
dve2lts-sym, 8.945: level 84 is finished
dve2lts-sym, 9.002: level 85 is finished
dve2lts-sym, 9.059: level 86 is finished
dve2lts-sym, 9.118: level 87 is finished
dve2lts-sym, 9.175: level 88 is finished
dve2lts-sym, 9.234: level 89 is finished
dve2lts-sym, 9.294: level 90 is finished
dve2lts-sym, 9.355: level 91 is finished
dve2lts-sym, 9.417: level 92 is finished
dve2lts-sym, 9.479: level 93 is finished
dve2lts-sym, 9.541: level 94 is finished
dve2lts-sym, 9.602: level 95 is finished
dve2lts-sym, 9.666: level 96 is finished
dve2lts-sym, 9.729: level 97 is finished
dve2lts-sym, 9.793: level 98 is finished
dve2lts-sym, 9.858: level 99 is finished
dve2lts-sym, 9.925: level 100 is finished
dve2lts-sym, 9.990: level 101 is finished
dve2lts-sym, 10.057: level 102 is finished
dve2lts-sym, 10.124: level 103 is finished
dve2lts-sym, 10.190: level 104 is finished
dve2lts-sym, 10.258: level 105 is finished
dve2lts-sym, 10.326: level 106 is finished
dve2lts-sym, 10.393: level 107 is finished
dve2lts-sym, 10.464: level 108 is finished
dve2lts-sym, 10.533: level 109 is finished
dve2lts-sym, 10.603: level 110 is finished
dve2lts-sym, 10.672: level 111 is finished
dve2lts-sym, 10.742: level 112 is finished
dve2lts-sym, 10.813: level 113 is finished
dve2lts-sym, 10.884: level 114 is finished
dve2lts-sym, 10.955: level 115 is finished
dve2lts-sym, 11.029: level 116 is finished
dve2lts-sym, 11.101: level 117 is finished
dve2lts-sym, 11.175: level 118 is finished
dve2lts-sym, 11.247: level 119 is finished
dve2lts-sym, 11.320: level 120 is finished
dve2lts-sym, 11.393: level 121 is finished
dve2lts-sym, 11.467: level 122 is finished
dve2lts-sym, 11.542: level 123 is finished
dve2lts-sym, 11.618: level 124 is finished
dve2lts-sym, 11.693: level 125 is finished
dve2lts-sym, 11.768: level 126 is finished
dve2lts-sym, 11.842: level 127 is finished
dve2lts-sym, 11.917: level 128 is finished
dve2lts-sym, 11.991: level 129 is finished
dve2lts-sym, 12.066: level 130 is finished
dve2lts-sym, 12.142: level 131 is finished
dve2lts-sym, 12.218: level 132 is finished
dve2lts-sym, 12.294: level 133 is finished
dve2lts-sym, 12.371: level 134 is finished
dve2lts-sym, 12.447: level 135 is finished
dve2lts-sym, 12.521: level 136 is finished
dve2lts-sym, 12.595: level 137 is finished
dve2lts-sym, 12.670: level 138 is finished
dve2lts-sym, 12.745: level 139 is finished
dve2lts-sym, 12.822: level 140 is finished
dve2lts-sym, 12.898: level 141 is finished
dve2lts-sym, 12.974: level 142 is finished
dve2lts-sym, 13.049: level 143 is finished
dve2lts-sym, 13.124: level 144 is finished
dve2lts-sym, 13.198: level 145 is finished
dve2lts-sym, 13.273: level 146 is finished
dve2lts-sym, 13.349: level 147 is finished
dve2lts-sym, 13.424: level 148 is finished
dve2lts-sym, 13.500: level 149 is finished
dve2lts-sym, 13.576: level 150 is finished
dve2lts-sym, 13.651: level 151 is finished
dve2lts-sym, 13.725: level 152 is finished
dve2lts-sym, 13.798: level 153 is finished
dve2lts-sym, 13.873: level 154 is finished
dve2lts-sym, 13.948: level 155 is finished
dve2lts-sym, 14.025: level 156 is finished
dve2lts-sym, 14.100: level 157 is finished
dve2lts-sym, 14.176: level 158 is finished
dve2lts-sym, 14.250: level 159 is finished
dve2lts-sym, 14.324: level 160 is finished
dve2lts-sym, 14.398: level 161 is finished
dve2lts-sym, 14.472: level 162 is finished
dve2lts-sym, 14.547: level 163 is finished
dve2lts-sym, 14.623: level 164 is finished
dve2lts-sym, 14.699: level 165 is finished
dve2lts-sym, 14.774: level 166 is finished
dve2lts-sym, 14.850: level 167 is finished
dve2lts-sym, 14.925: level 168 is finished
dve2lts-sym, 15.000: level 169 is finished
dve2lts-sym, 15.075: level 170 is finished
dve2lts-sym, 15.151: level 171 is finished
dve2lts-sym, 15.229: level 172 is finished
dve2lts-sym, 15.304: level 173 is finished
dve2lts-sym, 15.381: level 174 is finished
dve2lts-sym, 15.457: level 175 is finished
dve2lts-sym, 15.534: level 176 is finished
dve2lts-sym, 15.609: level 177 is finished
dve2lts-sym, 15.685: level 178 is finished
dve2lts-sym, 15.763: level 179 is finished
dve2lts-sym, 15.841: level 180 is finished
dve2lts-sym, 15.919: level 181 is finished
dve2lts-sym, 15.995: level 182 is finished
dve2lts-sym, 16.072: level 183 is finished
dve2lts-sym, 16.148: level 184 is finished
dve2lts-sym, 16.225: level 185 is finished
dve2lts-sym, 16.301: level 186 is finished
dve2lts-sym, 16.378: level 187 is finished
dve2lts-sym, 16.457: level 188 is finished
dve2lts-sym, 16.534: level 189 is finished
dve2lts-sym, 16.612: level 190 is finished
dve2lts-sym, 16.689: level 191 is finished
dve2lts-sym, 16.766: level 192 is finished
dve2lts-sym, 16.843: level 193 is finished
dve2lts-sym, 16.922: level 194 is finished
dve2lts-sym, 17.000: level 195 is finished
dve2lts-sym, 17.079: level 196 is finished
dve2lts-sym, 17.157: level 197 is finished
dve2lts-sym, 17.235: level 198 is finished
dve2lts-sym, 17.314: level 199 is finished
dve2lts-sym, 17.391: level 200 is finished
dve2lts-sym, 17.469: level 201 is finished
dve2lts-sym, 17.546: level 202 is finished
dve2lts-sym, 17.625: level 203 is finished
dve2lts-sym, 17.704: level 204 is finished
dve2lts-sym, 17.784: level 205 is finished
dve2lts-sym, 17.862: level 206 is finished
dve2lts-sym, 17.942: level 207 is finished
dve2lts-sym, 18.019: level 208 is finished
dve2lts-sym, 18.098: level 209 is finished
dve2lts-sym, 18.176: level 210 is finished
dve2lts-sym, 18.255: level 211 is finished
dve2lts-sym, 18.335: level 212 is finished
dve2lts-sym, 18.414: level 213 is finished
dve2lts-sym, 18.494: level 214 is finished
dve2lts-sym, 18.573: level 215 is finished
dve2lts-sym, 18.652: level 216 is finished
dve2lts-sym, 18.730: level 217 is finished
dve2lts-sym, 18.810: level 218 is finished
dve2lts-sym, 18.888: level 219 is finished
dve2lts-sym, 18.969: level 220 is finished
dve2lts-sym, 19.048: level 221 is finished
dve2lts-sym, 19.128: level 222 is finished
dve2lts-sym, 19.209: level 223 is finished
dve2lts-sym, 19.287: level 224 is finished
dve2lts-sym, 19.367: level 225 is finished
dve2lts-sym, 19.446: level 226 is finished
dve2lts-sym, 19.526: level 227 is finished
dve2lts-sym, 19.606: level 228 is finished
dve2lts-sym, 19.686: level 229 is finished
dve2lts-sym, 19.766: level 230 is finished
dve2lts-sym, 19.846: level 231 is finished
dve2lts-sym, 19.925: level 232 is finished
dve2lts-sym, 20.005: level 233 is finished
dve2lts-sym, 20.083: level 234 is finished
dve2lts-sym, 20.162: level 235 is finished
dve2lts-sym, 20.244: level 236 is finished
dve2lts-sym, 20.323: level 237 is finished
dve2lts-sym, 20.404: level 238 is finished
dve2lts-sym, 20.484: level 239 is finished
dve2lts-sym, 20.564: level 240 is finished
dve2lts-sym, 20.643: level 241 is finished
dve2lts-sym, 20.722: level 242 is finished
dve2lts-sym, 20.801: level 243 is finished
dve2lts-sym, 20.882: level 244 is finished
dve2lts-sym, 20.962: level 245 is finished
dve2lts-sym, 21.041: level 246 is finished
dve2lts-sym, 21.122: level 247 is finished
dve2lts-sym, 21.201: level 248 is finished
dve2lts-sym, 21.280: level 249 is finished
dve2lts-sym, 21.358: level 250 is finished
dve2lts-sym, 21.437: level 251 is finished
dve2lts-sym, 21.516: level 252 is finished
dve2lts-sym, 21.596: level 253 is finished
dve2lts-sym, 21.674: level 254 is finished
dve2lts-sym, 21.753: level 255 is finished
dve2lts-sym, 21.831: level 256 is finished
dve2lts-sym, 21.909: level 257 is finished
dve2lts-sym, 21.987: level 258 is finished
dve2lts-sym, 22.064: level 259 is finished
dve2lts-sym, 22.144: level 260 is finished
dve2lts-sym, 22.222: level 261 is finished
dve2lts-sym, 22.300: level 262 is finished
dve2lts-sym, 22.377: level 263 is finished
dve2lts-sym, 22.455: level 264 is finished
dve2lts-sym, 22.532: level 265 is finished
dve2lts-sym, 22.608: level 266 is finished
dve2lts-sym, 22.685: level 267 is finished
dve2lts-sym, 22.763: level 268 is finished
dve2lts-sym, 22.841: level 269 is finished
dve2lts-sym, 22.918: level 270 is finished
dve2lts-sym, 22.996: level 271 is finished
dve2lts-sym, 23.072: level 272 is finished
dve2lts-sym, 23.149: level 273 is finished
dve2lts-sym, 23.227: level 274 is finished
dve2lts-sym, 23.304: level 275 is finished
dve2lts-sym, 23.383: level 276 is finished
dve2lts-sym, 23.461: level 277 is finished
dve2lts-sym, 23.539: level 278 is finished
dve2lts-sym, 23.616: level 279 is finished
dve2lts-sym, 23.693: level 280 is finished
dve2lts-sym, 23.771: level 281 is finished
dve2lts-sym, 23.847: level 282 is finished
dve2lts-sym, 23.926: level 283 is finished
dve2lts-sym, 24.004: level 284 is finished
dve2lts-sym, 24.082: level 285 is finished
dve2lts-sym, 24.159: level 286 is finished
dve2lts-sym, 24.238: level 287 is finished
dve2lts-sym, 24.315: level 288 is finished
dve2lts-sym, 24.391: level 289 is finished
dve2lts-sym, 24.469: level 290 is finished
dve2lts-sym, 24.545: level 291 is finished
dve2lts-sym, 24.624: level 292 is finished
dve2lts-sym, 24.701: level 293 is finished
dve2lts-sym, 24.778: level 294 is finished
dve2lts-sym, 24.855: level 295 is finished
dve2lts-sym, 24.931: level 296 is finished
dve2lts-sym, 25.009: level 297 is finished
dve2lts-sym, 25.084: level 298 is finished
dve2lts-sym, 25.161: level 299 is finished
dve2lts-sym, 25.238: level 300 is finished
dve2lts-sym, 25.316: level 301 is finished
dve2lts-sym, 25.392: level 302 is finished
dve2lts-sym, 25.469: level 303 is finished
dve2lts-sym, 25.545: level 304 is finished
dve2lts-sym, 25.621: level 305 is finished
dve2lts-sym, 25.697: level 306 is finished
dve2lts-sym, 25.771: level 307 is finished
dve2lts-sym, 25.848: level 308 is finished
dve2lts-sym, 25.924: level 309 is finished
dve2lts-sym, 26.000: level 310 is finished
dve2lts-sym, 26.075: level 311 is finished
dve2lts-sym, 26.150: level 312 is finished
dve2lts-sym, 26.226: level 313 is finished
dve2lts-sym, 26.300: level 314 is finished
dve2lts-sym, 26.375: level 315 is finished
dve2lts-sym, 26.449: level 316 is finished
dve2lts-sym, 26.524: level 317 is finished
dve2lts-sym, 26.599: level 318 is finished
dve2lts-sym, 26.672: level 319 is finished
dve2lts-sym, 26.746: level 320 is finished
dve2lts-sym, 26.819: level 321 is finished
dve2lts-sym, 26.891: level 322 is finished
dve2lts-sym, 26.963: level 323 is finished
dve2lts-sym, 27.036: level 324 is finished
dve2lts-sym, 27.111: level 325 is finished
dve2lts-sym, 27.183: level 326 is finished
dve2lts-sym, 27.254: level 327 is finished
dve2lts-sym, 27.326: level 328 is finished
dve2lts-sym, 27.397: level 329 is finished
dve2lts-sym, 27.467: level 330 is finished
dve2lts-sym, 27.536: level 331 is finished
dve2lts-sym, 27.607: level 332 is finished
dve2lts-sym, 27.678: level 333 is finished
dve2lts-sym, 27.748: level 334 is finished
dve2lts-sym, 27.818: level 335 is finished
dve2lts-sym, 27.887: level 336 is finished
dve2lts-sym, 27.956: level 337 is finished
dve2lts-sym, 28.024: level 338 is finished
dve2lts-sym, 28.091: level 339 is finished
dve2lts-sym, 28.159: level 340 is finished
dve2lts-sym, 28.228: level 341 is finished
dve2lts-sym, 28.295: level 342 is finished
dve2lts-sym, 28.362: level 343 is finished
dve2lts-sym, 28.429: level 344 is finished
dve2lts-sym, 28.495: level 345 is finished
dve2lts-sym, 28.559: level 346 is finished
dve2lts-sym, 28.625: level 347 is finished
dve2lts-sym, 28.690: level 348 is finished
dve2lts-sym, 28.756: level 349 is finished
dve2lts-sym, 28.821: level 350 is finished
dve2lts-sym, 28.887: level 351 is finished
dve2lts-sym, 28.952: level 352 is finished
dve2lts-sym, 29.016: level 353 is finished
dve2lts-sym, 29.077: level 354 is finished
dve2lts-sym, 29.140: level 355 is finished
dve2lts-sym, 29.202: level 356 is finished
dve2lts-sym, 29.265: level 357 is finished
dve2lts-sym, 29.327: level 358 is finished
dve2lts-sym, 29.389: level 359 is finished
dve2lts-sym, 29.450: level 360 is finished
dve2lts-sym, 29.512: level 361 is finished
dve2lts-sym, 29.572: level 362 is finished
dve2lts-sym, 29.632: level 363 is finished
dve2lts-sym, 29.691: level 364 is finished
dve2lts-sym, 29.753: level 365 is finished
dve2lts-sym, 29.813: level 366 is finished
dve2lts-sym, 29.871: level 367 is finished
dve2lts-sym, 29.931: level 368 is finished
dve2lts-sym, 29.989: level 369 is finished
dve2lts-sym, 30.047: level 370 is finished
dve2lts-sym, 30.103: level 371 is finished
dve2lts-sym, 30.160: level 372 is finished
dve2lts-sym, 30.218: level 373 is finished
dve2lts-sym, 30.274: level 374 is finished
dve2lts-sym, 30.331: level 375 is finished
dve2lts-sym, 30.387: level 376 is finished
dve2lts-sym, 30.443: level 377 is finished
dve2lts-sym, 30.497: level 378 is finished
dve2lts-sym, 30.551: level 379 is finished
dve2lts-sym, 30.606: level 380 is finished
dve2lts-sym, 30.660: level 381 is finished
dve2lts-sym, 30.714: level 382 is finished
dve2lts-sym, 30.769: level 383 is finished
dve2lts-sym, 30.822: level 384 is finished
dve2lts-sym, 30.876: level 385 is finished
dve2lts-sym, 30.930: level 386 is finished
dve2lts-sym, 30.981: level 387 is finished
dve2lts-sym, 31.033: level 388 is finished
dve2lts-sym, 31.085: level 389 is finished
dve2lts-sym, 31.138: level 390 is finished
dve2lts-sym, 31.189: level 391 is finished
dve2lts-sym, 31.240: level 392 is finished
dve2lts-sym, 31.291: level 393 is finished
dve2lts-sym, 31.342: level 394 is finished
dve2lts-sym, 31.392: level 395 is finished
dve2lts-sym, 31.442: level 396 is finished
dve2lts-sym, 31.492: level 397 is finished
dve2lts-sym, 31.543: level 398 is finished
dve2lts-sym, 31.592: level 399 is finished
dve2lts-sym, 31.641: level 400 is finished
dve2lts-sym, 31.691: level 401 is finished
dve2lts-sym, 31.740: level 402 is finished
dve2lts-sym, 31.787: level 403 is finished
dve2lts-sym, 31.835: level 404 is finished
dve2lts-sym, 31.882: level 405 is finished
dve2lts-sym, 31.930: level 406 is finished
dve2lts-sym, 31.978: level 407 is finished
dve2lts-sym, 32.025: level 408 is finished
dve2lts-sym, 32.072: level 409 is finished
dve2lts-sym, 32.118: level 410 is finished
dve2lts-sym, 32.165: level 411 is finished
dve2lts-sym, 32.210: level 412 is finished
dve2lts-sym, 32.256: level 413 is finished
dve2lts-sym, 32.301: level 414 is finished
dve2lts-sym, 32.346: level 415 is finished
dve2lts-sym, 32.392: level 416 is finished
dve2lts-sym, 32.437: level 417 is finished
dve2lts-sym, 32.480: level 418 is finished
dve2lts-sym, 32.523: level 419 is finished
dve2lts-sym, 32.567: level 420 is finished
dve2lts-sym, 32.611: level 421 is finished
dve2lts-sym, 32.654: level 422 is finished
dve2lts-sym, 32.698: level 423 is finished
dve2lts-sym, 32.740: level 424 is finished
dve2lts-sym, 32.784: level 425 is finished
dve2lts-sym, 32.826: level 426 is finished
dve2lts-sym, 32.867: level 427 is finished
dve2lts-sym, 32.909: level 428 is finished
dve2lts-sym, 32.950: level 429 is finished
dve2lts-sym, 32.992: level 430 is finished
dve2lts-sym, 33.034: level 431 is finished
dve2lts-sym, 33.074: level 432 is finished
dve2lts-sym, 33.115: level 433 is finished
dve2lts-sym, 33.154: level 434 is finished
dve2lts-sym, 33.194: level 435 is finished
dve2lts-sym, 33.233: level 436 is finished
dve2lts-sym, 33.272: level 437 is finished
dve2lts-sym, 33.311: level 438 is finished
dve2lts-sym, 33.349: level 439 is finished
dve2lts-sym, 33.389: level 440 is finished
dve2lts-sym, 33.427: level 441 is finished
dve2lts-sym, 33.465: level 442 is finished
dve2lts-sym, 33.501: level 443 is finished
dve2lts-sym, 33.538: level 444 is finished
dve2lts-sym, 33.576: level 445 is finished
dve2lts-sym, 33.613: level 446 is finished
dve2lts-sym, 33.650: level 447 is finished
dve2lts-sym, 33.686: level 448 is finished
dve2lts-sym, 33.722: level 449 is finished
dve2lts-sym, 33.758: level 450 is finished
dve2lts-sym, 33.793: level 451 is finished
dve2lts-sym, 33.829: level 452 is finished
dve2lts-sym, 33.864: level 453 is finished
dve2lts-sym, 33.898: level 454 is finished
dve2lts-sym, 33.933: level 455 is finished
dve2lts-sym, 33.967: level 456 is finished
dve2lts-sym, 34.003: level 457 is finished
dve2lts-sym, 34.037: level 458 is finished
dve2lts-sym, 34.070: level 459 is finished
dve2lts-sym, 34.104: level 460 is finished
dve2lts-sym, 34.137: level 461 is finished
dve2lts-sym, 34.170: level 462 is finished
dve2lts-sym, 34.204: level 463 is finished
dve2lts-sym, 34.237: level 464 is finished
dve2lts-sym, 34.270: level 465 is finished
dve2lts-sym, 34.302: level 466 is finished
dve2lts-sym, 34.333: level 467 is finished
dve2lts-sym, 34.364: level 468 is finished
dve2lts-sym, 34.397: level 469 is finished
dve2lts-sym, 34.428: level 470 is finished
dve2lts-sym, 34.459: level 471 is finished
dve2lts-sym, 34.490: level 472 is finished
dve2lts-sym, 34.521: level 473 is finished
dve2lts-sym, 34.551: level 474 is finished
dve2lts-sym, 34.580: level 475 is finished
dve2lts-sym, 34.611: level 476 is finished
dve2lts-sym, 34.640: level 477 is finished
dve2lts-sym, 34.670: level 478 is finished
dve2lts-sym, 34.699: level 479 is finished
dve2lts-sym, 34.727: level 480 is finished
dve2lts-sym, 34.756: level 481 is finished
dve2lts-sym, 34.784: level 482 is finished
dve2lts-sym, 34.812: level 483 is finished
dve2lts-sym, 34.840: level 484 is finished
dve2lts-sym, 34.867: level 485 is finished
dve2lts-sym, 34.894: level 486 is finished
dve2lts-sym, 34.921: level 487 is finished
dve2lts-sym, 34.948: level 488 is finished
dve2lts-sym, 34.974: level 489 is finished
dve2lts-sym, 35.000: level 490 is finished
dve2lts-sym, 35.027: level 491 is finished
dve2lts-sym, 35.052: level 492 is finished
dve2lts-sym, 35.077: level 493 is finished
dve2lts-sym, 35.103: level 494 is finished
dve2lts-sym, 35.128: level 495 is finished
dve2lts-sym, 35.152: level 496 is finished
dve2lts-sym, 35.176: level 497 is finished
dve2lts-sym, 35.200: level 498 is finished
dve2lts-sym, 35.223: level 499 is finished
dve2lts-sym, 35.246: level 500 is finished
dve2lts-sym, 35.269: level 501 is finished
dve2lts-sym, 35.291: level 502 is finished
dve2lts-sym, 35.313: level 503 is finished
dve2lts-sym, 35.335: level 504 is finished
dve2lts-sym, 35.357: level 505 is finished
dve2lts-sym, 35.378: level 506 is finished
dve2lts-sym, 35.398: level 507 is finished
dve2lts-sym, 35.418: level 508 is finished
dve2lts-sym, 35.440: level 509 is finished
dve2lts-sym, 35.460: level 510 is finished
dve2lts-sym, 35.480: level 511 is finished
dve2lts-sym, 35.499: level 512 is finished
dve2lts-sym, 35.519: level 513 is finished
dve2lts-sym, 35.538: level 514 is finished
dve2lts-sym, 35.556: level 515 is finished
dve2lts-sym, 35.574: level 516 is finished
dve2lts-sym, 35.592: level 517 is finished
dve2lts-sym, 35.610: level 518 is finished
dve2lts-sym, 35.628: level 519 is finished
dve2lts-sym, 35.647: level 520 is finished
dve2lts-sym, 35.664: level 521 is finished
dve2lts-sym, 35.681: level 522 is finished
dve2lts-sym, 35.698: level 523 is finished
dve2lts-sym, 35.714: level 524 is finished
dve2lts-sym, 35.731: level 525 is finished
dve2lts-sym, 35.747: level 526 is finished
dve2lts-sym, 35.763: level 527 is finished
dve2lts-sym, 35.779: level 528 is finished
dve2lts-sym, 35.795: level 529 is finished
dve2lts-sym, 35.810: level 530 is finished
dve2lts-sym, 35.825: level 531 is finished
dve2lts-sym, 35.839: level 532 is finished
dve2lts-sym, 35.853: level 533 is finished
dve2lts-sym, 35.869: level 534 is finished
dve2lts-sym, 35.882: level 535 is finished
dve2lts-sym, 35.896: level 536 is finished
dve2lts-sym, 35.909: level 537 is finished
dve2lts-sym, 35.922: level 538 is finished
dve2lts-sym, 35.934: level 539 is finished
dve2lts-sym, 35.947: level 540 is finished
dve2lts-sym, 35.958: level 541 is finished
dve2lts-sym, 35.970: level 542 is finished
dve2lts-sym, 35.982: level 543 is finished
dve2lts-sym, 35.993: level 544 is finished
dve2lts-sym, 36.004: level 545 is finished
dve2lts-sym, 36.014: level 546 is finished
dve2lts-sym, 36.024: level 547 is finished
dve2lts-sym, 36.034: level 548 is finished
dve2lts-sym, 36.044: level 549 is finished
dve2lts-sym, 36.054: level 550 is finished
dve2lts-sym, 36.063: level 551 is finished
dve2lts-sym, 36.073: level 552 is finished
dve2lts-sym, 36.082: level 553 is finished
dve2lts-sym, 36.090: level 554 is finished
dve2lts-sym, 36.099: level 555 is finished
dve2lts-sym, 36.107: level 556 is finished
dve2lts-sym, 36.114: level 557 is finished
dve2lts-sym, 36.122: level 558 is finished
dve2lts-sym, 36.130: level 559 is finished
dve2lts-sym, 36.137: level 560 is finished
dve2lts-sym, 36.145: level 561 is finished
dve2lts-sym, 36.152: level 562 is finished
dve2lts-sym, 36.159: level 563 is finished
dve2lts-sym, 36.165: level 564 is finished
dve2lts-sym, 36.172: level 565 is finished
dve2lts-sym, 36.178: level 566 is finished
dve2lts-sym, 36.185: level 567 is finished
dve2lts-sym, 36.191: level 568 is finished
dve2lts-sym, 36.197: level 569 is finished
dve2lts-sym, 36.203: level 570 is finished
dve2lts-sym, 36.209: level 571 is finished
dve2lts-sym, 36.215: level 572 is finished
dve2lts-sym, 36.220: level 573 is finished
dve2lts-sym, 36.226: level 574 is finished
dve2lts-sym, 36.231: level 575 is finished
dve2lts-sym, 36.236: level 576 is finished
dve2lts-sym, 36.241: level 577 is finished
dve2lts-sym, 36.245: level 578 is finished
dve2lts-sym, 36.250: level 579 is finished
dve2lts-sym, 36.254: level 580 is finished
dve2lts-sym, 36.259: level 581 is finished
dve2lts-sym, 36.263: level 582 is finished
dve2lts-sym, 36.267: level 583 is finished
dve2lts-sym, 36.271: level 584 is finished
dve2lts-sym, 36.275: level 585 is finished
dve2lts-sym, 36.279: level 586 is finished
dve2lts-sym, 36.283: level 587 is finished
dve2lts-sym, 36.287: level 588 is finished
dve2lts-sym, 36.290: level 589 is finished
dve2lts-sym, 36.295: level 590 is finished
dve2lts-sym, 36.298: level 591 is finished
dve2lts-sym, 36.301: level 592 is finished
dve2lts-sym, 36.304: level 593 is finished
dve2lts-sym, 36.308: level 594 is finished
dve2lts-sym, 36.310: level 595 is finished
dve2lts-sym, 36.313: level 596 is finished
dve2lts-sym, 36.316: level 597 is finished
dve2lts-sym, 36.319: level 598 is finished
dve2lts-sym, 36.321: level 599 is finished
dve2lts-sym, 36.323: level 600 is finished
dve2lts-sym, 36.326: level 601 is finished
dve2lts-sym, 36.328: level 602 is finished
dve2lts-sym, 36.330: level 603 is finished
dve2lts-sym, 36.333: level 604 is finished
dve2lts-sym, 36.335: level 605 is finished
dve2lts-sym, 36.336: level 606 is finished
dve2lts-sym, 36.338: level 607 is finished
dve2lts-sym, 36.340: level 608 is finished
dve2lts-sym, 36.341: level 609 is finished
dve2lts-sym, 36.343: level 610 is finished
dve2lts-sym, 36.345: level 611 is finished
dve2lts-sym, 36.346: level 612 is finished
dve2lts-sym, 36.347: level 613 is finished
dve2lts-sym, 36.349: level 614 is finished
dve2lts-sym, 36.350: level 615 is finished
dve2lts-sym, 36.351: level 616 is finished
dve2lts-sym, 36.353: level 617 is finished
dve2lts-sym, 36.354: level 618 is finished
dve2lts-sym, 36.355: level 619 is finished
dve2lts-sym, 36.356: level 620 is finished
dve2lts-sym, 36.357: level 621 is finished
dve2lts-sym, 36.358: level 622 is finished
dve2lts-sym, 36.359: level 623 is finished
dve2lts-sym, 36.361: level 624 is finished
dve2lts-sym, 36.362: level 625 is finished
dve2lts-sym, 36.363: level 626 is finished
dve2lts-sym, 36.364: level 627 is finished
dve2lts-sym, 36.365: level 628 is finished
dve2lts-sym, 36.365: level 629 is finished
dve2lts-sym, 36.366: level 630 is finished
dve2lts-sym, 36.367: level 631 is finished
dve2lts-sym, 36.368: level 632 is finished
dve2lts-sym, 36.369: level 633 is finished
dve2lts-sym, 36.370: level 634 is finished
dve2lts-sym, 36.370: level 635 is finished
dve2lts-sym, 36.371: level 636 is finished
dve2lts-sym, 36.371: level 637 is finished
dve2lts-sym, 36.372: level 638 is finished
dve2lts-sym, 36.373: level 639 is finished
dve2lts-sym, 36.373: level 640 is finished
dve2lts-sym, 36.374: level 641 is finished
dve2lts-sym, 36.374: level 642 is finished
dve2lts-sym, 36.375: level 643 is finished
dve2lts-sym, 36.375: level 644 is finished
dve2lts-sym, 36.376: level 645 is finished
dve2lts-sym, 36.376: level 646 is finished
dve2lts-sym, 36.376: level 647 is finished
dve2lts-sym, 36.377: level 648 is finished
dve2lts-sym, 36.377: level 649 is finished
dve2lts-sym, 36.378: level 650 is finished
dve2lts-sym, 36.378: level 651 is finished
dve2lts-sym, 36.378: level 652 is finished
dve2lts-sym, 36.378: level 653 is finished
dve2lts-sym, 36.378: level 654 is finished
dve2lts-sym, 36.379: level 655 is finished
dve2lts-sym, 36.379: level 656 is finished
dve2lts-sym, 36.379: level 657 is finished
dve2lts-sym, 36.379: level 658 is finished
dve2lts-sym, 36.379: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.379: reachability took 34.940 real 29.660 user 5.270 sys
dve2lts-sym, 36.379: counting visited states...
dve2lts-sym, 36.386: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 36.386: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
