Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 63->24 groups
dve2lts-sym, 1.143: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 2.391: level 2 is finished
dve2lts-sym, 3.764: level 3 is finished
dve2lts-sym, 4.756: level 4 is finished
dve2lts-sym, 5.453: level 5 is finished
dve2lts-sym, 5.892: level 6 is finished
dve2lts-sym, 6.137: level 7 is finished
dve2lts-sym, 6.299: level 8 is finished
dve2lts-sym, 6.380: level 9 is finished
dve2lts-sym, 6.414: level 10 is finished
dve2lts-sym, 6.425: level 11 is finished
dve2lts-sym, 6.430: level 12 is finished
dve2lts-sym, 6.435: level 13 is finished
dve2lts-sym, 6.441: level 14 is finished
dve2lts-sym, 6.447: level 15 is finished
dve2lts-sym, 6.452: level 16 is finished
dve2lts-sym, 6.460: level 17 is finished
dve2lts-sym, 6.469: level 18 is finished
dve2lts-sym, 6.478: level 19 is finished
dve2lts-sym, 6.489: level 20 is finished
dve2lts-sym, 6.500: level 21 is finished
dve2lts-sym, 6.511: level 22 is finished
dve2lts-sym, 6.523: level 23 is finished
dve2lts-sym, 6.535: level 24 is finished
dve2lts-sym, 6.549: level 25 is finished
dve2lts-sym, 6.565: level 26 is finished
dve2lts-sym, 6.581: level 27 is finished
dve2lts-sym, 6.599: level 28 is finished
dve2lts-sym, 6.617: level 29 is finished
dve2lts-sym, 6.635: level 30 is finished
dve2lts-sym, 6.654: level 31 is finished
dve2lts-sym, 6.673: level 32 is finished
dve2lts-sym, 6.694: level 33 is finished
dve2lts-sym, 6.715: level 34 is finished
dve2lts-sym, 6.739: level 35 is finished
dve2lts-sym, 6.762: level 36 is finished
dve2lts-sym, 6.788: level 37 is finished
dve2lts-sym, 6.812: level 38 is finished
dve2lts-sym, 6.838: level 39 is finished
dve2lts-sym, 6.864: level 40 is finished
dve2lts-sym, 6.892: level 41 is finished
dve2lts-sym, 6.919: level 42 is finished
dve2lts-sym, 6.950: level 43 is finished
dve2lts-sym, 6.981: level 44 is finished
dve2lts-sym, 7.012: level 45 is finished
dve2lts-sym, 7.042: level 46 is finished
dve2lts-sym, 7.075: level 47 is finished
dve2lts-sym, 7.106: level 48 is finished
dve2lts-sym, 7.141: level 49 is finished
dve2lts-sym, 7.176: level 50 is finished
dve2lts-sym, 7.214: level 51 is finished
dve2lts-sym, 7.251: level 52 is finished
dve2lts-sym, 7.295: level 53 is finished
dve2lts-sym, 7.336: level 54 is finished
dve2lts-sym, 7.379: level 55 is finished
dve2lts-sym, 7.421: level 56 is finished
dve2lts-sym, 7.467: level 57 is finished
dve2lts-sym, 7.512: level 58 is finished
dve2lts-sym, 7.556: level 59 is finished
dve2lts-sym, 7.601: level 60 is finished
dve2lts-sym, 7.648: level 61 is finished
dve2lts-sym, 7.693: level 62 is finished
dve2lts-sym, 7.739: level 63 is finished
dve2lts-sym, 7.785: level 64 is finished
dve2lts-sym, 7.834: level 65 is finished
dve2lts-sym, 7.882: level 66 is finished
dve2lts-sym, 7.932: level 67 is finished
dve2lts-sym, 7.981: level 68 is finished
dve2lts-sym, 8.032: level 69 is finished
dve2lts-sym, 8.080: level 70 is finished
dve2lts-sym, 8.129: level 71 is finished
dve2lts-sym, 8.178: level 72 is finished
dve2lts-sym, 8.229: level 73 is finished
dve2lts-sym, 8.279: level 74 is finished
dve2lts-sym, 8.332: level 75 is finished
dve2lts-sym, 8.384: level 76 is finished
dve2lts-sym, 8.438: level 77 is finished
dve2lts-sym, 8.490: level 78 is finished
dve2lts-sym, 8.543: level 79 is finished
dve2lts-sym, 8.597: level 80 is finished
dve2lts-sym, 8.651: level 81 is finished
dve2lts-sym, 8.705: level 82 is finished
dve2lts-sym, 8.762: level 83 is finished
dve2lts-sym, 8.820: level 84 is finished
dve2lts-sym, 8.877: level 85 is finished
dve2lts-sym, 8.934: level 86 is finished
dve2lts-sym, 8.992: level 87 is finished
dve2lts-sym, 9.050: level 88 is finished
dve2lts-sym, 9.109: level 89 is finished
dve2lts-sym, 9.170: level 90 is finished
dve2lts-sym, 9.231: level 91 is finished
dve2lts-sym, 9.293: level 92 is finished
dve2lts-sym, 9.355: level 93 is finished
dve2lts-sym, 9.417: level 94 is finished
dve2lts-sym, 9.478: level 95 is finished
dve2lts-sym, 9.542: level 96 is finished
dve2lts-sym, 9.605: level 97 is finished
dve2lts-sym, 9.669: level 98 is finished
dve2lts-sym, 9.735: level 99 is finished
dve2lts-sym, 9.801: level 100 is finished
dve2lts-sym, 9.866: level 101 is finished
dve2lts-sym, 9.933: level 102 is finished
dve2lts-sym, 9.999: level 103 is finished
dve2lts-sym, 10.065: level 104 is finished
dve2lts-sym, 10.133: level 105 is finished
dve2lts-sym, 10.201: level 106 is finished
dve2lts-sym, 10.269: level 107 is finished
dve2lts-sym, 10.339: level 108 is finished
dve2lts-sym, 10.408: level 109 is finished
dve2lts-sym, 10.479: level 110 is finished
dve2lts-sym, 10.548: level 111 is finished
dve2lts-sym, 10.617: level 112 is finished
dve2lts-sym, 10.688: level 113 is finished
dve2lts-sym, 10.759: level 114 is finished
dve2lts-sym, 10.830: level 115 is finished
dve2lts-sym, 10.904: level 116 is finished
dve2lts-sym, 10.977: level 117 is finished
dve2lts-sym, 11.051: level 118 is finished
dve2lts-sym, 11.122: level 119 is finished
dve2lts-sym, 11.195: level 120 is finished
dve2lts-sym, 11.269: level 121 is finished
dve2lts-sym, 11.342: level 122 is finished
dve2lts-sym, 11.417: level 123 is finished
dve2lts-sym, 11.493: level 124 is finished
dve2lts-sym, 11.569: level 125 is finished
dve2lts-sym, 11.644: level 126 is finished
dve2lts-sym, 11.718: level 127 is finished
dve2lts-sym, 11.793: level 128 is finished
dve2lts-sym, 11.867: level 129 is finished
dve2lts-sym, 11.943: level 130 is finished
dve2lts-sym, 12.017: level 131 is finished
dve2lts-sym, 12.094: level 132 is finished
dve2lts-sym, 12.170: level 133 is finished
dve2lts-sym, 12.246: level 134 is finished
dve2lts-sym, 12.321: level 135 is finished
dve2lts-sym, 12.395: level 136 is finished
dve2lts-sym, 12.471: level 137 is finished
dve2lts-sym, 12.546: level 138 is finished
dve2lts-sym, 12.621: level 139 is finished
dve2lts-sym, 12.698: level 140 is finished
dve2lts-sym, 12.774: level 141 is finished
dve2lts-sym, 12.851: level 142 is finished
dve2lts-sym, 12.925: level 143 is finished
dve2lts-sym, 13.000: level 144 is finished
dve2lts-sym, 13.073: level 145 is finished
dve2lts-sym, 13.148: level 146 is finished
dve2lts-sym, 13.223: level 147 is finished
dve2lts-sym, 13.299: level 148 is finished
dve2lts-sym, 13.375: level 149 is finished
dve2lts-sym, 13.450: level 150 is finished
dve2lts-sym, 13.525: level 151 is finished
dve2lts-sym, 13.599: level 152 is finished
dve2lts-sym, 13.673: level 153 is finished
dve2lts-sym, 13.748: level 154 is finished
dve2lts-sym, 13.822: level 155 is finished
dve2lts-sym, 13.900: level 156 is finished
dve2lts-sym, 13.974: level 157 is finished
dve2lts-sym, 14.050: level 158 is finished
dve2lts-sym, 14.124: level 159 is finished
dve2lts-sym, 14.199: level 160 is finished
dve2lts-sym, 14.273: level 161 is finished
dve2lts-sym, 14.346: level 162 is finished
dve2lts-sym, 14.422: level 163 is finished
dve2lts-sym, 14.498: level 164 is finished
dve2lts-sym, 14.574: level 165 is finished
dve2lts-sym, 14.649: level 166 is finished
dve2lts-sym, 14.724: level 167 is finished
dve2lts-sym, 14.799: level 168 is finished
dve2lts-sym, 14.874: level 169 is finished
dve2lts-sym, 14.949: level 170 is finished
dve2lts-sym, 15.025: level 171 is finished
dve2lts-sym, 15.103: level 172 is finished
dve2lts-sym, 15.179: level 173 is finished
dve2lts-sym, 15.256: level 174 is finished
dve2lts-sym, 15.332: level 175 is finished
dve2lts-sym, 15.408: level 176 is finished
dve2lts-sym, 15.484: level 177 is finished
dve2lts-sym, 15.560: level 178 is finished
dve2lts-sym, 15.637: level 179 is finished
dve2lts-sym, 15.714: level 180 is finished
dve2lts-sym, 15.792: level 181 is finished
dve2lts-sym, 15.869: level 182 is finished
dve2lts-sym, 15.947: level 183 is finished
dve2lts-sym, 16.023: level 184 is finished
dve2lts-sym, 16.100: level 185 is finished
dve2lts-sym, 16.176: level 186 is finished
dve2lts-sym, 16.253: level 187 is finished
dve2lts-sym, 16.331: level 188 is finished
dve2lts-sym, 16.408: level 189 is finished
dve2lts-sym, 16.487: level 190 is finished
dve2lts-sym, 16.564: level 191 is finished
dve2lts-sym, 16.641: level 192 is finished
dve2lts-sym, 16.718: level 193 is finished
dve2lts-sym, 16.796: level 194 is finished
dve2lts-sym, 16.874: level 195 is finished
dve2lts-sym, 16.954: level 196 is finished
dve2lts-sym, 17.032: level 197 is finished
dve2lts-sym, 17.110: level 198 is finished
dve2lts-sym, 17.189: level 199 is finished
dve2lts-sym, 17.266: level 200 is finished
dve2lts-sym, 17.345: level 201 is finished
dve2lts-sym, 17.423: level 202 is finished
dve2lts-sym, 17.502: level 203 is finished
dve2lts-sym, 17.582: level 204 is finished
dve2lts-sym, 17.661: level 205 is finished
dve2lts-sym, 17.740: level 206 is finished
dve2lts-sym, 17.820: level 207 is finished
dve2lts-sym, 17.898: level 208 is finished
dve2lts-sym, 17.977: level 209 is finished
dve2lts-sym, 18.055: level 210 is finished
dve2lts-sym, 18.134: level 211 is finished
dve2lts-sym, 18.215: level 212 is finished
dve2lts-sym, 18.293: level 213 is finished
dve2lts-sym, 18.373: level 214 is finished
dve2lts-sym, 18.452: level 215 is finished
dve2lts-sym, 18.531: level 216 is finished
dve2lts-sym, 18.609: level 217 is finished
dve2lts-sym, 18.689: level 218 is finished
dve2lts-sym, 18.768: level 219 is finished
dve2lts-sym, 18.849: level 220 is finished
dve2lts-sym, 18.929: level 221 is finished
dve2lts-sym, 19.008: level 222 is finished
dve2lts-sym, 19.089: level 223 is finished
dve2lts-sym, 19.167: level 224 is finished
dve2lts-sym, 19.247: level 225 is finished
dve2lts-sym, 19.326: level 226 is finished
dve2lts-sym, 19.406: level 227 is finished
dve2lts-sym, 19.486: level 228 is finished
dve2lts-sym, 19.566: level 229 is finished
dve2lts-sym, 19.646: level 230 is finished
dve2lts-sym, 19.727: level 231 is finished
dve2lts-sym, 19.806: level 232 is finished
dve2lts-sym, 19.886: level 233 is finished
dve2lts-sym, 19.965: level 234 is finished
dve2lts-sym, 20.044: level 235 is finished
dve2lts-sym, 20.125: level 236 is finished
dve2lts-sym, 20.205: level 237 is finished
dve2lts-sym, 20.286: level 238 is finished
dve2lts-sym, 20.366: level 239 is finished
dve2lts-sym, 20.446: level 240 is finished
dve2lts-sym, 20.525: level 241 is finished
dve2lts-sym, 20.604: level 242 is finished
dve2lts-sym, 20.683: level 243 is finished
dve2lts-sym, 20.765: level 244 is finished
dve2lts-sym, 20.844: level 245 is finished
dve2lts-sym, 20.924: level 246 is finished
dve2lts-sym, 21.005: level 247 is finished
dve2lts-sym, 21.083: level 248 is finished
dve2lts-sym, 21.163: level 249 is finished
dve2lts-sym, 21.241: level 250 is finished
dve2lts-sym, 21.320: level 251 is finished
dve2lts-sym, 21.399: level 252 is finished
dve2lts-sym, 21.479: level 253 is finished
dve2lts-sym, 21.558: level 254 is finished
dve2lts-sym, 21.637: level 255 is finished
dve2lts-sym, 21.715: level 256 is finished
dve2lts-sym, 21.793: level 257 is finished
dve2lts-sym, 21.872: level 258 is finished
dve2lts-sym, 21.949: level 259 is finished
dve2lts-sym, 22.028: level 260 is finished
dve2lts-sym, 22.107: level 261 is finished
dve2lts-sym, 22.185: level 262 is finished
dve2lts-sym, 22.262: level 263 is finished
dve2lts-sym, 22.339: level 264 is finished
dve2lts-sym, 22.416: level 265 is finished
dve2lts-sym, 22.492: level 266 is finished
dve2lts-sym, 22.570: level 267 is finished
dve2lts-sym, 22.648: level 268 is finished
dve2lts-sym, 22.726: level 269 is finished
dve2lts-sym, 22.803: level 270 is finished
dve2lts-sym, 22.880: level 271 is finished
dve2lts-sym, 22.957: level 272 is finished
dve2lts-sym, 23.034: level 273 is finished
dve2lts-sym, 23.112: level 274 is finished
dve2lts-sym, 23.189: level 275 is finished
dve2lts-sym, 23.268: level 276 is finished
dve2lts-sym, 23.346: level 277 is finished
dve2lts-sym, 23.424: level 278 is finished
dve2lts-sym, 23.501: level 279 is finished
dve2lts-sym, 23.579: level 280 is finished
dve2lts-sym, 23.657: level 281 is finished
dve2lts-sym, 23.734: level 282 is finished
dve2lts-sym, 23.812: level 283 is finished
dve2lts-sym, 23.890: level 284 is finished
dve2lts-sym, 23.969: level 285 is finished
dve2lts-sym, 24.046: level 286 is finished
dve2lts-sym, 24.123: level 287 is finished
dve2lts-sym, 24.200: level 288 is finished
dve2lts-sym, 24.277: level 289 is finished
dve2lts-sym, 24.354: level 290 is finished
dve2lts-sym, 24.431: level 291 is finished
dve2lts-sym, 24.510: level 292 is finished
dve2lts-sym, 24.587: level 293 is finished
dve2lts-sym, 24.664: level 294 is finished
dve2lts-sym, 24.741: level 295 is finished
dve2lts-sym, 24.817: level 296 is finished
dve2lts-sym, 24.895: level 297 is finished
dve2lts-sym, 24.970: level 298 is finished
dve2lts-sym, 25.048: level 299 is finished
dve2lts-sym, 25.125: level 300 is finished
dve2lts-sym, 25.203: level 301 is finished
dve2lts-sym, 25.279: level 302 is finished
dve2lts-sym, 25.356: level 303 is finished
dve2lts-sym, 25.431: level 304 is finished
dve2lts-sym, 25.507: level 305 is finished
dve2lts-sym, 25.583: level 306 is finished
dve2lts-sym, 25.658: level 307 is finished
dve2lts-sym, 25.735: level 308 is finished
dve2lts-sym, 25.810: level 309 is finished
dve2lts-sym, 25.885: level 310 is finished
dve2lts-sym, 25.961: level 311 is finished
dve2lts-sym, 26.035: level 312 is finished
dve2lts-sym, 26.110: level 313 is finished
dve2lts-sym, 26.185: level 314 is finished
dve2lts-sym, 26.259: level 315 is finished
dve2lts-sym, 26.334: level 316 is finished
dve2lts-sym, 26.408: level 317 is finished
dve2lts-sym, 26.483: level 318 is finished
dve2lts-sym, 26.557: level 319 is finished
dve2lts-sym, 26.630: level 320 is finished
dve2lts-sym, 26.703: level 321 is finished
dve2lts-sym, 26.774: level 322 is finished
dve2lts-sym, 26.847: level 323 is finished
dve2lts-sym, 26.920: level 324 is finished
dve2lts-sym, 26.994: level 325 is finished
dve2lts-sym, 27.066: level 326 is finished
dve2lts-sym, 27.138: level 327 is finished
dve2lts-sym, 27.209: level 328 is finished
dve2lts-sym, 27.280: level 329 is finished
dve2lts-sym, 27.351: level 330 is finished
dve2lts-sym, 27.420: level 331 is finished
dve2lts-sym, 27.490: level 332 is finished
dve2lts-sym, 27.562: level 333 is finished
dve2lts-sym, 27.632: level 334 is finished
dve2lts-sym, 27.702: level 335 is finished
dve2lts-sym, 27.772: level 336 is finished
dve2lts-sym, 27.840: level 337 is finished
dve2lts-sym, 27.908: level 338 is finished
dve2lts-sym, 27.975: level 339 is finished
dve2lts-sym, 28.043: level 340 is finished
dve2lts-sym, 28.111: level 341 is finished
dve2lts-sym, 28.179: level 342 is finished
dve2lts-sym, 28.246: level 343 is finished
dve2lts-sym, 28.313: level 344 is finished
dve2lts-sym, 28.379: level 345 is finished
dve2lts-sym, 28.444: level 346 is finished
dve2lts-sym, 28.509: level 347 is finished
dve2lts-sym, 28.574: level 348 is finished
dve2lts-sym, 28.640: level 349 is finished
dve2lts-sym, 28.705: level 350 is finished
dve2lts-sym, 28.769: level 351 is finished
dve2lts-sym, 28.834: level 352 is finished
dve2lts-sym, 28.897: level 353 is finished
dve2lts-sym, 28.960: level 354 is finished
dve2lts-sym, 29.022: level 355 is finished
dve2lts-sym, 29.084: level 356 is finished
dve2lts-sym, 29.147: level 357 is finished
dve2lts-sym, 29.209: level 358 is finished
dve2lts-sym, 29.272: level 359 is finished
dve2lts-sym, 29.333: level 360 is finished
dve2lts-sym, 29.394: level 361 is finished
dve2lts-sym, 29.456: level 362 is finished
dve2lts-sym, 29.515: level 363 is finished
dve2lts-sym, 29.575: level 364 is finished
dve2lts-sym, 29.637: level 365 is finished
dve2lts-sym, 29.696: level 366 is finished
dve2lts-sym, 29.755: level 367 is finished
dve2lts-sym, 29.814: level 368 is finished
dve2lts-sym, 29.873: level 369 is finished
dve2lts-sym, 29.930: level 370 is finished
dve2lts-sym, 29.986: level 371 is finished
dve2lts-sym, 30.044: level 372 is finished
dve2lts-sym, 30.101: level 373 is finished
dve2lts-sym, 30.158: level 374 is finished
dve2lts-sym, 30.215: level 375 is finished
dve2lts-sym, 30.271: level 376 is finished
dve2lts-sym, 30.326: level 377 is finished
dve2lts-sym, 30.381: level 378 is finished
dve2lts-sym, 30.435: level 379 is finished
dve2lts-sym, 30.490: level 380 is finished
dve2lts-sym, 30.544: level 381 is finished
dve2lts-sym, 30.598: level 382 is finished
dve2lts-sym, 30.653: level 383 is finished
dve2lts-sym, 30.707: level 384 is finished
dve2lts-sym, 30.761: level 385 is finished
dve2lts-sym, 30.814: level 386 is finished
dve2lts-sym, 30.865: level 387 is finished
dve2lts-sym, 30.917: level 388 is finished
dve2lts-sym, 30.969: level 389 is finished
dve2lts-sym, 31.022: level 390 is finished
dve2lts-sym, 31.073: level 391 is finished
dve2lts-sym, 31.124: level 392 is finished
dve2lts-sym, 31.175: level 393 is finished
dve2lts-sym, 31.226: level 394 is finished
dve2lts-sym, 31.275: level 395 is finished
dve2lts-sym, 31.325: level 396 is finished
dve2lts-sym, 31.376: level 397 is finished
dve2lts-sym, 31.426: level 398 is finished
dve2lts-sym, 31.476: level 399 is finished
dve2lts-sym, 31.525: level 400 is finished
dve2lts-sym, 31.575: level 401 is finished
dve2lts-sym, 31.623: level 402 is finished
dve2lts-sym, 31.671: level 403 is finished
dve2lts-sym, 31.718: level 404 is finished
dve2lts-sym, 31.766: level 405 is finished
dve2lts-sym, 31.813: level 406 is finished
dve2lts-sym, 31.862: level 407 is finished
dve2lts-sym, 31.908: level 408 is finished
dve2lts-sym, 31.955: level 409 is finished
dve2lts-sym, 32.001: level 410 is finished
dve2lts-sym, 32.047: level 411 is finished
dve2lts-sym, 32.093: level 412 is finished
dve2lts-sym, 32.139: level 413 is finished
dve2lts-sym, 32.184: level 414 is finished
dve2lts-sym, 32.229: level 415 is finished
dve2lts-sym, 32.275: level 416 is finished
dve2lts-sym, 32.319: level 417 is finished
dve2lts-sym, 32.363: level 418 is finished
dve2lts-sym, 32.406: level 419 is finished
dve2lts-sym, 32.451: level 420 is finished
dve2lts-sym, 32.494: level 421 is finished
dve2lts-sym, 32.537: level 422 is finished
dve2lts-sym, 32.580: level 423 is finished
dve2lts-sym, 32.623: level 424 is finished
dve2lts-sym, 32.667: level 425 is finished
dve2lts-sym, 32.708: level 426 is finished
dve2lts-sym, 32.750: level 427 is finished
dve2lts-sym, 32.791: level 428 is finished
dve2lts-sym, 32.832: level 429 is finished
dve2lts-sym, 32.875: level 430 is finished
dve2lts-sym, 32.916: level 431 is finished
dve2lts-sym, 32.957: level 432 is finished
dve2lts-sym, 32.997: level 433 is finished
dve2lts-sym, 33.037: level 434 is finished
dve2lts-sym, 33.077: level 435 is finished
dve2lts-sym, 33.116: level 436 is finished
dve2lts-sym, 33.155: level 437 is finished
dve2lts-sym, 33.194: level 438 is finished
dve2lts-sym, 33.233: level 439 is finished
dve2lts-sym, 33.272: level 440 is finished
dve2lts-sym, 33.311: level 441 is finished
dve2lts-sym, 33.348: level 442 is finished
dve2lts-sym, 33.385: level 443 is finished
dve2lts-sym, 33.422: level 444 is finished
dve2lts-sym, 33.460: level 445 is finished
dve2lts-sym, 33.496: level 446 is finished
dve2lts-sym, 33.533: level 447 is finished
dve2lts-sym, 33.569: level 448 is finished
dve2lts-sym, 33.606: level 449 is finished
dve2lts-sym, 33.641: level 450 is finished
dve2lts-sym, 33.677: level 451 is finished
dve2lts-sym, 33.712: level 452 is finished
dve2lts-sym, 33.747: level 453 is finished
dve2lts-sym, 33.782: level 454 is finished
dve2lts-sym, 33.816: level 455 is finished
dve2lts-sym, 33.851: level 456 is finished
dve2lts-sym, 33.886: level 457 is finished
dve2lts-sym, 33.920: level 458 is finished
dve2lts-sym, 33.953: level 459 is finished
dve2lts-sym, 33.987: level 460 is finished
dve2lts-sym, 34.020: level 461 is finished
dve2lts-sym, 34.053: level 462 is finished
dve2lts-sym, 34.087: level 463 is finished
dve2lts-sym, 34.120: level 464 is finished
dve2lts-sym, 34.153: level 465 is finished
dve2lts-sym, 34.185: level 466 is finished
dve2lts-sym, 34.216: level 467 is finished
dve2lts-sym, 34.247: level 468 is finished
dve2lts-sym, 34.279: level 469 is finished
dve2lts-sym, 34.311: level 470 is finished
dve2lts-sym, 34.341: level 471 is finished
dve2lts-sym, 34.372: level 472 is finished
dve2lts-sym, 34.403: level 473 is finished
dve2lts-sym, 34.433: level 474 is finished
dve2lts-sym, 34.463: level 475 is finished
dve2lts-sym, 34.493: level 476 is finished
dve2lts-sym, 34.522: level 477 is finished
dve2lts-sym, 34.552: level 478 is finished
dve2lts-sym, 34.581: level 479 is finished
dve2lts-sym, 34.610: level 480 is finished
dve2lts-sym, 34.638: level 481 is finished
dve2lts-sym, 34.667: level 482 is finished
dve2lts-sym, 34.695: level 483 is finished
dve2lts-sym, 34.722: level 484 is finished
dve2lts-sym, 34.750: level 485 is finished
dve2lts-sym, 34.777: level 486 is finished
dve2lts-sym, 34.804: level 487 is finished
dve2lts-sym, 34.831: level 488 is finished
dve2lts-sym, 34.857: level 489 is finished
dve2lts-sym, 34.883: level 490 is finished
dve2lts-sym, 34.910: level 491 is finished
dve2lts-sym, 34.935: level 492 is finished
dve2lts-sym, 34.961: level 493 is finished
dve2lts-sym, 34.986: level 494 is finished
dve2lts-sym, 35.010: level 495 is finished
dve2lts-sym, 35.035: level 496 is finished
dve2lts-sym, 35.059: level 497 is finished
dve2lts-sym, 35.083: level 498 is finished
dve2lts-sym, 35.106: level 499 is finished
dve2lts-sym, 35.129: level 500 is finished
dve2lts-sym, 35.152: level 501 is finished
dve2lts-sym, 35.175: level 502 is finished
dve2lts-sym, 35.197: level 503 is finished
dve2lts-sym, 35.219: level 504 is finished
dve2lts-sym, 35.240: level 505 is finished
dve2lts-sym, 35.261: level 506 is finished
dve2lts-sym, 35.282: level 507 is finished
dve2lts-sym, 35.302: level 508 is finished
dve2lts-sym, 35.324: level 509 is finished
dve2lts-sym, 35.344: level 510 is finished
dve2lts-sym, 35.364: level 511 is finished
dve2lts-sym, 35.383: level 512 is finished
dve2lts-sym, 35.403: level 513 is finished
dve2lts-sym, 35.422: level 514 is finished
dve2lts-sym, 35.440: level 515 is finished
dve2lts-sym, 35.458: level 516 is finished
dve2lts-sym, 35.476: level 517 is finished
dve2lts-sym, 35.494: level 518 is finished
dve2lts-sym, 35.512: level 519 is finished
dve2lts-sym, 35.531: level 520 is finished
dve2lts-sym, 35.548: level 521 is finished
dve2lts-sym, 35.565: level 522 is finished
dve2lts-sym, 35.582: level 523 is finished
dve2lts-sym, 35.598: level 524 is finished
dve2lts-sym, 35.615: level 525 is finished
dve2lts-sym, 35.631: level 526 is finished
dve2lts-sym, 35.647: level 527 is finished
dve2lts-sym, 35.663: level 528 is finished
dve2lts-sym, 35.679: level 529 is finished
dve2lts-sym, 35.694: level 530 is finished
dve2lts-sym, 35.708: level 531 is finished
dve2lts-sym, 35.723: level 532 is finished
dve2lts-sym, 35.737: level 533 is finished
dve2lts-sym, 35.752: level 534 is finished
dve2lts-sym, 35.766: level 535 is finished
dve2lts-sym, 35.780: level 536 is finished
dve2lts-sym, 35.793: level 537 is finished
dve2lts-sym, 35.806: level 538 is finished
dve2lts-sym, 35.818: level 539 is finished
dve2lts-sym, 35.830: level 540 is finished
dve2lts-sym, 35.842: level 541 is finished
dve2lts-sym, 35.854: level 542 is finished
dve2lts-sym, 35.865: level 543 is finished
dve2lts-sym, 35.877: level 544 is finished
dve2lts-sym, 35.887: level 545 is finished
dve2lts-sym, 35.898: level 546 is finished
dve2lts-sym, 35.908: level 547 is finished
dve2lts-sym, 35.918: level 548 is finished
dve2lts-sym, 35.927: level 549 is finished
dve2lts-sym, 35.937: level 550 is finished
dve2lts-sym, 35.946: level 551 is finished
dve2lts-sym, 35.957: level 552 is finished
dve2lts-sym, 35.965: level 553 is finished
dve2lts-sym, 35.974: level 554 is finished
dve2lts-sym, 35.982: level 555 is finished
dve2lts-sym, 35.990: level 556 is finished
dve2lts-sym, 35.998: level 557 is finished
dve2lts-sym, 36.006: level 558 is finished
dve2lts-sym, 36.013: level 559 is finished
dve2lts-sym, 36.021: level 560 is finished
dve2lts-sym, 36.028: level 561 is finished
dve2lts-sym, 36.035: level 562 is finished
dve2lts-sym, 36.042: level 563 is finished
dve2lts-sym, 36.049: level 564 is finished
dve2lts-sym, 36.055: level 565 is finished
dve2lts-sym, 36.062: level 566 is finished
dve2lts-sym, 36.068: level 567 is finished
dve2lts-sym, 36.074: level 568 is finished
dve2lts-sym, 36.081: level 569 is finished
dve2lts-sym, 36.087: level 570 is finished
dve2lts-sym, 36.092: level 571 is finished
dve2lts-sym, 36.098: level 572 is finished
dve2lts-sym, 36.103: level 573 is finished
dve2lts-sym, 36.109: level 574 is finished
dve2lts-sym, 36.114: level 575 is finished
dve2lts-sym, 36.119: level 576 is finished
dve2lts-sym, 36.124: level 577 is finished
dve2lts-sym, 36.129: level 578 is finished
dve2lts-sym, 36.133: level 579 is finished
dve2lts-sym, 36.138: level 580 is finished
dve2lts-sym, 36.142: level 581 is finished
dve2lts-sym, 36.147: level 582 is finished
dve2lts-sym, 36.151: level 583 is finished
dve2lts-sym, 36.155: level 584 is finished
dve2lts-sym, 36.159: level 585 is finished
dve2lts-sym, 36.163: level 586 is finished
dve2lts-sym, 36.166: level 587 is finished
dve2lts-sym, 36.170: level 588 is finished
dve2lts-sym, 36.174: level 589 is finished
dve2lts-sym, 36.178: level 590 is finished
dve2lts-sym, 36.181: level 591 is finished
dve2lts-sym, 36.185: level 592 is finished
dve2lts-sym, 36.188: level 593 is finished
dve2lts-sym, 36.191: level 594 is finished
dve2lts-sym, 36.194: level 595 is finished
dve2lts-sym, 36.197: level 596 is finished
dve2lts-sym, 36.199: level 597 is finished
dve2lts-sym, 36.202: level 598 is finished
dve2lts-sym, 36.204: level 599 is finished
dve2lts-sym, 36.207: level 600 is finished
dve2lts-sym, 36.209: level 601 is finished
dve2lts-sym, 36.212: level 602 is finished
dve2lts-sym, 36.214: level 603 is finished
dve2lts-sym, 36.216: level 604 is finished
dve2lts-sym, 36.218: level 605 is finished
dve2lts-sym, 36.220: level 606 is finished
dve2lts-sym, 36.221: level 607 is finished
dve2lts-sym, 36.223: level 608 is finished
dve2lts-sym, 36.225: level 609 is finished
dve2lts-sym, 36.226: level 610 is finished
dve2lts-sym, 36.228: level 611 is finished
dve2lts-sym, 36.229: level 612 is finished
dve2lts-sym, 36.231: level 613 is finished
dve2lts-sym, 36.232: level 614 is finished
dve2lts-sym, 36.233: level 615 is finished
dve2lts-sym, 36.234: level 616 is finished
dve2lts-sym, 36.236: level 617 is finished
dve2lts-sym, 36.237: level 618 is finished
dve2lts-sym, 36.238: level 619 is finished
dve2lts-sym, 36.240: level 620 is finished
dve2lts-sym, 36.241: level 621 is finished
dve2lts-sym, 36.242: level 622 is finished
dve2lts-sym, 36.243: level 623 is finished
dve2lts-sym, 36.244: level 624 is finished
dve2lts-sym, 36.245: level 625 is finished
dve2lts-sym, 36.246: level 626 is finished
dve2lts-sym, 36.247: level 627 is finished
dve2lts-sym, 36.248: level 628 is finished
dve2lts-sym, 36.249: level 629 is finished
dve2lts-sym, 36.250: level 630 is finished
dve2lts-sym, 36.250: level 631 is finished
dve2lts-sym, 36.251: level 632 is finished
dve2lts-sym, 36.252: level 633 is finished
dve2lts-sym, 36.253: level 634 is finished
dve2lts-sym, 36.254: level 635 is finished
dve2lts-sym, 36.254: level 636 is finished
dve2lts-sym, 36.255: level 637 is finished
dve2lts-sym, 36.256: level 638 is finished
dve2lts-sym, 36.256: level 639 is finished
dve2lts-sym, 36.257: level 640 is finished
dve2lts-sym, 36.257: level 641 is finished
dve2lts-sym, 36.258: level 642 is finished
dve2lts-sym, 36.258: level 643 is finished
dve2lts-sym, 36.259: level 644 is finished
dve2lts-sym, 36.259: level 645 is finished
dve2lts-sym, 36.260: level 646 is finished
dve2lts-sym, 36.260: level 647 is finished
dve2lts-sym, 36.260: level 648 is finished
dve2lts-sym, 36.261: level 649 is finished
dve2lts-sym, 36.261: level 650 is finished
dve2lts-sym, 36.261: level 651 is finished
dve2lts-sym, 36.261: level 652 is finished
dve2lts-sym, 36.262: level 653 is finished
dve2lts-sym, 36.262: level 654 is finished
dve2lts-sym, 36.262: level 655 is finished
dve2lts-sym, 36.262: level 656 is finished
dve2lts-sym, 36.262: level 657 is finished
dve2lts-sym, 36.263: level 658 is finished
dve2lts-sym, 36.263: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.263: reachability took 34.830 real 29.660 user 5.150 sys
dve2lts-sym, 36.263: counting visited states...
dve2lts-sym, 36.269: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.269: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
