Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 36->24 groups
dve2lts-sym, 0.845: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.434: level 0 is finished
dve2lts-sym, 1.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.520: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 1.703: level 3 is finished
dve2lts-sym, 1.819: level 4 is finished
dve2lts-sym, 1.964: level 5 is finished
dve2lts-sym, 2.110: level 6 is finished
dve2lts-sym, 2.232: level 7 is finished
dve2lts-sym, 2.324: level 8 is finished
dve2lts-sym, 2.420: level 9 is finished
dve2lts-sym, 2.512: level 10 is finished
dve2lts-sym, 2.600: level 11 is finished
dve2lts-sym, 2.666: level 12 is finished
dve2lts-sym, 2.714: level 13 is finished
dve2lts-sym, 2.743: level 14 is finished
dve2lts-sym, 2.756: level 15 is finished
dve2lts-sym, 2.764: level 16 is finished
dve2lts-sym, 2.768: level 17 is finished
dve2lts-sym, 2.770: level 18 is finished
dve2lts-sym, 2.771: level 19 is finished
dve2lts-sym, 2.771: level 20 is finished
dve2lts-sym, 2.772: level 21 is finished
dve2lts-sym, 2.773: level 22 is finished
dve2lts-sym, 2.774: level 23 is finished
dve2lts-sym, 2.775: level 24 is finished
dve2lts-sym, 2.776: level 25 is finished
dve2lts-sym, 2.777: level 26 is finished
dve2lts-sym, 2.778: level 27 is finished
dve2lts-sym, 2.780: level 28 is finished
dve2lts-sym, 2.781: level 29 is finished
dve2lts-sym, 2.782: level 30 is finished
dve2lts-sym, 2.783: level 31 is finished
dve2lts-sym, 2.784: level 32 is finished
dve2lts-sym, 2.785: level 33 is finished
dve2lts-sym, 2.787: level 34 is finished
dve2lts-sym, 2.788: level 35 is finished
dve2lts-sym, 2.789: level 36 is finished
dve2lts-sym, 2.790: level 37 is finished
dve2lts-sym, 2.820: level 38 is finished
dve2lts-sym, 2.828: level 39 is finished
dve2lts-sym, 2.831: level 40 is finished
dve2lts-sym, 2.832: level 41 is finished
dve2lts-sym, 2.834: level 42 is finished
dve2lts-sym, 2.835: level 43 is finished
dve2lts-sym, 2.836: level 44 is finished
dve2lts-sym, 2.838: level 45 is finished
dve2lts-sym, 2.839: level 46 is finished
dve2lts-sym, 2.840: level 47 is finished
dve2lts-sym, 2.841: level 48 is finished
dve2lts-sym, 2.843: level 49 is finished
dve2lts-sym, 2.844: level 50 is finished
dve2lts-sym, 2.845: level 51 is finished
dve2lts-sym, 2.846: level 52 is finished
dve2lts-sym, 2.848: level 53 is finished
dve2lts-sym, 2.849: level 54 is finished
dve2lts-sym, 2.850: level 55 is finished
dve2lts-sym, 2.851: level 56 is finished
dve2lts-sym, 2.852: level 57 is finished
dve2lts-sym, 2.853: level 58 is finished
dve2lts-sym, 2.854: level 59 is finished
dve2lts-sym, 2.856: level 60 is finished
dve2lts-sym, 2.857: level 61 is finished
dve2lts-sym, 2.858: level 62 is finished
dve2lts-sym, 2.859: level 63 is finished
dve2lts-sym, 2.860: level 64 is finished
dve2lts-sym, 2.861: level 65 is finished
dve2lts-sym, 2.862: level 66 is finished
dve2lts-sym, 2.863: level 67 is finished
dve2lts-sym, 2.864: level 68 is finished
dve2lts-sym, 2.864: level 69 is finished
dve2lts-sym, 2.865: level 70 is finished
dve2lts-sym, 2.866: level 71 is finished
dve2lts-sym, 2.867: level 72 is finished
dve2lts-sym, 2.868: level 73 is finished
dve2lts-sym, 2.869: level 74 is finished
dve2lts-sym, 2.869: level 75 is finished
dve2lts-sym, 2.870: level 76 is finished
dve2lts-sym, 2.871: level 77 is finished
dve2lts-sym, 2.872: level 78 is finished
dve2lts-sym, 2.873: level 79 is finished
dve2lts-sym, 2.873: level 80 is finished
dve2lts-sym, 2.874: level 81 is finished
dve2lts-sym, 2.875: level 82 is finished
dve2lts-sym, 2.875: level 83 is finished
dve2lts-sym, 2.876: level 84 is finished
dve2lts-sym, 2.877: level 85 is finished
dve2lts-sym, 2.877: level 86 is finished
dve2lts-sym, 2.878: level 87 is finished
dve2lts-sym, 2.878: level 88 is finished
dve2lts-sym, 2.879: level 89 is finished
dve2lts-sym, 2.879: level 90 is finished
dve2lts-sym, 2.880: level 91 is finished
dve2lts-sym, 2.880: level 92 is finished
dve2lts-sym, 2.881: level 93 is finished
dve2lts-sym, 2.881: level 94 is finished
dve2lts-sym, 2.882: level 95 is finished
dve2lts-sym, 2.882: level 96 is finished
dve2lts-sym, 2.882: level 97 is finished
dve2lts-sym, 2.883: level 98 is finished
dve2lts-sym, 2.883: level 99 is finished
dve2lts-sym, 2.884: level 100 is finished
dve2lts-sym, 2.884: level 101 is finished
dve2lts-sym, 2.884: level 102 is finished
dve2lts-sym, 2.885: level 103 is finished
dve2lts-sym, 2.885: level 104 is finished
dve2lts-sym, 2.885: level 105 is finished
dve2lts-sym, 2.886: level 106 is finished
dve2lts-sym, 2.886: level 107 is finished
dve2lts-sym, 2.886: level 108 is finished
dve2lts-sym, 2.886: level 109 is finished
dve2lts-sym, 2.887: level 110 is finished
dve2lts-sym, 2.887: level 111 is finished
dve2lts-sym, 2.887: level 112 is finished
dve2lts-sym, 2.887: level 113 is finished
dve2lts-sym, 2.888: level 114 is finished
dve2lts-sym, 2.888: level 115 is finished
dve2lts-sym, 2.888: level 116 is finished
dve2lts-sym, 2.888: level 117 is finished
dve2lts-sym, 2.888: level 118 is finished
dve2lts-sym, 2.888: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.888: reachability took 1.460 real 19.830 user 14.240 sys
dve2lts-sym, 2.888: counting visited states...
dve2lts-sym, 2.889: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.889: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
