Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 36->24 groups
dve2lts-sym, 0.842: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.391: level 1 is finished
dve2lts-sym, 1.622: level 2 is finished
dve2lts-sym, 1.961: level 3 is finished
dve2lts-sym, 2.302: level 4 is finished
dve2lts-sym, 2.817: level 5 is finished
dve2lts-sym, 3.356: level 6 is finished
dve2lts-sym, 3.821: level 7 is finished
dve2lts-sym, 4.346: level 8 is finished
dve2lts-sym, 4.817: level 9 is finished
dve2lts-sym, 5.188: level 10 is finished
dve2lts-sym, 5.523: level 11 is finished
dve2lts-sym, 5.702: level 12 is finished
dve2lts-sym, 5.826: level 13 is finished
dve2lts-sym, 5.877: level 14 is finished
dve2lts-sym, 5.895: level 15 is finished
dve2lts-sym, 5.903: level 16 is finished
dve2lts-sym, 5.910: level 17 is finished
dve2lts-sym, 5.914: level 18 is finished
dve2lts-sym, 5.918: level 19 is finished
dve2lts-sym, 5.923: level 20 is finished
dve2lts-sym, 5.928: level 21 is finished
dve2lts-sym, 5.932: level 22 is finished
dve2lts-sym, 5.937: level 23 is finished
dve2lts-sym, 5.942: level 24 is finished
dve2lts-sym, 5.948: level 25 is finished
dve2lts-sym, 5.954: level 26 is finished
dve2lts-sym, 5.961: level 27 is finished
dve2lts-sym, 5.968: level 28 is finished
dve2lts-sym, 5.975: level 29 is finished
dve2lts-sym, 5.983: level 30 is finished
dve2lts-sym, 5.991: level 31 is finished
dve2lts-sym, 5.999: level 32 is finished
dve2lts-sym, 6.007: level 33 is finished
dve2lts-sym, 6.016: level 34 is finished
dve2lts-sym, 6.025: level 35 is finished
dve2lts-sym, 6.034: level 36 is finished
dve2lts-sym, 6.043: level 37 is finished
dve2lts-sym, 6.052: level 38 is finished
dve2lts-sym, 6.062: level 39 is finished
dve2lts-sym, 6.071: level 40 is finished
dve2lts-sym, 6.080: level 41 is finished
dve2lts-sym, 6.090: level 42 is finished
dve2lts-sym, 6.099: level 43 is finished
dve2lts-sym, 6.109: level 44 is finished
dve2lts-sym, 6.118: level 45 is finished
dve2lts-sym, 6.128: level 46 is finished
dve2lts-sym, 6.138: level 47 is finished
dve2lts-sym, 6.148: level 48 is finished
dve2lts-sym, 6.157: level 49 is finished
dve2lts-sym, 6.167: level 50 is finished
dve2lts-sym, 6.176: level 51 is finished
dve2lts-sym, 6.186: level 52 is finished
dve2lts-sym, 6.196: level 53 is finished
dve2lts-sym, 6.205: level 54 is finished
dve2lts-sym, 6.214: level 55 is finished
dve2lts-sym, 6.222: level 56 is finished
dve2lts-sym, 6.230: level 57 is finished
dve2lts-sym, 6.238: level 58 is finished
dve2lts-sym, 6.246: level 59 is finished
dve2lts-sym, 6.253: level 60 is finished
dve2lts-sym, 6.260: level 61 is finished
dve2lts-sym, 6.268: level 62 is finished
dve2lts-sym, 6.274: level 63 is finished
dve2lts-sym, 6.280: level 64 is finished
dve2lts-sym, 6.287: level 65 is finished
dve2lts-sym, 6.293: level 66 is finished
dve2lts-sym, 6.299: level 67 is finished
dve2lts-sym, 6.305: level 68 is finished
dve2lts-sym, 6.310: level 69 is finished
dve2lts-sym, 6.316: level 70 is finished
dve2lts-sym, 6.321: level 71 is finished
dve2lts-sym, 6.325: level 72 is finished
dve2lts-sym, 6.329: level 73 is finished
dve2lts-sym, 6.334: level 74 is finished
dve2lts-sym, 6.338: level 75 is finished
dve2lts-sym, 6.342: level 76 is finished
dve2lts-sym, 6.346: level 77 is finished
dve2lts-sym, 6.350: level 78 is finished
dve2lts-sym, 6.353: level 79 is finished
dve2lts-sym, 6.355: level 80 is finished
dve2lts-sym, 6.358: level 81 is finished
dve2lts-sym, 6.361: level 82 is finished
dve2lts-sym, 6.364: level 83 is finished
dve2lts-sym, 6.366: level 84 is finished
dve2lts-sym, 6.368: level 85 is finished
dve2lts-sym, 6.370: level 86 is finished
dve2lts-sym, 6.372: level 87 is finished
dve2lts-sym, 6.374: level 88 is finished
dve2lts-sym, 6.375: level 89 is finished
dve2lts-sym, 6.377: level 90 is finished
dve2lts-sym, 6.378: level 91 is finished
dve2lts-sym, 6.379: level 92 is finished
dve2lts-sym, 6.380: level 93 is finished
dve2lts-sym, 6.381: level 94 is finished
dve2lts-sym, 6.382: level 95 is finished
dve2lts-sym, 6.383: level 96 is finished
dve2lts-sym, 6.384: level 97 is finished
dve2lts-sym, 6.385: level 98 is finished
dve2lts-sym, 6.386: level 99 is finished
dve2lts-sym, 6.386: level 100 is finished
dve2lts-sym, 6.387: level 101 is finished
dve2lts-sym, 6.388: level 102 is finished
dve2lts-sym, 6.388: level 103 is finished
dve2lts-sym, 6.389: level 104 is finished
dve2lts-sym, 6.389: level 105 is finished
dve2lts-sym, 6.389: level 106 is finished
dve2lts-sym, 6.389: level 107 is finished
dve2lts-sym, 6.390: level 108 is finished
dve2lts-sym, 6.390: level 109 is finished
dve2lts-sym, 6.390: level 110 is finished
dve2lts-sym, 6.390: level 111 is finished
dve2lts-sym, 6.390: level 112 is finished
dve2lts-sym, 6.390: level 113 is finished
dve2lts-sym, 6.391: level 114 is finished
dve2lts-sym, 6.391: level 115 is finished
dve2lts-sym, 6.391: level 116 is finished
dve2lts-sym, 6.391: level 117 is finished
dve2lts-sym, 6.391: level 118 is finished
dve2lts-sym, 6.391: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.391: reachability took 5.260 real 0.520 user 4.720 sys
dve2lts-sym, 6.391: counting visited states...
dve2lts-sym, 6.392: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.392: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
