Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 53->24 groups
dve2lts-sym, 1.028: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.693: level 1 is finished
dve2lts-sym, 2.124: level 2 is finished
dve2lts-sym, 3.298: level 3 is finished
dve2lts-sym, 4.213: level 4 is finished
dve2lts-sym, 4.936: level 5 is finished
dve2lts-sym, 5.443: level 6 is finished
dve2lts-sym, 5.783: level 7 is finished
dve2lts-sym, 6.037: level 8 is finished
dve2lts-sym, 6.214: level 9 is finished
dve2lts-sym, 6.313: level 10 is finished
dve2lts-sym, 6.359: level 11 is finished
dve2lts-sym, 6.376: level 12 is finished
dve2lts-sym, 6.383: level 13 is finished
dve2lts-sym, 6.389: level 14 is finished
dve2lts-sym, 6.393: level 15 is finished
dve2lts-sym, 6.398: level 16 is finished
dve2lts-sym, 6.404: level 17 is finished
dve2lts-sym, 6.410: level 18 is finished
dve2lts-sym, 6.418: level 19 is finished
dve2lts-sym, 6.426: level 20 is finished
dve2lts-sym, 6.435: level 21 is finished
dve2lts-sym, 6.444: level 22 is finished
dve2lts-sym, 6.453: level 23 is finished
dve2lts-sym, 6.463: level 24 is finished
dve2lts-sym, 6.475: level 25 is finished
dve2lts-sym, 6.487: level 26 is finished
dve2lts-sym, 6.500: level 27 is finished
dve2lts-sym, 6.514: level 28 is finished
dve2lts-sym, 6.528: level 29 is finished
dve2lts-sym, 6.543: level 30 is finished
dve2lts-sym, 6.559: level 31 is finished
dve2lts-sym, 6.575: level 32 is finished
dve2lts-sym, 6.592: level 33 is finished
dve2lts-sym, 6.610: level 34 is finished
dve2lts-sym, 6.629: level 35 is finished
dve2lts-sym, 6.649: level 36 is finished
dve2lts-sym, 6.669: level 37 is finished
dve2lts-sym, 6.689: level 38 is finished
dve2lts-sym, 6.710: level 39 is finished
dve2lts-sym, 6.731: level 40 is finished
dve2lts-sym, 6.754: level 41 is finished
dve2lts-sym, 6.777: level 42 is finished
dve2lts-sym, 6.803: level 43 is finished
dve2lts-sym, 6.828: level 44 is finished
dve2lts-sym, 6.854: level 45 is finished
dve2lts-sym, 6.879: level 46 is finished
dve2lts-sym, 6.906: level 47 is finished
dve2lts-sym, 6.933: level 48 is finished
dve2lts-sym, 6.962: level 49 is finished
dve2lts-sym, 6.990: level 50 is finished
dve2lts-sym, 7.022: level 51 is finished
dve2lts-sym, 7.051: level 52 is finished
dve2lts-sym, 7.083: level 53 is finished
dve2lts-sym, 7.114: level 54 is finished
dve2lts-sym, 7.147: level 55 is finished
dve2lts-sym, 7.178: level 56 is finished
dve2lts-sym, 7.213: level 57 is finished
dve2lts-sym, 7.246: level 58 is finished
dve2lts-sym, 7.282: level 59 is finished
dve2lts-sym, 7.315: level 60 is finished
dve2lts-sym, 7.352: level 61 is finished
dve2lts-sym, 7.386: level 62 is finished
dve2lts-sym, 7.424: level 63 is finished
dve2lts-sym, 7.460: level 64 is finished
dve2lts-sym, 7.499: level 65 is finished
dve2lts-sym, 7.537: level 66 is finished
dve2lts-sym, 7.584: level 67 is finished
dve2lts-sym, 7.627: level 68 is finished
dve2lts-sym, 7.673: level 69 is finished
dve2lts-sym, 7.716: level 70 is finished
dve2lts-sym, 7.762: level 71 is finished
dve2lts-sym, 7.806: level 72 is finished
dve2lts-sym, 7.848: level 73 is finished
dve2lts-sym, 7.890: level 74 is finished
dve2lts-sym, 7.938: level 75 is finished
dve2lts-sym, 7.981: level 76 is finished
dve2lts-sym, 8.025: level 77 is finished
dve2lts-sym, 8.069: level 78 is finished
dve2lts-sym, 8.115: level 79 is finished
dve2lts-sym, 8.161: level 80 is finished
dve2lts-sym, 8.206: level 81 is finished
dve2lts-sym, 8.252: level 82 is finished
dve2lts-sym, 8.298: level 83 is finished
dve2lts-sym, 8.342: level 84 is finished
dve2lts-sym, 8.387: level 85 is finished
dve2lts-sym, 8.432: level 86 is finished
dve2lts-sym, 8.478: level 87 is finished
dve2lts-sym, 8.521: level 88 is finished
dve2lts-sym, 8.568: level 89 is finished
dve2lts-sym, 8.615: level 90 is finished
dve2lts-sym, 8.661: level 91 is finished
dve2lts-sym, 8.707: level 92 is finished
dve2lts-sym, 8.754: level 93 is finished
dve2lts-sym, 8.801: level 94 is finished
dve2lts-sym, 8.848: level 95 is finished
dve2lts-sym, 8.895: level 96 is finished
dve2lts-sym, 8.943: level 97 is finished
dve2lts-sym, 8.991: level 98 is finished
dve2lts-sym, 9.041: level 99 is finished
dve2lts-sym, 9.090: level 100 is finished
dve2lts-sym, 9.139: level 101 is finished
dve2lts-sym, 9.188: level 102 is finished
dve2lts-sym, 9.239: level 103 is finished
dve2lts-sym, 9.289: level 104 is finished
dve2lts-sym, 9.339: level 105 is finished
dve2lts-sym, 9.390: level 106 is finished
dve2lts-sym, 9.442: level 107 is finished
dve2lts-sym, 9.494: level 108 is finished
dve2lts-sym, 9.545: level 109 is finished
dve2lts-sym, 9.597: level 110 is finished
dve2lts-sym, 9.650: level 111 is finished
dve2lts-sym, 9.702: level 112 is finished
dve2lts-sym, 9.755: level 113 is finished
dve2lts-sym, 9.809: level 114 is finished
dve2lts-sym, 9.863: level 115 is finished
dve2lts-sym, 9.918: level 116 is finished
dve2lts-sym, 9.971: level 117 is finished
dve2lts-sym, 10.027: level 118 is finished
dve2lts-sym, 10.081: level 119 is finished
dve2lts-sym, 10.136: level 120 is finished
dve2lts-sym, 10.191: level 121 is finished
dve2lts-sym, 10.249: level 122 is finished
dve2lts-sym, 10.304: level 123 is finished
dve2lts-sym, 10.361: level 124 is finished
dve2lts-sym, 10.417: level 125 is finished
dve2lts-sym, 10.475: level 126 is finished
dve2lts-sym, 10.533: level 127 is finished
dve2lts-sym, 10.590: level 128 is finished
dve2lts-sym, 10.648: level 129 is finished
dve2lts-sym, 10.707: level 130 is finished
dve2lts-sym, 10.765: level 131 is finished
dve2lts-sym, 10.825: level 132 is finished
dve2lts-sym, 10.883: level 133 is finished
dve2lts-sym, 10.942: level 134 is finished
dve2lts-sym, 11.001: level 135 is finished
dve2lts-sym, 11.062: level 136 is finished
dve2lts-sym, 11.122: level 137 is finished
dve2lts-sym, 11.183: level 138 is finished
dve2lts-sym, 11.244: level 139 is finished
dve2lts-sym, 11.305: level 140 is finished
dve2lts-sym, 11.365: level 141 is finished
dve2lts-sym, 11.428: level 142 is finished
dve2lts-sym, 11.489: level 143 is finished
dve2lts-sym, 11.550: level 144 is finished
dve2lts-sym, 11.612: level 145 is finished
dve2lts-sym, 11.676: level 146 is finished
dve2lts-sym, 11.737: level 147 is finished
dve2lts-sym, 11.800: level 148 is finished
dve2lts-sym, 11.863: level 149 is finished
dve2lts-sym, 11.925: level 150 is finished
dve2lts-sym, 11.988: level 151 is finished
dve2lts-sym, 12.052: level 152 is finished
dve2lts-sym, 12.115: level 153 is finished
dve2lts-sym, 12.178: level 154 is finished
dve2lts-sym, 12.242: level 155 is finished
dve2lts-sym, 12.305: level 156 is finished
dve2lts-sym, 12.366: level 157 is finished
dve2lts-sym, 12.429: level 158 is finished
dve2lts-sym, 12.492: level 159 is finished
dve2lts-sym, 12.554: level 160 is finished
dve2lts-sym, 12.616: level 161 is finished
dve2lts-sym, 12.678: level 162 is finished
dve2lts-sym, 12.739: level 163 is finished
dve2lts-sym, 12.801: level 164 is finished
dve2lts-sym, 12.860: level 165 is finished
dve2lts-sym, 12.920: level 166 is finished
dve2lts-sym, 12.980: level 167 is finished
dve2lts-sym, 13.041: level 168 is finished
dve2lts-sym, 13.101: level 169 is finished
dve2lts-sym, 13.161: level 170 is finished
dve2lts-sym, 13.220: level 171 is finished
dve2lts-sym, 13.279: level 172 is finished
dve2lts-sym, 13.336: level 173 is finished
dve2lts-sym, 13.394: level 174 is finished
dve2lts-sym, 13.452: level 175 is finished
dve2lts-sym, 13.509: level 176 is finished
dve2lts-sym, 13.567: level 177 is finished
dve2lts-sym, 13.625: level 178 is finished
dve2lts-sym, 13.682: level 179 is finished
dve2lts-sym, 13.738: level 180 is finished
dve2lts-sym, 13.794: level 181 is finished
dve2lts-sym, 13.849: level 182 is finished
dve2lts-sym, 13.904: level 183 is finished
dve2lts-sym, 13.961: level 184 is finished
dve2lts-sym, 14.016: level 185 is finished
dve2lts-sym, 14.071: level 186 is finished
dve2lts-sym, 14.127: level 187 is finished
dve2lts-sym, 14.182: level 188 is finished
dve2lts-sym, 14.236: level 189 is finished
dve2lts-sym, 14.289: level 190 is finished
dve2lts-sym, 14.344: level 191 is finished
dve2lts-sym, 14.398: level 192 is finished
dve2lts-sym, 14.454: level 193 is finished
dve2lts-sym, 14.510: level 194 is finished
dve2lts-sym, 14.566: level 195 is finished
dve2lts-sym, 14.620: level 196 is finished
dve2lts-sym, 14.676: level 197 is finished
dve2lts-sym, 14.730: level 198 is finished
dve2lts-sym, 14.784: level 199 is finished
dve2lts-sym, 14.839: level 200 is finished
dve2lts-sym, 14.896: level 201 is finished
dve2lts-sym, 14.952: level 202 is finished
dve2lts-sym, 15.007: level 203 is finished
dve2lts-sym, 15.064: level 204 is finished
dve2lts-sym, 15.118: level 205 is finished
dve2lts-sym, 15.173: level 206 is finished
dve2lts-sym, 15.229: level 207 is finished
dve2lts-sym, 15.284: level 208 is finished
dve2lts-sym, 15.340: level 209 is finished
dve2lts-sym, 15.397: level 210 is finished
dve2lts-sym, 15.454: level 211 is finished
dve2lts-sym, 15.509: level 212 is finished
dve2lts-sym, 15.565: level 213 is finished
dve2lts-sym, 15.620: level 214 is finished
dve2lts-sym, 15.676: level 215 is finished
dve2lts-sym, 15.731: level 216 is finished
dve2lts-sym, 15.788: level 217 is finished
dve2lts-sym, 15.845: level 218 is finished
dve2lts-sym, 15.901: level 219 is finished
dve2lts-sym, 15.957: level 220 is finished
dve2lts-sym, 16.012: level 221 is finished
dve2lts-sym, 16.067: level 222 is finished
dve2lts-sym, 16.121: level 223 is finished
dve2lts-sym, 16.177: level 224 is finished
dve2lts-sym, 16.233: level 225 is finished
dve2lts-sym, 16.289: level 226 is finished
dve2lts-sym, 16.345: level 227 is finished
dve2lts-sym, 16.399: level 228 is finished
dve2lts-sym, 16.454: level 229 is finished
dve2lts-sym, 16.508: level 230 is finished
dve2lts-sym, 16.563: level 231 is finished
dve2lts-sym, 16.617: level 232 is finished
dve2lts-sym, 16.672: level 233 is finished
dve2lts-sym, 16.728: level 234 is finished
dve2lts-sym, 16.782: level 235 is finished
dve2lts-sym, 16.836: level 236 is finished
dve2lts-sym, 16.891: level 237 is finished
dve2lts-sym, 16.944: level 238 is finished
dve2lts-sym, 16.997: level 239 is finished
dve2lts-sym, 17.051: level 240 is finished
dve2lts-sym, 17.105: level 241 is finished
dve2lts-sym, 17.159: level 242 is finished
dve2lts-sym, 17.212: level 243 is finished
dve2lts-sym, 17.267: level 244 is finished
dve2lts-sym, 17.319: level 245 is finished
dve2lts-sym, 17.371: level 246 is finished
dve2lts-sym, 17.425: level 247 is finished
dve2lts-sym, 17.478: level 248 is finished
dve2lts-sym, 17.531: level 249 is finished
dve2lts-sym, 17.583: level 250 is finished
dve2lts-sym, 17.637: level 251 is finished
dve2lts-sym, 17.690: level 252 is finished
dve2lts-sym, 17.741: level 253 is finished
dve2lts-sym, 17.793: level 254 is finished
dve2lts-sym, 17.844: level 255 is finished
dve2lts-sym, 17.894: level 256 is finished
dve2lts-sym, 17.946: level 257 is finished
dve2lts-sym, 17.998: level 258 is finished
dve2lts-sym, 18.049: level 259 is finished
dve2lts-sym, 18.100: level 260 is finished
dve2lts-sym, 18.151: level 261 is finished
dve2lts-sym, 18.200: level 262 is finished
dve2lts-sym, 18.249: level 263 is finished
dve2lts-sym, 18.299: level 264 is finished
dve2lts-sym, 18.349: level 265 is finished
dve2lts-sym, 18.399: level 266 is finished
dve2lts-sym, 18.449: level 267 is finished
dve2lts-sym, 18.498: level 268 is finished
dve2lts-sym, 18.548: level 269 is finished
dve2lts-sym, 18.596: level 270 is finished
dve2lts-sym, 18.645: level 271 is finished
dve2lts-sym, 18.693: level 272 is finished
dve2lts-sym, 18.742: level 273 is finished
dve2lts-sym, 18.791: level 274 is finished
dve2lts-sym, 18.839: level 275 is finished
dve2lts-sym, 18.887: level 276 is finished
dve2lts-sym, 18.934: level 277 is finished
dve2lts-sym, 18.981: level 278 is finished
dve2lts-sym, 19.028: level 279 is finished
dve2lts-sym, 19.074: level 280 is finished
dve2lts-sym, 19.122: level 281 is finished
dve2lts-sym, 19.169: level 282 is finished
dve2lts-sym, 19.215: level 283 is finished
dve2lts-sym, 19.261: level 284 is finished
dve2lts-sym, 19.307: level 285 is finished
dve2lts-sym, 19.352: level 286 is finished
dve2lts-sym, 19.397: level 287 is finished
dve2lts-sym, 19.441: level 288 is finished
dve2lts-sym, 19.487: level 289 is finished
dve2lts-sym, 19.532: level 290 is finished
dve2lts-sym, 19.576: level 291 is finished
dve2lts-sym, 19.620: level 292 is finished
dve2lts-sym, 19.664: level 293 is finished
dve2lts-sym, 19.707: level 294 is finished
dve2lts-sym, 19.750: level 295 is finished
dve2lts-sym, 19.793: level 296 is finished
dve2lts-sym, 19.835: level 297 is finished
dve2lts-sym, 19.879: level 298 is finished
dve2lts-sym, 19.922: level 299 is finished
dve2lts-sym, 19.964: level 300 is finished
dve2lts-sym, 20.005: level 301 is finished
dve2lts-sym, 20.045: level 302 is finished
dve2lts-sym, 20.087: level 303 is finished
dve2lts-sym, 20.128: level 304 is finished
dve2lts-sym, 20.169: level 305 is finished
dve2lts-sym, 20.209: level 306 is finished
dve2lts-sym, 20.250: level 307 is finished
dve2lts-sym, 20.290: level 308 is finished
dve2lts-sym, 20.329: level 309 is finished
dve2lts-sym, 20.368: level 310 is finished
dve2lts-sym, 20.407: level 311 is finished
dve2lts-sym, 20.445: level 312 is finished
dve2lts-sym, 20.485: level 313 is finished
dve2lts-sym, 20.523: level 314 is finished
dve2lts-sym, 20.561: level 315 is finished
dve2lts-sym, 20.599: level 316 is finished
dve2lts-sym, 20.636: level 317 is finished
dve2lts-sym, 20.673: level 318 is finished
dve2lts-sym, 20.709: level 319 is finished
dve2lts-sym, 20.745: level 320 is finished
dve2lts-sym, 20.781: level 321 is finished
dve2lts-sym, 20.816: level 322 is finished
dve2lts-sym, 20.852: level 323 is finished
dve2lts-sym, 20.888: level 324 is finished
dve2lts-sym, 20.922: level 325 is finished
dve2lts-sym, 20.956: level 326 is finished
dve2lts-sym, 20.990: level 327 is finished
dve2lts-sym, 21.023: level 328 is finished
dve2lts-sym, 21.056: level 329 is finished
dve2lts-sym, 21.089: level 330 is finished
dve2lts-sym, 21.123: level 331 is finished
dve2lts-sym, 21.156: level 332 is finished
dve2lts-sym, 21.187: level 333 is finished
dve2lts-sym, 21.219: level 334 is finished
dve2lts-sym, 21.250: level 335 is finished
dve2lts-sym, 21.280: level 336 is finished
dve2lts-sym, 21.310: level 337 is finished
dve2lts-sym, 21.341: level 338 is finished
dve2lts-sym, 21.372: level 339 is finished
dve2lts-sym, 21.401: level 340 is finished
dve2lts-sym, 21.430: level 341 is finished
dve2lts-sym, 21.459: level 342 is finished
dve2lts-sym, 21.487: level 343 is finished
dve2lts-sym, 21.515: level 344 is finished
dve2lts-sym, 21.544: level 345 is finished
dve2lts-sym, 21.571: level 346 is finished
dve2lts-sym, 21.599: level 347 is finished
dve2lts-sym, 21.626: level 348 is finished
dve2lts-sym, 21.653: level 349 is finished
dve2lts-sym, 21.679: level 350 is finished
dve2lts-sym, 21.705: level 351 is finished
dve2lts-sym, 21.731: level 352 is finished
dve2lts-sym, 21.756: level 353 is finished
dve2lts-sym, 21.782: level 354 is finished
dve2lts-sym, 21.808: level 355 is finished
dve2lts-sym, 21.833: level 356 is finished
dve2lts-sym, 21.857: level 357 is finished
dve2lts-sym, 21.881: level 358 is finished
dve2lts-sym, 21.904: level 359 is finished
dve2lts-sym, 21.928: level 360 is finished
dve2lts-sym, 21.951: level 361 is finished
dve2lts-sym, 21.975: level 362 is finished
dve2lts-sym, 21.999: level 363 is finished
dve2lts-sym, 22.021: level 364 is finished
dve2lts-sym, 22.044: level 365 is finished
dve2lts-sym, 22.066: level 366 is finished
dve2lts-sym, 22.087: level 367 is finished
dve2lts-sym, 22.109: level 368 is finished
dve2lts-sym, 22.130: level 369 is finished
dve2lts-sym, 22.152: level 370 is finished
dve2lts-sym, 22.173: level 371 is finished
dve2lts-sym, 22.194: level 372 is finished
dve2lts-sym, 22.215: level 373 is finished
dve2lts-sym, 22.235: level 374 is finished
dve2lts-sym, 22.255: level 375 is finished
dve2lts-sym, 22.275: level 376 is finished
dve2lts-sym, 22.294: level 377 is finished
dve2lts-sym, 22.313: level 378 is finished
dve2lts-sym, 22.333: level 379 is finished
dve2lts-sym, 22.351: level 380 is finished
dve2lts-sym, 22.370: level 381 is finished
dve2lts-sym, 22.388: level 382 is finished
dve2lts-sym, 22.406: level 383 is finished
dve2lts-sym, 22.423: level 384 is finished
dve2lts-sym, 22.441: level 385 is finished
dve2lts-sym, 22.459: level 386 is finished
dve2lts-sym, 22.476: level 387 is finished
dve2lts-sym, 22.493: level 388 is finished
dve2lts-sym, 22.509: level 389 is finished
dve2lts-sym, 22.524: level 390 is finished
dve2lts-sym, 22.540: level 391 is finished
dve2lts-sym, 22.555: level 392 is finished
dve2lts-sym, 22.570: level 393 is finished
dve2lts-sym, 22.585: level 394 is finished
dve2lts-sym, 22.600: level 395 is finished
dve2lts-sym, 22.614: level 396 is finished
dve2lts-sym, 22.628: level 397 is finished
dve2lts-sym, 22.641: level 398 is finished
dve2lts-sym, 22.654: level 399 is finished
dve2lts-sym, 22.667: level 400 is finished
dve2lts-sym, 22.681: level 401 is finished
dve2lts-sym, 22.693: level 402 is finished
dve2lts-sym, 22.706: level 403 is finished
dve2lts-sym, 22.718: level 404 is finished
dve2lts-sym, 22.730: level 405 is finished
dve2lts-sym, 22.741: level 406 is finished
dve2lts-sym, 22.751: level 407 is finished
dve2lts-sym, 22.762: level 408 is finished
dve2lts-sym, 22.772: level 409 is finished
dve2lts-sym, 22.783: level 410 is finished
dve2lts-sym, 22.793: level 411 is finished
dve2lts-sym, 22.803: level 412 is finished
dve2lts-sym, 22.813: level 413 is finished
dve2lts-sym, 22.822: level 414 is finished
dve2lts-sym, 22.831: level 415 is finished
dve2lts-sym, 22.840: level 416 is finished
dve2lts-sym, 22.849: level 417 is finished
dve2lts-sym, 22.858: level 418 is finished
dve2lts-sym, 22.867: level 419 is finished
dve2lts-sym, 22.876: level 420 is finished
dve2lts-sym, 22.884: level 421 is finished
dve2lts-sym, 22.892: level 422 is finished
dve2lts-sym, 22.901: level 423 is finished
dve2lts-sym, 22.909: level 424 is finished
dve2lts-sym, 22.917: level 425 is finished
dve2lts-sym, 22.925: level 426 is finished
dve2lts-sym, 22.933: level 427 is finished
dve2lts-sym, 22.941: level 428 is finished
dve2lts-sym, 22.948: level 429 is finished
dve2lts-sym, 22.955: level 430 is finished
dve2lts-sym, 22.961: level 431 is finished
dve2lts-sym, 22.968: level 432 is finished
dve2lts-sym, 22.975: level 433 is finished
dve2lts-sym, 22.982: level 434 is finished
dve2lts-sym, 22.988: level 435 is finished
dve2lts-sym, 22.995: level 436 is finished
dve2lts-sym, 23.001: level 437 is finished
dve2lts-sym, 23.007: level 438 is finished
dve2lts-sym, 23.012: level 439 is finished
dve2lts-sym, 23.018: level 440 is finished
dve2lts-sym, 23.023: level 441 is finished
dve2lts-sym, 23.029: level 442 is finished
dve2lts-sym, 23.035: level 443 is finished
dve2lts-sym, 23.040: level 444 is finished
dve2lts-sym, 23.045: level 445 is finished
dve2lts-sym, 23.050: level 446 is finished
dve2lts-sym, 23.054: level 447 is finished
dve2lts-sym, 23.059: level 448 is finished
dve2lts-sym, 23.063: level 449 is finished
dve2lts-sym, 23.068: level 450 is finished
dve2lts-sym, 23.073: level 451 is finished
dve2lts-sym, 23.077: level 452 is finished
dve2lts-sym, 23.081: level 453 is finished
dve2lts-sym, 23.085: level 454 is finished
dve2lts-sym, 23.089: level 455 is finished
dve2lts-sym, 23.092: level 456 is finished
dve2lts-sym, 23.096: level 457 is finished
dve2lts-sym, 23.100: level 458 is finished
dve2lts-sym, 23.104: level 459 is finished
dve2lts-sym, 23.107: level 460 is finished
dve2lts-sym, 23.110: level 461 is finished
dve2lts-sym, 23.113: level 462 is finished
dve2lts-sym, 23.116: level 463 is finished
dve2lts-sym, 23.119: level 464 is finished
dve2lts-sym, 23.123: level 465 is finished
dve2lts-sym, 23.126: level 466 is finished
dve2lts-sym, 23.129: level 467 is finished
dve2lts-sym, 23.132: level 468 is finished
dve2lts-sym, 23.135: level 469 is finished
dve2lts-sym, 23.137: level 470 is finished
dve2lts-sym, 23.140: level 471 is finished
dve2lts-sym, 23.142: level 472 is finished
dve2lts-sym, 23.144: level 473 is finished
dve2lts-sym, 23.147: level 474 is finished
dve2lts-sym, 23.149: level 475 is finished
dve2lts-sym, 23.151: level 476 is finished
dve2lts-sym, 23.153: level 477 is finished
dve2lts-sym, 23.154: level 478 is finished
dve2lts-sym, 23.156: level 479 is finished
dve2lts-sym, 23.158: level 480 is finished
dve2lts-sym, 23.159: level 481 is finished
dve2lts-sym, 23.161: level 482 is finished
dve2lts-sym, 23.163: level 483 is finished
dve2lts-sym, 23.165: level 484 is finished
dve2lts-sym, 23.166: level 485 is finished
dve2lts-sym, 23.168: level 486 is finished
dve2lts-sym, 23.169: level 487 is finished
dve2lts-sym, 23.170: level 488 is finished
dve2lts-sym, 23.172: level 489 is finished
dve2lts-sym, 23.173: level 490 is finished
dve2lts-sym, 23.175: level 491 is finished
dve2lts-sym, 23.176: level 492 is finished
dve2lts-sym, 23.178: level 493 is finished
dve2lts-sym, 23.179: level 494 is finished
dve2lts-sym, 23.180: level 495 is finished
dve2lts-sym, 23.181: level 496 is finished
dve2lts-sym, 23.182: level 497 is finished
dve2lts-sym, 23.183: level 498 is finished
dve2lts-sym, 23.185: level 499 is finished
dve2lts-sym, 23.186: level 500 is finished
dve2lts-sym, 23.187: level 501 is finished
dve2lts-sym, 23.188: level 502 is finished
dve2lts-sym, 23.189: level 503 is finished
dve2lts-sym, 23.190: level 504 is finished
dve2lts-sym, 23.191: level 505 is finished
dve2lts-sym, 23.192: level 506 is finished
dve2lts-sym, 23.193: level 507 is finished
dve2lts-sym, 23.194: level 508 is finished
dve2lts-sym, 23.194: level 509 is finished
dve2lts-sym, 23.195: level 510 is finished
dve2lts-sym, 23.196: level 511 is finished
dve2lts-sym, 23.197: level 512 is finished
dve2lts-sym, 23.197: level 513 is finished
dve2lts-sym, 23.198: level 514 is finished
dve2lts-sym, 23.199: level 515 is finished
dve2lts-sym, 23.199: level 516 is finished
dve2lts-sym, 23.200: level 517 is finished
dve2lts-sym, 23.201: level 518 is finished
dve2lts-sym, 23.201: level 519 is finished
dve2lts-sym, 23.202: level 520 is finished
dve2lts-sym, 23.202: level 521 is finished
dve2lts-sym, 23.203: level 522 is finished
dve2lts-sym, 23.203: level 523 is finished
dve2lts-sym, 23.204: level 524 is finished
dve2lts-sym, 23.204: level 525 is finished
dve2lts-sym, 23.204: level 526 is finished
dve2lts-sym, 23.205: level 527 is finished
dve2lts-sym, 23.205: level 528 is finished
dve2lts-sym, 23.205: level 529 is finished
dve2lts-sym, 23.206: level 530 is finished
dve2lts-sym, 23.206: level 531 is finished
dve2lts-sym, 23.206: level 532 is finished
dve2lts-sym, 23.206: level 533 is finished
dve2lts-sym, 23.207: level 534 is finished
dve2lts-sym, 23.207: level 535 is finished
dve2lts-sym, 23.207: level 536 is finished
dve2lts-sym, 23.207: level 537 is finished
dve2lts-sym, 23.207: level 538 is finished
dve2lts-sym, 23.207: level 539 is finished
dve2lts-sym, 23.208: level 540 is finished
dve2lts-sym, 23.208: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.208: reachability took 21.880 real 16.750 user 5.110 sys
dve2lts-sym, 23.208: counting visited states...
dve2lts-sym, 23.211: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.211: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
