Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 38->24 groups
dve2lts-sym, 0.870: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 1.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.823: level 1 is finished
dve2lts-sym, 1.898: level 2 is finished
dve2lts-sym, 1.980: level 3 is finished
dve2lts-sym, 2.086: level 4 is finished
dve2lts-sym, 2.180: level 5 is finished
dve2lts-sym, 2.286: level 6 is finished
dve2lts-sym, 2.365: level 7 is finished
dve2lts-sym, 2.434: level 8 is finished
dve2lts-sym, 2.504: level 9 is finished
dve2lts-sym, 2.557: level 10 is finished
dve2lts-sym, 2.600: level 11 is finished
dve2lts-sym, 2.629: level 12 is finished
dve2lts-sym, 2.646: level 13 is finished
dve2lts-sym, 2.656: level 14 is finished
dve2lts-sym, 2.662: level 15 is finished
dve2lts-sym, 2.666: level 16 is finished
dve2lts-sym, 2.669: level 17 is finished
dve2lts-sym, 2.671: level 18 is finished
dve2lts-sym, 2.672: level 19 is finished
dve2lts-sym, 2.673: level 20 is finished
dve2lts-sym, 2.674: level 21 is finished
dve2lts-sym, 2.675: level 22 is finished
dve2lts-sym, 2.677: level 23 is finished
dve2lts-sym, 2.678: level 24 is finished
dve2lts-sym, 2.679: level 25 is finished
dve2lts-sym, 2.680: level 26 is finished
dve2lts-sym, 2.682: level 27 is finished
dve2lts-sym, 2.683: level 28 is finished
dve2lts-sym, 2.684: level 29 is finished
dve2lts-sym, 2.685: level 30 is finished
dve2lts-sym, 2.687: level 31 is finished
dve2lts-sym, 2.688: level 32 is finished
dve2lts-sym, 2.689: level 33 is finished
dve2lts-sym, 2.691: level 34 is finished
dve2lts-sym, 2.698: level 35 is finished
dve2lts-sym, 2.701: level 36 is finished
dve2lts-sym, 2.702: level 37 is finished
dve2lts-sym, 2.704: level 38 is finished
dve2lts-sym, 2.705: level 39 is finished
dve2lts-sym, 2.706: level 40 is finished
dve2lts-sym, 2.707: level 41 is finished
dve2lts-sym, 2.709: level 42 is finished
dve2lts-sym, 2.710: level 43 is finished
dve2lts-sym, 2.711: level 44 is finished
dve2lts-sym, 2.713: level 45 is finished
dve2lts-sym, 2.714: level 46 is finished
dve2lts-sym, 2.715: level 47 is finished
dve2lts-sym, 2.716: level 48 is finished
dve2lts-sym, 2.717: level 49 is finished
dve2lts-sym, 2.718: level 50 is finished
dve2lts-sym, 2.719: level 51 is finished
dve2lts-sym, 2.720: level 52 is finished
dve2lts-sym, 2.721: level 53 is finished
dve2lts-sym, 2.723: level 54 is finished
dve2lts-sym, 2.723: level 55 is finished
dve2lts-sym, 2.724: level 56 is finished
dve2lts-sym, 2.725: level 57 is finished
dve2lts-sym, 2.726: level 58 is finished
dve2lts-sym, 2.727: level 59 is finished
dve2lts-sym, 2.728: level 60 is finished
dve2lts-sym, 2.729: level 61 is finished
dve2lts-sym, 2.729: level 62 is finished
dve2lts-sym, 2.730: level 63 is finished
dve2lts-sym, 2.731: level 64 is finished
dve2lts-sym, 2.732: level 65 is finished
dve2lts-sym, 2.733: level 66 is finished
dve2lts-sym, 2.733: level 67 is finished
dve2lts-sym, 2.734: level 68 is finished
dve2lts-sym, 2.735: level 69 is finished
dve2lts-sym, 2.735: level 70 is finished
dve2lts-sym, 2.736: level 71 is finished
dve2lts-sym, 2.737: level 72 is finished
dve2lts-sym, 2.737: level 73 is finished
dve2lts-sym, 2.738: level 74 is finished
dve2lts-sym, 2.738: level 75 is finished
dve2lts-sym, 2.739: level 76 is finished
dve2lts-sym, 2.739: level 77 is finished
dve2lts-sym, 2.740: level 78 is finished
dve2lts-sym, 2.741: level 79 is finished
dve2lts-sym, 2.741: level 80 is finished
dve2lts-sym, 2.742: level 81 is finished
dve2lts-sym, 2.742: level 82 is finished
dve2lts-sym, 2.743: level 83 is finished
dve2lts-sym, 2.743: level 84 is finished
dve2lts-sym, 2.743: level 85 is finished
dve2lts-sym, 2.744: level 86 is finished
dve2lts-sym, 2.744: level 87 is finished
dve2lts-sym, 2.745: level 88 is finished
dve2lts-sym, 2.745: level 89 is finished
dve2lts-sym, 2.746: level 90 is finished
dve2lts-sym, 2.746: level 91 is finished
dve2lts-sym, 2.747: level 92 is finished
dve2lts-sym, 2.747: level 93 is finished
dve2lts-sym, 2.748: level 94 is finished
dve2lts-sym, 2.748: level 95 is finished
dve2lts-sym, 2.748: level 96 is finished
dve2lts-sym, 2.749: level 97 is finished
dve2lts-sym, 2.749: level 98 is finished
dve2lts-sym, 2.750: level 99 is finished
dve2lts-sym, 2.750: level 100 is finished
dve2lts-sym, 2.750: level 101 is finished
dve2lts-sym, 2.751: level 102 is finished
dve2lts-sym, 2.751: level 103 is finished
dve2lts-sym, 2.751: level 104 is finished
dve2lts-sym, 2.752: level 105 is finished
dve2lts-sym, 2.752: level 106 is finished
dve2lts-sym, 2.752: level 107 is finished
dve2lts-sym, 2.752: level 108 is finished
dve2lts-sym, 2.753: level 109 is finished
dve2lts-sym, 2.753: level 110 is finished
dve2lts-sym, 2.753: level 111 is finished
dve2lts-sym, 2.754: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.754: reachability took 0.980 real 36.380 user 10.590 sys
dve2lts-sym, 2.754: counting visited states...
dve2lts-sym, 2.754: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.754: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
