Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 36->24 groups
dve2lts-sym, 0.825: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 1.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.119: got initial state
dve2lts-sym, 1.119: level 0 is finished
dve2lts-sym, 1.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.398: level 1 is finished
dve2lts-sym, 1.653: level 2 is finished
dve2lts-sym, 2.028: level 3 is finished
dve2lts-sym, 2.399: level 4 is finished
dve2lts-sym, 2.865: level 5 is finished
dve2lts-sym, 3.285: level 6 is finished
dve2lts-sym, 3.652: level 7 is finished
dve2lts-sym, 4.191: level 8 is finished
dve2lts-sym, 4.675: level 9 is finished
dve2lts-sym, 5.055: level 10 is finished
dve2lts-sym, 5.400: level 11 is finished
dve2lts-sym, 5.583: level 12 is finished
dve2lts-sym, 5.710: level 13 is finished
dve2lts-sym, 5.762: level 14 is finished
dve2lts-sym, 5.782: level 15 is finished
dve2lts-sym, 5.790: level 16 is finished
dve2lts-sym, 5.797: level 17 is finished
dve2lts-sym, 5.801: level 18 is finished
dve2lts-sym, 5.805: level 19 is finished
dve2lts-sym, 5.809: level 20 is finished
dve2lts-sym, 5.814: level 21 is finished
dve2lts-sym, 5.819: level 22 is finished
dve2lts-sym, 5.824: level 23 is finished
dve2lts-sym, 5.829: level 24 is finished
dve2lts-sym, 5.835: level 25 is finished
dve2lts-sym, 5.841: level 26 is finished
dve2lts-sym, 5.848: level 27 is finished
dve2lts-sym, 5.854: level 28 is finished
dve2lts-sym, 5.862: level 29 is finished
dve2lts-sym, 5.869: level 30 is finished
dve2lts-sym, 5.878: level 31 is finished
dve2lts-sym, 5.886: level 32 is finished
dve2lts-sym, 5.895: level 33 is finished
dve2lts-sym, 5.903: level 34 is finished
dve2lts-sym, 5.912: level 35 is finished
dve2lts-sym, 5.921: level 36 is finished
dve2lts-sym, 5.931: level 37 is finished
dve2lts-sym, 5.940: level 38 is finished
dve2lts-sym, 5.949: level 39 is finished
dve2lts-sym, 5.959: level 40 is finished
dve2lts-sym, 5.968: level 41 is finished
dve2lts-sym, 5.977: level 42 is finished
dve2lts-sym, 5.987: level 43 is finished
dve2lts-sym, 5.997: level 44 is finished
dve2lts-sym, 6.006: level 45 is finished
dve2lts-sym, 6.016: level 46 is finished
dve2lts-sym, 6.026: level 47 is finished
dve2lts-sym, 6.035: level 48 is finished
dve2lts-sym, 6.045: level 49 is finished
dve2lts-sym, 6.055: level 50 is finished
dve2lts-sym, 6.064: level 51 is finished
dve2lts-sym, 6.074: level 52 is finished
dve2lts-sym, 6.084: level 53 is finished
dve2lts-sym, 6.093: level 54 is finished
dve2lts-sym, 6.102: level 55 is finished
dve2lts-sym, 6.110: level 56 is finished
dve2lts-sym, 6.118: level 57 is finished
dve2lts-sym, 6.126: level 58 is finished
dve2lts-sym, 6.134: level 59 is finished
dve2lts-sym, 6.141: level 60 is finished
dve2lts-sym, 6.149: level 61 is finished
dve2lts-sym, 6.156: level 62 is finished
dve2lts-sym, 6.163: level 63 is finished
dve2lts-sym, 6.169: level 64 is finished
dve2lts-sym, 6.175: level 65 is finished
dve2lts-sym, 6.181: level 66 is finished
dve2lts-sym, 6.188: level 67 is finished
dve2lts-sym, 6.193: level 68 is finished
dve2lts-sym, 6.199: level 69 is finished
dve2lts-sym, 6.204: level 70 is finished
dve2lts-sym, 6.209: level 71 is finished
dve2lts-sym, 6.214: level 72 is finished
dve2lts-sym, 6.218: level 73 is finished
dve2lts-sym, 6.222: level 74 is finished
dve2lts-sym, 6.227: level 75 is finished
dve2lts-sym, 6.231: level 76 is finished
dve2lts-sym, 6.235: level 77 is finished
dve2lts-sym, 6.238: level 78 is finished
dve2lts-sym, 6.241: level 79 is finished
dve2lts-sym, 6.244: level 80 is finished
dve2lts-sym, 6.247: level 81 is finished
dve2lts-sym, 6.250: level 82 is finished
dve2lts-sym, 6.253: level 83 is finished
dve2lts-sym, 6.255: level 84 is finished
dve2lts-sym, 6.257: level 85 is finished
dve2lts-sym, 6.259: level 86 is finished
dve2lts-sym, 6.261: level 87 is finished
dve2lts-sym, 6.263: level 88 is finished
dve2lts-sym, 6.264: level 89 is finished
dve2lts-sym, 6.266: level 90 is finished
dve2lts-sym, 6.267: level 91 is finished
dve2lts-sym, 6.268: level 92 is finished
dve2lts-sym, 6.269: level 93 is finished
dve2lts-sym, 6.270: level 94 is finished
dve2lts-sym, 6.271: level 95 is finished
dve2lts-sym, 6.272: level 96 is finished
dve2lts-sym, 6.273: level 97 is finished
dve2lts-sym, 6.274: level 98 is finished
dve2lts-sym, 6.275: level 99 is finished
dve2lts-sym, 6.275: level 100 is finished
dve2lts-sym, 6.276: level 101 is finished
dve2lts-sym, 6.277: level 102 is finished
dve2lts-sym, 6.277: level 103 is finished
dve2lts-sym, 6.278: level 104 is finished
dve2lts-sym, 6.278: level 105 is finished
dve2lts-sym, 6.278: level 106 is finished
dve2lts-sym, 6.278: level 107 is finished
dve2lts-sym, 6.279: level 108 is finished
dve2lts-sym, 6.279: level 109 is finished
dve2lts-sym, 6.279: level 110 is finished
dve2lts-sym, 6.279: level 111 is finished
dve2lts-sym, 6.279: level 112 is finished
dve2lts-sym, 6.279: level 113 is finished
dve2lts-sym, 6.280: level 114 is finished
dve2lts-sym, 6.280: level 115 is finished
dve2lts-sym, 6.280: level 116 is finished
dve2lts-sym, 6.280: level 117 is finished
dve2lts-sym, 6.280: level 118 is finished
dve2lts-sym, 6.280: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.280: reachability took 5.160 real 0.520 user 4.630 sys
dve2lts-sym, 6.280: counting visited states...
dve2lts-sym, 6.281: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.281: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
