Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 53->24 groups
dve2lts-sym, 1.023: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.908: got initial state
dve2lts-sym, 1.908: level 0 is finished
dve2lts-sym, 1.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.375: level 3 is finished
dve2lts-sym, 2.543: level 4 is finished
dve2lts-sym, 2.641: level 5 is finished
dve2lts-sym, 2.724: level 6 is finished
dve2lts-sym, 2.799: level 7 is finished
dve2lts-sym, 2.845: level 8 is finished
dve2lts-sym, 2.918: level 9 is finished
dve2lts-sym, 2.947: level 10 is finished
dve2lts-sym, 2.963: level 11 is finished
dve2lts-sym, 2.967: level 12 is finished
dve2lts-sym, 2.969: level 13 is finished
dve2lts-sym, 2.970: level 14 is finished
dve2lts-sym, 2.972: level 15 is finished
dve2lts-sym, 2.973: level 16 is finished
dve2lts-sym, 2.974: level 17 is finished
dve2lts-sym, 2.976: level 18 is finished
dve2lts-sym, 2.977: level 19 is finished
dve2lts-sym, 2.979: level 20 is finished
dve2lts-sym, 2.981: level 21 is finished
dve2lts-sym, 2.982: level 22 is finished
dve2lts-sym, 2.984: level 23 is finished
dve2lts-sym, 2.985: level 24 is finished
dve2lts-sym, 2.987: level 25 is finished
dve2lts-sym, 2.989: level 26 is finished
dve2lts-sym, 2.991: level 27 is finished
dve2lts-sym, 2.993: level 28 is finished
dve2lts-sym, 2.995: level 29 is finished
dve2lts-sym, 2.997: level 30 is finished
dve2lts-sym, 2.999: level 31 is finished
dve2lts-sym, 3.001: level 32 is finished
dve2lts-sym, 3.003: level 33 is finished
dve2lts-sym, 3.005: level 34 is finished
dve2lts-sym, 3.007: level 35 is finished
dve2lts-sym, 3.009: level 36 is finished
dve2lts-sym, 3.011: level 37 is finished
dve2lts-sym, 3.013: level 38 is finished
dve2lts-sym, 3.016: level 39 is finished
dve2lts-sym, 3.018: level 40 is finished
dve2lts-sym, 3.020: level 41 is finished
dve2lts-sym, 3.022: level 42 is finished
dve2lts-sym, 3.025: level 43 is finished
dve2lts-sym, 3.027: level 44 is finished
dve2lts-sym, 3.030: level 45 is finished
dve2lts-sym, 3.032: level 46 is finished
dve2lts-sym, 3.035: level 47 is finished
dve2lts-sym, 3.037: level 48 is finished
dve2lts-sym, 3.040: level 49 is finished
dve2lts-sym, 3.042: level 50 is finished
dve2lts-sym, 3.045: level 51 is finished
dve2lts-sym, 3.048: level 52 is finished
dve2lts-sym, 3.051: level 53 is finished
dve2lts-sym, 3.054: level 54 is finished
dve2lts-sym, 3.057: level 55 is finished
dve2lts-sym, 3.059: level 56 is finished
dve2lts-sym, 3.062: level 57 is finished
dve2lts-sym, 3.065: level 58 is finished
dve2lts-sym, 3.069: level 59 is finished
dve2lts-sym, 3.072: level 60 is finished
dve2lts-sym, 3.075: level 61 is finished
dve2lts-sym, 3.078: level 62 is finished
dve2lts-sym, 3.081: level 63 is finished
dve2lts-sym, 3.084: level 64 is finished
dve2lts-sym, 3.087: level 65 is finished
dve2lts-sym, 3.091: level 66 is finished
dve2lts-sym, 3.094: level 67 is finished
dve2lts-sym, 3.098: level 68 is finished
dve2lts-sym, 3.101: level 69 is finished
dve2lts-sym, 3.104: level 70 is finished
dve2lts-sym, 3.108: level 71 is finished
dve2lts-sym, 3.111: level 72 is finished
dve2lts-sym, 3.115: level 73 is finished
dve2lts-sym, 3.119: level 74 is finished
dve2lts-sym, 3.122: level 75 is finished
dve2lts-sym, 3.126: level 76 is finished
dve2lts-sym, 3.129: level 77 is finished
dve2lts-sym, 3.133: level 78 is finished
dve2lts-sym, 3.136: level 79 is finished
dve2lts-sym, 3.140: level 80 is finished
dve2lts-sym, 3.143: level 81 is finished
dve2lts-sym, 3.146: level 82 is finished
dve2lts-sym, 3.150: level 83 is finished
dve2lts-sym, 3.153: level 84 is finished
dve2lts-sym, 3.157: level 85 is finished
dve2lts-sym, 3.161: level 86 is finished
dve2lts-sym, 3.164: level 87 is finished
dve2lts-sym, 3.168: level 88 is finished
dve2lts-sym, 3.171: level 89 is finished
dve2lts-sym, 3.175: level 90 is finished
dve2lts-sym, 3.178: level 91 is finished
dve2lts-sym, 3.182: level 92 is finished
dve2lts-sym, 3.185: level 93 is finished
dve2lts-sym, 3.189: level 94 is finished
dve2lts-sym, 3.192: level 95 is finished
dve2lts-sym, 3.196: level 96 is finished
dve2lts-sym, 3.199: level 97 is finished
dve2lts-sym, 3.203: level 98 is finished
dve2lts-sym, 3.207: level 99 is finished
dve2lts-sym, 3.211: level 100 is finished
dve2lts-sym, 3.214: level 101 is finished
dve2lts-sym, 3.218: level 102 is finished
dve2lts-sym, 3.222: level 103 is finished
dve2lts-sym, 3.225: level 104 is finished
dve2lts-sym, 3.229: level 105 is finished
dve2lts-sym, 3.232: level 106 is finished
dve2lts-sym, 3.236: level 107 is finished
dve2lts-sym, 3.239: level 108 is finished
dve2lts-sym, 3.243: level 109 is finished
dve2lts-sym, 3.246: level 110 is finished
dve2lts-sym, 3.250: level 111 is finished
dve2lts-sym, 3.254: level 112 is finished
dve2lts-sym, 3.259: level 113 is finished
dve2lts-sym, 3.264: level 114 is finished
dve2lts-sym, 3.269: level 115 is finished
dve2lts-sym, 3.273: level 116 is finished
dve2lts-sym, 3.277: level 117 is finished
dve2lts-sym, 3.281: level 118 is finished
dve2lts-sym, 3.285: level 119 is finished
dve2lts-sym, 3.288: level 120 is finished
dve2lts-sym, 3.292: level 121 is finished
dve2lts-sym, 3.296: level 122 is finished
dve2lts-sym, 3.299: level 123 is finished
dve2lts-sym, 3.303: level 124 is finished
dve2lts-sym, 3.306: level 125 is finished
dve2lts-sym, 3.310: level 126 is finished
dve2lts-sym, 3.314: level 127 is finished
dve2lts-sym, 3.318: level 128 is finished
dve2lts-sym, 3.321: level 129 is finished
dve2lts-sym, 3.325: level 130 is finished
dve2lts-sym, 3.328: level 131 is finished
dve2lts-sym, 3.332: level 132 is finished
dve2lts-sym, 3.336: level 133 is finished
dve2lts-sym, 3.339: level 134 is finished
dve2lts-sym, 3.343: level 135 is finished
dve2lts-sym, 3.346: level 136 is finished
dve2lts-sym, 3.350: level 137 is finished
dve2lts-sym, 3.354: level 138 is finished
dve2lts-sym, 3.358: level 139 is finished
dve2lts-sym, 3.362: level 140 is finished
dve2lts-sym, 3.366: level 141 is finished
dve2lts-sym, 3.370: level 142 is finished
dve2lts-sym, 3.391: level 143 is finished
dve2lts-sym, 3.396: level 144 is finished
dve2lts-sym, 3.401: level 145 is finished
dve2lts-sym, 3.405: level 146 is finished
dve2lts-sym, 3.409: level 147 is finished
dve2lts-sym, 3.413: level 148 is finished
dve2lts-sym, 3.417: level 149 is finished
dve2lts-sym, 3.421: level 150 is finished
dve2lts-sym, 3.425: level 151 is finished
dve2lts-sym, 3.429: level 152 is finished
dve2lts-sym, 3.433: level 153 is finished
dve2lts-sym, 3.436: level 154 is finished
dve2lts-sym, 3.440: level 155 is finished
dve2lts-sym, 3.444: level 156 is finished
dve2lts-sym, 3.448: level 157 is finished
dve2lts-sym, 3.452: level 158 is finished
dve2lts-sym, 3.456: level 159 is finished
dve2lts-sym, 3.460: level 160 is finished
dve2lts-sym, 3.464: level 161 is finished
dve2lts-sym, 3.468: level 162 is finished
dve2lts-sym, 3.472: level 163 is finished
dve2lts-sym, 3.475: level 164 is finished
dve2lts-sym, 3.481: level 165 is finished
dve2lts-sym, 3.484: level 166 is finished
dve2lts-sym, 3.488: level 167 is finished
dve2lts-sym, 3.492: level 168 is finished
dve2lts-sym, 3.497: level 169 is finished
dve2lts-sym, 3.502: level 170 is finished
dve2lts-sym, 3.506: level 171 is finished
dve2lts-sym, 3.510: level 172 is finished
dve2lts-sym, 3.514: level 173 is finished
dve2lts-sym, 3.518: level 174 is finished
dve2lts-sym, 3.522: level 175 is finished
dve2lts-sym, 3.526: level 176 is finished
dve2lts-sym, 3.530: level 177 is finished
dve2lts-sym, 3.533: level 178 is finished
dve2lts-sym, 3.537: level 179 is finished
dve2lts-sym, 3.540: level 180 is finished
dve2lts-sym, 3.544: level 181 is finished
dve2lts-sym, 3.547: level 182 is finished
dve2lts-sym, 3.551: level 183 is finished
dve2lts-sym, 3.554: level 184 is finished
dve2lts-sym, 3.558: level 185 is finished
dve2lts-sym, 3.562: level 186 is finished
dve2lts-sym, 3.565: level 187 is finished
dve2lts-sym, 3.569: level 188 is finished
dve2lts-sym, 3.572: level 189 is finished
dve2lts-sym, 3.575: level 190 is finished
dve2lts-sym, 3.579: level 191 is finished
dve2lts-sym, 3.583: level 192 is finished
dve2lts-sym, 3.587: level 193 is finished
dve2lts-sym, 3.591: level 194 is finished
dve2lts-sym, 3.594: level 195 is finished
dve2lts-sym, 3.598: level 196 is finished
dve2lts-sym, 3.601: level 197 is finished
dve2lts-sym, 3.605: level 198 is finished
dve2lts-sym, 3.608: level 199 is finished
dve2lts-sym, 3.612: level 200 is finished
dve2lts-sym, 3.616: level 201 is finished
dve2lts-sym, 3.619: level 202 is finished
dve2lts-sym, 3.623: level 203 is finished
dve2lts-sym, 3.627: level 204 is finished
dve2lts-sym, 3.630: level 205 is finished
dve2lts-sym, 3.634: level 206 is finished
dve2lts-sym, 3.637: level 207 is finished
dve2lts-sym, 3.641: level 208 is finished
dve2lts-sym, 3.645: level 209 is finished
dve2lts-sym, 3.648: level 210 is finished
dve2lts-sym, 3.652: level 211 is finished
dve2lts-sym, 3.656: level 212 is finished
dve2lts-sym, 3.660: level 213 is finished
dve2lts-sym, 3.663: level 214 is finished
dve2lts-sym, 3.667: level 215 is finished
dve2lts-sym, 3.670: level 216 is finished
dve2lts-sym, 3.674: level 217 is finished
dve2lts-sym, 3.678: level 218 is finished
dve2lts-sym, 3.682: level 219 is finished
dve2lts-sym, 3.687: level 220 is finished
dve2lts-sym, 3.690: level 221 is finished
dve2lts-sym, 3.695: level 222 is finished
dve2lts-sym, 3.700: level 223 is finished
dve2lts-sym, 3.704: level 224 is finished
dve2lts-sym, 3.708: level 225 is finished
dve2lts-sym, 3.712: level 226 is finished
dve2lts-sym, 3.716: level 227 is finished
dve2lts-sym, 3.719: level 228 is finished
dve2lts-sym, 3.723: level 229 is finished
dve2lts-sym, 3.726: level 230 is finished
dve2lts-sym, 3.730: level 231 is finished
dve2lts-sym, 3.734: level 232 is finished
dve2lts-sym, 3.737: level 233 is finished
dve2lts-sym, 3.741: level 234 is finished
dve2lts-sym, 3.745: level 235 is finished
dve2lts-sym, 3.748: level 236 is finished
dve2lts-sym, 3.751: level 237 is finished
dve2lts-sym, 3.755: level 238 is finished
dve2lts-sym, 3.758: level 239 is finished
dve2lts-sym, 3.762: level 240 is finished
dve2lts-sym, 3.766: level 241 is finished
dve2lts-sym, 3.769: level 242 is finished
dve2lts-sym, 3.772: level 243 is finished
dve2lts-sym, 3.776: level 244 is finished
dve2lts-sym, 3.779: level 245 is finished
dve2lts-sym, 3.783: level 246 is finished
dve2lts-sym, 3.786: level 247 is finished
dve2lts-sym, 3.790: level 248 is finished
dve2lts-sym, 3.793: level 249 is finished
dve2lts-sym, 3.797: level 250 is finished
dve2lts-sym, 3.800: level 251 is finished
dve2lts-sym, 3.803: level 252 is finished
dve2lts-sym, 3.807: level 253 is finished
dve2lts-sym, 3.810: level 254 is finished
dve2lts-sym, 3.814: level 255 is finished
dve2lts-sym, 3.817: level 256 is finished
dve2lts-sym, 3.820: level 257 is finished
dve2lts-sym, 3.824: level 258 is finished
dve2lts-sym, 3.827: level 259 is finished
dve2lts-sym, 3.830: level 260 is finished
dve2lts-sym, 3.834: level 261 is finished
dve2lts-sym, 3.837: level 262 is finished
dve2lts-sym, 3.841: level 263 is finished
dve2lts-sym, 3.844: level 264 is finished
dve2lts-sym, 3.847: level 265 is finished
dve2lts-sym, 3.850: level 266 is finished
dve2lts-sym, 3.854: level 267 is finished
dve2lts-sym, 3.857: level 268 is finished
dve2lts-sym, 3.861: level 269 is finished
dve2lts-sym, 3.864: level 270 is finished
dve2lts-sym, 3.868: level 271 is finished
dve2lts-sym, 3.905: level 272 is finished
dve2lts-sym, 3.910: level 273 is finished
dve2lts-sym, 3.914: level 274 is finished
dve2lts-sym, 3.918: level 275 is finished
dve2lts-sym, 3.921: level 276 is finished
dve2lts-sym, 3.925: level 277 is finished
dve2lts-sym, 3.929: level 278 is finished
dve2lts-sym, 3.932: level 279 is finished
dve2lts-sym, 3.936: level 280 is finished
dve2lts-sym, 3.940: level 281 is finished
dve2lts-sym, 3.943: level 282 is finished
dve2lts-sym, 3.946: level 283 is finished
dve2lts-sym, 3.950: level 284 is finished
dve2lts-sym, 3.953: level 285 is finished
dve2lts-sym, 3.956: level 286 is finished
dve2lts-sym, 3.959: level 287 is finished
dve2lts-sym, 3.962: level 288 is finished
dve2lts-sym, 3.966: level 289 is finished
dve2lts-sym, 3.969: level 290 is finished
dve2lts-sym, 3.972: level 291 is finished
dve2lts-sym, 3.975: level 292 is finished
dve2lts-sym, 3.978: level 293 is finished
dve2lts-sym, 3.982: level 294 is finished
dve2lts-sym, 3.985: level 295 is finished
dve2lts-sym, 3.988: level 296 is finished
dve2lts-sym, 3.991: level 297 is finished
dve2lts-sym, 3.993: level 298 is finished
dve2lts-sym, 3.997: level 299 is finished
dve2lts-sym, 4.000: level 300 is finished
dve2lts-sym, 4.003: level 301 is finished
dve2lts-sym, 4.006: level 302 is finished
dve2lts-sym, 4.009: level 303 is finished
dve2lts-sym, 4.012: level 304 is finished
dve2lts-sym, 4.015: level 305 is finished
dve2lts-sym, 4.018: level 306 is finished
dve2lts-sym, 4.021: level 307 is finished
dve2lts-sym, 4.024: level 308 is finished
dve2lts-sym, 4.027: level 309 is finished
dve2lts-sym, 4.030: level 310 is finished
dve2lts-sym, 4.033: level 311 is finished
dve2lts-sym, 4.036: level 312 is finished
dve2lts-sym, 4.039: level 313 is finished
dve2lts-sym, 4.041: level 314 is finished
dve2lts-sym, 4.044: level 315 is finished
dve2lts-sym, 4.047: level 316 is finished
dve2lts-sym, 4.050: level 317 is finished
dve2lts-sym, 4.052: level 318 is finished
dve2lts-sym, 4.055: level 319 is finished
dve2lts-sym, 4.058: level 320 is finished
dve2lts-sym, 4.060: level 321 is finished
dve2lts-sym, 4.063: level 322 is finished
dve2lts-sym, 4.066: level 323 is finished
dve2lts-sym, 4.068: level 324 is finished
dve2lts-sym, 4.071: level 325 is finished
dve2lts-sym, 4.074: level 326 is finished
dve2lts-sym, 4.076: level 327 is finished
dve2lts-sym, 4.079: level 328 is finished
dve2lts-sym, 4.081: level 329 is finished
dve2lts-sym, 4.084: level 330 is finished
dve2lts-sym, 4.086: level 331 is finished
dve2lts-sym, 4.089: level 332 is finished
dve2lts-sym, 4.091: level 333 is finished
dve2lts-sym, 4.094: level 334 is finished
dve2lts-sym, 4.097: level 335 is finished
dve2lts-sym, 4.099: level 336 is finished
dve2lts-sym, 4.101: level 337 is finished
dve2lts-sym, 4.104: level 338 is finished
dve2lts-sym, 4.106: level 339 is finished
dve2lts-sym, 4.109: level 340 is finished
dve2lts-sym, 4.111: level 341 is finished
dve2lts-sym, 4.114: level 342 is finished
dve2lts-sym, 4.116: level 343 is finished
dve2lts-sym, 4.118: level 344 is finished
dve2lts-sym, 4.121: level 345 is finished
dve2lts-sym, 4.123: level 346 is finished
dve2lts-sym, 4.125: level 347 is finished
dve2lts-sym, 4.127: level 348 is finished
dve2lts-sym, 4.130: level 349 is finished
dve2lts-sym, 4.132: level 350 is finished
dve2lts-sym, 4.134: level 351 is finished
dve2lts-sym, 4.136: level 352 is finished
dve2lts-sym, 4.139: level 353 is finished
dve2lts-sym, 4.141: level 354 is finished
dve2lts-sym, 4.143: level 355 is finished
dve2lts-sym, 4.146: level 356 is finished
dve2lts-sym, 4.149: level 357 is finished
dve2lts-sym, 4.151: level 358 is finished
dve2lts-sym, 4.153: level 359 is finished
dve2lts-sym, 4.155: level 360 is finished
dve2lts-sym, 4.157: level 361 is finished
dve2lts-sym, 4.159: level 362 is finished
dve2lts-sym, 4.162: level 363 is finished
dve2lts-sym, 4.164: level 364 is finished
dve2lts-sym, 4.166: level 365 is finished
dve2lts-sym, 4.168: level 366 is finished
dve2lts-sym, 4.171: level 367 is finished
dve2lts-sym, 4.173: level 368 is finished
dve2lts-sym, 4.175: level 369 is finished
dve2lts-sym, 4.177: level 370 is finished
dve2lts-sym, 4.179: level 371 is finished
dve2lts-sym, 4.181: level 372 is finished
dve2lts-sym, 4.183: level 373 is finished
dve2lts-sym, 4.186: level 374 is finished
dve2lts-sym, 4.188: level 375 is finished
dve2lts-sym, 4.190: level 376 is finished
dve2lts-sym, 4.192: level 377 is finished
dve2lts-sym, 4.194: level 378 is finished
dve2lts-sym, 4.196: level 379 is finished
dve2lts-sym, 4.198: level 380 is finished
dve2lts-sym, 4.200: level 381 is finished
dve2lts-sym, 4.202: level 382 is finished
dve2lts-sym, 4.204: level 383 is finished
dve2lts-sym, 4.206: level 384 is finished
dve2lts-sym, 4.208: level 385 is finished
dve2lts-sym, 4.210: level 386 is finished
dve2lts-sym, 4.212: level 387 is finished
dve2lts-sym, 4.214: level 388 is finished
dve2lts-sym, 4.216: level 389 is finished
dve2lts-sym, 4.218: level 390 is finished
dve2lts-sym, 4.220: level 391 is finished
dve2lts-sym, 4.222: level 392 is finished
dve2lts-sym, 4.224: level 393 is finished
dve2lts-sym, 4.225: level 394 is finished
dve2lts-sym, 4.227: level 395 is finished
dve2lts-sym, 4.229: level 396 is finished
dve2lts-sym, 4.231: level 397 is finished
dve2lts-sym, 4.233: level 398 is finished
dve2lts-sym, 4.235: level 399 is finished
dve2lts-sym, 4.237: level 400 is finished
dve2lts-sym, 4.238: level 401 is finished
dve2lts-sym, 4.240: level 402 is finished
dve2lts-sym, 4.242: level 403 is finished
dve2lts-sym, 4.243: level 404 is finished
dve2lts-sym, 4.245: level 405 is finished
dve2lts-sym, 4.246: level 406 is finished
dve2lts-sym, 4.248: level 407 is finished
dve2lts-sym, 4.249: level 408 is finished
dve2lts-sym, 4.250: level 409 is finished
dve2lts-sym, 4.252: level 410 is finished
dve2lts-sym, 4.253: level 411 is finished
dve2lts-sym, 4.255: level 412 is finished
dve2lts-sym, 4.256: level 413 is finished
dve2lts-sym, 4.258: level 414 is finished
dve2lts-sym, 4.260: level 415 is finished
dve2lts-sym, 4.261: level 416 is finished
dve2lts-sym, 4.262: level 417 is finished
dve2lts-sym, 4.264: level 418 is finished
dve2lts-sym, 4.265: level 419 is finished
dve2lts-sym, 4.266: level 420 is finished
dve2lts-sym, 4.268: level 421 is finished
dve2lts-sym, 4.269: level 422 is finished
dve2lts-sym, 4.270: level 423 is finished
dve2lts-sym, 4.271: level 424 is finished
dve2lts-sym, 4.273: level 425 is finished
dve2lts-sym, 4.274: level 426 is finished
dve2lts-sym, 4.275: level 427 is finished
dve2lts-sym, 4.276: level 428 is finished
dve2lts-sym, 4.278: level 429 is finished
dve2lts-sym, 4.279: level 430 is finished
dve2lts-sym, 4.280: level 431 is finished
dve2lts-sym, 4.281: level 432 is finished
dve2lts-sym, 4.282: level 433 is finished
dve2lts-sym, 4.283: level 434 is finished
dve2lts-sym, 4.285: level 435 is finished
dve2lts-sym, 4.286: level 436 is finished
dve2lts-sym, 4.287: level 437 is finished
dve2lts-sym, 4.288: level 438 is finished
dve2lts-sym, 4.289: level 439 is finished
dve2lts-sym, 4.290: level 440 is finished
dve2lts-sym, 4.292: level 441 is finished
dve2lts-sym, 4.293: level 442 is finished
dve2lts-sym, 4.294: level 443 is finished
dve2lts-sym, 4.295: level 444 is finished
dve2lts-sym, 4.296: level 445 is finished
dve2lts-sym, 4.297: level 446 is finished
dve2lts-sym, 4.298: level 447 is finished
dve2lts-sym, 4.299: level 448 is finished
dve2lts-sym, 4.301: level 449 is finished
dve2lts-sym, 4.301: level 450 is finished
dve2lts-sym, 4.303: level 451 is finished
dve2lts-sym, 4.304: level 452 is finished
dve2lts-sym, 4.305: level 453 is finished
dve2lts-sym, 4.306: level 454 is finished
dve2lts-sym, 4.307: level 455 is finished
dve2lts-sym, 4.308: level 456 is finished
dve2lts-sym, 4.309: level 457 is finished
dve2lts-sym, 4.310: level 458 is finished
dve2lts-sym, 4.311: level 459 is finished
dve2lts-sym, 4.312: level 460 is finished
dve2lts-sym, 4.313: level 461 is finished
dve2lts-sym, 4.314: level 462 is finished
dve2lts-sym, 4.315: level 463 is finished
dve2lts-sym, 4.316: level 464 is finished
dve2lts-sym, 4.317: level 465 is finished
dve2lts-sym, 4.318: level 466 is finished
dve2lts-sym, 4.319: level 467 is finished
dve2lts-sym, 4.320: level 468 is finished
dve2lts-sym, 4.320: level 469 is finished
dve2lts-sym, 4.321: level 470 is finished
dve2lts-sym, 4.322: level 471 is finished
dve2lts-sym, 4.323: level 472 is finished
dve2lts-sym, 4.324: level 473 is finished
dve2lts-sym, 4.325: level 474 is finished
dve2lts-sym, 4.326: level 475 is finished
dve2lts-sym, 4.326: level 476 is finished
dve2lts-sym, 4.327: level 477 is finished
dve2lts-sym, 4.328: level 478 is finished
dve2lts-sym, 4.329: level 479 is finished
dve2lts-sym, 4.329: level 480 is finished
dve2lts-sym, 4.330: level 481 is finished
dve2lts-sym, 4.331: level 482 is finished
dve2lts-sym, 4.332: level 483 is finished
dve2lts-sym, 4.332: level 484 is finished
dve2lts-sym, 4.333: level 485 is finished
dve2lts-sym, 4.334: level 486 is finished
dve2lts-sym, 4.335: level 487 is finished
dve2lts-sym, 4.335: level 488 is finished
dve2lts-sym, 4.336: level 489 is finished
dve2lts-sym, 4.337: level 490 is finished
dve2lts-sym, 4.337: level 491 is finished
dve2lts-sym, 4.338: level 492 is finished
dve2lts-sym, 4.339: level 493 is finished
dve2lts-sym, 4.339: level 494 is finished
dve2lts-sym, 4.340: level 495 is finished
dve2lts-sym, 4.341: level 496 is finished
dve2lts-sym, 4.341: level 497 is finished
dve2lts-sym, 4.342: level 498 is finished
dve2lts-sym, 4.343: level 499 is finished
dve2lts-sym, 4.343: level 500 is finished
dve2lts-sym, 4.344: level 501 is finished
dve2lts-sym, 4.345: level 502 is finished
dve2lts-sym, 4.345: level 503 is finished
dve2lts-sym, 4.346: level 504 is finished
dve2lts-sym, 4.346: level 505 is finished
dve2lts-sym, 4.347: level 506 is finished
dve2lts-sym, 4.348: level 507 is finished
dve2lts-sym, 4.348: level 508 is finished
dve2lts-sym, 4.349: level 509 is finished
dve2lts-sym, 4.349: level 510 is finished
dve2lts-sym, 4.350: level 511 is finished
dve2lts-sym, 4.350: level 512 is finished
dve2lts-sym, 4.351: level 513 is finished
dve2lts-sym, 4.351: level 514 is finished
dve2lts-sym, 4.352: level 515 is finished
dve2lts-sym, 4.352: level 516 is finished
dve2lts-sym, 4.353: level 517 is finished
dve2lts-sym, 4.353: level 518 is finished
dve2lts-sym, 4.354: level 519 is finished
dve2lts-sym, 4.354: level 520 is finished
dve2lts-sym, 4.355: level 521 is finished
dve2lts-sym, 4.355: level 522 is finished
dve2lts-sym, 4.356: level 523 is finished
dve2lts-sym, 4.356: level 524 is finished
dve2lts-sym, 4.357: level 525 is finished
dve2lts-sym, 4.357: level 526 is finished
dve2lts-sym, 4.358: level 527 is finished
dve2lts-sym, 4.358: level 528 is finished
dve2lts-sym, 4.358: level 529 is finished
dve2lts-sym, 4.359: level 530 is finished
dve2lts-sym, 4.359: level 531 is finished
dve2lts-sym, 4.359: level 532 is finished
dve2lts-sym, 4.360: level 533 is finished
dve2lts-sym, 4.360: level 534 is finished
dve2lts-sym, 4.360: level 535 is finished
dve2lts-sym, 4.361: level 536 is finished
dve2lts-sym, 4.361: level 537 is finished
dve2lts-sym, 4.361: level 538 is finished
dve2lts-sym, 4.362: level 539 is finished
dve2lts-sym, 4.362: level 540 is finished
dve2lts-sym, 4.362: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.362: reachability took 2.450 real 103.620 user 12.600 sys
dve2lts-sym, 4.362: counting visited states...
dve2lts-sym, 4.363: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.363: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
