Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 63->24 groups
dve2lts-sym, 1.142: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 2.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.015: level 0 is finished
dve2lts-sym, 2.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 2.486: level 2 is finished
dve2lts-sym, 2.671: level 3 is finished
dve2lts-sym, 2.861: level 4 is finished
dve2lts-sym, 2.975: level 5 is finished
dve2lts-sym, 3.056: level 6 is finished
dve2lts-sym, 3.134: level 7 is finished
dve2lts-sym, 3.200: level 8 is finished
dve2lts-sym, 3.227: level 9 is finished
dve2lts-sym, 3.248: level 10 is finished
dve2lts-sym, 3.276: level 11 is finished
dve2lts-sym, 3.284: level 12 is finished
dve2lts-sym, 3.288: level 13 is finished
dve2lts-sym, 3.290: level 14 is finished
dve2lts-sym, 3.291: level 15 is finished
dve2lts-sym, 3.293: level 16 is finished
dve2lts-sym, 3.294: level 17 is finished
dve2lts-sym, 3.296: level 18 is finished
dve2lts-sym, 3.298: level 19 is finished
dve2lts-sym, 3.300: level 20 is finished
dve2lts-sym, 3.302: level 21 is finished
dve2lts-sym, 3.304: level 22 is finished
dve2lts-sym, 3.306: level 23 is finished
dve2lts-sym, 3.308: level 24 is finished
dve2lts-sym, 3.310: level 25 is finished
dve2lts-sym, 3.312: level 26 is finished
dve2lts-sym, 3.314: level 27 is finished
dve2lts-sym, 3.317: level 28 is finished
dve2lts-sym, 3.319: level 29 is finished
dve2lts-sym, 3.321: level 30 is finished
dve2lts-sym, 3.323: level 31 is finished
dve2lts-sym, 3.326: level 32 is finished
dve2lts-sym, 3.328: level 33 is finished
dve2lts-sym, 3.331: level 34 is finished
dve2lts-sym, 3.333: level 35 is finished
dve2lts-sym, 3.336: level 36 is finished
dve2lts-sym, 3.339: level 37 is finished
dve2lts-sym, 3.341: level 38 is finished
dve2lts-sym, 3.344: level 39 is finished
dve2lts-sym, 3.347: level 40 is finished
dve2lts-sym, 3.349: level 41 is finished
dve2lts-sym, 3.352: level 42 is finished
dve2lts-sym, 3.355: level 43 is finished
dve2lts-sym, 3.358: level 44 is finished
dve2lts-sym, 3.361: level 45 is finished
dve2lts-sym, 3.364: level 46 is finished
dve2lts-sym, 3.367: level 47 is finished
dve2lts-sym, 3.370: level 48 is finished
dve2lts-sym, 3.373: level 49 is finished
dve2lts-sym, 3.376: level 50 is finished
dve2lts-sym, 3.380: level 51 is finished
dve2lts-sym, 3.383: level 52 is finished
dve2lts-sym, 3.387: level 53 is finished
dve2lts-sym, 3.390: level 54 is finished
dve2lts-sym, 3.394: level 55 is finished
dve2lts-sym, 3.398: level 56 is finished
dve2lts-sym, 3.401: level 57 is finished
dve2lts-sym, 3.405: level 58 is finished
dve2lts-sym, 3.441: level 59 is finished
dve2lts-sym, 3.445: level 60 is finished
dve2lts-sym, 3.449: level 61 is finished
dve2lts-sym, 3.453: level 62 is finished
dve2lts-sym, 3.456: level 63 is finished
dve2lts-sym, 3.460: level 64 is finished
dve2lts-sym, 3.463: level 65 is finished
dve2lts-sym, 3.468: level 66 is finished
dve2lts-sym, 3.472: level 67 is finished
dve2lts-sym, 3.476: level 68 is finished
dve2lts-sym, 3.480: level 69 is finished
dve2lts-sym, 3.483: level 70 is finished
dve2lts-sym, 3.487: level 71 is finished
dve2lts-sym, 3.491: level 72 is finished
dve2lts-sym, 3.494: level 73 is finished
dve2lts-sym, 3.499: level 74 is finished
dve2lts-sym, 3.503: level 75 is finished
dve2lts-sym, 3.507: level 76 is finished
dve2lts-sym, 3.511: level 77 is finished
dve2lts-sym, 3.515: level 78 is finished
dve2lts-sym, 3.519: level 79 is finished
dve2lts-sym, 3.522: level 80 is finished
dve2lts-sym, 3.526: level 81 is finished
dve2lts-sym, 3.531: level 82 is finished
dve2lts-sym, 3.535: level 83 is finished
dve2lts-sym, 3.539: level 84 is finished
dve2lts-sym, 3.544: level 85 is finished
dve2lts-sym, 3.548: level 86 is finished
dve2lts-sym, 3.552: level 87 is finished
dve2lts-sym, 3.556: level 88 is finished
dve2lts-sym, 3.560: level 89 is finished
dve2lts-sym, 3.564: level 90 is finished
dve2lts-sym, 3.568: level 91 is finished
dve2lts-sym, 3.573: level 92 is finished
dve2lts-sym, 3.611: level 93 is finished
dve2lts-sym, 3.617: level 94 is finished
dve2lts-sym, 3.621: level 95 is finished
dve2lts-sym, 3.625: level 96 is finished
dve2lts-sym, 3.630: level 97 is finished
dve2lts-sym, 3.635: level 98 is finished
dve2lts-sym, 3.640: level 99 is finished
dve2lts-sym, 3.646: level 100 is finished
dve2lts-sym, 3.650: level 101 is finished
dve2lts-sym, 3.654: level 102 is finished
dve2lts-sym, 3.658: level 103 is finished
dve2lts-sym, 3.663: level 104 is finished
dve2lts-sym, 3.667: level 105 is finished
dve2lts-sym, 3.671: level 106 is finished
dve2lts-sym, 3.675: level 107 is finished
dve2lts-sym, 3.680: level 108 is finished
dve2lts-sym, 3.685: level 109 is finished
dve2lts-sym, 3.689: level 110 is finished
dve2lts-sym, 3.693: level 111 is finished
dve2lts-sym, 3.697: level 112 is finished
dve2lts-sym, 3.701: level 113 is finished
dve2lts-sym, 3.706: level 114 is finished
dve2lts-sym, 3.711: level 115 is finished
dve2lts-sym, 3.715: level 116 is finished
dve2lts-sym, 3.720: level 117 is finished
dve2lts-sym, 3.724: level 118 is finished
dve2lts-sym, 3.729: level 119 is finished
dve2lts-sym, 3.733: level 120 is finished
dve2lts-sym, 3.737: level 121 is finished
dve2lts-sym, 3.742: level 122 is finished
dve2lts-sym, 3.763: level 123 is finished
dve2lts-sym, 3.769: level 124 is finished
dve2lts-sym, 3.773: level 125 is finished
dve2lts-sym, 3.777: level 126 is finished
dve2lts-sym, 3.782: level 127 is finished
dve2lts-sym, 3.786: level 128 is finished
dve2lts-sym, 3.791: level 129 is finished
dve2lts-sym, 3.795: level 130 is finished
dve2lts-sym, 3.800: level 131 is finished
dve2lts-sym, 3.805: level 132 is finished
dve2lts-sym, 3.809: level 133 is finished
dve2lts-sym, 3.814: level 134 is finished
dve2lts-sym, 3.820: level 135 is finished
dve2lts-sym, 3.825: level 136 is finished
dve2lts-sym, 3.829: level 137 is finished
dve2lts-sym, 3.834: level 138 is finished
dve2lts-sym, 3.838: level 139 is finished
dve2lts-sym, 3.844: level 140 is finished
dve2lts-sym, 3.850: level 141 is finished
dve2lts-sym, 3.855: level 142 is finished
dve2lts-sym, 3.860: level 143 is finished
dve2lts-sym, 3.865: level 144 is finished
dve2lts-sym, 3.869: level 145 is finished
dve2lts-sym, 3.874: level 146 is finished
dve2lts-sym, 3.878: level 147 is finished
dve2lts-sym, 3.883: level 148 is finished
dve2lts-sym, 3.887: level 149 is finished
dve2lts-sym, 3.892: level 150 is finished
dve2lts-sym, 3.896: level 151 is finished
dve2lts-sym, 3.901: level 152 is finished
dve2lts-sym, 3.905: level 153 is finished
dve2lts-sym, 3.909: level 154 is finished
dve2lts-sym, 3.936: level 155 is finished
dve2lts-sym, 3.941: level 156 is finished
dve2lts-sym, 3.946: level 157 is finished
dve2lts-sym, 3.951: level 158 is finished
dve2lts-sym, 3.955: level 159 is finished
dve2lts-sym, 3.959: level 160 is finished
dve2lts-sym, 3.964: level 161 is finished
dve2lts-sym, 3.969: level 162 is finished
dve2lts-sym, 3.973: level 163 is finished
dve2lts-sym, 3.978: level 164 is finished
dve2lts-sym, 3.982: level 165 is finished
dve2lts-sym, 3.987: level 166 is finished
dve2lts-sym, 3.992: level 167 is finished
dve2lts-sym, 3.996: level 168 is finished
dve2lts-sym, 4.001: level 169 is finished
dve2lts-sym, 4.006: level 170 is finished
dve2lts-sym, 4.011: level 171 is finished
dve2lts-sym, 4.017: level 172 is finished
dve2lts-sym, 4.021: level 173 is finished
dve2lts-sym, 4.026: level 174 is finished
dve2lts-sym, 4.030: level 175 is finished
dve2lts-sym, 4.035: level 176 is finished
dve2lts-sym, 4.039: level 177 is finished
dve2lts-sym, 4.045: level 178 is finished
dve2lts-sym, 4.049: level 179 is finished
dve2lts-sym, 4.054: level 180 is finished
dve2lts-sym, 4.059: level 181 is finished
dve2lts-sym, 4.064: level 182 is finished
dve2lts-sym, 4.069: level 183 is finished
dve2lts-sym, 4.073: level 184 is finished
dve2lts-sym, 4.077: level 185 is finished
dve2lts-sym, 4.101: level 186 is finished
dve2lts-sym, 4.106: level 187 is finished
dve2lts-sym, 4.110: level 188 is finished
dve2lts-sym, 4.115: level 189 is finished
dve2lts-sym, 4.120: level 190 is finished
dve2lts-sym, 4.125: level 191 is finished
dve2lts-sym, 4.129: level 192 is finished
dve2lts-sym, 4.134: level 193 is finished
dve2lts-sym, 4.138: level 194 is finished
dve2lts-sym, 4.143: level 195 is finished
dve2lts-sym, 4.148: level 196 is finished
dve2lts-sym, 4.152: level 197 is finished
dve2lts-sym, 4.157: level 198 is finished
dve2lts-sym, 4.162: level 199 is finished
dve2lts-sym, 4.166: level 200 is finished
dve2lts-sym, 4.172: level 201 is finished
dve2lts-sym, 4.177: level 202 is finished
dve2lts-sym, 4.181: level 203 is finished
dve2lts-sym, 4.186: level 204 is finished
dve2lts-sym, 4.190: level 205 is finished
dve2lts-sym, 4.196: level 206 is finished
dve2lts-sym, 4.201: level 207 is finished
dve2lts-sym, 4.206: level 208 is finished
dve2lts-sym, 4.210: level 209 is finished
dve2lts-sym, 4.215: level 210 is finished
dve2lts-sym, 4.220: level 211 is finished
dve2lts-sym, 4.225: level 212 is finished
dve2lts-sym, 4.229: level 213 is finished
dve2lts-sym, 4.235: level 214 is finished
dve2lts-sym, 4.240: level 215 is finished
dve2lts-sym, 4.244: level 216 is finished
dve2lts-sym, 4.272: level 217 is finished
dve2lts-sym, 4.278: level 218 is finished
dve2lts-sym, 4.283: level 219 is finished
dve2lts-sym, 4.288: level 220 is finished
dve2lts-sym, 4.292: level 221 is finished
dve2lts-sym, 4.297: level 222 is finished
dve2lts-sym, 4.302: level 223 is finished
dve2lts-sym, 4.306: level 224 is finished
dve2lts-sym, 4.311: level 225 is finished
dve2lts-sym, 4.315: level 226 is finished
dve2lts-sym, 4.320: level 227 is finished
dve2lts-sym, 4.324: level 228 is finished
dve2lts-sym, 4.329: level 229 is finished
dve2lts-sym, 4.333: level 230 is finished
dve2lts-sym, 4.338: level 231 is finished
dve2lts-sym, 4.343: level 232 is finished
dve2lts-sym, 4.347: level 233 is finished
dve2lts-sym, 4.352: level 234 is finished
dve2lts-sym, 4.357: level 235 is finished
dve2lts-sym, 4.362: level 236 is finished
dve2lts-sym, 4.367: level 237 is finished
dve2lts-sym, 4.372: level 238 is finished
dve2lts-sym, 4.378: level 239 is finished
dve2lts-sym, 4.383: level 240 is finished
dve2lts-sym, 4.388: level 241 is finished
dve2lts-sym, 4.393: level 242 is finished
dve2lts-sym, 4.397: level 243 is finished
dve2lts-sym, 4.402: level 244 is finished
dve2lts-sym, 4.407: level 245 is finished
dve2lts-sym, 4.412: level 246 is finished
dve2lts-sym, 4.445: level 247 is finished
dve2lts-sym, 4.450: level 248 is finished
dve2lts-sym, 4.455: level 249 is finished
dve2lts-sym, 4.461: level 250 is finished
dve2lts-sym, 4.466: level 251 is finished
dve2lts-sym, 4.472: level 252 is finished
dve2lts-sym, 4.476: level 253 is finished
dve2lts-sym, 4.481: level 254 is finished
dve2lts-sym, 4.487: level 255 is finished
dve2lts-sym, 4.492: level 256 is finished
dve2lts-sym, 4.496: level 257 is finished
dve2lts-sym, 4.501: level 258 is finished
dve2lts-sym, 4.506: level 259 is finished
dve2lts-sym, 4.511: level 260 is finished
dve2lts-sym, 4.516: level 261 is finished
dve2lts-sym, 4.520: level 262 is finished
dve2lts-sym, 4.525: level 263 is finished
dve2lts-sym, 4.529: level 264 is finished
dve2lts-sym, 4.534: level 265 is finished
dve2lts-sym, 4.538: level 266 is finished
dve2lts-sym, 4.543: level 267 is finished
dve2lts-sym, 4.547: level 268 is finished
dve2lts-sym, 4.552: level 269 is finished
dve2lts-sym, 4.557: level 270 is finished
dve2lts-sym, 4.562: level 271 is finished
dve2lts-sym, 4.567: level 272 is finished
dve2lts-sym, 4.572: level 273 is finished
dve2lts-sym, 4.578: level 274 is finished
dve2lts-sym, 4.582: level 275 is finished
dve2lts-sym, 4.627: level 276 is finished
dve2lts-sym, 4.632: level 277 is finished
dve2lts-sym, 4.637: level 278 is finished
dve2lts-sym, 4.642: level 279 is finished
dve2lts-sym, 4.646: level 280 is finished
dve2lts-sym, 4.651: level 281 is finished
dve2lts-sym, 4.655: level 282 is finished
dve2lts-sym, 4.660: level 283 is finished
dve2lts-sym, 4.664: level 284 is finished
dve2lts-sym, 4.669: level 285 is finished
dve2lts-sym, 4.674: level 286 is finished
dve2lts-sym, 4.678: level 287 is finished
dve2lts-sym, 4.683: level 288 is finished
dve2lts-sym, 4.688: level 289 is finished
dve2lts-sym, 4.694: level 290 is finished
dve2lts-sym, 4.698: level 291 is finished
dve2lts-sym, 4.703: level 292 is finished
dve2lts-sym, 4.708: level 293 is finished
dve2lts-sym, 4.713: level 294 is finished
dve2lts-sym, 4.718: level 295 is finished
dve2lts-sym, 4.723: level 296 is finished
dve2lts-sym, 4.727: level 297 is finished
dve2lts-sym, 4.732: level 298 is finished
dve2lts-sym, 4.737: level 299 is finished
dve2lts-sym, 4.742: level 300 is finished
dve2lts-sym, 4.746: level 301 is finished
dve2lts-sym, 4.762: level 302 is finished
dve2lts-sym, 4.780: level 303 is finished
dve2lts-sym, 4.786: level 304 is finished
dve2lts-sym, 4.792: level 305 is finished
dve2lts-sym, 4.797: level 306 is finished
dve2lts-sym, 4.801: level 307 is finished
dve2lts-sym, 4.806: level 308 is finished
dve2lts-sym, 4.811: level 309 is finished
dve2lts-sym, 4.817: level 310 is finished
dve2lts-sym, 4.822: level 311 is finished
dve2lts-sym, 4.826: level 312 is finished
dve2lts-sym, 4.830: level 313 is finished
dve2lts-sym, 4.835: level 314 is finished
dve2lts-sym, 4.840: level 315 is finished
dve2lts-sym, 4.844: level 316 is finished
dve2lts-sym, 4.849: level 317 is finished
dve2lts-sym, 4.853: level 318 is finished
dve2lts-sym, 4.858: level 319 is finished
dve2lts-sym, 4.863: level 320 is finished
dve2lts-sym, 4.867: level 321 is finished
dve2lts-sym, 4.871: level 322 is finished
dve2lts-sym, 4.875: level 323 is finished
dve2lts-sym, 4.880: level 324 is finished
dve2lts-sym, 4.884: level 325 is finished
dve2lts-sym, 4.888: level 326 is finished
dve2lts-sym, 4.894: level 327 is finished
dve2lts-sym, 4.898: level 328 is finished
dve2lts-sym, 4.903: level 329 is finished
dve2lts-sym, 4.908: level 330 is finished
dve2lts-sym, 4.913: level 331 is finished
dve2lts-sym, 4.917: level 332 is finished
dve2lts-sym, 4.958: level 333 is finished
dve2lts-sym, 4.963: level 334 is finished
dve2lts-sym, 4.968: level 335 is finished
dve2lts-sym, 4.972: level 336 is finished
dve2lts-sym, 4.976: level 337 is finished
dve2lts-sym, 4.980: level 338 is finished
dve2lts-sym, 4.984: level 339 is finished
dve2lts-sym, 4.988: level 340 is finished
dve2lts-sym, 4.993: level 341 is finished
dve2lts-sym, 4.998: level 342 is finished
dve2lts-sym, 5.002: level 343 is finished
dve2lts-sym, 5.006: level 344 is finished
dve2lts-sym, 5.010: level 345 is finished
dve2lts-sym, 5.014: level 346 is finished
dve2lts-sym, 5.018: level 347 is finished
dve2lts-sym, 5.023: level 348 is finished
dve2lts-sym, 5.027: level 349 is finished
dve2lts-sym, 5.032: level 350 is finished
dve2lts-sym, 5.037: level 351 is finished
dve2lts-sym, 5.042: level 352 is finished
dve2lts-sym, 5.046: level 353 is finished
dve2lts-sym, 5.050: level 354 is finished
dve2lts-sym, 5.054: level 355 is finished
dve2lts-sym, 5.058: level 356 is finished
dve2lts-sym, 5.062: level 357 is finished
dve2lts-sym, 5.066: level 358 is finished
dve2lts-sym, 5.071: level 359 is finished
dve2lts-sym, 5.075: level 360 is finished
dve2lts-sym, 5.079: level 361 is finished
dve2lts-sym, 5.083: level 362 is finished
dve2lts-sym, 5.087: level 363 is finished
dve2lts-sym, 5.107: level 364 is finished
dve2lts-sym, 5.112: level 365 is finished
dve2lts-sym, 5.116: level 366 is finished
dve2lts-sym, 5.120: level 367 is finished
dve2lts-sym, 5.124: level 368 is finished
dve2lts-sym, 5.128: level 369 is finished
dve2lts-sym, 5.132: level 370 is finished
dve2lts-sym, 5.135: level 371 is finished
dve2lts-sym, 5.139: level 372 is finished
dve2lts-sym, 5.143: level 373 is finished
dve2lts-sym, 5.147: level 374 is finished
dve2lts-sym, 5.151: level 375 is finished
dve2lts-sym, 5.155: level 376 is finished
dve2lts-sym, 5.159: level 377 is finished
dve2lts-sym, 5.162: level 378 is finished
dve2lts-sym, 5.166: level 379 is finished
dve2lts-sym, 5.170: level 380 is finished
dve2lts-sym, 5.174: level 381 is finished
dve2lts-sym, 5.178: level 382 is finished
dve2lts-sym, 5.182: level 383 is finished
dve2lts-sym, 5.186: level 384 is finished
dve2lts-sym, 5.191: level 385 is finished
dve2lts-sym, 5.194: level 386 is finished
dve2lts-sym, 5.198: level 387 is finished
dve2lts-sym, 5.203: level 388 is finished
dve2lts-sym, 5.206: level 389 is finished
dve2lts-sym, 5.209: level 390 is finished
dve2lts-sym, 5.213: level 391 is finished
dve2lts-sym, 5.217: level 392 is finished
dve2lts-sym, 5.221: level 393 is finished
dve2lts-sym, 5.224: level 394 is finished
dve2lts-sym, 5.227: level 395 is finished
dve2lts-sym, 5.231: level 396 is finished
dve2lts-sym, 5.234: level 397 is finished
dve2lts-sym, 5.237: level 398 is finished
dve2lts-sym, 5.241: level 399 is finished
dve2lts-sym, 5.244: level 400 is finished
dve2lts-sym, 5.248: level 401 is finished
dve2lts-sym, 5.251: level 402 is finished
dve2lts-sym, 5.255: level 403 is finished
dve2lts-sym, 5.274: level 404 is finished
dve2lts-sym, 5.279: level 405 is finished
dve2lts-sym, 5.282: level 406 is finished
dve2lts-sym, 5.286: level 407 is finished
dve2lts-sym, 5.289: level 408 is finished
dve2lts-sym, 5.293: level 409 is finished
dve2lts-sym, 5.296: level 410 is finished
dve2lts-sym, 5.299: level 411 is finished
dve2lts-sym, 5.303: level 412 is finished
dve2lts-sym, 5.307: level 413 is finished
dve2lts-sym, 5.310: level 414 is finished
dve2lts-sym, 5.314: level 415 is finished
dve2lts-sym, 5.317: level 416 is finished
dve2lts-sym, 5.320: level 417 is finished
dve2lts-sym, 5.323: level 418 is finished
dve2lts-sym, 5.326: level 419 is finished
dve2lts-sym, 5.330: level 420 is finished
dve2lts-sym, 5.333: level 421 is finished
dve2lts-sym, 5.336: level 422 is finished
dve2lts-sym, 5.339: level 423 is finished
dve2lts-sym, 5.342: level 424 is finished
dve2lts-sym, 5.346: level 425 is finished
dve2lts-sym, 5.349: level 426 is finished
dve2lts-sym, 5.352: level 427 is finished
dve2lts-sym, 5.355: level 428 is finished
dve2lts-sym, 5.358: level 429 is finished
dve2lts-sym, 5.361: level 430 is finished
dve2lts-sym, 5.364: level 431 is finished
dve2lts-sym, 5.367: level 432 is finished
dve2lts-sym, 5.370: level 433 is finished
dve2lts-sym, 5.373: level 434 is finished
dve2lts-sym, 5.376: level 435 is finished
dve2lts-sym, 5.379: level 436 is finished
dve2lts-sym, 5.382: level 437 is finished
dve2lts-sym, 5.385: level 438 is finished
dve2lts-sym, 5.388: level 439 is finished
dve2lts-sym, 5.391: level 440 is finished
dve2lts-sym, 5.394: level 441 is finished
dve2lts-sym, 5.397: level 442 is finished
dve2lts-sym, 5.400: level 443 is finished
dve2lts-sym, 5.403: level 444 is finished
dve2lts-sym, 5.406: level 445 is finished
dve2lts-sym, 5.409: level 446 is finished
dve2lts-sym, 5.412: level 447 is finished
dve2lts-sym, 5.415: level 448 is finished
dve2lts-sym, 5.418: level 449 is finished
dve2lts-sym, 5.421: level 450 is finished
dve2lts-sym, 5.465: level 451 is finished
dve2lts-sym, 5.468: level 452 is finished
dve2lts-sym, 5.471: level 453 is finished
dve2lts-sym, 5.474: level 454 is finished
dve2lts-sym, 5.478: level 455 is finished
dve2lts-sym, 5.480: level 456 is finished
dve2lts-sym, 5.484: level 457 is finished
dve2lts-sym, 5.486: level 458 is finished
dve2lts-sym, 5.489: level 459 is finished
dve2lts-sym, 5.492: level 460 is finished
dve2lts-sym, 5.495: level 461 is finished
dve2lts-sym, 5.497: level 462 is finished
dve2lts-sym, 5.500: level 463 is finished
dve2lts-sym, 5.503: level 464 is finished
dve2lts-sym, 5.506: level 465 is finished
dve2lts-sym, 5.508: level 466 is finished
dve2lts-sym, 5.511: level 467 is finished
dve2lts-sym, 5.513: level 468 is finished
dve2lts-sym, 5.516: level 469 is finished
dve2lts-sym, 5.518: level 470 is finished
dve2lts-sym, 5.521: level 471 is finished
dve2lts-sym, 5.524: level 472 is finished
dve2lts-sym, 5.526: level 473 is finished
dve2lts-sym, 5.529: level 474 is finished
dve2lts-sym, 5.531: level 475 is finished
dve2lts-sym, 5.534: level 476 is finished
dve2lts-sym, 5.537: level 477 is finished
dve2lts-sym, 5.539: level 478 is finished
dve2lts-sym, 5.542: level 479 is finished
dve2lts-sym, 5.544: level 480 is finished
dve2lts-sym, 5.547: level 481 is finished
dve2lts-sym, 5.549: level 482 is finished
dve2lts-sym, 5.551: level 483 is finished
dve2lts-sym, 5.554: level 484 is finished
dve2lts-sym, 5.556: level 485 is finished
dve2lts-sym, 5.559: level 486 is finished
dve2lts-sym, 5.562: level 487 is finished
dve2lts-sym, 5.564: level 488 is finished
dve2lts-sym, 5.567: level 489 is finished
dve2lts-sym, 5.569: level 490 is finished
dve2lts-sym, 5.571: level 491 is finished
dve2lts-sym, 5.574: level 492 is finished
dve2lts-sym, 5.576: level 493 is finished
dve2lts-sym, 5.578: level 494 is finished
dve2lts-sym, 5.580: level 495 is finished
dve2lts-sym, 5.583: level 496 is finished
dve2lts-sym, 5.585: level 497 is finished
dve2lts-sym, 5.587: level 498 is finished
dve2lts-sym, 5.589: level 499 is finished
dve2lts-sym, 5.645: level 500 is finished
dve2lts-sym, 5.650: level 501 is finished
dve2lts-sym, 5.653: level 502 is finished
dve2lts-sym, 5.656: level 503 is finished
dve2lts-sym, 5.658: level 504 is finished
dve2lts-sym, 5.660: level 505 is finished
dve2lts-sym, 5.662: level 506 is finished
dve2lts-sym, 5.664: level 507 is finished
dve2lts-sym, 5.666: level 508 is finished
dve2lts-sym, 5.668: level 509 is finished
dve2lts-sym, 5.670: level 510 is finished
dve2lts-sym, 5.672: level 511 is finished
dve2lts-sym, 5.674: level 512 is finished
dve2lts-sym, 5.676: level 513 is finished
dve2lts-sym, 5.678: level 514 is finished
dve2lts-sym, 5.680: level 515 is finished
dve2lts-sym, 5.682: level 516 is finished
dve2lts-sym, 5.684: level 517 is finished
dve2lts-sym, 5.685: level 518 is finished
dve2lts-sym, 5.687: level 519 is finished
dve2lts-sym, 5.690: level 520 is finished
dve2lts-sym, 5.691: level 521 is finished
dve2lts-sym, 5.693: level 522 is finished
dve2lts-sym, 5.695: level 523 is finished
dve2lts-sym, 5.697: level 524 is finished
dve2lts-sym, 5.700: level 525 is finished
dve2lts-sym, 5.701: level 526 is finished
dve2lts-sym, 5.703: level 527 is finished
dve2lts-sym, 5.705: level 528 is finished
dve2lts-sym, 5.707: level 529 is finished
dve2lts-sym, 5.709: level 530 is finished
dve2lts-sym, 5.710: level 531 is finished
dve2lts-sym, 5.712: level 532 is finished
dve2lts-sym, 5.714: level 533 is finished
dve2lts-sym, 5.715: level 534 is finished
dve2lts-sym, 5.717: level 535 is finished
dve2lts-sym, 5.719: level 536 is finished
dve2lts-sym, 5.720: level 537 is finished
dve2lts-sym, 5.722: level 538 is finished
dve2lts-sym, 5.723: level 539 is finished
dve2lts-sym, 5.725: level 540 is finished
dve2lts-sym, 5.726: level 541 is finished
dve2lts-sym, 5.729: level 542 is finished
dve2lts-sym, 5.730: level 543 is finished
dve2lts-sym, 5.732: level 544 is finished
dve2lts-sym, 5.733: level 545 is finished
dve2lts-sym, 5.735: level 546 is finished
dve2lts-sym, 5.736: level 547 is finished
dve2lts-sym, 5.738: level 548 is finished
dve2lts-sym, 5.739: level 549 is finished
dve2lts-sym, 5.740: level 550 is finished
dve2lts-sym, 5.742: level 551 is finished
dve2lts-sym, 5.743: level 552 is finished
dve2lts-sym, 5.745: level 553 is finished
dve2lts-sym, 5.746: level 554 is finished
dve2lts-sym, 5.747: level 555 is finished
dve2lts-sym, 5.748: level 556 is finished
dve2lts-sym, 5.750: level 557 is finished
dve2lts-sym, 5.751: level 558 is finished
dve2lts-sym, 5.752: level 559 is finished
dve2lts-sym, 5.754: level 560 is finished
dve2lts-sym, 5.755: level 561 is finished
dve2lts-sym, 5.756: level 562 is finished
dve2lts-sym, 5.757: level 563 is finished
dve2lts-sym, 5.758: level 564 is finished
dve2lts-sym, 5.803: level 565 is finished
dve2lts-sym, 5.820: level 566 is finished
dve2lts-sym, 5.823: level 567 is finished
dve2lts-sym, 5.824: level 568 is finished
dve2lts-sym, 5.825: level 569 is finished
dve2lts-sym, 5.827: level 570 is finished
dve2lts-sym, 5.828: level 571 is finished
dve2lts-sym, 5.829: level 572 is finished
dve2lts-sym, 5.830: level 573 is finished
dve2lts-sym, 5.831: level 574 is finished
dve2lts-sym, 5.832: level 575 is finished
dve2lts-sym, 5.833: level 576 is finished
dve2lts-sym, 5.834: level 577 is finished
dve2lts-sym, 5.836: level 578 is finished
dve2lts-sym, 5.837: level 579 is finished
dve2lts-sym, 5.838: level 580 is finished
dve2lts-sym, 5.839: level 581 is finished
dve2lts-sym, 5.840: level 582 is finished
dve2lts-sym, 5.841: level 583 is finished
dve2lts-sym, 5.842: level 584 is finished
dve2lts-sym, 5.843: level 585 is finished
dve2lts-sym, 5.844: level 586 is finished
dve2lts-sym, 5.845: level 587 is finished
dve2lts-sym, 5.846: level 588 is finished
dve2lts-sym, 5.847: level 589 is finished
dve2lts-sym, 5.848: level 590 is finished
dve2lts-sym, 5.849: level 591 is finished
dve2lts-sym, 5.850: level 592 is finished
dve2lts-sym, 5.851: level 593 is finished
dve2lts-sym, 5.852: level 594 is finished
dve2lts-sym, 5.853: level 595 is finished
dve2lts-sym, 5.854: level 596 is finished
dve2lts-sym, 5.855: level 597 is finished
dve2lts-sym, 5.856: level 598 is finished
dve2lts-sym, 5.856: level 599 is finished
dve2lts-sym, 5.857: level 600 is finished
dve2lts-sym, 5.858: level 601 is finished
dve2lts-sym, 5.859: level 602 is finished
dve2lts-sym, 5.860: level 603 is finished
dve2lts-sym, 5.861: level 604 is finished
dve2lts-sym, 5.861: level 605 is finished
dve2lts-sym, 5.862: level 606 is finished
dve2lts-sym, 5.863: level 607 is finished
dve2lts-sym, 5.864: level 608 is finished
dve2lts-sym, 5.865: level 609 is finished
dve2lts-sym, 5.866: level 610 is finished
dve2lts-sym, 5.867: level 611 is finished
dve2lts-sym, 5.867: level 612 is finished
dve2lts-sym, 5.868: level 613 is finished
dve2lts-sym, 5.869: level 614 is finished
dve2lts-sym, 5.870: level 615 is finished
dve2lts-sym, 5.870: level 616 is finished
dve2lts-sym, 5.871: level 617 is finished
dve2lts-sym, 5.872: level 618 is finished
dve2lts-sym, 5.873: level 619 is finished
dve2lts-sym, 5.873: level 620 is finished
dve2lts-sym, 5.874: level 621 is finished
dve2lts-sym, 5.875: level 622 is finished
dve2lts-sym, 5.875: level 623 is finished
dve2lts-sym, 5.876: level 624 is finished
dve2lts-sym, 5.877: level 625 is finished
dve2lts-sym, 5.878: level 626 is finished
dve2lts-sym, 5.878: level 627 is finished
dve2lts-sym, 5.879: level 628 is finished
dve2lts-sym, 5.879: level 629 is finished
dve2lts-sym, 5.880: level 630 is finished
dve2lts-sym, 5.881: level 631 is finished
dve2lts-sym, 5.881: level 632 is finished
dve2lts-sym, 5.882: level 633 is finished
dve2lts-sym, 5.883: level 634 is finished
dve2lts-sym, 5.883: level 635 is finished
dve2lts-sym, 5.884: level 636 is finished
dve2lts-sym, 5.884: level 637 is finished
dve2lts-sym, 5.885: level 638 is finished
dve2lts-sym, 5.885: level 639 is finished
dve2lts-sym, 5.886: level 640 is finished
dve2lts-sym, 5.886: level 641 is finished
dve2lts-sym, 5.887: level 642 is finished
dve2lts-sym, 5.888: level 643 is finished
dve2lts-sym, 5.888: level 644 is finished
dve2lts-sym, 5.888: level 645 is finished
dve2lts-sym, 5.889: level 646 is finished
dve2lts-sym, 5.889: level 647 is finished
dve2lts-sym, 5.890: level 648 is finished
dve2lts-sym, 5.890: level 649 is finished
dve2lts-sym, 5.891: level 650 is finished
dve2lts-sym, 5.891: level 651 is finished
dve2lts-sym, 5.891: level 652 is finished
dve2lts-sym, 5.892: level 653 is finished
dve2lts-sym, 5.892: level 654 is finished
dve2lts-sym, 5.893: level 655 is finished
dve2lts-sym, 5.893: level 656 is finished
dve2lts-sym, 5.893: level 657 is finished
dve2lts-sym, 5.894: level 658 is finished
dve2lts-sym, 5.894: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.894: reachability took 3.880 real 163.110 user 18.210 sys
dve2lts-sym, 5.894: counting visited states...
dve2lts-sym, 5.896: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.896: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
