Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 43->24 groups
dve2lts-sym, 0.916: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 1.638: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.728: level 1 is finished
dve2lts-sym, 1.841: level 2 is finished
dve2lts-sym, 1.946: level 3 is finished
dve2lts-sym, 2.080: level 4 is finished
dve2lts-sym, 2.185: level 5 is finished
dve2lts-sym, 2.260: level 6 is finished
dve2lts-sym, 2.331: level 7 is finished
dve2lts-sym, 2.409: level 8 is finished
dve2lts-sym, 2.478: level 9 is finished
dve2lts-sym, 2.525: level 10 is finished
dve2lts-sym, 2.571: level 11 is finished
dve2lts-sym, 2.586: level 12 is finished
dve2lts-sym, 2.599: level 13 is finished
dve2lts-sym, 2.602: level 14 is finished
dve2lts-sym, 2.605: level 15 is finished
dve2lts-sym, 2.607: level 16 is finished
dve2lts-sym, 2.608: level 17 is finished
dve2lts-sym, 2.631: level 18 is finished
dve2lts-sym, 2.643: level 19 is finished
dve2lts-sym, 2.650: level 20 is finished
dve2lts-sym, 2.651: level 21 is finished
dve2lts-sym, 2.652: level 22 is finished
dve2lts-sym, 2.654: level 23 is finished
dve2lts-sym, 2.655: level 24 is finished
dve2lts-sym, 2.657: level 25 is finished
dve2lts-sym, 2.658: level 26 is finished
dve2lts-sym, 2.660: level 27 is finished
dve2lts-sym, 2.662: level 28 is finished
dve2lts-sym, 2.663: level 29 is finished
dve2lts-sym, 2.665: level 30 is finished
dve2lts-sym, 2.667: level 31 is finished
dve2lts-sym, 2.668: level 32 is finished
dve2lts-sym, 2.670: level 33 is finished
dve2lts-sym, 2.672: level 34 is finished
dve2lts-sym, 2.674: level 35 is finished
dve2lts-sym, 2.676: level 36 is finished
dve2lts-sym, 2.677: level 37 is finished
dve2lts-sym, 2.679: level 38 is finished
dve2lts-sym, 2.681: level 39 is finished
dve2lts-sym, 2.683: level 40 is finished
dve2lts-sym, 2.685: level 41 is finished
dve2lts-sym, 2.687: level 42 is finished
dve2lts-sym, 2.689: level 43 is finished
dve2lts-sym, 2.692: level 44 is finished
dve2lts-sym, 2.694: level 45 is finished
dve2lts-sym, 2.696: level 46 is finished
dve2lts-sym, 2.698: level 47 is finished
dve2lts-sym, 2.700: level 48 is finished
dve2lts-sym, 2.702: level 49 is finished
dve2lts-sym, 2.705: level 50 is finished
dve2lts-sym, 2.707: level 51 is finished
dve2lts-sym, 2.709: level 52 is finished
dve2lts-sym, 2.724: level 53 is finished
dve2lts-sym, 2.727: level 54 is finished
dve2lts-sym, 2.730: level 55 is finished
dve2lts-sym, 2.732: level 56 is finished
dve2lts-sym, 2.735: level 57 is finished
dve2lts-sym, 2.738: level 58 is finished
dve2lts-sym, 2.740: level 59 is finished
dve2lts-sym, 2.742: level 60 is finished
dve2lts-sym, 2.745: level 61 is finished
dve2lts-sym, 2.747: level 62 is finished
dve2lts-sym, 2.749: level 63 is finished
dve2lts-sym, 2.752: level 64 is finished
dve2lts-sym, 2.754: level 65 is finished
dve2lts-sym, 2.756: level 66 is finished
dve2lts-sym, 2.759: level 67 is finished
dve2lts-sym, 2.761: level 68 is finished
dve2lts-sym, 2.763: level 69 is finished
dve2lts-sym, 2.766: level 70 is finished
dve2lts-sym, 2.768: level 71 is finished
dve2lts-sym, 2.770: level 72 is finished
dve2lts-sym, 2.773: level 73 is finished
dve2lts-sym, 2.775: level 74 is finished
dve2lts-sym, 2.778: level 75 is finished
dve2lts-sym, 2.780: level 76 is finished
dve2lts-sym, 2.782: level 77 is finished
dve2lts-sym, 2.785: level 78 is finished
dve2lts-sym, 2.787: level 79 is finished
dve2lts-sym, 2.789: level 80 is finished
dve2lts-sym, 2.791: level 81 is finished
dve2lts-sym, 2.794: level 82 is finished
dve2lts-sym, 2.796: level 83 is finished
dve2lts-sym, 2.798: level 84 is finished
dve2lts-sym, 2.800: level 85 is finished
dve2lts-sym, 2.802: level 86 is finished
dve2lts-sym, 2.805: level 87 is finished
dve2lts-sym, 2.807: level 88 is finished
dve2lts-sym, 2.809: level 89 is finished
dve2lts-sym, 2.825: level 90 is finished
dve2lts-sym, 2.828: level 91 is finished
dve2lts-sym, 2.830: level 92 is finished
dve2lts-sym, 2.832: level 93 is finished
dve2lts-sym, 2.835: level 94 is finished
dve2lts-sym, 2.837: level 95 is finished
dve2lts-sym, 2.839: level 96 is finished
dve2lts-sym, 2.841: level 97 is finished
dve2lts-sym, 2.843: level 98 is finished
dve2lts-sym, 2.845: level 99 is finished
dve2lts-sym, 2.847: level 100 is finished
dve2lts-sym, 2.849: level 101 is finished
dve2lts-sym, 2.851: level 102 is finished
dve2lts-sym, 2.854: level 103 is finished
dve2lts-sym, 2.855: level 104 is finished
dve2lts-sym, 2.857: level 105 is finished
dve2lts-sym, 2.859: level 106 is finished
dve2lts-sym, 2.861: level 107 is finished
dve2lts-sym, 2.863: level 108 is finished
dve2lts-sym, 2.865: level 109 is finished
dve2lts-sym, 2.867: level 110 is finished
dve2lts-sym, 2.869: level 111 is finished
dve2lts-sym, 2.871: level 112 is finished
dve2lts-sym, 2.873: level 113 is finished
dve2lts-sym, 2.874: level 114 is finished
dve2lts-sym, 2.876: level 115 is finished
dve2lts-sym, 2.878: level 116 is finished
dve2lts-sym, 2.880: level 117 is finished
dve2lts-sym, 2.882: level 118 is finished
dve2lts-sym, 2.884: level 119 is finished
dve2lts-sym, 2.886: level 120 is finished
dve2lts-sym, 2.888: level 121 is finished
dve2lts-sym, 2.890: level 122 is finished
dve2lts-sym, 2.891: level 123 is finished
dve2lts-sym, 2.893: level 124 is finished
dve2lts-sym, 2.895: level 125 is finished
dve2lts-sym, 2.897: level 126 is finished
dve2lts-sym, 2.899: level 127 is finished
dve2lts-sym, 2.901: level 128 is finished
dve2lts-sym, 2.902: level 129 is finished
dve2lts-sym, 2.904: level 130 is finished
dve2lts-sym, 2.906: level 131 is finished
dve2lts-sym, 2.908: level 132 is finished
dve2lts-sym, 2.944: level 133 is finished
dve2lts-sym, 2.951: level 134 is finished
dve2lts-sym, 2.953: level 135 is finished
dve2lts-sym, 2.955: level 136 is finished
dve2lts-sym, 2.957: level 137 is finished
dve2lts-sym, 2.959: level 138 is finished
dve2lts-sym, 2.960: level 139 is finished
dve2lts-sym, 2.962: level 140 is finished
dve2lts-sym, 2.964: level 141 is finished
dve2lts-sym, 2.966: level 142 is finished
dve2lts-sym, 2.968: level 143 is finished
dve2lts-sym, 2.969: level 144 is finished
dve2lts-sym, 2.971: level 145 is finished
dve2lts-sym, 2.973: level 146 is finished
dve2lts-sym, 2.975: level 147 is finished
dve2lts-sym, 2.976: level 148 is finished
dve2lts-sym, 2.978: level 149 is finished
dve2lts-sym, 2.980: level 150 is finished
dve2lts-sym, 2.981: level 151 is finished
dve2lts-sym, 2.983: level 152 is finished
dve2lts-sym, 2.985: level 153 is finished
dve2lts-sym, 2.986: level 154 is finished
dve2lts-sym, 2.988: level 155 is finished
dve2lts-sym, 2.989: level 156 is finished
dve2lts-sym, 2.991: level 157 is finished
dve2lts-sym, 2.992: level 158 is finished
dve2lts-sym, 2.994: level 159 is finished
dve2lts-sym, 2.995: level 160 is finished
dve2lts-sym, 2.997: level 161 is finished
dve2lts-sym, 2.998: level 162 is finished
dve2lts-sym, 3.000: level 163 is finished
dve2lts-sym, 3.001: level 164 is finished
dve2lts-sym, 3.003: level 165 is finished
dve2lts-sym, 3.004: level 166 is finished
dve2lts-sym, 3.006: level 167 is finished
dve2lts-sym, 3.007: level 168 is finished
dve2lts-sym, 3.008: level 169 is finished
dve2lts-sym, 3.067: level 170 is finished
dve2lts-sym, 3.072: level 171 is finished
dve2lts-sym, 3.074: level 172 is finished
dve2lts-sym, 3.075: level 173 is finished
dve2lts-sym, 3.076: level 174 is finished
dve2lts-sym, 3.077: level 175 is finished
dve2lts-sym, 3.079: level 176 is finished
dve2lts-sym, 3.080: level 177 is finished
dve2lts-sym, 3.081: level 178 is finished
dve2lts-sym, 3.083: level 179 is finished
dve2lts-sym, 3.084: level 180 is finished
dve2lts-sym, 3.085: level 181 is finished
dve2lts-sym, 3.087: level 182 is finished
dve2lts-sym, 3.088: level 183 is finished
dve2lts-sym, 3.089: level 184 is finished
dve2lts-sym, 3.090: level 185 is finished
dve2lts-sym, 3.092: level 186 is finished
dve2lts-sym, 3.093: level 187 is finished
dve2lts-sym, 3.094: level 188 is finished
dve2lts-sym, 3.095: level 189 is finished
dve2lts-sym, 3.096: level 190 is finished
dve2lts-sym, 3.097: level 191 is finished
dve2lts-sym, 3.099: level 192 is finished
dve2lts-sym, 3.100: level 193 is finished
dve2lts-sym, 3.101: level 194 is finished
dve2lts-sym, 3.102: level 195 is finished
dve2lts-sym, 3.103: level 196 is finished
dve2lts-sym, 3.104: level 197 is finished
dve2lts-sym, 3.105: level 198 is finished
dve2lts-sym, 3.106: level 199 is finished
dve2lts-sym, 3.107: level 200 is finished
dve2lts-sym, 3.108: level 201 is finished
dve2lts-sym, 3.146: level 202 is finished
dve2lts-sym, 3.169: level 203 is finished
dve2lts-sym, 3.178: level 204 is finished
dve2lts-sym, 3.181: level 205 is finished
dve2lts-sym, 3.182: level 206 is finished
dve2lts-sym, 3.183: level 207 is finished
dve2lts-sym, 3.184: level 208 is finished
dve2lts-sym, 3.184: level 209 is finished
dve2lts-sym, 3.185: level 210 is finished
dve2lts-sym, 3.186: level 211 is finished
dve2lts-sym, 3.187: level 212 is finished
dve2lts-sym, 3.188: level 213 is finished
dve2lts-sym, 3.188: level 214 is finished
dve2lts-sym, 3.189: level 215 is finished
dve2lts-sym, 3.190: level 216 is finished
dve2lts-sym, 3.191: level 217 is finished
dve2lts-sym, 3.191: level 218 is finished
dve2lts-sym, 3.192: level 219 is finished
dve2lts-sym, 3.193: level 220 is finished
dve2lts-sym, 3.193: level 221 is finished
dve2lts-sym, 3.194: level 222 is finished
dve2lts-sym, 3.195: level 223 is finished
dve2lts-sym, 3.195: level 224 is finished
dve2lts-sym, 3.196: level 225 is finished
dve2lts-sym, 3.197: level 226 is finished
dve2lts-sym, 3.197: level 227 is finished
dve2lts-sym, 3.198: level 228 is finished
dve2lts-sym, 3.199: level 229 is finished
dve2lts-sym, 3.199: level 230 is finished
dve2lts-sym, 3.200: level 231 is finished
dve2lts-sym, 3.200: level 232 is finished
dve2lts-sym, 3.201: level 233 is finished
dve2lts-sym, 3.201: level 234 is finished
dve2lts-sym, 3.202: level 235 is finished
dve2lts-sym, 3.202: level 236 is finished
dve2lts-sym, 3.203: level 237 is finished
dve2lts-sym, 3.203: level 238 is finished
dve2lts-sym, 3.204: level 239 is finished
dve2lts-sym, 3.204: level 240 is finished
dve2lts-sym, 3.204: level 241 is finished
dve2lts-sym, 3.205: level 242 is finished
dve2lts-sym, 3.205: level 243 is finished
dve2lts-sym, 3.206: level 244 is finished
dve2lts-sym, 3.206: level 245 is finished
dve2lts-sym, 3.206: level 246 is finished
dve2lts-sym, 3.207: level 247 is finished
dve2lts-sym, 3.207: level 248 is finished
dve2lts-sym, 3.207: level 249 is finished
dve2lts-sym, 3.208: level 250 is finished
dve2lts-sym, 3.208: level 251 is finished
dve2lts-sym, 3.208: level 252 is finished
dve2lts-sym, 3.209: level 253 is finished
dve2lts-sym, 3.209: level 254 is finished
dve2lts-sym, 3.209: level 255 is finished
dve2lts-sym, 3.210: level 256 is finished
dve2lts-sym, 3.210: level 257 is finished
dve2lts-sym, 3.210: level 258 is finished
dve2lts-sym, 3.210: level 259 is finished
dve2lts-sym, 3.211: level 260 is finished
dve2lts-sym, 3.211: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.211: reachability took 1.580 real 62.080 user 12.790 sys
dve2lts-sym, 3.211: counting visited states...
dve2lts-sym, 3.211: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.211: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
