Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 53->24 groups
dve2lts-sym, 1.022: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.699: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 3.073: level 3 is finished
dve2lts-sym, 3.788: level 4 is finished
dve2lts-sym, 4.508: level 5 is finished
dve2lts-sym, 5.024: level 6 is finished
dve2lts-sym, 5.384: level 7 is finished
dve2lts-sym, 5.637: level 8 is finished
dve2lts-sym, 5.811: level 9 is finished
dve2lts-sym, 5.907: level 10 is finished
dve2lts-sym, 5.953: level 11 is finished
dve2lts-sym, 5.974: level 12 is finished
dve2lts-sym, 5.983: level 13 is finished
dve2lts-sym, 5.987: level 14 is finished
dve2lts-sym, 5.992: level 15 is finished
dve2lts-sym, 5.996: level 16 is finished
dve2lts-sym, 6.002: level 17 is finished
dve2lts-sym, 6.008: level 18 is finished
dve2lts-sym, 6.016: level 19 is finished
dve2lts-sym, 6.024: level 20 is finished
dve2lts-sym, 6.033: level 21 is finished
dve2lts-sym, 6.042: level 22 is finished
dve2lts-sym, 6.051: level 23 is finished
dve2lts-sym, 6.061: level 24 is finished
dve2lts-sym, 6.072: level 25 is finished
dve2lts-sym, 6.084: level 26 is finished
dve2lts-sym, 6.098: level 27 is finished
dve2lts-sym, 6.111: level 28 is finished
dve2lts-sym, 6.126: level 29 is finished
dve2lts-sym, 6.140: level 30 is finished
dve2lts-sym, 6.155: level 31 is finished
dve2lts-sym, 6.171: level 32 is finished
dve2lts-sym, 6.189: level 33 is finished
dve2lts-sym, 6.206: level 34 is finished
dve2lts-sym, 6.226: level 35 is finished
dve2lts-sym, 6.245: level 36 is finished
dve2lts-sym, 6.265: level 37 is finished
dve2lts-sym, 6.285: level 38 is finished
dve2lts-sym, 6.306: level 39 is finished
dve2lts-sym, 6.326: level 40 is finished
dve2lts-sym, 6.349: level 41 is finished
dve2lts-sym, 6.373: level 42 is finished
dve2lts-sym, 6.398: level 43 is finished
dve2lts-sym, 6.422: level 44 is finished
dve2lts-sym, 6.449: level 45 is finished
dve2lts-sym, 6.475: level 46 is finished
dve2lts-sym, 6.506: level 47 is finished
dve2lts-sym, 6.535: level 48 is finished
dve2lts-sym, 6.566: level 49 is finished
dve2lts-sym, 6.598: level 50 is finished
dve2lts-sym, 6.632: level 51 is finished
dve2lts-sym, 6.665: level 52 is finished
dve2lts-sym, 6.697: level 53 is finished
dve2lts-sym, 6.729: level 54 is finished
dve2lts-sym, 6.764: level 55 is finished
dve2lts-sym, 6.796: level 56 is finished
dve2lts-sym, 6.832: level 57 is finished
dve2lts-sym, 6.866: level 58 is finished
dve2lts-sym, 6.903: level 59 is finished
dve2lts-sym, 6.938: level 60 is finished
dve2lts-sym, 6.975: level 61 is finished
dve2lts-sym, 7.011: level 62 is finished
dve2lts-sym, 7.048: level 63 is finished
dve2lts-sym, 7.084: level 64 is finished
dve2lts-sym, 7.121: level 65 is finished
dve2lts-sym, 7.158: level 66 is finished
dve2lts-sym, 7.195: level 67 is finished
dve2lts-sym, 7.233: level 68 is finished
dve2lts-sym, 7.272: level 69 is finished
dve2lts-sym, 7.311: level 70 is finished
dve2lts-sym, 7.350: level 71 is finished
dve2lts-sym, 7.388: level 72 is finished
dve2lts-sym, 7.427: level 73 is finished
dve2lts-sym, 7.467: level 74 is finished
dve2lts-sym, 7.508: level 75 is finished
dve2lts-sym, 7.548: level 76 is finished
dve2lts-sym, 7.590: level 77 is finished
dve2lts-sym, 7.631: level 78 is finished
dve2lts-sym, 7.673: level 79 is finished
dve2lts-sym, 7.716: level 80 is finished
dve2lts-sym, 7.759: level 81 is finished
dve2lts-sym, 7.802: level 82 is finished
dve2lts-sym, 7.846: level 83 is finished
dve2lts-sym, 7.890: level 84 is finished
dve2lts-sym, 7.935: level 85 is finished
dve2lts-sym, 7.980: level 86 is finished
dve2lts-sym, 8.024: level 87 is finished
dve2lts-sym, 8.069: level 88 is finished
dve2lts-sym, 8.115: level 89 is finished
dve2lts-sym, 8.162: level 90 is finished
dve2lts-sym, 8.208: level 91 is finished
dve2lts-sym, 8.255: level 92 is finished
dve2lts-sym, 8.302: level 93 is finished
dve2lts-sym, 8.351: level 94 is finished
dve2lts-sym, 8.399: level 95 is finished
dve2lts-sym, 8.447: level 96 is finished
dve2lts-sym, 8.495: level 97 is finished
dve2lts-sym, 8.546: level 98 is finished
dve2lts-sym, 8.595: level 99 is finished
dve2lts-sym, 8.644: level 100 is finished
dve2lts-sym, 8.693: level 101 is finished
dve2lts-sym, 8.745: level 102 is finished
dve2lts-sym, 8.794: level 103 is finished
dve2lts-sym, 8.845: level 104 is finished
dve2lts-sym, 8.895: level 105 is finished
dve2lts-sym, 8.948: level 106 is finished
dve2lts-sym, 8.998: level 107 is finished
dve2lts-sym, 9.050: level 108 is finished
dve2lts-sym, 9.101: level 109 is finished
dve2lts-sym, 9.153: level 110 is finished
dve2lts-sym, 9.205: level 111 is finished
dve2lts-sym, 9.257: level 112 is finished
dve2lts-sym, 9.309: level 113 is finished
dve2lts-sym, 9.361: level 114 is finished
dve2lts-sym, 9.412: level 115 is finished
dve2lts-sym, 9.463: level 116 is finished
dve2lts-sym, 9.516: level 117 is finished
dve2lts-sym, 9.568: level 118 is finished
dve2lts-sym, 9.619: level 119 is finished
dve2lts-sym, 9.671: level 120 is finished
dve2lts-sym, 9.723: level 121 is finished
dve2lts-sym, 9.775: level 122 is finished
dve2lts-sym, 9.826: level 123 is finished
dve2lts-sym, 9.878: level 124 is finished
dve2lts-sym, 9.929: level 125 is finished
dve2lts-sym, 9.980: level 126 is finished
dve2lts-sym, 10.031: level 127 is finished
dve2lts-sym, 10.083: level 128 is finished
dve2lts-sym, 10.133: level 129 is finished
dve2lts-sym, 10.184: level 130 is finished
dve2lts-sym, 10.234: level 131 is finished
dve2lts-sym, 10.284: level 132 is finished
dve2lts-sym, 10.333: level 133 is finished
dve2lts-sym, 10.383: level 134 is finished
dve2lts-sym, 10.434: level 135 is finished
dve2lts-sym, 10.484: level 136 is finished
dve2lts-sym, 10.533: level 137 is finished
dve2lts-sym, 10.583: level 138 is finished
dve2lts-sym, 10.632: level 139 is finished
dve2lts-sym, 10.681: level 140 is finished
dve2lts-sym, 10.729: level 141 is finished
dve2lts-sym, 10.778: level 142 is finished
dve2lts-sym, 10.829: level 143 is finished
dve2lts-sym, 10.878: level 144 is finished
dve2lts-sym, 10.926: level 145 is finished
dve2lts-sym, 10.974: level 146 is finished
dve2lts-sym, 11.023: level 147 is finished
dve2lts-sym, 11.070: level 148 is finished
dve2lts-sym, 11.118: level 149 is finished
dve2lts-sym, 11.168: level 150 is finished
dve2lts-sym, 11.217: level 151 is finished
dve2lts-sym, 11.265: level 152 is finished
dve2lts-sym, 11.313: level 153 is finished
dve2lts-sym, 11.362: level 154 is finished
dve2lts-sym, 11.410: level 155 is finished
dve2lts-sym, 11.457: level 156 is finished
dve2lts-sym, 11.505: level 157 is finished
dve2lts-sym, 11.555: level 158 is finished
dve2lts-sym, 11.604: level 159 is finished
dve2lts-sym, 11.653: level 160 is finished
dve2lts-sym, 11.700: level 161 is finished
dve2lts-sym, 11.749: level 162 is finished
dve2lts-sym, 11.797: level 163 is finished
dve2lts-sym, 11.844: level 164 is finished
dve2lts-sym, 11.893: level 165 is finished
dve2lts-sym, 11.941: level 166 is finished
dve2lts-sym, 11.990: level 167 is finished
dve2lts-sym, 12.038: level 168 is finished
dve2lts-sym, 12.087: level 169 is finished
dve2lts-sym, 12.135: level 170 is finished
dve2lts-sym, 12.182: level 171 is finished
dve2lts-sym, 12.229: level 172 is finished
dve2lts-sym, 12.276: level 173 is finished
dve2lts-sym, 12.324: level 174 is finished
dve2lts-sym, 12.371: level 175 is finished
dve2lts-sym, 12.419: level 176 is finished
dve2lts-sym, 12.467: level 177 is finished
dve2lts-sym, 12.513: level 178 is finished
dve2lts-sym, 12.560: level 179 is finished
dve2lts-sym, 12.606: level 180 is finished
dve2lts-sym, 12.653: level 181 is finished
dve2lts-sym, 12.699: level 182 is finished
dve2lts-sym, 12.746: level 183 is finished
dve2lts-sym, 12.793: level 184 is finished
dve2lts-sym, 12.839: level 185 is finished
dve2lts-sym, 12.885: level 186 is finished
dve2lts-sym, 12.931: level 187 is finished
dve2lts-sym, 12.977: level 188 is finished
dve2lts-sym, 13.022: level 189 is finished
dve2lts-sym, 13.068: level 190 is finished
dve2lts-sym, 13.114: level 191 is finished
dve2lts-sym, 13.162: level 192 is finished
dve2lts-sym, 13.208: level 193 is finished
dve2lts-sym, 13.255: level 194 is finished
dve2lts-sym, 13.301: level 195 is finished
dve2lts-sym, 13.348: level 196 is finished
dve2lts-sym, 13.394: level 197 is finished
dve2lts-sym, 13.440: level 198 is finished
dve2lts-sym, 13.486: level 199 is finished
dve2lts-sym, 13.533: level 200 is finished
dve2lts-sym, 13.580: level 201 is finished
dve2lts-sym, 13.626: level 202 is finished
dve2lts-sym, 13.672: level 203 is finished
dve2lts-sym, 13.718: level 204 is finished
dve2lts-sym, 13.764: level 205 is finished
dve2lts-sym, 13.810: level 206 is finished
dve2lts-sym, 13.856: level 207 is finished
dve2lts-sym, 13.902: level 208 is finished
dve2lts-sym, 13.949: level 209 is finished
dve2lts-sym, 13.995: level 210 is finished
dve2lts-sym, 14.041: level 211 is finished
dve2lts-sym, 14.086: level 212 is finished
dve2lts-sym, 14.132: level 213 is finished
dve2lts-sym, 14.176: level 214 is finished
dve2lts-sym, 14.222: level 215 is finished
dve2lts-sym, 14.268: level 216 is finished
dve2lts-sym, 14.313: level 217 is finished
dve2lts-sym, 14.358: level 218 is finished
dve2lts-sym, 14.403: level 219 is finished
dve2lts-sym, 14.448: level 220 is finished
dve2lts-sym, 14.492: level 221 is finished
dve2lts-sym, 14.536: level 222 is finished
dve2lts-sym, 14.581: level 223 is finished
dve2lts-sym, 14.627: level 224 is finished
dve2lts-sym, 14.671: level 225 is finished
dve2lts-sym, 14.715: level 226 is finished
dve2lts-sym, 14.760: level 227 is finished
dve2lts-sym, 14.804: level 228 is finished
dve2lts-sym, 14.848: level 229 is finished
dve2lts-sym, 14.891: level 230 is finished
dve2lts-sym, 14.935: level 231 is finished
dve2lts-sym, 14.980: level 232 is finished
dve2lts-sym, 15.024: level 233 is finished
dve2lts-sym, 15.067: level 234 is finished
dve2lts-sym, 15.109: level 235 is finished
dve2lts-sym, 15.152: level 236 is finished
dve2lts-sym, 15.193: level 237 is finished
dve2lts-sym, 15.235: level 238 is finished
dve2lts-sym, 15.277: level 239 is finished
dve2lts-sym, 15.320: level 240 is finished
dve2lts-sym, 15.362: level 241 is finished
dve2lts-sym, 15.403: level 242 is finished
dve2lts-sym, 15.445: level 243 is finished
dve2lts-sym, 15.485: level 244 is finished
dve2lts-sym, 15.525: level 245 is finished
dve2lts-sym, 15.565: level 246 is finished
dve2lts-sym, 15.604: level 247 is finished
dve2lts-sym, 15.645: level 248 is finished
dve2lts-sym, 15.686: level 249 is finished
dve2lts-sym, 15.726: level 250 is finished
dve2lts-sym, 15.765: level 251 is finished
dve2lts-sym, 15.804: level 252 is finished
dve2lts-sym, 15.841: level 253 is finished
dve2lts-sym, 15.880: level 254 is finished
dve2lts-sym, 15.918: level 255 is finished
dve2lts-sym, 15.957: level 256 is finished
dve2lts-sym, 15.996: level 257 is finished
dve2lts-sym, 16.034: level 258 is finished
dve2lts-sym, 16.073: level 259 is finished
dve2lts-sym, 16.109: level 260 is finished
dve2lts-sym, 16.146: level 261 is finished
dve2lts-sym, 16.182: level 262 is finished
dve2lts-sym, 16.218: level 263 is finished
dve2lts-sym, 16.255: level 264 is finished
dve2lts-sym, 16.293: level 265 is finished
dve2lts-sym, 16.329: level 266 is finished
dve2lts-sym, 16.365: level 267 is finished
dve2lts-sym, 16.399: level 268 is finished
dve2lts-sym, 16.433: level 269 is finished
dve2lts-sym, 16.468: level 270 is finished
dve2lts-sym, 16.502: level 271 is finished
dve2lts-sym, 16.537: level 272 is finished
dve2lts-sym, 16.571: level 273 is finished
dve2lts-sym, 16.605: level 274 is finished
dve2lts-sym, 16.639: level 275 is finished
dve2lts-sym, 16.672: level 276 is finished
dve2lts-sym, 16.704: level 277 is finished
dve2lts-sym, 16.736: level 278 is finished
dve2lts-sym, 16.768: level 279 is finished
dve2lts-sym, 16.800: level 280 is finished
dve2lts-sym, 16.832: level 281 is finished
dve2lts-sym, 16.865: level 282 is finished
dve2lts-sym, 16.897: level 283 is finished
dve2lts-sym, 16.927: level 284 is finished
dve2lts-sym, 16.957: level 285 is finished
dve2lts-sym, 16.987: level 286 is finished
dve2lts-sym, 17.017: level 287 is finished
dve2lts-sym, 17.048: level 288 is finished
dve2lts-sym, 17.079: level 289 is finished
dve2lts-sym, 17.109: level 290 is finished
dve2lts-sym, 17.139: level 291 is finished
dve2lts-sym, 17.168: level 292 is finished
dve2lts-sym, 17.196: level 293 is finished
dve2lts-sym, 17.224: level 294 is finished
dve2lts-sym, 17.253: level 295 is finished
dve2lts-sym, 17.283: level 296 is finished
dve2lts-sym, 17.311: level 297 is finished
dve2lts-sym, 17.340: level 298 is finished
dve2lts-sym, 17.368: level 299 is finished
dve2lts-sym, 17.395: level 300 is finished
dve2lts-sym, 17.422: level 301 is finished
dve2lts-sym, 17.448: level 302 is finished
dve2lts-sym, 17.474: level 303 is finished
dve2lts-sym, 17.502: level 304 is finished
dve2lts-sym, 17.529: level 305 is finished
dve2lts-sym, 17.556: level 306 is finished
dve2lts-sym, 17.582: level 307 is finished
dve2lts-sym, 17.608: level 308 is finished
dve2lts-sym, 17.632: level 309 is finished
dve2lts-sym, 17.657: level 310 is finished
dve2lts-sym, 17.682: level 311 is finished
dve2lts-sym, 17.708: level 312 is finished
dve2lts-sym, 17.734: level 313 is finished
dve2lts-sym, 17.759: level 314 is finished
dve2lts-sym, 17.783: level 315 is finished
dve2lts-sym, 17.807: level 316 is finished
dve2lts-sym, 17.831: level 317 is finished
dve2lts-sym, 17.854: level 318 is finished
dve2lts-sym, 17.878: level 319 is finished
dve2lts-sym, 17.902: level 320 is finished
dve2lts-sym, 17.926: level 321 is finished
dve2lts-sym, 17.950: level 322 is finished
dve2lts-sym, 17.973: level 323 is finished
dve2lts-sym, 17.995: level 324 is finished
dve2lts-sym, 18.016: level 325 is finished
dve2lts-sym, 18.038: level 326 is finished
dve2lts-sym, 18.060: level 327 is finished
dve2lts-sym, 18.081: level 328 is finished
dve2lts-sym, 18.103: level 329 is finished
dve2lts-sym, 18.125: level 330 is finished
dve2lts-sym, 18.146: level 331 is finished
dve2lts-sym, 18.167: level 332 is finished
dve2lts-sym, 18.186: level 333 is finished
dve2lts-sym, 18.205: level 334 is finished
dve2lts-sym, 18.225: level 335 is finished
dve2lts-sym, 18.244: level 336 is finished
dve2lts-sym, 18.263: level 337 is finished
dve2lts-sym, 18.282: level 338 is finished
dve2lts-sym, 18.300: level 339 is finished
dve2lts-sym, 18.318: level 340 is finished
dve2lts-sym, 18.336: level 341 is finished
dve2lts-sym, 18.353: level 342 is finished
dve2lts-sym, 18.370: level 343 is finished
dve2lts-sym, 18.387: level 344 is finished
dve2lts-sym, 18.404: level 345 is finished
dve2lts-sym, 18.421: level 346 is finished
dve2lts-sym, 18.438: level 347 is finished
dve2lts-sym, 18.453: level 348 is finished
dve2lts-sym, 18.469: level 349 is finished
dve2lts-sym, 18.484: level 350 is finished
dve2lts-sym, 18.499: level 351 is finished
dve2lts-sym, 18.515: level 352 is finished
dve2lts-sym, 18.530: level 353 is finished
dve2lts-sym, 18.546: level 354 is finished
dve2lts-sym, 18.561: level 355 is finished
dve2lts-sym, 18.575: level 356 is finished
dve2lts-sym, 18.589: level 357 is finished
dve2lts-sym, 18.603: level 358 is finished
dve2lts-sym, 18.616: level 359 is finished
dve2lts-sym, 18.630: level 360 is finished
dve2lts-sym, 18.644: level 361 is finished
dve2lts-sym, 18.657: level 362 is finished
dve2lts-sym, 18.670: level 363 is finished
dve2lts-sym, 18.682: level 364 is finished
dve2lts-sym, 18.694: level 365 is finished
dve2lts-sym, 18.706: level 366 is finished
dve2lts-sym, 18.718: level 367 is finished
dve2lts-sym, 18.730: level 368 is finished
dve2lts-sym, 18.741: level 369 is finished
dve2lts-sym, 18.753: level 370 is finished
dve2lts-sym, 18.764: level 371 is finished
dve2lts-sym, 18.774: level 372 is finished
dve2lts-sym, 18.784: level 373 is finished
dve2lts-sym, 18.794: level 374 is finished
dve2lts-sym, 18.803: level 375 is finished
dve2lts-sym, 18.813: level 376 is finished
dve2lts-sym, 18.822: level 377 is finished
dve2lts-sym, 18.831: level 378 is finished
dve2lts-sym, 18.840: level 379 is finished
dve2lts-sym, 18.848: level 380 is finished
dve2lts-sym, 18.856: level 381 is finished
dve2lts-sym, 18.864: level 382 is finished
dve2lts-sym, 18.871: level 383 is finished
dve2lts-sym, 18.879: level 384 is finished
dve2lts-sym, 18.887: level 385 is finished
dve2lts-sym, 18.894: level 386 is finished
dve2lts-sym, 18.901: level 387 is finished
dve2lts-sym, 18.908: level 388 is finished
dve2lts-sym, 18.914: level 389 is finished
dve2lts-sym, 18.920: level 390 is finished
dve2lts-sym, 18.926: level 391 is finished
dve2lts-sym, 18.932: level 392 is finished
dve2lts-sym, 18.938: level 393 is finished
dve2lts-sym, 18.944: level 394 is finished
dve2lts-sym, 18.949: level 395 is finished
dve2lts-sym, 18.955: level 396 is finished
dve2lts-sym, 18.960: level 397 is finished
dve2lts-sym, 18.965: level 398 is finished
dve2lts-sym, 18.970: level 399 is finished
dve2lts-sym, 18.975: level 400 is finished
dve2lts-sym, 18.980: level 401 is finished
dve2lts-sym, 18.985: level 402 is finished
dve2lts-sym, 18.989: level 403 is finished
dve2lts-sym, 18.994: level 404 is finished
dve2lts-sym, 18.998: level 405 is finished
dve2lts-sym, 19.002: level 406 is finished
dve2lts-sym, 19.005: level 407 is finished
dve2lts-sym, 19.009: level 408 is finished
dve2lts-sym, 19.013: level 409 is finished
dve2lts-sym, 19.017: level 410 is finished
dve2lts-sym, 19.020: level 411 is finished
dve2lts-sym, 19.024: level 412 is finished
dve2lts-sym, 19.027: level 413 is finished
dve2lts-sym, 19.030: level 414 is finished
dve2lts-sym, 19.033: level 415 is finished
dve2lts-sym, 19.036: level 416 is finished
dve2lts-sym, 19.040: level 417 is finished
dve2lts-sym, 19.042: level 418 is finished
dve2lts-sym, 19.045: level 419 is finished
dve2lts-sym, 19.048: level 420 is finished
dve2lts-sym, 19.050: level 421 is finished
dve2lts-sym, 19.052: level 422 is finished
dve2lts-sym, 19.055: level 423 is finished
dve2lts-sym, 19.057: level 424 is finished
dve2lts-sym, 19.060: level 425 is finished
dve2lts-sym, 19.062: level 426 is finished
dve2lts-sym, 19.064: level 427 is finished
dve2lts-sym, 19.066: level 428 is finished
dve2lts-sym, 19.067: level 429 is finished
dve2lts-sym, 19.069: level 430 is finished
dve2lts-sym, 19.071: level 431 is finished
dve2lts-sym, 19.073: level 432 is finished
dve2lts-sym, 19.075: level 433 is finished
dve2lts-sym, 19.076: level 434 is finished
dve2lts-sym, 19.077: level 435 is finished
dve2lts-sym, 19.079: level 436 is finished
dve2lts-sym, 19.080: level 437 is finished
dve2lts-sym, 19.081: level 438 is finished
dve2lts-sym, 19.082: level 439 is finished
dve2lts-sym, 19.083: level 440 is finished
dve2lts-sym, 19.084: level 441 is finished
dve2lts-sym, 19.085: level 442 is finished
dve2lts-sym, 19.086: level 443 is finished
dve2lts-sym, 19.087: level 444 is finished
dve2lts-sym, 19.088: level 445 is finished
dve2lts-sym, 19.089: level 446 is finished
dve2lts-sym, 19.090: level 447 is finished
dve2lts-sym, 19.091: level 448 is finished
dve2lts-sym, 19.092: level 449 is finished
dve2lts-sym, 19.093: level 450 is finished
dve2lts-sym, 19.093: level 451 is finished
dve2lts-sym, 19.094: level 452 is finished
dve2lts-sym, 19.095: level 453 is finished
dve2lts-sym, 19.096: level 454 is finished
dve2lts-sym, 19.096: level 455 is finished
dve2lts-sym, 19.097: level 456 is finished
dve2lts-sym, 19.098: level 457 is finished
dve2lts-sym, 19.098: level 458 is finished
dve2lts-sym, 19.099: level 459 is finished
dve2lts-sym, 19.099: level 460 is finished
dve2lts-sym, 19.100: level 461 is finished
dve2lts-sym, 19.100: level 462 is finished
dve2lts-sym, 19.101: level 463 is finished
dve2lts-sym, 19.101: level 464 is finished
dve2lts-sym, 19.102: level 465 is finished
dve2lts-sym, 19.102: level 466 is finished
dve2lts-sym, 19.102: level 467 is finished
dve2lts-sym, 19.103: level 468 is finished
dve2lts-sym, 19.103: level 469 is finished
dve2lts-sym, 19.103: level 470 is finished
dve2lts-sym, 19.103: level 471 is finished
dve2lts-sym, 19.104: level 472 is finished
dve2lts-sym, 19.104: level 473 is finished
dve2lts-sym, 19.104: level 474 is finished
dve2lts-sym, 19.104: level 475 is finished
dve2lts-sym, 19.105: level 476 is finished
dve2lts-sym, 19.105: level 477 is finished
dve2lts-sym, 19.105: level 478 is finished
dve2lts-sym, 19.105: level 479 is finished
dve2lts-sym, 19.105: level 480 is finished
dve2lts-sym, 19.105: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.105: reachability took 17.780 real 13.070 user 4.700 sys
dve2lts-sym, 19.105: counting visited states...
dve2lts-sym, 19.109: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 19.109: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
