Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 53->24 groups
dve2lts-sym, 1.028: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.889: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.902: got initial state
dve2lts-sym, 1.902: level 0 is finished
dve2lts-sym, 1.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.052: level 1 is finished
dve2lts-sym, 2.236: level 2 is finished
dve2lts-sym, 2.370: level 3 is finished
dve2lts-sym, 2.524: level 4 is finished
dve2lts-sym, 2.654: level 5 is finished
dve2lts-sym, 2.741: level 6 is finished
dve2lts-sym, 2.791: level 7 is finished
dve2lts-sym, 2.857: level 8 is finished
dve2lts-sym, 2.906: level 9 is finished
dve2lts-sym, 2.939: level 10 is finished
dve2lts-sym, 2.953: level 11 is finished
dve2lts-sym, 2.961: level 12 is finished
dve2lts-sym, 2.967: level 13 is finished
dve2lts-sym, 2.969: level 14 is finished
dve2lts-sym, 2.970: level 15 is finished
dve2lts-sym, 2.971: level 16 is finished
dve2lts-sym, 2.972: level 17 is finished
dve2lts-sym, 2.974: level 18 is finished
dve2lts-sym, 2.975: level 19 is finished
dve2lts-sym, 2.977: level 20 is finished
dve2lts-sym, 2.979: level 21 is finished
dve2lts-sym, 2.980: level 22 is finished
dve2lts-sym, 2.982: level 23 is finished
dve2lts-sym, 2.983: level 24 is finished
dve2lts-sym, 2.985: level 25 is finished
dve2lts-sym, 2.987: level 26 is finished
dve2lts-sym, 2.989: level 27 is finished
dve2lts-sym, 2.991: level 28 is finished
dve2lts-sym, 2.993: level 29 is finished
dve2lts-sym, 2.995: level 30 is finished
dve2lts-sym, 2.997: level 31 is finished
dve2lts-sym, 2.999: level 32 is finished
dve2lts-sym, 3.001: level 33 is finished
dve2lts-sym, 3.003: level 34 is finished
dve2lts-sym, 3.005: level 35 is finished
dve2lts-sym, 3.008: level 36 is finished
dve2lts-sym, 3.010: level 37 is finished
dve2lts-sym, 3.012: level 38 is finished
dve2lts-sym, 3.014: level 39 is finished
dve2lts-sym, 3.016: level 40 is finished
dve2lts-sym, 3.018: level 41 is finished
dve2lts-sym, 3.021: level 42 is finished
dve2lts-sym, 3.024: level 43 is finished
dve2lts-sym, 3.026: level 44 is finished
dve2lts-sym, 3.029: level 45 is finished
dve2lts-sym, 3.031: level 46 is finished
dve2lts-sym, 3.034: level 47 is finished
dve2lts-sym, 3.037: level 48 is finished
dve2lts-sym, 3.040: level 49 is finished
dve2lts-sym, 3.043: level 50 is finished
dve2lts-sym, 3.045: level 51 is finished
dve2lts-sym, 3.049: level 52 is finished
dve2lts-sym, 3.051: level 53 is finished
dve2lts-sym, 3.054: level 54 is finished
dve2lts-sym, 3.057: level 55 is finished
dve2lts-sym, 3.060: level 56 is finished
dve2lts-sym, 3.086: level 57 is finished
dve2lts-sym, 3.090: level 58 is finished
dve2lts-sym, 3.093: level 59 is finished
dve2lts-sym, 3.096: level 60 is finished
dve2lts-sym, 3.099: level 61 is finished
dve2lts-sym, 3.103: level 62 is finished
dve2lts-sym, 3.106: level 63 is finished
dve2lts-sym, 3.109: level 64 is finished
dve2lts-sym, 3.112: level 65 is finished
dve2lts-sym, 3.115: level 66 is finished
dve2lts-sym, 3.118: level 67 is finished
dve2lts-sym, 3.122: level 68 is finished
dve2lts-sym, 3.125: level 69 is finished
dve2lts-sym, 3.128: level 70 is finished
dve2lts-sym, 3.131: level 71 is finished
dve2lts-sym, 3.134: level 72 is finished
dve2lts-sym, 3.137: level 73 is finished
dve2lts-sym, 3.141: level 74 is finished
dve2lts-sym, 3.144: level 75 is finished
dve2lts-sym, 3.147: level 76 is finished
dve2lts-sym, 3.151: level 77 is finished
dve2lts-sym, 3.154: level 78 is finished
dve2lts-sym, 3.157: level 79 is finished
dve2lts-sym, 3.160: level 80 is finished
dve2lts-sym, 3.164: level 81 is finished
dve2lts-sym, 3.167: level 82 is finished
dve2lts-sym, 3.170: level 83 is finished
dve2lts-sym, 3.173: level 84 is finished
dve2lts-sym, 3.177: level 85 is finished
dve2lts-sym, 3.180: level 86 is finished
dve2lts-sym, 3.183: level 87 is finished
dve2lts-sym, 3.187: level 88 is finished
dve2lts-sym, 3.190: level 89 is finished
dve2lts-sym, 3.193: level 90 is finished
dve2lts-sym, 3.197: level 91 is finished
dve2lts-sym, 3.200: level 92 is finished
dve2lts-sym, 3.203: level 93 is finished
dve2lts-sym, 3.206: level 94 is finished
dve2lts-sym, 3.210: level 95 is finished
dve2lts-sym, 3.213: level 96 is finished
dve2lts-sym, 3.216: level 97 is finished
dve2lts-sym, 3.220: level 98 is finished
dve2lts-sym, 3.223: level 99 is finished
dve2lts-sym, 3.226: level 100 is finished
dve2lts-sym, 3.246: level 101 is finished
dve2lts-sym, 3.252: level 102 is finished
dve2lts-sym, 3.256: level 103 is finished
dve2lts-sym, 3.260: level 104 is finished
dve2lts-sym, 3.263: level 105 is finished
dve2lts-sym, 3.267: level 106 is finished
dve2lts-sym, 3.270: level 107 is finished
dve2lts-sym, 3.274: level 108 is finished
dve2lts-sym, 3.277: level 109 is finished
dve2lts-sym, 3.281: level 110 is finished
dve2lts-sym, 3.285: level 111 is finished
dve2lts-sym, 3.289: level 112 is finished
dve2lts-sym, 3.292: level 113 is finished
dve2lts-sym, 3.297: level 114 is finished
dve2lts-sym, 3.302: level 115 is finished
dve2lts-sym, 3.306: level 116 is finished
dve2lts-sym, 3.309: level 117 is finished
dve2lts-sym, 3.313: level 118 is finished
dve2lts-sym, 3.317: level 119 is finished
dve2lts-sym, 3.320: level 120 is finished
dve2lts-sym, 3.323: level 121 is finished
dve2lts-sym, 3.327: level 122 is finished
dve2lts-sym, 3.330: level 123 is finished
dve2lts-sym, 3.333: level 124 is finished
dve2lts-sym, 3.337: level 125 is finished
dve2lts-sym, 3.340: level 126 is finished
dve2lts-sym, 3.344: level 127 is finished
dve2lts-sym, 3.347: level 128 is finished
dve2lts-sym, 3.351: level 129 is finished
dve2lts-sym, 3.354: level 130 is finished
dve2lts-sym, 3.357: level 131 is finished
dve2lts-sym, 3.361: level 132 is finished
dve2lts-sym, 3.364: level 133 is finished
dve2lts-sym, 3.368: level 134 is finished
dve2lts-sym, 3.371: level 135 is finished
dve2lts-sym, 3.375: level 136 is finished
dve2lts-sym, 3.378: level 137 is finished
dve2lts-sym, 3.381: level 138 is finished
dve2lts-sym, 3.384: level 139 is finished
dve2lts-sym, 3.388: level 140 is finished
dve2lts-sym, 3.391: level 141 is finished
dve2lts-sym, 3.395: level 142 is finished
dve2lts-sym, 3.418: level 143 is finished
dve2lts-sym, 3.425: level 144 is finished
dve2lts-sym, 3.429: level 145 is finished
dve2lts-sym, 3.432: level 146 is finished
dve2lts-sym, 3.436: level 147 is finished
dve2lts-sym, 3.439: level 148 is finished
dve2lts-sym, 3.443: level 149 is finished
dve2lts-sym, 3.446: level 150 is finished
dve2lts-sym, 3.450: level 151 is finished
dve2lts-sym, 3.453: level 152 is finished
dve2lts-sym, 3.456: level 153 is finished
dve2lts-sym, 3.460: level 154 is finished
dve2lts-sym, 3.463: level 155 is finished
dve2lts-sym, 3.466: level 156 is finished
dve2lts-sym, 3.469: level 157 is finished
dve2lts-sym, 3.472: level 158 is finished
dve2lts-sym, 3.476: level 159 is finished
dve2lts-sym, 3.479: level 160 is finished
dve2lts-sym, 3.482: level 161 is finished
dve2lts-sym, 3.486: level 162 is finished
dve2lts-sym, 3.489: level 163 is finished
dve2lts-sym, 3.492: level 164 is finished
dve2lts-sym, 3.495: level 165 is finished
dve2lts-sym, 3.499: level 166 is finished
dve2lts-sym, 3.502: level 167 is finished
dve2lts-sym, 3.506: level 168 is finished
dve2lts-sym, 3.509: level 169 is finished
dve2lts-sym, 3.513: level 170 is finished
dve2lts-sym, 3.517: level 171 is finished
dve2lts-sym, 3.521: level 172 is finished
dve2lts-sym, 3.524: level 173 is finished
dve2lts-sym, 3.527: level 174 is finished
dve2lts-sym, 3.532: level 175 is finished
dve2lts-sym, 3.535: level 176 is finished
dve2lts-sym, 3.540: level 177 is finished
dve2lts-sym, 3.544: level 178 is finished
dve2lts-sym, 3.548: level 179 is finished
dve2lts-sym, 3.551: level 180 is finished
dve2lts-sym, 3.554: level 181 is finished
dve2lts-sym, 3.558: level 182 is finished
dve2lts-sym, 3.561: level 183 is finished
dve2lts-sym, 3.564: level 184 is finished
dve2lts-sym, 3.601: level 185 is finished
dve2lts-sym, 3.604: level 186 is finished
dve2lts-sym, 3.608: level 187 is finished
dve2lts-sym, 3.611: level 188 is finished
dve2lts-sym, 3.614: level 189 is finished
dve2lts-sym, 3.617: level 190 is finished
dve2lts-sym, 3.621: level 191 is finished
dve2lts-sym, 3.624: level 192 is finished
dve2lts-sym, 3.627: level 193 is finished
dve2lts-sym, 3.631: level 194 is finished
dve2lts-sym, 3.634: level 195 is finished
dve2lts-sym, 3.637: level 196 is finished
dve2lts-sym, 3.640: level 197 is finished
dve2lts-sym, 3.644: level 198 is finished
dve2lts-sym, 3.647: level 199 is finished
dve2lts-sym, 3.650: level 200 is finished
dve2lts-sym, 3.654: level 201 is finished
dve2lts-sym, 3.657: level 202 is finished
dve2lts-sym, 3.660: level 203 is finished
dve2lts-sym, 3.664: level 204 is finished
dve2lts-sym, 3.667: level 205 is finished
dve2lts-sym, 3.671: level 206 is finished
dve2lts-sym, 3.674: level 207 is finished
dve2lts-sym, 3.678: level 208 is finished
dve2lts-sym, 3.681: level 209 is finished
dve2lts-sym, 3.684: level 210 is finished
dve2lts-sym, 3.687: level 211 is finished
dve2lts-sym, 3.691: level 212 is finished
dve2lts-sym, 3.694: level 213 is finished
dve2lts-sym, 3.697: level 214 is finished
dve2lts-sym, 3.701: level 215 is finished
dve2lts-sym, 3.704: level 216 is finished
dve2lts-sym, 3.707: level 217 is finished
dve2lts-sym, 3.710: level 218 is finished
dve2lts-sym, 3.714: level 219 is finished
dve2lts-sym, 3.717: level 220 is finished
dve2lts-sym, 3.720: level 221 is finished
dve2lts-sym, 3.723: level 222 is finished
dve2lts-sym, 3.727: level 223 is finished
dve2lts-sym, 3.730: level 224 is finished
dve2lts-sym, 3.733: level 225 is finished
dve2lts-sym, 3.752: level 226 is finished
dve2lts-sym, 3.756: level 227 is finished
dve2lts-sym, 3.760: level 228 is finished
dve2lts-sym, 3.763: level 229 is finished
dve2lts-sym, 3.767: level 230 is finished
dve2lts-sym, 3.771: level 231 is finished
dve2lts-sym, 3.774: level 232 is finished
dve2lts-sym, 3.777: level 233 is finished
dve2lts-sym, 3.781: level 234 is finished
dve2lts-sym, 3.784: level 235 is finished
dve2lts-sym, 3.787: level 236 is finished
dve2lts-sym, 3.791: level 237 is finished
dve2lts-sym, 3.794: level 238 is finished
dve2lts-sym, 3.798: level 239 is finished
dve2lts-sym, 3.802: level 240 is finished
dve2lts-sym, 3.805: level 241 is finished
dve2lts-sym, 3.808: level 242 is finished
dve2lts-sym, 3.811: level 243 is finished
dve2lts-sym, 3.814: level 244 is finished
dve2lts-sym, 3.817: level 245 is finished
dve2lts-sym, 3.820: level 246 is finished
dve2lts-sym, 3.823: level 247 is finished
dve2lts-sym, 3.827: level 248 is finished
dve2lts-sym, 3.830: level 249 is finished
dve2lts-sym, 3.833: level 250 is finished
dve2lts-sym, 3.836: level 251 is finished
dve2lts-sym, 3.838: level 252 is finished
dve2lts-sym, 3.841: level 253 is finished
dve2lts-sym, 3.844: level 254 is finished
dve2lts-sym, 3.847: level 255 is finished
dve2lts-sym, 3.850: level 256 is finished
dve2lts-sym, 3.853: level 257 is finished
dve2lts-sym, 3.856: level 258 is finished
dve2lts-sym, 3.858: level 259 is finished
dve2lts-sym, 3.861: level 260 is finished
dve2lts-sym, 3.864: level 261 is finished
dve2lts-sym, 3.867: level 262 is finished
dve2lts-sym, 3.870: level 263 is finished
dve2lts-sym, 3.872: level 264 is finished
dve2lts-sym, 3.875: level 265 is finished
dve2lts-sym, 3.913: level 266 is finished
dve2lts-sym, 3.919: level 267 is finished
dve2lts-sym, 3.921: level 268 is finished
dve2lts-sym, 3.924: level 269 is finished
dve2lts-sym, 3.927: level 270 is finished
dve2lts-sym, 3.929: level 271 is finished
dve2lts-sym, 3.932: level 272 is finished
dve2lts-sym, 3.935: level 273 is finished
dve2lts-sym, 3.938: level 274 is finished
dve2lts-sym, 3.940: level 275 is finished
dve2lts-sym, 3.943: level 276 is finished
dve2lts-sym, 3.946: level 277 is finished
dve2lts-sym, 3.948: level 278 is finished
dve2lts-sym, 3.951: level 279 is finished
dve2lts-sym, 3.954: level 280 is finished
dve2lts-sym, 3.956: level 281 is finished
dve2lts-sym, 3.959: level 282 is finished
dve2lts-sym, 3.961: level 283 is finished
dve2lts-sym, 3.964: level 284 is finished
dve2lts-sym, 3.966: level 285 is finished
dve2lts-sym, 3.969: level 286 is finished
dve2lts-sym, 3.972: level 287 is finished
dve2lts-sym, 3.974: level 288 is finished
dve2lts-sym, 3.977: level 289 is finished
dve2lts-sym, 3.979: level 290 is finished
dve2lts-sym, 3.982: level 291 is finished
dve2lts-sym, 3.984: level 292 is finished
dve2lts-sym, 3.987: level 293 is finished
dve2lts-sym, 3.989: level 294 is finished
dve2lts-sym, 3.992: level 295 is finished
dve2lts-sym, 3.994: level 296 is finished
dve2lts-sym, 3.996: level 297 is finished
dve2lts-sym, 3.999: level 298 is finished
dve2lts-sym, 4.001: level 299 is finished
dve2lts-sym, 4.003: level 300 is finished
dve2lts-sym, 4.005: level 301 is finished
dve2lts-sym, 4.008: level 302 is finished
dve2lts-sym, 4.010: level 303 is finished
dve2lts-sym, 4.012: level 304 is finished
dve2lts-sym, 4.015: level 305 is finished
dve2lts-sym, 4.017: level 306 is finished
dve2lts-sym, 4.019: level 307 is finished
dve2lts-sym, 4.022: level 308 is finished
dve2lts-sym, 4.024: level 309 is finished
dve2lts-sym, 4.026: level 310 is finished
dve2lts-sym, 4.029: level 311 is finished
dve2lts-sym, 4.031: level 312 is finished
dve2lts-sym, 4.034: level 313 is finished
dve2lts-sym, 4.036: level 314 is finished
dve2lts-sym, 4.038: level 315 is finished
dve2lts-sym, 4.040: level 316 is finished
dve2lts-sym, 4.042: level 317 is finished
dve2lts-sym, 4.045: level 318 is finished
dve2lts-sym, 4.071: level 319 is finished
dve2lts-sym, 4.074: level 320 is finished
dve2lts-sym, 4.077: level 321 is finished
dve2lts-sym, 4.079: level 322 is finished
dve2lts-sym, 4.081: level 323 is finished
dve2lts-sym, 4.083: level 324 is finished
dve2lts-sym, 4.086: level 325 is finished
dve2lts-sym, 4.088: level 326 is finished
dve2lts-sym, 4.090: level 327 is finished
dve2lts-sym, 4.092: level 328 is finished
dve2lts-sym, 4.094: level 329 is finished
dve2lts-sym, 4.096: level 330 is finished
dve2lts-sym, 4.099: level 331 is finished
dve2lts-sym, 4.101: level 332 is finished
dve2lts-sym, 4.103: level 333 is finished
dve2lts-sym, 4.105: level 334 is finished
dve2lts-sym, 4.107: level 335 is finished
dve2lts-sym, 4.109: level 336 is finished
dve2lts-sym, 4.111: level 337 is finished
dve2lts-sym, 4.113: level 338 is finished
dve2lts-sym, 4.115: level 339 is finished
dve2lts-sym, 4.116: level 340 is finished
dve2lts-sym, 4.118: level 341 is finished
dve2lts-sym, 4.121: level 342 is finished
dve2lts-sym, 4.122: level 343 is finished
dve2lts-sym, 4.125: level 344 is finished
dve2lts-sym, 4.127: level 345 is finished
dve2lts-sym, 4.128: level 346 is finished
dve2lts-sym, 4.131: level 347 is finished
dve2lts-sym, 4.133: level 348 is finished
dve2lts-sym, 4.134: level 349 is finished
dve2lts-sym, 4.136: level 350 is finished
dve2lts-sym, 4.138: level 351 is finished
dve2lts-sym, 4.140: level 352 is finished
dve2lts-sym, 4.141: level 353 is finished
dve2lts-sym, 4.143: level 354 is finished
dve2lts-sym, 4.145: level 355 is finished
dve2lts-sym, 4.147: level 356 is finished
dve2lts-sym, 4.149: level 357 is finished
dve2lts-sym, 4.151: level 358 is finished
dve2lts-sym, 4.152: level 359 is finished
dve2lts-sym, 4.154: level 360 is finished
dve2lts-sym, 4.156: level 361 is finished
dve2lts-sym, 4.157: level 362 is finished
dve2lts-sym, 4.159: level 363 is finished
dve2lts-sym, 4.160: level 364 is finished
dve2lts-sym, 4.162: level 365 is finished
dve2lts-sym, 4.163: level 366 is finished
dve2lts-sym, 4.165: level 367 is finished
dve2lts-sym, 4.167: level 368 is finished
dve2lts-sym, 4.168: level 369 is finished
dve2lts-sym, 4.170: level 370 is finished
dve2lts-sym, 4.172: level 371 is finished
dve2lts-sym, 4.173: level 372 is finished
dve2lts-sym, 4.175: level 373 is finished
dve2lts-sym, 4.177: level 374 is finished
dve2lts-sym, 4.178: level 375 is finished
dve2lts-sym, 4.180: level 376 is finished
dve2lts-sym, 4.181: level 377 is finished
dve2lts-sym, 4.183: level 378 is finished
dve2lts-sym, 4.184: level 379 is finished
dve2lts-sym, 4.185: level 380 is finished
dve2lts-sym, 4.187: level 381 is finished
dve2lts-sym, 4.188: level 382 is finished
dve2lts-sym, 4.189: level 383 is finished
dve2lts-sym, 4.190: level 384 is finished
dve2lts-sym, 4.192: level 385 is finished
dve2lts-sym, 4.193: level 386 is finished
dve2lts-sym, 4.194: level 387 is finished
dve2lts-sym, 4.195: level 388 is finished
dve2lts-sym, 4.197: level 389 is finished
dve2lts-sym, 4.198: level 390 is finished
dve2lts-sym, 4.199: level 391 is finished
dve2lts-sym, 4.200: level 392 is finished
dve2lts-sym, 4.202: level 393 is finished
dve2lts-sym, 4.203: level 394 is finished
dve2lts-sym, 4.204: level 395 is finished
dve2lts-sym, 4.205: level 396 is finished
dve2lts-sym, 4.206: level 397 is finished
dve2lts-sym, 4.207: level 398 is finished
dve2lts-sym, 4.208: level 399 is finished
dve2lts-sym, 4.209: level 400 is finished
dve2lts-sym, 4.210: level 401 is finished
dve2lts-sym, 4.211: level 402 is finished
dve2lts-sym, 4.212: level 403 is finished
dve2lts-sym, 4.213: level 404 is finished
dve2lts-sym, 4.262: level 405 is finished
dve2lts-sym, 4.277: level 406 is finished
dve2lts-sym, 4.286: level 407 is finished
dve2lts-sym, 4.287: level 408 is finished
dve2lts-sym, 4.288: level 409 is finished
dve2lts-sym, 4.289: level 410 is finished
dve2lts-sym, 4.290: level 411 is finished
dve2lts-sym, 4.291: level 412 is finished
dve2lts-sym, 4.292: level 413 is finished
dve2lts-sym, 4.293: level 414 is finished
dve2lts-sym, 4.294: level 415 is finished
dve2lts-sym, 4.295: level 416 is finished
dve2lts-sym, 4.296: level 417 is finished
dve2lts-sym, 4.297: level 418 is finished
dve2lts-sym, 4.297: level 419 is finished
dve2lts-sym, 4.298: level 420 is finished
dve2lts-sym, 4.299: level 421 is finished
dve2lts-sym, 4.300: level 422 is finished
dve2lts-sym, 4.301: level 423 is finished
dve2lts-sym, 4.302: level 424 is finished
dve2lts-sym, 4.302: level 425 is finished
dve2lts-sym, 4.303: level 426 is finished
dve2lts-sym, 4.304: level 427 is finished
dve2lts-sym, 4.305: level 428 is finished
dve2lts-sym, 4.305: level 429 is finished
dve2lts-sym, 4.306: level 430 is finished
dve2lts-sym, 4.307: level 431 is finished
dve2lts-sym, 4.308: level 432 is finished
dve2lts-sym, 4.308: level 433 is finished
dve2lts-sym, 4.309: level 434 is finished
dve2lts-sym, 4.310: level 435 is finished
dve2lts-sym, 4.310: level 436 is finished
dve2lts-sym, 4.311: level 437 is finished
dve2lts-sym, 4.312: level 438 is finished
dve2lts-sym, 4.312: level 439 is finished
dve2lts-sym, 4.313: level 440 is finished
dve2lts-sym, 4.314: level 441 is finished
dve2lts-sym, 4.314: level 442 is finished
dve2lts-sym, 4.315: level 443 is finished
dve2lts-sym, 4.315: level 444 is finished
dve2lts-sym, 4.316: level 445 is finished
dve2lts-sym, 4.317: level 446 is finished
dve2lts-sym, 4.317: level 447 is finished
dve2lts-sym, 4.318: level 448 is finished
dve2lts-sym, 4.318: level 449 is finished
dve2lts-sym, 4.319: level 450 is finished
dve2lts-sym, 4.319: level 451 is finished
dve2lts-sym, 4.320: level 452 is finished
dve2lts-sym, 4.321: level 453 is finished
dve2lts-sym, 4.321: level 454 is finished
dve2lts-sym, 4.322: level 455 is finished
dve2lts-sym, 4.322: level 456 is finished
dve2lts-sym, 4.323: level 457 is finished
dve2lts-sym, 4.323: level 458 is finished
dve2lts-sym, 4.324: level 459 is finished
dve2lts-sym, 4.324: level 460 is finished
dve2lts-sym, 4.325: level 461 is finished
dve2lts-sym, 4.325: level 462 is finished
dve2lts-sym, 4.325: level 463 is finished
dve2lts-sym, 4.326: level 464 is finished
dve2lts-sym, 4.326: level 465 is finished
dve2lts-sym, 4.327: level 466 is finished
dve2lts-sym, 4.327: level 467 is finished
dve2lts-sym, 4.327: level 468 is finished
dve2lts-sym, 4.328: level 469 is finished
dve2lts-sym, 4.328: level 470 is finished
dve2lts-sym, 4.328: level 471 is finished
dve2lts-sym, 4.329: level 472 is finished
dve2lts-sym, 4.329: level 473 is finished
dve2lts-sym, 4.330: level 474 is finished
dve2lts-sym, 4.330: level 475 is finished
dve2lts-sym, 4.330: level 476 is finished
dve2lts-sym, 4.330: level 477 is finished
dve2lts-sym, 4.331: level 478 is finished
dve2lts-sym, 4.331: level 479 is finished
dve2lts-sym, 4.331: level 480 is finished
dve2lts-sym, 4.332: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.332: reachability took 2.430 real 100.710 user 14.170 sys
dve2lts-sym, 4.332: counting visited states...
dve2lts-sym, 4.333: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.333: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
