Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 53->24 groups
dve2lts-sym, 1.031: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 1.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 2.505: level 2 is finished
dve2lts-sym, 2.946: level 3 is finished
dve2lts-sym, 3.300: level 4 is finished
dve2lts-sym, 3.574: level 5 is finished
dve2lts-sym, 3.791: level 6 is finished
dve2lts-sym, 3.959: level 7 is finished
dve2lts-sym, 4.114: level 8 is finished
dve2lts-sym, 4.307: level 9 is finished
dve2lts-sym, 4.428: level 10 is finished
dve2lts-sym, 4.531: level 11 is finished
dve2lts-sym, 4.562: level 12 is finished
dve2lts-sym, 4.575: level 13 is finished
dve2lts-sym, 4.652: level 14 is finished
dve2lts-sym, 4.688: level 15 is finished
dve2lts-sym, 4.696: level 16 is finished
dve2lts-sym, 4.700: level 17 is finished
dve2lts-sym, 4.705: level 18 is finished
dve2lts-sym, 4.710: level 19 is finished
dve2lts-sym, 4.714: level 20 is finished
dve2lts-sym, 4.719: level 21 is finished
dve2lts-sym, 4.723: level 22 is finished
dve2lts-sym, 4.727: level 23 is finished
dve2lts-sym, 4.732: level 24 is finished
dve2lts-sym, 4.737: level 25 is finished
dve2lts-sym, 4.742: level 26 is finished
dve2lts-sym, 4.747: level 27 is finished
dve2lts-sym, 4.752: level 28 is finished
dve2lts-sym, 4.757: level 29 is finished
dve2lts-sym, 4.762: level 30 is finished
dve2lts-sym, 4.766: level 31 is finished
dve2lts-sym, 4.771: level 32 is finished
dve2lts-sym, 4.776: level 33 is finished
dve2lts-sym, 4.845: level 34 is finished
dve2lts-sym, 4.851: level 35 is finished
dve2lts-sym, 4.856: level 36 is finished
dve2lts-sym, 4.862: level 37 is finished
dve2lts-sym, 4.867: level 38 is finished
dve2lts-sym, 4.872: level 39 is finished
dve2lts-sym, 4.877: level 40 is finished
dve2lts-sym, 4.883: level 41 is finished
dve2lts-sym, 4.888: level 42 is finished
dve2lts-sym, 4.894: level 43 is finished
dve2lts-sym, 4.900: level 44 is finished
dve2lts-sym, 4.906: level 45 is finished
dve2lts-sym, 4.911: level 46 is finished
dve2lts-sym, 4.917: level 47 is finished
dve2lts-sym, 4.922: level 48 is finished
dve2lts-sym, 4.928: level 49 is finished
dve2lts-sym, 4.934: level 50 is finished
dve2lts-sym, 4.941: level 51 is finished
dve2lts-sym, 4.947: level 52 is finished
dve2lts-sym, 4.953: level 53 is finished
dve2lts-sym, 4.959: level 54 is finished
dve2lts-sym, 4.965: level 55 is finished
dve2lts-sym, 4.971: level 56 is finished
dve2lts-sym, 4.978: level 57 is finished
dve2lts-sym, 5.049: level 58 is finished
dve2lts-sym, 5.056: level 59 is finished
dve2lts-sym, 5.063: level 60 is finished
dve2lts-sym, 5.070: level 61 is finished
dve2lts-sym, 5.076: level 62 is finished
dve2lts-sym, 5.083: level 63 is finished
dve2lts-sym, 5.089: level 64 is finished
dve2lts-sym, 5.096: level 65 is finished
dve2lts-sym, 5.104: level 66 is finished
dve2lts-sym, 5.112: level 67 is finished
dve2lts-sym, 5.119: level 68 is finished
dve2lts-sym, 5.127: level 69 is finished
dve2lts-sym, 5.134: level 70 is finished
dve2lts-sym, 5.142: level 71 is finished
dve2lts-sym, 5.149: level 72 is finished
dve2lts-sym, 5.157: level 73 is finished
dve2lts-sym, 5.164: level 74 is finished
dve2lts-sym, 5.172: level 75 is finished
dve2lts-sym, 5.203: level 76 is finished
dve2lts-sym, 5.223: level 77 is finished
dve2lts-sym, 5.230: level 78 is finished
dve2lts-sym, 5.238: level 79 is finished
dve2lts-sym, 5.245: level 80 is finished
dve2lts-sym, 5.253: level 81 is finished
dve2lts-sym, 5.261: level 82 is finished
dve2lts-sym, 5.268: level 83 is finished
dve2lts-sym, 5.276: level 84 is finished
dve2lts-sym, 5.283: level 85 is finished
dve2lts-sym, 5.291: level 86 is finished
dve2lts-sym, 5.298: level 87 is finished
dve2lts-sym, 5.306: level 88 is finished
dve2lts-sym, 5.313: level 89 is finished
dve2lts-sym, 5.321: level 90 is finished
dve2lts-sym, 5.329: level 91 is finished
dve2lts-sym, 5.336: level 92 is finished
dve2lts-sym, 5.344: level 93 is finished
dve2lts-sym, 5.351: level 94 is finished
dve2lts-sym, 5.359: level 95 is finished
dve2lts-sym, 5.367: level 96 is finished
dve2lts-sym, 5.374: level 97 is finished
dve2lts-sym, 5.430: level 98 is finished
dve2lts-sym, 5.437: level 99 is finished
dve2lts-sym, 5.445: level 100 is finished
dve2lts-sym, 5.452: level 101 is finished
dve2lts-sym, 5.460: level 102 is finished
dve2lts-sym, 5.468: level 103 is finished
dve2lts-sym, 5.476: level 104 is finished
dve2lts-sym, 5.483: level 105 is finished
dve2lts-sym, 5.492: level 106 is finished
dve2lts-sym, 5.499: level 107 is finished
dve2lts-sym, 5.507: level 108 is finished
dve2lts-sym, 5.515: level 109 is finished
dve2lts-sym, 5.523: level 110 is finished
dve2lts-sym, 5.530: level 111 is finished
dve2lts-sym, 5.538: level 112 is finished
dve2lts-sym, 5.545: level 113 is finished
dve2lts-sym, 5.553: level 114 is finished
dve2lts-sym, 5.563: level 115 is finished
dve2lts-sym, 5.572: level 116 is finished
dve2lts-sym, 5.630: level 117 is finished
dve2lts-sym, 5.642: level 118 is finished
dve2lts-sym, 5.651: level 119 is finished
dve2lts-sym, 5.660: level 120 is finished
dve2lts-sym, 5.668: level 121 is finished
dve2lts-sym, 5.676: level 122 is finished
dve2lts-sym, 5.684: level 123 is finished
dve2lts-sym, 5.692: level 124 is finished
dve2lts-sym, 5.700: level 125 is finished
dve2lts-sym, 5.708: level 126 is finished
dve2lts-sym, 5.716: level 127 is finished
dve2lts-sym, 5.724: level 128 is finished
dve2lts-sym, 5.731: level 129 is finished
dve2lts-sym, 5.740: level 130 is finished
dve2lts-sym, 5.748: level 131 is finished
dve2lts-sym, 5.756: level 132 is finished
dve2lts-sym, 5.764: level 133 is finished
dve2lts-sym, 5.772: level 134 is finished
dve2lts-sym, 5.828: level 135 is finished
dve2lts-sym, 5.836: level 136 is finished
dve2lts-sym, 5.844: level 137 is finished
dve2lts-sym, 5.853: level 138 is finished
dve2lts-sym, 5.861: level 139 is finished
dve2lts-sym, 5.869: level 140 is finished
dve2lts-sym, 5.877: level 141 is finished
dve2lts-sym, 5.885: level 142 is finished
dve2lts-sym, 5.894: level 143 is finished
dve2lts-sym, 5.902: level 144 is finished
dve2lts-sym, 5.910: level 145 is finished
dve2lts-sym, 5.918: level 146 is finished
dve2lts-sym, 5.927: level 147 is finished
dve2lts-sym, 5.935: level 148 is finished
dve2lts-sym, 5.943: level 149 is finished
dve2lts-sym, 5.951: level 150 is finished
dve2lts-sym, 5.960: level 151 is finished
dve2lts-sym, 5.968: level 152 is finished
dve2lts-sym, 5.976: level 153 is finished
dve2lts-sym, 6.038: level 154 is finished
dve2lts-sym, 6.047: level 155 is finished
dve2lts-sym, 6.055: level 156 is finished
dve2lts-sym, 6.063: level 157 is finished
dve2lts-sym, 6.071: level 158 is finished
dve2lts-sym, 6.080: level 159 is finished
dve2lts-sym, 6.088: level 160 is finished
dve2lts-sym, 6.096: level 161 is finished
dve2lts-sym, 6.104: level 162 is finished
dve2lts-sym, 6.113: level 163 is finished
dve2lts-sym, 6.121: level 164 is finished
dve2lts-sym, 6.129: level 165 is finished
dve2lts-sym, 6.137: level 166 is finished
dve2lts-sym, 6.146: level 167 is finished
dve2lts-sym, 6.155: level 168 is finished
dve2lts-sym, 6.164: level 169 is finished
dve2lts-sym, 6.174: level 170 is finished
dve2lts-sym, 6.231: level 171 is finished
dve2lts-sym, 6.241: level 172 is finished
dve2lts-sym, 6.250: level 173 is finished
dve2lts-sym, 6.258: level 174 is finished
dve2lts-sym, 6.266: level 175 is finished
dve2lts-sym, 6.274: level 176 is finished
dve2lts-sym, 6.282: level 177 is finished
dve2lts-sym, 6.290: level 178 is finished
dve2lts-sym, 6.298: level 179 is finished
dve2lts-sym, 6.306: level 180 is finished
dve2lts-sym, 6.314: level 181 is finished
dve2lts-sym, 6.321: level 182 is finished
dve2lts-sym, 6.329: level 183 is finished
dve2lts-sym, 6.337: level 184 is finished
dve2lts-sym, 6.345: level 185 is finished
dve2lts-sym, 6.353: level 186 is finished
dve2lts-sym, 6.361: level 187 is finished
dve2lts-sym, 6.369: level 188 is finished
dve2lts-sym, 6.377: level 189 is finished
dve2lts-sym, 6.427: level 190 is finished
dve2lts-sym, 6.435: level 191 is finished
dve2lts-sym, 6.443: level 192 is finished
dve2lts-sym, 6.451: level 193 is finished
dve2lts-sym, 6.459: level 194 is finished
dve2lts-sym, 6.467: level 195 is finished
dve2lts-sym, 6.475: level 196 is finished
dve2lts-sym, 6.482: level 197 is finished
dve2lts-sym, 6.490: level 198 is finished
dve2lts-sym, 6.498: level 199 is finished
dve2lts-sym, 6.506: level 200 is finished
dve2lts-sym, 6.514: level 201 is finished
dve2lts-sym, 6.522: level 202 is finished
dve2lts-sym, 6.530: level 203 is finished
dve2lts-sym, 6.538: level 204 is finished
dve2lts-sym, 6.546: level 205 is finished
dve2lts-sym, 6.553: level 206 is finished
dve2lts-sym, 6.562: level 207 is finished
dve2lts-sym, 6.570: level 208 is finished
dve2lts-sym, 6.578: level 209 is finished
dve2lts-sym, 6.634: level 210 is finished
dve2lts-sym, 6.642: level 211 is finished
dve2lts-sym, 6.650: level 212 is finished
dve2lts-sym, 6.658: level 213 is finished
dve2lts-sym, 6.666: level 214 is finished
dve2lts-sym, 6.674: level 215 is finished
dve2lts-sym, 6.682: level 216 is finished
dve2lts-sym, 6.690: level 217 is finished
dve2lts-sym, 6.698: level 218 is finished
dve2lts-sym, 6.705: level 219 is finished
dve2lts-sym, 6.713: level 220 is finished
dve2lts-sym, 6.721: level 221 is finished
dve2lts-sym, 6.729: level 222 is finished
dve2lts-sym, 6.738: level 223 is finished
dve2lts-sym, 6.765: level 224 is finished
dve2lts-sym, 6.805: level 225 is finished
dve2lts-sym, 6.814: level 226 is finished
dve2lts-sym, 6.822: level 227 is finished
dve2lts-sym, 6.831: level 228 is finished
dve2lts-sym, 6.839: level 229 is finished
dve2lts-sym, 6.846: level 230 is finished
dve2lts-sym, 6.854: level 231 is finished
dve2lts-sym, 6.862: level 232 is finished
dve2lts-sym, 6.869: level 233 is finished
dve2lts-sym, 6.876: level 234 is finished
dve2lts-sym, 6.884: level 235 is finished
dve2lts-sym, 6.891: level 236 is finished
dve2lts-sym, 6.898: level 237 is finished
dve2lts-sym, 6.905: level 238 is finished
dve2lts-sym, 6.913: level 239 is finished
dve2lts-sym, 6.971: level 240 is finished
dve2lts-sym, 6.979: level 241 is finished
dve2lts-sym, 6.986: level 242 is finished
dve2lts-sym, 6.993: level 243 is finished
dve2lts-sym, 7.000: level 244 is finished
dve2lts-sym, 7.007: level 245 is finished
dve2lts-sym, 7.015: level 246 is finished
dve2lts-sym, 7.022: level 247 is finished
dve2lts-sym, 7.030: level 248 is finished
dve2lts-sym, 7.037: level 249 is finished
dve2lts-sym, 7.044: level 250 is finished
dve2lts-sym, 7.051: level 251 is finished
dve2lts-sym, 7.059: level 252 is finished
dve2lts-sym, 7.066: level 253 is finished
dve2lts-sym, 7.073: level 254 is finished
dve2lts-sym, 7.081: level 255 is finished
dve2lts-sym, 7.088: level 256 is finished
dve2lts-sym, 7.095: level 257 is finished
dve2lts-sym, 7.102: level 258 is finished
dve2lts-sym, 7.109: level 259 is finished
dve2lts-sym, 7.168: level 260 is finished
dve2lts-sym, 7.175: level 261 is finished
dve2lts-sym, 7.182: level 262 is finished
dve2lts-sym, 7.190: level 263 is finished
dve2lts-sym, 7.197: level 264 is finished
dve2lts-sym, 7.204: level 265 is finished
dve2lts-sym, 7.210: level 266 is finished
dve2lts-sym, 7.217: level 267 is finished
dve2lts-sym, 7.225: level 268 is finished
dve2lts-sym, 7.232: level 269 is finished
dve2lts-sym, 7.239: level 270 is finished
dve2lts-sym, 7.246: level 271 is finished
dve2lts-sym, 7.253: level 272 is finished
dve2lts-sym, 7.260: level 273 is finished
dve2lts-sym, 7.267: level 274 is finished
dve2lts-sym, 7.274: level 275 is finished
dve2lts-sym, 7.281: level 276 is finished
dve2lts-sym, 7.288: level 277 is finished
dve2lts-sym, 7.296: level 278 is finished
dve2lts-sym, 7.303: level 279 is finished
dve2lts-sym, 7.311: level 280 is finished
dve2lts-sym, 7.379: level 281 is finished
dve2lts-sym, 7.386: level 282 is finished
dve2lts-sym, 7.394: level 283 is finished
dve2lts-sym, 7.401: level 284 is finished
dve2lts-sym, 7.409: level 285 is finished
dve2lts-sym, 7.416: level 286 is finished
dve2lts-sym, 7.423: level 287 is finished
dve2lts-sym, 7.432: level 288 is finished
dve2lts-sym, 7.439: level 289 is finished
dve2lts-sym, 7.446: level 290 is finished
dve2lts-sym, 7.453: level 291 is finished
dve2lts-sym, 7.459: level 292 is finished
dve2lts-sym, 7.466: level 293 is finished
dve2lts-sym, 7.473: level 294 is finished
dve2lts-sym, 7.479: level 295 is finished
dve2lts-sym, 7.538: level 296 is finished
dve2lts-sym, 7.545: level 297 is finished
dve2lts-sym, 7.552: level 298 is finished
dve2lts-sym, 7.558: level 299 is finished
dve2lts-sym, 7.565: level 300 is finished
dve2lts-sym, 7.571: level 301 is finished
dve2lts-sym, 7.578: level 302 is finished
dve2lts-sym, 7.584: level 303 is finished
dve2lts-sym, 7.591: level 304 is finished
dve2lts-sym, 7.597: level 305 is finished
dve2lts-sym, 7.604: level 306 is finished
dve2lts-sym, 7.610: level 307 is finished
dve2lts-sym, 7.616: level 308 is finished
dve2lts-sym, 7.623: level 309 is finished
dve2lts-sym, 7.628: level 310 is finished
dve2lts-sym, 7.635: level 311 is finished
dve2lts-sym, 7.641: level 312 is finished
dve2lts-sym, 7.647: level 313 is finished
dve2lts-sym, 7.713: level 314 is finished
dve2lts-sym, 7.719: level 315 is finished
dve2lts-sym, 7.725: level 316 is finished
dve2lts-sym, 7.731: level 317 is finished
dve2lts-sym, 7.736: level 318 is finished
dve2lts-sym, 7.742: level 319 is finished
dve2lts-sym, 7.748: level 320 is finished
dve2lts-sym, 7.754: level 321 is finished
dve2lts-sym, 7.759: level 322 is finished
dve2lts-sym, 7.765: level 323 is finished
dve2lts-sym, 7.771: level 324 is finished
dve2lts-sym, 7.776: level 325 is finished
dve2lts-sym, 7.782: level 326 is finished
dve2lts-sym, 7.788: level 327 is finished
dve2lts-sym, 7.794: level 328 is finished
dve2lts-sym, 7.799: level 329 is finished
dve2lts-sym, 7.805: level 330 is finished
dve2lts-sym, 7.810: level 331 is finished
dve2lts-sym, 7.815: level 332 is finished
dve2lts-sym, 7.876: level 333 is finished
dve2lts-sym, 7.881: level 334 is finished
dve2lts-sym, 7.886: level 335 is finished
dve2lts-sym, 7.891: level 336 is finished
dve2lts-sym, 7.897: level 337 is finished
dve2lts-sym, 7.902: level 338 is finished
dve2lts-sym, 7.907: level 339 is finished
dve2lts-sym, 7.913: level 340 is finished
dve2lts-sym, 7.918: level 341 is finished
dve2lts-sym, 7.923: level 342 is finished
dve2lts-sym, 7.928: level 343 is finished
dve2lts-sym, 7.933: level 344 is finished
dve2lts-sym, 7.938: level 345 is finished
dve2lts-sym, 7.943: level 346 is finished
dve2lts-sym, 7.948: level 347 is finished
dve2lts-sym, 7.953: level 348 is finished
dve2lts-sym, 7.958: level 349 is finished
dve2lts-sym, 7.963: level 350 is finished
dve2lts-sym, 7.968: level 351 is finished
dve2lts-sym, 7.974: level 352 is finished
dve2lts-sym, 7.979: level 353 is finished
dve2lts-sym, 7.984: level 354 is finished
dve2lts-sym, 7.989: level 355 is finished
dve2lts-sym, 7.994: level 356 is finished
dve2lts-sym, 7.999: level 357 is finished
dve2lts-sym, 8.003: level 358 is finished
dve2lts-sym, 8.008: level 359 is finished
dve2lts-sym, 8.013: level 360 is finished
dve2lts-sym, 8.018: level 361 is finished
dve2lts-sym, 8.085: level 362 is finished
dve2lts-sym, 8.090: level 363 is finished
dve2lts-sym, 8.095: level 364 is finished
dve2lts-sym, 8.100: level 365 is finished
dve2lts-sym, 8.104: level 366 is finished
dve2lts-sym, 8.109: level 367 is finished
dve2lts-sym, 8.114: level 368 is finished
dve2lts-sym, 8.119: level 369 is finished
dve2lts-sym, 8.124: level 370 is finished
dve2lts-sym, 8.128: level 371 is finished
dve2lts-sym, 8.133: level 372 is finished
dve2lts-sym, 8.138: level 373 is finished
dve2lts-sym, 8.143: level 374 is finished
dve2lts-sym, 8.148: level 375 is finished
dve2lts-sym, 8.154: level 376 is finished
dve2lts-sym, 8.158: level 377 is finished
dve2lts-sym, 8.164: level 378 is finished
dve2lts-sym, 8.169: level 379 is finished
dve2lts-sym, 8.174: level 380 is finished
dve2lts-sym, 8.178: level 381 is finished
dve2lts-sym, 8.183: level 382 is finished
dve2lts-sym, 8.243: level 383 is finished
dve2lts-sym, 8.260: level 384 is finished
dve2lts-sym, 8.265: level 385 is finished
dve2lts-sym, 8.270: level 386 is finished
dve2lts-sym, 8.275: level 387 is finished
dve2lts-sym, 8.280: level 388 is finished
dve2lts-sym, 8.284: level 389 is finished
dve2lts-sym, 8.289: level 390 is finished
dve2lts-sym, 8.294: level 391 is finished
dve2lts-sym, 8.299: level 392 is finished
dve2lts-sym, 8.303: level 393 is finished
dve2lts-sym, 8.309: level 394 is finished
dve2lts-sym, 8.313: level 395 is finished
dve2lts-sym, 8.318: level 396 is finished
dve2lts-sym, 8.323: level 397 is finished
dve2lts-sym, 8.327: level 398 is finished
dve2lts-sym, 8.332: level 399 is finished
dve2lts-sym, 8.336: level 400 is finished
dve2lts-sym, 8.341: level 401 is finished
dve2lts-sym, 8.345: level 402 is finished
dve2lts-sym, 8.350: level 403 is finished
dve2lts-sym, 8.355: level 404 is finished
dve2lts-sym, 8.449: level 405 is finished
dve2lts-sym, 8.454: level 406 is finished
dve2lts-sym, 8.458: level 407 is finished
dve2lts-sym, 8.462: level 408 is finished
dve2lts-sym, 8.466: level 409 is finished
dve2lts-sym, 8.470: level 410 is finished
dve2lts-sym, 8.474: level 411 is finished
dve2lts-sym, 8.479: level 412 is finished
dve2lts-sym, 8.483: level 413 is finished
dve2lts-sym, 8.486: level 414 is finished
dve2lts-sym, 8.490: level 415 is finished
dve2lts-sym, 8.494: level 416 is finished
dve2lts-sym, 8.498: level 417 is finished
dve2lts-sym, 8.502: level 418 is finished
dve2lts-sym, 8.506: level 419 is finished
dve2lts-sym, 8.511: level 420 is finished
dve2lts-sym, 8.515: level 421 is finished
dve2lts-sym, 8.518: level 422 is finished
dve2lts-sym, 8.522: level 423 is finished
dve2lts-sym, 8.526: level 424 is finished
dve2lts-sym, 8.530: level 425 is finished
dve2lts-sym, 8.533: level 426 is finished
dve2lts-sym, 8.537: level 427 is finished
dve2lts-sym, 8.541: level 428 is finished
dve2lts-sym, 8.545: level 429 is finished
dve2lts-sym, 8.548: level 430 is finished
dve2lts-sym, 8.552: level 431 is finished
dve2lts-sym, 8.593: level 432 is finished
dve2lts-sym, 8.645: level 433 is finished
dve2lts-sym, 8.651: level 434 is finished
dve2lts-sym, 8.655: level 435 is finished
dve2lts-sym, 8.658: level 436 is finished
dve2lts-sym, 8.661: level 437 is finished
dve2lts-sym, 8.665: level 438 is finished
dve2lts-sym, 8.668: level 439 is finished
dve2lts-sym, 8.672: level 440 is finished
dve2lts-sym, 8.676: level 441 is finished
dve2lts-sym, 8.679: level 442 is finished
dve2lts-sym, 8.682: level 443 is finished
dve2lts-sym, 8.686: level 444 is finished
dve2lts-sym, 8.689: level 445 is finished
dve2lts-sym, 8.692: level 446 is finished
dve2lts-sym, 8.695: level 447 is finished
dve2lts-sym, 8.699: level 448 is finished
dve2lts-sym, 8.702: level 449 is finished
dve2lts-sym, 8.705: level 450 is finished
dve2lts-sym, 8.708: level 451 is finished
dve2lts-sym, 8.712: level 452 is finished
dve2lts-sym, 8.715: level 453 is finished
dve2lts-sym, 8.718: level 454 is finished
dve2lts-sym, 8.721: level 455 is finished
dve2lts-sym, 8.786: level 456 is finished
dve2lts-sym, 8.837: level 457 is finished
dve2lts-sym, 8.845: level 458 is finished
dve2lts-sym, 8.849: level 459 is finished
dve2lts-sym, 8.852: level 460 is finished
dve2lts-sym, 8.855: level 461 is finished
dve2lts-sym, 8.858: level 462 is finished
dve2lts-sym, 8.862: level 463 is finished
dve2lts-sym, 8.865: level 464 is finished
dve2lts-sym, 8.867: level 465 is finished
dve2lts-sym, 8.870: level 466 is finished
dve2lts-sym, 8.873: level 467 is finished
dve2lts-sym, 8.876: level 468 is finished
dve2lts-sym, 8.879: level 469 is finished
dve2lts-sym, 8.882: level 470 is finished
dve2lts-sym, 8.885: level 471 is finished
dve2lts-sym, 8.888: level 472 is finished
dve2lts-sym, 8.890: level 473 is finished
dve2lts-sym, 8.893: level 474 is finished
dve2lts-sym, 8.896: level 475 is finished
dve2lts-sym, 8.899: level 476 is finished
dve2lts-sym, 8.902: level 477 is finished
dve2lts-sym, 8.905: level 478 is finished
dve2lts-sym, 8.908: level 479 is finished
dve2lts-sym, 8.911: level 480 is finished
dve2lts-sym, 8.914: level 481 is finished
dve2lts-sym, 8.917: level 482 is finished
dve2lts-sym, 8.920: level 483 is finished
dve2lts-sym, 8.922: level 484 is finished
dve2lts-sym, 8.930: level 485 is finished
dve2lts-sym, 8.935: level 486 is finished
dve2lts-sym, 8.938: level 487 is finished
dve2lts-sym, 8.940: level 488 is finished
dve2lts-sym, 8.943: level 489 is finished
dve2lts-sym, 8.946: level 490 is finished
dve2lts-sym, 8.948: level 491 is finished
dve2lts-sym, 8.951: level 492 is finished
dve2lts-sym, 8.954: level 493 is finished
dve2lts-sym, 8.956: level 494 is finished
dve2lts-sym, 8.958: level 495 is finished
dve2lts-sym, 8.961: level 496 is finished
dve2lts-sym, 8.963: level 497 is finished
dve2lts-sym, 8.966: level 498 is finished
dve2lts-sym, 8.968: level 499 is finished
dve2lts-sym, 8.970: level 500 is finished
dve2lts-sym, 8.973: level 501 is finished
dve2lts-sym, 8.975: level 502 is finished
dve2lts-sym, 8.977: level 503 is finished
dve2lts-sym, 8.979: level 504 is finished
dve2lts-sym, 8.982: level 505 is finished
dve2lts-sym, 8.984: level 506 is finished
dve2lts-sym, 8.986: level 507 is finished
dve2lts-sym, 8.989: level 508 is finished
dve2lts-sym, 8.991: level 509 is finished
dve2lts-sym, 8.993: level 510 is finished
dve2lts-sym, 8.995: level 511 is finished
dve2lts-sym, 8.997: level 512 is finished
dve2lts-sym, 8.999: level 513 is finished
dve2lts-sym, 9.001: level 514 is finished
dve2lts-sym, 9.003: level 515 is finished
dve2lts-sym, 9.005: level 516 is finished
dve2lts-sym, 9.007: level 517 is finished
dve2lts-sym, 9.009: level 518 is finished
dve2lts-sym, 9.011: level 519 is finished
dve2lts-sym, 9.013: level 520 is finished
dve2lts-sym, 9.014: level 521 is finished
dve2lts-sym, 9.016: level 522 is finished
dve2lts-sym, 9.018: level 523 is finished
dve2lts-sym, 9.019: level 524 is finished
dve2lts-sym, 9.021: level 525 is finished
dve2lts-sym, 9.022: level 526 is finished
dve2lts-sym, 9.023: level 527 is finished
dve2lts-sym, 9.025: level 528 is finished
dve2lts-sym, 9.025: level 529 is finished
dve2lts-sym, 9.027: level 530 is finished
dve2lts-sym, 9.027: level 531 is finished
dve2lts-sym, 9.029: level 532 is finished
dve2lts-sym, 9.029: level 533 is finished
dve2lts-sym, 9.030: level 534 is finished
dve2lts-sym, 9.031: level 535 is finished
dve2lts-sym, 9.032: level 536 is finished
dve2lts-sym, 9.033: level 537 is finished
dve2lts-sym, 9.033: level 538 is finished
dve2lts-sym, 9.034: level 539 is finished
dve2lts-sym, 9.035: level 540 is finished
dve2lts-sym, 9.035: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 9.035: reachability took 7.270 real 328.300 user 14.500 sys
dve2lts-sym, 9.035: counting visited states...
dve2lts-sym, 9.036: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.036: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
