Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 63->24 groups
dve2lts-sym, 1.139: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 1.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.073: level 1 is finished
dve2lts-sym, 2.310: level 2 is finished
dve2lts-sym, 2.569: level 3 is finished
dve2lts-sym, 2.782: level 4 is finished
dve2lts-sym, 2.917: level 5 is finished
dve2lts-sym, 3.020: level 6 is finished
dve2lts-sym, 3.116: level 7 is finished
dve2lts-sym, 3.177: level 8 is finished
dve2lts-sym, 3.246: level 9 is finished
dve2lts-sym, 3.295: level 10 is finished
dve2lts-sym, 3.315: level 11 is finished
dve2lts-sym, 3.323: level 12 is finished
dve2lts-sym, 3.325: level 13 is finished
dve2lts-sym, 3.326: level 14 is finished
dve2lts-sym, 3.328: level 15 is finished
dve2lts-sym, 3.329: level 16 is finished
dve2lts-sym, 3.330: level 17 is finished
dve2lts-sym, 3.332: level 18 is finished
dve2lts-sym, 3.336: level 19 is finished
dve2lts-sym, 3.353: level 20 is finished
dve2lts-sym, 3.355: level 21 is finished
dve2lts-sym, 3.356: level 22 is finished
dve2lts-sym, 3.358: level 23 is finished
dve2lts-sym, 3.360: level 24 is finished
dve2lts-sym, 3.362: level 25 is finished
dve2lts-sym, 3.365: level 26 is finished
dve2lts-sym, 3.367: level 27 is finished
dve2lts-sym, 3.369: level 28 is finished
dve2lts-sym, 3.371: level 29 is finished
dve2lts-sym, 3.373: level 30 is finished
dve2lts-sym, 3.376: level 31 is finished
dve2lts-sym, 3.378: level 32 is finished
dve2lts-sym, 3.380: level 33 is finished
dve2lts-sym, 3.383: level 34 is finished
dve2lts-sym, 3.386: level 35 is finished
dve2lts-sym, 3.388: level 36 is finished
dve2lts-sym, 3.391: level 37 is finished
dve2lts-sym, 3.393: level 38 is finished
dve2lts-sym, 3.396: level 39 is finished
dve2lts-sym, 3.398: level 40 is finished
dve2lts-sym, 3.401: level 41 is finished
dve2lts-sym, 3.404: level 42 is finished
dve2lts-sym, 3.407: level 43 is finished
dve2lts-sym, 3.410: level 44 is finished
dve2lts-sym, 3.413: level 45 is finished
dve2lts-sym, 3.416: level 46 is finished
dve2lts-sym, 3.419: level 47 is finished
dve2lts-sym, 3.422: level 48 is finished
dve2lts-sym, 3.425: level 49 is finished
dve2lts-sym, 3.429: level 50 is finished
dve2lts-sym, 3.433: level 51 is finished
dve2lts-sym, 3.454: level 52 is finished
dve2lts-sym, 3.459: level 53 is finished
dve2lts-sym, 3.463: level 54 is finished
dve2lts-sym, 3.466: level 55 is finished
dve2lts-sym, 3.470: level 56 is finished
dve2lts-sym, 3.474: level 57 is finished
dve2lts-sym, 3.478: level 58 is finished
dve2lts-sym, 3.482: level 59 is finished
dve2lts-sym, 3.486: level 60 is finished
dve2lts-sym, 3.490: level 61 is finished
dve2lts-sym, 3.493: level 62 is finished
dve2lts-sym, 3.497: level 63 is finished
dve2lts-sym, 3.501: level 64 is finished
dve2lts-sym, 3.505: level 65 is finished
dve2lts-sym, 3.509: level 66 is finished
dve2lts-sym, 3.513: level 67 is finished
dve2lts-sym, 3.518: level 68 is finished
dve2lts-sym, 3.522: level 69 is finished
dve2lts-sym, 3.526: level 70 is finished
dve2lts-sym, 3.530: level 71 is finished
dve2lts-sym, 3.540: level 72 is finished
dve2lts-sym, 3.555: level 73 is finished
dve2lts-sym, 3.559: level 74 is finished
dve2lts-sym, 3.564: level 75 is finished
dve2lts-sym, 3.569: level 76 is finished
dve2lts-sym, 3.573: level 77 is finished
dve2lts-sym, 3.577: level 78 is finished
dve2lts-sym, 3.581: level 79 is finished
dve2lts-sym, 3.585: level 80 is finished
dve2lts-sym, 3.589: level 81 is finished
dve2lts-sym, 3.594: level 82 is finished
dve2lts-sym, 3.598: level 83 is finished
dve2lts-sym, 3.603: level 84 is finished
dve2lts-sym, 3.607: level 85 is finished
dve2lts-sym, 3.612: level 86 is finished
dve2lts-sym, 3.616: level 87 is finished
dve2lts-sym, 3.620: level 88 is finished
dve2lts-sym, 3.624: level 89 is finished
dve2lts-sym, 3.629: level 90 is finished
dve2lts-sym, 3.633: level 91 is finished
dve2lts-sym, 3.654: level 92 is finished
dve2lts-sym, 3.659: level 93 is finished
dve2lts-sym, 3.664: level 94 is finished
dve2lts-sym, 3.669: level 95 is finished
dve2lts-sym, 3.673: level 96 is finished
dve2lts-sym, 3.677: level 97 is finished
dve2lts-sym, 3.682: level 98 is finished
dve2lts-sym, 3.686: level 99 is finished
dve2lts-sym, 3.691: level 100 is finished
dve2lts-sym, 3.695: level 101 is finished
dve2lts-sym, 3.700: level 102 is finished
dve2lts-sym, 3.705: level 103 is finished
dve2lts-sym, 3.709: level 104 is finished
dve2lts-sym, 3.713: level 105 is finished
dve2lts-sym, 3.718: level 106 is finished
dve2lts-sym, 3.723: level 107 is finished
dve2lts-sym, 3.728: level 108 is finished
dve2lts-sym, 3.733: level 109 is finished
dve2lts-sym, 3.755: level 110 is finished
dve2lts-sym, 3.761: level 111 is finished
dve2lts-sym, 3.765: level 112 is finished
dve2lts-sym, 3.770: level 113 is finished
dve2lts-sym, 3.775: level 114 is finished
dve2lts-sym, 3.780: level 115 is finished
dve2lts-sym, 3.785: level 116 is finished
dve2lts-sym, 3.790: level 117 is finished
dve2lts-sym, 3.795: level 118 is finished
dve2lts-sym, 3.799: level 119 is finished
dve2lts-sym, 3.804: level 120 is finished
dve2lts-sym, 3.809: level 121 is finished
dve2lts-sym, 3.814: level 122 is finished
dve2lts-sym, 3.819: level 123 is finished
dve2lts-sym, 3.824: level 124 is finished
dve2lts-sym, 3.828: level 125 is finished
dve2lts-sym, 3.833: level 126 is finished
dve2lts-sym, 3.851: level 127 is finished
dve2lts-sym, 3.857: level 128 is finished
dve2lts-sym, 3.862: level 129 is finished
dve2lts-sym, 3.867: level 130 is finished
dve2lts-sym, 3.872: level 131 is finished
dve2lts-sym, 3.877: level 132 is finished
dve2lts-sym, 3.884: level 133 is finished
dve2lts-sym, 3.889: level 134 is finished
dve2lts-sym, 3.895: level 135 is finished
dve2lts-sym, 3.901: level 136 is finished
dve2lts-sym, 3.907: level 137 is finished
dve2lts-sym, 3.912: level 138 is finished
dve2lts-sym, 3.919: level 139 is finished
dve2lts-sym, 3.925: level 140 is finished
dve2lts-sym, 3.930: level 141 is finished
dve2lts-sym, 3.966: level 142 is finished
dve2lts-sym, 3.971: level 143 is finished
dve2lts-sym, 3.976: level 144 is finished
dve2lts-sym, 3.981: level 145 is finished
dve2lts-sym, 3.986: level 146 is finished
dve2lts-sym, 3.991: level 147 is finished
dve2lts-sym, 3.996: level 148 is finished
dve2lts-sym, 4.000: level 149 is finished
dve2lts-sym, 4.005: level 150 is finished
dve2lts-sym, 4.010: level 151 is finished
dve2lts-sym, 4.015: level 152 is finished
dve2lts-sym, 4.020: level 153 is finished
dve2lts-sym, 4.025: level 154 is finished
dve2lts-sym, 4.030: level 155 is finished
dve2lts-sym, 4.062: level 156 is finished
dve2lts-sym, 4.068: level 157 is finished
dve2lts-sym, 4.073: level 158 is finished
dve2lts-sym, 4.078: level 159 is finished
dve2lts-sym, 4.082: level 160 is finished
dve2lts-sym, 4.087: level 161 is finished
dve2lts-sym, 4.092: level 162 is finished
dve2lts-sym, 4.096: level 163 is finished
dve2lts-sym, 4.101: level 164 is finished
dve2lts-sym, 4.106: level 165 is finished
dve2lts-sym, 4.111: level 166 is finished
dve2lts-sym, 4.116: level 167 is finished
dve2lts-sym, 4.121: level 168 is finished
dve2lts-sym, 4.126: level 169 is finished
dve2lts-sym, 4.130: level 170 is finished
dve2lts-sym, 4.159: level 171 is finished
dve2lts-sym, 4.165: level 172 is finished
dve2lts-sym, 4.170: level 173 is finished
dve2lts-sym, 4.174: level 174 is finished
dve2lts-sym, 4.179: level 175 is finished
dve2lts-sym, 4.184: level 176 is finished
dve2lts-sym, 4.189: level 177 is finished
dve2lts-sym, 4.194: level 178 is finished
dve2lts-sym, 4.199: level 179 is finished
dve2lts-sym, 4.204: level 180 is finished
dve2lts-sym, 4.209: level 181 is finished
dve2lts-sym, 4.214: level 182 is finished
dve2lts-sym, 4.219: level 183 is finished
dve2lts-sym, 4.224: level 184 is finished
dve2lts-sym, 4.229: level 185 is finished
dve2lts-sym, 4.245: level 186 is finished
dve2lts-sym, 4.258: level 187 is finished
dve2lts-sym, 4.264: level 188 is finished
dve2lts-sym, 4.269: level 189 is finished
dve2lts-sym, 4.274: level 190 is finished
dve2lts-sym, 4.279: level 191 is finished
dve2lts-sym, 4.284: level 192 is finished
dve2lts-sym, 4.289: level 193 is finished
dve2lts-sym, 4.293: level 194 is finished
dve2lts-sym, 4.298: level 195 is finished
dve2lts-sym, 4.304: level 196 is finished
dve2lts-sym, 4.309: level 197 is finished
dve2lts-sym, 4.313: level 198 is finished
dve2lts-sym, 4.318: level 199 is finished
dve2lts-sym, 4.324: level 200 is finished
dve2lts-sym, 4.329: level 201 is finished
dve2lts-sym, 4.364: level 202 is finished
dve2lts-sym, 4.371: level 203 is finished
dve2lts-sym, 4.377: level 204 is finished
dve2lts-sym, 4.382: level 205 is finished
dve2lts-sym, 4.388: level 206 is finished
dve2lts-sym, 4.394: level 207 is finished
dve2lts-sym, 4.399: level 208 is finished
dve2lts-sym, 4.405: level 209 is finished
dve2lts-sym, 4.410: level 210 is finished
dve2lts-sym, 4.416: level 211 is finished
dve2lts-sym, 4.422: level 212 is finished
dve2lts-sym, 4.428: level 213 is finished
dve2lts-sym, 4.468: level 214 is finished
dve2lts-sym, 4.473: level 215 is finished
dve2lts-sym, 4.478: level 216 is finished
dve2lts-sym, 4.484: level 217 is finished
dve2lts-sym, 4.489: level 218 is finished
dve2lts-sym, 4.494: level 219 is finished
dve2lts-sym, 4.500: level 220 is finished
dve2lts-sym, 4.505: level 221 is finished
dve2lts-sym, 4.510: level 222 is finished
dve2lts-sym, 4.515: level 223 is finished
dve2lts-sym, 4.520: level 224 is finished
dve2lts-sym, 4.525: level 225 is finished
dve2lts-sym, 4.530: level 226 is finished
dve2lts-sym, 4.571: level 227 is finished
dve2lts-sym, 4.576: level 228 is finished
dve2lts-sym, 4.581: level 229 is finished
dve2lts-sym, 4.586: level 230 is finished
dve2lts-sym, 4.592: level 231 is finished
dve2lts-sym, 4.597: level 232 is finished
dve2lts-sym, 4.602: level 233 is finished
dve2lts-sym, 4.607: level 234 is finished
dve2lts-sym, 4.612: level 235 is finished
dve2lts-sym, 4.618: level 236 is finished
dve2lts-sym, 4.623: level 237 is finished
dve2lts-sym, 4.628: level 238 is finished
dve2lts-sym, 4.633: level 239 is finished
dve2lts-sym, 4.655: level 240 is finished
dve2lts-sym, 4.661: level 241 is finished
dve2lts-sym, 4.666: level 242 is finished
dve2lts-sym, 4.672: level 243 is finished
dve2lts-sym, 4.677: level 244 is finished
dve2lts-sym, 4.682: level 245 is finished
dve2lts-sym, 4.687: level 246 is finished
dve2lts-sym, 4.693: level 247 is finished
dve2lts-sym, 4.698: level 248 is finished
dve2lts-sym, 4.703: level 249 is finished
dve2lts-sym, 4.708: level 250 is finished
dve2lts-sym, 4.713: level 251 is finished
dve2lts-sym, 4.718: level 252 is finished
dve2lts-sym, 4.723: level 253 is finished
dve2lts-sym, 4.728: level 254 is finished
dve2lts-sym, 4.733: level 255 is finished
dve2lts-sym, 4.756: level 256 is finished
dve2lts-sym, 4.762: level 257 is finished
dve2lts-sym, 4.766: level 258 is finished
dve2lts-sym, 4.771: level 259 is finished
dve2lts-sym, 4.776: level 260 is finished
dve2lts-sym, 4.781: level 261 is finished
dve2lts-sym, 4.786: level 262 is finished
dve2lts-sym, 4.791: level 263 is finished
dve2lts-sym, 4.797: level 264 is finished
dve2lts-sym, 4.801: level 265 is finished
dve2lts-sym, 4.806: level 266 is finished
dve2lts-sym, 4.811: level 267 is finished
dve2lts-sym, 4.818: level 268 is finished
dve2lts-sym, 4.823: level 269 is finished
dve2lts-sym, 4.827: level 270 is finished
dve2lts-sym, 4.833: level 271 is finished
dve2lts-sym, 4.851: level 272 is finished
dve2lts-sym, 4.857: level 273 is finished
dve2lts-sym, 4.863: level 274 is finished
dve2lts-sym, 4.869: level 275 is finished
dve2lts-sym, 4.874: level 276 is finished
dve2lts-sym, 4.879: level 277 is finished
dve2lts-sym, 4.884: level 278 is finished
dve2lts-sym, 4.890: level 279 is finished
dve2lts-sym, 4.895: level 280 is finished
dve2lts-sym, 4.900: level 281 is finished
dve2lts-sym, 4.905: level 282 is finished
dve2lts-sym, 4.910: level 283 is finished
dve2lts-sym, 4.916: level 284 is finished
dve2lts-sym, 4.923: level 285 is finished
dve2lts-sym, 4.928: level 286 is finished
dve2lts-sym, 4.955: level 287 is finished
dve2lts-sym, 4.965: level 288 is finished
dve2lts-sym, 4.970: level 289 is finished
dve2lts-sym, 4.975: level 290 is finished
dve2lts-sym, 4.980: level 291 is finished
dve2lts-sym, 4.986: level 292 is finished
dve2lts-sym, 4.991: level 293 is finished
dve2lts-sym, 4.997: level 294 is finished
dve2lts-sym, 5.001: level 295 is finished
dve2lts-sym, 5.007: level 296 is finished
dve2lts-sym, 5.012: level 297 is finished
dve2lts-sym, 5.017: level 298 is finished
dve2lts-sym, 5.021: level 299 is finished
dve2lts-sym, 5.027: level 300 is finished
dve2lts-sym, 5.031: level 301 is finished
dve2lts-sym, 5.064: level 302 is finished
dve2lts-sym, 5.070: level 303 is finished
dve2lts-sym, 5.076: level 304 is finished
dve2lts-sym, 5.081: level 305 is finished
dve2lts-sym, 5.086: level 306 is finished
dve2lts-sym, 5.091: level 307 is finished
dve2lts-sym, 5.096: level 308 is finished
dve2lts-sym, 5.100: level 309 is finished
dve2lts-sym, 5.105: level 310 is finished
dve2lts-sym, 5.110: level 311 is finished
dve2lts-sym, 5.115: level 312 is finished
dve2lts-sym, 5.121: level 313 is finished
dve2lts-sym, 5.125: level 314 is finished
dve2lts-sym, 5.130: level 315 is finished
dve2lts-sym, 5.156: level 316 is finished
dve2lts-sym, 5.162: level 317 is finished
dve2lts-sym, 5.167: level 318 is finished
dve2lts-sym, 5.172: level 319 is finished
dve2lts-sym, 5.177: level 320 is finished
dve2lts-sym, 5.181: level 321 is finished
dve2lts-sym, 5.186: level 322 is finished
dve2lts-sym, 5.191: level 323 is finished
dve2lts-sym, 5.196: level 324 is finished
dve2lts-sym, 5.201: level 325 is finished
dve2lts-sym, 5.206: level 326 is finished
dve2lts-sym, 5.211: level 327 is finished
dve2lts-sym, 5.216: level 328 is finished
dve2lts-sym, 5.221: level 329 is finished
dve2lts-sym, 5.225: level 330 is finished
dve2lts-sym, 5.230: level 331 is finished
dve2lts-sym, 5.257: level 332 is finished
dve2lts-sym, 5.262: level 333 is finished
dve2lts-sym, 5.267: level 334 is finished
dve2lts-sym, 5.272: level 335 is finished
dve2lts-sym, 5.277: level 336 is finished
dve2lts-sym, 5.282: level 337 is finished
dve2lts-sym, 5.287: level 338 is finished
dve2lts-sym, 5.291: level 339 is finished
dve2lts-sym, 5.296: level 340 is finished
dve2lts-sym, 5.300: level 341 is finished
dve2lts-sym, 5.305: level 342 is finished
dve2lts-sym, 5.311: level 343 is finished
dve2lts-sym, 5.315: level 344 is finished
dve2lts-sym, 5.321: level 345 is finished
dve2lts-sym, 5.325: level 346 is finished
dve2lts-sym, 5.330: level 347 is finished
dve2lts-sym, 5.358: level 348 is finished
dve2lts-sym, 5.365: level 349 is finished
dve2lts-sym, 5.370: level 350 is finished
dve2lts-sym, 5.375: level 351 is finished
dve2lts-sym, 5.380: level 352 is finished
dve2lts-sym, 5.384: level 353 is finished
dve2lts-sym, 5.389: level 354 is finished
dve2lts-sym, 5.393: level 355 is finished
dve2lts-sym, 5.398: level 356 is finished
dve2lts-sym, 5.402: level 357 is finished
dve2lts-sym, 5.407: level 358 is finished
dve2lts-sym, 5.412: level 359 is finished
dve2lts-sym, 5.417: level 360 is finished
dve2lts-sym, 5.421: level 361 is finished
dve2lts-sym, 5.425: level 362 is finished
dve2lts-sym, 5.429: level 363 is finished
dve2lts-sym, 5.441: level 364 is finished
dve2lts-sym, 5.458: level 365 is finished
dve2lts-sym, 5.463: level 366 is finished
dve2lts-sym, 5.468: level 367 is finished
dve2lts-sym, 5.473: level 368 is finished
dve2lts-sym, 5.477: level 369 is finished
dve2lts-sym, 5.483: level 370 is finished
dve2lts-sym, 5.488: level 371 is finished
dve2lts-sym, 5.492: level 372 is finished
dve2lts-sym, 5.496: level 373 is finished
dve2lts-sym, 5.501: level 374 is finished
dve2lts-sym, 5.505: level 375 is finished
dve2lts-sym, 5.510: level 376 is finished
dve2lts-sym, 5.514: level 377 is finished
dve2lts-sym, 5.518: level 378 is finished
dve2lts-sym, 5.522: level 379 is finished
dve2lts-sym, 5.526: level 380 is finished
dve2lts-sym, 5.530: level 381 is finished
dve2lts-sym, 5.533: level 382 is finished
dve2lts-sym, 5.553: level 383 is finished
dve2lts-sym, 5.557: level 384 is finished
dve2lts-sym, 5.562: level 385 is finished
dve2lts-sym, 5.566: level 386 is finished
dve2lts-sym, 5.570: level 387 is finished
dve2lts-sym, 5.574: level 388 is finished
dve2lts-sym, 5.577: level 389 is finished
dve2lts-sym, 5.581: level 390 is finished
dve2lts-sym, 5.585: level 391 is finished
dve2lts-sym, 5.589: level 392 is finished
dve2lts-sym, 5.593: level 393 is finished
dve2lts-sym, 5.596: level 394 is finished
dve2lts-sym, 5.600: level 395 is finished
dve2lts-sym, 5.604: level 396 is finished
dve2lts-sym, 5.608: level 397 is finished
dve2lts-sym, 5.611: level 398 is finished
dve2lts-sym, 5.615: level 399 is finished
dve2lts-sym, 5.619: level 400 is finished
dve2lts-sym, 5.623: level 401 is finished
dve2lts-sym, 5.626: level 402 is finished
dve2lts-sym, 5.630: level 403 is finished
dve2lts-sym, 5.633: level 404 is finished
dve2lts-sym, 5.652: level 405 is finished
dve2lts-sym, 5.656: level 406 is finished
dve2lts-sym, 5.660: level 407 is finished
dve2lts-sym, 5.664: level 408 is finished
dve2lts-sym, 5.667: level 409 is finished
dve2lts-sym, 5.671: level 410 is finished
dve2lts-sym, 5.674: level 411 is finished
dve2lts-sym, 5.678: level 412 is finished
dve2lts-sym, 5.681: level 413 is finished
dve2lts-sym, 5.684: level 414 is finished
dve2lts-sym, 5.688: level 415 is finished
dve2lts-sym, 5.692: level 416 is finished
dve2lts-sym, 5.695: level 417 is finished
dve2lts-sym, 5.698: level 418 is finished
dve2lts-sym, 5.701: level 419 is finished
dve2lts-sym, 5.705: level 420 is finished
dve2lts-sym, 5.708: level 421 is finished
dve2lts-sym, 5.711: level 422 is finished
dve2lts-sym, 5.715: level 423 is finished
dve2lts-sym, 5.718: level 424 is finished
dve2lts-sym, 5.722: level 425 is finished
dve2lts-sym, 5.725: level 426 is finished
dve2lts-sym, 5.729: level 427 is finished
dve2lts-sym, 5.732: level 428 is finished
dve2lts-sym, 5.738: level 429 is finished
dve2lts-sym, 5.741: level 430 is finished
dve2lts-sym, 5.744: level 431 is finished
dve2lts-sym, 5.747: level 432 is finished
dve2lts-sym, 5.751: level 433 is finished
dve2lts-sym, 5.754: level 434 is finished
dve2lts-sym, 5.757: level 435 is finished
dve2lts-sym, 5.760: level 436 is finished
dve2lts-sym, 5.763: level 437 is finished
dve2lts-sym, 5.766: level 438 is finished
dve2lts-sym, 5.769: level 439 is finished
dve2lts-sym, 5.772: level 440 is finished
dve2lts-sym, 5.776: level 441 is finished
dve2lts-sym, 5.779: level 442 is finished
dve2lts-sym, 5.782: level 443 is finished
dve2lts-sym, 5.784: level 444 is finished
dve2lts-sym, 5.787: level 445 is finished
dve2lts-sym, 5.790: level 446 is finished
dve2lts-sym, 5.793: level 447 is finished
dve2lts-sym, 5.796: level 448 is finished
dve2lts-sym, 5.800: level 449 is finished
dve2lts-sym, 5.803: level 450 is finished
dve2lts-sym, 5.805: level 451 is finished
dve2lts-sym, 5.808: level 452 is finished
dve2lts-sym, 5.811: level 453 is finished
dve2lts-sym, 5.814: level 454 is finished
dve2lts-sym, 5.817: level 455 is finished
dve2lts-sym, 5.820: level 456 is finished
dve2lts-sym, 5.823: level 457 is finished
dve2lts-sym, 5.826: level 458 is finished
dve2lts-sym, 5.828: level 459 is finished
dve2lts-sym, 5.831: level 460 is finished
dve2lts-sym, 5.836: level 461 is finished
dve2lts-sym, 5.839: level 462 is finished
dve2lts-sym, 5.842: level 463 is finished
dve2lts-sym, 5.845: level 464 is finished
dve2lts-sym, 5.847: level 465 is finished
dve2lts-sym, 5.850: level 466 is finished
dve2lts-sym, 5.853: level 467 is finished
dve2lts-sym, 5.855: level 468 is finished
dve2lts-sym, 5.858: level 469 is finished
dve2lts-sym, 5.861: level 470 is finished
dve2lts-sym, 5.864: level 471 is finished
dve2lts-sym, 5.867: level 472 is finished
dve2lts-sym, 5.870: level 473 is finished
dve2lts-sym, 5.872: level 474 is finished
dve2lts-sym, 5.875: level 475 is finished
dve2lts-sym, 5.878: level 476 is finished
dve2lts-sym, 5.880: level 477 is finished
dve2lts-sym, 5.883: level 478 is finished
dve2lts-sym, 5.885: level 479 is finished
dve2lts-sym, 5.888: level 480 is finished
dve2lts-sym, 5.890: level 481 is finished
dve2lts-sym, 5.892: level 482 is finished
dve2lts-sym, 5.895: level 483 is finished
dve2lts-sym, 5.897: level 484 is finished
dve2lts-sym, 5.900: level 485 is finished
dve2lts-sym, 5.903: level 486 is finished
dve2lts-sym, 5.905: level 487 is finished
dve2lts-sym, 5.907: level 488 is finished
dve2lts-sym, 5.910: level 489 is finished
dve2lts-sym, 5.912: level 490 is finished
dve2lts-sym, 5.914: level 491 is finished
dve2lts-sym, 5.917: level 492 is finished
dve2lts-sym, 5.920: level 493 is finished
dve2lts-sym, 5.922: level 494 is finished
dve2lts-sym, 5.924: level 495 is finished
dve2lts-sym, 5.927: level 496 is finished
dve2lts-sym, 5.929: level 497 is finished
dve2lts-sym, 5.932: level 498 is finished
dve2lts-sym, 5.934: level 499 is finished
dve2lts-sym, 5.938: level 500 is finished
dve2lts-sym, 5.940: level 501 is finished
dve2lts-sym, 5.942: level 502 is finished
dve2lts-sym, 5.944: level 503 is finished
dve2lts-sym, 5.947: level 504 is finished
dve2lts-sym, 5.949: level 505 is finished
dve2lts-sym, 5.951: level 506 is finished
dve2lts-sym, 5.953: level 507 is finished
dve2lts-sym, 5.955: level 508 is finished
dve2lts-sym, 5.957: level 509 is finished
dve2lts-sym, 5.959: level 510 is finished
dve2lts-sym, 5.961: level 511 is finished
dve2lts-sym, 5.963: level 512 is finished
dve2lts-sym, 5.965: level 513 is finished
dve2lts-sym, 5.968: level 514 is finished
dve2lts-sym, 5.970: level 515 is finished
dve2lts-sym, 5.972: level 516 is finished
dve2lts-sym, 5.974: level 517 is finished
dve2lts-sym, 5.976: level 518 is finished
dve2lts-sym, 5.978: level 519 is finished
dve2lts-sym, 5.980: level 520 is finished
dve2lts-sym, 5.982: level 521 is finished
dve2lts-sym, 5.984: level 522 is finished
dve2lts-sym, 5.986: level 523 is finished
dve2lts-sym, 5.988: level 524 is finished
dve2lts-sym, 5.989: level 525 is finished
dve2lts-sym, 5.991: level 526 is finished
dve2lts-sym, 5.993: level 527 is finished
dve2lts-sym, 5.995: level 528 is finished
dve2lts-sym, 5.997: level 529 is finished
dve2lts-sym, 5.998: level 530 is finished
dve2lts-sym, 6.000: level 531 is finished
dve2lts-sym, 6.002: level 532 is finished
dve2lts-sym, 6.004: level 533 is finished
dve2lts-sym, 6.005: level 534 is finished
dve2lts-sym, 6.007: level 535 is finished
dve2lts-sym, 6.009: level 536 is finished
dve2lts-sym, 6.010: level 537 is finished
dve2lts-sym, 6.012: level 538 is finished
dve2lts-sym, 6.013: level 539 is finished
dve2lts-sym, 6.015: level 540 is finished
dve2lts-sym, 6.017: level 541 is finished
dve2lts-sym, 6.018: level 542 is finished
dve2lts-sym, 6.020: level 543 is finished
dve2lts-sym, 6.021: level 544 is finished
dve2lts-sym, 6.023: level 545 is finished
dve2lts-sym, 6.024: level 546 is finished
dve2lts-sym, 6.026: level 547 is finished
dve2lts-sym, 6.027: level 548 is finished
dve2lts-sym, 6.028: level 549 is finished
dve2lts-sym, 6.030: level 550 is finished
dve2lts-sym, 6.031: level 551 is finished
dve2lts-sym, 6.032: level 552 is finished
dve2lts-sym, 6.033: level 553 is finished
dve2lts-sym, 6.042: level 554 is finished
dve2lts-sym, 6.044: level 555 is finished
dve2lts-sym, 6.045: level 556 is finished
dve2lts-sym, 6.046: level 557 is finished
dve2lts-sym, 6.048: level 558 is finished
dve2lts-sym, 6.049: level 559 is finished
dve2lts-sym, 6.050: level 560 is finished
dve2lts-sym, 6.051: level 561 is finished
dve2lts-sym, 6.053: level 562 is finished
dve2lts-sym, 6.054: level 563 is finished
dve2lts-sym, 6.055: level 564 is finished
dve2lts-sym, 6.056: level 565 is finished
dve2lts-sym, 6.057: level 566 is finished
dve2lts-sym, 6.058: level 567 is finished
dve2lts-sym, 6.059: level 568 is finished
dve2lts-sym, 6.060: level 569 is finished
dve2lts-sym, 6.062: level 570 is finished
dve2lts-sym, 6.063: level 571 is finished
dve2lts-sym, 6.064: level 572 is finished
dve2lts-sym, 6.065: level 573 is finished
dve2lts-sym, 6.066: level 574 is finished
dve2lts-sym, 6.067: level 575 is finished
dve2lts-sym, 6.068: level 576 is finished
dve2lts-sym, 6.069: level 577 is finished
dve2lts-sym, 6.070: level 578 is finished
dve2lts-sym, 6.071: level 579 is finished
dve2lts-sym, 6.072: level 580 is finished
dve2lts-sym, 6.072: level 581 is finished
dve2lts-sym, 6.073: level 582 is finished
dve2lts-sym, 6.074: level 583 is finished
dve2lts-sym, 6.075: level 584 is finished
dve2lts-sym, 6.076: level 585 is finished
dve2lts-sym, 6.077: level 586 is finished
dve2lts-sym, 6.078: level 587 is finished
dve2lts-sym, 6.079: level 588 is finished
dve2lts-sym, 6.080: level 589 is finished
dve2lts-sym, 6.081: level 590 is finished
dve2lts-sym, 6.082: level 591 is finished
dve2lts-sym, 6.083: level 592 is finished
dve2lts-sym, 6.083: level 593 is finished
dve2lts-sym, 6.084: level 594 is finished
dve2lts-sym, 6.085: level 595 is finished
dve2lts-sym, 6.086: level 596 is finished
dve2lts-sym, 6.087: level 597 is finished
dve2lts-sym, 6.087: level 598 is finished
dve2lts-sym, 6.088: level 599 is finished
dve2lts-sym, 6.089: level 600 is finished
dve2lts-sym, 6.090: level 601 is finished
dve2lts-sym, 6.090: level 602 is finished
dve2lts-sym, 6.091: level 603 is finished
dve2lts-sym, 6.092: level 604 is finished
dve2lts-sym, 6.093: level 605 is finished
dve2lts-sym, 6.093: level 606 is finished
dve2lts-sym, 6.094: level 607 is finished
dve2lts-sym, 6.095: level 608 is finished
dve2lts-sym, 6.095: level 609 is finished
dve2lts-sym, 6.096: level 610 is finished
dve2lts-sym, 6.097: level 611 is finished
dve2lts-sym, 6.097: level 612 is finished
dve2lts-sym, 6.098: level 613 is finished
dve2lts-sym, 6.099: level 614 is finished
dve2lts-sym, 6.099: level 615 is finished
dve2lts-sym, 6.100: level 616 is finished
dve2lts-sym, 6.100: level 617 is finished
dve2lts-sym, 6.101: level 618 is finished
dve2lts-sym, 6.102: level 619 is finished
dve2lts-sym, 6.102: level 620 is finished
dve2lts-sym, 6.103: level 621 is finished
dve2lts-sym, 6.103: level 622 is finished
dve2lts-sym, 6.104: level 623 is finished
dve2lts-sym, 6.104: level 624 is finished
dve2lts-sym, 6.105: level 625 is finished
dve2lts-sym, 6.105: level 626 is finished
dve2lts-sym, 6.106: level 627 is finished
dve2lts-sym, 6.106: level 628 is finished
dve2lts-sym, 6.107: level 629 is finished
dve2lts-sym, 6.107: level 630 is finished
dve2lts-sym, 6.108: level 631 is finished
dve2lts-sym, 6.108: level 632 is finished
dve2lts-sym, 6.109: level 633 is finished
dve2lts-sym, 6.109: level 634 is finished
dve2lts-sym, 6.110: level 635 is finished
dve2lts-sym, 6.110: level 636 is finished
dve2lts-sym, 6.111: level 637 is finished
dve2lts-sym, 6.111: level 638 is finished
dve2lts-sym, 6.112: level 639 is finished
dve2lts-sym, 6.112: level 640 is finished
dve2lts-sym, 6.112: level 641 is finished
dve2lts-sym, 6.113: level 642 is finished
dve2lts-sym, 6.113: level 643 is finished
dve2lts-sym, 6.114: level 644 is finished
dve2lts-sym, 6.114: level 645 is finished
dve2lts-sym, 6.114: level 646 is finished
dve2lts-sym, 6.115: level 647 is finished
dve2lts-sym, 6.115: level 648 is finished
dve2lts-sym, 6.115: level 649 is finished
dve2lts-sym, 6.116: level 650 is finished
dve2lts-sym, 6.116: level 651 is finished
dve2lts-sym, 6.116: level 652 is finished
dve2lts-sym, 6.117: level 653 is finished
dve2lts-sym, 6.117: level 654 is finished
dve2lts-sym, 6.117: level 655 is finished
dve2lts-sym, 6.117: level 656 is finished
dve2lts-sym, 6.118: level 657 is finished
dve2lts-sym, 6.118: level 658 is finished
dve2lts-sym, 6.118: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 6.118: reachability took 4.300 real 111.920 user 20.100 sys
dve2lts-sym, 6.118: counting visited states...
dve2lts-sym, 6.120: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.120: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
