Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 63->24 groups
dve2lts-sym, 1.142: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.434: level 0 is finished
dve2lts-sym, 1.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.929: level 1 is finished
dve2lts-sym, 2.492: level 2 is finished
dve2lts-sym, 4.019: level 3 is finished
dve2lts-sym, 4.977: level 4 is finished
dve2lts-sym, 5.651: level 5 is finished
dve2lts-sym, 6.075: level 6 is finished
dve2lts-sym, 6.313: level 7 is finished
dve2lts-sym, 6.469: level 8 is finished
dve2lts-sym, 6.548: level 9 is finished
dve2lts-sym, 6.580: level 10 is finished
dve2lts-sym, 6.590: level 11 is finished
dve2lts-sym, 6.596: level 12 is finished
dve2lts-sym, 6.601: level 13 is finished
dve2lts-sym, 6.607: level 14 is finished
dve2lts-sym, 6.612: level 15 is finished
dve2lts-sym, 6.618: level 16 is finished
dve2lts-sym, 6.626: level 17 is finished
dve2lts-sym, 6.634: level 18 is finished
dve2lts-sym, 6.644: level 19 is finished
dve2lts-sym, 6.654: level 20 is finished
dve2lts-sym, 6.665: level 21 is finished
dve2lts-sym, 6.676: level 22 is finished
dve2lts-sym, 6.688: level 23 is finished
dve2lts-sym, 6.701: level 24 is finished
dve2lts-sym, 6.715: level 25 is finished
dve2lts-sym, 6.730: level 26 is finished
dve2lts-sym, 6.747: level 27 is finished
dve2lts-sym, 6.765: level 28 is finished
dve2lts-sym, 6.783: level 29 is finished
dve2lts-sym, 6.801: level 30 is finished
dve2lts-sym, 6.820: level 31 is finished
dve2lts-sym, 6.838: level 32 is finished
dve2lts-sym, 6.859: level 33 is finished
dve2lts-sym, 6.881: level 34 is finished
dve2lts-sym, 6.905: level 35 is finished
dve2lts-sym, 6.928: level 36 is finished
dve2lts-sym, 6.954: level 37 is finished
dve2lts-sym, 6.978: level 38 is finished
dve2lts-sym, 7.004: level 39 is finished
dve2lts-sym, 7.029: level 40 is finished
dve2lts-sym, 7.057: level 41 is finished
dve2lts-sym, 7.085: level 42 is finished
dve2lts-sym, 7.116: level 43 is finished
dve2lts-sym, 7.146: level 44 is finished
dve2lts-sym, 7.178: level 45 is finished
dve2lts-sym, 7.209: level 46 is finished
dve2lts-sym, 7.241: level 47 is finished
dve2lts-sym, 7.272: level 48 is finished
dve2lts-sym, 7.307: level 49 is finished
dve2lts-sym, 7.342: level 50 is finished
dve2lts-sym, 7.380: level 51 is finished
dve2lts-sym, 7.417: level 52 is finished
dve2lts-sym, 7.461: level 53 is finished
dve2lts-sym, 7.502: level 54 is finished
dve2lts-sym, 7.544: level 55 is finished
dve2lts-sym, 7.586: level 56 is finished
dve2lts-sym, 7.632: level 57 is finished
dve2lts-sym, 7.676: level 58 is finished
dve2lts-sym, 7.721: level 59 is finished
dve2lts-sym, 7.765: level 60 is finished
dve2lts-sym, 7.812: level 61 is finished
dve2lts-sym, 7.857: level 62 is finished
dve2lts-sym, 7.903: level 63 is finished
dve2lts-sym, 7.948: level 64 is finished
dve2lts-sym, 7.998: level 65 is finished
dve2lts-sym, 8.046: level 66 is finished
dve2lts-sym, 8.096: level 67 is finished
dve2lts-sym, 8.145: level 68 is finished
dve2lts-sym, 8.196: level 69 is finished
dve2lts-sym, 8.244: level 70 is finished
dve2lts-sym, 8.292: level 71 is finished
dve2lts-sym, 8.342: level 72 is finished
dve2lts-sym, 8.393: level 73 is finished
dve2lts-sym, 8.443: level 74 is finished
dve2lts-sym, 8.496: level 75 is finished
dve2lts-sym, 8.548: level 76 is finished
dve2lts-sym, 8.602: level 77 is finished
dve2lts-sym, 8.654: level 78 is finished
dve2lts-sym, 8.707: level 79 is finished
dve2lts-sym, 8.761: level 80 is finished
dve2lts-sym, 8.815: level 81 is finished
dve2lts-sym, 8.869: level 82 is finished
dve2lts-sym, 8.926: level 83 is finished
dve2lts-sym, 8.984: level 84 is finished
dve2lts-sym, 9.041: level 85 is finished
dve2lts-sym, 9.098: level 86 is finished
dve2lts-sym, 9.156: level 87 is finished
dve2lts-sym, 9.215: level 88 is finished
dve2lts-sym, 9.273: level 89 is finished
dve2lts-sym, 9.335: level 90 is finished
dve2lts-sym, 9.395: level 91 is finished
dve2lts-sym, 9.457: level 92 is finished
dve2lts-sym, 9.519: level 93 is finished
dve2lts-sym, 9.580: level 94 is finished
dve2lts-sym, 9.642: level 95 is finished
dve2lts-sym, 9.706: level 96 is finished
dve2lts-sym, 9.769: level 97 is finished
dve2lts-sym, 9.833: level 98 is finished
dve2lts-sym, 9.898: level 99 is finished
dve2lts-sym, 9.965: level 100 is finished
dve2lts-sym, 10.030: level 101 is finished
dve2lts-sym, 10.098: level 102 is finished
dve2lts-sym, 10.163: level 103 is finished
dve2lts-sym, 10.230: level 104 is finished
dve2lts-sym, 10.298: level 105 is finished
dve2lts-sym, 10.365: level 106 is finished
dve2lts-sym, 10.434: level 107 is finished
dve2lts-sym, 10.504: level 108 is finished
dve2lts-sym, 10.573: level 109 is finished
dve2lts-sym, 10.644: level 110 is finished
dve2lts-sym, 10.713: level 111 is finished
dve2lts-sym, 10.782: level 112 is finished
dve2lts-sym, 10.853: level 113 is finished
dve2lts-sym, 10.925: level 114 is finished
dve2lts-sym, 10.996: level 115 is finished
dve2lts-sym, 11.070: level 116 is finished
dve2lts-sym, 11.143: level 117 is finished
dve2lts-sym, 11.217: level 118 is finished
dve2lts-sym, 11.289: level 119 is finished
dve2lts-sym, 11.362: level 120 is finished
dve2lts-sym, 11.436: level 121 is finished
dve2lts-sym, 11.510: level 122 is finished
dve2lts-sym, 11.584: level 123 is finished
dve2lts-sym, 11.660: level 124 is finished
dve2lts-sym, 11.735: level 125 is finished
dve2lts-sym, 11.811: level 126 is finished
dve2lts-sym, 11.885: level 127 is finished
dve2lts-sym, 11.960: level 128 is finished
dve2lts-sym, 12.033: level 129 is finished
dve2lts-sym, 12.109: level 130 is finished
dve2lts-sym, 12.184: level 131 is finished
dve2lts-sym, 12.260: level 132 is finished
dve2lts-sym, 12.336: level 133 is finished
dve2lts-sym, 12.412: level 134 is finished
dve2lts-sym, 12.488: level 135 is finished
dve2lts-sym, 12.562: level 136 is finished
dve2lts-sym, 12.637: level 137 is finished
dve2lts-sym, 12.711: level 138 is finished
dve2lts-sym, 12.787: level 139 is finished
dve2lts-sym, 12.864: level 140 is finished
dve2lts-sym, 12.940: level 141 is finished
dve2lts-sym, 13.016: level 142 is finished
dve2lts-sym, 13.090: level 143 is finished
dve2lts-sym, 13.165: level 144 is finished
dve2lts-sym, 13.239: level 145 is finished
dve2lts-sym, 13.314: level 146 is finished
dve2lts-sym, 13.389: level 147 is finished
dve2lts-sym, 13.465: level 148 is finished
dve2lts-sym, 13.541: level 149 is finished
dve2lts-sym, 13.617: level 150 is finished
dve2lts-sym, 13.692: level 151 is finished
dve2lts-sym, 13.766: level 152 is finished
dve2lts-sym, 13.839: level 153 is finished
dve2lts-sym, 13.914: level 154 is finished
dve2lts-sym, 13.989: level 155 is finished
dve2lts-sym, 14.066: level 156 is finished
dve2lts-sym, 14.141: level 157 is finished
dve2lts-sym, 14.217: level 158 is finished
dve2lts-sym, 14.291: level 159 is finished
dve2lts-sym, 14.365: level 160 is finished
dve2lts-sym, 14.439: level 161 is finished
dve2lts-sym, 14.514: level 162 is finished
dve2lts-sym, 14.589: level 163 is finished
dve2lts-sym, 14.665: level 164 is finished
dve2lts-sym, 14.741: level 165 is finished
dve2lts-sym, 14.816: level 166 is finished
dve2lts-sym, 14.893: level 167 is finished
dve2lts-sym, 14.967: level 168 is finished
dve2lts-sym, 15.042: level 169 is finished
dve2lts-sym, 15.118: level 170 is finished
dve2lts-sym, 15.193: level 171 is finished
dve2lts-sym, 15.271: level 172 is finished
dve2lts-sym, 15.347: level 173 is finished
dve2lts-sym, 15.424: level 174 is finished
dve2lts-sym, 15.501: level 175 is finished
dve2lts-sym, 15.576: level 176 is finished
dve2lts-sym, 15.652: level 177 is finished
dve2lts-sym, 15.728: level 178 is finished
dve2lts-sym, 15.806: level 179 is finished
dve2lts-sym, 15.883: level 180 is finished
dve2lts-sym, 15.961: level 181 is finished
dve2lts-sym, 16.037: level 182 is finished
dve2lts-sym, 16.115: level 183 is finished
dve2lts-sym, 16.190: level 184 is finished
dve2lts-sym, 16.267: level 185 is finished
dve2lts-sym, 16.344: level 186 is finished
dve2lts-sym, 16.421: level 187 is finished
dve2lts-sym, 16.499: level 188 is finished
dve2lts-sym, 16.576: level 189 is finished
dve2lts-sym, 16.655: level 190 is finished
dve2lts-sym, 16.732: level 191 is finished
dve2lts-sym, 16.809: level 192 is finished
dve2lts-sym, 16.886: level 193 is finished
dve2lts-sym, 16.964: level 194 is finished
dve2lts-sym, 17.041: level 195 is finished
dve2lts-sym, 17.121: level 196 is finished
dve2lts-sym, 17.198: level 197 is finished
dve2lts-sym, 17.276: level 198 is finished
dve2lts-sym, 17.355: level 199 is finished
dve2lts-sym, 17.432: level 200 is finished
dve2lts-sym, 17.511: level 201 is finished
dve2lts-sym, 17.588: level 202 is finished
dve2lts-sym, 17.667: level 203 is finished
dve2lts-sym, 17.747: level 204 is finished
dve2lts-sym, 17.827: level 205 is finished
dve2lts-sym, 17.906: level 206 is finished
dve2lts-sym, 17.985: level 207 is finished
dve2lts-sym, 18.063: level 208 is finished
dve2lts-sym, 18.142: level 209 is finished
dve2lts-sym, 18.221: level 210 is finished
dve2lts-sym, 18.299: level 211 is finished
dve2lts-sym, 18.380: level 212 is finished
dve2lts-sym, 18.458: level 213 is finished
dve2lts-sym, 18.538: level 214 is finished
dve2lts-sym, 18.617: level 215 is finished
dve2lts-sym, 18.696: level 216 is finished
dve2lts-sym, 18.774: level 217 is finished
dve2lts-sym, 18.853: level 218 is finished
dve2lts-sym, 18.933: level 219 is finished
dve2lts-sym, 19.014: level 220 is finished
dve2lts-sym, 19.093: level 221 is finished
dve2lts-sym, 19.172: level 222 is finished
dve2lts-sym, 19.253: level 223 is finished
dve2lts-sym, 19.331: level 224 is finished
dve2lts-sym, 19.411: level 225 is finished
dve2lts-sym, 19.489: level 226 is finished
dve2lts-sym, 19.569: level 227 is finished
dve2lts-sym, 19.649: level 228 is finished
dve2lts-sym, 19.730: level 229 is finished
dve2lts-sym, 19.809: level 230 is finished
dve2lts-sym, 19.890: level 231 is finished
dve2lts-sym, 19.969: level 232 is finished
dve2lts-sym, 20.049: level 233 is finished
dve2lts-sym, 20.128: level 234 is finished
dve2lts-sym, 20.207: level 235 is finished
dve2lts-sym, 20.288: level 236 is finished
dve2lts-sym, 20.368: level 237 is finished
dve2lts-sym, 20.449: level 238 is finished
dve2lts-sym, 20.529: level 239 is finished
dve2lts-sym, 20.609: level 240 is finished
dve2lts-sym, 20.688: level 241 is finished
dve2lts-sym, 20.767: level 242 is finished
dve2lts-sym, 20.846: level 243 is finished
dve2lts-sym, 20.927: level 244 is finished
dve2lts-sym, 21.007: level 245 is finished
dve2lts-sym, 21.086: level 246 is finished
dve2lts-sym, 21.167: level 247 is finished
dve2lts-sym, 21.246: level 248 is finished
dve2lts-sym, 21.326: level 249 is finished
dve2lts-sym, 21.403: level 250 is finished
dve2lts-sym, 21.482: level 251 is finished
dve2lts-sym, 21.561: level 252 is finished
dve2lts-sym, 21.641: level 253 is finished
dve2lts-sym, 21.720: level 254 is finished
dve2lts-sym, 21.798: level 255 is finished
dve2lts-sym, 21.876: level 256 is finished
dve2lts-sym, 21.954: level 257 is finished
dve2lts-sym, 22.032: level 258 is finished
dve2lts-sym, 22.110: level 259 is finished
dve2lts-sym, 22.188: level 260 is finished
dve2lts-sym, 22.266: level 261 is finished
dve2lts-sym, 22.345: level 262 is finished
dve2lts-sym, 22.422: level 263 is finished
dve2lts-sym, 22.500: level 264 is finished
dve2lts-sym, 22.577: level 265 is finished
dve2lts-sym, 22.652: level 266 is finished
dve2lts-sym, 22.730: level 267 is finished
dve2lts-sym, 22.808: level 268 is finished
dve2lts-sym, 22.886: level 269 is finished
dve2lts-sym, 22.963: level 270 is finished
dve2lts-sym, 23.040: level 271 is finished
dve2lts-sym, 23.117: level 272 is finished
dve2lts-sym, 23.194: level 273 is finished
dve2lts-sym, 23.271: level 274 is finished
dve2lts-sym, 23.348: level 275 is finished
dve2lts-sym, 23.427: level 276 is finished
dve2lts-sym, 23.505: level 277 is finished
dve2lts-sym, 23.583: level 278 is finished
dve2lts-sym, 23.660: level 279 is finished
dve2lts-sym, 23.738: level 280 is finished
dve2lts-sym, 23.816: level 281 is finished
dve2lts-sym, 23.892: level 282 is finished
dve2lts-sym, 23.970: level 283 is finished
dve2lts-sym, 24.048: level 284 is finished
dve2lts-sym, 24.127: level 285 is finished
dve2lts-sym, 24.205: level 286 is finished
dve2lts-sym, 24.282: level 287 is finished
dve2lts-sym, 24.359: level 288 is finished
dve2lts-sym, 24.437: level 289 is finished
dve2lts-sym, 24.514: level 290 is finished
dve2lts-sym, 24.590: level 291 is finished
dve2lts-sym, 24.669: level 292 is finished
dve2lts-sym, 24.747: level 293 is finished
dve2lts-sym, 24.824: level 294 is finished
dve2lts-sym, 24.902: level 295 is finished
dve2lts-sym, 24.978: level 296 is finished
dve2lts-sym, 25.056: level 297 is finished
dve2lts-sym, 25.132: level 298 is finished
dve2lts-sym, 25.209: level 299 is finished
dve2lts-sym, 25.286: level 300 is finished
dve2lts-sym, 25.363: level 301 is finished
dve2lts-sym, 25.439: level 302 is finished
dve2lts-sym, 25.516: level 303 is finished
dve2lts-sym, 25.592: level 304 is finished
dve2lts-sym, 25.668: level 305 is finished
dve2lts-sym, 25.745: level 306 is finished
dve2lts-sym, 25.819: level 307 is finished
dve2lts-sym, 25.896: level 308 is finished
dve2lts-sym, 25.972: level 309 is finished
dve2lts-sym, 26.047: level 310 is finished
dve2lts-sym, 26.123: level 311 is finished
dve2lts-sym, 26.197: level 312 is finished
dve2lts-sym, 26.273: level 313 is finished
dve2lts-sym, 26.347: level 314 is finished
dve2lts-sym, 26.422: level 315 is finished
dve2lts-sym, 26.497: level 316 is finished
dve2lts-sym, 26.571: level 317 is finished
dve2lts-sym, 26.647: level 318 is finished
dve2lts-sym, 26.721: level 319 is finished
dve2lts-sym, 26.794: level 320 is finished
dve2lts-sym, 26.867: level 321 is finished
dve2lts-sym, 26.938: level 322 is finished
dve2lts-sym, 27.011: level 323 is finished
dve2lts-sym, 27.084: level 324 is finished
dve2lts-sym, 27.158: level 325 is finished
dve2lts-sym, 27.230: level 326 is finished
dve2lts-sym, 27.301: level 327 is finished
dve2lts-sym, 27.373: level 328 is finished
dve2lts-sym, 27.443: level 329 is finished
dve2lts-sym, 27.514: level 330 is finished
dve2lts-sym, 27.583: level 331 is finished
dve2lts-sym, 27.653: level 332 is finished
dve2lts-sym, 27.725: level 333 is finished
dve2lts-sym, 27.795: level 334 is finished
dve2lts-sym, 27.864: level 335 is finished
dve2lts-sym, 27.934: level 336 is finished
dve2lts-sym, 28.003: level 337 is finished
dve2lts-sym, 28.071: level 338 is finished
dve2lts-sym, 28.137: level 339 is finished
dve2lts-sym, 28.205: level 340 is finished
dve2lts-sym, 28.273: level 341 is finished
dve2lts-sym, 28.341: level 342 is finished
dve2lts-sym, 28.408: level 343 is finished
dve2lts-sym, 28.474: level 344 is finished
dve2lts-sym, 28.541: level 345 is finished
dve2lts-sym, 28.606: level 346 is finished
dve2lts-sym, 28.670: level 347 is finished
dve2lts-sym, 28.736: level 348 is finished
dve2lts-sym, 28.802: level 349 is finished
dve2lts-sym, 28.867: level 350 is finished
dve2lts-sym, 28.931: level 351 is finished
dve2lts-sym, 28.995: level 352 is finished
dve2lts-sym, 29.059: level 353 is finished
dve2lts-sym, 29.121: level 354 is finished
dve2lts-sym, 29.183: level 355 is finished
dve2lts-sym, 29.246: level 356 is finished
dve2lts-sym, 29.308: level 357 is finished
dve2lts-sym, 29.370: level 358 is finished
dve2lts-sym, 29.433: level 359 is finished
dve2lts-sym, 29.494: level 360 is finished
dve2lts-sym, 29.555: level 361 is finished
dve2lts-sym, 29.616: level 362 is finished
dve2lts-sym, 29.674: level 363 is finished
dve2lts-sym, 29.734: level 364 is finished
dve2lts-sym, 29.796: level 365 is finished
dve2lts-sym, 29.855: level 366 is finished
dve2lts-sym, 29.914: level 367 is finished
dve2lts-sym, 29.973: level 368 is finished
dve2lts-sym, 30.032: level 369 is finished
dve2lts-sym, 30.088: level 370 is finished
dve2lts-sym, 30.145: level 371 is finished
dve2lts-sym, 30.202: level 372 is finished
dve2lts-sym, 30.259: level 373 is finished
dve2lts-sym, 30.316: level 374 is finished
dve2lts-sym, 30.373: level 375 is finished
dve2lts-sym, 30.428: level 376 is finished
dve2lts-sym, 30.484: level 377 is finished
dve2lts-sym, 30.538: level 378 is finished
dve2lts-sym, 30.593: level 379 is finished
dve2lts-sym, 30.648: level 380 is finished
dve2lts-sym, 30.702: level 381 is finished
dve2lts-sym, 30.756: level 382 is finished
dve2lts-sym, 30.810: level 383 is finished
dve2lts-sym, 30.864: level 384 is finished
dve2lts-sym, 30.917: level 385 is finished
dve2lts-sym, 30.970: level 386 is finished
dve2lts-sym, 31.021: level 387 is finished
dve2lts-sym, 31.073: level 388 is finished
dve2lts-sym, 31.126: level 389 is finished
dve2lts-sym, 31.178: level 390 is finished
dve2lts-sym, 31.230: level 391 is finished
dve2lts-sym, 31.281: level 392 is finished
dve2lts-sym, 31.332: level 393 is finished
dve2lts-sym, 31.383: level 394 is finished
dve2lts-sym, 31.433: level 395 is finished
dve2lts-sym, 31.483: level 396 is finished
dve2lts-sym, 31.533: level 397 is finished
dve2lts-sym, 31.584: level 398 is finished
dve2lts-sym, 31.634: level 399 is finished
dve2lts-sym, 31.683: level 400 is finished
dve2lts-sym, 31.732: level 401 is finished
dve2lts-sym, 31.781: level 402 is finished
dve2lts-sym, 31.829: level 403 is finished
dve2lts-sym, 31.876: level 404 is finished
dve2lts-sym, 31.925: level 405 is finished
dve2lts-sym, 31.972: level 406 is finished
dve2lts-sym, 32.021: level 407 is finished
dve2lts-sym, 32.068: level 408 is finished
dve2lts-sym, 32.115: level 409 is finished
dve2lts-sym, 32.161: level 410 is finished
dve2lts-sym, 32.207: level 411 is finished
dve2lts-sym, 32.253: level 412 is finished
dve2lts-sym, 32.298: level 413 is finished
dve2lts-sym, 32.344: level 414 is finished
dve2lts-sym, 32.389: level 415 is finished
dve2lts-sym, 32.435: level 416 is finished
dve2lts-sym, 32.480: level 417 is finished
dve2lts-sym, 32.523: level 418 is finished
dve2lts-sym, 32.566: level 419 is finished
dve2lts-sym, 32.611: level 420 is finished
dve2lts-sym, 32.654: level 421 is finished
dve2lts-sym, 32.698: level 422 is finished
dve2lts-sym, 32.741: level 423 is finished
dve2lts-sym, 32.783: level 424 is finished
dve2lts-sym, 32.827: level 425 is finished
dve2lts-sym, 32.869: level 426 is finished
dve2lts-sym, 32.910: level 427 is finished
dve2lts-sym, 32.952: level 428 is finished
dve2lts-sym, 32.993: level 429 is finished
dve2lts-sym, 33.035: level 430 is finished
dve2lts-sym, 33.076: level 431 is finished
dve2lts-sym, 33.117: level 432 is finished
dve2lts-sym, 33.158: level 433 is finished
dve2lts-sym, 33.198: level 434 is finished
dve2lts-sym, 33.237: level 435 is finished
dve2lts-sym, 33.277: level 436 is finished
dve2lts-sym, 33.316: level 437 is finished
dve2lts-sym, 33.355: level 438 is finished
dve2lts-sym, 33.393: level 439 is finished
dve2lts-sym, 33.433: level 440 is finished
dve2lts-sym, 33.471: level 441 is finished
dve2lts-sym, 33.509: level 442 is finished
dve2lts-sym, 33.545: level 443 is finished
dve2lts-sym, 33.582: level 444 is finished
dve2lts-sym, 33.620: level 445 is finished
dve2lts-sym, 33.657: level 446 is finished
dve2lts-sym, 33.693: level 447 is finished
dve2lts-sym, 33.730: level 448 is finished
dve2lts-sym, 33.766: level 449 is finished
dve2lts-sym, 33.802: level 450 is finished
dve2lts-sym, 33.838: level 451 is finished
dve2lts-sym, 33.872: level 452 is finished
dve2lts-sym, 33.908: level 453 is finished
dve2lts-sym, 33.942: level 454 is finished
dve2lts-sym, 33.977: level 455 is finished
dve2lts-sym, 34.011: level 456 is finished
dve2lts-sym, 34.047: level 457 is finished
dve2lts-sym, 34.081: level 458 is finished
dve2lts-sym, 34.114: level 459 is finished
dve2lts-sym, 34.148: level 460 is finished
dve2lts-sym, 34.181: level 461 is finished
dve2lts-sym, 34.214: level 462 is finished
dve2lts-sym, 34.248: level 463 is finished
dve2lts-sym, 34.281: level 464 is finished
dve2lts-sym, 34.314: level 465 is finished
dve2lts-sym, 34.346: level 466 is finished
dve2lts-sym, 34.377: level 467 is finished
dve2lts-sym, 34.409: level 468 is finished
dve2lts-sym, 34.441: level 469 is finished
dve2lts-sym, 34.472: level 470 is finished
dve2lts-sym, 34.503: level 471 is finished
dve2lts-sym, 34.534: level 472 is finished
dve2lts-sym, 34.564: level 473 is finished
dve2lts-sym, 34.594: level 474 is finished
dve2lts-sym, 34.624: level 475 is finished
dve2lts-sym, 34.655: level 476 is finished
dve2lts-sym, 34.684: level 477 is finished
dve2lts-sym, 34.713: level 478 is finished
dve2lts-sym, 34.742: level 479 is finished
dve2lts-sym, 34.771: level 480 is finished
dve2lts-sym, 34.800: level 481 is finished
dve2lts-sym, 34.828: level 482 is finished
dve2lts-sym, 34.856: level 483 is finished
dve2lts-sym, 34.884: level 484 is finished
dve2lts-sym, 34.911: level 485 is finished
dve2lts-sym, 34.939: level 486 is finished
dve2lts-sym, 34.966: level 487 is finished
dve2lts-sym, 34.992: level 488 is finished
dve2lts-sym, 35.019: level 489 is finished
dve2lts-sym, 35.045: level 490 is finished
dve2lts-sym, 35.072: level 491 is finished
dve2lts-sym, 35.097: level 492 is finished
dve2lts-sym, 35.122: level 493 is finished
dve2lts-sym, 35.147: level 494 is finished
dve2lts-sym, 35.172: level 495 is finished
dve2lts-sym, 35.196: level 496 is finished
dve2lts-sym, 35.220: level 497 is finished
dve2lts-sym, 35.244: level 498 is finished
dve2lts-sym, 35.267: level 499 is finished
dve2lts-sym, 35.290: level 500 is finished
dve2lts-sym, 35.313: level 501 is finished
dve2lts-sym, 35.335: level 502 is finished
dve2lts-sym, 35.357: level 503 is finished
dve2lts-sym, 35.379: level 504 is finished
dve2lts-sym, 35.401: level 505 is finished
dve2lts-sym, 35.422: level 506 is finished
dve2lts-sym, 35.443: level 507 is finished
dve2lts-sym, 35.463: level 508 is finished
dve2lts-sym, 35.484: level 509 is finished
dve2lts-sym, 35.505: level 510 is finished
dve2lts-sym, 35.524: level 511 is finished
dve2lts-sym, 35.544: level 512 is finished
dve2lts-sym, 35.564: level 513 is finished
dve2lts-sym, 35.583: level 514 is finished
dve2lts-sym, 35.601: level 515 is finished
dve2lts-sym, 35.619: level 516 is finished
dve2lts-sym, 35.637: level 517 is finished
dve2lts-sym, 35.655: level 518 is finished
dve2lts-sym, 35.673: level 519 is finished
dve2lts-sym, 35.691: level 520 is finished
dve2lts-sym, 35.709: level 521 is finished
dve2lts-sym, 35.726: level 522 is finished
dve2lts-sym, 35.743: level 523 is finished
dve2lts-sym, 35.759: level 524 is finished
dve2lts-sym, 35.776: level 525 is finished
dve2lts-sym, 35.792: level 526 is finished
dve2lts-sym, 35.808: level 527 is finished
dve2lts-sym, 35.824: level 528 is finished
dve2lts-sym, 35.840: level 529 is finished
dve2lts-sym, 35.855: level 530 is finished
dve2lts-sym, 35.870: level 531 is finished
dve2lts-sym, 35.884: level 532 is finished
dve2lts-sym, 35.898: level 533 is finished
dve2lts-sym, 35.914: level 534 is finished
dve2lts-sym, 35.927: level 535 is finished
dve2lts-sym, 35.941: level 536 is finished
dve2lts-sym, 35.954: level 537 is finished
dve2lts-sym, 35.967: level 538 is finished
dve2lts-sym, 35.979: level 539 is finished
dve2lts-sym, 35.991: level 540 is finished
dve2lts-sym, 36.004: level 541 is finished
dve2lts-sym, 36.015: level 542 is finished
dve2lts-sym, 36.027: level 543 is finished
dve2lts-sym, 36.038: level 544 is finished
dve2lts-sym, 36.049: level 545 is finished
dve2lts-sym, 36.059: level 546 is finished
dve2lts-sym, 36.069: level 547 is finished
dve2lts-sym, 36.079: level 548 is finished
dve2lts-sym, 36.088: level 549 is finished
dve2lts-sym, 36.098: level 550 is finished
dve2lts-sym, 36.108: level 551 is finished
dve2lts-sym, 36.118: level 552 is finished
dve2lts-sym, 36.126: level 553 is finished
dve2lts-sym, 36.135: level 554 is finished
dve2lts-sym, 36.143: level 555 is finished
dve2lts-sym, 36.151: level 556 is finished
dve2lts-sym, 36.159: level 557 is finished
dve2lts-sym, 36.167: level 558 is finished
dve2lts-sym, 36.174: level 559 is finished
dve2lts-sym, 36.182: level 560 is finished
dve2lts-sym, 36.189: level 561 is finished
dve2lts-sym, 36.196: level 562 is finished
dve2lts-sym, 36.203: level 563 is finished
dve2lts-sym, 36.210: level 564 is finished
dve2lts-sym, 36.216: level 565 is finished
dve2lts-sym, 36.223: level 566 is finished
dve2lts-sym, 36.229: level 567 is finished
dve2lts-sym, 36.235: level 568 is finished
dve2lts-sym, 36.241: level 569 is finished
dve2lts-sym, 36.247: level 570 is finished
dve2lts-sym, 36.253: level 571 is finished
dve2lts-sym, 36.259: level 572 is finished
dve2lts-sym, 36.264: level 573 is finished
dve2lts-sym, 36.270: level 574 is finished
dve2lts-sym, 36.275: level 575 is finished
dve2lts-sym, 36.280: level 576 is finished
dve2lts-sym, 36.285: level 577 is finished
dve2lts-sym, 36.289: level 578 is finished
dve2lts-sym, 36.294: level 579 is finished
dve2lts-sym, 36.299: level 580 is finished
dve2lts-sym, 36.303: level 581 is finished
dve2lts-sym, 36.307: level 582 is finished
dve2lts-sym, 36.311: level 583 is finished
dve2lts-sym, 36.315: level 584 is finished
dve2lts-sym, 36.319: level 585 is finished
dve2lts-sym, 36.323: level 586 is finished
dve2lts-sym, 36.327: level 587 is finished
dve2lts-sym, 36.331: level 588 is finished
dve2lts-sym, 36.334: level 589 is finished
dve2lts-sym, 36.339: level 590 is finished
dve2lts-sym, 36.342: level 591 is finished
dve2lts-sym, 36.345: level 592 is finished
dve2lts-sym, 36.348: level 593 is finished
dve2lts-sym, 36.351: level 594 is finished
dve2lts-sym, 36.354: level 595 is finished
dve2lts-sym, 36.357: level 596 is finished
dve2lts-sym, 36.360: level 597 is finished
dve2lts-sym, 36.362: level 598 is finished
dve2lts-sym, 36.365: level 599 is finished
dve2lts-sym, 36.367: level 600 is finished
dve2lts-sym, 36.370: level 601 is finished
dve2lts-sym, 36.372: level 602 is finished
dve2lts-sym, 36.374: level 603 is finished
dve2lts-sym, 36.376: level 604 is finished
dve2lts-sym, 36.378: level 605 is finished
dve2lts-sym, 36.380: level 606 is finished
dve2lts-sym, 36.382: level 607 is finished
dve2lts-sym, 36.384: level 608 is finished
dve2lts-sym, 36.385: level 609 is finished
dve2lts-sym, 36.387: level 610 is finished
dve2lts-sym, 36.388: level 611 is finished
dve2lts-sym, 36.390: level 612 is finished
dve2lts-sym, 36.391: level 613 is finished
dve2lts-sym, 36.392: level 614 is finished
dve2lts-sym, 36.394: level 615 is finished
dve2lts-sym, 36.395: level 616 is finished
dve2lts-sym, 36.396: level 617 is finished
dve2lts-sym, 36.398: level 618 is finished
dve2lts-sym, 36.399: level 619 is finished
dve2lts-sym, 36.400: level 620 is finished
dve2lts-sym, 36.401: level 621 is finished
dve2lts-sym, 36.402: level 622 is finished
dve2lts-sym, 36.403: level 623 is finished
dve2lts-sym, 36.404: level 624 is finished
dve2lts-sym, 36.406: level 625 is finished
dve2lts-sym, 36.407: level 626 is finished
dve2lts-sym, 36.408: level 627 is finished
dve2lts-sym, 36.408: level 628 is finished
dve2lts-sym, 36.409: level 629 is finished
dve2lts-sym, 36.410: level 630 is finished
dve2lts-sym, 36.411: level 631 is finished
dve2lts-sym, 36.412: level 632 is finished
dve2lts-sym, 36.413: level 633 is finished
dve2lts-sym, 36.413: level 634 is finished
dve2lts-sym, 36.414: level 635 is finished
dve2lts-sym, 36.415: level 636 is finished
dve2lts-sym, 36.415: level 637 is finished
dve2lts-sym, 36.416: level 638 is finished
dve2lts-sym, 36.417: level 639 is finished
dve2lts-sym, 36.417: level 640 is finished
dve2lts-sym, 36.418: level 641 is finished
dve2lts-sym, 36.418: level 642 is finished
dve2lts-sym, 36.419: level 643 is finished
dve2lts-sym, 36.419: level 644 is finished
dve2lts-sym, 36.420: level 645 is finished
dve2lts-sym, 36.420: level 646 is finished
dve2lts-sym, 36.420: level 647 is finished
dve2lts-sym, 36.421: level 648 is finished
dve2lts-sym, 36.421: level 649 is finished
dve2lts-sym, 36.421: level 650 is finished
dve2lts-sym, 36.422: level 651 is finished
dve2lts-sym, 36.422: level 652 is finished
dve2lts-sym, 36.422: level 653 is finished
dve2lts-sym, 36.422: level 654 is finished
dve2lts-sym, 36.422: level 655 is finished
dve2lts-sym, 36.423: level 656 is finished
dve2lts-sym, 36.423: level 657 is finished
dve2lts-sym, 36.423: level 658 is finished
dve2lts-sym, 36.423: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.423: reachability took 34.990 real 29.690 user 5.270 sys
dve2lts-sym, 36.423: counting visited states...
dve2lts-sym, 36.430: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 36.430: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
