Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 43->24 groups
dve2lts-sym, 0.919: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.215: got initial state
dve2lts-sym, 1.215: level 0 is finished
dve2lts-sym, 1.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.539: level 1 is finished
dve2lts-sym, 1.883: level 2 is finished
dve2lts-sym, 2.657: level 3 is finished
dve2lts-sym, 3.390: level 4 is finished
dve2lts-sym, 4.090: level 5 is finished
dve2lts-sym, 4.690: level 6 is finished
dve2lts-sym, 5.117: level 7 is finished
dve2lts-sym, 5.529: level 8 is finished
dve2lts-sym, 5.871: level 9 is finished
dve2lts-sym, 6.097: level 10 is finished
dve2lts-sym, 6.296: level 11 is finished
dve2lts-sym, 6.384: level 12 is finished
dve2lts-sym, 6.411: level 13 is finished
dve2lts-sym, 6.422: level 14 is finished
dve2lts-sym, 6.427: level 15 is finished
dve2lts-sym, 6.431: level 16 is finished
dve2lts-sym, 6.435: level 17 is finished
dve2lts-sym, 6.440: level 18 is finished
dve2lts-sym, 6.445: level 19 is finished
dve2lts-sym, 6.451: level 20 is finished
dve2lts-sym, 6.458: level 21 is finished
dve2lts-sym, 6.464: level 22 is finished
dve2lts-sym, 6.471: level 23 is finished
dve2lts-sym, 6.479: level 24 is finished
dve2lts-sym, 6.488: level 25 is finished
dve2lts-sym, 6.497: level 26 is finished
dve2lts-sym, 6.509: level 27 is finished
dve2lts-sym, 6.520: level 28 is finished
dve2lts-sym, 6.532: level 29 is finished
dve2lts-sym, 6.544: level 30 is finished
dve2lts-sym, 6.557: level 31 is finished
dve2lts-sym, 6.570: level 32 is finished
dve2lts-sym, 6.584: level 33 is finished
dve2lts-sym, 6.598: level 34 is finished
dve2lts-sym, 6.614: level 35 is finished
dve2lts-sym, 6.629: level 36 is finished
dve2lts-sym, 6.645: level 37 is finished
dve2lts-sym, 6.661: level 38 is finished
dve2lts-sym, 6.679: level 39 is finished
dve2lts-sym, 6.696: level 40 is finished
dve2lts-sym, 6.714: level 41 is finished
dve2lts-sym, 6.733: level 42 is finished
dve2lts-sym, 6.752: level 43 is finished
dve2lts-sym, 6.771: level 44 is finished
dve2lts-sym, 6.791: level 45 is finished
dve2lts-sym, 6.810: level 46 is finished
dve2lts-sym, 6.830: level 47 is finished
dve2lts-sym, 6.850: level 48 is finished
dve2lts-sym, 6.872: level 49 is finished
dve2lts-sym, 6.894: level 50 is finished
dve2lts-sym, 6.916: level 51 is finished
dve2lts-sym, 6.940: level 52 is finished
dve2lts-sym, 6.963: level 53 is finished
dve2lts-sym, 6.986: level 54 is finished
dve2lts-sym, 7.009: level 55 is finished
dve2lts-sym, 7.033: level 56 is finished
dve2lts-sym, 7.058: level 57 is finished
dve2lts-sym, 7.083: level 58 is finished
dve2lts-sym, 7.108: level 59 is finished
dve2lts-sym, 7.133: level 60 is finished
dve2lts-sym, 7.159: level 61 is finished
dve2lts-sym, 7.186: level 62 is finished
dve2lts-sym, 7.211: level 63 is finished
dve2lts-sym, 7.238: level 64 is finished
dve2lts-sym, 7.264: level 65 is finished
dve2lts-sym, 7.291: level 66 is finished
dve2lts-sym, 7.318: level 67 is finished
dve2lts-sym, 7.345: level 68 is finished
dve2lts-sym, 7.372: level 69 is finished
dve2lts-sym, 7.400: level 70 is finished
dve2lts-sym, 7.429: level 71 is finished
dve2lts-sym, 7.456: level 72 is finished
dve2lts-sym, 7.483: level 73 is finished
dve2lts-sym, 7.511: level 74 is finished
dve2lts-sym, 7.539: level 75 is finished
dve2lts-sym, 7.566: level 76 is finished
dve2lts-sym, 7.593: level 77 is finished
dve2lts-sym, 7.619: level 78 is finished
dve2lts-sym, 7.646: level 79 is finished
dve2lts-sym, 7.674: level 80 is finished
dve2lts-sym, 7.700: level 81 is finished
dve2lts-sym, 7.727: level 82 is finished
dve2lts-sym, 7.753: level 83 is finished
dve2lts-sym, 7.779: level 84 is finished
dve2lts-sym, 7.804: level 85 is finished
dve2lts-sym, 7.829: level 86 is finished
dve2lts-sym, 7.854: level 87 is finished
dve2lts-sym, 7.880: level 88 is finished
dve2lts-sym, 7.904: level 89 is finished
dve2lts-sym, 7.930: level 90 is finished
dve2lts-sym, 7.954: level 91 is finished
dve2lts-sym, 7.977: level 92 is finished
dve2lts-sym, 8.000: level 93 is finished
dve2lts-sym, 8.023: level 94 is finished
dve2lts-sym, 8.046: level 95 is finished
dve2lts-sym, 8.069: level 96 is finished
dve2lts-sym, 8.093: level 97 is finished
dve2lts-sym, 8.116: level 98 is finished
dve2lts-sym, 8.138: level 99 is finished
dve2lts-sym, 8.160: level 100 is finished
dve2lts-sym, 8.181: level 101 is finished
dve2lts-sym, 8.202: level 102 is finished
dve2lts-sym, 8.223: level 103 is finished
dve2lts-sym, 8.245: level 104 is finished
dve2lts-sym, 8.266: level 105 is finished
dve2lts-sym, 8.286: level 106 is finished
dve2lts-sym, 8.308: level 107 is finished
dve2lts-sym, 8.328: level 108 is finished
dve2lts-sym, 8.347: level 109 is finished
dve2lts-sym, 8.366: level 110 is finished
dve2lts-sym, 8.386: level 111 is finished
dve2lts-sym, 8.405: level 112 is finished
dve2lts-sym, 8.425: level 113 is finished
dve2lts-sym, 8.445: level 114 is finished
dve2lts-sym, 8.464: level 115 is finished
dve2lts-sym, 8.484: level 116 is finished
dve2lts-sym, 8.503: level 117 is finished
dve2lts-sym, 8.522: level 118 is finished
dve2lts-sym, 8.541: level 119 is finished
dve2lts-sym, 8.560: level 120 is finished
dve2lts-sym, 8.579: level 121 is finished
dve2lts-sym, 8.598: level 122 is finished
dve2lts-sym, 8.617: level 123 is finished
dve2lts-sym, 8.635: level 124 is finished
dve2lts-sym, 8.653: level 125 is finished
dve2lts-sym, 8.671: level 126 is finished
dve2lts-sym, 8.690: level 127 is finished
dve2lts-sym, 8.708: level 128 is finished
dve2lts-sym, 8.726: level 129 is finished
dve2lts-sym, 8.745: level 130 is finished
dve2lts-sym, 8.762: level 131 is finished
dve2lts-sym, 8.780: level 132 is finished
dve2lts-sym, 8.797: level 133 is finished
dve2lts-sym, 8.814: level 134 is finished
dve2lts-sym, 8.830: level 135 is finished
dve2lts-sym, 8.847: level 136 is finished
dve2lts-sym, 8.864: level 137 is finished
dve2lts-sym, 8.880: level 138 is finished
dve2lts-sym, 8.898: level 139 is finished
dve2lts-sym, 8.914: level 140 is finished
dve2lts-sym, 8.930: level 141 is finished
dve2lts-sym, 8.945: level 142 is finished
dve2lts-sym, 8.961: level 143 is finished
dve2lts-sym, 8.976: level 144 is finished
dve2lts-sym, 8.991: level 145 is finished
dve2lts-sym, 9.007: level 146 is finished
dve2lts-sym, 9.022: level 147 is finished
dve2lts-sym, 9.037: level 148 is finished
dve2lts-sym, 9.051: level 149 is finished
dve2lts-sym, 9.066: level 150 is finished
dve2lts-sym, 9.080: level 151 is finished
dve2lts-sym, 9.095: level 152 is finished
dve2lts-sym, 9.109: level 153 is finished
dve2lts-sym, 9.123: level 154 is finished
dve2lts-sym, 9.137: level 155 is finished
dve2lts-sym, 9.151: level 156 is finished
dve2lts-sym, 9.164: level 157 is finished
dve2lts-sym, 9.177: level 158 is finished
dve2lts-sym, 9.190: level 159 is finished
dve2lts-sym, 9.202: level 160 is finished
dve2lts-sym, 9.215: level 161 is finished
dve2lts-sym, 9.228: level 162 is finished
dve2lts-sym, 9.240: level 163 is finished
dve2lts-sym, 9.252: level 164 is finished
dve2lts-sym, 9.263: level 165 is finished
dve2lts-sym, 9.275: level 166 is finished
dve2lts-sym, 9.286: level 167 is finished
dve2lts-sym, 9.297: level 168 is finished
dve2lts-sym, 9.309: level 169 is finished
dve2lts-sym, 9.320: level 170 is finished
dve2lts-sym, 9.330: level 171 is finished
dve2lts-sym, 9.341: level 172 is finished
dve2lts-sym, 9.351: level 173 is finished
dve2lts-sym, 9.361: level 174 is finished
dve2lts-sym, 9.370: level 175 is finished
dve2lts-sym, 9.380: level 176 is finished
dve2lts-sym, 9.389: level 177 is finished
dve2lts-sym, 9.398: level 178 is finished
dve2lts-sym, 9.407: level 179 is finished
dve2lts-sym, 9.416: level 180 is finished
dve2lts-sym, 9.425: level 181 is finished
dve2lts-sym, 9.433: level 182 is finished
dve2lts-sym, 9.441: level 183 is finished
dve2lts-sym, 9.449: level 184 is finished
dve2lts-sym, 9.457: level 185 is finished
dve2lts-sym, 9.465: level 186 is finished
dve2lts-sym, 9.472: level 187 is finished
dve2lts-sym, 9.479: level 188 is finished
dve2lts-sym, 9.486: level 189 is finished
dve2lts-sym, 9.493: level 190 is finished
dve2lts-sym, 9.499: level 191 is finished
dve2lts-sym, 9.505: level 192 is finished
dve2lts-sym, 9.511: level 193 is finished
dve2lts-sym, 9.517: level 194 is finished
dve2lts-sym, 9.523: level 195 is finished
dve2lts-sym, 9.529: level 196 is finished
dve2lts-sym, 9.535: level 197 is finished
dve2lts-sym, 9.539: level 198 is finished
dve2lts-sym, 9.544: level 199 is finished
dve2lts-sym, 9.548: level 200 is finished
dve2lts-sym, 9.553: level 201 is finished
dve2lts-sym, 9.557: level 202 is finished
dve2lts-sym, 9.561: level 203 is finished
dve2lts-sym, 9.565: level 204 is finished
dve2lts-sym, 9.568: level 205 is finished
dve2lts-sym, 9.571: level 206 is finished
dve2lts-sym, 9.574: level 207 is finished
dve2lts-sym, 9.577: level 208 is finished
dve2lts-sym, 9.580: level 209 is finished
dve2lts-sym, 9.583: level 210 is finished
dve2lts-sym, 9.585: level 211 is finished
dve2lts-sym, 9.588: level 212 is finished
dve2lts-sym, 9.590: level 213 is finished
dve2lts-sym, 9.592: level 214 is finished
dve2lts-sym, 9.594: level 215 is finished
dve2lts-sym, 9.597: level 216 is finished
dve2lts-sym, 9.599: level 217 is finished
dve2lts-sym, 9.601: level 218 is finished
dve2lts-sym, 9.603: level 219 is finished
dve2lts-sym, 9.604: level 220 is finished
dve2lts-sym, 9.606: level 221 is finished
dve2lts-sym, 9.607: level 222 is finished
dve2lts-sym, 9.609: level 223 is finished
dve2lts-sym, 9.610: level 224 is finished
dve2lts-sym, 9.612: level 225 is finished
dve2lts-sym, 9.613: level 226 is finished
dve2lts-sym, 9.615: level 227 is finished
dve2lts-sym, 9.616: level 228 is finished
dve2lts-sym, 9.617: level 229 is finished
dve2lts-sym, 9.618: level 230 is finished
dve2lts-sym, 9.619: level 231 is finished
dve2lts-sym, 9.620: level 232 is finished
dve2lts-sym, 9.621: level 233 is finished
dve2lts-sym, 9.622: level 234 is finished
dve2lts-sym, 9.623: level 235 is finished
dve2lts-sym, 9.623: level 236 is finished
dve2lts-sym, 9.624: level 237 is finished
dve2lts-sym, 9.624: level 238 is finished
dve2lts-sym, 9.625: level 239 is finished
dve2lts-sym, 9.625: level 240 is finished
dve2lts-sym, 9.626: level 241 is finished
dve2lts-sym, 9.626: level 242 is finished
dve2lts-sym, 9.626: level 243 is finished
dve2lts-sym, 9.627: level 244 is finished
dve2lts-sym, 9.627: level 245 is finished
dve2lts-sym, 9.628: level 246 is finished
dve2lts-sym, 9.628: level 247 is finished
dve2lts-sym, 9.628: level 248 is finished
dve2lts-sym, 9.628: level 249 is finished
dve2lts-sym, 9.629: level 250 is finished
dve2lts-sym, 9.629: level 251 is finished
dve2lts-sym, 9.629: level 252 is finished
dve2lts-sym, 9.629: level 253 is finished
dve2lts-sym, 9.629: level 254 is finished
dve2lts-sym, 9.629: level 255 is finished
dve2lts-sym, 9.630: level 256 is finished
dve2lts-sym, 9.630: level 257 is finished
dve2lts-sym, 9.630: level 258 is finished
dve2lts-sym, 9.630: level 259 is finished
dve2lts-sym, 9.630: level 260 is finished
dve2lts-sym, 9.630: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.630: reachability took 8.420 real 3.220 user 5.190 sys
dve2lts-sym, 9.630: counting visited states...
dve2lts-sym, 9.632: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.632: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
