Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 38->24 groups
dve2lts-sym, 0.874: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.801: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 1.936: level 2 is finished
dve2lts-sym, 2.024: level 3 is finished
dve2lts-sym, 2.142: level 4 is finished
dve2lts-sym, 2.246: level 5 is finished
dve2lts-sym, 2.338: level 6 is finished
dve2lts-sym, 2.423: level 7 is finished
dve2lts-sym, 2.498: level 8 is finished
dve2lts-sym, 2.572: level 9 is finished
dve2lts-sym, 2.630: level 10 is finished
dve2lts-sym, 2.681: level 11 is finished
dve2lts-sym, 2.709: level 12 is finished
dve2lts-sym, 2.729: level 13 is finished
dve2lts-sym, 2.736: level 14 is finished
dve2lts-sym, 2.741: level 15 is finished
dve2lts-sym, 2.742: level 16 is finished
dve2lts-sym, 2.745: level 17 is finished
dve2lts-sym, 2.746: level 18 is finished
dve2lts-sym, 2.747: level 19 is finished
dve2lts-sym, 2.748: level 20 is finished
dve2lts-sym, 2.749: level 21 is finished
dve2lts-sym, 2.750: level 22 is finished
dve2lts-sym, 2.773: level 23 is finished
dve2lts-sym, 2.785: level 24 is finished
dve2lts-sym, 2.787: level 25 is finished
dve2lts-sym, 2.788: level 26 is finished
dve2lts-sym, 2.790: level 27 is finished
dve2lts-sym, 2.792: level 28 is finished
dve2lts-sym, 2.794: level 29 is finished
dve2lts-sym, 2.796: level 30 is finished
dve2lts-sym, 2.797: level 31 is finished
dve2lts-sym, 2.798: level 32 is finished
dve2lts-sym, 2.799: level 33 is finished
dve2lts-sym, 2.801: level 34 is finished
dve2lts-sym, 2.802: level 35 is finished
dve2lts-sym, 2.803: level 36 is finished
dve2lts-sym, 2.805: level 37 is finished
dve2lts-sym, 2.806: level 38 is finished
dve2lts-sym, 2.807: level 39 is finished
dve2lts-sym, 2.809: level 40 is finished
dve2lts-sym, 2.810: level 41 is finished
dve2lts-sym, 2.811: level 42 is finished
dve2lts-sym, 2.812: level 43 is finished
dve2lts-sym, 2.814: level 44 is finished
dve2lts-sym, 2.815: level 45 is finished
dve2lts-sym, 2.816: level 46 is finished
dve2lts-sym, 2.817: level 47 is finished
dve2lts-sym, 2.818: level 48 is finished
dve2lts-sym, 2.819: level 49 is finished
dve2lts-sym, 2.821: level 50 is finished
dve2lts-sym, 2.822: level 51 is finished
dve2lts-sym, 2.823: level 52 is finished
dve2lts-sym, 2.824: level 53 is finished
dve2lts-sym, 2.825: level 54 is finished
dve2lts-sym, 2.826: level 55 is finished
dve2lts-sym, 2.826: level 56 is finished
dve2lts-sym, 2.827: level 57 is finished
dve2lts-sym, 2.828: level 58 is finished
dve2lts-sym, 2.829: level 59 is finished
dve2lts-sym, 2.830: level 60 is finished
dve2lts-sym, 2.831: level 61 is finished
dve2lts-sym, 2.832: level 62 is finished
dve2lts-sym, 2.833: level 63 is finished
dve2lts-sym, 2.833: level 64 is finished
dve2lts-sym, 2.834: level 65 is finished
dve2lts-sym, 2.835: level 66 is finished
dve2lts-sym, 2.836: level 67 is finished
dve2lts-sym, 2.836: level 68 is finished
dve2lts-sym, 2.837: level 69 is finished
dve2lts-sym, 2.838: level 70 is finished
dve2lts-sym, 2.838: level 71 is finished
dve2lts-sym, 2.839: level 72 is finished
dve2lts-sym, 2.839: level 73 is finished
dve2lts-sym, 2.840: level 74 is finished
dve2lts-sym, 2.841: level 75 is finished
dve2lts-sym, 2.841: level 76 is finished
dve2lts-sym, 2.842: level 77 is finished
dve2lts-sym, 2.842: level 78 is finished
dve2lts-sym, 2.843: level 79 is finished
dve2lts-sym, 2.844: level 80 is finished
dve2lts-sym, 2.844: level 81 is finished
dve2lts-sym, 2.845: level 82 is finished
dve2lts-sym, 2.845: level 83 is finished
dve2lts-sym, 2.846: level 84 is finished
dve2lts-sym, 2.846: level 85 is finished
dve2lts-sym, 2.846: level 86 is finished
dve2lts-sym, 2.847: level 87 is finished
dve2lts-sym, 2.847: level 88 is finished
dve2lts-sym, 2.848: level 89 is finished
dve2lts-sym, 2.848: level 90 is finished
dve2lts-sym, 2.849: level 91 is finished
dve2lts-sym, 2.849: level 92 is finished
dve2lts-sym, 2.850: level 93 is finished
dve2lts-sym, 2.850: level 94 is finished
dve2lts-sym, 2.850: level 95 is finished
dve2lts-sym, 2.851: level 96 is finished
dve2lts-sym, 2.851: level 97 is finished
dve2lts-sym, 2.852: level 98 is finished
dve2lts-sym, 2.852: level 99 is finished
dve2lts-sym, 2.852: level 100 is finished
dve2lts-sym, 2.853: level 101 is finished
dve2lts-sym, 2.853: level 102 is finished
dve2lts-sym, 2.853: level 103 is finished
dve2lts-sym, 2.854: level 104 is finished
dve2lts-sym, 2.854: level 105 is finished
dve2lts-sym, 2.854: level 106 is finished
dve2lts-sym, 2.855: level 107 is finished
dve2lts-sym, 2.855: level 108 is finished
dve2lts-sym, 2.855: level 109 is finished
dve2lts-sym, 2.856: level 110 is finished
dve2lts-sym, 2.856: level 111 is finished
dve2lts-sym, 2.856: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.856: reachability took 1.060 real 37.770 user 12.250 sys
dve2lts-sym, 2.856: counting visited states...
dve2lts-sym, 2.857: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.857: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
