Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 53->24 groups
dve2lts-sym, 1.031: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.714: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 3.263: level 3 is finished
dve2lts-sym, 4.197: level 4 is finished
dve2lts-sym, 4.935: level 5 is finished
dve2lts-sym, 5.463: level 6 is finished
dve2lts-sym, 5.831: level 7 is finished
dve2lts-sym, 6.090: level 8 is finished
dve2lts-sym, 6.268: level 9 is finished
dve2lts-sym, 6.367: level 10 is finished
dve2lts-sym, 6.414: level 11 is finished
dve2lts-sym, 6.435: level 12 is finished
dve2lts-sym, 6.444: level 13 is finished
dve2lts-sym, 6.448: level 14 is finished
dve2lts-sym, 6.453: level 15 is finished
dve2lts-sym, 6.457: level 16 is finished
dve2lts-sym, 6.463: level 17 is finished
dve2lts-sym, 6.470: level 18 is finished
dve2lts-sym, 6.477: level 19 is finished
dve2lts-sym, 6.485: level 20 is finished
dve2lts-sym, 6.494: level 21 is finished
dve2lts-sym, 6.503: level 22 is finished
dve2lts-sym, 6.513: level 23 is finished
dve2lts-sym, 6.522: level 24 is finished
dve2lts-sym, 6.534: level 25 is finished
dve2lts-sym, 6.546: level 26 is finished
dve2lts-sym, 6.559: level 27 is finished
dve2lts-sym, 6.573: level 28 is finished
dve2lts-sym, 6.588: level 29 is finished
dve2lts-sym, 6.602: level 30 is finished
dve2lts-sym, 6.618: level 31 is finished
dve2lts-sym, 6.634: level 32 is finished
dve2lts-sym, 6.651: level 33 is finished
dve2lts-sym, 6.669: level 34 is finished
dve2lts-sym, 6.688: level 35 is finished
dve2lts-sym, 6.708: level 36 is finished
dve2lts-sym, 6.728: level 37 is finished
dve2lts-sym, 6.748: level 38 is finished
dve2lts-sym, 6.769: level 39 is finished
dve2lts-sym, 6.790: level 40 is finished
dve2lts-sym, 6.813: level 41 is finished
dve2lts-sym, 6.837: level 42 is finished
dve2lts-sym, 6.862: level 43 is finished
dve2lts-sym, 6.886: level 44 is finished
dve2lts-sym, 6.913: level 45 is finished
dve2lts-sym, 6.939: level 46 is finished
dve2lts-sym, 6.970: level 47 is finished
dve2lts-sym, 7.000: level 48 is finished
dve2lts-sym, 7.031: level 49 is finished
dve2lts-sym, 7.063: level 50 is finished
dve2lts-sym, 7.097: level 51 is finished
dve2lts-sym, 7.131: level 52 is finished
dve2lts-sym, 7.163: level 53 is finished
dve2lts-sym, 7.195: level 54 is finished
dve2lts-sym, 7.230: level 55 is finished
dve2lts-sym, 7.263: level 56 is finished
dve2lts-sym, 7.298: level 57 is finished
dve2lts-sym, 7.333: level 58 is finished
dve2lts-sym, 7.370: level 59 is finished
dve2lts-sym, 7.406: level 60 is finished
dve2lts-sym, 7.443: level 61 is finished
dve2lts-sym, 7.479: level 62 is finished
dve2lts-sym, 7.517: level 63 is finished
dve2lts-sym, 7.553: level 64 is finished
dve2lts-sym, 7.590: level 65 is finished
dve2lts-sym, 7.628: level 66 is finished
dve2lts-sym, 7.666: level 67 is finished
dve2lts-sym, 7.703: level 68 is finished
dve2lts-sym, 7.743: level 69 is finished
dve2lts-sym, 7.782: level 70 is finished
dve2lts-sym, 7.821: level 71 is finished
dve2lts-sym, 7.860: level 72 is finished
dve2lts-sym, 7.900: level 73 is finished
dve2lts-sym, 7.940: level 74 is finished
dve2lts-sym, 7.980: level 75 is finished
dve2lts-sym, 8.021: level 76 is finished
dve2lts-sym, 8.063: level 77 is finished
dve2lts-sym, 8.105: level 78 is finished
dve2lts-sym, 8.147: level 79 is finished
dve2lts-sym, 8.190: level 80 is finished
dve2lts-sym, 8.232: level 81 is finished
dve2lts-sym, 8.276: level 82 is finished
dve2lts-sym, 8.319: level 83 is finished
dve2lts-sym, 8.364: level 84 is finished
dve2lts-sym, 8.409: level 85 is finished
dve2lts-sym, 8.454: level 86 is finished
dve2lts-sym, 8.499: level 87 is finished
dve2lts-sym, 8.544: level 88 is finished
dve2lts-sym, 8.591: level 89 is finished
dve2lts-sym, 8.638: level 90 is finished
dve2lts-sym, 8.684: level 91 is finished
dve2lts-sym, 8.731: level 92 is finished
dve2lts-sym, 8.779: level 93 is finished
dve2lts-sym, 8.828: level 94 is finished
dve2lts-sym, 8.876: level 95 is finished
dve2lts-sym, 8.925: level 96 is finished
dve2lts-sym, 8.973: level 97 is finished
dve2lts-sym, 9.024: level 98 is finished
dve2lts-sym, 9.073: level 99 is finished
dve2lts-sym, 9.122: level 100 is finished
dve2lts-sym, 9.172: level 101 is finished
dve2lts-sym, 9.223: level 102 is finished
dve2lts-sym, 9.273: level 103 is finished
dve2lts-sym, 9.324: level 104 is finished
dve2lts-sym, 9.374: level 105 is finished
dve2lts-sym, 9.427: level 106 is finished
dve2lts-sym, 9.478: level 107 is finished
dve2lts-sym, 9.530: level 108 is finished
dve2lts-sym, 9.581: level 109 is finished
dve2lts-sym, 9.634: level 110 is finished
dve2lts-sym, 9.686: level 111 is finished
dve2lts-sym, 9.738: level 112 is finished
dve2lts-sym, 9.790: level 113 is finished
dve2lts-sym, 9.842: level 114 is finished
dve2lts-sym, 9.894: level 115 is finished
dve2lts-sym, 9.945: level 116 is finished
dve2lts-sym, 9.998: level 117 is finished
dve2lts-sym, 10.051: level 118 is finished
dve2lts-sym, 10.103: level 119 is finished
dve2lts-sym, 10.156: level 120 is finished
dve2lts-sym, 10.208: level 121 is finished
dve2lts-sym, 10.260: level 122 is finished
dve2lts-sym, 10.312: level 123 is finished
dve2lts-sym, 10.364: level 124 is finished
dve2lts-sym, 10.415: level 125 is finished
dve2lts-sym, 10.466: level 126 is finished
dve2lts-sym, 10.518: level 127 is finished
dve2lts-sym, 10.570: level 128 is finished
dve2lts-sym, 10.620: level 129 is finished
dve2lts-sym, 10.671: level 130 is finished
dve2lts-sym, 10.721: level 131 is finished
dve2lts-sym, 10.772: level 132 is finished
dve2lts-sym, 10.821: level 133 is finished
dve2lts-sym, 10.872: level 134 is finished
dve2lts-sym, 10.923: level 135 is finished
dve2lts-sym, 10.973: level 136 is finished
dve2lts-sym, 11.023: level 137 is finished
dve2lts-sym, 11.073: level 138 is finished
dve2lts-sym, 11.122: level 139 is finished
dve2lts-sym, 11.171: level 140 is finished
dve2lts-sym, 11.220: level 141 is finished
dve2lts-sym, 11.270: level 142 is finished
dve2lts-sym, 11.320: level 143 is finished
dve2lts-sym, 11.370: level 144 is finished
dve2lts-sym, 11.418: level 145 is finished
dve2lts-sym, 11.466: level 146 is finished
dve2lts-sym, 11.515: level 147 is finished
dve2lts-sym, 11.563: level 148 is finished
dve2lts-sym, 11.611: level 149 is finished
dve2lts-sym, 11.661: level 150 is finished
dve2lts-sym, 11.710: level 151 is finished
dve2lts-sym, 11.759: level 152 is finished
dve2lts-sym, 11.807: level 153 is finished
dve2lts-sym, 11.857: level 154 is finished
dve2lts-sym, 11.905: level 155 is finished
dve2lts-sym, 11.953: level 156 is finished
dve2lts-sym, 12.001: level 157 is finished
dve2lts-sym, 12.051: level 158 is finished
dve2lts-sym, 12.100: level 159 is finished
dve2lts-sym, 12.149: level 160 is finished
dve2lts-sym, 12.197: level 161 is finished
dve2lts-sym, 12.246: level 162 is finished
dve2lts-sym, 12.294: level 163 is finished
dve2lts-sym, 12.342: level 164 is finished
dve2lts-sym, 12.391: level 165 is finished
dve2lts-sym, 12.440: level 166 is finished
dve2lts-sym, 12.489: level 167 is finished
dve2lts-sym, 12.538: level 168 is finished
dve2lts-sym, 12.587: level 169 is finished
dve2lts-sym, 12.634: level 170 is finished
dve2lts-sym, 12.682: level 171 is finished
dve2lts-sym, 12.729: level 172 is finished
dve2lts-sym, 12.777: level 173 is finished
dve2lts-sym, 12.825: level 174 is finished
dve2lts-sym, 12.873: level 175 is finished
dve2lts-sym, 12.921: level 176 is finished
dve2lts-sym, 12.969: level 177 is finished
dve2lts-sym, 13.017: level 178 is finished
dve2lts-sym, 13.063: level 179 is finished
dve2lts-sym, 13.110: level 180 is finished
dve2lts-sym, 13.158: level 181 is finished
dve2lts-sym, 13.205: level 182 is finished
dve2lts-sym, 13.251: level 183 is finished
dve2lts-sym, 13.299: level 184 is finished
dve2lts-sym, 13.346: level 185 is finished
dve2lts-sym, 13.392: level 186 is finished
dve2lts-sym, 13.438: level 187 is finished
dve2lts-sym, 13.485: level 188 is finished
dve2lts-sym, 13.531: level 189 is finished
dve2lts-sym, 13.577: level 190 is finished
dve2lts-sym, 13.623: level 191 is finished
dve2lts-sym, 13.671: level 192 is finished
dve2lts-sym, 13.718: level 193 is finished
dve2lts-sym, 13.764: level 194 is finished
dve2lts-sym, 13.810: level 195 is finished
dve2lts-sym, 13.857: level 196 is finished
dve2lts-sym, 13.903: level 197 is finished
dve2lts-sym, 13.950: level 198 is finished
dve2lts-sym, 13.996: level 199 is finished
dve2lts-sym, 14.044: level 200 is finished
dve2lts-sym, 14.091: level 201 is finished
dve2lts-sym, 14.138: level 202 is finished
dve2lts-sym, 14.184: level 203 is finished
dve2lts-sym, 14.231: level 204 is finished
dve2lts-sym, 14.277: level 205 is finished
dve2lts-sym, 14.323: level 206 is finished
dve2lts-sym, 14.369: level 207 is finished
dve2lts-sym, 14.417: level 208 is finished
dve2lts-sym, 14.463: level 209 is finished
dve2lts-sym, 14.510: level 210 is finished
dve2lts-sym, 14.555: level 211 is finished
dve2lts-sym, 14.602: level 212 is finished
dve2lts-sym, 14.647: level 213 is finished
dve2lts-sym, 14.693: level 214 is finished
dve2lts-sym, 14.738: level 215 is finished
dve2lts-sym, 14.784: level 216 is finished
dve2lts-sym, 14.830: level 217 is finished
dve2lts-sym, 14.875: level 218 is finished
dve2lts-sym, 14.921: level 219 is finished
dve2lts-sym, 14.966: level 220 is finished
dve2lts-sym, 15.011: level 221 is finished
dve2lts-sym, 15.055: level 222 is finished
dve2lts-sym, 15.100: level 223 is finished
dve2lts-sym, 15.146: level 224 is finished
dve2lts-sym, 15.191: level 225 is finished
dve2lts-sym, 15.236: level 226 is finished
dve2lts-sym, 15.280: level 227 is finished
dve2lts-sym, 15.325: level 228 is finished
dve2lts-sym, 15.368: level 229 is finished
dve2lts-sym, 15.412: level 230 is finished
dve2lts-sym, 15.456: level 231 is finished
dve2lts-sym, 15.502: level 232 is finished
dve2lts-sym, 15.546: level 233 is finished
dve2lts-sym, 15.589: level 234 is finished
dve2lts-sym, 15.632: level 235 is finished
dve2lts-sym, 15.675: level 236 is finished
dve2lts-sym, 15.716: level 237 is finished
dve2lts-sym, 15.759: level 238 is finished
dve2lts-sym, 15.801: level 239 is finished
dve2lts-sym, 15.845: level 240 is finished
dve2lts-sym, 15.887: level 241 is finished
dve2lts-sym, 15.929: level 242 is finished
dve2lts-sym, 15.970: level 243 is finished
dve2lts-sym, 16.011: level 244 is finished
dve2lts-sym, 16.051: level 245 is finished
dve2lts-sym, 16.091: level 246 is finished
dve2lts-sym, 16.131: level 247 is finished
dve2lts-sym, 16.172: level 248 is finished
dve2lts-sym, 16.213: level 249 is finished
dve2lts-sym, 16.253: level 250 is finished
dve2lts-sym, 16.293: level 251 is finished
dve2lts-sym, 16.332: level 252 is finished
dve2lts-sym, 16.370: level 253 is finished
dve2lts-sym, 16.409: level 254 is finished
dve2lts-sym, 16.447: level 255 is finished
dve2lts-sym, 16.486: level 256 is finished
dve2lts-sym, 16.525: level 257 is finished
dve2lts-sym, 16.563: level 258 is finished
dve2lts-sym, 16.603: level 259 is finished
dve2lts-sym, 16.639: level 260 is finished
dve2lts-sym, 16.676: level 261 is finished
dve2lts-sym, 16.712: level 262 is finished
dve2lts-sym, 16.749: level 263 is finished
dve2lts-sym, 16.786: level 264 is finished
dve2lts-sym, 16.824: level 265 is finished
dve2lts-sym, 16.860: level 266 is finished
dve2lts-sym, 16.897: level 267 is finished
dve2lts-sym, 16.931: level 268 is finished
dve2lts-sym, 16.965: level 269 is finished
dve2lts-sym, 17.001: level 270 is finished
dve2lts-sym, 17.035: level 271 is finished
dve2lts-sym, 17.070: level 272 is finished
dve2lts-sym, 17.105: level 273 is finished
dve2lts-sym, 17.139: level 274 is finished
dve2lts-sym, 17.173: level 275 is finished
dve2lts-sym, 17.207: level 276 is finished
dve2lts-sym, 17.238: level 277 is finished
dve2lts-sym, 17.270: level 278 is finished
dve2lts-sym, 17.303: level 279 is finished
dve2lts-sym, 17.335: level 280 is finished
dve2lts-sym, 17.367: level 281 is finished
dve2lts-sym, 17.401: level 282 is finished
dve2lts-sym, 17.432: level 283 is finished
dve2lts-sym, 17.463: level 284 is finished
dve2lts-sym, 17.493: level 285 is finished
dve2lts-sym, 17.523: level 286 is finished
dve2lts-sym, 17.553: level 287 is finished
dve2lts-sym, 17.584: level 288 is finished
dve2lts-sym, 17.616: level 289 is finished
dve2lts-sym, 17.646: level 290 is finished
dve2lts-sym, 17.676: level 291 is finished
dve2lts-sym, 17.705: level 292 is finished
dve2lts-sym, 17.734: level 293 is finished
dve2lts-sym, 17.762: level 294 is finished
dve2lts-sym, 17.791: level 295 is finished
dve2lts-sym, 17.821: level 296 is finished
dve2lts-sym, 17.849: level 297 is finished
dve2lts-sym, 17.878: level 298 is finished
dve2lts-sym, 17.906: level 299 is finished
dve2lts-sym, 17.934: level 300 is finished
dve2lts-sym, 17.960: level 301 is finished
dve2lts-sym, 17.987: level 302 is finished
dve2lts-sym, 18.014: level 303 is finished
dve2lts-sym, 18.042: level 304 is finished
dve2lts-sym, 18.069: level 305 is finished
dve2lts-sym, 18.096: level 306 is finished
dve2lts-sym, 18.123: level 307 is finished
dve2lts-sym, 18.148: level 308 is finished
dve2lts-sym, 18.173: level 309 is finished
dve2lts-sym, 18.198: level 310 is finished
dve2lts-sym, 18.223: level 311 is finished
dve2lts-sym, 18.250: level 312 is finished
dve2lts-sym, 18.275: level 313 is finished
dve2lts-sym, 18.301: level 314 is finished
dve2lts-sym, 18.325: level 315 is finished
dve2lts-sym, 18.349: level 316 is finished
dve2lts-sym, 18.373: level 317 is finished
dve2lts-sym, 18.396: level 318 is finished
dve2lts-sym, 18.420: level 319 is finished
dve2lts-sym, 18.445: level 320 is finished
dve2lts-sym, 18.469: level 321 is finished
dve2lts-sym, 18.493: level 322 is finished
dve2lts-sym, 18.516: level 323 is finished
dve2lts-sym, 18.538: level 324 is finished
dve2lts-sym, 18.560: level 325 is finished
dve2lts-sym, 18.582: level 326 is finished
dve2lts-sym, 18.604: level 327 is finished
dve2lts-sym, 18.626: level 328 is finished
dve2lts-sym, 18.647: level 329 is finished
dve2lts-sym, 18.670: level 330 is finished
dve2lts-sym, 18.691: level 331 is finished
dve2lts-sym, 18.712: level 332 is finished
dve2lts-sym, 18.731: level 333 is finished
dve2lts-sym, 18.751: level 334 is finished
dve2lts-sym, 18.770: level 335 is finished
dve2lts-sym, 18.790: level 336 is finished
dve2lts-sym, 18.809: level 337 is finished
dve2lts-sym, 18.828: level 338 is finished
dve2lts-sym, 18.846: level 339 is finished
dve2lts-sym, 18.864: level 340 is finished
dve2lts-sym, 18.882: level 341 is finished
dve2lts-sym, 18.900: level 342 is finished
dve2lts-sym, 18.917: level 343 is finished
dve2lts-sym, 18.934: level 344 is finished
dve2lts-sym, 18.951: level 345 is finished
dve2lts-sym, 18.968: level 346 is finished
dve2lts-sym, 18.984: level 347 is finished
dve2lts-sym, 19.000: level 348 is finished
dve2lts-sym, 19.016: level 349 is finished
dve2lts-sym, 19.031: level 350 is finished
dve2lts-sym, 19.047: level 351 is finished
dve2lts-sym, 19.062: level 352 is finished
dve2lts-sym, 19.077: level 353 is finished
dve2lts-sym, 19.094: level 354 is finished
dve2lts-sym, 19.109: level 355 is finished
dve2lts-sym, 19.123: level 356 is finished
dve2lts-sym, 19.136: level 357 is finished
dve2lts-sym, 19.150: level 358 is finished
dve2lts-sym, 19.164: level 359 is finished
dve2lts-sym, 19.178: level 360 is finished
dve2lts-sym, 19.191: level 361 is finished
dve2lts-sym, 19.205: level 362 is finished
dve2lts-sym, 19.218: level 363 is finished
dve2lts-sym, 19.230: level 364 is finished
dve2lts-sym, 19.242: level 365 is finished
dve2lts-sym, 19.254: level 366 is finished
dve2lts-sym, 19.266: level 367 is finished
dve2lts-sym, 19.277: level 368 is finished
dve2lts-sym, 19.289: level 369 is finished
dve2lts-sym, 19.301: level 370 is finished
dve2lts-sym, 19.312: level 371 is finished
dve2lts-sym, 19.322: level 372 is finished
dve2lts-sym, 19.332: level 373 is finished
dve2lts-sym, 19.342: level 374 is finished
dve2lts-sym, 19.352: level 375 is finished
dve2lts-sym, 19.361: level 376 is finished
dve2lts-sym, 19.371: level 377 is finished
dve2lts-sym, 19.380: level 378 is finished
dve2lts-sym, 19.389: level 379 is finished
dve2lts-sym, 19.397: level 380 is finished
dve2lts-sym, 19.405: level 381 is finished
dve2lts-sym, 19.413: level 382 is finished
dve2lts-sym, 19.420: level 383 is finished
dve2lts-sym, 19.428: level 384 is finished
dve2lts-sym, 19.436: level 385 is finished
dve2lts-sym, 19.443: level 386 is finished
dve2lts-sym, 19.450: level 387 is finished
dve2lts-sym, 19.457: level 388 is finished
dve2lts-sym, 19.463: level 389 is finished
dve2lts-sym, 19.469: level 390 is finished
dve2lts-sym, 19.475: level 391 is finished
dve2lts-sym, 19.481: level 392 is finished
dve2lts-sym, 19.487: level 393 is finished
dve2lts-sym, 19.493: level 394 is finished
dve2lts-sym, 19.499: level 395 is finished
dve2lts-sym, 19.504: level 396 is finished
dve2lts-sym, 19.509: level 397 is finished
dve2lts-sym, 19.514: level 398 is finished
dve2lts-sym, 19.519: level 399 is finished
dve2lts-sym, 19.524: level 400 is finished
dve2lts-sym, 19.530: level 401 is finished
dve2lts-sym, 19.535: level 402 is finished
dve2lts-sym, 19.539: level 403 is finished
dve2lts-sym, 19.543: level 404 is finished
dve2lts-sym, 19.547: level 405 is finished
dve2lts-sym, 19.551: level 406 is finished
dve2lts-sym, 19.555: level 407 is finished
dve2lts-sym, 19.559: level 408 is finished
dve2lts-sym, 19.563: level 409 is finished
dve2lts-sym, 19.567: level 410 is finished
dve2lts-sym, 19.570: level 411 is finished
dve2lts-sym, 19.573: level 412 is finished
dve2lts-sym, 19.577: level 413 is finished
dve2lts-sym, 19.580: level 414 is finished
dve2lts-sym, 19.583: level 415 is finished
dve2lts-sym, 19.586: level 416 is finished
dve2lts-sym, 19.590: level 417 is finished
dve2lts-sym, 19.592: level 418 is finished
dve2lts-sym, 19.595: level 419 is finished
dve2lts-sym, 19.598: level 420 is finished
dve2lts-sym, 19.600: level 421 is finished
dve2lts-sym, 19.603: level 422 is finished
dve2lts-sym, 19.605: level 423 is finished
dve2lts-sym, 19.607: level 424 is finished
dve2lts-sym, 19.610: level 425 is finished
dve2lts-sym, 19.612: level 426 is finished
dve2lts-sym, 19.614: level 427 is finished
dve2lts-sym, 19.616: level 428 is finished
dve2lts-sym, 19.618: level 429 is finished
dve2lts-sym, 19.619: level 430 is finished
dve2lts-sym, 19.621: level 431 is finished
dve2lts-sym, 19.623: level 432 is finished
dve2lts-sym, 19.625: level 433 is finished
dve2lts-sym, 19.626: level 434 is finished
dve2lts-sym, 19.628: level 435 is finished
dve2lts-sym, 19.629: level 436 is finished
dve2lts-sym, 19.630: level 437 is finished
dve2lts-sym, 19.631: level 438 is finished
dve2lts-sym, 19.632: level 439 is finished
dve2lts-sym, 19.634: level 440 is finished
dve2lts-sym, 19.635: level 441 is finished
dve2lts-sym, 19.636: level 442 is finished
dve2lts-sym, 19.637: level 443 is finished
dve2lts-sym, 19.638: level 444 is finished
dve2lts-sym, 19.638: level 445 is finished
dve2lts-sym, 19.639: level 446 is finished
dve2lts-sym, 19.640: level 447 is finished
dve2lts-sym, 19.641: level 448 is finished
dve2lts-sym, 19.642: level 449 is finished
dve2lts-sym, 19.643: level 450 is finished
dve2lts-sym, 19.644: level 451 is finished
dve2lts-sym, 19.644: level 452 is finished
dve2lts-sym, 19.645: level 453 is finished
dve2lts-sym, 19.646: level 454 is finished
dve2lts-sym, 19.647: level 455 is finished
dve2lts-sym, 19.647: level 456 is finished
dve2lts-sym, 19.648: level 457 is finished
dve2lts-sym, 19.648: level 458 is finished
dve2lts-sym, 19.649: level 459 is finished
dve2lts-sym, 19.650: level 460 is finished
dve2lts-sym, 19.650: level 461 is finished
dve2lts-sym, 19.651: level 462 is finished
dve2lts-sym, 19.651: level 463 is finished
dve2lts-sym, 19.652: level 464 is finished
dve2lts-sym, 19.652: level 465 is finished
dve2lts-sym, 19.652: level 466 is finished
dve2lts-sym, 19.653: level 467 is finished
dve2lts-sym, 19.653: level 468 is finished
dve2lts-sym, 19.653: level 469 is finished
dve2lts-sym, 19.654: level 470 is finished
dve2lts-sym, 19.654: level 471 is finished
dve2lts-sym, 19.654: level 472 is finished
dve2lts-sym, 19.654: level 473 is finished
dve2lts-sym, 19.655: level 474 is finished
dve2lts-sym, 19.655: level 475 is finished
dve2lts-sym, 19.655: level 476 is finished
dve2lts-sym, 19.655: level 477 is finished
dve2lts-sym, 19.655: level 478 is finished
dve2lts-sym, 19.655: level 479 is finished
dve2lts-sym, 19.655: level 480 is finished
dve2lts-sym, 19.656: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.656: reachability took 18.330 real 13.140 user 5.180 sys
dve2lts-sym, 19.656: counting visited states...
dve2lts-sym, 19.659: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 19.659: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
