Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 36->24 groups
dve2lts-sym, 0.847: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.727: got initial state
dve2lts-sym, 1.727: level 0 is finished
dve2lts-sym, 1.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.000: level 1 is finished
dve2lts-sym, 2.185: level 2 is finished
dve2lts-sym, 2.420: level 3 is finished
dve2lts-sym, 2.689: level 4 is finished
dve2lts-sym, 3.001: level 5 is finished
dve2lts-sym, 3.253: level 6 is finished
dve2lts-sym, 3.456: level 7 is finished
dve2lts-sym, 3.665: level 8 is finished
dve2lts-sym, 3.910: level 9 is finished
dve2lts-sym, 4.096: level 10 is finished
dve2lts-sym, 4.283: level 11 is finished
dve2lts-sym, 4.415: level 12 is finished
dve2lts-sym, 4.501: level 13 is finished
dve2lts-sym, 4.586: level 14 is finished
dve2lts-sym, 4.640: level 15 is finished
dve2lts-sym, 4.659: level 16 is finished
dve2lts-sym, 4.669: level 17 is finished
dve2lts-sym, 4.674: level 18 is finished
dve2lts-sym, 4.677: level 19 is finished
dve2lts-sym, 4.680: level 20 is finished
dve2lts-sym, 4.683: level 21 is finished
dve2lts-sym, 4.686: level 22 is finished
dve2lts-sym, 4.689: level 23 is finished
dve2lts-sym, 4.692: level 24 is finished
dve2lts-sym, 4.695: level 25 is finished
dve2lts-sym, 4.698: level 26 is finished
dve2lts-sym, 4.701: level 27 is finished
dve2lts-sym, 4.705: level 28 is finished
dve2lts-sym, 4.708: level 29 is finished
dve2lts-sym, 4.711: level 30 is finished
dve2lts-sym, 4.714: level 31 is finished
dve2lts-sym, 4.718: level 32 is finished
dve2lts-sym, 4.721: level 33 is finished
dve2lts-sym, 4.724: level 34 is finished
dve2lts-sym, 4.728: level 35 is finished
dve2lts-sym, 4.731: level 36 is finished
dve2lts-sym, 4.734: level 37 is finished
dve2lts-sym, 4.738: level 38 is finished
dve2lts-sym, 4.741: level 39 is finished
dve2lts-sym, 4.744: level 40 is finished
dve2lts-sym, 4.747: level 41 is finished
dve2lts-sym, 4.750: level 42 is finished
dve2lts-sym, 4.753: level 43 is finished
dve2lts-sym, 4.756: level 44 is finished
dve2lts-sym, 4.759: level 45 is finished
dve2lts-sym, 4.762: level 46 is finished
dve2lts-sym, 4.765: level 47 is finished
dve2lts-sym, 4.768: level 48 is finished
dve2lts-sym, 4.771: level 49 is finished
dve2lts-sym, 4.774: level 50 is finished
dve2lts-sym, 4.777: level 51 is finished
dve2lts-sym, 4.780: level 52 is finished
dve2lts-sym, 4.783: level 53 is finished
dve2lts-sym, 4.786: level 54 is finished
dve2lts-sym, 4.789: level 55 is finished
dve2lts-sym, 4.792: level 56 is finished
dve2lts-sym, 4.795: level 57 is finished
dve2lts-sym, 4.798: level 58 is finished
dve2lts-sym, 4.801: level 59 is finished
dve2lts-sym, 4.804: level 60 is finished
dve2lts-sym, 4.807: level 61 is finished
dve2lts-sym, 4.809: level 62 is finished
dve2lts-sym, 4.812: level 63 is finished
dve2lts-sym, 4.815: level 64 is finished
dve2lts-sym, 4.901: level 65 is finished
dve2lts-sym, 4.908: level 66 is finished
dve2lts-sym, 4.911: level 67 is finished
dve2lts-sym, 4.914: level 68 is finished
dve2lts-sym, 4.916: level 69 is finished
dve2lts-sym, 4.919: level 70 is finished
dve2lts-sym, 4.922: level 71 is finished
dve2lts-sym, 4.924: level 72 is finished
dve2lts-sym, 4.927: level 73 is finished
dve2lts-sym, 4.930: level 74 is finished
dve2lts-sym, 4.933: level 75 is finished
dve2lts-sym, 4.935: level 76 is finished
dve2lts-sym, 4.938: level 77 is finished
dve2lts-sym, 4.940: level 78 is finished
dve2lts-sym, 4.943: level 79 is finished
dve2lts-sym, 4.945: level 80 is finished
dve2lts-sym, 4.948: level 81 is finished
dve2lts-sym, 4.950: level 82 is finished
dve2lts-sym, 4.953: level 83 is finished
dve2lts-sym, 4.955: level 84 is finished
dve2lts-sym, 4.957: level 85 is finished
dve2lts-sym, 4.960: level 86 is finished
dve2lts-sym, 4.962: level 87 is finished
dve2lts-sym, 4.964: level 88 is finished
dve2lts-sym, 4.967: level 89 is finished
dve2lts-sym, 4.969: level 90 is finished
dve2lts-sym, 4.971: level 91 is finished
dve2lts-sym, 4.973: level 92 is finished
dve2lts-sym, 4.975: level 93 is finished
dve2lts-sym, 4.977: level 94 is finished
dve2lts-sym, 4.979: level 95 is finished
dve2lts-sym, 4.981: level 96 is finished
dve2lts-sym, 4.983: level 97 is finished
dve2lts-sym, 4.985: level 98 is finished
dve2lts-sym, 4.986: level 99 is finished
dve2lts-sym, 4.988: level 100 is finished
dve2lts-sym, 4.990: level 101 is finished
dve2lts-sym, 4.991: level 102 is finished
dve2lts-sym, 4.993: level 103 is finished
dve2lts-sym, 4.995: level 104 is finished
dve2lts-sym, 4.996: level 105 is finished
dve2lts-sym, 4.998: level 106 is finished
dve2lts-sym, 4.998: level 107 is finished
dve2lts-sym, 5.000: level 108 is finished
dve2lts-sym, 5.000: level 109 is finished
dve2lts-sym, 5.001: level 110 is finished
dve2lts-sym, 5.002: level 111 is finished
dve2lts-sym, 5.003: level 112 is finished
dve2lts-sym, 5.004: level 113 is finished
dve2lts-sym, 5.005: level 114 is finished
dve2lts-sym, 5.005: level 115 is finished
dve2lts-sym, 5.006: level 116 is finished
dve2lts-sym, 5.006: level 117 is finished
dve2lts-sym, 5.007: level 118 is finished
dve2lts-sym, 5.007: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 5.007: reachability took 3.280 real 151.810 user 5.350 sys
dve2lts-sym, 5.007: counting visited states...
dve2lts-sym, 5.008: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.008: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
