Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 38->24 groups
dve2lts-sym, 0.862: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.162: got initial state
dve2lts-sym, 1.162: level 0 is finished
dve2lts-sym, 1.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.451: level 1 is finished
dve2lts-sym, 1.716: level 2 is finished
dve2lts-sym, 2.198: level 3 is finished
dve2lts-sym, 2.621: level 4 is finished
dve2lts-sym, 3.105: level 5 is finished
dve2lts-sym, 3.556: level 6 is finished
dve2lts-sym, 4.055: level 7 is finished
dve2lts-sym, 4.500: level 8 is finished
dve2lts-sym, 4.944: level 9 is finished
dve2lts-sym, 5.263: level 10 is finished
dve2lts-sym, 5.593: level 11 is finished
dve2lts-sym, 5.724: level 12 is finished
dve2lts-sym, 5.811: level 13 is finished
dve2lts-sym, 5.832: level 14 is finished
dve2lts-sym, 5.838: level 15 is finished
dve2lts-sym, 5.842: level 16 is finished
dve2lts-sym, 5.849: level 17 is finished
dve2lts-sym, 5.853: level 18 is finished
dve2lts-sym, 5.857: level 19 is finished
dve2lts-sym, 5.862: level 20 is finished
dve2lts-sym, 5.867: level 21 is finished
dve2lts-sym, 5.872: level 22 is finished
dve2lts-sym, 5.877: level 23 is finished
dve2lts-sym, 5.883: level 24 is finished
dve2lts-sym, 5.890: level 25 is finished
dve2lts-sym, 5.896: level 26 is finished
dve2lts-sym, 5.904: level 27 is finished
dve2lts-sym, 5.912: level 28 is finished
dve2lts-sym, 5.920: level 29 is finished
dve2lts-sym, 5.928: level 30 is finished
dve2lts-sym, 5.936: level 31 is finished
dve2lts-sym, 5.944: level 32 is finished
dve2lts-sym, 5.952: level 33 is finished
dve2lts-sym, 5.960: level 34 is finished
dve2lts-sym, 5.969: level 35 is finished
dve2lts-sym, 5.977: level 36 is finished
dve2lts-sym, 5.986: level 37 is finished
dve2lts-sym, 5.994: level 38 is finished
dve2lts-sym, 6.002: level 39 is finished
dve2lts-sym, 6.010: level 40 is finished
dve2lts-sym, 6.018: level 41 is finished
dve2lts-sym, 6.025: level 42 is finished
dve2lts-sym, 6.033: level 43 is finished
dve2lts-sym, 6.041: level 44 is finished
dve2lts-sym, 6.049: level 45 is finished
dve2lts-sym, 6.056: level 46 is finished
dve2lts-sym, 6.063: level 47 is finished
dve2lts-sym, 6.070: level 48 is finished
dve2lts-sym, 6.076: level 49 is finished
dve2lts-sym, 6.082: level 50 is finished
dve2lts-sym, 6.088: level 51 is finished
dve2lts-sym, 6.094: level 52 is finished
dve2lts-sym, 6.099: level 53 is finished
dve2lts-sym, 6.105: level 54 is finished
dve2lts-sym, 6.109: level 55 is finished
dve2lts-sym, 6.114: level 56 is finished
dve2lts-sym, 6.118: level 57 is finished
dve2lts-sym, 6.121: level 58 is finished
dve2lts-sym, 6.125: level 59 is finished
dve2lts-sym, 6.129: level 60 is finished
dve2lts-sym, 6.132: level 61 is finished
dve2lts-sym, 6.136: level 62 is finished
dve2lts-sym, 6.139: level 63 is finished
dve2lts-sym, 6.141: level 64 is finished
dve2lts-sym, 6.144: level 65 is finished
dve2lts-sym, 6.146: level 66 is finished
dve2lts-sym, 6.148: level 67 is finished
dve2lts-sym, 6.150: level 68 is finished
dve2lts-sym, 6.151: level 69 is finished
dve2lts-sym, 6.153: level 70 is finished
dve2lts-sym, 6.154: level 71 is finished
dve2lts-sym, 6.156: level 72 is finished
dve2lts-sym, 6.157: level 73 is finished
dve2lts-sym, 6.158: level 74 is finished
dve2lts-sym, 6.159: level 75 is finished
dve2lts-sym, 6.160: level 76 is finished
dve2lts-sym, 6.161: level 77 is finished
dve2lts-sym, 6.162: level 78 is finished
dve2lts-sym, 6.163: level 79 is finished
dve2lts-sym, 6.164: level 80 is finished
dve2lts-sym, 6.165: level 81 is finished
dve2lts-sym, 6.165: level 82 is finished
dve2lts-sym, 6.166: level 83 is finished
dve2lts-sym, 6.166: level 84 is finished
dve2lts-sym, 6.167: level 85 is finished
dve2lts-sym, 6.167: level 86 is finished
dve2lts-sym, 6.168: level 87 is finished
dve2lts-sym, 6.168: level 88 is finished
dve2lts-sym, 6.169: level 89 is finished
dve2lts-sym, 6.169: level 90 is finished
dve2lts-sym, 6.170: level 91 is finished
dve2lts-sym, 6.170: level 92 is finished
dve2lts-sym, 6.171: level 93 is finished
dve2lts-sym, 6.171: level 94 is finished
dve2lts-sym, 6.171: level 95 is finished
dve2lts-sym, 6.171: level 96 is finished
dve2lts-sym, 6.172: level 97 is finished
dve2lts-sym, 6.172: level 98 is finished
dve2lts-sym, 6.172: level 99 is finished
dve2lts-sym, 6.172: level 100 is finished
dve2lts-sym, 6.173: level 101 is finished
dve2lts-sym, 6.173: level 102 is finished
dve2lts-sym, 6.173: level 103 is finished
dve2lts-sym, 6.173: level 104 is finished
dve2lts-sym, 6.173: level 105 is finished
dve2lts-sym, 6.174: level 106 is finished
dve2lts-sym, 6.174: level 107 is finished
dve2lts-sym, 6.174: level 108 is finished
dve2lts-sym, 6.174: level 109 is finished
dve2lts-sym, 6.174: level 110 is finished
dve2lts-sym, 6.174: level 111 is finished
dve2lts-sym, 6.174: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.175: reachability took 5.010 real 0.340 user 4.660 sys
dve2lts-sym, 6.175: counting visited states...
dve2lts-sym, 6.175: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.175: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
