dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 53->24 groups
dve2lts-sym, 1.301: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 2.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.183: got initial state
dve2lts-sym, 2.183: level 0 is finished
dve2lts-sym, 2.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.528: level 1 is finished
dve2lts-sym, 2.968: level 2 is finished
dve2lts-sym, 3.554: level 3 is finished
dve2lts-sym, 4.027: level 4 is finished
dve2lts-sym, 4.353: level 5 is finished
dve2lts-sym, 4.611: level 6 is finished
dve2lts-sym, 4.797: level 7 is finished
dve2lts-sym, 4.989: level 8 is finished
dve2lts-sym, 5.179: level 9 is finished
dve2lts-sym, 5.362: level 10 is finished
dve2lts-sym, 5.504: level 11 is finished
dve2lts-sym, 5.605: level 12 is finished
dve2lts-sym, 5.637: level 13 is finished
dve2lts-sym, 5.645: level 14 is finished
dve2lts-sym, 5.648: level 15 is finished
dve2lts-sym, 5.652: level 16 is finished
dve2lts-sym, 5.656: level 17 is finished
dve2lts-sym, 5.660: level 18 is finished
dve2lts-sym, 5.664: level 19 is finished
dve2lts-sym, 5.668: level 20 is finished
dve2lts-sym, 5.673: level 21 is finished
dve2lts-sym, 5.677: level 22 is finished
dve2lts-sym, 5.681: level 23 is finished
dve2lts-sym, 5.686: level 24 is finished
dve2lts-sym, 5.690: level 25 is finished
dve2lts-sym, 5.695: level 26 is finished
dve2lts-sym, 5.700: level 27 is finished
dve2lts-sym, 5.705: level 28 is finished
dve2lts-sym, 5.710: level 29 is finished
dve2lts-sym, 5.715: level 30 is finished
dve2lts-sym, 5.719: level 31 is finished
dve2lts-sym, 5.724: level 32 is finished
dve2lts-sym, 5.729: level 33 is finished
dve2lts-sym, 5.734: level 34 is finished
dve2lts-sym, 5.740: level 35 is finished
dve2lts-sym, 5.745: level 36 is finished
dve2lts-sym, 5.750: level 37 is finished
dve2lts-sym, 5.830: level 38 is finished
dve2lts-sym, 5.835: level 39 is finished
dve2lts-sym, 5.841: level 40 is finished
dve2lts-sym, 5.846: level 41 is finished
dve2lts-sym, 5.852: level 42 is finished
dve2lts-sym, 5.858: level 43 is finished
dve2lts-sym, 5.863: level 44 is finished
dve2lts-sym, 5.869: level 45 is finished
dve2lts-sym, 5.875: level 46 is finished
dve2lts-sym, 5.880: level 47 is finished
dve2lts-sym, 5.886: level 48 is finished
dve2lts-sym, 5.892: level 49 is finished
dve2lts-sym, 5.898: level 50 is finished
dve2lts-sym, 5.904: level 51 is finished
dve2lts-sym, 5.910: level 52 is finished
dve2lts-sym, 5.916: level 53 is finished
dve2lts-sym, 5.922: level 54 is finished
dve2lts-sym, 5.928: level 55 is finished
dve2lts-sym, 5.935: level 56 is finished
dve2lts-sym, 5.941: level 57 is finished
dve2lts-sym, 5.947: level 58 is finished
dve2lts-sym, 5.954: level 59 is finished
dve2lts-sym, 5.960: level 60 is finished
dve2lts-sym, 5.967: level 61 is finished
dve2lts-sym, 5.974: level 62 is finished
dve2lts-sym, 5.980: level 63 is finished
dve2lts-sym, 5.987: level 64 is finished
dve2lts-sym, 5.994: level 65 is finished
dve2lts-sym, 6.001: level 66 is finished
dve2lts-sym, 6.077: level 67 is finished
dve2lts-sym, 6.085: level 68 is finished
dve2lts-sym, 6.092: level 69 is finished
dve2lts-sym, 6.100: level 70 is finished
dve2lts-sym, 6.107: level 71 is finished
dve2lts-sym, 6.114: level 72 is finished
dve2lts-sym, 6.122: level 73 is finished
dve2lts-sym, 6.130: level 74 is finished
dve2lts-sym, 6.137: level 75 is finished
dve2lts-sym, 6.145: level 76 is finished
dve2lts-sym, 6.152: level 77 is finished
dve2lts-sym, 6.160: level 78 is finished
dve2lts-sym, 6.168: level 79 is finished
dve2lts-sym, 6.175: level 80 is finished
dve2lts-sym, 6.183: level 81 is finished
dve2lts-sym, 6.190: level 82 is finished
dve2lts-sym, 6.198: level 83 is finished
dve2lts-sym, 6.206: level 84 is finished
dve2lts-sym, 6.213: level 85 is finished
dve2lts-sym, 6.221: level 86 is finished
dve2lts-sym, 6.228: level 87 is finished
dve2lts-sym, 6.236: level 88 is finished
dve2lts-sym, 6.244: level 89 is finished
dve2lts-sym, 6.251: level 90 is finished
dve2lts-sym, 6.259: level 91 is finished
dve2lts-sym, 6.267: level 92 is finished
dve2lts-sym, 6.274: level 93 is finished
dve2lts-sym, 6.282: level 94 is finished
dve2lts-sym, 6.289: level 95 is finished
dve2lts-sym, 6.297: level 96 is finished
dve2lts-sym, 6.305: level 97 is finished
dve2lts-sym, 6.313: level 98 is finished
dve2lts-sym, 6.320: level 99 is finished
dve2lts-sym, 6.328: level 100 is finished
dve2lts-sym, 6.336: level 101 is finished
dve2lts-sym, 6.400: level 102 is finished
dve2lts-sym, 6.408: level 103 is finished
dve2lts-sym, 6.416: level 104 is finished
dve2lts-sym, 6.424: level 105 is finished
dve2lts-sym, 6.432: level 106 is finished
dve2lts-sym, 6.440: level 107 is finished
dve2lts-sym, 6.448: level 108 is finished
dve2lts-sym, 6.455: level 109 is finished
dve2lts-sym, 6.463: level 110 is finished
dve2lts-sym, 6.471: level 111 is finished
dve2lts-sym, 6.479: level 112 is finished
dve2lts-sym, 6.487: level 113 is finished
dve2lts-sym, 6.496: level 114 is finished
dve2lts-sym, 6.505: level 115 is finished
dve2lts-sym, 6.514: level 116 is finished
dve2lts-sym, 6.523: level 117 is finished
dve2lts-sym, 6.531: level 118 is finished
dve2lts-sym, 6.541: level 119 is finished
dve2lts-sym, 6.551: level 120 is finished
dve2lts-sym, 6.558: level 121 is finished
dve2lts-sym, 6.566: level 122 is finished
dve2lts-sym, 6.574: level 123 is finished
dve2lts-sym, 6.582: level 124 is finished
dve2lts-sym, 6.590: level 125 is finished
dve2lts-sym, 6.598: level 126 is finished
dve2lts-sym, 6.606: level 127 is finished
dve2lts-sym, 6.614: level 128 is finished
dve2lts-sym, 6.622: level 129 is finished
dve2lts-sym, 6.630: level 130 is finished
dve2lts-sym, 6.638: level 131 is finished
dve2lts-sym, 6.647: level 132 is finished
dve2lts-sym, 6.655: level 133 is finished
dve2lts-sym, 6.663: level 134 is finished
dve2lts-sym, 6.671: level 135 is finished
dve2lts-sym, 6.739: level 136 is finished
dve2lts-sym, 6.748: level 137 is finished
dve2lts-sym, 6.756: level 138 is finished
dve2lts-sym, 6.764: level 139 is finished
dve2lts-sym, 6.772: level 140 is finished
dve2lts-sym, 6.780: level 141 is finished
dve2lts-sym, 6.789: level 142 is finished
dve2lts-sym, 6.797: level 143 is finished
dve2lts-sym, 6.805: level 144 is finished
dve2lts-sym, 6.813: level 145 is finished
dve2lts-sym, 6.822: level 146 is finished
dve2lts-sym, 6.830: level 147 is finished
dve2lts-sym, 6.839: level 148 is finished
dve2lts-sym, 6.847: level 149 is finished
dve2lts-sym, 6.855: level 150 is finished
dve2lts-sym, 6.864: level 151 is finished
dve2lts-sym, 6.872: level 152 is finished
dve2lts-sym, 6.880: level 153 is finished
dve2lts-sym, 6.888: level 154 is finished
dve2lts-sym, 6.897: level 155 is finished
dve2lts-sym, 6.905: level 156 is finished
dve2lts-sym, 6.913: level 157 is finished
dve2lts-sym, 6.921: level 158 is finished
dve2lts-sym, 6.930: level 159 is finished
dve2lts-sym, 6.938: level 160 is finished
dve2lts-sym, 6.946: level 161 is finished
dve2lts-sym, 6.955: level 162 is finished
dve2lts-sym, 6.963: level 163 is finished
dve2lts-sym, 6.971: level 164 is finished
dve2lts-sym, 6.980: level 165 is finished
dve2lts-sym, 6.989: level 166 is finished
dve2lts-sym, 6.999: level 167 is finished
dve2lts-sym, 7.008: level 168 is finished
dve2lts-sym, 7.079: level 169 is finished
dve2lts-sym, 7.087: level 170 is finished
dve2lts-sym, 7.096: level 171 is finished
dve2lts-sym, 7.104: level 172 is finished
dve2lts-sym, 7.114: level 173 is finished
dve2lts-sym, 7.122: level 174 is finished
dve2lts-sym, 7.132: level 175 is finished
dve2lts-sym, 7.140: level 176 is finished
dve2lts-sym, 7.148: level 177 is finished
dve2lts-sym, 7.156: level 178 is finished
dve2lts-sym, 7.164: level 179 is finished
dve2lts-sym, 7.172: level 180 is finished
dve2lts-sym, 7.180: level 181 is finished
dve2lts-sym, 7.188: level 182 is finished
dve2lts-sym, 7.196: level 183 is finished
dve2lts-sym, 7.204: level 184 is finished
dve2lts-sym, 7.212: level 185 is finished
dve2lts-sym, 7.220: level 186 is finished
dve2lts-sym, 7.229: level 187 is finished
dve2lts-sym, 7.236: level 188 is finished
dve2lts-sym, 7.244: level 189 is finished
dve2lts-sym, 7.252: level 190 is finished
dve2lts-sym, 7.260: level 191 is finished
dve2lts-sym, 7.268: level 192 is finished
dve2lts-sym, 7.276: level 193 is finished
dve2lts-sym, 7.284: level 194 is finished
dve2lts-sym, 7.292: level 195 is finished
dve2lts-sym, 7.300: level 196 is finished
dve2lts-sym, 7.308: level 197 is finished
dve2lts-sym, 7.316: level 198 is finished
dve2lts-sym, 7.323: level 199 is finished
dve2lts-sym, 7.331: level 200 is finished
dve2lts-sym, 7.339: level 201 is finished
dve2lts-sym, 7.347: level 202 is finished
dve2lts-sym, 7.416: level 203 is finished
dve2lts-sym, 7.424: level 204 is finished
dve2lts-sym, 7.432: level 205 is finished
dve2lts-sym, 7.440: level 206 is finished
dve2lts-sym, 7.448: level 207 is finished
dve2lts-sym, 7.456: level 208 is finished
dve2lts-sym, 7.464: level 209 is finished
dve2lts-sym, 7.472: level 210 is finished
dve2lts-sym, 7.480: level 211 is finished
dve2lts-sym, 7.488: level 212 is finished
dve2lts-sym, 7.495: level 213 is finished
dve2lts-sym, 7.503: level 214 is finished
dve2lts-sym, 7.511: level 215 is finished
dve2lts-sym, 7.520: level 216 is finished
dve2lts-sym, 7.528: level 217 is finished
dve2lts-sym, 7.536: level 218 is finished
dve2lts-sym, 7.544: level 219 is finished
dve2lts-sym, 7.553: level 220 is finished
dve2lts-sym, 7.561: level 221 is finished
dve2lts-sym, 7.569: level 222 is finished
dve2lts-sym, 7.578: level 223 is finished
dve2lts-sym, 7.586: level 224 is finished
dve2lts-sym, 7.593: level 225 is finished
dve2lts-sym, 7.646: level 226 is finished
dve2lts-sym, 7.661: level 227 is finished
dve2lts-sym, 7.669: level 228 is finished
dve2lts-sym, 7.677: level 229 is finished
dve2lts-sym, 7.686: level 230 is finished
dve2lts-sym, 7.694: level 231 is finished
dve2lts-sym, 7.701: level 232 is finished
dve2lts-sym, 7.709: level 233 is finished
dve2lts-sym, 7.717: level 234 is finished
dve2lts-sym, 7.727: level 235 is finished
dve2lts-sym, 7.734: level 236 is finished
dve2lts-sym, 7.741: level 237 is finished
dve2lts-sym, 7.749: level 238 is finished
dve2lts-sym, 7.756: level 239 is finished
dve2lts-sym, 7.764: level 240 is finished
dve2lts-sym, 7.771: level 241 is finished
dve2lts-sym, 7.778: level 242 is finished
dve2lts-sym, 7.786: level 243 is finished
dve2lts-sym, 7.793: level 244 is finished
dve2lts-sym, 7.800: level 245 is finished
dve2lts-sym, 7.807: level 246 is finished
dve2lts-sym, 7.815: level 247 is finished
dve2lts-sym, 7.822: level 248 is finished
dve2lts-sym, 7.829: level 249 is finished
dve2lts-sym, 7.837: level 250 is finished
dve2lts-sym, 7.844: level 251 is finished
dve2lts-sym, 7.851: level 252 is finished
dve2lts-sym, 7.858: level 253 is finished
dve2lts-sym, 7.865: level 254 is finished
dve2lts-sym, 7.873: level 255 is finished
dve2lts-sym, 7.880: level 256 is finished
dve2lts-sym, 7.887: level 257 is finished
dve2lts-sym, 7.895: level 258 is finished
dve2lts-sym, 7.902: level 259 is finished
dve2lts-sym, 7.909: level 260 is finished
dve2lts-sym, 7.917: level 261 is finished
dve2lts-sym, 7.924: level 262 is finished
dve2lts-sym, 7.931: level 263 is finished
dve2lts-sym, 8.000: level 264 is finished
dve2lts-sym, 8.008: level 265 is finished
dve2lts-sym, 8.015: level 266 is finished
dve2lts-sym, 8.022: level 267 is finished
dve2lts-sym, 8.029: level 268 is finished
dve2lts-sym, 8.036: level 269 is finished
dve2lts-sym, 8.043: level 270 is finished
dve2lts-sym, 8.051: level 271 is finished
dve2lts-sym, 8.058: level 272 is finished
dve2lts-sym, 8.067: level 273 is finished
dve2lts-sym, 8.074: level 274 is finished
dve2lts-sym, 8.081: level 275 is finished
dve2lts-sym, 8.088: level 276 is finished
dve2lts-sym, 8.096: level 277 is finished
dve2lts-sym, 8.103: level 278 is finished
dve2lts-sym, 8.110: level 279 is finished
dve2lts-sym, 8.118: level 280 is finished
dve2lts-sym, 8.125: level 281 is finished
dve2lts-sym, 8.132: level 282 is finished
dve2lts-sym, 8.139: level 283 is finished
dve2lts-sym, 8.146: level 284 is finished
dve2lts-sym, 8.153: level 285 is finished
dve2lts-sym, 8.160: level 286 is finished
dve2lts-sym, 8.167: level 287 is finished
dve2lts-sym, 8.174: level 288 is finished
dve2lts-sym, 8.181: level 289 is finished
dve2lts-sym, 8.188: level 290 is finished
dve2lts-sym, 8.195: level 291 is finished
dve2lts-sym, 8.201: level 292 is finished
dve2lts-sym, 8.209: level 293 is finished
dve2lts-sym, 8.217: level 294 is finished
dve2lts-sym, 8.224: level 295 is finished
dve2lts-sym, 8.231: level 296 is finished
dve2lts-sym, 8.238: level 297 is finished
dve2lts-sym, 8.246: level 298 is finished
dve2lts-sym, 8.253: level 299 is finished
dve2lts-sym, 8.260: level 300 is finished
dve2lts-sym, 8.266: level 301 is finished
dve2lts-sym, 8.317: level 302 is finished
dve2lts-sym, 8.329: level 303 is finished
dve2lts-sym, 8.336: level 304 is finished
dve2lts-sym, 8.342: level 305 is finished
dve2lts-sym, 8.349: level 306 is finished
dve2lts-sym, 8.355: level 307 is finished
dve2lts-sym, 8.361: level 308 is finished
dve2lts-sym, 8.368: level 309 is finished
dve2lts-sym, 8.374: level 310 is finished
dve2lts-sym, 8.380: level 311 is finished
dve2lts-sym, 8.386: level 312 is finished
dve2lts-sym, 8.392: level 313 is finished
dve2lts-sym, 8.399: level 314 is finished
dve2lts-sym, 8.405: level 315 is finished
dve2lts-sym, 8.411: level 316 is finished
dve2lts-sym, 8.417: level 317 is finished
dve2lts-sym, 8.423: level 318 is finished
dve2lts-sym, 8.429: level 319 is finished
dve2lts-sym, 8.435: level 320 is finished
dve2lts-sym, 8.441: level 321 is finished
dve2lts-sym, 8.447: level 322 is finished
dve2lts-sym, 8.452: level 323 is finished
dve2lts-sym, 8.458: level 324 is finished
dve2lts-sym, 8.464: level 325 is finished
dve2lts-sym, 8.470: level 326 is finished
dve2lts-sym, 8.476: level 327 is finished
dve2lts-sym, 8.482: level 328 is finished
dve2lts-sym, 8.487: level 329 is finished
dve2lts-sym, 8.493: level 330 is finished
dve2lts-sym, 8.499: level 331 is finished
dve2lts-sym, 8.504: level 332 is finished
dve2lts-sym, 8.510: level 333 is finished
dve2lts-sym, 8.515: level 334 is finished
dve2lts-sym, 8.521: level 335 is finished
dve2lts-sym, 8.526: level 336 is finished
dve2lts-sym, 8.531: level 337 is finished
dve2lts-sym, 8.537: level 338 is finished
dve2lts-sym, 8.542: level 339 is finished
dve2lts-sym, 8.548: level 340 is finished
dve2lts-sym, 8.553: level 341 is finished
dve2lts-sym, 8.558: level 342 is finished
dve2lts-sym, 8.565: level 343 is finished
dve2lts-sym, 8.570: level 344 is finished
dve2lts-sym, 8.575: level 345 is finished
dve2lts-sym, 8.580: level 346 is finished
dve2lts-sym, 8.586: level 347 is finished
dve2lts-sym, 8.591: level 348 is finished
dve2lts-sym, 8.596: level 349 is finished
dve2lts-sym, 8.601: level 350 is finished
dve2lts-sym, 8.606: level 351 is finished
dve2lts-sym, 8.686: level 352 is finished
dve2lts-sym, 8.691: level 353 is finished
dve2lts-sym, 8.697: level 354 is finished
dve2lts-sym, 8.703: level 355 is finished
dve2lts-sym, 8.708: level 356 is finished
dve2lts-sym, 8.714: level 357 is finished
dve2lts-sym, 8.719: level 358 is finished
dve2lts-sym, 8.724: level 359 is finished
dve2lts-sym, 8.729: level 360 is finished
dve2lts-sym, 8.734: level 361 is finished
dve2lts-sym, 8.739: level 362 is finished
dve2lts-sym, 8.745: level 363 is finished
dve2lts-sym, 8.750: level 364 is finished
dve2lts-sym, 8.755: level 365 is finished
dve2lts-sym, 8.759: level 366 is finished
dve2lts-sym, 8.765: level 367 is finished
dve2lts-sym, 8.770: level 368 is finished
dve2lts-sym, 8.775: level 369 is finished
dve2lts-sym, 8.780: level 370 is finished
dve2lts-sym, 8.785: level 371 is finished
dve2lts-sym, 8.790: level 372 is finished
dve2lts-sym, 8.795: level 373 is finished
dve2lts-sym, 8.800: level 374 is finished
dve2lts-sym, 8.805: level 375 is finished
dve2lts-sym, 8.810: level 376 is finished
dve2lts-sym, 8.815: level 377 is finished
dve2lts-sym, 8.820: level 378 is finished
dve2lts-sym, 8.825: level 379 is finished
dve2lts-sym, 8.830: level 380 is finished
dve2lts-sym, 8.835: level 381 is finished
dve2lts-sym, 8.840: level 382 is finished
dve2lts-sym, 8.846: level 383 is finished
dve2lts-sym, 8.850: level 384 is finished
dve2lts-sym, 8.855: level 385 is finished
dve2lts-sym, 8.860: level 386 is finished
dve2lts-sym, 8.865: level 387 is finished
dve2lts-sym, 8.870: level 388 is finished
dve2lts-sym, 8.874: level 389 is finished
dve2lts-sym, 8.879: level 390 is finished
dve2lts-sym, 8.884: level 391 is finished
dve2lts-sym, 8.889: level 392 is finished
dve2lts-sym, 8.894: level 393 is finished
dve2lts-sym, 8.898: level 394 is finished
dve2lts-sym, 8.904: level 395 is finished
dve2lts-sym, 8.908: level 396 is finished
dve2lts-sym, 8.913: level 397 is finished
dve2lts-sym, 8.918: level 398 is finished
dve2lts-sym, 8.922: level 399 is finished
dve2lts-sym, 8.927: level 400 is finished
dve2lts-sym, 8.932: level 401 is finished
dve2lts-sym, 8.936: level 402 is finished
dve2lts-sym, 8.941: level 403 is finished
dve2lts-sym, 9.033: level 404 is finished
dve2lts-sym, 9.056: level 405 is finished
dve2lts-sym, 9.061: level 406 is finished
dve2lts-sym, 9.065: level 407 is finished
dve2lts-sym, 9.069: level 408 is finished
dve2lts-sym, 9.073: level 409 is finished
dve2lts-sym, 9.077: level 410 is finished
dve2lts-sym, 9.082: level 411 is finished
dve2lts-sym, 9.086: level 412 is finished
dve2lts-sym, 9.090: level 413 is finished
dve2lts-sym, 9.094: level 414 is finished
dve2lts-sym, 9.098: level 415 is finished
dve2lts-sym, 9.102: level 416 is finished
dve2lts-sym, 9.106: level 417 is finished
dve2lts-sym, 9.110: level 418 is finished
dve2lts-sym, 9.114: level 419 is finished
dve2lts-sym, 9.118: level 420 is finished
dve2lts-sym, 9.121: level 421 is finished
dve2lts-sym, 9.125: level 422 is finished
dve2lts-sym, 9.129: level 423 is finished
dve2lts-sym, 9.133: level 424 is finished
dve2lts-sym, 9.136: level 425 is finished
dve2lts-sym, 9.140: level 426 is finished
dve2lts-sym, 9.144: level 427 is finished
dve2lts-sym, 9.148: level 428 is finished
dve2lts-sym, 9.151: level 429 is finished
dve2lts-sym, 9.155: level 430 is finished
dve2lts-sym, 9.158: level 431 is finished
dve2lts-sym, 9.162: level 432 is finished
dve2lts-sym, 9.165: level 433 is finished
dve2lts-sym, 9.169: level 434 is finished
dve2lts-sym, 9.173: level 435 is finished
dve2lts-sym, 9.176: level 436 is finished
dve2lts-sym, 9.180: level 437 is finished
dve2lts-sym, 9.183: level 438 is finished
dve2lts-sym, 9.187: level 439 is finished
dve2lts-sym, 9.190: level 440 is finished
dve2lts-sym, 9.193: level 441 is finished
dve2lts-sym, 9.197: level 442 is finished
dve2lts-sym, 9.200: level 443 is finished
dve2lts-sym, 9.203: level 444 is finished
dve2lts-sym, 9.206: level 445 is finished
dve2lts-sym, 9.210: level 446 is finished
dve2lts-sym, 9.213: level 447 is finished
dve2lts-sym, 9.216: level 448 is finished
dve2lts-sym, 9.219: level 449 is finished
dve2lts-sym, 9.223: level 450 is finished
dve2lts-sym, 9.226: level 451 is finished
dve2lts-sym, 9.229: level 452 is finished
dve2lts-sym, 9.232: level 453 is finished
dve2lts-sym, 9.235: level 454 is finished
dve2lts-sym, 9.239: level 455 is finished
dve2lts-sym, 9.242: level 456 is finished
dve2lts-sym, 9.245: level 457 is finished
dve2lts-sym, 9.248: level 458 is finished
dve2lts-sym, 9.251: level 459 is finished
dve2lts-sym, 9.254: level 460 is finished
dve2lts-sym, 9.258: level 461 is finished
dve2lts-sym, 9.260: level 462 is finished
dve2lts-sym, 9.263: level 463 is finished
dve2lts-sym, 9.266: level 464 is finished
dve2lts-sym, 9.269: level 465 is finished
dve2lts-sym, 9.272: level 466 is finished
dve2lts-sym, 9.276: level 467 is finished
dve2lts-sym, 9.279: level 468 is finished
dve2lts-sym, 9.354: level 469 is finished
dve2lts-sym, 9.414: level 470 is finished
dve2lts-sym, 9.434: level 471 is finished
dve2lts-sym, 9.453: level 472 is finished
dve2lts-sym, 9.456: level 473 is finished
dve2lts-sym, 9.463: level 474 is finished
dve2lts-sym, 9.466: level 475 is finished
dve2lts-sym, 9.470: level 476 is finished
dve2lts-sym, 9.473: level 477 is finished
dve2lts-sym, 9.476: level 478 is finished
dve2lts-sym, 9.479: level 479 is finished
dve2lts-sym, 9.482: level 480 is finished
dve2lts-sym, 9.485: level 481 is finished
dve2lts-sym, 9.488: level 482 is finished
dve2lts-sym, 9.491: level 483 is finished
dve2lts-sym, 9.494: level 484 is finished
dve2lts-sym, 9.497: level 485 is finished
dve2lts-sym, 9.499: level 486 is finished
dve2lts-sym, 9.502: level 487 is finished
dve2lts-sym, 9.505: level 488 is finished
dve2lts-sym, 9.508: level 489 is finished
dve2lts-sym, 9.511: level 490 is finished
dve2lts-sym, 9.513: level 491 is finished
dve2lts-sym, 9.516: level 492 is finished
dve2lts-sym, 9.519: level 493 is finished
dve2lts-sym, 9.521: level 494 is finished
dve2lts-sym, 9.524: level 495 is finished
dve2lts-sym, 9.527: level 496 is finished
dve2lts-sym, 9.529: level 497 is finished
dve2lts-sym, 9.532: level 498 is finished
dve2lts-sym, 9.535: level 499 is finished
dve2lts-sym, 9.537: level 500 is finished
dve2lts-sym, 9.540: level 501 is finished
dve2lts-sym, 9.542: level 502 is finished
dve2lts-sym, 9.545: level 503 is finished
dve2lts-sym, 9.547: level 504 is finished
dve2lts-sym, 9.550: level 505 is finished
dve2lts-sym, 9.552: level 506 is finished
dve2lts-sym, 9.555: level 507 is finished
dve2lts-sym, 9.557: level 508 is finished
dve2lts-sym, 9.559: level 509 is finished
dve2lts-sym, 9.561: level 510 is finished
dve2lts-sym, 9.564: level 511 is finished
dve2lts-sym, 9.566: level 512 is finished
dve2lts-sym, 9.568: level 513 is finished
dve2lts-sym, 9.570: level 514 is finished
dve2lts-sym, 9.572: level 515 is finished
dve2lts-sym, 9.574: level 516 is finished
dve2lts-sym, 9.576: level 517 is finished
dve2lts-sym, 9.578: level 518 is finished
dve2lts-sym, 9.580: level 519 is finished
dve2lts-sym, 9.582: level 520 is finished
dve2lts-sym, 9.584: level 521 is finished
dve2lts-sym, 9.586: level 522 is finished
dve2lts-sym, 9.589: level 523 is finished
dve2lts-sym, 9.591: level 524 is finished
dve2lts-sym, 9.593: level 525 is finished
dve2lts-sym, 9.594: level 526 is finished
dve2lts-sym, 9.596: level 527 is finished
dve2lts-sym, 9.598: level 528 is finished
dve2lts-sym, 9.598: level 529 is finished
dve2lts-sym, 9.600: level 530 is finished
dve2lts-sym, 9.601: level 531 is finished
dve2lts-sym, 9.602: level 532 is finished
dve2lts-sym, 9.603: level 533 is finished
dve2lts-sym, 9.604: level 534 is finished
dve2lts-sym, 9.605: level 535 is finished
dve2lts-sym, 9.607: level 536 is finished
dve2lts-sym, 9.607: level 537 is finished
dve2lts-sym, 9.608: level 538 is finished
dve2lts-sym, 9.608: level 539 is finished
dve2lts-sym, 9.609: level 540 is finished
dve2lts-sym, 9.609: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 9.609: reachability took 7.430 real 340.250 user 12.670 sys
dve2lts-sym, 9.609: counting visited states...
dve2lts-sym, 9.610: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.610: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
