Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 36->24 groups
dve2lts-sym, 0.847: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 1.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.815: level 1 is finished
dve2lts-sym, 1.877: level 2 is finished
dve2lts-sym, 1.944: level 3 is finished
dve2lts-sym, 2.060: level 4 is finished
dve2lts-sym, 2.142: level 5 is finished
dve2lts-sym, 2.216: level 6 is finished
dve2lts-sym, 2.291: level 7 is finished
dve2lts-sym, 2.367: level 8 is finished
dve2lts-sym, 2.432: level 9 is finished
dve2lts-sym, 2.488: level 10 is finished
dve2lts-sym, 2.531: level 11 is finished
dve2lts-sym, 2.580: level 12 is finished
dve2lts-sym, 2.599: level 13 is finished
dve2lts-sym, 2.609: level 14 is finished
dve2lts-sym, 2.617: level 15 is finished
dve2lts-sym, 2.621: level 16 is finished
dve2lts-sym, 2.627: level 17 is finished
dve2lts-sym, 2.628: level 18 is finished
dve2lts-sym, 2.629: level 19 is finished
dve2lts-sym, 2.630: level 20 is finished
dve2lts-sym, 2.631: level 21 is finished
dve2lts-sym, 2.633: level 22 is finished
dve2lts-sym, 2.634: level 23 is finished
dve2lts-sym, 2.635: level 24 is finished
dve2lts-sym, 2.636: level 25 is finished
dve2lts-sym, 2.637: level 26 is finished
dve2lts-sym, 2.638: level 27 is finished
dve2lts-sym, 2.640: level 28 is finished
dve2lts-sym, 2.641: level 29 is finished
dve2lts-sym, 2.642: level 30 is finished
dve2lts-sym, 2.643: level 31 is finished
dve2lts-sym, 2.645: level 32 is finished
dve2lts-sym, 2.646: level 33 is finished
dve2lts-sym, 2.647: level 34 is finished
dve2lts-sym, 2.649: level 35 is finished
dve2lts-sym, 2.650: level 36 is finished
dve2lts-sym, 2.651: level 37 is finished
dve2lts-sym, 2.652: level 38 is finished
dve2lts-sym, 2.654: level 39 is finished
dve2lts-sym, 2.655: level 40 is finished
dve2lts-sym, 2.656: level 41 is finished
dve2lts-sym, 2.658: level 42 is finished
dve2lts-sym, 2.659: level 43 is finished
dve2lts-sym, 2.660: level 44 is finished
dve2lts-sym, 2.662: level 45 is finished
dve2lts-sym, 2.663: level 46 is finished
dve2lts-sym, 2.664: level 47 is finished
dve2lts-sym, 2.666: level 48 is finished
dve2lts-sym, 2.667: level 49 is finished
dve2lts-sym, 2.668: level 50 is finished
dve2lts-sym, 2.669: level 51 is finished
dve2lts-sym, 2.671: level 52 is finished
dve2lts-sym, 2.672: level 53 is finished
dve2lts-sym, 2.674: level 54 is finished
dve2lts-sym, 2.675: level 55 is finished
dve2lts-sym, 2.676: level 56 is finished
dve2lts-sym, 2.677: level 57 is finished
dve2lts-sym, 2.679: level 58 is finished
dve2lts-sym, 2.680: level 59 is finished
dve2lts-sym, 2.681: level 60 is finished
dve2lts-sym, 2.682: level 61 is finished
dve2lts-sym, 2.683: level 62 is finished
dve2lts-sym, 2.684: level 63 is finished
dve2lts-sym, 2.686: level 64 is finished
dve2lts-sym, 2.687: level 65 is finished
dve2lts-sym, 2.688: level 66 is finished
dve2lts-sym, 2.689: level 67 is finished
dve2lts-sym, 2.690: level 68 is finished
dve2lts-sym, 2.691: level 69 is finished
dve2lts-sym, 2.692: level 70 is finished
dve2lts-sym, 2.693: level 71 is finished
dve2lts-sym, 2.694: level 72 is finished
dve2lts-sym, 2.695: level 73 is finished
dve2lts-sym, 2.696: level 74 is finished
dve2lts-sym, 2.696: level 75 is finished
dve2lts-sym, 2.697: level 76 is finished
dve2lts-sym, 2.698: level 77 is finished
dve2lts-sym, 2.699: level 78 is finished
dve2lts-sym, 2.700: level 79 is finished
dve2lts-sym, 2.701: level 80 is finished
dve2lts-sym, 2.701: level 81 is finished
dve2lts-sym, 2.702: level 82 is finished
dve2lts-sym, 2.703: level 83 is finished
dve2lts-sym, 2.704: level 84 is finished
dve2lts-sym, 2.705: level 85 is finished
dve2lts-sym, 2.705: level 86 is finished
dve2lts-sym, 2.706: level 87 is finished
dve2lts-sym, 2.707: level 88 is finished
dve2lts-sym, 2.707: level 89 is finished
dve2lts-sym, 2.708: level 90 is finished
dve2lts-sym, 2.709: level 91 is finished
dve2lts-sym, 2.709: level 92 is finished
dve2lts-sym, 2.710: level 93 is finished
dve2lts-sym, 2.710: level 94 is finished
dve2lts-sym, 2.711: level 95 is finished
dve2lts-sym, 2.711: level 96 is finished
dve2lts-sym, 2.712: level 97 is finished
dve2lts-sym, 2.712: level 98 is finished
dve2lts-sym, 2.713: level 99 is finished
dve2lts-sym, 2.713: level 100 is finished
dve2lts-sym, 2.714: level 101 is finished
dve2lts-sym, 2.714: level 102 is finished
dve2lts-sym, 2.715: level 103 is finished
dve2lts-sym, 2.715: level 104 is finished
dve2lts-sym, 2.715: level 105 is finished
dve2lts-sym, 2.716: level 106 is finished
dve2lts-sym, 2.716: level 107 is finished
dve2lts-sym, 2.716: level 108 is finished
dve2lts-sym, 2.717: level 109 is finished
dve2lts-sym, 2.717: level 110 is finished
dve2lts-sym, 2.717: level 111 is finished
dve2lts-sym, 2.718: level 112 is finished
dve2lts-sym, 2.718: level 113 is finished
dve2lts-sym, 2.718: level 114 is finished
dve2lts-sym, 2.718: level 115 is finished
dve2lts-sym, 2.719: level 116 is finished
dve2lts-sym, 2.719: level 117 is finished
dve2lts-sym, 2.719: level 118 is finished
dve2lts-sym, 2.719: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.719: reachability took 0.950 real 34.940 user 9.690 sys
dve2lts-sym, 2.719: counting visited states...
dve2lts-sym, 2.720: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.720: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
