Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 43->24 groups
dve2lts-sym, 0.915: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.483: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.496: got initial state
dve2lts-sym, 1.496: level 0 is finished
dve2lts-sym, 1.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.593: level 1 is finished
dve2lts-sym, 1.733: level 2 is finished
dve2lts-sym, 1.882: level 3 is finished
dve2lts-sym, 2.083: level 4 is finished
dve2lts-sym, 2.275: level 5 is finished
dve2lts-sym, 2.436: level 6 is finished
dve2lts-sym, 2.557: level 7 is finished
dve2lts-sym, 2.658: level 8 is finished
dve2lts-sym, 2.767: level 9 is finished
dve2lts-sym, 2.849: level 10 is finished
dve2lts-sym, 2.911: level 11 is finished
dve2lts-sym, 2.963: level 12 is finished
dve2lts-sym, 2.985: level 13 is finished
dve2lts-sym, 2.990: level 14 is finished
dve2lts-sym, 2.994: level 15 is finished
dve2lts-sym, 2.995: level 16 is finished
dve2lts-sym, 2.996: level 17 is finished
dve2lts-sym, 3.031: level 18 is finished
dve2lts-sym, 3.042: level 19 is finished
dve2lts-sym, 3.043: level 20 is finished
dve2lts-sym, 3.045: level 21 is finished
dve2lts-sym, 3.046: level 22 is finished
dve2lts-sym, 3.047: level 23 is finished
dve2lts-sym, 3.049: level 24 is finished
dve2lts-sym, 3.050: level 25 is finished
dve2lts-sym, 3.052: level 26 is finished
dve2lts-sym, 3.053: level 27 is finished
dve2lts-sym, 3.055: level 28 is finished
dve2lts-sym, 3.056: level 29 is finished
dve2lts-sym, 3.058: level 30 is finished
dve2lts-sym, 3.060: level 31 is finished
dve2lts-sym, 3.061: level 32 is finished
dve2lts-sym, 3.063: level 33 is finished
dve2lts-sym, 3.065: level 34 is finished
dve2lts-sym, 3.067: level 35 is finished
dve2lts-sym, 3.068: level 36 is finished
dve2lts-sym, 3.070: level 37 is finished
dve2lts-sym, 3.072: level 38 is finished
dve2lts-sym, 3.074: level 39 is finished
dve2lts-sym, 3.076: level 40 is finished
dve2lts-sym, 3.078: level 41 is finished
dve2lts-sym, 3.080: level 42 is finished
dve2lts-sym, 3.082: level 43 is finished
dve2lts-sym, 3.085: level 44 is finished
dve2lts-sym, 3.087: level 45 is finished
dve2lts-sym, 3.089: level 46 is finished
dve2lts-sym, 3.091: level 47 is finished
dve2lts-sym, 3.093: level 48 is finished
dve2lts-sym, 3.095: level 49 is finished
dve2lts-sym, 3.121: level 50 is finished
dve2lts-sym, 3.123: level 51 is finished
dve2lts-sym, 3.126: level 52 is finished
dve2lts-sym, 3.129: level 53 is finished
dve2lts-sym, 3.131: level 54 is finished
dve2lts-sym, 3.133: level 55 is finished
dve2lts-sym, 3.136: level 56 is finished
dve2lts-sym, 3.138: level 57 is finished
dve2lts-sym, 3.141: level 58 is finished
dve2lts-sym, 3.143: level 59 is finished
dve2lts-sym, 3.146: level 60 is finished
dve2lts-sym, 3.149: level 61 is finished
dve2lts-sym, 3.151: level 62 is finished
dve2lts-sym, 3.154: level 63 is finished
dve2lts-sym, 3.156: level 64 is finished
dve2lts-sym, 3.159: level 65 is finished
dve2lts-sym, 3.162: level 66 is finished
dve2lts-sym, 3.164: level 67 is finished
dve2lts-sym, 3.166: level 68 is finished
dve2lts-sym, 3.169: level 69 is finished
dve2lts-sym, 3.172: level 70 is finished
dve2lts-sym, 3.174: level 71 is finished
dve2lts-sym, 3.177: level 72 is finished
dve2lts-sym, 3.179: level 73 is finished
dve2lts-sym, 3.182: level 74 is finished
dve2lts-sym, 3.184: level 75 is finished
dve2lts-sym, 3.187: level 76 is finished
dve2lts-sym, 3.189: level 77 is finished
dve2lts-sym, 3.192: level 78 is finished
dve2lts-sym, 3.194: level 79 is finished
dve2lts-sym, 3.236: level 80 is finished
dve2lts-sym, 3.241: level 81 is finished
dve2lts-sym, 3.243: level 82 is finished
dve2lts-sym, 3.246: level 83 is finished
dve2lts-sym, 3.248: level 84 is finished
dve2lts-sym, 3.251: level 85 is finished
dve2lts-sym, 3.253: level 86 is finished
dve2lts-sym, 3.255: level 87 is finished
dve2lts-sym, 3.258: level 88 is finished
dve2lts-sym, 3.260: level 89 is finished
dve2lts-sym, 3.262: level 90 is finished
dve2lts-sym, 3.264: level 91 is finished
dve2lts-sym, 3.267: level 92 is finished
dve2lts-sym, 3.269: level 93 is finished
dve2lts-sym, 3.271: level 94 is finished
dve2lts-sym, 3.273: level 95 is finished
dve2lts-sym, 3.275: level 96 is finished
dve2lts-sym, 3.278: level 97 is finished
dve2lts-sym, 3.280: level 98 is finished
dve2lts-sym, 3.283: level 99 is finished
dve2lts-sym, 3.285: level 100 is finished
dve2lts-sym, 3.287: level 101 is finished
dve2lts-sym, 3.289: level 102 is finished
dve2lts-sym, 3.291: level 103 is finished
dve2lts-sym, 3.294: level 104 is finished
dve2lts-sym, 3.296: level 105 is finished
dve2lts-sym, 3.318: level 106 is finished
dve2lts-sym, 3.321: level 107 is finished
dve2lts-sym, 3.323: level 108 is finished
dve2lts-sym, 3.326: level 109 is finished
dve2lts-sym, 3.328: level 110 is finished
dve2lts-sym, 3.331: level 111 is finished
dve2lts-sym, 3.334: level 112 is finished
dve2lts-sym, 3.335: level 113 is finished
dve2lts-sym, 3.337: level 114 is finished
dve2lts-sym, 3.339: level 115 is finished
dve2lts-sym, 3.342: level 116 is finished
dve2lts-sym, 3.344: level 117 is finished
dve2lts-sym, 3.346: level 118 is finished
dve2lts-sym, 3.348: level 119 is finished
dve2lts-sym, 3.349: level 120 is finished
dve2lts-sym, 3.351: level 121 is finished
dve2lts-sym, 3.353: level 122 is finished
dve2lts-sym, 3.355: level 123 is finished
dve2lts-sym, 3.357: level 124 is finished
dve2lts-sym, 3.359: level 125 is finished
dve2lts-sym, 3.361: level 126 is finished
dve2lts-sym, 3.363: level 127 is finished
dve2lts-sym, 3.365: level 128 is finished
dve2lts-sym, 3.366: level 129 is finished
dve2lts-sym, 3.368: level 130 is finished
dve2lts-sym, 3.370: level 131 is finished
dve2lts-sym, 3.372: level 132 is finished
dve2lts-sym, 3.374: level 133 is finished
dve2lts-sym, 3.376: level 134 is finished
dve2lts-sym, 3.377: level 135 is finished
dve2lts-sym, 3.379: level 136 is finished
dve2lts-sym, 3.381: level 137 is finished
dve2lts-sym, 3.383: level 138 is finished
dve2lts-sym, 3.385: level 139 is finished
dve2lts-sym, 3.386: level 140 is finished
dve2lts-sym, 3.388: level 141 is finished
dve2lts-sym, 3.390: level 142 is finished
dve2lts-sym, 3.392: level 143 is finished
dve2lts-sym, 3.393: level 144 is finished
dve2lts-sym, 3.395: level 145 is finished
dve2lts-sym, 3.433: level 146 is finished
dve2lts-sym, 3.437: level 147 is finished
dve2lts-sym, 3.439: level 148 is finished
dve2lts-sym, 3.441: level 149 is finished
dve2lts-sym, 3.443: level 150 is finished
dve2lts-sym, 3.444: level 151 is finished
dve2lts-sym, 3.446: level 152 is finished
dve2lts-sym, 3.448: level 153 is finished
dve2lts-sym, 3.449: level 154 is finished
dve2lts-sym, 3.451: level 155 is finished
dve2lts-sym, 3.452: level 156 is finished
dve2lts-sym, 3.454: level 157 is finished
dve2lts-sym, 3.455: level 158 is finished
dve2lts-sym, 3.457: level 159 is finished
dve2lts-sym, 3.459: level 160 is finished
dve2lts-sym, 3.460: level 161 is finished
dve2lts-sym, 3.462: level 162 is finished
dve2lts-sym, 3.463: level 163 is finished
dve2lts-sym, 3.465: level 164 is finished
dve2lts-sym, 3.466: level 165 is finished
dve2lts-sym, 3.468: level 166 is finished
dve2lts-sym, 3.469: level 167 is finished
dve2lts-sym, 3.471: level 168 is finished
dve2lts-sym, 3.472: level 169 is finished
dve2lts-sym, 3.473: level 170 is finished
dve2lts-sym, 3.475: level 171 is finished
dve2lts-sym, 3.476: level 172 is finished
dve2lts-sym, 3.477: level 173 is finished
dve2lts-sym, 3.479: level 174 is finished
dve2lts-sym, 3.480: level 175 is finished
dve2lts-sym, 3.481: level 176 is finished
dve2lts-sym, 3.483: level 177 is finished
dve2lts-sym, 3.484: level 178 is finished
dve2lts-sym, 3.485: level 179 is finished
dve2lts-sym, 3.486: level 180 is finished
dve2lts-sym, 3.488: level 181 is finished
dve2lts-sym, 3.489: level 182 is finished
dve2lts-sym, 3.490: level 183 is finished
dve2lts-sym, 3.491: level 184 is finished
dve2lts-sym, 3.492: level 185 is finished
dve2lts-sym, 3.493: level 186 is finished
dve2lts-sym, 3.495: level 187 is finished
dve2lts-sym, 3.496: level 188 is finished
dve2lts-sym, 3.525: level 189 is finished
dve2lts-sym, 3.528: level 190 is finished
dve2lts-sym, 3.529: level 191 is finished
dve2lts-sym, 3.530: level 192 is finished
dve2lts-sym, 3.531: level 193 is finished
dve2lts-sym, 3.532: level 194 is finished
dve2lts-sym, 3.533: level 195 is finished
dve2lts-sym, 3.534: level 196 is finished
dve2lts-sym, 3.535: level 197 is finished
dve2lts-sym, 3.536: level 198 is finished
dve2lts-sym, 3.537: level 199 is finished
dve2lts-sym, 3.538: level 200 is finished
dve2lts-sym, 3.538: level 201 is finished
dve2lts-sym, 3.539: level 202 is finished
dve2lts-sym, 3.540: level 203 is finished
dve2lts-sym, 3.541: level 204 is finished
dve2lts-sym, 3.542: level 205 is finished
dve2lts-sym, 3.543: level 206 is finished
dve2lts-sym, 3.543: level 207 is finished
dve2lts-sym, 3.544: level 208 is finished
dve2lts-sym, 3.545: level 209 is finished
dve2lts-sym, 3.545: level 210 is finished
dve2lts-sym, 3.546: level 211 is finished
dve2lts-sym, 3.547: level 212 is finished
dve2lts-sym, 3.547: level 213 is finished
dve2lts-sym, 3.548: level 214 is finished
dve2lts-sym, 3.548: level 215 is finished
dve2lts-sym, 3.549: level 216 is finished
dve2lts-sym, 3.550: level 217 is finished
dve2lts-sym, 3.550: level 218 is finished
dve2lts-sym, 3.551: level 219 is finished
dve2lts-sym, 3.551: level 220 is finished
dve2lts-sym, 3.552: level 221 is finished
dve2lts-sym, 3.552: level 222 is finished
dve2lts-sym, 3.553: level 223 is finished
dve2lts-sym, 3.554: level 224 is finished
dve2lts-sym, 3.554: level 225 is finished
dve2lts-sym, 3.555: level 226 is finished
dve2lts-sym, 3.555: level 227 is finished
dve2lts-sym, 3.556: level 228 is finished
dve2lts-sym, 3.556: level 229 is finished
dve2lts-sym, 3.556: level 230 is finished
dve2lts-sym, 3.557: level 231 is finished
dve2lts-sym, 3.557: level 232 is finished
dve2lts-sym, 3.558: level 233 is finished
dve2lts-sym, 3.558: level 234 is finished
dve2lts-sym, 3.559: level 235 is finished
dve2lts-sym, 3.559: level 236 is finished
dve2lts-sym, 3.559: level 237 is finished
dve2lts-sym, 3.560: level 238 is finished
dve2lts-sym, 3.560: level 239 is finished
dve2lts-sym, 3.560: level 240 is finished
dve2lts-sym, 3.561: level 241 is finished
dve2lts-sym, 3.561: level 242 is finished
dve2lts-sym, 3.561: level 243 is finished
dve2lts-sym, 3.562: level 244 is finished
dve2lts-sym, 3.562: level 245 is finished
dve2lts-sym, 3.562: level 246 is finished
dve2lts-sym, 3.563: level 247 is finished
dve2lts-sym, 3.563: level 248 is finished
dve2lts-sym, 3.563: level 249 is finished
dve2lts-sym, 3.563: level 250 is finished
dve2lts-sym, 3.564: level 251 is finished
dve2lts-sym, 3.564: level 252 is finished
dve2lts-sym, 3.564: level 253 is finished
dve2lts-sym, 3.564: level 254 is finished
dve2lts-sym, 3.565: level 255 is finished
dve2lts-sym, 3.565: level 256 is finished
dve2lts-sym, 3.565: level 257 is finished
dve2lts-sym, 3.565: level 258 is finished
dve2lts-sym, 3.565: level 259 is finished
dve2lts-sym, 3.566: level 260 is finished
dve2lts-sym, 3.566: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.566: reachability took 2.070 real 29.710 user 18.290 sys
dve2lts-sym, 3.566: counting visited states...
dve2lts-sym, 3.566: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.566: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
