dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 38->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.313: level 0 is finished
dve2lts-sym, 1.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 1.697: level 2 is finished
dve2lts-sym, 2.030: level 3 is finished
dve2lts-sym, 2.354: level 4 is finished
dve2lts-sym, 2.713: level 5 is finished
dve2lts-sym, 3.046: level 6 is finished
dve2lts-sym, 3.351: level 7 is finished
dve2lts-sym, 3.616: level 8 is finished
dve2lts-sym, 3.862: level 9 is finished
dve2lts-sym, 4.036: level 10 is finished
dve2lts-sym, 4.225: level 11 is finished
dve2lts-sym, 4.312: level 12 is finished
dve2lts-sym, 4.357: level 13 is finished
dve2lts-sym, 4.365: level 14 is finished
dve2lts-sym, 4.371: level 15 is finished
dve2lts-sym, 4.374: level 16 is finished
dve2lts-sym, 4.377: level 17 is finished
dve2lts-sym, 4.380: level 18 is finished
dve2lts-sym, 4.384: level 19 is finished
dve2lts-sym, 4.388: level 20 is finished
dve2lts-sym, 4.392: level 21 is finished
dve2lts-sym, 4.396: level 22 is finished
dve2lts-sym, 4.400: level 23 is finished
dve2lts-sym, 4.404: level 24 is finished
dve2lts-sym, 4.409: level 25 is finished
dve2lts-sym, 4.414: level 26 is finished
dve2lts-sym, 4.420: level 27 is finished
dve2lts-sym, 4.426: level 28 is finished
dve2lts-sym, 4.432: level 29 is finished
dve2lts-sym, 4.438: level 30 is finished
dve2lts-sym, 4.444: level 31 is finished
dve2lts-sym, 4.450: level 32 is finished
dve2lts-sym, 4.456: level 33 is finished
dve2lts-sym, 4.462: level 34 is finished
dve2lts-sym, 4.469: level 35 is finished
dve2lts-sym, 4.476: level 36 is finished
dve2lts-sym, 4.482: level 37 is finished
dve2lts-sym, 4.488: level 38 is finished
dve2lts-sym, 4.495: level 39 is finished
dve2lts-sym, 4.501: level 40 is finished
dve2lts-sym, 4.506: level 41 is finished
dve2lts-sym, 4.512: level 42 is finished
dve2lts-sym, 4.518: level 43 is finished
dve2lts-sym, 4.524: level 44 is finished
dve2lts-sym, 4.530: level 45 is finished
dve2lts-sym, 4.536: level 46 is finished
dve2lts-sym, 4.541: level 47 is finished
dve2lts-sym, 4.546: level 48 is finished
dve2lts-sym, 4.551: level 49 is finished
dve2lts-sym, 4.555: level 50 is finished
dve2lts-sym, 4.560: level 51 is finished
dve2lts-sym, 4.564: level 52 is finished
dve2lts-sym, 4.569: level 53 is finished
dve2lts-sym, 4.573: level 54 is finished
dve2lts-sym, 4.576: level 55 is finished
dve2lts-sym, 4.580: level 56 is finished
dve2lts-sym, 4.583: level 57 is finished
dve2lts-sym, 4.585: level 58 is finished
dve2lts-sym, 4.588: level 59 is finished
dve2lts-sym, 4.591: level 60 is finished
dve2lts-sym, 4.593: level 61 is finished
dve2lts-sym, 4.596: level 62 is finished
dve2lts-sym, 4.598: level 63 is finished
dve2lts-sym, 4.600: level 64 is finished
dve2lts-sym, 4.602: level 65 is finished
dve2lts-sym, 4.604: level 66 is finished
dve2lts-sym, 4.605: level 67 is finished
dve2lts-sym, 4.606: level 68 is finished
dve2lts-sym, 4.608: level 69 is finished
dve2lts-sym, 4.609: level 70 is finished
dve2lts-sym, 4.610: level 71 is finished
dve2lts-sym, 4.611: level 72 is finished
dve2lts-sym, 4.612: level 73 is finished
dve2lts-sym, 4.613: level 74 is finished
dve2lts-sym, 4.614: level 75 is finished
dve2lts-sym, 4.614: level 76 is finished
dve2lts-sym, 4.615: level 77 is finished
dve2lts-sym, 4.616: level 78 is finished
dve2lts-sym, 4.616: level 79 is finished
dve2lts-sym, 4.617: level 80 is finished
dve2lts-sym, 4.617: level 81 is finished
dve2lts-sym, 4.618: level 82 is finished
dve2lts-sym, 4.618: level 83 is finished
dve2lts-sym, 4.619: level 84 is finished
dve2lts-sym, 4.619: level 85 is finished
dve2lts-sym, 4.619: level 86 is finished
dve2lts-sym, 4.620: level 87 is finished
dve2lts-sym, 4.620: level 88 is finished
dve2lts-sym, 4.621: level 89 is finished
dve2lts-sym, 4.621: level 90 is finished
dve2lts-sym, 4.621: level 91 is finished
dve2lts-sym, 4.622: level 92 is finished
dve2lts-sym, 4.622: level 93 is finished
dve2lts-sym, 4.622: level 94 is finished
dve2lts-sym, 4.622: level 95 is finished
dve2lts-sym, 4.622: level 96 is finished
dve2lts-sym, 4.623: level 97 is finished
dve2lts-sym, 4.623: level 98 is finished
dve2lts-sym, 4.623: level 99 is finished
dve2lts-sym, 4.623: level 100 is finished
dve2lts-sym, 4.623: level 101 is finished
dve2lts-sym, 4.624: level 102 is finished
dve2lts-sym, 4.624: level 103 is finished
dve2lts-sym, 4.624: level 104 is finished
dve2lts-sym, 4.624: level 105 is finished
dve2lts-sym, 4.624: level 106 is finished
dve2lts-sym, 4.624: level 107 is finished
dve2lts-sym, 4.624: level 108 is finished
dve2lts-sym, 4.624: level 109 is finished
dve2lts-sym, 4.625: level 110 is finished
dve2lts-sym, 4.625: level 111 is finished
dve2lts-sym, 4.625: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 4.625: reachability took 3.310 real 0.290 user 3.020 sys
dve2lts-sym, 4.625: counting visited states...
dve2lts-sym, 4.625: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.625: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
