Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 53->24 groups
dve2lts-sym, 1.027: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 1.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.082: level 1 is finished
dve2lts-sym, 2.264: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 2.583: level 4 is finished
dve2lts-sym, 2.715: level 5 is finished
dve2lts-sym, 2.795: level 6 is finished
dve2lts-sym, 2.874: level 7 is finished
dve2lts-sym, 2.919: level 8 is finished
dve2lts-sym, 2.986: level 9 is finished
dve2lts-sym, 3.012: level 10 is finished
dve2lts-sym, 3.031: level 11 is finished
dve2lts-sym, 3.036: level 12 is finished
dve2lts-sym, 3.038: level 13 is finished
dve2lts-sym, 3.039: level 14 is finished
dve2lts-sym, 3.040: level 15 is finished
dve2lts-sym, 3.042: level 16 is finished
dve2lts-sym, 3.043: level 17 is finished
dve2lts-sym, 3.045: level 18 is finished
dve2lts-sym, 3.046: level 19 is finished
dve2lts-sym, 3.048: level 20 is finished
dve2lts-sym, 3.049: level 21 is finished
dve2lts-sym, 3.051: level 22 is finished
dve2lts-sym, 3.053: level 23 is finished
dve2lts-sym, 3.054: level 24 is finished
dve2lts-sym, 3.056: level 25 is finished
dve2lts-sym, 3.058: level 26 is finished
dve2lts-sym, 3.060: level 27 is finished
dve2lts-sym, 3.062: level 28 is finished
dve2lts-sym, 3.064: level 29 is finished
dve2lts-sym, 3.066: level 30 is finished
dve2lts-sym, 3.068: level 31 is finished
dve2lts-sym, 3.070: level 32 is finished
dve2lts-sym, 3.072: level 33 is finished
dve2lts-sym, 3.074: level 34 is finished
dve2lts-sym, 3.077: level 35 is finished
dve2lts-sym, 3.079: level 36 is finished
dve2lts-sym, 3.081: level 37 is finished
dve2lts-sym, 3.083: level 38 is finished
dve2lts-sym, 3.085: level 39 is finished
dve2lts-sym, 3.088: level 40 is finished
dve2lts-sym, 3.090: level 41 is finished
dve2lts-sym, 3.092: level 42 is finished
dve2lts-sym, 3.095: level 43 is finished
dve2lts-sym, 3.097: level 44 is finished
dve2lts-sym, 3.100: level 45 is finished
dve2lts-sym, 3.103: level 46 is finished
dve2lts-sym, 3.106: level 47 is finished
dve2lts-sym, 3.108: level 48 is finished
dve2lts-sym, 3.111: level 49 is finished
dve2lts-sym, 3.114: level 50 is finished
dve2lts-sym, 3.117: level 51 is finished
dve2lts-sym, 3.120: level 52 is finished
dve2lts-sym, 3.123: level 53 is finished
dve2lts-sym, 3.126: level 54 is finished
dve2lts-sym, 3.129: level 55 is finished
dve2lts-sym, 3.131: level 56 is finished
dve2lts-sym, 3.134: level 57 is finished
dve2lts-sym, 3.138: level 58 is finished
dve2lts-sym, 3.141: level 59 is finished
dve2lts-sym, 3.144: level 60 is finished
dve2lts-sym, 3.147: level 61 is finished
dve2lts-sym, 3.150: level 62 is finished
dve2lts-sym, 3.153: level 63 is finished
dve2lts-sym, 3.156: level 64 is finished
dve2lts-sym, 3.159: level 65 is finished
dve2lts-sym, 3.163: level 66 is finished
dve2lts-sym, 3.166: level 67 is finished
dve2lts-sym, 3.169: level 68 is finished
dve2lts-sym, 3.172: level 69 is finished
dve2lts-sym, 3.176: level 70 is finished
dve2lts-sym, 3.179: level 71 is finished
dve2lts-sym, 3.182: level 72 is finished
dve2lts-sym, 3.185: level 73 is finished
dve2lts-sym, 3.189: level 74 is finished
dve2lts-sym, 3.192: level 75 is finished
dve2lts-sym, 3.195: level 76 is finished
dve2lts-sym, 3.199: level 77 is finished
dve2lts-sym, 3.202: level 78 is finished
dve2lts-sym, 3.205: level 79 is finished
dve2lts-sym, 3.209: level 80 is finished
dve2lts-sym, 3.212: level 81 is finished
dve2lts-sym, 3.215: level 82 is finished
dve2lts-sym, 3.219: level 83 is finished
dve2lts-sym, 3.222: level 84 is finished
dve2lts-sym, 3.225: level 85 is finished
dve2lts-sym, 3.229: level 86 is finished
dve2lts-sym, 3.232: level 87 is finished
dve2lts-sym, 3.236: level 88 is finished
dve2lts-sym, 3.239: level 89 is finished
dve2lts-sym, 3.243: level 90 is finished
dve2lts-sym, 3.246: level 91 is finished
dve2lts-sym, 3.249: level 92 is finished
dve2lts-sym, 3.252: level 93 is finished
dve2lts-sym, 3.256: level 94 is finished
dve2lts-sym, 3.259: level 95 is finished
dve2lts-sym, 3.262: level 96 is finished
dve2lts-sym, 3.266: level 97 is finished
dve2lts-sym, 3.269: level 98 is finished
dve2lts-sym, 3.273: level 99 is finished
dve2lts-sym, 3.276: level 100 is finished
dve2lts-sym, 3.279: level 101 is finished
dve2lts-sym, 3.283: level 102 is finished
dve2lts-sym, 3.287: level 103 is finished
dve2lts-sym, 3.290: level 104 is finished
dve2lts-sym, 3.293: level 105 is finished
dve2lts-sym, 3.297: level 106 is finished
dve2lts-sym, 3.300: level 107 is finished
dve2lts-sym, 3.304: level 108 is finished
dve2lts-sym, 3.307: level 109 is finished
dve2lts-sym, 3.313: level 110 is finished
dve2lts-sym, 3.317: level 111 is finished
dve2lts-sym, 3.321: level 112 is finished
dve2lts-sym, 3.325: level 113 is finished
dve2lts-sym, 3.328: level 114 is finished
dve2lts-sym, 3.333: level 115 is finished
dve2lts-sym, 3.336: level 116 is finished
dve2lts-sym, 3.341: level 117 is finished
dve2lts-sym, 3.345: level 118 is finished
dve2lts-sym, 3.349: level 119 is finished
dve2lts-sym, 3.352: level 120 is finished
dve2lts-sym, 3.356: level 121 is finished
dve2lts-sym, 3.360: level 122 is finished
dve2lts-sym, 3.363: level 123 is finished
dve2lts-sym, 3.366: level 124 is finished
dve2lts-sym, 3.370: level 125 is finished
dve2lts-sym, 3.373: level 126 is finished
dve2lts-sym, 3.377: level 127 is finished
dve2lts-sym, 3.380: level 128 is finished
dve2lts-sym, 3.384: level 129 is finished
dve2lts-sym, 3.387: level 130 is finished
dve2lts-sym, 3.390: level 131 is finished
dve2lts-sym, 3.393: level 132 is finished
dve2lts-sym, 3.397: level 133 is finished
dve2lts-sym, 3.400: level 134 is finished
dve2lts-sym, 3.404: level 135 is finished
dve2lts-sym, 3.407: level 136 is finished
dve2lts-sym, 3.411: level 137 is finished
dve2lts-sym, 3.414: level 138 is finished
dve2lts-sym, 3.417: level 139 is finished
dve2lts-sym, 3.421: level 140 is finished
dve2lts-sym, 3.448: level 141 is finished
dve2lts-sym, 3.452: level 142 is finished
dve2lts-sym, 3.455: level 143 is finished
dve2lts-sym, 3.459: level 144 is finished
dve2lts-sym, 3.462: level 145 is finished
dve2lts-sym, 3.466: level 146 is finished
dve2lts-sym, 3.469: level 147 is finished
dve2lts-sym, 3.473: level 148 is finished
dve2lts-sym, 3.476: level 149 is finished
dve2lts-sym, 3.479: level 150 is finished
dve2lts-sym, 3.483: level 151 is finished
dve2lts-sym, 3.486: level 152 is finished
dve2lts-sym, 3.490: level 153 is finished
dve2lts-sym, 3.493: level 154 is finished
dve2lts-sym, 3.496: level 155 is finished
dve2lts-sym, 3.500: level 156 is finished
dve2lts-sym, 3.503: level 157 is finished
dve2lts-sym, 3.507: level 158 is finished
dve2lts-sym, 3.510: level 159 is finished
dve2lts-sym, 3.513: level 160 is finished
dve2lts-sym, 3.517: level 161 is finished
dve2lts-sym, 3.520: level 162 is finished
dve2lts-sym, 3.523: level 163 is finished
dve2lts-sym, 3.527: level 164 is finished
dve2lts-sym, 3.531: level 165 is finished
dve2lts-sym, 3.534: level 166 is finished
dve2lts-sym, 3.538: level 167 is finished
dve2lts-sym, 3.543: level 168 is finished
dve2lts-sym, 3.547: level 169 is finished
dve2lts-sym, 3.550: level 170 is finished
dve2lts-sym, 3.553: level 171 is finished
dve2lts-sym, 3.557: level 172 is finished
dve2lts-sym, 3.560: level 173 is finished
dve2lts-sym, 3.564: level 174 is finished
dve2lts-sym, 3.567: level 175 is finished
dve2lts-sym, 3.570: level 176 is finished
dve2lts-sym, 3.574: level 177 is finished
dve2lts-sym, 3.577: level 178 is finished
dve2lts-sym, 3.581: level 179 is finished
dve2lts-sym, 3.585: level 180 is finished
dve2lts-sym, 3.589: level 181 is finished
dve2lts-sym, 3.593: level 182 is finished
dve2lts-sym, 3.597: level 183 is finished
dve2lts-sym, 3.600: level 184 is finished
dve2lts-sym, 3.603: level 185 is finished
dve2lts-sym, 3.606: level 186 is finished
dve2lts-sym, 3.610: level 187 is finished
dve2lts-sym, 3.613: level 188 is finished
dve2lts-sym, 3.616: level 189 is finished
dve2lts-sym, 3.620: level 190 is finished
dve2lts-sym, 3.623: level 191 is finished
dve2lts-sym, 3.627: level 192 is finished
dve2lts-sym, 3.630: level 193 is finished
dve2lts-sym, 3.634: level 194 is finished
dve2lts-sym, 3.637: level 195 is finished
dve2lts-sym, 3.640: level 196 is finished
dve2lts-sym, 3.644: level 197 is finished
dve2lts-sym, 3.647: level 198 is finished
dve2lts-sym, 3.650: level 199 is finished
dve2lts-sym, 3.654: level 200 is finished
dve2lts-sym, 3.657: level 201 is finished
dve2lts-sym, 3.661: level 202 is finished
dve2lts-sym, 3.664: level 203 is finished
dve2lts-sym, 3.667: level 204 is finished
dve2lts-sym, 3.671: level 205 is finished
dve2lts-sym, 3.674: level 206 is finished
dve2lts-sym, 3.678: level 207 is finished
dve2lts-sym, 3.681: level 208 is finished
dve2lts-sym, 3.684: level 209 is finished
dve2lts-sym, 3.687: level 210 is finished
dve2lts-sym, 3.690: level 211 is finished
dve2lts-sym, 3.694: level 212 is finished
dve2lts-sym, 3.697: level 213 is finished
dve2lts-sym, 3.700: level 214 is finished
dve2lts-sym, 3.704: level 215 is finished
dve2lts-sym, 3.707: level 216 is finished
dve2lts-sym, 3.710: level 217 is finished
dve2lts-sym, 3.713: level 218 is finished
dve2lts-sym, 3.717: level 219 is finished
dve2lts-sym, 3.720: level 220 is finished
dve2lts-sym, 3.723: level 221 is finished
dve2lts-sym, 3.726: level 222 is finished
dve2lts-sym, 3.729: level 223 is finished
dve2lts-sym, 3.733: level 224 is finished
dve2lts-sym, 3.736: level 225 is finished
dve2lts-sym, 3.740: level 226 is finished
dve2lts-sym, 3.743: level 227 is finished
dve2lts-sym, 3.746: level 228 is finished
dve2lts-sym, 3.750: level 229 is finished
dve2lts-sym, 3.754: level 230 is finished
dve2lts-sym, 3.758: level 231 is finished
dve2lts-sym, 3.761: level 232 is finished
dve2lts-sym, 3.764: level 233 is finished
dve2lts-sym, 3.767: level 234 is finished
dve2lts-sym, 3.771: level 235 is finished
dve2lts-sym, 3.774: level 236 is finished
dve2lts-sym, 3.777: level 237 is finished
dve2lts-sym, 3.780: level 238 is finished
dve2lts-sym, 3.783: level 239 is finished
dve2lts-sym, 3.787: level 240 is finished
dve2lts-sym, 3.790: level 241 is finished
dve2lts-sym, 3.793: level 242 is finished
dve2lts-sym, 3.796: level 243 is finished
dve2lts-sym, 3.799: level 244 is finished
dve2lts-sym, 3.803: level 245 is finished
dve2lts-sym, 3.806: level 246 is finished
dve2lts-sym, 3.809: level 247 is finished
dve2lts-sym, 3.813: level 248 is finished
dve2lts-sym, 3.816: level 249 is finished
dve2lts-sym, 3.819: level 250 is finished
dve2lts-sym, 3.822: level 251 is finished
dve2lts-sym, 3.825: level 252 is finished
dve2lts-sym, 3.828: level 253 is finished
dve2lts-sym, 3.831: level 254 is finished
dve2lts-sym, 3.834: level 255 is finished
dve2lts-sym, 3.837: level 256 is finished
dve2lts-sym, 3.840: level 257 is finished
dve2lts-sym, 3.843: level 258 is finished
dve2lts-sym, 3.846: level 259 is finished
dve2lts-sym, 3.849: level 260 is finished
dve2lts-sym, 3.851: level 261 is finished
dve2lts-sym, 3.854: level 262 is finished
dve2lts-sym, 3.857: level 263 is finished
dve2lts-sym, 3.860: level 264 is finished
dve2lts-sym, 3.863: level 265 is finished
dve2lts-sym, 3.866: level 266 is finished
dve2lts-sym, 3.869: level 267 is finished
dve2lts-sym, 3.871: level 268 is finished
dve2lts-sym, 3.874: level 269 is finished
dve2lts-sym, 3.877: level 270 is finished
dve2lts-sym, 3.880: level 271 is finished
dve2lts-sym, 3.883: level 272 is finished
dve2lts-sym, 3.885: level 273 is finished
dve2lts-sym, 3.888: level 274 is finished
dve2lts-sym, 3.891: level 275 is finished
dve2lts-sym, 3.893: level 276 is finished
dve2lts-sym, 3.896: level 277 is finished
dve2lts-sym, 3.899: level 278 is finished
dve2lts-sym, 3.901: level 279 is finished
dve2lts-sym, 3.904: level 280 is finished
dve2lts-sym, 3.906: level 281 is finished
dve2lts-sym, 3.909: level 282 is finished
dve2lts-sym, 3.912: level 283 is finished
dve2lts-sym, 3.914: level 284 is finished
dve2lts-sym, 3.917: level 285 is finished
dve2lts-sym, 3.920: level 286 is finished
dve2lts-sym, 3.922: level 287 is finished
dve2lts-sym, 3.958: level 288 is finished
dve2lts-sym, 3.960: level 289 is finished
dve2lts-sym, 3.963: level 290 is finished
dve2lts-sym, 3.965: level 291 is finished
dve2lts-sym, 3.968: level 292 is finished
dve2lts-sym, 3.970: level 293 is finished
dve2lts-sym, 3.972: level 294 is finished
dve2lts-sym, 3.975: level 295 is finished
dve2lts-sym, 3.978: level 296 is finished
dve2lts-sym, 3.980: level 297 is finished
dve2lts-sym, 3.982: level 298 is finished
dve2lts-sym, 3.986: level 299 is finished
dve2lts-sym, 3.988: level 300 is finished
dve2lts-sym, 3.990: level 301 is finished
dve2lts-sym, 3.993: level 302 is finished
dve2lts-sym, 3.995: level 303 is finished
dve2lts-sym, 3.998: level 304 is finished
dve2lts-sym, 4.000: level 305 is finished
dve2lts-sym, 4.003: level 306 is finished
dve2lts-sym, 4.005: level 307 is finished
dve2lts-sym, 4.007: level 308 is finished
dve2lts-sym, 4.010: level 309 is finished
dve2lts-sym, 4.012: level 310 is finished
dve2lts-sym, 4.014: level 311 is finished
dve2lts-sym, 4.017: level 312 is finished
dve2lts-sym, 4.019: level 313 is finished
dve2lts-sym, 4.021: level 314 is finished
dve2lts-sym, 4.024: level 315 is finished
dve2lts-sym, 4.026: level 316 is finished
dve2lts-sym, 4.028: level 317 is finished
dve2lts-sym, 4.030: level 318 is finished
dve2lts-sym, 4.033: level 319 is finished
dve2lts-sym, 4.035: level 320 is finished
dve2lts-sym, 4.038: level 321 is finished
dve2lts-sym, 4.041: level 322 is finished
dve2lts-sym, 4.043: level 323 is finished
dve2lts-sym, 4.045: level 324 is finished
dve2lts-sym, 4.047: level 325 is finished
dve2lts-sym, 4.049: level 326 is finished
dve2lts-sym, 4.051: level 327 is finished
dve2lts-sym, 4.053: level 328 is finished
dve2lts-sym, 4.055: level 329 is finished
dve2lts-sym, 4.057: level 330 is finished
dve2lts-sym, 4.059: level 331 is finished
dve2lts-sym, 4.061: level 332 is finished
dve2lts-sym, 4.063: level 333 is finished
dve2lts-sym, 4.065: level 334 is finished
dve2lts-sym, 4.067: level 335 is finished
dve2lts-sym, 4.070: level 336 is finished
dve2lts-sym, 4.072: level 337 is finished
dve2lts-sym, 4.074: level 338 is finished
dve2lts-sym, 4.075: level 339 is finished
dve2lts-sym, 4.077: level 340 is finished
dve2lts-sym, 4.079: level 341 is finished
dve2lts-sym, 4.082: level 342 is finished
dve2lts-sym, 4.083: level 343 is finished
dve2lts-sym, 4.085: level 344 is finished
dve2lts-sym, 4.087: level 345 is finished
dve2lts-sym, 4.089: level 346 is finished
dve2lts-sym, 4.091: level 347 is finished
dve2lts-sym, 4.093: level 348 is finished
dve2lts-sym, 4.095: level 349 is finished
dve2lts-sym, 4.096: level 350 is finished
dve2lts-sym, 4.098: level 351 is finished
dve2lts-sym, 4.100: level 352 is finished
dve2lts-sym, 4.102: level 353 is finished
dve2lts-sym, 4.105: level 354 is finished
dve2lts-sym, 4.107: level 355 is finished
dve2lts-sym, 4.108: level 356 is finished
dve2lts-sym, 4.110: level 357 is finished
dve2lts-sym, 4.112: level 358 is finished
dve2lts-sym, 4.114: level 359 is finished
dve2lts-sym, 4.116: level 360 is finished
dve2lts-sym, 4.117: level 361 is finished
dve2lts-sym, 4.119: level 362 is finished
dve2lts-sym, 4.121: level 363 is finished
dve2lts-sym, 4.122: level 364 is finished
dve2lts-sym, 4.124: level 365 is finished
dve2lts-sym, 4.125: level 366 is finished
dve2lts-sym, 4.127: level 367 is finished
dve2lts-sym, 4.128: level 368 is finished
dve2lts-sym, 4.130: level 369 is finished
dve2lts-sym, 4.131: level 370 is finished
dve2lts-sym, 4.133: level 371 is finished
dve2lts-sym, 4.134: level 372 is finished
dve2lts-sym, 4.136: level 373 is finished
dve2lts-sym, 4.138: level 374 is finished
dve2lts-sym, 4.139: level 375 is finished
dve2lts-sym, 4.141: level 376 is finished
dve2lts-sym, 4.142: level 377 is finished
dve2lts-sym, 4.143: level 378 is finished
dve2lts-sym, 4.145: level 379 is finished
dve2lts-sym, 4.146: level 380 is finished
dve2lts-sym, 4.147: level 381 is finished
dve2lts-sym, 4.149: level 382 is finished
dve2lts-sym, 4.150: level 383 is finished
dve2lts-sym, 4.152: level 384 is finished
dve2lts-sym, 4.153: level 385 is finished
dve2lts-sym, 4.155: level 386 is finished
dve2lts-sym, 4.156: level 387 is finished
dve2lts-sym, 4.157: level 388 is finished
dve2lts-sym, 4.158: level 389 is finished
dve2lts-sym, 4.160: level 390 is finished
dve2lts-sym, 4.161: level 391 is finished
dve2lts-sym, 4.162: level 392 is finished
dve2lts-sym, 4.164: level 393 is finished
dve2lts-sym, 4.165: level 394 is finished
dve2lts-sym, 4.166: level 395 is finished
dve2lts-sym, 4.167: level 396 is finished
dve2lts-sym, 4.168: level 397 is finished
dve2lts-sym, 4.169: level 398 is finished
dve2lts-sym, 4.170: level 399 is finished
dve2lts-sym, 4.171: level 400 is finished
dve2lts-sym, 4.173: level 401 is finished
dve2lts-sym, 4.174: level 402 is finished
dve2lts-sym, 4.175: level 403 is finished
dve2lts-sym, 4.176: level 404 is finished
dve2lts-sym, 4.177: level 405 is finished
dve2lts-sym, 4.178: level 406 is finished
dve2lts-sym, 4.179: level 407 is finished
dve2lts-sym, 4.180: level 408 is finished
dve2lts-sym, 4.181: level 409 is finished
dve2lts-sym, 4.182: level 410 is finished
dve2lts-sym, 4.183: level 411 is finished
dve2lts-sym, 4.184: level 412 is finished
dve2lts-sym, 4.185: level 413 is finished
dve2lts-sym, 4.186: level 414 is finished
dve2lts-sym, 4.187: level 415 is finished
dve2lts-sym, 4.188: level 416 is finished
dve2lts-sym, 4.188: level 417 is finished
dve2lts-sym, 4.189: level 418 is finished
dve2lts-sym, 4.190: level 419 is finished
dve2lts-sym, 4.191: level 420 is finished
dve2lts-sym, 4.192: level 421 is finished
dve2lts-sym, 4.193: level 422 is finished
dve2lts-sym, 4.194: level 423 is finished
dve2lts-sym, 4.195: level 424 is finished
dve2lts-sym, 4.195: level 425 is finished
dve2lts-sym, 4.196: level 426 is finished
dve2lts-sym, 4.197: level 427 is finished
dve2lts-sym, 4.198: level 428 is finished
dve2lts-sym, 4.198: level 429 is finished
dve2lts-sym, 4.199: level 430 is finished
dve2lts-sym, 4.200: level 431 is finished
dve2lts-sym, 4.201: level 432 is finished
dve2lts-sym, 4.202: level 433 is finished
dve2lts-sym, 4.202: level 434 is finished
dve2lts-sym, 4.203: level 435 is finished
dve2lts-sym, 4.204: level 436 is finished
dve2lts-sym, 4.205: level 437 is finished
dve2lts-sym, 4.205: level 438 is finished
dve2lts-sym, 4.206: level 439 is finished
dve2lts-sym, 4.207: level 440 is finished
dve2lts-sym, 4.207: level 441 is finished
dve2lts-sym, 4.208: level 442 is finished
dve2lts-sym, 4.209: level 443 is finished
dve2lts-sym, 4.209: level 444 is finished
dve2lts-sym, 4.210: level 445 is finished
dve2lts-sym, 4.211: level 446 is finished
dve2lts-sym, 4.211: level 447 is finished
dve2lts-sym, 4.212: level 448 is finished
dve2lts-sym, 4.213: level 449 is finished
dve2lts-sym, 4.213: level 450 is finished
dve2lts-sym, 4.214: level 451 is finished
dve2lts-sym, 4.214: level 452 is finished
dve2lts-sym, 4.215: level 453 is finished
dve2lts-sym, 4.215: level 454 is finished
dve2lts-sym, 4.216: level 455 is finished
dve2lts-sym, 4.217: level 456 is finished
dve2lts-sym, 4.217: level 457 is finished
dve2lts-sym, 4.218: level 458 is finished
dve2lts-sym, 4.218: level 459 is finished
dve2lts-sym, 4.219: level 460 is finished
dve2lts-sym, 4.219: level 461 is finished
dve2lts-sym, 4.220: level 462 is finished
dve2lts-sym, 4.220: level 463 is finished
dve2lts-sym, 4.221: level 464 is finished
dve2lts-sym, 4.221: level 465 is finished
dve2lts-sym, 4.222: level 466 is finished
dve2lts-sym, 4.222: level 467 is finished
dve2lts-sym, 4.223: level 468 is finished
dve2lts-sym, 4.223: level 469 is finished
dve2lts-sym, 4.223: level 470 is finished
dve2lts-sym, 4.224: level 471 is finished
dve2lts-sym, 4.224: level 472 is finished
dve2lts-sym, 4.224: level 473 is finished
dve2lts-sym, 4.225: level 474 is finished
dve2lts-sym, 4.225: level 475 is finished
dve2lts-sym, 4.226: level 476 is finished
dve2lts-sym, 4.226: level 477 is finished
dve2lts-sym, 4.226: level 478 is finished
dve2lts-sym, 4.227: level 479 is finished
dve2lts-sym, 4.227: level 480 is finished
dve2lts-sym, 4.227: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.227: reachability took 2.280 real 94.790 user 13.250 sys
dve2lts-sym, 4.227: counting visited states...
dve2lts-sym, 4.228: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.228: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
