Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 38->24 groups
dve2lts-sym, 0.866: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.163: got initial state
dve2lts-sym, 1.163: level 0 is finished
dve2lts-sym, 1.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.454: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 2.208: level 3 is finished
dve2lts-sym, 2.703: level 4 is finished
dve2lts-sym, 3.365: level 5 is finished
dve2lts-sym, 3.939: level 6 is finished
dve2lts-sym, 4.445: level 7 is finished
dve2lts-sym, 4.898: level 8 is finished
dve2lts-sym, 5.350: level 9 is finished
dve2lts-sym, 5.674: level 10 is finished
dve2lts-sym, 6.011: level 11 is finished
dve2lts-sym, 6.144: level 12 is finished
dve2lts-sym, 6.232: level 13 is finished
dve2lts-sym, 6.254: level 14 is finished
dve2lts-sym, 6.260: level 15 is finished
dve2lts-sym, 6.264: level 16 is finished
dve2lts-sym, 6.270: level 17 is finished
dve2lts-sym, 6.275: level 18 is finished
dve2lts-sym, 6.279: level 19 is finished
dve2lts-sym, 6.284: level 20 is finished
dve2lts-sym, 6.289: level 21 is finished
dve2lts-sym, 6.294: level 22 is finished
dve2lts-sym, 6.299: level 23 is finished
dve2lts-sym, 6.305: level 24 is finished
dve2lts-sym, 6.311: level 25 is finished
dve2lts-sym, 6.318: level 26 is finished
dve2lts-sym, 6.326: level 27 is finished
dve2lts-sym, 6.334: level 28 is finished
dve2lts-sym, 6.342: level 29 is finished
dve2lts-sym, 6.350: level 30 is finished
dve2lts-sym, 6.358: level 31 is finished
dve2lts-sym, 6.365: level 32 is finished
dve2lts-sym, 6.374: level 33 is finished
dve2lts-sym, 6.382: level 34 is finished
dve2lts-sym, 6.391: level 35 is finished
dve2lts-sym, 6.399: level 36 is finished
dve2lts-sym, 6.408: level 37 is finished
dve2lts-sym, 6.416: level 38 is finished
dve2lts-sym, 6.424: level 39 is finished
dve2lts-sym, 6.432: level 40 is finished
dve2lts-sym, 6.440: level 41 is finished
dve2lts-sym, 6.447: level 42 is finished
dve2lts-sym, 6.455: level 43 is finished
dve2lts-sym, 6.463: level 44 is finished
dve2lts-sym, 6.471: level 45 is finished
dve2lts-sym, 6.479: level 46 is finished
dve2lts-sym, 6.486: level 47 is finished
dve2lts-sym, 6.492: level 48 is finished
dve2lts-sym, 6.498: level 49 is finished
dve2lts-sym, 6.504: level 50 is finished
dve2lts-sym, 6.510: level 51 is finished
dve2lts-sym, 6.516: level 52 is finished
dve2lts-sym, 6.522: level 53 is finished
dve2lts-sym, 6.527: level 54 is finished
dve2lts-sym, 6.532: level 55 is finished
dve2lts-sym, 6.536: level 56 is finished
dve2lts-sym, 6.540: level 57 is finished
dve2lts-sym, 6.544: level 58 is finished
dve2lts-sym, 6.547: level 59 is finished
dve2lts-sym, 6.552: level 60 is finished
dve2lts-sym, 6.555: level 61 is finished
dve2lts-sym, 6.558: level 62 is finished
dve2lts-sym, 6.561: level 63 is finished
dve2lts-sym, 6.564: level 64 is finished
dve2lts-sym, 6.566: level 65 is finished
dve2lts-sym, 6.569: level 66 is finished
dve2lts-sym, 6.571: level 67 is finished
dve2lts-sym, 6.572: level 68 is finished
dve2lts-sym, 6.574: level 69 is finished
dve2lts-sym, 6.576: level 70 is finished
dve2lts-sym, 6.577: level 71 is finished
dve2lts-sym, 6.578: level 72 is finished
dve2lts-sym, 6.580: level 73 is finished
dve2lts-sym, 6.581: level 74 is finished
dve2lts-sym, 6.582: level 75 is finished
dve2lts-sym, 6.583: level 76 is finished
dve2lts-sym, 6.584: level 77 is finished
dve2lts-sym, 6.585: level 78 is finished
dve2lts-sym, 6.586: level 79 is finished
dve2lts-sym, 6.586: level 80 is finished
dve2lts-sym, 6.587: level 81 is finished
dve2lts-sym, 6.588: level 82 is finished
dve2lts-sym, 6.588: level 83 is finished
dve2lts-sym, 6.589: level 84 is finished
dve2lts-sym, 6.589: level 85 is finished
dve2lts-sym, 6.590: level 86 is finished
dve2lts-sym, 6.590: level 87 is finished
dve2lts-sym, 6.591: level 88 is finished
dve2lts-sym, 6.591: level 89 is finished
dve2lts-sym, 6.592: level 90 is finished
dve2lts-sym, 6.592: level 91 is finished
dve2lts-sym, 6.593: level 92 is finished
dve2lts-sym, 6.593: level 93 is finished
dve2lts-sym, 6.593: level 94 is finished
dve2lts-sym, 6.594: level 95 is finished
dve2lts-sym, 6.594: level 96 is finished
dve2lts-sym, 6.594: level 97 is finished
dve2lts-sym, 6.594: level 98 is finished
dve2lts-sym, 6.595: level 99 is finished
dve2lts-sym, 6.595: level 100 is finished
dve2lts-sym, 6.595: level 101 is finished
dve2lts-sym, 6.595: level 102 is finished
dve2lts-sym, 6.595: level 103 is finished
dve2lts-sym, 6.596: level 104 is finished
dve2lts-sym, 6.596: level 105 is finished
dve2lts-sym, 6.596: level 106 is finished
dve2lts-sym, 6.596: level 107 is finished
dve2lts-sym, 6.596: level 108 is finished
dve2lts-sym, 6.597: level 109 is finished
dve2lts-sym, 6.597: level 110 is finished
dve2lts-sym, 6.597: level 111 is finished
dve2lts-sym, 6.597: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.597: reachability took 5.440 real 0.350 user 5.080 sys
dve2lts-sym, 6.597: counting visited states...
dve2lts-sym, 6.598: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.598: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
