Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 63->24 groups
dve2lts-sym, 1.143: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.438: got initial state
dve2lts-sym, 1.438: level 0 is finished
dve2lts-sym, 1.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.990: level 1 is finished
dve2lts-sym, 2.631: level 2 is finished
dve2lts-sym, 4.154: level 3 is finished
dve2lts-sym, 5.109: level 4 is finished
dve2lts-sym, 5.780: level 5 is finished
dve2lts-sym, 6.203: level 6 is finished
dve2lts-sym, 6.441: level 7 is finished
dve2lts-sym, 6.597: level 8 is finished
dve2lts-sym, 6.675: level 9 is finished
dve2lts-sym, 6.708: level 10 is finished
dve2lts-sym, 6.718: level 11 is finished
dve2lts-sym, 6.724: level 12 is finished
dve2lts-sym, 6.729: level 13 is finished
dve2lts-sym, 6.734: level 14 is finished
dve2lts-sym, 6.740: level 15 is finished
dve2lts-sym, 6.746: level 16 is finished
dve2lts-sym, 6.753: level 17 is finished
dve2lts-sym, 6.762: level 18 is finished
dve2lts-sym, 6.771: level 19 is finished
dve2lts-sym, 6.782: level 20 is finished
dve2lts-sym, 6.793: level 21 is finished
dve2lts-sym, 6.804: level 22 is finished
dve2lts-sym, 6.816: level 23 is finished
dve2lts-sym, 6.828: level 24 is finished
dve2lts-sym, 6.842: level 25 is finished
dve2lts-sym, 6.857: level 26 is finished
dve2lts-sym, 6.874: level 27 is finished
dve2lts-sym, 6.892: level 28 is finished
dve2lts-sym, 6.910: level 29 is finished
dve2lts-sym, 6.927: level 30 is finished
dve2lts-sym, 6.946: level 31 is finished
dve2lts-sym, 6.965: level 32 is finished
dve2lts-sym, 6.986: level 33 is finished
dve2lts-sym, 7.008: level 34 is finished
dve2lts-sym, 7.031: level 35 is finished
dve2lts-sym, 7.055: level 36 is finished
dve2lts-sym, 7.080: level 37 is finished
dve2lts-sym, 7.105: level 38 is finished
dve2lts-sym, 7.130: level 39 is finished
dve2lts-sym, 7.155: level 40 is finished
dve2lts-sym, 7.183: level 41 is finished
dve2lts-sym, 7.210: level 42 is finished
dve2lts-sym, 7.241: level 43 is finished
dve2lts-sym, 7.271: level 44 is finished
dve2lts-sym, 7.303: level 45 is finished
dve2lts-sym, 7.333: level 46 is finished
dve2lts-sym, 7.366: level 47 is finished
dve2lts-sym, 7.397: level 48 is finished
dve2lts-sym, 7.432: level 49 is finished
dve2lts-sym, 7.467: level 50 is finished
dve2lts-sym, 7.504: level 51 is finished
dve2lts-sym, 7.542: level 52 is finished
dve2lts-sym, 7.585: level 53 is finished
dve2lts-sym, 7.626: level 54 is finished
dve2lts-sym, 7.669: level 55 is finished
dve2lts-sym, 7.710: level 56 is finished
dve2lts-sym, 7.756: level 57 is finished
dve2lts-sym, 7.800: level 58 is finished
dve2lts-sym, 7.844: level 59 is finished
dve2lts-sym, 7.889: level 60 is finished
dve2lts-sym, 7.936: level 61 is finished
dve2lts-sym, 7.980: level 62 is finished
dve2lts-sym, 8.025: level 63 is finished
dve2lts-sym, 8.071: level 64 is finished
dve2lts-sym, 8.120: level 65 is finished
dve2lts-sym, 8.168: level 66 is finished
dve2lts-sym, 8.218: level 67 is finished
dve2lts-sym, 8.266: level 68 is finished
dve2lts-sym, 8.317: level 69 is finished
dve2lts-sym, 8.365: level 70 is finished
dve2lts-sym, 8.414: level 71 is finished
dve2lts-sym, 8.462: level 72 is finished
dve2lts-sym, 8.513: level 73 is finished
dve2lts-sym, 8.563: level 74 is finished
dve2lts-sym, 8.616: level 75 is finished
dve2lts-sym, 8.668: level 76 is finished
dve2lts-sym, 8.722: level 77 is finished
dve2lts-sym, 8.774: level 78 is finished
dve2lts-sym, 8.827: level 79 is finished
dve2lts-sym, 8.881: level 80 is finished
dve2lts-sym, 8.934: level 81 is finished
dve2lts-sym, 8.989: level 82 is finished
dve2lts-sym, 9.045: level 83 is finished
dve2lts-sym, 9.103: level 84 is finished
dve2lts-sym, 9.160: level 85 is finished
dve2lts-sym, 9.217: level 86 is finished
dve2lts-sym, 9.275: level 87 is finished
dve2lts-sym, 9.333: level 88 is finished
dve2lts-sym, 9.392: level 89 is finished
dve2lts-sym, 9.452: level 90 is finished
dve2lts-sym, 9.513: level 91 is finished
dve2lts-sym, 9.574: level 92 is finished
dve2lts-sym, 9.636: level 93 is finished
dve2lts-sym, 9.697: level 94 is finished
dve2lts-sym, 9.758: level 95 is finished
dve2lts-sym, 9.822: level 96 is finished
dve2lts-sym, 9.884: level 97 is finished
dve2lts-sym, 9.948: level 98 is finished
dve2lts-sym, 10.014: level 99 is finished
dve2lts-sym, 10.079: level 100 is finished
dve2lts-sym, 10.144: level 101 is finished
dve2lts-sym, 10.212: level 102 is finished
dve2lts-sym, 10.277: level 103 is finished
dve2lts-sym, 10.343: level 104 is finished
dve2lts-sym, 10.411: level 105 is finished
dve2lts-sym, 10.478: level 106 is finished
dve2lts-sym, 10.546: level 107 is finished
dve2lts-sym, 10.616: level 108 is finished
dve2lts-sym, 10.684: level 109 is finished
dve2lts-sym, 10.755: level 110 is finished
dve2lts-sym, 10.824: level 111 is finished
dve2lts-sym, 10.893: level 112 is finished
dve2lts-sym, 10.964: level 113 is finished
dve2lts-sym, 11.034: level 114 is finished
dve2lts-sym, 11.105: level 115 is finished
dve2lts-sym, 11.179: level 116 is finished
dve2lts-sym, 11.251: level 117 is finished
dve2lts-sym, 11.325: level 118 is finished
dve2lts-sym, 11.397: level 119 is finished
dve2lts-sym, 11.469: level 120 is finished
dve2lts-sym, 11.542: level 121 is finished
dve2lts-sym, 11.616: level 122 is finished
dve2lts-sym, 11.690: level 123 is finished
dve2lts-sym, 11.765: level 124 is finished
dve2lts-sym, 11.841: level 125 is finished
dve2lts-sym, 11.916: level 126 is finished
dve2lts-sym, 11.990: level 127 is finished
dve2lts-sym, 12.064: level 128 is finished
dve2lts-sym, 12.138: level 129 is finished
dve2lts-sym, 12.213: level 130 is finished
dve2lts-sym, 12.287: level 131 is finished
dve2lts-sym, 12.363: level 132 is finished
dve2lts-sym, 12.439: level 133 is finished
dve2lts-sym, 12.515: level 134 is finished
dve2lts-sym, 12.591: level 135 is finished
dve2lts-sym, 12.665: level 136 is finished
dve2lts-sym, 12.740: level 137 is finished
dve2lts-sym, 12.814: level 138 is finished
dve2lts-sym, 12.889: level 139 is finished
dve2lts-sym, 12.965: level 140 is finished
dve2lts-sym, 13.040: level 141 is finished
dve2lts-sym, 13.117: level 142 is finished
dve2lts-sym, 13.191: level 143 is finished
dve2lts-sym, 13.265: level 144 is finished
dve2lts-sym, 13.339: level 145 is finished
dve2lts-sym, 13.414: level 146 is finished
dve2lts-sym, 13.489: level 147 is finished
dve2lts-sym, 13.564: level 148 is finished
dve2lts-sym, 13.640: level 149 is finished
dve2lts-sym, 13.715: level 150 is finished
dve2lts-sym, 13.790: level 151 is finished
dve2lts-sym, 13.863: level 152 is finished
dve2lts-sym, 13.937: level 153 is finished
dve2lts-sym, 14.011: level 154 is finished
dve2lts-sym, 14.085: level 155 is finished
dve2lts-sym, 14.162: level 156 is finished
dve2lts-sym, 14.236: level 157 is finished
dve2lts-sym, 14.311: level 158 is finished
dve2lts-sym, 14.385: level 159 is finished
dve2lts-sym, 14.459: level 160 is finished
dve2lts-sym, 14.533: level 161 is finished
dve2lts-sym, 14.607: level 162 is finished
dve2lts-sym, 14.682: level 163 is finished
dve2lts-sym, 14.757: level 164 is finished
dve2lts-sym, 14.833: level 165 is finished
dve2lts-sym, 14.908: level 166 is finished
dve2lts-sym, 14.984: level 167 is finished
dve2lts-sym, 15.057: level 168 is finished
dve2lts-sym, 15.132: level 169 is finished
dve2lts-sym, 15.207: level 170 is finished
dve2lts-sym, 15.282: level 171 is finished
dve2lts-sym, 15.360: level 172 is finished
dve2lts-sym, 15.435: level 173 is finished
dve2lts-sym, 15.512: level 174 is finished
dve2lts-sym, 15.587: level 175 is finished
dve2lts-sym, 15.663: level 176 is finished
dve2lts-sym, 15.738: level 177 is finished
dve2lts-sym, 15.814: level 178 is finished
dve2lts-sym, 15.891: level 179 is finished
dve2lts-sym, 15.969: level 180 is finished
dve2lts-sym, 16.046: level 181 is finished
dve2lts-sym, 16.122: level 182 is finished
dve2lts-sym, 16.199: level 183 is finished
dve2lts-sym, 16.274: level 184 is finished
dve2lts-sym, 16.351: level 185 is finished
dve2lts-sym, 16.427: level 186 is finished
dve2lts-sym, 16.504: level 187 is finished
dve2lts-sym, 16.582: level 188 is finished
dve2lts-sym, 16.659: level 189 is finished
dve2lts-sym, 16.737: level 190 is finished
dve2lts-sym, 16.814: level 191 is finished
dve2lts-sym, 16.891: level 192 is finished
dve2lts-sym, 16.968: level 193 is finished
dve2lts-sym, 17.045: level 194 is finished
dve2lts-sym, 17.122: level 195 is finished
dve2lts-sym, 17.202: level 196 is finished
dve2lts-sym, 17.279: level 197 is finished
dve2lts-sym, 17.356: level 198 is finished
dve2lts-sym, 17.435: level 199 is finished
dve2lts-sym, 17.511: level 200 is finished
dve2lts-sym, 17.590: level 201 is finished
dve2lts-sym, 17.667: level 202 is finished
dve2lts-sym, 17.746: level 203 is finished
dve2lts-sym, 17.826: level 204 is finished
dve2lts-sym, 17.905: level 205 is finished
dve2lts-sym, 17.983: level 206 is finished
dve2lts-sym, 18.062: level 207 is finished
dve2lts-sym, 18.139: level 208 is finished
dve2lts-sym, 18.218: level 209 is finished
dve2lts-sym, 18.296: level 210 is finished
dve2lts-sym, 18.374: level 211 is finished
dve2lts-sym, 18.454: level 212 is finished
dve2lts-sym, 18.532: level 213 is finished
dve2lts-sym, 18.612: level 214 is finished
dve2lts-sym, 18.690: level 215 is finished
dve2lts-sym, 18.769: level 216 is finished
dve2lts-sym, 18.847: level 217 is finished
dve2lts-sym, 18.926: level 218 is finished
dve2lts-sym, 19.005: level 219 is finished
dve2lts-sym, 19.086: level 220 is finished
dve2lts-sym, 19.165: level 221 is finished
dve2lts-sym, 19.244: level 222 is finished
dve2lts-sym, 19.325: level 223 is finished
dve2lts-sym, 19.403: level 224 is finished
dve2lts-sym, 19.482: level 225 is finished
dve2lts-sym, 19.561: level 226 is finished
dve2lts-sym, 19.640: level 227 is finished
dve2lts-sym, 19.720: level 228 is finished
dve2lts-sym, 19.800: level 229 is finished
dve2lts-sym, 19.879: level 230 is finished
dve2lts-sym, 19.959: level 231 is finished
dve2lts-sym, 20.038: level 232 is finished
dve2lts-sym, 20.117: level 233 is finished
dve2lts-sym, 20.196: level 234 is finished
dve2lts-sym, 20.275: level 235 is finished
dve2lts-sym, 20.356: level 236 is finished
dve2lts-sym, 20.435: level 237 is finished
dve2lts-sym, 20.516: level 238 is finished
dve2lts-sym, 20.595: level 239 is finished
dve2lts-sym, 20.675: level 240 is finished
dve2lts-sym, 20.754: level 241 is finished
dve2lts-sym, 20.833: level 242 is finished
dve2lts-sym, 20.912: level 243 is finished
dve2lts-sym, 20.992: level 244 is finished
dve2lts-sym, 21.072: level 245 is finished
dve2lts-sym, 21.151: level 246 is finished
dve2lts-sym, 21.232: level 247 is finished
dve2lts-sym, 21.310: level 248 is finished
dve2lts-sym, 21.389: level 249 is finished
dve2lts-sym, 21.466: level 250 is finished
dve2lts-sym, 21.545: level 251 is finished
dve2lts-sym, 21.624: level 252 is finished
dve2lts-sym, 21.704: level 253 is finished
dve2lts-sym, 21.782: level 254 is finished
dve2lts-sym, 21.861: level 255 is finished
dve2lts-sym, 21.938: level 256 is finished
dve2lts-sym, 22.015: level 257 is finished
dve2lts-sym, 22.093: level 258 is finished
dve2lts-sym, 22.171: level 259 is finished
dve2lts-sym, 22.250: level 260 is finished
dve2lts-sym, 22.328: level 261 is finished
dve2lts-sym, 22.406: level 262 is finished
dve2lts-sym, 22.483: level 263 is finished
dve2lts-sym, 22.560: level 264 is finished
dve2lts-sym, 22.637: level 265 is finished
dve2lts-sym, 22.713: level 266 is finished
dve2lts-sym, 22.791: level 267 is finished
dve2lts-sym, 22.868: level 268 is finished
dve2lts-sym, 22.947: level 269 is finished
dve2lts-sym, 23.023: level 270 is finished
dve2lts-sym, 23.101: level 271 is finished
dve2lts-sym, 23.176: level 272 is finished
dve2lts-sym, 23.253: level 273 is finished
dve2lts-sym, 23.331: level 274 is finished
dve2lts-sym, 23.408: level 275 is finished
dve2lts-sym, 23.486: level 276 is finished
dve2lts-sym, 23.564: level 277 is finished
dve2lts-sym, 23.642: level 278 is finished
dve2lts-sym, 23.719: level 279 is finished
dve2lts-sym, 23.797: level 280 is finished
dve2lts-sym, 23.874: level 281 is finished
dve2lts-sym, 23.951: level 282 is finished
dve2lts-sym, 24.029: level 283 is finished
dve2lts-sym, 24.107: level 284 is finished
dve2lts-sym, 24.185: level 285 is finished
dve2lts-sym, 24.262: level 286 is finished
dve2lts-sym, 24.339: level 287 is finished
dve2lts-sym, 24.416: level 288 is finished
dve2lts-sym, 24.493: level 289 is finished
dve2lts-sym, 24.570: level 290 is finished
dve2lts-sym, 24.646: level 291 is finished
dve2lts-sym, 24.725: level 292 is finished
dve2lts-sym, 24.802: level 293 is finished
dve2lts-sym, 24.879: level 294 is finished
dve2lts-sym, 24.955: level 295 is finished
dve2lts-sym, 25.032: level 296 is finished
dve2lts-sym, 25.109: level 297 is finished
dve2lts-sym, 25.184: level 298 is finished
dve2lts-sym, 25.261: level 299 is finished
dve2lts-sym, 25.338: level 300 is finished
dve2lts-sym, 25.415: level 301 is finished
dve2lts-sym, 25.491: level 302 is finished
dve2lts-sym, 25.567: level 303 is finished
dve2lts-sym, 25.643: level 304 is finished
dve2lts-sym, 25.718: level 305 is finished
dve2lts-sym, 25.794: level 306 is finished
dve2lts-sym, 25.869: level 307 is finished
dve2lts-sym, 25.945: level 308 is finished
dve2lts-sym, 26.020: level 309 is finished
dve2lts-sym, 26.095: level 310 is finished
dve2lts-sym, 26.170: level 311 is finished
dve2lts-sym, 26.244: level 312 is finished
dve2lts-sym, 26.320: level 313 is finished
dve2lts-sym, 26.393: level 314 is finished
dve2lts-sym, 26.467: level 315 is finished
dve2lts-sym, 26.542: level 316 is finished
dve2lts-sym, 26.616: level 317 is finished
dve2lts-sym, 26.691: level 318 is finished
dve2lts-sym, 26.764: level 319 is finished
dve2lts-sym, 26.838: level 320 is finished
dve2lts-sym, 26.910: level 321 is finished
dve2lts-sym, 26.981: level 322 is finished
dve2lts-sym, 27.053: level 323 is finished
dve2lts-sym, 27.126: level 324 is finished
dve2lts-sym, 27.200: level 325 is finished
dve2lts-sym, 27.272: level 326 is finished
dve2lts-sym, 27.344: level 327 is finished
dve2lts-sym, 27.416: level 328 is finished
dve2lts-sym, 27.486: level 329 is finished
dve2lts-sym, 27.556: level 330 is finished
dve2lts-sym, 27.625: level 331 is finished
dve2lts-sym, 27.695: level 332 is finished
dve2lts-sym, 27.766: level 333 is finished
dve2lts-sym, 27.836: level 334 is finished
dve2lts-sym, 27.905: level 335 is finished
dve2lts-sym, 27.974: level 336 is finished
dve2lts-sym, 28.043: level 337 is finished
dve2lts-sym, 28.111: level 338 is finished
dve2lts-sym, 28.177: level 339 is finished
dve2lts-sym, 28.245: level 340 is finished
dve2lts-sym, 28.313: level 341 is finished
dve2lts-sym, 28.380: level 342 is finished
dve2lts-sym, 28.446: level 343 is finished
dve2lts-sym, 28.513: level 344 is finished
dve2lts-sym, 28.579: level 345 is finished
dve2lts-sym, 28.643: level 346 is finished
dve2lts-sym, 28.708: level 347 is finished
dve2lts-sym, 28.773: level 348 is finished
dve2lts-sym, 28.840: level 349 is finished
dve2lts-sym, 28.905: level 350 is finished
dve2lts-sym, 28.969: level 351 is finished
dve2lts-sym, 29.033: level 352 is finished
dve2lts-sym, 29.096: level 353 is finished
dve2lts-sym, 29.158: level 354 is finished
dve2lts-sym, 29.221: level 355 is finished
dve2lts-sym, 29.283: level 356 is finished
dve2lts-sym, 29.345: level 357 is finished
dve2lts-sym, 29.407: level 358 is finished
dve2lts-sym, 29.469: level 359 is finished
dve2lts-sym, 29.530: level 360 is finished
dve2lts-sym, 29.591: level 361 is finished
dve2lts-sym, 29.651: level 362 is finished
dve2lts-sym, 29.710: level 363 is finished
dve2lts-sym, 29.770: level 364 is finished
dve2lts-sym, 29.831: level 365 is finished
dve2lts-sym, 29.890: level 366 is finished
dve2lts-sym, 29.949: level 367 is finished
dve2lts-sym, 30.008: level 368 is finished
dve2lts-sym, 30.066: level 369 is finished
dve2lts-sym, 30.123: level 370 is finished
dve2lts-sym, 30.179: level 371 is finished
dve2lts-sym, 30.237: level 372 is finished
dve2lts-sym, 30.294: level 373 is finished
dve2lts-sym, 30.350: level 374 is finished
dve2lts-sym, 30.407: level 375 is finished
dve2lts-sym, 30.463: level 376 is finished
dve2lts-sym, 30.519: level 377 is finished
dve2lts-sym, 30.573: level 378 is finished
dve2lts-sym, 30.628: level 379 is finished
dve2lts-sym, 30.682: level 380 is finished
dve2lts-sym, 30.736: level 381 is finished
dve2lts-sym, 30.789: level 382 is finished
dve2lts-sym, 30.844: level 383 is finished
dve2lts-sym, 30.896: level 384 is finished
dve2lts-sym, 30.950: level 385 is finished
dve2lts-sym, 31.002: level 386 is finished
dve2lts-sym, 31.054: level 387 is finished
dve2lts-sym, 31.106: level 388 is finished
dve2lts-sym, 31.158: level 389 is finished
dve2lts-sym, 31.210: level 390 is finished
dve2lts-sym, 31.261: level 391 is finished
dve2lts-sym, 31.312: level 392 is finished
dve2lts-sym, 31.363: level 393 is finished
dve2lts-sym, 31.414: level 394 is finished
dve2lts-sym, 31.463: level 395 is finished
dve2lts-sym, 31.514: level 396 is finished
dve2lts-sym, 31.564: level 397 is finished
dve2lts-sym, 31.614: level 398 is finished
dve2lts-sym, 31.664: level 399 is finished
dve2lts-sym, 31.713: level 400 is finished
dve2lts-sym, 31.762: level 401 is finished
dve2lts-sym, 31.810: level 402 is finished
dve2lts-sym, 31.857: level 403 is finished
dve2lts-sym, 31.905: level 404 is finished
dve2lts-sym, 31.953: level 405 is finished
dve2lts-sym, 32.000: level 406 is finished
dve2lts-sym, 32.048: level 407 is finished
dve2lts-sym, 32.094: level 408 is finished
dve2lts-sym, 32.141: level 409 is finished
dve2lts-sym, 32.187: level 410 is finished
dve2lts-sym, 32.233: level 411 is finished
dve2lts-sym, 32.278: level 412 is finished
dve2lts-sym, 32.324: level 413 is finished
dve2lts-sym, 32.368: level 414 is finished
dve2lts-sym, 32.413: level 415 is finished
dve2lts-sym, 32.459: level 416 is finished
dve2lts-sym, 32.504: level 417 is finished
dve2lts-sym, 32.547: level 418 is finished
dve2lts-sym, 32.590: level 419 is finished
dve2lts-sym, 32.634: level 420 is finished
dve2lts-sym, 32.678: level 421 is finished
dve2lts-sym, 32.721: level 422 is finished
dve2lts-sym, 32.764: level 423 is finished
dve2lts-sym, 32.806: level 424 is finished
dve2lts-sym, 32.850: level 425 is finished
dve2lts-sym, 32.891: level 426 is finished
dve2lts-sym, 32.932: level 427 is finished
dve2lts-sym, 32.974: level 428 is finished
dve2lts-sym, 33.015: level 429 is finished
dve2lts-sym, 33.057: level 430 is finished
dve2lts-sym, 33.098: level 431 is finished
dve2lts-sym, 33.138: level 432 is finished
dve2lts-sym, 33.179: level 433 is finished
dve2lts-sym, 33.219: level 434 is finished
dve2lts-sym, 33.258: level 435 is finished
dve2lts-sym, 33.297: level 436 is finished
dve2lts-sym, 33.336: level 437 is finished
dve2lts-sym, 33.375: level 438 is finished
dve2lts-sym, 33.414: level 439 is finished
dve2lts-sym, 33.453: level 440 is finished
dve2lts-sym, 33.491: level 441 is finished
dve2lts-sym, 33.528: level 442 is finished
dve2lts-sym, 33.565: level 443 is finished
dve2lts-sym, 33.602: level 444 is finished
dve2lts-sym, 33.640: level 445 is finished
dve2lts-sym, 33.676: level 446 is finished
dve2lts-sym, 33.713: level 447 is finished
dve2lts-sym, 33.749: level 448 is finished
dve2lts-sym, 33.785: level 449 is finished
dve2lts-sym, 33.820: level 450 is finished
dve2lts-sym, 33.856: level 451 is finished
dve2lts-sym, 33.891: level 452 is finished
dve2lts-sym, 33.926: level 453 is finished
dve2lts-sym, 33.960: level 454 is finished
dve2lts-sym, 33.995: level 455 is finished
dve2lts-sym, 34.029: level 456 is finished
dve2lts-sym, 34.064: level 457 is finished
dve2lts-sym, 34.098: level 458 is finished
dve2lts-sym, 34.131: level 459 is finished
dve2lts-sym, 34.164: level 460 is finished
dve2lts-sym, 34.197: level 461 is finished
dve2lts-sym, 34.230: level 462 is finished
dve2lts-sym, 34.264: level 463 is finished
dve2lts-sym, 34.297: level 464 is finished
dve2lts-sym, 34.330: level 465 is finished
dve2lts-sym, 34.361: level 466 is finished
dve2lts-sym, 34.392: level 467 is finished
dve2lts-sym, 34.424: level 468 is finished
dve2lts-sym, 34.456: level 469 is finished
dve2lts-sym, 34.487: level 470 is finished
dve2lts-sym, 34.518: level 471 is finished
dve2lts-sym, 34.548: level 472 is finished
dve2lts-sym, 34.579: level 473 is finished
dve2lts-sym, 34.609: level 474 is finished
dve2lts-sym, 34.638: level 475 is finished
dve2lts-sym, 34.668: level 476 is finished
dve2lts-sym, 34.698: level 477 is finished
dve2lts-sym, 34.727: level 478 is finished
dve2lts-sym, 34.756: level 479 is finished
dve2lts-sym, 34.784: level 480 is finished
dve2lts-sym, 34.813: level 481 is finished
dve2lts-sym, 34.841: level 482 is finished
dve2lts-sym, 34.869: level 483 is finished
dve2lts-sym, 34.896: level 484 is finished
dve2lts-sym, 34.924: level 485 is finished
dve2lts-sym, 34.951: level 486 is finished
dve2lts-sym, 34.978: level 487 is finished
dve2lts-sym, 35.005: level 488 is finished
dve2lts-sym, 35.031: level 489 is finished
dve2lts-sym, 35.057: level 490 is finished
dve2lts-sym, 35.083: level 491 is finished
dve2lts-sym, 35.109: level 492 is finished
dve2lts-sym, 35.134: level 493 is finished
dve2lts-sym, 35.159: level 494 is finished
dve2lts-sym, 35.183: level 495 is finished
dve2lts-sym, 35.208: level 496 is finished
dve2lts-sym, 35.231: level 497 is finished
dve2lts-sym, 35.255: level 498 is finished
dve2lts-sym, 35.278: level 499 is finished
dve2lts-sym, 35.301: level 500 is finished
dve2lts-sym, 35.323: level 501 is finished
dve2lts-sym, 35.346: level 502 is finished
dve2lts-sym, 35.368: level 503 is finished
dve2lts-sym, 35.390: level 504 is finished
dve2lts-sym, 35.411: level 505 is finished
dve2lts-sym, 35.432: level 506 is finished
dve2lts-sym, 35.453: level 507 is finished
dve2lts-sym, 35.473: level 508 is finished
dve2lts-sym, 35.494: level 509 is finished
dve2lts-sym, 35.514: level 510 is finished
dve2lts-sym, 35.534: level 511 is finished
dve2lts-sym, 35.554: level 512 is finished
dve2lts-sym, 35.573: level 513 is finished
dve2lts-sym, 35.592: level 514 is finished
dve2lts-sym, 35.610: level 515 is finished
dve2lts-sym, 35.628: level 516 is finished
dve2lts-sym, 35.646: level 517 is finished
dve2lts-sym, 35.664: level 518 is finished
dve2lts-sym, 35.682: level 519 is finished
dve2lts-sym, 35.700: level 520 is finished
dve2lts-sym, 35.718: level 521 is finished
dve2lts-sym, 35.735: level 522 is finished
dve2lts-sym, 35.751: level 523 is finished
dve2lts-sym, 35.768: level 524 is finished
dve2lts-sym, 35.784: level 525 is finished
dve2lts-sym, 35.801: level 526 is finished
dve2lts-sym, 35.817: level 527 is finished
dve2lts-sym, 35.833: level 528 is finished
dve2lts-sym, 35.848: level 529 is finished
dve2lts-sym, 35.863: level 530 is finished
dve2lts-sym, 35.878: level 531 is finished
dve2lts-sym, 35.892: level 532 is finished
dve2lts-sym, 35.907: level 533 is finished
dve2lts-sym, 35.922: level 534 is finished
dve2lts-sym, 35.935: level 535 is finished
dve2lts-sym, 35.949: level 536 is finished
dve2lts-sym, 35.962: level 537 is finished
dve2lts-sym, 35.975: level 538 is finished
dve2lts-sym, 35.987: level 539 is finished
dve2lts-sym, 35.999: level 540 is finished
dve2lts-sym, 36.011: level 541 is finished
dve2lts-sym, 36.023: level 542 is finished
dve2lts-sym, 36.034: level 543 is finished
dve2lts-sym, 36.045: level 544 is finished
dve2lts-sym, 36.056: level 545 is finished
dve2lts-sym, 36.066: level 546 is finished
dve2lts-sym, 36.076: level 547 is finished
dve2lts-sym, 36.086: level 548 is finished
dve2lts-sym, 36.095: level 549 is finished
dve2lts-sym, 36.105: level 550 is finished
dve2lts-sym, 36.115: level 551 is finished
dve2lts-sym, 36.125: level 552 is finished
dve2lts-sym, 36.133: level 553 is finished
dve2lts-sym, 36.142: level 554 is finished
dve2lts-sym, 36.150: level 555 is finished
dve2lts-sym, 36.158: level 556 is finished
dve2lts-sym, 36.165: level 557 is finished
dve2lts-sym, 36.173: level 558 is finished
dve2lts-sym, 36.181: level 559 is finished
dve2lts-sym, 36.188: level 560 is finished
dve2lts-sym, 36.195: level 561 is finished
dve2lts-sym, 36.203: level 562 is finished
dve2lts-sym, 36.210: level 563 is finished
dve2lts-sym, 36.216: level 564 is finished
dve2lts-sym, 36.223: level 565 is finished
dve2lts-sym, 36.229: level 566 is finished
dve2lts-sym, 36.236: level 567 is finished
dve2lts-sym, 36.242: level 568 is finished
dve2lts-sym, 36.248: level 569 is finished
dve2lts-sym, 36.254: level 570 is finished
dve2lts-sym, 36.259: level 571 is finished
dve2lts-sym, 36.265: level 572 is finished
dve2lts-sym, 36.270: level 573 is finished
dve2lts-sym, 36.276: level 574 is finished
dve2lts-sym, 36.281: level 575 is finished
dve2lts-sym, 36.286: level 576 is finished
dve2lts-sym, 36.291: level 577 is finished
dve2lts-sym, 36.296: level 578 is finished
dve2lts-sym, 36.300: level 579 is finished
dve2lts-sym, 36.305: level 580 is finished
dve2lts-sym, 36.309: level 581 is finished
dve2lts-sym, 36.314: level 582 is finished
dve2lts-sym, 36.317: level 583 is finished
dve2lts-sym, 36.321: level 584 is finished
dve2lts-sym, 36.325: level 585 is finished
dve2lts-sym, 36.329: level 586 is finished
dve2lts-sym, 36.333: level 587 is finished
dve2lts-sym, 36.337: level 588 is finished
dve2lts-sym, 36.340: level 589 is finished
dve2lts-sym, 36.345: level 590 is finished
dve2lts-sym, 36.348: level 591 is finished
dve2lts-sym, 36.351: level 592 is finished
dve2lts-sym, 36.354: level 593 is finished
dve2lts-sym, 36.357: level 594 is finished
dve2lts-sym, 36.360: level 595 is finished
dve2lts-sym, 36.363: level 596 is finished
dve2lts-sym, 36.366: level 597 is finished
dve2lts-sym, 36.368: level 598 is finished
dve2lts-sym, 36.371: level 599 is finished
dve2lts-sym, 36.373: level 600 is finished
dve2lts-sym, 36.375: level 601 is finished
dve2lts-sym, 36.378: level 602 is finished
dve2lts-sym, 36.380: level 603 is finished
dve2lts-sym, 36.382: level 604 is finished
dve2lts-sym, 36.384: level 605 is finished
dve2lts-sym, 36.386: level 606 is finished
dve2lts-sym, 36.388: level 607 is finished
dve2lts-sym, 36.389: level 608 is finished
dve2lts-sym, 36.391: level 609 is finished
dve2lts-sym, 36.393: level 610 is finished
dve2lts-sym, 36.394: level 611 is finished
dve2lts-sym, 36.395: level 612 is finished
dve2lts-sym, 36.397: level 613 is finished
dve2lts-sym, 36.398: level 614 is finished
dve2lts-sym, 36.399: level 615 is finished
dve2lts-sym, 36.401: level 616 is finished
dve2lts-sym, 36.402: level 617 is finished
dve2lts-sym, 36.404: level 618 is finished
dve2lts-sym, 36.405: level 619 is finished
dve2lts-sym, 36.406: level 620 is finished
dve2lts-sym, 36.407: level 621 is finished
dve2lts-sym, 36.408: level 622 is finished
dve2lts-sym, 36.409: level 623 is finished
dve2lts-sym, 36.410: level 624 is finished
dve2lts-sym, 36.411: level 625 is finished
dve2lts-sym, 36.412: level 626 is finished
dve2lts-sym, 36.413: level 627 is finished
dve2lts-sym, 36.414: level 628 is finished
dve2lts-sym, 36.415: level 629 is finished
dve2lts-sym, 36.416: level 630 is finished
dve2lts-sym, 36.417: level 631 is finished
dve2lts-sym, 36.417: level 632 is finished
dve2lts-sym, 36.418: level 633 is finished
dve2lts-sym, 36.419: level 634 is finished
dve2lts-sym, 36.420: level 635 is finished
dve2lts-sym, 36.420: level 636 is finished
dve2lts-sym, 36.421: level 637 is finished
dve2lts-sym, 36.422: level 638 is finished
dve2lts-sym, 36.422: level 639 is finished
dve2lts-sym, 36.423: level 640 is finished
dve2lts-sym, 36.423: level 641 is finished
dve2lts-sym, 36.424: level 642 is finished
dve2lts-sym, 36.425: level 643 is finished
dve2lts-sym, 36.425: level 644 is finished
dve2lts-sym, 36.425: level 645 is finished
dve2lts-sym, 36.426: level 646 is finished
dve2lts-sym, 36.426: level 647 is finished
dve2lts-sym, 36.426: level 648 is finished
dve2lts-sym, 36.427: level 649 is finished
dve2lts-sym, 36.427: level 650 is finished
dve2lts-sym, 36.427: level 651 is finished
dve2lts-sym, 36.428: level 652 is finished
dve2lts-sym, 36.428: level 653 is finished
dve2lts-sym, 36.428: level 654 is finished
dve2lts-sym, 36.428: level 655 is finished
dve2lts-sym, 36.428: level 656 is finished
dve2lts-sym, 36.429: level 657 is finished
dve2lts-sym, 36.429: level 658 is finished
dve2lts-sym, 36.429: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.429: reachability took 35.000 real 29.520 user 5.450 sys
dve2lts-sym, 36.429: counting visited states...
dve2lts-sym, 36.435: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.435: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
