Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.847: Regroup macro Rows: rs,rn
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regroup Row Nub
dve2lts-sym, 0.847: Regroup Column sWaps
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regrouping: 36->24 groups
dve2lts-sym, 0.848: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.427: level 1 is finished
dve2lts-sym, 1.685: level 2 is finished
dve2lts-sym, 2.167: level 3 is finished
dve2lts-sym, 2.654: level 4 is finished
dve2lts-sym, 3.274: level 5 is finished
dve2lts-sym, 3.838: level 6 is finished
dve2lts-sym, 4.322: level 7 is finished
dve2lts-sym, 4.870: level 8 is finished
dve2lts-sym, 5.362: level 9 is finished
dve2lts-sym, 5.749: level 10 is finished
dve2lts-sym, 6.100: level 11 is finished
dve2lts-sym, 6.287: level 12 is finished
dve2lts-sym, 6.416: level 13 is finished
dve2lts-sym, 6.469: level 14 is finished
dve2lts-sym, 6.489: level 15 is finished
dve2lts-sym, 6.497: level 16 is finished
dve2lts-sym, 6.504: level 17 is finished
dve2lts-sym, 6.508: level 18 is finished
dve2lts-sym, 6.512: level 19 is finished
dve2lts-sym, 6.517: level 20 is finished
dve2lts-sym, 6.522: level 21 is finished
dve2lts-sym, 6.527: level 22 is finished
dve2lts-sym, 6.532: level 23 is finished
dve2lts-sym, 6.536: level 24 is finished
dve2lts-sym, 6.542: level 25 is finished
dve2lts-sym, 6.548: level 26 is finished
dve2lts-sym, 6.555: level 27 is finished
dve2lts-sym, 6.562: level 28 is finished
dve2lts-sym, 6.569: level 29 is finished
dve2lts-sym, 6.577: level 30 is finished
dve2lts-sym, 6.585: level 31 is finished
dve2lts-sym, 6.594: level 32 is finished
dve2lts-sym, 6.602: level 33 is finished
dve2lts-sym, 6.611: level 34 is finished
dve2lts-sym, 6.620: level 35 is finished
dve2lts-sym, 6.629: level 36 is finished
dve2lts-sym, 6.639: level 37 is finished
dve2lts-sym, 6.648: level 38 is finished
dve2lts-sym, 6.657: level 39 is finished
dve2lts-sym, 6.667: level 40 is finished
dve2lts-sym, 6.676: level 41 is finished
dve2lts-sym, 6.685: level 42 is finished
dve2lts-sym, 6.695: level 43 is finished
dve2lts-sym, 6.705: level 44 is finished
dve2lts-sym, 6.715: level 45 is finished
dve2lts-sym, 6.724: level 46 is finished
dve2lts-sym, 6.734: level 47 is finished
dve2lts-sym, 6.744: level 48 is finished
dve2lts-sym, 6.753: level 49 is finished
dve2lts-sym, 6.763: level 50 is finished
dve2lts-sym, 6.773: level 51 is finished
dve2lts-sym, 6.782: level 52 is finished
dve2lts-sym, 6.793: level 53 is finished
dve2lts-sym, 6.802: level 54 is finished
dve2lts-sym, 6.811: level 55 is finished
dve2lts-sym, 6.819: level 56 is finished
dve2lts-sym, 6.827: level 57 is finished
dve2lts-sym, 6.835: level 58 is finished
dve2lts-sym, 6.843: level 59 is finished
dve2lts-sym, 6.850: level 60 is finished
dve2lts-sym, 6.858: level 61 is finished
dve2lts-sym, 6.865: level 62 is finished
dve2lts-sym, 6.872: level 63 is finished
dve2lts-sym, 6.878: level 64 is finished
dve2lts-sym, 6.884: level 65 is finished
dve2lts-sym, 6.891: level 66 is finished
dve2lts-sym, 6.897: level 67 is finished
dve2lts-sym, 6.903: level 68 is finished
dve2lts-sym, 6.909: level 69 is finished
dve2lts-sym, 6.914: level 70 is finished
dve2lts-sym, 6.919: level 71 is finished
dve2lts-sym, 6.923: level 72 is finished
dve2lts-sym, 6.928: level 73 is finished
dve2lts-sym, 6.932: level 74 is finished
dve2lts-sym, 6.936: level 75 is finished
dve2lts-sym, 6.940: level 76 is finished
dve2lts-sym, 6.944: level 77 is finished
dve2lts-sym, 6.948: level 78 is finished
dve2lts-sym, 6.951: level 79 is finished
dve2lts-sym, 6.954: level 80 is finished
dve2lts-sym, 6.957: level 81 is finished
dve2lts-sym, 6.960: level 82 is finished
dve2lts-sym, 6.962: level 83 is finished
dve2lts-sym, 6.965: level 84 is finished
dve2lts-sym, 6.967: level 85 is finished
dve2lts-sym, 6.969: level 86 is finished
dve2lts-sym, 6.971: level 87 is finished
dve2lts-sym, 6.972: level 88 is finished
dve2lts-sym, 6.974: level 89 is finished
dve2lts-sym, 6.975: level 90 is finished
dve2lts-sym, 6.976: level 91 is finished
dve2lts-sym, 6.978: level 92 is finished
dve2lts-sym, 6.979: level 93 is finished
dve2lts-sym, 6.980: level 94 is finished
dve2lts-sym, 6.981: level 95 is finished
dve2lts-sym, 6.982: level 96 is finished
dve2lts-sym, 6.983: level 97 is finished
dve2lts-sym, 6.984: level 98 is finished
dve2lts-sym, 6.984: level 99 is finished
dve2lts-sym, 6.985: level 100 is finished
dve2lts-sym, 6.986: level 101 is finished
dve2lts-sym, 6.986: level 102 is finished
dve2lts-sym, 6.987: level 103 is finished
dve2lts-sym, 6.987: level 104 is finished
dve2lts-sym, 6.988: level 105 is finished
dve2lts-sym, 6.988: level 106 is finished
dve2lts-sym, 6.988: level 107 is finished
dve2lts-sym, 6.988: level 108 is finished
dve2lts-sym, 6.988: level 109 is finished
dve2lts-sym, 6.989: level 110 is finished
dve2lts-sym, 6.989: level 111 is finished
dve2lts-sym, 6.989: level 112 is finished
dve2lts-sym, 6.989: level 113 is finished
dve2lts-sym, 6.989: level 114 is finished
dve2lts-sym, 6.989: level 115 is finished
dve2lts-sym, 6.989: level 116 is finished
dve2lts-sym, 6.989: level 117 is finished
dve2lts-sym, 6.990: level 118 is finished
dve2lts-sym, 6.990: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.990: reachability took 5.850 real 0.530 user 5.320 sys
dve2lts-sym, 6.990: counting visited states...
dve2lts-sym, 6.990: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.990: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
