Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 38->24 groups
dve2lts-sym, 0.868: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.825: level 1 is finished
dve2lts-sym, 1.890: level 2 is finished
dve2lts-sym, 1.963: level 3 is finished
dve2lts-sym, 2.065: level 4 is finished
dve2lts-sym, 2.164: level 5 is finished
dve2lts-sym, 2.256: level 6 is finished
dve2lts-sym, 2.328: level 7 is finished
dve2lts-sym, 2.388: level 8 is finished
dve2lts-sym, 2.480: level 9 is finished
dve2lts-sym, 2.535: level 10 is finished
dve2lts-sym, 2.581: level 11 is finished
dve2lts-sym, 2.611: level 12 is finished
dve2lts-sym, 2.626: level 13 is finished
dve2lts-sym, 2.637: level 14 is finished
dve2lts-sym, 2.640: level 15 is finished
dve2lts-sym, 2.644: level 16 is finished
dve2lts-sym, 2.645: level 17 is finished
dve2lts-sym, 2.646: level 18 is finished
dve2lts-sym, 2.647: level 19 is finished
dve2lts-sym, 2.648: level 20 is finished
dve2lts-sym, 2.649: level 21 is finished
dve2lts-sym, 2.650: level 22 is finished
dve2lts-sym, 2.653: level 23 is finished
dve2lts-sym, 2.654: level 24 is finished
dve2lts-sym, 2.656: level 25 is finished
dve2lts-sym, 2.657: level 26 is finished
dve2lts-sym, 2.658: level 27 is finished
dve2lts-sym, 2.659: level 28 is finished
dve2lts-sym, 2.661: level 29 is finished
dve2lts-sym, 2.662: level 30 is finished
dve2lts-sym, 2.663: level 31 is finished
dve2lts-sym, 2.665: level 32 is finished
dve2lts-sym, 2.666: level 33 is finished
dve2lts-sym, 2.667: level 34 is finished
dve2lts-sym, 2.668: level 35 is finished
dve2lts-sym, 2.670: level 36 is finished
dve2lts-sym, 2.671: level 37 is finished
dve2lts-sym, 2.673: level 38 is finished
dve2lts-sym, 2.674: level 39 is finished
dve2lts-sym, 2.675: level 40 is finished
dve2lts-sym, 2.676: level 41 is finished
dve2lts-sym, 2.678: level 42 is finished
dve2lts-sym, 2.679: level 43 is finished
dve2lts-sym, 2.680: level 44 is finished
dve2lts-sym, 2.681: level 45 is finished
dve2lts-sym, 2.683: level 46 is finished
dve2lts-sym, 2.684: level 47 is finished
dve2lts-sym, 2.685: level 48 is finished
dve2lts-sym, 2.686: level 49 is finished
dve2lts-sym, 2.687: level 50 is finished
dve2lts-sym, 2.688: level 51 is finished
dve2lts-sym, 2.689: level 52 is finished
dve2lts-sym, 2.690: level 53 is finished
dve2lts-sym, 2.691: level 54 is finished
dve2lts-sym, 2.692: level 55 is finished
dve2lts-sym, 2.693: level 56 is finished
dve2lts-sym, 2.694: level 57 is finished
dve2lts-sym, 2.695: level 58 is finished
dve2lts-sym, 2.696: level 59 is finished
dve2lts-sym, 2.696: level 60 is finished
dve2lts-sym, 2.697: level 61 is finished
dve2lts-sym, 2.698: level 62 is finished
dve2lts-sym, 2.699: level 63 is finished
dve2lts-sym, 2.700: level 64 is finished
dve2lts-sym, 2.700: level 65 is finished
dve2lts-sym, 2.701: level 66 is finished
dve2lts-sym, 2.702: level 67 is finished
dve2lts-sym, 2.703: level 68 is finished
dve2lts-sym, 2.703: level 69 is finished
dve2lts-sym, 2.704: level 70 is finished
dve2lts-sym, 2.704: level 71 is finished
dve2lts-sym, 2.705: level 72 is finished
dve2lts-sym, 2.706: level 73 is finished
dve2lts-sym, 2.706: level 74 is finished
dve2lts-sym, 2.707: level 75 is finished
dve2lts-sym, 2.707: level 76 is finished
dve2lts-sym, 2.708: level 77 is finished
dve2lts-sym, 2.708: level 78 is finished
dve2lts-sym, 2.709: level 79 is finished
dve2lts-sym, 2.710: level 80 is finished
dve2lts-sym, 2.710: level 81 is finished
dve2lts-sym, 2.710: level 82 is finished
dve2lts-sym, 2.711: level 83 is finished
dve2lts-sym, 2.711: level 84 is finished
dve2lts-sym, 2.712: level 85 is finished
dve2lts-sym, 2.712: level 86 is finished
dve2lts-sym, 2.713: level 87 is finished
dve2lts-sym, 2.713: level 88 is finished
dve2lts-sym, 2.714: level 89 is finished
dve2lts-sym, 2.714: level 90 is finished
dve2lts-sym, 2.715: level 91 is finished
dve2lts-sym, 2.715: level 92 is finished
dve2lts-sym, 2.715: level 93 is finished
dve2lts-sym, 2.716: level 94 is finished
dve2lts-sym, 2.716: level 95 is finished
dve2lts-sym, 2.716: level 96 is finished
dve2lts-sym, 2.717: level 97 is finished
dve2lts-sym, 2.717: level 98 is finished
dve2lts-sym, 2.717: level 99 is finished
dve2lts-sym, 2.718: level 100 is finished
dve2lts-sym, 2.718: level 101 is finished
dve2lts-sym, 2.718: level 102 is finished
dve2lts-sym, 2.719: level 103 is finished
dve2lts-sym, 2.719: level 104 is finished
dve2lts-sym, 2.719: level 105 is finished
dve2lts-sym, 2.720: level 106 is finished
dve2lts-sym, 2.720: level 107 is finished
dve2lts-sym, 2.720: level 108 is finished
dve2lts-sym, 2.721: level 109 is finished
dve2lts-sym, 2.721: level 110 is finished
dve2lts-sym, 2.721: level 111 is finished
dve2lts-sym, 2.721: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.721: reachability took 0.960 real 34.520 user 10.230 sys
dve2lts-sym, 2.721: counting visited states...
dve2lts-sym, 2.722: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.722: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
