Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 53->24 groups
dve2lts-sym, 1.039: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.765: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 1.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.924: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 2.311: level 3 is finished
dve2lts-sym, 2.513: level 4 is finished
dve2lts-sym, 2.637: level 5 is finished
dve2lts-sym, 2.748: level 6 is finished
dve2lts-sym, 2.820: level 7 is finished
dve2lts-sym, 2.901: level 8 is finished
dve2lts-sym, 2.969: level 9 is finished
dve2lts-sym, 3.016: level 10 is finished
dve2lts-sym, 3.057: level 11 is finished
dve2lts-sym, 3.067: level 12 is finished
dve2lts-sym, 3.077: level 13 is finished
dve2lts-sym, 3.080: level 14 is finished
dve2lts-sym, 3.082: level 15 is finished
dve2lts-sym, 3.107: level 16 is finished
dve2lts-sym, 3.118: level 17 is finished
dve2lts-sym, 3.121: level 18 is finished
dve2lts-sym, 3.123: level 19 is finished
dve2lts-sym, 3.125: level 20 is finished
dve2lts-sym, 3.126: level 21 is finished
dve2lts-sym, 3.128: level 22 is finished
dve2lts-sym, 3.129: level 23 is finished
dve2lts-sym, 3.131: level 24 is finished
dve2lts-sym, 3.133: level 25 is finished
dve2lts-sym, 3.135: level 26 is finished
dve2lts-sym, 3.137: level 27 is finished
dve2lts-sym, 3.139: level 28 is finished
dve2lts-sym, 3.141: level 29 is finished
dve2lts-sym, 3.143: level 30 is finished
dve2lts-sym, 3.145: level 31 is finished
dve2lts-sym, 3.147: level 32 is finished
dve2lts-sym, 3.149: level 33 is finished
dve2lts-sym, 3.151: level 34 is finished
dve2lts-sym, 3.153: level 35 is finished
dve2lts-sym, 3.156: level 36 is finished
dve2lts-sym, 3.158: level 37 is finished
dve2lts-sym, 3.160: level 38 is finished
dve2lts-sym, 3.162: level 39 is finished
dve2lts-sym, 3.165: level 40 is finished
dve2lts-sym, 3.167: level 41 is finished
dve2lts-sym, 3.170: level 42 is finished
dve2lts-sym, 3.172: level 43 is finished
dve2lts-sym, 3.175: level 44 is finished
dve2lts-sym, 3.177: level 45 is finished
dve2lts-sym, 3.180: level 46 is finished
dve2lts-sym, 3.219: level 47 is finished
dve2lts-sym, 3.225: level 48 is finished
dve2lts-sym, 3.227: level 49 is finished
dve2lts-sym, 3.231: level 50 is finished
dve2lts-sym, 3.234: level 51 is finished
dve2lts-sym, 3.237: level 52 is finished
dve2lts-sym, 3.240: level 53 is finished
dve2lts-sym, 3.243: level 54 is finished
dve2lts-sym, 3.246: level 55 is finished
dve2lts-sym, 3.249: level 56 is finished
dve2lts-sym, 3.252: level 57 is finished
dve2lts-sym, 3.255: level 58 is finished
dve2lts-sym, 3.258: level 59 is finished
dve2lts-sym, 3.261: level 60 is finished
dve2lts-sym, 3.264: level 61 is finished
dve2lts-sym, 3.267: level 62 is finished
dve2lts-sym, 3.270: level 63 is finished
dve2lts-sym, 3.273: level 64 is finished
dve2lts-sym, 3.276: level 65 is finished
dve2lts-sym, 3.280: level 66 is finished
dve2lts-sym, 3.324: level 67 is finished
dve2lts-sym, 3.330: level 68 is finished
dve2lts-sym, 3.333: level 69 is finished
dve2lts-sym, 3.337: level 70 is finished
dve2lts-sym, 3.340: level 71 is finished
dve2lts-sym, 3.343: level 72 is finished
dve2lts-sym, 3.346: level 73 is finished
dve2lts-sym, 3.350: level 74 is finished
dve2lts-sym, 3.353: level 75 is finished
dve2lts-sym, 3.356: level 76 is finished
dve2lts-sym, 3.359: level 77 is finished
dve2lts-sym, 3.363: level 78 is finished
dve2lts-sym, 3.366: level 79 is finished
dve2lts-sym, 3.369: level 80 is finished
dve2lts-sym, 3.373: level 81 is finished
dve2lts-sym, 3.376: level 82 is finished
dve2lts-sym, 3.379: level 83 is finished
dve2lts-sym, 3.412: level 84 is finished
dve2lts-sym, 3.418: level 85 is finished
dve2lts-sym, 3.422: level 86 is finished
dve2lts-sym, 3.426: level 87 is finished
dve2lts-sym, 3.429: level 88 is finished
dve2lts-sym, 3.433: level 89 is finished
dve2lts-sym, 3.437: level 90 is finished
dve2lts-sym, 3.440: level 91 is finished
dve2lts-sym, 3.443: level 92 is finished
dve2lts-sym, 3.447: level 93 is finished
dve2lts-sym, 3.450: level 94 is finished
dve2lts-sym, 3.454: level 95 is finished
dve2lts-sym, 3.457: level 96 is finished
dve2lts-sym, 3.460: level 97 is finished
dve2lts-sym, 3.464: level 98 is finished
dve2lts-sym, 3.467: level 99 is finished
dve2lts-sym, 3.471: level 100 is finished
dve2lts-sym, 3.474: level 101 is finished
dve2lts-sym, 3.478: level 102 is finished
dve2lts-sym, 3.481: level 103 is finished
dve2lts-sym, 3.500: level 104 is finished
dve2lts-sym, 3.504: level 105 is finished
dve2lts-sym, 3.508: level 106 is finished
dve2lts-sym, 3.512: level 107 is finished
dve2lts-sym, 3.516: level 108 is finished
dve2lts-sym, 3.519: level 109 is finished
dve2lts-sym, 3.524: level 110 is finished
dve2lts-sym, 3.528: level 111 is finished
dve2lts-sym, 3.532: level 112 is finished
dve2lts-sym, 3.536: level 113 is finished
dve2lts-sym, 3.540: level 114 is finished
dve2lts-sym, 3.544: level 115 is finished
dve2lts-sym, 3.548: level 116 is finished
dve2lts-sym, 3.552: level 117 is finished
dve2lts-sym, 3.557: level 118 is finished
dve2lts-sym, 3.560: level 119 is finished
dve2lts-sym, 3.564: level 120 is finished
dve2lts-sym, 3.567: level 121 is finished
dve2lts-sym, 3.570: level 122 is finished
dve2lts-sym, 3.574: level 123 is finished
dve2lts-sym, 3.577: level 124 is finished
dve2lts-sym, 3.581: level 125 is finished
dve2lts-sym, 3.621: level 126 is finished
dve2lts-sym, 3.625: level 127 is finished
dve2lts-sym, 3.629: level 128 is finished
dve2lts-sym, 3.632: level 129 is finished
dve2lts-sym, 3.636: level 130 is finished
dve2lts-sym, 3.639: level 131 is finished
dve2lts-sym, 3.642: level 132 is finished
dve2lts-sym, 3.646: level 133 is finished
dve2lts-sym, 3.649: level 134 is finished
dve2lts-sym, 3.653: level 135 is finished
dve2lts-sym, 3.656: level 136 is finished
dve2lts-sym, 3.659: level 137 is finished
dve2lts-sym, 3.663: level 138 is finished
dve2lts-sym, 3.666: level 139 is finished
dve2lts-sym, 3.669: level 140 is finished
dve2lts-sym, 3.673: level 141 is finished
dve2lts-sym, 3.676: level 142 is finished
dve2lts-sym, 3.680: level 143 is finished
dve2lts-sym, 3.715: level 144 is finished
dve2lts-sym, 3.718: level 145 is finished
dve2lts-sym, 3.722: level 146 is finished
dve2lts-sym, 3.725: level 147 is finished
dve2lts-sym, 3.728: level 148 is finished
dve2lts-sym, 3.732: level 149 is finished
dve2lts-sym, 3.735: level 150 is finished
dve2lts-sym, 3.738: level 151 is finished
dve2lts-sym, 3.742: level 152 is finished
dve2lts-sym, 3.745: level 153 is finished
dve2lts-sym, 3.748: level 154 is finished
dve2lts-sym, 3.751: level 155 is finished
dve2lts-sym, 3.755: level 156 is finished
dve2lts-sym, 3.758: level 157 is finished
dve2lts-sym, 3.762: level 158 is finished
dve2lts-sym, 3.765: level 159 is finished
dve2lts-sym, 3.768: level 160 is finished
dve2lts-sym, 3.772: level 161 is finished
dve2lts-sym, 3.775: level 162 is finished
dve2lts-sym, 3.778: level 163 is finished
dve2lts-sym, 3.781: level 164 is finished
dve2lts-sym, 3.804: level 165 is finished
dve2lts-sym, 3.809: level 166 is finished
dve2lts-sym, 3.812: level 167 is finished
dve2lts-sym, 3.816: level 168 is finished
dve2lts-sym, 3.819: level 169 is finished
dve2lts-sym, 3.823: level 170 is finished
dve2lts-sym, 3.827: level 171 is finished
dve2lts-sym, 3.830: level 172 is finished
dve2lts-sym, 3.833: level 173 is finished
dve2lts-sym, 3.836: level 174 is finished
dve2lts-sym, 3.840: level 175 is finished
dve2lts-sym, 3.843: level 176 is finished
dve2lts-sym, 3.848: level 177 is finished
dve2lts-sym, 3.851: level 178 is finished
dve2lts-sym, 3.855: level 179 is finished
dve2lts-sym, 3.859: level 180 is finished
dve2lts-sym, 3.862: level 181 is finished
dve2lts-sym, 3.866: level 182 is finished
dve2lts-sym, 3.869: level 183 is finished
dve2lts-sym, 3.873: level 184 is finished
dve2lts-sym, 3.876: level 185 is finished
dve2lts-sym, 3.880: level 186 is finished
dve2lts-sym, 3.925: level 187 is finished
dve2lts-sym, 3.928: level 188 is finished
dve2lts-sym, 3.932: level 189 is finished
dve2lts-sym, 3.935: level 190 is finished
dve2lts-sym, 3.938: level 191 is finished
dve2lts-sym, 3.942: level 192 is finished
dve2lts-sym, 3.945: level 193 is finished
dve2lts-sym, 3.948: level 194 is finished
dve2lts-sym, 3.952: level 195 is finished
dve2lts-sym, 3.955: level 196 is finished
dve2lts-sym, 3.958: level 197 is finished
dve2lts-sym, 3.961: level 198 is finished
dve2lts-sym, 3.965: level 199 is finished
dve2lts-sym, 3.968: level 200 is finished
dve2lts-sym, 3.971: level 201 is finished
dve2lts-sym, 3.974: level 202 is finished
dve2lts-sym, 3.978: level 203 is finished
dve2lts-sym, 3.981: level 204 is finished
dve2lts-sym, 4.004: level 205 is finished
dve2lts-sym, 4.008: level 206 is finished
dve2lts-sym, 4.012: level 207 is finished
dve2lts-sym, 4.016: level 208 is finished
dve2lts-sym, 4.019: level 209 is finished
dve2lts-sym, 4.023: level 210 is finished
dve2lts-sym, 4.026: level 211 is finished
dve2lts-sym, 4.029: level 212 is finished
dve2lts-sym, 4.032: level 213 is finished
dve2lts-sym, 4.036: level 214 is finished
dve2lts-sym, 4.039: level 215 is finished
dve2lts-sym, 4.042: level 216 is finished
dve2lts-sym, 4.046: level 217 is finished
dve2lts-sym, 4.049: level 218 is finished
dve2lts-sym, 4.052: level 219 is finished
dve2lts-sym, 4.056: level 220 is finished
dve2lts-sym, 4.059: level 221 is finished
dve2lts-sym, 4.062: level 222 is finished
dve2lts-sym, 4.065: level 223 is finished
dve2lts-sym, 4.069: level 224 is finished
dve2lts-sym, 4.073: level 225 is finished
dve2lts-sym, 4.076: level 226 is finished
dve2lts-sym, 4.079: level 227 is finished
dve2lts-sym, 4.113: level 228 is finished
dve2lts-sym, 4.119: level 229 is finished
dve2lts-sym, 4.122: level 230 is finished
dve2lts-sym, 4.126: level 231 is finished
dve2lts-sym, 4.129: level 232 is finished
dve2lts-sym, 4.133: level 233 is finished
dve2lts-sym, 4.136: level 234 is finished
dve2lts-sym, 4.139: level 235 is finished
dve2lts-sym, 4.142: level 236 is finished
dve2lts-sym, 4.145: level 237 is finished
dve2lts-sym, 4.148: level 238 is finished
dve2lts-sym, 4.151: level 239 is finished
dve2lts-sym, 4.154: level 240 is finished
dve2lts-sym, 4.158: level 241 is finished
dve2lts-sym, 4.161: level 242 is finished
dve2lts-sym, 4.164: level 243 is finished
dve2lts-sym, 4.168: level 244 is finished
dve2lts-sym, 4.171: level 245 is finished
dve2lts-sym, 4.174: level 246 is finished
dve2lts-sym, 4.177: level 247 is finished
dve2lts-sym, 4.181: level 248 is finished
dve2lts-sym, 4.209: level 249 is finished
dve2lts-sym, 4.212: level 250 is finished
dve2lts-sym, 4.215: level 251 is finished
dve2lts-sym, 4.218: level 252 is finished
dve2lts-sym, 4.221: level 253 is finished
dve2lts-sym, 4.224: level 254 is finished
dve2lts-sym, 4.226: level 255 is finished
dve2lts-sym, 4.229: level 256 is finished
dve2lts-sym, 4.232: level 257 is finished
dve2lts-sym, 4.235: level 258 is finished
dve2lts-sym, 4.238: level 259 is finished
dve2lts-sym, 4.241: level 260 is finished
dve2lts-sym, 4.243: level 261 is finished
dve2lts-sym, 4.246: level 262 is finished
dve2lts-sym, 4.249: level 263 is finished
dve2lts-sym, 4.252: level 264 is finished
dve2lts-sym, 4.255: level 265 is finished
dve2lts-sym, 4.257: level 266 is finished
dve2lts-sym, 4.260: level 267 is finished
dve2lts-sym, 4.263: level 268 is finished
dve2lts-sym, 4.266: level 269 is finished
dve2lts-sym, 4.268: level 270 is finished
dve2lts-sym, 4.271: level 271 is finished
dve2lts-sym, 4.274: level 272 is finished
dve2lts-sym, 4.277: level 273 is finished
dve2lts-sym, 4.279: level 274 is finished
dve2lts-sym, 4.317: level 275 is finished
dve2lts-sym, 4.322: level 276 is finished
dve2lts-sym, 4.325: level 277 is finished
dve2lts-sym, 4.327: level 278 is finished
dve2lts-sym, 4.330: level 279 is finished
dve2lts-sym, 4.333: level 280 is finished
dve2lts-sym, 4.335: level 281 is finished
dve2lts-sym, 4.338: level 282 is finished
dve2lts-sym, 4.340: level 283 is finished
dve2lts-sym, 4.343: level 284 is finished
dve2lts-sym, 4.346: level 285 is finished
dve2lts-sym, 4.348: level 286 is finished
dve2lts-sym, 4.351: level 287 is finished
dve2lts-sym, 4.353: level 288 is finished
dve2lts-sym, 4.356: level 289 is finished
dve2lts-sym, 4.358: level 290 is finished
dve2lts-sym, 4.361: level 291 is finished
dve2lts-sym, 4.363: level 292 is finished
dve2lts-sym, 4.366: level 293 is finished
dve2lts-sym, 4.368: level 294 is finished
dve2lts-sym, 4.371: level 295 is finished
dve2lts-sym, 4.373: level 296 is finished
dve2lts-sym, 4.376: level 297 is finished
dve2lts-sym, 4.378: level 298 is finished
dve2lts-sym, 4.380: level 299 is finished
dve2lts-sym, 4.424: level 300 is finished
dve2lts-sym, 4.429: level 301 is finished
dve2lts-sym, 4.431: level 302 is finished
dve2lts-sym, 4.433: level 303 is finished
dve2lts-sym, 4.436: level 304 is finished
dve2lts-sym, 4.438: level 305 is finished
dve2lts-sym, 4.440: level 306 is finished
dve2lts-sym, 4.443: level 307 is finished
dve2lts-sym, 4.445: level 308 is finished
dve2lts-sym, 4.447: level 309 is finished
dve2lts-sym, 4.450: level 310 is finished
dve2lts-sym, 4.452: level 311 is finished
dve2lts-sym, 4.454: level 312 is finished
dve2lts-sym, 4.457: level 313 is finished
dve2lts-sym, 4.459: level 314 is finished
dve2lts-sym, 4.461: level 315 is finished
dve2lts-sym, 4.463: level 316 is finished
dve2lts-sym, 4.466: level 317 is finished
dve2lts-sym, 4.468: level 318 is finished
dve2lts-sym, 4.470: level 319 is finished
dve2lts-sym, 4.472: level 320 is finished
dve2lts-sym, 4.474: level 321 is finished
dve2lts-sym, 4.476: level 322 is finished
dve2lts-sym, 4.479: level 323 is finished
dve2lts-sym, 4.481: level 324 is finished
dve2lts-sym, 4.501: level 325 is finished
dve2lts-sym, 4.504: level 326 is finished
dve2lts-sym, 4.507: level 327 is finished
dve2lts-sym, 4.509: level 328 is finished
dve2lts-sym, 4.511: level 329 is finished
dve2lts-sym, 4.513: level 330 is finished
dve2lts-sym, 4.515: level 331 is finished
dve2lts-sym, 4.517: level 332 is finished
dve2lts-sym, 4.519: level 333 is finished
dve2lts-sym, 4.522: level 334 is finished
dve2lts-sym, 4.524: level 335 is finished
dve2lts-sym, 4.526: level 336 is finished
dve2lts-sym, 4.528: level 337 is finished
dve2lts-sym, 4.530: level 338 is finished
dve2lts-sym, 4.532: level 339 is finished
dve2lts-sym, 4.534: level 340 is finished
dve2lts-sym, 4.535: level 341 is finished
dve2lts-sym, 4.537: level 342 is finished
dve2lts-sym, 4.539: level 343 is finished
dve2lts-sym, 4.541: level 344 is finished
dve2lts-sym, 4.543: level 345 is finished
dve2lts-sym, 4.545: level 346 is finished
dve2lts-sym, 4.546: level 347 is finished
dve2lts-sym, 4.548: level 348 is finished
dve2lts-sym, 4.550: level 349 is finished
dve2lts-sym, 4.552: level 350 is finished
dve2lts-sym, 4.553: level 351 is finished
dve2lts-sym, 4.555: level 352 is finished
dve2lts-sym, 4.557: level 353 is finished
dve2lts-sym, 4.559: level 354 is finished
dve2lts-sym, 4.560: level 355 is finished
dve2lts-sym, 4.562: level 356 is finished
dve2lts-sym, 4.564: level 357 is finished
dve2lts-sym, 4.566: level 358 is finished
dve2lts-sym, 4.567: level 359 is finished
dve2lts-sym, 4.569: level 360 is finished
dve2lts-sym, 4.571: level 361 is finished
dve2lts-sym, 4.572: level 362 is finished
dve2lts-sym, 4.574: level 363 is finished
dve2lts-sym, 4.576: level 364 is finished
dve2lts-sym, 4.577: level 365 is finished
dve2lts-sym, 4.579: level 366 is finished
dve2lts-sym, 4.580: level 367 is finished
dve2lts-sym, 4.582: level 368 is finished
dve2lts-sym, 4.611: level 369 is finished
dve2lts-sym, 4.613: level 370 is finished
dve2lts-sym, 4.615: level 371 is finished
dve2lts-sym, 4.616: level 372 is finished
dve2lts-sym, 4.617: level 373 is finished
dve2lts-sym, 4.619: level 374 is finished
dve2lts-sym, 4.620: level 375 is finished
dve2lts-sym, 4.621: level 376 is finished
dve2lts-sym, 4.623: level 377 is finished
dve2lts-sym, 4.624: level 378 is finished
dve2lts-sym, 4.626: level 379 is finished
dve2lts-sym, 4.627: level 380 is finished
dve2lts-sym, 4.628: level 381 is finished
dve2lts-sym, 4.630: level 382 is finished
dve2lts-sym, 4.631: level 383 is finished
dve2lts-sym, 4.632: level 384 is finished
dve2lts-sym, 4.633: level 385 is finished
dve2lts-sym, 4.635: level 386 is finished
dve2lts-sym, 4.636: level 387 is finished
dve2lts-sym, 4.637: level 388 is finished
dve2lts-sym, 4.638: level 389 is finished
dve2lts-sym, 4.640: level 390 is finished
dve2lts-sym, 4.641: level 391 is finished
dve2lts-sym, 4.642: level 392 is finished
dve2lts-sym, 4.643: level 393 is finished
dve2lts-sym, 4.644: level 394 is finished
dve2lts-sym, 4.645: level 395 is finished
dve2lts-sym, 4.646: level 396 is finished
dve2lts-sym, 4.647: level 397 is finished
dve2lts-sym, 4.649: level 398 is finished
dve2lts-sym, 4.650: level 399 is finished
dve2lts-sym, 4.651: level 400 is finished
dve2lts-sym, 4.652: level 401 is finished
dve2lts-sym, 4.653: level 402 is finished
dve2lts-sym, 4.654: level 403 is finished
dve2lts-sym, 4.655: level 404 is finished
dve2lts-sym, 4.656: level 405 is finished
dve2lts-sym, 4.657: level 406 is finished
dve2lts-sym, 4.658: level 407 is finished
dve2lts-sym, 4.659: level 408 is finished
dve2lts-sym, 4.660: level 409 is finished
dve2lts-sym, 4.661: level 410 is finished
dve2lts-sym, 4.662: level 411 is finished
dve2lts-sym, 4.663: level 412 is finished
dve2lts-sym, 4.664: level 413 is finished
dve2lts-sym, 4.665: level 414 is finished
dve2lts-sym, 4.666: level 415 is finished
dve2lts-sym, 4.667: level 416 is finished
dve2lts-sym, 4.667: level 417 is finished
dve2lts-sym, 4.668: level 418 is finished
dve2lts-sym, 4.669: level 419 is finished
dve2lts-sym, 4.670: level 420 is finished
dve2lts-sym, 4.671: level 421 is finished
dve2lts-sym, 4.672: level 422 is finished
dve2lts-sym, 4.673: level 423 is finished
dve2lts-sym, 4.673: level 424 is finished
dve2lts-sym, 4.674: level 425 is finished
dve2lts-sym, 4.676: level 426 is finished
dve2lts-sym, 4.676: level 427 is finished
dve2lts-sym, 4.677: level 428 is finished
dve2lts-sym, 4.678: level 429 is finished
dve2lts-sym, 4.679: level 430 is finished
dve2lts-sym, 4.679: level 431 is finished
dve2lts-sym, 4.680: level 432 is finished
dve2lts-sym, 4.681: level 433 is finished
dve2lts-sym, 4.682: level 434 is finished
dve2lts-sym, 4.701: level 435 is finished
dve2lts-sym, 4.716: level 436 is finished
dve2lts-sym, 4.730: level 437 is finished
dve2lts-sym, 4.736: level 438 is finished
dve2lts-sym, 4.739: level 439 is finished
dve2lts-sym, 4.740: level 440 is finished
dve2lts-sym, 4.741: level 441 is finished
dve2lts-sym, 4.741: level 442 is finished
dve2lts-sym, 4.742: level 443 is finished
dve2lts-sym, 4.743: level 444 is finished
dve2lts-sym, 4.743: level 445 is finished
dve2lts-sym, 4.744: level 446 is finished
dve2lts-sym, 4.745: level 447 is finished
dve2lts-sym, 4.745: level 448 is finished
dve2lts-sym, 4.746: level 449 is finished
dve2lts-sym, 4.747: level 450 is finished
dve2lts-sym, 4.747: level 451 is finished
dve2lts-sym, 4.748: level 452 is finished
dve2lts-sym, 4.748: level 453 is finished
dve2lts-sym, 4.749: level 454 is finished
dve2lts-sym, 4.750: level 455 is finished
dve2lts-sym, 4.750: level 456 is finished
dve2lts-sym, 4.751: level 457 is finished
dve2lts-sym, 4.751: level 458 is finished
dve2lts-sym, 4.752: level 459 is finished
dve2lts-sym, 4.752: level 460 is finished
dve2lts-sym, 4.753: level 461 is finished
dve2lts-sym, 4.753: level 462 is finished
dve2lts-sym, 4.754: level 463 is finished
dve2lts-sym, 4.754: level 464 is finished
dve2lts-sym, 4.755: level 465 is finished
dve2lts-sym, 4.755: level 466 is finished
dve2lts-sym, 4.756: level 467 is finished
dve2lts-sym, 4.756: level 468 is finished
dve2lts-sym, 4.757: level 469 is finished
dve2lts-sym, 4.757: level 470 is finished
dve2lts-sym, 4.757: level 471 is finished
dve2lts-sym, 4.758: level 472 is finished
dve2lts-sym, 4.758: level 473 is finished
dve2lts-sym, 4.759: level 474 is finished
dve2lts-sym, 4.759: level 475 is finished
dve2lts-sym, 4.759: level 476 is finished
dve2lts-sym, 4.760: level 477 is finished
dve2lts-sym, 4.760: level 478 is finished
dve2lts-sym, 4.760: level 479 is finished
dve2lts-sym, 4.761: level 480 is finished
dve2lts-sym, 4.761: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.761: reachability took 2.980 real 118.990 user 19.350 sys
dve2lts-sym, 4.761: counting visited states...
dve2lts-sym, 4.762: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 4.762: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
