Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 53->24 groups
dve2lts-sym, 1.030: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.324: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.581: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.712: level 1 is finished
dve2lts-sym, 2.166: level 2 is finished
dve2lts-sym, 3.343: level 3 is finished
dve2lts-sym, 4.296: level 4 is finished
dve2lts-sym, 5.050: level 5 is finished
dve2lts-sym, 5.589: level 6 is finished
dve2lts-sym, 5.964: level 7 is finished
dve2lts-sym, 6.228: level 8 is finished
dve2lts-sym, 6.409: level 9 is finished
dve2lts-sym, 6.511: level 10 is finished
dve2lts-sym, 6.558: level 11 is finished
dve2lts-sym, 6.580: level 12 is finished
dve2lts-sym, 6.589: level 13 is finished
dve2lts-sym, 6.593: level 14 is finished
dve2lts-sym, 6.598: level 15 is finished
dve2lts-sym, 6.602: level 16 is finished
dve2lts-sym, 6.608: level 17 is finished
dve2lts-sym, 6.615: level 18 is finished
dve2lts-sym, 6.623: level 19 is finished
dve2lts-sym, 6.631: level 20 is finished
dve2lts-sym, 6.639: level 21 is finished
dve2lts-sym, 6.648: level 22 is finished
dve2lts-sym, 6.658: level 23 is finished
dve2lts-sym, 6.668: level 24 is finished
dve2lts-sym, 6.679: level 25 is finished
dve2lts-sym, 6.692: level 26 is finished
dve2lts-sym, 6.705: level 27 is finished
dve2lts-sym, 6.719: level 28 is finished
dve2lts-sym, 6.733: level 29 is finished
dve2lts-sym, 6.748: level 30 is finished
dve2lts-sym, 6.764: level 31 is finished
dve2lts-sym, 6.780: level 32 is finished
dve2lts-sym, 6.798: level 33 is finished
dve2lts-sym, 6.815: level 34 is finished
dve2lts-sym, 6.835: level 35 is finished
dve2lts-sym, 6.854: level 36 is finished
dve2lts-sym, 6.874: level 37 is finished
dve2lts-sym, 6.894: level 38 is finished
dve2lts-sym, 6.915: level 39 is finished
dve2lts-sym, 6.936: level 40 is finished
dve2lts-sym, 6.959: level 41 is finished
dve2lts-sym, 6.983: level 42 is finished
dve2lts-sym, 7.008: level 43 is finished
dve2lts-sym, 7.033: level 44 is finished
dve2lts-sym, 7.059: level 45 is finished
dve2lts-sym, 7.084: level 46 is finished
dve2lts-sym, 7.111: level 47 is finished
dve2lts-sym, 7.137: level 48 is finished
dve2lts-sym, 7.166: level 49 is finished
dve2lts-sym, 7.196: level 50 is finished
dve2lts-sym, 7.227: level 51 is finished
dve2lts-sym, 7.256: level 52 is finished
dve2lts-sym, 7.289: level 53 is finished
dve2lts-sym, 7.319: level 54 is finished
dve2lts-sym, 7.352: level 55 is finished
dve2lts-sym, 7.383: level 56 is finished
dve2lts-sym, 7.418: level 57 is finished
dve2lts-sym, 7.451: level 58 is finished
dve2lts-sym, 7.487: level 59 is finished
dve2lts-sym, 7.521: level 60 is finished
dve2lts-sym, 7.557: level 61 is finished
dve2lts-sym, 7.592: level 62 is finished
dve2lts-sym, 7.631: level 63 is finished
dve2lts-sym, 7.666: level 64 is finished
dve2lts-sym, 7.705: level 65 is finished
dve2lts-sym, 7.744: level 66 is finished
dve2lts-sym, 7.791: level 67 is finished
dve2lts-sym, 7.834: level 68 is finished
dve2lts-sym, 7.879: level 69 is finished
dve2lts-sym, 7.922: level 70 is finished
dve2lts-sym, 7.968: level 71 is finished
dve2lts-sym, 8.012: level 72 is finished
dve2lts-sym, 8.054: level 73 is finished
dve2lts-sym, 8.097: level 74 is finished
dve2lts-sym, 8.144: level 75 is finished
dve2lts-sym, 8.188: level 76 is finished
dve2lts-sym, 8.232: level 77 is finished
dve2lts-sym, 8.276: level 78 is finished
dve2lts-sym, 8.322: level 79 is finished
dve2lts-sym, 8.368: level 80 is finished
dve2lts-sym, 8.414: level 81 is finished
dve2lts-sym, 8.459: level 82 is finished
dve2lts-sym, 8.506: level 83 is finished
dve2lts-sym, 8.550: level 84 is finished
dve2lts-sym, 8.596: level 85 is finished
dve2lts-sym, 8.640: level 86 is finished
dve2lts-sym, 8.686: level 87 is finished
dve2lts-sym, 8.730: level 88 is finished
dve2lts-sym, 8.777: level 89 is finished
dve2lts-sym, 8.824: level 90 is finished
dve2lts-sym, 8.870: level 91 is finished
dve2lts-sym, 8.916: level 92 is finished
dve2lts-sym, 8.963: level 93 is finished
dve2lts-sym, 9.012: level 94 is finished
dve2lts-sym, 9.058: level 95 is finished
dve2lts-sym, 9.105: level 96 is finished
dve2lts-sym, 9.153: level 97 is finished
dve2lts-sym, 9.202: level 98 is finished
dve2lts-sym, 9.251: level 99 is finished
dve2lts-sym, 9.301: level 100 is finished
dve2lts-sym, 9.350: level 101 is finished
dve2lts-sym, 9.400: level 102 is finished
dve2lts-sym, 9.450: level 103 is finished
dve2lts-sym, 9.501: level 104 is finished
dve2lts-sym, 9.551: level 105 is finished
dve2lts-sym, 9.602: level 106 is finished
dve2lts-sym, 9.654: level 107 is finished
dve2lts-sym, 9.706: level 108 is finished
dve2lts-sym, 9.756: level 109 is finished
dve2lts-sym, 9.809: level 110 is finished
dve2lts-sym, 9.862: level 111 is finished
dve2lts-sym, 9.915: level 112 is finished
dve2lts-sym, 9.967: level 113 is finished
dve2lts-sym, 10.023: level 114 is finished
dve2lts-sym, 10.076: level 115 is finished
dve2lts-sym, 10.131: level 116 is finished
dve2lts-sym, 10.184: level 117 is finished
dve2lts-sym, 10.240: level 118 is finished
dve2lts-sym, 10.295: level 119 is finished
dve2lts-sym, 10.350: level 120 is finished
dve2lts-sym, 10.405: level 121 is finished
dve2lts-sym, 10.462: level 122 is finished
dve2lts-sym, 10.518: level 123 is finished
dve2lts-sym, 10.575: level 124 is finished
dve2lts-sym, 10.632: level 125 is finished
dve2lts-sym, 10.689: level 126 is finished
dve2lts-sym, 10.746: level 127 is finished
dve2lts-sym, 10.804: level 128 is finished
dve2lts-sym, 10.863: level 129 is finished
dve2lts-sym, 10.922: level 130 is finished
dve2lts-sym, 10.979: level 131 is finished
dve2lts-sym, 11.040: level 132 is finished
dve2lts-sym, 11.098: level 133 is finished
dve2lts-sym, 11.157: level 134 is finished
dve2lts-sym, 11.217: level 135 is finished
dve2lts-sym, 11.278: level 136 is finished
dve2lts-sym, 11.338: level 137 is finished
dve2lts-sym, 11.400: level 138 is finished
dve2lts-sym, 11.461: level 139 is finished
dve2lts-sym, 11.522: level 140 is finished
dve2lts-sym, 11.582: level 141 is finished
dve2lts-sym, 11.645: level 142 is finished
dve2lts-sym, 11.707: level 143 is finished
dve2lts-sym, 11.768: level 144 is finished
dve2lts-sym, 11.831: level 145 is finished
dve2lts-sym, 11.894: level 146 is finished
dve2lts-sym, 11.956: level 147 is finished
dve2lts-sym, 12.019: level 148 is finished
dve2lts-sym, 12.082: level 149 is finished
dve2lts-sym, 12.145: level 150 is finished
dve2lts-sym, 12.208: level 151 is finished
dve2lts-sym, 12.272: level 152 is finished
dve2lts-sym, 12.334: level 153 is finished
dve2lts-sym, 12.398: level 154 is finished
dve2lts-sym, 12.462: level 155 is finished
dve2lts-sym, 12.525: level 156 is finished
dve2lts-sym, 12.587: level 157 is finished
dve2lts-sym, 12.650: level 158 is finished
dve2lts-sym, 12.712: level 159 is finished
dve2lts-sym, 12.774: level 160 is finished
dve2lts-sym, 12.837: level 161 is finished
dve2lts-sym, 12.899: level 162 is finished
dve2lts-sym, 12.961: level 163 is finished
dve2lts-sym, 13.023: level 164 is finished
dve2lts-sym, 13.082: level 165 is finished
dve2lts-sym, 13.143: level 166 is finished
dve2lts-sym, 13.204: level 167 is finished
dve2lts-sym, 13.264: level 168 is finished
dve2lts-sym, 13.324: level 169 is finished
dve2lts-sym, 13.384: level 170 is finished
dve2lts-sym, 13.444: level 171 is finished
dve2lts-sym, 13.503: level 172 is finished
dve2lts-sym, 13.560: level 173 is finished
dve2lts-sym, 13.619: level 174 is finished
dve2lts-sym, 13.676: level 175 is finished
dve2lts-sym, 13.734: level 176 is finished
dve2lts-sym, 13.793: level 177 is finished
dve2lts-sym, 13.851: level 178 is finished
dve2lts-sym, 13.908: level 179 is finished
dve2lts-sym, 13.965: level 180 is finished
dve2lts-sym, 14.021: level 181 is finished
dve2lts-sym, 14.076: level 182 is finished
dve2lts-sym, 14.132: level 183 is finished
dve2lts-sym, 14.189: level 184 is finished
dve2lts-sym, 14.244: level 185 is finished
dve2lts-sym, 14.299: level 186 is finished
dve2lts-sym, 14.355: level 187 is finished
dve2lts-sym, 14.410: level 188 is finished
dve2lts-sym, 14.464: level 189 is finished
dve2lts-sym, 14.517: level 190 is finished
dve2lts-sym, 14.572: level 191 is finished
dve2lts-sym, 14.627: level 192 is finished
dve2lts-sym, 14.682: level 193 is finished
dve2lts-sym, 14.739: level 194 is finished
dve2lts-sym, 14.795: level 195 is finished
dve2lts-sym, 14.850: level 196 is finished
dve2lts-sym, 14.905: level 197 is finished
dve2lts-sym, 14.959: level 198 is finished
dve2lts-sym, 15.013: level 199 is finished
dve2lts-sym, 15.068: level 200 is finished
dve2lts-sym, 15.125: level 201 is finished
dve2lts-sym, 15.181: level 202 is finished
dve2lts-sym, 15.237: level 203 is finished
dve2lts-sym, 15.294: level 204 is finished
dve2lts-sym, 15.348: level 205 is finished
dve2lts-sym, 15.403: level 206 is finished
dve2lts-sym, 15.459: level 207 is finished
dve2lts-sym, 15.514: level 208 is finished
dve2lts-sym, 15.570: level 209 is finished
dve2lts-sym, 15.628: level 210 is finished
dve2lts-sym, 15.684: level 211 is finished
dve2lts-sym, 15.740: level 212 is finished
dve2lts-sym, 15.795: level 213 is finished
dve2lts-sym, 15.851: level 214 is finished
dve2lts-sym, 15.906: level 215 is finished
dve2lts-sym, 15.962: level 216 is finished
dve2lts-sym, 16.019: level 217 is finished
dve2lts-sym, 16.076: level 218 is finished
dve2lts-sym, 16.132: level 219 is finished
dve2lts-sym, 16.188: level 220 is finished
dve2lts-sym, 16.243: level 221 is finished
dve2lts-sym, 16.298: level 222 is finished
dve2lts-sym, 16.354: level 223 is finished
dve2lts-sym, 16.409: level 224 is finished
dve2lts-sym, 16.465: level 225 is finished
dve2lts-sym, 16.521: level 226 is finished
dve2lts-sym, 16.577: level 227 is finished
dve2lts-sym, 16.632: level 228 is finished
dve2lts-sym, 16.686: level 229 is finished
dve2lts-sym, 16.741: level 230 is finished
dve2lts-sym, 16.796: level 231 is finished
dve2lts-sym, 16.850: level 232 is finished
dve2lts-sym, 16.907: level 233 is finished
dve2lts-sym, 16.962: level 234 is finished
dve2lts-sym, 17.017: level 235 is finished
dve2lts-sym, 17.070: level 236 is finished
dve2lts-sym, 17.125: level 237 is finished
dve2lts-sym, 17.178: level 238 is finished
dve2lts-sym, 17.232: level 239 is finished
dve2lts-sym, 17.286: level 240 is finished
dve2lts-sym, 17.340: level 241 is finished
dve2lts-sym, 17.393: level 242 is finished
dve2lts-sym, 17.447: level 243 is finished
dve2lts-sym, 17.501: level 244 is finished
dve2lts-sym, 17.554: level 245 is finished
dve2lts-sym, 17.606: level 246 is finished
dve2lts-sym, 17.660: level 247 is finished
dve2lts-sym, 17.713: level 248 is finished
dve2lts-sym, 17.765: level 249 is finished
dve2lts-sym, 17.819: level 250 is finished
dve2lts-sym, 17.872: level 251 is finished
dve2lts-sym, 17.924: level 252 is finished
dve2lts-sym, 17.976: level 253 is finished
dve2lts-sym, 18.028: level 254 is finished
dve2lts-sym, 18.079: level 255 is finished
dve2lts-sym, 18.130: level 256 is finished
dve2lts-sym, 18.182: level 257 is finished
dve2lts-sym, 18.234: level 258 is finished
dve2lts-sym, 18.286: level 259 is finished
dve2lts-sym, 18.337: level 260 is finished
dve2lts-sym, 18.388: level 261 is finished
dve2lts-sym, 18.437: level 262 is finished
dve2lts-sym, 18.487: level 263 is finished
dve2lts-sym, 18.537: level 264 is finished
dve2lts-sym, 18.588: level 265 is finished
dve2lts-sym, 18.637: level 266 is finished
dve2lts-sym, 18.687: level 267 is finished
dve2lts-sym, 18.736: level 268 is finished
dve2lts-sym, 18.786: level 269 is finished
dve2lts-sym, 18.834: level 270 is finished
dve2lts-sym, 18.882: level 271 is finished
dve2lts-sym, 18.932: level 272 is finished
dve2lts-sym, 18.980: level 273 is finished
dve2lts-sym, 19.028: level 274 is finished
dve2lts-sym, 19.076: level 275 is finished
dve2lts-sym, 19.125: level 276 is finished
dve2lts-sym, 19.172: level 277 is finished
dve2lts-sym, 19.219: level 278 is finished
dve2lts-sym, 19.266: level 279 is finished
dve2lts-sym, 19.313: level 280 is finished
dve2lts-sym, 19.360: level 281 is finished
dve2lts-sym, 19.407: level 282 is finished
dve2lts-sym, 19.454: level 283 is finished
dve2lts-sym, 19.501: level 284 is finished
dve2lts-sym, 19.546: level 285 is finished
dve2lts-sym, 19.591: level 286 is finished
dve2lts-sym, 19.636: level 287 is finished
dve2lts-sym, 19.681: level 288 is finished
dve2lts-sym, 19.727: level 289 is finished
dve2lts-sym, 19.772: level 290 is finished
dve2lts-sym, 19.817: level 291 is finished
dve2lts-sym, 19.860: level 292 is finished
dve2lts-sym, 19.905: level 293 is finished
dve2lts-sym, 19.947: level 294 is finished
dve2lts-sym, 19.991: level 295 is finished
dve2lts-sym, 20.033: level 296 is finished
dve2lts-sym, 20.076: level 297 is finished
dve2lts-sym, 20.120: level 298 is finished
dve2lts-sym, 20.163: level 299 is finished
dve2lts-sym, 20.205: level 300 is finished
dve2lts-sym, 20.247: level 301 is finished
dve2lts-sym, 20.289: level 302 is finished
dve2lts-sym, 20.330: level 303 is finished
dve2lts-sym, 20.370: level 304 is finished
dve2lts-sym, 20.411: level 305 is finished
dve2lts-sym, 20.452: level 306 is finished
dve2lts-sym, 20.494: level 307 is finished
dve2lts-sym, 20.533: level 308 is finished
dve2lts-sym, 20.572: level 309 is finished
dve2lts-sym, 20.611: level 310 is finished
dve2lts-sym, 20.649: level 311 is finished
dve2lts-sym, 20.688: level 312 is finished
dve2lts-sym, 20.728: level 313 is finished
dve2lts-sym, 20.766: level 314 is finished
dve2lts-sym, 20.804: level 315 is finished
dve2lts-sym, 20.841: level 316 is finished
dve2lts-sym, 20.878: level 317 is finished
dve2lts-sym, 20.916: level 318 is finished
dve2lts-sym, 20.952: level 319 is finished
dve2lts-sym, 20.988: level 320 is finished
dve2lts-sym, 21.024: level 321 is finished
dve2lts-sym, 21.060: level 322 is finished
dve2lts-sym, 21.095: level 323 is finished
dve2lts-sym, 21.131: level 324 is finished
dve2lts-sym, 21.166: level 325 is finished
dve2lts-sym, 21.200: level 326 is finished
dve2lts-sym, 21.233: level 327 is finished
dve2lts-sym, 21.267: level 328 is finished
dve2lts-sym, 21.300: level 329 is finished
dve2lts-sym, 21.334: level 330 is finished
dve2lts-sym, 21.367: level 331 is finished
dve2lts-sym, 21.400: level 332 is finished
dve2lts-sym, 21.432: level 333 is finished
dve2lts-sym, 21.463: level 334 is finished
dve2lts-sym, 21.495: level 335 is finished
dve2lts-sym, 21.525: level 336 is finished
dve2lts-sym, 21.557: level 337 is finished
dve2lts-sym, 21.587: level 338 is finished
dve2lts-sym, 21.618: level 339 is finished
dve2lts-sym, 21.647: level 340 is finished
dve2lts-sym, 21.676: level 341 is finished
dve2lts-sym, 21.705: level 342 is finished
dve2lts-sym, 21.733: level 343 is finished
dve2lts-sym, 21.761: level 344 is finished
dve2lts-sym, 21.790: level 345 is finished
dve2lts-sym, 21.818: level 346 is finished
dve2lts-sym, 21.845: level 347 is finished
dve2lts-sym, 21.872: level 348 is finished
dve2lts-sym, 21.899: level 349 is finished
dve2lts-sym, 21.925: level 350 is finished
dve2lts-sym, 21.951: level 351 is finished
dve2lts-sym, 21.977: level 352 is finished
dve2lts-sym, 22.004: level 353 is finished
dve2lts-sym, 22.029: level 354 is finished
dve2lts-sym, 22.055: level 355 is finished
dve2lts-sym, 22.079: level 356 is finished
dve2lts-sym, 22.104: level 357 is finished
dve2lts-sym, 22.128: level 358 is finished
dve2lts-sym, 22.152: level 359 is finished
dve2lts-sym, 22.175: level 360 is finished
dve2lts-sym, 22.199: level 361 is finished
dve2lts-sym, 22.223: level 362 is finished
dve2lts-sym, 22.247: level 363 is finished
dve2lts-sym, 22.269: level 364 is finished
dve2lts-sym, 22.292: level 365 is finished
dve2lts-sym, 22.314: level 366 is finished
dve2lts-sym, 22.335: level 367 is finished
dve2lts-sym, 22.357: level 368 is finished
dve2lts-sym, 22.378: level 369 is finished
dve2lts-sym, 22.400: level 370 is finished
dve2lts-sym, 22.421: level 371 is finished
dve2lts-sym, 22.442: level 372 is finished
dve2lts-sym, 22.463: level 373 is finished
dve2lts-sym, 22.483: level 374 is finished
dve2lts-sym, 22.503: level 375 is finished
dve2lts-sym, 22.523: level 376 is finished
dve2lts-sym, 22.543: level 377 is finished
dve2lts-sym, 22.562: level 378 is finished
dve2lts-sym, 22.582: level 379 is finished
dve2lts-sym, 22.601: level 380 is finished
dve2lts-sym, 22.619: level 381 is finished
dve2lts-sym, 22.637: level 382 is finished
dve2lts-sym, 22.655: level 383 is finished
dve2lts-sym, 22.673: level 384 is finished
dve2lts-sym, 22.691: level 385 is finished
dve2lts-sym, 22.709: level 386 is finished
dve2lts-sym, 22.726: level 387 is finished
dve2lts-sym, 22.742: level 388 is finished
dve2lts-sym, 22.758: level 389 is finished
dve2lts-sym, 22.774: level 390 is finished
dve2lts-sym, 22.790: level 391 is finished
dve2lts-sym, 22.805: level 392 is finished
dve2lts-sym, 22.820: level 393 is finished
dve2lts-sym, 22.835: level 394 is finished
dve2lts-sym, 22.850: level 395 is finished
dve2lts-sym, 22.864: level 396 is finished
dve2lts-sym, 22.878: level 397 is finished
dve2lts-sym, 22.891: level 398 is finished
dve2lts-sym, 22.904: level 399 is finished
dve2lts-sym, 22.918: level 400 is finished
dve2lts-sym, 22.930: level 401 is finished
dve2lts-sym, 22.943: level 402 is finished
dve2lts-sym, 22.955: level 403 is finished
dve2lts-sym, 22.967: level 404 is finished
dve2lts-sym, 22.979: level 405 is finished
dve2lts-sym, 22.991: level 406 is finished
dve2lts-sym, 23.001: level 407 is finished
dve2lts-sym, 23.012: level 408 is finished
dve2lts-sym, 23.022: level 409 is finished
dve2lts-sym, 23.033: level 410 is finished
dve2lts-sym, 23.043: level 411 is finished
dve2lts-sym, 23.053: level 412 is finished
dve2lts-sym, 23.062: level 413 is finished
dve2lts-sym, 23.072: level 414 is finished
dve2lts-sym, 23.080: level 415 is finished
dve2lts-sym, 23.090: level 416 is finished
dve2lts-sym, 23.099: level 417 is finished
dve2lts-sym, 23.108: level 418 is finished
dve2lts-sym, 23.117: level 419 is finished
dve2lts-sym, 23.125: level 420 is finished
dve2lts-sym, 23.135: level 421 is finished
dve2lts-sym, 23.143: level 422 is finished
dve2lts-sym, 23.151: level 423 is finished
dve2lts-sym, 23.159: level 424 is finished
dve2lts-sym, 23.166: level 425 is finished
dve2lts-sym, 23.175: level 426 is finished
dve2lts-sym, 23.182: level 427 is finished
dve2lts-sym, 23.190: level 428 is finished
dve2lts-sym, 23.197: level 429 is finished
dve2lts-sym, 23.204: level 430 is finished
dve2lts-sym, 23.211: level 431 is finished
dve2lts-sym, 23.218: level 432 is finished
dve2lts-sym, 23.224: level 433 is finished
dve2lts-sym, 23.231: level 434 is finished
dve2lts-sym, 23.238: level 435 is finished
dve2lts-sym, 23.244: level 436 is finished
dve2lts-sym, 23.251: level 437 is finished
dve2lts-sym, 23.256: level 438 is finished
dve2lts-sym, 23.262: level 439 is finished
dve2lts-sym, 23.268: level 440 is finished
dve2lts-sym, 23.273: level 441 is finished
dve2lts-sym, 23.279: level 442 is finished
dve2lts-sym, 23.285: level 443 is finished
dve2lts-sym, 23.290: level 444 is finished
dve2lts-sym, 23.295: level 445 is finished
dve2lts-sym, 23.300: level 446 is finished
dve2lts-sym, 23.304: level 447 is finished
dve2lts-sym, 23.309: level 448 is finished
dve2lts-sym, 23.314: level 449 is finished
dve2lts-sym, 23.318: level 450 is finished
dve2lts-sym, 23.323: level 451 is finished
dve2lts-sym, 23.327: level 452 is finished
dve2lts-sym, 23.331: level 453 is finished
dve2lts-sym, 23.335: level 454 is finished
dve2lts-sym, 23.339: level 455 is finished
dve2lts-sym, 23.343: level 456 is finished
dve2lts-sym, 23.346: level 457 is finished
dve2lts-sym, 23.350: level 458 is finished
dve2lts-sym, 23.354: level 459 is finished
dve2lts-sym, 23.357: level 460 is finished
dve2lts-sym, 23.362: level 461 is finished
dve2lts-sym, 23.365: level 462 is finished
dve2lts-sym, 23.368: level 463 is finished
dve2lts-sym, 23.371: level 464 is finished
dve2lts-sym, 23.374: level 465 is finished
dve2lts-sym, 23.377: level 466 is finished
dve2lts-sym, 23.380: level 467 is finished
dve2lts-sym, 23.382: level 468 is finished
dve2lts-sym, 23.385: level 469 is finished
dve2lts-sym, 23.388: level 470 is finished
dve2lts-sym, 23.390: level 471 is finished
dve2lts-sym, 23.392: level 472 is finished
dve2lts-sym, 23.395: level 473 is finished
dve2lts-sym, 23.397: level 474 is finished
dve2lts-sym, 23.399: level 475 is finished
dve2lts-sym, 23.401: level 476 is finished
dve2lts-sym, 23.403: level 477 is finished
dve2lts-sym, 23.405: level 478 is finished
dve2lts-sym, 23.407: level 479 is finished
dve2lts-sym, 23.408: level 480 is finished
dve2lts-sym, 23.410: level 481 is finished
dve2lts-sym, 23.412: level 482 is finished
dve2lts-sym, 23.413: level 483 is finished
dve2lts-sym, 23.415: level 484 is finished
dve2lts-sym, 23.417: level 485 is finished
dve2lts-sym, 23.418: level 486 is finished
dve2lts-sym, 23.420: level 487 is finished
dve2lts-sym, 23.421: level 488 is finished
dve2lts-sym, 23.422: level 489 is finished
dve2lts-sym, 23.424: level 490 is finished
dve2lts-sym, 23.425: level 491 is finished
dve2lts-sym, 23.427: level 492 is finished
dve2lts-sym, 23.428: level 493 is finished
dve2lts-sym, 23.429: level 494 is finished
dve2lts-sym, 23.430: level 495 is finished
dve2lts-sym, 23.432: level 496 is finished
dve2lts-sym, 23.433: level 497 is finished
dve2lts-sym, 23.434: level 498 is finished
dve2lts-sym, 23.435: level 499 is finished
dve2lts-sym, 23.436: level 500 is finished
dve2lts-sym, 23.437: level 501 is finished
dve2lts-sym, 23.438: level 502 is finished
dve2lts-sym, 23.439: level 503 is finished
dve2lts-sym, 23.440: level 504 is finished
dve2lts-sym, 23.441: level 505 is finished
dve2lts-sym, 23.442: level 506 is finished
dve2lts-sym, 23.443: level 507 is finished
dve2lts-sym, 23.444: level 508 is finished
dve2lts-sym, 23.445: level 509 is finished
dve2lts-sym, 23.446: level 510 is finished
dve2lts-sym, 23.446: level 511 is finished
dve2lts-sym, 23.447: level 512 is finished
dve2lts-sym, 23.448: level 513 is finished
dve2lts-sym, 23.449: level 514 is finished
dve2lts-sym, 23.449: level 515 is finished
dve2lts-sym, 23.450: level 516 is finished
dve2lts-sym, 23.451: level 517 is finished
dve2lts-sym, 23.451: level 518 is finished
dve2lts-sym, 23.452: level 519 is finished
dve2lts-sym, 23.452: level 520 is finished
dve2lts-sym, 23.453: level 521 is finished
dve2lts-sym, 23.453: level 522 is finished
dve2lts-sym, 23.454: level 523 is finished
dve2lts-sym, 23.454: level 524 is finished
dve2lts-sym, 23.455: level 525 is finished
dve2lts-sym, 23.455: level 526 is finished
dve2lts-sym, 23.455: level 527 is finished
dve2lts-sym, 23.456: level 528 is finished
dve2lts-sym, 23.456: level 529 is finished
dve2lts-sym, 23.456: level 530 is finished
dve2lts-sym, 23.456: level 531 is finished
dve2lts-sym, 23.457: level 532 is finished
dve2lts-sym, 23.457: level 533 is finished
dve2lts-sym, 23.457: level 534 is finished
dve2lts-sym, 23.457: level 535 is finished
dve2lts-sym, 23.458: level 536 is finished
dve2lts-sym, 23.458: level 537 is finished
dve2lts-sym, 23.458: level 538 is finished
dve2lts-sym, 23.458: level 539 is finished
dve2lts-sym, 23.458: level 540 is finished
dve2lts-sym, 23.458: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.458: reachability took 22.130 real 16.780 user 5.330 sys
dve2lts-sym, 23.458: counting visited states...
dve2lts-sym, 23.462: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.462: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
