Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.852: Regroup specification: gs
dve2lts-sym, 0.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.852: Regroup macro Cols: cs,cn
dve2lts-sym, 0.852: Regroup Column Sort
dve2lts-sym, 0.852: Regroup Column Nub
dve2lts-sym, 0.852: Regroup macro Rows: rs,rn
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regroup Row Nub
dve2lts-sym, 0.852: Regroup Column sWaps
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regrouping: 38->24 groups
dve2lts-sym, 0.854: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.854: Creating a multi-core ListDD domain.
dve2lts-sym, 1.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.223: got initial state
dve2lts-sym, 1.223: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.378: level 1 is finished
dve2lts-sym, 1.493: level 2 is finished
dve2lts-sym, 1.700: level 3 is finished
dve2lts-sym, 1.931: level 4 is finished
dve2lts-sym, 2.189: level 5 is finished
dve2lts-sym, 2.450: level 6 is finished
dve2lts-sym, 2.689: level 7 is finished
dve2lts-sym, 2.899: level 8 is finished
dve2lts-sym, 3.120: level 9 is finished
dve2lts-sym, 3.292: level 10 is finished
dve2lts-sym, 3.435: level 11 is finished
dve2lts-sym, 3.514: level 12 is finished
dve2lts-sym, 3.559: level 13 is finished
dve2lts-sym, 3.576: level 14 is finished
dve2lts-sym, 3.581: level 15 is finished
dve2lts-sym, 3.584: level 16 is finished
dve2lts-sym, 3.585: level 17 is finished
dve2lts-sym, 3.585: level 18 is finished
dve2lts-sym, 3.586: level 19 is finished
dve2lts-sym, 3.587: level 20 is finished
dve2lts-sym, 3.588: level 21 is finished
dve2lts-sym, 3.589: level 22 is finished
dve2lts-sym, 3.590: level 23 is finished
dve2lts-sym, 3.592: level 24 is finished
dve2lts-sym, 3.593: level 25 is finished
dve2lts-sym, 3.594: level 26 is finished
dve2lts-sym, 3.595: level 27 is finished
dve2lts-sym, 3.597: level 28 is finished
dve2lts-sym, 3.598: level 29 is finished
dve2lts-sym, 3.600: level 30 is finished
dve2lts-sym, 3.601: level 31 is finished
dve2lts-sym, 3.602: level 32 is finished
dve2lts-sym, 3.604: level 33 is finished
dve2lts-sym, 3.605: level 34 is finished
dve2lts-sym, 3.607: level 35 is finished
dve2lts-sym, 3.608: level 36 is finished
dve2lts-sym, 3.610: level 37 is finished
dve2lts-sym, 3.612: level 38 is finished
dve2lts-sym, 3.613: level 39 is finished
dve2lts-sym, 3.614: level 40 is finished
dve2lts-sym, 3.616: level 41 is finished
dve2lts-sym, 3.617: level 42 is finished
dve2lts-sym, 3.618: level 43 is finished
dve2lts-sym, 3.620: level 44 is finished
dve2lts-sym, 3.621: level 45 is finished
dve2lts-sym, 3.623: level 46 is finished
dve2lts-sym, 3.624: level 47 is finished
dve2lts-sym, 3.625: level 48 is finished
dve2lts-sym, 3.626: level 49 is finished
dve2lts-sym, 3.627: level 50 is finished
dve2lts-sym, 3.628: level 51 is finished
dve2lts-sym, 3.629: level 52 is finished
dve2lts-sym, 3.631: level 53 is finished
dve2lts-sym, 3.632: level 54 is finished
dve2lts-sym, 3.633: level 55 is finished
dve2lts-sym, 3.634: level 56 is finished
dve2lts-sym, 3.634: level 57 is finished
dve2lts-sym, 3.635: level 58 is finished
dve2lts-sym, 3.636: level 59 is finished
dve2lts-sym, 3.637: level 60 is finished
dve2lts-sym, 3.637: level 61 is finished
dve2lts-sym, 3.638: level 62 is finished
dve2lts-sym, 3.639: level 63 is finished
dve2lts-sym, 3.639: level 64 is finished
dve2lts-sym, 3.640: level 65 is finished
dve2lts-sym, 3.640: level 66 is finished
dve2lts-sym, 3.641: level 67 is finished
dve2lts-sym, 3.641: level 68 is finished
dve2lts-sym, 3.642: level 69 is finished
dve2lts-sym, 3.642: level 70 is finished
dve2lts-sym, 3.643: level 71 is finished
dve2lts-sym, 3.643: level 72 is finished
dve2lts-sym, 3.644: level 73 is finished
dve2lts-sym, 3.644: level 74 is finished
dve2lts-sym, 3.645: level 75 is finished
dve2lts-sym, 3.645: level 76 is finished
dve2lts-sym, 3.645: level 77 is finished
dve2lts-sym, 3.646: level 78 is finished
dve2lts-sym, 3.646: level 79 is finished
dve2lts-sym, 3.646: level 80 is finished
dve2lts-sym, 3.647: level 81 is finished
dve2lts-sym, 3.647: level 82 is finished
dve2lts-sym, 3.647: level 83 is finished
dve2lts-sym, 3.648: level 84 is finished
dve2lts-sym, 3.648: level 85 is finished
dve2lts-sym, 3.648: level 86 is finished
dve2lts-sym, 3.649: level 87 is finished
dve2lts-sym, 3.649: level 88 is finished
dve2lts-sym, 3.649: level 89 is finished
dve2lts-sym, 3.650: level 90 is finished
dve2lts-sym, 3.650: level 91 is finished
dve2lts-sym, 3.650: level 92 is finished
dve2lts-sym, 3.651: level 93 is finished
dve2lts-sym, 3.651: level 94 is finished
dve2lts-sym, 3.651: level 95 is finished
dve2lts-sym, 3.651: level 96 is finished
dve2lts-sym, 3.652: level 97 is finished
dve2lts-sym, 3.652: level 98 is finished
dve2lts-sym, 3.652: level 99 is finished
dve2lts-sym, 3.652: level 100 is finished
dve2lts-sym, 3.653: level 101 is finished
dve2lts-sym, 3.653: level 102 is finished
dve2lts-sym, 3.653: level 103 is finished
dve2lts-sym, 3.653: level 104 is finished
dve2lts-sym, 3.654: level 105 is finished
dve2lts-sym, 3.654: level 106 is finished
dve2lts-sym, 3.654: level 107 is finished
dve2lts-sym, 3.654: level 108 is finished
dve2lts-sym, 3.655: level 109 is finished
dve2lts-sym, 3.655: level 110 is finished
dve2lts-sym, 3.655: level 111 is finished
dve2lts-sym, 3.655: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.655: reachability took 2.430 real 4.510 user 14.920 sys
dve2lts-sym, 3.655: counting visited states...
dve2lts-sym, 3.656: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.656: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
