Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 53->24 groups
dve2lts-sym, 1.023: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.508: got initial state
dve2lts-sym, 1.509: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.695: level 1 is finished
dve2lts-sym, 1.928: level 2 is finished
dve2lts-sym, 2.228: level 3 is finished
dve2lts-sym, 2.559: level 4 is finished
dve2lts-sym, 2.825: level 5 is finished
dve2lts-sym, 2.999: level 6 is finished
dve2lts-sym, 3.132: level 7 is finished
dve2lts-sym, 3.254: level 8 is finished
dve2lts-sym, 3.364: level 9 is finished
dve2lts-sym, 3.411: level 10 is finished
dve2lts-sym, 3.464: level 11 is finished
dve2lts-sym, 3.474: level 12 is finished
dve2lts-sym, 3.476: level 13 is finished
dve2lts-sym, 3.478: level 14 is finished
dve2lts-sym, 3.479: level 15 is finished
dve2lts-sym, 3.480: level 16 is finished
dve2lts-sym, 3.482: level 17 is finished
dve2lts-sym, 3.483: level 18 is finished
dve2lts-sym, 3.484: level 19 is finished
dve2lts-sym, 3.486: level 20 is finished
dve2lts-sym, 3.488: level 21 is finished
dve2lts-sym, 3.489: level 22 is finished
dve2lts-sym, 3.491: level 23 is finished
dve2lts-sym, 3.492: level 24 is finished
dve2lts-sym, 3.494: level 25 is finished
dve2lts-sym, 3.496: level 26 is finished
dve2lts-sym, 3.498: level 27 is finished
dve2lts-sym, 3.500: level 28 is finished
dve2lts-sym, 3.502: level 29 is finished
dve2lts-sym, 3.504: level 30 is finished
dve2lts-sym, 3.506: level 31 is finished
dve2lts-sym, 3.508: level 32 is finished
dve2lts-sym, 3.511: level 33 is finished
dve2lts-sym, 3.513: level 34 is finished
dve2lts-sym, 3.515: level 35 is finished
dve2lts-sym, 3.518: level 36 is finished
dve2lts-sym, 3.520: level 37 is finished
dve2lts-sym, 3.554: level 38 is finished
dve2lts-sym, 3.562: level 39 is finished
dve2lts-sym, 3.565: level 40 is finished
dve2lts-sym, 3.567: level 41 is finished
dve2lts-sym, 3.570: level 42 is finished
dve2lts-sym, 3.573: level 43 is finished
dve2lts-sym, 3.576: level 44 is finished
dve2lts-sym, 3.579: level 45 is finished
dve2lts-sym, 3.582: level 46 is finished
dve2lts-sym, 3.586: level 47 is finished
dve2lts-sym, 3.589: level 48 is finished
dve2lts-sym, 3.592: level 49 is finished
dve2lts-sym, 3.596: level 50 is finished
dve2lts-sym, 3.599: level 51 is finished
dve2lts-sym, 3.603: level 52 is finished
dve2lts-sym, 3.607: level 53 is finished
dve2lts-sym, 3.610: level 54 is finished
dve2lts-sym, 3.614: level 55 is finished
dve2lts-sym, 3.618: level 56 is finished
dve2lts-sym, 3.630: level 57 is finished
dve2lts-sym, 3.640: level 58 is finished
dve2lts-sym, 3.645: level 59 is finished
dve2lts-sym, 3.649: level 60 is finished
dve2lts-sym, 3.654: level 61 is finished
dve2lts-sym, 3.658: level 62 is finished
dve2lts-sym, 3.662: level 63 is finished
dve2lts-sym, 3.666: level 64 is finished
dve2lts-sym, 3.671: level 65 is finished
dve2lts-sym, 3.675: level 66 is finished
dve2lts-sym, 3.680: level 67 is finished
dve2lts-sym, 3.685: level 68 is finished
dve2lts-sym, 3.690: level 69 is finished
dve2lts-sym, 3.695: level 70 is finished
dve2lts-sym, 3.700: level 71 is finished
dve2lts-sym, 3.705: level 72 is finished
dve2lts-sym, 3.710: level 73 is finished
dve2lts-sym, 3.715: level 74 is finished
dve2lts-sym, 3.719: level 75 is finished
dve2lts-sym, 3.743: level 76 is finished
dve2lts-sym, 3.748: level 77 is finished
dve2lts-sym, 3.752: level 78 is finished
dve2lts-sym, 3.757: level 79 is finished
dve2lts-sym, 3.762: level 80 is finished
dve2lts-sym, 3.767: level 81 is finished
dve2lts-sym, 3.772: level 82 is finished
dve2lts-sym, 3.777: level 83 is finished
dve2lts-sym, 3.782: level 84 is finished
dve2lts-sym, 3.786: level 85 is finished
dve2lts-sym, 3.791: level 86 is finished
dve2lts-sym, 3.796: level 87 is finished
dve2lts-sym, 3.801: level 88 is finished
dve2lts-sym, 3.806: level 89 is finished
dve2lts-sym, 3.811: level 90 is finished
dve2lts-sym, 3.816: level 91 is finished
dve2lts-sym, 3.821: level 92 is finished
dve2lts-sym, 3.830: level 93 is finished
dve2lts-sym, 3.835: level 94 is finished
dve2lts-sym, 3.840: level 95 is finished
dve2lts-sym, 3.845: level 96 is finished
dve2lts-sym, 3.850: level 97 is finished
dve2lts-sym, 3.856: level 98 is finished
dve2lts-sym, 3.861: level 99 is finished
dve2lts-sym, 3.866: level 100 is finished
dve2lts-sym, 3.871: level 101 is finished
dve2lts-sym, 3.877: level 102 is finished
dve2lts-sym, 3.882: level 103 is finished
dve2lts-sym, 3.887: level 104 is finished
dve2lts-sym, 3.892: level 105 is finished
dve2lts-sym, 3.897: level 106 is finished
dve2lts-sym, 3.902: level 107 is finished
dve2lts-sym, 3.908: level 108 is finished
dve2lts-sym, 3.913: level 109 is finished
dve2lts-sym, 3.918: level 110 is finished
dve2lts-sym, 3.952: level 111 is finished
dve2lts-sym, 3.957: level 112 is finished
dve2lts-sym, 3.963: level 113 is finished
dve2lts-sym, 3.969: level 114 is finished
dve2lts-sym, 3.976: level 115 is finished
dve2lts-sym, 3.982: level 116 is finished
dve2lts-sym, 3.988: level 117 is finished
dve2lts-sym, 3.994: level 118 is finished
dve2lts-sym, 3.999: level 119 is finished
dve2lts-sym, 4.004: level 120 is finished
dve2lts-sym, 4.009: level 121 is finished
dve2lts-sym, 4.015: level 122 is finished
dve2lts-sym, 4.021: level 123 is finished
dve2lts-sym, 4.031: level 124 is finished
dve2lts-sym, 4.036: level 125 is finished
dve2lts-sym, 4.042: level 126 is finished
dve2lts-sym, 4.047: level 127 is finished
dve2lts-sym, 4.053: level 128 is finished
dve2lts-sym, 4.058: level 129 is finished
dve2lts-sym, 4.064: level 130 is finished
dve2lts-sym, 4.070: level 131 is finished
dve2lts-sym, 4.075: level 132 is finished
dve2lts-sym, 4.081: level 133 is finished
dve2lts-sym, 4.087: level 134 is finished
dve2lts-sym, 4.092: level 135 is finished
dve2lts-sym, 4.098: level 136 is finished
dve2lts-sym, 4.104: level 137 is finished
dve2lts-sym, 4.110: level 138 is finished
dve2lts-sym, 4.115: level 139 is finished
dve2lts-sym, 4.121: level 140 is finished
dve2lts-sym, 4.137: level 141 is finished
dve2lts-sym, 4.145: level 142 is finished
dve2lts-sym, 4.151: level 143 is finished
dve2lts-sym, 4.156: level 144 is finished
dve2lts-sym, 4.162: level 145 is finished
dve2lts-sym, 4.168: level 146 is finished
dve2lts-sym, 4.174: level 147 is finished
dve2lts-sym, 4.180: level 148 is finished
dve2lts-sym, 4.186: level 149 is finished
dve2lts-sym, 4.192: level 150 is finished
dve2lts-sym, 4.198: level 151 is finished
dve2lts-sym, 4.204: level 152 is finished
dve2lts-sym, 4.210: level 153 is finished
dve2lts-sym, 4.216: level 154 is finished
dve2lts-sym, 4.222: level 155 is finished
dve2lts-sym, 4.234: level 156 is finished
dve2lts-sym, 4.241: level 157 is finished
dve2lts-sym, 4.247: level 158 is finished
dve2lts-sym, 4.253: level 159 is finished
dve2lts-sym, 4.258: level 160 is finished
dve2lts-sym, 4.264: level 161 is finished
dve2lts-sym, 4.270: level 162 is finished
dve2lts-sym, 4.277: level 163 is finished
dve2lts-sym, 4.283: level 164 is finished
dve2lts-sym, 4.289: level 165 is finished
dve2lts-sym, 4.295: level 166 is finished
dve2lts-sym, 4.302: level 167 is finished
dve2lts-sym, 4.309: level 168 is finished
dve2lts-sym, 4.314: level 169 is finished
dve2lts-sym, 4.337: level 170 is finished
dve2lts-sym, 4.345: level 171 is finished
dve2lts-sym, 4.350: level 172 is finished
dve2lts-sym, 4.356: level 173 is finished
dve2lts-sym, 4.361: level 174 is finished
dve2lts-sym, 4.366: level 175 is finished
dve2lts-sym, 4.372: level 176 is finished
dve2lts-sym, 4.377: level 177 is finished
dve2lts-sym, 4.383: level 178 is finished
dve2lts-sym, 4.388: level 179 is finished
dve2lts-sym, 4.393: level 180 is finished
dve2lts-sym, 4.399: level 181 is finished
dve2lts-sym, 4.404: level 182 is finished
dve2lts-sym, 4.410: level 183 is finished
dve2lts-sym, 4.415: level 184 is finished
dve2lts-sym, 4.420: level 185 is finished
dve2lts-sym, 4.430: level 186 is finished
dve2lts-sym, 4.435: level 187 is finished
dve2lts-sym, 4.440: level 188 is finished
dve2lts-sym, 4.446: level 189 is finished
dve2lts-sym, 4.451: level 190 is finished
dve2lts-sym, 4.456: level 191 is finished
dve2lts-sym, 4.461: level 192 is finished
dve2lts-sym, 4.466: level 193 is finished
dve2lts-sym, 4.471: level 194 is finished
dve2lts-sym, 4.476: level 195 is finished
dve2lts-sym, 4.482: level 196 is finished
dve2lts-sym, 4.487: level 197 is finished
dve2lts-sym, 4.492: level 198 is finished
dve2lts-sym, 4.497: level 199 is finished
dve2lts-sym, 4.502: level 200 is finished
dve2lts-sym, 4.508: level 201 is finished
dve2lts-sym, 4.513: level 202 is finished
dve2lts-sym, 4.518: level 203 is finished
dve2lts-sym, 4.534: level 204 is finished
dve2lts-sym, 4.539: level 205 is finished
dve2lts-sym, 4.544: level 206 is finished
dve2lts-sym, 4.550: level 207 is finished
dve2lts-sym, 4.555: level 208 is finished
dve2lts-sym, 4.560: level 209 is finished
dve2lts-sym, 4.566: level 210 is finished
dve2lts-sym, 4.571: level 211 is finished
dve2lts-sym, 4.577: level 212 is finished
dve2lts-sym, 4.582: level 213 is finished
dve2lts-sym, 4.588: level 214 is finished
dve2lts-sym, 4.593: level 215 is finished
dve2lts-sym, 4.599: level 216 is finished
dve2lts-sym, 4.605: level 217 is finished
dve2lts-sym, 4.610: level 218 is finished
dve2lts-sym, 4.616: level 219 is finished
dve2lts-sym, 4.637: level 220 is finished
dve2lts-sym, 4.649: level 221 is finished
dve2lts-sym, 4.654: level 222 is finished
dve2lts-sym, 4.660: level 223 is finished
dve2lts-sym, 4.667: level 224 is finished
dve2lts-sym, 4.673: level 225 is finished
dve2lts-sym, 4.679: level 226 is finished
dve2lts-sym, 4.684: level 227 is finished
dve2lts-sym, 4.689: level 228 is finished
dve2lts-sym, 4.695: level 229 is finished
dve2lts-sym, 4.700: level 230 is finished
dve2lts-sym, 4.705: level 231 is finished
dve2lts-sym, 4.710: level 232 is finished
dve2lts-sym, 4.716: level 233 is finished
dve2lts-sym, 4.721: level 234 is finished
dve2lts-sym, 4.730: level 235 is finished
dve2lts-sym, 4.735: level 236 is finished
dve2lts-sym, 4.741: level 237 is finished
dve2lts-sym, 4.746: level 238 is finished
dve2lts-sym, 4.751: level 239 is finished
dve2lts-sym, 4.756: level 240 is finished
dve2lts-sym, 4.761: level 241 is finished
dve2lts-sym, 4.767: level 242 is finished
dve2lts-sym, 4.772: level 243 is finished
dve2lts-sym, 4.777: level 244 is finished
dve2lts-sym, 4.782: level 245 is finished
dve2lts-sym, 4.787: level 246 is finished
dve2lts-sym, 4.792: level 247 is finished
dve2lts-sym, 4.797: level 248 is finished
dve2lts-sym, 4.802: level 249 is finished
dve2lts-sym, 4.807: level 250 is finished
dve2lts-sym, 4.812: level 251 is finished
dve2lts-sym, 4.817: level 252 is finished
dve2lts-sym, 4.841: level 253 is finished
dve2lts-sym, 4.851: level 254 is finished
dve2lts-sym, 4.856: level 255 is finished
dve2lts-sym, 4.861: level 256 is finished
dve2lts-sym, 4.866: level 257 is finished
dve2lts-sym, 4.871: level 258 is finished
dve2lts-sym, 4.876: level 259 is finished
dve2lts-sym, 4.881: level 260 is finished
dve2lts-sym, 4.886: level 261 is finished
dve2lts-sym, 4.891: level 262 is finished
dve2lts-sym, 4.896: level 263 is finished
dve2lts-sym, 4.901: level 264 is finished
dve2lts-sym, 4.906: level 265 is finished
dve2lts-sym, 4.911: level 266 is finished
dve2lts-sym, 4.916: level 267 is finished
dve2lts-sym, 4.921: level 268 is finished
dve2lts-sym, 4.937: level 269 is finished
dve2lts-sym, 4.942: level 270 is finished
dve2lts-sym, 4.948: level 271 is finished
dve2lts-sym, 4.953: level 272 is finished
dve2lts-sym, 4.958: level 273 is finished
dve2lts-sym, 4.964: level 274 is finished
dve2lts-sym, 4.969: level 275 is finished
dve2lts-sym, 4.974: level 276 is finished
dve2lts-sym, 4.979: level 277 is finished
dve2lts-sym, 4.984: level 278 is finished
dve2lts-sym, 4.988: level 279 is finished
dve2lts-sym, 4.993: level 280 is finished
dve2lts-sym, 4.997: level 281 is finished
dve2lts-sym, 5.004: level 282 is finished
dve2lts-sym, 5.009: level 283 is finished
dve2lts-sym, 5.014: level 284 is finished
dve2lts-sym, 5.019: level 285 is finished
dve2lts-sym, 5.039: level 286 is finished
dve2lts-sym, 5.044: level 287 is finished
dve2lts-sym, 5.048: level 288 is finished
dve2lts-sym, 5.053: level 289 is finished
dve2lts-sym, 5.057: level 290 is finished
dve2lts-sym, 5.061: level 291 is finished
dve2lts-sym, 5.066: level 292 is finished
dve2lts-sym, 5.070: level 293 is finished
dve2lts-sym, 5.074: level 294 is finished
dve2lts-sym, 5.079: level 295 is finished
dve2lts-sym, 5.083: level 296 is finished
dve2lts-sym, 5.087: level 297 is finished
dve2lts-sym, 5.092: level 298 is finished
dve2lts-sym, 5.096: level 299 is finished
dve2lts-sym, 5.100: level 300 is finished
dve2lts-sym, 5.104: level 301 is finished
dve2lts-sym, 5.108: level 302 is finished
dve2lts-sym, 5.113: level 303 is finished
dve2lts-sym, 5.117: level 304 is finished
dve2lts-sym, 5.121: level 305 is finished
dve2lts-sym, 5.130: level 306 is finished
dve2lts-sym, 5.134: level 307 is finished
dve2lts-sym, 5.139: level 308 is finished
dve2lts-sym, 5.143: level 309 is finished
dve2lts-sym, 5.148: level 310 is finished
dve2lts-sym, 5.151: level 311 is finished
dve2lts-sym, 5.156: level 312 is finished
dve2lts-sym, 5.159: level 313 is finished
dve2lts-sym, 5.163: level 314 is finished
dve2lts-sym, 5.167: level 315 is finished
dve2lts-sym, 5.171: level 316 is finished
dve2lts-sym, 5.175: level 317 is finished
dve2lts-sym, 5.179: level 318 is finished
dve2lts-sym, 5.183: level 319 is finished
dve2lts-sym, 5.186: level 320 is finished
dve2lts-sym, 5.190: level 321 is finished
dve2lts-sym, 5.194: level 322 is finished
dve2lts-sym, 5.197: level 323 is finished
dve2lts-sym, 5.201: level 324 is finished
dve2lts-sym, 5.204: level 325 is finished
dve2lts-sym, 5.208: level 326 is finished
dve2lts-sym, 5.212: level 327 is finished
dve2lts-sym, 5.215: level 328 is finished
dve2lts-sym, 5.219: level 329 is finished
dve2lts-sym, 5.240: level 330 is finished
dve2lts-sym, 5.246: level 331 is finished
dve2lts-sym, 5.250: level 332 is finished
dve2lts-sym, 5.253: level 333 is finished
dve2lts-sym, 5.257: level 334 is finished
dve2lts-sym, 5.260: level 335 is finished
dve2lts-sym, 5.264: level 336 is finished
dve2lts-sym, 5.267: level 337 is finished
dve2lts-sym, 5.270: level 338 is finished
dve2lts-sym, 5.273: level 339 is finished
dve2lts-sym, 5.277: level 340 is finished
dve2lts-sym, 5.280: level 341 is finished
dve2lts-sym, 5.284: level 342 is finished
dve2lts-sym, 5.287: level 343 is finished
dve2lts-sym, 5.290: level 344 is finished
dve2lts-sym, 5.294: level 345 is finished
dve2lts-sym, 5.297: level 346 is finished
dve2lts-sym, 5.300: level 347 is finished
dve2lts-sym, 5.303: level 348 is finished
dve2lts-sym, 5.305: level 349 is finished
dve2lts-sym, 5.308: level 350 is finished
dve2lts-sym, 5.311: level 351 is finished
dve2lts-sym, 5.314: level 352 is finished
dve2lts-sym, 5.317: level 353 is finished
dve2lts-sym, 5.320: level 354 is finished
dve2lts-sym, 5.343: level 355 is finished
dve2lts-sym, 5.348: level 356 is finished
dve2lts-sym, 5.352: level 357 is finished
dve2lts-sym, 5.354: level 358 is finished
dve2lts-sym, 5.357: level 359 is finished
dve2lts-sym, 5.360: level 360 is finished
dve2lts-sym, 5.363: level 361 is finished
dve2lts-sym, 5.366: level 362 is finished
dve2lts-sym, 5.369: level 363 is finished
dve2lts-sym, 5.371: level 364 is finished
dve2lts-sym, 5.374: level 365 is finished
dve2lts-sym, 5.376: level 366 is finished
dve2lts-sym, 5.379: level 367 is finished
dve2lts-sym, 5.382: level 368 is finished
dve2lts-sym, 5.385: level 369 is finished
dve2lts-sym, 5.387: level 370 is finished
dve2lts-sym, 5.390: level 371 is finished
dve2lts-sym, 5.393: level 372 is finished
dve2lts-sym, 5.395: level 373 is finished
dve2lts-sym, 5.398: level 374 is finished
dve2lts-sym, 5.400: level 375 is finished
dve2lts-sym, 5.402: level 376 is finished
dve2lts-sym, 5.405: level 377 is finished
dve2lts-sym, 5.407: level 378 is finished
dve2lts-sym, 5.409: level 379 is finished
dve2lts-sym, 5.412: level 380 is finished
dve2lts-sym, 5.415: level 381 is finished
dve2lts-sym, 5.417: level 382 is finished
dve2lts-sym, 5.419: level 383 is finished
dve2lts-sym, 5.421: level 384 is finished
dve2lts-sym, 5.436: level 385 is finished
dve2lts-sym, 5.439: level 386 is finished
dve2lts-sym, 5.441: level 387 is finished
dve2lts-sym, 5.443: level 388 is finished
dve2lts-sym, 5.445: level 389 is finished
dve2lts-sym, 5.447: level 390 is finished
dve2lts-sym, 5.449: level 391 is finished
dve2lts-sym, 5.452: level 392 is finished
dve2lts-sym, 5.454: level 393 is finished
dve2lts-sym, 5.457: level 394 is finished
dve2lts-sym, 5.459: level 395 is finished
dve2lts-sym, 5.461: level 396 is finished
dve2lts-sym, 5.462: level 397 is finished
dve2lts-sym, 5.464: level 398 is finished
dve2lts-sym, 5.466: level 399 is finished
dve2lts-sym, 5.468: level 400 is finished
dve2lts-sym, 5.470: level 401 is finished
dve2lts-sym, 5.472: level 402 is finished
dve2lts-sym, 5.474: level 403 is finished
dve2lts-sym, 5.476: level 404 is finished
dve2lts-sym, 5.477: level 405 is finished
dve2lts-sym, 5.479: level 406 is finished
dve2lts-sym, 5.480: level 407 is finished
dve2lts-sym, 5.482: level 408 is finished
dve2lts-sym, 5.483: level 409 is finished
dve2lts-sym, 5.485: level 410 is finished
dve2lts-sym, 5.486: level 411 is finished
dve2lts-sym, 5.488: level 412 is finished
dve2lts-sym, 5.489: level 413 is finished
dve2lts-sym, 5.491: level 414 is finished
dve2lts-sym, 5.492: level 415 is finished
dve2lts-sym, 5.493: level 416 is finished
dve2lts-sym, 5.495: level 417 is finished
dve2lts-sym, 5.496: level 418 is finished
dve2lts-sym, 5.498: level 419 is finished
dve2lts-sym, 5.499: level 420 is finished
dve2lts-sym, 5.500: level 421 is finished
dve2lts-sym, 5.502: level 422 is finished
dve2lts-sym, 5.503: level 423 is finished
dve2lts-sym, 5.504: level 424 is finished
dve2lts-sym, 5.505: level 425 is finished
dve2lts-sym, 5.507: level 426 is finished
dve2lts-sym, 5.508: level 427 is finished
dve2lts-sym, 5.509: level 428 is finished
dve2lts-sym, 5.510: level 429 is finished
dve2lts-sym, 5.512: level 430 is finished
dve2lts-sym, 5.513: level 431 is finished
dve2lts-sym, 5.514: level 432 is finished
dve2lts-sym, 5.515: level 433 is finished
dve2lts-sym, 5.516: level 434 is finished
dve2lts-sym, 5.517: level 435 is finished
dve2lts-sym, 5.519: level 436 is finished
dve2lts-sym, 5.520: level 437 is finished
dve2lts-sym, 5.521: level 438 is finished
dve2lts-sym, 5.522: level 439 is finished
dve2lts-sym, 5.544: level 440 is finished
dve2lts-sym, 5.545: level 441 is finished
dve2lts-sym, 5.546: level 442 is finished
dve2lts-sym, 5.547: level 443 is finished
dve2lts-sym, 5.548: level 444 is finished
dve2lts-sym, 5.549: level 445 is finished
dve2lts-sym, 5.550: level 446 is finished
dve2lts-sym, 5.551: level 447 is finished
dve2lts-sym, 5.552: level 448 is finished
dve2lts-sym, 5.552: level 449 is finished
dve2lts-sym, 5.553: level 450 is finished
dve2lts-sym, 5.554: level 451 is finished
dve2lts-sym, 5.555: level 452 is finished
dve2lts-sym, 5.556: level 453 is finished
dve2lts-sym, 5.557: level 454 is finished
dve2lts-sym, 5.558: level 455 is finished
dve2lts-sym, 5.559: level 456 is finished
dve2lts-sym, 5.559: level 457 is finished
dve2lts-sym, 5.560: level 458 is finished
dve2lts-sym, 5.561: level 459 is finished
dve2lts-sym, 5.562: level 460 is finished
dve2lts-sym, 5.563: level 461 is finished
dve2lts-sym, 5.563: level 462 is finished
dve2lts-sym, 5.564: level 463 is finished
dve2lts-sym, 5.565: level 464 is finished
dve2lts-sym, 5.566: level 465 is finished
dve2lts-sym, 5.566: level 466 is finished
dve2lts-sym, 5.567: level 467 is finished
dve2lts-sym, 5.568: level 468 is finished
dve2lts-sym, 5.568: level 469 is finished
dve2lts-sym, 5.569: level 470 is finished
dve2lts-sym, 5.570: level 471 is finished
dve2lts-sym, 5.570: level 472 is finished
dve2lts-sym, 5.571: level 473 is finished
dve2lts-sym, 5.571: level 474 is finished
dve2lts-sym, 5.572: level 475 is finished
dve2lts-sym, 5.573: level 476 is finished
dve2lts-sym, 5.573: level 477 is finished
dve2lts-sym, 5.574: level 478 is finished
dve2lts-sym, 5.574: level 479 is finished
dve2lts-sym, 5.575: level 480 is finished
dve2lts-sym, 5.575: level 481 is finished
dve2lts-sym, 5.576: level 482 is finished
dve2lts-sym, 5.576: level 483 is finished
dve2lts-sym, 5.577: level 484 is finished
dve2lts-sym, 5.577: level 485 is finished
dve2lts-sym, 5.578: level 486 is finished
dve2lts-sym, 5.578: level 487 is finished
dve2lts-sym, 5.579: level 488 is finished
dve2lts-sym, 5.579: level 489 is finished
dve2lts-sym, 5.580: level 490 is finished
dve2lts-sym, 5.580: level 491 is finished
dve2lts-sym, 5.581: level 492 is finished
dve2lts-sym, 5.581: level 493 is finished
dve2lts-sym, 5.582: level 494 is finished
dve2lts-sym, 5.582: level 495 is finished
dve2lts-sym, 5.583: level 496 is finished
dve2lts-sym, 5.584: level 497 is finished
dve2lts-sym, 5.585: level 498 is finished
dve2lts-sym, 5.585: level 499 is finished
dve2lts-sym, 5.585: level 500 is finished
dve2lts-sym, 5.586: level 501 is finished
dve2lts-sym, 5.586: level 502 is finished
dve2lts-sym, 5.587: level 503 is finished
dve2lts-sym, 5.587: level 504 is finished
dve2lts-sym, 5.588: level 505 is finished
dve2lts-sym, 5.588: level 506 is finished
dve2lts-sym, 5.588: level 507 is finished
dve2lts-sym, 5.589: level 508 is finished
dve2lts-sym, 5.589: level 509 is finished
dve2lts-sym, 5.589: level 510 is finished
dve2lts-sym, 5.590: level 511 is finished
dve2lts-sym, 5.590: level 512 is finished
dve2lts-sym, 5.591: level 513 is finished
dve2lts-sym, 5.591: level 514 is finished
dve2lts-sym, 5.591: level 515 is finished
dve2lts-sym, 5.592: level 516 is finished
dve2lts-sym, 5.592: level 517 is finished
dve2lts-sym, 5.592: level 518 is finished
dve2lts-sym, 5.593: level 519 is finished
dve2lts-sym, 5.593: level 520 is finished
dve2lts-sym, 5.593: level 521 is finished
dve2lts-sym, 5.594: level 522 is finished
dve2lts-sym, 5.594: level 523 is finished
dve2lts-sym, 5.594: level 524 is finished
dve2lts-sym, 5.595: level 525 is finished
dve2lts-sym, 5.595: level 526 is finished
dve2lts-sym, 5.595: level 527 is finished
dve2lts-sym, 5.595: level 528 is finished
dve2lts-sym, 5.596: level 529 is finished
dve2lts-sym, 5.596: level 530 is finished
dve2lts-sym, 5.596: level 531 is finished
dve2lts-sym, 5.596: level 532 is finished
dve2lts-sym, 5.597: level 533 is finished
dve2lts-sym, 5.597: level 534 is finished
dve2lts-sym, 5.597: level 535 is finished
dve2lts-sym, 5.597: level 536 is finished
dve2lts-sym, 5.598: level 537 is finished
dve2lts-sym, 5.598: level 538 is finished
dve2lts-sym, 5.598: level 539 is finished
dve2lts-sym, 5.598: level 540 is finished
dve2lts-sym, 5.598: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.598: reachability took 4.090 real 44.020 user 19.850 sys
dve2lts-sym, 5.599: counting visited states...
dve2lts-sym, 5.600: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.600: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
