Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 53->24 groups
dve2lts-sym, 1.027: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.685: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 1.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 2.039: level 2 is finished
dve2lts-sym, 2.237: level 3 is finished
dve2lts-sym, 2.446: level 4 is finished
dve2lts-sym, 2.596: level 5 is finished
dve2lts-sym, 2.713: level 6 is finished
dve2lts-sym, 2.816: level 7 is finished
dve2lts-sym, 2.892: level 8 is finished
dve2lts-sym, 2.957: level 9 is finished
dve2lts-sym, 3.011: level 10 is finished
dve2lts-sym, 3.043: level 11 is finished
dve2lts-sym, 3.073: level 12 is finished
dve2lts-sym, 3.091: level 13 is finished
dve2lts-sym, 3.097: level 14 is finished
dve2lts-sym, 3.101: level 15 is finished
dve2lts-sym, 3.102: level 16 is finished
dve2lts-sym, 3.103: level 17 is finished
dve2lts-sym, 3.105: level 18 is finished
dve2lts-sym, 3.106: level 19 is finished
dve2lts-sym, 3.107: level 20 is finished
dve2lts-sym, 3.109: level 21 is finished
dve2lts-sym, 3.110: level 22 is finished
dve2lts-sym, 3.112: level 23 is finished
dve2lts-sym, 3.113: level 24 is finished
dve2lts-sym, 3.115: level 25 is finished
dve2lts-sym, 3.117: level 26 is finished
dve2lts-sym, 3.119: level 27 is finished
dve2lts-sym, 3.121: level 28 is finished
dve2lts-sym, 3.123: level 29 is finished
dve2lts-sym, 3.125: level 30 is finished
dve2lts-sym, 3.127: level 31 is finished
dve2lts-sym, 3.129: level 32 is finished
dve2lts-sym, 3.131: level 33 is finished
dve2lts-sym, 3.133: level 34 is finished
dve2lts-sym, 3.135: level 35 is finished
dve2lts-sym, 3.137: level 36 is finished
dve2lts-sym, 3.140: level 37 is finished
dve2lts-sym, 3.142: level 38 is finished
dve2lts-sym, 3.144: level 39 is finished
dve2lts-sym, 3.146: level 40 is finished
dve2lts-sym, 3.149: level 41 is finished
dve2lts-sym, 3.163: level 42 is finished
dve2lts-sym, 3.166: level 43 is finished
dve2lts-sym, 3.169: level 44 is finished
dve2lts-sym, 3.172: level 45 is finished
dve2lts-sym, 3.174: level 46 is finished
dve2lts-sym, 3.177: level 47 is finished
dve2lts-sym, 3.180: level 48 is finished
dve2lts-sym, 3.183: level 49 is finished
dve2lts-sym, 3.186: level 50 is finished
dve2lts-sym, 3.189: level 51 is finished
dve2lts-sym, 3.191: level 52 is finished
dve2lts-sym, 3.194: level 53 is finished
dve2lts-sym, 3.197: level 54 is finished
dve2lts-sym, 3.200: level 55 is finished
dve2lts-sym, 3.203: level 56 is finished
dve2lts-sym, 3.206: level 57 is finished
dve2lts-sym, 3.209: level 58 is finished
dve2lts-sym, 3.213: level 59 is finished
dve2lts-sym, 3.216: level 60 is finished
dve2lts-sym, 3.219: level 61 is finished
dve2lts-sym, 3.222: level 62 is finished
dve2lts-sym, 3.225: level 63 is finished
dve2lts-sym, 3.229: level 64 is finished
dve2lts-sym, 3.232: level 65 is finished
dve2lts-sym, 3.236: level 66 is finished
dve2lts-sym, 3.240: level 67 is finished
dve2lts-sym, 3.243: level 68 is finished
dve2lts-sym, 3.247: level 69 is finished
dve2lts-sym, 3.272: level 70 is finished
dve2lts-sym, 3.276: level 71 is finished
dve2lts-sym, 3.280: level 72 is finished
dve2lts-sym, 3.284: level 73 is finished
dve2lts-sym, 3.288: level 74 is finished
dve2lts-sym, 3.292: level 75 is finished
dve2lts-sym, 3.296: level 76 is finished
dve2lts-sym, 3.299: level 77 is finished
dve2lts-sym, 3.303: level 78 is finished
dve2lts-sym, 3.307: level 79 is finished
dve2lts-sym, 3.311: level 80 is finished
dve2lts-sym, 3.315: level 81 is finished
dve2lts-sym, 3.319: level 82 is finished
dve2lts-sym, 3.323: level 83 is finished
dve2lts-sym, 3.326: level 84 is finished
dve2lts-sym, 3.330: level 85 is finished
dve2lts-sym, 3.334: level 86 is finished
dve2lts-sym, 3.337: level 87 is finished
dve2lts-sym, 3.341: level 88 is finished
dve2lts-sym, 3.345: level 89 is finished
dve2lts-sym, 3.355: level 90 is finished
dve2lts-sym, 3.373: level 91 is finished
dve2lts-sym, 3.377: level 92 is finished
dve2lts-sym, 3.382: level 93 is finished
dve2lts-sym, 3.386: level 94 is finished
dve2lts-sym, 3.389: level 95 is finished
dve2lts-sym, 3.393: level 96 is finished
dve2lts-sym, 3.397: level 97 is finished
dve2lts-sym, 3.401: level 98 is finished
dve2lts-sym, 3.405: level 99 is finished
dve2lts-sym, 3.410: level 100 is finished
dve2lts-sym, 3.413: level 101 is finished
dve2lts-sym, 3.417: level 102 is finished
dve2lts-sym, 3.421: level 103 is finished
dve2lts-sym, 3.425: level 104 is finished
dve2lts-sym, 3.429: level 105 is finished
dve2lts-sym, 3.433: level 106 is finished
dve2lts-sym, 3.437: level 107 is finished
dve2lts-sym, 3.441: level 108 is finished
dve2lts-sym, 3.445: level 109 is finished
dve2lts-sym, 3.455: level 110 is finished
dve2lts-sym, 3.472: level 111 is finished
dve2lts-sym, 3.477: level 112 is finished
dve2lts-sym, 3.481: level 113 is finished
dve2lts-sym, 3.485: level 114 is finished
dve2lts-sym, 3.489: level 115 is finished
dve2lts-sym, 3.493: level 116 is finished
dve2lts-sym, 3.497: level 117 is finished
dve2lts-sym, 3.501: level 118 is finished
dve2lts-sym, 3.505: level 119 is finished
dve2lts-sym, 3.509: level 120 is finished
dve2lts-sym, 3.512: level 121 is finished
dve2lts-sym, 3.517: level 122 is finished
dve2lts-sym, 3.521: level 123 is finished
dve2lts-sym, 3.525: level 124 is finished
dve2lts-sym, 3.529: level 125 is finished
dve2lts-sym, 3.533: level 126 is finished
dve2lts-sym, 3.537: level 127 is finished
dve2lts-sym, 3.541: level 128 is finished
dve2lts-sym, 3.545: level 129 is finished
dve2lts-sym, 3.551: level 130 is finished
dve2lts-sym, 3.569: level 131 is finished
dve2lts-sym, 3.574: level 132 is finished
dve2lts-sym, 3.578: level 133 is finished
dve2lts-sym, 3.583: level 134 is finished
dve2lts-sym, 3.587: level 135 is finished
dve2lts-sym, 3.591: level 136 is finished
dve2lts-sym, 3.596: level 137 is finished
dve2lts-sym, 3.600: level 138 is finished
dve2lts-sym, 3.604: level 139 is finished
dve2lts-sym, 3.609: level 140 is finished
dve2lts-sym, 3.613: level 141 is finished
dve2lts-sym, 3.617: level 142 is finished
dve2lts-sym, 3.621: level 143 is finished
dve2lts-sym, 3.626: level 144 is finished
dve2lts-sym, 3.630: level 145 is finished
dve2lts-sym, 3.634: level 146 is finished
dve2lts-sym, 3.638: level 147 is finished
dve2lts-sym, 3.643: level 148 is finished
dve2lts-sym, 3.647: level 149 is finished
dve2lts-sym, 3.682: level 150 is finished
dve2lts-sym, 3.686: level 151 is finished
dve2lts-sym, 3.690: level 152 is finished
dve2lts-sym, 3.695: level 153 is finished
dve2lts-sym, 3.699: level 154 is finished
dve2lts-sym, 3.703: level 155 is finished
dve2lts-sym, 3.707: level 156 is finished
dve2lts-sym, 3.711: level 157 is finished
dve2lts-sym, 3.716: level 158 is finished
dve2lts-sym, 3.720: level 159 is finished
dve2lts-sym, 3.724: level 160 is finished
dve2lts-sym, 3.729: level 161 is finished
dve2lts-sym, 3.734: level 162 is finished
dve2lts-sym, 3.738: level 163 is finished
dve2lts-sym, 3.743: level 164 is finished
dve2lts-sym, 3.748: level 165 is finished
dve2lts-sym, 3.767: level 166 is finished
dve2lts-sym, 3.773: level 167 is finished
dve2lts-sym, 3.778: level 168 is finished
dve2lts-sym, 3.783: level 169 is finished
dve2lts-sym, 3.787: level 170 is finished
dve2lts-sym, 3.792: level 171 is finished
dve2lts-sym, 3.797: level 172 is finished
dve2lts-sym, 3.802: level 173 is finished
dve2lts-sym, 3.806: level 174 is finished
dve2lts-sym, 3.810: level 175 is finished
dve2lts-sym, 3.814: level 176 is finished
dve2lts-sym, 3.818: level 177 is finished
dve2lts-sym, 3.822: level 178 is finished
dve2lts-sym, 3.826: level 179 is finished
dve2lts-sym, 3.830: level 180 is finished
dve2lts-sym, 3.834: level 181 is finished
dve2lts-sym, 3.838: level 182 is finished
dve2lts-sym, 3.841: level 183 is finished
dve2lts-sym, 3.845: level 184 is finished
dve2lts-sym, 3.876: level 185 is finished
dve2lts-sym, 3.882: level 186 is finished
dve2lts-sym, 3.886: level 187 is finished
dve2lts-sym, 3.890: level 188 is finished
dve2lts-sym, 3.895: level 189 is finished
dve2lts-sym, 3.898: level 190 is finished
dve2lts-sym, 3.902: level 191 is finished
dve2lts-sym, 3.906: level 192 is finished
dve2lts-sym, 3.910: level 193 is finished
dve2lts-sym, 3.914: level 194 is finished
dve2lts-sym, 3.917: level 195 is finished
dve2lts-sym, 3.921: level 196 is finished
dve2lts-sym, 3.925: level 197 is finished
dve2lts-sym, 3.929: level 198 is finished
dve2lts-sym, 3.933: level 199 is finished
dve2lts-sym, 3.937: level 200 is finished
dve2lts-sym, 3.941: level 201 is finished
dve2lts-sym, 3.944: level 202 is finished
dve2lts-sym, 3.948: level 203 is finished
dve2lts-sym, 3.968: level 204 is finished
dve2lts-sym, 3.972: level 205 is finished
dve2lts-sym, 3.976: level 206 is finished
dve2lts-sym, 3.980: level 207 is finished
dve2lts-sym, 3.984: level 208 is finished
dve2lts-sym, 3.988: level 209 is finished
dve2lts-sym, 3.992: level 210 is finished
dve2lts-sym, 3.996: level 211 is finished
dve2lts-sym, 4.000: level 212 is finished
dve2lts-sym, 4.004: level 213 is finished
dve2lts-sym, 4.008: level 214 is finished
dve2lts-sym, 4.012: level 215 is finished
dve2lts-sym, 4.016: level 216 is finished
dve2lts-sym, 4.020: level 217 is finished
dve2lts-sym, 4.024: level 218 is finished
dve2lts-sym, 4.028: level 219 is finished
dve2lts-sym, 4.032: level 220 is finished
dve2lts-sym, 4.035: level 221 is finished
dve2lts-sym, 4.039: level 222 is finished
dve2lts-sym, 4.043: level 223 is finished
dve2lts-sym, 4.047: level 224 is finished
dve2lts-sym, 4.075: level 225 is finished
dve2lts-sym, 4.079: level 226 is finished
dve2lts-sym, 4.083: level 227 is finished
dve2lts-sym, 4.087: level 228 is finished
dve2lts-sym, 4.091: level 229 is finished
dve2lts-sym, 4.094: level 230 is finished
dve2lts-sym, 4.098: level 231 is finished
dve2lts-sym, 4.102: level 232 is finished
dve2lts-sym, 4.106: level 233 is finished
dve2lts-sym, 4.110: level 234 is finished
dve2lts-sym, 4.114: level 235 is finished
dve2lts-sym, 4.118: level 236 is finished
dve2lts-sym, 4.121: level 237 is finished
dve2lts-sym, 4.125: level 238 is finished
dve2lts-sym, 4.129: level 239 is finished
dve2lts-sym, 4.132: level 240 is finished
dve2lts-sym, 4.136: level 241 is finished
dve2lts-sym, 4.140: level 242 is finished
dve2lts-sym, 4.143: level 243 is finished
dve2lts-sym, 4.147: level 244 is finished
dve2lts-sym, 4.183: level 245 is finished
dve2lts-sym, 4.186: level 246 is finished
dve2lts-sym, 4.190: level 247 is finished
dve2lts-sym, 4.194: level 248 is finished
dve2lts-sym, 4.198: level 249 is finished
dve2lts-sym, 4.201: level 250 is finished
dve2lts-sym, 4.205: level 251 is finished
dve2lts-sym, 4.209: level 252 is finished
dve2lts-sym, 4.212: level 253 is finished
dve2lts-sym, 4.216: level 254 is finished
dve2lts-sym, 4.220: level 255 is finished
dve2lts-sym, 4.224: level 256 is finished
dve2lts-sym, 4.227: level 257 is finished
dve2lts-sym, 4.231: level 258 is finished
dve2lts-sym, 4.236: level 259 is finished
dve2lts-sym, 4.240: level 260 is finished
dve2lts-sym, 4.243: level 261 is finished
dve2lts-sym, 4.247: level 262 is finished
dve2lts-sym, 4.274: level 263 is finished
dve2lts-sym, 4.280: level 264 is finished
dve2lts-sym, 4.285: level 265 is finished
dve2lts-sym, 4.289: level 266 is finished
dve2lts-sym, 4.292: level 267 is finished
dve2lts-sym, 4.296: level 268 is finished
dve2lts-sym, 4.299: level 269 is finished
dve2lts-sym, 4.303: level 270 is finished
dve2lts-sym, 4.307: level 271 is finished
dve2lts-sym, 4.311: level 272 is finished
dve2lts-sym, 4.314: level 273 is finished
dve2lts-sym, 4.318: level 274 is finished
dve2lts-sym, 4.322: level 275 is finished
dve2lts-sym, 4.326: level 276 is finished
dve2lts-sym, 4.330: level 277 is finished
dve2lts-sym, 4.334: level 278 is finished
dve2lts-sym, 4.338: level 279 is finished
dve2lts-sym, 4.342: level 280 is finished
dve2lts-sym, 4.347: level 281 is finished
dve2lts-sym, 4.380: level 282 is finished
dve2lts-sym, 4.384: level 283 is finished
dve2lts-sym, 4.389: level 284 is finished
dve2lts-sym, 4.393: level 285 is finished
dve2lts-sym, 4.397: level 286 is finished
dve2lts-sym, 4.400: level 287 is finished
dve2lts-sym, 4.404: level 288 is finished
dve2lts-sym, 4.408: level 289 is finished
dve2lts-sym, 4.411: level 290 is finished
dve2lts-sym, 4.414: level 291 is finished
dve2lts-sym, 4.418: level 292 is finished
dve2lts-sym, 4.421: level 293 is finished
dve2lts-sym, 4.424: level 294 is finished
dve2lts-sym, 4.428: level 295 is finished
dve2lts-sym, 4.431: level 296 is finished
dve2lts-sym, 4.434: level 297 is finished
dve2lts-sym, 4.438: level 298 is finished
dve2lts-sym, 4.441: level 299 is finished
dve2lts-sym, 4.445: level 300 is finished
dve2lts-sym, 4.448: level 301 is finished
dve2lts-sym, 4.478: level 302 is finished
dve2lts-sym, 4.481: level 303 is finished
dve2lts-sym, 4.485: level 304 is finished
dve2lts-sym, 4.488: level 305 is finished
dve2lts-sym, 4.491: level 306 is finished
dve2lts-sym, 4.494: level 307 is finished
dve2lts-sym, 4.497: level 308 is finished
dve2lts-sym, 4.500: level 309 is finished
dve2lts-sym, 4.503: level 310 is finished
dve2lts-sym, 4.507: level 311 is finished
dve2lts-sym, 4.510: level 312 is finished
dve2lts-sym, 4.513: level 313 is finished
dve2lts-sym, 4.516: level 314 is finished
dve2lts-sym, 4.519: level 315 is finished
dve2lts-sym, 4.522: level 316 is finished
dve2lts-sym, 4.525: level 317 is finished
dve2lts-sym, 4.528: level 318 is finished
dve2lts-sym, 4.531: level 319 is finished
dve2lts-sym, 4.533: level 320 is finished
dve2lts-sym, 4.536: level 321 is finished
dve2lts-sym, 4.539: level 322 is finished
dve2lts-sym, 4.542: level 323 is finished
dve2lts-sym, 4.545: level 324 is finished
dve2lts-sym, 4.547: level 325 is finished
dve2lts-sym, 4.581: level 326 is finished
dve2lts-sym, 4.586: level 327 is finished
dve2lts-sym, 4.588: level 328 is finished
dve2lts-sym, 4.591: level 329 is finished
dve2lts-sym, 4.594: level 330 is finished
dve2lts-sym, 4.596: level 331 is finished
dve2lts-sym, 4.599: level 332 is finished
dve2lts-sym, 4.602: level 333 is finished
dve2lts-sym, 4.604: level 334 is finished
dve2lts-sym, 4.607: level 335 is finished
dve2lts-sym, 4.610: level 336 is finished
dve2lts-sym, 4.612: level 337 is finished
dve2lts-sym, 4.614: level 338 is finished
dve2lts-sym, 4.617: level 339 is finished
dve2lts-sym, 4.620: level 340 is finished
dve2lts-sym, 4.622: level 341 is finished
dve2lts-sym, 4.625: level 342 is finished
dve2lts-sym, 4.627: level 343 is finished
dve2lts-sym, 4.630: level 344 is finished
dve2lts-sym, 4.632: level 345 is finished
dve2lts-sym, 4.634: level 346 is finished
dve2lts-sym, 4.637: level 347 is finished
dve2lts-sym, 4.639: level 348 is finished
dve2lts-sym, 4.642: level 349 is finished
dve2lts-sym, 4.644: level 350 is finished
dve2lts-sym, 4.646: level 351 is finished
dve2lts-sym, 4.649: level 352 is finished
dve2lts-sym, 4.667: level 353 is finished
dve2lts-sym, 4.670: level 354 is finished
dve2lts-sym, 4.673: level 355 is finished
dve2lts-sym, 4.676: level 356 is finished
dve2lts-sym, 4.678: level 357 is finished
dve2lts-sym, 4.680: level 358 is finished
dve2lts-sym, 4.683: level 359 is finished
dve2lts-sym, 4.685: level 360 is finished
dve2lts-sym, 4.687: level 361 is finished
dve2lts-sym, 4.689: level 362 is finished
dve2lts-sym, 4.692: level 363 is finished
dve2lts-sym, 4.694: level 364 is finished
dve2lts-sym, 4.696: level 365 is finished
dve2lts-sym, 4.698: level 366 is finished
dve2lts-sym, 4.701: level 367 is finished
dve2lts-sym, 4.703: level 368 is finished
dve2lts-sym, 4.705: level 369 is finished
dve2lts-sym, 4.707: level 370 is finished
dve2lts-sym, 4.709: level 371 is finished
dve2lts-sym, 4.711: level 372 is finished
dve2lts-sym, 4.713: level 373 is finished
dve2lts-sym, 4.715: level 374 is finished
dve2lts-sym, 4.717: level 375 is finished
dve2lts-sym, 4.719: level 376 is finished
dve2lts-sym, 4.721: level 377 is finished
dve2lts-sym, 4.723: level 378 is finished
dve2lts-sym, 4.725: level 379 is finished
dve2lts-sym, 4.727: level 380 is finished
dve2lts-sym, 4.729: level 381 is finished
dve2lts-sym, 4.731: level 382 is finished
dve2lts-sym, 4.733: level 383 is finished
dve2lts-sym, 4.734: level 384 is finished
dve2lts-sym, 4.736: level 385 is finished
dve2lts-sym, 4.738: level 386 is finished
dve2lts-sym, 4.740: level 387 is finished
dve2lts-sym, 4.742: level 388 is finished
dve2lts-sym, 4.744: level 389 is finished
dve2lts-sym, 4.745: level 390 is finished
dve2lts-sym, 4.747: level 391 is finished
dve2lts-sym, 4.756: level 392 is finished
dve2lts-sym, 4.771: level 393 is finished
dve2lts-sym, 4.774: level 394 is finished
dve2lts-sym, 4.775: level 395 is finished
dve2lts-sym, 4.777: level 396 is finished
dve2lts-sym, 4.779: level 397 is finished
dve2lts-sym, 4.781: level 398 is finished
dve2lts-sym, 4.782: level 399 is finished
dve2lts-sym, 4.784: level 400 is finished
dve2lts-sym, 4.786: level 401 is finished
dve2lts-sym, 4.787: level 402 is finished
dve2lts-sym, 4.789: level 403 is finished
dve2lts-sym, 4.791: level 404 is finished
dve2lts-sym, 4.792: level 405 is finished
dve2lts-sym, 4.794: level 406 is finished
dve2lts-sym, 4.795: level 407 is finished
dve2lts-sym, 4.796: level 408 is finished
dve2lts-sym, 4.798: level 409 is finished
dve2lts-sym, 4.799: level 410 is finished
dve2lts-sym, 4.801: level 411 is finished
dve2lts-sym, 4.802: level 412 is finished
dve2lts-sym, 4.803: level 413 is finished
dve2lts-sym, 4.805: level 414 is finished
dve2lts-sym, 4.806: level 415 is finished
dve2lts-sym, 4.807: level 416 is finished
dve2lts-sym, 4.809: level 417 is finished
dve2lts-sym, 4.810: level 418 is finished
dve2lts-sym, 4.811: level 419 is finished
dve2lts-sym, 4.813: level 420 is finished
dve2lts-sym, 4.814: level 421 is finished
dve2lts-sym, 4.815: level 422 is finished
dve2lts-sym, 4.816: level 423 is finished
dve2lts-sym, 4.817: level 424 is finished
dve2lts-sym, 4.819: level 425 is finished
dve2lts-sym, 4.820: level 426 is finished
dve2lts-sym, 4.821: level 427 is finished
dve2lts-sym, 4.822: level 428 is finished
dve2lts-sym, 4.823: level 429 is finished
dve2lts-sym, 4.825: level 430 is finished
dve2lts-sym, 4.826: level 431 is finished
dve2lts-sym, 4.827: level 432 is finished
dve2lts-sym, 4.828: level 433 is finished
dve2lts-sym, 4.829: level 434 is finished
dve2lts-sym, 4.830: level 435 is finished
dve2lts-sym, 4.831: level 436 is finished
dve2lts-sym, 4.832: level 437 is finished
dve2lts-sym, 4.833: level 438 is finished
dve2lts-sym, 4.835: level 439 is finished
dve2lts-sym, 4.836: level 440 is finished
dve2lts-sym, 4.837: level 441 is finished
dve2lts-sym, 4.838: level 442 is finished
dve2lts-sym, 4.839: level 443 is finished
dve2lts-sym, 4.840: level 444 is finished
dve2lts-sym, 4.841: level 445 is finished
dve2lts-sym, 4.842: level 446 is finished
dve2lts-sym, 4.843: level 447 is finished
dve2lts-sym, 4.844: level 448 is finished
dve2lts-sym, 4.845: level 449 is finished
dve2lts-sym, 4.846: level 450 is finished
dve2lts-sym, 4.847: level 451 is finished
dve2lts-sym, 4.848: level 452 is finished
dve2lts-sym, 4.849: level 453 is finished
dve2lts-sym, 4.894: level 454 is finished
dve2lts-sym, 4.905: level 455 is finished
dve2lts-sym, 4.911: level 456 is finished
dve2lts-sym, 4.914: level 457 is finished
dve2lts-sym, 4.914: level 458 is finished
dve2lts-sym, 4.915: level 459 is finished
dve2lts-sym, 4.916: level 460 is finished
dve2lts-sym, 4.917: level 461 is finished
dve2lts-sym, 4.918: level 462 is finished
dve2lts-sym, 4.919: level 463 is finished
dve2lts-sym, 4.920: level 464 is finished
dve2lts-sym, 4.921: level 465 is finished
dve2lts-sym, 4.922: level 466 is finished
dve2lts-sym, 4.922: level 467 is finished
dve2lts-sym, 4.923: level 468 is finished
dve2lts-sym, 4.924: level 469 is finished
dve2lts-sym, 4.925: level 470 is finished
dve2lts-sym, 4.925: level 471 is finished
dve2lts-sym, 4.926: level 472 is finished
dve2lts-sym, 4.927: level 473 is finished
dve2lts-sym, 4.928: level 474 is finished
dve2lts-sym, 4.928: level 475 is finished
dve2lts-sym, 4.929: level 476 is finished
dve2lts-sym, 4.930: level 477 is finished
dve2lts-sym, 4.930: level 478 is finished
dve2lts-sym, 4.931: level 479 is finished
dve2lts-sym, 4.932: level 480 is finished
dve2lts-sym, 4.932: level 481 is finished
dve2lts-sym, 4.933: level 482 is finished
dve2lts-sym, 4.934: level 483 is finished
dve2lts-sym, 4.934: level 484 is finished
dve2lts-sym, 4.935: level 485 is finished
dve2lts-sym, 4.936: level 486 is finished
dve2lts-sym, 4.936: level 487 is finished
dve2lts-sym, 4.937: level 488 is finished
dve2lts-sym, 4.937: level 489 is finished
dve2lts-sym, 4.938: level 490 is finished
dve2lts-sym, 4.939: level 491 is finished
dve2lts-sym, 4.939: level 492 is finished
dve2lts-sym, 4.940: level 493 is finished
dve2lts-sym, 4.940: level 494 is finished
dve2lts-sym, 4.941: level 495 is finished
dve2lts-sym, 4.941: level 496 is finished
dve2lts-sym, 4.942: level 497 is finished
dve2lts-sym, 4.942: level 498 is finished
dve2lts-sym, 4.943: level 499 is finished
dve2lts-sym, 4.943: level 500 is finished
dve2lts-sym, 4.944: level 501 is finished
dve2lts-sym, 4.944: level 502 is finished
dve2lts-sym, 4.945: level 503 is finished
dve2lts-sym, 4.946: level 504 is finished
dve2lts-sym, 4.946: level 505 is finished
dve2lts-sym, 4.946: level 506 is finished
dve2lts-sym, 4.947: level 507 is finished
dve2lts-sym, 4.948: level 508 is finished
dve2lts-sym, 4.949: level 509 is finished
dve2lts-sym, 4.959: level 510 is finished
dve2lts-sym, 4.966: level 511 is finished
dve2lts-sym, 4.974: level 512 is finished
dve2lts-sym, 4.982: level 513 is finished
dve2lts-sym, 4.998: level 514 is finished
dve2lts-sym, 5.002: level 515 is finished
dve2lts-sym, 5.005: level 516 is finished
dve2lts-sym, 5.010: level 517 is finished
dve2lts-sym, 5.014: level 518 is finished
dve2lts-sym, 5.015: level 519 is finished
dve2lts-sym, 5.015: level 520 is finished
dve2lts-sym, 5.016: level 521 is finished
dve2lts-sym, 5.018: level 522 is finished
dve2lts-sym, 5.021: level 523 is finished
dve2lts-sym, 5.021: level 524 is finished
dve2lts-sym, 5.021: level 525 is finished
dve2lts-sym, 5.022: level 526 is finished
dve2lts-sym, 5.022: level 527 is finished
dve2lts-sym, 5.022: level 528 is finished
dve2lts-sym, 5.023: level 529 is finished
dve2lts-sym, 5.023: level 530 is finished
dve2lts-sym, 5.023: level 531 is finished
dve2lts-sym, 5.024: level 532 is finished
dve2lts-sym, 5.024: level 533 is finished
dve2lts-sym, 5.024: level 534 is finished
dve2lts-sym, 5.024: level 535 is finished
dve2lts-sym, 5.025: level 536 is finished
dve2lts-sym, 5.025: level 537 is finished
dve2lts-sym, 5.025: level 538 is finished
dve2lts-sym, 5.026: level 539 is finished
dve2lts-sym, 5.026: level 540 is finished
dve2lts-sym, 5.026: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.026: reachability took 3.330 real 83.400 user 19.360 sys
dve2lts-sym, 5.026: counting visited states...
dve2lts-sym, 5.027: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.027: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
