Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.683: level 1 is finished
dve2lts-sym, 2.119: level 2 is finished
dve2lts-sym, 2.981: level 3 is finished
dve2lts-sym, 3.698: level 4 is finished
dve2lts-sym, 4.433: level 5 is finished
dve2lts-sym, 4.922: level 6 is finished
dve2lts-sym, 5.280: level 7 is finished
dve2lts-sym, 5.538: level 8 is finished
dve2lts-sym, 5.724: level 9 is finished
dve2lts-sym, 5.817: level 10 is finished
dve2lts-sym, 5.875: level 11 is finished
dve2lts-sym, 5.887: level 12 is finished
dve2lts-sym, 5.893: level 13 is finished
dve2lts-sym, 5.898: level 14 is finished
dve2lts-sym, 5.902: level 15 is finished
dve2lts-sym, 5.907: level 16 is finished
dve2lts-sym, 5.913: level 17 is finished
dve2lts-sym, 5.919: level 18 is finished
dve2lts-sym, 5.927: level 19 is finished
dve2lts-sym, 5.935: level 20 is finished
dve2lts-sym, 5.944: level 21 is finished
dve2lts-sym, 5.952: level 22 is finished
dve2lts-sym, 5.962: level 23 is finished
dve2lts-sym, 5.972: level 24 is finished
dve2lts-sym, 5.983: level 25 is finished
dve2lts-sym, 5.995: level 26 is finished
dve2lts-sym, 6.008: level 27 is finished
dve2lts-sym, 6.022: level 28 is finished
dve2lts-sym, 6.036: level 29 is finished
dve2lts-sym, 6.051: level 30 is finished
dve2lts-sym, 6.066: level 31 is finished
dve2lts-sym, 6.082: level 32 is finished
dve2lts-sym, 6.100: level 33 is finished
dve2lts-sym, 6.117: level 34 is finished
dve2lts-sym, 6.136: level 35 is finished
dve2lts-sym, 6.155: level 36 is finished
dve2lts-sym, 6.176: level 37 is finished
dve2lts-sym, 6.195: level 38 is finished
dve2lts-sym, 6.217: level 39 is finished
dve2lts-sym, 6.237: level 40 is finished
dve2lts-sym, 6.260: level 41 is finished
dve2lts-sym, 6.284: level 42 is finished
dve2lts-sym, 6.309: level 43 is finished
dve2lts-sym, 6.334: level 44 is finished
dve2lts-sym, 6.360: level 45 is finished
dve2lts-sym, 6.386: level 46 is finished
dve2lts-sym, 6.417: level 47 is finished
dve2lts-sym, 6.447: level 48 is finished
dve2lts-sym, 6.478: level 49 is finished
dve2lts-sym, 6.510: level 50 is finished
dve2lts-sym, 6.544: level 51 is finished
dve2lts-sym, 6.578: level 52 is finished
dve2lts-sym, 6.610: level 53 is finished
dve2lts-sym, 6.642: level 54 is finished
dve2lts-sym, 6.676: level 55 is finished
dve2lts-sym, 6.709: level 56 is finished
dve2lts-sym, 6.744: level 57 is finished
dve2lts-sym, 6.779: level 58 is finished
dve2lts-sym, 6.816: level 59 is finished
dve2lts-sym, 6.852: level 60 is finished
dve2lts-sym, 6.889: level 61 is finished
dve2lts-sym, 6.925: level 62 is finished
dve2lts-sym, 6.962: level 63 is finished
dve2lts-sym, 6.998: level 64 is finished
dve2lts-sym, 7.035: level 65 is finished
dve2lts-sym, 7.072: level 66 is finished
dve2lts-sym, 7.110: level 67 is finished
dve2lts-sym, 7.147: level 68 is finished
dve2lts-sym, 7.186: level 69 is finished
dve2lts-sym, 7.226: level 70 is finished
dve2lts-sym, 7.265: level 71 is finished
dve2lts-sym, 7.303: level 72 is finished
dve2lts-sym, 7.343: level 73 is finished
dve2lts-sym, 7.383: level 74 is finished
dve2lts-sym, 7.423: level 75 is finished
dve2lts-sym, 7.464: level 76 is finished
dve2lts-sym, 7.505: level 77 is finished
dve2lts-sym, 7.547: level 78 is finished
dve2lts-sym, 7.589: level 79 is finished
dve2lts-sym, 7.632: level 80 is finished
dve2lts-sym, 7.674: level 81 is finished
dve2lts-sym, 7.718: level 82 is finished
dve2lts-sym, 7.761: level 83 is finished
dve2lts-sym, 7.805: level 84 is finished
dve2lts-sym, 7.850: level 85 is finished
dve2lts-sym, 7.895: level 86 is finished
dve2lts-sym, 7.940: level 87 is finished
dve2lts-sym, 7.985: level 88 is finished
dve2lts-sym, 8.031: level 89 is finished
dve2lts-sym, 8.078: level 90 is finished
dve2lts-sym, 8.124: level 91 is finished
dve2lts-sym, 8.171: level 92 is finished
dve2lts-sym, 8.218: level 93 is finished
dve2lts-sym, 8.267: level 94 is finished
dve2lts-sym, 8.315: level 95 is finished
dve2lts-sym, 8.364: level 96 is finished
dve2lts-sym, 8.411: level 97 is finished
dve2lts-sym, 8.462: level 98 is finished
dve2lts-sym, 8.510: level 99 is finished
dve2lts-sym, 8.560: level 100 is finished
dve2lts-sym, 8.609: level 101 is finished
dve2lts-sym, 8.661: level 102 is finished
dve2lts-sym, 8.711: level 103 is finished
dve2lts-sym, 8.762: level 104 is finished
dve2lts-sym, 8.812: level 105 is finished
dve2lts-sym, 8.864: level 106 is finished
dve2lts-sym, 8.915: level 107 is finished
dve2lts-sym, 8.967: level 108 is finished
dve2lts-sym, 9.018: level 109 is finished
dve2lts-sym, 9.071: level 110 is finished
dve2lts-sym, 9.123: level 111 is finished
dve2lts-sym, 9.175: level 112 is finished
dve2lts-sym, 9.227: level 113 is finished
dve2lts-sym, 9.279: level 114 is finished
dve2lts-sym, 9.331: level 115 is finished
dve2lts-sym, 9.382: level 116 is finished
dve2lts-sym, 9.435: level 117 is finished
dve2lts-sym, 9.487: level 118 is finished
dve2lts-sym, 9.539: level 119 is finished
dve2lts-sym, 9.591: level 120 is finished
dve2lts-sym, 9.644: level 121 is finished
dve2lts-sym, 9.696: level 122 is finished
dve2lts-sym, 9.747: level 123 is finished
dve2lts-sym, 9.799: level 124 is finished
dve2lts-sym, 9.850: level 125 is finished
dve2lts-sym, 9.901: level 126 is finished
dve2lts-sym, 9.953: level 127 is finished
dve2lts-sym, 10.005: level 128 is finished
dve2lts-sym, 10.055: level 129 is finished
dve2lts-sym, 10.106: level 130 is finished
dve2lts-sym, 10.155: level 131 is finished
dve2lts-sym, 10.206: level 132 is finished
dve2lts-sym, 10.256: level 133 is finished
dve2lts-sym, 10.306: level 134 is finished
dve2lts-sym, 10.357: level 135 is finished
dve2lts-sym, 10.407: level 136 is finished
dve2lts-sym, 10.456: level 137 is finished
dve2lts-sym, 10.506: level 138 is finished
dve2lts-sym, 10.555: level 139 is finished
dve2lts-sym, 10.604: level 140 is finished
dve2lts-sym, 10.653: level 141 is finished
dve2lts-sym, 10.702: level 142 is finished
dve2lts-sym, 10.752: level 143 is finished
dve2lts-sym, 10.801: level 144 is finished
dve2lts-sym, 10.850: level 145 is finished
dve2lts-sym, 10.898: level 146 is finished
dve2lts-sym, 10.947: level 147 is finished
dve2lts-sym, 10.994: level 148 is finished
dve2lts-sym, 11.042: level 149 is finished
dve2lts-sym, 11.091: level 150 is finished
dve2lts-sym, 11.141: level 151 is finished
dve2lts-sym, 11.189: level 152 is finished
dve2lts-sym, 11.237: level 153 is finished
dve2lts-sym, 11.287: level 154 is finished
dve2lts-sym, 11.334: level 155 is finished
dve2lts-sym, 11.382: level 156 is finished
dve2lts-sym, 11.430: level 157 is finished
dve2lts-sym, 11.480: level 158 is finished
dve2lts-sym, 11.529: level 159 is finished
dve2lts-sym, 11.578: level 160 is finished
dve2lts-sym, 11.626: level 161 is finished
dve2lts-sym, 11.675: level 162 is finished
dve2lts-sym, 11.723: level 163 is finished
dve2lts-sym, 11.771: level 164 is finished
dve2lts-sym, 11.820: level 165 is finished
dve2lts-sym, 11.869: level 166 is finished
dve2lts-sym, 11.918: level 167 is finished
dve2lts-sym, 11.967: level 168 is finished
dve2lts-sym, 12.015: level 169 is finished
dve2lts-sym, 12.063: level 170 is finished
dve2lts-sym, 12.110: level 171 is finished
dve2lts-sym, 12.157: level 172 is finished
dve2lts-sym, 12.205: level 173 is finished
dve2lts-sym, 12.253: level 174 is finished
dve2lts-sym, 12.300: level 175 is finished
dve2lts-sym, 12.348: level 176 is finished
dve2lts-sym, 12.396: level 177 is finished
dve2lts-sym, 12.443: level 178 is finished
dve2lts-sym, 12.489: level 179 is finished
dve2lts-sym, 12.536: level 180 is finished
dve2lts-sym, 12.583: level 181 is finished
dve2lts-sym, 12.629: level 182 is finished
dve2lts-sym, 12.676: level 183 is finished
dve2lts-sym, 12.724: level 184 is finished
dve2lts-sym, 12.771: level 185 is finished
dve2lts-sym, 12.816: level 186 is finished
dve2lts-sym, 12.863: level 187 is finished
dve2lts-sym, 12.909: level 188 is finished
dve2lts-sym, 12.955: level 189 is finished
dve2lts-sym, 13.000: level 190 is finished
dve2lts-sym, 13.047: level 191 is finished
dve2lts-sym, 13.094: level 192 is finished
dve2lts-sym, 13.140: level 193 is finished
dve2lts-sym, 13.187: level 194 is finished
dve2lts-sym, 13.233: level 195 is finished
dve2lts-sym, 13.280: level 196 is finished
dve2lts-sym, 13.326: level 197 is finished
dve2lts-sym, 13.372: level 198 is finished
dve2lts-sym, 13.419: level 199 is finished
dve2lts-sym, 13.466: level 200 is finished
dve2lts-sym, 13.513: level 201 is finished
dve2lts-sym, 13.559: level 202 is finished
dve2lts-sym, 13.605: level 203 is finished
dve2lts-sym, 13.652: level 204 is finished
dve2lts-sym, 13.697: level 205 is finished
dve2lts-sym, 13.743: level 206 is finished
dve2lts-sym, 13.789: level 207 is finished
dve2lts-sym, 13.836: level 208 is finished
dve2lts-sym, 13.882: level 209 is finished
dve2lts-sym, 13.928: level 210 is finished
dve2lts-sym, 13.974: level 211 is finished
dve2lts-sym, 14.020: level 212 is finished
dve2lts-sym, 14.065: level 213 is finished
dve2lts-sym, 14.111: level 214 is finished
dve2lts-sym, 14.156: level 215 is finished
dve2lts-sym, 14.203: level 216 is finished
dve2lts-sym, 14.249: level 217 is finished
dve2lts-sym, 14.294: level 218 is finished
dve2lts-sym, 14.339: level 219 is finished
dve2lts-sym, 14.385: level 220 is finished
dve2lts-sym, 14.429: level 221 is finished
dve2lts-sym, 14.474: level 222 is finished
dve2lts-sym, 14.519: level 223 is finished
dve2lts-sym, 14.565: level 224 is finished
dve2lts-sym, 14.610: level 225 is finished
dve2lts-sym, 14.654: level 226 is finished
dve2lts-sym, 14.698: level 227 is finished
dve2lts-sym, 14.743: level 228 is finished
dve2lts-sym, 14.786: level 229 is finished
dve2lts-sym, 14.830: level 230 is finished
dve2lts-sym, 14.874: level 231 is finished
dve2lts-sym, 14.919: level 232 is finished
dve2lts-sym, 14.963: level 233 is finished
dve2lts-sym, 15.006: level 234 is finished
dve2lts-sym, 15.049: level 235 is finished
dve2lts-sym, 15.092: level 236 is finished
dve2lts-sym, 15.133: level 237 is finished
dve2lts-sym, 15.175: level 238 is finished
dve2lts-sym, 15.217: level 239 is finished
dve2lts-sym, 15.260: level 240 is finished
dve2lts-sym, 15.302: level 241 is finished
dve2lts-sym, 15.344: level 242 is finished
dve2lts-sym, 15.385: level 243 is finished
dve2lts-sym, 15.425: level 244 is finished
dve2lts-sym, 15.466: level 245 is finished
dve2lts-sym, 15.505: level 246 is finished
dve2lts-sym, 15.546: level 247 is finished
dve2lts-sym, 15.586: level 248 is finished
dve2lts-sym, 15.628: level 249 is finished
dve2lts-sym, 15.668: level 250 is finished
dve2lts-sym, 15.707: level 251 is finished
dve2lts-sym, 15.746: level 252 is finished
dve2lts-sym, 15.784: level 253 is finished
dve2lts-sym, 15.823: level 254 is finished
dve2lts-sym, 15.862: level 255 is finished
dve2lts-sym, 15.900: level 256 is finished
dve2lts-sym, 15.939: level 257 is finished
dve2lts-sym, 15.977: level 258 is finished
dve2lts-sym, 16.016: level 259 is finished
dve2lts-sym, 16.053: level 260 is finished
dve2lts-sym, 16.089: level 261 is finished
dve2lts-sym, 16.125: level 262 is finished
dve2lts-sym, 16.162: level 263 is finished
dve2lts-sym, 16.198: level 264 is finished
dve2lts-sym, 16.236: level 265 is finished
dve2lts-sym, 16.273: level 266 is finished
dve2lts-sym, 16.308: level 267 is finished
dve2lts-sym, 16.343: level 268 is finished
dve2lts-sym, 16.377: level 269 is finished
dve2lts-sym, 16.412: level 270 is finished
dve2lts-sym, 16.446: level 271 is finished
dve2lts-sym, 16.481: level 272 is finished
dve2lts-sym, 16.515: level 273 is finished
dve2lts-sym, 16.549: level 274 is finished
dve2lts-sym, 16.583: level 275 is finished
dve2lts-sym, 16.616: level 276 is finished
dve2lts-sym, 16.648: level 277 is finished
dve2lts-sym, 16.680: level 278 is finished
dve2lts-sym, 16.712: level 279 is finished
dve2lts-sym, 16.745: level 280 is finished
dve2lts-sym, 16.777: level 281 is finished
dve2lts-sym, 16.810: level 282 is finished
dve2lts-sym, 16.842: level 283 is finished
dve2lts-sym, 16.872: level 284 is finished
dve2lts-sym, 16.902: level 285 is finished
dve2lts-sym, 16.932: level 286 is finished
dve2lts-sym, 16.963: level 287 is finished
dve2lts-sym, 16.993: level 288 is finished
dve2lts-sym, 17.024: level 289 is finished
dve2lts-sym, 17.055: level 290 is finished
dve2lts-sym, 17.085: level 291 is finished
dve2lts-sym, 17.114: level 292 is finished
dve2lts-sym, 17.142: level 293 is finished
dve2lts-sym, 17.170: level 294 is finished
dve2lts-sym, 17.199: level 295 is finished
dve2lts-sym, 17.229: level 296 is finished
dve2lts-sym, 17.258: level 297 is finished
dve2lts-sym, 17.286: level 298 is finished
dve2lts-sym, 17.315: level 299 is finished
dve2lts-sym, 17.342: level 300 is finished
dve2lts-sym, 17.368: level 301 is finished
dve2lts-sym, 17.395: level 302 is finished
dve2lts-sym, 17.421: level 303 is finished
dve2lts-sym, 17.450: level 304 is finished
dve2lts-sym, 17.477: level 305 is finished
dve2lts-sym, 17.503: level 306 is finished
dve2lts-sym, 17.530: level 307 is finished
dve2lts-sym, 17.555: level 308 is finished
dve2lts-sym, 17.580: level 309 is finished
dve2lts-sym, 17.605: level 310 is finished
dve2lts-sym, 17.630: level 311 is finished
dve2lts-sym, 17.656: level 312 is finished
dve2lts-sym, 17.682: level 313 is finished
dve2lts-sym, 17.707: level 314 is finished
dve2lts-sym, 17.732: level 315 is finished
dve2lts-sym, 17.756: level 316 is finished
dve2lts-sym, 17.779: level 317 is finished
dve2lts-sym, 17.802: level 318 is finished
dve2lts-sym, 17.826: level 319 is finished
dve2lts-sym, 17.851: level 320 is finished
dve2lts-sym, 17.875: level 321 is finished
dve2lts-sym, 17.898: level 322 is finished
dve2lts-sym, 17.921: level 323 is finished
dve2lts-sym, 17.943: level 324 is finished
dve2lts-sym, 17.965: level 325 is finished
dve2lts-sym, 17.987: level 326 is finished
dve2lts-sym, 18.008: level 327 is finished
dve2lts-sym, 18.030: level 328 is finished
dve2lts-sym, 18.052: level 329 is finished
dve2lts-sym, 18.074: level 330 is finished
dve2lts-sym, 18.095: level 331 is finished
dve2lts-sym, 18.115: level 332 is finished
dve2lts-sym, 18.135: level 333 is finished
dve2lts-sym, 18.155: level 334 is finished
dve2lts-sym, 18.174: level 335 is finished
dve2lts-sym, 18.193: level 336 is finished
dve2lts-sym, 18.212: level 337 is finished
dve2lts-sym, 18.231: level 338 is finished
dve2lts-sym, 18.250: level 339 is finished
dve2lts-sym, 18.267: level 340 is finished
dve2lts-sym, 18.285: level 341 is finished
dve2lts-sym, 18.303: level 342 is finished
dve2lts-sym, 18.320: level 343 is finished
dve2lts-sym, 18.337: level 344 is finished
dve2lts-sym, 18.354: level 345 is finished
dve2lts-sym, 18.371: level 346 is finished
dve2lts-sym, 18.387: level 347 is finished
dve2lts-sym, 18.403: level 348 is finished
dve2lts-sym, 18.418: level 349 is finished
dve2lts-sym, 18.434: level 350 is finished
dve2lts-sym, 18.450: level 351 is finished
dve2lts-sym, 18.465: level 352 is finished
dve2lts-sym, 18.480: level 353 is finished
dve2lts-sym, 18.497: level 354 is finished
dve2lts-sym, 18.511: level 355 is finished
dve2lts-sym, 18.525: level 356 is finished
dve2lts-sym, 18.539: level 357 is finished
dve2lts-sym, 18.553: level 358 is finished
dve2lts-sym, 18.567: level 359 is finished
dve2lts-sym, 18.580: level 360 is finished
dve2lts-sym, 18.594: level 361 is finished
dve2lts-sym, 18.607: level 362 is finished
dve2lts-sym, 18.620: level 363 is finished
dve2lts-sym, 18.633: level 364 is finished
dve2lts-sym, 18.645: level 365 is finished
dve2lts-sym, 18.657: level 366 is finished
dve2lts-sym, 18.668: level 367 is finished
dve2lts-sym, 18.680: level 368 is finished
dve2lts-sym, 18.692: level 369 is finished
dve2lts-sym, 18.703: level 370 is finished
dve2lts-sym, 18.715: level 371 is finished
dve2lts-sym, 18.725: level 372 is finished
dve2lts-sym, 18.735: level 373 is finished
dve2lts-sym, 18.744: level 374 is finished
dve2lts-sym, 18.754: level 375 is finished
dve2lts-sym, 18.764: level 376 is finished
dve2lts-sym, 18.773: level 377 is finished
dve2lts-sym, 18.782: level 378 is finished
dve2lts-sym, 18.791: level 379 is finished
dve2lts-sym, 18.799: level 380 is finished
dve2lts-sym, 18.807: level 381 is finished
dve2lts-sym, 18.815: level 382 is finished
dve2lts-sym, 18.822: level 383 is finished
dve2lts-sym, 18.830: level 384 is finished
dve2lts-sym, 18.838: level 385 is finished
dve2lts-sym, 18.846: level 386 is finished
dve2lts-sym, 18.852: level 387 is finished
dve2lts-sym, 18.859: level 388 is finished
dve2lts-sym, 18.865: level 389 is finished
dve2lts-sym, 18.871: level 390 is finished
dve2lts-sym, 18.877: level 391 is finished
dve2lts-sym, 18.883: level 392 is finished
dve2lts-sym, 18.889: level 393 is finished
dve2lts-sym, 18.895: level 394 is finished
dve2lts-sym, 18.900: level 395 is finished
dve2lts-sym, 18.906: level 396 is finished
dve2lts-sym, 18.911: level 397 is finished
dve2lts-sym, 18.916: level 398 is finished
dve2lts-sym, 18.921: level 399 is finished
dve2lts-sym, 18.926: level 400 is finished
dve2lts-sym, 18.932: level 401 is finished
dve2lts-sym, 18.936: level 402 is finished
dve2lts-sym, 18.941: level 403 is finished
dve2lts-sym, 18.945: level 404 is finished
dve2lts-sym, 18.949: level 405 is finished
dve2lts-sym, 18.953: level 406 is finished
dve2lts-sym, 18.957: level 407 is finished
dve2lts-sym, 18.961: level 408 is finished
dve2lts-sym, 18.964: level 409 is finished
dve2lts-sym, 18.968: level 410 is finished
dve2lts-sym, 18.972: level 411 is finished
dve2lts-sym, 18.975: level 412 is finished
dve2lts-sym, 18.978: level 413 is finished
dve2lts-sym, 18.981: level 414 is finished
dve2lts-sym, 18.984: level 415 is finished
dve2lts-sym, 18.987: level 416 is finished
dve2lts-sym, 18.991: level 417 is finished
dve2lts-sym, 18.993: level 418 is finished
dve2lts-sym, 18.996: level 419 is finished
dve2lts-sym, 18.999: level 420 is finished
dve2lts-sym, 19.001: level 421 is finished
dve2lts-sym, 19.003: level 422 is finished
dve2lts-sym, 19.006: level 423 is finished
dve2lts-sym, 19.008: level 424 is finished
dve2lts-sym, 19.011: level 425 is finished
dve2lts-sym, 19.013: level 426 is finished
dve2lts-sym, 19.015: level 427 is finished
dve2lts-sym, 19.017: level 428 is finished
dve2lts-sym, 19.018: level 429 is finished
dve2lts-sym, 19.020: level 430 is finished
dve2lts-sym, 19.022: level 431 is finished
dve2lts-sym, 19.024: level 432 is finished
dve2lts-sym, 19.026: level 433 is finished
dve2lts-sym, 19.027: level 434 is finished
dve2lts-sym, 19.028: level 435 is finished
dve2lts-sym, 19.030: level 436 is finished
dve2lts-sym, 19.031: level 437 is finished
dve2lts-sym, 19.032: level 438 is finished
dve2lts-sym, 19.033: level 439 is finished
dve2lts-sym, 19.035: level 440 is finished
dve2lts-sym, 19.036: level 441 is finished
dve2lts-sym, 19.037: level 442 is finished
dve2lts-sym, 19.037: level 443 is finished
dve2lts-sym, 19.038: level 444 is finished
dve2lts-sym, 19.039: level 445 is finished
dve2lts-sym, 19.040: level 446 is finished
dve2lts-sym, 19.041: level 447 is finished
dve2lts-sym, 19.042: level 448 is finished
dve2lts-sym, 19.043: level 449 is finished
dve2lts-sym, 19.044: level 450 is finished
dve2lts-sym, 19.044: level 451 is finished
dve2lts-sym, 19.045: level 452 is finished
dve2lts-sym, 19.046: level 453 is finished
dve2lts-sym, 19.047: level 454 is finished
dve2lts-sym, 19.047: level 455 is finished
dve2lts-sym, 19.048: level 456 is finished
dve2lts-sym, 19.049: level 457 is finished
dve2lts-sym, 19.049: level 458 is finished
dve2lts-sym, 19.050: level 459 is finished
dve2lts-sym, 19.050: level 460 is finished
dve2lts-sym, 19.051: level 461 is finished
dve2lts-sym, 19.051: level 462 is finished
dve2lts-sym, 19.052: level 463 is finished
dve2lts-sym, 19.052: level 464 is finished
dve2lts-sym, 19.053: level 465 is finished
dve2lts-sym, 19.053: level 466 is finished
dve2lts-sym, 19.053: level 467 is finished
dve2lts-sym, 19.054: level 468 is finished
dve2lts-sym, 19.054: level 469 is finished
dve2lts-sym, 19.054: level 470 is finished
dve2lts-sym, 19.054: level 471 is finished
dve2lts-sym, 19.055: level 472 is finished
dve2lts-sym, 19.055: level 473 is finished
dve2lts-sym, 19.055: level 474 is finished
dve2lts-sym, 19.055: level 475 is finished
dve2lts-sym, 19.056: level 476 is finished
dve2lts-sym, 19.056: level 477 is finished
dve2lts-sym, 19.056: level 478 is finished
dve2lts-sym, 19.056: level 479 is finished
dve2lts-sym, 19.056: level 480 is finished
dve2lts-sym, 19.056: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.056: reachability took 17.730 real 13.100 user 4.620 sys
dve2lts-sym, 19.056: counting visited states...
dve2lts-sym, 19.060: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.060: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
