Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 43->24 groups
dve2lts-sym, 0.921: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.206: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.513: level 1 is finished
dve2lts-sym, 1.829: level 2 is finished
dve2lts-sym, 2.433: level 3 is finished
dve2lts-sym, 3.129: level 4 is finished
dve2lts-sym, 3.815: level 5 is finished
dve2lts-sym, 4.402: level 6 is finished
dve2lts-sym, 4.819: level 7 is finished
dve2lts-sym, 5.223: level 8 is finished
dve2lts-sym, 5.557: level 9 is finished
dve2lts-sym, 5.779: level 10 is finished
dve2lts-sym, 5.973: level 11 is finished
dve2lts-sym, 6.059: level 12 is finished
dve2lts-sym, 6.086: level 13 is finished
dve2lts-sym, 6.096: level 14 is finished
dve2lts-sym, 6.102: level 15 is finished
dve2lts-sym, 6.105: level 16 is finished
dve2lts-sym, 6.109: level 17 is finished
dve2lts-sym, 6.114: level 18 is finished
dve2lts-sym, 6.120: level 19 is finished
dve2lts-sym, 6.125: level 20 is finished
dve2lts-sym, 6.132: level 21 is finished
dve2lts-sym, 6.138: level 22 is finished
dve2lts-sym, 6.146: level 23 is finished
dve2lts-sym, 6.153: level 24 is finished
dve2lts-sym, 6.162: level 25 is finished
dve2lts-sym, 6.171: level 26 is finished
dve2lts-sym, 6.183: level 27 is finished
dve2lts-sym, 6.194: level 28 is finished
dve2lts-sym, 6.206: level 29 is finished
dve2lts-sym, 6.218: level 30 is finished
dve2lts-sym, 6.231: level 31 is finished
dve2lts-sym, 6.244: level 32 is finished
dve2lts-sym, 6.257: level 33 is finished
dve2lts-sym, 6.271: level 34 is finished
dve2lts-sym, 6.287: level 35 is finished
dve2lts-sym, 6.302: level 36 is finished
dve2lts-sym, 6.318: level 37 is finished
dve2lts-sym, 6.334: level 38 is finished
dve2lts-sym, 6.352: level 39 is finished
dve2lts-sym, 6.369: level 40 is finished
dve2lts-sym, 6.387: level 41 is finished
dve2lts-sym, 6.405: level 42 is finished
dve2lts-sym, 6.425: level 43 is finished
dve2lts-sym, 6.443: level 44 is finished
dve2lts-sym, 6.463: level 45 is finished
dve2lts-sym, 6.482: level 46 is finished
dve2lts-sym, 6.502: level 47 is finished
dve2lts-sym, 6.522: level 48 is finished
dve2lts-sym, 6.543: level 49 is finished
dve2lts-sym, 6.565: level 50 is finished
dve2lts-sym, 6.587: level 51 is finished
dve2lts-sym, 6.611: level 52 is finished
dve2lts-sym, 6.634: level 53 is finished
dve2lts-sym, 6.657: level 54 is finished
dve2lts-sym, 6.680: level 55 is finished
dve2lts-sym, 6.703: level 56 is finished
dve2lts-sym, 6.728: level 57 is finished
dve2lts-sym, 6.753: level 58 is finished
dve2lts-sym, 6.778: level 59 is finished
dve2lts-sym, 6.803: level 60 is finished
dve2lts-sym, 6.829: level 61 is finished
dve2lts-sym, 6.856: level 62 is finished
dve2lts-sym, 6.881: level 63 is finished
dve2lts-sym, 6.907: level 64 is finished
dve2lts-sym, 6.934: level 65 is finished
dve2lts-sym, 6.961: level 66 is finished
dve2lts-sym, 6.987: level 67 is finished
dve2lts-sym, 7.015: level 68 is finished
dve2lts-sym, 7.042: level 69 is finished
dve2lts-sym, 7.069: level 70 is finished
dve2lts-sym, 7.098: level 71 is finished
dve2lts-sym, 7.125: level 72 is finished
dve2lts-sym, 7.153: level 73 is finished
dve2lts-sym, 7.180: level 74 is finished
dve2lts-sym, 7.208: level 75 is finished
dve2lts-sym, 7.235: level 76 is finished
dve2lts-sym, 7.262: level 77 is finished
dve2lts-sym, 7.288: level 78 is finished
dve2lts-sym, 7.315: level 79 is finished
dve2lts-sym, 7.342: level 80 is finished
dve2lts-sym, 7.369: level 81 is finished
dve2lts-sym, 7.395: level 82 is finished
dve2lts-sym, 7.421: level 83 is finished
dve2lts-sym, 7.447: level 84 is finished
dve2lts-sym, 7.472: level 85 is finished
dve2lts-sym, 7.496: level 86 is finished
dve2lts-sym, 7.522: level 87 is finished
dve2lts-sym, 7.547: level 88 is finished
dve2lts-sym, 7.572: level 89 is finished
dve2lts-sym, 7.596: level 90 is finished
dve2lts-sym, 7.620: level 91 is finished
dve2lts-sym, 7.644: level 92 is finished
dve2lts-sym, 7.667: level 93 is finished
dve2lts-sym, 7.690: level 94 is finished
dve2lts-sym, 7.712: level 95 is finished
dve2lts-sym, 7.735: level 96 is finished
dve2lts-sym, 7.759: level 97 is finished
dve2lts-sym, 7.782: level 98 is finished
dve2lts-sym, 7.804: level 99 is finished
dve2lts-sym, 7.826: level 100 is finished
dve2lts-sym, 7.847: level 101 is finished
dve2lts-sym, 7.868: level 102 is finished
dve2lts-sym, 7.889: level 103 is finished
dve2lts-sym, 7.910: level 104 is finished
dve2lts-sym, 7.931: level 105 is finished
dve2lts-sym, 7.952: level 106 is finished
dve2lts-sym, 7.973: level 107 is finished
dve2lts-sym, 7.993: level 108 is finished
dve2lts-sym, 8.012: level 109 is finished
dve2lts-sym, 8.031: level 110 is finished
dve2lts-sym, 8.051: level 111 is finished
dve2lts-sym, 8.070: level 112 is finished
dve2lts-sym, 8.090: level 113 is finished
dve2lts-sym, 8.109: level 114 is finished
dve2lts-sym, 8.129: level 115 is finished
dve2lts-sym, 8.148: level 116 is finished
dve2lts-sym, 8.168: level 117 is finished
dve2lts-sym, 8.186: level 118 is finished
dve2lts-sym, 8.205: level 119 is finished
dve2lts-sym, 8.224: level 120 is finished
dve2lts-sym, 8.243: level 121 is finished
dve2lts-sym, 8.262: level 122 is finished
dve2lts-sym, 8.280: level 123 is finished
dve2lts-sym, 8.299: level 124 is finished
dve2lts-sym, 8.316: level 125 is finished
dve2lts-sym, 8.334: level 126 is finished
dve2lts-sym, 8.353: level 127 is finished
dve2lts-sym, 8.371: level 128 is finished
dve2lts-sym, 8.389: level 129 is finished
dve2lts-sym, 8.407: level 130 is finished
dve2lts-sym, 8.425: level 131 is finished
dve2lts-sym, 8.443: level 132 is finished
dve2lts-sym, 8.460: level 133 is finished
dve2lts-sym, 8.476: level 134 is finished
dve2lts-sym, 8.493: level 135 is finished
dve2lts-sym, 8.509: level 136 is finished
dve2lts-sym, 8.526: level 137 is finished
dve2lts-sym, 8.543: level 138 is finished
dve2lts-sym, 8.560: level 139 is finished
dve2lts-sym, 8.576: level 140 is finished
dve2lts-sym, 8.592: level 141 is finished
dve2lts-sym, 8.607: level 142 is finished
dve2lts-sym, 8.622: level 143 is finished
dve2lts-sym, 8.638: level 144 is finished
dve2lts-sym, 8.653: level 145 is finished
dve2lts-sym, 8.668: level 146 is finished
dve2lts-sym, 8.683: level 147 is finished
dve2lts-sym, 8.698: level 148 is finished
dve2lts-sym, 8.713: level 149 is finished
dve2lts-sym, 8.727: level 150 is finished
dve2lts-sym, 8.741: level 151 is finished
dve2lts-sym, 8.756: level 152 is finished
dve2lts-sym, 8.770: level 153 is finished
dve2lts-sym, 8.784: level 154 is finished
dve2lts-sym, 8.798: level 155 is finished
dve2lts-sym, 8.811: level 156 is finished
dve2lts-sym, 8.825: level 157 is finished
dve2lts-sym, 8.838: level 158 is finished
dve2lts-sym, 8.850: level 159 is finished
dve2lts-sym, 8.863: level 160 is finished
dve2lts-sym, 8.875: level 161 is finished
dve2lts-sym, 8.888: level 162 is finished
dve2lts-sym, 8.900: level 163 is finished
dve2lts-sym, 8.912: level 164 is finished
dve2lts-sym, 8.924: level 165 is finished
dve2lts-sym, 8.935: level 166 is finished
dve2lts-sym, 8.946: level 167 is finished
dve2lts-sym, 8.957: level 168 is finished
dve2lts-sym, 8.969: level 169 is finished
dve2lts-sym, 8.980: level 170 is finished
dve2lts-sym, 8.990: level 171 is finished
dve2lts-sym, 9.001: level 172 is finished
dve2lts-sym, 9.011: level 173 is finished
dve2lts-sym, 9.021: level 174 is finished
dve2lts-sym, 9.030: level 175 is finished
dve2lts-sym, 9.040: level 176 is finished
dve2lts-sym, 9.049: level 177 is finished
dve2lts-sym, 9.058: level 178 is finished
dve2lts-sym, 9.067: level 179 is finished
dve2lts-sym, 9.076: level 180 is finished
dve2lts-sym, 9.084: level 181 is finished
dve2lts-sym, 9.093: level 182 is finished
dve2lts-sym, 9.101: level 183 is finished
dve2lts-sym, 9.109: level 184 is finished
dve2lts-sym, 9.117: level 185 is finished
dve2lts-sym, 9.124: level 186 is finished
dve2lts-sym, 9.132: level 187 is finished
dve2lts-sym, 9.139: level 188 is finished
dve2lts-sym, 9.146: level 189 is finished
dve2lts-sym, 9.152: level 190 is finished
dve2lts-sym, 9.159: level 191 is finished
dve2lts-sym, 9.165: level 192 is finished
dve2lts-sym, 9.171: level 193 is finished
dve2lts-sym, 9.177: level 194 is finished
dve2lts-sym, 9.182: level 195 is finished
dve2lts-sym, 9.187: level 196 is finished
dve2lts-sym, 9.193: level 197 is finished
dve2lts-sym, 9.198: level 198 is finished
dve2lts-sym, 9.203: level 199 is finished
dve2lts-sym, 9.207: level 200 is finished
dve2lts-sym, 9.211: level 201 is finished
dve2lts-sym, 9.216: level 202 is finished
dve2lts-sym, 9.220: level 203 is finished
dve2lts-sym, 9.223: level 204 is finished
dve2lts-sym, 9.227: level 205 is finished
dve2lts-sym, 9.230: level 206 is finished
dve2lts-sym, 9.233: level 207 is finished
dve2lts-sym, 9.236: level 208 is finished
dve2lts-sym, 9.239: level 209 is finished
dve2lts-sym, 9.242: level 210 is finished
dve2lts-sym, 9.244: level 211 is finished
dve2lts-sym, 9.247: level 212 is finished
dve2lts-sym, 9.249: level 213 is finished
dve2lts-sym, 9.251: level 214 is finished
dve2lts-sym, 9.253: level 215 is finished
dve2lts-sym, 9.255: level 216 is finished
dve2lts-sym, 9.257: level 217 is finished
dve2lts-sym, 9.259: level 218 is finished
dve2lts-sym, 9.261: level 219 is finished
dve2lts-sym, 9.263: level 220 is finished
dve2lts-sym, 9.265: level 221 is finished
dve2lts-sym, 9.266: level 222 is finished
dve2lts-sym, 9.268: level 223 is finished
dve2lts-sym, 9.269: level 224 is finished
dve2lts-sym, 9.270: level 225 is finished
dve2lts-sym, 9.272: level 226 is finished
dve2lts-sym, 9.273: level 227 is finished
dve2lts-sym, 9.274: level 228 is finished
dve2lts-sym, 9.275: level 229 is finished
dve2lts-sym, 9.276: level 230 is finished
dve2lts-sym, 9.277: level 231 is finished
dve2lts-sym, 9.278: level 232 is finished
dve2lts-sym, 9.279: level 233 is finished
dve2lts-sym, 9.280: level 234 is finished
dve2lts-sym, 9.281: level 235 is finished
dve2lts-sym, 9.282: level 236 is finished
dve2lts-sym, 9.282: level 237 is finished
dve2lts-sym, 9.283: level 238 is finished
dve2lts-sym, 9.283: level 239 is finished
dve2lts-sym, 9.284: level 240 is finished
dve2lts-sym, 9.284: level 241 is finished
dve2lts-sym, 9.284: level 242 is finished
dve2lts-sym, 9.285: level 243 is finished
dve2lts-sym, 9.285: level 244 is finished
dve2lts-sym, 9.286: level 245 is finished
dve2lts-sym, 9.286: level 246 is finished
dve2lts-sym, 9.286: level 247 is finished
dve2lts-sym, 9.287: level 248 is finished
dve2lts-sym, 9.287: level 249 is finished
dve2lts-sym, 9.287: level 250 is finished
dve2lts-sym, 9.287: level 251 is finished
dve2lts-sym, 9.287: level 252 is finished
dve2lts-sym, 9.287: level 253 is finished
dve2lts-sym, 9.288: level 254 is finished
dve2lts-sym, 9.288: level 255 is finished
dve2lts-sym, 9.288: level 256 is finished
dve2lts-sym, 9.288: level 257 is finished
dve2lts-sym, 9.288: level 258 is finished
dve2lts-sym, 9.288: level 259 is finished
dve2lts-sym, 9.288: level 260 is finished
dve2lts-sym, 9.288: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.289: reachability took 8.070 real 3.200 user 4.870 sys
dve2lts-sym, 9.289: counting visited states...
dve2lts-sym, 9.290: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.290: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
