Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 53->24 groups
dve2lts-sym, 1.032: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.483: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.658: level 1 is finished
dve2lts-sym, 1.884: level 2 is finished
dve2lts-sym, 2.177: level 3 is finished
dve2lts-sym, 2.505: level 4 is finished
dve2lts-sym, 2.750: level 5 is finished
dve2lts-sym, 2.916: level 6 is finished
dve2lts-sym, 3.056: level 7 is finished
dve2lts-sym, 3.180: level 8 is finished
dve2lts-sym, 3.267: level 9 is finished
dve2lts-sym, 3.326: level 10 is finished
dve2lts-sym, 3.366: level 11 is finished
dve2lts-sym, 3.387: level 12 is finished
dve2lts-sym, 3.389: level 13 is finished
dve2lts-sym, 3.392: level 14 is finished
dve2lts-sym, 3.393: level 15 is finished
dve2lts-sym, 3.394: level 16 is finished
dve2lts-sym, 3.396: level 17 is finished
dve2lts-sym, 3.406: level 18 is finished
dve2lts-sym, 3.421: level 19 is finished
dve2lts-sym, 3.424: level 20 is finished
dve2lts-sym, 3.426: level 21 is finished
dve2lts-sym, 3.427: level 22 is finished
dve2lts-sym, 3.429: level 23 is finished
dve2lts-sym, 3.430: level 24 is finished
dve2lts-sym, 3.432: level 25 is finished
dve2lts-sym, 3.434: level 26 is finished
dve2lts-sym, 3.436: level 27 is finished
dve2lts-sym, 3.438: level 28 is finished
dve2lts-sym, 3.440: level 29 is finished
dve2lts-sym, 3.442: level 30 is finished
dve2lts-sym, 3.444: level 31 is finished
dve2lts-sym, 3.446: level 32 is finished
dve2lts-sym, 3.449: level 33 is finished
dve2lts-sym, 3.451: level 34 is finished
dve2lts-sym, 3.453: level 35 is finished
dve2lts-sym, 3.456: level 36 is finished
dve2lts-sym, 3.458: level 37 is finished
dve2lts-sym, 3.461: level 38 is finished
dve2lts-sym, 3.463: level 39 is finished
dve2lts-sym, 3.466: level 40 is finished
dve2lts-sym, 3.469: level 41 is finished
dve2lts-sym, 3.471: level 42 is finished
dve2lts-sym, 3.475: level 43 is finished
dve2lts-sym, 3.477: level 44 is finished
dve2lts-sym, 3.481: level 45 is finished
dve2lts-sym, 3.484: level 46 is finished
dve2lts-sym, 3.487: level 47 is finished
dve2lts-sym, 3.491: level 48 is finished
dve2lts-sym, 3.494: level 49 is finished
dve2lts-sym, 3.518: level 50 is finished
dve2lts-sym, 3.524: level 51 is finished
dve2lts-sym, 3.528: level 52 is finished
dve2lts-sym, 3.531: level 53 is finished
dve2lts-sym, 3.535: level 54 is finished
dve2lts-sym, 3.539: level 55 is finished
dve2lts-sym, 3.542: level 56 is finished
dve2lts-sym, 3.546: level 57 is finished
dve2lts-sym, 3.550: level 58 is finished
dve2lts-sym, 3.554: level 59 is finished
dve2lts-sym, 3.559: level 60 is finished
dve2lts-sym, 3.563: level 61 is finished
dve2lts-sym, 3.567: level 62 is finished
dve2lts-sym, 3.571: level 63 is finished
dve2lts-sym, 3.574: level 64 is finished
dve2lts-sym, 3.578: level 65 is finished
dve2lts-sym, 3.583: level 66 is finished
dve2lts-sym, 3.587: level 67 is finished
dve2lts-sym, 3.591: level 68 is finished
dve2lts-sym, 3.595: level 69 is finished
dve2lts-sym, 3.610: level 70 is finished
dve2lts-sym, 3.614: level 71 is finished
dve2lts-sym, 3.618: level 72 is finished
dve2lts-sym, 3.622: level 73 is finished
dve2lts-sym, 3.627: level 74 is finished
dve2lts-sym, 3.631: level 75 is finished
dve2lts-sym, 3.635: level 76 is finished
dve2lts-sym, 3.639: level 77 is finished
dve2lts-sym, 3.644: level 78 is finished
dve2lts-sym, 3.648: level 79 is finished
dve2lts-sym, 3.652: level 80 is finished
dve2lts-sym, 3.657: level 81 is finished
dve2lts-sym, 3.661: level 82 is finished
dve2lts-sym, 3.666: level 83 is finished
dve2lts-sym, 3.671: level 84 is finished
dve2lts-sym, 3.675: level 85 is finished
dve2lts-sym, 3.680: level 86 is finished
dve2lts-sym, 3.684: level 87 is finished
dve2lts-sym, 3.688: level 88 is finished
dve2lts-sym, 3.693: level 89 is finished
dve2lts-sym, 3.729: level 90 is finished
dve2lts-sym, 3.736: level 91 is finished
dve2lts-sym, 3.741: level 92 is finished
dve2lts-sym, 3.745: level 93 is finished
dve2lts-sym, 3.750: level 94 is finished
dve2lts-sym, 3.755: level 95 is finished
dve2lts-sym, 3.760: level 96 is finished
dve2lts-sym, 3.765: level 97 is finished
dve2lts-sym, 3.769: level 98 is finished
dve2lts-sym, 3.774: level 99 is finished
dve2lts-sym, 3.779: level 100 is finished
dve2lts-sym, 3.784: level 101 is finished
dve2lts-sym, 3.789: level 102 is finished
dve2lts-sym, 3.794: level 103 is finished
dve2lts-sym, 3.813: level 104 is finished
dve2lts-sym, 3.818: level 105 is finished
dve2lts-sym, 3.824: level 106 is finished
dve2lts-sym, 3.828: level 107 is finished
dve2lts-sym, 3.833: level 108 is finished
dve2lts-sym, 3.838: level 109 is finished
dve2lts-sym, 3.843: level 110 is finished
dve2lts-sym, 3.849: level 111 is finished
dve2lts-sym, 3.855: level 112 is finished
dve2lts-sym, 3.861: level 113 is finished
dve2lts-sym, 3.867: level 114 is finished
dve2lts-sym, 3.872: level 115 is finished
dve2lts-sym, 3.878: level 116 is finished
dve2lts-sym, 3.882: level 117 is finished
dve2lts-sym, 3.888: level 118 is finished
dve2lts-sym, 3.893: level 119 is finished
dve2lts-sym, 3.915: level 120 is finished
dve2lts-sym, 3.922: level 121 is finished
dve2lts-sym, 3.927: level 122 is finished
dve2lts-sym, 3.932: level 123 is finished
dve2lts-sym, 3.937: level 124 is finished
dve2lts-sym, 3.941: level 125 is finished
dve2lts-sym, 3.946: level 126 is finished
dve2lts-sym, 3.951: level 127 is finished
dve2lts-sym, 3.956: level 128 is finished
dve2lts-sym, 3.961: level 129 is finished
dve2lts-sym, 3.966: level 130 is finished
dve2lts-sym, 3.971: level 131 is finished
dve2lts-sym, 3.976: level 132 is finished
dve2lts-sym, 3.980: level 133 is finished
dve2lts-sym, 3.985: level 134 is finished
dve2lts-sym, 3.990: level 135 is finished
dve2lts-sym, 3.995: level 136 is finished
dve2lts-sym, 4.009: level 137 is finished
dve2lts-sym, 4.013: level 138 is finished
dve2lts-sym, 4.018: level 139 is finished
dve2lts-sym, 4.023: level 140 is finished
dve2lts-sym, 4.027: level 141 is finished
dve2lts-sym, 4.032: level 142 is finished
dve2lts-sym, 4.036: level 143 is finished
dve2lts-sym, 4.041: level 144 is finished
dve2lts-sym, 4.046: level 145 is finished
dve2lts-sym, 4.050: level 146 is finished
dve2lts-sym, 4.055: level 147 is finished
dve2lts-sym, 4.059: level 148 is finished
dve2lts-sym, 4.064: level 149 is finished
dve2lts-sym, 4.069: level 150 is finished
dve2lts-sym, 4.074: level 151 is finished
dve2lts-sym, 4.078: level 152 is finished
dve2lts-sym, 4.083: level 153 is finished
dve2lts-sym, 4.087: level 154 is finished
dve2lts-sym, 4.092: level 155 is finished
dve2lts-sym, 4.096: level 156 is finished
dve2lts-sym, 4.109: level 157 is finished
dve2lts-sym, 4.115: level 158 is finished
dve2lts-sym, 4.121: level 159 is finished
dve2lts-sym, 4.125: level 160 is finished
dve2lts-sym, 4.130: level 161 is finished
dve2lts-sym, 4.135: level 162 is finished
dve2lts-sym, 4.139: level 163 is finished
dve2lts-sym, 4.144: level 164 is finished
dve2lts-sym, 4.148: level 165 is finished
dve2lts-sym, 4.153: level 166 is finished
dve2lts-sym, 4.157: level 167 is finished
dve2lts-sym, 4.162: level 168 is finished
dve2lts-sym, 4.167: level 169 is finished
dve2lts-sym, 4.173: level 170 is finished
dve2lts-sym, 4.177: level 171 is finished
dve2lts-sym, 4.182: level 172 is finished
dve2lts-sym, 4.188: level 173 is finished
dve2lts-sym, 4.192: level 174 is finished
dve2lts-sym, 4.218: level 175 is finished
dve2lts-sym, 4.223: level 176 is finished
dve2lts-sym, 4.229: level 177 is finished
dve2lts-sym, 4.234: level 178 is finished
dve2lts-sym, 4.239: level 179 is finished
dve2lts-sym, 4.244: level 180 is finished
dve2lts-sym, 4.248: level 181 is finished
dve2lts-sym, 4.253: level 182 is finished
dve2lts-sym, 4.257: level 183 is finished
dve2lts-sym, 4.262: level 184 is finished
dve2lts-sym, 4.266: level 185 is finished
dve2lts-sym, 4.271: level 186 is finished
dve2lts-sym, 4.275: level 187 is finished
dve2lts-sym, 4.279: level 188 is finished
dve2lts-sym, 4.284: level 189 is finished
dve2lts-sym, 4.288: level 190 is finished
dve2lts-sym, 4.293: level 191 is finished
dve2lts-sym, 4.314: level 192 is finished
dve2lts-sym, 4.326: level 193 is finished
dve2lts-sym, 4.331: level 194 is finished
dve2lts-sym, 4.336: level 195 is finished
dve2lts-sym, 4.341: level 196 is finished
dve2lts-sym, 4.345: level 197 is finished
dve2lts-sym, 4.350: level 198 is finished
dve2lts-sym, 4.354: level 199 is finished
dve2lts-sym, 4.358: level 200 is finished
dve2lts-sym, 4.363: level 201 is finished
dve2lts-sym, 4.367: level 202 is finished
dve2lts-sym, 4.372: level 203 is finished
dve2lts-sym, 4.376: level 204 is finished
dve2lts-sym, 4.381: level 205 is finished
dve2lts-sym, 4.385: level 206 is finished
dve2lts-sym, 4.390: level 207 is finished
dve2lts-sym, 4.394: level 208 is finished
dve2lts-sym, 4.411: level 209 is finished
dve2lts-sym, 4.416: level 210 is finished
dve2lts-sym, 4.421: level 211 is finished
dve2lts-sym, 4.425: level 212 is finished
dve2lts-sym, 4.429: level 213 is finished
dve2lts-sym, 4.434: level 214 is finished
dve2lts-sym, 4.438: level 215 is finished
dve2lts-sym, 4.442: level 216 is finished
dve2lts-sym, 4.447: level 217 is finished
dve2lts-sym, 4.451: level 218 is finished
dve2lts-sym, 4.456: level 219 is finished
dve2lts-sym, 4.460: level 220 is finished
dve2lts-sym, 4.464: level 221 is finished
dve2lts-sym, 4.469: level 222 is finished
dve2lts-sym, 4.473: level 223 is finished
dve2lts-sym, 4.478: level 224 is finished
dve2lts-sym, 4.482: level 225 is finished
dve2lts-sym, 4.487: level 226 is finished
dve2lts-sym, 4.491: level 227 is finished
dve2lts-sym, 4.496: level 228 is finished
dve2lts-sym, 4.510: level 229 is finished
dve2lts-sym, 4.515: level 230 is finished
dve2lts-sym, 4.520: level 231 is finished
dve2lts-sym, 4.524: level 232 is finished
dve2lts-sym, 4.529: level 233 is finished
dve2lts-sym, 4.534: level 234 is finished
dve2lts-sym, 4.539: level 235 is finished
dve2lts-sym, 4.543: level 236 is finished
dve2lts-sym, 4.547: level 237 is finished
dve2lts-sym, 4.551: level 238 is finished
dve2lts-sym, 4.556: level 239 is finished
dve2lts-sym, 4.564: level 240 is finished
dve2lts-sym, 4.570: level 241 is finished
dve2lts-sym, 4.575: level 242 is finished
dve2lts-sym, 4.578: level 243 is finished
dve2lts-sym, 4.583: level 244 is finished
dve2lts-sym, 4.587: level 245 is finished
dve2lts-sym, 4.590: level 246 is finished
dve2lts-sym, 4.594: level 247 is finished
dve2lts-sym, 4.612: level 248 is finished
dve2lts-sym, 4.617: level 249 is finished
dve2lts-sym, 4.621: level 250 is finished
dve2lts-sym, 4.625: level 251 is finished
dve2lts-sym, 4.629: level 252 is finished
dve2lts-sym, 4.633: level 253 is finished
dve2lts-sym, 4.637: level 254 is finished
dve2lts-sym, 4.641: level 255 is finished
dve2lts-sym, 4.645: level 256 is finished
dve2lts-sym, 4.649: level 257 is finished
dve2lts-sym, 4.653: level 258 is finished
dve2lts-sym, 4.656: level 259 is finished
dve2lts-sym, 4.660: level 260 is finished
dve2lts-sym, 4.664: level 261 is finished
dve2lts-sym, 4.667: level 262 is finished
dve2lts-sym, 4.671: level 263 is finished
dve2lts-sym, 4.674: level 264 is finished
dve2lts-sym, 4.678: level 265 is finished
dve2lts-sym, 4.682: level 266 is finished
dve2lts-sym, 4.686: level 267 is finished
dve2lts-sym, 4.689: level 268 is finished
dve2lts-sym, 4.693: level 269 is finished
dve2lts-sym, 4.697: level 270 is finished
dve2lts-sym, 4.705: level 271 is finished
dve2lts-sym, 4.709: level 272 is finished
dve2lts-sym, 4.713: level 273 is finished
dve2lts-sym, 4.716: level 274 is finished
dve2lts-sym, 4.720: level 275 is finished
dve2lts-sym, 4.723: level 276 is finished
dve2lts-sym, 4.727: level 277 is finished
dve2lts-sym, 4.730: level 278 is finished
dve2lts-sym, 4.733: level 279 is finished
dve2lts-sym, 4.737: level 280 is finished
dve2lts-sym, 4.740: level 281 is finished
dve2lts-sym, 4.743: level 282 is finished
dve2lts-sym, 4.747: level 283 is finished
dve2lts-sym, 4.750: level 284 is finished
dve2lts-sym, 4.753: level 285 is finished
dve2lts-sym, 4.756: level 286 is finished
dve2lts-sym, 4.760: level 287 is finished
dve2lts-sym, 4.763: level 288 is finished
dve2lts-sym, 4.766: level 289 is finished
dve2lts-sym, 4.770: level 290 is finished
dve2lts-sym, 4.773: level 291 is finished
dve2lts-sym, 4.776: level 292 is finished
dve2lts-sym, 4.779: level 293 is finished
dve2lts-sym, 4.782: level 294 is finished
dve2lts-sym, 4.785: level 295 is finished
dve2lts-sym, 4.788: level 296 is finished
dve2lts-sym, 4.791: level 297 is finished
dve2lts-sym, 4.795: level 298 is finished
dve2lts-sym, 4.829: level 299 is finished
dve2lts-sym, 4.832: level 300 is finished
dve2lts-sym, 4.835: level 301 is finished
dve2lts-sym, 4.838: level 302 is finished
dve2lts-sym, 4.841: level 303 is finished
dve2lts-sym, 4.844: level 304 is finished
dve2lts-sym, 4.847: level 305 is finished
dve2lts-sym, 4.850: level 306 is finished
dve2lts-sym, 4.853: level 307 is finished
dve2lts-sym, 4.856: level 308 is finished
dve2lts-sym, 4.858: level 309 is finished
dve2lts-sym, 4.861: level 310 is finished
dve2lts-sym, 4.864: level 311 is finished
dve2lts-sym, 4.867: level 312 is finished
dve2lts-sym, 4.870: level 313 is finished
dve2lts-sym, 4.872: level 314 is finished
dve2lts-sym, 4.875: level 315 is finished
dve2lts-sym, 4.878: level 316 is finished
dve2lts-sym, 4.881: level 317 is finished
dve2lts-sym, 4.884: level 318 is finished
dve2lts-sym, 4.886: level 319 is finished
dve2lts-sym, 4.889: level 320 is finished
dve2lts-sym, 4.892: level 321 is finished
dve2lts-sym, 4.894: level 322 is finished
dve2lts-sym, 4.921: level 323 is finished
dve2lts-sym, 4.929: level 324 is finished
dve2lts-sym, 4.931: level 325 is finished
dve2lts-sym, 4.934: level 326 is finished
dve2lts-sym, 4.936: level 327 is finished
dve2lts-sym, 4.940: level 328 is finished
dve2lts-sym, 4.943: level 329 is finished
dve2lts-sym, 4.945: level 330 is finished
dve2lts-sym, 4.948: level 331 is finished
dve2lts-sym, 4.950: level 332 is finished
dve2lts-sym, 4.952: level 333 is finished
dve2lts-sym, 4.954: level 334 is finished
dve2lts-sym, 4.957: level 335 is finished
dve2lts-sym, 4.959: level 336 is finished
dve2lts-sym, 4.961: level 337 is finished
dve2lts-sym, 4.963: level 338 is finished
dve2lts-sym, 4.966: level 339 is finished
dve2lts-sym, 4.968: level 340 is finished
dve2lts-sym, 4.970: level 341 is finished
dve2lts-sym, 4.972: level 342 is finished
dve2lts-sym, 4.974: level 343 is finished
dve2lts-sym, 4.977: level 344 is finished
dve2lts-sym, 4.979: level 345 is finished
dve2lts-sym, 4.981: level 346 is finished
dve2lts-sym, 4.983: level 347 is finished
dve2lts-sym, 4.985: level 348 is finished
dve2lts-sym, 4.988: level 349 is finished
dve2lts-sym, 4.990: level 350 is finished
dve2lts-sym, 4.992: level 351 is finished
dve2lts-sym, 4.994: level 352 is finished
dve2lts-sym, 4.996: level 353 is finished
dve2lts-sym, 5.036: level 354 is finished
dve2lts-sym, 5.041: level 355 is finished
dve2lts-sym, 5.043: level 356 is finished
dve2lts-sym, 5.047: level 357 is finished
dve2lts-sym, 5.049: level 358 is finished
dve2lts-sym, 5.051: level 359 is finished
dve2lts-sym, 5.053: level 360 is finished
dve2lts-sym, 5.055: level 361 is finished
dve2lts-sym, 5.058: level 362 is finished
dve2lts-sym, 5.060: level 363 is finished
dve2lts-sym, 5.062: level 364 is finished
dve2lts-sym, 5.064: level 365 is finished
dve2lts-sym, 5.066: level 366 is finished
dve2lts-sym, 5.067: level 367 is finished
dve2lts-sym, 5.069: level 368 is finished
dve2lts-sym, 5.070: level 369 is finished
dve2lts-sym, 5.072: level 370 is finished
dve2lts-sym, 5.073: level 371 is finished
dve2lts-sym, 5.075: level 372 is finished
dve2lts-sym, 5.076: level 373 is finished
dve2lts-sym, 5.078: level 374 is finished
dve2lts-sym, 5.079: level 375 is finished
dve2lts-sym, 5.080: level 376 is finished
dve2lts-sym, 5.082: level 377 is finished
dve2lts-sym, 5.083: level 378 is finished
dve2lts-sym, 5.084: level 379 is finished
dve2lts-sym, 5.085: level 380 is finished
dve2lts-sym, 5.087: level 381 is finished
dve2lts-sym, 5.088: level 382 is finished
dve2lts-sym, 5.089: level 383 is finished
dve2lts-sym, 5.090: level 384 is finished
dve2lts-sym, 5.092: level 385 is finished
dve2lts-sym, 5.093: level 386 is finished
dve2lts-sym, 5.094: level 387 is finished
dve2lts-sym, 5.095: level 388 is finished
dve2lts-sym, 5.096: level 389 is finished
dve2lts-sym, 5.124: level 390 is finished
dve2lts-sym, 5.128: level 391 is finished
dve2lts-sym, 5.132: level 392 is finished
dve2lts-sym, 5.133: level 393 is finished
dve2lts-sym, 5.134: level 394 is finished
dve2lts-sym, 5.135: level 395 is finished
dve2lts-sym, 5.136: level 396 is finished
dve2lts-sym, 5.137: level 397 is finished
dve2lts-sym, 5.138: level 398 is finished
dve2lts-sym, 5.139: level 399 is finished
dve2lts-sym, 5.140: level 400 is finished
dve2lts-sym, 5.141: level 401 is finished
dve2lts-sym, 5.142: level 402 is finished
dve2lts-sym, 5.143: level 403 is finished
dve2lts-sym, 5.144: level 404 is finished
dve2lts-sym, 5.145: level 405 is finished
dve2lts-sym, 5.146: level 406 is finished
dve2lts-sym, 5.146: level 407 is finished
dve2lts-sym, 5.147: level 408 is finished
dve2lts-sym, 5.148: level 409 is finished
dve2lts-sym, 5.149: level 410 is finished
dve2lts-sym, 5.150: level 411 is finished
dve2lts-sym, 5.150: level 412 is finished
dve2lts-sym, 5.151: level 413 is finished
dve2lts-sym, 5.152: level 414 is finished
dve2lts-sym, 5.153: level 415 is finished
dve2lts-sym, 5.153: level 416 is finished
dve2lts-sym, 5.154: level 417 is finished
dve2lts-sym, 5.155: level 418 is finished
dve2lts-sym, 5.155: level 419 is finished
dve2lts-sym, 5.156: level 420 is finished
dve2lts-sym, 5.157: level 421 is finished
dve2lts-sym, 5.158: level 422 is finished
dve2lts-sym, 5.158: level 423 is finished
dve2lts-sym, 5.159: level 424 is finished
dve2lts-sym, 5.160: level 425 is finished
dve2lts-sym, 5.160: level 426 is finished
dve2lts-sym, 5.161: level 427 is finished
dve2lts-sym, 5.161: level 428 is finished
dve2lts-sym, 5.162: level 429 is finished
dve2lts-sym, 5.163: level 430 is finished
dve2lts-sym, 5.163: level 431 is finished
dve2lts-sym, 5.164: level 432 is finished
dve2lts-sym, 5.164: level 433 is finished
dve2lts-sym, 5.165: level 434 is finished
dve2lts-sym, 5.165: level 435 is finished
dve2lts-sym, 5.166: level 436 is finished
dve2lts-sym, 5.166: level 437 is finished
dve2lts-sym, 5.167: level 438 is finished
dve2lts-sym, 5.167: level 439 is finished
dve2lts-sym, 5.168: level 440 is finished
dve2lts-sym, 5.168: level 441 is finished
dve2lts-sym, 5.168: level 442 is finished
dve2lts-sym, 5.169: level 443 is finished
dve2lts-sym, 5.169: level 444 is finished
dve2lts-sym, 5.170: level 445 is finished
dve2lts-sym, 5.170: level 446 is finished
dve2lts-sym, 5.170: level 447 is finished
dve2lts-sym, 5.171: level 448 is finished
dve2lts-sym, 5.171: level 449 is finished
dve2lts-sym, 5.172: level 450 is finished
dve2lts-sym, 5.172: level 451 is finished
dve2lts-sym, 5.172: level 452 is finished
dve2lts-sym, 5.173: level 453 is finished
dve2lts-sym, 5.173: level 454 is finished
dve2lts-sym, 5.174: level 455 is finished
dve2lts-sym, 5.174: level 456 is finished
dve2lts-sym, 5.174: level 457 is finished
dve2lts-sym, 5.175: level 458 is finished
dve2lts-sym, 5.175: level 459 is finished
dve2lts-sym, 5.175: level 460 is finished
dve2lts-sym, 5.176: level 461 is finished
dve2lts-sym, 5.176: level 462 is finished
dve2lts-sym, 5.176: level 463 is finished
dve2lts-sym, 5.177: level 464 is finished
dve2lts-sym, 5.177: level 465 is finished
dve2lts-sym, 5.177: level 466 is finished
dve2lts-sym, 5.178: level 467 is finished
dve2lts-sym, 5.178: level 468 is finished
dve2lts-sym, 5.178: level 469 is finished
dve2lts-sym, 5.178: level 470 is finished
dve2lts-sym, 5.179: level 471 is finished
dve2lts-sym, 5.179: level 472 is finished
dve2lts-sym, 5.179: level 473 is finished
dve2lts-sym, 5.180: level 474 is finished
dve2lts-sym, 5.180: level 475 is finished
dve2lts-sym, 5.180: level 476 is finished
dve2lts-sym, 5.180: level 477 is finished
dve2lts-sym, 5.180: level 478 is finished
dve2lts-sym, 5.181: level 479 is finished
dve2lts-sym, 5.181: level 480 is finished
dve2lts-sym, 5.181: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.181: reachability took 3.700 real 38.700 user 19.030 sys
dve2lts-sym, 5.181: counting visited states...
dve2lts-sym, 5.182: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.182: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
