Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 63->24 groups
dve2lts-sym, 1.137: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.912: level 1 is finished
dve2lts-sym, 2.459: level 2 is finished
dve2lts-sym, 3.626: level 3 is finished
dve2lts-sym, 4.452: level 4 is finished
dve2lts-sym, 5.182: level 5 is finished
dve2lts-sym, 5.606: level 6 is finished
dve2lts-sym, 5.852: level 7 is finished
dve2lts-sym, 6.019: level 8 is finished
dve2lts-sym, 6.115: level 9 is finished
dve2lts-sym, 6.163: level 10 is finished
dve2lts-sym, 6.181: level 11 is finished
dve2lts-sym, 6.186: level 12 is finished
dve2lts-sym, 6.193: level 13 is finished
dve2lts-sym, 6.198: level 14 is finished
dve2lts-sym, 6.204: level 15 is finished
dve2lts-sym, 6.210: level 16 is finished
dve2lts-sym, 6.218: level 17 is finished
dve2lts-sym, 6.226: level 18 is finished
dve2lts-sym, 6.236: level 19 is finished
dve2lts-sym, 6.246: level 20 is finished
dve2lts-sym, 6.257: level 21 is finished
dve2lts-sym, 6.268: level 22 is finished
dve2lts-sym, 6.280: level 23 is finished
dve2lts-sym, 6.293: level 24 is finished
dve2lts-sym, 6.307: level 25 is finished
dve2lts-sym, 6.322: level 26 is finished
dve2lts-sym, 6.339: level 27 is finished
dve2lts-sym, 6.356: level 28 is finished
dve2lts-sym, 6.375: level 29 is finished
dve2lts-sym, 6.393: level 30 is finished
dve2lts-sym, 6.412: level 31 is finished
dve2lts-sym, 6.431: level 32 is finished
dve2lts-sym, 6.452: level 33 is finished
dve2lts-sym, 6.473: level 34 is finished
dve2lts-sym, 6.497: level 35 is finished
dve2lts-sym, 6.521: level 36 is finished
dve2lts-sym, 6.547: level 37 is finished
dve2lts-sym, 6.571: level 38 is finished
dve2lts-sym, 6.597: level 39 is finished
dve2lts-sym, 6.622: level 40 is finished
dve2lts-sym, 6.651: level 41 is finished
dve2lts-sym, 6.678: level 42 is finished
dve2lts-sym, 6.709: level 43 is finished
dve2lts-sym, 6.740: level 44 is finished
dve2lts-sym, 6.771: level 45 is finished
dve2lts-sym, 6.802: level 46 is finished
dve2lts-sym, 6.834: level 47 is finished
dve2lts-sym, 6.866: level 48 is finished
dve2lts-sym, 6.901: level 49 is finished
dve2lts-sym, 6.936: level 50 is finished
dve2lts-sym, 6.974: level 51 is finished
dve2lts-sym, 7.011: level 52 is finished
dve2lts-sym, 7.055: level 53 is finished
dve2lts-sym, 7.096: level 54 is finished
dve2lts-sym, 7.139: level 55 is finished
dve2lts-sym, 7.181: level 56 is finished
dve2lts-sym, 7.227: level 57 is finished
dve2lts-sym, 7.273: level 58 is finished
dve2lts-sym, 7.317: level 59 is finished
dve2lts-sym, 7.362: level 60 is finished
dve2lts-sym, 7.410: level 61 is finished
dve2lts-sym, 7.456: level 62 is finished
dve2lts-sym, 7.501: level 63 is finished
dve2lts-sym, 7.548: level 64 is finished
dve2lts-sym, 7.597: level 65 is finished
dve2lts-sym, 7.645: level 66 is finished
dve2lts-sym, 7.695: level 67 is finished
dve2lts-sym, 7.744: level 68 is finished
dve2lts-sym, 7.795: level 69 is finished
dve2lts-sym, 7.843: level 70 is finished
dve2lts-sym, 7.892: level 71 is finished
dve2lts-sym, 7.941: level 72 is finished
dve2lts-sym, 7.992: level 73 is finished
dve2lts-sym, 8.042: level 74 is finished
dve2lts-sym, 8.096: level 75 is finished
dve2lts-sym, 8.148: level 76 is finished
dve2lts-sym, 8.202: level 77 is finished
dve2lts-sym, 8.254: level 78 is finished
dve2lts-sym, 8.307: level 79 is finished
dve2lts-sym, 8.361: level 80 is finished
dve2lts-sym, 8.415: level 81 is finished
dve2lts-sym, 8.470: level 82 is finished
dve2lts-sym, 8.527: level 83 is finished
dve2lts-sym, 8.585: level 84 is finished
dve2lts-sym, 8.643: level 85 is finished
dve2lts-sym, 8.700: level 86 is finished
dve2lts-sym, 8.758: level 87 is finished
dve2lts-sym, 8.817: level 88 is finished
dve2lts-sym, 8.875: level 89 is finished
dve2lts-sym, 8.936: level 90 is finished
dve2lts-sym, 8.998: level 91 is finished
dve2lts-sym, 9.059: level 92 is finished
dve2lts-sym, 9.120: level 93 is finished
dve2lts-sym, 9.183: level 94 is finished
dve2lts-sym, 9.245: level 95 is finished
dve2lts-sym, 9.308: level 96 is finished
dve2lts-sym, 9.372: level 97 is finished
dve2lts-sym, 9.437: level 98 is finished
dve2lts-sym, 9.502: level 99 is finished
dve2lts-sym, 9.569: level 100 is finished
dve2lts-sym, 9.634: level 101 is finished
dve2lts-sym, 9.702: level 102 is finished
dve2lts-sym, 9.768: level 103 is finished
dve2lts-sym, 9.835: level 104 is finished
dve2lts-sym, 9.902: level 105 is finished
dve2lts-sym, 9.970: level 106 is finished
dve2lts-sym, 10.038: level 107 is finished
dve2lts-sym, 10.108: level 108 is finished
dve2lts-sym, 10.177: level 109 is finished
dve2lts-sym, 10.247: level 110 is finished
dve2lts-sym, 10.317: level 111 is finished
dve2lts-sym, 10.387: level 112 is finished
dve2lts-sym, 10.458: level 113 is finished
dve2lts-sym, 10.530: level 114 is finished
dve2lts-sym, 10.601: level 115 is finished
dve2lts-sym, 10.675: level 116 is finished
dve2lts-sym, 10.747: level 117 is finished
dve2lts-sym, 10.822: level 118 is finished
dve2lts-sym, 10.894: level 119 is finished
dve2lts-sym, 10.967: level 120 is finished
dve2lts-sym, 11.041: level 121 is finished
dve2lts-sym, 11.115: level 122 is finished
dve2lts-sym, 11.190: level 123 is finished
dve2lts-sym, 11.266: level 124 is finished
dve2lts-sym, 11.341: level 125 is finished
dve2lts-sym, 11.418: level 126 is finished
dve2lts-sym, 11.492: level 127 is finished
dve2lts-sym, 11.567: level 128 is finished
dve2lts-sym, 11.641: level 129 is finished
dve2lts-sym, 11.717: level 130 is finished
dve2lts-sym, 11.792: level 131 is finished
dve2lts-sym, 11.868: level 132 is finished
dve2lts-sym, 11.945: level 133 is finished
dve2lts-sym, 12.020: level 134 is finished
dve2lts-sym, 12.096: level 135 is finished
dve2lts-sym, 12.170: level 136 is finished
dve2lts-sym, 12.245: level 137 is finished
dve2lts-sym, 12.319: level 138 is finished
dve2lts-sym, 12.394: level 139 is finished
dve2lts-sym, 12.471: level 140 is finished
dve2lts-sym, 12.547: level 141 is finished
dve2lts-sym, 12.624: level 142 is finished
dve2lts-sym, 12.698: level 143 is finished
dve2lts-sym, 12.773: level 144 is finished
dve2lts-sym, 12.847: level 145 is finished
dve2lts-sym, 12.921: level 146 is finished
dve2lts-sym, 12.996: level 147 is finished
dve2lts-sym, 13.072: level 148 is finished
dve2lts-sym, 13.149: level 149 is finished
dve2lts-sym, 13.224: level 150 is finished
dve2lts-sym, 13.300: level 151 is finished
dve2lts-sym, 13.374: level 152 is finished
dve2lts-sym, 13.448: level 153 is finished
dve2lts-sym, 13.523: level 154 is finished
dve2lts-sym, 13.597: level 155 is finished
dve2lts-sym, 13.674: level 156 is finished
dve2lts-sym, 13.748: level 157 is finished
dve2lts-sym, 13.824: level 158 is finished
dve2lts-sym, 13.898: level 159 is finished
dve2lts-sym, 13.972: level 160 is finished
dve2lts-sym, 14.047: level 161 is finished
dve2lts-sym, 14.122: level 162 is finished
dve2lts-sym, 14.198: level 163 is finished
dve2lts-sym, 14.274: level 164 is finished
dve2lts-sym, 14.350: level 165 is finished
dve2lts-sym, 14.425: level 166 is finished
dve2lts-sym, 14.501: level 167 is finished
dve2lts-sym, 14.576: level 168 is finished
dve2lts-sym, 14.651: level 169 is finished
dve2lts-sym, 14.727: level 170 is finished
dve2lts-sym, 14.803: level 171 is finished
dve2lts-sym, 14.881: level 172 is finished
dve2lts-sym, 14.957: level 173 is finished
dve2lts-sym, 15.034: level 174 is finished
dve2lts-sym, 15.110: level 175 is finished
dve2lts-sym, 15.186: level 176 is finished
dve2lts-sym, 15.262: level 177 is finished
dve2lts-sym, 15.338: level 178 is finished
dve2lts-sym, 15.415: level 179 is finished
dve2lts-sym, 15.493: level 180 is finished
dve2lts-sym, 15.571: level 181 is finished
dve2lts-sym, 15.648: level 182 is finished
dve2lts-sym, 15.726: level 183 is finished
dve2lts-sym, 15.802: level 184 is finished
dve2lts-sym, 15.878: level 185 is finished
dve2lts-sym, 15.955: level 186 is finished
dve2lts-sym, 16.032: level 187 is finished
dve2lts-sym, 16.111: level 188 is finished
dve2lts-sym, 16.187: level 189 is finished
dve2lts-sym, 16.266: level 190 is finished
dve2lts-sym, 16.344: level 191 is finished
dve2lts-sym, 16.421: level 192 is finished
dve2lts-sym, 16.498: level 193 is finished
dve2lts-sym, 16.575: level 194 is finished
dve2lts-sym, 16.653: level 195 is finished
dve2lts-sym, 16.733: level 196 is finished
dve2lts-sym, 16.811: level 197 is finished
dve2lts-sym, 16.889: level 198 is finished
dve2lts-sym, 16.968: level 199 is finished
dve2lts-sym, 17.046: level 200 is finished
dve2lts-sym, 17.124: level 201 is finished
dve2lts-sym, 17.202: level 202 is finished
dve2lts-sym, 17.281: level 203 is finished
dve2lts-sym, 17.360: level 204 is finished
dve2lts-sym, 17.440: level 205 is finished
dve2lts-sym, 17.518: level 206 is finished
dve2lts-sym, 17.598: level 207 is finished
dve2lts-sym, 17.675: level 208 is finished
dve2lts-sym, 17.754: level 209 is finished
dve2lts-sym, 17.833: level 210 is finished
dve2lts-sym, 17.912: level 211 is finished
dve2lts-sym, 17.993: level 212 is finished
dve2lts-sym, 18.072: level 213 is finished
dve2lts-sym, 18.152: level 214 is finished
dve2lts-sym, 18.231: level 215 is finished
dve2lts-sym, 18.311: level 216 is finished
dve2lts-sym, 18.389: level 217 is finished
dve2lts-sym, 18.468: level 218 is finished
dve2lts-sym, 18.547: level 219 is finished
dve2lts-sym, 18.628: level 220 is finished
dve2lts-sym, 18.707: level 221 is finished
dve2lts-sym, 18.787: level 222 is finished
dve2lts-sym, 18.867: level 223 is finished
dve2lts-sym, 18.946: level 224 is finished
dve2lts-sym, 19.026: level 225 is finished
dve2lts-sym, 19.105: level 226 is finished
dve2lts-sym, 19.185: level 227 is finished
dve2lts-sym, 19.265: level 228 is finished
dve2lts-sym, 19.345: level 229 is finished
dve2lts-sym, 19.425: level 230 is finished
dve2lts-sym, 19.507: level 231 is finished
dve2lts-sym, 19.585: level 232 is finished
dve2lts-sym, 19.665: level 233 is finished
dve2lts-sym, 19.745: level 234 is finished
dve2lts-sym, 19.825: level 235 is finished
dve2lts-sym, 19.906: level 236 is finished
dve2lts-sym, 19.985: level 237 is finished
dve2lts-sym, 20.066: level 238 is finished
dve2lts-sym, 20.146: level 239 is finished
dve2lts-sym, 20.226: level 240 is finished
dve2lts-sym, 20.305: level 241 is finished
dve2lts-sym, 20.384: level 242 is finished
dve2lts-sym, 20.464: level 243 is finished
dve2lts-sym, 20.545: level 244 is finished
dve2lts-sym, 20.625: level 245 is finished
dve2lts-sym, 20.704: level 246 is finished
dve2lts-sym, 20.785: level 247 is finished
dve2lts-sym, 20.864: level 248 is finished
dve2lts-sym, 20.944: level 249 is finished
dve2lts-sym, 21.022: level 250 is finished
dve2lts-sym, 21.102: level 251 is finished
dve2lts-sym, 21.181: level 252 is finished
dve2lts-sym, 21.260: level 253 is finished
dve2lts-sym, 21.339: level 254 is finished
dve2lts-sym, 21.418: level 255 is finished
dve2lts-sym, 21.496: level 256 is finished
dve2lts-sym, 21.574: level 257 is finished
dve2lts-sym, 21.652: level 258 is finished
dve2lts-sym, 21.730: level 259 is finished
dve2lts-sym, 21.809: level 260 is finished
dve2lts-sym, 21.887: level 261 is finished
dve2lts-sym, 21.965: level 262 is finished
dve2lts-sym, 22.043: level 263 is finished
dve2lts-sym, 22.120: level 264 is finished
dve2lts-sym, 22.198: level 265 is finished
dve2lts-sym, 22.274: level 266 is finished
dve2lts-sym, 22.352: level 267 is finished
dve2lts-sym, 22.430: level 268 is finished
dve2lts-sym, 22.508: level 269 is finished
dve2lts-sym, 22.584: level 270 is finished
dve2lts-sym, 22.662: level 271 is finished
dve2lts-sym, 22.738: level 272 is finished
dve2lts-sym, 22.815: level 273 is finished
dve2lts-sym, 22.893: level 274 is finished
dve2lts-sym, 22.970: level 275 is finished
dve2lts-sym, 23.050: level 276 is finished
dve2lts-sym, 23.128: level 277 is finished
dve2lts-sym, 23.207: level 278 is finished
dve2lts-sym, 23.283: level 279 is finished
dve2lts-sym, 23.360: level 280 is finished
dve2lts-sym, 23.439: level 281 is finished
dve2lts-sym, 23.515: level 282 is finished
dve2lts-sym, 23.594: level 283 is finished
dve2lts-sym, 23.672: level 284 is finished
dve2lts-sym, 23.752: level 285 is finished
dve2lts-sym, 23.829: level 286 is finished
dve2lts-sym, 23.907: level 287 is finished
dve2lts-sym, 23.984: level 288 is finished
dve2lts-sym, 24.061: level 289 is finished
dve2lts-sym, 24.138: level 290 is finished
dve2lts-sym, 24.215: level 291 is finished
dve2lts-sym, 24.294: level 292 is finished
dve2lts-sym, 24.371: level 293 is finished
dve2lts-sym, 24.449: level 294 is finished
dve2lts-sym, 24.526: level 295 is finished
dve2lts-sym, 24.602: level 296 is finished
dve2lts-sym, 24.680: level 297 is finished
dve2lts-sym, 24.756: level 298 is finished
dve2lts-sym, 24.834: level 299 is finished
dve2lts-sym, 24.911: level 300 is finished
dve2lts-sym, 24.988: level 301 is finished
dve2lts-sym, 25.064: level 302 is finished
dve2lts-sym, 25.140: level 303 is finished
dve2lts-sym, 25.217: level 304 is finished
dve2lts-sym, 25.293: level 305 is finished
dve2lts-sym, 25.369: level 306 is finished
dve2lts-sym, 25.444: level 307 is finished
dve2lts-sym, 25.521: level 308 is finished
dve2lts-sym, 25.597: level 309 is finished
dve2lts-sym, 25.672: level 310 is finished
dve2lts-sym, 25.747: level 311 is finished
dve2lts-sym, 25.822: level 312 is finished
dve2lts-sym, 25.898: level 313 is finished
dve2lts-sym, 25.971: level 314 is finished
dve2lts-sym, 26.046: level 315 is finished
dve2lts-sym, 26.120: level 316 is finished
dve2lts-sym, 26.195: level 317 is finished
dve2lts-sym, 26.270: level 318 is finished
dve2lts-sym, 26.344: level 319 is finished
dve2lts-sym, 26.417: level 320 is finished
dve2lts-sym, 26.490: level 321 is finished
dve2lts-sym, 26.562: level 322 is finished
dve2lts-sym, 26.635: level 323 is finished
dve2lts-sym, 26.708: level 324 is finished
dve2lts-sym, 26.782: level 325 is finished
dve2lts-sym, 26.855: level 326 is finished
dve2lts-sym, 26.927: level 327 is finished
dve2lts-sym, 26.999: level 328 is finished
dve2lts-sym, 27.070: level 329 is finished
dve2lts-sym, 27.141: level 330 is finished
dve2lts-sym, 27.211: level 331 is finished
dve2lts-sym, 27.281: level 332 is finished
dve2lts-sym, 27.353: level 333 is finished
dve2lts-sym, 27.423: level 334 is finished
dve2lts-sym, 27.492: level 335 is finished
dve2lts-sym, 27.562: level 336 is finished
dve2lts-sym, 27.631: level 337 is finished
dve2lts-sym, 27.699: level 338 is finished
dve2lts-sym, 27.766: level 339 is finished
dve2lts-sym, 27.834: level 340 is finished
dve2lts-sym, 27.903: level 341 is finished
dve2lts-sym, 27.970: level 342 is finished
dve2lts-sym, 28.037: level 343 is finished
dve2lts-sym, 28.104: level 344 is finished
dve2lts-sym, 28.170: level 345 is finished
dve2lts-sym, 28.235: level 346 is finished
dve2lts-sym, 28.300: level 347 is finished
dve2lts-sym, 28.365: level 348 is finished
dve2lts-sym, 28.430: level 349 is finished
dve2lts-sym, 28.496: level 350 is finished
dve2lts-sym, 28.560: level 351 is finished
dve2lts-sym, 28.624: level 352 is finished
dve2lts-sym, 28.688: level 353 is finished
dve2lts-sym, 28.750: level 354 is finished
dve2lts-sym, 28.812: level 355 is finished
dve2lts-sym, 28.875: level 356 is finished
dve2lts-sym, 28.938: level 357 is finished
dve2lts-sym, 29.001: level 358 is finished
dve2lts-sym, 29.064: level 359 is finished
dve2lts-sym, 29.125: level 360 is finished
dve2lts-sym, 29.186: level 361 is finished
dve2lts-sym, 29.246: level 362 is finished
dve2lts-sym, 29.305: level 363 is finished
dve2lts-sym, 29.365: level 364 is finished
dve2lts-sym, 29.427: level 365 is finished
dve2lts-sym, 29.487: level 366 is finished
dve2lts-sym, 29.547: level 367 is finished
dve2lts-sym, 29.606: level 368 is finished
dve2lts-sym, 29.665: level 369 is finished
dve2lts-sym, 29.722: level 370 is finished
dve2lts-sym, 29.778: level 371 is finished
dve2lts-sym, 29.836: level 372 is finished
dve2lts-sym, 29.893: level 373 is finished
dve2lts-sym, 29.950: level 374 is finished
dve2lts-sym, 30.007: level 375 is finished
dve2lts-sym, 30.063: level 376 is finished
dve2lts-sym, 30.119: level 377 is finished
dve2lts-sym, 30.173: level 378 is finished
dve2lts-sym, 30.228: level 379 is finished
dve2lts-sym, 30.282: level 380 is finished
dve2lts-sym, 30.337: level 381 is finished
dve2lts-sym, 30.390: level 382 is finished
dve2lts-sym, 30.445: level 383 is finished
dve2lts-sym, 30.500: level 384 is finished
dve2lts-sym, 30.553: level 385 is finished
dve2lts-sym, 30.606: level 386 is finished
dve2lts-sym, 30.658: level 387 is finished
dve2lts-sym, 30.710: level 388 is finished
dve2lts-sym, 30.762: level 389 is finished
dve2lts-sym, 30.815: level 390 is finished
dve2lts-sym, 30.867: level 391 is finished
dve2lts-sym, 30.919: level 392 is finished
dve2lts-sym, 30.970: level 393 is finished
dve2lts-sym, 31.021: level 394 is finished
dve2lts-sym, 31.071: level 395 is finished
dve2lts-sym, 31.121: level 396 is finished
dve2lts-sym, 31.171: level 397 is finished
dve2lts-sym, 31.221: level 398 is finished
dve2lts-sym, 31.272: level 399 is finished
dve2lts-sym, 31.321: level 400 is finished
dve2lts-sym, 31.370: level 401 is finished
dve2lts-sym, 31.418: level 402 is finished
dve2lts-sym, 31.466: level 403 is finished
dve2lts-sym, 31.514: level 404 is finished
dve2lts-sym, 31.562: level 405 is finished
dve2lts-sym, 31.609: level 406 is finished
dve2lts-sym, 31.658: level 407 is finished
dve2lts-sym, 31.705: level 408 is finished
dve2lts-sym, 31.752: level 409 is finished
dve2lts-sym, 31.798: level 410 is finished
dve2lts-sym, 31.844: level 411 is finished
dve2lts-sym, 31.889: level 412 is finished
dve2lts-sym, 31.935: level 413 is finished
dve2lts-sym, 31.980: level 414 is finished
dve2lts-sym, 32.025: level 415 is finished
dve2lts-sym, 32.071: level 416 is finished
dve2lts-sym, 32.116: level 417 is finished
dve2lts-sym, 32.159: level 418 is finished
dve2lts-sym, 32.202: level 419 is finished
dve2lts-sym, 32.247: level 420 is finished
dve2lts-sym, 32.290: level 421 is finished
dve2lts-sym, 32.334: level 422 is finished
dve2lts-sym, 32.377: level 423 is finished
dve2lts-sym, 32.419: level 424 is finished
dve2lts-sym, 32.463: level 425 is finished
dve2lts-sym, 32.505: level 426 is finished
dve2lts-sym, 32.545: level 427 is finished
dve2lts-sym, 32.587: level 428 is finished
dve2lts-sym, 32.628: level 429 is finished
dve2lts-sym, 32.670: level 430 is finished
dve2lts-sym, 32.712: level 431 is finished
dve2lts-sym, 32.752: level 432 is finished
dve2lts-sym, 32.792: level 433 is finished
dve2lts-sym, 32.832: level 434 is finished
dve2lts-sym, 32.872: level 435 is finished
dve2lts-sym, 32.911: level 436 is finished
dve2lts-sym, 32.950: level 437 is finished
dve2lts-sym, 32.989: level 438 is finished
dve2lts-sym, 33.028: level 439 is finished
dve2lts-sym, 33.067: level 440 is finished
dve2lts-sym, 33.106: level 441 is finished
dve2lts-sym, 33.143: level 442 is finished
dve2lts-sym, 33.180: level 443 is finished
dve2lts-sym, 33.217: level 444 is finished
dve2lts-sym, 33.254: level 445 is finished
dve2lts-sym, 33.292: level 446 is finished
dve2lts-sym, 33.329: level 447 is finished
dve2lts-sym, 33.365: level 448 is finished
dve2lts-sym, 33.402: level 449 is finished
dve2lts-sym, 33.438: level 450 is finished
dve2lts-sym, 33.474: level 451 is finished
dve2lts-sym, 33.509: level 452 is finished
dve2lts-sym, 33.544: level 453 is finished
dve2lts-sym, 33.579: level 454 is finished
dve2lts-sym, 33.614: level 455 is finished
dve2lts-sym, 33.648: level 456 is finished
dve2lts-sym, 33.684: level 457 is finished
dve2lts-sym, 33.718: level 458 is finished
dve2lts-sym, 33.751: level 459 is finished
dve2lts-sym, 33.784: level 460 is finished
dve2lts-sym, 33.817: level 461 is finished
dve2lts-sym, 33.850: level 462 is finished
dve2lts-sym, 33.884: level 463 is finished
dve2lts-sym, 33.917: level 464 is finished
dve2lts-sym, 33.950: level 465 is finished
dve2lts-sym, 33.981: level 466 is finished
dve2lts-sym, 34.013: level 467 is finished
dve2lts-sym, 34.044: level 468 is finished
dve2lts-sym, 34.075: level 469 is finished
dve2lts-sym, 34.107: level 470 is finished
dve2lts-sym, 34.138: level 471 is finished
dve2lts-sym, 34.169: level 472 is finished
dve2lts-sym, 34.200: level 473 is finished
dve2lts-sym, 34.230: level 474 is finished
dve2lts-sym, 34.259: level 475 is finished
dve2lts-sym, 34.290: level 476 is finished
dve2lts-sym, 34.319: level 477 is finished
dve2lts-sym, 34.348: level 478 is finished
dve2lts-sym, 34.377: level 479 is finished
dve2lts-sym, 34.406: level 480 is finished
dve2lts-sym, 34.435: level 481 is finished
dve2lts-sym, 34.463: level 482 is finished
dve2lts-sym, 34.491: level 483 is finished
dve2lts-sym, 34.519: level 484 is finished
dve2lts-sym, 34.546: level 485 is finished
dve2lts-sym, 34.573: level 486 is finished
dve2lts-sym, 34.600: level 487 is finished
dve2lts-sym, 34.627: level 488 is finished
dve2lts-sym, 34.654: level 489 is finished
dve2lts-sym, 34.680: level 490 is finished
dve2lts-sym, 34.706: level 491 is finished
dve2lts-sym, 34.732: level 492 is finished
dve2lts-sym, 34.757: level 493 is finished
dve2lts-sym, 34.782: level 494 is finished
dve2lts-sym, 34.807: level 495 is finished
dve2lts-sym, 34.831: level 496 is finished
dve2lts-sym, 34.855: level 497 is finished
dve2lts-sym, 34.878: level 498 is finished
dve2lts-sym, 34.901: level 499 is finished
dve2lts-sym, 34.925: level 500 is finished
dve2lts-sym, 34.947: level 501 is finished
dve2lts-sym, 34.970: level 502 is finished
dve2lts-sym, 34.992: level 503 is finished
dve2lts-sym, 35.014: level 504 is finished
dve2lts-sym, 35.035: level 505 is finished
dve2lts-sym, 35.056: level 506 is finished
dve2lts-sym, 35.077: level 507 is finished
dve2lts-sym, 35.097: level 508 is finished
dve2lts-sym, 35.118: level 509 is finished
dve2lts-sym, 35.139: level 510 is finished
dve2lts-sym, 35.158: level 511 is finished
dve2lts-sym, 35.178: level 512 is finished
dve2lts-sym, 35.197: level 513 is finished
dve2lts-sym, 35.216: level 514 is finished
dve2lts-sym, 35.235: level 515 is finished
dve2lts-sym, 35.253: level 516 is finished
dve2lts-sym, 35.271: level 517 is finished
dve2lts-sym, 35.289: level 518 is finished
dve2lts-sym, 35.307: level 519 is finished
dve2lts-sym, 35.324: level 520 is finished
dve2lts-sym, 35.343: level 521 is finished
dve2lts-sym, 35.360: level 522 is finished
dve2lts-sym, 35.376: level 523 is finished
dve2lts-sym, 35.393: level 524 is finished
dve2lts-sym, 35.409: level 525 is finished
dve2lts-sym, 35.426: level 526 is finished
dve2lts-sym, 35.442: level 527 is finished
dve2lts-sym, 35.457: level 528 is finished
dve2lts-sym, 35.473: level 529 is finished
dve2lts-sym, 35.488: level 530 is finished
dve2lts-sym, 35.503: level 531 is finished
dve2lts-sym, 35.518: level 532 is finished
dve2lts-sym, 35.532: level 533 is finished
dve2lts-sym, 35.547: level 534 is finished
dve2lts-sym, 35.561: level 535 is finished
dve2lts-sym, 35.574: level 536 is finished
dve2lts-sym, 35.587: level 537 is finished
dve2lts-sym, 35.600: level 538 is finished
dve2lts-sym, 35.613: level 539 is finished
dve2lts-sym, 35.625: level 540 is finished
dve2lts-sym, 35.637: level 541 is finished
dve2lts-sym, 35.648: level 542 is finished
dve2lts-sym, 35.660: level 543 is finished
dve2lts-sym, 35.671: level 544 is finished
dve2lts-sym, 35.682: level 545 is finished
dve2lts-sym, 35.692: level 546 is finished
dve2lts-sym, 35.702: level 547 is finished
dve2lts-sym, 35.712: level 548 is finished
dve2lts-sym, 35.722: level 549 is finished
dve2lts-sym, 35.731: level 550 is finished
dve2lts-sym, 35.741: level 551 is finished
dve2lts-sym, 35.750: level 552 is finished
dve2lts-sym, 35.758: level 553 is finished
dve2lts-sym, 35.768: level 554 is finished
dve2lts-sym, 35.776: level 555 is finished
dve2lts-sym, 35.784: level 556 is finished
dve2lts-sym, 35.792: level 557 is finished
dve2lts-sym, 35.800: level 558 is finished
dve2lts-sym, 35.807: level 559 is finished
dve2lts-sym, 35.815: level 560 is finished
dve2lts-sym, 35.822: level 561 is finished
dve2lts-sym, 35.829: level 562 is finished
dve2lts-sym, 35.836: level 563 is finished
dve2lts-sym, 35.842: level 564 is finished
dve2lts-sym, 35.849: level 565 is finished
dve2lts-sym, 35.856: level 566 is finished
dve2lts-sym, 35.862: level 567 is finished
dve2lts-sym, 35.868: level 568 is finished
dve2lts-sym, 35.874: level 569 is finished
dve2lts-sym, 35.880: level 570 is finished
dve2lts-sym, 35.886: level 571 is finished
dve2lts-sym, 35.891: level 572 is finished
dve2lts-sym, 35.897: level 573 is finished
dve2lts-sym, 35.902: level 574 is finished
dve2lts-sym, 35.908: level 575 is finished
dve2lts-sym, 35.913: level 576 is finished
dve2lts-sym, 35.917: level 577 is finished
dve2lts-sym, 35.922: level 578 is finished
dve2lts-sym, 35.927: level 579 is finished
dve2lts-sym, 35.931: level 580 is finished
dve2lts-sym, 35.936: level 581 is finished
dve2lts-sym, 35.940: level 582 is finished
dve2lts-sym, 35.944: level 583 is finished
dve2lts-sym, 35.948: level 584 is finished
dve2lts-sym, 35.952: level 585 is finished
dve2lts-sym, 35.956: level 586 is finished
dve2lts-sym, 35.960: level 587 is finished
dve2lts-sym, 35.963: level 588 is finished
dve2lts-sym, 35.967: level 589 is finished
dve2lts-sym, 35.970: level 590 is finished
dve2lts-sym, 35.974: level 591 is finished
dve2lts-sym, 35.977: level 592 is finished
dve2lts-sym, 35.981: level 593 is finished
dve2lts-sym, 35.984: level 594 is finished
dve2lts-sym, 35.987: level 595 is finished
dve2lts-sym, 35.990: level 596 is finished
dve2lts-sym, 35.992: level 597 is finished
dve2lts-sym, 35.995: level 598 is finished
dve2lts-sym, 35.998: level 599 is finished
dve2lts-sym, 36.000: level 600 is finished
dve2lts-sym, 36.003: level 601 is finished
dve2lts-sym, 36.005: level 602 is finished
dve2lts-sym, 36.007: level 603 is finished
dve2lts-sym, 36.009: level 604 is finished
dve2lts-sym, 36.011: level 605 is finished
dve2lts-sym, 36.013: level 606 is finished
dve2lts-sym, 36.015: level 607 is finished
dve2lts-sym, 36.017: level 608 is finished
dve2lts-sym, 36.018: level 609 is finished
dve2lts-sym, 36.020: level 610 is finished
dve2lts-sym, 36.021: level 611 is finished
dve2lts-sym, 36.023: level 612 is finished
dve2lts-sym, 36.024: level 613 is finished
dve2lts-sym, 36.025: level 614 is finished
dve2lts-sym, 36.026: level 615 is finished
dve2lts-sym, 36.028: level 616 is finished
dve2lts-sym, 36.029: level 617 is finished
dve2lts-sym, 36.031: level 618 is finished
dve2lts-sym, 36.032: level 619 is finished
dve2lts-sym, 36.033: level 620 is finished
dve2lts-sym, 36.034: level 621 is finished
dve2lts-sym, 36.035: level 622 is finished
dve2lts-sym, 36.036: level 623 is finished
dve2lts-sym, 36.037: level 624 is finished
dve2lts-sym, 36.038: level 625 is finished
dve2lts-sym, 36.039: level 626 is finished
dve2lts-sym, 36.040: level 627 is finished
dve2lts-sym, 36.041: level 628 is finished
dve2lts-sym, 36.042: level 629 is finished
dve2lts-sym, 36.043: level 630 is finished
dve2lts-sym, 36.044: level 631 is finished
dve2lts-sym, 36.044: level 632 is finished
dve2lts-sym, 36.045: level 633 is finished
dve2lts-sym, 36.046: level 634 is finished
dve2lts-sym, 36.047: level 635 is finished
dve2lts-sym, 36.047: level 636 is finished
dve2lts-sym, 36.048: level 637 is finished
dve2lts-sym, 36.049: level 638 is finished
dve2lts-sym, 36.049: level 639 is finished
dve2lts-sym, 36.050: level 640 is finished
dve2lts-sym, 36.050: level 641 is finished
dve2lts-sym, 36.051: level 642 is finished
dve2lts-sym, 36.051: level 643 is finished
dve2lts-sym, 36.052: level 644 is finished
dve2lts-sym, 36.052: level 645 is finished
dve2lts-sym, 36.053: level 646 is finished
dve2lts-sym, 36.053: level 647 is finished
dve2lts-sym, 36.053: level 648 is finished
dve2lts-sym, 36.054: level 649 is finished
dve2lts-sym, 36.054: level 650 is finished
dve2lts-sym, 36.054: level 651 is finished
dve2lts-sym, 36.055: level 652 is finished
dve2lts-sym, 36.055: level 653 is finished
dve2lts-sym, 36.055: level 654 is finished
dve2lts-sym, 36.055: level 655 is finished
dve2lts-sym, 36.055: level 656 is finished
dve2lts-sym, 36.055: level 657 is finished
dve2lts-sym, 36.056: level 658 is finished
dve2lts-sym, 36.056: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.056: reachability took 34.630 real 29.680 user 4.920 sys
dve2lts-sym, 36.056: counting visited states...
dve2lts-sym, 36.062: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 36.062: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
