Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 63->24 groups
dve2lts-sym, 1.143: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.674: got initial state
dve2lts-sym, 1.675: level 0 is finished
dve2lts-sym, 1.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.129: level 1 is finished
dve2lts-sym, 2.562: level 2 is finished
dve2lts-sym, 3.048: level 3 is finished
dve2lts-sym, 3.419: level 4 is finished
dve2lts-sym, 3.754: level 5 is finished
dve2lts-sym, 3.989: level 6 is finished
dve2lts-sym, 4.169: level 7 is finished
dve2lts-sym, 4.328: level 8 is finished
dve2lts-sym, 4.481: level 9 is finished
dve2lts-sym, 4.642: level 10 is finished
dve2lts-sym, 4.777: level 11 is finished
dve2lts-sym, 4.886: level 12 is finished
dve2lts-sym, 4.973: level 13 is finished
dve2lts-sym, 5.060: level 14 is finished
dve2lts-sym, 5.144: level 15 is finished
dve2lts-sym, 5.165: level 16 is finished
dve2lts-sym, 5.245: level 17 is finished
dve2lts-sym, 5.261: level 18 is finished
dve2lts-sym, 5.287: level 19 is finished
dve2lts-sym, 5.355: level 20 is finished
dve2lts-sym, 5.362: level 21 is finished
dve2lts-sym, 5.368: level 22 is finished
dve2lts-sym, 5.373: level 23 is finished
dve2lts-sym, 5.379: level 24 is finished
dve2lts-sym, 5.385: level 25 is finished
dve2lts-sym, 5.392: level 26 is finished
dve2lts-sym, 5.399: level 27 is finished
dve2lts-sym, 5.405: level 28 is finished
dve2lts-sym, 5.445: level 29 is finished
dve2lts-sym, 5.482: level 30 is finished
dve2lts-sym, 5.489: level 31 is finished
dve2lts-sym, 5.495: level 32 is finished
dve2lts-sym, 5.501: level 33 is finished
dve2lts-sym, 5.508: level 34 is finished
dve2lts-sym, 5.515: level 35 is finished
dve2lts-sym, 5.522: level 36 is finished
dve2lts-sym, 5.529: level 37 is finished
dve2lts-sym, 5.536: level 38 is finished
dve2lts-sym, 5.543: level 39 is finished
dve2lts-sym, 5.549: level 40 is finished
dve2lts-sym, 5.601: level 41 is finished
dve2lts-sym, 5.628: level 42 is finished
dve2lts-sym, 5.636: level 43 is finished
dve2lts-sym, 5.643: level 44 is finished
dve2lts-sym, 5.651: level 45 is finished
dve2lts-sym, 5.658: level 46 is finished
dve2lts-sym, 5.665: level 47 is finished
dve2lts-sym, 5.672: level 48 is finished
dve2lts-sym, 5.680: level 49 is finished
dve2lts-sym, 5.688: level 50 is finished
dve2lts-sym, 5.696: level 51 is finished
dve2lts-sym, 5.763: level 52 is finished
dve2lts-sym, 5.771: level 53 is finished
dve2lts-sym, 5.780: level 54 is finished
dve2lts-sym, 5.788: level 55 is finished
dve2lts-sym, 5.797: level 56 is finished
dve2lts-sym, 5.805: level 57 is finished
dve2lts-sym, 5.815: level 58 is finished
dve2lts-sym, 5.823: level 59 is finished
dve2lts-sym, 5.895: level 60 is finished
dve2lts-sym, 5.903: level 61 is finished
dve2lts-sym, 5.912: level 62 is finished
dve2lts-sym, 5.921: level 63 is finished
dve2lts-sym, 5.929: level 64 is finished
dve2lts-sym, 5.938: level 65 is finished
dve2lts-sym, 5.948: level 66 is finished
dve2lts-sym, 6.007: level 67 is finished
dve2lts-sym, 6.017: level 68 is finished
dve2lts-sym, 6.026: level 69 is finished
dve2lts-sym, 6.035: level 70 is finished
dve2lts-sym, 6.044: level 71 is finished
dve2lts-sym, 6.053: level 72 is finished
dve2lts-sym, 6.062: level 73 is finished
dve2lts-sym, 6.072: level 74 is finished
dve2lts-sym, 6.081: level 75 is finished
dve2lts-sym, 6.091: level 76 is finished
dve2lts-sym, 6.142: level 77 is finished
dve2lts-sym, 6.159: level 78 is finished
dve2lts-sym, 6.168: level 79 is finished
dve2lts-sym, 6.177: level 80 is finished
dve2lts-sym, 6.186: level 81 is finished
dve2lts-sym, 6.196: level 82 is finished
dve2lts-sym, 6.205: level 83 is finished
dve2lts-sym, 6.215: level 84 is finished
dve2lts-sym, 6.224: level 85 is finished
dve2lts-sym, 6.233: level 86 is finished
dve2lts-sym, 6.242: level 87 is finished
dve2lts-sym, 6.319: level 88 is finished
dve2lts-sym, 6.328: level 89 is finished
dve2lts-sym, 6.338: level 90 is finished
dve2lts-sym, 6.348: level 91 is finished
dve2lts-sym, 6.357: level 92 is finished
dve2lts-sym, 6.367: level 93 is finished
dve2lts-sym, 6.377: level 94 is finished
dve2lts-sym, 6.386: level 95 is finished
dve2lts-sym, 6.468: level 96 is finished
dve2lts-sym, 6.479: level 97 is finished
dve2lts-sym, 6.490: level 98 is finished
dve2lts-sym, 6.500: level 99 is finished
dve2lts-sym, 6.510: level 100 is finished
dve2lts-sym, 6.522: level 101 is finished
dve2lts-sym, 6.583: level 102 is finished
dve2lts-sym, 6.592: level 103 is finished
dve2lts-sym, 6.603: level 104 is finished
dve2lts-sym, 6.612: level 105 is finished
dve2lts-sym, 6.622: level 106 is finished
dve2lts-sym, 6.663: level 107 is finished
dve2lts-sym, 6.678: level 108 is finished
dve2lts-sym, 6.688: level 109 is finished
dve2lts-sym, 6.698: level 110 is finished
dve2lts-sym, 6.707: level 111 is finished
dve2lts-sym, 6.717: level 112 is finished
dve2lts-sym, 6.727: level 113 is finished
dve2lts-sym, 6.737: level 114 is finished
dve2lts-sym, 6.746: level 115 is finished
dve2lts-sym, 6.757: level 116 is finished
dve2lts-sym, 6.809: level 117 is finished
dve2lts-sym, 6.820: level 118 is finished
dve2lts-sym, 6.830: level 119 is finished
dve2lts-sym, 6.840: level 120 is finished
dve2lts-sym, 6.849: level 121 is finished
dve2lts-sym, 6.859: level 122 is finished
dve2lts-sym, 6.869: level 123 is finished
dve2lts-sym, 6.880: level 124 is finished
dve2lts-sym, 6.890: level 125 is finished
dve2lts-sym, 6.900: level 126 is finished
dve2lts-sym, 6.914: level 127 is finished
dve2lts-sym, 6.923: level 128 is finished
dve2lts-sym, 6.933: level 129 is finished
dve2lts-sym, 6.943: level 130 is finished
dve2lts-sym, 6.953: level 131 is finished
dve2lts-sym, 6.964: level 132 is finished
dve2lts-sym, 6.974: level 133 is finished
dve2lts-sym, 6.984: level 134 is finished
dve2lts-sym, 6.995: level 135 is finished
dve2lts-sym, 7.006: level 136 is finished
dve2lts-sym, 7.016: level 137 is finished
dve2lts-sym, 7.027: level 138 is finished
dve2lts-sym, 7.037: level 139 is finished
dve2lts-sym, 7.047: level 140 is finished
dve2lts-sym, 7.062: level 141 is finished
dve2lts-sym, 7.072: level 142 is finished
dve2lts-sym, 7.084: level 143 is finished
dve2lts-sym, 7.096: level 144 is finished
dve2lts-sym, 7.106: level 145 is finished
dve2lts-sym, 7.116: level 146 is finished
dve2lts-sym, 7.126: level 147 is finished
dve2lts-sym, 7.136: level 148 is finished
dve2lts-sym, 7.146: level 149 is finished
dve2lts-sym, 7.163: level 150 is finished
dve2lts-sym, 7.173: level 151 is finished
dve2lts-sym, 7.183: level 152 is finished
dve2lts-sym, 7.193: level 153 is finished
dve2lts-sym, 7.203: level 154 is finished
dve2lts-sym, 7.213: level 155 is finished
dve2lts-sym, 7.222: level 156 is finished
dve2lts-sym, 7.232: level 157 is finished
dve2lts-sym, 7.242: level 158 is finished
dve2lts-sym, 7.252: level 159 is finished
dve2lts-sym, 7.262: level 160 is finished
dve2lts-sym, 7.272: level 161 is finished
dve2lts-sym, 7.282: level 162 is finished
dve2lts-sym, 7.297: level 163 is finished
dve2lts-sym, 7.307: level 164 is finished
dve2lts-sym, 7.317: level 165 is finished
dve2lts-sym, 7.329: level 166 is finished
dve2lts-sym, 7.339: level 167 is finished
dve2lts-sym, 7.350: level 168 is finished
dve2lts-sym, 7.361: level 169 is finished
dve2lts-sym, 7.372: level 170 is finished
dve2lts-sym, 7.382: level 171 is finished
dve2lts-sym, 7.392: level 172 is finished
dve2lts-sym, 7.402: level 173 is finished
dve2lts-sym, 7.414: level 174 is finished
dve2lts-sym, 7.425: level 175 is finished
dve2lts-sym, 7.435: level 176 is finished
dve2lts-sym, 7.451: level 177 is finished
dve2lts-sym, 7.461: level 178 is finished
dve2lts-sym, 7.471: level 179 is finished
dve2lts-sym, 7.483: level 180 is finished
dve2lts-sym, 7.494: level 181 is finished
dve2lts-sym, 7.505: level 182 is finished
dve2lts-sym, 7.516: level 183 is finished
dve2lts-sym, 7.527: level 184 is finished
dve2lts-sym, 7.537: level 185 is finished
dve2lts-sym, 7.547: level 186 is finished
dve2lts-sym, 7.557: level 187 is finished
dve2lts-sym, 7.568: level 188 is finished
dve2lts-sym, 7.578: level 189 is finished
dve2lts-sym, 7.593: level 190 is finished
dve2lts-sym, 7.603: level 191 is finished
dve2lts-sym, 7.614: level 192 is finished
dve2lts-sym, 7.624: level 193 is finished
dve2lts-sym, 7.634: level 194 is finished
dve2lts-sym, 7.644: level 195 is finished
dve2lts-sym, 7.655: level 196 is finished
dve2lts-sym, 7.665: level 197 is finished
dve2lts-sym, 7.675: level 198 is finished
dve2lts-sym, 7.686: level 199 is finished
dve2lts-sym, 7.696: level 200 is finished
dve2lts-sym, 7.706: level 201 is finished
dve2lts-sym, 7.717: level 202 is finished
dve2lts-sym, 7.733: level 203 is finished
dve2lts-sym, 7.746: level 204 is finished
dve2lts-sym, 7.757: level 205 is finished
dve2lts-sym, 7.768: level 206 is finished
dve2lts-sym, 7.778: level 207 is finished
dve2lts-sym, 7.789: level 208 is finished
dve2lts-sym, 7.800: level 209 is finished
dve2lts-sym, 7.811: level 210 is finished
dve2lts-sym, 7.822: level 211 is finished
dve2lts-sym, 7.832: level 212 is finished
dve2lts-sym, 7.843: level 213 is finished
dve2lts-sym, 7.853: level 214 is finished
dve2lts-sym, 7.864: level 215 is finished
dve2lts-sym, 7.878: level 216 is finished
dve2lts-sym, 7.888: level 217 is finished
dve2lts-sym, 7.898: level 218 is finished
dve2lts-sym, 7.911: level 219 is finished
dve2lts-sym, 7.922: level 220 is finished
dve2lts-sym, 7.934: level 221 is finished
dve2lts-sym, 7.945: level 222 is finished
dve2lts-sym, 7.956: level 223 is finished
dve2lts-sym, 7.968: level 224 is finished
dve2lts-sym, 7.978: level 225 is finished
dve2lts-sym, 7.988: level 226 is finished
dve2lts-sym, 7.999: level 227 is finished
dve2lts-sym, 8.010: level 228 is finished
dve2lts-sym, 8.026: level 229 is finished
dve2lts-sym, 8.036: level 230 is finished
dve2lts-sym, 8.047: level 231 is finished
dve2lts-sym, 8.058: level 232 is finished
dve2lts-sym, 8.068: level 233 is finished
dve2lts-sym, 8.079: level 234 is finished
dve2lts-sym, 8.089: level 235 is finished
dve2lts-sym, 8.101: level 236 is finished
dve2lts-sym, 8.119: level 237 is finished
dve2lts-sym, 8.131: level 238 is finished
dve2lts-sym, 8.142: level 239 is finished
dve2lts-sym, 8.153: level 240 is finished
dve2lts-sym, 8.164: level 241 is finished
dve2lts-sym, 8.174: level 242 is finished
dve2lts-sym, 8.185: level 243 is finished
dve2lts-sym, 8.196: level 244 is finished
dve2lts-sym, 8.209: level 245 is finished
dve2lts-sym, 8.219: level 246 is finished
dve2lts-sym, 8.230: level 247 is finished
dve2lts-sym, 8.246: level 248 is finished
dve2lts-sym, 8.257: level 249 is finished
dve2lts-sym, 8.267: level 250 is finished
dve2lts-sym, 8.278: level 251 is finished
dve2lts-sym, 8.289: level 252 is finished
dve2lts-sym, 8.299: level 253 is finished
dve2lts-sym, 8.310: level 254 is finished
dve2lts-sym, 8.322: level 255 is finished
dve2lts-sym, 8.333: level 256 is finished
dve2lts-sym, 8.344: level 257 is finished
dve2lts-sym, 8.355: level 258 is finished
dve2lts-sym, 8.367: level 259 is finished
dve2lts-sym, 8.380: level 260 is finished
dve2lts-sym, 8.391: level 261 is finished
dve2lts-sym, 8.401: level 262 is finished
dve2lts-sym, 8.412: level 263 is finished
dve2lts-sym, 8.423: level 264 is finished
dve2lts-sym, 8.433: level 265 is finished
dve2lts-sym, 8.443: level 266 is finished
dve2lts-sym, 8.453: level 267 is finished
dve2lts-sym, 8.464: level 268 is finished
dve2lts-sym, 8.476: level 269 is finished
dve2lts-sym, 8.487: level 270 is finished
dve2lts-sym, 8.499: level 271 is finished
dve2lts-sym, 8.509: level 272 is finished
dve2lts-sym, 8.525: level 273 is finished
dve2lts-sym, 8.536: level 274 is finished
dve2lts-sym, 8.547: level 275 is finished
dve2lts-sym, 8.557: level 276 is finished
dve2lts-sym, 8.569: level 277 is finished
dve2lts-sym, 8.579: level 278 is finished
dve2lts-sym, 8.590: level 279 is finished
dve2lts-sym, 8.602: level 280 is finished
dve2lts-sym, 8.623: level 281 is finished
dve2lts-sym, 8.634: level 282 is finished
dve2lts-sym, 8.644: level 283 is finished
dve2lts-sym, 8.655: level 284 is finished
dve2lts-sym, 8.666: level 285 is finished
dve2lts-sym, 8.677: level 286 is finished
dve2lts-sym, 8.687: level 287 is finished
dve2lts-sym, 8.698: level 288 is finished
dve2lts-sym, 8.708: level 289 is finished
dve2lts-sym, 8.718: level 290 is finished
dve2lts-sym, 8.728: level 291 is finished
dve2lts-sym, 8.739: level 292 is finished
dve2lts-sym, 8.749: level 293 is finished
dve2lts-sym, 8.768: level 294 is finished
dve2lts-sym, 8.779: level 295 is finished
dve2lts-sym, 8.790: level 296 is finished
dve2lts-sym, 8.801: level 297 is finished
dve2lts-sym, 8.812: level 298 is finished
dve2lts-sym, 8.822: level 299 is finished
dve2lts-sym, 8.833: level 300 is finished
dve2lts-sym, 8.842: level 301 is finished
dve2lts-sym, 8.853: level 302 is finished
dve2lts-sym, 8.866: level 303 is finished
dve2lts-sym, 8.876: level 304 is finished
dve2lts-sym, 8.887: level 305 is finished
dve2lts-sym, 8.897: level 306 is finished
dve2lts-sym, 8.907: level 307 is finished
dve2lts-sym, 8.918: level 308 is finished
dve2lts-sym, 8.928: level 309 is finished
dve2lts-sym, 8.938: level 310 is finished
dve2lts-sym, 8.949: level 311 is finished
dve2lts-sym, 8.959: level 312 is finished
dve2lts-sym, 8.969: level 313 is finished
dve2lts-sym, 8.979: level 314 is finished
dve2lts-sym, 8.995: level 315 is finished
dve2lts-sym, 9.005: level 316 is finished
dve2lts-sym, 9.015: level 317 is finished
dve2lts-sym, 9.025: level 318 is finished
dve2lts-sym, 9.035: level 319 is finished
dve2lts-sym, 9.046: level 320 is finished
dve2lts-sym, 9.056: level 321 is finished
dve2lts-sym, 9.066: level 322 is finished
dve2lts-sym, 9.075: level 323 is finished
dve2lts-sym, 9.085: level 324 is finished
dve2lts-sym, 9.095: level 325 is finished
dve2lts-sym, 9.105: level 326 is finished
dve2lts-sym, 9.115: level 327 is finished
dve2lts-sym, 9.125: level 328 is finished
dve2lts-sym, 9.135: level 329 is finished
dve2lts-sym, 9.144: level 330 is finished
dve2lts-sym, 9.154: level 331 is finished
dve2lts-sym, 9.163: level 332 is finished
dve2lts-sym, 9.173: level 333 is finished
dve2lts-sym, 9.183: level 334 is finished
dve2lts-sym, 9.193: level 335 is finished
dve2lts-sym, 9.203: level 336 is finished
dve2lts-sym, 9.214: level 337 is finished
dve2lts-sym, 9.223: level 338 is finished
dve2lts-sym, 9.235: level 339 is finished
dve2lts-sym, 9.245: level 340 is finished
dve2lts-sym, 9.255: level 341 is finished
dve2lts-sym, 9.265: level 342 is finished
dve2lts-sym, 9.310: level 343 is finished
dve2lts-sym, 9.320: level 344 is finished
dve2lts-sym, 9.330: level 345 is finished
dve2lts-sym, 9.340: level 346 is finished
dve2lts-sym, 9.349: level 347 is finished
dve2lts-sym, 9.359: level 348 is finished
dve2lts-sym, 9.368: level 349 is finished
dve2lts-sym, 9.378: level 350 is finished
dve2lts-sym, 9.417: level 351 is finished
dve2lts-sym, 9.427: level 352 is finished
dve2lts-sym, 9.436: level 353 is finished
dve2lts-sym, 9.445: level 354 is finished
dve2lts-sym, 9.454: level 355 is finished
dve2lts-sym, 9.462: level 356 is finished
dve2lts-sym, 9.472: level 357 is finished
dve2lts-sym, 9.480: level 358 is finished
dve2lts-sym, 9.490: level 359 is finished
dve2lts-sym, 9.499: level 360 is finished
dve2lts-sym, 9.508: level 361 is finished
dve2lts-sym, 9.517: level 362 is finished
dve2lts-sym, 9.526: level 363 is finished
dve2lts-sym, 9.535: level 364 is finished
dve2lts-sym, 9.543: level 365 is finished
dve2lts-sym, 9.552: level 366 is finished
dve2lts-sym, 9.561: level 367 is finished
dve2lts-sym, 9.569: level 368 is finished
dve2lts-sym, 9.577: level 369 is finished
dve2lts-sym, 9.586: level 370 is finished
dve2lts-sym, 9.594: level 371 is finished
dve2lts-sym, 9.602: level 372 is finished
dve2lts-sym, 9.610: level 373 is finished
dve2lts-sym, 9.619: level 374 is finished
dve2lts-sym, 9.627: level 375 is finished
dve2lts-sym, 9.635: level 376 is finished
dve2lts-sym, 9.644: level 377 is finished
dve2lts-sym, 9.652: level 378 is finished
dve2lts-sym, 9.660: level 379 is finished
dve2lts-sym, 9.674: level 380 is finished
dve2lts-sym, 9.682: level 381 is finished
dve2lts-sym, 9.690: level 382 is finished
dve2lts-sym, 9.698: level 383 is finished
dve2lts-sym, 9.706: level 384 is finished
dve2lts-sym, 9.715: level 385 is finished
dve2lts-sym, 9.722: level 386 is finished
dve2lts-sym, 9.730: level 387 is finished
dve2lts-sym, 9.738: level 388 is finished
dve2lts-sym, 9.746: level 389 is finished
dve2lts-sym, 9.755: level 390 is finished
dve2lts-sym, 9.763: level 391 is finished
dve2lts-sym, 9.776: level 392 is finished
dve2lts-sym, 9.785: level 393 is finished
dve2lts-sym, 9.793: level 394 is finished
dve2lts-sym, 9.801: level 395 is finished
dve2lts-sym, 9.809: level 396 is finished
dve2lts-sym, 9.818: level 397 is finished
dve2lts-sym, 9.825: level 398 is finished
dve2lts-sym, 9.834: level 399 is finished
dve2lts-sym, 9.842: level 400 is finished
dve2lts-sym, 9.850: level 401 is finished
dve2lts-sym, 9.858: level 402 is finished
dve2lts-sym, 9.866: level 403 is finished
dve2lts-sym, 9.874: level 404 is finished
dve2lts-sym, 9.881: level 405 is finished
dve2lts-sym, 9.889: level 406 is finished
dve2lts-sym, 9.896: level 407 is finished
dve2lts-sym, 9.904: level 408 is finished
dve2lts-sym, 9.911: level 409 is finished
dve2lts-sym, 9.918: level 410 is finished
dve2lts-sym, 9.926: level 411 is finished
dve2lts-sym, 9.933: level 412 is finished
dve2lts-sym, 9.940: level 413 is finished
dve2lts-sym, 9.947: level 414 is finished
dve2lts-sym, 9.954: level 415 is finished
dve2lts-sym, 9.961: level 416 is finished
dve2lts-sym, 9.968: level 417 is finished
dve2lts-sym, 9.976: level 418 is finished
dve2lts-sym, 9.983: level 419 is finished
dve2lts-sym, 9.990: level 420 is finished
dve2lts-sym, 9.997: level 421 is finished
dve2lts-sym, 10.004: level 422 is finished
dve2lts-sym, 10.012: level 423 is finished
dve2lts-sym, 10.019: level 424 is finished
dve2lts-sym, 10.026: level 425 is finished
dve2lts-sym, 10.033: level 426 is finished
dve2lts-sym, 10.040: level 427 is finished
dve2lts-sym, 10.047: level 428 is finished
dve2lts-sym, 10.054: level 429 is finished
dve2lts-sym, 10.061: level 430 is finished
dve2lts-sym, 10.067: level 431 is finished
dve2lts-sym, 10.074: level 432 is finished
dve2lts-sym, 10.081: level 433 is finished
dve2lts-sym, 10.088: level 434 is finished
dve2lts-sym, 10.094: level 435 is finished
dve2lts-sym, 10.101: level 436 is finished
dve2lts-sym, 10.107: level 437 is finished
dve2lts-sym, 10.114: level 438 is finished
dve2lts-sym, 10.121: level 439 is finished
dve2lts-sym, 10.128: level 440 is finished
dve2lts-sym, 10.134: level 441 is finished
dve2lts-sym, 10.141: level 442 is finished
dve2lts-sym, 10.147: level 443 is finished
dve2lts-sym, 10.154: level 444 is finished
dve2lts-sym, 10.160: level 445 is finished
dve2lts-sym, 10.166: level 446 is finished
dve2lts-sym, 10.173: level 447 is finished
dve2lts-sym, 10.179: level 448 is finished
dve2lts-sym, 10.185: level 449 is finished
dve2lts-sym, 10.192: level 450 is finished
dve2lts-sym, 10.198: level 451 is finished
dve2lts-sym, 10.204: level 452 is finished
dve2lts-sym, 10.210: level 453 is finished
dve2lts-sym, 10.216: level 454 is finished
dve2lts-sym, 10.222: level 455 is finished
dve2lts-sym, 10.229: level 456 is finished
dve2lts-sym, 10.235: level 457 is finished
dve2lts-sym, 10.241: level 458 is finished
dve2lts-sym, 10.247: level 459 is finished
dve2lts-sym, 10.253: level 460 is finished
dve2lts-sym, 10.259: level 461 is finished
dve2lts-sym, 10.265: level 462 is finished
dve2lts-sym, 10.271: level 463 is finished
dve2lts-sym, 10.277: level 464 is finished
dve2lts-sym, 10.283: level 465 is finished
dve2lts-sym, 10.289: level 466 is finished
dve2lts-sym, 10.294: level 467 is finished
dve2lts-sym, 10.300: level 468 is finished
dve2lts-sym, 10.306: level 469 is finished
dve2lts-sym, 10.313: level 470 is finished
dve2lts-sym, 10.318: level 471 is finished
dve2lts-sym, 10.324: level 472 is finished
dve2lts-sym, 10.330: level 473 is finished
dve2lts-sym, 10.336: level 474 is finished
dve2lts-sym, 10.341: level 475 is finished
dve2lts-sym, 10.347: level 476 is finished
dve2lts-sym, 10.353: level 477 is finished
dve2lts-sym, 10.358: level 478 is finished
dve2lts-sym, 10.364: level 479 is finished
dve2lts-sym, 10.370: level 480 is finished
dve2lts-sym, 10.376: level 481 is finished
dve2lts-sym, 10.382: level 482 is finished
dve2lts-sym, 10.387: level 483 is finished
dve2lts-sym, 10.393: level 484 is finished
dve2lts-sym, 10.399: level 485 is finished
dve2lts-sym, 10.405: level 486 is finished
dve2lts-sym, 10.410: level 487 is finished
dve2lts-sym, 10.416: level 488 is finished
dve2lts-sym, 10.421: level 489 is finished
dve2lts-sym, 10.426: level 490 is finished
dve2lts-sym, 10.432: level 491 is finished
dve2lts-sym, 10.438: level 492 is finished
dve2lts-sym, 10.444: level 493 is finished
dve2lts-sym, 10.450: level 494 is finished
dve2lts-sym, 10.455: level 495 is finished
dve2lts-sym, 10.461: level 496 is finished
dve2lts-sym, 10.466: level 497 is finished
dve2lts-sym, 10.471: level 498 is finished
dve2lts-sym, 10.476: level 499 is finished
dve2lts-sym, 10.481: level 500 is finished
dve2lts-sym, 10.487: level 501 is finished
dve2lts-sym, 10.492: level 502 is finished
dve2lts-sym, 10.497: level 503 is finished
dve2lts-sym, 10.502: level 504 is finished
dve2lts-sym, 10.507: level 505 is finished
dve2lts-sym, 10.512: level 506 is finished
dve2lts-sym, 10.517: level 507 is finished
dve2lts-sym, 10.522: level 508 is finished
dve2lts-sym, 10.527: level 509 is finished
dve2lts-sym, 10.532: level 510 is finished
dve2lts-sym, 10.537: level 511 is finished
dve2lts-sym, 10.542: level 512 is finished
dve2lts-sym, 10.547: level 513 is finished
dve2lts-sym, 10.551: level 514 is finished
dve2lts-sym, 10.556: level 515 is finished
dve2lts-sym, 10.561: level 516 is finished
dve2lts-sym, 10.566: level 517 is finished
dve2lts-sym, 10.571: level 518 is finished
dve2lts-sym, 10.575: level 519 is finished
dve2lts-sym, 10.580: level 520 is finished
dve2lts-sym, 10.585: level 521 is finished
dve2lts-sym, 10.590: level 522 is finished
dve2lts-sym, 10.595: level 523 is finished
dve2lts-sym, 10.599: level 524 is finished
dve2lts-sym, 10.604: level 525 is finished
dve2lts-sym, 10.609: level 526 is finished
dve2lts-sym, 10.614: level 527 is finished
dve2lts-sym, 10.619: level 528 is finished
dve2lts-sym, 10.623: level 529 is finished
dve2lts-sym, 10.628: level 530 is finished
dve2lts-sym, 10.633: level 531 is finished
dve2lts-sym, 10.638: level 532 is finished
dve2lts-sym, 10.643: level 533 is finished
dve2lts-sym, 10.647: level 534 is finished
dve2lts-sym, 10.652: level 535 is finished
dve2lts-sym, 10.657: level 536 is finished
dve2lts-sym, 10.662: level 537 is finished
dve2lts-sym, 10.667: level 538 is finished
dve2lts-sym, 10.671: level 539 is finished
dve2lts-sym, 10.676: level 540 is finished
dve2lts-sym, 10.680: level 541 is finished
dve2lts-sym, 10.685: level 542 is finished
dve2lts-sym, 10.690: level 543 is finished
dve2lts-sym, 10.695: level 544 is finished
dve2lts-sym, 10.699: level 545 is finished
dve2lts-sym, 10.704: level 546 is finished
dve2lts-sym, 10.708: level 547 is finished
dve2lts-sym, 10.713: level 548 is finished
dve2lts-sym, 10.717: level 549 is finished
dve2lts-sym, 10.721: level 550 is finished
dve2lts-sym, 10.726: level 551 is finished
dve2lts-sym, 10.730: level 552 is finished
dve2lts-sym, 10.734: level 553 is finished
dve2lts-sym, 10.738: level 554 is finished
dve2lts-sym, 10.742: level 555 is finished
dve2lts-sym, 10.746: level 556 is finished
dve2lts-sym, 10.750: level 557 is finished
dve2lts-sym, 10.754: level 558 is finished
dve2lts-sym, 10.757: level 559 is finished
dve2lts-sym, 10.761: level 560 is finished
dve2lts-sym, 10.765: level 561 is finished
dve2lts-sym, 10.769: level 562 is finished
dve2lts-sym, 10.772: level 563 is finished
dve2lts-sym, 10.776: level 564 is finished
dve2lts-sym, 10.779: level 565 is finished
dve2lts-sym, 10.783: level 566 is finished
dve2lts-sym, 10.787: level 567 is finished
dve2lts-sym, 10.791: level 568 is finished
dve2lts-sym, 10.794: level 569 is finished
dve2lts-sym, 10.797: level 570 is finished
dve2lts-sym, 10.801: level 571 is finished
dve2lts-sym, 10.805: level 572 is finished
dve2lts-sym, 10.808: level 573 is finished
dve2lts-sym, 10.811: level 574 is finished
dve2lts-sym, 10.815: level 575 is finished
dve2lts-sym, 10.818: level 576 is finished
dve2lts-sym, 10.821: level 577 is finished
dve2lts-sym, 10.825: level 578 is finished
dve2lts-sym, 10.828: level 579 is finished
dve2lts-sym, 10.831: level 580 is finished
dve2lts-sym, 10.834: level 581 is finished
dve2lts-sym, 10.837: level 582 is finished
dve2lts-sym, 10.840: level 583 is finished
dve2lts-sym, 10.843: level 584 is finished
dve2lts-sym, 10.847: level 585 is finished
dve2lts-sym, 10.850: level 586 is finished
dve2lts-sym, 10.853: level 587 is finished
dve2lts-sym, 10.856: level 588 is finished
dve2lts-sym, 10.858: level 589 is finished
dve2lts-sym, 10.861: level 590 is finished
dve2lts-sym, 10.865: level 591 is finished
dve2lts-sym, 10.868: level 592 is finished
dve2lts-sym, 10.871: level 593 is finished
dve2lts-sym, 10.874: level 594 is finished
dve2lts-sym, 10.877: level 595 is finished
dve2lts-sym, 10.880: level 596 is finished
dve2lts-sym, 10.883: level 597 is finished
dve2lts-sym, 10.886: level 598 is finished
dve2lts-sym, 10.889: level 599 is finished
dve2lts-sym, 10.891: level 600 is finished
dve2lts-sym, 10.894: level 601 is finished
dve2lts-sym, 10.897: level 602 is finished
dve2lts-sym, 10.900: level 603 is finished
dve2lts-sym, 10.903: level 604 is finished
dve2lts-sym, 10.905: level 605 is finished
dve2lts-sym, 10.908: level 606 is finished
dve2lts-sym, 10.911: level 607 is finished
dve2lts-sym, 10.914: level 608 is finished
dve2lts-sym, 10.917: level 609 is finished
dve2lts-sym, 10.920: level 610 is finished
dve2lts-sym, 10.923: level 611 is finished
dve2lts-sym, 10.926: level 612 is finished
dve2lts-sym, 10.929: level 613 is finished
dve2lts-sym, 10.931: level 614 is finished
dve2lts-sym, 10.934: level 615 is finished
dve2lts-sym, 10.937: level 616 is finished
dve2lts-sym, 10.940: level 617 is finished
dve2lts-sym, 10.943: level 618 is finished
dve2lts-sym, 10.946: level 619 is finished
dve2lts-sym, 10.948: level 620 is finished
dve2lts-sym, 10.951: level 621 is finished
dve2lts-sym, 10.954: level 622 is finished
dve2lts-sym, 10.957: level 623 is finished
dve2lts-sym, 10.959: level 624 is finished
dve2lts-sym, 10.962: level 625 is finished
dve2lts-sym, 10.965: level 626 is finished
dve2lts-sym, 10.967: level 627 is finished
dve2lts-sym, 10.970: level 628 is finished
dve2lts-sym, 10.972: level 629 is finished
dve2lts-sym, 10.975: level 630 is finished
dve2lts-sym, 10.978: level 631 is finished
dve2lts-sym, 10.981: level 632 is finished
dve2lts-sym, 10.983: level 633 is finished
dve2lts-sym, 10.985: level 634 is finished
dve2lts-sym, 10.988: level 635 is finished
dve2lts-sym, 10.990: level 636 is finished
dve2lts-sym, 10.992: level 637 is finished
dve2lts-sym, 10.995: level 638 is finished
dve2lts-sym, 10.997: level 639 is finished
dve2lts-sym, 10.999: level 640 is finished
dve2lts-sym, 11.002: level 641 is finished
dve2lts-sym, 11.004: level 642 is finished
dve2lts-sym, 11.006: level 643 is finished
dve2lts-sym, 11.008: level 644 is finished
dve2lts-sym, 11.010: level 645 is finished
dve2lts-sym, 11.012: level 646 is finished
dve2lts-sym, 11.013: level 647 is finished
dve2lts-sym, 11.015: level 648 is finished
dve2lts-sym, 11.016: level 649 is finished
dve2lts-sym, 11.018: level 650 is finished
dve2lts-sym, 11.019: level 651 is finished
dve2lts-sym, 11.020: level 652 is finished
dve2lts-sym, 11.021: level 653 is finished
dve2lts-sym, 11.023: level 654 is finished
dve2lts-sym, 11.023: level 655 is finished
dve2lts-sym, 11.024: level 656 is finished
dve2lts-sym, 11.025: level 657 is finished
dve2lts-sym, 11.026: level 658 is finished
dve2lts-sym, 11.027: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 11.027: reachability took 9.350 real 425.380 user 15.270 sys
dve2lts-sym, 11.027: counting visited states...
dve2lts-sym, 11.028: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 11.028: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
