Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 53->24 groups
dve2lts-sym, 1.028: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.596: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 1.612: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.759: level 1 is finished
dve2lts-sym, 1.947: level 2 is finished
dve2lts-sym, 2.207: level 3 is finished
dve2lts-sym, 2.483: level 4 is finished
dve2lts-sym, 2.644: level 5 is finished
dve2lts-sym, 2.777: level 6 is finished
dve2lts-sym, 2.865: level 7 is finished
dve2lts-sym, 2.959: level 8 is finished
dve2lts-sym, 3.037: level 9 is finished
dve2lts-sym, 3.084: level 10 is finished
dve2lts-sym, 3.117: level 11 is finished
dve2lts-sym, 3.143: level 12 is finished
dve2lts-sym, 3.150: level 13 is finished
dve2lts-sym, 3.156: level 14 is finished
dve2lts-sym, 3.159: level 15 is finished
dve2lts-sym, 3.160: level 16 is finished
dve2lts-sym, 3.162: level 17 is finished
dve2lts-sym, 3.163: level 18 is finished
dve2lts-sym, 3.164: level 19 is finished
dve2lts-sym, 3.166: level 20 is finished
dve2lts-sym, 3.167: level 21 is finished
dve2lts-sym, 3.169: level 22 is finished
dve2lts-sym, 3.170: level 23 is finished
dve2lts-sym, 3.172: level 24 is finished
dve2lts-sym, 3.173: level 25 is finished
dve2lts-sym, 3.175: level 26 is finished
dve2lts-sym, 3.177: level 27 is finished
dve2lts-sym, 3.179: level 28 is finished
dve2lts-sym, 3.181: level 29 is finished
dve2lts-sym, 3.183: level 30 is finished
dve2lts-sym, 3.185: level 31 is finished
dve2lts-sym, 3.186: level 32 is finished
dve2lts-sym, 3.188: level 33 is finished
dve2lts-sym, 3.191: level 34 is finished
dve2lts-sym, 3.193: level 35 is finished
dve2lts-sym, 3.212: level 36 is finished
dve2lts-sym, 3.215: level 37 is finished
dve2lts-sym, 3.217: level 38 is finished
dve2lts-sym, 3.220: level 39 is finished
dve2lts-sym, 3.222: level 40 is finished
dve2lts-sym, 3.224: level 41 is finished
dve2lts-sym, 3.227: level 42 is finished
dve2lts-sym, 3.230: level 43 is finished
dve2lts-sym, 3.232: level 44 is finished
dve2lts-sym, 3.235: level 45 is finished
dve2lts-sym, 3.237: level 46 is finished
dve2lts-sym, 3.240: level 47 is finished
dve2lts-sym, 3.243: level 48 is finished
dve2lts-sym, 3.246: level 49 is finished
dve2lts-sym, 3.249: level 50 is finished
dve2lts-sym, 3.252: level 51 is finished
dve2lts-sym, 3.255: level 52 is finished
dve2lts-sym, 3.258: level 53 is finished
dve2lts-sym, 3.261: level 54 is finished
dve2lts-sym, 3.265: level 55 is finished
dve2lts-sym, 3.268: level 56 is finished
dve2lts-sym, 3.271: level 57 is finished
dve2lts-sym, 3.274: level 58 is finished
dve2lts-sym, 3.278: level 59 is finished
dve2lts-sym, 3.281: level 60 is finished
dve2lts-sym, 3.285: level 61 is finished
dve2lts-sym, 3.288: level 62 is finished
dve2lts-sym, 3.292: level 63 is finished
dve2lts-sym, 3.322: level 64 is finished
dve2lts-sym, 3.326: level 65 is finished
dve2lts-sym, 3.330: level 66 is finished
dve2lts-sym, 3.334: level 67 is finished
dve2lts-sym, 3.338: level 68 is finished
dve2lts-sym, 3.343: level 69 is finished
dve2lts-sym, 3.347: level 70 is finished
dve2lts-sym, 3.351: level 71 is finished
dve2lts-sym, 3.355: level 72 is finished
dve2lts-sym, 3.359: level 73 is finished
dve2lts-sym, 3.363: level 74 is finished
dve2lts-sym, 3.367: level 75 is finished
dve2lts-sym, 3.371: level 76 is finished
dve2lts-sym, 3.375: level 77 is finished
dve2lts-sym, 3.379: level 78 is finished
dve2lts-sym, 3.385: level 79 is finished
dve2lts-sym, 3.389: level 80 is finished
dve2lts-sym, 3.423: level 81 is finished
dve2lts-sym, 3.434: level 82 is finished
dve2lts-sym, 3.439: level 83 is finished
dve2lts-sym, 3.444: level 84 is finished
dve2lts-sym, 3.448: level 85 is finished
dve2lts-sym, 3.452: level 86 is finished
dve2lts-sym, 3.456: level 87 is finished
dve2lts-sym, 3.460: level 88 is finished
dve2lts-sym, 3.464: level 89 is finished
dve2lts-sym, 3.468: level 90 is finished
dve2lts-sym, 3.472: level 91 is finished
dve2lts-sym, 3.477: level 92 is finished
dve2lts-sym, 3.481: level 93 is finished
dve2lts-sym, 3.485: level 94 is finished
dve2lts-sym, 3.489: level 95 is finished
dve2lts-sym, 3.523: level 96 is finished
dve2lts-sym, 3.536: level 97 is finished
dve2lts-sym, 3.541: level 98 is finished
dve2lts-sym, 3.545: level 99 is finished
dve2lts-sym, 3.550: level 100 is finished
dve2lts-sym, 3.554: level 101 is finished
dve2lts-sym, 3.558: level 102 is finished
dve2lts-sym, 3.562: level 103 is finished
dve2lts-sym, 3.566: level 104 is finished
dve2lts-sym, 3.571: level 105 is finished
dve2lts-sym, 3.575: level 106 is finished
dve2lts-sym, 3.579: level 107 is finished
dve2lts-sym, 3.584: level 108 is finished
dve2lts-sym, 3.588: level 109 is finished
dve2lts-sym, 3.593: level 110 is finished
dve2lts-sym, 3.618: level 111 is finished
dve2lts-sym, 3.624: level 112 is finished
dve2lts-sym, 3.628: level 113 is finished
dve2lts-sym, 3.633: level 114 is finished
dve2lts-sym, 3.638: level 115 is finished
dve2lts-sym, 3.643: level 116 is finished
dve2lts-sym, 3.647: level 117 is finished
dve2lts-sym, 3.651: level 118 is finished
dve2lts-sym, 3.656: level 119 is finished
dve2lts-sym, 3.660: level 120 is finished
dve2lts-sym, 3.665: level 121 is finished
dve2lts-sym, 3.669: level 122 is finished
dve2lts-sym, 3.674: level 123 is finished
dve2lts-sym, 3.678: level 124 is finished
dve2lts-sym, 3.683: level 125 is finished
dve2lts-sym, 3.687: level 126 is finished
dve2lts-sym, 3.692: level 127 is finished
dve2lts-sym, 3.715: level 128 is finished
dve2lts-sym, 3.719: level 129 is finished
dve2lts-sym, 3.724: level 130 is finished
dve2lts-sym, 3.729: level 131 is finished
dve2lts-sym, 3.734: level 132 is finished
dve2lts-sym, 3.738: level 133 is finished
dve2lts-sym, 3.743: level 134 is finished
dve2lts-sym, 3.747: level 135 is finished
dve2lts-sym, 3.752: level 136 is finished
dve2lts-sym, 3.757: level 137 is finished
dve2lts-sym, 3.761: level 138 is finished
dve2lts-sym, 3.766: level 139 is finished
dve2lts-sym, 3.772: level 140 is finished
dve2lts-sym, 3.777: level 141 is finished
dve2lts-sym, 3.782: level 142 is finished
dve2lts-sym, 3.788: level 143 is finished
dve2lts-sym, 3.792: level 144 is finished
dve2lts-sym, 3.816: level 145 is finished
dve2lts-sym, 3.822: level 146 is finished
dve2lts-sym, 3.827: level 147 is finished
dve2lts-sym, 3.832: level 148 is finished
dve2lts-sym, 3.837: level 149 is finished
dve2lts-sym, 3.842: level 150 is finished
dve2lts-sym, 3.847: level 151 is finished
dve2lts-sym, 3.852: level 152 is finished
dve2lts-sym, 3.857: level 153 is finished
dve2lts-sym, 3.862: level 154 is finished
dve2lts-sym, 3.866: level 155 is finished
dve2lts-sym, 3.871: level 156 is finished
dve2lts-sym, 3.876: level 157 is finished
dve2lts-sym, 3.881: level 158 is finished
dve2lts-sym, 3.886: level 159 is finished
dve2lts-sym, 3.891: level 160 is finished
dve2lts-sym, 3.931: level 161 is finished
dve2lts-sym, 3.936: level 162 is finished
dve2lts-sym, 3.941: level 163 is finished
dve2lts-sym, 3.947: level 164 is finished
dve2lts-sym, 3.951: level 165 is finished
dve2lts-sym, 3.956: level 166 is finished
dve2lts-sym, 3.961: level 167 is finished
dve2lts-sym, 3.966: level 168 is finished
dve2lts-sym, 3.971: level 169 is finished
dve2lts-sym, 3.976: level 170 is finished
dve2lts-sym, 3.980: level 171 is finished
dve2lts-sym, 3.985: level 172 is finished
dve2lts-sym, 3.989: level 173 is finished
dve2lts-sym, 4.030: level 174 is finished
dve2lts-sym, 4.035: level 175 is finished
dve2lts-sym, 4.039: level 176 is finished
dve2lts-sym, 4.044: level 177 is finished
dve2lts-sym, 4.048: level 178 is finished
dve2lts-sym, 4.053: level 179 is finished
dve2lts-sym, 4.057: level 180 is finished
dve2lts-sym, 4.061: level 181 is finished
dve2lts-sym, 4.066: level 182 is finished
dve2lts-sym, 4.070: level 183 is finished
dve2lts-sym, 4.074: level 184 is finished
dve2lts-sym, 4.078: level 185 is finished
dve2lts-sym, 4.083: level 186 is finished
dve2lts-sym, 4.087: level 187 is finished
dve2lts-sym, 4.091: level 188 is finished
dve2lts-sym, 4.126: level 189 is finished
dve2lts-sym, 4.131: level 190 is finished
dve2lts-sym, 4.135: level 191 is finished
dve2lts-sym, 4.140: level 192 is finished
dve2lts-sym, 4.144: level 193 is finished
dve2lts-sym, 4.148: level 194 is finished
dve2lts-sym, 4.153: level 195 is finished
dve2lts-sym, 4.157: level 196 is finished
dve2lts-sym, 4.162: level 197 is finished
dve2lts-sym, 4.167: level 198 is finished
dve2lts-sym, 4.171: level 199 is finished
dve2lts-sym, 4.175: level 200 is finished
dve2lts-sym, 4.180: level 201 is finished
dve2lts-sym, 4.184: level 202 is finished
dve2lts-sym, 4.188: level 203 is finished
dve2lts-sym, 4.193: level 204 is finished
dve2lts-sym, 4.217: level 205 is finished
dve2lts-sym, 4.222: level 206 is finished
dve2lts-sym, 4.227: level 207 is finished
dve2lts-sym, 4.231: level 208 is finished
dve2lts-sym, 4.235: level 209 is finished
dve2lts-sym, 4.240: level 210 is finished
dve2lts-sym, 4.244: level 211 is finished
dve2lts-sym, 4.249: level 212 is finished
dve2lts-sym, 4.254: level 213 is finished
dve2lts-sym, 4.259: level 214 is finished
dve2lts-sym, 4.263: level 215 is finished
dve2lts-sym, 4.268: level 216 is finished
dve2lts-sym, 4.272: level 217 is finished
dve2lts-sym, 4.277: level 218 is finished
dve2lts-sym, 4.281: level 219 is finished
dve2lts-sym, 4.285: level 220 is finished
dve2lts-sym, 4.289: level 221 is finished
dve2lts-sym, 4.325: level 222 is finished
dve2lts-sym, 4.331: level 223 is finished
dve2lts-sym, 4.336: level 224 is finished
dve2lts-sym, 4.341: level 225 is finished
dve2lts-sym, 4.345: level 226 is finished
dve2lts-sym, 4.349: level 227 is finished
dve2lts-sym, 4.353: level 228 is finished
dve2lts-sym, 4.358: level 229 is finished
dve2lts-sym, 4.362: level 230 is finished
dve2lts-sym, 4.366: level 231 is finished
dve2lts-sym, 4.370: level 232 is finished
dve2lts-sym, 4.375: level 233 is finished
dve2lts-sym, 4.379: level 234 is finished
dve2lts-sym, 4.383: level 235 is finished
dve2lts-sym, 4.387: level 236 is finished
dve2lts-sym, 4.391: level 237 is finished
dve2lts-sym, 4.418: level 238 is finished
dve2lts-sym, 4.422: level 239 is finished
dve2lts-sym, 4.427: level 240 is finished
dve2lts-sym, 4.431: level 241 is finished
dve2lts-sym, 4.435: level 242 is finished
dve2lts-sym, 4.440: level 243 is finished
dve2lts-sym, 4.444: level 244 is finished
dve2lts-sym, 4.448: level 245 is finished
dve2lts-sym, 4.452: level 246 is finished
dve2lts-sym, 4.456: level 247 is finished
dve2lts-sym, 4.461: level 248 is finished
dve2lts-sym, 4.465: level 249 is finished
dve2lts-sym, 4.469: level 250 is finished
dve2lts-sym, 4.474: level 251 is finished
dve2lts-sym, 4.478: level 252 is finished
dve2lts-sym, 4.482: level 253 is finished
dve2lts-sym, 4.486: level 254 is finished
dve2lts-sym, 4.491: level 255 is finished
dve2lts-sym, 4.532: level 256 is finished
dve2lts-sym, 4.536: level 257 is finished
dve2lts-sym, 4.540: level 258 is finished
dve2lts-sym, 4.544: level 259 is finished
dve2lts-sym, 4.548: level 260 is finished
dve2lts-sym, 4.552: level 261 is finished
dve2lts-sym, 4.556: level 262 is finished
dve2lts-sym, 4.560: level 263 is finished
dve2lts-sym, 4.565: level 264 is finished
dve2lts-sym, 4.569: level 265 is finished
dve2lts-sym, 4.573: level 266 is finished
dve2lts-sym, 4.577: level 267 is finished
dve2lts-sym, 4.581: level 268 is finished
dve2lts-sym, 4.585: level 269 is finished
dve2lts-sym, 4.589: level 270 is finished
dve2lts-sym, 4.593: level 271 is finished
dve2lts-sym, 4.611: level 272 is finished
dve2lts-sym, 4.615: level 273 is finished
dve2lts-sym, 4.620: level 274 is finished
dve2lts-sym, 4.624: level 275 is finished
dve2lts-sym, 4.628: level 276 is finished
dve2lts-sym, 4.632: level 277 is finished
dve2lts-sym, 4.635: level 278 is finished
dve2lts-sym, 4.639: level 279 is finished
dve2lts-sym, 4.643: level 280 is finished
dve2lts-sym, 4.647: level 281 is finished
dve2lts-sym, 4.651: level 282 is finished
dve2lts-sym, 4.655: level 283 is finished
dve2lts-sym, 4.659: level 284 is finished
dve2lts-sym, 4.663: level 285 is finished
dve2lts-sym, 4.667: level 286 is finished
dve2lts-sym, 4.670: level 287 is finished
dve2lts-sym, 4.674: level 288 is finished
dve2lts-sym, 4.678: level 289 is finished
dve2lts-sym, 4.681: level 290 is finished
dve2lts-sym, 4.685: level 291 is finished
dve2lts-sym, 4.689: level 292 is finished
dve2lts-sym, 4.692: level 293 is finished
dve2lts-sym, 4.713: level 294 is finished
dve2lts-sym, 4.716: level 295 is finished
dve2lts-sym, 4.720: level 296 is finished
dve2lts-sym, 4.724: level 297 is finished
dve2lts-sym, 4.728: level 298 is finished
dve2lts-sym, 4.731: level 299 is finished
dve2lts-sym, 4.735: level 300 is finished
dve2lts-sym, 4.738: level 301 is finished
dve2lts-sym, 4.742: level 302 is finished
dve2lts-sym, 4.745: level 303 is finished
dve2lts-sym, 4.749: level 304 is finished
dve2lts-sym, 4.752: level 305 is finished
dve2lts-sym, 4.755: level 306 is finished
dve2lts-sym, 4.759: level 307 is finished
dve2lts-sym, 4.763: level 308 is finished
dve2lts-sym, 4.766: level 309 is finished
dve2lts-sym, 4.769: level 310 is finished
dve2lts-sym, 4.773: level 311 is finished
dve2lts-sym, 4.776: level 312 is finished
dve2lts-sym, 4.779: level 313 is finished
dve2lts-sym, 4.783: level 314 is finished
dve2lts-sym, 4.787: level 315 is finished
dve2lts-sym, 4.790: level 316 is finished
dve2lts-sym, 4.826: level 317 is finished
dve2lts-sym, 4.832: level 318 is finished
dve2lts-sym, 4.836: level 319 is finished
dve2lts-sym, 4.839: level 320 is finished
dve2lts-sym, 4.842: level 321 is finished
dve2lts-sym, 4.846: level 322 is finished
dve2lts-sym, 4.850: level 323 is finished
dve2lts-sym, 4.853: level 324 is finished
dve2lts-sym, 4.856: level 325 is finished
dve2lts-sym, 4.859: level 326 is finished
dve2lts-sym, 4.862: level 327 is finished
dve2lts-sym, 4.865: level 328 is finished
dve2lts-sym, 4.868: level 329 is finished
dve2lts-sym, 4.870: level 330 is finished
dve2lts-sym, 4.873: level 331 is finished
dve2lts-sym, 4.876: level 332 is finished
dve2lts-sym, 4.879: level 333 is finished
dve2lts-sym, 4.882: level 334 is finished
dve2lts-sym, 4.885: level 335 is finished
dve2lts-sym, 4.887: level 336 is finished
dve2lts-sym, 4.890: level 337 is finished
dve2lts-sym, 4.893: level 338 is finished
dve2lts-sym, 4.919: level 339 is finished
dve2lts-sym, 4.922: level 340 is finished
dve2lts-sym, 4.925: level 341 is finished
dve2lts-sym, 4.928: level 342 is finished
dve2lts-sym, 4.931: level 343 is finished
dve2lts-sym, 4.934: level 344 is finished
dve2lts-sym, 4.937: level 345 is finished
dve2lts-sym, 4.939: level 346 is finished
dve2lts-sym, 4.942: level 347 is finished
dve2lts-sym, 4.944: level 348 is finished
dve2lts-sym, 4.947: level 349 is finished
dve2lts-sym, 4.949: level 350 is finished
dve2lts-sym, 4.951: level 351 is finished
dve2lts-sym, 4.954: level 352 is finished
dve2lts-sym, 4.956: level 353 is finished
dve2lts-sym, 4.959: level 354 is finished
dve2lts-sym, 4.961: level 355 is finished
dve2lts-sym, 4.964: level 356 is finished
dve2lts-sym, 4.966: level 357 is finished
dve2lts-sym, 4.969: level 358 is finished
dve2lts-sym, 4.972: level 359 is finished
dve2lts-sym, 4.974: level 360 is finished
dve2lts-sym, 4.976: level 361 is finished
dve2lts-sym, 4.978: level 362 is finished
dve2lts-sym, 4.981: level 363 is finished
dve2lts-sym, 4.983: level 364 is finished
dve2lts-sym, 4.985: level 365 is finished
dve2lts-sym, 4.987: level 366 is finished
dve2lts-sym, 4.990: level 367 is finished
dve2lts-sym, 4.992: level 368 is finished
dve2lts-sym, 5.037: level 369 is finished
dve2lts-sym, 5.042: level 370 is finished
dve2lts-sym, 5.045: level 371 is finished
dve2lts-sym, 5.047: level 372 is finished
dve2lts-sym, 5.049: level 373 is finished
dve2lts-sym, 5.051: level 374 is finished
dve2lts-sym, 5.053: level 375 is finished
dve2lts-sym, 5.056: level 376 is finished
dve2lts-sym, 5.058: level 377 is finished
dve2lts-sym, 5.060: level 378 is finished
dve2lts-sym, 5.062: level 379 is finished
dve2lts-sym, 5.064: level 380 is finished
dve2lts-sym, 5.066: level 381 is finished
dve2lts-sym, 5.068: level 382 is finished
dve2lts-sym, 5.070: level 383 is finished
dve2lts-sym, 5.073: level 384 is finished
dve2lts-sym, 5.075: level 385 is finished
dve2lts-sym, 5.077: level 386 is finished
dve2lts-sym, 5.079: level 387 is finished
dve2lts-sym, 5.081: level 388 is finished
dve2lts-sym, 5.082: level 389 is finished
dve2lts-sym, 5.084: level 390 is finished
dve2lts-sym, 5.086: level 391 is finished
dve2lts-sym, 5.088: level 392 is finished
dve2lts-sym, 5.089: level 393 is finished
dve2lts-sym, 5.091: level 394 is finished
dve2lts-sym, 5.093: level 395 is finished
dve2lts-sym, 5.118: level 396 is finished
dve2lts-sym, 5.120: level 397 is finished
dve2lts-sym, 5.122: level 398 is finished
dve2lts-sym, 5.123: level 399 is finished
dve2lts-sym, 5.125: level 400 is finished
dve2lts-sym, 5.126: level 401 is finished
dve2lts-sym, 5.128: level 402 is finished
dve2lts-sym, 5.130: level 403 is finished
dve2lts-sym, 5.132: level 404 is finished
dve2lts-sym, 5.133: level 405 is finished
dve2lts-sym, 5.135: level 406 is finished
dve2lts-sym, 5.136: level 407 is finished
dve2lts-sym, 5.137: level 408 is finished
dve2lts-sym, 5.139: level 409 is finished
dve2lts-sym, 5.140: level 410 is finished
dve2lts-sym, 5.141: level 411 is finished
dve2lts-sym, 5.143: level 412 is finished
dve2lts-sym, 5.144: level 413 is finished
dve2lts-sym, 5.145: level 414 is finished
dve2lts-sym, 5.147: level 415 is finished
dve2lts-sym, 5.148: level 416 is finished
dve2lts-sym, 5.149: level 417 is finished
dve2lts-sym, 5.151: level 418 is finished
dve2lts-sym, 5.152: level 419 is finished
dve2lts-sym, 5.153: level 420 is finished
dve2lts-sym, 5.154: level 421 is finished
dve2lts-sym, 5.156: level 422 is finished
dve2lts-sym, 5.157: level 423 is finished
dve2lts-sym, 5.158: level 424 is finished
dve2lts-sym, 5.159: level 425 is finished
dve2lts-sym, 5.160: level 426 is finished
dve2lts-sym, 5.162: level 427 is finished
dve2lts-sym, 5.163: level 428 is finished
dve2lts-sym, 5.164: level 429 is finished
dve2lts-sym, 5.165: level 430 is finished
dve2lts-sym, 5.166: level 431 is finished
dve2lts-sym, 5.168: level 432 is finished
dve2lts-sym, 5.169: level 433 is finished
dve2lts-sym, 5.170: level 434 is finished
dve2lts-sym, 5.171: level 435 is finished
dve2lts-sym, 5.172: level 436 is finished
dve2lts-sym, 5.173: level 437 is finished
dve2lts-sym, 5.174: level 438 is finished
dve2lts-sym, 5.175: level 439 is finished
dve2lts-sym, 5.176: level 440 is finished
dve2lts-sym, 5.177: level 441 is finished
dve2lts-sym, 5.178: level 442 is finished
dve2lts-sym, 5.180: level 443 is finished
dve2lts-sym, 5.181: level 444 is finished
dve2lts-sym, 5.182: level 445 is finished
dve2lts-sym, 5.183: level 446 is finished
dve2lts-sym, 5.184: level 447 is finished
dve2lts-sym, 5.185: level 448 is finished
dve2lts-sym, 5.186: level 449 is finished
dve2lts-sym, 5.187: level 450 is finished
dve2lts-sym, 5.188: level 451 is finished
dve2lts-sym, 5.188: level 452 is finished
dve2lts-sym, 5.189: level 453 is finished
dve2lts-sym, 5.190: level 454 is finished
dve2lts-sym, 5.191: level 455 is finished
dve2lts-sym, 5.192: level 456 is finished
dve2lts-sym, 5.193: level 457 is finished
dve2lts-sym, 5.236: level 458 is finished
dve2lts-sym, 5.254: level 459 is finished
dve2lts-sym, 5.259: level 460 is finished
dve2lts-sym, 5.260: level 461 is finished
dve2lts-sym, 5.260: level 462 is finished
dve2lts-sym, 5.261: level 463 is finished
dve2lts-sym, 5.262: level 464 is finished
dve2lts-sym, 5.263: level 465 is finished
dve2lts-sym, 5.264: level 466 is finished
dve2lts-sym, 5.264: level 467 is finished
dve2lts-sym, 5.265: level 468 is finished
dve2lts-sym, 5.266: level 469 is finished
dve2lts-sym, 5.267: level 470 is finished
dve2lts-sym, 5.267: level 471 is finished
dve2lts-sym, 5.268: level 472 is finished
dve2lts-sym, 5.269: level 473 is finished
dve2lts-sym, 5.270: level 474 is finished
dve2lts-sym, 5.270: level 475 is finished
dve2lts-sym, 5.271: level 476 is finished
dve2lts-sym, 5.271: level 477 is finished
dve2lts-sym, 5.272: level 478 is finished
dve2lts-sym, 5.273: level 479 is finished
dve2lts-sym, 5.273: level 480 is finished
dve2lts-sym, 5.274: level 481 is finished
dve2lts-sym, 5.274: level 482 is finished
dve2lts-sym, 5.275: level 483 is finished
dve2lts-sym, 5.276: level 484 is finished
dve2lts-sym, 5.276: level 485 is finished
dve2lts-sym, 5.277: level 486 is finished
dve2lts-sym, 5.277: level 487 is finished
dve2lts-sym, 5.278: level 488 is finished
dve2lts-sym, 5.278: level 489 is finished
dve2lts-sym, 5.279: level 490 is finished
dve2lts-sym, 5.279: level 491 is finished
dve2lts-sym, 5.280: level 492 is finished
dve2lts-sym, 5.280: level 493 is finished
dve2lts-sym, 5.281: level 494 is finished
dve2lts-sym, 5.281: level 495 is finished
dve2lts-sym, 5.282: level 496 is finished
dve2lts-sym, 5.282: level 497 is finished
dve2lts-sym, 5.283: level 498 is finished
dve2lts-sym, 5.283: level 499 is finished
dve2lts-sym, 5.284: level 500 is finished
dve2lts-sym, 5.284: level 501 is finished
dve2lts-sym, 5.285: level 502 is finished
dve2lts-sym, 5.285: level 503 is finished
dve2lts-sym, 5.286: level 504 is finished
dve2lts-sym, 5.286: level 505 is finished
dve2lts-sym, 5.287: level 506 is finished
dve2lts-sym, 5.287: level 507 is finished
dve2lts-sym, 5.288: level 508 is finished
dve2lts-sym, 5.288: level 509 is finished
dve2lts-sym, 5.288: level 510 is finished
dve2lts-sym, 5.289: level 511 is finished
dve2lts-sym, 5.289: level 512 is finished
dve2lts-sym, 5.290: level 513 is finished
dve2lts-sym, 5.290: level 514 is finished
dve2lts-sym, 5.290: level 515 is finished
dve2lts-sym, 5.291: level 516 is finished
dve2lts-sym, 5.291: level 517 is finished
dve2lts-sym, 5.292: level 518 is finished
dve2lts-sym, 5.292: level 519 is finished
dve2lts-sym, 5.292: level 520 is finished
dve2lts-sym, 5.293: level 521 is finished
dve2lts-sym, 5.297: level 522 is finished
dve2lts-sym, 5.302: level 523 is finished
dve2lts-sym, 5.305: level 524 is finished
dve2lts-sym, 5.316: level 525 is finished
dve2lts-sym, 5.324: level 526 is finished
dve2lts-sym, 5.327: level 527 is finished
dve2lts-sym, 5.329: level 528 is finished
dve2lts-sym, 5.334: level 529 is finished
dve2lts-sym, 5.339: level 530 is finished
dve2lts-sym, 5.343: level 531 is finished
dve2lts-sym, 5.346: level 532 is finished
dve2lts-sym, 5.350: level 533 is finished
dve2lts-sym, 5.350: level 534 is finished
dve2lts-sym, 5.358: level 535 is finished
dve2lts-sym, 5.360: level 536 is finished
dve2lts-sym, 5.360: level 537 is finished
dve2lts-sym, 5.360: level 538 is finished
dve2lts-sym, 5.361: level 539 is finished
dve2lts-sym, 5.361: level 540 is finished
dve2lts-sym, 5.361: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 5.361: reachability took 3.760 real 64.470 user 21.660 sys
dve2lts-sym, 5.361: counting visited states...
dve2lts-sym, 5.365: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 5.365: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
