Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 63->24 groups
dve2lts-sym, 1.118: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.906: level 1 is finished
dve2lts-sym, 2.421: level 2 is finished
dve2lts-sym, 3.661: level 3 is finished
dve2lts-sym, 4.652: level 4 is finished
dve2lts-sym, 5.348: level 5 is finished
dve2lts-sym, 5.787: level 6 is finished
dve2lts-sym, 6.033: level 7 is finished
dve2lts-sym, 6.195: level 8 is finished
dve2lts-sym, 6.276: level 9 is finished
dve2lts-sym, 6.310: level 10 is finished
dve2lts-sym, 6.320: level 11 is finished
dve2lts-sym, 6.326: level 12 is finished
dve2lts-sym, 6.331: level 13 is finished
dve2lts-sym, 6.336: level 14 is finished
dve2lts-sym, 6.342: level 15 is finished
dve2lts-sym, 6.348: level 16 is finished
dve2lts-sym, 6.356: level 17 is finished
dve2lts-sym, 6.364: level 18 is finished
dve2lts-sym, 6.374: level 19 is finished
dve2lts-sym, 6.384: level 20 is finished
dve2lts-sym, 6.395: level 21 is finished
dve2lts-sym, 6.406: level 22 is finished
dve2lts-sym, 6.418: level 23 is finished
dve2lts-sym, 6.431: level 24 is finished
dve2lts-sym, 6.445: level 25 is finished
dve2lts-sym, 6.460: level 26 is finished
dve2lts-sym, 6.477: level 27 is finished
dve2lts-sym, 6.495: level 28 is finished
dve2lts-sym, 6.513: level 29 is finished
dve2lts-sym, 6.531: level 30 is finished
dve2lts-sym, 6.550: level 31 is finished
dve2lts-sym, 6.568: level 32 is finished
dve2lts-sym, 6.590: level 33 is finished
dve2lts-sym, 6.611: level 34 is finished
dve2lts-sym, 6.635: level 35 is finished
dve2lts-sym, 6.659: level 36 is finished
dve2lts-sym, 6.685: level 37 is finished
dve2lts-sym, 6.709: level 38 is finished
dve2lts-sym, 6.735: level 39 is finished
dve2lts-sym, 6.760: level 40 is finished
dve2lts-sym, 6.788: level 41 is finished
dve2lts-sym, 6.816: level 42 is finished
dve2lts-sym, 6.847: level 43 is finished
dve2lts-sym, 6.877: level 44 is finished
dve2lts-sym, 6.909: level 45 is finished
dve2lts-sym, 6.939: level 46 is finished
dve2lts-sym, 6.972: level 47 is finished
dve2lts-sym, 7.004: level 48 is finished
dve2lts-sym, 7.039: level 49 is finished
dve2lts-sym, 7.074: level 50 is finished
dve2lts-sym, 7.112: level 51 is finished
dve2lts-sym, 7.149: level 52 is finished
dve2lts-sym, 7.193: level 53 is finished
dve2lts-sym, 7.234: level 54 is finished
dve2lts-sym, 7.277: level 55 is finished
dve2lts-sym, 7.319: level 56 is finished
dve2lts-sym, 7.365: level 57 is finished
dve2lts-sym, 7.410: level 58 is finished
dve2lts-sym, 7.455: level 59 is finished
dve2lts-sym, 7.500: level 60 is finished
dve2lts-sym, 7.547: level 61 is finished
dve2lts-sym, 7.592: level 62 is finished
dve2lts-sym, 7.637: level 63 is finished
dve2lts-sym, 7.684: level 64 is finished
dve2lts-sym, 7.733: level 65 is finished
dve2lts-sym, 7.781: level 66 is finished
dve2lts-sym, 7.831: level 67 is finished
dve2lts-sym, 7.880: level 68 is finished
dve2lts-sym, 7.931: level 69 is finished
dve2lts-sym, 7.979: level 70 is finished
dve2lts-sym, 8.028: level 71 is finished
dve2lts-sym, 8.077: level 72 is finished
dve2lts-sym, 8.129: level 73 is finished
dve2lts-sym, 8.179: level 74 is finished
dve2lts-sym, 8.232: level 75 is finished
dve2lts-sym, 8.284: level 76 is finished
dve2lts-sym, 8.338: level 77 is finished
dve2lts-sym, 8.390: level 78 is finished
dve2lts-sym, 8.443: level 79 is finished
dve2lts-sym, 8.497: level 80 is finished
dve2lts-sym, 8.551: level 81 is finished
dve2lts-sym, 8.606: level 82 is finished
dve2lts-sym, 8.663: level 83 is finished
dve2lts-sym, 8.721: level 84 is finished
dve2lts-sym, 8.778: level 85 is finished
dve2lts-sym, 8.835: level 86 is finished
dve2lts-sym, 8.894: level 87 is finished
dve2lts-sym, 8.952: level 88 is finished
dve2lts-sym, 9.011: level 89 is finished
dve2lts-sym, 9.072: level 90 is finished
dve2lts-sym, 9.132: level 91 is finished
dve2lts-sym, 9.194: level 92 is finished
dve2lts-sym, 9.255: level 93 is finished
dve2lts-sym, 9.317: level 94 is finished
dve2lts-sym, 9.379: level 95 is finished
dve2lts-sym, 9.443: level 96 is finished
dve2lts-sym, 9.506: level 97 is finished
dve2lts-sym, 9.570: level 98 is finished
dve2lts-sym, 9.636: level 99 is finished
dve2lts-sym, 9.702: level 100 is finished
dve2lts-sym, 9.767: level 101 is finished
dve2lts-sym, 9.835: level 102 is finished
dve2lts-sym, 9.901: level 103 is finished
dve2lts-sym, 9.968: level 104 is finished
dve2lts-sym, 10.036: level 105 is finished
dve2lts-sym, 10.103: level 106 is finished
dve2lts-sym, 10.172: level 107 is finished
dve2lts-sym, 10.243: level 108 is finished
dve2lts-sym, 10.311: level 109 is finished
dve2lts-sym, 10.382: level 110 is finished
dve2lts-sym, 10.451: level 111 is finished
dve2lts-sym, 10.521: level 112 is finished
dve2lts-sym, 10.592: level 113 is finished
dve2lts-sym, 10.663: level 114 is finished
dve2lts-sym, 10.734: level 115 is finished
dve2lts-sym, 10.808: level 116 is finished
dve2lts-sym, 10.881: level 117 is finished
dve2lts-sym, 10.955: level 118 is finished
dve2lts-sym, 11.027: level 119 is finished
dve2lts-sym, 11.100: level 120 is finished
dve2lts-sym, 11.174: level 121 is finished
dve2lts-sym, 11.247: level 122 is finished
dve2lts-sym, 11.322: level 123 is finished
dve2lts-sym, 11.398: level 124 is finished
dve2lts-sym, 11.474: level 125 is finished
dve2lts-sym, 11.550: level 126 is finished
dve2lts-sym, 11.624: level 127 is finished
dve2lts-sym, 11.699: level 128 is finished
dve2lts-sym, 11.773: level 129 is finished
dve2lts-sym, 11.848: level 130 is finished
dve2lts-sym, 11.923: level 131 is finished
dve2lts-sym, 11.999: level 132 is finished
dve2lts-sym, 12.075: level 133 is finished
dve2lts-sym, 12.151: level 134 is finished
dve2lts-sym, 12.227: level 135 is finished
dve2lts-sym, 12.301: level 136 is finished
dve2lts-sym, 12.375: level 137 is finished
dve2lts-sym, 12.450: level 138 is finished
dve2lts-sym, 12.526: level 139 is finished
dve2lts-sym, 12.603: level 140 is finished
dve2lts-sym, 12.679: level 141 is finished
dve2lts-sym, 12.755: level 142 is finished
dve2lts-sym, 12.829: level 143 is finished
dve2lts-sym, 12.904: level 144 is finished
dve2lts-sym, 12.978: level 145 is finished
dve2lts-sym, 13.052: level 146 is finished
dve2lts-sym, 13.128: level 147 is finished
dve2lts-sym, 13.204: level 148 is finished
dve2lts-sym, 13.280: level 149 is finished
dve2lts-sym, 13.355: level 150 is finished
dve2lts-sym, 13.430: level 151 is finished
dve2lts-sym, 13.504: level 152 is finished
dve2lts-sym, 13.578: level 153 is finished
dve2lts-sym, 13.653: level 154 is finished
dve2lts-sym, 13.727: level 155 is finished
dve2lts-sym, 13.804: level 156 is finished
dve2lts-sym, 13.879: level 157 is finished
dve2lts-sym, 13.955: level 158 is finished
dve2lts-sym, 14.029: level 159 is finished
dve2lts-sym, 14.103: level 160 is finished
dve2lts-sym, 14.177: level 161 is finished
dve2lts-sym, 14.252: level 162 is finished
dve2lts-sym, 14.328: level 163 is finished
dve2lts-sym, 14.404: level 164 is finished
dve2lts-sym, 14.480: level 165 is finished
dve2lts-sym, 14.555: level 166 is finished
dve2lts-sym, 14.630: level 167 is finished
dve2lts-sym, 14.705: level 168 is finished
dve2lts-sym, 14.780: level 169 is finished
dve2lts-sym, 14.855: level 170 is finished
dve2lts-sym, 14.931: level 171 is finished
dve2lts-sym, 15.008: level 172 is finished
dve2lts-sym, 15.084: level 173 is finished
dve2lts-sym, 15.161: level 174 is finished
dve2lts-sym, 15.237: level 175 is finished
dve2lts-sym, 15.313: level 176 is finished
dve2lts-sym, 15.389: level 177 is finished
dve2lts-sym, 15.465: level 178 is finished
dve2lts-sym, 15.543: level 179 is finished
dve2lts-sym, 15.620: level 180 is finished
dve2lts-sym, 15.698: level 181 is finished
dve2lts-sym, 15.774: level 182 is finished
dve2lts-sym, 15.853: level 183 is finished
dve2lts-sym, 15.928: level 184 is finished
dve2lts-sym, 16.005: level 185 is finished
dve2lts-sym, 16.081: level 186 is finished
dve2lts-sym, 16.158: level 187 is finished
dve2lts-sym, 16.237: level 188 is finished
dve2lts-sym, 16.314: level 189 is finished
dve2lts-sym, 16.392: level 190 is finished
dve2lts-sym, 16.469: level 191 is finished
dve2lts-sym, 16.547: level 192 is finished
dve2lts-sym, 16.624: level 193 is finished
dve2lts-sym, 16.702: level 194 is finished
dve2lts-sym, 16.780: level 195 is finished
dve2lts-sym, 16.860: level 196 is finished
dve2lts-sym, 16.937: level 197 is finished
dve2lts-sym, 17.015: level 198 is finished
dve2lts-sym, 17.094: level 199 is finished
dve2lts-sym, 17.171: level 200 is finished
dve2lts-sym, 17.250: level 201 is finished
dve2lts-sym, 17.328: level 202 is finished
dve2lts-sym, 17.407: level 203 is finished
dve2lts-sym, 17.486: level 204 is finished
dve2lts-sym, 17.566: level 205 is finished
dve2lts-sym, 17.645: level 206 is finished
dve2lts-sym, 17.725: level 207 is finished
dve2lts-sym, 17.802: level 208 is finished
dve2lts-sym, 17.881: level 209 is finished
dve2lts-sym, 17.959: level 210 is finished
dve2lts-sym, 18.038: level 211 is finished
dve2lts-sym, 18.119: level 212 is finished
dve2lts-sym, 18.197: level 213 is finished
dve2lts-sym, 18.277: level 214 is finished
dve2lts-sym, 18.356: level 215 is finished
dve2lts-sym, 18.435: level 216 is finished
dve2lts-sym, 18.514: level 217 is finished
dve2lts-sym, 18.594: level 218 is finished
dve2lts-sym, 18.673: level 219 is finished
dve2lts-sym, 18.754: level 220 is finished
dve2lts-sym, 18.833: level 221 is finished
dve2lts-sym, 18.913: level 222 is finished
dve2lts-sym, 18.993: level 223 is finished
dve2lts-sym, 19.071: level 224 is finished
dve2lts-sym, 19.151: level 225 is finished
dve2lts-sym, 19.230: level 226 is finished
dve2lts-sym, 19.310: level 227 is finished
dve2lts-sym, 19.390: level 228 is finished
dve2lts-sym, 19.470: level 229 is finished
dve2lts-sym, 19.550: level 230 is finished
dve2lts-sym, 19.631: level 231 is finished
dve2lts-sym, 19.710: level 232 is finished
dve2lts-sym, 19.791: level 233 is finished
dve2lts-sym, 19.869: level 234 is finished
dve2lts-sym, 19.949: level 235 is finished
dve2lts-sym, 20.030: level 236 is finished
dve2lts-sym, 20.110: level 237 is finished
dve2lts-sym, 20.191: level 238 is finished
dve2lts-sym, 20.271: level 239 is finished
dve2lts-sym, 20.351: level 240 is finished
dve2lts-sym, 20.430: level 241 is finished
dve2lts-sym, 20.509: level 242 is finished
dve2lts-sym, 20.589: level 243 is finished
dve2lts-sym, 20.670: level 244 is finished
dve2lts-sym, 20.750: level 245 is finished
dve2lts-sym, 20.829: level 246 is finished
dve2lts-sym, 20.910: level 247 is finished
dve2lts-sym, 20.988: level 248 is finished
dve2lts-sym, 21.068: level 249 is finished
dve2lts-sym, 21.145: level 250 is finished
dve2lts-sym, 21.224: level 251 is finished
dve2lts-sym, 21.303: level 252 is finished
dve2lts-sym, 21.383: level 253 is finished
dve2lts-sym, 21.462: level 254 is finished
dve2lts-sym, 21.541: level 255 is finished
dve2lts-sym, 21.619: level 256 is finished
dve2lts-sym, 21.697: level 257 is finished
dve2lts-sym, 21.775: level 258 is finished
dve2lts-sym, 21.852: level 259 is finished
dve2lts-sym, 21.932: level 260 is finished
dve2lts-sym, 22.010: level 261 is finished
dve2lts-sym, 22.088: level 262 is finished
dve2lts-sym, 22.165: level 263 is finished
dve2lts-sym, 22.243: level 264 is finished
dve2lts-sym, 22.320: level 265 is finished
dve2lts-sym, 22.395: level 266 is finished
dve2lts-sym, 22.473: level 267 is finished
dve2lts-sym, 22.551: level 268 is finished
dve2lts-sym, 22.629: level 269 is finished
dve2lts-sym, 22.706: level 270 is finished
dve2lts-sym, 22.783: level 271 is finished
dve2lts-sym, 22.860: level 272 is finished
dve2lts-sym, 22.937: level 273 is finished
dve2lts-sym, 23.015: level 274 is finished
dve2lts-sym, 23.092: level 275 is finished
dve2lts-sym, 23.171: level 276 is finished
dve2lts-sym, 23.249: level 277 is finished
dve2lts-sym, 23.327: level 278 is finished
dve2lts-sym, 23.404: level 279 is finished
dve2lts-sym, 23.482: level 280 is finished
dve2lts-sym, 23.560: level 281 is finished
dve2lts-sym, 23.636: level 282 is finished
dve2lts-sym, 23.715: level 283 is finished
dve2lts-sym, 23.793: level 284 is finished
dve2lts-sym, 23.872: level 285 is finished
dve2lts-sym, 23.948: level 286 is finished
dve2lts-sym, 24.026: level 287 is finished
dve2lts-sym, 24.103: level 288 is finished
dve2lts-sym, 24.180: level 289 is finished
dve2lts-sym, 24.257: level 290 is finished
dve2lts-sym, 24.334: level 291 is finished
dve2lts-sym, 24.413: level 292 is finished
dve2lts-sym, 24.490: level 293 is finished
dve2lts-sym, 24.568: level 294 is finished
dve2lts-sym, 24.644: level 295 is finished
dve2lts-sym, 24.720: level 296 is finished
dve2lts-sym, 24.798: level 297 is finished
dve2lts-sym, 24.873: level 298 is finished
dve2lts-sym, 24.950: level 299 is finished
dve2lts-sym, 25.027: level 300 is finished
dve2lts-sym, 25.105: level 301 is finished
dve2lts-sym, 25.181: level 302 is finished
dve2lts-sym, 25.257: level 303 is finished
dve2lts-sym, 25.333: level 304 is finished
dve2lts-sym, 25.409: level 305 is finished
dve2lts-sym, 25.486: level 306 is finished
dve2lts-sym, 25.560: level 307 is finished
dve2lts-sym, 25.637: level 308 is finished
dve2lts-sym, 25.713: level 309 is finished
dve2lts-sym, 25.788: level 310 is finished
dve2lts-sym, 25.864: level 311 is finished
dve2lts-sym, 25.938: level 312 is finished
dve2lts-sym, 26.014: level 313 is finished
dve2lts-sym, 26.088: level 314 is finished
dve2lts-sym, 26.162: level 315 is finished
dve2lts-sym, 26.236: level 316 is finished
dve2lts-sym, 26.311: level 317 is finished
dve2lts-sym, 26.386: level 318 is finished
dve2lts-sym, 26.460: level 319 is finished
dve2lts-sym, 26.534: level 320 is finished
dve2lts-sym, 26.606: level 321 is finished
dve2lts-sym, 26.678: level 322 is finished
dve2lts-sym, 26.751: level 323 is finished
dve2lts-sym, 26.824: level 324 is finished
dve2lts-sym, 26.898: level 325 is finished
dve2lts-sym, 26.970: level 326 is finished
dve2lts-sym, 27.042: level 327 is finished
dve2lts-sym, 27.114: level 328 is finished
dve2lts-sym, 27.185: level 329 is finished
dve2lts-sym, 27.256: level 330 is finished
dve2lts-sym, 27.325: level 331 is finished
dve2lts-sym, 27.395: level 332 is finished
dve2lts-sym, 27.466: level 333 is finished
dve2lts-sym, 27.536: level 334 is finished
dve2lts-sym, 27.606: level 335 is finished
dve2lts-sym, 27.676: level 336 is finished
dve2lts-sym, 27.745: level 337 is finished
dve2lts-sym, 27.813: level 338 is finished
dve2lts-sym, 27.880: level 339 is finished
dve2lts-sym, 27.947: level 340 is finished
dve2lts-sym, 28.016: level 341 is finished
dve2lts-sym, 28.083: level 342 is finished
dve2lts-sym, 28.149: level 343 is finished
dve2lts-sym, 28.217: level 344 is finished
dve2lts-sym, 28.283: level 345 is finished
dve2lts-sym, 28.348: level 346 is finished
dve2lts-sym, 28.414: level 347 is finished
dve2lts-sym, 28.479: level 348 is finished
dve2lts-sym, 28.545: level 349 is finished
dve2lts-sym, 28.610: level 350 is finished
dve2lts-sym, 28.674: level 351 is finished
dve2lts-sym, 28.739: level 352 is finished
dve2lts-sym, 28.803: level 353 is finished
dve2lts-sym, 28.865: level 354 is finished
dve2lts-sym, 28.928: level 355 is finished
dve2lts-sym, 28.991: level 356 is finished
dve2lts-sym, 29.054: level 357 is finished
dve2lts-sym, 29.116: level 358 is finished
dve2lts-sym, 29.179: level 359 is finished
dve2lts-sym, 29.240: level 360 is finished
dve2lts-sym, 29.301: level 361 is finished
dve2lts-sym, 29.361: level 362 is finished
dve2lts-sym, 29.420: level 363 is finished
dve2lts-sym, 29.480: level 364 is finished
dve2lts-sym, 29.541: level 365 is finished
dve2lts-sym, 29.601: level 366 is finished
dve2lts-sym, 29.660: level 367 is finished
dve2lts-sym, 29.720: level 368 is finished
dve2lts-sym, 29.778: level 369 is finished
dve2lts-sym, 29.835: level 370 is finished
dve2lts-sym, 29.891: level 371 is finished
dve2lts-sym, 29.949: level 372 is finished
dve2lts-sym, 30.006: level 373 is finished
dve2lts-sym, 30.062: level 374 is finished
dve2lts-sym, 30.120: level 375 is finished
dve2lts-sym, 30.175: level 376 is finished
dve2lts-sym, 30.232: level 377 is finished
dve2lts-sym, 30.286: level 378 is finished
dve2lts-sym, 30.341: level 379 is finished
dve2lts-sym, 30.395: level 380 is finished
dve2lts-sym, 30.449: level 381 is finished
dve2lts-sym, 30.503: level 382 is finished
dve2lts-sym, 30.558: level 383 is finished
dve2lts-sym, 30.611: level 384 is finished
dve2lts-sym, 30.665: level 385 is finished
dve2lts-sym, 30.718: level 386 is finished
dve2lts-sym, 30.769: level 387 is finished
dve2lts-sym, 30.821: level 388 is finished
dve2lts-sym, 30.873: level 389 is finished
dve2lts-sym, 30.925: level 390 is finished
dve2lts-sym, 30.977: level 391 is finished
dve2lts-sym, 31.028: level 392 is finished
dve2lts-sym, 31.080: level 393 is finished
dve2lts-sym, 31.130: level 394 is finished
dve2lts-sym, 31.180: level 395 is finished
dve2lts-sym, 31.230: level 396 is finished
dve2lts-sym, 31.280: level 397 is finished
dve2lts-sym, 31.330: level 398 is finished
dve2lts-sym, 31.380: level 399 is finished
dve2lts-sym, 31.429: level 400 is finished
dve2lts-sym, 31.478: level 401 is finished
dve2lts-sym, 31.527: level 402 is finished
dve2lts-sym, 31.574: level 403 is finished
dve2lts-sym, 31.622: level 404 is finished
dve2lts-sym, 31.670: level 405 is finished
dve2lts-sym, 31.718: level 406 is finished
dve2lts-sym, 31.766: level 407 is finished
dve2lts-sym, 31.813: level 408 is finished
dve2lts-sym, 31.860: level 409 is finished
dve2lts-sym, 31.906: level 410 is finished
dve2lts-sym, 31.952: level 411 is finished
dve2lts-sym, 31.998: level 412 is finished
dve2lts-sym, 32.043: level 413 is finished
dve2lts-sym, 32.089: level 414 is finished
dve2lts-sym, 32.134: level 415 is finished
dve2lts-sym, 32.179: level 416 is finished
dve2lts-sym, 32.224: level 417 is finished
dve2lts-sym, 32.267: level 418 is finished
dve2lts-sym, 32.310: level 419 is finished
dve2lts-sym, 32.355: level 420 is finished
dve2lts-sym, 32.398: level 421 is finished
dve2lts-sym, 32.442: level 422 is finished
dve2lts-sym, 32.485: level 423 is finished
dve2lts-sym, 32.527: level 424 is finished
dve2lts-sym, 32.571: level 425 is finished
dve2lts-sym, 32.613: level 426 is finished
dve2lts-sym, 32.654: level 427 is finished
dve2lts-sym, 32.696: level 428 is finished
dve2lts-sym, 32.737: level 429 is finished
dve2lts-sym, 32.779: level 430 is finished
dve2lts-sym, 32.820: level 431 is finished
dve2lts-sym, 32.861: level 432 is finished
dve2lts-sym, 32.902: level 433 is finished
dve2lts-sym, 32.941: level 434 is finished
dve2lts-sym, 32.981: level 435 is finished
dve2lts-sym, 33.021: level 436 is finished
dve2lts-sym, 33.060: level 437 is finished
dve2lts-sym, 33.099: level 438 is finished
dve2lts-sym, 33.137: level 439 is finished
dve2lts-sym, 33.177: level 440 is finished
dve2lts-sym, 33.215: level 441 is finished
dve2lts-sym, 33.252: level 442 is finished
dve2lts-sym, 33.289: level 443 is finished
dve2lts-sym, 33.326: level 444 is finished
dve2lts-sym, 33.364: level 445 is finished
dve2lts-sym, 33.401: level 446 is finished
dve2lts-sym, 33.437: level 447 is finished
dve2lts-sym, 33.473: level 448 is finished
dve2lts-sym, 33.510: level 449 is finished
dve2lts-sym, 33.545: level 450 is finished
dve2lts-sym, 33.581: level 451 is finished
dve2lts-sym, 33.616: level 452 is finished
dve2lts-sym, 33.651: level 453 is finished
dve2lts-sym, 33.686: level 454 is finished
dve2lts-sym, 33.720: level 455 is finished
dve2lts-sym, 33.755: level 456 is finished
dve2lts-sym, 33.791: level 457 is finished
dve2lts-sym, 33.825: level 458 is finished
dve2lts-sym, 33.858: level 459 is finished
dve2lts-sym, 33.891: level 460 is finished
dve2lts-sym, 33.924: level 461 is finished
dve2lts-sym, 33.958: level 462 is finished
dve2lts-sym, 33.992: level 463 is finished
dve2lts-sym, 34.024: level 464 is finished
dve2lts-sym, 34.057: level 465 is finished
dve2lts-sym, 34.089: level 466 is finished
dve2lts-sym, 34.120: level 467 is finished
dve2lts-sym, 34.152: level 468 is finished
dve2lts-sym, 34.184: level 469 is finished
dve2lts-sym, 34.215: level 470 is finished
dve2lts-sym, 34.246: level 471 is finished
dve2lts-sym, 34.277: level 472 is finished
dve2lts-sym, 34.308: level 473 is finished
dve2lts-sym, 34.338: level 474 is finished
dve2lts-sym, 34.367: level 475 is finished
dve2lts-sym, 34.398: level 476 is finished
dve2lts-sym, 34.427: level 477 is finished
dve2lts-sym, 34.456: level 478 is finished
dve2lts-sym, 34.485: level 479 is finished
dve2lts-sym, 34.514: level 480 is finished
dve2lts-sym, 34.543: level 481 is finished
dve2lts-sym, 34.571: level 482 is finished
dve2lts-sym, 34.600: level 483 is finished
dve2lts-sym, 34.627: level 484 is finished
dve2lts-sym, 34.654: level 485 is finished
dve2lts-sym, 34.682: level 486 is finished
dve2lts-sym, 34.709: level 487 is finished
dve2lts-sym, 34.735: level 488 is finished
dve2lts-sym, 34.762: level 489 is finished
dve2lts-sym, 34.788: level 490 is finished
dve2lts-sym, 34.814: level 491 is finished
dve2lts-sym, 34.839: level 492 is finished
dve2lts-sym, 34.865: level 493 is finished
dve2lts-sym, 34.890: level 494 is finished
dve2lts-sym, 34.915: level 495 is finished
dve2lts-sym, 34.939: level 496 is finished
dve2lts-sym, 34.963: level 497 is finished
dve2lts-sym, 34.987: level 498 is finished
dve2lts-sym, 35.011: level 499 is finished
dve2lts-sym, 35.033: level 500 is finished
dve2lts-sym, 35.056: level 501 is finished
dve2lts-sym, 35.079: level 502 is finished
dve2lts-sym, 35.101: level 503 is finished
dve2lts-sym, 35.122: level 504 is finished
dve2lts-sym, 35.144: level 505 is finished
dve2lts-sym, 35.165: level 506 is finished
dve2lts-sym, 35.186: level 507 is finished
dve2lts-sym, 35.206: level 508 is finished
dve2lts-sym, 35.227: level 509 is finished
dve2lts-sym, 35.247: level 510 is finished
dve2lts-sym, 35.267: level 511 is finished
dve2lts-sym, 35.287: level 512 is finished
dve2lts-sym, 35.306: level 513 is finished
dve2lts-sym, 35.325: level 514 is finished
dve2lts-sym, 35.344: level 515 is finished
dve2lts-sym, 35.362: level 516 is finished
dve2lts-sym, 35.380: level 517 is finished
dve2lts-sym, 35.398: level 518 is finished
dve2lts-sym, 35.416: level 519 is finished
dve2lts-sym, 35.434: level 520 is finished
dve2lts-sym, 35.452: level 521 is finished
dve2lts-sym, 35.469: level 522 is finished
dve2lts-sym, 35.486: level 523 is finished
dve2lts-sym, 35.502: level 524 is finished
dve2lts-sym, 35.519: level 525 is finished
dve2lts-sym, 35.535: level 526 is finished
dve2lts-sym, 35.551: level 527 is finished
dve2lts-sym, 35.567: level 528 is finished
dve2lts-sym, 35.583: level 529 is finished
dve2lts-sym, 35.598: level 530 is finished
dve2lts-sym, 35.613: level 531 is finished
dve2lts-sym, 35.627: level 532 is finished
dve2lts-sym, 35.641: level 533 is finished
dve2lts-sym, 35.656: level 534 is finished
dve2lts-sym, 35.670: level 535 is finished
dve2lts-sym, 35.684: level 536 is finished
dve2lts-sym, 35.697: level 537 is finished
dve2lts-sym, 35.710: level 538 is finished
dve2lts-sym, 35.722: level 539 is finished
dve2lts-sym, 35.734: level 540 is finished
dve2lts-sym, 35.746: level 541 is finished
dve2lts-sym, 35.758: level 542 is finished
dve2lts-sym, 35.769: level 543 is finished
dve2lts-sym, 35.781: level 544 is finished
dve2lts-sym, 35.791: level 545 is finished
dve2lts-sym, 35.802: level 546 is finished
dve2lts-sym, 35.812: level 547 is finished
dve2lts-sym, 35.822: level 548 is finished
dve2lts-sym, 35.831: level 549 is finished
dve2lts-sym, 35.841: level 550 is finished
dve2lts-sym, 35.850: level 551 is finished
dve2lts-sym, 35.860: level 552 is finished
dve2lts-sym, 35.869: level 553 is finished
dve2lts-sym, 35.878: level 554 is finished
dve2lts-sym, 35.886: level 555 is finished
dve2lts-sym, 35.894: level 556 is finished
dve2lts-sym, 35.902: level 557 is finished
dve2lts-sym, 35.909: level 558 is finished
dve2lts-sym, 35.917: level 559 is finished
dve2lts-sym, 35.924: level 560 is finished
dve2lts-sym, 35.932: level 561 is finished
dve2lts-sym, 35.939: level 562 is finished
dve2lts-sym, 35.946: level 563 is finished
dve2lts-sym, 35.952: level 564 is finished
dve2lts-sym, 35.959: level 565 is finished
dve2lts-sym, 35.965: level 566 is finished
dve2lts-sym, 35.972: level 567 is finished
dve2lts-sym, 35.978: level 568 is finished
dve2lts-sym, 35.984: level 569 is finished
dve2lts-sym, 35.990: level 570 is finished
dve2lts-sym, 35.996: level 571 is finished
dve2lts-sym, 36.001: level 572 is finished
dve2lts-sym, 36.007: level 573 is finished
dve2lts-sym, 36.012: level 574 is finished
dve2lts-sym, 36.017: level 575 is finished
dve2lts-sym, 36.022: level 576 is finished
dve2lts-sym, 36.027: level 577 is finished
dve2lts-sym, 36.032: level 578 is finished
dve2lts-sym, 36.037: level 579 is finished
dve2lts-sym, 36.041: level 580 is finished
dve2lts-sym, 36.046: level 581 is finished
dve2lts-sym, 36.050: level 582 is finished
dve2lts-sym, 36.054: level 583 is finished
dve2lts-sym, 36.058: level 584 is finished
dve2lts-sym, 36.062: level 585 is finished
dve2lts-sym, 36.066: level 586 is finished
dve2lts-sym, 36.070: level 587 is finished
dve2lts-sym, 36.073: level 588 is finished
dve2lts-sym, 36.077: level 589 is finished
dve2lts-sym, 36.082: level 590 is finished
dve2lts-sym, 36.085: level 591 is finished
dve2lts-sym, 36.088: level 592 is finished
dve2lts-sym, 36.091: level 593 is finished
dve2lts-sym, 36.094: level 594 is finished
dve2lts-sym, 36.097: level 595 is finished
dve2lts-sym, 36.100: level 596 is finished
dve2lts-sym, 36.103: level 597 is finished
dve2lts-sym, 36.105: level 598 is finished
dve2lts-sym, 36.108: level 599 is finished
dve2lts-sym, 36.110: level 600 is finished
dve2lts-sym, 36.112: level 601 is finished
dve2lts-sym, 36.115: level 602 is finished
dve2lts-sym, 36.117: level 603 is finished
dve2lts-sym, 36.119: level 604 is finished
dve2lts-sym, 36.121: level 605 is finished
dve2lts-sym, 36.123: level 606 is finished
dve2lts-sym, 36.125: level 607 is finished
dve2lts-sym, 36.126: level 608 is finished
dve2lts-sym, 36.128: level 609 is finished
dve2lts-sym, 36.130: level 610 is finished
dve2lts-sym, 36.131: level 611 is finished
dve2lts-sym, 36.133: level 612 is finished
dve2lts-sym, 36.134: level 613 is finished
dve2lts-sym, 36.135: level 614 is finished
dve2lts-sym, 36.136: level 615 is finished
dve2lts-sym, 36.138: level 616 is finished
dve2lts-sym, 36.139: level 617 is finished
dve2lts-sym, 36.141: level 618 is finished
dve2lts-sym, 36.142: level 619 is finished
dve2lts-sym, 36.143: level 620 is finished
dve2lts-sym, 36.144: level 621 is finished
dve2lts-sym, 36.145: level 622 is finished
dve2lts-sym, 36.146: level 623 is finished
dve2lts-sym, 36.147: level 624 is finished
dve2lts-sym, 36.148: level 625 is finished
dve2lts-sym, 36.149: level 626 is finished
dve2lts-sym, 36.150: level 627 is finished
dve2lts-sym, 36.151: level 628 is finished
dve2lts-sym, 36.152: level 629 is finished
dve2lts-sym, 36.153: level 630 is finished
dve2lts-sym, 36.153: level 631 is finished
dve2lts-sym, 36.154: level 632 is finished
dve2lts-sym, 36.155: level 633 is finished
dve2lts-sym, 36.156: level 634 is finished
dve2lts-sym, 36.157: level 635 is finished
dve2lts-sym, 36.157: level 636 is finished
dve2lts-sym, 36.158: level 637 is finished
dve2lts-sym, 36.159: level 638 is finished
dve2lts-sym, 36.159: level 639 is finished
dve2lts-sym, 36.160: level 640 is finished
dve2lts-sym, 36.160: level 641 is finished
dve2lts-sym, 36.161: level 642 is finished
dve2lts-sym, 36.161: level 643 is finished
dve2lts-sym, 36.162: level 644 is finished
dve2lts-sym, 36.162: level 645 is finished
dve2lts-sym, 36.163: level 646 is finished
dve2lts-sym, 36.163: level 647 is finished
dve2lts-sym, 36.163: level 648 is finished
dve2lts-sym, 36.164: level 649 is finished
dve2lts-sym, 36.164: level 650 is finished
dve2lts-sym, 36.164: level 651 is finished
dve2lts-sym, 36.164: level 652 is finished
dve2lts-sym, 36.165: level 653 is finished
dve2lts-sym, 36.165: level 654 is finished
dve2lts-sym, 36.165: level 655 is finished
dve2lts-sym, 36.165: level 656 is finished
dve2lts-sym, 36.165: level 657 is finished
dve2lts-sym, 36.166: level 658 is finished
dve2lts-sym, 36.166: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.166: reachability took 34.760 real 29.660 user 5.070 sys
dve2lts-sym, 36.166: counting visited states...
dve2lts-sym, 36.172: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 36.172: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
