dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 43->24 groups
dve2lts-sym, 1.118: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 1.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.647: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 2.399: level 3 is finished
dve2lts-sym, 2.812: level 4 is finished
dve2lts-sym, 3.234: level 5 is finished
dve2lts-sym, 3.551: level 6 is finished
dve2lts-sym, 3.787: level 7 is finished
dve2lts-sym, 4.022: level 8 is finished
dve2lts-sym, 4.211: level 9 is finished
dve2lts-sym, 4.354: level 10 is finished
dve2lts-sym, 4.449: level 11 is finished
dve2lts-sym, 4.483: level 12 is finished
dve2lts-sym, 4.500: level 13 is finished
dve2lts-sym, 4.508: level 14 is finished
dve2lts-sym, 4.513: level 15 is finished
dve2lts-sym, 4.515: level 16 is finished
dve2lts-sym, 4.519: level 17 is finished
dve2lts-sym, 4.522: level 18 is finished
dve2lts-sym, 4.527: level 19 is finished
dve2lts-sym, 4.531: level 20 is finished
dve2lts-sym, 4.536: level 21 is finished
dve2lts-sym, 4.541: level 22 is finished
dve2lts-sym, 4.546: level 23 is finished
dve2lts-sym, 4.552: level 24 is finished
dve2lts-sym, 4.559: level 25 is finished
dve2lts-sym, 4.566: level 26 is finished
dve2lts-sym, 4.575: level 27 is finished
dve2lts-sym, 4.584: level 28 is finished
dve2lts-sym, 4.593: level 29 is finished
dve2lts-sym, 4.602: level 30 is finished
dve2lts-sym, 4.612: level 31 is finished
dve2lts-sym, 4.622: level 32 is finished
dve2lts-sym, 4.632: level 33 is finished
dve2lts-sym, 4.643: level 34 is finished
dve2lts-sym, 4.655: level 35 is finished
dve2lts-sym, 4.667: level 36 is finished
dve2lts-sym, 4.679: level 37 is finished
dve2lts-sym, 4.691: level 38 is finished
dve2lts-sym, 4.704: level 39 is finished
dve2lts-sym, 4.717: level 40 is finished
dve2lts-sym, 4.731: level 41 is finished
dve2lts-sym, 4.745: level 42 is finished
dve2lts-sym, 4.760: level 43 is finished
dve2lts-sym, 4.774: level 44 is finished
dve2lts-sym, 4.789: level 45 is finished
dve2lts-sym, 4.804: level 46 is finished
dve2lts-sym, 4.819: level 47 is finished
dve2lts-sym, 4.835: level 48 is finished
dve2lts-sym, 4.851: level 49 is finished
dve2lts-sym, 4.868: level 50 is finished
dve2lts-sym, 4.885: level 51 is finished
dve2lts-sym, 4.902: level 52 is finished
dve2lts-sym, 4.920: level 53 is finished
dve2lts-sym, 4.938: level 54 is finished
dve2lts-sym, 4.956: level 55 is finished
dve2lts-sym, 4.974: level 56 is finished
dve2lts-sym, 4.992: level 57 is finished
dve2lts-sym, 5.012: level 58 is finished
dve2lts-sym, 5.031: level 59 is finished
dve2lts-sym, 5.050: level 60 is finished
dve2lts-sym, 5.070: level 61 is finished
dve2lts-sym, 5.090: level 62 is finished
dve2lts-sym, 5.110: level 63 is finished
dve2lts-sym, 5.130: level 64 is finished
dve2lts-sym, 5.150: level 65 is finished
dve2lts-sym, 5.171: level 66 is finished
dve2lts-sym, 5.192: level 67 is finished
dve2lts-sym, 5.213: level 68 is finished
dve2lts-sym, 5.234: level 69 is finished
dve2lts-sym, 5.255: level 70 is finished
dve2lts-sym, 5.276: level 71 is finished
dve2lts-sym, 5.297: level 72 is finished
dve2lts-sym, 5.319: level 73 is finished
dve2lts-sym, 5.340: level 74 is finished
dve2lts-sym, 5.361: level 75 is finished
dve2lts-sym, 5.382: level 76 is finished
dve2lts-sym, 5.403: level 77 is finished
dve2lts-sym, 5.424: level 78 is finished
dve2lts-sym, 5.444: level 79 is finished
dve2lts-sym, 5.465: level 80 is finished
dve2lts-sym, 5.485: level 81 is finished
dve2lts-sym, 5.506: level 82 is finished
dve2lts-sym, 5.526: level 83 is finished
dve2lts-sym, 5.546: level 84 is finished
dve2lts-sym, 5.565: level 85 is finished
dve2lts-sym, 5.585: level 86 is finished
dve2lts-sym, 5.604: level 87 is finished
dve2lts-sym, 5.624: level 88 is finished
dve2lts-sym, 5.643: level 89 is finished
dve2lts-sym, 5.662: level 90 is finished
dve2lts-sym, 5.680: level 91 is finished
dve2lts-sym, 5.699: level 92 is finished
dve2lts-sym, 5.716: level 93 is finished
dve2lts-sym, 5.734: level 94 is finished
dve2lts-sym, 5.752: level 95 is finished
dve2lts-sym, 5.769: level 96 is finished
dve2lts-sym, 5.788: level 97 is finished
dve2lts-sym, 5.805: level 98 is finished
dve2lts-sym, 5.823: level 99 is finished
dve2lts-sym, 5.839: level 100 is finished
dve2lts-sym, 5.856: level 101 is finished
dve2lts-sym, 5.872: level 102 is finished
dve2lts-sym, 5.888: level 103 is finished
dve2lts-sym, 5.905: level 104 is finished
dve2lts-sym, 5.921: level 105 is finished
dve2lts-sym, 5.937: level 106 is finished
dve2lts-sym, 5.953: level 107 is finished
dve2lts-sym, 5.969: level 108 is finished
dve2lts-sym, 5.984: level 109 is finished
dve2lts-sym, 5.998: level 110 is finished
dve2lts-sym, 6.013: level 111 is finished
dve2lts-sym, 6.028: level 112 is finished
dve2lts-sym, 6.044: level 113 is finished
dve2lts-sym, 6.059: level 114 is finished
dve2lts-sym, 6.074: level 115 is finished
dve2lts-sym, 6.089: level 116 is finished
dve2lts-sym, 6.104: level 117 is finished
dve2lts-sym, 6.118: level 118 is finished
dve2lts-sym, 6.133: level 119 is finished
dve2lts-sym, 6.148: level 120 is finished
dve2lts-sym, 6.162: level 121 is finished
dve2lts-sym, 6.177: level 122 is finished
dve2lts-sym, 6.191: level 123 is finished
dve2lts-sym, 6.206: level 124 is finished
dve2lts-sym, 6.220: level 125 is finished
dve2lts-sym, 6.233: level 126 is finished
dve2lts-sym, 6.248: level 127 is finished
dve2lts-sym, 6.262: level 128 is finished
dve2lts-sym, 6.276: level 129 is finished
dve2lts-sym, 6.290: level 130 is finished
dve2lts-sym, 6.304: level 131 is finished
dve2lts-sym, 6.317: level 132 is finished
dve2lts-sym, 6.331: level 133 is finished
dve2lts-sym, 6.343: level 134 is finished
dve2lts-sym, 6.356: level 135 is finished
dve2lts-sym, 6.369: level 136 is finished
dve2lts-sym, 6.382: level 137 is finished
dve2lts-sym, 6.396: level 138 is finished
dve2lts-sym, 6.409: level 139 is finished
dve2lts-sym, 6.421: level 140 is finished
dve2lts-sym, 6.433: level 141 is finished
dve2lts-sym, 6.445: level 142 is finished
dve2lts-sym, 6.457: level 143 is finished
dve2lts-sym, 6.469: level 144 is finished
dve2lts-sym, 6.481: level 145 is finished
dve2lts-sym, 6.493: level 146 is finished
dve2lts-sym, 6.505: level 147 is finished
dve2lts-sym, 6.516: level 148 is finished
dve2lts-sym, 6.528: level 149 is finished
dve2lts-sym, 6.539: level 150 is finished
dve2lts-sym, 6.550: level 151 is finished
dve2lts-sym, 6.562: level 152 is finished
dve2lts-sym, 6.573: level 153 is finished
dve2lts-sym, 6.583: level 154 is finished
dve2lts-sym, 6.594: level 155 is finished
dve2lts-sym, 6.605: level 156 is finished
dve2lts-sym, 6.615: level 157 is finished
dve2lts-sym, 6.625: level 158 is finished
dve2lts-sym, 6.635: level 159 is finished
dve2lts-sym, 6.645: level 160 is finished
dve2lts-sym, 6.654: level 161 is finished
dve2lts-sym, 6.664: level 162 is finished
dve2lts-sym, 6.674: level 163 is finished
dve2lts-sym, 6.683: level 164 is finished
dve2lts-sym, 6.692: level 165 is finished
dve2lts-sym, 6.701: level 166 is finished
dve2lts-sym, 6.709: level 167 is finished
dve2lts-sym, 6.718: level 168 is finished
dve2lts-sym, 6.727: level 169 is finished
dve2lts-sym, 6.735: level 170 is finished
dve2lts-sym, 6.744: level 171 is finished
dve2lts-sym, 6.752: level 172 is finished
dve2lts-sym, 6.760: level 173 is finished
dve2lts-sym, 6.767: level 174 is finished
dve2lts-sym, 6.775: level 175 is finished
dve2lts-sym, 6.782: level 176 is finished
dve2lts-sym, 6.789: level 177 is finished
dve2lts-sym, 6.796: level 178 is finished
dve2lts-sym, 6.803: level 179 is finished
dve2lts-sym, 6.810: level 180 is finished
dve2lts-sym, 6.817: level 181 is finished
dve2lts-sym, 6.823: level 182 is finished
dve2lts-sym, 6.829: level 183 is finished
dve2lts-sym, 6.835: level 184 is finished
dve2lts-sym, 6.841: level 185 is finished
dve2lts-sym, 6.847: level 186 is finished
dve2lts-sym, 6.853: level 187 is finished
dve2lts-sym, 6.858: level 188 is finished
dve2lts-sym, 6.864: level 189 is finished
dve2lts-sym, 6.869: level 190 is finished
dve2lts-sym, 6.874: level 191 is finished
dve2lts-sym, 6.879: level 192 is finished
dve2lts-sym, 6.883: level 193 is finished
dve2lts-sym, 6.888: level 194 is finished
dve2lts-sym, 6.892: level 195 is finished
dve2lts-sym, 6.896: level 196 is finished
dve2lts-sym, 6.901: level 197 is finished
dve2lts-sym, 6.904: level 198 is finished
dve2lts-sym, 6.908: level 199 is finished
dve2lts-sym, 6.911: level 200 is finished
dve2lts-sym, 6.914: level 201 is finished
dve2lts-sym, 6.918: level 202 is finished
dve2lts-sym, 6.921: level 203 is finished
dve2lts-sym, 6.924: level 204 is finished
dve2lts-sym, 6.926: level 205 is finished
dve2lts-sym, 6.929: level 206 is finished
dve2lts-sym, 6.931: level 207 is finished
dve2lts-sym, 6.933: level 208 is finished
dve2lts-sym, 6.935: level 209 is finished
dve2lts-sym, 6.938: level 210 is finished
dve2lts-sym, 6.940: level 211 is finished
dve2lts-sym, 6.941: level 212 is finished
dve2lts-sym, 6.943: level 213 is finished
dve2lts-sym, 6.945: level 214 is finished
dve2lts-sym, 6.946: level 215 is finished
dve2lts-sym, 6.948: level 216 is finished
dve2lts-sym, 6.950: level 217 is finished
dve2lts-sym, 6.951: level 218 is finished
dve2lts-sym, 6.953: level 219 is finished
dve2lts-sym, 6.954: level 220 is finished
dve2lts-sym, 6.955: level 221 is finished
dve2lts-sym, 6.956: level 222 is finished
dve2lts-sym, 6.958: level 223 is finished
dve2lts-sym, 6.959: level 224 is finished
dve2lts-sym, 6.960: level 225 is finished
dve2lts-sym, 6.961: level 226 is finished
dve2lts-sym, 6.962: level 227 is finished
dve2lts-sym, 6.963: level 228 is finished
dve2lts-sym, 6.964: level 229 is finished
dve2lts-sym, 6.964: level 230 is finished
dve2lts-sym, 6.965: level 231 is finished
dve2lts-sym, 6.966: level 232 is finished
dve2lts-sym, 6.967: level 233 is finished
dve2lts-sym, 6.967: level 234 is finished
dve2lts-sym, 6.968: level 235 is finished
dve2lts-sym, 6.968: level 236 is finished
dve2lts-sym, 6.969: level 237 is finished
dve2lts-sym, 6.969: level 238 is finished
dve2lts-sym, 6.970: level 239 is finished
dve2lts-sym, 6.970: level 240 is finished
dve2lts-sym, 6.970: level 241 is finished
dve2lts-sym, 6.971: level 242 is finished
dve2lts-sym, 6.971: level 243 is finished
dve2lts-sym, 6.971: level 244 is finished
dve2lts-sym, 6.971: level 245 is finished
dve2lts-sym, 6.972: level 246 is finished
dve2lts-sym, 6.972: level 247 is finished
dve2lts-sym, 6.972: level 248 is finished
dve2lts-sym, 6.972: level 249 is finished
dve2lts-sym, 6.972: level 250 is finished
dve2lts-sym, 6.973: level 251 is finished
dve2lts-sym, 6.973: level 252 is finished
dve2lts-sym, 6.973: level 253 is finished
dve2lts-sym, 6.973: level 254 is finished
dve2lts-sym, 6.973: level 255 is finished
dve2lts-sym, 6.973: level 256 is finished
dve2lts-sym, 6.973: level 257 is finished
dve2lts-sym, 6.973: level 258 is finished
dve2lts-sym, 6.974: level 259 is finished
dve2lts-sym, 6.974: level 260 is finished
dve2lts-sym, 6.974: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 6.974: reachability took 5.580 real 2.480 user 3.090 sys
dve2lts-sym, 6.974: counting visited states...
dve2lts-sym, 6.975: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.975: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
