Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 53->24 groups
dve2lts-sym, 1.023: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.475: got initial state
dve2lts-sym, 1.475: level 0 is finished
dve2lts-sym, 1.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.845: level 1 is finished
dve2lts-sym, 2.202: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 2.984: level 4 is finished
dve2lts-sym, 3.268: level 5 is finished
dve2lts-sym, 3.481: level 6 is finished
dve2lts-sym, 3.674: level 7 is finished
dve2lts-sym, 3.877: level 8 is finished
dve2lts-sym, 4.056: level 9 is finished
dve2lts-sym, 4.225: level 10 is finished
dve2lts-sym, 4.410: level 11 is finished
dve2lts-sym, 4.553: level 12 is finished
dve2lts-sym, 4.678: level 13 is finished
dve2lts-sym, 4.806: level 14 is finished
dve2lts-sym, 4.903: level 15 is finished
dve2lts-sym, 4.940: level 16 is finished
dve2lts-sym, 4.974: level 17 is finished
dve2lts-sym, 5.053: level 18 is finished
dve2lts-sym, 5.058: level 19 is finished
dve2lts-sym, 5.063: level 20 is finished
dve2lts-sym, 5.067: level 21 is finished
dve2lts-sym, 5.072: level 22 is finished
dve2lts-sym, 5.076: level 23 is finished
dve2lts-sym, 5.170: level 24 is finished
dve2lts-sym, 5.175: level 25 is finished
dve2lts-sym, 5.180: level 26 is finished
dve2lts-sym, 5.185: level 27 is finished
dve2lts-sym, 5.190: level 28 is finished
dve2lts-sym, 5.195: level 29 is finished
dve2lts-sym, 5.200: level 30 is finished
dve2lts-sym, 5.204: level 31 is finished
dve2lts-sym, 5.282: level 32 is finished
dve2lts-sym, 5.289: level 33 is finished
dve2lts-sym, 5.295: level 34 is finished
dve2lts-sym, 5.300: level 35 is finished
dve2lts-sym, 5.305: level 36 is finished
dve2lts-sym, 5.310: level 37 is finished
dve2lts-sym, 5.315: level 38 is finished
dve2lts-sym, 5.369: level 39 is finished
dve2lts-sym, 5.375: level 40 is finished
dve2lts-sym, 5.380: level 41 is finished
dve2lts-sym, 5.386: level 42 is finished
dve2lts-sym, 5.391: level 43 is finished
dve2lts-sym, 5.397: level 44 is finished
dve2lts-sym, 5.403: level 45 is finished
dve2lts-sym, 5.409: level 46 is finished
dve2lts-sym, 5.416: level 47 is finished
dve2lts-sym, 5.422: level 48 is finished
dve2lts-sym, 5.429: level 49 is finished
dve2lts-sym, 5.435: level 50 is finished
dve2lts-sym, 5.442: level 51 is finished
dve2lts-sym, 5.493: level 52 is finished
dve2lts-sym, 5.500: level 53 is finished
dve2lts-sym, 5.507: level 54 is finished
dve2lts-sym, 5.513: level 55 is finished
dve2lts-sym, 5.519: level 56 is finished
dve2lts-sym, 5.526: level 57 is finished
dve2lts-sym, 5.533: level 58 is finished
dve2lts-sym, 5.540: level 59 is finished
dve2lts-sym, 5.547: level 60 is finished
dve2lts-sym, 5.553: level 61 is finished
dve2lts-sym, 5.560: level 62 is finished
dve2lts-sym, 5.567: level 63 is finished
dve2lts-sym, 5.610: level 64 is finished
dve2lts-sym, 5.630: level 65 is finished
dve2lts-sym, 5.638: level 66 is finished
dve2lts-sym, 5.645: level 67 is finished
dve2lts-sym, 5.652: level 68 is finished
dve2lts-sym, 5.658: level 69 is finished
dve2lts-sym, 5.666: level 70 is finished
dve2lts-sym, 5.673: level 71 is finished
dve2lts-sym, 5.680: level 72 is finished
dve2lts-sym, 5.729: level 73 is finished
dve2lts-sym, 5.736: level 74 is finished
dve2lts-sym, 5.743: level 75 is finished
dve2lts-sym, 5.750: level 76 is finished
dve2lts-sym, 5.757: level 77 is finished
dve2lts-sym, 5.765: level 78 is finished
dve2lts-sym, 5.772: level 79 is finished
dve2lts-sym, 5.779: level 80 is finished
dve2lts-sym, 5.786: level 81 is finished
dve2lts-sym, 5.793: level 82 is finished
dve2lts-sym, 5.800: level 83 is finished
dve2lts-sym, 5.807: level 84 is finished
dve2lts-sym, 5.864: level 85 is finished
dve2lts-sym, 5.872: level 86 is finished
dve2lts-sym, 5.880: level 87 is finished
dve2lts-sym, 5.887: level 88 is finished
dve2lts-sym, 5.894: level 89 is finished
dve2lts-sym, 5.901: level 90 is finished
dve2lts-sym, 5.908: level 91 is finished
dve2lts-sym, 5.916: level 92 is finished
dve2lts-sym, 5.923: level 93 is finished
dve2lts-sym, 5.984: level 94 is finished
dve2lts-sym, 5.992: level 95 is finished
dve2lts-sym, 5.999: level 96 is finished
dve2lts-sym, 6.006: level 97 is finished
dve2lts-sym, 6.014: level 98 is finished
dve2lts-sym, 6.021: level 99 is finished
dve2lts-sym, 6.029: level 100 is finished
dve2lts-sym, 6.036: level 101 is finished
dve2lts-sym, 6.043: level 102 is finished
dve2lts-sym, 6.051: level 103 is finished
dve2lts-sym, 6.099: level 104 is finished
dve2lts-sym, 6.106: level 105 is finished
dve2lts-sym, 6.114: level 106 is finished
dve2lts-sym, 6.121: level 107 is finished
dve2lts-sym, 6.128: level 108 is finished
dve2lts-sym, 6.136: level 109 is finished
dve2lts-sym, 6.144: level 110 is finished
dve2lts-sym, 6.151: level 111 is finished
dve2lts-sym, 6.158: level 112 is finished
dve2lts-sym, 6.165: level 113 is finished
dve2lts-sym, 6.173: level 114 is finished
dve2lts-sym, 6.206: level 115 is finished
dve2lts-sym, 6.239: level 116 is finished
dve2lts-sym, 6.251: level 117 is finished
dve2lts-sym, 6.259: level 118 is finished
dve2lts-sym, 6.267: level 119 is finished
dve2lts-sym, 6.274: level 120 is finished
dve2lts-sym, 6.281: level 121 is finished
dve2lts-sym, 6.288: level 122 is finished
dve2lts-sym, 6.295: level 123 is finished
dve2lts-sym, 6.303: level 124 is finished
dve2lts-sym, 6.353: level 125 is finished
dve2lts-sym, 6.361: level 126 is finished
dve2lts-sym, 6.368: level 127 is finished
dve2lts-sym, 6.375: level 128 is finished
dve2lts-sym, 6.383: level 129 is finished
dve2lts-sym, 6.390: level 130 is finished
dve2lts-sym, 6.397: level 131 is finished
dve2lts-sym, 6.404: level 132 is finished
dve2lts-sym, 6.412: level 133 is finished
dve2lts-sym, 6.419: level 134 is finished
dve2lts-sym, 6.427: level 135 is finished
dve2lts-sym, 6.434: level 136 is finished
dve2lts-sym, 6.445: level 137 is finished
dve2lts-sym, 6.452: level 138 is finished
dve2lts-sym, 6.460: level 139 is finished
dve2lts-sym, 6.467: level 140 is finished
dve2lts-sym, 6.474: level 141 is finished
dve2lts-sym, 6.481: level 142 is finished
dve2lts-sym, 6.489: level 143 is finished
dve2lts-sym, 6.496: level 144 is finished
dve2lts-sym, 6.503: level 145 is finished
dve2lts-sym, 6.510: level 146 is finished
dve2lts-sym, 6.518: level 147 is finished
dve2lts-sym, 6.525: level 148 is finished
dve2lts-sym, 6.532: level 149 is finished
dve2lts-sym, 6.540: level 150 is finished
dve2lts-sym, 6.547: level 151 is finished
dve2lts-sym, 6.555: level 152 is finished
dve2lts-sym, 6.562: level 153 is finished
dve2lts-sym, 6.572: level 154 is finished
dve2lts-sym, 6.579: level 155 is finished
dve2lts-sym, 6.586: level 156 is finished
dve2lts-sym, 6.594: level 157 is finished
dve2lts-sym, 6.601: level 158 is finished
dve2lts-sym, 6.609: level 159 is finished
dve2lts-sym, 6.617: level 160 is finished
dve2lts-sym, 6.624: level 161 is finished
dve2lts-sym, 6.631: level 162 is finished
dve2lts-sym, 6.639: level 163 is finished
dve2lts-sym, 6.646: level 164 is finished
dve2lts-sym, 6.654: level 165 is finished
dve2lts-sym, 6.661: level 166 is finished
dve2lts-sym, 6.669: level 167 is finished
dve2lts-sym, 6.677: level 168 is finished
dve2lts-sym, 6.684: level 169 is finished
dve2lts-sym, 6.692: level 170 is finished
dve2lts-sym, 6.701: level 171 is finished
dve2lts-sym, 6.708: level 172 is finished
dve2lts-sym, 6.716: level 173 is finished
dve2lts-sym, 6.724: level 174 is finished
dve2lts-sym, 6.731: level 175 is finished
dve2lts-sym, 6.741: level 176 is finished
dve2lts-sym, 6.752: level 177 is finished
dve2lts-sym, 6.760: level 178 is finished
dve2lts-sym, 6.768: level 179 is finished
dve2lts-sym, 6.777: level 180 is finished
dve2lts-sym, 6.784: level 181 is finished
dve2lts-sym, 6.791: level 182 is finished
dve2lts-sym, 6.799: level 183 is finished
dve2lts-sym, 6.806: level 184 is finished
dve2lts-sym, 6.813: level 185 is finished
dve2lts-sym, 6.820: level 186 is finished
dve2lts-sym, 6.832: level 187 is finished
dve2lts-sym, 6.839: level 188 is finished
dve2lts-sym, 6.847: level 189 is finished
dve2lts-sym, 6.854: level 190 is finished
dve2lts-sym, 6.861: level 191 is finished
dve2lts-sym, 6.869: level 192 is finished
dve2lts-sym, 6.877: level 193 is finished
dve2lts-sym, 6.884: level 194 is finished
dve2lts-sym, 6.891: level 195 is finished
dve2lts-sym, 6.899: level 196 is finished
dve2lts-sym, 6.906: level 197 is finished
dve2lts-sym, 6.913: level 198 is finished
dve2lts-sym, 6.920: level 199 is finished
dve2lts-sym, 6.928: level 200 is finished
dve2lts-sym, 6.935: level 201 is finished
dve2lts-sym, 6.942: level 202 is finished
dve2lts-sym, 6.952: level 203 is finished
dve2lts-sym, 6.959: level 204 is finished
dve2lts-sym, 6.966: level 205 is finished
dve2lts-sym, 6.973: level 206 is finished
dve2lts-sym, 6.981: level 207 is finished
dve2lts-sym, 6.988: level 208 is finished
dve2lts-sym, 6.995: level 209 is finished
dve2lts-sym, 7.002: level 210 is finished
dve2lts-sym, 7.009: level 211 is finished
dve2lts-sym, 7.016: level 212 is finished
dve2lts-sym, 7.023: level 213 is finished
dve2lts-sym, 7.030: level 214 is finished
dve2lts-sym, 7.037: level 215 is finished
dve2lts-sym, 7.045: level 216 is finished
dve2lts-sym, 7.052: level 217 is finished
dve2lts-sym, 7.059: level 218 is finished
dve2lts-sym, 7.066: level 219 is finished
dve2lts-sym, 7.072: level 220 is finished
dve2lts-sym, 7.081: level 221 is finished
dve2lts-sym, 7.088: level 222 is finished
dve2lts-sym, 7.095: level 223 is finished
dve2lts-sym, 7.102: level 224 is finished
dve2lts-sym, 7.109: level 225 is finished
dve2lts-sym, 7.116: level 226 is finished
dve2lts-sym, 7.123: level 227 is finished
dve2lts-sym, 7.129: level 228 is finished
dve2lts-sym, 7.136: level 229 is finished
dve2lts-sym, 7.143: level 230 is finished
dve2lts-sym, 7.150: level 231 is finished
dve2lts-sym, 7.156: level 232 is finished
dve2lts-sym, 7.163: level 233 is finished
dve2lts-sym, 7.170: level 234 is finished
dve2lts-sym, 7.177: level 235 is finished
dve2lts-sym, 7.183: level 236 is finished
dve2lts-sym, 7.195: level 237 is finished
dve2lts-sym, 7.201: level 238 is finished
dve2lts-sym, 7.208: level 239 is finished
dve2lts-sym, 7.216: level 240 is finished
dve2lts-sym, 7.223: level 241 is finished
dve2lts-sym, 7.232: level 242 is finished
dve2lts-sym, 7.241: level 243 is finished
dve2lts-sym, 7.249: level 244 is finished
dve2lts-sym, 7.255: level 245 is finished
dve2lts-sym, 7.264: level 246 is finished
dve2lts-sym, 7.270: level 247 is finished
dve2lts-sym, 7.277: level 248 is finished
dve2lts-sym, 7.284: level 249 is finished
dve2lts-sym, 7.290: level 250 is finished
dve2lts-sym, 7.296: level 251 is finished
dve2lts-sym, 7.303: level 252 is finished
dve2lts-sym, 7.309: level 253 is finished
dve2lts-sym, 7.315: level 254 is finished
dve2lts-sym, 7.325: level 255 is finished
dve2lts-sym, 7.331: level 256 is finished
dve2lts-sym, 7.337: level 257 is finished
dve2lts-sym, 7.344: level 258 is finished
dve2lts-sym, 7.350: level 259 is finished
dve2lts-sym, 7.356: level 260 is finished
dve2lts-sym, 7.363: level 261 is finished
dve2lts-sym, 7.369: level 262 is finished
dve2lts-sym, 7.375: level 263 is finished
dve2lts-sym, 7.382: level 264 is finished
dve2lts-sym, 7.388: level 265 is finished
dve2lts-sym, 7.394: level 266 is finished
dve2lts-sym, 7.400: level 267 is finished
dve2lts-sym, 7.406: level 268 is finished
dve2lts-sym, 7.412: level 269 is finished
dve2lts-sym, 7.418: level 270 is finished
dve2lts-sym, 7.424: level 271 is finished
dve2lts-sym, 7.430: level 272 is finished
dve2lts-sym, 7.436: level 273 is finished
dve2lts-sym, 7.442: level 274 is finished
dve2lts-sym, 7.451: level 275 is finished
dve2lts-sym, 7.457: level 276 is finished
dve2lts-sym, 7.463: level 277 is finished
dve2lts-sym, 7.468: level 278 is finished
dve2lts-sym, 7.474: level 279 is finished
dve2lts-sym, 7.480: level 280 is finished
dve2lts-sym, 7.486: level 281 is finished
dve2lts-sym, 7.491: level 282 is finished
dve2lts-sym, 7.497: level 283 is finished
dve2lts-sym, 7.502: level 284 is finished
dve2lts-sym, 7.507: level 285 is finished
dve2lts-sym, 7.513: level 286 is finished
dve2lts-sym, 7.518: level 287 is finished
dve2lts-sym, 7.524: level 288 is finished
dve2lts-sym, 7.529: level 289 is finished
dve2lts-sym, 7.535: level 290 is finished
dve2lts-sym, 7.540: level 291 is finished
dve2lts-sym, 7.545: level 292 is finished
dve2lts-sym, 7.550: level 293 is finished
dve2lts-sym, 7.555: level 294 is finished
dve2lts-sym, 7.561: level 295 is finished
dve2lts-sym, 7.566: level 296 is finished
dve2lts-sym, 7.571: level 297 is finished
dve2lts-sym, 7.581: level 298 is finished
dve2lts-sym, 7.586: level 299 is finished
dve2lts-sym, 7.592: level 300 is finished
dve2lts-sym, 7.597: level 301 is finished
dve2lts-sym, 7.602: level 302 is finished
dve2lts-sym, 7.607: level 303 is finished
dve2lts-sym, 7.612: level 304 is finished
dve2lts-sym, 7.617: level 305 is finished
dve2lts-sym, 7.622: level 306 is finished
dve2lts-sym, 7.627: level 307 is finished
dve2lts-sym, 7.632: level 308 is finished
dve2lts-sym, 7.637: level 309 is finished
dve2lts-sym, 7.642: level 310 is finished
dve2lts-sym, 7.646: level 311 is finished
dve2lts-sym, 7.651: level 312 is finished
dve2lts-sym, 7.656: level 313 is finished
dve2lts-sym, 7.661: level 314 is finished
dve2lts-sym, 7.666: level 315 is finished
dve2lts-sym, 7.671: level 316 is finished
dve2lts-sym, 7.676: level 317 is finished
dve2lts-sym, 7.680: level 318 is finished
dve2lts-sym, 7.685: level 319 is finished
dve2lts-sym, 7.690: level 320 is finished
dve2lts-sym, 7.695: level 321 is finished
dve2lts-sym, 7.699: level 322 is finished
dve2lts-sym, 7.707: level 323 is finished
dve2lts-sym, 7.712: level 324 is finished
dve2lts-sym, 7.716: level 325 is finished
dve2lts-sym, 7.721: level 326 is finished
dve2lts-sym, 7.726: level 327 is finished
dve2lts-sym, 7.730: level 328 is finished
dve2lts-sym, 7.735: level 329 is finished
dve2lts-sym, 7.740: level 330 is finished
dve2lts-sym, 7.744: level 331 is finished
dve2lts-sym, 7.749: level 332 is finished
dve2lts-sym, 7.753: level 333 is finished
dve2lts-sym, 7.758: level 334 is finished
dve2lts-sym, 7.762: level 335 is finished
dve2lts-sym, 7.767: level 336 is finished
dve2lts-sym, 7.771: level 337 is finished
dve2lts-sym, 7.775: level 338 is finished
dve2lts-sym, 7.780: level 339 is finished
dve2lts-sym, 7.784: level 340 is finished
dve2lts-sym, 7.788: level 341 is finished
dve2lts-sym, 7.792: level 342 is finished
dve2lts-sym, 7.797: level 343 is finished
dve2lts-sym, 7.801: level 344 is finished
dve2lts-sym, 7.805: level 345 is finished
dve2lts-sym, 7.810: level 346 is finished
dve2lts-sym, 7.814: level 347 is finished
dve2lts-sym, 7.818: level 348 is finished
dve2lts-sym, 7.822: level 349 is finished
dve2lts-sym, 7.826: level 350 is finished
dve2lts-sym, 7.835: level 351 is finished
dve2lts-sym, 7.839: level 352 is finished
dve2lts-sym, 7.844: level 353 is finished
dve2lts-sym, 7.848: level 354 is finished
dve2lts-sym, 7.852: level 355 is finished
dve2lts-sym, 7.856: level 356 is finished
dve2lts-sym, 7.860: level 357 is finished
dve2lts-sym, 7.864: level 358 is finished
dve2lts-sym, 7.868: level 359 is finished
dve2lts-sym, 7.872: level 360 is finished
dve2lts-sym, 7.876: level 361 is finished
dve2lts-sym, 7.881: level 362 is finished
dve2lts-sym, 7.885: level 363 is finished
dve2lts-sym, 7.890: level 364 is finished
dve2lts-sym, 7.894: level 365 is finished
dve2lts-sym, 7.898: level 366 is finished
dve2lts-sym, 7.902: level 367 is finished
dve2lts-sym, 7.906: level 368 is finished
dve2lts-sym, 7.910: level 369 is finished
dve2lts-sym, 7.914: level 370 is finished
dve2lts-sym, 7.918: level 371 is finished
dve2lts-sym, 7.923: level 372 is finished
dve2lts-sym, 7.927: level 373 is finished
dve2lts-sym, 7.932: level 374 is finished
dve2lts-sym, 7.935: level 375 is finished
dve2lts-sym, 7.939: level 376 is finished
dve2lts-sym, 7.943: level 377 is finished
dve2lts-sym, 7.947: level 378 is finished
dve2lts-sym, 7.951: level 379 is finished
dve2lts-sym, 7.955: level 380 is finished
dve2lts-sym, 7.961: level 381 is finished
dve2lts-sym, 7.970: level 382 is finished
dve2lts-sym, 7.974: level 383 is finished
dve2lts-sym, 7.977: level 384 is finished
dve2lts-sym, 7.981: level 385 is finished
dve2lts-sym, 7.984: level 386 is finished
dve2lts-sym, 7.988: level 387 is finished
dve2lts-sym, 7.991: level 388 is finished
dve2lts-sym, 7.995: level 389 is finished
dve2lts-sym, 7.998: level 390 is finished
dve2lts-sym, 8.001: level 391 is finished
dve2lts-sym, 8.005: level 392 is finished
dve2lts-sym, 8.008: level 393 is finished
dve2lts-sym, 8.011: level 394 is finished
dve2lts-sym, 8.014: level 395 is finished
dve2lts-sym, 8.018: level 396 is finished
dve2lts-sym, 8.021: level 397 is finished
dve2lts-sym, 8.023: level 398 is finished
dve2lts-sym, 8.026: level 399 is finished
dve2lts-sym, 8.030: level 400 is finished
dve2lts-sym, 8.032: level 401 is finished
dve2lts-sym, 8.035: level 402 is finished
dve2lts-sym, 8.038: level 403 is finished
dve2lts-sym, 8.042: level 404 is finished
dve2lts-sym, 8.044: level 405 is finished
dve2lts-sym, 8.047: level 406 is finished
dve2lts-sym, 8.050: level 407 is finished
dve2lts-sym, 8.053: level 408 is finished
dve2lts-sym, 8.056: level 409 is finished
dve2lts-sym, 8.058: level 410 is finished
dve2lts-sym, 8.061: level 411 is finished
dve2lts-sym, 8.064: level 412 is finished
dve2lts-sym, 8.068: level 413 is finished
dve2lts-sym, 8.070: level 414 is finished
dve2lts-sym, 8.073: level 415 is finished
dve2lts-sym, 8.076: level 416 is finished
dve2lts-sym, 8.079: level 417 is finished
dve2lts-sym, 8.082: level 418 is finished
dve2lts-sym, 8.084: level 419 is finished
dve2lts-sym, 8.089: level 420 is finished
dve2lts-sym, 8.094: level 421 is finished
dve2lts-sym, 8.097: level 422 is finished
dve2lts-sym, 8.100: level 423 is finished
dve2lts-sym, 8.102: level 424 is finished
dve2lts-sym, 8.105: level 425 is finished
dve2lts-sym, 8.107: level 426 is finished
dve2lts-sym, 8.110: level 427 is finished
dve2lts-sym, 8.112: level 428 is finished
dve2lts-sym, 8.114: level 429 is finished
dve2lts-sym, 8.117: level 430 is finished
dve2lts-sym, 8.119: level 431 is finished
dve2lts-sym, 8.121: level 432 is finished
dve2lts-sym, 8.124: level 433 is finished
dve2lts-sym, 8.126: level 434 is finished
dve2lts-sym, 8.128: level 435 is finished
dve2lts-sym, 8.131: level 436 is finished
dve2lts-sym, 8.134: level 437 is finished
dve2lts-sym, 8.136: level 438 is finished
dve2lts-sym, 8.139: level 439 is finished
dve2lts-sym, 8.141: level 440 is finished
dve2lts-sym, 8.144: level 441 is finished
dve2lts-sym, 8.146: level 442 is finished
dve2lts-sym, 8.148: level 443 is finished
dve2lts-sym, 8.150: level 444 is finished
dve2lts-sym, 8.153: level 445 is finished
dve2lts-sym, 8.155: level 446 is finished
dve2lts-sym, 8.157: level 447 is finished
dve2lts-sym, 8.159: level 448 is finished
dve2lts-sym, 8.161: level 449 is finished
dve2lts-sym, 8.163: level 450 is finished
dve2lts-sym, 8.165: level 451 is finished
dve2lts-sym, 8.167: level 452 is finished
dve2lts-sym, 8.169: level 453 is finished
dve2lts-sym, 8.171: level 454 is finished
dve2lts-sym, 8.173: level 455 is finished
dve2lts-sym, 8.175: level 456 is finished
dve2lts-sym, 8.177: level 457 is finished
dve2lts-sym, 8.179: level 458 is finished
dve2lts-sym, 8.181: level 459 is finished
dve2lts-sym, 8.182: level 460 is finished
dve2lts-sym, 8.184: level 461 is finished
dve2lts-sym, 8.186: level 462 is finished
dve2lts-sym, 8.187: level 463 is finished
dve2lts-sym, 8.189: level 464 is finished
dve2lts-sym, 8.190: level 465 is finished
dve2lts-sym, 8.192: level 466 is finished
dve2lts-sym, 8.193: level 467 is finished
dve2lts-sym, 8.194: level 468 is finished
dve2lts-sym, 8.195: level 469 is finished
dve2lts-sym, 8.196: level 470 is finished
dve2lts-sym, 8.197: level 471 is finished
dve2lts-sym, 8.198: level 472 is finished
dve2lts-sym, 8.199: level 473 is finished
dve2lts-sym, 8.200: level 474 is finished
dve2lts-sym, 8.201: level 475 is finished
dve2lts-sym, 8.202: level 476 is finished
dve2lts-sym, 8.202: level 477 is finished
dve2lts-sym, 8.203: level 478 is finished
dve2lts-sym, 8.203: level 479 is finished
dve2lts-sym, 8.204: level 480 is finished
dve2lts-sym, 8.204: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 8.205: reachability took 6.720 real 305.440 user 12.650 sys
dve2lts-sym, 8.205: counting visited states...
dve2lts-sym, 8.206: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 8.206: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
