Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regrouping: 36->24 groups
dve2lts-sym, 0.839: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.839: Creating a multi-core ListDD domain.
dve2lts-sym, 1.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.693: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 2.380: level 3 is finished
dve2lts-sym, 2.630: level 4 is finished
dve2lts-sym, 2.930: level 5 is finished
dve2lts-sym, 3.182: level 6 is finished
dve2lts-sym, 3.410: level 7 is finished
dve2lts-sym, 3.618: level 8 is finished
dve2lts-sym, 3.852: level 9 is finished
dve2lts-sym, 4.043: level 10 is finished
dve2lts-sym, 4.233: level 11 is finished
dve2lts-sym, 4.356: level 12 is finished
dve2lts-sym, 4.461: level 13 is finished
dve2lts-sym, 4.534: level 14 is finished
dve2lts-sym, 4.568: level 15 is finished
dve2lts-sym, 4.588: level 16 is finished
dve2lts-sym, 4.596: level 17 is finished
dve2lts-sym, 4.602: level 18 is finished
dve2lts-sym, 4.605: level 19 is finished
dve2lts-sym, 4.610: level 20 is finished
dve2lts-sym, 4.613: level 21 is finished
dve2lts-sym, 4.616: level 22 is finished
dve2lts-sym, 4.619: level 23 is finished
dve2lts-sym, 4.622: level 24 is finished
dve2lts-sym, 4.625: level 25 is finished
dve2lts-sym, 4.628: level 26 is finished
dve2lts-sym, 4.631: level 27 is finished
dve2lts-sym, 4.635: level 28 is finished
dve2lts-sym, 4.638: level 29 is finished
dve2lts-sym, 4.642: level 30 is finished
dve2lts-sym, 4.645: level 31 is finished
dve2lts-sym, 4.648: level 32 is finished
dve2lts-sym, 4.652: level 33 is finished
dve2lts-sym, 4.655: level 34 is finished
dve2lts-sym, 4.658: level 35 is finished
dve2lts-sym, 4.662: level 36 is finished
dve2lts-sym, 4.665: level 37 is finished
dve2lts-sym, 4.669: level 38 is finished
dve2lts-sym, 4.672: level 39 is finished
dve2lts-sym, 4.675: level 40 is finished
dve2lts-sym, 4.678: level 41 is finished
dve2lts-sym, 4.681: level 42 is finished
dve2lts-sym, 4.684: level 43 is finished
dve2lts-sym, 4.687: level 44 is finished
dve2lts-sym, 4.690: level 45 is finished
dve2lts-sym, 4.693: level 46 is finished
dve2lts-sym, 4.696: level 47 is finished
dve2lts-sym, 4.699: level 48 is finished
dve2lts-sym, 4.703: level 49 is finished
dve2lts-sym, 4.706: level 50 is finished
dve2lts-sym, 4.709: level 51 is finished
dve2lts-sym, 4.712: level 52 is finished
dve2lts-sym, 4.715: level 53 is finished
dve2lts-sym, 4.718: level 54 is finished
dve2lts-sym, 4.721: level 55 is finished
dve2lts-sym, 4.724: level 56 is finished
dve2lts-sym, 4.727: level 57 is finished
dve2lts-sym, 4.730: level 58 is finished
dve2lts-sym, 4.732: level 59 is finished
dve2lts-sym, 4.735: level 60 is finished
dve2lts-sym, 4.738: level 61 is finished
dve2lts-sym, 4.741: level 62 is finished
dve2lts-sym, 4.751: level 63 is finished
dve2lts-sym, 4.842: level 64 is finished
dve2lts-sym, 4.847: level 65 is finished
dve2lts-sym, 4.850: level 66 is finished
dve2lts-sym, 4.853: level 67 is finished
dve2lts-sym, 4.856: level 68 is finished
dve2lts-sym, 4.859: level 69 is finished
dve2lts-sym, 4.862: level 70 is finished
dve2lts-sym, 4.864: level 71 is finished
dve2lts-sym, 4.867: level 72 is finished
dve2lts-sym, 4.870: level 73 is finished
dve2lts-sym, 4.873: level 74 is finished
dve2lts-sym, 4.875: level 75 is finished
dve2lts-sym, 4.878: level 76 is finished
dve2lts-sym, 4.881: level 77 is finished
dve2lts-sym, 4.883: level 78 is finished
dve2lts-sym, 4.886: level 79 is finished
dve2lts-sym, 4.888: level 80 is finished
dve2lts-sym, 4.891: level 81 is finished
dve2lts-sym, 4.893: level 82 is finished
dve2lts-sym, 4.896: level 83 is finished
dve2lts-sym, 4.898: level 84 is finished
dve2lts-sym, 4.900: level 85 is finished
dve2lts-sym, 4.903: level 86 is finished
dve2lts-sym, 4.905: level 87 is finished
dve2lts-sym, 4.907: level 88 is finished
dve2lts-sym, 4.910: level 89 is finished
dve2lts-sym, 4.912: level 90 is finished
dve2lts-sym, 4.914: level 91 is finished
dve2lts-sym, 4.916: level 92 is finished
dve2lts-sym, 4.918: level 93 is finished
dve2lts-sym, 4.920: level 94 is finished
dve2lts-sym, 4.922: level 95 is finished
dve2lts-sym, 4.924: level 96 is finished
dve2lts-sym, 4.926: level 97 is finished
dve2lts-sym, 4.928: level 98 is finished
dve2lts-sym, 4.929: level 99 is finished
dve2lts-sym, 4.931: level 100 is finished
dve2lts-sym, 4.933: level 101 is finished
dve2lts-sym, 4.935: level 102 is finished
dve2lts-sym, 4.937: level 103 is finished
dve2lts-sym, 4.938: level 104 is finished
dve2lts-sym, 4.940: level 105 is finished
dve2lts-sym, 4.941: level 106 is finished
dve2lts-sym, 4.942: level 107 is finished
dve2lts-sym, 4.943: level 108 is finished
dve2lts-sym, 4.944: level 109 is finished
dve2lts-sym, 4.945: level 110 is finished
dve2lts-sym, 4.946: level 111 is finished
dve2lts-sym, 4.947: level 112 is finished
dve2lts-sym, 4.947: level 113 is finished
dve2lts-sym, 4.948: level 114 is finished
dve2lts-sym, 4.949: level 115 is finished
dve2lts-sym, 4.949: level 116 is finished
dve2lts-sym, 4.950: level 117 is finished
dve2lts-sym, 4.950: level 118 is finished
dve2lts-sym, 4.951: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 4.951: reachability took 3.260 real 150.740 user 5.420 sys
dve2lts-sym, 4.951: counting visited states...
dve2lts-sym, 4.951: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.951: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
