Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.707: level 1 is finished
dve2lts-sym, 2.221: level 2 is finished
dve2lts-sym, 3.474: level 3 is finished
dve2lts-sym, 4.424: level 4 is finished
dve2lts-sym, 5.173: level 5 is finished
dve2lts-sym, 5.709: level 6 is finished
dve2lts-sym, 6.082: level 7 is finished
dve2lts-sym, 6.345: level 8 is finished
dve2lts-sym, 6.525: level 9 is finished
dve2lts-sym, 6.626: level 10 is finished
dve2lts-sym, 6.673: level 11 is finished
dve2lts-sym, 6.695: level 12 is finished
dve2lts-sym, 6.703: level 13 is finished
dve2lts-sym, 6.708: level 14 is finished
dve2lts-sym, 6.712: level 15 is finished
dve2lts-sym, 6.717: level 16 is finished
dve2lts-sym, 6.723: level 17 is finished
dve2lts-sym, 6.730: level 18 is finished
dve2lts-sym, 6.737: level 19 is finished
dve2lts-sym, 6.745: level 20 is finished
dve2lts-sym, 6.754: level 21 is finished
dve2lts-sym, 6.763: level 22 is finished
dve2lts-sym, 6.773: level 23 is finished
dve2lts-sym, 6.782: level 24 is finished
dve2lts-sym, 6.794: level 25 is finished
dve2lts-sym, 6.806: level 26 is finished
dve2lts-sym, 6.820: level 27 is finished
dve2lts-sym, 6.833: level 28 is finished
dve2lts-sym, 6.848: level 29 is finished
dve2lts-sym, 6.862: level 30 is finished
dve2lts-sym, 6.878: level 31 is finished
dve2lts-sym, 6.894: level 32 is finished
dve2lts-sym, 6.912: level 33 is finished
dve2lts-sym, 6.929: level 34 is finished
dve2lts-sym, 6.949: level 35 is finished
dve2lts-sym, 6.968: level 36 is finished
dve2lts-sym, 6.988: level 37 is finished
dve2lts-sym, 7.008: level 38 is finished
dve2lts-sym, 7.029: level 39 is finished
dve2lts-sym, 7.050: level 40 is finished
dve2lts-sym, 7.073: level 41 is finished
dve2lts-sym, 7.097: level 42 is finished
dve2lts-sym, 7.122: level 43 is finished
dve2lts-sym, 7.147: level 44 is finished
dve2lts-sym, 7.173: level 45 is finished
dve2lts-sym, 7.198: level 46 is finished
dve2lts-sym, 7.225: level 47 is finished
dve2lts-sym, 7.251: level 48 is finished
dve2lts-sym, 7.280: level 49 is finished
dve2lts-sym, 7.310: level 50 is finished
dve2lts-sym, 7.341: level 51 is finished
dve2lts-sym, 7.370: level 52 is finished
dve2lts-sym, 7.402: level 53 is finished
dve2lts-sym, 7.433: level 54 is finished
dve2lts-sym, 7.465: level 55 is finished
dve2lts-sym, 7.497: level 56 is finished
dve2lts-sym, 7.532: level 57 is finished
dve2lts-sym, 7.564: level 58 is finished
dve2lts-sym, 7.600: level 59 is finished
dve2lts-sym, 7.634: level 60 is finished
dve2lts-sym, 7.671: level 61 is finished
dve2lts-sym, 7.705: level 62 is finished
dve2lts-sym, 7.744: level 63 is finished
dve2lts-sym, 7.779: level 64 is finished
dve2lts-sym, 7.818: level 65 is finished
dve2lts-sym, 7.856: level 66 is finished
dve2lts-sym, 7.903: level 67 is finished
dve2lts-sym, 7.946: level 68 is finished
dve2lts-sym, 7.991: level 69 is finished
dve2lts-sym, 8.034: level 70 is finished
dve2lts-sym, 8.080: level 71 is finished
dve2lts-sym, 8.124: level 72 is finished
dve2lts-sym, 8.167: level 73 is finished
dve2lts-sym, 8.209: level 74 is finished
dve2lts-sym, 8.256: level 75 is finished
dve2lts-sym, 8.300: level 76 is finished
dve2lts-sym, 8.344: level 77 is finished
dve2lts-sym, 8.388: level 78 is finished
dve2lts-sym, 8.434: level 79 is finished
dve2lts-sym, 8.480: level 80 is finished
dve2lts-sym, 8.526: level 81 is finished
dve2lts-sym, 8.571: level 82 is finished
dve2lts-sym, 8.617: level 83 is finished
dve2lts-sym, 8.662: level 84 is finished
dve2lts-sym, 8.708: level 85 is finished
dve2lts-sym, 8.752: level 86 is finished
dve2lts-sym, 8.798: level 87 is finished
dve2lts-sym, 8.842: level 88 is finished
dve2lts-sym, 8.889: level 89 is finished
dve2lts-sym, 8.935: level 90 is finished
dve2lts-sym, 8.982: level 91 is finished
dve2lts-sym, 9.028: level 92 is finished
dve2lts-sym, 9.074: level 93 is finished
dve2lts-sym, 9.122: level 94 is finished
dve2lts-sym, 9.168: level 95 is finished
dve2lts-sym, 9.215: level 96 is finished
dve2lts-sym, 9.263: level 97 is finished
dve2lts-sym, 9.312: level 98 is finished
dve2lts-sym, 9.361: level 99 is finished
dve2lts-sym, 9.411: level 100 is finished
dve2lts-sym, 9.459: level 101 is finished
dve2lts-sym, 9.509: level 102 is finished
dve2lts-sym, 9.560: level 103 is finished
dve2lts-sym, 9.610: level 104 is finished
dve2lts-sym, 9.660: level 105 is finished
dve2lts-sym, 9.712: level 106 is finished
dve2lts-sym, 9.763: level 107 is finished
dve2lts-sym, 9.815: level 108 is finished
dve2lts-sym, 9.866: level 109 is finished
dve2lts-sym, 9.918: level 110 is finished
dve2lts-sym, 9.971: level 111 is finished
dve2lts-sym, 10.024: level 112 is finished
dve2lts-sym, 10.077: level 113 is finished
dve2lts-sym, 10.132: level 114 is finished
dve2lts-sym, 10.185: level 115 is finished
dve2lts-sym, 10.240: level 116 is finished
dve2lts-sym, 10.293: level 117 is finished
dve2lts-sym, 10.349: level 118 is finished
dve2lts-sym, 10.404: level 119 is finished
dve2lts-sym, 10.459: level 120 is finished
dve2lts-sym, 10.514: level 121 is finished
dve2lts-sym, 10.571: level 122 is finished
dve2lts-sym, 10.627: level 123 is finished
dve2lts-sym, 10.684: level 124 is finished
dve2lts-sym, 10.741: level 125 is finished
dve2lts-sym, 10.798: level 126 is finished
dve2lts-sym, 10.855: level 127 is finished
dve2lts-sym, 10.912: level 128 is finished
dve2lts-sym, 10.971: level 129 is finished
dve2lts-sym, 11.030: level 130 is finished
dve2lts-sym, 11.088: level 131 is finished
dve2lts-sym, 11.148: level 132 is finished
dve2lts-sym, 11.206: level 133 is finished
dve2lts-sym, 11.265: level 134 is finished
dve2lts-sym, 11.324: level 135 is finished
dve2lts-sym, 11.385: level 136 is finished
dve2lts-sym, 11.445: level 137 is finished
dve2lts-sym, 11.507: level 138 is finished
dve2lts-sym, 11.568: level 139 is finished
dve2lts-sym, 11.629: level 140 is finished
dve2lts-sym, 11.689: level 141 is finished
dve2lts-sym, 11.752: level 142 is finished
dve2lts-sym, 11.813: level 143 is finished
dve2lts-sym, 11.876: level 144 is finished
dve2lts-sym, 11.939: level 145 is finished
dve2lts-sym, 12.001: level 146 is finished
dve2lts-sym, 12.063: level 147 is finished
dve2lts-sym, 12.126: level 148 is finished
dve2lts-sym, 12.189: level 149 is finished
dve2lts-sym, 12.251: level 150 is finished
dve2lts-sym, 12.314: level 151 is finished
dve2lts-sym, 12.378: level 152 is finished
dve2lts-sym, 12.440: level 153 is finished
dve2lts-sym, 12.504: level 154 is finished
dve2lts-sym, 12.567: level 155 is finished
dve2lts-sym, 12.630: level 156 is finished
dve2lts-sym, 12.692: level 157 is finished
dve2lts-sym, 12.755: level 158 is finished
dve2lts-sym, 12.818: level 159 is finished
dve2lts-sym, 12.880: level 160 is finished
dve2lts-sym, 12.943: level 161 is finished
dve2lts-sym, 13.005: level 162 is finished
dve2lts-sym, 13.066: level 163 is finished
dve2lts-sym, 13.128: level 164 is finished
dve2lts-sym, 13.187: level 165 is finished
dve2lts-sym, 13.247: level 166 is finished
dve2lts-sym, 13.309: level 167 is finished
dve2lts-sym, 13.368: level 168 is finished
dve2lts-sym, 13.428: level 169 is finished
dve2lts-sym, 13.488: level 170 is finished
dve2lts-sym, 13.547: level 171 is finished
dve2lts-sym, 13.606: level 172 is finished
dve2lts-sym, 13.663: level 173 is finished
dve2lts-sym, 13.722: level 174 is finished
dve2lts-sym, 13.779: level 175 is finished
dve2lts-sym, 13.837: level 176 is finished
dve2lts-sym, 13.895: level 177 is finished
dve2lts-sym, 13.953: level 178 is finished
dve2lts-sym, 14.010: level 179 is finished
dve2lts-sym, 14.067: level 180 is finished
dve2lts-sym, 14.122: level 181 is finished
dve2lts-sym, 14.177: level 182 is finished
dve2lts-sym, 14.233: level 183 is finished
dve2lts-sym, 14.289: level 184 is finished
dve2lts-sym, 14.345: level 185 is finished
dve2lts-sym, 14.400: level 186 is finished
dve2lts-sym, 14.456: level 187 is finished
dve2lts-sym, 14.511: level 188 is finished
dve2lts-sym, 14.565: level 189 is finished
dve2lts-sym, 14.618: level 190 is finished
dve2lts-sym, 14.673: level 191 is finished
dve2lts-sym, 14.728: level 192 is finished
dve2lts-sym, 14.783: level 193 is finished
dve2lts-sym, 14.840: level 194 is finished
dve2lts-sym, 14.895: level 195 is finished
dve2lts-sym, 14.949: level 196 is finished
dve2lts-sym, 15.005: level 197 is finished
dve2lts-sym, 15.059: level 198 is finished
dve2lts-sym, 15.114: level 199 is finished
dve2lts-sym, 15.168: level 200 is finished
dve2lts-sym, 15.225: level 201 is finished
dve2lts-sym, 15.281: level 202 is finished
dve2lts-sym, 15.337: level 203 is finished
dve2lts-sym, 15.394: level 204 is finished
dve2lts-sym, 15.448: level 205 is finished
dve2lts-sym, 15.503: level 206 is finished
dve2lts-sym, 15.559: level 207 is finished
dve2lts-sym, 15.615: level 208 is finished
dve2lts-sym, 15.671: level 209 is finished
dve2lts-sym, 15.729: level 210 is finished
dve2lts-sym, 15.785: level 211 is finished
dve2lts-sym, 15.840: level 212 is finished
dve2lts-sym, 15.895: level 213 is finished
dve2lts-sym, 15.951: level 214 is finished
dve2lts-sym, 16.007: level 215 is finished
dve2lts-sym, 16.062: level 216 is finished
dve2lts-sym, 16.120: level 217 is finished
dve2lts-sym, 16.176: level 218 is finished
dve2lts-sym, 16.232: level 219 is finished
dve2lts-sym, 16.288: level 220 is finished
dve2lts-sym, 16.343: level 221 is finished
dve2lts-sym, 16.398: level 222 is finished
dve2lts-sym, 16.454: level 223 is finished
dve2lts-sym, 16.509: level 224 is finished
dve2lts-sym, 16.564: level 225 is finished
dve2lts-sym, 16.620: level 226 is finished
dve2lts-sym, 16.676: level 227 is finished
dve2lts-sym, 16.731: level 228 is finished
dve2lts-sym, 16.785: level 229 is finished
dve2lts-sym, 16.840: level 230 is finished
dve2lts-sym, 16.895: level 231 is finished
dve2lts-sym, 16.949: level 232 is finished
dve2lts-sym, 17.005: level 233 is finished
dve2lts-sym, 17.060: level 234 is finished
dve2lts-sym, 17.114: level 235 is finished
dve2lts-sym, 17.168: level 236 is finished
dve2lts-sym, 17.223: level 237 is finished
dve2lts-sym, 17.276: level 238 is finished
dve2lts-sym, 17.330: level 239 is finished
dve2lts-sym, 17.384: level 240 is finished
dve2lts-sym, 17.438: level 241 is finished
dve2lts-sym, 17.492: level 242 is finished
dve2lts-sym, 17.545: level 243 is finished
dve2lts-sym, 17.600: level 244 is finished
dve2lts-sym, 17.652: level 245 is finished
dve2lts-sym, 17.704: level 246 is finished
dve2lts-sym, 17.758: level 247 is finished
dve2lts-sym, 17.811: level 248 is finished
dve2lts-sym, 17.864: level 249 is finished
dve2lts-sym, 17.918: level 250 is finished
dve2lts-sym, 17.971: level 251 is finished
dve2lts-sym, 18.023: level 252 is finished
dve2lts-sym, 18.074: level 253 is finished
dve2lts-sym, 18.126: level 254 is finished
dve2lts-sym, 18.177: level 255 is finished
dve2lts-sym, 18.228: level 256 is finished
dve2lts-sym, 18.280: level 257 is finished
dve2lts-sym, 18.331: level 258 is finished
dve2lts-sym, 18.383: level 259 is finished
dve2lts-sym, 18.433: level 260 is finished
dve2lts-sym, 18.484: level 261 is finished
dve2lts-sym, 18.534: level 262 is finished
dve2lts-sym, 18.583: level 263 is finished
dve2lts-sym, 18.633: level 264 is finished
dve2lts-sym, 18.683: level 265 is finished
dve2lts-sym, 18.733: level 266 is finished
dve2lts-sym, 18.783: level 267 is finished
dve2lts-sym, 18.833: level 268 is finished
dve2lts-sym, 18.882: level 269 is finished
dve2lts-sym, 18.931: level 270 is finished
dve2lts-sym, 18.979: level 271 is finished
dve2lts-sym, 19.028: level 272 is finished
dve2lts-sym, 19.076: level 273 is finished
dve2lts-sym, 19.125: level 274 is finished
dve2lts-sym, 19.173: level 275 is finished
dve2lts-sym, 19.222: level 276 is finished
dve2lts-sym, 19.269: level 277 is finished
dve2lts-sym, 19.316: level 278 is finished
dve2lts-sym, 19.363: level 279 is finished
dve2lts-sym, 19.411: level 280 is finished
dve2lts-sym, 19.458: level 281 is finished
dve2lts-sym, 19.505: level 282 is finished
dve2lts-sym, 19.551: level 283 is finished
dve2lts-sym, 19.598: level 284 is finished
dve2lts-sym, 19.643: level 285 is finished
dve2lts-sym, 19.688: level 286 is finished
dve2lts-sym, 19.733: level 287 is finished
dve2lts-sym, 19.778: level 288 is finished
dve2lts-sym, 19.824: level 289 is finished
dve2lts-sym, 19.868: level 290 is finished
dve2lts-sym, 19.913: level 291 is finished
dve2lts-sym, 19.957: level 292 is finished
dve2lts-sym, 20.001: level 293 is finished
dve2lts-sym, 20.044: level 294 is finished
dve2lts-sym, 20.087: level 295 is finished
dve2lts-sym, 20.130: level 296 is finished
dve2lts-sym, 20.173: level 297 is finished
dve2lts-sym, 20.217: level 298 is finished
dve2lts-sym, 20.259: level 299 is finished
dve2lts-sym, 20.301: level 300 is finished
dve2lts-sym, 20.343: level 301 is finished
dve2lts-sym, 20.384: level 302 is finished
dve2lts-sym, 20.425: level 303 is finished
dve2lts-sym, 20.466: level 304 is finished
dve2lts-sym, 20.507: level 305 is finished
dve2lts-sym, 20.547: level 306 is finished
dve2lts-sym, 20.589: level 307 is finished
dve2lts-sym, 20.628: level 308 is finished
dve2lts-sym, 20.667: level 309 is finished
dve2lts-sym, 20.706: level 310 is finished
dve2lts-sym, 20.745: level 311 is finished
dve2lts-sym, 20.783: level 312 is finished
dve2lts-sym, 20.823: level 313 is finished
dve2lts-sym, 20.861: level 314 is finished
dve2lts-sym, 20.899: level 315 is finished
dve2lts-sym, 20.937: level 316 is finished
dve2lts-sym, 20.973: level 317 is finished
dve2lts-sym, 21.011: level 318 is finished
dve2lts-sym, 21.047: level 319 is finished
dve2lts-sym, 21.083: level 320 is finished
dve2lts-sym, 21.119: level 321 is finished
dve2lts-sym, 21.154: level 322 is finished
dve2lts-sym, 21.190: level 323 is finished
dve2lts-sym, 21.226: level 324 is finished
dve2lts-sym, 21.260: level 325 is finished
dve2lts-sym, 21.294: level 326 is finished
dve2lts-sym, 21.327: level 327 is finished
dve2lts-sym, 21.361: level 328 is finished
dve2lts-sym, 21.394: level 329 is finished
dve2lts-sym, 21.428: level 330 is finished
dve2lts-sym, 21.461: level 331 is finished
dve2lts-sym, 21.493: level 332 is finished
dve2lts-sym, 21.525: level 333 is finished
dve2lts-sym, 21.556: level 334 is finished
dve2lts-sym, 21.587: level 335 is finished
dve2lts-sym, 21.618: level 336 is finished
dve2lts-sym, 21.649: level 337 is finished
dve2lts-sym, 21.679: level 338 is finished
dve2lts-sym, 21.710: level 339 is finished
dve2lts-sym, 21.739: level 340 is finished
dve2lts-sym, 21.768: level 341 is finished
dve2lts-sym, 21.797: level 342 is finished
dve2lts-sym, 21.825: level 343 is finished
dve2lts-sym, 21.853: level 344 is finished
dve2lts-sym, 21.882: level 345 is finished
dve2lts-sym, 21.910: level 346 is finished
dve2lts-sym, 21.938: level 347 is finished
dve2lts-sym, 21.965: level 348 is finished
dve2lts-sym, 21.991: level 349 is finished
dve2lts-sym, 22.018: level 350 is finished
dve2lts-sym, 22.044: level 351 is finished
dve2lts-sym, 22.069: level 352 is finished
dve2lts-sym, 22.096: level 353 is finished
dve2lts-sym, 22.121: level 354 is finished
dve2lts-sym, 22.147: level 355 is finished
dve2lts-sym, 22.171: level 356 is finished
dve2lts-sym, 22.196: level 357 is finished
dve2lts-sym, 22.220: level 358 is finished
dve2lts-sym, 22.244: level 359 is finished
dve2lts-sym, 22.267: level 360 is finished
dve2lts-sym, 22.290: level 361 is finished
dve2lts-sym, 22.315: level 362 is finished
dve2lts-sym, 22.338: level 363 is finished
dve2lts-sym, 22.361: level 364 is finished
dve2lts-sym, 22.383: level 365 is finished
dve2lts-sym, 22.405: level 366 is finished
dve2lts-sym, 22.427: level 367 is finished
dve2lts-sym, 22.448: level 368 is finished
dve2lts-sym, 22.469: level 369 is finished
dve2lts-sym, 22.491: level 370 is finished
dve2lts-sym, 22.512: level 371 is finished
dve2lts-sym, 22.533: level 372 is finished
dve2lts-sym, 22.554: level 373 is finished
dve2lts-sym, 22.574: level 374 is finished
dve2lts-sym, 22.595: level 375 is finished
dve2lts-sym, 22.614: level 376 is finished
dve2lts-sym, 22.634: level 377 is finished
dve2lts-sym, 22.653: level 378 is finished
dve2lts-sym, 22.672: level 379 is finished
dve2lts-sym, 22.691: level 380 is finished
dve2lts-sym, 22.710: level 381 is finished
dve2lts-sym, 22.728: level 382 is finished
dve2lts-sym, 22.746: level 383 is finished
dve2lts-sym, 22.763: level 384 is finished
dve2lts-sym, 22.782: level 385 is finished
dve2lts-sym, 22.799: level 386 is finished
dve2lts-sym, 22.816: level 387 is finished
dve2lts-sym, 22.833: level 388 is finished
dve2lts-sym, 22.849: level 389 is finished
dve2lts-sym, 22.865: level 390 is finished
dve2lts-sym, 22.880: level 391 is finished
dve2lts-sym, 22.896: level 392 is finished
dve2lts-sym, 22.911: level 393 is finished
dve2lts-sym, 22.926: level 394 is finished
dve2lts-sym, 22.940: level 395 is finished
dve2lts-sym, 22.955: level 396 is finished
dve2lts-sym, 22.968: level 397 is finished
dve2lts-sym, 22.981: level 398 is finished
dve2lts-sym, 22.995: level 399 is finished
dve2lts-sym, 23.008: level 400 is finished
dve2lts-sym, 23.021: level 401 is finished
dve2lts-sym, 23.034: level 402 is finished
dve2lts-sym, 23.046: level 403 is finished
dve2lts-sym, 23.058: level 404 is finished
dve2lts-sym, 23.070: level 405 is finished
dve2lts-sym, 23.081: level 406 is finished
dve2lts-sym, 23.092: level 407 is finished
dve2lts-sym, 23.103: level 408 is finished
dve2lts-sym, 23.113: level 409 is finished
dve2lts-sym, 23.124: level 410 is finished
dve2lts-sym, 23.134: level 411 is finished
dve2lts-sym, 23.144: level 412 is finished
dve2lts-sym, 23.153: level 413 is finished
dve2lts-sym, 23.163: level 414 is finished
dve2lts-sym, 23.171: level 415 is finished
dve2lts-sym, 23.181: level 416 is finished
dve2lts-sym, 23.190: level 417 is finished
dve2lts-sym, 23.199: level 418 is finished
dve2lts-sym, 23.208: level 419 is finished
dve2lts-sym, 23.217: level 420 is finished
dve2lts-sym, 23.226: level 421 is finished
dve2lts-sym, 23.234: level 422 is finished
dve2lts-sym, 23.242: level 423 is finished
dve2lts-sym, 23.250: level 424 is finished
dve2lts-sym, 23.258: level 425 is finished
dve2lts-sym, 23.266: level 426 is finished
dve2lts-sym, 23.274: level 427 is finished
dve2lts-sym, 23.281: level 428 is finished
dve2lts-sym, 23.289: level 429 is finished
dve2lts-sym, 23.295: level 430 is finished
dve2lts-sym, 23.302: level 431 is finished
dve2lts-sym, 23.309: level 432 is finished
dve2lts-sym, 23.316: level 433 is finished
dve2lts-sym, 23.322: level 434 is finished
dve2lts-sym, 23.329: level 435 is finished
dve2lts-sym, 23.336: level 436 is finished
dve2lts-sym, 23.342: level 437 is finished
dve2lts-sym, 23.347: level 438 is finished
dve2lts-sym, 23.353: level 439 is finished
dve2lts-sym, 23.359: level 440 is finished
dve2lts-sym, 23.364: level 441 is finished
dve2lts-sym, 23.370: level 442 is finished
dve2lts-sym, 23.376: level 443 is finished
dve2lts-sym, 23.381: level 444 is finished
dve2lts-sym, 23.386: level 445 is finished
dve2lts-sym, 23.391: level 446 is finished
dve2lts-sym, 23.395: level 447 is finished
dve2lts-sym, 23.400: level 448 is finished
dve2lts-sym, 23.404: level 449 is finished
dve2lts-sym, 23.409: level 450 is finished
dve2lts-sym, 23.414: level 451 is finished
dve2lts-sym, 23.418: level 452 is finished
dve2lts-sym, 23.422: level 453 is finished
dve2lts-sym, 23.426: level 454 is finished
dve2lts-sym, 23.430: level 455 is finished
dve2lts-sym, 23.433: level 456 is finished
dve2lts-sym, 23.437: level 457 is finished
dve2lts-sym, 23.441: level 458 is finished
dve2lts-sym, 23.445: level 459 is finished
dve2lts-sym, 23.448: level 460 is finished
dve2lts-sym, 23.453: level 461 is finished
dve2lts-sym, 23.456: level 462 is finished
dve2lts-sym, 23.459: level 463 is finished
dve2lts-sym, 23.462: level 464 is finished
dve2lts-sym, 23.465: level 465 is finished
dve2lts-sym, 23.468: level 466 is finished
dve2lts-sym, 23.470: level 467 is finished
dve2lts-sym, 23.473: level 468 is finished
dve2lts-sym, 23.476: level 469 is finished
dve2lts-sym, 23.478: level 470 is finished
dve2lts-sym, 23.481: level 471 is finished
dve2lts-sym, 23.483: level 472 is finished
dve2lts-sym, 23.485: level 473 is finished
dve2lts-sym, 23.488: level 474 is finished
dve2lts-sym, 23.490: level 475 is finished
dve2lts-sym, 23.492: level 476 is finished
dve2lts-sym, 23.494: level 477 is finished
dve2lts-sym, 23.496: level 478 is finished
dve2lts-sym, 23.497: level 479 is finished
dve2lts-sym, 23.499: level 480 is finished
dve2lts-sym, 23.501: level 481 is finished
dve2lts-sym, 23.502: level 482 is finished
dve2lts-sym, 23.504: level 483 is finished
dve2lts-sym, 23.506: level 484 is finished
dve2lts-sym, 23.507: level 485 is finished
dve2lts-sym, 23.509: level 486 is finished
dve2lts-sym, 23.510: level 487 is finished
dve2lts-sym, 23.512: level 488 is finished
dve2lts-sym, 23.513: level 489 is finished
dve2lts-sym, 23.515: level 490 is finished
dve2lts-sym, 23.516: level 491 is finished
dve2lts-sym, 23.518: level 492 is finished
dve2lts-sym, 23.519: level 493 is finished
dve2lts-sym, 23.520: level 494 is finished
dve2lts-sym, 23.521: level 495 is finished
dve2lts-sym, 23.522: level 496 is finished
dve2lts-sym, 23.523: level 497 is finished
dve2lts-sym, 23.525: level 498 is finished
dve2lts-sym, 23.526: level 499 is finished
dve2lts-sym, 23.527: level 500 is finished
dve2lts-sym, 23.528: level 501 is finished
dve2lts-sym, 23.529: level 502 is finished
dve2lts-sym, 23.530: level 503 is finished
dve2lts-sym, 23.531: level 504 is finished
dve2lts-sym, 23.532: level 505 is finished
dve2lts-sym, 23.533: level 506 is finished
dve2lts-sym, 23.534: level 507 is finished
dve2lts-sym, 23.535: level 508 is finished
dve2lts-sym, 23.536: level 509 is finished
dve2lts-sym, 23.536: level 510 is finished
dve2lts-sym, 23.537: level 511 is finished
dve2lts-sym, 23.538: level 512 is finished
dve2lts-sym, 23.538: level 513 is finished
dve2lts-sym, 23.539: level 514 is finished
dve2lts-sym, 23.540: level 515 is finished
dve2lts-sym, 23.541: level 516 is finished
dve2lts-sym, 23.541: level 517 is finished
dve2lts-sym, 23.542: level 518 is finished
dve2lts-sym, 23.542: level 519 is finished
dve2lts-sym, 23.543: level 520 is finished
dve2lts-sym, 23.543: level 521 is finished
dve2lts-sym, 23.544: level 522 is finished
dve2lts-sym, 23.544: level 523 is finished
dve2lts-sym, 23.545: level 524 is finished
dve2lts-sym, 23.545: level 525 is finished
dve2lts-sym, 23.546: level 526 is finished
dve2lts-sym, 23.546: level 527 is finished
dve2lts-sym, 23.546: level 528 is finished
dve2lts-sym, 23.547: level 529 is finished
dve2lts-sym, 23.547: level 530 is finished
dve2lts-sym, 23.547: level 531 is finished
dve2lts-sym, 23.548: level 532 is finished
dve2lts-sym, 23.548: level 533 is finished
dve2lts-sym, 23.548: level 534 is finished
dve2lts-sym, 23.548: level 535 is finished
dve2lts-sym, 23.548: level 536 is finished
dve2lts-sym, 23.548: level 537 is finished
dve2lts-sym, 23.549: level 538 is finished
dve2lts-sym, 23.549: level 539 is finished
dve2lts-sym, 23.549: level 540 is finished
dve2lts-sym, 23.549: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.549: reachability took 22.220 real 16.760 user 5.450 sys
dve2lts-sym, 23.549: counting visited states...
dve2lts-sym, 23.553: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.553: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
