Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 53->24 groups
dve2lts-sym, 1.028: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.724: level 0 is finished
dve2lts-sym, 1.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 2.041: level 2 is finished
dve2lts-sym, 2.224: level 3 is finished
dve2lts-sym, 2.447: level 4 is finished
dve2lts-sym, 2.582: level 5 is finished
dve2lts-sym, 2.709: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.884: level 8 is finished
dve2lts-sym, 2.981: level 9 is finished
dve2lts-sym, 3.059: level 10 is finished
dve2lts-sym, 3.107: level 11 is finished
dve2lts-sym, 3.129: level 12 is finished
dve2lts-sym, 3.138: level 13 is finished
dve2lts-sym, 3.141: level 14 is finished
dve2lts-sym, 3.142: level 15 is finished
dve2lts-sym, 3.143: level 16 is finished
dve2lts-sym, 3.144: level 17 is finished
dve2lts-sym, 3.146: level 18 is finished
dve2lts-sym, 3.147: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.150: level 21 is finished
dve2lts-sym, 3.152: level 22 is finished
dve2lts-sym, 3.153: level 23 is finished
dve2lts-sym, 3.155: level 24 is finished
dve2lts-sym, 3.185: level 25 is finished
dve2lts-sym, 3.195: level 26 is finished
dve2lts-sym, 3.197: level 27 is finished
dve2lts-sym, 3.199: level 28 is finished
dve2lts-sym, 3.202: level 29 is finished
dve2lts-sym, 3.204: level 30 is finished
dve2lts-sym, 3.206: level 31 is finished
dve2lts-sym, 3.208: level 32 is finished
dve2lts-sym, 3.210: level 33 is finished
dve2lts-sym, 3.212: level 34 is finished
dve2lts-sym, 3.214: level 35 is finished
dve2lts-sym, 3.216: level 36 is finished
dve2lts-sym, 3.218: level 37 is finished
dve2lts-sym, 3.221: level 38 is finished
dve2lts-sym, 3.223: level 39 is finished
dve2lts-sym, 3.225: level 40 is finished
dve2lts-sym, 3.227: level 41 is finished
dve2lts-sym, 3.230: level 42 is finished
dve2lts-sym, 3.233: level 43 is finished
dve2lts-sym, 3.235: level 44 is finished
dve2lts-sym, 3.238: level 45 is finished
dve2lts-sym, 3.240: level 46 is finished
dve2lts-sym, 3.243: level 47 is finished
dve2lts-sym, 3.246: level 48 is finished
dve2lts-sym, 3.249: level 49 is finished
dve2lts-sym, 3.252: level 50 is finished
dve2lts-sym, 3.255: level 51 is finished
dve2lts-sym, 3.276: level 52 is finished
dve2lts-sym, 3.279: level 53 is finished
dve2lts-sym, 3.282: level 54 is finished
dve2lts-sym, 3.285: level 55 is finished
dve2lts-sym, 3.288: level 56 is finished
dve2lts-sym, 3.291: level 57 is finished
dve2lts-sym, 3.294: level 58 is finished
dve2lts-sym, 3.298: level 59 is finished
dve2lts-sym, 3.301: level 60 is finished
dve2lts-sym, 3.304: level 61 is finished
dve2lts-sym, 3.308: level 62 is finished
dve2lts-sym, 3.311: level 63 is finished
dve2lts-sym, 3.315: level 64 is finished
dve2lts-sym, 3.318: level 65 is finished
dve2lts-sym, 3.321: level 66 is finished
dve2lts-sym, 3.325: level 67 is finished
dve2lts-sym, 3.328: level 68 is finished
dve2lts-sym, 3.331: level 69 is finished
dve2lts-sym, 3.334: level 70 is finished
dve2lts-sym, 3.338: level 71 is finished
dve2lts-sym, 3.341: level 72 is finished
dve2lts-sym, 3.344: level 73 is finished
dve2lts-sym, 3.348: level 74 is finished
dve2lts-sym, 3.351: level 75 is finished
dve2lts-sym, 3.355: level 76 is finished
dve2lts-sym, 3.393: level 77 is finished
dve2lts-sym, 3.397: level 78 is finished
dve2lts-sym, 3.401: level 79 is finished
dve2lts-sym, 3.404: level 80 is finished
dve2lts-sym, 3.407: level 81 is finished
dve2lts-sym, 3.411: level 82 is finished
dve2lts-sym, 3.414: level 83 is finished
dve2lts-sym, 3.418: level 84 is finished
dve2lts-sym, 3.422: level 85 is finished
dve2lts-sym, 3.425: level 86 is finished
dve2lts-sym, 3.429: level 87 is finished
dve2lts-sym, 3.432: level 88 is finished
dve2lts-sym, 3.436: level 89 is finished
dve2lts-sym, 3.439: level 90 is finished
dve2lts-sym, 3.443: level 91 is finished
dve2lts-sym, 3.446: level 92 is finished
dve2lts-sym, 3.450: level 93 is finished
dve2lts-sym, 3.453: level 94 is finished
dve2lts-sym, 3.491: level 95 is finished
dve2lts-sym, 3.495: level 96 is finished
dve2lts-sym, 3.498: level 97 is finished
dve2lts-sym, 3.502: level 98 is finished
dve2lts-sym, 3.506: level 99 is finished
dve2lts-sym, 3.510: level 100 is finished
dve2lts-sym, 3.513: level 101 is finished
dve2lts-sym, 3.517: level 102 is finished
dve2lts-sym, 3.520: level 103 is finished
dve2lts-sym, 3.524: level 104 is finished
dve2lts-sym, 3.528: level 105 is finished
dve2lts-sym, 3.532: level 106 is finished
dve2lts-sym, 3.535: level 107 is finished
dve2lts-sym, 3.539: level 108 is finished
dve2lts-sym, 3.543: level 109 is finished
dve2lts-sym, 3.546: level 110 is finished
dve2lts-sym, 3.550: level 111 is finished
dve2lts-sym, 3.554: level 112 is finished
dve2lts-sym, 3.589: level 113 is finished
dve2lts-sym, 3.593: level 114 is finished
dve2lts-sym, 3.596: level 115 is finished
dve2lts-sym, 3.600: level 116 is finished
dve2lts-sym, 3.604: level 117 is finished
dve2lts-sym, 3.608: level 118 is finished
dve2lts-sym, 3.611: level 119 is finished
dve2lts-sym, 3.615: level 120 is finished
dve2lts-sym, 3.619: level 121 is finished
dve2lts-sym, 3.623: level 122 is finished
dve2lts-sym, 3.626: level 123 is finished
dve2lts-sym, 3.630: level 124 is finished
dve2lts-sym, 3.634: level 125 is finished
dve2lts-sym, 3.638: level 126 is finished
dve2lts-sym, 3.641: level 127 is finished
dve2lts-sym, 3.645: level 128 is finished
dve2lts-sym, 3.649: level 129 is finished
dve2lts-sym, 3.652: level 130 is finished
dve2lts-sym, 3.656: level 131 is finished
dve2lts-sym, 3.674: level 132 is finished
dve2lts-sym, 3.678: level 133 is finished
dve2lts-sym, 3.683: level 134 is finished
dve2lts-sym, 3.687: level 135 is finished
dve2lts-sym, 3.690: level 136 is finished
dve2lts-sym, 3.694: level 137 is finished
dve2lts-sym, 3.697: level 138 is finished
dve2lts-sym, 3.701: level 139 is finished
dve2lts-sym, 3.704: level 140 is finished
dve2lts-sym, 3.707: level 141 is finished
dve2lts-sym, 3.711: level 142 is finished
dve2lts-sym, 3.715: level 143 is finished
dve2lts-sym, 3.718: level 144 is finished
dve2lts-sym, 3.721: level 145 is finished
dve2lts-sym, 3.725: level 146 is finished
dve2lts-sym, 3.728: level 147 is finished
dve2lts-sym, 3.732: level 148 is finished
dve2lts-sym, 3.735: level 149 is finished
dve2lts-sym, 3.739: level 150 is finished
dve2lts-sym, 3.742: level 151 is finished
dve2lts-sym, 3.746: level 152 is finished
dve2lts-sym, 3.749: level 153 is finished
dve2lts-sym, 3.753: level 154 is finished
dve2lts-sym, 3.775: level 155 is finished
dve2lts-sym, 3.787: level 156 is finished
dve2lts-sym, 3.791: level 157 is finished
dve2lts-sym, 3.795: level 158 is finished
dve2lts-sym, 3.798: level 159 is finished
dve2lts-sym, 3.802: level 160 is finished
dve2lts-sym, 3.805: level 161 is finished
dve2lts-sym, 3.809: level 162 is finished
dve2lts-sym, 3.813: level 163 is finished
dve2lts-sym, 3.816: level 164 is finished
dve2lts-sym, 3.820: level 165 is finished
dve2lts-sym, 3.823: level 166 is finished
dve2lts-sym, 3.827: level 167 is finished
dve2lts-sym, 3.831: level 168 is finished
dve2lts-sym, 3.834: level 169 is finished
dve2lts-sym, 3.838: level 170 is finished
dve2lts-sym, 3.842: level 171 is finished
dve2lts-sym, 3.848: level 172 is finished
dve2lts-sym, 3.852: level 173 is finished
dve2lts-sym, 3.872: level 174 is finished
dve2lts-sym, 3.885: level 175 is finished
dve2lts-sym, 3.891: level 176 is finished
dve2lts-sym, 3.894: level 177 is finished
dve2lts-sym, 3.898: level 178 is finished
dve2lts-sym, 3.901: level 179 is finished
dve2lts-sym, 3.905: level 180 is finished
dve2lts-sym, 3.908: level 181 is finished
dve2lts-sym, 3.911: level 182 is finished
dve2lts-sym, 3.915: level 183 is finished
dve2lts-sym, 3.918: level 184 is finished
dve2lts-sym, 3.922: level 185 is finished
dve2lts-sym, 3.925: level 186 is finished
dve2lts-sym, 3.928: level 187 is finished
dve2lts-sym, 3.932: level 188 is finished
dve2lts-sym, 3.935: level 189 is finished
dve2lts-sym, 3.939: level 190 is finished
dve2lts-sym, 3.942: level 191 is finished
dve2lts-sym, 3.945: level 192 is finished
dve2lts-sym, 3.949: level 193 is finished
dve2lts-sym, 3.952: level 194 is finished
dve2lts-sym, 3.956: level 195 is finished
dve2lts-sym, 3.976: level 196 is finished
dve2lts-sym, 3.981: level 197 is finished
dve2lts-sym, 3.985: level 198 is finished
dve2lts-sym, 3.988: level 199 is finished
dve2lts-sym, 3.992: level 200 is finished
dve2lts-sym, 3.995: level 201 is finished
dve2lts-sym, 3.999: level 202 is finished
dve2lts-sym, 4.002: level 203 is finished
dve2lts-sym, 4.006: level 204 is finished
dve2lts-sym, 4.009: level 205 is finished
dve2lts-sym, 4.012: level 206 is finished
dve2lts-sym, 4.016: level 207 is finished
dve2lts-sym, 4.019: level 208 is finished
dve2lts-sym, 4.023: level 209 is finished
dve2lts-sym, 4.026: level 210 is finished
dve2lts-sym, 4.030: level 211 is finished
dve2lts-sym, 4.033: level 212 is finished
dve2lts-sym, 4.037: level 213 is finished
dve2lts-sym, 4.040: level 214 is finished
dve2lts-sym, 4.044: level 215 is finished
dve2lts-sym, 4.047: level 216 is finished
dve2lts-sym, 4.050: level 217 is finished
dve2lts-sym, 4.054: level 218 is finished
dve2lts-sym, 4.093: level 219 is finished
dve2lts-sym, 4.096: level 220 is finished
dve2lts-sym, 4.099: level 221 is finished
dve2lts-sym, 4.102: level 222 is finished
dve2lts-sym, 4.106: level 223 is finished
dve2lts-sym, 4.109: level 224 is finished
dve2lts-sym, 4.112: level 225 is finished
dve2lts-sym, 4.115: level 226 is finished
dve2lts-sym, 4.119: level 227 is finished
dve2lts-sym, 4.122: level 228 is finished
dve2lts-sym, 4.125: level 229 is finished
dve2lts-sym, 4.128: level 230 is finished
dve2lts-sym, 4.132: level 231 is finished
dve2lts-sym, 4.135: level 232 is finished
dve2lts-sym, 4.138: level 233 is finished
dve2lts-sym, 4.142: level 234 is finished
dve2lts-sym, 4.145: level 235 is finished
dve2lts-sym, 4.148: level 236 is finished
dve2lts-sym, 4.151: level 237 is finished
dve2lts-sym, 4.154: level 238 is finished
dve2lts-sym, 4.181: level 239 is finished
dve2lts-sym, 4.185: level 240 is finished
dve2lts-sym, 4.188: level 241 is finished
dve2lts-sym, 4.191: level 242 is finished
dve2lts-sym, 4.194: level 243 is finished
dve2lts-sym, 4.197: level 244 is finished
dve2lts-sym, 4.201: level 245 is finished
dve2lts-sym, 4.204: level 246 is finished
dve2lts-sym, 4.207: level 247 is finished
dve2lts-sym, 4.210: level 248 is finished
dve2lts-sym, 4.214: level 249 is finished
dve2lts-sym, 4.217: level 250 is finished
dve2lts-sym, 4.220: level 251 is finished
dve2lts-sym, 4.223: level 252 is finished
dve2lts-sym, 4.226: level 253 is finished
dve2lts-sym, 4.229: level 254 is finished
dve2lts-sym, 4.232: level 255 is finished
dve2lts-sym, 4.235: level 256 is finished
dve2lts-sym, 4.238: level 257 is finished
dve2lts-sym, 4.241: level 258 is finished
dve2lts-sym, 4.244: level 259 is finished
dve2lts-sym, 4.247: level 260 is finished
dve2lts-sym, 4.250: level 261 is finished
dve2lts-sym, 4.253: level 262 is finished
dve2lts-sym, 4.279: level 263 is finished
dve2lts-sym, 4.289: level 264 is finished
dve2lts-sym, 4.292: level 265 is finished
dve2lts-sym, 4.296: level 266 is finished
dve2lts-sym, 4.299: level 267 is finished
dve2lts-sym, 4.301: level 268 is finished
dve2lts-sym, 4.304: level 269 is finished
dve2lts-sym, 4.307: level 270 is finished
dve2lts-sym, 4.310: level 271 is finished
dve2lts-sym, 4.313: level 272 is finished
dve2lts-sym, 4.316: level 273 is finished
dve2lts-sym, 4.319: level 274 is finished
dve2lts-sym, 4.322: level 275 is finished
dve2lts-sym, 4.325: level 276 is finished
dve2lts-sym, 4.327: level 277 is finished
dve2lts-sym, 4.330: level 278 is finished
dve2lts-sym, 4.333: level 279 is finished
dve2lts-sym, 4.335: level 280 is finished
dve2lts-sym, 4.338: level 281 is finished
dve2lts-sym, 4.341: level 282 is finished
dve2lts-sym, 4.343: level 283 is finished
dve2lts-sym, 4.346: level 284 is finished
dve2lts-sym, 4.348: level 285 is finished
dve2lts-sym, 4.351: level 286 is finished
dve2lts-sym, 4.354: level 287 is finished
dve2lts-sym, 4.393: level 288 is finished
dve2lts-sym, 4.398: level 289 is finished
dve2lts-sym, 4.401: level 290 is finished
dve2lts-sym, 4.403: level 291 is finished
dve2lts-sym, 4.406: level 292 is finished
dve2lts-sym, 4.408: level 293 is finished
dve2lts-sym, 4.411: level 294 is finished
dve2lts-sym, 4.414: level 295 is finished
dve2lts-sym, 4.416: level 296 is finished
dve2lts-sym, 4.419: level 297 is finished
dve2lts-sym, 4.421: level 298 is finished
dve2lts-sym, 4.424: level 299 is finished
dve2lts-sym, 4.426: level 300 is finished
dve2lts-sym, 4.429: level 301 is finished
dve2lts-sym, 4.431: level 302 is finished
dve2lts-sym, 4.433: level 303 is finished
dve2lts-sym, 4.436: level 304 is finished
dve2lts-sym, 4.438: level 305 is finished
dve2lts-sym, 4.440: level 306 is finished
dve2lts-sym, 4.443: level 307 is finished
dve2lts-sym, 4.445: level 308 is finished
dve2lts-sym, 4.447: level 309 is finished
dve2lts-sym, 4.450: level 310 is finished
dve2lts-sym, 4.452: level 311 is finished
dve2lts-sym, 4.454: level 312 is finished
dve2lts-sym, 4.494: level 313 is finished
dve2lts-sym, 4.499: level 314 is finished
dve2lts-sym, 4.501: level 315 is finished
dve2lts-sym, 4.503: level 316 is finished
dve2lts-sym, 4.506: level 317 is finished
dve2lts-sym, 4.508: level 318 is finished
dve2lts-sym, 4.510: level 319 is finished
dve2lts-sym, 4.512: level 320 is finished
dve2lts-sym, 4.515: level 321 is finished
dve2lts-sym, 4.517: level 322 is finished
dve2lts-sym, 4.519: level 323 is finished
dve2lts-sym, 4.521: level 324 is finished
dve2lts-sym, 4.523: level 325 is finished
dve2lts-sym, 4.525: level 326 is finished
dve2lts-sym, 4.528: level 327 is finished
dve2lts-sym, 4.530: level 328 is finished
dve2lts-sym, 4.532: level 329 is finished
dve2lts-sym, 4.534: level 330 is finished
dve2lts-sym, 4.536: level 331 is finished
dve2lts-sym, 4.539: level 332 is finished
dve2lts-sym, 4.541: level 333 is finished
dve2lts-sym, 4.543: level 334 is finished
dve2lts-sym, 4.545: level 335 is finished
dve2lts-sym, 4.548: level 336 is finished
dve2lts-sym, 4.550: level 337 is finished
dve2lts-sym, 4.552: level 338 is finished
dve2lts-sym, 4.554: level 339 is finished
dve2lts-sym, 4.590: level 340 is finished
dve2lts-sym, 4.598: level 341 is finished
dve2lts-sym, 4.601: level 342 is finished
dve2lts-sym, 4.604: level 343 is finished
dve2lts-sym, 4.607: level 344 is finished
dve2lts-sym, 4.609: level 345 is finished
dve2lts-sym, 4.611: level 346 is finished
dve2lts-sym, 4.612: level 347 is finished
dve2lts-sym, 4.614: level 348 is finished
dve2lts-sym, 4.616: level 349 is finished
dve2lts-sym, 4.618: level 350 is finished
dve2lts-sym, 4.619: level 351 is finished
dve2lts-sym, 4.622: level 352 is finished
dve2lts-sym, 4.623: level 353 is finished
dve2lts-sym, 4.625: level 354 is finished
dve2lts-sym, 4.627: level 355 is finished
dve2lts-sym, 4.629: level 356 is finished
dve2lts-sym, 4.631: level 357 is finished
dve2lts-sym, 4.633: level 358 is finished
dve2lts-sym, 4.635: level 359 is finished
dve2lts-sym, 4.636: level 360 is finished
dve2lts-sym, 4.638: level 361 is finished
dve2lts-sym, 4.640: level 362 is finished
dve2lts-sym, 4.641: level 363 is finished
dve2lts-sym, 4.643: level 364 is finished
dve2lts-sym, 4.644: level 365 is finished
dve2lts-sym, 4.646: level 366 is finished
dve2lts-sym, 4.647: level 367 is finished
dve2lts-sym, 4.649: level 368 is finished
dve2lts-sym, 4.650: level 369 is finished
dve2lts-sym, 4.652: level 370 is finished
dve2lts-sym, 4.654: level 371 is finished
dve2lts-sym, 4.655: level 372 is finished
dve2lts-sym, 4.702: level 373 is finished
dve2lts-sym, 4.709: level 374 is finished
dve2lts-sym, 4.710: level 375 is finished
dve2lts-sym, 4.712: level 376 is finished
dve2lts-sym, 4.713: level 377 is finished
dve2lts-sym, 4.714: level 378 is finished
dve2lts-sym, 4.716: level 379 is finished
dve2lts-sym, 4.717: level 380 is finished
dve2lts-sym, 4.718: level 381 is finished
dve2lts-sym, 4.720: level 382 is finished
dve2lts-sym, 4.721: level 383 is finished
dve2lts-sym, 4.722: level 384 is finished
dve2lts-sym, 4.723: level 385 is finished
dve2lts-sym, 4.724: level 386 is finished
dve2lts-sym, 4.726: level 387 is finished
dve2lts-sym, 4.727: level 388 is finished
dve2lts-sym, 4.728: level 389 is finished
dve2lts-sym, 4.729: level 390 is finished
dve2lts-sym, 4.730: level 391 is finished
dve2lts-sym, 4.731: level 392 is finished
dve2lts-sym, 4.732: level 393 is finished
dve2lts-sym, 4.733: level 394 is finished
dve2lts-sym, 4.734: level 395 is finished
dve2lts-sym, 4.735: level 396 is finished
dve2lts-sym, 4.736: level 397 is finished
dve2lts-sym, 4.737: level 398 is finished
dve2lts-sym, 4.738: level 399 is finished
dve2lts-sym, 4.739: level 400 is finished
dve2lts-sym, 4.740: level 401 is finished
dve2lts-sym, 4.741: level 402 is finished
dve2lts-sym, 4.742: level 403 is finished
dve2lts-sym, 4.743: level 404 is finished
dve2lts-sym, 4.744: level 405 is finished
dve2lts-sym, 4.745: level 406 is finished
dve2lts-sym, 4.746: level 407 is finished
dve2lts-sym, 4.746: level 408 is finished
dve2lts-sym, 4.747: level 409 is finished
dve2lts-sym, 4.748: level 410 is finished
dve2lts-sym, 4.749: level 411 is finished
dve2lts-sym, 4.750: level 412 is finished
dve2lts-sym, 4.751: level 413 is finished
dve2lts-sym, 4.751: level 414 is finished
dve2lts-sym, 4.752: level 415 is finished
dve2lts-sym, 4.753: level 416 is finished
dve2lts-sym, 4.754: level 417 is finished
dve2lts-sym, 4.755: level 418 is finished
dve2lts-sym, 4.755: level 419 is finished
dve2lts-sym, 4.794: level 420 is finished
dve2lts-sym, 4.822: level 421 is finished
dve2lts-sym, 4.840: level 422 is finished
dve2lts-sym, 4.845: level 423 is finished
dve2lts-sym, 4.848: level 424 is finished
dve2lts-sym, 4.853: level 425 is finished
dve2lts-sym, 4.854: level 426 is finished
dve2lts-sym, 4.854: level 427 is finished
dve2lts-sym, 4.855: level 428 is finished
dve2lts-sym, 4.856: level 429 is finished
dve2lts-sym, 4.898: level 430 is finished
dve2lts-sym, 4.918: level 431 is finished
dve2lts-sym, 4.927: level 432 is finished
dve2lts-sym, 4.930: level 433 is finished
dve2lts-sym, 4.933: level 434 is finished
dve2lts-sym, 4.934: level 435 is finished
dve2lts-sym, 4.934: level 436 is finished
dve2lts-sym, 4.935: level 437 is finished
dve2lts-sym, 4.935: level 438 is finished
dve2lts-sym, 4.936: level 439 is finished
dve2lts-sym, 4.937: level 440 is finished
dve2lts-sym, 4.937: level 441 is finished
dve2lts-sym, 4.938: level 442 is finished
dve2lts-sym, 4.938: level 443 is finished
dve2lts-sym, 4.939: level 444 is finished
dve2lts-sym, 4.939: level 445 is finished
dve2lts-sym, 4.940: level 446 is finished
dve2lts-sym, 4.940: level 447 is finished
dve2lts-sym, 4.941: level 448 is finished
dve2lts-sym, 4.941: level 449 is finished
dve2lts-sym, 4.942: level 450 is finished
dve2lts-sym, 4.942: level 451 is finished
dve2lts-sym, 4.943: level 452 is finished
dve2lts-sym, 4.943: level 453 is finished
dve2lts-sym, 4.943: level 454 is finished
dve2lts-sym, 4.944: level 455 is finished
dve2lts-sym, 4.944: level 456 is finished
dve2lts-sym, 4.945: level 457 is finished
dve2lts-sym, 4.945: level 458 is finished
dve2lts-sym, 4.946: level 459 is finished
dve2lts-sym, 4.946: level 460 is finished
dve2lts-sym, 4.946: level 461 is finished
dve2lts-sym, 4.947: level 462 is finished
dve2lts-sym, 4.947: level 463 is finished
dve2lts-sym, 4.948: level 464 is finished
dve2lts-sym, 4.948: level 465 is finished
dve2lts-sym, 4.948: level 466 is finished
dve2lts-sym, 4.949: level 467 is finished
dve2lts-sym, 4.949: level 468 is finished
dve2lts-sym, 4.949: level 469 is finished
dve2lts-sym, 4.950: level 470 is finished
dve2lts-sym, 4.950: level 471 is finished
dve2lts-sym, 4.950: level 472 is finished
dve2lts-sym, 4.951: level 473 is finished
dve2lts-sym, 4.951: level 474 is finished
dve2lts-sym, 4.951: level 475 is finished
dve2lts-sym, 4.951: level 476 is finished
dve2lts-sym, 4.952: level 477 is finished
dve2lts-sym, 4.952: level 478 is finished
dve2lts-sym, 4.952: level 479 is finished
dve2lts-sym, 4.953: level 480 is finished
dve2lts-sym, 4.953: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.953: reachability took 3.230 real 80.360 user 19.230 sys
dve2lts-sym, 4.953: counting visited states...
dve2lts-sym, 4.954: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.954: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
