Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 53->24 groups
dve2lts-sym, 1.051: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 2.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.269: got initial state
dve2lts-sym, 2.269: level 0 is finished
dve2lts-sym, 2.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.416: level 1 is finished
dve2lts-sym, 2.657: level 2 is finished
dve2lts-sym, 2.835: level 3 is finished
dve2lts-sym, 3.052: level 4 is finished
dve2lts-sym, 3.200: level 5 is finished
dve2lts-sym, 3.276: level 6 is finished
dve2lts-sym, 3.330: level 7 is finished
dve2lts-sym, 3.397: level 8 is finished
dve2lts-sym, 3.524: level 9 is finished
dve2lts-sym, 3.546: level 10 is finished
dve2lts-sym, 3.560: level 11 is finished
dve2lts-sym, 3.564: level 12 is finished
dve2lts-sym, 3.566: level 13 is finished
dve2lts-sym, 3.567: level 14 is finished
dve2lts-sym, 3.569: level 15 is finished
dve2lts-sym, 3.570: level 16 is finished
dve2lts-sym, 3.571: level 17 is finished
dve2lts-sym, 3.573: level 18 is finished
dve2lts-sym, 3.574: level 19 is finished
dve2lts-sym, 3.576: level 20 is finished
dve2lts-sym, 3.577: level 21 is finished
dve2lts-sym, 3.579: level 22 is finished
dve2lts-sym, 3.581: level 23 is finished
dve2lts-sym, 3.582: level 24 is finished
dve2lts-sym, 3.584: level 25 is finished
dve2lts-sym, 3.586: level 26 is finished
dve2lts-sym, 3.588: level 27 is finished
dve2lts-sym, 3.590: level 28 is finished
dve2lts-sym, 3.680: level 29 is finished
dve2lts-sym, 3.681: level 30 is finished
dve2lts-sym, 3.683: level 31 is finished
dve2lts-sym, 3.685: level 32 is finished
dve2lts-sym, 3.687: level 33 is finished
dve2lts-sym, 3.689: level 34 is finished
dve2lts-sym, 3.692: level 35 is finished
dve2lts-sym, 3.694: level 36 is finished
dve2lts-sym, 3.696: level 37 is finished
dve2lts-sym, 3.698: level 38 is finished
dve2lts-sym, 3.720: level 39 is finished
dve2lts-sym, 3.722: level 40 is finished
dve2lts-sym, 3.840: level 41 is finished
dve2lts-sym, 3.843: level 42 is finished
dve2lts-sym, 3.872: level 43 is finished
dve2lts-sym, 3.875: level 44 is finished
dve2lts-sym, 4.056: level 45 is finished
dve2lts-sym, 4.059: level 46 is finished
dve2lts-sym, 4.248: level 47 is finished
dve2lts-sym, 4.251: level 48 is finished
dve2lts-sym, 4.304: level 49 is finished
dve2lts-sym, 4.307: level 50 is finished
dve2lts-sym, 4.310: level 51 is finished
dve2lts-sym, 4.313: level 52 is finished
dve2lts-sym, 4.316: level 53 is finished
dve2lts-sym, 4.318: level 54 is finished
dve2lts-sym, 4.321: level 55 is finished
dve2lts-sym, 4.404: level 56 is finished
dve2lts-sym, 4.407: level 57 is finished
dve2lts-sym, 4.440: level 58 is finished
dve2lts-sym, 4.535: level 59 is finished
dve2lts-sym, 4.538: level 60 is finished
dve2lts-sym, 4.561: level 61 is finished
dve2lts-sym, 4.563: level 62 is finished
dve2lts-sym, 4.567: level 63 is finished
dve2lts-sym, 4.570: level 64 is finished
dve2lts-sym, 4.573: level 65 is finished
dve2lts-sym, 4.576: level 66 is finished
dve2lts-sym, 4.656: level 67 is finished
dve2lts-sym, 4.660: level 68 is finished
dve2lts-sym, 4.663: level 69 is finished
dve2lts-sym, 4.666: level 70 is finished
dve2lts-sym, 4.670: level 71 is finished
dve2lts-sym, 4.674: level 72 is finished
dve2lts-sym, 4.677: level 73 is finished
dve2lts-sym, 4.681: level 74 is finished
dve2lts-sym, 4.684: level 75 is finished
dve2lts-sym, 4.688: level 76 is finished
dve2lts-sym, 4.691: level 77 is finished
dve2lts-sym, 4.695: level 78 is finished
dve2lts-sym, 4.698: level 79 is finished
dve2lts-sym, 4.702: level 80 is finished
dve2lts-sym, 4.706: level 81 is finished
dve2lts-sym, 4.709: level 82 is finished
dve2lts-sym, 4.713: level 83 is finished
dve2lts-sym, 4.717: level 84 is finished
dve2lts-sym, 4.720: level 85 is finished
dve2lts-sym, 4.723: level 86 is finished
dve2lts-sym, 4.727: level 87 is finished
dve2lts-sym, 4.730: level 88 is finished
dve2lts-sym, 4.734: level 89 is finished
dve2lts-sym, 4.738: level 90 is finished
dve2lts-sym, 4.741: level 91 is finished
dve2lts-sym, 4.745: level 92 is finished
dve2lts-sym, 4.748: level 93 is finished
dve2lts-sym, 4.764: level 94 is finished
dve2lts-sym, 4.767: level 95 is finished
dve2lts-sym, 4.816: level 96 is finished
dve2lts-sym, 4.820: level 97 is finished
dve2lts-sym, 4.823: level 98 is finished
dve2lts-sym, 4.827: level 99 is finished
dve2lts-sym, 4.831: level 100 is finished
dve2lts-sym, 4.834: level 101 is finished
dve2lts-sym, 4.838: level 102 is finished
dve2lts-sym, 4.842: level 103 is finished
dve2lts-sym, 4.846: level 104 is finished
dve2lts-sym, 4.849: level 105 is finished
dve2lts-sym, 4.853: level 106 is finished
dve2lts-sym, 4.857: level 107 is finished
dve2lts-sym, 4.861: level 108 is finished
dve2lts-sym, 4.865: level 109 is finished
dve2lts-sym, 4.869: level 110 is finished
dve2lts-sym, 4.873: level 111 is finished
dve2lts-sym, 4.876: level 112 is finished
dve2lts-sym, 4.880: level 113 is finished
dve2lts-sym, 4.885: level 114 is finished
dve2lts-sym, 4.889: level 115 is finished
dve2lts-sym, 4.894: level 116 is finished
dve2lts-sym, 4.899: level 117 is finished
dve2lts-sym, 4.903: level 118 is finished
dve2lts-sym, 4.907: level 119 is finished
dve2lts-sym, 4.933: level 120 is finished
dve2lts-sym, 5.048: level 121 is finished
dve2lts-sym, 5.052: level 122 is finished
dve2lts-sym, 5.056: level 123 is finished
dve2lts-sym, 5.059: level 124 is finished
dve2lts-sym, 5.063: level 125 is finished
dve2lts-sym, 5.067: level 126 is finished
dve2lts-sym, 5.108: level 127 is finished
dve2lts-sym, 5.112: level 128 is finished
dve2lts-sym, 5.115: level 129 is finished
dve2lts-sym, 5.120: level 130 is finished
dve2lts-sym, 5.138: level 131 is finished
dve2lts-sym, 5.146: level 132 is finished
dve2lts-sym, 5.149: level 133 is finished
dve2lts-sym, 5.157: level 134 is finished
dve2lts-sym, 5.305: level 135 is finished
dve2lts-sym, 5.509: level 136 is finished
dve2lts-sym, 5.560: level 137 is finished
dve2lts-sym, 5.564: level 138 is finished
dve2lts-sym, 5.568: level 139 is finished
dve2lts-sym, 5.572: level 140 is finished
dve2lts-sym, 5.676: level 141 is finished
dve2lts-sym, 5.680: level 142 is finished
dve2lts-sym, 5.684: level 143 is finished
dve2lts-sym, 5.700: level 144 is finished
dve2lts-sym, 5.800: level 145 is finished
dve2lts-sym, 5.816: level 146 is finished
dve2lts-sym, 5.820: level 147 is finished
dve2lts-sym, 5.824: level 148 is finished
dve2lts-sym, 5.828: level 149 is finished
dve2lts-sym, 5.832: level 150 is finished
dve2lts-sym, 5.836: level 151 is finished
dve2lts-sym, 5.840: level 152 is finished
dve2lts-sym, 5.844: level 153 is finished
dve2lts-sym, 5.848: level 154 is finished
dve2lts-sym, 5.852: level 155 is finished
dve2lts-sym, 5.856: level 156 is finished
dve2lts-sym, 5.860: level 157 is finished
dve2lts-sym, 5.864: level 158 is finished
dve2lts-sym, 5.867: level 159 is finished
dve2lts-sym, 5.871: level 160 is finished
dve2lts-sym, 5.876: level 161 is finished
dve2lts-sym, 5.881: level 162 is finished
dve2lts-sym, 5.885: level 163 is finished
dve2lts-sym, 5.889: level 164 is finished
dve2lts-sym, 5.893: level 165 is finished
dve2lts-sym, 5.897: level 166 is finished
dve2lts-sym, 5.902: level 167 is finished
dve2lts-sym, 5.905: level 168 is finished
dve2lts-sym, 5.934: level 169 is finished
dve2lts-sym, 5.938: level 170 is finished
dve2lts-sym, 5.943: level 171 is finished
dve2lts-sym, 5.947: level 172 is finished
dve2lts-sym, 5.951: level 173 is finished
dve2lts-sym, 5.954: level 174 is finished
dve2lts-sym, 5.958: level 175 is finished
dve2lts-sym, 5.962: level 176 is finished
dve2lts-sym, 5.966: level 177 is finished
dve2lts-sym, 5.970: level 178 is finished
dve2lts-sym, 5.974: level 179 is finished
dve2lts-sym, 5.978: level 180 is finished
dve2lts-sym, 5.988: level 181 is finished
dve2lts-sym, 6.043: level 182 is finished
dve2lts-sym, 6.047: level 183 is finished
dve2lts-sym, 6.051: level 184 is finished
dve2lts-sym, 6.055: level 185 is finished
dve2lts-sym, 6.059: level 186 is finished
dve2lts-sym, 6.062: level 187 is finished
dve2lts-sym, 6.109: level 188 is finished
dve2lts-sym, 6.112: level 189 is finished
dve2lts-sym, 6.115: level 190 is finished
dve2lts-sym, 6.119: level 191 is finished
dve2lts-sym, 6.123: level 192 is finished
dve2lts-sym, 6.168: level 193 is finished
dve2lts-sym, 6.236: level 194 is finished
dve2lts-sym, 6.240: level 195 is finished
dve2lts-sym, 6.243: level 196 is finished
dve2lts-sym, 6.247: level 197 is finished
dve2lts-sym, 6.251: level 198 is finished
dve2lts-sym, 6.255: level 199 is finished
dve2lts-sym, 6.259: level 200 is finished
dve2lts-sym, 6.263: level 201 is finished
dve2lts-sym, 6.266: level 202 is finished
dve2lts-sym, 6.270: level 203 is finished
dve2lts-sym, 6.274: level 204 is finished
dve2lts-sym, 6.278: level 205 is finished
dve2lts-sym, 6.282: level 206 is finished
dve2lts-sym, 6.286: level 207 is finished
dve2lts-sym, 6.290: level 208 is finished
dve2lts-sym, 6.295: level 209 is finished
dve2lts-sym, 6.298: level 210 is finished
dve2lts-sym, 6.302: level 211 is finished
dve2lts-sym, 6.306: level 212 is finished
dve2lts-sym, 6.309: level 213 is finished
dve2lts-sym, 6.313: level 214 is finished
dve2lts-sym, 6.317: level 215 is finished
dve2lts-sym, 6.321: level 216 is finished
dve2lts-sym, 6.324: level 217 is finished
dve2lts-sym, 6.328: level 218 is finished
dve2lts-sym, 6.332: level 219 is finished
dve2lts-sym, 6.335: level 220 is finished
dve2lts-sym, 6.339: level 221 is finished
dve2lts-sym, 6.342: level 222 is finished
dve2lts-sym, 6.346: level 223 is finished
dve2lts-sym, 6.350: level 224 is finished
dve2lts-sym, 6.354: level 225 is finished
dve2lts-sym, 6.358: level 226 is finished
dve2lts-sym, 6.362: level 227 is finished
dve2lts-sym, 6.374: level 228 is finished
dve2lts-sym, 6.425: level 229 is finished
dve2lts-sym, 6.552: level 230 is finished
dve2lts-sym, 6.556: level 231 is finished
dve2lts-sym, 6.559: level 232 is finished
dve2lts-sym, 6.563: level 233 is finished
dve2lts-sym, 6.567: level 234 is finished
dve2lts-sym, 6.571: level 235 is finished
dve2lts-sym, 6.574: level 236 is finished
dve2lts-sym, 6.578: level 237 is finished
dve2lts-sym, 6.581: level 238 is finished
dve2lts-sym, 6.585: level 239 is finished
dve2lts-sym, 6.589: level 240 is finished
dve2lts-sym, 6.592: level 241 is finished
dve2lts-sym, 6.596: level 242 is finished
dve2lts-sym, 6.599: level 243 is finished
dve2lts-sym, 6.603: level 244 is finished
dve2lts-sym, 6.606: level 245 is finished
dve2lts-sym, 6.610: level 246 is finished
dve2lts-sym, 6.614: level 247 is finished
dve2lts-sym, 6.617: level 248 is finished
dve2lts-sym, 6.636: level 249 is finished
dve2lts-sym, 6.767: level 250 is finished
dve2lts-sym, 6.771: level 251 is finished
dve2lts-sym, 6.812: level 252 is finished
dve2lts-sym, 6.816: level 253 is finished
dve2lts-sym, 6.819: level 254 is finished
dve2lts-sym, 6.822: level 255 is finished
dve2lts-sym, 6.826: level 256 is finished
dve2lts-sym, 6.830: level 257 is finished
dve2lts-sym, 6.990: level 258 is finished
dve2lts-sym, 6.996: level 259 is finished
dve2lts-sym, 7.001: level 260 is finished
dve2lts-sym, 7.004: level 261 is finished
dve2lts-sym, 7.008: level 262 is finished
dve2lts-sym, 7.011: level 263 is finished
dve2lts-sym, 7.015: level 264 is finished
dve2lts-sym, 7.019: level 265 is finished
dve2lts-sym, 7.022: level 266 is finished
dve2lts-sym, 7.026: level 267 is finished
dve2lts-sym, 7.029: level 268 is finished
dve2lts-sym, 7.033: level 269 is finished
dve2lts-sym, 7.036: level 270 is finished
dve2lts-sym, 7.039: level 271 is finished
dve2lts-sym, 7.043: level 272 is finished
dve2lts-sym, 7.046: level 273 is finished
dve2lts-sym, 7.050: level 274 is finished
dve2lts-sym, 7.053: level 275 is finished
dve2lts-sym, 7.056: level 276 is finished
dve2lts-sym, 7.059: level 277 is finished
dve2lts-sym, 7.063: level 278 is finished
dve2lts-sym, 7.066: level 279 is finished
dve2lts-sym, 7.070: level 280 is finished
dve2lts-sym, 7.073: level 281 is finished
dve2lts-sym, 7.076: level 282 is finished
dve2lts-sym, 7.080: level 283 is finished
dve2lts-sym, 7.083: level 284 is finished
dve2lts-sym, 7.087: level 285 is finished
dve2lts-sym, 7.090: level 286 is finished
dve2lts-sym, 7.094: level 287 is finished
dve2lts-sym, 7.097: level 288 is finished
dve2lts-sym, 7.100: level 289 is finished
dve2lts-sym, 7.104: level 290 is finished
dve2lts-sym, 7.108: level 291 is finished
dve2lts-sym, 7.111: level 292 is finished
dve2lts-sym, 7.114: level 293 is finished
dve2lts-sym, 7.117: level 294 is finished
dve2lts-sym, 7.120: level 295 is finished
dve2lts-sym, 7.123: level 296 is finished
dve2lts-sym, 7.127: level 297 is finished
dve2lts-sym, 7.130: level 298 is finished
dve2lts-sym, 7.133: level 299 is finished
dve2lts-sym, 7.136: level 300 is finished
dve2lts-sym, 7.139: level 301 is finished
dve2lts-sym, 7.142: level 302 is finished
dve2lts-sym, 7.192: level 303 is finished
dve2lts-sym, 7.195: level 304 is finished
dve2lts-sym, 7.198: level 305 is finished
dve2lts-sym, 7.273: level 306 is finished
dve2lts-sym, 7.276: level 307 is finished
dve2lts-sym, 7.279: level 308 is finished
dve2lts-sym, 7.282: level 309 is finished
dve2lts-sym, 7.285: level 310 is finished
dve2lts-sym, 7.288: level 311 is finished
dve2lts-sym, 7.291: level 312 is finished
dve2lts-sym, 7.294: level 313 is finished
dve2lts-sym, 7.296: level 314 is finished
dve2lts-sym, 7.299: level 315 is finished
dve2lts-sym, 7.302: level 316 is finished
dve2lts-sym, 7.305: level 317 is finished
dve2lts-sym, 7.308: level 318 is finished
dve2lts-sym, 7.310: level 319 is finished
dve2lts-sym, 7.313: level 320 is finished
dve2lts-sym, 7.316: level 321 is finished
dve2lts-sym, 7.319: level 322 is finished
dve2lts-sym, 7.321: level 323 is finished
dve2lts-sym, 7.332: level 324 is finished
dve2lts-sym, 7.335: level 325 is finished
dve2lts-sym, 7.449: level 326 is finished
dve2lts-sym, 7.452: level 327 is finished
dve2lts-sym, 7.454: level 328 is finished
dve2lts-sym, 7.458: level 329 is finished
dve2lts-sym, 7.461: level 330 is finished
dve2lts-sym, 7.464: level 331 is finished
dve2lts-sym, 7.466: level 332 is finished
dve2lts-sym, 7.525: level 333 is finished
dve2lts-sym, 7.560: level 334 is finished
dve2lts-sym, 7.563: level 335 is finished
dve2lts-sym, 7.565: level 336 is finished
dve2lts-sym, 7.568: level 337 is finished
dve2lts-sym, 7.570: level 338 is finished
dve2lts-sym, 7.572: level 339 is finished
dve2lts-sym, 7.578: level 340 is finished
dve2lts-sym, 7.593: level 341 is finished
dve2lts-sym, 7.596: level 342 is finished
dve2lts-sym, 7.598: level 343 is finished
dve2lts-sym, 7.603: level 344 is finished
dve2lts-sym, 7.606: level 345 is finished
dve2lts-sym, 7.608: level 346 is finished
dve2lts-sym, 7.610: level 347 is finished
dve2lts-sym, 7.688: level 348 is finished
dve2lts-sym, 7.691: level 349 is finished
dve2lts-sym, 7.704: level 350 is finished
dve2lts-sym, 7.707: level 351 is finished
dve2lts-sym, 7.773: level 352 is finished
dve2lts-sym, 7.775: level 353 is finished
dve2lts-sym, 7.777: level 354 is finished
dve2lts-sym, 7.779: level 355 is finished
dve2lts-sym, 7.782: level 356 is finished
dve2lts-sym, 7.784: level 357 is finished
dve2lts-sym, 7.787: level 358 is finished
dve2lts-sym, 7.789: level 359 is finished
dve2lts-sym, 7.791: level 360 is finished
dve2lts-sym, 7.995: level 361 is finished
dve2lts-sym, 8.000: level 362 is finished
dve2lts-sym, 8.002: level 363 is finished
dve2lts-sym, 8.004: level 364 is finished
dve2lts-sym, 8.007: level 365 is finished
dve2lts-sym, 8.009: level 366 is finished
dve2lts-sym, 8.011: level 367 is finished
dve2lts-sym, 8.013: level 368 is finished
dve2lts-sym, 8.016: level 369 is finished
dve2lts-sym, 8.018: level 370 is finished
dve2lts-sym, 8.020: level 371 is finished
dve2lts-sym, 8.022: level 372 is finished
dve2lts-sym, 8.024: level 373 is finished
dve2lts-sym, 8.026: level 374 is finished
dve2lts-sym, 8.028: level 375 is finished
dve2lts-sym, 8.030: level 376 is finished
dve2lts-sym, 8.032: level 377 is finished
dve2lts-sym, 8.035: level 378 is finished
dve2lts-sym, 8.036: level 379 is finished
dve2lts-sym, 8.038: level 380 is finished
dve2lts-sym, 8.041: level 381 is finished
dve2lts-sym, 8.043: level 382 is finished
dve2lts-sym, 8.045: level 383 is finished
dve2lts-sym, 8.046: level 384 is finished
dve2lts-sym, 8.048: level 385 is finished
dve2lts-sym, 8.050: level 386 is finished
dve2lts-sym, 8.052: level 387 is finished
dve2lts-sym, 8.054: level 388 is finished
dve2lts-sym, 8.056: level 389 is finished
dve2lts-sym, 8.058: level 390 is finished
dve2lts-sym, 8.059: level 391 is finished
dve2lts-sym, 8.061: level 392 is finished
dve2lts-sym, 8.063: level 393 is finished
dve2lts-sym, 8.065: level 394 is finished
dve2lts-sym, 8.067: level 395 is finished
dve2lts-sym, 8.068: level 396 is finished
dve2lts-sym, 8.070: level 397 is finished
dve2lts-sym, 8.072: level 398 is finished
dve2lts-sym, 8.073: level 399 is finished
dve2lts-sym, 8.075: level 400 is finished
dve2lts-sym, 8.076: level 401 is finished
dve2lts-sym, 8.078: level 402 is finished
dve2lts-sym, 8.080: level 403 is finished
dve2lts-sym, 8.081: level 404 is finished
dve2lts-sym, 8.082: level 405 is finished
dve2lts-sym, 8.084: level 406 is finished
dve2lts-sym, 8.085: level 407 is finished
dve2lts-sym, 8.087: level 408 is finished
dve2lts-sym, 8.088: level 409 is finished
dve2lts-sym, 8.090: level 410 is finished
dve2lts-sym, 8.091: level 411 is finished
dve2lts-sym, 8.093: level 412 is finished
dve2lts-sym, 8.094: level 413 is finished
dve2lts-sym, 8.095: level 414 is finished
dve2lts-sym, 8.097: level 415 is finished
dve2lts-sym, 8.098: level 416 is finished
dve2lts-sym, 8.099: level 417 is finished
dve2lts-sym, 8.101: level 418 is finished
dve2lts-sym, 8.102: level 419 is finished
dve2lts-sym, 8.103: level 420 is finished
dve2lts-sym, 8.105: level 421 is finished
dve2lts-sym, 8.106: level 422 is finished
dve2lts-sym, 8.107: level 423 is finished
dve2lts-sym, 8.109: level 424 is finished
dve2lts-sym, 8.110: level 425 is finished
dve2lts-sym, 8.111: level 426 is finished
dve2lts-sym, 8.112: level 427 is finished
dve2lts-sym, 8.114: level 428 is finished
dve2lts-sym, 8.116: level 429 is finished
dve2lts-sym, 8.117: level 430 is finished
dve2lts-sym, 8.118: level 431 is finished
dve2lts-sym, 8.120: level 432 is finished
dve2lts-sym, 8.121: level 433 is finished
dve2lts-sym, 8.122: level 434 is finished
dve2lts-sym, 8.123: level 435 is finished
dve2lts-sym, 8.125: level 436 is finished
dve2lts-sym, 8.126: level 437 is finished
dve2lts-sym, 8.127: level 438 is finished
dve2lts-sym, 8.128: level 439 is finished
dve2lts-sym, 8.129: level 440 is finished
dve2lts-sym, 8.130: level 441 is finished
dve2lts-sym, 8.131: level 442 is finished
dve2lts-sym, 8.133: level 443 is finished
dve2lts-sym, 8.134: level 444 is finished
dve2lts-sym, 8.135: level 445 is finished
dve2lts-sym, 8.136: level 446 is finished
dve2lts-sym, 8.137: level 447 is finished
dve2lts-sym, 8.138: level 448 is finished
dve2lts-sym, 8.139: level 449 is finished
dve2lts-sym, 8.156: level 450 is finished
dve2lts-sym, 8.157: level 451 is finished
dve2lts-sym, 8.158: level 452 is finished
dve2lts-sym, 8.159: level 453 is finished
dve2lts-sym, 8.188: level 454 is finished
dve2lts-sym, 8.189: level 455 is finished
dve2lts-sym, 8.190: level 456 is finished
dve2lts-sym, 8.191: level 457 is finished
dve2lts-sym, 8.220: level 458 is finished
dve2lts-sym, 8.221: level 459 is finished
dve2lts-sym, 8.222: level 460 is finished
dve2lts-sym, 8.223: level 461 is finished
dve2lts-sym, 8.224: level 462 is finished
dve2lts-sym, 8.225: level 463 is finished
dve2lts-sym, 8.226: level 464 is finished
dve2lts-sym, 8.226: level 465 is finished
dve2lts-sym, 8.227: level 466 is finished
dve2lts-sym, 8.228: level 467 is finished
dve2lts-sym, 8.229: level 468 is finished
dve2lts-sym, 8.230: level 469 is finished
dve2lts-sym, 8.231: level 470 is finished
dve2lts-sym, 8.232: level 471 is finished
dve2lts-sym, 8.233: level 472 is finished
dve2lts-sym, 8.233: level 473 is finished
dve2lts-sym, 8.234: level 474 is finished
dve2lts-sym, 8.235: level 475 is finished
dve2lts-sym, 8.236: level 476 is finished
dve2lts-sym, 8.237: level 477 is finished
dve2lts-sym, 8.238: level 478 is finished
dve2lts-sym, 8.239: level 479 is finished
dve2lts-sym, 8.239: level 480 is finished
dve2lts-sym, 8.240: level 481 is finished
dve2lts-sym, 8.241: level 482 is finished
dve2lts-sym, 8.242: level 483 is finished
dve2lts-sym, 8.243: level 484 is finished
dve2lts-sym, 8.243: level 485 is finished
dve2lts-sym, 8.244: level 486 is finished
dve2lts-sym, 8.245: level 487 is finished
dve2lts-sym, 8.245: level 488 is finished
dve2lts-sym, 8.246: level 489 is finished
dve2lts-sym, 8.247: level 490 is finished
dve2lts-sym, 8.248: level 491 is finished
dve2lts-sym, 8.248: level 492 is finished
dve2lts-sym, 8.249: level 493 is finished
dve2lts-sym, 8.250: level 494 is finished
dve2lts-sym, 8.251: level 495 is finished
dve2lts-sym, 8.251: level 496 is finished
dve2lts-sym, 8.252: level 497 is finished
dve2lts-sym, 8.253: level 498 is finished
dve2lts-sym, 8.253: level 499 is finished
dve2lts-sym, 8.254: level 500 is finished
dve2lts-sym, 8.255: level 501 is finished
dve2lts-sym, 8.255: level 502 is finished
dve2lts-sym, 8.256: level 503 is finished
dve2lts-sym, 8.257: level 504 is finished
dve2lts-sym, 8.257: level 505 is finished
dve2lts-sym, 8.258: level 506 is finished
dve2lts-sym, 8.259: level 507 is finished
dve2lts-sym, 8.259: level 508 is finished
dve2lts-sym, 8.260: level 509 is finished
dve2lts-sym, 8.260: level 510 is finished
dve2lts-sym, 8.261: level 511 is finished
dve2lts-sym, 8.262: level 512 is finished
dve2lts-sym, 8.262: level 513 is finished
dve2lts-sym, 8.263: level 514 is finished
dve2lts-sym, 8.263: level 515 is finished
dve2lts-sym, 8.264: level 516 is finished
dve2lts-sym, 8.264: level 517 is finished
dve2lts-sym, 8.265: level 518 is finished
dve2lts-sym, 8.265: level 519 is finished
dve2lts-sym, 8.266: level 520 is finished
dve2lts-sym, 8.266: level 521 is finished
dve2lts-sym, 8.267: level 522 is finished
dve2lts-sym, 8.267: level 523 is finished
dve2lts-sym, 8.268: level 524 is finished
dve2lts-sym, 8.269: level 525 is finished
dve2lts-sym, 8.269: level 526 is finished
dve2lts-sym, 8.270: level 527 is finished
dve2lts-sym, 8.270: level 528 is finished
dve2lts-sym, 8.270: level 529 is finished
dve2lts-sym, 8.271: level 530 is finished
dve2lts-sym, 8.271: level 531 is finished
dve2lts-sym, 8.271: level 532 is finished
dve2lts-sym, 8.272: level 533 is finished
dve2lts-sym, 8.272: level 534 is finished
dve2lts-sym, 8.273: level 535 is finished
dve2lts-sym, 8.273: level 536 is finished
dve2lts-sym, 8.273: level 537 is finished
dve2lts-sym, 8.274: level 538 is finished
dve2lts-sym, 8.274: level 539 is finished
dve2lts-sym, 8.274: level 540 is finished
dve2lts-sym, 8.274: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 8.274: reachability took 6.010 real 268.070 user 12.800 sys
dve2lts-sym, 8.274: counting visited states...
dve2lts-sym, 8.276: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.276: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
