dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 53->24 groups
dve2lts-sym, 1.286: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 2.171: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.183: got initial state
dve2lts-sym, 2.183: level 0 is finished
dve2lts-sym, 2.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.530: level 1 is finished
dve2lts-sym, 2.917: level 2 is finished
dve2lts-sym, 3.550: level 3 is finished
dve2lts-sym, 3.973: level 4 is finished
dve2lts-sym, 4.325: level 5 is finished
dve2lts-sym, 4.573: level 6 is finished
dve2lts-sym, 4.784: level 7 is finished
dve2lts-sym, 5.021: level 8 is finished
dve2lts-sym, 5.204: level 9 is finished
dve2lts-sym, 5.361: level 10 is finished
dve2lts-sym, 5.484: level 11 is finished
dve2lts-sym, 5.558: level 12 is finished
dve2lts-sym, 5.573: level 13 is finished
dve2lts-sym, 5.581: level 14 is finished
dve2lts-sym, 5.585: level 15 is finished
dve2lts-sym, 5.588: level 16 is finished
dve2lts-sym, 5.619: level 17 is finished
dve2lts-sym, 5.728: level 18 is finished
dve2lts-sym, 5.740: level 19 is finished
dve2lts-sym, 5.746: level 20 is finished
dve2lts-sym, 5.751: level 21 is finished
dve2lts-sym, 5.755: level 22 is finished
dve2lts-sym, 5.759: level 23 is finished
dve2lts-sym, 5.763: level 24 is finished
dve2lts-sym, 5.768: level 25 is finished
dve2lts-sym, 5.773: level 26 is finished
dve2lts-sym, 5.778: level 27 is finished
dve2lts-sym, 5.783: level 28 is finished
dve2lts-sym, 5.788: level 29 is finished
dve2lts-sym, 5.793: level 30 is finished
dve2lts-sym, 5.797: level 31 is finished
dve2lts-sym, 5.802: level 32 is finished
dve2lts-sym, 5.807: level 33 is finished
dve2lts-sym, 5.812: level 34 is finished
dve2lts-sym, 5.818: level 35 is finished
dve2lts-sym, 5.823: level 36 is finished
dve2lts-sym, 5.828: level 37 is finished
dve2lts-sym, 5.833: level 38 is finished
dve2lts-sym, 5.838: level 39 is finished
dve2lts-sym, 5.844: level 40 is finished
dve2lts-sym, 5.849: level 41 is finished
dve2lts-sym, 5.854: level 42 is finished
dve2lts-sym, 5.860: level 43 is finished
dve2lts-sym, 5.866: level 44 is finished
dve2lts-sym, 5.871: level 45 is finished
dve2lts-sym, 5.877: level 46 is finished
dve2lts-sym, 5.882: level 47 is finished
dve2lts-sym, 5.888: level 48 is finished
dve2lts-sym, 5.894: level 49 is finished
dve2lts-sym, 5.900: level 50 is finished
dve2lts-sym, 5.906: level 51 is finished
dve2lts-sym, 5.913: level 52 is finished
dve2lts-sym, 5.919: level 53 is finished
dve2lts-sym, 5.925: level 54 is finished
dve2lts-sym, 5.994: level 55 is finished
dve2lts-sym, 6.001: level 56 is finished
dve2lts-sym, 6.007: level 57 is finished
dve2lts-sym, 6.014: level 58 is finished
dve2lts-sym, 6.020: level 59 is finished
dve2lts-sym, 6.027: level 60 is finished
dve2lts-sym, 6.033: level 61 is finished
dve2lts-sym, 6.040: level 62 is finished
dve2lts-sym, 6.047: level 63 is finished
dve2lts-sym, 6.053: level 64 is finished
dve2lts-sym, 6.060: level 65 is finished
dve2lts-sym, 6.067: level 66 is finished
dve2lts-sym, 6.075: level 67 is finished
dve2lts-sym, 6.082: level 68 is finished
dve2lts-sym, 6.090: level 69 is finished
dve2lts-sym, 6.097: level 70 is finished
dve2lts-sym, 6.105: level 71 is finished
dve2lts-sym, 6.113: level 72 is finished
dve2lts-sym, 6.120: level 73 is finished
dve2lts-sym, 6.128: level 74 is finished
dve2lts-sym, 6.135: level 75 is finished
dve2lts-sym, 6.142: level 76 is finished
dve2lts-sym, 6.150: level 77 is finished
dve2lts-sym, 6.157: level 78 is finished
dve2lts-sym, 6.165: level 79 is finished
dve2lts-sym, 6.173: level 80 is finished
dve2lts-sym, 6.180: level 81 is finished
dve2lts-sym, 6.188: level 82 is finished
dve2lts-sym, 6.196: level 83 is finished
dve2lts-sym, 6.203: level 84 is finished
dve2lts-sym, 6.211: level 85 is finished
dve2lts-sym, 6.219: level 86 is finished
dve2lts-sym, 6.226: level 87 is finished
dve2lts-sym, 6.234: level 88 is finished
dve2lts-sym, 6.241: level 89 is finished
dve2lts-sym, 6.249: level 90 is finished
dve2lts-sym, 6.257: level 91 is finished
dve2lts-sym, 6.292: level 92 is finished
dve2lts-sym, 6.329: level 93 is finished
dve2lts-sym, 6.336: level 94 is finished
dve2lts-sym, 6.344: level 95 is finished
dve2lts-sym, 6.351: level 96 is finished
dve2lts-sym, 6.359: level 97 is finished
dve2lts-sym, 6.367: level 98 is finished
dve2lts-sym, 6.374: level 99 is finished
dve2lts-sym, 6.382: level 100 is finished
dve2lts-sym, 6.390: level 101 is finished
dve2lts-sym, 6.398: level 102 is finished
dve2lts-sym, 6.405: level 103 is finished
dve2lts-sym, 6.413: level 104 is finished
dve2lts-sym, 6.421: level 105 is finished
dve2lts-sym, 6.429: level 106 is finished
dve2lts-sym, 6.437: level 107 is finished
dve2lts-sym, 6.444: level 108 is finished
dve2lts-sym, 6.452: level 109 is finished
dve2lts-sym, 6.460: level 110 is finished
dve2lts-sym, 6.468: level 111 is finished
dve2lts-sym, 6.475: level 112 is finished
dve2lts-sym, 6.483: level 113 is finished
dve2lts-sym, 6.494: level 114 is finished
dve2lts-sym, 6.502: level 115 is finished
dve2lts-sym, 6.511: level 116 is finished
dve2lts-sym, 6.520: level 117 is finished
dve2lts-sym, 6.528: level 118 is finished
dve2lts-sym, 6.539: level 119 is finished
dve2lts-sym, 6.548: level 120 is finished
dve2lts-sym, 6.556: level 121 is finished
dve2lts-sym, 6.563: level 122 is finished
dve2lts-sym, 6.571: level 123 is finished
dve2lts-sym, 6.579: level 124 is finished
dve2lts-sym, 6.587: level 125 is finished
dve2lts-sym, 6.595: level 126 is finished
dve2lts-sym, 6.658: level 127 is finished
dve2lts-sym, 6.666: level 128 is finished
dve2lts-sym, 6.674: level 129 is finished
dve2lts-sym, 6.682: level 130 is finished
dve2lts-sym, 6.690: level 131 is finished
dve2lts-sym, 6.698: level 132 is finished
dve2lts-sym, 6.706: level 133 is finished
dve2lts-sym, 6.715: level 134 is finished
dve2lts-sym, 6.724: level 135 is finished
dve2lts-sym, 6.732: level 136 is finished
dve2lts-sym, 6.740: level 137 is finished
dve2lts-sym, 6.748: level 138 is finished
dve2lts-sym, 6.756: level 139 is finished
dve2lts-sym, 6.764: level 140 is finished
dve2lts-sym, 6.772: level 141 is finished
dve2lts-sym, 6.780: level 142 is finished
dve2lts-sym, 6.789: level 143 is finished
dve2lts-sym, 6.797: level 144 is finished
dve2lts-sym, 6.805: level 145 is finished
dve2lts-sym, 6.813: level 146 is finished
dve2lts-sym, 6.821: level 147 is finished
dve2lts-sym, 6.830: level 148 is finished
dve2lts-sym, 6.838: level 149 is finished
dve2lts-sym, 6.846: level 150 is finished
dve2lts-sym, 6.854: level 151 is finished
dve2lts-sym, 6.863: level 152 is finished
dve2lts-sym, 6.871: level 153 is finished
dve2lts-sym, 6.879: level 154 is finished
dve2lts-sym, 6.888: level 155 is finished
dve2lts-sym, 6.896: level 156 is finished
dve2lts-sym, 6.904: level 157 is finished
dve2lts-sym, 6.912: level 158 is finished
dve2lts-sym, 6.921: level 159 is finished
dve2lts-sym, 6.929: level 160 is finished
dve2lts-sym, 6.994: level 161 is finished
dve2lts-sym, 7.005: level 162 is finished
dve2lts-sym, 7.013: level 163 is finished
dve2lts-sym, 7.022: level 164 is finished
dve2lts-sym, 7.030: level 165 is finished
dve2lts-sym, 7.040: level 166 is finished
dve2lts-sym, 7.048: level 167 is finished
dve2lts-sym, 7.057: level 168 is finished
dve2lts-sym, 7.066: level 169 is finished
dve2lts-sym, 7.074: level 170 is finished
dve2lts-sym, 7.082: level 171 is finished
dve2lts-sym, 7.091: level 172 is finished
dve2lts-sym, 7.099: level 173 is finished
dve2lts-sym, 7.107: level 174 is finished
dve2lts-sym, 7.117: level 175 is finished
dve2lts-sym, 7.127: level 176 is finished
dve2lts-sym, 7.135: level 177 is finished
dve2lts-sym, 7.143: level 178 is finished
dve2lts-sym, 7.151: level 179 is finished
dve2lts-sym, 7.159: level 180 is finished
dve2lts-sym, 7.166: level 181 is finished
dve2lts-sym, 7.174: level 182 is finished
dve2lts-sym, 7.182: level 183 is finished
dve2lts-sym, 7.190: level 184 is finished
dve2lts-sym, 7.198: level 185 is finished
dve2lts-sym, 7.206: level 186 is finished
dve2lts-sym, 7.215: level 187 is finished
dve2lts-sym, 7.223: level 188 is finished
dve2lts-sym, 7.231: level 189 is finished
dve2lts-sym, 7.238: level 190 is finished
dve2lts-sym, 7.246: level 191 is finished
dve2lts-sym, 7.254: level 192 is finished
dve2lts-sym, 7.262: level 193 is finished
dve2lts-sym, 7.270: level 194 is finished
dve2lts-sym, 7.328: level 195 is finished
dve2lts-sym, 7.336: level 196 is finished
dve2lts-sym, 7.344: level 197 is finished
dve2lts-sym, 7.352: level 198 is finished
dve2lts-sym, 7.359: level 199 is finished
dve2lts-sym, 7.367: level 200 is finished
dve2lts-sym, 7.375: level 201 is finished
dve2lts-sym, 7.383: level 202 is finished
dve2lts-sym, 7.391: level 203 is finished
dve2lts-sym, 7.399: level 204 is finished
dve2lts-sym, 7.407: level 205 is finished
dve2lts-sym, 7.415: level 206 is finished
dve2lts-sym, 7.423: level 207 is finished
dve2lts-sym, 7.431: level 208 is finished
dve2lts-sym, 7.438: level 209 is finished
dve2lts-sym, 7.447: level 210 is finished
dve2lts-sym, 7.455: level 211 is finished
dve2lts-sym, 7.462: level 212 is finished
dve2lts-sym, 7.470: level 213 is finished
dve2lts-sym, 7.478: level 214 is finished
dve2lts-sym, 7.486: level 215 is finished
dve2lts-sym, 7.494: level 216 is finished
dve2lts-sym, 7.502: level 217 is finished
dve2lts-sym, 7.511: level 218 is finished
dve2lts-sym, 7.519: level 219 is finished
dve2lts-sym, 7.528: level 220 is finished
dve2lts-sym, 7.536: level 221 is finished
dve2lts-sym, 7.544: level 222 is finished
dve2lts-sym, 7.552: level 223 is finished
dve2lts-sym, 7.560: level 224 is finished
dve2lts-sym, 7.568: level 225 is finished
dve2lts-sym, 7.576: level 226 is finished
dve2lts-sym, 7.584: level 227 is finished
dve2lts-sym, 7.591: level 228 is finished
dve2lts-sym, 7.600: level 229 is finished
dve2lts-sym, 7.613: level 230 is finished
dve2lts-sym, 7.679: level 231 is finished
dve2lts-sym, 7.687: level 232 is finished
dve2lts-sym, 7.695: level 233 is finished
dve2lts-sym, 7.703: level 234 is finished
dve2lts-sym, 7.710: level 235 is finished
dve2lts-sym, 7.718: level 236 is finished
dve2lts-sym, 7.725: level 237 is finished
dve2lts-sym, 7.732: level 238 is finished
dve2lts-sym, 7.740: level 239 is finished
dve2lts-sym, 7.747: level 240 is finished
dve2lts-sym, 7.755: level 241 is finished
dve2lts-sym, 7.762: level 242 is finished
dve2lts-sym, 7.769: level 243 is finished
dve2lts-sym, 7.776: level 244 is finished
dve2lts-sym, 7.784: level 245 is finished
dve2lts-sym, 7.791: level 246 is finished
dve2lts-sym, 7.798: level 247 is finished
dve2lts-sym, 7.805: level 248 is finished
dve2lts-sym, 7.813: level 249 is finished
dve2lts-sym, 7.820: level 250 is finished
dve2lts-sym, 7.828: level 251 is finished
dve2lts-sym, 7.835: level 252 is finished
dve2lts-sym, 7.842: level 253 is finished
dve2lts-sym, 7.849: level 254 is finished
dve2lts-sym, 7.856: level 255 is finished
dve2lts-sym, 7.863: level 256 is finished
dve2lts-sym, 7.871: level 257 is finished
dve2lts-sym, 7.878: level 258 is finished
dve2lts-sym, 7.889: level 259 is finished
dve2lts-sym, 7.896: level 260 is finished
dve2lts-sym, 7.903: level 261 is finished
dve2lts-sym, 7.911: level 262 is finished
dve2lts-sym, 7.918: level 263 is finished
dve2lts-sym, 7.925: level 264 is finished
dve2lts-sym, 7.932: level 265 is finished
dve2lts-sym, 7.939: level 266 is finished
dve2lts-sym, 7.999: level 267 is finished
dve2lts-sym, 8.009: level 268 is finished
dve2lts-sym, 8.016: level 269 is finished
dve2lts-sym, 8.023: level 270 is finished
dve2lts-sym, 8.030: level 271 is finished
dve2lts-sym, 8.039: level 272 is finished
dve2lts-sym, 8.047: level 273 is finished
dve2lts-sym, 8.054: level 274 is finished
dve2lts-sym, 8.061: level 275 is finished
dve2lts-sym, 8.068: level 276 is finished
dve2lts-sym, 8.075: level 277 is finished
dve2lts-sym, 8.082: level 278 is finished
dve2lts-sym, 8.089: level 279 is finished
dve2lts-sym, 8.097: level 280 is finished
dve2lts-sym, 8.105: level 281 is finished
dve2lts-sym, 8.112: level 282 is finished
dve2lts-sym, 8.119: level 283 is finished
dve2lts-sym, 8.126: level 284 is finished
dve2lts-sym, 8.133: level 285 is finished
dve2lts-sym, 8.140: level 286 is finished
dve2lts-sym, 8.147: level 287 is finished
dve2lts-sym, 8.154: level 288 is finished
dve2lts-sym, 8.162: level 289 is finished
dve2lts-sym, 8.169: level 290 is finished
dve2lts-sym, 8.176: level 291 is finished
dve2lts-sym, 8.184: level 292 is finished
dve2lts-sym, 8.191: level 293 is finished
dve2lts-sym, 8.198: level 294 is finished
dve2lts-sym, 8.205: level 295 is finished
dve2lts-sym, 8.212: level 296 is finished
dve2lts-sym, 8.219: level 297 is finished
dve2lts-sym, 8.225: level 298 is finished
dve2lts-sym, 8.232: level 299 is finished
dve2lts-sym, 8.239: level 300 is finished
dve2lts-sym, 8.245: level 301 is finished
dve2lts-sym, 8.252: level 302 is finished
dve2lts-sym, 8.258: level 303 is finished
dve2lts-sym, 8.265: level 304 is finished
dve2lts-sym, 8.272: level 305 is finished
dve2lts-sym, 8.278: level 306 is finished
dve2lts-sym, 8.341: level 307 is finished
dve2lts-sym, 8.347: level 308 is finished
dve2lts-sym, 8.353: level 309 is finished
dve2lts-sym, 8.360: level 310 is finished
dve2lts-sym, 8.366: level 311 is finished
dve2lts-sym, 8.372: level 312 is finished
dve2lts-sym, 8.379: level 313 is finished
dve2lts-sym, 8.385: level 314 is finished
dve2lts-sym, 8.391: level 315 is finished
dve2lts-sym, 8.397: level 316 is finished
dve2lts-sym, 8.403: level 317 is finished
dve2lts-sym, 8.409: level 318 is finished
dve2lts-sym, 8.415: level 319 is finished
dve2lts-sym, 8.421: level 320 is finished
dve2lts-sym, 8.427: level 321 is finished
dve2lts-sym, 8.433: level 322 is finished
dve2lts-sym, 8.439: level 323 is finished
dve2lts-sym, 8.445: level 324 is finished
dve2lts-sym, 8.450: level 325 is finished
dve2lts-sym, 8.456: level 326 is finished
dve2lts-sym, 8.462: level 327 is finished
dve2lts-sym, 8.468: level 328 is finished
dve2lts-sym, 8.473: level 329 is finished
dve2lts-sym, 8.479: level 330 is finished
dve2lts-sym, 8.485: level 331 is finished
dve2lts-sym, 8.490: level 332 is finished
dve2lts-sym, 8.496: level 333 is finished
dve2lts-sym, 8.501: level 334 is finished
dve2lts-sym, 8.507: level 335 is finished
dve2lts-sym, 8.512: level 336 is finished
dve2lts-sym, 8.517: level 337 is finished
dve2lts-sym, 8.523: level 338 is finished
dve2lts-sym, 8.528: level 339 is finished
dve2lts-sym, 8.533: level 340 is finished
dve2lts-sym, 8.539: level 341 is finished
dve2lts-sym, 8.544: level 342 is finished
dve2lts-sym, 8.549: level 343 is finished
dve2lts-sym, 8.555: level 344 is finished
dve2lts-sym, 8.560: level 345 is finished
dve2lts-sym, 8.566: level 346 is finished
dve2lts-sym, 8.571: level 347 is finished
dve2lts-sym, 8.576: level 348 is finished
dve2lts-sym, 8.581: level 349 is finished
dve2lts-sym, 8.586: level 350 is finished
dve2lts-sym, 8.591: level 351 is finished
dve2lts-sym, 8.597: level 352 is finished
dve2lts-sym, 8.602: level 353 is finished
dve2lts-sym, 8.607: level 354 is finished
dve2lts-sym, 8.612: level 355 is finished
dve2lts-sym, 8.673: level 356 is finished
dve2lts-sym, 8.692: level 357 is finished
dve2lts-sym, 8.698: level 358 is finished
dve2lts-sym, 8.703: level 359 is finished
dve2lts-sym, 8.708: level 360 is finished
dve2lts-sym, 8.713: level 361 is finished
dve2lts-sym, 8.718: level 362 is finished
dve2lts-sym, 8.723: level 363 is finished
dve2lts-sym, 8.729: level 364 is finished
dve2lts-sym, 8.735: level 365 is finished
dve2lts-sym, 8.739: level 366 is finished
dve2lts-sym, 8.745: level 367 is finished
dve2lts-sym, 8.750: level 368 is finished
dve2lts-sym, 8.754: level 369 is finished
dve2lts-sym, 8.760: level 370 is finished
dve2lts-sym, 8.764: level 371 is finished
dve2lts-sym, 8.770: level 372 is finished
dve2lts-sym, 8.775: level 373 is finished
dve2lts-sym, 8.780: level 374 is finished
dve2lts-sym, 8.785: level 375 is finished
dve2lts-sym, 8.790: level 376 is finished
dve2lts-sym, 8.794: level 377 is finished
dve2lts-sym, 8.800: level 378 is finished
dve2lts-sym, 8.804: level 379 is finished
dve2lts-sym, 8.809: level 380 is finished
dve2lts-sym, 8.814: level 381 is finished
dve2lts-sym, 8.820: level 382 is finished
dve2lts-sym, 8.825: level 383 is finished
dve2lts-sym, 8.830: level 384 is finished
dve2lts-sym, 8.835: level 385 is finished
dve2lts-sym, 8.840: level 386 is finished
dve2lts-sym, 8.845: level 387 is finished
dve2lts-sym, 8.850: level 388 is finished
dve2lts-sym, 8.854: level 389 is finished
dve2lts-sym, 8.859: level 390 is finished
dve2lts-sym, 8.864: level 391 is finished
dve2lts-sym, 8.869: level 392 is finished
dve2lts-sym, 8.874: level 393 is finished
dve2lts-sym, 8.879: level 394 is finished
dve2lts-sym, 8.884: level 395 is finished
dve2lts-sym, 8.889: level 396 is finished
dve2lts-sym, 8.893: level 397 is finished
dve2lts-sym, 8.898: level 398 is finished
dve2lts-sym, 8.902: level 399 is finished
dve2lts-sym, 8.907: level 400 is finished
dve2lts-sym, 8.911: level 401 is finished
dve2lts-sym, 8.916: level 402 is finished
dve2lts-sym, 8.920: level 403 is finished
dve2lts-sym, 8.925: level 404 is finished
dve2lts-sym, 8.929: level 405 is finished
dve2lts-sym, 8.934: level 406 is finished
dve2lts-sym, 8.938: level 407 is finished
dve2lts-sym, 8.943: level 408 is finished
dve2lts-sym, 8.947: level 409 is finished
dve2lts-sym, 8.951: level 410 is finished
dve2lts-sym, 9.069: level 411 is finished
dve2lts-sym, 9.080: level 412 is finished
dve2lts-sym, 9.084: level 413 is finished
dve2lts-sym, 9.088: level 414 is finished
dve2lts-sym, 9.092: level 415 is finished
dve2lts-sym, 9.096: level 416 is finished
dve2lts-sym, 9.100: level 417 is finished
dve2lts-sym, 9.104: level 418 is finished
dve2lts-sym, 9.108: level 419 is finished
dve2lts-sym, 9.112: level 420 is finished
dve2lts-sym, 9.116: level 421 is finished
dve2lts-sym, 9.120: level 422 is finished
dve2lts-sym, 9.124: level 423 is finished
dve2lts-sym, 9.127: level 424 is finished
dve2lts-sym, 9.131: level 425 is finished
dve2lts-sym, 9.135: level 426 is finished
dve2lts-sym, 9.139: level 427 is finished
dve2lts-sym, 9.142: level 428 is finished
dve2lts-sym, 9.146: level 429 is finished
dve2lts-sym, 9.149: level 430 is finished
dve2lts-sym, 9.153: level 431 is finished
dve2lts-sym, 9.156: level 432 is finished
dve2lts-sym, 9.160: level 433 is finished
dve2lts-sym, 9.164: level 434 is finished
dve2lts-sym, 9.167: level 435 is finished
dve2lts-sym, 9.171: level 436 is finished
dve2lts-sym, 9.174: level 437 is finished
dve2lts-sym, 9.177: level 438 is finished
dve2lts-sym, 9.181: level 439 is finished
dve2lts-sym, 9.184: level 440 is finished
dve2lts-sym, 9.188: level 441 is finished
dve2lts-sym, 9.191: level 442 is finished
dve2lts-sym, 9.194: level 443 is finished
dve2lts-sym, 9.198: level 444 is finished
dve2lts-sym, 9.201: level 445 is finished
dve2lts-sym, 9.205: level 446 is finished
dve2lts-sym, 9.208: level 447 is finished
dve2lts-sym, 9.211: level 448 is finished
dve2lts-sym, 9.214: level 449 is finished
dve2lts-sym, 9.218: level 450 is finished
dve2lts-sym, 9.221: level 451 is finished
dve2lts-sym, 9.224: level 452 is finished
dve2lts-sym, 9.227: level 453 is finished
dve2lts-sym, 9.230: level 454 is finished
dve2lts-sym, 9.233: level 455 is finished
dve2lts-sym, 9.237: level 456 is finished
dve2lts-sym, 9.239: level 457 is finished
dve2lts-sym, 9.242: level 458 is finished
dve2lts-sym, 9.245: level 459 is finished
dve2lts-sym, 9.249: level 460 is finished
dve2lts-sym, 9.252: level 461 is finished
dve2lts-sym, 9.255: level 462 is finished
dve2lts-sym, 9.258: level 463 is finished
dve2lts-sym, 9.261: level 464 is finished
dve2lts-sym, 9.264: level 465 is finished
dve2lts-sym, 9.267: level 466 is finished
dve2lts-sym, 9.270: level 467 is finished
dve2lts-sym, 9.273: level 468 is finished
dve2lts-sym, 9.276: level 469 is finished
dve2lts-sym, 9.278: level 470 is finished
dve2lts-sym, 9.281: level 471 is finished
dve2lts-sym, 9.284: level 472 is finished
dve2lts-sym, 9.287: level 473 is finished
dve2lts-sym, 9.360: level 474 is finished
dve2lts-sym, 9.422: level 475 is finished
dve2lts-sym, 9.461: level 476 is finished
dve2lts-sym, 9.465: level 477 is finished
dve2lts-sym, 9.480: level 478 is finished
dve2lts-sym, 9.494: level 479 is finished
dve2lts-sym, 9.499: level 480 is finished
dve2lts-sym, 9.502: level 481 is finished
dve2lts-sym, 9.505: level 482 is finished
dve2lts-sym, 9.508: level 483 is finished
dve2lts-sym, 9.511: level 484 is finished
dve2lts-sym, 9.514: level 485 is finished
dve2lts-sym, 9.516: level 486 is finished
dve2lts-sym, 9.519: level 487 is finished
dve2lts-sym, 9.522: level 488 is finished
dve2lts-sym, 9.525: level 489 is finished
dve2lts-sym, 9.527: level 490 is finished
dve2lts-sym, 9.530: level 491 is finished
dve2lts-sym, 9.533: level 492 is finished
dve2lts-sym, 9.536: level 493 is finished
dve2lts-sym, 9.538: level 494 is finished
dve2lts-sym, 9.541: level 495 is finished
dve2lts-sym, 9.543: level 496 is finished
dve2lts-sym, 9.546: level 497 is finished
dve2lts-sym, 9.549: level 498 is finished
dve2lts-sym, 9.551: level 499 is finished
dve2lts-sym, 9.554: level 500 is finished
dve2lts-sym, 9.557: level 501 is finished
dve2lts-sym, 9.559: level 502 is finished
dve2lts-sym, 9.562: level 503 is finished
dve2lts-sym, 9.564: level 504 is finished
dve2lts-sym, 9.567: level 505 is finished
dve2lts-sym, 9.569: level 506 is finished
dve2lts-sym, 9.572: level 507 is finished
dve2lts-sym, 9.574: level 508 is finished
dve2lts-sym, 9.576: level 509 is finished
dve2lts-sym, 9.578: level 510 is finished
dve2lts-sym, 9.580: level 511 is finished
dve2lts-sym, 9.582: level 512 is finished
dve2lts-sym, 9.584: level 513 is finished
dve2lts-sym, 9.586: level 514 is finished
dve2lts-sym, 9.589: level 515 is finished
dve2lts-sym, 9.591: level 516 is finished
dve2lts-sym, 9.593: level 517 is finished
dve2lts-sym, 9.595: level 518 is finished
dve2lts-sym, 9.597: level 519 is finished
dve2lts-sym, 9.598: level 520 is finished
dve2lts-sym, 9.600: level 521 is finished
dve2lts-sym, 9.602: level 522 is finished
dve2lts-sym, 9.604: level 523 is finished
dve2lts-sym, 9.606: level 524 is finished
dve2lts-sym, 9.608: level 525 is finished
dve2lts-sym, 9.609: level 526 is finished
dve2lts-sym, 9.611: level 527 is finished
dve2lts-sym, 9.612: level 528 is finished
dve2lts-sym, 9.613: level 529 is finished
dve2lts-sym, 9.614: level 530 is finished
dve2lts-sym, 9.615: level 531 is finished
dve2lts-sym, 9.616: level 532 is finished
dve2lts-sym, 9.617: level 533 is finished
dve2lts-sym, 9.618: level 534 is finished
dve2lts-sym, 9.619: level 535 is finished
dve2lts-sym, 9.620: level 536 is finished
dve2lts-sym, 9.620: level 537 is finished
dve2lts-sym, 9.621: level 538 is finished
dve2lts-sym, 9.622: level 539 is finished
dve2lts-sym, 9.623: level 540 is finished
dve2lts-sym, 9.623: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 9.623: reachability took 7.440 real 340.330 user 12.880 sys
dve2lts-sym, 9.624: counting visited states...
dve2lts-sym, 9.646: counting took 0.030 real 0.470 user 0.450 sys
dve2lts-sym, 9.647: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
