Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 36->24 groups
dve2lts-sym, 0.846: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.846: Creating a multi-core ListDD domain.
dve2lts-sym, 1.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.144: got initial state
dve2lts-sym, 1.145: level 0 is finished
dve2lts-sym, 1.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.421: level 1 is finished
dve2lts-sym, 1.668: level 2 is finished
dve2lts-sym, 2.031: level 3 is finished
dve2lts-sym, 2.444: level 4 is finished
dve2lts-sym, 3.057: level 5 is finished
dve2lts-sym, 3.614: level 6 is finished
dve2lts-sym, 4.091: level 7 is finished
dve2lts-sym, 4.632: level 8 is finished
dve2lts-sym, 5.118: level 9 is finished
dve2lts-sym, 5.500: level 10 is finished
dve2lts-sym, 5.846: level 11 is finished
dve2lts-sym, 6.030: level 12 is finished
dve2lts-sym, 6.158: level 13 is finished
dve2lts-sym, 6.211: level 14 is finished
dve2lts-sym, 6.230: level 15 is finished
dve2lts-sym, 6.238: level 16 is finished
dve2lts-sym, 6.245: level 17 is finished
dve2lts-sym, 6.249: level 18 is finished
dve2lts-sym, 6.254: level 19 is finished
dve2lts-sym, 6.258: level 20 is finished
dve2lts-sym, 6.263: level 21 is finished
dve2lts-sym, 6.268: level 22 is finished
dve2lts-sym, 6.273: level 23 is finished
dve2lts-sym, 6.278: level 24 is finished
dve2lts-sym, 6.284: level 25 is finished
dve2lts-sym, 6.290: level 26 is finished
dve2lts-sym, 6.296: level 27 is finished
dve2lts-sym, 6.303: level 28 is finished
dve2lts-sym, 6.311: level 29 is finished
dve2lts-sym, 6.318: level 30 is finished
dve2lts-sym, 6.327: level 31 is finished
dve2lts-sym, 6.335: level 32 is finished
dve2lts-sym, 6.343: level 33 is finished
dve2lts-sym, 6.352: level 34 is finished
dve2lts-sym, 6.361: level 35 is finished
dve2lts-sym, 6.370: level 36 is finished
dve2lts-sym, 6.380: level 37 is finished
dve2lts-sym, 6.389: level 38 is finished
dve2lts-sym, 6.398: level 39 is finished
dve2lts-sym, 6.407: level 40 is finished
dve2lts-sym, 6.417: level 41 is finished
dve2lts-sym, 6.426: level 42 is finished
dve2lts-sym, 6.436: level 43 is finished
dve2lts-sym, 6.446: level 44 is finished
dve2lts-sym, 6.455: level 45 is finished
dve2lts-sym, 6.465: level 46 is finished
dve2lts-sym, 6.475: level 47 is finished
dve2lts-sym, 6.485: level 48 is finished
dve2lts-sym, 6.494: level 49 is finished
dve2lts-sym, 6.504: level 50 is finished
dve2lts-sym, 6.513: level 51 is finished
dve2lts-sym, 6.523: level 52 is finished
dve2lts-sym, 6.533: level 53 is finished
dve2lts-sym, 6.543: level 54 is finished
dve2lts-sym, 6.551: level 55 is finished
dve2lts-sym, 6.559: level 56 is finished
dve2lts-sym, 6.567: level 57 is finished
dve2lts-sym, 6.575: level 58 is finished
dve2lts-sym, 6.583: level 59 is finished
dve2lts-sym, 6.591: level 60 is finished
dve2lts-sym, 6.598: level 61 is finished
dve2lts-sym, 6.605: level 62 is finished
dve2lts-sym, 6.612: level 63 is finished
dve2lts-sym, 6.618: level 64 is finished
dve2lts-sym, 6.625: level 65 is finished
dve2lts-sym, 6.631: level 66 is finished
dve2lts-sym, 6.637: level 67 is finished
dve2lts-sym, 6.643: level 68 is finished
dve2lts-sym, 6.649: level 69 is finished
dve2lts-sym, 6.654: level 70 is finished
dve2lts-sym, 6.659: level 71 is finished
dve2lts-sym, 6.664: level 72 is finished
dve2lts-sym, 6.668: level 73 is finished
dve2lts-sym, 6.672: level 74 is finished
dve2lts-sym, 6.676: level 75 is finished
dve2lts-sym, 6.680: level 76 is finished
dve2lts-sym, 6.684: level 77 is finished
dve2lts-sym, 6.688: level 78 is finished
dve2lts-sym, 6.691: level 79 is finished
dve2lts-sym, 6.694: level 80 is finished
dve2lts-sym, 6.697: level 81 is finished
dve2lts-sym, 6.700: level 82 is finished
dve2lts-sym, 6.702: level 83 is finished
dve2lts-sym, 6.705: level 84 is finished
dve2lts-sym, 6.707: level 85 is finished
dve2lts-sym, 6.709: level 86 is finished
dve2lts-sym, 6.711: level 87 is finished
dve2lts-sym, 6.712: level 88 is finished
dve2lts-sym, 6.714: level 89 is finished
dve2lts-sym, 6.715: level 90 is finished
dve2lts-sym, 6.716: level 91 is finished
dve2lts-sym, 6.718: level 92 is finished
dve2lts-sym, 6.719: level 93 is finished
dve2lts-sym, 6.720: level 94 is finished
dve2lts-sym, 6.721: level 95 is finished
dve2lts-sym, 6.722: level 96 is finished
dve2lts-sym, 6.723: level 97 is finished
dve2lts-sym, 6.724: level 98 is finished
dve2lts-sym, 6.724: level 99 is finished
dve2lts-sym, 6.725: level 100 is finished
dve2lts-sym, 6.726: level 101 is finished
dve2lts-sym, 6.727: level 102 is finished
dve2lts-sym, 6.727: level 103 is finished
dve2lts-sym, 6.727: level 104 is finished
dve2lts-sym, 6.728: level 105 is finished
dve2lts-sym, 6.728: level 106 is finished
dve2lts-sym, 6.728: level 107 is finished
dve2lts-sym, 6.729: level 108 is finished
dve2lts-sym, 6.729: level 109 is finished
dve2lts-sym, 6.729: level 110 is finished
dve2lts-sym, 6.729: level 111 is finished
dve2lts-sym, 6.729: level 112 is finished
dve2lts-sym, 6.729: level 113 is finished
dve2lts-sym, 6.729: level 114 is finished
dve2lts-sym, 6.730: level 115 is finished
dve2lts-sym, 6.730: level 116 is finished
dve2lts-sym, 6.730: level 117 is finished
dve2lts-sym, 6.730: level 118 is finished
dve2lts-sym, 6.730: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.730: reachability took 5.590 real 0.520 user 5.060 sys
dve2lts-sym, 6.730: counting visited states...
dve2lts-sym, 6.731: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.731: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
