Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 63->24 groups
dve2lts-sym, 1.118: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 2.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.024: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 2.649: level 3 is finished
dve2lts-sym, 2.857: level 4 is finished
dve2lts-sym, 2.972: level 5 is finished
dve2lts-sym, 3.081: level 6 is finished
dve2lts-sym, 3.153: level 7 is finished
dve2lts-sym, 3.200: level 8 is finished
dve2lts-sym, 3.222: level 9 is finished
dve2lts-sym, 3.230: level 10 is finished
dve2lts-sym, 3.235: level 11 is finished
dve2lts-sym, 3.238: level 12 is finished
dve2lts-sym, 3.240: level 13 is finished
dve2lts-sym, 3.241: level 14 is finished
dve2lts-sym, 3.243: level 15 is finished
dve2lts-sym, 3.244: level 16 is finished
dve2lts-sym, 3.246: level 17 is finished
dve2lts-sym, 3.248: level 18 is finished
dve2lts-sym, 3.250: level 19 is finished
dve2lts-sym, 3.252: level 20 is finished
dve2lts-sym, 3.254: level 21 is finished
dve2lts-sym, 3.255: level 22 is finished
dve2lts-sym, 3.257: level 23 is finished
dve2lts-sym, 3.259: level 24 is finished
dve2lts-sym, 3.261: level 25 is finished
dve2lts-sym, 3.264: level 26 is finished
dve2lts-sym, 3.266: level 27 is finished
dve2lts-sym, 3.268: level 28 is finished
dve2lts-sym, 3.271: level 29 is finished
dve2lts-sym, 3.273: level 30 is finished
dve2lts-sym, 3.275: level 31 is finished
dve2lts-sym, 3.277: level 32 is finished
dve2lts-sym, 3.279: level 33 is finished
dve2lts-sym, 3.282: level 34 is finished
dve2lts-sym, 3.285: level 35 is finished
dve2lts-sym, 3.287: level 36 is finished
dve2lts-sym, 3.290: level 37 is finished
dve2lts-sym, 3.292: level 38 is finished
dve2lts-sym, 3.295: level 39 is finished
dve2lts-sym, 3.297: level 40 is finished
dve2lts-sym, 3.300: level 41 is finished
dve2lts-sym, 3.303: level 42 is finished
dve2lts-sym, 3.306: level 43 is finished
dve2lts-sym, 3.309: level 44 is finished
dve2lts-sym, 3.312: level 45 is finished
dve2lts-sym, 3.315: level 46 is finished
dve2lts-sym, 3.318: level 47 is finished
dve2lts-sym, 3.320: level 48 is finished
dve2lts-sym, 3.323: level 49 is finished
dve2lts-sym, 3.327: level 50 is finished
dve2lts-sym, 3.330: level 51 is finished
dve2lts-sym, 3.333: level 52 is finished
dve2lts-sym, 3.337: level 53 is finished
dve2lts-sym, 3.340: level 54 is finished
dve2lts-sym, 3.344: level 55 is finished
dve2lts-sym, 3.347: level 56 is finished
dve2lts-sym, 3.351: level 57 is finished
dve2lts-sym, 3.368: level 58 is finished
dve2lts-sym, 3.372: level 59 is finished
dve2lts-sym, 3.376: level 60 is finished
dve2lts-sym, 3.380: level 61 is finished
dve2lts-sym, 3.384: level 62 is finished
dve2lts-sym, 3.387: level 63 is finished
dve2lts-sym, 3.391: level 64 is finished
dve2lts-sym, 3.394: level 65 is finished
dve2lts-sym, 3.398: level 66 is finished
dve2lts-sym, 3.402: level 67 is finished
dve2lts-sym, 3.407: level 68 is finished
dve2lts-sym, 3.410: level 69 is finished
dve2lts-sym, 3.414: level 70 is finished
dve2lts-sym, 3.418: level 71 is finished
dve2lts-sym, 3.422: level 72 is finished
dve2lts-sym, 3.425: level 73 is finished
dve2lts-sym, 3.430: level 74 is finished
dve2lts-sym, 3.434: level 75 is finished
dve2lts-sym, 3.438: level 76 is finished
dve2lts-sym, 3.442: level 77 is finished
dve2lts-sym, 3.446: level 78 is finished
dve2lts-sym, 3.449: level 79 is finished
dve2lts-sym, 3.453: level 80 is finished
dve2lts-sym, 3.457: level 81 is finished
dve2lts-sym, 3.461: level 82 is finished
dve2lts-sym, 3.465: level 83 is finished
dve2lts-sym, 3.469: level 84 is finished
dve2lts-sym, 3.473: level 85 is finished
dve2lts-sym, 3.478: level 86 is finished
dve2lts-sym, 3.482: level 87 is finished
dve2lts-sym, 3.486: level 88 is finished
dve2lts-sym, 3.490: level 89 is finished
dve2lts-sym, 3.494: level 90 is finished
dve2lts-sym, 3.498: level 91 is finished
dve2lts-sym, 3.502: level 92 is finished
dve2lts-sym, 3.506: level 93 is finished
dve2lts-sym, 3.510: level 94 is finished
dve2lts-sym, 3.515: level 95 is finished
dve2lts-sym, 3.520: level 96 is finished
dve2lts-sym, 3.525: level 97 is finished
dve2lts-sym, 3.530: level 98 is finished
dve2lts-sym, 3.535: level 99 is finished
dve2lts-sym, 3.540: level 100 is finished
dve2lts-sym, 3.544: level 101 is finished
dve2lts-sym, 3.549: level 102 is finished
dve2lts-sym, 3.553: level 103 is finished
dve2lts-sym, 3.557: level 104 is finished
dve2lts-sym, 3.561: level 105 is finished
dve2lts-sym, 3.566: level 106 is finished
dve2lts-sym, 3.570: level 107 is finished
dve2lts-sym, 3.574: level 108 is finished
dve2lts-sym, 3.578: level 109 is finished
dve2lts-sym, 3.582: level 110 is finished
dve2lts-sym, 3.587: level 111 is finished
dve2lts-sym, 3.591: level 112 is finished
dve2lts-sym, 3.595: level 113 is finished
dve2lts-sym, 3.599: level 114 is finished
dve2lts-sym, 3.603: level 115 is finished
dve2lts-sym, 3.608: level 116 is finished
dve2lts-sym, 3.613: level 117 is finished
dve2lts-sym, 3.617: level 118 is finished
dve2lts-sym, 3.621: level 119 is finished
dve2lts-sym, 3.625: level 120 is finished
dve2lts-sym, 3.630: level 121 is finished
dve2lts-sym, 3.634: level 122 is finished
dve2lts-sym, 3.638: level 123 is finished
dve2lts-sym, 3.643: level 124 is finished
dve2lts-sym, 3.647: level 125 is finished
dve2lts-sym, 3.652: level 126 is finished
dve2lts-sym, 3.656: level 127 is finished
dve2lts-sym, 3.661: level 128 is finished
dve2lts-sym, 3.665: level 129 is finished
dve2lts-sym, 3.670: level 130 is finished
dve2lts-sym, 3.674: level 131 is finished
dve2lts-sym, 3.679: level 132 is finished
dve2lts-sym, 3.684: level 133 is finished
dve2lts-sym, 3.712: level 134 is finished
dve2lts-sym, 3.720: level 135 is finished
dve2lts-sym, 3.726: level 136 is finished
dve2lts-sym, 3.731: level 137 is finished
dve2lts-sym, 3.736: level 138 is finished
dve2lts-sym, 3.741: level 139 is finished
dve2lts-sym, 3.747: level 140 is finished
dve2lts-sym, 3.752: level 141 is finished
dve2lts-sym, 3.757: level 142 is finished
dve2lts-sym, 3.761: level 143 is finished
dve2lts-sym, 3.765: level 144 is finished
dve2lts-sym, 3.769: level 145 is finished
dve2lts-sym, 3.774: level 146 is finished
dve2lts-sym, 3.778: level 147 is finished
dve2lts-sym, 3.783: level 148 is finished
dve2lts-sym, 3.787: level 149 is finished
dve2lts-sym, 3.792: level 150 is finished
dve2lts-sym, 3.796: level 151 is finished
dve2lts-sym, 3.801: level 152 is finished
dve2lts-sym, 3.805: level 153 is finished
dve2lts-sym, 3.810: level 154 is finished
dve2lts-sym, 3.814: level 155 is finished
dve2lts-sym, 3.819: level 156 is finished
dve2lts-sym, 3.824: level 157 is finished
dve2lts-sym, 3.828: level 158 is finished
dve2lts-sym, 3.833: level 159 is finished
dve2lts-sym, 3.837: level 160 is finished
dve2lts-sym, 3.841: level 161 is finished
dve2lts-sym, 3.846: level 162 is finished
dve2lts-sym, 3.850: level 163 is finished
dve2lts-sym, 3.855: level 164 is finished
dve2lts-sym, 3.859: level 165 is finished
dve2lts-sym, 3.864: level 166 is finished
dve2lts-sym, 3.868: level 167 is finished
dve2lts-sym, 3.872: level 168 is finished
dve2lts-sym, 3.876: level 169 is finished
dve2lts-sym, 3.881: level 170 is finished
dve2lts-sym, 3.886: level 171 is finished
dve2lts-sym, 3.891: level 172 is finished
dve2lts-sym, 3.896: level 173 is finished
dve2lts-sym, 3.903: level 174 is finished
dve2lts-sym, 3.908: level 175 is finished
dve2lts-sym, 3.913: level 176 is finished
dve2lts-sym, 3.918: level 177 is finished
dve2lts-sym, 3.924: level 178 is finished
dve2lts-sym, 3.928: level 179 is finished
dve2lts-sym, 3.933: level 180 is finished
dve2lts-sym, 3.937: level 181 is finished
dve2lts-sym, 3.941: level 182 is finished
dve2lts-sym, 3.946: level 183 is finished
dve2lts-sym, 3.951: level 184 is finished
dve2lts-sym, 3.955: level 185 is finished
dve2lts-sym, 3.960: level 186 is finished
dve2lts-sym, 3.964: level 187 is finished
dve2lts-sym, 3.969: level 188 is finished
dve2lts-sym, 3.973: level 189 is finished
dve2lts-sym, 3.978: level 190 is finished
dve2lts-sym, 3.982: level 191 is finished
dve2lts-sym, 3.987: level 192 is finished
dve2lts-sym, 3.991: level 193 is finished
dve2lts-sym, 3.996: level 194 is finished
dve2lts-sym, 4.000: level 195 is finished
dve2lts-sym, 4.004: level 196 is finished
dve2lts-sym, 4.009: level 197 is finished
dve2lts-sym, 4.014: level 198 is finished
dve2lts-sym, 4.019: level 199 is finished
dve2lts-sym, 4.023: level 200 is finished
dve2lts-sym, 4.041: level 201 is finished
dve2lts-sym, 4.046: level 202 is finished
dve2lts-sym, 4.050: level 203 is finished
dve2lts-sym, 4.055: level 204 is finished
dve2lts-sym, 4.059: level 205 is finished
dve2lts-sym, 4.065: level 206 is finished
dve2lts-sym, 4.070: level 207 is finished
dve2lts-sym, 4.074: level 208 is finished
dve2lts-sym, 4.080: level 209 is finished
dve2lts-sym, 4.085: level 210 is finished
dve2lts-sym, 4.090: level 211 is finished
dve2lts-sym, 4.096: level 212 is finished
dve2lts-sym, 4.101: level 213 is finished
dve2lts-sym, 4.105: level 214 is finished
dve2lts-sym, 4.110: level 215 is finished
dve2lts-sym, 4.115: level 216 is finished
dve2lts-sym, 4.120: level 217 is finished
dve2lts-sym, 4.125: level 218 is finished
dve2lts-sym, 4.130: level 219 is finished
dve2lts-sym, 4.134: level 220 is finished
dve2lts-sym, 4.139: level 221 is finished
dve2lts-sym, 4.143: level 222 is finished
dve2lts-sym, 4.148: level 223 is finished
dve2lts-sym, 4.153: level 224 is finished
dve2lts-sym, 4.157: level 225 is finished
dve2lts-sym, 4.162: level 226 is finished
dve2lts-sym, 4.167: level 227 is finished
dve2lts-sym, 4.171: level 228 is finished
dve2lts-sym, 4.176: level 229 is finished
dve2lts-sym, 4.180: level 230 is finished
dve2lts-sym, 4.185: level 231 is finished
dve2lts-sym, 4.189: level 232 is finished
dve2lts-sym, 4.194: level 233 is finished
dve2lts-sym, 4.199: level 234 is finished
dve2lts-sym, 4.204: level 235 is finished
dve2lts-sym, 4.209: level 236 is finished
dve2lts-sym, 4.214: level 237 is finished
dve2lts-sym, 4.219: level 238 is finished
dve2lts-sym, 4.223: level 239 is finished
dve2lts-sym, 4.228: level 240 is finished
dve2lts-sym, 4.233: level 241 is finished
dve2lts-sym, 4.239: level 242 is finished
dve2lts-sym, 4.245: level 243 is finished
dve2lts-sym, 4.251: level 244 is finished
dve2lts-sym, 4.257: level 245 is finished
dve2lts-sym, 4.262: level 246 is finished
dve2lts-sym, 4.267: level 247 is finished
dve2lts-sym, 4.271: level 248 is finished
dve2lts-sym, 4.276: level 249 is finished
dve2lts-sym, 4.281: level 250 is finished
dve2lts-sym, 4.286: level 251 is finished
dve2lts-sym, 4.290: level 252 is finished
dve2lts-sym, 4.295: level 253 is finished
dve2lts-sym, 4.299: level 254 is finished
dve2lts-sym, 4.305: level 255 is finished
dve2lts-sym, 4.309: level 256 is finished
dve2lts-sym, 4.314: level 257 is finished
dve2lts-sym, 4.319: level 258 is finished
dve2lts-sym, 4.323: level 259 is finished
dve2lts-sym, 4.328: level 260 is finished
dve2lts-sym, 4.332: level 261 is finished
dve2lts-sym, 4.337: level 262 is finished
dve2lts-sym, 4.342: level 263 is finished
dve2lts-sym, 4.347: level 264 is finished
dve2lts-sym, 4.351: level 265 is finished
dve2lts-sym, 4.356: level 266 is finished
dve2lts-sym, 4.383: level 267 is finished
dve2lts-sym, 4.388: level 268 is finished
dve2lts-sym, 4.393: level 269 is finished
dve2lts-sym, 4.397: level 270 is finished
dve2lts-sym, 4.402: level 271 is finished
dve2lts-sym, 4.407: level 272 is finished
dve2lts-sym, 4.411: level 273 is finished
dve2lts-sym, 4.416: level 274 is finished
dve2lts-sym, 4.421: level 275 is finished
dve2lts-sym, 4.425: level 276 is finished
dve2lts-sym, 4.430: level 277 is finished
dve2lts-sym, 4.436: level 278 is finished
dve2lts-sym, 4.441: level 279 is finished
dve2lts-sym, 4.447: level 280 is finished
dve2lts-sym, 4.451: level 281 is finished
dve2lts-sym, 4.456: level 282 is finished
dve2lts-sym, 4.461: level 283 is finished
dve2lts-sym, 4.466: level 284 is finished
dve2lts-sym, 4.472: level 285 is finished
dve2lts-sym, 4.477: level 286 is finished
dve2lts-sym, 4.481: level 287 is finished
dve2lts-sym, 4.486: level 288 is finished
dve2lts-sym, 4.491: level 289 is finished
dve2lts-sym, 4.495: level 290 is finished
dve2lts-sym, 4.500: level 291 is finished
dve2lts-sym, 4.505: level 292 is finished
dve2lts-sym, 4.509: level 293 is finished
dve2lts-sym, 4.514: level 294 is finished
dve2lts-sym, 4.518: level 295 is finished
dve2lts-sym, 4.523: level 296 is finished
dve2lts-sym, 4.527: level 297 is finished
dve2lts-sym, 4.531: level 298 is finished
dve2lts-sym, 4.536: level 299 is finished
dve2lts-sym, 4.540: level 300 is finished
dve2lts-sym, 4.545: level 301 is finished
dve2lts-sym, 4.549: level 302 is finished
dve2lts-sym, 4.554: level 303 is finished
dve2lts-sym, 4.559: level 304 is finished
dve2lts-sym, 4.563: level 305 is finished
dve2lts-sym, 4.568: level 306 is finished
dve2lts-sym, 4.572: level 307 is finished
dve2lts-sym, 4.577: level 308 is finished
dve2lts-sym, 4.581: level 309 is finished
dve2lts-sym, 4.586: level 310 is finished
dve2lts-sym, 4.590: level 311 is finished
dve2lts-sym, 4.595: level 312 is finished
dve2lts-sym, 4.600: level 313 is finished
dve2lts-sym, 4.605: level 314 is finished
dve2lts-sym, 4.610: level 315 is finished
dve2lts-sym, 4.615: level 316 is finished
dve2lts-sym, 4.621: level 317 is finished
dve2lts-sym, 4.626: level 318 is finished
dve2lts-sym, 4.631: level 319 is finished
dve2lts-sym, 4.636: level 320 is finished
dve2lts-sym, 4.641: level 321 is finished
dve2lts-sym, 4.645: level 322 is finished
dve2lts-sym, 4.649: level 323 is finished
dve2lts-sym, 4.655: level 324 is finished
dve2lts-sym, 4.660: level 325 is finished
dve2lts-sym, 4.664: level 326 is finished
dve2lts-sym, 4.669: level 327 is finished
dve2lts-sym, 4.673: level 328 is finished
dve2lts-sym, 4.678: level 329 is finished
dve2lts-sym, 4.682: level 330 is finished
dve2lts-sym, 4.686: level 331 is finished
dve2lts-sym, 4.690: level 332 is finished
dve2lts-sym, 4.695: level 333 is finished
dve2lts-sym, 4.715: level 334 is finished
dve2lts-sym, 4.720: level 335 is finished
dve2lts-sym, 4.724: level 336 is finished
dve2lts-sym, 4.729: level 337 is finished
dve2lts-sym, 4.734: level 338 is finished
dve2lts-sym, 4.738: level 339 is finished
dve2lts-sym, 4.743: level 340 is finished
dve2lts-sym, 4.747: level 341 is finished
dve2lts-sym, 4.751: level 342 is finished
dve2lts-sym, 4.755: level 343 is finished
dve2lts-sym, 4.759: level 344 is finished
dve2lts-sym, 4.763: level 345 is finished
dve2lts-sym, 4.767: level 346 is finished
dve2lts-sym, 4.772: level 347 is finished
dve2lts-sym, 4.776: level 348 is finished
dve2lts-sym, 4.780: level 349 is finished
dve2lts-sym, 4.784: level 350 is finished
dve2lts-sym, 4.788: level 351 is finished
dve2lts-sym, 4.792: level 352 is finished
dve2lts-sym, 4.796: level 353 is finished
dve2lts-sym, 4.801: level 354 is finished
dve2lts-sym, 4.804: level 355 is finished
dve2lts-sym, 4.809: level 356 is finished
dve2lts-sym, 4.814: level 357 is finished
dve2lts-sym, 4.818: level 358 is finished
dve2lts-sym, 4.822: level 359 is finished
dve2lts-sym, 4.827: level 360 is finished
dve2lts-sym, 4.831: level 361 is finished
dve2lts-sym, 4.836: level 362 is finished
dve2lts-sym, 4.840: level 363 is finished
dve2lts-sym, 4.844: level 364 is finished
dve2lts-sym, 4.848: level 365 is finished
dve2lts-sym, 4.852: level 366 is finished
dve2lts-sym, 4.857: level 367 is finished
dve2lts-sym, 4.861: level 368 is finished
dve2lts-sym, 4.865: level 369 is finished
dve2lts-sym, 4.869: level 370 is finished
dve2lts-sym, 4.872: level 371 is finished
dve2lts-sym, 4.876: level 372 is finished
dve2lts-sym, 4.881: level 373 is finished
dve2lts-sym, 4.884: level 374 is finished
dve2lts-sym, 4.888: level 375 is finished
dve2lts-sym, 4.892: level 376 is finished
dve2lts-sym, 4.896: level 377 is finished
dve2lts-sym, 4.900: level 378 is finished
dve2lts-sym, 4.903: level 379 is finished
dve2lts-sym, 4.907: level 380 is finished
dve2lts-sym, 4.911: level 381 is finished
dve2lts-sym, 4.914: level 382 is finished
dve2lts-sym, 4.918: level 383 is finished
dve2lts-sym, 4.922: level 384 is finished
dve2lts-sym, 4.925: level 385 is finished
dve2lts-sym, 4.929: level 386 is finished
dve2lts-sym, 4.932: level 387 is finished
dve2lts-sym, 4.936: level 388 is finished
dve2lts-sym, 4.939: level 389 is finished
dve2lts-sym, 4.943: level 390 is finished
dve2lts-sym, 4.947: level 391 is finished
dve2lts-sym, 4.950: level 392 is finished
dve2lts-sym, 4.954: level 393 is finished
dve2lts-sym, 4.957: level 394 is finished
dve2lts-sym, 4.961: level 395 is finished
dve2lts-sym, 4.964: level 396 is finished
dve2lts-sym, 4.967: level 397 is finished
dve2lts-sym, 4.971: level 398 is finished
dve2lts-sym, 4.974: level 399 is finished
dve2lts-sym, 4.978: level 400 is finished
dve2lts-sym, 4.981: level 401 is finished
dve2lts-sym, 4.985: level 402 is finished
dve2lts-sym, 4.988: level 403 is finished
dve2lts-sym, 4.991: level 404 is finished
dve2lts-sym, 4.994: level 405 is finished
dve2lts-sym, 4.998: level 406 is finished
dve2lts-sym, 5.001: level 407 is finished
dve2lts-sym, 5.005: level 408 is finished
dve2lts-sym, 5.008: level 409 is finished
dve2lts-sym, 5.011: level 410 is finished
dve2lts-sym, 5.014: level 411 is finished
dve2lts-sym, 5.018: level 412 is finished
dve2lts-sym, 5.021: level 413 is finished
dve2lts-sym, 5.024: level 414 is finished
dve2lts-sym, 5.028: level 415 is finished
dve2lts-sym, 5.031: level 416 is finished
dve2lts-sym, 5.052: level 417 is finished
dve2lts-sym, 5.055: level 418 is finished
dve2lts-sym, 5.058: level 419 is finished
dve2lts-sym, 5.061: level 420 is finished
dve2lts-sym, 5.066: level 421 is finished
dve2lts-sym, 5.069: level 422 is finished
dve2lts-sym, 5.072: level 423 is finished
dve2lts-sym, 5.076: level 424 is finished
dve2lts-sym, 5.079: level 425 is finished
dve2lts-sym, 5.082: level 426 is finished
dve2lts-sym, 5.085: level 427 is finished
dve2lts-sym, 5.088: level 428 is finished
dve2lts-sym, 5.092: level 429 is finished
dve2lts-sym, 5.095: level 430 is finished
dve2lts-sym, 5.098: level 431 is finished
dve2lts-sym, 5.101: level 432 is finished
dve2lts-sym, 5.105: level 433 is finished
dve2lts-sym, 5.108: level 434 is finished
dve2lts-sym, 5.111: level 435 is finished
dve2lts-sym, 5.114: level 436 is finished
dve2lts-sym, 5.117: level 437 is finished
dve2lts-sym, 5.120: level 438 is finished
dve2lts-sym, 5.124: level 439 is finished
dve2lts-sym, 5.126: level 440 is finished
dve2lts-sym, 5.129: level 441 is finished
dve2lts-sym, 5.132: level 442 is finished
dve2lts-sym, 5.135: level 443 is finished
dve2lts-sym, 5.138: level 444 is finished
dve2lts-sym, 5.141: level 445 is finished
dve2lts-sym, 5.144: level 446 is finished
dve2lts-sym, 5.147: level 447 is finished
dve2lts-sym, 5.150: level 448 is finished
dve2lts-sym, 5.153: level 449 is finished
dve2lts-sym, 5.156: level 450 is finished
dve2lts-sym, 5.158: level 451 is finished
dve2lts-sym, 5.161: level 452 is finished
dve2lts-sym, 5.164: level 453 is finished
dve2lts-sym, 5.166: level 454 is finished
dve2lts-sym, 5.169: level 455 is finished
dve2lts-sym, 5.172: level 456 is finished
dve2lts-sym, 5.175: level 457 is finished
dve2lts-sym, 5.178: level 458 is finished
dve2lts-sym, 5.180: level 459 is finished
dve2lts-sym, 5.183: level 460 is finished
dve2lts-sym, 5.186: level 461 is finished
dve2lts-sym, 5.188: level 462 is finished
dve2lts-sym, 5.191: level 463 is finished
dve2lts-sym, 5.194: level 464 is finished
dve2lts-sym, 5.196: level 465 is finished
dve2lts-sym, 5.199: level 466 is finished
dve2lts-sym, 5.201: level 467 is finished
dve2lts-sym, 5.204: level 468 is finished
dve2lts-sym, 5.207: level 469 is finished
dve2lts-sym, 5.209: level 470 is finished
dve2lts-sym, 5.212: level 471 is finished
dve2lts-sym, 5.214: level 472 is finished
dve2lts-sym, 5.217: level 473 is finished
dve2lts-sym, 5.219: level 474 is finished
dve2lts-sym, 5.222: level 475 is finished
dve2lts-sym, 5.224: level 476 is finished
dve2lts-sym, 5.227: level 477 is finished
dve2lts-sym, 5.229: level 478 is finished
dve2lts-sym, 5.232: level 479 is finished
dve2lts-sym, 5.234: level 480 is finished
dve2lts-sym, 5.236: level 481 is finished
dve2lts-sym, 5.239: level 482 is finished
dve2lts-sym, 5.241: level 483 is finished
dve2lts-sym, 5.243: level 484 is finished
dve2lts-sym, 5.245: level 485 is finished
dve2lts-sym, 5.248: level 486 is finished
dve2lts-sym, 5.250: level 487 is finished
dve2lts-sym, 5.252: level 488 is finished
dve2lts-sym, 5.255: level 489 is finished
dve2lts-sym, 5.258: level 490 is finished
dve2lts-sym, 5.260: level 491 is finished
dve2lts-sym, 5.263: level 492 is finished
dve2lts-sym, 5.265: level 493 is finished
dve2lts-sym, 5.267: level 494 is finished
dve2lts-sym, 5.269: level 495 is finished
dve2lts-sym, 5.272: level 496 is finished
dve2lts-sym, 5.274: level 497 is finished
dve2lts-sym, 5.276: level 498 is finished
dve2lts-sym, 5.279: level 499 is finished
dve2lts-sym, 5.281: level 500 is finished
dve2lts-sym, 5.283: level 501 is finished
dve2lts-sym, 5.285: level 502 is finished
dve2lts-sym, 5.287: level 503 is finished
dve2lts-sym, 5.289: level 504 is finished
dve2lts-sym, 5.291: level 505 is finished
dve2lts-sym, 5.293: level 506 is finished
dve2lts-sym, 5.295: level 507 is finished
dve2lts-sym, 5.297: level 508 is finished
dve2lts-sym, 5.299: level 509 is finished
dve2lts-sym, 5.301: level 510 is finished
dve2lts-sym, 5.303: level 511 is finished
dve2lts-sym, 5.306: level 512 is finished
dve2lts-sym, 5.308: level 513 is finished
dve2lts-sym, 5.309: level 514 is finished
dve2lts-sym, 5.311: level 515 is finished
dve2lts-sym, 5.313: level 516 is finished
dve2lts-sym, 5.315: level 517 is finished
dve2lts-sym, 5.317: level 518 is finished
dve2lts-sym, 5.319: level 519 is finished
dve2lts-sym, 5.321: level 520 is finished
dve2lts-sym, 5.323: level 521 is finished
dve2lts-sym, 5.325: level 522 is finished
dve2lts-sym, 5.327: level 523 is finished
dve2lts-sym, 5.329: level 524 is finished
dve2lts-sym, 5.330: level 525 is finished
dve2lts-sym, 5.332: level 526 is finished
dve2lts-sym, 5.334: level 527 is finished
dve2lts-sym, 5.336: level 528 is finished
dve2lts-sym, 5.338: level 529 is finished
dve2lts-sym, 5.340: level 530 is finished
dve2lts-sym, 5.342: level 531 is finished
dve2lts-sym, 5.344: level 532 is finished
dve2lts-sym, 5.345: level 533 is finished
dve2lts-sym, 5.347: level 534 is finished
dve2lts-sym, 5.349: level 535 is finished
dve2lts-sym, 5.350: level 536 is finished
dve2lts-sym, 5.352: level 537 is finished
dve2lts-sym, 5.354: level 538 is finished
dve2lts-sym, 5.355: level 539 is finished
dve2lts-sym, 5.357: level 540 is finished
dve2lts-sym, 5.358: level 541 is finished
dve2lts-sym, 5.360: level 542 is finished
dve2lts-sym, 5.361: level 543 is finished
dve2lts-sym, 5.363: level 544 is finished
dve2lts-sym, 5.364: level 545 is finished
dve2lts-sym, 5.366: level 546 is finished
dve2lts-sym, 5.377: level 547 is finished
dve2lts-sym, 5.398: level 548 is finished
dve2lts-sym, 5.400: level 549 is finished
dve2lts-sym, 5.401: level 550 is finished
dve2lts-sym, 5.403: level 551 is finished
dve2lts-sym, 5.404: level 552 is finished
dve2lts-sym, 5.406: level 553 is finished
dve2lts-sym, 5.407: level 554 is finished
dve2lts-sym, 5.408: level 555 is finished
dve2lts-sym, 5.410: level 556 is finished
dve2lts-sym, 5.411: level 557 is finished
dve2lts-sym, 5.412: level 558 is finished
dve2lts-sym, 5.414: level 559 is finished
dve2lts-sym, 5.415: level 560 is finished
dve2lts-sym, 5.416: level 561 is finished
dve2lts-sym, 5.417: level 562 is finished
dve2lts-sym, 5.419: level 563 is finished
dve2lts-sym, 5.420: level 564 is finished
dve2lts-sym, 5.421: level 565 is finished
dve2lts-sym, 5.422: level 566 is finished
dve2lts-sym, 5.424: level 567 is finished
dve2lts-sym, 5.425: level 568 is finished
dve2lts-sym, 5.426: level 569 is finished
dve2lts-sym, 5.427: level 570 is finished
dve2lts-sym, 5.428: level 571 is finished
dve2lts-sym, 5.429: level 572 is finished
dve2lts-sym, 5.431: level 573 is finished
dve2lts-sym, 5.432: level 574 is finished
dve2lts-sym, 5.433: level 575 is finished
dve2lts-sym, 5.434: level 576 is finished
dve2lts-sym, 5.435: level 577 is finished
dve2lts-sym, 5.436: level 578 is finished
dve2lts-sym, 5.437: level 579 is finished
dve2lts-sym, 5.438: level 580 is finished
dve2lts-sym, 5.439: level 581 is finished
dve2lts-sym, 5.440: level 582 is finished
dve2lts-sym, 5.441: level 583 is finished
dve2lts-sym, 5.442: level 584 is finished
dve2lts-sym, 5.443: level 585 is finished
dve2lts-sym, 5.444: level 586 is finished
dve2lts-sym, 5.445: level 587 is finished
dve2lts-sym, 5.446: level 588 is finished
dve2lts-sym, 5.447: level 589 is finished
dve2lts-sym, 5.448: level 590 is finished
dve2lts-sym, 5.449: level 591 is finished
dve2lts-sym, 5.450: level 592 is finished
dve2lts-sym, 5.451: level 593 is finished
dve2lts-sym, 5.452: level 594 is finished
dve2lts-sym, 5.453: level 595 is finished
dve2lts-sym, 5.454: level 596 is finished
dve2lts-sym, 5.455: level 597 is finished
dve2lts-sym, 5.456: level 598 is finished
dve2lts-sym, 5.457: level 599 is finished
dve2lts-sym, 5.457: level 600 is finished
dve2lts-sym, 5.458: level 601 is finished
dve2lts-sym, 5.459: level 602 is finished
dve2lts-sym, 5.460: level 603 is finished
dve2lts-sym, 5.461: level 604 is finished
dve2lts-sym, 5.462: level 605 is finished
dve2lts-sym, 5.463: level 606 is finished
dve2lts-sym, 5.463: level 607 is finished
dve2lts-sym, 5.465: level 608 is finished
dve2lts-sym, 5.465: level 609 is finished
dve2lts-sym, 5.466: level 610 is finished
dve2lts-sym, 5.467: level 611 is finished
dve2lts-sym, 5.468: level 612 is finished
dve2lts-sym, 5.468: level 613 is finished
dve2lts-sym, 5.469: level 614 is finished
dve2lts-sym, 5.470: level 615 is finished
dve2lts-sym, 5.470: level 616 is finished
dve2lts-sym, 5.471: level 617 is finished
dve2lts-sym, 5.472: level 618 is finished
dve2lts-sym, 5.473: level 619 is finished
dve2lts-sym, 5.473: level 620 is finished
dve2lts-sym, 5.474: level 621 is finished
dve2lts-sym, 5.475: level 622 is finished
dve2lts-sym, 5.475: level 623 is finished
dve2lts-sym, 5.476: level 624 is finished
dve2lts-sym, 5.476: level 625 is finished
dve2lts-sym, 5.477: level 626 is finished
dve2lts-sym, 5.477: level 627 is finished
dve2lts-sym, 5.478: level 628 is finished
dve2lts-sym, 5.479: level 629 is finished
dve2lts-sym, 5.479: level 630 is finished
dve2lts-sym, 5.480: level 631 is finished
dve2lts-sym, 5.480: level 632 is finished
dve2lts-sym, 5.481: level 633 is finished
dve2lts-sym, 5.481: level 634 is finished
dve2lts-sym, 5.482: level 635 is finished
dve2lts-sym, 5.482: level 636 is finished
dve2lts-sym, 5.483: level 637 is finished
dve2lts-sym, 5.483: level 638 is finished
dve2lts-sym, 5.484: level 639 is finished
dve2lts-sym, 5.485: level 640 is finished
dve2lts-sym, 5.485: level 641 is finished
dve2lts-sym, 5.486: level 642 is finished
dve2lts-sym, 5.486: level 643 is finished
dve2lts-sym, 5.486: level 644 is finished
dve2lts-sym, 5.487: level 645 is finished
dve2lts-sym, 5.487: level 646 is finished
dve2lts-sym, 5.488: level 647 is finished
dve2lts-sym, 5.488: level 648 is finished
dve2lts-sym, 5.488: level 649 is finished
dve2lts-sym, 5.489: level 650 is finished
dve2lts-sym, 5.489: level 651 is finished
dve2lts-sym, 5.490: level 652 is finished
dve2lts-sym, 5.490: level 653 is finished
dve2lts-sym, 5.490: level 654 is finished
dve2lts-sym, 5.491: level 655 is finished
dve2lts-sym, 5.491: level 656 is finished
dve2lts-sym, 5.491: level 657 is finished
dve2lts-sym, 5.492: level 658 is finished
dve2lts-sym, 5.492: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.492: reachability took 3.470 real 147.650 user 16.120 sys
dve2lts-sym, 5.492: counting visited states...
dve2lts-sym, 5.494: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.494: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
