dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 43->24 groups
dve2lts-sym, 1.111: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.398: level 0 is finished
dve2lts-sym, 1.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.639: level 1 is finished
dve2lts-sym, 1.897: level 2 is finished
dve2lts-sym, 2.390: level 3 is finished
dve2lts-sym, 2.804: level 4 is finished
dve2lts-sym, 3.226: level 5 is finished
dve2lts-sym, 3.542: level 6 is finished
dve2lts-sym, 3.778: level 7 is finished
dve2lts-sym, 4.013: level 8 is finished
dve2lts-sym, 4.203: level 9 is finished
dve2lts-sym, 4.347: level 10 is finished
dve2lts-sym, 4.443: level 11 is finished
dve2lts-sym, 4.478: level 12 is finished
dve2lts-sym, 4.495: level 13 is finished
dve2lts-sym, 4.504: level 14 is finished
dve2lts-sym, 4.508: level 15 is finished
dve2lts-sym, 4.511: level 16 is finished
dve2lts-sym, 4.514: level 17 is finished
dve2lts-sym, 4.518: level 18 is finished
dve2lts-sym, 4.522: level 19 is finished
dve2lts-sym, 4.527: level 20 is finished
dve2lts-sym, 4.531: level 21 is finished
dve2lts-sym, 4.536: level 22 is finished
dve2lts-sym, 4.542: level 23 is finished
dve2lts-sym, 4.547: level 24 is finished
dve2lts-sym, 4.554: level 25 is finished
dve2lts-sym, 4.562: level 26 is finished
dve2lts-sym, 4.570: level 27 is finished
dve2lts-sym, 4.579: level 28 is finished
dve2lts-sym, 4.588: level 29 is finished
dve2lts-sym, 4.597: level 30 is finished
dve2lts-sym, 4.607: level 31 is finished
dve2lts-sym, 4.618: level 32 is finished
dve2lts-sym, 4.628: level 33 is finished
dve2lts-sym, 4.639: level 34 is finished
dve2lts-sym, 4.651: level 35 is finished
dve2lts-sym, 4.662: level 36 is finished
dve2lts-sym, 4.674: level 37 is finished
dve2lts-sym, 4.687: level 38 is finished
dve2lts-sym, 4.700: level 39 is finished
dve2lts-sym, 4.713: level 40 is finished
dve2lts-sym, 4.727: level 41 is finished
dve2lts-sym, 4.741: level 42 is finished
dve2lts-sym, 4.756: level 43 is finished
dve2lts-sym, 4.770: level 44 is finished
dve2lts-sym, 4.785: level 45 is finished
dve2lts-sym, 4.800: level 46 is finished
dve2lts-sym, 4.815: level 47 is finished
dve2lts-sym, 4.830: level 48 is finished
dve2lts-sym, 4.847: level 49 is finished
dve2lts-sym, 4.864: level 50 is finished
dve2lts-sym, 4.881: level 51 is finished
dve2lts-sym, 4.899: level 52 is finished
dve2lts-sym, 4.916: level 53 is finished
dve2lts-sym, 4.934: level 54 is finished
dve2lts-sym, 4.952: level 55 is finished
dve2lts-sym, 4.970: level 56 is finished
dve2lts-sym, 4.989: level 57 is finished
dve2lts-sym, 5.008: level 58 is finished
dve2lts-sym, 5.027: level 59 is finished
dve2lts-sym, 5.047: level 60 is finished
dve2lts-sym, 5.066: level 61 is finished
dve2lts-sym, 5.087: level 62 is finished
dve2lts-sym, 5.106: level 63 is finished
dve2lts-sym, 5.127: level 64 is finished
dve2lts-sym, 5.147: level 65 is finished
dve2lts-sym, 5.168: level 66 is finished
dve2lts-sym, 5.188: level 67 is finished
dve2lts-sym, 5.209: level 68 is finished
dve2lts-sym, 5.230: level 69 is finished
dve2lts-sym, 5.251: level 70 is finished
dve2lts-sym, 5.273: level 71 is finished
dve2lts-sym, 5.294: level 72 is finished
dve2lts-sym, 5.315: level 73 is finished
dve2lts-sym, 5.337: level 74 is finished
dve2lts-sym, 5.358: level 75 is finished
dve2lts-sym, 5.379: level 76 is finished
dve2lts-sym, 5.400: level 77 is finished
dve2lts-sym, 5.420: level 78 is finished
dve2lts-sym, 5.441: level 79 is finished
dve2lts-sym, 5.462: level 80 is finished
dve2lts-sym, 5.482: level 81 is finished
dve2lts-sym, 5.502: level 82 is finished
dve2lts-sym, 5.523: level 83 is finished
dve2lts-sym, 5.543: level 84 is finished
dve2lts-sym, 5.562: level 85 is finished
dve2lts-sym, 5.581: level 86 is finished
dve2lts-sym, 5.601: level 87 is finished
dve2lts-sym, 5.621: level 88 is finished
dve2lts-sym, 5.640: level 89 is finished
dve2lts-sym, 5.659: level 90 is finished
dve2lts-sym, 5.677: level 91 is finished
dve2lts-sym, 5.696: level 92 is finished
dve2lts-sym, 5.713: level 93 is finished
dve2lts-sym, 5.731: level 94 is finished
dve2lts-sym, 5.749: level 95 is finished
dve2lts-sym, 5.766: level 96 is finished
dve2lts-sym, 5.785: level 97 is finished
dve2lts-sym, 5.802: level 98 is finished
dve2lts-sym, 5.820: level 99 is finished
dve2lts-sym, 5.837: level 100 is finished
dve2lts-sym, 5.853: level 101 is finished
dve2lts-sym, 5.869: level 102 is finished
dve2lts-sym, 5.885: level 103 is finished
dve2lts-sym, 5.902: level 104 is finished
dve2lts-sym, 5.918: level 105 is finished
dve2lts-sym, 5.934: level 106 is finished
dve2lts-sym, 5.951: level 107 is finished
dve2lts-sym, 5.966: level 108 is finished
dve2lts-sym, 5.981: level 109 is finished
dve2lts-sym, 5.996: level 110 is finished
dve2lts-sym, 6.011: level 111 is finished
dve2lts-sym, 6.026: level 112 is finished
dve2lts-sym, 6.041: level 113 is finished
dve2lts-sym, 6.056: level 114 is finished
dve2lts-sym, 6.071: level 115 is finished
dve2lts-sym, 6.086: level 116 is finished
dve2lts-sym, 6.101: level 117 is finished
dve2lts-sym, 6.116: level 118 is finished
dve2lts-sym, 6.130: level 119 is finished
dve2lts-sym, 6.145: level 120 is finished
dve2lts-sym, 6.159: level 121 is finished
dve2lts-sym, 6.174: level 122 is finished
dve2lts-sym, 6.188: level 123 is finished
dve2lts-sym, 6.203: level 124 is finished
dve2lts-sym, 6.217: level 125 is finished
dve2lts-sym, 6.231: level 126 is finished
dve2lts-sym, 6.245: level 127 is finished
dve2lts-sym, 6.259: level 128 is finished
dve2lts-sym, 6.273: level 129 is finished
dve2lts-sym, 6.287: level 130 is finished
dve2lts-sym, 6.301: level 131 is finished
dve2lts-sym, 6.315: level 132 is finished
dve2lts-sym, 6.328: level 133 is finished
dve2lts-sym, 6.341: level 134 is finished
dve2lts-sym, 6.353: level 135 is finished
dve2lts-sym, 6.366: level 136 is finished
dve2lts-sym, 6.379: level 137 is finished
dve2lts-sym, 6.393: level 138 is finished
dve2lts-sym, 6.406: level 139 is finished
dve2lts-sym, 6.418: level 140 is finished
dve2lts-sym, 6.431: level 141 is finished
dve2lts-sym, 6.442: level 142 is finished
dve2lts-sym, 6.454: level 143 is finished
dve2lts-sym, 6.466: level 144 is finished
dve2lts-sym, 6.478: level 145 is finished
dve2lts-sym, 6.490: level 146 is finished
dve2lts-sym, 6.502: level 147 is finished
dve2lts-sym, 6.514: level 148 is finished
dve2lts-sym, 6.525: level 149 is finished
dve2lts-sym, 6.536: level 150 is finished
dve2lts-sym, 6.547: level 151 is finished
dve2lts-sym, 6.559: level 152 is finished
dve2lts-sym, 6.570: level 153 is finished
dve2lts-sym, 6.581: level 154 is finished
dve2lts-sym, 6.591: level 155 is finished
dve2lts-sym, 6.602: level 156 is finished
dve2lts-sym, 6.612: level 157 is finished
dve2lts-sym, 6.622: level 158 is finished
dve2lts-sym, 6.632: level 159 is finished
dve2lts-sym, 6.642: level 160 is finished
dve2lts-sym, 6.652: level 161 is finished
dve2lts-sym, 6.661: level 162 is finished
dve2lts-sym, 6.671: level 163 is finished
dve2lts-sym, 6.680: level 164 is finished
dve2lts-sym, 6.689: level 165 is finished
dve2lts-sym, 6.698: level 166 is finished
dve2lts-sym, 6.707: level 167 is finished
dve2lts-sym, 6.715: level 168 is finished
dve2lts-sym, 6.724: level 169 is finished
dve2lts-sym, 6.733: level 170 is finished
dve2lts-sym, 6.741: level 171 is finished
dve2lts-sym, 6.749: level 172 is finished
dve2lts-sym, 6.757: level 173 is finished
dve2lts-sym, 6.765: level 174 is finished
dve2lts-sym, 6.772: level 175 is finished
dve2lts-sym, 6.780: level 176 is finished
dve2lts-sym, 6.787: level 177 is finished
dve2lts-sym, 6.794: level 178 is finished
dve2lts-sym, 6.801: level 179 is finished
dve2lts-sym, 6.808: level 180 is finished
dve2lts-sym, 6.814: level 181 is finished
dve2lts-sym, 6.820: level 182 is finished
dve2lts-sym, 6.827: level 183 is finished
dve2lts-sym, 6.833: level 184 is finished
dve2lts-sym, 6.839: level 185 is finished
dve2lts-sym, 6.845: level 186 is finished
dve2lts-sym, 6.850: level 187 is finished
dve2lts-sym, 6.856: level 188 is finished
dve2lts-sym, 6.861: level 189 is finished
dve2lts-sym, 6.866: level 190 is finished
dve2lts-sym, 6.871: level 191 is finished
dve2lts-sym, 6.876: level 192 is finished
dve2lts-sym, 6.881: level 193 is finished
dve2lts-sym, 6.885: level 194 is finished
dve2lts-sym, 6.889: level 195 is finished
dve2lts-sym, 6.894: level 196 is finished
dve2lts-sym, 6.898: level 197 is finished
dve2lts-sym, 6.902: level 198 is finished
dve2lts-sym, 6.905: level 199 is finished
dve2lts-sym, 6.909: level 200 is finished
dve2lts-sym, 6.912: level 201 is finished
dve2lts-sym, 6.915: level 202 is finished
dve2lts-sym, 6.918: level 203 is finished
dve2lts-sym, 6.921: level 204 is finished
dve2lts-sym, 6.924: level 205 is finished
dve2lts-sym, 6.926: level 206 is finished
dve2lts-sym, 6.928: level 207 is finished
dve2lts-sym, 6.931: level 208 is finished
dve2lts-sym, 6.933: level 209 is finished
dve2lts-sym, 6.935: level 210 is finished
dve2lts-sym, 6.937: level 211 is finished
dve2lts-sym, 6.939: level 212 is finished
dve2lts-sym, 6.941: level 213 is finished
dve2lts-sym, 6.942: level 214 is finished
dve2lts-sym, 6.944: level 215 is finished
dve2lts-sym, 6.945: level 216 is finished
dve2lts-sym, 6.947: level 217 is finished
dve2lts-sym, 6.949: level 218 is finished
dve2lts-sym, 6.950: level 219 is finished
dve2lts-sym, 6.951: level 220 is finished
dve2lts-sym, 6.953: level 221 is finished
dve2lts-sym, 6.954: level 222 is finished
dve2lts-sym, 6.955: level 223 is finished
dve2lts-sym, 6.956: level 224 is finished
dve2lts-sym, 6.957: level 225 is finished
dve2lts-sym, 6.958: level 226 is finished
dve2lts-sym, 6.959: level 227 is finished
dve2lts-sym, 6.960: level 228 is finished
dve2lts-sym, 6.961: level 229 is finished
dve2lts-sym, 6.962: level 230 is finished
dve2lts-sym, 6.963: level 231 is finished
dve2lts-sym, 6.963: level 232 is finished
dve2lts-sym, 6.964: level 233 is finished
dve2lts-sym, 6.965: level 234 is finished
dve2lts-sym, 6.965: level 235 is finished
dve2lts-sym, 6.966: level 236 is finished
dve2lts-sym, 6.966: level 237 is finished
dve2lts-sym, 6.967: level 238 is finished
dve2lts-sym, 6.967: level 239 is finished
dve2lts-sym, 6.967: level 240 is finished
dve2lts-sym, 6.968: level 241 is finished
dve2lts-sym, 6.968: level 242 is finished
dve2lts-sym, 6.968: level 243 is finished
dve2lts-sym, 6.969: level 244 is finished
dve2lts-sym, 6.969: level 245 is finished
dve2lts-sym, 6.969: level 246 is finished
dve2lts-sym, 6.969: level 247 is finished
dve2lts-sym, 6.970: level 248 is finished
dve2lts-sym, 6.970: level 249 is finished
dve2lts-sym, 6.970: level 250 is finished
dve2lts-sym, 6.970: level 251 is finished
dve2lts-sym, 6.970: level 252 is finished
dve2lts-sym, 6.970: level 253 is finished
dve2lts-sym, 6.970: level 254 is finished
dve2lts-sym, 6.971: level 255 is finished
dve2lts-sym, 6.971: level 256 is finished
dve2lts-sym, 6.971: level 257 is finished
dve2lts-sym, 6.971: level 258 is finished
dve2lts-sym, 6.971: level 259 is finished
dve2lts-sym, 6.971: level 260 is finished
dve2lts-sym, 6.971: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 6.971: reachability took 5.570 real 2.510 user 3.050 sys
dve2lts-sym, 6.971: counting visited states...
dve2lts-sym, 6.972: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.972: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
