Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 53->24 groups
dve2lts-sym, 1.026: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.697: level 1 is finished
dve2lts-sym, 2.145: level 2 is finished
dve2lts-sym, 3.072: level 3 is finished
dve2lts-sym, 3.784: level 4 is finished
dve2lts-sym, 4.490: level 5 is finished
dve2lts-sym, 5.006: level 6 is finished
dve2lts-sym, 5.366: level 7 is finished
dve2lts-sym, 5.618: level 8 is finished
dve2lts-sym, 5.792: level 9 is finished
dve2lts-sym, 5.889: level 10 is finished
dve2lts-sym, 5.934: level 11 is finished
dve2lts-sym, 5.956: level 12 is finished
dve2lts-sym, 5.964: level 13 is finished
dve2lts-sym, 5.968: level 14 is finished
dve2lts-sym, 5.973: level 15 is finished
dve2lts-sym, 5.977: level 16 is finished
dve2lts-sym, 5.983: level 17 is finished
dve2lts-sym, 5.990: level 18 is finished
dve2lts-sym, 5.997: level 19 is finished
dve2lts-sym, 6.005: level 20 is finished
dve2lts-sym, 6.014: level 21 is finished
dve2lts-sym, 6.023: level 22 is finished
dve2lts-sym, 6.032: level 23 is finished
dve2lts-sym, 6.042: level 24 is finished
dve2lts-sym, 6.053: level 25 is finished
dve2lts-sym, 6.065: level 26 is finished
dve2lts-sym, 6.079: level 27 is finished
dve2lts-sym, 6.092: level 28 is finished
dve2lts-sym, 6.107: level 29 is finished
dve2lts-sym, 6.121: level 30 is finished
dve2lts-sym, 6.137: level 31 is finished
dve2lts-sym, 6.153: level 32 is finished
dve2lts-sym, 6.170: level 33 is finished
dve2lts-sym, 6.187: level 34 is finished
dve2lts-sym, 6.207: level 35 is finished
dve2lts-sym, 6.226: level 36 is finished
dve2lts-sym, 6.246: level 37 is finished
dve2lts-sym, 6.266: level 38 is finished
dve2lts-sym, 6.287: level 39 is finished
dve2lts-sym, 6.307: level 40 is finished
dve2lts-sym, 6.331: level 41 is finished
dve2lts-sym, 6.354: level 42 is finished
dve2lts-sym, 6.379: level 43 is finished
dve2lts-sym, 6.403: level 44 is finished
dve2lts-sym, 6.430: level 45 is finished
dve2lts-sym, 6.456: level 46 is finished
dve2lts-sym, 6.487: level 47 is finished
dve2lts-sym, 6.516: level 48 is finished
dve2lts-sym, 6.547: level 49 is finished
dve2lts-sym, 6.579: level 50 is finished
dve2lts-sym, 6.613: level 51 is finished
dve2lts-sym, 6.646: level 52 is finished
dve2lts-sym, 6.679: level 53 is finished
dve2lts-sym, 6.710: level 54 is finished
dve2lts-sym, 6.745: level 55 is finished
dve2lts-sym, 6.777: level 56 is finished
dve2lts-sym, 6.812: level 57 is finished
dve2lts-sym, 6.847: level 58 is finished
dve2lts-sym, 6.883: level 59 is finished
dve2lts-sym, 6.919: level 60 is finished
dve2lts-sym, 6.956: level 61 is finished
dve2lts-sym, 6.992: level 62 is finished
dve2lts-sym, 7.029: level 63 is finished
dve2lts-sym, 7.065: level 64 is finished
dve2lts-sym, 7.102: level 65 is finished
dve2lts-sym, 7.139: level 66 is finished
dve2lts-sym, 7.176: level 67 is finished
dve2lts-sym, 7.214: level 68 is finished
dve2lts-sym, 7.253: level 69 is finished
dve2lts-sym, 7.292: level 70 is finished
dve2lts-sym, 7.331: level 71 is finished
dve2lts-sym, 7.369: level 72 is finished
dve2lts-sym, 7.408: level 73 is finished
dve2lts-sym, 7.448: level 74 is finished
dve2lts-sym, 7.489: level 75 is finished
dve2lts-sym, 7.529: level 76 is finished
dve2lts-sym, 7.570: level 77 is finished
dve2lts-sym, 7.612: level 78 is finished
dve2lts-sym, 7.654: level 79 is finished
dve2lts-sym, 7.697: level 80 is finished
dve2lts-sym, 7.739: level 81 is finished
dve2lts-sym, 7.783: level 82 is finished
dve2lts-sym, 7.826: level 83 is finished
dve2lts-sym, 7.870: level 84 is finished
dve2lts-sym, 7.915: level 85 is finished
dve2lts-sym, 7.960: level 86 is finished
dve2lts-sym, 8.004: level 87 is finished
dve2lts-sym, 8.050: level 88 is finished
dve2lts-sym, 8.096: level 89 is finished
dve2lts-sym, 8.142: level 90 is finished
dve2lts-sym, 8.188: level 91 is finished
dve2lts-sym, 8.235: level 92 is finished
dve2lts-sym, 8.282: level 93 is finished
dve2lts-sym, 8.331: level 94 is finished
dve2lts-sym, 8.379: level 95 is finished
dve2lts-sym, 8.427: level 96 is finished
dve2lts-sym, 8.475: level 97 is finished
dve2lts-sym, 8.525: level 98 is finished
dve2lts-sym, 8.574: level 99 is finished
dve2lts-sym, 8.623: level 100 is finished
dve2lts-sym, 8.673: level 101 is finished
dve2lts-sym, 8.724: level 102 is finished
dve2lts-sym, 8.774: level 103 is finished
dve2lts-sym, 8.824: level 104 is finished
dve2lts-sym, 8.875: level 105 is finished
dve2lts-sym, 8.927: level 106 is finished
dve2lts-sym, 8.977: level 107 is finished
dve2lts-sym, 9.029: level 108 is finished
dve2lts-sym, 9.080: level 109 is finished
dve2lts-sym, 9.133: level 110 is finished
dve2lts-sym, 9.184: level 111 is finished
dve2lts-sym, 9.236: level 112 is finished
dve2lts-sym, 9.288: level 113 is finished
dve2lts-sym, 9.340: level 114 is finished
dve2lts-sym, 9.391: level 115 is finished
dve2lts-sym, 9.442: level 116 is finished
dve2lts-sym, 9.495: level 117 is finished
dve2lts-sym, 9.547: level 118 is finished
dve2lts-sym, 9.599: level 119 is finished
dve2lts-sym, 9.651: level 120 is finished
dve2lts-sym, 9.702: level 121 is finished
dve2lts-sym, 9.754: level 122 is finished
dve2lts-sym, 9.805: level 123 is finished
dve2lts-sym, 9.857: level 124 is finished
dve2lts-sym, 9.908: level 125 is finished
dve2lts-sym, 9.959: level 126 is finished
dve2lts-sym, 10.010: level 127 is finished
dve2lts-sym, 10.062: level 128 is finished
dve2lts-sym, 10.112: level 129 is finished
dve2lts-sym, 10.162: level 130 is finished
dve2lts-sym, 10.212: level 131 is finished
dve2lts-sym, 10.262: level 132 is finished
dve2lts-sym, 10.312: level 133 is finished
dve2lts-sym, 10.362: level 134 is finished
dve2lts-sym, 10.414: level 135 is finished
dve2lts-sym, 10.463: level 136 is finished
dve2lts-sym, 10.512: level 137 is finished
dve2lts-sym, 10.562: level 138 is finished
dve2lts-sym, 10.611: level 139 is finished
dve2lts-sym, 10.660: level 140 is finished
dve2lts-sym, 10.708: level 141 is finished
dve2lts-sym, 10.757: level 142 is finished
dve2lts-sym, 10.807: level 143 is finished
dve2lts-sym, 10.857: level 144 is finished
dve2lts-sym, 10.904: level 145 is finished
dve2lts-sym, 10.953: level 146 is finished
dve2lts-sym, 11.001: level 147 is finished
dve2lts-sym, 11.049: level 148 is finished
dve2lts-sym, 11.097: level 149 is finished
dve2lts-sym, 11.147: level 150 is finished
dve2lts-sym, 11.195: level 151 is finished
dve2lts-sym, 11.244: level 152 is finished
dve2lts-sym, 11.291: level 153 is finished
dve2lts-sym, 11.340: level 154 is finished
dve2lts-sym, 11.388: level 155 is finished
dve2lts-sym, 11.435: level 156 is finished
dve2lts-sym, 11.483: level 157 is finished
dve2lts-sym, 11.533: level 158 is finished
dve2lts-sym, 11.581: level 159 is finished
dve2lts-sym, 11.630: level 160 is finished
dve2lts-sym, 11.678: level 161 is finished
dve2lts-sym, 11.726: level 162 is finished
dve2lts-sym, 11.774: level 163 is finished
dve2lts-sym, 11.821: level 164 is finished
dve2lts-sym, 11.870: level 165 is finished
dve2lts-sym, 11.918: level 166 is finished
dve2lts-sym, 11.967: level 167 is finished
dve2lts-sym, 12.015: level 168 is finished
dve2lts-sym, 12.064: level 169 is finished
dve2lts-sym, 12.112: level 170 is finished
dve2lts-sym, 12.159: level 171 is finished
dve2lts-sym, 12.205: level 172 is finished
dve2lts-sym, 12.254: level 173 is finished
dve2lts-sym, 12.301: level 174 is finished
dve2lts-sym, 12.348: level 175 is finished
dve2lts-sym, 12.396: level 176 is finished
dve2lts-sym, 12.444: level 177 is finished
dve2lts-sym, 12.491: level 178 is finished
dve2lts-sym, 12.537: level 179 is finished
dve2lts-sym, 12.583: level 180 is finished
dve2lts-sym, 12.631: level 181 is finished
dve2lts-sym, 12.677: level 182 is finished
dve2lts-sym, 12.723: level 183 is finished
dve2lts-sym, 12.771: level 184 is finished
dve2lts-sym, 12.817: level 185 is finished
dve2lts-sym, 12.863: level 186 is finished
dve2lts-sym, 12.908: level 187 is finished
dve2lts-sym, 12.955: level 188 is finished
dve2lts-sym, 13.000: level 189 is finished
dve2lts-sym, 13.046: level 190 is finished
dve2lts-sym, 13.092: level 191 is finished
dve2lts-sym, 13.139: level 192 is finished
dve2lts-sym, 13.185: level 193 is finished
dve2lts-sym, 13.231: level 194 is finished
dve2lts-sym, 13.277: level 195 is finished
dve2lts-sym, 13.324: level 196 is finished
dve2lts-sym, 13.369: level 197 is finished
dve2lts-sym, 13.415: level 198 is finished
dve2lts-sym, 13.463: level 199 is finished
dve2lts-sym, 13.510: level 200 is finished
dve2lts-sym, 13.557: level 201 is finished
dve2lts-sym, 13.603: level 202 is finished
dve2lts-sym, 13.648: level 203 is finished
dve2lts-sym, 13.695: level 204 is finished
dve2lts-sym, 13.741: level 205 is finished
dve2lts-sym, 13.786: level 206 is finished
dve2lts-sym, 13.832: level 207 is finished
dve2lts-sym, 13.879: level 208 is finished
dve2lts-sym, 13.925: level 209 is finished
dve2lts-sym, 13.971: level 210 is finished
dve2lts-sym, 14.016: level 211 is finished
dve2lts-sym, 14.062: level 212 is finished
dve2lts-sym, 14.107: level 213 is finished
dve2lts-sym, 14.152: level 214 is finished
dve2lts-sym, 14.197: level 215 is finished
dve2lts-sym, 14.244: level 216 is finished
dve2lts-sym, 14.289: level 217 is finished
dve2lts-sym, 14.335: level 218 is finished
dve2lts-sym, 14.379: level 219 is finished
dve2lts-sym, 14.425: level 220 is finished
dve2lts-sym, 14.469: level 221 is finished
dve2lts-sym, 14.513: level 222 is finished
dve2lts-sym, 14.557: level 223 is finished
dve2lts-sym, 14.603: level 224 is finished
dve2lts-sym, 14.648: level 225 is finished
dve2lts-sym, 14.693: level 226 is finished
dve2lts-sym, 14.737: level 227 is finished
dve2lts-sym, 14.782: level 228 is finished
dve2lts-sym, 14.825: level 229 is finished
dve2lts-sym, 14.868: level 230 is finished
dve2lts-sym, 14.912: level 231 is finished
dve2lts-sym, 14.957: level 232 is finished
dve2lts-sym, 15.001: level 233 is finished
dve2lts-sym, 15.044: level 234 is finished
dve2lts-sym, 15.086: level 235 is finished
dve2lts-sym, 15.129: level 236 is finished
dve2lts-sym, 15.170: level 237 is finished
dve2lts-sym, 15.212: level 238 is finished
dve2lts-sym, 15.254: level 239 is finished
dve2lts-sym, 15.297: level 240 is finished
dve2lts-sym, 15.339: level 241 is finished
dve2lts-sym, 15.380: level 242 is finished
dve2lts-sym, 15.421: level 243 is finished
dve2lts-sym, 15.461: level 244 is finished
dve2lts-sym, 15.502: level 245 is finished
dve2lts-sym, 15.541: level 246 is finished
dve2lts-sym, 15.581: level 247 is finished
dve2lts-sym, 15.621: level 248 is finished
dve2lts-sym, 15.663: level 249 is finished
dve2lts-sym, 15.702: level 250 is finished
dve2lts-sym, 15.742: level 251 is finished
dve2lts-sym, 15.780: level 252 is finished
dve2lts-sym, 15.818: level 253 is finished
dve2lts-sym, 15.857: level 254 is finished
dve2lts-sym, 15.895: level 255 is finished
dve2lts-sym, 15.934: level 256 is finished
dve2lts-sym, 15.973: level 257 is finished
dve2lts-sym, 16.011: level 258 is finished
dve2lts-sym, 16.050: level 259 is finished
dve2lts-sym, 16.086: level 260 is finished
dve2lts-sym, 16.122: level 261 is finished
dve2lts-sym, 16.158: level 262 is finished
dve2lts-sym, 16.195: level 263 is finished
dve2lts-sym, 16.232: level 264 is finished
dve2lts-sym, 16.269: level 265 is finished
dve2lts-sym, 16.306: level 266 is finished
dve2lts-sym, 16.341: level 267 is finished
dve2lts-sym, 16.376: level 268 is finished
dve2lts-sym, 16.410: level 269 is finished
dve2lts-sym, 16.445: level 270 is finished
dve2lts-sym, 16.479: level 271 is finished
dve2lts-sym, 16.513: level 272 is finished
dve2lts-sym, 16.548: level 273 is finished
dve2lts-sym, 16.582: level 274 is finished
dve2lts-sym, 16.615: level 275 is finished
dve2lts-sym, 16.649: level 276 is finished
dve2lts-sym, 16.681: level 277 is finished
dve2lts-sym, 16.713: level 278 is finished
dve2lts-sym, 16.745: level 279 is finished
dve2lts-sym, 16.777: level 280 is finished
dve2lts-sym, 16.809: level 281 is finished
dve2lts-sym, 16.842: level 282 is finished
dve2lts-sym, 16.873: level 283 is finished
dve2lts-sym, 16.904: level 284 is finished
dve2lts-sym, 16.934: level 285 is finished
dve2lts-sym, 16.964: level 286 is finished
dve2lts-sym, 16.994: level 287 is finished
dve2lts-sym, 17.025: level 288 is finished
dve2lts-sym, 17.056: level 289 is finished
dve2lts-sym, 17.086: level 290 is finished
dve2lts-sym, 17.116: level 291 is finished
dve2lts-sym, 17.145: level 292 is finished
dve2lts-sym, 17.174: level 293 is finished
dve2lts-sym, 17.202: level 294 is finished
dve2lts-sym, 17.230: level 295 is finished
dve2lts-sym, 17.260: level 296 is finished
dve2lts-sym, 17.289: level 297 is finished
dve2lts-sym, 17.317: level 298 is finished
dve2lts-sym, 17.345: level 299 is finished
dve2lts-sym, 17.372: level 300 is finished
dve2lts-sym, 17.399: level 301 is finished
dve2lts-sym, 17.425: level 302 is finished
dve2lts-sym, 17.452: level 303 is finished
dve2lts-sym, 17.480: level 304 is finished
dve2lts-sym, 17.506: level 305 is finished
dve2lts-sym, 17.533: level 306 is finished
dve2lts-sym, 17.560: level 307 is finished
dve2lts-sym, 17.585: level 308 is finished
dve2lts-sym, 17.609: level 309 is finished
dve2lts-sym, 17.634: level 310 is finished
dve2lts-sym, 17.659: level 311 is finished
dve2lts-sym, 17.685: level 312 is finished
dve2lts-sym, 17.711: level 313 is finished
dve2lts-sym, 17.736: level 314 is finished
dve2lts-sym, 17.761: level 315 is finished
dve2lts-sym, 17.784: level 316 is finished
dve2lts-sym, 17.808: level 317 is finished
dve2lts-sym, 17.831: level 318 is finished
dve2lts-sym, 17.855: level 319 is finished
dve2lts-sym, 17.880: level 320 is finished
dve2lts-sym, 17.903: level 321 is finished
dve2lts-sym, 17.927: level 322 is finished
dve2lts-sym, 17.950: level 323 is finished
dve2lts-sym, 17.972: level 324 is finished
dve2lts-sym, 17.994: level 325 is finished
dve2lts-sym, 18.015: level 326 is finished
dve2lts-sym, 18.037: level 327 is finished
dve2lts-sym, 18.059: level 328 is finished
dve2lts-sym, 18.080: level 329 is finished
dve2lts-sym, 18.103: level 330 is finished
dve2lts-sym, 18.124: level 331 is finished
dve2lts-sym, 18.144: level 332 is finished
dve2lts-sym, 18.163: level 333 is finished
dve2lts-sym, 18.183: level 334 is finished
dve2lts-sym, 18.202: level 335 is finished
dve2lts-sym, 18.221: level 336 is finished
dve2lts-sym, 18.241: level 337 is finished
dve2lts-sym, 18.260: level 338 is finished
dve2lts-sym, 18.278: level 339 is finished
dve2lts-sym, 18.296: level 340 is finished
dve2lts-sym, 18.314: level 341 is finished
dve2lts-sym, 18.331: level 342 is finished
dve2lts-sym, 18.348: level 343 is finished
dve2lts-sym, 18.365: level 344 is finished
dve2lts-sym, 18.382: level 345 is finished
dve2lts-sym, 18.399: level 346 is finished
dve2lts-sym, 18.415: level 347 is finished
dve2lts-sym, 18.431: level 348 is finished
dve2lts-sym, 18.447: level 349 is finished
dve2lts-sym, 18.462: level 350 is finished
dve2lts-sym, 18.477: level 351 is finished
dve2lts-sym, 18.493: level 352 is finished
dve2lts-sym, 18.508: level 353 is finished
dve2lts-sym, 18.524: level 354 is finished
dve2lts-sym, 18.539: level 355 is finished
dve2lts-sym, 18.553: level 356 is finished
dve2lts-sym, 18.567: level 357 is finished
dve2lts-sym, 18.580: level 358 is finished
dve2lts-sym, 18.594: level 359 is finished
dve2lts-sym, 18.607: level 360 is finished
dve2lts-sym, 18.621: level 361 is finished
dve2lts-sym, 18.635: level 362 is finished
dve2lts-sym, 18.648: level 363 is finished
dve2lts-sym, 18.660: level 364 is finished
dve2lts-sym, 18.672: level 365 is finished
dve2lts-sym, 18.684: level 366 is finished
dve2lts-sym, 18.695: level 367 is finished
dve2lts-sym, 18.707: level 368 is finished
dve2lts-sym, 18.718: level 369 is finished
dve2lts-sym, 18.730: level 370 is finished
dve2lts-sym, 18.741: level 371 is finished
dve2lts-sym, 18.752: level 372 is finished
dve2lts-sym, 18.761: level 373 is finished
dve2lts-sym, 18.771: level 374 is finished
dve2lts-sym, 18.780: level 375 is finished
dve2lts-sym, 18.790: level 376 is finished
dve2lts-sym, 18.799: level 377 is finished
dve2lts-sym, 18.808: level 378 is finished
dve2lts-sym, 18.817: level 379 is finished
dve2lts-sym, 18.825: level 380 is finished
dve2lts-sym, 18.833: level 381 is finished
dve2lts-sym, 18.841: level 382 is finished
dve2lts-sym, 18.849: level 383 is finished
dve2lts-sym, 18.857: level 384 is finished
dve2lts-sym, 18.864: level 385 is finished
dve2lts-sym, 18.872: level 386 is finished
dve2lts-sym, 18.879: level 387 is finished
dve2lts-sym, 18.885: level 388 is finished
dve2lts-sym, 18.891: level 389 is finished
dve2lts-sym, 18.897: level 390 is finished
dve2lts-sym, 18.903: level 391 is finished
dve2lts-sym, 18.909: level 392 is finished
dve2lts-sym, 18.915: level 393 is finished
dve2lts-sym, 18.921: level 394 is finished
dve2lts-sym, 18.927: level 395 is finished
dve2lts-sym, 18.932: level 396 is finished
dve2lts-sym, 18.937: level 397 is finished
dve2lts-sym, 18.942: level 398 is finished
dve2lts-sym, 18.947: level 399 is finished
dve2lts-sym, 18.952: level 400 is finished
dve2lts-sym, 18.958: level 401 is finished
dve2lts-sym, 18.962: level 402 is finished
dve2lts-sym, 18.967: level 403 is finished
dve2lts-sym, 18.971: level 404 is finished
dve2lts-sym, 18.975: level 405 is finished
dve2lts-sym, 18.979: level 406 is finished
dve2lts-sym, 18.983: level 407 is finished
dve2lts-sym, 18.987: level 408 is finished
dve2lts-sym, 18.990: level 409 is finished
dve2lts-sym, 18.994: level 410 is finished
dve2lts-sym, 18.998: level 411 is finished
dve2lts-sym, 19.001: level 412 is finished
dve2lts-sym, 19.004: level 413 is finished
dve2lts-sym, 19.007: level 414 is finished
dve2lts-sym, 19.010: level 415 is finished
dve2lts-sym, 19.013: level 416 is finished
dve2lts-sym, 19.017: level 417 is finished
dve2lts-sym, 19.019: level 418 is finished
dve2lts-sym, 19.022: level 419 is finished
dve2lts-sym, 19.025: level 420 is finished
dve2lts-sym, 19.027: level 421 is finished
dve2lts-sym, 19.030: level 422 is finished
dve2lts-sym, 19.032: level 423 is finished
dve2lts-sym, 19.035: level 424 is finished
dve2lts-sym, 19.037: level 425 is finished
dve2lts-sym, 19.039: level 426 is finished
dve2lts-sym, 19.041: level 427 is finished
dve2lts-sym, 19.043: level 428 is finished
dve2lts-sym, 19.045: level 429 is finished
dve2lts-sym, 19.046: level 430 is finished
dve2lts-sym, 19.048: level 431 is finished
dve2lts-sym, 19.050: level 432 is finished
dve2lts-sym, 19.052: level 433 is finished
dve2lts-sym, 19.053: level 434 is finished
dve2lts-sym, 19.055: level 435 is finished
dve2lts-sym, 19.056: level 436 is finished
dve2lts-sym, 19.057: level 437 is finished
dve2lts-sym, 19.058: level 438 is finished
dve2lts-sym, 19.059: level 439 is finished
dve2lts-sym, 19.061: level 440 is finished
dve2lts-sym, 19.062: level 441 is finished
dve2lts-sym, 19.063: level 442 is finished
dve2lts-sym, 19.064: level 443 is finished
dve2lts-sym, 19.065: level 444 is finished
dve2lts-sym, 19.065: level 445 is finished
dve2lts-sym, 19.066: level 446 is finished
dve2lts-sym, 19.067: level 447 is finished
dve2lts-sym, 19.068: level 448 is finished
dve2lts-sym, 19.069: level 449 is finished
dve2lts-sym, 19.070: level 450 is finished
dve2lts-sym, 19.071: level 451 is finished
dve2lts-sym, 19.071: level 452 is finished
dve2lts-sym, 19.072: level 453 is finished
dve2lts-sym, 19.073: level 454 is finished
dve2lts-sym, 19.073: level 455 is finished
dve2lts-sym, 19.074: level 456 is finished
dve2lts-sym, 19.075: level 457 is finished
dve2lts-sym, 19.075: level 458 is finished
dve2lts-sym, 19.076: level 459 is finished
dve2lts-sym, 19.076: level 460 is finished
dve2lts-sym, 19.077: level 461 is finished
dve2lts-sym, 19.077: level 462 is finished
dve2lts-sym, 19.078: level 463 is finished
dve2lts-sym, 19.078: level 464 is finished
dve2lts-sym, 19.079: level 465 is finished
dve2lts-sym, 19.079: level 466 is finished
dve2lts-sym, 19.079: level 467 is finished
dve2lts-sym, 19.080: level 468 is finished
dve2lts-sym, 19.080: level 469 is finished
dve2lts-sym, 19.080: level 470 is finished
dve2lts-sym, 19.081: level 471 is finished
dve2lts-sym, 19.081: level 472 is finished
dve2lts-sym, 19.081: level 473 is finished
dve2lts-sym, 19.081: level 474 is finished
dve2lts-sym, 19.081: level 475 is finished
dve2lts-sym, 19.082: level 476 is finished
dve2lts-sym, 19.082: level 477 is finished
dve2lts-sym, 19.082: level 478 is finished
dve2lts-sym, 19.082: level 479 is finished
dve2lts-sym, 19.082: level 480 is finished
dve2lts-sym, 19.082: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.082: reachability took 17.770 real 13.050 user 4.690 sys
dve2lts-sym, 19.082: counting visited states...
dve2lts-sym, 19.086: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.086: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
