Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 63->24 groups
dve2lts-sym, 1.142: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.925: level 1 is finished
dve2lts-sym, 2.407: level 2 is finished
dve2lts-sym, 3.809: level 3 is finished
dve2lts-sym, 4.775: level 4 is finished
dve2lts-sym, 5.454: level 5 is finished
dve2lts-sym, 5.880: level 6 is finished
dve2lts-sym, 6.120: level 7 is finished
dve2lts-sym, 6.277: level 8 is finished
dve2lts-sym, 6.356: level 9 is finished
dve2lts-sym, 6.389: level 10 is finished
dve2lts-sym, 6.399: level 11 is finished
dve2lts-sym, 6.405: level 12 is finished
dve2lts-sym, 6.410: level 13 is finished
dve2lts-sym, 6.416: level 14 is finished
dve2lts-sym, 6.421: level 15 is finished
dve2lts-sym, 6.427: level 16 is finished
dve2lts-sym, 6.435: level 17 is finished
dve2lts-sym, 6.443: level 18 is finished
dve2lts-sym, 6.453: level 19 is finished
dve2lts-sym, 6.463: level 20 is finished
dve2lts-sym, 6.475: level 21 is finished
dve2lts-sym, 6.486: level 22 is finished
dve2lts-sym, 6.498: level 23 is finished
dve2lts-sym, 6.510: level 24 is finished
dve2lts-sym, 6.524: level 25 is finished
dve2lts-sym, 6.539: level 26 is finished
dve2lts-sym, 6.556: level 27 is finished
dve2lts-sym, 6.574: level 28 is finished
dve2lts-sym, 6.592: level 29 is finished
dve2lts-sym, 6.610: level 30 is finished
dve2lts-sym, 6.629: level 31 is finished
dve2lts-sym, 6.648: level 32 is finished
dve2lts-sym, 6.669: level 33 is finished
dve2lts-sym, 6.690: level 34 is finished
dve2lts-sym, 6.714: level 35 is finished
dve2lts-sym, 6.737: level 36 is finished
dve2lts-sym, 6.764: level 37 is finished
dve2lts-sym, 6.788: level 38 is finished
dve2lts-sym, 6.813: level 39 is finished
dve2lts-sym, 6.839: level 40 is finished
dve2lts-sym, 6.867: level 41 is finished
dve2lts-sym, 6.894: level 42 is finished
dve2lts-sym, 6.925: level 43 is finished
dve2lts-sym, 6.955: level 44 is finished
dve2lts-sym, 6.987: level 45 is finished
dve2lts-sym, 7.017: level 46 is finished
dve2lts-sym, 7.050: level 47 is finished
dve2lts-sym, 7.081: level 48 is finished
dve2lts-sym, 7.116: level 49 is finished
dve2lts-sym, 7.151: level 50 is finished
dve2lts-sym, 7.189: level 51 is finished
dve2lts-sym, 7.226: level 52 is finished
dve2lts-sym, 7.270: level 53 is finished
dve2lts-sym, 7.311: level 54 is finished
dve2lts-sym, 7.354: level 55 is finished
dve2lts-sym, 7.396: level 56 is finished
dve2lts-sym, 7.441: level 57 is finished
dve2lts-sym, 7.486: level 58 is finished
dve2lts-sym, 7.531: level 59 is finished
dve2lts-sym, 7.576: level 60 is finished
dve2lts-sym, 7.623: level 61 is finished
dve2lts-sym, 7.668: level 62 is finished
dve2lts-sym, 7.713: level 63 is finished
dve2lts-sym, 7.760: level 64 is finished
dve2lts-sym, 7.809: level 65 is finished
dve2lts-sym, 7.858: level 66 is finished
dve2lts-sym, 7.908: level 67 is finished
dve2lts-sym, 7.957: level 68 is finished
dve2lts-sym, 8.008: level 69 is finished
dve2lts-sym, 8.055: level 70 is finished
dve2lts-sym, 8.104: level 71 is finished
dve2lts-sym, 8.153: level 72 is finished
dve2lts-sym, 8.204: level 73 is finished
dve2lts-sym, 8.255: level 74 is finished
dve2lts-sym, 8.308: level 75 is finished
dve2lts-sym, 8.360: level 76 is finished
dve2lts-sym, 8.414: level 77 is finished
dve2lts-sym, 8.466: level 78 is finished
dve2lts-sym, 8.519: level 79 is finished
dve2lts-sym, 8.574: level 80 is finished
dve2lts-sym, 8.627: level 81 is finished
dve2lts-sym, 8.682: level 82 is finished
dve2lts-sym, 8.739: level 83 is finished
dve2lts-sym, 8.796: level 84 is finished
dve2lts-sym, 8.854: level 85 is finished
dve2lts-sym, 8.911: level 86 is finished
dve2lts-sym, 8.969: level 87 is finished
dve2lts-sym, 9.027: level 88 is finished
dve2lts-sym, 9.086: level 89 is finished
dve2lts-sym, 9.147: level 90 is finished
dve2lts-sym, 9.207: level 91 is finished
dve2lts-sym, 9.269: level 92 is finished
dve2lts-sym, 9.331: level 93 is finished
dve2lts-sym, 9.393: level 94 is finished
dve2lts-sym, 9.454: level 95 is finished
dve2lts-sym, 9.518: level 96 is finished
dve2lts-sym, 9.581: level 97 is finished
dve2lts-sym, 9.645: level 98 is finished
dve2lts-sym, 9.711: level 99 is finished
dve2lts-sym, 9.777: level 100 is finished
dve2lts-sym, 9.842: level 101 is finished
dve2lts-sym, 9.910: level 102 is finished
dve2lts-sym, 9.975: level 103 is finished
dve2lts-sym, 10.042: level 104 is finished
dve2lts-sym, 10.110: level 105 is finished
dve2lts-sym, 10.177: level 106 is finished
dve2lts-sym, 10.246: level 107 is finished
dve2lts-sym, 10.317: level 108 is finished
dve2lts-sym, 10.386: level 109 is finished
dve2lts-sym, 10.457: level 110 is finished
dve2lts-sym, 10.526: level 111 is finished
dve2lts-sym, 10.596: level 112 is finished
dve2lts-sym, 10.668: level 113 is finished
dve2lts-sym, 10.739: level 114 is finished
dve2lts-sym, 10.810: level 115 is finished
dve2lts-sym, 10.884: level 116 is finished
dve2lts-sym, 10.957: level 117 is finished
dve2lts-sym, 11.031: level 118 is finished
dve2lts-sym, 11.103: level 119 is finished
dve2lts-sym, 11.176: level 120 is finished
dve2lts-sym, 11.250: level 121 is finished
dve2lts-sym, 11.323: level 122 is finished
dve2lts-sym, 11.398: level 123 is finished
dve2lts-sym, 11.473: level 124 is finished
dve2lts-sym, 11.549: level 125 is finished
dve2lts-sym, 11.624: level 126 is finished
dve2lts-sym, 11.698: level 127 is finished
dve2lts-sym, 11.774: level 128 is finished
dve2lts-sym, 11.848: level 129 is finished
dve2lts-sym, 11.923: level 130 is finished
dve2lts-sym, 11.998: level 131 is finished
dve2lts-sym, 12.074: level 132 is finished
dve2lts-sym, 12.151: level 133 is finished
dve2lts-sym, 12.226: level 134 is finished
dve2lts-sym, 12.302: level 135 is finished
dve2lts-sym, 12.376: level 136 is finished
dve2lts-sym, 12.451: level 137 is finished
dve2lts-sym, 12.525: level 138 is finished
dve2lts-sym, 12.601: level 139 is finished
dve2lts-sym, 12.678: level 140 is finished
dve2lts-sym, 12.754: level 141 is finished
dve2lts-sym, 12.831: level 142 is finished
dve2lts-sym, 12.906: level 143 is finished
dve2lts-sym, 12.981: level 144 is finished
dve2lts-sym, 13.055: level 145 is finished
dve2lts-sym, 13.129: level 146 is finished
dve2lts-sym, 13.205: level 147 is finished
dve2lts-sym, 13.281: level 148 is finished
dve2lts-sym, 13.357: level 149 is finished
dve2lts-sym, 13.432: level 150 is finished
dve2lts-sym, 13.507: level 151 is finished
dve2lts-sym, 13.581: level 152 is finished
dve2lts-sym, 13.655: level 153 is finished
dve2lts-sym, 13.730: level 154 is finished
dve2lts-sym, 13.804: level 155 is finished
dve2lts-sym, 13.881: level 156 is finished
dve2lts-sym, 13.956: level 157 is finished
dve2lts-sym, 14.032: level 158 is finished
dve2lts-sym, 14.107: level 159 is finished
dve2lts-sym, 14.181: level 160 is finished
dve2lts-sym, 14.256: level 161 is finished
dve2lts-sym, 14.330: level 162 is finished
dve2lts-sym, 14.406: level 163 is finished
dve2lts-sym, 14.482: level 164 is finished
dve2lts-sym, 14.559: level 165 is finished
dve2lts-sym, 14.634: level 166 is finished
dve2lts-sym, 14.710: level 167 is finished
dve2lts-sym, 14.785: level 168 is finished
dve2lts-sym, 14.859: level 169 is finished
dve2lts-sym, 14.935: level 170 is finished
dve2lts-sym, 15.011: level 171 is finished
dve2lts-sym, 15.089: level 172 is finished
dve2lts-sym, 15.165: level 173 is finished
dve2lts-sym, 15.242: level 174 is finished
dve2lts-sym, 15.319: level 175 is finished
dve2lts-sym, 15.395: level 176 is finished
dve2lts-sym, 15.470: level 177 is finished
dve2lts-sym, 15.546: level 178 is finished
dve2lts-sym, 15.624: level 179 is finished
dve2lts-sym, 15.701: level 180 is finished
dve2lts-sym, 15.779: level 181 is finished
dve2lts-sym, 15.856: level 182 is finished
dve2lts-sym, 15.934: level 183 is finished
dve2lts-sym, 16.010: level 184 is finished
dve2lts-sym, 16.087: level 185 is finished
dve2lts-sym, 16.164: level 186 is finished
dve2lts-sym, 16.240: level 187 is finished
dve2lts-sym, 16.319: level 188 is finished
dve2lts-sym, 16.396: level 189 is finished
dve2lts-sym, 16.475: level 190 is finished
dve2lts-sym, 16.552: level 191 is finished
dve2lts-sym, 16.629: level 192 is finished
dve2lts-sym, 16.706: level 193 is finished
dve2lts-sym, 16.784: level 194 is finished
dve2lts-sym, 16.862: level 195 is finished
dve2lts-sym, 16.941: level 196 is finished
dve2lts-sym, 17.019: level 197 is finished
dve2lts-sym, 17.097: level 198 is finished
dve2lts-sym, 17.176: level 199 is finished
dve2lts-sym, 17.252: level 200 is finished
dve2lts-sym, 17.331: level 201 is finished
dve2lts-sym, 17.408: level 202 is finished
dve2lts-sym, 17.488: level 203 is finished
dve2lts-sym, 17.567: level 204 is finished
dve2lts-sym, 17.647: level 205 is finished
dve2lts-sym, 17.725: level 206 is finished
dve2lts-sym, 17.805: level 207 is finished
dve2lts-sym, 17.883: level 208 is finished
dve2lts-sym, 17.962: level 209 is finished
dve2lts-sym, 18.040: level 210 is finished
dve2lts-sym, 18.119: level 211 is finished
dve2lts-sym, 18.200: level 212 is finished
dve2lts-sym, 18.279: level 213 is finished
dve2lts-sym, 18.359: level 214 is finished
dve2lts-sym, 18.437: level 215 is finished
dve2lts-sym, 18.516: level 216 is finished
dve2lts-sym, 18.595: level 217 is finished
dve2lts-sym, 18.674: level 218 is finished
dve2lts-sym, 18.753: level 219 is finished
dve2lts-sym, 18.833: level 220 is finished
dve2lts-sym, 18.913: level 221 is finished
dve2lts-sym, 18.992: level 222 is finished
dve2lts-sym, 19.073: level 223 is finished
dve2lts-sym, 19.151: level 224 is finished
dve2lts-sym, 19.231: level 225 is finished
dve2lts-sym, 19.310: level 226 is finished
dve2lts-sym, 19.389: level 227 is finished
dve2lts-sym, 19.470: level 228 is finished
dve2lts-sym, 19.550: level 229 is finished
dve2lts-sym, 19.629: level 230 is finished
dve2lts-sym, 19.711: level 231 is finished
dve2lts-sym, 19.790: level 232 is finished
dve2lts-sym, 19.870: level 233 is finished
dve2lts-sym, 19.949: level 234 is finished
dve2lts-sym, 20.028: level 235 is finished
dve2lts-sym, 20.109: level 236 is finished
dve2lts-sym, 20.189: level 237 is finished
dve2lts-sym, 20.270: level 238 is finished
dve2lts-sym, 20.350: level 239 is finished
dve2lts-sym, 20.430: level 240 is finished
dve2lts-sym, 20.509: level 241 is finished
dve2lts-sym, 20.588: level 242 is finished
dve2lts-sym, 20.668: level 243 is finished
dve2lts-sym, 20.749: level 244 is finished
dve2lts-sym, 20.829: level 245 is finished
dve2lts-sym, 20.908: level 246 is finished
dve2lts-sym, 20.989: level 247 is finished
dve2lts-sym, 21.067: level 248 is finished
dve2lts-sym, 21.147: level 249 is finished
dve2lts-sym, 21.225: level 250 is finished
dve2lts-sym, 21.304: level 251 is finished
dve2lts-sym, 21.383: level 252 is finished
dve2lts-sym, 21.462: level 253 is finished
dve2lts-sym, 21.541: level 254 is finished
dve2lts-sym, 21.620: level 255 is finished
dve2lts-sym, 21.697: level 256 is finished
dve2lts-sym, 21.775: level 257 is finished
dve2lts-sym, 21.853: level 258 is finished
dve2lts-sym, 21.931: level 259 is finished
dve2lts-sym, 22.010: level 260 is finished
dve2lts-sym, 22.088: level 261 is finished
dve2lts-sym, 22.167: level 262 is finished
dve2lts-sym, 22.244: level 263 is finished
dve2lts-sym, 22.321: level 264 is finished
dve2lts-sym, 22.399: level 265 is finished
dve2lts-sym, 22.475: level 266 is finished
dve2lts-sym, 22.553: level 267 is finished
dve2lts-sym, 22.631: level 268 is finished
dve2lts-sym, 22.710: level 269 is finished
dve2lts-sym, 22.787: level 270 is finished
dve2lts-sym, 22.864: level 271 is finished
dve2lts-sym, 22.941: level 272 is finished
dve2lts-sym, 23.019: level 273 is finished
dve2lts-sym, 23.096: level 274 is finished
dve2lts-sym, 23.174: level 275 is finished
dve2lts-sym, 23.253: level 276 is finished
dve2lts-sym, 23.330: level 277 is finished
dve2lts-sym, 23.409: level 278 is finished
dve2lts-sym, 23.485: level 279 is finished
dve2lts-sym, 23.564: level 280 is finished
dve2lts-sym, 23.641: level 281 is finished
dve2lts-sym, 23.718: level 282 is finished
dve2lts-sym, 23.797: level 283 is finished
dve2lts-sym, 23.875: level 284 is finished
dve2lts-sym, 23.954: level 285 is finished
dve2lts-sym, 24.031: level 286 is finished
dve2lts-sym, 24.109: level 287 is finished
dve2lts-sym, 24.186: level 288 is finished
dve2lts-sym, 24.263: level 289 is finished
dve2lts-sym, 24.340: level 290 is finished
dve2lts-sym, 24.417: level 291 is finished
dve2lts-sym, 24.496: level 292 is finished
dve2lts-sym, 24.573: level 293 is finished
dve2lts-sym, 24.651: level 294 is finished
dve2lts-sym, 24.727: level 295 is finished
dve2lts-sym, 24.803: level 296 is finished
dve2lts-sym, 24.881: level 297 is finished
dve2lts-sym, 24.957: level 298 is finished
dve2lts-sym, 25.034: level 299 is finished
dve2lts-sym, 25.111: level 300 is finished
dve2lts-sym, 25.189: level 301 is finished
dve2lts-sym, 25.265: level 302 is finished
dve2lts-sym, 25.342: level 303 is finished
dve2lts-sym, 25.418: level 304 is finished
dve2lts-sym, 25.494: level 305 is finished
dve2lts-sym, 25.570: level 306 is finished
dve2lts-sym, 25.644: level 307 is finished
dve2lts-sym, 25.720: level 308 is finished
dve2lts-sym, 25.796: level 309 is finished
dve2lts-sym, 25.871: level 310 is finished
dve2lts-sym, 25.947: level 311 is finished
dve2lts-sym, 26.021: level 312 is finished
dve2lts-sym, 26.097: level 313 is finished
dve2lts-sym, 26.171: level 314 is finished
dve2lts-sym, 26.246: level 315 is finished
dve2lts-sym, 26.320: level 316 is finished
dve2lts-sym, 26.396: level 317 is finished
dve2lts-sym, 26.470: level 318 is finished
dve2lts-sym, 26.544: level 319 is finished
dve2lts-sym, 26.617: level 320 is finished
dve2lts-sym, 26.691: level 321 is finished
dve2lts-sym, 26.763: level 322 is finished
dve2lts-sym, 26.835: level 323 is finished
dve2lts-sym, 26.908: level 324 is finished
dve2lts-sym, 26.982: level 325 is finished
dve2lts-sym, 27.054: level 326 is finished
dve2lts-sym, 27.126: level 327 is finished
dve2lts-sym, 27.197: level 328 is finished
dve2lts-sym, 27.268: level 329 is finished
dve2lts-sym, 27.339: level 330 is finished
dve2lts-sym, 27.408: level 331 is finished
dve2lts-sym, 27.479: level 332 is finished
dve2lts-sym, 27.550: level 333 is finished
dve2lts-sym, 27.620: level 334 is finished
dve2lts-sym, 27.690: level 335 is finished
dve2lts-sym, 27.760: level 336 is finished
dve2lts-sym, 27.829: level 337 is finished
dve2lts-sym, 27.897: level 338 is finished
dve2lts-sym, 27.964: level 339 is finished
dve2lts-sym, 28.031: level 340 is finished
dve2lts-sym, 28.100: level 341 is finished
dve2lts-sym, 28.168: level 342 is finished
dve2lts-sym, 28.234: level 343 is finished
dve2lts-sym, 28.301: level 344 is finished
dve2lts-sym, 28.367: level 345 is finished
dve2lts-sym, 28.432: level 346 is finished
dve2lts-sym, 28.497: level 347 is finished
dve2lts-sym, 28.562: level 348 is finished
dve2lts-sym, 28.628: level 349 is finished
dve2lts-sym, 28.693: level 350 is finished
dve2lts-sym, 28.757: level 351 is finished
dve2lts-sym, 28.822: level 352 is finished
dve2lts-sym, 28.885: level 353 is finished
dve2lts-sym, 28.947: level 354 is finished
dve2lts-sym, 29.010: level 355 is finished
dve2lts-sym, 29.072: level 356 is finished
dve2lts-sym, 29.135: level 357 is finished
dve2lts-sym, 29.197: level 358 is finished
dve2lts-sym, 29.260: level 359 is finished
dve2lts-sym, 29.320: level 360 is finished
dve2lts-sym, 29.382: level 361 is finished
dve2lts-sym, 29.443: level 362 is finished
dve2lts-sym, 29.502: level 363 is finished
dve2lts-sym, 29.562: level 364 is finished
dve2lts-sym, 29.623: level 365 is finished
dve2lts-sym, 29.683: level 366 is finished
dve2lts-sym, 29.742: level 367 is finished
dve2lts-sym, 29.802: level 368 is finished
dve2lts-sym, 29.860: level 369 is finished
dve2lts-sym, 29.917: level 370 is finished
dve2lts-sym, 29.974: level 371 is finished
dve2lts-sym, 30.031: level 372 is finished
dve2lts-sym, 30.089: level 373 is finished
dve2lts-sym, 30.145: level 374 is finished
dve2lts-sym, 30.202: level 375 is finished
dve2lts-sym, 30.258: level 376 is finished
dve2lts-sym, 30.314: level 377 is finished
dve2lts-sym, 30.368: level 378 is finished
dve2lts-sym, 30.422: level 379 is finished
dve2lts-sym, 30.477: level 380 is finished
dve2lts-sym, 30.531: level 381 is finished
dve2lts-sym, 30.586: level 382 is finished
dve2lts-sym, 30.641: level 383 is finished
dve2lts-sym, 30.694: level 384 is finished
dve2lts-sym, 30.748: level 385 is finished
dve2lts-sym, 30.801: level 386 is finished
dve2lts-sym, 30.852: level 387 is finished
dve2lts-sym, 30.904: level 388 is finished
dve2lts-sym, 30.956: level 389 is finished
dve2lts-sym, 31.009: level 390 is finished
dve2lts-sym, 31.060: level 391 is finished
dve2lts-sym, 31.112: level 392 is finished
dve2lts-sym, 31.163: level 393 is finished
dve2lts-sym, 31.214: level 394 is finished
dve2lts-sym, 31.264: level 395 is finished
dve2lts-sym, 31.314: level 396 is finished
dve2lts-sym, 31.364: level 397 is finished
dve2lts-sym, 31.414: level 398 is finished
dve2lts-sym, 31.464: level 399 is finished
dve2lts-sym, 31.513: level 400 is finished
dve2lts-sym, 31.563: level 401 is finished
dve2lts-sym, 31.611: level 402 is finished
dve2lts-sym, 31.659: level 403 is finished
dve2lts-sym, 31.707: level 404 is finished
dve2lts-sym, 31.755: level 405 is finished
dve2lts-sym, 31.802: level 406 is finished
dve2lts-sym, 31.851: level 407 is finished
dve2lts-sym, 31.898: level 408 is finished
dve2lts-sym, 31.945: level 409 is finished
dve2lts-sym, 31.991: level 410 is finished
dve2lts-sym, 32.037: level 411 is finished
dve2lts-sym, 32.083: level 412 is finished
dve2lts-sym, 32.128: level 413 is finished
dve2lts-sym, 32.174: level 414 is finished
dve2lts-sym, 32.219: level 415 is finished
dve2lts-sym, 32.265: level 416 is finished
dve2lts-sym, 32.310: level 417 is finished
dve2lts-sym, 32.354: level 418 is finished
dve2lts-sym, 32.396: level 419 is finished
dve2lts-sym, 32.441: level 420 is finished
dve2lts-sym, 32.484: level 421 is finished
dve2lts-sym, 32.527: level 422 is finished
dve2lts-sym, 32.570: level 423 is finished
dve2lts-sym, 32.613: level 424 is finished
dve2lts-sym, 32.657: level 425 is finished
dve2lts-sym, 32.698: level 426 is finished
dve2lts-sym, 32.739: level 427 is finished
dve2lts-sym, 32.781: level 428 is finished
dve2lts-sym, 32.823: level 429 is finished
dve2lts-sym, 32.865: level 430 is finished
dve2lts-sym, 32.906: level 431 is finished
dve2lts-sym, 32.947: level 432 is finished
dve2lts-sym, 32.987: level 433 is finished
dve2lts-sym, 33.027: level 434 is finished
dve2lts-sym, 33.067: level 435 is finished
dve2lts-sym, 33.106: level 436 is finished
dve2lts-sym, 33.145: level 437 is finished
dve2lts-sym, 33.184: level 438 is finished
dve2lts-sym, 33.222: level 439 is finished
dve2lts-sym, 33.261: level 440 is finished
dve2lts-sym, 33.300: level 441 is finished
dve2lts-sym, 33.338: level 442 is finished
dve2lts-sym, 33.375: level 443 is finished
dve2lts-sym, 33.412: level 444 is finished
dve2lts-sym, 33.450: level 445 is finished
dve2lts-sym, 33.487: level 446 is finished
dve2lts-sym, 33.523: level 447 is finished
dve2lts-sym, 33.559: level 448 is finished
dve2lts-sym, 33.596: level 449 is finished
dve2lts-sym, 33.631: level 450 is finished
dve2lts-sym, 33.667: level 451 is finished
dve2lts-sym, 33.702: level 452 is finished
dve2lts-sym, 33.737: level 453 is finished
dve2lts-sym, 33.772: level 454 is finished
dve2lts-sym, 33.806: level 455 is finished
dve2lts-sym, 33.841: level 456 is finished
dve2lts-sym, 33.876: level 457 is finished
dve2lts-sym, 33.910: level 458 is finished
dve2lts-sym, 33.943: level 459 is finished
dve2lts-sym, 33.977: level 460 is finished
dve2lts-sym, 34.010: level 461 is finished
dve2lts-sym, 34.043: level 462 is finished
dve2lts-sym, 34.077: level 463 is finished
dve2lts-sym, 34.110: level 464 is finished
dve2lts-sym, 34.143: level 465 is finished
dve2lts-sym, 34.175: level 466 is finished
dve2lts-sym, 34.206: level 467 is finished
dve2lts-sym, 34.238: level 468 is finished
dve2lts-sym, 34.270: level 469 is finished
dve2lts-sym, 34.301: level 470 is finished
dve2lts-sym, 34.332: level 471 is finished
dve2lts-sym, 34.363: level 472 is finished
dve2lts-sym, 34.394: level 473 is finished
dve2lts-sym, 34.424: level 474 is finished
dve2lts-sym, 34.454: level 475 is finished
dve2lts-sym, 34.484: level 476 is finished
dve2lts-sym, 34.513: level 477 is finished
dve2lts-sym, 34.543: level 478 is finished
dve2lts-sym, 34.572: level 479 is finished
dve2lts-sym, 34.600: level 480 is finished
dve2lts-sym, 34.629: level 481 is finished
dve2lts-sym, 34.657: level 482 is finished
dve2lts-sym, 34.685: level 483 is finished
dve2lts-sym, 34.713: level 484 is finished
dve2lts-sym, 34.740: level 485 is finished
dve2lts-sym, 34.768: level 486 is finished
dve2lts-sym, 34.794: level 487 is finished
dve2lts-sym, 34.821: level 488 is finished
dve2lts-sym, 34.848: level 489 is finished
dve2lts-sym, 34.874: level 490 is finished
dve2lts-sym, 34.900: level 491 is finished
dve2lts-sym, 34.925: level 492 is finished
dve2lts-sym, 34.951: level 493 is finished
dve2lts-sym, 34.976: level 494 is finished
dve2lts-sym, 35.001: level 495 is finished
dve2lts-sym, 35.025: level 496 is finished
dve2lts-sym, 35.049: level 497 is finished
dve2lts-sym, 35.072: level 498 is finished
dve2lts-sym, 35.096: level 499 is finished
dve2lts-sym, 35.119: level 500 is finished
dve2lts-sym, 35.141: level 501 is finished
dve2lts-sym, 35.164: level 502 is finished
dve2lts-sym, 35.186: level 503 is finished
dve2lts-sym, 35.208: level 504 is finished
dve2lts-sym, 35.229: level 505 is finished
dve2lts-sym, 35.251: level 506 is finished
dve2lts-sym, 35.271: level 507 is finished
dve2lts-sym, 35.291: level 508 is finished
dve2lts-sym, 35.312: level 509 is finished
dve2lts-sym, 35.333: level 510 is finished
dve2lts-sym, 35.353: level 511 is finished
dve2lts-sym, 35.372: level 512 is finished
dve2lts-sym, 35.392: level 513 is finished
dve2lts-sym, 35.411: level 514 is finished
dve2lts-sym, 35.429: level 515 is finished
dve2lts-sym, 35.447: level 516 is finished
dve2lts-sym, 35.465: level 517 is finished
dve2lts-sym, 35.483: level 518 is finished
dve2lts-sym, 35.501: level 519 is finished
dve2lts-sym, 35.520: level 520 is finished
dve2lts-sym, 35.537: level 521 is finished
dve2lts-sym, 35.554: level 522 is finished
dve2lts-sym, 35.571: level 523 is finished
dve2lts-sym, 35.587: level 524 is finished
dve2lts-sym, 35.604: level 525 is finished
dve2lts-sym, 35.620: level 526 is finished
dve2lts-sym, 35.636: level 527 is finished
dve2lts-sym, 35.652: level 528 is finished
dve2lts-sym, 35.668: level 529 is finished
dve2lts-sym, 35.683: level 530 is finished
dve2lts-sym, 35.698: level 531 is finished
dve2lts-sym, 35.712: level 532 is finished
dve2lts-sym, 35.726: level 533 is finished
dve2lts-sym, 35.742: level 534 is finished
dve2lts-sym, 35.756: level 535 is finished
dve2lts-sym, 35.769: level 536 is finished
dve2lts-sym, 35.782: level 537 is finished
dve2lts-sym, 35.795: level 538 is finished
dve2lts-sym, 35.807: level 539 is finished
dve2lts-sym, 35.819: level 540 is finished
dve2lts-sym, 35.831: level 541 is finished
dve2lts-sym, 35.843: level 542 is finished
dve2lts-sym, 35.855: level 543 is finished
dve2lts-sym, 35.866: level 544 is finished
dve2lts-sym, 35.876: level 545 is finished
dve2lts-sym, 35.887: level 546 is finished
dve2lts-sym, 35.897: level 547 is finished
dve2lts-sym, 35.907: level 548 is finished
dve2lts-sym, 35.916: level 549 is finished
dve2lts-sym, 35.926: level 550 is finished
dve2lts-sym, 35.935: level 551 is finished
dve2lts-sym, 35.945: level 552 is finished
dve2lts-sym, 35.954: level 553 is finished
dve2lts-sym, 35.963: level 554 is finished
dve2lts-sym, 35.971: level 555 is finished
dve2lts-sym, 35.979: level 556 is finished
dve2lts-sym, 35.987: level 557 is finished
dve2lts-sym, 35.994: level 558 is finished
dve2lts-sym, 36.002: level 559 is finished
dve2lts-sym, 36.009: level 560 is finished
dve2lts-sym, 36.017: level 561 is finished
dve2lts-sym, 36.024: level 562 is finished
dve2lts-sym, 36.031: level 563 is finished
dve2lts-sym, 36.037: level 564 is finished
dve2lts-sym, 36.044: level 565 is finished
dve2lts-sym, 36.051: level 566 is finished
dve2lts-sym, 36.057: level 567 is finished
dve2lts-sym, 36.063: level 568 is finished
dve2lts-sym, 36.069: level 569 is finished
dve2lts-sym, 36.075: level 570 is finished
dve2lts-sym, 36.081: level 571 is finished
dve2lts-sym, 36.086: level 572 is finished
dve2lts-sym, 36.092: level 573 is finished
dve2lts-sym, 36.097: level 574 is finished
dve2lts-sym, 36.103: level 575 is finished
dve2lts-sym, 36.108: level 576 is finished
dve2lts-sym, 36.112: level 577 is finished
dve2lts-sym, 36.117: level 578 is finished
dve2lts-sym, 36.122: level 579 is finished
dve2lts-sym, 36.126: level 580 is finished
dve2lts-sym, 36.131: level 581 is finished
dve2lts-sym, 36.135: level 582 is finished
dve2lts-sym, 36.139: level 583 is finished
dve2lts-sym, 36.143: level 584 is finished
dve2lts-sym, 36.147: level 585 is finished
dve2lts-sym, 36.151: level 586 is finished
dve2lts-sym, 36.155: level 587 is finished
dve2lts-sym, 36.159: level 588 is finished
dve2lts-sym, 36.162: level 589 is finished
dve2lts-sym, 36.167: level 590 is finished
dve2lts-sym, 36.170: level 591 is finished
dve2lts-sym, 36.173: level 592 is finished
dve2lts-sym, 36.176: level 593 is finished
dve2lts-sym, 36.179: level 594 is finished
dve2lts-sym, 36.182: level 595 is finished
dve2lts-sym, 36.185: level 596 is finished
dve2lts-sym, 36.188: level 597 is finished
dve2lts-sym, 36.190: level 598 is finished
dve2lts-sym, 36.193: level 599 is finished
dve2lts-sym, 36.195: level 600 is finished
dve2lts-sym, 36.197: level 601 is finished
dve2lts-sym, 36.200: level 602 is finished
dve2lts-sym, 36.202: level 603 is finished
dve2lts-sym, 36.204: level 604 is finished
dve2lts-sym, 36.206: level 605 is finished
dve2lts-sym, 36.208: level 606 is finished
dve2lts-sym, 36.210: level 607 is finished
dve2lts-sym, 36.212: level 608 is finished
dve2lts-sym, 36.213: level 609 is finished
dve2lts-sym, 36.215: level 610 is finished
dve2lts-sym, 36.216: level 611 is finished
dve2lts-sym, 36.218: level 612 is finished
dve2lts-sym, 36.219: level 613 is finished
dve2lts-sym, 36.220: level 614 is finished
dve2lts-sym, 36.221: level 615 is finished
dve2lts-sym, 36.223: level 616 is finished
dve2lts-sym, 36.224: level 617 is finished
dve2lts-sym, 36.226: level 618 is finished
dve2lts-sym, 36.227: level 619 is finished
dve2lts-sym, 36.228: level 620 is finished
dve2lts-sym, 36.229: level 621 is finished
dve2lts-sym, 36.230: level 622 is finished
dve2lts-sym, 36.231: level 623 is finished
dve2lts-sym, 36.232: level 624 is finished
dve2lts-sym, 36.233: level 625 is finished
dve2lts-sym, 36.234: level 626 is finished
dve2lts-sym, 36.235: level 627 is finished
dve2lts-sym, 36.236: level 628 is finished
dve2lts-sym, 36.237: level 629 is finished
dve2lts-sym, 36.238: level 630 is finished
dve2lts-sym, 36.239: level 631 is finished
dve2lts-sym, 36.240: level 632 is finished
dve2lts-sym, 36.240: level 633 is finished
dve2lts-sym, 36.241: level 634 is finished
dve2lts-sym, 36.242: level 635 is finished
dve2lts-sym, 36.243: level 636 is finished
dve2lts-sym, 36.243: level 637 is finished
dve2lts-sym, 36.244: level 638 is finished
dve2lts-sym, 36.244: level 639 is finished
dve2lts-sym, 36.245: level 640 is finished
dve2lts-sym, 36.246: level 641 is finished
dve2lts-sym, 36.246: level 642 is finished
dve2lts-sym, 36.247: level 643 is finished
dve2lts-sym, 36.247: level 644 is finished
dve2lts-sym, 36.248: level 645 is finished
dve2lts-sym, 36.248: level 646 is finished
dve2lts-sym, 36.248: level 647 is finished
dve2lts-sym, 36.249: level 648 is finished
dve2lts-sym, 36.249: level 649 is finished
dve2lts-sym, 36.249: level 650 is finished
dve2lts-sym, 36.250: level 651 is finished
dve2lts-sym, 36.250: level 652 is finished
dve2lts-sym, 36.250: level 653 is finished
dve2lts-sym, 36.250: level 654 is finished
dve2lts-sym, 36.250: level 655 is finished
dve2lts-sym, 36.251: level 656 is finished
dve2lts-sym, 36.251: level 657 is finished
dve2lts-sym, 36.251: level 658 is finished
dve2lts-sym, 36.251: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.251: reachability took 34.810 real 29.650 user 5.140 sys
dve2lts-sym, 36.251: counting visited states...
dve2lts-sym, 36.258: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 36.258: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
