Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 63->24 groups
dve2lts-sym, 1.136: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 2.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.037: got initial state
dve2lts-sym, 2.037: level 0 is finished
dve2lts-sym, 2.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.272: level 1 is finished
dve2lts-sym, 2.502: level 2 is finished
dve2lts-sym, 2.690: level 3 is finished
dve2lts-sym, 2.890: level 4 is finished
dve2lts-sym, 3.031: level 5 is finished
dve2lts-sym, 3.119: level 6 is finished
dve2lts-sym, 3.184: level 7 is finished
dve2lts-sym, 3.239: level 8 is finished
dve2lts-sym, 3.269: level 9 is finished
dve2lts-sym, 3.285: level 10 is finished
dve2lts-sym, 3.340: level 11 is finished
dve2lts-sym, 3.355: level 12 is finished
dve2lts-sym, 3.365: level 13 is finished
dve2lts-sym, 3.366: level 14 is finished
dve2lts-sym, 3.368: level 15 is finished
dve2lts-sym, 3.369: level 16 is finished
dve2lts-sym, 3.371: level 17 is finished
dve2lts-sym, 3.373: level 18 is finished
dve2lts-sym, 3.374: level 19 is finished
dve2lts-sym, 3.376: level 20 is finished
dve2lts-sym, 3.378: level 21 is finished
dve2lts-sym, 3.380: level 22 is finished
dve2lts-sym, 3.382: level 23 is finished
dve2lts-sym, 3.384: level 24 is finished
dve2lts-sym, 3.386: level 25 is finished
dve2lts-sym, 3.388: level 26 is finished
dve2lts-sym, 3.391: level 27 is finished
dve2lts-sym, 3.393: level 28 is finished
dve2lts-sym, 3.395: level 29 is finished
dve2lts-sym, 3.397: level 30 is finished
dve2lts-sym, 3.400: level 31 is finished
dve2lts-sym, 3.402: level 32 is finished
dve2lts-sym, 3.404: level 33 is finished
dve2lts-sym, 3.407: level 34 is finished
dve2lts-sym, 3.410: level 35 is finished
dve2lts-sym, 3.412: level 36 is finished
dve2lts-sym, 3.415: level 37 is finished
dve2lts-sym, 3.417: level 38 is finished
dve2lts-sym, 3.420: level 39 is finished
dve2lts-sym, 3.422: level 40 is finished
dve2lts-sym, 3.425: level 41 is finished
dve2lts-sym, 3.428: level 42 is finished
dve2lts-sym, 3.431: level 43 is finished
dve2lts-sym, 3.434: level 44 is finished
dve2lts-sym, 3.437: level 45 is finished
dve2lts-sym, 3.440: level 46 is finished
dve2lts-sym, 3.443: level 47 is finished
dve2lts-sym, 3.446: level 48 is finished
dve2lts-sym, 3.449: level 49 is finished
dve2lts-sym, 3.452: level 50 is finished
dve2lts-sym, 3.455: level 51 is finished
dve2lts-sym, 3.459: level 52 is finished
dve2lts-sym, 3.463: level 53 is finished
dve2lts-sym, 3.484: level 54 is finished
dve2lts-sym, 3.488: level 55 is finished
dve2lts-sym, 3.492: level 56 is finished
dve2lts-sym, 3.496: level 57 is finished
dve2lts-sym, 3.500: level 58 is finished
dve2lts-sym, 3.504: level 59 is finished
dve2lts-sym, 3.507: level 60 is finished
dve2lts-sym, 3.511: level 61 is finished
dve2lts-sym, 3.515: level 62 is finished
dve2lts-sym, 3.519: level 63 is finished
dve2lts-sym, 3.522: level 64 is finished
dve2lts-sym, 3.526: level 65 is finished
dve2lts-sym, 3.530: level 66 is finished
dve2lts-sym, 3.534: level 67 is finished
dve2lts-sym, 3.538: level 68 is finished
dve2lts-sym, 3.542: level 69 is finished
dve2lts-sym, 3.545: level 70 is finished
dve2lts-sym, 3.549: level 71 is finished
dve2lts-sym, 3.553: level 72 is finished
dve2lts-sym, 3.556: level 73 is finished
dve2lts-sym, 3.560: level 74 is finished
dve2lts-sym, 3.564: level 75 is finished
dve2lts-sym, 3.568: level 76 is finished
dve2lts-sym, 3.572: level 77 is finished
dve2lts-sym, 3.576: level 78 is finished
dve2lts-sym, 3.580: level 79 is finished
dve2lts-sym, 3.584: level 80 is finished
dve2lts-sym, 3.588: level 81 is finished
dve2lts-sym, 3.592: level 82 is finished
dve2lts-sym, 3.597: level 83 is finished
dve2lts-sym, 3.601: level 84 is finished
dve2lts-sym, 3.605: level 85 is finished
dve2lts-sym, 3.609: level 86 is finished
dve2lts-sym, 3.613: level 87 is finished
dve2lts-sym, 3.617: level 88 is finished
dve2lts-sym, 3.621: level 89 is finished
dve2lts-sym, 3.625: level 90 is finished
dve2lts-sym, 3.629: level 91 is finished
dve2lts-sym, 3.649: level 92 is finished
dve2lts-sym, 3.653: level 93 is finished
dve2lts-sym, 3.657: level 94 is finished
dve2lts-sym, 3.662: level 95 is finished
dve2lts-sym, 3.669: level 96 is finished
dve2lts-sym, 3.674: level 97 is finished
dve2lts-sym, 3.680: level 98 is finished
dve2lts-sym, 3.685: level 99 is finished
dve2lts-sym, 3.690: level 100 is finished
dve2lts-sym, 3.695: level 101 is finished
dve2lts-sym, 3.699: level 102 is finished
dve2lts-sym, 3.703: level 103 is finished
dve2lts-sym, 3.707: level 104 is finished
dve2lts-sym, 3.711: level 105 is finished
dve2lts-sym, 3.715: level 106 is finished
dve2lts-sym, 3.720: level 107 is finished
dve2lts-sym, 3.725: level 108 is finished
dve2lts-sym, 3.729: level 109 is finished
dve2lts-sym, 3.733: level 110 is finished
dve2lts-sym, 3.738: level 111 is finished
dve2lts-sym, 3.742: level 112 is finished
dve2lts-sym, 3.746: level 113 is finished
dve2lts-sym, 3.751: level 114 is finished
dve2lts-sym, 3.755: level 115 is finished
dve2lts-sym, 3.759: level 116 is finished
dve2lts-sym, 3.764: level 117 is finished
dve2lts-sym, 3.768: level 118 is finished
dve2lts-sym, 3.773: level 119 is finished
dve2lts-sym, 3.777: level 120 is finished
dve2lts-sym, 3.782: level 121 is finished
dve2lts-sym, 3.786: level 122 is finished
dve2lts-sym, 3.790: level 123 is finished
dve2lts-sym, 3.796: level 124 is finished
dve2lts-sym, 3.800: level 125 is finished
dve2lts-sym, 3.805: level 126 is finished
dve2lts-sym, 3.810: level 127 is finished
dve2lts-sym, 3.814: level 128 is finished
dve2lts-sym, 3.818: level 129 is finished
dve2lts-sym, 3.823: level 130 is finished
dve2lts-sym, 3.827: level 131 is finished
dve2lts-sym, 3.877: level 132 is finished
dve2lts-sym, 3.882: level 133 is finished
dve2lts-sym, 3.887: level 134 is finished
dve2lts-sym, 3.892: level 135 is finished
dve2lts-sym, 3.897: level 136 is finished
dve2lts-sym, 3.902: level 137 is finished
dve2lts-sym, 3.908: level 138 is finished
dve2lts-sym, 3.913: level 139 is finished
dve2lts-sym, 3.918: level 140 is finished
dve2lts-sym, 3.924: level 141 is finished
dve2lts-sym, 3.929: level 142 is finished
dve2lts-sym, 3.933: level 143 is finished
dve2lts-sym, 3.938: level 144 is finished
dve2lts-sym, 3.942: level 145 is finished
dve2lts-sym, 3.946: level 146 is finished
dve2lts-sym, 3.951: level 147 is finished
dve2lts-sym, 3.955: level 148 is finished
dve2lts-sym, 3.959: level 149 is finished
dve2lts-sym, 3.964: level 150 is finished
dve2lts-sym, 3.968: level 151 is finished
dve2lts-sym, 3.972: level 152 is finished
dve2lts-sym, 3.977: level 153 is finished
dve2lts-sym, 3.981: level 154 is finished
dve2lts-sym, 3.986: level 155 is finished
dve2lts-sym, 3.990: level 156 is finished
dve2lts-sym, 3.995: level 157 is finished
dve2lts-sym, 4.007: level 158 is finished
dve2lts-sym, 4.025: level 159 is finished
dve2lts-sym, 4.030: level 160 is finished
dve2lts-sym, 4.035: level 161 is finished
dve2lts-sym, 4.039: level 162 is finished
dve2lts-sym, 4.043: level 163 is finished
dve2lts-sym, 4.048: level 164 is finished
dve2lts-sym, 4.053: level 165 is finished
dve2lts-sym, 4.057: level 166 is finished
dve2lts-sym, 4.062: level 167 is finished
dve2lts-sym, 4.066: level 168 is finished
dve2lts-sym, 4.070: level 169 is finished
dve2lts-sym, 4.075: level 170 is finished
dve2lts-sym, 4.080: level 171 is finished
dve2lts-sym, 4.085: level 172 is finished
dve2lts-sym, 4.089: level 173 is finished
dve2lts-sym, 4.094: level 174 is finished
dve2lts-sym, 4.099: level 175 is finished
dve2lts-sym, 4.121: level 176 is finished
dve2lts-sym, 4.126: level 177 is finished
dve2lts-sym, 4.132: level 178 is finished
dve2lts-sym, 4.137: level 179 is finished
dve2lts-sym, 4.141: level 180 is finished
dve2lts-sym, 4.146: level 181 is finished
dve2lts-sym, 4.151: level 182 is finished
dve2lts-sym, 4.156: level 183 is finished
dve2lts-sym, 4.160: level 184 is finished
dve2lts-sym, 4.165: level 185 is finished
dve2lts-sym, 4.169: level 186 is finished
dve2lts-sym, 4.174: level 187 is finished
dve2lts-sym, 4.178: level 188 is finished
dve2lts-sym, 4.183: level 189 is finished
dve2lts-sym, 4.187: level 190 is finished
dve2lts-sym, 4.192: level 191 is finished
dve2lts-sym, 4.197: level 192 is finished
dve2lts-sym, 4.201: level 193 is finished
dve2lts-sym, 4.206: level 194 is finished
dve2lts-sym, 4.210: level 195 is finished
dve2lts-sym, 4.215: level 196 is finished
dve2lts-sym, 4.220: level 197 is finished
dve2lts-sym, 4.225: level 198 is finished
dve2lts-sym, 4.230: level 199 is finished
dve2lts-sym, 4.234: level 200 is finished
dve2lts-sym, 4.238: level 201 is finished
dve2lts-sym, 4.243: level 202 is finished
dve2lts-sym, 4.248: level 203 is finished
dve2lts-sym, 4.252: level 204 is finished
dve2lts-sym, 4.257: level 205 is finished
dve2lts-sym, 4.262: level 206 is finished
dve2lts-sym, 4.267: level 207 is finished
dve2lts-sym, 4.272: level 208 is finished
dve2lts-sym, 4.277: level 209 is finished
dve2lts-sym, 4.282: level 210 is finished
dve2lts-sym, 4.287: level 211 is finished
dve2lts-sym, 4.292: level 212 is finished
dve2lts-sym, 4.296: level 213 is finished
dve2lts-sym, 4.341: level 214 is finished
dve2lts-sym, 4.348: level 215 is finished
dve2lts-sym, 4.352: level 216 is finished
dve2lts-sym, 4.357: level 217 is finished
dve2lts-sym, 4.362: level 218 is finished
dve2lts-sym, 4.366: level 219 is finished
dve2lts-sym, 4.371: level 220 is finished
dve2lts-sym, 4.375: level 221 is finished
dve2lts-sym, 4.380: level 222 is finished
dve2lts-sym, 4.385: level 223 is finished
dve2lts-sym, 4.390: level 224 is finished
dve2lts-sym, 4.395: level 225 is finished
dve2lts-sym, 4.399: level 226 is finished
dve2lts-sym, 4.404: level 227 is finished
dve2lts-sym, 4.409: level 228 is finished
dve2lts-sym, 4.413: level 229 is finished
dve2lts-sym, 4.418: level 230 is finished
dve2lts-sym, 4.423: level 231 is finished
dve2lts-sym, 4.428: level 232 is finished
dve2lts-sym, 4.432: level 233 is finished
dve2lts-sym, 4.437: level 234 is finished
dve2lts-sym, 4.441: level 235 is finished
dve2lts-sym, 4.446: level 236 is finished
dve2lts-sym, 4.451: level 237 is finished
dve2lts-sym, 4.456: level 238 is finished
dve2lts-sym, 4.462: level 239 is finished
dve2lts-sym, 4.467: level 240 is finished
dve2lts-sym, 4.472: level 241 is finished
dve2lts-sym, 4.477: level 242 is finished
dve2lts-sym, 4.481: level 243 is finished
dve2lts-sym, 4.486: level 244 is finished
dve2lts-sym, 4.492: level 245 is finished
dve2lts-sym, 4.497: level 246 is finished
dve2lts-sym, 4.535: level 247 is finished
dve2lts-sym, 4.541: level 248 is finished
dve2lts-sym, 4.545: level 249 is finished
dve2lts-sym, 4.550: level 250 is finished
dve2lts-sym, 4.556: level 251 is finished
dve2lts-sym, 4.561: level 252 is finished
dve2lts-sym, 4.565: level 253 is finished
dve2lts-sym, 4.570: level 254 is finished
dve2lts-sym, 4.576: level 255 is finished
dve2lts-sym, 4.581: level 256 is finished
dve2lts-sym, 4.586: level 257 is finished
dve2lts-sym, 4.590: level 258 is finished
dve2lts-sym, 4.595: level 259 is finished
dve2lts-sym, 4.599: level 260 is finished
dve2lts-sym, 4.604: level 261 is finished
dve2lts-sym, 4.608: level 262 is finished
dve2lts-sym, 4.613: level 263 is finished
dve2lts-sym, 4.618: level 264 is finished
dve2lts-sym, 4.623: level 265 is finished
dve2lts-sym, 4.628: level 266 is finished
dve2lts-sym, 4.633: level 267 is finished
dve2lts-sym, 4.637: level 268 is finished
dve2lts-sym, 4.642: level 269 is finished
dve2lts-sym, 4.646: level 270 is finished
dve2lts-sym, 4.651: level 271 is finished
dve2lts-sym, 4.655: level 272 is finished
dve2lts-sym, 4.660: level 273 is finished
dve2lts-sym, 4.665: level 274 is finished
dve2lts-sym, 4.670: level 275 is finished
dve2lts-sym, 4.675: level 276 is finished
dve2lts-sym, 4.680: level 277 is finished
dve2lts-sym, 4.684: level 278 is finished
dve2lts-sym, 4.689: level 279 is finished
dve2lts-sym, 4.694: level 280 is finished
dve2lts-sym, 4.710: level 281 is finished
dve2lts-sym, 4.725: level 282 is finished
dve2lts-sym, 4.731: level 283 is finished
dve2lts-sym, 4.735: level 284 is finished
dve2lts-sym, 4.740: level 285 is finished
dve2lts-sym, 4.745: level 286 is finished
dve2lts-sym, 4.750: level 287 is finished
dve2lts-sym, 4.755: level 288 is finished
dve2lts-sym, 4.760: level 289 is finished
dve2lts-sym, 4.765: level 290 is finished
dve2lts-sym, 4.770: level 291 is finished
dve2lts-sym, 4.774: level 292 is finished
dve2lts-sym, 4.779: level 293 is finished
dve2lts-sym, 4.783: level 294 is finished
dve2lts-sym, 4.788: level 295 is finished
dve2lts-sym, 4.793: level 296 is finished
dve2lts-sym, 4.797: level 297 is finished
dve2lts-sym, 4.802: level 298 is finished
dve2lts-sym, 4.806: level 299 is finished
dve2lts-sym, 4.811: level 300 is finished
dve2lts-sym, 4.816: level 301 is finished
dve2lts-sym, 4.820: level 302 is finished
dve2lts-sym, 4.825: level 303 is finished
dve2lts-sym, 4.829: level 304 is finished
dve2lts-sym, 4.834: level 305 is finished
dve2lts-sym, 4.839: level 306 is finished
dve2lts-sym, 4.843: level 307 is finished
dve2lts-sym, 4.848: level 308 is finished
dve2lts-sym, 4.852: level 309 is finished
dve2lts-sym, 4.858: level 310 is finished
dve2lts-sym, 4.863: level 311 is finished
dve2lts-sym, 4.868: level 312 is finished
dve2lts-sym, 4.872: level 313 is finished
dve2lts-sym, 4.877: level 314 is finished
dve2lts-sym, 4.881: level 315 is finished
dve2lts-sym, 4.886: level 316 is finished
dve2lts-sym, 4.891: level 317 is finished
dve2lts-sym, 4.895: level 318 is finished
dve2lts-sym, 4.928: level 319 is finished
dve2lts-sym, 4.938: level 320 is finished
dve2lts-sym, 4.943: level 321 is finished
dve2lts-sym, 4.948: level 322 is finished
dve2lts-sym, 4.953: level 323 is finished
dve2lts-sym, 4.957: level 324 is finished
dve2lts-sym, 4.963: level 325 is finished
dve2lts-sym, 4.968: level 326 is finished
dve2lts-sym, 4.973: level 327 is finished
dve2lts-sym, 4.977: level 328 is finished
dve2lts-sym, 4.982: level 329 is finished
dve2lts-sym, 4.986: level 330 is finished
dve2lts-sym, 4.990: level 331 is finished
dve2lts-sym, 4.995: level 332 is finished
dve2lts-sym, 5.027: level 333 is finished
dve2lts-sym, 5.035: level 334 is finished
dve2lts-sym, 5.039: level 335 is finished
dve2lts-sym, 5.044: level 336 is finished
dve2lts-sym, 5.048: level 337 is finished
dve2lts-sym, 5.053: level 338 is finished
dve2lts-sym, 5.057: level 339 is finished
dve2lts-sym, 5.062: level 340 is finished
dve2lts-sym, 5.066: level 341 is finished
dve2lts-sym, 5.070: level 342 is finished
dve2lts-sym, 5.075: level 343 is finished
dve2lts-sym, 5.080: level 344 is finished
dve2lts-sym, 5.084: level 345 is finished
dve2lts-sym, 5.088: level 346 is finished
dve2lts-sym, 5.093: level 347 is finished
dve2lts-sym, 5.097: level 348 is finished
dve2lts-sym, 5.138: level 349 is finished
dve2lts-sym, 5.143: level 350 is finished
dve2lts-sym, 5.148: level 351 is finished
dve2lts-sym, 5.152: level 352 is finished
dve2lts-sym, 5.155: level 353 is finished
dve2lts-sym, 5.159: level 354 is finished
dve2lts-sym, 5.164: level 355 is finished
dve2lts-sym, 5.168: level 356 is finished
dve2lts-sym, 5.172: level 357 is finished
dve2lts-sym, 5.176: level 358 is finished
dve2lts-sym, 5.181: level 359 is finished
dve2lts-sym, 5.185: level 360 is finished
dve2lts-sym, 5.189: level 361 is finished
dve2lts-sym, 5.193: level 362 is finished
dve2lts-sym, 5.197: level 363 is finished
dve2lts-sym, 5.201: level 364 is finished
dve2lts-sym, 5.205: level 365 is finished
dve2lts-sym, 5.208: level 366 is finished
dve2lts-sym, 5.213: level 367 is finished
dve2lts-sym, 5.217: level 368 is finished
dve2lts-sym, 5.221: level 369 is finished
dve2lts-sym, 5.225: level 370 is finished
dve2lts-sym, 5.228: level 371 is finished
dve2lts-sym, 5.232: level 372 is finished
dve2lts-sym, 5.235: level 373 is finished
dve2lts-sym, 5.240: level 374 is finished
dve2lts-sym, 5.244: level 375 is finished
dve2lts-sym, 5.249: level 376 is finished
dve2lts-sym, 5.253: level 377 is finished
dve2lts-sym, 5.256: level 378 is finished
dve2lts-sym, 5.260: level 379 is finished
dve2lts-sym, 5.264: level 380 is finished
dve2lts-sym, 5.268: level 381 is finished
dve2lts-sym, 5.271: level 382 is finished
dve2lts-sym, 5.275: level 383 is finished
dve2lts-sym, 5.279: level 384 is finished
dve2lts-sym, 5.283: level 385 is finished
dve2lts-sym, 5.287: level 386 is finished
dve2lts-sym, 5.291: level 387 is finished
dve2lts-sym, 5.294: level 388 is finished
dve2lts-sym, 5.298: level 389 is finished
dve2lts-sym, 5.328: level 390 is finished
dve2lts-sym, 5.332: level 391 is finished
dve2lts-sym, 5.335: level 392 is finished
dve2lts-sym, 5.339: level 393 is finished
dve2lts-sym, 5.342: level 394 is finished
dve2lts-sym, 5.346: level 395 is finished
dve2lts-sym, 5.349: level 396 is finished
dve2lts-sym, 5.353: level 397 is finished
dve2lts-sym, 5.356: level 398 is finished
dve2lts-sym, 5.360: level 399 is finished
dve2lts-sym, 5.363: level 400 is finished
dve2lts-sym, 5.367: level 401 is finished
dve2lts-sym, 5.370: level 402 is finished
dve2lts-sym, 5.374: level 403 is finished
dve2lts-sym, 5.377: level 404 is finished
dve2lts-sym, 5.380: level 405 is finished
dve2lts-sym, 5.384: level 406 is finished
dve2lts-sym, 5.388: level 407 is finished
dve2lts-sym, 5.391: level 408 is finished
dve2lts-sym, 5.395: level 409 is finished
dve2lts-sym, 5.398: level 410 is finished
dve2lts-sym, 5.401: level 411 is finished
dve2lts-sym, 5.405: level 412 is finished
dve2lts-sym, 5.408: level 413 is finished
dve2lts-sym, 5.412: level 414 is finished
dve2lts-sym, 5.416: level 415 is finished
dve2lts-sym, 5.419: level 416 is finished
dve2lts-sym, 5.422: level 417 is finished
dve2lts-sym, 5.425: level 418 is finished
dve2lts-sym, 5.428: level 419 is finished
dve2lts-sym, 5.432: level 420 is finished
dve2lts-sym, 5.435: level 421 is finished
dve2lts-sym, 5.439: level 422 is finished
dve2lts-sym, 5.442: level 423 is finished
dve2lts-sym, 5.445: level 424 is finished
dve2lts-sym, 5.448: level 425 is finished
dve2lts-sym, 5.451: level 426 is finished
dve2lts-sym, 5.455: level 427 is finished
dve2lts-sym, 5.458: level 428 is finished
dve2lts-sym, 5.461: level 429 is finished
dve2lts-sym, 5.464: level 430 is finished
dve2lts-sym, 5.467: level 431 is finished
dve2lts-sym, 5.488: level 432 is finished
dve2lts-sym, 5.492: level 433 is finished
dve2lts-sym, 5.496: level 434 is finished
dve2lts-sym, 5.498: level 435 is finished
dve2lts-sym, 5.502: level 436 is finished
dve2lts-sym, 5.504: level 437 is finished
dve2lts-sym, 5.507: level 438 is finished
dve2lts-sym, 5.511: level 439 is finished
dve2lts-sym, 5.514: level 440 is finished
dve2lts-sym, 5.517: level 441 is finished
dve2lts-sym, 5.520: level 442 is finished
dve2lts-sym, 5.523: level 443 is finished
dve2lts-sym, 5.526: level 444 is finished
dve2lts-sym, 5.529: level 445 is finished
dve2lts-sym, 5.532: level 446 is finished
dve2lts-sym, 5.535: level 447 is finished
dve2lts-sym, 5.538: level 448 is finished
dve2lts-sym, 5.541: level 449 is finished
dve2lts-sym, 5.544: level 450 is finished
dve2lts-sym, 5.548: level 451 is finished
dve2lts-sym, 5.550: level 452 is finished
dve2lts-sym, 5.553: level 453 is finished
dve2lts-sym, 5.556: level 454 is finished
dve2lts-sym, 5.558: level 455 is finished
dve2lts-sym, 5.561: level 456 is finished
dve2lts-sym, 5.565: level 457 is finished
dve2lts-sym, 5.567: level 458 is finished
dve2lts-sym, 5.585: level 459 is finished
dve2lts-sym, 5.589: level 460 is finished
dve2lts-sym, 5.592: level 461 is finished
dve2lts-sym, 5.595: level 462 is finished
dve2lts-sym, 5.597: level 463 is finished
dve2lts-sym, 5.600: level 464 is finished
dve2lts-sym, 5.603: level 465 is finished
dve2lts-sym, 5.606: level 466 is finished
dve2lts-sym, 5.608: level 467 is finished
dve2lts-sym, 5.611: level 468 is finished
dve2lts-sym, 5.613: level 469 is finished
dve2lts-sym, 5.616: level 470 is finished
dve2lts-sym, 5.618: level 471 is finished
dve2lts-sym, 5.621: level 472 is finished
dve2lts-sym, 5.624: level 473 is finished
dve2lts-sym, 5.626: level 474 is finished
dve2lts-sym, 5.629: level 475 is finished
dve2lts-sym, 5.631: level 476 is finished
dve2lts-sym, 5.633: level 477 is finished
dve2lts-sym, 5.636: level 478 is finished
dve2lts-sym, 5.638: level 479 is finished
dve2lts-sym, 5.641: level 480 is finished
dve2lts-sym, 5.643: level 481 is finished
dve2lts-sym, 5.646: level 482 is finished
dve2lts-sym, 5.648: level 483 is finished
dve2lts-sym, 5.650: level 484 is finished
dve2lts-sym, 5.653: level 485 is finished
dve2lts-sym, 5.655: level 486 is finished
dve2lts-sym, 5.657: level 487 is finished
dve2lts-sym, 5.660: level 488 is finished
dve2lts-sym, 5.662: level 489 is finished
dve2lts-sym, 5.664: level 490 is finished
dve2lts-sym, 5.667: level 491 is finished
dve2lts-sym, 5.669: level 492 is finished
dve2lts-sym, 5.671: level 493 is finished
dve2lts-sym, 5.673: level 494 is finished
dve2lts-sym, 5.676: level 495 is finished
dve2lts-sym, 5.678: level 496 is finished
dve2lts-sym, 5.680: level 497 is finished
dve2lts-sym, 5.682: level 498 is finished
dve2lts-sym, 5.684: level 499 is finished
dve2lts-sym, 5.687: level 500 is finished
dve2lts-sym, 5.689: level 501 is finished
dve2lts-sym, 5.691: level 502 is finished
dve2lts-sym, 5.693: level 503 is finished
dve2lts-sym, 5.695: level 504 is finished
dve2lts-sym, 5.698: level 505 is finished
dve2lts-sym, 5.701: level 506 is finished
dve2lts-sym, 5.703: level 507 is finished
dve2lts-sym, 5.705: level 508 is finished
dve2lts-sym, 5.707: level 509 is finished
dve2lts-sym, 5.709: level 510 is finished
dve2lts-sym, 5.711: level 511 is finished
dve2lts-sym, 5.713: level 512 is finished
dve2lts-sym, 5.715: level 513 is finished
dve2lts-sym, 5.717: level 514 is finished
dve2lts-sym, 5.719: level 515 is finished
dve2lts-sym, 5.720: level 516 is finished
dve2lts-sym, 5.722: level 517 is finished
dve2lts-sym, 5.724: level 518 is finished
dve2lts-sym, 5.726: level 519 is finished
dve2lts-sym, 5.728: level 520 is finished
dve2lts-sym, 5.730: level 521 is finished
dve2lts-sym, 5.732: level 522 is finished
dve2lts-sym, 5.734: level 523 is finished
dve2lts-sym, 5.735: level 524 is finished
dve2lts-sym, 5.737: level 525 is finished
dve2lts-sym, 5.739: level 526 is finished
dve2lts-sym, 5.741: level 527 is finished
dve2lts-sym, 5.743: level 528 is finished
dve2lts-sym, 5.745: level 529 is finished
dve2lts-sym, 5.747: level 530 is finished
dve2lts-sym, 5.748: level 531 is finished
dve2lts-sym, 5.750: level 532 is finished
dve2lts-sym, 5.752: level 533 is finished
dve2lts-sym, 5.753: level 534 is finished
dve2lts-sym, 5.755: level 535 is finished
dve2lts-sym, 5.757: level 536 is finished
dve2lts-sym, 5.758: level 537 is finished
dve2lts-sym, 5.760: level 538 is finished
dve2lts-sym, 5.761: level 539 is finished
dve2lts-sym, 5.763: level 540 is finished
dve2lts-sym, 5.764: level 541 is finished
dve2lts-sym, 5.766: level 542 is finished
dve2lts-sym, 5.813: level 543 is finished
dve2lts-sym, 5.821: level 544 is finished
dve2lts-sym, 5.824: level 545 is finished
dve2lts-sym, 5.826: level 546 is finished
dve2lts-sym, 5.827: level 547 is finished
dve2lts-sym, 5.829: level 548 is finished
dve2lts-sym, 5.830: level 549 is finished
dve2lts-sym, 5.832: level 550 is finished
dve2lts-sym, 5.833: level 551 is finished
dve2lts-sym, 5.834: level 552 is finished
dve2lts-sym, 5.836: level 553 is finished
dve2lts-sym, 5.837: level 554 is finished
dve2lts-sym, 5.838: level 555 is finished
dve2lts-sym, 5.840: level 556 is finished
dve2lts-sym, 5.842: level 557 is finished
dve2lts-sym, 5.843: level 558 is finished
dve2lts-sym, 5.844: level 559 is finished
dve2lts-sym, 5.845: level 560 is finished
dve2lts-sym, 5.847: level 561 is finished
dve2lts-sym, 5.848: level 562 is finished
dve2lts-sym, 5.849: level 563 is finished
dve2lts-sym, 5.850: level 564 is finished
dve2lts-sym, 5.851: level 565 is finished
dve2lts-sym, 5.852: level 566 is finished
dve2lts-sym, 5.853: level 567 is finished
dve2lts-sym, 5.854: level 568 is finished
dve2lts-sym, 5.856: level 569 is finished
dve2lts-sym, 5.857: level 570 is finished
dve2lts-sym, 5.858: level 571 is finished
dve2lts-sym, 5.859: level 572 is finished
dve2lts-sym, 5.860: level 573 is finished
dve2lts-sym, 5.861: level 574 is finished
dve2lts-sym, 5.862: level 575 is finished
dve2lts-sym, 5.863: level 576 is finished
dve2lts-sym, 5.864: level 577 is finished
dve2lts-sym, 5.865: level 578 is finished
dve2lts-sym, 5.866: level 579 is finished
dve2lts-sym, 5.894: level 580 is finished
dve2lts-sym, 5.924: level 581 is finished
dve2lts-sym, 5.929: level 582 is finished
dve2lts-sym, 5.930: level 583 is finished
dve2lts-sym, 5.932: level 584 is finished
dve2lts-sym, 5.933: level 585 is finished
dve2lts-sym, 5.934: level 586 is finished
dve2lts-sym, 5.935: level 587 is finished
dve2lts-sym, 5.936: level 588 is finished
dve2lts-sym, 5.937: level 589 is finished
dve2lts-sym, 5.938: level 590 is finished
dve2lts-sym, 5.939: level 591 is finished
dve2lts-sym, 5.939: level 592 is finished
dve2lts-sym, 5.940: level 593 is finished
dve2lts-sym, 5.941: level 594 is finished
dve2lts-sym, 5.942: level 595 is finished
dve2lts-sym, 5.943: level 596 is finished
dve2lts-sym, 5.944: level 597 is finished
dve2lts-sym, 5.945: level 598 is finished
dve2lts-sym, 5.946: level 599 is finished
dve2lts-sym, 5.947: level 600 is finished
dve2lts-sym, 5.948: level 601 is finished
dve2lts-sym, 5.948: level 602 is finished
dve2lts-sym, 5.949: level 603 is finished
dve2lts-sym, 5.950: level 604 is finished
dve2lts-sym, 5.951: level 605 is finished
dve2lts-sym, 5.952: level 606 is finished
dve2lts-sym, 5.953: level 607 is finished
dve2lts-sym, 5.953: level 608 is finished
dve2lts-sym, 5.954: level 609 is finished
dve2lts-sym, 5.955: level 610 is finished
dve2lts-sym, 5.956: level 611 is finished
dve2lts-sym, 5.956: level 612 is finished
dve2lts-sym, 5.957: level 613 is finished
dve2lts-sym, 5.958: level 614 is finished
dve2lts-sym, 5.958: level 615 is finished
dve2lts-sym, 5.959: level 616 is finished
dve2lts-sym, 5.960: level 617 is finished
dve2lts-sym, 5.960: level 618 is finished
dve2lts-sym, 5.961: level 619 is finished
dve2lts-sym, 5.962: level 620 is finished
dve2lts-sym, 5.962: level 621 is finished
dve2lts-sym, 5.963: level 622 is finished
dve2lts-sym, 5.964: level 623 is finished
dve2lts-sym, 5.964: level 624 is finished
dve2lts-sym, 5.965: level 625 is finished
dve2lts-sym, 5.966: level 626 is finished
dve2lts-sym, 5.966: level 627 is finished
dve2lts-sym, 5.967: level 628 is finished
dve2lts-sym, 5.967: level 629 is finished
dve2lts-sym, 5.968: level 630 is finished
dve2lts-sym, 5.968: level 631 is finished
dve2lts-sym, 5.969: level 632 is finished
dve2lts-sym, 5.970: level 633 is finished
dve2lts-sym, 5.970: level 634 is finished
dve2lts-sym, 5.971: level 635 is finished
dve2lts-sym, 5.971: level 636 is finished
dve2lts-sym, 5.972: level 637 is finished
dve2lts-sym, 5.972: level 638 is finished
dve2lts-sym, 5.973: level 639 is finished
dve2lts-sym, 5.973: level 640 is finished
dve2lts-sym, 5.974: level 641 is finished
dve2lts-sym, 5.974: level 642 is finished
dve2lts-sym, 5.974: level 643 is finished
dve2lts-sym, 5.975: level 644 is finished
dve2lts-sym, 5.975: level 645 is finished
dve2lts-sym, 5.976: level 646 is finished
dve2lts-sym, 5.976: level 647 is finished
dve2lts-sym, 5.976: level 648 is finished
dve2lts-sym, 5.977: level 649 is finished
dve2lts-sym, 5.977: level 650 is finished
dve2lts-sym, 5.978: level 651 is finished
dve2lts-sym, 5.978: level 652 is finished
dve2lts-sym, 5.978: level 653 is finished
dve2lts-sym, 5.979: level 654 is finished
dve2lts-sym, 5.979: level 655 is finished
dve2lts-sym, 5.979: level 656 is finished
dve2lts-sym, 5.980: level 657 is finished
dve2lts-sym, 5.980: level 658 is finished
dve2lts-sym, 5.980: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.980: reachability took 3.940 real 164.780 user 19.490 sys
dve2lts-sym, 5.980: counting visited states...
dve2lts-sym, 5.982: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 5.982: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
