Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 36->24 groups
dve2lts-sym, 0.842: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.470: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.529: level 1 is finished
dve2lts-sym, 1.597: level 2 is finished
dve2lts-sym, 1.660: level 3 is finished
dve2lts-sym, 1.752: level 4 is finished
dve2lts-sym, 1.842: level 5 is finished
dve2lts-sym, 1.933: level 6 is finished
dve2lts-sym, 2.045: level 7 is finished
dve2lts-sym, 2.127: level 8 is finished
dve2lts-sym, 2.201: level 9 is finished
dve2lts-sym, 2.263: level 10 is finished
dve2lts-sym, 2.324: level 11 is finished
dve2lts-sym, 2.361: level 12 is finished
dve2lts-sym, 2.396: level 13 is finished
dve2lts-sym, 2.416: level 14 is finished
dve2lts-sym, 2.424: level 15 is finished
dve2lts-sym, 2.430: level 16 is finished
dve2lts-sym, 2.431: level 17 is finished
dve2lts-sym, 2.433: level 18 is finished
dve2lts-sym, 2.434: level 19 is finished
dve2lts-sym, 2.435: level 20 is finished
dve2lts-sym, 2.436: level 21 is finished
dve2lts-sym, 2.437: level 22 is finished
dve2lts-sym, 2.438: level 23 is finished
dve2lts-sym, 2.439: level 24 is finished
dve2lts-sym, 2.441: level 25 is finished
dve2lts-sym, 2.442: level 26 is finished
dve2lts-sym, 2.443: level 27 is finished
dve2lts-sym, 2.444: level 28 is finished
dve2lts-sym, 2.446: level 29 is finished
dve2lts-sym, 2.447: level 30 is finished
dve2lts-sym, 2.448: level 31 is finished
dve2lts-sym, 2.450: level 32 is finished
dve2lts-sym, 2.451: level 33 is finished
dve2lts-sym, 2.473: level 34 is finished
dve2lts-sym, 2.475: level 35 is finished
dve2lts-sym, 2.478: level 36 is finished
dve2lts-sym, 2.480: level 37 is finished
dve2lts-sym, 2.481: level 38 is finished
dve2lts-sym, 2.483: level 39 is finished
dve2lts-sym, 2.484: level 40 is finished
dve2lts-sym, 2.485: level 41 is finished
dve2lts-sym, 2.487: level 42 is finished
dve2lts-sym, 2.488: level 43 is finished
dve2lts-sym, 2.490: level 44 is finished
dve2lts-sym, 2.491: level 45 is finished
dve2lts-sym, 2.492: level 46 is finished
dve2lts-sym, 2.494: level 47 is finished
dve2lts-sym, 2.495: level 48 is finished
dve2lts-sym, 2.496: level 49 is finished
dve2lts-sym, 2.498: level 50 is finished
dve2lts-sym, 2.499: level 51 is finished
dve2lts-sym, 2.500: level 52 is finished
dve2lts-sym, 2.501: level 53 is finished
dve2lts-sym, 2.503: level 54 is finished
dve2lts-sym, 2.504: level 55 is finished
dve2lts-sym, 2.505: level 56 is finished
dve2lts-sym, 2.507: level 57 is finished
dve2lts-sym, 2.508: level 58 is finished
dve2lts-sym, 2.509: level 59 is finished
dve2lts-sym, 2.510: level 60 is finished
dve2lts-sym, 2.511: level 61 is finished
dve2lts-sym, 2.513: level 62 is finished
dve2lts-sym, 2.514: level 63 is finished
dve2lts-sym, 2.515: level 64 is finished
dve2lts-sym, 2.516: level 65 is finished
dve2lts-sym, 2.517: level 66 is finished
dve2lts-sym, 2.518: level 67 is finished
dve2lts-sym, 2.519: level 68 is finished
dve2lts-sym, 2.520: level 69 is finished
dve2lts-sym, 2.521: level 70 is finished
dve2lts-sym, 2.522: level 71 is finished
dve2lts-sym, 2.523: level 72 is finished
dve2lts-sym, 2.524: level 73 is finished
dve2lts-sym, 2.525: level 74 is finished
dve2lts-sym, 2.526: level 75 is finished
dve2lts-sym, 2.527: level 76 is finished
dve2lts-sym, 2.528: level 77 is finished
dve2lts-sym, 2.529: level 78 is finished
dve2lts-sym, 2.530: level 79 is finished
dve2lts-sym, 2.530: level 80 is finished
dve2lts-sym, 2.531: level 81 is finished
dve2lts-sym, 2.532: level 82 is finished
dve2lts-sym, 2.533: level 83 is finished
dve2lts-sym, 2.534: level 84 is finished
dve2lts-sym, 2.534: level 85 is finished
dve2lts-sym, 2.535: level 86 is finished
dve2lts-sym, 2.536: level 87 is finished
dve2lts-sym, 2.536: level 88 is finished
dve2lts-sym, 2.537: level 89 is finished
dve2lts-sym, 2.538: level 90 is finished
dve2lts-sym, 2.538: level 91 is finished
dve2lts-sym, 2.539: level 92 is finished
dve2lts-sym, 2.539: level 93 is finished
dve2lts-sym, 2.540: level 94 is finished
dve2lts-sym, 2.541: level 95 is finished
dve2lts-sym, 2.541: level 96 is finished
dve2lts-sym, 2.542: level 97 is finished
dve2lts-sym, 2.542: level 98 is finished
dve2lts-sym, 2.543: level 99 is finished
dve2lts-sym, 2.543: level 100 is finished
dve2lts-sym, 2.544: level 101 is finished
dve2lts-sym, 2.544: level 102 is finished
dve2lts-sym, 2.545: level 103 is finished
dve2lts-sym, 2.545: level 104 is finished
dve2lts-sym, 2.546: level 105 is finished
dve2lts-sym, 2.546: level 106 is finished
dve2lts-sym, 2.547: level 107 is finished
dve2lts-sym, 2.547: level 108 is finished
dve2lts-sym, 2.547: level 109 is finished
dve2lts-sym, 2.548: level 110 is finished
dve2lts-sym, 2.548: level 111 is finished
dve2lts-sym, 2.548: level 112 is finished
dve2lts-sym, 2.549: level 113 is finished
dve2lts-sym, 2.549: level 114 is finished
dve2lts-sym, 2.549: level 115 is finished
dve2lts-sym, 2.550: level 116 is finished
dve2lts-sym, 2.550: level 117 is finished
dve2lts-sym, 2.550: level 118 is finished
dve2lts-sym, 2.550: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.550: reachability took 1.080 real 40.050 user 10.670 sys
dve2lts-sym, 2.550: counting visited states...
dve2lts-sym, 2.551: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.551: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
