Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/brp.5.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.577: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.706: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 3.081: level 3 is finished
dve2lts-sym, 3.850: level 4 is finished
dve2lts-sym, 4.568: level 5 is finished
dve2lts-sym, 5.082: level 6 is finished
dve2lts-sym, 5.440: level 7 is finished
dve2lts-sym, 5.692: level 8 is finished
dve2lts-sym, 5.865: level 9 is finished
dve2lts-sym, 5.961: level 10 is finished
dve2lts-sym, 6.007: level 11 is finished
dve2lts-sym, 6.028: level 12 is finished
dve2lts-sym, 6.036: level 13 is finished
dve2lts-sym, 6.041: level 14 is finished
dve2lts-sym, 6.045: level 15 is finished
dve2lts-sym, 6.050: level 16 is finished
dve2lts-sym, 6.056: level 17 is finished
dve2lts-sym, 6.062: level 18 is finished
dve2lts-sym, 6.070: level 19 is finished
dve2lts-sym, 6.078: level 20 is finished
dve2lts-sym, 6.086: level 21 is finished
dve2lts-sym, 6.095: level 22 is finished
dve2lts-sym, 6.105: level 23 is finished
dve2lts-sym, 6.114: level 24 is finished
dve2lts-sym, 6.126: level 25 is finished
dve2lts-sym, 6.138: level 26 is finished
dve2lts-sym, 6.151: level 27 is finished
dve2lts-sym, 6.165: level 28 is finished
dve2lts-sym, 6.179: level 29 is finished
dve2lts-sym, 6.194: level 30 is finished
dve2lts-sym, 6.209: level 31 is finished
dve2lts-sym, 6.226: level 32 is finished
dve2lts-sym, 6.243: level 33 is finished
dve2lts-sym, 6.260: level 34 is finished
dve2lts-sym, 6.280: level 35 is finished
dve2lts-sym, 6.299: level 36 is finished
dve2lts-sym, 6.319: level 37 is finished
dve2lts-sym, 6.339: level 38 is finished
dve2lts-sym, 6.360: level 39 is finished
dve2lts-sym, 6.381: level 40 is finished
dve2lts-sym, 6.404: level 41 is finished
dve2lts-sym, 6.428: level 42 is finished
dve2lts-sym, 6.453: level 43 is finished
dve2lts-sym, 6.477: level 44 is finished
dve2lts-sym, 6.504: level 45 is finished
dve2lts-sym, 6.529: level 46 is finished
dve2lts-sym, 6.556: level 47 is finished
dve2lts-sym, 6.582: level 48 is finished
dve2lts-sym, 6.610: level 49 is finished
dve2lts-sym, 6.640: level 50 is finished
dve2lts-sym, 6.671: level 51 is finished
dve2lts-sym, 6.700: level 52 is finished
dve2lts-sym, 6.732: level 53 is finished
dve2lts-sym, 6.762: level 54 is finished
dve2lts-sym, 6.795: level 55 is finished
dve2lts-sym, 6.826: level 56 is finished
dve2lts-sym, 6.861: level 57 is finished
dve2lts-sym, 6.894: level 58 is finished
dve2lts-sym, 6.929: level 59 is finished
dve2lts-sym, 6.963: level 60 is finished
dve2lts-sym, 6.999: level 61 is finished
dve2lts-sym, 7.034: level 62 is finished
dve2lts-sym, 7.072: level 63 is finished
dve2lts-sym, 7.106: level 64 is finished
dve2lts-sym, 7.146: level 65 is finished
dve2lts-sym, 7.184: level 66 is finished
dve2lts-sym, 7.231: level 67 is finished
dve2lts-sym, 7.274: level 68 is finished
dve2lts-sym, 7.318: level 69 is finished
dve2lts-sym, 7.362: level 70 is finished
dve2lts-sym, 7.407: level 71 is finished
dve2lts-sym, 7.451: level 72 is finished
dve2lts-sym, 7.493: level 73 is finished
dve2lts-sym, 7.535: level 74 is finished
dve2lts-sym, 7.582: level 75 is finished
dve2lts-sym, 7.625: level 76 is finished
dve2lts-sym, 7.669: level 77 is finished
dve2lts-sym, 7.713: level 78 is finished
dve2lts-sym, 7.759: level 79 is finished
dve2lts-sym, 7.804: level 80 is finished
dve2lts-sym, 7.850: level 81 is finished
dve2lts-sym, 7.895: level 82 is finished
dve2lts-sym, 7.941: level 83 is finished
dve2lts-sym, 7.985: level 84 is finished
dve2lts-sym, 8.030: level 85 is finished
dve2lts-sym, 8.075: level 86 is finished
dve2lts-sym, 8.120: level 87 is finished
dve2lts-sym, 8.163: level 88 is finished
dve2lts-sym, 8.210: level 89 is finished
dve2lts-sym, 8.256: level 90 is finished
dve2lts-sym, 8.302: level 91 is finished
dve2lts-sym, 8.348: level 92 is finished
dve2lts-sym, 8.394: level 93 is finished
dve2lts-sym, 8.442: level 94 is finished
dve2lts-sym, 8.488: level 95 is finished
dve2lts-sym, 8.535: level 96 is finished
dve2lts-sym, 8.582: level 97 is finished
dve2lts-sym, 8.631: level 98 is finished
dve2lts-sym, 8.680: level 99 is finished
dve2lts-sym, 8.729: level 100 is finished
dve2lts-sym, 8.778: level 101 is finished
dve2lts-sym, 8.827: level 102 is finished
dve2lts-sym, 8.878: level 103 is finished
dve2lts-sym, 8.927: level 104 is finished
dve2lts-sym, 8.978: level 105 is finished
dve2lts-sym, 9.029: level 106 is finished
dve2lts-sym, 9.080: level 107 is finished
dve2lts-sym, 9.131: level 108 is finished
dve2lts-sym, 9.182: level 109 is finished
dve2lts-sym, 9.234: level 110 is finished
dve2lts-sym, 9.287: level 111 is finished
dve2lts-sym, 9.339: level 112 is finished
dve2lts-sym, 9.392: level 113 is finished
dve2lts-sym, 9.447: level 114 is finished
dve2lts-sym, 9.500: level 115 is finished
dve2lts-sym, 9.554: level 116 is finished
dve2lts-sym, 9.607: level 117 is finished
dve2lts-sym, 9.663: level 118 is finished
dve2lts-sym, 9.718: level 119 is finished
dve2lts-sym, 9.772: level 120 is finished
dve2lts-sym, 9.827: level 121 is finished
dve2lts-sym, 9.884: level 122 is finished
dve2lts-sym, 9.939: level 123 is finished
dve2lts-sym, 9.995: level 124 is finished
dve2lts-sym, 10.052: level 125 is finished
dve2lts-sym, 10.109: level 126 is finished
dve2lts-sym, 10.166: level 127 is finished
dve2lts-sym, 10.223: level 128 is finished
dve2lts-sym, 10.281: level 129 is finished
dve2lts-sym, 10.340: level 130 is finished
dve2lts-sym, 10.397: level 131 is finished
dve2lts-sym, 10.457: level 132 is finished
dve2lts-sym, 10.515: level 133 is finished
dve2lts-sym, 10.574: level 134 is finished
dve2lts-sym, 10.633: level 135 is finished
dve2lts-sym, 10.693: level 136 is finished
dve2lts-sym, 10.753: level 137 is finished
dve2lts-sym, 10.814: level 138 is finished
dve2lts-sym, 10.875: level 139 is finished
dve2lts-sym, 10.936: level 140 is finished
dve2lts-sym, 10.995: level 141 is finished
dve2lts-sym, 11.058: level 142 is finished
dve2lts-sym, 11.119: level 143 is finished
dve2lts-sym, 11.180: level 144 is finished
dve2lts-sym, 11.242: level 145 is finished
dve2lts-sym, 11.305: level 146 is finished
dve2lts-sym, 11.366: level 147 is finished
dve2lts-sym, 11.429: level 148 is finished
dve2lts-sym, 11.491: level 149 is finished
dve2lts-sym, 11.554: level 150 is finished
dve2lts-sym, 11.616: level 151 is finished
dve2lts-sym, 11.679: level 152 is finished
dve2lts-sym, 11.742: level 153 is finished
dve2lts-sym, 11.804: level 154 is finished
dve2lts-sym, 11.867: level 155 is finished
dve2lts-sym, 11.930: level 156 is finished
dve2lts-sym, 11.991: level 157 is finished
dve2lts-sym, 12.054: level 158 is finished
dve2lts-sym, 12.116: level 159 is finished
dve2lts-sym, 12.178: level 160 is finished
dve2lts-sym, 12.240: level 161 is finished
dve2lts-sym, 12.302: level 162 is finished
dve2lts-sym, 12.363: level 163 is finished
dve2lts-sym, 12.424: level 164 is finished
dve2lts-sym, 12.484: level 165 is finished
dve2lts-sym, 12.544: level 166 is finished
dve2lts-sym, 12.605: level 167 is finished
dve2lts-sym, 12.664: level 168 is finished
dve2lts-sym, 12.724: level 169 is finished
dve2lts-sym, 12.783: level 170 is finished
dve2lts-sym, 12.843: level 171 is finished
dve2lts-sym, 12.901: level 172 is finished
dve2lts-sym, 12.958: level 173 is finished
dve2lts-sym, 13.016: level 174 is finished
dve2lts-sym, 13.073: level 175 is finished
dve2lts-sym, 13.131: level 176 is finished
dve2lts-sym, 13.189: level 177 is finished
dve2lts-sym, 13.247: level 178 is finished
dve2lts-sym, 13.303: level 179 is finished
dve2lts-sym, 13.360: level 180 is finished
dve2lts-sym, 13.415: level 181 is finished
dve2lts-sym, 13.471: level 182 is finished
dve2lts-sym, 13.526: level 183 is finished
dve2lts-sym, 13.582: level 184 is finished
dve2lts-sym, 13.638: level 185 is finished
dve2lts-sym, 13.692: level 186 is finished
dve2lts-sym, 13.748: level 187 is finished
dve2lts-sym, 13.803: level 188 is finished
dve2lts-sym, 13.856: level 189 is finished
dve2lts-sym, 13.909: level 190 is finished
dve2lts-sym, 13.964: level 191 is finished
dve2lts-sym, 14.018: level 192 is finished
dve2lts-sym, 14.073: level 193 is finished
dve2lts-sym, 14.129: level 194 is finished
dve2lts-sym, 14.184: level 195 is finished
dve2lts-sym, 14.239: level 196 is finished
dve2lts-sym, 14.294: level 197 is finished
dve2lts-sym, 14.348: level 198 is finished
dve2lts-sym, 14.402: level 199 is finished
dve2lts-sym, 14.457: level 200 is finished
dve2lts-sym, 14.513: level 201 is finished
dve2lts-sym, 14.568: level 202 is finished
dve2lts-sym, 14.624: level 203 is finished
dve2lts-sym, 14.680: level 204 is finished
dve2lts-sym, 14.734: level 205 is finished
dve2lts-sym, 14.788: level 206 is finished
dve2lts-sym, 14.844: level 207 is finished
dve2lts-sym, 14.899: level 208 is finished
dve2lts-sym, 14.955: level 209 is finished
dve2lts-sym, 15.012: level 210 is finished
dve2lts-sym, 15.068: level 211 is finished
dve2lts-sym, 15.124: level 212 is finished
dve2lts-sym, 15.179: level 213 is finished
dve2lts-sym, 15.234: level 214 is finished
dve2lts-sym, 15.289: level 215 is finished
dve2lts-sym, 15.344: level 216 is finished
dve2lts-sym, 15.401: level 217 is finished
dve2lts-sym, 15.457: level 218 is finished
dve2lts-sym, 15.513: level 219 is finished
dve2lts-sym, 15.569: level 220 is finished
dve2lts-sym, 15.623: level 221 is finished
dve2lts-sym, 15.678: level 222 is finished
dve2lts-sym, 15.734: level 223 is finished
dve2lts-sym, 15.789: level 224 is finished
dve2lts-sym, 15.845: level 225 is finished
dve2lts-sym, 15.900: level 226 is finished
dve2lts-sym, 15.956: level 227 is finished
dve2lts-sym, 16.010: level 228 is finished
dve2lts-sym, 16.065: level 229 is finished
dve2lts-sym, 16.119: level 230 is finished
dve2lts-sym, 16.173: level 231 is finished
dve2lts-sym, 16.228: level 232 is finished
dve2lts-sym, 16.283: level 233 is finished
dve2lts-sym, 16.338: level 234 is finished
dve2lts-sym, 16.392: level 235 is finished
dve2lts-sym, 16.446: level 236 is finished
dve2lts-sym, 16.500: level 237 is finished
dve2lts-sym, 16.554: level 238 is finished
dve2lts-sym, 16.607: level 239 is finished
dve2lts-sym, 16.661: level 240 is finished
dve2lts-sym, 16.715: level 241 is finished
dve2lts-sym, 16.768: level 242 is finished
dve2lts-sym, 16.821: level 243 is finished
dve2lts-sym, 16.876: level 244 is finished
dve2lts-sym, 16.928: level 245 is finished
dve2lts-sym, 16.980: level 246 is finished
dve2lts-sym, 17.034: level 247 is finished
dve2lts-sym, 17.086: level 248 is finished
dve2lts-sym, 17.139: level 249 is finished
dve2lts-sym, 17.193: level 250 is finished
dve2lts-sym, 17.245: level 251 is finished
dve2lts-sym, 17.297: level 252 is finished
dve2lts-sym, 17.349: level 253 is finished
dve2lts-sym, 17.400: level 254 is finished
dve2lts-sym, 17.451: level 255 is finished
dve2lts-sym, 17.501: level 256 is finished
dve2lts-sym, 17.553: level 257 is finished
dve2lts-sym, 17.604: level 258 is finished
dve2lts-sym, 17.655: level 259 is finished
dve2lts-sym, 17.705: level 260 is finished
dve2lts-sym, 17.756: level 261 is finished
dve2lts-sym, 17.805: level 262 is finished
dve2lts-sym, 17.855: level 263 is finished
dve2lts-sym, 17.904: level 264 is finished
dve2lts-sym, 17.954: level 265 is finished
dve2lts-sym, 18.004: level 266 is finished
dve2lts-sym, 18.054: level 267 is finished
dve2lts-sym, 18.102: level 268 is finished
dve2lts-sym, 18.152: level 269 is finished
dve2lts-sym, 18.199: level 270 is finished
dve2lts-sym, 18.248: level 271 is finished
dve2lts-sym, 18.297: level 272 is finished
dve2lts-sym, 18.344: level 273 is finished
dve2lts-sym, 18.392: level 274 is finished
dve2lts-sym, 18.440: level 275 is finished
dve2lts-sym, 18.489: level 276 is finished
dve2lts-sym, 18.535: level 277 is finished
dve2lts-sym, 18.582: level 278 is finished
dve2lts-sym, 18.629: level 279 is finished
dve2lts-sym, 18.676: level 280 is finished
dve2lts-sym, 18.722: level 281 is finished
dve2lts-sym, 18.769: level 282 is finished
dve2lts-sym, 18.816: level 283 is finished
dve2lts-sym, 18.863: level 284 is finished
dve2lts-sym, 18.908: level 285 is finished
dve2lts-sym, 18.953: level 286 is finished
dve2lts-sym, 18.997: level 287 is finished
dve2lts-sym, 19.042: level 288 is finished
dve2lts-sym, 19.087: level 289 is finished
dve2lts-sym, 19.132: level 290 is finished
dve2lts-sym, 19.176: level 291 is finished
dve2lts-sym, 19.220: level 292 is finished
dve2lts-sym, 19.264: level 293 is finished
dve2lts-sym, 19.307: level 294 is finished
dve2lts-sym, 19.350: level 295 is finished
dve2lts-sym, 19.392: level 296 is finished
dve2lts-sym, 19.435: level 297 is finished
dve2lts-sym, 19.479: level 298 is finished
dve2lts-sym, 19.522: level 299 is finished
dve2lts-sym, 19.563: level 300 is finished
dve2lts-sym, 19.604: level 301 is finished
dve2lts-sym, 19.646: level 302 is finished
dve2lts-sym, 19.687: level 303 is finished
dve2lts-sym, 19.727: level 304 is finished
dve2lts-sym, 19.768: level 305 is finished
dve2lts-sym, 19.808: level 306 is finished
dve2lts-sym, 19.850: level 307 is finished
dve2lts-sym, 19.889: level 308 is finished
dve2lts-sym, 19.928: level 309 is finished
dve2lts-sym, 19.966: level 310 is finished
dve2lts-sym, 20.004: level 311 is finished
dve2lts-sym, 20.043: level 312 is finished
dve2lts-sym, 20.082: level 313 is finished
dve2lts-sym, 20.120: level 314 is finished
dve2lts-sym, 20.158: level 315 is finished
dve2lts-sym, 20.195: level 316 is finished
dve2lts-sym, 20.232: level 317 is finished
dve2lts-sym, 20.270: level 318 is finished
dve2lts-sym, 20.306: level 319 is finished
dve2lts-sym, 20.341: level 320 is finished
dve2lts-sym, 20.377: level 321 is finished
dve2lts-sym, 20.412: level 322 is finished
dve2lts-sym, 20.448: level 323 is finished
dve2lts-sym, 20.483: level 324 is finished
dve2lts-sym, 20.517: level 325 is finished
dve2lts-sym, 20.551: level 326 is finished
dve2lts-sym, 20.585: level 327 is finished
dve2lts-sym, 20.618: level 328 is finished
dve2lts-sym, 20.651: level 329 is finished
dve2lts-sym, 20.684: level 330 is finished
dve2lts-sym, 20.717: level 331 is finished
dve2lts-sym, 20.750: level 332 is finished
dve2lts-sym, 20.781: level 333 is finished
dve2lts-sym, 20.813: level 334 is finished
dve2lts-sym, 20.844: level 335 is finished
dve2lts-sym, 20.874: level 336 is finished
dve2lts-sym, 20.905: level 337 is finished
dve2lts-sym, 20.935: level 338 is finished
dve2lts-sym, 20.966: level 339 is finished
dve2lts-sym, 20.995: level 340 is finished
dve2lts-sym, 21.024: level 341 is finished
dve2lts-sym, 21.052: level 342 is finished
dve2lts-sym, 21.080: level 343 is finished
dve2lts-sym, 21.108: level 344 is finished
dve2lts-sym, 21.137: level 345 is finished
dve2lts-sym, 21.165: level 346 is finished
dve2lts-sym, 21.192: level 347 is finished
dve2lts-sym, 21.219: level 348 is finished
dve2lts-sym, 21.246: level 349 is finished
dve2lts-sym, 21.272: level 350 is finished
dve2lts-sym, 21.298: level 351 is finished
dve2lts-sym, 21.323: level 352 is finished
dve2lts-sym, 21.350: level 353 is finished
dve2lts-sym, 21.375: level 354 is finished
dve2lts-sym, 21.400: level 355 is finished
dve2lts-sym, 21.425: level 356 is finished
dve2lts-sym, 21.449: level 357 is finished
dve2lts-sym, 21.473: level 358 is finished
dve2lts-sym, 21.497: level 359 is finished
dve2lts-sym, 21.520: level 360 is finished
dve2lts-sym, 21.543: level 361 is finished
dve2lts-sym, 21.568: level 362 is finished
dve2lts-sym, 21.591: level 363 is finished
dve2lts-sym, 21.613: level 364 is finished
dve2lts-sym, 21.636: level 365 is finished
dve2lts-sym, 21.657: level 366 is finished
dve2lts-sym, 21.679: level 367 is finished
dve2lts-sym, 21.701: level 368 is finished
dve2lts-sym, 21.722: level 369 is finished
dve2lts-sym, 21.743: level 370 is finished
dve2lts-sym, 21.765: level 371 is finished
dve2lts-sym, 21.785: level 372 is finished
dve2lts-sym, 21.806: level 373 is finished
dve2lts-sym, 21.826: level 374 is finished
dve2lts-sym, 21.846: level 375 is finished
dve2lts-sym, 21.866: level 376 is finished
dve2lts-sym, 21.885: level 377 is finished
dve2lts-sym, 21.904: level 378 is finished
dve2lts-sym, 21.923: level 379 is finished
dve2lts-sym, 21.942: level 380 is finished
dve2lts-sym, 21.960: level 381 is finished
dve2lts-sym, 21.978: level 382 is finished
dve2lts-sym, 21.996: level 383 is finished
dve2lts-sym, 22.014: level 384 is finished
dve2lts-sym, 22.032: level 385 is finished
dve2lts-sym, 22.050: level 386 is finished
dve2lts-sym, 22.067: level 387 is finished
dve2lts-sym, 22.083: level 388 is finished
dve2lts-sym, 22.099: level 389 is finished
dve2lts-sym, 22.115: level 390 is finished
dve2lts-sym, 22.130: level 391 is finished
dve2lts-sym, 22.146: level 392 is finished
dve2lts-sym, 22.160: level 393 is finished
dve2lts-sym, 22.175: level 394 is finished
dve2lts-sym, 22.190: level 395 is finished
dve2lts-sym, 22.204: level 396 is finished
dve2lts-sym, 22.218: level 397 is finished
dve2lts-sym, 22.231: level 398 is finished
dve2lts-sym, 22.244: level 399 is finished
dve2lts-sym, 22.258: level 400 is finished
dve2lts-sym, 22.270: level 401 is finished
dve2lts-sym, 22.283: level 402 is finished
dve2lts-sym, 22.295: level 403 is finished
dve2lts-sym, 22.307: level 404 is finished
dve2lts-sym, 22.319: level 405 is finished
dve2lts-sym, 22.330: level 406 is finished
dve2lts-sym, 22.341: level 407 is finished
dve2lts-sym, 22.351: level 408 is finished
dve2lts-sym, 22.362: level 409 is finished
dve2lts-sym, 22.372: level 410 is finished
dve2lts-sym, 22.382: level 411 is finished
dve2lts-sym, 22.392: level 412 is finished
dve2lts-sym, 22.401: level 413 is finished
dve2lts-sym, 22.411: level 414 is finished
dve2lts-sym, 22.419: level 415 is finished
dve2lts-sym, 22.428: level 416 is finished
dve2lts-sym, 22.437: level 417 is finished
dve2lts-sym, 22.446: level 418 is finished
dve2lts-sym, 22.455: level 419 is finished
dve2lts-sym, 22.464: level 420 is finished
dve2lts-sym, 22.473: level 421 is finished
dve2lts-sym, 22.481: level 422 is finished
dve2lts-sym, 22.489: level 423 is finished
dve2lts-sym, 22.497: level 424 is finished
dve2lts-sym, 22.505: level 425 is finished
dve2lts-sym, 22.513: level 426 is finished
dve2lts-sym, 22.520: level 427 is finished
dve2lts-sym, 22.528: level 428 is finished
dve2lts-sym, 22.535: level 429 is finished
dve2lts-sym, 22.542: level 430 is finished
dve2lts-sym, 22.549: level 431 is finished
dve2lts-sym, 22.555: level 432 is finished
dve2lts-sym, 22.562: level 433 is finished
dve2lts-sym, 22.569: level 434 is finished
dve2lts-sym, 22.576: level 435 is finished
dve2lts-sym, 22.582: level 436 is finished
dve2lts-sym, 22.588: level 437 is finished
dve2lts-sym, 22.594: level 438 is finished
dve2lts-sym, 22.599: level 439 is finished
dve2lts-sym, 22.605: level 440 is finished
dve2lts-sym, 22.611: level 441 is finished
dve2lts-sym, 22.616: level 442 is finished
dve2lts-sym, 22.622: level 443 is finished
dve2lts-sym, 22.627: level 444 is finished
dve2lts-sym, 22.632: level 445 is finished
dve2lts-sym, 22.637: level 446 is finished
dve2lts-sym, 22.641: level 447 is finished
dve2lts-sym, 22.646: level 448 is finished
dve2lts-sym, 22.650: level 449 is finished
dve2lts-sym, 22.655: level 450 is finished
dve2lts-sym, 22.659: level 451 is finished
dve2lts-sym, 22.664: level 452 is finished
dve2lts-sym, 22.668: level 453 is finished
dve2lts-sym, 22.672: level 454 is finished
dve2lts-sym, 22.675: level 455 is finished
dve2lts-sym, 22.679: level 456 is finished
dve2lts-sym, 22.683: level 457 is finished
dve2lts-sym, 22.687: level 458 is finished
dve2lts-sym, 22.690: level 459 is finished
dve2lts-sym, 22.694: level 460 is finished
dve2lts-sym, 22.698: level 461 is finished
dve2lts-sym, 22.701: level 462 is finished
dve2lts-sym, 22.704: level 463 is finished
dve2lts-sym, 22.707: level 464 is finished
dve2lts-sym, 22.710: level 465 is finished
dve2lts-sym, 22.713: level 466 is finished
dve2lts-sym, 22.716: level 467 is finished
dve2lts-sym, 22.719: level 468 is finished
dve2lts-sym, 22.721: level 469 is finished
dve2lts-sym, 22.724: level 470 is finished
dve2lts-sym, 22.726: level 471 is finished
dve2lts-sym, 22.728: level 472 is finished
dve2lts-sym, 22.731: level 473 is finished
dve2lts-sym, 22.733: level 474 is finished
dve2lts-sym, 22.735: level 475 is finished
dve2lts-sym, 22.737: level 476 is finished
dve2lts-sym, 22.739: level 477 is finished
dve2lts-sym, 22.741: level 478 is finished
dve2lts-sym, 22.742: level 479 is finished
dve2lts-sym, 22.744: level 480 is finished
dve2lts-sym, 22.746: level 481 is finished
dve2lts-sym, 22.748: level 482 is finished
dve2lts-sym, 22.749: level 483 is finished
dve2lts-sym, 22.751: level 484 is finished
dve2lts-sym, 22.753: level 485 is finished
dve2lts-sym, 22.754: level 486 is finished
dve2lts-sym, 22.755: level 487 is finished
dve2lts-sym, 22.757: level 488 is finished
dve2lts-sym, 22.758: level 489 is finished
dve2lts-sym, 22.760: level 490 is finished
dve2lts-sym, 22.761: level 491 is finished
dve2lts-sym, 22.762: level 492 is finished
dve2lts-sym, 22.764: level 493 is finished
dve2lts-sym, 22.765: level 494 is finished
dve2lts-sym, 22.766: level 495 is finished
dve2lts-sym, 22.767: level 496 is finished
dve2lts-sym, 22.768: level 497 is finished
dve2lts-sym, 22.770: level 498 is finished
dve2lts-sym, 22.771: level 499 is finished
dve2lts-sym, 22.772: level 500 is finished
dve2lts-sym, 22.773: level 501 is finished
dve2lts-sym, 22.774: level 502 is finished
dve2lts-sym, 22.775: level 503 is finished
dve2lts-sym, 22.776: level 504 is finished
dve2lts-sym, 22.777: level 505 is finished
dve2lts-sym, 22.778: level 506 is finished
dve2lts-sym, 22.779: level 507 is finished
dve2lts-sym, 22.780: level 508 is finished
dve2lts-sym, 22.780: level 509 is finished
dve2lts-sym, 22.781: level 510 is finished
dve2lts-sym, 22.782: level 511 is finished
dve2lts-sym, 22.783: level 512 is finished
dve2lts-sym, 22.783: level 513 is finished
dve2lts-sym, 22.784: level 514 is finished
dve2lts-sym, 22.785: level 515 is finished
dve2lts-sym, 22.785: level 516 is finished
dve2lts-sym, 22.786: level 517 is finished
dve2lts-sym, 22.787: level 518 is finished
dve2lts-sym, 22.787: level 519 is finished
dve2lts-sym, 22.788: level 520 is finished
dve2lts-sym, 22.788: level 521 is finished
dve2lts-sym, 22.789: level 522 is finished
dve2lts-sym, 22.789: level 523 is finished
dve2lts-sym, 22.790: level 524 is finished
dve2lts-sym, 22.790: level 525 is finished
dve2lts-sym, 22.790: level 526 is finished
dve2lts-sym, 22.791: level 527 is finished
dve2lts-sym, 22.791: level 528 is finished
dve2lts-sym, 22.791: level 529 is finished
dve2lts-sym, 22.792: level 530 is finished
dve2lts-sym, 22.792: level 531 is finished
dve2lts-sym, 22.792: level 532 is finished
dve2lts-sym, 22.792: level 533 is finished
dve2lts-sym, 22.793: level 534 is finished
dve2lts-sym, 22.793: level 535 is finished
dve2lts-sym, 22.793: level 536 is finished
dve2lts-sym, 22.793: level 537 is finished
dve2lts-sym, 22.793: level 538 is finished
dve2lts-sym, 22.793: level 539 is finished
dve2lts-sym, 22.794: level 540 is finished
dve2lts-sym, 22.794: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 22.794: reachability took 21.470 real 16.730 user 4.730 sys
dve2lts-sym, 22.794: counting visited states...
dve2lts-sym, 22.797: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.797: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
