dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.287: Regroup specification: gs
dve2lts-sym, 1.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.287: Regroup macro Cols: cs,cn
dve2lts-sym, 1.287: Regroup Column Sort
dve2lts-sym, 1.287: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 53->24 groups
dve2lts-sym, 1.289: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.289: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.859: got initial state
dve2lts-sym, 1.859: level 0 is finished
dve2lts-sym, 1.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.214: level 1 is finished
dve2lts-sym, 2.690: level 2 is finished
dve2lts-sym, 3.135: level 3 is finished
dve2lts-sym, 3.610: level 4 is finished
dve2lts-sym, 4.046: level 5 is finished
dve2lts-sym, 4.319: level 6 is finished
dve2lts-sym, 4.532: level 7 is finished
dve2lts-sym, 4.799: level 8 is finished
dve2lts-sym, 5.077: level 9 is finished
dve2lts-sym, 5.450: level 10 is finished
dve2lts-sym, 5.798: level 11 is finished
dve2lts-sym, 6.130: level 12 is finished
dve2lts-sym, 6.477: level 13 is finished
dve2lts-sym, 6.701: level 14 is finished
dve2lts-sym, 6.904: level 15 is finished
dve2lts-sym, 7.049: level 16 is finished
dve2lts-sym, 7.206: level 17 is finished
dve2lts-sym, 7.339: level 18 is finished
dve2lts-sym, 7.378: level 19 is finished
dve2lts-sym, 7.382: level 20 is finished
dve2lts-sym, 7.387: level 21 is finished
dve2lts-sym, 7.391: level 22 is finished
dve2lts-sym, 7.395: level 23 is finished
dve2lts-sym, 7.400: level 24 is finished
dve2lts-sym, 7.404: level 25 is finished
dve2lts-sym, 7.409: level 26 is finished
dve2lts-sym, 7.414: level 27 is finished
dve2lts-sym, 7.419: level 28 is finished
dve2lts-sym, 7.424: level 29 is finished
dve2lts-sym, 7.429: level 30 is finished
dve2lts-sym, 7.433: level 31 is finished
dve2lts-sym, 7.438: level 32 is finished
dve2lts-sym, 7.443: level 33 is finished
dve2lts-sym, 7.448: level 34 is finished
dve2lts-sym, 7.453: level 35 is finished
dve2lts-sym, 7.458: level 36 is finished
dve2lts-sym, 7.464: level 37 is finished
dve2lts-sym, 7.469: level 38 is finished
dve2lts-sym, 7.474: level 39 is finished
dve2lts-sym, 7.479: level 40 is finished
dve2lts-sym, 7.485: level 41 is finished
dve2lts-sym, 7.490: level 42 is finished
dve2lts-sym, 7.496: level 43 is finished
dve2lts-sym, 7.502: level 44 is finished
dve2lts-sym, 7.508: level 45 is finished
dve2lts-sym, 7.516: level 46 is finished
dve2lts-sym, 7.523: level 47 is finished
dve2lts-sym, 7.529: level 48 is finished
dve2lts-sym, 7.535: level 49 is finished
dve2lts-sym, 7.541: level 50 is finished
dve2lts-sym, 7.548: level 51 is finished
dve2lts-sym, 7.555: level 52 is finished
dve2lts-sym, 7.561: level 53 is finished
dve2lts-sym, 7.568: level 54 is finished
dve2lts-sym, 7.574: level 55 is finished
dve2lts-sym, 7.581: level 56 is finished
dve2lts-sym, 7.587: level 57 is finished
dve2lts-sym, 7.594: level 58 is finished
dve2lts-sym, 7.601: level 59 is finished
dve2lts-sym, 7.608: level 60 is finished
dve2lts-sym, 7.614: level 61 is finished
dve2lts-sym, 7.621: level 62 is finished
dve2lts-sym, 7.628: level 63 is finished
dve2lts-sym, 7.635: level 64 is finished
dve2lts-sym, 7.642: level 65 is finished
dve2lts-sym, 7.649: level 66 is finished
dve2lts-sym, 7.656: level 67 is finished
dve2lts-sym, 7.667: level 68 is finished
dve2lts-sym, 7.674: level 69 is finished
dve2lts-sym, 7.681: level 70 is finished
dve2lts-sym, 7.688: level 71 is finished
dve2lts-sym, 7.695: level 72 is finished
dve2lts-sym, 7.702: level 73 is finished
dve2lts-sym, 7.709: level 74 is finished
dve2lts-sym, 7.716: level 75 is finished
dve2lts-sym, 7.723: level 76 is finished
dve2lts-sym, 7.730: level 77 is finished
dve2lts-sym, 7.738: level 78 is finished
dve2lts-sym, 7.745: level 79 is finished
dve2lts-sym, 7.752: level 80 is finished
dve2lts-sym, 7.759: level 81 is finished
dve2lts-sym, 7.766: level 82 is finished
dve2lts-sym, 7.773: level 83 is finished
dve2lts-sym, 7.780: level 84 is finished
dve2lts-sym, 7.787: level 85 is finished
dve2lts-sym, 7.795: level 86 is finished
dve2lts-sym, 7.805: level 87 is finished
dve2lts-sym, 7.812: level 88 is finished
dve2lts-sym, 7.819: level 89 is finished
dve2lts-sym, 7.827: level 90 is finished
dve2lts-sym, 7.834: level 91 is finished
dve2lts-sym, 7.841: level 92 is finished
dve2lts-sym, 7.848: level 93 is finished
dve2lts-sym, 7.855: level 94 is finished
dve2lts-sym, 7.863: level 95 is finished
dve2lts-sym, 7.870: level 96 is finished
dve2lts-sym, 7.877: level 97 is finished
dve2lts-sym, 7.884: level 98 is finished
dve2lts-sym, 7.892: level 99 is finished
dve2lts-sym, 7.899: level 100 is finished
dve2lts-sym, 7.906: level 101 is finished
dve2lts-sym, 7.914: level 102 is finished
dve2lts-sym, 7.922: level 103 is finished
dve2lts-sym, 7.929: level 104 is finished
dve2lts-sym, 7.936: level 105 is finished
dve2lts-sym, 7.943: level 106 is finished
dve2lts-sym, 7.956: level 107 is finished
dve2lts-sym, 7.964: level 108 is finished
dve2lts-sym, 7.971: level 109 is finished
dve2lts-sym, 7.979: level 110 is finished
dve2lts-sym, 7.986: level 111 is finished
dve2lts-sym, 7.994: level 112 is finished
dve2lts-sym, 8.002: level 113 is finished
dve2lts-sym, 8.012: level 114 is finished
dve2lts-sym, 8.020: level 115 is finished
dve2lts-sym, 8.028: level 116 is finished
dve2lts-sym, 8.037: level 117 is finished
dve2lts-sym, 8.045: level 118 is finished
dve2lts-sym, 8.055: level 119 is finished
dve2lts-sym, 8.062: level 120 is finished
dve2lts-sym, 8.069: level 121 is finished
dve2lts-sym, 8.077: level 122 is finished
dve2lts-sym, 8.084: level 123 is finished
dve2lts-sym, 8.096: level 124 is finished
dve2lts-sym, 8.104: level 125 is finished
dve2lts-sym, 8.112: level 126 is finished
dve2lts-sym, 8.119: level 127 is finished
dve2lts-sym, 8.126: level 128 is finished
dve2lts-sym, 8.133: level 129 is finished
dve2lts-sym, 8.141: level 130 is finished
dve2lts-sym, 8.148: level 131 is finished
dve2lts-sym, 8.155: level 132 is finished
dve2lts-sym, 8.163: level 133 is finished
dve2lts-sym, 8.170: level 134 is finished
dve2lts-sym, 8.177: level 135 is finished
dve2lts-sym, 8.185: level 136 is finished
dve2lts-sym, 8.192: level 137 is finished
dve2lts-sym, 8.199: level 138 is finished
dve2lts-sym, 8.206: level 139 is finished
dve2lts-sym, 8.213: level 140 is finished
dve2lts-sym, 8.221: level 141 is finished
dve2lts-sym, 8.228: level 142 is finished
dve2lts-sym, 8.242: level 143 is finished
dve2lts-sym, 8.249: level 144 is finished
dve2lts-sym, 8.257: level 145 is finished
dve2lts-sym, 8.263: level 146 is finished
dve2lts-sym, 8.271: level 147 is finished
dve2lts-sym, 8.278: level 148 is finished
dve2lts-sym, 8.285: level 149 is finished
dve2lts-sym, 8.293: level 150 is finished
dve2lts-sym, 8.300: level 151 is finished
dve2lts-sym, 8.308: level 152 is finished
dve2lts-sym, 8.315: level 153 is finished
dve2lts-sym, 8.323: level 154 is finished
dve2lts-sym, 8.330: level 155 is finished
dve2lts-sym, 8.337: level 156 is finished
dve2lts-sym, 8.344: level 157 is finished
dve2lts-sym, 8.352: level 158 is finished
dve2lts-sym, 8.359: level 159 is finished
dve2lts-sym, 8.367: level 160 is finished
dve2lts-sym, 8.374: level 161 is finished
dve2lts-sym, 8.384: level 162 is finished
dve2lts-sym, 8.392: level 163 is finished
dve2lts-sym, 8.399: level 164 is finished
dve2lts-sym, 8.406: level 165 is finished
dve2lts-sym, 8.414: level 166 is finished
dve2lts-sym, 8.422: level 167 is finished
dve2lts-sym, 8.429: level 168 is finished
dve2lts-sym, 8.437: level 169 is finished
dve2lts-sym, 8.445: level 170 is finished
dve2lts-sym, 8.453: level 171 is finished
dve2lts-sym, 8.461: level 172 is finished
dve2lts-sym, 8.469: level 173 is finished
dve2lts-sym, 8.476: level 174 is finished
dve2lts-sym, 8.484: level 175 is finished
dve2lts-sym, 8.492: level 176 is finished
dve2lts-sym, 8.500: level 177 is finished
dve2lts-sym, 8.508: level 178 is finished
dve2lts-sym, 8.516: level 179 is finished
dve2lts-sym, 8.530: level 180 is finished
dve2lts-sym, 8.539: level 181 is finished
dve2lts-sym, 8.547: level 182 is finished
dve2lts-sym, 8.556: level 183 is finished
dve2lts-sym, 8.563: level 184 is finished
dve2lts-sym, 8.570: level 185 is finished
dve2lts-sym, 8.577: level 186 is finished
dve2lts-sym, 8.585: level 187 is finished
dve2lts-sym, 8.592: level 188 is finished
dve2lts-sym, 8.599: level 189 is finished
dve2lts-sym, 8.607: level 190 is finished
dve2lts-sym, 8.615: level 191 is finished
dve2lts-sym, 8.622: level 192 is finished
dve2lts-sym, 8.629: level 193 is finished
dve2lts-sym, 8.637: level 194 is finished
dve2lts-sym, 8.644: level 195 is finished
dve2lts-sym, 8.651: level 196 is finished
dve2lts-sym, 8.659: level 197 is finished
dve2lts-sym, 8.673: level 198 is finished
dve2lts-sym, 8.681: level 199 is finished
dve2lts-sym, 8.688: level 200 is finished
dve2lts-sym, 8.695: level 201 is finished
dve2lts-sym, 8.703: level 202 is finished
dve2lts-sym, 8.710: level 203 is finished
dve2lts-sym, 8.717: level 204 is finished
dve2lts-sym, 8.724: level 205 is finished
dve2lts-sym, 8.731: level 206 is finished
dve2lts-sym, 8.739: level 207 is finished
dve2lts-sym, 8.746: level 208 is finished
dve2lts-sym, 8.753: level 209 is finished
dve2lts-sym, 8.760: level 210 is finished
dve2lts-sym, 8.767: level 211 is finished
dve2lts-sym, 8.774: level 212 is finished
dve2lts-sym, 8.781: level 213 is finished
dve2lts-sym, 8.789: level 214 is finished
dve2lts-sym, 8.796: level 215 is finished
dve2lts-sym, 8.803: level 216 is finished
dve2lts-sym, 8.813: level 217 is finished
dve2lts-sym, 8.820: level 218 is finished
dve2lts-sym, 8.827: level 219 is finished
dve2lts-sym, 8.834: level 220 is finished
dve2lts-sym, 8.841: level 221 is finished
dve2lts-sym, 8.848: level 222 is finished
dve2lts-sym, 8.855: level 223 is finished
dve2lts-sym, 8.862: level 224 is finished
dve2lts-sym, 8.869: level 225 is finished
dve2lts-sym, 8.876: level 226 is finished
dve2lts-sym, 8.883: level 227 is finished
dve2lts-sym, 8.889: level 228 is finished
dve2lts-sym, 8.896: level 229 is finished
dve2lts-sym, 8.903: level 230 is finished
dve2lts-sym, 8.910: level 231 is finished
dve2lts-sym, 8.917: level 232 is finished
dve2lts-sym, 8.924: level 233 is finished
dve2lts-sym, 8.932: level 234 is finished
dve2lts-sym, 8.939: level 235 is finished
dve2lts-sym, 8.946: level 236 is finished
dve2lts-sym, 8.952: level 237 is finished
dve2lts-sym, 8.965: level 238 is finished
dve2lts-sym, 8.972: level 239 is finished
dve2lts-sym, 8.979: level 240 is finished
dve2lts-sym, 8.986: level 241 is finished
dve2lts-sym, 8.993: level 242 is finished
dve2lts-sym, 9.000: level 243 is finished
dve2lts-sym, 9.007: level 244 is finished
dve2lts-sym, 9.014: level 245 is finished
dve2lts-sym, 9.020: level 246 is finished
dve2lts-sym, 9.027: level 247 is finished
dve2lts-sym, 9.034: level 248 is finished
dve2lts-sym, 9.041: level 249 is finished
dve2lts-sym, 9.048: level 250 is finished
dve2lts-sym, 9.056: level 251 is finished
dve2lts-sym, 9.064: level 252 is finished
dve2lts-sym, 9.071: level 253 is finished
dve2lts-sym, 9.078: level 254 is finished
dve2lts-sym, 9.085: level 255 is finished
dve2lts-sym, 9.091: level 256 is finished
dve2lts-sym, 9.102: level 257 is finished
dve2lts-sym, 9.108: level 258 is finished
dve2lts-sym, 9.115: level 259 is finished
dve2lts-sym, 9.121: level 260 is finished
dve2lts-sym, 9.127: level 261 is finished
dve2lts-sym, 9.134: level 262 is finished
dve2lts-sym, 9.140: level 263 is finished
dve2lts-sym, 9.146: level 264 is finished
dve2lts-sym, 9.153: level 265 is finished
dve2lts-sym, 9.159: level 266 is finished
dve2lts-sym, 9.165: level 267 is finished
dve2lts-sym, 9.171: level 268 is finished
dve2lts-sym, 9.177: level 269 is finished
dve2lts-sym, 9.183: level 270 is finished
dve2lts-sym, 9.193: level 271 is finished
dve2lts-sym, 9.199: level 272 is finished
dve2lts-sym, 9.205: level 273 is finished
dve2lts-sym, 9.211: level 274 is finished
dve2lts-sym, 9.217: level 275 is finished
dve2lts-sym, 9.223: level 276 is finished
dve2lts-sym, 9.229: level 277 is finished
dve2lts-sym, 9.234: level 278 is finished
dve2lts-sym, 9.240: level 279 is finished
dve2lts-sym, 9.246: level 280 is finished
dve2lts-sym, 9.252: level 281 is finished
dve2lts-sym, 9.257: level 282 is finished
dve2lts-sym, 9.263: level 283 is finished
dve2lts-sym, 9.269: level 284 is finished
dve2lts-sym, 9.274: level 285 is finished
dve2lts-sym, 9.280: level 286 is finished
dve2lts-sym, 9.285: level 287 is finished
dve2lts-sym, 9.291: level 288 is finished
dve2lts-sym, 9.296: level 289 is finished
dve2lts-sym, 9.302: level 290 is finished
dve2lts-sym, 9.307: level 291 is finished
dve2lts-sym, 9.313: level 292 is finished
dve2lts-sym, 9.318: level 293 is finished
dve2lts-sym, 9.323: level 294 is finished
dve2lts-sym, 9.329: level 295 is finished
dve2lts-sym, 9.334: level 296 is finished
dve2lts-sym, 9.339: level 297 is finished
dve2lts-sym, 9.345: level 298 is finished
dve2lts-sym, 9.350: level 299 is finished
dve2lts-sym, 9.355: level 300 is finished
dve2lts-sym, 9.361: level 301 is finished
dve2lts-sym, 9.366: level 302 is finished
dve2lts-sym, 9.371: level 303 is finished
dve2lts-sym, 9.376: level 304 is finished
dve2lts-sym, 9.381: level 305 is finished
dve2lts-sym, 9.391: level 306 is finished
dve2lts-sym, 9.396: level 307 is finished
dve2lts-sym, 9.401: level 308 is finished
dve2lts-sym, 9.406: level 309 is finished
dve2lts-sym, 9.411: level 310 is finished
dve2lts-sym, 9.416: level 311 is finished
dve2lts-sym, 9.421: level 312 is finished
dve2lts-sym, 9.426: level 313 is finished
dve2lts-sym, 9.431: level 314 is finished
dve2lts-sym, 9.436: level 315 is finished
dve2lts-sym, 9.441: level 316 is finished
dve2lts-sym, 9.445: level 317 is finished
dve2lts-sym, 9.450: level 318 is finished
dve2lts-sym, 9.455: level 319 is finished
dve2lts-sym, 9.460: level 320 is finished
dve2lts-sym, 9.465: level 321 is finished
dve2lts-sym, 9.470: level 322 is finished
dve2lts-sym, 9.474: level 323 is finished
dve2lts-sym, 9.479: level 324 is finished
dve2lts-sym, 9.484: level 325 is finished
dve2lts-sym, 9.489: level 326 is finished
dve2lts-sym, 9.494: level 327 is finished
dve2lts-sym, 9.499: level 328 is finished
dve2lts-sym, 9.504: level 329 is finished
dve2lts-sym, 9.509: level 330 is finished
dve2lts-sym, 9.514: level 331 is finished
dve2lts-sym, 9.519: level 332 is finished
dve2lts-sym, 9.523: level 333 is finished
dve2lts-sym, 9.528: level 334 is finished
dve2lts-sym, 9.536: level 335 is finished
dve2lts-sym, 9.540: level 336 is finished
dve2lts-sym, 9.545: level 337 is finished
dve2lts-sym, 9.550: level 338 is finished
dve2lts-sym, 9.554: level 339 is finished
dve2lts-sym, 9.559: level 340 is finished
dve2lts-sym, 9.563: level 341 is finished
dve2lts-sym, 9.567: level 342 is finished
dve2lts-sym, 9.572: level 343 is finished
dve2lts-sym, 9.576: level 344 is finished
dve2lts-sym, 9.581: level 345 is finished
dve2lts-sym, 9.586: level 346 is finished
dve2lts-sym, 9.590: level 347 is finished
dve2lts-sym, 9.595: level 348 is finished
dve2lts-sym, 9.599: level 349 is finished
dve2lts-sym, 9.603: level 350 is finished
dve2lts-sym, 9.608: level 351 is finished
dve2lts-sym, 9.612: level 352 is finished
dve2lts-sym, 9.616: level 353 is finished
dve2lts-sym, 9.620: level 354 is finished
dve2lts-sym, 9.625: level 355 is finished
dve2lts-sym, 9.629: level 356 is finished
dve2lts-sym, 9.634: level 357 is finished
dve2lts-sym, 9.638: level 358 is finished
dve2lts-sym, 9.643: level 359 is finished
dve2lts-sym, 9.647: level 360 is finished
dve2lts-sym, 9.651: level 361 is finished
dve2lts-sym, 9.655: level 362 is finished
dve2lts-sym, 9.659: level 363 is finished
dve2lts-sym, 9.664: level 364 is finished
dve2lts-sym, 9.668: level 365 is finished
dve2lts-sym, 9.672: level 366 is finished
dve2lts-sym, 9.678: level 367 is finished
dve2lts-sym, 9.682: level 368 is finished
dve2lts-sym, 9.686: level 369 is finished
dve2lts-sym, 9.690: level 370 is finished
dve2lts-sym, 9.694: level 371 is finished
dve2lts-sym, 9.698: level 372 is finished
dve2lts-sym, 9.702: level 373 is finished
dve2lts-sym, 9.706: level 374 is finished
dve2lts-sym, 9.710: level 375 is finished
dve2lts-sym, 9.714: level 376 is finished
dve2lts-sym, 9.718: level 377 is finished
dve2lts-sym, 9.722: level 378 is finished
dve2lts-sym, 9.726: level 379 is finished
dve2lts-sym, 9.730: level 380 is finished
dve2lts-sym, 9.733: level 381 is finished
dve2lts-sym, 9.737: level 382 is finished
dve2lts-sym, 9.741: level 383 is finished
dve2lts-sym, 9.744: level 384 is finished
dve2lts-sym, 9.748: level 385 is finished
dve2lts-sym, 9.752: level 386 is finished
dve2lts-sym, 9.755: level 387 is finished
dve2lts-sym, 9.759: level 388 is finished
dve2lts-sym, 9.762: level 389 is finished
dve2lts-sym, 9.766: level 390 is finished
dve2lts-sym, 9.769: level 391 is finished
dve2lts-sym, 9.772: level 392 is finished
dve2lts-sym, 9.776: level 393 is finished
dve2lts-sym, 9.779: level 394 is finished
dve2lts-sym, 9.782: level 395 is finished
dve2lts-sym, 9.785: level 396 is finished
dve2lts-sym, 9.788: level 397 is finished
dve2lts-sym, 9.792: level 398 is finished
dve2lts-sym, 9.795: level 399 is finished
dve2lts-sym, 9.798: level 400 is finished
dve2lts-sym, 9.801: level 401 is finished
dve2lts-sym, 9.804: level 402 is finished
dve2lts-sym, 9.808: level 403 is finished
dve2lts-sym, 9.811: level 404 is finished
dve2lts-sym, 9.814: level 405 is finished
dve2lts-sym, 9.817: level 406 is finished
dve2lts-sym, 9.865: level 407 is finished
dve2lts-sym, 9.868: level 408 is finished
dve2lts-sym, 9.871: level 409 is finished
dve2lts-sym, 9.874: level 410 is finished
dve2lts-sym, 9.876: level 411 is finished
dve2lts-sym, 9.879: level 412 is finished
dve2lts-sym, 9.882: level 413 is finished
dve2lts-sym, 9.885: level 414 is finished
dve2lts-sym, 9.888: level 415 is finished
dve2lts-sym, 9.891: level 416 is finished
dve2lts-sym, 9.893: level 417 is finished
dve2lts-sym, 9.896: level 418 is finished
dve2lts-sym, 9.899: level 419 is finished
dve2lts-sym, 9.902: level 420 is finished
dve2lts-sym, 9.904: level 421 is finished
dve2lts-sym, 9.907: level 422 is finished
dve2lts-sym, 9.910: level 423 is finished
dve2lts-sym, 9.912: level 424 is finished
dve2lts-sym, 9.915: level 425 is finished
dve2lts-sym, 9.917: level 426 is finished
dve2lts-sym, 9.920: level 427 is finished
dve2lts-sym, 9.922: level 428 is finished
dve2lts-sym, 9.925: level 429 is finished
dve2lts-sym, 9.928: level 430 is finished
dve2lts-sym, 9.930: level 431 is finished
dve2lts-sym, 9.933: level 432 is finished
dve2lts-sym, 9.936: level 433 is finished
dve2lts-sym, 9.938: level 434 is finished
dve2lts-sym, 9.940: level 435 is finished
dve2lts-sym, 9.943: level 436 is finished
dve2lts-sym, 9.980: level 437 is finished
dve2lts-sym, 9.999: level 438 is finished
dve2lts-sym, 10.002: level 439 is finished
dve2lts-sym, 10.005: level 440 is finished
dve2lts-sym, 10.008: level 441 is finished
dve2lts-sym, 10.010: level 442 is finished
dve2lts-sym, 10.012: level 443 is finished
dve2lts-sym, 10.015: level 444 is finished
dve2lts-sym, 10.017: level 445 is finished
dve2lts-sym, 10.020: level 446 is finished
dve2lts-sym, 10.022: level 447 is finished
dve2lts-sym, 10.024: level 448 is finished
dve2lts-sym, 10.027: level 449 is finished
dve2lts-sym, 10.029: level 450 is finished
dve2lts-sym, 10.031: level 451 is finished
dve2lts-sym, 10.034: level 452 is finished
dve2lts-sym, 10.036: level 453 is finished
dve2lts-sym, 10.038: level 454 is finished
dve2lts-sym, 10.040: level 455 is finished
dve2lts-sym, 10.043: level 456 is finished
dve2lts-sym, 10.044: level 457 is finished
dve2lts-sym, 10.046: level 458 is finished
dve2lts-sym, 10.049: level 459 is finished
dve2lts-sym, 10.051: level 460 is finished
dve2lts-sym, 10.052: level 461 is finished
dve2lts-sym, 10.054: level 462 is finished
dve2lts-sym, 10.056: level 463 is finished
dve2lts-sym, 10.058: level 464 is finished
dve2lts-sym, 10.060: level 465 is finished
dve2lts-sym, 10.061: level 466 is finished
dve2lts-sym, 10.062: level 467 is finished
dve2lts-sym, 10.064: level 468 is finished
dve2lts-sym, 10.065: level 469 is finished
dve2lts-sym, 10.067: level 470 is finished
dve2lts-sym, 10.068: level 471 is finished
dve2lts-sym, 10.070: level 472 is finished
dve2lts-sym, 10.071: level 473 is finished
dve2lts-sym, 10.072: level 474 is finished
dve2lts-sym, 10.073: level 475 is finished
dve2lts-sym, 10.084: level 476 is finished
dve2lts-sym, 10.087: level 477 is finished
dve2lts-sym, 10.088: level 478 is finished
dve2lts-sym, 10.089: level 479 is finished
dve2lts-sym, 10.090: level 480 is finished
dve2lts-sym, 10.090: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 10.090: reachability took 8.230 real 376.490 user 14.840 sys
dve2lts-sym, 10.090: counting visited states...
dve2lts-sym, 10.091: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.091: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
