dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 53->24 groups
dve2lts-sym, 1.286: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 1.560: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 2.221: level 2 is finished
dve2lts-sym, 2.827: level 3 is finished
dve2lts-sym, 3.309: level 4 is finished
dve2lts-sym, 3.679: level 5 is finished
dve2lts-sym, 3.931: level 6 is finished
dve2lts-sym, 4.103: level 7 is finished
dve2lts-sym, 4.236: level 8 is finished
dve2lts-sym, 4.331: level 9 is finished
dve2lts-sym, 4.375: level 10 is finished
dve2lts-sym, 4.395: level 11 is finished
dve2lts-sym, 4.405: level 12 is finished
dve2lts-sym, 4.409: level 13 is finished
dve2lts-sym, 4.413: level 14 is finished
dve2lts-sym, 4.416: level 15 is finished
dve2lts-sym, 4.420: level 16 is finished
dve2lts-sym, 4.424: level 17 is finished
dve2lts-sym, 4.429: level 18 is finished
dve2lts-sym, 4.435: level 19 is finished
dve2lts-sym, 4.441: level 20 is finished
dve2lts-sym, 4.448: level 21 is finished
dve2lts-sym, 4.454: level 22 is finished
dve2lts-sym, 4.462: level 23 is finished
dve2lts-sym, 4.469: level 24 is finished
dve2lts-sym, 4.478: level 25 is finished
dve2lts-sym, 4.487: level 26 is finished
dve2lts-sym, 4.497: level 27 is finished
dve2lts-sym, 4.507: level 28 is finished
dve2lts-sym, 4.518: level 29 is finished
dve2lts-sym, 4.529: level 30 is finished
dve2lts-sym, 4.541: level 31 is finished
dve2lts-sym, 4.553: level 32 is finished
dve2lts-sym, 4.566: level 33 is finished
dve2lts-sym, 4.579: level 34 is finished
dve2lts-sym, 4.594: level 35 is finished
dve2lts-sym, 4.609: level 36 is finished
dve2lts-sym, 4.624: level 37 is finished
dve2lts-sym, 4.639: level 38 is finished
dve2lts-sym, 4.655: level 39 is finished
dve2lts-sym, 4.671: level 40 is finished
dve2lts-sym, 4.688: level 41 is finished
dve2lts-sym, 4.706: level 42 is finished
dve2lts-sym, 4.725: level 43 is finished
dve2lts-sym, 4.743: level 44 is finished
dve2lts-sym, 4.764: level 45 is finished
dve2lts-sym, 4.783: level 46 is finished
dve2lts-sym, 4.807: level 47 is finished
dve2lts-sym, 4.829: level 48 is finished
dve2lts-sym, 4.852: level 49 is finished
dve2lts-sym, 4.877: level 50 is finished
dve2lts-sym, 4.902: level 51 is finished
dve2lts-sym, 4.928: level 52 is finished
dve2lts-sym, 4.952: level 53 is finished
dve2lts-sym, 4.976: level 54 is finished
dve2lts-sym, 5.002: level 55 is finished
dve2lts-sym, 5.027: level 56 is finished
dve2lts-sym, 5.053: level 57 is finished
dve2lts-sym, 5.079: level 58 is finished
dve2lts-sym, 5.107: level 59 is finished
dve2lts-sym, 5.134: level 60 is finished
dve2lts-sym, 5.162: level 61 is finished
dve2lts-sym, 5.190: level 62 is finished
dve2lts-sym, 5.218: level 63 is finished
dve2lts-sym, 5.245: level 64 is finished
dve2lts-sym, 5.273: level 65 is finished
dve2lts-sym, 5.301: level 66 is finished
dve2lts-sym, 5.330: level 67 is finished
dve2lts-sym, 5.358: level 68 is finished
dve2lts-sym, 5.388: level 69 is finished
dve2lts-sym, 5.418: level 70 is finished
dve2lts-sym, 5.447: level 71 is finished
dve2lts-sym, 5.476: level 72 is finished
dve2lts-sym, 5.506: level 73 is finished
dve2lts-sym, 5.537: level 74 is finished
dve2lts-sym, 5.568: level 75 is finished
dve2lts-sym, 5.599: level 76 is finished
dve2lts-sym, 5.630: level 77 is finished
dve2lts-sym, 5.662: level 78 is finished
dve2lts-sym, 5.694: level 79 is finished
dve2lts-sym, 5.727: level 80 is finished
dve2lts-sym, 5.759: level 81 is finished
dve2lts-sym, 5.793: level 82 is finished
dve2lts-sym, 5.826: level 83 is finished
dve2lts-sym, 5.860: level 84 is finished
dve2lts-sym, 5.894: level 85 is finished
dve2lts-sym, 5.929: level 86 is finished
dve2lts-sym, 5.963: level 87 is finished
dve2lts-sym, 5.998: level 88 is finished
dve2lts-sym, 6.033: level 89 is finished
dve2lts-sym, 6.069: level 90 is finished
dve2lts-sym, 6.104: level 91 is finished
dve2lts-sym, 6.140: level 92 is finished
dve2lts-sym, 6.177: level 93 is finished
dve2lts-sym, 6.214: level 94 is finished
dve2lts-sym, 6.251: level 95 is finished
dve2lts-sym, 6.288: level 96 is finished
dve2lts-sym, 6.325: level 97 is finished
dve2lts-sym, 6.363: level 98 is finished
dve2lts-sym, 6.401: level 99 is finished
dve2lts-sym, 6.439: level 100 is finished
dve2lts-sym, 6.477: level 101 is finished
dve2lts-sym, 6.516: level 102 is finished
dve2lts-sym, 6.554: level 103 is finished
dve2lts-sym, 6.593: level 104 is finished
dve2lts-sym, 6.632: level 105 is finished
dve2lts-sym, 6.671: level 106 is finished
dve2lts-sym, 6.710: level 107 is finished
dve2lts-sym, 6.750: level 108 is finished
dve2lts-sym, 6.790: level 109 is finished
dve2lts-sym, 6.830: level 110 is finished
dve2lts-sym, 6.869: level 111 is finished
dve2lts-sym, 6.909: level 112 is finished
dve2lts-sym, 6.949: level 113 is finished
dve2lts-sym, 6.989: level 114 is finished
dve2lts-sym, 7.028: level 115 is finished
dve2lts-sym, 7.068: level 116 is finished
dve2lts-sym, 7.108: level 117 is finished
dve2lts-sym, 7.148: level 118 is finished
dve2lts-sym, 7.188: level 119 is finished
dve2lts-sym, 7.229: level 120 is finished
dve2lts-sym, 7.269: level 121 is finished
dve2lts-sym, 7.308: level 122 is finished
dve2lts-sym, 7.348: level 123 is finished
dve2lts-sym, 7.388: level 124 is finished
dve2lts-sym, 7.427: level 125 is finished
dve2lts-sym, 7.466: level 126 is finished
dve2lts-sym, 7.506: level 127 is finished
dve2lts-sym, 7.546: level 128 is finished
dve2lts-sym, 7.585: level 129 is finished
dve2lts-sym, 7.624: level 130 is finished
dve2lts-sym, 7.662: level 131 is finished
dve2lts-sym, 7.701: level 132 is finished
dve2lts-sym, 7.739: level 133 is finished
dve2lts-sym, 7.778: level 134 is finished
dve2lts-sym, 7.817: level 135 is finished
dve2lts-sym, 7.856: level 136 is finished
dve2lts-sym, 7.894: level 137 is finished
dve2lts-sym, 7.932: level 138 is finished
dve2lts-sym, 7.970: level 139 is finished
dve2lts-sym, 8.008: level 140 is finished
dve2lts-sym, 8.045: level 141 is finished
dve2lts-sym, 8.083: level 142 is finished
dve2lts-sym, 8.122: level 143 is finished
dve2lts-sym, 8.160: level 144 is finished
dve2lts-sym, 8.197: level 145 is finished
dve2lts-sym, 8.235: level 146 is finished
dve2lts-sym, 8.272: level 147 is finished
dve2lts-sym, 8.309: level 148 is finished
dve2lts-sym, 8.346: level 149 is finished
dve2lts-sym, 8.384: level 150 is finished
dve2lts-sym, 8.421: level 151 is finished
dve2lts-sym, 8.459: level 152 is finished
dve2lts-sym, 8.496: level 153 is finished
dve2lts-sym, 8.534: level 154 is finished
dve2lts-sym, 8.571: level 155 is finished
dve2lts-sym, 8.608: level 156 is finished
dve2lts-sym, 8.645: level 157 is finished
dve2lts-sym, 8.683: level 158 is finished
dve2lts-sym, 8.721: level 159 is finished
dve2lts-sym, 8.758: level 160 is finished
dve2lts-sym, 8.796: level 161 is finished
dve2lts-sym, 8.833: level 162 is finished
dve2lts-sym, 8.870: level 163 is finished
dve2lts-sym, 8.907: level 164 is finished
dve2lts-sym, 8.944: level 165 is finished
dve2lts-sym, 8.982: level 166 is finished
dve2lts-sym, 9.020: level 167 is finished
dve2lts-sym, 9.057: level 168 is finished
dve2lts-sym, 9.095: level 169 is finished
dve2lts-sym, 9.132: level 170 is finished
dve2lts-sym, 9.168: level 171 is finished
dve2lts-sym, 9.204: level 172 is finished
dve2lts-sym, 9.241: level 173 is finished
dve2lts-sym, 9.278: level 174 is finished
dve2lts-sym, 9.315: level 175 is finished
dve2lts-sym, 9.352: level 176 is finished
dve2lts-sym, 9.389: level 177 is finished
dve2lts-sym, 9.425: level 178 is finished
dve2lts-sym, 9.461: level 179 is finished
dve2lts-sym, 9.498: level 180 is finished
dve2lts-sym, 9.534: level 181 is finished
dve2lts-sym, 9.570: level 182 is finished
dve2lts-sym, 9.606: level 183 is finished
dve2lts-sym, 9.643: level 184 is finished
dve2lts-sym, 9.679: level 185 is finished
dve2lts-sym, 9.714: level 186 is finished
dve2lts-sym, 9.750: level 187 is finished
dve2lts-sym, 9.786: level 188 is finished
dve2lts-sym, 9.821: level 189 is finished
dve2lts-sym, 9.856: level 190 is finished
dve2lts-sym, 9.892: level 191 is finished
dve2lts-sym, 9.929: level 192 is finished
dve2lts-sym, 9.965: level 193 is finished
dve2lts-sym, 10.001: level 194 is finished
dve2lts-sym, 10.037: level 195 is finished
dve2lts-sym, 10.073: level 196 is finished
dve2lts-sym, 10.108: level 197 is finished
dve2lts-sym, 10.144: level 198 is finished
dve2lts-sym, 10.180: level 199 is finished
dve2lts-sym, 10.217: level 200 is finished
dve2lts-sym, 10.253: level 201 is finished
dve2lts-sym, 10.289: level 202 is finished
dve2lts-sym, 10.325: level 203 is finished
dve2lts-sym, 10.361: level 204 is finished
dve2lts-sym, 10.396: level 205 is finished
dve2lts-sym, 10.432: level 206 is finished
dve2lts-sym, 10.468: level 207 is finished
dve2lts-sym, 10.504: level 208 is finished
dve2lts-sym, 10.540: level 209 is finished
dve2lts-sym, 10.576: level 210 is finished
dve2lts-sym, 10.612: level 211 is finished
dve2lts-sym, 10.647: level 212 is finished
dve2lts-sym, 10.682: level 213 is finished
dve2lts-sym, 10.717: level 214 is finished
dve2lts-sym, 10.753: level 215 is finished
dve2lts-sym, 10.789: level 216 is finished
dve2lts-sym, 10.824: level 217 is finished
dve2lts-sym, 10.859: level 218 is finished
dve2lts-sym, 10.895: level 219 is finished
dve2lts-sym, 10.930: level 220 is finished
dve2lts-sym, 10.964: level 221 is finished
dve2lts-sym, 10.998: level 222 is finished
dve2lts-sym, 11.034: level 223 is finished
dve2lts-sym, 11.069: level 224 is finished
dve2lts-sym, 11.104: level 225 is finished
dve2lts-sym, 11.139: level 226 is finished
dve2lts-sym, 11.174: level 227 is finished
dve2lts-sym, 11.208: level 228 is finished
dve2lts-sym, 11.242: level 229 is finished
dve2lts-sym, 11.276: level 230 is finished
dve2lts-sym, 11.310: level 231 is finished
dve2lts-sym, 11.345: level 232 is finished
dve2lts-sym, 11.379: level 233 is finished
dve2lts-sym, 11.413: level 234 is finished
dve2lts-sym, 11.446: level 235 is finished
dve2lts-sym, 11.479: level 236 is finished
dve2lts-sym, 11.511: level 237 is finished
dve2lts-sym, 11.544: level 238 is finished
dve2lts-sym, 11.577: level 239 is finished
dve2lts-sym, 11.610: level 240 is finished
dve2lts-sym, 11.643: level 241 is finished
dve2lts-sym, 11.676: level 242 is finished
dve2lts-sym, 11.708: level 243 is finished
dve2lts-sym, 11.739: level 244 is finished
dve2lts-sym, 11.771: level 245 is finished
dve2lts-sym, 11.801: level 246 is finished
dve2lts-sym, 11.833: level 247 is finished
dve2lts-sym, 11.864: level 248 is finished
dve2lts-sym, 11.896: level 249 is finished
dve2lts-sym, 11.928: level 250 is finished
dve2lts-sym, 11.958: level 251 is finished
dve2lts-sym, 11.988: level 252 is finished
dve2lts-sym, 12.018: level 253 is finished
dve2lts-sym, 12.048: level 254 is finished
dve2lts-sym, 12.078: level 255 is finished
dve2lts-sym, 12.109: level 256 is finished
dve2lts-sym, 12.139: level 257 is finished
dve2lts-sym, 12.169: level 258 is finished
dve2lts-sym, 12.199: level 259 is finished
dve2lts-sym, 12.228: level 260 is finished
dve2lts-sym, 12.256: level 261 is finished
dve2lts-sym, 12.284: level 262 is finished
dve2lts-sym, 12.313: level 263 is finished
dve2lts-sym, 12.342: level 264 is finished
dve2lts-sym, 12.371: level 265 is finished
dve2lts-sym, 12.399: level 266 is finished
dve2lts-sym, 12.428: level 267 is finished
dve2lts-sym, 12.455: level 268 is finished
dve2lts-sym, 12.481: level 269 is finished
dve2lts-sym, 12.508: level 270 is finished
dve2lts-sym, 12.535: level 271 is finished
dve2lts-sym, 12.562: level 272 is finished
dve2lts-sym, 12.589: level 273 is finished
dve2lts-sym, 12.616: level 274 is finished
dve2lts-sym, 12.643: level 275 is finished
dve2lts-sym, 12.668: level 276 is finished
dve2lts-sym, 12.693: level 277 is finished
dve2lts-sym, 12.718: level 278 is finished
dve2lts-sym, 12.743: level 279 is finished
dve2lts-sym, 12.769: level 280 is finished
dve2lts-sym, 12.794: level 281 is finished
dve2lts-sym, 12.820: level 282 is finished
dve2lts-sym, 12.845: level 283 is finished
dve2lts-sym, 12.868: level 284 is finished
dve2lts-sym, 12.892: level 285 is finished
dve2lts-sym, 12.915: level 286 is finished
dve2lts-sym, 12.939: level 287 is finished
dve2lts-sym, 12.964: level 288 is finished
dve2lts-sym, 12.988: level 289 is finished
dve2lts-sym, 13.011: level 290 is finished
dve2lts-sym, 13.035: level 291 is finished
dve2lts-sym, 13.057: level 292 is finished
dve2lts-sym, 13.079: level 293 is finished
dve2lts-sym, 13.101: level 294 is finished
dve2lts-sym, 13.124: level 295 is finished
dve2lts-sym, 13.147: level 296 is finished
dve2lts-sym, 13.169: level 297 is finished
dve2lts-sym, 13.192: level 298 is finished
dve2lts-sym, 13.214: level 299 is finished
dve2lts-sym, 13.235: level 300 is finished
dve2lts-sym, 13.256: level 301 is finished
dve2lts-sym, 13.276: level 302 is finished
dve2lts-sym, 13.298: level 303 is finished
dve2lts-sym, 13.319: level 304 is finished
dve2lts-sym, 13.340: level 305 is finished
dve2lts-sym, 13.361: level 306 is finished
dve2lts-sym, 13.381: level 307 is finished
dve2lts-sym, 13.401: level 308 is finished
dve2lts-sym, 13.420: level 309 is finished
dve2lts-sym, 13.440: level 310 is finished
dve2lts-sym, 13.460: level 311 is finished
dve2lts-sym, 13.480: level 312 is finished
dve2lts-sym, 13.499: level 313 is finished
dve2lts-sym, 13.519: level 314 is finished
dve2lts-sym, 13.539: level 315 is finished
dve2lts-sym, 13.557: level 316 is finished
dve2lts-sym, 13.575: level 317 is finished
dve2lts-sym, 13.593: level 318 is finished
dve2lts-sym, 13.612: level 319 is finished
dve2lts-sym, 13.631: level 320 is finished
dve2lts-sym, 13.649: level 321 is finished
dve2lts-sym, 13.667: level 322 is finished
dve2lts-sym, 13.685: level 323 is finished
dve2lts-sym, 13.703: level 324 is finished
dve2lts-sym, 13.719: level 325 is finished
dve2lts-sym, 13.736: level 326 is finished
dve2lts-sym, 13.753: level 327 is finished
dve2lts-sym, 13.770: level 328 is finished
dve2lts-sym, 13.787: level 329 is finished
dve2lts-sym, 13.804: level 330 is finished
dve2lts-sym, 13.820: level 331 is finished
dve2lts-sym, 13.836: level 332 is finished
dve2lts-sym, 13.851: level 333 is finished
dve2lts-sym, 13.866: level 334 is finished
dve2lts-sym, 13.881: level 335 is finished
dve2lts-sym, 13.896: level 336 is finished
dve2lts-sym, 13.910: level 337 is finished
dve2lts-sym, 13.925: level 338 is finished
dve2lts-sym, 13.939: level 339 is finished
dve2lts-sym, 13.954: level 340 is finished
dve2lts-sym, 13.967: level 341 is finished
dve2lts-sym, 13.980: level 342 is finished
dve2lts-sym, 13.993: level 343 is finished
dve2lts-sym, 14.007: level 344 is finished
dve2lts-sym, 14.020: level 345 is finished
dve2lts-sym, 14.033: level 346 is finished
dve2lts-sym, 14.045: level 347 is finished
dve2lts-sym, 14.058: level 348 is finished
dve2lts-sym, 14.069: level 349 is finished
dve2lts-sym, 14.081: level 350 is finished
dve2lts-sym, 14.093: level 351 is finished
dve2lts-sym, 14.105: level 352 is finished
dve2lts-sym, 14.117: level 353 is finished
dve2lts-sym, 14.129: level 354 is finished
dve2lts-sym, 14.140: level 355 is finished
dve2lts-sym, 14.151: level 356 is finished
dve2lts-sym, 14.161: level 357 is finished
dve2lts-sym, 14.172: level 358 is finished
dve2lts-sym, 14.182: level 359 is finished
dve2lts-sym, 14.193: level 360 is finished
dve2lts-sym, 14.203: level 361 is finished
dve2lts-sym, 14.213: level 362 is finished
dve2lts-sym, 14.223: level 363 is finished
dve2lts-sym, 14.233: level 364 is finished
dve2lts-sym, 14.242: level 365 is finished
dve2lts-sym, 14.251: level 366 is finished
dve2lts-sym, 14.260: level 367 is finished
dve2lts-sym, 14.269: level 368 is finished
dve2lts-sym, 14.278: level 369 is finished
dve2lts-sym, 14.287: level 370 is finished
dve2lts-sym, 14.295: level 371 is finished
dve2lts-sym, 14.302: level 372 is finished
dve2lts-sym, 14.310: level 373 is finished
dve2lts-sym, 14.317: level 374 is finished
dve2lts-sym, 14.324: level 375 is finished
dve2lts-sym, 14.332: level 376 is finished
dve2lts-sym, 14.339: level 377 is finished
dve2lts-sym, 14.346: level 378 is finished
dve2lts-sym, 14.352: level 379 is finished
dve2lts-sym, 14.359: level 380 is finished
dve2lts-sym, 14.365: level 381 is finished
dve2lts-sym, 14.371: level 382 is finished
dve2lts-sym, 14.376: level 383 is finished
dve2lts-sym, 14.382: level 384 is finished
dve2lts-sym, 14.388: level 385 is finished
dve2lts-sym, 14.394: level 386 is finished
dve2lts-sym, 14.399: level 387 is finished
dve2lts-sym, 14.404: level 388 is finished
dve2lts-sym, 14.409: level 389 is finished
dve2lts-sym, 14.413: level 390 is finished
dve2lts-sym, 14.418: level 391 is finished
dve2lts-sym, 14.422: level 392 is finished
dve2lts-sym, 14.427: level 393 is finished
dve2lts-sym, 14.431: level 394 is finished
dve2lts-sym, 14.436: level 395 is finished
dve2lts-sym, 14.440: level 396 is finished
dve2lts-sym, 14.443: level 397 is finished
dve2lts-sym, 14.448: level 398 is finished
dve2lts-sym, 14.451: level 399 is finished
dve2lts-sym, 14.455: level 400 is finished
dve2lts-sym, 14.459: level 401 is finished
dve2lts-sym, 14.462: level 402 is finished
dve2lts-sym, 14.466: level 403 is finished
dve2lts-sym, 14.469: level 404 is finished
dve2lts-sym, 14.472: level 405 is finished
dve2lts-sym, 14.475: level 406 is finished
dve2lts-sym, 14.478: level 407 is finished
dve2lts-sym, 14.481: level 408 is finished
dve2lts-sym, 14.484: level 409 is finished
dve2lts-sym, 14.487: level 410 is finished
dve2lts-sym, 14.489: level 411 is finished
dve2lts-sym, 14.492: level 412 is finished
dve2lts-sym, 14.494: level 413 is finished
dve2lts-sym, 14.497: level 414 is finished
dve2lts-sym, 14.499: level 415 is finished
dve2lts-sym, 14.502: level 416 is finished
dve2lts-sym, 14.504: level 417 is finished
dve2lts-sym, 14.506: level 418 is finished
dve2lts-sym, 14.508: level 419 is finished
dve2lts-sym, 14.510: level 420 is finished
dve2lts-sym, 14.512: level 421 is finished
dve2lts-sym, 14.514: level 422 is finished
dve2lts-sym, 14.516: level 423 is finished
dve2lts-sym, 14.517: level 424 is finished
dve2lts-sym, 14.519: level 425 is finished
dve2lts-sym, 14.521: level 426 is finished
dve2lts-sym, 14.522: level 427 is finished
dve2lts-sym, 14.524: level 428 is finished
dve2lts-sym, 14.525: level 429 is finished
dve2lts-sym, 14.526: level 430 is finished
dve2lts-sym, 14.528: level 431 is finished
dve2lts-sym, 14.529: level 432 is finished
dve2lts-sym, 14.531: level 433 is finished
dve2lts-sym, 14.532: level 434 is finished
dve2lts-sym, 14.533: level 435 is finished
dve2lts-sym, 14.534: level 436 is finished
dve2lts-sym, 14.534: level 437 is finished
dve2lts-sym, 14.535: level 438 is finished
dve2lts-sym, 14.536: level 439 is finished
dve2lts-sym, 14.537: level 440 is finished
dve2lts-sym, 14.538: level 441 is finished
dve2lts-sym, 14.539: level 442 is finished
dve2lts-sym, 14.539: level 443 is finished
dve2lts-sym, 14.540: level 444 is finished
dve2lts-sym, 14.541: level 445 is finished
dve2lts-sym, 14.542: level 446 is finished
dve2lts-sym, 14.542: level 447 is finished
dve2lts-sym, 14.543: level 448 is finished
dve2lts-sym, 14.544: level 449 is finished
dve2lts-sym, 14.544: level 450 is finished
dve2lts-sym, 14.545: level 451 is finished
dve2lts-sym, 14.545: level 452 is finished
dve2lts-sym, 14.546: level 453 is finished
dve2lts-sym, 14.546: level 454 is finished
dve2lts-sym, 14.547: level 455 is finished
dve2lts-sym, 14.547: level 456 is finished
dve2lts-sym, 14.548: level 457 is finished
dve2lts-sym, 14.548: level 458 is finished
dve2lts-sym, 14.549: level 459 is finished
dve2lts-sym, 14.549: level 460 is finished
dve2lts-sym, 14.549: level 461 is finished
dve2lts-sym, 14.550: level 462 is finished
dve2lts-sym, 14.550: level 463 is finished
dve2lts-sym, 14.551: level 464 is finished
dve2lts-sym, 14.551: level 465 is finished
dve2lts-sym, 14.551: level 466 is finished
dve2lts-sym, 14.551: level 467 is finished
dve2lts-sym, 14.552: level 468 is finished
dve2lts-sym, 14.552: level 469 is finished
dve2lts-sym, 14.552: level 470 is finished
dve2lts-sym, 14.552: level 471 is finished
dve2lts-sym, 14.553: level 472 is finished
dve2lts-sym, 14.553: level 473 is finished
dve2lts-sym, 14.553: level 474 is finished
dve2lts-sym, 14.553: level 475 is finished
dve2lts-sym, 14.553: level 476 is finished
dve2lts-sym, 14.553: level 477 is finished
dve2lts-sym, 14.553: level 478 is finished
dve2lts-sym, 14.554: level 479 is finished
dve2lts-sym, 14.554: level 480 is finished
dve2lts-sym, 14.554: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 14.554: reachability took 12.990 real 10.150 user 2.830 sys
dve2lts-sym, 14.554: counting visited states...
dve2lts-sym, 14.556: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.556: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
