Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 63->24 groups
dve2lts-sym, 1.136: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 1.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.911: level 1 is finished
dve2lts-sym, 2.403: level 2 is finished
dve2lts-sym, 3.500: level 3 is finished
dve2lts-sym, 4.310: level 4 is finished
dve2lts-sym, 4.981: level 5 is finished
dve2lts-sym, 5.404: level 6 is finished
dve2lts-sym, 5.641: level 7 is finished
dve2lts-sym, 5.796: level 8 is finished
dve2lts-sym, 5.875: level 9 is finished
dve2lts-sym, 5.907: level 10 is finished
dve2lts-sym, 5.917: level 11 is finished
dve2lts-sym, 5.923: level 12 is finished
dve2lts-sym, 5.928: level 13 is finished
dve2lts-sym, 5.933: level 14 is finished
dve2lts-sym, 5.939: level 15 is finished
dve2lts-sym, 5.945: level 16 is finished
dve2lts-sym, 5.953: level 17 is finished
dve2lts-sym, 5.961: level 18 is finished
dve2lts-sym, 5.971: level 19 is finished
dve2lts-sym, 5.981: level 20 is finished
dve2lts-sym, 5.992: level 21 is finished
dve2lts-sym, 6.003: level 22 is finished
dve2lts-sym, 6.015: level 23 is finished
dve2lts-sym, 6.027: level 24 is finished
dve2lts-sym, 6.042: level 25 is finished
dve2lts-sym, 6.057: level 26 is finished
dve2lts-sym, 6.074: level 27 is finished
dve2lts-sym, 6.092: level 28 is finished
dve2lts-sym, 6.110: level 29 is finished
dve2lts-sym, 6.127: level 30 is finished
dve2lts-sym, 6.147: level 31 is finished
dve2lts-sym, 6.165: level 32 is finished
dve2lts-sym, 6.186: level 33 is finished
dve2lts-sym, 6.208: level 34 is finished
dve2lts-sym, 6.231: level 35 is finished
dve2lts-sym, 6.255: level 36 is finished
dve2lts-sym, 6.281: level 37 is finished
dve2lts-sym, 6.304: level 38 is finished
dve2lts-sym, 6.330: level 39 is finished
dve2lts-sym, 6.355: level 40 is finished
dve2lts-sym, 6.383: level 41 is finished
dve2lts-sym, 6.410: level 42 is finished
dve2lts-sym, 6.441: level 43 is finished
dve2lts-sym, 6.471: level 44 is finished
dve2lts-sym, 6.503: level 45 is finished
dve2lts-sym, 6.533: level 46 is finished
dve2lts-sym, 6.565: level 47 is finished
dve2lts-sym, 6.597: level 48 is finished
dve2lts-sym, 6.631: level 49 is finished
dve2lts-sym, 6.666: level 50 is finished
dve2lts-sym, 6.704: level 51 is finished
dve2lts-sym, 6.741: level 52 is finished
dve2lts-sym, 6.785: level 53 is finished
dve2lts-sym, 6.825: level 54 is finished
dve2lts-sym, 6.868: level 55 is finished
dve2lts-sym, 6.910: level 56 is finished
dve2lts-sym, 6.956: level 57 is finished
dve2lts-sym, 7.001: level 58 is finished
dve2lts-sym, 7.045: level 59 is finished
dve2lts-sym, 7.090: level 60 is finished
dve2lts-sym, 7.136: level 61 is finished
dve2lts-sym, 7.181: level 62 is finished
dve2lts-sym, 7.226: level 63 is finished
dve2lts-sym, 7.272: level 64 is finished
dve2lts-sym, 7.321: level 65 is finished
dve2lts-sym, 7.369: level 66 is finished
dve2lts-sym, 7.419: level 67 is finished
dve2lts-sym, 7.468: level 68 is finished
dve2lts-sym, 7.518: level 69 is finished
dve2lts-sym, 7.566: level 70 is finished
dve2lts-sym, 7.614: level 71 is finished
dve2lts-sym, 7.663: level 72 is finished
dve2lts-sym, 7.714: level 73 is finished
dve2lts-sym, 7.764: level 74 is finished
dve2lts-sym, 7.817: level 75 is finished
dve2lts-sym, 7.869: level 76 is finished
dve2lts-sym, 7.923: level 77 is finished
dve2lts-sym, 7.975: level 78 is finished
dve2lts-sym, 8.028: level 79 is finished
dve2lts-sym, 8.082: level 80 is finished
dve2lts-sym, 8.135: level 81 is finished
dve2lts-sym, 8.190: level 82 is finished
dve2lts-sym, 8.246: level 83 is finished
dve2lts-sym, 8.303: level 84 is finished
dve2lts-sym, 8.360: level 85 is finished
dve2lts-sym, 8.417: level 86 is finished
dve2lts-sym, 8.476: level 87 is finished
dve2lts-sym, 8.533: level 88 is finished
dve2lts-sym, 8.592: level 89 is finished
dve2lts-sym, 8.652: level 90 is finished
dve2lts-sym, 8.713: level 91 is finished
dve2lts-sym, 8.774: level 92 is finished
dve2lts-sym, 8.835: level 93 is finished
dve2lts-sym, 8.897: level 94 is finished
dve2lts-sym, 8.958: level 95 is finished
dve2lts-sym, 9.022: level 96 is finished
dve2lts-sym, 9.084: level 97 is finished
dve2lts-sym, 9.148: level 98 is finished
dve2lts-sym, 9.214: level 99 is finished
dve2lts-sym, 9.280: level 100 is finished
dve2lts-sym, 9.345: level 101 is finished
dve2lts-sym, 9.412: level 102 is finished
dve2lts-sym, 9.477: level 103 is finished
dve2lts-sym, 9.544: level 104 is finished
dve2lts-sym, 9.611: level 105 is finished
dve2lts-sym, 9.678: level 106 is finished
dve2lts-sym, 9.746: level 107 is finished
dve2lts-sym, 9.816: level 108 is finished
dve2lts-sym, 9.885: level 109 is finished
dve2lts-sym, 9.955: level 110 is finished
dve2lts-sym, 10.024: level 111 is finished
dve2lts-sym, 10.094: level 112 is finished
dve2lts-sym, 10.165: level 113 is finished
dve2lts-sym, 10.235: level 114 is finished
dve2lts-sym, 10.306: level 115 is finished
dve2lts-sym, 10.380: level 116 is finished
dve2lts-sym, 10.452: level 117 is finished
dve2lts-sym, 10.526: level 118 is finished
dve2lts-sym, 10.598: level 119 is finished
dve2lts-sym, 10.671: level 120 is finished
dve2lts-sym, 10.745: level 121 is finished
dve2lts-sym, 10.818: level 122 is finished
dve2lts-sym, 10.893: level 123 is finished
dve2lts-sym, 10.968: level 124 is finished
dve2lts-sym, 11.044: level 125 is finished
dve2lts-sym, 11.118: level 126 is finished
dve2lts-sym, 11.192: level 127 is finished
dve2lts-sym, 11.267: level 128 is finished
dve2lts-sym, 11.341: level 129 is finished
dve2lts-sym, 11.416: level 130 is finished
dve2lts-sym, 11.491: level 131 is finished
dve2lts-sym, 11.568: level 132 is finished
dve2lts-sym, 11.644: level 133 is finished
dve2lts-sym, 11.719: level 134 is finished
dve2lts-sym, 11.795: level 135 is finished
dve2lts-sym, 11.869: level 136 is finished
dve2lts-sym, 11.944: level 137 is finished
dve2lts-sym, 12.018: level 138 is finished
dve2lts-sym, 12.094: level 139 is finished
dve2lts-sym, 12.170: level 140 is finished
dve2lts-sym, 12.246: level 141 is finished
dve2lts-sym, 12.322: level 142 is finished
dve2lts-sym, 12.396: level 143 is finished
dve2lts-sym, 12.471: level 144 is finished
dve2lts-sym, 12.545: level 145 is finished
dve2lts-sym, 12.619: level 146 is finished
dve2lts-sym, 12.695: level 147 is finished
dve2lts-sym, 12.770: level 148 is finished
dve2lts-sym, 12.846: level 149 is finished
dve2lts-sym, 12.921: level 150 is finished
dve2lts-sym, 12.996: level 151 is finished
dve2lts-sym, 13.070: level 152 is finished
dve2lts-sym, 13.144: level 153 is finished
dve2lts-sym, 13.218: level 154 is finished
dve2lts-sym, 13.292: level 155 is finished
dve2lts-sym, 13.369: level 156 is finished
dve2lts-sym, 13.443: level 157 is finished
dve2lts-sym, 13.518: level 158 is finished
dve2lts-sym, 13.592: level 159 is finished
dve2lts-sym, 13.667: level 160 is finished
dve2lts-sym, 13.741: level 161 is finished
dve2lts-sym, 13.815: level 162 is finished
dve2lts-sym, 13.890: level 163 is finished
dve2lts-sym, 13.965: level 164 is finished
dve2lts-sym, 14.041: level 165 is finished
dve2lts-sym, 14.116: level 166 is finished
dve2lts-sym, 14.191: level 167 is finished
dve2lts-sym, 14.265: level 168 is finished
dve2lts-sym, 14.339: level 169 is finished
dve2lts-sym, 14.415: level 170 is finished
dve2lts-sym, 14.490: level 171 is finished
dve2lts-sym, 14.568: level 172 is finished
dve2lts-sym, 14.644: level 173 is finished
dve2lts-sym, 14.721: level 174 is finished
dve2lts-sym, 14.796: level 175 is finished
dve2lts-sym, 14.872: level 176 is finished
dve2lts-sym, 14.947: level 177 is finished
dve2lts-sym, 15.022: level 178 is finished
dve2lts-sym, 15.099: level 179 is finished
dve2lts-sym, 15.176: level 180 is finished
dve2lts-sym, 15.254: level 181 is finished
dve2lts-sym, 15.330: level 182 is finished
dve2lts-sym, 15.408: level 183 is finished
dve2lts-sym, 15.484: level 184 is finished
dve2lts-sym, 15.561: level 185 is finished
dve2lts-sym, 15.637: level 186 is finished
dve2lts-sym, 15.713: level 187 is finished
dve2lts-sym, 15.792: level 188 is finished
dve2lts-sym, 15.869: level 189 is finished
dve2lts-sym, 15.947: level 190 is finished
dve2lts-sym, 16.024: level 191 is finished
dve2lts-sym, 16.102: level 192 is finished
dve2lts-sym, 16.178: level 193 is finished
dve2lts-sym, 16.256: level 194 is finished
dve2lts-sym, 16.333: level 195 is finished
dve2lts-sym, 16.412: level 196 is finished
dve2lts-sym, 16.490: level 197 is finished
dve2lts-sym, 16.568: level 198 is finished
dve2lts-sym, 16.647: level 199 is finished
dve2lts-sym, 16.723: level 200 is finished
dve2lts-sym, 16.801: level 201 is finished
dve2lts-sym, 16.879: level 202 is finished
dve2lts-sym, 16.958: level 203 is finished
dve2lts-sym, 17.037: level 204 is finished
dve2lts-sym, 17.116: level 205 is finished
dve2lts-sym, 17.195: level 206 is finished
dve2lts-sym, 17.274: level 207 is finished
dve2lts-sym, 17.352: level 208 is finished
dve2lts-sym, 17.430: level 209 is finished
dve2lts-sym, 17.508: level 210 is finished
dve2lts-sym, 17.587: level 211 is finished
dve2lts-sym, 17.668: level 212 is finished
dve2lts-sym, 17.747: level 213 is finished
dve2lts-sym, 17.826: level 214 is finished
dve2lts-sym, 17.905: level 215 is finished
dve2lts-sym, 17.984: level 216 is finished
dve2lts-sym, 18.063: level 217 is finished
dve2lts-sym, 18.142: level 218 is finished
dve2lts-sym, 18.221: level 219 is finished
dve2lts-sym, 18.302: level 220 is finished
dve2lts-sym, 18.381: level 221 is finished
dve2lts-sym, 18.460: level 222 is finished
dve2lts-sym, 18.541: level 223 is finished
dve2lts-sym, 18.619: level 224 is finished
dve2lts-sym, 18.699: level 225 is finished
dve2lts-sym, 18.778: level 226 is finished
dve2lts-sym, 18.857: level 227 is finished
dve2lts-sym, 18.938: level 228 is finished
dve2lts-sym, 19.018: level 229 is finished
dve2lts-sym, 19.097: level 230 is finished
dve2lts-sym, 19.177: level 231 is finished
dve2lts-sym, 19.256: level 232 is finished
dve2lts-sym, 19.336: level 233 is finished
dve2lts-sym, 19.415: level 234 is finished
dve2lts-sym, 19.494: level 235 is finished
dve2lts-sym, 19.575: level 236 is finished
dve2lts-sym, 19.655: level 237 is finished
dve2lts-sym, 19.735: level 238 is finished
dve2lts-sym, 19.815: level 239 is finished
dve2lts-sym, 19.895: level 240 is finished
dve2lts-sym, 19.974: level 241 is finished
dve2lts-sym, 20.054: level 242 is finished
dve2lts-sym, 20.133: level 243 is finished
dve2lts-sym, 20.213: level 244 is finished
dve2lts-sym, 20.293: level 245 is finished
dve2lts-sym, 20.372: level 246 is finished
dve2lts-sym, 20.453: level 247 is finished
dve2lts-sym, 20.531: level 248 is finished
dve2lts-sym, 20.611: level 249 is finished
dve2lts-sym, 20.689: level 250 is finished
dve2lts-sym, 20.769: level 251 is finished
dve2lts-sym, 20.848: level 252 is finished
dve2lts-sym, 20.927: level 253 is finished
dve2lts-sym, 21.006: level 254 is finished
dve2lts-sym, 21.085: level 255 is finished
dve2lts-sym, 21.163: level 256 is finished
dve2lts-sym, 21.240: level 257 is finished
dve2lts-sym, 21.318: level 258 is finished
dve2lts-sym, 21.395: level 259 is finished
dve2lts-sym, 21.474: level 260 is finished
dve2lts-sym, 21.552: level 261 is finished
dve2lts-sym, 21.630: level 262 is finished
dve2lts-sym, 21.707: level 263 is finished
dve2lts-sym, 21.785: level 264 is finished
dve2lts-sym, 21.862: level 265 is finished
dve2lts-sym, 21.937: level 266 is finished
dve2lts-sym, 22.015: level 267 is finished
dve2lts-sym, 22.092: level 268 is finished
dve2lts-sym, 22.171: level 269 is finished
dve2lts-sym, 22.248: level 270 is finished
dve2lts-sym, 22.324: level 271 is finished
dve2lts-sym, 22.401: level 272 is finished
dve2lts-sym, 22.478: level 273 is finished
dve2lts-sym, 22.556: level 274 is finished
dve2lts-sym, 22.633: level 275 is finished
dve2lts-sym, 22.712: level 276 is finished
dve2lts-sym, 22.789: level 277 is finished
dve2lts-sym, 22.867: level 278 is finished
dve2lts-sym, 22.944: level 279 is finished
dve2lts-sym, 23.021: level 280 is finished
dve2lts-sym, 23.099: level 281 is finished
dve2lts-sym, 23.176: level 282 is finished
dve2lts-sym, 23.254: level 283 is finished
dve2lts-sym, 23.332: level 284 is finished
dve2lts-sym, 23.411: level 285 is finished
dve2lts-sym, 23.488: level 286 is finished
dve2lts-sym, 23.565: level 287 is finished
dve2lts-sym, 23.642: level 288 is finished
dve2lts-sym, 23.718: level 289 is finished
dve2lts-sym, 23.795: level 290 is finished
dve2lts-sym, 23.871: level 291 is finished
dve2lts-sym, 23.950: level 292 is finished
dve2lts-sym, 24.027: level 293 is finished
dve2lts-sym, 24.105: level 294 is finished
dve2lts-sym, 24.181: level 295 is finished
dve2lts-sym, 24.258: level 296 is finished
dve2lts-sym, 24.335: level 297 is finished
dve2lts-sym, 24.410: level 298 is finished
dve2lts-sym, 24.487: level 299 is finished
dve2lts-sym, 24.564: level 300 is finished
dve2lts-sym, 24.641: level 301 is finished
dve2lts-sym, 24.717: level 302 is finished
dve2lts-sym, 24.794: level 303 is finished
dve2lts-sym, 24.869: level 304 is finished
dve2lts-sym, 24.944: level 305 is finished
dve2lts-sym, 25.020: level 306 is finished
dve2lts-sym, 25.094: level 307 is finished
dve2lts-sym, 25.171: level 308 is finished
dve2lts-sym, 25.246: level 309 is finished
dve2lts-sym, 25.321: level 310 is finished
dve2lts-sym, 25.397: level 311 is finished
dve2lts-sym, 25.471: level 312 is finished
dve2lts-sym, 25.547: level 313 is finished
dve2lts-sym, 25.621: level 314 is finished
dve2lts-sym, 25.696: level 315 is finished
dve2lts-sym, 25.770: level 316 is finished
dve2lts-sym, 25.844: level 317 is finished
dve2lts-sym, 25.919: level 318 is finished
dve2lts-sym, 25.992: level 319 is finished
dve2lts-sym, 26.066: level 320 is finished
dve2lts-sym, 26.139: level 321 is finished
dve2lts-sym, 26.210: level 322 is finished
dve2lts-sym, 26.283: level 323 is finished
dve2lts-sym, 26.355: level 324 is finished
dve2lts-sym, 26.429: level 325 is finished
dve2lts-sym, 26.501: level 326 is finished
dve2lts-sym, 26.572: level 327 is finished
dve2lts-sym, 26.644: level 328 is finished
dve2lts-sym, 26.714: level 329 is finished
dve2lts-sym, 26.785: level 330 is finished
dve2lts-sym, 26.854: level 331 is finished
dve2lts-sym, 26.924: level 332 is finished
dve2lts-sym, 26.996: level 333 is finished
dve2lts-sym, 27.066: level 334 is finished
dve2lts-sym, 27.135: level 335 is finished
dve2lts-sym, 27.204: level 336 is finished
dve2lts-sym, 27.273: level 337 is finished
dve2lts-sym, 27.341: level 338 is finished
dve2lts-sym, 27.407: level 339 is finished
dve2lts-sym, 27.474: level 340 is finished
dve2lts-sym, 27.543: level 341 is finished
dve2lts-sym, 27.610: level 342 is finished
dve2lts-sym, 27.677: level 343 is finished
dve2lts-sym, 27.744: level 344 is finished
dve2lts-sym, 27.810: level 345 is finished
dve2lts-sym, 27.875: level 346 is finished
dve2lts-sym, 27.940: level 347 is finished
dve2lts-sym, 28.005: level 348 is finished
dve2lts-sym, 28.071: level 349 is finished
dve2lts-sym, 28.136: level 350 is finished
dve2lts-sym, 28.200: level 351 is finished
dve2lts-sym, 28.265: level 352 is finished
dve2lts-sym, 28.328: level 353 is finished
dve2lts-sym, 28.390: level 354 is finished
dve2lts-sym, 28.452: level 355 is finished
dve2lts-sym, 28.514: level 356 is finished
dve2lts-sym, 28.577: level 357 is finished
dve2lts-sym, 28.639: level 358 is finished
dve2lts-sym, 28.702: level 359 is finished
dve2lts-sym, 28.763: level 360 is finished
dve2lts-sym, 28.824: level 361 is finished
dve2lts-sym, 28.884: level 362 is finished
dve2lts-sym, 28.943: level 363 is finished
dve2lts-sym, 29.002: level 364 is finished
dve2lts-sym, 29.064: level 365 is finished
dve2lts-sym, 29.123: level 366 is finished
dve2lts-sym, 29.182: level 367 is finished
dve2lts-sym, 29.241: level 368 is finished
dve2lts-sym, 29.299: level 369 is finished
dve2lts-sym, 29.357: level 370 is finished
dve2lts-sym, 29.412: level 371 is finished
dve2lts-sym, 29.470: level 372 is finished
dve2lts-sym, 29.527: level 373 is finished
dve2lts-sym, 29.583: level 374 is finished
dve2lts-sym, 29.640: level 375 is finished
dve2lts-sym, 29.696: level 376 is finished
dve2lts-sym, 29.752: level 377 is finished
dve2lts-sym, 29.806: level 378 is finished
dve2lts-sym, 29.860: level 379 is finished
dve2lts-sym, 29.914: level 380 is finished
dve2lts-sym, 29.969: level 381 is finished
dve2lts-sym, 30.022: level 382 is finished
dve2lts-sym, 30.077: level 383 is finished
dve2lts-sym, 30.130: level 384 is finished
dve2lts-sym, 30.183: level 385 is finished
dve2lts-sym, 30.235: level 386 is finished
dve2lts-sym, 30.287: level 387 is finished
dve2lts-sym, 30.339: level 388 is finished
dve2lts-sym, 30.391: level 389 is finished
dve2lts-sym, 30.444: level 390 is finished
dve2lts-sym, 30.495: level 391 is finished
dve2lts-sym, 30.546: level 392 is finished
dve2lts-sym, 30.597: level 393 is finished
dve2lts-sym, 30.648: level 394 is finished
dve2lts-sym, 30.697: level 395 is finished
dve2lts-sym, 30.748: level 396 is finished
dve2lts-sym, 30.798: level 397 is finished
dve2lts-sym, 30.848: level 398 is finished
dve2lts-sym, 30.898: level 399 is finished
dve2lts-sym, 30.947: level 400 is finished
dve2lts-sym, 30.996: level 401 is finished
dve2lts-sym, 31.045: level 402 is finished
dve2lts-sym, 31.092: level 403 is finished
dve2lts-sym, 31.140: level 404 is finished
dve2lts-sym, 31.187: level 405 is finished
dve2lts-sym, 31.234: level 406 is finished
dve2lts-sym, 31.282: level 407 is finished
dve2lts-sym, 31.329: level 408 is finished
dve2lts-sym, 31.376: level 409 is finished
dve2lts-sym, 31.422: level 410 is finished
dve2lts-sym, 31.468: level 411 is finished
dve2lts-sym, 31.514: level 412 is finished
dve2lts-sym, 31.560: level 413 is finished
dve2lts-sym, 31.605: level 414 is finished
dve2lts-sym, 31.650: level 415 is finished
dve2lts-sym, 31.695: level 416 is finished
dve2lts-sym, 31.740: level 417 is finished
dve2lts-sym, 31.783: level 418 is finished
dve2lts-sym, 31.826: level 419 is finished
dve2lts-sym, 31.870: level 420 is finished
dve2lts-sym, 31.914: level 421 is finished
dve2lts-sym, 31.957: level 422 is finished
dve2lts-sym, 32.000: level 423 is finished
dve2lts-sym, 32.043: level 424 is finished
dve2lts-sym, 32.086: level 425 is finished
dve2lts-sym, 32.127: level 426 is finished
dve2lts-sym, 32.168: level 427 is finished
dve2lts-sym, 32.210: level 428 is finished
dve2lts-sym, 32.251: level 429 is finished
dve2lts-sym, 32.293: level 430 is finished
dve2lts-sym, 32.334: level 431 is finished
dve2lts-sym, 32.375: level 432 is finished
dve2lts-sym, 32.415: level 433 is finished
dve2lts-sym, 32.455: level 434 is finished
dve2lts-sym, 32.495: level 435 is finished
dve2lts-sym, 32.534: level 436 is finished
dve2lts-sym, 32.573: level 437 is finished
dve2lts-sym, 32.612: level 438 is finished
dve2lts-sym, 32.650: level 439 is finished
dve2lts-sym, 32.689: level 440 is finished
dve2lts-sym, 32.728: level 441 is finished
dve2lts-sym, 32.765: level 442 is finished
dve2lts-sym, 32.802: level 443 is finished
dve2lts-sym, 32.839: level 444 is finished
dve2lts-sym, 32.876: level 445 is finished
dve2lts-sym, 32.913: level 446 is finished
dve2lts-sym, 32.949: level 447 is finished
dve2lts-sym, 32.985: level 448 is finished
dve2lts-sym, 33.021: level 449 is finished
dve2lts-sym, 33.057: level 450 is finished
dve2lts-sym, 33.093: level 451 is finished
dve2lts-sym, 33.127: level 452 is finished
dve2lts-sym, 33.162: level 453 is finished
dve2lts-sym, 33.197: level 454 is finished
dve2lts-sym, 33.231: level 455 is finished
dve2lts-sym, 33.266: level 456 is finished
dve2lts-sym, 33.301: level 457 is finished
dve2lts-sym, 33.335: level 458 is finished
dve2lts-sym, 33.368: level 459 is finished
dve2lts-sym, 33.401: level 460 is finished
dve2lts-sym, 33.434: level 461 is finished
dve2lts-sym, 33.467: level 462 is finished
dve2lts-sym, 33.501: level 463 is finished
dve2lts-sym, 33.533: level 464 is finished
dve2lts-sym, 33.567: level 465 is finished
dve2lts-sym, 33.598: level 466 is finished
dve2lts-sym, 33.629: level 467 is finished
dve2lts-sym, 33.661: level 468 is finished
dve2lts-sym, 33.693: level 469 is finished
dve2lts-sym, 33.724: level 470 is finished
dve2lts-sym, 33.755: level 471 is finished
dve2lts-sym, 33.786: level 472 is finished
dve2lts-sym, 33.817: level 473 is finished
dve2lts-sym, 33.847: level 474 is finished
dve2lts-sym, 33.876: level 475 is finished
dve2lts-sym, 33.906: level 476 is finished
dve2lts-sym, 33.935: level 477 is finished
dve2lts-sym, 33.965: level 478 is finished
dve2lts-sym, 33.994: level 479 is finished
dve2lts-sym, 34.022: level 480 is finished
dve2lts-sym, 34.051: level 481 is finished
dve2lts-sym, 34.079: level 482 is finished
dve2lts-sym, 34.107: level 483 is finished
dve2lts-sym, 34.135: level 484 is finished
dve2lts-sym, 34.162: level 485 is finished
dve2lts-sym, 34.189: level 486 is finished
dve2lts-sym, 34.216: level 487 is finished
dve2lts-sym, 34.242: level 488 is finished
dve2lts-sym, 34.269: level 489 is finished
dve2lts-sym, 34.295: level 490 is finished
dve2lts-sym, 34.321: level 491 is finished
dve2lts-sym, 34.346: level 492 is finished
dve2lts-sym, 34.371: level 493 is finished
dve2lts-sym, 34.397: level 494 is finished
dve2lts-sym, 34.421: level 495 is finished
dve2lts-sym, 34.446: level 496 is finished
dve2lts-sym, 34.469: level 497 is finished
dve2lts-sym, 34.493: level 498 is finished
dve2lts-sym, 34.516: level 499 is finished
dve2lts-sym, 34.539: level 500 is finished
dve2lts-sym, 34.562: level 501 is finished
dve2lts-sym, 34.584: level 502 is finished
dve2lts-sym, 34.606: level 503 is finished
dve2lts-sym, 34.628: level 504 is finished
dve2lts-sym, 34.649: level 505 is finished
dve2lts-sym, 34.670: level 506 is finished
dve2lts-sym, 34.690: level 507 is finished
dve2lts-sym, 34.711: level 508 is finished
dve2lts-sym, 34.732: level 509 is finished
dve2lts-sym, 34.752: level 510 is finished
dve2lts-sym, 34.772: level 511 is finished
dve2lts-sym, 34.792: level 512 is finished
dve2lts-sym, 34.811: level 513 is finished
dve2lts-sym, 34.830: level 514 is finished
dve2lts-sym, 34.848: level 515 is finished
dve2lts-sym, 34.867: level 516 is finished
dve2lts-sym, 34.885: level 517 is finished
dve2lts-sym, 34.903: level 518 is finished
dve2lts-sym, 34.920: level 519 is finished
dve2lts-sym, 34.939: level 520 is finished
dve2lts-sym, 34.957: level 521 is finished
dve2lts-sym, 34.974: level 522 is finished
dve2lts-sym, 34.990: level 523 is finished
dve2lts-sym, 35.007: level 524 is finished
dve2lts-sym, 35.023: level 525 is finished
dve2lts-sym, 35.039: level 526 is finished
dve2lts-sym, 35.056: level 527 is finished
dve2lts-sym, 35.071: level 528 is finished
dve2lts-sym, 35.087: level 529 is finished
dve2lts-sym, 35.102: level 530 is finished
dve2lts-sym, 35.117: level 531 is finished
dve2lts-sym, 35.131: level 532 is finished
dve2lts-sym, 35.146: level 533 is finished
dve2lts-sym, 35.161: level 534 is finished
dve2lts-sym, 35.174: level 535 is finished
dve2lts-sym, 35.188: level 536 is finished
dve2lts-sym, 35.201: level 537 is finished
dve2lts-sym, 35.214: level 538 is finished
dve2lts-sym, 35.226: level 539 is finished
dve2lts-sym, 35.238: level 540 is finished
dve2lts-sym, 35.250: level 541 is finished
dve2lts-sym, 35.262: level 542 is finished
dve2lts-sym, 35.273: level 543 is finished
dve2lts-sym, 35.284: level 544 is finished
dve2lts-sym, 35.295: level 545 is finished
dve2lts-sym, 35.305: level 546 is finished
dve2lts-sym, 35.315: level 547 is finished
dve2lts-sym, 35.325: level 548 is finished
dve2lts-sym, 35.334: level 549 is finished
dve2lts-sym, 35.344: level 550 is finished
dve2lts-sym, 35.354: level 551 is finished
dve2lts-sym, 35.364: level 552 is finished
dve2lts-sym, 35.372: level 553 is finished
dve2lts-sym, 35.381: level 554 is finished
dve2lts-sym, 35.389: level 555 is finished
dve2lts-sym, 35.397: level 556 is finished
dve2lts-sym, 35.405: level 557 is finished
dve2lts-sym, 35.413: level 558 is finished
dve2lts-sym, 35.420: level 559 is finished
dve2lts-sym, 35.427: level 560 is finished
dve2lts-sym, 35.435: level 561 is finished
dve2lts-sym, 35.442: level 562 is finished
dve2lts-sym, 35.449: level 563 is finished
dve2lts-sym, 35.455: level 564 is finished
dve2lts-sym, 35.462: level 565 is finished
dve2lts-sym, 35.469: level 566 is finished
dve2lts-sym, 35.475: level 567 is finished
dve2lts-sym, 35.481: level 568 is finished
dve2lts-sym, 35.487: level 569 is finished
dve2lts-sym, 35.493: level 570 is finished
dve2lts-sym, 35.499: level 571 is finished
dve2lts-sym, 35.504: level 572 is finished
dve2lts-sym, 35.510: level 573 is finished
dve2lts-sym, 35.515: level 574 is finished
dve2lts-sym, 35.520: level 575 is finished
dve2lts-sym, 35.525: level 576 is finished
dve2lts-sym, 35.530: level 577 is finished
dve2lts-sym, 35.535: level 578 is finished
dve2lts-sym, 35.540: level 579 is finished
dve2lts-sym, 35.544: level 580 is finished
dve2lts-sym, 35.548: level 581 is finished
dve2lts-sym, 35.553: level 582 is finished
dve2lts-sym, 35.557: level 583 is finished
dve2lts-sym, 35.561: level 584 is finished
dve2lts-sym, 35.565: level 585 is finished
dve2lts-sym, 35.569: level 586 is finished
dve2lts-sym, 35.572: level 587 is finished
dve2lts-sym, 35.576: level 588 is finished
dve2lts-sym, 35.580: level 589 is finished
dve2lts-sym, 35.584: level 590 is finished
dve2lts-sym, 35.587: level 591 is finished
dve2lts-sym, 35.590: level 592 is finished
dve2lts-sym, 35.594: level 593 is finished
dve2lts-sym, 35.597: level 594 is finished
dve2lts-sym, 35.599: level 595 is finished
dve2lts-sym, 35.602: level 596 is finished
dve2lts-sym, 35.605: level 597 is finished
dve2lts-sym, 35.608: level 598 is finished
dve2lts-sym, 35.610: level 599 is finished
dve2lts-sym, 35.612: level 600 is finished
dve2lts-sym, 35.615: level 601 is finished
dve2lts-sym, 35.617: level 602 is finished
dve2lts-sym, 35.619: level 603 is finished
dve2lts-sym, 35.621: level 604 is finished
dve2lts-sym, 35.623: level 605 is finished
dve2lts-sym, 35.625: level 606 is finished
dve2lts-sym, 35.627: level 607 is finished
dve2lts-sym, 35.629: level 608 is finished
dve2lts-sym, 35.630: level 609 is finished
dve2lts-sym, 35.632: level 610 is finished
dve2lts-sym, 35.633: level 611 is finished
dve2lts-sym, 35.635: level 612 is finished
dve2lts-sym, 35.636: level 613 is finished
dve2lts-sym, 35.637: level 614 is finished
dve2lts-sym, 35.639: level 615 is finished
dve2lts-sym, 35.640: level 616 is finished
dve2lts-sym, 35.642: level 617 is finished
dve2lts-sym, 35.643: level 618 is finished
dve2lts-sym, 35.644: level 619 is finished
dve2lts-sym, 35.645: level 620 is finished
dve2lts-sym, 35.646: level 621 is finished
dve2lts-sym, 35.647: level 622 is finished
dve2lts-sym, 35.648: level 623 is finished
dve2lts-sym, 35.650: level 624 is finished
dve2lts-sym, 35.651: level 625 is finished
dve2lts-sym, 35.652: level 626 is finished
dve2lts-sym, 35.653: level 627 is finished
dve2lts-sym, 35.654: level 628 is finished
dve2lts-sym, 35.654: level 629 is finished
dve2lts-sym, 35.655: level 630 is finished
dve2lts-sym, 35.656: level 631 is finished
dve2lts-sym, 35.657: level 632 is finished
dve2lts-sym, 35.658: level 633 is finished
dve2lts-sym, 35.658: level 634 is finished
dve2lts-sym, 35.659: level 635 is finished
dve2lts-sym, 35.660: level 636 is finished
dve2lts-sym, 35.660: level 637 is finished
dve2lts-sym, 35.661: level 638 is finished
dve2lts-sym, 35.662: level 639 is finished
dve2lts-sym, 35.662: level 640 is finished
dve2lts-sym, 35.663: level 641 is finished
dve2lts-sym, 35.663: level 642 is finished
dve2lts-sym, 35.664: level 643 is finished
dve2lts-sym, 35.664: level 644 is finished
dve2lts-sym, 35.665: level 645 is finished
dve2lts-sym, 35.665: level 646 is finished
dve2lts-sym, 35.665: level 647 is finished
dve2lts-sym, 35.666: level 648 is finished
dve2lts-sym, 35.666: level 649 is finished
dve2lts-sym, 35.666: level 650 is finished
dve2lts-sym, 35.667: level 651 is finished
dve2lts-sym, 35.667: level 652 is finished
dve2lts-sym, 35.667: level 653 is finished
dve2lts-sym, 35.667: level 654 is finished
dve2lts-sym, 35.667: level 655 is finished
dve2lts-sym, 35.668: level 656 is finished
dve2lts-sym, 35.668: level 657 is finished
dve2lts-sym, 35.668: level 658 is finished
dve2lts-sym, 35.668: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 35.668: reachability took 34.240 real 29.590 user 4.630 sys
dve2lts-sym, 35.668: counting visited states...
dve2lts-sym, 35.675: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 35.675: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
