dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.111: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 43->24 groups
dve2lts-sym, 1.113: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.400: got initial state
dve2lts-sym, 1.400: level 0 is finished
dve2lts-sym, 1.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.635: level 1 is finished
dve2lts-sym, 1.888: level 2 is finished
dve2lts-sym, 2.367: level 3 is finished
dve2lts-sym, 2.768: level 4 is finished
dve2lts-sym, 3.178: level 5 is finished
dve2lts-sym, 3.491: level 6 is finished
dve2lts-sym, 3.728: level 7 is finished
dve2lts-sym, 3.965: level 8 is finished
dve2lts-sym, 4.156: level 9 is finished
dve2lts-sym, 4.300: level 10 is finished
dve2lts-sym, 4.397: level 11 is finished
dve2lts-sym, 4.433: level 12 is finished
dve2lts-sym, 4.450: level 13 is finished
dve2lts-sym, 4.459: level 14 is finished
dve2lts-sym, 4.463: level 15 is finished
dve2lts-sym, 4.466: level 16 is finished
dve2lts-sym, 4.469: level 17 is finished
dve2lts-sym, 4.473: level 18 is finished
dve2lts-sym, 4.477: level 19 is finished
dve2lts-sym, 4.481: level 20 is finished
dve2lts-sym, 4.486: level 21 is finished
dve2lts-sym, 4.491: level 22 is finished
dve2lts-sym, 4.497: level 23 is finished
dve2lts-sym, 4.502: level 24 is finished
dve2lts-sym, 4.509: level 25 is finished
dve2lts-sym, 4.516: level 26 is finished
dve2lts-sym, 4.525: level 27 is finished
dve2lts-sym, 4.534: level 28 is finished
dve2lts-sym, 4.543: level 29 is finished
dve2lts-sym, 4.552: level 30 is finished
dve2lts-sym, 4.562: level 31 is finished
dve2lts-sym, 4.572: level 32 is finished
dve2lts-sym, 4.583: level 33 is finished
dve2lts-sym, 4.594: level 34 is finished
dve2lts-sym, 4.605: level 35 is finished
dve2lts-sym, 4.617: level 36 is finished
dve2lts-sym, 4.629: level 37 is finished
dve2lts-sym, 4.642: level 38 is finished
dve2lts-sym, 4.655: level 39 is finished
dve2lts-sym, 4.668: level 40 is finished
dve2lts-sym, 4.682: level 41 is finished
dve2lts-sym, 4.696: level 42 is finished
dve2lts-sym, 4.711: level 43 is finished
dve2lts-sym, 4.725: level 44 is finished
dve2lts-sym, 4.740: level 45 is finished
dve2lts-sym, 4.755: level 46 is finished
dve2lts-sym, 4.770: level 47 is finished
dve2lts-sym, 4.785: level 48 is finished
dve2lts-sym, 4.802: level 49 is finished
dve2lts-sym, 4.819: level 50 is finished
dve2lts-sym, 4.836: level 51 is finished
dve2lts-sym, 4.854: level 52 is finished
dve2lts-sym, 4.871: level 53 is finished
dve2lts-sym, 4.889: level 54 is finished
dve2lts-sym, 4.907: level 55 is finished
dve2lts-sym, 4.925: level 56 is finished
dve2lts-sym, 4.944: level 57 is finished
dve2lts-sym, 4.963: level 58 is finished
dve2lts-sym, 4.982: level 59 is finished
dve2lts-sym, 5.002: level 60 is finished
dve2lts-sym, 5.022: level 61 is finished
dve2lts-sym, 5.042: level 62 is finished
dve2lts-sym, 5.062: level 63 is finished
dve2lts-sym, 5.082: level 64 is finished
dve2lts-sym, 5.102: level 65 is finished
dve2lts-sym, 5.123: level 66 is finished
dve2lts-sym, 5.144: level 67 is finished
dve2lts-sym, 5.165: level 68 is finished
dve2lts-sym, 5.186: level 69 is finished
dve2lts-sym, 5.207: level 70 is finished
dve2lts-sym, 5.229: level 71 is finished
dve2lts-sym, 5.250: level 72 is finished
dve2lts-sym, 5.271: level 73 is finished
dve2lts-sym, 5.292: level 74 is finished
dve2lts-sym, 5.314: level 75 is finished
dve2lts-sym, 5.335: level 76 is finished
dve2lts-sym, 5.356: level 77 is finished
dve2lts-sym, 5.376: level 78 is finished
dve2lts-sym, 5.397: level 79 is finished
dve2lts-sym, 5.418: level 80 is finished
dve2lts-sym, 5.438: level 81 is finished
dve2lts-sym, 5.459: level 82 is finished
dve2lts-sym, 5.479: level 83 is finished
dve2lts-sym, 5.499: level 84 is finished
dve2lts-sym, 5.518: level 85 is finished
dve2lts-sym, 5.537: level 86 is finished
dve2lts-sym, 5.557: level 87 is finished
dve2lts-sym, 5.576: level 88 is finished
dve2lts-sym, 5.596: level 89 is finished
dve2lts-sym, 5.615: level 90 is finished
dve2lts-sym, 5.633: level 91 is finished
dve2lts-sym, 5.652: level 92 is finished
dve2lts-sym, 5.669: level 93 is finished
dve2lts-sym, 5.687: level 94 is finished
dve2lts-sym, 5.705: level 95 is finished
dve2lts-sym, 5.723: level 96 is finished
dve2lts-sym, 5.741: level 97 is finished
dve2lts-sym, 5.759: level 98 is finished
dve2lts-sym, 5.776: level 99 is finished
dve2lts-sym, 5.793: level 100 is finished
dve2lts-sym, 5.809: level 101 is finished
dve2lts-sym, 5.826: level 102 is finished
dve2lts-sym, 5.842: level 103 is finished
dve2lts-sym, 5.858: level 104 is finished
dve2lts-sym, 5.874: level 105 is finished
dve2lts-sym, 5.891: level 106 is finished
dve2lts-sym, 5.907: level 107 is finished
dve2lts-sym, 5.923: level 108 is finished
dve2lts-sym, 5.938: level 109 is finished
dve2lts-sym, 5.952: level 110 is finished
dve2lts-sym, 5.967: level 111 is finished
dve2lts-sym, 5.982: level 112 is finished
dve2lts-sym, 5.998: level 113 is finished
dve2lts-sym, 6.013: level 114 is finished
dve2lts-sym, 6.028: level 115 is finished
dve2lts-sym, 6.043: level 116 is finished
dve2lts-sym, 6.058: level 117 is finished
dve2lts-sym, 6.073: level 118 is finished
dve2lts-sym, 6.087: level 119 is finished
dve2lts-sym, 6.102: level 120 is finished
dve2lts-sym, 6.117: level 121 is finished
dve2lts-sym, 6.131: level 122 is finished
dve2lts-sym, 6.146: level 123 is finished
dve2lts-sym, 6.160: level 124 is finished
dve2lts-sym, 6.174: level 125 is finished
dve2lts-sym, 6.188: level 126 is finished
dve2lts-sym, 6.202: level 127 is finished
dve2lts-sym, 6.216: level 128 is finished
dve2lts-sym, 6.230: level 129 is finished
dve2lts-sym, 6.244: level 130 is finished
dve2lts-sym, 6.258: level 131 is finished
dve2lts-sym, 6.272: level 132 is finished
dve2lts-sym, 6.285: level 133 is finished
dve2lts-sym, 6.298: level 134 is finished
dve2lts-sym, 6.311: level 135 is finished
dve2lts-sym, 6.324: level 136 is finished
dve2lts-sym, 6.337: level 137 is finished
dve2lts-sym, 6.350: level 138 is finished
dve2lts-sym, 6.363: level 139 is finished
dve2lts-sym, 6.376: level 140 is finished
dve2lts-sym, 6.388: level 141 is finished
dve2lts-sym, 6.400: level 142 is finished
dve2lts-sym, 6.412: level 143 is finished
dve2lts-sym, 6.424: level 144 is finished
dve2lts-sym, 6.436: level 145 is finished
dve2lts-sym, 6.448: level 146 is finished
dve2lts-sym, 6.460: level 147 is finished
dve2lts-sym, 6.471: level 148 is finished
dve2lts-sym, 6.483: level 149 is finished
dve2lts-sym, 6.494: level 150 is finished
dve2lts-sym, 6.505: level 151 is finished
dve2lts-sym, 6.516: level 152 is finished
dve2lts-sym, 6.528: level 153 is finished
dve2lts-sym, 6.538: level 154 is finished
dve2lts-sym, 6.549: level 155 is finished
dve2lts-sym, 6.560: level 156 is finished
dve2lts-sym, 6.570: level 157 is finished
dve2lts-sym, 6.580: level 158 is finished
dve2lts-sym, 6.590: level 159 is finished
dve2lts-sym, 6.600: level 160 is finished
dve2lts-sym, 6.610: level 161 is finished
dve2lts-sym, 6.619: level 162 is finished
dve2lts-sym, 6.629: level 163 is finished
dve2lts-sym, 6.638: level 164 is finished
dve2lts-sym, 6.647: level 165 is finished
dve2lts-sym, 6.656: level 166 is finished
dve2lts-sym, 6.665: level 167 is finished
dve2lts-sym, 6.673: level 168 is finished
dve2lts-sym, 6.682: level 169 is finished
dve2lts-sym, 6.691: level 170 is finished
dve2lts-sym, 6.699: level 171 is finished
dve2lts-sym, 6.707: level 172 is finished
dve2lts-sym, 6.715: level 173 is finished
dve2lts-sym, 6.723: level 174 is finished
dve2lts-sym, 6.730: level 175 is finished
dve2lts-sym, 6.738: level 176 is finished
dve2lts-sym, 6.745: level 177 is finished
dve2lts-sym, 6.752: level 178 is finished
dve2lts-sym, 6.759: level 179 is finished
dve2lts-sym, 6.766: level 180 is finished
dve2lts-sym, 6.772: level 181 is finished
dve2lts-sym, 6.779: level 182 is finished
dve2lts-sym, 6.785: level 183 is finished
dve2lts-sym, 6.791: level 184 is finished
dve2lts-sym, 6.797: level 185 is finished
dve2lts-sym, 6.803: level 186 is finished
dve2lts-sym, 6.809: level 187 is finished
dve2lts-sym, 6.814: level 188 is finished
dve2lts-sym, 6.819: level 189 is finished
dve2lts-sym, 6.824: level 190 is finished
dve2lts-sym, 6.829: level 191 is finished
dve2lts-sym, 6.834: level 192 is finished
dve2lts-sym, 6.839: level 193 is finished
dve2lts-sym, 6.843: level 194 is finished
dve2lts-sym, 6.848: level 195 is finished
dve2lts-sym, 6.852: level 196 is finished
dve2lts-sym, 6.856: level 197 is finished
dve2lts-sym, 6.860: level 198 is finished
dve2lts-sym, 6.863: level 199 is finished
dve2lts-sym, 6.867: level 200 is finished
dve2lts-sym, 6.870: level 201 is finished
dve2lts-sym, 6.873: level 202 is finished
dve2lts-sym, 6.876: level 203 is finished
dve2lts-sym, 6.879: level 204 is finished
dve2lts-sym, 6.882: level 205 is finished
dve2lts-sym, 6.885: level 206 is finished
dve2lts-sym, 6.887: level 207 is finished
dve2lts-sym, 6.889: level 208 is finished
dve2lts-sym, 6.891: level 209 is finished
dve2lts-sym, 6.893: level 210 is finished
dve2lts-sym, 6.895: level 211 is finished
dve2lts-sym, 6.897: level 212 is finished
dve2lts-sym, 6.899: level 213 is finished
dve2lts-sym, 6.901: level 214 is finished
dve2lts-sym, 6.902: level 215 is finished
dve2lts-sym, 6.904: level 216 is finished
dve2lts-sym, 6.905: level 217 is finished
dve2lts-sym, 6.907: level 218 is finished
dve2lts-sym, 6.909: level 219 is finished
dve2lts-sym, 6.910: level 220 is finished
dve2lts-sym, 6.911: level 221 is finished
dve2lts-sym, 6.912: level 222 is finished
dve2lts-sym, 6.913: level 223 is finished
dve2lts-sym, 6.915: level 224 is finished
dve2lts-sym, 6.916: level 225 is finished
dve2lts-sym, 6.917: level 226 is finished
dve2lts-sym, 6.918: level 227 is finished
dve2lts-sym, 6.919: level 228 is finished
dve2lts-sym, 6.920: level 229 is finished
dve2lts-sym, 6.920: level 230 is finished
dve2lts-sym, 6.921: level 231 is finished
dve2lts-sym, 6.922: level 232 is finished
dve2lts-sym, 6.922: level 233 is finished
dve2lts-sym, 6.923: level 234 is finished
dve2lts-sym, 6.924: level 235 is finished
dve2lts-sym, 6.924: level 236 is finished
dve2lts-sym, 6.925: level 237 is finished
dve2lts-sym, 6.925: level 238 is finished
dve2lts-sym, 6.925: level 239 is finished
dve2lts-sym, 6.926: level 240 is finished
dve2lts-sym, 6.926: level 241 is finished
dve2lts-sym, 6.926: level 242 is finished
dve2lts-sym, 6.927: level 243 is finished
dve2lts-sym, 6.927: level 244 is finished
dve2lts-sym, 6.927: level 245 is finished
dve2lts-sym, 6.928: level 246 is finished
dve2lts-sym, 6.928: level 247 is finished
dve2lts-sym, 6.928: level 248 is finished
dve2lts-sym, 6.928: level 249 is finished
dve2lts-sym, 6.928: level 250 is finished
dve2lts-sym, 6.928: level 251 is finished
dve2lts-sym, 6.929: level 252 is finished
dve2lts-sym, 6.929: level 253 is finished
dve2lts-sym, 6.929: level 254 is finished
dve2lts-sym, 6.929: level 255 is finished
dve2lts-sym, 6.929: level 256 is finished
dve2lts-sym, 6.929: level 257 is finished
dve2lts-sym, 6.929: level 258 is finished
dve2lts-sym, 6.929: level 259 is finished
dve2lts-sym, 6.930: level 260 is finished
dve2lts-sym, 6.930: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 6.930: reachability took 5.530 real 2.500 user 3.020 sys
dve2lts-sym, 6.930: counting visited states...
dve2lts-sym, 6.931: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.931: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
