Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 38->24 groups
dve2lts-sym, 0.865: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.163: got initial state
dve2lts-sym, 1.163: level 0 is finished
dve2lts-sym, 1.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.474: level 1 is finished
dve2lts-sym, 1.814: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 2.990: level 4 is finished
dve2lts-sym, 3.626: level 5 is finished
dve2lts-sym, 4.178: level 6 is finished
dve2lts-sym, 4.668: level 7 is finished
dve2lts-sym, 5.105: level 8 is finished
dve2lts-sym, 5.540: level 9 is finished
dve2lts-sym, 5.853: level 10 is finished
dve2lts-sym, 6.177: level 11 is finished
dve2lts-sym, 6.306: level 12 is finished
dve2lts-sym, 6.390: level 13 is finished
dve2lts-sym, 6.412: level 14 is finished
dve2lts-sym, 6.418: level 15 is finished
dve2lts-sym, 6.422: level 16 is finished
dve2lts-sym, 6.428: level 17 is finished
dve2lts-sym, 6.432: level 18 is finished
dve2lts-sym, 6.437: level 19 is finished
dve2lts-sym, 6.441: level 20 is finished
dve2lts-sym, 6.446: level 21 is finished
dve2lts-sym, 6.451: level 22 is finished
dve2lts-sym, 6.457: level 23 is finished
dve2lts-sym, 6.462: level 24 is finished
dve2lts-sym, 6.469: level 25 is finished
dve2lts-sym, 6.476: level 26 is finished
dve2lts-sym, 6.484: level 27 is finished
dve2lts-sym, 6.492: level 28 is finished
dve2lts-sym, 6.500: level 29 is finished
dve2lts-sym, 6.507: level 30 is finished
dve2lts-sym, 6.515: level 31 is finished
dve2lts-sym, 6.523: level 32 is finished
dve2lts-sym, 6.531: level 33 is finished
dve2lts-sym, 6.539: level 34 is finished
dve2lts-sym, 6.548: level 35 is finished
dve2lts-sym, 6.557: level 36 is finished
dve2lts-sym, 6.565: level 37 is finished
dve2lts-sym, 6.574: level 38 is finished
dve2lts-sym, 6.582: level 39 is finished
dve2lts-sym, 6.590: level 40 is finished
dve2lts-sym, 6.597: level 41 is finished
dve2lts-sym, 6.605: level 42 is finished
dve2lts-sym, 6.613: level 43 is finished
dve2lts-sym, 6.621: level 44 is finished
dve2lts-sym, 6.629: level 45 is finished
dve2lts-sym, 6.636: level 46 is finished
dve2lts-sym, 6.643: level 47 is finished
dve2lts-sym, 6.650: level 48 is finished
dve2lts-sym, 6.656: level 49 is finished
dve2lts-sym, 6.661: level 50 is finished
dve2lts-sym, 6.667: level 51 is finished
dve2lts-sym, 6.673: level 52 is finished
dve2lts-sym, 6.679: level 53 is finished
dve2lts-sym, 6.684: level 54 is finished
dve2lts-sym, 6.689: level 55 is finished
dve2lts-sym, 6.693: level 56 is finished
dve2lts-sym, 6.697: level 57 is finished
dve2lts-sym, 6.701: level 58 is finished
dve2lts-sym, 6.705: level 59 is finished
dve2lts-sym, 6.709: level 60 is finished
dve2lts-sym, 6.712: level 61 is finished
dve2lts-sym, 6.715: level 62 is finished
dve2lts-sym, 6.718: level 63 is finished
dve2lts-sym, 6.721: level 64 is finished
dve2lts-sym, 6.724: level 65 is finished
dve2lts-sym, 6.726: level 66 is finished
dve2lts-sym, 6.728: level 67 is finished
dve2lts-sym, 6.730: level 68 is finished
dve2lts-sym, 6.731: level 69 is finished
dve2lts-sym, 6.733: level 70 is finished
dve2lts-sym, 6.734: level 71 is finished
dve2lts-sym, 6.735: level 72 is finished
dve2lts-sym, 6.737: level 73 is finished
dve2lts-sym, 6.738: level 74 is finished
dve2lts-sym, 6.739: level 75 is finished
dve2lts-sym, 6.740: level 76 is finished
dve2lts-sym, 6.741: level 77 is finished
dve2lts-sym, 6.742: level 78 is finished
dve2lts-sym, 6.743: level 79 is finished
dve2lts-sym, 6.743: level 80 is finished
dve2lts-sym, 6.744: level 81 is finished
dve2lts-sym, 6.745: level 82 is finished
dve2lts-sym, 6.746: level 83 is finished
dve2lts-sym, 6.746: level 84 is finished
dve2lts-sym, 6.747: level 85 is finished
dve2lts-sym, 6.747: level 86 is finished
dve2lts-sym, 6.748: level 87 is finished
dve2lts-sym, 6.748: level 88 is finished
dve2lts-sym, 6.749: level 89 is finished
dve2lts-sym, 6.749: level 90 is finished
dve2lts-sym, 6.749: level 91 is finished
dve2lts-sym, 6.750: level 92 is finished
dve2lts-sym, 6.750: level 93 is finished
dve2lts-sym, 6.750: level 94 is finished
dve2lts-sym, 6.751: level 95 is finished
dve2lts-sym, 6.751: level 96 is finished
dve2lts-sym, 6.751: level 97 is finished
dve2lts-sym, 6.752: level 98 is finished
dve2lts-sym, 6.752: level 99 is finished
dve2lts-sym, 6.752: level 100 is finished
dve2lts-sym, 6.752: level 101 is finished
dve2lts-sym, 6.752: level 102 is finished
dve2lts-sym, 6.753: level 103 is finished
dve2lts-sym, 6.753: level 104 is finished
dve2lts-sym, 6.753: level 105 is finished
dve2lts-sym, 6.753: level 106 is finished
dve2lts-sym, 6.753: level 107 is finished
dve2lts-sym, 6.754: level 108 is finished
dve2lts-sym, 6.754: level 109 is finished
dve2lts-sym, 6.754: level 110 is finished
dve2lts-sym, 6.754: level 111 is finished
dve2lts-sym, 6.754: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.754: reachability took 5.590 real 0.380 user 5.210 sys
dve2lts-sym, 6.754: counting visited states...
dve2lts-sym, 6.755: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.755: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
