Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 53->24 groups
dve2lts-sym, 1.030: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.945: got initial state
dve2lts-sym, 1.945: level 0 is finished
dve2lts-sym, 1.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.082: level 1 is finished
dve2lts-sym, 2.280: level 2 is finished
dve2lts-sym, 2.430: level 3 is finished
dve2lts-sym, 2.641: level 4 is finished
dve2lts-sym, 2.777: level 5 is finished
dve2lts-sym, 2.893: level 6 is finished
dve2lts-sym, 2.958: level 7 is finished
dve2lts-sym, 3.036: level 8 is finished
dve2lts-sym, 3.098: level 9 is finished
dve2lts-sym, 3.132: level 10 is finished
dve2lts-sym, 3.145: level 11 is finished
dve2lts-sym, 3.148: level 12 is finished
dve2lts-sym, 3.160: level 13 is finished
dve2lts-sym, 3.162: level 14 is finished
dve2lts-sym, 3.163: level 15 is finished
dve2lts-sym, 3.165: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.191: level 18 is finished
dve2lts-sym, 3.193: level 19 is finished
dve2lts-sym, 3.194: level 20 is finished
dve2lts-sym, 3.196: level 21 is finished
dve2lts-sym, 3.198: level 22 is finished
dve2lts-sym, 3.199: level 23 is finished
dve2lts-sym, 3.201: level 24 is finished
dve2lts-sym, 3.203: level 25 is finished
dve2lts-sym, 3.205: level 26 is finished
dve2lts-sym, 3.207: level 27 is finished
dve2lts-sym, 3.208: level 28 is finished
dve2lts-sym, 3.210: level 29 is finished
dve2lts-sym, 3.212: level 30 is finished
dve2lts-sym, 3.214: level 31 is finished
dve2lts-sym, 3.216: level 32 is finished
dve2lts-sym, 3.218: level 33 is finished
dve2lts-sym, 3.220: level 34 is finished
dve2lts-sym, 3.222: level 35 is finished
dve2lts-sym, 3.224: level 36 is finished
dve2lts-sym, 3.227: level 37 is finished
dve2lts-sym, 3.229: level 38 is finished
dve2lts-sym, 3.231: level 39 is finished
dve2lts-sym, 3.233: level 40 is finished
dve2lts-sym, 3.235: level 41 is finished
dve2lts-sym, 3.238: level 42 is finished
dve2lts-sym, 3.241: level 43 is finished
dve2lts-sym, 3.243: level 44 is finished
dve2lts-sym, 3.246: level 45 is finished
dve2lts-sym, 3.248: level 46 is finished
dve2lts-sym, 3.251: level 47 is finished
dve2lts-sym, 3.253: level 48 is finished
dve2lts-sym, 3.256: level 49 is finished
dve2lts-sym, 3.259: level 50 is finished
dve2lts-sym, 3.261: level 51 is finished
dve2lts-sym, 3.264: level 52 is finished
dve2lts-sym, 3.267: level 53 is finished
dve2lts-sym, 3.270: level 54 is finished
dve2lts-sym, 3.273: level 55 is finished
dve2lts-sym, 3.275: level 56 is finished
dve2lts-sym, 3.278: level 57 is finished
dve2lts-sym, 3.281: level 58 is finished
dve2lts-sym, 3.285: level 59 is finished
dve2lts-sym, 3.288: level 60 is finished
dve2lts-sym, 3.291: level 61 is finished
dve2lts-sym, 3.294: level 62 is finished
dve2lts-sym, 3.297: level 63 is finished
dve2lts-sym, 3.300: level 64 is finished
dve2lts-sym, 3.303: level 65 is finished
dve2lts-sym, 3.307: level 66 is finished
dve2lts-sym, 3.311: level 67 is finished
dve2lts-sym, 3.314: level 68 is finished
dve2lts-sym, 3.318: level 69 is finished
dve2lts-sym, 3.321: level 70 is finished
dve2lts-sym, 3.325: level 71 is finished
dve2lts-sym, 3.328: level 72 is finished
dve2lts-sym, 3.331: level 73 is finished
dve2lts-sym, 3.352: level 74 is finished
dve2lts-sym, 3.356: level 75 is finished
dve2lts-sym, 3.360: level 76 is finished
dve2lts-sym, 3.364: level 77 is finished
dve2lts-sym, 3.367: level 78 is finished
dve2lts-sym, 3.371: level 79 is finished
dve2lts-sym, 3.374: level 80 is finished
dve2lts-sym, 3.378: level 81 is finished
dve2lts-sym, 3.381: level 82 is finished
dve2lts-sym, 3.385: level 83 is finished
dve2lts-sym, 3.389: level 84 is finished
dve2lts-sym, 3.392: level 85 is finished
dve2lts-sym, 3.396: level 86 is finished
dve2lts-sym, 3.399: level 87 is finished
dve2lts-sym, 3.402: level 88 is finished
dve2lts-sym, 3.406: level 89 is finished
dve2lts-sym, 3.410: level 90 is finished
dve2lts-sym, 3.413: level 91 is finished
dve2lts-sym, 3.417: level 92 is finished
dve2lts-sym, 3.421: level 93 is finished
dve2lts-sym, 3.425: level 94 is finished
dve2lts-sym, 3.428: level 95 is finished
dve2lts-sym, 3.431: level 96 is finished
dve2lts-sym, 3.435: level 97 is finished
dve2lts-sym, 3.439: level 98 is finished
dve2lts-sym, 3.443: level 99 is finished
dve2lts-sym, 3.446: level 100 is finished
dve2lts-sym, 3.450: level 101 is finished
dve2lts-sym, 3.454: level 102 is finished
dve2lts-sym, 3.457: level 103 is finished
dve2lts-sym, 3.461: level 104 is finished
dve2lts-sym, 3.464: level 105 is finished
dve2lts-sym, 3.468: level 106 is finished
dve2lts-sym, 3.471: level 107 is finished
dve2lts-sym, 3.475: level 108 is finished
dve2lts-sym, 3.479: level 109 is finished
dve2lts-sym, 3.483: level 110 is finished
dve2lts-sym, 3.487: level 111 is finished
dve2lts-sym, 3.491: level 112 is finished
dve2lts-sym, 3.494: level 113 is finished
dve2lts-sym, 3.499: level 114 is finished
dve2lts-sym, 3.537: level 115 is finished
dve2lts-sym, 3.544: level 116 is finished
dve2lts-sym, 3.548: level 117 is finished
dve2lts-sym, 3.552: level 118 is finished
dve2lts-sym, 3.556: level 119 is finished
dve2lts-sym, 3.560: level 120 is finished
dve2lts-sym, 3.563: level 121 is finished
dve2lts-sym, 3.567: level 122 is finished
dve2lts-sym, 3.571: level 123 is finished
dve2lts-sym, 3.575: level 124 is finished
dve2lts-sym, 3.579: level 125 is finished
dve2lts-sym, 3.582: level 126 is finished
dve2lts-sym, 3.586: level 127 is finished
dve2lts-sym, 3.590: level 128 is finished
dve2lts-sym, 3.594: level 129 is finished
dve2lts-sym, 3.598: level 130 is finished
dve2lts-sym, 3.601: level 131 is finished
dve2lts-sym, 3.605: level 132 is finished
dve2lts-sym, 3.609: level 133 is finished
dve2lts-sym, 3.613: level 134 is finished
dve2lts-sym, 3.616: level 135 is finished
dve2lts-sym, 3.620: level 136 is finished
dve2lts-sym, 3.624: level 137 is finished
dve2lts-sym, 3.628: level 138 is finished
dve2lts-sym, 3.632: level 139 is finished
dve2lts-sym, 3.636: level 140 is finished
dve2lts-sym, 3.639: level 141 is finished
dve2lts-sym, 3.643: level 142 is finished
dve2lts-sym, 3.647: level 143 is finished
dve2lts-sym, 3.651: level 144 is finished
dve2lts-sym, 3.655: level 145 is finished
dve2lts-sym, 3.659: level 146 is finished
dve2lts-sym, 3.663: level 147 is finished
dve2lts-sym, 3.667: level 148 is finished
dve2lts-sym, 3.696: level 149 is finished
dve2lts-sym, 3.701: level 150 is finished
dve2lts-sym, 3.705: level 151 is finished
dve2lts-sym, 3.709: level 152 is finished
dve2lts-sym, 3.713: level 153 is finished
dve2lts-sym, 3.717: level 154 is finished
dve2lts-sym, 3.720: level 155 is finished
dve2lts-sym, 3.724: level 156 is finished
dve2lts-sym, 3.728: level 157 is finished
dve2lts-sym, 3.732: level 158 is finished
dve2lts-sym, 3.736: level 159 is finished
dve2lts-sym, 3.740: level 160 is finished
dve2lts-sym, 3.744: level 161 is finished
dve2lts-sym, 3.748: level 162 is finished
dve2lts-sym, 3.751: level 163 is finished
dve2lts-sym, 3.756: level 164 is finished
dve2lts-sym, 3.760: level 165 is finished
dve2lts-sym, 3.765: level 166 is finished
dve2lts-sym, 3.770: level 167 is finished
dve2lts-sym, 3.775: level 168 is finished
dve2lts-sym, 3.779: level 169 is finished
dve2lts-sym, 3.784: level 170 is finished
dve2lts-sym, 3.788: level 171 is finished
dve2lts-sym, 3.792: level 172 is finished
dve2lts-sym, 3.796: level 173 is finished
dve2lts-sym, 3.799: level 174 is finished
dve2lts-sym, 3.803: level 175 is finished
dve2lts-sym, 3.807: level 176 is finished
dve2lts-sym, 3.810: level 177 is finished
dve2lts-sym, 3.814: level 178 is finished
dve2lts-sym, 3.818: level 179 is finished
dve2lts-sym, 3.822: level 180 is finished
dve2lts-sym, 3.825: level 181 is finished
dve2lts-sym, 3.829: level 182 is finished
dve2lts-sym, 3.833: level 183 is finished
dve2lts-sym, 3.837: level 184 is finished
dve2lts-sym, 3.853: level 185 is finished
dve2lts-sym, 3.857: level 186 is finished
dve2lts-sym, 3.861: level 187 is finished
dve2lts-sym, 3.864: level 188 is finished
dve2lts-sym, 3.868: level 189 is finished
dve2lts-sym, 3.871: level 190 is finished
dve2lts-sym, 3.875: level 191 is finished
dve2lts-sym, 3.879: level 192 is finished
dve2lts-sym, 3.883: level 193 is finished
dve2lts-sym, 3.887: level 194 is finished
dve2lts-sym, 3.890: level 195 is finished
dve2lts-sym, 3.894: level 196 is finished
dve2lts-sym, 3.897: level 197 is finished
dve2lts-sym, 3.901: level 198 is finished
dve2lts-sym, 3.904: level 199 is finished
dve2lts-sym, 3.908: level 200 is finished
dve2lts-sym, 3.911: level 201 is finished
dve2lts-sym, 3.915: level 202 is finished
dve2lts-sym, 3.919: level 203 is finished
dve2lts-sym, 3.922: level 204 is finished
dve2lts-sym, 3.926: level 205 is finished
dve2lts-sym, 3.929: level 206 is finished
dve2lts-sym, 3.933: level 207 is finished
dve2lts-sym, 3.937: level 208 is finished
dve2lts-sym, 3.940: level 209 is finished
dve2lts-sym, 3.944: level 210 is finished
dve2lts-sym, 3.948: level 211 is finished
dve2lts-sym, 3.951: level 212 is finished
dve2lts-sym, 3.955: level 213 is finished
dve2lts-sym, 3.959: level 214 is finished
dve2lts-sym, 3.962: level 215 is finished
dve2lts-sym, 3.966: level 216 is finished
dve2lts-sym, 3.970: level 217 is finished
dve2lts-sym, 3.974: level 218 is finished
dve2lts-sym, 3.978: level 219 is finished
dve2lts-sym, 3.981: level 220 is finished
dve2lts-sym, 3.986: level 221 is finished
dve2lts-sym, 3.990: level 222 is finished
dve2lts-sym, 3.994: level 223 is finished
dve2lts-sym, 3.998: level 224 is finished
dve2lts-sym, 4.002: level 225 is finished
dve2lts-sym, 4.035: level 226 is finished
dve2lts-sym, 4.039: level 227 is finished
dve2lts-sym, 4.043: level 228 is finished
dve2lts-sym, 4.046: level 229 is finished
dve2lts-sym, 4.050: level 230 is finished
dve2lts-sym, 4.054: level 231 is finished
dve2lts-sym, 4.057: level 232 is finished
dve2lts-sym, 4.061: level 233 is finished
dve2lts-sym, 4.064: level 234 is finished
dve2lts-sym, 4.068: level 235 is finished
dve2lts-sym, 4.071: level 236 is finished
dve2lts-sym, 4.075: level 237 is finished
dve2lts-sym, 4.078: level 238 is finished
dve2lts-sym, 4.082: level 239 is finished
dve2lts-sym, 4.085: level 240 is finished
dve2lts-sym, 4.089: level 241 is finished
dve2lts-sym, 4.092: level 242 is finished
dve2lts-sym, 4.096: level 243 is finished
dve2lts-sym, 4.099: level 244 is finished
dve2lts-sym, 4.102: level 245 is finished
dve2lts-sym, 4.106: level 246 is finished
dve2lts-sym, 4.109: level 247 is finished
dve2lts-sym, 4.113: level 248 is finished
dve2lts-sym, 4.116: level 249 is finished
dve2lts-sym, 4.120: level 250 is finished
dve2lts-sym, 4.123: level 251 is finished
dve2lts-sym, 4.127: level 252 is finished
dve2lts-sym, 4.130: level 253 is finished
dve2lts-sym, 4.134: level 254 is finished
dve2lts-sym, 4.137: level 255 is finished
dve2lts-sym, 4.141: level 256 is finished
dve2lts-sym, 4.144: level 257 is finished
dve2lts-sym, 4.148: level 258 is finished
dve2lts-sym, 4.151: level 259 is finished
dve2lts-sym, 4.155: level 260 is finished
dve2lts-sym, 4.158: level 261 is finished
dve2lts-sym, 4.162: level 262 is finished
dve2lts-sym, 4.165: level 263 is finished
dve2lts-sym, 4.168: level 264 is finished
dve2lts-sym, 4.171: level 265 is finished
dve2lts-sym, 4.204: level 266 is finished
dve2lts-sym, 4.207: level 267 is finished
dve2lts-sym, 4.211: level 268 is finished
dve2lts-sym, 4.214: level 269 is finished
dve2lts-sym, 4.218: level 270 is finished
dve2lts-sym, 4.222: level 271 is finished
dve2lts-sym, 4.226: level 272 is finished
dve2lts-sym, 4.229: level 273 is finished
dve2lts-sym, 4.232: level 274 is finished
dve2lts-sym, 4.236: level 275 is finished
dve2lts-sym, 4.240: level 276 is finished
dve2lts-sym, 4.243: level 277 is finished
dve2lts-sym, 4.246: level 278 is finished
dve2lts-sym, 4.250: level 279 is finished
dve2lts-sym, 4.254: level 280 is finished
dve2lts-sym, 4.257: level 281 is finished
dve2lts-sym, 4.260: level 282 is finished
dve2lts-sym, 4.263: level 283 is finished
dve2lts-sym, 4.266: level 284 is finished
dve2lts-sym, 4.270: level 285 is finished
dve2lts-sym, 4.274: level 286 is finished
dve2lts-sym, 4.277: level 287 is finished
dve2lts-sym, 4.280: level 288 is finished
dve2lts-sym, 4.284: level 289 is finished
dve2lts-sym, 4.287: level 290 is finished
dve2lts-sym, 4.290: level 291 is finished
dve2lts-sym, 4.293: level 292 is finished
dve2lts-sym, 4.297: level 293 is finished
dve2lts-sym, 4.300: level 294 is finished
dve2lts-sym, 4.303: level 295 is finished
dve2lts-sym, 4.306: level 296 is finished
dve2lts-sym, 4.309: level 297 is finished
dve2lts-sym, 4.312: level 298 is finished
dve2lts-sym, 4.315: level 299 is finished
dve2lts-sym, 4.318: level 300 is finished
dve2lts-sym, 4.322: level 301 is finished
dve2lts-sym, 4.324: level 302 is finished
dve2lts-sym, 4.327: level 303 is finished
dve2lts-sym, 4.330: level 304 is finished
dve2lts-sym, 4.333: level 305 is finished
dve2lts-sym, 4.336: level 306 is finished
dve2lts-sym, 4.339: level 307 is finished
dve2lts-sym, 4.369: level 308 is finished
dve2lts-sym, 4.372: level 309 is finished
dve2lts-sym, 4.375: level 310 is finished
dve2lts-sym, 4.379: level 311 is finished
dve2lts-sym, 4.382: level 312 is finished
dve2lts-sym, 4.385: level 313 is finished
dve2lts-sym, 4.388: level 314 is finished
dve2lts-sym, 4.391: level 315 is finished
dve2lts-sym, 4.393: level 316 is finished
dve2lts-sym, 4.396: level 317 is finished
dve2lts-sym, 4.399: level 318 is finished
dve2lts-sym, 4.402: level 319 is finished
dve2lts-sym, 4.404: level 320 is finished
dve2lts-sym, 4.407: level 321 is finished
dve2lts-sym, 4.410: level 322 is finished
dve2lts-sym, 4.412: level 323 is finished
dve2lts-sym, 4.415: level 324 is finished
dve2lts-sym, 4.418: level 325 is finished
dve2lts-sym, 4.421: level 326 is finished
dve2lts-sym, 4.423: level 327 is finished
dve2lts-sym, 4.426: level 328 is finished
dve2lts-sym, 4.429: level 329 is finished
dve2lts-sym, 4.431: level 330 is finished
dve2lts-sym, 4.434: level 331 is finished
dve2lts-sym, 4.436: level 332 is finished
dve2lts-sym, 4.439: level 333 is finished
dve2lts-sym, 4.441: level 334 is finished
dve2lts-sym, 4.444: level 335 is finished
dve2lts-sym, 4.446: level 336 is finished
dve2lts-sym, 4.449: level 337 is finished
dve2lts-sym, 4.451: level 338 is finished
dve2lts-sym, 4.454: level 339 is finished
dve2lts-sym, 4.456: level 340 is finished
dve2lts-sym, 4.459: level 341 is finished
dve2lts-sym, 4.461: level 342 is finished
dve2lts-sym, 4.464: level 343 is finished
dve2lts-sym, 4.466: level 344 is finished
dve2lts-sym, 4.468: level 345 is finished
dve2lts-sym, 4.471: level 346 is finished
dve2lts-sym, 4.473: level 347 is finished
dve2lts-sym, 4.476: level 348 is finished
dve2lts-sym, 4.478: level 349 is finished
dve2lts-sym, 4.480: level 350 is finished
dve2lts-sym, 4.482: level 351 is finished
dve2lts-sym, 4.485: level 352 is finished
dve2lts-sym, 4.487: level 353 is finished
dve2lts-sym, 4.489: level 354 is finished
dve2lts-sym, 4.491: level 355 is finished
dve2lts-sym, 4.494: level 356 is finished
dve2lts-sym, 4.496: level 357 is finished
dve2lts-sym, 4.499: level 358 is finished
dve2lts-sym, 4.502: level 359 is finished
dve2lts-sym, 4.504: level 360 is finished
dve2lts-sym, 4.506: level 361 is finished
dve2lts-sym, 4.508: level 362 is finished
dve2lts-sym, 4.532: level 363 is finished
dve2lts-sym, 4.534: level 364 is finished
dve2lts-sym, 4.536: level 365 is finished
dve2lts-sym, 4.539: level 366 is finished
dve2lts-sym, 4.542: level 367 is finished
dve2lts-sym, 4.544: level 368 is finished
dve2lts-sym, 4.547: level 369 is finished
dve2lts-sym, 4.549: level 370 is finished
dve2lts-sym, 4.551: level 371 is finished
dve2lts-sym, 4.553: level 372 is finished
dve2lts-sym, 4.555: level 373 is finished
dve2lts-sym, 4.557: level 374 is finished
dve2lts-sym, 4.560: level 375 is finished
dve2lts-sym, 4.562: level 376 is finished
dve2lts-sym, 4.564: level 377 is finished
dve2lts-sym, 4.565: level 378 is finished
dve2lts-sym, 4.568: level 379 is finished
dve2lts-sym, 4.570: level 380 is finished
dve2lts-sym, 4.572: level 381 is finished
dve2lts-sym, 4.574: level 382 is finished
dve2lts-sym, 4.576: level 383 is finished
dve2lts-sym, 4.578: level 384 is finished
dve2lts-sym, 4.580: level 385 is finished
dve2lts-sym, 4.582: level 386 is finished
dve2lts-sym, 4.584: level 387 is finished
dve2lts-sym, 4.586: level 388 is finished
dve2lts-sym, 4.587: level 389 is finished
dve2lts-sym, 4.590: level 390 is finished
dve2lts-sym, 4.591: level 391 is finished
dve2lts-sym, 4.593: level 392 is finished
dve2lts-sym, 4.595: level 393 is finished
dve2lts-sym, 4.597: level 394 is finished
dve2lts-sym, 4.598: level 395 is finished
dve2lts-sym, 4.600: level 396 is finished
dve2lts-sym, 4.602: level 397 is finished
dve2lts-sym, 4.604: level 398 is finished
dve2lts-sym, 4.606: level 399 is finished
dve2lts-sym, 4.607: level 400 is finished
dve2lts-sym, 4.609: level 401 is finished
dve2lts-sym, 4.610: level 402 is finished
dve2lts-sym, 4.612: level 403 is finished
dve2lts-sym, 4.614: level 404 is finished
dve2lts-sym, 4.616: level 405 is finished
dve2lts-sym, 4.617: level 406 is finished
dve2lts-sym, 4.619: level 407 is finished
dve2lts-sym, 4.620: level 408 is finished
dve2lts-sym, 4.622: level 409 is finished
dve2lts-sym, 4.623: level 410 is finished
dve2lts-sym, 4.625: level 411 is finished
dve2lts-sym, 4.626: level 412 is finished
dve2lts-sym, 4.628: level 413 is finished
dve2lts-sym, 4.629: level 414 is finished
dve2lts-sym, 4.630: level 415 is finished
dve2lts-sym, 4.632: level 416 is finished
dve2lts-sym, 4.633: level 417 is finished
dve2lts-sym, 4.634: level 418 is finished
dve2lts-sym, 4.636: level 419 is finished
dve2lts-sym, 4.637: level 420 is finished
dve2lts-sym, 4.638: level 421 is finished
dve2lts-sym, 4.639: level 422 is finished
dve2lts-sym, 4.641: level 423 is finished
dve2lts-sym, 4.642: level 424 is finished
dve2lts-sym, 4.643: level 425 is finished
dve2lts-sym, 4.645: level 426 is finished
dve2lts-sym, 4.647: level 427 is finished
dve2lts-sym, 4.648: level 428 is finished
dve2lts-sym, 4.649: level 429 is finished
dve2lts-sym, 4.651: level 430 is finished
dve2lts-sym, 4.652: level 431 is finished
dve2lts-sym, 4.653: level 432 is finished
dve2lts-sym, 4.654: level 433 is finished
dve2lts-sym, 4.655: level 434 is finished
dve2lts-sym, 4.657: level 435 is finished
dve2lts-sym, 4.658: level 436 is finished
dve2lts-sym, 4.659: level 437 is finished
dve2lts-sym, 4.660: level 438 is finished
dve2lts-sym, 4.661: level 439 is finished
dve2lts-sym, 4.662: level 440 is finished
dve2lts-sym, 4.663: level 441 is finished
dve2lts-sym, 4.664: level 442 is finished
dve2lts-sym, 4.665: level 443 is finished
dve2lts-sym, 4.667: level 444 is finished
dve2lts-sym, 4.668: level 445 is finished
dve2lts-sym, 4.669: level 446 is finished
dve2lts-sym, 4.670: level 447 is finished
dve2lts-sym, 4.671: level 448 is finished
dve2lts-sym, 4.672: level 449 is finished
dve2lts-sym, 4.673: level 450 is finished
dve2lts-sym, 4.674: level 451 is finished
dve2lts-sym, 4.675: level 452 is finished
dve2lts-sym, 4.676: level 453 is finished
dve2lts-sym, 4.707: level 454 is finished
dve2lts-sym, 4.720: level 455 is finished
dve2lts-sym, 4.726: level 456 is finished
dve2lts-sym, 4.727: level 457 is finished
dve2lts-sym, 4.728: level 458 is finished
dve2lts-sym, 4.729: level 459 is finished
dve2lts-sym, 4.730: level 460 is finished
dve2lts-sym, 4.731: level 461 is finished
dve2lts-sym, 4.732: level 462 is finished
dve2lts-sym, 4.733: level 463 is finished
dve2lts-sym, 4.734: level 464 is finished
dve2lts-sym, 4.735: level 465 is finished
dve2lts-sym, 4.736: level 466 is finished
dve2lts-sym, 4.737: level 467 is finished
dve2lts-sym, 4.738: level 468 is finished
dve2lts-sym, 4.739: level 469 is finished
dve2lts-sym, 4.740: level 470 is finished
dve2lts-sym, 4.741: level 471 is finished
dve2lts-sym, 4.742: level 472 is finished
dve2lts-sym, 4.742: level 473 is finished
dve2lts-sym, 4.743: level 474 is finished
dve2lts-sym, 4.744: level 475 is finished
dve2lts-sym, 4.745: level 476 is finished
dve2lts-sym, 4.746: level 477 is finished
dve2lts-sym, 4.747: level 478 is finished
dve2lts-sym, 4.747: level 479 is finished
dve2lts-sym, 4.748: level 480 is finished
dve2lts-sym, 4.749: level 481 is finished
dve2lts-sym, 4.750: level 482 is finished
dve2lts-sym, 4.751: level 483 is finished
dve2lts-sym, 4.751: level 484 is finished
dve2lts-sym, 4.752: level 485 is finished
dve2lts-sym, 4.753: level 486 is finished
dve2lts-sym, 4.754: level 487 is finished
dve2lts-sym, 4.754: level 488 is finished
dve2lts-sym, 4.755: level 489 is finished
dve2lts-sym, 4.756: level 490 is finished
dve2lts-sym, 4.756: level 491 is finished
dve2lts-sym, 4.757: level 492 is finished
dve2lts-sym, 4.758: level 493 is finished
dve2lts-sym, 4.758: level 494 is finished
dve2lts-sym, 4.759: level 495 is finished
dve2lts-sym, 4.760: level 496 is finished
dve2lts-sym, 4.760: level 497 is finished
dve2lts-sym, 4.761: level 498 is finished
dve2lts-sym, 4.762: level 499 is finished
dve2lts-sym, 4.762: level 500 is finished
dve2lts-sym, 4.763: level 501 is finished
dve2lts-sym, 4.764: level 502 is finished
dve2lts-sym, 4.764: level 503 is finished
dve2lts-sym, 4.765: level 504 is finished
dve2lts-sym, 4.765: level 505 is finished
dve2lts-sym, 4.766: level 506 is finished
dve2lts-sym, 4.767: level 507 is finished
dve2lts-sym, 4.767: level 508 is finished
dve2lts-sym, 4.768: level 509 is finished
dve2lts-sym, 4.768: level 510 is finished
dve2lts-sym, 4.769: level 511 is finished
dve2lts-sym, 4.769: level 512 is finished
dve2lts-sym, 4.770: level 513 is finished
dve2lts-sym, 4.771: level 514 is finished
dve2lts-sym, 4.771: level 515 is finished
dve2lts-sym, 4.772: level 516 is finished
dve2lts-sym, 4.772: level 517 is finished
dve2lts-sym, 4.773: level 518 is finished
dve2lts-sym, 4.773: level 519 is finished
dve2lts-sym, 4.773: level 520 is finished
dve2lts-sym, 4.774: level 521 is finished
dve2lts-sym, 4.774: level 522 is finished
dve2lts-sym, 4.775: level 523 is finished
dve2lts-sym, 4.775: level 524 is finished
dve2lts-sym, 4.776: level 525 is finished
dve2lts-sym, 4.776: level 526 is finished
dve2lts-sym, 4.777: level 527 is finished
dve2lts-sym, 4.777: level 528 is finished
dve2lts-sym, 4.777: level 529 is finished
dve2lts-sym, 4.778: level 530 is finished
dve2lts-sym, 4.778: level 531 is finished
dve2lts-sym, 4.778: level 532 is finished
dve2lts-sym, 4.779: level 533 is finished
dve2lts-sym, 4.779: level 534 is finished
dve2lts-sym, 4.780: level 535 is finished
dve2lts-sym, 4.780: level 536 is finished
dve2lts-sym, 4.780: level 537 is finished
dve2lts-sym, 4.781: level 538 is finished
dve2lts-sym, 4.781: level 539 is finished
dve2lts-sym, 4.781: level 540 is finished
dve2lts-sym, 4.781: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.781: reachability took 2.840 real 116.780 user 15.900 sys
dve2lts-sym, 4.781: counting visited states...
dve2lts-sym, 4.783: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.783: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
