Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 53->24 groups
dve2lts-sym, 1.024: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.928: level 0 is finished
dve2lts-sym, 1.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.069: level 1 is finished
dve2lts-sym, 2.253: level 2 is finished
dve2lts-sym, 2.398: level 3 is finished
dve2lts-sym, 2.577: level 4 is finished
dve2lts-sym, 2.696: level 5 is finished
dve2lts-sym, 2.795: level 6 is finished
dve2lts-sym, 2.849: level 7 is finished
dve2lts-sym, 2.913: level 8 is finished
dve2lts-sym, 2.959: level 9 is finished
dve2lts-sym, 2.981: level 10 is finished
dve2lts-sym, 2.993: level 11 is finished
dve2lts-sym, 3.000: level 12 is finished
dve2lts-sym, 3.002: level 13 is finished
dve2lts-sym, 3.012: level 14 is finished
dve2lts-sym, 3.015: level 15 is finished
dve2lts-sym, 3.018: level 16 is finished
dve2lts-sym, 3.019: level 17 is finished
dve2lts-sym, 3.021: level 18 is finished
dve2lts-sym, 3.023: level 19 is finished
dve2lts-sym, 3.024: level 20 is finished
dve2lts-sym, 3.026: level 21 is finished
dve2lts-sym, 3.028: level 22 is finished
dve2lts-sym, 3.029: level 23 is finished
dve2lts-sym, 3.031: level 24 is finished
dve2lts-sym, 3.033: level 25 is finished
dve2lts-sym, 3.035: level 26 is finished
dve2lts-sym, 3.037: level 27 is finished
dve2lts-sym, 3.039: level 28 is finished
dve2lts-sym, 3.041: level 29 is finished
dve2lts-sym, 3.043: level 30 is finished
dve2lts-sym, 3.045: level 31 is finished
dve2lts-sym, 3.047: level 32 is finished
dve2lts-sym, 3.049: level 33 is finished
dve2lts-sym, 3.051: level 34 is finished
dve2lts-sym, 3.053: level 35 is finished
dve2lts-sym, 3.055: level 36 is finished
dve2lts-sym, 3.058: level 37 is finished
dve2lts-sym, 3.060: level 38 is finished
dve2lts-sym, 3.062: level 39 is finished
dve2lts-sym, 3.064: level 40 is finished
dve2lts-sym, 3.067: level 41 is finished
dve2lts-sym, 3.069: level 42 is finished
dve2lts-sym, 3.072: level 43 is finished
dve2lts-sym, 3.074: level 44 is finished
dve2lts-sym, 3.077: level 45 is finished
dve2lts-sym, 3.079: level 46 is finished
dve2lts-sym, 3.082: level 47 is finished
dve2lts-sym, 3.084: level 48 is finished
dve2lts-sym, 3.087: level 49 is finished
dve2lts-sym, 3.090: level 50 is finished
dve2lts-sym, 3.093: level 51 is finished
dve2lts-sym, 3.096: level 52 is finished
dve2lts-sym, 3.098: level 53 is finished
dve2lts-sym, 3.101: level 54 is finished
dve2lts-sym, 3.104: level 55 is finished
dve2lts-sym, 3.107: level 56 is finished
dve2lts-sym, 3.110: level 57 is finished
dve2lts-sym, 3.113: level 58 is finished
dve2lts-sym, 3.116: level 59 is finished
dve2lts-sym, 3.119: level 60 is finished
dve2lts-sym, 3.122: level 61 is finished
dve2lts-sym, 3.125: level 62 is finished
dve2lts-sym, 3.128: level 63 is finished
dve2lts-sym, 3.131: level 64 is finished
dve2lts-sym, 3.135: level 65 is finished
dve2lts-sym, 3.138: level 66 is finished
dve2lts-sym, 3.142: level 67 is finished
dve2lts-sym, 3.145: level 68 is finished
dve2lts-sym, 3.148: level 69 is finished
dve2lts-sym, 3.152: level 70 is finished
dve2lts-sym, 3.155: level 71 is finished
dve2lts-sym, 3.159: level 72 is finished
dve2lts-sym, 3.162: level 73 is finished
dve2lts-sym, 3.166: level 74 is finished
dve2lts-sym, 3.169: level 75 is finished
dve2lts-sym, 3.184: level 76 is finished
dve2lts-sym, 3.188: level 77 is finished
dve2lts-sym, 3.192: level 78 is finished
dve2lts-sym, 3.196: level 79 is finished
dve2lts-sym, 3.200: level 80 is finished
dve2lts-sym, 3.203: level 81 is finished
dve2lts-sym, 3.207: level 82 is finished
dve2lts-sym, 3.210: level 83 is finished
dve2lts-sym, 3.214: level 84 is finished
dve2lts-sym, 3.217: level 85 is finished
dve2lts-sym, 3.221: level 86 is finished
dve2lts-sym, 3.225: level 87 is finished
dve2lts-sym, 3.228: level 88 is finished
dve2lts-sym, 3.232: level 89 is finished
dve2lts-sym, 3.235: level 90 is finished
dve2lts-sym, 3.239: level 91 is finished
dve2lts-sym, 3.243: level 92 is finished
dve2lts-sym, 3.246: level 93 is finished
dve2lts-sym, 3.250: level 94 is finished
dve2lts-sym, 3.253: level 95 is finished
dve2lts-sym, 3.257: level 96 is finished
dve2lts-sym, 3.260: level 97 is finished
dve2lts-sym, 3.264: level 98 is finished
dve2lts-sym, 3.268: level 99 is finished
dve2lts-sym, 3.272: level 100 is finished
dve2lts-sym, 3.275: level 101 is finished
dve2lts-sym, 3.279: level 102 is finished
dve2lts-sym, 3.282: level 103 is finished
dve2lts-sym, 3.286: level 104 is finished
dve2lts-sym, 3.290: level 105 is finished
dve2lts-sym, 3.293: level 106 is finished
dve2lts-sym, 3.297: level 107 is finished
dve2lts-sym, 3.301: level 108 is finished
dve2lts-sym, 3.305: level 109 is finished
dve2lts-sym, 3.308: level 110 is finished
dve2lts-sym, 3.313: level 111 is finished
dve2lts-sym, 3.317: level 112 is finished
dve2lts-sym, 3.321: level 113 is finished
dve2lts-sym, 3.326: level 114 is finished
dve2lts-sym, 3.330: level 115 is finished
dve2lts-sym, 3.334: level 116 is finished
dve2lts-sym, 3.359: level 117 is finished
dve2lts-sym, 3.369: level 118 is finished
dve2lts-sym, 3.374: level 119 is finished
dve2lts-sym, 3.378: level 120 is finished
dve2lts-sym, 3.383: level 121 is finished
dve2lts-sym, 3.387: level 122 is finished
dve2lts-sym, 3.390: level 123 is finished
dve2lts-sym, 3.394: level 124 is finished
dve2lts-sym, 3.398: level 125 is finished
dve2lts-sym, 3.401: level 126 is finished
dve2lts-sym, 3.405: level 127 is finished
dve2lts-sym, 3.409: level 128 is finished
dve2lts-sym, 3.413: level 129 is finished
dve2lts-sym, 3.417: level 130 is finished
dve2lts-sym, 3.421: level 131 is finished
dve2lts-sym, 3.425: level 132 is finished
dve2lts-sym, 3.429: level 133 is finished
dve2lts-sym, 3.433: level 134 is finished
dve2lts-sym, 3.436: level 135 is finished
dve2lts-sym, 3.440: level 136 is finished
dve2lts-sym, 3.444: level 137 is finished
dve2lts-sym, 3.448: level 138 is finished
dve2lts-sym, 3.452: level 139 is finished
dve2lts-sym, 3.456: level 140 is finished
dve2lts-sym, 3.460: level 141 is finished
dve2lts-sym, 3.464: level 142 is finished
dve2lts-sym, 3.468: level 143 is finished
dve2lts-sym, 3.472: level 144 is finished
dve2lts-sym, 3.475: level 145 is finished
dve2lts-sym, 3.479: level 146 is finished
dve2lts-sym, 3.483: level 147 is finished
dve2lts-sym, 3.487: level 148 is finished
dve2lts-sym, 3.491: level 149 is finished
dve2lts-sym, 3.495: level 150 is finished
dve2lts-sym, 3.499: level 151 is finished
dve2lts-sym, 3.503: level 152 is finished
dve2lts-sym, 3.534: level 153 is finished
dve2lts-sym, 3.539: level 154 is finished
dve2lts-sym, 3.543: level 155 is finished
dve2lts-sym, 3.547: level 156 is finished
dve2lts-sym, 3.550: level 157 is finished
dve2lts-sym, 3.554: level 158 is finished
dve2lts-sym, 3.559: level 159 is finished
dve2lts-sym, 3.563: level 160 is finished
dve2lts-sym, 3.568: level 161 is finished
dve2lts-sym, 3.572: level 162 is finished
dve2lts-sym, 3.577: level 163 is finished
dve2lts-sym, 3.580: level 164 is finished
dve2lts-sym, 3.585: level 165 is finished
dve2lts-sym, 3.589: level 166 is finished
dve2lts-sym, 3.593: level 167 is finished
dve2lts-sym, 3.596: level 168 is finished
dve2lts-sym, 3.601: level 169 is finished
dve2lts-sym, 3.605: level 170 is finished
dve2lts-sym, 3.608: level 171 is finished
dve2lts-sym, 3.613: level 172 is finished
dve2lts-sym, 3.618: level 173 is finished
dve2lts-sym, 3.621: level 174 is finished
dve2lts-sym, 3.625: level 175 is finished
dve2lts-sym, 3.629: level 176 is finished
dve2lts-sym, 3.632: level 177 is finished
dve2lts-sym, 3.637: level 178 is finished
dve2lts-sym, 3.640: level 179 is finished
dve2lts-sym, 3.644: level 180 is finished
dve2lts-sym, 3.647: level 181 is finished
dve2lts-sym, 3.651: level 182 is finished
dve2lts-sym, 3.655: level 183 is finished
dve2lts-sym, 3.658: level 184 is finished
dve2lts-sym, 3.662: level 185 is finished
dve2lts-sym, 3.666: level 186 is finished
dve2lts-sym, 3.669: level 187 is finished
dve2lts-sym, 3.673: level 188 is finished
dve2lts-sym, 3.696: level 189 is finished
dve2lts-sym, 3.700: level 190 is finished
dve2lts-sym, 3.704: level 191 is finished
dve2lts-sym, 3.708: level 192 is finished
dve2lts-sym, 3.711: level 193 is finished
dve2lts-sym, 3.715: level 194 is finished
dve2lts-sym, 3.718: level 195 is finished
dve2lts-sym, 3.722: level 196 is finished
dve2lts-sym, 3.725: level 197 is finished
dve2lts-sym, 3.729: level 198 is finished
dve2lts-sym, 3.734: level 199 is finished
dve2lts-sym, 3.737: level 200 is finished
dve2lts-sym, 3.741: level 201 is finished
dve2lts-sym, 3.744: level 202 is finished
dve2lts-sym, 3.748: level 203 is finished
dve2lts-sym, 3.752: level 204 is finished
dve2lts-sym, 3.755: level 205 is finished
dve2lts-sym, 3.759: level 206 is finished
dve2lts-sym, 3.763: level 207 is finished
dve2lts-sym, 3.766: level 208 is finished
dve2lts-sym, 3.770: level 209 is finished
dve2lts-sym, 3.774: level 210 is finished
dve2lts-sym, 3.778: level 211 is finished
dve2lts-sym, 3.782: level 212 is finished
dve2lts-sym, 3.787: level 213 is finished
dve2lts-sym, 3.790: level 214 is finished
dve2lts-sym, 3.795: level 215 is finished
dve2lts-sym, 3.799: level 216 is finished
dve2lts-sym, 3.803: level 217 is finished
dve2lts-sym, 3.807: level 218 is finished
dve2lts-sym, 3.810: level 219 is finished
dve2lts-sym, 3.814: level 220 is finished
dve2lts-sym, 3.818: level 221 is finished
dve2lts-sym, 3.821: level 222 is finished
dve2lts-sym, 3.825: level 223 is finished
dve2lts-sym, 3.828: level 224 is finished
dve2lts-sym, 3.832: level 225 is finished
dve2lts-sym, 3.836: level 226 is finished
dve2lts-sym, 3.840: level 227 is finished
dve2lts-sym, 3.872: level 228 is finished
dve2lts-sym, 3.876: level 229 is finished
dve2lts-sym, 3.880: level 230 is finished
dve2lts-sym, 3.883: level 231 is finished
dve2lts-sym, 3.888: level 232 is finished
dve2lts-sym, 3.891: level 233 is finished
dve2lts-sym, 3.895: level 234 is finished
dve2lts-sym, 3.899: level 235 is finished
dve2lts-sym, 3.902: level 236 is finished
dve2lts-sym, 3.906: level 237 is finished
dve2lts-sym, 3.910: level 238 is finished
dve2lts-sym, 3.913: level 239 is finished
dve2lts-sym, 3.917: level 240 is finished
dve2lts-sym, 3.921: level 241 is finished
dve2lts-sym, 3.924: level 242 is finished
dve2lts-sym, 3.927: level 243 is finished
dve2lts-sym, 3.931: level 244 is finished
dve2lts-sym, 3.934: level 245 is finished
dve2lts-sym, 3.938: level 246 is finished
dve2lts-sym, 3.941: level 247 is finished
dve2lts-sym, 3.945: level 248 is finished
dve2lts-sym, 3.949: level 249 is finished
dve2lts-sym, 3.952: level 250 is finished
dve2lts-sym, 3.956: level 251 is finished
dve2lts-sym, 3.959: level 252 is finished
dve2lts-sym, 3.963: level 253 is finished
dve2lts-sym, 3.966: level 254 is finished
dve2lts-sym, 3.969: level 255 is finished
dve2lts-sym, 3.973: level 256 is finished
dve2lts-sym, 3.976: level 257 is finished
dve2lts-sym, 3.979: level 258 is finished
dve2lts-sym, 3.983: level 259 is finished
dve2lts-sym, 3.986: level 260 is finished
dve2lts-sym, 3.990: level 261 is finished
dve2lts-sym, 3.993: level 262 is finished
dve2lts-sym, 3.997: level 263 is finished
dve2lts-sym, 4.001: level 264 is finished
dve2lts-sym, 4.005: level 265 is finished
dve2lts-sym, 4.009: level 266 is finished
dve2lts-sym, 4.041: level 267 is finished
dve2lts-sym, 4.045: level 268 is finished
dve2lts-sym, 4.050: level 269 is finished
dve2lts-sym, 4.054: level 270 is finished
dve2lts-sym, 4.057: level 271 is finished
dve2lts-sym, 4.061: level 272 is finished
dve2lts-sym, 4.064: level 273 is finished
dve2lts-sym, 4.068: level 274 is finished
dve2lts-sym, 4.071: level 275 is finished
dve2lts-sym, 4.074: level 276 is finished
dve2lts-sym, 4.078: level 277 is finished
dve2lts-sym, 4.081: level 278 is finished
dve2lts-sym, 4.085: level 279 is finished
dve2lts-sym, 4.088: level 280 is finished
dve2lts-sym, 4.091: level 281 is finished
dve2lts-sym, 4.094: level 282 is finished
dve2lts-sym, 4.097: level 283 is finished
dve2lts-sym, 4.100: level 284 is finished
dve2lts-sym, 4.104: level 285 is finished
dve2lts-sym, 4.107: level 286 is finished
dve2lts-sym, 4.111: level 287 is finished
dve2lts-sym, 4.114: level 288 is finished
dve2lts-sym, 4.117: level 289 is finished
dve2lts-sym, 4.120: level 290 is finished
dve2lts-sym, 4.124: level 291 is finished
dve2lts-sym, 4.128: level 292 is finished
dve2lts-sym, 4.132: level 293 is finished
dve2lts-sym, 4.135: level 294 is finished
dve2lts-sym, 4.138: level 295 is finished
dve2lts-sym, 4.142: level 296 is finished
dve2lts-sym, 4.145: level 297 is finished
dve2lts-sym, 4.148: level 298 is finished
dve2lts-sym, 4.151: level 299 is finished
dve2lts-sym, 4.154: level 300 is finished
dve2lts-sym, 4.157: level 301 is finished
dve2lts-sym, 4.160: level 302 is finished
dve2lts-sym, 4.163: level 303 is finished
dve2lts-sym, 4.166: level 304 is finished
dve2lts-sym, 4.169: level 305 is finished
dve2lts-sym, 4.172: level 306 is finished
dve2lts-sym, 4.175: level 307 is finished
dve2lts-sym, 4.212: level 308 is finished
dve2lts-sym, 4.218: level 309 is finished
dve2lts-sym, 4.220: level 310 is finished
dve2lts-sym, 4.224: level 311 is finished
dve2lts-sym, 4.227: level 312 is finished
dve2lts-sym, 4.230: level 313 is finished
dve2lts-sym, 4.233: level 314 is finished
dve2lts-sym, 4.236: level 315 is finished
dve2lts-sym, 4.238: level 316 is finished
dve2lts-sym, 4.241: level 317 is finished
dve2lts-sym, 4.244: level 318 is finished
dve2lts-sym, 4.247: level 319 is finished
dve2lts-sym, 4.250: level 320 is finished
dve2lts-sym, 4.253: level 321 is finished
dve2lts-sym, 4.256: level 322 is finished
dve2lts-sym, 4.258: level 323 is finished
dve2lts-sym, 4.261: level 324 is finished
dve2lts-sym, 4.264: level 325 is finished
dve2lts-sym, 4.267: level 326 is finished
dve2lts-sym, 4.269: level 327 is finished
dve2lts-sym, 4.272: level 328 is finished
dve2lts-sym, 4.275: level 329 is finished
dve2lts-sym, 4.277: level 330 is finished
dve2lts-sym, 4.280: level 331 is finished
dve2lts-sym, 4.282: level 332 is finished
dve2lts-sym, 4.285: level 333 is finished
dve2lts-sym, 4.288: level 334 is finished
dve2lts-sym, 4.291: level 335 is finished
dve2lts-sym, 4.293: level 336 is finished
dve2lts-sym, 4.296: level 337 is finished
dve2lts-sym, 4.298: level 338 is finished
dve2lts-sym, 4.301: level 339 is finished
dve2lts-sym, 4.304: level 340 is finished
dve2lts-sym, 4.307: level 341 is finished
dve2lts-sym, 4.310: level 342 is finished
dve2lts-sym, 4.312: level 343 is finished
dve2lts-sym, 4.315: level 344 is finished
dve2lts-sym, 4.317: level 345 is finished
dve2lts-sym, 4.319: level 346 is finished
dve2lts-sym, 4.321: level 347 is finished
dve2lts-sym, 4.324: level 348 is finished
dve2lts-sym, 4.326: level 349 is finished
dve2lts-sym, 4.328: level 350 is finished
dve2lts-sym, 4.331: level 351 is finished
dve2lts-sym, 4.333: level 352 is finished
dve2lts-sym, 4.336: level 353 is finished
dve2lts-sym, 4.338: level 354 is finished
dve2lts-sym, 4.340: level 355 is finished
dve2lts-sym, 4.342: level 356 is finished
dve2lts-sym, 4.345: level 357 is finished
dve2lts-sym, 4.386: level 358 is finished
dve2lts-sym, 4.388: level 359 is finished
dve2lts-sym, 4.391: level 360 is finished
dve2lts-sym, 4.393: level 361 is finished
dve2lts-sym, 4.395: level 362 is finished
dve2lts-sym, 4.397: level 363 is finished
dve2lts-sym, 4.399: level 364 is finished
dve2lts-sym, 4.402: level 365 is finished
dve2lts-sym, 4.404: level 366 is finished
dve2lts-sym, 4.406: level 367 is finished
dve2lts-sym, 4.408: level 368 is finished
dve2lts-sym, 4.410: level 369 is finished
dve2lts-sym, 4.412: level 370 is finished
dve2lts-sym, 4.414: level 371 is finished
dve2lts-sym, 4.416: level 372 is finished
dve2lts-sym, 4.418: level 373 is finished
dve2lts-sym, 4.420: level 374 is finished
dve2lts-sym, 4.422: level 375 is finished
dve2lts-sym, 4.424: level 376 is finished
dve2lts-sym, 4.426: level 377 is finished
dve2lts-sym, 4.428: level 378 is finished
dve2lts-sym, 4.430: level 379 is finished
dve2lts-sym, 4.432: level 380 is finished
dve2lts-sym, 4.434: level 381 is finished
dve2lts-sym, 4.436: level 382 is finished
dve2lts-sym, 4.438: level 383 is finished
dve2lts-sym, 4.440: level 384 is finished
dve2lts-sym, 4.442: level 385 is finished
dve2lts-sym, 4.444: level 386 is finished
dve2lts-sym, 4.446: level 387 is finished
dve2lts-sym, 4.447: level 388 is finished
dve2lts-sym, 4.449: level 389 is finished
dve2lts-sym, 4.451: level 390 is finished
dve2lts-sym, 4.453: level 391 is finished
dve2lts-sym, 4.454: level 392 is finished
dve2lts-sym, 4.456: level 393 is finished
dve2lts-sym, 4.458: level 394 is finished
dve2lts-sym, 4.460: level 395 is finished
dve2lts-sym, 4.461: level 396 is finished
dve2lts-sym, 4.463: level 397 is finished
dve2lts-sym, 4.465: level 398 is finished
dve2lts-sym, 4.466: level 399 is finished
dve2lts-sym, 4.468: level 400 is finished
dve2lts-sym, 4.470: level 401 is finished
dve2lts-sym, 4.471: level 402 is finished
dve2lts-sym, 4.473: level 403 is finished
dve2lts-sym, 4.474: level 404 is finished
dve2lts-sym, 4.476: level 405 is finished
dve2lts-sym, 4.477: level 406 is finished
dve2lts-sym, 4.479: level 407 is finished
dve2lts-sym, 4.480: level 408 is finished
dve2lts-sym, 4.482: level 409 is finished
dve2lts-sym, 4.483: level 410 is finished
dve2lts-sym, 4.484: level 411 is finished
dve2lts-sym, 4.486: level 412 is finished
dve2lts-sym, 4.487: level 413 is finished
dve2lts-sym, 4.489: level 414 is finished
dve2lts-sym, 4.490: level 415 is finished
dve2lts-sym, 4.491: level 416 is finished
dve2lts-sym, 4.493: level 417 is finished
dve2lts-sym, 4.495: level 418 is finished
dve2lts-sym, 4.496: level 419 is finished
dve2lts-sym, 4.497: level 420 is finished
dve2lts-sym, 4.499: level 421 is finished
dve2lts-sym, 4.501: level 422 is finished
dve2lts-sym, 4.502: level 423 is finished
dve2lts-sym, 4.503: level 424 is finished
dve2lts-sym, 4.505: level 425 is finished
dve2lts-sym, 4.506: level 426 is finished
dve2lts-sym, 4.507: level 427 is finished
dve2lts-sym, 4.508: level 428 is finished
dve2lts-sym, 4.510: level 429 is finished
dve2lts-sym, 4.511: level 430 is finished
dve2lts-sym, 4.512: level 431 is finished
dve2lts-sym, 4.575: level 432 is finished
dve2lts-sym, 4.589: level 433 is finished
dve2lts-sym, 4.591: level 434 is finished
dve2lts-sym, 4.592: level 435 is finished
dve2lts-sym, 4.594: level 436 is finished
dve2lts-sym, 4.595: level 437 is finished
dve2lts-sym, 4.596: level 438 is finished
dve2lts-sym, 4.597: level 439 is finished
dve2lts-sym, 4.598: level 440 is finished
dve2lts-sym, 4.600: level 441 is finished
dve2lts-sym, 4.601: level 442 is finished
dve2lts-sym, 4.602: level 443 is finished
dve2lts-sym, 4.603: level 444 is finished
dve2lts-sym, 4.605: level 445 is finished
dve2lts-sym, 4.606: level 446 is finished
dve2lts-sym, 4.607: level 447 is finished
dve2lts-sym, 4.608: level 448 is finished
dve2lts-sym, 4.609: level 449 is finished
dve2lts-sym, 4.610: level 450 is finished
dve2lts-sym, 4.611: level 451 is finished
dve2lts-sym, 4.612: level 452 is finished
dve2lts-sym, 4.613: level 453 is finished
dve2lts-sym, 4.614: level 454 is finished
dve2lts-sym, 4.616: level 455 is finished
dve2lts-sym, 4.617: level 456 is finished
dve2lts-sym, 4.618: level 457 is finished
dve2lts-sym, 4.619: level 458 is finished
dve2lts-sym, 4.620: level 459 is finished
dve2lts-sym, 4.621: level 460 is finished
dve2lts-sym, 4.622: level 461 is finished
dve2lts-sym, 4.623: level 462 is finished
dve2lts-sym, 4.624: level 463 is finished
dve2lts-sym, 4.625: level 464 is finished
dve2lts-sym, 4.626: level 465 is finished
dve2lts-sym, 4.627: level 466 is finished
dve2lts-sym, 4.628: level 467 is finished
dve2lts-sym, 4.628: level 468 is finished
dve2lts-sym, 4.629: level 469 is finished
dve2lts-sym, 4.630: level 470 is finished
dve2lts-sym, 4.631: level 471 is finished
dve2lts-sym, 4.632: level 472 is finished
dve2lts-sym, 4.633: level 473 is finished
dve2lts-sym, 4.634: level 474 is finished
dve2lts-sym, 4.635: level 475 is finished
dve2lts-sym, 4.636: level 476 is finished
dve2lts-sym, 4.636: level 477 is finished
dve2lts-sym, 4.637: level 478 is finished
dve2lts-sym, 4.638: level 479 is finished
dve2lts-sym, 4.639: level 480 is finished
dve2lts-sym, 4.641: level 481 is finished
dve2lts-sym, 4.642: level 482 is finished
dve2lts-sym, 4.642: level 483 is finished
dve2lts-sym, 4.643: level 484 is finished
dve2lts-sym, 4.644: level 485 is finished
dve2lts-sym, 4.645: level 486 is finished
dve2lts-sym, 4.645: level 487 is finished
dve2lts-sym, 4.646: level 488 is finished
dve2lts-sym, 4.647: level 489 is finished
dve2lts-sym, 4.648: level 490 is finished
dve2lts-sym, 4.648: level 491 is finished
dve2lts-sym, 4.649: level 492 is finished
dve2lts-sym, 4.650: level 493 is finished
dve2lts-sym, 4.651: level 494 is finished
dve2lts-sym, 4.651: level 495 is finished
dve2lts-sym, 4.652: level 496 is finished
dve2lts-sym, 4.653: level 497 is finished
dve2lts-sym, 4.654: level 498 is finished
dve2lts-sym, 4.654: level 499 is finished
dve2lts-sym, 4.655: level 500 is finished
dve2lts-sym, 4.656: level 501 is finished
dve2lts-sym, 4.656: level 502 is finished
dve2lts-sym, 4.657: level 503 is finished
dve2lts-sym, 4.658: level 504 is finished
dve2lts-sym, 4.658: level 505 is finished
dve2lts-sym, 4.659: level 506 is finished
dve2lts-sym, 4.659: level 507 is finished
dve2lts-sym, 4.660: level 508 is finished
dve2lts-sym, 4.660: level 509 is finished
dve2lts-sym, 4.661: level 510 is finished
dve2lts-sym, 4.662: level 511 is finished
dve2lts-sym, 4.662: level 512 is finished
dve2lts-sym, 4.663: level 513 is finished
dve2lts-sym, 4.663: level 514 is finished
dve2lts-sym, 4.664: level 515 is finished
dve2lts-sym, 4.664: level 516 is finished
dve2lts-sym, 4.665: level 517 is finished
dve2lts-sym, 4.665: level 518 is finished
dve2lts-sym, 4.666: level 519 is finished
dve2lts-sym, 4.667: level 520 is finished
dve2lts-sym, 4.667: level 521 is finished
dve2lts-sym, 4.668: level 522 is finished
dve2lts-sym, 4.668: level 523 is finished
dve2lts-sym, 4.669: level 524 is finished
dve2lts-sym, 4.669: level 525 is finished
dve2lts-sym, 4.669: level 526 is finished
dve2lts-sym, 4.670: level 527 is finished
dve2lts-sym, 4.670: level 528 is finished
dve2lts-sym, 4.671: level 529 is finished
dve2lts-sym, 4.671: level 530 is finished
dve2lts-sym, 4.671: level 531 is finished
dve2lts-sym, 4.672: level 532 is finished
dve2lts-sym, 4.672: level 533 is finished
dve2lts-sym, 4.673: level 534 is finished
dve2lts-sym, 4.673: level 535 is finished
dve2lts-sym, 4.673: level 536 is finished
dve2lts-sym, 4.674: level 537 is finished
dve2lts-sym, 4.674: level 538 is finished
dve2lts-sym, 4.674: level 539 is finished
dve2lts-sym, 4.675: level 540 is finished
dve2lts-sym, 4.675: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.675: reachability took 2.750 real 114.840 user 14.980 sys
dve2lts-sym, 4.675: counting visited states...
dve2lts-sym, 4.676: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.676: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
