Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 53->24 groups
dve2lts-sym, 1.023: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 1.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 2.568: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 3.165: level 5 is finished
dve2lts-sym, 3.319: level 6 is finished
dve2lts-sym, 3.466: level 7 is finished
dve2lts-sym, 3.592: level 8 is finished
dve2lts-sym, 3.733: level 9 is finished
dve2lts-sym, 3.852: level 10 is finished
dve2lts-sym, 3.952: level 11 is finished
dve2lts-sym, 4.047: level 12 is finished
dve2lts-sym, 4.100: level 13 is finished
dve2lts-sym, 4.165: level 14 is finished
dve2lts-sym, 4.177: level 15 is finished
dve2lts-sym, 4.181: level 16 is finished
dve2lts-sym, 4.185: level 17 is finished
dve2lts-sym, 4.189: level 18 is finished
dve2lts-sym, 4.265: level 19 is finished
dve2lts-sym, 4.275: level 20 is finished
dve2lts-sym, 4.280: level 21 is finished
dve2lts-sym, 4.284: level 22 is finished
dve2lts-sym, 4.288: level 23 is finished
dve2lts-sym, 4.293: level 24 is finished
dve2lts-sym, 4.298: level 25 is finished
dve2lts-sym, 4.303: level 26 is finished
dve2lts-sym, 4.383: level 27 is finished
dve2lts-sym, 4.388: level 28 is finished
dve2lts-sym, 4.393: level 29 is finished
dve2lts-sym, 4.398: level 30 is finished
dve2lts-sym, 4.403: level 31 is finished
dve2lts-sym, 4.407: level 32 is finished
dve2lts-sym, 4.412: level 33 is finished
dve2lts-sym, 4.418: level 34 is finished
dve2lts-sym, 4.423: level 35 is finished
dve2lts-sym, 4.428: level 36 is finished
dve2lts-sym, 4.504: level 37 is finished
dve2lts-sym, 4.509: level 38 is finished
dve2lts-sym, 4.514: level 39 is finished
dve2lts-sym, 4.519: level 40 is finished
dve2lts-sym, 4.525: level 41 is finished
dve2lts-sym, 4.531: level 42 is finished
dve2lts-sym, 4.536: level 43 is finished
dve2lts-sym, 4.542: level 44 is finished
dve2lts-sym, 4.548: level 45 is finished
dve2lts-sym, 4.554: level 46 is finished
dve2lts-sym, 4.578: level 47 is finished
dve2lts-sym, 4.633: level 48 is finished
dve2lts-sym, 4.640: level 49 is finished
dve2lts-sym, 4.646: level 50 is finished
dve2lts-sym, 4.652: level 51 is finished
dve2lts-sym, 4.658: level 52 is finished
dve2lts-sym, 4.664: level 53 is finished
dve2lts-sym, 4.670: level 54 is finished
dve2lts-sym, 4.676: level 55 is finished
dve2lts-sym, 4.683: level 56 is finished
dve2lts-sym, 4.726: level 57 is finished
dve2lts-sym, 4.733: level 58 is finished
dve2lts-sym, 4.740: level 59 is finished
dve2lts-sym, 4.746: level 60 is finished
dve2lts-sym, 4.753: level 61 is finished
dve2lts-sym, 4.760: level 62 is finished
dve2lts-sym, 4.766: level 63 is finished
dve2lts-sym, 4.773: level 64 is finished
dve2lts-sym, 4.780: level 65 is finished
dve2lts-sym, 4.788: level 66 is finished
dve2lts-sym, 4.796: level 67 is finished
dve2lts-sym, 4.803: level 68 is finished
dve2lts-sym, 4.811: level 69 is finished
dve2lts-sym, 4.864: level 70 is finished
dve2lts-sym, 4.872: level 71 is finished
dve2lts-sym, 4.879: level 72 is finished
dve2lts-sym, 4.886: level 73 is finished
dve2lts-sym, 4.894: level 74 is finished
dve2lts-sym, 4.902: level 75 is finished
dve2lts-sym, 4.909: level 76 is finished
dve2lts-sym, 4.917: level 77 is finished
dve2lts-sym, 4.924: level 78 is finished
dve2lts-sym, 4.990: level 79 is finished
dve2lts-sym, 4.998: level 80 is finished
dve2lts-sym, 5.006: level 81 is finished
dve2lts-sym, 5.014: level 82 is finished
dve2lts-sym, 5.021: level 83 is finished
dve2lts-sym, 5.029: level 84 is finished
dve2lts-sym, 5.036: level 85 is finished
dve2lts-sym, 5.044: level 86 is finished
dve2lts-sym, 5.051: level 87 is finished
dve2lts-sym, 5.112: level 88 is finished
dve2lts-sym, 5.120: level 89 is finished
dve2lts-sym, 5.128: level 90 is finished
dve2lts-sym, 5.136: level 91 is finished
dve2lts-sym, 5.143: level 92 is finished
dve2lts-sym, 5.151: level 93 is finished
dve2lts-sym, 5.158: level 94 is finished
dve2lts-sym, 5.166: level 95 is finished
dve2lts-sym, 5.174: level 96 is finished
dve2lts-sym, 5.181: level 97 is finished
dve2lts-sym, 5.230: level 98 is finished
dve2lts-sym, 5.238: level 99 is finished
dve2lts-sym, 5.246: level 100 is finished
dve2lts-sym, 5.253: level 101 is finished
dve2lts-sym, 5.261: level 102 is finished
dve2lts-sym, 5.269: level 103 is finished
dve2lts-sym, 5.277: level 104 is finished
dve2lts-sym, 5.285: level 105 is finished
dve2lts-sym, 5.293: level 106 is finished
dve2lts-sym, 5.300: level 107 is finished
dve2lts-sym, 5.308: level 108 is finished
dve2lts-sym, 5.363: level 109 is finished
dve2lts-sym, 5.371: level 110 is finished
dve2lts-sym, 5.379: level 111 is finished
dve2lts-sym, 5.387: level 112 is finished
dve2lts-sym, 5.394: level 113 is finished
dve2lts-sym, 5.402: level 114 is finished
dve2lts-sym, 5.412: level 115 is finished
dve2lts-sym, 5.421: level 116 is finished
dve2lts-sym, 5.431: level 117 is finished
dve2lts-sym, 5.456: level 118 is finished
dve2lts-sym, 5.475: level 119 is finished
dve2lts-sym, 5.483: level 120 is finished
dve2lts-sym, 5.491: level 121 is finished
dve2lts-sym, 5.499: level 122 is finished
dve2lts-sym, 5.507: level 123 is finished
dve2lts-sym, 5.515: level 124 is finished
dve2lts-sym, 5.523: level 125 is finished
dve2lts-sym, 5.531: level 126 is finished
dve2lts-sym, 5.539: level 127 is finished
dve2lts-sym, 5.547: level 128 is finished
dve2lts-sym, 5.605: level 129 is finished
dve2lts-sym, 5.613: level 130 is finished
dve2lts-sym, 5.621: level 131 is finished
dve2lts-sym, 5.629: level 132 is finished
dve2lts-sym, 5.637: level 133 is finished
dve2lts-sym, 5.646: level 134 is finished
dve2lts-sym, 5.654: level 135 is finished
dve2lts-sym, 5.662: level 136 is finished
dve2lts-sym, 5.670: level 137 is finished
dve2lts-sym, 5.678: level 138 is finished
dve2lts-sym, 5.737: level 139 is finished
dve2lts-sym, 5.745: level 140 is finished
dve2lts-sym, 5.753: level 141 is finished
dve2lts-sym, 5.762: level 142 is finished
dve2lts-sym, 5.770: level 143 is finished
dve2lts-sym, 5.778: level 144 is finished
dve2lts-sym, 5.786: level 145 is finished
dve2lts-sym, 5.795: level 146 is finished
dve2lts-sym, 5.803: level 147 is finished
dve2lts-sym, 5.852: level 148 is finished
dve2lts-sym, 5.861: level 149 is finished
dve2lts-sym, 5.869: level 150 is finished
dve2lts-sym, 5.878: level 151 is finished
dve2lts-sym, 5.886: level 152 is finished
dve2lts-sym, 5.894: level 153 is finished
dve2lts-sym, 5.903: level 154 is finished
dve2lts-sym, 5.911: level 155 is finished
dve2lts-sym, 5.919: level 156 is finished
dve2lts-sym, 5.927: level 157 is finished
dve2lts-sym, 5.973: level 158 is finished
dve2lts-sym, 5.984: level 159 is finished
dve2lts-sym, 5.993: level 160 is finished
dve2lts-sym, 6.001: level 161 is finished
dve2lts-sym, 6.009: level 162 is finished
dve2lts-sym, 6.018: level 163 is finished
dve2lts-sym, 6.026: level 164 is finished
dve2lts-sym, 6.034: level 165 is finished
dve2lts-sym, 6.043: level 166 is finished
dve2lts-sym, 6.096: level 167 is finished
dve2lts-sym, 6.106: level 168 is finished
dve2lts-sym, 6.116: level 169 is finished
dve2lts-sym, 6.125: level 170 is finished
dve2lts-sym, 6.135: level 171 is finished
dve2lts-sym, 6.143: level 172 is finished
dve2lts-sym, 6.152: level 173 is finished
dve2lts-sym, 6.160: level 174 is finished
dve2lts-sym, 6.169: level 175 is finished
dve2lts-sym, 6.228: level 176 is finished
dve2lts-sym, 6.236: level 177 is finished
dve2lts-sym, 6.244: level 178 is finished
dve2lts-sym, 6.252: level 179 is finished
dve2lts-sym, 6.260: level 180 is finished
dve2lts-sym, 6.268: level 181 is finished
dve2lts-sym, 6.276: level 182 is finished
dve2lts-sym, 6.284: level 183 is finished
dve2lts-sym, 6.335: level 184 is finished
dve2lts-sym, 6.343: level 185 is finished
dve2lts-sym, 6.351: level 186 is finished
dve2lts-sym, 6.359: level 187 is finished
dve2lts-sym, 6.367: level 188 is finished
dve2lts-sym, 6.375: level 189 is finished
dve2lts-sym, 6.383: level 190 is finished
dve2lts-sym, 6.391: level 191 is finished
dve2lts-sym, 6.398: level 192 is finished
dve2lts-sym, 6.406: level 193 is finished
dve2lts-sym, 6.414: level 194 is finished
dve2lts-sym, 6.427: level 195 is finished
dve2lts-sym, 6.435: level 196 is finished
dve2lts-sym, 6.443: level 197 is finished
dve2lts-sym, 6.450: level 198 is finished
dve2lts-sym, 6.458: level 199 is finished
dve2lts-sym, 6.466: level 200 is finished
dve2lts-sym, 6.474: level 201 is finished
dve2lts-sym, 6.482: level 202 is finished
dve2lts-sym, 6.490: level 203 is finished
dve2lts-sym, 6.498: level 204 is finished
dve2lts-sym, 6.506: level 205 is finished
dve2lts-sym, 6.514: level 206 is finished
dve2lts-sym, 6.522: level 207 is finished
dve2lts-sym, 6.530: level 208 is finished
dve2lts-sym, 6.538: level 209 is finished
dve2lts-sym, 6.548: level 210 is finished
dve2lts-sym, 6.556: level 211 is finished
dve2lts-sym, 6.564: level 212 is finished
dve2lts-sym, 6.572: level 213 is finished
dve2lts-sym, 6.580: level 214 is finished
dve2lts-sym, 6.588: level 215 is finished
dve2lts-sym, 6.596: level 216 is finished
dve2lts-sym, 6.604: level 217 is finished
dve2lts-sym, 6.612: level 218 is finished
dve2lts-sym, 6.620: level 219 is finished
dve2lts-sym, 6.628: level 220 is finished
dve2lts-sym, 6.636: level 221 is finished
dve2lts-sym, 6.645: level 222 is finished
dve2lts-sym, 6.653: level 223 is finished
dve2lts-sym, 6.662: level 224 is finished
dve2lts-sym, 6.671: level 225 is finished
dve2lts-sym, 6.682: level 226 is finished
dve2lts-sym, 6.692: level 227 is finished
dve2lts-sym, 6.700: level 228 is finished
dve2lts-sym, 6.708: level 229 is finished
dve2lts-sym, 6.716: level 230 is finished
dve2lts-sym, 6.724: level 231 is finished
dve2lts-sym, 6.731: level 232 is finished
dve2lts-sym, 6.739: level 233 is finished
dve2lts-sym, 6.746: level 234 is finished
dve2lts-sym, 6.753: level 235 is finished
dve2lts-sym, 6.761: level 236 is finished
dve2lts-sym, 6.768: level 237 is finished
dve2lts-sym, 6.775: level 238 is finished
dve2lts-sym, 6.783: level 239 is finished
dve2lts-sym, 6.790: level 240 is finished
dve2lts-sym, 6.798: level 241 is finished
dve2lts-sym, 6.809: level 242 is finished
dve2lts-sym, 6.816: level 243 is finished
dve2lts-sym, 6.824: level 244 is finished
dve2lts-sym, 6.831: level 245 is finished
dve2lts-sym, 6.838: level 246 is finished
dve2lts-sym, 6.845: level 247 is finished
dve2lts-sym, 6.853: level 248 is finished
dve2lts-sym, 6.860: level 249 is finished
dve2lts-sym, 6.867: level 250 is finished
dve2lts-sym, 6.874: level 251 is finished
dve2lts-sym, 6.882: level 252 is finished
dve2lts-sym, 6.889: level 253 is finished
dve2lts-sym, 6.896: level 254 is finished
dve2lts-sym, 6.903: level 255 is finished
dve2lts-sym, 6.910: level 256 is finished
dve2lts-sym, 6.924: level 257 is finished
dve2lts-sym, 6.931: level 258 is finished
dve2lts-sym, 6.939: level 259 is finished
dve2lts-sym, 6.946: level 260 is finished
dve2lts-sym, 6.953: level 261 is finished
dve2lts-sym, 6.961: level 262 is finished
dve2lts-sym, 6.968: level 263 is finished
dve2lts-sym, 6.975: level 264 is finished
dve2lts-sym, 6.982: level 265 is finished
dve2lts-sym, 6.989: level 266 is finished
dve2lts-sym, 6.996: level 267 is finished
dve2lts-sym, 7.004: level 268 is finished
dve2lts-sym, 7.010: level 269 is finished
dve2lts-sym, 7.017: level 270 is finished
dve2lts-sym, 7.027: level 271 is finished
dve2lts-sym, 7.036: level 272 is finished
dve2lts-sym, 7.043: level 273 is finished
dve2lts-sym, 7.050: level 274 is finished
dve2lts-sym, 7.057: level 275 is finished
dve2lts-sym, 7.064: level 276 is finished
dve2lts-sym, 7.071: level 277 is finished
dve2lts-sym, 7.079: level 278 is finished
dve2lts-sym, 7.087: level 279 is finished
dve2lts-sym, 7.094: level 280 is finished
dve2lts-sym, 7.101: level 281 is finished
dve2lts-sym, 7.108: level 282 is finished
dve2lts-sym, 7.115: level 283 is finished
dve2lts-sym, 7.123: level 284 is finished
dve2lts-sym, 7.130: level 285 is finished
dve2lts-sym, 7.138: level 286 is finished
dve2lts-sym, 7.145: level 287 is finished
dve2lts-sym, 7.159: level 288 is finished
dve2lts-sym, 7.167: level 289 is finished
dve2lts-sym, 7.175: level 290 is finished
dve2lts-sym, 7.181: level 291 is finished
dve2lts-sym, 7.188: level 292 is finished
dve2lts-sym, 7.195: level 293 is finished
dve2lts-sym, 7.202: level 294 is finished
dve2lts-sym, 7.209: level 295 is finished
dve2lts-sym, 7.215: level 296 is finished
dve2lts-sym, 7.222: level 297 is finished
dve2lts-sym, 7.228: level 298 is finished
dve2lts-sym, 7.235: level 299 is finished
dve2lts-sym, 7.242: level 300 is finished
dve2lts-sym, 7.248: level 301 is finished
dve2lts-sym, 7.254: level 302 is finished
dve2lts-sym, 7.261: level 303 is finished
dve2lts-sym, 7.267: level 304 is finished
dve2lts-sym, 7.274: level 305 is finished
dve2lts-sym, 7.283: level 306 is finished
dve2lts-sym, 7.289: level 307 is finished
dve2lts-sym, 7.295: level 308 is finished
dve2lts-sym, 7.301: level 309 is finished
dve2lts-sym, 7.308: level 310 is finished
dve2lts-sym, 7.314: level 311 is finished
dve2lts-sym, 7.320: level 312 is finished
dve2lts-sym, 7.326: level 313 is finished
dve2lts-sym, 7.332: level 314 is finished
dve2lts-sym, 7.338: level 315 is finished
dve2lts-sym, 7.344: level 316 is finished
dve2lts-sym, 7.350: level 317 is finished
dve2lts-sym, 7.356: level 318 is finished
dve2lts-sym, 7.362: level 319 is finished
dve2lts-sym, 7.368: level 320 is finished
dve2lts-sym, 7.374: level 321 is finished
dve2lts-sym, 7.379: level 322 is finished
dve2lts-sym, 7.385: level 323 is finished
dve2lts-sym, 7.391: level 324 is finished
dve2lts-sym, 7.401: level 325 is finished
dve2lts-sym, 7.407: level 326 is finished
dve2lts-sym, 7.412: level 327 is finished
dve2lts-sym, 7.418: level 328 is finished
dve2lts-sym, 7.424: level 329 is finished
dve2lts-sym, 7.429: level 330 is finished
dve2lts-sym, 7.435: level 331 is finished
dve2lts-sym, 7.441: level 332 is finished
dve2lts-sym, 7.446: level 333 is finished
dve2lts-sym, 7.451: level 334 is finished
dve2lts-sym, 7.457: level 335 is finished
dve2lts-sym, 7.462: level 336 is finished
dve2lts-sym, 7.467: level 337 is finished
dve2lts-sym, 7.473: level 338 is finished
dve2lts-sym, 7.478: level 339 is finished
dve2lts-sym, 7.483: level 340 is finished
dve2lts-sym, 7.488: level 341 is finished
dve2lts-sym, 7.493: level 342 is finished
dve2lts-sym, 7.499: level 343 is finished
dve2lts-sym, 7.504: level 344 is finished
dve2lts-sym, 7.509: level 345 is finished
dve2lts-sym, 7.514: level 346 is finished
dve2lts-sym, 7.519: level 347 is finished
dve2lts-sym, 7.529: level 348 is finished
dve2lts-sym, 7.534: level 349 is finished
dve2lts-sym, 7.539: level 350 is finished
dve2lts-sym, 7.544: level 351 is finished
dve2lts-sym, 7.549: level 352 is finished
dve2lts-sym, 7.554: level 353 is finished
dve2lts-sym, 7.559: level 354 is finished
dve2lts-sym, 7.564: level 355 is finished
dve2lts-sym, 7.569: level 356 is finished
dve2lts-sym, 7.574: level 357 is finished
dve2lts-sym, 7.579: level 358 is finished
dve2lts-sym, 7.584: level 359 is finished
dve2lts-sym, 7.589: level 360 is finished
dve2lts-sym, 7.593: level 361 is finished
dve2lts-sym, 7.598: level 362 is finished
dve2lts-sym, 7.603: level 363 is finished
dve2lts-sym, 7.608: level 364 is finished
dve2lts-sym, 7.613: level 365 is finished
dve2lts-sym, 7.617: level 366 is finished
dve2lts-sym, 7.622: level 367 is finished
dve2lts-sym, 7.627: level 368 is finished
dve2lts-sym, 7.632: level 369 is finished
dve2lts-sym, 7.637: level 370 is finished
dve2lts-sym, 7.642: level 371 is finished
dve2lts-sym, 7.646: level 372 is finished
dve2lts-sym, 7.658: level 373 is finished
dve2lts-sym, 7.663: level 374 is finished
dve2lts-sym, 7.668: level 375 is finished
dve2lts-sym, 7.673: level 376 is finished
dve2lts-sym, 7.678: level 377 is finished
dve2lts-sym, 7.683: level 378 is finished
dve2lts-sym, 7.688: level 379 is finished
dve2lts-sym, 7.693: level 380 is finished
dve2lts-sym, 7.698: level 381 is finished
dve2lts-sym, 7.702: level 382 is finished
dve2lts-sym, 7.707: level 383 is finished
dve2lts-sym, 7.712: level 384 is finished
dve2lts-sym, 7.717: level 385 is finished
dve2lts-sym, 7.722: level 386 is finished
dve2lts-sym, 7.727: level 387 is finished
dve2lts-sym, 7.731: level 388 is finished
dve2lts-sym, 7.736: level 389 is finished
dve2lts-sym, 7.741: level 390 is finished
dve2lts-sym, 7.746: level 391 is finished
dve2lts-sym, 7.750: level 392 is finished
dve2lts-sym, 7.755: level 393 is finished
dve2lts-sym, 7.760: level 394 is finished
dve2lts-sym, 7.765: level 395 is finished
dve2lts-sym, 7.770: level 396 is finished
dve2lts-sym, 7.776: level 397 is finished
dve2lts-sym, 7.785: level 398 is finished
dve2lts-sym, 7.789: level 399 is finished
dve2lts-sym, 7.794: level 400 is finished
dve2lts-sym, 7.798: level 401 is finished
dve2lts-sym, 7.803: level 402 is finished
dve2lts-sym, 7.808: level 403 is finished
dve2lts-sym, 7.812: level 404 is finished
dve2lts-sym, 7.817: level 405 is finished
dve2lts-sym, 7.821: level 406 is finished
dve2lts-sym, 7.825: level 407 is finished
dve2lts-sym, 7.829: level 408 is finished
dve2lts-sym, 7.833: level 409 is finished
dve2lts-sym, 7.837: level 410 is finished
dve2lts-sym, 7.842: level 411 is finished
dve2lts-sym, 7.846: level 412 is finished
dve2lts-sym, 7.850: level 413 is finished
dve2lts-sym, 7.854: level 414 is finished
dve2lts-sym, 7.857: level 415 is finished
dve2lts-sym, 7.861: level 416 is finished
dve2lts-sym, 7.865: level 417 is finished
dve2lts-sym, 7.870: level 418 is finished
dve2lts-sym, 7.874: level 419 is finished
dve2lts-sym, 7.877: level 420 is finished
dve2lts-sym, 7.881: level 421 is finished
dve2lts-sym, 7.885: level 422 is finished
dve2lts-sym, 7.889: level 423 is finished
dve2lts-sym, 7.892: level 424 is finished
dve2lts-sym, 7.896: level 425 is finished
dve2lts-sym, 7.899: level 426 is finished
dve2lts-sym, 7.903: level 427 is finished
dve2lts-sym, 7.909: level 428 is finished
dve2lts-sym, 7.913: level 429 is finished
dve2lts-sym, 7.916: level 430 is finished
dve2lts-sym, 7.920: level 431 is finished
dve2lts-sym, 7.924: level 432 is finished
dve2lts-sym, 7.927: level 433 is finished
dve2lts-sym, 7.931: level 434 is finished
dve2lts-sym, 7.934: level 435 is finished
dve2lts-sym, 7.938: level 436 is finished
dve2lts-sym, 7.941: level 437 is finished
dve2lts-sym, 7.944: level 438 is finished
dve2lts-sym, 7.948: level 439 is finished
dve2lts-sym, 7.951: level 440 is finished
dve2lts-sym, 7.955: level 441 is finished
dve2lts-sym, 7.959: level 442 is finished
dve2lts-sym, 7.962: level 443 is finished
dve2lts-sym, 7.965: level 444 is finished
dve2lts-sym, 7.969: level 445 is finished
dve2lts-sym, 7.972: level 446 is finished
dve2lts-sym, 7.975: level 447 is finished
dve2lts-sym, 7.978: level 448 is finished
dve2lts-sym, 7.981: level 449 is finished
dve2lts-sym, 7.985: level 450 is finished
dve2lts-sym, 7.989: level 451 is finished
dve2lts-sym, 7.992: level 452 is finished
dve2lts-sym, 7.995: level 453 is finished
dve2lts-sym, 7.998: level 454 is finished
dve2lts-sym, 8.001: level 455 is finished
dve2lts-sym, 8.004: level 456 is finished
dve2lts-sym, 8.007: level 457 is finished
dve2lts-sym, 8.011: level 458 is finished
dve2lts-sym, 8.014: level 459 is finished
dve2lts-sym, 8.019: level 460 is finished
dve2lts-sym, 8.029: level 461 is finished
dve2lts-sym, 8.034: level 462 is finished
dve2lts-sym, 8.036: level 463 is finished
dve2lts-sym, 8.039: level 464 is finished
dve2lts-sym, 8.042: level 465 is finished
dve2lts-sym, 8.045: level 466 is finished
dve2lts-sym, 8.048: level 467 is finished
dve2lts-sym, 8.051: level 468 is finished
dve2lts-sym, 8.054: level 469 is finished
dve2lts-sym, 8.057: level 470 is finished
dve2lts-sym, 8.060: level 471 is finished
dve2lts-sym, 8.062: level 472 is finished
dve2lts-sym, 8.065: level 473 is finished
dve2lts-sym, 8.067: level 474 is finished
dve2lts-sym, 8.071: level 475 is finished
dve2lts-sym, 8.074: level 476 is finished
dve2lts-sym, 8.076: level 477 is finished
dve2lts-sym, 8.079: level 478 is finished
dve2lts-sym, 8.082: level 479 is finished
dve2lts-sym, 8.085: level 480 is finished
dve2lts-sym, 8.087: level 481 is finished
dve2lts-sym, 8.090: level 482 is finished
dve2lts-sym, 8.093: level 483 is finished
dve2lts-sym, 8.095: level 484 is finished
dve2lts-sym, 8.098: level 485 is finished
dve2lts-sym, 8.101: level 486 is finished
dve2lts-sym, 8.103: level 487 is finished
dve2lts-sym, 8.106: level 488 is finished
dve2lts-sym, 8.108: level 489 is finished
dve2lts-sym, 8.111: level 490 is finished
dve2lts-sym, 8.114: level 491 is finished
dve2lts-sym, 8.116: level 492 is finished
dve2lts-sym, 8.119: level 493 is finished
dve2lts-sym, 8.121: level 494 is finished
dve2lts-sym, 8.123: level 495 is finished
dve2lts-sym, 8.126: level 496 is finished
dve2lts-sym, 8.128: level 497 is finished
dve2lts-sym, 8.130: level 498 is finished
dve2lts-sym, 8.133: level 499 is finished
dve2lts-sym, 8.135: level 500 is finished
dve2lts-sym, 8.138: level 501 is finished
dve2lts-sym, 8.140: level 502 is finished
dve2lts-sym, 8.142: level 503 is finished
dve2lts-sym, 8.144: level 504 is finished
dve2lts-sym, 8.147: level 505 is finished
dve2lts-sym, 8.149: level 506 is finished
dve2lts-sym, 8.151: level 507 is finished
dve2lts-sym, 8.153: level 508 is finished
dve2lts-sym, 8.155: level 509 is finished
dve2lts-sym, 8.157: level 510 is finished
dve2lts-sym, 8.159: level 511 is finished
dve2lts-sym, 8.161: level 512 is finished
dve2lts-sym, 8.163: level 513 is finished
dve2lts-sym, 8.165: level 514 is finished
dve2lts-sym, 8.167: level 515 is finished
dve2lts-sym, 8.169: level 516 is finished
dve2lts-sym, 8.171: level 517 is finished
dve2lts-sym, 8.173: level 518 is finished
dve2lts-sym, 8.175: level 519 is finished
dve2lts-sym, 8.177: level 520 is finished
dve2lts-sym, 8.178: level 521 is finished
dve2lts-sym, 8.180: level 522 is finished
dve2lts-sym, 8.181: level 523 is finished
dve2lts-sym, 8.183: level 524 is finished
dve2lts-sym, 8.185: level 525 is finished
dve2lts-sym, 8.186: level 526 is finished
dve2lts-sym, 8.187: level 527 is finished
dve2lts-sym, 8.189: level 528 is finished
dve2lts-sym, 8.189: level 529 is finished
dve2lts-sym, 8.190: level 530 is finished
dve2lts-sym, 8.191: level 531 is finished
dve2lts-sym, 8.192: level 532 is finished
dve2lts-sym, 8.193: level 533 is finished
dve2lts-sym, 8.194: level 534 is finished
dve2lts-sym, 8.195: level 535 is finished
dve2lts-sym, 8.196: level 536 is finished
dve2lts-sym, 8.196: level 537 is finished
dve2lts-sym, 8.197: level 538 is finished
dve2lts-sym, 8.197: level 539 is finished
dve2lts-sym, 8.198: level 540 is finished
dve2lts-sym, 8.199: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 8.199: reachability took 6.700 real 304.030 user 12.700 sys
dve2lts-sym, 8.199: counting visited states...
dve2lts-sym, 8.200: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 8.200: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
