Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 53->24 groups
dve2lts-sym, 1.004: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.877: got initial state
dve2lts-sym, 1.877: level 0 is finished
dve2lts-sym, 1.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 2.213: level 2 is finished
dve2lts-sym, 2.381: level 3 is finished
dve2lts-sym, 2.582: level 4 is finished
dve2lts-sym, 2.708: level 5 is finished
dve2lts-sym, 2.813: level 6 is finished
dve2lts-sym, 2.917: level 7 is finished
dve2lts-sym, 2.987: level 8 is finished
dve2lts-sym, 3.059: level 9 is finished
dve2lts-sym, 3.093: level 10 is finished
dve2lts-sym, 3.132: level 11 is finished
dve2lts-sym, 3.153: level 12 is finished
dve2lts-sym, 3.164: level 13 is finished
dve2lts-sym, 3.168: level 14 is finished
dve2lts-sym, 3.170: level 15 is finished
dve2lts-sym, 3.171: level 16 is finished
dve2lts-sym, 3.173: level 17 is finished
dve2lts-sym, 3.174: level 18 is finished
dve2lts-sym, 3.176: level 19 is finished
dve2lts-sym, 3.177: level 20 is finished
dve2lts-sym, 3.179: level 21 is finished
dve2lts-sym, 3.180: level 22 is finished
dve2lts-sym, 3.182: level 23 is finished
dve2lts-sym, 3.183: level 24 is finished
dve2lts-sym, 3.185: level 25 is finished
dve2lts-sym, 3.187: level 26 is finished
dve2lts-sym, 3.189: level 27 is finished
dve2lts-sym, 3.191: level 28 is finished
dve2lts-sym, 3.193: level 29 is finished
dve2lts-sym, 3.195: level 30 is finished
dve2lts-sym, 3.197: level 31 is finished
dve2lts-sym, 3.199: level 32 is finished
dve2lts-sym, 3.201: level 33 is finished
dve2lts-sym, 3.203: level 34 is finished
dve2lts-sym, 3.205: level 35 is finished
dve2lts-sym, 3.207: level 36 is finished
dve2lts-sym, 3.210: level 37 is finished
dve2lts-sym, 3.212: level 38 is finished
dve2lts-sym, 3.214: level 39 is finished
dve2lts-sym, 3.216: level 40 is finished
dve2lts-sym, 3.219: level 41 is finished
dve2lts-sym, 3.221: level 42 is finished
dve2lts-sym, 3.224: level 43 is finished
dve2lts-sym, 3.226: level 44 is finished
dve2lts-sym, 3.229: level 45 is finished
dve2lts-sym, 3.231: level 46 is finished
dve2lts-sym, 3.234: level 47 is finished
dve2lts-sym, 3.237: level 48 is finished
dve2lts-sym, 3.239: level 49 is finished
dve2lts-sym, 3.242: level 50 is finished
dve2lts-sym, 3.245: level 51 is finished
dve2lts-sym, 3.248: level 52 is finished
dve2lts-sym, 3.251: level 53 is finished
dve2lts-sym, 3.254: level 54 is finished
dve2lts-sym, 3.257: level 55 is finished
dve2lts-sym, 3.260: level 56 is finished
dve2lts-sym, 3.295: level 57 is finished
dve2lts-sym, 3.300: level 58 is finished
dve2lts-sym, 3.303: level 59 is finished
dve2lts-sym, 3.306: level 60 is finished
dve2lts-sym, 3.309: level 61 is finished
dve2lts-sym, 3.312: level 62 is finished
dve2lts-sym, 3.316: level 63 is finished
dve2lts-sym, 3.319: level 64 is finished
dve2lts-sym, 3.322: level 65 is finished
dve2lts-sym, 3.325: level 66 is finished
dve2lts-sym, 3.328: level 67 is finished
dve2lts-sym, 3.332: level 68 is finished
dve2lts-sym, 3.335: level 69 is finished
dve2lts-sym, 3.338: level 70 is finished
dve2lts-sym, 3.341: level 71 is finished
dve2lts-sym, 3.344: level 72 is finished
dve2lts-sym, 3.347: level 73 is finished
dve2lts-sym, 3.351: level 74 is finished
dve2lts-sym, 3.354: level 75 is finished
dve2lts-sym, 3.357: level 76 is finished
dve2lts-sym, 3.361: level 77 is finished
dve2lts-sym, 3.364: level 78 is finished
dve2lts-sym, 3.367: level 79 is finished
dve2lts-sym, 3.370: level 80 is finished
dve2lts-sym, 3.373: level 81 is finished
dve2lts-sym, 3.377: level 82 is finished
dve2lts-sym, 3.380: level 83 is finished
dve2lts-sym, 3.383: level 84 is finished
dve2lts-sym, 3.387: level 85 is finished
dve2lts-sym, 3.390: level 86 is finished
dve2lts-sym, 3.393: level 87 is finished
dve2lts-sym, 3.397: level 88 is finished
dve2lts-sym, 3.400: level 89 is finished
dve2lts-sym, 3.404: level 90 is finished
dve2lts-sym, 3.407: level 91 is finished
dve2lts-sym, 3.410: level 92 is finished
dve2lts-sym, 3.414: level 93 is finished
dve2lts-sym, 3.418: level 94 is finished
dve2lts-sym, 3.421: level 95 is finished
dve2lts-sym, 3.425: level 96 is finished
dve2lts-sym, 3.428: level 97 is finished
dve2lts-sym, 3.456: level 98 is finished
dve2lts-sym, 3.460: level 99 is finished
dve2lts-sym, 3.463: level 100 is finished
dve2lts-sym, 3.467: level 101 is finished
dve2lts-sym, 3.470: level 102 is finished
dve2lts-sym, 3.474: level 103 is finished
dve2lts-sym, 3.477: level 104 is finished
dve2lts-sym, 3.481: level 105 is finished
dve2lts-sym, 3.484: level 106 is finished
dve2lts-sym, 3.492: level 107 is finished
dve2lts-sym, 3.495: level 108 is finished
dve2lts-sym, 3.500: level 109 is finished
dve2lts-sym, 3.504: level 110 is finished
dve2lts-sym, 3.508: level 111 is finished
dve2lts-sym, 3.512: level 112 is finished
dve2lts-sym, 3.518: level 113 is finished
dve2lts-sym, 3.523: level 114 is finished
dve2lts-sym, 3.527: level 115 is finished
dve2lts-sym, 3.531: level 116 is finished
dve2lts-sym, 3.535: level 117 is finished
dve2lts-sym, 3.538: level 118 is finished
dve2lts-sym, 3.542: level 119 is finished
dve2lts-sym, 3.546: level 120 is finished
dve2lts-sym, 3.549: level 121 is finished
dve2lts-sym, 3.553: level 122 is finished
dve2lts-sym, 3.556: level 123 is finished
dve2lts-sym, 3.560: level 124 is finished
dve2lts-sym, 3.563: level 125 is finished
dve2lts-sym, 3.567: level 126 is finished
dve2lts-sym, 3.570: level 127 is finished
dve2lts-sym, 3.574: level 128 is finished
dve2lts-sym, 3.577: level 129 is finished
dve2lts-sym, 3.580: level 130 is finished
dve2lts-sym, 3.583: level 131 is finished
dve2lts-sym, 3.587: level 132 is finished
dve2lts-sym, 3.590: level 133 is finished
dve2lts-sym, 3.593: level 134 is finished
dve2lts-sym, 3.597: level 135 is finished
dve2lts-sym, 3.625: level 136 is finished
dve2lts-sym, 3.629: level 137 is finished
dve2lts-sym, 3.632: level 138 is finished
dve2lts-sym, 3.635: level 139 is finished
dve2lts-sym, 3.639: level 140 is finished
dve2lts-sym, 3.642: level 141 is finished
dve2lts-sym, 3.646: level 142 is finished
dve2lts-sym, 3.649: level 143 is finished
dve2lts-sym, 3.652: level 144 is finished
dve2lts-sym, 3.656: level 145 is finished
dve2lts-sym, 3.659: level 146 is finished
dve2lts-sym, 3.662: level 147 is finished
dve2lts-sym, 3.666: level 148 is finished
dve2lts-sym, 3.669: level 149 is finished
dve2lts-sym, 3.672: level 150 is finished
dve2lts-sym, 3.675: level 151 is finished
dve2lts-sym, 3.679: level 152 is finished
dve2lts-sym, 3.682: level 153 is finished
dve2lts-sym, 3.685: level 154 is finished
dve2lts-sym, 3.688: level 155 is finished
dve2lts-sym, 3.692: level 156 is finished
dve2lts-sym, 3.695: level 157 is finished
dve2lts-sym, 3.699: level 158 is finished
dve2lts-sym, 3.702: level 159 is finished
dve2lts-sym, 3.705: level 160 is finished
dve2lts-sym, 3.708: level 161 is finished
dve2lts-sym, 3.712: level 162 is finished
dve2lts-sym, 3.715: level 163 is finished
dve2lts-sym, 3.719: level 164 is finished
dve2lts-sym, 3.722: level 165 is finished
dve2lts-sym, 3.725: level 166 is finished
dve2lts-sym, 3.729: level 167 is finished
dve2lts-sym, 3.732: level 168 is finished
dve2lts-sym, 3.735: level 169 is finished
dve2lts-sym, 3.739: level 170 is finished
dve2lts-sym, 3.743: level 171 is finished
dve2lts-sym, 3.747: level 172 is finished
dve2lts-sym, 3.751: level 173 is finished
dve2lts-sym, 3.756: level 174 is finished
dve2lts-sym, 3.761: level 175 is finished
dve2lts-sym, 3.765: level 176 is finished
dve2lts-sym, 3.788: level 177 is finished
dve2lts-sym, 3.792: level 178 is finished
dve2lts-sym, 3.796: level 179 is finished
dve2lts-sym, 3.799: level 180 is finished
dve2lts-sym, 3.802: level 181 is finished
dve2lts-sym, 3.805: level 182 is finished
dve2lts-sym, 3.808: level 183 is finished
dve2lts-sym, 3.812: level 184 is finished
dve2lts-sym, 3.815: level 185 is finished
dve2lts-sym, 3.818: level 186 is finished
dve2lts-sym, 3.821: level 187 is finished
dve2lts-sym, 3.824: level 188 is finished
dve2lts-sym, 3.827: level 189 is finished
dve2lts-sym, 3.830: level 190 is finished
dve2lts-sym, 3.834: level 191 is finished
dve2lts-sym, 3.837: level 192 is finished
dve2lts-sym, 3.841: level 193 is finished
dve2lts-sym, 3.844: level 194 is finished
dve2lts-sym, 3.847: level 195 is finished
dve2lts-sym, 3.850: level 196 is finished
dve2lts-sym, 3.854: level 197 is finished
dve2lts-sym, 3.857: level 198 is finished
dve2lts-sym, 3.861: level 199 is finished
dve2lts-sym, 3.864: level 200 is finished
dve2lts-sym, 3.868: level 201 is finished
dve2lts-sym, 3.871: level 202 is finished
dve2lts-sym, 3.874: level 203 is finished
dve2lts-sym, 3.878: level 204 is finished
dve2lts-sym, 3.881: level 205 is finished
dve2lts-sym, 3.884: level 206 is finished
dve2lts-sym, 3.891: level 207 is finished
dve2lts-sym, 3.894: level 208 is finished
dve2lts-sym, 3.897: level 209 is finished
dve2lts-sym, 3.900: level 210 is finished
dve2lts-sym, 3.904: level 211 is finished
dve2lts-sym, 3.907: level 212 is finished
dve2lts-sym, 3.910: level 213 is finished
dve2lts-sym, 3.913: level 214 is finished
dve2lts-sym, 3.916: level 215 is finished
dve2lts-sym, 3.920: level 216 is finished
dve2lts-sym, 3.923: level 217 is finished
dve2lts-sym, 3.926: level 218 is finished
dve2lts-sym, 3.929: level 219 is finished
dve2lts-sym, 3.932: level 220 is finished
dve2lts-sym, 3.975: level 221 is finished
dve2lts-sym, 3.978: level 222 is finished
dve2lts-sym, 3.981: level 223 is finished
dve2lts-sym, 3.984: level 224 is finished
dve2lts-sym, 3.987: level 225 is finished
dve2lts-sym, 3.990: level 226 is finished
dve2lts-sym, 3.993: level 227 is finished
dve2lts-sym, 3.996: level 228 is finished
dve2lts-sym, 3.999: level 229 is finished
dve2lts-sym, 4.002: level 230 is finished
dve2lts-sym, 4.005: level 231 is finished
dve2lts-sym, 4.009: level 232 is finished
dve2lts-sym, 4.012: level 233 is finished
dve2lts-sym, 4.016: level 234 is finished
dve2lts-sym, 4.019: level 235 is finished
dve2lts-sym, 4.023: level 236 is finished
dve2lts-sym, 4.027: level 237 is finished
dve2lts-sym, 4.031: level 238 is finished
dve2lts-sym, 4.034: level 239 is finished
dve2lts-sym, 4.038: level 240 is finished
dve2lts-sym, 4.041: level 241 is finished
dve2lts-sym, 4.045: level 242 is finished
dve2lts-sym, 4.048: level 243 is finished
dve2lts-sym, 4.051: level 244 is finished
dve2lts-sym, 4.054: level 245 is finished
dve2lts-sym, 4.057: level 246 is finished
dve2lts-sym, 4.060: level 247 is finished
dve2lts-sym, 4.063: level 248 is finished
dve2lts-sym, 4.066: level 249 is finished
dve2lts-sym, 4.069: level 250 is finished
dve2lts-sym, 4.072: level 251 is finished
dve2lts-sym, 4.075: level 252 is finished
dve2lts-sym, 4.078: level 253 is finished
dve2lts-sym, 4.081: level 254 is finished
dve2lts-sym, 4.084: level 255 is finished
dve2lts-sym, 4.087: level 256 is finished
dve2lts-sym, 4.090: level 257 is finished
dve2lts-sym, 4.093: level 258 is finished
dve2lts-sym, 4.095: level 259 is finished
dve2lts-sym, 4.098: level 260 is finished
dve2lts-sym, 4.101: level 261 is finished
dve2lts-sym, 4.142: level 262 is finished
dve2lts-sym, 4.145: level 263 is finished
dve2lts-sym, 4.148: level 264 is finished
dve2lts-sym, 4.151: level 265 is finished
dve2lts-sym, 4.154: level 266 is finished
dve2lts-sym, 4.157: level 267 is finished
dve2lts-sym, 4.160: level 268 is finished
dve2lts-sym, 4.162: level 269 is finished
dve2lts-sym, 4.165: level 270 is finished
dve2lts-sym, 4.167: level 271 is finished
dve2lts-sym, 4.170: level 272 is finished
dve2lts-sym, 4.173: level 273 is finished
dve2lts-sym, 4.176: level 274 is finished
dve2lts-sym, 4.178: level 275 is finished
dve2lts-sym, 4.181: level 276 is finished
dve2lts-sym, 4.183: level 277 is finished
dve2lts-sym, 4.186: level 278 is finished
dve2lts-sym, 4.188: level 279 is finished
dve2lts-sym, 4.191: level 280 is finished
dve2lts-sym, 4.194: level 281 is finished
dve2lts-sym, 4.196: level 282 is finished
dve2lts-sym, 4.199: level 283 is finished
dve2lts-sym, 4.201: level 284 is finished
dve2lts-sym, 4.204: level 285 is finished
dve2lts-sym, 4.206: level 286 is finished
dve2lts-sym, 4.209: level 287 is finished
dve2lts-sym, 4.211: level 288 is finished
dve2lts-sym, 4.214: level 289 is finished
dve2lts-sym, 4.216: level 290 is finished
dve2lts-sym, 4.219: level 291 is finished
dve2lts-sym, 4.221: level 292 is finished
dve2lts-sym, 4.223: level 293 is finished
dve2lts-sym, 4.226: level 294 is finished
dve2lts-sym, 4.228: level 295 is finished
dve2lts-sym, 4.231: level 296 is finished
dve2lts-sym, 4.233: level 297 is finished
dve2lts-sym, 4.236: level 298 is finished
dve2lts-sym, 4.238: level 299 is finished
dve2lts-sym, 4.241: level 300 is finished
dve2lts-sym, 4.243: level 301 is finished
dve2lts-sym, 4.245: level 302 is finished
dve2lts-sym, 4.248: level 303 is finished
dve2lts-sym, 4.250: level 304 is finished
dve2lts-sym, 4.252: level 305 is finished
dve2lts-sym, 4.255: level 306 is finished
dve2lts-sym, 4.257: level 307 is finished
dve2lts-sym, 4.259: level 308 is finished
dve2lts-sym, 4.261: level 309 is finished
dve2lts-sym, 4.263: level 310 is finished
dve2lts-sym, 4.266: level 311 is finished
dve2lts-sym, 4.268: level 312 is finished
dve2lts-sym, 4.317: level 313 is finished
dve2lts-sym, 4.321: level 314 is finished
dve2lts-sym, 4.324: level 315 is finished
dve2lts-sym, 4.326: level 316 is finished
dve2lts-sym, 4.328: level 317 is finished
dve2lts-sym, 4.331: level 318 is finished
dve2lts-sym, 4.333: level 319 is finished
dve2lts-sym, 4.335: level 320 is finished
dve2lts-sym, 4.337: level 321 is finished
dve2lts-sym, 4.340: level 322 is finished
dve2lts-sym, 4.342: level 323 is finished
dve2lts-sym, 4.344: level 324 is finished
dve2lts-sym, 4.346: level 325 is finished
dve2lts-sym, 4.348: level 326 is finished
dve2lts-sym, 4.350: level 327 is finished
dve2lts-sym, 4.352: level 328 is finished
dve2lts-sym, 4.354: level 329 is finished
dve2lts-sym, 4.356: level 330 is finished
dve2lts-sym, 4.358: level 331 is finished
dve2lts-sym, 4.361: level 332 is finished
dve2lts-sym, 4.363: level 333 is finished
dve2lts-sym, 4.365: level 334 is finished
dve2lts-sym, 4.367: level 335 is finished
dve2lts-sym, 4.369: level 336 is finished
dve2lts-sym, 4.371: level 337 is finished
dve2lts-sym, 4.373: level 338 is finished
dve2lts-sym, 4.375: level 339 is finished
dve2lts-sym, 4.378: level 340 is finished
dve2lts-sym, 4.380: level 341 is finished
dve2lts-sym, 4.382: level 342 is finished
dve2lts-sym, 4.384: level 343 is finished
dve2lts-sym, 4.386: level 344 is finished
dve2lts-sym, 4.389: level 345 is finished
dve2lts-sym, 4.391: level 346 is finished
dve2lts-sym, 4.394: level 347 is finished
dve2lts-sym, 4.396: level 348 is finished
dve2lts-sym, 4.397: level 349 is finished
dve2lts-sym, 4.399: level 350 is finished
dve2lts-sym, 4.401: level 351 is finished
dve2lts-sym, 4.403: level 352 is finished
dve2lts-sym, 4.404: level 353 is finished
dve2lts-sym, 4.406: level 354 is finished
dve2lts-sym, 4.408: level 355 is finished
dve2lts-sym, 4.410: level 356 is finished
dve2lts-sym, 4.411: level 357 is finished
dve2lts-sym, 4.413: level 358 is finished
dve2lts-sym, 4.415: level 359 is finished
dve2lts-sym, 4.417: level 360 is finished
dve2lts-sym, 4.418: level 361 is finished
dve2lts-sym, 4.420: level 362 is finished
dve2lts-sym, 4.422: level 363 is finished
dve2lts-sym, 4.423: level 364 is finished
dve2lts-sym, 4.426: level 365 is finished
dve2lts-sym, 4.427: level 366 is finished
dve2lts-sym, 4.429: level 367 is finished
dve2lts-sym, 4.430: level 368 is finished
dve2lts-sym, 4.432: level 369 is finished
dve2lts-sym, 4.434: level 370 is finished
dve2lts-sym, 4.435: level 371 is finished
dve2lts-sym, 4.437: level 372 is finished
dve2lts-sym, 4.505: level 373 is finished
dve2lts-sym, 4.519: level 374 is finished
dve2lts-sym, 4.521: level 375 is finished
dve2lts-sym, 4.523: level 376 is finished
dve2lts-sym, 4.524: level 377 is finished
dve2lts-sym, 4.525: level 378 is finished
dve2lts-sym, 4.527: level 379 is finished
dve2lts-sym, 4.528: level 380 is finished
dve2lts-sym, 4.530: level 381 is finished
dve2lts-sym, 4.531: level 382 is finished
dve2lts-sym, 4.532: level 383 is finished
dve2lts-sym, 4.534: level 384 is finished
dve2lts-sym, 4.536: level 385 is finished
dve2lts-sym, 4.537: level 386 is finished
dve2lts-sym, 4.538: level 387 is finished
dve2lts-sym, 4.539: level 388 is finished
dve2lts-sym, 4.540: level 389 is finished
dve2lts-sym, 4.542: level 390 is finished
dve2lts-sym, 4.543: level 391 is finished
dve2lts-sym, 4.544: level 392 is finished
dve2lts-sym, 4.545: level 393 is finished
dve2lts-sym, 4.546: level 394 is finished
dve2lts-sym, 4.547: level 395 is finished
dve2lts-sym, 4.548: level 396 is finished
dve2lts-sym, 4.549: level 397 is finished
dve2lts-sym, 4.550: level 398 is finished
dve2lts-sym, 4.551: level 399 is finished
dve2lts-sym, 4.553: level 400 is finished
dve2lts-sym, 4.554: level 401 is finished
dve2lts-sym, 4.555: level 402 is finished
dve2lts-sym, 4.556: level 403 is finished
dve2lts-sym, 4.557: level 404 is finished
dve2lts-sym, 4.558: level 405 is finished
dve2lts-sym, 4.559: level 406 is finished
dve2lts-sym, 4.560: level 407 is finished
dve2lts-sym, 4.561: level 408 is finished
dve2lts-sym, 4.561: level 409 is finished
dve2lts-sym, 4.562: level 410 is finished
dve2lts-sym, 4.563: level 411 is finished
dve2lts-sym, 4.564: level 412 is finished
dve2lts-sym, 4.565: level 413 is finished
dve2lts-sym, 4.566: level 414 is finished
dve2lts-sym, 4.567: level 415 is finished
dve2lts-sym, 4.568: level 416 is finished
dve2lts-sym, 4.569: level 417 is finished
dve2lts-sym, 4.569: level 418 is finished
dve2lts-sym, 4.570: level 419 is finished
dve2lts-sym, 4.571: level 420 is finished
dve2lts-sym, 4.572: level 421 is finished
dve2lts-sym, 4.573: level 422 is finished
dve2lts-sym, 4.574: level 423 is finished
dve2lts-sym, 4.574: level 424 is finished
dve2lts-sym, 4.575: level 425 is finished
dve2lts-sym, 4.576: level 426 is finished
dve2lts-sym, 4.577: level 427 is finished
dve2lts-sym, 4.577: level 428 is finished
dve2lts-sym, 4.578: level 429 is finished
dve2lts-sym, 4.579: level 430 is finished
dve2lts-sym, 4.580: level 431 is finished
dve2lts-sym, 4.580: level 432 is finished
dve2lts-sym, 4.581: level 433 is finished
dve2lts-sym, 4.582: level 434 is finished
dve2lts-sym, 4.583: level 435 is finished
dve2lts-sym, 4.583: level 436 is finished
dve2lts-sym, 4.584: level 437 is finished
dve2lts-sym, 4.585: level 438 is finished
dve2lts-sym, 4.585: level 439 is finished
dve2lts-sym, 4.586: level 440 is finished
dve2lts-sym, 4.587: level 441 is finished
dve2lts-sym, 4.587: level 442 is finished
dve2lts-sym, 4.588: level 443 is finished
dve2lts-sym, 4.588: level 444 is finished
dve2lts-sym, 4.589: level 445 is finished
dve2lts-sym, 4.590: level 446 is finished
dve2lts-sym, 4.590: level 447 is finished
dve2lts-sym, 4.591: level 448 is finished
dve2lts-sym, 4.591: level 449 is finished
dve2lts-sym, 4.592: level 450 is finished
dve2lts-sym, 4.592: level 451 is finished
dve2lts-sym, 4.593: level 452 is finished
dve2lts-sym, 4.594: level 453 is finished
dve2lts-sym, 4.594: level 454 is finished
dve2lts-sym, 4.595: level 455 is finished
dve2lts-sym, 4.595: level 456 is finished
dve2lts-sym, 4.596: level 457 is finished
dve2lts-sym, 4.596: level 458 is finished
dve2lts-sym, 4.597: level 459 is finished
dve2lts-sym, 4.597: level 460 is finished
dve2lts-sym, 4.598: level 461 is finished
dve2lts-sym, 4.598: level 462 is finished
dve2lts-sym, 4.599: level 463 is finished
dve2lts-sym, 4.599: level 464 is finished
dve2lts-sym, 4.599: level 465 is finished
dve2lts-sym, 4.600: level 466 is finished
dve2lts-sym, 4.600: level 467 is finished
dve2lts-sym, 4.601: level 468 is finished
dve2lts-sym, 4.601: level 469 is finished
dve2lts-sym, 4.601: level 470 is finished
dve2lts-sym, 4.602: level 471 is finished
dve2lts-sym, 4.602: level 472 is finished
dve2lts-sym, 4.602: level 473 is finished
dve2lts-sym, 4.603: level 474 is finished
dve2lts-sym, 4.603: level 475 is finished
dve2lts-sym, 4.603: level 476 is finished
dve2lts-sym, 4.604: level 477 is finished
dve2lts-sym, 4.604: level 478 is finished
dve2lts-sym, 4.604: level 479 is finished
dve2lts-sym, 4.605: level 480 is finished
dve2lts-sym, 4.605: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 4.605: reachability took 2.730 real 110.760 user 17.030 sys
dve2lts-sym, 4.605: counting visited states...
dve2lts-sym, 4.619: counting took 0.010 real 0.370 user 0.170 sys
dve2lts-sym, 4.619: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
