Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 53->24 groups
dve2lts-sym, 1.007: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.647: level 1 is finished
dve2lts-sym, 2.062: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 3.557: level 4 is finished
dve2lts-sym, 4.236: level 5 is finished
dve2lts-sym, 4.751: level 6 is finished
dve2lts-sym, 5.109: level 7 is finished
dve2lts-sym, 5.361: level 8 is finished
dve2lts-sym, 5.535: level 9 is finished
dve2lts-sym, 5.631: level 10 is finished
dve2lts-sym, 5.676: level 11 is finished
dve2lts-sym, 5.697: level 12 is finished
dve2lts-sym, 5.705: level 13 is finished
dve2lts-sym, 5.710: level 14 is finished
dve2lts-sym, 5.714: level 15 is finished
dve2lts-sym, 5.719: level 16 is finished
dve2lts-sym, 5.725: level 17 is finished
dve2lts-sym, 5.731: level 18 is finished
dve2lts-sym, 5.739: level 19 is finished
dve2lts-sym, 5.747: level 20 is finished
dve2lts-sym, 5.755: level 21 is finished
dve2lts-sym, 5.764: level 22 is finished
dve2lts-sym, 5.774: level 23 is finished
dve2lts-sym, 5.783: level 24 is finished
dve2lts-sym, 5.794: level 25 is finished
dve2lts-sym, 5.806: level 26 is finished
dve2lts-sym, 5.820: level 27 is finished
dve2lts-sym, 5.833: level 28 is finished
dve2lts-sym, 5.847: level 29 is finished
dve2lts-sym, 5.862: level 30 is finished
dve2lts-sym, 5.877: level 31 is finished
dve2lts-sym, 5.893: level 32 is finished
dve2lts-sym, 5.910: level 33 is finished
dve2lts-sym, 5.928: level 34 is finished
dve2lts-sym, 5.947: level 35 is finished
dve2lts-sym, 5.966: level 36 is finished
dve2lts-sym, 5.986: level 37 is finished
dve2lts-sym, 6.005: level 38 is finished
dve2lts-sym, 6.027: level 39 is finished
dve2lts-sym, 6.047: level 40 is finished
dve2lts-sym, 6.070: level 41 is finished
dve2lts-sym, 6.094: level 42 is finished
dve2lts-sym, 6.119: level 43 is finished
dve2lts-sym, 6.143: level 44 is finished
dve2lts-sym, 6.169: level 45 is finished
dve2lts-sym, 6.193: level 46 is finished
dve2lts-sym, 6.220: level 47 is finished
dve2lts-sym, 6.246: level 48 is finished
dve2lts-sym, 6.275: level 49 is finished
dve2lts-sym, 6.304: level 50 is finished
dve2lts-sym, 6.334: level 51 is finished
dve2lts-sym, 6.364: level 52 is finished
dve2lts-sym, 6.395: level 53 is finished
dve2lts-sym, 6.425: level 54 is finished
dve2lts-sym, 6.457: level 55 is finished
dve2lts-sym, 6.488: level 56 is finished
dve2lts-sym, 6.523: level 57 is finished
dve2lts-sym, 6.555: level 58 is finished
dve2lts-sym, 6.591: level 59 is finished
dve2lts-sym, 6.624: level 60 is finished
dve2lts-sym, 6.660: level 61 is finished
dve2lts-sym, 6.694: level 62 is finished
dve2lts-sym, 6.733: level 63 is finished
dve2lts-sym, 6.767: level 64 is finished
dve2lts-sym, 6.806: level 65 is finished
dve2lts-sym, 6.844: level 66 is finished
dve2lts-sym, 6.890: level 67 is finished
dve2lts-sym, 6.933: level 68 is finished
dve2lts-sym, 6.977: level 69 is finished
dve2lts-sym, 7.020: level 70 is finished
dve2lts-sym, 7.065: level 71 is finished
dve2lts-sym, 7.108: level 72 is finished
dve2lts-sym, 7.150: level 73 is finished
dve2lts-sym, 7.192: level 74 is finished
dve2lts-sym, 7.239: level 75 is finished
dve2lts-sym, 7.282: level 76 is finished
dve2lts-sym, 7.325: level 77 is finished
dve2lts-sym, 7.369: level 78 is finished
dve2lts-sym, 7.414: level 79 is finished
dve2lts-sym, 7.459: level 80 is finished
dve2lts-sym, 7.504: level 81 is finished
dve2lts-sym, 7.549: level 82 is finished
dve2lts-sym, 7.594: level 83 is finished
dve2lts-sym, 7.638: level 84 is finished
dve2lts-sym, 7.683: level 85 is finished
dve2lts-sym, 7.727: level 86 is finished
dve2lts-sym, 7.772: level 87 is finished
dve2lts-sym, 7.816: level 88 is finished
dve2lts-sym, 7.861: level 89 is finished
dve2lts-sym, 7.908: level 90 is finished
dve2lts-sym, 7.953: level 91 is finished
dve2lts-sym, 7.999: level 92 is finished
dve2lts-sym, 8.045: level 93 is finished
dve2lts-sym, 8.092: level 94 is finished
dve2lts-sym, 8.138: level 95 is finished
dve2lts-sym, 8.184: level 96 is finished
dve2lts-sym, 8.231: level 97 is finished
dve2lts-sym, 8.279: level 98 is finished
dve2lts-sym, 8.328: level 99 is finished
dve2lts-sym, 8.376: level 100 is finished
dve2lts-sym, 8.425: level 101 is finished
dve2lts-sym, 8.474: level 102 is finished
dve2lts-sym, 8.524: level 103 is finished
dve2lts-sym, 8.573: level 104 is finished
dve2lts-sym, 8.623: level 105 is finished
dve2lts-sym, 8.673: level 106 is finished
dve2lts-sym, 8.725: level 107 is finished
dve2lts-sym, 8.776: level 108 is finished
dve2lts-sym, 8.826: level 109 is finished
dve2lts-sym, 8.878: level 110 is finished
dve2lts-sym, 8.931: level 111 is finished
dve2lts-sym, 8.982: level 112 is finished
dve2lts-sym, 9.034: level 113 is finished
dve2lts-sym, 9.089: level 114 is finished
dve2lts-sym, 9.142: level 115 is finished
dve2lts-sym, 9.195: level 116 is finished
dve2lts-sym, 9.249: level 117 is finished
dve2lts-sym, 9.304: level 118 is finished
dve2lts-sym, 9.358: level 119 is finished
dve2lts-sym, 9.413: level 120 is finished
dve2lts-sym, 9.467: level 121 is finished
dve2lts-sym, 9.524: level 122 is finished
dve2lts-sym, 9.579: level 123 is finished
dve2lts-sym, 9.635: level 124 is finished
dve2lts-sym, 9.691: level 125 is finished
dve2lts-sym, 9.748: level 126 is finished
dve2lts-sym, 9.804: level 127 is finished
dve2lts-sym, 9.861: level 128 is finished
dve2lts-sym, 9.919: level 129 is finished
dve2lts-sym, 9.978: level 130 is finished
dve2lts-sym, 10.035: level 131 is finished
dve2lts-sym, 10.094: level 132 is finished
dve2lts-sym, 10.152: level 133 is finished
dve2lts-sym, 10.211: level 134 is finished
dve2lts-sym, 10.269: level 135 is finished
dve2lts-sym, 10.329: level 136 is finished
dve2lts-sym, 10.389: level 137 is finished
dve2lts-sym, 10.449: level 138 is finished
dve2lts-sym, 10.509: level 139 is finished
dve2lts-sym, 10.570: level 140 is finished
dve2lts-sym, 10.629: level 141 is finished
dve2lts-sym, 10.691: level 142 is finished
dve2lts-sym, 10.752: level 143 is finished
dve2lts-sym, 10.813: level 144 is finished
dve2lts-sym, 10.875: level 145 is finished
dve2lts-sym, 10.937: level 146 is finished
dve2lts-sym, 10.998: level 147 is finished
dve2lts-sym, 11.060: level 148 is finished
dve2lts-sym, 11.122: level 149 is finished
dve2lts-sym, 11.184: level 150 is finished
dve2lts-sym, 11.246: level 151 is finished
dve2lts-sym, 11.310: level 152 is finished
dve2lts-sym, 11.372: level 153 is finished
dve2lts-sym, 11.435: level 154 is finished
dve2lts-sym, 11.497: level 155 is finished
dve2lts-sym, 11.560: level 156 is finished
dve2lts-sym, 11.620: level 157 is finished
dve2lts-sym, 11.682: level 158 is finished
dve2lts-sym, 11.744: level 159 is finished
dve2lts-sym, 11.805: level 160 is finished
dve2lts-sym, 11.867: level 161 is finished
dve2lts-sym, 11.928: level 162 is finished
dve2lts-sym, 11.988: level 163 is finished
dve2lts-sym, 12.049: level 164 is finished
dve2lts-sym, 12.108: level 165 is finished
dve2lts-sym, 12.167: level 166 is finished
dve2lts-sym, 12.228: level 167 is finished
dve2lts-sym, 12.287: level 168 is finished
dve2lts-sym, 12.346: level 169 is finished
dve2lts-sym, 12.405: level 170 is finished
dve2lts-sym, 12.464: level 171 is finished
dve2lts-sym, 12.522: level 172 is finished
dve2lts-sym, 12.579: level 173 is finished
dve2lts-sym, 12.637: level 174 is finished
dve2lts-sym, 12.694: level 175 is finished
dve2lts-sym, 12.751: level 176 is finished
dve2lts-sym, 12.809: level 177 is finished
dve2lts-sym, 12.866: level 178 is finished
dve2lts-sym, 12.922: level 179 is finished
dve2lts-sym, 12.979: level 180 is finished
dve2lts-sym, 13.034: level 181 is finished
dve2lts-sym, 13.088: level 182 is finished
dve2lts-sym, 13.144: level 183 is finished
dve2lts-sym, 13.200: level 184 is finished
dve2lts-sym, 13.255: level 185 is finished
dve2lts-sym, 13.309: level 186 is finished
dve2lts-sym, 13.365: level 187 is finished
dve2lts-sym, 13.419: level 188 is finished
dve2lts-sym, 13.472: level 189 is finished
dve2lts-sym, 13.526: level 190 is finished
dve2lts-sym, 13.580: level 191 is finished
dve2lts-sym, 13.634: level 192 is finished
dve2lts-sym, 13.689: level 193 is finished
dve2lts-sym, 13.745: level 194 is finished
dve2lts-sym, 13.799: level 195 is finished
dve2lts-sym, 13.854: level 196 is finished
dve2lts-sym, 13.908: level 197 is finished
dve2lts-sym, 13.962: level 198 is finished
dve2lts-sym, 14.016: level 199 is finished
dve2lts-sym, 14.070: level 200 is finished
dve2lts-sym, 14.127: level 201 is finished
dve2lts-sym, 14.182: level 202 is finished
dve2lts-sym, 14.238: level 203 is finished
dve2lts-sym, 14.294: level 204 is finished
dve2lts-sym, 14.348: level 205 is finished
dve2lts-sym, 14.402: level 206 is finished
dve2lts-sym, 14.458: level 207 is finished
dve2lts-sym, 14.513: level 208 is finished
dve2lts-sym, 14.569: level 209 is finished
dve2lts-sym, 14.626: level 210 is finished
dve2lts-sym, 14.682: level 211 is finished
dve2lts-sym, 14.737: level 212 is finished
dve2lts-sym, 14.792: level 213 is finished
dve2lts-sym, 14.848: level 214 is finished
dve2lts-sym, 14.902: level 215 is finished
dve2lts-sym, 14.957: level 216 is finished
dve2lts-sym, 15.014: level 217 is finished
dve2lts-sym, 15.070: level 218 is finished
dve2lts-sym, 15.125: level 219 is finished
dve2lts-sym, 15.181: level 220 is finished
dve2lts-sym, 15.236: level 221 is finished
dve2lts-sym, 15.290: level 222 is finished
dve2lts-sym, 15.345: level 223 is finished
dve2lts-sym, 15.400: level 224 is finished
dve2lts-sym, 15.455: level 225 is finished
dve2lts-sym, 15.510: level 226 is finished
dve2lts-sym, 15.565: level 227 is finished
dve2lts-sym, 15.620: level 228 is finished
dve2lts-sym, 15.673: level 229 is finished
dve2lts-sym, 15.728: level 230 is finished
dve2lts-sym, 15.781: level 231 is finished
dve2lts-sym, 15.835: level 232 is finished
dve2lts-sym, 15.890: level 233 is finished
dve2lts-sym, 15.945: level 234 is finished
dve2lts-sym, 15.998: level 235 is finished
dve2lts-sym, 16.052: level 236 is finished
dve2lts-sym, 16.106: level 237 is finished
dve2lts-sym, 16.158: level 238 is finished
dve2lts-sym, 16.211: level 239 is finished
dve2lts-sym, 16.265: level 240 is finished
dve2lts-sym, 16.318: level 241 is finished
dve2lts-sym, 16.371: level 242 is finished
dve2lts-sym, 16.425: level 243 is finished
dve2lts-sym, 16.479: level 244 is finished
dve2lts-sym, 16.531: level 245 is finished
dve2lts-sym, 16.582: level 246 is finished
dve2lts-sym, 16.636: level 247 is finished
dve2lts-sym, 16.688: level 248 is finished
dve2lts-sym, 16.740: level 249 is finished
dve2lts-sym, 16.794: level 250 is finished
dve2lts-sym, 16.846: level 251 is finished
dve2lts-sym, 16.898: level 252 is finished
dve2lts-sym, 16.949: level 253 is finished
dve2lts-sym, 17.000: level 254 is finished
dve2lts-sym, 17.051: level 255 is finished
dve2lts-sym, 17.101: level 256 is finished
dve2lts-sym, 17.153: level 257 is finished
dve2lts-sym, 17.204: level 258 is finished
dve2lts-sym, 17.255: level 259 is finished
dve2lts-sym, 17.305: level 260 is finished
dve2lts-sym, 17.355: level 261 is finished
dve2lts-sym, 17.404: level 262 is finished
dve2lts-sym, 17.453: level 263 is finished
dve2lts-sym, 17.502: level 264 is finished
dve2lts-sym, 17.552: level 265 is finished
dve2lts-sym, 17.601: level 266 is finished
dve2lts-sym, 17.651: level 267 is finished
dve2lts-sym, 17.699: level 268 is finished
dve2lts-sym, 17.748: level 269 is finished
dve2lts-sym, 17.796: level 270 is finished
dve2lts-sym, 17.844: level 271 is finished
dve2lts-sym, 17.893: level 272 is finished
dve2lts-sym, 17.941: level 273 is finished
dve2lts-sym, 17.988: level 274 is finished
dve2lts-sym, 18.036: level 275 is finished
dve2lts-sym, 18.084: level 276 is finished
dve2lts-sym, 18.130: level 277 is finished
dve2lts-sym, 18.177: level 278 is finished
dve2lts-sym, 18.223: level 279 is finished
dve2lts-sym, 18.270: level 280 is finished
dve2lts-sym, 18.317: level 281 is finished
dve2lts-sym, 18.363: level 282 is finished
dve2lts-sym, 18.409: level 283 is finished
dve2lts-sym, 18.455: level 284 is finished
dve2lts-sym, 18.500: level 285 is finished
dve2lts-sym, 18.544: level 286 is finished
dve2lts-sym, 18.589: level 287 is finished
dve2lts-sym, 18.633: level 288 is finished
dve2lts-sym, 18.678: level 289 is finished
dve2lts-sym, 18.723: level 290 is finished
dve2lts-sym, 18.767: level 291 is finished
dve2lts-sym, 18.810: level 292 is finished
dve2lts-sym, 18.854: level 293 is finished
dve2lts-sym, 18.896: level 294 is finished
dve2lts-sym, 18.939: level 295 is finished
dve2lts-sym, 18.981: level 296 is finished
dve2lts-sym, 19.023: level 297 is finished
dve2lts-sym, 19.067: level 298 is finished
dve2lts-sym, 19.109: level 299 is finished
dve2lts-sym, 19.150: level 300 is finished
dve2lts-sym, 19.191: level 301 is finished
dve2lts-sym, 19.232: level 302 is finished
dve2lts-sym, 19.273: level 303 is finished
dve2lts-sym, 19.314: level 304 is finished
dve2lts-sym, 19.354: level 305 is finished
dve2lts-sym, 19.394: level 306 is finished
dve2lts-sym, 19.436: level 307 is finished
dve2lts-sym, 19.475: level 308 is finished
dve2lts-sym, 19.513: level 309 is finished
dve2lts-sym, 19.551: level 310 is finished
dve2lts-sym, 19.590: level 311 is finished
dve2lts-sym, 19.628: level 312 is finished
dve2lts-sym, 19.667: level 313 is finished
dve2lts-sym, 19.705: level 314 is finished
dve2lts-sym, 19.743: level 315 is finished
dve2lts-sym, 19.779: level 316 is finished
dve2lts-sym, 19.816: level 317 is finished
dve2lts-sym, 19.853: level 318 is finished
dve2lts-sym, 19.889: level 319 is finished
dve2lts-sym, 19.925: level 320 is finished
dve2lts-sym, 19.960: level 321 is finished
dve2lts-sym, 19.995: level 322 is finished
dve2lts-sym, 20.031: level 323 is finished
dve2lts-sym, 20.066: level 324 is finished
dve2lts-sym, 20.100: level 325 is finished
dve2lts-sym, 20.133: level 326 is finished
dve2lts-sym, 20.167: level 327 is finished
dve2lts-sym, 20.200: level 328 is finished
dve2lts-sym, 20.232: level 329 is finished
dve2lts-sym, 20.266: level 330 is finished
dve2lts-sym, 20.299: level 331 is finished
dve2lts-sym, 20.331: level 332 is finished
dve2lts-sym, 20.362: level 333 is finished
dve2lts-sym, 20.393: level 334 is finished
dve2lts-sym, 20.425: level 335 is finished
dve2lts-sym, 20.455: level 336 is finished
dve2lts-sym, 20.486: level 337 is finished
dve2lts-sym, 20.516: level 338 is finished
dve2lts-sym, 20.546: level 339 is finished
dve2lts-sym, 20.575: level 340 is finished
dve2lts-sym, 20.603: level 341 is finished
dve2lts-sym, 20.631: level 342 is finished
dve2lts-sym, 20.659: level 343 is finished
dve2lts-sym, 20.687: level 344 is finished
dve2lts-sym, 20.716: level 345 is finished
dve2lts-sym, 20.743: level 346 is finished
dve2lts-sym, 20.771: level 347 is finished
dve2lts-sym, 20.797: level 348 is finished
dve2lts-sym, 20.824: level 349 is finished
dve2lts-sym, 20.850: level 350 is finished
dve2lts-sym, 20.876: level 351 is finished
dve2lts-sym, 20.901: level 352 is finished
dve2lts-sym, 20.927: level 353 is finished
dve2lts-sym, 20.953: level 354 is finished
dve2lts-sym, 20.978: level 355 is finished
dve2lts-sym, 21.002: level 356 is finished
dve2lts-sym, 21.026: level 357 is finished
dve2lts-sym, 21.050: level 358 is finished
dve2lts-sym, 21.074: level 359 is finished
dve2lts-sym, 21.097: level 360 is finished
dve2lts-sym, 21.120: level 361 is finished
dve2lts-sym, 21.144: level 362 is finished
dve2lts-sym, 21.167: level 363 is finished
dve2lts-sym, 21.190: level 364 is finished
dve2lts-sym, 21.212: level 365 is finished
dve2lts-sym, 21.234: level 366 is finished
dve2lts-sym, 21.255: level 367 is finished
dve2lts-sym, 21.277: level 368 is finished
dve2lts-sym, 21.298: level 369 is finished
dve2lts-sym, 21.319: level 370 is finished
dve2lts-sym, 21.340: level 371 is finished
dve2lts-sym, 21.360: level 372 is finished
dve2lts-sym, 21.382: level 373 is finished
dve2lts-sym, 21.401: level 374 is finished
dve2lts-sym, 21.421: level 375 is finished
dve2lts-sym, 21.441: level 376 is finished
dve2lts-sym, 21.460: level 377 is finished
dve2lts-sym, 21.479: level 378 is finished
dve2lts-sym, 21.498: level 379 is finished
dve2lts-sym, 21.517: level 380 is finished
dve2lts-sym, 21.535: level 381 is finished
dve2lts-sym, 21.553: level 382 is finished
dve2lts-sym, 21.571: level 383 is finished
dve2lts-sym, 21.588: level 384 is finished
dve2lts-sym, 21.606: level 385 is finished
dve2lts-sym, 21.624: level 386 is finished
dve2lts-sym, 21.641: level 387 is finished
dve2lts-sym, 21.657: level 388 is finished
dve2lts-sym, 21.673: level 389 is finished
dve2lts-sym, 21.688: level 390 is finished
dve2lts-sym, 21.703: level 391 is finished
dve2lts-sym, 21.719: level 392 is finished
dve2lts-sym, 21.734: level 393 is finished
dve2lts-sym, 21.748: level 394 is finished
dve2lts-sym, 21.763: level 395 is finished
dve2lts-sym, 21.777: level 396 is finished
dve2lts-sym, 21.790: level 397 is finished
dve2lts-sym, 21.803: level 398 is finished
dve2lts-sym, 21.816: level 399 is finished
dve2lts-sym, 21.830: level 400 is finished
dve2lts-sym, 21.843: level 401 is finished
dve2lts-sym, 21.855: level 402 is finished
dve2lts-sym, 21.867: level 403 is finished
dve2lts-sym, 21.879: level 404 is finished
dve2lts-sym, 21.891: level 405 is finished
dve2lts-sym, 21.902: level 406 is finished
dve2lts-sym, 21.912: level 407 is finished
dve2lts-sym, 21.923: level 408 is finished
dve2lts-sym, 21.933: level 409 is finished
dve2lts-sym, 21.944: level 410 is finished
dve2lts-sym, 21.954: level 411 is finished
dve2lts-sym, 21.963: level 412 is finished
dve2lts-sym, 21.973: level 413 is finished
dve2lts-sym, 21.982: level 414 is finished
dve2lts-sym, 21.991: level 415 is finished
dve2lts-sym, 22.000: level 416 is finished
dve2lts-sym, 22.008: level 417 is finished
dve2lts-sym, 22.018: level 418 is finished
dve2lts-sym, 22.027: level 419 is finished
dve2lts-sym, 22.035: level 420 is finished
dve2lts-sym, 22.044: level 421 is finished
dve2lts-sym, 22.052: level 422 is finished
dve2lts-sym, 22.060: level 423 is finished
dve2lts-sym, 22.068: level 424 is finished
dve2lts-sym, 22.076: level 425 is finished
dve2lts-sym, 22.084: level 426 is finished
dve2lts-sym, 22.091: level 427 is finished
dve2lts-sym, 22.099: level 428 is finished
dve2lts-sym, 22.106: level 429 is finished
dve2lts-sym, 22.113: level 430 is finished
dve2lts-sym, 22.120: level 431 is finished
dve2lts-sym, 22.126: level 432 is finished
dve2lts-sym, 22.133: level 433 is finished
dve2lts-sym, 22.140: level 434 is finished
dve2lts-sym, 22.146: level 435 is finished
dve2lts-sym, 22.153: level 436 is finished
dve2lts-sym, 22.160: level 437 is finished
dve2lts-sym, 22.165: level 438 is finished
dve2lts-sym, 22.171: level 439 is finished
dve2lts-sym, 22.177: level 440 is finished
dve2lts-sym, 22.182: level 441 is finished
dve2lts-sym, 22.188: level 442 is finished
dve2lts-sym, 22.193: level 443 is finished
dve2lts-sym, 22.199: level 444 is finished
dve2lts-sym, 22.203: level 445 is finished
dve2lts-sym, 22.208: level 446 is finished
dve2lts-sym, 22.213: level 447 is finished
dve2lts-sym, 22.217: level 448 is finished
dve2lts-sym, 22.222: level 449 is finished
dve2lts-sym, 22.226: level 450 is finished
dve2lts-sym, 22.231: level 451 is finished
dve2lts-sym, 22.235: level 452 is finished
dve2lts-sym, 22.239: level 453 is finished
dve2lts-sym, 22.243: level 454 is finished
dve2lts-sym, 22.247: level 455 is finished
dve2lts-sym, 22.250: level 456 is finished
dve2lts-sym, 22.254: level 457 is finished
dve2lts-sym, 22.258: level 458 is finished
dve2lts-sym, 22.262: level 459 is finished
dve2lts-sym, 22.265: level 460 is finished
dve2lts-sym, 22.269: level 461 is finished
dve2lts-sym, 22.272: level 462 is finished
dve2lts-sym, 22.275: level 463 is finished
dve2lts-sym, 22.278: level 464 is finished
dve2lts-sym, 22.281: level 465 is finished
dve2lts-sym, 22.284: level 466 is finished
dve2lts-sym, 22.287: level 467 is finished
dve2lts-sym, 22.290: level 468 is finished
dve2lts-sym, 22.292: level 469 is finished
dve2lts-sym, 22.295: level 470 is finished
dve2lts-sym, 22.297: level 471 is finished
dve2lts-sym, 22.299: level 472 is finished
dve2lts-sym, 22.302: level 473 is finished
dve2lts-sym, 22.304: level 474 is finished
dve2lts-sym, 22.306: level 475 is finished
dve2lts-sym, 22.308: level 476 is finished
dve2lts-sym, 22.310: level 477 is finished
dve2lts-sym, 22.312: level 478 is finished
dve2lts-sym, 22.314: level 479 is finished
dve2lts-sym, 22.315: level 480 is finished
dve2lts-sym, 22.317: level 481 is finished
dve2lts-sym, 22.319: level 482 is finished
dve2lts-sym, 22.320: level 483 is finished
dve2lts-sym, 22.322: level 484 is finished
dve2lts-sym, 22.324: level 485 is finished
dve2lts-sym, 22.325: level 486 is finished
dve2lts-sym, 22.326: level 487 is finished
dve2lts-sym, 22.328: level 488 is finished
dve2lts-sym, 22.329: level 489 is finished
dve2lts-sym, 22.331: level 490 is finished
dve2lts-sym, 22.332: level 491 is finished
dve2lts-sym, 22.333: level 492 is finished
dve2lts-sym, 22.335: level 493 is finished
dve2lts-sym, 22.336: level 494 is finished
dve2lts-sym, 22.337: level 495 is finished
dve2lts-sym, 22.338: level 496 is finished
dve2lts-sym, 22.339: level 497 is finished
dve2lts-sym, 22.341: level 498 is finished
dve2lts-sym, 22.342: level 499 is finished
dve2lts-sym, 22.343: level 500 is finished
dve2lts-sym, 22.344: level 501 is finished
dve2lts-sym, 22.345: level 502 is finished
dve2lts-sym, 22.346: level 503 is finished
dve2lts-sym, 22.347: level 504 is finished
dve2lts-sym, 22.348: level 505 is finished
dve2lts-sym, 22.349: level 506 is finished
dve2lts-sym, 22.350: level 507 is finished
dve2lts-sym, 22.351: level 508 is finished
dve2lts-sym, 22.351: level 509 is finished
dve2lts-sym, 22.352: level 510 is finished
dve2lts-sym, 22.353: level 511 is finished
dve2lts-sym, 22.354: level 512 is finished
dve2lts-sym, 22.354: level 513 is finished
dve2lts-sym, 22.355: level 514 is finished
dve2lts-sym, 22.356: level 515 is finished
dve2lts-sym, 22.356: level 516 is finished
dve2lts-sym, 22.357: level 517 is finished
dve2lts-sym, 22.357: level 518 is finished
dve2lts-sym, 22.358: level 519 is finished
dve2lts-sym, 22.359: level 520 is finished
dve2lts-sym, 22.359: level 521 is finished
dve2lts-sym, 22.360: level 522 is finished
dve2lts-sym, 22.360: level 523 is finished
dve2lts-sym, 22.361: level 524 is finished
dve2lts-sym, 22.361: level 525 is finished
dve2lts-sym, 22.361: level 526 is finished
dve2lts-sym, 22.362: level 527 is finished
dve2lts-sym, 22.362: level 528 is finished
dve2lts-sym, 22.362: level 529 is finished
dve2lts-sym, 22.363: level 530 is finished
dve2lts-sym, 22.363: level 531 is finished
dve2lts-sym, 22.363: level 532 is finished
dve2lts-sym, 22.363: level 533 is finished
dve2lts-sym, 22.363: level 534 is finished
dve2lts-sym, 22.364: level 535 is finished
dve2lts-sym, 22.364: level 536 is finished
dve2lts-sym, 22.364: level 537 is finished
dve2lts-sym, 22.364: level 538 is finished
dve2lts-sym, 22.364: level 539 is finished
dve2lts-sym, 22.364: level 540 is finished
dve2lts-sym, 22.365: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 22.365: reachability took 21.070 real 16.580 user 4.470 sys
dve2lts-sym, 22.365: counting visited states...
dve2lts-sym, 22.368: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.368: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
