Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 38->24 groups
dve2lts-sym, 0.869: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.383: level 1 is finished
dve2lts-sym, 1.465: level 2 is finished
dve2lts-sym, 1.539: level 3 is finished
dve2lts-sym, 1.642: level 4 is finished
dve2lts-sym, 1.744: level 5 is finished
dve2lts-sym, 1.832: level 6 is finished
dve2lts-sym, 1.945: level 7 is finished
dve2lts-sym, 2.046: level 8 is finished
dve2lts-sym, 2.161: level 9 is finished
dve2lts-sym, 2.225: level 10 is finished
dve2lts-sym, 2.286: level 11 is finished
dve2lts-sym, 2.329: level 12 is finished
dve2lts-sym, 2.355: level 13 is finished
dve2lts-sym, 2.364: level 14 is finished
dve2lts-sym, 2.370: level 15 is finished
dve2lts-sym, 2.374: level 16 is finished
dve2lts-sym, 2.375: level 17 is finished
dve2lts-sym, 2.376: level 18 is finished
dve2lts-sym, 2.377: level 19 is finished
dve2lts-sym, 2.378: level 20 is finished
dve2lts-sym, 2.379: level 21 is finished
dve2lts-sym, 2.380: level 22 is finished
dve2lts-sym, 2.382: level 23 is finished
dve2lts-sym, 2.383: level 24 is finished
dve2lts-sym, 2.384: level 25 is finished
dve2lts-sym, 2.385: level 26 is finished
dve2lts-sym, 2.387: level 27 is finished
dve2lts-sym, 2.416: level 28 is finished
dve2lts-sym, 2.422: level 29 is finished
dve2lts-sym, 2.423: level 30 is finished
dve2lts-sym, 2.425: level 31 is finished
dve2lts-sym, 2.426: level 32 is finished
dve2lts-sym, 2.427: level 33 is finished
dve2lts-sym, 2.429: level 34 is finished
dve2lts-sym, 2.430: level 35 is finished
dve2lts-sym, 2.431: level 36 is finished
dve2lts-sym, 2.433: level 37 is finished
dve2lts-sym, 2.434: level 38 is finished
dve2lts-sym, 2.435: level 39 is finished
dve2lts-sym, 2.436: level 40 is finished
dve2lts-sym, 2.438: level 41 is finished
dve2lts-sym, 2.439: level 42 is finished
dve2lts-sym, 2.440: level 43 is finished
dve2lts-sym, 2.442: level 44 is finished
dve2lts-sym, 2.443: level 45 is finished
dve2lts-sym, 2.444: level 46 is finished
dve2lts-sym, 2.445: level 47 is finished
dve2lts-sym, 2.446: level 48 is finished
dve2lts-sym, 2.447: level 49 is finished
dve2lts-sym, 2.449: level 50 is finished
dve2lts-sym, 2.450: level 51 is finished
dve2lts-sym, 2.451: level 52 is finished
dve2lts-sym, 2.452: level 53 is finished
dve2lts-sym, 2.453: level 54 is finished
dve2lts-sym, 2.454: level 55 is finished
dve2lts-sym, 2.455: level 56 is finished
dve2lts-sym, 2.456: level 57 is finished
dve2lts-sym, 2.456: level 58 is finished
dve2lts-sym, 2.457: level 59 is finished
dve2lts-sym, 2.458: level 60 is finished
dve2lts-sym, 2.459: level 61 is finished
dve2lts-sym, 2.460: level 62 is finished
dve2lts-sym, 2.461: level 63 is finished
dve2lts-sym, 2.462: level 64 is finished
dve2lts-sym, 2.462: level 65 is finished
dve2lts-sym, 2.463: level 66 is finished
dve2lts-sym, 2.464: level 67 is finished
dve2lts-sym, 2.465: level 68 is finished
dve2lts-sym, 2.465: level 69 is finished
dve2lts-sym, 2.466: level 70 is finished
dve2lts-sym, 2.467: level 71 is finished
dve2lts-sym, 2.467: level 72 is finished
dve2lts-sym, 2.468: level 73 is finished
dve2lts-sym, 2.468: level 74 is finished
dve2lts-sym, 2.469: level 75 is finished
dve2lts-sym, 2.470: level 76 is finished
dve2lts-sym, 2.470: level 77 is finished
dve2lts-sym, 2.471: level 78 is finished
dve2lts-sym, 2.471: level 79 is finished
dve2lts-sym, 2.472: level 80 is finished
dve2lts-sym, 2.472: level 81 is finished
dve2lts-sym, 2.473: level 82 is finished
dve2lts-sym, 2.473: level 83 is finished
dve2lts-sym, 2.474: level 84 is finished
dve2lts-sym, 2.474: level 85 is finished
dve2lts-sym, 2.475: level 86 is finished
dve2lts-sym, 2.475: level 87 is finished
dve2lts-sym, 2.476: level 88 is finished
dve2lts-sym, 2.476: level 89 is finished
dve2lts-sym, 2.477: level 90 is finished
dve2lts-sym, 2.477: level 91 is finished
dve2lts-sym, 2.477: level 92 is finished
dve2lts-sym, 2.478: level 93 is finished
dve2lts-sym, 2.478: level 94 is finished
dve2lts-sym, 2.479: level 95 is finished
dve2lts-sym, 2.479: level 96 is finished
dve2lts-sym, 2.479: level 97 is finished
dve2lts-sym, 2.480: level 98 is finished
dve2lts-sym, 2.480: level 99 is finished
dve2lts-sym, 2.481: level 100 is finished
dve2lts-sym, 2.481: level 101 is finished
dve2lts-sym, 2.481: level 102 is finished
dve2lts-sym, 2.482: level 103 is finished
dve2lts-sym, 2.482: level 104 is finished
dve2lts-sym, 2.482: level 105 is finished
dve2lts-sym, 2.483: level 106 is finished
dve2lts-sym, 2.483: level 107 is finished
dve2lts-sym, 2.483: level 108 is finished
dve2lts-sym, 2.483: level 109 is finished
dve2lts-sym, 2.484: level 110 is finished
dve2lts-sym, 2.484: level 111 is finished
dve2lts-sym, 2.484: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.484: reachability took 1.150 real 41.620 user 12.400 sys
dve2lts-sym, 2.484: counting visited states...
dve2lts-sym, 2.485: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.485: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
