Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 38->24 groups
dve2lts-sym, 0.861: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.459: got initial state
dve2lts-sym, 1.459: level 0 is finished
dve2lts-sym, 1.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.514: level 1 is finished
dve2lts-sym, 1.592: level 2 is finished
dve2lts-sym, 1.673: level 3 is finished
dve2lts-sym, 1.786: level 4 is finished
dve2lts-sym, 1.904: level 5 is finished
dve2lts-sym, 1.996: level 6 is finished
dve2lts-sym, 2.084: level 7 is finished
dve2lts-sym, 2.187: level 8 is finished
dve2lts-sym, 2.270: level 9 is finished
dve2lts-sym, 2.324: level 10 is finished
dve2lts-sym, 2.382: level 11 is finished
dve2lts-sym, 2.433: level 12 is finished
dve2lts-sym, 2.461: level 13 is finished
dve2lts-sym, 2.471: level 14 is finished
dve2lts-sym, 2.480: level 15 is finished
dve2lts-sym, 2.483: level 16 is finished
dve2lts-sym, 2.486: level 17 is finished
dve2lts-sym, 2.494: level 18 is finished
dve2lts-sym, 2.495: level 19 is finished
dve2lts-sym, 2.496: level 20 is finished
dve2lts-sym, 2.497: level 21 is finished
dve2lts-sym, 2.498: level 22 is finished
dve2lts-sym, 2.499: level 23 is finished
dve2lts-sym, 2.500: level 24 is finished
dve2lts-sym, 2.501: level 25 is finished
dve2lts-sym, 2.503: level 26 is finished
dve2lts-sym, 2.533: level 27 is finished
dve2lts-sym, 2.547: level 28 is finished
dve2lts-sym, 2.548: level 29 is finished
dve2lts-sym, 2.550: level 30 is finished
dve2lts-sym, 2.551: level 31 is finished
dve2lts-sym, 2.552: level 32 is finished
dve2lts-sym, 2.554: level 33 is finished
dve2lts-sym, 2.555: level 34 is finished
dve2lts-sym, 2.557: level 35 is finished
dve2lts-sym, 2.558: level 36 is finished
dve2lts-sym, 2.560: level 37 is finished
dve2lts-sym, 2.561: level 38 is finished
dve2lts-sym, 2.562: level 39 is finished
dve2lts-sym, 2.563: level 40 is finished
dve2lts-sym, 2.565: level 41 is finished
dve2lts-sym, 2.566: level 42 is finished
dve2lts-sym, 2.567: level 43 is finished
dve2lts-sym, 2.568: level 44 is finished
dve2lts-sym, 2.570: level 45 is finished
dve2lts-sym, 2.571: level 46 is finished
dve2lts-sym, 2.572: level 47 is finished
dve2lts-sym, 2.573: level 48 is finished
dve2lts-sym, 2.574: level 49 is finished
dve2lts-sym, 2.575: level 50 is finished
dve2lts-sym, 2.576: level 51 is finished
dve2lts-sym, 2.577: level 52 is finished
dve2lts-sym, 2.578: level 53 is finished
dve2lts-sym, 2.580: level 54 is finished
dve2lts-sym, 2.581: level 55 is finished
dve2lts-sym, 2.582: level 56 is finished
dve2lts-sym, 2.582: level 57 is finished
dve2lts-sym, 2.583: level 58 is finished
dve2lts-sym, 2.584: level 59 is finished
dve2lts-sym, 2.585: level 60 is finished
dve2lts-sym, 2.586: level 61 is finished
dve2lts-sym, 2.587: level 62 is finished
dve2lts-sym, 2.588: level 63 is finished
dve2lts-sym, 2.588: level 64 is finished
dve2lts-sym, 2.589: level 65 is finished
dve2lts-sym, 2.590: level 66 is finished
dve2lts-sym, 2.591: level 67 is finished
dve2lts-sym, 2.591: level 68 is finished
dve2lts-sym, 2.592: level 69 is finished
dve2lts-sym, 2.593: level 70 is finished
dve2lts-sym, 2.594: level 71 is finished
dve2lts-sym, 2.594: level 72 is finished
dve2lts-sym, 2.595: level 73 is finished
dve2lts-sym, 2.596: level 74 is finished
dve2lts-sym, 2.596: level 75 is finished
dve2lts-sym, 2.597: level 76 is finished
dve2lts-sym, 2.597: level 77 is finished
dve2lts-sym, 2.598: level 78 is finished
dve2lts-sym, 2.598: level 79 is finished
dve2lts-sym, 2.599: level 80 is finished
dve2lts-sym, 2.599: level 81 is finished
dve2lts-sym, 2.600: level 82 is finished
dve2lts-sym, 2.601: level 83 is finished
dve2lts-sym, 2.601: level 84 is finished
dve2lts-sym, 2.602: level 85 is finished
dve2lts-sym, 2.602: level 86 is finished
dve2lts-sym, 2.602: level 87 is finished
dve2lts-sym, 2.603: level 88 is finished
dve2lts-sym, 2.603: level 89 is finished
dve2lts-sym, 2.606: level 90 is finished
dve2lts-sym, 2.616: level 91 is finished
dve2lts-sym, 2.632: level 92 is finished
dve2lts-sym, 2.642: level 93 is finished
dve2lts-sym, 2.649: level 94 is finished
dve2lts-sym, 2.654: level 95 is finished
dve2lts-sym, 2.659: level 96 is finished
dve2lts-sym, 2.665: level 97 is finished
dve2lts-sym, 2.668: level 98 is finished
dve2lts-sym, 2.670: level 99 is finished
dve2lts-sym, 2.676: level 100 is finished
dve2lts-sym, 2.678: level 101 is finished
dve2lts-sym, 2.681: level 102 is finished
dve2lts-sym, 2.683: level 103 is finished
dve2lts-sym, 2.683: level 104 is finished
dve2lts-sym, 2.684: level 105 is finished
dve2lts-sym, 2.684: level 106 is finished
dve2lts-sym, 2.684: level 107 is finished
dve2lts-sym, 2.685: level 108 is finished
dve2lts-sym, 2.687: level 109 is finished
dve2lts-sym, 2.688: level 110 is finished
dve2lts-sym, 2.690: level 111 is finished
dve2lts-sym, 2.690: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.691: reachability took 1.230 real 45.110 user 12.300 sys
dve2lts-sym, 2.691: counting visited states...
dve2lts-sym, 2.694: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 2.694: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
