Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 53->24 groups
dve2lts-sym, 1.023: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.910: got initial state
dve2lts-sym, 1.911: level 0 is finished
dve2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.270: level 1 is finished
dve2lts-sym, 2.601: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.415: level 4 is finished
dve2lts-sym, 3.703: level 5 is finished
dve2lts-sym, 3.883: level 6 is finished
dve2lts-sym, 4.041: level 7 is finished
dve2lts-sym, 4.159: level 8 is finished
dve2lts-sym, 4.278: level 9 is finished
dve2lts-sym, 4.372: level 10 is finished
dve2lts-sym, 4.460: level 11 is finished
dve2lts-sym, 4.489: level 12 is finished
dve2lts-sym, 4.503: level 13 is finished
dve2lts-sym, 4.508: level 14 is finished
dve2lts-sym, 4.512: level 15 is finished
dve2lts-sym, 4.517: level 16 is finished
dve2lts-sym, 4.522: level 17 is finished
dve2lts-sym, 4.527: level 18 is finished
dve2lts-sym, 4.532: level 19 is finished
dve2lts-sym, 4.537: level 20 is finished
dve2lts-sym, 4.542: level 21 is finished
dve2lts-sym, 4.547: level 22 is finished
dve2lts-sym, 4.551: level 23 is finished
dve2lts-sym, 4.556: level 24 is finished
dve2lts-sym, 4.561: level 25 is finished
dve2lts-sym, 4.567: level 26 is finished
dve2lts-sym, 4.572: level 27 is finished
dve2lts-sym, 4.578: level 28 is finished
dve2lts-sym, 4.583: level 29 is finished
dve2lts-sym, 4.588: level 30 is finished
dve2lts-sym, 4.593: level 31 is finished
dve2lts-sym, 4.598: level 32 is finished
dve2lts-sym, 4.603: level 33 is finished
dve2lts-sym, 4.609: level 34 is finished
dve2lts-sym, 4.615: level 35 is finished
dve2lts-sym, 4.620: level 36 is finished
dve2lts-sym, 4.626: level 37 is finished
dve2lts-sym, 4.632: level 38 is finished
dve2lts-sym, 4.637: level 39 is finished
dve2lts-sym, 4.643: level 40 is finished
dve2lts-sym, 4.648: level 41 is finished
dve2lts-sym, 4.692: level 42 is finished
dve2lts-sym, 4.717: level 43 is finished
dve2lts-sym, 4.723: level 44 is finished
dve2lts-sym, 4.729: level 45 is finished
dve2lts-sym, 4.736: level 46 is finished
dve2lts-sym, 4.743: level 47 is finished
dve2lts-sym, 4.750: level 48 is finished
dve2lts-sym, 4.756: level 49 is finished
dve2lts-sym, 4.763: level 50 is finished
dve2lts-sym, 4.770: level 51 is finished
dve2lts-sym, 4.777: level 52 is finished
dve2lts-sym, 4.784: level 53 is finished
dve2lts-sym, 4.791: level 54 is finished
dve2lts-sym, 4.798: level 55 is finished
dve2lts-sym, 4.805: level 56 is finished
dve2lts-sym, 4.812: level 57 is finished
dve2lts-sym, 4.819: level 58 is finished
dve2lts-sym, 4.826: level 59 is finished
dve2lts-sym, 4.834: level 60 is finished
dve2lts-sym, 4.841: level 61 is finished
dve2lts-sym, 4.848: level 62 is finished
dve2lts-sym, 4.855: level 63 is finished
dve2lts-sym, 4.862: level 64 is finished
dve2lts-sym, 4.869: level 65 is finished
dve2lts-sym, 4.877: level 66 is finished
dve2lts-sym, 4.884: level 67 is finished
dve2lts-sym, 4.892: level 68 is finished
dve2lts-sym, 4.899: level 69 is finished
dve2lts-sym, 4.906: level 70 is finished
dve2lts-sym, 4.914: level 71 is finished
dve2lts-sym, 4.921: level 72 is finished
dve2lts-sym, 4.928: level 73 is finished
dve2lts-sym, 4.936: level 74 is finished
dve2lts-sym, 4.943: level 75 is finished
dve2lts-sym, 4.951: level 76 is finished
dve2lts-sym, 4.958: level 77 is finished
dve2lts-sym, 4.966: level 78 is finished
dve2lts-sym, 4.974: level 79 is finished
dve2lts-sym, 4.981: level 80 is finished
dve2lts-sym, 4.988: level 81 is finished
dve2lts-sym, 5.046: level 82 is finished
dve2lts-sym, 5.054: level 83 is finished
dve2lts-sym, 5.062: level 84 is finished
dve2lts-sym, 5.069: level 85 is finished
dve2lts-sym, 5.077: level 86 is finished
dve2lts-sym, 5.085: level 87 is finished
dve2lts-sym, 5.092: level 88 is finished
dve2lts-sym, 5.100: level 89 is finished
dve2lts-sym, 5.107: level 90 is finished
dve2lts-sym, 5.115: level 91 is finished
dve2lts-sym, 5.123: level 92 is finished
dve2lts-sym, 5.130: level 93 is finished
dve2lts-sym, 5.138: level 94 is finished
dve2lts-sym, 5.146: level 95 is finished
dve2lts-sym, 5.154: level 96 is finished
dve2lts-sym, 5.161: level 97 is finished
dve2lts-sym, 5.169: level 98 is finished
dve2lts-sym, 5.177: level 99 is finished
dve2lts-sym, 5.184: level 100 is finished
dve2lts-sym, 5.192: level 101 is finished
dve2lts-sym, 5.200: level 102 is finished
dve2lts-sym, 5.208: level 103 is finished
dve2lts-sym, 5.215: level 104 is finished
dve2lts-sym, 5.223: level 105 is finished
dve2lts-sym, 5.230: level 106 is finished
dve2lts-sym, 5.238: level 107 is finished
dve2lts-sym, 5.246: level 108 is finished
dve2lts-sym, 5.253: level 109 is finished
dve2lts-sym, 5.262: level 110 is finished
dve2lts-sym, 5.272: level 111 is finished
dve2lts-sym, 5.279: level 112 is finished
dve2lts-sym, 5.287: level 113 is finished
dve2lts-sym, 5.296: level 114 is finished
dve2lts-sym, 5.304: level 115 is finished
dve2lts-sym, 5.312: level 116 is finished
dve2lts-sym, 5.320: level 117 is finished
dve2lts-sym, 5.373: level 118 is finished
dve2lts-sym, 5.385: level 119 is finished
dve2lts-sym, 5.395: level 120 is finished
dve2lts-sym, 5.403: level 121 is finished
dve2lts-sym, 5.412: level 122 is finished
dve2lts-sym, 5.420: level 123 is finished
dve2lts-sym, 5.428: level 124 is finished
dve2lts-sym, 5.435: level 125 is finished
dve2lts-sym, 5.443: level 126 is finished
dve2lts-sym, 5.451: level 127 is finished
dve2lts-sym, 5.459: level 128 is finished
dve2lts-sym, 5.466: level 129 is finished
dve2lts-sym, 5.474: level 130 is finished
dve2lts-sym, 5.481: level 131 is finished
dve2lts-sym, 5.489: level 132 is finished
dve2lts-sym, 5.497: level 133 is finished
dve2lts-sym, 5.505: level 134 is finished
dve2lts-sym, 5.513: level 135 is finished
dve2lts-sym, 5.520: level 136 is finished
dve2lts-sym, 5.527: level 137 is finished
dve2lts-sym, 5.535: level 138 is finished
dve2lts-sym, 5.542: level 139 is finished
dve2lts-sym, 5.550: level 140 is finished
dve2lts-sym, 5.558: level 141 is finished
dve2lts-sym, 5.566: level 142 is finished
dve2lts-sym, 5.574: level 143 is finished
dve2lts-sym, 5.581: level 144 is finished
dve2lts-sym, 5.589: level 145 is finished
dve2lts-sym, 5.597: level 146 is finished
dve2lts-sym, 5.606: level 147 is finished
dve2lts-sym, 5.613: level 148 is finished
dve2lts-sym, 5.621: level 149 is finished
dve2lts-sym, 5.629: level 150 is finished
dve2lts-sym, 5.637: level 151 is finished
dve2lts-sym, 5.645: level 152 is finished
dve2lts-sym, 5.652: level 153 is finished
dve2lts-sym, 5.660: level 154 is finished
dve2lts-sym, 5.703: level 155 is finished
dve2lts-sym, 5.710: level 156 is finished
dve2lts-sym, 5.718: level 157 is finished
dve2lts-sym, 5.726: level 158 is finished
dve2lts-sym, 5.734: level 159 is finished
dve2lts-sym, 5.742: level 160 is finished
dve2lts-sym, 5.750: level 161 is finished
dve2lts-sym, 5.757: level 162 is finished
dve2lts-sym, 5.765: level 163 is finished
dve2lts-sym, 5.772: level 164 is finished
dve2lts-sym, 5.781: level 165 is finished
dve2lts-sym, 5.789: level 166 is finished
dve2lts-sym, 5.799: level 167 is finished
dve2lts-sym, 5.807: level 168 is finished
dve2lts-sym, 5.814: level 169 is finished
dve2lts-sym, 5.823: level 170 is finished
dve2lts-sym, 5.831: level 171 is finished
dve2lts-sym, 5.839: level 172 is finished
dve2lts-sym, 5.846: level 173 is finished
dve2lts-sym, 5.855: level 174 is finished
dve2lts-sym, 5.863: level 175 is finished
dve2lts-sym, 5.871: level 176 is finished
dve2lts-sym, 5.879: level 177 is finished
dve2lts-sym, 5.887: level 178 is finished
dve2lts-sym, 5.894: level 179 is finished
dve2lts-sym, 5.901: level 180 is finished
dve2lts-sym, 5.909: level 181 is finished
dve2lts-sym, 5.917: level 182 is finished
dve2lts-sym, 5.925: level 183 is finished
dve2lts-sym, 5.934: level 184 is finished
dve2lts-sym, 5.944: level 185 is finished
dve2lts-sym, 5.952: level 186 is finished
dve2lts-sym, 5.960: level 187 is finished
dve2lts-sym, 5.967: level 188 is finished
dve2lts-sym, 5.975: level 189 is finished
dve2lts-sym, 5.982: level 190 is finished
dve2lts-sym, 5.990: level 191 is finished
dve2lts-sym, 5.998: level 192 is finished
dve2lts-sym, 6.079: level 193 is finished
dve2lts-sym, 6.086: level 194 is finished
dve2lts-sym, 6.094: level 195 is finished
dve2lts-sym, 6.101: level 196 is finished
dve2lts-sym, 6.109: level 197 is finished
dve2lts-sym, 6.117: level 198 is finished
dve2lts-sym, 6.125: level 199 is finished
dve2lts-sym, 6.132: level 200 is finished
dve2lts-sym, 6.140: level 201 is finished
dve2lts-sym, 6.149: level 202 is finished
dve2lts-sym, 6.169: level 203 is finished
dve2lts-sym, 6.181: level 204 is finished
dve2lts-sym, 6.189: level 205 is finished
dve2lts-sym, 6.199: level 206 is finished
dve2lts-sym, 6.206: level 207 is finished
dve2lts-sym, 6.214: level 208 is finished
dve2lts-sym, 6.221: level 209 is finished
dve2lts-sym, 6.229: level 210 is finished
dve2lts-sym, 6.236: level 211 is finished
dve2lts-sym, 6.243: level 212 is finished
dve2lts-sym, 6.251: level 213 is finished
dve2lts-sym, 6.258: level 214 is finished
dve2lts-sym, 6.265: level 215 is finished
dve2lts-sym, 6.272: level 216 is finished
dve2lts-sym, 6.280: level 217 is finished
dve2lts-sym, 6.287: level 218 is finished
dve2lts-sym, 6.294: level 219 is finished
dve2lts-sym, 6.301: level 220 is finished
dve2lts-sym, 6.308: level 221 is finished
dve2lts-sym, 6.315: level 222 is finished
dve2lts-sym, 6.323: level 223 is finished
dve2lts-sym, 6.330: level 224 is finished
dve2lts-sym, 6.391: level 225 is finished
dve2lts-sym, 6.399: level 226 is finished
dve2lts-sym, 6.406: level 227 is finished
dve2lts-sym, 6.414: level 228 is finished
dve2lts-sym, 6.422: level 229 is finished
dve2lts-sym, 6.429: level 230 is finished
dve2lts-sym, 6.436: level 231 is finished
dve2lts-sym, 6.443: level 232 is finished
dve2lts-sym, 6.450: level 233 is finished
dve2lts-sym, 6.458: level 234 is finished
dve2lts-sym, 6.465: level 235 is finished
dve2lts-sym, 6.473: level 236 is finished
dve2lts-sym, 6.480: level 237 is finished
dve2lts-sym, 6.487: level 238 is finished
dve2lts-sym, 6.495: level 239 is finished
dve2lts-sym, 6.501: level 240 is finished
dve2lts-sym, 6.508: level 241 is finished
dve2lts-sym, 6.515: level 242 is finished
dve2lts-sym, 6.522: level 243 is finished
dve2lts-sym, 6.529: level 244 is finished
dve2lts-sym, 6.536: level 245 is finished
dve2lts-sym, 6.542: level 246 is finished
dve2lts-sym, 6.549: level 247 is finished
dve2lts-sym, 6.557: level 248 is finished
dve2lts-sym, 6.563: level 249 is finished
dve2lts-sym, 6.570: level 250 is finished
dve2lts-sym, 6.577: level 251 is finished
dve2lts-sym, 6.584: level 252 is finished
dve2lts-sym, 6.590: level 253 is finished
dve2lts-sym, 6.599: level 254 is finished
dve2lts-sym, 6.606: level 255 is finished
dve2lts-sym, 6.613: level 256 is finished
dve2lts-sym, 6.620: level 257 is finished
dve2lts-sym, 6.627: level 258 is finished
dve2lts-sym, 6.634: level 259 is finished
dve2lts-sym, 6.640: level 260 is finished
dve2lts-sym, 6.647: level 261 is finished
dve2lts-sym, 6.654: level 262 is finished
dve2lts-sym, 6.660: level 263 is finished
dve2lts-sym, 6.667: level 264 is finished
dve2lts-sym, 6.734: level 265 is finished
dve2lts-sym, 6.741: level 266 is finished
dve2lts-sym, 6.747: level 267 is finished
dve2lts-sym, 6.753: level 268 is finished
dve2lts-sym, 6.760: level 269 is finished
dve2lts-sym, 6.766: level 270 is finished
dve2lts-sym, 6.772: level 271 is finished
dve2lts-sym, 6.778: level 272 is finished
dve2lts-sym, 6.785: level 273 is finished
dve2lts-sym, 6.791: level 274 is finished
dve2lts-sym, 6.797: level 275 is finished
dve2lts-sym, 6.803: level 276 is finished
dve2lts-sym, 6.808: level 277 is finished
dve2lts-sym, 6.814: level 278 is finished
dve2lts-sym, 6.820: level 279 is finished
dve2lts-sym, 6.826: level 280 is finished
dve2lts-sym, 6.832: level 281 is finished
dve2lts-sym, 6.838: level 282 is finished
dve2lts-sym, 6.844: level 283 is finished
dve2lts-sym, 6.850: level 284 is finished
dve2lts-sym, 6.855: level 285 is finished
dve2lts-sym, 6.861: level 286 is finished
dve2lts-sym, 6.867: level 287 is finished
dve2lts-sym, 6.872: level 288 is finished
dve2lts-sym, 6.878: level 289 is finished
dve2lts-sym, 6.884: level 290 is finished
dve2lts-sym, 6.889: level 291 is finished
dve2lts-sym, 6.895: level 292 is finished
dve2lts-sym, 6.901: level 293 is finished
dve2lts-sym, 6.906: level 294 is finished
dve2lts-sym, 6.912: level 295 is finished
dve2lts-sym, 6.918: level 296 is finished
dve2lts-sym, 6.924: level 297 is finished
dve2lts-sym, 6.929: level 298 is finished
dve2lts-sym, 6.935: level 299 is finished
dve2lts-sym, 6.940: level 300 is finished
dve2lts-sym, 6.945: level 301 is finished
dve2lts-sym, 6.951: level 302 is finished
dve2lts-sym, 6.956: level 303 is finished
dve2lts-sym, 6.961: level 304 is finished
dve2lts-sym, 6.967: level 305 is finished
dve2lts-sym, 6.972: level 306 is finished
dve2lts-sym, 6.977: level 307 is finished
dve2lts-sym, 6.983: level 308 is finished
dve2lts-sym, 6.988: level 309 is finished
dve2lts-sym, 6.993: level 310 is finished
dve2lts-sym, 6.998: level 311 is finished
dve2lts-sym, 7.004: level 312 is finished
dve2lts-sym, 7.082: level 313 is finished
dve2lts-sym, 7.087: level 314 is finished
dve2lts-sym, 7.093: level 315 is finished
dve2lts-sym, 7.098: level 316 is finished
dve2lts-sym, 7.103: level 317 is finished
dve2lts-sym, 7.108: level 318 is finished
dve2lts-sym, 7.113: level 319 is finished
dve2lts-sym, 7.118: level 320 is finished
dve2lts-sym, 7.123: level 321 is finished
dve2lts-sym, 7.129: level 322 is finished
dve2lts-sym, 7.134: level 323 is finished
dve2lts-sym, 7.138: level 324 is finished
dve2lts-sym, 7.143: level 325 is finished
dve2lts-sym, 7.148: level 326 is finished
dve2lts-sym, 7.153: level 327 is finished
dve2lts-sym, 7.158: level 328 is finished
dve2lts-sym, 7.163: level 329 is finished
dve2lts-sym, 7.168: level 330 is finished
dve2lts-sym, 7.172: level 331 is finished
dve2lts-sym, 7.177: level 332 is finished
dve2lts-sym, 7.182: level 333 is finished
dve2lts-sym, 7.187: level 334 is finished
dve2lts-sym, 7.192: level 335 is finished
dve2lts-sym, 7.196: level 336 is finished
dve2lts-sym, 7.201: level 337 is finished
dve2lts-sym, 7.206: level 338 is finished
dve2lts-sym, 7.211: level 339 is finished
dve2lts-sym, 7.216: level 340 is finished
dve2lts-sym, 7.220: level 341 is finished
dve2lts-sym, 7.225: level 342 is finished
dve2lts-sym, 7.229: level 343 is finished
dve2lts-sym, 7.234: level 344 is finished
dve2lts-sym, 7.238: level 345 is finished
dve2lts-sym, 7.243: level 346 is finished
dve2lts-sym, 7.247: level 347 is finished
dve2lts-sym, 7.252: level 348 is finished
dve2lts-sym, 7.256: level 349 is finished
dve2lts-sym, 7.261: level 350 is finished
dve2lts-sym, 7.265: level 351 is finished
dve2lts-sym, 7.270: level 352 is finished
dve2lts-sym, 7.275: level 353 is finished
dve2lts-sym, 7.279: level 354 is finished
dve2lts-sym, 7.284: level 355 is finished
dve2lts-sym, 7.288: level 356 is finished
dve2lts-sym, 7.292: level 357 is finished
dve2lts-sym, 7.297: level 358 is finished
dve2lts-sym, 7.301: level 359 is finished
dve2lts-sym, 7.305: level 360 is finished
dve2lts-sym, 7.310: level 361 is finished
dve2lts-sym, 7.314: level 362 is finished
dve2lts-sym, 7.318: level 363 is finished
dve2lts-sym, 7.323: level 364 is finished
dve2lts-sym, 7.327: level 365 is finished
dve2lts-sym, 7.331: level 366 is finished
dve2lts-sym, 7.336: level 367 is finished
dve2lts-sym, 7.340: level 368 is finished
dve2lts-sym, 7.429: level 369 is finished
dve2lts-sym, 7.436: level 370 is finished
dve2lts-sym, 7.441: level 371 is finished
dve2lts-sym, 7.445: level 372 is finished
dve2lts-sym, 7.449: level 373 is finished
dve2lts-sym, 7.453: level 374 is finished
dve2lts-sym, 7.457: level 375 is finished
dve2lts-sym, 7.463: level 376 is finished
dve2lts-sym, 7.467: level 377 is finished
dve2lts-sym, 7.471: level 378 is finished
dve2lts-sym, 7.475: level 379 is finished
dve2lts-sym, 7.480: level 380 is finished
dve2lts-sym, 7.483: level 381 is finished
dve2lts-sym, 7.487: level 382 is finished
dve2lts-sym, 7.492: level 383 is finished
dve2lts-sym, 7.495: level 384 is finished
dve2lts-sym, 7.499: level 385 is finished
dve2lts-sym, 7.503: level 386 is finished
dve2lts-sym, 7.507: level 387 is finished
dve2lts-sym, 7.511: level 388 is finished
dve2lts-sym, 7.515: level 389 is finished
dve2lts-sym, 7.518: level 390 is finished
dve2lts-sym, 7.522: level 391 is finished
dve2lts-sym, 7.525: level 392 is finished
dve2lts-sym, 7.529: level 393 is finished
dve2lts-sym, 7.532: level 394 is finished
dve2lts-sym, 7.536: level 395 is finished
dve2lts-sym, 7.539: level 396 is finished
dve2lts-sym, 7.543: level 397 is finished
dve2lts-sym, 7.546: level 398 is finished
dve2lts-sym, 7.549: level 399 is finished
dve2lts-sym, 7.552: level 400 is finished
dve2lts-sym, 7.556: level 401 is finished
dve2lts-sym, 7.559: level 402 is finished
dve2lts-sym, 7.562: level 403 is finished
dve2lts-sym, 7.565: level 404 is finished
dve2lts-sym, 7.568: level 405 is finished
dve2lts-sym, 7.571: level 406 is finished
dve2lts-sym, 7.574: level 407 is finished
dve2lts-sym, 7.577: level 408 is finished
dve2lts-sym, 7.580: level 409 is finished
dve2lts-sym, 7.583: level 410 is finished
dve2lts-sym, 7.586: level 411 is finished
dve2lts-sym, 7.589: level 412 is finished
dve2lts-sym, 7.592: level 413 is finished
dve2lts-sym, 7.595: level 414 is finished
dve2lts-sym, 7.598: level 415 is finished
dve2lts-sym, 7.601: level 416 is finished
dve2lts-sym, 7.604: level 417 is finished
dve2lts-sym, 7.606: level 418 is finished
dve2lts-sym, 7.609: level 419 is finished
dve2lts-sym, 7.612: level 420 is finished
dve2lts-sym, 7.615: level 421 is finished
dve2lts-sym, 7.618: level 422 is finished
dve2lts-sym, 7.621: level 423 is finished
dve2lts-sym, 7.624: level 424 is finished
dve2lts-sym, 7.626: level 425 is finished
dve2lts-sym, 7.629: level 426 is finished
dve2lts-sym, 7.632: level 427 is finished
dve2lts-sym, 7.634: level 428 is finished
dve2lts-sym, 7.637: level 429 is finished
dve2lts-sym, 7.640: level 430 is finished
dve2lts-sym, 7.643: level 431 is finished
dve2lts-sym, 7.645: level 432 is finished
dve2lts-sym, 7.648: level 433 is finished
dve2lts-sym, 7.650: level 434 is finished
dve2lts-sym, 7.653: level 435 is finished
dve2lts-sym, 7.656: level 436 is finished
dve2lts-sym, 7.659: level 437 is finished
dve2lts-sym, 7.662: level 438 is finished
dve2lts-sym, 7.665: level 439 is finished
dve2lts-sym, 7.668: level 440 is finished
dve2lts-sym, 7.670: level 441 is finished
dve2lts-sym, 7.673: level 442 is finished
dve2lts-sym, 7.676: level 443 is finished
dve2lts-sym, 7.687: level 444 is finished
dve2lts-sym, 7.733: level 445 is finished
dve2lts-sym, 7.770: level 446 is finished
dve2lts-sym, 7.786: level 447 is finished
dve2lts-sym, 7.799: level 448 is finished
dve2lts-sym, 7.804: level 449 is finished
dve2lts-sym, 7.818: level 450 is finished
dve2lts-sym, 7.820: level 451 is finished
dve2lts-sym, 7.839: level 452 is finished
dve2lts-sym, 7.841: level 453 is finished
dve2lts-sym, 7.844: level 454 is finished
dve2lts-sym, 7.847: level 455 is finished
dve2lts-sym, 7.853: level 456 is finished
dve2lts-sym, 7.855: level 457 is finished
dve2lts-sym, 7.858: level 458 is finished
dve2lts-sym, 7.860: level 459 is finished
dve2lts-sym, 7.862: level 460 is finished
dve2lts-sym, 7.865: level 461 is finished
dve2lts-sym, 7.867: level 462 is finished
dve2lts-sym, 7.869: level 463 is finished
dve2lts-sym, 7.872: level 464 is finished
dve2lts-sym, 7.874: level 465 is finished
dve2lts-sym, 7.876: level 466 is finished
dve2lts-sym, 7.878: level 467 is finished
dve2lts-sym, 7.880: level 468 is finished
dve2lts-sym, 7.881: level 469 is finished
dve2lts-sym, 7.883: level 470 is finished
dve2lts-sym, 7.884: level 471 is finished
dve2lts-sym, 7.886: level 472 is finished
dve2lts-sym, 7.886: level 473 is finished
dve2lts-sym, 7.888: level 474 is finished
dve2lts-sym, 7.889: level 475 is finished
dve2lts-sym, 7.890: level 476 is finished
dve2lts-sym, 7.891: level 477 is finished
dve2lts-sym, 7.892: level 478 is finished
dve2lts-sym, 7.893: level 479 is finished
dve2lts-sym, 7.893: level 480 is finished
dve2lts-sym, 7.894: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 7.894: reachability took 5.990 real 273.590 user 10.730 sys
dve2lts-sym, 7.894: counting visited states...
dve2lts-sym, 7.895: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.895: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
