Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 38->24 groups
dve2lts-sym, 0.867: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.165: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.446: level 1 is finished
dve2lts-sym, 1.766: level 2 is finished
dve2lts-sym, 2.417: level 3 is finished
dve2lts-sym, 2.982: level 4 is finished
dve2lts-sym, 3.639: level 5 is finished
dve2lts-sym, 4.208: level 6 is finished
dve2lts-sym, 4.710: level 7 is finished
dve2lts-sym, 5.158: level 8 is finished
dve2lts-sym, 5.605: level 9 is finished
dve2lts-sym, 5.926: level 10 is finished
dve2lts-sym, 6.259: level 11 is finished
dve2lts-sym, 6.391: level 12 is finished
dve2lts-sym, 6.478: level 13 is finished
dve2lts-sym, 6.500: level 14 is finished
dve2lts-sym, 6.506: level 15 is finished
dve2lts-sym, 6.510: level 16 is finished
dve2lts-sym, 6.517: level 17 is finished
dve2lts-sym, 6.521: level 18 is finished
dve2lts-sym, 6.525: level 19 is finished
dve2lts-sym, 6.530: level 20 is finished
dve2lts-sym, 6.535: level 21 is finished
dve2lts-sym, 6.540: level 22 is finished
dve2lts-sym, 6.546: level 23 is finished
dve2lts-sym, 6.551: level 24 is finished
dve2lts-sym, 6.558: level 25 is finished
dve2lts-sym, 6.565: level 26 is finished
dve2lts-sym, 6.572: level 27 is finished
dve2lts-sym, 6.580: level 28 is finished
dve2lts-sym, 6.588: level 29 is finished
dve2lts-sym, 6.596: level 30 is finished
dve2lts-sym, 6.604: level 31 is finished
dve2lts-sym, 6.612: level 32 is finished
dve2lts-sym, 6.620: level 33 is finished
dve2lts-sym, 6.628: level 34 is finished
dve2lts-sym, 6.637: level 35 is finished
dve2lts-sym, 6.646: level 36 is finished
dve2lts-sym, 6.654: level 37 is finished
dve2lts-sym, 6.663: level 38 is finished
dve2lts-sym, 6.671: level 39 is finished
dve2lts-sym, 6.679: level 40 is finished
dve2lts-sym, 6.686: level 41 is finished
dve2lts-sym, 6.694: level 42 is finished
dve2lts-sym, 6.702: level 43 is finished
dve2lts-sym, 6.710: level 44 is finished
dve2lts-sym, 6.717: level 45 is finished
dve2lts-sym, 6.725: level 46 is finished
dve2lts-sym, 6.732: level 47 is finished
dve2lts-sym, 6.739: level 48 is finished
dve2lts-sym, 6.745: level 49 is finished
dve2lts-sym, 6.750: level 50 is finished
dve2lts-sym, 6.756: level 51 is finished
dve2lts-sym, 6.762: level 52 is finished
dve2lts-sym, 6.768: level 53 is finished
dve2lts-sym, 6.773: level 54 is finished
dve2lts-sym, 6.778: level 55 is finished
dve2lts-sym, 6.783: level 56 is finished
dve2lts-sym, 6.787: level 57 is finished
dve2lts-sym, 6.790: level 58 is finished
dve2lts-sym, 6.794: level 59 is finished
dve2lts-sym, 6.798: level 60 is finished
dve2lts-sym, 6.801: level 61 is finished
dve2lts-sym, 6.804: level 62 is finished
dve2lts-sym, 6.807: level 63 is finished
dve2lts-sym, 6.810: level 64 is finished
dve2lts-sym, 6.813: level 65 is finished
dve2lts-sym, 6.815: level 66 is finished
dve2lts-sym, 6.817: level 67 is finished
dve2lts-sym, 6.819: level 68 is finished
dve2lts-sym, 6.820: level 69 is finished
dve2lts-sym, 6.822: level 70 is finished
dve2lts-sym, 6.823: level 71 is finished
dve2lts-sym, 6.824: level 72 is finished
dve2lts-sym, 6.826: level 73 is finished
dve2lts-sym, 6.827: level 74 is finished
dve2lts-sym, 6.828: level 75 is finished
dve2lts-sym, 6.829: level 76 is finished
dve2lts-sym, 6.830: level 77 is finished
dve2lts-sym, 6.831: level 78 is finished
dve2lts-sym, 6.832: level 79 is finished
dve2lts-sym, 6.833: level 80 is finished
dve2lts-sym, 6.833: level 81 is finished
dve2lts-sym, 6.834: level 82 is finished
dve2lts-sym, 6.835: level 83 is finished
dve2lts-sym, 6.835: level 84 is finished
dve2lts-sym, 6.836: level 85 is finished
dve2lts-sym, 6.836: level 86 is finished
dve2lts-sym, 6.837: level 87 is finished
dve2lts-sym, 6.837: level 88 is finished
dve2lts-sym, 6.838: level 89 is finished
dve2lts-sym, 6.838: level 90 is finished
dve2lts-sym, 6.839: level 91 is finished
dve2lts-sym, 6.839: level 92 is finished
dve2lts-sym, 6.839: level 93 is finished
dve2lts-sym, 6.840: level 94 is finished
dve2lts-sym, 6.840: level 95 is finished
dve2lts-sym, 6.840: level 96 is finished
dve2lts-sym, 6.840: level 97 is finished
dve2lts-sym, 6.841: level 98 is finished
dve2lts-sym, 6.841: level 99 is finished
dve2lts-sym, 6.841: level 100 is finished
dve2lts-sym, 6.841: level 101 is finished
dve2lts-sym, 6.842: level 102 is finished
dve2lts-sym, 6.842: level 103 is finished
dve2lts-sym, 6.842: level 104 is finished
dve2lts-sym, 6.842: level 105 is finished
dve2lts-sym, 6.842: level 106 is finished
dve2lts-sym, 6.843: level 107 is finished
dve2lts-sym, 6.843: level 108 is finished
dve2lts-sym, 6.843: level 109 is finished
dve2lts-sym, 6.843: level 110 is finished
dve2lts-sym, 6.843: level 111 is finished
dve2lts-sym, 6.843: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.843: reachability took 5.680 real 0.360 user 5.310 sys
dve2lts-sym, 6.843: counting visited states...
dve2lts-sym, 6.844: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.844: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
