Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 43->24 groups
dve2lts-sym, 0.917: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.214: got initial state
dve2lts-sym, 1.215: level 0 is finished
dve2lts-sym, 1.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.577: level 1 is finished
dve2lts-sym, 2.021: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 3.633: level 4 is finished
dve2lts-sym, 4.335: level 5 is finished
dve2lts-sym, 4.937: level 6 is finished
dve2lts-sym, 5.365: level 7 is finished
dve2lts-sym, 5.779: level 8 is finished
dve2lts-sym, 6.123: level 9 is finished
dve2lts-sym, 6.350: level 10 is finished
dve2lts-sym, 6.550: level 11 is finished
dve2lts-sym, 6.638: level 12 is finished
dve2lts-sym, 6.666: level 13 is finished
dve2lts-sym, 6.677: level 14 is finished
dve2lts-sym, 6.682: level 15 is finished
dve2lts-sym, 6.686: level 16 is finished
dve2lts-sym, 6.690: level 17 is finished
dve2lts-sym, 6.695: level 18 is finished
dve2lts-sym, 6.700: level 19 is finished
dve2lts-sym, 6.706: level 20 is finished
dve2lts-sym, 6.712: level 21 is finished
dve2lts-sym, 6.719: level 22 is finished
dve2lts-sym, 6.726: level 23 is finished
dve2lts-sym, 6.733: level 24 is finished
dve2lts-sym, 6.743: level 25 is finished
dve2lts-sym, 6.752: level 26 is finished
dve2lts-sym, 6.764: level 27 is finished
dve2lts-sym, 6.775: level 28 is finished
dve2lts-sym, 6.787: level 29 is finished
dve2lts-sym, 6.799: level 30 is finished
dve2lts-sym, 6.813: level 31 is finished
dve2lts-sym, 6.826: level 32 is finished
dve2lts-sym, 6.839: level 33 is finished
dve2lts-sym, 6.853: level 34 is finished
dve2lts-sym, 6.869: level 35 is finished
dve2lts-sym, 6.884: level 36 is finished
dve2lts-sym, 6.900: level 37 is finished
dve2lts-sym, 6.916: level 38 is finished
dve2lts-sym, 6.935: level 39 is finished
dve2lts-sym, 6.951: level 40 is finished
dve2lts-sym, 6.970: level 41 is finished
dve2lts-sym, 6.988: level 42 is finished
dve2lts-sym, 7.008: level 43 is finished
dve2lts-sym, 7.026: level 44 is finished
dve2lts-sym, 7.046: level 45 is finished
dve2lts-sym, 7.066: level 46 is finished
dve2lts-sym, 7.086: level 47 is finished
dve2lts-sym, 7.106: level 48 is finished
dve2lts-sym, 7.128: level 49 is finished
dve2lts-sym, 7.149: level 50 is finished
dve2lts-sym, 7.172: level 51 is finished
dve2lts-sym, 7.196: level 52 is finished
dve2lts-sym, 7.219: level 53 is finished
dve2lts-sym, 7.242: level 54 is finished
dve2lts-sym, 7.265: level 55 is finished
dve2lts-sym, 7.289: level 56 is finished
dve2lts-sym, 7.314: level 57 is finished
dve2lts-sym, 7.339: level 58 is finished
dve2lts-sym, 7.364: level 59 is finished
dve2lts-sym, 7.390: level 60 is finished
dve2lts-sym, 7.415: level 61 is finished
dve2lts-sym, 7.442: level 62 is finished
dve2lts-sym, 7.468: level 63 is finished
dve2lts-sym, 7.494: level 64 is finished
dve2lts-sym, 7.521: level 65 is finished
dve2lts-sym, 7.548: level 66 is finished
dve2lts-sym, 7.575: level 67 is finished
dve2lts-sym, 7.603: level 68 is finished
dve2lts-sym, 7.630: level 69 is finished
dve2lts-sym, 7.657: level 70 is finished
dve2lts-sym, 7.686: level 71 is finished
dve2lts-sym, 7.714: level 72 is finished
dve2lts-sym, 7.741: level 73 is finished
dve2lts-sym, 7.769: level 74 is finished
dve2lts-sym, 7.797: level 75 is finished
dve2lts-sym, 7.825: level 76 is finished
dve2lts-sym, 7.851: level 77 is finished
dve2lts-sym, 7.878: level 78 is finished
dve2lts-sym, 7.905: level 79 is finished
dve2lts-sym, 7.933: level 80 is finished
dve2lts-sym, 7.959: level 81 is finished
dve2lts-sym, 7.986: level 82 is finished
dve2lts-sym, 8.013: level 83 is finished
dve2lts-sym, 8.038: level 84 is finished
dve2lts-sym, 8.063: level 85 is finished
dve2lts-sym, 8.089: level 86 is finished
dve2lts-sym, 8.114: level 87 is finished
dve2lts-sym, 8.140: level 88 is finished
dve2lts-sym, 8.164: level 89 is finished
dve2lts-sym, 8.189: level 90 is finished
dve2lts-sym, 8.214: level 91 is finished
dve2lts-sym, 8.237: level 92 is finished
dve2lts-sym, 8.260: level 93 is finished
dve2lts-sym, 8.283: level 94 is finished
dve2lts-sym, 8.306: level 95 is finished
dve2lts-sym, 8.329: level 96 is finished
dve2lts-sym, 8.354: level 97 is finished
dve2lts-sym, 8.377: level 98 is finished
dve2lts-sym, 8.399: level 99 is finished
dve2lts-sym, 8.421: level 100 is finished
dve2lts-sym, 8.442: level 101 is finished
dve2lts-sym, 8.463: level 102 is finished
dve2lts-sym, 8.484: level 103 is finished
dve2lts-sym, 8.505: level 104 is finished
dve2lts-sym, 8.526: level 105 is finished
dve2lts-sym, 8.547: level 106 is finished
dve2lts-sym, 8.569: level 107 is finished
dve2lts-sym, 8.589: level 108 is finished
dve2lts-sym, 8.608: level 109 is finished
dve2lts-sym, 8.628: level 110 is finished
dve2lts-sym, 8.647: level 111 is finished
dve2lts-sym, 8.667: level 112 is finished
dve2lts-sym, 8.687: level 113 is finished
dve2lts-sym, 8.707: level 114 is finished
dve2lts-sym, 8.727: level 115 is finished
dve2lts-sym, 8.746: level 116 is finished
dve2lts-sym, 8.766: level 117 is finished
dve2lts-sym, 8.785: level 118 is finished
dve2lts-sym, 8.804: level 119 is finished
dve2lts-sym, 8.822: level 120 is finished
dve2lts-sym, 8.841: level 121 is finished
dve2lts-sym, 8.860: level 122 is finished
dve2lts-sym, 8.879: level 123 is finished
dve2lts-sym, 8.898: level 124 is finished
dve2lts-sym, 8.916: level 125 is finished
dve2lts-sym, 8.934: level 126 is finished
dve2lts-sym, 8.953: level 127 is finished
dve2lts-sym, 8.971: level 128 is finished
dve2lts-sym, 8.989: level 129 is finished
dve2lts-sym, 9.007: level 130 is finished
dve2lts-sym, 9.025: level 131 is finished
dve2lts-sym, 9.043: level 132 is finished
dve2lts-sym, 9.060: level 133 is finished
dve2lts-sym, 9.077: level 134 is finished
dve2lts-sym, 9.093: level 135 is finished
dve2lts-sym, 9.110: level 136 is finished
dve2lts-sym, 9.127: level 137 is finished
dve2lts-sym, 9.144: level 138 is finished
dve2lts-sym, 9.161: level 139 is finished
dve2lts-sym, 9.177: level 140 is finished
dve2lts-sym, 9.193: level 141 is finished
dve2lts-sym, 9.209: level 142 is finished
dve2lts-sym, 9.224: level 143 is finished
dve2lts-sym, 9.240: level 144 is finished
dve2lts-sym, 9.255: level 145 is finished
dve2lts-sym, 9.270: level 146 is finished
dve2lts-sym, 9.286: level 147 is finished
dve2lts-sym, 9.301: level 148 is finished
dve2lts-sym, 9.315: level 149 is finished
dve2lts-sym, 9.330: level 150 is finished
dve2lts-sym, 9.344: level 151 is finished
dve2lts-sym, 9.359: level 152 is finished
dve2lts-sym, 9.373: level 153 is finished
dve2lts-sym, 9.387: level 154 is finished
dve2lts-sym, 9.401: level 155 is finished
dve2lts-sym, 9.415: level 156 is finished
dve2lts-sym, 9.428: level 157 is finished
dve2lts-sym, 9.441: level 158 is finished
dve2lts-sym, 9.454: level 159 is finished
dve2lts-sym, 9.467: level 160 is finished
dve2lts-sym, 9.479: level 161 is finished
dve2lts-sym, 9.492: level 162 is finished
dve2lts-sym, 9.504: level 163 is finished
dve2lts-sym, 9.516: level 164 is finished
dve2lts-sym, 9.528: level 165 is finished
dve2lts-sym, 9.539: level 166 is finished
dve2lts-sym, 9.551: level 167 is finished
dve2lts-sym, 9.562: level 168 is finished
dve2lts-sym, 9.574: level 169 is finished
dve2lts-sym, 9.585: level 170 is finished
dve2lts-sym, 9.595: level 171 is finished
dve2lts-sym, 9.606: level 172 is finished
dve2lts-sym, 9.616: level 173 is finished
dve2lts-sym, 9.626: level 174 is finished
dve2lts-sym, 9.636: level 175 is finished
dve2lts-sym, 9.645: level 176 is finished
dve2lts-sym, 9.654: level 177 is finished
dve2lts-sym, 9.663: level 178 is finished
dve2lts-sym, 9.673: level 179 is finished
dve2lts-sym, 9.682: level 180 is finished
dve2lts-sym, 9.690: level 181 is finished
dve2lts-sym, 9.698: level 182 is finished
dve2lts-sym, 9.707: level 183 is finished
dve2lts-sym, 9.715: level 184 is finished
dve2lts-sym, 9.723: level 185 is finished
dve2lts-sym, 9.730: level 186 is finished
dve2lts-sym, 9.738: level 187 is finished
dve2lts-sym, 9.745: level 188 is finished
dve2lts-sym, 9.752: level 189 is finished
dve2lts-sym, 9.758: level 190 is finished
dve2lts-sym, 9.765: level 191 is finished
dve2lts-sym, 9.771: level 192 is finished
dve2lts-sym, 9.777: level 193 is finished
dve2lts-sym, 9.783: level 194 is finished
dve2lts-sym, 9.789: level 195 is finished
dve2lts-sym, 9.794: level 196 is finished
dve2lts-sym, 9.800: level 197 is finished
dve2lts-sym, 9.805: level 198 is finished
dve2lts-sym, 9.810: level 199 is finished
dve2lts-sym, 9.814: level 200 is finished
dve2lts-sym, 9.818: level 201 is finished
dve2lts-sym, 9.823: level 202 is finished
dve2lts-sym, 9.827: level 203 is finished
dve2lts-sym, 9.830: level 204 is finished
dve2lts-sym, 9.834: level 205 is finished
dve2lts-sym, 9.837: level 206 is finished
dve2lts-sym, 9.840: level 207 is finished
dve2lts-sym, 9.843: level 208 is finished
dve2lts-sym, 9.846: level 209 is finished
dve2lts-sym, 9.849: level 210 is finished
dve2lts-sym, 9.851: level 211 is finished
dve2lts-sym, 9.854: level 212 is finished
dve2lts-sym, 9.856: level 213 is finished
dve2lts-sym, 9.858: level 214 is finished
dve2lts-sym, 9.860: level 215 is finished
dve2lts-sym, 9.862: level 216 is finished
dve2lts-sym, 9.864: level 217 is finished
dve2lts-sym, 9.867: level 218 is finished
dve2lts-sym, 9.868: level 219 is finished
dve2lts-sym, 9.870: level 220 is finished
dve2lts-sym, 9.872: level 221 is finished
dve2lts-sym, 9.873: level 222 is finished
dve2lts-sym, 9.875: level 223 is finished
dve2lts-sym, 9.876: level 224 is finished
dve2lts-sym, 9.878: level 225 is finished
dve2lts-sym, 9.879: level 226 is finished
dve2lts-sym, 9.880: level 227 is finished
dve2lts-sym, 9.882: level 228 is finished
dve2lts-sym, 9.883: level 229 is finished
dve2lts-sym, 9.884: level 230 is finished
dve2lts-sym, 9.885: level 231 is finished
dve2lts-sym, 9.886: level 232 is finished
dve2lts-sym, 9.887: level 233 is finished
dve2lts-sym, 9.888: level 234 is finished
dve2lts-sym, 9.888: level 235 is finished
dve2lts-sym, 9.889: level 236 is finished
dve2lts-sym, 9.890: level 237 is finished
dve2lts-sym, 9.890: level 238 is finished
dve2lts-sym, 9.891: level 239 is finished
dve2lts-sym, 9.891: level 240 is finished
dve2lts-sym, 9.892: level 241 is finished
dve2lts-sym, 9.892: level 242 is finished
dve2lts-sym, 9.892: level 243 is finished
dve2lts-sym, 9.893: level 244 is finished
dve2lts-sym, 9.893: level 245 is finished
dve2lts-sym, 9.894: level 246 is finished
dve2lts-sym, 9.894: level 247 is finished
dve2lts-sym, 9.894: level 248 is finished
dve2lts-sym, 9.894: level 249 is finished
dve2lts-sym, 9.895: level 250 is finished
dve2lts-sym, 9.895: level 251 is finished
dve2lts-sym, 9.895: level 252 is finished
dve2lts-sym, 9.895: level 253 is finished
dve2lts-sym, 9.895: level 254 is finished
dve2lts-sym, 9.895: level 255 is finished
dve2lts-sym, 9.896: level 256 is finished
dve2lts-sym, 9.896: level 257 is finished
dve2lts-sym, 9.896: level 258 is finished
dve2lts-sym, 9.896: level 259 is finished
dve2lts-sym, 9.896: level 260 is finished
dve2lts-sym, 9.896: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.896: reachability took 8.680 real 3.240 user 5.430 sys
dve2lts-sym, 9.896: counting visited states...
dve2lts-sym, 9.898: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.898: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
