Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 53->24 groups
dve2lts-sym, 1.001: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 2.157: level 2 is finished
dve2lts-sym, 3.121: level 3 is finished
dve2lts-sym, 3.793: level 4 is finished
dve2lts-sym, 4.517: level 5 is finished
dve2lts-sym, 5.022: level 6 is finished
dve2lts-sym, 5.389: level 7 is finished
dve2lts-sym, 5.654: level 8 is finished
dve2lts-sym, 5.846: level 9 is finished
dve2lts-sym, 5.941: level 10 is finished
dve2lts-sym, 6.000: level 11 is finished
dve2lts-sym, 6.013: level 12 is finished
dve2lts-sym, 6.019: level 13 is finished
dve2lts-sym, 6.024: level 14 is finished
dve2lts-sym, 6.028: level 15 is finished
dve2lts-sym, 6.033: level 16 is finished
dve2lts-sym, 6.039: level 17 is finished
dve2lts-sym, 6.045: level 18 is finished
dve2lts-sym, 6.053: level 19 is finished
dve2lts-sym, 6.061: level 20 is finished
dve2lts-sym, 6.070: level 21 is finished
dve2lts-sym, 6.078: level 22 is finished
dve2lts-sym, 6.088: level 23 is finished
dve2lts-sym, 6.098: level 24 is finished
dve2lts-sym, 6.109: level 25 is finished
dve2lts-sym, 6.121: level 26 is finished
dve2lts-sym, 6.134: level 27 is finished
dve2lts-sym, 6.148: level 28 is finished
dve2lts-sym, 6.163: level 29 is finished
dve2lts-sym, 6.177: level 30 is finished
dve2lts-sym, 6.193: level 31 is finished
dve2lts-sym, 6.209: level 32 is finished
dve2lts-sym, 6.226: level 33 is finished
dve2lts-sym, 6.244: level 34 is finished
dve2lts-sym, 6.263: level 35 is finished
dve2lts-sym, 6.282: level 36 is finished
dve2lts-sym, 6.303: level 37 is finished
dve2lts-sym, 6.323: level 38 is finished
dve2lts-sym, 6.344: level 39 is finished
dve2lts-sym, 6.365: level 40 is finished
dve2lts-sym, 6.388: level 41 is finished
dve2lts-sym, 6.411: level 42 is finished
dve2lts-sym, 6.437: level 43 is finished
dve2lts-sym, 6.461: level 44 is finished
dve2lts-sym, 6.487: level 45 is finished
dve2lts-sym, 6.512: level 46 is finished
dve2lts-sym, 6.539: level 47 is finished
dve2lts-sym, 6.565: level 48 is finished
dve2lts-sym, 6.594: level 49 is finished
dve2lts-sym, 6.623: level 50 is finished
dve2lts-sym, 6.654: level 51 is finished
dve2lts-sym, 6.684: level 52 is finished
dve2lts-sym, 6.716: level 53 is finished
dve2lts-sym, 6.746: level 54 is finished
dve2lts-sym, 6.779: level 55 is finished
dve2lts-sym, 6.810: level 56 is finished
dve2lts-sym, 6.845: level 57 is finished
dve2lts-sym, 6.878: level 58 is finished
dve2lts-sym, 6.913: level 59 is finished
dve2lts-sym, 6.947: level 60 is finished
dve2lts-sym, 6.983: level 61 is finished
dve2lts-sym, 7.017: level 62 is finished
dve2lts-sym, 7.056: level 63 is finished
dve2lts-sym, 7.091: level 64 is finished
dve2lts-sym, 7.130: level 65 is finished
dve2lts-sym, 7.168: level 66 is finished
dve2lts-sym, 7.215: level 67 is finished
dve2lts-sym, 7.258: level 68 is finished
dve2lts-sym, 7.303: level 69 is finished
dve2lts-sym, 7.346: level 70 is finished
dve2lts-sym, 7.392: level 71 is finished
dve2lts-sym, 7.436: level 72 is finished
dve2lts-sym, 7.478: level 73 is finished
dve2lts-sym, 7.520: level 74 is finished
dve2lts-sym, 7.568: level 75 is finished
dve2lts-sym, 7.611: level 76 is finished
dve2lts-sym, 7.655: level 77 is finished
dve2lts-sym, 7.700: level 78 is finished
dve2lts-sym, 7.746: level 79 is finished
dve2lts-sym, 7.791: level 80 is finished
dve2lts-sym, 7.837: level 81 is finished
dve2lts-sym, 7.883: level 82 is finished
dve2lts-sym, 7.929: level 83 is finished
dve2lts-sym, 7.973: level 84 is finished
dve2lts-sym, 8.018: level 85 is finished
dve2lts-sym, 8.063: level 86 is finished
dve2lts-sym, 8.108: level 87 is finished
dve2lts-sym, 8.152: level 88 is finished
dve2lts-sym, 8.199: level 89 is finished
dve2lts-sym, 8.245: level 90 is finished
dve2lts-sym, 8.292: level 91 is finished
dve2lts-sym, 8.338: level 92 is finished
dve2lts-sym, 8.384: level 93 is finished
dve2lts-sym, 8.432: level 94 is finished
dve2lts-sym, 8.478: level 95 is finished
dve2lts-sym, 8.525: level 96 is finished
dve2lts-sym, 8.573: level 97 is finished
dve2lts-sym, 8.622: level 98 is finished
dve2lts-sym, 8.672: level 99 is finished
dve2lts-sym, 8.721: level 100 is finished
dve2lts-sym, 8.770: level 101 is finished
dve2lts-sym, 8.820: level 102 is finished
dve2lts-sym, 8.871: level 103 is finished
dve2lts-sym, 8.921: level 104 is finished
dve2lts-sym, 8.971: level 105 is finished
dve2lts-sym, 9.022: level 106 is finished
dve2lts-sym, 9.074: level 107 is finished
dve2lts-sym, 9.126: level 108 is finished
dve2lts-sym, 9.176: level 109 is finished
dve2lts-sym, 9.228: level 110 is finished
dve2lts-sym, 9.281: level 111 is finished
dve2lts-sym, 9.333: level 112 is finished
dve2lts-sym, 9.387: level 113 is finished
dve2lts-sym, 9.441: level 114 is finished
dve2lts-sym, 9.495: level 115 is finished
dve2lts-sym, 9.549: level 116 is finished
dve2lts-sym, 9.603: level 117 is finished
dve2lts-sym, 9.659: level 118 is finished
dve2lts-sym, 9.714: level 119 is finished
dve2lts-sym, 9.768: level 120 is finished
dve2lts-sym, 9.824: level 121 is finished
dve2lts-sym, 9.881: level 122 is finished
dve2lts-sym, 9.936: level 123 is finished
dve2lts-sym, 9.993: level 124 is finished
dve2lts-sym, 10.050: level 125 is finished
dve2lts-sym, 10.108: level 126 is finished
dve2lts-sym, 10.165: level 127 is finished
dve2lts-sym, 10.222: level 128 is finished
dve2lts-sym, 10.281: level 129 is finished
dve2lts-sym, 10.340: level 130 is finished
dve2lts-sym, 10.397: level 131 is finished
dve2lts-sym, 10.458: level 132 is finished
dve2lts-sym, 10.516: level 133 is finished
dve2lts-sym, 10.575: level 134 is finished
dve2lts-sym, 10.635: level 135 is finished
dve2lts-sym, 10.695: level 136 is finished
dve2lts-sym, 10.755: level 137 is finished
dve2lts-sym, 10.816: level 138 is finished
dve2lts-sym, 10.877: level 139 is finished
dve2lts-sym, 10.938: level 140 is finished
dve2lts-sym, 10.998: level 141 is finished
dve2lts-sym, 11.061: level 142 is finished
dve2lts-sym, 11.121: level 143 is finished
dve2lts-sym, 11.183: level 144 is finished
dve2lts-sym, 11.246: level 145 is finished
dve2lts-sym, 11.309: level 146 is finished
dve2lts-sym, 11.370: level 147 is finished
dve2lts-sym, 11.433: level 148 is finished
dve2lts-sym, 11.496: level 149 is finished
dve2lts-sym, 11.559: level 150 is finished
dve2lts-sym, 11.621: level 151 is finished
dve2lts-sym, 11.685: level 152 is finished
dve2lts-sym, 11.747: level 153 is finished
dve2lts-sym, 11.811: level 154 is finished
dve2lts-sym, 11.874: level 155 is finished
dve2lts-sym, 11.937: level 156 is finished
dve2lts-sym, 11.998: level 157 is finished
dve2lts-sym, 12.061: level 158 is finished
dve2lts-sym, 12.123: level 159 is finished
dve2lts-sym, 12.185: level 160 is finished
dve2lts-sym, 12.248: level 161 is finished
dve2lts-sym, 12.310: level 162 is finished
dve2lts-sym, 12.371: level 163 is finished
dve2lts-sym, 12.433: level 164 is finished
dve2lts-sym, 12.492: level 165 is finished
dve2lts-sym, 12.552: level 166 is finished
dve2lts-sym, 12.613: level 167 is finished
dve2lts-sym, 12.672: level 168 is finished
dve2lts-sym, 12.732: level 169 is finished
dve2lts-sym, 12.792: level 170 is finished
dve2lts-sym, 12.851: level 171 is finished
dve2lts-sym, 12.910: level 172 is finished
dve2lts-sym, 12.967: level 173 is finished
dve2lts-sym, 13.026: level 174 is finished
dve2lts-sym, 13.083: level 175 is finished
dve2lts-sym, 13.141: level 176 is finished
dve2lts-sym, 13.199: level 177 is finished
dve2lts-sym, 13.257: level 178 is finished
dve2lts-sym, 13.314: level 179 is finished
dve2lts-sym, 13.372: level 180 is finished
dve2lts-sym, 13.427: level 181 is finished
dve2lts-sym, 13.482: level 182 is finished
dve2lts-sym, 13.537: level 183 is finished
dve2lts-sym, 13.594: level 184 is finished
dve2lts-sym, 13.650: level 185 is finished
dve2lts-sym, 13.705: level 186 is finished
dve2lts-sym, 13.761: level 187 is finished
dve2lts-sym, 13.816: level 188 is finished
dve2lts-sym, 13.870: level 189 is finished
dve2lts-sym, 13.923: level 190 is finished
dve2lts-sym, 13.978: level 191 is finished
dve2lts-sym, 14.032: level 192 is finished
dve2lts-sym, 14.087: level 193 is finished
dve2lts-sym, 14.144: level 194 is finished
dve2lts-sym, 14.199: level 195 is finished
dve2lts-sym, 14.254: level 196 is finished
dve2lts-sym, 14.310: level 197 is finished
dve2lts-sym, 14.364: level 198 is finished
dve2lts-sym, 14.418: level 199 is finished
dve2lts-sym, 14.473: level 200 is finished
dve2lts-sym, 14.529: level 201 is finished
dve2lts-sym, 14.585: level 202 is finished
dve2lts-sym, 14.641: level 203 is finished
dve2lts-sym, 14.697: level 204 is finished
dve2lts-sym, 14.752: level 205 is finished
dve2lts-sym, 14.806: level 206 is finished
dve2lts-sym, 14.863: level 207 is finished
dve2lts-sym, 14.918: level 208 is finished
dve2lts-sym, 14.974: level 209 is finished
dve2lts-sym, 15.031: level 210 is finished
dve2lts-sym, 15.088: level 211 is finished
dve2lts-sym, 15.143: level 212 is finished
dve2lts-sym, 15.199: level 213 is finished
dve2lts-sym, 15.255: level 214 is finished
dve2lts-sym, 15.310: level 215 is finished
dve2lts-sym, 15.366: level 216 is finished
dve2lts-sym, 15.422: level 217 is finished
dve2lts-sym, 15.479: level 218 is finished
dve2lts-sym, 15.535: level 219 is finished
dve2lts-sym, 15.591: level 220 is finished
dve2lts-sym, 15.646: level 221 is finished
dve2lts-sym, 15.700: level 222 is finished
dve2lts-sym, 15.756: level 223 is finished
dve2lts-sym, 15.811: level 224 is finished
dve2lts-sym, 15.867: level 225 is finished
dve2lts-sym, 15.923: level 226 is finished
dve2lts-sym, 15.979: level 227 is finished
dve2lts-sym, 16.034: level 228 is finished
dve2lts-sym, 16.088: level 229 is finished
dve2lts-sym, 16.143: level 230 is finished
dve2lts-sym, 16.198: level 231 is finished
dve2lts-sym, 16.252: level 232 is finished
dve2lts-sym, 16.309: level 233 is finished
dve2lts-sym, 16.364: level 234 is finished
dve2lts-sym, 16.418: level 235 is finished
dve2lts-sym, 16.472: level 236 is finished
dve2lts-sym, 16.526: level 237 is finished
dve2lts-sym, 16.580: level 238 is finished
dve2lts-sym, 16.633: level 239 is finished
dve2lts-sym, 16.688: level 240 is finished
dve2lts-sym, 16.741: level 241 is finished
dve2lts-sym, 16.795: level 242 is finished
dve2lts-sym, 16.848: level 243 is finished
dve2lts-sym, 16.903: level 244 is finished
dve2lts-sym, 16.956: level 245 is finished
dve2lts-sym, 17.008: level 246 is finished
dve2lts-sym, 17.062: level 247 is finished
dve2lts-sym, 17.115: level 248 is finished
dve2lts-sym, 17.168: level 249 is finished
dve2lts-sym, 17.222: level 250 is finished
dve2lts-sym, 17.275: level 251 is finished
dve2lts-sym, 17.328: level 252 is finished
dve2lts-sym, 17.379: level 253 is finished
dve2lts-sym, 17.431: level 254 is finished
dve2lts-sym, 17.482: level 255 is finished
dve2lts-sym, 17.533: level 256 is finished
dve2lts-sym, 17.585: level 257 is finished
dve2lts-sym, 17.636: level 258 is finished
dve2lts-sym, 17.687: level 259 is finished
dve2lts-sym, 17.738: level 260 is finished
dve2lts-sym, 17.789: level 261 is finished
dve2lts-sym, 17.839: level 262 is finished
dve2lts-sym, 17.888: level 263 is finished
dve2lts-sym, 17.938: level 264 is finished
dve2lts-sym, 17.989: level 265 is finished
dve2lts-sym, 18.038: level 266 is finished
dve2lts-sym, 18.088: level 267 is finished
dve2lts-sym, 18.137: level 268 is finished
dve2lts-sym, 18.186: level 269 is finished
dve2lts-sym, 18.234: level 270 is finished
dve2lts-sym, 18.283: level 271 is finished
dve2lts-sym, 18.332: level 272 is finished
dve2lts-sym, 18.380: level 273 is finished
dve2lts-sym, 18.428: level 274 is finished
dve2lts-sym, 18.477: level 275 is finished
dve2lts-sym, 18.525: level 276 is finished
dve2lts-sym, 18.572: level 277 is finished
dve2lts-sym, 18.619: level 278 is finished
dve2lts-sym, 18.666: level 279 is finished
dve2lts-sym, 18.713: level 280 is finished
dve2lts-sym, 18.760: level 281 is finished
dve2lts-sym, 18.806: level 282 is finished
dve2lts-sym, 18.853: level 283 is finished
dve2lts-sym, 18.900: level 284 is finished
dve2lts-sym, 18.945: level 285 is finished
dve2lts-sym, 18.990: level 286 is finished
dve2lts-sym, 19.035: level 287 is finished
dve2lts-sym, 19.080: level 288 is finished
dve2lts-sym, 19.125: level 289 is finished
dve2lts-sym, 19.171: level 290 is finished
dve2lts-sym, 19.215: level 291 is finished
dve2lts-sym, 19.259: level 292 is finished
dve2lts-sym, 19.303: level 293 is finished
dve2lts-sym, 19.346: level 294 is finished
dve2lts-sym, 19.389: level 295 is finished
dve2lts-sym, 19.431: level 296 is finished
dve2lts-sym, 19.474: level 297 is finished
dve2lts-sym, 19.518: level 298 is finished
dve2lts-sym, 19.561: level 299 is finished
dve2lts-sym, 19.603: level 300 is finished
dve2lts-sym, 19.644: level 301 is finished
dve2lts-sym, 19.685: level 302 is finished
dve2lts-sym, 19.726: level 303 is finished
dve2lts-sym, 19.767: level 304 is finished
dve2lts-sym, 19.807: level 305 is finished
dve2lts-sym, 19.848: level 306 is finished
dve2lts-sym, 19.890: level 307 is finished
dve2lts-sym, 19.929: level 308 is finished
dve2lts-sym, 19.969: level 309 is finished
dve2lts-sym, 20.007: level 310 is finished
dve2lts-sym, 20.046: level 311 is finished
dve2lts-sym, 20.084: level 312 is finished
dve2lts-sym, 20.124: level 313 is finished
dve2lts-sym, 20.163: level 314 is finished
dve2lts-sym, 20.201: level 315 is finished
dve2lts-sym, 20.238: level 316 is finished
dve2lts-sym, 20.275: level 317 is finished
dve2lts-sym, 20.312: level 318 is finished
dve2lts-sym, 20.348: level 319 is finished
dve2lts-sym, 20.384: level 320 is finished
dve2lts-sym, 20.419: level 321 is finished
dve2lts-sym, 20.455: level 322 is finished
dve2lts-sym, 20.490: level 323 is finished
dve2lts-sym, 20.526: level 324 is finished
dve2lts-sym, 20.560: level 325 is finished
dve2lts-sym, 20.594: level 326 is finished
dve2lts-sym, 20.628: level 327 is finished
dve2lts-sym, 20.662: level 328 is finished
dve2lts-sym, 20.694: level 329 is finished
dve2lts-sym, 20.728: level 330 is finished
dve2lts-sym, 20.762: level 331 is finished
dve2lts-sym, 20.794: level 332 is finished
dve2lts-sym, 20.826: level 333 is finished
dve2lts-sym, 20.858: level 334 is finished
dve2lts-sym, 20.889: level 335 is finished
dve2lts-sym, 20.919: level 336 is finished
dve2lts-sym, 20.950: level 337 is finished
dve2lts-sym, 20.981: level 338 is finished
dve2lts-sym, 21.011: level 339 is finished
dve2lts-sym, 21.041: level 340 is finished
dve2lts-sym, 21.070: level 341 is finished
dve2lts-sym, 21.098: level 342 is finished
dve2lts-sym, 21.127: level 343 is finished
dve2lts-sym, 21.155: level 344 is finished
dve2lts-sym, 21.184: level 345 is finished
dve2lts-sym, 21.211: level 346 is finished
dve2lts-sym, 21.239: level 347 is finished
dve2lts-sym, 21.266: level 348 is finished
dve2lts-sym, 21.293: level 349 is finished
dve2lts-sym, 21.319: level 350 is finished
dve2lts-sym, 21.345: level 351 is finished
dve2lts-sym, 21.371: level 352 is finished
dve2lts-sym, 21.397: level 353 is finished
dve2lts-sym, 21.422: level 354 is finished
dve2lts-sym, 21.448: level 355 is finished
dve2lts-sym, 21.473: level 356 is finished
dve2lts-sym, 21.497: level 357 is finished
dve2lts-sym, 21.521: level 358 is finished
dve2lts-sym, 21.544: level 359 is finished
dve2lts-sym, 21.568: level 360 is finished
dve2lts-sym, 21.591: level 361 is finished
dve2lts-sym, 21.615: level 362 is finished
dve2lts-sym, 21.639: level 363 is finished
dve2lts-sym, 21.661: level 364 is finished
dve2lts-sym, 21.683: level 365 is finished
dve2lts-sym, 21.705: level 366 is finished
dve2lts-sym, 21.727: level 367 is finished
dve2lts-sym, 21.749: level 368 is finished
dve2lts-sym, 21.770: level 369 is finished
dve2lts-sym, 21.792: level 370 is finished
dve2lts-sym, 21.813: level 371 is finished
dve2lts-sym, 21.834: level 372 is finished
dve2lts-sym, 21.855: level 373 is finished
dve2lts-sym, 21.875: level 374 is finished
dve2lts-sym, 21.895: level 375 is finished
dve2lts-sym, 21.914: level 376 is finished
dve2lts-sym, 21.934: level 377 is finished
dve2lts-sym, 21.953: level 378 is finished
dve2lts-sym, 21.973: level 379 is finished
dve2lts-sym, 21.991: level 380 is finished
dve2lts-sym, 22.010: level 381 is finished
dve2lts-sym, 22.028: level 382 is finished
dve2lts-sym, 22.045: level 383 is finished
dve2lts-sym, 22.063: level 384 is finished
dve2lts-sym, 22.082: level 385 is finished
dve2lts-sym, 22.099: level 386 is finished
dve2lts-sym, 22.116: level 387 is finished
dve2lts-sym, 22.133: level 388 is finished
dve2lts-sym, 22.149: level 389 is finished
dve2lts-sym, 22.164: level 390 is finished
dve2lts-sym, 22.180: level 391 is finished
dve2lts-sym, 22.195: level 392 is finished
dve2lts-sym, 22.210: level 393 is finished
dve2lts-sym, 22.225: level 394 is finished
dve2lts-sym, 22.240: level 395 is finished
dve2lts-sym, 22.254: level 396 is finished
dve2lts-sym, 22.268: level 397 is finished
dve2lts-sym, 22.281: level 398 is finished
dve2lts-sym, 22.294: level 399 is finished
dve2lts-sym, 22.307: level 400 is finished
dve2lts-sym, 22.320: level 401 is finished
dve2lts-sym, 22.333: level 402 is finished
dve2lts-sym, 22.345: level 403 is finished
dve2lts-sym, 22.357: level 404 is finished
dve2lts-sym, 22.369: level 405 is finished
dve2lts-sym, 22.380: level 406 is finished
dve2lts-sym, 22.391: level 407 is finished
dve2lts-sym, 22.402: level 408 is finished
dve2lts-sym, 22.412: level 409 is finished
dve2lts-sym, 22.422: level 410 is finished
dve2lts-sym, 22.432: level 411 is finished
dve2lts-sym, 22.442: level 412 is finished
dve2lts-sym, 22.452: level 413 is finished
dve2lts-sym, 22.461: level 414 is finished
dve2lts-sym, 22.470: level 415 is finished
dve2lts-sym, 22.479: level 416 is finished
dve2lts-sym, 22.488: level 417 is finished
dve2lts-sym, 22.497: level 418 is finished
dve2lts-sym, 22.506: level 419 is finished
dve2lts-sym, 22.515: level 420 is finished
dve2lts-sym, 22.524: level 421 is finished
dve2lts-sym, 22.532: level 422 is finished
dve2lts-sym, 22.540: level 423 is finished
dve2lts-sym, 22.548: level 424 is finished
dve2lts-sym, 22.555: level 425 is finished
dve2lts-sym, 22.564: level 426 is finished
dve2lts-sym, 22.571: level 427 is finished
dve2lts-sym, 22.579: level 428 is finished
dve2lts-sym, 22.586: level 429 is finished
dve2lts-sym, 22.593: level 430 is finished
dve2lts-sym, 22.600: level 431 is finished
dve2lts-sym, 22.606: level 432 is finished
dve2lts-sym, 22.613: level 433 is finished
dve2lts-sym, 22.620: level 434 is finished
dve2lts-sym, 22.627: level 435 is finished
dve2lts-sym, 22.633: level 436 is finished
dve2lts-sym, 22.639: level 437 is finished
dve2lts-sym, 22.645: level 438 is finished
dve2lts-sym, 22.650: level 439 is finished
dve2lts-sym, 22.656: level 440 is finished
dve2lts-sym, 22.662: level 441 is finished
dve2lts-sym, 22.668: level 442 is finished
dve2lts-sym, 22.673: level 443 is finished
dve2lts-sym, 22.679: level 444 is finished
dve2lts-sym, 22.684: level 445 is finished
dve2lts-sym, 22.688: level 446 is finished
dve2lts-sym, 22.693: level 447 is finished
dve2lts-sym, 22.697: level 448 is finished
dve2lts-sym, 22.702: level 449 is finished
dve2lts-sym, 22.706: level 450 is finished
dve2lts-sym, 22.711: level 451 is finished
dve2lts-sym, 22.715: level 452 is finished
dve2lts-sym, 22.719: level 453 is finished
dve2lts-sym, 22.723: level 454 is finished
dve2lts-sym, 22.727: level 455 is finished
dve2lts-sym, 22.731: level 456 is finished
dve2lts-sym, 22.734: level 457 is finished
dve2lts-sym, 22.738: level 458 is finished
dve2lts-sym, 22.742: level 459 is finished
dve2lts-sym, 22.745: level 460 is finished
dve2lts-sym, 22.750: level 461 is finished
dve2lts-sym, 22.753: level 462 is finished
dve2lts-sym, 22.756: level 463 is finished
dve2lts-sym, 22.759: level 464 is finished
dve2lts-sym, 22.762: level 465 is finished
dve2lts-sym, 22.765: level 466 is finished
dve2lts-sym, 22.768: level 467 is finished
dve2lts-sym, 22.770: level 468 is finished
dve2lts-sym, 22.773: level 469 is finished
dve2lts-sym, 22.775: level 470 is finished
dve2lts-sym, 22.778: level 471 is finished
dve2lts-sym, 22.780: level 472 is finished
dve2lts-sym, 22.782: level 473 is finished
dve2lts-sym, 22.785: level 474 is finished
dve2lts-sym, 22.787: level 475 is finished
dve2lts-sym, 22.789: level 476 is finished
dve2lts-sym, 22.791: level 477 is finished
dve2lts-sym, 22.793: level 478 is finished
dve2lts-sym, 22.794: level 479 is finished
dve2lts-sym, 22.796: level 480 is finished
dve2lts-sym, 22.797: level 481 is finished
dve2lts-sym, 22.799: level 482 is finished
dve2lts-sym, 22.801: level 483 is finished
dve2lts-sym, 22.803: level 484 is finished
dve2lts-sym, 22.804: level 485 is finished
dve2lts-sym, 22.806: level 486 is finished
dve2lts-sym, 22.807: level 487 is finished
dve2lts-sym, 22.809: level 488 is finished
dve2lts-sym, 22.810: level 489 is finished
dve2lts-sym, 22.811: level 490 is finished
dve2lts-sym, 22.813: level 491 is finished
dve2lts-sym, 22.814: level 492 is finished
dve2lts-sym, 22.816: level 493 is finished
dve2lts-sym, 22.817: level 494 is finished
dve2lts-sym, 22.818: level 495 is finished
dve2lts-sym, 22.819: level 496 is finished
dve2lts-sym, 22.820: level 497 is finished
dve2lts-sym, 22.821: level 498 is finished
dve2lts-sym, 22.823: level 499 is finished
dve2lts-sym, 22.824: level 500 is finished
dve2lts-sym, 22.825: level 501 is finished
dve2lts-sym, 22.826: level 502 is finished
dve2lts-sym, 22.827: level 503 is finished
dve2lts-sym, 22.828: level 504 is finished
dve2lts-sym, 22.829: level 505 is finished
dve2lts-sym, 22.830: level 506 is finished
dve2lts-sym, 22.830: level 507 is finished
dve2lts-sym, 22.831: level 508 is finished
dve2lts-sym, 22.832: level 509 is finished
dve2lts-sym, 22.833: level 510 is finished
dve2lts-sym, 22.834: level 511 is finished
dve2lts-sym, 22.834: level 512 is finished
dve2lts-sym, 22.835: level 513 is finished
dve2lts-sym, 22.836: level 514 is finished
dve2lts-sym, 22.837: level 515 is finished
dve2lts-sym, 22.837: level 516 is finished
dve2lts-sym, 22.838: level 517 is finished
dve2lts-sym, 22.838: level 518 is finished
dve2lts-sym, 22.839: level 519 is finished
dve2lts-sym, 22.840: level 520 is finished
dve2lts-sym, 22.840: level 521 is finished
dve2lts-sym, 22.841: level 522 is finished
dve2lts-sym, 22.841: level 523 is finished
dve2lts-sym, 22.842: level 524 is finished
dve2lts-sym, 22.842: level 525 is finished
dve2lts-sym, 22.842: level 526 is finished
dve2lts-sym, 22.843: level 527 is finished
dve2lts-sym, 22.843: level 528 is finished
dve2lts-sym, 22.843: level 529 is finished
dve2lts-sym, 22.844: level 530 is finished
dve2lts-sym, 22.844: level 531 is finished
dve2lts-sym, 22.844: level 532 is finished
dve2lts-sym, 22.844: level 533 is finished
dve2lts-sym, 22.845: level 534 is finished
dve2lts-sym, 22.845: level 535 is finished
dve2lts-sym, 22.845: level 536 is finished
dve2lts-sym, 22.845: level 537 is finished
dve2lts-sym, 22.845: level 538 is finished
dve2lts-sym, 22.845: level 539 is finished
dve2lts-sym, 22.845: level 540 is finished
dve2lts-sym, 22.846: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 22.846: reachability took 21.550 real 16.780 user 4.760 sys
dve2lts-sym, 22.846: counting visited states...
dve2lts-sym, 22.849: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.849: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
