Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 63->24 groups
dve2lts-sym, 1.143: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.439: got initial state
dve2lts-sym, 1.439: level 0 is finished
dve2lts-sym, 1.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.904: level 1 is finished
dve2lts-sym, 2.429: level 2 is finished
dve2lts-sym, 3.520: level 3 is finished
dve2lts-sym, 4.415: level 4 is finished
dve2lts-sym, 5.153: level 5 is finished
dve2lts-sym, 5.580: level 6 is finished
dve2lts-sym, 5.819: level 7 is finished
dve2lts-sym, 5.983: level 8 is finished
dve2lts-sym, 6.070: level 9 is finished
dve2lts-sym, 6.115: level 10 is finished
dve2lts-sym, 6.134: level 11 is finished
dve2lts-sym, 6.140: level 12 is finished
dve2lts-sym, 6.146: level 13 is finished
dve2lts-sym, 6.152: level 14 is finished
dve2lts-sym, 6.157: level 15 is finished
dve2lts-sym, 6.163: level 16 is finished
dve2lts-sym, 6.171: level 17 is finished
dve2lts-sym, 6.179: level 18 is finished
dve2lts-sym, 6.189: level 19 is finished
dve2lts-sym, 6.199: level 20 is finished
dve2lts-sym, 6.210: level 21 is finished
dve2lts-sym, 6.221: level 22 is finished
dve2lts-sym, 6.233: level 23 is finished
dve2lts-sym, 6.245: level 24 is finished
dve2lts-sym, 6.260: level 25 is finished
dve2lts-sym, 6.275: level 26 is finished
dve2lts-sym, 6.291: level 27 is finished
dve2lts-sym, 6.309: level 28 is finished
dve2lts-sym, 6.327: level 29 is finished
dve2lts-sym, 6.345: level 30 is finished
dve2lts-sym, 6.364: level 31 is finished
dve2lts-sym, 6.382: level 32 is finished
dve2lts-sym, 6.403: level 33 is finished
dve2lts-sym, 6.424: level 34 is finished
dve2lts-sym, 6.448: level 35 is finished
dve2lts-sym, 6.471: level 36 is finished
dve2lts-sym, 6.497: level 37 is finished
dve2lts-sym, 6.521: level 38 is finished
dve2lts-sym, 6.547: level 39 is finished
dve2lts-sym, 6.572: level 40 is finished
dve2lts-sym, 6.600: level 41 is finished
dve2lts-sym, 6.627: level 42 is finished
dve2lts-sym, 6.658: level 43 is finished
dve2lts-sym, 6.688: level 44 is finished
dve2lts-sym, 6.719: level 45 is finished
dve2lts-sym, 6.750: level 46 is finished
dve2lts-sym, 6.782: level 47 is finished
dve2lts-sym, 6.813: level 48 is finished
dve2lts-sym, 6.847: level 49 is finished
dve2lts-sym, 6.882: level 50 is finished
dve2lts-sym, 6.920: level 51 is finished
dve2lts-sym, 6.957: level 52 is finished
dve2lts-sym, 7.001: level 53 is finished
dve2lts-sym, 7.041: level 54 is finished
dve2lts-sym, 7.084: level 55 is finished
dve2lts-sym, 7.125: level 56 is finished
dve2lts-sym, 7.171: level 57 is finished
dve2lts-sym, 7.215: level 58 is finished
dve2lts-sym, 7.259: level 59 is finished
dve2lts-sym, 7.304: level 60 is finished
dve2lts-sym, 7.351: level 61 is finished
dve2lts-sym, 7.395: level 62 is finished
dve2lts-sym, 7.440: level 63 is finished
dve2lts-sym, 7.487: level 64 is finished
dve2lts-sym, 7.536: level 65 is finished
dve2lts-sym, 7.584: level 66 is finished
dve2lts-sym, 7.633: level 67 is finished
dve2lts-sym, 7.682: level 68 is finished
dve2lts-sym, 7.733: level 69 is finished
dve2lts-sym, 7.780: level 70 is finished
dve2lts-sym, 7.829: level 71 is finished
dve2lts-sym, 7.878: level 72 is finished
dve2lts-sym, 7.928: level 73 is finished
dve2lts-sym, 7.979: level 74 is finished
dve2lts-sym, 8.031: level 75 is finished
dve2lts-sym, 8.084: level 76 is finished
dve2lts-sym, 8.137: level 77 is finished
dve2lts-sym, 8.189: level 78 is finished
dve2lts-sym, 8.241: level 79 is finished
dve2lts-sym, 8.295: level 80 is finished
dve2lts-sym, 8.349: level 81 is finished
dve2lts-sym, 8.403: level 82 is finished
dve2lts-sym, 8.460: level 83 is finished
dve2lts-sym, 8.517: level 84 is finished
dve2lts-sym, 8.574: level 85 is finished
dve2lts-sym, 8.631: level 86 is finished
dve2lts-sym, 8.690: level 87 is finished
dve2lts-sym, 8.748: level 88 is finished
dve2lts-sym, 8.806: level 89 is finished
dve2lts-sym, 8.867: level 90 is finished
dve2lts-sym, 8.927: level 91 is finished
dve2lts-sym, 8.988: level 92 is finished
dve2lts-sym, 9.050: level 93 is finished
dve2lts-sym, 9.111: level 94 is finished
dve2lts-sym, 9.172: level 95 is finished
dve2lts-sym, 9.235: level 96 is finished
dve2lts-sym, 9.298: level 97 is finished
dve2lts-sym, 9.362: level 98 is finished
dve2lts-sym, 9.428: level 99 is finished
dve2lts-sym, 9.494: level 100 is finished
dve2lts-sym, 9.559: level 101 is finished
dve2lts-sym, 9.626: level 102 is finished
dve2lts-sym, 9.692: level 103 is finished
dve2lts-sym, 9.758: level 104 is finished
dve2lts-sym, 9.826: level 105 is finished
dve2lts-sym, 9.893: level 106 is finished
dve2lts-sym, 9.961: level 107 is finished
dve2lts-sym, 10.031: level 108 is finished
dve2lts-sym, 10.100: level 109 is finished
dve2lts-sym, 10.170: level 110 is finished
dve2lts-sym, 10.239: level 111 is finished
dve2lts-sym, 10.308: level 112 is finished
dve2lts-sym, 10.379: level 113 is finished
dve2lts-sym, 10.449: level 114 is finished
dve2lts-sym, 10.520: level 115 is finished
dve2lts-sym, 10.594: level 116 is finished
dve2lts-sym, 10.666: level 117 is finished
dve2lts-sym, 10.739: level 118 is finished
dve2lts-sym, 10.811: level 119 is finished
dve2lts-sym, 10.883: level 120 is finished
dve2lts-sym, 10.956: level 121 is finished
dve2lts-sym, 11.029: level 122 is finished
dve2lts-sym, 11.104: level 123 is finished
dve2lts-sym, 11.179: level 124 is finished
dve2lts-sym, 11.254: level 125 is finished
dve2lts-sym, 11.329: level 126 is finished
dve2lts-sym, 11.402: level 127 is finished
dve2lts-sym, 11.477: level 128 is finished
dve2lts-sym, 11.551: level 129 is finished
dve2lts-sym, 11.626: level 130 is finished
dve2lts-sym, 11.701: level 131 is finished
dve2lts-sym, 11.777: level 132 is finished
dve2lts-sym, 11.853: level 133 is finished
dve2lts-sym, 11.928: level 134 is finished
dve2lts-sym, 12.004: level 135 is finished
dve2lts-sym, 12.078: level 136 is finished
dve2lts-sym, 12.152: level 137 is finished
dve2lts-sym, 12.227: level 138 is finished
dve2lts-sym, 12.302: level 139 is finished
dve2lts-sym, 12.379: level 140 is finished
dve2lts-sym, 12.454: level 141 is finished
dve2lts-sym, 12.530: level 142 is finished
dve2lts-sym, 12.605: level 143 is finished
dve2lts-sym, 12.679: level 144 is finished
dve2lts-sym, 12.752: level 145 is finished
dve2lts-sym, 12.826: level 146 is finished
dve2lts-sym, 12.901: level 147 is finished
dve2lts-sym, 12.977: level 148 is finished
dve2lts-sym, 13.052: level 149 is finished
dve2lts-sym, 13.127: level 150 is finished
dve2lts-sym, 13.202: level 151 is finished
dve2lts-sym, 13.275: level 152 is finished
dve2lts-sym, 13.349: level 153 is finished
dve2lts-sym, 13.424: level 154 is finished
dve2lts-sym, 13.498: level 155 is finished
dve2lts-sym, 13.575: level 156 is finished
dve2lts-sym, 13.650: level 157 is finished
dve2lts-sym, 13.725: level 158 is finished
dve2lts-sym, 13.799: level 159 is finished
dve2lts-sym, 13.873: level 160 is finished
dve2lts-sym, 13.947: level 161 is finished
dve2lts-sym, 14.021: level 162 is finished
dve2lts-sym, 14.097: level 163 is finished
dve2lts-sym, 14.172: level 164 is finished
dve2lts-sym, 14.248: level 165 is finished
dve2lts-sym, 14.322: level 166 is finished
dve2lts-sym, 14.398: level 167 is finished
dve2lts-sym, 14.472: level 168 is finished
dve2lts-sym, 14.547: level 169 is finished
dve2lts-sym, 14.622: level 170 is finished
dve2lts-sym, 14.697: level 171 is finished
dve2lts-sym, 14.774: level 172 is finished
dve2lts-sym, 14.850: level 173 is finished
dve2lts-sym, 14.926: level 174 is finished
dve2lts-sym, 15.001: level 175 is finished
dve2lts-sym, 15.077: level 176 is finished
dve2lts-sym, 15.152: level 177 is finished
dve2lts-sym, 15.227: level 178 is finished
dve2lts-sym, 15.304: level 179 is finished
dve2lts-sym, 15.381: level 180 is finished
dve2lts-sym, 15.458: level 181 is finished
dve2lts-sym, 15.535: level 182 is finished
dve2lts-sym, 15.613: level 183 is finished
dve2lts-sym, 15.688: level 184 is finished
dve2lts-sym, 15.765: level 185 is finished
dve2lts-sym, 15.842: level 186 is finished
dve2lts-sym, 15.919: level 187 is finished
dve2lts-sym, 15.997: level 188 is finished
dve2lts-sym, 16.074: level 189 is finished
dve2lts-sym, 16.152: level 190 is finished
dve2lts-sym, 16.229: level 191 is finished
dve2lts-sym, 16.306: level 192 is finished
dve2lts-sym, 16.383: level 193 is finished
dve2lts-sym, 16.460: level 194 is finished
dve2lts-sym, 16.537: level 195 is finished
dve2lts-sym, 16.616: level 196 is finished
dve2lts-sym, 16.694: level 197 is finished
dve2lts-sym, 16.772: level 198 is finished
dve2lts-sym, 16.851: level 199 is finished
dve2lts-sym, 16.927: level 200 is finished
dve2lts-sym, 17.005: level 201 is finished
dve2lts-sym, 17.083: level 202 is finished
dve2lts-sym, 17.161: level 203 is finished
dve2lts-sym, 17.240: level 204 is finished
dve2lts-sym, 17.320: level 205 is finished
dve2lts-sym, 17.398: level 206 is finished
dve2lts-sym, 17.477: level 207 is finished
dve2lts-sym, 17.554: level 208 is finished
dve2lts-sym, 17.633: level 209 is finished
dve2lts-sym, 17.711: level 210 is finished
dve2lts-sym, 17.789: level 211 is finished
dve2lts-sym, 17.870: level 212 is finished
dve2lts-sym, 17.949: level 213 is finished
dve2lts-sym, 18.028: level 214 is finished
dve2lts-sym, 18.107: level 215 is finished
dve2lts-sym, 18.186: level 216 is finished
dve2lts-sym, 18.264: level 217 is finished
dve2lts-sym, 18.343: level 218 is finished
dve2lts-sym, 18.421: level 219 is finished
dve2lts-sym, 18.501: level 220 is finished
dve2lts-sym, 18.581: level 221 is finished
dve2lts-sym, 18.660: level 222 is finished
dve2lts-sym, 18.739: level 223 is finished
dve2lts-sym, 18.817: level 224 is finished
dve2lts-sym, 18.896: level 225 is finished
dve2lts-sym, 18.975: level 226 is finished
dve2lts-sym, 19.055: level 227 is finished
dve2lts-sym, 19.135: level 228 is finished
dve2lts-sym, 19.215: level 229 is finished
dve2lts-sym, 19.294: level 230 is finished
dve2lts-sym, 19.374: level 231 is finished
dve2lts-sym, 19.453: level 232 is finished
dve2lts-sym, 19.533: level 233 is finished
dve2lts-sym, 19.611: level 234 is finished
dve2lts-sym, 19.690: level 235 is finished
dve2lts-sym, 19.771: level 236 is finished
dve2lts-sym, 19.851: level 237 is finished
dve2lts-sym, 19.931: level 238 is finished
dve2lts-sym, 20.011: level 239 is finished
dve2lts-sym, 20.090: level 240 is finished
dve2lts-sym, 20.169: level 241 is finished
dve2lts-sym, 20.248: level 242 is finished
dve2lts-sym, 20.327: level 243 is finished
dve2lts-sym, 20.407: level 244 is finished
dve2lts-sym, 20.487: level 245 is finished
dve2lts-sym, 20.566: level 246 is finished
dve2lts-sym, 20.646: level 247 is finished
dve2lts-sym, 20.724: level 248 is finished
dve2lts-sym, 20.803: level 249 is finished
dve2lts-sym, 20.881: level 250 is finished
dve2lts-sym, 20.959: level 251 is finished
dve2lts-sym, 21.038: level 252 is finished
dve2lts-sym, 21.117: level 253 is finished
dve2lts-sym, 21.195: level 254 is finished
dve2lts-sym, 21.274: level 255 is finished
dve2lts-sym, 21.351: level 256 is finished
dve2lts-sym, 21.429: level 257 is finished
dve2lts-sym, 21.506: level 258 is finished
dve2lts-sym, 21.584: level 259 is finished
dve2lts-sym, 21.663: level 260 is finished
dve2lts-sym, 21.740: level 261 is finished
dve2lts-sym, 21.818: level 262 is finished
dve2lts-sym, 21.895: level 263 is finished
dve2lts-sym, 21.973: level 264 is finished
dve2lts-sym, 22.050: level 265 is finished
dve2lts-sym, 22.125: level 266 is finished
dve2lts-sym, 22.202: level 267 is finished
dve2lts-sym, 22.280: level 268 is finished
dve2lts-sym, 22.358: level 269 is finished
dve2lts-sym, 22.434: level 270 is finished
dve2lts-sym, 22.512: level 271 is finished
dve2lts-sym, 22.588: level 272 is finished
dve2lts-sym, 22.665: level 273 is finished
dve2lts-sym, 22.742: level 274 is finished
dve2lts-sym, 22.819: level 275 is finished
dve2lts-sym, 22.898: level 276 is finished
dve2lts-sym, 22.975: level 277 is finished
dve2lts-sym, 23.053: level 278 is finished
dve2lts-sym, 23.129: level 279 is finished
dve2lts-sym, 23.206: level 280 is finished
dve2lts-sym, 23.284: level 281 is finished
dve2lts-sym, 23.360: level 282 is finished
dve2lts-sym, 23.438: level 283 is finished
dve2lts-sym, 23.517: level 284 is finished
dve2lts-sym, 23.596: level 285 is finished
dve2lts-sym, 23.672: level 286 is finished
dve2lts-sym, 23.750: level 287 is finished
dve2lts-sym, 23.826: level 288 is finished
dve2lts-sym, 23.903: level 289 is finished
dve2lts-sym, 23.980: level 290 is finished
dve2lts-sym, 24.057: level 291 is finished
dve2lts-sym, 24.135: level 292 is finished
dve2lts-sym, 24.212: level 293 is finished
dve2lts-sym, 24.289: level 294 is finished
dve2lts-sym, 24.366: level 295 is finished
dve2lts-sym, 24.442: level 296 is finished
dve2lts-sym, 24.519: level 297 is finished
dve2lts-sym, 24.595: level 298 is finished
dve2lts-sym, 24.673: level 299 is finished
dve2lts-sym, 24.749: level 300 is finished
dve2lts-sym, 24.826: level 301 is finished
dve2lts-sym, 24.902: level 302 is finished
dve2lts-sym, 24.979: level 303 is finished
dve2lts-sym, 25.054: level 304 is finished
dve2lts-sym, 25.130: level 305 is finished
dve2lts-sym, 25.206: level 306 is finished
dve2lts-sym, 25.281: level 307 is finished
dve2lts-sym, 25.357: level 308 is finished
dve2lts-sym, 25.432: level 309 is finished
dve2lts-sym, 25.507: level 310 is finished
dve2lts-sym, 25.582: level 311 is finished
dve2lts-sym, 25.656: level 312 is finished
dve2lts-sym, 25.731: level 313 is finished
dve2lts-sym, 25.805: level 314 is finished
dve2lts-sym, 25.880: level 315 is finished
dve2lts-sym, 25.954: level 316 is finished
dve2lts-sym, 26.028: level 317 is finished
dve2lts-sym, 26.102: level 318 is finished
dve2lts-sym, 26.176: level 319 is finished
dve2lts-sym, 26.249: level 320 is finished
dve2lts-sym, 26.321: level 321 is finished
dve2lts-sym, 26.392: level 322 is finished
dve2lts-sym, 26.465: level 323 is finished
dve2lts-sym, 26.537: level 324 is finished
dve2lts-sym, 26.611: level 325 is finished
dve2lts-sym, 26.683: level 326 is finished
dve2lts-sym, 26.754: level 327 is finished
dve2lts-sym, 26.826: level 328 is finished
dve2lts-sym, 26.896: level 329 is finished
dve2lts-sym, 26.966: level 330 is finished
dve2lts-sym, 27.035: level 331 is finished
dve2lts-sym, 27.105: level 332 is finished
dve2lts-sym, 27.177: level 333 is finished
dve2lts-sym, 27.247: level 334 is finished
dve2lts-sym, 27.316: level 335 is finished
dve2lts-sym, 27.385: level 336 is finished
dve2lts-sym, 27.454: level 337 is finished
dve2lts-sym, 27.522: level 338 is finished
dve2lts-sym, 27.588: level 339 is finished
dve2lts-sym, 27.656: level 340 is finished
dve2lts-sym, 27.724: level 341 is finished
dve2lts-sym, 27.791: level 342 is finished
dve2lts-sym, 27.858: level 343 is finished
dve2lts-sym, 27.924: level 344 is finished
dve2lts-sym, 27.990: level 345 is finished
dve2lts-sym, 28.054: level 346 is finished
dve2lts-sym, 28.119: level 347 is finished
dve2lts-sym, 28.184: level 348 is finished
dve2lts-sym, 28.250: level 349 is finished
dve2lts-sym, 28.315: level 350 is finished
dve2lts-sym, 28.380: level 351 is finished
dve2lts-sym, 28.444: level 352 is finished
dve2lts-sym, 28.508: level 353 is finished
dve2lts-sym, 28.570: level 354 is finished
dve2lts-sym, 28.632: level 355 is finished
dve2lts-sym, 28.694: level 356 is finished
dve2lts-sym, 28.757: level 357 is finished
dve2lts-sym, 28.819: level 358 is finished
dve2lts-sym, 28.882: level 359 is finished
dve2lts-sym, 28.942: level 360 is finished
dve2lts-sym, 29.003: level 361 is finished
dve2lts-sym, 29.065: level 362 is finished
dve2lts-sym, 29.124: level 363 is finished
dve2lts-sym, 29.184: level 364 is finished
dve2lts-sym, 29.246: level 365 is finished
dve2lts-sym, 29.305: level 366 is finished
dve2lts-sym, 29.364: level 367 is finished
dve2lts-sym, 29.423: level 368 is finished
dve2lts-sym, 29.482: level 369 is finished
dve2lts-sym, 29.539: level 370 is finished
dve2lts-sym, 29.595: level 371 is finished
dve2lts-sym, 29.653: level 372 is finished
dve2lts-sym, 29.709: level 373 is finished
dve2lts-sym, 29.766: level 374 is finished
dve2lts-sym, 29.822: level 375 is finished
dve2lts-sym, 29.878: level 376 is finished
dve2lts-sym, 29.933: level 377 is finished
dve2lts-sym, 29.987: level 378 is finished
dve2lts-sym, 30.042: level 379 is finished
dve2lts-sym, 30.096: level 380 is finished
dve2lts-sym, 30.150: level 381 is finished
dve2lts-sym, 30.204: level 382 is finished
dve2lts-sym, 30.258: level 383 is finished
dve2lts-sym, 30.311: level 384 is finished
dve2lts-sym, 30.364: level 385 is finished
dve2lts-sym, 30.417: level 386 is finished
dve2lts-sym, 30.468: level 387 is finished
dve2lts-sym, 30.520: level 388 is finished
dve2lts-sym, 30.572: level 389 is finished
dve2lts-sym, 30.625: level 390 is finished
dve2lts-sym, 30.676: level 391 is finished
dve2lts-sym, 30.727: level 392 is finished
dve2lts-sym, 30.779: level 393 is finished
dve2lts-sym, 30.829: level 394 is finished
dve2lts-sym, 30.879: level 395 is finished
dve2lts-sym, 30.929: level 396 is finished
dve2lts-sym, 30.979: level 397 is finished
dve2lts-sym, 31.029: level 398 is finished
dve2lts-sym, 31.079: level 399 is finished
dve2lts-sym, 31.127: level 400 is finished
dve2lts-sym, 31.176: level 401 is finished
dve2lts-sym, 31.225: level 402 is finished
dve2lts-sym, 31.272: level 403 is finished
dve2lts-sym, 31.320: level 404 is finished
dve2lts-sym, 31.367: level 405 is finished
dve2lts-sym, 31.415: level 406 is finished
dve2lts-sym, 31.463: level 407 is finished
dve2lts-sym, 31.509: level 408 is finished
dve2lts-sym, 31.557: level 409 is finished
dve2lts-sym, 31.602: level 410 is finished
dve2lts-sym, 31.648: level 411 is finished
dve2lts-sym, 31.693: level 412 is finished
dve2lts-sym, 31.739: level 413 is finished
dve2lts-sym, 31.784: level 414 is finished
dve2lts-sym, 31.828: level 415 is finished
dve2lts-sym, 31.874: level 416 is finished
dve2lts-sym, 31.919: level 417 is finished
dve2lts-sym, 31.962: level 418 is finished
dve2lts-sym, 32.005: level 419 is finished
dve2lts-sym, 32.050: level 420 is finished
dve2lts-sym, 32.093: level 421 is finished
dve2lts-sym, 32.136: level 422 is finished
dve2lts-sym, 32.179: level 423 is finished
dve2lts-sym, 32.221: level 424 is finished
dve2lts-sym, 32.264: level 425 is finished
dve2lts-sym, 32.306: level 426 is finished
dve2lts-sym, 32.347: level 427 is finished
dve2lts-sym, 32.388: level 428 is finished
dve2lts-sym, 32.429: level 429 is finished
dve2lts-sym, 32.471: level 430 is finished
dve2lts-sym, 32.512: level 431 is finished
dve2lts-sym, 32.552: level 432 is finished
dve2lts-sym, 32.592: level 433 is finished
dve2lts-sym, 32.632: level 434 is finished
dve2lts-sym, 32.671: level 435 is finished
dve2lts-sym, 32.710: level 436 is finished
dve2lts-sym, 32.749: level 437 is finished
dve2lts-sym, 32.788: level 438 is finished
dve2lts-sym, 32.826: level 439 is finished
dve2lts-sym, 32.865: level 440 is finished
dve2lts-sym, 32.903: level 441 is finished
dve2lts-sym, 32.940: level 442 is finished
dve2lts-sym, 32.977: level 443 is finished
dve2lts-sym, 33.014: level 444 is finished
dve2lts-sym, 33.052: level 445 is finished
dve2lts-sym, 33.088: level 446 is finished
dve2lts-sym, 33.125: level 447 is finished
dve2lts-sym, 33.161: level 448 is finished
dve2lts-sym, 33.197: level 449 is finished
dve2lts-sym, 33.232: level 450 is finished
dve2lts-sym, 33.268: level 451 is finished
dve2lts-sym, 33.303: level 452 is finished
dve2lts-sym, 33.338: level 453 is finished
dve2lts-sym, 33.373: level 454 is finished
dve2lts-sym, 33.407: level 455 is finished
dve2lts-sym, 33.442: level 456 is finished
dve2lts-sym, 33.477: level 457 is finished
dve2lts-sym, 33.511: level 458 is finished
dve2lts-sym, 33.544: level 459 is finished
dve2lts-sym, 33.577: level 460 is finished
dve2lts-sym, 33.611: level 461 is finished
dve2lts-sym, 33.644: level 462 is finished
dve2lts-sym, 33.678: level 463 is finished
dve2lts-sym, 33.710: level 464 is finished
dve2lts-sym, 33.743: level 465 is finished
dve2lts-sym, 33.775: level 466 is finished
dve2lts-sym, 33.806: level 467 is finished
dve2lts-sym, 33.837: level 468 is finished
dve2lts-sym, 33.870: level 469 is finished
dve2lts-sym, 33.900: level 470 is finished
dve2lts-sym, 33.931: level 471 is finished
dve2lts-sym, 33.962: level 472 is finished
dve2lts-sym, 33.993: level 473 is finished
dve2lts-sym, 34.022: level 474 is finished
dve2lts-sym, 34.052: level 475 is finished
dve2lts-sym, 34.082: level 476 is finished
dve2lts-sym, 34.111: level 477 is finished
dve2lts-sym, 34.140: level 478 is finished
dve2lts-sym, 34.169: level 479 is finished
dve2lts-sym, 34.198: level 480 is finished
dve2lts-sym, 34.226: level 481 is finished
dve2lts-sym, 34.254: level 482 is finished
dve2lts-sym, 34.282: level 483 is finished
dve2lts-sym, 34.310: level 484 is finished
dve2lts-sym, 34.337: level 485 is finished
dve2lts-sym, 34.364: level 486 is finished
dve2lts-sym, 34.391: level 487 is finished
dve2lts-sym, 34.417: level 488 is finished
dve2lts-sym, 34.444: level 489 is finished
dve2lts-sym, 34.470: level 490 is finished
dve2lts-sym, 34.496: level 491 is finished
dve2lts-sym, 34.521: level 492 is finished
dve2lts-sym, 34.546: level 493 is finished
dve2lts-sym, 34.571: level 494 is finished
dve2lts-sym, 34.596: level 495 is finished
dve2lts-sym, 34.620: level 496 is finished
dve2lts-sym, 34.644: level 497 is finished
dve2lts-sym, 34.667: level 498 is finished
dve2lts-sym, 34.691: level 499 is finished
dve2lts-sym, 34.713: level 500 is finished
dve2lts-sym, 34.736: level 501 is finished
dve2lts-sym, 34.758: level 502 is finished
dve2lts-sym, 34.780: level 503 is finished
dve2lts-sym, 34.802: level 504 is finished
dve2lts-sym, 34.823: level 505 is finished
dve2lts-sym, 34.844: level 506 is finished
dve2lts-sym, 34.864: level 507 is finished
dve2lts-sym, 34.885: level 508 is finished
dve2lts-sym, 34.906: level 509 is finished
dve2lts-sym, 34.926: level 510 is finished
dve2lts-sym, 34.946: level 511 is finished
dve2lts-sym, 34.965: level 512 is finished
dve2lts-sym, 34.984: level 513 is finished
dve2lts-sym, 35.003: level 514 is finished
dve2lts-sym, 35.021: level 515 is finished
dve2lts-sym, 35.040: level 516 is finished
dve2lts-sym, 35.058: level 517 is finished
dve2lts-sym, 35.076: level 518 is finished
dve2lts-sym, 35.093: level 519 is finished
dve2lts-sym, 35.112: level 520 is finished
dve2lts-sym, 35.129: level 521 is finished
dve2lts-sym, 35.147: level 522 is finished
dve2lts-sym, 35.163: level 523 is finished
dve2lts-sym, 35.179: level 524 is finished
dve2lts-sym, 35.195: level 525 is finished
dve2lts-sym, 35.212: level 526 is finished
dve2lts-sym, 35.227: level 527 is finished
dve2lts-sym, 35.243: level 528 is finished
dve2lts-sym, 35.259: level 529 is finished
dve2lts-sym, 35.274: level 530 is finished
dve2lts-sym, 35.289: level 531 is finished
dve2lts-sym, 35.303: level 532 is finished
dve2lts-sym, 35.317: level 533 is finished
dve2lts-sym, 35.332: level 534 is finished
dve2lts-sym, 35.346: level 535 is finished
dve2lts-sym, 35.359: level 536 is finished
dve2lts-sym, 35.372: level 537 is finished
dve2lts-sym, 35.385: level 538 is finished
dve2lts-sym, 35.397: level 539 is finished
dve2lts-sym, 35.409: level 540 is finished
dve2lts-sym, 35.421: level 541 is finished
dve2lts-sym, 35.433: level 542 is finished
dve2lts-sym, 35.444: level 543 is finished
dve2lts-sym, 35.455: level 544 is finished
dve2lts-sym, 35.466: level 545 is finished
dve2lts-sym, 35.476: level 546 is finished
dve2lts-sym, 35.486: level 547 is finished
dve2lts-sym, 35.496: level 548 is finished
dve2lts-sym, 35.505: level 549 is finished
dve2lts-sym, 35.515: level 550 is finished
dve2lts-sym, 35.524: level 551 is finished
dve2lts-sym, 35.534: level 552 is finished
dve2lts-sym, 35.543: level 553 is finished
dve2lts-sym, 35.552: level 554 is finished
dve2lts-sym, 35.560: level 555 is finished
dve2lts-sym, 35.568: level 556 is finished
dve2lts-sym, 35.575: level 557 is finished
dve2lts-sym, 35.583: level 558 is finished
dve2lts-sym, 35.591: level 559 is finished
dve2lts-sym, 35.598: level 560 is finished
dve2lts-sym, 35.605: level 561 is finished
dve2lts-sym, 35.612: level 562 is finished
dve2lts-sym, 35.619: level 563 is finished
dve2lts-sym, 35.626: level 564 is finished
dve2lts-sym, 35.632: level 565 is finished
dve2lts-sym, 35.639: level 566 is finished
dve2lts-sym, 35.645: level 567 is finished
dve2lts-sym, 35.651: level 568 is finished
dve2lts-sym, 35.657: level 569 is finished
dve2lts-sym, 35.663: level 570 is finished
dve2lts-sym, 35.669: level 571 is finished
dve2lts-sym, 35.674: level 572 is finished
dve2lts-sym, 35.680: level 573 is finished
dve2lts-sym, 35.685: level 574 is finished
dve2lts-sym, 35.690: level 575 is finished
dve2lts-sym, 35.695: level 576 is finished
dve2lts-sym, 35.700: level 577 is finished
dve2lts-sym, 35.705: level 578 is finished
dve2lts-sym, 35.710: level 579 is finished
dve2lts-sym, 35.714: level 580 is finished
dve2lts-sym, 35.718: level 581 is finished
dve2lts-sym, 35.723: level 582 is finished
dve2lts-sym, 35.727: level 583 is finished
dve2lts-sym, 35.731: level 584 is finished
dve2lts-sym, 35.735: level 585 is finished
dve2lts-sym, 35.739: level 586 is finished
dve2lts-sym, 35.742: level 587 is finished
dve2lts-sym, 35.746: level 588 is finished
dve2lts-sym, 35.750: level 589 is finished
dve2lts-sym, 35.754: level 590 is finished
dve2lts-sym, 35.757: level 591 is finished
dve2lts-sym, 35.760: level 592 is finished
dve2lts-sym, 35.764: level 593 is finished
dve2lts-sym, 35.767: level 594 is finished
dve2lts-sym, 35.770: level 595 is finished
dve2lts-sym, 35.772: level 596 is finished
dve2lts-sym, 35.775: level 597 is finished
dve2lts-sym, 35.778: level 598 is finished
dve2lts-sym, 35.780: level 599 is finished
dve2lts-sym, 35.782: level 600 is finished
dve2lts-sym, 35.785: level 601 is finished
dve2lts-sym, 35.787: level 602 is finished
dve2lts-sym, 35.789: level 603 is finished
dve2lts-sym, 35.791: level 604 is finished
dve2lts-sym, 35.793: level 605 is finished
dve2lts-sym, 35.795: level 606 is finished
dve2lts-sym, 35.797: level 607 is finished
dve2lts-sym, 35.799: level 608 is finished
dve2lts-sym, 35.800: level 609 is finished
dve2lts-sym, 35.802: level 610 is finished
dve2lts-sym, 35.803: level 611 is finished
dve2lts-sym, 35.805: level 612 is finished
dve2lts-sym, 35.806: level 613 is finished
dve2lts-sym, 35.807: level 614 is finished
dve2lts-sym, 35.809: level 615 is finished
dve2lts-sym, 35.810: level 616 is finished
dve2lts-sym, 35.811: level 617 is finished
dve2lts-sym, 35.813: level 618 is finished
dve2lts-sym, 35.814: level 619 is finished
dve2lts-sym, 35.815: level 620 is finished
dve2lts-sym, 35.816: level 621 is finished
dve2lts-sym, 35.817: level 622 is finished
dve2lts-sym, 35.818: level 623 is finished
dve2lts-sym, 35.819: level 624 is finished
dve2lts-sym, 35.820: level 625 is finished
dve2lts-sym, 35.821: level 626 is finished
dve2lts-sym, 35.822: level 627 is finished
dve2lts-sym, 35.823: level 628 is finished
dve2lts-sym, 35.824: level 629 is finished
dve2lts-sym, 35.825: level 630 is finished
dve2lts-sym, 35.825: level 631 is finished
dve2lts-sym, 35.826: level 632 is finished
dve2lts-sym, 35.827: level 633 is finished
dve2lts-sym, 35.828: level 634 is finished
dve2lts-sym, 35.829: level 635 is finished
dve2lts-sym, 35.829: level 636 is finished
dve2lts-sym, 35.830: level 637 is finished
dve2lts-sym, 35.831: level 638 is finished
dve2lts-sym, 35.831: level 639 is finished
dve2lts-sym, 35.832: level 640 is finished
dve2lts-sym, 35.832: level 641 is finished
dve2lts-sym, 35.833: level 642 is finished
dve2lts-sym, 35.833: level 643 is finished
dve2lts-sym, 35.834: level 644 is finished
dve2lts-sym, 35.834: level 645 is finished
dve2lts-sym, 35.835: level 646 is finished
dve2lts-sym, 35.835: level 647 is finished
dve2lts-sym, 35.835: level 648 is finished
dve2lts-sym, 35.836: level 649 is finished
dve2lts-sym, 35.836: level 650 is finished
dve2lts-sym, 35.836: level 651 is finished
dve2lts-sym, 35.836: level 652 is finished
dve2lts-sym, 35.837: level 653 is finished
dve2lts-sym, 35.837: level 654 is finished
dve2lts-sym, 35.837: level 655 is finished
dve2lts-sym, 35.837: level 656 is finished
dve2lts-sym, 35.837: level 657 is finished
dve2lts-sym, 35.838: level 658 is finished
dve2lts-sym, 35.838: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 35.838: reachability took 34.400 real 29.520 user 4.860 sys
dve2lts-sym, 35.838: counting visited states...
dve2lts-sym, 35.844: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 35.844: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
