Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 53->24 groups
dve2lts-sym, 1.032: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.956: got initial state
dve2lts-sym, 1.956: level 0 is finished
dve2lts-sym, 1.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.086: level 1 is finished
dve2lts-sym, 2.285: level 2 is finished
dve2lts-sym, 2.443: level 3 is finished
dve2lts-sym, 2.637: level 4 is finished
dve2lts-sym, 2.767: level 5 is finished
dve2lts-sym, 2.873: level 6 is finished
dve2lts-sym, 2.964: level 7 is finished
dve2lts-sym, 3.026: level 8 is finished
dve2lts-sym, 3.083: level 9 is finished
dve2lts-sym, 3.127: level 10 is finished
dve2lts-sym, 3.148: level 11 is finished
dve2lts-sym, 3.161: level 12 is finished
dve2lts-sym, 3.164: level 13 is finished
dve2lts-sym, 3.166: level 14 is finished
dve2lts-sym, 3.167: level 15 is finished
dve2lts-sym, 3.168: level 16 is finished
dve2lts-sym, 3.170: level 17 is finished
dve2lts-sym, 3.171: level 18 is finished
dve2lts-sym, 3.173: level 19 is finished
dve2lts-sym, 3.175: level 20 is finished
dve2lts-sym, 3.176: level 21 is finished
dve2lts-sym, 3.178: level 22 is finished
dve2lts-sym, 3.180: level 23 is finished
dve2lts-sym, 3.181: level 24 is finished
dve2lts-sym, 3.183: level 25 is finished
dve2lts-sym, 3.185: level 26 is finished
dve2lts-sym, 3.187: level 27 is finished
dve2lts-sym, 3.189: level 28 is finished
dve2lts-sym, 3.192: level 29 is finished
dve2lts-sym, 3.193: level 30 is finished
dve2lts-sym, 3.201: level 31 is finished
dve2lts-sym, 3.203: level 32 is finished
dve2lts-sym, 3.205: level 33 is finished
dve2lts-sym, 3.207: level 34 is finished
dve2lts-sym, 3.209: level 35 is finished
dve2lts-sym, 3.212: level 36 is finished
dve2lts-sym, 3.214: level 37 is finished
dve2lts-sym, 3.221: level 38 is finished
dve2lts-sym, 3.223: level 39 is finished
dve2lts-sym, 3.228: level 40 is finished
dve2lts-sym, 3.231: level 41 is finished
dve2lts-sym, 3.259: level 42 is finished
dve2lts-sym, 3.262: level 43 is finished
dve2lts-sym, 3.268: level 44 is finished
dve2lts-sym, 3.271: level 45 is finished
dve2lts-sym, 3.273: level 46 is finished
dve2lts-sym, 3.280: level 47 is finished
dve2lts-sym, 3.283: level 48 is finished
dve2lts-sym, 3.286: level 49 is finished
dve2lts-sym, 3.291: level 50 is finished
dve2lts-sym, 3.294: level 51 is finished
dve2lts-sym, 3.297: level 52 is finished
dve2lts-sym, 3.300: level 53 is finished
dve2lts-sym, 3.303: level 54 is finished
dve2lts-sym, 3.306: level 55 is finished
dve2lts-sym, 3.312: level 56 is finished
dve2lts-sym, 3.315: level 57 is finished
dve2lts-sym, 3.321: level 58 is finished
dve2lts-sym, 3.324: level 59 is finished
dve2lts-sym, 3.327: level 60 is finished
dve2lts-sym, 3.330: level 61 is finished
dve2lts-sym, 3.338: level 62 is finished
dve2lts-sym, 3.344: level 63 is finished
dve2lts-sym, 3.352: level 64 is finished
dve2lts-sym, 3.355: level 65 is finished
dve2lts-sym, 3.372: level 66 is finished
dve2lts-sym, 3.375: level 67 is finished
dve2lts-sym, 3.381: level 68 is finished
dve2lts-sym, 3.384: level 69 is finished
dve2lts-sym, 3.389: level 70 is finished
dve2lts-sym, 3.408: level 71 is finished
dve2lts-sym, 3.427: level 72 is finished
dve2lts-sym, 3.430: level 73 is finished
dve2lts-sym, 3.454: level 74 is finished
dve2lts-sym, 3.478: level 75 is finished
dve2lts-sym, 3.483: level 76 is finished
dve2lts-sym, 3.500: level 77 is finished
dve2lts-sym, 3.514: level 78 is finished
dve2lts-sym, 3.517: level 79 is finished
dve2lts-sym, 3.520: level 80 is finished
dve2lts-sym, 3.525: level 81 is finished
dve2lts-sym, 3.529: level 82 is finished
dve2lts-sym, 3.543: level 83 is finished
dve2lts-sym, 3.547: level 84 is finished
dve2lts-sym, 3.550: level 85 is finished
dve2lts-sym, 3.569: level 86 is finished
dve2lts-sym, 3.572: level 87 is finished
dve2lts-sym, 3.575: level 88 is finished
dve2lts-sym, 3.579: level 89 is finished
dve2lts-sym, 3.582: level 90 is finished
dve2lts-sym, 3.586: level 91 is finished
dve2lts-sym, 3.592: level 92 is finished
dve2lts-sym, 3.601: level 93 is finished
dve2lts-sym, 3.605: level 94 is finished
dve2lts-sym, 3.613: level 95 is finished
dve2lts-sym, 3.621: level 96 is finished
dve2lts-sym, 3.624: level 97 is finished
dve2lts-sym, 3.632: level 98 is finished
dve2lts-sym, 3.635: level 99 is finished
dve2lts-sym, 3.639: level 100 is finished
dve2lts-sym, 3.642: level 101 is finished
dve2lts-sym, 3.647: level 102 is finished
dve2lts-sym, 3.651: level 103 is finished
dve2lts-sym, 3.657: level 104 is finished
dve2lts-sym, 3.661: level 105 is finished
dve2lts-sym, 3.667: level 106 is finished
dve2lts-sym, 3.671: level 107 is finished
dve2lts-sym, 3.677: level 108 is finished
dve2lts-sym, 3.690: level 109 is finished
dve2lts-sym, 3.694: level 110 is finished
dve2lts-sym, 3.701: level 111 is finished
dve2lts-sym, 3.704: level 112 is finished
dve2lts-sym, 3.711: level 113 is finished
dve2lts-sym, 3.716: level 114 is finished
dve2lts-sym, 3.721: level 115 is finished
dve2lts-sym, 3.726: level 116 is finished
dve2lts-sym, 3.730: level 117 is finished
dve2lts-sym, 3.733: level 118 is finished
dve2lts-sym, 3.763: level 119 is finished
dve2lts-sym, 3.773: level 120 is finished
dve2lts-sym, 3.777: level 121 is finished
dve2lts-sym, 3.781: level 122 is finished
dve2lts-sym, 3.787: level 123 is finished
dve2lts-sym, 3.790: level 124 is finished
dve2lts-sym, 3.802: level 125 is finished
dve2lts-sym, 3.808: level 126 is finished
dve2lts-sym, 3.815: level 127 is finished
dve2lts-sym, 3.818: level 128 is finished
dve2lts-sym, 3.824: level 129 is finished
dve2lts-sym, 3.828: level 130 is finished
dve2lts-sym, 3.831: level 131 is finished
dve2lts-sym, 3.834: level 132 is finished
dve2lts-sym, 3.838: level 133 is finished
dve2lts-sym, 3.841: level 134 is finished
dve2lts-sym, 3.847: level 135 is finished
dve2lts-sym, 3.851: level 136 is finished
dve2lts-sym, 3.858: level 137 is finished
dve2lts-sym, 3.862: level 138 is finished
dve2lts-sym, 3.867: level 139 is finished
dve2lts-sym, 3.870: level 140 is finished
dve2lts-sym, 3.874: level 141 is finished
dve2lts-sym, 3.877: level 142 is finished
dve2lts-sym, 3.881: level 143 is finished
dve2lts-sym, 3.890: level 144 is finished
dve2lts-sym, 3.893: level 145 is finished
dve2lts-sym, 3.901: level 146 is finished
dve2lts-sym, 3.904: level 147 is finished
dve2lts-sym, 3.909: level 148 is finished
dve2lts-sym, 3.912: level 149 is finished
dve2lts-sym, 3.916: level 150 is finished
dve2lts-sym, 3.919: level 151 is finished
dve2lts-sym, 3.922: level 152 is finished
dve2lts-sym, 3.929: level 153 is finished
dve2lts-sym, 3.937: level 154 is finished
dve2lts-sym, 3.941: level 155 is finished
dve2lts-sym, 3.948: level 156 is finished
dve2lts-sym, 3.952: level 157 is finished
dve2lts-sym, 3.955: level 158 is finished
dve2lts-sym, 3.959: level 159 is finished
dve2lts-sym, 3.962: level 160 is finished
dve2lts-sym, 3.969: level 161 is finished
dve2lts-sym, 3.977: level 162 is finished
dve2lts-sym, 3.980: level 163 is finished
dve2lts-sym, 3.985: level 164 is finished
dve2lts-sym, 4.032: level 165 is finished
dve2lts-sym, 4.045: level 166 is finished
dve2lts-sym, 4.048: level 167 is finished
dve2lts-sym, 4.052: level 168 is finished
dve2lts-sym, 4.055: level 169 is finished
dve2lts-sym, 4.058: level 170 is finished
dve2lts-sym, 4.062: level 171 is finished
dve2lts-sym, 4.074: level 172 is finished
dve2lts-sym, 4.078: level 173 is finished
dve2lts-sym, 4.082: level 174 is finished
dve2lts-sym, 4.086: level 175 is finished
dve2lts-sym, 4.093: level 176 is finished
dve2lts-sym, 4.100: level 177 is finished
dve2lts-sym, 4.104: level 178 is finished
dve2lts-sym, 4.107: level 179 is finished
dve2lts-sym, 4.112: level 180 is finished
dve2lts-sym, 4.115: level 181 is finished
dve2lts-sym, 4.118: level 182 is finished
dve2lts-sym, 4.125: level 183 is finished
dve2lts-sym, 4.128: level 184 is finished
dve2lts-sym, 4.133: level 185 is finished
dve2lts-sym, 4.137: level 186 is finished
dve2lts-sym, 4.140: level 187 is finished
dve2lts-sym, 4.143: level 188 is finished
dve2lts-sym, 4.147: level 189 is finished
dve2lts-sym, 4.150: level 190 is finished
dve2lts-sym, 4.157: level 191 is finished
dve2lts-sym, 4.161: level 192 is finished
dve2lts-sym, 4.166: level 193 is finished
dve2lts-sym, 4.169: level 194 is finished
dve2lts-sym, 4.172: level 195 is finished
dve2lts-sym, 4.178: level 196 is finished
dve2lts-sym, 4.182: level 197 is finished
dve2lts-sym, 4.190: level 198 is finished
dve2lts-sym, 4.193: level 199 is finished
dve2lts-sym, 4.198: level 200 is finished
dve2lts-sym, 4.201: level 201 is finished
dve2lts-sym, 4.205: level 202 is finished
dve2lts-sym, 4.208: level 203 is finished
dve2lts-sym, 4.216: level 204 is finished
dve2lts-sym, 4.220: level 205 is finished
dve2lts-sym, 4.223: level 206 is finished
dve2lts-sym, 4.227: level 207 is finished
dve2lts-sym, 4.230: level 208 is finished
dve2lts-sym, 4.233: level 209 is finished
dve2lts-sym, 4.261: level 210 is finished
dve2lts-sym, 4.270: level 211 is finished
dve2lts-sym, 4.274: level 212 is finished
dve2lts-sym, 4.280: level 213 is finished
dve2lts-sym, 4.288: level 214 is finished
dve2lts-sym, 4.292: level 215 is finished
dve2lts-sym, 4.297: level 216 is finished
dve2lts-sym, 4.300: level 217 is finished
dve2lts-sym, 4.303: level 218 is finished
dve2lts-sym, 4.306: level 219 is finished
dve2lts-sym, 4.313: level 220 is finished
dve2lts-sym, 4.317: level 221 is finished
dve2lts-sym, 4.320: level 222 is finished
dve2lts-sym, 4.323: level 223 is finished
dve2lts-sym, 4.327: level 224 is finished
dve2lts-sym, 4.330: level 225 is finished
dve2lts-sym, 4.337: level 226 is finished
dve2lts-sym, 4.342: level 227 is finished
dve2lts-sym, 4.345: level 228 is finished
dve2lts-sym, 4.350: level 229 is finished
dve2lts-sym, 4.354: level 230 is finished
dve2lts-sym, 4.362: level 231 is finished
dve2lts-sym, 4.366: level 232 is finished
dve2lts-sym, 4.369: level 233 is finished
dve2lts-sym, 4.373: level 234 is finished
dve2lts-sym, 4.377: level 235 is finished
dve2lts-sym, 4.383: level 236 is finished
dve2lts-sym, 4.386: level 237 is finished
dve2lts-sym, 4.393: level 238 is finished
dve2lts-sym, 4.396: level 239 is finished
dve2lts-sym, 4.399: level 240 is finished
dve2lts-sym, 4.403: level 241 is finished
dve2lts-sym, 4.405: level 242 is finished
dve2lts-sym, 4.412: level 243 is finished
dve2lts-sym, 4.416: level 244 is finished
dve2lts-sym, 4.419: level 245 is finished
dve2lts-sym, 4.424: level 246 is finished
dve2lts-sym, 4.428: level 247 is finished
dve2lts-sym, 4.433: level 248 is finished
dve2lts-sym, 4.436: level 249 is finished
dve2lts-sym, 4.439: level 250 is finished
dve2lts-sym, 4.442: level 251 is finished
dve2lts-sym, 4.445: level 252 is finished
dve2lts-sym, 4.451: level 253 is finished
dve2lts-sym, 4.454: level 254 is finished
dve2lts-sym, 4.461: level 255 is finished
dve2lts-sym, 4.464: level 256 is finished
dve2lts-sym, 4.467: level 257 is finished
dve2lts-sym, 4.470: level 258 is finished
dve2lts-sym, 4.475: level 259 is finished
dve2lts-sym, 4.478: level 260 is finished
dve2lts-sym, 4.483: level 261 is finished
dve2lts-sym, 4.486: level 262 is finished
dve2lts-sym, 4.537: level 263 is finished
dve2lts-sym, 4.544: level 264 is finished
dve2lts-sym, 4.547: level 265 is finished
dve2lts-sym, 4.550: level 266 is finished
dve2lts-sym, 4.553: level 267 is finished
dve2lts-sym, 4.555: level 268 is finished
dve2lts-sym, 4.558: level 269 is finished
dve2lts-sym, 4.563: level 270 is finished
dve2lts-sym, 4.566: level 271 is finished
dve2lts-sym, 4.574: level 272 is finished
dve2lts-sym, 4.577: level 273 is finished
dve2lts-sym, 4.582: level 274 is finished
dve2lts-sym, 4.585: level 275 is finished
dve2lts-sym, 4.588: level 276 is finished
dve2lts-sym, 4.590: level 277 is finished
dve2lts-sym, 4.593: level 278 is finished
dve2lts-sym, 4.595: level 279 is finished
dve2lts-sym, 4.598: level 280 is finished
dve2lts-sym, 4.603: level 281 is finished
dve2lts-sym, 4.606: level 282 is finished
dve2lts-sym, 4.613: level 283 is finished
dve2lts-sym, 4.616: level 284 is finished
dve2lts-sym, 4.618: level 285 is finished
dve2lts-sym, 4.621: level 286 is finished
dve2lts-sym, 4.624: level 287 is finished
dve2lts-sym, 4.626: level 288 is finished
dve2lts-sym, 4.634: level 289 is finished
dve2lts-sym, 4.637: level 290 is finished
dve2lts-sym, 4.639: level 291 is finished
dve2lts-sym, 4.643: level 292 is finished
dve2lts-sym, 4.645: level 293 is finished
dve2lts-sym, 4.653: level 294 is finished
dve2lts-sym, 4.656: level 295 is finished
dve2lts-sym, 4.659: level 296 is finished
dve2lts-sym, 4.661: level 297 is finished
dve2lts-sym, 4.667: level 298 is finished
dve2lts-sym, 4.669: level 299 is finished
dve2lts-sym, 4.672: level 300 is finished
dve2lts-sym, 4.674: level 301 is finished
dve2lts-sym, 4.676: level 302 is finished
dve2lts-sym, 4.679: level 303 is finished
dve2lts-sym, 4.681: level 304 is finished
dve2lts-sym, 4.684: level 305 is finished
dve2lts-sym, 4.686: level 306 is finished
dve2lts-sym, 4.691: level 307 is finished
dve2lts-sym, 4.693: level 308 is finished
dve2lts-sym, 4.701: level 309 is finished
dve2lts-sym, 4.703: level 310 is finished
dve2lts-sym, 4.705: level 311 is finished
dve2lts-sym, 4.708: level 312 is finished
dve2lts-sym, 4.710: level 313 is finished
dve2lts-sym, 4.715: level 314 is finished
dve2lts-sym, 4.717: level 315 is finished
dve2lts-sym, 4.720: level 316 is finished
dve2lts-sym, 4.722: level 317 is finished
dve2lts-sym, 4.724: level 318 is finished
dve2lts-sym, 4.726: level 319 is finished
dve2lts-sym, 4.729: level 320 is finished
dve2lts-sym, 4.730: level 321 is finished
dve2lts-sym, 4.734: level 322 is finished
dve2lts-sym, 4.736: level 323 is finished
dve2lts-sym, 4.738: level 324 is finished
dve2lts-sym, 4.742: level 325 is finished
dve2lts-sym, 4.770: level 326 is finished
dve2lts-sym, 4.773: level 327 is finished
dve2lts-sym, 4.776: level 328 is finished
dve2lts-sym, 4.778: level 329 is finished
dve2lts-sym, 4.784: level 330 is finished
dve2lts-sym, 4.786: level 331 is finished
dve2lts-sym, 4.788: level 332 is finished
dve2lts-sym, 4.790: level 333 is finished
dve2lts-sym, 4.792: level 334 is finished
dve2lts-sym, 4.795: level 335 is finished
dve2lts-sym, 4.797: level 336 is finished
dve2lts-sym, 4.800: level 337 is finished
dve2lts-sym, 4.801: level 338 is finished
dve2lts-sym, 4.808: level 339 is finished
dve2lts-sym, 4.810: level 340 is finished
dve2lts-sym, 4.812: level 341 is finished
dve2lts-sym, 4.815: level 342 is finished
dve2lts-sym, 4.821: level 343 is finished
dve2lts-sym, 4.823: level 344 is finished
dve2lts-sym, 4.825: level 345 is finished
dve2lts-sym, 4.826: level 346 is finished
dve2lts-sym, 4.830: level 347 is finished
dve2lts-sym, 4.836: level 348 is finished
dve2lts-sym, 4.838: level 349 is finished
dve2lts-sym, 4.843: level 350 is finished
dve2lts-sym, 4.844: level 351 is finished
dve2lts-sym, 4.846: level 352 is finished
dve2lts-sym, 4.857: level 353 is finished
dve2lts-sym, 4.859: level 354 is finished
dve2lts-sym, 4.861: level 355 is finished
dve2lts-sym, 4.863: level 356 is finished
dve2lts-sym, 4.869: level 357 is finished
dve2lts-sym, 4.871: level 358 is finished
dve2lts-sym, 4.873: level 359 is finished
dve2lts-sym, 4.874: level 360 is finished
dve2lts-sym, 4.895: level 361 is finished
dve2lts-sym, 4.897: level 362 is finished
dve2lts-sym, 4.899: level 363 is finished
dve2lts-sym, 4.901: level 364 is finished
dve2lts-sym, 4.902: level 365 is finished
dve2lts-sym, 4.904: level 366 is finished
dve2lts-sym, 4.905: level 367 is finished
dve2lts-sym, 4.907: level 368 is finished
dve2lts-sym, 4.909: level 369 is finished
dve2lts-sym, 4.911: level 370 is finished
dve2lts-sym, 4.912: level 371 is finished
dve2lts-sym, 4.914: level 372 is finished
dve2lts-sym, 4.915: level 373 is finished
dve2lts-sym, 4.917: level 374 is finished
dve2lts-sym, 4.918: level 375 is finished
dve2lts-sym, 4.920: level 376 is finished
dve2lts-sym, 4.921: level 377 is finished
dve2lts-sym, 4.923: level 378 is finished
dve2lts-sym, 4.925: level 379 is finished
dve2lts-sym, 4.926: level 380 is finished
dve2lts-sym, 4.927: level 381 is finished
dve2lts-sym, 4.928: level 382 is finished
dve2lts-sym, 4.930: level 383 is finished
dve2lts-sym, 4.931: level 384 is finished
dve2lts-sym, 4.932: level 385 is finished
dve2lts-sym, 4.933: level 386 is finished
dve2lts-sym, 4.935: level 387 is finished
dve2lts-sym, 4.936: level 388 is finished
dve2lts-sym, 4.937: level 389 is finished
dve2lts-sym, 4.938: level 390 is finished
dve2lts-sym, 4.939: level 391 is finished
dve2lts-sym, 4.940: level 392 is finished
dve2lts-sym, 4.941: level 393 is finished
dve2lts-sym, 4.942: level 394 is finished
dve2lts-sym, 4.943: level 395 is finished
dve2lts-sym, 4.945: level 396 is finished
dve2lts-sym, 4.946: level 397 is finished
dve2lts-sym, 4.947: level 398 is finished
dve2lts-sym, 4.948: level 399 is finished
dve2lts-sym, 4.949: level 400 is finished
dve2lts-sym, 4.950: level 401 is finished
dve2lts-sym, 4.951: level 402 is finished
dve2lts-sym, 4.976: level 403 is finished
dve2lts-sym, 4.977: level 404 is finished
dve2lts-sym, 4.978: level 405 is finished
dve2lts-sym, 4.979: level 406 is finished
dve2lts-sym, 4.980: level 407 is finished
dve2lts-sym, 4.981: level 408 is finished
dve2lts-sym, 4.982: level 409 is finished
dve2lts-sym, 4.983: level 410 is finished
dve2lts-sym, 4.984: level 411 is finished
dve2lts-sym, 4.984: level 412 is finished
dve2lts-sym, 4.985: level 413 is finished
dve2lts-sym, 4.986: level 414 is finished
dve2lts-sym, 4.987: level 415 is finished
dve2lts-sym, 4.988: level 416 is finished
dve2lts-sym, 4.989: level 417 is finished
dve2lts-sym, 4.990: level 418 is finished
dve2lts-sym, 4.991: level 419 is finished
dve2lts-sym, 4.991: level 420 is finished
dve2lts-sym, 4.992: level 421 is finished
dve2lts-sym, 4.993: level 422 is finished
dve2lts-sym, 4.994: level 423 is finished
dve2lts-sym, 4.995: level 424 is finished
dve2lts-sym, 5.011: level 425 is finished
dve2lts-sym, 5.035: level 426 is finished
dve2lts-sym, 5.050: level 427 is finished
dve2lts-sym, 5.066: level 428 is finished
dve2lts-sym, 5.071: level 429 is finished
dve2lts-sym, 5.072: level 430 is finished
dve2lts-sym, 5.073: level 431 is finished
dve2lts-sym, 5.074: level 432 is finished
dve2lts-sym, 5.074: level 433 is finished
dve2lts-sym, 5.075: level 434 is finished
dve2lts-sym, 5.076: level 435 is finished
dve2lts-sym, 5.077: level 436 is finished
dve2lts-sym, 5.077: level 437 is finished
dve2lts-sym, 5.078: level 438 is finished
dve2lts-sym, 5.079: level 439 is finished
dve2lts-sym, 5.079: level 440 is finished
dve2lts-sym, 5.080: level 441 is finished
dve2lts-sym, 5.081: level 442 is finished
dve2lts-sym, 5.081: level 443 is finished
dve2lts-sym, 5.082: level 444 is finished
dve2lts-sym, 5.082: level 445 is finished
dve2lts-sym, 5.083: level 446 is finished
dve2lts-sym, 5.083: level 447 is finished
dve2lts-sym, 5.084: level 448 is finished
dve2lts-sym, 5.085: level 449 is finished
dve2lts-sym, 5.085: level 450 is finished
dve2lts-sym, 5.086: level 451 is finished
dve2lts-sym, 5.086: level 452 is finished
dve2lts-sym, 5.087: level 453 is finished
dve2lts-sym, 5.087: level 454 is finished
dve2lts-sym, 5.088: level 455 is finished
dve2lts-sym, 5.088: level 456 is finished
dve2lts-sym, 5.089: level 457 is finished
dve2lts-sym, 5.089: level 458 is finished
dve2lts-sym, 5.090: level 459 is finished
dve2lts-sym, 5.090: level 460 is finished
dve2lts-sym, 5.091: level 461 is finished
dve2lts-sym, 5.091: level 462 is finished
dve2lts-sym, 5.092: level 463 is finished
dve2lts-sym, 5.092: level 464 is finished
dve2lts-sym, 5.092: level 465 is finished
dve2lts-sym, 5.093: level 466 is finished
dve2lts-sym, 5.093: level 467 is finished
dve2lts-sym, 5.094: level 468 is finished
dve2lts-sym, 5.094: level 469 is finished
dve2lts-sym, 5.094: level 470 is finished
dve2lts-sym, 5.094: level 471 is finished
dve2lts-sym, 5.095: level 472 is finished
dve2lts-sym, 5.095: level 473 is finished
dve2lts-sym, 5.096: level 474 is finished
dve2lts-sym, 5.096: level 475 is finished
dve2lts-sym, 5.096: level 476 is finished
dve2lts-sym, 5.097: level 477 is finished
dve2lts-sym, 5.097: level 478 is finished
dve2lts-sym, 5.097: level 479 is finished
dve2lts-sym, 5.097: level 480 is finished
dve2lts-sym, 5.098: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.098: reachability took 3.140 real 130.780 user 15.660 sys
dve2lts-sym, 5.098: counting visited states...
dve2lts-sym, 5.099: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.099: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
