Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 53->24 groups
dve2lts-sym, 1.027: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.635: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.784: level 1 is finished
dve2lts-sym, 2.356: level 2 is finished
dve2lts-sym, 3.577: level 3 is finished
dve2lts-sym, 4.501: level 4 is finished
dve2lts-sym, 5.228: level 5 is finished
dve2lts-sym, 5.748: level 6 is finished
dve2lts-sym, 6.111: level 7 is finished
dve2lts-sym, 6.366: level 8 is finished
dve2lts-sym, 6.541: level 9 is finished
dve2lts-sym, 6.639: level 10 is finished
dve2lts-sym, 6.685: level 11 is finished
dve2lts-sym, 6.706: level 12 is finished
dve2lts-sym, 6.715: level 13 is finished
dve2lts-sym, 6.719: level 14 is finished
dve2lts-sym, 6.724: level 15 is finished
dve2lts-sym, 6.728: level 16 is finished
dve2lts-sym, 6.734: level 17 is finished
dve2lts-sym, 6.741: level 18 is finished
dve2lts-sym, 6.748: level 19 is finished
dve2lts-sym, 6.757: level 20 is finished
dve2lts-sym, 6.766: level 21 is finished
dve2lts-sym, 6.774: level 22 is finished
dve2lts-sym, 6.784: level 23 is finished
dve2lts-sym, 6.794: level 24 is finished
dve2lts-sym, 6.806: level 25 is finished
dve2lts-sym, 6.817: level 26 is finished
dve2lts-sym, 6.831: level 27 is finished
dve2lts-sym, 6.845: level 28 is finished
dve2lts-sym, 6.859: level 29 is finished
dve2lts-sym, 6.874: level 30 is finished
dve2lts-sym, 6.890: level 31 is finished
dve2lts-sym, 6.906: level 32 is finished
dve2lts-sym, 6.924: level 33 is finished
dve2lts-sym, 6.941: level 34 is finished
dve2lts-sym, 6.961: level 35 is finished
dve2lts-sym, 6.980: level 36 is finished
dve2lts-sym, 7.001: level 37 is finished
dve2lts-sym, 7.021: level 38 is finished
dve2lts-sym, 7.042: level 39 is finished
dve2lts-sym, 7.063: level 40 is finished
dve2lts-sym, 7.086: level 41 is finished
dve2lts-sym, 7.110: level 42 is finished
dve2lts-sym, 7.135: level 43 is finished
dve2lts-sym, 7.160: level 44 is finished
dve2lts-sym, 7.186: level 45 is finished
dve2lts-sym, 7.212: level 46 is finished
dve2lts-sym, 7.239: level 47 is finished
dve2lts-sym, 7.265: level 48 is finished
dve2lts-sym, 7.294: level 49 is finished
dve2lts-sym, 7.323: level 50 is finished
dve2lts-sym, 7.354: level 51 is finished
dve2lts-sym, 7.384: level 52 is finished
dve2lts-sym, 7.416: level 53 is finished
dve2lts-sym, 7.446: level 54 is finished
dve2lts-sym, 7.479: level 55 is finished
dve2lts-sym, 7.511: level 56 is finished
dve2lts-sym, 7.546: level 57 is finished
dve2lts-sym, 7.578: level 58 is finished
dve2lts-sym, 7.615: level 59 is finished
dve2lts-sym, 7.649: level 60 is finished
dve2lts-sym, 7.685: level 61 is finished
dve2lts-sym, 7.720: level 62 is finished
dve2lts-sym, 7.759: level 63 is finished
dve2lts-sym, 7.794: level 64 is finished
dve2lts-sym, 7.834: level 65 is finished
dve2lts-sym, 7.872: level 66 is finished
dve2lts-sym, 7.919: level 67 is finished
dve2lts-sym, 7.962: level 68 is finished
dve2lts-sym, 8.008: level 69 is finished
dve2lts-sym, 8.051: level 70 is finished
dve2lts-sym, 8.097: level 71 is finished
dve2lts-sym, 8.141: level 72 is finished
dve2lts-sym, 8.183: level 73 is finished
dve2lts-sym, 8.225: level 74 is finished
dve2lts-sym, 8.273: level 75 is finished
dve2lts-sym, 8.317: level 76 is finished
dve2lts-sym, 8.361: level 77 is finished
dve2lts-sym, 8.406: level 78 is finished
dve2lts-sym, 8.452: level 79 is finished
dve2lts-sym, 8.498: level 80 is finished
dve2lts-sym, 8.544: level 81 is finished
dve2lts-sym, 8.589: level 82 is finished
dve2lts-sym, 8.636: level 83 is finished
dve2lts-sym, 8.680: level 84 is finished
dve2lts-sym, 8.726: level 85 is finished
dve2lts-sym, 8.771: level 86 is finished
dve2lts-sym, 8.817: level 87 is finished
dve2lts-sym, 8.861: level 88 is finished
dve2lts-sym, 8.908: level 89 is finished
dve2lts-sym, 8.955: level 90 is finished
dve2lts-sym, 9.001: level 91 is finished
dve2lts-sym, 9.047: level 92 is finished
dve2lts-sym, 9.094: level 93 is finished
dve2lts-sym, 9.142: level 94 is finished
dve2lts-sym, 9.189: level 95 is finished
dve2lts-sym, 9.236: level 96 is finished
dve2lts-sym, 9.284: level 97 is finished
dve2lts-sym, 9.333: level 98 is finished
dve2lts-sym, 9.382: level 99 is finished
dve2lts-sym, 9.432: level 100 is finished
dve2lts-sym, 9.480: level 101 is finished
dve2lts-sym, 9.530: level 102 is finished
dve2lts-sym, 9.581: level 103 is finished
dve2lts-sym, 9.631: level 104 is finished
dve2lts-sym, 9.682: level 105 is finished
dve2lts-sym, 9.733: level 106 is finished
dve2lts-sym, 9.785: level 107 is finished
dve2lts-sym, 9.837: level 108 is finished
dve2lts-sym, 9.887: level 109 is finished
dve2lts-sym, 9.940: level 110 is finished
dve2lts-sym, 9.993: level 111 is finished
dve2lts-sym, 10.046: level 112 is finished
dve2lts-sym, 10.099: level 113 is finished
dve2lts-sym, 10.154: level 114 is finished
dve2lts-sym, 10.208: level 115 is finished
dve2lts-sym, 10.263: level 116 is finished
dve2lts-sym, 10.317: level 117 is finished
dve2lts-sym, 10.373: level 118 is finished
dve2lts-sym, 10.428: level 119 is finished
dve2lts-sym, 10.483: level 120 is finished
dve2lts-sym, 10.539: level 121 is finished
dve2lts-sym, 10.596: level 122 is finished
dve2lts-sym, 10.652: level 123 is finished
dve2lts-sym, 10.710: level 124 is finished
dve2lts-sym, 10.767: level 125 is finished
dve2lts-sym, 10.824: level 126 is finished
dve2lts-sym, 10.881: level 127 is finished
dve2lts-sym, 10.938: level 128 is finished
dve2lts-sym, 10.997: level 129 is finished
dve2lts-sym, 11.056: level 130 is finished
dve2lts-sym, 11.114: level 131 is finished
dve2lts-sym, 11.174: level 132 is finished
dve2lts-sym, 11.232: level 133 is finished
dve2lts-sym, 11.292: level 134 is finished
dve2lts-sym, 11.351: level 135 is finished
dve2lts-sym, 11.412: level 136 is finished
dve2lts-sym, 11.472: level 137 is finished
dve2lts-sym, 11.533: level 138 is finished
dve2lts-sym, 11.595: level 139 is finished
dve2lts-sym, 11.656: level 140 is finished
dve2lts-sym, 11.716: level 141 is finished
dve2lts-sym, 11.779: level 142 is finished
dve2lts-sym, 11.840: level 143 is finished
dve2lts-sym, 11.902: level 144 is finished
dve2lts-sym, 11.965: level 145 is finished
dve2lts-sym, 12.028: level 146 is finished
dve2lts-sym, 12.090: level 147 is finished
dve2lts-sym, 12.153: level 148 is finished
dve2lts-sym, 12.216: level 149 is finished
dve2lts-sym, 12.278: level 150 is finished
dve2lts-sym, 12.342: level 151 is finished
dve2lts-sym, 12.406: level 152 is finished
dve2lts-sym, 12.468: level 153 is finished
dve2lts-sym, 12.531: level 154 is finished
dve2lts-sym, 12.596: level 155 is finished
dve2lts-sym, 12.659: level 156 is finished
dve2lts-sym, 12.720: level 157 is finished
dve2lts-sym, 12.784: level 158 is finished
dve2lts-sym, 12.846: level 159 is finished
dve2lts-sym, 12.909: level 160 is finished
dve2lts-sym, 12.972: level 161 is finished
dve2lts-sym, 13.034: level 162 is finished
dve2lts-sym, 13.096: level 163 is finished
dve2lts-sym, 13.157: level 164 is finished
dve2lts-sym, 13.217: level 165 is finished
dve2lts-sym, 13.277: level 166 is finished
dve2lts-sym, 13.338: level 167 is finished
dve2lts-sym, 13.398: level 168 is finished
dve2lts-sym, 13.458: level 169 is finished
dve2lts-sym, 13.518: level 170 is finished
dve2lts-sym, 13.578: level 171 is finished
dve2lts-sym, 13.637: level 172 is finished
dve2lts-sym, 13.694: level 173 is finished
dve2lts-sym, 13.752: level 174 is finished
dve2lts-sym, 13.810: level 175 is finished
dve2lts-sym, 13.868: level 176 is finished
dve2lts-sym, 13.927: level 177 is finished
dve2lts-sym, 13.984: level 178 is finished
dve2lts-sym, 14.041: level 179 is finished
dve2lts-sym, 14.099: level 180 is finished
dve2lts-sym, 14.154: level 181 is finished
dve2lts-sym, 14.210: level 182 is finished
dve2lts-sym, 14.265: level 183 is finished
dve2lts-sym, 14.322: level 184 is finished
dve2lts-sym, 14.378: level 185 is finished
dve2lts-sym, 14.433: level 186 is finished
dve2lts-sym, 14.489: level 187 is finished
dve2lts-sym, 14.545: level 188 is finished
dve2lts-sym, 14.598: level 189 is finished
dve2lts-sym, 14.652: level 190 is finished
dve2lts-sym, 14.708: level 191 is finished
dve2lts-sym, 14.762: level 192 is finished
dve2lts-sym, 14.818: level 193 is finished
dve2lts-sym, 14.874: level 194 is finished
dve2lts-sym, 14.930: level 195 is finished
dve2lts-sym, 14.985: level 196 is finished
dve2lts-sym, 15.040: level 197 is finished
dve2lts-sym, 15.095: level 198 is finished
dve2lts-sym, 15.149: level 199 is finished
dve2lts-sym, 15.204: level 200 is finished
dve2lts-sym, 15.261: level 201 is finished
dve2lts-sym, 15.318: level 202 is finished
dve2lts-sym, 15.373: level 203 is finished
dve2lts-sym, 15.430: level 204 is finished
dve2lts-sym, 15.485: level 205 is finished
dve2lts-sym, 15.540: level 206 is finished
dve2lts-sym, 15.597: level 207 is finished
dve2lts-sym, 15.652: level 208 is finished
dve2lts-sym, 15.709: level 209 is finished
dve2lts-sym, 15.766: level 210 is finished
dve2lts-sym, 15.822: level 211 is finished
dve2lts-sym, 15.878: level 212 is finished
dve2lts-sym, 15.933: level 213 is finished
dve2lts-sym, 15.989: level 214 is finished
dve2lts-sym, 16.045: level 215 is finished
dve2lts-sym, 16.100: level 216 is finished
dve2lts-sym, 16.157: level 217 is finished
dve2lts-sym, 16.214: level 218 is finished
dve2lts-sym, 16.270: level 219 is finished
dve2lts-sym, 16.327: level 220 is finished
dve2lts-sym, 16.382: level 221 is finished
dve2lts-sym, 16.437: level 222 is finished
dve2lts-sym, 16.493: level 223 is finished
dve2lts-sym, 16.548: level 224 is finished
dve2lts-sym, 16.604: level 225 is finished
dve2lts-sym, 16.660: level 226 is finished
dve2lts-sym, 16.716: level 227 is finished
dve2lts-sym, 16.771: level 228 is finished
dve2lts-sym, 16.825: level 229 is finished
dve2lts-sym, 16.880: level 230 is finished
dve2lts-sym, 16.935: level 231 is finished
dve2lts-sym, 16.989: level 232 is finished
dve2lts-sym, 17.046: level 233 is finished
dve2lts-sym, 17.101: level 234 is finished
dve2lts-sym, 17.156: level 235 is finished
dve2lts-sym, 17.210: level 236 is finished
dve2lts-sym, 17.265: level 237 is finished
dve2lts-sym, 17.318: level 238 is finished
dve2lts-sym, 17.372: level 239 is finished
dve2lts-sym, 17.426: level 240 is finished
dve2lts-sym, 17.480: level 241 is finished
dve2lts-sym, 17.534: level 242 is finished
dve2lts-sym, 17.588: level 243 is finished
dve2lts-sym, 17.643: level 244 is finished
dve2lts-sym, 17.696: level 245 is finished
dve2lts-sym, 17.748: level 246 is finished
dve2lts-sym, 17.802: level 247 is finished
dve2lts-sym, 17.855: level 248 is finished
dve2lts-sym, 17.908: level 249 is finished
dve2lts-sym, 17.962: level 250 is finished
dve2lts-sym, 18.015: level 251 is finished
dve2lts-sym, 18.067: level 252 is finished
dve2lts-sym, 18.119: level 253 is finished
dve2lts-sym, 18.170: level 254 is finished
dve2lts-sym, 18.221: level 255 is finished
dve2lts-sym, 18.272: level 256 is finished
dve2lts-sym, 18.324: level 257 is finished
dve2lts-sym, 18.376: level 258 is finished
dve2lts-sym, 18.427: level 259 is finished
dve2lts-sym, 18.478: level 260 is finished
dve2lts-sym, 18.529: level 261 is finished
dve2lts-sym, 18.578: level 262 is finished
dve2lts-sym, 18.628: level 263 is finished
dve2lts-sym, 18.678: level 264 is finished
dve2lts-sym, 18.728: level 265 is finished
dve2lts-sym, 18.778: level 266 is finished
dve2lts-sym, 18.828: level 267 is finished
dve2lts-sym, 18.877: level 268 is finished
dve2lts-sym, 18.927: level 269 is finished
dve2lts-sym, 18.975: level 270 is finished
dve2lts-sym, 19.024: level 271 is finished
dve2lts-sym, 19.073: level 272 is finished
dve2lts-sym, 19.122: level 273 is finished
dve2lts-sym, 19.170: level 274 is finished
dve2lts-sym, 19.218: level 275 is finished
dve2lts-sym, 19.267: level 276 is finished
dve2lts-sym, 19.314: level 277 is finished
dve2lts-sym, 19.361: level 278 is finished
dve2lts-sym, 19.408: level 279 is finished
dve2lts-sym, 19.456: level 280 is finished
dve2lts-sym, 19.503: level 281 is finished
dve2lts-sym, 19.550: level 282 is finished
dve2lts-sym, 19.596: level 283 is finished
dve2lts-sym, 19.643: level 284 is finished
dve2lts-sym, 19.689: level 285 is finished
dve2lts-sym, 19.734: level 286 is finished
dve2lts-sym, 19.779: level 287 is finished
dve2lts-sym, 19.824: level 288 is finished
dve2lts-sym, 19.869: level 289 is finished
dve2lts-sym, 19.914: level 290 is finished
dve2lts-sym, 19.959: level 291 is finished
dve2lts-sym, 20.003: level 292 is finished
dve2lts-sym, 20.047: level 293 is finished
dve2lts-sym, 20.090: level 294 is finished
dve2lts-sym, 20.133: level 295 is finished
dve2lts-sym, 20.176: level 296 is finished
dve2lts-sym, 20.219: level 297 is finished
dve2lts-sym, 20.263: level 298 is finished
dve2lts-sym, 20.306: level 299 is finished
dve2lts-sym, 20.348: level 300 is finished
dve2lts-sym, 20.390: level 301 is finished
dve2lts-sym, 20.433: level 302 is finished
dve2lts-sym, 20.473: level 303 is finished
dve2lts-sym, 20.514: level 304 is finished
dve2lts-sym, 20.555: level 305 is finished
dve2lts-sym, 20.596: level 306 is finished
dve2lts-sym, 20.637: level 307 is finished
dve2lts-sym, 20.677: level 308 is finished
dve2lts-sym, 20.717: level 309 is finished
dve2lts-sym, 20.755: level 310 is finished
dve2lts-sym, 20.794: level 311 is finished
dve2lts-sym, 20.833: level 312 is finished
dve2lts-sym, 20.873: level 313 is finished
dve2lts-sym, 20.911: level 314 is finished
dve2lts-sym, 20.950: level 315 is finished
dve2lts-sym, 20.987: level 316 is finished
dve2lts-sym, 21.025: level 317 is finished
dve2lts-sym, 21.062: level 318 is finished
dve2lts-sym, 21.099: level 319 is finished
dve2lts-sym, 21.135: level 320 is finished
dve2lts-sym, 21.171: level 321 is finished
dve2lts-sym, 21.206: level 322 is finished
dve2lts-sym, 21.242: level 323 is finished
dve2lts-sym, 21.278: level 324 is finished
dve2lts-sym, 21.313: level 325 is finished
dve2lts-sym, 21.347: level 326 is finished
dve2lts-sym, 21.380: level 327 is finished
dve2lts-sym, 21.414: level 328 is finished
dve2lts-sym, 21.447: level 329 is finished
dve2lts-sym, 21.481: level 330 is finished
dve2lts-sym, 21.514: level 331 is finished
dve2lts-sym, 21.546: level 332 is finished
dve2lts-sym, 21.578: level 333 is finished
dve2lts-sym, 21.610: level 334 is finished
dve2lts-sym, 21.641: level 335 is finished
dve2lts-sym, 21.671: level 336 is finished
dve2lts-sym, 21.703: level 337 is finished
dve2lts-sym, 21.733: level 338 is finished
dve2lts-sym, 21.763: level 339 is finished
dve2lts-sym, 21.793: level 340 is finished
dve2lts-sym, 21.822: level 341 is finished
dve2lts-sym, 21.850: level 342 is finished
dve2lts-sym, 21.879: level 343 is finished
dve2lts-sym, 21.907: level 344 is finished
dve2lts-sym, 21.936: level 345 is finished
dve2lts-sym, 21.963: level 346 is finished
dve2lts-sym, 21.992: level 347 is finished
dve2lts-sym, 22.019: level 348 is finished
dve2lts-sym, 22.046: level 349 is finished
dve2lts-sym, 22.072: level 350 is finished
dve2lts-sym, 22.098: level 351 is finished
dve2lts-sym, 22.124: level 352 is finished
dve2lts-sym, 22.150: level 353 is finished
dve2lts-sym, 22.176: level 354 is finished
dve2lts-sym, 22.202: level 355 is finished
dve2lts-sym, 22.226: level 356 is finished
dve2lts-sym, 22.251: level 357 is finished
dve2lts-sym, 22.275: level 358 is finished
dve2lts-sym, 22.299: level 359 is finished
dve2lts-sym, 22.322: level 360 is finished
dve2lts-sym, 22.345: level 361 is finished
dve2lts-sym, 22.370: level 362 is finished
dve2lts-sym, 22.393: level 363 is finished
dve2lts-sym, 22.416: level 364 is finished
dve2lts-sym, 22.438: level 365 is finished
dve2lts-sym, 22.460: level 366 is finished
dve2lts-sym, 22.482: level 367 is finished
dve2lts-sym, 22.504: level 368 is finished
dve2lts-sym, 22.525: level 369 is finished
dve2lts-sym, 22.547: level 370 is finished
dve2lts-sym, 22.568: level 371 is finished
dve2lts-sym, 22.589: level 372 is finished
dve2lts-sym, 22.610: level 373 is finished
dve2lts-sym, 22.630: level 374 is finished
dve2lts-sym, 22.650: level 375 is finished
dve2lts-sym, 22.670: level 376 is finished
dve2lts-sym, 22.690: level 377 is finished
dve2lts-sym, 22.709: level 378 is finished
dve2lts-sym, 22.729: level 379 is finished
dve2lts-sym, 22.748: level 380 is finished
dve2lts-sym, 22.766: level 381 is finished
dve2lts-sym, 22.784: level 382 is finished
dve2lts-sym, 22.802: level 383 is finished
dve2lts-sym, 22.820: level 384 is finished
dve2lts-sym, 22.838: level 385 is finished
dve2lts-sym, 22.856: level 386 is finished
dve2lts-sym, 22.873: level 387 is finished
dve2lts-sym, 22.890: level 388 is finished
dve2lts-sym, 22.906: level 389 is finished
dve2lts-sym, 22.922: level 390 is finished
dve2lts-sym, 22.937: level 391 is finished
dve2lts-sym, 22.953: level 392 is finished
dve2lts-sym, 22.968: level 393 is finished
dve2lts-sym, 22.983: level 394 is finished
dve2lts-sym, 22.998: level 395 is finished
dve2lts-sym, 23.012: level 396 is finished
dve2lts-sym, 23.026: level 397 is finished
dve2lts-sym, 23.039: level 398 is finished
dve2lts-sym, 23.052: level 399 is finished
dve2lts-sym, 23.066: level 400 is finished
dve2lts-sym, 23.078: level 401 is finished
dve2lts-sym, 23.091: level 402 is finished
dve2lts-sym, 23.104: level 403 is finished
dve2lts-sym, 23.116: level 404 is finished
dve2lts-sym, 23.128: level 405 is finished
dve2lts-sym, 23.139: level 406 is finished
dve2lts-sym, 23.149: level 407 is finished
dve2lts-sym, 23.160: level 408 is finished
dve2lts-sym, 23.171: level 409 is finished
dve2lts-sym, 23.181: level 410 is finished
dve2lts-sym, 23.191: level 411 is finished
dve2lts-sym, 23.201: level 412 is finished
dve2lts-sym, 23.211: level 413 is finished
dve2lts-sym, 23.220: level 414 is finished
dve2lts-sym, 23.229: level 415 is finished
dve2lts-sym, 23.238: level 416 is finished
dve2lts-sym, 23.247: level 417 is finished
dve2lts-sym, 23.256: level 418 is finished
dve2lts-sym, 23.265: level 419 is finished
dve2lts-sym, 23.274: level 420 is finished
dve2lts-sym, 23.283: level 421 is finished
dve2lts-sym, 23.291: level 422 is finished
dve2lts-sym, 23.299: level 423 is finished
dve2lts-sym, 23.307: level 424 is finished
dve2lts-sym, 23.315: level 425 is finished
dve2lts-sym, 23.323: level 426 is finished
dve2lts-sym, 23.331: level 427 is finished
dve2lts-sym, 23.339: level 428 is finished
dve2lts-sym, 23.346: level 429 is finished
dve2lts-sym, 23.353: level 430 is finished
dve2lts-sym, 23.360: level 431 is finished
dve2lts-sym, 23.366: level 432 is finished
dve2lts-sym, 23.373: level 433 is finished
dve2lts-sym, 23.380: level 434 is finished
dve2lts-sym, 23.387: level 435 is finished
dve2lts-sym, 23.393: level 436 is finished
dve2lts-sym, 23.399: level 437 is finished
dve2lts-sym, 23.405: level 438 is finished
dve2lts-sym, 23.411: level 439 is finished
dve2lts-sym, 23.416: level 440 is finished
dve2lts-sym, 23.422: level 441 is finished
dve2lts-sym, 23.428: level 442 is finished
dve2lts-sym, 23.433: level 443 is finished
dve2lts-sym, 23.439: level 444 is finished
dve2lts-sym, 23.444: level 445 is finished
dve2lts-sym, 23.448: level 446 is finished
dve2lts-sym, 23.453: level 447 is finished
dve2lts-sym, 23.457: level 448 is finished
dve2lts-sym, 23.462: level 449 is finished
dve2lts-sym, 23.467: level 450 is finished
dve2lts-sym, 23.471: level 451 is finished
dve2lts-sym, 23.475: level 452 is finished
dve2lts-sym, 23.480: level 453 is finished
dve2lts-sym, 23.483: level 454 is finished
dve2lts-sym, 23.487: level 455 is finished
dve2lts-sym, 23.491: level 456 is finished
dve2lts-sym, 23.495: level 457 is finished
dve2lts-sym, 23.499: level 458 is finished
dve2lts-sym, 23.503: level 459 is finished
dve2lts-sym, 23.506: level 460 is finished
dve2lts-sym, 23.510: level 461 is finished
dve2lts-sym, 23.513: level 462 is finished
dve2lts-sym, 23.516: level 463 is finished
dve2lts-sym, 23.519: level 464 is finished
dve2lts-sym, 23.522: level 465 is finished
dve2lts-sym, 23.525: level 466 is finished
dve2lts-sym, 23.528: level 467 is finished
dve2lts-sym, 23.531: level 468 is finished
dve2lts-sym, 23.534: level 469 is finished
dve2lts-sym, 23.536: level 470 is finished
dve2lts-sym, 23.538: level 471 is finished
dve2lts-sym, 23.541: level 472 is finished
dve2lts-sym, 23.543: level 473 is finished
dve2lts-sym, 23.545: level 474 is finished
dve2lts-sym, 23.548: level 475 is finished
dve2lts-sym, 23.550: level 476 is finished
dve2lts-sym, 23.552: level 477 is finished
dve2lts-sym, 23.553: level 478 is finished
dve2lts-sym, 23.555: level 479 is finished
dve2lts-sym, 23.557: level 480 is finished
dve2lts-sym, 23.558: level 481 is finished
dve2lts-sym, 23.560: level 482 is finished
dve2lts-sym, 23.562: level 483 is finished
dve2lts-sym, 23.564: level 484 is finished
dve2lts-sym, 23.565: level 485 is finished
dve2lts-sym, 23.567: level 486 is finished
dve2lts-sym, 23.568: level 487 is finished
dve2lts-sym, 23.569: level 488 is finished
dve2lts-sym, 23.571: level 489 is finished
dve2lts-sym, 23.572: level 490 is finished
dve2lts-sym, 23.574: level 491 is finished
dve2lts-sym, 23.575: level 492 is finished
dve2lts-sym, 23.576: level 493 is finished
dve2lts-sym, 23.578: level 494 is finished
dve2lts-sym, 23.579: level 495 is finished
dve2lts-sym, 23.580: level 496 is finished
dve2lts-sym, 23.581: level 497 is finished
dve2lts-sym, 23.582: level 498 is finished
dve2lts-sym, 23.584: level 499 is finished
dve2lts-sym, 23.585: level 500 is finished
dve2lts-sym, 23.586: level 501 is finished
dve2lts-sym, 23.587: level 502 is finished
dve2lts-sym, 23.588: level 503 is finished
dve2lts-sym, 23.589: level 504 is finished
dve2lts-sym, 23.590: level 505 is finished
dve2lts-sym, 23.591: level 506 is finished
dve2lts-sym, 23.592: level 507 is finished
dve2lts-sym, 23.593: level 508 is finished
dve2lts-sym, 23.594: level 509 is finished
dve2lts-sym, 23.594: level 510 is finished
dve2lts-sym, 23.595: level 511 is finished
dve2lts-sym, 23.596: level 512 is finished
dve2lts-sym, 23.596: level 513 is finished
dve2lts-sym, 23.597: level 514 is finished
dve2lts-sym, 23.598: level 515 is finished
dve2lts-sym, 23.599: level 516 is finished
dve2lts-sym, 23.599: level 517 is finished
dve2lts-sym, 23.600: level 518 is finished
dve2lts-sym, 23.600: level 519 is finished
dve2lts-sym, 23.601: level 520 is finished
dve2lts-sym, 23.601: level 521 is finished
dve2lts-sym, 23.602: level 522 is finished
dve2lts-sym, 23.602: level 523 is finished
dve2lts-sym, 23.603: level 524 is finished
dve2lts-sym, 23.603: level 525 is finished
dve2lts-sym, 23.604: level 526 is finished
dve2lts-sym, 23.604: level 527 is finished
dve2lts-sym, 23.604: level 528 is finished
dve2lts-sym, 23.605: level 529 is finished
dve2lts-sym, 23.605: level 530 is finished
dve2lts-sym, 23.605: level 531 is finished
dve2lts-sym, 23.606: level 532 is finished
dve2lts-sym, 23.606: level 533 is finished
dve2lts-sym, 23.606: level 534 is finished
dve2lts-sym, 23.606: level 535 is finished
dve2lts-sym, 23.606: level 536 is finished
dve2lts-sym, 23.606: level 537 is finished
dve2lts-sym, 23.607: level 538 is finished
dve2lts-sym, 23.607: level 539 is finished
dve2lts-sym, 23.607: level 540 is finished
dve2lts-sym, 23.607: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.607: reachability took 22.290 real 16.820 user 5.450 sys
dve2lts-sym, 23.607: counting visited states...
dve2lts-sym, 23.611: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.611: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
