Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 38->24 groups
dve2lts-sym, 0.862: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 1.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 1.886: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.087: level 4 is finished
dve2lts-sym, 2.195: level 5 is finished
dve2lts-sym, 2.285: level 6 is finished
dve2lts-sym, 2.367: level 7 is finished
dve2lts-sym, 2.442: level 8 is finished
dve2lts-sym, 2.523: level 9 is finished
dve2lts-sym, 2.590: level 10 is finished
dve2lts-sym, 2.653: level 11 is finished
dve2lts-sym, 2.688: level 12 is finished
dve2lts-sym, 2.705: level 13 is finished
dve2lts-sym, 2.714: level 14 is finished
dve2lts-sym, 2.719: level 15 is finished
dve2lts-sym, 2.723: level 16 is finished
dve2lts-sym, 2.726: level 17 is finished
dve2lts-sym, 2.727: level 18 is finished
dve2lts-sym, 2.728: level 19 is finished
dve2lts-sym, 2.730: level 20 is finished
dve2lts-sym, 2.731: level 21 is finished
dve2lts-sym, 2.732: level 22 is finished
dve2lts-sym, 2.733: level 23 is finished
dve2lts-sym, 2.734: level 24 is finished
dve2lts-sym, 2.735: level 25 is finished
dve2lts-sym, 2.737: level 26 is finished
dve2lts-sym, 2.738: level 27 is finished
dve2lts-sym, 2.739: level 28 is finished
dve2lts-sym, 2.741: level 29 is finished
dve2lts-sym, 2.742: level 30 is finished
dve2lts-sym, 2.743: level 31 is finished
dve2lts-sym, 2.744: level 32 is finished
dve2lts-sym, 2.746: level 33 is finished
dve2lts-sym, 2.747: level 34 is finished
dve2lts-sym, 2.748: level 35 is finished
dve2lts-sym, 2.749: level 36 is finished
dve2lts-sym, 2.751: level 37 is finished
dve2lts-sym, 2.752: level 38 is finished
dve2lts-sym, 2.753: level 39 is finished
dve2lts-sym, 2.755: level 40 is finished
dve2lts-sym, 2.756: level 41 is finished
dve2lts-sym, 2.757: level 42 is finished
dve2lts-sym, 2.758: level 43 is finished
dve2lts-sym, 2.759: level 44 is finished
dve2lts-sym, 2.761: level 45 is finished
dve2lts-sym, 2.762: level 46 is finished
dve2lts-sym, 2.763: level 47 is finished
dve2lts-sym, 2.764: level 48 is finished
dve2lts-sym, 2.765: level 49 is finished
dve2lts-sym, 2.766: level 50 is finished
dve2lts-sym, 2.767: level 51 is finished
dve2lts-sym, 2.768: level 52 is finished
dve2lts-sym, 2.769: level 53 is finished
dve2lts-sym, 2.770: level 54 is finished
dve2lts-sym, 2.771: level 55 is finished
dve2lts-sym, 2.772: level 56 is finished
dve2lts-sym, 2.773: level 57 is finished
dve2lts-sym, 2.774: level 58 is finished
dve2lts-sym, 2.775: level 59 is finished
dve2lts-sym, 2.805: level 60 is finished
dve2lts-sym, 2.809: level 61 is finished
dve2lts-sym, 2.814: level 62 is finished
dve2lts-sym, 2.815: level 63 is finished
dve2lts-sym, 2.816: level 64 is finished
dve2lts-sym, 2.816: level 65 is finished
dve2lts-sym, 2.817: level 66 is finished
dve2lts-sym, 2.818: level 67 is finished
dve2lts-sym, 2.819: level 68 is finished
dve2lts-sym, 2.819: level 69 is finished
dve2lts-sym, 2.820: level 70 is finished
dve2lts-sym, 2.821: level 71 is finished
dve2lts-sym, 2.821: level 72 is finished
dve2lts-sym, 2.822: level 73 is finished
dve2lts-sym, 2.822: level 74 is finished
dve2lts-sym, 2.823: level 75 is finished
dve2lts-sym, 2.823: level 76 is finished
dve2lts-sym, 2.824: level 77 is finished
dve2lts-sym, 2.825: level 78 is finished
dve2lts-sym, 2.825: level 79 is finished
dve2lts-sym, 2.826: level 80 is finished
dve2lts-sym, 2.826: level 81 is finished
dve2lts-sym, 2.827: level 82 is finished
dve2lts-sym, 2.827: level 83 is finished
dve2lts-sym, 2.828: level 84 is finished
dve2lts-sym, 2.828: level 85 is finished
dve2lts-sym, 2.828: level 86 is finished
dve2lts-sym, 2.829: level 87 is finished
dve2lts-sym, 2.829: level 88 is finished
dve2lts-sym, 2.830: level 89 is finished
dve2lts-sym, 2.830: level 90 is finished
dve2lts-sym, 2.831: level 91 is finished
dve2lts-sym, 2.831: level 92 is finished
dve2lts-sym, 2.831: level 93 is finished
dve2lts-sym, 2.832: level 94 is finished
dve2lts-sym, 2.832: level 95 is finished
dve2lts-sym, 2.833: level 96 is finished
dve2lts-sym, 2.833: level 97 is finished
dve2lts-sym, 2.833: level 98 is finished
dve2lts-sym, 2.834: level 99 is finished
dve2lts-sym, 2.834: level 100 is finished
dve2lts-sym, 2.835: level 101 is finished
dve2lts-sym, 2.835: level 102 is finished
dve2lts-sym, 2.835: level 103 is finished
dve2lts-sym, 2.835: level 104 is finished
dve2lts-sym, 2.836: level 105 is finished
dve2lts-sym, 2.836: level 106 is finished
dve2lts-sym, 2.836: level 107 is finished
dve2lts-sym, 2.837: level 108 is finished
dve2lts-sym, 2.837: level 109 is finished
dve2lts-sym, 2.837: level 110 is finished
dve2lts-sym, 2.837: level 111 is finished
dve2lts-sym, 2.838: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.838: reachability took 1.070 real 38.780 user 11.820 sys
dve2lts-sym, 2.838: counting visited states...
dve2lts-sym, 2.838: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.838: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
