Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 63->24 groups
dve2lts-sym, 1.130: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 2.042: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.054: got initial state
dve2lts-sym, 2.054: level 0 is finished
dve2lts-sym, 2.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.499: level 1 is finished
dve2lts-sym, 2.890: level 2 is finished
dve2lts-sym, 3.388: level 3 is finished
dve2lts-sym, 3.730: level 4 is finished
dve2lts-sym, 4.015: level 5 is finished
dve2lts-sym, 4.190: level 6 is finished
dve2lts-sym, 4.329: level 7 is finished
dve2lts-sym, 4.423: level 8 is finished
dve2lts-sym, 4.525: level 9 is finished
dve2lts-sym, 4.597: level 10 is finished
dve2lts-sym, 4.641: level 11 is finished
dve2lts-sym, 4.650: level 12 is finished
dve2lts-sym, 4.658: level 13 is finished
dve2lts-sym, 4.663: level 14 is finished
dve2lts-sym, 4.668: level 15 is finished
dve2lts-sym, 4.673: level 16 is finished
dve2lts-sym, 4.679: level 17 is finished
dve2lts-sym, 4.684: level 18 is finished
dve2lts-sym, 4.690: level 19 is finished
dve2lts-sym, 4.696: level 20 is finished
dve2lts-sym, 4.702: level 21 is finished
dve2lts-sym, 4.707: level 22 is finished
dve2lts-sym, 4.712: level 23 is finished
dve2lts-sym, 4.718: level 24 is finished
dve2lts-sym, 4.724: level 25 is finished
dve2lts-sym, 4.730: level 26 is finished
dve2lts-sym, 4.737: level 27 is finished
dve2lts-sym, 4.743: level 28 is finished
dve2lts-sym, 4.749: level 29 is finished
dve2lts-sym, 4.755: level 30 is finished
dve2lts-sym, 4.761: level 31 is finished
dve2lts-sym, 4.767: level 32 is finished
dve2lts-sym, 4.773: level 33 is finished
dve2lts-sym, 4.779: level 34 is finished
dve2lts-sym, 4.786: level 35 is finished
dve2lts-sym, 4.792: level 36 is finished
dve2lts-sym, 4.799: level 37 is finished
dve2lts-sym, 4.868: level 38 is finished
dve2lts-sym, 4.874: level 39 is finished
dve2lts-sym, 4.880: level 40 is finished
dve2lts-sym, 4.886: level 41 is finished
dve2lts-sym, 4.893: level 42 is finished
dve2lts-sym, 4.901: level 43 is finished
dve2lts-sym, 4.907: level 44 is finished
dve2lts-sym, 4.915: level 45 is finished
dve2lts-sym, 4.921: level 46 is finished
dve2lts-sym, 4.928: level 47 is finished
dve2lts-sym, 4.935: level 48 is finished
dve2lts-sym, 4.942: level 49 is finished
dve2lts-sym, 4.949: level 50 is finished
dve2lts-sym, 4.957: level 51 is finished
dve2lts-sym, 4.966: level 52 is finished
dve2lts-sym, 4.974: level 53 is finished
dve2lts-sym, 4.982: level 54 is finished
dve2lts-sym, 4.990: level 55 is finished
dve2lts-sym, 4.998: level 56 is finished
dve2lts-sym, 5.007: level 57 is finished
dve2lts-sym, 5.015: level 58 is finished
dve2lts-sym, 5.023: level 59 is finished
dve2lts-sym, 5.032: level 60 is finished
dve2lts-sym, 5.041: level 61 is finished
dve2lts-sym, 5.048: level 62 is finished
dve2lts-sym, 5.057: level 63 is finished
dve2lts-sym, 5.065: level 64 is finished
dve2lts-sym, 5.073: level 65 is finished
dve2lts-sym, 5.082: level 66 is finished
dve2lts-sym, 5.091: level 67 is finished
dve2lts-sym, 5.100: level 68 is finished
dve2lts-sym, 5.108: level 69 is finished
dve2lts-sym, 5.117: level 70 is finished
dve2lts-sym, 5.125: level 71 is finished
dve2lts-sym, 5.133: level 72 is finished
dve2lts-sym, 5.193: level 73 is finished
dve2lts-sym, 5.202: level 74 is finished
dve2lts-sym, 5.211: level 75 is finished
dve2lts-sym, 5.220: level 76 is finished
dve2lts-sym, 5.229: level 77 is finished
dve2lts-sym, 5.237: level 78 is finished
dve2lts-sym, 5.246: level 79 is finished
dve2lts-sym, 5.255: level 80 is finished
dve2lts-sym, 5.263: level 81 is finished
dve2lts-sym, 5.273: level 82 is finished
dve2lts-sym, 5.281: level 83 is finished
dve2lts-sym, 5.291: level 84 is finished
dve2lts-sym, 5.300: level 85 is finished
dve2lts-sym, 5.309: level 86 is finished
dve2lts-sym, 5.317: level 87 is finished
dve2lts-sym, 5.326: level 88 is finished
dve2lts-sym, 5.335: level 89 is finished
dve2lts-sym, 5.344: level 90 is finished
dve2lts-sym, 5.353: level 91 is finished
dve2lts-sym, 5.363: level 92 is finished
dve2lts-sym, 5.372: level 93 is finished
dve2lts-sym, 5.381: level 94 is finished
dve2lts-sym, 5.390: level 95 is finished
dve2lts-sym, 5.400: level 96 is finished
dve2lts-sym, 5.409: level 97 is finished
dve2lts-sym, 5.421: level 98 is finished
dve2lts-sym, 5.434: level 99 is finished
dve2lts-sym, 5.446: level 100 is finished
dve2lts-sym, 5.455: level 101 is finished
dve2lts-sym, 5.464: level 102 is finished
dve2lts-sym, 5.522: level 103 is finished
dve2lts-sym, 5.532: level 104 is finished
dve2lts-sym, 5.541: level 105 is finished
dve2lts-sym, 5.550: level 106 is finished
dve2lts-sym, 5.560: level 107 is finished
dve2lts-sym, 5.569: level 108 is finished
dve2lts-sym, 5.578: level 109 is finished
dve2lts-sym, 5.588: level 110 is finished
dve2lts-sym, 5.597: level 111 is finished
dve2lts-sym, 5.606: level 112 is finished
dve2lts-sym, 5.615: level 113 is finished
dve2lts-sym, 5.625: level 114 is finished
dve2lts-sym, 5.634: level 115 is finished
dve2lts-sym, 5.644: level 116 is finished
dve2lts-sym, 5.653: level 117 is finished
dve2lts-sym, 5.663: level 118 is finished
dve2lts-sym, 5.672: level 119 is finished
dve2lts-sym, 5.682: level 120 is finished
dve2lts-sym, 5.691: level 121 is finished
dve2lts-sym, 5.701: level 122 is finished
dve2lts-sym, 5.710: level 123 is finished
dve2lts-sym, 5.720: level 124 is finished
dve2lts-sym, 5.729: level 125 is finished
dve2lts-sym, 5.739: level 126 is finished
dve2lts-sym, 5.748: level 127 is finished
dve2lts-sym, 5.757: level 128 is finished
dve2lts-sym, 5.767: level 129 is finished
dve2lts-sym, 5.777: level 130 is finished
dve2lts-sym, 5.786: level 131 is finished
dve2lts-sym, 5.796: level 132 is finished
dve2lts-sym, 5.805: level 133 is finished
dve2lts-sym, 5.846: level 134 is finished
dve2lts-sym, 5.855: level 135 is finished
dve2lts-sym, 5.865: level 136 is finished
dve2lts-sym, 5.876: level 137 is finished
dve2lts-sym, 5.887: level 138 is finished
dve2lts-sym, 5.897: level 139 is finished
dve2lts-sym, 5.910: level 140 is finished
dve2lts-sym, 5.921: level 141 is finished
dve2lts-sym, 5.931: level 142 is finished
dve2lts-sym, 5.941: level 143 is finished
dve2lts-sym, 5.950: level 144 is finished
dve2lts-sym, 5.959: level 145 is finished
dve2lts-sym, 5.969: level 146 is finished
dve2lts-sym, 5.979: level 147 is finished
dve2lts-sym, 5.988: level 148 is finished
dve2lts-sym, 5.998: level 149 is finished
dve2lts-sym, 6.007: level 150 is finished
dve2lts-sym, 6.017: level 151 is finished
dve2lts-sym, 6.026: level 152 is finished
dve2lts-sym, 6.036: level 153 is finished
dve2lts-sym, 6.045: level 154 is finished
dve2lts-sym, 6.055: level 155 is finished
dve2lts-sym, 6.065: level 156 is finished
dve2lts-sym, 6.075: level 157 is finished
dve2lts-sym, 6.084: level 158 is finished
dve2lts-sym, 6.094: level 159 is finished
dve2lts-sym, 6.103: level 160 is finished
dve2lts-sym, 6.113: level 161 is finished
dve2lts-sym, 6.123: level 162 is finished
dve2lts-sym, 6.133: level 163 is finished
dve2lts-sym, 6.143: level 164 is finished
dve2lts-sym, 6.215: level 165 is finished
dve2lts-sym, 6.225: level 166 is finished
dve2lts-sym, 6.235: level 167 is finished
dve2lts-sym, 6.244: level 168 is finished
dve2lts-sym, 6.254: level 169 is finished
dve2lts-sym, 6.264: level 170 is finished
dve2lts-sym, 6.273: level 171 is finished
dve2lts-sym, 6.283: level 172 is finished
dve2lts-sym, 6.293: level 173 is finished
dve2lts-sym, 6.304: level 174 is finished
dve2lts-sym, 6.314: level 175 is finished
dve2lts-sym, 6.324: level 176 is finished
dve2lts-sym, 6.334: level 177 is finished
dve2lts-sym, 6.347: level 178 is finished
dve2lts-sym, 6.359: level 179 is finished
dve2lts-sym, 6.369: level 180 is finished
dve2lts-sym, 6.379: level 181 is finished
dve2lts-sym, 6.389: level 182 is finished
dve2lts-sym, 6.398: level 183 is finished
dve2lts-sym, 6.408: level 184 is finished
dve2lts-sym, 6.418: level 185 is finished
dve2lts-sym, 6.428: level 186 is finished
dve2lts-sym, 6.438: level 187 is finished
dve2lts-sym, 6.448: level 188 is finished
dve2lts-sym, 6.458: level 189 is finished
dve2lts-sym, 6.467: level 190 is finished
dve2lts-sym, 6.477: level 191 is finished
dve2lts-sym, 6.526: level 192 is finished
dve2lts-sym, 6.535: level 193 is finished
dve2lts-sym, 6.546: level 194 is finished
dve2lts-sym, 6.555: level 195 is finished
dve2lts-sym, 6.565: level 196 is finished
dve2lts-sym, 6.575: level 197 is finished
dve2lts-sym, 6.585: level 198 is finished
dve2lts-sym, 6.595: level 199 is finished
dve2lts-sym, 6.605: level 200 is finished
dve2lts-sym, 6.615: level 201 is finished
dve2lts-sym, 6.625: level 202 is finished
dve2lts-sym, 6.635: level 203 is finished
dve2lts-sym, 6.645: level 204 is finished
dve2lts-sym, 6.655: level 205 is finished
dve2lts-sym, 6.665: level 206 is finished
dve2lts-sym, 6.675: level 207 is finished
dve2lts-sym, 6.685: level 208 is finished
dve2lts-sym, 6.696: level 209 is finished
dve2lts-sym, 6.706: level 210 is finished
dve2lts-sym, 6.716: level 211 is finished
dve2lts-sym, 6.727: level 212 is finished
dve2lts-sym, 6.738: level 213 is finished
dve2lts-sym, 6.751: level 214 is finished
dve2lts-sym, 6.763: level 215 is finished
dve2lts-sym, 6.774: level 216 is finished
dve2lts-sym, 6.784: level 217 is finished
dve2lts-sym, 6.794: level 218 is finished
dve2lts-sym, 6.803: level 219 is finished
dve2lts-sym, 6.814: level 220 is finished
dve2lts-sym, 6.872: level 221 is finished
dve2lts-sym, 6.883: level 222 is finished
dve2lts-sym, 6.893: level 223 is finished
dve2lts-sym, 6.903: level 224 is finished
dve2lts-sym, 6.913: level 225 is finished
dve2lts-sym, 6.923: level 226 is finished
dve2lts-sym, 6.933: level 227 is finished
dve2lts-sym, 6.944: level 228 is finished
dve2lts-sym, 6.954: level 229 is finished
dve2lts-sym, 6.964: level 230 is finished
dve2lts-sym, 6.974: level 231 is finished
dve2lts-sym, 6.984: level 232 is finished
dve2lts-sym, 6.994: level 233 is finished
dve2lts-sym, 7.004: level 234 is finished
dve2lts-sym, 7.015: level 235 is finished
dve2lts-sym, 7.025: level 236 is finished
dve2lts-sym, 7.035: level 237 is finished
dve2lts-sym, 7.045: level 238 is finished
dve2lts-sym, 7.056: level 239 is finished
dve2lts-sym, 7.066: level 240 is finished
dve2lts-sym, 7.076: level 241 is finished
dve2lts-sym, 7.087: level 242 is finished
dve2lts-sym, 7.099: level 243 is finished
dve2lts-sym, 7.109: level 244 is finished
dve2lts-sym, 7.120: level 245 is finished
dve2lts-sym, 7.130: level 246 is finished
dve2lts-sym, 7.141: level 247 is finished
dve2lts-sym, 7.180: level 248 is finished
dve2lts-sym, 7.224: level 249 is finished
dve2lts-sym, 7.235: level 250 is finished
dve2lts-sym, 7.247: level 251 is finished
dve2lts-sym, 7.259: level 252 is finished
dve2lts-sym, 7.269: level 253 is finished
dve2lts-sym, 7.279: level 254 is finished
dve2lts-sym, 7.290: level 255 is finished
dve2lts-sym, 7.300: level 256 is finished
dve2lts-sym, 7.310: level 257 is finished
dve2lts-sym, 7.320: level 258 is finished
dve2lts-sym, 7.330: level 259 is finished
dve2lts-sym, 7.341: level 260 is finished
dve2lts-sym, 7.351: level 261 is finished
dve2lts-sym, 7.361: level 262 is finished
dve2lts-sym, 7.371: level 263 is finished
dve2lts-sym, 7.381: level 264 is finished
dve2lts-sym, 7.392: level 265 is finished
dve2lts-sym, 7.402: level 266 is finished
dve2lts-sym, 7.413: level 267 is finished
dve2lts-sym, 7.423: level 268 is finished
dve2lts-sym, 7.433: level 269 is finished
dve2lts-sym, 7.443: level 270 is finished
dve2lts-sym, 7.453: level 271 is finished
dve2lts-sym, 7.463: level 272 is finished
dve2lts-sym, 7.473: level 273 is finished
dve2lts-sym, 7.483: level 274 is finished
dve2lts-sym, 7.548: level 275 is finished
dve2lts-sym, 7.559: level 276 is finished
dve2lts-sym, 7.570: level 277 is finished
dve2lts-sym, 7.580: level 278 is finished
dve2lts-sym, 7.591: level 279 is finished
dve2lts-sym, 7.602: level 280 is finished
dve2lts-sym, 7.613: level 281 is finished
dve2lts-sym, 7.623: level 282 is finished
dve2lts-sym, 7.633: level 283 is finished
dve2lts-sym, 7.643: level 284 is finished
dve2lts-sym, 7.654: level 285 is finished
dve2lts-sym, 7.665: level 286 is finished
dve2lts-sym, 7.677: level 287 is finished
dve2lts-sym, 7.688: level 288 is finished
dve2lts-sym, 7.699: level 289 is finished
dve2lts-sym, 7.709: level 290 is finished
dve2lts-sym, 7.720: level 291 is finished
dve2lts-sym, 7.729: level 292 is finished
dve2lts-sym, 7.739: level 293 is finished
dve2lts-sym, 7.749: level 294 is finished
dve2lts-sym, 7.759: level 295 is finished
dve2lts-sym, 7.769: level 296 is finished
dve2lts-sym, 7.779: level 297 is finished
dve2lts-sym, 7.789: level 298 is finished
dve2lts-sym, 7.799: level 299 is finished
dve2lts-sym, 7.809: level 300 is finished
dve2lts-sym, 7.819: level 301 is finished
dve2lts-sym, 7.875: level 302 is finished
dve2lts-sym, 7.885: level 303 is finished
dve2lts-sym, 7.895: level 304 is finished
dve2lts-sym, 7.904: level 305 is finished
dve2lts-sym, 7.914: level 306 is finished
dve2lts-sym, 7.924: level 307 is finished
dve2lts-sym, 7.933: level 308 is finished
dve2lts-sym, 7.943: level 309 is finished
dve2lts-sym, 7.953: level 310 is finished
dve2lts-sym, 7.963: level 311 is finished
dve2lts-sym, 7.972: level 312 is finished
dve2lts-sym, 7.983: level 313 is finished
dve2lts-sym, 7.992: level 314 is finished
dve2lts-sym, 8.002: level 315 is finished
dve2lts-sym, 8.012: level 316 is finished
dve2lts-sym, 8.022: level 317 is finished
dve2lts-sym, 8.031: level 318 is finished
dve2lts-sym, 8.041: level 319 is finished
dve2lts-sym, 8.052: level 320 is finished
dve2lts-sym, 8.062: level 321 is finished
dve2lts-sym, 8.072: level 322 is finished
dve2lts-sym, 8.081: level 323 is finished
dve2lts-sym, 8.092: level 324 is finished
dve2lts-sym, 8.103: level 325 is finished
dve2lts-sym, 8.115: level 326 is finished
dve2lts-sym, 8.124: level 327 is finished
dve2lts-sym, 8.135: level 328 is finished
dve2lts-sym, 8.145: level 329 is finished
dve2lts-sym, 8.155: level 330 is finished
dve2lts-sym, 8.219: level 331 is finished
dve2lts-sym, 8.228: level 332 is finished
dve2lts-sym, 8.237: level 333 is finished
dve2lts-sym, 8.246: level 334 is finished
dve2lts-sym, 8.256: level 335 is finished
dve2lts-sym, 8.265: level 336 is finished
dve2lts-sym, 8.274: level 337 is finished
dve2lts-sym, 8.283: level 338 is finished
dve2lts-sym, 8.293: level 339 is finished
dve2lts-sym, 8.302: level 340 is finished
dve2lts-sym, 8.311: level 341 is finished
dve2lts-sym, 8.320: level 342 is finished
dve2lts-sym, 8.330: level 343 is finished
dve2lts-sym, 8.339: level 344 is finished
dve2lts-sym, 8.348: level 345 is finished
dve2lts-sym, 8.357: level 346 is finished
dve2lts-sym, 8.366: level 347 is finished
dve2lts-sym, 8.375: level 348 is finished
dve2lts-sym, 8.384: level 349 is finished
dve2lts-sym, 8.393: level 350 is finished
dve2lts-sym, 8.402: level 351 is finished
dve2lts-sym, 8.411: level 352 is finished
dve2lts-sym, 8.420: level 353 is finished
dve2lts-sym, 8.429: level 354 is finished
dve2lts-sym, 8.437: level 355 is finished
dve2lts-sym, 8.446: level 356 is finished
dve2lts-sym, 8.454: level 357 is finished
dve2lts-sym, 8.463: level 358 is finished
dve2lts-sym, 8.473: level 359 is finished
dve2lts-sym, 8.482: level 360 is finished
dve2lts-sym, 8.491: level 361 is finished
dve2lts-sym, 8.548: level 362 is finished
dve2lts-sym, 8.556: level 363 is finished
dve2lts-sym, 8.565: level 364 is finished
dve2lts-sym, 8.573: level 365 is finished
dve2lts-sym, 8.581: level 366 is finished
dve2lts-sym, 8.589: level 367 is finished
dve2lts-sym, 8.597: level 368 is finished
dve2lts-sym, 8.606: level 369 is finished
dve2lts-sym, 8.614: level 370 is finished
dve2lts-sym, 8.622: level 371 is finished
dve2lts-sym, 8.630: level 372 is finished
dve2lts-sym, 8.639: level 373 is finished
dve2lts-sym, 8.647: level 374 is finished
dve2lts-sym, 8.657: level 375 is finished
dve2lts-sym, 8.665: level 376 is finished
dve2lts-sym, 8.674: level 377 is finished
dve2lts-sym, 8.683: level 378 is finished
dve2lts-sym, 8.690: level 379 is finished
dve2lts-sym, 8.699: level 380 is finished
dve2lts-sym, 8.706: level 381 is finished
dve2lts-sym, 8.715: level 382 is finished
dve2lts-sym, 8.723: level 383 is finished
dve2lts-sym, 8.731: level 384 is finished
dve2lts-sym, 8.739: level 385 is finished
dve2lts-sym, 8.746: level 386 is finished
dve2lts-sym, 8.753: level 387 is finished
dve2lts-sym, 8.761: level 388 is finished
dve2lts-sym, 8.769: level 389 is finished
dve2lts-sym, 8.776: level 390 is finished
dve2lts-sym, 8.784: level 391 is finished
dve2lts-sym, 8.792: level 392 is finished
dve2lts-sym, 8.799: level 393 is finished
dve2lts-sym, 8.806: level 394 is finished
dve2lts-sym, 8.813: level 395 is finished
dve2lts-sym, 8.821: level 396 is finished
dve2lts-sym, 8.828: level 397 is finished
dve2lts-sym, 8.880: level 398 is finished
dve2lts-sym, 8.888: level 399 is finished
dve2lts-sym, 8.895: level 400 is finished
dve2lts-sym, 8.902: level 401 is finished
dve2lts-sym, 8.909: level 402 is finished
dve2lts-sym, 8.916: level 403 is finished
dve2lts-sym, 8.924: level 404 is finished
dve2lts-sym, 8.931: level 405 is finished
dve2lts-sym, 8.938: level 406 is finished
dve2lts-sym, 8.945: level 407 is finished
dve2lts-sym, 8.953: level 408 is finished
dve2lts-sym, 8.960: level 409 is finished
dve2lts-sym, 8.966: level 410 is finished
dve2lts-sym, 8.973: level 411 is finished
dve2lts-sym, 8.980: level 412 is finished
dve2lts-sym, 8.987: level 413 is finished
dve2lts-sym, 8.994: level 414 is finished
dve2lts-sym, 9.001: level 415 is finished
dve2lts-sym, 9.008: level 416 is finished
dve2lts-sym, 9.015: level 417 is finished
dve2lts-sym, 9.021: level 418 is finished
dve2lts-sym, 9.028: level 419 is finished
dve2lts-sym, 9.035: level 420 is finished
dve2lts-sym, 9.042: level 421 is finished
dve2lts-sym, 9.049: level 422 is finished
dve2lts-sym, 9.056: level 423 is finished
dve2lts-sym, 9.062: level 424 is finished
dve2lts-sym, 9.069: level 425 is finished
dve2lts-sym, 9.076: level 426 is finished
dve2lts-sym, 9.083: level 427 is finished
dve2lts-sym, 9.089: level 428 is finished
dve2lts-sym, 9.096: level 429 is finished
dve2lts-sym, 9.102: level 430 is finished
dve2lts-sym, 9.109: level 431 is finished
dve2lts-sym, 9.116: level 432 is finished
dve2lts-sym, 9.122: level 433 is finished
dve2lts-sym, 9.128: level 434 is finished
dve2lts-sym, 9.135: level 435 is finished
dve2lts-sym, 9.141: level 436 is finished
dve2lts-sym, 9.147: level 437 is finished
dve2lts-sym, 9.154: level 438 is finished
dve2lts-sym, 9.160: level 439 is finished
dve2lts-sym, 9.166: level 440 is finished
dve2lts-sym, 9.224: level 441 is finished
dve2lts-sym, 9.230: level 442 is finished
dve2lts-sym, 9.236: level 443 is finished
dve2lts-sym, 9.242: level 444 is finished
dve2lts-sym, 9.248: level 445 is finished
dve2lts-sym, 9.254: level 446 is finished
dve2lts-sym, 9.262: level 447 is finished
dve2lts-sym, 9.268: level 448 is finished
dve2lts-sym, 9.274: level 449 is finished
dve2lts-sym, 9.280: level 450 is finished
dve2lts-sym, 9.287: level 451 is finished
dve2lts-sym, 9.294: level 452 is finished
dve2lts-sym, 9.300: level 453 is finished
dve2lts-sym, 9.306: level 454 is finished
dve2lts-sym, 9.313: level 455 is finished
dve2lts-sym, 9.319: level 456 is finished
dve2lts-sym, 9.325: level 457 is finished
dve2lts-sym, 9.331: level 458 is finished
dve2lts-sym, 9.337: level 459 is finished
dve2lts-sym, 9.343: level 460 is finished
dve2lts-sym, 9.349: level 461 is finished
dve2lts-sym, 9.355: level 462 is finished
dve2lts-sym, 9.360: level 463 is finished
dve2lts-sym, 9.366: level 464 is finished
dve2lts-sym, 9.372: level 465 is finished
dve2lts-sym, 9.378: level 466 is finished
dve2lts-sym, 9.383: level 467 is finished
dve2lts-sym, 9.389: level 468 is finished
dve2lts-sym, 9.394: level 469 is finished
dve2lts-sym, 9.400: level 470 is finished
dve2lts-sym, 9.406: level 471 is finished
dve2lts-sym, 9.411: level 472 is finished
dve2lts-sym, 9.416: level 473 is finished
dve2lts-sym, 9.422: level 474 is finished
dve2lts-sym, 9.427: level 475 is finished
dve2lts-sym, 9.432: level 476 is finished
dve2lts-sym, 9.438: level 477 is finished
dve2lts-sym, 9.443: level 478 is finished
dve2lts-sym, 9.449: level 479 is finished
dve2lts-sym, 9.454: level 480 is finished
dve2lts-sym, 9.459: level 481 is finished
dve2lts-sym, 9.465: level 482 is finished
dve2lts-sym, 9.470: level 483 is finished
dve2lts-sym, 9.475: level 484 is finished
dve2lts-sym, 9.480: level 485 is finished
dve2lts-sym, 9.485: level 486 is finished
dve2lts-sym, 9.490: level 487 is finished
dve2lts-sym, 9.496: level 488 is finished
dve2lts-sym, 9.501: level 489 is finished
dve2lts-sym, 9.575: level 490 is finished
dve2lts-sym, 9.580: level 491 is finished
dve2lts-sym, 9.585: level 492 is finished
dve2lts-sym, 9.590: level 493 is finished
dve2lts-sym, 9.595: level 494 is finished
dve2lts-sym, 9.600: level 495 is finished
dve2lts-sym, 9.605: level 496 is finished
dve2lts-sym, 9.610: level 497 is finished
dve2lts-sym, 9.614: level 498 is finished
dve2lts-sym, 9.619: level 499 is finished
dve2lts-sym, 9.624: level 500 is finished
dve2lts-sym, 9.629: level 501 is finished
dve2lts-sym, 9.633: level 502 is finished
dve2lts-sym, 9.638: level 503 is finished
dve2lts-sym, 9.643: level 504 is finished
dve2lts-sym, 9.648: level 505 is finished
dve2lts-sym, 9.652: level 506 is finished
dve2lts-sym, 9.657: level 507 is finished
dve2lts-sym, 9.662: level 508 is finished
dve2lts-sym, 9.666: level 509 is finished
dve2lts-sym, 9.671: level 510 is finished
dve2lts-sym, 9.676: level 511 is finished
dve2lts-sym, 9.680: level 512 is finished
dve2lts-sym, 9.685: level 513 is finished
dve2lts-sym, 9.689: level 514 is finished
dve2lts-sym, 9.694: level 515 is finished
dve2lts-sym, 9.698: level 516 is finished
dve2lts-sym, 9.703: level 517 is finished
dve2lts-sym, 9.707: level 518 is finished
dve2lts-sym, 9.712: level 519 is finished
dve2lts-sym, 9.717: level 520 is finished
dve2lts-sym, 9.722: level 521 is finished
dve2lts-sym, 9.726: level 522 is finished
dve2lts-sym, 9.731: level 523 is finished
dve2lts-sym, 9.736: level 524 is finished
dve2lts-sym, 9.740: level 525 is finished
dve2lts-sym, 9.745: level 526 is finished
dve2lts-sym, 9.749: level 527 is finished
dve2lts-sym, 9.754: level 528 is finished
dve2lts-sym, 9.758: level 529 is finished
dve2lts-sym, 9.763: level 530 is finished
dve2lts-sym, 9.767: level 531 is finished
dve2lts-sym, 9.771: level 532 is finished
dve2lts-sym, 9.776: level 533 is finished
dve2lts-sym, 9.780: level 534 is finished
dve2lts-sym, 9.785: level 535 is finished
dve2lts-sym, 9.789: level 536 is finished
dve2lts-sym, 9.793: level 537 is finished
dve2lts-sym, 9.798: level 538 is finished
dve2lts-sym, 9.802: level 539 is finished
dve2lts-sym, 9.806: level 540 is finished
dve2lts-sym, 9.810: level 541 is finished
dve2lts-sym, 9.814: level 542 is finished
dve2lts-sym, 9.818: level 543 is finished
dve2lts-sym, 9.823: level 544 is finished
dve2lts-sym, 9.827: level 545 is finished
dve2lts-sym, 9.831: level 546 is finished
dve2lts-sym, 9.835: level 547 is finished
dve2lts-sym, 9.839: level 548 is finished
dve2lts-sym, 9.935: level 549 is finished
dve2lts-sym, 9.940: level 550 is finished
dve2lts-sym, 9.944: level 551 is finished
dve2lts-sym, 9.948: level 552 is finished
dve2lts-sym, 9.952: level 553 is finished
dve2lts-sym, 9.955: level 554 is finished
dve2lts-sym, 9.959: level 555 is finished
dve2lts-sym, 9.962: level 556 is finished
dve2lts-sym, 9.966: level 557 is finished
dve2lts-sym, 9.969: level 558 is finished
dve2lts-sym, 9.973: level 559 is finished
dve2lts-sym, 9.977: level 560 is finished
dve2lts-sym, 9.980: level 561 is finished
dve2lts-sym, 9.983: level 562 is finished
dve2lts-sym, 9.987: level 563 is finished
dve2lts-sym, 9.990: level 564 is finished
dve2lts-sym, 9.993: level 565 is finished
dve2lts-sym, 9.997: level 566 is finished
dve2lts-sym, 10.000: level 567 is finished
dve2lts-sym, 10.003: level 568 is finished
dve2lts-sym, 10.006: level 569 is finished
dve2lts-sym, 10.009: level 570 is finished
dve2lts-sym, 10.013: level 571 is finished
dve2lts-sym, 10.016: level 572 is finished
dve2lts-sym, 10.019: level 573 is finished
dve2lts-sym, 10.022: level 574 is finished
dve2lts-sym, 10.025: level 575 is finished
dve2lts-sym, 10.028: level 576 is finished
dve2lts-sym, 10.031: level 577 is finished
dve2lts-sym, 10.034: level 578 is finished
dve2lts-sym, 10.037: level 579 is finished
dve2lts-sym, 10.040: level 580 is finished
dve2lts-sym, 10.043: level 581 is finished
dve2lts-sym, 10.046: level 582 is finished
dve2lts-sym, 10.049: level 583 is finished
dve2lts-sym, 10.052: level 584 is finished
dve2lts-sym, 10.055: level 585 is finished
dve2lts-sym, 10.057: level 586 is finished
dve2lts-sym, 10.061: level 587 is finished
dve2lts-sym, 10.063: level 588 is finished
dve2lts-sym, 10.066: level 589 is finished
dve2lts-sym, 10.069: level 590 is finished
dve2lts-sym, 10.072: level 591 is finished
dve2lts-sym, 10.075: level 592 is finished
dve2lts-sym, 10.077: level 593 is finished
dve2lts-sym, 10.080: level 594 is finished
dve2lts-sym, 10.083: level 595 is finished
dve2lts-sym, 10.085: level 596 is finished
dve2lts-sym, 10.088: level 597 is finished
dve2lts-sym, 10.090: level 598 is finished
dve2lts-sym, 10.093: level 599 is finished
dve2lts-sym, 10.096: level 600 is finished
dve2lts-sym, 10.098: level 601 is finished
dve2lts-sym, 10.101: level 602 is finished
dve2lts-sym, 10.103: level 603 is finished
dve2lts-sym, 10.106: level 604 is finished
dve2lts-sym, 10.108: level 605 is finished
dve2lts-sym, 10.111: level 606 is finished
dve2lts-sym, 10.114: level 607 is finished
dve2lts-sym, 10.117: level 608 is finished
dve2lts-sym, 10.119: level 609 is finished
dve2lts-sym, 10.122: level 610 is finished
dve2lts-sym, 10.124: level 611 is finished
dve2lts-sym, 10.127: level 612 is finished
dve2lts-sym, 10.129: level 613 is finished
dve2lts-sym, 10.132: level 614 is finished
dve2lts-sym, 10.134: level 615 is finished
dve2lts-sym, 10.137: level 616 is finished
dve2lts-sym, 10.139: level 617 is finished
dve2lts-sym, 10.141: level 618 is finished
dve2lts-sym, 10.144: level 619 is finished
dve2lts-sym, 10.147: level 620 is finished
dve2lts-sym, 10.149: level 621 is finished
dve2lts-sym, 10.152: level 622 is finished
dve2lts-sym, 10.154: level 623 is finished
dve2lts-sym, 10.156: level 624 is finished
dve2lts-sym, 10.158: level 625 is finished
dve2lts-sym, 10.161: level 626 is finished
dve2lts-sym, 10.163: level 627 is finished
dve2lts-sym, 10.165: level 628 is finished
dve2lts-sym, 10.167: level 629 is finished
dve2lts-sym, 10.169: level 630 is finished
dve2lts-sym, 10.171: level 631 is finished
dve2lts-sym, 10.173: level 632 is finished
dve2lts-sym, 10.175: level 633 is finished
dve2lts-sym, 10.207: level 634 is finished
dve2lts-sym, 10.212: level 635 is finished
dve2lts-sym, 10.223: level 636 is finished
dve2lts-sym, 10.246: level 637 is finished
dve2lts-sym, 10.258: level 638 is finished
dve2lts-sym, 10.270: level 639 is finished
dve2lts-sym, 10.275: level 640 is finished
dve2lts-sym, 10.279: level 641 is finished
dve2lts-sym, 10.283: level 642 is finished
dve2lts-sym, 10.284: level 643 is finished
dve2lts-sym, 10.286: level 644 is finished
dve2lts-sym, 10.287: level 645 is finished
dve2lts-sym, 10.292: level 646 is finished
dve2lts-sym, 10.293: level 647 is finished
dve2lts-sym, 10.294: level 648 is finished
dve2lts-sym, 10.295: level 649 is finished
dve2lts-sym, 10.296: level 650 is finished
dve2lts-sym, 10.297: level 651 is finished
dve2lts-sym, 10.298: level 652 is finished
dve2lts-sym, 10.299: level 653 is finished
dve2lts-sym, 10.300: level 654 is finished
dve2lts-sym, 10.301: level 655 is finished
dve2lts-sym, 10.301: level 656 is finished
dve2lts-sym, 10.304: level 657 is finished
dve2lts-sym, 10.305: level 658 is finished
dve2lts-sym, 10.305: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 10.305: reachability took 8.250 real 376.450 user 15.080 sys
dve2lts-sym, 10.305: counting visited states...
dve2lts-sym, 10.307: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.307: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
