dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 53->24 groups
dve2lts-sym, 1.288: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 2.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.173: got initial state
dve2lts-sym, 2.173: level 0 is finished
dve2lts-sym, 2.194: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.503: level 1 is finished
dve2lts-sym, 2.907: level 2 is finished
dve2lts-sym, 3.476: level 3 is finished
dve2lts-sym, 4.020: level 4 is finished
dve2lts-sym, 4.403: level 5 is finished
dve2lts-sym, 4.651: level 6 is finished
dve2lts-sym, 4.840: level 7 is finished
dve2lts-sym, 4.988: level 8 is finished
dve2lts-sym, 5.166: level 9 is finished
dve2lts-sym, 5.364: level 10 is finished
dve2lts-sym, 5.501: level 11 is finished
dve2lts-sym, 5.551: level 12 is finished
dve2lts-sym, 5.563: level 13 is finished
dve2lts-sym, 5.569: level 14 is finished
dve2lts-sym, 5.573: level 15 is finished
dve2lts-sym, 5.577: level 16 is finished
dve2lts-sym, 5.581: level 17 is finished
dve2lts-sym, 5.585: level 18 is finished
dve2lts-sym, 5.589: level 19 is finished
dve2lts-sym, 5.593: level 20 is finished
dve2lts-sym, 5.598: level 21 is finished
dve2lts-sym, 5.602: level 22 is finished
dve2lts-sym, 5.691: level 23 is finished
dve2lts-sym, 5.704: level 24 is finished
dve2lts-sym, 5.709: level 25 is finished
dve2lts-sym, 5.714: level 26 is finished
dve2lts-sym, 5.719: level 27 is finished
dve2lts-sym, 5.724: level 28 is finished
dve2lts-sym, 5.729: level 29 is finished
dve2lts-sym, 5.734: level 30 is finished
dve2lts-sym, 5.738: level 31 is finished
dve2lts-sym, 5.743: level 32 is finished
dve2lts-sym, 5.748: level 33 is finished
dve2lts-sym, 5.753: level 34 is finished
dve2lts-sym, 5.758: level 35 is finished
dve2lts-sym, 5.764: level 36 is finished
dve2lts-sym, 5.769: level 37 is finished
dve2lts-sym, 5.774: level 38 is finished
dve2lts-sym, 5.779: level 39 is finished
dve2lts-sym, 5.784: level 40 is finished
dve2lts-sym, 5.790: level 41 is finished
dve2lts-sym, 5.795: level 42 is finished
dve2lts-sym, 5.801: level 43 is finished
dve2lts-sym, 5.807: level 44 is finished
dve2lts-sym, 5.812: level 45 is finished
dve2lts-sym, 5.818: level 46 is finished
dve2lts-sym, 5.824: level 47 is finished
dve2lts-sym, 5.829: level 48 is finished
dve2lts-sym, 5.835: level 49 is finished
dve2lts-sym, 5.841: level 50 is finished
dve2lts-sym, 5.848: level 51 is finished
dve2lts-sym, 5.854: level 52 is finished
dve2lts-sym, 5.860: level 53 is finished
dve2lts-sym, 5.866: level 54 is finished
dve2lts-sym, 5.872: level 55 is finished
dve2lts-sym, 5.878: level 56 is finished
dve2lts-sym, 5.885: level 57 is finished
dve2lts-sym, 5.891: level 58 is finished
dve2lts-sym, 5.898: level 59 is finished
dve2lts-sym, 5.904: level 60 is finished
dve2lts-sym, 5.911: level 61 is finished
dve2lts-sym, 5.918: level 62 is finished
dve2lts-sym, 5.924: level 63 is finished
dve2lts-sym, 5.931: level 64 is finished
dve2lts-sym, 5.938: level 65 is finished
dve2lts-sym, 6.009: level 66 is finished
dve2lts-sym, 6.017: level 67 is finished
dve2lts-sym, 6.025: level 68 is finished
dve2lts-sym, 6.032: level 69 is finished
dve2lts-sym, 6.040: level 70 is finished
dve2lts-sym, 6.048: level 71 is finished
dve2lts-sym, 6.055: level 72 is finished
dve2lts-sym, 6.062: level 73 is finished
dve2lts-sym, 6.070: level 74 is finished
dve2lts-sym, 6.078: level 75 is finished
dve2lts-sym, 6.085: level 76 is finished
dve2lts-sym, 6.093: level 77 is finished
dve2lts-sym, 6.100: level 78 is finished
dve2lts-sym, 6.108: level 79 is finished
dve2lts-sym, 6.116: level 80 is finished
dve2lts-sym, 6.123: level 81 is finished
dve2lts-sym, 6.131: level 82 is finished
dve2lts-sym, 6.139: level 83 is finished
dve2lts-sym, 6.147: level 84 is finished
dve2lts-sym, 6.154: level 85 is finished
dve2lts-sym, 6.162: level 86 is finished
dve2lts-sym, 6.169: level 87 is finished
dve2lts-sym, 6.177: level 88 is finished
dve2lts-sym, 6.185: level 89 is finished
dve2lts-sym, 6.193: level 90 is finished
dve2lts-sym, 6.201: level 91 is finished
dve2lts-sym, 6.208: level 92 is finished
dve2lts-sym, 6.216: level 93 is finished
dve2lts-sym, 6.223: level 94 is finished
dve2lts-sym, 6.231: level 95 is finished
dve2lts-sym, 6.239: level 96 is finished
dve2lts-sym, 6.246: level 97 is finished
dve2lts-sym, 6.254: level 98 is finished
dve2lts-sym, 6.262: level 99 is finished
dve2lts-sym, 6.270: level 100 is finished
dve2lts-sym, 6.334: level 101 is finished
dve2lts-sym, 6.342: level 102 is finished
dve2lts-sym, 6.350: level 103 is finished
dve2lts-sym, 6.358: level 104 is finished
dve2lts-sym, 6.365: level 105 is finished
dve2lts-sym, 6.374: level 106 is finished
dve2lts-sym, 6.381: level 107 is finished
dve2lts-sym, 6.390: level 108 is finished
dve2lts-sym, 6.397: level 109 is finished
dve2lts-sym, 6.405: level 110 is finished
dve2lts-sym, 6.413: level 111 is finished
dve2lts-sym, 6.421: level 112 is finished
dve2lts-sym, 6.428: level 113 is finished
dve2lts-sym, 6.439: level 114 is finished
dve2lts-sym, 6.447: level 115 is finished
dve2lts-sym, 6.455: level 116 is finished
dve2lts-sym, 6.464: level 117 is finished
dve2lts-sym, 6.473: level 118 is finished
dve2lts-sym, 6.482: level 119 is finished
dve2lts-sym, 6.491: level 120 is finished
dve2lts-sym, 6.500: level 121 is finished
dve2lts-sym, 6.508: level 122 is finished
dve2lts-sym, 6.516: level 123 is finished
dve2lts-sym, 6.524: level 124 is finished
dve2lts-sym, 6.532: level 125 is finished
dve2lts-sym, 6.540: level 126 is finished
dve2lts-sym, 6.548: level 127 is finished
dve2lts-sym, 6.556: level 128 is finished
dve2lts-sym, 6.564: level 129 is finished
dve2lts-sym, 6.572: level 130 is finished
dve2lts-sym, 6.580: level 131 is finished
dve2lts-sym, 6.588: level 132 is finished
dve2lts-sym, 6.596: level 133 is finished
dve2lts-sym, 6.604: level 134 is finished
dve2lts-sym, 6.658: level 135 is finished
dve2lts-sym, 6.667: level 136 is finished
dve2lts-sym, 6.675: level 137 is finished
dve2lts-sym, 6.683: level 138 is finished
dve2lts-sym, 6.691: level 139 is finished
dve2lts-sym, 6.699: level 140 is finished
dve2lts-sym, 6.708: level 141 is finished
dve2lts-sym, 6.716: level 142 is finished
dve2lts-sym, 6.725: level 143 is finished
dve2lts-sym, 6.733: level 144 is finished
dve2lts-sym, 6.741: level 145 is finished
dve2lts-sym, 6.749: level 146 is finished
dve2lts-sym, 6.757: level 147 is finished
dve2lts-sym, 6.765: level 148 is finished
dve2lts-sym, 6.773: level 149 is finished
dve2lts-sym, 6.782: level 150 is finished
dve2lts-sym, 6.790: level 151 is finished
dve2lts-sym, 6.798: level 152 is finished
dve2lts-sym, 6.806: level 153 is finished
dve2lts-sym, 6.815: level 154 is finished
dve2lts-sym, 6.823: level 155 is finished
dve2lts-sym, 6.831: level 156 is finished
dve2lts-sym, 6.839: level 157 is finished
dve2lts-sym, 6.847: level 158 is finished
dve2lts-sym, 6.856: level 159 is finished
dve2lts-sym, 6.864: level 160 is finished
dve2lts-sym, 6.872: level 161 is finished
dve2lts-sym, 6.881: level 162 is finished
dve2lts-sym, 6.889: level 163 is finished
dve2lts-sym, 6.897: level 164 is finished
dve2lts-sym, 6.906: level 165 is finished
dve2lts-sym, 6.915: level 166 is finished
dve2lts-sym, 6.925: level 167 is finished
dve2lts-sym, 6.933: level 168 is finished
dve2lts-sym, 6.942: level 169 is finished
dve2lts-sym, 6.996: level 170 is finished
dve2lts-sym, 7.004: level 171 is finished
dve2lts-sym, 7.012: level 172 is finished
dve2lts-sym, 7.021: level 173 is finished
dve2lts-sym, 7.030: level 174 is finished
dve2lts-sym, 7.040: level 175 is finished
dve2lts-sym, 7.048: level 176 is finished
dve2lts-sym, 7.056: level 177 is finished
dve2lts-sym, 7.064: level 178 is finished
dve2lts-sym, 7.072: level 179 is finished
dve2lts-sym, 7.080: level 180 is finished
dve2lts-sym, 7.088: level 181 is finished
dve2lts-sym, 7.096: level 182 is finished
dve2lts-sym, 7.104: level 183 is finished
dve2lts-sym, 7.112: level 184 is finished
dve2lts-sym, 7.120: level 185 is finished
dve2lts-sym, 7.128: level 186 is finished
dve2lts-sym, 7.136: level 187 is finished
dve2lts-sym, 7.144: level 188 is finished
dve2lts-sym, 7.151: level 189 is finished
dve2lts-sym, 7.159: level 190 is finished
dve2lts-sym, 7.167: level 191 is finished
dve2lts-sym, 7.175: level 192 is finished
dve2lts-sym, 7.183: level 193 is finished
dve2lts-sym, 7.191: level 194 is finished
dve2lts-sym, 7.199: level 195 is finished
dve2lts-sym, 7.206: level 196 is finished
dve2lts-sym, 7.214: level 197 is finished
dve2lts-sym, 7.222: level 198 is finished
dve2lts-sym, 7.230: level 199 is finished
dve2lts-sym, 7.238: level 200 is finished
dve2lts-sym, 7.246: level 201 is finished
dve2lts-sym, 7.254: level 202 is finished
dve2lts-sym, 7.262: level 203 is finished
dve2lts-sym, 7.270: level 204 is finished
dve2lts-sym, 7.277: level 205 is finished
dve2lts-sym, 7.337: level 206 is finished
dve2lts-sym, 7.345: level 207 is finished
dve2lts-sym, 7.353: level 208 is finished
dve2lts-sym, 7.361: level 209 is finished
dve2lts-sym, 7.369: level 210 is finished
dve2lts-sym, 7.377: level 211 is finished
dve2lts-sym, 7.385: level 212 is finished
dve2lts-sym, 7.393: level 213 is finished
dve2lts-sym, 7.400: level 214 is finished
dve2lts-sym, 7.409: level 215 is finished
dve2lts-sym, 7.417: level 216 is finished
dve2lts-sym, 7.425: level 217 is finished
dve2lts-sym, 7.433: level 218 is finished
dve2lts-sym, 7.442: level 219 is finished
dve2lts-sym, 7.450: level 220 is finished
dve2lts-sym, 7.458: level 221 is finished
dve2lts-sym, 7.466: level 222 is finished
dve2lts-sym, 7.474: level 223 is finished
dve2lts-sym, 7.482: level 224 is finished
dve2lts-sym, 7.490: level 225 is finished
dve2lts-sym, 7.498: level 226 is finished
dve2lts-sym, 7.506: level 227 is finished
dve2lts-sym, 7.514: level 228 is finished
dve2lts-sym, 7.522: level 229 is finished
dve2lts-sym, 7.530: level 230 is finished
dve2lts-sym, 7.539: level 231 is finished
dve2lts-sym, 7.547: level 232 is finished
dve2lts-sym, 7.555: level 233 is finished
dve2lts-sym, 7.563: level 234 is finished
dve2lts-sym, 7.570: level 235 is finished
dve2lts-sym, 7.578: level 236 is finished
dve2lts-sym, 7.585: level 237 is finished
dve2lts-sym, 7.593: level 238 is finished
dve2lts-sym, 7.600: level 239 is finished
dve2lts-sym, 7.608: level 240 is finished
dve2lts-sym, 7.615: level 241 is finished
dve2lts-sym, 7.681: level 242 is finished
dve2lts-sym, 7.688: level 243 is finished
dve2lts-sym, 7.696: level 244 is finished
dve2lts-sym, 7.703: level 245 is finished
dve2lts-sym, 7.710: level 246 is finished
dve2lts-sym, 7.717: level 247 is finished
dve2lts-sym, 7.725: level 248 is finished
dve2lts-sym, 7.732: level 249 is finished
dve2lts-sym, 7.740: level 250 is finished
dve2lts-sym, 7.747: level 251 is finished
dve2lts-sym, 7.754: level 252 is finished
dve2lts-sym, 7.761: level 253 is finished
dve2lts-sym, 7.768: level 254 is finished
dve2lts-sym, 7.776: level 255 is finished
dve2lts-sym, 7.783: level 256 is finished
dve2lts-sym, 7.790: level 257 is finished
dve2lts-sym, 7.798: level 258 is finished
dve2lts-sym, 7.806: level 259 is finished
dve2lts-sym, 7.813: level 260 is finished
dve2lts-sym, 7.820: level 261 is finished
dve2lts-sym, 7.827: level 262 is finished
dve2lts-sym, 7.834: level 263 is finished
dve2lts-sym, 7.841: level 264 is finished
dve2lts-sym, 7.849: level 265 is finished
dve2lts-sym, 7.856: level 266 is finished
dve2lts-sym, 7.863: level 267 is finished
dve2lts-sym, 7.870: level 268 is finished
dve2lts-sym, 7.877: level 269 is finished
dve2lts-sym, 7.884: level 270 is finished
dve2lts-sym, 7.891: level 271 is finished
dve2lts-sym, 7.899: level 272 is finished
dve2lts-sym, 7.908: level 273 is finished
dve2lts-sym, 7.916: level 274 is finished
dve2lts-sym, 7.923: level 275 is finished
dve2lts-sym, 7.930: level 276 is finished
dve2lts-sym, 7.938: level 277 is finished
dve2lts-sym, 7.945: level 278 is finished
dve2lts-sym, 7.952: level 279 is finished
dve2lts-sym, 8.020: level 280 is finished
dve2lts-sym, 8.028: level 281 is finished
dve2lts-sym, 8.035: level 282 is finished
dve2lts-sym, 8.042: level 283 is finished
dve2lts-sym, 8.049: level 284 is finished
dve2lts-sym, 8.056: level 285 is finished
dve2lts-sym, 8.062: level 286 is finished
dve2lts-sym, 8.069: level 287 is finished
dve2lts-sym, 8.076: level 288 is finished
dve2lts-sym, 8.084: level 289 is finished
dve2lts-sym, 8.091: level 290 is finished
dve2lts-sym, 8.097: level 291 is finished
dve2lts-sym, 8.105: level 292 is finished
dve2lts-sym, 8.112: level 293 is finished
dve2lts-sym, 8.119: level 294 is finished
dve2lts-sym, 8.126: level 295 is finished
dve2lts-sym, 8.133: level 296 is finished
dve2lts-sym, 8.140: level 297 is finished
dve2lts-sym, 8.148: level 298 is finished
dve2lts-sym, 8.154: level 299 is finished
dve2lts-sym, 8.161: level 300 is finished
dve2lts-sym, 8.168: level 301 is finished
dve2lts-sym, 8.174: level 302 is finished
dve2lts-sym, 8.181: level 303 is finished
dve2lts-sym, 8.188: level 304 is finished
dve2lts-sym, 8.194: level 305 is finished
dve2lts-sym, 8.201: level 306 is finished
dve2lts-sym, 8.207: level 307 is finished
dve2lts-sym, 8.213: level 308 is finished
dve2lts-sym, 8.220: level 309 is finished
dve2lts-sym, 8.226: level 310 is finished
dve2lts-sym, 8.232: level 311 is finished
dve2lts-sym, 8.238: level 312 is finished
dve2lts-sym, 8.244: level 313 is finished
dve2lts-sym, 8.251: level 314 is finished
dve2lts-sym, 8.257: level 315 is finished
dve2lts-sym, 8.263: level 316 is finished
dve2lts-sym, 8.269: level 317 is finished
dve2lts-sym, 8.275: level 318 is finished
dve2lts-sym, 8.281: level 319 is finished
dve2lts-sym, 8.287: level 320 is finished
dve2lts-sym, 8.361: level 321 is finished
dve2lts-sym, 8.367: level 322 is finished
dve2lts-sym, 8.373: level 323 is finished
dve2lts-sym, 8.379: level 324 is finished
dve2lts-sym, 8.384: level 325 is finished
dve2lts-sym, 8.390: level 326 is finished
dve2lts-sym, 8.396: level 327 is finished
dve2lts-sym, 8.402: level 328 is finished
dve2lts-sym, 8.407: level 329 is finished
dve2lts-sym, 8.413: level 330 is finished
dve2lts-sym, 8.419: level 331 is finished
dve2lts-sym, 8.424: level 332 is finished
dve2lts-sym, 8.429: level 333 is finished
dve2lts-sym, 8.435: level 334 is finished
dve2lts-sym, 8.440: level 335 is finished
dve2lts-sym, 8.446: level 336 is finished
dve2lts-sym, 8.451: level 337 is finished
dve2lts-sym, 8.456: level 338 is finished
dve2lts-sym, 8.462: level 339 is finished
dve2lts-sym, 8.467: level 340 is finished
dve2lts-sym, 8.473: level 341 is finished
dve2lts-sym, 8.478: level 342 is finished
dve2lts-sym, 8.486: level 343 is finished
dve2lts-sym, 8.491: level 344 is finished
dve2lts-sym, 8.497: level 345 is finished
dve2lts-sym, 8.502: level 346 is finished
dve2lts-sym, 8.507: level 347 is finished
dve2lts-sym, 8.512: level 348 is finished
dve2lts-sym, 8.518: level 349 is finished
dve2lts-sym, 8.523: level 350 is finished
dve2lts-sym, 8.528: level 351 is finished
dve2lts-sym, 8.533: level 352 is finished
dve2lts-sym, 8.538: level 353 is finished
dve2lts-sym, 8.543: level 354 is finished
dve2lts-sym, 8.549: level 355 is finished
dve2lts-sym, 8.554: level 356 is finished
dve2lts-sym, 8.559: level 357 is finished
dve2lts-sym, 8.564: level 358 is finished
dve2lts-sym, 8.570: level 359 is finished
dve2lts-sym, 8.575: level 360 is finished
dve2lts-sym, 8.580: level 361 is finished
dve2lts-sym, 8.585: level 362 is finished
dve2lts-sym, 8.590: level 363 is finished
dve2lts-sym, 8.595: level 364 is finished
dve2lts-sym, 8.600: level 365 is finished
dve2lts-sym, 8.606: level 366 is finished
dve2lts-sym, 8.611: level 367 is finished
dve2lts-sym, 8.616: level 368 is finished
dve2lts-sym, 8.620: level 369 is finished
dve2lts-sym, 8.625: level 370 is finished
dve2lts-sym, 8.740: level 371 is finished
dve2lts-sym, 8.745: level 372 is finished
dve2lts-sym, 8.750: level 373 is finished
dve2lts-sym, 8.755: level 374 is finished
dve2lts-sym, 8.760: level 375 is finished
dve2lts-sym, 8.765: level 376 is finished
dve2lts-sym, 8.770: level 377 is finished
dve2lts-sym, 8.775: level 378 is finished
dve2lts-sym, 8.780: level 379 is finished
dve2lts-sym, 8.785: level 380 is finished
dve2lts-sym, 8.790: level 381 is finished
dve2lts-sym, 8.795: level 382 is finished
dve2lts-sym, 8.800: level 383 is finished
dve2lts-sym, 8.806: level 384 is finished
dve2lts-sym, 8.810: level 385 is finished
dve2lts-sym, 8.815: level 386 is finished
dve2lts-sym, 8.820: level 387 is finished
dve2lts-sym, 8.825: level 388 is finished
dve2lts-sym, 8.830: level 389 is finished
dve2lts-sym, 8.834: level 390 is finished
dve2lts-sym, 8.839: level 391 is finished
dve2lts-sym, 8.844: level 392 is finished
dve2lts-sym, 8.849: level 393 is finished
dve2lts-sym, 8.854: level 394 is finished
dve2lts-sym, 8.858: level 395 is finished
dve2lts-sym, 8.863: level 396 is finished
dve2lts-sym, 8.868: level 397 is finished
dve2lts-sym, 8.872: level 398 is finished
dve2lts-sym, 8.877: level 399 is finished
dve2lts-sym, 8.882: level 400 is finished
dve2lts-sym, 8.886: level 401 is finished
dve2lts-sym, 8.890: level 402 is finished
dve2lts-sym, 8.895: level 403 is finished
dve2lts-sym, 8.899: level 404 is finished
dve2lts-sym, 8.904: level 405 is finished
dve2lts-sym, 8.909: level 406 is finished
dve2lts-sym, 8.914: level 407 is finished
dve2lts-sym, 8.919: level 408 is finished
dve2lts-sym, 8.923: level 409 is finished
dve2lts-sym, 8.927: level 410 is finished
dve2lts-sym, 8.931: level 411 is finished
dve2lts-sym, 8.935: level 412 is finished
dve2lts-sym, 8.939: level 413 is finished
dve2lts-sym, 8.943: level 414 is finished
dve2lts-sym, 8.947: level 415 is finished
dve2lts-sym, 8.951: level 416 is finished
dve2lts-sym, 8.955: level 417 is finished
dve2lts-sym, 8.959: level 418 is finished
dve2lts-sym, 8.963: level 419 is finished
dve2lts-sym, 9.075: level 420 is finished
dve2lts-sym, 9.084: level 421 is finished
dve2lts-sym, 9.088: level 422 is finished
dve2lts-sym, 9.092: level 423 is finished
dve2lts-sym, 9.096: level 424 is finished
dve2lts-sym, 9.099: level 425 is finished
dve2lts-sym, 9.103: level 426 is finished
dve2lts-sym, 9.107: level 427 is finished
dve2lts-sym, 9.111: level 428 is finished
dve2lts-sym, 9.114: level 429 is finished
dve2lts-sym, 9.118: level 430 is finished
dve2lts-sym, 9.121: level 431 is finished
dve2lts-sym, 9.125: level 432 is finished
dve2lts-sym, 9.128: level 433 is finished
dve2lts-sym, 9.132: level 434 is finished
dve2lts-sym, 9.136: level 435 is finished
dve2lts-sym, 9.139: level 436 is finished
dve2lts-sym, 9.143: level 437 is finished
dve2lts-sym, 9.146: level 438 is finished
dve2lts-sym, 9.150: level 439 is finished
dve2lts-sym, 9.153: level 440 is finished
dve2lts-sym, 9.156: level 441 is finished
dve2lts-sym, 9.160: level 442 is finished
dve2lts-sym, 9.163: level 443 is finished
dve2lts-sym, 9.166: level 444 is finished
dve2lts-sym, 9.170: level 445 is finished
dve2lts-sym, 9.173: level 446 is finished
dve2lts-sym, 9.176: level 447 is finished
dve2lts-sym, 9.180: level 448 is finished
dve2lts-sym, 9.183: level 449 is finished
dve2lts-sym, 9.186: level 450 is finished
dve2lts-sym, 9.189: level 451 is finished
dve2lts-sym, 9.193: level 452 is finished
dve2lts-sym, 9.196: level 453 is finished
dve2lts-sym, 9.199: level 454 is finished
dve2lts-sym, 9.202: level 455 is finished
dve2lts-sym, 9.205: level 456 is finished
dve2lts-sym, 9.208: level 457 is finished
dve2lts-sym, 9.211: level 458 is finished
dve2lts-sym, 9.214: level 459 is finished
dve2lts-sym, 9.218: level 460 is finished
dve2lts-sym, 9.221: level 461 is finished
dve2lts-sym, 9.224: level 462 is finished
dve2lts-sym, 9.227: level 463 is finished
dve2lts-sym, 9.230: level 464 is finished
dve2lts-sym, 9.233: level 465 is finished
dve2lts-sym, 9.236: level 466 is finished
dve2lts-sym, 9.239: level 467 is finished
dve2lts-sym, 9.242: level 468 is finished
dve2lts-sym, 9.245: level 469 is finished
dve2lts-sym, 9.248: level 470 is finished
dve2lts-sym, 9.251: level 471 is finished
dve2lts-sym, 9.253: level 472 is finished
dve2lts-sym, 9.256: level 473 is finished
dve2lts-sym, 9.259: level 474 is finished
dve2lts-sym, 9.262: level 475 is finished
dve2lts-sym, 9.266: level 476 is finished
dve2lts-sym, 9.269: level 477 is finished
dve2lts-sym, 9.271: level 478 is finished
dve2lts-sym, 9.274: level 479 is finished
dve2lts-sym, 9.277: level 480 is finished
dve2lts-sym, 9.280: level 481 is finished
dve2lts-sym, 9.283: level 482 is finished
dve2lts-sym, 9.286: level 483 is finished
dve2lts-sym, 9.289: level 484 is finished
dve2lts-sym, 9.292: level 485 is finished
dve2lts-sym, 9.294: level 486 is finished
dve2lts-sym, 9.297: level 487 is finished
dve2lts-sym, 9.325: level 488 is finished
dve2lts-sym, 9.407: level 489 is finished
dve2lts-sym, 9.439: level 490 is finished
dve2lts-sym, 9.469: level 491 is finished
dve2lts-sym, 9.498: level 492 is finished
dve2lts-sym, 9.514: level 493 is finished
dve2lts-sym, 9.519: level 494 is finished
dve2lts-sym, 9.529: level 495 is finished
dve2lts-sym, 9.534: level 496 is finished
dve2lts-sym, 9.536: level 497 is finished
dve2lts-sym, 9.539: level 498 is finished
dve2lts-sym, 9.542: level 499 is finished
dve2lts-sym, 9.544: level 500 is finished
dve2lts-sym, 9.547: level 501 is finished
dve2lts-sym, 9.549: level 502 is finished
dve2lts-sym, 9.552: level 503 is finished
dve2lts-sym, 9.554: level 504 is finished
dve2lts-sym, 9.557: level 505 is finished
dve2lts-sym, 9.559: level 506 is finished
dve2lts-sym, 9.562: level 507 is finished
dve2lts-sym, 9.564: level 508 is finished
dve2lts-sym, 9.566: level 509 is finished
dve2lts-sym, 9.569: level 510 is finished
dve2lts-sym, 9.571: level 511 is finished
dve2lts-sym, 9.573: level 512 is finished
dve2lts-sym, 9.576: level 513 is finished
dve2lts-sym, 9.578: level 514 is finished
dve2lts-sym, 9.580: level 515 is finished
dve2lts-sym, 9.583: level 516 is finished
dve2lts-sym, 9.585: level 517 is finished
dve2lts-sym, 9.587: level 518 is finished
dve2lts-sym, 9.589: level 519 is finished
dve2lts-sym, 9.591: level 520 is finished
dve2lts-sym, 9.593: level 521 is finished
dve2lts-sym, 9.595: level 522 is finished
dve2lts-sym, 9.598: level 523 is finished
dve2lts-sym, 9.599: level 524 is finished
dve2lts-sym, 9.601: level 525 is finished
dve2lts-sym, 9.603: level 526 is finished
dve2lts-sym, 9.604: level 527 is finished
dve2lts-sym, 9.606: level 528 is finished
dve2lts-sym, 9.606: level 529 is finished
dve2lts-sym, 9.608: level 530 is finished
dve2lts-sym, 9.609: level 531 is finished
dve2lts-sym, 9.610: level 532 is finished
dve2lts-sym, 9.611: level 533 is finished
dve2lts-sym, 9.612: level 534 is finished
dve2lts-sym, 9.613: level 535 is finished
dve2lts-sym, 9.614: level 536 is finished
dve2lts-sym, 9.614: level 537 is finished
dve2lts-sym, 9.615: level 538 is finished
dve2lts-sym, 9.616: level 539 is finished
dve2lts-sym, 9.616: level 540 is finished
dve2lts-sym, 9.617: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 9.617: reachability took 7.450 real 340.670 user 12.800 sys
dve2lts-sym, 9.617: counting visited states...
dve2lts-sym, 9.618: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.618: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
