dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 43->24 groups
dve2lts-sym, 1.116: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.402: got initial state
dve2lts-sym, 1.402: level 0 is finished
dve2lts-sym, 1.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 1.899: level 2 is finished
dve2lts-sym, 2.379: level 3 is finished
dve2lts-sym, 2.781: level 4 is finished
dve2lts-sym, 3.191: level 5 is finished
dve2lts-sym, 3.497: level 6 is finished
dve2lts-sym, 3.728: level 7 is finished
dve2lts-sym, 3.964: level 8 is finished
dve2lts-sym, 4.156: level 9 is finished
dve2lts-sym, 4.301: level 10 is finished
dve2lts-sym, 4.399: level 11 is finished
dve2lts-sym, 4.435: level 12 is finished
dve2lts-sym, 4.452: level 13 is finished
dve2lts-sym, 4.460: level 14 is finished
dve2lts-sym, 4.465: level 15 is finished
dve2lts-sym, 4.467: level 16 is finished
dve2lts-sym, 4.470: level 17 is finished
dve2lts-sym, 4.474: level 18 is finished
dve2lts-sym, 4.478: level 19 is finished
dve2lts-sym, 4.483: level 20 is finished
dve2lts-sym, 4.488: level 21 is finished
dve2lts-sym, 4.493: level 22 is finished
dve2lts-sym, 4.498: level 23 is finished
dve2lts-sym, 4.504: level 24 is finished
dve2lts-sym, 4.510: level 25 is finished
dve2lts-sym, 4.518: level 26 is finished
dve2lts-sym, 4.527: level 27 is finished
dve2lts-sym, 4.535: level 28 is finished
dve2lts-sym, 4.544: level 29 is finished
dve2lts-sym, 4.553: level 30 is finished
dve2lts-sym, 4.563: level 31 is finished
dve2lts-sym, 4.573: level 32 is finished
dve2lts-sym, 4.584: level 33 is finished
dve2lts-sym, 4.595: level 34 is finished
dve2lts-sym, 4.606: level 35 is finished
dve2lts-sym, 4.618: level 36 is finished
dve2lts-sym, 4.630: level 37 is finished
dve2lts-sym, 4.643: level 38 is finished
dve2lts-sym, 4.656: level 39 is finished
dve2lts-sym, 4.669: level 40 is finished
dve2lts-sym, 4.683: level 41 is finished
dve2lts-sym, 4.697: level 42 is finished
dve2lts-sym, 4.712: level 43 is finished
dve2lts-sym, 4.726: level 44 is finished
dve2lts-sym, 4.741: level 45 is finished
dve2lts-sym, 4.756: level 46 is finished
dve2lts-sym, 4.771: level 47 is finished
dve2lts-sym, 4.786: level 48 is finished
dve2lts-sym, 4.803: level 49 is finished
dve2lts-sym, 4.820: level 50 is finished
dve2lts-sym, 4.837: level 51 is finished
dve2lts-sym, 4.854: level 52 is finished
dve2lts-sym, 4.872: level 53 is finished
dve2lts-sym, 4.890: level 54 is finished
dve2lts-sym, 4.907: level 55 is finished
dve2lts-sym, 4.926: level 56 is finished
dve2lts-sym, 4.944: level 57 is finished
dve2lts-sym, 4.964: level 58 is finished
dve2lts-sym, 4.983: level 59 is finished
dve2lts-sym, 5.002: level 60 is finished
dve2lts-sym, 5.022: level 61 is finished
dve2lts-sym, 5.042: level 62 is finished
dve2lts-sym, 5.062: level 63 is finished
dve2lts-sym, 5.082: level 64 is finished
dve2lts-sym, 5.102: level 65 is finished
dve2lts-sym, 5.123: level 66 is finished
dve2lts-sym, 5.144: level 67 is finished
dve2lts-sym, 5.165: level 68 is finished
dve2lts-sym, 5.185: level 69 is finished
dve2lts-sym, 5.207: level 70 is finished
dve2lts-sym, 5.228: level 71 is finished
dve2lts-sym, 5.249: level 72 is finished
dve2lts-sym, 5.271: level 73 is finished
dve2lts-sym, 5.292: level 74 is finished
dve2lts-sym, 5.313: level 75 is finished
dve2lts-sym, 5.335: level 76 is finished
dve2lts-sym, 5.355: level 77 is finished
dve2lts-sym, 5.376: level 78 is finished
dve2lts-sym, 5.396: level 79 is finished
dve2lts-sym, 5.417: level 80 is finished
dve2lts-sym, 5.438: level 81 is finished
dve2lts-sym, 5.458: level 82 is finished
dve2lts-sym, 5.478: level 83 is finished
dve2lts-sym, 5.498: level 84 is finished
dve2lts-sym, 5.517: level 85 is finished
dve2lts-sym, 5.536: level 86 is finished
dve2lts-sym, 5.556: level 87 is finished
dve2lts-sym, 5.575: level 88 is finished
dve2lts-sym, 5.595: level 89 is finished
dve2lts-sym, 5.614: level 90 is finished
dve2lts-sym, 5.632: level 91 is finished
dve2lts-sym, 5.651: level 92 is finished
dve2lts-sym, 5.668: level 93 is finished
dve2lts-sym, 5.686: level 94 is finished
dve2lts-sym, 5.704: level 95 is finished
dve2lts-sym, 5.721: level 96 is finished
dve2lts-sym, 5.740: level 97 is finished
dve2lts-sym, 5.757: level 98 is finished
dve2lts-sym, 5.775: level 99 is finished
dve2lts-sym, 5.792: level 100 is finished
dve2lts-sym, 5.808: level 101 is finished
dve2lts-sym, 5.824: level 102 is finished
dve2lts-sym, 5.840: level 103 is finished
dve2lts-sym, 5.857: level 104 is finished
dve2lts-sym, 5.873: level 105 is finished
dve2lts-sym, 5.889: level 106 is finished
dve2lts-sym, 5.905: level 107 is finished
dve2lts-sym, 5.921: level 108 is finished
dve2lts-sym, 5.936: level 109 is finished
dve2lts-sym, 5.951: level 110 is finished
dve2lts-sym, 5.965: level 111 is finished
dve2lts-sym, 5.981: level 112 is finished
dve2lts-sym, 5.996: level 113 is finished
dve2lts-sym, 6.011: level 114 is finished
dve2lts-sym, 6.026: level 115 is finished
dve2lts-sym, 6.041: level 116 is finished
dve2lts-sym, 6.056: level 117 is finished
dve2lts-sym, 6.070: level 118 is finished
dve2lts-sym, 6.085: level 119 is finished
dve2lts-sym, 6.100: level 120 is finished
dve2lts-sym, 6.114: level 121 is finished
dve2lts-sym, 6.129: level 122 is finished
dve2lts-sym, 6.143: level 123 is finished
dve2lts-sym, 6.158: level 124 is finished
dve2lts-sym, 6.172: level 125 is finished
dve2lts-sym, 6.185: level 126 is finished
dve2lts-sym, 6.200: level 127 is finished
dve2lts-sym, 6.214: level 128 is finished
dve2lts-sym, 6.228: level 129 is finished
dve2lts-sym, 6.242: level 130 is finished
dve2lts-sym, 6.256: level 131 is finished
dve2lts-sym, 6.269: level 132 is finished
dve2lts-sym, 6.283: level 133 is finished
dve2lts-sym, 6.295: level 134 is finished
dve2lts-sym, 6.308: level 135 is finished
dve2lts-sym, 6.321: level 136 is finished
dve2lts-sym, 6.334: level 137 is finished
dve2lts-sym, 6.348: level 138 is finished
dve2lts-sym, 6.361: level 139 is finished
dve2lts-sym, 6.373: level 140 is finished
dve2lts-sym, 6.385: level 141 is finished
dve2lts-sym, 6.397: level 142 is finished
dve2lts-sym, 6.409: level 143 is finished
dve2lts-sym, 6.421: level 144 is finished
dve2lts-sym, 6.433: level 145 is finished
dve2lts-sym, 6.445: level 146 is finished
dve2lts-sym, 6.457: level 147 is finished
dve2lts-sym, 6.468: level 148 is finished
dve2lts-sym, 6.480: level 149 is finished
dve2lts-sym, 6.491: level 150 is finished
dve2lts-sym, 6.502: level 151 is finished
dve2lts-sym, 6.513: level 152 is finished
dve2lts-sym, 6.524: level 153 is finished
dve2lts-sym, 6.535: level 154 is finished
dve2lts-sym, 6.546: level 155 is finished
dve2lts-sym, 6.556: level 156 is finished
dve2lts-sym, 6.567: level 157 is finished
dve2lts-sym, 6.577: level 158 is finished
dve2lts-sym, 6.587: level 159 is finished
dve2lts-sym, 6.597: level 160 is finished
dve2lts-sym, 6.606: level 161 is finished
dve2lts-sym, 6.616: level 162 is finished
dve2lts-sym, 6.626: level 163 is finished
dve2lts-sym, 6.635: level 164 is finished
dve2lts-sym, 6.644: level 165 is finished
dve2lts-sym, 6.653: level 166 is finished
dve2lts-sym, 6.661: level 167 is finished
dve2lts-sym, 6.670: level 168 is finished
dve2lts-sym, 6.679: level 169 is finished
dve2lts-sym, 6.687: level 170 is finished
dve2lts-sym, 6.696: level 171 is finished
dve2lts-sym, 6.704: level 172 is finished
dve2lts-sym, 6.711: level 173 is finished
dve2lts-sym, 6.719: level 174 is finished
dve2lts-sym, 6.727: level 175 is finished
dve2lts-sym, 6.734: level 176 is finished
dve2lts-sym, 6.741: level 177 is finished
dve2lts-sym, 6.748: level 178 is finished
dve2lts-sym, 6.755: level 179 is finished
dve2lts-sym, 6.762: level 180 is finished
dve2lts-sym, 6.769: level 181 is finished
dve2lts-sym, 6.775: level 182 is finished
dve2lts-sym, 6.781: level 183 is finished
dve2lts-sym, 6.787: level 184 is finished
dve2lts-sym, 6.793: level 185 is finished
dve2lts-sym, 6.799: level 186 is finished
dve2lts-sym, 6.805: level 187 is finished
dve2lts-sym, 6.810: level 188 is finished
dve2lts-sym, 6.816: level 189 is finished
dve2lts-sym, 6.821: level 190 is finished
dve2lts-sym, 6.826: level 191 is finished
dve2lts-sym, 6.830: level 192 is finished
dve2lts-sym, 6.835: level 193 is finished
dve2lts-sym, 6.839: level 194 is finished
dve2lts-sym, 6.844: level 195 is finished
dve2lts-sym, 6.848: level 196 is finished
dve2lts-sym, 6.852: level 197 is finished
dve2lts-sym, 6.856: level 198 is finished
dve2lts-sym, 6.859: level 199 is finished
dve2lts-sym, 6.863: level 200 is finished
dve2lts-sym, 6.866: level 201 is finished
dve2lts-sym, 6.869: level 202 is finished
dve2lts-sym, 6.872: level 203 is finished
dve2lts-sym, 6.875: level 204 is finished
dve2lts-sym, 6.878: level 205 is finished
dve2lts-sym, 6.881: level 206 is finished
dve2lts-sym, 6.883: level 207 is finished
dve2lts-sym, 6.885: level 208 is finished
dve2lts-sym, 6.887: level 209 is finished
dve2lts-sym, 6.889: level 210 is finished
dve2lts-sym, 6.891: level 211 is finished
dve2lts-sym, 6.893: level 212 is finished
dve2lts-sym, 6.895: level 213 is finished
dve2lts-sym, 6.897: level 214 is finished
dve2lts-sym, 6.898: level 215 is finished
dve2lts-sym, 6.900: level 216 is finished
dve2lts-sym, 6.902: level 217 is finished
dve2lts-sym, 6.903: level 218 is finished
dve2lts-sym, 6.905: level 219 is finished
dve2lts-sym, 6.906: level 220 is finished
dve2lts-sym, 6.907: level 221 is finished
dve2lts-sym, 6.908: level 222 is finished
dve2lts-sym, 6.909: level 223 is finished
dve2lts-sym, 6.911: level 224 is finished
dve2lts-sym, 6.912: level 225 is finished
dve2lts-sym, 6.913: level 226 is finished
dve2lts-sym, 6.914: level 227 is finished
dve2lts-sym, 6.915: level 228 is finished
dve2lts-sym, 6.916: level 229 is finished
dve2lts-sym, 6.916: level 230 is finished
dve2lts-sym, 6.917: level 231 is finished
dve2lts-sym, 6.918: level 232 is finished
dve2lts-sym, 6.918: level 233 is finished
dve2lts-sym, 6.919: level 234 is finished
dve2lts-sym, 6.920: level 235 is finished
dve2lts-sym, 6.920: level 236 is finished
dve2lts-sym, 6.921: level 237 is finished
dve2lts-sym, 6.921: level 238 is finished
dve2lts-sym, 6.921: level 239 is finished
dve2lts-sym, 6.922: level 240 is finished
dve2lts-sym, 6.922: level 241 is finished
dve2lts-sym, 6.922: level 242 is finished
dve2lts-sym, 6.923: level 243 is finished
dve2lts-sym, 6.923: level 244 is finished
dve2lts-sym, 6.923: level 245 is finished
dve2lts-sym, 6.924: level 246 is finished
dve2lts-sym, 6.924: level 247 is finished
dve2lts-sym, 6.924: level 248 is finished
dve2lts-sym, 6.924: level 249 is finished
dve2lts-sym, 6.924: level 250 is finished
dve2lts-sym, 6.924: level 251 is finished
dve2lts-sym, 6.925: level 252 is finished
dve2lts-sym, 6.925: level 253 is finished
dve2lts-sym, 6.925: level 254 is finished
dve2lts-sym, 6.925: level 255 is finished
dve2lts-sym, 6.925: level 256 is finished
dve2lts-sym, 6.925: level 257 is finished
dve2lts-sym, 6.925: level 258 is finished
dve2lts-sym, 6.925: level 259 is finished
dve2lts-sym, 6.926: level 260 is finished
dve2lts-sym, 6.926: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 6.926: reachability took 5.520 real 2.490 user 3.030 sys
dve2lts-sym, 6.926: counting visited states...
dve2lts-sym, 6.927: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.927: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
