Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.311: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.703: level 1 is finished
dve2lts-sym, 2.148: level 2 is finished
dve2lts-sym, 3.350: level 3 is finished
dve2lts-sym, 4.265: level 4 is finished
dve2lts-sym, 4.986: level 5 is finished
dve2lts-sym, 5.502: level 6 is finished
dve2lts-sym, 5.862: level 7 is finished
dve2lts-sym, 6.115: level 8 is finished
dve2lts-sym, 6.289: level 9 is finished
dve2lts-sym, 6.386: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.453: level 12 is finished
dve2lts-sym, 6.461: level 13 is finished
dve2lts-sym, 6.466: level 14 is finished
dve2lts-sym, 6.470: level 15 is finished
dve2lts-sym, 6.475: level 16 is finished
dve2lts-sym, 6.481: level 17 is finished
dve2lts-sym, 6.487: level 18 is finished
dve2lts-sym, 6.495: level 19 is finished
dve2lts-sym, 6.503: level 20 is finished
dve2lts-sym, 6.512: level 21 is finished
dve2lts-sym, 6.520: level 22 is finished
dve2lts-sym, 6.530: level 23 is finished
dve2lts-sym, 6.540: level 24 is finished
dve2lts-sym, 6.551: level 25 is finished
dve2lts-sym, 6.563: level 26 is finished
dve2lts-sym, 6.577: level 27 is finished
dve2lts-sym, 6.590: level 28 is finished
dve2lts-sym, 6.605: level 29 is finished
dve2lts-sym, 6.619: level 30 is finished
dve2lts-sym, 6.635: level 31 is finished
dve2lts-sym, 6.651: level 32 is finished
dve2lts-sym, 6.669: level 33 is finished
dve2lts-sym, 6.686: level 34 is finished
dve2lts-sym, 6.706: level 35 is finished
dve2lts-sym, 6.725: level 36 is finished
dve2lts-sym, 6.746: level 37 is finished
dve2lts-sym, 6.765: level 38 is finished
dve2lts-sym, 6.786: level 39 is finished
dve2lts-sym, 6.807: level 40 is finished
dve2lts-sym, 6.830: level 41 is finished
dve2lts-sym, 6.854: level 42 is finished
dve2lts-sym, 6.880: level 43 is finished
dve2lts-sym, 6.904: level 44 is finished
dve2lts-sym, 6.931: level 45 is finished
dve2lts-sym, 6.957: level 46 is finished
dve2lts-sym, 6.988: level 47 is finished
dve2lts-sym, 7.018: level 48 is finished
dve2lts-sym, 7.049: level 49 is finished
dve2lts-sym, 7.081: level 50 is finished
dve2lts-sym, 7.115: level 51 is finished
dve2lts-sym, 7.149: level 52 is finished
dve2lts-sym, 7.181: level 53 is finished
dve2lts-sym, 7.213: level 54 is finished
dve2lts-sym, 7.248: level 55 is finished
dve2lts-sym, 7.281: level 56 is finished
dve2lts-sym, 7.316: level 57 is finished
dve2lts-sym, 7.351: level 58 is finished
dve2lts-sym, 7.387: level 59 is finished
dve2lts-sym, 7.423: level 60 is finished
dve2lts-sym, 7.461: level 61 is finished
dve2lts-sym, 7.497: level 62 is finished
dve2lts-sym, 7.534: level 63 is finished
dve2lts-sym, 7.571: level 64 is finished
dve2lts-sym, 7.607: level 65 is finished
dve2lts-sym, 7.645: level 66 is finished
dve2lts-sym, 7.683: level 67 is finished
dve2lts-sym, 7.720: level 68 is finished
dve2lts-sym, 7.759: level 69 is finished
dve2lts-sym, 7.799: level 70 is finished
dve2lts-sym, 7.838: level 71 is finished
dve2lts-sym, 7.877: level 72 is finished
dve2lts-sym, 7.916: level 73 is finished
dve2lts-sym, 7.956: level 74 is finished
dve2lts-sym, 7.997: level 75 is finished
dve2lts-sym, 8.038: level 76 is finished
dve2lts-sym, 8.080: level 77 is finished
dve2lts-sym, 8.121: level 78 is finished
dve2lts-sym, 8.163: level 79 is finished
dve2lts-sym, 8.206: level 80 is finished
dve2lts-sym, 8.249: level 81 is finished
dve2lts-sym, 8.292: level 82 is finished
dve2lts-sym, 8.336: level 83 is finished
dve2lts-sym, 8.380: level 84 is finished
dve2lts-sym, 8.425: level 85 is finished
dve2lts-sym, 8.470: level 86 is finished
dve2lts-sym, 8.515: level 87 is finished
dve2lts-sym, 8.561: level 88 is finished
dve2lts-sym, 8.607: level 89 is finished
dve2lts-sym, 8.653: level 90 is finished
dve2lts-sym, 8.700: level 91 is finished
dve2lts-sym, 8.747: level 92 is finished
dve2lts-sym, 8.795: level 93 is finished
dve2lts-sym, 8.844: level 94 is finished
dve2lts-sym, 8.892: level 95 is finished
dve2lts-sym, 8.941: level 96 is finished
dve2lts-sym, 8.989: level 97 is finished
dve2lts-sym, 9.040: level 98 is finished
dve2lts-sym, 9.089: level 99 is finished
dve2lts-sym, 9.139: level 100 is finished
dve2lts-sym, 9.188: level 101 is finished
dve2lts-sym, 9.240: level 102 is finished
dve2lts-sym, 9.290: level 103 is finished
dve2lts-sym, 9.340: level 104 is finished
dve2lts-sym, 9.391: level 105 is finished
dve2lts-sym, 9.443: level 106 is finished
dve2lts-sym, 9.493: level 107 is finished
dve2lts-sym, 9.545: level 108 is finished
dve2lts-sym, 9.597: level 109 is finished
dve2lts-sym, 9.650: level 110 is finished
dve2lts-sym, 9.701: level 111 is finished
dve2lts-sym, 9.753: level 112 is finished
dve2lts-sym, 9.806: level 113 is finished
dve2lts-sym, 9.858: level 114 is finished
dve2lts-sym, 9.909: level 115 is finished
dve2lts-sym, 9.961: level 116 is finished
dve2lts-sym, 10.013: level 117 is finished
dve2lts-sym, 10.066: level 118 is finished
dve2lts-sym, 10.118: level 119 is finished
dve2lts-sym, 10.171: level 120 is finished
dve2lts-sym, 10.223: level 121 is finished
dve2lts-sym, 10.275: level 122 is finished
dve2lts-sym, 10.326: level 123 is finished
dve2lts-sym, 10.379: level 124 is finished
dve2lts-sym, 10.429: level 125 is finished
dve2lts-sym, 10.481: level 126 is finished
dve2lts-sym, 10.532: level 127 is finished
dve2lts-sym, 10.584: level 128 is finished
dve2lts-sym, 10.635: level 129 is finished
dve2lts-sym, 10.686: level 130 is finished
dve2lts-sym, 10.736: level 131 is finished
dve2lts-sym, 10.786: level 132 is finished
dve2lts-sym, 10.836: level 133 is finished
dve2lts-sym, 10.886: level 134 is finished
dve2lts-sym, 10.938: level 135 is finished
dve2lts-sym, 10.988: level 136 is finished
dve2lts-sym, 11.038: level 137 is finished
dve2lts-sym, 11.087: level 138 is finished
dve2lts-sym, 11.137: level 139 is finished
dve2lts-sym, 11.186: level 140 is finished
dve2lts-sym, 11.235: level 141 is finished
dve2lts-sym, 11.284: level 142 is finished
dve2lts-sym, 11.335: level 143 is finished
dve2lts-sym, 11.384: level 144 is finished
dve2lts-sym, 11.432: level 145 is finished
dve2lts-sym, 11.481: level 146 is finished
dve2lts-sym, 11.530: level 147 is finished
dve2lts-sym, 11.578: level 148 is finished
dve2lts-sym, 11.625: level 149 is finished
dve2lts-sym, 11.675: level 150 is finished
dve2lts-sym, 11.724: level 151 is finished
dve2lts-sym, 11.773: level 152 is finished
dve2lts-sym, 11.821: level 153 is finished
dve2lts-sym, 11.870: level 154 is finished
dve2lts-sym, 11.918: level 155 is finished
dve2lts-sym, 11.966: level 156 is finished
dve2lts-sym, 12.014: level 157 is finished
dve2lts-sym, 12.064: level 158 is finished
dve2lts-sym, 12.113: level 159 is finished
dve2lts-sym, 12.163: level 160 is finished
dve2lts-sym, 12.211: level 161 is finished
dve2lts-sym, 12.260: level 162 is finished
dve2lts-sym, 12.308: level 163 is finished
dve2lts-sym, 12.355: level 164 is finished
dve2lts-sym, 12.404: level 165 is finished
dve2lts-sym, 12.453: level 166 is finished
dve2lts-sym, 12.502: level 167 is finished
dve2lts-sym, 12.552: level 168 is finished
dve2lts-sym, 12.601: level 169 is finished
dve2lts-sym, 12.649: level 170 is finished
dve2lts-sym, 12.696: level 171 is finished
dve2lts-sym, 12.744: level 172 is finished
dve2lts-sym, 12.792: level 173 is finished
dve2lts-sym, 12.840: level 174 is finished
dve2lts-sym, 12.888: level 175 is finished
dve2lts-sym, 12.936: level 176 is finished
dve2lts-sym, 12.984: level 177 is finished
dve2lts-sym, 13.031: level 178 is finished
dve2lts-sym, 13.078: level 179 is finished
dve2lts-sym, 13.124: level 180 is finished
dve2lts-sym, 13.171: level 181 is finished
dve2lts-sym, 13.218: level 182 is finished
dve2lts-sym, 13.264: level 183 is finished
dve2lts-sym, 13.312: level 184 is finished
dve2lts-sym, 13.359: level 185 is finished
dve2lts-sym, 13.405: level 186 is finished
dve2lts-sym, 13.451: level 187 is finished
dve2lts-sym, 13.497: level 188 is finished
dve2lts-sym, 13.543: level 189 is finished
dve2lts-sym, 13.589: level 190 is finished
dve2lts-sym, 13.636: level 191 is finished
dve2lts-sym, 13.683: level 192 is finished
dve2lts-sym, 13.730: level 193 is finished
dve2lts-sym, 13.776: level 194 is finished
dve2lts-sym, 13.823: level 195 is finished
dve2lts-sym, 13.870: level 196 is finished
dve2lts-sym, 13.916: level 197 is finished
dve2lts-sym, 13.962: level 198 is finished
dve2lts-sym, 14.009: level 199 is finished
dve2lts-sym, 14.056: level 200 is finished
dve2lts-sym, 14.103: level 201 is finished
dve2lts-sym, 14.150: level 202 is finished
dve2lts-sym, 14.196: level 203 is finished
dve2lts-sym, 14.243: level 204 is finished
dve2lts-sym, 14.289: level 205 is finished
dve2lts-sym, 14.335: level 206 is finished
dve2lts-sym, 14.382: level 207 is finished
dve2lts-sym, 14.429: level 208 is finished
dve2lts-sym, 14.476: level 209 is finished
dve2lts-sym, 14.522: level 210 is finished
dve2lts-sym, 14.568: level 211 is finished
dve2lts-sym, 14.614: level 212 is finished
dve2lts-sym, 14.660: level 213 is finished
dve2lts-sym, 14.705: level 214 is finished
dve2lts-sym, 14.751: level 215 is finished
dve2lts-sym, 14.797: level 216 is finished
dve2lts-sym, 14.843: level 217 is finished
dve2lts-sym, 14.888: level 218 is finished
dve2lts-sym, 14.933: level 219 is finished
dve2lts-sym, 14.979: level 220 is finished
dve2lts-sym, 15.023: level 221 is finished
dve2lts-sym, 15.067: level 222 is finished
dve2lts-sym, 15.112: level 223 is finished
dve2lts-sym, 15.158: level 224 is finished
dve2lts-sym, 15.203: level 225 is finished
dve2lts-sym, 15.248: level 226 is finished
dve2lts-sym, 15.292: level 227 is finished
dve2lts-sym, 15.337: level 228 is finished
dve2lts-sym, 15.381: level 229 is finished
dve2lts-sym, 15.424: level 230 is finished
dve2lts-sym, 15.469: level 231 is finished
dve2lts-sym, 15.514: level 232 is finished
dve2lts-sym, 15.558: level 233 is finished
dve2lts-sym, 15.601: level 234 is finished
dve2lts-sym, 15.644: level 235 is finished
dve2lts-sym, 15.687: level 236 is finished
dve2lts-sym, 15.729: level 237 is finished
dve2lts-sym, 15.771: level 238 is finished
dve2lts-sym, 15.813: level 239 is finished
dve2lts-sym, 15.856: level 240 is finished
dve2lts-sym, 15.899: level 241 is finished
dve2lts-sym, 15.941: level 242 is finished
dve2lts-sym, 15.982: level 243 is finished
dve2lts-sym, 16.022: level 244 is finished
dve2lts-sym, 16.063: level 245 is finished
dve2lts-sym, 16.102: level 246 is finished
dve2lts-sym, 16.143: level 247 is finished
dve2lts-sym, 16.183: level 248 is finished
dve2lts-sym, 16.225: level 249 is finished
dve2lts-sym, 16.265: level 250 is finished
dve2lts-sym, 16.304: level 251 is finished
dve2lts-sym, 16.343: level 252 is finished
dve2lts-sym, 16.381: level 253 is finished
dve2lts-sym, 16.420: level 254 is finished
dve2lts-sym, 16.458: level 255 is finished
dve2lts-sym, 16.497: level 256 is finished
dve2lts-sym, 16.537: level 257 is finished
dve2lts-sym, 16.575: level 258 is finished
dve2lts-sym, 16.614: level 259 is finished
dve2lts-sym, 16.651: level 260 is finished
dve2lts-sym, 16.687: level 261 is finished
dve2lts-sym, 16.723: level 262 is finished
dve2lts-sym, 16.760: level 263 is finished
dve2lts-sym, 16.797: level 264 is finished
dve2lts-sym, 16.835: level 265 is finished
dve2lts-sym, 16.872: level 266 is finished
dve2lts-sym, 16.908: level 267 is finished
dve2lts-sym, 16.943: level 268 is finished
dve2lts-sym, 16.977: level 269 is finished
dve2lts-sym, 17.012: level 270 is finished
dve2lts-sym, 17.047: level 271 is finished
dve2lts-sym, 17.081: level 272 is finished
dve2lts-sym, 17.116: level 273 is finished
dve2lts-sym, 17.150: level 274 is finished
dve2lts-sym, 17.184: level 275 is finished
dve2lts-sym, 17.218: level 276 is finished
dve2lts-sym, 17.250: level 277 is finished
dve2lts-sym, 17.282: level 278 is finished
dve2lts-sym, 17.314: level 279 is finished
dve2lts-sym, 17.347: level 280 is finished
dve2lts-sym, 17.379: level 281 is finished
dve2lts-sym, 17.412: level 282 is finished
dve2lts-sym, 17.444: level 283 is finished
dve2lts-sym, 17.475: level 284 is finished
dve2lts-sym, 17.505: level 285 is finished
dve2lts-sym, 17.535: level 286 is finished
dve2lts-sym, 17.565: level 287 is finished
dve2lts-sym, 17.596: level 288 is finished
dve2lts-sym, 17.627: level 289 is finished
dve2lts-sym, 17.658: level 290 is finished
dve2lts-sym, 17.688: level 291 is finished
dve2lts-sym, 17.717: level 292 is finished
dve2lts-sym, 17.745: level 293 is finished
dve2lts-sym, 17.773: level 294 is finished
dve2lts-sym, 17.802: level 295 is finished
dve2lts-sym, 17.832: level 296 is finished
dve2lts-sym, 17.861: level 297 is finished
dve2lts-sym, 17.889: level 298 is finished
dve2lts-sym, 17.917: level 299 is finished
dve2lts-sym, 17.945: level 300 is finished
dve2lts-sym, 17.971: level 301 is finished
dve2lts-sym, 17.998: level 302 is finished
dve2lts-sym, 18.024: level 303 is finished
dve2lts-sym, 18.053: level 304 is finished
dve2lts-sym, 18.080: level 305 is finished
dve2lts-sym, 18.106: level 306 is finished
dve2lts-sym, 18.133: level 307 is finished
dve2lts-sym, 18.158: level 308 is finished
dve2lts-sym, 18.183: level 309 is finished
dve2lts-sym, 18.208: level 310 is finished
dve2lts-sym, 18.234: level 311 is finished
dve2lts-sym, 18.260: level 312 is finished
dve2lts-sym, 18.285: level 313 is finished
dve2lts-sym, 18.311: level 314 is finished
dve2lts-sym, 18.336: level 315 is finished
dve2lts-sym, 18.360: level 316 is finished
dve2lts-sym, 18.383: level 317 is finished
dve2lts-sym, 18.407: level 318 is finished
dve2lts-sym, 18.431: level 319 is finished
dve2lts-sym, 18.456: level 320 is finished
dve2lts-sym, 18.479: level 321 is finished
dve2lts-sym, 18.503: level 322 is finished
dve2lts-sym, 18.526: level 323 is finished
dve2lts-sym, 18.549: level 324 is finished
dve2lts-sym, 18.570: level 325 is finished
dve2lts-sym, 18.592: level 326 is finished
dve2lts-sym, 18.614: level 327 is finished
dve2lts-sym, 18.636: level 328 is finished
dve2lts-sym, 18.657: level 329 is finished
dve2lts-sym, 18.680: level 330 is finished
dve2lts-sym, 18.701: level 331 is finished
dve2lts-sym, 18.721: level 332 is finished
dve2lts-sym, 18.741: level 333 is finished
dve2lts-sym, 18.760: level 334 is finished
dve2lts-sym, 18.780: level 335 is finished
dve2lts-sym, 18.799: level 336 is finished
dve2lts-sym, 18.818: level 337 is finished
dve2lts-sym, 18.838: level 338 is finished
dve2lts-sym, 18.856: level 339 is finished
dve2lts-sym, 18.874: level 340 is finished
dve2lts-sym, 18.892: level 341 is finished
dve2lts-sym, 18.909: level 342 is finished
dve2lts-sym, 18.927: level 343 is finished
dve2lts-sym, 18.944: level 344 is finished
dve2lts-sym, 18.961: level 345 is finished
dve2lts-sym, 18.978: level 346 is finished
dve2lts-sym, 18.995: level 347 is finished
dve2lts-sym, 19.010: level 348 is finished
dve2lts-sym, 19.026: level 349 is finished
dve2lts-sym, 19.041: level 350 is finished
dve2lts-sym, 19.057: level 351 is finished
dve2lts-sym, 19.072: level 352 is finished
dve2lts-sym, 19.088: level 353 is finished
dve2lts-sym, 19.104: level 354 is finished
dve2lts-sym, 19.119: level 355 is finished
dve2lts-sym, 19.133: level 356 is finished
dve2lts-sym, 19.147: level 357 is finished
dve2lts-sym, 19.161: level 358 is finished
dve2lts-sym, 19.174: level 359 is finished
dve2lts-sym, 19.188: level 360 is finished
dve2lts-sym, 19.202: level 361 is finished
dve2lts-sym, 19.215: level 362 is finished
dve2lts-sym, 19.228: level 363 is finished
dve2lts-sym, 19.241: level 364 is finished
dve2lts-sym, 19.253: level 365 is finished
dve2lts-sym, 19.265: level 366 is finished
dve2lts-sym, 19.276: level 367 is finished
dve2lts-sym, 19.288: level 368 is finished
dve2lts-sym, 19.299: level 369 is finished
dve2lts-sym, 19.311: level 370 is finished
dve2lts-sym, 19.322: level 371 is finished
dve2lts-sym, 19.333: level 372 is finished
dve2lts-sym, 19.343: level 373 is finished
dve2lts-sym, 19.352: level 374 is finished
dve2lts-sym, 19.362: level 375 is finished
dve2lts-sym, 19.371: level 376 is finished
dve2lts-sym, 19.381: level 377 is finished
dve2lts-sym, 19.390: level 378 is finished
dve2lts-sym, 19.399: level 379 is finished
dve2lts-sym, 19.407: level 380 is finished
dve2lts-sym, 19.415: level 381 is finished
dve2lts-sym, 19.423: level 382 is finished
dve2lts-sym, 19.430: level 383 is finished
dve2lts-sym, 19.438: level 384 is finished
dve2lts-sym, 19.446: level 385 is finished
dve2lts-sym, 19.454: level 386 is finished
dve2lts-sym, 19.461: level 387 is finished
dve2lts-sym, 19.467: level 388 is finished
dve2lts-sym, 19.473: level 389 is finished
dve2lts-sym, 19.479: level 390 is finished
dve2lts-sym, 19.485: level 391 is finished
dve2lts-sym, 19.492: level 392 is finished
dve2lts-sym, 19.498: level 393 is finished
dve2lts-sym, 19.503: level 394 is finished
dve2lts-sym, 19.509: level 395 is finished
dve2lts-sym, 19.514: level 396 is finished
dve2lts-sym, 19.519: level 397 is finished
dve2lts-sym, 19.524: level 398 is finished
dve2lts-sym, 19.529: level 399 is finished
dve2lts-sym, 19.534: level 400 is finished
dve2lts-sym, 19.540: level 401 is finished
dve2lts-sym, 19.545: level 402 is finished
dve2lts-sym, 19.550: level 403 is finished
dve2lts-sym, 19.554: level 404 is finished
dve2lts-sym, 19.558: level 405 is finished
dve2lts-sym, 19.562: level 406 is finished
dve2lts-sym, 19.565: level 407 is finished
dve2lts-sym, 19.569: level 408 is finished
dve2lts-sym, 19.573: level 409 is finished
dve2lts-sym, 19.577: level 410 is finished
dve2lts-sym, 19.580: level 411 is finished
dve2lts-sym, 19.584: level 412 is finished
dve2lts-sym, 19.587: level 413 is finished
dve2lts-sym, 19.590: level 414 is finished
dve2lts-sym, 19.593: level 415 is finished
dve2lts-sym, 19.596: level 416 is finished
dve2lts-sym, 19.599: level 417 is finished
dve2lts-sym, 19.602: level 418 is finished
dve2lts-sym, 19.605: level 419 is finished
dve2lts-sym, 19.608: level 420 is finished
dve2lts-sym, 19.610: level 421 is finished
dve2lts-sym, 19.612: level 422 is finished
dve2lts-sym, 19.615: level 423 is finished
dve2lts-sym, 19.617: level 424 is finished
dve2lts-sym, 19.620: level 425 is finished
dve2lts-sym, 19.622: level 426 is finished
dve2lts-sym, 19.624: level 427 is finished
dve2lts-sym, 19.626: level 428 is finished
dve2lts-sym, 19.627: level 429 is finished
dve2lts-sym, 19.629: level 430 is finished
dve2lts-sym, 19.631: level 431 is finished
dve2lts-sym, 19.633: level 432 is finished
dve2lts-sym, 19.635: level 433 is finished
dve2lts-sym, 19.636: level 434 is finished
dve2lts-sym, 19.638: level 435 is finished
dve2lts-sym, 19.639: level 436 is finished
dve2lts-sym, 19.640: level 437 is finished
dve2lts-sym, 19.641: level 438 is finished
dve2lts-sym, 19.642: level 439 is finished
dve2lts-sym, 19.644: level 440 is finished
dve2lts-sym, 19.645: level 441 is finished
dve2lts-sym, 19.646: level 442 is finished
dve2lts-sym, 19.647: level 443 is finished
dve2lts-sym, 19.648: level 444 is finished
dve2lts-sym, 19.649: level 445 is finished
dve2lts-sym, 19.650: level 446 is finished
dve2lts-sym, 19.650: level 447 is finished
dve2lts-sym, 19.651: level 448 is finished
dve2lts-sym, 19.652: level 449 is finished
dve2lts-sym, 19.653: level 450 is finished
dve2lts-sym, 19.654: level 451 is finished
dve2lts-sym, 19.655: level 452 is finished
dve2lts-sym, 19.655: level 453 is finished
dve2lts-sym, 19.656: level 454 is finished
dve2lts-sym, 19.657: level 455 is finished
dve2lts-sym, 19.657: level 456 is finished
dve2lts-sym, 19.658: level 457 is finished
dve2lts-sym, 19.659: level 458 is finished
dve2lts-sym, 19.659: level 459 is finished
dve2lts-sym, 19.660: level 460 is finished
dve2lts-sym, 19.660: level 461 is finished
dve2lts-sym, 19.661: level 462 is finished
dve2lts-sym, 19.661: level 463 is finished
dve2lts-sym, 19.662: level 464 is finished
dve2lts-sym, 19.662: level 465 is finished
dve2lts-sym, 19.662: level 466 is finished
dve2lts-sym, 19.663: level 467 is finished
dve2lts-sym, 19.663: level 468 is finished
dve2lts-sym, 19.663: level 469 is finished
dve2lts-sym, 19.664: level 470 is finished
dve2lts-sym, 19.664: level 471 is finished
dve2lts-sym, 19.664: level 472 is finished
dve2lts-sym, 19.664: level 473 is finished
dve2lts-sym, 19.665: level 474 is finished
dve2lts-sym, 19.665: level 475 is finished
dve2lts-sym, 19.665: level 476 is finished
dve2lts-sym, 19.665: level 477 is finished
dve2lts-sym, 19.665: level 478 is finished
dve2lts-sym, 19.665: level 479 is finished
dve2lts-sym, 19.666: level 480 is finished
dve2lts-sym, 19.666: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.666: reachability took 18.350 real 13.140 user 5.200 sys
dve2lts-sym, 19.666: counting visited states...
dve2lts-sym, 19.669: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.669: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
