Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 53->24 groups
dve2lts-sym, 1.023: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.723: level 1 is finished
dve2lts-sym, 2.293: level 2 is finished
dve2lts-sym, 3.509: level 3 is finished
dve2lts-sym, 4.431: level 4 is finished
dve2lts-sym, 5.158: level 5 is finished
dve2lts-sym, 5.678: level 6 is finished
dve2lts-sym, 6.040: level 7 is finished
dve2lts-sym, 6.295: level 8 is finished
dve2lts-sym, 6.471: level 9 is finished
dve2lts-sym, 6.568: level 10 is finished
dve2lts-sym, 6.614: level 11 is finished
dve2lts-sym, 6.636: level 12 is finished
dve2lts-sym, 6.644: level 13 is finished
dve2lts-sym, 6.648: level 14 is finished
dve2lts-sym, 6.653: level 15 is finished
dve2lts-sym, 6.657: level 16 is finished
dve2lts-sym, 6.663: level 17 is finished
dve2lts-sym, 6.670: level 18 is finished
dve2lts-sym, 6.678: level 19 is finished
dve2lts-sym, 6.686: level 20 is finished
dve2lts-sym, 6.695: level 21 is finished
dve2lts-sym, 6.703: level 22 is finished
dve2lts-sym, 6.713: level 23 is finished
dve2lts-sym, 6.723: level 24 is finished
dve2lts-sym, 6.734: level 25 is finished
dve2lts-sym, 6.746: level 26 is finished
dve2lts-sym, 6.760: level 27 is finished
dve2lts-sym, 6.773: level 28 is finished
dve2lts-sym, 6.788: level 29 is finished
dve2lts-sym, 6.802: level 30 is finished
dve2lts-sym, 6.818: level 31 is finished
dve2lts-sym, 6.834: level 32 is finished
dve2lts-sym, 6.852: level 33 is finished
dve2lts-sym, 6.869: level 34 is finished
dve2lts-sym, 6.889: level 35 is finished
dve2lts-sym, 6.908: level 36 is finished
dve2lts-sym, 6.928: level 37 is finished
dve2lts-sym, 6.948: level 38 is finished
dve2lts-sym, 6.969: level 39 is finished
dve2lts-sym, 6.990: level 40 is finished
dve2lts-sym, 7.013: level 41 is finished
dve2lts-sym, 7.037: level 42 is finished
dve2lts-sym, 7.062: level 43 is finished
dve2lts-sym, 7.087: level 44 is finished
dve2lts-sym, 7.113: level 45 is finished
dve2lts-sym, 7.138: level 46 is finished
dve2lts-sym, 7.165: level 47 is finished
dve2lts-sym, 7.192: level 48 is finished
dve2lts-sym, 7.221: level 49 is finished
dve2lts-sym, 7.250: level 50 is finished
dve2lts-sym, 7.281: level 51 is finished
dve2lts-sym, 7.311: level 52 is finished
dve2lts-sym, 7.342: level 53 is finished
dve2lts-sym, 7.373: level 54 is finished
dve2lts-sym, 7.406: level 55 is finished
dve2lts-sym, 7.437: level 56 is finished
dve2lts-sym, 7.472: level 57 is finished
dve2lts-sym, 7.505: level 58 is finished
dve2lts-sym, 7.540: level 59 is finished
dve2lts-sym, 7.574: level 60 is finished
dve2lts-sym, 7.611: level 61 is finished
dve2lts-sym, 7.645: level 62 is finished
dve2lts-sym, 7.684: level 63 is finished
dve2lts-sym, 7.719: level 64 is finished
dve2lts-sym, 7.758: level 65 is finished
dve2lts-sym, 7.796: level 66 is finished
dve2lts-sym, 7.843: level 67 is finished
dve2lts-sym, 7.886: level 68 is finished
dve2lts-sym, 7.931: level 69 is finished
dve2lts-sym, 7.974: level 70 is finished
dve2lts-sym, 8.019: level 71 is finished
dve2lts-sym, 8.063: level 72 is finished
dve2lts-sym, 8.106: level 73 is finished
dve2lts-sym, 8.148: level 74 is finished
dve2lts-sym, 8.195: level 75 is finished
dve2lts-sym, 8.239: level 76 is finished
dve2lts-sym, 8.283: level 77 is finished
dve2lts-sym, 8.327: level 78 is finished
dve2lts-sym, 8.373: level 79 is finished
dve2lts-sym, 8.418: level 80 is finished
dve2lts-sym, 8.464: level 81 is finished
dve2lts-sym, 8.510: level 82 is finished
dve2lts-sym, 8.556: level 83 is finished
dve2lts-sym, 8.600: level 84 is finished
dve2lts-sym, 8.645: level 85 is finished
dve2lts-sym, 8.690: level 86 is finished
dve2lts-sym, 8.736: level 87 is finished
dve2lts-sym, 8.780: level 88 is finished
dve2lts-sym, 8.826: level 89 is finished
dve2lts-sym, 8.873: level 90 is finished
dve2lts-sym, 8.920: level 91 is finished
dve2lts-sym, 8.966: level 92 is finished
dve2lts-sym, 9.012: level 93 is finished
dve2lts-sym, 9.060: level 94 is finished
dve2lts-sym, 9.106: level 95 is finished
dve2lts-sym, 9.153: level 96 is finished
dve2lts-sym, 9.201: level 97 is finished
dve2lts-sym, 9.249: level 98 is finished
dve2lts-sym, 9.299: level 99 is finished
dve2lts-sym, 9.348: level 100 is finished
dve2lts-sym, 9.397: level 101 is finished
dve2lts-sym, 9.447: level 102 is finished
dve2lts-sym, 9.498: level 103 is finished
dve2lts-sym, 9.547: level 104 is finished
dve2lts-sym, 9.598: level 105 is finished
dve2lts-sym, 9.649: level 106 is finished
dve2lts-sym, 9.701: level 107 is finished
dve2lts-sym, 9.753: level 108 is finished
dve2lts-sym, 9.804: level 109 is finished
dve2lts-sym, 9.856: level 110 is finished
dve2lts-sym, 9.909: level 111 is finished
dve2lts-sym, 9.961: level 112 is finished
dve2lts-sym, 10.014: level 113 is finished
dve2lts-sym, 10.069: level 114 is finished
dve2lts-sym, 10.123: level 115 is finished
dve2lts-sym, 10.177: level 116 is finished
dve2lts-sym, 10.231: level 117 is finished
dve2lts-sym, 10.286: level 118 is finished
dve2lts-sym, 10.341: level 119 is finished
dve2lts-sym, 10.396: level 120 is finished
dve2lts-sym, 10.451: level 121 is finished
dve2lts-sym, 10.509: level 122 is finished
dve2lts-sym, 10.564: level 123 is finished
dve2lts-sym, 10.621: level 124 is finished
dve2lts-sym, 10.678: level 125 is finished
dve2lts-sym, 10.735: level 126 is finished
dve2lts-sym, 10.792: level 127 is finished
dve2lts-sym, 10.849: level 128 is finished
dve2lts-sym, 10.908: level 129 is finished
dve2lts-sym, 10.967: level 130 is finished
dve2lts-sym, 11.024: level 131 is finished
dve2lts-sym, 11.085: level 132 is finished
dve2lts-sym, 11.143: level 133 is finished
dve2lts-sym, 11.202: level 134 is finished
dve2lts-sym, 11.261: level 135 is finished
dve2lts-sym, 11.322: level 136 is finished
dve2lts-sym, 11.382: level 137 is finished
dve2lts-sym, 11.443: level 138 is finished
dve2lts-sym, 11.504: level 139 is finished
dve2lts-sym, 11.566: level 140 is finished
dve2lts-sym, 11.626: level 141 is finished
dve2lts-sym, 11.688: level 142 is finished
dve2lts-sym, 11.749: level 143 is finished
dve2lts-sym, 11.811: level 144 is finished
dve2lts-sym, 11.874: level 145 is finished
dve2lts-sym, 11.936: level 146 is finished
dve2lts-sym, 11.998: level 147 is finished
dve2lts-sym, 12.061: level 148 is finished
dve2lts-sym, 12.124: level 149 is finished
dve2lts-sym, 12.187: level 150 is finished
dve2lts-sym, 12.250: level 151 is finished
dve2lts-sym, 12.313: level 152 is finished
dve2lts-sym, 12.376: level 153 is finished
dve2lts-sym, 12.439: level 154 is finished
dve2lts-sym, 12.503: level 155 is finished
dve2lts-sym, 12.566: level 156 is finished
dve2lts-sym, 12.628: level 157 is finished
dve2lts-sym, 12.691: level 158 is finished
dve2lts-sym, 12.753: level 159 is finished
dve2lts-sym, 12.815: level 160 is finished
dve2lts-sym, 12.877: level 161 is finished
dve2lts-sym, 12.939: level 162 is finished
dve2lts-sym, 13.000: level 163 is finished
dve2lts-sym, 13.062: level 164 is finished
dve2lts-sym, 13.122: level 165 is finished
dve2lts-sym, 13.182: level 166 is finished
dve2lts-sym, 13.243: level 167 is finished
dve2lts-sym, 13.302: level 168 is finished
dve2lts-sym, 13.362: level 169 is finished
dve2lts-sym, 13.422: level 170 is finished
dve2lts-sym, 13.481: level 171 is finished
dve2lts-sym, 13.540: level 172 is finished
dve2lts-sym, 13.597: level 173 is finished
dve2lts-sym, 13.655: level 174 is finished
dve2lts-sym, 13.713: level 175 is finished
dve2lts-sym, 13.770: level 176 is finished
dve2lts-sym, 13.829: level 177 is finished
dve2lts-sym, 13.886: level 178 is finished
dve2lts-sym, 13.943: level 179 is finished
dve2lts-sym, 14.000: level 180 is finished
dve2lts-sym, 14.055: level 181 is finished
dve2lts-sym, 14.110: level 182 is finished
dve2lts-sym, 14.166: level 183 is finished
dve2lts-sym, 14.222: level 184 is finished
dve2lts-sym, 14.278: level 185 is finished
dve2lts-sym, 14.333: level 186 is finished
dve2lts-sym, 14.389: level 187 is finished
dve2lts-sym, 14.444: level 188 is finished
dve2lts-sym, 14.498: level 189 is finished
dve2lts-sym, 14.551: level 190 is finished
dve2lts-sym, 14.607: level 191 is finished
dve2lts-sym, 14.661: level 192 is finished
dve2lts-sym, 14.716: level 193 is finished
dve2lts-sym, 14.772: level 194 is finished
dve2lts-sym, 14.828: level 195 is finished
dve2lts-sym, 14.883: level 196 is finished
dve2lts-sym, 14.938: level 197 is finished
dve2lts-sym, 14.992: level 198 is finished
dve2lts-sym, 15.046: level 199 is finished
dve2lts-sym, 15.101: level 200 is finished
dve2lts-sym, 15.158: level 201 is finished
dve2lts-sym, 15.214: level 202 is finished
dve2lts-sym, 15.269: level 203 is finished
dve2lts-sym, 15.326: level 204 is finished
dve2lts-sym, 15.381: level 205 is finished
dve2lts-sym, 15.436: level 206 is finished
dve2lts-sym, 15.492: level 207 is finished
dve2lts-sym, 15.547: level 208 is finished
dve2lts-sym, 15.603: level 209 is finished
dve2lts-sym, 15.661: level 210 is finished
dve2lts-sym, 15.717: level 211 is finished
dve2lts-sym, 15.773: level 212 is finished
dve2lts-sym, 15.828: level 213 is finished
dve2lts-sym, 15.884: level 214 is finished
dve2lts-sym, 15.939: level 215 is finished
dve2lts-sym, 15.995: level 216 is finished
dve2lts-sym, 16.052: level 217 is finished
dve2lts-sym, 16.109: level 218 is finished
dve2lts-sym, 16.164: level 219 is finished
dve2lts-sym, 16.221: level 220 is finished
dve2lts-sym, 16.276: level 221 is finished
dve2lts-sym, 16.331: level 222 is finished
dve2lts-sym, 16.387: level 223 is finished
dve2lts-sym, 16.442: level 224 is finished
dve2lts-sym, 16.498: level 225 is finished
dve2lts-sym, 16.553: level 226 is finished
dve2lts-sym, 16.609: level 227 is finished
dve2lts-sym, 16.664: level 228 is finished
dve2lts-sym, 16.718: level 229 is finished
dve2lts-sym, 16.773: level 230 is finished
dve2lts-sym, 16.828: level 231 is finished
dve2lts-sym, 16.882: level 232 is finished
dve2lts-sym, 16.938: level 233 is finished
dve2lts-sym, 16.993: level 234 is finished
dve2lts-sym, 17.048: level 235 is finished
dve2lts-sym, 17.102: level 236 is finished
dve2lts-sym, 17.156: level 237 is finished
dve2lts-sym, 17.210: level 238 is finished
dve2lts-sym, 17.263: level 239 is finished
dve2lts-sym, 17.318: level 240 is finished
dve2lts-sym, 17.371: level 241 is finished
dve2lts-sym, 17.425: level 242 is finished
dve2lts-sym, 17.478: level 243 is finished
dve2lts-sym, 17.533: level 244 is finished
dve2lts-sym, 17.585: level 245 is finished
dve2lts-sym, 17.638: level 246 is finished
dve2lts-sym, 17.692: level 247 is finished
dve2lts-sym, 17.744: level 248 is finished
dve2lts-sym, 17.797: level 249 is finished
dve2lts-sym, 17.851: level 250 is finished
dve2lts-sym, 17.904: level 251 is finished
dve2lts-sym, 17.956: level 252 is finished
dve2lts-sym, 18.008: level 253 is finished
dve2lts-sym, 18.060: level 254 is finished
dve2lts-sym, 18.111: level 255 is finished
dve2lts-sym, 18.161: level 256 is finished
dve2lts-sym, 18.214: level 257 is finished
dve2lts-sym, 18.265: level 258 is finished
dve2lts-sym, 18.316: level 259 is finished
dve2lts-sym, 18.367: level 260 is finished
dve2lts-sym, 18.418: level 261 is finished
dve2lts-sym, 18.467: level 262 is finished
dve2lts-sym, 18.517: level 263 is finished
dve2lts-sym, 18.567: level 264 is finished
dve2lts-sym, 18.617: level 265 is finished
dve2lts-sym, 18.667: level 266 is finished
dve2lts-sym, 18.717: level 267 is finished
dve2lts-sym, 18.766: level 268 is finished
dve2lts-sym, 18.816: level 269 is finished
dve2lts-sym, 18.864: level 270 is finished
dve2lts-sym, 18.913: level 271 is finished
dve2lts-sym, 18.962: level 272 is finished
dve2lts-sym, 19.010: level 273 is finished
dve2lts-sym, 19.058: level 274 is finished
dve2lts-sym, 19.106: level 275 is finished
dve2lts-sym, 19.155: level 276 is finished
dve2lts-sym, 19.202: level 277 is finished
dve2lts-sym, 19.249: level 278 is finished
dve2lts-sym, 19.296: level 279 is finished
dve2lts-sym, 19.343: level 280 is finished
dve2lts-sym, 19.390: level 281 is finished
dve2lts-sym, 19.437: level 282 is finished
dve2lts-sym, 19.484: level 283 is finished
dve2lts-sym, 19.531: level 284 is finished
dve2lts-sym, 19.576: level 285 is finished
dve2lts-sym, 19.621: level 286 is finished
dve2lts-sym, 19.666: level 287 is finished
dve2lts-sym, 19.711: level 288 is finished
dve2lts-sym, 19.756: level 289 is finished
dve2lts-sym, 19.801: level 290 is finished
dve2lts-sym, 19.846: level 291 is finished
dve2lts-sym, 19.890: level 292 is finished
dve2lts-sym, 19.934: level 293 is finished
dve2lts-sym, 19.977: level 294 is finished
dve2lts-sym, 20.020: level 295 is finished
dve2lts-sym, 20.063: level 296 is finished
dve2lts-sym, 20.105: level 297 is finished
dve2lts-sym, 20.150: level 298 is finished
dve2lts-sym, 20.192: level 299 is finished
dve2lts-sym, 20.234: level 300 is finished
dve2lts-sym, 20.275: level 301 is finished
dve2lts-sym, 20.317: level 302 is finished
dve2lts-sym, 20.358: level 303 is finished
dve2lts-sym, 20.399: level 304 is finished
dve2lts-sym, 20.440: level 305 is finished
dve2lts-sym, 20.480: level 306 is finished
dve2lts-sym, 20.522: level 307 is finished
dve2lts-sym, 20.561: level 308 is finished
dve2lts-sym, 20.601: level 309 is finished
dve2lts-sym, 20.639: level 310 is finished
dve2lts-sym, 20.678: level 311 is finished
dve2lts-sym, 20.717: level 312 is finished
dve2lts-sym, 20.756: level 313 is finished
dve2lts-sym, 20.795: level 314 is finished
dve2lts-sym, 20.833: level 315 is finished
dve2lts-sym, 20.870: level 316 is finished
dve2lts-sym, 20.907: level 317 is finished
dve2lts-sym, 20.944: level 318 is finished
dve2lts-sym, 20.981: level 319 is finished
dve2lts-sym, 21.017: level 320 is finished
dve2lts-sym, 21.052: level 321 is finished
dve2lts-sym, 21.088: level 322 is finished
dve2lts-sym, 21.124: level 323 is finished
dve2lts-sym, 21.159: level 324 is finished
dve2lts-sym, 21.194: level 325 is finished
dve2lts-sym, 21.228: level 326 is finished
dve2lts-sym, 21.261: level 327 is finished
dve2lts-sym, 21.295: level 328 is finished
dve2lts-sym, 21.327: level 329 is finished
dve2lts-sym, 21.361: level 330 is finished
dve2lts-sym, 21.395: level 331 is finished
dve2lts-sym, 21.427: level 332 is finished
dve2lts-sym, 21.459: level 333 is finished
dve2lts-sym, 21.490: level 334 is finished
dve2lts-sym, 21.521: level 335 is finished
dve2lts-sym, 21.552: level 336 is finished
dve2lts-sym, 21.583: level 337 is finished
dve2lts-sym, 21.613: level 338 is finished
dve2lts-sym, 21.643: level 339 is finished
dve2lts-sym, 21.673: level 340 is finished
dve2lts-sym, 21.702: level 341 is finished
dve2lts-sym, 21.730: level 342 is finished
dve2lts-sym, 21.760: level 343 is finished
dve2lts-sym, 21.788: level 344 is finished
dve2lts-sym, 21.817: level 345 is finished
dve2lts-sym, 21.844: level 346 is finished
dve2lts-sym, 21.872: level 347 is finished
dve2lts-sym, 21.899: level 348 is finished
dve2lts-sym, 21.926: level 349 is finished
dve2lts-sym, 21.952: level 350 is finished
dve2lts-sym, 21.978: level 351 is finished
dve2lts-sym, 22.004: level 352 is finished
dve2lts-sym, 22.030: level 353 is finished
dve2lts-sym, 22.056: level 354 is finished
dve2lts-sym, 22.081: level 355 is finished
dve2lts-sym, 22.106: level 356 is finished
dve2lts-sym, 22.130: level 357 is finished
dve2lts-sym, 22.154: level 358 is finished
dve2lts-sym, 22.178: level 359 is finished
dve2lts-sym, 22.201: level 360 is finished
dve2lts-sym, 22.225: level 361 is finished
dve2lts-sym, 22.249: level 362 is finished
dve2lts-sym, 22.272: level 363 is finished
dve2lts-sym, 22.295: level 364 is finished
dve2lts-sym, 22.317: level 365 is finished
dve2lts-sym, 22.339: level 366 is finished
dve2lts-sym, 22.361: level 367 is finished
dve2lts-sym, 22.383: level 368 is finished
dve2lts-sym, 22.404: level 369 is finished
dve2lts-sym, 22.425: level 370 is finished
dve2lts-sym, 22.447: level 371 is finished
dve2lts-sym, 22.467: level 372 is finished
dve2lts-sym, 22.489: level 373 is finished
dve2lts-sym, 22.509: level 374 is finished
dve2lts-sym, 22.529: level 375 is finished
dve2lts-sym, 22.549: level 376 is finished
dve2lts-sym, 22.568: level 377 is finished
dve2lts-sym, 22.588: level 378 is finished
dve2lts-sym, 22.607: level 379 is finished
dve2lts-sym, 22.626: level 380 is finished
dve2lts-sym, 22.644: level 381 is finished
dve2lts-sym, 22.662: level 382 is finished
dve2lts-sym, 22.680: level 383 is finished
dve2lts-sym, 22.698: level 384 is finished
dve2lts-sym, 22.716: level 385 is finished
dve2lts-sym, 22.734: level 386 is finished
dve2lts-sym, 22.751: level 387 is finished
dve2lts-sym, 22.767: level 388 is finished
dve2lts-sym, 22.783: level 389 is finished
dve2lts-sym, 22.799: level 390 is finished
dve2lts-sym, 22.814: level 391 is finished
dve2lts-sym, 22.830: level 392 is finished
dve2lts-sym, 22.845: level 393 is finished
dve2lts-sym, 22.860: level 394 is finished
dve2lts-sym, 22.874: level 395 is finished
dve2lts-sym, 22.889: level 396 is finished
dve2lts-sym, 22.903: level 397 is finished
dve2lts-sym, 22.916: level 398 is finished
dve2lts-sym, 22.929: level 399 is finished
dve2lts-sym, 22.943: level 400 is finished
dve2lts-sym, 22.955: level 401 is finished
dve2lts-sym, 22.968: level 402 is finished
dve2lts-sym, 22.980: level 403 is finished
dve2lts-sym, 22.992: level 404 is finished
dve2lts-sym, 23.004: level 405 is finished
dve2lts-sym, 23.015: level 406 is finished
dve2lts-sym, 23.026: level 407 is finished
dve2lts-sym, 23.036: level 408 is finished
dve2lts-sym, 23.047: level 409 is finished
dve2lts-sym, 23.057: level 410 is finished
dve2lts-sym, 23.068: level 411 is finished
dve2lts-sym, 23.077: level 412 is finished
dve2lts-sym, 23.087: level 413 is finished
dve2lts-sym, 23.096: level 414 is finished
dve2lts-sym, 23.105: level 415 is finished
dve2lts-sym, 23.114: level 416 is finished
dve2lts-sym, 23.123: level 417 is finished
dve2lts-sym, 23.132: level 418 is finished
dve2lts-sym, 23.141: level 419 is finished
dve2lts-sym, 23.150: level 420 is finished
dve2lts-sym, 23.159: level 421 is finished
dve2lts-sym, 23.167: level 422 is finished
dve2lts-sym, 23.175: level 423 is finished
dve2lts-sym, 23.183: level 424 is finished
dve2lts-sym, 23.191: level 425 is finished
dve2lts-sym, 23.199: level 426 is finished
dve2lts-sym, 23.207: level 427 is finished
dve2lts-sym, 23.214: level 428 is finished
dve2lts-sym, 23.222: level 429 is finished
dve2lts-sym, 23.228: level 430 is finished
dve2lts-sym, 23.235: level 431 is finished
dve2lts-sym, 23.242: level 432 is finished
dve2lts-sym, 23.249: level 433 is finished
dve2lts-sym, 23.255: level 434 is finished
dve2lts-sym, 23.262: level 435 is finished
dve2lts-sym, 23.268: level 436 is finished
dve2lts-sym, 23.275: level 437 is finished
dve2lts-sym, 23.280: level 438 is finished
dve2lts-sym, 23.286: level 439 is finished
dve2lts-sym, 23.292: level 440 is finished
dve2lts-sym, 23.297: level 441 is finished
dve2lts-sym, 23.303: level 442 is finished
dve2lts-sym, 23.309: level 443 is finished
dve2lts-sym, 23.314: level 444 is finished
dve2lts-sym, 23.319: level 445 is finished
dve2lts-sym, 23.324: level 446 is finished
dve2lts-sym, 23.328: level 447 is finished
dve2lts-sym, 23.333: level 448 is finished
dve2lts-sym, 23.337: level 449 is finished
dve2lts-sym, 23.342: level 450 is finished
dve2lts-sym, 23.346: level 451 is finished
dve2lts-sym, 23.351: level 452 is finished
dve2lts-sym, 23.355: level 453 is finished
dve2lts-sym, 23.359: level 454 is finished
dve2lts-sym, 23.362: level 455 is finished
dve2lts-sym, 23.366: level 456 is finished
dve2lts-sym, 23.370: level 457 is finished
dve2lts-sym, 23.374: level 458 is finished
dve2lts-sym, 23.378: level 459 is finished
dve2lts-sym, 23.381: level 460 is finished
dve2lts-sym, 23.386: level 461 is finished
dve2lts-sym, 23.389: level 462 is finished
dve2lts-sym, 23.392: level 463 is finished
dve2lts-sym, 23.395: level 464 is finished
dve2lts-sym, 23.398: level 465 is finished
dve2lts-sym, 23.401: level 466 is finished
dve2lts-sym, 23.403: level 467 is finished
dve2lts-sym, 23.406: level 468 is finished
dve2lts-sym, 23.409: level 469 is finished
dve2lts-sym, 23.411: level 470 is finished
dve2lts-sym, 23.414: level 471 is finished
dve2lts-sym, 23.416: level 472 is finished
dve2lts-sym, 23.418: level 473 is finished
dve2lts-sym, 23.421: level 474 is finished
dve2lts-sym, 23.423: level 475 is finished
dve2lts-sym, 23.425: level 476 is finished
dve2lts-sym, 23.427: level 477 is finished
dve2lts-sym, 23.428: level 478 is finished
dve2lts-sym, 23.430: level 479 is finished
dve2lts-sym, 23.432: level 480 is finished
dve2lts-sym, 23.433: level 481 is finished
dve2lts-sym, 23.435: level 482 is finished
dve2lts-sym, 23.437: level 483 is finished
dve2lts-sym, 23.439: level 484 is finished
dve2lts-sym, 23.440: level 485 is finished
dve2lts-sym, 23.442: level 486 is finished
dve2lts-sym, 23.443: level 487 is finished
dve2lts-sym, 23.444: level 488 is finished
dve2lts-sym, 23.446: level 489 is finished
dve2lts-sym, 23.447: level 490 is finished
dve2lts-sym, 23.449: level 491 is finished
dve2lts-sym, 23.450: level 492 is finished
dve2lts-sym, 23.451: level 493 is finished
dve2lts-sym, 23.453: level 494 is finished
dve2lts-sym, 23.454: level 495 is finished
dve2lts-sym, 23.455: level 496 is finished
dve2lts-sym, 23.456: level 497 is finished
dve2lts-sym, 23.457: level 498 is finished
dve2lts-sym, 23.458: level 499 is finished
dve2lts-sym, 23.460: level 500 is finished
dve2lts-sym, 23.461: level 501 is finished
dve2lts-sym, 23.462: level 502 is finished
dve2lts-sym, 23.463: level 503 is finished
dve2lts-sym, 23.464: level 504 is finished
dve2lts-sym, 23.464: level 505 is finished
dve2lts-sym, 23.465: level 506 is finished
dve2lts-sym, 23.466: level 507 is finished
dve2lts-sym, 23.467: level 508 is finished
dve2lts-sym, 23.468: level 509 is finished
dve2lts-sym, 23.469: level 510 is finished
dve2lts-sym, 23.470: level 511 is finished
dve2lts-sym, 23.470: level 512 is finished
dve2lts-sym, 23.471: level 513 is finished
dve2lts-sym, 23.472: level 514 is finished
dve2lts-sym, 23.472: level 515 is finished
dve2lts-sym, 23.473: level 516 is finished
dve2lts-sym, 23.474: level 517 is finished
dve2lts-sym, 23.474: level 518 is finished
dve2lts-sym, 23.475: level 519 is finished
dve2lts-sym, 23.475: level 520 is finished
dve2lts-sym, 23.476: level 521 is finished
dve2lts-sym, 23.476: level 522 is finished
dve2lts-sym, 23.477: level 523 is finished
dve2lts-sym, 23.477: level 524 is finished
dve2lts-sym, 23.478: level 525 is finished
dve2lts-sym, 23.478: level 526 is finished
dve2lts-sym, 23.479: level 527 is finished
dve2lts-sym, 23.479: level 528 is finished
dve2lts-sym, 23.479: level 529 is finished
dve2lts-sym, 23.480: level 530 is finished
dve2lts-sym, 23.480: level 531 is finished
dve2lts-sym, 23.480: level 532 is finished
dve2lts-sym, 23.480: level 533 is finished
dve2lts-sym, 23.481: level 534 is finished
dve2lts-sym, 23.481: level 535 is finished
dve2lts-sym, 23.481: level 536 is finished
dve2lts-sym, 23.481: level 537 is finished
dve2lts-sym, 23.481: level 538 is finished
dve2lts-sym, 23.481: level 539 is finished
dve2lts-sym, 23.482: level 540 is finished
dve2lts-sym, 23.482: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.482: reachability took 22.160 real 16.750 user 5.400 sys
dve2lts-sym, 23.482: counting visited states...
dve2lts-sym, 23.485: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 23.485: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
