dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 53->24 groups
dve2lts-sym, 1.291: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 2.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.161: got initial state
dve2lts-sym, 2.161: level 0 is finished
dve2lts-sym, 2.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.499: level 1 is finished
dve2lts-sym, 2.898: level 2 is finished
dve2lts-sym, 3.389: level 3 is finished
dve2lts-sym, 3.797: level 4 is finished
dve2lts-sym, 4.146: level 5 is finished
dve2lts-sym, 4.366: level 6 is finished
dve2lts-sym, 4.553: level 7 is finished
dve2lts-sym, 4.748: level 8 is finished
dve2lts-sym, 4.907: level 9 is finished
dve2lts-sym, 5.107: level 10 is finished
dve2lts-sym, 5.210: level 11 is finished
dve2lts-sym, 5.346: level 12 is finished
dve2lts-sym, 5.399: level 13 is finished
dve2lts-sym, 5.419: level 14 is finished
dve2lts-sym, 5.423: level 15 is finished
dve2lts-sym, 5.427: level 16 is finished
dve2lts-sym, 5.431: level 17 is finished
dve2lts-sym, 5.435: level 18 is finished
dve2lts-sym, 5.440: level 19 is finished
dve2lts-sym, 5.444: level 20 is finished
dve2lts-sym, 5.449: level 21 is finished
dve2lts-sym, 5.453: level 22 is finished
dve2lts-sym, 5.457: level 23 is finished
dve2lts-sym, 5.461: level 24 is finished
dve2lts-sym, 5.466: level 25 is finished
dve2lts-sym, 5.470: level 26 is finished
dve2lts-sym, 5.475: level 27 is finished
dve2lts-sym, 5.480: level 28 is finished
dve2lts-sym, 5.485: level 29 is finished
dve2lts-sym, 5.490: level 30 is finished
dve2lts-sym, 5.495: level 31 is finished
dve2lts-sym, 5.499: level 32 is finished
dve2lts-sym, 5.504: level 33 is finished
dve2lts-sym, 5.510: level 34 is finished
dve2lts-sym, 5.515: level 35 is finished
dve2lts-sym, 5.520: level 36 is finished
dve2lts-sym, 5.525: level 37 is finished
dve2lts-sym, 5.531: level 38 is finished
dve2lts-sym, 5.536: level 39 is finished
dve2lts-sym, 5.541: level 40 is finished
dve2lts-sym, 5.546: level 41 is finished
dve2lts-sym, 5.552: level 42 is finished
dve2lts-sym, 5.557: level 43 is finished
dve2lts-sym, 5.638: level 44 is finished
dve2lts-sym, 5.644: level 45 is finished
dve2lts-sym, 5.651: level 46 is finished
dve2lts-sym, 5.657: level 47 is finished
dve2lts-sym, 5.663: level 48 is finished
dve2lts-sym, 5.669: level 49 is finished
dve2lts-sym, 5.676: level 50 is finished
dve2lts-sym, 5.682: level 51 is finished
dve2lts-sym, 5.689: level 52 is finished
dve2lts-sym, 5.696: level 53 is finished
dve2lts-sym, 5.702: level 54 is finished
dve2lts-sym, 5.709: level 55 is finished
dve2lts-sym, 5.715: level 56 is finished
dve2lts-sym, 5.722: level 57 is finished
dve2lts-sym, 5.729: level 58 is finished
dve2lts-sym, 5.735: level 59 is finished
dve2lts-sym, 5.742: level 60 is finished
dve2lts-sym, 5.749: level 61 is finished
dve2lts-sym, 5.756: level 62 is finished
dve2lts-sym, 5.763: level 63 is finished
dve2lts-sym, 5.770: level 64 is finished
dve2lts-sym, 5.776: level 65 is finished
dve2lts-sym, 5.783: level 66 is finished
dve2lts-sym, 5.790: level 67 is finished
dve2lts-sym, 5.798: level 68 is finished
dve2lts-sym, 5.804: level 69 is finished
dve2lts-sym, 5.811: level 70 is finished
dve2lts-sym, 5.818: level 71 is finished
dve2lts-sym, 5.825: level 72 is finished
dve2lts-sym, 5.832: level 73 is finished
dve2lts-sym, 5.839: level 74 is finished
dve2lts-sym, 5.846: level 75 is finished
dve2lts-sym, 5.853: level 76 is finished
dve2lts-sym, 5.860: level 77 is finished
dve2lts-sym, 5.867: level 78 is finished
dve2lts-sym, 5.875: level 79 is finished
dve2lts-sym, 5.882: level 80 is finished
dve2lts-sym, 5.889: level 81 is finished
dve2lts-sym, 5.946: level 82 is finished
dve2lts-sym, 5.959: level 83 is finished
dve2lts-sym, 5.966: level 84 is finished
dve2lts-sym, 5.973: level 85 is finished
dve2lts-sym, 5.981: level 86 is finished
dve2lts-sym, 5.988: level 87 is finished
dve2lts-sym, 5.996: level 88 is finished
dve2lts-sym, 6.003: level 89 is finished
dve2lts-sym, 6.010: level 90 is finished
dve2lts-sym, 6.017: level 91 is finished
dve2lts-sym, 6.025: level 92 is finished
dve2lts-sym, 6.032: level 93 is finished
dve2lts-sym, 6.039: level 94 is finished
dve2lts-sym, 6.046: level 95 is finished
dve2lts-sym, 6.053: level 96 is finished
dve2lts-sym, 6.061: level 97 is finished
dve2lts-sym, 6.068: level 98 is finished
dve2lts-sym, 6.075: level 99 is finished
dve2lts-sym, 6.082: level 100 is finished
dve2lts-sym, 6.089: level 101 is finished
dve2lts-sym, 6.097: level 102 is finished
dve2lts-sym, 6.104: level 103 is finished
dve2lts-sym, 6.112: level 104 is finished
dve2lts-sym, 6.119: level 105 is finished
dve2lts-sym, 6.126: level 106 is finished
dve2lts-sym, 6.133: level 107 is finished
dve2lts-sym, 6.141: level 108 is finished
dve2lts-sym, 6.148: level 109 is finished
dve2lts-sym, 6.156: level 110 is finished
dve2lts-sym, 6.164: level 111 is finished
dve2lts-sym, 6.172: level 112 is finished
dve2lts-sym, 6.180: level 113 is finished
dve2lts-sym, 6.188: level 114 is finished
dve2lts-sym, 6.196: level 115 is finished
dve2lts-sym, 6.204: level 116 is finished
dve2lts-sym, 6.212: level 117 is finished
dve2lts-sym, 6.221: level 118 is finished
dve2lts-sym, 6.231: level 119 is finished
dve2lts-sym, 6.293: level 120 is finished
dve2lts-sym, 6.300: level 121 is finished
dve2lts-sym, 6.308: level 122 is finished
dve2lts-sym, 6.315: level 123 is finished
dve2lts-sym, 6.322: level 124 is finished
dve2lts-sym, 6.329: level 125 is finished
dve2lts-sym, 6.337: level 126 is finished
dve2lts-sym, 6.344: level 127 is finished
dve2lts-sym, 6.352: level 128 is finished
dve2lts-sym, 6.359: level 129 is finished
dve2lts-sym, 6.366: level 130 is finished
dve2lts-sym, 6.373: level 131 is finished
dve2lts-sym, 6.381: level 132 is finished
dve2lts-sym, 6.388: level 133 is finished
dve2lts-sym, 6.395: level 134 is finished
dve2lts-sym, 6.403: level 135 is finished
dve2lts-sym, 6.410: level 136 is finished
dve2lts-sym, 6.417: level 137 is finished
dve2lts-sym, 6.424: level 138 is finished
dve2lts-sym, 6.431: level 139 is finished
dve2lts-sym, 6.439: level 140 is finished
dve2lts-sym, 6.446: level 141 is finished
dve2lts-sym, 6.453: level 142 is finished
dve2lts-sym, 6.461: level 143 is finished
dve2lts-sym, 6.468: level 144 is finished
dve2lts-sym, 6.475: level 145 is finished
dve2lts-sym, 6.482: level 146 is finished
dve2lts-sym, 6.489: level 147 is finished
dve2lts-sym, 6.497: level 148 is finished
dve2lts-sym, 6.504: level 149 is finished
dve2lts-sym, 6.511: level 150 is finished
dve2lts-sym, 6.519: level 151 is finished
dve2lts-sym, 6.526: level 152 is finished
dve2lts-sym, 6.533: level 153 is finished
dve2lts-sym, 6.541: level 154 is finished
dve2lts-sym, 6.548: level 155 is finished
dve2lts-sym, 6.555: level 156 is finished
dve2lts-sym, 6.562: level 157 is finished
dve2lts-sym, 6.626: level 158 is finished
dve2lts-sym, 6.634: level 159 is finished
dve2lts-sym, 6.641: level 160 is finished
dve2lts-sym, 6.648: level 161 is finished
dve2lts-sym, 6.656: level 162 is finished
dve2lts-sym, 6.663: level 163 is finished
dve2lts-sym, 6.670: level 164 is finished
dve2lts-sym, 6.678: level 165 is finished
dve2lts-sym, 6.685: level 166 is finished
dve2lts-sym, 6.693: level 167 is finished
dve2lts-sym, 6.701: level 168 is finished
dve2lts-sym, 6.708: level 169 is finished
dve2lts-sym, 6.717: level 170 is finished
dve2lts-sym, 6.725: level 171 is finished
dve2lts-sym, 6.733: level 172 is finished
dve2lts-sym, 6.741: level 173 is finished
dve2lts-sym, 6.748: level 174 is finished
dve2lts-sym, 6.756: level 175 is finished
dve2lts-sym, 6.763: level 176 is finished
dve2lts-sym, 6.771: level 177 is finished
dve2lts-sym, 6.779: level 178 is finished
dve2lts-sym, 6.787: level 179 is finished
dve2lts-sym, 6.795: level 180 is finished
dve2lts-sym, 6.803: level 181 is finished
dve2lts-sym, 6.811: level 182 is finished
dve2lts-sym, 6.820: level 183 is finished
dve2lts-sym, 6.827: level 184 is finished
dve2lts-sym, 6.834: level 185 is finished
dve2lts-sym, 6.842: level 186 is finished
dve2lts-sym, 6.849: level 187 is finished
dve2lts-sym, 6.856: level 188 is finished
dve2lts-sym, 6.864: level 189 is finished
dve2lts-sym, 6.871: level 190 is finished
dve2lts-sym, 6.878: level 191 is finished
dve2lts-sym, 6.886: level 192 is finished
dve2lts-sym, 6.896: level 193 is finished
dve2lts-sym, 6.952: level 194 is finished
dve2lts-sym, 6.965: level 195 is finished
dve2lts-sym, 6.972: level 196 is finished
dve2lts-sym, 6.980: level 197 is finished
dve2lts-sym, 6.987: level 198 is finished
dve2lts-sym, 6.994: level 199 is finished
dve2lts-sym, 7.002: level 200 is finished
dve2lts-sym, 7.009: level 201 is finished
dve2lts-sym, 7.016: level 202 is finished
dve2lts-sym, 7.023: level 203 is finished
dve2lts-sym, 7.031: level 204 is finished
dve2lts-sym, 7.038: level 205 is finished
dve2lts-sym, 7.045: level 206 is finished
dve2lts-sym, 7.052: level 207 is finished
dve2lts-sym, 7.059: level 208 is finished
dve2lts-sym, 7.067: level 209 is finished
dve2lts-sym, 7.074: level 210 is finished
dve2lts-sym, 7.081: level 211 is finished
dve2lts-sym, 7.088: level 212 is finished
dve2lts-sym, 7.095: level 213 is finished
dve2lts-sym, 7.102: level 214 is finished
dve2lts-sym, 7.109: level 215 is finished
dve2lts-sym, 7.116: level 216 is finished
dve2lts-sym, 7.124: level 217 is finished
dve2lts-sym, 7.131: level 218 is finished
dve2lts-sym, 7.138: level 219 is finished
dve2lts-sym, 7.145: level 220 is finished
dve2lts-sym, 7.152: level 221 is finished
dve2lts-sym, 7.159: level 222 is finished
dve2lts-sym, 7.166: level 223 is finished
dve2lts-sym, 7.172: level 224 is finished
dve2lts-sym, 7.179: level 225 is finished
dve2lts-sym, 7.186: level 226 is finished
dve2lts-sym, 7.193: level 227 is finished
dve2lts-sym, 7.200: level 228 is finished
dve2lts-sym, 7.206: level 229 is finished
dve2lts-sym, 7.214: level 230 is finished
dve2lts-sym, 7.222: level 231 is finished
dve2lts-sym, 7.229: level 232 is finished
dve2lts-sym, 7.236: level 233 is finished
dve2lts-sym, 7.308: level 234 is finished
dve2lts-sym, 7.315: level 235 is finished
dve2lts-sym, 7.322: level 236 is finished
dve2lts-sym, 7.328: level 237 is finished
dve2lts-sym, 7.336: level 238 is finished
dve2lts-sym, 7.343: level 239 is finished
dve2lts-sym, 7.350: level 240 is finished
dve2lts-sym, 7.356: level 241 is finished
dve2lts-sym, 7.364: level 242 is finished
dve2lts-sym, 7.370: level 243 is finished
dve2lts-sym, 7.377: level 244 is finished
dve2lts-sym, 7.384: level 245 is finished
dve2lts-sym, 7.391: level 246 is finished
dve2lts-sym, 7.398: level 247 is finished
dve2lts-sym, 7.405: level 248 is finished
dve2lts-sym, 7.413: level 249 is finished
dve2lts-sym, 7.420: level 250 is finished
dve2lts-sym, 7.427: level 251 is finished
dve2lts-sym, 7.434: level 252 is finished
dve2lts-sym, 7.441: level 253 is finished
dve2lts-sym, 7.448: level 254 is finished
dve2lts-sym, 7.455: level 255 is finished
dve2lts-sym, 7.461: level 256 is finished
dve2lts-sym, 7.468: level 257 is finished
dve2lts-sym, 7.474: level 258 is finished
dve2lts-sym, 7.480: level 259 is finished
dve2lts-sym, 7.487: level 260 is finished
dve2lts-sym, 7.493: level 261 is finished
dve2lts-sym, 7.499: level 262 is finished
dve2lts-sym, 7.506: level 263 is finished
dve2lts-sym, 7.512: level 264 is finished
dve2lts-sym, 7.519: level 265 is finished
dve2lts-sym, 7.525: level 266 is finished
dve2lts-sym, 7.531: level 267 is finished
dve2lts-sym, 7.537: level 268 is finished
dve2lts-sym, 7.543: level 269 is finished
dve2lts-sym, 7.549: level 270 is finished
dve2lts-sym, 7.555: level 271 is finished
dve2lts-sym, 7.561: level 272 is finished
dve2lts-sym, 7.568: level 273 is finished
dve2lts-sym, 7.573: level 274 is finished
dve2lts-sym, 7.646: level 275 is finished
dve2lts-sym, 7.652: level 276 is finished
dve2lts-sym, 7.658: level 277 is finished
dve2lts-sym, 7.664: level 278 is finished
dve2lts-sym, 7.669: level 279 is finished
dve2lts-sym, 7.675: level 280 is finished
dve2lts-sym, 7.681: level 281 is finished
dve2lts-sym, 7.687: level 282 is finished
dve2lts-sym, 7.693: level 283 is finished
dve2lts-sym, 7.698: level 284 is finished
dve2lts-sym, 7.704: level 285 is finished
dve2lts-sym, 7.709: level 286 is finished
dve2lts-sym, 7.715: level 287 is finished
dve2lts-sym, 7.721: level 288 is finished
dve2lts-sym, 7.726: level 289 is finished
dve2lts-sym, 7.732: level 290 is finished
dve2lts-sym, 7.738: level 291 is finished
dve2lts-sym, 7.743: level 292 is finished
dve2lts-sym, 7.748: level 293 is finished
dve2lts-sym, 7.754: level 294 is finished
dve2lts-sym, 7.759: level 295 is finished
dve2lts-sym, 7.764: level 296 is finished
dve2lts-sym, 7.770: level 297 is finished
dve2lts-sym, 7.775: level 298 is finished
dve2lts-sym, 7.780: level 299 is finished
dve2lts-sym, 7.785: level 300 is finished
dve2lts-sym, 7.791: level 301 is finished
dve2lts-sym, 7.796: level 302 is finished
dve2lts-sym, 7.801: level 303 is finished
dve2lts-sym, 7.806: level 304 is finished
dve2lts-sym, 7.811: level 305 is finished
dve2lts-sym, 7.816: level 306 is finished
dve2lts-sym, 7.821: level 307 is finished
dve2lts-sym, 7.826: level 308 is finished
dve2lts-sym, 7.831: level 309 is finished
dve2lts-sym, 7.836: level 310 is finished
dve2lts-sym, 7.841: level 311 is finished
dve2lts-sym, 7.846: level 312 is finished
dve2lts-sym, 7.851: level 313 is finished
dve2lts-sym, 7.856: level 314 is finished
dve2lts-sym, 7.861: level 315 is finished
dve2lts-sym, 7.866: level 316 is finished
dve2lts-sym, 7.871: level 317 is finished
dve2lts-sym, 7.875: level 318 is finished
dve2lts-sym, 7.881: level 319 is finished
dve2lts-sym, 7.886: level 320 is finished
dve2lts-sym, 7.891: level 321 is finished
dve2lts-sym, 7.896: level 322 is finished
dve2lts-sym, 7.900: level 323 is finished
dve2lts-sym, 7.905: level 324 is finished
dve2lts-sym, 7.910: level 325 is finished
dve2lts-sym, 7.991: level 326 is finished
dve2lts-sym, 7.996: level 327 is finished
dve2lts-sym, 8.001: level 328 is finished
dve2lts-sym, 8.005: level 329 is finished
dve2lts-sym, 8.010: level 330 is finished
dve2lts-sym, 8.015: level 331 is finished
dve2lts-sym, 8.020: level 332 is finished
dve2lts-sym, 8.025: level 333 is finished
dve2lts-sym, 8.030: level 334 is finished
dve2lts-sym, 8.034: level 335 is finished
dve2lts-sym, 8.040: level 336 is finished
dve2lts-sym, 8.044: level 337 is finished
dve2lts-sym, 8.049: level 338 is finished
dve2lts-sym, 8.053: level 339 is finished
dve2lts-sym, 8.058: level 340 is finished
dve2lts-sym, 8.062: level 341 is finished
dve2lts-sym, 8.067: level 342 is finished
dve2lts-sym, 8.071: level 343 is finished
dve2lts-sym, 8.076: level 344 is finished
dve2lts-sym, 8.080: level 345 is finished
dve2lts-sym, 8.084: level 346 is finished
dve2lts-sym, 8.089: level 347 is finished
dve2lts-sym, 8.094: level 348 is finished
dve2lts-sym, 8.098: level 349 is finished
dve2lts-sym, 8.102: level 350 is finished
dve2lts-sym, 8.107: level 351 is finished
dve2lts-sym, 8.111: level 352 is finished
dve2lts-sym, 8.116: level 353 is finished
dve2lts-sym, 8.120: level 354 is finished
dve2lts-sym, 8.125: level 355 is finished
dve2lts-sym, 8.129: level 356 is finished
dve2lts-sym, 8.133: level 357 is finished
dve2lts-sym, 8.137: level 358 is finished
dve2lts-sym, 8.141: level 359 is finished
dve2lts-sym, 8.145: level 360 is finished
dve2lts-sym, 8.150: level 361 is finished
dve2lts-sym, 8.154: level 362 is finished
dve2lts-sym, 8.158: level 363 is finished
dve2lts-sym, 8.163: level 364 is finished
dve2lts-sym, 8.167: level 365 is finished
dve2lts-sym, 8.171: level 366 is finished
dve2lts-sym, 8.175: level 367 is finished
dve2lts-sym, 8.179: level 368 is finished
dve2lts-sym, 8.183: level 369 is finished
dve2lts-sym, 8.187: level 370 is finished
dve2lts-sym, 8.191: level 371 is finished
dve2lts-sym, 8.195: level 372 is finished
dve2lts-sym, 8.199: level 373 is finished
dve2lts-sym, 8.203: level 374 is finished
dve2lts-sym, 8.207: level 375 is finished
dve2lts-sym, 8.211: level 376 is finished
dve2lts-sym, 8.215: level 377 is finished
dve2lts-sym, 8.219: level 378 is finished
dve2lts-sym, 8.224: level 379 is finished
dve2lts-sym, 8.227: level 380 is finished
dve2lts-sym, 8.231: level 381 is finished
dve2lts-sym, 8.235: level 382 is finished
dve2lts-sym, 8.239: level 383 is finished
dve2lts-sym, 8.242: level 384 is finished
dve2lts-sym, 8.246: level 385 is finished
dve2lts-sym, 8.389: level 386 is finished
dve2lts-sym, 8.404: level 387 is finished
dve2lts-sym, 8.408: level 388 is finished
dve2lts-sym, 8.411: level 389 is finished
dve2lts-sym, 8.415: level 390 is finished
dve2lts-sym, 8.418: level 391 is finished
dve2lts-sym, 8.421: level 392 is finished
dve2lts-sym, 8.425: level 393 is finished
dve2lts-sym, 8.428: level 394 is finished
dve2lts-sym, 8.432: level 395 is finished
dve2lts-sym, 8.435: level 396 is finished
dve2lts-sym, 8.438: level 397 is finished
dve2lts-sym, 8.441: level 398 is finished
dve2lts-sym, 8.444: level 399 is finished
dve2lts-sym, 8.448: level 400 is finished
dve2lts-sym, 8.451: level 401 is finished
dve2lts-sym, 8.454: level 402 is finished
dve2lts-sym, 8.457: level 403 is finished
dve2lts-sym, 8.460: level 404 is finished
dve2lts-sym, 8.462: level 405 is finished
dve2lts-sym, 8.465: level 406 is finished
dve2lts-sym, 8.468: level 407 is finished
dve2lts-sym, 8.471: level 408 is finished
dve2lts-sym, 8.474: level 409 is finished
dve2lts-sym, 8.477: level 410 is finished
dve2lts-sym, 8.479: level 411 is finished
dve2lts-sym, 8.482: level 412 is finished
dve2lts-sym, 8.485: level 413 is finished
dve2lts-sym, 8.488: level 414 is finished
dve2lts-sym, 8.491: level 415 is finished
dve2lts-sym, 8.494: level 416 is finished
dve2lts-sym, 8.496: level 417 is finished
dve2lts-sym, 8.499: level 418 is finished
dve2lts-sym, 8.502: level 419 is finished
dve2lts-sym, 8.505: level 420 is finished
dve2lts-sym, 8.507: level 421 is finished
dve2lts-sym, 8.510: level 422 is finished
dve2lts-sym, 8.513: level 423 is finished
dve2lts-sym, 8.515: level 424 is finished
dve2lts-sym, 8.518: level 425 is finished
dve2lts-sym, 8.520: level 426 is finished
dve2lts-sym, 8.523: level 427 is finished
dve2lts-sym, 8.525: level 428 is finished
dve2lts-sym, 8.528: level 429 is finished
dve2lts-sym, 8.531: level 430 is finished
dve2lts-sym, 8.533: level 431 is finished
dve2lts-sym, 8.536: level 432 is finished
dve2lts-sym, 8.538: level 433 is finished
dve2lts-sym, 8.541: level 434 is finished
dve2lts-sym, 8.543: level 435 is finished
dve2lts-sym, 8.546: level 436 is finished
dve2lts-sym, 8.548: level 437 is finished
dve2lts-sym, 8.551: level 438 is finished
dve2lts-sym, 8.554: level 439 is finished
dve2lts-sym, 8.557: level 440 is finished
dve2lts-sym, 8.559: level 441 is finished
dve2lts-sym, 8.562: level 442 is finished
dve2lts-sym, 8.564: level 443 is finished
dve2lts-sym, 8.567: level 444 is finished
dve2lts-sym, 8.569: level 445 is finished
dve2lts-sym, 8.572: level 446 is finished
dve2lts-sym, 8.574: level 447 is finished
dve2lts-sym, 8.576: level 448 is finished
dve2lts-sym, 8.579: level 449 is finished
dve2lts-sym, 8.581: level 450 is finished
dve2lts-sym, 8.589: level 451 is finished
dve2lts-sym, 8.674: level 452 is finished
dve2lts-sym, 8.762: level 453 is finished
dve2lts-sym, 8.793: level 454 is finished
dve2lts-sym, 8.806: level 455 is finished
dve2lts-sym, 8.841: level 456 is finished
dve2lts-sym, 8.849: level 457 is finished
dve2lts-sym, 8.851: level 458 is finished
dve2lts-sym, 8.855: level 459 is finished
dve2lts-sym, 8.861: level 460 is finished
dve2lts-sym, 8.863: level 461 is finished
dve2lts-sym, 8.871: level 462 is finished
dve2lts-sym, 8.873: level 463 is finished
dve2lts-sym, 8.875: level 464 is finished
dve2lts-sym, 8.878: level 465 is finished
dve2lts-sym, 8.881: level 466 is finished
dve2lts-sym, 8.883: level 467 is finished
dve2lts-sym, 8.885: level 468 is finished
dve2lts-sym, 8.885: level 469 is finished
dve2lts-sym, 8.887: level 470 is finished
dve2lts-sym, 8.888: level 471 is finished
dve2lts-sym, 8.889: level 472 is finished
dve2lts-sym, 8.890: level 473 is finished
dve2lts-sym, 8.891: level 474 is finished
dve2lts-sym, 8.892: level 475 is finished
dve2lts-sym, 8.893: level 476 is finished
dve2lts-sym, 8.894: level 477 is finished
dve2lts-sym, 8.894: level 478 is finished
dve2lts-sym, 8.895: level 479 is finished
dve2lts-sym, 8.896: level 480 is finished
dve2lts-sym, 8.896: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 8.896: reachability took 6.730 real 308.790 user 11.600 sys
dve2lts-sym, 8.896: counting visited states...
dve2lts-sym, 8.897: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.897: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
