Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.851: Regroup Column sWaps
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regrouping: 36->24 groups
dve2lts-sym, 0.852: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.853: Creating a multi-core ListDD domain.
dve2lts-sym, 1.743: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.756: level 0 is finished
dve2lts-sym, 1.765: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 1.887: level 2 is finished
dve2lts-sym, 1.955: level 3 is finished
dve2lts-sym, 2.056: level 4 is finished
dve2lts-sym, 2.147: level 5 is finished
dve2lts-sym, 2.222: level 6 is finished
dve2lts-sym, 2.317: level 7 is finished
dve2lts-sym, 2.405: level 8 is finished
dve2lts-sym, 2.485: level 9 is finished
dve2lts-sym, 2.572: level 10 is finished
dve2lts-sym, 2.631: level 11 is finished
dve2lts-sym, 2.670: level 12 is finished
dve2lts-sym, 2.694: level 13 is finished
dve2lts-sym, 2.704: level 14 is finished
dve2lts-sym, 2.709: level 15 is finished
dve2lts-sym, 2.712: level 16 is finished
dve2lts-sym, 2.716: level 17 is finished
dve2lts-sym, 2.718: level 18 is finished
dve2lts-sym, 2.719: level 19 is finished
dve2lts-sym, 2.720: level 20 is finished
dve2lts-sym, 2.721: level 21 is finished
dve2lts-sym, 2.722: level 22 is finished
dve2lts-sym, 2.724: level 23 is finished
dve2lts-sym, 2.725: level 24 is finished
dve2lts-sym, 2.726: level 25 is finished
dve2lts-sym, 2.727: level 26 is finished
dve2lts-sym, 2.728: level 27 is finished
dve2lts-sym, 2.730: level 28 is finished
dve2lts-sym, 2.731: level 29 is finished
dve2lts-sym, 2.732: level 30 is finished
dve2lts-sym, 2.733: level 31 is finished
dve2lts-sym, 2.735: level 32 is finished
dve2lts-sym, 2.736: level 33 is finished
dve2lts-sym, 2.737: level 34 is finished
dve2lts-sym, 2.739: level 35 is finished
dve2lts-sym, 2.740: level 36 is finished
dve2lts-sym, 2.741: level 37 is finished
dve2lts-sym, 2.743: level 38 is finished
dve2lts-sym, 2.744: level 39 is finished
dve2lts-sym, 2.745: level 40 is finished
dve2lts-sym, 2.746: level 41 is finished
dve2lts-sym, 2.748: level 42 is finished
dve2lts-sym, 2.749: level 43 is finished
dve2lts-sym, 2.751: level 44 is finished
dve2lts-sym, 2.752: level 45 is finished
dve2lts-sym, 2.753: level 46 is finished
dve2lts-sym, 2.754: level 47 is finished
dve2lts-sym, 2.756: level 48 is finished
dve2lts-sym, 2.757: level 49 is finished
dve2lts-sym, 2.758: level 50 is finished
dve2lts-sym, 2.760: level 51 is finished
dve2lts-sym, 2.761: level 52 is finished
dve2lts-sym, 2.762: level 53 is finished
dve2lts-sym, 2.764: level 54 is finished
dve2lts-sym, 2.765: level 55 is finished
dve2lts-sym, 2.766: level 56 is finished
dve2lts-sym, 2.767: level 57 is finished
dve2lts-sym, 2.768: level 58 is finished
dve2lts-sym, 2.769: level 59 is finished
dve2lts-sym, 2.771: level 60 is finished
dve2lts-sym, 2.772: level 61 is finished
dve2lts-sym, 2.773: level 62 is finished
dve2lts-sym, 2.774: level 63 is finished
dve2lts-sym, 2.775: level 64 is finished
dve2lts-sym, 2.776: level 65 is finished
dve2lts-sym, 2.777: level 66 is finished
dve2lts-sym, 2.778: level 67 is finished
dve2lts-sym, 2.779: level 68 is finished
dve2lts-sym, 2.780: level 69 is finished
dve2lts-sym, 2.781: level 70 is finished
dve2lts-sym, 2.782: level 71 is finished
dve2lts-sym, 2.816: level 72 is finished
dve2lts-sym, 2.824: level 73 is finished
dve2lts-sym, 2.828: level 74 is finished
dve2lts-sym, 2.829: level 75 is finished
dve2lts-sym, 2.830: level 76 is finished
dve2lts-sym, 2.830: level 77 is finished
dve2lts-sym, 2.831: level 78 is finished
dve2lts-sym, 2.832: level 79 is finished
dve2lts-sym, 2.833: level 80 is finished
dve2lts-sym, 2.834: level 81 is finished
dve2lts-sym, 2.835: level 82 is finished
dve2lts-sym, 2.836: level 83 is finished
dve2lts-sym, 2.836: level 84 is finished
dve2lts-sym, 2.837: level 85 is finished
dve2lts-sym, 2.838: level 86 is finished
dve2lts-sym, 2.839: level 87 is finished
dve2lts-sym, 2.839: level 88 is finished
dve2lts-sym, 2.840: level 89 is finished
dve2lts-sym, 2.840: level 90 is finished
dve2lts-sym, 2.841: level 91 is finished
dve2lts-sym, 2.841: level 92 is finished
dve2lts-sym, 2.842: level 93 is finished
dve2lts-sym, 2.843: level 94 is finished
dve2lts-sym, 2.843: level 95 is finished
dve2lts-sym, 2.844: level 96 is finished
dve2lts-sym, 2.844: level 97 is finished
dve2lts-sym, 2.845: level 98 is finished
dve2lts-sym, 2.845: level 99 is finished
dve2lts-sym, 2.846: level 100 is finished
dve2lts-sym, 2.846: level 101 is finished
dve2lts-sym, 2.847: level 102 is finished
dve2lts-sym, 2.847: level 103 is finished
dve2lts-sym, 2.847: level 104 is finished
dve2lts-sym, 2.848: level 105 is finished
dve2lts-sym, 2.848: level 106 is finished
dve2lts-sym, 2.849: level 107 is finished
dve2lts-sym, 2.849: level 108 is finished
dve2lts-sym, 2.849: level 109 is finished
dve2lts-sym, 2.850: level 110 is finished
dve2lts-sym, 2.850: level 111 is finished
dve2lts-sym, 2.850: level 112 is finished
dve2lts-sym, 2.851: level 113 is finished
dve2lts-sym, 2.851: level 114 is finished
dve2lts-sym, 2.851: level 115 is finished
dve2lts-sym, 2.851: level 116 is finished
dve2lts-sym, 2.852: level 117 is finished
dve2lts-sym, 2.852: level 118 is finished
dve2lts-sym, 2.852: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.852: reachability took 1.090 real 40.950 user 10.750 sys
dve2lts-sym, 2.852: counting visited states...
dve2lts-sym, 2.852: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.852: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
