Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 53->24 groups
dve2lts-sym, 1.027: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 2.372: level 2 is finished
dve2lts-sym, 3.574: level 3 is finished
dve2lts-sym, 4.486: level 4 is finished
dve2lts-sym, 5.205: level 5 is finished
dve2lts-sym, 5.720: level 6 is finished
dve2lts-sym, 6.079: level 7 is finished
dve2lts-sym, 6.331: level 8 is finished
dve2lts-sym, 6.505: level 9 is finished
dve2lts-sym, 6.601: level 10 is finished
dve2lts-sym, 6.647: level 11 is finished
dve2lts-sym, 6.668: level 12 is finished
dve2lts-sym, 6.676: level 13 is finished
dve2lts-sym, 6.680: level 14 is finished
dve2lts-sym, 6.685: level 15 is finished
dve2lts-sym, 6.689: level 16 is finished
dve2lts-sym, 6.695: level 17 is finished
dve2lts-sym, 6.702: level 18 is finished
dve2lts-sym, 6.710: level 19 is finished
dve2lts-sym, 6.717: level 20 is finished
dve2lts-sym, 6.726: level 21 is finished
dve2lts-sym, 6.735: level 22 is finished
dve2lts-sym, 6.745: level 23 is finished
dve2lts-sym, 6.754: level 24 is finished
dve2lts-sym, 6.766: level 25 is finished
dve2lts-sym, 6.778: level 26 is finished
dve2lts-sym, 6.792: level 27 is finished
dve2lts-sym, 6.805: level 28 is finished
dve2lts-sym, 6.820: level 29 is finished
dve2lts-sym, 6.834: level 30 is finished
dve2lts-sym, 6.850: level 31 is finished
dve2lts-sym, 6.866: level 32 is finished
dve2lts-sym, 6.883: level 33 is finished
dve2lts-sym, 6.901: level 34 is finished
dve2lts-sym, 6.920: level 35 is finished
dve2lts-sym, 6.939: level 36 is finished
dve2lts-sym, 6.960: level 37 is finished
dve2lts-sym, 6.980: level 38 is finished
dve2lts-sym, 7.001: level 39 is finished
dve2lts-sym, 7.022: level 40 is finished
dve2lts-sym, 7.045: level 41 is finished
dve2lts-sym, 7.068: level 42 is finished
dve2lts-sym, 7.094: level 43 is finished
dve2lts-sym, 7.118: level 44 is finished
dve2lts-sym, 7.144: level 45 is finished
dve2lts-sym, 7.169: level 46 is finished
dve2lts-sym, 7.196: level 47 is finished
dve2lts-sym, 7.222: level 48 is finished
dve2lts-sym, 7.251: level 49 is finished
dve2lts-sym, 7.280: level 50 is finished
dve2lts-sym, 7.311: level 51 is finished
dve2lts-sym, 7.340: level 52 is finished
dve2lts-sym, 7.372: level 53 is finished
dve2lts-sym, 7.403: level 54 is finished
dve2lts-sym, 7.435: level 55 is finished
dve2lts-sym, 7.466: level 56 is finished
dve2lts-sym, 7.501: level 57 is finished
dve2lts-sym, 7.534: level 58 is finished
dve2lts-sym, 7.570: level 59 is finished
dve2lts-sym, 7.603: level 60 is finished
dve2lts-sym, 7.640: level 61 is finished
dve2lts-sym, 7.674: level 62 is finished
dve2lts-sym, 7.712: level 63 is finished
dve2lts-sym, 7.747: level 64 is finished
dve2lts-sym, 7.786: level 65 is finished
dve2lts-sym, 7.825: level 66 is finished
dve2lts-sym, 7.871: level 67 is finished
dve2lts-sym, 7.914: level 68 is finished
dve2lts-sym, 7.959: level 69 is finished
dve2lts-sym, 8.002: level 70 is finished
dve2lts-sym, 8.047: level 71 is finished
dve2lts-sym, 8.091: level 72 is finished
dve2lts-sym, 8.134: level 73 is finished
dve2lts-sym, 8.175: level 74 is finished
dve2lts-sym, 8.223: level 75 is finished
dve2lts-sym, 8.266: level 76 is finished
dve2lts-sym, 8.310: level 77 is finished
dve2lts-sym, 8.354: level 78 is finished
dve2lts-sym, 8.400: level 79 is finished
dve2lts-sym, 8.445: level 80 is finished
dve2lts-sym, 8.490: level 81 is finished
dve2lts-sym, 8.536: level 82 is finished
dve2lts-sym, 8.581: level 83 is finished
dve2lts-sym, 8.625: level 84 is finished
dve2lts-sym, 8.671: level 85 is finished
dve2lts-sym, 8.715: level 86 is finished
dve2lts-sym, 8.761: level 87 is finished
dve2lts-sym, 8.805: level 88 is finished
dve2lts-sym, 8.851: level 89 is finished
dve2lts-sym, 8.898: level 90 is finished
dve2lts-sym, 8.944: level 91 is finished
dve2lts-sym, 8.990: level 92 is finished
dve2lts-sym, 9.036: level 93 is finished
dve2lts-sym, 9.084: level 94 is finished
dve2lts-sym, 9.131: level 95 is finished
dve2lts-sym, 9.177: level 96 is finished
dve2lts-sym, 9.225: level 97 is finished
dve2lts-sym, 9.273: level 98 is finished
dve2lts-sym, 9.323: level 99 is finished
dve2lts-sym, 9.372: level 100 is finished
dve2lts-sym, 9.420: level 101 is finished
dve2lts-sym, 9.470: level 102 is finished
dve2lts-sym, 9.521: level 103 is finished
dve2lts-sym, 9.570: level 104 is finished
dve2lts-sym, 9.621: level 105 is finished
dve2lts-sym, 9.671: level 106 is finished
dve2lts-sym, 9.723: level 107 is finished
dve2lts-sym, 9.774: level 108 is finished
dve2lts-sym, 9.825: level 109 is finished
dve2lts-sym, 9.877: level 110 is finished
dve2lts-sym, 9.930: level 111 is finished
dve2lts-sym, 9.982: level 112 is finished
dve2lts-sym, 10.035: level 113 is finished
dve2lts-sym, 10.090: level 114 is finished
dve2lts-sym, 10.143: level 115 is finished
dve2lts-sym, 10.197: level 116 is finished
dve2lts-sym, 10.250: level 117 is finished
dve2lts-sym, 10.306: level 118 is finished
dve2lts-sym, 10.361: level 119 is finished
dve2lts-sym, 10.415: level 120 is finished
dve2lts-sym, 10.470: level 121 is finished
dve2lts-sym, 10.527: level 122 is finished
dve2lts-sym, 10.582: level 123 is finished
dve2lts-sym, 10.639: level 124 is finished
dve2lts-sym, 10.696: level 125 is finished
dve2lts-sym, 10.753: level 126 is finished
dve2lts-sym, 10.810: level 127 is finished
dve2lts-sym, 10.867: level 128 is finished
dve2lts-sym, 10.926: level 129 is finished
dve2lts-sym, 10.984: level 130 is finished
dve2lts-sym, 11.042: level 131 is finished
dve2lts-sym, 11.102: level 132 is finished
dve2lts-sym, 11.160: level 133 is finished
dve2lts-sym, 11.219: level 134 is finished
dve2lts-sym, 11.278: level 135 is finished
dve2lts-sym, 11.338: level 136 is finished
dve2lts-sym, 11.398: level 137 is finished
dve2lts-sym, 11.459: level 138 is finished
dve2lts-sym, 11.520: level 139 is finished
dve2lts-sym, 11.581: level 140 is finished
dve2lts-sym, 11.641: level 141 is finished
dve2lts-sym, 11.704: level 142 is finished
dve2lts-sym, 11.765: level 143 is finished
dve2lts-sym, 11.827: level 144 is finished
dve2lts-sym, 11.889: level 145 is finished
dve2lts-sym, 11.952: level 146 is finished
dve2lts-sym, 12.013: level 147 is finished
dve2lts-sym, 12.076: level 148 is finished
dve2lts-sym, 12.139: level 149 is finished
dve2lts-sym, 12.201: level 150 is finished
dve2lts-sym, 12.264: level 151 is finished
dve2lts-sym, 12.327: level 152 is finished
dve2lts-sym, 12.390: level 153 is finished
dve2lts-sym, 12.453: level 154 is finished
dve2lts-sym, 12.516: level 155 is finished
dve2lts-sym, 12.579: level 156 is finished
dve2lts-sym, 12.640: level 157 is finished
dve2lts-sym, 12.703: level 158 is finished
dve2lts-sym, 12.765: level 159 is finished
dve2lts-sym, 12.826: level 160 is finished
dve2lts-sym, 12.889: level 161 is finished
dve2lts-sym, 12.951: level 162 is finished
dve2lts-sym, 13.012: level 163 is finished
dve2lts-sym, 13.073: level 164 is finished
dve2lts-sym, 13.133: level 165 is finished
dve2lts-sym, 13.192: level 166 is finished
dve2lts-sym, 13.253: level 167 is finished
dve2lts-sym, 13.313: level 168 is finished
dve2lts-sym, 13.373: level 169 is finished
dve2lts-sym, 13.433: level 170 is finished
dve2lts-sym, 13.492: level 171 is finished
dve2lts-sym, 13.551: level 172 is finished
dve2lts-sym, 13.608: level 173 is finished
dve2lts-sym, 13.666: level 174 is finished
dve2lts-sym, 13.723: level 175 is finished
dve2lts-sym, 13.780: level 176 is finished
dve2lts-sym, 13.839: level 177 is finished
dve2lts-sym, 13.897: level 178 is finished
dve2lts-sym, 13.953: level 179 is finished
dve2lts-sym, 14.010: level 180 is finished
dve2lts-sym, 14.066: level 181 is finished
dve2lts-sym, 14.121: level 182 is finished
dve2lts-sym, 14.176: level 183 is finished
dve2lts-sym, 14.233: level 184 is finished
dve2lts-sym, 14.288: level 185 is finished
dve2lts-sym, 14.343: level 186 is finished
dve2lts-sym, 14.400: level 187 is finished
dve2lts-sym, 14.454: level 188 is finished
dve2lts-sym, 14.508: level 189 is finished
dve2lts-sym, 14.561: level 190 is finished
dve2lts-sym, 14.616: level 191 is finished
dve2lts-sym, 14.671: level 192 is finished
dve2lts-sym, 14.725: level 193 is finished
dve2lts-sym, 14.782: level 194 is finished
dve2lts-sym, 14.837: level 195 is finished
dve2lts-sym, 14.891: level 196 is finished
dve2lts-sym, 14.946: level 197 is finished
dve2lts-sym, 15.000: level 198 is finished
dve2lts-sym, 15.054: level 199 is finished
dve2lts-sym, 15.109: level 200 is finished
dve2lts-sym, 15.166: level 201 is finished
dve2lts-sym, 15.222: level 202 is finished
dve2lts-sym, 15.278: level 203 is finished
dve2lts-sym, 15.334: level 204 is finished
dve2lts-sym, 15.389: level 205 is finished
dve2lts-sym, 15.444: level 206 is finished
dve2lts-sym, 15.500: level 207 is finished
dve2lts-sym, 15.555: level 208 is finished
dve2lts-sym, 15.611: level 209 is finished
dve2lts-sym, 15.669: level 210 is finished
dve2lts-sym, 15.725: level 211 is finished
dve2lts-sym, 15.780: level 212 is finished
dve2lts-sym, 15.835: level 213 is finished
dve2lts-sym, 15.891: level 214 is finished
dve2lts-sym, 15.946: level 215 is finished
dve2lts-sym, 16.002: level 216 is finished
dve2lts-sym, 16.059: level 217 is finished
dve2lts-sym, 16.115: level 218 is finished
dve2lts-sym, 16.171: level 219 is finished
dve2lts-sym, 16.228: level 220 is finished
dve2lts-sym, 16.283: level 221 is finished
dve2lts-sym, 16.337: level 222 is finished
dve2lts-sym, 16.393: level 223 is finished
dve2lts-sym, 16.449: level 224 is finished
dve2lts-sym, 16.504: level 225 is finished
dve2lts-sym, 16.559: level 226 is finished
dve2lts-sym, 16.616: level 227 is finished
dve2lts-sym, 16.670: level 228 is finished
dve2lts-sym, 16.724: level 229 is finished
dve2lts-sym, 16.779: level 230 is finished
dve2lts-sym, 16.834: level 231 is finished
dve2lts-sym, 16.888: level 232 is finished
dve2lts-sym, 16.945: level 233 is finished
dve2lts-sym, 17.000: level 234 is finished
dve2lts-sym, 17.054: level 235 is finished
dve2lts-sym, 17.108: level 236 is finished
dve2lts-sym, 17.163: level 237 is finished
dve2lts-sym, 17.216: level 238 is finished
dve2lts-sym, 17.269: level 239 is finished
dve2lts-sym, 17.324: level 240 is finished
dve2lts-sym, 17.377: level 241 is finished
dve2lts-sym, 17.431: level 242 is finished
dve2lts-sym, 17.484: level 243 is finished
dve2lts-sym, 17.539: level 244 is finished
dve2lts-sym, 17.591: level 245 is finished
dve2lts-sym, 17.643: level 246 is finished
dve2lts-sym, 17.697: level 247 is finished
dve2lts-sym, 17.749: level 248 is finished
dve2lts-sym, 17.802: level 249 is finished
dve2lts-sym, 17.856: level 250 is finished
dve2lts-sym, 17.908: level 251 is finished
dve2lts-sym, 17.960: level 252 is finished
dve2lts-sym, 18.012: level 253 is finished
dve2lts-sym, 18.063: level 254 is finished
dve2lts-sym, 18.114: level 255 is finished
dve2lts-sym, 18.164: level 256 is finished
dve2lts-sym, 18.216: level 257 is finished
dve2lts-sym, 18.268: level 258 is finished
dve2lts-sym, 18.319: level 259 is finished
dve2lts-sym, 18.370: level 260 is finished
dve2lts-sym, 18.421: level 261 is finished
dve2lts-sym, 18.471: level 262 is finished
dve2lts-sym, 18.521: level 263 is finished
dve2lts-sym, 18.570: level 264 is finished
dve2lts-sym, 18.621: level 265 is finished
dve2lts-sym, 18.670: level 266 is finished
dve2lts-sym, 18.720: level 267 is finished
dve2lts-sym, 18.769: level 268 is finished
dve2lts-sym, 18.818: level 269 is finished
dve2lts-sym, 18.866: level 270 is finished
dve2lts-sym, 18.915: level 271 is finished
dve2lts-sym, 18.963: level 272 is finished
dve2lts-sym, 19.011: level 273 is finished
dve2lts-sym, 19.060: level 274 is finished
dve2lts-sym, 19.108: level 275 is finished
dve2lts-sym, 19.156: level 276 is finished
dve2lts-sym, 19.203: level 277 is finished
dve2lts-sym, 19.250: level 278 is finished
dve2lts-sym, 19.297: level 279 is finished
dve2lts-sym, 19.344: level 280 is finished
dve2lts-sym, 19.391: level 281 is finished
dve2lts-sym, 19.438: level 282 is finished
dve2lts-sym, 19.484: level 283 is finished
dve2lts-sym, 19.532: level 284 is finished
dve2lts-sym, 19.577: level 285 is finished
dve2lts-sym, 19.621: level 286 is finished
dve2lts-sym, 19.666: level 287 is finished
dve2lts-sym, 19.711: level 288 is finished
dve2lts-sym, 19.757: level 289 is finished
dve2lts-sym, 19.802: level 290 is finished
dve2lts-sym, 19.846: level 291 is finished
dve2lts-sym, 19.890: level 292 is finished
dve2lts-sym, 19.934: level 293 is finished
dve2lts-sym, 19.977: level 294 is finished
dve2lts-sym, 20.020: level 295 is finished
dve2lts-sym, 20.063: level 296 is finished
dve2lts-sym, 20.106: level 297 is finished
dve2lts-sym, 20.149: level 298 is finished
dve2lts-sym, 20.192: level 299 is finished
dve2lts-sym, 20.234: level 300 is finished
dve2lts-sym, 20.276: level 301 is finished
dve2lts-sym, 20.318: level 302 is finished
dve2lts-sym, 20.358: level 303 is finished
dve2lts-sym, 20.399: level 304 is finished
dve2lts-sym, 20.440: level 305 is finished
dve2lts-sym, 20.480: level 306 is finished
dve2lts-sym, 20.522: level 307 is finished
dve2lts-sym, 20.561: level 308 is finished
dve2lts-sym, 20.600: level 309 is finished
dve2lts-sym, 20.639: level 310 is finished
dve2lts-sym, 20.677: level 311 is finished
dve2lts-sym, 20.716: level 312 is finished
dve2lts-sym, 20.756: level 313 is finished
dve2lts-sym, 20.794: level 314 is finished
dve2lts-sym, 20.832: level 315 is finished
dve2lts-sym, 20.869: level 316 is finished
dve2lts-sym, 20.906: level 317 is finished
dve2lts-sym, 20.944: level 318 is finished
dve2lts-sym, 20.980: level 319 is finished
dve2lts-sym, 21.016: level 320 is finished
dve2lts-sym, 21.051: level 321 is finished
dve2lts-sym, 21.086: level 322 is finished
dve2lts-sym, 21.122: level 323 is finished
dve2lts-sym, 21.158: level 324 is finished
dve2lts-sym, 21.192: level 325 is finished
dve2lts-sym, 21.226: level 326 is finished
dve2lts-sym, 21.259: level 327 is finished
dve2lts-sym, 21.292: level 328 is finished
dve2lts-sym, 21.325: level 329 is finished
dve2lts-sym, 21.359: level 330 is finished
dve2lts-sym, 21.392: level 331 is finished
dve2lts-sym, 21.425: level 332 is finished
dve2lts-sym, 21.456: level 333 is finished
dve2lts-sym, 21.487: level 334 is finished
dve2lts-sym, 21.518: level 335 is finished
dve2lts-sym, 21.549: level 336 is finished
dve2lts-sym, 21.580: level 337 is finished
dve2lts-sym, 21.610: level 338 is finished
dve2lts-sym, 21.640: level 339 is finished
dve2lts-sym, 21.669: level 340 is finished
dve2lts-sym, 21.698: level 341 is finished
dve2lts-sym, 21.727: level 342 is finished
dve2lts-sym, 21.755: level 343 is finished
dve2lts-sym, 21.783: level 344 is finished
dve2lts-sym, 21.812: level 345 is finished
dve2lts-sym, 21.839: level 346 is finished
dve2lts-sym, 21.867: level 347 is finished
dve2lts-sym, 21.894: level 348 is finished
dve2lts-sym, 21.921: level 349 is finished
dve2lts-sym, 21.947: level 350 is finished
dve2lts-sym, 21.973: level 351 is finished
dve2lts-sym, 21.999: level 352 is finished
dve2lts-sym, 22.025: level 353 is finished
dve2lts-sym, 22.051: level 354 is finished
dve2lts-sym, 22.076: level 355 is finished
dve2lts-sym, 22.101: level 356 is finished
dve2lts-sym, 22.125: level 357 is finished
dve2lts-sym, 22.149: level 358 is finished
dve2lts-sym, 22.173: level 359 is finished
dve2lts-sym, 22.196: level 360 is finished
dve2lts-sym, 22.219: level 361 is finished
dve2lts-sym, 22.244: level 362 is finished
dve2lts-sym, 22.267: level 363 is finished
dve2lts-sym, 22.290: level 364 is finished
dve2lts-sym, 22.312: level 365 is finished
dve2lts-sym, 22.334: level 366 is finished
dve2lts-sym, 22.356: level 367 is finished
dve2lts-sym, 22.377: level 368 is finished
dve2lts-sym, 22.399: level 369 is finished
dve2lts-sym, 22.420: level 370 is finished
dve2lts-sym, 22.442: level 371 is finished
dve2lts-sym, 22.462: level 372 is finished
dve2lts-sym, 22.484: level 373 is finished
dve2lts-sym, 22.504: level 374 is finished
dve2lts-sym, 22.524: level 375 is finished
dve2lts-sym, 22.543: level 376 is finished
dve2lts-sym, 22.563: level 377 is finished
dve2lts-sym, 22.582: level 378 is finished
dve2lts-sym, 22.601: level 379 is finished
dve2lts-sym, 22.620: level 380 is finished
dve2lts-sym, 22.638: level 381 is finished
dve2lts-sym, 22.656: level 382 is finished
dve2lts-sym, 22.674: level 383 is finished
dve2lts-sym, 22.692: level 384 is finished
dve2lts-sym, 22.710: level 385 is finished
dve2lts-sym, 22.728: level 386 is finished
dve2lts-sym, 22.745: level 387 is finished
dve2lts-sym, 22.761: level 388 is finished
dve2lts-sym, 22.777: level 389 is finished
dve2lts-sym, 22.793: level 390 is finished
dve2lts-sym, 22.808: level 391 is finished
dve2lts-sym, 22.824: level 392 is finished
dve2lts-sym, 22.839: level 393 is finished
dve2lts-sym, 22.853: level 394 is finished
dve2lts-sym, 22.868: level 395 is finished
dve2lts-sym, 22.882: level 396 is finished
dve2lts-sym, 22.896: level 397 is finished
dve2lts-sym, 22.909: level 398 is finished
dve2lts-sym, 22.922: level 399 is finished
dve2lts-sym, 22.936: level 400 is finished
dve2lts-sym, 22.949: level 401 is finished
dve2lts-sym, 22.961: level 402 is finished
dve2lts-sym, 22.974: level 403 is finished
dve2lts-sym, 22.986: level 404 is finished
dve2lts-sym, 22.997: level 405 is finished
dve2lts-sym, 23.009: level 406 is finished
dve2lts-sym, 23.019: level 407 is finished
dve2lts-sym, 23.030: level 408 is finished
dve2lts-sym, 23.040: level 409 is finished
dve2lts-sym, 23.051: level 410 is finished
dve2lts-sym, 23.061: level 411 is finished
dve2lts-sym, 23.071: level 412 is finished
dve2lts-sym, 23.080: level 413 is finished
dve2lts-sym, 23.090: level 414 is finished
dve2lts-sym, 23.099: level 415 is finished
dve2lts-sym, 23.108: level 416 is finished
dve2lts-sym, 23.117: level 417 is finished
dve2lts-sym, 23.126: level 418 is finished
dve2lts-sym, 23.135: level 419 is finished
dve2lts-sym, 23.143: level 420 is finished
dve2lts-sym, 23.153: level 421 is finished
dve2lts-sym, 23.161: level 422 is finished
dve2lts-sym, 23.168: level 423 is finished
dve2lts-sym, 23.176: level 424 is finished
dve2lts-sym, 23.184: level 425 is finished
dve2lts-sym, 23.192: level 426 is finished
dve2lts-sym, 23.200: level 427 is finished
dve2lts-sym, 23.208: level 428 is finished
dve2lts-sym, 23.215: level 429 is finished
dve2lts-sym, 23.222: level 430 is finished
dve2lts-sym, 23.228: level 431 is finished
dve2lts-sym, 23.235: level 432 is finished
dve2lts-sym, 23.242: level 433 is finished
dve2lts-sym, 23.249: level 434 is finished
dve2lts-sym, 23.255: level 435 is finished
dve2lts-sym, 23.262: level 436 is finished
dve2lts-sym, 23.268: level 437 is finished
dve2lts-sym, 23.274: level 438 is finished
dve2lts-sym, 23.279: level 439 is finished
dve2lts-sym, 23.285: level 440 is finished
dve2lts-sym, 23.290: level 441 is finished
dve2lts-sym, 23.296: level 442 is finished
dve2lts-sym, 23.302: level 443 is finished
dve2lts-sym, 23.307: level 444 is finished
dve2lts-sym, 23.312: level 445 is finished
dve2lts-sym, 23.317: level 446 is finished
dve2lts-sym, 23.321: level 447 is finished
dve2lts-sym, 23.326: level 448 is finished
dve2lts-sym, 23.330: level 449 is finished
dve2lts-sym, 23.335: level 450 is finished
dve2lts-sym, 23.339: level 451 is finished
dve2lts-sym, 23.344: level 452 is finished
dve2lts-sym, 23.348: level 453 is finished
dve2lts-sym, 23.352: level 454 is finished
dve2lts-sym, 23.355: level 455 is finished
dve2lts-sym, 23.359: level 456 is finished
dve2lts-sym, 23.363: level 457 is finished
dve2lts-sym, 23.367: level 458 is finished
dve2lts-sym, 23.370: level 459 is finished
dve2lts-sym, 23.374: level 460 is finished
dve2lts-sym, 23.378: level 461 is finished
dve2lts-sym, 23.381: level 462 is finished
dve2lts-sym, 23.384: level 463 is finished
dve2lts-sym, 23.387: level 464 is finished
dve2lts-sym, 23.390: level 465 is finished
dve2lts-sym, 23.393: level 466 is finished
dve2lts-sym, 23.396: level 467 is finished
dve2lts-sym, 23.399: level 468 is finished
dve2lts-sym, 23.402: level 469 is finished
dve2lts-sym, 23.404: level 470 is finished
dve2lts-sym, 23.406: level 471 is finished
dve2lts-sym, 23.409: level 472 is finished
dve2lts-sym, 23.411: level 473 is finished
dve2lts-sym, 23.413: level 474 is finished
dve2lts-sym, 23.415: level 475 is finished
dve2lts-sym, 23.418: level 476 is finished
dve2lts-sym, 23.419: level 477 is finished
dve2lts-sym, 23.421: level 478 is finished
dve2lts-sym, 23.423: level 479 is finished
dve2lts-sym, 23.425: level 480 is finished
dve2lts-sym, 23.426: level 481 is finished
dve2lts-sym, 23.428: level 482 is finished
dve2lts-sym, 23.430: level 483 is finished
dve2lts-sym, 23.431: level 484 is finished
dve2lts-sym, 23.433: level 485 is finished
dve2lts-sym, 23.434: level 486 is finished
dve2lts-sym, 23.436: level 487 is finished
dve2lts-sym, 23.437: level 488 is finished
dve2lts-sym, 23.438: level 489 is finished
dve2lts-sym, 23.440: level 490 is finished
dve2lts-sym, 23.441: level 491 is finished
dve2lts-sym, 23.443: level 492 is finished
dve2lts-sym, 23.444: level 493 is finished
dve2lts-sym, 23.445: level 494 is finished
dve2lts-sym, 23.447: level 495 is finished
dve2lts-sym, 23.448: level 496 is finished
dve2lts-sym, 23.449: level 497 is finished
dve2lts-sym, 23.450: level 498 is finished
dve2lts-sym, 23.451: level 499 is finished
dve2lts-sym, 23.452: level 500 is finished
dve2lts-sym, 23.453: level 501 is finished
dve2lts-sym, 23.454: level 502 is finished
dve2lts-sym, 23.455: level 503 is finished
dve2lts-sym, 23.456: level 504 is finished
dve2lts-sym, 23.457: level 505 is finished
dve2lts-sym, 23.458: level 506 is finished
dve2lts-sym, 23.459: level 507 is finished
dve2lts-sym, 23.460: level 508 is finished
dve2lts-sym, 23.461: level 509 is finished
dve2lts-sym, 23.462: level 510 is finished
dve2lts-sym, 23.462: level 511 is finished
dve2lts-sym, 23.463: level 512 is finished
dve2lts-sym, 23.464: level 513 is finished
dve2lts-sym, 23.465: level 514 is finished
dve2lts-sym, 23.465: level 515 is finished
dve2lts-sym, 23.466: level 516 is finished
dve2lts-sym, 23.467: level 517 is finished
dve2lts-sym, 23.467: level 518 is finished
dve2lts-sym, 23.468: level 519 is finished
dve2lts-sym, 23.468: level 520 is finished
dve2lts-sym, 23.469: level 521 is finished
dve2lts-sym, 23.469: level 522 is finished
dve2lts-sym, 23.470: level 523 is finished
dve2lts-sym, 23.470: level 524 is finished
dve2lts-sym, 23.471: level 525 is finished
dve2lts-sym, 23.471: level 526 is finished
dve2lts-sym, 23.471: level 527 is finished
dve2lts-sym, 23.472: level 528 is finished
dve2lts-sym, 23.472: level 529 is finished
dve2lts-sym, 23.472: level 530 is finished
dve2lts-sym, 23.473: level 531 is finished
dve2lts-sym, 23.473: level 532 is finished
dve2lts-sym, 23.473: level 533 is finished
dve2lts-sym, 23.473: level 534 is finished
dve2lts-sym, 23.473: level 535 is finished
dve2lts-sym, 23.474: level 536 is finished
dve2lts-sym, 23.474: level 537 is finished
dve2lts-sym, 23.474: level 538 is finished
dve2lts-sym, 23.474: level 539 is finished
dve2lts-sym, 23.474: level 540 is finished
dve2lts-sym, 23.474: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.474: reachability took 22.140 real 16.710 user 5.410 sys
dve2lts-sym, 23.474: counting visited states...
dve2lts-sym, 23.478: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.478: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
