Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 38->24 groups
dve2lts-sym, 0.865: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.161: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.428: level 1 is finished
dve2lts-sym, 1.675: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.519: level 4 is finished
dve2lts-sym, 2.977: level 5 is finished
dve2lts-sym, 3.543: level 6 is finished
dve2lts-sym, 4.044: level 7 is finished
dve2lts-sym, 4.492: level 8 is finished
dve2lts-sym, 4.938: level 9 is finished
dve2lts-sym, 5.257: level 10 is finished
dve2lts-sym, 5.590: level 11 is finished
dve2lts-sym, 5.722: level 12 is finished
dve2lts-sym, 5.809: level 13 is finished
dve2lts-sym, 5.830: level 14 is finished
dve2lts-sym, 5.837: level 15 is finished
dve2lts-sym, 5.841: level 16 is finished
dve2lts-sym, 5.847: level 17 is finished
dve2lts-sym, 5.851: level 18 is finished
dve2lts-sym, 5.855: level 19 is finished
dve2lts-sym, 5.860: level 20 is finished
dve2lts-sym, 5.865: level 21 is finished
dve2lts-sym, 5.870: level 22 is finished
dve2lts-sym, 5.876: level 23 is finished
dve2lts-sym, 5.881: level 24 is finished
dve2lts-sym, 5.888: level 25 is finished
dve2lts-sym, 5.895: level 26 is finished
dve2lts-sym, 5.902: level 27 is finished
dve2lts-sym, 5.910: level 28 is finished
dve2lts-sym, 5.918: level 29 is finished
dve2lts-sym, 5.926: level 30 is finished
dve2lts-sym, 5.934: level 31 is finished
dve2lts-sym, 5.942: level 32 is finished
dve2lts-sym, 5.950: level 33 is finished
dve2lts-sym, 5.958: level 34 is finished
dve2lts-sym, 5.967: level 35 is finished
dve2lts-sym, 5.975: level 36 is finished
dve2lts-sym, 5.984: level 37 is finished
dve2lts-sym, 5.992: level 38 is finished
dve2lts-sym, 6.000: level 39 is finished
dve2lts-sym, 6.008: level 40 is finished
dve2lts-sym, 6.015: level 41 is finished
dve2lts-sym, 6.023: level 42 is finished
dve2lts-sym, 6.031: level 43 is finished
dve2lts-sym, 6.039: level 44 is finished
dve2lts-sym, 6.046: level 45 is finished
dve2lts-sym, 6.054: level 46 is finished
dve2lts-sym, 6.061: level 47 is finished
dve2lts-sym, 6.067: level 48 is finished
dve2lts-sym, 6.073: level 49 is finished
dve2lts-sym, 6.079: level 50 is finished
dve2lts-sym, 6.085: level 51 is finished
dve2lts-sym, 6.091: level 52 is finished
dve2lts-sym, 6.097: level 53 is finished
dve2lts-sym, 6.102: level 54 is finished
dve2lts-sym, 6.107: level 55 is finished
dve2lts-sym, 6.111: level 56 is finished
dve2lts-sym, 6.115: level 57 is finished
dve2lts-sym, 6.119: level 58 is finished
dve2lts-sym, 6.122: level 59 is finished
dve2lts-sym, 6.126: level 60 is finished
dve2lts-sym, 6.130: level 61 is finished
dve2lts-sym, 6.133: level 62 is finished
dve2lts-sym, 6.136: level 63 is finished
dve2lts-sym, 6.139: level 64 is finished
dve2lts-sym, 6.141: level 65 is finished
dve2lts-sym, 6.144: level 66 is finished
dve2lts-sym, 6.145: level 67 is finished
dve2lts-sym, 6.147: level 68 is finished
dve2lts-sym, 6.149: level 69 is finished
dve2lts-sym, 6.150: level 70 is finished
dve2lts-sym, 6.152: level 71 is finished
dve2lts-sym, 6.153: level 72 is finished
dve2lts-sym, 6.154: level 73 is finished
dve2lts-sym, 6.155: level 74 is finished
dve2lts-sym, 6.156: level 75 is finished
dve2lts-sym, 6.157: level 76 is finished
dve2lts-sym, 6.158: level 77 is finished
dve2lts-sym, 6.159: level 78 is finished
dve2lts-sym, 6.160: level 79 is finished
dve2lts-sym, 6.161: level 80 is finished
dve2lts-sym, 6.162: level 81 is finished
dve2lts-sym, 6.162: level 82 is finished
dve2lts-sym, 6.163: level 83 is finished
dve2lts-sym, 6.163: level 84 is finished
dve2lts-sym, 6.164: level 85 is finished
dve2lts-sym, 6.165: level 86 is finished
dve2lts-sym, 6.165: level 87 is finished
dve2lts-sym, 6.166: level 88 is finished
dve2lts-sym, 6.166: level 89 is finished
dve2lts-sym, 6.167: level 90 is finished
dve2lts-sym, 6.167: level 91 is finished
dve2lts-sym, 6.167: level 92 is finished
dve2lts-sym, 6.168: level 93 is finished
dve2lts-sym, 6.168: level 94 is finished
dve2lts-sym, 6.168: level 95 is finished
dve2lts-sym, 6.169: level 96 is finished
dve2lts-sym, 6.169: level 97 is finished
dve2lts-sym, 6.169: level 98 is finished
dve2lts-sym, 6.169: level 99 is finished
dve2lts-sym, 6.170: level 100 is finished
dve2lts-sym, 6.170: level 101 is finished
dve2lts-sym, 6.170: level 102 is finished
dve2lts-sym, 6.170: level 103 is finished
dve2lts-sym, 6.170: level 104 is finished
dve2lts-sym, 6.171: level 105 is finished
dve2lts-sym, 6.171: level 106 is finished
dve2lts-sym, 6.171: level 107 is finished
dve2lts-sym, 6.171: level 108 is finished
dve2lts-sym, 6.171: level 109 is finished
dve2lts-sym, 6.171: level 110 is finished
dve2lts-sym, 6.172: level 111 is finished
dve2lts-sym, 6.172: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.172: reachability took 5.010 real 0.380 user 4.620 sys
dve2lts-sym, 6.172: counting visited states...
dve2lts-sym, 6.173: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.173: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
