Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 43->24 groups
dve2lts-sym, 0.926: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 1.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.601: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 1.820: level 3 is finished
dve2lts-sym, 1.976: level 4 is finished
dve2lts-sym, 2.135: level 5 is finished
dve2lts-sym, 2.261: level 6 is finished
dve2lts-sym, 2.342: level 7 is finished
dve2lts-sym, 2.423: level 8 is finished
dve2lts-sym, 2.506: level 9 is finished
dve2lts-sym, 2.565: level 10 is finished
dve2lts-sym, 2.617: level 11 is finished
dve2lts-sym, 2.639: level 12 is finished
dve2lts-sym, 2.675: level 13 is finished
dve2lts-sym, 2.702: level 14 is finished
dve2lts-sym, 2.705: level 15 is finished
dve2lts-sym, 2.708: level 16 is finished
dve2lts-sym, 2.710: level 17 is finished
dve2lts-sym, 2.711: level 18 is finished
dve2lts-sym, 2.713: level 19 is finished
dve2lts-sym, 2.714: level 20 is finished
dve2lts-sym, 2.715: level 21 is finished
dve2lts-sym, 2.716: level 22 is finished
dve2lts-sym, 2.718: level 23 is finished
dve2lts-sym, 2.719: level 24 is finished
dve2lts-sym, 2.721: level 25 is finished
dve2lts-sym, 2.722: level 26 is finished
dve2lts-sym, 2.724: level 27 is finished
dve2lts-sym, 2.726: level 28 is finished
dve2lts-sym, 2.728: level 29 is finished
dve2lts-sym, 2.729: level 30 is finished
dve2lts-sym, 2.731: level 31 is finished
dve2lts-sym, 2.732: level 32 is finished
dve2lts-sym, 2.734: level 33 is finished
dve2lts-sym, 2.736: level 34 is finished
dve2lts-sym, 2.738: level 35 is finished
dve2lts-sym, 2.740: level 36 is finished
dve2lts-sym, 2.741: level 37 is finished
dve2lts-sym, 2.744: level 38 is finished
dve2lts-sym, 2.746: level 39 is finished
dve2lts-sym, 2.769: level 40 is finished
dve2lts-sym, 2.778: level 41 is finished
dve2lts-sym, 2.780: level 42 is finished
dve2lts-sym, 2.783: level 43 is finished
dve2lts-sym, 2.785: level 44 is finished
dve2lts-sym, 2.787: level 45 is finished
dve2lts-sym, 2.789: level 46 is finished
dve2lts-sym, 2.791: level 47 is finished
dve2lts-sym, 2.794: level 48 is finished
dve2lts-sym, 2.796: level 49 is finished
dve2lts-sym, 2.798: level 50 is finished
dve2lts-sym, 2.800: level 51 is finished
dve2lts-sym, 2.803: level 52 is finished
dve2lts-sym, 2.805: level 53 is finished
dve2lts-sym, 2.807: level 54 is finished
dve2lts-sym, 2.810: level 55 is finished
dve2lts-sym, 2.812: level 56 is finished
dve2lts-sym, 2.814: level 57 is finished
dve2lts-sym, 2.816: level 58 is finished
dve2lts-sym, 2.819: level 59 is finished
dve2lts-sym, 2.821: level 60 is finished
dve2lts-sym, 2.824: level 61 is finished
dve2lts-sym, 2.826: level 62 is finished
dve2lts-sym, 2.829: level 63 is finished
dve2lts-sym, 2.831: level 64 is finished
dve2lts-sym, 2.834: level 65 is finished
dve2lts-sym, 2.836: level 66 is finished
dve2lts-sym, 2.838: level 67 is finished
dve2lts-sym, 2.841: level 68 is finished
dve2lts-sym, 2.843: level 69 is finished
dve2lts-sym, 2.845: level 70 is finished
dve2lts-sym, 2.883: level 71 is finished
dve2lts-sym, 2.887: level 72 is finished
dve2lts-sym, 2.890: level 73 is finished
dve2lts-sym, 2.892: level 74 is finished
dve2lts-sym, 2.895: level 75 is finished
dve2lts-sym, 2.897: level 76 is finished
dve2lts-sym, 2.899: level 77 is finished
dve2lts-sym, 2.901: level 78 is finished
dve2lts-sym, 2.904: level 79 is finished
dve2lts-sym, 2.906: level 80 is finished
dve2lts-sym, 2.908: level 81 is finished
dve2lts-sym, 2.911: level 82 is finished
dve2lts-sym, 2.913: level 83 is finished
dve2lts-sym, 2.915: level 84 is finished
dve2lts-sym, 2.917: level 85 is finished
dve2lts-sym, 2.920: level 86 is finished
dve2lts-sym, 2.922: level 87 is finished
dve2lts-sym, 2.924: level 88 is finished
dve2lts-sym, 2.926: level 89 is finished
dve2lts-sym, 2.928: level 90 is finished
dve2lts-sym, 2.930: level 91 is finished
dve2lts-sym, 2.932: level 92 is finished
dve2lts-sym, 2.934: level 93 is finished
dve2lts-sym, 2.936: level 94 is finished
dve2lts-sym, 2.939: level 95 is finished
dve2lts-sym, 2.941: level 96 is finished
dve2lts-sym, 2.943: level 97 is finished
dve2lts-sym, 2.945: level 98 is finished
dve2lts-sym, 2.947: level 99 is finished
dve2lts-sym, 2.965: level 100 is finished
dve2lts-sym, 2.967: level 101 is finished
dve2lts-sym, 2.970: level 102 is finished
dve2lts-sym, 2.972: level 103 is finished
dve2lts-sym, 2.974: level 104 is finished
dve2lts-sym, 2.976: level 105 is finished
dve2lts-sym, 2.978: level 106 is finished
dve2lts-sym, 2.980: level 107 is finished
dve2lts-sym, 2.982: level 108 is finished
dve2lts-sym, 2.984: level 109 is finished
dve2lts-sym, 2.986: level 110 is finished
dve2lts-sym, 2.988: level 111 is finished
dve2lts-sym, 2.990: level 112 is finished
dve2lts-sym, 2.991: level 113 is finished
dve2lts-sym, 2.993: level 114 is finished
dve2lts-sym, 2.995: level 115 is finished
dve2lts-sym, 2.997: level 116 is finished
dve2lts-sym, 2.999: level 117 is finished
dve2lts-sym, 3.001: level 118 is finished
dve2lts-sym, 3.003: level 119 is finished
dve2lts-sym, 3.005: level 120 is finished
dve2lts-sym, 3.006: level 121 is finished
dve2lts-sym, 3.008: level 122 is finished
dve2lts-sym, 3.010: level 123 is finished
dve2lts-sym, 3.012: level 124 is finished
dve2lts-sym, 3.014: level 125 is finished
dve2lts-sym, 3.016: level 126 is finished
dve2lts-sym, 3.018: level 127 is finished
dve2lts-sym, 3.020: level 128 is finished
dve2lts-sym, 3.021: level 129 is finished
dve2lts-sym, 3.023: level 130 is finished
dve2lts-sym, 3.025: level 131 is finished
dve2lts-sym, 3.027: level 132 is finished
dve2lts-sym, 3.029: level 133 is finished
dve2lts-sym, 3.031: level 134 is finished
dve2lts-sym, 3.032: level 135 is finished
dve2lts-sym, 3.034: level 136 is finished
dve2lts-sym, 3.036: level 137 is finished
dve2lts-sym, 3.038: level 138 is finished
dve2lts-sym, 3.040: level 139 is finished
dve2lts-sym, 3.042: level 140 is finished
dve2lts-sym, 3.043: level 141 is finished
dve2lts-sym, 3.045: level 142 is finished
dve2lts-sym, 3.047: level 143 is finished
dve2lts-sym, 3.080: level 144 is finished
dve2lts-sym, 3.083: level 145 is finished
dve2lts-sym, 3.085: level 146 is finished
dve2lts-sym, 3.086: level 147 is finished
dve2lts-sym, 3.088: level 148 is finished
dve2lts-sym, 3.090: level 149 is finished
dve2lts-sym, 3.092: level 150 is finished
dve2lts-sym, 3.093: level 151 is finished
dve2lts-sym, 3.095: level 152 is finished
dve2lts-sym, 3.097: level 153 is finished
dve2lts-sym, 3.098: level 154 is finished
dve2lts-sym, 3.100: level 155 is finished
dve2lts-sym, 3.102: level 156 is finished
dve2lts-sym, 3.103: level 157 is finished
dve2lts-sym, 3.105: level 158 is finished
dve2lts-sym, 3.107: level 159 is finished
dve2lts-sym, 3.108: level 160 is finished
dve2lts-sym, 3.110: level 161 is finished
dve2lts-sym, 3.111: level 162 is finished
dve2lts-sym, 3.113: level 163 is finished
dve2lts-sym, 3.114: level 164 is finished
dve2lts-sym, 3.116: level 165 is finished
dve2lts-sym, 3.117: level 166 is finished
dve2lts-sym, 3.119: level 167 is finished
dve2lts-sym, 3.120: level 168 is finished
dve2lts-sym, 3.122: level 169 is finished
dve2lts-sym, 3.123: level 170 is finished
dve2lts-sym, 3.125: level 171 is finished
dve2lts-sym, 3.126: level 172 is finished
dve2lts-sym, 3.128: level 173 is finished
dve2lts-sym, 3.129: level 174 is finished
dve2lts-sym, 3.130: level 175 is finished
dve2lts-sym, 3.132: level 176 is finished
dve2lts-sym, 3.133: level 177 is finished
dve2lts-sym, 3.135: level 178 is finished
dve2lts-sym, 3.136: level 179 is finished
dve2lts-sym, 3.137: level 180 is finished
dve2lts-sym, 3.139: level 181 is finished
dve2lts-sym, 3.140: level 182 is finished
dve2lts-sym, 3.141: level 183 is finished
dve2lts-sym, 3.142: level 184 is finished
dve2lts-sym, 3.144: level 185 is finished
dve2lts-sym, 3.145: level 186 is finished
dve2lts-sym, 3.146: level 187 is finished
dve2lts-sym, 3.165: level 188 is finished
dve2lts-sym, 3.189: level 189 is finished
dve2lts-sym, 3.192: level 190 is finished
dve2lts-sym, 3.195: level 191 is finished
dve2lts-sym, 3.197: level 192 is finished
dve2lts-sym, 3.198: level 193 is finished
dve2lts-sym, 3.199: level 194 is finished
dve2lts-sym, 3.200: level 195 is finished
dve2lts-sym, 3.201: level 196 is finished
dve2lts-sym, 3.202: level 197 is finished
dve2lts-sym, 3.203: level 198 is finished
dve2lts-sym, 3.204: level 199 is finished
dve2lts-sym, 3.205: level 200 is finished
dve2lts-sym, 3.206: level 201 is finished
dve2lts-sym, 3.207: level 202 is finished
dve2lts-sym, 3.208: level 203 is finished
dve2lts-sym, 3.209: level 204 is finished
dve2lts-sym, 3.210: level 205 is finished
dve2lts-sym, 3.211: level 206 is finished
dve2lts-sym, 3.212: level 207 is finished
dve2lts-sym, 3.213: level 208 is finished
dve2lts-sym, 3.214: level 209 is finished
dve2lts-sym, 3.214: level 210 is finished
dve2lts-sym, 3.215: level 211 is finished
dve2lts-sym, 3.216: level 212 is finished
dve2lts-sym, 3.217: level 213 is finished
dve2lts-sym, 3.217: level 214 is finished
dve2lts-sym, 3.218: level 215 is finished
dve2lts-sym, 3.219: level 216 is finished
dve2lts-sym, 3.220: level 217 is finished
dve2lts-sym, 3.220: level 218 is finished
dve2lts-sym, 3.221: level 219 is finished
dve2lts-sym, 3.222: level 220 is finished
dve2lts-sym, 3.222: level 221 is finished
dve2lts-sym, 3.223: level 222 is finished
dve2lts-sym, 3.224: level 223 is finished
dve2lts-sym, 3.224: level 224 is finished
dve2lts-sym, 3.225: level 225 is finished
dve2lts-sym, 3.226: level 226 is finished
dve2lts-sym, 3.226: level 227 is finished
dve2lts-sym, 3.227: level 228 is finished
dve2lts-sym, 3.228: level 229 is finished
dve2lts-sym, 3.228: level 230 is finished
dve2lts-sym, 3.229: level 231 is finished
dve2lts-sym, 3.229: level 232 is finished
dve2lts-sym, 3.230: level 233 is finished
dve2lts-sym, 3.230: level 234 is finished
dve2lts-sym, 3.231: level 235 is finished
dve2lts-sym, 3.231: level 236 is finished
dve2lts-sym, 3.232: level 237 is finished
dve2lts-sym, 3.232: level 238 is finished
dve2lts-sym, 3.233: level 239 is finished
dve2lts-sym, 3.233: level 240 is finished
dve2lts-sym, 3.234: level 241 is finished
dve2lts-sym, 3.234: level 242 is finished
dve2lts-sym, 3.235: level 243 is finished
dve2lts-sym, 3.235: level 244 is finished
dve2lts-sym, 3.236: level 245 is finished
dve2lts-sym, 3.236: level 246 is finished
dve2lts-sym, 3.237: level 247 is finished
dve2lts-sym, 3.237: level 248 is finished
dve2lts-sym, 3.237: level 249 is finished
dve2lts-sym, 3.238: level 250 is finished
dve2lts-sym, 3.238: level 251 is finished
dve2lts-sym, 3.238: level 252 is finished
dve2lts-sym, 3.239: level 253 is finished
dve2lts-sym, 3.239: level 254 is finished
dve2lts-sym, 3.239: level 255 is finished
dve2lts-sym, 3.240: level 256 is finished
dve2lts-sym, 3.240: level 257 is finished
dve2lts-sym, 3.240: level 258 is finished
dve2lts-sym, 3.241: level 259 is finished
dve2lts-sym, 3.241: level 260 is finished
dve2lts-sym, 3.241: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.241: reachability took 1.730 real 66.110 user 14.770 sys
dve2lts-sym, 3.241: counting visited states...
dve2lts-sym, 3.242: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.242: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
