dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 36->24 groups
dve2lts-sym, 0.990: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.663: level 1 is finished
dve2lts-sym, 1.828: level 2 is finished
dve2lts-sym, 2.111: level 3 is finished
dve2lts-sym, 2.608: level 4 is finished
dve2lts-sym, 3.068: level 5 is finished
dve2lts-sym, 3.514: level 6 is finished
dve2lts-sym, 3.873: level 7 is finished
dve2lts-sym, 4.265: level 8 is finished
dve2lts-sym, 4.726: level 9 is finished
dve2lts-sym, 5.350: level 10 is finished
dve2lts-sym, 5.913: level 11 is finished
dve2lts-sym, 6.364: level 12 is finished
dve2lts-sym, 6.641: level 13 is finished
dve2lts-sym, 6.766: level 14 is finished
dve2lts-sym, 6.837: level 15 is finished
dve2lts-sym, 6.866: level 16 is finished
dve2lts-sym, 6.873: level 17 is finished
dve2lts-sym, 6.876: level 18 is finished
dve2lts-sym, 6.879: level 19 is finished
dve2lts-sym, 6.882: level 20 is finished
dve2lts-sym, 6.885: level 21 is finished
dve2lts-sym, 6.888: level 22 is finished
dve2lts-sym, 6.891: level 23 is finished
dve2lts-sym, 6.894: level 24 is finished
dve2lts-sym, 6.897: level 25 is finished
dve2lts-sym, 6.900: level 26 is finished
dve2lts-sym, 6.903: level 27 is finished
dve2lts-sym, 6.906: level 28 is finished
dve2lts-sym, 6.910: level 29 is finished
dve2lts-sym, 6.913: level 30 is finished
dve2lts-sym, 6.916: level 31 is finished
dve2lts-sym, 6.919: level 32 is finished
dve2lts-sym, 6.923: level 33 is finished
dve2lts-sym, 6.926: level 34 is finished
dve2lts-sym, 6.929: level 35 is finished
dve2lts-sym, 6.933: level 36 is finished
dve2lts-sym, 6.936: level 37 is finished
dve2lts-sym, 6.939: level 38 is finished
dve2lts-sym, 6.942: level 39 is finished
dve2lts-sym, 6.946: level 40 is finished
dve2lts-sym, 6.949: level 41 is finished
dve2lts-sym, 6.957: level 42 is finished
dve2lts-sym, 6.960: level 43 is finished
dve2lts-sym, 6.963: level 44 is finished
dve2lts-sym, 6.966: level 45 is finished
dve2lts-sym, 6.969: level 46 is finished
dve2lts-sym, 6.972: level 47 is finished
dve2lts-sym, 6.975: level 48 is finished
dve2lts-sym, 6.978: level 49 is finished
dve2lts-sym, 6.981: level 50 is finished
dve2lts-sym, 6.984: level 51 is finished
dve2lts-sym, 6.987: level 52 is finished
dve2lts-sym, 6.990: level 53 is finished
dve2lts-sym, 6.993: level 54 is finished
dve2lts-sym, 6.996: level 55 is finished
dve2lts-sym, 6.999: level 56 is finished
dve2lts-sym, 7.002: level 57 is finished
dve2lts-sym, 7.005: level 58 is finished
dve2lts-sym, 7.008: level 59 is finished
dve2lts-sym, 7.011: level 60 is finished
dve2lts-sym, 7.014: level 61 is finished
dve2lts-sym, 7.017: level 62 is finished
dve2lts-sym, 7.020: level 63 is finished
dve2lts-sym, 7.023: level 64 is finished
dve2lts-sym, 7.026: level 65 is finished
dve2lts-sym, 7.028: level 66 is finished
dve2lts-sym, 7.031: level 67 is finished
dve2lts-sym, 7.034: level 68 is finished
dve2lts-sym, 7.037: level 69 is finished
dve2lts-sym, 7.040: level 70 is finished
dve2lts-sym, 7.042: level 71 is finished
dve2lts-sym, 7.045: level 72 is finished
dve2lts-sym, 7.048: level 73 is finished
dve2lts-sym, 7.051: level 74 is finished
dve2lts-sym, 7.054: level 75 is finished
dve2lts-sym, 7.056: level 76 is finished
dve2lts-sym, 7.059: level 77 is finished
dve2lts-sym, 7.062: level 78 is finished
dve2lts-sym, 7.067: level 79 is finished
dve2lts-sym, 7.070: level 80 is finished
dve2lts-sym, 7.072: level 81 is finished
dve2lts-sym, 7.075: level 82 is finished
dve2lts-sym, 7.078: level 83 is finished
dve2lts-sym, 7.080: level 84 is finished
dve2lts-sym, 7.083: level 85 is finished
dve2lts-sym, 7.085: level 86 is finished
dve2lts-sym, 7.088: level 87 is finished
dve2lts-sym, 7.090: level 88 is finished
dve2lts-sym, 7.092: level 89 is finished
dve2lts-sym, 7.094: level 90 is finished
dve2lts-sym, 7.097: level 91 is finished
dve2lts-sym, 7.099: level 92 is finished
dve2lts-sym, 7.101: level 93 is finished
dve2lts-sym, 7.103: level 94 is finished
dve2lts-sym, 7.105: level 95 is finished
dve2lts-sym, 7.108: level 96 is finished
dve2lts-sym, 7.110: level 97 is finished
dve2lts-sym, 7.112: level 98 is finished
dve2lts-sym, 7.114: level 99 is finished
dve2lts-sym, 7.116: level 100 is finished
dve2lts-sym, 7.118: level 101 is finished
dve2lts-sym, 7.120: level 102 is finished
dve2lts-sym, 7.122: level 103 is finished
dve2lts-sym, 7.124: level 104 is finished
dve2lts-sym, 7.126: level 105 is finished
dve2lts-sym, 7.128: level 106 is finished
dve2lts-sym, 7.129: level 107 is finished
dve2lts-sym, 7.131: level 108 is finished
dve2lts-sym, 7.132: level 109 is finished
dve2lts-sym, 7.134: level 110 is finished
dve2lts-sym, 7.135: level 111 is finished
dve2lts-sym, 7.136: level 112 is finished
dve2lts-sym, 7.137: level 113 is finished
dve2lts-sym, 7.138: level 114 is finished
dve2lts-sym, 7.139: level 115 is finished
dve2lts-sym, 7.139: level 116 is finished
dve2lts-sym, 7.140: level 117 is finished
dve2lts-sym, 7.141: level 118 is finished
dve2lts-sym, 7.141: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 7.141: reachability took 5.710 real 261.520 user 12.200 sys
dve2lts-sym, 7.141: counting visited states...
dve2lts-sym, 7.142: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.142: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
