Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 63->24 groups
dve2lts-sym, 1.139: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 2.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.044: got initial state
dve2lts-sym, 2.044: level 0 is finished
dve2lts-sym, 2.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 2.534: level 2 is finished
dve2lts-sym, 2.764: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.082: level 5 is finished
dve2lts-sym, 3.167: level 6 is finished
dve2lts-sym, 3.225: level 7 is finished
dve2lts-sym, 3.276: level 8 is finished
dve2lts-sym, 3.303: level 9 is finished
dve2lts-sym, 3.352: level 10 is finished
dve2lts-sym, 3.372: level 11 is finished
dve2lts-sym, 3.380: level 12 is finished
dve2lts-sym, 3.382: level 13 is finished
dve2lts-sym, 3.384: level 14 is finished
dve2lts-sym, 3.385: level 15 is finished
dve2lts-sym, 3.387: level 16 is finished
dve2lts-sym, 3.388: level 17 is finished
dve2lts-sym, 3.390: level 18 is finished
dve2lts-sym, 3.392: level 19 is finished
dve2lts-sym, 3.394: level 20 is finished
dve2lts-sym, 3.396: level 21 is finished
dve2lts-sym, 3.398: level 22 is finished
dve2lts-sym, 3.400: level 23 is finished
dve2lts-sym, 3.402: level 24 is finished
dve2lts-sym, 3.404: level 25 is finished
dve2lts-sym, 3.406: level 26 is finished
dve2lts-sym, 3.409: level 27 is finished
dve2lts-sym, 3.411: level 28 is finished
dve2lts-sym, 3.413: level 29 is finished
dve2lts-sym, 3.415: level 30 is finished
dve2lts-sym, 3.418: level 31 is finished
dve2lts-sym, 3.420: level 32 is finished
dve2lts-sym, 3.422: level 33 is finished
dve2lts-sym, 3.425: level 34 is finished
dve2lts-sym, 3.427: level 35 is finished
dve2lts-sym, 3.430: level 36 is finished
dve2lts-sym, 3.433: level 37 is finished
dve2lts-sym, 3.435: level 38 is finished
dve2lts-sym, 3.438: level 39 is finished
dve2lts-sym, 3.441: level 40 is finished
dve2lts-sym, 3.443: level 41 is finished
dve2lts-sym, 3.446: level 42 is finished
dve2lts-sym, 3.449: level 43 is finished
dve2lts-sym, 3.452: level 44 is finished
dve2lts-sym, 3.455: level 45 is finished
dve2lts-sym, 3.458: level 46 is finished
dve2lts-sym, 3.461: level 47 is finished
dve2lts-sym, 3.464: level 48 is finished
dve2lts-sym, 3.466: level 49 is finished
dve2lts-sym, 3.470: level 50 is finished
dve2lts-sym, 3.473: level 51 is finished
dve2lts-sym, 3.477: level 52 is finished
dve2lts-sym, 3.481: level 53 is finished
dve2lts-sym, 3.484: level 54 is finished
dve2lts-sym, 3.487: level 55 is finished
dve2lts-sym, 3.491: level 56 is finished
dve2lts-sym, 3.494: level 57 is finished
dve2lts-sym, 3.498: level 58 is finished
dve2lts-sym, 3.502: level 59 is finished
dve2lts-sym, 3.506: level 60 is finished
dve2lts-sym, 3.509: level 61 is finished
dve2lts-sym, 3.512: level 62 is finished
dve2lts-sym, 3.516: level 63 is finished
dve2lts-sym, 3.520: level 64 is finished
dve2lts-sym, 3.524: level 65 is finished
dve2lts-sym, 3.528: level 66 is finished
dve2lts-sym, 3.532: level 67 is finished
dve2lts-sym, 3.536: level 68 is finished
dve2lts-sym, 3.540: level 69 is finished
dve2lts-sym, 3.544: level 70 is finished
dve2lts-sym, 3.548: level 71 is finished
dve2lts-sym, 3.551: level 72 is finished
dve2lts-sym, 3.555: level 73 is finished
dve2lts-sym, 3.559: level 74 is finished
dve2lts-sym, 3.564: level 75 is finished
dve2lts-sym, 3.592: level 76 is finished
dve2lts-sym, 3.597: level 77 is finished
dve2lts-sym, 3.601: level 78 is finished
dve2lts-sym, 3.605: level 79 is finished
dve2lts-sym, 3.608: level 80 is finished
dve2lts-sym, 3.612: level 81 is finished
dve2lts-sym, 3.616: level 82 is finished
dve2lts-sym, 3.620: level 83 is finished
dve2lts-sym, 3.625: level 84 is finished
dve2lts-sym, 3.629: level 85 is finished
dve2lts-sym, 3.633: level 86 is finished
dve2lts-sym, 3.637: level 87 is finished
dve2lts-sym, 3.641: level 88 is finished
dve2lts-sym, 3.645: level 89 is finished
dve2lts-sym, 3.649: level 90 is finished
dve2lts-sym, 3.654: level 91 is finished
dve2lts-sym, 3.658: level 92 is finished
dve2lts-sym, 3.663: level 93 is finished
dve2lts-sym, 3.668: level 94 is finished
dve2lts-sym, 3.672: level 95 is finished
dve2lts-sym, 3.678: level 96 is finished
dve2lts-sym, 3.683: level 97 is finished
dve2lts-sym, 3.688: level 98 is finished
dve2lts-sym, 3.692: level 99 is finished
dve2lts-sym, 3.698: level 100 is finished
dve2lts-sym, 3.702: level 101 is finished
dve2lts-sym, 3.706: level 102 is finished
dve2lts-sym, 3.711: level 103 is finished
dve2lts-sym, 3.715: level 104 is finished
dve2lts-sym, 3.719: level 105 is finished
dve2lts-sym, 3.724: level 106 is finished
dve2lts-sym, 3.728: level 107 is finished
dve2lts-sym, 3.732: level 108 is finished
dve2lts-sym, 3.737: level 109 is finished
dve2lts-sym, 3.741: level 110 is finished
dve2lts-sym, 3.746: level 111 is finished
dve2lts-sym, 3.750: level 112 is finished
dve2lts-sym, 3.754: level 113 is finished
dve2lts-sym, 3.759: level 114 is finished
dve2lts-sym, 3.764: level 115 is finished
dve2lts-sym, 3.768: level 116 is finished
dve2lts-sym, 3.773: level 117 is finished
dve2lts-sym, 3.777: level 118 is finished
dve2lts-sym, 3.782: level 119 is finished
dve2lts-sym, 3.786: level 120 is finished
dve2lts-sym, 3.791: level 121 is finished
dve2lts-sym, 3.796: level 122 is finished
dve2lts-sym, 3.800: level 123 is finished
dve2lts-sym, 3.805: level 124 is finished
dve2lts-sym, 3.810: level 125 is finished
dve2lts-sym, 3.814: level 126 is finished
dve2lts-sym, 3.851: level 127 is finished
dve2lts-sym, 3.856: level 128 is finished
dve2lts-sym, 3.860: level 129 is finished
dve2lts-sym, 3.865: level 130 is finished
dve2lts-sym, 3.869: level 131 is finished
dve2lts-sym, 3.874: level 132 is finished
dve2lts-sym, 3.879: level 133 is finished
dve2lts-sym, 3.884: level 134 is finished
dve2lts-sym, 3.890: level 135 is finished
dve2lts-sym, 3.895: level 136 is finished
dve2lts-sym, 3.900: level 137 is finished
dve2lts-sym, 3.904: level 138 is finished
dve2lts-sym, 3.909: level 139 is finished
dve2lts-sym, 3.915: level 140 is finished
dve2lts-sym, 3.922: level 141 is finished
dve2lts-sym, 3.926: level 142 is finished
dve2lts-sym, 3.931: level 143 is finished
dve2lts-sym, 3.935: level 144 is finished
dve2lts-sym, 3.940: level 145 is finished
dve2lts-sym, 3.944: level 146 is finished
dve2lts-sym, 3.949: level 147 is finished
dve2lts-sym, 3.953: level 148 is finished
dve2lts-sym, 3.958: level 149 is finished
dve2lts-sym, 3.962: level 150 is finished
dve2lts-sym, 3.966: level 151 is finished
dve2lts-sym, 3.971: level 152 is finished
dve2lts-sym, 3.975: level 153 is finished
dve2lts-sym, 3.979: level 154 is finished
dve2lts-sym, 3.983: level 155 is finished
dve2lts-sym, 4.023: level 156 is finished
dve2lts-sym, 4.028: level 157 is finished
dve2lts-sym, 4.033: level 158 is finished
dve2lts-sym, 4.038: level 159 is finished
dve2lts-sym, 4.043: level 160 is finished
dve2lts-sym, 4.047: level 161 is finished
dve2lts-sym, 4.052: level 162 is finished
dve2lts-sym, 4.057: level 163 is finished
dve2lts-sym, 4.061: level 164 is finished
dve2lts-sym, 4.065: level 165 is finished
dve2lts-sym, 4.070: level 166 is finished
dve2lts-sym, 4.074: level 167 is finished
dve2lts-sym, 4.079: level 168 is finished
dve2lts-sym, 4.084: level 169 is finished
dve2lts-sym, 4.089: level 170 is finished
dve2lts-sym, 4.094: level 171 is finished
dve2lts-sym, 4.099: level 172 is finished
dve2lts-sym, 4.104: level 173 is finished
dve2lts-sym, 4.109: level 174 is finished
dve2lts-sym, 4.115: level 175 is finished
dve2lts-sym, 4.119: level 176 is finished
dve2lts-sym, 4.124: level 177 is finished
dve2lts-sym, 4.129: level 178 is finished
dve2lts-sym, 4.133: level 179 is finished
dve2lts-sym, 4.138: level 180 is finished
dve2lts-sym, 4.143: level 181 is finished
dve2lts-sym, 4.148: level 182 is finished
dve2lts-sym, 4.152: level 183 is finished
dve2lts-sym, 4.157: level 184 is finished
dve2lts-sym, 4.161: level 185 is finished
dve2lts-sym, 4.165: level 186 is finished
dve2lts-sym, 4.170: level 187 is finished
dve2lts-sym, 4.175: level 188 is finished
dve2lts-sym, 4.179: level 189 is finished
dve2lts-sym, 4.184: level 190 is finished
dve2lts-sym, 4.189: level 191 is finished
dve2lts-sym, 4.194: level 192 is finished
dve2lts-sym, 4.198: level 193 is finished
dve2lts-sym, 4.203: level 194 is finished
dve2lts-sym, 4.208: level 195 is finished
dve2lts-sym, 4.212: level 196 is finished
dve2lts-sym, 4.216: level 197 is finished
dve2lts-sym, 4.221: level 198 is finished
dve2lts-sym, 4.225: level 199 is finished
dve2lts-sym, 4.230: level 200 is finished
dve2lts-sym, 4.235: level 201 is finished
dve2lts-sym, 4.272: level 202 is finished
dve2lts-sym, 4.277: level 203 is finished
dve2lts-sym, 4.282: level 204 is finished
dve2lts-sym, 4.287: level 205 is finished
dve2lts-sym, 4.292: level 206 is finished
dve2lts-sym, 4.297: level 207 is finished
dve2lts-sym, 4.303: level 208 is finished
dve2lts-sym, 4.307: level 209 is finished
dve2lts-sym, 4.312: level 210 is finished
dve2lts-sym, 4.316: level 211 is finished
dve2lts-sym, 4.321: level 212 is finished
dve2lts-sym, 4.325: level 213 is finished
dve2lts-sym, 4.330: level 214 is finished
dve2lts-sym, 4.334: level 215 is finished
dve2lts-sym, 4.340: level 216 is finished
dve2lts-sym, 4.344: level 217 is finished
dve2lts-sym, 4.350: level 218 is finished
dve2lts-sym, 4.354: level 219 is finished
dve2lts-sym, 4.359: level 220 is finished
dve2lts-sym, 4.364: level 221 is finished
dve2lts-sym, 4.369: level 222 is finished
dve2lts-sym, 4.374: level 223 is finished
dve2lts-sym, 4.378: level 224 is finished
dve2lts-sym, 4.383: level 225 is finished
dve2lts-sym, 4.388: level 226 is finished
dve2lts-sym, 4.392: level 227 is finished
dve2lts-sym, 4.397: level 228 is finished
dve2lts-sym, 4.402: level 229 is finished
dve2lts-sym, 4.435: level 230 is finished
dve2lts-sym, 4.440: level 231 is finished
dve2lts-sym, 4.445: level 232 is finished
dve2lts-sym, 4.450: level 233 is finished
dve2lts-sym, 4.454: level 234 is finished
dve2lts-sym, 4.459: level 235 is finished
dve2lts-sym, 4.464: level 236 is finished
dve2lts-sym, 4.469: level 237 is finished
dve2lts-sym, 4.475: level 238 is finished
dve2lts-sym, 4.480: level 239 is finished
dve2lts-sym, 4.485: level 240 is finished
dve2lts-sym, 4.490: level 241 is finished
dve2lts-sym, 4.495: level 242 is finished
dve2lts-sym, 4.499: level 243 is finished
dve2lts-sym, 4.504: level 244 is finished
dve2lts-sym, 4.509: level 245 is finished
dve2lts-sym, 4.513: level 246 is finished
dve2lts-sym, 4.518: level 247 is finished
dve2lts-sym, 4.523: level 248 is finished
dve2lts-sym, 4.528: level 249 is finished
dve2lts-sym, 4.532: level 250 is finished
dve2lts-sym, 4.537: level 251 is finished
dve2lts-sym, 4.543: level 252 is finished
dve2lts-sym, 4.548: level 253 is finished
dve2lts-sym, 4.554: level 254 is finished
dve2lts-sym, 4.559: level 255 is finished
dve2lts-sym, 4.563: level 256 is finished
dve2lts-sym, 4.568: level 257 is finished
dve2lts-sym, 4.573: level 258 is finished
dve2lts-sym, 4.578: level 259 is finished
dve2lts-sym, 4.582: level 260 is finished
dve2lts-sym, 4.587: level 261 is finished
dve2lts-sym, 4.591: level 262 is finished
dve2lts-sym, 4.596: level 263 is finished
dve2lts-sym, 4.601: level 264 is finished
dve2lts-sym, 4.605: level 265 is finished
dve2lts-sym, 4.610: level 266 is finished
dve2lts-sym, 4.614: level 267 is finished
dve2lts-sym, 4.619: level 268 is finished
dve2lts-sym, 4.624: level 269 is finished
dve2lts-sym, 4.629: level 270 is finished
dve2lts-sym, 4.634: level 271 is finished
dve2lts-sym, 4.638: level 272 is finished
dve2lts-sym, 4.644: level 273 is finished
dve2lts-sym, 4.650: level 274 is finished
dve2lts-sym, 4.655: level 275 is finished
dve2lts-sym, 4.676: level 276 is finished
dve2lts-sym, 4.681: level 277 is finished
dve2lts-sym, 4.686: level 278 is finished
dve2lts-sym, 4.691: level 279 is finished
dve2lts-sym, 4.696: level 280 is finished
dve2lts-sym, 4.701: level 281 is finished
dve2lts-sym, 4.706: level 282 is finished
dve2lts-sym, 4.710: level 283 is finished
dve2lts-sym, 4.715: level 284 is finished
dve2lts-sym, 4.720: level 285 is finished
dve2lts-sym, 4.725: level 286 is finished
dve2lts-sym, 4.730: level 287 is finished
dve2lts-sym, 4.735: level 288 is finished
dve2lts-sym, 4.740: level 289 is finished
dve2lts-sym, 4.746: level 290 is finished
dve2lts-sym, 4.750: level 291 is finished
dve2lts-sym, 4.755: level 292 is finished
dve2lts-sym, 4.760: level 293 is finished
dve2lts-sym, 4.764: level 294 is finished
dve2lts-sym, 4.769: level 295 is finished
dve2lts-sym, 4.774: level 296 is finished
dve2lts-sym, 4.778: level 297 is finished
dve2lts-sym, 4.783: level 298 is finished
dve2lts-sym, 4.787: level 299 is finished
dve2lts-sym, 4.792: level 300 is finished
dve2lts-sym, 4.797: level 301 is finished
dve2lts-sym, 4.801: level 302 is finished
dve2lts-sym, 4.807: level 303 is finished
dve2lts-sym, 4.811: level 304 is finished
dve2lts-sym, 4.816: level 305 is finished
dve2lts-sym, 4.821: level 306 is finished
dve2lts-sym, 4.826: level 307 is finished
dve2lts-sym, 4.831: level 308 is finished
dve2lts-sym, 4.836: level 309 is finished
dve2lts-sym, 4.840: level 310 is finished
dve2lts-sym, 4.845: level 311 is finished
dve2lts-sym, 4.849: level 312 is finished
dve2lts-sym, 4.855: level 313 is finished
dve2lts-sym, 4.860: level 314 is finished
dve2lts-sym, 4.864: level 315 is finished
dve2lts-sym, 4.869: level 316 is finished
dve2lts-sym, 4.873: level 317 is finished
dve2lts-sym, 4.878: level 318 is finished
dve2lts-sym, 4.882: level 319 is finished
dve2lts-sym, 4.887: level 320 is finished
dve2lts-sym, 4.892: level 321 is finished
dve2lts-sym, 4.896: level 322 is finished
dve2lts-sym, 4.900: level 323 is finished
dve2lts-sym, 4.905: level 324 is finished
dve2lts-sym, 4.909: level 325 is finished
dve2lts-sym, 4.927: level 326 is finished
dve2lts-sym, 4.933: level 327 is finished
dve2lts-sym, 4.938: level 328 is finished
dve2lts-sym, 4.942: level 329 is finished
dve2lts-sym, 4.947: level 330 is finished
dve2lts-sym, 4.951: level 331 is finished
dve2lts-sym, 4.955: level 332 is finished
dve2lts-sym, 4.960: level 333 is finished
dve2lts-sym, 4.965: level 334 is finished
dve2lts-sym, 4.970: level 335 is finished
dve2lts-sym, 4.974: level 336 is finished
dve2lts-sym, 4.979: level 337 is finished
dve2lts-sym, 4.983: level 338 is finished
dve2lts-sym, 4.987: level 339 is finished
dve2lts-sym, 4.991: level 340 is finished
dve2lts-sym, 4.996: level 341 is finished
dve2lts-sym, 5.000: level 342 is finished
dve2lts-sym, 5.005: level 343 is finished
dve2lts-sym, 5.009: level 344 is finished
dve2lts-sym, 5.014: level 345 is finished
dve2lts-sym, 5.018: level 346 is finished
dve2lts-sym, 5.023: level 347 is finished
dve2lts-sym, 5.028: level 348 is finished
dve2lts-sym, 5.032: level 349 is finished
dve2lts-sym, 5.037: level 350 is finished
dve2lts-sym, 5.041: level 351 is finished
dve2lts-sym, 5.045: level 352 is finished
dve2lts-sym, 5.050: level 353 is finished
dve2lts-sym, 5.054: level 354 is finished
dve2lts-sym, 5.058: level 355 is finished
dve2lts-sym, 5.061: level 356 is finished
dve2lts-sym, 5.066: level 357 is finished
dve2lts-sym, 5.070: level 358 is finished
dve2lts-sym, 5.074: level 359 is finished
dve2lts-sym, 5.097: level 360 is finished
dve2lts-sym, 5.103: level 361 is finished
dve2lts-sym, 5.108: level 362 is finished
dve2lts-sym, 5.112: level 363 is finished
dve2lts-sym, 5.116: level 364 is finished
dve2lts-sym, 5.119: level 365 is finished
dve2lts-sym, 5.123: level 366 is finished
dve2lts-sym, 5.127: level 367 is finished
dve2lts-sym, 5.131: level 368 is finished
dve2lts-sym, 5.135: level 369 is finished
dve2lts-sym, 5.139: level 370 is finished
dve2lts-sym, 5.143: level 371 is finished
dve2lts-sym, 5.147: level 372 is finished
dve2lts-sym, 5.151: level 373 is finished
dve2lts-sym, 5.155: level 374 is finished
dve2lts-sym, 5.158: level 375 is finished
dve2lts-sym, 5.162: level 376 is finished
dve2lts-sym, 5.166: level 377 is finished
dve2lts-sym, 5.169: level 378 is finished
dve2lts-sym, 5.173: level 379 is finished
dve2lts-sym, 5.177: level 380 is finished
dve2lts-sym, 5.181: level 381 is finished
dve2lts-sym, 5.185: level 382 is finished
dve2lts-sym, 5.189: level 383 is finished
dve2lts-sym, 5.194: level 384 is finished
dve2lts-sym, 5.198: level 385 is finished
dve2lts-sym, 5.202: level 386 is finished
dve2lts-sym, 5.206: level 387 is finished
dve2lts-sym, 5.209: level 388 is finished
dve2lts-sym, 5.213: level 389 is finished
dve2lts-sym, 5.217: level 390 is finished
dve2lts-sym, 5.221: level 391 is finished
dve2lts-sym, 5.224: level 392 is finished
dve2lts-sym, 5.227: level 393 is finished
dve2lts-sym, 5.231: level 394 is finished
dve2lts-sym, 5.235: level 395 is finished
dve2lts-sym, 5.238: level 396 is finished
dve2lts-sym, 5.241: level 397 is finished
dve2lts-sym, 5.245: level 398 is finished
dve2lts-sym, 5.249: level 399 is finished
dve2lts-sym, 5.252: level 400 is finished
dve2lts-sym, 5.257: level 401 is finished
dve2lts-sym, 5.260: level 402 is finished
dve2lts-sym, 5.263: level 403 is finished
dve2lts-sym, 5.267: level 404 is finished
dve2lts-sym, 5.270: level 405 is finished
dve2lts-sym, 5.273: level 406 is finished
dve2lts-sym, 5.277: level 407 is finished
dve2lts-sym, 5.280: level 408 is finished
dve2lts-sym, 5.284: level 409 is finished
dve2lts-sym, 5.287: level 410 is finished
dve2lts-sym, 5.290: level 411 is finished
dve2lts-sym, 5.294: level 412 is finished
dve2lts-sym, 5.297: level 413 is finished
dve2lts-sym, 5.300: level 414 is finished
dve2lts-sym, 5.303: level 415 is finished
dve2lts-sym, 5.307: level 416 is finished
dve2lts-sym, 5.310: level 417 is finished
dve2lts-sym, 5.313: level 418 is finished
dve2lts-sym, 5.316: level 419 is finished
dve2lts-sym, 5.319: level 420 is finished
dve2lts-sym, 5.323: level 421 is finished
dve2lts-sym, 5.326: level 422 is finished
dve2lts-sym, 5.329: level 423 is finished
dve2lts-sym, 5.355: level 424 is finished
dve2lts-sym, 5.359: level 425 is finished
dve2lts-sym, 5.362: level 426 is finished
dve2lts-sym, 5.365: level 427 is finished
dve2lts-sym, 5.368: level 428 is finished
dve2lts-sym, 5.371: level 429 is finished
dve2lts-sym, 5.374: level 430 is finished
dve2lts-sym, 5.377: level 431 is finished
dve2lts-sym, 5.381: level 432 is finished
dve2lts-sym, 5.384: level 433 is finished
dve2lts-sym, 5.387: level 434 is finished
dve2lts-sym, 5.390: level 435 is finished
dve2lts-sym, 5.392: level 436 is finished
dve2lts-sym, 5.395: level 437 is finished
dve2lts-sym, 5.398: level 438 is finished
dve2lts-sym, 5.401: level 439 is finished
dve2lts-sym, 5.404: level 440 is finished
dve2lts-sym, 5.408: level 441 is finished
dve2lts-sym, 5.411: level 442 is finished
dve2lts-sym, 5.413: level 443 is finished
dve2lts-sym, 5.416: level 444 is finished
dve2lts-sym, 5.419: level 445 is finished
dve2lts-sym, 5.424: level 446 is finished
dve2lts-sym, 5.426: level 447 is finished
dve2lts-sym, 5.429: level 448 is finished
dve2lts-sym, 5.432: level 449 is finished
dve2lts-sym, 5.435: level 450 is finished
dve2lts-sym, 5.438: level 451 is finished
dve2lts-sym, 5.441: level 452 is finished
dve2lts-sym, 5.444: level 453 is finished
dve2lts-sym, 5.447: level 454 is finished
dve2lts-sym, 5.450: level 455 is finished
dve2lts-sym, 5.452: level 456 is finished
dve2lts-sym, 5.455: level 457 is finished
dve2lts-sym, 5.458: level 458 is finished
dve2lts-sym, 5.461: level 459 is finished
dve2lts-sym, 5.464: level 460 is finished
dve2lts-sym, 5.466: level 461 is finished
dve2lts-sym, 5.469: level 462 is finished
dve2lts-sym, 5.472: level 463 is finished
dve2lts-sym, 5.474: level 464 is finished
dve2lts-sym, 5.477: level 465 is finished
dve2lts-sym, 5.480: level 466 is finished
dve2lts-sym, 5.483: level 467 is finished
dve2lts-sym, 5.486: level 468 is finished
dve2lts-sym, 5.488: level 469 is finished
dve2lts-sym, 5.491: level 470 is finished
dve2lts-sym, 5.493: level 471 is finished
dve2lts-sym, 5.496: level 472 is finished
dve2lts-sym, 5.498: level 473 is finished
dve2lts-sym, 5.501: level 474 is finished
dve2lts-sym, 5.503: level 475 is finished
dve2lts-sym, 5.506: level 476 is finished
dve2lts-sym, 5.509: level 477 is finished
dve2lts-sym, 5.511: level 478 is finished
dve2lts-sym, 5.514: level 479 is finished
dve2lts-sym, 5.517: level 480 is finished
dve2lts-sym, 5.519: level 481 is finished
dve2lts-sym, 5.521: level 482 is finished
dve2lts-sym, 5.524: level 483 is finished
dve2lts-sym, 5.526: level 484 is finished
dve2lts-sym, 5.529: level 485 is finished
dve2lts-sym, 5.562: level 486 is finished
dve2lts-sym, 5.566: level 487 is finished
dve2lts-sym, 5.568: level 488 is finished
dve2lts-sym, 5.571: level 489 is finished
dve2lts-sym, 5.573: level 490 is finished
dve2lts-sym, 5.576: level 491 is finished
dve2lts-sym, 5.578: level 492 is finished
dve2lts-sym, 5.580: level 493 is finished
dve2lts-sym, 5.582: level 494 is finished
dve2lts-sym, 5.584: level 495 is finished
dve2lts-sym, 5.587: level 496 is finished
dve2lts-sym, 5.589: level 497 is finished
dve2lts-sym, 5.591: level 498 is finished
dve2lts-sym, 5.593: level 499 is finished
dve2lts-sym, 5.595: level 500 is finished
dve2lts-sym, 5.597: level 501 is finished
dve2lts-sym, 5.599: level 502 is finished
dve2lts-sym, 5.602: level 503 is finished
dve2lts-sym, 5.603: level 504 is finished
dve2lts-sym, 5.605: level 505 is finished
dve2lts-sym, 5.608: level 506 is finished
dve2lts-sym, 5.609: level 507 is finished
dve2lts-sym, 5.611: level 508 is finished
dve2lts-sym, 5.613: level 509 is finished
dve2lts-sym, 5.615: level 510 is finished
dve2lts-sym, 5.617: level 511 is finished
dve2lts-sym, 5.619: level 512 is finished
dve2lts-sym, 5.621: level 513 is finished
dve2lts-sym, 5.623: level 514 is finished
dve2lts-sym, 5.625: level 515 is finished
dve2lts-sym, 5.627: level 516 is finished
dve2lts-sym, 5.629: level 517 is finished
dve2lts-sym, 5.631: level 518 is finished
dve2lts-sym, 5.632: level 519 is finished
dve2lts-sym, 5.635: level 520 is finished
dve2lts-sym, 5.637: level 521 is finished
dve2lts-sym, 5.639: level 522 is finished
dve2lts-sym, 5.641: level 523 is finished
dve2lts-sym, 5.643: level 524 is finished
dve2lts-sym, 5.645: level 525 is finished
dve2lts-sym, 5.647: level 526 is finished
dve2lts-sym, 5.649: level 527 is finished
dve2lts-sym, 5.650: level 528 is finished
dve2lts-sym, 5.652: level 529 is finished
dve2lts-sym, 5.654: level 530 is finished
dve2lts-sym, 5.656: level 531 is finished
dve2lts-sym, 5.658: level 532 is finished
dve2lts-sym, 5.660: level 533 is finished
dve2lts-sym, 5.661: level 534 is finished
dve2lts-sym, 5.663: level 535 is finished
dve2lts-sym, 5.665: level 536 is finished
dve2lts-sym, 5.666: level 537 is finished
dve2lts-sym, 5.668: level 538 is finished
dve2lts-sym, 5.669: level 539 is finished
dve2lts-sym, 5.671: level 540 is finished
dve2lts-sym, 5.673: level 541 is finished
dve2lts-sym, 5.674: level 542 is finished
dve2lts-sym, 5.676: level 543 is finished
dve2lts-sym, 5.677: level 544 is finished
dve2lts-sym, 5.678: level 545 is finished
dve2lts-sym, 5.680: level 546 is finished
dve2lts-sym, 5.681: level 547 is finished
dve2lts-sym, 5.683: level 548 is finished
dve2lts-sym, 5.684: level 549 is finished
dve2lts-sym, 5.686: level 550 is finished
dve2lts-sym, 5.687: level 551 is finished
dve2lts-sym, 5.688: level 552 is finished
dve2lts-sym, 5.690: level 553 is finished
dve2lts-sym, 5.691: level 554 is finished
dve2lts-sym, 5.692: level 555 is finished
dve2lts-sym, 5.694: level 556 is finished
dve2lts-sym, 5.695: level 557 is finished
dve2lts-sym, 5.696: level 558 is finished
dve2lts-sym, 5.697: level 559 is finished
dve2lts-sym, 5.699: level 560 is finished
dve2lts-sym, 5.700: level 561 is finished
dve2lts-sym, 5.701: level 562 is finished
dve2lts-sym, 5.703: level 563 is finished
dve2lts-sym, 5.704: level 564 is finished
dve2lts-sym, 5.705: level 565 is finished
dve2lts-sym, 5.706: level 566 is finished
dve2lts-sym, 5.707: level 567 is finished
dve2lts-sym, 5.708: level 568 is finished
dve2lts-sym, 5.710: level 569 is finished
dve2lts-sym, 5.711: level 570 is finished
dve2lts-sym, 5.712: level 571 is finished
dve2lts-sym, 5.713: level 572 is finished
dve2lts-sym, 5.714: level 573 is finished
dve2lts-sym, 5.715: level 574 is finished
dve2lts-sym, 5.716: level 575 is finished
dve2lts-sym, 5.717: level 576 is finished
dve2lts-sym, 5.718: level 577 is finished
dve2lts-sym, 5.720: level 578 is finished
dve2lts-sym, 5.721: level 579 is finished
dve2lts-sym, 5.722: level 580 is finished
dve2lts-sym, 5.723: level 581 is finished
dve2lts-sym, 5.724: level 582 is finished
dve2lts-sym, 5.725: level 583 is finished
dve2lts-sym, 5.726: level 584 is finished
dve2lts-sym, 5.727: level 585 is finished
dve2lts-sym, 5.728: level 586 is finished
dve2lts-sym, 5.729: level 587 is finished
dve2lts-sym, 5.730: level 588 is finished
dve2lts-sym, 5.731: level 589 is finished
dve2lts-sym, 5.732: level 590 is finished
dve2lts-sym, 5.733: level 591 is finished
dve2lts-sym, 5.734: level 592 is finished
dve2lts-sym, 5.735: level 593 is finished
dve2lts-sym, 5.736: level 594 is finished
dve2lts-sym, 5.737: level 595 is finished
dve2lts-sym, 5.738: level 596 is finished
dve2lts-sym, 5.738: level 597 is finished
dve2lts-sym, 5.739: level 598 is finished
dve2lts-sym, 5.740: level 599 is finished
dve2lts-sym, 5.741: level 600 is finished
dve2lts-sym, 5.742: level 601 is finished
dve2lts-sym, 5.743: level 602 is finished
dve2lts-sym, 5.744: level 603 is finished
dve2lts-sym, 5.744: level 604 is finished
dve2lts-sym, 5.745: level 605 is finished
dve2lts-sym, 5.746: level 606 is finished
dve2lts-sym, 5.747: level 607 is finished
dve2lts-sym, 5.748: level 608 is finished
dve2lts-sym, 5.749: level 609 is finished
dve2lts-sym, 5.750: level 610 is finished
dve2lts-sym, 5.750: level 611 is finished
dve2lts-sym, 5.751: level 612 is finished
dve2lts-sym, 5.752: level 613 is finished
dve2lts-sym, 5.752: level 614 is finished
dve2lts-sym, 5.753: level 615 is finished
dve2lts-sym, 5.754: level 616 is finished
dve2lts-sym, 5.755: level 617 is finished
dve2lts-sym, 5.756: level 618 is finished
dve2lts-sym, 5.756: level 619 is finished
dve2lts-sym, 5.757: level 620 is finished
dve2lts-sym, 5.758: level 621 is finished
dve2lts-sym, 5.758: level 622 is finished
dve2lts-sym, 5.759: level 623 is finished
dve2lts-sym, 5.760: level 624 is finished
dve2lts-sym, 5.760: level 625 is finished
dve2lts-sym, 5.761: level 626 is finished
dve2lts-sym, 5.762: level 627 is finished
dve2lts-sym, 5.762: level 628 is finished
dve2lts-sym, 5.763: level 629 is finished
dve2lts-sym, 5.763: level 630 is finished
dve2lts-sym, 5.764: level 631 is finished
dve2lts-sym, 5.765: level 632 is finished
dve2lts-sym, 5.765: level 633 is finished
dve2lts-sym, 5.766: level 634 is finished
dve2lts-sym, 5.766: level 635 is finished
dve2lts-sym, 5.767: level 636 is finished
dve2lts-sym, 5.768: level 637 is finished
dve2lts-sym, 5.768: level 638 is finished
dve2lts-sym, 5.769: level 639 is finished
dve2lts-sym, 5.769: level 640 is finished
dve2lts-sym, 5.770: level 641 is finished
dve2lts-sym, 5.770: level 642 is finished
dve2lts-sym, 5.771: level 643 is finished
dve2lts-sym, 5.771: level 644 is finished
dve2lts-sym, 5.772: level 645 is finished
dve2lts-sym, 5.772: level 646 is finished
dve2lts-sym, 5.772: level 647 is finished
dve2lts-sym, 5.773: level 648 is finished
dve2lts-sym, 5.773: level 649 is finished
dve2lts-sym, 5.774: level 650 is finished
dve2lts-sym, 5.774: level 651 is finished
dve2lts-sym, 5.774: level 652 is finished
dve2lts-sym, 5.775: level 653 is finished
dve2lts-sym, 5.775: level 654 is finished
dve2lts-sym, 5.776: level 655 is finished
dve2lts-sym, 5.776: level 656 is finished
dve2lts-sym, 5.776: level 657 is finished
dve2lts-sym, 5.777: level 658 is finished
dve2lts-sym, 5.777: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.777: reachability took 3.730 real 158.760 user 17.240 sys
dve2lts-sym, 5.777: counting visited states...
dve2lts-sym, 5.779: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.779: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
