Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 53->24 groups
dve2lts-sym, 1.025: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.678: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 3.101: level 3 is finished
dve2lts-sym, 4.043: level 4 is finished
dve2lts-sym, 4.787: level 5 is finished
dve2lts-sym, 5.319: level 6 is finished
dve2lts-sym, 5.690: level 7 is finished
dve2lts-sym, 5.952: level 8 is finished
dve2lts-sym, 6.131: level 9 is finished
dve2lts-sym, 6.231: level 10 is finished
dve2lts-sym, 6.278: level 11 is finished
dve2lts-sym, 6.300: level 12 is finished
dve2lts-sym, 6.309: level 13 is finished
dve2lts-sym, 6.313: level 14 is finished
dve2lts-sym, 6.318: level 15 is finished
dve2lts-sym, 6.322: level 16 is finished
dve2lts-sym, 6.328: level 17 is finished
dve2lts-sym, 6.335: level 18 is finished
dve2lts-sym, 6.343: level 19 is finished
dve2lts-sym, 6.351: level 20 is finished
dve2lts-sym, 6.359: level 21 is finished
dve2lts-sym, 6.368: level 22 is finished
dve2lts-sym, 6.378: level 23 is finished
dve2lts-sym, 6.388: level 24 is finished
dve2lts-sym, 6.399: level 25 is finished
dve2lts-sym, 6.411: level 26 is finished
dve2lts-sym, 6.424: level 27 is finished
dve2lts-sym, 6.438: level 28 is finished
dve2lts-sym, 6.453: level 29 is finished
dve2lts-sym, 6.467: level 30 is finished
dve2lts-sym, 6.483: level 31 is finished
dve2lts-sym, 6.499: level 32 is finished
dve2lts-sym, 6.517: level 33 is finished
dve2lts-sym, 6.534: level 34 is finished
dve2lts-sym, 6.554: level 35 is finished
dve2lts-sym, 6.573: level 36 is finished
dve2lts-sym, 6.594: level 37 is finished
dve2lts-sym, 6.613: level 38 is finished
dve2lts-sym, 6.635: level 39 is finished
dve2lts-sym, 6.656: level 40 is finished
dve2lts-sym, 6.679: level 41 is finished
dve2lts-sym, 6.703: level 42 is finished
dve2lts-sym, 6.728: level 43 is finished
dve2lts-sym, 6.753: level 44 is finished
dve2lts-sym, 6.779: level 45 is finished
dve2lts-sym, 6.805: level 46 is finished
dve2lts-sym, 6.836: level 47 is finished
dve2lts-sym, 6.866: level 48 is finished
dve2lts-sym, 6.897: level 49 is finished
dve2lts-sym, 6.929: level 50 is finished
dve2lts-sym, 6.964: level 51 is finished
dve2lts-sym, 6.997: level 52 is finished
dve2lts-sym, 7.029: level 53 is finished
dve2lts-sym, 7.061: level 54 is finished
dve2lts-sym, 7.095: level 55 is finished
dve2lts-sym, 7.128: level 56 is finished
dve2lts-sym, 7.163: level 57 is finished
dve2lts-sym, 7.198: level 58 is finished
dve2lts-sym, 7.235: level 59 is finished
dve2lts-sym, 7.271: level 60 is finished
dve2lts-sym, 7.308: level 61 is finished
dve2lts-sym, 7.345: level 62 is finished
dve2lts-sym, 7.382: level 63 is finished
dve2lts-sym, 7.418: level 64 is finished
dve2lts-sym, 7.455: level 65 is finished
dve2lts-sym, 7.492: level 66 is finished
dve2lts-sym, 7.530: level 67 is finished
dve2lts-sym, 7.567: level 68 is finished
dve2lts-sym, 7.606: level 69 is finished
dve2lts-sym, 7.646: level 70 is finished
dve2lts-sym, 7.684: level 71 is finished
dve2lts-sym, 7.723: level 72 is finished
dve2lts-sym, 7.763: level 73 is finished
dve2lts-sym, 7.803: level 74 is finished
dve2lts-sym, 7.844: level 75 is finished
dve2lts-sym, 7.885: level 76 is finished
dve2lts-sym, 7.926: level 77 is finished
dve2lts-sym, 7.968: level 78 is finished
dve2lts-sym, 8.010: level 79 is finished
dve2lts-sym, 8.054: level 80 is finished
dve2lts-sym, 8.096: level 81 is finished
dve2lts-sym, 8.140: level 82 is finished
dve2lts-sym, 8.183: level 83 is finished
dve2lts-sym, 8.227: level 84 is finished
dve2lts-sym, 8.272: level 85 is finished
dve2lts-sym, 8.317: level 86 is finished
dve2lts-sym, 8.362: level 87 is finished
dve2lts-sym, 8.408: level 88 is finished
dve2lts-sym, 8.454: level 89 is finished
dve2lts-sym, 8.500: level 90 is finished
dve2lts-sym, 8.547: level 91 is finished
dve2lts-sym, 8.594: level 92 is finished
dve2lts-sym, 8.642: level 93 is finished
dve2lts-sym, 8.691: level 94 is finished
dve2lts-sym, 8.739: level 95 is finished
dve2lts-sym, 8.787: level 96 is finished
dve2lts-sym, 8.835: level 97 is finished
dve2lts-sym, 8.886: level 98 is finished
dve2lts-sym, 8.935: level 99 is finished
dve2lts-sym, 8.984: level 100 is finished
dve2lts-sym, 9.034: level 101 is finished
dve2lts-sym, 9.085: level 102 is finished
dve2lts-sym, 9.136: level 103 is finished
dve2lts-sym, 9.186: level 104 is finished
dve2lts-sym, 9.237: level 105 is finished
dve2lts-sym, 9.289: level 106 is finished
dve2lts-sym, 9.340: level 107 is finished
dve2lts-sym, 9.391: level 108 is finished
dve2lts-sym, 9.443: level 109 is finished
dve2lts-sym, 9.496: level 110 is finished
dve2lts-sym, 9.548: level 111 is finished
dve2lts-sym, 9.600: level 112 is finished
dve2lts-sym, 9.653: level 113 is finished
dve2lts-sym, 9.705: level 114 is finished
dve2lts-sym, 9.757: level 115 is finished
dve2lts-sym, 9.808: level 116 is finished
dve2lts-sym, 9.862: level 117 is finished
dve2lts-sym, 9.914: level 118 is finished
dve2lts-sym, 9.966: level 119 is finished
dve2lts-sym, 10.018: level 120 is finished
dve2lts-sym, 10.071: level 121 is finished
dve2lts-sym, 10.123: level 122 is finished
dve2lts-sym, 10.174: level 123 is finished
dve2lts-sym, 10.226: level 124 is finished
dve2lts-sym, 10.277: level 125 is finished
dve2lts-sym, 10.329: level 126 is finished
dve2lts-sym, 10.380: level 127 is finished
dve2lts-sym, 10.433: level 128 is finished
dve2lts-sym, 10.483: level 129 is finished
dve2lts-sym, 10.534: level 130 is finished
dve2lts-sym, 10.584: level 131 is finished
dve2lts-sym, 10.635: level 132 is finished
dve2lts-sym, 10.685: level 133 is finished
dve2lts-sym, 10.735: level 134 is finished
dve2lts-sym, 10.786: level 135 is finished
dve2lts-sym, 10.836: level 136 is finished
dve2lts-sym, 10.886: level 137 is finished
dve2lts-sym, 10.935: level 138 is finished
dve2lts-sym, 10.985: level 139 is finished
dve2lts-sym, 11.034: level 140 is finished
dve2lts-sym, 11.082: level 141 is finished
dve2lts-sym, 11.132: level 142 is finished
dve2lts-sym, 11.182: level 143 is finished
dve2lts-sym, 11.231: level 144 is finished
dve2lts-sym, 11.279: level 145 is finished
dve2lts-sym, 11.328: level 146 is finished
dve2lts-sym, 11.377: level 147 is finished
dve2lts-sym, 11.424: level 148 is finished
dve2lts-sym, 11.472: level 149 is finished
dve2lts-sym, 11.522: level 150 is finished
dve2lts-sym, 11.571: level 151 is finished
dve2lts-sym, 11.620: level 152 is finished
dve2lts-sym, 11.668: level 153 is finished
dve2lts-sym, 11.717: level 154 is finished
dve2lts-sym, 11.765: level 155 is finished
dve2lts-sym, 11.813: level 156 is finished
dve2lts-sym, 11.861: level 157 is finished
dve2lts-sym, 11.911: level 158 is finished
dve2lts-sym, 11.960: level 159 is finished
dve2lts-sym, 12.009: level 160 is finished
dve2lts-sym, 12.057: level 161 is finished
dve2lts-sym, 12.106: level 162 is finished
dve2lts-sym, 12.154: level 163 is finished
dve2lts-sym, 12.202: level 164 is finished
dve2lts-sym, 12.251: level 165 is finished
dve2lts-sym, 12.299: level 166 is finished
dve2lts-sym, 12.349: level 167 is finished
dve2lts-sym, 12.397: level 168 is finished
dve2lts-sym, 12.446: level 169 is finished
dve2lts-sym, 12.494: level 170 is finished
dve2lts-sym, 12.541: level 171 is finished
dve2lts-sym, 12.588: level 172 is finished
dve2lts-sym, 12.636: level 173 is finished
dve2lts-sym, 12.684: level 174 is finished
dve2lts-sym, 12.731: level 175 is finished
dve2lts-sym, 12.779: level 176 is finished
dve2lts-sym, 12.827: level 177 is finished
dve2lts-sym, 12.874: level 178 is finished
dve2lts-sym, 12.921: level 179 is finished
dve2lts-sym, 12.967: level 180 is finished
dve2lts-sym, 13.015: level 181 is finished
dve2lts-sym, 13.061: level 182 is finished
dve2lts-sym, 13.108: level 183 is finished
dve2lts-sym, 13.156: level 184 is finished
dve2lts-sym, 13.202: level 185 is finished
dve2lts-sym, 13.248: level 186 is finished
dve2lts-sym, 13.294: level 187 is finished
dve2lts-sym, 13.340: level 188 is finished
dve2lts-sym, 13.386: level 189 is finished
dve2lts-sym, 13.432: level 190 is finished
dve2lts-sym, 13.478: level 191 is finished
dve2lts-sym, 13.526: level 192 is finished
dve2lts-sym, 13.573: level 193 is finished
dve2lts-sym, 13.619: level 194 is finished
dve2lts-sym, 13.665: level 195 is finished
dve2lts-sym, 13.712: level 196 is finished
dve2lts-sym, 13.758: level 197 is finished
dve2lts-sym, 13.805: level 198 is finished
dve2lts-sym, 13.852: level 199 is finished
dve2lts-sym, 13.899: level 200 is finished
dve2lts-sym, 13.946: level 201 is finished
dve2lts-sym, 13.993: level 202 is finished
dve2lts-sym, 14.039: level 203 is finished
dve2lts-sym, 14.086: level 204 is finished
dve2lts-sym, 14.132: level 205 is finished
dve2lts-sym, 14.177: level 206 is finished
dve2lts-sym, 14.223: level 207 is finished
dve2lts-sym, 14.270: level 208 is finished
dve2lts-sym, 14.317: level 209 is finished
dve2lts-sym, 14.363: level 210 is finished
dve2lts-sym, 14.408: level 211 is finished
dve2lts-sym, 14.455: level 212 is finished
dve2lts-sym, 14.500: level 213 is finished
dve2lts-sym, 14.545: level 214 is finished
dve2lts-sym, 14.591: level 215 is finished
dve2lts-sym, 14.638: level 216 is finished
dve2lts-sym, 14.683: level 217 is finished
dve2lts-sym, 14.728: level 218 is finished
dve2lts-sym, 14.773: level 219 is finished
dve2lts-sym, 14.819: level 220 is finished
dve2lts-sym, 14.864: level 221 is finished
dve2lts-sym, 14.908: level 222 is finished
dve2lts-sym, 14.953: level 223 is finished
dve2lts-sym, 14.999: level 224 is finished
dve2lts-sym, 15.044: level 225 is finished
dve2lts-sym, 15.088: level 226 is finished
dve2lts-sym, 15.133: level 227 is finished
dve2lts-sym, 15.177: level 228 is finished
dve2lts-sym, 15.221: level 229 is finished
dve2lts-sym, 15.264: level 230 is finished
dve2lts-sym, 15.309: level 231 is finished
dve2lts-sym, 15.354: level 232 is finished
dve2lts-sym, 15.398: level 233 is finished
dve2lts-sym, 15.441: level 234 is finished
dve2lts-sym, 15.484: level 235 is finished
dve2lts-sym, 15.527: level 236 is finished
dve2lts-sym, 15.569: level 237 is finished
dve2lts-sym, 15.611: level 238 is finished
dve2lts-sym, 15.654: level 239 is finished
dve2lts-sym, 15.697: level 240 is finished
dve2lts-sym, 15.740: level 241 is finished
dve2lts-sym, 15.781: level 242 is finished
dve2lts-sym, 15.822: level 243 is finished
dve2lts-sym, 15.863: level 244 is finished
dve2lts-sym, 15.903: level 245 is finished
dve2lts-sym, 15.943: level 246 is finished
dve2lts-sym, 15.983: level 247 is finished
dve2lts-sym, 16.024: level 248 is finished
dve2lts-sym, 16.065: level 249 is finished
dve2lts-sym, 16.105: level 250 is finished
dve2lts-sym, 16.145: level 251 is finished
dve2lts-sym, 16.184: level 252 is finished
dve2lts-sym, 16.221: level 253 is finished
dve2lts-sym, 16.261: level 254 is finished
dve2lts-sym, 16.299: level 255 is finished
dve2lts-sym, 16.338: level 256 is finished
dve2lts-sym, 16.377: level 257 is finished
dve2lts-sym, 16.416: level 258 is finished
dve2lts-sym, 16.455: level 259 is finished
dve2lts-sym, 16.492: level 260 is finished
dve2lts-sym, 16.528: level 261 is finished
dve2lts-sym, 16.564: level 262 is finished
dve2lts-sym, 16.601: level 263 is finished
dve2lts-sym, 16.638: level 264 is finished
dve2lts-sym, 16.676: level 265 is finished
dve2lts-sym, 16.713: level 266 is finished
dve2lts-sym, 16.749: level 267 is finished
dve2lts-sym, 16.784: level 268 is finished
dve2lts-sym, 16.818: level 269 is finished
dve2lts-sym, 16.853: level 270 is finished
dve2lts-sym, 16.888: level 271 is finished
dve2lts-sym, 16.922: level 272 is finished
dve2lts-sym, 16.958: level 273 is finished
dve2lts-sym, 16.992: level 274 is finished
dve2lts-sym, 17.026: level 275 is finished
dve2lts-sym, 17.059: level 276 is finished
dve2lts-sym, 17.091: level 277 is finished
dve2lts-sym, 17.123: level 278 is finished
dve2lts-sym, 17.156: level 279 is finished
dve2lts-sym, 17.188: level 280 is finished
dve2lts-sym, 17.221: level 281 is finished
dve2lts-sym, 17.254: level 282 is finished
dve2lts-sym, 17.286: level 283 is finished
dve2lts-sym, 17.317: level 284 is finished
dve2lts-sym, 17.347: level 285 is finished
dve2lts-sym, 17.377: level 286 is finished
dve2lts-sym, 17.408: level 287 is finished
dve2lts-sym, 17.439: level 288 is finished
dve2lts-sym, 17.470: level 289 is finished
dve2lts-sym, 17.501: level 290 is finished
dve2lts-sym, 17.531: level 291 is finished
dve2lts-sym, 17.560: level 292 is finished
dve2lts-sym, 17.589: level 293 is finished
dve2lts-sym, 17.617: level 294 is finished
dve2lts-sym, 17.646: level 295 is finished
dve2lts-sym, 17.676: level 296 is finished
dve2lts-sym, 17.705: level 297 is finished
dve2lts-sym, 17.734: level 298 is finished
dve2lts-sym, 17.763: level 299 is finished
dve2lts-sym, 17.790: level 300 is finished
dve2lts-sym, 17.817: level 301 is finished
dve2lts-sym, 17.844: level 302 is finished
dve2lts-sym, 17.871: level 303 is finished
dve2lts-sym, 17.899: level 304 is finished
dve2lts-sym, 17.926: level 305 is finished
dve2lts-sym, 17.953: level 306 is finished
dve2lts-sym, 17.980: level 307 is finished
dve2lts-sym, 18.005: level 308 is finished
dve2lts-sym, 18.030: level 309 is finished
dve2lts-sym, 18.055: level 310 is finished
dve2lts-sym, 18.080: level 311 is finished
dve2lts-sym, 18.107: level 312 is finished
dve2lts-sym, 18.132: level 313 is finished
dve2lts-sym, 18.158: level 314 is finished
dve2lts-sym, 18.183: level 315 is finished
dve2lts-sym, 18.207: level 316 is finished
dve2lts-sym, 18.230: level 317 is finished
dve2lts-sym, 18.254: level 318 is finished
dve2lts-sym, 18.278: level 319 is finished
dve2lts-sym, 18.303: level 320 is finished
dve2lts-sym, 18.327: level 321 is finished
dve2lts-sym, 18.350: level 322 is finished
dve2lts-sym, 18.374: level 323 is finished
dve2lts-sym, 18.396: level 324 is finished
dve2lts-sym, 18.418: level 325 is finished
dve2lts-sym, 18.440: level 326 is finished
dve2lts-sym, 18.462: level 327 is finished
dve2lts-sym, 18.484: level 328 is finished
dve2lts-sym, 18.505: level 329 is finished
dve2lts-sym, 18.528: level 330 is finished
dve2lts-sym, 18.550: level 331 is finished
dve2lts-sym, 18.570: level 332 is finished
dve2lts-sym, 18.590: level 333 is finished
dve2lts-sym, 18.609: level 334 is finished
dve2lts-sym, 18.629: level 335 is finished
dve2lts-sym, 18.648: level 336 is finished
dve2lts-sym, 18.668: level 337 is finished
dve2lts-sym, 18.687: level 338 is finished
dve2lts-sym, 18.705: level 339 is finished
dve2lts-sym, 18.723: level 340 is finished
dve2lts-sym, 18.741: level 341 is finished
dve2lts-sym, 18.759: level 342 is finished
dve2lts-sym, 18.776: level 343 is finished
dve2lts-sym, 18.793: level 344 is finished
dve2lts-sym, 18.810: level 345 is finished
dve2lts-sym, 18.827: level 346 is finished
dve2lts-sym, 18.844: level 347 is finished
dve2lts-sym, 18.859: level 348 is finished
dve2lts-sym, 18.875: level 349 is finished
dve2lts-sym, 18.890: level 350 is finished
dve2lts-sym, 18.905: level 351 is finished
dve2lts-sym, 18.921: level 352 is finished
dve2lts-sym, 18.936: level 353 is finished
dve2lts-sym, 18.953: level 354 is finished
dve2lts-sym, 18.968: level 355 is finished
dve2lts-sym, 18.982: level 356 is finished
dve2lts-sym, 18.995: level 357 is finished
dve2lts-sym, 19.009: level 358 is finished
dve2lts-sym, 19.023: level 359 is finished
dve2lts-sym, 19.037: level 360 is finished
dve2lts-sym, 19.050: level 361 is finished
dve2lts-sym, 19.064: level 362 is finished
dve2lts-sym, 19.077: level 363 is finished
dve2lts-sym, 19.089: level 364 is finished
dve2lts-sym, 19.101: level 365 is finished
dve2lts-sym, 19.114: level 366 is finished
dve2lts-sym, 19.125: level 367 is finished
dve2lts-sym, 19.137: level 368 is finished
dve2lts-sym, 19.149: level 369 is finished
dve2lts-sym, 19.160: level 370 is finished
dve2lts-sym, 19.172: level 371 is finished
dve2lts-sym, 19.183: level 372 is finished
dve2lts-sym, 19.193: level 373 is finished
dve2lts-sym, 19.202: level 374 is finished
dve2lts-sym, 19.212: level 375 is finished
dve2lts-sym, 19.222: level 376 is finished
dve2lts-sym, 19.231: level 377 is finished
dve2lts-sym, 19.241: level 378 is finished
dve2lts-sym, 19.250: level 379 is finished
dve2lts-sym, 19.258: level 380 is finished
dve2lts-sym, 19.266: level 381 is finished
dve2lts-sym, 19.274: level 382 is finished
dve2lts-sym, 19.282: level 383 is finished
dve2lts-sym, 19.290: level 384 is finished
dve2lts-sym, 19.298: level 385 is finished
dve2lts-sym, 19.305: level 386 is finished
dve2lts-sym, 19.312: level 387 is finished
dve2lts-sym, 19.319: level 388 is finished
dve2lts-sym, 19.325: level 389 is finished
dve2lts-sym, 19.331: level 390 is finished
dve2lts-sym, 19.337: level 391 is finished
dve2lts-sym, 19.344: level 392 is finished
dve2lts-sym, 19.350: level 393 is finished
dve2lts-sym, 19.356: level 394 is finished
dve2lts-sym, 19.361: level 395 is finished
dve2lts-sym, 19.366: level 396 is finished
dve2lts-sym, 19.372: level 397 is finished
dve2lts-sym, 19.377: level 398 is finished
dve2lts-sym, 19.382: level 399 is finished
dve2lts-sym, 19.387: level 400 is finished
dve2lts-sym, 19.393: level 401 is finished
dve2lts-sym, 19.398: level 402 is finished
dve2lts-sym, 19.402: level 403 is finished
dve2lts-sym, 19.406: level 404 is finished
dve2lts-sym, 19.410: level 405 is finished
dve2lts-sym, 19.414: level 406 is finished
dve2lts-sym, 19.418: level 407 is finished
dve2lts-sym, 19.422: level 408 is finished
dve2lts-sym, 19.427: level 409 is finished
dve2lts-sym, 19.430: level 410 is finished
dve2lts-sym, 19.434: level 411 is finished
dve2lts-sym, 19.437: level 412 is finished
dve2lts-sym, 19.440: level 413 is finished
dve2lts-sym, 19.444: level 414 is finished
dve2lts-sym, 19.447: level 415 is finished
dve2lts-sym, 19.450: level 416 is finished
dve2lts-sym, 19.453: level 417 is finished
dve2lts-sym, 19.456: level 418 is finished
dve2lts-sym, 19.459: level 419 is finished
dve2lts-sym, 19.461: level 420 is finished
dve2lts-sym, 19.464: level 421 is finished
dve2lts-sym, 19.466: level 422 is finished
dve2lts-sym, 19.468: level 423 is finished
dve2lts-sym, 19.471: level 424 is finished
dve2lts-sym, 19.473: level 425 is finished
dve2lts-sym, 19.476: level 426 is finished
dve2lts-sym, 19.478: level 427 is finished
dve2lts-sym, 19.479: level 428 is finished
dve2lts-sym, 19.481: level 429 is finished
dve2lts-sym, 19.483: level 430 is finished
dve2lts-sym, 19.485: level 431 is finished
dve2lts-sym, 19.487: level 432 is finished
dve2lts-sym, 19.488: level 433 is finished
dve2lts-sym, 19.490: level 434 is finished
dve2lts-sym, 19.491: level 435 is finished
dve2lts-sym, 19.493: level 436 is finished
dve2lts-sym, 19.494: level 437 is finished
dve2lts-sym, 19.495: level 438 is finished
dve2lts-sym, 19.496: level 439 is finished
dve2lts-sym, 19.497: level 440 is finished
dve2lts-sym, 19.499: level 441 is finished
dve2lts-sym, 19.499: level 442 is finished
dve2lts-sym, 19.500: level 443 is finished
dve2lts-sym, 19.501: level 444 is finished
dve2lts-sym, 19.502: level 445 is finished
dve2lts-sym, 19.503: level 446 is finished
dve2lts-sym, 19.504: level 447 is finished
dve2lts-sym, 19.505: level 448 is finished
dve2lts-sym, 19.506: level 449 is finished
dve2lts-sym, 19.507: level 450 is finished
dve2lts-sym, 19.508: level 451 is finished
dve2lts-sym, 19.508: level 452 is finished
dve2lts-sym, 19.509: level 453 is finished
dve2lts-sym, 19.510: level 454 is finished
dve2lts-sym, 19.511: level 455 is finished
dve2lts-sym, 19.511: level 456 is finished
dve2lts-sym, 19.512: level 457 is finished
dve2lts-sym, 19.513: level 458 is finished
dve2lts-sym, 19.513: level 459 is finished
dve2lts-sym, 19.514: level 460 is finished
dve2lts-sym, 19.514: level 461 is finished
dve2lts-sym, 19.515: level 462 is finished
dve2lts-sym, 19.515: level 463 is finished
dve2lts-sym, 19.516: level 464 is finished
dve2lts-sym, 19.516: level 465 is finished
dve2lts-sym, 19.517: level 466 is finished
dve2lts-sym, 19.517: level 467 is finished
dve2lts-sym, 19.517: level 468 is finished
dve2lts-sym, 19.517: level 469 is finished
dve2lts-sym, 19.518: level 470 is finished
dve2lts-sym, 19.518: level 471 is finished
dve2lts-sym, 19.518: level 472 is finished
dve2lts-sym, 19.518: level 473 is finished
dve2lts-sym, 19.519: level 474 is finished
dve2lts-sym, 19.519: level 475 is finished
dve2lts-sym, 19.519: level 476 is finished
dve2lts-sym, 19.519: level 477 is finished
dve2lts-sym, 19.519: level 478 is finished
dve2lts-sym, 19.520: level 479 is finished
dve2lts-sym, 19.520: level 480 is finished
dve2lts-sym, 19.520: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.520: reachability took 18.190 real 13.130 user 5.040 sys
dve2lts-sym, 19.520: counting visited states...
dve2lts-sym, 19.523: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.523: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
