Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 36->24 groups
dve2lts-sym, 0.844: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.134: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 1.146: level 0 is finished
dve2lts-sym, 1.447: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.480: level 1 is finished
dve2lts-sym, 1.815: level 2 is finished
dve2lts-sym, 2.312: level 3 is finished
dve2lts-sym, 2.792: level 4 is finished
dve2lts-sym, 3.392: level 5 is finished
dve2lts-sym, 3.950: level 6 is finished
dve2lts-sym, 4.425: level 7 is finished
dve2lts-sym, 4.964: level 8 is finished
dve2lts-sym, 5.451: level 9 is finished
dve2lts-sym, 5.824: level 10 is finished
dve2lts-sym, 6.169: level 11 is finished
dve2lts-sym, 6.351: level 12 is finished
dve2lts-sym, 6.487: level 13 is finished
dve2lts-sym, 6.540: level 14 is finished
dve2lts-sym, 6.556: level 15 is finished
dve2lts-sym, 6.564: level 16 is finished
dve2lts-sym, 6.571: level 17 is finished
dve2lts-sym, 6.574: level 18 is finished
dve2lts-sym, 6.579: level 19 is finished
dve2lts-sym, 6.583: level 20 is finished
dve2lts-sym, 6.588: level 21 is finished
dve2lts-sym, 6.593: level 22 is finished
dve2lts-sym, 6.598: level 23 is finished
dve2lts-sym, 6.603: level 24 is finished
dve2lts-sym, 6.609: level 25 is finished
dve2lts-sym, 6.615: level 26 is finished
dve2lts-sym, 6.622: level 27 is finished
dve2lts-sym, 6.629: level 28 is finished
dve2lts-sym, 6.636: level 29 is finished
dve2lts-sym, 6.644: level 30 is finished
dve2lts-sym, 6.652: level 31 is finished
dve2lts-sym, 6.661: level 32 is finished
dve2lts-sym, 6.669: level 33 is finished
dve2lts-sym, 6.678: level 34 is finished
dve2lts-sym, 6.687: level 35 is finished
dve2lts-sym, 6.696: level 36 is finished
dve2lts-sym, 6.706: level 37 is finished
dve2lts-sym, 6.715: level 38 is finished
dve2lts-sym, 6.725: level 39 is finished
dve2lts-sym, 6.734: level 40 is finished
dve2lts-sym, 6.743: level 41 is finished
dve2lts-sym, 6.753: level 42 is finished
dve2lts-sym, 6.762: level 43 is finished
dve2lts-sym, 6.772: level 44 is finished
dve2lts-sym, 6.782: level 45 is finished
dve2lts-sym, 6.792: level 46 is finished
dve2lts-sym, 6.801: level 47 is finished
dve2lts-sym, 6.812: level 48 is finished
dve2lts-sym, 6.821: level 49 is finished
dve2lts-sym, 6.831: level 50 is finished
dve2lts-sym, 6.840: level 51 is finished
dve2lts-sym, 6.850: level 52 is finished
dve2lts-sym, 6.860: level 53 is finished
dve2lts-sym, 6.870: level 54 is finished
dve2lts-sym, 6.878: level 55 is finished
dve2lts-sym, 6.887: level 56 is finished
dve2lts-sym, 6.895: level 57 is finished
dve2lts-sym, 6.903: level 58 is finished
dve2lts-sym, 6.911: level 59 is finished
dve2lts-sym, 6.918: level 60 is finished
dve2lts-sym, 6.926: level 61 is finished
dve2lts-sym, 6.933: level 62 is finished
dve2lts-sym, 6.940: level 63 is finished
dve2lts-sym, 6.946: level 64 is finished
dve2lts-sym, 6.952: level 65 is finished
dve2lts-sym, 6.959: level 66 is finished
dve2lts-sym, 6.965: level 67 is finished
dve2lts-sym, 6.971: level 68 is finished
dve2lts-sym, 6.977: level 69 is finished
dve2lts-sym, 6.982: level 70 is finished
dve2lts-sym, 6.987: level 71 is finished
dve2lts-sym, 6.991: level 72 is finished
dve2lts-sym, 6.996: level 73 is finished
dve2lts-sym, 7.000: level 74 is finished
dve2lts-sym, 7.004: level 75 is finished
dve2lts-sym, 7.009: level 76 is finished
dve2lts-sym, 7.013: level 77 is finished
dve2lts-sym, 7.016: level 78 is finished
dve2lts-sym, 7.019: level 79 is finished
dve2lts-sym, 7.022: level 80 is finished
dve2lts-sym, 7.025: level 81 is finished
dve2lts-sym, 7.028: level 82 is finished
dve2lts-sym, 7.030: level 83 is finished
dve2lts-sym, 7.033: level 84 is finished
dve2lts-sym, 7.035: level 85 is finished
dve2lts-sym, 7.037: level 86 is finished
dve2lts-sym, 7.039: level 87 is finished
dve2lts-sym, 7.041: level 88 is finished
dve2lts-sym, 7.042: level 89 is finished
dve2lts-sym, 7.044: level 90 is finished
dve2lts-sym, 7.045: level 91 is finished
dve2lts-sym, 7.046: level 92 is finished
dve2lts-sym, 7.047: level 93 is finished
dve2lts-sym, 7.048: level 94 is finished
dve2lts-sym, 7.050: level 95 is finished
dve2lts-sym, 7.050: level 96 is finished
dve2lts-sym, 7.051: level 97 is finished
dve2lts-sym, 7.052: level 98 is finished
dve2lts-sym, 7.053: level 99 is finished
dve2lts-sym, 7.054: level 100 is finished
dve2lts-sym, 7.054: level 101 is finished
dve2lts-sym, 7.055: level 102 is finished
dve2lts-sym, 7.055: level 103 is finished
dve2lts-sym, 7.056: level 104 is finished
dve2lts-sym, 7.056: level 105 is finished
dve2lts-sym, 7.056: level 106 is finished
dve2lts-sym, 7.057: level 107 is finished
dve2lts-sym, 7.057: level 108 is finished
dve2lts-sym, 7.057: level 109 is finished
dve2lts-sym, 7.057: level 110 is finished
dve2lts-sym, 7.057: level 111 is finished
dve2lts-sym, 7.057: level 112 is finished
dve2lts-sym, 7.058: level 113 is finished
dve2lts-sym, 7.058: level 114 is finished
dve2lts-sym, 7.058: level 115 is finished
dve2lts-sym, 7.058: level 116 is finished
dve2lts-sym, 7.058: level 117 is finished
dve2lts-sym, 7.058: level 118 is finished
dve2lts-sym, 7.058: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 7.058: reachability took 5.920 real 0.520 user 5.390 sys
dve2lts-sym, 7.058: counting visited states...
dve2lts-sym, 7.059: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.059: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
