Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 36->24 groups
dve2lts-sym, 0.846: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.846: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.760: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 1.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 1.869: level 2 is finished
dve2lts-sym, 1.939: level 3 is finished
dve2lts-sym, 2.028: level 4 is finished
dve2lts-sym, 2.112: level 5 is finished
dve2lts-sym, 2.197: level 6 is finished
dve2lts-sym, 2.277: level 7 is finished
dve2lts-sym, 2.335: level 8 is finished
dve2lts-sym, 2.399: level 9 is finished
dve2lts-sym, 2.476: level 10 is finished
dve2lts-sym, 2.531: level 11 is finished
dve2lts-sym, 2.567: level 12 is finished
dve2lts-sym, 2.589: level 13 is finished
dve2lts-sym, 2.599: level 14 is finished
dve2lts-sym, 2.603: level 15 is finished
dve2lts-sym, 2.609: level 16 is finished
dve2lts-sym, 2.613: level 17 is finished
dve2lts-sym, 2.614: level 18 is finished
dve2lts-sym, 2.616: level 19 is finished
dve2lts-sym, 2.617: level 20 is finished
dve2lts-sym, 2.618: level 21 is finished
dve2lts-sym, 2.619: level 22 is finished
dve2lts-sym, 2.620: level 23 is finished
dve2lts-sym, 2.621: level 24 is finished
dve2lts-sym, 2.622: level 25 is finished
dve2lts-sym, 2.623: level 26 is finished
dve2lts-sym, 2.625: level 27 is finished
dve2lts-sym, 2.626: level 28 is finished
dve2lts-sym, 2.627: level 29 is finished
dve2lts-sym, 2.628: level 30 is finished
dve2lts-sym, 2.630: level 31 is finished
dve2lts-sym, 2.631: level 32 is finished
dve2lts-sym, 2.632: level 33 is finished
dve2lts-sym, 2.634: level 34 is finished
dve2lts-sym, 2.635: level 35 is finished
dve2lts-sym, 2.636: level 36 is finished
dve2lts-sym, 2.638: level 37 is finished
dve2lts-sym, 2.639: level 38 is finished
dve2lts-sym, 2.640: level 39 is finished
dve2lts-sym, 2.642: level 40 is finished
dve2lts-sym, 2.643: level 41 is finished
dve2lts-sym, 2.644: level 42 is finished
dve2lts-sym, 2.646: level 43 is finished
dve2lts-sym, 2.647: level 44 is finished
dve2lts-sym, 2.648: level 45 is finished
dve2lts-sym, 2.650: level 46 is finished
dve2lts-sym, 2.651: level 47 is finished
dve2lts-sym, 2.652: level 48 is finished
dve2lts-sym, 2.653: level 49 is finished
dve2lts-sym, 2.655: level 50 is finished
dve2lts-sym, 2.656: level 51 is finished
dve2lts-sym, 2.657: level 52 is finished
dve2lts-sym, 2.659: level 53 is finished
dve2lts-sym, 2.660: level 54 is finished
dve2lts-sym, 2.661: level 55 is finished
dve2lts-sym, 2.663: level 56 is finished
dve2lts-sym, 2.664: level 57 is finished
dve2lts-sym, 2.665: level 58 is finished
dve2lts-sym, 2.666: level 59 is finished
dve2lts-sym, 2.667: level 60 is finished
dve2lts-sym, 2.669: level 61 is finished
dve2lts-sym, 2.670: level 62 is finished
dve2lts-sym, 2.671: level 63 is finished
dve2lts-sym, 2.672: level 64 is finished
dve2lts-sym, 2.673: level 65 is finished
dve2lts-sym, 2.674: level 66 is finished
dve2lts-sym, 2.675: level 67 is finished
dve2lts-sym, 2.676: level 68 is finished
dve2lts-sym, 2.677: level 69 is finished
dve2lts-sym, 2.678: level 70 is finished
dve2lts-sym, 2.679: level 71 is finished
dve2lts-sym, 2.680: level 72 is finished
dve2lts-sym, 2.681: level 73 is finished
dve2lts-sym, 2.682: level 74 is finished
dve2lts-sym, 2.683: level 75 is finished
dve2lts-sym, 2.684: level 76 is finished
dve2lts-sym, 2.685: level 77 is finished
dve2lts-sym, 2.686: level 78 is finished
dve2lts-sym, 2.687: level 79 is finished
dve2lts-sym, 2.687: level 80 is finished
dve2lts-sym, 2.688: level 81 is finished
dve2lts-sym, 2.689: level 82 is finished
dve2lts-sym, 2.690: level 83 is finished
dve2lts-sym, 2.691: level 84 is finished
dve2lts-sym, 2.691: level 85 is finished
dve2lts-sym, 2.692: level 86 is finished
dve2lts-sym, 2.693: level 87 is finished
dve2lts-sym, 2.693: level 88 is finished
dve2lts-sym, 2.694: level 89 is finished
dve2lts-sym, 2.694: level 90 is finished
dve2lts-sym, 2.695: level 91 is finished
dve2lts-sym, 2.696: level 92 is finished
dve2lts-sym, 2.696: level 93 is finished
dve2lts-sym, 2.697: level 94 is finished
dve2lts-sym, 2.697: level 95 is finished
dve2lts-sym, 2.698: level 96 is finished
dve2lts-sym, 2.698: level 97 is finished
dve2lts-sym, 2.699: level 98 is finished
dve2lts-sym, 2.699: level 99 is finished
dve2lts-sym, 2.700: level 100 is finished
dve2lts-sym, 2.700: level 101 is finished
dve2lts-sym, 2.701: level 102 is finished
dve2lts-sym, 2.701: level 103 is finished
dve2lts-sym, 2.702: level 104 is finished
dve2lts-sym, 2.702: level 105 is finished
dve2lts-sym, 2.703: level 106 is finished
dve2lts-sym, 2.703: level 107 is finished
dve2lts-sym, 2.703: level 108 is finished
dve2lts-sym, 2.704: level 109 is finished
dve2lts-sym, 2.704: level 110 is finished
dve2lts-sym, 2.704: level 111 is finished
dve2lts-sym, 2.705: level 112 is finished
dve2lts-sym, 2.705: level 113 is finished
dve2lts-sym, 2.705: level 114 is finished
dve2lts-sym, 2.705: level 115 is finished
dve2lts-sym, 2.706: level 116 is finished
dve2lts-sym, 2.706: level 117 is finished
dve2lts-sym, 2.706: level 118 is finished
dve2lts-sym, 2.706: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.706: reachability took 0.950 real 35.280 user 9.460 sys
dve2lts-sym, 2.706: counting visited states...
dve2lts-sym, 2.707: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.707: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
