Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 43->24 groups
dve2lts-sym, 0.921: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.831: level 0 is finished
dve2lts-sym, 1.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.923: level 1 is finished
dve2lts-sym, 2.040: level 2 is finished
dve2lts-sym, 2.152: level 3 is finished
dve2lts-sym, 2.309: level 4 is finished
dve2lts-sym, 2.433: level 5 is finished
dve2lts-sym, 2.533: level 6 is finished
dve2lts-sym, 2.633: level 7 is finished
dve2lts-sym, 2.709: level 8 is finished
dve2lts-sym, 2.784: level 9 is finished
dve2lts-sym, 2.843: level 10 is finished
dve2lts-sym, 2.881: level 11 is finished
dve2lts-sym, 2.916: level 12 is finished
dve2lts-sym, 2.926: level 13 is finished
dve2lts-sym, 2.929: level 14 is finished
dve2lts-sym, 2.953: level 15 is finished
dve2lts-sym, 2.967: level 16 is finished
dve2lts-sym, 2.976: level 17 is finished
dve2lts-sym, 2.977: level 18 is finished
dve2lts-sym, 2.981: level 19 is finished
dve2lts-sym, 2.982: level 20 is finished
dve2lts-sym, 2.984: level 21 is finished
dve2lts-sym, 2.985: level 22 is finished
dve2lts-sym, 2.986: level 23 is finished
dve2lts-sym, 2.987: level 24 is finished
dve2lts-sym, 2.989: level 25 is finished
dve2lts-sym, 2.991: level 26 is finished
dve2lts-sym, 2.992: level 27 is finished
dve2lts-sym, 2.994: level 28 is finished
dve2lts-sym, 2.996: level 29 is finished
dve2lts-sym, 2.997: level 30 is finished
dve2lts-sym, 2.999: level 31 is finished
dve2lts-sym, 3.001: level 32 is finished
dve2lts-sym, 3.002: level 33 is finished
dve2lts-sym, 3.004: level 34 is finished
dve2lts-sym, 3.006: level 35 is finished
dve2lts-sym, 3.008: level 36 is finished
dve2lts-sym, 3.010: level 37 is finished
dve2lts-sym, 3.012: level 38 is finished
dve2lts-sym, 3.014: level 39 is finished
dve2lts-sym, 3.016: level 40 is finished
dve2lts-sym, 3.018: level 41 is finished
dve2lts-sym, 3.020: level 42 is finished
dve2lts-sym, 3.022: level 43 is finished
dve2lts-sym, 3.024: level 44 is finished
dve2lts-sym, 3.026: level 45 is finished
dve2lts-sym, 3.028: level 46 is finished
dve2lts-sym, 3.030: level 47 is finished
dve2lts-sym, 3.032: level 48 is finished
dve2lts-sym, 3.035: level 49 is finished
dve2lts-sym, 3.037: level 50 is finished
dve2lts-sym, 3.039: level 51 is finished
dve2lts-sym, 3.042: level 52 is finished
dve2lts-sym, 3.044: level 53 is finished
dve2lts-sym, 3.046: level 54 is finished
dve2lts-sym, 3.049: level 55 is finished
dve2lts-sym, 3.051: level 56 is finished
dve2lts-sym, 3.053: level 57 is finished
dve2lts-sym, 3.055: level 58 is finished
dve2lts-sym, 3.058: level 59 is finished
dve2lts-sym, 3.060: level 60 is finished
dve2lts-sym, 3.063: level 61 is finished
dve2lts-sym, 3.065: level 62 is finished
dve2lts-sym, 3.068: level 63 is finished
dve2lts-sym, 3.070: level 64 is finished
dve2lts-sym, 3.072: level 65 is finished
dve2lts-sym, 3.075: level 66 is finished
dve2lts-sym, 3.077: level 67 is finished
dve2lts-sym, 3.080: level 68 is finished
dve2lts-sym, 3.082: level 69 is finished
dve2lts-sym, 3.084: level 70 is finished
dve2lts-sym, 3.087: level 71 is finished
dve2lts-sym, 3.089: level 72 is finished
dve2lts-sym, 3.091: level 73 is finished
dve2lts-sym, 3.093: level 74 is finished
dve2lts-sym, 3.096: level 75 is finished
dve2lts-sym, 3.098: level 76 is finished
dve2lts-sym, 3.100: level 77 is finished
dve2lts-sym, 3.103: level 78 is finished
dve2lts-sym, 3.105: level 79 is finished
dve2lts-sym, 3.108: level 80 is finished
dve2lts-sym, 3.110: level 81 is finished
dve2lts-sym, 3.112: level 82 is finished
dve2lts-sym, 3.114: level 83 is finished
dve2lts-sym, 3.117: level 84 is finished
dve2lts-sym, 3.119: level 85 is finished
dve2lts-sym, 3.121: level 86 is finished
dve2lts-sym, 3.123: level 87 is finished
dve2lts-sym, 3.125: level 88 is finished
dve2lts-sym, 3.127: level 89 is finished
dve2lts-sym, 3.130: level 90 is finished
dve2lts-sym, 3.146: level 91 is finished
dve2lts-sym, 3.148: level 92 is finished
dve2lts-sym, 3.151: level 93 is finished
dve2lts-sym, 3.153: level 94 is finished
dve2lts-sym, 3.155: level 95 is finished
dve2lts-sym, 3.157: level 96 is finished
dve2lts-sym, 3.160: level 97 is finished
dve2lts-sym, 3.162: level 98 is finished
dve2lts-sym, 3.164: level 99 is finished
dve2lts-sym, 3.166: level 100 is finished
dve2lts-sym, 3.168: level 101 is finished
dve2lts-sym, 3.170: level 102 is finished
dve2lts-sym, 3.172: level 103 is finished
dve2lts-sym, 3.174: level 104 is finished
dve2lts-sym, 3.176: level 105 is finished
dve2lts-sym, 3.178: level 106 is finished
dve2lts-sym, 3.180: level 107 is finished
dve2lts-sym, 3.182: level 108 is finished
dve2lts-sym, 3.184: level 109 is finished
dve2lts-sym, 3.186: level 110 is finished
dve2lts-sym, 3.188: level 111 is finished
dve2lts-sym, 3.190: level 112 is finished
dve2lts-sym, 3.192: level 113 is finished
dve2lts-sym, 3.194: level 114 is finished
dve2lts-sym, 3.196: level 115 is finished
dve2lts-sym, 3.198: level 116 is finished
dve2lts-sym, 3.199: level 117 is finished
dve2lts-sym, 3.201: level 118 is finished
dve2lts-sym, 3.203: level 119 is finished
dve2lts-sym, 3.205: level 120 is finished
dve2lts-sym, 3.207: level 121 is finished
dve2lts-sym, 3.209: level 122 is finished
dve2lts-sym, 3.211: level 123 is finished
dve2lts-sym, 3.212: level 124 is finished
dve2lts-sym, 3.214: level 125 is finished
dve2lts-sym, 3.216: level 126 is finished
dve2lts-sym, 3.218: level 127 is finished
dve2lts-sym, 3.220: level 128 is finished
dve2lts-sym, 3.222: level 129 is finished
dve2lts-sym, 3.223: level 130 is finished
dve2lts-sym, 3.225: level 131 is finished
dve2lts-sym, 3.227: level 132 is finished
dve2lts-sym, 3.229: level 133 is finished
dve2lts-sym, 3.230: level 134 is finished
dve2lts-sym, 3.232: level 135 is finished
dve2lts-sym, 3.234: level 136 is finished
dve2lts-sym, 3.236: level 137 is finished
dve2lts-sym, 3.238: level 138 is finished
dve2lts-sym, 3.239: level 139 is finished
dve2lts-sym, 3.241: level 140 is finished
dve2lts-sym, 3.243: level 141 is finished
dve2lts-sym, 3.245: level 142 is finished
dve2lts-sym, 3.247: level 143 is finished
dve2lts-sym, 3.248: level 144 is finished
dve2lts-sym, 3.250: level 145 is finished
dve2lts-sym, 3.252: level 146 is finished
dve2lts-sym, 3.253: level 147 is finished
dve2lts-sym, 3.255: level 148 is finished
dve2lts-sym, 3.257: level 149 is finished
dve2lts-sym, 3.259: level 150 is finished
dve2lts-sym, 3.260: level 151 is finished
dve2lts-sym, 3.262: level 152 is finished
dve2lts-sym, 3.263: level 153 is finished
dve2lts-sym, 3.265: level 154 is finished
dve2lts-sym, 3.267: level 155 is finished
dve2lts-sym, 3.268: level 156 is finished
dve2lts-sym, 3.270: level 157 is finished
dve2lts-sym, 3.272: level 158 is finished
dve2lts-sym, 3.273: level 159 is finished
dve2lts-sym, 3.275: level 160 is finished
dve2lts-sym, 3.276: level 161 is finished
dve2lts-sym, 3.278: level 162 is finished
dve2lts-sym, 3.280: level 163 is finished
dve2lts-sym, 3.281: level 164 is finished
dve2lts-sym, 3.283: level 165 is finished
dve2lts-sym, 3.284: level 166 is finished
dve2lts-sym, 3.286: level 167 is finished
dve2lts-sym, 3.287: level 168 is finished
dve2lts-sym, 3.289: level 169 is finished
dve2lts-sym, 3.290: level 170 is finished
dve2lts-sym, 3.292: level 171 is finished
dve2lts-sym, 3.293: level 172 is finished
dve2lts-sym, 3.294: level 173 is finished
dve2lts-sym, 3.296: level 174 is finished
dve2lts-sym, 3.297: level 175 is finished
dve2lts-sym, 3.321: level 176 is finished
dve2lts-sym, 3.339: level 177 is finished
dve2lts-sym, 3.341: level 178 is finished
dve2lts-sym, 3.342: level 179 is finished
dve2lts-sym, 3.344: level 180 is finished
dve2lts-sym, 3.345: level 181 is finished
dve2lts-sym, 3.346: level 182 is finished
dve2lts-sym, 3.348: level 183 is finished
dve2lts-sym, 3.349: level 184 is finished
dve2lts-sym, 3.350: level 185 is finished
dve2lts-sym, 3.351: level 186 is finished
dve2lts-sym, 3.353: level 187 is finished
dve2lts-sym, 3.354: level 188 is finished
dve2lts-sym, 3.355: level 189 is finished
dve2lts-sym, 3.356: level 190 is finished
dve2lts-sym, 3.357: level 191 is finished
dve2lts-sym, 3.359: level 192 is finished
dve2lts-sym, 3.360: level 193 is finished
dve2lts-sym, 3.361: level 194 is finished
dve2lts-sym, 3.362: level 195 is finished
dve2lts-sym, 3.363: level 196 is finished
dve2lts-sym, 3.364: level 197 is finished
dve2lts-sym, 3.365: level 198 is finished
dve2lts-sym, 3.366: level 199 is finished
dve2lts-sym, 3.367: level 200 is finished
dve2lts-sym, 3.368: level 201 is finished
dve2lts-sym, 3.369: level 202 is finished
dve2lts-sym, 3.370: level 203 is finished
dve2lts-sym, 3.371: level 204 is finished
dve2lts-sym, 3.372: level 205 is finished
dve2lts-sym, 3.373: level 206 is finished
dve2lts-sym, 3.374: level 207 is finished
dve2lts-sym, 3.375: level 208 is finished
dve2lts-sym, 3.376: level 209 is finished
dve2lts-sym, 3.377: level 210 is finished
dve2lts-sym, 3.377: level 211 is finished
dve2lts-sym, 3.378: level 212 is finished
dve2lts-sym, 3.379: level 213 is finished
dve2lts-sym, 3.380: level 214 is finished
dve2lts-sym, 3.381: level 215 is finished
dve2lts-sym, 3.381: level 216 is finished
dve2lts-sym, 3.382: level 217 is finished
dve2lts-sym, 3.383: level 218 is finished
dve2lts-sym, 3.384: level 219 is finished
dve2lts-sym, 3.384: level 220 is finished
dve2lts-sym, 3.385: level 221 is finished
dve2lts-sym, 3.386: level 222 is finished
dve2lts-sym, 3.386: level 223 is finished
dve2lts-sym, 3.387: level 224 is finished
dve2lts-sym, 3.388: level 225 is finished
dve2lts-sym, 3.388: level 226 is finished
dve2lts-sym, 3.389: level 227 is finished
dve2lts-sym, 3.389: level 228 is finished
dve2lts-sym, 3.390: level 229 is finished
dve2lts-sym, 3.391: level 230 is finished
dve2lts-sym, 3.391: level 231 is finished
dve2lts-sym, 3.392: level 232 is finished
dve2lts-sym, 3.392: level 233 is finished
dve2lts-sym, 3.393: level 234 is finished
dve2lts-sym, 3.393: level 235 is finished
dve2lts-sym, 3.394: level 236 is finished
dve2lts-sym, 3.394: level 237 is finished
dve2lts-sym, 3.395: level 238 is finished
dve2lts-sym, 3.395: level 239 is finished
dve2lts-sym, 3.396: level 240 is finished
dve2lts-sym, 3.396: level 241 is finished
dve2lts-sym, 3.397: level 242 is finished
dve2lts-sym, 3.397: level 243 is finished
dve2lts-sym, 3.398: level 244 is finished
dve2lts-sym, 3.398: level 245 is finished
dve2lts-sym, 3.399: level 246 is finished
dve2lts-sym, 3.399: level 247 is finished
dve2lts-sym, 3.400: level 248 is finished
dve2lts-sym, 3.400: level 249 is finished
dve2lts-sym, 3.400: level 250 is finished
dve2lts-sym, 3.400: level 251 is finished
dve2lts-sym, 3.401: level 252 is finished
dve2lts-sym, 3.401: level 253 is finished
dve2lts-sym, 3.401: level 254 is finished
dve2lts-sym, 3.402: level 255 is finished
dve2lts-sym, 3.402: level 256 is finished
dve2lts-sym, 3.402: level 257 is finished
dve2lts-sym, 3.403: level 258 is finished
dve2lts-sym, 3.403: level 259 is finished
dve2lts-sym, 3.403: level 260 is finished
dve2lts-sym, 3.403: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 3.404: reachability took 1.580 real 60.570 user 13.470 sys
dve2lts-sym, 3.404: counting visited states...
dve2lts-sym, 3.404: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.404: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
