Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 53->24 groups
dve2lts-sym, 1.024: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.672: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 3.388: level 3 is finished
dve2lts-sym, 4.339: level 4 is finished
dve2lts-sym, 5.090: level 5 is finished
dve2lts-sym, 5.627: level 6 is finished
dve2lts-sym, 6.002: level 7 is finished
dve2lts-sym, 6.265: level 8 is finished
dve2lts-sym, 6.445: level 9 is finished
dve2lts-sym, 6.546: level 10 is finished
dve2lts-sym, 6.593: level 11 is finished
dve2lts-sym, 6.615: level 12 is finished
dve2lts-sym, 6.624: level 13 is finished
dve2lts-sym, 6.628: level 14 is finished
dve2lts-sym, 6.633: level 15 is finished
dve2lts-sym, 6.637: level 16 is finished
dve2lts-sym, 6.643: level 17 is finished
dve2lts-sym, 6.650: level 18 is finished
dve2lts-sym, 6.658: level 19 is finished
dve2lts-sym, 6.666: level 20 is finished
dve2lts-sym, 6.674: level 21 is finished
dve2lts-sym, 6.683: level 22 is finished
dve2lts-sym, 6.693: level 23 is finished
dve2lts-sym, 6.703: level 24 is finished
dve2lts-sym, 6.714: level 25 is finished
dve2lts-sym, 6.726: level 26 is finished
dve2lts-sym, 6.740: level 27 is finished
dve2lts-sym, 6.754: level 28 is finished
dve2lts-sym, 6.768: level 29 is finished
dve2lts-sym, 6.783: level 30 is finished
dve2lts-sym, 6.798: level 31 is finished
dve2lts-sym, 6.814: level 32 is finished
dve2lts-sym, 6.832: level 33 is finished
dve2lts-sym, 6.849: level 34 is finished
dve2lts-sym, 6.869: level 35 is finished
dve2lts-sym, 6.888: level 36 is finished
dve2lts-sym, 6.908: level 37 is finished
dve2lts-sym, 6.928: level 38 is finished
dve2lts-sym, 6.950: level 39 is finished
dve2lts-sym, 6.970: level 40 is finished
dve2lts-sym, 6.993: level 41 is finished
dve2lts-sym, 7.017: level 42 is finished
dve2lts-sym, 7.043: level 43 is finished
dve2lts-sym, 7.067: level 44 is finished
dve2lts-sym, 7.094: level 45 is finished
dve2lts-sym, 7.120: level 46 is finished
dve2lts-sym, 7.151: level 47 is finished
dve2lts-sym, 7.180: level 48 is finished
dve2lts-sym, 7.211: level 49 is finished
dve2lts-sym, 7.244: level 50 is finished
dve2lts-sym, 7.278: level 51 is finished
dve2lts-sym, 7.311: level 52 is finished
dve2lts-sym, 7.344: level 53 is finished
dve2lts-sym, 7.376: level 54 is finished
dve2lts-sym, 7.410: level 55 is finished
dve2lts-sym, 7.443: level 56 is finished
dve2lts-sym, 7.478: level 57 is finished
dve2lts-sym, 7.513: level 58 is finished
dve2lts-sym, 7.550: level 59 is finished
dve2lts-sym, 7.586: level 60 is finished
dve2lts-sym, 7.623: level 61 is finished
dve2lts-sym, 7.660: level 62 is finished
dve2lts-sym, 7.697: level 63 is finished
dve2lts-sym, 7.734: level 64 is finished
dve2lts-sym, 7.770: level 65 is finished
dve2lts-sym, 7.808: level 66 is finished
dve2lts-sym, 7.846: level 67 is finished
dve2lts-sym, 7.883: level 68 is finished
dve2lts-sym, 7.922: level 69 is finished
dve2lts-sym, 7.962: level 70 is finished
dve2lts-sym, 8.001: level 71 is finished
dve2lts-sym, 8.040: level 72 is finished
dve2lts-sym, 8.079: level 73 is finished
dve2lts-sym, 8.120: level 74 is finished
dve2lts-sym, 8.161: level 75 is finished
dve2lts-sym, 8.201: level 76 is finished
dve2lts-sym, 8.243: level 77 is finished
dve2lts-sym, 8.285: level 78 is finished
dve2lts-sym, 8.327: level 79 is finished
dve2lts-sym, 8.370: level 80 is finished
dve2lts-sym, 8.413: level 81 is finished
dve2lts-sym, 8.456: level 82 is finished
dve2lts-sym, 8.500: level 83 is finished
dve2lts-sym, 8.544: level 84 is finished
dve2lts-sym, 8.590: level 85 is finished
dve2lts-sym, 8.635: level 86 is finished
dve2lts-sym, 8.680: level 87 is finished
dve2lts-sym, 8.725: level 88 is finished
dve2lts-sym, 8.772: level 89 is finished
dve2lts-sym, 8.818: level 90 is finished
dve2lts-sym, 8.865: level 91 is finished
dve2lts-sym, 8.913: level 92 is finished
dve2lts-sym, 8.960: level 93 is finished
dve2lts-sym, 9.009: level 94 is finished
dve2lts-sym, 9.058: level 95 is finished
dve2lts-sym, 9.106: level 96 is finished
dve2lts-sym, 9.155: level 97 is finished
dve2lts-sym, 9.205: level 98 is finished
dve2lts-sym, 9.254: level 99 is finished
dve2lts-sym, 9.304: level 100 is finished
dve2lts-sym, 9.353: level 101 is finished
dve2lts-sym, 9.405: level 102 is finished
dve2lts-sym, 9.455: level 103 is finished
dve2lts-sym, 9.506: level 104 is finished
dve2lts-sym, 9.556: level 105 is finished
dve2lts-sym, 9.608: level 106 is finished
dve2lts-sym, 9.659: level 107 is finished
dve2lts-sym, 9.711: level 108 is finished
dve2lts-sym, 9.762: level 109 is finished
dve2lts-sym, 9.815: level 110 is finished
dve2lts-sym, 9.867: level 111 is finished
dve2lts-sym, 9.919: level 112 is finished
dve2lts-sym, 9.972: level 113 is finished
dve2lts-sym, 10.024: level 114 is finished
dve2lts-sym, 10.077: level 115 is finished
dve2lts-sym, 10.129: level 116 is finished
dve2lts-sym, 10.181: level 117 is finished
dve2lts-sym, 10.234: level 118 is finished
dve2lts-sym, 10.286: level 119 is finished
dve2lts-sym, 10.339: level 120 is finished
dve2lts-sym, 10.391: level 121 is finished
dve2lts-sym, 10.443: level 122 is finished
dve2lts-sym, 10.495: level 123 is finished
dve2lts-sym, 10.547: level 124 is finished
dve2lts-sym, 10.598: level 125 is finished
dve2lts-sym, 10.649: level 126 is finished
dve2lts-sym, 10.701: level 127 is finished
dve2lts-sym, 10.753: level 128 is finished
dve2lts-sym, 10.803: level 129 is finished
dve2lts-sym, 10.854: level 130 is finished
dve2lts-sym, 10.904: level 131 is finished
dve2lts-sym, 10.955: level 132 is finished
dve2lts-sym, 11.004: level 133 is finished
dve2lts-sym, 11.055: level 134 is finished
dve2lts-sym, 11.106: level 135 is finished
dve2lts-sym, 11.156: level 136 is finished
dve2lts-sym, 11.206: level 137 is finished
dve2lts-sym, 11.256: level 138 is finished
dve2lts-sym, 11.305: level 139 is finished
dve2lts-sym, 11.354: level 140 is finished
dve2lts-sym, 11.403: level 141 is finished
dve2lts-sym, 11.453: level 142 is finished
dve2lts-sym, 11.503: level 143 is finished
dve2lts-sym, 11.553: level 144 is finished
dve2lts-sym, 11.601: level 145 is finished
dve2lts-sym, 11.650: level 146 is finished
dve2lts-sym, 11.698: level 147 is finished
dve2lts-sym, 11.746: level 148 is finished
dve2lts-sym, 11.794: level 149 is finished
dve2lts-sym, 11.844: level 150 is finished
dve2lts-sym, 11.893: level 151 is finished
dve2lts-sym, 11.942: level 152 is finished
dve2lts-sym, 11.990: level 153 is finished
dve2lts-sym, 12.039: level 154 is finished
dve2lts-sym, 12.087: level 155 is finished
dve2lts-sym, 12.135: level 156 is finished
dve2lts-sym, 12.182: level 157 is finished
dve2lts-sym, 12.232: level 158 is finished
dve2lts-sym, 12.282: level 159 is finished
dve2lts-sym, 12.331: level 160 is finished
dve2lts-sym, 12.379: level 161 is finished
dve2lts-sym, 12.428: level 162 is finished
dve2lts-sym, 12.476: level 163 is finished
dve2lts-sym, 12.523: level 164 is finished
dve2lts-sym, 12.572: level 165 is finished
dve2lts-sym, 12.621: level 166 is finished
dve2lts-sym, 12.670: level 167 is finished
dve2lts-sym, 12.719: level 168 is finished
dve2lts-sym, 12.768: level 169 is finished
dve2lts-sym, 12.815: level 170 is finished
dve2lts-sym, 12.863: level 171 is finished
dve2lts-sym, 12.910: level 172 is finished
dve2lts-sym, 12.958: level 173 is finished
dve2lts-sym, 13.006: level 174 is finished
dve2lts-sym, 13.054: level 175 is finished
dve2lts-sym, 13.101: level 176 is finished
dve2lts-sym, 13.150: level 177 is finished
dve2lts-sym, 13.197: level 178 is finished
dve2lts-sym, 13.243: level 179 is finished
dve2lts-sym, 13.290: level 180 is finished
dve2lts-sym, 13.337: level 181 is finished
dve2lts-sym, 13.384: level 182 is finished
dve2lts-sym, 13.431: level 183 is finished
dve2lts-sym, 13.479: level 184 is finished
dve2lts-sym, 13.525: level 185 is finished
dve2lts-sym, 13.571: level 186 is finished
dve2lts-sym, 13.617: level 187 is finished
dve2lts-sym, 13.664: level 188 is finished
dve2lts-sym, 13.709: level 189 is finished
dve2lts-sym, 13.755: level 190 is finished
dve2lts-sym, 13.802: level 191 is finished
dve2lts-sym, 13.849: level 192 is finished
dve2lts-sym, 13.896: level 193 is finished
dve2lts-sym, 13.942: level 194 is finished
dve2lts-sym, 13.989: level 195 is finished
dve2lts-sym, 14.036: level 196 is finished
dve2lts-sym, 14.082: level 197 is finished
dve2lts-sym, 14.128: level 198 is finished
dve2lts-sym, 14.175: level 199 is finished
dve2lts-sym, 14.222: level 200 is finished
dve2lts-sym, 14.269: level 201 is finished
dve2lts-sym, 14.315: level 202 is finished
dve2lts-sym, 14.362: level 203 is finished
dve2lts-sym, 14.409: level 204 is finished
dve2lts-sym, 14.455: level 205 is finished
dve2lts-sym, 14.500: level 206 is finished
dve2lts-sym, 14.547: level 207 is finished
dve2lts-sym, 14.594: level 208 is finished
dve2lts-sym, 14.641: level 209 is finished
dve2lts-sym, 14.686: level 210 is finished
dve2lts-sym, 14.732: level 211 is finished
dve2lts-sym, 14.778: level 212 is finished
dve2lts-sym, 14.824: level 213 is finished
dve2lts-sym, 14.870: level 214 is finished
dve2lts-sym, 14.915: level 215 is finished
dve2lts-sym, 14.962: level 216 is finished
dve2lts-sym, 15.007: level 217 is finished
dve2lts-sym, 15.053: level 218 is finished
dve2lts-sym, 15.098: level 219 is finished
dve2lts-sym, 15.144: level 220 is finished
dve2lts-sym, 15.188: level 221 is finished
dve2lts-sym, 15.232: level 222 is finished
dve2lts-sym, 15.277: level 223 is finished
dve2lts-sym, 15.323: level 224 is finished
dve2lts-sym, 15.368: level 225 is finished
dve2lts-sym, 15.413: level 226 is finished
dve2lts-sym, 15.458: level 227 is finished
dve2lts-sym, 15.503: level 228 is finished
dve2lts-sym, 15.546: level 229 is finished
dve2lts-sym, 15.590: level 230 is finished
dve2lts-sym, 15.634: level 231 is finished
dve2lts-sym, 15.679: level 232 is finished
dve2lts-sym, 15.723: level 233 is finished
dve2lts-sym, 15.767: level 234 is finished
dve2lts-sym, 15.809: level 235 is finished
dve2lts-sym, 15.853: level 236 is finished
dve2lts-sym, 15.894: level 237 is finished
dve2lts-sym, 15.936: level 238 is finished
dve2lts-sym, 15.979: level 239 is finished
dve2lts-sym, 16.022: level 240 is finished
dve2lts-sym, 16.064: level 241 is finished
dve2lts-sym, 16.106: level 242 is finished
dve2lts-sym, 16.147: level 243 is finished
dve2lts-sym, 16.187: level 244 is finished
dve2lts-sym, 16.228: level 245 is finished
dve2lts-sym, 16.268: level 246 is finished
dve2lts-sym, 16.308: level 247 is finished
dve2lts-sym, 16.348: level 248 is finished
dve2lts-sym, 16.390: level 249 is finished
dve2lts-sym, 16.430: level 250 is finished
dve2lts-sym, 16.470: level 251 is finished
dve2lts-sym, 16.508: level 252 is finished
dve2lts-sym, 16.546: level 253 is finished
dve2lts-sym, 16.585: level 254 is finished
dve2lts-sym, 16.624: level 255 is finished
dve2lts-sym, 16.663: level 256 is finished
dve2lts-sym, 16.702: level 257 is finished
dve2lts-sym, 16.740: level 258 is finished
dve2lts-sym, 16.779: level 259 is finished
dve2lts-sym, 16.816: level 260 is finished
dve2lts-sym, 16.852: level 261 is finished
dve2lts-sym, 16.889: level 262 is finished
dve2lts-sym, 16.925: level 263 is finished
dve2lts-sym, 16.962: level 264 is finished
dve2lts-sym, 17.000: level 265 is finished
dve2lts-sym, 17.037: level 266 is finished
dve2lts-sym, 17.073: level 267 is finished
dve2lts-sym, 17.107: level 268 is finished
dve2lts-sym, 17.142: level 269 is finished
dve2lts-sym, 17.177: level 270 is finished
dve2lts-sym, 17.211: level 271 is finished
dve2lts-sym, 17.246: level 272 is finished
dve2lts-sym, 17.281: level 273 is finished
dve2lts-sym, 17.315: level 274 is finished
dve2lts-sym, 17.349: level 275 is finished
dve2lts-sym, 17.382: level 276 is finished
dve2lts-sym, 17.414: level 277 is finished
dve2lts-sym, 17.447: level 278 is finished
dve2lts-sym, 17.479: level 279 is finished
dve2lts-sym, 17.511: level 280 is finished
dve2lts-sym, 17.544: level 281 is finished
dve2lts-sym, 17.577: level 282 is finished
dve2lts-sym, 17.608: level 283 is finished
dve2lts-sym, 17.639: level 284 is finished
dve2lts-sym, 17.669: level 285 is finished
dve2lts-sym, 17.699: level 286 is finished
dve2lts-sym, 17.730: level 287 is finished
dve2lts-sym, 17.760: level 288 is finished
dve2lts-sym, 17.792: level 289 is finished
dve2lts-sym, 17.822: level 290 is finished
dve2lts-sym, 17.853: level 291 is finished
dve2lts-sym, 17.882: level 292 is finished
dve2lts-sym, 17.910: level 293 is finished
dve2lts-sym, 17.938: level 294 is finished
dve2lts-sym, 17.967: level 295 is finished
dve2lts-sym, 17.997: level 296 is finished
dve2lts-sym, 18.026: level 297 is finished
dve2lts-sym, 18.055: level 298 is finished
dve2lts-sym, 18.083: level 299 is finished
dve2lts-sym, 18.110: level 300 is finished
dve2lts-sym, 18.137: level 301 is finished
dve2lts-sym, 18.164: level 302 is finished
dve2lts-sym, 18.190: level 303 is finished
dve2lts-sym, 18.219: level 304 is finished
dve2lts-sym, 18.246: level 305 is finished
dve2lts-sym, 18.273: level 306 is finished
dve2lts-sym, 18.299: level 307 is finished
dve2lts-sym, 18.325: level 308 is finished
dve2lts-sym, 18.350: level 309 is finished
dve2lts-sym, 18.375: level 310 is finished
dve2lts-sym, 18.400: level 311 is finished
dve2lts-sym, 18.426: level 312 is finished
dve2lts-sym, 18.452: level 313 is finished
dve2lts-sym, 18.477: level 314 is finished
dve2lts-sym, 18.502: level 315 is finished
dve2lts-sym, 18.526: level 316 is finished
dve2lts-sym, 18.550: level 317 is finished
dve2lts-sym, 18.573: level 318 is finished
dve2lts-sym, 18.597: level 319 is finished
dve2lts-sym, 18.622: level 320 is finished
dve2lts-sym, 18.646: level 321 is finished
dve2lts-sym, 18.670: level 322 is finished
dve2lts-sym, 18.693: level 323 is finished
dve2lts-sym, 18.715: level 324 is finished
dve2lts-sym, 18.737: level 325 is finished
dve2lts-sym, 18.759: level 326 is finished
dve2lts-sym, 18.781: level 327 is finished
dve2lts-sym, 18.802: level 328 is finished
dve2lts-sym, 18.824: level 329 is finished
dve2lts-sym, 18.847: level 330 is finished
dve2lts-sym, 18.868: level 331 is finished
dve2lts-sym, 18.888: level 332 is finished
dve2lts-sym, 18.908: level 333 is finished
dve2lts-sym, 18.927: level 334 is finished
dve2lts-sym, 18.947: level 335 is finished
dve2lts-sym, 18.966: level 336 is finished
dve2lts-sym, 18.985: level 337 is finished
dve2lts-sym, 19.004: level 338 is finished
dve2lts-sym, 19.023: level 339 is finished
dve2lts-sym, 19.041: level 340 is finished
dve2lts-sym, 19.059: level 341 is finished
dve2lts-sym, 19.076: level 342 is finished
dve2lts-sym, 19.093: level 343 is finished
dve2lts-sym, 19.111: level 344 is finished
dve2lts-sym, 19.128: level 345 is finished
dve2lts-sym, 19.145: level 346 is finished
dve2lts-sym, 19.161: level 347 is finished
dve2lts-sym, 19.177: level 348 is finished
dve2lts-sym, 19.193: level 349 is finished
dve2lts-sym, 19.208: level 350 is finished
dve2lts-sym, 19.224: level 351 is finished
dve2lts-sym, 19.239: level 352 is finished
dve2lts-sym, 19.255: level 353 is finished
dve2lts-sym, 19.271: level 354 is finished
dve2lts-sym, 19.286: level 355 is finished
dve2lts-sym, 19.300: level 356 is finished
dve2lts-sym, 19.314: level 357 is finished
dve2lts-sym, 19.328: level 358 is finished
dve2lts-sym, 19.342: level 359 is finished
dve2lts-sym, 19.355: level 360 is finished
dve2lts-sym, 19.369: level 361 is finished
dve2lts-sym, 19.383: level 362 is finished
dve2lts-sym, 19.396: level 363 is finished
dve2lts-sym, 19.408: level 364 is finished
dve2lts-sym, 19.420: level 365 is finished
dve2lts-sym, 19.432: level 366 is finished
dve2lts-sym, 19.444: level 367 is finished
dve2lts-sym, 19.456: level 368 is finished
dve2lts-sym, 19.467: level 369 is finished
dve2lts-sym, 19.479: level 370 is finished
dve2lts-sym, 19.490: level 371 is finished
dve2lts-sym, 19.501: level 372 is finished
dve2lts-sym, 19.511: level 373 is finished
dve2lts-sym, 19.520: level 374 is finished
dve2lts-sym, 19.530: level 375 is finished
dve2lts-sym, 19.540: level 376 is finished
dve2lts-sym, 19.549: level 377 is finished
dve2lts-sym, 19.558: level 378 is finished
dve2lts-sym, 19.567: level 379 is finished
dve2lts-sym, 19.575: level 380 is finished
dve2lts-sym, 19.583: level 381 is finished
dve2lts-sym, 19.591: level 382 is finished
dve2lts-sym, 19.599: level 383 is finished
dve2lts-sym, 19.607: level 384 is finished
dve2lts-sym, 19.614: level 385 is finished
dve2lts-sym, 19.622: level 386 is finished
dve2lts-sym, 19.629: level 387 is finished
dve2lts-sym, 19.635: level 388 is finished
dve2lts-sym, 19.642: level 389 is finished
dve2lts-sym, 19.648: level 390 is finished
dve2lts-sym, 19.654: level 391 is finished
dve2lts-sym, 19.660: level 392 is finished
dve2lts-sym, 19.666: level 393 is finished
dve2lts-sym, 19.672: level 394 is finished
dve2lts-sym, 19.677: level 395 is finished
dve2lts-sym, 19.682: level 396 is finished
dve2lts-sym, 19.687: level 397 is finished
dve2lts-sym, 19.692: level 398 is finished
dve2lts-sym, 19.697: level 399 is finished
dve2lts-sym, 19.702: level 400 is finished
dve2lts-sym, 19.708: level 401 is finished
dve2lts-sym, 19.713: level 402 is finished
dve2lts-sym, 19.718: level 403 is finished
dve2lts-sym, 19.722: level 404 is finished
dve2lts-sym, 19.726: level 405 is finished
dve2lts-sym, 19.730: level 406 is finished
dve2lts-sym, 19.734: level 407 is finished
dve2lts-sym, 19.738: level 408 is finished
dve2lts-sym, 19.742: level 409 is finished
dve2lts-sym, 19.746: level 410 is finished
dve2lts-sym, 19.749: level 411 is finished
dve2lts-sym, 19.752: level 412 is finished
dve2lts-sym, 19.755: level 413 is finished
dve2lts-sym, 19.759: level 414 is finished
dve2lts-sym, 19.762: level 415 is finished
dve2lts-sym, 19.765: level 416 is finished
dve2lts-sym, 19.768: level 417 is finished
dve2lts-sym, 19.771: level 418 is finished
dve2lts-sym, 19.774: level 419 is finished
dve2lts-sym, 19.776: level 420 is finished
dve2lts-sym, 19.779: level 421 is finished
dve2lts-sym, 19.781: level 422 is finished
dve2lts-sym, 19.783: level 423 is finished
dve2lts-sym, 19.786: level 424 is finished
dve2lts-sym, 19.788: level 425 is finished
dve2lts-sym, 19.790: level 426 is finished
dve2lts-sym, 19.792: level 427 is finished
dve2lts-sym, 19.794: level 428 is finished
dve2lts-sym, 19.796: level 429 is finished
dve2lts-sym, 19.798: level 430 is finished
dve2lts-sym, 19.800: level 431 is finished
dve2lts-sym, 19.802: level 432 is finished
dve2lts-sym, 19.803: level 433 is finished
dve2lts-sym, 19.805: level 434 is finished
dve2lts-sym, 19.806: level 435 is finished
dve2lts-sym, 19.807: level 436 is finished
dve2lts-sym, 19.808: level 437 is finished
dve2lts-sym, 19.810: level 438 is finished
dve2lts-sym, 19.811: level 439 is finished
dve2lts-sym, 19.812: level 440 is finished
dve2lts-sym, 19.813: level 441 is finished
dve2lts-sym, 19.814: level 442 is finished
dve2lts-sym, 19.815: level 443 is finished
dve2lts-sym, 19.816: level 444 is finished
dve2lts-sym, 19.817: level 445 is finished
dve2lts-sym, 19.818: level 446 is finished
dve2lts-sym, 19.819: level 447 is finished
dve2lts-sym, 19.820: level 448 is finished
dve2lts-sym, 19.821: level 449 is finished
dve2lts-sym, 19.821: level 450 is finished
dve2lts-sym, 19.822: level 451 is finished
dve2lts-sym, 19.823: level 452 is finished
dve2lts-sym, 19.824: level 453 is finished
dve2lts-sym, 19.824: level 454 is finished
dve2lts-sym, 19.825: level 455 is finished
dve2lts-sym, 19.826: level 456 is finished
dve2lts-sym, 19.827: level 457 is finished
dve2lts-sym, 19.827: level 458 is finished
dve2lts-sym, 19.828: level 459 is finished
dve2lts-sym, 19.828: level 460 is finished
dve2lts-sym, 19.829: level 461 is finished
dve2lts-sym, 19.829: level 462 is finished
dve2lts-sym, 19.830: level 463 is finished
dve2lts-sym, 19.830: level 464 is finished
dve2lts-sym, 19.831: level 465 is finished
dve2lts-sym, 19.831: level 466 is finished
dve2lts-sym, 19.831: level 467 is finished
dve2lts-sym, 19.832: level 468 is finished
dve2lts-sym, 19.832: level 469 is finished
dve2lts-sym, 19.832: level 470 is finished
dve2lts-sym, 19.833: level 471 is finished
dve2lts-sym, 19.833: level 472 is finished
dve2lts-sym, 19.833: level 473 is finished
dve2lts-sym, 19.833: level 474 is finished
dve2lts-sym, 19.833: level 475 is finished
dve2lts-sym, 19.834: level 476 is finished
dve2lts-sym, 19.834: level 477 is finished
dve2lts-sym, 19.834: level 478 is finished
dve2lts-sym, 19.834: level 479 is finished
dve2lts-sym, 19.834: level 480 is finished
dve2lts-sym, 19.834: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.834: reachability took 18.520 real 13.120 user 5.390 sys
dve2lts-sym, 19.834: counting visited states...
dve2lts-sym, 19.838: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.838: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
