Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 38->24 groups
dve2lts-sym, 0.869: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.165: level 0 is finished
dve2lts-sym, 1.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.436: level 1 is finished
dve2lts-sym, 1.682: level 2 is finished
dve2lts-sym, 2.129: level 3 is finished
dve2lts-sym, 2.529: level 4 is finished
dve2lts-sym, 3.180: level 5 is finished
dve2lts-sym, 3.759: level 6 is finished
dve2lts-sym, 4.268: level 7 is finished
dve2lts-sym, 4.722: level 8 is finished
dve2lts-sym, 5.177: level 9 is finished
dve2lts-sym, 5.503: level 10 is finished
dve2lts-sym, 5.842: level 11 is finished
dve2lts-sym, 5.976: level 12 is finished
dve2lts-sym, 6.065: level 13 is finished
dve2lts-sym, 6.087: level 14 is finished
dve2lts-sym, 6.093: level 15 is finished
dve2lts-sym, 6.097: level 16 is finished
dve2lts-sym, 6.103: level 17 is finished
dve2lts-sym, 6.108: level 18 is finished
dve2lts-sym, 6.112: level 19 is finished
dve2lts-sym, 6.117: level 20 is finished
dve2lts-sym, 6.122: level 21 is finished
dve2lts-sym, 6.127: level 22 is finished
dve2lts-sym, 6.132: level 23 is finished
dve2lts-sym, 6.138: level 24 is finished
dve2lts-sym, 6.145: level 25 is finished
dve2lts-sym, 6.151: level 26 is finished
dve2lts-sym, 6.159: level 27 is finished
dve2lts-sym, 6.167: level 28 is finished
dve2lts-sym, 6.176: level 29 is finished
dve2lts-sym, 6.183: level 30 is finished
dve2lts-sym, 6.191: level 31 is finished
dve2lts-sym, 6.199: level 32 is finished
dve2lts-sym, 6.207: level 33 is finished
dve2lts-sym, 6.215: level 34 is finished
dve2lts-sym, 6.224: level 35 is finished
dve2lts-sym, 6.233: level 36 is finished
dve2lts-sym, 6.241: level 37 is finished
dve2lts-sym, 6.250: level 38 is finished
dve2lts-sym, 6.258: level 39 is finished
dve2lts-sym, 6.265: level 40 is finished
dve2lts-sym, 6.273: level 41 is finished
dve2lts-sym, 6.281: level 42 is finished
dve2lts-sym, 6.289: level 43 is finished
dve2lts-sym, 6.297: level 44 is finished
dve2lts-sym, 6.305: level 45 is finished
dve2lts-sym, 6.312: level 46 is finished
dve2lts-sym, 6.319: level 47 is finished
dve2lts-sym, 6.326: level 48 is finished
dve2lts-sym, 6.332: level 49 is finished
dve2lts-sym, 6.337: level 50 is finished
dve2lts-sym, 6.343: level 51 is finished
dve2lts-sym, 6.349: level 52 is finished
dve2lts-sym, 6.355: level 53 is finished
dve2lts-sym, 6.360: level 54 is finished
dve2lts-sym, 6.365: level 55 is finished
dve2lts-sym, 6.370: level 56 is finished
dve2lts-sym, 6.374: level 57 is finished
dve2lts-sym, 6.377: level 58 is finished
dve2lts-sym, 6.381: level 59 is finished
dve2lts-sym, 6.385: level 60 is finished
dve2lts-sym, 6.389: level 61 is finished
dve2lts-sym, 6.392: level 62 is finished
dve2lts-sym, 6.395: level 63 is finished
dve2lts-sym, 6.398: level 64 is finished
dve2lts-sym, 6.400: level 65 is finished
dve2lts-sym, 6.403: level 66 is finished
dve2lts-sym, 6.404: level 67 is finished
dve2lts-sym, 6.406: level 68 is finished
dve2lts-sym, 6.408: level 69 is finished
dve2lts-sym, 6.409: level 70 is finished
dve2lts-sym, 6.411: level 71 is finished
dve2lts-sym, 6.412: level 72 is finished
dve2lts-sym, 6.413: level 73 is finished
dve2lts-sym, 6.414: level 74 is finished
dve2lts-sym, 6.416: level 75 is finished
dve2lts-sym, 6.416: level 76 is finished
dve2lts-sym, 6.417: level 77 is finished
dve2lts-sym, 6.418: level 78 is finished
dve2lts-sym, 6.419: level 79 is finished
dve2lts-sym, 6.420: level 80 is finished
dve2lts-sym, 6.421: level 81 is finished
dve2lts-sym, 6.421: level 82 is finished
dve2lts-sym, 6.422: level 83 is finished
dve2lts-sym, 6.422: level 84 is finished
dve2lts-sym, 6.423: level 85 is finished
dve2lts-sym, 6.423: level 86 is finished
dve2lts-sym, 6.424: level 87 is finished
dve2lts-sym, 6.424: level 88 is finished
dve2lts-sym, 6.425: level 89 is finished
dve2lts-sym, 6.426: level 90 is finished
dve2lts-sym, 6.426: level 91 is finished
dve2lts-sym, 6.426: level 92 is finished
dve2lts-sym, 6.427: level 93 is finished
dve2lts-sym, 6.427: level 94 is finished
dve2lts-sym, 6.427: level 95 is finished
dve2lts-sym, 6.427: level 96 is finished
dve2lts-sym, 6.428: level 97 is finished
dve2lts-sym, 6.428: level 98 is finished
dve2lts-sym, 6.428: level 99 is finished
dve2lts-sym, 6.429: level 100 is finished
dve2lts-sym, 6.429: level 101 is finished
dve2lts-sym, 6.429: level 102 is finished
dve2lts-sym, 6.429: level 103 is finished
dve2lts-sym, 6.429: level 104 is finished
dve2lts-sym, 6.430: level 105 is finished
dve2lts-sym, 6.430: level 106 is finished
dve2lts-sym, 6.430: level 107 is finished
dve2lts-sym, 6.430: level 108 is finished
dve2lts-sym, 6.430: level 109 is finished
dve2lts-sym, 6.430: level 110 is finished
dve2lts-sym, 6.430: level 111 is finished
dve2lts-sym, 6.431: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.431: reachability took 5.260 real 0.370 user 4.880 sys
dve2lts-sym, 6.431: counting visited states...
dve2lts-sym, 6.431: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.431: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
