dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.995: Regroup specification: gs
dve2lts-sym, 0.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.995: Regroup macro Cols: cs,cn
dve2lts-sym, 0.995: Regroup Column Sort
dve2lts-sym, 0.995: Regroup Column Nub
dve2lts-sym, 0.995: Regroup macro Rows: rs,rn
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 36->24 groups
dve2lts-sym, 0.997: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.283: level 0 is finished
dve2lts-sym, 1.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.465: level 1 is finished
dve2lts-sym, 1.622: level 2 is finished
dve2lts-sym, 1.873: level 3 is finished
dve2lts-sym, 2.149: level 4 is finished
dve2lts-sym, 2.456: level 5 is finished
dve2lts-sym, 2.751: level 6 is finished
dve2lts-sym, 2.991: level 7 is finished
dve2lts-sym, 3.276: level 8 is finished
dve2lts-sym, 3.520: level 9 is finished
dve2lts-sym, 3.732: level 10 is finished
dve2lts-sym, 3.925: level 11 is finished
dve2lts-sym, 4.024: level 12 is finished
dve2lts-sym, 4.083: level 13 is finished
dve2lts-sym, 4.103: level 14 is finished
dve2lts-sym, 4.112: level 15 is finished
dve2lts-sym, 4.116: level 16 is finished
dve2lts-sym, 4.120: level 17 is finished
dve2lts-sym, 4.122: level 18 is finished
dve2lts-sym, 4.126: level 19 is finished
dve2lts-sym, 4.129: level 20 is finished
dve2lts-sym, 4.133: level 21 is finished
dve2lts-sym, 4.136: level 22 is finished
dve2lts-sym, 4.140: level 23 is finished
dve2lts-sym, 4.144: level 24 is finished
dve2lts-sym, 4.148: level 25 is finished
dve2lts-sym, 4.152: level 26 is finished
dve2lts-sym, 4.157: level 27 is finished
dve2lts-sym, 4.163: level 28 is finished
dve2lts-sym, 4.168: level 29 is finished
dve2lts-sym, 4.174: level 30 is finished
dve2lts-sym, 4.180: level 31 is finished
dve2lts-sym, 4.186: level 32 is finished
dve2lts-sym, 4.193: level 33 is finished
dve2lts-sym, 4.199: level 34 is finished
dve2lts-sym, 4.206: level 35 is finished
dve2lts-sym, 4.213: level 36 is finished
dve2lts-sym, 4.220: level 37 is finished
dve2lts-sym, 4.227: level 38 is finished
dve2lts-sym, 4.234: level 39 is finished
dve2lts-sym, 4.241: level 40 is finished
dve2lts-sym, 4.248: level 41 is finished
dve2lts-sym, 4.255: level 42 is finished
dve2lts-sym, 4.262: level 43 is finished
dve2lts-sym, 4.270: level 44 is finished
dve2lts-sym, 4.277: level 45 is finished
dve2lts-sym, 4.284: level 46 is finished
dve2lts-sym, 4.291: level 47 is finished
dve2lts-sym, 4.299: level 48 is finished
dve2lts-sym, 4.306: level 49 is finished
dve2lts-sym, 4.313: level 50 is finished
dve2lts-sym, 4.321: level 51 is finished
dve2lts-sym, 4.328: level 52 is finished
dve2lts-sym, 4.336: level 53 is finished
dve2lts-sym, 4.342: level 54 is finished
dve2lts-sym, 4.349: level 55 is finished
dve2lts-sym, 4.355: level 56 is finished
dve2lts-sym, 4.361: level 57 is finished
dve2lts-sym, 4.367: level 58 is finished
dve2lts-sym, 4.373: level 59 is finished
dve2lts-sym, 4.379: level 60 is finished
dve2lts-sym, 4.385: level 61 is finished
dve2lts-sym, 4.390: level 62 is finished
dve2lts-sym, 4.395: level 63 is finished
dve2lts-sym, 4.400: level 64 is finished
dve2lts-sym, 4.405: level 65 is finished
dve2lts-sym, 4.409: level 66 is finished
dve2lts-sym, 4.414: level 67 is finished
dve2lts-sym, 4.419: level 68 is finished
dve2lts-sym, 4.423: level 69 is finished
dve2lts-sym, 4.427: level 70 is finished
dve2lts-sym, 4.430: level 71 is finished
dve2lts-sym, 4.434: level 72 is finished
dve2lts-sym, 4.437: level 73 is finished
dve2lts-sym, 4.440: level 74 is finished
dve2lts-sym, 4.444: level 75 is finished
dve2lts-sym, 4.447: level 76 is finished
dve2lts-sym, 4.449: level 77 is finished
dve2lts-sym, 4.452: level 78 is finished
dve2lts-sym, 4.455: level 79 is finished
dve2lts-sym, 4.457: level 80 is finished
dve2lts-sym, 4.459: level 81 is finished
dve2lts-sym, 4.461: level 82 is finished
dve2lts-sym, 4.463: level 83 is finished
dve2lts-sym, 4.465: level 84 is finished
dve2lts-sym, 4.467: level 85 is finished
dve2lts-sym, 4.468: level 86 is finished
dve2lts-sym, 4.469: level 87 is finished
dve2lts-sym, 4.471: level 88 is finished
dve2lts-sym, 4.472: level 89 is finished
dve2lts-sym, 4.473: level 90 is finished
dve2lts-sym, 4.474: level 91 is finished
dve2lts-sym, 4.475: level 92 is finished
dve2lts-sym, 4.476: level 93 is finished
dve2lts-sym, 4.476: level 94 is finished
dve2lts-sym, 4.477: level 95 is finished
dve2lts-sym, 4.478: level 96 is finished
dve2lts-sym, 4.479: level 97 is finished
dve2lts-sym, 4.479: level 98 is finished
dve2lts-sym, 4.480: level 99 is finished
dve2lts-sym, 4.480: level 100 is finished
dve2lts-sym, 4.481: level 101 is finished
dve2lts-sym, 4.481: level 102 is finished
dve2lts-sym, 4.482: level 103 is finished
dve2lts-sym, 4.482: level 104 is finished
dve2lts-sym, 4.482: level 105 is finished
dve2lts-sym, 4.482: level 106 is finished
dve2lts-sym, 4.483: level 107 is finished
dve2lts-sym, 4.483: level 108 is finished
dve2lts-sym, 4.483: level 109 is finished
dve2lts-sym, 4.483: level 110 is finished
dve2lts-sym, 4.483: level 111 is finished
dve2lts-sym, 4.483: level 112 is finished
dve2lts-sym, 4.483: level 113 is finished
dve2lts-sym, 4.484: level 114 is finished
dve2lts-sym, 4.484: level 115 is finished
dve2lts-sym, 4.484: level 116 is finished
dve2lts-sym, 4.484: level 117 is finished
dve2lts-sym, 4.484: level 118 is finished
dve2lts-sym, 4.484: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 4.484: reachability took 3.200 real 0.410 user 2.790 sys
dve2lts-sym, 4.484: counting visited states...
dve2lts-sym, 4.484: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.484: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
