Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 53->24 groups
dve2lts-sym, 1.024: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.548: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.675: level 1 is finished
dve2lts-sym, 2.092: level 2 is finished
dve2lts-sym, 2.932: level 3 is finished
dve2lts-sym, 3.691: level 4 is finished
dve2lts-sym, 4.433: level 5 is finished
dve2lts-sym, 4.965: level 6 is finished
dve2lts-sym, 5.335: level 7 is finished
dve2lts-sym, 5.595: level 8 is finished
dve2lts-sym, 5.774: level 9 is finished
dve2lts-sym, 5.874: level 10 is finished
dve2lts-sym, 5.921: level 11 is finished
dve2lts-sym, 5.943: level 12 is finished
dve2lts-sym, 5.951: level 13 is finished
dve2lts-sym, 5.956: level 14 is finished
dve2lts-sym, 5.960: level 15 is finished
dve2lts-sym, 5.964: level 16 is finished
dve2lts-sym, 5.970: level 17 is finished
dve2lts-sym, 5.977: level 18 is finished
dve2lts-sym, 5.984: level 19 is finished
dve2lts-sym, 5.992: level 20 is finished
dve2lts-sym, 6.001: level 21 is finished
dve2lts-sym, 6.010: level 22 is finished
dve2lts-sym, 6.019: level 23 is finished
dve2lts-sym, 6.029: level 24 is finished
dve2lts-sym, 6.041: level 25 is finished
dve2lts-sym, 6.053: level 26 is finished
dve2lts-sym, 6.066: level 27 is finished
dve2lts-sym, 6.079: level 28 is finished
dve2lts-sym, 6.094: level 29 is finished
dve2lts-sym, 6.108: level 30 is finished
dve2lts-sym, 6.124: level 31 is finished
dve2lts-sym, 6.140: level 32 is finished
dve2lts-sym, 6.157: level 33 is finished
dve2lts-sym, 6.174: level 34 is finished
dve2lts-sym, 6.194: level 35 is finished
dve2lts-sym, 6.213: level 36 is finished
dve2lts-sym, 6.233: level 37 is finished
dve2lts-sym, 6.253: level 38 is finished
dve2lts-sym, 6.274: level 39 is finished
dve2lts-sym, 6.295: level 40 is finished
dve2lts-sym, 6.318: level 41 is finished
dve2lts-sym, 6.341: level 42 is finished
dve2lts-sym, 6.367: level 43 is finished
dve2lts-sym, 6.391: level 44 is finished
dve2lts-sym, 6.417: level 45 is finished
dve2lts-sym, 6.444: level 46 is finished
dve2lts-sym, 6.475: level 47 is finished
dve2lts-sym, 6.504: level 48 is finished
dve2lts-sym, 6.535: level 49 is finished
dve2lts-sym, 6.567: level 50 is finished
dve2lts-sym, 6.601: level 51 is finished
dve2lts-sym, 6.634: level 52 is finished
dve2lts-sym, 6.666: level 53 is finished
dve2lts-sym, 6.698: level 54 is finished
dve2lts-sym, 6.732: level 55 is finished
dve2lts-sym, 6.765: level 56 is finished
dve2lts-sym, 6.800: level 57 is finished
dve2lts-sym, 6.835: level 58 is finished
dve2lts-sym, 6.871: level 59 is finished
dve2lts-sym, 6.907: level 60 is finished
dve2lts-sym, 6.943: level 61 is finished
dve2lts-sym, 6.979: level 62 is finished
dve2lts-sym, 7.016: level 63 is finished
dve2lts-sym, 7.053: level 64 is finished
dve2lts-sym, 7.089: level 65 is finished
dve2lts-sym, 7.126: level 66 is finished
dve2lts-sym, 7.164: level 67 is finished
dve2lts-sym, 7.201: level 68 is finished
dve2lts-sym, 7.240: level 69 is finished
dve2lts-sym, 7.280: level 70 is finished
dve2lts-sym, 7.318: level 71 is finished
dve2lts-sym, 7.357: level 72 is finished
dve2lts-sym, 7.396: level 73 is finished
dve2lts-sym, 7.436: level 74 is finished
dve2lts-sym, 7.477: level 75 is finished
dve2lts-sym, 7.517: level 76 is finished
dve2lts-sym, 7.559: level 77 is finished
dve2lts-sym, 7.600: level 78 is finished
dve2lts-sym, 7.642: level 79 is finished
dve2lts-sym, 7.685: level 80 is finished
dve2lts-sym, 7.727: level 81 is finished
dve2lts-sym, 7.771: level 82 is finished
dve2lts-sym, 7.814: level 83 is finished
dve2lts-sym, 7.858: level 84 is finished
dve2lts-sym, 7.903: level 85 is finished
dve2lts-sym, 7.948: level 86 is finished
dve2lts-sym, 7.993: level 87 is finished
dve2lts-sym, 8.038: level 88 is finished
dve2lts-sym, 8.084: level 89 is finished
dve2lts-sym, 8.131: level 90 is finished
dve2lts-sym, 8.177: level 91 is finished
dve2lts-sym, 8.223: level 92 is finished
dve2lts-sym, 8.271: level 93 is finished
dve2lts-sym, 8.320: level 94 is finished
dve2lts-sym, 8.368: level 95 is finished
dve2lts-sym, 8.416: level 96 is finished
dve2lts-sym, 8.465: level 97 is finished
dve2lts-sym, 8.515: level 98 is finished
dve2lts-sym, 8.564: level 99 is finished
dve2lts-sym, 8.613: level 100 is finished
dve2lts-sym, 8.662: level 101 is finished
dve2lts-sym, 8.713: level 102 is finished
dve2lts-sym, 8.763: level 103 is finished
dve2lts-sym, 8.814: level 104 is finished
dve2lts-sym, 8.864: level 105 is finished
dve2lts-sym, 8.916: level 106 is finished
dve2lts-sym, 8.967: level 107 is finished
dve2lts-sym, 9.018: level 108 is finished
dve2lts-sym, 9.070: level 109 is finished
dve2lts-sym, 9.122: level 110 is finished
dve2lts-sym, 9.174: level 111 is finished
dve2lts-sym, 9.226: level 112 is finished
dve2lts-sym, 9.278: level 113 is finished
dve2lts-sym, 9.330: level 114 is finished
dve2lts-sym, 9.381: level 115 is finished
dve2lts-sym, 9.433: level 116 is finished
dve2lts-sym, 9.485: level 117 is finished
dve2lts-sym, 9.537: level 118 is finished
dve2lts-sym, 9.589: level 119 is finished
dve2lts-sym, 9.641: level 120 is finished
dve2lts-sym, 9.693: level 121 is finished
dve2lts-sym, 9.745: level 122 is finished
dve2lts-sym, 9.796: level 123 is finished
dve2lts-sym, 9.848: level 124 is finished
dve2lts-sym, 9.899: level 125 is finished
dve2lts-sym, 9.950: level 126 is finished
dve2lts-sym, 10.001: level 127 is finished
dve2lts-sym, 10.053: level 128 is finished
dve2lts-sym, 10.103: level 129 is finished
dve2lts-sym, 10.154: level 130 is finished
dve2lts-sym, 10.203: level 131 is finished
dve2lts-sym, 10.254: level 132 is finished
dve2lts-sym, 10.303: level 133 is finished
dve2lts-sym, 10.353: level 134 is finished
dve2lts-sym, 10.405: level 135 is finished
dve2lts-sym, 10.455: level 136 is finished
dve2lts-sym, 10.503: level 137 is finished
dve2lts-sym, 10.553: level 138 is finished
dve2lts-sym, 10.603: level 139 is finished
dve2lts-sym, 10.651: level 140 is finished
dve2lts-sym, 10.699: level 141 is finished
dve2lts-sym, 10.748: level 142 is finished
dve2lts-sym, 10.799: level 143 is finished
dve2lts-sym, 10.848: level 144 is finished
dve2lts-sym, 10.896: level 145 is finished
dve2lts-sym, 10.945: level 146 is finished
dve2lts-sym, 10.993: level 147 is finished
dve2lts-sym, 11.041: level 148 is finished
dve2lts-sym, 11.089: level 149 is finished
dve2lts-sym, 11.139: level 150 is finished
dve2lts-sym, 11.187: level 151 is finished
dve2lts-sym, 11.236: level 152 is finished
dve2lts-sym, 11.284: level 153 is finished
dve2lts-sym, 11.333: level 154 is finished
dve2lts-sym, 11.380: level 155 is finished
dve2lts-sym, 11.428: level 156 is finished
dve2lts-sym, 11.476: level 157 is finished
dve2lts-sym, 11.525: level 158 is finished
dve2lts-sym, 11.574: level 159 is finished
dve2lts-sym, 11.623: level 160 is finished
dve2lts-sym, 11.671: level 161 is finished
dve2lts-sym, 11.720: level 162 is finished
dve2lts-sym, 11.768: level 163 is finished
dve2lts-sym, 11.815: level 164 is finished
dve2lts-sym, 11.864: level 165 is finished
dve2lts-sym, 11.912: level 166 is finished
dve2lts-sym, 11.961: level 167 is finished
dve2lts-sym, 12.009: level 168 is finished
dve2lts-sym, 12.058: level 169 is finished
dve2lts-sym, 12.106: level 170 is finished
dve2lts-sym, 12.153: level 171 is finished
dve2lts-sym, 12.200: level 172 is finished
dve2lts-sym, 12.248: level 173 is finished
dve2lts-sym, 12.295: level 174 is finished
dve2lts-sym, 12.343: level 175 is finished
dve2lts-sym, 12.391: level 176 is finished
dve2lts-sym, 12.439: level 177 is finished
dve2lts-sym, 12.486: level 178 is finished
dve2lts-sym, 12.533: level 179 is finished
dve2lts-sym, 12.579: level 180 is finished
dve2lts-sym, 12.626: level 181 is finished
dve2lts-sym, 12.672: level 182 is finished
dve2lts-sym, 12.719: level 183 is finished
dve2lts-sym, 12.766: level 184 is finished
dve2lts-sym, 12.812: level 185 is finished
dve2lts-sym, 12.858: level 186 is finished
dve2lts-sym, 12.904: level 187 is finished
dve2lts-sym, 12.950: level 188 is finished
dve2lts-sym, 12.996: level 189 is finished
dve2lts-sym, 13.041: level 190 is finished
dve2lts-sym, 13.087: level 191 is finished
dve2lts-sym, 13.135: level 192 is finished
dve2lts-sym, 13.181: level 193 is finished
dve2lts-sym, 13.227: level 194 is finished
dve2lts-sym, 13.273: level 195 is finished
dve2lts-sym, 13.320: level 196 is finished
dve2lts-sym, 13.365: level 197 is finished
dve2lts-sym, 13.412: level 198 is finished
dve2lts-sym, 13.458: level 199 is finished
dve2lts-sym, 13.505: level 200 is finished
dve2lts-sym, 13.552: level 201 is finished
dve2lts-sym, 13.598: level 202 is finished
dve2lts-sym, 13.644: level 203 is finished
dve2lts-sym, 13.691: level 204 is finished
dve2lts-sym, 13.737: level 205 is finished
dve2lts-sym, 13.783: level 206 is finished
dve2lts-sym, 13.829: level 207 is finished
dve2lts-sym, 13.875: level 208 is finished
dve2lts-sym, 13.922: level 209 is finished
dve2lts-sym, 13.968: level 210 is finished
dve2lts-sym, 14.013: level 211 is finished
dve2lts-sym, 14.059: level 212 is finished
dve2lts-sym, 14.104: level 213 is finished
dve2lts-sym, 14.149: level 214 is finished
dve2lts-sym, 14.194: level 215 is finished
dve2lts-sym, 14.241: level 216 is finished
dve2lts-sym, 14.286: level 217 is finished
dve2lts-sym, 14.331: level 218 is finished
dve2lts-sym, 14.376: level 219 is finished
dve2lts-sym, 14.421: level 220 is finished
dve2lts-sym, 14.465: level 221 is finished
dve2lts-sym, 14.509: level 222 is finished
dve2lts-sym, 14.554: level 223 is finished
dve2lts-sym, 14.599: level 224 is finished
dve2lts-sym, 14.644: level 225 is finished
dve2lts-sym, 14.688: level 226 is finished
dve2lts-sym, 14.732: level 227 is finished
dve2lts-sym, 14.777: level 228 is finished
dve2lts-sym, 14.820: level 229 is finished
dve2lts-sym, 14.864: level 230 is finished
dve2lts-sym, 14.908: level 231 is finished
dve2lts-sym, 14.953: level 232 is finished
dve2lts-sym, 14.997: level 233 is finished
dve2lts-sym, 15.040: level 234 is finished
dve2lts-sym, 15.083: level 235 is finished
dve2lts-sym, 15.125: level 236 is finished
dve2lts-sym, 15.167: level 237 is finished
dve2lts-sym, 15.208: level 238 is finished
dve2lts-sym, 15.251: level 239 is finished
dve2lts-sym, 15.293: level 240 is finished
dve2lts-sym, 15.335: level 241 is finished
dve2lts-sym, 15.377: level 242 is finished
dve2lts-sym, 15.418: level 243 is finished
dve2lts-sym, 15.458: level 244 is finished
dve2lts-sym, 15.498: level 245 is finished
dve2lts-sym, 15.538: level 246 is finished
dve2lts-sym, 15.578: level 247 is finished
dve2lts-sym, 15.618: level 248 is finished
dve2lts-sym, 15.659: level 249 is finished
dve2lts-sym, 15.699: level 250 is finished
dve2lts-sym, 15.739: level 251 is finished
dve2lts-sym, 15.777: level 252 is finished
dve2lts-sym, 15.814: level 253 is finished
dve2lts-sym, 15.853: level 254 is finished
dve2lts-sym, 15.891: level 255 is finished
dve2lts-sym, 15.930: level 256 is finished
dve2lts-sym, 15.968: level 257 is finished
dve2lts-sym, 16.007: level 258 is finished
dve2lts-sym, 16.046: level 259 is finished
dve2lts-sym, 16.082: level 260 is finished
dve2lts-sym, 16.118: level 261 is finished
dve2lts-sym, 16.154: level 262 is finished
dve2lts-sym, 16.191: level 263 is finished
dve2lts-sym, 16.228: level 264 is finished
dve2lts-sym, 16.265: level 265 is finished
dve2lts-sym, 16.302: level 266 is finished
dve2lts-sym, 16.337: level 267 is finished
dve2lts-sym, 16.372: level 268 is finished
dve2lts-sym, 16.405: level 269 is finished
dve2lts-sym, 16.440: level 270 is finished
dve2lts-sym, 16.475: level 271 is finished
dve2lts-sym, 16.509: level 272 is finished
dve2lts-sym, 16.544: level 273 is finished
dve2lts-sym, 16.578: level 274 is finished
dve2lts-sym, 16.611: level 275 is finished
dve2lts-sym, 16.644: level 276 is finished
dve2lts-sym, 16.676: level 277 is finished
dve2lts-sym, 16.708: level 278 is finished
dve2lts-sym, 16.740: level 279 is finished
dve2lts-sym, 16.772: level 280 is finished
dve2lts-sym, 16.804: level 281 is finished
dve2lts-sym, 16.838: level 282 is finished
dve2lts-sym, 16.869: level 283 is finished
dve2lts-sym, 16.899: level 284 is finished
dve2lts-sym, 16.930: level 285 is finished
dve2lts-sym, 16.960: level 286 is finished
dve2lts-sym, 16.990: level 287 is finished
dve2lts-sym, 17.020: level 288 is finished
dve2lts-sym, 17.052: level 289 is finished
dve2lts-sym, 17.082: level 290 is finished
dve2lts-sym, 17.111: level 291 is finished
dve2lts-sym, 17.140: level 292 is finished
dve2lts-sym, 17.168: level 293 is finished
dve2lts-sym, 17.197: level 294 is finished
dve2lts-sym, 17.225: level 295 is finished
dve2lts-sym, 17.255: level 296 is finished
dve2lts-sym, 17.284: level 297 is finished
dve2lts-sym, 17.312: level 298 is finished
dve2lts-sym, 17.340: level 299 is finished
dve2lts-sym, 17.367: level 300 is finished
dve2lts-sym, 17.393: level 301 is finished
dve2lts-sym, 17.420: level 302 is finished
dve2lts-sym, 17.446: level 303 is finished
dve2lts-sym, 17.474: level 304 is finished
dve2lts-sym, 17.501: level 305 is finished
dve2lts-sym, 17.528: level 306 is finished
dve2lts-sym, 17.554: level 307 is finished
dve2lts-sym, 17.579: level 308 is finished
dve2lts-sym, 17.604: level 309 is finished
dve2lts-sym, 17.628: level 310 is finished
dve2lts-sym, 17.653: level 311 is finished
dve2lts-sym, 17.680: level 312 is finished
dve2lts-sym, 17.705: level 313 is finished
dve2lts-sym, 17.730: level 314 is finished
dve2lts-sym, 17.755: level 315 is finished
dve2lts-sym, 17.779: level 316 is finished
dve2lts-sym, 17.802: level 317 is finished
dve2lts-sym, 17.826: level 318 is finished
dve2lts-sym, 17.849: level 319 is finished
dve2lts-sym, 17.874: level 320 is finished
dve2lts-sym, 17.898: level 321 is finished
dve2lts-sym, 17.921: level 322 is finished
dve2lts-sym, 17.945: level 323 is finished
dve2lts-sym, 17.967: level 324 is finished
dve2lts-sym, 17.988: level 325 is finished
dve2lts-sym, 18.010: level 326 is finished
dve2lts-sym, 18.032: level 327 is finished
dve2lts-sym, 18.054: level 328 is finished
dve2lts-sym, 18.075: level 329 is finished
dve2lts-sym, 18.098: level 330 is finished
dve2lts-sym, 18.119: level 331 is finished
dve2lts-sym, 18.139: level 332 is finished
dve2lts-sym, 18.158: level 333 is finished
dve2lts-sym, 18.178: level 334 is finished
dve2lts-sym, 18.197: level 335 is finished
dve2lts-sym, 18.216: level 336 is finished
dve2lts-sym, 18.235: level 337 is finished
dve2lts-sym, 18.254: level 338 is finished
dve2lts-sym, 18.273: level 339 is finished
dve2lts-sym, 18.290: level 340 is finished
dve2lts-sym, 18.308: level 341 is finished
dve2lts-sym, 18.325: level 342 is finished
dve2lts-sym, 18.343: level 343 is finished
dve2lts-sym, 18.360: level 344 is finished
dve2lts-sym, 18.377: level 345 is finished
dve2lts-sym, 18.393: level 346 is finished
dve2lts-sym, 18.410: level 347 is finished
dve2lts-sym, 18.426: level 348 is finished
dve2lts-sym, 18.441: level 349 is finished
dve2lts-sym, 18.456: level 350 is finished
dve2lts-sym, 18.472: level 351 is finished
dve2lts-sym, 18.487: level 352 is finished
dve2lts-sym, 18.502: level 353 is finished
dve2lts-sym, 18.519: level 354 is finished
dve2lts-sym, 18.534: level 355 is finished
dve2lts-sym, 18.548: level 356 is finished
dve2lts-sym, 18.561: level 357 is finished
dve2lts-sym, 18.575: level 358 is finished
dve2lts-sym, 18.589: level 359 is finished
dve2lts-sym, 18.602: level 360 is finished
dve2lts-sym, 18.616: level 361 is finished
dve2lts-sym, 18.629: level 362 is finished
dve2lts-sym, 18.642: level 363 is finished
dve2lts-sym, 18.655: level 364 is finished
dve2lts-sym, 18.666: level 365 is finished
dve2lts-sym, 18.678: level 366 is finished
dve2lts-sym, 18.690: level 367 is finished
dve2lts-sym, 18.701: level 368 is finished
dve2lts-sym, 18.713: level 369 is finished
dve2lts-sym, 18.724: level 370 is finished
dve2lts-sym, 18.736: level 371 is finished
dve2lts-sym, 18.746: level 372 is finished
dve2lts-sym, 18.756: level 373 is finished
dve2lts-sym, 18.765: level 374 is finished
dve2lts-sym, 18.775: level 375 is finished
dve2lts-sym, 18.784: level 376 is finished
dve2lts-sym, 18.794: level 377 is finished
dve2lts-sym, 18.803: level 378 is finished
dve2lts-sym, 18.811: level 379 is finished
dve2lts-sym, 18.820: level 380 is finished
dve2lts-sym, 18.828: level 381 is finished
dve2lts-sym, 18.835: level 382 is finished
dve2lts-sym, 18.843: level 383 is finished
dve2lts-sym, 18.851: level 384 is finished
dve2lts-sym, 18.859: level 385 is finished
dve2lts-sym, 18.866: level 386 is finished
dve2lts-sym, 18.873: level 387 is finished
dve2lts-sym, 18.879: level 388 is finished
dve2lts-sym, 18.886: level 389 is finished
dve2lts-sym, 18.892: level 390 is finished
dve2lts-sym, 18.898: level 391 is finished
dve2lts-sym, 18.904: level 392 is finished
dve2lts-sym, 18.910: level 393 is finished
dve2lts-sym, 18.915: level 394 is finished
dve2lts-sym, 18.921: level 395 is finished
dve2lts-sym, 18.926: level 396 is finished
dve2lts-sym, 18.931: level 397 is finished
dve2lts-sym, 18.936: level 398 is finished
dve2lts-sym, 18.941: level 399 is finished
dve2lts-sym, 18.946: level 400 is finished
dve2lts-sym, 18.952: level 401 is finished
dve2lts-sym, 18.957: level 402 is finished
dve2lts-sym, 18.961: level 403 is finished
dve2lts-sym, 18.965: level 404 is finished
dve2lts-sym, 18.969: level 405 is finished
dve2lts-sym, 18.973: level 406 is finished
dve2lts-sym, 18.977: level 407 is finished
dve2lts-sym, 18.981: level 408 is finished
dve2lts-sym, 18.985: level 409 is finished
dve2lts-sym, 18.989: level 410 is finished
dve2lts-sym, 18.992: level 411 is finished
dve2lts-sym, 18.995: level 412 is finished
dve2lts-sym, 18.998: level 413 is finished
dve2lts-sym, 19.001: level 414 is finished
dve2lts-sym, 19.005: level 415 is finished
dve2lts-sym, 19.008: level 416 is finished
dve2lts-sym, 19.011: level 417 is finished
dve2lts-sym, 19.014: level 418 is finished
dve2lts-sym, 19.016: level 419 is finished
dve2lts-sym, 19.019: level 420 is finished
dve2lts-sym, 19.021: level 421 is finished
dve2lts-sym, 19.024: level 422 is finished
dve2lts-sym, 19.026: level 423 is finished
dve2lts-sym, 19.029: level 424 is finished
dve2lts-sym, 19.031: level 425 is finished
dve2lts-sym, 19.033: level 426 is finished
dve2lts-sym, 19.035: level 427 is finished
dve2lts-sym, 19.037: level 428 is finished
dve2lts-sym, 19.039: level 429 is finished
dve2lts-sym, 19.041: level 430 is finished
dve2lts-sym, 19.043: level 431 is finished
dve2lts-sym, 19.045: level 432 is finished
dve2lts-sym, 19.046: level 433 is finished
dve2lts-sym, 19.048: level 434 is finished
dve2lts-sym, 19.049: level 435 is finished
dve2lts-sym, 19.050: level 436 is finished
dve2lts-sym, 19.051: level 437 is finished
dve2lts-sym, 19.053: level 438 is finished
dve2lts-sym, 19.054: level 439 is finished
dve2lts-sym, 19.055: level 440 is finished
dve2lts-sym, 19.056: level 441 is finished
dve2lts-sym, 19.057: level 442 is finished
dve2lts-sym, 19.058: level 443 is finished
dve2lts-sym, 19.059: level 444 is finished
dve2lts-sym, 19.060: level 445 is finished
dve2lts-sym, 19.061: level 446 is finished
dve2lts-sym, 19.062: level 447 is finished
dve2lts-sym, 19.063: level 448 is finished
dve2lts-sym, 19.063: level 449 is finished
dve2lts-sym, 19.064: level 450 is finished
dve2lts-sym, 19.065: level 451 is finished
dve2lts-sym, 19.066: level 452 is finished
dve2lts-sym, 19.066: level 453 is finished
dve2lts-sym, 19.067: level 454 is finished
dve2lts-sym, 19.068: level 455 is finished
dve2lts-sym, 19.069: level 456 is finished
dve2lts-sym, 19.069: level 457 is finished
dve2lts-sym, 19.070: level 458 is finished
dve2lts-sym, 19.070: level 459 is finished
dve2lts-sym, 19.071: level 460 is finished
dve2lts-sym, 19.071: level 461 is finished
dve2lts-sym, 19.072: level 462 is finished
dve2lts-sym, 19.072: level 463 is finished
dve2lts-sym, 19.073: level 464 is finished
dve2lts-sym, 19.073: level 465 is finished
dve2lts-sym, 19.074: level 466 is finished
dve2lts-sym, 19.074: level 467 is finished
dve2lts-sym, 19.074: level 468 is finished
dve2lts-sym, 19.074: level 469 is finished
dve2lts-sym, 19.075: level 470 is finished
dve2lts-sym, 19.075: level 471 is finished
dve2lts-sym, 19.075: level 472 is finished
dve2lts-sym, 19.075: level 473 is finished
dve2lts-sym, 19.076: level 474 is finished
dve2lts-sym, 19.076: level 475 is finished
dve2lts-sym, 19.076: level 476 is finished
dve2lts-sym, 19.076: level 477 is finished
dve2lts-sym, 19.076: level 478 is finished
dve2lts-sym, 19.077: level 479 is finished
dve2lts-sym, 19.077: level 480 is finished
dve2lts-sym, 19.077: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.077: reachability took 17.760 real 13.040 user 4.700 sys
dve2lts-sym, 19.077: counting visited states...
dve2lts-sym, 19.080: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 19.080: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
