dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 53->24 groups
dve2lts-sym, 1.290: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 2.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.087: got initial state
dve2lts-sym, 2.088: level 0 is finished
dve2lts-sym, 2.109: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.438: level 1 is finished
dve2lts-sym, 2.852: level 2 is finished
dve2lts-sym, 3.391: level 3 is finished
dve2lts-sym, 3.908: level 4 is finished
dve2lts-sym, 4.304: level 5 is finished
dve2lts-sym, 4.514: level 6 is finished
dve2lts-sym, 4.710: level 7 is finished
dve2lts-sym, 4.942: level 8 is finished
dve2lts-sym, 5.165: level 9 is finished
dve2lts-sym, 5.378: level 10 is finished
dve2lts-sym, 5.562: level 11 is finished
dve2lts-sym, 5.706: level 12 is finished
dve2lts-sym, 5.821: level 13 is finished
dve2lts-sym, 5.863: level 14 is finished
dve2lts-sym, 5.874: level 15 is finished
dve2lts-sym, 5.880: level 16 is finished
dve2lts-sym, 5.884: level 17 is finished
dve2lts-sym, 5.888: level 18 is finished
dve2lts-sym, 5.892: level 19 is finished
dve2lts-sym, 5.897: level 20 is finished
dve2lts-sym, 5.901: level 21 is finished
dve2lts-sym, 5.905: level 22 is finished
dve2lts-sym, 5.909: level 23 is finished
dve2lts-sym, 5.914: level 24 is finished
dve2lts-sym, 5.918: level 25 is finished
dve2lts-sym, 5.923: level 26 is finished
dve2lts-sym, 5.928: level 27 is finished
dve2lts-sym, 6.014: level 28 is finished
dve2lts-sym, 6.019: level 29 is finished
dve2lts-sym, 6.024: level 30 is finished
dve2lts-sym, 6.028: level 31 is finished
dve2lts-sym, 6.033: level 32 is finished
dve2lts-sym, 6.038: level 33 is finished
dve2lts-sym, 6.043: level 34 is finished
dve2lts-sym, 6.048: level 35 is finished
dve2lts-sym, 6.054: level 36 is finished
dve2lts-sym, 6.059: level 37 is finished
dve2lts-sym, 6.064: level 38 is finished
dve2lts-sym, 6.069: level 39 is finished
dve2lts-sym, 6.074: level 40 is finished
dve2lts-sym, 6.079: level 41 is finished
dve2lts-sym, 6.085: level 42 is finished
dve2lts-sym, 6.091: level 43 is finished
dve2lts-sym, 6.096: level 44 is finished
dve2lts-sym, 6.102: level 45 is finished
dve2lts-sym, 6.108: level 46 is finished
dve2lts-sym, 6.114: level 47 is finished
dve2lts-sym, 6.120: level 48 is finished
dve2lts-sym, 6.127: level 49 is finished
dve2lts-sym, 6.133: level 50 is finished
dve2lts-sym, 6.140: level 51 is finished
dve2lts-sym, 6.146: level 52 is finished
dve2lts-sym, 6.152: level 53 is finished
dve2lts-sym, 6.159: level 54 is finished
dve2lts-sym, 6.165: level 55 is finished
dve2lts-sym, 6.172: level 56 is finished
dve2lts-sym, 6.178: level 57 is finished
dve2lts-sym, 6.243: level 58 is finished
dve2lts-sym, 6.250: level 59 is finished
dve2lts-sym, 6.257: level 60 is finished
dve2lts-sym, 6.264: level 61 is finished
dve2lts-sym, 6.271: level 62 is finished
dve2lts-sym, 6.277: level 63 is finished
dve2lts-sym, 6.284: level 64 is finished
dve2lts-sym, 6.290: level 65 is finished
dve2lts-sym, 6.297: level 66 is finished
dve2lts-sym, 6.304: level 67 is finished
dve2lts-sym, 6.311: level 68 is finished
dve2lts-sym, 6.318: level 69 is finished
dve2lts-sym, 6.325: level 70 is finished
dve2lts-sym, 6.332: level 71 is finished
dve2lts-sym, 6.339: level 72 is finished
dve2lts-sym, 6.346: level 73 is finished
dve2lts-sym, 6.353: level 74 is finished
dve2lts-sym, 6.360: level 75 is finished
dve2lts-sym, 6.367: level 76 is finished
dve2lts-sym, 6.374: level 77 is finished
dve2lts-sym, 6.382: level 78 is finished
dve2lts-sym, 6.389: level 79 is finished
dve2lts-sym, 6.396: level 80 is finished
dve2lts-sym, 6.402: level 81 is finished
dve2lts-sym, 6.410: level 82 is finished
dve2lts-sym, 6.417: level 83 is finished
dve2lts-sym, 6.424: level 84 is finished
dve2lts-sym, 6.431: level 85 is finished
dve2lts-sym, 6.495: level 86 is finished
dve2lts-sym, 6.502: level 87 is finished
dve2lts-sym, 6.509: level 88 is finished
dve2lts-sym, 6.516: level 89 is finished
dve2lts-sym, 6.523: level 90 is finished
dve2lts-sym, 6.530: level 91 is finished
dve2lts-sym, 6.538: level 92 is finished
dve2lts-sym, 6.545: level 93 is finished
dve2lts-sym, 6.552: level 94 is finished
dve2lts-sym, 6.560: level 95 is finished
dve2lts-sym, 6.567: level 96 is finished
dve2lts-sym, 6.574: level 97 is finished
dve2lts-sym, 6.581: level 98 is finished
dve2lts-sym, 6.588: level 99 is finished
dve2lts-sym, 6.595: level 100 is finished
dve2lts-sym, 6.602: level 101 is finished
dve2lts-sym, 6.610: level 102 is finished
dve2lts-sym, 6.617: level 103 is finished
dve2lts-sym, 6.625: level 104 is finished
dve2lts-sym, 6.632: level 105 is finished
dve2lts-sym, 6.639: level 106 is finished
dve2lts-sym, 6.646: level 107 is finished
dve2lts-sym, 6.653: level 108 is finished
dve2lts-sym, 6.661: level 109 is finished
dve2lts-sym, 6.668: level 110 is finished
dve2lts-sym, 6.676: level 111 is finished
dve2lts-sym, 6.684: level 112 is finished
dve2lts-sym, 6.741: level 113 is finished
dve2lts-sym, 6.749: level 114 is finished
dve2lts-sym, 6.761: level 115 is finished
dve2lts-sym, 6.770: level 116 is finished
dve2lts-sym, 6.777: level 117 is finished
dve2lts-sym, 6.786: level 118 is finished
dve2lts-sym, 6.795: level 119 is finished
dve2lts-sym, 6.802: level 120 is finished
dve2lts-sym, 6.810: level 121 is finished
dve2lts-sym, 6.817: level 122 is finished
dve2lts-sym, 6.825: level 123 is finished
dve2lts-sym, 6.832: level 124 is finished
dve2lts-sym, 6.839: level 125 is finished
dve2lts-sym, 6.846: level 126 is finished
dve2lts-sym, 6.854: level 127 is finished
dve2lts-sym, 6.861: level 128 is finished
dve2lts-sym, 6.868: level 129 is finished
dve2lts-sym, 6.875: level 130 is finished
dve2lts-sym, 6.882: level 131 is finished
dve2lts-sym, 6.889: level 132 is finished
dve2lts-sym, 6.896: level 133 is finished
dve2lts-sym, 6.904: level 134 is finished
dve2lts-sym, 6.911: level 135 is finished
dve2lts-sym, 6.918: level 136 is finished
dve2lts-sym, 6.925: level 137 is finished
dve2lts-sym, 6.933: level 138 is finished
dve2lts-sym, 6.985: level 139 is finished
dve2lts-sym, 6.995: level 140 is finished
dve2lts-sym, 7.003: level 141 is finished
dve2lts-sym, 7.010: level 142 is finished
dve2lts-sym, 7.018: level 143 is finished
dve2lts-sym, 7.025: level 144 is finished
dve2lts-sym, 7.032: level 145 is finished
dve2lts-sym, 7.039: level 146 is finished
dve2lts-sym, 7.047: level 147 is finished
dve2lts-sym, 7.054: level 148 is finished
dve2lts-sym, 7.061: level 149 is finished
dve2lts-sym, 7.068: level 150 is finished
dve2lts-sym, 7.076: level 151 is finished
dve2lts-sym, 7.083: level 152 is finished
dve2lts-sym, 7.090: level 153 is finished
dve2lts-sym, 7.098: level 154 is finished
dve2lts-sym, 7.105: level 155 is finished
dve2lts-sym, 7.112: level 156 is finished
dve2lts-sym, 7.119: level 157 is finished
dve2lts-sym, 7.127: level 158 is finished
dve2lts-sym, 7.135: level 159 is finished
dve2lts-sym, 7.142: level 160 is finished
dve2lts-sym, 7.149: level 161 is finished
dve2lts-sym, 7.157: level 162 is finished
dve2lts-sym, 7.164: level 163 is finished
dve2lts-sym, 7.171: level 164 is finished
dve2lts-sym, 7.179: level 165 is finished
dve2lts-sym, 7.186: level 166 is finished
dve2lts-sym, 7.248: level 167 is finished
dve2lts-sym, 7.256: level 168 is finished
dve2lts-sym, 7.264: level 169 is finished
dve2lts-sym, 7.271: level 170 is finished
dve2lts-sym, 7.279: level 171 is finished
dve2lts-sym, 7.287: level 172 is finished
dve2lts-sym, 7.295: level 173 is finished
dve2lts-sym, 7.302: level 174 is finished
dve2lts-sym, 7.310: level 175 is finished
dve2lts-sym, 7.318: level 176 is finished
dve2lts-sym, 7.326: level 177 is finished
dve2lts-sym, 7.334: level 178 is finished
dve2lts-sym, 7.341: level 179 is finished
dve2lts-sym, 7.349: level 180 is finished
dve2lts-sym, 7.357: level 181 is finished
dve2lts-sym, 7.365: level 182 is finished
dve2lts-sym, 7.373: level 183 is finished
dve2lts-sym, 7.381: level 184 is finished
dve2lts-sym, 7.388: level 185 is finished
dve2lts-sym, 7.396: level 186 is finished
dve2lts-sym, 7.403: level 187 is finished
dve2lts-sym, 7.410: level 188 is finished
dve2lts-sym, 7.417: level 189 is finished
dve2lts-sym, 7.425: level 190 is finished
dve2lts-sym, 7.432: level 191 is finished
dve2lts-sym, 7.440: level 192 is finished
dve2lts-sym, 7.503: level 193 is finished
dve2lts-sym, 7.510: level 194 is finished
dve2lts-sym, 7.518: level 195 is finished
dve2lts-sym, 7.525: level 196 is finished
dve2lts-sym, 7.532: level 197 is finished
dve2lts-sym, 7.539: level 198 is finished
dve2lts-sym, 7.547: level 199 is finished
dve2lts-sym, 7.554: level 200 is finished
dve2lts-sym, 7.562: level 201 is finished
dve2lts-sym, 7.569: level 202 is finished
dve2lts-sym, 7.576: level 203 is finished
dve2lts-sym, 7.583: level 204 is finished
dve2lts-sym, 7.590: level 205 is finished
dve2lts-sym, 7.597: level 206 is finished
dve2lts-sym, 7.605: level 207 is finished
dve2lts-sym, 7.612: level 208 is finished
dve2lts-sym, 7.619: level 209 is finished
dve2lts-sym, 7.626: level 210 is finished
dve2lts-sym, 7.633: level 211 is finished
dve2lts-sym, 7.640: level 212 is finished
dve2lts-sym, 7.647: level 213 is finished
dve2lts-sym, 7.654: level 214 is finished
dve2lts-sym, 7.662: level 215 is finished
dve2lts-sym, 7.669: level 216 is finished
dve2lts-sym, 7.676: level 217 is finished
dve2lts-sym, 7.683: level 218 is finished
dve2lts-sym, 7.690: level 219 is finished
dve2lts-sym, 7.756: level 220 is finished
dve2lts-sym, 7.765: level 221 is finished
dve2lts-sym, 7.772: level 222 is finished
dve2lts-sym, 7.779: level 223 is finished
dve2lts-sym, 7.786: level 224 is finished
dve2lts-sym, 7.793: level 225 is finished
dve2lts-sym, 7.800: level 226 is finished
dve2lts-sym, 7.806: level 227 is finished
dve2lts-sym, 7.813: level 228 is finished
dve2lts-sym, 7.820: level 229 is finished
dve2lts-sym, 7.826: level 230 is finished
dve2lts-sym, 7.833: level 231 is finished
dve2lts-sym, 7.840: level 232 is finished
dve2lts-sym, 7.848: level 233 is finished
dve2lts-sym, 7.855: level 234 is finished
dve2lts-sym, 7.862: level 235 is finished
dve2lts-sym, 7.868: level 236 is finished
dve2lts-sym, 7.875: level 237 is finished
dve2lts-sym, 7.883: level 238 is finished
dve2lts-sym, 7.890: level 239 is finished
dve2lts-sym, 7.897: level 240 is finished
dve2lts-sym, 7.904: level 241 is finished
dve2lts-sym, 7.911: level 242 is finished
dve2lts-sym, 7.917: level 243 is finished
dve2lts-sym, 7.924: level 244 is finished
dve2lts-sym, 7.930: level 245 is finished
dve2lts-sym, 7.937: level 246 is finished
dve2lts-sym, 7.943: level 247 is finished
dve2lts-sym, 8.045: level 248 is finished
dve2lts-sym, 8.052: level 249 is finished
dve2lts-sym, 8.059: level 250 is finished
dve2lts-sym, 8.067: level 251 is finished
dve2lts-sym, 8.075: level 252 is finished
dve2lts-sym, 8.082: level 253 is finished
dve2lts-sym, 8.089: level 254 is finished
dve2lts-sym, 8.095: level 255 is finished
dve2lts-sym, 8.102: level 256 is finished
dve2lts-sym, 8.109: level 257 is finished
dve2lts-sym, 8.115: level 258 is finished
dve2lts-sym, 8.121: level 259 is finished
dve2lts-sym, 8.128: level 260 is finished
dve2lts-sym, 8.134: level 261 is finished
dve2lts-sym, 8.140: level 262 is finished
dve2lts-sym, 8.160: level 263 is finished
dve2lts-sym, 8.218: level 264 is finished
dve2lts-sym, 8.225: level 265 is finished
dve2lts-sym, 8.231: level 266 is finished
dve2lts-sym, 8.237: level 267 is finished
dve2lts-sym, 8.243: level 268 is finished
dve2lts-sym, 8.249: level 269 is finished
dve2lts-sym, 8.255: level 270 is finished
dve2lts-sym, 8.262: level 271 is finished
dve2lts-sym, 8.268: level 272 is finished
dve2lts-sym, 8.274: level 273 is finished
dve2lts-sym, 8.279: level 274 is finished
dve2lts-sym, 8.285: level 275 is finished
dve2lts-sym, 8.291: level 276 is finished
dve2lts-sym, 8.297: level 277 is finished
dve2lts-sym, 8.302: level 278 is finished
dve2lts-sym, 8.308: level 279 is finished
dve2lts-sym, 8.314: level 280 is finished
dve2lts-sym, 8.319: level 281 is finished
dve2lts-sym, 8.325: level 282 is finished
dve2lts-sym, 8.331: level 283 is finished
dve2lts-sym, 8.336: level 284 is finished
dve2lts-sym, 8.342: level 285 is finished
dve2lts-sym, 8.347: level 286 is finished
dve2lts-sym, 8.353: level 287 is finished
dve2lts-sym, 8.358: level 288 is finished
dve2lts-sym, 8.364: level 289 is finished
dve2lts-sym, 8.369: level 290 is finished
dve2lts-sym, 8.375: level 291 is finished
dve2lts-sym, 8.380: level 292 is finished
dve2lts-sym, 8.385: level 293 is finished
dve2lts-sym, 8.390: level 294 is finished
dve2lts-sym, 8.396: level 295 is finished
dve2lts-sym, 8.465: level 296 is finished
dve2lts-sym, 8.470: level 297 is finished
dve2lts-sym, 8.476: level 298 is finished
dve2lts-sym, 8.481: level 299 is finished
dve2lts-sym, 8.486: level 300 is finished
dve2lts-sym, 8.491: level 301 is finished
dve2lts-sym, 8.496: level 302 is finished
dve2lts-sym, 8.501: level 303 is finished
dve2lts-sym, 8.506: level 304 is finished
dve2lts-sym, 8.512: level 305 is finished
dve2lts-sym, 8.517: level 306 is finished
dve2lts-sym, 8.522: level 307 is finished
dve2lts-sym, 8.527: level 308 is finished
dve2lts-sym, 8.532: level 309 is finished
dve2lts-sym, 8.536: level 310 is finished
dve2lts-sym, 8.541: level 311 is finished
dve2lts-sym, 8.547: level 312 is finished
dve2lts-sym, 8.552: level 313 is finished
dve2lts-sym, 8.556: level 314 is finished
dve2lts-sym, 8.562: level 315 is finished
dve2lts-sym, 8.566: level 316 is finished
dve2lts-sym, 8.571: level 317 is finished
dve2lts-sym, 8.576: level 318 is finished
dve2lts-sym, 8.581: level 319 is finished
dve2lts-sym, 8.586: level 320 is finished
dve2lts-sym, 8.590: level 321 is finished
dve2lts-sym, 8.595: level 322 is finished
dve2lts-sym, 8.601: level 323 is finished
dve2lts-sym, 8.606: level 324 is finished
dve2lts-sym, 8.611: level 325 is finished
dve2lts-sym, 8.616: level 326 is finished
dve2lts-sym, 8.621: level 327 is finished
dve2lts-sym, 8.625: level 328 is finished
dve2lts-sym, 8.630: level 329 is finished
dve2lts-sym, 8.635: level 330 is finished
dve2lts-sym, 8.640: level 331 is finished
dve2lts-sym, 8.644: level 332 is finished
dve2lts-sym, 8.649: level 333 is finished
dve2lts-sym, 8.740: level 334 is finished
dve2lts-sym, 8.745: level 335 is finished
dve2lts-sym, 8.749: level 336 is finished
dve2lts-sym, 8.754: level 337 is finished
dve2lts-sym, 8.758: level 338 is finished
dve2lts-sym, 8.763: level 339 is finished
dve2lts-sym, 8.767: level 340 is finished
dve2lts-sym, 8.772: level 341 is finished
dve2lts-sym, 8.776: level 342 is finished
dve2lts-sym, 8.781: level 343 is finished
dve2lts-sym, 8.785: level 344 is finished
dve2lts-sym, 8.790: level 345 is finished
dve2lts-sym, 8.794: level 346 is finished
dve2lts-sym, 8.798: level 347 is finished
dve2lts-sym, 8.803: level 348 is finished
dve2lts-sym, 8.807: level 349 is finished
dve2lts-sym, 8.812: level 350 is finished
dve2lts-sym, 8.816: level 351 is finished
dve2lts-sym, 8.820: level 352 is finished
dve2lts-sym, 8.825: level 353 is finished
dve2lts-sym, 8.829: level 354 is finished
dve2lts-sym, 8.834: level 355 is finished
dve2lts-sym, 8.838: level 356 is finished
dve2lts-sym, 8.842: level 357 is finished
dve2lts-sym, 8.847: level 358 is finished
dve2lts-sym, 8.851: level 359 is finished
dve2lts-sym, 8.856: level 360 is finished
dve2lts-sym, 8.860: level 361 is finished
dve2lts-sym, 8.864: level 362 is finished
dve2lts-sym, 8.868: level 363 is finished
dve2lts-sym, 8.872: level 364 is finished
dve2lts-sym, 8.876: level 365 is finished
dve2lts-sym, 8.880: level 366 is finished
dve2lts-sym, 8.885: level 367 is finished
dve2lts-sym, 8.889: level 368 is finished
dve2lts-sym, 8.893: level 369 is finished
dve2lts-sym, 8.897: level 370 is finished
dve2lts-sym, 8.901: level 371 is finished
dve2lts-sym, 9.009: level 372 is finished
dve2lts-sym, 9.017: level 373 is finished
dve2lts-sym, 9.021: level 374 is finished
dve2lts-sym, 9.025: level 375 is finished
dve2lts-sym, 9.029: level 376 is finished
dve2lts-sym, 9.033: level 377 is finished
dve2lts-sym, 9.037: level 378 is finished
dve2lts-sym, 9.041: level 379 is finished
dve2lts-sym, 9.045: level 380 is finished
dve2lts-sym, 9.049: level 381 is finished
dve2lts-sym, 9.053: level 382 is finished
dve2lts-sym, 9.056: level 383 is finished
dve2lts-sym, 9.060: level 384 is finished
dve2lts-sym, 9.064: level 385 is finished
dve2lts-sym, 9.068: level 386 is finished
dve2lts-sym, 9.072: level 387 is finished
dve2lts-sym, 9.075: level 388 is finished
dve2lts-sym, 9.079: level 389 is finished
dve2lts-sym, 9.082: level 390 is finished
dve2lts-sym, 9.085: level 391 is finished
dve2lts-sym, 9.089: level 392 is finished
dve2lts-sym, 9.092: level 393 is finished
dve2lts-sym, 9.095: level 394 is finished
dve2lts-sym, 9.098: level 395 is finished
dve2lts-sym, 9.101: level 396 is finished
dve2lts-sym, 9.105: level 397 is finished
dve2lts-sym, 9.108: level 398 is finished
dve2lts-sym, 9.111: level 399 is finished
dve2lts-sym, 9.114: level 400 is finished
dve2lts-sym, 9.117: level 401 is finished
dve2lts-sym, 9.120: level 402 is finished
dve2lts-sym, 9.123: level 403 is finished
dve2lts-sym, 9.126: level 404 is finished
dve2lts-sym, 9.129: level 405 is finished
dve2lts-sym, 9.132: level 406 is finished
dve2lts-sym, 9.135: level 407 is finished
dve2lts-sym, 9.138: level 408 is finished
dve2lts-sym, 9.140: level 409 is finished
dve2lts-sym, 9.143: level 410 is finished
dve2lts-sym, 9.146: level 411 is finished
dve2lts-sym, 9.148: level 412 is finished
dve2lts-sym, 9.151: level 413 is finished
dve2lts-sym, 9.154: level 414 is finished
dve2lts-sym, 9.317: level 415 is finished
dve2lts-sym, 9.351: level 416 is finished
dve2lts-sym, 9.362: level 417 is finished
dve2lts-sym, 9.367: level 418 is finished
dve2lts-sym, 9.370: level 419 is finished
dve2lts-sym, 9.373: level 420 is finished
dve2lts-sym, 9.375: level 421 is finished
dve2lts-sym, 9.378: level 422 is finished
dve2lts-sym, 9.381: level 423 is finished
dve2lts-sym, 9.383: level 424 is finished
dve2lts-sym, 9.386: level 425 is finished
dve2lts-sym, 9.389: level 426 is finished
dve2lts-sym, 9.391: level 427 is finished
dve2lts-sym, 9.394: level 428 is finished
dve2lts-sym, 9.396: level 429 is finished
dve2lts-sym, 9.399: level 430 is finished
dve2lts-sym, 9.401: level 431 is finished
dve2lts-sym, 9.404: level 432 is finished
dve2lts-sym, 9.406: level 433 is finished
dve2lts-sym, 9.518: level 434 is finished
dve2lts-sym, 9.581: level 435 is finished
dve2lts-sym, 9.618: level 436 is finished
dve2lts-sym, 9.631: level 437 is finished
dve2lts-sym, 9.638: level 438 is finished
dve2lts-sym, 9.645: level 439 is finished
dve2lts-sym, 9.650: level 440 is finished
dve2lts-sym, 9.652: level 441 is finished
dve2lts-sym, 9.655: level 442 is finished
dve2lts-sym, 9.657: level 443 is finished
dve2lts-sym, 9.677: level 444 is finished
dve2lts-sym, 9.740: level 445 is finished
dve2lts-sym, 9.848: level 446 is finished
dve2lts-sym, 9.908: level 447 is finished
dve2lts-sym, 9.997: level 448 is finished
dve2lts-sym, 10.069: level 449 is finished
dve2lts-sym, 10.126: level 450 is finished
dve2lts-sym, 10.145: level 451 is finished
dve2lts-sym, 10.159: level 452 is finished
dve2lts-sym, 10.179: level 453 is finished
dve2lts-sym, 10.236: level 454 is finished
dve2lts-sym, 10.283: level 455 is finished
dve2lts-sym, 10.345: level 456 is finished
dve2lts-sym, 10.363: level 457 is finished
dve2lts-sym, 10.377: level 458 is finished
dve2lts-sym, 10.389: level 459 is finished
dve2lts-sym, 10.396: level 460 is finished
dve2lts-sym, 10.403: level 461 is finished
dve2lts-sym, 10.415: level 462 is finished
dve2lts-sym, 10.469: level 463 is finished
dve2lts-sym, 10.496: level 464 is finished
dve2lts-sym, 10.513: level 465 is finished
dve2lts-sym, 10.540: level 466 is finished
dve2lts-sym, 10.560: level 467 is finished
dve2lts-sym, 10.576: level 468 is finished
dve2lts-sym, 10.577: level 469 is finished
dve2lts-sym, 10.588: level 470 is finished
dve2lts-sym, 10.599: level 471 is finished
dve2lts-sym, 10.610: level 472 is finished
dve2lts-sym, 10.616: level 473 is finished
dve2lts-sym, 10.621: level 474 is finished
dve2lts-sym, 10.622: level 475 is finished
dve2lts-sym, 10.628: level 476 is finished
dve2lts-sym, 10.635: level 477 is finished
dve2lts-sym, 10.636: level 478 is finished
dve2lts-sym, 10.639: level 479 is finished
dve2lts-sym, 10.640: level 480 is finished
dve2lts-sym, 10.641: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 10.641: reachability took 8.550 real 391.470 user 14.940 sys
dve2lts-sym, 10.641: counting visited states...
dve2lts-sym, 10.645: counting took 0.010 real 0.110 user 0.050 sys
dve2lts-sym, 10.645: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
