Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 36->24 groups
dve2lts-sym, 0.838: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.361: level 1 is finished
dve2lts-sym, 1.421: level 2 is finished
dve2lts-sym, 1.498: level 3 is finished
dve2lts-sym, 1.593: level 4 is finished
dve2lts-sym, 1.695: level 5 is finished
dve2lts-sym, 1.804: level 6 is finished
dve2lts-sym, 1.905: level 7 is finished
dve2lts-sym, 1.988: level 8 is finished
dve2lts-sym, 2.066: level 9 is finished
dve2lts-sym, 2.127: level 10 is finished
dve2lts-sym, 2.185: level 11 is finished
dve2lts-sym, 2.223: level 12 is finished
dve2lts-sym, 2.262: level 13 is finished
dve2lts-sym, 2.283: level 14 is finished
dve2lts-sym, 2.298: level 15 is finished
dve2lts-sym, 2.305: level 16 is finished
dve2lts-sym, 2.308: level 17 is finished
dve2lts-sym, 2.310: level 18 is finished
dve2lts-sym, 2.311: level 19 is finished
dve2lts-sym, 2.312: level 20 is finished
dve2lts-sym, 2.313: level 21 is finished
dve2lts-sym, 2.314: level 22 is finished
dve2lts-sym, 2.316: level 23 is finished
dve2lts-sym, 2.317: level 24 is finished
dve2lts-sym, 2.318: level 25 is finished
dve2lts-sym, 2.319: level 26 is finished
dve2lts-sym, 2.320: level 27 is finished
dve2lts-sym, 2.321: level 28 is finished
dve2lts-sym, 2.323: level 29 is finished
dve2lts-sym, 2.357: level 30 is finished
dve2lts-sym, 2.361: level 31 is finished
dve2lts-sym, 2.363: level 32 is finished
dve2lts-sym, 2.364: level 33 is finished
dve2lts-sym, 2.365: level 34 is finished
dve2lts-sym, 2.367: level 35 is finished
dve2lts-sym, 2.368: level 36 is finished
dve2lts-sym, 2.370: level 37 is finished
dve2lts-sym, 2.371: level 38 is finished
dve2lts-sym, 2.373: level 39 is finished
dve2lts-sym, 2.374: level 40 is finished
dve2lts-sym, 2.375: level 41 is finished
dve2lts-sym, 2.377: level 42 is finished
dve2lts-sym, 2.378: level 43 is finished
dve2lts-sym, 2.380: level 44 is finished
dve2lts-sym, 2.381: level 45 is finished
dve2lts-sym, 2.382: level 46 is finished
dve2lts-sym, 2.383: level 47 is finished
dve2lts-sym, 2.385: level 48 is finished
dve2lts-sym, 2.386: level 49 is finished
dve2lts-sym, 2.387: level 50 is finished
dve2lts-sym, 2.389: level 51 is finished
dve2lts-sym, 2.390: level 52 is finished
dve2lts-sym, 2.391: level 53 is finished
dve2lts-sym, 2.393: level 54 is finished
dve2lts-sym, 2.394: level 55 is finished
dve2lts-sym, 2.395: level 56 is finished
dve2lts-sym, 2.396: level 57 is finished
dve2lts-sym, 2.398: level 58 is finished
dve2lts-sym, 2.399: level 59 is finished
dve2lts-sym, 2.400: level 60 is finished
dve2lts-sym, 2.401: level 61 is finished
dve2lts-sym, 2.402: level 62 is finished
dve2lts-sym, 2.403: level 63 is finished
dve2lts-sym, 2.405: level 64 is finished
dve2lts-sym, 2.406: level 65 is finished
dve2lts-sym, 2.407: level 66 is finished
dve2lts-sym, 2.408: level 67 is finished
dve2lts-sym, 2.409: level 68 is finished
dve2lts-sym, 2.410: level 69 is finished
dve2lts-sym, 2.411: level 70 is finished
dve2lts-sym, 2.412: level 71 is finished
dve2lts-sym, 2.413: level 72 is finished
dve2lts-sym, 2.414: level 73 is finished
dve2lts-sym, 2.415: level 74 is finished
dve2lts-sym, 2.416: level 75 is finished
dve2lts-sym, 2.417: level 76 is finished
dve2lts-sym, 2.418: level 77 is finished
dve2lts-sym, 2.419: level 78 is finished
dve2lts-sym, 2.420: level 79 is finished
dve2lts-sym, 2.420: level 80 is finished
dve2lts-sym, 2.421: level 81 is finished
dve2lts-sym, 2.422: level 82 is finished
dve2lts-sym, 2.423: level 83 is finished
dve2lts-sym, 2.444: level 84 is finished
dve2lts-sym, 2.458: level 85 is finished
dve2lts-sym, 2.463: level 86 is finished
dve2lts-sym, 2.466: level 87 is finished
dve2lts-sym, 2.467: level 88 is finished
dve2lts-sym, 2.467: level 89 is finished
dve2lts-sym, 2.468: level 90 is finished
dve2lts-sym, 2.469: level 91 is finished
dve2lts-sym, 2.469: level 92 is finished
dve2lts-sym, 2.470: level 93 is finished
dve2lts-sym, 2.470: level 94 is finished
dve2lts-sym, 2.471: level 95 is finished
dve2lts-sym, 2.472: level 96 is finished
dve2lts-sym, 2.472: level 97 is finished
dve2lts-sym, 2.473: level 98 is finished
dve2lts-sym, 2.473: level 99 is finished
dve2lts-sym, 2.474: level 100 is finished
dve2lts-sym, 2.474: level 101 is finished
dve2lts-sym, 2.475: level 102 is finished
dve2lts-sym, 2.475: level 103 is finished
dve2lts-sym, 2.476: level 104 is finished
dve2lts-sym, 2.476: level 105 is finished
dve2lts-sym, 2.477: level 106 is finished
dve2lts-sym, 2.477: level 107 is finished
dve2lts-sym, 2.477: level 108 is finished
dve2lts-sym, 2.478: level 109 is finished
dve2lts-sym, 2.478: level 110 is finished
dve2lts-sym, 2.478: level 111 is finished
dve2lts-sym, 2.479: level 112 is finished
dve2lts-sym, 2.479: level 113 is finished
dve2lts-sym, 2.479: level 114 is finished
dve2lts-sym, 2.480: level 115 is finished
dve2lts-sym, 2.480: level 116 is finished
dve2lts-sym, 2.480: level 117 is finished
dve2lts-sym, 2.481: level 118 is finished
dve2lts-sym, 2.481: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.481: reachability took 1.170 real 43.070 user 11.930 sys
dve2lts-sym, 2.481: counting visited states...
dve2lts-sym, 2.481: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.481: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
