Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 43->24 groups
dve2lts-sym, 0.918: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.822: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.157: level 1 is finished
dve2lts-sym, 2.395: level 2 is finished
dve2lts-sym, 2.690: level 3 is finished
dve2lts-sym, 2.948: level 4 is finished
dve2lts-sym, 3.207: level 5 is finished
dve2lts-sym, 3.399: level 6 is finished
dve2lts-sym, 3.560: level 7 is finished
dve2lts-sym, 3.717: level 8 is finished
dve2lts-sym, 3.858: level 9 is finished
dve2lts-sym, 3.977: level 10 is finished
dve2lts-sym, 4.053: level 11 is finished
dve2lts-sym, 4.099: level 12 is finished
dve2lts-sym, 4.130: level 13 is finished
dve2lts-sym, 4.138: level 14 is finished
dve2lts-sym, 4.141: level 15 is finished
dve2lts-sym, 4.144: level 16 is finished
dve2lts-sym, 4.147: level 17 is finished
dve2lts-sym, 4.151: level 18 is finished
dve2lts-sym, 4.154: level 19 is finished
dve2lts-sym, 4.157: level 20 is finished
dve2lts-sym, 4.168: level 21 is finished
dve2lts-sym, 4.176: level 22 is finished
dve2lts-sym, 4.179: level 23 is finished
dve2lts-sym, 4.183: level 24 is finished
dve2lts-sym, 4.187: level 25 is finished
dve2lts-sym, 4.191: level 26 is finished
dve2lts-sym, 4.195: level 27 is finished
dve2lts-sym, 4.199: level 28 is finished
dve2lts-sym, 4.203: level 29 is finished
dve2lts-sym, 4.207: level 30 is finished
dve2lts-sym, 4.211: level 31 is finished
dve2lts-sym, 4.215: level 32 is finished
dve2lts-sym, 4.219: level 33 is finished
dve2lts-sym, 4.223: level 34 is finished
dve2lts-sym, 4.227: level 35 is finished
dve2lts-sym, 4.231: level 36 is finished
dve2lts-sym, 4.236: level 37 is finished
dve2lts-sym, 4.240: level 38 is finished
dve2lts-sym, 4.244: level 39 is finished
dve2lts-sym, 4.249: level 40 is finished
dve2lts-sym, 4.253: level 41 is finished
dve2lts-sym, 4.257: level 42 is finished
dve2lts-sym, 4.262: level 43 is finished
dve2lts-sym, 4.266: level 44 is finished
dve2lts-sym, 4.271: level 45 is finished
dve2lts-sym, 4.275: level 46 is finished
dve2lts-sym, 4.279: level 47 is finished
dve2lts-sym, 4.284: level 48 is finished
dve2lts-sym, 4.289: level 49 is finished
dve2lts-sym, 4.294: level 50 is finished
dve2lts-sym, 4.298: level 51 is finished
dve2lts-sym, 4.303: level 52 is finished
dve2lts-sym, 4.308: level 53 is finished
dve2lts-sym, 4.313: level 54 is finished
dve2lts-sym, 4.318: level 55 is finished
dve2lts-sym, 4.323: level 56 is finished
dve2lts-sym, 4.328: level 57 is finished
dve2lts-sym, 4.333: level 58 is finished
dve2lts-sym, 4.338: level 59 is finished
dve2lts-sym, 4.343: level 60 is finished
dve2lts-sym, 4.348: level 61 is finished
dve2lts-sym, 4.353: level 62 is finished
dve2lts-sym, 4.358: level 63 is finished
dve2lts-sym, 4.363: level 64 is finished
dve2lts-sym, 4.368: level 65 is finished
dve2lts-sym, 4.373: level 66 is finished
dve2lts-sym, 4.378: level 67 is finished
dve2lts-sym, 4.383: level 68 is finished
dve2lts-sym, 4.388: level 69 is finished
dve2lts-sym, 4.393: level 70 is finished
dve2lts-sym, 4.398: level 71 is finished
dve2lts-sym, 4.403: level 72 is finished
dve2lts-sym, 4.408: level 73 is finished
dve2lts-sym, 4.413: level 74 is finished
dve2lts-sym, 4.418: level 75 is finished
dve2lts-sym, 4.422: level 76 is finished
dve2lts-sym, 4.427: level 77 is finished
dve2lts-sym, 4.432: level 78 is finished
dve2lts-sym, 4.437: level 79 is finished
dve2lts-sym, 4.442: level 80 is finished
dve2lts-sym, 4.447: level 81 is finished
dve2lts-sym, 4.452: level 82 is finished
dve2lts-sym, 4.457: level 83 is finished
dve2lts-sym, 4.462: level 84 is finished
dve2lts-sym, 4.467: level 85 is finished
dve2lts-sym, 4.472: level 86 is finished
dve2lts-sym, 4.477: level 87 is finished
dve2lts-sym, 4.481: level 88 is finished
dve2lts-sym, 4.486: level 89 is finished
dve2lts-sym, 4.491: level 90 is finished
dve2lts-sym, 4.511: level 91 is finished
dve2lts-sym, 4.516: level 92 is finished
dve2lts-sym, 4.520: level 93 is finished
dve2lts-sym, 4.525: level 94 is finished
dve2lts-sym, 4.529: level 95 is finished
dve2lts-sym, 4.534: level 96 is finished
dve2lts-sym, 4.539: level 97 is finished
dve2lts-sym, 4.544: level 98 is finished
dve2lts-sym, 4.548: level 99 is finished
dve2lts-sym, 4.553: level 100 is finished
dve2lts-sym, 4.557: level 101 is finished
dve2lts-sym, 4.562: level 102 is finished
dve2lts-sym, 4.566: level 103 is finished
dve2lts-sym, 4.571: level 104 is finished
dve2lts-sym, 4.575: level 105 is finished
dve2lts-sym, 4.579: level 106 is finished
dve2lts-sym, 4.584: level 107 is finished
dve2lts-sym, 4.588: level 108 is finished
dve2lts-sym, 4.592: level 109 is finished
dve2lts-sym, 4.596: level 110 is finished
dve2lts-sym, 4.601: level 111 is finished
dve2lts-sym, 4.605: level 112 is finished
dve2lts-sym, 4.609: level 113 is finished
dve2lts-sym, 4.614: level 114 is finished
dve2lts-sym, 4.618: level 115 is finished
dve2lts-sym, 4.622: level 116 is finished
dve2lts-sym, 4.626: level 117 is finished
dve2lts-sym, 4.630: level 118 is finished
dve2lts-sym, 4.635: level 119 is finished
dve2lts-sym, 4.639: level 120 is finished
dve2lts-sym, 4.643: level 121 is finished
dve2lts-sym, 4.647: level 122 is finished
dve2lts-sym, 4.651: level 123 is finished
dve2lts-sym, 4.655: level 124 is finished
dve2lts-sym, 4.659: level 125 is finished
dve2lts-sym, 4.663: level 126 is finished
dve2lts-sym, 4.667: level 127 is finished
dve2lts-sym, 4.672: level 128 is finished
dve2lts-sym, 4.676: level 129 is finished
dve2lts-sym, 4.680: level 130 is finished
dve2lts-sym, 4.684: level 131 is finished
dve2lts-sym, 4.688: level 132 is finished
dve2lts-sym, 4.692: level 133 is finished
dve2lts-sym, 4.695: level 134 is finished
dve2lts-sym, 4.699: level 135 is finished
dve2lts-sym, 4.703: level 136 is finished
dve2lts-sym, 4.707: level 137 is finished
dve2lts-sym, 4.711: level 138 is finished
dve2lts-sym, 4.715: level 139 is finished
dve2lts-sym, 4.719: level 140 is finished
dve2lts-sym, 4.723: level 141 is finished
dve2lts-sym, 4.727: level 142 is finished
dve2lts-sym, 4.731: level 143 is finished
dve2lts-sym, 4.735: level 144 is finished
dve2lts-sym, 4.739: level 145 is finished
dve2lts-sym, 4.743: level 146 is finished
dve2lts-sym, 4.746: level 147 is finished
dve2lts-sym, 4.750: level 148 is finished
dve2lts-sym, 4.754: level 149 is finished
dve2lts-sym, 4.759: level 150 is finished
dve2lts-sym, 4.763: level 151 is finished
dve2lts-sym, 4.767: level 152 is finished
dve2lts-sym, 4.771: level 153 is finished
dve2lts-sym, 4.774: level 154 is finished
dve2lts-sym, 4.778: level 155 is finished
dve2lts-sym, 4.782: level 156 is finished
dve2lts-sym, 4.785: level 157 is finished
dve2lts-sym, 4.789: level 158 is finished
dve2lts-sym, 4.792: level 159 is finished
dve2lts-sym, 4.797: level 160 is finished
dve2lts-sym, 4.800: level 161 is finished
dve2lts-sym, 4.804: level 162 is finished
dve2lts-sym, 4.807: level 163 is finished
dve2lts-sym, 4.811: level 164 is finished
dve2lts-sym, 4.814: level 165 is finished
dve2lts-sym, 4.818: level 166 is finished
dve2lts-sym, 4.821: level 167 is finished
dve2lts-sym, 4.825: level 168 is finished
dve2lts-sym, 4.828: level 169 is finished
dve2lts-sym, 4.856: level 170 is finished
dve2lts-sym, 4.873: level 171 is finished
dve2lts-sym, 4.877: level 172 is finished
dve2lts-sym, 4.880: level 173 is finished
dve2lts-sym, 4.883: level 174 is finished
dve2lts-sym, 4.886: level 175 is finished
dve2lts-sym, 4.890: level 176 is finished
dve2lts-sym, 4.893: level 177 is finished
dve2lts-sym, 4.896: level 178 is finished
dve2lts-sym, 4.899: level 179 is finished
dve2lts-sym, 4.903: level 180 is finished
dve2lts-sym, 4.906: level 181 is finished
dve2lts-sym, 4.909: level 182 is finished
dve2lts-sym, 4.912: level 183 is finished
dve2lts-sym, 4.916: level 184 is finished
dve2lts-sym, 4.919: level 185 is finished
dve2lts-sym, 4.922: level 186 is finished
dve2lts-sym, 4.925: level 187 is finished
dve2lts-sym, 4.928: level 188 is finished
dve2lts-sym, 4.931: level 189 is finished
dve2lts-sym, 4.935: level 190 is finished
dve2lts-sym, 4.938: level 191 is finished
dve2lts-sym, 4.941: level 192 is finished
dve2lts-sym, 4.944: level 193 is finished
dve2lts-sym, 4.947: level 194 is finished
dve2lts-sym, 4.950: level 195 is finished
dve2lts-sym, 4.953: level 196 is finished
dve2lts-sym, 4.956: level 197 is finished
dve2lts-sym, 4.959: level 198 is finished
dve2lts-sym, 4.962: level 199 is finished
dve2lts-sym, 4.965: level 200 is finished
dve2lts-sym, 4.968: level 201 is finished
dve2lts-sym, 4.970: level 202 is finished
dve2lts-sym, 4.973: level 203 is finished
dve2lts-sym, 4.976: level 204 is finished
dve2lts-sym, 4.979: level 205 is finished
dve2lts-sym, 4.981: level 206 is finished
dve2lts-sym, 4.984: level 207 is finished
dve2lts-sym, 4.986: level 208 is finished
dve2lts-sym, 4.989: level 209 is finished
dve2lts-sym, 4.991: level 210 is finished
dve2lts-sym, 4.993: level 211 is finished
dve2lts-sym, 4.996: level 212 is finished
dve2lts-sym, 4.998: level 213 is finished
dve2lts-sym, 5.000: level 214 is finished
dve2lts-sym, 5.002: level 215 is finished
dve2lts-sym, 5.005: level 216 is finished
dve2lts-sym, 5.007: level 217 is finished
dve2lts-sym, 5.009: level 218 is finished
dve2lts-sym, 5.011: level 219 is finished
dve2lts-sym, 5.013: level 220 is finished
dve2lts-sym, 5.016: level 221 is finished
dve2lts-sym, 5.018: level 222 is finished
dve2lts-sym, 5.020: level 223 is finished
dve2lts-sym, 5.022: level 224 is finished
dve2lts-sym, 5.024: level 225 is finished
dve2lts-sym, 5.025: level 226 is finished
dve2lts-sym, 5.028: level 227 is finished
dve2lts-sym, 5.030: level 228 is finished
dve2lts-sym, 5.031: level 229 is finished
dve2lts-sym, 5.033: level 230 is finished
dve2lts-sym, 5.035: level 231 is finished
dve2lts-sym, 5.037: level 232 is finished
dve2lts-sym, 5.039: level 233 is finished
dve2lts-sym, 5.041: level 234 is finished
dve2lts-sym, 5.043: level 235 is finished
dve2lts-sym, 5.045: level 236 is finished
dve2lts-sym, 5.047: level 237 is finished
dve2lts-sym, 5.048: level 238 is finished
dve2lts-sym, 5.050: level 239 is finished
dve2lts-sym, 5.052: level 240 is finished
dve2lts-sym, 5.053: level 241 is finished
dve2lts-sym, 5.055: level 242 is finished
dve2lts-sym, 5.057: level 243 is finished
dve2lts-sym, 5.058: level 244 is finished
dve2lts-sym, 5.060: level 245 is finished
dve2lts-sym, 5.061: level 246 is finished
dve2lts-sym, 5.062: level 247 is finished
dve2lts-sym, 5.064: level 248 is finished
dve2lts-sym, 5.064: level 249 is finished
dve2lts-sym, 5.065: level 250 is finished
dve2lts-sym, 5.066: level 251 is finished
dve2lts-sym, 5.067: level 252 is finished
dve2lts-sym, 5.068: level 253 is finished
dve2lts-sym, 5.069: level 254 is finished
dve2lts-sym, 5.070: level 255 is finished
dve2lts-sym, 5.070: level 256 is finished
dve2lts-sym, 5.071: level 257 is finished
dve2lts-sym, 5.072: level 258 is finished
dve2lts-sym, 5.072: level 259 is finished
dve2lts-sym, 5.073: level 260 is finished
dve2lts-sym, 5.073: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 5.073: reachability took 3.260 real 149.810 user 6.110 sys
dve2lts-sym, 5.073: counting visited states...
dve2lts-sym, 5.074: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.074: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
