Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.111: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 63->24 groups
dve2lts-sym, 1.112: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.003: got initial state
dve2lts-sym, 2.004: level 0 is finished
dve2lts-sym, 2.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.246: level 1 is finished
dve2lts-sym, 2.483: level 2 is finished
dve2lts-sym, 2.652: level 3 is finished
dve2lts-sym, 2.866: level 4 is finished
dve2lts-sym, 2.977: level 5 is finished
dve2lts-sym, 3.065: level 6 is finished
dve2lts-sym, 3.136: level 7 is finished
dve2lts-sym, 3.192: level 8 is finished
dve2lts-sym, 3.220: level 9 is finished
dve2lts-sym, 3.233: level 10 is finished
dve2lts-sym, 3.239: level 11 is finished
dve2lts-sym, 3.241: level 12 is finished
dve2lts-sym, 3.243: level 13 is finished
dve2lts-sym, 3.245: level 14 is finished
dve2lts-sym, 3.246: level 15 is finished
dve2lts-sym, 3.247: level 16 is finished
dve2lts-sym, 3.249: level 17 is finished
dve2lts-sym, 3.251: level 18 is finished
dve2lts-sym, 3.253: level 19 is finished
dve2lts-sym, 3.255: level 20 is finished
dve2lts-sym, 3.256: level 21 is finished
dve2lts-sym, 3.258: level 22 is finished
dve2lts-sym, 3.260: level 23 is finished
dve2lts-sym, 3.262: level 24 is finished
dve2lts-sym, 3.264: level 25 is finished
dve2lts-sym, 3.267: level 26 is finished
dve2lts-sym, 3.269: level 27 is finished
dve2lts-sym, 3.271: level 28 is finished
dve2lts-sym, 3.274: level 29 is finished
dve2lts-sym, 3.276: level 30 is finished
dve2lts-sym, 3.278: level 31 is finished
dve2lts-sym, 3.280: level 32 is finished
dve2lts-sym, 3.283: level 33 is finished
dve2lts-sym, 3.285: level 34 is finished
dve2lts-sym, 3.288: level 35 is finished
dve2lts-sym, 3.291: level 36 is finished
dve2lts-sym, 3.293: level 37 is finished
dve2lts-sym, 3.296: level 38 is finished
dve2lts-sym, 3.299: level 39 is finished
dve2lts-sym, 3.301: level 40 is finished
dve2lts-sym, 3.304: level 41 is finished
dve2lts-sym, 3.307: level 42 is finished
dve2lts-sym, 3.310: level 43 is finished
dve2lts-sym, 3.313: level 44 is finished
dve2lts-sym, 3.316: level 45 is finished
dve2lts-sym, 3.319: level 46 is finished
dve2lts-sym, 3.322: level 47 is finished
dve2lts-sym, 3.324: level 48 is finished
dve2lts-sym, 3.327: level 49 is finished
dve2lts-sym, 3.331: level 50 is finished
dve2lts-sym, 3.334: level 51 is finished
dve2lts-sym, 3.338: level 52 is finished
dve2lts-sym, 3.341: level 53 is finished
dve2lts-sym, 3.345: level 54 is finished
dve2lts-sym, 3.348: level 55 is finished
dve2lts-sym, 3.378: level 56 is finished
dve2lts-sym, 3.386: level 57 is finished
dve2lts-sym, 3.391: level 58 is finished
dve2lts-sym, 3.394: level 59 is finished
dve2lts-sym, 3.399: level 60 is finished
dve2lts-sym, 3.403: level 61 is finished
dve2lts-sym, 3.406: level 62 is finished
dve2lts-sym, 3.410: level 63 is finished
dve2lts-sym, 3.413: level 64 is finished
dve2lts-sym, 3.417: level 65 is finished
dve2lts-sym, 3.421: level 66 is finished
dve2lts-sym, 3.425: level 67 is finished
dve2lts-sym, 3.429: level 68 is finished
dve2lts-sym, 3.433: level 69 is finished
dve2lts-sym, 3.437: level 70 is finished
dve2lts-sym, 3.441: level 71 is finished
dve2lts-sym, 3.445: level 72 is finished
dve2lts-sym, 3.448: level 73 is finished
dve2lts-sym, 3.452: level 74 is finished
dve2lts-sym, 3.456: level 75 is finished
dve2lts-sym, 3.461: level 76 is finished
dve2lts-sym, 3.465: level 77 is finished
dve2lts-sym, 3.469: level 78 is finished
dve2lts-sym, 3.472: level 79 is finished
dve2lts-sym, 3.476: level 80 is finished
dve2lts-sym, 3.480: level 81 is finished
dve2lts-sym, 3.485: level 82 is finished
dve2lts-sym, 3.489: level 83 is finished
dve2lts-sym, 3.493: level 84 is finished
dve2lts-sym, 3.497: level 85 is finished
dve2lts-sym, 3.501: level 86 is finished
dve2lts-sym, 3.505: level 87 is finished
dve2lts-sym, 3.509: level 88 is finished
dve2lts-sym, 3.513: level 89 is finished
dve2lts-sym, 3.518: level 90 is finished
dve2lts-sym, 3.522: level 91 is finished
dve2lts-sym, 3.527: level 92 is finished
dve2lts-sym, 3.531: level 93 is finished
dve2lts-sym, 3.535: level 94 is finished
dve2lts-sym, 3.540: level 95 is finished
dve2lts-sym, 3.545: level 96 is finished
dve2lts-sym, 3.550: level 97 is finished
dve2lts-sym, 3.556: level 98 is finished
dve2lts-sym, 3.560: level 99 is finished
dve2lts-sym, 3.564: level 100 is finished
dve2lts-sym, 3.568: level 101 is finished
dve2lts-sym, 3.573: level 102 is finished
dve2lts-sym, 3.577: level 103 is finished
dve2lts-sym, 3.581: level 104 is finished
dve2lts-sym, 3.585: level 105 is finished
dve2lts-sym, 3.590: level 106 is finished
dve2lts-sym, 3.595: level 107 is finished
dve2lts-sym, 3.599: level 108 is finished
dve2lts-sym, 3.604: level 109 is finished
dve2lts-sym, 3.608: level 110 is finished
dve2lts-sym, 3.612: level 111 is finished
dve2lts-sym, 3.617: level 112 is finished
dve2lts-sym, 3.621: level 113 is finished
dve2lts-sym, 3.626: level 114 is finished
dve2lts-sym, 3.630: level 115 is finished
dve2lts-sym, 3.635: level 116 is finished
dve2lts-sym, 3.639: level 117 is finished
dve2lts-sym, 3.644: level 118 is finished
dve2lts-sym, 3.648: level 119 is finished
dve2lts-sym, 3.653: level 120 is finished
dve2lts-sym, 3.657: level 121 is finished
dve2lts-sym, 3.662: level 122 is finished
dve2lts-sym, 3.666: level 123 is finished
dve2lts-sym, 3.671: level 124 is finished
dve2lts-sym, 3.675: level 125 is finished
dve2lts-sym, 3.680: level 126 is finished
dve2lts-sym, 3.684: level 127 is finished
dve2lts-sym, 3.724: level 128 is finished
dve2lts-sym, 3.729: level 129 is finished
dve2lts-sym, 3.733: level 130 is finished
dve2lts-sym, 3.738: level 131 is finished
dve2lts-sym, 3.742: level 132 is finished
dve2lts-sym, 3.747: level 133 is finished
dve2lts-sym, 3.752: level 134 is finished
dve2lts-sym, 3.757: level 135 is finished
dve2lts-sym, 3.762: level 136 is finished
dve2lts-sym, 3.766: level 137 is finished
dve2lts-sym, 3.771: level 138 is finished
dve2lts-sym, 3.777: level 139 is finished
dve2lts-sym, 3.782: level 140 is finished
dve2lts-sym, 3.787: level 141 is finished
dve2lts-sym, 3.791: level 142 is finished
dve2lts-sym, 3.796: level 143 is finished
dve2lts-sym, 3.800: level 144 is finished
dve2lts-sym, 3.804: level 145 is finished
dve2lts-sym, 3.809: level 146 is finished
dve2lts-sym, 3.814: level 147 is finished
dve2lts-sym, 3.818: level 148 is finished
dve2lts-sym, 3.823: level 149 is finished
dve2lts-sym, 3.827: level 150 is finished
dve2lts-sym, 3.832: level 151 is finished
dve2lts-sym, 3.836: level 152 is finished
dve2lts-sym, 3.840: level 153 is finished
dve2lts-sym, 3.845: level 154 is finished
dve2lts-sym, 3.849: level 155 is finished
dve2lts-sym, 3.854: level 156 is finished
dve2lts-sym, 3.858: level 157 is finished
dve2lts-sym, 3.863: level 158 is finished
dve2lts-sym, 3.867: level 159 is finished
dve2lts-sym, 3.872: level 160 is finished
dve2lts-sym, 3.877: level 161 is finished
dve2lts-sym, 3.881: level 162 is finished
dve2lts-sym, 3.886: level 163 is finished
dve2lts-sym, 3.890: level 164 is finished
dve2lts-sym, 3.895: level 165 is finished
dve2lts-sym, 3.899: level 166 is finished
dve2lts-sym, 3.904: level 167 is finished
dve2lts-sym, 3.908: level 168 is finished
dve2lts-sym, 3.913: level 169 is finished
dve2lts-sym, 3.918: level 170 is finished
dve2lts-sym, 3.923: level 171 is finished
dve2lts-sym, 3.929: level 172 is finished
dve2lts-sym, 3.934: level 173 is finished
dve2lts-sym, 3.939: level 174 is finished
dve2lts-sym, 3.944: level 175 is finished
dve2lts-sym, 3.949: level 176 is finished
dve2lts-sym, 3.956: level 177 is finished
dve2lts-sym, 3.960: level 178 is finished
dve2lts-sym, 3.965: level 179 is finished
dve2lts-sym, 3.970: level 180 is finished
dve2lts-sym, 3.975: level 181 is finished
dve2lts-sym, 3.980: level 182 is finished
dve2lts-sym, 3.984: level 183 is finished
dve2lts-sym, 3.989: level 184 is finished
dve2lts-sym, 3.994: level 185 is finished
dve2lts-sym, 3.998: level 186 is finished
dve2lts-sym, 4.002: level 187 is finished
dve2lts-sym, 4.008: level 188 is finished
dve2lts-sym, 4.012: level 189 is finished
dve2lts-sym, 4.017: level 190 is finished
dve2lts-sym, 4.021: level 191 is finished
dve2lts-sym, 4.058: level 192 is finished
dve2lts-sym, 4.063: level 193 is finished
dve2lts-sym, 4.068: level 194 is finished
dve2lts-sym, 4.072: level 195 is finished
dve2lts-sym, 4.077: level 196 is finished
dve2lts-sym, 4.081: level 197 is finished
dve2lts-sym, 4.086: level 198 is finished
dve2lts-sym, 4.091: level 199 is finished
dve2lts-sym, 4.095: level 200 is finished
dve2lts-sym, 4.100: level 201 is finished
dve2lts-sym, 4.104: level 202 is finished
dve2lts-sym, 4.109: level 203 is finished
dve2lts-sym, 4.114: level 204 is finished
dve2lts-sym, 4.119: level 205 is finished
dve2lts-sym, 4.124: level 206 is finished
dve2lts-sym, 4.129: level 207 is finished
dve2lts-sym, 4.135: level 208 is finished
dve2lts-sym, 4.139: level 209 is finished
dve2lts-sym, 4.145: level 210 is finished
dve2lts-sym, 4.150: level 211 is finished
dve2lts-sym, 4.155: level 212 is finished
dve2lts-sym, 4.160: level 213 is finished
dve2lts-sym, 4.165: level 214 is finished
dve2lts-sym, 4.170: level 215 is finished
dve2lts-sym, 4.174: level 216 is finished
dve2lts-sym, 4.179: level 217 is finished
dve2lts-sym, 4.184: level 218 is finished
dve2lts-sym, 4.188: level 219 is finished
dve2lts-sym, 4.193: level 220 is finished
dve2lts-sym, 4.197: level 221 is finished
dve2lts-sym, 4.202: level 222 is finished
dve2lts-sym, 4.207: level 223 is finished
dve2lts-sym, 4.211: level 224 is finished
dve2lts-sym, 4.216: level 225 is finished
dve2lts-sym, 4.220: level 226 is finished
dve2lts-sym, 4.225: level 227 is finished
dve2lts-sym, 4.230: level 228 is finished
dve2lts-sym, 4.234: level 229 is finished
dve2lts-sym, 4.239: level 230 is finished
dve2lts-sym, 4.244: level 231 is finished
dve2lts-sym, 4.248: level 232 is finished
dve2lts-sym, 4.253: level 233 is finished
dve2lts-sym, 4.258: level 234 is finished
dve2lts-sym, 4.262: level 235 is finished
dve2lts-sym, 4.267: level 236 is finished
dve2lts-sym, 4.271: level 237 is finished
dve2lts-sym, 4.277: level 238 is finished
dve2lts-sym, 4.282: level 239 is finished
dve2lts-sym, 4.287: level 240 is finished
dve2lts-sym, 4.292: level 241 is finished
dve2lts-sym, 4.297: level 242 is finished
dve2lts-sym, 4.302: level 243 is finished
dve2lts-sym, 4.307: level 244 is finished
dve2lts-sym, 4.311: level 245 is finished
dve2lts-sym, 4.317: level 246 is finished
dve2lts-sym, 4.322: level 247 is finished
dve2lts-sym, 4.327: level 248 is finished
dve2lts-sym, 4.332: level 249 is finished
dve2lts-sym, 4.336: level 250 is finished
dve2lts-sym, 4.342: level 251 is finished
dve2lts-sym, 4.347: level 252 is finished
dve2lts-sym, 4.352: level 253 is finished
dve2lts-sym, 4.357: level 254 is finished
dve2lts-sym, 4.403: level 255 is finished
dve2lts-sym, 4.408: level 256 is finished
dve2lts-sym, 4.413: level 257 is finished
dve2lts-sym, 4.417: level 258 is finished
dve2lts-sym, 4.422: level 259 is finished
dve2lts-sym, 4.427: level 260 is finished
dve2lts-sym, 4.432: level 261 is finished
dve2lts-sym, 4.436: level 262 is finished
dve2lts-sym, 4.441: level 263 is finished
dve2lts-sym, 4.446: level 264 is finished
dve2lts-sym, 4.451: level 265 is finished
dve2lts-sym, 4.455: level 266 is finished
dve2lts-sym, 4.460: level 267 is finished
dve2lts-sym, 4.465: level 268 is finished
dve2lts-sym, 4.470: level 269 is finished
dve2lts-sym, 4.474: level 270 is finished
dve2lts-sym, 4.479: level 271 is finished
dve2lts-sym, 4.485: level 272 is finished
dve2lts-sym, 4.489: level 273 is finished
dve2lts-sym, 4.494: level 274 is finished
dve2lts-sym, 4.499: level 275 is finished
dve2lts-sym, 4.504: level 276 is finished
dve2lts-sym, 4.509: level 277 is finished
dve2lts-sym, 4.513: level 278 is finished
dve2lts-sym, 4.518: level 279 is finished
dve2lts-sym, 4.523: level 280 is finished
dve2lts-sym, 4.528: level 281 is finished
dve2lts-sym, 4.533: level 282 is finished
dve2lts-sym, 4.538: level 283 is finished
dve2lts-sym, 4.542: level 284 is finished
dve2lts-sym, 4.547: level 285 is finished
dve2lts-sym, 4.552: level 286 is finished
dve2lts-sym, 4.558: level 287 is finished
dve2lts-sym, 4.563: level 288 is finished
dve2lts-sym, 4.568: level 289 is finished
dve2lts-sym, 4.573: level 290 is finished
dve2lts-sym, 4.577: level 291 is finished
dve2lts-sym, 4.582: level 292 is finished
dve2lts-sym, 4.587: level 293 is finished
dve2lts-sym, 4.591: level 294 is finished
dve2lts-sym, 4.596: level 295 is finished
dve2lts-sym, 4.601: level 296 is finished
dve2lts-sym, 4.606: level 297 is finished
dve2lts-sym, 4.610: level 298 is finished
dve2lts-sym, 4.615: level 299 is finished
dve2lts-sym, 4.619: level 300 is finished
dve2lts-sym, 4.624: level 301 is finished
dve2lts-sym, 4.629: level 302 is finished
dve2lts-sym, 4.633: level 303 is finished
dve2lts-sym, 4.638: level 304 is finished
dve2lts-sym, 4.642: level 305 is finished
dve2lts-sym, 4.646: level 306 is finished
dve2lts-sym, 4.651: level 307 is finished
dve2lts-sym, 4.655: level 308 is finished
dve2lts-sym, 4.660: level 309 is finished
dve2lts-sym, 4.665: level 310 is finished
dve2lts-sym, 4.670: level 311 is finished
dve2lts-sym, 4.674: level 312 is finished
dve2lts-sym, 4.679: level 313 is finished
dve2lts-sym, 4.684: level 314 is finished
dve2lts-sym, 4.689: level 315 is finished
dve2lts-sym, 4.694: level 316 is finished
dve2lts-sym, 4.715: level 317 is finished
dve2lts-sym, 4.722: level 318 is finished
dve2lts-sym, 4.726: level 319 is finished
dve2lts-sym, 4.731: level 320 is finished
dve2lts-sym, 4.736: level 321 is finished
dve2lts-sym, 4.741: level 322 is finished
dve2lts-sym, 4.745: level 323 is finished
dve2lts-sym, 4.750: level 324 is finished
dve2lts-sym, 4.755: level 325 is finished
dve2lts-sym, 4.760: level 326 is finished
dve2lts-sym, 4.764: level 327 is finished
dve2lts-sym, 4.769: level 328 is finished
dve2lts-sym, 4.773: level 329 is finished
dve2lts-sym, 4.778: level 330 is finished
dve2lts-sym, 4.782: level 331 is finished
dve2lts-sym, 4.786: level 332 is finished
dve2lts-sym, 4.790: level 333 is finished
dve2lts-sym, 4.795: level 334 is finished
dve2lts-sym, 4.799: level 335 is finished
dve2lts-sym, 4.804: level 336 is finished
dve2lts-sym, 4.808: level 337 is finished
dve2lts-sym, 4.812: level 338 is finished
dve2lts-sym, 4.817: level 339 is finished
dve2lts-sym, 4.821: level 340 is finished
dve2lts-sym, 4.826: level 341 is finished
dve2lts-sym, 4.830: level 342 is finished
dve2lts-sym, 4.835: level 343 is finished
dve2lts-sym, 4.839: level 344 is finished
dve2lts-sym, 4.843: level 345 is finished
dve2lts-sym, 4.847: level 346 is finished
dve2lts-sym, 4.851: level 347 is finished
dve2lts-sym, 4.855: level 348 is finished
dve2lts-sym, 4.859: level 349 is finished
dve2lts-sym, 4.863: level 350 is finished
dve2lts-sym, 4.868: level 351 is finished
dve2lts-sym, 4.871: level 352 is finished
dve2lts-sym, 4.876: level 353 is finished
dve2lts-sym, 4.880: level 354 is finished
dve2lts-sym, 4.884: level 355 is finished
dve2lts-sym, 4.889: level 356 is finished
dve2lts-sym, 4.894: level 357 is finished
dve2lts-sym, 4.898: level 358 is finished
dve2lts-sym, 4.902: level 359 is finished
dve2lts-sym, 4.906: level 360 is finished
dve2lts-sym, 4.910: level 361 is finished
dve2lts-sym, 4.914: level 362 is finished
dve2lts-sym, 4.918: level 363 is finished
dve2lts-sym, 4.922: level 364 is finished
dve2lts-sym, 4.926: level 365 is finished
dve2lts-sym, 4.930: level 366 is finished
dve2lts-sym, 4.934: level 367 is finished
dve2lts-sym, 4.939: level 368 is finished
dve2lts-sym, 4.942: level 369 is finished
dve2lts-sym, 4.946: level 370 is finished
dve2lts-sym, 4.950: level 371 is finished
dve2lts-sym, 4.954: level 372 is finished
dve2lts-sym, 4.958: level 373 is finished
dve2lts-sym, 4.962: level 374 is finished
dve2lts-sym, 4.967: level 375 is finished
dve2lts-sym, 4.971: level 376 is finished
dve2lts-sym, 4.975: level 377 is finished
dve2lts-sym, 4.978: level 378 is finished
dve2lts-sym, 4.982: level 379 is finished
dve2lts-sym, 4.985: level 380 is finished
dve2lts-sym, 4.989: level 381 is finished
dve2lts-sym, 4.993: level 382 is finished
dve2lts-sym, 4.996: level 383 is finished
dve2lts-sym, 5.000: level 384 is finished
dve2lts-sym, 5.004: level 385 is finished
dve2lts-sym, 5.007: level 386 is finished
dve2lts-sym, 5.011: level 387 is finished
dve2lts-sym, 5.014: level 388 is finished
dve2lts-sym, 5.018: level 389 is finished
dve2lts-sym, 5.021: level 390 is finished
dve2lts-sym, 5.025: level 391 is finished
dve2lts-sym, 5.028: level 392 is finished
dve2lts-sym, 5.071: level 393 is finished
dve2lts-sym, 5.076: level 394 is finished
dve2lts-sym, 5.080: level 395 is finished
dve2lts-sym, 5.083: level 396 is finished
dve2lts-sym, 5.086: level 397 is finished
dve2lts-sym, 5.090: level 398 is finished
dve2lts-sym, 5.093: level 399 is finished
dve2lts-sym, 5.097: level 400 is finished
dve2lts-sym, 5.100: level 401 is finished
dve2lts-sym, 5.104: level 402 is finished
dve2lts-sym, 5.107: level 403 is finished
dve2lts-sym, 5.110: level 404 is finished
dve2lts-sym, 5.114: level 405 is finished
dve2lts-sym, 5.117: level 406 is finished
dve2lts-sym, 5.120: level 407 is finished
dve2lts-sym, 5.124: level 408 is finished
dve2lts-sym, 5.127: level 409 is finished
dve2lts-sym, 5.131: level 410 is finished
dve2lts-sym, 5.134: level 411 is finished
dve2lts-sym, 5.138: level 412 is finished
dve2lts-sym, 5.142: level 413 is finished
dve2lts-sym, 5.144: level 414 is finished
dve2lts-sym, 5.148: level 415 is finished
dve2lts-sym, 5.151: level 416 is finished
dve2lts-sym, 5.155: level 417 is finished
dve2lts-sym, 5.158: level 418 is finished
dve2lts-sym, 5.162: level 419 is finished
dve2lts-sym, 5.165: level 420 is finished
dve2lts-sym, 5.168: level 421 is finished
dve2lts-sym, 5.171: level 422 is finished
dve2lts-sym, 5.175: level 423 is finished
dve2lts-sym, 5.178: level 424 is finished
dve2lts-sym, 5.181: level 425 is finished
dve2lts-sym, 5.184: level 426 is finished
dve2lts-sym, 5.188: level 427 is finished
dve2lts-sym, 5.191: level 428 is finished
dve2lts-sym, 5.194: level 429 is finished
dve2lts-sym, 5.197: level 430 is finished
dve2lts-sym, 5.200: level 431 is finished
dve2lts-sym, 5.203: level 432 is finished
dve2lts-sym, 5.206: level 433 is finished
dve2lts-sym, 5.209: level 434 is finished
dve2lts-sym, 5.212: level 435 is finished
dve2lts-sym, 5.215: level 436 is finished
dve2lts-sym, 5.218: level 437 is finished
dve2lts-sym, 5.222: level 438 is finished
dve2lts-sym, 5.225: level 439 is finished
dve2lts-sym, 5.228: level 440 is finished
dve2lts-sym, 5.231: level 441 is finished
dve2lts-sym, 5.234: level 442 is finished
dve2lts-sym, 5.236: level 443 is finished
dve2lts-sym, 5.240: level 444 is finished
dve2lts-sym, 5.243: level 445 is finished
dve2lts-sym, 5.246: level 446 is finished
dve2lts-sym, 5.248: level 447 is finished
dve2lts-sym, 5.252: level 448 is finished
dve2lts-sym, 5.255: level 449 is finished
dve2lts-sym, 5.257: level 450 is finished
dve2lts-sym, 5.260: level 451 is finished
dve2lts-sym, 5.263: level 452 is finished
dve2lts-sym, 5.266: level 453 is finished
dve2lts-sym, 5.268: level 454 is finished
dve2lts-sym, 5.272: level 455 is finished
dve2lts-sym, 5.275: level 456 is finished
dve2lts-sym, 5.278: level 457 is finished
dve2lts-sym, 5.280: level 458 is finished
dve2lts-sym, 5.283: level 459 is finished
dve2lts-sym, 5.286: level 460 is finished
dve2lts-sym, 5.288: level 461 is finished
dve2lts-sym, 5.291: level 462 is finished
dve2lts-sym, 5.294: level 463 is finished
dve2lts-sym, 5.296: level 464 is finished
dve2lts-sym, 5.299: level 465 is finished
dve2lts-sym, 5.302: level 466 is finished
dve2lts-sym, 5.304: level 467 is finished
dve2lts-sym, 5.307: level 468 is finished
dve2lts-sym, 5.309: level 469 is finished
dve2lts-sym, 5.312: level 470 is finished
dve2lts-sym, 5.314: level 471 is finished
dve2lts-sym, 5.317: level 472 is finished
dve2lts-sym, 5.320: level 473 is finished
dve2lts-sym, 5.322: level 474 is finished
dve2lts-sym, 5.324: level 475 is finished
dve2lts-sym, 5.327: level 476 is finished
dve2lts-sym, 5.329: level 477 is finished
dve2lts-sym, 5.332: level 478 is finished
dve2lts-sym, 5.334: level 479 is finished
dve2lts-sym, 5.337: level 480 is finished
dve2lts-sym, 5.339: level 481 is finished
dve2lts-sym, 5.341: level 482 is finished
dve2lts-sym, 5.344: level 483 is finished
dve2lts-sym, 5.346: level 484 is finished
dve2lts-sym, 5.348: level 485 is finished
dve2lts-sym, 5.351: level 486 is finished
dve2lts-sym, 5.353: level 487 is finished
dve2lts-sym, 5.355: level 488 is finished
dve2lts-sym, 5.357: level 489 is finished
dve2lts-sym, 5.360: level 490 is finished
dve2lts-sym, 5.362: level 491 is finished
dve2lts-sym, 5.364: level 492 is finished
dve2lts-sym, 5.367: level 493 is finished
dve2lts-sym, 5.402: level 494 is finished
dve2lts-sym, 5.406: level 495 is finished
dve2lts-sym, 5.408: level 496 is finished
dve2lts-sym, 5.410: level 497 is finished
dve2lts-sym, 5.413: level 498 is finished
dve2lts-sym, 5.415: level 499 is finished
dve2lts-sym, 5.417: level 500 is finished
dve2lts-sym, 5.419: level 501 is finished
dve2lts-sym, 5.421: level 502 is finished
dve2lts-sym, 5.424: level 503 is finished
dve2lts-sym, 5.426: level 504 is finished
dve2lts-sym, 5.428: level 505 is finished
dve2lts-sym, 5.430: level 506 is finished
dve2lts-sym, 5.432: level 507 is finished
dve2lts-sym, 5.434: level 508 is finished
dve2lts-sym, 5.436: level 509 is finished
dve2lts-sym, 5.438: level 510 is finished
dve2lts-sym, 5.440: level 511 is finished
dve2lts-sym, 5.442: level 512 is finished
dve2lts-sym, 5.444: level 513 is finished
dve2lts-sym, 5.446: level 514 is finished
dve2lts-sym, 5.448: level 515 is finished
dve2lts-sym, 5.450: level 516 is finished
dve2lts-sym, 5.452: level 517 is finished
dve2lts-sym, 5.454: level 518 is finished
dve2lts-sym, 5.455: level 519 is finished
dve2lts-sym, 5.457: level 520 is finished
dve2lts-sym, 5.459: level 521 is finished
dve2lts-sym, 5.461: level 522 is finished
dve2lts-sym, 5.463: level 523 is finished
dve2lts-sym, 5.464: level 524 is finished
dve2lts-sym, 5.466: level 525 is finished
dve2lts-sym, 5.468: level 526 is finished
dve2lts-sym, 5.470: level 527 is finished
dve2lts-sym, 5.472: level 528 is finished
dve2lts-sym, 5.473: level 529 is finished
dve2lts-sym, 5.475: level 530 is finished
dve2lts-sym, 5.478: level 531 is finished
dve2lts-sym, 5.479: level 532 is finished
dve2lts-sym, 5.481: level 533 is finished
dve2lts-sym, 5.482: level 534 is finished
dve2lts-sym, 5.484: level 535 is finished
dve2lts-sym, 5.486: level 536 is finished
dve2lts-sym, 5.487: level 537 is finished
dve2lts-sym, 5.489: level 538 is finished
dve2lts-sym, 5.491: level 539 is finished
dve2lts-sym, 5.493: level 540 is finished
dve2lts-sym, 5.494: level 541 is finished
dve2lts-sym, 5.496: level 542 is finished
dve2lts-sym, 5.497: level 543 is finished
dve2lts-sym, 5.499: level 544 is finished
dve2lts-sym, 5.500: level 545 is finished
dve2lts-sym, 5.502: level 546 is finished
dve2lts-sym, 5.503: level 547 is finished
dve2lts-sym, 5.504: level 548 is finished
dve2lts-sym, 5.506: level 549 is finished
dve2lts-sym, 5.508: level 550 is finished
dve2lts-sym, 5.509: level 551 is finished
dve2lts-sym, 5.510: level 552 is finished
dve2lts-sym, 5.512: level 553 is finished
dve2lts-sym, 5.513: level 554 is finished
dve2lts-sym, 5.514: level 555 is finished
dve2lts-sym, 5.515: level 556 is finished
dve2lts-sym, 5.517: level 557 is finished
dve2lts-sym, 5.518: level 558 is finished
dve2lts-sym, 5.519: level 559 is finished
dve2lts-sym, 5.521: level 560 is finished
dve2lts-sym, 5.522: level 561 is finished
dve2lts-sym, 5.523: level 562 is finished
dve2lts-sym, 5.524: level 563 is finished
dve2lts-sym, 5.525: level 564 is finished
dve2lts-sym, 5.526: level 565 is finished
dve2lts-sym, 5.528: level 566 is finished
dve2lts-sym, 5.529: level 567 is finished
dve2lts-sym, 5.530: level 568 is finished
dve2lts-sym, 5.531: level 569 is finished
dve2lts-sym, 5.532: level 570 is finished
dve2lts-sym, 5.533: level 571 is finished
dve2lts-sym, 5.534: level 572 is finished
dve2lts-sym, 5.535: level 573 is finished
dve2lts-sym, 5.537: level 574 is finished
dve2lts-sym, 5.538: level 575 is finished
dve2lts-sym, 5.539: level 576 is finished
dve2lts-sym, 5.540: level 577 is finished
dve2lts-sym, 5.541: level 578 is finished
dve2lts-sym, 5.542: level 579 is finished
dve2lts-sym, 5.543: level 580 is finished
dve2lts-sym, 5.544: level 581 is finished
dve2lts-sym, 5.545: level 582 is finished
dve2lts-sym, 5.546: level 583 is finished
dve2lts-sym, 5.547: level 584 is finished
dve2lts-sym, 5.549: level 585 is finished
dve2lts-sym, 5.550: level 586 is finished
dve2lts-sym, 5.551: level 587 is finished
dve2lts-sym, 5.552: level 588 is finished
dve2lts-sym, 5.553: level 589 is finished
dve2lts-sym, 5.554: level 590 is finished
dve2lts-sym, 5.555: level 591 is finished
dve2lts-sym, 5.556: level 592 is finished
dve2lts-sym, 5.557: level 593 is finished
dve2lts-sym, 5.558: level 594 is finished
dve2lts-sym, 5.559: level 595 is finished
dve2lts-sym, 5.560: level 596 is finished
dve2lts-sym, 5.561: level 597 is finished
dve2lts-sym, 5.562: level 598 is finished
dve2lts-sym, 5.562: level 599 is finished
dve2lts-sym, 5.563: level 600 is finished
dve2lts-sym, 5.564: level 601 is finished
dve2lts-sym, 5.565: level 602 is finished
dve2lts-sym, 5.566: level 603 is finished
dve2lts-sym, 5.566: level 604 is finished
dve2lts-sym, 5.567: level 605 is finished
dve2lts-sym, 5.568: level 606 is finished
dve2lts-sym, 5.569: level 607 is finished
dve2lts-sym, 5.570: level 608 is finished
dve2lts-sym, 5.571: level 609 is finished
dve2lts-sym, 5.571: level 610 is finished
dve2lts-sym, 5.572: level 611 is finished
dve2lts-sym, 5.573: level 612 is finished
dve2lts-sym, 5.573: level 613 is finished
dve2lts-sym, 5.574: level 614 is finished
dve2lts-sym, 5.575: level 615 is finished
dve2lts-sym, 5.576: level 616 is finished
dve2lts-sym, 5.577: level 617 is finished
dve2lts-sym, 5.578: level 618 is finished
dve2lts-sym, 5.578: level 619 is finished
dve2lts-sym, 5.579: level 620 is finished
dve2lts-sym, 5.580: level 621 is finished
dve2lts-sym, 5.580: level 622 is finished
dve2lts-sym, 5.581: level 623 is finished
dve2lts-sym, 5.582: level 624 is finished
dve2lts-sym, 5.582: level 625 is finished
dve2lts-sym, 5.583: level 626 is finished
dve2lts-sym, 5.583: level 627 is finished
dve2lts-sym, 5.584: level 628 is finished
dve2lts-sym, 5.584: level 629 is finished
dve2lts-sym, 5.585: level 630 is finished
dve2lts-sym, 5.586: level 631 is finished
dve2lts-sym, 5.586: level 632 is finished
dve2lts-sym, 5.587: level 633 is finished
dve2lts-sym, 5.587: level 634 is finished
dve2lts-sym, 5.588: level 635 is finished
dve2lts-sym, 5.588: level 636 is finished
dve2lts-sym, 5.589: level 637 is finished
dve2lts-sym, 5.589: level 638 is finished
dve2lts-sym, 5.590: level 639 is finished
dve2lts-sym, 5.590: level 640 is finished
dve2lts-sym, 5.591: level 641 is finished
dve2lts-sym, 5.591: level 642 is finished
dve2lts-sym, 5.592: level 643 is finished
dve2lts-sym, 5.592: level 644 is finished
dve2lts-sym, 5.593: level 645 is finished
dve2lts-sym, 5.593: level 646 is finished
dve2lts-sym, 5.593: level 647 is finished
dve2lts-sym, 5.594: level 648 is finished
dve2lts-sym, 5.594: level 649 is finished
dve2lts-sym, 5.595: level 650 is finished
dve2lts-sym, 5.595: level 651 is finished
dve2lts-sym, 5.595: level 652 is finished
dve2lts-sym, 5.596: level 653 is finished
dve2lts-sym, 5.596: level 654 is finished
dve2lts-sym, 5.596: level 655 is finished
dve2lts-sym, 5.597: level 656 is finished
dve2lts-sym, 5.597: level 657 is finished
dve2lts-sym, 5.597: level 658 is finished
dve2lts-sym, 5.598: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.598: reachability took 3.590 real 154.760 user 15.020 sys
dve2lts-sym, 5.598: counting visited states...
dve2lts-sym, 5.599: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.599: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
