Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 53->24 groups
dve2lts-sym, 1.005: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.875: got initial state
dve2lts-sym, 1.876: level 0 is finished
dve2lts-sym, 1.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 2.337: level 3 is finished
dve2lts-sym, 2.559: level 4 is finished
dve2lts-sym, 2.671: level 5 is finished
dve2lts-sym, 2.779: level 6 is finished
dve2lts-sym, 2.866: level 7 is finished
dve2lts-sym, 2.935: level 8 is finished
dve2lts-sym, 2.989: level 9 is finished
dve2lts-sym, 3.017: level 10 is finished
dve2lts-sym, 3.033: level 11 is finished
dve2lts-sym, 3.082: level 12 is finished
dve2lts-sym, 3.103: level 13 is finished
dve2lts-sym, 3.109: level 14 is finished
dve2lts-sym, 3.113: level 15 is finished
dve2lts-sym, 3.115: level 16 is finished
dve2lts-sym, 3.117: level 17 is finished
dve2lts-sym, 3.118: level 18 is finished
dve2lts-sym, 3.120: level 19 is finished
dve2lts-sym, 3.122: level 20 is finished
dve2lts-sym, 3.123: level 21 is finished
dve2lts-sym, 3.125: level 22 is finished
dve2lts-sym, 3.126: level 23 is finished
dve2lts-sym, 3.128: level 24 is finished
dve2lts-sym, 3.130: level 25 is finished
dve2lts-sym, 3.132: level 26 is finished
dve2lts-sym, 3.134: level 27 is finished
dve2lts-sym, 3.136: level 28 is finished
dve2lts-sym, 3.138: level 29 is finished
dve2lts-sym, 3.139: level 30 is finished
dve2lts-sym, 3.141: level 31 is finished
dve2lts-sym, 3.143: level 32 is finished
dve2lts-sym, 3.145: level 33 is finished
dve2lts-sym, 3.148: level 34 is finished
dve2lts-sym, 3.150: level 35 is finished
dve2lts-sym, 3.152: level 36 is finished
dve2lts-sym, 3.154: level 37 is finished
dve2lts-sym, 3.156: level 38 is finished
dve2lts-sym, 3.159: level 39 is finished
dve2lts-sym, 3.161: level 40 is finished
dve2lts-sym, 3.163: level 41 is finished
dve2lts-sym, 3.166: level 42 is finished
dve2lts-sym, 3.169: level 43 is finished
dve2lts-sym, 3.171: level 44 is finished
dve2lts-sym, 3.174: level 45 is finished
dve2lts-sym, 3.176: level 46 is finished
dve2lts-sym, 3.178: level 47 is finished
dve2lts-sym, 3.181: level 48 is finished
dve2lts-sym, 3.184: level 49 is finished
dve2lts-sym, 3.187: level 50 is finished
dve2lts-sym, 3.189: level 51 is finished
dve2lts-sym, 3.192: level 52 is finished
dve2lts-sym, 3.195: level 53 is finished
dve2lts-sym, 3.198: level 54 is finished
dve2lts-sym, 3.200: level 55 is finished
dve2lts-sym, 3.203: level 56 is finished
dve2lts-sym, 3.206: level 57 is finished
dve2lts-sym, 3.209: level 58 is finished
dve2lts-sym, 3.212: level 59 is finished
dve2lts-sym, 3.220: level 60 is finished
dve2lts-sym, 3.236: level 61 is finished
dve2lts-sym, 3.240: level 62 is finished
dve2lts-sym, 3.244: level 63 is finished
dve2lts-sym, 3.248: level 64 is finished
dve2lts-sym, 3.251: level 65 is finished
dve2lts-sym, 3.254: level 66 is finished
dve2lts-sym, 3.258: level 67 is finished
dve2lts-sym, 3.261: level 68 is finished
dve2lts-sym, 3.265: level 69 is finished
dve2lts-sym, 3.268: level 70 is finished
dve2lts-sym, 3.272: level 71 is finished
dve2lts-sym, 3.275: level 72 is finished
dve2lts-sym, 3.279: level 73 is finished
dve2lts-sym, 3.282: level 74 is finished
dve2lts-sym, 3.286: level 75 is finished
dve2lts-sym, 3.289: level 76 is finished
dve2lts-sym, 3.292: level 77 is finished
dve2lts-sym, 3.296: level 78 is finished
dve2lts-sym, 3.300: level 79 is finished
dve2lts-sym, 3.303: level 80 is finished
dve2lts-sym, 3.307: level 81 is finished
dve2lts-sym, 3.311: level 82 is finished
dve2lts-sym, 3.314: level 83 is finished
dve2lts-sym, 3.318: level 84 is finished
dve2lts-sym, 3.322: level 85 is finished
dve2lts-sym, 3.325: level 86 is finished
dve2lts-sym, 3.329: level 87 is finished
dve2lts-sym, 3.333: level 88 is finished
dve2lts-sym, 3.336: level 89 is finished
dve2lts-sym, 3.340: level 90 is finished
dve2lts-sym, 3.343: level 91 is finished
dve2lts-sym, 3.347: level 92 is finished
dve2lts-sym, 3.350: level 93 is finished
dve2lts-sym, 3.354: level 94 is finished
dve2lts-sym, 3.358: level 95 is finished
dve2lts-sym, 3.361: level 96 is finished
dve2lts-sym, 3.365: level 97 is finished
dve2lts-sym, 3.369: level 98 is finished
dve2lts-sym, 3.372: level 99 is finished
dve2lts-sym, 3.376: level 100 is finished
dve2lts-sym, 3.380: level 101 is finished
dve2lts-sym, 3.383: level 102 is finished
dve2lts-sym, 3.401: level 103 is finished
dve2lts-sym, 3.405: level 104 is finished
dve2lts-sym, 3.408: level 105 is finished
dve2lts-sym, 3.412: level 106 is finished
dve2lts-sym, 3.416: level 107 is finished
dve2lts-sym, 3.420: level 108 is finished
dve2lts-sym, 3.424: level 109 is finished
dve2lts-sym, 3.428: level 110 is finished
dve2lts-sym, 3.432: level 111 is finished
dve2lts-sym, 3.436: level 112 is finished
dve2lts-sym, 3.441: level 113 is finished
dve2lts-sym, 3.446: level 114 is finished
dve2lts-sym, 3.451: level 115 is finished
dve2lts-sym, 3.457: level 116 is finished
dve2lts-sym, 3.461: level 117 is finished
dve2lts-sym, 3.465: level 118 is finished
dve2lts-sym, 3.469: level 119 is finished
dve2lts-sym, 3.472: level 120 is finished
dve2lts-sym, 3.476: level 121 is finished
dve2lts-sym, 3.480: level 122 is finished
dve2lts-sym, 3.484: level 123 is finished
dve2lts-sym, 3.488: level 124 is finished
dve2lts-sym, 3.491: level 125 is finished
dve2lts-sym, 3.495: level 126 is finished
dve2lts-sym, 3.499: level 127 is finished
dve2lts-sym, 3.502: level 128 is finished
dve2lts-sym, 3.506: level 129 is finished
dve2lts-sym, 3.510: level 130 is finished
dve2lts-sym, 3.513: level 131 is finished
dve2lts-sym, 3.517: level 132 is finished
dve2lts-sym, 3.521: level 133 is finished
dve2lts-sym, 3.525: level 134 is finished
dve2lts-sym, 3.529: level 135 is finished
dve2lts-sym, 3.533: level 136 is finished
dve2lts-sym, 3.537: level 137 is finished
dve2lts-sym, 3.541: level 138 is finished
dve2lts-sym, 3.544: level 139 is finished
dve2lts-sym, 3.549: level 140 is finished
dve2lts-sym, 3.578: level 141 is finished
dve2lts-sym, 3.583: level 142 is finished
dve2lts-sym, 3.587: level 143 is finished
dve2lts-sym, 3.591: level 144 is finished
dve2lts-sym, 3.595: level 145 is finished
dve2lts-sym, 3.599: level 146 is finished
dve2lts-sym, 3.603: level 147 is finished
dve2lts-sym, 3.606: level 148 is finished
dve2lts-sym, 3.611: level 149 is finished
dve2lts-sym, 3.614: level 150 is finished
dve2lts-sym, 3.618: level 151 is finished
dve2lts-sym, 3.622: level 152 is finished
dve2lts-sym, 3.626: level 153 is finished
dve2lts-sym, 3.630: level 154 is finished
dve2lts-sym, 3.634: level 155 is finished
dve2lts-sym, 3.638: level 156 is finished
dve2lts-sym, 3.642: level 157 is finished
dve2lts-sym, 3.646: level 158 is finished
dve2lts-sym, 3.650: level 159 is finished
dve2lts-sym, 3.654: level 160 is finished
dve2lts-sym, 3.658: level 161 is finished
dve2lts-sym, 3.662: level 162 is finished
dve2lts-sym, 3.665: level 163 is finished
dve2lts-sym, 3.669: level 164 is finished
dve2lts-sym, 3.673: level 165 is finished
dve2lts-sym, 3.679: level 166 is finished
dve2lts-sym, 3.683: level 167 is finished
dve2lts-sym, 3.687: level 168 is finished
dve2lts-sym, 3.692: level 169 is finished
dve2lts-sym, 3.696: level 170 is finished
dve2lts-sym, 3.701: level 171 is finished
dve2lts-sym, 3.705: level 172 is finished
dve2lts-sym, 3.709: level 173 is finished
dve2lts-sym, 3.712: level 174 is finished
dve2lts-sym, 3.716: level 175 is finished
dve2lts-sym, 3.754: level 176 is finished
dve2lts-sym, 3.759: level 177 is finished
dve2lts-sym, 3.763: level 178 is finished
dve2lts-sym, 3.767: level 179 is finished
dve2lts-sym, 3.770: level 180 is finished
dve2lts-sym, 3.774: level 181 is finished
dve2lts-sym, 3.778: level 182 is finished
dve2lts-sym, 3.782: level 183 is finished
dve2lts-sym, 3.785: level 184 is finished
dve2lts-sym, 3.789: level 185 is finished
dve2lts-sym, 3.793: level 186 is finished
dve2lts-sym, 3.797: level 187 is finished
dve2lts-sym, 3.800: level 188 is finished
dve2lts-sym, 3.804: level 189 is finished
dve2lts-sym, 3.807: level 190 is finished
dve2lts-sym, 3.811: level 191 is finished
dve2lts-sym, 3.815: level 192 is finished
dve2lts-sym, 3.818: level 193 is finished
dve2lts-sym, 3.823: level 194 is finished
dve2lts-sym, 3.827: level 195 is finished
dve2lts-sym, 3.830: level 196 is finished
dve2lts-sym, 3.834: level 197 is finished
dve2lts-sym, 3.837: level 198 is finished
dve2lts-sym, 3.841: level 199 is finished
dve2lts-sym, 3.845: level 200 is finished
dve2lts-sym, 3.848: level 201 is finished
dve2lts-sym, 3.852: level 202 is finished
dve2lts-sym, 3.856: level 203 is finished
dve2lts-sym, 3.859: level 204 is finished
dve2lts-sym, 3.863: level 205 is finished
dve2lts-sym, 3.881: level 206 is finished
dve2lts-sym, 3.886: level 207 is finished
dve2lts-sym, 3.890: level 208 is finished
dve2lts-sym, 3.893: level 209 is finished
dve2lts-sym, 3.897: level 210 is finished
dve2lts-sym, 3.900: level 211 is finished
dve2lts-sym, 3.904: level 212 is finished
dve2lts-sym, 3.908: level 213 is finished
dve2lts-sym, 3.912: level 214 is finished
dve2lts-sym, 3.916: level 215 is finished
dve2lts-sym, 3.920: level 216 is finished
dve2lts-sym, 3.924: level 217 is finished
dve2lts-sym, 3.928: level 218 is finished
dve2lts-sym, 3.933: level 219 is finished
dve2lts-sym, 3.937: level 220 is finished
dve2lts-sym, 3.941: level 221 is finished
dve2lts-sym, 3.945: level 222 is finished
dve2lts-sym, 3.949: level 223 is finished
dve2lts-sym, 3.953: level 224 is finished
dve2lts-sym, 3.957: level 225 is finished
dve2lts-sym, 3.960: level 226 is finished
dve2lts-sym, 3.964: level 227 is finished
dve2lts-sym, 3.967: level 228 is finished
dve2lts-sym, 3.971: level 229 is finished
dve2lts-sym, 3.974: level 230 is finished
dve2lts-sym, 3.978: level 231 is finished
dve2lts-sym, 3.982: level 232 is finished
dve2lts-sym, 3.985: level 233 is finished
dve2lts-sym, 3.989: level 234 is finished
dve2lts-sym, 3.992: level 235 is finished
dve2lts-sym, 3.996: level 236 is finished
dve2lts-sym, 3.999: level 237 is finished
dve2lts-sym, 4.003: level 238 is finished
dve2lts-sym, 4.007: level 239 is finished
dve2lts-sym, 4.026: level 240 is finished
dve2lts-sym, 4.030: level 241 is finished
dve2lts-sym, 4.033: level 242 is finished
dve2lts-sym, 4.037: level 243 is finished
dve2lts-sym, 4.040: level 244 is finished
dve2lts-sym, 4.044: level 245 is finished
dve2lts-sym, 4.047: level 246 is finished
dve2lts-sym, 4.051: level 247 is finished
dve2lts-sym, 4.054: level 248 is finished
dve2lts-sym, 4.057: level 249 is finished
dve2lts-sym, 4.061: level 250 is finished
dve2lts-sym, 4.064: level 251 is finished
dve2lts-sym, 4.068: level 252 is finished
dve2lts-sym, 4.071: level 253 is finished
dve2lts-sym, 4.075: level 254 is finished
dve2lts-sym, 4.078: level 255 is finished
dve2lts-sym, 4.082: level 256 is finished
dve2lts-sym, 4.085: level 257 is finished
dve2lts-sym, 4.089: level 258 is finished
dve2lts-sym, 4.092: level 259 is finished
dve2lts-sym, 4.095: level 260 is finished
dve2lts-sym, 4.099: level 261 is finished
dve2lts-sym, 4.102: level 262 is finished
dve2lts-sym, 4.106: level 263 is finished
dve2lts-sym, 4.109: level 264 is finished
dve2lts-sym, 4.112: level 265 is finished
dve2lts-sym, 4.116: level 266 is finished
dve2lts-sym, 4.119: level 267 is finished
dve2lts-sym, 4.122: level 268 is finished
dve2lts-sym, 4.126: level 269 is finished
dve2lts-sym, 4.129: level 270 is finished
dve2lts-sym, 4.132: level 271 is finished
dve2lts-sym, 4.136: level 272 is finished
dve2lts-sym, 4.139: level 273 is finished
dve2lts-sym, 4.142: level 274 is finished
dve2lts-sym, 4.145: level 275 is finished
dve2lts-sym, 4.149: level 276 is finished
dve2lts-sym, 4.181: level 277 is finished
dve2lts-sym, 4.185: level 278 is finished
dve2lts-sym, 4.190: level 279 is finished
dve2lts-sym, 4.193: level 280 is finished
dve2lts-sym, 4.197: level 281 is finished
dve2lts-sym, 4.201: level 282 is finished
dve2lts-sym, 4.204: level 283 is finished
dve2lts-sym, 4.208: level 284 is finished
dve2lts-sym, 4.211: level 285 is finished
dve2lts-sym, 4.215: level 286 is finished
dve2lts-sym, 4.218: level 287 is finished
dve2lts-sym, 4.222: level 288 is finished
dve2lts-sym, 4.225: level 289 is finished
dve2lts-sym, 4.228: level 290 is finished
dve2lts-sym, 4.232: level 291 is finished
dve2lts-sym, 4.234: level 292 is finished
dve2lts-sym, 4.237: level 293 is finished
dve2lts-sym, 4.241: level 294 is finished
dve2lts-sym, 4.244: level 295 is finished
dve2lts-sym, 4.247: level 296 is finished
dve2lts-sym, 4.250: level 297 is finished
dve2lts-sym, 4.253: level 298 is finished
dve2lts-sym, 4.256: level 299 is finished
dve2lts-sym, 4.259: level 300 is finished
dve2lts-sym, 4.262: level 301 is finished
dve2lts-sym, 4.265: level 302 is finished
dve2lts-sym, 4.268: level 303 is finished
dve2lts-sym, 4.271: level 304 is finished
dve2lts-sym, 4.274: level 305 is finished
dve2lts-sym, 4.277: level 306 is finished
dve2lts-sym, 4.280: level 307 is finished
dve2lts-sym, 4.283: level 308 is finished
dve2lts-sym, 4.286: level 309 is finished
dve2lts-sym, 4.289: level 310 is finished
dve2lts-sym, 4.292: level 311 is finished
dve2lts-sym, 4.295: level 312 is finished
dve2lts-sym, 4.317: level 313 is finished
dve2lts-sym, 4.321: level 314 is finished
dve2lts-sym, 4.324: level 315 is finished
dve2lts-sym, 4.327: level 316 is finished
dve2lts-sym, 4.330: level 317 is finished
dve2lts-sym, 4.333: level 318 is finished
dve2lts-sym, 4.335: level 319 is finished
dve2lts-sym, 4.338: level 320 is finished
dve2lts-sym, 4.341: level 321 is finished
dve2lts-sym, 4.344: level 322 is finished
dve2lts-sym, 4.346: level 323 is finished
dve2lts-sym, 4.349: level 324 is finished
dve2lts-sym, 4.352: level 325 is finished
dve2lts-sym, 4.354: level 326 is finished
dve2lts-sym, 4.357: level 327 is finished
dve2lts-sym, 4.359: level 328 is finished
dve2lts-sym, 4.362: level 329 is finished
dve2lts-sym, 4.364: level 330 is finished
dve2lts-sym, 4.367: level 331 is finished
dve2lts-sym, 4.370: level 332 is finished
dve2lts-sym, 4.372: level 333 is finished
dve2lts-sym, 4.375: level 334 is finished
dve2lts-sym, 4.377: level 335 is finished
dve2lts-sym, 4.380: level 336 is finished
dve2lts-sym, 4.382: level 337 is finished
dve2lts-sym, 4.384: level 338 is finished
dve2lts-sym, 4.387: level 339 is finished
dve2lts-sym, 4.390: level 340 is finished
dve2lts-sym, 4.392: level 341 is finished
dve2lts-sym, 4.394: level 342 is finished
dve2lts-sym, 4.396: level 343 is finished
dve2lts-sym, 4.399: level 344 is finished
dve2lts-sym, 4.402: level 345 is finished
dve2lts-sym, 4.404: level 346 is finished
dve2lts-sym, 4.406: level 347 is finished
dve2lts-sym, 4.409: level 348 is finished
dve2lts-sym, 4.411: level 349 is finished
dve2lts-sym, 4.413: level 350 is finished
dve2lts-sym, 4.416: level 351 is finished
dve2lts-sym, 4.418: level 352 is finished
dve2lts-sym, 4.420: level 353 is finished
dve2lts-sym, 4.422: level 354 is finished
dve2lts-sym, 4.425: level 355 is finished
dve2lts-sym, 4.427: level 356 is finished
dve2lts-sym, 4.429: level 357 is finished
dve2lts-sym, 4.431: level 358 is finished
dve2lts-sym, 4.434: level 359 is finished
dve2lts-sym, 4.436: level 360 is finished
dve2lts-sym, 4.438: level 361 is finished
dve2lts-sym, 4.441: level 362 is finished
dve2lts-sym, 4.443: level 363 is finished
dve2lts-sym, 4.445: level 364 is finished
dve2lts-sym, 4.447: level 365 is finished
dve2lts-sym, 4.449: level 366 is finished
dve2lts-sym, 4.451: level 367 is finished
dve2lts-sym, 4.453: level 368 is finished
dve2lts-sym, 4.456: level 369 is finished
dve2lts-sym, 4.458: level 370 is finished
dve2lts-sym, 4.460: level 371 is finished
dve2lts-sym, 4.462: level 372 is finished
dve2lts-sym, 4.500: level 373 is finished
dve2lts-sym, 4.502: level 374 is finished
dve2lts-sym, 4.504: level 375 is finished
dve2lts-sym, 4.506: level 376 is finished
dve2lts-sym, 4.509: level 377 is finished
dve2lts-sym, 4.511: level 378 is finished
dve2lts-sym, 4.513: level 379 is finished
dve2lts-sym, 4.515: level 380 is finished
dve2lts-sym, 4.517: level 381 is finished
dve2lts-sym, 4.519: level 382 is finished
dve2lts-sym, 4.522: level 383 is finished
dve2lts-sym, 4.524: level 384 is finished
dve2lts-sym, 4.526: level 385 is finished
dve2lts-sym, 4.528: level 386 is finished
dve2lts-sym, 4.529: level 387 is finished
dve2lts-sym, 4.532: level 388 is finished
dve2lts-sym, 4.533: level 389 is finished
dve2lts-sym, 4.535: level 390 is finished
dve2lts-sym, 4.537: level 391 is finished
dve2lts-sym, 4.539: level 392 is finished
dve2lts-sym, 4.541: level 393 is finished
dve2lts-sym, 4.543: level 394 is finished
dve2lts-sym, 4.545: level 395 is finished
dve2lts-sym, 4.546: level 396 is finished
dve2lts-sym, 4.548: level 397 is finished
dve2lts-sym, 4.549: level 398 is finished
dve2lts-sym, 4.551: level 399 is finished
dve2lts-sym, 4.553: level 400 is finished
dve2lts-sym, 4.554: level 401 is finished
dve2lts-sym, 4.556: level 402 is finished
dve2lts-sym, 4.557: level 403 is finished
dve2lts-sym, 4.559: level 404 is finished
dve2lts-sym, 4.561: level 405 is finished
dve2lts-sym, 4.562: level 406 is finished
dve2lts-sym, 4.564: level 407 is finished
dve2lts-sym, 4.565: level 408 is finished
dve2lts-sym, 4.567: level 409 is finished
dve2lts-sym, 4.568: level 410 is finished
dve2lts-sym, 4.570: level 411 is finished
dve2lts-sym, 4.571: level 412 is finished
dve2lts-sym, 4.572: level 413 is finished
dve2lts-sym, 4.574: level 414 is finished
dve2lts-sym, 4.575: level 415 is finished
dve2lts-sym, 4.577: level 416 is finished
dve2lts-sym, 4.578: level 417 is finished
dve2lts-sym, 4.579: level 418 is finished
dve2lts-sym, 4.581: level 419 is finished
dve2lts-sym, 4.582: level 420 is finished
dve2lts-sym, 4.583: level 421 is finished
dve2lts-sym, 4.585: level 422 is finished
dve2lts-sym, 4.586: level 423 is finished
dve2lts-sym, 4.587: level 424 is finished
dve2lts-sym, 4.588: level 425 is finished
dve2lts-sym, 4.590: level 426 is finished
dve2lts-sym, 4.591: level 427 is finished
dve2lts-sym, 4.592: level 428 is finished
dve2lts-sym, 4.593: level 429 is finished
dve2lts-sym, 4.595: level 430 is finished
dve2lts-sym, 4.596: level 431 is finished
dve2lts-sym, 4.597: level 432 is finished
dve2lts-sym, 4.598: level 433 is finished
dve2lts-sym, 4.599: level 434 is finished
dve2lts-sym, 4.601: level 435 is finished
dve2lts-sym, 4.602: level 436 is finished
dve2lts-sym, 4.603: level 437 is finished
dve2lts-sym, 4.605: level 438 is finished
dve2lts-sym, 4.606: level 439 is finished
dve2lts-sym, 4.607: level 440 is finished
dve2lts-sym, 4.648: level 441 is finished
dve2lts-sym, 4.654: level 442 is finished
dve2lts-sym, 4.656: level 443 is finished
dve2lts-sym, 4.657: level 444 is finished
dve2lts-sym, 4.658: level 445 is finished
dve2lts-sym, 4.659: level 446 is finished
dve2lts-sym, 4.660: level 447 is finished
dve2lts-sym, 4.661: level 448 is finished
dve2lts-sym, 4.662: level 449 is finished
dve2lts-sym, 4.663: level 450 is finished
dve2lts-sym, 4.665: level 451 is finished
dve2lts-sym, 4.666: level 452 is finished
dve2lts-sym, 4.667: level 453 is finished
dve2lts-sym, 4.668: level 454 is finished
dve2lts-sym, 4.669: level 455 is finished
dve2lts-sym, 4.670: level 456 is finished
dve2lts-sym, 4.671: level 457 is finished
dve2lts-sym, 4.672: level 458 is finished
dve2lts-sym, 4.673: level 459 is finished
dve2lts-sym, 4.674: level 460 is finished
dve2lts-sym, 4.675: level 461 is finished
dve2lts-sym, 4.676: level 462 is finished
dve2lts-sym, 4.677: level 463 is finished
dve2lts-sym, 4.678: level 464 is finished
dve2lts-sym, 4.679: level 465 is finished
dve2lts-sym, 4.680: level 466 is finished
dve2lts-sym, 4.681: level 467 is finished
dve2lts-sym, 4.682: level 468 is finished
dve2lts-sym, 4.683: level 469 is finished
dve2lts-sym, 4.684: level 470 is finished
dve2lts-sym, 4.684: level 471 is finished
dve2lts-sym, 4.685: level 472 is finished
dve2lts-sym, 4.686: level 473 is finished
dve2lts-sym, 4.687: level 474 is finished
dve2lts-sym, 4.688: level 475 is finished
dve2lts-sym, 4.689: level 476 is finished
dve2lts-sym, 4.690: level 477 is finished
dve2lts-sym, 4.691: level 478 is finished
dve2lts-sym, 4.691: level 479 is finished
dve2lts-sym, 4.692: level 480 is finished
dve2lts-sym, 4.693: level 481 is finished
dve2lts-sym, 4.694: level 482 is finished
dve2lts-sym, 4.695: level 483 is finished
dve2lts-sym, 4.695: level 484 is finished
dve2lts-sym, 4.696: level 485 is finished
dve2lts-sym, 4.697: level 486 is finished
dve2lts-sym, 4.698: level 487 is finished
dve2lts-sym, 4.698: level 488 is finished
dve2lts-sym, 4.699: level 489 is finished
dve2lts-sym, 4.700: level 490 is finished
dve2lts-sym, 4.700: level 491 is finished
dve2lts-sym, 4.701: level 492 is finished
dve2lts-sym, 4.702: level 493 is finished
dve2lts-sym, 4.702: level 494 is finished
dve2lts-sym, 4.703: level 495 is finished
dve2lts-sym, 4.704: level 496 is finished
dve2lts-sym, 4.704: level 497 is finished
dve2lts-sym, 4.705: level 498 is finished
dve2lts-sym, 4.706: level 499 is finished
dve2lts-sym, 4.706: level 500 is finished
dve2lts-sym, 4.707: level 501 is finished
dve2lts-sym, 4.708: level 502 is finished
dve2lts-sym, 4.708: level 503 is finished
dve2lts-sym, 4.709: level 504 is finished
dve2lts-sym, 4.709: level 505 is finished
dve2lts-sym, 4.710: level 506 is finished
dve2lts-sym, 4.711: level 507 is finished
dve2lts-sym, 4.711: level 508 is finished
dve2lts-sym, 4.712: level 509 is finished
dve2lts-sym, 4.712: level 510 is finished
dve2lts-sym, 4.713: level 511 is finished
dve2lts-sym, 4.713: level 512 is finished
dve2lts-sym, 4.714: level 513 is finished
dve2lts-sym, 4.715: level 514 is finished
dve2lts-sym, 4.715: level 515 is finished
dve2lts-sym, 4.716: level 516 is finished
dve2lts-sym, 4.716: level 517 is finished
dve2lts-sym, 4.717: level 518 is finished
dve2lts-sym, 4.717: level 519 is finished
dve2lts-sym, 4.718: level 520 is finished
dve2lts-sym, 4.718: level 521 is finished
dve2lts-sym, 4.719: level 522 is finished
dve2lts-sym, 4.719: level 523 is finished
dve2lts-sym, 4.720: level 524 is finished
dve2lts-sym, 4.720: level 525 is finished
dve2lts-sym, 4.720: level 526 is finished
dve2lts-sym, 4.721: level 527 is finished
dve2lts-sym, 4.721: level 528 is finished
dve2lts-sym, 4.722: level 529 is finished
dve2lts-sym, 4.722: level 530 is finished
dve2lts-sym, 4.722: level 531 is finished
dve2lts-sym, 4.723: level 532 is finished
dve2lts-sym, 4.723: level 533 is finished
dve2lts-sym, 4.723: level 534 is finished
dve2lts-sym, 4.724: level 535 is finished
dve2lts-sym, 4.724: level 536 is finished
dve2lts-sym, 4.724: level 537 is finished
dve2lts-sym, 4.725: level 538 is finished
dve2lts-sym, 4.725: level 539 is finished
dve2lts-sym, 4.725: level 540 is finished
dve2lts-sym, 4.726: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.726: reachability took 2.850 real 116.190 user 17.080 sys
dve2lts-sym, 4.726: counting visited states...
dve2lts-sym, 4.727: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.727: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
