Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.547: got initial state
dve2lts-sym, 1.547: level 0 is finished
dve2lts-sym, 1.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.933: level 1 is finished
dve2lts-sym, 2.293: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 3.073: level 4 is finished
dve2lts-sym, 3.369: level 5 is finished
dve2lts-sym, 3.597: level 6 is finished
dve2lts-sym, 3.777: level 7 is finished
dve2lts-sym, 3.965: level 8 is finished
dve2lts-sym, 4.124: level 9 is finished
dve2lts-sym, 4.275: level 10 is finished
dve2lts-sym, 4.424: level 11 is finished
dve2lts-sym, 4.567: level 12 is finished
dve2lts-sym, 4.672: level 13 is finished
dve2lts-sym, 4.742: level 14 is finished
dve2lts-sym, 4.827: level 15 is finished
dve2lts-sym, 4.895: level 16 is finished
dve2lts-sym, 4.952: level 17 is finished
dve2lts-sym, 4.963: level 18 is finished
dve2lts-sym, 4.967: level 19 is finished
dve2lts-sym, 4.972: level 20 is finished
dve2lts-sym, 4.977: level 21 is finished
dve2lts-sym, 4.981: level 22 is finished
dve2lts-sym, 4.985: level 23 is finished
dve2lts-sym, 4.990: level 24 is finished
dve2lts-sym, 5.068: level 25 is finished
dve2lts-sym, 5.078: level 26 is finished
dve2lts-sym, 5.083: level 27 is finished
dve2lts-sym, 5.088: level 28 is finished
dve2lts-sym, 5.093: level 29 is finished
dve2lts-sym, 5.097: level 30 is finished
dve2lts-sym, 5.102: level 31 is finished
dve2lts-sym, 5.107: level 32 is finished
dve2lts-sym, 5.111: level 33 is finished
dve2lts-sym, 5.116: level 34 is finished
dve2lts-sym, 5.122: level 35 is finished
dve2lts-sym, 5.127: level 36 is finished
dve2lts-sym, 5.133: level 37 is finished
dve2lts-sym, 5.200: level 38 is finished
dve2lts-sym, 5.205: level 39 is finished
dve2lts-sym, 5.210: level 40 is finished
dve2lts-sym, 5.216: level 41 is finished
dve2lts-sym, 5.221: level 42 is finished
dve2lts-sym, 5.227: level 43 is finished
dve2lts-sym, 5.233: level 44 is finished
dve2lts-sym, 5.239: level 45 is finished
dve2lts-sym, 5.244: level 46 is finished
dve2lts-sym, 5.250: level 47 is finished
dve2lts-sym, 5.256: level 48 is finished
dve2lts-sym, 5.261: level 49 is finished
dve2lts-sym, 5.325: level 50 is finished
dve2lts-sym, 5.331: level 51 is finished
dve2lts-sym, 5.337: level 52 is finished
dve2lts-sym, 5.343: level 53 is finished
dve2lts-sym, 5.349: level 54 is finished
dve2lts-sym, 5.356: level 55 is finished
dve2lts-sym, 5.362: level 56 is finished
dve2lts-sym, 5.368: level 57 is finished
dve2lts-sym, 5.374: level 58 is finished
dve2lts-sym, 5.381: level 59 is finished
dve2lts-sym, 5.388: level 60 is finished
dve2lts-sym, 5.448: level 61 is finished
dve2lts-sym, 5.454: level 62 is finished
dve2lts-sym, 5.461: level 63 is finished
dve2lts-sym, 5.468: level 64 is finished
dve2lts-sym, 5.474: level 65 is finished
dve2lts-sym, 5.482: level 66 is finished
dve2lts-sym, 5.490: level 67 is finished
dve2lts-sym, 5.497: level 68 is finished
dve2lts-sym, 5.505: level 69 is finished
dve2lts-sym, 5.512: level 70 is finished
dve2lts-sym, 5.548: level 71 is finished
dve2lts-sym, 5.579: level 72 is finished
dve2lts-sym, 5.586: level 73 is finished
dve2lts-sym, 5.594: level 74 is finished
dve2lts-sym, 5.602: level 75 is finished
dve2lts-sym, 5.609: level 76 is finished
dve2lts-sym, 5.616: level 77 is finished
dve2lts-sym, 5.624: level 78 is finished
dve2lts-sym, 5.632: level 79 is finished
dve2lts-sym, 5.639: level 80 is finished
dve2lts-sym, 5.647: level 81 is finished
dve2lts-sym, 5.716: level 82 is finished
dve2lts-sym, 5.724: level 83 is finished
dve2lts-sym, 5.732: level 84 is finished
dve2lts-sym, 5.739: level 85 is finished
dve2lts-sym, 5.747: level 86 is finished
dve2lts-sym, 5.754: level 87 is finished
dve2lts-sym, 5.762: level 88 is finished
dve2lts-sym, 5.769: level 89 is finished
dve2lts-sym, 5.777: level 90 is finished
dve2lts-sym, 5.785: level 91 is finished
dve2lts-sym, 5.832: level 92 is finished
dve2lts-sym, 5.840: level 93 is finished
dve2lts-sym, 5.848: level 94 is finished
dve2lts-sym, 5.855: level 95 is finished
dve2lts-sym, 5.863: level 96 is finished
dve2lts-sym, 5.870: level 97 is finished
dve2lts-sym, 5.879: level 98 is finished
dve2lts-sym, 5.886: level 99 is finished
dve2lts-sym, 5.894: level 100 is finished
dve2lts-sym, 5.901: level 101 is finished
dve2lts-sym, 5.909: level 102 is finished
dve2lts-sym, 5.917: level 103 is finished
dve2lts-sym, 5.976: level 104 is finished
dve2lts-sym, 5.984: level 105 is finished
dve2lts-sym, 5.992: level 106 is finished
dve2lts-sym, 6.000: level 107 is finished
dve2lts-sym, 6.008: level 108 is finished
dve2lts-sym, 6.015: level 109 is finished
dve2lts-sym, 6.023: level 110 is finished
dve2lts-sym, 6.031: level 111 is finished
dve2lts-sym, 6.039: level 112 is finished
dve2lts-sym, 6.046: level 113 is finished
dve2lts-sym, 6.054: level 114 is finished
dve2lts-sym, 6.095: level 115 is finished
dve2lts-sym, 6.111: level 116 is finished
dve2lts-sym, 6.121: level 117 is finished
dve2lts-sym, 6.133: level 118 is finished
dve2lts-sym, 6.141: level 119 is finished
dve2lts-sym, 6.149: level 120 is finished
dve2lts-sym, 6.156: level 121 is finished
dve2lts-sym, 6.165: level 122 is finished
dve2lts-sym, 6.172: level 123 is finished
dve2lts-sym, 6.180: level 124 is finished
dve2lts-sym, 6.188: level 125 is finished
dve2lts-sym, 6.243: level 126 is finished
dve2lts-sym, 6.251: level 127 is finished
dve2lts-sym, 6.259: level 128 is finished
dve2lts-sym, 6.267: level 129 is finished
dve2lts-sym, 6.275: level 130 is finished
dve2lts-sym, 6.283: level 131 is finished
dve2lts-sym, 6.291: level 132 is finished
dve2lts-sym, 6.299: level 133 is finished
dve2lts-sym, 6.307: level 134 is finished
dve2lts-sym, 6.315: level 135 is finished
dve2lts-sym, 6.323: level 136 is finished
dve2lts-sym, 6.332: level 137 is finished
dve2lts-sym, 6.391: level 138 is finished
dve2lts-sym, 6.399: level 139 is finished
dve2lts-sym, 6.407: level 140 is finished
dve2lts-sym, 6.415: level 141 is finished
dve2lts-sym, 6.423: level 142 is finished
dve2lts-sym, 6.432: level 143 is finished
dve2lts-sym, 6.440: level 144 is finished
dve2lts-sym, 6.448: level 145 is finished
dve2lts-sym, 6.457: level 146 is finished
dve2lts-sym, 6.514: level 147 is finished
dve2lts-sym, 6.522: level 148 is finished
dve2lts-sym, 6.531: level 149 is finished
dve2lts-sym, 6.539: level 150 is finished
dve2lts-sym, 6.547: level 151 is finished
dve2lts-sym, 6.556: level 152 is finished
dve2lts-sym, 6.564: level 153 is finished
dve2lts-sym, 6.572: level 154 is finished
dve2lts-sym, 6.580: level 155 is finished
dve2lts-sym, 6.589: level 156 is finished
dve2lts-sym, 6.597: level 157 is finished
dve2lts-sym, 6.605: level 158 is finished
dve2lts-sym, 6.658: level 159 is finished
dve2lts-sym, 6.666: level 160 is finished
dve2lts-sym, 6.675: level 161 is finished
dve2lts-sym, 6.683: level 162 is finished
dve2lts-sym, 6.691: level 163 is finished
dve2lts-sym, 6.699: level 164 is finished
dve2lts-sym, 6.707: level 165 is finished
dve2lts-sym, 6.716: level 166 is finished
dve2lts-sym, 6.725: level 167 is finished
dve2lts-sym, 6.733: level 168 is finished
dve2lts-sym, 6.789: level 169 is finished
dve2lts-sym, 6.799: level 170 is finished
dve2lts-sym, 6.807: level 171 is finished
dve2lts-sym, 6.816: level 172 is finished
dve2lts-sym, 6.825: level 173 is finished
dve2lts-sym, 6.834: level 174 is finished
dve2lts-sym, 6.842: level 175 is finished
dve2lts-sym, 6.850: level 176 is finished
dve2lts-sym, 6.858: level 177 is finished
dve2lts-sym, 6.869: level 178 is finished
dve2lts-sym, 6.876: level 179 is finished
dve2lts-sym, 6.884: level 180 is finished
dve2lts-sym, 6.892: level 181 is finished
dve2lts-sym, 6.900: level 182 is finished
dve2lts-sym, 6.908: level 183 is finished
dve2lts-sym, 6.916: level 184 is finished
dve2lts-sym, 6.923: level 185 is finished
dve2lts-sym, 6.931: level 186 is finished
dve2lts-sym, 6.939: level 187 is finished
dve2lts-sym, 6.947: level 188 is finished
dve2lts-sym, 6.955: level 189 is finished
dve2lts-sym, 6.963: level 190 is finished
dve2lts-sym, 6.971: level 191 is finished
dve2lts-sym, 6.979: level 192 is finished
dve2lts-sym, 6.986: level 193 is finished
dve2lts-sym, 6.994: level 194 is finished
dve2lts-sym, 7.002: level 195 is finished
dve2lts-sym, 7.014: level 196 is finished
dve2lts-sym, 7.022: level 197 is finished
dve2lts-sym, 7.030: level 198 is finished
dve2lts-sym, 7.038: level 199 is finished
dve2lts-sym, 7.046: level 200 is finished
dve2lts-sym, 7.053: level 201 is finished
dve2lts-sym, 7.061: level 202 is finished
dve2lts-sym, 7.069: level 203 is finished
dve2lts-sym, 7.077: level 204 is finished
dve2lts-sym, 7.085: level 205 is finished
dve2lts-sym, 7.092: level 206 is finished
dve2lts-sym, 7.100: level 207 is finished
dve2lts-sym, 7.108: level 208 is finished
dve2lts-sym, 7.116: level 209 is finished
dve2lts-sym, 7.124: level 210 is finished
dve2lts-sym, 7.132: level 211 is finished
dve2lts-sym, 7.143: level 212 is finished
dve2lts-sym, 7.150: level 213 is finished
dve2lts-sym, 7.158: level 214 is finished
dve2lts-sym, 7.166: level 215 is finished
dve2lts-sym, 7.174: level 216 is finished
dve2lts-sym, 7.182: level 217 is finished
dve2lts-sym, 7.190: level 218 is finished
dve2lts-sym, 7.197: level 219 is finished
dve2lts-sym, 7.205: level 220 is finished
dve2lts-sym, 7.214: level 221 is finished
dve2lts-sym, 7.222: level 222 is finished
dve2lts-sym, 7.230: level 223 is finished
dve2lts-sym, 7.238: level 224 is finished
dve2lts-sym, 7.247: level 225 is finished
dve2lts-sym, 7.256: level 226 is finished
dve2lts-sym, 7.266: level 227 is finished
dve2lts-sym, 7.275: level 228 is finished
dve2lts-sym, 7.287: level 229 is finished
dve2lts-sym, 7.295: level 230 is finished
dve2lts-sym, 7.303: level 231 is finished
dve2lts-sym, 7.310: level 232 is finished
dve2lts-sym, 7.318: level 233 is finished
dve2lts-sym, 7.325: level 234 is finished
dve2lts-sym, 7.332: level 235 is finished
dve2lts-sym, 7.339: level 236 is finished
dve2lts-sym, 7.347: level 237 is finished
dve2lts-sym, 7.354: level 238 is finished
dve2lts-sym, 7.361: level 239 is finished
dve2lts-sym, 7.369: level 240 is finished
dve2lts-sym, 7.376: level 241 is finished
dve2lts-sym, 7.383: level 242 is finished
dve2lts-sym, 7.391: level 243 is finished
dve2lts-sym, 7.398: level 244 is finished
dve2lts-sym, 7.405: level 245 is finished
dve2lts-sym, 7.417: level 246 is finished
dve2lts-sym, 7.424: level 247 is finished
dve2lts-sym, 7.432: level 248 is finished
dve2lts-sym, 7.439: level 249 is finished
dve2lts-sym, 7.446: level 250 is finished
dve2lts-sym, 7.454: level 251 is finished
dve2lts-sym, 7.461: level 252 is finished
dve2lts-sym, 7.468: level 253 is finished
dve2lts-sym, 7.476: level 254 is finished
dve2lts-sym, 7.483: level 255 is finished
dve2lts-sym, 7.490: level 256 is finished
dve2lts-sym, 7.497: level 257 is finished
dve2lts-sym, 7.504: level 258 is finished
dve2lts-sym, 7.511: level 259 is finished
dve2lts-sym, 7.518: level 260 is finished
dve2lts-sym, 7.525: level 261 is finished
dve2lts-sym, 7.532: level 262 is finished
dve2lts-sym, 7.540: level 263 is finished
dve2lts-sym, 7.547: level 264 is finished
dve2lts-sym, 7.559: level 265 is finished
dve2lts-sym, 7.566: level 266 is finished
dve2lts-sym, 7.573: level 267 is finished
dve2lts-sym, 7.580: level 268 is finished
dve2lts-sym, 7.587: level 269 is finished
dve2lts-sym, 7.594: level 270 is finished
dve2lts-sym, 7.601: level 271 is finished
dve2lts-sym, 7.608: level 272 is finished
dve2lts-sym, 7.615: level 273 is finished
dve2lts-sym, 7.622: level 274 is finished
dve2lts-sym, 7.628: level 275 is finished
dve2lts-sym, 7.635: level 276 is finished
dve2lts-sym, 7.643: level 277 is finished
dve2lts-sym, 7.651: level 278 is finished
dve2lts-sym, 7.657: level 279 is finished
dve2lts-sym, 7.664: level 280 is finished
dve2lts-sym, 7.672: level 281 is finished
dve2lts-sym, 7.679: level 282 is finished
dve2lts-sym, 7.686: level 283 is finished
dve2lts-sym, 7.693: level 284 is finished
dve2lts-sym, 7.707: level 285 is finished
dve2lts-sym, 7.716: level 286 is finished
dve2lts-sym, 7.724: level 287 is finished
dve2lts-sym, 7.732: level 288 is finished
dve2lts-sym, 7.739: level 289 is finished
dve2lts-sym, 7.745: level 290 is finished
dve2lts-sym, 7.752: level 291 is finished
dve2lts-sym, 7.760: level 292 is finished
dve2lts-sym, 7.766: level 293 is finished
dve2lts-sym, 7.773: level 294 is finished
dve2lts-sym, 7.779: level 295 is finished
dve2lts-sym, 7.786: level 296 is finished
dve2lts-sym, 7.792: level 297 is finished
dve2lts-sym, 7.799: level 298 is finished
dve2lts-sym, 7.805: level 299 is finished
dve2lts-sym, 7.812: level 300 is finished
dve2lts-sym, 7.818: level 301 is finished
dve2lts-sym, 7.825: level 302 is finished
dve2lts-sym, 7.831: level 303 is finished
dve2lts-sym, 7.838: level 304 is finished
dve2lts-sym, 7.847: level 305 is finished
dve2lts-sym, 7.854: level 306 is finished
dve2lts-sym, 7.860: level 307 is finished
dve2lts-sym, 7.867: level 308 is finished
dve2lts-sym, 7.873: level 309 is finished
dve2lts-sym, 7.879: level 310 is finished
dve2lts-sym, 7.885: level 311 is finished
dve2lts-sym, 7.891: level 312 is finished
dve2lts-sym, 7.897: level 313 is finished
dve2lts-sym, 7.903: level 314 is finished
dve2lts-sym, 7.909: level 315 is finished
dve2lts-sym, 7.915: level 316 is finished
dve2lts-sym, 7.921: level 317 is finished
dve2lts-sym, 7.926: level 318 is finished
dve2lts-sym, 7.932: level 319 is finished
dve2lts-sym, 7.938: level 320 is finished
dve2lts-sym, 7.944: level 321 is finished
dve2lts-sym, 7.950: level 322 is finished
dve2lts-sym, 7.955: level 323 is finished
dve2lts-sym, 7.961: level 324 is finished
dve2lts-sym, 7.967: level 325 is finished
dve2lts-sym, 7.976: level 326 is finished
dve2lts-sym, 7.982: level 327 is finished
dve2lts-sym, 7.988: level 328 is finished
dve2lts-sym, 7.993: level 329 is finished
dve2lts-sym, 7.998: level 330 is finished
dve2lts-sym, 8.004: level 331 is finished
dve2lts-sym, 8.009: level 332 is finished
dve2lts-sym, 8.015: level 333 is finished
dve2lts-sym, 8.020: level 334 is finished
dve2lts-sym, 8.025: level 335 is finished
dve2lts-sym, 8.031: level 336 is finished
dve2lts-sym, 8.036: level 337 is finished
dve2lts-sym, 8.041: level 338 is finished
dve2lts-sym, 8.046: level 339 is finished
dve2lts-sym, 8.052: level 340 is finished
dve2lts-sym, 8.057: level 341 is finished
dve2lts-sym, 8.062: level 342 is finished
dve2lts-sym, 8.067: level 343 is finished
dve2lts-sym, 8.072: level 344 is finished
dve2lts-sym, 8.077: level 345 is finished
dve2lts-sym, 8.082: level 346 is finished
dve2lts-sym, 8.087: level 347 is finished
dve2lts-sym, 8.092: level 348 is finished
dve2lts-sym, 8.097: level 349 is finished
dve2lts-sym, 8.102: level 350 is finished
dve2lts-sym, 8.107: level 351 is finished
dve2lts-sym, 8.112: level 352 is finished
dve2lts-sym, 8.117: level 353 is finished
dve2lts-sym, 8.122: level 354 is finished
dve2lts-sym, 8.127: level 355 is finished
dve2lts-sym, 8.132: level 356 is finished
dve2lts-sym, 8.137: level 357 is finished
dve2lts-sym, 8.142: level 358 is finished
dve2lts-sym, 8.147: level 359 is finished
dve2lts-sym, 8.152: level 360 is finished
dve2lts-sym, 8.156: level 361 is finished
dve2lts-sym, 8.161: level 362 is finished
dve2lts-sym, 8.166: level 363 is finished
dve2lts-sym, 8.171: level 364 is finished
dve2lts-sym, 8.176: level 365 is finished
dve2lts-sym, 8.181: level 366 is finished
dve2lts-sym, 8.186: level 367 is finished
dve2lts-sym, 8.190: level 368 is finished
dve2lts-sym, 8.195: level 369 is finished
dve2lts-sym, 8.200: level 370 is finished
dve2lts-sym, 8.205: level 371 is finished
dve2lts-sym, 8.210: level 372 is finished
dve2lts-sym, 8.215: level 373 is finished
dve2lts-sym, 8.219: level 374 is finished
dve2lts-sym, 8.224: level 375 is finished
dve2lts-sym, 8.229: level 376 is finished
dve2lts-sym, 8.234: level 377 is finished
dve2lts-sym, 8.239: level 378 is finished
dve2lts-sym, 8.244: level 379 is finished
dve2lts-sym, 8.249: level 380 is finished
dve2lts-sym, 8.254: level 381 is finished
dve2lts-sym, 8.262: level 382 is finished
dve2lts-sym, 8.266: level 383 is finished
dve2lts-sym, 8.271: level 384 is finished
dve2lts-sym, 8.277: level 385 is finished
dve2lts-sym, 8.282: level 386 is finished
dve2lts-sym, 8.287: level 387 is finished
dve2lts-sym, 8.292: level 388 is finished
dve2lts-sym, 8.296: level 389 is finished
dve2lts-sym, 8.301: level 390 is finished
dve2lts-sym, 8.306: level 391 is finished
dve2lts-sym, 8.311: level 392 is finished
dve2lts-sym, 8.315: level 393 is finished
dve2lts-sym, 8.320: level 394 is finished
dve2lts-sym, 8.325: level 395 is finished
dve2lts-sym, 8.329: level 396 is finished
dve2lts-sym, 8.334: level 397 is finished
dve2lts-sym, 8.339: level 398 is finished
dve2lts-sym, 8.343: level 399 is finished
dve2lts-sym, 8.348: level 400 is finished
dve2lts-sym, 8.352: level 401 is finished
dve2lts-sym, 8.356: level 402 is finished
dve2lts-sym, 8.361: level 403 is finished
dve2lts-sym, 8.366: level 404 is finished
dve2lts-sym, 8.370: level 405 is finished
dve2lts-sym, 8.375: level 406 is finished
dve2lts-sym, 8.379: level 407 is finished
dve2lts-sym, 8.385: level 408 is finished
dve2lts-sym, 8.393: level 409 is finished
dve2lts-sym, 8.397: level 410 is finished
dve2lts-sym, 8.401: level 411 is finished
dve2lts-sym, 8.405: level 412 is finished
dve2lts-sym, 8.409: level 413 is finished
dve2lts-sym, 8.413: level 414 is finished
dve2lts-sym, 8.416: level 415 is finished
dve2lts-sym, 8.421: level 416 is finished
dve2lts-sym, 8.425: level 417 is finished
dve2lts-sym, 8.429: level 418 is finished
dve2lts-sym, 8.433: level 419 is finished
dve2lts-sym, 8.437: level 420 is finished
dve2lts-sym, 8.440: level 421 is finished
dve2lts-sym, 8.444: level 422 is finished
dve2lts-sym, 8.447: level 423 is finished
dve2lts-sym, 8.452: level 424 is finished
dve2lts-sym, 8.455: level 425 is finished
dve2lts-sym, 8.460: level 426 is finished
dve2lts-sym, 8.463: level 427 is finished
dve2lts-sym, 8.467: level 428 is finished
dve2lts-sym, 8.470: level 429 is finished
dve2lts-sym, 8.474: level 430 is finished
dve2lts-sym, 8.477: level 431 is finished
dve2lts-sym, 8.481: level 432 is finished
dve2lts-sym, 8.484: level 433 is finished
dve2lts-sym, 8.488: level 434 is finished
dve2lts-sym, 8.492: level 435 is finished
dve2lts-sym, 8.495: level 436 is finished
dve2lts-sym, 8.498: level 437 is finished
dve2lts-sym, 8.502: level 438 is finished
dve2lts-sym, 8.505: level 439 is finished
dve2lts-sym, 8.508: level 440 is finished
dve2lts-sym, 8.511: level 441 is finished
dve2lts-sym, 8.515: level 442 is finished
dve2lts-sym, 8.518: level 443 is finished
dve2lts-sym, 8.521: level 444 is finished
dve2lts-sym, 8.524: level 445 is finished
dve2lts-sym, 8.527: level 446 is finished
dve2lts-sym, 8.531: level 447 is finished
dve2lts-sym, 8.536: level 448 is finished
dve2lts-sym, 8.539: level 449 is finished
dve2lts-sym, 8.543: level 450 is finished
dve2lts-sym, 8.546: level 451 is finished
dve2lts-sym, 8.549: level 452 is finished
dve2lts-sym, 8.553: level 453 is finished
dve2lts-sym, 8.555: level 454 is finished
dve2lts-sym, 8.558: level 455 is finished
dve2lts-sym, 8.561: level 456 is finished
dve2lts-sym, 8.565: level 457 is finished
dve2lts-sym, 8.568: level 458 is finished
dve2lts-sym, 8.571: level 459 is finished
dve2lts-sym, 8.574: level 460 is finished
dve2lts-sym, 8.577: level 461 is finished
dve2lts-sym, 8.580: level 462 is finished
dve2lts-sym, 8.583: level 463 is finished
dve2lts-sym, 8.586: level 464 is finished
dve2lts-sym, 8.589: level 465 is finished
dve2lts-sym, 8.592: level 466 is finished
dve2lts-sym, 8.595: level 467 is finished
dve2lts-sym, 8.598: level 468 is finished
dve2lts-sym, 8.601: level 469 is finished
dve2lts-sym, 8.603: level 470 is finished
dve2lts-sym, 8.606: level 471 is finished
dve2lts-sym, 8.608: level 472 is finished
dve2lts-sym, 8.611: level 473 is finished
dve2lts-sym, 8.614: level 474 is finished
dve2lts-sym, 8.617: level 475 is finished
dve2lts-sym, 8.620: level 476 is finished
dve2lts-sym, 8.623: level 477 is finished
dve2lts-sym, 8.626: level 478 is finished
dve2lts-sym, 8.629: level 479 is finished
dve2lts-sym, 8.632: level 480 is finished
dve2lts-sym, 8.635: level 481 is finished
dve2lts-sym, 8.637: level 482 is finished
dve2lts-sym, 8.640: level 483 is finished
dve2lts-sym, 8.643: level 484 is finished
dve2lts-sym, 8.645: level 485 is finished
dve2lts-sym, 8.648: level 486 is finished
dve2lts-sym, 8.650: level 487 is finished
dve2lts-sym, 8.653: level 488 is finished
dve2lts-sym, 8.656: level 489 is finished
dve2lts-sym, 8.658: level 490 is finished
dve2lts-sym, 8.661: level 491 is finished
dve2lts-sym, 8.663: level 492 is finished
dve2lts-sym, 8.666: level 493 is finished
dve2lts-sym, 8.668: level 494 is finished
dve2lts-sym, 8.670: level 495 is finished
dve2lts-sym, 8.673: level 496 is finished
dve2lts-sym, 8.675: level 497 is finished
dve2lts-sym, 8.677: level 498 is finished
dve2lts-sym, 8.680: level 499 is finished
dve2lts-sym, 8.682: level 500 is finished
dve2lts-sym, 8.684: level 501 is finished
dve2lts-sym, 8.686: level 502 is finished
dve2lts-sym, 8.689: level 503 is finished
dve2lts-sym, 8.692: level 504 is finished
dve2lts-sym, 8.694: level 505 is finished
dve2lts-sym, 8.696: level 506 is finished
dve2lts-sym, 8.698: level 507 is finished
dve2lts-sym, 8.700: level 508 is finished
dve2lts-sym, 8.702: level 509 is finished
dve2lts-sym, 8.704: level 510 is finished
dve2lts-sym, 8.706: level 511 is finished
dve2lts-sym, 8.708: level 512 is finished
dve2lts-sym, 8.710: level 513 is finished
dve2lts-sym, 8.712: level 514 is finished
dve2lts-sym, 8.714: level 515 is finished
dve2lts-sym, 8.716: level 516 is finished
dve2lts-sym, 8.718: level 517 is finished
dve2lts-sym, 8.720: level 518 is finished
dve2lts-sym, 8.722: level 519 is finished
dve2lts-sym, 8.723: level 520 is finished
dve2lts-sym, 8.725: level 521 is finished
dve2lts-sym, 8.727: level 522 is finished
dve2lts-sym, 8.728: level 523 is finished
dve2lts-sym, 8.730: level 524 is finished
dve2lts-sym, 8.731: level 525 is finished
dve2lts-sym, 8.733: level 526 is finished
dve2lts-sym, 8.734: level 527 is finished
dve2lts-sym, 8.735: level 528 is finished
dve2lts-sym, 8.736: level 529 is finished
dve2lts-sym, 8.737: level 530 is finished
dve2lts-sym, 8.738: level 531 is finished
dve2lts-sym, 8.739: level 532 is finished
dve2lts-sym, 8.740: level 533 is finished
dve2lts-sym, 8.741: level 534 is finished
dve2lts-sym, 8.742: level 535 is finished
dve2lts-sym, 8.743: level 536 is finished
dve2lts-sym, 8.744: level 537 is finished
dve2lts-sym, 8.744: level 538 is finished
dve2lts-sym, 8.745: level 539 is finished
dve2lts-sym, 8.745: level 540 is finished
dve2lts-sym, 8.746: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 8.746: reachability took 7.200 real 326.400 user 13.040 sys
dve2lts-sym, 8.746: counting visited states...
dve2lts-sym, 8.747: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.747: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
