Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.145: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 63->24 groups
dve2lts-sym, 1.146: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.020: level 1 is finished
dve2lts-sym, 2.291: level 2 is finished
dve2lts-sym, 2.632: level 3 is finished
dve2lts-sym, 2.853: level 4 is finished
dve2lts-sym, 3.019: level 5 is finished
dve2lts-sym, 3.144: level 6 is finished
dve2lts-sym, 3.242: level 7 is finished
dve2lts-sym, 3.313: level 8 is finished
dve2lts-sym, 3.367: level 9 is finished
dve2lts-sym, 3.410: level 10 is finished
dve2lts-sym, 3.423: level 11 is finished
dve2lts-sym, 3.428: level 12 is finished
dve2lts-sym, 3.431: level 13 is finished
dve2lts-sym, 3.432: level 14 is finished
dve2lts-sym, 3.433: level 15 is finished
dve2lts-sym, 3.435: level 16 is finished
dve2lts-sym, 3.436: level 17 is finished
dve2lts-sym, 3.437: level 18 is finished
dve2lts-sym, 3.439: level 19 is finished
dve2lts-sym, 3.441: level 20 is finished
dve2lts-sym, 3.443: level 21 is finished
dve2lts-sym, 3.462: level 22 is finished
dve2lts-sym, 3.477: level 23 is finished
dve2lts-sym, 3.479: level 24 is finished
dve2lts-sym, 3.481: level 25 is finished
dve2lts-sym, 3.484: level 26 is finished
dve2lts-sym, 3.486: level 27 is finished
dve2lts-sym, 3.488: level 28 is finished
dve2lts-sym, 3.491: level 29 is finished
dve2lts-sym, 3.493: level 30 is finished
dve2lts-sym, 3.495: level 31 is finished
dve2lts-sym, 3.497: level 32 is finished
dve2lts-sym, 3.500: level 33 is finished
dve2lts-sym, 3.502: level 34 is finished
dve2lts-sym, 3.505: level 35 is finished
dve2lts-sym, 3.508: level 36 is finished
dve2lts-sym, 3.511: level 37 is finished
dve2lts-sym, 3.513: level 38 is finished
dve2lts-sym, 3.516: level 39 is finished
dve2lts-sym, 3.519: level 40 is finished
dve2lts-sym, 3.521: level 41 is finished
dve2lts-sym, 3.524: level 42 is finished
dve2lts-sym, 3.528: level 43 is finished
dve2lts-sym, 3.531: level 44 is finished
dve2lts-sym, 3.534: level 45 is finished
dve2lts-sym, 3.537: level 46 is finished
dve2lts-sym, 3.540: level 47 is finished
dve2lts-sym, 3.543: level 48 is finished
dve2lts-sym, 3.564: level 49 is finished
dve2lts-sym, 3.568: level 50 is finished
dve2lts-sym, 3.572: level 51 is finished
dve2lts-sym, 3.576: level 52 is finished
dve2lts-sym, 3.580: level 53 is finished
dve2lts-sym, 3.584: level 54 is finished
dve2lts-sym, 3.588: level 55 is finished
dve2lts-sym, 3.592: level 56 is finished
dve2lts-sym, 3.596: level 57 is finished
dve2lts-sym, 3.600: level 58 is finished
dve2lts-sym, 3.604: level 59 is finished
dve2lts-sym, 3.608: level 60 is finished
dve2lts-sym, 3.613: level 61 is finished
dve2lts-sym, 3.616: level 62 is finished
dve2lts-sym, 3.621: level 63 is finished
dve2lts-sym, 3.625: level 64 is finished
dve2lts-sym, 3.629: level 65 is finished
dve2lts-sym, 3.634: level 66 is finished
dve2lts-sym, 3.639: level 67 is finished
dve2lts-sym, 3.643: level 68 is finished
dve2lts-sym, 3.666: level 69 is finished
dve2lts-sym, 3.672: level 70 is finished
dve2lts-sym, 3.677: level 71 is finished
dve2lts-sym, 3.681: level 72 is finished
dve2lts-sym, 3.686: level 73 is finished
dve2lts-sym, 3.690: level 74 is finished
dve2lts-sym, 3.694: level 75 is finished
dve2lts-sym, 3.699: level 76 is finished
dve2lts-sym, 3.704: level 77 is finished
dve2lts-sym, 3.708: level 78 is finished
dve2lts-sym, 3.713: level 79 is finished
dve2lts-sym, 3.717: level 80 is finished
dve2lts-sym, 3.722: level 81 is finished
dve2lts-sym, 3.727: level 82 is finished
dve2lts-sym, 3.732: level 83 is finished
dve2lts-sym, 3.736: level 84 is finished
dve2lts-sym, 3.741: level 85 is finished
dve2lts-sym, 3.775: level 86 is finished
dve2lts-sym, 3.780: level 87 is finished
dve2lts-sym, 3.785: level 88 is finished
dve2lts-sym, 3.790: level 89 is finished
dve2lts-sym, 3.794: level 90 is finished
dve2lts-sym, 3.799: level 91 is finished
dve2lts-sym, 3.804: level 92 is finished
dve2lts-sym, 3.810: level 93 is finished
dve2lts-sym, 3.815: level 94 is finished
dve2lts-sym, 3.820: level 95 is finished
dve2lts-sym, 3.825: level 96 is finished
dve2lts-sym, 3.831: level 97 is finished
dve2lts-sym, 3.836: level 98 is finished
dve2lts-sym, 3.841: level 99 is finished
dve2lts-sym, 3.876: level 100 is finished
dve2lts-sym, 3.881: level 101 is finished
dve2lts-sym, 3.886: level 102 is finished
dve2lts-sym, 3.891: level 103 is finished
dve2lts-sym, 3.896: level 104 is finished
dve2lts-sym, 3.901: level 105 is finished
dve2lts-sym, 3.907: level 106 is finished
dve2lts-sym, 3.912: level 107 is finished
dve2lts-sym, 3.917: level 108 is finished
dve2lts-sym, 3.922: level 109 is finished
dve2lts-sym, 3.928: level 110 is finished
dve2lts-sym, 3.933: level 111 is finished
dve2lts-sym, 3.938: level 112 is finished
dve2lts-sym, 3.943: level 113 is finished
dve2lts-sym, 3.966: level 114 is finished
dve2lts-sym, 3.973: level 115 is finished
dve2lts-sym, 3.978: level 116 is finished
dve2lts-sym, 3.984: level 117 is finished
dve2lts-sym, 3.989: level 118 is finished
dve2lts-sym, 3.994: level 119 is finished
dve2lts-sym, 4.002: level 120 is finished
dve2lts-sym, 4.007: level 121 is finished
dve2lts-sym, 4.013: level 122 is finished
dve2lts-sym, 4.019: level 123 is finished
dve2lts-sym, 4.025: level 124 is finished
dve2lts-sym, 4.030: level 125 is finished
dve2lts-sym, 4.036: level 126 is finished
dve2lts-sym, 4.041: level 127 is finished
dve2lts-sym, 4.087: level 128 is finished
dve2lts-sym, 4.093: level 129 is finished
dve2lts-sym, 4.098: level 130 is finished
dve2lts-sym, 4.104: level 131 is finished
dve2lts-sym, 4.110: level 132 is finished
dve2lts-sym, 4.116: level 133 is finished
dve2lts-sym, 4.121: level 134 is finished
dve2lts-sym, 4.126: level 135 is finished
dve2lts-sym, 4.133: level 136 is finished
dve2lts-sym, 4.138: level 137 is finished
dve2lts-sym, 4.143: level 138 is finished
dve2lts-sym, 4.166: level 139 is finished
dve2lts-sym, 4.173: level 140 is finished
dve2lts-sym, 4.179: level 141 is finished
dve2lts-sym, 4.185: level 142 is finished
dve2lts-sym, 4.190: level 143 is finished
dve2lts-sym, 4.196: level 144 is finished
dve2lts-sym, 4.201: level 145 is finished
dve2lts-sym, 4.207: level 146 is finished
dve2lts-sym, 4.212: level 147 is finished
dve2lts-sym, 4.218: level 148 is finished
dve2lts-sym, 4.223: level 149 is finished
dve2lts-sym, 4.228: level 150 is finished
dve2lts-sym, 4.234: level 151 is finished
dve2lts-sym, 4.240: level 152 is finished
dve2lts-sym, 4.275: level 153 is finished
dve2lts-sym, 4.280: level 154 is finished
dve2lts-sym, 4.286: level 155 is finished
dve2lts-sym, 4.292: level 156 is finished
dve2lts-sym, 4.297: level 157 is finished
dve2lts-sym, 4.303: level 158 is finished
dve2lts-sym, 4.308: level 159 is finished
dve2lts-sym, 4.315: level 160 is finished
dve2lts-sym, 4.320: level 161 is finished
dve2lts-sym, 4.326: level 162 is finished
dve2lts-sym, 4.331: level 163 is finished
dve2lts-sym, 4.337: level 164 is finished
dve2lts-sym, 4.342: level 165 is finished
dve2lts-sym, 4.368: level 166 is finished
dve2lts-sym, 4.375: level 167 is finished
dve2lts-sym, 4.381: level 168 is finished
dve2lts-sym, 4.387: level 169 is finished
dve2lts-sym, 4.392: level 170 is finished
dve2lts-sym, 4.397: level 171 is finished
dve2lts-sym, 4.403: level 172 is finished
dve2lts-sym, 4.408: level 173 is finished
dve2lts-sym, 4.414: level 174 is finished
dve2lts-sym, 4.420: level 175 is finished
dve2lts-sym, 4.425: level 176 is finished
dve2lts-sym, 4.431: level 177 is finished
dve2lts-sym, 4.437: level 178 is finished
dve2lts-sym, 4.442: level 179 is finished
dve2lts-sym, 4.476: level 180 is finished
dve2lts-sym, 4.482: level 181 is finished
dve2lts-sym, 4.488: level 182 is finished
dve2lts-sym, 4.494: level 183 is finished
dve2lts-sym, 4.500: level 184 is finished
dve2lts-sym, 4.505: level 185 is finished
dve2lts-sym, 4.510: level 186 is finished
dve2lts-sym, 4.516: level 187 is finished
dve2lts-sym, 4.522: level 188 is finished
dve2lts-sym, 4.528: level 189 is finished
dve2lts-sym, 4.533: level 190 is finished
dve2lts-sym, 4.539: level 191 is finished
dve2lts-sym, 4.573: level 192 is finished
dve2lts-sym, 4.584: level 193 is finished
dve2lts-sym, 4.590: level 194 is finished
dve2lts-sym, 4.596: level 195 is finished
dve2lts-sym, 4.601: level 196 is finished
dve2lts-sym, 4.607: level 197 is finished
dve2lts-sym, 4.613: level 198 is finished
dve2lts-sym, 4.619: level 199 is finished
dve2lts-sym, 4.625: level 200 is finished
dve2lts-sym, 4.631: level 201 is finished
dve2lts-sym, 4.636: level 202 is finished
dve2lts-sym, 4.642: level 203 is finished
dve2lts-sym, 4.674: level 204 is finished
dve2lts-sym, 4.679: level 205 is finished
dve2lts-sym, 4.685: level 206 is finished
dve2lts-sym, 4.691: level 207 is finished
dve2lts-sym, 4.696: level 208 is finished
dve2lts-sym, 4.702: level 209 is finished
dve2lts-sym, 4.708: level 210 is finished
dve2lts-sym, 4.713: level 211 is finished
dve2lts-sym, 4.719: level 212 is finished
dve2lts-sym, 4.725: level 213 is finished
dve2lts-sym, 4.730: level 214 is finished
dve2lts-sym, 4.736: level 215 is finished
dve2lts-sym, 4.743: level 216 is finished
dve2lts-sym, 4.765: level 217 is finished
dve2lts-sym, 4.772: level 218 is finished
dve2lts-sym, 4.779: level 219 is finished
dve2lts-sym, 4.785: level 220 is finished
dve2lts-sym, 4.790: level 221 is finished
dve2lts-sym, 4.796: level 222 is finished
dve2lts-sym, 4.803: level 223 is finished
dve2lts-sym, 4.808: level 224 is finished
dve2lts-sym, 4.814: level 225 is finished
dve2lts-sym, 4.820: level 226 is finished
dve2lts-sym, 4.825: level 227 is finished
dve2lts-sym, 4.831: level 228 is finished
dve2lts-sym, 4.836: level 229 is finished
dve2lts-sym, 4.842: level 230 is finished
dve2lts-sym, 4.872: level 231 is finished
dve2lts-sym, 4.879: level 232 is finished
dve2lts-sym, 4.885: level 233 is finished
dve2lts-sym, 4.892: level 234 is finished
dve2lts-sym, 4.898: level 235 is finished
dve2lts-sym, 4.904: level 236 is finished
dve2lts-sym, 4.910: level 237 is finished
dve2lts-sym, 4.916: level 238 is finished
dve2lts-sym, 4.922: level 239 is finished
dve2lts-sym, 4.927: level 240 is finished
dve2lts-sym, 4.933: level 241 is finished
dve2lts-sym, 4.939: level 242 is finished
dve2lts-sym, 4.972: level 243 is finished
dve2lts-sym, 4.979: level 244 is finished
dve2lts-sym, 4.985: level 245 is finished
dve2lts-sym, 4.991: level 246 is finished
dve2lts-sym, 4.997: level 247 is finished
dve2lts-sym, 5.003: level 248 is finished
dve2lts-sym, 5.009: level 249 is finished
dve2lts-sym, 5.014: level 250 is finished
dve2lts-sym, 5.021: level 251 is finished
dve2lts-sym, 5.026: level 252 is finished
dve2lts-sym, 5.033: level 253 is finished
dve2lts-sym, 5.038: level 254 is finished
dve2lts-sym, 5.077: level 255 is finished
dve2lts-sym, 5.085: level 256 is finished
dve2lts-sym, 5.091: level 257 is finished
dve2lts-sym, 5.096: level 258 is finished
dve2lts-sym, 5.102: level 259 is finished
dve2lts-sym, 5.108: level 260 is finished
dve2lts-sym, 5.113: level 261 is finished
dve2lts-sym, 5.119: level 262 is finished
dve2lts-sym, 5.125: level 263 is finished
dve2lts-sym, 5.131: level 264 is finished
dve2lts-sym, 5.137: level 265 is finished
dve2lts-sym, 5.142: level 266 is finished
dve2lts-sym, 5.168: level 267 is finished
dve2lts-sym, 5.175: level 268 is finished
dve2lts-sym, 5.180: level 269 is finished
dve2lts-sym, 5.186: level 270 is finished
dve2lts-sym, 5.192: level 271 is finished
dve2lts-sym, 5.199: level 272 is finished
dve2lts-sym, 5.205: level 273 is finished
dve2lts-sym, 5.210: level 274 is finished
dve2lts-sym, 5.216: level 275 is finished
dve2lts-sym, 5.222: level 276 is finished
dve2lts-sym, 5.228: level 277 is finished
dve2lts-sym, 5.234: level 278 is finished
dve2lts-sym, 5.240: level 279 is finished
dve2lts-sym, 5.276: level 280 is finished
dve2lts-sym, 5.282: level 281 is finished
dve2lts-sym, 5.288: level 282 is finished
dve2lts-sym, 5.293: level 283 is finished
dve2lts-sym, 5.299: level 284 is finished
dve2lts-sym, 5.305: level 285 is finished
dve2lts-sym, 5.311: level 286 is finished
dve2lts-sym, 5.318: level 287 is finished
dve2lts-sym, 5.323: level 288 is finished
dve2lts-sym, 5.329: level 289 is finished
dve2lts-sym, 5.336: level 290 is finished
dve2lts-sym, 5.342: level 291 is finished
dve2lts-sym, 5.371: level 292 is finished
dve2lts-sym, 5.377: level 293 is finished
dve2lts-sym, 5.383: level 294 is finished
dve2lts-sym, 5.388: level 295 is finished
dve2lts-sym, 5.394: level 296 is finished
dve2lts-sym, 5.399: level 297 is finished
dve2lts-sym, 5.405: level 298 is finished
dve2lts-sym, 5.411: level 299 is finished
dve2lts-sym, 5.416: level 300 is finished
dve2lts-sym, 5.422: level 301 is finished
dve2lts-sym, 5.427: level 302 is finished
dve2lts-sym, 5.433: level 303 is finished
dve2lts-sym, 5.439: level 304 is finished
dve2lts-sym, 5.459: level 305 is finished
dve2lts-sym, 5.470: level 306 is finished
dve2lts-sym, 5.476: level 307 is finished
dve2lts-sym, 5.481: level 308 is finished
dve2lts-sym, 5.488: level 309 is finished
dve2lts-sym, 5.494: level 310 is finished
dve2lts-sym, 5.500: level 311 is finished
dve2lts-sym, 5.505: level 312 is finished
dve2lts-sym, 5.511: level 313 is finished
dve2lts-sym, 5.516: level 314 is finished
dve2lts-sym, 5.522: level 315 is finished
dve2lts-sym, 5.527: level 316 is finished
dve2lts-sym, 5.533: level 317 is finished
dve2lts-sym, 5.539: level 318 is finished
dve2lts-sym, 5.575: level 319 is finished
dve2lts-sym, 5.581: level 320 is finished
dve2lts-sym, 5.586: level 321 is finished
dve2lts-sym, 5.592: level 322 is finished
dve2lts-sym, 5.597: level 323 is finished
dve2lts-sym, 5.603: level 324 is finished
dve2lts-sym, 5.609: level 325 is finished
dve2lts-sym, 5.615: level 326 is finished
dve2lts-sym, 5.621: level 327 is finished
dve2lts-sym, 5.626: level 328 is finished
dve2lts-sym, 5.632: level 329 is finished
dve2lts-sym, 5.637: level 330 is finished
dve2lts-sym, 5.643: level 331 is finished
dve2lts-sym, 5.665: level 332 is finished
dve2lts-sym, 5.670: level 333 is finished
dve2lts-sym, 5.677: level 334 is finished
dve2lts-sym, 5.682: level 335 is finished
dve2lts-sym, 5.688: level 336 is finished
dve2lts-sym, 5.693: level 337 is finished
dve2lts-sym, 5.698: level 338 is finished
dve2lts-sym, 5.703: level 339 is finished
dve2lts-sym, 5.709: level 340 is finished
dve2lts-sym, 5.714: level 341 is finished
dve2lts-sym, 5.719: level 342 is finished
dve2lts-sym, 5.725: level 343 is finished
dve2lts-sym, 5.730: level 344 is finished
dve2lts-sym, 5.735: level 345 is finished
dve2lts-sym, 5.740: level 346 is finished
dve2lts-sym, 5.750: level 347 is finished
dve2lts-sym, 5.755: level 348 is finished
dve2lts-sym, 5.761: level 349 is finished
dve2lts-sym, 5.766: level 350 is finished
dve2lts-sym, 5.772: level 351 is finished
dve2lts-sym, 5.777: level 352 is finished
dve2lts-sym, 5.782: level 353 is finished
dve2lts-sym, 5.787: level 354 is finished
dve2lts-sym, 5.792: level 355 is finished
dve2lts-sym, 5.797: level 356 is finished
dve2lts-sym, 5.802: level 357 is finished
dve2lts-sym, 5.807: level 358 is finished
dve2lts-sym, 5.812: level 359 is finished
dve2lts-sym, 5.817: level 360 is finished
dve2lts-sym, 5.822: level 361 is finished
dve2lts-sym, 5.826: level 362 is finished
dve2lts-sym, 5.831: level 363 is finished
dve2lts-sym, 5.836: level 364 is finished
dve2lts-sym, 5.840: level 365 is finished
dve2lts-sym, 5.845: level 366 is finished
dve2lts-sym, 5.851: level 367 is finished
dve2lts-sym, 5.855: level 368 is finished
dve2lts-sym, 5.861: level 369 is finished
dve2lts-sym, 5.865: level 370 is finished
dve2lts-sym, 5.870: level 371 is finished
dve2lts-sym, 5.874: level 372 is finished
dve2lts-sym, 5.879: level 373 is finished
dve2lts-sym, 5.884: level 374 is finished
dve2lts-sym, 5.889: level 375 is finished
dve2lts-sym, 5.894: level 376 is finished
dve2lts-sym, 5.898: level 377 is finished
dve2lts-sym, 5.902: level 378 is finished
dve2lts-sym, 5.906: level 379 is finished
dve2lts-sym, 5.912: level 380 is finished
dve2lts-sym, 5.916: level 381 is finished
dve2lts-sym, 5.921: level 382 is finished
dve2lts-sym, 5.925: level 383 is finished
dve2lts-sym, 5.930: level 384 is finished
dve2lts-sym, 5.935: level 385 is finished
dve2lts-sym, 5.939: level 386 is finished
dve2lts-sym, 5.943: level 387 is finished
dve2lts-sym, 5.953: level 388 is finished
dve2lts-sym, 5.957: level 389 is finished
dve2lts-sym, 5.962: level 390 is finished
dve2lts-sym, 5.967: level 391 is finished
dve2lts-sym, 5.971: level 392 is finished
dve2lts-sym, 5.975: level 393 is finished
dve2lts-sym, 5.979: level 394 is finished
dve2lts-sym, 5.984: level 395 is finished
dve2lts-sym, 5.988: level 396 is finished
dve2lts-sym, 5.992: level 397 is finished
dve2lts-sym, 5.996: level 398 is finished
dve2lts-sym, 6.000: level 399 is finished
dve2lts-sym, 6.004: level 400 is finished
dve2lts-sym, 6.008: level 401 is finished
dve2lts-sym, 6.012: level 402 is finished
dve2lts-sym, 6.017: level 403 is finished
dve2lts-sym, 6.021: level 404 is finished
dve2lts-sym, 6.026: level 405 is finished
dve2lts-sym, 6.029: level 406 is finished
dve2lts-sym, 6.033: level 407 is finished
dve2lts-sym, 6.037: level 408 is finished
dve2lts-sym, 6.041: level 409 is finished
dve2lts-sym, 6.047: level 410 is finished
dve2lts-sym, 6.051: level 411 is finished
dve2lts-sym, 6.055: level 412 is finished
dve2lts-sym, 6.059: level 413 is finished
dve2lts-sym, 6.063: level 414 is finished
dve2lts-sym, 6.067: level 415 is finished
dve2lts-sym, 6.071: level 416 is finished
dve2lts-sym, 6.075: level 417 is finished
dve2lts-sym, 6.079: level 418 is finished
dve2lts-sym, 6.082: level 419 is finished
dve2lts-sym, 6.086: level 420 is finished
dve2lts-sym, 6.090: level 421 is finished
dve2lts-sym, 6.094: level 422 is finished
dve2lts-sym, 6.098: level 423 is finished
dve2lts-sym, 6.102: level 424 is finished
dve2lts-sym, 6.106: level 425 is finished
dve2lts-sym, 6.109: level 426 is finished
dve2lts-sym, 6.112: level 427 is finished
dve2lts-sym, 6.116: level 428 is finished
dve2lts-sym, 6.120: level 429 is finished
dve2lts-sym, 6.123: level 430 is finished
dve2lts-sym, 6.127: level 431 is finished
dve2lts-sym, 6.131: level 432 is finished
dve2lts-sym, 6.135: level 433 is finished
dve2lts-sym, 6.138: level 434 is finished
dve2lts-sym, 6.142: level 435 is finished
dve2lts-sym, 6.149: level 436 is finished
dve2lts-sym, 6.152: level 437 is finished
dve2lts-sym, 6.155: level 438 is finished
dve2lts-sym, 6.159: level 439 is finished
dve2lts-sym, 6.162: level 440 is finished
dve2lts-sym, 6.165: level 441 is finished
dve2lts-sym, 6.169: level 442 is finished
dve2lts-sym, 6.172: level 443 is finished
dve2lts-sym, 6.175: level 444 is finished
dve2lts-sym, 6.178: level 445 is finished
dve2lts-sym, 6.182: level 446 is finished
dve2lts-sym, 6.185: level 447 is finished
dve2lts-sym, 6.188: level 448 is finished
dve2lts-sym, 6.192: level 449 is finished
dve2lts-sym, 6.195: level 450 is finished
dve2lts-sym, 6.198: level 451 is finished
dve2lts-sym, 6.201: level 452 is finished
dve2lts-sym, 6.204: level 453 is finished
dve2lts-sym, 6.207: level 454 is finished
dve2lts-sym, 6.210: level 455 is finished
dve2lts-sym, 6.214: level 456 is finished
dve2lts-sym, 6.218: level 457 is finished
dve2lts-sym, 6.221: level 458 is finished
dve2lts-sym, 6.224: level 459 is finished
dve2lts-sym, 6.227: level 460 is finished
dve2lts-sym, 6.230: level 461 is finished
dve2lts-sym, 6.233: level 462 is finished
dve2lts-sym, 6.235: level 463 is finished
dve2lts-sym, 6.238: level 464 is finished
dve2lts-sym, 6.241: level 465 is finished
dve2lts-sym, 6.247: level 466 is finished
dve2lts-sym, 6.252: level 467 is finished
dve2lts-sym, 6.255: level 468 is finished
dve2lts-sym, 6.258: level 469 is finished
dve2lts-sym, 6.261: level 470 is finished
dve2lts-sym, 6.263: level 471 is finished
dve2lts-sym, 6.266: level 472 is finished
dve2lts-sym, 6.270: level 473 is finished
dve2lts-sym, 6.273: level 474 is finished
dve2lts-sym, 6.275: level 475 is finished
dve2lts-sym, 6.278: level 476 is finished
dve2lts-sym, 6.281: level 477 is finished
dve2lts-sym, 6.283: level 478 is finished
dve2lts-sym, 6.286: level 479 is finished
dve2lts-sym, 6.289: level 480 is finished
dve2lts-sym, 6.291: level 481 is finished
dve2lts-sym, 6.294: level 482 is finished
dve2lts-sym, 6.297: level 483 is finished
dve2lts-sym, 6.300: level 484 is finished
dve2lts-sym, 6.302: level 485 is finished
dve2lts-sym, 6.305: level 486 is finished
dve2lts-sym, 6.307: level 487 is finished
dve2lts-sym, 6.311: level 488 is finished
dve2lts-sym, 6.313: level 489 is finished
dve2lts-sym, 6.316: level 490 is finished
dve2lts-sym, 6.318: level 491 is finished
dve2lts-sym, 6.321: level 492 is finished
dve2lts-sym, 6.323: level 493 is finished
dve2lts-sym, 6.326: level 494 is finished
dve2lts-sym, 6.328: level 495 is finished
dve2lts-sym, 6.331: level 496 is finished
dve2lts-sym, 6.333: level 497 is finished
dve2lts-sym, 6.335: level 498 is finished
dve2lts-sym, 6.338: level 499 is finished
dve2lts-sym, 6.340: level 500 is finished
dve2lts-sym, 6.343: level 501 is finished
dve2lts-sym, 6.349: level 502 is finished
dve2lts-sym, 6.354: level 503 is finished
dve2lts-sym, 6.356: level 504 is finished
dve2lts-sym, 6.358: level 505 is finished
dve2lts-sym, 6.361: level 506 is finished
dve2lts-sym, 6.363: level 507 is finished
dve2lts-sym, 6.365: level 508 is finished
dve2lts-sym, 6.367: level 509 is finished
dve2lts-sym, 6.369: level 510 is finished
dve2lts-sym, 6.371: level 511 is finished
dve2lts-sym, 6.374: level 512 is finished
dve2lts-sym, 6.376: level 513 is finished
dve2lts-sym, 6.378: level 514 is finished
dve2lts-sym, 6.380: level 515 is finished
dve2lts-sym, 6.382: level 516 is finished
dve2lts-sym, 6.384: level 517 is finished
dve2lts-sym, 6.386: level 518 is finished
dve2lts-sym, 6.388: level 519 is finished
dve2lts-sym, 6.390: level 520 is finished
dve2lts-sym, 6.392: level 521 is finished
dve2lts-sym, 6.394: level 522 is finished
dve2lts-sym, 6.396: level 523 is finished
dve2lts-sym, 6.398: level 524 is finished
dve2lts-sym, 6.400: level 525 is finished
dve2lts-sym, 6.402: level 526 is finished
dve2lts-sym, 6.403: level 527 is finished
dve2lts-sym, 6.405: level 528 is finished
dve2lts-sym, 6.407: level 529 is finished
dve2lts-sym, 6.409: level 530 is finished
dve2lts-sym, 6.411: level 531 is finished
dve2lts-sym, 6.412: level 532 is finished
dve2lts-sym, 6.414: level 533 is finished
dve2lts-sym, 6.416: level 534 is finished
dve2lts-sym, 6.417: level 535 is finished
dve2lts-sym, 6.419: level 536 is finished
dve2lts-sym, 6.421: level 537 is finished
dve2lts-sym, 6.422: level 538 is finished
dve2lts-sym, 6.424: level 539 is finished
dve2lts-sym, 6.426: level 540 is finished
dve2lts-sym, 6.428: level 541 is finished
dve2lts-sym, 6.429: level 542 is finished
dve2lts-sym, 6.431: level 543 is finished
dve2lts-sym, 6.432: level 544 is finished
dve2lts-sym, 6.434: level 545 is finished
dve2lts-sym, 6.435: level 546 is finished
dve2lts-sym, 6.437: level 547 is finished
dve2lts-sym, 6.438: level 548 is finished
dve2lts-sym, 6.439: level 549 is finished
dve2lts-sym, 6.441: level 550 is finished
dve2lts-sym, 6.442: level 551 is finished
dve2lts-sym, 6.443: level 552 is finished
dve2lts-sym, 6.450: level 553 is finished
dve2lts-sym, 6.453: level 554 is finished
dve2lts-sym, 6.454: level 555 is finished
dve2lts-sym, 6.455: level 556 is finished
dve2lts-sym, 6.457: level 557 is finished
dve2lts-sym, 6.458: level 558 is finished
dve2lts-sym, 6.459: level 559 is finished
dve2lts-sym, 6.460: level 560 is finished
dve2lts-sym, 6.462: level 561 is finished
dve2lts-sym, 6.463: level 562 is finished
dve2lts-sym, 6.464: level 563 is finished
dve2lts-sym, 6.465: level 564 is finished
dve2lts-sym, 6.467: level 565 is finished
dve2lts-sym, 6.468: level 566 is finished
dve2lts-sym, 6.469: level 567 is finished
dve2lts-sym, 6.470: level 568 is finished
dve2lts-sym, 6.471: level 569 is finished
dve2lts-sym, 6.472: level 570 is finished
dve2lts-sym, 6.473: level 571 is finished
dve2lts-sym, 6.474: level 572 is finished
dve2lts-sym, 6.475: level 573 is finished
dve2lts-sym, 6.476: level 574 is finished
dve2lts-sym, 6.477: level 575 is finished
dve2lts-sym, 6.478: level 576 is finished
dve2lts-sym, 6.479: level 577 is finished
dve2lts-sym, 6.480: level 578 is finished
dve2lts-sym, 6.481: level 579 is finished
dve2lts-sym, 6.482: level 580 is finished
dve2lts-sym, 6.483: level 581 is finished
dve2lts-sym, 6.484: level 582 is finished
dve2lts-sym, 6.485: level 583 is finished
dve2lts-sym, 6.485: level 584 is finished
dve2lts-sym, 6.486: level 585 is finished
dve2lts-sym, 6.487: level 586 is finished
dve2lts-sym, 6.488: level 587 is finished
dve2lts-sym, 6.489: level 588 is finished
dve2lts-sym, 6.490: level 589 is finished
dve2lts-sym, 6.490: level 590 is finished
dve2lts-sym, 6.491: level 591 is finished
dve2lts-sym, 6.492: level 592 is finished
dve2lts-sym, 6.493: level 593 is finished
dve2lts-sym, 6.493: level 594 is finished
dve2lts-sym, 6.494: level 595 is finished
dve2lts-sym, 6.495: level 596 is finished
dve2lts-sym, 6.496: level 597 is finished
dve2lts-sym, 6.496: level 598 is finished
dve2lts-sym, 6.497: level 599 is finished
dve2lts-sym, 6.498: level 600 is finished
dve2lts-sym, 6.499: level 601 is finished
dve2lts-sym, 6.499: level 602 is finished
dve2lts-sym, 6.500: level 603 is finished
dve2lts-sym, 6.501: level 604 is finished
dve2lts-sym, 6.501: level 605 is finished
dve2lts-sym, 6.502: level 606 is finished
dve2lts-sym, 6.502: level 607 is finished
dve2lts-sym, 6.503: level 608 is finished
dve2lts-sym, 6.504: level 609 is finished
dve2lts-sym, 6.504: level 610 is finished
dve2lts-sym, 6.505: level 611 is finished
dve2lts-sym, 6.505: level 612 is finished
dve2lts-sym, 6.506: level 613 is finished
dve2lts-sym, 6.506: level 614 is finished
dve2lts-sym, 6.507: level 615 is finished
dve2lts-sym, 6.507: level 616 is finished
dve2lts-sym, 6.508: level 617 is finished
dve2lts-sym, 6.508: level 618 is finished
dve2lts-sym, 6.509: level 619 is finished
dve2lts-sym, 6.509: level 620 is finished
dve2lts-sym, 6.510: level 621 is finished
dve2lts-sym, 6.510: level 622 is finished
dve2lts-sym, 6.511: level 623 is finished
dve2lts-sym, 6.511: level 624 is finished
dve2lts-sym, 6.512: level 625 is finished
dve2lts-sym, 6.512: level 626 is finished
dve2lts-sym, 6.513: level 627 is finished
dve2lts-sym, 6.513: level 628 is finished
dve2lts-sym, 6.514: level 629 is finished
dve2lts-sym, 6.514: level 630 is finished
dve2lts-sym, 6.515: level 631 is finished
dve2lts-sym, 6.515: level 632 is finished
dve2lts-sym, 6.515: level 633 is finished
dve2lts-sym, 6.516: level 634 is finished
dve2lts-sym, 6.516: level 635 is finished
dve2lts-sym, 6.517: level 636 is finished
dve2lts-sym, 6.517: level 637 is finished
dve2lts-sym, 6.518: level 638 is finished
dve2lts-sym, 6.518: level 639 is finished
dve2lts-sym, 6.518: level 640 is finished
dve2lts-sym, 6.519: level 641 is finished
dve2lts-sym, 6.519: level 642 is finished
dve2lts-sym, 6.519: level 643 is finished
dve2lts-sym, 6.520: level 644 is finished
dve2lts-sym, 6.520: level 645 is finished
dve2lts-sym, 6.520: level 646 is finished
dve2lts-sym, 6.521: level 647 is finished
dve2lts-sym, 6.521: level 648 is finished
dve2lts-sym, 6.521: level 649 is finished
dve2lts-sym, 6.522: level 650 is finished
dve2lts-sym, 6.522: level 651 is finished
dve2lts-sym, 6.522: level 652 is finished
dve2lts-sym, 6.523: level 653 is finished
dve2lts-sym, 6.523: level 654 is finished
dve2lts-sym, 6.523: level 655 is finished
dve2lts-sym, 6.523: level 656 is finished
dve2lts-sym, 6.524: level 657 is finished
dve2lts-sym, 6.524: level 658 is finished
dve2lts-sym, 6.524: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 6.524: reachability took 4.780 real 87.670 user 22.290 sys
dve2lts-sym, 6.524: counting visited states...
dve2lts-sym, 6.526: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 6.526: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
