Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 53->24 groups
dve2lts-sym, 1.028: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.205: level 3 is finished
dve2lts-sym, 2.391: level 4 is finished
dve2lts-sym, 2.512: level 5 is finished
dve2lts-sym, 2.621: level 6 is finished
dve2lts-sym, 2.707: level 7 is finished
dve2lts-sym, 2.786: level 8 is finished
dve2lts-sym, 2.862: level 9 is finished
dve2lts-sym, 2.905: level 10 is finished
dve2lts-sym, 2.944: level 11 is finished
dve2lts-sym, 2.970: level 12 is finished
dve2lts-sym, 2.976: level 13 is finished
dve2lts-sym, 2.980: level 14 is finished
dve2lts-sym, 2.981: level 15 is finished
dve2lts-sym, 2.983: level 16 is finished
dve2lts-sym, 2.984: level 17 is finished
dve2lts-sym, 2.986: level 18 is finished
dve2lts-sym, 2.987: level 19 is finished
dve2lts-sym, 2.989: level 20 is finished
dve2lts-sym, 2.990: level 21 is finished
dve2lts-sym, 2.992: level 22 is finished
dve2lts-sym, 2.994: level 23 is finished
dve2lts-sym, 2.995: level 24 is finished
dve2lts-sym, 2.997: level 25 is finished
dve2lts-sym, 2.999: level 26 is finished
dve2lts-sym, 3.001: level 27 is finished
dve2lts-sym, 3.003: level 28 is finished
dve2lts-sym, 3.005: level 29 is finished
dve2lts-sym, 3.007: level 30 is finished
dve2lts-sym, 3.009: level 31 is finished
dve2lts-sym, 3.011: level 32 is finished
dve2lts-sym, 3.013: level 33 is finished
dve2lts-sym, 3.015: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.054: level 36 is finished
dve2lts-sym, 3.057: level 37 is finished
dve2lts-sym, 3.059: level 38 is finished
dve2lts-sym, 3.062: level 39 is finished
dve2lts-sym, 3.065: level 40 is finished
dve2lts-sym, 3.067: level 41 is finished
dve2lts-sym, 3.070: level 42 is finished
dve2lts-sym, 3.072: level 43 is finished
dve2lts-sym, 3.075: level 44 is finished
dve2lts-sym, 3.078: level 45 is finished
dve2lts-sym, 3.080: level 46 is finished
dve2lts-sym, 3.083: level 47 is finished
dve2lts-sym, 3.086: level 48 is finished
dve2lts-sym, 3.089: level 49 is finished
dve2lts-sym, 3.092: level 50 is finished
dve2lts-sym, 3.094: level 51 is finished
dve2lts-sym, 3.097: level 52 is finished
dve2lts-sym, 3.100: level 53 is finished
dve2lts-sym, 3.103: level 54 is finished
dve2lts-sym, 3.106: level 55 is finished
dve2lts-sym, 3.109: level 56 is finished
dve2lts-sym, 3.112: level 57 is finished
dve2lts-sym, 3.115: level 58 is finished
dve2lts-sym, 3.146: level 59 is finished
dve2lts-sym, 3.149: level 60 is finished
dve2lts-sym, 3.152: level 61 is finished
dve2lts-sym, 3.155: level 62 is finished
dve2lts-sym, 3.159: level 63 is finished
dve2lts-sym, 3.162: level 64 is finished
dve2lts-sym, 3.165: level 65 is finished
dve2lts-sym, 3.168: level 66 is finished
dve2lts-sym, 3.171: level 67 is finished
dve2lts-sym, 3.175: level 68 is finished
dve2lts-sym, 3.178: level 69 is finished
dve2lts-sym, 3.181: level 70 is finished
dve2lts-sym, 3.184: level 71 is finished
dve2lts-sym, 3.187: level 72 is finished
dve2lts-sym, 3.190: level 73 is finished
dve2lts-sym, 3.194: level 74 is finished
dve2lts-sym, 3.197: level 75 is finished
dve2lts-sym, 3.200: level 76 is finished
dve2lts-sym, 3.203: level 77 is finished
dve2lts-sym, 3.207: level 78 is finished
dve2lts-sym, 3.210: level 79 is finished
dve2lts-sym, 3.213: level 80 is finished
dve2lts-sym, 3.216: level 81 is finished
dve2lts-sym, 3.242: level 82 is finished
dve2lts-sym, 3.246: level 83 is finished
dve2lts-sym, 3.250: level 84 is finished
dve2lts-sym, 3.253: level 85 is finished
dve2lts-sym, 3.257: level 86 is finished
dve2lts-sym, 3.261: level 87 is finished
dve2lts-sym, 3.264: level 88 is finished
dve2lts-sym, 3.267: level 89 is finished
dve2lts-sym, 3.271: level 90 is finished
dve2lts-sym, 3.274: level 91 is finished
dve2lts-sym, 3.278: level 92 is finished
dve2lts-sym, 3.281: level 93 is finished
dve2lts-sym, 3.284: level 94 is finished
dve2lts-sym, 3.288: level 95 is finished
dve2lts-sym, 3.291: level 96 is finished
dve2lts-sym, 3.294: level 97 is finished
dve2lts-sym, 3.298: level 98 is finished
dve2lts-sym, 3.301: level 99 is finished
dve2lts-sym, 3.305: level 100 is finished
dve2lts-sym, 3.308: level 101 is finished
dve2lts-sym, 3.312: level 102 is finished
dve2lts-sym, 3.315: level 103 is finished
dve2lts-sym, 3.354: level 104 is finished
dve2lts-sym, 3.358: level 105 is finished
dve2lts-sym, 3.362: level 106 is finished
dve2lts-sym, 3.367: level 107 is finished
dve2lts-sym, 3.371: level 108 is finished
dve2lts-sym, 3.375: level 109 is finished
dve2lts-sym, 3.380: level 110 is finished
dve2lts-sym, 3.384: level 111 is finished
dve2lts-sym, 3.387: level 112 is finished
dve2lts-sym, 3.391: level 113 is finished
dve2lts-sym, 3.396: level 114 is finished
dve2lts-sym, 3.399: level 115 is finished
dve2lts-sym, 3.402: level 116 is finished
dve2lts-sym, 3.406: level 117 is finished
dve2lts-sym, 3.411: level 118 is finished
dve2lts-sym, 3.414: level 119 is finished
dve2lts-sym, 3.447: level 120 is finished
dve2lts-sym, 3.450: level 121 is finished
dve2lts-sym, 3.454: level 122 is finished
dve2lts-sym, 3.457: level 123 is finished
dve2lts-sym, 3.461: level 124 is finished
dve2lts-sym, 3.464: level 125 is finished
dve2lts-sym, 3.468: level 126 is finished
dve2lts-sym, 3.472: level 127 is finished
dve2lts-sym, 3.475: level 128 is finished
dve2lts-sym, 3.478: level 129 is finished
dve2lts-sym, 3.481: level 130 is finished
dve2lts-sym, 3.485: level 131 is finished
dve2lts-sym, 3.489: level 132 is finished
dve2lts-sym, 3.492: level 133 is finished
dve2lts-sym, 3.495: level 134 is finished
dve2lts-sym, 3.499: level 135 is finished
dve2lts-sym, 3.502: level 136 is finished
dve2lts-sym, 3.505: level 137 is finished
dve2lts-sym, 3.509: level 138 is finished
dve2lts-sym, 3.512: level 139 is finished
dve2lts-sym, 3.515: level 140 is finished
dve2lts-sym, 3.541: level 141 is finished
dve2lts-sym, 3.545: level 142 is finished
dve2lts-sym, 3.548: level 143 is finished
dve2lts-sym, 3.552: level 144 is finished
dve2lts-sym, 3.555: level 145 is finished
dve2lts-sym, 3.558: level 146 is finished
dve2lts-sym, 3.562: level 147 is finished
dve2lts-sym, 3.565: level 148 is finished
dve2lts-sym, 3.568: level 149 is finished
dve2lts-sym, 3.572: level 150 is finished
dve2lts-sym, 3.575: level 151 is finished
dve2lts-sym, 3.579: level 152 is finished
dve2lts-sym, 3.582: level 153 is finished
dve2lts-sym, 3.585: level 154 is finished
dve2lts-sym, 3.588: level 155 is finished
dve2lts-sym, 3.592: level 156 is finished
dve2lts-sym, 3.595: level 157 is finished
dve2lts-sym, 3.599: level 158 is finished
dve2lts-sym, 3.602: level 159 is finished
dve2lts-sym, 3.606: level 160 is finished
dve2lts-sym, 3.609: level 161 is finished
dve2lts-sym, 3.612: level 162 is finished
dve2lts-sym, 3.615: level 163 is finished
dve2lts-sym, 3.653: level 164 is finished
dve2lts-sym, 3.656: level 165 is finished
dve2lts-sym, 3.660: level 166 is finished
dve2lts-sym, 3.665: level 167 is finished
dve2lts-sym, 3.668: level 168 is finished
dve2lts-sym, 3.672: level 169 is finished
dve2lts-sym, 3.675: level 170 is finished
dve2lts-sym, 3.679: level 171 is finished
dve2lts-sym, 3.682: level 172 is finished
dve2lts-sym, 3.685: level 173 is finished
dve2lts-sym, 3.688: level 174 is finished
dve2lts-sym, 3.692: level 175 is finished
dve2lts-sym, 3.695: level 176 is finished
dve2lts-sym, 3.698: level 177 is finished
dve2lts-sym, 3.702: level 178 is finished
dve2lts-sym, 3.705: level 179 is finished
dve2lts-sym, 3.709: level 180 is finished
dve2lts-sym, 3.712: level 181 is finished
dve2lts-sym, 3.715: level 182 is finished
dve2lts-sym, 3.738: level 183 is finished
dve2lts-sym, 3.741: level 184 is finished
dve2lts-sym, 3.744: level 185 is finished
dve2lts-sym, 3.748: level 186 is finished
dve2lts-sym, 3.751: level 187 is finished
dve2lts-sym, 3.754: level 188 is finished
dve2lts-sym, 3.757: level 189 is finished
dve2lts-sym, 3.760: level 190 is finished
dve2lts-sym, 3.764: level 191 is finished
dve2lts-sym, 3.767: level 192 is finished
dve2lts-sym, 3.770: level 193 is finished
dve2lts-sym, 3.773: level 194 is finished
dve2lts-sym, 3.777: level 195 is finished
dve2lts-sym, 3.780: level 196 is finished
dve2lts-sym, 3.783: level 197 is finished
dve2lts-sym, 3.786: level 198 is finished
dve2lts-sym, 3.790: level 199 is finished
dve2lts-sym, 3.793: level 200 is finished
dve2lts-sym, 3.796: level 201 is finished
dve2lts-sym, 3.800: level 202 is finished
dve2lts-sym, 3.803: level 203 is finished
dve2lts-sym, 3.806: level 204 is finished
dve2lts-sym, 3.810: level 205 is finished
dve2lts-sym, 3.813: level 206 is finished
dve2lts-sym, 3.816: level 207 is finished
dve2lts-sym, 3.837: level 208 is finished
dve2lts-sym, 3.841: level 209 is finished
dve2lts-sym, 3.844: level 210 is finished
dve2lts-sym, 3.848: level 211 is finished
dve2lts-sym, 3.851: level 212 is finished
dve2lts-sym, 3.854: level 213 is finished
dve2lts-sym, 3.857: level 214 is finished
dve2lts-sym, 3.861: level 215 is finished
dve2lts-sym, 3.864: level 216 is finished
dve2lts-sym, 3.867: level 217 is finished
dve2lts-sym, 3.870: level 218 is finished
dve2lts-sym, 3.874: level 219 is finished
dve2lts-sym, 3.877: level 220 is finished
dve2lts-sym, 3.880: level 221 is finished
dve2lts-sym, 3.883: level 222 is finished
dve2lts-sym, 3.887: level 223 is finished
dve2lts-sym, 3.890: level 224 is finished
dve2lts-sym, 3.894: level 225 is finished
dve2lts-sym, 3.897: level 226 is finished
dve2lts-sym, 3.900: level 227 is finished
dve2lts-sym, 3.903: level 228 is finished
dve2lts-sym, 3.907: level 229 is finished
dve2lts-sym, 3.911: level 230 is finished
dve2lts-sym, 3.914: level 231 is finished
dve2lts-sym, 3.949: level 232 is finished
dve2lts-sym, 3.955: level 233 is finished
dve2lts-sym, 3.958: level 234 is finished
dve2lts-sym, 3.961: level 235 is finished
dve2lts-sym, 3.964: level 236 is finished
dve2lts-sym, 3.967: level 237 is finished
dve2lts-sym, 3.970: level 238 is finished
dve2lts-sym, 3.973: level 239 is finished
dve2lts-sym, 3.976: level 240 is finished
dve2lts-sym, 3.979: level 241 is finished
dve2lts-sym, 3.983: level 242 is finished
dve2lts-sym, 3.986: level 243 is finished
dve2lts-sym, 3.990: level 244 is finished
dve2lts-sym, 3.993: level 245 is finished
dve2lts-sym, 3.996: level 246 is finished
dve2lts-sym, 4.000: level 247 is finished
dve2lts-sym, 4.004: level 248 is finished
dve2lts-sym, 4.007: level 249 is finished
dve2lts-sym, 4.010: level 250 is finished
dve2lts-sym, 4.013: level 251 is finished
dve2lts-sym, 4.016: level 252 is finished
dve2lts-sym, 4.032: level 253 is finished
dve2lts-sym, 4.035: level 254 is finished
dve2lts-sym, 4.039: level 255 is finished
dve2lts-sym, 4.042: level 256 is finished
dve2lts-sym, 4.045: level 257 is finished
dve2lts-sym, 4.048: level 258 is finished
dve2lts-sym, 4.051: level 259 is finished
dve2lts-sym, 4.053: level 260 is finished
dve2lts-sym, 4.056: level 261 is finished
dve2lts-sym, 4.059: level 262 is finished
dve2lts-sym, 4.062: level 263 is finished
dve2lts-sym, 4.065: level 264 is finished
dve2lts-sym, 4.068: level 265 is finished
dve2lts-sym, 4.070: level 266 is finished
dve2lts-sym, 4.073: level 267 is finished
dve2lts-sym, 4.076: level 268 is finished
dve2lts-sym, 4.078: level 269 is finished
dve2lts-sym, 4.081: level 270 is finished
dve2lts-sym, 4.084: level 271 is finished
dve2lts-sym, 4.087: level 272 is finished
dve2lts-sym, 4.089: level 273 is finished
dve2lts-sym, 4.092: level 274 is finished
dve2lts-sym, 4.095: level 275 is finished
dve2lts-sym, 4.097: level 276 is finished
dve2lts-sym, 4.100: level 277 is finished
dve2lts-sym, 4.103: level 278 is finished
dve2lts-sym, 4.105: level 279 is finished
dve2lts-sym, 4.108: level 280 is finished
dve2lts-sym, 4.110: level 281 is finished
dve2lts-sym, 4.113: level 282 is finished
dve2lts-sym, 4.115: level 283 is finished
dve2lts-sym, 4.158: level 284 is finished
dve2lts-sym, 4.163: level 285 is finished
dve2lts-sym, 4.165: level 286 is finished
dve2lts-sym, 4.168: level 287 is finished
dve2lts-sym, 4.170: level 288 is finished
dve2lts-sym, 4.173: level 289 is finished
dve2lts-sym, 4.175: level 290 is finished
dve2lts-sym, 4.178: level 291 is finished
dve2lts-sym, 4.180: level 292 is finished
dve2lts-sym, 4.183: level 293 is finished
dve2lts-sym, 4.185: level 294 is finished
dve2lts-sym, 4.188: level 295 is finished
dve2lts-sym, 4.190: level 296 is finished
dve2lts-sym, 4.193: level 297 is finished
dve2lts-sym, 4.195: level 298 is finished
dve2lts-sym, 4.197: level 299 is finished
dve2lts-sym, 4.200: level 300 is finished
dve2lts-sym, 4.202: level 301 is finished
dve2lts-sym, 4.204: level 302 is finished
dve2lts-sym, 4.207: level 303 is finished
dve2lts-sym, 4.209: level 304 is finished
dve2lts-sym, 4.212: level 305 is finished
dve2lts-sym, 4.214: level 306 is finished
dve2lts-sym, 4.216: level 307 is finished
dve2lts-sym, 4.245: level 308 is finished
dve2lts-sym, 4.248: level 309 is finished
dve2lts-sym, 4.250: level 310 is finished
dve2lts-sym, 4.253: level 311 is finished
dve2lts-sym, 4.255: level 312 is finished
dve2lts-sym, 4.258: level 313 is finished
dve2lts-sym, 4.260: level 314 is finished
dve2lts-sym, 4.263: level 315 is finished
dve2lts-sym, 4.265: level 316 is finished
dve2lts-sym, 4.267: level 317 is finished
dve2lts-sym, 4.269: level 318 is finished
dve2lts-sym, 4.271: level 319 is finished
dve2lts-sym, 4.274: level 320 is finished
dve2lts-sym, 4.276: level 321 is finished
dve2lts-sym, 4.278: level 322 is finished
dve2lts-sym, 4.280: level 323 is finished
dve2lts-sym, 4.282: level 324 is finished
dve2lts-sym, 4.284: level 325 is finished
dve2lts-sym, 4.286: level 326 is finished
dve2lts-sym, 4.289: level 327 is finished
dve2lts-sym, 4.291: level 328 is finished
dve2lts-sym, 4.293: level 329 is finished
dve2lts-sym, 4.295: level 330 is finished
dve2lts-sym, 4.298: level 331 is finished
dve2lts-sym, 4.300: level 332 is finished
dve2lts-sym, 4.302: level 333 is finished
dve2lts-sym, 4.304: level 334 is finished
dve2lts-sym, 4.306: level 335 is finished
dve2lts-sym, 4.307: level 336 is finished
dve2lts-sym, 4.309: level 337 is finished
dve2lts-sym, 4.311: level 338 is finished
dve2lts-sym, 4.313: level 339 is finished
dve2lts-sym, 4.315: level 340 is finished
dve2lts-sym, 4.358: level 341 is finished
dve2lts-sym, 4.368: level 342 is finished
dve2lts-sym, 4.370: level 343 is finished
dve2lts-sym, 4.372: level 344 is finished
dve2lts-sym, 4.374: level 345 is finished
dve2lts-sym, 4.376: level 346 is finished
dve2lts-sym, 4.377: level 347 is finished
dve2lts-sym, 4.379: level 348 is finished
dve2lts-sym, 4.381: level 349 is finished
dve2lts-sym, 4.383: level 350 is finished
dve2lts-sym, 4.384: level 351 is finished
dve2lts-sym, 4.386: level 352 is finished
dve2lts-sym, 4.388: level 353 is finished
dve2lts-sym, 4.390: level 354 is finished
dve2lts-sym, 4.392: level 355 is finished
dve2lts-sym, 4.393: level 356 is finished
dve2lts-sym, 4.395: level 357 is finished
dve2lts-sym, 4.396: level 358 is finished
dve2lts-sym, 4.398: level 359 is finished
dve2lts-sym, 4.400: level 360 is finished
dve2lts-sym, 4.402: level 361 is finished
dve2lts-sym, 4.403: level 362 is finished
dve2lts-sym, 4.405: level 363 is finished
dve2lts-sym, 4.407: level 364 is finished
dve2lts-sym, 4.408: level 365 is finished
dve2lts-sym, 4.410: level 366 is finished
dve2lts-sym, 4.411: level 367 is finished
dve2lts-sym, 4.413: level 368 is finished
dve2lts-sym, 4.415: level 369 is finished
dve2lts-sym, 4.416: level 370 is finished
dve2lts-sym, 4.452: level 371 is finished
dve2lts-sym, 4.457: level 372 is finished
dve2lts-sym, 4.458: level 373 is finished
dve2lts-sym, 4.459: level 374 is finished
dve2lts-sym, 4.461: level 375 is finished
dve2lts-sym, 4.462: level 376 is finished
dve2lts-sym, 4.464: level 377 is finished
dve2lts-sym, 4.465: level 378 is finished
dve2lts-sym, 4.467: level 379 is finished
dve2lts-sym, 4.468: level 380 is finished
dve2lts-sym, 4.469: level 381 is finished
dve2lts-sym, 4.471: level 382 is finished
dve2lts-sym, 4.472: level 383 is finished
dve2lts-sym, 4.473: level 384 is finished
dve2lts-sym, 4.474: level 385 is finished
dve2lts-sym, 4.476: level 386 is finished
dve2lts-sym, 4.477: level 387 is finished
dve2lts-sym, 4.478: level 388 is finished
dve2lts-sym, 4.479: level 389 is finished
dve2lts-sym, 4.480: level 390 is finished
dve2lts-sym, 4.482: level 391 is finished
dve2lts-sym, 4.483: level 392 is finished
dve2lts-sym, 4.484: level 393 is finished
dve2lts-sym, 4.485: level 394 is finished
dve2lts-sym, 4.486: level 395 is finished
dve2lts-sym, 4.487: level 396 is finished
dve2lts-sym, 4.488: level 397 is finished
dve2lts-sym, 4.490: level 398 is finished
dve2lts-sym, 4.491: level 399 is finished
dve2lts-sym, 4.492: level 400 is finished
dve2lts-sym, 4.493: level 401 is finished
dve2lts-sym, 4.494: level 402 is finished
dve2lts-sym, 4.495: level 403 is finished
dve2lts-sym, 4.496: level 404 is finished
dve2lts-sym, 4.497: level 405 is finished
dve2lts-sym, 4.498: level 406 is finished
dve2lts-sym, 4.499: level 407 is finished
dve2lts-sym, 4.500: level 408 is finished
dve2lts-sym, 4.501: level 409 is finished
dve2lts-sym, 4.502: level 410 is finished
dve2lts-sym, 4.503: level 411 is finished
dve2lts-sym, 4.504: level 412 is finished
dve2lts-sym, 4.505: level 413 is finished
dve2lts-sym, 4.506: level 414 is finished
dve2lts-sym, 4.507: level 415 is finished
dve2lts-sym, 4.508: level 416 is finished
dve2lts-sym, 4.508: level 417 is finished
dve2lts-sym, 4.509: level 418 is finished
dve2lts-sym, 4.510: level 419 is finished
dve2lts-sym, 4.511: level 420 is finished
dve2lts-sym, 4.512: level 421 is finished
dve2lts-sym, 4.513: level 422 is finished
dve2lts-sym, 4.514: level 423 is finished
dve2lts-sym, 4.515: level 424 is finished
dve2lts-sym, 4.515: level 425 is finished
dve2lts-sym, 4.516: level 426 is finished
dve2lts-sym, 4.555: level 427 is finished
dve2lts-sym, 4.589: level 428 is finished
dve2lts-sym, 4.597: level 429 is finished
dve2lts-sym, 4.610: level 430 is finished
dve2lts-sym, 4.613: level 431 is finished
dve2lts-sym, 4.614: level 432 is finished
dve2lts-sym, 4.615: level 433 is finished
dve2lts-sym, 4.616: level 434 is finished
dve2lts-sym, 4.617: level 435 is finished
dve2lts-sym, 4.682: level 436 is finished
dve2lts-sym, 4.706: level 437 is finished
dve2lts-sym, 4.713: level 438 is finished
dve2lts-sym, 4.744: level 439 is finished
dve2lts-sym, 4.804: level 440 is finished
dve2lts-sym, 4.814: level 441 is finished
dve2lts-sym, 4.829: level 442 is finished
dve2lts-sym, 4.855: level 443 is finished
dve2lts-sym, 4.874: level 444 is finished
dve2lts-sym, 4.880: level 445 is finished
dve2lts-sym, 4.889: level 446 is finished
dve2lts-sym, 4.895: level 447 is finished
dve2lts-sym, 4.904: level 448 is finished
dve2lts-sym, 4.907: level 449 is finished
dve2lts-sym, 4.912: level 450 is finished
dve2lts-sym, 4.915: level 451 is finished
dve2lts-sym, 4.916: level 452 is finished
dve2lts-sym, 4.917: level 453 is finished
dve2lts-sym, 4.976: level 454 is finished
dve2lts-sym, 4.997: level 455 is finished
dve2lts-sym, 5.002: level 456 is finished
dve2lts-sym, 5.010: level 457 is finished
dve2lts-sym, 5.017: level 458 is finished
dve2lts-sym, 5.031: level 459 is finished
dve2lts-sym, 5.052: level 460 is finished
dve2lts-sym, 5.058: level 461 is finished
dve2lts-sym, 5.064: level 462 is finished
dve2lts-sym, 5.083: level 463 is finished
dve2lts-sym, 5.095: level 464 is finished
dve2lts-sym, 5.098: level 465 is finished
dve2lts-sym, 5.102: level 466 is finished
dve2lts-sym, 5.104: level 467 is finished
dve2lts-sym, 5.107: level 468 is finished
dve2lts-sym, 5.111: level 469 is finished
dve2lts-sym, 5.113: level 470 is finished
dve2lts-sym, 5.115: level 471 is finished
dve2lts-sym, 5.150: level 472 is finished
dve2lts-sym, 5.152: level 473 is finished
dve2lts-sym, 5.156: level 474 is finished
dve2lts-sym, 5.159: level 475 is finished
dve2lts-sym, 5.162: level 476 is finished
dve2lts-sym, 5.169: level 477 is finished
dve2lts-sym, 5.174: level 478 is finished
dve2lts-sym, 5.186: level 479 is finished
dve2lts-sym, 5.216: level 480 is finished
dve2lts-sym, 5.218: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.218: reachability took 3.520 real 143.610 user 19.480 sys
dve2lts-sym, 5.218: counting visited states...
dve2lts-sym, 5.233: counting took 0.010 real 0.260 user 0.310 sys
dve2lts-sym, 5.233: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
