Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 53->24 groups
dve2lts-sym, 1.027: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.931: got initial state
dve2lts-sym, 1.931: level 0 is finished
dve2lts-sym, 1.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.080: level 1 is finished
dve2lts-sym, 2.273: level 2 is finished
dve2lts-sym, 2.422: level 3 is finished
dve2lts-sym, 2.617: level 4 is finished
dve2lts-sym, 2.756: level 5 is finished
dve2lts-sym, 2.845: level 6 is finished
dve2lts-sym, 2.922: level 7 is finished
dve2lts-sym, 2.960: level 8 is finished
dve2lts-sym, 3.010: level 9 is finished
dve2lts-sym, 3.044: level 10 is finished
dve2lts-sym, 3.068: level 11 is finished
dve2lts-sym, 3.078: level 12 is finished
dve2lts-sym, 3.081: level 13 is finished
dve2lts-sym, 3.083: level 14 is finished
dve2lts-sym, 3.084: level 15 is finished
dve2lts-sym, 3.085: level 16 is finished
dve2lts-sym, 3.087: level 17 is finished
dve2lts-sym, 3.088: level 18 is finished
dve2lts-sym, 3.090: level 19 is finished
dve2lts-sym, 3.091: level 20 is finished
dve2lts-sym, 3.093: level 21 is finished
dve2lts-sym, 3.094: level 22 is finished
dve2lts-sym, 3.096: level 23 is finished
dve2lts-sym, 3.098: level 24 is finished
dve2lts-sym, 3.100: level 25 is finished
dve2lts-sym, 3.102: level 26 is finished
dve2lts-sym, 3.103: level 27 is finished
dve2lts-sym, 3.105: level 28 is finished
dve2lts-sym, 3.108: level 29 is finished
dve2lts-sym, 3.109: level 30 is finished
dve2lts-sym, 3.111: level 31 is finished
dve2lts-sym, 3.113: level 32 is finished
dve2lts-sym, 3.116: level 33 is finished
dve2lts-sym, 3.118: level 34 is finished
dve2lts-sym, 3.120: level 35 is finished
dve2lts-sym, 3.122: level 36 is finished
dve2lts-sym, 3.124: level 37 is finished
dve2lts-sym, 3.126: level 38 is finished
dve2lts-sym, 3.129: level 39 is finished
dve2lts-sym, 3.131: level 40 is finished
dve2lts-sym, 3.133: level 41 is finished
dve2lts-sym, 3.136: level 42 is finished
dve2lts-sym, 3.139: level 43 is finished
dve2lts-sym, 3.141: level 44 is finished
dve2lts-sym, 3.144: level 45 is finished
dve2lts-sym, 3.147: level 46 is finished
dve2lts-sym, 3.149: level 47 is finished
dve2lts-sym, 3.152: level 48 is finished
dve2lts-sym, 3.154: level 49 is finished
dve2lts-sym, 3.157: level 50 is finished
dve2lts-sym, 3.160: level 51 is finished
dve2lts-sym, 3.163: level 52 is finished
dve2lts-sym, 3.166: level 53 is finished
dve2lts-sym, 3.169: level 54 is finished
dve2lts-sym, 3.172: level 55 is finished
dve2lts-sym, 3.174: level 56 is finished
dve2lts-sym, 3.177: level 57 is finished
dve2lts-sym, 3.181: level 58 is finished
dve2lts-sym, 3.184: level 59 is finished
dve2lts-sym, 3.187: level 60 is finished
dve2lts-sym, 3.190: level 61 is finished
dve2lts-sym, 3.193: level 62 is finished
dve2lts-sym, 3.196: level 63 is finished
dve2lts-sym, 3.199: level 64 is finished
dve2lts-sym, 3.203: level 65 is finished
dve2lts-sym, 3.222: level 66 is finished
dve2lts-sym, 3.227: level 67 is finished
dve2lts-sym, 3.231: level 68 is finished
dve2lts-sym, 3.234: level 69 is finished
dve2lts-sym, 3.237: level 70 is finished
dve2lts-sym, 3.241: level 71 is finished
dve2lts-sym, 3.244: level 72 is finished
dve2lts-sym, 3.248: level 73 is finished
dve2lts-sym, 3.251: level 74 is finished
dve2lts-sym, 3.255: level 75 is finished
dve2lts-sym, 3.258: level 76 is finished
dve2lts-sym, 3.262: level 77 is finished
dve2lts-sym, 3.266: level 78 is finished
dve2lts-sym, 3.269: level 79 is finished
dve2lts-sym, 3.273: level 80 is finished
dve2lts-sym, 3.277: level 81 is finished
dve2lts-sym, 3.280: level 82 is finished
dve2lts-sym, 3.284: level 83 is finished
dve2lts-sym, 3.287: level 84 is finished
dve2lts-sym, 3.291: level 85 is finished
dve2lts-sym, 3.294: level 86 is finished
dve2lts-sym, 3.298: level 87 is finished
dve2lts-sym, 3.301: level 88 is finished
dve2lts-sym, 3.305: level 89 is finished
dve2lts-sym, 3.309: level 90 is finished
dve2lts-sym, 3.312: level 91 is finished
dve2lts-sym, 3.316: level 92 is finished
dve2lts-sym, 3.320: level 93 is finished
dve2lts-sym, 3.323: level 94 is finished
dve2lts-sym, 3.327: level 95 is finished
dve2lts-sym, 3.330: level 96 is finished
dve2lts-sym, 3.334: level 97 is finished
dve2lts-sym, 3.338: level 98 is finished
dve2lts-sym, 3.341: level 99 is finished
dve2lts-sym, 3.345: level 100 is finished
dve2lts-sym, 3.348: level 101 is finished
dve2lts-sym, 3.352: level 102 is finished
dve2lts-sym, 3.356: level 103 is finished
dve2lts-sym, 3.359: level 104 is finished
dve2lts-sym, 3.363: level 105 is finished
dve2lts-sym, 3.366: level 106 is finished
dve2lts-sym, 3.370: level 107 is finished
dve2lts-sym, 3.374: level 108 is finished
dve2lts-sym, 3.378: level 109 is finished
dve2lts-sym, 3.382: level 110 is finished
dve2lts-sym, 3.386: level 111 is finished
dve2lts-sym, 3.389: level 112 is finished
dve2lts-sym, 3.393: level 113 is finished
dve2lts-sym, 3.398: level 114 is finished
dve2lts-sym, 3.403: level 115 is finished
dve2lts-sym, 3.407: level 116 is finished
dve2lts-sym, 3.411: level 117 is finished
dve2lts-sym, 3.416: level 118 is finished
dve2lts-sym, 3.420: level 119 is finished
dve2lts-sym, 3.424: level 120 is finished
dve2lts-sym, 3.428: level 121 is finished
dve2lts-sym, 3.431: level 122 is finished
dve2lts-sym, 3.435: level 123 is finished
dve2lts-sym, 3.439: level 124 is finished
dve2lts-sym, 3.442: level 125 is finished
dve2lts-sym, 3.446: level 126 is finished
dve2lts-sym, 3.450: level 127 is finished
dve2lts-sym, 3.454: level 128 is finished
dve2lts-sym, 3.472: level 129 is finished
dve2lts-sym, 3.477: level 130 is finished
dve2lts-sym, 3.482: level 131 is finished
dve2lts-sym, 3.486: level 132 is finished
dve2lts-sym, 3.489: level 133 is finished
dve2lts-sym, 3.493: level 134 is finished
dve2lts-sym, 3.497: level 135 is finished
dve2lts-sym, 3.501: level 136 is finished
dve2lts-sym, 3.505: level 137 is finished
dve2lts-sym, 3.509: level 138 is finished
dve2lts-sym, 3.513: level 139 is finished
dve2lts-sym, 3.517: level 140 is finished
dve2lts-sym, 3.521: level 141 is finished
dve2lts-sym, 3.525: level 142 is finished
dve2lts-sym, 3.529: level 143 is finished
dve2lts-sym, 3.533: level 144 is finished
dve2lts-sym, 3.537: level 145 is finished
dve2lts-sym, 3.541: level 146 is finished
dve2lts-sym, 3.545: level 147 is finished
dve2lts-sym, 3.549: level 148 is finished
dve2lts-sym, 3.553: level 149 is finished
dve2lts-sym, 3.557: level 150 is finished
dve2lts-sym, 3.561: level 151 is finished
dve2lts-sym, 3.564: level 152 is finished
dve2lts-sym, 3.568: level 153 is finished
dve2lts-sym, 3.573: level 154 is finished
dve2lts-sym, 3.577: level 155 is finished
dve2lts-sym, 3.580: level 156 is finished
dve2lts-sym, 3.584: level 157 is finished
dve2lts-sym, 3.588: level 158 is finished
dve2lts-sym, 3.593: level 159 is finished
dve2lts-sym, 3.597: level 160 is finished
dve2lts-sym, 3.601: level 161 is finished
dve2lts-sym, 3.605: level 162 is finished
dve2lts-sym, 3.610: level 163 is finished
dve2lts-sym, 3.614: level 164 is finished
dve2lts-sym, 3.619: level 165 is finished
dve2lts-sym, 3.623: level 166 is finished
dve2lts-sym, 3.627: level 167 is finished
dve2lts-sym, 3.631: level 168 is finished
dve2lts-sym, 3.634: level 169 is finished
dve2lts-sym, 3.638: level 170 is finished
dve2lts-sym, 3.642: level 171 is finished
dve2lts-sym, 3.647: level 172 is finished
dve2lts-sym, 3.652: level 173 is finished
dve2lts-sym, 3.656: level 174 is finished
dve2lts-sym, 3.660: level 175 is finished
dve2lts-sym, 3.664: level 176 is finished
dve2lts-sym, 3.668: level 177 is finished
dve2lts-sym, 3.672: level 178 is finished
dve2lts-sym, 3.676: level 179 is finished
dve2lts-sym, 3.679: level 180 is finished
dve2lts-sym, 3.683: level 181 is finished
dve2lts-sym, 3.686: level 182 is finished
dve2lts-sym, 3.690: level 183 is finished
dve2lts-sym, 3.694: level 184 is finished
dve2lts-sym, 3.698: level 185 is finished
dve2lts-sym, 3.701: level 186 is finished
dve2lts-sym, 3.705: level 187 is finished
dve2lts-sym, 3.744: level 188 is finished
dve2lts-sym, 3.749: level 189 is finished
dve2lts-sym, 3.753: level 190 is finished
dve2lts-sym, 3.757: level 191 is finished
dve2lts-sym, 3.761: level 192 is finished
dve2lts-sym, 3.765: level 193 is finished
dve2lts-sym, 3.769: level 194 is finished
dve2lts-sym, 3.772: level 195 is finished
dve2lts-sym, 3.776: level 196 is finished
dve2lts-sym, 3.780: level 197 is finished
dve2lts-sym, 3.783: level 198 is finished
dve2lts-sym, 3.787: level 199 is finished
dve2lts-sym, 3.791: level 200 is finished
dve2lts-sym, 3.794: level 201 is finished
dve2lts-sym, 3.799: level 202 is finished
dve2lts-sym, 3.802: level 203 is finished
dve2lts-sym, 3.806: level 204 is finished
dve2lts-sym, 3.810: level 205 is finished
dve2lts-sym, 3.813: level 206 is finished
dve2lts-sym, 3.817: level 207 is finished
dve2lts-sym, 3.821: level 208 is finished
dve2lts-sym, 3.824: level 209 is finished
dve2lts-sym, 3.828: level 210 is finished
dve2lts-sym, 3.832: level 211 is finished
dve2lts-sym, 3.837: level 212 is finished
dve2lts-sym, 3.841: level 213 is finished
dve2lts-sym, 3.845: level 214 is finished
dve2lts-sym, 3.849: level 215 is finished
dve2lts-sym, 3.852: level 216 is finished
dve2lts-sym, 3.856: level 217 is finished
dve2lts-sym, 3.859: level 218 is finished
dve2lts-sym, 3.863: level 219 is finished
dve2lts-sym, 3.867: level 220 is finished
dve2lts-sym, 3.871: level 221 is finished
dve2lts-sym, 3.874: level 222 is finished
dve2lts-sym, 3.878: level 223 is finished
dve2lts-sym, 3.882: level 224 is finished
dve2lts-sym, 3.885: level 225 is finished
dve2lts-sym, 3.889: level 226 is finished
dve2lts-sym, 3.893: level 227 is finished
dve2lts-sym, 3.898: level 228 is finished
dve2lts-sym, 3.901: level 229 is finished
dve2lts-sym, 3.904: level 230 is finished
dve2lts-sym, 3.908: level 231 is finished
dve2lts-sym, 3.912: level 232 is finished
dve2lts-sym, 3.916: level 233 is finished
dve2lts-sym, 3.919: level 234 is finished
dve2lts-sym, 3.923: level 235 is finished
dve2lts-sym, 3.927: level 236 is finished
dve2lts-sym, 3.930: level 237 is finished
dve2lts-sym, 3.934: level 238 is finished
dve2lts-sym, 3.938: level 239 is finished
dve2lts-sym, 3.941: level 240 is finished
dve2lts-sym, 3.945: level 241 is finished
dve2lts-sym, 3.948: level 242 is finished
dve2lts-sym, 3.952: level 243 is finished
dve2lts-sym, 3.955: level 244 is finished
dve2lts-sym, 3.959: level 245 is finished
dve2lts-sym, 3.980: level 246 is finished
dve2lts-sym, 3.984: level 247 is finished
dve2lts-sym, 3.988: level 248 is finished
dve2lts-sym, 3.991: level 249 is finished
dve2lts-sym, 3.995: level 250 is finished
dve2lts-sym, 3.998: level 251 is finished
dve2lts-sym, 4.002: level 252 is finished
dve2lts-sym, 4.005: level 253 is finished
dve2lts-sym, 4.008: level 254 is finished
dve2lts-sym, 4.012: level 255 is finished
dve2lts-sym, 4.016: level 256 is finished
dve2lts-sym, 4.019: level 257 is finished
dve2lts-sym, 4.022: level 258 is finished
dve2lts-sym, 4.026: level 259 is finished
dve2lts-sym, 4.029: level 260 is finished
dve2lts-sym, 4.033: level 261 is finished
dve2lts-sym, 4.037: level 262 is finished
dve2lts-sym, 4.040: level 263 is finished
dve2lts-sym, 4.044: level 264 is finished
dve2lts-sym, 4.048: level 265 is finished
dve2lts-sym, 4.051: level 266 is finished
dve2lts-sym, 4.054: level 267 is finished
dve2lts-sym, 4.058: level 268 is finished
dve2lts-sym, 4.061: level 269 is finished
dve2lts-sym, 4.065: level 270 is finished
dve2lts-sym, 4.069: level 271 is finished
dve2lts-sym, 4.072: level 272 is finished
dve2lts-sym, 4.075: level 273 is finished
dve2lts-sym, 4.079: level 274 is finished
dve2lts-sym, 4.082: level 275 is finished
dve2lts-sym, 4.085: level 276 is finished
dve2lts-sym, 4.089: level 277 is finished
dve2lts-sym, 4.092: level 278 is finished
dve2lts-sym, 4.095: level 279 is finished
dve2lts-sym, 4.099: level 280 is finished
dve2lts-sym, 4.102: level 281 is finished
dve2lts-sym, 4.105: level 282 is finished
dve2lts-sym, 4.108: level 283 is finished
dve2lts-sym, 4.112: level 284 is finished
dve2lts-sym, 4.114: level 285 is finished
dve2lts-sym, 4.118: level 286 is finished
dve2lts-sym, 4.121: level 287 is finished
dve2lts-sym, 4.126: level 288 is finished
dve2lts-sym, 4.130: level 289 is finished
dve2lts-sym, 4.134: level 290 is finished
dve2lts-sym, 4.137: level 291 is finished
dve2lts-sym, 4.140: level 292 is finished
dve2lts-sym, 4.143: level 293 is finished
dve2lts-sym, 4.147: level 294 is finished
dve2lts-sym, 4.150: level 295 is finished
dve2lts-sym, 4.153: level 296 is finished
dve2lts-sym, 4.156: level 297 is finished
dve2lts-sym, 4.159: level 298 is finished
dve2lts-sym, 4.162: level 299 is finished
dve2lts-sym, 4.165: level 300 is finished
dve2lts-sym, 4.168: level 301 is finished
dve2lts-sym, 4.171: level 302 is finished
dve2lts-sym, 4.174: level 303 is finished
dve2lts-sym, 4.177: level 304 is finished
dve2lts-sym, 4.180: level 305 is finished
dve2lts-sym, 4.183: level 306 is finished
dve2lts-sym, 4.186: level 307 is finished
dve2lts-sym, 4.189: level 308 is finished
dve2lts-sym, 4.192: level 309 is finished
dve2lts-sym, 4.195: level 310 is finished
dve2lts-sym, 4.198: level 311 is finished
dve2lts-sym, 4.201: level 312 is finished
dve2lts-sym, 4.203: level 313 is finished
dve2lts-sym, 4.206: level 314 is finished
dve2lts-sym, 4.209: level 315 is finished
dve2lts-sym, 4.269: level 316 is finished
dve2lts-sym, 4.273: level 317 is finished
dve2lts-sym, 4.276: level 318 is finished
dve2lts-sym, 4.279: level 319 is finished
dve2lts-sym, 4.282: level 320 is finished
dve2lts-sym, 4.285: level 321 is finished
dve2lts-sym, 4.287: level 322 is finished
dve2lts-sym, 4.290: level 323 is finished
dve2lts-sym, 4.293: level 324 is finished
dve2lts-sym, 4.295: level 325 is finished
dve2lts-sym, 4.298: level 326 is finished
dve2lts-sym, 4.300: level 327 is finished
dve2lts-sym, 4.303: level 328 is finished
dve2lts-sym, 4.306: level 329 is finished
dve2lts-sym, 4.308: level 330 is finished
dve2lts-sym, 4.311: level 331 is finished
dve2lts-sym, 4.313: level 332 is finished
dve2lts-sym, 4.316: level 333 is finished
dve2lts-sym, 4.318: level 334 is finished
dve2lts-sym, 4.320: level 335 is finished
dve2lts-sym, 4.323: level 336 is finished
dve2lts-sym, 4.325: level 337 is finished
dve2lts-sym, 4.328: level 338 is finished
dve2lts-sym, 4.330: level 339 is finished
dve2lts-sym, 4.333: level 340 is finished
dve2lts-sym, 4.335: level 341 is finished
dve2lts-sym, 4.337: level 342 is finished
dve2lts-sym, 4.340: level 343 is finished
dve2lts-sym, 4.343: level 344 is finished
dve2lts-sym, 4.346: level 345 is finished
dve2lts-sym, 4.348: level 346 is finished
dve2lts-sym, 4.351: level 347 is finished
dve2lts-sym, 4.354: level 348 is finished
dve2lts-sym, 4.356: level 349 is finished
dve2lts-sym, 4.359: level 350 is finished
dve2lts-sym, 4.361: level 351 is finished
dve2lts-sym, 4.364: level 352 is finished
dve2lts-sym, 4.366: level 353 is finished
dve2lts-sym, 4.368: level 354 is finished
dve2lts-sym, 4.371: level 355 is finished
dve2lts-sym, 4.373: level 356 is finished
dve2lts-sym, 4.375: level 357 is finished
dve2lts-sym, 4.377: level 358 is finished
dve2lts-sym, 4.380: level 359 is finished
dve2lts-sym, 4.382: level 360 is finished
dve2lts-sym, 4.384: level 361 is finished
dve2lts-sym, 4.386: level 362 is finished
dve2lts-sym, 4.388: level 363 is finished
dve2lts-sym, 4.391: level 364 is finished
dve2lts-sym, 4.393: level 365 is finished
dve2lts-sym, 4.395: level 366 is finished
dve2lts-sym, 4.397: level 367 is finished
dve2lts-sym, 4.399: level 368 is finished
dve2lts-sym, 4.401: level 369 is finished
dve2lts-sym, 4.403: level 370 is finished
dve2lts-sym, 4.405: level 371 is finished
dve2lts-sym, 4.407: level 372 is finished
dve2lts-sym, 4.409: level 373 is finished
dve2lts-sym, 4.411: level 374 is finished
dve2lts-sym, 4.431: level 375 is finished
dve2lts-sym, 4.434: level 376 is finished
dve2lts-sym, 4.436: level 377 is finished
dve2lts-sym, 4.438: level 378 is finished
dve2lts-sym, 4.441: level 379 is finished
dve2lts-sym, 4.443: level 380 is finished
dve2lts-sym, 4.445: level 381 is finished
dve2lts-sym, 4.447: level 382 is finished
dve2lts-sym, 4.449: level 383 is finished
dve2lts-sym, 4.451: level 384 is finished
dve2lts-sym, 4.453: level 385 is finished
dve2lts-sym, 4.455: level 386 is finished
dve2lts-sym, 4.457: level 387 is finished
dve2lts-sym, 4.459: level 388 is finished
dve2lts-sym, 4.461: level 389 is finished
dve2lts-sym, 4.463: level 390 is finished
dve2lts-sym, 4.465: level 391 is finished
dve2lts-sym, 4.466: level 392 is finished
dve2lts-sym, 4.468: level 393 is finished
dve2lts-sym, 4.470: level 394 is finished
dve2lts-sym, 4.471: level 395 is finished
dve2lts-sym, 4.473: level 396 is finished
dve2lts-sym, 4.475: level 397 is finished
dve2lts-sym, 4.476: level 398 is finished
dve2lts-sym, 4.478: level 399 is finished
dve2lts-sym, 4.479: level 400 is finished
dve2lts-sym, 4.481: level 401 is finished
dve2lts-sym, 4.482: level 402 is finished
dve2lts-sym, 4.484: level 403 is finished
dve2lts-sym, 4.485: level 404 is finished
dve2lts-sym, 4.487: level 405 is finished
dve2lts-sym, 4.489: level 406 is finished
dve2lts-sym, 4.490: level 407 is finished
dve2lts-sym, 4.491: level 408 is finished
dve2lts-sym, 4.493: level 409 is finished
dve2lts-sym, 4.494: level 410 is finished
dve2lts-sym, 4.496: level 411 is finished
dve2lts-sym, 4.497: level 412 is finished
dve2lts-sym, 4.499: level 413 is finished
dve2lts-sym, 4.500: level 414 is finished
dve2lts-sym, 4.502: level 415 is finished
dve2lts-sym, 4.503: level 416 is finished
dve2lts-sym, 4.504: level 417 is finished
dve2lts-sym, 4.506: level 418 is finished
dve2lts-sym, 4.507: level 419 is finished
dve2lts-sym, 4.508: level 420 is finished
dve2lts-sym, 4.510: level 421 is finished
dve2lts-sym, 4.511: level 422 is finished
dve2lts-sym, 4.512: level 423 is finished
dve2lts-sym, 4.513: level 424 is finished
dve2lts-sym, 4.514: level 425 is finished
dve2lts-sym, 4.516: level 426 is finished
dve2lts-sym, 4.517: level 427 is finished
dve2lts-sym, 4.519: level 428 is finished
dve2lts-sym, 4.520: level 429 is finished
dve2lts-sym, 4.521: level 430 is finished
dve2lts-sym, 4.522: level 431 is finished
dve2lts-sym, 4.523: level 432 is finished
dve2lts-sym, 4.524: level 433 is finished
dve2lts-sym, 4.526: level 434 is finished
dve2lts-sym, 4.527: level 435 is finished
dve2lts-sym, 4.528: level 436 is finished
dve2lts-sym, 4.529: level 437 is finished
dve2lts-sym, 4.530: level 438 is finished
dve2lts-sym, 4.531: level 439 is finished
dve2lts-sym, 4.532: level 440 is finished
dve2lts-sym, 4.534: level 441 is finished
dve2lts-sym, 4.535: level 442 is finished
dve2lts-sym, 4.536: level 443 is finished
dve2lts-sym, 4.537: level 444 is finished
dve2lts-sym, 4.538: level 445 is finished
dve2lts-sym, 4.539: level 446 is finished
dve2lts-sym, 4.541: level 447 is finished
dve2lts-sym, 4.542: level 448 is finished
dve2lts-sym, 4.543: level 449 is finished
dve2lts-sym, 4.544: level 450 is finished
dve2lts-sym, 4.545: level 451 is finished
dve2lts-sym, 4.546: level 452 is finished
dve2lts-sym, 4.547: level 453 is finished
dve2lts-sym, 4.548: level 454 is finished
dve2lts-sym, 4.549: level 455 is finished
dve2lts-sym, 4.550: level 456 is finished
dve2lts-sym, 4.551: level 457 is finished
dve2lts-sym, 4.552: level 458 is finished
dve2lts-sym, 4.553: level 459 is finished
dve2lts-sym, 4.554: level 460 is finished
dve2lts-sym, 4.555: level 461 is finished
dve2lts-sym, 4.556: level 462 is finished
dve2lts-sym, 4.557: level 463 is finished
dve2lts-sym, 4.558: level 464 is finished
dve2lts-sym, 4.559: level 465 is finished
dve2lts-sym, 4.560: level 466 is finished
dve2lts-sym, 4.561: level 467 is finished
dve2lts-sym, 4.562: level 468 is finished
dve2lts-sym, 4.563: level 469 is finished
dve2lts-sym, 4.564: level 470 is finished
dve2lts-sym, 4.564: level 471 is finished
dve2lts-sym, 4.565: level 472 is finished
dve2lts-sym, 4.566: level 473 is finished
dve2lts-sym, 4.567: level 474 is finished
dve2lts-sym, 4.568: level 475 is finished
dve2lts-sym, 4.569: level 476 is finished
dve2lts-sym, 4.570: level 477 is finished
dve2lts-sym, 4.570: level 478 is finished
dve2lts-sym, 4.571: level 479 is finished
dve2lts-sym, 4.572: level 480 is finished
dve2lts-sym, 4.573: level 481 is finished
dve2lts-sym, 4.574: level 482 is finished
dve2lts-sym, 4.575: level 483 is finished
dve2lts-sym, 4.576: level 484 is finished
dve2lts-sym, 4.576: level 485 is finished
dve2lts-sym, 4.577: level 486 is finished
dve2lts-sym, 4.578: level 487 is finished
dve2lts-sym, 4.579: level 488 is finished
dve2lts-sym, 4.579: level 489 is finished
dve2lts-sym, 4.580: level 490 is finished
dve2lts-sym, 4.581: level 491 is finished
dve2lts-sym, 4.582: level 492 is finished
dve2lts-sym, 4.583: level 493 is finished
dve2lts-sym, 4.583: level 494 is finished
dve2lts-sym, 4.584: level 495 is finished
dve2lts-sym, 4.585: level 496 is finished
dve2lts-sym, 4.585: level 497 is finished
dve2lts-sym, 4.586: level 498 is finished
dve2lts-sym, 4.587: level 499 is finished
dve2lts-sym, 4.587: level 500 is finished
dve2lts-sym, 4.588: level 501 is finished
dve2lts-sym, 4.589: level 502 is finished
dve2lts-sym, 4.589: level 503 is finished
dve2lts-sym, 4.590: level 504 is finished
dve2lts-sym, 4.591: level 505 is finished
dve2lts-sym, 4.591: level 506 is finished
dve2lts-sym, 4.592: level 507 is finished
dve2lts-sym, 4.593: level 508 is finished
dve2lts-sym, 4.593: level 509 is finished
dve2lts-sym, 4.594: level 510 is finished
dve2lts-sym, 4.594: level 511 is finished
dve2lts-sym, 4.595: level 512 is finished
dve2lts-sym, 4.596: level 513 is finished
dve2lts-sym, 4.596: level 514 is finished
dve2lts-sym, 4.597: level 515 is finished
dve2lts-sym, 4.597: level 516 is finished
dve2lts-sym, 4.598: level 517 is finished
dve2lts-sym, 4.598: level 518 is finished
dve2lts-sym, 4.599: level 519 is finished
dve2lts-sym, 4.599: level 520 is finished
dve2lts-sym, 4.600: level 521 is finished
dve2lts-sym, 4.600: level 522 is finished
dve2lts-sym, 4.601: level 523 is finished
dve2lts-sym, 4.601: level 524 is finished
dve2lts-sym, 4.602: level 525 is finished
dve2lts-sym, 4.602: level 526 is finished
dve2lts-sym, 4.603: level 527 is finished
dve2lts-sym, 4.603: level 528 is finished
dve2lts-sym, 4.603: level 529 is finished
dve2lts-sym, 4.604: level 530 is finished
dve2lts-sym, 4.604: level 531 is finished
dve2lts-sym, 4.604: level 532 is finished
dve2lts-sym, 4.605: level 533 is finished
dve2lts-sym, 4.605: level 534 is finished
dve2lts-sym, 4.606: level 535 is finished
dve2lts-sym, 4.606: level 536 is finished
dve2lts-sym, 4.606: level 537 is finished
dve2lts-sym, 4.607: level 538 is finished
dve2lts-sym, 4.607: level 539 is finished
dve2lts-sym, 4.607: level 540 is finished
dve2lts-sym, 4.607: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 4.607: reachability took 2.680 real 111.320 user 14.500 sys
dve2lts-sym, 4.607: counting visited states...
dve2lts-sym, 4.609: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.609: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
