Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 53->24 groups
dve2lts-sym, 1.029: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.771: level 1 is finished
dve2lts-sym, 2.333: level 2 is finished
dve2lts-sym, 3.530: level 3 is finished
dve2lts-sym, 4.439: level 4 is finished
dve2lts-sym, 5.155: level 5 is finished
dve2lts-sym, 5.668: level 6 is finished
dve2lts-sym, 6.025: level 7 is finished
dve2lts-sym, 6.277: level 8 is finished
dve2lts-sym, 6.449: level 9 is finished
dve2lts-sym, 6.545: level 10 is finished
dve2lts-sym, 6.591: level 11 is finished
dve2lts-sym, 6.612: level 12 is finished
dve2lts-sym, 6.620: level 13 is finished
dve2lts-sym, 6.624: level 14 is finished
dve2lts-sym, 6.629: level 15 is finished
dve2lts-sym, 6.633: level 16 is finished
dve2lts-sym, 6.639: level 17 is finished
dve2lts-sym, 6.646: level 18 is finished
dve2lts-sym, 6.653: level 19 is finished
dve2lts-sym, 6.661: level 20 is finished
dve2lts-sym, 6.670: level 21 is finished
dve2lts-sym, 6.679: level 22 is finished
dve2lts-sym, 6.688: level 23 is finished
dve2lts-sym, 6.698: level 24 is finished
dve2lts-sym, 6.709: level 25 is finished
dve2lts-sym, 6.721: level 26 is finished
dve2lts-sym, 6.735: level 27 is finished
dve2lts-sym, 6.748: level 28 is finished
dve2lts-sym, 6.763: level 29 is finished
dve2lts-sym, 6.777: level 30 is finished
dve2lts-sym, 6.793: level 31 is finished
dve2lts-sym, 6.809: level 32 is finished
dve2lts-sym, 6.826: level 33 is finished
dve2lts-sym, 6.844: level 34 is finished
dve2lts-sym, 6.863: level 35 is finished
dve2lts-sym, 6.882: level 36 is finished
dve2lts-sym, 6.902: level 37 is finished
dve2lts-sym, 6.922: level 38 is finished
dve2lts-sym, 6.943: level 39 is finished
dve2lts-sym, 6.964: level 40 is finished
dve2lts-sym, 6.987: level 41 is finished
dve2lts-sym, 7.010: level 42 is finished
dve2lts-sym, 7.035: level 43 is finished
dve2lts-sym, 7.059: level 44 is finished
dve2lts-sym, 7.086: level 45 is finished
dve2lts-sym, 7.112: level 46 is finished
dve2lts-sym, 7.143: level 47 is finished
dve2lts-sym, 7.172: level 48 is finished
dve2lts-sym, 7.203: level 49 is finished
dve2lts-sym, 7.235: level 50 is finished
dve2lts-sym, 7.269: level 51 is finished
dve2lts-sym, 7.302: level 52 is finished
dve2lts-sym, 7.334: level 53 is finished
dve2lts-sym, 7.366: level 54 is finished
dve2lts-sym, 7.400: level 55 is finished
dve2lts-sym, 7.432: level 56 is finished
dve2lts-sym, 7.467: level 57 is finished
dve2lts-sym, 7.502: level 58 is finished
dve2lts-sym, 7.538: level 59 is finished
dve2lts-sym, 7.574: level 60 is finished
dve2lts-sym, 7.611: level 61 is finished
dve2lts-sym, 7.647: level 62 is finished
dve2lts-sym, 7.683: level 63 is finished
dve2lts-sym, 7.720: level 64 is finished
dve2lts-sym, 7.756: level 65 is finished
dve2lts-sym, 7.793: level 66 is finished
dve2lts-sym, 7.830: level 67 is finished
dve2lts-sym, 7.867: level 68 is finished
dve2lts-sym, 7.906: level 69 is finished
dve2lts-sym, 7.945: level 70 is finished
dve2lts-sym, 7.984: level 71 is finished
dve2lts-sym, 8.022: level 72 is finished
dve2lts-sym, 8.061: level 73 is finished
dve2lts-sym, 8.101: level 74 is finished
dve2lts-sym, 8.142: level 75 is finished
dve2lts-sym, 8.182: level 76 is finished
dve2lts-sym, 8.223: level 77 is finished
dve2lts-sym, 8.264: level 78 is finished
dve2lts-sym, 8.307: level 79 is finished
dve2lts-sym, 8.349: level 80 is finished
dve2lts-sym, 8.391: level 81 is finished
dve2lts-sym, 8.435: level 82 is finished
dve2lts-sym, 8.478: level 83 is finished
dve2lts-sym, 8.522: level 84 is finished
dve2lts-sym, 8.566: level 85 is finished
dve2lts-sym, 8.611: level 86 is finished
dve2lts-sym, 8.656: level 87 is finished
dve2lts-sym, 8.701: level 88 is finished
dve2lts-sym, 8.747: level 89 is finished
dve2lts-sym, 8.793: level 90 is finished
dve2lts-sym, 8.839: level 91 is finished
dve2lts-sym, 8.886: level 92 is finished
dve2lts-sym, 8.933: level 93 is finished
dve2lts-sym, 8.982: level 94 is finished
dve2lts-sym, 9.029: level 95 is finished
dve2lts-sym, 9.077: level 96 is finished
dve2lts-sym, 9.125: level 97 is finished
dve2lts-sym, 9.175: level 98 is finished
dve2lts-sym, 9.224: level 99 is finished
dve2lts-sym, 9.273: level 100 is finished
dve2lts-sym, 9.323: level 101 is finished
dve2lts-sym, 9.374: level 102 is finished
dve2lts-sym, 9.424: level 103 is finished
dve2lts-sym, 9.474: level 104 is finished
dve2lts-sym, 9.524: level 105 is finished
dve2lts-sym, 9.576: level 106 is finished
dve2lts-sym, 9.627: level 107 is finished
dve2lts-sym, 9.678: level 108 is finished
dve2lts-sym, 9.729: level 109 is finished
dve2lts-sym, 9.782: level 110 is finished
dve2lts-sym, 9.834: level 111 is finished
dve2lts-sym, 9.886: level 112 is finished
dve2lts-sym, 9.938: level 113 is finished
dve2lts-sym, 9.990: level 114 is finished
dve2lts-sym, 10.041: level 115 is finished
dve2lts-sym, 10.093: level 116 is finished
dve2lts-sym, 10.145: level 117 is finished
dve2lts-sym, 10.197: level 118 is finished
dve2lts-sym, 10.249: level 119 is finished
dve2lts-sym, 10.300: level 120 is finished
dve2lts-sym, 10.352: level 121 is finished
dve2lts-sym, 10.404: level 122 is finished
dve2lts-sym, 10.455: level 123 is finished
dve2lts-sym, 10.507: level 124 is finished
dve2lts-sym, 10.557: level 125 is finished
dve2lts-sym, 10.608: level 126 is finished
dve2lts-sym, 10.660: level 127 is finished
dve2lts-sym, 10.711: level 128 is finished
dve2lts-sym, 10.761: level 129 is finished
dve2lts-sym, 10.812: level 130 is finished
dve2lts-sym, 10.861: level 131 is finished
dve2lts-sym, 10.912: level 132 is finished
dve2lts-sym, 10.961: level 133 is finished
dve2lts-sym, 11.011: level 134 is finished
dve2lts-sym, 11.062: level 135 is finished
dve2lts-sym, 11.112: level 136 is finished
dve2lts-sym, 11.161: level 137 is finished
dve2lts-sym, 11.211: level 138 is finished
dve2lts-sym, 11.260: level 139 is finished
dve2lts-sym, 11.308: level 140 is finished
dve2lts-sym, 11.357: level 141 is finished
dve2lts-sym, 11.406: level 142 is finished
dve2lts-sym, 11.456: level 143 is finished
dve2lts-sym, 11.505: level 144 is finished
dve2lts-sym, 11.552: level 145 is finished
dve2lts-sym, 11.601: level 146 is finished
dve2lts-sym, 11.649: level 147 is finished
dve2lts-sym, 11.697: level 148 is finished
dve2lts-sym, 11.744: level 149 is finished
dve2lts-sym, 11.793: level 150 is finished
dve2lts-sym, 11.842: level 151 is finished
dve2lts-sym, 11.891: level 152 is finished
dve2lts-sym, 11.939: level 153 is finished
dve2lts-sym, 11.988: level 154 is finished
dve2lts-sym, 12.035: level 155 is finished
dve2lts-sym, 12.083: level 156 is finished
dve2lts-sym, 12.130: level 157 is finished
dve2lts-sym, 12.180: level 158 is finished
dve2lts-sym, 12.229: level 159 is finished
dve2lts-sym, 12.278: level 160 is finished
dve2lts-sym, 12.326: level 161 is finished
dve2lts-sym, 12.374: level 162 is finished
dve2lts-sym, 12.422: level 163 is finished
dve2lts-sym, 12.469: level 164 is finished
dve2lts-sym, 12.518: level 165 is finished
dve2lts-sym, 12.566: level 166 is finished
dve2lts-sym, 12.615: level 167 is finished
dve2lts-sym, 12.663: level 168 is finished
dve2lts-sym, 12.711: level 169 is finished
dve2lts-sym, 12.759: level 170 is finished
dve2lts-sym, 12.806: level 171 is finished
dve2lts-sym, 12.853: level 172 is finished
dve2lts-sym, 12.901: level 173 is finished
dve2lts-sym, 12.948: level 174 is finished
dve2lts-sym, 12.996: level 175 is finished
dve2lts-sym, 13.043: level 176 is finished
dve2lts-sym, 13.091: level 177 is finished
dve2lts-sym, 13.138: level 178 is finished
dve2lts-sym, 13.184: level 179 is finished
dve2lts-sym, 13.231: level 180 is finished
dve2lts-sym, 13.277: level 181 is finished
dve2lts-sym, 13.324: level 182 is finished
dve2lts-sym, 13.370: level 183 is finished
dve2lts-sym, 13.418: level 184 is finished
dve2lts-sym, 13.463: level 185 is finished
dve2lts-sym, 13.509: level 186 is finished
dve2lts-sym, 13.555: level 187 is finished
dve2lts-sym, 13.601: level 188 is finished
dve2lts-sym, 13.646: level 189 is finished
dve2lts-sym, 13.691: level 190 is finished
dve2lts-sym, 13.737: level 191 is finished
dve2lts-sym, 13.784: level 192 is finished
dve2lts-sym, 13.831: level 193 is finished
dve2lts-sym, 13.877: level 194 is finished
dve2lts-sym, 13.923: level 195 is finished
dve2lts-sym, 13.970: level 196 is finished
dve2lts-sym, 14.016: level 197 is finished
dve2lts-sym, 14.062: level 198 is finished
dve2lts-sym, 14.108: level 199 is finished
dve2lts-sym, 14.155: level 200 is finished
dve2lts-sym, 14.201: level 201 is finished
dve2lts-sym, 14.247: level 202 is finished
dve2lts-sym, 14.293: level 203 is finished
dve2lts-sym, 14.340: level 204 is finished
dve2lts-sym, 14.385: level 205 is finished
dve2lts-sym, 14.431: level 206 is finished
dve2lts-sym, 14.477: level 207 is finished
dve2lts-sym, 14.525: level 208 is finished
dve2lts-sym, 14.571: level 209 is finished
dve2lts-sym, 14.617: level 210 is finished
dve2lts-sym, 14.662: level 211 is finished
dve2lts-sym, 14.708: level 212 is finished
dve2lts-sym, 14.753: level 213 is finished
dve2lts-sym, 14.798: level 214 is finished
dve2lts-sym, 14.843: level 215 is finished
dve2lts-sym, 14.889: level 216 is finished
dve2lts-sym, 14.935: level 217 is finished
dve2lts-sym, 14.980: level 218 is finished
dve2lts-sym, 15.025: level 219 is finished
dve2lts-sym, 15.070: level 220 is finished
dve2lts-sym, 15.114: level 221 is finished
dve2lts-sym, 15.158: level 222 is finished
dve2lts-sym, 15.202: level 223 is finished
dve2lts-sym, 15.248: level 224 is finished
dve2lts-sym, 15.292: level 225 is finished
dve2lts-sym, 15.337: level 226 is finished
dve2lts-sym, 15.381: level 227 is finished
dve2lts-sym, 15.425: level 228 is finished
dve2lts-sym, 15.468: level 229 is finished
dve2lts-sym, 15.512: level 230 is finished
dve2lts-sym, 15.555: level 231 is finished
dve2lts-sym, 15.600: level 232 is finished
dve2lts-sym, 15.644: level 233 is finished
dve2lts-sym, 15.687: level 234 is finished
dve2lts-sym, 15.730: level 235 is finished
dve2lts-sym, 15.772: level 236 is finished
dve2lts-sym, 15.814: level 237 is finished
dve2lts-sym, 15.855: level 238 is finished
dve2lts-sym, 15.897: level 239 is finished
dve2lts-sym, 15.940: level 240 is finished
dve2lts-sym, 15.982: level 241 is finished
dve2lts-sym, 16.024: level 242 is finished
dve2lts-sym, 16.065: level 243 is finished
dve2lts-sym, 16.105: level 244 is finished
dve2lts-sym, 16.145: level 245 is finished
dve2lts-sym, 16.185: level 246 is finished
dve2lts-sym, 16.225: level 247 is finished
dve2lts-sym, 16.265: level 248 is finished
dve2lts-sym, 16.306: level 249 is finished
dve2lts-sym, 16.346: level 250 is finished
dve2lts-sym, 16.386: level 251 is finished
dve2lts-sym, 16.424: level 252 is finished
dve2lts-sym, 16.462: level 253 is finished
dve2lts-sym, 16.500: level 254 is finished
dve2lts-sym, 16.538: level 255 is finished
dve2lts-sym, 16.577: level 256 is finished
dve2lts-sym, 16.616: level 257 is finished
dve2lts-sym, 16.654: level 258 is finished
dve2lts-sym, 16.693: level 259 is finished
dve2lts-sym, 16.730: level 260 is finished
dve2lts-sym, 16.765: level 261 is finished
dve2lts-sym, 16.802: level 262 is finished
dve2lts-sym, 16.838: level 263 is finished
dve2lts-sym, 16.875: level 264 is finished
dve2lts-sym, 16.912: level 265 is finished
dve2lts-sym, 16.949: level 266 is finished
dve2lts-sym, 16.984: level 267 is finished
dve2lts-sym, 17.019: level 268 is finished
dve2lts-sym, 17.052: level 269 is finished
dve2lts-sym, 17.087: level 270 is finished
dve2lts-sym, 17.121: level 271 is finished
dve2lts-sym, 17.156: level 272 is finished
dve2lts-sym, 17.190: level 273 is finished
dve2lts-sym, 17.224: level 274 is finished
dve2lts-sym, 17.258: level 275 is finished
dve2lts-sym, 17.291: level 276 is finished
dve2lts-sym, 17.323: level 277 is finished
dve2lts-sym, 17.355: level 278 is finished
dve2lts-sym, 17.387: level 279 is finished
dve2lts-sym, 17.419: level 280 is finished
dve2lts-sym, 17.451: level 281 is finished
dve2lts-sym, 17.484: level 282 is finished
dve2lts-sym, 17.515: level 283 is finished
dve2lts-sym, 17.546: level 284 is finished
dve2lts-sym, 17.575: level 285 is finished
dve2lts-sym, 17.605: level 286 is finished
dve2lts-sym, 17.636: level 287 is finished
dve2lts-sym, 17.666: level 288 is finished
dve2lts-sym, 17.697: level 289 is finished
dve2lts-sym, 17.727: level 290 is finished
dve2lts-sym, 17.757: level 291 is finished
dve2lts-sym, 17.786: level 292 is finished
dve2lts-sym, 17.814: level 293 is finished
dve2lts-sym, 17.842: level 294 is finished
dve2lts-sym, 17.871: level 295 is finished
dve2lts-sym, 17.901: level 296 is finished
dve2lts-sym, 17.930: level 297 is finished
dve2lts-sym, 17.958: level 298 is finished
dve2lts-sym, 17.986: level 299 is finished
dve2lts-sym, 18.013: level 300 is finished
dve2lts-sym, 18.040: level 301 is finished
dve2lts-sym, 18.066: level 302 is finished
dve2lts-sym, 18.092: level 303 is finished
dve2lts-sym, 18.120: level 304 is finished
dve2lts-sym, 18.147: level 305 is finished
dve2lts-sym, 18.174: level 306 is finished
dve2lts-sym, 18.200: level 307 is finished
dve2lts-sym, 18.226: level 308 is finished
dve2lts-sym, 18.250: level 309 is finished
dve2lts-sym, 18.275: level 310 is finished
dve2lts-sym, 18.300: level 311 is finished
dve2lts-sym, 18.326: level 312 is finished
dve2lts-sym, 18.351: level 313 is finished
dve2lts-sym, 18.376: level 314 is finished
dve2lts-sym, 18.401: level 315 is finished
dve2lts-sym, 18.425: level 316 is finished
dve2lts-sym, 18.448: level 317 is finished
dve2lts-sym, 18.471: level 318 is finished
dve2lts-sym, 18.494: level 319 is finished
dve2lts-sym, 18.519: level 320 is finished
dve2lts-sym, 18.543: level 321 is finished
dve2lts-sym, 18.566: level 322 is finished
dve2lts-sym, 18.589: level 323 is finished
dve2lts-sym, 18.611: level 324 is finished
dve2lts-sym, 18.633: level 325 is finished
dve2lts-sym, 18.654: level 326 is finished
dve2lts-sym, 18.676: level 327 is finished
dve2lts-sym, 18.698: level 328 is finished
dve2lts-sym, 18.719: level 329 is finished
dve2lts-sym, 18.741: level 330 is finished
dve2lts-sym, 18.762: level 331 is finished
dve2lts-sym, 18.782: level 332 is finished
dve2lts-sym, 18.802: level 333 is finished
dve2lts-sym, 18.821: level 334 is finished
dve2lts-sym, 18.841: level 335 is finished
dve2lts-sym, 18.860: level 336 is finished
dve2lts-sym, 18.879: level 337 is finished
dve2lts-sym, 18.898: level 338 is finished
dve2lts-sym, 18.916: level 339 is finished
dve2lts-sym, 18.934: level 340 is finished
dve2lts-sym, 18.952: level 341 is finished
dve2lts-sym, 18.969: level 342 is finished
dve2lts-sym, 18.986: level 343 is finished
dve2lts-sym, 19.003: level 344 is finished
dve2lts-sym, 19.020: level 345 is finished
dve2lts-sym, 19.037: level 346 is finished
dve2lts-sym, 19.053: level 347 is finished
dve2lts-sym, 19.069: level 348 is finished
dve2lts-sym, 19.084: level 349 is finished
dve2lts-sym, 19.099: level 350 is finished
dve2lts-sym, 19.115: level 351 is finished
dve2lts-sym, 19.130: level 352 is finished
dve2lts-sym, 19.145: level 353 is finished
dve2lts-sym, 19.161: level 354 is finished
dve2lts-sym, 19.176: level 355 is finished
dve2lts-sym, 19.190: level 356 is finished
dve2lts-sym, 19.204: level 357 is finished
dve2lts-sym, 19.217: level 358 is finished
dve2lts-sym, 19.231: level 359 is finished
dve2lts-sym, 19.244: level 360 is finished
dve2lts-sym, 19.258: level 361 is finished
dve2lts-sym, 19.271: level 362 is finished
dve2lts-sym, 19.284: level 363 is finished
dve2lts-sym, 19.297: level 364 is finished
dve2lts-sym, 19.308: level 365 is finished
dve2lts-sym, 19.320: level 366 is finished
dve2lts-sym, 19.332: level 367 is finished
dve2lts-sym, 19.343: level 368 is finished
dve2lts-sym, 19.355: level 369 is finished
dve2lts-sym, 19.366: level 370 is finished
dve2lts-sym, 19.378: level 371 is finished
dve2lts-sym, 19.388: level 372 is finished
dve2lts-sym, 19.398: level 373 is finished
dve2lts-sym, 19.407: level 374 is finished
dve2lts-sym, 19.417: level 375 is finished
dve2lts-sym, 19.426: level 376 is finished
dve2lts-sym, 19.436: level 377 is finished
dve2lts-sym, 19.445: level 378 is finished
dve2lts-sym, 19.453: level 379 is finished
dve2lts-sym, 19.461: level 380 is finished
dve2lts-sym, 19.469: level 381 is finished
dve2lts-sym, 19.477: level 382 is finished
dve2lts-sym, 19.485: level 383 is finished
dve2lts-sym, 19.493: level 384 is finished
dve2lts-sym, 19.500: level 385 is finished
dve2lts-sym, 19.508: level 386 is finished
dve2lts-sym, 19.515: level 387 is finished
dve2lts-sym, 19.521: level 388 is finished
dve2lts-sym, 19.527: level 389 is finished
dve2lts-sym, 19.533: level 390 is finished
dve2lts-sym, 19.539: level 391 is finished
dve2lts-sym, 19.545: level 392 is finished
dve2lts-sym, 19.551: level 393 is finished
dve2lts-sym, 19.557: level 394 is finished
dve2lts-sym, 19.562: level 395 is finished
dve2lts-sym, 19.568: level 396 is finished
dve2lts-sym, 19.573: level 397 is finished
dve2lts-sym, 19.578: level 398 is finished
dve2lts-sym, 19.582: level 399 is finished
dve2lts-sym, 19.587: level 400 is finished
dve2lts-sym, 19.593: level 401 is finished
dve2lts-sym, 19.598: level 402 is finished
dve2lts-sym, 19.603: level 403 is finished
dve2lts-sym, 19.607: level 404 is finished
dve2lts-sym, 19.611: level 405 is finished
dve2lts-sym, 19.615: level 406 is finished
dve2lts-sym, 19.618: level 407 is finished
dve2lts-sym, 19.622: level 408 is finished
dve2lts-sym, 19.626: level 409 is finished
dve2lts-sym, 19.630: level 410 is finished
dve2lts-sym, 19.633: level 411 is finished
dve2lts-sym, 19.637: level 412 is finished
dve2lts-sym, 19.640: level 413 is finished
dve2lts-sym, 19.643: level 414 is finished
dve2lts-sym, 19.646: level 415 is finished
dve2lts-sym, 19.649: level 416 is finished
dve2lts-sym, 19.652: level 417 is finished
dve2lts-sym, 19.655: level 418 is finished
dve2lts-sym, 19.658: level 419 is finished
dve2lts-sym, 19.660: level 420 is finished
dve2lts-sym, 19.663: level 421 is finished
dve2lts-sym, 19.665: level 422 is finished
dve2lts-sym, 19.667: level 423 is finished
dve2lts-sym, 19.670: level 424 is finished
dve2lts-sym, 19.672: level 425 is finished
dve2lts-sym, 19.674: level 426 is finished
dve2lts-sym, 19.676: level 427 is finished
dve2lts-sym, 19.678: level 428 is finished
dve2lts-sym, 19.680: level 429 is finished
dve2lts-sym, 19.682: level 430 is finished
dve2lts-sym, 19.684: level 431 is finished
dve2lts-sym, 19.686: level 432 is finished
dve2lts-sym, 19.687: level 433 is finished
dve2lts-sym, 19.689: level 434 is finished
dve2lts-sym, 19.690: level 435 is finished
dve2lts-sym, 19.691: level 436 is finished
dve2lts-sym, 19.692: level 437 is finished
dve2lts-sym, 19.694: level 438 is finished
dve2lts-sym, 19.695: level 439 is finished
dve2lts-sym, 19.696: level 440 is finished
dve2lts-sym, 19.697: level 441 is finished
dve2lts-sym, 19.698: level 442 is finished
dve2lts-sym, 19.699: level 443 is finished
dve2lts-sym, 19.700: level 444 is finished
dve2lts-sym, 19.701: level 445 is finished
dve2lts-sym, 19.702: level 446 is finished
dve2lts-sym, 19.703: level 447 is finished
dve2lts-sym, 19.704: level 448 is finished
dve2lts-sym, 19.705: level 449 is finished
dve2lts-sym, 19.705: level 450 is finished
dve2lts-sym, 19.706: level 451 is finished
dve2lts-sym, 19.707: level 452 is finished
dve2lts-sym, 19.708: level 453 is finished
dve2lts-sym, 19.708: level 454 is finished
dve2lts-sym, 19.709: level 455 is finished
dve2lts-sym, 19.710: level 456 is finished
dve2lts-sym, 19.710: level 457 is finished
dve2lts-sym, 19.711: level 458 is finished
dve2lts-sym, 19.711: level 459 is finished
dve2lts-sym, 19.712: level 460 is finished
dve2lts-sym, 19.712: level 461 is finished
dve2lts-sym, 19.713: level 462 is finished
dve2lts-sym, 19.713: level 463 is finished
dve2lts-sym, 19.714: level 464 is finished
dve2lts-sym, 19.714: level 465 is finished
dve2lts-sym, 19.715: level 466 is finished
dve2lts-sym, 19.715: level 467 is finished
dve2lts-sym, 19.715: level 468 is finished
dve2lts-sym, 19.716: level 469 is finished
dve2lts-sym, 19.716: level 470 is finished
dve2lts-sym, 19.716: level 471 is finished
dve2lts-sym, 19.717: level 472 is finished
dve2lts-sym, 19.717: level 473 is finished
dve2lts-sym, 19.717: level 474 is finished
dve2lts-sym, 19.717: level 475 is finished
dve2lts-sym, 19.717: level 476 is finished
dve2lts-sym, 19.718: level 477 is finished
dve2lts-sym, 19.718: level 478 is finished
dve2lts-sym, 19.718: level 479 is finished
dve2lts-sym, 19.718: level 480 is finished
dve2lts-sym, 19.718: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.718: reachability took 18.390 real 13.050 user 5.330 sys
dve2lts-sym, 19.718: counting visited states...
dve2lts-sym, 19.722: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.722: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
