Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 63->24 groups
dve2lts-sym, 1.142: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.615: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 1.635: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 2.094: level 2 is finished
dve2lts-sym, 2.321: level 3 is finished
dve2lts-sym, 2.549: level 4 is finished
dve2lts-sym, 2.718: level 5 is finished
dve2lts-sym, 2.817: level 6 is finished
dve2lts-sym, 2.912: level 7 is finished
dve2lts-sym, 2.972: level 8 is finished
dve2lts-sym, 3.041: level 9 is finished
dve2lts-sym, 3.089: level 10 is finished
dve2lts-sym, 3.112: level 11 is finished
dve2lts-sym, 3.122: level 12 is finished
dve2lts-sym, 3.126: level 13 is finished
dve2lts-sym, 3.127: level 14 is finished
dve2lts-sym, 3.129: level 15 is finished
dve2lts-sym, 3.130: level 16 is finished
dve2lts-sym, 3.132: level 17 is finished
dve2lts-sym, 3.134: level 18 is finished
dve2lts-sym, 3.136: level 19 is finished
dve2lts-sym, 3.138: level 20 is finished
dve2lts-sym, 3.140: level 21 is finished
dve2lts-sym, 3.142: level 22 is finished
dve2lts-sym, 3.144: level 23 is finished
dve2lts-sym, 3.146: level 24 is finished
dve2lts-sym, 3.159: level 25 is finished
dve2lts-sym, 3.163: level 26 is finished
dve2lts-sym, 3.166: level 27 is finished
dve2lts-sym, 3.168: level 28 is finished
dve2lts-sym, 3.170: level 29 is finished
dve2lts-sym, 3.172: level 30 is finished
dve2lts-sym, 3.175: level 31 is finished
dve2lts-sym, 3.177: level 32 is finished
dve2lts-sym, 3.179: level 33 is finished
dve2lts-sym, 3.182: level 34 is finished
dve2lts-sym, 3.184: level 35 is finished
dve2lts-sym, 3.187: level 36 is finished
dve2lts-sym, 3.190: level 37 is finished
dve2lts-sym, 3.192: level 38 is finished
dve2lts-sym, 3.195: level 39 is finished
dve2lts-sym, 3.197: level 40 is finished
dve2lts-sym, 3.200: level 41 is finished
dve2lts-sym, 3.203: level 42 is finished
dve2lts-sym, 3.206: level 43 is finished
dve2lts-sym, 3.209: level 44 is finished
dve2lts-sym, 3.212: level 45 is finished
dve2lts-sym, 3.215: level 46 is finished
dve2lts-sym, 3.218: level 47 is finished
dve2lts-sym, 3.220: level 48 is finished
dve2lts-sym, 3.224: level 49 is finished
dve2lts-sym, 3.227: level 50 is finished
dve2lts-sym, 3.230: level 51 is finished
dve2lts-sym, 3.234: level 52 is finished
dve2lts-sym, 3.237: level 53 is finished
dve2lts-sym, 3.241: level 54 is finished
dve2lts-sym, 3.244: level 55 is finished
dve2lts-sym, 3.272: level 56 is finished
dve2lts-sym, 3.277: level 57 is finished
dve2lts-sym, 3.281: level 58 is finished
dve2lts-sym, 3.284: level 59 is finished
dve2lts-sym, 3.288: level 60 is finished
dve2lts-sym, 3.292: level 61 is finished
dve2lts-sym, 3.295: level 62 is finished
dve2lts-sym, 3.299: level 63 is finished
dve2lts-sym, 3.303: level 64 is finished
dve2lts-sym, 3.306: level 65 is finished
dve2lts-sym, 3.311: level 66 is finished
dve2lts-sym, 3.315: level 67 is finished
dve2lts-sym, 3.319: level 68 is finished
dve2lts-sym, 3.323: level 69 is finished
dve2lts-sym, 3.326: level 70 is finished
dve2lts-sym, 3.330: level 71 is finished
dve2lts-sym, 3.334: level 72 is finished
dve2lts-sym, 3.338: level 73 is finished
dve2lts-sym, 3.342: level 74 is finished
dve2lts-sym, 3.358: level 75 is finished
dve2lts-sym, 3.371: level 76 is finished
dve2lts-sym, 3.375: level 77 is finished
dve2lts-sym, 3.380: level 78 is finished
dve2lts-sym, 3.384: level 79 is finished
dve2lts-sym, 3.388: level 80 is finished
dve2lts-sym, 3.392: level 81 is finished
dve2lts-sym, 3.396: level 82 is finished
dve2lts-sym, 3.400: level 83 is finished
dve2lts-sym, 3.405: level 84 is finished
dve2lts-sym, 3.409: level 85 is finished
dve2lts-sym, 3.413: level 86 is finished
dve2lts-sym, 3.417: level 87 is finished
dve2lts-sym, 3.421: level 88 is finished
dve2lts-sym, 3.425: level 89 is finished
dve2lts-sym, 3.430: level 90 is finished
dve2lts-sym, 3.433: level 91 is finished
dve2lts-sym, 3.438: level 92 is finished
dve2lts-sym, 3.442: level 93 is finished
dve2lts-sym, 3.455: level 94 is finished
dve2lts-sym, 3.468: level 95 is finished
dve2lts-sym, 3.475: level 96 is finished
dve2lts-sym, 3.480: level 97 is finished
dve2lts-sym, 3.485: level 98 is finished
dve2lts-sym, 3.491: level 99 is finished
dve2lts-sym, 3.497: level 100 is finished
dve2lts-sym, 3.501: level 101 is finished
dve2lts-sym, 3.505: level 102 is finished
dve2lts-sym, 3.509: level 103 is finished
dve2lts-sym, 3.513: level 104 is finished
dve2lts-sym, 3.517: level 105 is finished
dve2lts-sym, 3.522: level 106 is finished
dve2lts-sym, 3.526: level 107 is finished
dve2lts-sym, 3.531: level 108 is finished
dve2lts-sym, 3.535: level 109 is finished
dve2lts-sym, 3.539: level 110 is finished
dve2lts-sym, 3.544: level 111 is finished
dve2lts-sym, 3.570: level 112 is finished
dve2lts-sym, 3.575: level 113 is finished
dve2lts-sym, 3.580: level 114 is finished
dve2lts-sym, 3.584: level 115 is finished
dve2lts-sym, 3.589: level 116 is finished
dve2lts-sym, 3.593: level 117 is finished
dve2lts-sym, 3.598: level 118 is finished
dve2lts-sym, 3.602: level 119 is finished
dve2lts-sym, 3.606: level 120 is finished
dve2lts-sym, 3.611: level 121 is finished
dve2lts-sym, 3.615: level 122 is finished
dve2lts-sym, 3.620: level 123 is finished
dve2lts-sym, 3.625: level 124 is finished
dve2lts-sym, 3.629: level 125 is finished
dve2lts-sym, 3.634: level 126 is finished
dve2lts-sym, 3.638: level 127 is finished
dve2lts-sym, 3.643: level 128 is finished
dve2lts-sym, 3.672: level 129 is finished
dve2lts-sym, 3.676: level 130 is finished
dve2lts-sym, 3.681: level 131 is finished
dve2lts-sym, 3.686: level 132 is finished
dve2lts-sym, 3.691: level 133 is finished
dve2lts-sym, 3.696: level 134 is finished
dve2lts-sym, 3.701: level 135 is finished
dve2lts-sym, 3.706: level 136 is finished
dve2lts-sym, 3.711: level 137 is finished
dve2lts-sym, 3.715: level 138 is finished
dve2lts-sym, 3.720: level 139 is finished
dve2lts-sym, 3.726: level 140 is finished
dve2lts-sym, 3.731: level 141 is finished
dve2lts-sym, 3.738: level 142 is finished
dve2lts-sym, 3.742: level 143 is finished
dve2lts-sym, 3.788: level 144 is finished
dve2lts-sym, 3.792: level 145 is finished
dve2lts-sym, 3.797: level 146 is finished
dve2lts-sym, 3.801: level 147 is finished
dve2lts-sym, 3.806: level 148 is finished
dve2lts-sym, 3.810: level 149 is finished
dve2lts-sym, 3.814: level 150 is finished
dve2lts-sym, 3.819: level 151 is finished
dve2lts-sym, 3.823: level 152 is finished
dve2lts-sym, 3.827: level 153 is finished
dve2lts-sym, 3.832: level 154 is finished
dve2lts-sym, 3.836: level 155 is finished
dve2lts-sym, 3.841: level 156 is finished
dve2lts-sym, 3.845: level 157 is finished
dve2lts-sym, 3.868: level 158 is finished
dve2lts-sym, 3.874: level 159 is finished
dve2lts-sym, 3.878: level 160 is finished
dve2lts-sym, 3.883: level 161 is finished
dve2lts-sym, 3.888: level 162 is finished
dve2lts-sym, 3.892: level 163 is finished
dve2lts-sym, 3.897: level 164 is finished
dve2lts-sym, 3.902: level 165 is finished
dve2lts-sym, 3.906: level 166 is finished
dve2lts-sym, 3.910: level 167 is finished
dve2lts-sym, 3.914: level 168 is finished
dve2lts-sym, 3.919: level 169 is finished
dve2lts-sym, 3.923: level 170 is finished
dve2lts-sym, 3.928: level 171 is finished
dve2lts-sym, 3.934: level 172 is finished
dve2lts-sym, 3.939: level 173 is finished
dve2lts-sym, 3.944: level 174 is finished
dve2lts-sym, 3.964: level 175 is finished
dve2lts-sym, 3.970: level 176 is finished
dve2lts-sym, 3.974: level 177 is finished
dve2lts-sym, 3.979: level 178 is finished
dve2lts-sym, 3.985: level 179 is finished
dve2lts-sym, 3.990: level 180 is finished
dve2lts-sym, 3.995: level 181 is finished
dve2lts-sym, 3.999: level 182 is finished
dve2lts-sym, 4.004: level 183 is finished
dve2lts-sym, 4.008: level 184 is finished
dve2lts-sym, 4.012: level 185 is finished
dve2lts-sym, 4.017: level 186 is finished
dve2lts-sym, 4.022: level 187 is finished
dve2lts-sym, 4.027: level 188 is finished
dve2lts-sym, 4.031: level 189 is finished
dve2lts-sym, 4.035: level 190 is finished
dve2lts-sym, 4.040: level 191 is finished
dve2lts-sym, 4.044: level 192 is finished
dve2lts-sym, 4.061: level 193 is finished
dve2lts-sym, 4.067: level 194 is finished
dve2lts-sym, 4.071: level 195 is finished
dve2lts-sym, 4.076: level 196 is finished
dve2lts-sym, 4.080: level 197 is finished
dve2lts-sym, 4.085: level 198 is finished
dve2lts-sym, 4.090: level 199 is finished
dve2lts-sym, 4.095: level 200 is finished
dve2lts-sym, 4.099: level 201 is finished
dve2lts-sym, 4.103: level 202 is finished
dve2lts-sym, 4.108: level 203 is finished
dve2lts-sym, 4.113: level 204 is finished
dve2lts-sym, 4.119: level 205 is finished
dve2lts-sym, 4.124: level 206 is finished
dve2lts-sym, 4.129: level 207 is finished
dve2lts-sym, 4.133: level 208 is finished
dve2lts-sym, 4.138: level 209 is finished
dve2lts-sym, 4.143: level 210 is finished
dve2lts-sym, 4.171: level 211 is finished
dve2lts-sym, 4.177: level 212 is finished
dve2lts-sym, 4.183: level 213 is finished
dve2lts-sym, 4.188: level 214 is finished
dve2lts-sym, 4.192: level 215 is finished
dve2lts-sym, 4.197: level 216 is finished
dve2lts-sym, 4.204: level 217 is finished
dve2lts-sym, 4.209: level 218 is finished
dve2lts-sym, 4.214: level 219 is finished
dve2lts-sym, 4.219: level 220 is finished
dve2lts-sym, 4.223: level 221 is finished
dve2lts-sym, 4.227: level 222 is finished
dve2lts-sym, 4.232: level 223 is finished
dve2lts-sym, 4.237: level 224 is finished
dve2lts-sym, 4.242: level 225 is finished
dve2lts-sym, 4.274: level 226 is finished
dve2lts-sym, 4.281: level 227 is finished
dve2lts-sym, 4.286: level 228 is finished
dve2lts-sym, 4.291: level 229 is finished
dve2lts-sym, 4.296: level 230 is finished
dve2lts-sym, 4.301: level 231 is finished
dve2lts-sym, 4.306: level 232 is finished
dve2lts-sym, 4.310: level 233 is finished
dve2lts-sym, 4.315: level 234 is finished
dve2lts-sym, 4.321: level 235 is finished
dve2lts-sym, 4.326: level 236 is finished
dve2lts-sym, 4.330: level 237 is finished
dve2lts-sym, 4.335: level 238 is finished
dve2lts-sym, 4.340: level 239 is finished
dve2lts-sym, 4.345: level 240 is finished
dve2lts-sym, 4.365: level 241 is finished
dve2lts-sym, 4.370: level 242 is finished
dve2lts-sym, 4.375: level 243 is finished
dve2lts-sym, 4.380: level 244 is finished
dve2lts-sym, 4.384: level 245 is finished
dve2lts-sym, 4.389: level 246 is finished
dve2lts-sym, 4.394: level 247 is finished
dve2lts-sym, 4.399: level 248 is finished
dve2lts-sym, 4.404: level 249 is finished
dve2lts-sym, 4.409: level 250 is finished
dve2lts-sym, 4.414: level 251 is finished
dve2lts-sym, 4.418: level 252 is finished
dve2lts-sym, 4.423: level 253 is finished
dve2lts-sym, 4.429: level 254 is finished
dve2lts-sym, 4.436: level 255 is finished
dve2lts-sym, 4.440: level 256 is finished
dve2lts-sym, 4.445: level 257 is finished
dve2lts-sym, 4.462: level 258 is finished
dve2lts-sym, 4.467: level 259 is finished
dve2lts-sym, 4.472: level 260 is finished
dve2lts-sym, 4.476: level 261 is finished
dve2lts-sym, 4.481: level 262 is finished
dve2lts-sym, 4.486: level 263 is finished
dve2lts-sym, 4.490: level 264 is finished
dve2lts-sym, 4.495: level 265 is finished
dve2lts-sym, 4.500: level 266 is finished
dve2lts-sym, 4.504: level 267 is finished
dve2lts-sym, 4.508: level 268 is finished
dve2lts-sym, 4.513: level 269 is finished
dve2lts-sym, 4.518: level 270 is finished
dve2lts-sym, 4.523: level 271 is finished
dve2lts-sym, 4.527: level 272 is finished
dve2lts-sym, 4.532: level 273 is finished
dve2lts-sym, 4.536: level 274 is finished
dve2lts-sym, 4.541: level 275 is finished
dve2lts-sym, 4.566: level 276 is finished
dve2lts-sym, 4.577: level 277 is finished
dve2lts-sym, 4.581: level 278 is finished
dve2lts-sym, 4.587: level 279 is finished
dve2lts-sym, 4.592: level 280 is finished
dve2lts-sym, 4.597: level 281 is finished
dve2lts-sym, 4.602: level 282 is finished
dve2lts-sym, 4.606: level 283 is finished
dve2lts-sym, 4.611: level 284 is finished
dve2lts-sym, 4.616: level 285 is finished
dve2lts-sym, 4.621: level 286 is finished
dve2lts-sym, 4.626: level 287 is finished
dve2lts-sym, 4.631: level 288 is finished
dve2lts-sym, 4.636: level 289 is finished
dve2lts-sym, 4.640: level 290 is finished
dve2lts-sym, 4.645: level 291 is finished
dve2lts-sym, 4.664: level 292 is finished
dve2lts-sym, 4.669: level 293 is finished
dve2lts-sym, 4.674: level 294 is finished
dve2lts-sym, 4.679: level 295 is finished
dve2lts-sym, 4.683: level 296 is finished
dve2lts-sym, 4.688: level 297 is finished
dve2lts-sym, 4.693: level 298 is finished
dve2lts-sym, 4.697: level 299 is finished
dve2lts-sym, 4.702: level 300 is finished
dve2lts-sym, 4.707: level 301 is finished
dve2lts-sym, 4.712: level 302 is finished
dve2lts-sym, 4.716: level 303 is finished
dve2lts-sym, 4.721: level 304 is finished
dve2lts-sym, 4.726: level 305 is finished
dve2lts-sym, 4.731: level 306 is finished
dve2lts-sym, 4.735: level 307 is finished
dve2lts-sym, 4.740: level 308 is finished
dve2lts-sym, 4.745: level 309 is finished
dve2lts-sym, 4.762: level 310 is finished
dve2lts-sym, 4.767: level 311 is finished
dve2lts-sym, 4.773: level 312 is finished
dve2lts-sym, 4.778: level 313 is finished
dve2lts-sym, 4.783: level 314 is finished
dve2lts-sym, 4.787: level 315 is finished
dve2lts-sym, 4.792: level 316 is finished
dve2lts-sym, 4.796: level 317 is finished
dve2lts-sym, 4.800: level 318 is finished
dve2lts-sym, 4.806: level 319 is finished
dve2lts-sym, 4.810: level 320 is finished
dve2lts-sym, 4.815: level 321 is finished
dve2lts-sym, 4.820: level 322 is finished
dve2lts-sym, 4.825: level 323 is finished
dve2lts-sym, 4.829: level 324 is finished
dve2lts-sym, 4.835: level 325 is finished
dve2lts-sym, 4.840: level 326 is finished
dve2lts-sym, 4.845: level 327 is finished
dve2lts-sym, 4.875: level 328 is finished
dve2lts-sym, 4.879: level 329 is finished
dve2lts-sym, 4.884: level 330 is finished
dve2lts-sym, 4.888: level 331 is finished
dve2lts-sym, 4.892: level 332 is finished
dve2lts-sym, 4.897: level 333 is finished
dve2lts-sym, 4.902: level 334 is finished
dve2lts-sym, 4.906: level 335 is finished
dve2lts-sym, 4.911: level 336 is finished
dve2lts-sym, 4.915: level 337 is finished
dve2lts-sym, 4.920: level 338 is finished
dve2lts-sym, 4.924: level 339 is finished
dve2lts-sym, 4.928: level 340 is finished
dve2lts-sym, 4.933: level 341 is finished
dve2lts-sym, 4.937: level 342 is finished
dve2lts-sym, 4.942: level 343 is finished
dve2lts-sym, 4.978: level 344 is finished
dve2lts-sym, 4.985: level 345 is finished
dve2lts-sym, 4.990: level 346 is finished
dve2lts-sym, 4.995: level 347 is finished
dve2lts-sym, 4.999: level 348 is finished
dve2lts-sym, 5.004: level 349 is finished
dve2lts-sym, 5.008: level 350 is finished
dve2lts-sym, 5.013: level 351 is finished
dve2lts-sym, 5.017: level 352 is finished
dve2lts-sym, 5.022: level 353 is finished
dve2lts-sym, 5.026: level 354 is finished
dve2lts-sym, 5.031: level 355 is finished
dve2lts-sym, 5.035: level 356 is finished
dve2lts-sym, 5.039: level 357 is finished
dve2lts-sym, 5.043: level 358 is finished
dve2lts-sym, 5.080: level 359 is finished
dve2lts-sym, 5.084: level 360 is finished
dve2lts-sym, 5.088: level 361 is finished
dve2lts-sym, 5.092: level 362 is finished
dve2lts-sym, 5.096: level 363 is finished
dve2lts-sym, 5.100: level 364 is finished
dve2lts-sym, 5.104: level 365 is finished
dve2lts-sym, 5.107: level 366 is finished
dve2lts-sym, 5.112: level 367 is finished
dve2lts-sym, 5.115: level 368 is finished
dve2lts-sym, 5.120: level 369 is finished
dve2lts-sym, 5.124: level 370 is finished
dve2lts-sym, 5.128: level 371 is finished
dve2lts-sym, 5.131: level 372 is finished
dve2lts-sym, 5.136: level 373 is finished
dve2lts-sym, 5.140: level 374 is finished
dve2lts-sym, 5.144: level 375 is finished
dve2lts-sym, 5.170: level 376 is finished
dve2lts-sym, 5.174: level 377 is finished
dve2lts-sym, 5.178: level 378 is finished
dve2lts-sym, 5.182: level 379 is finished
dve2lts-sym, 5.185: level 380 is finished
dve2lts-sym, 5.189: level 381 is finished
dve2lts-sym, 5.193: level 382 is finished
dve2lts-sym, 5.197: level 383 is finished
dve2lts-sym, 5.200: level 384 is finished
dve2lts-sym, 5.205: level 385 is finished
dve2lts-sym, 5.208: level 386 is finished
dve2lts-sym, 5.212: level 387 is finished
dve2lts-sym, 5.217: level 388 is finished
dve2lts-sym, 5.220: level 389 is finished
dve2lts-sym, 5.224: level 390 is finished
dve2lts-sym, 5.228: level 391 is finished
dve2lts-sym, 5.231: level 392 is finished
dve2lts-sym, 5.235: level 393 is finished
dve2lts-sym, 5.238: level 394 is finished
dve2lts-sym, 5.242: level 395 is finished
dve2lts-sym, 5.246: level 396 is finished
dve2lts-sym, 5.261: level 397 is finished
dve2lts-sym, 5.265: level 398 is finished
dve2lts-sym, 5.269: level 399 is finished
dve2lts-sym, 5.273: level 400 is finished
dve2lts-sym, 5.276: level 401 is finished
dve2lts-sym, 5.279: level 402 is finished
dve2lts-sym, 5.283: level 403 is finished
dve2lts-sym, 5.286: level 404 is finished
dve2lts-sym, 5.289: level 405 is finished
dve2lts-sym, 5.293: level 406 is finished
dve2lts-sym, 5.297: level 407 is finished
dve2lts-sym, 5.300: level 408 is finished
dve2lts-sym, 5.304: level 409 is finished
dve2lts-sym, 5.308: level 410 is finished
dve2lts-sym, 5.312: level 411 is finished
dve2lts-sym, 5.315: level 412 is finished
dve2lts-sym, 5.318: level 413 is finished
dve2lts-sym, 5.322: level 414 is finished
dve2lts-sym, 5.325: level 415 is finished
dve2lts-sym, 5.328: level 416 is finished
dve2lts-sym, 5.333: level 417 is finished
dve2lts-sym, 5.336: level 418 is finished
dve2lts-sym, 5.339: level 419 is finished
dve2lts-sym, 5.343: level 420 is finished
dve2lts-sym, 5.367: level 421 is finished
dve2lts-sym, 5.373: level 422 is finished
dve2lts-sym, 5.377: level 423 is finished
dve2lts-sym, 5.381: level 424 is finished
dve2lts-sym, 5.384: level 425 is finished
dve2lts-sym, 5.388: level 426 is finished
dve2lts-sym, 5.391: level 427 is finished
dve2lts-sym, 5.394: level 428 is finished
dve2lts-sym, 5.397: level 429 is finished
dve2lts-sym, 5.400: level 430 is finished
dve2lts-sym, 5.403: level 431 is finished
dve2lts-sym, 5.406: level 432 is finished
dve2lts-sym, 5.409: level 433 is finished
dve2lts-sym, 5.412: level 434 is finished
dve2lts-sym, 5.415: level 435 is finished
dve2lts-sym, 5.418: level 436 is finished
dve2lts-sym, 5.421: level 437 is finished
dve2lts-sym, 5.425: level 438 is finished
dve2lts-sym, 5.428: level 439 is finished
dve2lts-sym, 5.431: level 440 is finished
dve2lts-sym, 5.434: level 441 is finished
dve2lts-sym, 5.436: level 442 is finished
dve2lts-sym, 5.440: level 443 is finished
dve2lts-sym, 5.443: level 444 is finished
dve2lts-sym, 5.445: level 445 is finished
dve2lts-sym, 5.462: level 446 is finished
dve2lts-sym, 5.467: level 447 is finished
dve2lts-sym, 5.470: level 448 is finished
dve2lts-sym, 5.473: level 449 is finished
dve2lts-sym, 5.476: level 450 is finished
dve2lts-sym, 5.479: level 451 is finished
dve2lts-sym, 5.481: level 452 is finished
dve2lts-sym, 5.485: level 453 is finished
dve2lts-sym, 5.488: level 454 is finished
dve2lts-sym, 5.491: level 455 is finished
dve2lts-sym, 5.494: level 456 is finished
dve2lts-sym, 5.497: level 457 is finished
dve2lts-sym, 5.500: level 458 is finished
dve2lts-sym, 5.502: level 459 is finished
dve2lts-sym, 5.505: level 460 is finished
dve2lts-sym, 5.508: level 461 is finished
dve2lts-sym, 5.511: level 462 is finished
dve2lts-sym, 5.514: level 463 is finished
dve2lts-sym, 5.517: level 464 is finished
dve2lts-sym, 5.520: level 465 is finished
dve2lts-sym, 5.522: level 466 is finished
dve2lts-sym, 5.524: level 467 is finished
dve2lts-sym, 5.527: level 468 is finished
dve2lts-sym, 5.530: level 469 is finished
dve2lts-sym, 5.532: level 470 is finished
dve2lts-sym, 5.535: level 471 is finished
dve2lts-sym, 5.538: level 472 is finished
dve2lts-sym, 5.540: level 473 is finished
dve2lts-sym, 5.543: level 474 is finished
dve2lts-sym, 5.545: level 475 is finished
dve2lts-sym, 5.576: level 476 is finished
dve2lts-sym, 5.579: level 477 is finished
dve2lts-sym, 5.581: level 478 is finished
dve2lts-sym, 5.585: level 479 is finished
dve2lts-sym, 5.587: level 480 is finished
dve2lts-sym, 5.590: level 481 is finished
dve2lts-sym, 5.592: level 482 is finished
dve2lts-sym, 5.594: level 483 is finished
dve2lts-sym, 5.597: level 484 is finished
dve2lts-sym, 5.599: level 485 is finished
dve2lts-sym, 5.601: level 486 is finished
dve2lts-sym, 5.604: level 487 is finished
dve2lts-sym, 5.606: level 488 is finished
dve2lts-sym, 5.608: level 489 is finished
dve2lts-sym, 5.610: level 490 is finished
dve2lts-sym, 5.613: level 491 is finished
dve2lts-sym, 5.615: level 492 is finished
dve2lts-sym, 5.618: level 493 is finished
dve2lts-sym, 5.620: level 494 is finished
dve2lts-sym, 5.622: level 495 is finished
dve2lts-sym, 5.625: level 496 is finished
dve2lts-sym, 5.627: level 497 is finished
dve2lts-sym, 5.629: level 498 is finished
dve2lts-sym, 5.631: level 499 is finished
dve2lts-sym, 5.634: level 500 is finished
dve2lts-sym, 5.636: level 501 is finished
dve2lts-sym, 5.638: level 502 is finished
dve2lts-sym, 5.640: level 503 is finished
dve2lts-sym, 5.642: level 504 is finished
dve2lts-sym, 5.644: level 505 is finished
dve2lts-sym, 5.650: level 506 is finished
dve2lts-sym, 5.655: level 507 is finished
dve2lts-sym, 5.657: level 508 is finished
dve2lts-sym, 5.659: level 509 is finished
dve2lts-sym, 5.661: level 510 is finished
dve2lts-sym, 5.663: level 511 is finished
dve2lts-sym, 5.665: level 512 is finished
dve2lts-sym, 5.667: level 513 is finished
dve2lts-sym, 5.669: level 514 is finished
dve2lts-sym, 5.671: level 515 is finished
dve2lts-sym, 5.673: level 516 is finished
dve2lts-sym, 5.675: level 517 is finished
dve2lts-sym, 5.677: level 518 is finished
dve2lts-sym, 5.678: level 519 is finished
dve2lts-sym, 5.680: level 520 is finished
dve2lts-sym, 5.682: level 521 is finished
dve2lts-sym, 5.684: level 522 is finished
dve2lts-sym, 5.686: level 523 is finished
dve2lts-sym, 5.688: level 524 is finished
dve2lts-sym, 5.690: level 525 is finished
dve2lts-sym, 5.691: level 526 is finished
dve2lts-sym, 5.693: level 527 is finished
dve2lts-sym, 5.695: level 528 is finished
dve2lts-sym, 5.697: level 529 is finished
dve2lts-sym, 5.699: level 530 is finished
dve2lts-sym, 5.701: level 531 is finished
dve2lts-sym, 5.702: level 532 is finished
dve2lts-sym, 5.704: level 533 is finished
dve2lts-sym, 5.706: level 534 is finished
dve2lts-sym, 5.707: level 535 is finished
dve2lts-sym, 5.709: level 536 is finished
dve2lts-sym, 5.711: level 537 is finished
dve2lts-sym, 5.712: level 538 is finished
dve2lts-sym, 5.714: level 539 is finished
dve2lts-sym, 5.715: level 540 is finished
dve2lts-sym, 5.717: level 541 is finished
dve2lts-sym, 5.718: level 542 is finished
dve2lts-sym, 5.720: level 543 is finished
dve2lts-sym, 5.721: level 544 is finished
dve2lts-sym, 5.724: level 545 is finished
dve2lts-sym, 5.725: level 546 is finished
dve2lts-sym, 5.726: level 547 is finished
dve2lts-sym, 5.728: level 548 is finished
dve2lts-sym, 5.729: level 549 is finished
dve2lts-sym, 5.731: level 550 is finished
dve2lts-sym, 5.732: level 551 is finished
dve2lts-sym, 5.733: level 552 is finished
dve2lts-sym, 5.735: level 553 is finished
dve2lts-sym, 5.736: level 554 is finished
dve2lts-sym, 5.737: level 555 is finished
dve2lts-sym, 5.739: level 556 is finished
dve2lts-sym, 5.740: level 557 is finished
dve2lts-sym, 5.741: level 558 is finished
dve2lts-sym, 5.743: level 559 is finished
dve2lts-sym, 5.744: level 560 is finished
dve2lts-sym, 5.745: level 561 is finished
dve2lts-sym, 5.746: level 562 is finished
dve2lts-sym, 5.753: level 563 is finished
dve2lts-sym, 5.754: level 564 is finished
dve2lts-sym, 5.755: level 565 is finished
dve2lts-sym, 5.757: level 566 is finished
dve2lts-sym, 5.758: level 567 is finished
dve2lts-sym, 5.759: level 568 is finished
dve2lts-sym, 5.760: level 569 is finished
dve2lts-sym, 5.761: level 570 is finished
dve2lts-sym, 5.763: level 571 is finished
dve2lts-sym, 5.764: level 572 is finished
dve2lts-sym, 5.765: level 573 is finished
dve2lts-sym, 5.766: level 574 is finished
dve2lts-sym, 5.767: level 575 is finished
dve2lts-sym, 5.769: level 576 is finished
dve2lts-sym, 5.770: level 577 is finished
dve2lts-sym, 5.771: level 578 is finished
dve2lts-sym, 5.772: level 579 is finished
dve2lts-sym, 5.773: level 580 is finished
dve2lts-sym, 5.774: level 581 is finished
dve2lts-sym, 5.775: level 582 is finished
dve2lts-sym, 5.776: level 583 is finished
dve2lts-sym, 5.777: level 584 is finished
dve2lts-sym, 5.778: level 585 is finished
dve2lts-sym, 5.779: level 586 is finished
dve2lts-sym, 5.780: level 587 is finished
dve2lts-sym, 5.781: level 588 is finished
dve2lts-sym, 5.782: level 589 is finished
dve2lts-sym, 5.783: level 590 is finished
dve2lts-sym, 5.784: level 591 is finished
dve2lts-sym, 5.785: level 592 is finished
dve2lts-sym, 5.786: level 593 is finished
dve2lts-sym, 5.787: level 594 is finished
dve2lts-sym, 5.788: level 595 is finished
dve2lts-sym, 5.789: level 596 is finished
dve2lts-sym, 5.790: level 597 is finished
dve2lts-sym, 5.791: level 598 is finished
dve2lts-sym, 5.791: level 599 is finished
dve2lts-sym, 5.792: level 600 is finished
dve2lts-sym, 5.793: level 601 is finished
dve2lts-sym, 5.794: level 602 is finished
dve2lts-sym, 5.795: level 603 is finished
dve2lts-sym, 5.795: level 604 is finished
dve2lts-sym, 5.796: level 605 is finished
dve2lts-sym, 5.797: level 606 is finished
dve2lts-sym, 5.798: level 607 is finished
dve2lts-sym, 5.799: level 608 is finished
dve2lts-sym, 5.800: level 609 is finished
dve2lts-sym, 5.800: level 610 is finished
dve2lts-sym, 5.801: level 611 is finished
dve2lts-sym, 5.802: level 612 is finished
dve2lts-sym, 5.803: level 613 is finished
dve2lts-sym, 5.803: level 614 is finished
dve2lts-sym, 5.804: level 615 is finished
dve2lts-sym, 5.805: level 616 is finished
dve2lts-sym, 5.805: level 617 is finished
dve2lts-sym, 5.806: level 618 is finished
dve2lts-sym, 5.807: level 619 is finished
dve2lts-sym, 5.808: level 620 is finished
dve2lts-sym, 5.808: level 621 is finished
dve2lts-sym, 5.809: level 622 is finished
dve2lts-sym, 5.810: level 623 is finished
dve2lts-sym, 5.810: level 624 is finished
dve2lts-sym, 5.811: level 625 is finished
dve2lts-sym, 5.811: level 626 is finished
dve2lts-sym, 5.812: level 627 is finished
dve2lts-sym, 5.813: level 628 is finished
dve2lts-sym, 5.813: level 629 is finished
dve2lts-sym, 5.814: level 630 is finished
dve2lts-sym, 5.814: level 631 is finished
dve2lts-sym, 5.815: level 632 is finished
dve2lts-sym, 5.815: level 633 is finished
dve2lts-sym, 5.816: level 634 is finished
dve2lts-sym, 5.817: level 635 is finished
dve2lts-sym, 5.817: level 636 is finished
dve2lts-sym, 5.818: level 637 is finished
dve2lts-sym, 5.818: level 638 is finished
dve2lts-sym, 5.819: level 639 is finished
dve2lts-sym, 5.819: level 640 is finished
dve2lts-sym, 5.820: level 641 is finished
dve2lts-sym, 5.820: level 642 is finished
dve2lts-sym, 5.821: level 643 is finished
dve2lts-sym, 5.821: level 644 is finished
dve2lts-sym, 5.822: level 645 is finished
dve2lts-sym, 5.822: level 646 is finished
dve2lts-sym, 5.822: level 647 is finished
dve2lts-sym, 5.823: level 648 is finished
dve2lts-sym, 5.823: level 649 is finished
dve2lts-sym, 5.824: level 650 is finished
dve2lts-sym, 5.824: level 651 is finished
dve2lts-sym, 5.824: level 652 is finished
dve2lts-sym, 5.825: level 653 is finished
dve2lts-sym, 5.825: level 654 is finished
dve2lts-sym, 5.825: level 655 is finished
dve2lts-sym, 5.826: level 656 is finished
dve2lts-sym, 5.826: level 657 is finished
dve2lts-sym, 5.827: level 658 is finished
dve2lts-sym, 5.827: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.827: reachability took 4.200 real 171.740 user 23.000 sys
dve2lts-sym, 5.827: counting visited states...
dve2lts-sym, 5.828: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.828: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
