dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 36->24 groups
dve2lts-sym, 0.995: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.910: got initial state
dve2lts-sym, 1.910: level 0 is finished
dve2lts-sym, 1.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.164: level 1 is finished
dve2lts-sym, 2.348: level 2 is finished
dve2lts-sym, 2.608: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.448: level 5 is finished
dve2lts-sym, 3.849: level 6 is finished
dve2lts-sym, 4.158: level 7 is finished
dve2lts-sym, 4.480: level 8 is finished
dve2lts-sym, 4.807: level 9 is finished
dve2lts-sym, 5.155: level 10 is finished
dve2lts-sym, 5.421: level 11 is finished
dve2lts-sym, 5.617: level 12 is finished
dve2lts-sym, 5.807: level 13 is finished
dve2lts-sym, 5.915: level 14 is finished
dve2lts-sym, 6.002: level 15 is finished
dve2lts-sym, 6.123: level 16 is finished
dve2lts-sym, 6.163: level 17 is finished
dve2lts-sym, 6.166: level 18 is finished
dve2lts-sym, 6.171: level 19 is finished
dve2lts-sym, 6.174: level 20 is finished
dve2lts-sym, 6.177: level 21 is finished
dve2lts-sym, 6.180: level 22 is finished
dve2lts-sym, 6.183: level 23 is finished
dve2lts-sym, 6.186: level 24 is finished
dve2lts-sym, 6.189: level 25 is finished
dve2lts-sym, 6.192: level 26 is finished
dve2lts-sym, 6.195: level 27 is finished
dve2lts-sym, 6.198: level 28 is finished
dve2lts-sym, 6.201: level 29 is finished
dve2lts-sym, 6.205: level 30 is finished
dve2lts-sym, 6.208: level 31 is finished
dve2lts-sym, 6.211: level 32 is finished
dve2lts-sym, 6.214: level 33 is finished
dve2lts-sym, 6.218: level 34 is finished
dve2lts-sym, 6.221: level 35 is finished
dve2lts-sym, 6.225: level 36 is finished
dve2lts-sym, 6.228: level 37 is finished
dve2lts-sym, 6.231: level 38 is finished
dve2lts-sym, 6.234: level 39 is finished
dve2lts-sym, 6.237: level 40 is finished
dve2lts-sym, 6.240: level 41 is finished
dve2lts-sym, 6.244: level 42 is finished
dve2lts-sym, 6.247: level 43 is finished
dve2lts-sym, 6.250: level 44 is finished
dve2lts-sym, 6.253: level 45 is finished
dve2lts-sym, 6.256: level 46 is finished
dve2lts-sym, 6.259: level 47 is finished
dve2lts-sym, 6.262: level 48 is finished
dve2lts-sym, 6.265: level 49 is finished
dve2lts-sym, 6.268: level 50 is finished
dve2lts-sym, 6.271: level 51 is finished
dve2lts-sym, 6.274: level 52 is finished
dve2lts-sym, 6.277: level 53 is finished
dve2lts-sym, 6.280: level 54 is finished
dve2lts-sym, 6.282: level 55 is finished
dve2lts-sym, 6.285: level 56 is finished
dve2lts-sym, 6.375: level 57 is finished
dve2lts-sym, 6.397: level 58 is finished
dve2lts-sym, 6.400: level 59 is finished
dve2lts-sym, 6.403: level 60 is finished
dve2lts-sym, 6.406: level 61 is finished
dve2lts-sym, 6.408: level 62 is finished
dve2lts-sym, 6.411: level 63 is finished
dve2lts-sym, 6.414: level 64 is finished
dve2lts-sym, 6.416: level 65 is finished
dve2lts-sym, 6.419: level 66 is finished
dve2lts-sym, 6.422: level 67 is finished
dve2lts-sym, 6.425: level 68 is finished
dve2lts-sym, 6.428: level 69 is finished
dve2lts-sym, 6.430: level 70 is finished
dve2lts-sym, 6.433: level 71 is finished
dve2lts-sym, 6.436: level 72 is finished
dve2lts-sym, 6.439: level 73 is finished
dve2lts-sym, 6.441: level 74 is finished
dve2lts-sym, 6.444: level 75 is finished
dve2lts-sym, 6.447: level 76 is finished
dve2lts-sym, 6.450: level 77 is finished
dve2lts-sym, 6.452: level 78 is finished
dve2lts-sym, 6.455: level 79 is finished
dve2lts-sym, 6.457: level 80 is finished
dve2lts-sym, 6.460: level 81 is finished
dve2lts-sym, 6.463: level 82 is finished
dve2lts-sym, 6.465: level 83 is finished
dve2lts-sym, 6.468: level 84 is finished
dve2lts-sym, 6.470: level 85 is finished
dve2lts-sym, 6.473: level 86 is finished
dve2lts-sym, 6.475: level 87 is finished
dve2lts-sym, 6.477: level 88 is finished
dve2lts-sym, 6.479: level 89 is finished
dve2lts-sym, 6.482: level 90 is finished
dve2lts-sym, 6.484: level 91 is finished
dve2lts-sym, 6.486: level 92 is finished
dve2lts-sym, 6.488: level 93 is finished
dve2lts-sym, 6.490: level 94 is finished
dve2lts-sym, 6.492: level 95 is finished
dve2lts-sym, 6.494: level 96 is finished
dve2lts-sym, 6.496: level 97 is finished
dve2lts-sym, 6.498: level 98 is finished
dve2lts-sym, 6.500: level 99 is finished
dve2lts-sym, 6.502: level 100 is finished
dve2lts-sym, 6.504: level 101 is finished
dve2lts-sym, 6.506: level 102 is finished
dve2lts-sym, 6.508: level 103 is finished
dve2lts-sym, 6.510: level 104 is finished
dve2lts-sym, 6.512: level 105 is finished
dve2lts-sym, 6.514: level 106 is finished
dve2lts-sym, 6.515: level 107 is finished
dve2lts-sym, 6.516: level 108 is finished
dve2lts-sym, 6.517: level 109 is finished
dve2lts-sym, 6.518: level 110 is finished
dve2lts-sym, 6.519: level 111 is finished
dve2lts-sym, 6.520: level 112 is finished
dve2lts-sym, 6.521: level 113 is finished
dve2lts-sym, 6.522: level 114 is finished
dve2lts-sym, 6.523: level 115 is finished
dve2lts-sym, 6.524: level 116 is finished
dve2lts-sym, 6.525: level 117 is finished
dve2lts-sym, 6.525: level 118 is finished
dve2lts-sym, 6.526: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.526: reachability took 4.610 real 212.920 user 8.160 sys
dve2lts-sym, 6.526: counting visited states...
dve2lts-sym, 6.526: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.526: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
