Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 43->24 groups
dve2lts-sym, 0.918: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 1.210: level 0 is finished
dve2lts-sym, 1.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.520: level 1 is finished
dve2lts-sym, 1.854: level 2 is finished
dve2lts-sym, 2.737: level 3 is finished
dve2lts-sym, 3.476: level 4 is finished
dve2lts-sym, 4.182: level 5 is finished
dve2lts-sym, 4.787: level 6 is finished
dve2lts-sym, 5.218: level 7 is finished
dve2lts-sym, 5.635: level 8 is finished
dve2lts-sym, 5.981: level 9 is finished
dve2lts-sym, 6.209: level 10 is finished
dve2lts-sym, 6.409: level 11 is finished
dve2lts-sym, 6.498: level 12 is finished
dve2lts-sym, 6.525: level 13 is finished
dve2lts-sym, 6.536: level 14 is finished
dve2lts-sym, 6.542: level 15 is finished
dve2lts-sym, 6.545: level 16 is finished
dve2lts-sym, 6.550: level 17 is finished
dve2lts-sym, 6.554: level 18 is finished
dve2lts-sym, 6.560: level 19 is finished
dve2lts-sym, 6.566: level 20 is finished
dve2lts-sym, 6.572: level 21 is finished
dve2lts-sym, 6.579: level 22 is finished
dve2lts-sym, 6.586: level 23 is finished
dve2lts-sym, 6.593: level 24 is finished
dve2lts-sym, 6.602: level 25 is finished
dve2lts-sym, 6.612: level 26 is finished
dve2lts-sym, 6.624: level 27 is finished
dve2lts-sym, 6.635: level 28 is finished
dve2lts-sym, 6.647: level 29 is finished
dve2lts-sym, 6.659: level 30 is finished
dve2lts-sym, 6.672: level 31 is finished
dve2lts-sym, 6.685: level 32 is finished
dve2lts-sym, 6.699: level 33 is finished
dve2lts-sym, 6.713: level 34 is finished
dve2lts-sym, 6.729: level 35 is finished
dve2lts-sym, 6.744: level 36 is finished
dve2lts-sym, 6.760: level 37 is finished
dve2lts-sym, 6.776: level 38 is finished
dve2lts-sym, 6.794: level 39 is finished
dve2lts-sym, 6.811: level 40 is finished
dve2lts-sym, 6.829: level 41 is finished
dve2lts-sym, 6.848: level 42 is finished
dve2lts-sym, 6.867: level 43 is finished
dve2lts-sym, 6.886: level 44 is finished
dve2lts-sym, 6.905: level 45 is finished
dve2lts-sym, 6.925: level 46 is finished
dve2lts-sym, 6.945: level 47 is finished
dve2lts-sym, 6.965: level 48 is finished
dve2lts-sym, 6.986: level 49 is finished
dve2lts-sym, 7.008: level 50 is finished
dve2lts-sym, 7.031: level 51 is finished
dve2lts-sym, 7.055: level 52 is finished
dve2lts-sym, 7.078: level 53 is finished
dve2lts-sym, 7.101: level 54 is finished
dve2lts-sym, 7.124: level 55 is finished
dve2lts-sym, 7.148: level 56 is finished
dve2lts-sym, 7.173: level 57 is finished
dve2lts-sym, 7.198: level 58 is finished
dve2lts-sym, 7.223: level 59 is finished
dve2lts-sym, 7.248: level 60 is finished
dve2lts-sym, 7.274: level 61 is finished
dve2lts-sym, 7.300: level 62 is finished
dve2lts-sym, 7.326: level 63 is finished
dve2lts-sym, 7.353: level 64 is finished
dve2lts-sym, 7.379: level 65 is finished
dve2lts-sym, 7.406: level 66 is finished
dve2lts-sym, 7.433: level 67 is finished
dve2lts-sym, 7.460: level 68 is finished
dve2lts-sym, 7.488: level 69 is finished
dve2lts-sym, 7.515: level 70 is finished
dve2lts-sym, 7.544: level 71 is finished
dve2lts-sym, 7.571: level 72 is finished
dve2lts-sym, 7.599: level 73 is finished
dve2lts-sym, 7.627: level 74 is finished
dve2lts-sym, 7.654: level 75 is finished
dve2lts-sym, 7.682: level 76 is finished
dve2lts-sym, 7.708: level 77 is finished
dve2lts-sym, 7.735: level 78 is finished
dve2lts-sym, 7.762: level 79 is finished
dve2lts-sym, 7.789: level 80 is finished
dve2lts-sym, 7.816: level 81 is finished
dve2lts-sym, 7.843: level 82 is finished
dve2lts-sym, 7.869: level 83 is finished
dve2lts-sym, 7.895: level 84 is finished
dve2lts-sym, 7.920: level 85 is finished
dve2lts-sym, 7.945: level 86 is finished
dve2lts-sym, 7.970: level 87 is finished
dve2lts-sym, 7.996: level 88 is finished
dve2lts-sym, 8.021: level 89 is finished
dve2lts-sym, 8.046: level 90 is finished
dve2lts-sym, 8.070: level 91 is finished
dve2lts-sym, 8.094: level 92 is finished
dve2lts-sym, 8.117: level 93 is finished
dve2lts-sym, 8.140: level 94 is finished
dve2lts-sym, 8.163: level 95 is finished
dve2lts-sym, 8.186: level 96 is finished
dve2lts-sym, 8.210: level 97 is finished
dve2lts-sym, 8.233: level 98 is finished
dve2lts-sym, 8.255: level 99 is finished
dve2lts-sym, 8.277: level 100 is finished
dve2lts-sym, 8.298: level 101 is finished
dve2lts-sym, 8.319: level 102 is finished
dve2lts-sym, 8.340: level 103 is finished
dve2lts-sym, 8.362: level 104 is finished
dve2lts-sym, 8.383: level 105 is finished
dve2lts-sym, 8.403: level 106 is finished
dve2lts-sym, 8.425: level 107 is finished
dve2lts-sym, 8.445: level 108 is finished
dve2lts-sym, 8.464: level 109 is finished
dve2lts-sym, 8.484: level 110 is finished
dve2lts-sym, 8.503: level 111 is finished
dve2lts-sym, 8.523: level 112 is finished
dve2lts-sym, 8.542: level 113 is finished
dve2lts-sym, 8.562: level 114 is finished
dve2lts-sym, 8.582: level 115 is finished
dve2lts-sym, 8.601: level 116 is finished
dve2lts-sym, 8.621: level 117 is finished
dve2lts-sym, 8.640: level 118 is finished
dve2lts-sym, 8.658: level 119 is finished
dve2lts-sym, 8.677: level 120 is finished
dve2lts-sym, 8.696: level 121 is finished
dve2lts-sym, 8.715: level 122 is finished
dve2lts-sym, 8.734: level 123 is finished
dve2lts-sym, 8.753: level 124 is finished
dve2lts-sym, 8.771: level 125 is finished
dve2lts-sym, 8.788: level 126 is finished
dve2lts-sym, 8.808: level 127 is finished
dve2lts-sym, 8.826: level 128 is finished
dve2lts-sym, 8.844: level 129 is finished
dve2lts-sym, 8.862: level 130 is finished
dve2lts-sym, 8.880: level 131 is finished
dve2lts-sym, 8.898: level 132 is finished
dve2lts-sym, 8.915: level 133 is finished
dve2lts-sym, 8.932: level 134 is finished
dve2lts-sym, 8.948: level 135 is finished
dve2lts-sym, 8.965: level 136 is finished
dve2lts-sym, 8.981: level 137 is finished
dve2lts-sym, 8.998: level 138 is finished
dve2lts-sym, 9.016: level 139 is finished
dve2lts-sym, 9.032: level 140 is finished
dve2lts-sym, 9.048: level 141 is finished
dve2lts-sym, 9.063: level 142 is finished
dve2lts-sym, 9.078: level 143 is finished
dve2lts-sym, 9.094: level 144 is finished
dve2lts-sym, 9.109: level 145 is finished
dve2lts-sym, 9.125: level 146 is finished
dve2lts-sym, 9.140: level 147 is finished
dve2lts-sym, 9.155: level 148 is finished
dve2lts-sym, 9.169: level 149 is finished
dve2lts-sym, 9.184: level 150 is finished
dve2lts-sym, 9.198: level 151 is finished
dve2lts-sym, 9.213: level 152 is finished
dve2lts-sym, 9.227: level 153 is finished
dve2lts-sym, 9.241: level 154 is finished
dve2lts-sym, 9.255: level 155 is finished
dve2lts-sym, 9.269: level 156 is finished
dve2lts-sym, 9.282: level 157 is finished
dve2lts-sym, 9.295: level 158 is finished
dve2lts-sym, 9.308: level 159 is finished
dve2lts-sym, 9.321: level 160 is finished
dve2lts-sym, 9.333: level 161 is finished
dve2lts-sym, 9.345: level 162 is finished
dve2lts-sym, 9.358: level 163 is finished
dve2lts-sym, 9.370: level 164 is finished
dve2lts-sym, 9.381: level 165 is finished
dve2lts-sym, 9.393: level 166 is finished
dve2lts-sym, 9.404: level 167 is finished
dve2lts-sym, 9.415: level 168 is finished
dve2lts-sym, 9.427: level 169 is finished
dve2lts-sym, 9.438: level 170 is finished
dve2lts-sym, 9.449: level 171 is finished
dve2lts-sym, 9.459: level 172 is finished
dve2lts-sym, 9.469: level 173 is finished
dve2lts-sym, 9.479: level 174 is finished
dve2lts-sym, 9.489: level 175 is finished
dve2lts-sym, 9.498: level 176 is finished
dve2lts-sym, 9.507: level 177 is finished
dve2lts-sym, 9.516: level 178 is finished
dve2lts-sym, 9.526: level 179 is finished
dve2lts-sym, 9.535: level 180 is finished
dve2lts-sym, 9.543: level 181 is finished
dve2lts-sym, 9.551: level 182 is finished
dve2lts-sym, 9.560: level 183 is finished
dve2lts-sym, 9.568: level 184 is finished
dve2lts-sym, 9.575: level 185 is finished
dve2lts-sym, 9.583: level 186 is finished
dve2lts-sym, 9.591: level 187 is finished
dve2lts-sym, 9.598: level 188 is finished
dve2lts-sym, 9.605: level 189 is finished
dve2lts-sym, 9.611: level 190 is finished
dve2lts-sym, 9.618: level 191 is finished
dve2lts-sym, 9.624: level 192 is finished
dve2lts-sym, 9.630: level 193 is finished
dve2lts-sym, 9.636: level 194 is finished
dve2lts-sym, 9.642: level 195 is finished
dve2lts-sym, 9.647: level 196 is finished
dve2lts-sym, 9.653: level 197 is finished
dve2lts-sym, 9.658: level 198 is finished
dve2lts-sym, 9.662: level 199 is finished
dve2lts-sym, 9.667: level 200 is finished
dve2lts-sym, 9.671: level 201 is finished
dve2lts-sym, 9.675: level 202 is finished
dve2lts-sym, 9.679: level 203 is finished
dve2lts-sym, 9.683: level 204 is finished
dve2lts-sym, 9.687: level 205 is finished
dve2lts-sym, 9.690: level 206 is finished
dve2lts-sym, 9.693: level 207 is finished
dve2lts-sym, 9.696: level 208 is finished
dve2lts-sym, 9.699: level 209 is finished
dve2lts-sym, 9.701: level 210 is finished
dve2lts-sym, 9.704: level 211 is finished
dve2lts-sym, 9.706: level 212 is finished
dve2lts-sym, 9.709: level 213 is finished
dve2lts-sym, 9.711: level 214 is finished
dve2lts-sym, 9.713: level 215 is finished
dve2lts-sym, 9.715: level 216 is finished
dve2lts-sym, 9.717: level 217 is finished
dve2lts-sym, 9.719: level 218 is finished
dve2lts-sym, 9.721: level 219 is finished
dve2lts-sym, 9.723: level 220 is finished
dve2lts-sym, 9.725: level 221 is finished
dve2lts-sym, 9.726: level 222 is finished
dve2lts-sym, 9.728: level 223 is finished
dve2lts-sym, 9.729: level 224 is finished
dve2lts-sym, 9.730: level 225 is finished
dve2lts-sym, 9.732: level 226 is finished
dve2lts-sym, 9.733: level 227 is finished
dve2lts-sym, 9.734: level 228 is finished
dve2lts-sym, 9.735: level 229 is finished
dve2lts-sym, 9.737: level 230 is finished
dve2lts-sym, 9.737: level 231 is finished
dve2lts-sym, 9.738: level 232 is finished
dve2lts-sym, 9.739: level 233 is finished
dve2lts-sym, 9.740: level 234 is finished
dve2lts-sym, 9.741: level 235 is finished
dve2lts-sym, 9.742: level 236 is finished
dve2lts-sym, 9.742: level 237 is finished
dve2lts-sym, 9.743: level 238 is finished
dve2lts-sym, 9.743: level 239 is finished
dve2lts-sym, 9.744: level 240 is finished
dve2lts-sym, 9.744: level 241 is finished
dve2lts-sym, 9.745: level 242 is finished
dve2lts-sym, 9.745: level 243 is finished
dve2lts-sym, 9.745: level 244 is finished
dve2lts-sym, 9.746: level 245 is finished
dve2lts-sym, 9.746: level 246 is finished
dve2lts-sym, 9.746: level 247 is finished
dve2lts-sym, 9.747: level 248 is finished
dve2lts-sym, 9.747: level 249 is finished
dve2lts-sym, 9.747: level 250 is finished
dve2lts-sym, 9.747: level 251 is finished
dve2lts-sym, 9.747: level 252 is finished
dve2lts-sym, 9.748: level 253 is finished
dve2lts-sym, 9.748: level 254 is finished
dve2lts-sym, 9.748: level 255 is finished
dve2lts-sym, 9.748: level 256 is finished
dve2lts-sym, 9.748: level 257 is finished
dve2lts-sym, 9.748: level 258 is finished
dve2lts-sym, 9.748: level 259 is finished
dve2lts-sym, 9.749: level 260 is finished
dve2lts-sym, 9.749: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.749: reachability took 8.540 real 3.210 user 5.330 sys
dve2lts-sym, 9.749: counting visited states...
dve2lts-sym, 9.750: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.750: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
