Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.149: Regroup specification: gs
dve2lts-sym, 1.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.149: Regroup macro Cols: cs,cn
dve2lts-sym, 1.149: Regroup Column Sort
dve2lts-sym, 1.149: Regroup Column Nub
dve2lts-sym, 1.149: Regroup macro Rows: rs,rn
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regroup Row Nub
dve2lts-sym, 1.150: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 63->24 groups
dve2lts-sym, 1.151: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 1.583: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.595: level 0 is finished
dve2lts-sym, 1.603: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 2.049: level 2 is finished
dve2lts-sym, 2.266: level 3 is finished
dve2lts-sym, 2.496: level 4 is finished
dve2lts-sym, 2.651: level 5 is finished
dve2lts-sym, 2.729: level 6 is finished
dve2lts-sym, 2.808: level 7 is finished
dve2lts-sym, 2.871: level 8 is finished
dve2lts-sym, 2.907: level 9 is finished
dve2lts-sym, 2.931: level 10 is finished
dve2lts-sym, 2.957: level 11 is finished
dve2lts-sym, 2.962: level 12 is finished
dve2lts-sym, 2.992: level 13 is finished
dve2lts-sym, 3.008: level 14 is finished
dve2lts-sym, 3.015: level 15 is finished
dve2lts-sym, 3.016: level 16 is finished
dve2lts-sym, 3.018: level 17 is finished
dve2lts-sym, 3.020: level 18 is finished
dve2lts-sym, 3.021: level 19 is finished
dve2lts-sym, 3.023: level 20 is finished
dve2lts-sym, 3.025: level 21 is finished
dve2lts-sym, 3.027: level 22 is finished
dve2lts-sym, 3.029: level 23 is finished
dve2lts-sym, 3.031: level 24 is finished
dve2lts-sym, 3.033: level 25 is finished
dve2lts-sym, 3.036: level 26 is finished
dve2lts-sym, 3.038: level 27 is finished
dve2lts-sym, 3.040: level 28 is finished
dve2lts-sym, 3.042: level 29 is finished
dve2lts-sym, 3.044: level 30 is finished
dve2lts-sym, 3.047: level 31 is finished
dve2lts-sym, 3.049: level 32 is finished
dve2lts-sym, 3.051: level 33 is finished
dve2lts-sym, 3.054: level 34 is finished
dve2lts-sym, 3.056: level 35 is finished
dve2lts-sym, 3.059: level 36 is finished
dve2lts-sym, 3.061: level 37 is finished
dve2lts-sym, 3.094: level 38 is finished
dve2lts-sym, 3.101: level 39 is finished
dve2lts-sym, 3.103: level 40 is finished
dve2lts-sym, 3.107: level 41 is finished
dve2lts-sym, 3.110: level 42 is finished
dve2lts-sym, 3.112: level 43 is finished
dve2lts-sym, 3.116: level 44 is finished
dve2lts-sym, 3.118: level 45 is finished
dve2lts-sym, 3.121: level 46 is finished
dve2lts-sym, 3.124: level 47 is finished
dve2lts-sym, 3.127: level 48 is finished
dve2lts-sym, 3.130: level 49 is finished
dve2lts-sym, 3.133: level 50 is finished
dve2lts-sym, 3.137: level 51 is finished
dve2lts-sym, 3.140: level 52 is finished
dve2lts-sym, 3.144: level 53 is finished
dve2lts-sym, 3.147: level 54 is finished
dve2lts-sym, 3.151: level 55 is finished
dve2lts-sym, 3.154: level 56 is finished
dve2lts-sym, 3.158: level 57 is finished
dve2lts-sym, 3.162: level 58 is finished
dve2lts-sym, 3.178: level 59 is finished
dve2lts-sym, 3.183: level 60 is finished
dve2lts-sym, 3.186: level 61 is finished
dve2lts-sym, 3.190: level 62 is finished
dve2lts-sym, 3.194: level 63 is finished
dve2lts-sym, 3.197: level 64 is finished
dve2lts-sym, 3.201: level 65 is finished
dve2lts-sym, 3.205: level 66 is finished
dve2lts-sym, 3.209: level 67 is finished
dve2lts-sym, 3.213: level 68 is finished
dve2lts-sym, 3.217: level 69 is finished
dve2lts-sym, 3.221: level 70 is finished
dve2lts-sym, 3.224: level 71 is finished
dve2lts-sym, 3.228: level 72 is finished
dve2lts-sym, 3.232: level 73 is finished
dve2lts-sym, 3.237: level 74 is finished
dve2lts-sym, 3.240: level 75 is finished
dve2lts-sym, 3.245: level 76 is finished
dve2lts-sym, 3.248: level 77 is finished
dve2lts-sym, 3.252: level 78 is finished
dve2lts-sym, 3.256: level 79 is finished
dve2lts-sym, 3.260: level 80 is finished
dve2lts-sym, 3.304: level 81 is finished
dve2lts-sym, 3.308: level 82 is finished
dve2lts-sym, 3.312: level 83 is finished
dve2lts-sym, 3.316: level 84 is finished
dve2lts-sym, 3.320: level 85 is finished
dve2lts-sym, 3.324: level 86 is finished
dve2lts-sym, 3.328: level 87 is finished
dve2lts-sym, 3.332: level 88 is finished
dve2lts-sym, 3.336: level 89 is finished
dve2lts-sym, 3.341: level 90 is finished
dve2lts-sym, 3.345: level 91 is finished
dve2lts-sym, 3.349: level 92 is finished
dve2lts-sym, 3.353: level 93 is finished
dve2lts-sym, 3.358: level 94 is finished
dve2lts-sym, 3.362: level 95 is finished
dve2lts-sym, 3.393: level 96 is finished
dve2lts-sym, 3.400: level 97 is finished
dve2lts-sym, 3.405: level 98 is finished
dve2lts-sym, 3.410: level 99 is finished
dve2lts-sym, 3.414: level 100 is finished
dve2lts-sym, 3.418: level 101 is finished
dve2lts-sym, 3.422: level 102 is finished
dve2lts-sym, 3.426: level 103 is finished
dve2lts-sym, 3.430: level 104 is finished
dve2lts-sym, 3.434: level 105 is finished
dve2lts-sym, 3.439: level 106 is finished
dve2lts-sym, 3.443: level 107 is finished
dve2lts-sym, 3.448: level 108 is finished
dve2lts-sym, 3.453: level 109 is finished
dve2lts-sym, 3.457: level 110 is finished
dve2lts-sym, 3.462: level 111 is finished
dve2lts-sym, 3.503: level 112 is finished
dve2lts-sym, 3.508: level 113 is finished
dve2lts-sym, 3.513: level 114 is finished
dve2lts-sym, 3.517: level 115 is finished
dve2lts-sym, 3.522: level 116 is finished
dve2lts-sym, 3.526: level 117 is finished
dve2lts-sym, 3.530: level 118 is finished
dve2lts-sym, 3.534: level 119 is finished
dve2lts-sym, 3.539: level 120 is finished
dve2lts-sym, 3.543: level 121 is finished
dve2lts-sym, 3.548: level 122 is finished
dve2lts-sym, 3.552: level 123 is finished
dve2lts-sym, 3.557: level 124 is finished
dve2lts-sym, 3.561: level 125 is finished
dve2lts-sym, 3.586: level 126 is finished
dve2lts-sym, 3.591: level 127 is finished
dve2lts-sym, 3.596: level 128 is finished
dve2lts-sym, 3.601: level 129 is finished
dve2lts-sym, 3.606: level 130 is finished
dve2lts-sym, 3.610: level 131 is finished
dve2lts-sym, 3.615: level 132 is finished
dve2lts-sym, 3.619: level 133 is finished
dve2lts-sym, 3.624: level 134 is finished
dve2lts-sym, 3.629: level 135 is finished
dve2lts-sym, 3.633: level 136 is finished
dve2lts-sym, 3.638: level 137 is finished
dve2lts-sym, 3.644: level 138 is finished
dve2lts-sym, 3.649: level 139 is finished
dve2lts-sym, 3.655: level 140 is finished
dve2lts-sym, 3.659: level 141 is finished
dve2lts-sym, 3.696: level 142 is finished
dve2lts-sym, 3.701: level 143 is finished
dve2lts-sym, 3.705: level 144 is finished
dve2lts-sym, 3.710: level 145 is finished
dve2lts-sym, 3.715: level 146 is finished
dve2lts-sym, 3.719: level 147 is finished
dve2lts-sym, 3.724: level 148 is finished
dve2lts-sym, 3.728: level 149 is finished
dve2lts-sym, 3.732: level 150 is finished
dve2lts-sym, 3.736: level 151 is finished
dve2lts-sym, 3.741: level 152 is finished
dve2lts-sym, 3.745: level 153 is finished
dve2lts-sym, 3.750: level 154 is finished
dve2lts-sym, 3.755: level 155 is finished
dve2lts-sym, 3.759: level 156 is finished
dve2lts-sym, 3.789: level 157 is finished
dve2lts-sym, 3.796: level 158 is finished
dve2lts-sym, 3.800: level 159 is finished
dve2lts-sym, 3.805: level 160 is finished
dve2lts-sym, 3.809: level 161 is finished
dve2lts-sym, 3.813: level 162 is finished
dve2lts-sym, 3.818: level 163 is finished
dve2lts-sym, 3.822: level 164 is finished
dve2lts-sym, 3.827: level 165 is finished
dve2lts-sym, 3.832: level 166 is finished
dve2lts-sym, 3.836: level 167 is finished
dve2lts-sym, 3.841: level 168 is finished
dve2lts-sym, 3.845: level 169 is finished
dve2lts-sym, 3.850: level 170 is finished
dve2lts-sym, 3.855: level 171 is finished
dve2lts-sym, 3.860: level 172 is finished
dve2lts-sym, 3.886: level 173 is finished
dve2lts-sym, 3.891: level 174 is finished
dve2lts-sym, 3.897: level 175 is finished
dve2lts-sym, 3.903: level 176 is finished
dve2lts-sym, 3.907: level 177 is finished
dve2lts-sym, 3.911: level 178 is finished
dve2lts-sym, 3.916: level 179 is finished
dve2lts-sym, 3.921: level 180 is finished
dve2lts-sym, 3.925: level 181 is finished
dve2lts-sym, 3.930: level 182 is finished
dve2lts-sym, 3.934: level 183 is finished
dve2lts-sym, 3.938: level 184 is finished
dve2lts-sym, 3.942: level 185 is finished
dve2lts-sym, 3.947: level 186 is finished
dve2lts-sym, 3.951: level 187 is finished
dve2lts-sym, 3.956: level 188 is finished
dve2lts-sym, 3.960: level 189 is finished
dve2lts-sym, 3.987: level 190 is finished
dve2lts-sym, 3.992: level 191 is finished
dve2lts-sym, 3.997: level 192 is finished
dve2lts-sym, 4.002: level 193 is finished
dve2lts-sym, 4.006: level 194 is finished
dve2lts-sym, 4.011: level 195 is finished
dve2lts-sym, 4.015: level 196 is finished
dve2lts-sym, 4.020: level 197 is finished
dve2lts-sym, 4.024: level 198 is finished
dve2lts-sym, 4.029: level 199 is finished
dve2lts-sym, 4.033: level 200 is finished
dve2lts-sym, 4.038: level 201 is finished
dve2lts-sym, 4.042: level 202 is finished
dve2lts-sym, 4.047: level 203 is finished
dve2lts-sym, 4.052: level 204 is finished
dve2lts-sym, 4.057: level 205 is finished
dve2lts-sym, 4.062: level 206 is finished
dve2lts-sym, 4.084: level 207 is finished
dve2lts-sym, 4.089: level 208 is finished
dve2lts-sym, 4.094: level 209 is finished
dve2lts-sym, 4.099: level 210 is finished
dve2lts-sym, 4.105: level 211 is finished
dve2lts-sym, 4.110: level 212 is finished
dve2lts-sym, 4.116: level 213 is finished
dve2lts-sym, 4.121: level 214 is finished
dve2lts-sym, 4.126: level 215 is finished
dve2lts-sym, 4.131: level 216 is finished
dve2lts-sym, 4.135: level 217 is finished
dve2lts-sym, 4.140: level 218 is finished
dve2lts-sym, 4.144: level 219 is finished
dve2lts-sym, 4.149: level 220 is finished
dve2lts-sym, 4.154: level 221 is finished
dve2lts-sym, 4.159: level 222 is finished
dve2lts-sym, 4.177: level 223 is finished
dve2lts-sym, 4.188: level 224 is finished
dve2lts-sym, 4.192: level 225 is finished
dve2lts-sym, 4.197: level 226 is finished
dve2lts-sym, 4.202: level 227 is finished
dve2lts-sym, 4.207: level 228 is finished
dve2lts-sym, 4.211: level 229 is finished
dve2lts-sym, 4.216: level 230 is finished
dve2lts-sym, 4.221: level 231 is finished
dve2lts-sym, 4.225: level 232 is finished
dve2lts-sym, 4.229: level 233 is finished
dve2lts-sym, 4.234: level 234 is finished
dve2lts-sym, 4.239: level 235 is finished
dve2lts-sym, 4.243: level 236 is finished
dve2lts-sym, 4.248: level 237 is finished
dve2lts-sym, 4.253: level 238 is finished
dve2lts-sym, 4.258: level 239 is finished
dve2lts-sym, 4.274: level 240 is finished
dve2lts-sym, 4.286: level 241 is finished
dve2lts-sym, 4.292: level 242 is finished
dve2lts-sym, 4.297: level 243 is finished
dve2lts-sym, 4.302: level 244 is finished
dve2lts-sym, 4.307: level 245 is finished
dve2lts-sym, 4.313: level 246 is finished
dve2lts-sym, 4.318: level 247 is finished
dve2lts-sym, 4.323: level 248 is finished
dve2lts-sym, 4.330: level 249 is finished
dve2lts-sym, 4.334: level 250 is finished
dve2lts-sym, 4.340: level 251 is finished
dve2lts-sym, 4.345: level 252 is finished
dve2lts-sym, 4.349: level 253 is finished
dve2lts-sym, 4.354: level 254 is finished
dve2lts-sym, 4.359: level 255 is finished
dve2lts-sym, 4.396: level 256 is finished
dve2lts-sym, 4.402: level 257 is finished
dve2lts-sym, 4.406: level 258 is finished
dve2lts-sym, 4.411: level 259 is finished
dve2lts-sym, 4.415: level 260 is finished
dve2lts-sym, 4.420: level 261 is finished
dve2lts-sym, 4.425: level 262 is finished
dve2lts-sym, 4.430: level 263 is finished
dve2lts-sym, 4.434: level 264 is finished
dve2lts-sym, 4.439: level 265 is finished
dve2lts-sym, 4.444: level 266 is finished
dve2lts-sym, 4.448: level 267 is finished
dve2lts-sym, 4.453: level 268 is finished
dve2lts-sym, 4.458: level 269 is finished
dve2lts-sym, 4.462: level 270 is finished
dve2lts-sym, 4.483: level 271 is finished
dve2lts-sym, 4.488: level 272 is finished
dve2lts-sym, 4.493: level 273 is finished
dve2lts-sym, 4.498: level 274 is finished
dve2lts-sym, 4.503: level 275 is finished
dve2lts-sym, 4.508: level 276 is finished
dve2lts-sym, 4.513: level 277 is finished
dve2lts-sym, 4.518: level 278 is finished
dve2lts-sym, 4.523: level 279 is finished
dve2lts-sym, 4.528: level 280 is finished
dve2lts-sym, 4.533: level 281 is finished
dve2lts-sym, 4.538: level 282 is finished
dve2lts-sym, 4.542: level 283 is finished
dve2lts-sym, 4.547: level 284 is finished
dve2lts-sym, 4.552: level 285 is finished
dve2lts-sym, 4.557: level 286 is finished
dve2lts-sym, 4.563: level 287 is finished
dve2lts-sym, 4.583: level 288 is finished
dve2lts-sym, 4.588: level 289 is finished
dve2lts-sym, 4.593: level 290 is finished
dve2lts-sym, 4.597: level 291 is finished
dve2lts-sym, 4.602: level 292 is finished
dve2lts-sym, 4.607: level 293 is finished
dve2lts-sym, 4.611: level 294 is finished
dve2lts-sym, 4.616: level 295 is finished
dve2lts-sym, 4.621: level 296 is finished
dve2lts-sym, 4.625: level 297 is finished
dve2lts-sym, 4.630: level 298 is finished
dve2lts-sym, 4.635: level 299 is finished
dve2lts-sym, 4.640: level 300 is finished
dve2lts-sym, 4.644: level 301 is finished
dve2lts-sym, 4.648: level 302 is finished
dve2lts-sym, 4.653: level 303 is finished
dve2lts-sym, 4.657: level 304 is finished
dve2lts-sym, 4.662: level 305 is finished
dve2lts-sym, 4.688: level 306 is finished
dve2lts-sym, 4.692: level 307 is finished
dve2lts-sym, 4.697: level 308 is finished
dve2lts-sym, 4.702: level 309 is finished
dve2lts-sym, 4.706: level 310 is finished
dve2lts-sym, 4.711: level 311 is finished
dve2lts-sym, 4.716: level 312 is finished
dve2lts-sym, 4.720: level 313 is finished
dve2lts-sym, 4.726: level 314 is finished
dve2lts-sym, 4.731: level 315 is finished
dve2lts-sym, 4.736: level 316 is finished
dve2lts-sym, 4.740: level 317 is finished
dve2lts-sym, 4.745: level 318 is finished
dve2lts-sym, 4.750: level 319 is finished
dve2lts-sym, 4.755: level 320 is finished
dve2lts-sym, 4.760: level 321 is finished
dve2lts-sym, 4.790: level 322 is finished
dve2lts-sym, 4.794: level 323 is finished
dve2lts-sym, 4.800: level 324 is finished
dve2lts-sym, 4.805: level 325 is finished
dve2lts-sym, 4.810: level 326 is finished
dve2lts-sym, 4.815: level 327 is finished
dve2lts-sym, 4.819: level 328 is finished
dve2lts-sym, 4.824: level 329 is finished
dve2lts-sym, 4.828: level 330 is finished
dve2lts-sym, 4.833: level 331 is finished
dve2lts-sym, 4.837: level 332 is finished
dve2lts-sym, 4.842: level 333 is finished
dve2lts-sym, 4.846: level 334 is finished
dve2lts-sym, 4.850: level 335 is finished
dve2lts-sym, 4.855: level 336 is finished
dve2lts-sym, 4.860: level 337 is finished
dve2lts-sym, 4.892: level 338 is finished
dve2lts-sym, 4.899: level 339 is finished
dve2lts-sym, 4.903: level 340 is finished
dve2lts-sym, 4.908: level 341 is finished
dve2lts-sym, 4.913: level 342 is finished
dve2lts-sym, 4.917: level 343 is finished
dve2lts-sym, 4.922: level 344 is finished
dve2lts-sym, 4.926: level 345 is finished
dve2lts-sym, 4.930: level 346 is finished
dve2lts-sym, 4.934: level 347 is finished
dve2lts-sym, 4.938: level 348 is finished
dve2lts-sym, 4.943: level 349 is finished
dve2lts-sym, 4.947: level 350 is finished
dve2lts-sym, 4.951: level 351 is finished
dve2lts-sym, 4.955: level 352 is finished
dve2lts-sym, 4.959: level 353 is finished
dve2lts-sym, 4.989: level 354 is finished
dve2lts-sym, 5.000: level 355 is finished
dve2lts-sym, 5.005: level 356 is finished
dve2lts-sym, 5.009: level 357 is finished
dve2lts-sym, 5.014: level 358 is finished
dve2lts-sym, 5.018: level 359 is finished
dve2lts-sym, 5.022: level 360 is finished
dve2lts-sym, 5.026: level 361 is finished
dve2lts-sym, 5.030: level 362 is finished
dve2lts-sym, 5.035: level 363 is finished
dve2lts-sym, 5.039: level 364 is finished
dve2lts-sym, 5.043: level 365 is finished
dve2lts-sym, 5.047: level 366 is finished
dve2lts-sym, 5.051: level 367 is finished
dve2lts-sym, 5.055: level 368 is finished
dve2lts-sym, 5.059: level 369 is finished
dve2lts-sym, 5.063: level 370 is finished
dve2lts-sym, 5.077: level 371 is finished
dve2lts-sym, 5.082: level 372 is finished
dve2lts-sym, 5.086: level 373 is finished
dve2lts-sym, 5.090: level 374 is finished
dve2lts-sym, 5.095: level 375 is finished
dve2lts-sym, 5.099: level 376 is finished
dve2lts-sym, 5.102: level 377 is finished
dve2lts-sym, 5.107: level 378 is finished
dve2lts-sym, 5.110: level 379 is finished
dve2lts-sym, 5.114: level 380 is finished
dve2lts-sym, 5.119: level 381 is finished
dve2lts-sym, 5.122: level 382 is finished
dve2lts-sym, 5.126: level 383 is finished
dve2lts-sym, 5.130: level 384 is finished
dve2lts-sym, 5.133: level 385 is finished
dve2lts-sym, 5.137: level 386 is finished
dve2lts-sym, 5.140: level 387 is finished
dve2lts-sym, 5.143: level 388 is finished
dve2lts-sym, 5.147: level 389 is finished
dve2lts-sym, 5.150: level 390 is finished
dve2lts-sym, 5.154: level 391 is finished
dve2lts-sym, 5.158: level 392 is finished
dve2lts-sym, 5.161: level 393 is finished
dve2lts-sym, 5.190: level 394 is finished
dve2lts-sym, 5.194: level 395 is finished
dve2lts-sym, 5.197: level 396 is finished
dve2lts-sym, 5.201: level 397 is finished
dve2lts-sym, 5.204: level 398 is finished
dve2lts-sym, 5.208: level 399 is finished
dve2lts-sym, 5.211: level 400 is finished
dve2lts-sym, 5.215: level 401 is finished
dve2lts-sym, 5.218: level 402 is finished
dve2lts-sym, 5.221: level 403 is finished
dve2lts-sym, 5.224: level 404 is finished
dve2lts-sym, 5.228: level 405 is finished
dve2lts-sym, 5.231: level 406 is finished
dve2lts-sym, 5.235: level 407 is finished
dve2lts-sym, 5.238: level 408 is finished
dve2lts-sym, 5.241: level 409 is finished
dve2lts-sym, 5.244: level 410 is finished
dve2lts-sym, 5.247: level 411 is finished
dve2lts-sym, 5.251: level 412 is finished
dve2lts-sym, 5.254: level 413 is finished
dve2lts-sym, 5.257: level 414 is finished
dve2lts-sym, 5.261: level 415 is finished
dve2lts-sym, 5.303: level 416 is finished
dve2lts-sym, 5.307: level 417 is finished
dve2lts-sym, 5.311: level 418 is finished
dve2lts-sym, 5.314: level 419 is finished
dve2lts-sym, 5.318: level 420 is finished
dve2lts-sym, 5.322: level 421 is finished
dve2lts-sym, 5.325: level 422 is finished
dve2lts-sym, 5.329: level 423 is finished
dve2lts-sym, 5.333: level 424 is finished
dve2lts-sym, 5.336: level 425 is finished
dve2lts-sym, 5.339: level 426 is finished
dve2lts-sym, 5.342: level 427 is finished
dve2lts-sym, 5.345: level 428 is finished
dve2lts-sym, 5.348: level 429 is finished
dve2lts-sym, 5.351: level 430 is finished
dve2lts-sym, 5.354: level 431 is finished
dve2lts-sym, 5.357: level 432 is finished
dve2lts-sym, 5.361: level 433 is finished
dve2lts-sym, 5.396: level 434 is finished
dve2lts-sym, 5.401: level 435 is finished
dve2lts-sym, 5.404: level 436 is finished
dve2lts-sym, 5.406: level 437 is finished
dve2lts-sym, 5.410: level 438 is finished
dve2lts-sym, 5.413: level 439 is finished
dve2lts-sym, 5.416: level 440 is finished
dve2lts-sym, 5.420: level 441 is finished
dve2lts-sym, 5.423: level 442 is finished
dve2lts-sym, 5.425: level 443 is finished
dve2lts-sym, 5.428: level 444 is finished
dve2lts-sym, 5.432: level 445 is finished
dve2lts-sym, 5.435: level 446 is finished
dve2lts-sym, 5.438: level 447 is finished
dve2lts-sym, 5.441: level 448 is finished
dve2lts-sym, 5.444: level 449 is finished
dve2lts-sym, 5.447: level 450 is finished
dve2lts-sym, 5.449: level 451 is finished
dve2lts-sym, 5.452: level 452 is finished
dve2lts-sym, 5.455: level 453 is finished
dve2lts-sym, 5.458: level 454 is finished
dve2lts-sym, 5.460: level 455 is finished
dve2lts-sym, 5.488: level 456 is finished
dve2lts-sym, 5.498: level 457 is finished
dve2lts-sym, 5.501: level 458 is finished
dve2lts-sym, 5.503: level 459 is finished
dve2lts-sym, 5.506: level 460 is finished
dve2lts-sym, 5.509: level 461 is finished
dve2lts-sym, 5.512: level 462 is finished
dve2lts-sym, 5.514: level 463 is finished
dve2lts-sym, 5.517: level 464 is finished
dve2lts-sym, 5.519: level 465 is finished
dve2lts-sym, 5.522: level 466 is finished
dve2lts-sym, 5.525: level 467 is finished
dve2lts-sym, 5.527: level 468 is finished
dve2lts-sym, 5.530: level 469 is finished
dve2lts-sym, 5.532: level 470 is finished
dve2lts-sym, 5.535: level 471 is finished
dve2lts-sym, 5.537: level 472 is finished
dve2lts-sym, 5.540: level 473 is finished
dve2lts-sym, 5.543: level 474 is finished
dve2lts-sym, 5.545: level 475 is finished
dve2lts-sym, 5.548: level 476 is finished
dve2lts-sym, 5.550: level 477 is finished
dve2lts-sym, 5.552: level 478 is finished
dve2lts-sym, 5.555: level 479 is finished
dve2lts-sym, 5.558: level 480 is finished
dve2lts-sym, 5.560: level 481 is finished
dve2lts-sym, 5.562: level 482 is finished
dve2lts-sym, 5.596: level 483 is finished
dve2lts-sym, 5.598: level 484 is finished
dve2lts-sym, 5.601: level 485 is finished
dve2lts-sym, 5.603: level 486 is finished
dve2lts-sym, 5.605: level 487 is finished
dve2lts-sym, 5.608: level 488 is finished
dve2lts-sym, 5.610: level 489 is finished
dve2lts-sym, 5.613: level 490 is finished
dve2lts-sym, 5.615: level 491 is finished
dve2lts-sym, 5.617: level 492 is finished
dve2lts-sym, 5.619: level 493 is finished
dve2lts-sym, 5.622: level 494 is finished
dve2lts-sym, 5.624: level 495 is finished
dve2lts-sym, 5.626: level 496 is finished
dve2lts-sym, 5.628: level 497 is finished
dve2lts-sym, 5.630: level 498 is finished
dve2lts-sym, 5.632: level 499 is finished
dve2lts-sym, 5.634: level 500 is finished
dve2lts-sym, 5.637: level 501 is finished
dve2lts-sym, 5.639: level 502 is finished
dve2lts-sym, 5.641: level 503 is finished
dve2lts-sym, 5.643: level 504 is finished
dve2lts-sym, 5.645: level 505 is finished
dve2lts-sym, 5.647: level 506 is finished
dve2lts-sym, 5.649: level 507 is finished
dve2lts-sym, 5.651: level 508 is finished
dve2lts-sym, 5.653: level 509 is finished
dve2lts-sym, 5.655: level 510 is finished
dve2lts-sym, 5.657: level 511 is finished
dve2lts-sym, 5.659: level 512 is finished
dve2lts-sym, 5.661: level 513 is finished
dve2lts-sym, 5.665: level 514 is finished
dve2lts-sym, 5.668: level 515 is finished
dve2lts-sym, 5.670: level 516 is finished
dve2lts-sym, 5.672: level 517 is finished
dve2lts-sym, 5.674: level 518 is finished
dve2lts-sym, 5.676: level 519 is finished
dve2lts-sym, 5.678: level 520 is finished
dve2lts-sym, 5.680: level 521 is finished
dve2lts-sym, 5.682: level 522 is finished
dve2lts-sym, 5.683: level 523 is finished
dve2lts-sym, 5.685: level 524 is finished
dve2lts-sym, 5.687: level 525 is finished
dve2lts-sym, 5.689: level 526 is finished
dve2lts-sym, 5.690: level 527 is finished
dve2lts-sym, 5.692: level 528 is finished
dve2lts-sym, 5.694: level 529 is finished
dve2lts-sym, 5.696: level 530 is finished
dve2lts-sym, 5.698: level 531 is finished
dve2lts-sym, 5.700: level 532 is finished
dve2lts-sym, 5.701: level 533 is finished
dve2lts-sym, 5.703: level 534 is finished
dve2lts-sym, 5.705: level 535 is finished
dve2lts-sym, 5.707: level 536 is finished
dve2lts-sym, 5.708: level 537 is finished
dve2lts-sym, 5.711: level 538 is finished
dve2lts-sym, 5.712: level 539 is finished
dve2lts-sym, 5.714: level 540 is finished
dve2lts-sym, 5.715: level 541 is finished
dve2lts-sym, 5.717: level 542 is finished
dve2lts-sym, 5.719: level 543 is finished
dve2lts-sym, 5.720: level 544 is finished
dve2lts-sym, 5.722: level 545 is finished
dve2lts-sym, 5.723: level 546 is finished
dve2lts-sym, 5.725: level 547 is finished
dve2lts-sym, 5.727: level 548 is finished
dve2lts-sym, 5.728: level 549 is finished
dve2lts-sym, 5.729: level 550 is finished
dve2lts-sym, 5.731: level 551 is finished
dve2lts-sym, 5.732: level 552 is finished
dve2lts-sym, 5.734: level 553 is finished
dve2lts-sym, 5.735: level 554 is finished
dve2lts-sym, 5.736: level 555 is finished
dve2lts-sym, 5.738: level 556 is finished
dve2lts-sym, 5.739: level 557 is finished
dve2lts-sym, 5.740: level 558 is finished
dve2lts-sym, 5.742: level 559 is finished
dve2lts-sym, 5.743: level 560 is finished
dve2lts-sym, 5.744: level 561 is finished
dve2lts-sym, 5.745: level 562 is finished
dve2lts-sym, 5.747: level 563 is finished
dve2lts-sym, 5.748: level 564 is finished
dve2lts-sym, 5.749: level 565 is finished
dve2lts-sym, 5.750: level 566 is finished
dve2lts-sym, 5.751: level 567 is finished
dve2lts-sym, 5.752: level 568 is finished
dve2lts-sym, 5.754: level 569 is finished
dve2lts-sym, 5.755: level 570 is finished
dve2lts-sym, 5.756: level 571 is finished
dve2lts-sym, 5.757: level 572 is finished
dve2lts-sym, 5.758: level 573 is finished
dve2lts-sym, 5.759: level 574 is finished
dve2lts-sym, 5.760: level 575 is finished
dve2lts-sym, 5.761: level 576 is finished
dve2lts-sym, 5.762: level 577 is finished
dve2lts-sym, 5.764: level 578 is finished
dve2lts-sym, 5.767: level 579 is finished
dve2lts-sym, 5.768: level 580 is finished
dve2lts-sym, 5.769: level 581 is finished
dve2lts-sym, 5.770: level 582 is finished
dve2lts-sym, 5.771: level 583 is finished
dve2lts-sym, 5.772: level 584 is finished
dve2lts-sym, 5.773: level 585 is finished
dve2lts-sym, 5.774: level 586 is finished
dve2lts-sym, 5.776: level 587 is finished
dve2lts-sym, 5.776: level 588 is finished
dve2lts-sym, 5.777: level 589 is finished
dve2lts-sym, 5.778: level 590 is finished
dve2lts-sym, 5.779: level 591 is finished
dve2lts-sym, 5.780: level 592 is finished
dve2lts-sym, 5.782: level 593 is finished
dve2lts-sym, 5.783: level 594 is finished
dve2lts-sym, 5.783: level 595 is finished
dve2lts-sym, 5.784: level 596 is finished
dve2lts-sym, 5.785: level 597 is finished
dve2lts-sym, 5.786: level 598 is finished
dve2lts-sym, 5.787: level 599 is finished
dve2lts-sym, 5.788: level 600 is finished
dve2lts-sym, 5.789: level 601 is finished
dve2lts-sym, 5.790: level 602 is finished
dve2lts-sym, 5.791: level 603 is finished
dve2lts-sym, 5.791: level 604 is finished
dve2lts-sym, 5.792: level 605 is finished
dve2lts-sym, 5.793: level 606 is finished
dve2lts-sym, 5.794: level 607 is finished
dve2lts-sym, 5.795: level 608 is finished
dve2lts-sym, 5.796: level 609 is finished
dve2lts-sym, 5.796: level 610 is finished
dve2lts-sym, 5.797: level 611 is finished
dve2lts-sym, 5.798: level 612 is finished
dve2lts-sym, 5.799: level 613 is finished
dve2lts-sym, 5.799: level 614 is finished
dve2lts-sym, 5.800: level 615 is finished
dve2lts-sym, 5.801: level 616 is finished
dve2lts-sym, 5.802: level 617 is finished
dve2lts-sym, 5.802: level 618 is finished
dve2lts-sym, 5.803: level 619 is finished
dve2lts-sym, 5.804: level 620 is finished
dve2lts-sym, 5.804: level 621 is finished
dve2lts-sym, 5.805: level 622 is finished
dve2lts-sym, 5.806: level 623 is finished
dve2lts-sym, 5.806: level 624 is finished
dve2lts-sym, 5.807: level 625 is finished
dve2lts-sym, 5.808: level 626 is finished
dve2lts-sym, 5.808: level 627 is finished
dve2lts-sym, 5.809: level 628 is finished
dve2lts-sym, 5.810: level 629 is finished
dve2lts-sym, 5.810: level 630 is finished
dve2lts-sym, 5.811: level 631 is finished
dve2lts-sym, 5.811: level 632 is finished
dve2lts-sym, 5.812: level 633 is finished
dve2lts-sym, 5.813: level 634 is finished
dve2lts-sym, 5.813: level 635 is finished
dve2lts-sym, 5.814: level 636 is finished
dve2lts-sym, 5.814: level 637 is finished
dve2lts-sym, 5.815: level 638 is finished
dve2lts-sym, 5.815: level 639 is finished
dve2lts-sym, 5.816: level 640 is finished
dve2lts-sym, 5.816: level 641 is finished
dve2lts-sym, 5.817: level 642 is finished
dve2lts-sym, 5.817: level 643 is finished
dve2lts-sym, 5.818: level 644 is finished
dve2lts-sym, 5.818: level 645 is finished
dve2lts-sym, 5.819: level 646 is finished
dve2lts-sym, 5.819: level 647 is finished
dve2lts-sym, 5.820: level 648 is finished
dve2lts-sym, 5.820: level 649 is finished
dve2lts-sym, 5.820: level 650 is finished
dve2lts-sym, 5.821: level 651 is finished
dve2lts-sym, 5.821: level 652 is finished
dve2lts-sym, 5.822: level 653 is finished
dve2lts-sym, 5.822: level 654 is finished
dve2lts-sym, 5.822: level 655 is finished
dve2lts-sym, 5.823: level 656 is finished
dve2lts-sym, 5.823: level 657 is finished
dve2lts-sym, 5.823: level 658 is finished
dve2lts-sym, 5.824: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.824: reachability took 4.230 real 174.370 user 21.820 sys
dve2lts-sym, 5.824: counting visited states...
dve2lts-sym, 5.825: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 5.825: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
