dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 36->24 groups
dve2lts-sym, 0.994: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.484: level 1 is finished
dve2lts-sym, 1.658: level 2 is finished
dve2lts-sym, 1.936: level 3 is finished
dve2lts-sym, 2.238: level 4 is finished
dve2lts-sym, 2.576: level 5 is finished
dve2lts-sym, 2.896: level 6 is finished
dve2lts-sym, 3.160: level 7 is finished
dve2lts-sym, 3.464: level 8 is finished
dve2lts-sym, 3.732: level 9 is finished
dve2lts-sym, 3.960: level 10 is finished
dve2lts-sym, 4.175: level 11 is finished
dve2lts-sym, 4.282: level 12 is finished
dve2lts-sym, 4.350: level 13 is finished
dve2lts-sym, 4.376: level 14 is finished
dve2lts-sym, 4.386: level 15 is finished
dve2lts-sym, 4.390: level 16 is finished
dve2lts-sym, 4.394: level 17 is finished
dve2lts-sym, 4.396: level 18 is finished
dve2lts-sym, 4.400: level 19 is finished
dve2lts-sym, 4.403: level 20 is finished
dve2lts-sym, 4.407: level 21 is finished
dve2lts-sym, 4.410: level 22 is finished
dve2lts-sym, 4.414: level 23 is finished
dve2lts-sym, 4.418: level 24 is finished
dve2lts-sym, 4.423: level 25 is finished
dve2lts-sym, 4.427: level 26 is finished
dve2lts-sym, 4.432: level 27 is finished
dve2lts-sym, 4.437: level 28 is finished
dve2lts-sym, 4.443: level 29 is finished
dve2lts-sym, 4.449: level 30 is finished
dve2lts-sym, 4.455: level 31 is finished
dve2lts-sym, 4.461: level 32 is finished
dve2lts-sym, 4.468: level 33 is finished
dve2lts-sym, 4.475: level 34 is finished
dve2lts-sym, 4.482: level 35 is finished
dve2lts-sym, 4.489: level 36 is finished
dve2lts-sym, 4.496: level 37 is finished
dve2lts-sym, 4.503: level 38 is finished
dve2lts-sym, 4.510: level 39 is finished
dve2lts-sym, 4.517: level 40 is finished
dve2lts-sym, 4.524: level 41 is finished
dve2lts-sym, 4.532: level 42 is finished
dve2lts-sym, 4.539: level 43 is finished
dve2lts-sym, 4.547: level 44 is finished
dve2lts-sym, 4.554: level 45 is finished
dve2lts-sym, 4.561: level 46 is finished
dve2lts-sym, 4.569: level 47 is finished
dve2lts-sym, 4.577: level 48 is finished
dve2lts-sym, 4.584: level 49 is finished
dve2lts-sym, 4.591: level 50 is finished
dve2lts-sym, 4.599: level 51 is finished
dve2lts-sym, 4.606: level 52 is finished
dve2lts-sym, 4.614: level 53 is finished
dve2lts-sym, 4.620: level 54 is finished
dve2lts-sym, 4.628: level 55 is finished
dve2lts-sym, 4.634: level 56 is finished
dve2lts-sym, 4.640: level 57 is finished
dve2lts-sym, 4.646: level 58 is finished
dve2lts-sym, 4.652: level 59 is finished
dve2lts-sym, 4.658: level 60 is finished
dve2lts-sym, 4.664: level 61 is finished
dve2lts-sym, 4.669: level 62 is finished
dve2lts-sym, 4.675: level 63 is finished
dve2lts-sym, 4.679: level 64 is finished
dve2lts-sym, 4.684: level 65 is finished
dve2lts-sym, 4.689: level 66 is finished
dve2lts-sym, 4.694: level 67 is finished
dve2lts-sym, 4.699: level 68 is finished
dve2lts-sym, 4.703: level 69 is finished
dve2lts-sym, 4.707: level 70 is finished
dve2lts-sym, 4.711: level 71 is finished
dve2lts-sym, 4.714: level 72 is finished
dve2lts-sym, 4.717: level 73 is finished
dve2lts-sym, 4.721: level 74 is finished
dve2lts-sym, 4.724: level 75 is finished
dve2lts-sym, 4.727: level 76 is finished
dve2lts-sym, 4.730: level 77 is finished
dve2lts-sym, 4.733: level 78 is finished
dve2lts-sym, 4.735: level 79 is finished
dve2lts-sym, 4.737: level 80 is finished
dve2lts-sym, 4.740: level 81 is finished
dve2lts-sym, 4.742: level 82 is finished
dve2lts-sym, 4.744: level 83 is finished
dve2lts-sym, 4.746: level 84 is finished
dve2lts-sym, 4.747: level 85 is finished
dve2lts-sym, 4.749: level 86 is finished
dve2lts-sym, 4.750: level 87 is finished
dve2lts-sym, 4.752: level 88 is finished
dve2lts-sym, 4.753: level 89 is finished
dve2lts-sym, 4.754: level 90 is finished
dve2lts-sym, 4.755: level 91 is finished
dve2lts-sym, 4.756: level 92 is finished
dve2lts-sym, 4.757: level 93 is finished
dve2lts-sym, 4.758: level 94 is finished
dve2lts-sym, 4.758: level 95 is finished
dve2lts-sym, 4.759: level 96 is finished
dve2lts-sym, 4.760: level 97 is finished
dve2lts-sym, 4.760: level 98 is finished
dve2lts-sym, 4.761: level 99 is finished
dve2lts-sym, 4.761: level 100 is finished
dve2lts-sym, 4.762: level 101 is finished
dve2lts-sym, 4.762: level 102 is finished
dve2lts-sym, 4.763: level 103 is finished
dve2lts-sym, 4.763: level 104 is finished
dve2lts-sym, 4.763: level 105 is finished
dve2lts-sym, 4.764: level 106 is finished
dve2lts-sym, 4.764: level 107 is finished
dve2lts-sym, 4.764: level 108 is finished
dve2lts-sym, 4.764: level 109 is finished
dve2lts-sym, 4.764: level 110 is finished
dve2lts-sym, 4.764: level 111 is finished
dve2lts-sym, 4.764: level 112 is finished
dve2lts-sym, 4.765: level 113 is finished
dve2lts-sym, 4.765: level 114 is finished
dve2lts-sym, 4.765: level 115 is finished
dve2lts-sym, 4.765: level 116 is finished
dve2lts-sym, 4.765: level 117 is finished
dve2lts-sym, 4.765: level 118 is finished
dve2lts-sym, 4.765: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 4.765: reachability took 3.480 real 0.410 user 3.060 sys
dve2lts-sym, 4.765: counting visited states...
dve2lts-sym, 4.766: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.766: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
