Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 36->24 groups
dve2lts-sym, 0.825: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.272: got initial state
dve2lts-sym, 1.272: level 0 is finished
dve2lts-sym, 1.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.318: level 1 is finished
dve2lts-sym, 1.374: level 2 is finished
dve2lts-sym, 1.438: level 3 is finished
dve2lts-sym, 1.523: level 4 is finished
dve2lts-sym, 1.606: level 5 is finished
dve2lts-sym, 1.680: level 6 is finished
dve2lts-sym, 1.775: level 7 is finished
dve2lts-sym, 1.868: level 8 is finished
dve2lts-sym, 1.970: level 9 is finished
dve2lts-sym, 2.038: level 10 is finished
dve2lts-sym, 2.093: level 11 is finished
dve2lts-sym, 2.132: level 12 is finished
dve2lts-sym, 2.162: level 13 is finished
dve2lts-sym, 2.181: level 14 is finished
dve2lts-sym, 2.189: level 15 is finished
dve2lts-sym, 2.194: level 16 is finished
dve2lts-sym, 2.195: level 17 is finished
dve2lts-sym, 2.196: level 18 is finished
dve2lts-sym, 2.197: level 19 is finished
dve2lts-sym, 2.199: level 20 is finished
dve2lts-sym, 2.200: level 21 is finished
dve2lts-sym, 2.201: level 22 is finished
dve2lts-sym, 2.202: level 23 is finished
dve2lts-sym, 2.203: level 24 is finished
dve2lts-sym, 2.205: level 25 is finished
dve2lts-sym, 2.206: level 26 is finished
dve2lts-sym, 2.207: level 27 is finished
dve2lts-sym, 2.208: level 28 is finished
dve2lts-sym, 2.209: level 29 is finished
dve2lts-sym, 2.211: level 30 is finished
dve2lts-sym, 2.212: level 31 is finished
dve2lts-sym, 2.213: level 32 is finished
dve2lts-sym, 2.214: level 33 is finished
dve2lts-sym, 2.216: level 34 is finished
dve2lts-sym, 2.217: level 35 is finished
dve2lts-sym, 2.246: level 36 is finished
dve2lts-sym, 2.250: level 37 is finished
dve2lts-sym, 2.251: level 38 is finished
dve2lts-sym, 2.253: level 39 is finished
dve2lts-sym, 2.254: level 40 is finished
dve2lts-sym, 2.256: level 41 is finished
dve2lts-sym, 2.257: level 42 is finished
dve2lts-sym, 2.258: level 43 is finished
dve2lts-sym, 2.260: level 44 is finished
dve2lts-sym, 2.261: level 45 is finished
dve2lts-sym, 2.262: level 46 is finished
dve2lts-sym, 2.264: level 47 is finished
dve2lts-sym, 2.265: level 48 is finished
dve2lts-sym, 2.266: level 49 is finished
dve2lts-sym, 2.267: level 50 is finished
dve2lts-sym, 2.269: level 51 is finished
dve2lts-sym, 2.270: level 52 is finished
dve2lts-sym, 2.271: level 53 is finished
dve2lts-sym, 2.273: level 54 is finished
dve2lts-sym, 2.274: level 55 is finished
dve2lts-sym, 2.275: level 56 is finished
dve2lts-sym, 2.276: level 57 is finished
dve2lts-sym, 2.277: level 58 is finished
dve2lts-sym, 2.279: level 59 is finished
dve2lts-sym, 2.280: level 60 is finished
dve2lts-sym, 2.281: level 61 is finished
dve2lts-sym, 2.282: level 62 is finished
dve2lts-sym, 2.283: level 63 is finished
dve2lts-sym, 2.284: level 64 is finished
dve2lts-sym, 2.285: level 65 is finished
dve2lts-sym, 2.286: level 66 is finished
dve2lts-sym, 2.287: level 67 is finished
dve2lts-sym, 2.288: level 68 is finished
dve2lts-sym, 2.290: level 69 is finished
dve2lts-sym, 2.291: level 70 is finished
dve2lts-sym, 2.292: level 71 is finished
dve2lts-sym, 2.292: level 72 is finished
dve2lts-sym, 2.293: level 73 is finished
dve2lts-sym, 2.294: level 74 is finished
dve2lts-sym, 2.295: level 75 is finished
dve2lts-sym, 2.296: level 76 is finished
dve2lts-sym, 2.297: level 77 is finished
dve2lts-sym, 2.298: level 78 is finished
dve2lts-sym, 2.299: level 79 is finished
dve2lts-sym, 2.300: level 80 is finished
dve2lts-sym, 2.300: level 81 is finished
dve2lts-sym, 2.301: level 82 is finished
dve2lts-sym, 2.302: level 83 is finished
dve2lts-sym, 2.303: level 84 is finished
dve2lts-sym, 2.303: level 85 is finished
dve2lts-sym, 2.304: level 86 is finished
dve2lts-sym, 2.305: level 87 is finished
dve2lts-sym, 2.305: level 88 is finished
dve2lts-sym, 2.306: level 89 is finished
dve2lts-sym, 2.307: level 90 is finished
dve2lts-sym, 2.307: level 91 is finished
dve2lts-sym, 2.308: level 92 is finished
dve2lts-sym, 2.308: level 93 is finished
dve2lts-sym, 2.309: level 94 is finished
dve2lts-sym, 2.309: level 95 is finished
dve2lts-sym, 2.310: level 96 is finished
dve2lts-sym, 2.310: level 97 is finished
dve2lts-sym, 2.311: level 98 is finished
dve2lts-sym, 2.311: level 99 is finished
dve2lts-sym, 2.312: level 100 is finished
dve2lts-sym, 2.312: level 101 is finished
dve2lts-sym, 2.313: level 102 is finished
dve2lts-sym, 2.314: level 103 is finished
dve2lts-sym, 2.314: level 104 is finished
dve2lts-sym, 2.314: level 105 is finished
dve2lts-sym, 2.315: level 106 is finished
dve2lts-sym, 2.315: level 107 is finished
dve2lts-sym, 2.315: level 108 is finished
dve2lts-sym, 2.316: level 109 is finished
dve2lts-sym, 2.316: level 110 is finished
dve2lts-sym, 2.316: level 111 is finished
dve2lts-sym, 2.317: level 112 is finished
dve2lts-sym, 2.317: level 113 is finished
dve2lts-sym, 2.317: level 114 is finished
dve2lts-sym, 2.317: level 115 is finished
dve2lts-sym, 2.320: level 116 is finished
dve2lts-sym, 2.320: level 117 is finished
dve2lts-sym, 2.323: level 118 is finished
dve2lts-sym, 2.326: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.326: reachability took 1.060 real 39.040 user 10.260 sys
dve2lts-sym, 2.326: counting visited states...
dve2lts-sym, 2.334: counting took 0.010 real 0.380 user 0.030 sys
dve2lts-sym, 2.334: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
