Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 43->24 groups
dve2lts-sym, 0.920: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 1.881: level 2 is finished
dve2lts-sym, 2.534: level 3 is finished
dve2lts-sym, 3.154: level 4 is finished
dve2lts-sym, 3.833: level 5 is finished
dve2lts-sym, 4.414: level 6 is finished
dve2lts-sym, 4.827: level 7 is finished
dve2lts-sym, 5.227: level 8 is finished
dve2lts-sym, 5.559: level 9 is finished
dve2lts-sym, 5.779: level 10 is finished
dve2lts-sym, 5.971: level 11 is finished
dve2lts-sym, 6.056: level 12 is finished
dve2lts-sym, 6.083: level 13 is finished
dve2lts-sym, 6.093: level 14 is finished
dve2lts-sym, 6.099: level 15 is finished
dve2lts-sym, 6.102: level 16 is finished
dve2lts-sym, 6.106: level 17 is finished
dve2lts-sym, 6.111: level 18 is finished
dve2lts-sym, 6.117: level 19 is finished
dve2lts-sym, 6.122: level 20 is finished
dve2lts-sym, 6.129: level 21 is finished
dve2lts-sym, 6.136: level 22 is finished
dve2lts-sym, 6.143: level 23 is finished
dve2lts-sym, 6.150: level 24 is finished
dve2lts-sym, 6.159: level 25 is finished
dve2lts-sym, 6.168: level 26 is finished
dve2lts-sym, 6.180: level 27 is finished
dve2lts-sym, 6.192: level 28 is finished
dve2lts-sym, 6.203: level 29 is finished
dve2lts-sym, 6.215: level 30 is finished
dve2lts-sym, 6.229: level 31 is finished
dve2lts-sym, 6.242: level 32 is finished
dve2lts-sym, 6.255: level 33 is finished
dve2lts-sym, 6.269: level 34 is finished
dve2lts-sym, 6.285: level 35 is finished
dve2lts-sym, 6.300: level 36 is finished
dve2lts-sym, 6.316: level 37 is finished
dve2lts-sym, 6.332: level 38 is finished
dve2lts-sym, 6.350: level 39 is finished
dve2lts-sym, 6.367: level 40 is finished
dve2lts-sym, 6.385: level 41 is finished
dve2lts-sym, 6.404: level 42 is finished
dve2lts-sym, 6.423: level 43 is finished
dve2lts-sym, 6.442: level 44 is finished
dve2lts-sym, 6.461: level 45 is finished
dve2lts-sym, 6.481: level 46 is finished
dve2lts-sym, 6.501: level 47 is finished
dve2lts-sym, 6.521: level 48 is finished
dve2lts-sym, 6.543: level 49 is finished
dve2lts-sym, 6.565: level 50 is finished
dve2lts-sym, 6.587: level 51 is finished
dve2lts-sym, 6.610: level 52 is finished
dve2lts-sym, 6.634: level 53 is finished
dve2lts-sym, 6.657: level 54 is finished
dve2lts-sym, 6.680: level 55 is finished
dve2lts-sym, 6.704: level 56 is finished
dve2lts-sym, 6.729: level 57 is finished
dve2lts-sym, 6.754: level 58 is finished
dve2lts-sym, 6.779: level 59 is finished
dve2lts-sym, 6.804: level 60 is finished
dve2lts-sym, 6.830: level 61 is finished
dve2lts-sym, 6.857: level 62 is finished
dve2lts-sym, 6.882: level 63 is finished
dve2lts-sym, 6.908: level 64 is finished
dve2lts-sym, 6.935: level 65 is finished
dve2lts-sym, 6.962: level 66 is finished
dve2lts-sym, 6.989: level 67 is finished
dve2lts-sym, 7.016: level 68 is finished
dve2lts-sym, 7.044: level 69 is finished
dve2lts-sym, 7.071: level 70 is finished
dve2lts-sym, 7.100: level 71 is finished
dve2lts-sym, 7.127: level 72 is finished
dve2lts-sym, 7.155: level 73 is finished
dve2lts-sym, 7.182: level 74 is finished
dve2lts-sym, 7.210: level 75 is finished
dve2lts-sym, 7.238: level 76 is finished
dve2lts-sym, 7.264: level 77 is finished
dve2lts-sym, 7.291: level 78 is finished
dve2lts-sym, 7.318: level 79 is finished
dve2lts-sym, 7.345: level 80 is finished
dve2lts-sym, 7.372: level 81 is finished
dve2lts-sym, 7.398: level 82 is finished
dve2lts-sym, 7.425: level 83 is finished
dve2lts-sym, 7.451: level 84 is finished
dve2lts-sym, 7.476: level 85 is finished
dve2lts-sym, 7.501: level 86 is finished
dve2lts-sym, 7.526: level 87 is finished
dve2lts-sym, 7.552: level 88 is finished
dve2lts-sym, 7.577: level 89 is finished
dve2lts-sym, 7.602: level 90 is finished
dve2lts-sym, 7.626: level 91 is finished
dve2lts-sym, 7.650: level 92 is finished
dve2lts-sym, 7.673: level 93 is finished
dve2lts-sym, 7.696: level 94 is finished
dve2lts-sym, 7.719: level 95 is finished
dve2lts-sym, 7.742: level 96 is finished
dve2lts-sym, 7.766: level 97 is finished
dve2lts-sym, 7.789: level 98 is finished
dve2lts-sym, 7.811: level 99 is finished
dve2lts-sym, 7.834: level 100 is finished
dve2lts-sym, 7.855: level 101 is finished
dve2lts-sym, 7.876: level 102 is finished
dve2lts-sym, 7.897: level 103 is finished
dve2lts-sym, 7.918: level 104 is finished
dve2lts-sym, 7.939: level 105 is finished
dve2lts-sym, 7.960: level 106 is finished
dve2lts-sym, 7.981: level 107 is finished
dve2lts-sym, 8.001: level 108 is finished
dve2lts-sym, 8.020: level 109 is finished
dve2lts-sym, 8.040: level 110 is finished
dve2lts-sym, 8.059: level 111 is finished
dve2lts-sym, 8.079: level 112 is finished
dve2lts-sym, 8.099: level 113 is finished
dve2lts-sym, 8.118: level 114 is finished
dve2lts-sym, 8.138: level 115 is finished
dve2lts-sym, 8.157: level 116 is finished
dve2lts-sym, 8.177: level 117 is finished
dve2lts-sym, 8.196: level 118 is finished
dve2lts-sym, 8.214: level 119 is finished
dve2lts-sym, 8.233: level 120 is finished
dve2lts-sym, 8.253: level 121 is finished
dve2lts-sym, 8.272: level 122 is finished
dve2lts-sym, 8.290: level 123 is finished
dve2lts-sym, 8.309: level 124 is finished
dve2lts-sym, 8.327: level 125 is finished
dve2lts-sym, 8.345: level 126 is finished
dve2lts-sym, 8.364: level 127 is finished
dve2lts-sym, 8.382: level 128 is finished
dve2lts-sym, 8.400: level 129 is finished
dve2lts-sym, 8.418: level 130 is finished
dve2lts-sym, 8.436: level 131 is finished
dve2lts-sym, 8.454: level 132 is finished
dve2lts-sym, 8.471: level 133 is finished
dve2lts-sym, 8.487: level 134 is finished
dve2lts-sym, 8.504: level 135 is finished
dve2lts-sym, 8.520: level 136 is finished
dve2lts-sym, 8.537: level 137 is finished
dve2lts-sym, 8.554: level 138 is finished
dve2lts-sym, 8.572: level 139 is finished
dve2lts-sym, 8.588: level 140 is finished
dve2lts-sym, 8.603: level 141 is finished
dve2lts-sym, 8.619: level 142 is finished
dve2lts-sym, 8.634: level 143 is finished
dve2lts-sym, 8.650: level 144 is finished
dve2lts-sym, 8.665: level 145 is finished
dve2lts-sym, 8.681: level 146 is finished
dve2lts-sym, 8.696: level 147 is finished
dve2lts-sym, 8.710: level 148 is finished
dve2lts-sym, 8.725: level 149 is finished
dve2lts-sym, 8.740: level 150 is finished
dve2lts-sym, 8.754: level 151 is finished
dve2lts-sym, 8.769: level 152 is finished
dve2lts-sym, 8.783: level 153 is finished
dve2lts-sym, 8.797: level 154 is finished
dve2lts-sym, 8.811: level 155 is finished
dve2lts-sym, 8.824: level 156 is finished
dve2lts-sym, 8.838: level 157 is finished
dve2lts-sym, 8.851: level 158 is finished
dve2lts-sym, 8.864: level 159 is finished
dve2lts-sym, 8.876: level 160 is finished
dve2lts-sym, 8.889: level 161 is finished
dve2lts-sym, 8.901: level 162 is finished
dve2lts-sym, 8.913: level 163 is finished
dve2lts-sym, 8.926: level 164 is finished
dve2lts-sym, 8.937: level 165 is finished
dve2lts-sym, 8.949: level 166 is finished
dve2lts-sym, 8.960: level 167 is finished
dve2lts-sym, 8.971: level 168 is finished
dve2lts-sym, 8.983: level 169 is finished
dve2lts-sym, 8.994: level 170 is finished
dve2lts-sym, 9.004: level 171 is finished
dve2lts-sym, 9.015: level 172 is finished
dve2lts-sym, 9.025: level 173 is finished
dve2lts-sym, 9.035: level 174 is finished
dve2lts-sym, 9.045: level 175 is finished
dve2lts-sym, 9.054: level 176 is finished
dve2lts-sym, 9.063: level 177 is finished
dve2lts-sym, 9.073: level 178 is finished
dve2lts-sym, 9.082: level 179 is finished
dve2lts-sym, 9.090: level 180 is finished
dve2lts-sym, 9.099: level 181 is finished
dve2lts-sym, 9.107: level 182 is finished
dve2lts-sym, 9.115: level 183 is finished
dve2lts-sym, 9.124: level 184 is finished
dve2lts-sym, 9.131: level 185 is finished
dve2lts-sym, 9.139: level 186 is finished
dve2lts-sym, 9.146: level 187 is finished
dve2lts-sym, 9.154: level 188 is finished
dve2lts-sym, 9.160: level 189 is finished
dve2lts-sym, 9.167: level 190 is finished
dve2lts-sym, 9.173: level 191 is finished
dve2lts-sym, 9.180: level 192 is finished
dve2lts-sym, 9.186: level 193 is finished
dve2lts-sym, 9.192: level 194 is finished
dve2lts-sym, 9.197: level 195 is finished
dve2lts-sym, 9.203: level 196 is finished
dve2lts-sym, 9.209: level 197 is finished
dve2lts-sym, 9.213: level 198 is finished
dve2lts-sym, 9.218: level 199 is finished
dve2lts-sym, 9.223: level 200 is finished
dve2lts-sym, 9.227: level 201 is finished
dve2lts-sym, 9.231: level 202 is finished
dve2lts-sym, 9.235: level 203 is finished
dve2lts-sym, 9.239: level 204 is finished
dve2lts-sym, 9.242: level 205 is finished
dve2lts-sym, 9.246: level 206 is finished
dve2lts-sym, 9.249: level 207 is finished
dve2lts-sym, 9.252: level 208 is finished
dve2lts-sym, 9.254: level 209 is finished
dve2lts-sym, 9.257: level 210 is finished
dve2lts-sym, 9.260: level 211 is finished
dve2lts-sym, 9.262: level 212 is finished
dve2lts-sym, 9.264: level 213 is finished
dve2lts-sym, 9.266: level 214 is finished
dve2lts-sym, 9.269: level 215 is finished
dve2lts-sym, 9.271: level 216 is finished
dve2lts-sym, 9.273: level 217 is finished
dve2lts-sym, 9.275: level 218 is finished
dve2lts-sym, 9.277: level 219 is finished
dve2lts-sym, 9.278: level 220 is finished
dve2lts-sym, 9.280: level 221 is finished
dve2lts-sym, 9.282: level 222 is finished
dve2lts-sym, 9.283: level 223 is finished
dve2lts-sym, 9.285: level 224 is finished
dve2lts-sym, 9.286: level 225 is finished
dve2lts-sym, 9.287: level 226 is finished
dve2lts-sym, 9.289: level 227 is finished
dve2lts-sym, 9.290: level 228 is finished
dve2lts-sym, 9.291: level 229 is finished
dve2lts-sym, 9.292: level 230 is finished
dve2lts-sym, 9.293: level 231 is finished
dve2lts-sym, 9.294: level 232 is finished
dve2lts-sym, 9.295: level 233 is finished
dve2lts-sym, 9.296: level 234 is finished
dve2lts-sym, 9.296: level 235 is finished
dve2lts-sym, 9.297: level 236 is finished
dve2lts-sym, 9.298: level 237 is finished
dve2lts-sym, 9.298: level 238 is finished
dve2lts-sym, 9.299: level 239 is finished
dve2lts-sym, 9.299: level 240 is finished
dve2lts-sym, 9.299: level 241 is finished
dve2lts-sym, 9.300: level 242 is finished
dve2lts-sym, 9.300: level 243 is finished
dve2lts-sym, 9.301: level 244 is finished
dve2lts-sym, 9.301: level 245 is finished
dve2lts-sym, 9.301: level 246 is finished
dve2lts-sym, 9.302: level 247 is finished
dve2lts-sym, 9.302: level 248 is finished
dve2lts-sym, 9.302: level 249 is finished
dve2lts-sym, 9.302: level 250 is finished
dve2lts-sym, 9.303: level 251 is finished
dve2lts-sym, 9.303: level 252 is finished
dve2lts-sym, 9.303: level 253 is finished
dve2lts-sym, 9.303: level 254 is finished
dve2lts-sym, 9.303: level 255 is finished
dve2lts-sym, 9.304: level 256 is finished
dve2lts-sym, 9.304: level 257 is finished
dve2lts-sym, 9.304: level 258 is finished
dve2lts-sym, 9.304: level 259 is finished
dve2lts-sym, 9.304: level 260 is finished
dve2lts-sym, 9.304: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.304: reachability took 8.080 real 3.230 user 4.840 sys
dve2lts-sym, 9.304: counting visited states...
dve2lts-sym, 9.306: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.306: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
