Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 38->24 groups
dve2lts-sym, 0.870: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.375: level 1 is finished
dve2lts-sym, 1.465: level 2 is finished
dve2lts-sym, 1.543: level 3 is finished
dve2lts-sym, 1.660: level 4 is finished
dve2lts-sym, 1.763: level 5 is finished
dve2lts-sym, 1.848: level 6 is finished
dve2lts-sym, 1.931: level 7 is finished
dve2lts-sym, 2.020: level 8 is finished
dve2lts-sym, 2.115: level 9 is finished
dve2lts-sym, 2.171: level 10 is finished
dve2lts-sym, 2.223: level 11 is finished
dve2lts-sym, 2.272: level 12 is finished
dve2lts-sym, 2.313: level 13 is finished
dve2lts-sym, 2.323: level 14 is finished
dve2lts-sym, 2.332: level 15 is finished
dve2lts-sym, 2.334: level 16 is finished
dve2lts-sym, 2.337: level 17 is finished
dve2lts-sym, 2.338: level 18 is finished
dve2lts-sym, 2.349: level 19 is finished
dve2lts-sym, 2.372: level 20 is finished
dve2lts-sym, 2.379: level 21 is finished
dve2lts-sym, 2.380: level 22 is finished
dve2lts-sym, 2.381: level 23 is finished
dve2lts-sym, 2.383: level 24 is finished
dve2lts-sym, 2.384: level 25 is finished
dve2lts-sym, 2.385: level 26 is finished
dve2lts-sym, 2.386: level 27 is finished
dve2lts-sym, 2.388: level 28 is finished
dve2lts-sym, 2.389: level 29 is finished
dve2lts-sym, 2.390: level 30 is finished
dve2lts-sym, 2.391: level 31 is finished
dve2lts-sym, 2.393: level 32 is finished
dve2lts-sym, 2.394: level 33 is finished
dve2lts-sym, 2.395: level 34 is finished
dve2lts-sym, 2.397: level 35 is finished
dve2lts-sym, 2.398: level 36 is finished
dve2lts-sym, 2.399: level 37 is finished
dve2lts-sym, 2.401: level 38 is finished
dve2lts-sym, 2.402: level 39 is finished
dve2lts-sym, 2.403: level 40 is finished
dve2lts-sym, 2.405: level 41 is finished
dve2lts-sym, 2.406: level 42 is finished
dve2lts-sym, 2.407: level 43 is finished
dve2lts-sym, 2.408: level 44 is finished
dve2lts-sym, 2.410: level 45 is finished
dve2lts-sym, 2.411: level 46 is finished
dve2lts-sym, 2.412: level 47 is finished
dve2lts-sym, 2.413: level 48 is finished
dve2lts-sym, 2.414: level 49 is finished
dve2lts-sym, 2.415: level 50 is finished
dve2lts-sym, 2.416: level 51 is finished
dve2lts-sym, 2.417: level 52 is finished
dve2lts-sym, 2.418: level 53 is finished
dve2lts-sym, 2.419: level 54 is finished
dve2lts-sym, 2.420: level 55 is finished
dve2lts-sym, 2.421: level 56 is finished
dve2lts-sym, 2.422: level 57 is finished
dve2lts-sym, 2.423: level 58 is finished
dve2lts-sym, 2.424: level 59 is finished
dve2lts-sym, 2.425: level 60 is finished
dve2lts-sym, 2.426: level 61 is finished
dve2lts-sym, 2.427: level 62 is finished
dve2lts-sym, 2.428: level 63 is finished
dve2lts-sym, 2.429: level 64 is finished
dve2lts-sym, 2.429: level 65 is finished
dve2lts-sym, 2.430: level 66 is finished
dve2lts-sym, 2.431: level 67 is finished
dve2lts-sym, 2.431: level 68 is finished
dve2lts-sym, 2.432: level 69 is finished
dve2lts-sym, 2.433: level 70 is finished
dve2lts-sym, 2.433: level 71 is finished
dve2lts-sym, 2.434: level 72 is finished
dve2lts-sym, 2.435: level 73 is finished
dve2lts-sym, 2.435: level 74 is finished
dve2lts-sym, 2.436: level 75 is finished
dve2lts-sym, 2.436: level 76 is finished
dve2lts-sym, 2.437: level 77 is finished
dve2lts-sym, 2.438: level 78 is finished
dve2lts-sym, 2.438: level 79 is finished
dve2lts-sym, 2.439: level 80 is finished
dve2lts-sym, 2.443: level 81 is finished
dve2lts-sym, 2.459: level 82 is finished
dve2lts-sym, 2.467: level 83 is finished
dve2lts-sym, 2.473: level 84 is finished
dve2lts-sym, 2.483: level 85 is finished
dve2lts-sym, 2.487: level 86 is finished
dve2lts-sym, 2.491: level 87 is finished
dve2lts-sym, 2.498: level 88 is finished
dve2lts-sym, 2.501: level 89 is finished
dve2lts-sym, 2.506: level 90 is finished
dve2lts-sym, 2.507: level 91 is finished
dve2lts-sym, 2.514: level 92 is finished
dve2lts-sym, 2.517: level 93 is finished
dve2lts-sym, 2.517: level 94 is finished
dve2lts-sym, 2.518: level 95 is finished
dve2lts-sym, 2.520: level 96 is finished
dve2lts-sym, 2.523: level 97 is finished
dve2lts-sym, 2.523: level 98 is finished
dve2lts-sym, 2.524: level 99 is finished
dve2lts-sym, 2.524: level 100 is finished
dve2lts-sym, 2.525: level 101 is finished
dve2lts-sym, 2.525: level 102 is finished
dve2lts-sym, 2.525: level 103 is finished
dve2lts-sym, 2.526: level 104 is finished
dve2lts-sym, 2.526: level 105 is finished
dve2lts-sym, 2.526: level 106 is finished
dve2lts-sym, 2.529: level 107 is finished
dve2lts-sym, 2.531: level 108 is finished
dve2lts-sym, 2.532: level 109 is finished
dve2lts-sym, 2.532: level 110 is finished
dve2lts-sym, 2.532: level 111 is finished
dve2lts-sym, 2.533: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 2.533: reachability took 1.210 real 44.210 user 12.420 sys
dve2lts-sym, 2.533: counting visited states...
dve2lts-sym, 2.533: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.533: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
