Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 36->24 groups
dve2lts-sym, 0.827: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.712: got initial state
dve2lts-sym, 1.712: level 0 is finished
dve2lts-sym, 1.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.977: level 1 is finished
dve2lts-sym, 2.166: level 2 is finished
dve2lts-sym, 2.393: level 3 is finished
dve2lts-sym, 2.649: level 4 is finished
dve2lts-sym, 2.963: level 5 is finished
dve2lts-sym, 3.206: level 6 is finished
dve2lts-sym, 3.421: level 7 is finished
dve2lts-sym, 3.629: level 8 is finished
dve2lts-sym, 3.857: level 9 is finished
dve2lts-sym, 4.057: level 10 is finished
dve2lts-sym, 4.234: level 11 is finished
dve2lts-sym, 4.361: level 12 is finished
dve2lts-sym, 4.442: level 13 is finished
dve2lts-sym, 4.516: level 14 is finished
dve2lts-sym, 4.579: level 15 is finished
dve2lts-sym, 4.595: level 16 is finished
dve2lts-sym, 4.605: level 17 is finished
dve2lts-sym, 4.612: level 18 is finished
dve2lts-sym, 4.615: level 19 is finished
dve2lts-sym, 4.618: level 20 is finished
dve2lts-sym, 4.621: level 21 is finished
dve2lts-sym, 4.624: level 22 is finished
dve2lts-sym, 4.627: level 23 is finished
dve2lts-sym, 4.630: level 24 is finished
dve2lts-sym, 4.633: level 25 is finished
dve2lts-sym, 4.636: level 26 is finished
dve2lts-sym, 4.640: level 27 is finished
dve2lts-sym, 4.643: level 28 is finished
dve2lts-sym, 4.646: level 29 is finished
dve2lts-sym, 4.650: level 30 is finished
dve2lts-sym, 4.653: level 31 is finished
dve2lts-sym, 4.656: level 32 is finished
dve2lts-sym, 4.659: level 33 is finished
dve2lts-sym, 4.663: level 34 is finished
dve2lts-sym, 4.666: level 35 is finished
dve2lts-sym, 4.669: level 36 is finished
dve2lts-sym, 4.672: level 37 is finished
dve2lts-sym, 4.676: level 38 is finished
dve2lts-sym, 4.679: level 39 is finished
dve2lts-sym, 4.682: level 40 is finished
dve2lts-sym, 4.685: level 41 is finished
dve2lts-sym, 4.689: level 42 is finished
dve2lts-sym, 4.692: level 43 is finished
dve2lts-sym, 4.695: level 44 is finished
dve2lts-sym, 4.698: level 45 is finished
dve2lts-sym, 4.701: level 46 is finished
dve2lts-sym, 4.704: level 47 is finished
dve2lts-sym, 4.707: level 48 is finished
dve2lts-sym, 4.710: level 49 is finished
dve2lts-sym, 4.713: level 50 is finished
dve2lts-sym, 4.716: level 51 is finished
dve2lts-sym, 4.719: level 52 is finished
dve2lts-sym, 4.722: level 53 is finished
dve2lts-sym, 4.725: level 54 is finished
dve2lts-sym, 4.728: level 55 is finished
dve2lts-sym, 4.731: level 56 is finished
dve2lts-sym, 4.734: level 57 is finished
dve2lts-sym, 4.737: level 58 is finished
dve2lts-sym, 4.740: level 59 is finished
dve2lts-sym, 4.743: level 60 is finished
dve2lts-sym, 4.746: level 61 is finished
dve2lts-sym, 4.749: level 62 is finished
dve2lts-sym, 4.751: level 63 is finished
dve2lts-sym, 4.754: level 64 is finished
dve2lts-sym, 4.757: level 65 is finished
dve2lts-sym, 4.759: level 66 is finished
dve2lts-sym, 4.762: level 67 is finished
dve2lts-sym, 4.765: level 68 is finished
dve2lts-sym, 4.767: level 69 is finished
dve2lts-sym, 4.770: level 70 is finished
dve2lts-sym, 4.773: level 71 is finished
dve2lts-sym, 4.775: level 72 is finished
dve2lts-sym, 4.778: level 73 is finished
dve2lts-sym, 4.781: level 74 is finished
dve2lts-sym, 4.784: level 75 is finished
dve2lts-sym, 4.786: level 76 is finished
dve2lts-sym, 4.789: level 77 is finished
dve2lts-sym, 4.814: level 78 is finished
dve2lts-sym, 4.894: level 79 is finished
dve2lts-sym, 4.904: level 80 is finished
dve2lts-sym, 4.906: level 81 is finished
dve2lts-sym, 4.909: level 82 is finished
dve2lts-sym, 4.912: level 83 is finished
dve2lts-sym, 4.914: level 84 is finished
dve2lts-sym, 4.916: level 85 is finished
dve2lts-sym, 4.919: level 86 is finished
dve2lts-sym, 4.921: level 87 is finished
dve2lts-sym, 4.923: level 88 is finished
dve2lts-sym, 4.926: level 89 is finished
dve2lts-sym, 4.928: level 90 is finished
dve2lts-sym, 4.930: level 91 is finished
dve2lts-sym, 4.932: level 92 is finished
dve2lts-sym, 4.934: level 93 is finished
dve2lts-sym, 4.936: level 94 is finished
dve2lts-sym, 4.938: level 95 is finished
dve2lts-sym, 4.940: level 96 is finished
dve2lts-sym, 4.942: level 97 is finished
dve2lts-sym, 4.944: level 98 is finished
dve2lts-sym, 4.945: level 99 is finished
dve2lts-sym, 4.947: level 100 is finished
dve2lts-sym, 4.949: level 101 is finished
dve2lts-sym, 4.951: level 102 is finished
dve2lts-sym, 4.952: level 103 is finished
dve2lts-sym, 4.954: level 104 is finished
dve2lts-sym, 4.956: level 105 is finished
dve2lts-sym, 4.957: level 106 is finished
dve2lts-sym, 4.958: level 107 is finished
dve2lts-sym, 4.959: level 108 is finished
dve2lts-sym, 4.959: level 109 is finished
dve2lts-sym, 4.961: level 110 is finished
dve2lts-sym, 4.961: level 111 is finished
dve2lts-sym, 4.962: level 112 is finished
dve2lts-sym, 4.963: level 113 is finished
dve2lts-sym, 4.964: level 114 is finished
dve2lts-sym, 4.964: level 115 is finished
dve2lts-sym, 4.965: level 116 is finished
dve2lts-sym, 4.965: level 117 is finished
dve2lts-sym, 4.966: level 118 is finished
dve2lts-sym, 4.966: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 4.966: reachability took 3.250 real 150.650 user 5.320 sys
dve2lts-sym, 4.966: counting visited states...
dve2lts-sym, 4.967: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.967: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
