Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 53->24 groups
dve2lts-sym, 1.027: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.709: level 1 is finished
dve2lts-sym, 2.162: level 2 is finished
dve2lts-sym, 3.271: level 3 is finished
dve2lts-sym, 4.218: level 4 is finished
dve2lts-sym, 4.969: level 5 is finished
dve2lts-sym, 5.505: level 6 is finished
dve2lts-sym, 5.879: level 7 is finished
dve2lts-sym, 6.142: level 8 is finished
dve2lts-sym, 6.323: level 9 is finished
dve2lts-sym, 6.423: level 10 is finished
dve2lts-sym, 6.471: level 11 is finished
dve2lts-sym, 6.493: level 12 is finished
dve2lts-sym, 6.501: level 13 is finished
dve2lts-sym, 6.506: level 14 is finished
dve2lts-sym, 6.510: level 15 is finished
dve2lts-sym, 6.515: level 16 is finished
dve2lts-sym, 6.521: level 17 is finished
dve2lts-sym, 6.527: level 18 is finished
dve2lts-sym, 6.535: level 19 is finished
dve2lts-sym, 6.543: level 20 is finished
dve2lts-sym, 6.552: level 21 is finished
dve2lts-sym, 6.560: level 22 is finished
dve2lts-sym, 6.570: level 23 is finished
dve2lts-sym, 6.580: level 24 is finished
dve2lts-sym, 6.592: level 25 is finished
dve2lts-sym, 6.603: level 26 is finished
dve2lts-sym, 6.617: level 27 is finished
dve2lts-sym, 6.630: level 28 is finished
dve2lts-sym, 6.645: level 29 is finished
dve2lts-sym, 6.659: level 30 is finished
dve2lts-sym, 6.675: level 31 is finished
dve2lts-sym, 6.691: level 32 is finished
dve2lts-sym, 6.709: level 33 is finished
dve2lts-sym, 6.726: level 34 is finished
dve2lts-sym, 6.746: level 35 is finished
dve2lts-sym, 6.765: level 36 is finished
dve2lts-sym, 6.786: level 37 is finished
dve2lts-sym, 6.805: level 38 is finished
dve2lts-sym, 6.827: level 39 is finished
dve2lts-sym, 6.847: level 40 is finished
dve2lts-sym, 6.871: level 41 is finished
dve2lts-sym, 6.895: level 42 is finished
dve2lts-sym, 6.920: level 43 is finished
dve2lts-sym, 6.944: level 44 is finished
dve2lts-sym, 6.971: level 45 is finished
dve2lts-sym, 6.996: level 46 is finished
dve2lts-sym, 7.023: level 47 is finished
dve2lts-sym, 7.049: level 48 is finished
dve2lts-sym, 7.078: level 49 is finished
dve2lts-sym, 7.108: level 50 is finished
dve2lts-sym, 7.139: level 51 is finished
dve2lts-sym, 7.168: level 52 is finished
dve2lts-sym, 7.200: level 53 is finished
dve2lts-sym, 7.231: level 54 is finished
dve2lts-sym, 7.263: level 55 is finished
dve2lts-sym, 7.295: level 56 is finished
dve2lts-sym, 7.330: level 57 is finished
dve2lts-sym, 7.362: level 58 is finished
dve2lts-sym, 7.398: level 59 is finished
dve2lts-sym, 7.432: level 60 is finished
dve2lts-sym, 7.469: level 61 is finished
dve2lts-sym, 7.503: level 62 is finished
dve2lts-sym, 7.542: level 63 is finished
dve2lts-sym, 7.577: level 64 is finished
dve2lts-sym, 7.616: level 65 is finished
dve2lts-sym, 7.654: level 66 is finished
dve2lts-sym, 7.701: level 67 is finished
dve2lts-sym, 7.744: level 68 is finished
dve2lts-sym, 7.789: level 69 is finished
dve2lts-sym, 7.832: level 70 is finished
dve2lts-sym, 7.878: level 71 is finished
dve2lts-sym, 7.922: level 72 is finished
dve2lts-sym, 7.964: level 73 is finished
dve2lts-sym, 8.006: level 74 is finished
dve2lts-sym, 8.054: level 75 is finished
dve2lts-sym, 8.097: level 76 is finished
dve2lts-sym, 8.141: level 77 is finished
dve2lts-sym, 8.185: level 78 is finished
dve2lts-sym, 8.231: level 79 is finished
dve2lts-sym, 8.276: level 80 is finished
dve2lts-sym, 8.322: level 81 is finished
dve2lts-sym, 8.368: level 82 is finished
dve2lts-sym, 8.414: level 83 is finished
dve2lts-sym, 8.458: level 84 is finished
dve2lts-sym, 8.504: level 85 is finished
dve2lts-sym, 8.549: level 86 is finished
dve2lts-sym, 8.594: level 87 is finished
dve2lts-sym, 8.638: level 88 is finished
dve2lts-sym, 8.685: level 89 is finished
dve2lts-sym, 8.732: level 90 is finished
dve2lts-sym, 8.778: level 91 is finished
dve2lts-sym, 8.824: level 92 is finished
dve2lts-sym, 8.870: level 93 is finished
dve2lts-sym, 8.919: level 94 is finished
dve2lts-sym, 8.965: level 95 is finished
dve2lts-sym, 9.012: level 96 is finished
dve2lts-sym, 9.060: level 97 is finished
dve2lts-sym, 9.109: level 98 is finished
dve2lts-sym, 9.158: level 99 is finished
dve2lts-sym, 9.208: level 100 is finished
dve2lts-sym, 9.257: level 101 is finished
dve2lts-sym, 9.307: level 102 is finished
dve2lts-sym, 9.357: level 103 is finished
dve2lts-sym, 9.407: level 104 is finished
dve2lts-sym, 9.458: level 105 is finished
dve2lts-sym, 9.509: level 106 is finished
dve2lts-sym, 9.561: level 107 is finished
dve2lts-sym, 9.613: level 108 is finished
dve2lts-sym, 9.664: level 109 is finished
dve2lts-sym, 9.716: level 110 is finished
dve2lts-sym, 9.769: level 111 is finished
dve2lts-sym, 9.822: level 112 is finished
dve2lts-sym, 9.874: level 113 is finished
dve2lts-sym, 9.929: level 114 is finished
dve2lts-sym, 9.982: level 115 is finished
dve2lts-sym, 10.037: level 116 is finished
dve2lts-sym, 10.090: level 117 is finished
dve2lts-sym, 10.146: level 118 is finished
dve2lts-sym, 10.201: level 119 is finished
dve2lts-sym, 10.255: level 120 is finished
dve2lts-sym, 10.311: level 121 is finished
dve2lts-sym, 10.368: level 122 is finished
dve2lts-sym, 10.424: level 123 is finished
dve2lts-sym, 10.481: level 124 is finished
dve2lts-sym, 10.538: level 125 is finished
dve2lts-sym, 10.595: level 126 is finished
dve2lts-sym, 10.652: level 127 is finished
dve2lts-sym, 10.710: level 128 is finished
dve2lts-sym, 10.768: level 129 is finished
dve2lts-sym, 10.827: level 130 is finished
dve2lts-sym, 10.885: level 131 is finished
dve2lts-sym, 10.945: level 132 is finished
dve2lts-sym, 11.003: level 133 is finished
dve2lts-sym, 11.062: level 134 is finished
dve2lts-sym, 11.122: level 135 is finished
dve2lts-sym, 11.182: level 136 is finished
dve2lts-sym, 11.243: level 137 is finished
dve2lts-sym, 11.304: level 138 is finished
dve2lts-sym, 11.365: level 139 is finished
dve2lts-sym, 11.426: level 140 is finished
dve2lts-sym, 11.486: level 141 is finished
dve2lts-sym, 11.549: level 142 is finished
dve2lts-sym, 11.610: level 143 is finished
dve2lts-sym, 11.672: level 144 is finished
dve2lts-sym, 11.735: level 145 is finished
dve2lts-sym, 11.797: level 146 is finished
dve2lts-sym, 11.859: level 147 is finished
dve2lts-sym, 11.922: level 148 is finished
dve2lts-sym, 11.985: level 149 is finished
dve2lts-sym, 12.047: level 150 is finished
dve2lts-sym, 12.110: level 151 is finished
dve2lts-sym, 12.174: level 152 is finished
dve2lts-sym, 12.236: level 153 is finished
dve2lts-sym, 12.300: level 154 is finished
dve2lts-sym, 12.363: level 155 is finished
dve2lts-sym, 12.426: level 156 is finished
dve2lts-sym, 12.487: level 157 is finished
dve2lts-sym, 12.550: level 158 is finished
dve2lts-sym, 12.612: level 159 is finished
dve2lts-sym, 12.674: level 160 is finished
dve2lts-sym, 12.737: level 161 is finished
dve2lts-sym, 12.799: level 162 is finished
dve2lts-sym, 12.860: level 163 is finished
dve2lts-sym, 12.922: level 164 is finished
dve2lts-sym, 12.981: level 165 is finished
dve2lts-sym, 13.041: level 166 is finished
dve2lts-sym, 13.103: level 167 is finished
dve2lts-sym, 13.162: level 168 is finished
dve2lts-sym, 13.222: level 169 is finished
dve2lts-sym, 13.282: level 170 is finished
dve2lts-sym, 13.341: level 171 is finished
dve2lts-sym, 13.400: level 172 is finished
dve2lts-sym, 13.457: level 173 is finished
dve2lts-sym, 13.515: level 174 is finished
dve2lts-sym, 13.573: level 175 is finished
dve2lts-sym, 13.630: level 176 is finished
dve2lts-sym, 13.688: level 177 is finished
dve2lts-sym, 13.746: level 178 is finished
dve2lts-sym, 13.803: level 179 is finished
dve2lts-sym, 13.861: level 180 is finished
dve2lts-sym, 13.916: level 181 is finished
dve2lts-sym, 13.971: level 182 is finished
dve2lts-sym, 14.026: level 183 is finished
dve2lts-sym, 14.083: level 184 is finished
dve2lts-sym, 14.138: level 185 is finished
dve2lts-sym, 14.193: level 186 is finished
dve2lts-sym, 14.249: level 187 is finished
dve2lts-sym, 14.304: level 188 is finished
dve2lts-sym, 14.357: level 189 is finished
dve2lts-sym, 14.411: level 190 is finished
dve2lts-sym, 14.466: level 191 is finished
dve2lts-sym, 14.520: level 192 is finished
dve2lts-sym, 14.576: level 193 is finished
dve2lts-sym, 14.632: level 194 is finished
dve2lts-sym, 14.688: level 195 is finished
dve2lts-sym, 14.743: level 196 is finished
dve2lts-sym, 14.798: level 197 is finished
dve2lts-sym, 14.851: level 198 is finished
dve2lts-sym, 14.906: level 199 is finished
dve2lts-sym, 14.961: level 200 is finished
dve2lts-sym, 15.018: level 201 is finished
dve2lts-sym, 15.073: level 202 is finished
dve2lts-sym, 15.130: level 203 is finished
dve2lts-sym, 15.186: level 204 is finished
dve2lts-sym, 15.241: level 205 is finished
dve2lts-sym, 15.296: level 206 is finished
dve2lts-sym, 15.351: level 207 is finished
dve2lts-sym, 15.407: level 208 is finished
dve2lts-sym, 15.463: level 209 is finished
dve2lts-sym, 15.521: level 210 is finished
dve2lts-sym, 15.576: level 211 is finished
dve2lts-sym, 15.632: level 212 is finished
dve2lts-sym, 15.687: level 213 is finished
dve2lts-sym, 15.743: level 214 is finished
dve2lts-sym, 15.799: level 215 is finished
dve2lts-sym, 15.854: level 216 is finished
dve2lts-sym, 15.911: level 217 is finished
dve2lts-sym, 15.967: level 218 is finished
dve2lts-sym, 16.023: level 219 is finished
dve2lts-sym, 16.080: level 220 is finished
dve2lts-sym, 16.135: level 221 is finished
dve2lts-sym, 16.190: level 222 is finished
dve2lts-sym, 16.246: level 223 is finished
dve2lts-sym, 16.301: level 224 is finished
dve2lts-sym, 16.356: level 225 is finished
dve2lts-sym, 16.412: level 226 is finished
dve2lts-sym, 16.468: level 227 is finished
dve2lts-sym, 16.522: level 228 is finished
dve2lts-sym, 16.577: level 229 is finished
dve2lts-sym, 16.632: level 230 is finished
dve2lts-sym, 16.686: level 231 is finished
dve2lts-sym, 16.741: level 232 is finished
dve2lts-sym, 16.797: level 233 is finished
dve2lts-sym, 16.851: level 234 is finished
dve2lts-sym, 16.906: level 235 is finished
dve2lts-sym, 16.960: level 236 is finished
dve2lts-sym, 17.014: level 237 is finished
dve2lts-sym, 17.068: level 238 is finished
dve2lts-sym, 17.121: level 239 is finished
dve2lts-sym, 17.176: level 240 is finished
dve2lts-sym, 17.229: level 241 is finished
dve2lts-sym, 17.283: level 242 is finished
dve2lts-sym, 17.336: level 243 is finished
dve2lts-sym, 17.391: level 244 is finished
dve2lts-sym, 17.443: level 245 is finished
dve2lts-sym, 17.496: level 246 is finished
dve2lts-sym, 17.550: level 247 is finished
dve2lts-sym, 17.602: level 248 is finished
dve2lts-sym, 17.655: level 249 is finished
dve2lts-sym, 17.709: level 250 is finished
dve2lts-sym, 17.762: level 251 is finished
dve2lts-sym, 17.814: level 252 is finished
dve2lts-sym, 17.866: level 253 is finished
dve2lts-sym, 17.917: level 254 is finished
dve2lts-sym, 17.968: level 255 is finished
dve2lts-sym, 18.019: level 256 is finished
dve2lts-sym, 18.070: level 257 is finished
dve2lts-sym, 18.122: level 258 is finished
dve2lts-sym, 18.173: level 259 is finished
dve2lts-sym, 18.224: level 260 is finished
dve2lts-sym, 18.275: level 261 is finished
dve2lts-sym, 18.325: level 262 is finished
dve2lts-sym, 18.374: level 263 is finished
dve2lts-sym, 18.424: level 264 is finished
dve2lts-sym, 18.474: level 265 is finished
dve2lts-sym, 18.524: level 266 is finished
dve2lts-sym, 18.574: level 267 is finished
dve2lts-sym, 18.623: level 268 is finished
dve2lts-sym, 18.672: level 269 is finished
dve2lts-sym, 18.721: level 270 is finished
dve2lts-sym, 18.769: level 271 is finished
dve2lts-sym, 18.818: level 272 is finished
dve2lts-sym, 18.866: level 273 is finished
dve2lts-sym, 18.915: level 274 is finished
dve2lts-sym, 18.963: level 275 is finished
dve2lts-sym, 19.012: level 276 is finished
dve2lts-sym, 19.059: level 277 is finished
dve2lts-sym, 19.106: level 278 is finished
dve2lts-sym, 19.152: level 279 is finished
dve2lts-sym, 19.200: level 280 is finished
dve2lts-sym, 19.247: level 281 is finished
dve2lts-sym, 19.293: level 282 is finished
dve2lts-sym, 19.340: level 283 is finished
dve2lts-sym, 19.387: level 284 is finished
dve2lts-sym, 19.432: level 285 is finished
dve2lts-sym, 19.477: level 286 is finished
dve2lts-sym, 19.522: level 287 is finished
dve2lts-sym, 19.567: level 288 is finished
dve2lts-sym, 19.613: level 289 is finished
dve2lts-sym, 19.658: level 290 is finished
dve2lts-sym, 19.702: level 291 is finished
dve2lts-sym, 19.746: level 292 is finished
dve2lts-sym, 19.791: level 293 is finished
dve2lts-sym, 19.834: level 294 is finished
dve2lts-sym, 19.877: level 295 is finished
dve2lts-sym, 19.919: level 296 is finished
dve2lts-sym, 19.962: level 297 is finished
dve2lts-sym, 20.007: level 298 is finished
dve2lts-sym, 20.049: level 299 is finished
dve2lts-sym, 20.091: level 300 is finished
dve2lts-sym, 20.132: level 301 is finished
dve2lts-sym, 20.174: level 302 is finished
dve2lts-sym, 20.215: level 303 is finished
dve2lts-sym, 20.255: level 304 is finished
dve2lts-sym, 20.296: level 305 is finished
dve2lts-sym, 20.337: level 306 is finished
dve2lts-sym, 20.378: level 307 is finished
dve2lts-sym, 20.417: level 308 is finished
dve2lts-sym, 20.456: level 309 is finished
dve2lts-sym, 20.495: level 310 is finished
dve2lts-sym, 20.534: level 311 is finished
dve2lts-sym, 20.572: level 312 is finished
dve2lts-sym, 20.612: level 313 is finished
dve2lts-sym, 20.650: level 314 is finished
dve2lts-sym, 20.689: level 315 is finished
dve2lts-sym, 20.726: level 316 is finished
dve2lts-sym, 20.763: level 317 is finished
dve2lts-sym, 20.800: level 318 is finished
dve2lts-sym, 20.836: level 319 is finished
dve2lts-sym, 20.872: level 320 is finished
dve2lts-sym, 20.908: level 321 is finished
dve2lts-sym, 20.943: level 322 is finished
dve2lts-sym, 20.979: level 323 is finished
dve2lts-sym, 21.015: level 324 is finished
dve2lts-sym, 21.049: level 325 is finished
dve2lts-sym, 21.083: level 326 is finished
dve2lts-sym, 21.117: level 327 is finished
dve2lts-sym, 21.150: level 328 is finished
dve2lts-sym, 21.183: level 329 is finished
dve2lts-sym, 21.217: level 330 is finished
dve2lts-sym, 21.250: level 331 is finished
dve2lts-sym, 21.283: level 332 is finished
dve2lts-sym, 21.315: level 333 is finished
dve2lts-sym, 21.346: level 334 is finished
dve2lts-sym, 21.377: level 335 is finished
dve2lts-sym, 21.407: level 336 is finished
dve2lts-sym, 21.438: level 337 is finished
dve2lts-sym, 21.468: level 338 is finished
dve2lts-sym, 21.499: level 339 is finished
dve2lts-sym, 21.529: level 340 is finished
dve2lts-sym, 21.557: level 341 is finished
dve2lts-sym, 21.586: level 342 is finished
dve2lts-sym, 21.614: level 343 is finished
dve2lts-sym, 21.642: level 344 is finished
dve2lts-sym, 21.671: level 345 is finished
dve2lts-sym, 21.699: level 346 is finished
dve2lts-sym, 21.727: level 347 is finished
dve2lts-sym, 21.754: level 348 is finished
dve2lts-sym, 21.781: level 349 is finished
dve2lts-sym, 21.807: level 350 is finished
dve2lts-sym, 21.833: level 351 is finished
dve2lts-sym, 21.859: level 352 is finished
dve2lts-sym, 21.885: level 353 is finished
dve2lts-sym, 21.911: level 354 is finished
dve2lts-sym, 21.937: level 355 is finished
dve2lts-sym, 21.961: level 356 is finished
dve2lts-sym, 21.985: level 357 is finished
dve2lts-sym, 22.010: level 358 is finished
dve2lts-sym, 22.033: level 359 is finished
dve2lts-sym, 22.057: level 360 is finished
dve2lts-sym, 22.080: level 361 is finished
dve2lts-sym, 22.105: level 362 is finished
dve2lts-sym, 22.128: level 363 is finished
dve2lts-sym, 22.150: level 364 is finished
dve2lts-sym, 22.172: level 365 is finished
dve2lts-sym, 22.195: level 366 is finished
dve2lts-sym, 22.216: level 367 is finished
dve2lts-sym, 22.238: level 368 is finished
dve2lts-sym, 22.259: level 369 is finished
dve2lts-sym, 22.280: level 370 is finished
dve2lts-sym, 22.302: level 371 is finished
dve2lts-sym, 22.322: level 372 is finished
dve2lts-sym, 22.344: level 373 is finished
dve2lts-sym, 22.364: level 374 is finished
dve2lts-sym, 22.383: level 375 is finished
dve2lts-sym, 22.403: level 376 is finished
dve2lts-sym, 22.423: level 377 is finished
dve2lts-sym, 22.442: level 378 is finished
dve2lts-sym, 22.462: level 379 is finished
dve2lts-sym, 22.480: level 380 is finished
dve2lts-sym, 22.499: level 381 is finished
dve2lts-sym, 22.517: level 382 is finished
dve2lts-sym, 22.535: level 383 is finished
dve2lts-sym, 22.552: level 384 is finished
dve2lts-sym, 22.571: level 385 is finished
dve2lts-sym, 22.588: level 386 is finished
dve2lts-sym, 22.605: level 387 is finished
dve2lts-sym, 22.622: level 388 is finished
dve2lts-sym, 22.638: level 389 is finished
dve2lts-sym, 22.653: level 390 is finished
dve2lts-sym, 22.669: level 391 is finished
dve2lts-sym, 22.684: level 392 is finished
dve2lts-sym, 22.699: level 393 is finished
dve2lts-sym, 22.714: level 394 is finished
dve2lts-sym, 22.729: level 395 is finished
dve2lts-sym, 22.743: level 396 is finished
dve2lts-sym, 22.757: level 397 is finished
dve2lts-sym, 22.770: level 398 is finished
dve2lts-sym, 22.783: level 399 is finished
dve2lts-sym, 22.797: level 400 is finished
dve2lts-sym, 22.810: level 401 is finished
dve2lts-sym, 22.822: level 402 is finished
dve2lts-sym, 22.835: level 403 is finished
dve2lts-sym, 22.847: level 404 is finished
dve2lts-sym, 22.858: level 405 is finished
dve2lts-sym, 22.869: level 406 is finished
dve2lts-sym, 22.880: level 407 is finished
dve2lts-sym, 22.891: level 408 is finished
dve2lts-sym, 22.901: level 409 is finished
dve2lts-sym, 22.912: level 410 is finished
dve2lts-sym, 22.922: level 411 is finished
dve2lts-sym, 22.932: level 412 is finished
dve2lts-sym, 22.941: level 413 is finished
dve2lts-sym, 22.950: level 414 is finished
dve2lts-sym, 22.959: level 415 is finished
dve2lts-sym, 22.968: level 416 is finished
dve2lts-sym, 22.977: level 417 is finished
dve2lts-sym, 22.987: level 418 is finished
dve2lts-sym, 22.995: level 419 is finished
dve2lts-sym, 23.004: level 420 is finished
dve2lts-sym, 23.013: level 421 is finished
dve2lts-sym, 23.021: level 422 is finished
dve2lts-sym, 23.029: level 423 is finished
dve2lts-sym, 23.037: level 424 is finished
dve2lts-sym, 23.045: level 425 is finished
dve2lts-sym, 23.053: level 426 is finished
dve2lts-sym, 23.061: level 427 is finished
dve2lts-sym, 23.068: level 428 is finished
dve2lts-sym, 23.076: level 429 is finished
dve2lts-sym, 23.082: level 430 is finished
dve2lts-sym, 23.089: level 431 is finished
dve2lts-sym, 23.096: level 432 is finished
dve2lts-sym, 23.103: level 433 is finished
dve2lts-sym, 23.110: level 434 is finished
dve2lts-sym, 23.116: level 435 is finished
dve2lts-sym, 23.123: level 436 is finished
dve2lts-sym, 23.129: level 437 is finished
dve2lts-sym, 23.135: level 438 is finished
dve2lts-sym, 23.140: level 439 is finished
dve2lts-sym, 23.146: level 440 is finished
dve2lts-sym, 23.151: level 441 is finished
dve2lts-sym, 23.157: level 442 is finished
dve2lts-sym, 23.163: level 443 is finished
dve2lts-sym, 23.168: level 444 is finished
dve2lts-sym, 23.173: level 445 is finished
dve2lts-sym, 23.178: level 446 is finished
dve2lts-sym, 23.182: level 447 is finished
dve2lts-sym, 23.187: level 448 is finished
dve2lts-sym, 23.191: level 449 is finished
dve2lts-sym, 23.196: level 450 is finished
dve2lts-sym, 23.201: level 451 is finished
dve2lts-sym, 23.205: level 452 is finished
dve2lts-sym, 23.209: level 453 is finished
dve2lts-sym, 23.213: level 454 is finished
dve2lts-sym, 23.217: level 455 is finished
dve2lts-sym, 23.220: level 456 is finished
dve2lts-sym, 23.224: level 457 is finished
dve2lts-sym, 23.228: level 458 is finished
dve2lts-sym, 23.232: level 459 is finished
dve2lts-sym, 23.235: level 460 is finished
dve2lts-sym, 23.239: level 461 is finished
dve2lts-sym, 23.242: level 462 is finished
dve2lts-sym, 23.245: level 463 is finished
dve2lts-sym, 23.248: level 464 is finished
dve2lts-sym, 23.251: level 465 is finished
dve2lts-sym, 23.254: level 466 is finished
dve2lts-sym, 23.257: level 467 is finished
dve2lts-sym, 23.260: level 468 is finished
dve2lts-sym, 23.262: level 469 is finished
dve2lts-sym, 23.265: level 470 is finished
dve2lts-sym, 23.267: level 471 is finished
dve2lts-sym, 23.270: level 472 is finished
dve2lts-sym, 23.272: level 473 is finished
dve2lts-sym, 23.274: level 474 is finished
dve2lts-sym, 23.276: level 475 is finished
dve2lts-sym, 23.278: level 476 is finished
dve2lts-sym, 23.280: level 477 is finished
dve2lts-sym, 23.282: level 478 is finished
dve2lts-sym, 23.284: level 479 is finished
dve2lts-sym, 23.285: level 480 is finished
dve2lts-sym, 23.287: level 481 is finished
dve2lts-sym, 23.289: level 482 is finished
dve2lts-sym, 23.291: level 483 is finished
dve2lts-sym, 23.292: level 484 is finished
dve2lts-sym, 23.294: level 485 is finished
dve2lts-sym, 23.295: level 486 is finished
dve2lts-sym, 23.297: level 487 is finished
dve2lts-sym, 23.298: level 488 is finished
dve2lts-sym, 23.300: level 489 is finished
dve2lts-sym, 23.301: level 490 is finished
dve2lts-sym, 23.302: level 491 is finished
dve2lts-sym, 23.304: level 492 is finished
dve2lts-sym, 23.305: level 493 is finished
dve2lts-sym, 23.306: level 494 is finished
dve2lts-sym, 23.308: level 495 is finished
dve2lts-sym, 23.309: level 496 is finished
dve2lts-sym, 23.310: level 497 is finished
dve2lts-sym, 23.311: level 498 is finished
dve2lts-sym, 23.312: level 499 is finished
dve2lts-sym, 23.313: level 500 is finished
dve2lts-sym, 23.315: level 501 is finished
dve2lts-sym, 23.316: level 502 is finished
dve2lts-sym, 23.316: level 503 is finished
dve2lts-sym, 23.317: level 504 is finished
dve2lts-sym, 23.318: level 505 is finished
dve2lts-sym, 23.319: level 506 is finished
dve2lts-sym, 23.320: level 507 is finished
dve2lts-sym, 23.321: level 508 is finished
dve2lts-sym, 23.322: level 509 is finished
dve2lts-sym, 23.323: level 510 is finished
dve2lts-sym, 23.323: level 511 is finished
dve2lts-sym, 23.324: level 512 is finished
dve2lts-sym, 23.325: level 513 is finished
dve2lts-sym, 23.326: level 514 is finished
dve2lts-sym, 23.326: level 515 is finished
dve2lts-sym, 23.327: level 516 is finished
dve2lts-sym, 23.328: level 517 is finished
dve2lts-sym, 23.328: level 518 is finished
dve2lts-sym, 23.329: level 519 is finished
dve2lts-sym, 23.329: level 520 is finished
dve2lts-sym, 23.330: level 521 is finished
dve2lts-sym, 23.330: level 522 is finished
dve2lts-sym, 23.331: level 523 is finished
dve2lts-sym, 23.331: level 524 is finished
dve2lts-sym, 23.332: level 525 is finished
dve2lts-sym, 23.332: level 526 is finished
dve2lts-sym, 23.332: level 527 is finished
dve2lts-sym, 23.333: level 528 is finished
dve2lts-sym, 23.333: level 529 is finished
dve2lts-sym, 23.333: level 530 is finished
dve2lts-sym, 23.334: level 531 is finished
dve2lts-sym, 23.334: level 532 is finished
dve2lts-sym, 23.334: level 533 is finished
dve2lts-sym, 23.334: level 534 is finished
dve2lts-sym, 23.334: level 535 is finished
dve2lts-sym, 23.335: level 536 is finished
dve2lts-sym, 23.335: level 537 is finished
dve2lts-sym, 23.335: level 538 is finished
dve2lts-sym, 23.335: level 539 is finished
dve2lts-sym, 23.335: level 540 is finished
dve2lts-sym, 23.335: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 23.335: reachability took 22.010 real 16.780 user 5.220 sys
dve2lts-sym, 23.335: counting visited states...
dve2lts-sym, 23.339: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 23.339: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
