Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 36->24 groups
dve2lts-sym, 0.847: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.152: got initial state
dve2lts-sym, 1.152: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.516: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 2.803: level 4 is finished
dve2lts-sym, 3.402: level 5 is finished
dve2lts-sym, 3.945: level 6 is finished
dve2lts-sym, 4.413: level 7 is finished
dve2lts-sym, 4.940: level 8 is finished
dve2lts-sym, 5.415: level 9 is finished
dve2lts-sym, 5.788: level 10 is finished
dve2lts-sym, 6.126: level 11 is finished
dve2lts-sym, 6.306: level 12 is finished
dve2lts-sym, 6.431: level 13 is finished
dve2lts-sym, 6.482: level 14 is finished
dve2lts-sym, 6.501: level 15 is finished
dve2lts-sym, 6.509: level 16 is finished
dve2lts-sym, 6.516: level 17 is finished
dve2lts-sym, 6.520: level 18 is finished
dve2lts-sym, 6.524: level 19 is finished
dve2lts-sym, 6.528: level 20 is finished
dve2lts-sym, 6.533: level 21 is finished
dve2lts-sym, 6.538: level 22 is finished
dve2lts-sym, 6.543: level 23 is finished
dve2lts-sym, 6.548: level 24 is finished
dve2lts-sym, 6.554: level 25 is finished
dve2lts-sym, 6.560: level 26 is finished
dve2lts-sym, 6.566: level 27 is finished
dve2lts-sym, 6.573: level 28 is finished
dve2lts-sym, 6.581: level 29 is finished
dve2lts-sym, 6.589: level 30 is finished
dve2lts-sym, 6.597: level 31 is finished
dve2lts-sym, 6.605: level 32 is finished
dve2lts-sym, 6.614: level 33 is finished
dve2lts-sym, 6.622: level 34 is finished
dve2lts-sym, 6.631: level 35 is finished
dve2lts-sym, 6.640: level 36 is finished
dve2lts-sym, 6.650: level 37 is finished
dve2lts-sym, 6.659: level 38 is finished
dve2lts-sym, 6.668: level 39 is finished
dve2lts-sym, 6.677: level 40 is finished
dve2lts-sym, 6.686: level 41 is finished
dve2lts-sym, 6.696: level 42 is finished
dve2lts-sym, 6.706: level 43 is finished
dve2lts-sym, 6.716: level 44 is finished
dve2lts-sym, 6.725: level 45 is finished
dve2lts-sym, 6.735: level 46 is finished
dve2lts-sym, 6.744: level 47 is finished
dve2lts-sym, 6.754: level 48 is finished
dve2lts-sym, 6.764: level 49 is finished
dve2lts-sym, 6.773: level 50 is finished
dve2lts-sym, 6.783: level 51 is finished
dve2lts-sym, 6.793: level 52 is finished
dve2lts-sym, 6.803: level 53 is finished
dve2lts-sym, 6.812: level 54 is finished
dve2lts-sym, 6.821: level 55 is finished
dve2lts-sym, 6.829: level 56 is finished
dve2lts-sym, 6.837: level 57 is finished
dve2lts-sym, 6.845: level 58 is finished
dve2lts-sym, 6.852: level 59 is finished
dve2lts-sym, 6.860: level 60 is finished
dve2lts-sym, 6.867: level 61 is finished
dve2lts-sym, 6.875: level 62 is finished
dve2lts-sym, 6.881: level 63 is finished
dve2lts-sym, 6.888: level 64 is finished
dve2lts-sym, 6.894: level 65 is finished
dve2lts-sym, 6.900: level 66 is finished
dve2lts-sym, 6.906: level 67 is finished
dve2lts-sym, 6.912: level 68 is finished
dve2lts-sym, 6.918: level 69 is finished
dve2lts-sym, 6.923: level 70 is finished
dve2lts-sym, 6.928: level 71 is finished
dve2lts-sym, 6.933: level 72 is finished
dve2lts-sym, 6.937: level 73 is finished
dve2lts-sym, 6.941: level 74 is finished
dve2lts-sym, 6.945: level 75 is finished
dve2lts-sym, 6.949: level 76 is finished
dve2lts-sym, 6.953: level 77 is finished
dve2lts-sym, 6.957: level 78 is finished
dve2lts-sym, 6.960: level 79 is finished
dve2lts-sym, 6.963: level 80 is finished
dve2lts-sym, 6.966: level 81 is finished
dve2lts-sym, 6.969: level 82 is finished
dve2lts-sym, 6.971: level 83 is finished
dve2lts-sym, 6.974: level 84 is finished
dve2lts-sym, 6.976: level 85 is finished
dve2lts-sym, 6.978: level 86 is finished
dve2lts-sym, 6.980: level 87 is finished
dve2lts-sym, 6.981: level 88 is finished
dve2lts-sym, 6.983: level 89 is finished
dve2lts-sym, 6.984: level 90 is finished
dve2lts-sym, 6.985: level 91 is finished
dve2lts-sym, 6.987: level 92 is finished
dve2lts-sym, 6.988: level 93 is finished
dve2lts-sym, 6.989: level 94 is finished
dve2lts-sym, 6.990: level 95 is finished
dve2lts-sym, 6.991: level 96 is finished
dve2lts-sym, 6.992: level 97 is finished
dve2lts-sym, 6.993: level 98 is finished
dve2lts-sym, 6.993: level 99 is finished
dve2lts-sym, 6.994: level 100 is finished
dve2lts-sym, 6.995: level 101 is finished
dve2lts-sym, 6.995: level 102 is finished
dve2lts-sym, 6.996: level 103 is finished
dve2lts-sym, 6.996: level 104 is finished
dve2lts-sym, 6.997: level 105 is finished
dve2lts-sym, 6.997: level 106 is finished
dve2lts-sym, 6.997: level 107 is finished
dve2lts-sym, 6.997: level 108 is finished
dve2lts-sym, 6.997: level 109 is finished
dve2lts-sym, 6.998: level 110 is finished
dve2lts-sym, 6.998: level 111 is finished
dve2lts-sym, 6.998: level 112 is finished
dve2lts-sym, 6.998: level 113 is finished
dve2lts-sym, 6.998: level 114 is finished
dve2lts-sym, 6.998: level 115 is finished
dve2lts-sym, 6.998: level 116 is finished
dve2lts-sym, 6.998: level 117 is finished
dve2lts-sym, 6.998: level 118 is finished
dve2lts-sym, 6.999: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 6.999: reachability took 5.850 real 0.530 user 5.310 sys
dve2lts-sym, 6.999: counting visited states...
dve2lts-sym, 6.999: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.999: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
