dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 53->24 groups
dve2lts-sym, 1.291: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 2.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.163: got initial state
dve2lts-sym, 2.163: level 0 is finished
dve2lts-sym, 2.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.520: level 1 is finished
dve2lts-sym, 2.904: level 2 is finished
dve2lts-sym, 3.440: level 3 is finished
dve2lts-sym, 3.890: level 4 is finished
dve2lts-sym, 4.192: level 5 is finished
dve2lts-sym, 4.383: level 6 is finished
dve2lts-sym, 4.562: level 7 is finished
dve2lts-sym, 4.708: level 8 is finished
dve2lts-sym, 4.814: level 9 is finished
dve2lts-sym, 4.907: level 10 is finished
dve2lts-sym, 5.015: level 11 is finished
dve2lts-sym, 5.061: level 12 is finished
dve2lts-sym, 5.072: level 13 is finished
dve2lts-sym, 5.080: level 14 is finished
dve2lts-sym, 5.085: level 15 is finished
dve2lts-sym, 5.089: level 16 is finished
dve2lts-sym, 5.093: level 17 is finished
dve2lts-sym, 5.097: level 18 is finished
dve2lts-sym, 5.102: level 19 is finished
dve2lts-sym, 5.106: level 20 is finished
dve2lts-sym, 5.111: level 21 is finished
dve2lts-sym, 5.115: level 22 is finished
dve2lts-sym, 5.119: level 23 is finished
dve2lts-sym, 5.123: level 24 is finished
dve2lts-sym, 5.128: level 25 is finished
dve2lts-sym, 5.133: level 26 is finished
dve2lts-sym, 5.138: level 27 is finished
dve2lts-sym, 5.143: level 28 is finished
dve2lts-sym, 5.148: level 29 is finished
dve2lts-sym, 5.152: level 30 is finished
dve2lts-sym, 5.157: level 31 is finished
dve2lts-sym, 5.162: level 32 is finished
dve2lts-sym, 5.167: level 33 is finished
dve2lts-sym, 5.172: level 34 is finished
dve2lts-sym, 5.177: level 35 is finished
dve2lts-sym, 5.182: level 36 is finished
dve2lts-sym, 5.188: level 37 is finished
dve2lts-sym, 5.193: level 38 is finished
dve2lts-sym, 5.198: level 39 is finished
dve2lts-sym, 5.203: level 40 is finished
dve2lts-sym, 5.209: level 41 is finished
dve2lts-sym, 5.214: level 42 is finished
dve2lts-sym, 5.220: level 43 is finished
dve2lts-sym, 5.226: level 44 is finished
dve2lts-sym, 5.231: level 45 is finished
dve2lts-sym, 5.237: level 46 is finished
dve2lts-sym, 5.242: level 47 is finished
dve2lts-sym, 5.278: level 48 is finished
dve2lts-sym, 5.284: level 49 is finished
dve2lts-sym, 5.290: level 50 is finished
dve2lts-sym, 5.296: level 51 is finished
dve2lts-sym, 5.302: level 52 is finished
dve2lts-sym, 5.308: level 53 is finished
dve2lts-sym, 5.314: level 54 is finished
dve2lts-sym, 5.321: level 55 is finished
dve2lts-sym, 5.327: level 56 is finished
dve2lts-sym, 5.333: level 57 is finished
dve2lts-sym, 5.339: level 58 is finished
dve2lts-sym, 5.346: level 59 is finished
dve2lts-sym, 5.352: level 60 is finished
dve2lts-sym, 5.359: level 61 is finished
dve2lts-sym, 5.366: level 62 is finished
dve2lts-sym, 5.372: level 63 is finished
dve2lts-sym, 5.379: level 64 is finished
dve2lts-sym, 5.386: level 65 is finished
dve2lts-sym, 5.393: level 66 is finished
dve2lts-sym, 5.401: level 67 is finished
dve2lts-sym, 5.409: level 68 is finished
dve2lts-sym, 5.416: level 69 is finished
dve2lts-sym, 5.424: level 70 is finished
dve2lts-sym, 5.431: level 71 is finished
dve2lts-sym, 5.439: level 72 is finished
dve2lts-sym, 5.446: level 73 is finished
dve2lts-sym, 5.454: level 74 is finished
dve2lts-sym, 5.461: level 75 is finished
dve2lts-sym, 5.469: level 76 is finished
dve2lts-sym, 5.476: level 77 is finished
dve2lts-sym, 5.484: level 78 is finished
dve2lts-sym, 5.492: level 79 is finished
dve2lts-sym, 5.499: level 80 is finished
dve2lts-sym, 5.507: level 81 is finished
dve2lts-sym, 5.515: level 82 is finished
dve2lts-sym, 5.522: level 83 is finished
dve2lts-sym, 5.530: level 84 is finished
dve2lts-sym, 5.538: level 85 is finished
dve2lts-sym, 5.545: level 86 is finished
dve2lts-sym, 5.553: level 87 is finished
dve2lts-sym, 5.561: level 88 is finished
dve2lts-sym, 5.568: level 89 is finished
dve2lts-sym, 5.576: level 90 is finished
dve2lts-sym, 5.622: level 91 is finished
dve2lts-sym, 5.630: level 92 is finished
dve2lts-sym, 5.637: level 93 is finished
dve2lts-sym, 5.645: level 94 is finished
dve2lts-sym, 5.653: level 95 is finished
dve2lts-sym, 5.661: level 96 is finished
dve2lts-sym, 5.668: level 97 is finished
dve2lts-sym, 5.676: level 98 is finished
dve2lts-sym, 5.684: level 99 is finished
dve2lts-sym, 5.692: level 100 is finished
dve2lts-sym, 5.700: level 101 is finished
dve2lts-sym, 5.707: level 102 is finished
dve2lts-sym, 5.715: level 103 is finished
dve2lts-sym, 5.723: level 104 is finished
dve2lts-sym, 5.731: level 105 is finished
dve2lts-sym, 5.739: level 106 is finished
dve2lts-sym, 5.746: level 107 is finished
dve2lts-sym, 5.754: level 108 is finished
dve2lts-sym, 5.762: level 109 is finished
dve2lts-sym, 5.770: level 110 is finished
dve2lts-sym, 5.777: level 111 is finished
dve2lts-sym, 5.785: level 112 is finished
dve2lts-sym, 5.794: level 113 is finished
dve2lts-sym, 5.803: level 114 is finished
dve2lts-sym, 5.811: level 115 is finished
dve2lts-sym, 5.821: level 116 is finished
dve2lts-sym, 5.830: level 117 is finished
dve2lts-sym, 5.838: level 118 is finished
dve2lts-sym, 5.849: level 119 is finished
dve2lts-sym, 5.858: level 120 is finished
dve2lts-sym, 5.866: level 121 is finished
dve2lts-sym, 5.874: level 122 is finished
dve2lts-sym, 5.882: level 123 is finished
dve2lts-sym, 5.890: level 124 is finished
dve2lts-sym, 5.898: level 125 is finished
dve2lts-sym, 5.906: level 126 is finished
dve2lts-sym, 5.914: level 127 is finished
dve2lts-sym, 5.970: level 128 is finished
dve2lts-sym, 5.978: level 129 is finished
dve2lts-sym, 5.986: level 130 is finished
dve2lts-sym, 5.994: level 131 is finished
dve2lts-sym, 6.002: level 132 is finished
dve2lts-sym, 6.010: level 133 is finished
dve2lts-sym, 6.018: level 134 is finished
dve2lts-sym, 6.027: level 135 is finished
dve2lts-sym, 6.035: level 136 is finished
dve2lts-sym, 6.043: level 137 is finished
dve2lts-sym, 6.051: level 138 is finished
dve2lts-sym, 6.059: level 139 is finished
dve2lts-sym, 6.068: level 140 is finished
dve2lts-sym, 6.076: level 141 is finished
dve2lts-sym, 6.084: level 142 is finished
dve2lts-sym, 6.093: level 143 is finished
dve2lts-sym, 6.101: level 144 is finished
dve2lts-sym, 6.109: level 145 is finished
dve2lts-sym, 6.118: level 146 is finished
dve2lts-sym, 6.126: level 147 is finished
dve2lts-sym, 6.134: level 148 is finished
dve2lts-sym, 6.142: level 149 is finished
dve2lts-sym, 6.150: level 150 is finished
dve2lts-sym, 6.159: level 151 is finished
dve2lts-sym, 6.167: level 152 is finished
dve2lts-sym, 6.176: level 153 is finished
dve2lts-sym, 6.184: level 154 is finished
dve2lts-sym, 6.192: level 155 is finished
dve2lts-sym, 6.200: level 156 is finished
dve2lts-sym, 6.209: level 157 is finished
dve2lts-sym, 6.217: level 158 is finished
dve2lts-sym, 6.226: level 159 is finished
dve2lts-sym, 6.234: level 160 is finished
dve2lts-sym, 6.243: level 161 is finished
dve2lts-sym, 6.251: level 162 is finished
dve2lts-sym, 6.310: level 163 is finished
dve2lts-sym, 6.319: level 164 is finished
dve2lts-sym, 6.328: level 165 is finished
dve2lts-sym, 6.338: level 166 is finished
dve2lts-sym, 6.347: level 167 is finished
dve2lts-sym, 6.356: level 168 is finished
dve2lts-sym, 6.365: level 169 is finished
dve2lts-sym, 6.374: level 170 is finished
dve2lts-sym, 6.382: level 171 is finished
dve2lts-sym, 6.390: level 172 is finished
dve2lts-sym, 6.398: level 173 is finished
dve2lts-sym, 6.407: level 174 is finished
dve2lts-sym, 6.418: level 175 is finished
dve2lts-sym, 6.427: level 176 is finished
dve2lts-sym, 6.435: level 177 is finished
dve2lts-sym, 6.443: level 178 is finished
dve2lts-sym, 6.451: level 179 is finished
dve2lts-sym, 6.459: level 180 is finished
dve2lts-sym, 6.466: level 181 is finished
dve2lts-sym, 6.474: level 182 is finished
dve2lts-sym, 6.482: level 183 is finished
dve2lts-sym, 6.490: level 184 is finished
dve2lts-sym, 6.498: level 185 is finished
dve2lts-sym, 6.506: level 186 is finished
dve2lts-sym, 6.514: level 187 is finished
dve2lts-sym, 6.522: level 188 is finished
dve2lts-sym, 6.530: level 189 is finished
dve2lts-sym, 6.538: level 190 is finished
dve2lts-sym, 6.546: level 191 is finished
dve2lts-sym, 6.554: level 192 is finished
dve2lts-sym, 6.562: level 193 is finished
dve2lts-sym, 6.570: level 194 is finished
dve2lts-sym, 6.578: level 195 is finished
dve2lts-sym, 6.586: level 196 is finished
dve2lts-sym, 6.650: level 197 is finished
dve2lts-sym, 6.658: level 198 is finished
dve2lts-sym, 6.666: level 199 is finished
dve2lts-sym, 6.674: level 200 is finished
dve2lts-sym, 6.681: level 201 is finished
dve2lts-sym, 6.689: level 202 is finished
dve2lts-sym, 6.697: level 203 is finished
dve2lts-sym, 6.705: level 204 is finished
dve2lts-sym, 6.713: level 205 is finished
dve2lts-sym, 6.720: level 206 is finished
dve2lts-sym, 6.729: level 207 is finished
dve2lts-sym, 6.736: level 208 is finished
dve2lts-sym, 6.744: level 209 is finished
dve2lts-sym, 6.752: level 210 is finished
dve2lts-sym, 6.760: level 211 is finished
dve2lts-sym, 6.768: level 212 is finished
dve2lts-sym, 6.776: level 213 is finished
dve2lts-sym, 6.784: level 214 is finished
dve2lts-sym, 6.792: level 215 is finished
dve2lts-sym, 6.801: level 216 is finished
dve2lts-sym, 6.809: level 217 is finished
dve2lts-sym, 6.817: level 218 is finished
dve2lts-sym, 6.826: level 219 is finished
dve2lts-sym, 6.834: level 220 is finished
dve2lts-sym, 6.842: level 221 is finished
dve2lts-sym, 6.850: level 222 is finished
dve2lts-sym, 6.859: level 223 is finished
dve2lts-sym, 6.867: level 224 is finished
dve2lts-sym, 6.875: level 225 is finished
dve2lts-sym, 6.883: level 226 is finished
dve2lts-sym, 6.890: level 227 is finished
dve2lts-sym, 6.898: level 228 is finished
dve2lts-sym, 6.906: level 229 is finished
dve2lts-sym, 6.916: level 230 is finished
dve2lts-sym, 6.953: level 231 is finished
dve2lts-sym, 6.971: level 232 is finished
dve2lts-sym, 6.979: level 233 is finished
dve2lts-sym, 6.987: level 234 is finished
dve2lts-sym, 6.995: level 235 is finished
dve2lts-sym, 7.002: level 236 is finished
dve2lts-sym, 7.009: level 237 is finished
dve2lts-sym, 7.017: level 238 is finished
dve2lts-sym, 7.024: level 239 is finished
dve2lts-sym, 7.032: level 240 is finished
dve2lts-sym, 7.039: level 241 is finished
dve2lts-sym, 7.046: level 242 is finished
dve2lts-sym, 7.054: level 243 is finished
dve2lts-sym, 7.061: level 244 is finished
dve2lts-sym, 7.068: level 245 is finished
dve2lts-sym, 7.075: level 246 is finished
dve2lts-sym, 7.083: level 247 is finished
dve2lts-sym, 7.090: level 248 is finished
dve2lts-sym, 7.098: level 249 is finished
dve2lts-sym, 7.105: level 250 is finished
dve2lts-sym, 7.113: level 251 is finished
dve2lts-sym, 7.120: level 252 is finished
dve2lts-sym, 7.127: level 253 is finished
dve2lts-sym, 7.134: level 254 is finished
dve2lts-sym, 7.141: level 255 is finished
dve2lts-sym, 7.149: level 256 is finished
dve2lts-sym, 7.156: level 257 is finished
dve2lts-sym, 7.164: level 258 is finished
dve2lts-sym, 7.171: level 259 is finished
dve2lts-sym, 7.178: level 260 is finished
dve2lts-sym, 7.185: level 261 is finished
dve2lts-sym, 7.193: level 262 is finished
dve2lts-sym, 7.201: level 263 is finished
dve2lts-sym, 7.208: level 264 is finished
dve2lts-sym, 7.215: level 265 is finished
dve2lts-sym, 7.222: level 266 is finished
dve2lts-sym, 7.229: level 267 is finished
dve2lts-sym, 7.238: level 268 is finished
dve2lts-sym, 7.245: level 269 is finished
dve2lts-sym, 7.252: level 270 is finished
dve2lts-sym, 7.259: level 271 is finished
dve2lts-sym, 7.325: level 272 is finished
dve2lts-sym, 7.332: level 273 is finished
dve2lts-sym, 7.339: level 274 is finished
dve2lts-sym, 7.347: level 275 is finished
dve2lts-sym, 7.355: level 276 is finished
dve2lts-sym, 7.361: level 277 is finished
dve2lts-sym, 7.369: level 278 is finished
dve2lts-sym, 7.376: level 279 is finished
dve2lts-sym, 7.384: level 280 is finished
dve2lts-sym, 7.391: level 281 is finished
dve2lts-sym, 7.398: level 282 is finished
dve2lts-sym, 7.405: level 283 is finished
dve2lts-sym, 7.412: level 284 is finished
dve2lts-sym, 7.419: level 285 is finished
dve2lts-sym, 7.426: level 286 is finished
dve2lts-sym, 7.433: level 287 is finished
dve2lts-sym, 7.440: level 288 is finished
dve2lts-sym, 7.447: level 289 is finished
dve2lts-sym, 7.453: level 290 is finished
dve2lts-sym, 7.460: level 291 is finished
dve2lts-sym, 7.468: level 292 is finished
dve2lts-sym, 7.477: level 293 is finished
dve2lts-sym, 7.484: level 294 is finished
dve2lts-sym, 7.491: level 295 is finished
dve2lts-sym, 7.498: level 296 is finished
dve2lts-sym, 7.505: level 297 is finished
dve2lts-sym, 7.512: level 298 is finished
dve2lts-sym, 7.518: level 299 is finished
dve2lts-sym, 7.525: level 300 is finished
dve2lts-sym, 7.532: level 301 is finished
dve2lts-sym, 7.538: level 302 is finished
dve2lts-sym, 7.545: level 303 is finished
dve2lts-sym, 7.552: level 304 is finished
dve2lts-sym, 7.558: level 305 is finished
dve2lts-sym, 7.564: level 306 is finished
dve2lts-sym, 7.571: level 307 is finished
dve2lts-sym, 7.577: level 308 is finished
dve2lts-sym, 7.583: level 309 is finished
dve2lts-sym, 7.594: level 310 is finished
dve2lts-sym, 7.648: level 311 is finished
dve2lts-sym, 7.654: level 312 is finished
dve2lts-sym, 7.661: level 313 is finished
dve2lts-sym, 7.667: level 314 is finished
dve2lts-sym, 7.673: level 315 is finished
dve2lts-sym, 7.679: level 316 is finished
dve2lts-sym, 7.685: level 317 is finished
dve2lts-sym, 7.691: level 318 is finished
dve2lts-sym, 7.697: level 319 is finished
dve2lts-sym, 7.704: level 320 is finished
dve2lts-sym, 7.710: level 321 is finished
dve2lts-sym, 7.716: level 322 is finished
dve2lts-sym, 7.721: level 323 is finished
dve2lts-sym, 7.727: level 324 is finished
dve2lts-sym, 7.733: level 325 is finished
dve2lts-sym, 7.739: level 326 is finished
dve2lts-sym, 7.744: level 327 is finished
dve2lts-sym, 7.750: level 328 is finished
dve2lts-sym, 7.756: level 329 is finished
dve2lts-sym, 7.761: level 330 is finished
dve2lts-sym, 7.767: level 331 is finished
dve2lts-sym, 7.773: level 332 is finished
dve2lts-sym, 7.778: level 333 is finished
dve2lts-sym, 7.784: level 334 is finished
dve2lts-sym, 7.789: level 335 is finished
dve2lts-sym, 7.795: level 336 is finished
dve2lts-sym, 7.800: level 337 is finished
dve2lts-sym, 7.805: level 338 is finished
dve2lts-sym, 7.811: level 339 is finished
dve2lts-sym, 7.816: level 340 is finished
dve2lts-sym, 7.821: level 341 is finished
dve2lts-sym, 7.827: level 342 is finished
dve2lts-sym, 7.832: level 343 is finished
dve2lts-sym, 7.837: level 344 is finished
dve2lts-sym, 7.843: level 345 is finished
dve2lts-sym, 7.848: level 346 is finished
dve2lts-sym, 7.853: level 347 is finished
dve2lts-sym, 7.858: level 348 is finished
dve2lts-sym, 7.864: level 349 is finished
dve2lts-sym, 7.869: level 350 is finished
dve2lts-sym, 7.878: level 351 is finished
dve2lts-sym, 7.883: level 352 is finished
dve2lts-sym, 7.889: level 353 is finished
dve2lts-sym, 7.894: level 354 is finished
dve2lts-sym, 7.899: level 355 is finished
dve2lts-sym, 7.905: level 356 is finished
dve2lts-sym, 7.910: level 357 is finished
dve2lts-sym, 7.915: level 358 is finished
dve2lts-sym, 7.920: level 359 is finished
dve2lts-sym, 7.925: level 360 is finished
dve2lts-sym, 7.930: level 361 is finished
dve2lts-sym, 8.004: level 362 is finished
dve2lts-sym, 8.010: level 363 is finished
dve2lts-sym, 8.015: level 364 is finished
dve2lts-sym, 8.020: level 365 is finished
dve2lts-sym, 8.025: level 366 is finished
dve2lts-sym, 8.030: level 367 is finished
dve2lts-sym, 8.035: level 368 is finished
dve2lts-sym, 8.040: level 369 is finished
dve2lts-sym, 8.045: level 370 is finished
dve2lts-sym, 8.050: level 371 is finished
dve2lts-sym, 8.055: level 372 is finished
dve2lts-sym, 8.063: level 373 is finished
dve2lts-sym, 8.068: level 374 is finished
dve2lts-sym, 8.074: level 375 is finished
dve2lts-sym, 8.078: level 376 is finished
dve2lts-sym, 8.084: level 377 is finished
dve2lts-sym, 8.089: level 378 is finished
dve2lts-sym, 8.094: level 379 is finished
dve2lts-sym, 8.099: level 380 is finished
dve2lts-sym, 8.104: level 381 is finished
dve2lts-sym, 8.109: level 382 is finished
dve2lts-sym, 8.114: level 383 is finished
dve2lts-sym, 8.119: level 384 is finished
dve2lts-sym, 8.124: level 385 is finished
dve2lts-sym, 8.129: level 386 is finished
dve2lts-sym, 8.134: level 387 is finished
dve2lts-sym, 8.139: level 388 is finished
dve2lts-sym, 8.144: level 389 is finished
dve2lts-sym, 8.148: level 390 is finished
dve2lts-sym, 8.153: level 391 is finished
dve2lts-sym, 8.159: level 392 is finished
dve2lts-sym, 8.163: level 393 is finished
dve2lts-sym, 8.168: level 394 is finished
dve2lts-sym, 8.173: level 395 is finished
dve2lts-sym, 8.178: level 396 is finished
dve2lts-sym, 8.183: level 397 is finished
dve2lts-sym, 8.188: level 398 is finished
dve2lts-sym, 8.192: level 399 is finished
dve2lts-sym, 8.197: level 400 is finished
dve2lts-sym, 8.201: level 401 is finished
dve2lts-sym, 8.206: level 402 is finished
dve2lts-sym, 8.210: level 403 is finished
dve2lts-sym, 8.215: level 404 is finished
dve2lts-sym, 8.219: level 405 is finished
dve2lts-sym, 8.224: level 406 is finished
dve2lts-sym, 8.228: level 407 is finished
dve2lts-sym, 8.232: level 408 is finished
dve2lts-sym, 8.236: level 409 is finished
dve2lts-sym, 8.240: level 410 is finished
dve2lts-sym, 8.244: level 411 is finished
dve2lts-sym, 8.248: level 412 is finished
dve2lts-sym, 8.252: level 413 is finished
dve2lts-sym, 8.256: level 414 is finished
dve2lts-sym, 8.260: level 415 is finished
dve2lts-sym, 8.264: level 416 is finished
dve2lts-sym, 8.337: level 417 is finished
dve2lts-sym, 8.370: level 418 is finished
dve2lts-sym, 8.374: level 419 is finished
dve2lts-sym, 8.378: level 420 is finished
dve2lts-sym, 8.382: level 421 is finished
dve2lts-sym, 8.386: level 422 is finished
dve2lts-sym, 8.389: level 423 is finished
dve2lts-sym, 8.393: level 424 is finished
dve2lts-sym, 8.397: level 425 is finished
dve2lts-sym, 8.401: level 426 is finished
dve2lts-sym, 8.404: level 427 is finished
dve2lts-sym, 8.408: level 428 is finished
dve2lts-sym, 8.412: level 429 is finished
dve2lts-sym, 8.415: level 430 is finished
dve2lts-sym, 8.419: level 431 is finished
dve2lts-sym, 8.422: level 432 is finished
dve2lts-sym, 8.426: level 433 is finished
dve2lts-sym, 8.430: level 434 is finished
dve2lts-sym, 8.433: level 435 is finished
dve2lts-sym, 8.437: level 436 is finished
dve2lts-sym, 8.440: level 437 is finished
dve2lts-sym, 8.443: level 438 is finished
dve2lts-sym, 8.447: level 439 is finished
dve2lts-sym, 8.450: level 440 is finished
dve2lts-sym, 8.453: level 441 is finished
dve2lts-sym, 8.456: level 442 is finished
dve2lts-sym, 8.460: level 443 is finished
dve2lts-sym, 8.463: level 444 is finished
dve2lts-sym, 8.467: level 445 is finished
dve2lts-sym, 8.470: level 446 is finished
dve2lts-sym, 8.473: level 447 is finished
dve2lts-sym, 8.476: level 448 is finished
dve2lts-sym, 8.479: level 449 is finished
dve2lts-sym, 8.482: level 450 is finished
dve2lts-sym, 8.485: level 451 is finished
dve2lts-sym, 8.489: level 452 is finished
dve2lts-sym, 8.492: level 453 is finished
dve2lts-sym, 8.495: level 454 is finished
dve2lts-sym, 8.498: level 455 is finished
dve2lts-sym, 8.501: level 456 is finished
dve2lts-sym, 8.504: level 457 is finished
dve2lts-sym, 8.507: level 458 is finished
dve2lts-sym, 8.510: level 459 is finished
dve2lts-sym, 8.514: level 460 is finished
dve2lts-sym, 8.517: level 461 is finished
dve2lts-sym, 8.520: level 462 is finished
dve2lts-sym, 8.523: level 463 is finished
dve2lts-sym, 8.526: level 464 is finished
dve2lts-sym, 8.529: level 465 is finished
dve2lts-sym, 8.532: level 466 is finished
dve2lts-sym, 8.535: level 467 is finished
dve2lts-sym, 8.538: level 468 is finished
dve2lts-sym, 8.541: level 469 is finished
dve2lts-sym, 8.543: level 470 is finished
dve2lts-sym, 8.546: level 471 is finished
dve2lts-sym, 8.549: level 472 is finished
dve2lts-sym, 8.552: level 473 is finished
dve2lts-sym, 8.555: level 474 is finished
dve2lts-sym, 8.558: level 475 is finished
dve2lts-sym, 8.561: level 476 is finished
dve2lts-sym, 8.565: level 477 is finished
dve2lts-sym, 8.567: level 478 is finished
dve2lts-sym, 8.570: level 479 is finished
dve2lts-sym, 8.573: level 480 is finished
dve2lts-sym, 8.576: level 481 is finished
dve2lts-sym, 8.579: level 482 is finished
dve2lts-sym, 8.582: level 483 is finished
dve2lts-sym, 8.585: level 484 is finished
dve2lts-sym, 8.588: level 485 is finished
dve2lts-sym, 8.591: level 486 is finished
dve2lts-sym, 8.594: level 487 is finished
dve2lts-sym, 8.596: level 488 is finished
dve2lts-sym, 8.599: level 489 is finished
dve2lts-sym, 8.602: level 490 is finished
dve2lts-sym, 8.676: level 491 is finished
dve2lts-sym, 8.765: level 492 is finished
dve2lts-sym, 8.831: level 493 is finished
dve2lts-sym, 8.843: level 494 is finished
dve2lts-sym, 8.852: level 495 is finished
dve2lts-sym, 8.859: level 496 is finished
dve2lts-sym, 8.867: level 497 is finished
dve2lts-sym, 8.872: level 498 is finished
dve2lts-sym, 8.874: level 499 is finished
dve2lts-sym, 8.877: level 500 is finished
dve2lts-sym, 8.880: level 501 is finished
dve2lts-sym, 8.882: level 502 is finished
dve2lts-sym, 8.885: level 503 is finished
dve2lts-sym, 8.887: level 504 is finished
dve2lts-sym, 8.890: level 505 is finished
dve2lts-sym, 8.892: level 506 is finished
dve2lts-sym, 8.895: level 507 is finished
dve2lts-sym, 8.897: level 508 is finished
dve2lts-sym, 8.899: level 509 is finished
dve2lts-sym, 8.902: level 510 is finished
dve2lts-sym, 8.904: level 511 is finished
dve2lts-sym, 8.906: level 512 is finished
dve2lts-sym, 8.908: level 513 is finished
dve2lts-sym, 8.910: level 514 is finished
dve2lts-sym, 8.912: level 515 is finished
dve2lts-sym, 8.915: level 516 is finished
dve2lts-sym, 8.917: level 517 is finished
dve2lts-sym, 8.919: level 518 is finished
dve2lts-sym, 8.921: level 519 is finished
dve2lts-sym, 8.923: level 520 is finished
dve2lts-sym, 8.925: level 521 is finished
dve2lts-sym, 8.927: level 522 is finished
dve2lts-sym, 8.929: level 523 is finished
dve2lts-sym, 8.932: level 524 is finished
dve2lts-sym, 8.934: level 525 is finished
dve2lts-sym, 8.936: level 526 is finished
dve2lts-sym, 8.937: level 527 is finished
dve2lts-sym, 8.938: level 528 is finished
dve2lts-sym, 8.939: level 529 is finished
dve2lts-sym, 8.988: level 530 is finished
dve2lts-sym, 9.014: level 531 is finished
dve2lts-sym, 9.032: level 532 is finished
dve2lts-sym, 9.038: level 533 is finished
dve2lts-sym, 9.053: level 534 is finished
dve2lts-sym, 9.054: level 535 is finished
dve2lts-sym, 9.071: level 536 is finished
dve2lts-sym, 9.077: level 537 is finished
dve2lts-sym, 9.086: level 538 is finished
dve2lts-sym, 9.086: level 539 is finished
dve2lts-sym, 9.093: level 540 is finished
dve2lts-sym, 9.094: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 9.094: reachability took 6.930 real 318.630 user 11.650 sys
dve2lts-sym, 9.094: counting visited states...
dve2lts-sym, 9.101: counting took 0.010 real 0.180 user 0.070 sys
dve2lts-sym, 9.101: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
