Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 53->24 groups
dve2lts-sym, 1.031: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.714: level 1 is finished
dve2lts-sym, 2.167: level 2 is finished
dve2lts-sym, 3.303: level 3 is finished
dve2lts-sym, 4.211: level 4 is finished
dve2lts-sym, 4.927: level 5 is finished
dve2lts-sym, 5.439: level 6 is finished
dve2lts-sym, 5.797: level 7 is finished
dve2lts-sym, 6.048: level 8 is finished
dve2lts-sym, 6.221: level 9 is finished
dve2lts-sym, 6.317: level 10 is finished
dve2lts-sym, 6.362: level 11 is finished
dve2lts-sym, 6.383: level 12 is finished
dve2lts-sym, 6.392: level 13 is finished
dve2lts-sym, 6.396: level 14 is finished
dve2lts-sym, 6.401: level 15 is finished
dve2lts-sym, 6.405: level 16 is finished
dve2lts-sym, 6.411: level 17 is finished
dve2lts-sym, 6.418: level 18 is finished
dve2lts-sym, 6.425: level 19 is finished
dve2lts-sym, 6.433: level 20 is finished
dve2lts-sym, 6.442: level 21 is finished
dve2lts-sym, 6.451: level 22 is finished
dve2lts-sym, 6.461: level 23 is finished
dve2lts-sym, 6.470: level 24 is finished
dve2lts-sym, 6.482: level 25 is finished
dve2lts-sym, 6.494: level 26 is finished
dve2lts-sym, 6.507: level 27 is finished
dve2lts-sym, 6.521: level 28 is finished
dve2lts-sym, 6.536: level 29 is finished
dve2lts-sym, 6.550: level 30 is finished
dve2lts-sym, 6.565: level 31 is finished
dve2lts-sym, 6.582: level 32 is finished
dve2lts-sym, 6.599: level 33 is finished
dve2lts-sym, 6.617: level 34 is finished
dve2lts-sym, 6.636: level 35 is finished
dve2lts-sym, 6.655: level 36 is finished
dve2lts-sym, 6.676: level 37 is finished
dve2lts-sym, 6.695: level 38 is finished
dve2lts-sym, 6.717: level 39 is finished
dve2lts-sym, 6.737: level 40 is finished
dve2lts-sym, 6.760: level 41 is finished
dve2lts-sym, 6.784: level 42 is finished
dve2lts-sym, 6.809: level 43 is finished
dve2lts-sym, 6.834: level 44 is finished
dve2lts-sym, 6.861: level 45 is finished
dve2lts-sym, 6.887: level 46 is finished
dve2lts-sym, 6.918: level 47 is finished
dve2lts-sym, 6.947: level 48 is finished
dve2lts-sym, 6.978: level 49 is finished
dve2lts-sym, 7.010: level 50 is finished
dve2lts-sym, 7.044: level 51 is finished
dve2lts-sym, 7.078: level 52 is finished
dve2lts-sym, 7.110: level 53 is finished
dve2lts-sym, 7.142: level 54 is finished
dve2lts-sym, 7.176: level 55 is finished
dve2lts-sym, 7.209: level 56 is finished
dve2lts-sym, 7.244: level 57 is finished
dve2lts-sym, 7.279: level 58 is finished
dve2lts-sym, 7.316: level 59 is finished
dve2lts-sym, 7.352: level 60 is finished
dve2lts-sym, 7.389: level 61 is finished
dve2lts-sym, 7.425: level 62 is finished
dve2lts-sym, 7.463: level 63 is finished
dve2lts-sym, 7.499: level 64 is finished
dve2lts-sym, 7.536: level 65 is finished
dve2lts-sym, 7.573: level 66 is finished
dve2lts-sym, 7.611: level 67 is finished
dve2lts-sym, 7.649: level 68 is finished
dve2lts-sym, 7.688: level 69 is finished
dve2lts-sym, 7.727: level 70 is finished
dve2lts-sym, 7.766: level 71 is finished
dve2lts-sym, 7.805: level 72 is finished
dve2lts-sym, 7.844: level 73 is finished
dve2lts-sym, 7.884: level 74 is finished
dve2lts-sym, 7.925: level 75 is finished
dve2lts-sym, 7.966: level 76 is finished
dve2lts-sym, 8.007: level 77 is finished
dve2lts-sym, 8.049: level 78 is finished
dve2lts-sym, 8.091: level 79 is finished
dve2lts-sym, 8.134: level 80 is finished
dve2lts-sym, 8.176: level 81 is finished
dve2lts-sym, 8.220: level 82 is finished
dve2lts-sym, 8.264: level 83 is finished
dve2lts-sym, 8.308: level 84 is finished
dve2lts-sym, 8.353: level 85 is finished
dve2lts-sym, 8.399: level 86 is finished
dve2lts-sym, 8.443: level 87 is finished
dve2lts-sym, 8.489: level 88 is finished
dve2lts-sym, 8.535: level 89 is finished
dve2lts-sym, 8.581: level 90 is finished
dve2lts-sym, 8.628: level 91 is finished
dve2lts-sym, 8.675: level 92 is finished
dve2lts-sym, 8.723: level 93 is finished
dve2lts-sym, 8.772: level 94 is finished
dve2lts-sym, 8.820: level 95 is finished
dve2lts-sym, 8.868: level 96 is finished
dve2lts-sym, 8.916: level 97 is finished
dve2lts-sym, 8.967: level 98 is finished
dve2lts-sym, 9.016: level 99 is finished
dve2lts-sym, 9.066: level 100 is finished
dve2lts-sym, 9.115: level 101 is finished
dve2lts-sym, 9.167: level 102 is finished
dve2lts-sym, 9.217: level 103 is finished
dve2lts-sym, 9.268: level 104 is finished
dve2lts-sym, 9.319: level 105 is finished
dve2lts-sym, 9.371: level 106 is finished
dve2lts-sym, 9.422: level 107 is finished
dve2lts-sym, 9.474: level 108 is finished
dve2lts-sym, 9.525: level 109 is finished
dve2lts-sym, 9.578: level 110 is finished
dve2lts-sym, 9.630: level 111 is finished
dve2lts-sym, 9.682: level 112 is finished
dve2lts-sym, 9.734: level 113 is finished
dve2lts-sym, 9.786: level 114 is finished
dve2lts-sym, 9.838: level 115 is finished
dve2lts-sym, 9.889: level 116 is finished
dve2lts-sym, 9.942: level 117 is finished
dve2lts-sym, 9.994: level 118 is finished
dve2lts-sym, 10.047: level 119 is finished
dve2lts-sym, 10.099: level 120 is finished
dve2lts-sym, 10.151: level 121 is finished
dve2lts-sym, 10.204: level 122 is finished
dve2lts-sym, 10.255: level 123 is finished
dve2lts-sym, 10.307: level 124 is finished
dve2lts-sym, 10.358: level 125 is finished
dve2lts-sym, 10.409: level 126 is finished
dve2lts-sym, 10.461: level 127 is finished
dve2lts-sym, 10.513: level 128 is finished
dve2lts-sym, 10.563: level 129 is finished
dve2lts-sym, 10.614: level 130 is finished
dve2lts-sym, 10.664: level 131 is finished
dve2lts-sym, 10.715: level 132 is finished
dve2lts-sym, 10.765: level 133 is finished
dve2lts-sym, 10.815: level 134 is finished
dve2lts-sym, 10.866: level 135 is finished
dve2lts-sym, 10.917: level 136 is finished
dve2lts-sym, 10.966: level 137 is finished
dve2lts-sym, 11.016: level 138 is finished
dve2lts-sym, 11.066: level 139 is finished
dve2lts-sym, 11.115: level 140 is finished
dve2lts-sym, 11.163: level 141 is finished
dve2lts-sym, 11.213: level 142 is finished
dve2lts-sym, 11.263: level 143 is finished
dve2lts-sym, 11.313: level 144 is finished
dve2lts-sym, 11.361: level 145 is finished
dve2lts-sym, 11.410: level 146 is finished
dve2lts-sym, 11.458: level 147 is finished
dve2lts-sym, 11.506: level 148 is finished
dve2lts-sym, 11.554: level 149 is finished
dve2lts-sym, 11.604: level 150 is finished
dve2lts-sym, 11.653: level 151 is finished
dve2lts-sym, 11.702: level 152 is finished
dve2lts-sym, 11.750: level 153 is finished
dve2lts-sym, 11.799: level 154 is finished
dve2lts-sym, 11.847: level 155 is finished
dve2lts-sym, 11.895: level 156 is finished
dve2lts-sym, 11.942: level 157 is finished
dve2lts-sym, 11.992: level 158 is finished
dve2lts-sym, 12.042: level 159 is finished
dve2lts-sym, 12.091: level 160 is finished
dve2lts-sym, 12.139: level 161 is finished
dve2lts-sym, 12.188: level 162 is finished
dve2lts-sym, 12.236: level 163 is finished
dve2lts-sym, 12.283: level 164 is finished
dve2lts-sym, 12.332: level 165 is finished
dve2lts-sym, 12.381: level 166 is finished
dve2lts-sym, 12.430: level 167 is finished
dve2lts-sym, 12.479: level 168 is finished
dve2lts-sym, 12.528: level 169 is finished
dve2lts-sym, 12.576: level 170 is finished
dve2lts-sym, 12.623: level 171 is finished
dve2lts-sym, 12.670: level 172 is finished
dve2lts-sym, 12.718: level 173 is finished
dve2lts-sym, 12.766: level 174 is finished
dve2lts-sym, 12.814: level 175 is finished
dve2lts-sym, 12.862: level 176 is finished
dve2lts-sym, 12.910: level 177 is finished
dve2lts-sym, 12.957: level 178 is finished
dve2lts-sym, 13.004: level 179 is finished
dve2lts-sym, 13.051: level 180 is finished
dve2lts-sym, 13.098: level 181 is finished
dve2lts-sym, 13.145: level 182 is finished
dve2lts-sym, 13.192: level 183 is finished
dve2lts-sym, 13.240: level 184 is finished
dve2lts-sym, 13.286: level 185 is finished
dve2lts-sym, 13.332: level 186 is finished
dve2lts-sym, 13.378: level 187 is finished
dve2lts-sym, 13.425: level 188 is finished
dve2lts-sym, 13.470: level 189 is finished
dve2lts-sym, 13.516: level 190 is finished
dve2lts-sym, 13.563: level 191 is finished
dve2lts-sym, 13.610: level 192 is finished
dve2lts-sym, 13.657: level 193 is finished
dve2lts-sym, 13.703: level 194 is finished
dve2lts-sym, 13.750: level 195 is finished
dve2lts-sym, 13.796: level 196 is finished
dve2lts-sym, 13.842: level 197 is finished
dve2lts-sym, 13.889: level 198 is finished
dve2lts-sym, 13.935: level 199 is finished
dve2lts-sym, 13.982: level 200 is finished
dve2lts-sym, 14.029: level 201 is finished
dve2lts-sym, 14.076: level 202 is finished
dve2lts-sym, 14.122: level 203 is finished
dve2lts-sym, 14.169: level 204 is finished
dve2lts-sym, 14.215: level 205 is finished
dve2lts-sym, 14.261: level 206 is finished
dve2lts-sym, 14.307: level 207 is finished
dve2lts-sym, 14.355: level 208 is finished
dve2lts-sym, 14.401: level 209 is finished
dve2lts-sym, 14.447: level 210 is finished
dve2lts-sym, 14.493: level 211 is finished
dve2lts-sym, 14.539: level 212 is finished
dve2lts-sym, 14.584: level 213 is finished
dve2lts-sym, 14.630: level 214 is finished
dve2lts-sym, 14.675: level 215 is finished
dve2lts-sym, 14.722: level 216 is finished
dve2lts-sym, 14.767: level 217 is finished
dve2lts-sym, 14.813: level 218 is finished
dve2lts-sym, 14.858: level 219 is finished
dve2lts-sym, 14.903: level 220 is finished
dve2lts-sym, 14.948: level 221 is finished
dve2lts-sym, 14.992: level 222 is finished
dve2lts-sym, 15.037: level 223 is finished
dve2lts-sym, 15.083: level 224 is finished
dve2lts-sym, 15.128: level 225 is finished
dve2lts-sym, 15.172: level 226 is finished
dve2lts-sym, 15.217: level 227 is finished
dve2lts-sym, 15.261: level 228 is finished
dve2lts-sym, 15.305: level 229 is finished
dve2lts-sym, 15.349: level 230 is finished
dve2lts-sym, 15.393: level 231 is finished
dve2lts-sym, 15.439: level 232 is finished
dve2lts-sym, 15.483: level 233 is finished
dve2lts-sym, 15.526: level 234 is finished
dve2lts-sym, 15.569: level 235 is finished
dve2lts-sym, 15.612: level 236 is finished
dve2lts-sym, 15.654: level 237 is finished
dve2lts-sym, 15.696: level 238 is finished
dve2lts-sym, 15.738: level 239 is finished
dve2lts-sym, 15.781: level 240 is finished
dve2lts-sym, 15.824: level 241 is finished
dve2lts-sym, 15.865: level 242 is finished
dve2lts-sym, 15.906: level 243 is finished
dve2lts-sym, 15.947: level 244 is finished
dve2lts-sym, 15.987: level 245 is finished
dve2lts-sym, 16.027: level 246 is finished
dve2lts-sym, 16.067: level 247 is finished
dve2lts-sym, 16.108: level 248 is finished
dve2lts-sym, 16.149: level 249 is finished
dve2lts-sym, 16.189: level 250 is finished
dve2lts-sym, 16.229: level 251 is finished
dve2lts-sym, 16.267: level 252 is finished
dve2lts-sym, 16.306: level 253 is finished
dve2lts-sym, 16.345: level 254 is finished
dve2lts-sym, 16.383: level 255 is finished
dve2lts-sym, 16.422: level 256 is finished
dve2lts-sym, 16.461: level 257 is finished
dve2lts-sym, 16.500: level 258 is finished
dve2lts-sym, 16.539: level 259 is finished
dve2lts-sym, 16.576: level 260 is finished
dve2lts-sym, 16.612: level 261 is finished
dve2lts-sym, 16.649: level 262 is finished
dve2lts-sym, 16.685: level 263 is finished
dve2lts-sym, 16.722: level 264 is finished
dve2lts-sym, 16.760: level 265 is finished
dve2lts-sym, 16.797: level 266 is finished
dve2lts-sym, 16.833: level 267 is finished
dve2lts-sym, 16.868: level 268 is finished
dve2lts-sym, 16.902: level 269 is finished
dve2lts-sym, 16.937: level 270 is finished
dve2lts-sym, 16.971: level 271 is finished
dve2lts-sym, 17.006: level 272 is finished
dve2lts-sym, 17.041: level 273 is finished
dve2lts-sym, 17.075: level 274 is finished
dve2lts-sym, 17.109: level 275 is finished
dve2lts-sym, 17.143: level 276 is finished
dve2lts-sym, 17.175: level 277 is finished
dve2lts-sym, 17.207: level 278 is finished
dve2lts-sym, 17.239: level 279 is finished
dve2lts-sym, 17.271: level 280 is finished
dve2lts-sym, 17.304: level 281 is finished
dve2lts-sym, 17.337: level 282 is finished
dve2lts-sym, 17.368: level 283 is finished
dve2lts-sym, 17.399: level 284 is finished
dve2lts-sym, 17.429: level 285 is finished
dve2lts-sym, 17.459: level 286 is finished
dve2lts-sym, 17.490: level 287 is finished
dve2lts-sym, 17.521: level 288 is finished
dve2lts-sym, 17.552: level 289 is finished
dve2lts-sym, 17.582: level 290 is finished
dve2lts-sym, 17.612: level 291 is finished
dve2lts-sym, 17.641: level 292 is finished
dve2lts-sym, 17.670: level 293 is finished
dve2lts-sym, 17.698: level 294 is finished
dve2lts-sym, 17.727: level 295 is finished
dve2lts-sym, 17.757: level 296 is finished
dve2lts-sym, 17.786: level 297 is finished
dve2lts-sym, 17.814: level 298 is finished
dve2lts-sym, 17.843: level 299 is finished
dve2lts-sym, 17.870: level 300 is finished
dve2lts-sym, 17.897: level 301 is finished
dve2lts-sym, 17.923: level 302 is finished
dve2lts-sym, 17.950: level 303 is finished
dve2lts-sym, 17.978: level 304 is finished
dve2lts-sym, 18.005: level 305 is finished
dve2lts-sym, 18.032: level 306 is finished
dve2lts-sym, 18.058: level 307 is finished
dve2lts-sym, 18.084: level 308 is finished
dve2lts-sym, 18.109: level 309 is finished
dve2lts-sym, 18.133: level 310 is finished
dve2lts-sym, 18.158: level 311 is finished
dve2lts-sym, 18.185: level 312 is finished
dve2lts-sym, 18.210: level 313 is finished
dve2lts-sym, 18.236: level 314 is finished
dve2lts-sym, 18.261: level 315 is finished
dve2lts-sym, 18.285: level 316 is finished
dve2lts-sym, 18.308: level 317 is finished
dve2lts-sym, 18.332: level 318 is finished
dve2lts-sym, 18.355: level 319 is finished
dve2lts-sym, 18.380: level 320 is finished
dve2lts-sym, 18.404: level 321 is finished
dve2lts-sym, 18.428: level 322 is finished
dve2lts-sym, 18.451: level 323 is finished
dve2lts-sym, 18.473: level 324 is finished
dve2lts-sym, 18.495: level 325 is finished
dve2lts-sym, 18.517: level 326 is finished
dve2lts-sym, 18.539: level 327 is finished
dve2lts-sym, 18.561: level 328 is finished
dve2lts-sym, 18.582: level 329 is finished
dve2lts-sym, 18.605: level 330 is finished
dve2lts-sym, 18.626: level 331 is finished
dve2lts-sym, 18.647: level 332 is finished
dve2lts-sym, 18.666: level 333 is finished
dve2lts-sym, 18.686: level 334 is finished
dve2lts-sym, 18.706: level 335 is finished
dve2lts-sym, 18.725: level 336 is finished
dve2lts-sym, 18.744: level 337 is finished
dve2lts-sym, 18.763: level 338 is finished
dve2lts-sym, 18.781: level 339 is finished
dve2lts-sym, 18.799: level 340 is finished
dve2lts-sym, 18.817: level 341 is finished
dve2lts-sym, 18.835: level 342 is finished
dve2lts-sym, 18.852: level 343 is finished
dve2lts-sym, 18.869: level 344 is finished
dve2lts-sym, 18.886: level 345 is finished
dve2lts-sym, 18.903: level 346 is finished
dve2lts-sym, 18.920: level 347 is finished
dve2lts-sym, 18.936: level 348 is finished
dve2lts-sym, 18.951: level 349 is finished
dve2lts-sym, 18.966: level 350 is finished
dve2lts-sym, 18.982: level 351 is finished
dve2lts-sym, 18.997: level 352 is finished
dve2lts-sym, 19.013: level 353 is finished
dve2lts-sym, 19.029: level 354 is finished
dve2lts-sym, 19.044: level 355 is finished
dve2lts-sym, 19.058: level 356 is finished
dve2lts-sym, 19.071: level 357 is finished
dve2lts-sym, 19.085: level 358 is finished
dve2lts-sym, 19.099: level 359 is finished
dve2lts-sym, 19.113: level 360 is finished
dve2lts-sym, 19.126: level 361 is finished
dve2lts-sym, 19.140: level 362 is finished
dve2lts-sym, 19.153: level 363 is finished
dve2lts-sym, 19.165: level 364 is finished
dve2lts-sym, 19.177: level 365 is finished
dve2lts-sym, 19.190: level 366 is finished
dve2lts-sym, 19.201: level 367 is finished
dve2lts-sym, 19.213: level 368 is finished
dve2lts-sym, 19.224: level 369 is finished
dve2lts-sym, 19.236: level 370 is finished
dve2lts-sym, 19.247: level 371 is finished
dve2lts-sym, 19.258: level 372 is finished
dve2lts-sym, 19.267: level 373 is finished
dve2lts-sym, 19.277: level 374 is finished
dve2lts-sym, 19.287: level 375 is finished
dve2lts-sym, 19.296: level 376 is finished
dve2lts-sym, 19.306: level 377 is finished
dve2lts-sym, 19.315: level 378 is finished
dve2lts-sym, 19.324: level 379 is finished
dve2lts-sym, 19.332: level 380 is finished
dve2lts-sym, 19.340: level 381 is finished
dve2lts-sym, 19.347: level 382 is finished
dve2lts-sym, 19.355: level 383 is finished
dve2lts-sym, 19.363: level 384 is finished
dve2lts-sym, 19.371: level 385 is finished
dve2lts-sym, 19.378: level 386 is finished
dve2lts-sym, 19.385: level 387 is finished
dve2lts-sym, 19.392: level 388 is finished
dve2lts-sym, 19.398: level 389 is finished
dve2lts-sym, 19.404: level 390 is finished
dve2lts-sym, 19.410: level 391 is finished
dve2lts-sym, 19.416: level 392 is finished
dve2lts-sym, 19.422: level 393 is finished
dve2lts-sym, 19.428: level 394 is finished
dve2lts-sym, 19.434: level 395 is finished
dve2lts-sym, 19.439: level 396 is finished
dve2lts-sym, 19.444: level 397 is finished
dve2lts-sym, 19.449: level 398 is finished
dve2lts-sym, 19.454: level 399 is finished
dve2lts-sym, 19.459: level 400 is finished
dve2lts-sym, 19.465: level 401 is finished
dve2lts-sym, 19.470: level 402 is finished
dve2lts-sym, 19.474: level 403 is finished
dve2lts-sym, 19.478: level 404 is finished
dve2lts-sym, 19.482: level 405 is finished
dve2lts-sym, 19.486: level 406 is finished
dve2lts-sym, 19.490: level 407 is finished
dve2lts-sym, 19.494: level 408 is finished
dve2lts-sym, 19.498: level 409 is finished
dve2lts-sym, 19.502: level 410 is finished
dve2lts-sym, 19.505: level 411 is finished
dve2lts-sym, 19.508: level 412 is finished
dve2lts-sym, 19.511: level 413 is finished
dve2lts-sym, 19.515: level 414 is finished
dve2lts-sym, 19.518: level 415 is finished
dve2lts-sym, 19.521: level 416 is finished
dve2lts-sym, 19.524: level 417 is finished
dve2lts-sym, 19.527: level 418 is finished
dve2lts-sym, 19.530: level 419 is finished
dve2lts-sym, 19.532: level 420 is finished
dve2lts-sym, 19.535: level 421 is finished
dve2lts-sym, 19.537: level 422 is finished
dve2lts-sym, 19.540: level 423 is finished
dve2lts-sym, 19.542: level 424 is finished
dve2lts-sym, 19.544: level 425 is finished
dve2lts-sym, 19.547: level 426 is finished
dve2lts-sym, 19.549: level 427 is finished
dve2lts-sym, 19.550: level 428 is finished
dve2lts-sym, 19.552: level 429 is finished
dve2lts-sym, 19.554: level 430 is finished
dve2lts-sym, 19.556: level 431 is finished
dve2lts-sym, 19.558: level 432 is finished
dve2lts-sym, 19.559: level 433 is finished
dve2lts-sym, 19.561: level 434 is finished
dve2lts-sym, 19.562: level 435 is finished
dve2lts-sym, 19.564: level 436 is finished
dve2lts-sym, 19.565: level 437 is finished
dve2lts-sym, 19.566: level 438 is finished
dve2lts-sym, 19.567: level 439 is finished
dve2lts-sym, 19.568: level 440 is finished
dve2lts-sym, 19.569: level 441 is finished
dve2lts-sym, 19.570: level 442 is finished
dve2lts-sym, 19.571: level 443 is finished
dve2lts-sym, 19.572: level 444 is finished
dve2lts-sym, 19.573: level 445 is finished
dve2lts-sym, 19.574: level 446 is finished
dve2lts-sym, 19.575: level 447 is finished
dve2lts-sym, 19.576: level 448 is finished
dve2lts-sym, 19.577: level 449 is finished
dve2lts-sym, 19.578: level 450 is finished
dve2lts-sym, 19.578: level 451 is finished
dve2lts-sym, 19.579: level 452 is finished
dve2lts-sym, 19.580: level 453 is finished
dve2lts-sym, 19.580: level 454 is finished
dve2lts-sym, 19.581: level 455 is finished
dve2lts-sym, 19.582: level 456 is finished
dve2lts-sym, 19.582: level 457 is finished
dve2lts-sym, 19.583: level 458 is finished
dve2lts-sym, 19.584: level 459 is finished
dve2lts-sym, 19.584: level 460 is finished
dve2lts-sym, 19.585: level 461 is finished
dve2lts-sym, 19.585: level 462 is finished
dve2lts-sym, 19.586: level 463 is finished
dve2lts-sym, 19.586: level 464 is finished
dve2lts-sym, 19.587: level 465 is finished
dve2lts-sym, 19.587: level 466 is finished
dve2lts-sym, 19.587: level 467 is finished
dve2lts-sym, 19.588: level 468 is finished
dve2lts-sym, 19.588: level 469 is finished
dve2lts-sym, 19.588: level 470 is finished
dve2lts-sym, 19.589: level 471 is finished
dve2lts-sym, 19.589: level 472 is finished
dve2lts-sym, 19.589: level 473 is finished
dve2lts-sym, 19.589: level 474 is finished
dve2lts-sym, 19.590: level 475 is finished
dve2lts-sym, 19.590: level 476 is finished
dve2lts-sym, 19.590: level 477 is finished
dve2lts-sym, 19.590: level 478 is finished
dve2lts-sym, 19.590: level 479 is finished
dve2lts-sym, 19.590: level 480 is finished
dve2lts-sym, 19.590: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 19.590: reachability took 18.260 real 13.160 user 5.090 sys
dve2lts-sym, 19.590: counting visited states...
dve2lts-sym, 19.594: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.594: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
