dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 53->24 groups
dve2lts-sym, 1.288: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.572: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 2.942: level 3 is finished
dve2lts-sym, 3.471: level 4 is finished
dve2lts-sym, 3.890: level 5 is finished
dve2lts-sym, 4.174: level 6 is finished
dve2lts-sym, 4.369: level 7 is finished
dve2lts-sym, 4.519: level 8 is finished
dve2lts-sym, 4.626: level 9 is finished
dve2lts-sym, 4.676: level 10 is finished
dve2lts-sym, 4.698: level 11 is finished
dve2lts-sym, 4.709: level 12 is finished
dve2lts-sym, 4.713: level 13 is finished
dve2lts-sym, 4.718: level 14 is finished
dve2lts-sym, 4.721: level 15 is finished
dve2lts-sym, 4.725: level 16 is finished
dve2lts-sym, 4.730: level 17 is finished
dve2lts-sym, 4.735: level 18 is finished
dve2lts-sym, 4.741: level 19 is finished
dve2lts-sym, 4.747: level 20 is finished
dve2lts-sym, 4.753: level 21 is finished
dve2lts-sym, 4.760: level 22 is finished
dve2lts-sym, 4.768: level 23 is finished
dve2lts-sym, 4.775: level 24 is finished
dve2lts-sym, 4.784: level 25 is finished
dve2lts-sym, 4.793: level 26 is finished
dve2lts-sym, 4.804: level 27 is finished
dve2lts-sym, 4.814: level 28 is finished
dve2lts-sym, 4.825: level 29 is finished
dve2lts-sym, 4.836: level 30 is finished
dve2lts-sym, 4.848: level 31 is finished
dve2lts-sym, 4.861: level 32 is finished
dve2lts-sym, 4.874: level 33 is finished
dve2lts-sym, 4.887: level 34 is finished
dve2lts-sym, 4.903: level 35 is finished
dve2lts-sym, 4.917: level 36 is finished
dve2lts-sym, 4.933: level 37 is finished
dve2lts-sym, 4.948: level 38 is finished
dve2lts-sym, 4.965: level 39 is finished
dve2lts-sym, 4.980: level 40 is finished
dve2lts-sym, 4.998: level 41 is finished
dve2lts-sym, 5.017: level 42 is finished
dve2lts-sym, 5.036: level 43 is finished
dve2lts-sym, 5.055: level 44 is finished
dve2lts-sym, 5.075: level 45 is finished
dve2lts-sym, 5.094: level 46 is finished
dve2lts-sym, 5.115: level 47 is finished
dve2lts-sym, 5.135: level 48 is finished
dve2lts-sym, 5.157: level 49 is finished
dve2lts-sym, 5.180: level 50 is finished
dve2lts-sym, 5.204: level 51 is finished
dve2lts-sym, 5.226: level 52 is finished
dve2lts-sym, 5.251: level 53 is finished
dve2lts-sym, 5.274: level 54 is finished
dve2lts-sym, 5.300: level 55 is finished
dve2lts-sym, 5.323: level 56 is finished
dve2lts-sym, 5.350: level 57 is finished
dve2lts-sym, 5.375: level 58 is finished
dve2lts-sym, 5.403: level 59 is finished
dve2lts-sym, 5.429: level 60 is finished
dve2lts-sym, 5.457: level 61 is finished
dve2lts-sym, 5.484: level 62 is finished
dve2lts-sym, 5.513: level 63 is finished
dve2lts-sym, 5.540: level 64 is finished
dve2lts-sym, 5.570: level 65 is finished
dve2lts-sym, 5.600: level 66 is finished
dve2lts-sym, 5.636: level 67 is finished
dve2lts-sym, 5.669: level 68 is finished
dve2lts-sym, 5.703: level 69 is finished
dve2lts-sym, 5.737: level 70 is finished
dve2lts-sym, 5.772: level 71 is finished
dve2lts-sym, 5.806: level 72 is finished
dve2lts-sym, 5.838: level 73 is finished
dve2lts-sym, 5.871: level 74 is finished
dve2lts-sym, 5.907: level 75 is finished
dve2lts-sym, 5.940: level 76 is finished
dve2lts-sym, 5.974: level 77 is finished
dve2lts-sym, 6.008: level 78 is finished
dve2lts-sym, 6.044: level 79 is finished
dve2lts-sym, 6.078: level 80 is finished
dve2lts-sym, 6.114: level 81 is finished
dve2lts-sym, 6.149: level 82 is finished
dve2lts-sym, 6.184: level 83 is finished
dve2lts-sym, 6.218: level 84 is finished
dve2lts-sym, 6.254: level 85 is finished
dve2lts-sym, 6.288: level 86 is finished
dve2lts-sym, 6.323: level 87 is finished
dve2lts-sym, 6.357: level 88 is finished
dve2lts-sym, 6.393: level 89 is finished
dve2lts-sym, 6.429: level 90 is finished
dve2lts-sym, 6.465: level 91 is finished
dve2lts-sym, 6.501: level 92 is finished
dve2lts-sym, 6.537: level 93 is finished
dve2lts-sym, 6.574: level 94 is finished
dve2lts-sym, 6.610: level 95 is finished
dve2lts-sym, 6.646: level 96 is finished
dve2lts-sym, 6.683: level 97 is finished
dve2lts-sym, 6.721: level 98 is finished
dve2lts-sym, 6.759: level 99 is finished
dve2lts-sym, 6.797: level 100 is finished
dve2lts-sym, 6.835: level 101 is finished
dve2lts-sym, 6.873: level 102 is finished
dve2lts-sym, 6.913: level 103 is finished
dve2lts-sym, 6.952: level 104 is finished
dve2lts-sym, 6.991: level 105 is finished
dve2lts-sym, 7.031: level 106 is finished
dve2lts-sym, 7.071: level 107 is finished
dve2lts-sym, 7.111: level 108 is finished
dve2lts-sym, 7.151: level 109 is finished
dve2lts-sym, 7.191: level 110 is finished
dve2lts-sym, 7.232: level 111 is finished
dve2lts-sym, 7.273: level 112 is finished
dve2lts-sym, 7.314: level 113 is finished
dve2lts-sym, 7.357: level 114 is finished
dve2lts-sym, 7.399: level 115 is finished
dve2lts-sym, 7.441: level 116 is finished
dve2lts-sym, 7.483: level 117 is finished
dve2lts-sym, 7.526: level 118 is finished
dve2lts-sym, 7.569: level 119 is finished
dve2lts-sym, 7.611: level 120 is finished
dve2lts-sym, 7.654: level 121 is finished
dve2lts-sym, 7.699: level 122 is finished
dve2lts-sym, 7.742: level 123 is finished
dve2lts-sym, 7.786: level 124 is finished
dve2lts-sym, 7.830: level 125 is finished
dve2lts-sym, 7.875: level 126 is finished
dve2lts-sym, 7.919: level 127 is finished
dve2lts-sym, 7.964: level 128 is finished
dve2lts-sym, 8.010: level 129 is finished
dve2lts-sym, 8.056: level 130 is finished
dve2lts-sym, 8.100: level 131 is finished
dve2lts-sym, 8.147: level 132 is finished
dve2lts-sym, 8.193: level 133 is finished
dve2lts-sym, 8.239: level 134 is finished
dve2lts-sym, 8.285: level 135 is finished
dve2lts-sym, 8.332: level 136 is finished
dve2lts-sym, 8.379: level 137 is finished
dve2lts-sym, 8.427: level 138 is finished
dve2lts-sym, 8.474: level 139 is finished
dve2lts-sym, 8.522: level 140 is finished
dve2lts-sym, 8.569: level 141 is finished
dve2lts-sym, 8.617: level 142 is finished
dve2lts-sym, 8.665: level 143 is finished
dve2lts-sym, 8.713: level 144 is finished
dve2lts-sym, 8.762: level 145 is finished
dve2lts-sym, 8.811: level 146 is finished
dve2lts-sym, 8.859: level 147 is finished
dve2lts-sym, 8.909: level 148 is finished
dve2lts-sym, 8.957: level 149 is finished
dve2lts-sym, 9.006: level 150 is finished
dve2lts-sym, 9.055: level 151 is finished
dve2lts-sym, 9.104: level 152 is finished
dve2lts-sym, 9.153: level 153 is finished
dve2lts-sym, 9.202: level 154 is finished
dve2lts-sym, 9.252: level 155 is finished
dve2lts-sym, 9.301: level 156 is finished
dve2lts-sym, 9.349: level 157 is finished
dve2lts-sym, 9.398: level 158 is finished
dve2lts-sym, 9.446: level 159 is finished
dve2lts-sym, 9.495: level 160 is finished
dve2lts-sym, 9.543: level 161 is finished
dve2lts-sym, 9.592: level 162 is finished
dve2lts-sym, 9.640: level 163 is finished
dve2lts-sym, 9.688: level 164 is finished
dve2lts-sym, 9.734: level 165 is finished
dve2lts-sym, 9.781: level 166 is finished
dve2lts-sym, 9.829: level 167 is finished
dve2lts-sym, 9.876: level 168 is finished
dve2lts-sym, 9.923: level 169 is finished
dve2lts-sym, 9.970: level 170 is finished
dve2lts-sym, 10.016: level 171 is finished
dve2lts-sym, 10.062: level 172 is finished
dve2lts-sym, 10.106: level 173 is finished
dve2lts-sym, 10.152: level 174 is finished
dve2lts-sym, 10.197: level 175 is finished
dve2lts-sym, 10.242: level 176 is finished
dve2lts-sym, 10.287: level 177 is finished
dve2lts-sym, 10.332: level 178 is finished
dve2lts-sym, 10.377: level 179 is finished
dve2lts-sym, 10.422: level 180 is finished
dve2lts-sym, 10.465: level 181 is finished
dve2lts-sym, 10.508: level 182 is finished
dve2lts-sym, 10.552: level 183 is finished
dve2lts-sym, 10.596: level 184 is finished
dve2lts-sym, 10.640: level 185 is finished
dve2lts-sym, 10.683: level 186 is finished
dve2lts-sym, 10.727: level 187 is finished
dve2lts-sym, 10.770: level 188 is finished
dve2lts-sym, 10.812: level 189 is finished
dve2lts-sym, 10.854: level 190 is finished
dve2lts-sym, 10.897: level 191 is finished
dve2lts-sym, 10.940: level 192 is finished
dve2lts-sym, 10.983: level 193 is finished
dve2lts-sym, 11.027: level 194 is finished
dve2lts-sym, 11.070: level 195 is finished
dve2lts-sym, 11.114: level 196 is finished
dve2lts-sym, 11.156: level 197 is finished
dve2lts-sym, 11.199: level 198 is finished
dve2lts-sym, 11.242: level 199 is finished
dve2lts-sym, 11.286: level 200 is finished
dve2lts-sym, 11.330: level 201 is finished
dve2lts-sym, 11.374: level 202 is finished
dve2lts-sym, 11.418: level 203 is finished
dve2lts-sym, 11.462: level 204 is finished
dve2lts-sym, 11.505: level 205 is finished
dve2lts-sym, 11.548: level 206 is finished
dve2lts-sym, 11.592: level 207 is finished
dve2lts-sym, 11.635: level 208 is finished
dve2lts-sym, 11.679: level 209 is finished
dve2lts-sym, 11.724: level 210 is finished
dve2lts-sym, 11.769: level 211 is finished
dve2lts-sym, 11.812: level 212 is finished
dve2lts-sym, 11.856: level 213 is finished
dve2lts-sym, 11.899: level 214 is finished
dve2lts-sym, 11.943: level 215 is finished
dve2lts-sym, 11.987: level 216 is finished
dve2lts-sym, 12.032: level 217 is finished
dve2lts-sym, 12.076: level 218 is finished
dve2lts-sym, 12.120: level 219 is finished
dve2lts-sym, 12.165: level 220 is finished
dve2lts-sym, 12.208: level 221 is finished
dve2lts-sym, 12.251: level 222 is finished
dve2lts-sym, 12.295: level 223 is finished
dve2lts-sym, 12.338: level 224 is finished
dve2lts-sym, 12.382: level 225 is finished
dve2lts-sym, 12.426: level 226 is finished
dve2lts-sym, 12.470: level 227 is finished
dve2lts-sym, 12.513: level 228 is finished
dve2lts-sym, 12.556: level 229 is finished
dve2lts-sym, 12.599: level 230 is finished
dve2lts-sym, 12.642: level 231 is finished
dve2lts-sym, 12.685: level 232 is finished
dve2lts-sym, 12.728: level 233 is finished
dve2lts-sym, 12.772: level 234 is finished
dve2lts-sym, 12.815: level 235 is finished
dve2lts-sym, 12.857: level 236 is finished
dve2lts-sym, 12.900: level 237 is finished
dve2lts-sym, 12.942: level 238 is finished
dve2lts-sym, 12.984: level 239 is finished
dve2lts-sym, 13.027: level 240 is finished
dve2lts-sym, 13.069: level 241 is finished
dve2lts-sym, 13.111: level 242 is finished
dve2lts-sym, 13.154: level 243 is finished
dve2lts-sym, 13.197: level 244 is finished
dve2lts-sym, 13.238: level 245 is finished
dve2lts-sym, 13.279: level 246 is finished
dve2lts-sym, 13.322: level 247 is finished
dve2lts-sym, 13.363: level 248 is finished
dve2lts-sym, 13.405: level 249 is finished
dve2lts-sym, 13.447: level 250 is finished
dve2lts-sym, 13.489: level 251 is finished
dve2lts-sym, 13.531: level 252 is finished
dve2lts-sym, 13.571: level 253 is finished
dve2lts-sym, 13.612: level 254 is finished
dve2lts-sym, 13.652: level 255 is finished
dve2lts-sym, 13.692: level 256 is finished
dve2lts-sym, 13.733: level 257 is finished
dve2lts-sym, 13.774: level 258 is finished
dve2lts-sym, 13.814: level 259 is finished
dve2lts-sym, 13.854: level 260 is finished
dve2lts-sym, 13.894: level 261 is finished
dve2lts-sym, 13.933: level 262 is finished
dve2lts-sym, 13.973: level 263 is finished
dve2lts-sym, 14.012: level 264 is finished
dve2lts-sym, 14.052: level 265 is finished
dve2lts-sym, 14.091: level 266 is finished
dve2lts-sym, 14.130: level 267 is finished
dve2lts-sym, 14.170: level 268 is finished
dve2lts-sym, 14.208: level 269 is finished
dve2lts-sym, 14.246: level 270 is finished
dve2lts-sym, 14.285: level 271 is finished
dve2lts-sym, 14.323: level 272 is finished
dve2lts-sym, 14.361: level 273 is finished
dve2lts-sym, 14.399: level 274 is finished
dve2lts-sym, 14.438: level 275 is finished
dve2lts-sym, 14.476: level 276 is finished
dve2lts-sym, 14.513: level 277 is finished
dve2lts-sym, 14.550: level 278 is finished
dve2lts-sym, 14.587: level 279 is finished
dve2lts-sym, 14.625: level 280 is finished
dve2lts-sym, 14.661: level 281 is finished
dve2lts-sym, 14.698: level 282 is finished
dve2lts-sym, 14.735: level 283 is finished
dve2lts-sym, 14.773: level 284 is finished
dve2lts-sym, 14.808: level 285 is finished
dve2lts-sym, 14.844: level 286 is finished
dve2lts-sym, 14.879: level 287 is finished
dve2lts-sym, 14.915: level 288 is finished
dve2lts-sym, 14.950: level 289 is finished
dve2lts-sym, 14.986: level 290 is finished
dve2lts-sym, 15.021: level 291 is finished
dve2lts-sym, 15.056: level 292 is finished
dve2lts-sym, 15.091: level 293 is finished
dve2lts-sym, 15.125: level 294 is finished
dve2lts-sym, 15.159: level 295 is finished
dve2lts-sym, 15.193: level 296 is finished
dve2lts-sym, 15.227: level 297 is finished
dve2lts-sym, 15.261: level 298 is finished
dve2lts-sym, 15.295: level 299 is finished
dve2lts-sym, 15.328: level 300 is finished
dve2lts-sym, 15.361: level 301 is finished
dve2lts-sym, 15.393: level 302 is finished
dve2lts-sym, 15.426: level 303 is finished
dve2lts-sym, 15.458: level 304 is finished
dve2lts-sym, 15.490: level 305 is finished
dve2lts-sym, 15.523: level 306 is finished
dve2lts-sym, 15.555: level 307 is finished
dve2lts-sym, 15.587: level 308 is finished
dve2lts-sym, 15.618: level 309 is finished
dve2lts-sym, 15.648: level 310 is finished
dve2lts-sym, 15.679: level 311 is finished
dve2lts-sym, 15.709: level 312 is finished
dve2lts-sym, 15.740: level 313 is finished
dve2lts-sym, 15.771: level 314 is finished
dve2lts-sym, 15.801: level 315 is finished
dve2lts-sym, 15.831: level 316 is finished
dve2lts-sym, 15.860: level 317 is finished
dve2lts-sym, 15.889: level 318 is finished
dve2lts-sym, 15.918: level 319 is finished
dve2lts-sym, 15.946: level 320 is finished
dve2lts-sym, 15.974: level 321 is finished
dve2lts-sym, 16.002: level 322 is finished
dve2lts-sym, 16.031: level 323 is finished
dve2lts-sym, 16.059: level 324 is finished
dve2lts-sym, 16.086: level 325 is finished
dve2lts-sym, 16.113: level 326 is finished
dve2lts-sym, 16.139: level 327 is finished
dve2lts-sym, 16.166: level 328 is finished
dve2lts-sym, 16.191: level 329 is finished
dve2lts-sym, 16.218: level 330 is finished
dve2lts-sym, 16.244: level 331 is finished
dve2lts-sym, 16.270: level 332 is finished
dve2lts-sym, 16.295: level 333 is finished
dve2lts-sym, 16.320: level 334 is finished
dve2lts-sym, 16.344: level 335 is finished
dve2lts-sym, 16.369: level 336 is finished
dve2lts-sym, 16.393: level 337 is finished
dve2lts-sym, 16.417: level 338 is finished
dve2lts-sym, 16.441: level 339 is finished
dve2lts-sym, 16.464: level 340 is finished
dve2lts-sym, 16.487: level 341 is finished
dve2lts-sym, 16.509: level 342 is finished
dve2lts-sym, 16.532: level 343 is finished
dve2lts-sym, 16.554: level 344 is finished
dve2lts-sym, 16.576: level 345 is finished
dve2lts-sym, 16.598: level 346 is finished
dve2lts-sym, 16.620: level 347 is finished
dve2lts-sym, 16.641: level 348 is finished
dve2lts-sym, 16.662: level 349 is finished
dve2lts-sym, 16.683: level 350 is finished
dve2lts-sym, 16.703: level 351 is finished
dve2lts-sym, 16.724: level 352 is finished
dve2lts-sym, 16.744: level 353 is finished
dve2lts-sym, 16.764: level 354 is finished
dve2lts-sym, 16.784: level 355 is finished
dve2lts-sym, 16.804: level 356 is finished
dve2lts-sym, 16.823: level 357 is finished
dve2lts-sym, 16.842: level 358 is finished
dve2lts-sym, 16.860: level 359 is finished
dve2lts-sym, 16.879: level 360 is finished
dve2lts-sym, 16.897: level 361 is finished
dve2lts-sym, 16.916: level 362 is finished
dve2lts-sym, 16.934: level 363 is finished
dve2lts-sym, 16.952: level 364 is finished
dve2lts-sym, 16.969: level 365 is finished
dve2lts-sym, 16.986: level 366 is finished
dve2lts-sym, 17.003: level 367 is finished
dve2lts-sym, 17.020: level 368 is finished
dve2lts-sym, 17.037: level 369 is finished
dve2lts-sym, 17.054: level 370 is finished
dve2lts-sym, 17.071: level 371 is finished
dve2lts-sym, 17.087: level 372 is finished
dve2lts-sym, 17.103: level 373 is finished
dve2lts-sym, 17.119: level 374 is finished
dve2lts-sym, 17.134: level 375 is finished
dve2lts-sym, 17.150: level 376 is finished
dve2lts-sym, 17.165: level 377 is finished
dve2lts-sym, 17.180: level 378 is finished
dve2lts-sym, 17.195: level 379 is finished
dve2lts-sym, 17.210: level 380 is finished
dve2lts-sym, 17.224: level 381 is finished
dve2lts-sym, 17.239: level 382 is finished
dve2lts-sym, 17.252: level 383 is finished
dve2lts-sym, 17.267: level 384 is finished
dve2lts-sym, 17.281: level 385 is finished
dve2lts-sym, 17.294: level 386 is finished
dve2lts-sym, 17.308: level 387 is finished
dve2lts-sym, 17.320: level 388 is finished
dve2lts-sym, 17.333: level 389 is finished
dve2lts-sym, 17.345: level 390 is finished
dve2lts-sym, 17.357: level 391 is finished
dve2lts-sym, 17.369: level 392 is finished
dve2lts-sym, 17.381: level 393 is finished
dve2lts-sym, 17.392: level 394 is finished
dve2lts-sym, 17.404: level 395 is finished
dve2lts-sym, 17.415: level 396 is finished
dve2lts-sym, 17.425: level 397 is finished
dve2lts-sym, 17.436: level 398 is finished
dve2lts-sym, 17.446: level 399 is finished
dve2lts-sym, 17.456: level 400 is finished
dve2lts-sym, 17.466: level 401 is finished
dve2lts-sym, 17.476: level 402 is finished
dve2lts-sym, 17.485: level 403 is finished
dve2lts-sym, 17.495: level 404 is finished
dve2lts-sym, 17.504: level 405 is finished
dve2lts-sym, 17.512: level 406 is finished
dve2lts-sym, 17.521: level 407 is finished
dve2lts-sym, 17.529: level 408 is finished
dve2lts-sym, 17.537: level 409 is finished
dve2lts-sym, 17.545: level 410 is finished
dve2lts-sym, 17.553: level 411 is finished
dve2lts-sym, 17.561: level 412 is finished
dve2lts-sym, 17.568: level 413 is finished
dve2lts-sym, 17.575: level 414 is finished
dve2lts-sym, 17.582: level 415 is finished
dve2lts-sym, 17.589: level 416 is finished
dve2lts-sym, 17.596: level 417 is finished
dve2lts-sym, 17.603: level 418 is finished
dve2lts-sym, 17.610: level 419 is finished
dve2lts-sym, 17.617: level 420 is finished
dve2lts-sym, 17.624: level 421 is finished
dve2lts-sym, 17.630: level 422 is finished
dve2lts-sym, 17.636: level 423 is finished
dve2lts-sym, 17.642: level 424 is finished
dve2lts-sym, 17.648: level 425 is finished
dve2lts-sym, 17.654: level 426 is finished
dve2lts-sym, 17.660: level 427 is finished
dve2lts-sym, 17.666: level 428 is finished
dve2lts-sym, 17.672: level 429 is finished
dve2lts-sym, 17.677: level 430 is finished
dve2lts-sym, 17.682: level 431 is finished
dve2lts-sym, 17.687: level 432 is finished
dve2lts-sym, 17.692: level 433 is finished
dve2lts-sym, 17.698: level 434 is finished
dve2lts-sym, 17.703: level 435 is finished
dve2lts-sym, 17.708: level 436 is finished
dve2lts-sym, 17.712: level 437 is finished
dve2lts-sym, 17.717: level 438 is finished
dve2lts-sym, 17.721: level 439 is finished
dve2lts-sym, 17.726: level 440 is finished
dve2lts-sym, 17.730: level 441 is finished
dve2lts-sym, 17.734: level 442 is finished
dve2lts-sym, 17.739: level 443 is finished
dve2lts-sym, 17.743: level 444 is finished
dve2lts-sym, 17.747: level 445 is finished
dve2lts-sym, 17.750: level 446 is finished
dve2lts-sym, 17.754: level 447 is finished
dve2lts-sym, 17.757: level 448 is finished
dve2lts-sym, 17.761: level 449 is finished
dve2lts-sym, 17.764: level 450 is finished
dve2lts-sym, 17.768: level 451 is finished
dve2lts-sym, 17.771: level 452 is finished
dve2lts-sym, 17.774: level 453 is finished
dve2lts-sym, 17.777: level 454 is finished
dve2lts-sym, 17.780: level 455 is finished
dve2lts-sym, 17.783: level 456 is finished
dve2lts-sym, 17.787: level 457 is finished
dve2lts-sym, 17.790: level 458 is finished
dve2lts-sym, 17.792: level 459 is finished
dve2lts-sym, 17.795: level 460 is finished
dve2lts-sym, 17.798: level 461 is finished
dve2lts-sym, 17.800: level 462 is finished
dve2lts-sym, 17.802: level 463 is finished
dve2lts-sym, 17.805: level 464 is finished
dve2lts-sym, 17.807: level 465 is finished
dve2lts-sym, 17.809: level 466 is finished
dve2lts-sym, 17.812: level 467 is finished
dve2lts-sym, 17.814: level 468 is finished
dve2lts-sym, 17.816: level 469 is finished
dve2lts-sym, 17.818: level 470 is finished
dve2lts-sym, 17.819: level 471 is finished
dve2lts-sym, 17.821: level 472 is finished
dve2lts-sym, 17.823: level 473 is finished
dve2lts-sym, 17.825: level 474 is finished
dve2lts-sym, 17.826: level 475 is finished
dve2lts-sym, 17.828: level 476 is finished
dve2lts-sym, 17.829: level 477 is finished
dve2lts-sym, 17.831: level 478 is finished
dve2lts-sym, 17.832: level 479 is finished
dve2lts-sym, 17.833: level 480 is finished
dve2lts-sym, 17.835: level 481 is finished
dve2lts-sym, 17.836: level 482 is finished
dve2lts-sym, 17.837: level 483 is finished
dve2lts-sym, 17.839: level 484 is finished
dve2lts-sym, 17.840: level 485 is finished
dve2lts-sym, 17.841: level 486 is finished
dve2lts-sym, 17.842: level 487 is finished
dve2lts-sym, 17.843: level 488 is finished
dve2lts-sym, 17.844: level 489 is finished
dve2lts-sym, 17.845: level 490 is finished
dve2lts-sym, 17.846: level 491 is finished
dve2lts-sym, 17.847: level 492 is finished
dve2lts-sym, 17.848: level 493 is finished
dve2lts-sym, 17.849: level 494 is finished
dve2lts-sym, 17.850: level 495 is finished
dve2lts-sym, 17.851: level 496 is finished
dve2lts-sym, 17.852: level 497 is finished
dve2lts-sym, 17.853: level 498 is finished
dve2lts-sym, 17.854: level 499 is finished
dve2lts-sym, 17.855: level 500 is finished
dve2lts-sym, 17.856: level 501 is finished
dve2lts-sym, 17.856: level 502 is finished
dve2lts-sym, 17.857: level 503 is finished
dve2lts-sym, 17.858: level 504 is finished
dve2lts-sym, 17.858: level 505 is finished
dve2lts-sym, 17.859: level 506 is finished
dve2lts-sym, 17.860: level 507 is finished
dve2lts-sym, 17.861: level 508 is finished
dve2lts-sym, 17.861: level 509 is finished
dve2lts-sym, 17.862: level 510 is finished
dve2lts-sym, 17.862: level 511 is finished
dve2lts-sym, 17.863: level 512 is finished
dve2lts-sym, 17.863: level 513 is finished
dve2lts-sym, 17.864: level 514 is finished
dve2lts-sym, 17.865: level 515 is finished
dve2lts-sym, 17.865: level 516 is finished
dve2lts-sym, 17.866: level 517 is finished
dve2lts-sym, 17.866: level 518 is finished
dve2lts-sym, 17.866: level 519 is finished
dve2lts-sym, 17.867: level 520 is finished
dve2lts-sym, 17.867: level 521 is finished
dve2lts-sym, 17.868: level 522 is finished
dve2lts-sym, 17.868: level 523 is finished
dve2lts-sym, 17.868: level 524 is finished
dve2lts-sym, 17.869: level 525 is finished
dve2lts-sym, 17.869: level 526 is finished
dve2lts-sym, 17.869: level 527 is finished
dve2lts-sym, 17.870: level 528 is finished
dve2lts-sym, 17.870: level 529 is finished
dve2lts-sym, 17.870: level 530 is finished
dve2lts-sym, 17.870: level 531 is finished
dve2lts-sym, 17.870: level 532 is finished
dve2lts-sym, 17.871: level 533 is finished
dve2lts-sym, 17.871: level 534 is finished
dve2lts-sym, 17.871: level 535 is finished
dve2lts-sym, 17.871: level 536 is finished
dve2lts-sym, 17.871: level 537 is finished
dve2lts-sym, 17.871: level 538 is finished
dve2lts-sym, 17.871: level 539 is finished
dve2lts-sym, 17.871: level 540 is finished
dve2lts-sym, 17.872: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 17.872: reachability took 16.290 real 13.080 user 3.210 sys
dve2lts-sym, 17.872: counting visited states...
dve2lts-sym, 17.874: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 17.874: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
