Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 38->24 groups
dve2lts-sym, 0.865: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.160: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.450: level 1 is finished
dve2lts-sym, 1.720: level 2 is finished
dve2lts-sym, 2.373: level 3 is finished
dve2lts-sym, 2.940: level 4 is finished
dve2lts-sym, 3.602: level 5 is finished
dve2lts-sym, 4.176: level 6 is finished
dve2lts-sym, 4.684: level 7 is finished
dve2lts-sym, 5.138: level 8 is finished
dve2lts-sym, 5.591: level 9 is finished
dve2lts-sym, 5.916: level 10 is finished
dve2lts-sym, 6.254: level 11 is finished
dve2lts-sym, 6.387: level 12 is finished
dve2lts-sym, 6.475: level 13 is finished
dve2lts-sym, 6.497: level 14 is finished
dve2lts-sym, 6.503: level 15 is finished
dve2lts-sym, 6.507: level 16 is finished
dve2lts-sym, 6.513: level 17 is finished
dve2lts-sym, 6.517: level 18 is finished
dve2lts-sym, 6.522: level 19 is finished
dve2lts-sym, 6.527: level 20 is finished
dve2lts-sym, 6.532: level 21 is finished
dve2lts-sym, 6.537: level 22 is finished
dve2lts-sym, 6.542: level 23 is finished
dve2lts-sym, 6.548: level 24 is finished
dve2lts-sym, 6.555: level 25 is finished
dve2lts-sym, 6.562: level 26 is finished
dve2lts-sym, 6.570: level 27 is finished
dve2lts-sym, 6.577: level 28 is finished
dve2lts-sym, 6.586: level 29 is finished
dve2lts-sym, 6.593: level 30 is finished
dve2lts-sym, 6.601: level 31 is finished
dve2lts-sym, 6.609: level 32 is finished
dve2lts-sym, 6.617: level 33 is finished
dve2lts-sym, 6.626: level 34 is finished
dve2lts-sym, 6.635: level 35 is finished
dve2lts-sym, 6.643: level 36 is finished
dve2lts-sym, 6.652: level 37 is finished
dve2lts-sym, 6.660: level 38 is finished
dve2lts-sym, 6.668: level 39 is finished
dve2lts-sym, 6.676: level 40 is finished
dve2lts-sym, 6.684: level 41 is finished
dve2lts-sym, 6.691: level 42 is finished
dve2lts-sym, 6.699: level 43 is finished
dve2lts-sym, 6.707: level 44 is finished
dve2lts-sym, 6.715: level 45 is finished
dve2lts-sym, 6.723: level 46 is finished
dve2lts-sym, 6.730: level 47 is finished
dve2lts-sym, 6.736: level 48 is finished
dve2lts-sym, 6.742: level 49 is finished
dve2lts-sym, 6.748: level 50 is finished
dve2lts-sym, 6.754: level 51 is finished
dve2lts-sym, 6.760: level 52 is finished
dve2lts-sym, 6.766: level 53 is finished
dve2lts-sym, 6.771: level 54 is finished
dve2lts-sym, 6.776: level 55 is finished
dve2lts-sym, 6.781: level 56 is finished
dve2lts-sym, 6.785: level 57 is finished
dve2lts-sym, 6.788: level 58 is finished
dve2lts-sym, 6.792: level 59 is finished
dve2lts-sym, 6.796: level 60 is finished
dve2lts-sym, 6.799: level 61 is finished
dve2lts-sym, 6.803: level 62 is finished
dve2lts-sym, 6.806: level 63 is finished
dve2lts-sym, 6.808: level 64 is finished
dve2lts-sym, 6.811: level 65 is finished
dve2lts-sym, 6.813: level 66 is finished
dve2lts-sym, 6.815: level 67 is finished
dve2lts-sym, 6.817: level 68 is finished
dve2lts-sym, 6.818: level 69 is finished
dve2lts-sym, 6.820: level 70 is finished
dve2lts-sym, 6.822: level 71 is finished
dve2lts-sym, 6.823: level 72 is finished
dve2lts-sym, 6.824: level 73 is finished
dve2lts-sym, 6.825: level 74 is finished
dve2lts-sym, 6.826: level 75 is finished
dve2lts-sym, 6.827: level 76 is finished
dve2lts-sym, 6.828: level 77 is finished
dve2lts-sym, 6.829: level 78 is finished
dve2lts-sym, 6.830: level 79 is finished
dve2lts-sym, 6.831: level 80 is finished
dve2lts-sym, 6.832: level 81 is finished
dve2lts-sym, 6.832: level 82 is finished
dve2lts-sym, 6.833: level 83 is finished
dve2lts-sym, 6.833: level 84 is finished
dve2lts-sym, 6.834: level 85 is finished
dve2lts-sym, 6.834: level 86 is finished
dve2lts-sym, 6.835: level 87 is finished
dve2lts-sym, 6.835: level 88 is finished
dve2lts-sym, 6.836: level 89 is finished
dve2lts-sym, 6.836: level 90 is finished
dve2lts-sym, 6.837: level 91 is finished
dve2lts-sym, 6.837: level 92 is finished
dve2lts-sym, 6.838: level 93 is finished
dve2lts-sym, 6.838: level 94 is finished
dve2lts-sym, 6.838: level 95 is finished
dve2lts-sym, 6.838: level 96 is finished
dve2lts-sym, 6.839: level 97 is finished
dve2lts-sym, 6.839: level 98 is finished
dve2lts-sym, 6.839: level 99 is finished
dve2lts-sym, 6.839: level 100 is finished
dve2lts-sym, 6.840: level 101 is finished
dve2lts-sym, 6.840: level 102 is finished
dve2lts-sym, 6.840: level 103 is finished
dve2lts-sym, 6.840: level 104 is finished
dve2lts-sym, 6.840: level 105 is finished
dve2lts-sym, 6.841: level 106 is finished
dve2lts-sym, 6.841: level 107 is finished
dve2lts-sym, 6.841: level 108 is finished
dve2lts-sym, 6.841: level 109 is finished
dve2lts-sym, 6.841: level 110 is finished
dve2lts-sym, 6.841: level 111 is finished
dve2lts-sym, 6.841: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.842: reachability took 5.680 real 0.360 user 5.310 sys
dve2lts-sym, 6.842: counting visited states...
dve2lts-sym, 6.842: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.842: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
