Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.146: Regroup specification: gs
dve2lts-sym, 1.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.146: Regroup macro Cols: cs,cn
dve2lts-sym, 1.146: Regroup Column Sort
dve2lts-sym, 1.146: Regroup Column Nub
dve2lts-sym, 1.146: Regroup macro Rows: rs,rn
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regroup Row Nub
dve2lts-sym, 1.146: Regroup Column sWaps
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regrouping: 63->24 groups
dve2lts-sym, 1.148: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.148: Creating a multi-core ListDD domain.
dve2lts-sym, 2.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.053: got initial state
dve2lts-sym, 2.053: level 0 is finished
dve2lts-sym, 2.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.309: level 1 is finished
dve2lts-sym, 2.511: level 2 is finished
dve2lts-sym, 2.715: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 3.068: level 5 is finished
dve2lts-sym, 3.145: level 6 is finished
dve2lts-sym, 3.196: level 7 is finished
dve2lts-sym, 3.236: level 8 is finished
dve2lts-sym, 3.262: level 9 is finished
dve2lts-sym, 3.283: level 10 is finished
dve2lts-sym, 3.298: level 11 is finished
dve2lts-sym, 3.302: level 12 is finished
dve2lts-sym, 3.305: level 13 is finished
dve2lts-sym, 3.306: level 14 is finished
dve2lts-sym, 3.308: level 15 is finished
dve2lts-sym, 3.310: level 16 is finished
dve2lts-sym, 3.311: level 17 is finished
dve2lts-sym, 3.313: level 18 is finished
dve2lts-sym, 3.315: level 19 is finished
dve2lts-sym, 3.317: level 20 is finished
dve2lts-sym, 3.318: level 21 is finished
dve2lts-sym, 3.320: level 22 is finished
dve2lts-sym, 3.322: level 23 is finished
dve2lts-sym, 3.324: level 24 is finished
dve2lts-sym, 3.326: level 25 is finished
dve2lts-sym, 3.329: level 26 is finished
dve2lts-sym, 3.331: level 27 is finished
dve2lts-sym, 3.333: level 28 is finished
dve2lts-sym, 3.336: level 29 is finished
dve2lts-sym, 3.338: level 30 is finished
dve2lts-sym, 3.340: level 31 is finished
dve2lts-sym, 3.342: level 32 is finished
dve2lts-sym, 3.345: level 33 is finished
dve2lts-sym, 3.347: level 34 is finished
dve2lts-sym, 3.350: level 35 is finished
dve2lts-sym, 3.353: level 36 is finished
dve2lts-sym, 3.355: level 37 is finished
dve2lts-sym, 3.358: level 38 is finished
dve2lts-sym, 3.361: level 39 is finished
dve2lts-sym, 3.363: level 40 is finished
dve2lts-sym, 3.366: level 41 is finished
dve2lts-sym, 3.369: level 42 is finished
dve2lts-sym, 3.372: level 43 is finished
dve2lts-sym, 3.375: level 44 is finished
dve2lts-sym, 3.378: level 45 is finished
dve2lts-sym, 3.381: level 46 is finished
dve2lts-sym, 3.384: level 47 is finished
dve2lts-sym, 3.387: level 48 is finished
dve2lts-sym, 3.389: level 49 is finished
dve2lts-sym, 3.393: level 50 is finished
dve2lts-sym, 3.396: level 51 is finished
dve2lts-sym, 3.400: level 52 is finished
dve2lts-sym, 3.403: level 53 is finished
dve2lts-sym, 3.409: level 54 is finished
dve2lts-sym, 3.412: level 55 is finished
dve2lts-sym, 3.415: level 56 is finished
dve2lts-sym, 3.419: level 57 is finished
dve2lts-sym, 3.423: level 58 is finished
dve2lts-sym, 3.426: level 59 is finished
dve2lts-sym, 3.430: level 60 is finished
dve2lts-sym, 3.434: level 61 is finished
dve2lts-sym, 3.438: level 62 is finished
dve2lts-sym, 3.441: level 63 is finished
dve2lts-sym, 3.445: level 64 is finished
dve2lts-sym, 3.449: level 65 is finished
dve2lts-sym, 3.453: level 66 is finished
dve2lts-sym, 3.457: level 67 is finished
dve2lts-sym, 3.461: level 68 is finished
dve2lts-sym, 3.465: level 69 is finished
dve2lts-sym, 3.469: level 70 is finished
dve2lts-sym, 3.473: level 71 is finished
dve2lts-sym, 3.477: level 72 is finished
dve2lts-sym, 3.480: level 73 is finished
dve2lts-sym, 3.485: level 74 is finished
dve2lts-sym, 3.488: level 75 is finished
dve2lts-sym, 3.492: level 76 is finished
dve2lts-sym, 3.496: level 77 is finished
dve2lts-sym, 3.500: level 78 is finished
dve2lts-sym, 3.504: level 79 is finished
dve2lts-sym, 3.508: level 80 is finished
dve2lts-sym, 3.512: level 81 is finished
dve2lts-sym, 3.516: level 82 is finished
dve2lts-sym, 3.520: level 83 is finished
dve2lts-sym, 3.525: level 84 is finished
dve2lts-sym, 3.529: level 85 is finished
dve2lts-sym, 3.533: level 86 is finished
dve2lts-sym, 3.537: level 87 is finished
dve2lts-sym, 3.541: level 88 is finished
dve2lts-sym, 3.545: level 89 is finished
dve2lts-sym, 3.550: level 90 is finished
dve2lts-sym, 3.554: level 91 is finished
dve2lts-sym, 3.558: level 92 is finished
dve2lts-sym, 3.563: level 93 is finished
dve2lts-sym, 3.568: level 94 is finished
dve2lts-sym, 3.572: level 95 is finished
dve2lts-sym, 3.578: level 96 is finished
dve2lts-sym, 3.584: level 97 is finished
dve2lts-sym, 3.590: level 98 is finished
dve2lts-sym, 3.595: level 99 is finished
dve2lts-sym, 3.600: level 100 is finished
dve2lts-sym, 3.604: level 101 is finished
dve2lts-sym, 3.609: level 102 is finished
dve2lts-sym, 3.613: level 103 is finished
dve2lts-sym, 3.617: level 104 is finished
dve2lts-sym, 3.621: level 105 is finished
dve2lts-sym, 3.625: level 106 is finished
dve2lts-sym, 3.630: level 107 is finished
dve2lts-sym, 3.635: level 108 is finished
dve2lts-sym, 3.639: level 109 is finished
dve2lts-sym, 3.643: level 110 is finished
dve2lts-sym, 3.647: level 111 is finished
dve2lts-sym, 3.652: level 112 is finished
dve2lts-sym, 3.656: level 113 is finished
dve2lts-sym, 3.661: level 114 is finished
dve2lts-sym, 3.665: level 115 is finished
dve2lts-sym, 3.670: level 116 is finished
dve2lts-sym, 3.675: level 117 is finished
dve2lts-sym, 3.679: level 118 is finished
dve2lts-sym, 3.683: level 119 is finished
dve2lts-sym, 3.688: level 120 is finished
dve2lts-sym, 3.692: level 121 is finished
dve2lts-sym, 3.697: level 122 is finished
dve2lts-sym, 3.701: level 123 is finished
dve2lts-sym, 3.706: level 124 is finished
dve2lts-sym, 3.710: level 125 is finished
dve2lts-sym, 3.715: level 126 is finished
dve2lts-sym, 3.719: level 127 is finished
dve2lts-sym, 3.724: level 128 is finished
dve2lts-sym, 3.728: level 129 is finished
dve2lts-sym, 3.733: level 130 is finished
dve2lts-sym, 3.737: level 131 is finished
dve2lts-sym, 3.750: level 132 is finished
dve2lts-sym, 3.754: level 133 is finished
dve2lts-sym, 3.759: level 134 is finished
dve2lts-sym, 3.764: level 135 is finished
dve2lts-sym, 3.770: level 136 is finished
dve2lts-sym, 3.775: level 137 is finished
dve2lts-sym, 3.781: level 138 is finished
dve2lts-sym, 3.786: level 139 is finished
dve2lts-sym, 3.791: level 140 is finished
dve2lts-sym, 3.796: level 141 is finished
dve2lts-sym, 3.801: level 142 is finished
dve2lts-sym, 3.806: level 143 is finished
dve2lts-sym, 3.810: level 144 is finished
dve2lts-sym, 3.815: level 145 is finished
dve2lts-sym, 3.819: level 146 is finished
dve2lts-sym, 3.824: level 147 is finished
dve2lts-sym, 3.829: level 148 is finished
dve2lts-sym, 3.833: level 149 is finished
dve2lts-sym, 3.838: level 150 is finished
dve2lts-sym, 3.842: level 151 is finished
dve2lts-sym, 3.847: level 152 is finished
dve2lts-sym, 3.851: level 153 is finished
dve2lts-sym, 3.856: level 154 is finished
dve2lts-sym, 3.860: level 155 is finished
dve2lts-sym, 3.865: level 156 is finished
dve2lts-sym, 3.869: level 157 is finished
dve2lts-sym, 3.873: level 158 is finished
dve2lts-sym, 3.878: level 159 is finished
dve2lts-sym, 3.882: level 160 is finished
dve2lts-sym, 3.886: level 161 is finished
dve2lts-sym, 3.890: level 162 is finished
dve2lts-sym, 3.895: level 163 is finished
dve2lts-sym, 3.900: level 164 is finished
dve2lts-sym, 3.904: level 165 is finished
dve2lts-sym, 3.909: level 166 is finished
dve2lts-sym, 3.914: level 167 is finished
dve2lts-sym, 3.918: level 168 is finished
dve2lts-sym, 3.922: level 169 is finished
dve2lts-sym, 3.927: level 170 is finished
dve2lts-sym, 3.932: level 171 is finished
dve2lts-sym, 3.938: level 172 is finished
dve2lts-sym, 3.943: level 173 is finished
dve2lts-sym, 3.947: level 174 is finished
dve2lts-sym, 3.953: level 175 is finished
dve2lts-sym, 3.958: level 176 is finished
dve2lts-sym, 3.962: level 177 is finished
dve2lts-sym, 3.967: level 178 is finished
dve2lts-sym, 3.972: level 179 is finished
dve2lts-sym, 3.977: level 180 is finished
dve2lts-sym, 3.981: level 181 is finished
dve2lts-sym, 3.986: level 182 is finished
dve2lts-sym, 3.990: level 183 is finished
dve2lts-sym, 3.995: level 184 is finished
dve2lts-sym, 3.999: level 185 is finished
dve2lts-sym, 4.003: level 186 is finished
dve2lts-sym, 4.008: level 187 is finished
dve2lts-sym, 4.013: level 188 is finished
dve2lts-sym, 4.017: level 189 is finished
dve2lts-sym, 4.022: level 190 is finished
dve2lts-sym, 4.026: level 191 is finished
dve2lts-sym, 4.031: level 192 is finished
dve2lts-sym, 4.035: level 193 is finished
dve2lts-sym, 4.040: level 194 is finished
dve2lts-sym, 4.045: level 195 is finished
dve2lts-sym, 4.050: level 196 is finished
dve2lts-sym, 4.055: level 197 is finished
dve2lts-sym, 4.059: level 198 is finished
dve2lts-sym, 4.064: level 199 is finished
dve2lts-sym, 4.068: level 200 is finished
dve2lts-sym, 4.073: level 201 is finished
dve2lts-sym, 4.092: level 202 is finished
dve2lts-sym, 4.097: level 203 is finished
dve2lts-sym, 4.103: level 204 is finished
dve2lts-sym, 4.108: level 205 is finished
dve2lts-sym, 4.113: level 206 is finished
dve2lts-sym, 4.118: level 207 is finished
dve2lts-sym, 4.123: level 208 is finished
dve2lts-sym, 4.129: level 209 is finished
dve2lts-sym, 4.135: level 210 is finished
dve2lts-sym, 4.139: level 211 is finished
dve2lts-sym, 4.145: level 212 is finished
dve2lts-sym, 4.149: level 213 is finished
dve2lts-sym, 4.155: level 214 is finished
dve2lts-sym, 4.160: level 215 is finished
dve2lts-sym, 4.164: level 216 is finished
dve2lts-sym, 4.169: level 217 is finished
dve2lts-sym, 4.174: level 218 is finished
dve2lts-sym, 4.178: level 219 is finished
dve2lts-sym, 4.183: level 220 is finished
dve2lts-sym, 4.187: level 221 is finished
dve2lts-sym, 4.192: level 222 is finished
dve2lts-sym, 4.197: level 223 is finished
dve2lts-sym, 4.202: level 224 is finished
dve2lts-sym, 4.206: level 225 is finished
dve2lts-sym, 4.211: level 226 is finished
dve2lts-sym, 4.215: level 227 is finished
dve2lts-sym, 4.220: level 228 is finished
dve2lts-sym, 4.225: level 229 is finished
dve2lts-sym, 4.230: level 230 is finished
dve2lts-sym, 4.235: level 231 is finished
dve2lts-sym, 4.240: level 232 is finished
dve2lts-sym, 4.244: level 233 is finished
dve2lts-sym, 4.249: level 234 is finished
dve2lts-sym, 4.253: level 235 is finished
dve2lts-sym, 4.258: level 236 is finished
dve2lts-sym, 4.263: level 237 is finished
dve2lts-sym, 4.267: level 238 is finished
dve2lts-sym, 4.273: level 239 is finished
dve2lts-sym, 4.278: level 240 is finished
dve2lts-sym, 4.283: level 241 is finished
dve2lts-sym, 4.288: level 242 is finished
dve2lts-sym, 4.292: level 243 is finished
dve2lts-sym, 4.298: level 244 is finished
dve2lts-sym, 4.303: level 245 is finished
dve2lts-sym, 4.308: level 246 is finished
dve2lts-sym, 4.313: level 247 is finished
dve2lts-sym, 4.318: level 248 is finished
dve2lts-sym, 4.323: level 249 is finished
dve2lts-sym, 4.329: level 250 is finished
dve2lts-sym, 4.334: level 251 is finished
dve2lts-sym, 4.339: level 252 is finished
dve2lts-sym, 4.344: level 253 is finished
dve2lts-sym, 4.349: level 254 is finished
dve2lts-sym, 4.353: level 255 is finished
dve2lts-sym, 4.359: level 256 is finished
dve2lts-sym, 4.364: level 257 is finished
dve2lts-sym, 4.368: level 258 is finished
dve2lts-sym, 4.373: level 259 is finished
dve2lts-sym, 4.378: level 260 is finished
dve2lts-sym, 4.383: level 261 is finished
dve2lts-sym, 4.387: level 262 is finished
dve2lts-sym, 4.392: level 263 is finished
dve2lts-sym, 4.396: level 264 is finished
dve2lts-sym, 4.401: level 265 is finished
dve2lts-sym, 4.405: level 266 is finished
dve2lts-sym, 4.410: level 267 is finished
dve2lts-sym, 4.426: level 268 is finished
dve2lts-sym, 4.431: level 269 is finished
dve2lts-sym, 4.436: level 270 is finished
dve2lts-sym, 4.440: level 271 is finished
dve2lts-sym, 4.445: level 272 is finished
dve2lts-sym, 4.450: level 273 is finished
dve2lts-sym, 4.455: level 274 is finished
dve2lts-sym, 4.460: level 275 is finished
dve2lts-sym, 4.466: level 276 is finished
dve2lts-sym, 4.470: level 277 is finished
dve2lts-sym, 4.475: level 278 is finished
dve2lts-sym, 4.480: level 279 is finished
dve2lts-sym, 4.484: level 280 is finished
dve2lts-sym, 4.489: level 281 is finished
dve2lts-sym, 4.494: level 282 is finished
dve2lts-sym, 4.498: level 283 is finished
dve2lts-sym, 4.504: level 284 is finished
dve2lts-sym, 4.508: level 285 is finished
dve2lts-sym, 4.514: level 286 is finished
dve2lts-sym, 4.519: level 287 is finished
dve2lts-sym, 4.524: level 288 is finished
dve2lts-sym, 4.529: level 289 is finished
dve2lts-sym, 4.534: level 290 is finished
dve2lts-sym, 4.539: level 291 is finished
dve2lts-sym, 4.544: level 292 is finished
dve2lts-sym, 4.548: level 293 is finished
dve2lts-sym, 4.553: level 294 is finished
dve2lts-sym, 4.558: level 295 is finished
dve2lts-sym, 4.563: level 296 is finished
dve2lts-sym, 4.567: level 297 is finished
dve2lts-sym, 4.572: level 298 is finished
dve2lts-sym, 4.576: level 299 is finished
dve2lts-sym, 4.581: level 300 is finished
dve2lts-sym, 4.586: level 301 is finished
dve2lts-sym, 4.590: level 302 is finished
dve2lts-sym, 4.595: level 303 is finished
dve2lts-sym, 4.599: level 304 is finished
dve2lts-sym, 4.604: level 305 is finished
dve2lts-sym, 4.608: level 306 is finished
dve2lts-sym, 4.612: level 307 is finished
dve2lts-sym, 4.617: level 308 is finished
dve2lts-sym, 4.622: level 309 is finished
dve2lts-sym, 4.627: level 310 is finished
dve2lts-sym, 4.633: level 311 is finished
dve2lts-sym, 4.637: level 312 is finished
dve2lts-sym, 4.641: level 313 is finished
dve2lts-sym, 4.646: level 314 is finished
dve2lts-sym, 4.651: level 315 is finished
dve2lts-sym, 4.655: level 316 is finished
dve2lts-sym, 4.660: level 317 is finished
dve2lts-sym, 4.665: level 318 is finished
dve2lts-sym, 4.670: level 319 is finished
dve2lts-sym, 4.674: level 320 is finished
dve2lts-sym, 4.680: level 321 is finished
dve2lts-sym, 4.684: level 322 is finished
dve2lts-sym, 4.688: level 323 is finished
dve2lts-sym, 4.693: level 324 is finished
dve2lts-sym, 4.698: level 325 is finished
dve2lts-sym, 4.703: level 326 is finished
dve2lts-sym, 4.709: level 327 is finished
dve2lts-sym, 4.714: level 328 is finished
dve2lts-sym, 4.718: level 329 is finished
dve2lts-sym, 4.723: level 330 is finished
dve2lts-sym, 4.727: level 331 is finished
dve2lts-sym, 4.731: level 332 is finished
dve2lts-sym, 4.736: level 333 is finished
dve2lts-sym, 4.740: level 334 is finished
dve2lts-sym, 4.745: level 335 is finished
dve2lts-sym, 4.766: level 336 is finished
dve2lts-sym, 4.771: level 337 is finished
dve2lts-sym, 4.775: level 338 is finished
dve2lts-sym, 4.780: level 339 is finished
dve2lts-sym, 4.784: level 340 is finished
dve2lts-sym, 4.789: level 341 is finished
dve2lts-sym, 4.793: level 342 is finished
dve2lts-sym, 4.797: level 343 is finished
dve2lts-sym, 4.801: level 344 is finished
dve2lts-sym, 4.805: level 345 is finished
dve2lts-sym, 4.809: level 346 is finished
dve2lts-sym, 4.813: level 347 is finished
dve2lts-sym, 4.818: level 348 is finished
dve2lts-sym, 4.823: level 349 is finished
dve2lts-sym, 4.828: level 350 is finished
dve2lts-sym, 4.832: level 351 is finished
dve2lts-sym, 4.837: level 352 is finished
dve2lts-sym, 4.841: level 353 is finished
dve2lts-sym, 4.845: level 354 is finished
dve2lts-sym, 4.849: level 355 is finished
dve2lts-sym, 4.854: level 356 is finished
dve2lts-sym, 4.858: level 357 is finished
dve2lts-sym, 4.862: level 358 is finished
dve2lts-sym, 4.866: level 359 is finished
dve2lts-sym, 4.871: level 360 is finished
dve2lts-sym, 4.875: level 361 is finished
dve2lts-sym, 4.879: level 362 is finished
dve2lts-sym, 4.883: level 363 is finished
dve2lts-sym, 4.887: level 364 is finished
dve2lts-sym, 4.891: level 365 is finished
dve2lts-sym, 4.894: level 366 is finished
dve2lts-sym, 4.899: level 367 is finished
dve2lts-sym, 4.902: level 368 is finished
dve2lts-sym, 4.907: level 369 is finished
dve2lts-sym, 4.910: level 370 is finished
dve2lts-sym, 4.914: level 371 is finished
dve2lts-sym, 4.918: level 372 is finished
dve2lts-sym, 4.923: level 373 is finished
dve2lts-sym, 4.927: level 374 is finished
dve2lts-sym, 4.931: level 375 is finished
dve2lts-sym, 4.935: level 376 is finished
dve2lts-sym, 4.938: level 377 is finished
dve2lts-sym, 4.943: level 378 is finished
dve2lts-sym, 4.947: level 379 is finished
dve2lts-sym, 4.951: level 380 is finished
dve2lts-sym, 4.954: level 381 is finished
dve2lts-sym, 4.958: level 382 is finished
dve2lts-sym, 4.961: level 383 is finished
dve2lts-sym, 4.965: level 384 is finished
dve2lts-sym, 4.969: level 385 is finished
dve2lts-sym, 4.972: level 386 is finished
dve2lts-sym, 4.976: level 387 is finished
dve2lts-sym, 4.979: level 388 is finished
dve2lts-sym, 4.983: level 389 is finished
dve2lts-sym, 4.987: level 390 is finished
dve2lts-sym, 4.990: level 391 is finished
dve2lts-sym, 4.994: level 392 is finished
dve2lts-sym, 4.997: level 393 is finished
dve2lts-sym, 5.000: level 394 is finished
dve2lts-sym, 5.004: level 395 is finished
dve2lts-sym, 5.007: level 396 is finished
dve2lts-sym, 5.011: level 397 is finished
dve2lts-sym, 5.014: level 398 is finished
dve2lts-sym, 5.018: level 399 is finished
dve2lts-sym, 5.021: level 400 is finished
dve2lts-sym, 5.024: level 401 is finished
dve2lts-sym, 5.028: level 402 is finished
dve2lts-sym, 5.031: level 403 is finished
dve2lts-sym, 5.035: level 404 is finished
dve2lts-sym, 5.038: level 405 is finished
dve2lts-sym, 5.042: level 406 is finished
dve2lts-sym, 5.045: level 407 is finished
dve2lts-sym, 5.049: level 408 is finished
dve2lts-sym, 5.053: level 409 is finished
dve2lts-sym, 5.056: level 410 is finished
dve2lts-sym, 5.059: level 411 is finished
dve2lts-sym, 5.063: level 412 is finished
dve2lts-sym, 5.066: level 413 is finished
dve2lts-sym, 5.069: level 414 is finished
dve2lts-sym, 5.073: level 415 is finished
dve2lts-sym, 5.076: level 416 is finished
dve2lts-sym, 5.080: level 417 is finished
dve2lts-sym, 5.083: level 418 is finished
dve2lts-sym, 5.101: level 419 is finished
dve2lts-sym, 5.104: level 420 is finished
dve2lts-sym, 5.108: level 421 is finished
dve2lts-sym, 5.112: level 422 is finished
dve2lts-sym, 5.115: level 423 is finished
dve2lts-sym, 5.118: level 424 is finished
dve2lts-sym, 5.121: level 425 is finished
dve2lts-sym, 5.124: level 426 is finished
dve2lts-sym, 5.127: level 427 is finished
dve2lts-sym, 5.131: level 428 is finished
dve2lts-sym, 5.134: level 429 is finished
dve2lts-sym, 5.137: level 430 is finished
dve2lts-sym, 5.140: level 431 is finished
dve2lts-sym, 5.143: level 432 is finished
dve2lts-sym, 5.146: level 433 is finished
dve2lts-sym, 5.149: level 434 is finished
dve2lts-sym, 5.152: level 435 is finished
dve2lts-sym, 5.155: level 436 is finished
dve2lts-sym, 5.158: level 437 is finished
dve2lts-sym, 5.161: level 438 is finished
dve2lts-sym, 5.164: level 439 is finished
dve2lts-sym, 5.167: level 440 is finished
dve2lts-sym, 5.170: level 441 is finished
dve2lts-sym, 5.174: level 442 is finished
dve2lts-sym, 5.177: level 443 is finished
dve2lts-sym, 5.180: level 444 is finished
dve2lts-sym, 5.182: level 445 is finished
dve2lts-sym, 5.185: level 446 is finished
dve2lts-sym, 5.188: level 447 is finished
dve2lts-sym, 5.191: level 448 is finished
dve2lts-sym, 5.194: level 449 is finished
dve2lts-sym, 5.197: level 450 is finished
dve2lts-sym, 5.200: level 451 is finished
dve2lts-sym, 5.203: level 452 is finished
dve2lts-sym, 5.205: level 453 is finished
dve2lts-sym, 5.209: level 454 is finished
dve2lts-sym, 5.211: level 455 is finished
dve2lts-sym, 5.214: level 456 is finished
dve2lts-sym, 5.217: level 457 is finished
dve2lts-sym, 5.219: level 458 is finished
dve2lts-sym, 5.222: level 459 is finished
dve2lts-sym, 5.225: level 460 is finished
dve2lts-sym, 5.228: level 461 is finished
dve2lts-sym, 5.230: level 462 is finished
dve2lts-sym, 5.233: level 463 is finished
dve2lts-sym, 5.236: level 464 is finished
dve2lts-sym, 5.238: level 465 is finished
dve2lts-sym, 5.241: level 466 is finished
dve2lts-sym, 5.243: level 467 is finished
dve2lts-sym, 5.246: level 468 is finished
dve2lts-sym, 5.249: level 469 is finished
dve2lts-sym, 5.251: level 470 is finished
dve2lts-sym, 5.254: level 471 is finished
dve2lts-sym, 5.257: level 472 is finished
dve2lts-sym, 5.259: level 473 is finished
dve2lts-sym, 5.261: level 474 is finished
dve2lts-sym, 5.264: level 475 is finished
dve2lts-sym, 5.266: level 476 is finished
dve2lts-sym, 5.269: level 477 is finished
dve2lts-sym, 5.271: level 478 is finished
dve2lts-sym, 5.274: level 479 is finished
dve2lts-sym, 5.276: level 480 is finished
dve2lts-sym, 5.279: level 481 is finished
dve2lts-sym, 5.281: level 482 is finished
dve2lts-sym, 5.283: level 483 is finished
dve2lts-sym, 5.286: level 484 is finished
dve2lts-sym, 5.288: level 485 is finished
dve2lts-sym, 5.291: level 486 is finished
dve2lts-sym, 5.293: level 487 is finished
dve2lts-sym, 5.295: level 488 is finished
dve2lts-sym, 5.298: level 489 is finished
dve2lts-sym, 5.300: level 490 is finished
dve2lts-sym, 5.302: level 491 is finished
dve2lts-sym, 5.304: level 492 is finished
dve2lts-sym, 5.307: level 493 is finished
dve2lts-sym, 5.309: level 494 is finished
dve2lts-sym, 5.311: level 495 is finished
dve2lts-sym, 5.314: level 496 is finished
dve2lts-sym, 5.316: level 497 is finished
dve2lts-sym, 5.318: level 498 is finished
dve2lts-sym, 5.320: level 499 is finished
dve2lts-sym, 5.323: level 500 is finished
dve2lts-sym, 5.325: level 501 is finished
dve2lts-sym, 5.327: level 502 is finished
dve2lts-sym, 5.329: level 503 is finished
dve2lts-sym, 5.331: level 504 is finished
dve2lts-sym, 5.333: level 505 is finished
dve2lts-sym, 5.336: level 506 is finished
dve2lts-sym, 5.338: level 507 is finished
dve2lts-sym, 5.340: level 508 is finished
dve2lts-sym, 5.342: level 509 is finished
dve2lts-sym, 5.344: level 510 is finished
dve2lts-sym, 5.346: level 511 is finished
dve2lts-sym, 5.348: level 512 is finished
dve2lts-sym, 5.350: level 513 is finished
dve2lts-sym, 5.352: level 514 is finished
dve2lts-sym, 5.354: level 515 is finished
dve2lts-sym, 5.356: level 516 is finished
dve2lts-sym, 5.358: level 517 is finished
dve2lts-sym, 5.360: level 518 is finished
dve2lts-sym, 5.362: level 519 is finished
dve2lts-sym, 5.364: level 520 is finished
dve2lts-sym, 5.366: level 521 is finished
dve2lts-sym, 5.368: level 522 is finished
dve2lts-sym, 5.370: level 523 is finished
dve2lts-sym, 5.372: level 524 is finished
dve2lts-sym, 5.373: level 525 is finished
dve2lts-sym, 5.376: level 526 is finished
dve2lts-sym, 5.378: level 527 is finished
dve2lts-sym, 5.379: level 528 is finished
dve2lts-sym, 5.382: level 529 is finished
dve2lts-sym, 5.384: level 530 is finished
dve2lts-sym, 5.385: level 531 is finished
dve2lts-sym, 5.387: level 532 is finished
dve2lts-sym, 5.389: level 533 is finished
dve2lts-sym, 5.390: level 534 is finished
dve2lts-sym, 5.392: level 535 is finished
dve2lts-sym, 5.393: level 536 is finished
dve2lts-sym, 5.396: level 537 is finished
dve2lts-sym, 5.397: level 538 is finished
dve2lts-sym, 5.399: level 539 is finished
dve2lts-sym, 5.400: level 540 is finished
dve2lts-sym, 5.402: level 541 is finished
dve2lts-sym, 5.403: level 542 is finished
dve2lts-sym, 5.405: level 543 is finished
dve2lts-sym, 5.406: level 544 is finished
dve2lts-sym, 5.408: level 545 is finished
dve2lts-sym, 5.409: level 546 is finished
dve2lts-sym, 5.411: level 547 is finished
dve2lts-sym, 5.412: level 548 is finished
dve2lts-sym, 5.414: level 549 is finished
dve2lts-sym, 5.415: level 550 is finished
dve2lts-sym, 5.416: level 551 is finished
dve2lts-sym, 5.418: level 552 is finished
dve2lts-sym, 5.468: level 553 is finished
dve2lts-sym, 5.483: level 554 is finished
dve2lts-sym, 5.486: level 555 is finished
dve2lts-sym, 5.487: level 556 is finished
dve2lts-sym, 5.488: level 557 is finished
dve2lts-sym, 5.490: level 558 is finished
dve2lts-sym, 5.491: level 559 is finished
dve2lts-sym, 5.492: level 560 is finished
dve2lts-sym, 5.494: level 561 is finished
dve2lts-sym, 5.495: level 562 is finished
dve2lts-sym, 5.496: level 563 is finished
dve2lts-sym, 5.498: level 564 is finished
dve2lts-sym, 5.499: level 565 is finished
dve2lts-sym, 5.500: level 566 is finished
dve2lts-sym, 5.501: level 567 is finished
dve2lts-sym, 5.502: level 568 is finished
dve2lts-sym, 5.503: level 569 is finished
dve2lts-sym, 5.505: level 570 is finished
dve2lts-sym, 5.506: level 571 is finished
dve2lts-sym, 5.507: level 572 is finished
dve2lts-sym, 5.508: level 573 is finished
dve2lts-sym, 5.509: level 574 is finished
dve2lts-sym, 5.510: level 575 is finished
dve2lts-sym, 5.511: level 576 is finished
dve2lts-sym, 5.512: level 577 is finished
dve2lts-sym, 5.513: level 578 is finished
dve2lts-sym, 5.514: level 579 is finished
dve2lts-sym, 5.515: level 580 is finished
dve2lts-sym, 5.517: level 581 is finished
dve2lts-sym, 5.518: level 582 is finished
dve2lts-sym, 5.519: level 583 is finished
dve2lts-sym, 5.520: level 584 is finished
dve2lts-sym, 5.521: level 585 is finished
dve2lts-sym, 5.522: level 586 is finished
dve2lts-sym, 5.523: level 587 is finished
dve2lts-sym, 5.524: level 588 is finished
dve2lts-sym, 5.525: level 589 is finished
dve2lts-sym, 5.526: level 590 is finished
dve2lts-sym, 5.527: level 591 is finished
dve2lts-sym, 5.528: level 592 is finished
dve2lts-sym, 5.529: level 593 is finished
dve2lts-sym, 5.530: level 594 is finished
dve2lts-sym, 5.531: level 595 is finished
dve2lts-sym, 5.532: level 596 is finished
dve2lts-sym, 5.532: level 597 is finished
dve2lts-sym, 5.533: level 598 is finished
dve2lts-sym, 5.534: level 599 is finished
dve2lts-sym, 5.535: level 600 is finished
dve2lts-sym, 5.536: level 601 is finished
dve2lts-sym, 5.537: level 602 is finished
dve2lts-sym, 5.538: level 603 is finished
dve2lts-sym, 5.538: level 604 is finished
dve2lts-sym, 5.539: level 605 is finished
dve2lts-sym, 5.540: level 606 is finished
dve2lts-sym, 5.541: level 607 is finished
dve2lts-sym, 5.541: level 608 is finished
dve2lts-sym, 5.542: level 609 is finished
dve2lts-sym, 5.543: level 610 is finished
dve2lts-sym, 5.544: level 611 is finished
dve2lts-sym, 5.544: level 612 is finished
dve2lts-sym, 5.545: level 613 is finished
dve2lts-sym, 5.546: level 614 is finished
dve2lts-sym, 5.546: level 615 is finished
dve2lts-sym, 5.547: level 616 is finished
dve2lts-sym, 5.548: level 617 is finished
dve2lts-sym, 5.548: level 618 is finished
dve2lts-sym, 5.549: level 619 is finished
dve2lts-sym, 5.550: level 620 is finished
dve2lts-sym, 5.550: level 621 is finished
dve2lts-sym, 5.551: level 622 is finished
dve2lts-sym, 5.552: level 623 is finished
dve2lts-sym, 5.552: level 624 is finished
dve2lts-sym, 5.553: level 625 is finished
dve2lts-sym, 5.553: level 626 is finished
dve2lts-sym, 5.554: level 627 is finished
dve2lts-sym, 5.555: level 628 is finished
dve2lts-sym, 5.555: level 629 is finished
dve2lts-sym, 5.556: level 630 is finished
dve2lts-sym, 5.556: level 631 is finished
dve2lts-sym, 5.557: level 632 is finished
dve2lts-sym, 5.557: level 633 is finished
dve2lts-sym, 5.558: level 634 is finished
dve2lts-sym, 5.558: level 635 is finished
dve2lts-sym, 5.559: level 636 is finished
dve2lts-sym, 5.559: level 637 is finished
dve2lts-sym, 5.560: level 638 is finished
dve2lts-sym, 5.560: level 639 is finished
dve2lts-sym, 5.561: level 640 is finished
dve2lts-sym, 5.561: level 641 is finished
dve2lts-sym, 5.562: level 642 is finished
dve2lts-sym, 5.562: level 643 is finished
dve2lts-sym, 5.563: level 644 is finished
dve2lts-sym, 5.563: level 645 is finished
dve2lts-sym, 5.564: level 646 is finished
dve2lts-sym, 5.564: level 647 is finished
dve2lts-sym, 5.564: level 648 is finished
dve2lts-sym, 5.565: level 649 is finished
dve2lts-sym, 5.565: level 650 is finished
dve2lts-sym, 5.565: level 651 is finished
dve2lts-sym, 5.566: level 652 is finished
dve2lts-sym, 5.566: level 653 is finished
dve2lts-sym, 5.567: level 654 is finished
dve2lts-sym, 5.567: level 655 is finished
dve2lts-sym, 5.567: level 656 is finished
dve2lts-sym, 5.567: level 657 is finished
dve2lts-sym, 5.568: level 658 is finished
dve2lts-sym, 5.568: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.568: reachability took 3.520 real 152.120 user 15.370 sys
dve2lts-sym, 5.568: counting visited states...
dve2lts-sym, 5.570: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.570: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
