dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 53->24 groups
dve2lts-sym, 1.291: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 2.164: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.176: got initial state
dve2lts-sym, 2.176: level 0 is finished
dve2lts-sym, 2.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.509: level 1 is finished
dve2lts-sym, 2.901: level 2 is finished
dve2lts-sym, 3.314: level 3 is finished
dve2lts-sym, 3.887: level 4 is finished
dve2lts-sym, 4.283: level 5 is finished
dve2lts-sym, 4.521: level 6 is finished
dve2lts-sym, 4.681: level 7 is finished
dve2lts-sym, 4.876: level 8 is finished
dve2lts-sym, 4.994: level 9 is finished
dve2lts-sym, 5.095: level 10 is finished
dve2lts-sym, 5.191: level 11 is finished
dve2lts-sym, 5.313: level 12 is finished
dve2lts-sym, 5.341: level 13 is finished
dve2lts-sym, 5.350: level 14 is finished
dve2lts-sym, 5.354: level 15 is finished
dve2lts-sym, 5.358: level 16 is finished
dve2lts-sym, 5.362: level 17 is finished
dve2lts-sym, 5.366: level 18 is finished
dve2lts-sym, 5.370: level 19 is finished
dve2lts-sym, 5.374: level 20 is finished
dve2lts-sym, 5.379: level 21 is finished
dve2lts-sym, 5.383: level 22 is finished
dve2lts-sym, 5.387: level 23 is finished
dve2lts-sym, 5.392: level 24 is finished
dve2lts-sym, 5.396: level 25 is finished
dve2lts-sym, 5.401: level 26 is finished
dve2lts-sym, 5.406: level 27 is finished
dve2lts-sym, 5.411: level 28 is finished
dve2lts-sym, 5.416: level 29 is finished
dve2lts-sym, 5.421: level 30 is finished
dve2lts-sym, 5.425: level 31 is finished
dve2lts-sym, 5.430: level 32 is finished
dve2lts-sym, 5.435: level 33 is finished
dve2lts-sym, 5.440: level 34 is finished
dve2lts-sym, 5.445: level 35 is finished
dve2lts-sym, 5.451: level 36 is finished
dve2lts-sym, 5.456: level 37 is finished
dve2lts-sym, 5.461: level 38 is finished
dve2lts-sym, 5.466: level 39 is finished
dve2lts-sym, 5.471: level 40 is finished
dve2lts-sym, 5.477: level 41 is finished
dve2lts-sym, 5.482: level 42 is finished
dve2lts-sym, 5.488: level 43 is finished
dve2lts-sym, 5.494: level 44 is finished
dve2lts-sym, 5.500: level 45 is finished
dve2lts-sym, 5.506: level 46 is finished
dve2lts-sym, 5.512: level 47 is finished
dve2lts-sym, 5.518: level 48 is finished
dve2lts-sym, 5.524: level 49 is finished
dve2lts-sym, 5.531: level 50 is finished
dve2lts-sym, 5.537: level 51 is finished
dve2lts-sym, 5.544: level 52 is finished
dve2lts-sym, 5.550: level 53 is finished
dve2lts-sym, 5.557: level 54 is finished
dve2lts-sym, 5.563: level 55 is finished
dve2lts-sym, 5.570: level 56 is finished
dve2lts-sym, 5.577: level 57 is finished
dve2lts-sym, 5.583: level 58 is finished
dve2lts-sym, 5.590: level 59 is finished
dve2lts-sym, 5.597: level 60 is finished
dve2lts-sym, 5.604: level 61 is finished
dve2lts-sym, 5.611: level 62 is finished
dve2lts-sym, 5.618: level 63 is finished
dve2lts-sym, 5.624: level 64 is finished
dve2lts-sym, 5.631: level 65 is finished
dve2lts-sym, 5.638: level 66 is finished
dve2lts-sym, 5.645: level 67 is finished
dve2lts-sym, 5.730: level 68 is finished
dve2lts-sym, 5.738: level 69 is finished
dve2lts-sym, 5.745: level 70 is finished
dve2lts-sym, 5.752: level 71 is finished
dve2lts-sym, 5.758: level 72 is finished
dve2lts-sym, 5.765: level 73 is finished
dve2lts-sym, 5.772: level 74 is finished
dve2lts-sym, 5.779: level 75 is finished
dve2lts-sym, 5.787: level 76 is finished
dve2lts-sym, 5.793: level 77 is finished
dve2lts-sym, 5.800: level 78 is finished
dve2lts-sym, 5.807: level 79 is finished
dve2lts-sym, 5.814: level 80 is finished
dve2lts-sym, 5.821: level 81 is finished
dve2lts-sym, 5.828: level 82 is finished
dve2lts-sym, 5.835: level 83 is finished
dve2lts-sym, 5.843: level 84 is finished
dve2lts-sym, 5.850: level 85 is finished
dve2lts-sym, 5.857: level 86 is finished
dve2lts-sym, 5.864: level 87 is finished
dve2lts-sym, 5.872: level 88 is finished
dve2lts-sym, 5.879: level 89 is finished
dve2lts-sym, 5.886: level 90 is finished
dve2lts-sym, 5.893: level 91 is finished
dve2lts-sym, 5.900: level 92 is finished
dve2lts-sym, 5.907: level 93 is finished
dve2lts-sym, 5.915: level 94 is finished
dve2lts-sym, 5.922: level 95 is finished
dve2lts-sym, 5.930: level 96 is finished
dve2lts-sym, 5.937: level 97 is finished
dve2lts-sym, 5.944: level 98 is finished
dve2lts-sym, 5.951: level 99 is finished
dve2lts-sym, 5.958: level 100 is finished
dve2lts-sym, 5.966: level 101 is finished
dve2lts-sym, 5.973: level 102 is finished
dve2lts-sym, 5.980: level 103 is finished
dve2lts-sym, 5.988: level 104 is finished
dve2lts-sym, 5.995: level 105 is finished
dve2lts-sym, 6.002: level 106 is finished
dve2lts-sym, 6.010: level 107 is finished
dve2lts-sym, 6.017: level 108 is finished
dve2lts-sym, 6.024: level 109 is finished
dve2lts-sym, 6.032: level 110 is finished
dve2lts-sym, 6.040: level 111 is finished
dve2lts-sym, 6.047: level 112 is finished
dve2lts-sym, 6.054: level 113 is finished
dve2lts-sym, 6.064: level 114 is finished
dve2lts-sym, 6.072: level 115 is finished
dve2lts-sym, 6.082: level 116 is finished
dve2lts-sym, 6.090: level 117 is finished
dve2lts-sym, 6.099: level 118 is finished
dve2lts-sym, 6.107: level 119 is finished
dve2lts-sym, 6.115: level 120 is finished
dve2lts-sym, 6.122: level 121 is finished
dve2lts-sym, 6.129: level 122 is finished
dve2lts-sym, 6.137: level 123 is finished
dve2lts-sym, 6.144: level 124 is finished
dve2lts-sym, 6.208: level 125 is finished
dve2lts-sym, 6.216: level 126 is finished
dve2lts-sym, 6.223: level 127 is finished
dve2lts-sym, 6.230: level 128 is finished
dve2lts-sym, 6.237: level 129 is finished
dve2lts-sym, 6.245: level 130 is finished
dve2lts-sym, 6.252: level 131 is finished
dve2lts-sym, 6.259: level 132 is finished
dve2lts-sym, 6.266: level 133 is finished
dve2lts-sym, 6.274: level 134 is finished
dve2lts-sym, 6.281: level 135 is finished
dve2lts-sym, 6.289: level 136 is finished
dve2lts-sym, 6.296: level 137 is finished
dve2lts-sym, 6.303: level 138 is finished
dve2lts-sym, 6.310: level 139 is finished
dve2lts-sym, 6.317: level 140 is finished
dve2lts-sym, 6.325: level 141 is finished
dve2lts-sym, 6.332: level 142 is finished
dve2lts-sym, 6.340: level 143 is finished
dve2lts-sym, 6.347: level 144 is finished
dve2lts-sym, 6.354: level 145 is finished
dve2lts-sym, 6.361: level 146 is finished
dve2lts-sym, 6.369: level 147 is finished
dve2lts-sym, 6.376: level 148 is finished
dve2lts-sym, 6.383: level 149 is finished
dve2lts-sym, 6.391: level 150 is finished
dve2lts-sym, 6.398: level 151 is finished
dve2lts-sym, 6.406: level 152 is finished
dve2lts-sym, 6.413: level 153 is finished
dve2lts-sym, 6.420: level 154 is finished
dve2lts-sym, 6.427: level 155 is finished
dve2lts-sym, 6.435: level 156 is finished
dve2lts-sym, 6.442: level 157 is finished
dve2lts-sym, 6.450: level 158 is finished
dve2lts-sym, 6.457: level 159 is finished
dve2lts-sym, 6.465: level 160 is finished
dve2lts-sym, 6.472: level 161 is finished
dve2lts-sym, 6.480: level 162 is finished
dve2lts-sym, 6.487: level 163 is finished
dve2lts-sym, 6.494: level 164 is finished
dve2lts-sym, 6.502: level 165 is finished
dve2lts-sym, 6.510: level 166 is finished
dve2lts-sym, 6.518: level 167 is finished
dve2lts-sym, 6.526: level 168 is finished
dve2lts-sym, 6.533: level 169 is finished
dve2lts-sym, 6.540: level 170 is finished
dve2lts-sym, 6.549: level 171 is finished
dve2lts-sym, 6.556: level 172 is finished
dve2lts-sym, 6.563: level 173 is finished
dve2lts-sym, 6.572: level 174 is finished
dve2lts-sym, 6.581: level 175 is finished
dve2lts-sym, 6.589: level 176 is finished
dve2lts-sym, 6.596: level 177 is finished
dve2lts-sym, 6.603: level 178 is finished
dve2lts-sym, 6.611: level 179 is finished
dve2lts-sym, 6.618: level 180 is finished
dve2lts-sym, 6.626: level 181 is finished
dve2lts-sym, 6.636: level 182 is finished
dve2lts-sym, 6.644: level 183 is finished
dve2lts-sym, 6.716: level 184 is finished
dve2lts-sym, 6.723: level 185 is finished
dve2lts-sym, 6.731: level 186 is finished
dve2lts-sym, 6.738: level 187 is finished
dve2lts-sym, 6.746: level 188 is finished
dve2lts-sym, 6.753: level 189 is finished
dve2lts-sym, 6.761: level 190 is finished
dve2lts-sym, 6.769: level 191 is finished
dve2lts-sym, 6.776: level 192 is finished
dve2lts-sym, 6.783: level 193 is finished
dve2lts-sym, 6.791: level 194 is finished
dve2lts-sym, 6.798: level 195 is finished
dve2lts-sym, 6.805: level 196 is finished
dve2lts-sym, 6.813: level 197 is finished
dve2lts-sym, 6.820: level 198 is finished
dve2lts-sym, 6.828: level 199 is finished
dve2lts-sym, 6.835: level 200 is finished
dve2lts-sym, 6.842: level 201 is finished
dve2lts-sym, 6.850: level 202 is finished
dve2lts-sym, 6.857: level 203 is finished
dve2lts-sym, 6.865: level 204 is finished
dve2lts-sym, 6.872: level 205 is finished
dve2lts-sym, 6.879: level 206 is finished
dve2lts-sym, 6.886: level 207 is finished
dve2lts-sym, 6.893: level 208 is finished
dve2lts-sym, 6.900: level 209 is finished
dve2lts-sym, 6.907: level 210 is finished
dve2lts-sym, 6.914: level 211 is finished
dve2lts-sym, 6.922: level 212 is finished
dve2lts-sym, 6.929: level 213 is finished
dve2lts-sym, 6.936: level 214 is finished
dve2lts-sym, 6.943: level 215 is finished
dve2lts-sym, 6.950: level 216 is finished
dve2lts-sym, 6.957: level 217 is finished
dve2lts-sym, 6.964: level 218 is finished
dve2lts-sym, 6.971: level 219 is finished
dve2lts-sym, 6.978: level 220 is finished
dve2lts-sym, 6.985: level 221 is finished
dve2lts-sym, 6.992: level 222 is finished
dve2lts-sym, 6.999: level 223 is finished
dve2lts-sym, 7.006: level 224 is finished
dve2lts-sym, 7.013: level 225 is finished
dve2lts-sym, 7.020: level 226 is finished
dve2lts-sym, 7.027: level 227 is finished
dve2lts-sym, 7.034: level 228 is finished
dve2lts-sym, 7.041: level 229 is finished
dve2lts-sym, 7.048: level 230 is finished
dve2lts-sym, 7.055: level 231 is finished
dve2lts-sym, 7.062: level 232 is finished
dve2lts-sym, 7.069: level 233 is finished
dve2lts-sym, 7.076: level 234 is finished
dve2lts-sym, 7.084: level 235 is finished
dve2lts-sym, 7.091: level 236 is finished
dve2lts-sym, 7.099: level 237 is finished
dve2lts-sym, 7.105: level 238 is finished
dve2lts-sym, 7.112: level 239 is finished
dve2lts-sym, 7.119: level 240 is finished
dve2lts-sym, 7.126: level 241 is finished
dve2lts-sym, 7.133: level 242 is finished
dve2lts-sym, 7.140: level 243 is finished
dve2lts-sym, 7.174: level 244 is finished
dve2lts-sym, 7.196: level 245 is finished
dve2lts-sym, 7.202: level 246 is finished
dve2lts-sym, 7.209: level 247 is finished
dve2lts-sym, 7.216: level 248 is finished
dve2lts-sym, 7.224: level 249 is finished
dve2lts-sym, 7.230: level 250 is finished
dve2lts-sym, 7.237: level 251 is finished
dve2lts-sym, 7.245: level 252 is finished
dve2lts-sym, 7.252: level 253 is finished
dve2lts-sym, 7.259: level 254 is finished
dve2lts-sym, 7.266: level 255 is finished
dve2lts-sym, 7.273: level 256 is finished
dve2lts-sym, 7.280: level 257 is finished
dve2lts-sym, 7.286: level 258 is finished
dve2lts-sym, 7.292: level 259 is finished
dve2lts-sym, 7.299: level 260 is finished
dve2lts-sym, 7.305: level 261 is finished
dve2lts-sym, 7.311: level 262 is finished
dve2lts-sym, 7.318: level 263 is finished
dve2lts-sym, 7.324: level 264 is finished
dve2lts-sym, 7.331: level 265 is finished
dve2lts-sym, 7.337: level 266 is finished
dve2lts-sym, 7.343: level 267 is finished
dve2lts-sym, 7.349: level 268 is finished
dve2lts-sym, 7.355: level 269 is finished
dve2lts-sym, 7.361: level 270 is finished
dve2lts-sym, 7.368: level 271 is finished
dve2lts-sym, 7.374: level 272 is finished
dve2lts-sym, 7.380: level 273 is finished
dve2lts-sym, 7.386: level 274 is finished
dve2lts-sym, 7.391: level 275 is finished
dve2lts-sym, 7.397: level 276 is finished
dve2lts-sym, 7.403: level 277 is finished
dve2lts-sym, 7.408: level 278 is finished
dve2lts-sym, 7.414: level 279 is finished
dve2lts-sym, 7.420: level 280 is finished
dve2lts-sym, 7.426: level 281 is finished
dve2lts-sym, 7.432: level 282 is finished
dve2lts-sym, 7.437: level 283 is finished
dve2lts-sym, 7.443: level 284 is finished
dve2lts-sym, 7.448: level 285 is finished
dve2lts-sym, 7.454: level 286 is finished
dve2lts-sym, 7.460: level 287 is finished
dve2lts-sym, 7.465: level 288 is finished
dve2lts-sym, 7.471: level 289 is finished
dve2lts-sym, 7.477: level 290 is finished
dve2lts-sym, 7.482: level 291 is finished
dve2lts-sym, 7.487: level 292 is finished
dve2lts-sym, 7.493: level 293 is finished
dve2lts-sym, 7.498: level 294 is finished
dve2lts-sym, 7.503: level 295 is finished
dve2lts-sym, 7.509: level 296 is finished
dve2lts-sym, 7.514: level 297 is finished
dve2lts-sym, 7.520: level 298 is finished
dve2lts-sym, 7.525: level 299 is finished
dve2lts-sym, 7.530: level 300 is finished
dve2lts-sym, 7.535: level 301 is finished
dve2lts-sym, 7.540: level 302 is finished
dve2lts-sym, 7.546: level 303 is finished
dve2lts-sym, 7.551: level 304 is finished
dve2lts-sym, 7.556: level 305 is finished
dve2lts-sym, 7.561: level 306 is finished
dve2lts-sym, 7.566: level 307 is finished
dve2lts-sym, 7.571: level 308 is finished
dve2lts-sym, 7.576: level 309 is finished
dve2lts-sym, 7.581: level 310 is finished
dve2lts-sym, 7.586: level 311 is finished
dve2lts-sym, 7.592: level 312 is finished
dve2lts-sym, 7.597: level 313 is finished
dve2lts-sym, 7.602: level 314 is finished
dve2lts-sym, 7.607: level 315 is finished
dve2lts-sym, 7.612: level 316 is finished
dve2lts-sym, 7.616: level 317 is finished
dve2lts-sym, 7.621: level 318 is finished
dve2lts-sym, 7.626: level 319 is finished
dve2lts-sym, 7.631: level 320 is finished
dve2lts-sym, 7.636: level 321 is finished
dve2lts-sym, 7.641: level 322 is finished
dve2lts-sym, 7.646: level 323 is finished
dve2lts-sym, 7.651: level 324 is finished
dve2lts-sym, 7.718: level 325 is finished
dve2lts-sym, 7.723: level 326 is finished
dve2lts-sym, 7.728: level 327 is finished
dve2lts-sym, 7.733: level 328 is finished
dve2lts-sym, 7.739: level 329 is finished
dve2lts-sym, 7.744: level 330 is finished
dve2lts-sym, 7.749: level 331 is finished
dve2lts-sym, 7.753: level 332 is finished
dve2lts-sym, 7.758: level 333 is finished
dve2lts-sym, 7.763: level 334 is finished
dve2lts-sym, 7.767: level 335 is finished
dve2lts-sym, 7.772: level 336 is finished
dve2lts-sym, 7.776: level 337 is finished
dve2lts-sym, 7.781: level 338 is finished
dve2lts-sym, 7.786: level 339 is finished
dve2lts-sym, 7.790: level 340 is finished
dve2lts-sym, 7.795: level 341 is finished
dve2lts-sym, 7.799: level 342 is finished
dve2lts-sym, 7.804: level 343 is finished
dve2lts-sym, 7.808: level 344 is finished
dve2lts-sym, 7.812: level 345 is finished
dve2lts-sym, 7.817: level 346 is finished
dve2lts-sym, 7.821: level 347 is finished
dve2lts-sym, 7.826: level 348 is finished
dve2lts-sym, 7.831: level 349 is finished
dve2lts-sym, 7.835: level 350 is finished
dve2lts-sym, 7.840: level 351 is finished
dve2lts-sym, 7.844: level 352 is finished
dve2lts-sym, 7.849: level 353 is finished
dve2lts-sym, 7.853: level 354 is finished
dve2lts-sym, 7.858: level 355 is finished
dve2lts-sym, 7.862: level 356 is finished
dve2lts-sym, 7.866: level 357 is finished
dve2lts-sym, 7.871: level 358 is finished
dve2lts-sym, 7.875: level 359 is finished
dve2lts-sym, 7.879: level 360 is finished
dve2lts-sym, 7.884: level 361 is finished
dve2lts-sym, 7.888: level 362 is finished
dve2lts-sym, 7.892: level 363 is finished
dve2lts-sym, 7.896: level 364 is finished
dve2lts-sym, 7.900: level 365 is finished
dve2lts-sym, 7.904: level 366 is finished
dve2lts-sym, 7.908: level 367 is finished
dve2lts-sym, 7.912: level 368 is finished
dve2lts-sym, 7.916: level 369 is finished
dve2lts-sym, 7.921: level 370 is finished
dve2lts-sym, 7.925: level 371 is finished
dve2lts-sym, 7.929: level 372 is finished
dve2lts-sym, 7.933: level 373 is finished
dve2lts-sym, 7.937: level 374 is finished
dve2lts-sym, 7.941: level 375 is finished
dve2lts-sym, 7.944: level 376 is finished
dve2lts-sym, 7.948: level 377 is finished
dve2lts-sym, 7.952: level 378 is finished
dve2lts-sym, 7.956: level 379 is finished
dve2lts-sym, 7.961: level 380 is finished
dve2lts-sym, 7.964: level 381 is finished
dve2lts-sym, 7.968: level 382 is finished
dve2lts-sym, 7.972: level 383 is finished
dve2lts-sym, 7.976: level 384 is finished
dve2lts-sym, 7.979: level 385 is finished
dve2lts-sym, 7.983: level 386 is finished
dve2lts-sym, 7.987: level 387 is finished
dve2lts-sym, 7.990: level 388 is finished
dve2lts-sym, 7.994: level 389 is finished
dve2lts-sym, 7.997: level 390 is finished
dve2lts-sym, 8.000: level 391 is finished
dve2lts-sym, 8.004: level 392 is finished
dve2lts-sym, 8.007: level 393 is finished
dve2lts-sym, 8.010: level 394 is finished
dve2lts-sym, 8.013: level 395 is finished
dve2lts-sym, 8.017: level 396 is finished
dve2lts-sym, 8.020: level 397 is finished
dve2lts-sym, 8.023: level 398 is finished
dve2lts-sym, 8.026: level 399 is finished
dve2lts-sym, 8.029: level 400 is finished
dve2lts-sym, 8.032: level 401 is finished
dve2lts-sym, 8.035: level 402 is finished
dve2lts-sym, 8.038: level 403 is finished
dve2lts-sym, 8.041: level 404 is finished
dve2lts-sym, 8.045: level 405 is finished
dve2lts-sym, 8.047: level 406 is finished
dve2lts-sym, 8.050: level 407 is finished
dve2lts-sym, 8.054: level 408 is finished
dve2lts-sym, 8.056: level 409 is finished
dve2lts-sym, 8.059: level 410 is finished
dve2lts-sym, 8.062: level 411 is finished
dve2lts-sym, 8.065: level 412 is finished
dve2lts-sym, 8.068: level 413 is finished
dve2lts-sym, 8.070: level 414 is finished
dve2lts-sym, 8.073: level 415 is finished
dve2lts-sym, 8.076: level 416 is finished
dve2lts-sym, 8.078: level 417 is finished
dve2lts-sym, 8.081: level 418 is finished
dve2lts-sym, 8.084: level 419 is finished
dve2lts-sym, 8.086: level 420 is finished
dve2lts-sym, 8.089: level 421 is finished
dve2lts-sym, 8.092: level 422 is finished
dve2lts-sym, 8.094: level 423 is finished
dve2lts-sym, 8.097: level 424 is finished
dve2lts-sym, 8.099: level 425 is finished
dve2lts-sym, 8.102: level 426 is finished
dve2lts-sym, 8.104: level 427 is finished
dve2lts-sym, 8.107: level 428 is finished
dve2lts-sym, 8.110: level 429 is finished
dve2lts-sym, 8.112: level 430 is finished
dve2lts-sym, 8.115: level 431 is finished
dve2lts-sym, 8.117: level 432 is finished
dve2lts-sym, 8.120: level 433 is finished
dve2lts-sym, 8.122: level 434 is finished
dve2lts-sym, 8.125: level 435 is finished
dve2lts-sym, 8.128: level 436 is finished
dve2lts-sym, 8.130: level 437 is finished
dve2lts-sym, 8.133: level 438 is finished
dve2lts-sym, 8.135: level 439 is finished
dve2lts-sym, 8.138: level 440 is finished
dve2lts-sym, 8.140: level 441 is finished
dve2lts-sym, 8.143: level 442 is finished
dve2lts-sym, 8.145: level 443 is finished
dve2lts-sym, 8.148: level 444 is finished
dve2lts-sym, 8.150: level 445 is finished
dve2lts-sym, 8.251: level 446 is finished
dve2lts-sym, 8.348: level 447 is finished
dve2lts-sym, 8.375: level 448 is finished
dve2lts-sym, 8.399: level 449 is finished
dve2lts-sym, 8.416: level 450 is finished
dve2lts-sym, 8.440: level 451 is finished
dve2lts-sym, 8.445: level 452 is finished
dve2lts-sym, 8.447: level 453 is finished
dve2lts-sym, 8.451: level 454 is finished
dve2lts-sym, 8.456: level 455 is finished
dve2lts-sym, 8.460: level 456 is finished
dve2lts-sym, 8.462: level 457 is finished
dve2lts-sym, 8.464: level 458 is finished
dve2lts-sym, 8.466: level 459 is finished
dve2lts-sym, 8.468: level 460 is finished
dve2lts-sym, 8.470: level 461 is finished
dve2lts-sym, 8.472: level 462 is finished
dve2lts-sym, 8.474: level 463 is finished
dve2lts-sym, 8.476: level 464 is finished
dve2lts-sym, 8.478: level 465 is finished
dve2lts-sym, 8.480: level 466 is finished
dve2lts-sym, 8.482: level 467 is finished
dve2lts-sym, 8.484: level 468 is finished
dve2lts-sym, 8.484: level 469 is finished
dve2lts-sym, 8.486: level 470 is finished
dve2lts-sym, 8.486: level 471 is finished
dve2lts-sym, 8.487: level 472 is finished
dve2lts-sym, 8.488: level 473 is finished
dve2lts-sym, 8.489: level 474 is finished
dve2lts-sym, 8.490: level 475 is finished
dve2lts-sym, 8.491: level 476 is finished
dve2lts-sym, 8.492: level 477 is finished
dve2lts-sym, 8.492: level 478 is finished
dve2lts-sym, 8.493: level 479 is finished
dve2lts-sym, 8.493: level 480 is finished
dve2lts-sym, 8.494: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 8.494: reachability took 6.320 real 290.360 user 10.880 sys
dve2lts-sym, 8.494: counting visited states...
dve2lts-sym, 8.495: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.495: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
