dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 36->24 groups
dve2lts-sym, 0.996: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.910: got initial state
dve2lts-sym, 1.910: level 0 is finished
dve2lts-sym, 1.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.152: level 1 is finished
dve2lts-sym, 2.317: level 2 is finished
dve2lts-sym, 2.569: level 3 is finished
dve2lts-sym, 2.819: level 4 is finished
dve2lts-sym, 3.276: level 5 is finished
dve2lts-sym, 3.688: level 6 is finished
dve2lts-sym, 4.064: level 7 is finished
dve2lts-sym, 4.243: level 8 is finished
dve2lts-sym, 4.530: level 9 is finished
dve2lts-sym, 4.828: level 10 is finished
dve2lts-sym, 5.084: level 11 is finished
dve2lts-sym, 5.245: level 12 is finished
dve2lts-sym, 5.327: level 13 is finished
dve2lts-sym, 5.374: level 14 is finished
dve2lts-sym, 5.509: level 15 is finished
dve2lts-sym, 5.547: level 16 is finished
dve2lts-sym, 5.575: level 17 is finished
dve2lts-sym, 5.583: level 18 is finished
dve2lts-sym, 5.586: level 19 is finished
dve2lts-sym, 5.589: level 20 is finished
dve2lts-sym, 5.592: level 21 is finished
dve2lts-sym, 5.594: level 22 is finished
dve2lts-sym, 5.597: level 23 is finished
dve2lts-sym, 5.600: level 24 is finished
dve2lts-sym, 5.603: level 25 is finished
dve2lts-sym, 5.606: level 26 is finished
dve2lts-sym, 5.609: level 27 is finished
dve2lts-sym, 5.613: level 28 is finished
dve2lts-sym, 5.616: level 29 is finished
dve2lts-sym, 5.619: level 30 is finished
dve2lts-sym, 5.622: level 31 is finished
dve2lts-sym, 5.625: level 32 is finished
dve2lts-sym, 5.629: level 33 is finished
dve2lts-sym, 5.632: level 34 is finished
dve2lts-sym, 5.635: level 35 is finished
dve2lts-sym, 5.639: level 36 is finished
dve2lts-sym, 5.642: level 37 is finished
dve2lts-sym, 5.646: level 38 is finished
dve2lts-sym, 5.649: level 39 is finished
dve2lts-sym, 5.652: level 40 is finished
dve2lts-sym, 5.655: level 41 is finished
dve2lts-sym, 5.658: level 42 is finished
dve2lts-sym, 5.661: level 43 is finished
dve2lts-sym, 5.664: level 44 is finished
dve2lts-sym, 5.667: level 45 is finished
dve2lts-sym, 5.670: level 46 is finished
dve2lts-sym, 5.673: level 47 is finished
dve2lts-sym, 5.676: level 48 is finished
dve2lts-sym, 5.679: level 49 is finished
dve2lts-sym, 5.683: level 50 is finished
dve2lts-sym, 5.686: level 51 is finished
dve2lts-sym, 5.689: level 52 is finished
dve2lts-sym, 5.692: level 53 is finished
dve2lts-sym, 5.695: level 54 is finished
dve2lts-sym, 5.698: level 55 is finished
dve2lts-sym, 5.701: level 56 is finished
dve2lts-sym, 5.704: level 57 is finished
dve2lts-sym, 5.707: level 58 is finished
dve2lts-sym, 5.710: level 59 is finished
dve2lts-sym, 5.712: level 60 is finished
dve2lts-sym, 5.715: level 61 is finished
dve2lts-sym, 5.718: level 62 is finished
dve2lts-sym, 5.721: level 63 is finished
dve2lts-sym, 5.724: level 64 is finished
dve2lts-sym, 5.726: level 65 is finished
dve2lts-sym, 5.729: level 66 is finished
dve2lts-sym, 5.732: level 67 is finished
dve2lts-sym, 5.735: level 68 is finished
dve2lts-sym, 5.737: level 69 is finished
dve2lts-sym, 5.740: level 70 is finished
dve2lts-sym, 5.743: level 71 is finished
dve2lts-sym, 5.746: level 72 is finished
dve2lts-sym, 5.748: level 73 is finished
dve2lts-sym, 5.751: level 74 is finished
dve2lts-sym, 5.754: level 75 is finished
dve2lts-sym, 5.757: level 76 is finished
dve2lts-sym, 5.760: level 77 is finished
dve2lts-sym, 5.763: level 78 is finished
dve2lts-sym, 5.765: level 79 is finished
dve2lts-sym, 5.768: level 80 is finished
dve2lts-sym, 5.771: level 81 is finished
dve2lts-sym, 5.773: level 82 is finished
dve2lts-sym, 5.776: level 83 is finished
dve2lts-sym, 5.779: level 84 is finished
dve2lts-sym, 5.781: level 85 is finished
dve2lts-sym, 5.784: level 86 is finished
dve2lts-sym, 5.786: level 87 is finished
dve2lts-sym, 5.788: level 88 is finished
dve2lts-sym, 5.790: level 89 is finished
dve2lts-sym, 5.793: level 90 is finished
dve2lts-sym, 5.795: level 91 is finished
dve2lts-sym, 5.797: level 92 is finished
dve2lts-sym, 5.799: level 93 is finished
dve2lts-sym, 5.801: level 94 is finished
dve2lts-sym, 5.803: level 95 is finished
dve2lts-sym, 5.806: level 96 is finished
dve2lts-sym, 5.808: level 97 is finished
dve2lts-sym, 5.810: level 98 is finished
dve2lts-sym, 5.812: level 99 is finished
dve2lts-sym, 5.814: level 100 is finished
dve2lts-sym, 5.816: level 101 is finished
dve2lts-sym, 5.818: level 102 is finished
dve2lts-sym, 5.820: level 103 is finished
dve2lts-sym, 5.822: level 104 is finished
dve2lts-sym, 5.824: level 105 is finished
dve2lts-sym, 5.826: level 106 is finished
dve2lts-sym, 5.826: level 107 is finished
dve2lts-sym, 5.828: level 108 is finished
dve2lts-sym, 5.828: level 109 is finished
dve2lts-sym, 5.830: level 110 is finished
dve2lts-sym, 5.831: level 111 is finished
dve2lts-sym, 5.832: level 112 is finished
dve2lts-sym, 5.832: level 113 is finished
dve2lts-sym, 5.833: level 114 is finished
dve2lts-sym, 5.834: level 115 is finished
dve2lts-sym, 5.835: level 116 is finished
dve2lts-sym, 5.835: level 117 is finished
dve2lts-sym, 5.836: level 118 is finished
dve2lts-sym, 5.836: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 5.836: reachability took 3.920 real 181.130 user 6.890 sys
dve2lts-sym, 5.836: counting visited states...
dve2lts-sym, 5.837: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.837: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
