Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 63->24 groups
dve2lts-sym, 1.139: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.946: level 1 is finished
dve2lts-sym, 2.612: level 2 is finished
dve2lts-sym, 4.207: level 3 is finished
dve2lts-sym, 5.210: level 4 is finished
dve2lts-sym, 5.914: level 5 is finished
dve2lts-sym, 6.357: level 6 is finished
dve2lts-sym, 6.607: level 7 is finished
dve2lts-sym, 6.770: level 8 is finished
dve2lts-sym, 6.853: level 9 is finished
dve2lts-sym, 6.887: level 10 is finished
dve2lts-sym, 6.897: level 11 is finished
dve2lts-sym, 6.903: level 12 is finished
dve2lts-sym, 6.908: level 13 is finished
dve2lts-sym, 6.914: level 14 is finished
dve2lts-sym, 6.920: level 15 is finished
dve2lts-sym, 6.925: level 16 is finished
dve2lts-sym, 6.933: level 17 is finished
dve2lts-sym, 6.941: level 18 is finished
dve2lts-sym, 6.951: level 19 is finished
dve2lts-sym, 6.961: level 20 is finished
dve2lts-sym, 6.972: level 21 is finished
dve2lts-sym, 6.984: level 22 is finished
dve2lts-sym, 6.995: level 23 is finished
dve2lts-sym, 7.008: level 24 is finished
dve2lts-sym, 7.022: level 25 is finished
dve2lts-sym, 7.037: level 26 is finished
dve2lts-sym, 7.054: level 27 is finished
dve2lts-sym, 7.072: level 28 is finished
dve2lts-sym, 7.090: level 29 is finished
dve2lts-sym, 7.108: level 30 is finished
dve2lts-sym, 7.127: level 31 is finished
dve2lts-sym, 7.145: level 32 is finished
dve2lts-sym, 7.166: level 33 is finished
dve2lts-sym, 7.188: level 34 is finished
dve2lts-sym, 7.212: level 35 is finished
dve2lts-sym, 7.235: level 36 is finished
dve2lts-sym, 7.261: level 37 is finished
dve2lts-sym, 7.285: level 38 is finished
dve2lts-sym, 7.311: level 39 is finished
dve2lts-sym, 7.336: level 40 is finished
dve2lts-sym, 7.363: level 41 is finished
dve2lts-sym, 7.391: level 42 is finished
dve2lts-sym, 7.422: level 43 is finished
dve2lts-sym, 7.452: level 44 is finished
dve2lts-sym, 7.484: level 45 is finished
dve2lts-sym, 7.514: level 46 is finished
dve2lts-sym, 7.546: level 47 is finished
dve2lts-sym, 7.578: level 48 is finished
dve2lts-sym, 7.612: level 49 is finished
dve2lts-sym, 7.647: level 50 is finished
dve2lts-sym, 7.685: level 51 is finished
dve2lts-sym, 7.723: level 52 is finished
dve2lts-sym, 7.766: level 53 is finished
dve2lts-sym, 7.808: level 54 is finished
dve2lts-sym, 7.850: level 55 is finished
dve2lts-sym, 7.892: level 56 is finished
dve2lts-sym, 7.938: level 57 is finished
dve2lts-sym, 7.982: level 58 is finished
dve2lts-sym, 8.027: level 59 is finished
dve2lts-sym, 8.071: level 60 is finished
dve2lts-sym, 8.118: level 61 is finished
dve2lts-sym, 8.163: level 62 is finished
dve2lts-sym, 8.208: level 63 is finished
dve2lts-sym, 8.254: level 64 is finished
dve2lts-sym, 8.304: level 65 is finished
dve2lts-sym, 8.351: level 66 is finished
dve2lts-sym, 8.401: level 67 is finished
dve2lts-sym, 8.450: level 68 is finished
dve2lts-sym, 8.501: level 69 is finished
dve2lts-sym, 8.548: level 70 is finished
dve2lts-sym, 8.597: level 71 is finished
dve2lts-sym, 8.646: level 72 is finished
dve2lts-sym, 8.697: level 73 is finished
dve2lts-sym, 8.747: level 74 is finished
dve2lts-sym, 8.800: level 75 is finished
dve2lts-sym, 8.852: level 76 is finished
dve2lts-sym, 8.906: level 77 is finished
dve2lts-sym, 8.957: level 78 is finished
dve2lts-sym, 9.010: level 79 is finished
dve2lts-sym, 9.064: level 80 is finished
dve2lts-sym, 9.118: level 81 is finished
dve2lts-sym, 9.173: level 82 is finished
dve2lts-sym, 9.229: level 83 is finished
dve2lts-sym, 9.287: level 84 is finished
dve2lts-sym, 9.344: level 85 is finished
dve2lts-sym, 9.401: level 86 is finished
dve2lts-sym, 9.459: level 87 is finished
dve2lts-sym, 9.517: level 88 is finished
dve2lts-sym, 9.576: level 89 is finished
dve2lts-sym, 9.636: level 90 is finished
dve2lts-sym, 9.697: level 91 is finished
dve2lts-sym, 9.759: level 92 is finished
dve2lts-sym, 9.821: level 93 is finished
dve2lts-sym, 9.883: level 94 is finished
dve2lts-sym, 9.944: level 95 is finished
dve2lts-sym, 10.008: level 96 is finished
dve2lts-sym, 10.071: level 97 is finished
dve2lts-sym, 10.135: level 98 is finished
dve2lts-sym, 10.200: level 99 is finished
dve2lts-sym, 10.267: level 100 is finished
dve2lts-sym, 10.332: level 101 is finished
dve2lts-sym, 10.399: level 102 is finished
dve2lts-sym, 10.465: level 103 is finished
dve2lts-sym, 10.531: level 104 is finished
dve2lts-sym, 10.599: level 105 is finished
dve2lts-sym, 10.666: level 106 is finished
dve2lts-sym, 10.734: level 107 is finished
dve2lts-sym, 10.805: level 108 is finished
dve2lts-sym, 10.873: level 109 is finished
dve2lts-sym, 10.944: level 110 is finished
dve2lts-sym, 11.013: level 111 is finished
dve2lts-sym, 11.083: level 112 is finished
dve2lts-sym, 11.154: level 113 is finished
dve2lts-sym, 11.224: level 114 is finished
dve2lts-sym, 11.296: level 115 is finished
dve2lts-sym, 11.370: level 116 is finished
dve2lts-sym, 11.442: level 117 is finished
dve2lts-sym, 11.516: level 118 is finished
dve2lts-sym, 11.588: level 119 is finished
dve2lts-sym, 11.660: level 120 is finished
dve2lts-sym, 11.734: level 121 is finished
dve2lts-sym, 11.808: level 122 is finished
dve2lts-sym, 11.882: level 123 is finished
dve2lts-sym, 11.957: level 124 is finished
dve2lts-sym, 12.033: level 125 is finished
dve2lts-sym, 12.108: level 126 is finished
dve2lts-sym, 12.182: level 127 is finished
dve2lts-sym, 12.256: level 128 is finished
dve2lts-sym, 12.330: level 129 is finished
dve2lts-sym, 12.405: level 130 is finished
dve2lts-sym, 12.480: level 131 is finished
dve2lts-sym, 12.556: level 132 is finished
dve2lts-sym, 12.632: level 133 is finished
dve2lts-sym, 12.708: level 134 is finished
dve2lts-sym, 12.784: level 135 is finished
dve2lts-sym, 12.858: level 136 is finished
dve2lts-sym, 12.933: level 137 is finished
dve2lts-sym, 13.007: level 138 is finished
dve2lts-sym, 13.082: level 139 is finished
dve2lts-sym, 13.159: level 140 is finished
dve2lts-sym, 13.234: level 141 is finished
dve2lts-sym, 13.311: level 142 is finished
dve2lts-sym, 13.385: level 143 is finished
dve2lts-sym, 13.460: level 144 is finished
dve2lts-sym, 13.534: level 145 is finished
dve2lts-sym, 13.608: level 146 is finished
dve2lts-sym, 13.683: level 147 is finished
dve2lts-sym, 13.759: level 148 is finished
dve2lts-sym, 13.835: level 149 is finished
dve2lts-sym, 13.910: level 150 is finished
dve2lts-sym, 13.985: level 151 is finished
dve2lts-sym, 14.059: level 152 is finished
dve2lts-sym, 14.132: level 153 is finished
dve2lts-sym, 14.207: level 154 is finished
dve2lts-sym, 14.281: level 155 is finished
dve2lts-sym, 14.358: level 156 is finished
dve2lts-sym, 14.432: level 157 is finished
dve2lts-sym, 14.508: level 158 is finished
dve2lts-sym, 14.582: level 159 is finished
dve2lts-sym, 14.656: level 160 is finished
dve2lts-sym, 14.730: level 161 is finished
dve2lts-sym, 14.804: level 162 is finished
dve2lts-sym, 14.879: level 163 is finished
dve2lts-sym, 14.955: level 164 is finished
dve2lts-sym, 15.031: level 165 is finished
dve2lts-sym, 15.106: level 166 is finished
dve2lts-sym, 15.181: level 167 is finished
dve2lts-sym, 15.256: level 168 is finished
dve2lts-sym, 15.330: level 169 is finished
dve2lts-sym, 15.406: level 170 is finished
dve2lts-sym, 15.481: level 171 is finished
dve2lts-sym, 15.559: level 172 is finished
dve2lts-sym, 15.635: level 173 is finished
dve2lts-sym, 15.711: level 174 is finished
dve2lts-sym, 15.787: level 175 is finished
dve2lts-sym, 15.863: level 176 is finished
dve2lts-sym, 15.938: level 177 is finished
dve2lts-sym, 16.014: level 178 is finished
dve2lts-sym, 16.091: level 179 is finished
dve2lts-sym, 16.168: level 180 is finished
dve2lts-sym, 16.245: level 181 is finished
dve2lts-sym, 16.322: level 182 is finished
dve2lts-sym, 16.400: level 183 is finished
dve2lts-sym, 16.475: level 184 is finished
dve2lts-sym, 16.552: level 185 is finished
dve2lts-sym, 16.628: level 186 is finished
dve2lts-sym, 16.705: level 187 is finished
dve2lts-sym, 16.783: level 188 is finished
dve2lts-sym, 16.860: level 189 is finished
dve2lts-sym, 16.939: level 190 is finished
dve2lts-sym, 17.016: level 191 is finished
dve2lts-sym, 17.093: level 192 is finished
dve2lts-sym, 17.170: level 193 is finished
dve2lts-sym, 17.248: level 194 is finished
dve2lts-sym, 17.325: level 195 is finished
dve2lts-sym, 17.404: level 196 is finished
dve2lts-sym, 17.482: level 197 is finished
dve2lts-sym, 17.560: level 198 is finished
dve2lts-sym, 17.639: level 199 is finished
dve2lts-sym, 17.716: level 200 is finished
dve2lts-sym, 17.794: level 201 is finished
dve2lts-sym, 17.871: level 202 is finished
dve2lts-sym, 17.950: level 203 is finished
dve2lts-sym, 18.029: level 204 is finished
dve2lts-sym, 18.108: level 205 is finished
dve2lts-sym, 18.187: level 206 is finished
dve2lts-sym, 18.267: level 207 is finished
dve2lts-sym, 18.344: level 208 is finished
dve2lts-sym, 18.423: level 209 is finished
dve2lts-sym, 18.501: level 210 is finished
dve2lts-sym, 18.579: level 211 is finished
dve2lts-sym, 18.659: level 212 is finished
dve2lts-sym, 18.738: level 213 is finished
dve2lts-sym, 18.818: level 214 is finished
dve2lts-sym, 18.896: level 215 is finished
dve2lts-sym, 18.975: level 216 is finished
dve2lts-sym, 19.053: level 217 is finished
dve2lts-sym, 19.133: level 218 is finished
dve2lts-sym, 19.212: level 219 is finished
dve2lts-sym, 19.292: level 220 is finished
dve2lts-sym, 19.371: level 221 is finished
dve2lts-sym, 19.450: level 222 is finished
dve2lts-sym, 19.531: level 223 is finished
dve2lts-sym, 19.609: level 224 is finished
dve2lts-sym, 19.689: level 225 is finished
dve2lts-sym, 19.767: level 226 is finished
dve2lts-sym, 19.847: level 227 is finished
dve2lts-sym, 19.927: level 228 is finished
dve2lts-sym, 20.007: level 229 is finished
dve2lts-sym, 20.087: level 230 is finished
dve2lts-sym, 20.167: level 231 is finished
dve2lts-sym, 20.246: level 232 is finished
dve2lts-sym, 20.326: level 233 is finished
dve2lts-sym, 20.405: level 234 is finished
dve2lts-sym, 20.483: level 235 is finished
dve2lts-sym, 20.565: level 236 is finished
dve2lts-sym, 20.644: level 237 is finished
dve2lts-sym, 20.725: level 238 is finished
dve2lts-sym, 20.805: level 239 is finished
dve2lts-sym, 20.885: level 240 is finished
dve2lts-sym, 20.964: level 241 is finished
dve2lts-sym, 21.043: level 242 is finished
dve2lts-sym, 21.122: level 243 is finished
dve2lts-sym, 21.203: level 244 is finished
dve2lts-sym, 21.282: level 245 is finished
dve2lts-sym, 21.361: level 246 is finished
dve2lts-sym, 21.442: level 247 is finished
dve2lts-sym, 21.521: level 248 is finished
dve2lts-sym, 21.601: level 249 is finished
dve2lts-sym, 21.678: level 250 is finished
dve2lts-sym, 21.757: level 251 is finished
dve2lts-sym, 21.836: level 252 is finished
dve2lts-sym, 21.917: level 253 is finished
dve2lts-sym, 21.995: level 254 is finished
dve2lts-sym, 22.074: level 255 is finished
dve2lts-sym, 22.151: level 256 is finished
dve2lts-sym, 22.229: level 257 is finished
dve2lts-sym, 22.307: level 258 is finished
dve2lts-sym, 22.384: level 259 is finished
dve2lts-sym, 22.463: level 260 is finished
dve2lts-sym, 22.541: level 261 is finished
dve2lts-sym, 22.619: level 262 is finished
dve2lts-sym, 22.696: level 263 is finished
dve2lts-sym, 22.773: level 264 is finished
dve2lts-sym, 22.850: level 265 is finished
dve2lts-sym, 22.926: level 266 is finished
dve2lts-sym, 23.003: level 267 is finished
dve2lts-sym, 23.081: level 268 is finished
dve2lts-sym, 23.159: level 269 is finished
dve2lts-sym, 23.236: level 270 is finished
dve2lts-sym, 23.313: level 271 is finished
dve2lts-sym, 23.389: level 272 is finished
dve2lts-sym, 23.466: level 273 is finished
dve2lts-sym, 23.544: level 274 is finished
dve2lts-sym, 23.621: level 275 is finished
dve2lts-sym, 23.700: level 276 is finished
dve2lts-sym, 23.777: level 277 is finished
dve2lts-sym, 23.855: level 278 is finished
dve2lts-sym, 23.932: level 279 is finished
dve2lts-sym, 24.009: level 280 is finished
dve2lts-sym, 24.087: level 281 is finished
dve2lts-sym, 24.163: level 282 is finished
dve2lts-sym, 24.242: level 283 is finished
dve2lts-sym, 24.320: level 284 is finished
dve2lts-sym, 24.399: level 285 is finished
dve2lts-sym, 24.476: level 286 is finished
dve2lts-sym, 24.553: level 287 is finished
dve2lts-sym, 24.630: level 288 is finished
dve2lts-sym, 24.707: level 289 is finished
dve2lts-sym, 24.784: level 290 is finished
dve2lts-sym, 24.861: level 291 is finished
dve2lts-sym, 24.939: level 292 is finished
dve2lts-sym, 25.016: level 293 is finished
dve2lts-sym, 25.093: level 294 is finished
dve2lts-sym, 25.169: level 295 is finished
dve2lts-sym, 25.245: level 296 is finished
dve2lts-sym, 25.323: level 297 is finished
dve2lts-sym, 25.398: level 298 is finished
dve2lts-sym, 25.475: level 299 is finished
dve2lts-sym, 25.552: level 300 is finished
dve2lts-sym, 25.630: level 301 is finished
dve2lts-sym, 25.706: level 302 is finished
dve2lts-sym, 25.782: level 303 is finished
dve2lts-sym, 25.857: level 304 is finished
dve2lts-sym, 25.933: level 305 is finished
dve2lts-sym, 26.009: level 306 is finished
dve2lts-sym, 26.084: level 307 is finished
dve2lts-sym, 26.160: level 308 is finished
dve2lts-sym, 26.236: level 309 is finished
dve2lts-sym, 26.311: level 310 is finished
dve2lts-sym, 26.386: level 311 is finished
dve2lts-sym, 26.460: level 312 is finished
dve2lts-sym, 26.536: level 313 is finished
dve2lts-sym, 26.610: level 314 is finished
dve2lts-sym, 26.684: level 315 is finished
dve2lts-sym, 26.758: level 316 is finished
dve2lts-sym, 26.833: level 317 is finished
dve2lts-sym, 26.908: level 318 is finished
dve2lts-sym, 26.981: level 319 is finished
dve2lts-sym, 27.055: level 320 is finished
dve2lts-sym, 27.127: level 321 is finished
dve2lts-sym, 27.198: level 322 is finished
dve2lts-sym, 27.271: level 323 is finished
dve2lts-sym, 27.343: level 324 is finished
dve2lts-sym, 27.417: level 325 is finished
dve2lts-sym, 27.489: level 326 is finished
dve2lts-sym, 27.560: level 327 is finished
dve2lts-sym, 27.632: level 328 is finished
dve2lts-sym, 27.703: level 329 is finished
dve2lts-sym, 27.773: level 330 is finished
dve2lts-sym, 27.842: level 331 is finished
dve2lts-sym, 27.912: level 332 is finished
dve2lts-sym, 27.984: level 333 is finished
dve2lts-sym, 28.054: level 334 is finished
dve2lts-sym, 28.123: level 335 is finished
dve2lts-sym, 28.192: level 336 is finished
dve2lts-sym, 28.261: level 337 is finished
dve2lts-sym, 28.329: level 338 is finished
dve2lts-sym, 28.396: level 339 is finished
dve2lts-sym, 28.463: level 340 is finished
dve2lts-sym, 28.532: level 341 is finished
dve2lts-sym, 28.599: level 342 is finished
dve2lts-sym, 28.666: level 343 is finished
dve2lts-sym, 28.733: level 344 is finished
dve2lts-sym, 28.799: level 345 is finished
dve2lts-sym, 28.863: level 346 is finished
dve2lts-sym, 28.928: level 347 is finished
dve2lts-sym, 28.993: level 348 is finished
dve2lts-sym, 29.060: level 349 is finished
dve2lts-sym, 29.125: level 350 is finished
dve2lts-sym, 29.189: level 351 is finished
dve2lts-sym, 29.253: level 352 is finished
dve2lts-sym, 29.317: level 353 is finished
dve2lts-sym, 29.379: level 354 is finished
dve2lts-sym, 29.441: level 355 is finished
dve2lts-sym, 29.504: level 356 is finished
dve2lts-sym, 29.566: level 357 is finished
dve2lts-sym, 29.628: level 358 is finished
dve2lts-sym, 29.691: level 359 is finished
dve2lts-sym, 29.751: level 360 is finished
dve2lts-sym, 29.812: level 361 is finished
dve2lts-sym, 29.873: level 362 is finished
dve2lts-sym, 29.932: level 363 is finished
dve2lts-sym, 29.991: level 364 is finished
dve2lts-sym, 30.053: level 365 is finished
dve2lts-sym, 30.113: level 366 is finished
dve2lts-sym, 30.172: level 367 is finished
dve2lts-sym, 30.231: level 368 is finished
dve2lts-sym, 30.289: level 369 is finished
dve2lts-sym, 30.346: level 370 is finished
dve2lts-sym, 30.402: level 371 is finished
dve2lts-sym, 30.460: level 372 is finished
dve2lts-sym, 30.517: level 373 is finished
dve2lts-sym, 30.573: level 374 is finished
dve2lts-sym, 30.630: level 375 is finished
dve2lts-sym, 30.686: level 376 is finished
dve2lts-sym, 30.742: level 377 is finished
dve2lts-sym, 30.796: level 378 is finished
dve2lts-sym, 30.850: level 379 is finished
dve2lts-sym, 30.905: level 380 is finished
dve2lts-sym, 30.959: level 381 is finished
dve2lts-sym, 31.013: level 382 is finished
dve2lts-sym, 31.067: level 383 is finished
dve2lts-sym, 31.120: level 384 is finished
dve2lts-sym, 31.174: level 385 is finished
dve2lts-sym, 31.226: level 386 is finished
dve2lts-sym, 31.277: level 387 is finished
dve2lts-sym, 31.330: level 388 is finished
dve2lts-sym, 31.381: level 389 is finished
dve2lts-sym, 31.434: level 390 is finished
dve2lts-sym, 31.485: level 391 is finished
dve2lts-sym, 31.536: level 392 is finished
dve2lts-sym, 31.587: level 393 is finished
dve2lts-sym, 31.638: level 394 is finished
dve2lts-sym, 31.687: level 395 is finished
dve2lts-sym, 31.737: level 396 is finished
dve2lts-sym, 31.787: level 397 is finished
dve2lts-sym, 31.838: level 398 is finished
dve2lts-sym, 31.888: level 399 is finished
dve2lts-sym, 31.937: level 400 is finished
dve2lts-sym, 31.986: level 401 is finished
dve2lts-sym, 32.034: level 402 is finished
dve2lts-sym, 32.081: level 403 is finished
dve2lts-sym, 32.129: level 404 is finished
dve2lts-sym, 32.177: level 405 is finished
dve2lts-sym, 32.224: level 406 is finished
dve2lts-sym, 32.272: level 407 is finished
dve2lts-sym, 32.319: level 408 is finished
dve2lts-sym, 32.366: level 409 is finished
dve2lts-sym, 32.412: level 410 is finished
dve2lts-sym, 32.458: level 411 is finished
dve2lts-sym, 32.504: level 412 is finished
dve2lts-sym, 32.549: level 413 is finished
dve2lts-sym, 32.594: level 414 is finished
dve2lts-sym, 32.639: level 415 is finished
dve2lts-sym, 32.685: level 416 is finished
dve2lts-sym, 32.730: level 417 is finished
dve2lts-sym, 32.773: level 418 is finished
dve2lts-sym, 32.816: level 419 is finished
dve2lts-sym, 32.861: level 420 is finished
dve2lts-sym, 32.904: level 421 is finished
dve2lts-sym, 32.947: level 422 is finished
dve2lts-sym, 32.990: level 423 is finished
dve2lts-sym, 33.032: level 424 is finished
dve2lts-sym, 33.076: level 425 is finished
dve2lts-sym, 33.118: level 426 is finished
dve2lts-sym, 33.159: level 427 is finished
dve2lts-sym, 33.200: level 428 is finished
dve2lts-sym, 33.241: level 429 is finished
dve2lts-sym, 33.284: level 430 is finished
dve2lts-sym, 33.325: level 431 is finished
dve2lts-sym, 33.365: level 432 is finished
dve2lts-sym, 33.406: level 433 is finished
dve2lts-sym, 33.445: level 434 is finished
dve2lts-sym, 33.485: level 435 is finished
dve2lts-sym, 33.524: level 436 is finished
dve2lts-sym, 33.563: level 437 is finished
dve2lts-sym, 33.602: level 438 is finished
dve2lts-sym, 33.640: level 439 is finished
dve2lts-sym, 33.679: level 440 is finished
dve2lts-sym, 33.718: level 441 is finished
dve2lts-sym, 33.755: level 442 is finished
dve2lts-sym, 33.792: level 443 is finished
dve2lts-sym, 33.829: level 444 is finished
dve2lts-sym, 33.867: level 445 is finished
dve2lts-sym, 33.904: level 446 is finished
dve2lts-sym, 33.940: level 447 is finished
dve2lts-sym, 33.976: level 448 is finished
dve2lts-sym, 34.013: level 449 is finished
dve2lts-sym, 34.048: level 450 is finished
dve2lts-sym, 34.084: level 451 is finished
dve2lts-sym, 34.119: level 452 is finished
dve2lts-sym, 34.154: level 453 is finished
dve2lts-sym, 34.188: level 454 is finished
dve2lts-sym, 34.223: level 455 is finished
dve2lts-sym, 34.257: level 456 is finished
dve2lts-sym, 34.293: level 457 is finished
dve2lts-sym, 34.327: level 458 is finished
dve2lts-sym, 34.360: level 459 is finished
dve2lts-sym, 34.393: level 460 is finished
dve2lts-sym, 34.426: level 461 is finished
dve2lts-sym, 34.460: level 462 is finished
dve2lts-sym, 34.493: level 463 is finished
dve2lts-sym, 34.526: level 464 is finished
dve2lts-sym, 34.559: level 465 is finished
dve2lts-sym, 34.591: level 466 is finished
dve2lts-sym, 34.622: level 467 is finished
dve2lts-sym, 34.653: level 468 is finished
dve2lts-sym, 34.686: level 469 is finished
dve2lts-sym, 34.717: level 470 is finished
dve2lts-sym, 34.748: level 471 is finished
dve2lts-sym, 34.779: level 472 is finished
dve2lts-sym, 34.809: level 473 is finished
dve2lts-sym, 34.839: level 474 is finished
dve2lts-sym, 34.869: level 475 is finished
dve2lts-sym, 34.899: level 476 is finished
dve2lts-sym, 34.928: level 477 is finished
dve2lts-sym, 34.958: level 478 is finished
dve2lts-sym, 34.986: level 479 is finished
dve2lts-sym, 35.016: level 480 is finished
dve2lts-sym, 35.044: level 481 is finished
dve2lts-sym, 35.072: level 482 is finished
dve2lts-sym, 35.100: level 483 is finished
dve2lts-sym, 35.128: level 484 is finished
dve2lts-sym, 35.155: level 485 is finished
dve2lts-sym, 35.182: level 486 is finished
dve2lts-sym, 35.209: level 487 is finished
dve2lts-sym, 35.236: level 488 is finished
dve2lts-sym, 35.262: level 489 is finished
dve2lts-sym, 35.288: level 490 is finished
dve2lts-sym, 35.315: level 491 is finished
dve2lts-sym, 35.340: level 492 is finished
dve2lts-sym, 35.365: level 493 is finished
dve2lts-sym, 35.390: level 494 is finished
dve2lts-sym, 35.415: level 495 is finished
dve2lts-sym, 35.439: level 496 is finished
dve2lts-sym, 35.463: level 497 is finished
dve2lts-sym, 35.486: level 498 is finished
dve2lts-sym, 35.510: level 499 is finished
dve2lts-sym, 35.533: level 500 is finished
dve2lts-sym, 35.555: level 501 is finished
dve2lts-sym, 35.578: level 502 is finished
dve2lts-sym, 35.600: level 503 is finished
dve2lts-sym, 35.622: level 504 is finished
dve2lts-sym, 35.643: level 505 is finished
dve2lts-sym, 35.664: level 506 is finished
dve2lts-sym, 35.685: level 507 is finished
dve2lts-sym, 35.705: level 508 is finished
dve2lts-sym, 35.726: level 509 is finished
dve2lts-sym, 35.746: level 510 is finished
dve2lts-sym, 35.766: level 511 is finished
dve2lts-sym, 35.786: level 512 is finished
dve2lts-sym, 35.805: level 513 is finished
dve2lts-sym, 35.824: level 514 is finished
dve2lts-sym, 35.843: level 515 is finished
dve2lts-sym, 35.861: level 516 is finished
dve2lts-sym, 35.879: level 517 is finished
dve2lts-sym, 35.897: level 518 is finished
dve2lts-sym, 35.915: level 519 is finished
dve2lts-sym, 35.933: level 520 is finished
dve2lts-sym, 35.951: level 521 is finished
dve2lts-sym, 35.968: level 522 is finished
dve2lts-sym, 35.984: level 523 is finished
dve2lts-sym, 36.001: level 524 is finished
dve2lts-sym, 36.017: level 525 is finished
dve2lts-sym, 36.034: level 526 is finished
dve2lts-sym, 36.049: level 527 is finished
dve2lts-sym, 36.065: level 528 is finished
dve2lts-sym, 36.081: level 529 is finished
dve2lts-sym, 36.096: level 530 is finished
dve2lts-sym, 36.111: level 531 is finished
dve2lts-sym, 36.125: level 532 is finished
dve2lts-sym, 36.140: level 533 is finished
dve2lts-sym, 36.155: level 534 is finished
dve2lts-sym, 36.168: level 535 is finished
dve2lts-sym, 36.182: level 536 is finished
dve2lts-sym, 36.195: level 537 is finished
dve2lts-sym, 36.208: level 538 is finished
dve2lts-sym, 36.220: level 539 is finished
dve2lts-sym, 36.232: level 540 is finished
dve2lts-sym, 36.244: level 541 is finished
dve2lts-sym, 36.256: level 542 is finished
dve2lts-sym, 36.268: level 543 is finished
dve2lts-sym, 36.279: level 544 is finished
dve2lts-sym, 36.289: level 545 is finished
dve2lts-sym, 36.300: level 546 is finished
dve2lts-sym, 36.310: level 547 is finished
dve2lts-sym, 36.320: level 548 is finished
dve2lts-sym, 36.329: level 549 is finished
dve2lts-sym, 36.339: level 550 is finished
dve2lts-sym, 36.348: level 551 is finished
dve2lts-sym, 36.358: level 552 is finished
dve2lts-sym, 36.367: level 553 is finished
dve2lts-sym, 36.376: level 554 is finished
dve2lts-sym, 36.384: level 555 is finished
dve2lts-sym, 36.392: level 556 is finished
dve2lts-sym, 36.400: level 557 is finished
dve2lts-sym, 36.408: level 558 is finished
dve2lts-sym, 36.415: level 559 is finished
dve2lts-sym, 36.423: level 560 is finished
dve2lts-sym, 36.430: level 561 is finished
dve2lts-sym, 36.437: level 562 is finished
dve2lts-sym, 36.444: level 563 is finished
dve2lts-sym, 36.450: level 564 is finished
dve2lts-sym, 36.457: level 565 is finished
dve2lts-sym, 36.464: level 566 is finished
dve2lts-sym, 36.470: level 567 is finished
dve2lts-sym, 36.476: level 568 is finished
dve2lts-sym, 36.482: level 569 is finished
dve2lts-sym, 36.488: level 570 is finished
dve2lts-sym, 36.494: level 571 is finished
dve2lts-sym, 36.499: level 572 is finished
dve2lts-sym, 36.505: level 573 is finished
dve2lts-sym, 36.510: level 574 is finished
dve2lts-sym, 36.515: level 575 is finished
dve2lts-sym, 36.520: level 576 is finished
dve2lts-sym, 36.525: level 577 is finished
dve2lts-sym, 36.530: level 578 is finished
dve2lts-sym, 36.535: level 579 is finished
dve2lts-sym, 36.539: level 580 is finished
dve2lts-sym, 36.544: level 581 is finished
dve2lts-sym, 36.548: level 582 is finished
dve2lts-sym, 36.552: level 583 is finished
dve2lts-sym, 36.556: level 584 is finished
dve2lts-sym, 36.560: level 585 is finished
dve2lts-sym, 36.564: level 586 is finished
dve2lts-sym, 36.568: level 587 is finished
dve2lts-sym, 36.571: level 588 is finished
dve2lts-sym, 36.575: level 589 is finished
dve2lts-sym, 36.579: level 590 is finished
dve2lts-sym, 36.582: level 591 is finished
dve2lts-sym, 36.586: level 592 is finished
dve2lts-sym, 36.589: level 593 is finished
dve2lts-sym, 36.592: level 594 is finished
dve2lts-sym, 36.595: level 595 is finished
dve2lts-sym, 36.598: level 596 is finished
dve2lts-sym, 36.600: level 597 is finished
dve2lts-sym, 36.603: level 598 is finished
dve2lts-sym, 36.605: level 599 is finished
dve2lts-sym, 36.608: level 600 is finished
dve2lts-sym, 36.610: level 601 is finished
dve2lts-sym, 36.613: level 602 is finished
dve2lts-sym, 36.615: level 603 is finished
dve2lts-sym, 36.617: level 604 is finished
dve2lts-sym, 36.619: level 605 is finished
dve2lts-sym, 36.621: level 606 is finished
dve2lts-sym, 36.623: level 607 is finished
dve2lts-sym, 36.624: level 608 is finished
dve2lts-sym, 36.626: level 609 is finished
dve2lts-sym, 36.628: level 610 is finished
dve2lts-sym, 36.629: level 611 is finished
dve2lts-sym, 36.630: level 612 is finished
dve2lts-sym, 36.632: level 613 is finished
dve2lts-sym, 36.633: level 614 is finished
dve2lts-sym, 36.634: level 615 is finished
dve2lts-sym, 36.636: level 616 is finished
dve2lts-sym, 36.637: level 617 is finished
dve2lts-sym, 36.638: level 618 is finished
dve2lts-sym, 36.640: level 619 is finished
dve2lts-sym, 36.641: level 620 is finished
dve2lts-sym, 36.642: level 621 is finished
dve2lts-sym, 36.643: level 622 is finished
dve2lts-sym, 36.644: level 623 is finished
dve2lts-sym, 36.645: level 624 is finished
dve2lts-sym, 36.646: level 625 is finished
dve2lts-sym, 36.647: level 626 is finished
dve2lts-sym, 36.648: level 627 is finished
dve2lts-sym, 36.649: level 628 is finished
dve2lts-sym, 36.650: level 629 is finished
dve2lts-sym, 36.651: level 630 is finished
dve2lts-sym, 36.651: level 631 is finished
dve2lts-sym, 36.652: level 632 is finished
dve2lts-sym, 36.653: level 633 is finished
dve2lts-sym, 36.654: level 634 is finished
dve2lts-sym, 36.655: level 635 is finished
dve2lts-sym, 36.655: level 636 is finished
dve2lts-sym, 36.656: level 637 is finished
dve2lts-sym, 36.656: level 638 is finished
dve2lts-sym, 36.657: level 639 is finished
dve2lts-sym, 36.658: level 640 is finished
dve2lts-sym, 36.658: level 641 is finished
dve2lts-sym, 36.659: level 642 is finished
dve2lts-sym, 36.659: level 643 is finished
dve2lts-sym, 36.660: level 644 is finished
dve2lts-sym, 36.660: level 645 is finished
dve2lts-sym, 36.661: level 646 is finished
dve2lts-sym, 36.661: level 647 is finished
dve2lts-sym, 36.661: level 648 is finished
dve2lts-sym, 36.661: level 649 is finished
dve2lts-sym, 36.662: level 650 is finished
dve2lts-sym, 36.662: level 651 is finished
dve2lts-sym, 36.662: level 652 is finished
dve2lts-sym, 36.662: level 653 is finished
dve2lts-sym, 36.663: level 654 is finished
dve2lts-sym, 36.663: level 655 is finished
dve2lts-sym, 36.663: level 656 is finished
dve2lts-sym, 36.663: level 657 is finished
dve2lts-sym, 36.663: level 658 is finished
dve2lts-sym, 36.664: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 36.664: reachability took 35.220 real 29.610 user 5.600 sys
dve2lts-sym, 36.664: counting visited states...
dve2lts-sym, 36.670: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 36.670: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
