Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 43->24 groups
dve2lts-sym, 0.918: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.214: got initial state
dve2lts-sym, 1.214: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 1.885: level 2 is finished
dve2lts-sym, 2.768: level 3 is finished
dve2lts-sym, 3.506: level 4 is finished
dve2lts-sym, 4.211: level 5 is finished
dve2lts-sym, 4.817: level 6 is finished
dve2lts-sym, 5.248: level 7 is finished
dve2lts-sym, 5.664: level 8 is finished
dve2lts-sym, 6.009: level 9 is finished
dve2lts-sym, 6.239: level 10 is finished
dve2lts-sym, 6.439: level 11 is finished
dve2lts-sym, 6.528: level 12 is finished
dve2lts-sym, 6.555: level 13 is finished
dve2lts-sym, 6.566: level 14 is finished
dve2lts-sym, 6.572: level 15 is finished
dve2lts-sym, 6.575: level 16 is finished
dve2lts-sym, 6.580: level 17 is finished
dve2lts-sym, 6.584: level 18 is finished
dve2lts-sym, 6.590: level 19 is finished
dve2lts-sym, 6.596: level 20 is finished
dve2lts-sym, 6.602: level 21 is finished
dve2lts-sym, 6.609: level 22 is finished
dve2lts-sym, 6.616: level 23 is finished
dve2lts-sym, 6.623: level 24 is finished
dve2lts-sym, 6.632: level 25 is finished
dve2lts-sym, 6.641: level 26 is finished
dve2lts-sym, 6.653: level 27 is finished
dve2lts-sym, 6.665: level 28 is finished
dve2lts-sym, 6.676: level 29 is finished
dve2lts-sym, 6.689: level 30 is finished
dve2lts-sym, 6.702: level 31 is finished
dve2lts-sym, 6.715: level 32 is finished
dve2lts-sym, 6.728: level 33 is finished
dve2lts-sym, 6.742: level 34 is finished
dve2lts-sym, 6.758: level 35 is finished
dve2lts-sym, 6.773: level 36 is finished
dve2lts-sym, 6.789: level 37 is finished
dve2lts-sym, 6.805: level 38 is finished
dve2lts-sym, 6.823: level 39 is finished
dve2lts-sym, 6.840: level 40 is finished
dve2lts-sym, 6.859: level 41 is finished
dve2lts-sym, 6.877: level 42 is finished
dve2lts-sym, 6.896: level 43 is finished
dve2lts-sym, 6.915: level 44 is finished
dve2lts-sym, 6.935: level 45 is finished
dve2lts-sym, 6.954: level 46 is finished
dve2lts-sym, 6.974: level 47 is finished
dve2lts-sym, 6.994: level 48 is finished
dve2lts-sym, 7.016: level 49 is finished
dve2lts-sym, 7.038: level 50 is finished
dve2lts-sym, 7.060: level 51 is finished
dve2lts-sym, 7.084: level 52 is finished
dve2lts-sym, 7.107: level 53 is finished
dve2lts-sym, 7.130: level 54 is finished
dve2lts-sym, 7.153: level 55 is finished
dve2lts-sym, 7.177: level 56 is finished
dve2lts-sym, 7.202: level 57 is finished
dve2lts-sym, 7.226: level 58 is finished
dve2lts-sym, 7.251: level 59 is finished
dve2lts-sym, 7.277: level 60 is finished
dve2lts-sym, 7.302: level 61 is finished
dve2lts-sym, 7.329: level 62 is finished
dve2lts-sym, 7.355: level 63 is finished
dve2lts-sym, 7.381: level 64 is finished
dve2lts-sym, 7.407: level 65 is finished
dve2lts-sym, 7.434: level 66 is finished
dve2lts-sym, 7.461: level 67 is finished
dve2lts-sym, 7.489: level 68 is finished
dve2lts-sym, 7.515: level 69 is finished
dve2lts-sym, 7.543: level 70 is finished
dve2lts-sym, 7.571: level 71 is finished
dve2lts-sym, 7.599: level 72 is finished
dve2lts-sym, 7.626: level 73 is finished
dve2lts-sym, 7.654: level 74 is finished
dve2lts-sym, 7.682: level 75 is finished
dve2lts-sym, 7.709: level 76 is finished
dve2lts-sym, 7.736: level 77 is finished
dve2lts-sym, 7.762: level 78 is finished
dve2lts-sym, 7.789: level 79 is finished
dve2lts-sym, 7.817: level 80 is finished
dve2lts-sym, 7.843: level 81 is finished
dve2lts-sym, 7.870: level 82 is finished
dve2lts-sym, 7.896: level 83 is finished
dve2lts-sym, 7.922: level 84 is finished
dve2lts-sym, 7.947: level 85 is finished
dve2lts-sym, 7.972: level 86 is finished
dve2lts-sym, 7.997: level 87 is finished
dve2lts-sym, 8.023: level 88 is finished
dve2lts-sym, 8.047: level 89 is finished
dve2lts-sym, 8.072: level 90 is finished
dve2lts-sym, 8.096: level 91 is finished
dve2lts-sym, 8.120: level 92 is finished
dve2lts-sym, 8.143: level 93 is finished
dve2lts-sym, 8.166: level 94 is finished
dve2lts-sym, 8.189: level 95 is finished
dve2lts-sym, 8.212: level 96 is finished
dve2lts-sym, 8.236: level 97 is finished
dve2lts-sym, 8.259: level 98 is finished
dve2lts-sym, 8.281: level 99 is finished
dve2lts-sym, 8.303: level 100 is finished
dve2lts-sym, 8.324: level 101 is finished
dve2lts-sym, 8.345: level 102 is finished
dve2lts-sym, 8.366: level 103 is finished
dve2lts-sym, 8.387: level 104 is finished
dve2lts-sym, 8.408: level 105 is finished
dve2lts-sym, 8.429: level 106 is finished
dve2lts-sym, 8.450: level 107 is finished
dve2lts-sym, 8.470: level 108 is finished
dve2lts-sym, 8.489: level 109 is finished
dve2lts-sym, 8.509: level 110 is finished
dve2lts-sym, 8.528: level 111 is finished
dve2lts-sym, 8.547: level 112 is finished
dve2lts-sym, 8.567: level 113 is finished
dve2lts-sym, 8.587: level 114 is finished
dve2lts-sym, 8.607: level 115 is finished
dve2lts-sym, 8.626: level 116 is finished
dve2lts-sym, 8.646: level 117 is finished
dve2lts-sym, 8.664: level 118 is finished
dve2lts-sym, 8.683: level 119 is finished
dve2lts-sym, 8.702: level 120 is finished
dve2lts-sym, 8.721: level 121 is finished
dve2lts-sym, 8.740: level 122 is finished
dve2lts-sym, 8.758: level 123 is finished
dve2lts-sym, 8.777: level 124 is finished
dve2lts-sym, 8.795: level 125 is finished
dve2lts-sym, 8.813: level 126 is finished
dve2lts-sym, 8.832: level 127 is finished
dve2lts-sym, 8.850: level 128 is finished
dve2lts-sym, 8.868: level 129 is finished
dve2lts-sym, 8.886: level 130 is finished
dve2lts-sym, 8.904: level 131 is finished
dve2lts-sym, 8.922: level 132 is finished
dve2lts-sym, 8.939: level 133 is finished
dve2lts-sym, 8.955: level 134 is finished
dve2lts-sym, 8.972: level 135 is finished
dve2lts-sym, 8.988: level 136 is finished
dve2lts-sym, 9.005: level 137 is finished
dve2lts-sym, 9.022: level 138 is finished
dve2lts-sym, 9.040: level 139 is finished
dve2lts-sym, 9.056: level 140 is finished
dve2lts-sym, 9.071: level 141 is finished
dve2lts-sym, 9.087: level 142 is finished
dve2lts-sym, 9.102: level 143 is finished
dve2lts-sym, 9.118: level 144 is finished
dve2lts-sym, 9.133: level 145 is finished
dve2lts-sym, 9.148: level 146 is finished
dve2lts-sym, 9.163: level 147 is finished
dve2lts-sym, 9.178: level 148 is finished
dve2lts-sym, 9.193: level 149 is finished
dve2lts-sym, 9.207: level 150 is finished
dve2lts-sym, 9.221: level 151 is finished
dve2lts-sym, 9.237: level 152 is finished
dve2lts-sym, 9.251: level 153 is finished
dve2lts-sym, 9.265: level 154 is finished
dve2lts-sym, 9.279: level 155 is finished
dve2lts-sym, 9.292: level 156 is finished
dve2lts-sym, 9.306: level 157 is finished
dve2lts-sym, 9.319: level 158 is finished
dve2lts-sym, 9.331: level 159 is finished
dve2lts-sym, 9.344: level 160 is finished
dve2lts-sym, 9.357: level 161 is finished
dve2lts-sym, 9.369: level 162 is finished
dve2lts-sym, 9.381: level 163 is finished
dve2lts-sym, 9.393: level 164 is finished
dve2lts-sym, 9.405: level 165 is finished
dve2lts-sym, 9.416: level 166 is finished
dve2lts-sym, 9.428: level 167 is finished
dve2lts-sym, 9.439: level 168 is finished
dve2lts-sym, 9.450: level 169 is finished
dve2lts-sym, 9.461: level 170 is finished
dve2lts-sym, 9.472: level 171 is finished
dve2lts-sym, 9.483: level 172 is finished
dve2lts-sym, 9.493: level 173 is finished
dve2lts-sym, 9.503: level 174 is finished
dve2lts-sym, 9.512: level 175 is finished
dve2lts-sym, 9.522: level 176 is finished
dve2lts-sym, 9.531: level 177 is finished
dve2lts-sym, 9.540: level 178 is finished
dve2lts-sym, 9.549: level 179 is finished
dve2lts-sym, 9.558: level 180 is finished
dve2lts-sym, 9.566: level 181 is finished
dve2lts-sym, 9.575: level 182 is finished
dve2lts-sym, 9.583: level 183 is finished
dve2lts-sym, 9.591: level 184 is finished
dve2lts-sym, 9.599: level 185 is finished
dve2lts-sym, 9.607: level 186 is finished
dve2lts-sym, 9.614: level 187 is finished
dve2lts-sym, 9.621: level 188 is finished
dve2lts-sym, 9.628: level 189 is finished
dve2lts-sym, 9.635: level 190 is finished
dve2lts-sym, 9.641: level 191 is finished
dve2lts-sym, 9.647: level 192 is finished
dve2lts-sym, 9.653: level 193 is finished
dve2lts-sym, 9.659: level 194 is finished
dve2lts-sym, 9.665: level 195 is finished
dve2lts-sym, 9.670: level 196 is finished
dve2lts-sym, 9.676: level 197 is finished
dve2lts-sym, 9.681: level 198 is finished
dve2lts-sym, 9.686: level 199 is finished
dve2lts-sym, 9.690: level 200 is finished
dve2lts-sym, 9.694: level 201 is finished
dve2lts-sym, 9.698: level 202 is finished
dve2lts-sym, 9.702: level 203 is finished
dve2lts-sym, 9.706: level 204 is finished
dve2lts-sym, 9.710: level 205 is finished
dve2lts-sym, 9.713: level 206 is finished
dve2lts-sym, 9.716: level 207 is finished
dve2lts-sym, 9.719: level 208 is finished
dve2lts-sym, 9.722: level 209 is finished
dve2lts-sym, 9.724: level 210 is finished
dve2lts-sym, 9.727: level 211 is finished
dve2lts-sym, 9.729: level 212 is finished
dve2lts-sym, 9.732: level 213 is finished
dve2lts-sym, 9.734: level 214 is finished
dve2lts-sym, 9.736: level 215 is finished
dve2lts-sym, 9.738: level 216 is finished
dve2lts-sym, 9.740: level 217 is finished
dve2lts-sym, 9.742: level 218 is finished
dve2lts-sym, 9.744: level 219 is finished
dve2lts-sym, 9.746: level 220 is finished
dve2lts-sym, 9.748: level 221 is finished
dve2lts-sym, 9.749: level 222 is finished
dve2lts-sym, 9.750: level 223 is finished
dve2lts-sym, 9.752: level 224 is finished
dve2lts-sym, 9.753: level 225 is finished
dve2lts-sym, 9.755: level 226 is finished
dve2lts-sym, 9.756: level 227 is finished
dve2lts-sym, 9.757: level 228 is finished
dve2lts-sym, 9.758: level 229 is finished
dve2lts-sym, 9.759: level 230 is finished
dve2lts-sym, 9.760: level 231 is finished
dve2lts-sym, 9.761: level 232 is finished
dve2lts-sym, 9.762: level 233 is finished
dve2lts-sym, 9.763: level 234 is finished
dve2lts-sym, 9.764: level 235 is finished
dve2lts-sym, 9.765: level 236 is finished
dve2lts-sym, 9.765: level 237 is finished
dve2lts-sym, 9.766: level 238 is finished
dve2lts-sym, 9.766: level 239 is finished
dve2lts-sym, 9.767: level 240 is finished
dve2lts-sym, 9.767: level 241 is finished
dve2lts-sym, 9.767: level 242 is finished
dve2lts-sym, 9.768: level 243 is finished
dve2lts-sym, 9.768: level 244 is finished
dve2lts-sym, 9.769: level 245 is finished
dve2lts-sym, 9.769: level 246 is finished
dve2lts-sym, 9.769: level 247 is finished
dve2lts-sym, 9.770: level 248 is finished
dve2lts-sym, 9.770: level 249 is finished
dve2lts-sym, 9.770: level 250 is finished
dve2lts-sym, 9.770: level 251 is finished
dve2lts-sym, 9.770: level 252 is finished
dve2lts-sym, 9.771: level 253 is finished
dve2lts-sym, 9.771: level 254 is finished
dve2lts-sym, 9.771: level 255 is finished
dve2lts-sym, 9.771: level 256 is finished
dve2lts-sym, 9.771: level 257 is finished
dve2lts-sym, 9.771: level 258 is finished
dve2lts-sym, 9.771: level 259 is finished
dve2lts-sym, 9.771: level 260 is finished
dve2lts-sym, 9.772: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.772: reachability took 8.560 real 3.200 user 5.340 sys
dve2lts-sym, 9.772: counting visited states...
dve2lts-sym, 9.773: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.773: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
