Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.138: Regroup specification: gs
dve2lts-sym, 1.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.138: Regroup macro Cols: cs,cn
dve2lts-sym, 1.138: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 63->24 groups
dve2lts-sym, 1.140: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.390: level 2 is finished
dve2lts-sym, 3.471: level 3 is finished
dve2lts-sym, 4.402: level 4 is finished
dve2lts-sym, 5.095: level 5 is finished
dve2lts-sym, 5.531: level 6 is finished
dve2lts-sym, 5.776: level 7 is finished
dve2lts-sym, 5.937: level 8 is finished
dve2lts-sym, 6.018: level 9 is finished
dve2lts-sym, 6.052: level 10 is finished
dve2lts-sym, 6.062: level 11 is finished
dve2lts-sym, 6.068: level 12 is finished
dve2lts-sym, 6.073: level 13 is finished
dve2lts-sym, 6.078: level 14 is finished
dve2lts-sym, 6.084: level 15 is finished
dve2lts-sym, 6.090: level 16 is finished
dve2lts-sym, 6.097: level 17 is finished
dve2lts-sym, 6.106: level 18 is finished
dve2lts-sym, 6.115: level 19 is finished
dve2lts-sym, 6.126: level 20 is finished
dve2lts-sym, 6.137: level 21 is finished
dve2lts-sym, 6.148: level 22 is finished
dve2lts-sym, 6.160: level 23 is finished
dve2lts-sym, 6.172: level 24 is finished
dve2lts-sym, 6.186: level 25 is finished
dve2lts-sym, 6.201: level 26 is finished
dve2lts-sym, 6.217: level 27 is finished
dve2lts-sym, 6.235: level 28 is finished
dve2lts-sym, 6.253: level 29 is finished
dve2lts-sym, 6.271: level 30 is finished
dve2lts-sym, 6.290: level 31 is finished
dve2lts-sym, 6.308: level 32 is finished
dve2lts-sym, 6.329: level 33 is finished
dve2lts-sym, 6.351: level 34 is finished
dve2lts-sym, 6.374: level 35 is finished
dve2lts-sym, 6.397: level 36 is finished
dve2lts-sym, 6.423: level 37 is finished
dve2lts-sym, 6.447: level 38 is finished
dve2lts-sym, 6.473: level 39 is finished
dve2lts-sym, 6.497: level 40 is finished
dve2lts-sym, 6.525: level 41 is finished
dve2lts-sym, 6.553: level 42 is finished
dve2lts-sym, 6.583: level 43 is finished
dve2lts-sym, 6.613: level 44 is finished
dve2lts-sym, 6.645: level 45 is finished
dve2lts-sym, 6.675: level 46 is finished
dve2lts-sym, 6.707: level 47 is finished
dve2lts-sym, 6.738: level 48 is finished
dve2lts-sym, 6.772: level 49 is finished
dve2lts-sym, 6.807: level 50 is finished
dve2lts-sym, 6.844: level 51 is finished
dve2lts-sym, 6.881: level 52 is finished
dve2lts-sym, 6.924: level 53 is finished
dve2lts-sym, 6.965: level 54 is finished
dve2lts-sym, 7.008: level 55 is finished
dve2lts-sym, 7.049: level 56 is finished
dve2lts-sym, 7.094: level 57 is finished
dve2lts-sym, 7.139: level 58 is finished
dve2lts-sym, 7.183: level 59 is finished
dve2lts-sym, 7.227: level 60 is finished
dve2lts-sym, 7.274: level 61 is finished
dve2lts-sym, 7.318: level 62 is finished
dve2lts-sym, 7.363: level 63 is finished
dve2lts-sym, 7.409: level 64 is finished
dve2lts-sym, 7.458: level 65 is finished
dve2lts-sym, 7.505: level 66 is finished
dve2lts-sym, 7.555: level 67 is finished
dve2lts-sym, 7.603: level 68 is finished
dve2lts-sym, 7.654: level 69 is finished
dve2lts-sym, 7.701: level 70 is finished
dve2lts-sym, 7.750: level 71 is finished
dve2lts-sym, 7.798: level 72 is finished
dve2lts-sym, 7.849: level 73 is finished
dve2lts-sym, 7.899: level 74 is finished
dve2lts-sym, 7.952: level 75 is finished
dve2lts-sym, 8.003: level 76 is finished
dve2lts-sym, 8.057: level 77 is finished
dve2lts-sym, 8.108: level 78 is finished
dve2lts-sym, 8.160: level 79 is finished
dve2lts-sym, 8.214: level 80 is finished
dve2lts-sym, 8.267: level 81 is finished
dve2lts-sym, 8.321: level 82 is finished
dve2lts-sym, 8.377: level 83 is finished
dve2lts-sym, 8.434: level 84 is finished
dve2lts-sym, 8.491: level 85 is finished
dve2lts-sym, 8.548: level 86 is finished
dve2lts-sym, 8.606: level 87 is finished
dve2lts-sym, 8.664: level 88 is finished
dve2lts-sym, 8.721: level 89 is finished
dve2lts-sym, 8.782: level 90 is finished
dve2lts-sym, 8.842: level 91 is finished
dve2lts-sym, 8.903: level 92 is finished
dve2lts-sym, 8.964: level 93 is finished
dve2lts-sym, 9.025: level 94 is finished
dve2lts-sym, 9.086: level 95 is finished
dve2lts-sym, 9.149: level 96 is finished
dve2lts-sym, 9.211: level 97 is finished
dve2lts-sym, 9.275: level 98 is finished
dve2lts-sym, 9.341: level 99 is finished
dve2lts-sym, 9.407: level 100 is finished
dve2lts-sym, 9.472: level 101 is finished
dve2lts-sym, 9.538: level 102 is finished
dve2lts-sym, 9.603: level 103 is finished
dve2lts-sym, 9.669: level 104 is finished
dve2lts-sym, 9.737: level 105 is finished
dve2lts-sym, 9.804: level 106 is finished
dve2lts-sym, 9.871: level 107 is finished
dve2lts-sym, 9.941: level 108 is finished
dve2lts-sym, 10.009: level 109 is finished
dve2lts-sym, 10.079: level 110 is finished
dve2lts-sym, 10.148: level 111 is finished
dve2lts-sym, 10.217: level 112 is finished
dve2lts-sym, 10.287: level 113 is finished
dve2lts-sym, 10.358: level 114 is finished
dve2lts-sym, 10.428: level 115 is finished
dve2lts-sym, 10.502: level 116 is finished
dve2lts-sym, 10.574: level 117 is finished
dve2lts-sym, 10.647: level 118 is finished
dve2lts-sym, 10.718: level 119 is finished
dve2lts-sym, 10.790: level 120 is finished
dve2lts-sym, 10.863: level 121 is finished
dve2lts-sym, 10.936: level 122 is finished
dve2lts-sym, 11.010: level 123 is finished
dve2lts-sym, 11.085: level 124 is finished
dve2lts-sym, 11.160: level 125 is finished
dve2lts-sym, 11.234: level 126 is finished
dve2lts-sym, 11.308: level 127 is finished
dve2lts-sym, 11.382: level 128 is finished
dve2lts-sym, 11.455: level 129 is finished
dve2lts-sym, 11.530: level 130 is finished
dve2lts-sym, 11.604: level 131 is finished
dve2lts-sym, 11.679: level 132 is finished
dve2lts-sym, 11.755: level 133 is finished
dve2lts-sym, 11.830: level 134 is finished
dve2lts-sym, 11.905: level 135 is finished
dve2lts-sym, 11.979: level 136 is finished
dve2lts-sym, 12.054: level 137 is finished
dve2lts-sym, 12.128: level 138 is finished
dve2lts-sym, 12.202: level 139 is finished
dve2lts-sym, 12.279: level 140 is finished
dve2lts-sym, 12.353: level 141 is finished
dve2lts-sym, 12.429: level 142 is finished
dve2lts-sym, 12.504: level 143 is finished
dve2lts-sym, 12.579: level 144 is finished
dve2lts-sym, 12.652: level 145 is finished
dve2lts-sym, 12.725: level 146 is finished
dve2lts-sym, 12.800: level 147 is finished
dve2lts-sym, 12.876: level 148 is finished
dve2lts-sym, 12.951: level 149 is finished
dve2lts-sym, 13.026: level 150 is finished
dve2lts-sym, 13.101: level 151 is finished
dve2lts-sym, 13.174: level 152 is finished
dve2lts-sym, 13.246: level 153 is finished
dve2lts-sym, 13.321: level 154 is finished
dve2lts-sym, 13.395: level 155 is finished
dve2lts-sym, 13.471: level 156 is finished
dve2lts-sym, 13.545: level 157 is finished
dve2lts-sym, 13.620: level 158 is finished
dve2lts-sym, 13.693: level 159 is finished
dve2lts-sym, 13.767: level 160 is finished
dve2lts-sym, 13.840: level 161 is finished
dve2lts-sym, 13.914: level 162 is finished
dve2lts-sym, 13.989: level 163 is finished
dve2lts-sym, 14.064: level 164 is finished
dve2lts-sym, 14.139: level 165 is finished
dve2lts-sym, 14.213: level 166 is finished
dve2lts-sym, 14.288: level 167 is finished
dve2lts-sym, 14.362: level 168 is finished
dve2lts-sym, 14.436: level 169 is finished
dve2lts-sym, 14.511: level 170 is finished
dve2lts-sym, 14.586: level 171 is finished
dve2lts-sym, 14.663: level 172 is finished
dve2lts-sym, 14.738: level 173 is finished
dve2lts-sym, 14.815: level 174 is finished
dve2lts-sym, 14.890: level 175 is finished
dve2lts-sym, 14.965: level 176 is finished
dve2lts-sym, 15.040: level 177 is finished
dve2lts-sym, 15.115: level 178 is finished
dve2lts-sym, 15.191: level 179 is finished
dve2lts-sym, 15.268: level 180 is finished
dve2lts-sym, 15.345: level 181 is finished
dve2lts-sym, 15.421: level 182 is finished
dve2lts-sym, 15.498: level 183 is finished
dve2lts-sym, 15.573: level 184 is finished
dve2lts-sym, 15.649: level 185 is finished
dve2lts-sym, 15.725: level 186 is finished
dve2lts-sym, 15.801: level 187 is finished
dve2lts-sym, 15.879: level 188 is finished
dve2lts-sym, 15.956: level 189 is finished
dve2lts-sym, 16.033: level 190 is finished
dve2lts-sym, 16.110: level 191 is finished
dve2lts-sym, 16.186: level 192 is finished
dve2lts-sym, 16.262: level 193 is finished
dve2lts-sym, 16.339: level 194 is finished
dve2lts-sym, 16.416: level 195 is finished
dve2lts-sym, 16.495: level 196 is finished
dve2lts-sym, 16.572: level 197 is finished
dve2lts-sym, 16.650: level 198 is finished
dve2lts-sym, 16.727: level 199 is finished
dve2lts-sym, 16.804: level 200 is finished
dve2lts-sym, 16.882: level 201 is finished
dve2lts-sym, 16.959: level 202 is finished
dve2lts-sym, 17.037: level 203 is finished
dve2lts-sym, 17.116: level 204 is finished
dve2lts-sym, 17.195: level 205 is finished
dve2lts-sym, 17.273: level 206 is finished
dve2lts-sym, 17.352: level 207 is finished
dve2lts-sym, 17.428: level 208 is finished
dve2lts-sym, 17.507: level 209 is finished
dve2lts-sym, 17.584: level 210 is finished
dve2lts-sym, 17.662: level 211 is finished
dve2lts-sym, 17.742: level 212 is finished
dve2lts-sym, 17.820: level 213 is finished
dve2lts-sym, 17.899: level 214 is finished
dve2lts-sym, 17.978: level 215 is finished
dve2lts-sym, 18.056: level 216 is finished
dve2lts-sym, 18.134: level 217 is finished
dve2lts-sym, 18.212: level 218 is finished
dve2lts-sym, 18.291: level 219 is finished
dve2lts-sym, 18.371: level 220 is finished
dve2lts-sym, 18.450: level 221 is finished
dve2lts-sym, 18.528: level 222 is finished
dve2lts-sym, 18.608: level 223 is finished
dve2lts-sym, 18.686: level 224 is finished
dve2lts-sym, 18.765: level 225 is finished
dve2lts-sym, 18.843: level 226 is finished
dve2lts-sym, 18.922: level 227 is finished
dve2lts-sym, 19.001: level 228 is finished
dve2lts-sym, 19.081: level 229 is finished
dve2lts-sym, 19.160: level 230 is finished
dve2lts-sym, 19.240: level 231 is finished
dve2lts-sym, 19.318: level 232 is finished
dve2lts-sym, 19.398: level 233 is finished
dve2lts-sym, 19.476: level 234 is finished
dve2lts-sym, 19.555: level 235 is finished
dve2lts-sym, 19.635: level 236 is finished
dve2lts-sym, 19.714: level 237 is finished
dve2lts-sym, 19.795: level 238 is finished
dve2lts-sym, 19.874: level 239 is finished
dve2lts-sym, 19.953: level 240 is finished
dve2lts-sym, 20.032: level 241 is finished
dve2lts-sym, 20.110: level 242 is finished
dve2lts-sym, 20.189: level 243 is finished
dve2lts-sym, 20.269: level 244 is finished
dve2lts-sym, 20.348: level 245 is finished
dve2lts-sym, 20.427: level 246 is finished
dve2lts-sym, 20.507: level 247 is finished
dve2lts-sym, 20.585: level 248 is finished
dve2lts-sym, 20.664: level 249 is finished
dve2lts-sym, 20.741: level 250 is finished
dve2lts-sym, 20.820: level 251 is finished
dve2lts-sym, 20.898: level 252 is finished
dve2lts-sym, 20.977: level 253 is finished
dve2lts-sym, 21.055: level 254 is finished
dve2lts-sym, 21.133: level 255 is finished
dve2lts-sym, 21.210: level 256 is finished
dve2lts-sym, 21.288: level 257 is finished
dve2lts-sym, 21.365: level 258 is finished
dve2lts-sym, 21.442: level 259 is finished
dve2lts-sym, 21.520: level 260 is finished
dve2lts-sym, 21.597: level 261 is finished
dve2lts-sym, 21.675: level 262 is finished
dve2lts-sym, 21.752: level 263 is finished
dve2lts-sym, 21.828: level 264 is finished
dve2lts-sym, 21.905: level 265 is finished
dve2lts-sym, 21.980: level 266 is finished
dve2lts-sym, 22.057: level 267 is finished
dve2lts-sym, 22.134: level 268 is finished
dve2lts-sym, 22.211: level 269 is finished
dve2lts-sym, 22.288: level 270 is finished
dve2lts-sym, 22.364: level 271 is finished
dve2lts-sym, 22.440: level 272 is finished
dve2lts-sym, 22.516: level 273 is finished
dve2lts-sym, 22.593: level 274 is finished
dve2lts-sym, 22.670: level 275 is finished
dve2lts-sym, 22.749: level 276 is finished
dve2lts-sym, 22.825: level 277 is finished
dve2lts-sym, 22.903: level 278 is finished
dve2lts-sym, 22.979: level 279 is finished
dve2lts-sym, 23.056: level 280 is finished
dve2lts-sym, 23.133: level 281 is finished
dve2lts-sym, 23.209: level 282 is finished
dve2lts-sym, 23.286: level 283 is finished
dve2lts-sym, 23.364: level 284 is finished
dve2lts-sym, 23.442: level 285 is finished
dve2lts-sym, 23.518: level 286 is finished
dve2lts-sym, 23.595: level 287 is finished
dve2lts-sym, 23.671: level 288 is finished
dve2lts-sym, 23.748: level 289 is finished
dve2lts-sym, 23.824: level 290 is finished
dve2lts-sym, 23.900: level 291 is finished
dve2lts-sym, 23.979: level 292 is finished
dve2lts-sym, 24.055: level 293 is finished
dve2lts-sym, 24.131: level 294 is finished
dve2lts-sym, 24.207: level 295 is finished
dve2lts-sym, 24.283: level 296 is finished
dve2lts-sym, 24.360: level 297 is finished
dve2lts-sym, 24.435: level 298 is finished
dve2lts-sym, 24.512: level 299 is finished
dve2lts-sym, 24.588: level 300 is finished
dve2lts-sym, 24.666: level 301 is finished
dve2lts-sym, 24.741: level 302 is finished
dve2lts-sym, 24.817: level 303 is finished
dve2lts-sym, 24.892: level 304 is finished
dve2lts-sym, 24.967: level 305 is finished
dve2lts-sym, 25.042: level 306 is finished
dve2lts-sym, 25.116: level 307 is finished
dve2lts-sym, 25.192: level 308 is finished
dve2lts-sym, 25.267: level 309 is finished
dve2lts-sym, 25.342: level 310 is finished
dve2lts-sym, 25.416: level 311 is finished
dve2lts-sym, 25.490: level 312 is finished
dve2lts-sym, 25.565: level 313 is finished
dve2lts-sym, 25.638: level 314 is finished
dve2lts-sym, 25.712: level 315 is finished
dve2lts-sym, 25.786: level 316 is finished
dve2lts-sym, 25.860: level 317 is finished
dve2lts-sym, 25.934: level 318 is finished
dve2lts-sym, 26.007: level 319 is finished
dve2lts-sym, 26.080: level 320 is finished
dve2lts-sym, 26.152: level 321 is finished
dve2lts-sym, 26.223: level 322 is finished
dve2lts-sym, 26.295: level 323 is finished
dve2lts-sym, 26.367: level 324 is finished
dve2lts-sym, 26.440: level 325 is finished
dve2lts-sym, 26.512: level 326 is finished
dve2lts-sym, 26.583: level 327 is finished
dve2lts-sym, 26.654: level 328 is finished
dve2lts-sym, 26.724: level 329 is finished
dve2lts-sym, 26.794: level 330 is finished
dve2lts-sym, 26.862: level 331 is finished
dve2lts-sym, 26.932: level 332 is finished
dve2lts-sym, 27.003: level 333 is finished
dve2lts-sym, 27.072: level 334 is finished
dve2lts-sym, 27.141: level 335 is finished
dve2lts-sym, 27.210: level 336 is finished
dve2lts-sym, 27.278: level 337 is finished
dve2lts-sym, 27.346: level 338 is finished
dve2lts-sym, 27.411: level 339 is finished
dve2lts-sym, 27.478: level 340 is finished
dve2lts-sym, 27.547: level 341 is finished
dve2lts-sym, 27.613: level 342 is finished
dve2lts-sym, 27.680: level 343 is finished
dve2lts-sym, 27.746: level 344 is finished
dve2lts-sym, 27.812: level 345 is finished
dve2lts-sym, 27.876: level 346 is finished
dve2lts-sym, 27.940: level 347 is finished
dve2lts-sym, 28.005: level 348 is finished
dve2lts-sym, 28.071: level 349 is finished
dve2lts-sym, 28.135: level 350 is finished
dve2lts-sym, 28.199: level 351 is finished
dve2lts-sym, 28.263: level 352 is finished
dve2lts-sym, 28.326: level 353 is finished
dve2lts-sym, 28.387: level 354 is finished
dve2lts-sym, 28.449: level 355 is finished
dve2lts-sym, 28.511: level 356 is finished
dve2lts-sym, 28.573: level 357 is finished
dve2lts-sym, 28.635: level 358 is finished
dve2lts-sym, 28.697: level 359 is finished
dve2lts-sym, 28.757: level 360 is finished
dve2lts-sym, 28.818: level 361 is finished
dve2lts-sym, 28.879: level 362 is finished
dve2lts-sym, 28.937: level 363 is finished
dve2lts-sym, 28.996: level 364 is finished
dve2lts-sym, 29.057: level 365 is finished
dve2lts-sym, 29.116: level 366 is finished
dve2lts-sym, 29.175: level 367 is finished
dve2lts-sym, 29.233: level 368 is finished
dve2lts-sym, 29.292: level 369 is finished
dve2lts-sym, 29.348: level 370 is finished
dve2lts-sym, 29.404: level 371 is finished
dve2lts-sym, 29.461: level 372 is finished
dve2lts-sym, 29.518: level 373 is finished
dve2lts-sym, 29.574: level 374 is finished
dve2lts-sym, 29.630: level 375 is finished
dve2lts-sym, 29.686: level 376 is finished
dve2lts-sym, 29.741: level 377 is finished
dve2lts-sym, 29.795: level 378 is finished
dve2lts-sym, 29.849: level 379 is finished
dve2lts-sym, 29.903: level 380 is finished
dve2lts-sym, 29.957: level 381 is finished
dve2lts-sym, 30.010: level 382 is finished
dve2lts-sym, 30.065: level 383 is finished
dve2lts-sym, 30.117: level 384 is finished
dve2lts-sym, 30.170: level 385 is finished
dve2lts-sym, 30.223: level 386 is finished
dve2lts-sym, 30.274: level 387 is finished
dve2lts-sym, 30.326: level 388 is finished
dve2lts-sym, 30.377: level 389 is finished
dve2lts-sym, 30.429: level 390 is finished
dve2lts-sym, 30.480: level 391 is finished
dve2lts-sym, 30.531: level 392 is finished
dve2lts-sym, 30.582: level 393 is finished
dve2lts-sym, 30.632: level 394 is finished
dve2lts-sym, 30.681: level 395 is finished
dve2lts-sym, 30.731: level 396 is finished
dve2lts-sym, 30.781: level 397 is finished
dve2lts-sym, 30.831: level 398 is finished
dve2lts-sym, 30.880: level 399 is finished
dve2lts-sym, 30.928: level 400 is finished
dve2lts-sym, 30.977: level 401 is finished
dve2lts-sym, 31.025: level 402 is finished
dve2lts-sym, 31.072: level 403 is finished
dve2lts-sym, 31.119: level 404 is finished
dve2lts-sym, 31.167: level 405 is finished
dve2lts-sym, 31.214: level 406 is finished
dve2lts-sym, 31.262: level 407 is finished
dve2lts-sym, 31.308: level 408 is finished
dve2lts-sym, 31.355: level 409 is finished
dve2lts-sym, 31.400: level 410 is finished
dve2lts-sym, 31.446: level 411 is finished
dve2lts-sym, 31.491: level 412 is finished
dve2lts-sym, 31.536: level 413 is finished
dve2lts-sym, 31.581: level 414 is finished
dve2lts-sym, 31.626: level 415 is finished
dve2lts-sym, 31.671: level 416 is finished
dve2lts-sym, 31.715: level 417 is finished
dve2lts-sym, 31.759: level 418 is finished
dve2lts-sym, 31.801: level 419 is finished
dve2lts-sym, 31.845: level 420 is finished
dve2lts-sym, 31.888: level 421 is finished
dve2lts-sym, 31.931: level 422 is finished
dve2lts-sym, 31.974: level 423 is finished
dve2lts-sym, 32.016: level 424 is finished
dve2lts-sym, 32.059: level 425 is finished
dve2lts-sym, 32.101: level 426 is finished
dve2lts-sym, 32.141: level 427 is finished
dve2lts-sym, 32.182: level 428 is finished
dve2lts-sym, 32.223: level 429 is finished
dve2lts-sym, 32.266: level 430 is finished
dve2lts-sym, 32.306: level 431 is finished
dve2lts-sym, 32.346: level 432 is finished
dve2lts-sym, 32.387: level 433 is finished
dve2lts-sym, 32.426: level 434 is finished
dve2lts-sym, 32.465: level 435 is finished
dve2lts-sym, 32.504: level 436 is finished
dve2lts-sym, 32.543: level 437 is finished
dve2lts-sym, 32.581: level 438 is finished
dve2lts-sym, 32.619: level 439 is finished
dve2lts-sym, 32.659: level 440 is finished
dve2lts-sym, 32.697: level 441 is finished
dve2lts-sym, 32.734: level 442 is finished
dve2lts-sym, 32.770: level 443 is finished
dve2lts-sym, 32.807: level 444 is finished
dve2lts-sym, 32.845: level 445 is finished
dve2lts-sym, 32.881: level 446 is finished
dve2lts-sym, 32.917: level 447 is finished
dve2lts-sym, 32.953: level 448 is finished
dve2lts-sym, 32.990: level 449 is finished
dve2lts-sym, 33.025: level 450 is finished
dve2lts-sym, 33.060: level 451 is finished
dve2lts-sym, 33.095: level 452 is finished
dve2lts-sym, 33.129: level 453 is finished
dve2lts-sym, 33.164: level 454 is finished
dve2lts-sym, 33.198: level 455 is finished
dve2lts-sym, 33.232: level 456 is finished
dve2lts-sym, 33.268: level 457 is finished
dve2lts-sym, 33.301: level 458 is finished
dve2lts-sym, 33.334: level 459 is finished
dve2lts-sym, 33.368: level 460 is finished
dve2lts-sym, 33.401: level 461 is finished
dve2lts-sym, 33.434: level 462 is finished
dve2lts-sym, 33.468: level 463 is finished
dve2lts-sym, 33.500: level 464 is finished
dve2lts-sym, 33.533: level 465 is finished
dve2lts-sym, 33.565: level 466 is finished
dve2lts-sym, 33.596: level 467 is finished
dve2lts-sym, 33.627: level 468 is finished
dve2lts-sym, 33.659: level 469 is finished
dve2lts-sym, 33.690: level 470 is finished
dve2lts-sym, 33.720: level 471 is finished
dve2lts-sym, 33.751: level 472 is finished
dve2lts-sym, 33.781: level 473 is finished
dve2lts-sym, 33.811: level 474 is finished
dve2lts-sym, 33.840: level 475 is finished
dve2lts-sym, 33.870: level 476 is finished
dve2lts-sym, 33.899: level 477 is finished
dve2lts-sym, 33.928: level 478 is finished
dve2lts-sym, 33.957: level 479 is finished
dve2lts-sym, 33.986: level 480 is finished
dve2lts-sym, 34.014: level 481 is finished
dve2lts-sym, 34.042: level 482 is finished
dve2lts-sym, 34.070: level 483 is finished
dve2lts-sym, 34.097: level 484 is finished
dve2lts-sym, 34.124: level 485 is finished
dve2lts-sym, 34.151: level 486 is finished
dve2lts-sym, 34.178: level 487 is finished
dve2lts-sym, 34.204: level 488 is finished
dve2lts-sym, 34.231: level 489 is finished
dve2lts-sym, 34.257: level 490 is finished
dve2lts-sym, 34.283: level 491 is finished
dve2lts-sym, 34.308: level 492 is finished
dve2lts-sym, 34.333: level 493 is finished
dve2lts-sym, 34.358: level 494 is finished
dve2lts-sym, 34.382: level 495 is finished
dve2lts-sym, 34.406: level 496 is finished
dve2lts-sym, 34.430: level 497 is finished
dve2lts-sym, 34.454: level 498 is finished
dve2lts-sym, 34.477: level 499 is finished
dve2lts-sym, 34.500: level 500 is finished
dve2lts-sym, 34.522: level 501 is finished
dve2lts-sym, 34.544: level 502 is finished
dve2lts-sym, 34.566: level 503 is finished
dve2lts-sym, 34.588: level 504 is finished
dve2lts-sym, 34.609: level 505 is finished
dve2lts-sym, 34.630: level 506 is finished
dve2lts-sym, 34.651: level 507 is finished
dve2lts-sym, 34.671: level 508 is finished
dve2lts-sym, 34.692: level 509 is finished
dve2lts-sym, 34.712: level 510 is finished
dve2lts-sym, 34.731: level 511 is finished
dve2lts-sym, 34.751: level 512 is finished
dve2lts-sym, 34.770: level 513 is finished
dve2lts-sym, 34.789: level 514 is finished
dve2lts-sym, 34.807: level 515 is finished
dve2lts-sym, 34.825: level 516 is finished
dve2lts-sym, 34.843: level 517 is finished
dve2lts-sym, 34.861: level 518 is finished
dve2lts-sym, 34.879: level 519 is finished
dve2lts-sym, 34.897: level 520 is finished
dve2lts-sym, 34.914: level 521 is finished
dve2lts-sym, 34.931: level 522 is finished
dve2lts-sym, 34.948: level 523 is finished
dve2lts-sym, 34.964: level 524 is finished
dve2lts-sym, 34.980: level 525 is finished
dve2lts-sym, 34.997: level 526 is finished
dve2lts-sym, 35.013: level 527 is finished
dve2lts-sym, 35.028: level 528 is finished
dve2lts-sym, 35.044: level 529 is finished
dve2lts-sym, 35.059: level 530 is finished
dve2lts-sym, 35.074: level 531 is finished
dve2lts-sym, 35.088: level 532 is finished
dve2lts-sym, 35.102: level 533 is finished
dve2lts-sym, 35.117: level 534 is finished
dve2lts-sym, 35.131: level 535 is finished
dve2lts-sym, 35.144: level 536 is finished
dve2lts-sym, 35.157: level 537 is finished
dve2lts-sym, 35.170: level 538 is finished
dve2lts-sym, 35.182: level 539 is finished
dve2lts-sym, 35.194: level 540 is finished
dve2lts-sym, 35.206: level 541 is finished
dve2lts-sym, 35.218: level 542 is finished
dve2lts-sym, 35.229: level 543 is finished
dve2lts-sym, 35.240: level 544 is finished
dve2lts-sym, 35.251: level 545 is finished
dve2lts-sym, 35.261: level 546 is finished
dve2lts-sym, 35.271: level 547 is finished
dve2lts-sym, 35.281: level 548 is finished
dve2lts-sym, 35.290: level 549 is finished
dve2lts-sym, 35.300: level 550 is finished
dve2lts-sym, 35.309: level 551 is finished
dve2lts-sym, 35.319: level 552 is finished
dve2lts-sym, 35.328: level 553 is finished
dve2lts-sym, 35.336: level 554 is finished
dve2lts-sym, 35.345: level 555 is finished
dve2lts-sym, 35.352: level 556 is finished
dve2lts-sym, 35.360: level 557 is finished
dve2lts-sym, 35.368: level 558 is finished
dve2lts-sym, 35.375: level 559 is finished
dve2lts-sym, 35.383: level 560 is finished
dve2lts-sym, 35.390: level 561 is finished
dve2lts-sym, 35.397: level 562 is finished
dve2lts-sym, 35.404: level 563 is finished
dve2lts-sym, 35.410: level 564 is finished
dve2lts-sym, 35.417: level 565 is finished
dve2lts-sym, 35.423: level 566 is finished
dve2lts-sym, 35.430: level 567 is finished
dve2lts-sym, 35.436: level 568 is finished
dve2lts-sym, 35.442: level 569 is finished
dve2lts-sym, 35.448: level 570 is finished
dve2lts-sym, 35.454: level 571 is finished
dve2lts-sym, 35.459: level 572 is finished
dve2lts-sym, 35.464: level 573 is finished
dve2lts-sym, 35.470: level 574 is finished
dve2lts-sym, 35.475: level 575 is finished
dve2lts-sym, 35.480: level 576 is finished
dve2lts-sym, 35.485: level 577 is finished
dve2lts-sym, 35.490: level 578 is finished
dve2lts-sym, 35.494: level 579 is finished
dve2lts-sym, 35.498: level 580 is finished
dve2lts-sym, 35.503: level 581 is finished
dve2lts-sym, 35.507: level 582 is finished
dve2lts-sym, 35.511: level 583 is finished
dve2lts-sym, 35.515: level 584 is finished
dve2lts-sym, 35.519: level 585 is finished
dve2lts-sym, 35.523: level 586 is finished
dve2lts-sym, 35.527: level 587 is finished
dve2lts-sym, 35.530: level 588 is finished
dve2lts-sym, 35.534: level 589 is finished
dve2lts-sym, 35.538: level 590 is finished
dve2lts-sym, 35.542: level 591 is finished
dve2lts-sym, 35.545: level 592 is finished
dve2lts-sym, 35.548: level 593 is finished
dve2lts-sym, 35.551: level 594 is finished
dve2lts-sym, 35.554: level 595 is finished
dve2lts-sym, 35.557: level 596 is finished
dve2lts-sym, 35.559: level 597 is finished
dve2lts-sym, 35.562: level 598 is finished
dve2lts-sym, 35.564: level 599 is finished
dve2lts-sym, 35.567: level 600 is finished
dve2lts-sym, 35.569: level 601 is finished
dve2lts-sym, 35.571: level 602 is finished
dve2lts-sym, 35.574: level 603 is finished
dve2lts-sym, 35.576: level 604 is finished
dve2lts-sym, 35.578: level 605 is finished
dve2lts-sym, 35.580: level 606 is finished
dve2lts-sym, 35.581: level 607 is finished
dve2lts-sym, 35.583: level 608 is finished
dve2lts-sym, 35.584: level 609 is finished
dve2lts-sym, 35.586: level 610 is finished
dve2lts-sym, 35.588: level 611 is finished
dve2lts-sym, 35.589: level 612 is finished
dve2lts-sym, 35.590: level 613 is finished
dve2lts-sym, 35.592: level 614 is finished
dve2lts-sym, 35.593: level 615 is finished
dve2lts-sym, 35.594: level 616 is finished
dve2lts-sym, 35.595: level 617 is finished
dve2lts-sym, 35.597: level 618 is finished
dve2lts-sym, 35.598: level 619 is finished
dve2lts-sym, 35.599: level 620 is finished
dve2lts-sym, 35.600: level 621 is finished
dve2lts-sym, 35.601: level 622 is finished
dve2lts-sym, 35.602: level 623 is finished
dve2lts-sym, 35.603: level 624 is finished
dve2lts-sym, 35.604: level 625 is finished
dve2lts-sym, 35.606: level 626 is finished
dve2lts-sym, 35.606: level 627 is finished
dve2lts-sym, 35.607: level 628 is finished
dve2lts-sym, 35.608: level 629 is finished
dve2lts-sym, 35.609: level 630 is finished
dve2lts-sym, 35.610: level 631 is finished
dve2lts-sym, 35.611: level 632 is finished
dve2lts-sym, 35.611: level 633 is finished
dve2lts-sym, 35.612: level 634 is finished
dve2lts-sym, 35.613: level 635 is finished
dve2lts-sym, 35.613: level 636 is finished
dve2lts-sym, 35.614: level 637 is finished
dve2lts-sym, 35.615: level 638 is finished
dve2lts-sym, 35.615: level 639 is finished
dve2lts-sym, 35.616: level 640 is finished
dve2lts-sym, 35.616: level 641 is finished
dve2lts-sym, 35.617: level 642 is finished
dve2lts-sym, 35.618: level 643 is finished
dve2lts-sym, 35.618: level 644 is finished
dve2lts-sym, 35.618: level 645 is finished
dve2lts-sym, 35.619: level 646 is finished
dve2lts-sym, 35.619: level 647 is finished
dve2lts-sym, 35.619: level 648 is finished
dve2lts-sym, 35.620: level 649 is finished
dve2lts-sym, 35.620: level 650 is finished
dve2lts-sym, 35.620: level 651 is finished
dve2lts-sym, 35.621: level 652 is finished
dve2lts-sym, 35.621: level 653 is finished
dve2lts-sym, 35.621: level 654 is finished
dve2lts-sym, 35.621: level 655 is finished
dve2lts-sym, 35.621: level 656 is finished
dve2lts-sym, 35.622: level 657 is finished
dve2lts-sym, 35.622: level 658 is finished
dve2lts-sym, 35.622: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 35.622: reachability took 34.180 real 29.410 user 4.750 sys
dve2lts-sym, 35.622: counting visited states...
dve2lts-sym, 35.628: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 35.628: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
