Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 63->24 groups
dve2lts-sym, 1.142: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.975: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.430: level 3 is finished
dve2lts-sym, 2.623: level 4 is finished
dve2lts-sym, 2.763: level 5 is finished
dve2lts-sym, 2.886: level 6 is finished
dve2lts-sym, 2.968: level 7 is finished
dve2lts-sym, 3.017: level 8 is finished
dve2lts-sym, 3.069: level 9 is finished
dve2lts-sym, 3.093: level 10 is finished
dve2lts-sym, 3.106: level 11 is finished
dve2lts-sym, 3.138: level 12 is finished
dve2lts-sym, 3.150: level 13 is finished
dve2lts-sym, 3.154: level 14 is finished
dve2lts-sym, 3.156: level 15 is finished
dve2lts-sym, 3.157: level 16 is finished
dve2lts-sym, 3.159: level 17 is finished
dve2lts-sym, 3.161: level 18 is finished
dve2lts-sym, 3.162: level 19 is finished
dve2lts-sym, 3.164: level 20 is finished
dve2lts-sym, 3.166: level 21 is finished
dve2lts-sym, 3.168: level 22 is finished
dve2lts-sym, 3.170: level 23 is finished
dve2lts-sym, 3.172: level 24 is finished
dve2lts-sym, 3.174: level 25 is finished
dve2lts-sym, 3.176: level 26 is finished
dve2lts-sym, 3.179: level 27 is finished
dve2lts-sym, 3.181: level 28 is finished
dve2lts-sym, 3.183: level 29 is finished
dve2lts-sym, 3.185: level 30 is finished
dve2lts-sym, 3.188: level 31 is finished
dve2lts-sym, 3.190: level 32 is finished
dve2lts-sym, 3.192: level 33 is finished
dve2lts-sym, 3.195: level 34 is finished
dve2lts-sym, 3.198: level 35 is finished
dve2lts-sym, 3.200: level 36 is finished
dve2lts-sym, 3.203: level 37 is finished
dve2lts-sym, 3.225: level 38 is finished
dve2lts-sym, 3.228: level 39 is finished
dve2lts-sym, 3.231: level 40 is finished
dve2lts-sym, 3.233: level 41 is finished
dve2lts-sym, 3.237: level 42 is finished
dve2lts-sym, 3.240: level 43 is finished
dve2lts-sym, 3.243: level 44 is finished
dve2lts-sym, 3.246: level 45 is finished
dve2lts-sym, 3.249: level 46 is finished
dve2lts-sym, 3.252: level 47 is finished
dve2lts-sym, 3.255: level 48 is finished
dve2lts-sym, 3.258: level 49 is finished
dve2lts-sym, 3.261: level 50 is finished
dve2lts-sym, 3.264: level 51 is finished
dve2lts-sym, 3.268: level 52 is finished
dve2lts-sym, 3.271: level 53 is finished
dve2lts-sym, 3.275: level 54 is finished
dve2lts-sym, 3.279: level 55 is finished
dve2lts-sym, 3.282: level 56 is finished
dve2lts-sym, 3.285: level 57 is finished
dve2lts-sym, 3.290: level 58 is finished
dve2lts-sym, 3.293: level 59 is finished
dve2lts-sym, 3.297: level 60 is finished
dve2lts-sym, 3.301: level 61 is finished
dve2lts-sym, 3.332: level 62 is finished
dve2lts-sym, 3.338: level 63 is finished
dve2lts-sym, 3.342: level 64 is finished
dve2lts-sym, 3.346: level 65 is finished
dve2lts-sym, 3.350: level 66 is finished
dve2lts-sym, 3.354: level 67 is finished
dve2lts-sym, 3.358: level 68 is finished
dve2lts-sym, 3.362: level 69 is finished
dve2lts-sym, 3.365: level 70 is finished
dve2lts-sym, 3.369: level 71 is finished
dve2lts-sym, 3.373: level 72 is finished
dve2lts-sym, 3.376: level 73 is finished
dve2lts-sym, 3.380: level 74 is finished
dve2lts-sym, 3.384: level 75 is finished
dve2lts-sym, 3.389: level 76 is finished
dve2lts-sym, 3.393: level 77 is finished
dve2lts-sym, 3.396: level 78 is finished
dve2lts-sym, 3.400: level 79 is finished
dve2lts-sym, 3.433: level 80 is finished
dve2lts-sym, 3.440: level 81 is finished
dve2lts-sym, 3.445: level 82 is finished
dve2lts-sym, 3.449: level 83 is finished
dve2lts-sym, 3.454: level 84 is finished
dve2lts-sym, 3.458: level 85 is finished
dve2lts-sym, 3.462: level 86 is finished
dve2lts-sym, 3.466: level 87 is finished
dve2lts-sym, 3.470: level 88 is finished
dve2lts-sym, 3.474: level 89 is finished
dve2lts-sym, 3.478: level 90 is finished
dve2lts-sym, 3.482: level 91 is finished
dve2lts-sym, 3.486: level 92 is finished
dve2lts-sym, 3.491: level 93 is finished
dve2lts-sym, 3.496: level 94 is finished
dve2lts-sym, 3.500: level 95 is finished
dve2lts-sym, 3.528: level 96 is finished
dve2lts-sym, 3.533: level 97 is finished
dve2lts-sym, 3.538: level 98 is finished
dve2lts-sym, 3.543: level 99 is finished
dve2lts-sym, 3.549: level 100 is finished
dve2lts-sym, 3.554: level 101 is finished
dve2lts-sym, 3.558: level 102 is finished
dve2lts-sym, 3.562: level 103 is finished
dve2lts-sym, 3.566: level 104 is finished
dve2lts-sym, 3.570: level 105 is finished
dve2lts-sym, 3.575: level 106 is finished
dve2lts-sym, 3.579: level 107 is finished
dve2lts-sym, 3.584: level 108 is finished
dve2lts-sym, 3.588: level 109 is finished
dve2lts-sym, 3.592: level 110 is finished
dve2lts-sym, 3.596: level 111 is finished
dve2lts-sym, 3.601: level 112 is finished
dve2lts-sym, 3.634: level 113 is finished
dve2lts-sym, 3.639: level 114 is finished
dve2lts-sym, 3.643: level 115 is finished
dve2lts-sym, 3.648: level 116 is finished
dve2lts-sym, 3.652: level 117 is finished
dve2lts-sym, 3.656: level 118 is finished
dve2lts-sym, 3.661: level 119 is finished
dve2lts-sym, 3.665: level 120 is finished
dve2lts-sym, 3.669: level 121 is finished
dve2lts-sym, 3.674: level 122 is finished
dve2lts-sym, 3.679: level 123 is finished
dve2lts-sym, 3.684: level 124 is finished
dve2lts-sym, 3.688: level 125 is finished
dve2lts-sym, 3.692: level 126 is finished
dve2lts-sym, 3.697: level 127 is finished
dve2lts-sym, 3.702: level 128 is finished
dve2lts-sym, 3.734: level 129 is finished
dve2lts-sym, 3.739: level 130 is finished
dve2lts-sym, 3.743: level 131 is finished
dve2lts-sym, 3.748: level 132 is finished
dve2lts-sym, 3.752: level 133 is finished
dve2lts-sym, 3.757: level 134 is finished
dve2lts-sym, 3.763: level 135 is finished
dve2lts-sym, 3.768: level 136 is finished
dve2lts-sym, 3.772: level 137 is finished
dve2lts-sym, 3.777: level 138 is finished
dve2lts-sym, 3.781: level 139 is finished
dve2lts-sym, 3.787: level 140 is finished
dve2lts-sym, 3.792: level 141 is finished
dve2lts-sym, 3.798: level 142 is finished
dve2lts-sym, 3.802: level 143 is finished
dve2lts-sym, 3.826: level 144 is finished
dve2lts-sym, 3.830: level 145 is finished
dve2lts-sym, 3.835: level 146 is finished
dve2lts-sym, 3.840: level 147 is finished
dve2lts-sym, 3.845: level 148 is finished
dve2lts-sym, 3.849: level 149 is finished
dve2lts-sym, 3.853: level 150 is finished
dve2lts-sym, 3.858: level 151 is finished
dve2lts-sym, 3.862: level 152 is finished
dve2lts-sym, 3.866: level 153 is finished
dve2lts-sym, 3.871: level 154 is finished
dve2lts-sym, 3.876: level 155 is finished
dve2lts-sym, 3.880: level 156 is finished
dve2lts-sym, 3.885: level 157 is finished
dve2lts-sym, 3.889: level 158 is finished
dve2lts-sym, 3.893: level 159 is finished
dve2lts-sym, 3.898: level 160 is finished
dve2lts-sym, 3.902: level 161 is finished
dve2lts-sym, 3.923: level 162 is finished
dve2lts-sym, 3.927: level 163 is finished
dve2lts-sym, 3.932: level 164 is finished
dve2lts-sym, 3.936: level 165 is finished
dve2lts-sym, 3.941: level 166 is finished
dve2lts-sym, 3.945: level 167 is finished
dve2lts-sym, 3.949: level 168 is finished
dve2lts-sym, 3.954: level 169 is finished
dve2lts-sym, 3.960: level 170 is finished
dve2lts-sym, 3.964: level 171 is finished
dve2lts-sym, 3.969: level 172 is finished
dve2lts-sym, 3.974: level 173 is finished
dve2lts-sym, 3.979: level 174 is finished
dve2lts-sym, 3.983: level 175 is finished
dve2lts-sym, 3.988: level 176 is finished
dve2lts-sym, 3.993: level 177 is finished
dve2lts-sym, 3.997: level 178 is finished
dve2lts-sym, 4.003: level 179 is finished
dve2lts-sym, 4.026: level 180 is finished
dve2lts-sym, 4.032: level 181 is finished
dve2lts-sym, 4.036: level 182 is finished
dve2lts-sym, 4.041: level 183 is finished
dve2lts-sym, 4.045: level 184 is finished
dve2lts-sym, 4.049: level 185 is finished
dve2lts-sym, 4.054: level 186 is finished
dve2lts-sym, 4.058: level 187 is finished
dve2lts-sym, 4.063: level 188 is finished
dve2lts-sym, 4.067: level 189 is finished
dve2lts-sym, 4.072: level 190 is finished
dve2lts-sym, 4.076: level 191 is finished
dve2lts-sym, 4.081: level 192 is finished
dve2lts-sym, 4.085: level 193 is finished
dve2lts-sym, 4.090: level 194 is finished
dve2lts-sym, 4.094: level 195 is finished
dve2lts-sym, 4.099: level 196 is finished
dve2lts-sym, 4.133: level 197 is finished
dve2lts-sym, 4.138: level 198 is finished
dve2lts-sym, 4.143: level 199 is finished
dve2lts-sym, 4.148: level 200 is finished
dve2lts-sym, 4.152: level 201 is finished
dve2lts-sym, 4.157: level 202 is finished
dve2lts-sym, 4.162: level 203 is finished
dve2lts-sym, 4.167: level 204 is finished
dve2lts-sym, 4.172: level 205 is finished
dve2lts-sym, 4.177: level 206 is finished
dve2lts-sym, 4.183: level 207 is finished
dve2lts-sym, 4.187: level 208 is finished
dve2lts-sym, 4.192: level 209 is finished
dve2lts-sym, 4.197: level 210 is finished
dve2lts-sym, 4.202: level 211 is finished
dve2lts-sym, 4.230: level 212 is finished
dve2lts-sym, 4.236: level 213 is finished
dve2lts-sym, 4.242: level 214 is finished
dve2lts-sym, 4.247: level 215 is finished
dve2lts-sym, 4.252: level 216 is finished
dve2lts-sym, 4.257: level 217 is finished
dve2lts-sym, 4.262: level 218 is finished
dve2lts-sym, 4.267: level 219 is finished
dve2lts-sym, 4.271: level 220 is finished
dve2lts-sym, 4.276: level 221 is finished
dve2lts-sym, 4.280: level 222 is finished
dve2lts-sym, 4.285: level 223 is finished
dve2lts-sym, 4.290: level 224 is finished
dve2lts-sym, 4.294: level 225 is finished
dve2lts-sym, 4.299: level 226 is finished
dve2lts-sym, 4.327: level 227 is finished
dve2lts-sym, 4.335: level 228 is finished
dve2lts-sym, 4.340: level 229 is finished
dve2lts-sym, 4.345: level 230 is finished
dve2lts-sym, 4.350: level 231 is finished
dve2lts-sym, 4.355: level 232 is finished
dve2lts-sym, 4.359: level 233 is finished
dve2lts-sym, 4.364: level 234 is finished
dve2lts-sym, 4.370: level 235 is finished
dve2lts-sym, 4.375: level 236 is finished
dve2lts-sym, 4.380: level 237 is finished
dve2lts-sym, 4.385: level 238 is finished
dve2lts-sym, 4.390: level 239 is finished
dve2lts-sym, 4.395: level 240 is finished
dve2lts-sym, 4.401: level 241 is finished
dve2lts-sym, 4.438: level 242 is finished
dve2lts-sym, 4.443: level 243 is finished
dve2lts-sym, 4.448: level 244 is finished
dve2lts-sym, 4.453: level 245 is finished
dve2lts-sym, 4.457: level 246 is finished
dve2lts-sym, 4.463: level 247 is finished
dve2lts-sym, 4.468: level 248 is finished
dve2lts-sym, 4.472: level 249 is finished
dve2lts-sym, 4.478: level 250 is finished
dve2lts-sym, 4.483: level 251 is finished
dve2lts-sym, 4.488: level 252 is finished
dve2lts-sym, 4.492: level 253 is finished
dve2lts-sym, 4.497: level 254 is finished
dve2lts-sym, 4.502: level 255 is finished
dve2lts-sym, 4.549: level 256 is finished
dve2lts-sym, 4.554: level 257 is finished
dve2lts-sym, 4.560: level 258 is finished
dve2lts-sym, 4.564: level 259 is finished
dve2lts-sym, 4.569: level 260 is finished
dve2lts-sym, 4.574: level 261 is finished
dve2lts-sym, 4.578: level 262 is finished
dve2lts-sym, 4.583: level 263 is finished
dve2lts-sym, 4.588: level 264 is finished
dve2lts-sym, 4.593: level 265 is finished
dve2lts-sym, 4.597: level 266 is finished
dve2lts-sym, 4.602: level 267 is finished
dve2lts-sym, 4.634: level 268 is finished
dve2lts-sym, 4.638: level 269 is finished
dve2lts-sym, 4.643: level 270 is finished
dve2lts-sym, 4.648: level 271 is finished
dve2lts-sym, 4.653: level 272 is finished
dve2lts-sym, 4.658: level 273 is finished
dve2lts-sym, 4.663: level 274 is finished
dve2lts-sym, 4.667: level 275 is finished
dve2lts-sym, 4.673: level 276 is finished
dve2lts-sym, 4.677: level 277 is finished
dve2lts-sym, 4.682: level 278 is finished
dve2lts-sym, 4.686: level 279 is finished
dve2lts-sym, 4.691: level 280 is finished
dve2lts-sym, 4.696: level 281 is finished
dve2lts-sym, 4.701: level 282 is finished
dve2lts-sym, 4.730: level 283 is finished
dve2lts-sym, 4.735: level 284 is finished
dve2lts-sym, 4.740: level 285 is finished
dve2lts-sym, 4.744: level 286 is finished
dve2lts-sym, 4.750: level 287 is finished
dve2lts-sym, 4.755: level 288 is finished
dve2lts-sym, 4.761: level 289 is finished
dve2lts-sym, 4.766: level 290 is finished
dve2lts-sym, 4.770: level 291 is finished
dve2lts-sym, 4.775: level 292 is finished
dve2lts-sym, 4.780: level 293 is finished
dve2lts-sym, 4.785: level 294 is finished
dve2lts-sym, 4.789: level 295 is finished
dve2lts-sym, 4.794: level 296 is finished
dve2lts-sym, 4.799: level 297 is finished
dve2lts-sym, 4.814: level 298 is finished
dve2lts-sym, 4.834: level 299 is finished
dve2lts-sym, 4.839: level 300 is finished
dve2lts-sym, 4.843: level 301 is finished
dve2lts-sym, 4.848: level 302 is finished
dve2lts-sym, 4.853: level 303 is finished
dve2lts-sym, 4.858: level 304 is finished
dve2lts-sym, 4.863: level 305 is finished
dve2lts-sym, 4.867: level 306 is finished
dve2lts-sym, 4.871: level 307 is finished
dve2lts-sym, 4.876: level 308 is finished
dve2lts-sym, 4.881: level 309 is finished
dve2lts-sym, 4.886: level 310 is finished
dve2lts-sym, 4.891: level 311 is finished
dve2lts-sym, 4.896: level 312 is finished
dve2lts-sym, 4.901: level 313 is finished
dve2lts-sym, 4.924: level 314 is finished
dve2lts-sym, 4.930: level 315 is finished
dve2lts-sym, 4.935: level 316 is finished
dve2lts-sym, 4.939: level 317 is finished
dve2lts-sym, 4.944: level 318 is finished
dve2lts-sym, 4.948: level 319 is finished
dve2lts-sym, 4.953: level 320 is finished
dve2lts-sym, 4.957: level 321 is finished
dve2lts-sym, 4.962: level 322 is finished
dve2lts-sym, 4.966: level 323 is finished
dve2lts-sym, 4.971: level 324 is finished
dve2lts-sym, 4.975: level 325 is finished
dve2lts-sym, 4.980: level 326 is finished
dve2lts-sym, 4.985: level 327 is finished
dve2lts-sym, 4.990: level 328 is finished
dve2lts-sym, 4.995: level 329 is finished
dve2lts-sym, 5.000: level 330 is finished
dve2lts-sym, 5.038: level 331 is finished
dve2lts-sym, 5.045: level 332 is finished
dve2lts-sym, 5.050: level 333 is finished
dve2lts-sym, 5.054: level 334 is finished
dve2lts-sym, 5.059: level 335 is finished
dve2lts-sym, 5.063: level 336 is finished
dve2lts-sym, 5.068: level 337 is finished
dve2lts-sym, 5.072: level 338 is finished
dve2lts-sym, 5.076: level 339 is finished
dve2lts-sym, 5.080: level 340 is finished
dve2lts-sym, 5.085: level 341 is finished
dve2lts-sym, 5.089: level 342 is finished
dve2lts-sym, 5.094: level 343 is finished
dve2lts-sym, 5.098: level 344 is finished
dve2lts-sym, 5.103: level 345 is finished
dve2lts-sym, 5.122: level 346 is finished
dve2lts-sym, 5.126: level 347 is finished
dve2lts-sym, 5.130: level 348 is finished
dve2lts-sym, 5.135: level 349 is finished
dve2lts-sym, 5.140: level 350 is finished
dve2lts-sym, 5.144: level 351 is finished
dve2lts-sym, 5.149: level 352 is finished
dve2lts-sym, 5.153: level 353 is finished
dve2lts-sym, 5.156: level 354 is finished
dve2lts-sym, 5.161: level 355 is finished
dve2lts-sym, 5.166: level 356 is finished
dve2lts-sym, 5.170: level 357 is finished
dve2lts-sym, 5.174: level 358 is finished
dve2lts-sym, 5.178: level 359 is finished
dve2lts-sym, 5.182: level 360 is finished
dve2lts-sym, 5.186: level 361 is finished
dve2lts-sym, 5.190: level 362 is finished
dve2lts-sym, 5.194: level 363 is finished
dve2lts-sym, 5.198: level 364 is finished
dve2lts-sym, 5.202: level 365 is finished
dve2lts-sym, 5.220: level 366 is finished
dve2lts-sym, 5.225: level 367 is finished
dve2lts-sym, 5.229: level 368 is finished
dve2lts-sym, 5.234: level 369 is finished
dve2lts-sym, 5.238: level 370 is finished
dve2lts-sym, 5.241: level 371 is finished
dve2lts-sym, 5.245: level 372 is finished
dve2lts-sym, 5.249: level 373 is finished
dve2lts-sym, 5.253: level 374 is finished
dve2lts-sym, 5.257: level 375 is finished
dve2lts-sym, 5.261: level 376 is finished
dve2lts-sym, 5.265: level 377 is finished
dve2lts-sym, 5.268: level 378 is finished
dve2lts-sym, 5.272: level 379 is finished
dve2lts-sym, 5.276: level 380 is finished
dve2lts-sym, 5.280: level 381 is finished
dve2lts-sym, 5.283: level 382 is finished
dve2lts-sym, 5.287: level 383 is finished
dve2lts-sym, 5.291: level 384 is finished
dve2lts-sym, 5.295: level 385 is finished
dve2lts-sym, 5.299: level 386 is finished
dve2lts-sym, 5.302: level 387 is finished
dve2lts-sym, 5.333: level 388 is finished
dve2lts-sym, 5.337: level 389 is finished
dve2lts-sym, 5.342: level 390 is finished
dve2lts-sym, 5.345: level 391 is finished
dve2lts-sym, 5.349: level 392 is finished
dve2lts-sym, 5.353: level 393 is finished
dve2lts-sym, 5.356: level 394 is finished
dve2lts-sym, 5.360: level 395 is finished
dve2lts-sym, 5.363: level 396 is finished
dve2lts-sym, 5.367: level 397 is finished
dve2lts-sym, 5.370: level 398 is finished
dve2lts-sym, 5.374: level 399 is finished
dve2lts-sym, 5.377: level 400 is finished
dve2lts-sym, 5.381: level 401 is finished
dve2lts-sym, 5.385: level 402 is finished
dve2lts-sym, 5.388: level 403 is finished
dve2lts-sym, 5.392: level 404 is finished
dve2lts-sym, 5.395: level 405 is finished
dve2lts-sym, 5.399: level 406 is finished
dve2lts-sym, 5.403: level 407 is finished
dve2lts-sym, 5.423: level 408 is finished
dve2lts-sym, 5.427: level 409 is finished
dve2lts-sym, 5.431: level 410 is finished
dve2lts-sym, 5.434: level 411 is finished
dve2lts-sym, 5.437: level 412 is finished
dve2lts-sym, 5.440: level 413 is finished
dve2lts-sym, 5.444: level 414 is finished
dve2lts-sym, 5.447: level 415 is finished
dve2lts-sym, 5.451: level 416 is finished
dve2lts-sym, 5.454: level 417 is finished
dve2lts-sym, 5.457: level 418 is finished
dve2lts-sym, 5.460: level 419 is finished
dve2lts-sym, 5.464: level 420 is finished
dve2lts-sym, 5.467: level 421 is finished
dve2lts-sym, 5.470: level 422 is finished
dve2lts-sym, 5.473: level 423 is finished
dve2lts-sym, 5.476: level 424 is finished
dve2lts-sym, 5.480: level 425 is finished
dve2lts-sym, 5.483: level 426 is finished
dve2lts-sym, 5.486: level 427 is finished
dve2lts-sym, 5.489: level 428 is finished
dve2lts-sym, 5.492: level 429 is finished
dve2lts-sym, 5.495: level 430 is finished
dve2lts-sym, 5.498: level 431 is finished
dve2lts-sym, 5.501: level 432 is finished
dve2lts-sym, 5.536: level 433 is finished
dve2lts-sym, 5.539: level 434 is finished
dve2lts-sym, 5.542: level 435 is finished
dve2lts-sym, 5.545: level 436 is finished
dve2lts-sym, 5.548: level 437 is finished
dve2lts-sym, 5.550: level 438 is finished
dve2lts-sym, 5.554: level 439 is finished
dve2lts-sym, 5.556: level 440 is finished
dve2lts-sym, 5.559: level 441 is finished
dve2lts-sym, 5.562: level 442 is finished
dve2lts-sym, 5.565: level 443 is finished
dve2lts-sym, 5.568: level 444 is finished
dve2lts-sym, 5.571: level 445 is finished
dve2lts-sym, 5.574: level 446 is finished
dve2lts-sym, 5.577: level 447 is finished
dve2lts-sym, 5.580: level 448 is finished
dve2lts-sym, 5.583: level 449 is finished
dve2lts-sym, 5.585: level 450 is finished
dve2lts-sym, 5.588: level 451 is finished
dve2lts-sym, 5.591: level 452 is finished
dve2lts-sym, 5.594: level 453 is finished
dve2lts-sym, 5.596: level 454 is finished
dve2lts-sym, 5.599: level 455 is finished
dve2lts-sym, 5.602: level 456 is finished
dve2lts-sym, 5.608: level 457 is finished
dve2lts-sym, 5.612: level 458 is finished
dve2lts-sym, 5.615: level 459 is finished
dve2lts-sym, 5.618: level 460 is finished
dve2lts-sym, 5.622: level 461 is finished
dve2lts-sym, 5.625: level 462 is finished
dve2lts-sym, 5.628: level 463 is finished
dve2lts-sym, 5.631: level 464 is finished
dve2lts-sym, 5.633: level 465 is finished
dve2lts-sym, 5.636: level 466 is finished
dve2lts-sym, 5.639: level 467 is finished
dve2lts-sym, 5.641: level 468 is finished
dve2lts-sym, 5.644: level 469 is finished
dve2lts-sym, 5.647: level 470 is finished
dve2lts-sym, 5.649: level 471 is finished
dve2lts-sym, 5.652: level 472 is finished
dve2lts-sym, 5.655: level 473 is finished
dve2lts-sym, 5.657: level 474 is finished
dve2lts-sym, 5.660: level 475 is finished
dve2lts-sym, 5.662: level 476 is finished
dve2lts-sym, 5.664: level 477 is finished
dve2lts-sym, 5.667: level 478 is finished
dve2lts-sym, 5.670: level 479 is finished
dve2lts-sym, 5.672: level 480 is finished
dve2lts-sym, 5.675: level 481 is finished
dve2lts-sym, 5.677: level 482 is finished
dve2lts-sym, 5.679: level 483 is finished
dve2lts-sym, 5.682: level 484 is finished
dve2lts-sym, 5.684: level 485 is finished
dve2lts-sym, 5.687: level 486 is finished
dve2lts-sym, 5.689: level 487 is finished
dve2lts-sym, 5.691: level 488 is finished
dve2lts-sym, 5.694: level 489 is finished
dve2lts-sym, 5.696: level 490 is finished
dve2lts-sym, 5.699: level 491 is finished
dve2lts-sym, 5.701: level 492 is finished
dve2lts-sym, 5.703: level 493 is finished
dve2lts-sym, 5.707: level 494 is finished
dve2lts-sym, 5.709: level 495 is finished
dve2lts-sym, 5.712: level 496 is finished
dve2lts-sym, 5.714: level 497 is finished
dve2lts-sym, 5.716: level 498 is finished
dve2lts-sym, 5.718: level 499 is finished
dve2lts-sym, 5.720: level 500 is finished
dve2lts-sym, 5.722: level 501 is finished
dve2lts-sym, 5.724: level 502 is finished
dve2lts-sym, 5.726: level 503 is finished
dve2lts-sym, 5.728: level 504 is finished
dve2lts-sym, 5.731: level 505 is finished
dve2lts-sym, 5.733: level 506 is finished
dve2lts-sym, 5.735: level 507 is finished
dve2lts-sym, 5.737: level 508 is finished
dve2lts-sym, 5.739: level 509 is finished
dve2lts-sym, 5.741: level 510 is finished
dve2lts-sym, 5.743: level 511 is finished
dve2lts-sym, 5.746: level 512 is finished
dve2lts-sym, 5.748: level 513 is finished
dve2lts-sym, 5.750: level 514 is finished
dve2lts-sym, 5.752: level 515 is finished
dve2lts-sym, 5.754: level 516 is finished
dve2lts-sym, 5.756: level 517 is finished
dve2lts-sym, 5.758: level 518 is finished
dve2lts-sym, 5.759: level 519 is finished
dve2lts-sym, 5.761: level 520 is finished
dve2lts-sym, 5.763: level 521 is finished
dve2lts-sym, 5.765: level 522 is finished
dve2lts-sym, 5.767: level 523 is finished
dve2lts-sym, 5.770: level 524 is finished
dve2lts-sym, 5.771: level 525 is finished
dve2lts-sym, 5.773: level 526 is finished
dve2lts-sym, 5.775: level 527 is finished
dve2lts-sym, 5.777: level 528 is finished
dve2lts-sym, 5.779: level 529 is finished
dve2lts-sym, 5.781: level 530 is finished
dve2lts-sym, 5.782: level 531 is finished
dve2lts-sym, 5.784: level 532 is finished
dve2lts-sym, 5.786: level 533 is finished
dve2lts-sym, 5.787: level 534 is finished
dve2lts-sym, 5.789: level 535 is finished
dve2lts-sym, 5.791: level 536 is finished
dve2lts-sym, 5.792: level 537 is finished
dve2lts-sym, 5.794: level 538 is finished
dve2lts-sym, 5.796: level 539 is finished
dve2lts-sym, 5.797: level 540 is finished
dve2lts-sym, 5.799: level 541 is finished
dve2lts-sym, 5.800: level 542 is finished
dve2lts-sym, 5.802: level 543 is finished
dve2lts-sym, 5.805: level 544 is finished
dve2lts-sym, 5.813: level 545 is finished
dve2lts-sym, 5.814: level 546 is finished
dve2lts-sym, 5.816: level 547 is finished
dve2lts-sym, 5.817: level 548 is finished
dve2lts-sym, 5.819: level 549 is finished
dve2lts-sym, 5.820: level 550 is finished
dve2lts-sym, 5.821: level 551 is finished
dve2lts-sym, 5.823: level 552 is finished
dve2lts-sym, 5.824: level 553 is finished
dve2lts-sym, 5.826: level 554 is finished
dve2lts-sym, 5.827: level 555 is finished
dve2lts-sym, 5.828: level 556 is finished
dve2lts-sym, 5.829: level 557 is finished
dve2lts-sym, 5.831: level 558 is finished
dve2lts-sym, 5.832: level 559 is finished
dve2lts-sym, 5.833: level 560 is finished
dve2lts-sym, 5.835: level 561 is finished
dve2lts-sym, 5.836: level 562 is finished
dve2lts-sym, 5.837: level 563 is finished
dve2lts-sym, 5.838: level 564 is finished
dve2lts-sym, 5.840: level 565 is finished
dve2lts-sym, 5.841: level 566 is finished
dve2lts-sym, 5.842: level 567 is finished
dve2lts-sym, 5.843: level 568 is finished
dve2lts-sym, 5.844: level 569 is finished
dve2lts-sym, 5.845: level 570 is finished
dve2lts-sym, 5.847: level 571 is finished
dve2lts-sym, 5.848: level 572 is finished
dve2lts-sym, 5.849: level 573 is finished
dve2lts-sym, 5.850: level 574 is finished
dve2lts-sym, 5.851: level 575 is finished
dve2lts-sym, 5.852: level 576 is finished
dve2lts-sym, 5.853: level 577 is finished
dve2lts-sym, 5.854: level 578 is finished
dve2lts-sym, 5.856: level 579 is finished
dve2lts-sym, 5.857: level 580 is finished
dve2lts-sym, 5.858: level 581 is finished
dve2lts-sym, 5.859: level 582 is finished
dve2lts-sym, 5.860: level 583 is finished
dve2lts-sym, 5.861: level 584 is finished
dve2lts-sym, 5.862: level 585 is finished
dve2lts-sym, 5.863: level 586 is finished
dve2lts-sym, 5.864: level 587 is finished
dve2lts-sym, 5.865: level 588 is finished
dve2lts-sym, 5.866: level 589 is finished
dve2lts-sym, 5.867: level 590 is finished
dve2lts-sym, 5.868: level 591 is finished
dve2lts-sym, 5.869: level 592 is finished
dve2lts-sym, 5.870: level 593 is finished
dve2lts-sym, 5.871: level 594 is finished
dve2lts-sym, 5.872: level 595 is finished
dve2lts-sym, 5.872: level 596 is finished
dve2lts-sym, 5.873: level 597 is finished
dve2lts-sym, 5.874: level 598 is finished
dve2lts-sym, 5.875: level 599 is finished
dve2lts-sym, 5.876: level 600 is finished
dve2lts-sym, 5.877: level 601 is finished
dve2lts-sym, 5.878: level 602 is finished
dve2lts-sym, 5.878: level 603 is finished
dve2lts-sym, 5.879: level 604 is finished
dve2lts-sym, 5.880: level 605 is finished
dve2lts-sym, 5.881: level 606 is finished
dve2lts-sym, 5.882: level 607 is finished
dve2lts-sym, 5.883: level 608 is finished
dve2lts-sym, 5.883: level 609 is finished
dve2lts-sym, 5.884: level 610 is finished
dve2lts-sym, 5.885: level 611 is finished
dve2lts-sym, 5.886: level 612 is finished
dve2lts-sym, 5.886: level 613 is finished
dve2lts-sym, 5.887: level 614 is finished
dve2lts-sym, 5.888: level 615 is finished
dve2lts-sym, 5.889: level 616 is finished
dve2lts-sym, 5.890: level 617 is finished
dve2lts-sym, 5.890: level 618 is finished
dve2lts-sym, 5.891: level 619 is finished
dve2lts-sym, 5.892: level 620 is finished
dve2lts-sym, 5.893: level 621 is finished
dve2lts-sym, 5.893: level 622 is finished
dve2lts-sym, 5.894: level 623 is finished
dve2lts-sym, 5.895: level 624 is finished
dve2lts-sym, 5.895: level 625 is finished
dve2lts-sym, 5.896: level 626 is finished
dve2lts-sym, 5.897: level 627 is finished
dve2lts-sym, 5.897: level 628 is finished
dve2lts-sym, 5.898: level 629 is finished
dve2lts-sym, 5.898: level 630 is finished
dve2lts-sym, 5.899: level 631 is finished
dve2lts-sym, 5.900: level 632 is finished
dve2lts-sym, 5.900: level 633 is finished
dve2lts-sym, 5.901: level 634 is finished
dve2lts-sym, 5.901: level 635 is finished
dve2lts-sym, 5.902: level 636 is finished
dve2lts-sym, 5.903: level 637 is finished
dve2lts-sym, 5.903: level 638 is finished
dve2lts-sym, 5.907: level 639 is finished
dve2lts-sym, 5.908: level 640 is finished
dve2lts-sym, 5.910: level 641 is finished
dve2lts-sym, 5.912: level 642 is finished
dve2lts-sym, 5.913: level 643 is finished
dve2lts-sym, 5.913: level 644 is finished
dve2lts-sym, 5.914: level 645 is finished
dve2lts-sym, 5.914: level 646 is finished
dve2lts-sym, 5.915: level 647 is finished
dve2lts-sym, 5.915: level 648 is finished
dve2lts-sym, 5.916: level 649 is finished
dve2lts-sym, 5.916: level 650 is finished
dve2lts-sym, 5.916: level 651 is finished
dve2lts-sym, 5.917: level 652 is finished
dve2lts-sym, 5.917: level 653 is finished
dve2lts-sym, 5.918: level 654 is finished
dve2lts-sym, 5.918: level 655 is finished
dve2lts-sym, 5.918: level 656 is finished
dve2lts-sym, 5.919: level 657 is finished
dve2lts-sym, 5.919: level 658 is finished
dve2lts-sym, 5.919: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 5.919: reachability took 4.180 real 170.780 user 22.370 sys
dve2lts-sym, 5.919: counting visited states...
dve2lts-sym, 5.921: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 5.921: state space has 42728113 (~4.27e+07) states, 15304 BDD nodes
