dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.295: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 53->24 groups
dve2lts-sym, 1.297: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.569: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.580: got initial state
dve2lts-sym, 1.580: level 0 is finished
dve2lts-sym, 1.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 2.899: level 3 is finished
dve2lts-sym, 3.434: level 4 is finished
dve2lts-sym, 3.855: level 5 is finished
dve2lts-sym, 4.137: level 6 is finished
dve2lts-sym, 4.329: level 7 is finished
dve2lts-sym, 4.478: level 8 is finished
dve2lts-sym, 4.583: level 9 is finished
dve2lts-sym, 4.633: level 10 is finished
dve2lts-sym, 4.655: level 11 is finished
dve2lts-sym, 4.666: level 12 is finished
dve2lts-sym, 4.670: level 13 is finished
dve2lts-sym, 4.675: level 14 is finished
dve2lts-sym, 4.678: level 15 is finished
dve2lts-sym, 4.682: level 16 is finished
dve2lts-sym, 4.686: level 17 is finished
dve2lts-sym, 4.691: level 18 is finished
dve2lts-sym, 4.697: level 19 is finished
dve2lts-sym, 4.703: level 20 is finished
dve2lts-sym, 4.710: level 21 is finished
dve2lts-sym, 4.717: level 22 is finished
dve2lts-sym, 4.724: level 23 is finished
dve2lts-sym, 4.732: level 24 is finished
dve2lts-sym, 4.740: level 25 is finished
dve2lts-sym, 4.750: level 26 is finished
dve2lts-sym, 4.760: level 27 is finished
dve2lts-sym, 4.770: level 28 is finished
dve2lts-sym, 4.782: level 29 is finished
dve2lts-sym, 4.793: level 30 is finished
dve2lts-sym, 4.805: level 31 is finished
dve2lts-sym, 4.817: level 32 is finished
dve2lts-sym, 4.830: level 33 is finished
dve2lts-sym, 4.844: level 34 is finished
dve2lts-sym, 4.858: level 35 is finished
dve2lts-sym, 4.873: level 36 is finished
dve2lts-sym, 4.889: level 37 is finished
dve2lts-sym, 4.904: level 38 is finished
dve2lts-sym, 4.920: level 39 is finished
dve2lts-sym, 4.936: level 40 is finished
dve2lts-sym, 4.954: level 41 is finished
dve2lts-sym, 4.972: level 42 is finished
dve2lts-sym, 4.991: level 43 is finished
dve2lts-sym, 5.010: level 44 is finished
dve2lts-sym, 5.030: level 45 is finished
dve2lts-sym, 5.050: level 46 is finished
dve2lts-sym, 5.074: level 47 is finished
dve2lts-sym, 5.096: level 48 is finished
dve2lts-sym, 5.120: level 49 is finished
dve2lts-sym, 5.145: level 50 is finished
dve2lts-sym, 5.171: level 51 is finished
dve2lts-sym, 5.196: level 52 is finished
dve2lts-sym, 5.221: level 53 is finished
dve2lts-sym, 5.246: level 54 is finished
dve2lts-sym, 5.272: level 55 is finished
dve2lts-sym, 5.297: level 56 is finished
dve2lts-sym, 5.324: level 57 is finished
dve2lts-sym, 5.350: level 58 is finished
dve2lts-sym, 5.378: level 59 is finished
dve2lts-sym, 5.406: level 60 is finished
dve2lts-sym, 5.434: level 61 is finished
dve2lts-sym, 5.462: level 62 is finished
dve2lts-sym, 5.491: level 63 is finished
dve2lts-sym, 5.518: level 64 is finished
dve2lts-sym, 5.546: level 65 is finished
dve2lts-sym, 5.575: level 66 is finished
dve2lts-sym, 5.604: level 67 is finished
dve2lts-sym, 5.633: level 68 is finished
dve2lts-sym, 5.664: level 69 is finished
dve2lts-sym, 5.693: level 70 is finished
dve2lts-sym, 5.723: level 71 is finished
dve2lts-sym, 5.753: level 72 is finished
dve2lts-sym, 5.783: level 73 is finished
dve2lts-sym, 5.814: level 74 is finished
dve2lts-sym, 5.845: level 75 is finished
dve2lts-sym, 5.877: level 76 is finished
dve2lts-sym, 5.908: level 77 is finished
dve2lts-sym, 5.941: level 78 is finished
dve2lts-sym, 5.973: level 79 is finished
dve2lts-sym, 6.006: level 80 is finished
dve2lts-sym, 6.039: level 81 is finished
dve2lts-sym, 6.073: level 82 is finished
dve2lts-sym, 6.107: level 83 is finished
dve2lts-sym, 6.141: level 84 is finished
dve2lts-sym, 6.176: level 85 is finished
dve2lts-sym, 6.211: level 86 is finished
dve2lts-sym, 6.245: level 87 is finished
dve2lts-sym, 6.281: level 88 is finished
dve2lts-sym, 6.316: level 89 is finished
dve2lts-sym, 6.352: level 90 is finished
dve2lts-sym, 6.388: level 91 is finished
dve2lts-sym, 6.425: level 92 is finished
dve2lts-sym, 6.462: level 93 is finished
dve2lts-sym, 6.499: level 94 is finished
dve2lts-sym, 6.537: level 95 is finished
dve2lts-sym, 6.574: level 96 is finished
dve2lts-sym, 6.612: level 97 is finished
dve2lts-sym, 6.651: level 98 is finished
dve2lts-sym, 6.689: level 99 is finished
dve2lts-sym, 6.727: level 100 is finished
dve2lts-sym, 6.765: level 101 is finished
dve2lts-sym, 6.805: level 102 is finished
dve2lts-sym, 6.844: level 103 is finished
dve2lts-sym, 6.883: level 104 is finished
dve2lts-sym, 6.922: level 105 is finished
dve2lts-sym, 6.962: level 106 is finished
dve2lts-sym, 7.002: level 107 is finished
dve2lts-sym, 7.042: level 108 is finished
dve2lts-sym, 7.082: level 109 is finished
dve2lts-sym, 7.122: level 110 is finished
dve2lts-sym, 7.162: level 111 is finished
dve2lts-sym, 7.203: level 112 is finished
dve2lts-sym, 7.243: level 113 is finished
dve2lts-sym, 7.284: level 114 is finished
dve2lts-sym, 7.323: level 115 is finished
dve2lts-sym, 7.364: level 116 is finished
dve2lts-sym, 7.404: level 117 is finished
dve2lts-sym, 7.445: level 118 is finished
dve2lts-sym, 7.486: level 119 is finished
dve2lts-sym, 7.526: level 120 is finished
dve2lts-sym, 7.567: level 121 is finished
dve2lts-sym, 7.607: level 122 is finished
dve2lts-sym, 7.647: level 123 is finished
dve2lts-sym, 7.687: level 124 is finished
dve2lts-sym, 7.727: level 125 is finished
dve2lts-sym, 7.767: level 126 is finished
dve2lts-sym, 7.807: level 127 is finished
dve2lts-sym, 7.847: level 128 is finished
dve2lts-sym, 7.886: level 129 is finished
dve2lts-sym, 7.926: level 130 is finished
dve2lts-sym, 7.965: level 131 is finished
dve2lts-sym, 8.004: level 132 is finished
dve2lts-sym, 8.043: level 133 is finished
dve2lts-sym, 8.082: level 134 is finished
dve2lts-sym, 8.122: level 135 is finished
dve2lts-sym, 8.161: level 136 is finished
dve2lts-sym, 8.199: level 137 is finished
dve2lts-sym, 8.238: level 138 is finished
dve2lts-sym, 8.276: level 139 is finished
dve2lts-sym, 8.314: level 140 is finished
dve2lts-sym, 8.352: level 141 is finished
dve2lts-sym, 8.391: level 142 is finished
dve2lts-sym, 8.430: level 143 is finished
dve2lts-sym, 8.468: level 144 is finished
dve2lts-sym, 8.506: level 145 is finished
dve2lts-sym, 8.545: level 146 is finished
dve2lts-sym, 8.582: level 147 is finished
dve2lts-sym, 8.619: level 148 is finished
dve2lts-sym, 8.657: level 149 is finished
dve2lts-sym, 8.695: level 150 is finished
dve2lts-sym, 8.733: level 151 is finished
dve2lts-sym, 8.771: level 152 is finished
dve2lts-sym, 8.809: level 153 is finished
dve2lts-sym, 8.847: level 154 is finished
dve2lts-sym, 8.884: level 155 is finished
dve2lts-sym, 8.922: level 156 is finished
dve2lts-sym, 8.959: level 157 is finished
dve2lts-sym, 8.998: level 158 is finished
dve2lts-sym, 9.036: level 159 is finished
dve2lts-sym, 9.074: level 160 is finished
dve2lts-sym, 9.112: level 161 is finished
dve2lts-sym, 9.150: level 162 is finished
dve2lts-sym, 9.187: level 163 is finished
dve2lts-sym, 9.224: level 164 is finished
dve2lts-sym, 9.262: level 165 is finished
dve2lts-sym, 9.300: level 166 is finished
dve2lts-sym, 9.338: level 167 is finished
dve2lts-sym, 9.376: level 168 is finished
dve2lts-sym, 9.414: level 169 is finished
dve2lts-sym, 9.452: level 170 is finished
dve2lts-sym, 9.489: level 171 is finished
dve2lts-sym, 9.525: level 172 is finished
dve2lts-sym, 9.563: level 173 is finished
dve2lts-sym, 9.600: level 174 is finished
dve2lts-sym, 9.637: level 175 is finished
dve2lts-sym, 9.675: level 176 is finished
dve2lts-sym, 9.712: level 177 is finished
dve2lts-sym, 9.749: level 178 is finished
dve2lts-sym, 9.785: level 179 is finished
dve2lts-sym, 9.822: level 180 is finished
dve2lts-sym, 9.858: level 181 is finished
dve2lts-sym, 9.895: level 182 is finished
dve2lts-sym, 9.931: level 183 is finished
dve2lts-sym, 9.969: level 184 is finished
dve2lts-sym, 10.005: level 185 is finished
dve2lts-sym, 10.041: level 186 is finished
dve2lts-sym, 10.077: level 187 is finished
dve2lts-sym, 10.113: level 188 is finished
dve2lts-sym, 10.149: level 189 is finished
dve2lts-sym, 10.185: level 190 is finished
dve2lts-sym, 10.221: level 191 is finished
dve2lts-sym, 10.258: level 192 is finished
dve2lts-sym, 10.294: level 193 is finished
dve2lts-sym, 10.331: level 194 is finished
dve2lts-sym, 10.367: level 195 is finished
dve2lts-sym, 10.403: level 196 is finished
dve2lts-sym, 10.440: level 197 is finished
dve2lts-sym, 10.476: level 198 is finished
dve2lts-sym, 10.512: level 199 is finished
dve2lts-sym, 10.549: level 200 is finished
dve2lts-sym, 10.586: level 201 is finished
dve2lts-sym, 10.622: level 202 is finished
dve2lts-sym, 10.659: level 203 is finished
dve2lts-sym, 10.695: level 204 is finished
dve2lts-sym, 10.731: level 205 is finished
dve2lts-sym, 10.767: level 206 is finished
dve2lts-sym, 10.803: level 207 is finished
dve2lts-sym, 10.840: level 208 is finished
dve2lts-sym, 10.876: level 209 is finished
dve2lts-sym, 10.912: level 210 is finished
dve2lts-sym, 10.949: level 211 is finished
dve2lts-sym, 10.984: level 212 is finished
dve2lts-sym, 11.020: level 213 is finished
dve2lts-sym, 11.055: level 214 is finished
dve2lts-sym, 11.092: level 215 is finished
dve2lts-sym, 11.128: level 216 is finished
dve2lts-sym, 11.164: level 217 is finished
dve2lts-sym, 11.199: level 218 is finished
dve2lts-sym, 11.236: level 219 is finished
dve2lts-sym, 11.271: level 220 is finished
dve2lts-sym, 11.305: level 221 is finished
dve2lts-sym, 11.340: level 222 is finished
dve2lts-sym, 11.376: level 223 is finished
dve2lts-sym, 11.412: level 224 is finished
dve2lts-sym, 11.447: level 225 is finished
dve2lts-sym, 11.482: level 226 is finished
dve2lts-sym, 11.517: level 227 is finished
dve2lts-sym, 11.552: level 228 is finished
dve2lts-sym, 11.586: level 229 is finished
dve2lts-sym, 11.620: level 230 is finished
dve2lts-sym, 11.655: level 231 is finished
dve2lts-sym, 11.690: level 232 is finished
dve2lts-sym, 11.725: level 233 is finished
dve2lts-sym, 11.759: level 234 is finished
dve2lts-sym, 11.793: level 235 is finished
dve2lts-sym, 11.826: level 236 is finished
dve2lts-sym, 11.859: level 237 is finished
dve2lts-sym, 11.892: level 238 is finished
dve2lts-sym, 11.925: level 239 is finished
dve2lts-sym, 11.959: level 240 is finished
dve2lts-sym, 11.992: level 241 is finished
dve2lts-sym, 12.025: level 242 is finished
dve2lts-sym, 12.058: level 243 is finished
dve2lts-sym, 12.089: level 244 is finished
dve2lts-sym, 12.121: level 245 is finished
dve2lts-sym, 12.152: level 246 is finished
dve2lts-sym, 12.184: level 247 is finished
dve2lts-sym, 12.216: level 248 is finished
dve2lts-sym, 12.249: level 249 is finished
dve2lts-sym, 12.280: level 250 is finished
dve2lts-sym, 12.312: level 251 is finished
dve2lts-sym, 12.342: level 252 is finished
dve2lts-sym, 12.372: level 253 is finished
dve2lts-sym, 12.402: level 254 is finished
dve2lts-sym, 12.433: level 255 is finished
dve2lts-sym, 12.463: level 256 is finished
dve2lts-sym, 12.494: level 257 is finished
dve2lts-sym, 12.524: level 258 is finished
dve2lts-sym, 12.555: level 259 is finished
dve2lts-sym, 12.584: level 260 is finished
dve2lts-sym, 12.612: level 261 is finished
dve2lts-sym, 12.641: level 262 is finished
dve2lts-sym, 12.670: level 263 is finished
dve2lts-sym, 12.700: level 264 is finished
dve2lts-sym, 12.729: level 265 is finished
dve2lts-sym, 12.758: level 266 is finished
dve2lts-sym, 12.786: level 267 is finished
dve2lts-sym, 12.814: level 268 is finished
dve2lts-sym, 12.841: level 269 is finished
dve2lts-sym, 12.868: level 270 is finished
dve2lts-sym, 12.895: level 271 is finished
dve2lts-sym, 12.923: level 272 is finished
dve2lts-sym, 12.950: level 273 is finished
dve2lts-sym, 12.977: level 274 is finished
dve2lts-sym, 13.005: level 275 is finished
dve2lts-sym, 13.030: level 276 is finished
dve2lts-sym, 13.056: level 277 is finished
dve2lts-sym, 13.081: level 278 is finished
dve2lts-sym, 13.106: level 279 is finished
dve2lts-sym, 13.132: level 280 is finished
dve2lts-sym, 13.158: level 281 is finished
dve2lts-sym, 13.184: level 282 is finished
dve2lts-sym, 13.209: level 283 is finished
dve2lts-sym, 13.233: level 284 is finished
dve2lts-sym, 13.257: level 285 is finished
dve2lts-sym, 13.281: level 286 is finished
dve2lts-sym, 13.305: level 287 is finished
dve2lts-sym, 13.330: level 288 is finished
dve2lts-sym, 13.354: level 289 is finished
dve2lts-sym, 13.378: level 290 is finished
dve2lts-sym, 13.402: level 291 is finished
dve2lts-sym, 13.425: level 292 is finished
dve2lts-sym, 13.447: level 293 is finished
dve2lts-sym, 13.469: level 294 is finished
dve2lts-sym, 13.492: level 295 is finished
dve2lts-sym, 13.516: level 296 is finished
dve2lts-sym, 13.538: level 297 is finished
dve2lts-sym, 13.561: level 298 is finished
dve2lts-sym, 13.583: level 299 is finished
dve2lts-sym, 13.605: level 300 is finished
dve2lts-sym, 13.626: level 301 is finished
dve2lts-sym, 13.647: level 302 is finished
dve2lts-sym, 13.668: level 303 is finished
dve2lts-sym, 13.690: level 304 is finished
dve2lts-sym, 13.711: level 305 is finished
dve2lts-sym, 13.732: level 306 is finished
dve2lts-sym, 13.753: level 307 is finished
dve2lts-sym, 13.773: level 308 is finished
dve2lts-sym, 13.793: level 309 is finished
dve2lts-sym, 13.812: level 310 is finished
dve2lts-sym, 13.833: level 311 is finished
dve2lts-sym, 13.853: level 312 is finished
dve2lts-sym, 13.873: level 313 is finished
dve2lts-sym, 13.893: level 314 is finished
dve2lts-sym, 13.912: level 315 is finished
dve2lts-sym, 13.931: level 316 is finished
dve2lts-sym, 13.949: level 317 is finished
dve2lts-sym, 13.968: level 318 is finished
dve2lts-sym, 13.987: level 319 is finished
dve2lts-sym, 14.006: level 320 is finished
dve2lts-sym, 14.024: level 321 is finished
dve2lts-sym, 14.043: level 322 is finished
dve2lts-sym, 14.061: level 323 is finished
dve2lts-sym, 14.079: level 324 is finished
dve2lts-sym, 14.095: level 325 is finished
dve2lts-sym, 14.112: level 326 is finished
dve2lts-sym, 14.130: level 327 is finished
dve2lts-sym, 14.147: level 328 is finished
dve2lts-sym, 14.164: level 329 is finished
dve2lts-sym, 14.181: level 330 is finished
dve2lts-sym, 14.198: level 331 is finished
dve2lts-sym, 14.213: level 332 is finished
dve2lts-sym, 14.229: level 333 is finished
dve2lts-sym, 14.244: level 334 is finished
dve2lts-sym, 14.259: level 335 is finished
dve2lts-sym, 14.275: level 336 is finished
dve2lts-sym, 14.289: level 337 is finished
dve2lts-sym, 14.304: level 338 is finished
dve2lts-sym, 14.319: level 339 is finished
dve2lts-sym, 14.333: level 340 is finished
dve2lts-sym, 14.347: level 341 is finished
dve2lts-sym, 14.360: level 342 is finished
dve2lts-sym, 14.373: level 343 is finished
dve2lts-sym, 14.387: level 344 is finished
dve2lts-sym, 14.400: level 345 is finished
dve2lts-sym, 14.413: level 346 is finished
dve2lts-sym, 14.426: level 347 is finished
dve2lts-sym, 14.439: level 348 is finished
dve2lts-sym, 14.450: level 349 is finished
dve2lts-sym, 14.462: level 350 is finished
dve2lts-sym, 14.474: level 351 is finished
dve2lts-sym, 14.487: level 352 is finished
dve2lts-sym, 14.499: level 353 is finished
dve2lts-sym, 14.511: level 354 is finished
dve2lts-sym, 14.522: level 355 is finished
dve2lts-sym, 14.533: level 356 is finished
dve2lts-sym, 14.544: level 357 is finished
dve2lts-sym, 14.555: level 358 is finished
dve2lts-sym, 14.565: level 359 is finished
dve2lts-sym, 14.576: level 360 is finished
dve2lts-sym, 14.586: level 361 is finished
dve2lts-sym, 14.597: level 362 is finished
dve2lts-sym, 14.607: level 363 is finished
dve2lts-sym, 14.616: level 364 is finished
dve2lts-sym, 14.626: level 365 is finished
dve2lts-sym, 14.635: level 366 is finished
dve2lts-sym, 14.644: level 367 is finished
dve2lts-sym, 14.653: level 368 is finished
dve2lts-sym, 14.662: level 369 is finished
dve2lts-sym, 14.671: level 370 is finished
dve2lts-sym, 14.679: level 371 is finished
dve2lts-sym, 14.687: level 372 is finished
dve2lts-sym, 14.695: level 373 is finished
dve2lts-sym, 14.702: level 374 is finished
dve2lts-sym, 14.709: level 375 is finished
dve2lts-sym, 14.717: level 376 is finished
dve2lts-sym, 14.724: level 377 is finished
dve2lts-sym, 14.731: level 378 is finished
dve2lts-sym, 14.738: level 379 is finished
dve2lts-sym, 14.744: level 380 is finished
dve2lts-sym, 14.750: level 381 is finished
dve2lts-sym, 14.756: level 382 is finished
dve2lts-sym, 14.762: level 383 is finished
dve2lts-sym, 14.768: level 384 is finished
dve2lts-sym, 14.774: level 385 is finished
dve2lts-sym, 14.780: level 386 is finished
dve2lts-sym, 14.785: level 387 is finished
dve2lts-sym, 14.790: level 388 is finished
dve2lts-sym, 14.795: level 389 is finished
dve2lts-sym, 14.800: level 390 is finished
dve2lts-sym, 14.804: level 391 is finished
dve2lts-sym, 14.809: level 392 is finished
dve2lts-sym, 14.814: level 393 is finished
dve2lts-sym, 14.818: level 394 is finished
dve2lts-sym, 14.822: level 395 is finished
dve2lts-sym, 14.826: level 396 is finished
dve2lts-sym, 14.830: level 397 is finished
dve2lts-sym, 14.835: level 398 is finished
dve2lts-sym, 14.838: level 399 is finished
dve2lts-sym, 14.842: level 400 is finished
dve2lts-sym, 14.846: level 401 is finished
dve2lts-sym, 14.850: level 402 is finished
dve2lts-sym, 14.853: level 403 is finished
dve2lts-sym, 14.856: level 404 is finished
dve2lts-sym, 14.859: level 405 is finished
dve2lts-sym, 14.862: level 406 is finished
dve2lts-sym, 14.865: level 407 is finished
dve2lts-sym, 14.868: level 408 is finished
dve2lts-sym, 14.871: level 409 is finished
dve2lts-sym, 14.874: level 410 is finished
dve2lts-sym, 14.877: level 411 is finished
dve2lts-sym, 14.879: level 412 is finished
dve2lts-sym, 14.882: level 413 is finished
dve2lts-sym, 14.884: level 414 is finished
dve2lts-sym, 14.887: level 415 is finished
dve2lts-sym, 14.889: level 416 is finished
dve2lts-sym, 14.891: level 417 is finished
dve2lts-sym, 14.894: level 418 is finished
dve2lts-sym, 14.896: level 419 is finished
dve2lts-sym, 14.898: level 420 is finished
dve2lts-sym, 14.899: level 421 is finished
dve2lts-sym, 14.901: level 422 is finished
dve2lts-sym, 14.903: level 423 is finished
dve2lts-sym, 14.905: level 424 is finished
dve2lts-sym, 14.907: level 425 is finished
dve2lts-sym, 14.909: level 426 is finished
dve2lts-sym, 14.910: level 427 is finished
dve2lts-sym, 14.911: level 428 is finished
dve2lts-sym, 14.913: level 429 is finished
dve2lts-sym, 14.914: level 430 is finished
dve2lts-sym, 14.916: level 431 is finished
dve2lts-sym, 14.917: level 432 is finished
dve2lts-sym, 14.918: level 433 is finished
dve2lts-sym, 14.920: level 434 is finished
dve2lts-sym, 14.921: level 435 is finished
dve2lts-sym, 14.922: level 436 is finished
dve2lts-sym, 14.922: level 437 is finished
dve2lts-sym, 14.923: level 438 is finished
dve2lts-sym, 14.924: level 439 is finished
dve2lts-sym, 14.925: level 440 is finished
dve2lts-sym, 14.926: level 441 is finished
dve2lts-sym, 14.927: level 442 is finished
dve2lts-sym, 14.927: level 443 is finished
dve2lts-sym, 14.928: level 444 is finished
dve2lts-sym, 14.929: level 445 is finished
dve2lts-sym, 14.930: level 446 is finished
dve2lts-sym, 14.930: level 447 is finished
dve2lts-sym, 14.931: level 448 is finished
dve2lts-sym, 14.932: level 449 is finished
dve2lts-sym, 14.932: level 450 is finished
dve2lts-sym, 14.933: level 451 is finished
dve2lts-sym, 14.933: level 452 is finished
dve2lts-sym, 14.934: level 453 is finished
dve2lts-sym, 14.934: level 454 is finished
dve2lts-sym, 14.935: level 455 is finished
dve2lts-sym, 14.935: level 456 is finished
dve2lts-sym, 14.936: level 457 is finished
dve2lts-sym, 14.936: level 458 is finished
dve2lts-sym, 14.937: level 459 is finished
dve2lts-sym, 14.937: level 460 is finished
dve2lts-sym, 14.938: level 461 is finished
dve2lts-sym, 14.938: level 462 is finished
dve2lts-sym, 14.938: level 463 is finished
dve2lts-sym, 14.939: level 464 is finished
dve2lts-sym, 14.939: level 465 is finished
dve2lts-sym, 14.939: level 466 is finished
dve2lts-sym, 14.940: level 467 is finished
dve2lts-sym, 14.940: level 468 is finished
dve2lts-sym, 14.940: level 469 is finished
dve2lts-sym, 14.940: level 470 is finished
dve2lts-sym, 14.940: level 471 is finished
dve2lts-sym, 14.941: level 472 is finished
dve2lts-sym, 14.941: level 473 is finished
dve2lts-sym, 14.941: level 474 is finished
dve2lts-sym, 14.941: level 475 is finished
dve2lts-sym, 14.941: level 476 is finished
dve2lts-sym, 14.941: level 477 is finished
dve2lts-sym, 14.942: level 478 is finished
dve2lts-sym, 14.942: level 479 is finished
dve2lts-sym, 14.942: level 480 is finished
dve2lts-sym, 14.942: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 14.942: reachability took 13.360 real 10.250 user 3.090 sys
dve2lts-sym, 14.942: counting visited states...
dve2lts-sym, 14.945: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 14.945: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
