Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 43->24 groups
dve2lts-sym, 0.917: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.542: level 1 is finished
dve2lts-sym, 1.886: level 2 is finished
dve2lts-sym, 2.542: level 3 is finished
dve2lts-sym, 3.084: level 4 is finished
dve2lts-sym, 3.664: level 5 is finished
dve2lts-sym, 4.269: level 6 is finished
dve2lts-sym, 4.699: level 7 is finished
dve2lts-sym, 5.115: level 8 is finished
dve2lts-sym, 5.459: level 9 is finished
dve2lts-sym, 5.688: level 10 is finished
dve2lts-sym, 5.888: level 11 is finished
dve2lts-sym, 5.976: level 12 is finished
dve2lts-sym, 6.003: level 13 is finished
dve2lts-sym, 6.014: level 14 is finished
dve2lts-sym, 6.020: level 15 is finished
dve2lts-sym, 6.023: level 16 is finished
dve2lts-sym, 6.028: level 17 is finished
dve2lts-sym, 6.032: level 18 is finished
dve2lts-sym, 6.038: level 19 is finished
dve2lts-sym, 6.044: level 20 is finished
dve2lts-sym, 6.050: level 21 is finished
dve2lts-sym, 6.056: level 22 is finished
dve2lts-sym, 6.064: level 23 is finished
dve2lts-sym, 6.071: level 24 is finished
dve2lts-sym, 6.080: level 25 is finished
dve2lts-sym, 6.089: level 26 is finished
dve2lts-sym, 6.101: level 27 is finished
dve2lts-sym, 6.112: level 28 is finished
dve2lts-sym, 6.124: level 29 is finished
dve2lts-sym, 6.136: level 30 is finished
dve2lts-sym, 6.149: level 31 is finished
dve2lts-sym, 6.163: level 32 is finished
dve2lts-sym, 6.176: level 33 is finished
dve2lts-sym, 6.190: level 34 is finished
dve2lts-sym, 6.206: level 35 is finished
dve2lts-sym, 6.221: level 36 is finished
dve2lts-sym, 6.237: level 37 is finished
dve2lts-sym, 6.253: level 38 is finished
dve2lts-sym, 6.271: level 39 is finished
dve2lts-sym, 6.288: level 40 is finished
dve2lts-sym, 6.306: level 41 is finished
dve2lts-sym, 6.325: level 42 is finished
dve2lts-sym, 6.344: level 43 is finished
dve2lts-sym, 6.363: level 44 is finished
dve2lts-sym, 6.382: level 45 is finished
dve2lts-sym, 6.401: level 46 is finished
dve2lts-sym, 6.421: level 47 is finished
dve2lts-sym, 6.441: level 48 is finished
dve2lts-sym, 6.463: level 49 is finished
dve2lts-sym, 6.485: level 50 is finished
dve2lts-sym, 6.507: level 51 is finished
dve2lts-sym, 6.531: level 52 is finished
dve2lts-sym, 6.554: level 53 is finished
dve2lts-sym, 6.577: level 54 is finished
dve2lts-sym, 6.600: level 55 is finished
dve2lts-sym, 6.624: level 56 is finished
dve2lts-sym, 6.649: level 57 is finished
dve2lts-sym, 6.674: level 58 is finished
dve2lts-sym, 6.699: level 59 is finished
dve2lts-sym, 6.724: level 60 is finished
dve2lts-sym, 6.750: level 61 is finished
dve2lts-sym, 6.777: level 62 is finished
dve2lts-sym, 6.802: level 63 is finished
dve2lts-sym, 6.828: level 64 is finished
dve2lts-sym, 6.855: level 65 is finished
dve2lts-sym, 6.881: level 66 is finished
dve2lts-sym, 6.908: level 67 is finished
dve2lts-sym, 6.936: level 68 is finished
dve2lts-sym, 6.963: level 69 is finished
dve2lts-sym, 6.990: level 70 is finished
dve2lts-sym, 7.019: level 71 is finished
dve2lts-sym, 7.046: level 72 is finished
dve2lts-sym, 7.073: level 73 is finished
dve2lts-sym, 7.101: level 74 is finished
dve2lts-sym, 7.129: level 75 is finished
dve2lts-sym, 7.157: level 76 is finished
dve2lts-sym, 7.183: level 77 is finished
dve2lts-sym, 7.210: level 78 is finished
dve2lts-sym, 7.237: level 79 is finished
dve2lts-sym, 7.264: level 80 is finished
dve2lts-sym, 7.291: level 81 is finished
dve2lts-sym, 7.318: level 82 is finished
dve2lts-sym, 7.344: level 83 is finished
dve2lts-sym, 7.370: level 84 is finished
dve2lts-sym, 7.395: level 85 is finished
dve2lts-sym, 7.420: level 86 is finished
dve2lts-sym, 7.445: level 87 is finished
dve2lts-sym, 7.471: level 88 is finished
dve2lts-sym, 7.495: level 89 is finished
dve2lts-sym, 7.520: level 90 is finished
dve2lts-sym, 7.544: level 91 is finished
dve2lts-sym, 7.568: level 92 is finished
dve2lts-sym, 7.590: level 93 is finished
dve2lts-sym, 7.613: level 94 is finished
dve2lts-sym, 7.636: level 95 is finished
dve2lts-sym, 7.659: level 96 is finished
dve2lts-sym, 7.683: level 97 is finished
dve2lts-sym, 7.706: level 98 is finished
dve2lts-sym, 7.728: level 99 is finished
dve2lts-sym, 7.750: level 100 is finished
dve2lts-sym, 7.771: level 101 is finished
dve2lts-sym, 7.792: level 102 is finished
dve2lts-sym, 7.813: level 103 is finished
dve2lts-sym, 7.834: level 104 is finished
dve2lts-sym, 7.855: level 105 is finished
dve2lts-sym, 7.876: level 106 is finished
dve2lts-sym, 7.897: level 107 is finished
dve2lts-sym, 7.917: level 108 is finished
dve2lts-sym, 7.936: level 109 is finished
dve2lts-sym, 7.955: level 110 is finished
dve2lts-sym, 7.975: level 111 is finished
dve2lts-sym, 7.994: level 112 is finished
dve2lts-sym, 8.014: level 113 is finished
dve2lts-sym, 8.034: level 114 is finished
dve2lts-sym, 8.053: level 115 is finished
dve2lts-sym, 8.073: level 116 is finished
dve2lts-sym, 8.092: level 117 is finished
dve2lts-sym, 8.111: level 118 is finished
dve2lts-sym, 8.130: level 119 is finished
dve2lts-sym, 8.149: level 120 is finished
dve2lts-sym, 8.168: level 121 is finished
dve2lts-sym, 8.186: level 122 is finished
dve2lts-sym, 8.205: level 123 is finished
dve2lts-sym, 8.224: level 124 is finished
dve2lts-sym, 8.242: level 125 is finished
dve2lts-sym, 8.260: level 126 is finished
dve2lts-sym, 8.278: level 127 is finished
dve2lts-sym, 8.296: level 128 is finished
dve2lts-sym, 8.314: level 129 is finished
dve2lts-sym, 8.333: level 130 is finished
dve2lts-sym, 8.351: level 131 is finished
dve2lts-sym, 8.368: level 132 is finished
dve2lts-sym, 8.385: level 133 is finished
dve2lts-sym, 8.402: level 134 is finished
dve2lts-sym, 8.418: level 135 is finished
dve2lts-sym, 8.435: level 136 is finished
dve2lts-sym, 8.451: level 137 is finished
dve2lts-sym, 8.468: level 138 is finished
dve2lts-sym, 8.486: level 139 is finished
dve2lts-sym, 8.502: level 140 is finished
dve2lts-sym, 8.517: level 141 is finished
dve2lts-sym, 8.533: level 142 is finished
dve2lts-sym, 8.548: level 143 is finished
dve2lts-sym, 8.563: level 144 is finished
dve2lts-sym, 8.579: level 145 is finished
dve2lts-sym, 8.594: level 146 is finished
dve2lts-sym, 8.609: level 147 is finished
dve2lts-sym, 8.624: level 148 is finished
dve2lts-sym, 8.639: level 149 is finished
dve2lts-sym, 8.653: level 150 is finished
dve2lts-sym, 8.667: level 151 is finished
dve2lts-sym, 8.682: level 152 is finished
dve2lts-sym, 8.696: level 153 is finished
dve2lts-sym, 8.710: level 154 is finished
dve2lts-sym, 8.724: level 155 is finished
dve2lts-sym, 8.737: level 156 is finished
dve2lts-sym, 8.751: level 157 is finished
dve2lts-sym, 8.764: level 158 is finished
dve2lts-sym, 8.777: level 159 is finished
dve2lts-sym, 8.789: level 160 is finished
dve2lts-sym, 8.802: level 161 is finished
dve2lts-sym, 8.814: level 162 is finished
dve2lts-sym, 8.826: level 163 is finished
dve2lts-sym, 8.838: level 164 is finished
dve2lts-sym, 8.850: level 165 is finished
dve2lts-sym, 8.861: level 166 is finished
dve2lts-sym, 8.873: level 167 is finished
dve2lts-sym, 8.884: level 168 is finished
dve2lts-sym, 8.895: level 169 is finished
dve2lts-sym, 8.906: level 170 is finished
dve2lts-sym, 8.917: level 171 is finished
dve2lts-sym, 8.927: level 172 is finished
dve2lts-sym, 8.938: level 173 is finished
dve2lts-sym, 8.947: level 174 is finished
dve2lts-sym, 8.957: level 175 is finished
dve2lts-sym, 8.966: level 176 is finished
dve2lts-sym, 8.976: level 177 is finished
dve2lts-sym, 8.985: level 178 is finished
dve2lts-sym, 8.994: level 179 is finished
dve2lts-sym, 9.002: level 180 is finished
dve2lts-sym, 9.011: level 181 is finished
dve2lts-sym, 9.019: level 182 is finished
dve2lts-sym, 9.027: level 183 is finished
dve2lts-sym, 9.036: level 184 is finished
dve2lts-sym, 9.043: level 185 is finished
dve2lts-sym, 9.051: level 186 is finished
dve2lts-sym, 9.058: level 187 is finished
dve2lts-sym, 9.065: level 188 is finished
dve2lts-sym, 9.072: level 189 is finished
dve2lts-sym, 9.079: level 190 is finished
dve2lts-sym, 9.085: level 191 is finished
dve2lts-sym, 9.091: level 192 is finished
dve2lts-sym, 9.097: level 193 is finished
dve2lts-sym, 9.103: level 194 is finished
dve2lts-sym, 9.109: level 195 is finished
dve2lts-sym, 9.114: level 196 is finished
dve2lts-sym, 9.120: level 197 is finished
dve2lts-sym, 9.125: level 198 is finished
dve2lts-sym, 9.130: level 199 is finished
dve2lts-sym, 9.134: level 200 is finished
dve2lts-sym, 9.138: level 201 is finished
dve2lts-sym, 9.142: level 202 is finished
dve2lts-sym, 9.146: level 203 is finished
dve2lts-sym, 9.150: level 204 is finished
dve2lts-sym, 9.154: level 205 is finished
dve2lts-sym, 9.157: level 206 is finished
dve2lts-sym, 9.160: level 207 is finished
dve2lts-sym, 9.163: level 208 is finished
dve2lts-sym, 9.166: level 209 is finished
dve2lts-sym, 9.168: level 210 is finished
dve2lts-sym, 9.171: level 211 is finished
dve2lts-sym, 9.173: level 212 is finished
dve2lts-sym, 9.176: level 213 is finished
dve2lts-sym, 9.178: level 214 is finished
dve2lts-sym, 9.180: level 215 is finished
dve2lts-sym, 9.182: level 216 is finished
dve2lts-sym, 9.184: level 217 is finished
dve2lts-sym, 9.186: level 218 is finished
dve2lts-sym, 9.188: level 219 is finished
dve2lts-sym, 9.190: level 220 is finished
dve2lts-sym, 9.191: level 221 is finished
dve2lts-sym, 9.193: level 222 is finished
dve2lts-sym, 9.194: level 223 is finished
dve2lts-sym, 9.196: level 224 is finished
dve2lts-sym, 9.197: level 225 is finished
dve2lts-sym, 9.199: level 226 is finished
dve2lts-sym, 9.200: level 227 is finished
dve2lts-sym, 9.201: level 228 is finished
dve2lts-sym, 9.202: level 229 is finished
dve2lts-sym, 9.203: level 230 is finished
dve2lts-sym, 9.204: level 231 is finished
dve2lts-sym, 9.205: level 232 is finished
dve2lts-sym, 9.206: level 233 is finished
dve2lts-sym, 9.207: level 234 is finished
dve2lts-sym, 9.208: level 235 is finished
dve2lts-sym, 9.208: level 236 is finished
dve2lts-sym, 9.209: level 237 is finished
dve2lts-sym, 9.209: level 238 is finished
dve2lts-sym, 9.210: level 239 is finished
dve2lts-sym, 9.210: level 240 is finished
dve2lts-sym, 9.211: level 241 is finished
dve2lts-sym, 9.211: level 242 is finished
dve2lts-sym, 9.212: level 243 is finished
dve2lts-sym, 9.212: level 244 is finished
dve2lts-sym, 9.212: level 245 is finished
dve2lts-sym, 9.213: level 246 is finished
dve2lts-sym, 9.213: level 247 is finished
dve2lts-sym, 9.213: level 248 is finished
dve2lts-sym, 9.213: level 249 is finished
dve2lts-sym, 9.214: level 250 is finished
dve2lts-sym, 9.214: level 251 is finished
dve2lts-sym, 9.214: level 252 is finished
dve2lts-sym, 9.214: level 253 is finished
dve2lts-sym, 9.214: level 254 is finished
dve2lts-sym, 9.215: level 255 is finished
dve2lts-sym, 9.215: level 256 is finished
dve2lts-sym, 9.215: level 257 is finished
dve2lts-sym, 9.215: level 258 is finished
dve2lts-sym, 9.215: level 259 is finished
dve2lts-sym, 9.215: level 260 is finished
dve2lts-sym, 9.215: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 9.215: reachability took 8.000 real 3.210 user 4.780 sys
dve2lts-sym, 9.215: counting visited states...
dve2lts-sym, 9.217: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.217: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
