Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 36->24 groups
dve2lts-sym, 0.841: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.375: level 1 is finished
dve2lts-sym, 1.433: level 2 is finished
dve2lts-sym, 1.498: level 3 is finished
dve2lts-sym, 1.599: level 4 is finished
dve2lts-sym, 1.700: level 5 is finished
dve2lts-sym, 1.787: level 6 is finished
dve2lts-sym, 1.892: level 7 is finished
dve2lts-sym, 1.986: level 8 is finished
dve2lts-sym, 2.076: level 9 is finished
dve2lts-sym, 2.161: level 10 is finished
dve2lts-sym, 2.219: level 11 is finished
dve2lts-sym, 2.266: level 12 is finished
dve2lts-sym, 2.294: level 13 is finished
dve2lts-sym, 2.304: level 14 is finished
dve2lts-sym, 2.317: level 15 is finished
dve2lts-sym, 2.337: level 16 is finished
dve2lts-sym, 2.347: level 17 is finished
dve2lts-sym, 2.354: level 18 is finished
dve2lts-sym, 2.356: level 19 is finished
dve2lts-sym, 2.357: level 20 is finished
dve2lts-sym, 2.359: level 21 is finished
dve2lts-sym, 2.360: level 22 is finished
dve2lts-sym, 2.361: level 23 is finished
dve2lts-sym, 2.362: level 24 is finished
dve2lts-sym, 2.363: level 25 is finished
dve2lts-sym, 2.364: level 26 is finished
dve2lts-sym, 2.365: level 27 is finished
dve2lts-sym, 2.367: level 28 is finished
dve2lts-sym, 2.368: level 29 is finished
dve2lts-sym, 2.369: level 30 is finished
dve2lts-sym, 2.371: level 31 is finished
dve2lts-sym, 2.372: level 32 is finished
dve2lts-sym, 2.373: level 33 is finished
dve2lts-sym, 2.374: level 34 is finished
dve2lts-sym, 2.376: level 35 is finished
dve2lts-sym, 2.377: level 36 is finished
dve2lts-sym, 2.379: level 37 is finished
dve2lts-sym, 2.380: level 38 is finished
dve2lts-sym, 2.381: level 39 is finished
dve2lts-sym, 2.383: level 40 is finished
dve2lts-sym, 2.384: level 41 is finished
dve2lts-sym, 2.385: level 42 is finished
dve2lts-sym, 2.387: level 43 is finished
dve2lts-sym, 2.388: level 44 is finished
dve2lts-sym, 2.389: level 45 is finished
dve2lts-sym, 2.391: level 46 is finished
dve2lts-sym, 2.392: level 47 is finished
dve2lts-sym, 2.393: level 48 is finished
dve2lts-sym, 2.395: level 49 is finished
dve2lts-sym, 2.396: level 50 is finished
dve2lts-sym, 2.397: level 51 is finished
dve2lts-sym, 2.399: level 52 is finished
dve2lts-sym, 2.400: level 53 is finished
dve2lts-sym, 2.401: level 54 is finished
dve2lts-sym, 2.402: level 55 is finished
dve2lts-sym, 2.404: level 56 is finished
dve2lts-sym, 2.405: level 57 is finished
dve2lts-sym, 2.406: level 58 is finished
dve2lts-sym, 2.407: level 59 is finished
dve2lts-sym, 2.419: level 60 is finished
dve2lts-sym, 2.434: level 61 is finished
dve2lts-sym, 2.437: level 62 is finished
dve2lts-sym, 2.438: level 63 is finished
dve2lts-sym, 2.439: level 64 is finished
dve2lts-sym, 2.440: level 65 is finished
dve2lts-sym, 2.441: level 66 is finished
dve2lts-sym, 2.442: level 67 is finished
dve2lts-sym, 2.444: level 68 is finished
dve2lts-sym, 2.445: level 69 is finished
dve2lts-sym, 2.446: level 70 is finished
dve2lts-sym, 2.447: level 71 is finished
dve2lts-sym, 2.448: level 72 is finished
dve2lts-sym, 2.449: level 73 is finished
dve2lts-sym, 2.450: level 74 is finished
dve2lts-sym, 2.451: level 75 is finished
dve2lts-sym, 2.451: level 76 is finished
dve2lts-sym, 2.452: level 77 is finished
dve2lts-sym, 2.453: level 78 is finished
dve2lts-sym, 2.454: level 79 is finished
dve2lts-sym, 2.455: level 80 is finished
dve2lts-sym, 2.456: level 81 is finished
dve2lts-sym, 2.457: level 82 is finished
dve2lts-sym, 2.458: level 83 is finished
dve2lts-sym, 2.458: level 84 is finished
dve2lts-sym, 2.459: level 85 is finished
dve2lts-sym, 2.460: level 86 is finished
dve2lts-sym, 2.461: level 87 is finished
dve2lts-sym, 2.461: level 88 is finished
dve2lts-sym, 2.462: level 89 is finished
dve2lts-sym, 2.462: level 90 is finished
dve2lts-sym, 2.463: level 91 is finished
dve2lts-sym, 2.464: level 92 is finished
dve2lts-sym, 2.464: level 93 is finished
dve2lts-sym, 2.465: level 94 is finished
dve2lts-sym, 2.465: level 95 is finished
dve2lts-sym, 2.466: level 96 is finished
dve2lts-sym, 2.466: level 97 is finished
dve2lts-sym, 2.467: level 98 is finished
dve2lts-sym, 2.467: level 99 is finished
dve2lts-sym, 2.468: level 100 is finished
dve2lts-sym, 2.468: level 101 is finished
dve2lts-sym, 2.469: level 102 is finished
dve2lts-sym, 2.470: level 103 is finished
dve2lts-sym, 2.470: level 104 is finished
dve2lts-sym, 2.471: level 105 is finished
dve2lts-sym, 2.471: level 106 is finished
dve2lts-sym, 2.471: level 107 is finished
dve2lts-sym, 2.472: level 108 is finished
dve2lts-sym, 2.472: level 109 is finished
dve2lts-sym, 2.472: level 110 is finished
dve2lts-sym, 2.473: level 111 is finished
dve2lts-sym, 2.473: level 112 is finished
dve2lts-sym, 2.473: level 113 is finished
dve2lts-sym, 2.474: level 114 is finished
dve2lts-sym, 2.474: level 115 is finished
dve2lts-sym, 2.474: level 116 is finished
dve2lts-sym, 2.475: level 117 is finished
dve2lts-sym, 2.475: level 118 is finished
dve2lts-sym, 2.475: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 2.475: reachability took 1.150 real 42.400 user 11.730 sys
dve2lts-sym, 2.475: counting visited states...
dve2lts-sym, 2.475: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.475: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
