Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 38->24 groups
dve2lts-sym, 0.867: state vector length is 18; there are 24 groups and 44 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.157: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 1.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.452: level 1 is finished
dve2lts-sym, 1.722: level 2 is finished
dve2lts-sym, 2.214: level 3 is finished
dve2lts-sym, 2.650: level 4 is finished
dve2lts-sym, 3.154: level 5 is finished
dve2lts-sym, 3.587: level 6 is finished
dve2lts-sym, 4.064: level 7 is finished
dve2lts-sym, 4.517: level 8 is finished
dve2lts-sym, 4.970: level 9 is finished
dve2lts-sym, 5.295: level 10 is finished
dve2lts-sym, 5.632: level 11 is finished
dve2lts-sym, 5.765: level 12 is finished
dve2lts-sym, 5.853: level 13 is finished
dve2lts-sym, 5.875: level 14 is finished
dve2lts-sym, 5.881: level 15 is finished
dve2lts-sym, 5.886: level 16 is finished
dve2lts-sym, 5.892: level 17 is finished
dve2lts-sym, 5.896: level 18 is finished
dve2lts-sym, 5.900: level 19 is finished
dve2lts-sym, 5.905: level 20 is finished
dve2lts-sym, 5.910: level 21 is finished
dve2lts-sym, 5.915: level 22 is finished
dve2lts-sym, 5.920: level 23 is finished
dve2lts-sym, 5.926: level 24 is finished
dve2lts-sym, 5.933: level 25 is finished
dve2lts-sym, 5.939: level 26 is finished
dve2lts-sym, 5.947: level 27 is finished
dve2lts-sym, 5.955: level 28 is finished
dve2lts-sym, 5.963: level 29 is finished
dve2lts-sym, 5.971: level 30 is finished
dve2lts-sym, 5.979: level 31 is finished
dve2lts-sym, 5.987: level 32 is finished
dve2lts-sym, 5.995: level 33 is finished
dve2lts-sym, 6.003: level 34 is finished
dve2lts-sym, 6.012: level 35 is finished
dve2lts-sym, 6.021: level 36 is finished
dve2lts-sym, 6.029: level 37 is finished
dve2lts-sym, 6.038: level 38 is finished
dve2lts-sym, 6.046: level 39 is finished
dve2lts-sym, 6.054: level 40 is finished
dve2lts-sym, 6.061: level 41 is finished
dve2lts-sym, 6.069: level 42 is finished
dve2lts-sym, 6.077: level 43 is finished
dve2lts-sym, 6.085: level 44 is finished
dve2lts-sym, 6.093: level 45 is finished
dve2lts-sym, 6.100: level 46 is finished
dve2lts-sym, 6.107: level 47 is finished
dve2lts-sym, 6.114: level 48 is finished
dve2lts-sym, 6.120: level 49 is finished
dve2lts-sym, 6.125: level 50 is finished
dve2lts-sym, 6.131: level 51 is finished
dve2lts-sym, 6.137: level 52 is finished
dve2lts-sym, 6.143: level 53 is finished
dve2lts-sym, 6.148: level 54 is finished
dve2lts-sym, 6.153: level 55 is finished
dve2lts-sym, 6.158: level 56 is finished
dve2lts-sym, 6.162: level 57 is finished
dve2lts-sym, 6.165: level 58 is finished
dve2lts-sym, 6.169: level 59 is finished
dve2lts-sym, 6.173: level 60 is finished
dve2lts-sym, 6.177: level 61 is finished
dve2lts-sym, 6.180: level 62 is finished
dve2lts-sym, 6.183: level 63 is finished
dve2lts-sym, 6.186: level 64 is finished
dve2lts-sym, 6.188: level 65 is finished
dve2lts-sym, 6.190: level 66 is finished
dve2lts-sym, 6.192: level 67 is finished
dve2lts-sym, 6.194: level 68 is finished
dve2lts-sym, 6.196: level 69 is finished
dve2lts-sym, 6.197: level 70 is finished
dve2lts-sym, 6.199: level 71 is finished
dve2lts-sym, 6.200: level 72 is finished
dve2lts-sym, 6.201: level 73 is finished
dve2lts-sym, 6.202: level 74 is finished
dve2lts-sym, 6.203: level 75 is finished
dve2lts-sym, 6.204: level 76 is finished
dve2lts-sym, 6.205: level 77 is finished
dve2lts-sym, 6.206: level 78 is finished
dve2lts-sym, 6.207: level 79 is finished
dve2lts-sym, 6.208: level 80 is finished
dve2lts-sym, 6.209: level 81 is finished
dve2lts-sym, 6.209: level 82 is finished
dve2lts-sym, 6.210: level 83 is finished
dve2lts-sym, 6.210: level 84 is finished
dve2lts-sym, 6.211: level 85 is finished
dve2lts-sym, 6.211: level 86 is finished
dve2lts-sym, 6.212: level 87 is finished
dve2lts-sym, 6.212: level 88 is finished
dve2lts-sym, 6.213: level 89 is finished
dve2lts-sym, 6.213: level 90 is finished
dve2lts-sym, 6.214: level 91 is finished
dve2lts-sym, 6.214: level 92 is finished
dve2lts-sym, 6.214: level 93 is finished
dve2lts-sym, 6.215: level 94 is finished
dve2lts-sym, 6.215: level 95 is finished
dve2lts-sym, 6.215: level 96 is finished
dve2lts-sym, 6.216: level 97 is finished
dve2lts-sym, 6.216: level 98 is finished
dve2lts-sym, 6.216: level 99 is finished
dve2lts-sym, 6.216: level 100 is finished
dve2lts-sym, 6.217: level 101 is finished
dve2lts-sym, 6.217: level 102 is finished
dve2lts-sym, 6.217: level 103 is finished
dve2lts-sym, 6.217: level 104 is finished
dve2lts-sym, 6.217: level 105 is finished
dve2lts-sym, 6.218: level 106 is finished
dve2lts-sym, 6.218: level 107 is finished
dve2lts-sym, 6.218: level 108 is finished
dve2lts-sym, 6.218: level 109 is finished
dve2lts-sym, 6.218: level 110 is finished
dve2lts-sym, 6.218: level 111 is finished
dve2lts-sym, 6.218: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 6.219: reachability took 5.060 real 0.360 user 4.690 sys
dve2lts-sym, 6.219: counting visited states...
dve2lts-sym, 6.219: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.219: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
