Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/brp2.3.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.495: level 2 is finished
dve2lts-sym, 3.234: level 3 is finished
dve2lts-sym, 4.004: level 4 is finished
dve2lts-sym, 4.644: level 5 is finished
dve2lts-sym, 5.134: level 6 is finished
dve2lts-sym, 5.560: level 7 is finished
dve2lts-sym, 5.843: level 8 is finished
dve2lts-sym, 6.072: level 9 is finished
dve2lts-sym, 6.200: level 10 is finished
dve2lts-sym, 6.290: level 11 is finished
dve2lts-sym, 6.350: level 12 is finished
dve2lts-sym, 6.385: level 13 is finished
dve2lts-sym, 6.404: level 14 is finished
dve2lts-sym, 6.408: level 15 is finished
dve2lts-sym, 6.412: level 16 is finished
dve2lts-sym, 6.414: level 17 is finished
dve2lts-sym, 6.417: level 18 is finished
dve2lts-sym, 6.420: level 19 is finished
dve2lts-sym, 6.422: level 20 is finished
dve2lts-sym, 6.426: level 21 is finished
dve2lts-sym, 6.429: level 22 is finished
dve2lts-sym, 6.432: level 23 is finished
dve2lts-sym, 6.436: level 24 is finished
dve2lts-sym, 6.440: level 25 is finished
dve2lts-sym, 6.444: level 26 is finished
dve2lts-sym, 6.449: level 27 is finished
dve2lts-sym, 6.454: level 28 is finished
dve2lts-sym, 6.459: level 29 is finished
dve2lts-sym, 6.465: level 30 is finished
dve2lts-sym, 6.470: level 31 is finished
dve2lts-sym, 6.477: level 32 is finished
dve2lts-sym, 6.484: level 33 is finished
dve2lts-sym, 6.493: level 34 is finished
dve2lts-sym, 6.501: level 35 is finished
dve2lts-sym, 6.509: level 36 is finished
dve2lts-sym, 6.517: level 37 is finished
dve2lts-sym, 6.525: level 38 is finished
dve2lts-sym, 6.534: level 39 is finished
dve2lts-sym, 6.545: level 40 is finished
dve2lts-sym, 6.556: level 41 is finished
dve2lts-sym, 6.567: level 42 is finished
dve2lts-sym, 6.579: level 43 is finished
dve2lts-sym, 6.590: level 44 is finished
dve2lts-sym, 6.602: level 45 is finished
dve2lts-sym, 6.614: level 46 is finished
dve2lts-sym, 6.627: level 47 is finished
dve2lts-sym, 6.641: level 48 is finished
dve2lts-sym, 6.656: level 49 is finished
dve2lts-sym, 6.672: level 50 is finished
dve2lts-sym, 6.688: level 51 is finished
dve2lts-sym, 6.704: level 52 is finished
dve2lts-sym, 6.721: level 53 is finished
dve2lts-sym, 6.739: level 54 is finished
dve2lts-sym, 6.757: level 55 is finished
dve2lts-sym, 6.775: level 56 is finished
dve2lts-sym, 6.793: level 57 is finished
dve2lts-sym, 6.812: level 58 is finished
dve2lts-sym, 6.831: level 59 is finished
dve2lts-sym, 6.851: level 60 is finished
dve2lts-sym, 6.871: level 61 is finished
dve2lts-sym, 6.891: level 62 is finished
dve2lts-sym, 6.911: level 63 is finished
dve2lts-sym, 6.931: level 64 is finished
dve2lts-sym, 6.951: level 65 is finished
dve2lts-sym, 6.973: level 66 is finished
dve2lts-sym, 6.993: level 67 is finished
dve2lts-sym, 7.013: level 68 is finished
dve2lts-sym, 7.032: level 69 is finished
dve2lts-sym, 7.050: level 70 is finished
dve2lts-sym, 7.068: level 71 is finished
dve2lts-sym, 7.086: level 72 is finished
dve2lts-sym, 7.102: level 73 is finished
dve2lts-sym, 7.120: level 74 is finished
dve2lts-sym, 7.137: level 75 is finished
dve2lts-sym, 7.153: level 76 is finished
dve2lts-sym, 7.169: level 77 is finished
dve2lts-sym, 7.184: level 78 is finished
dve2lts-sym, 7.199: level 79 is finished
dve2lts-sym, 7.214: level 80 is finished
dve2lts-sym, 7.228: level 81 is finished
dve2lts-sym, 7.242: level 82 is finished
dve2lts-sym, 7.257: level 83 is finished
dve2lts-sym, 7.271: level 84 is finished
dve2lts-sym, 7.283: level 85 is finished
dve2lts-sym, 7.296: level 86 is finished
dve2lts-sym, 7.309: level 87 is finished
dve2lts-sym, 7.322: level 88 is finished
dve2lts-sym, 7.334: level 89 is finished
dve2lts-sym, 7.347: level 90 is finished
dve2lts-sym, 7.359: level 91 is finished
dve2lts-sym, 7.370: level 92 is finished
dve2lts-sym, 7.380: level 93 is finished
dve2lts-sym, 7.390: level 94 is finished
dve2lts-sym, 7.399: level 95 is finished
dve2lts-sym, 7.408: level 96 is finished
dve2lts-sym, 7.416: level 97 is finished
dve2lts-sym, 7.423: level 98 is finished
dve2lts-sym, 7.429: level 99 is finished
dve2lts-sym, 7.434: level 100 is finished
dve2lts-sym, 7.439: level 101 is finished
dve2lts-sym, 7.443: level 102 is finished
dve2lts-sym, 7.446: level 103 is finished
dve2lts-sym, 7.449: level 104 is finished
dve2lts-sym, 7.452: level 105 is finished
dve2lts-sym, 7.454: level 106 is finished
dve2lts-sym, 7.455: level 107 is finished
dve2lts-sym, 7.457: level 108 is finished
dve2lts-sym, 7.458: level 109 is finished
dve2lts-sym, 7.459: level 110 is finished
dve2lts-sym, 7.460: level 111 is finished
dve2lts-sym, 7.461: level 112 is finished
dve2lts-sym, 7.461: level 113 is finished
dve2lts-sym, 7.462: level 114 is finished
dve2lts-sym, 7.463: level 115 is finished
dve2lts-sym, 7.463: level 116 is finished
dve2lts-sym, 7.464: level 117 is finished
dve2lts-sym, 7.465: level 118 is finished
dve2lts-sym, 7.466: level 119 is finished
dve2lts-sym, 7.466: level 120 is finished
dve2lts-sym, 7.467: level 121 is finished
dve2lts-sym, 7.467: level 122 is finished
dve2lts-sym, 7.468: level 123 is finished
dve2lts-sym, 7.469: level 124 is finished
dve2lts-sym, 7.469: level 125 is finished
dve2lts-sym, 7.470: level 126 is finished
dve2lts-sym, 7.471: level 127 is finished
dve2lts-sym, 7.471: level 128 is finished
dve2lts-sym, 7.472: level 129 is finished
dve2lts-sym, 7.473: level 130 is finished
dve2lts-sym, 7.473: level 131 is finished
dve2lts-sym, 7.474: level 132 is finished
dve2lts-sym, 7.474: level 133 is finished
dve2lts-sym, 7.475: level 134 is finished
dve2lts-sym, 7.475: level 135 is finished
dve2lts-sym, 7.475: level 136 is finished
dve2lts-sym, 7.476: level 137 is finished
dve2lts-sym, 7.476: level 138 is finished
dve2lts-sym, 7.477: level 139 is finished
dve2lts-sym, 7.477: level 140 is finished
dve2lts-sym, 7.478: level 141 is finished
dve2lts-sym, 7.478: level 142 is finished
dve2lts-sym, 7.478: level 143 is finished
dve2lts-sym, 7.479: level 144 is finished
dve2lts-sym, 7.479: level 145 is finished
dve2lts-sym, 7.479: level 146 is finished
dve2lts-sym, 7.480: level 147 is finished
dve2lts-sym, 7.480: level 148 is finished
dve2lts-sym, 7.480: level 149 is finished
dve2lts-sym, 7.481: level 150 is finished
dve2lts-sym, 7.481: level 151 is finished
dve2lts-sym, 7.481: level 152 is finished
dve2lts-sym, 7.481: level 153 is finished
dve2lts-sym, 7.482: level 154 is finished
dve2lts-sym, 7.482: level 155 is finished
dve2lts-sym, 7.482: level 156 is finished
dve2lts-sym, 7.483: level 157 is finished
dve2lts-sym, 7.483: level 158 is finished
dve2lts-sym, 7.483: level 159 is finished
dve2lts-sym, 7.483: level 160 is finished
dve2lts-sym, 7.483: level 161 is finished
dve2lts-sym, 7.484: level 162 is finished
dve2lts-sym, 7.484: level 163 is finished
dve2lts-sym, 7.484: level 164 is finished
dve2lts-sym, 7.484: level 165 is finished
dve2lts-sym, 7.484: level 166 is finished
dve2lts-sym, 7.484: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.484: reachability took 6.160 real 1.090 user 5.070 sys
dve2lts-sym, 7.484: counting visited states...
dve2lts-sym, 7.492: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.492: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
