Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 33->26 groups
dve2lts-sym, 0.937: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 1.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 2.494: level 2 is finished
dve2lts-sym, 3.120: level 3 is finished
dve2lts-sym, 3.889: level 4 is finished
dve2lts-sym, 4.528: level 5 is finished
dve2lts-sym, 5.017: level 6 is finished
dve2lts-sym, 5.443: level 7 is finished
dve2lts-sym, 5.726: level 8 is finished
dve2lts-sym, 5.955: level 9 is finished
dve2lts-sym, 6.083: level 10 is finished
dve2lts-sym, 6.172: level 11 is finished
dve2lts-sym, 6.232: level 12 is finished
dve2lts-sym, 6.268: level 13 is finished
dve2lts-sym, 6.286: level 14 is finished
dve2lts-sym, 6.290: level 15 is finished
dve2lts-sym, 6.295: level 16 is finished
dve2lts-sym, 6.297: level 17 is finished
dve2lts-sym, 6.299: level 18 is finished
dve2lts-sym, 6.302: level 19 is finished
dve2lts-sym, 6.305: level 20 is finished
dve2lts-sym, 6.308: level 21 is finished
dve2lts-sym, 6.311: level 22 is finished
dve2lts-sym, 6.315: level 23 is finished
dve2lts-sym, 6.318: level 24 is finished
dve2lts-sym, 6.322: level 25 is finished
dve2lts-sym, 6.327: level 26 is finished
dve2lts-sym, 6.331: level 27 is finished
dve2lts-sym, 6.336: level 28 is finished
dve2lts-sym, 6.342: level 29 is finished
dve2lts-sym, 6.347: level 30 is finished
dve2lts-sym, 6.353: level 31 is finished
dve2lts-sym, 6.360: level 32 is finished
dve2lts-sym, 6.367: level 33 is finished
dve2lts-sym, 6.374: level 34 is finished
dve2lts-sym, 6.383: level 35 is finished
dve2lts-sym, 6.391: level 36 is finished
dve2lts-sym, 6.399: level 37 is finished
dve2lts-sym, 6.408: level 38 is finished
dve2lts-sym, 6.418: level 39 is finished
dve2lts-sym, 6.428: level 40 is finished
dve2lts-sym, 6.440: level 41 is finished
dve2lts-sym, 6.453: level 42 is finished
dve2lts-sym, 6.465: level 43 is finished
dve2lts-sym, 6.477: level 44 is finished
dve2lts-sym, 6.490: level 45 is finished
dve2lts-sym, 6.505: level 46 is finished
dve2lts-sym, 6.521: level 47 is finished
dve2lts-sym, 6.538: level 48 is finished
dve2lts-sym, 6.557: level 49 is finished
dve2lts-sym, 6.575: level 50 is finished
dve2lts-sym, 6.593: level 51 is finished
dve2lts-sym, 6.612: level 52 is finished
dve2lts-sym, 6.633: level 53 is finished
dve2lts-sym, 6.655: level 54 is finished
dve2lts-sym, 6.679: level 55 is finished
dve2lts-sym, 6.704: level 56 is finished
dve2lts-sym, 6.728: level 57 is finished
dve2lts-sym, 6.753: level 58 is finished
dve2lts-sym, 6.779: level 59 is finished
dve2lts-sym, 6.809: level 60 is finished
dve2lts-sym, 6.841: level 61 is finished
dve2lts-sym, 6.878: level 62 is finished
dve2lts-sym, 6.913: level 63 is finished
dve2lts-sym, 6.946: level 64 is finished
dve2lts-sym, 6.981: level 65 is finished
dve2lts-sym, 7.018: level 66 is finished
dve2lts-sym, 7.058: level 67 is finished
dve2lts-sym, 7.101: level 68 is finished
dve2lts-sym, 7.146: level 69 is finished
dve2lts-sym, 7.193: level 70 is finished
dve2lts-sym, 7.241: level 71 is finished
dve2lts-sym, 7.288: level 72 is finished
dve2lts-sym, 7.337: level 73 is finished
dve2lts-sym, 7.389: level 74 is finished
dve2lts-sym, 7.442: level 75 is finished
dve2lts-sym, 7.498: level 76 is finished
dve2lts-sym, 7.554: level 77 is finished
dve2lts-sym, 7.612: level 78 is finished
dve2lts-sym, 7.673: level 79 is finished
dve2lts-sym, 7.734: level 80 is finished
dve2lts-sym, 7.798: level 81 is finished
dve2lts-sym, 7.863: level 82 is finished
dve2lts-sym, 7.929: level 83 is finished
dve2lts-sym, 7.995: level 84 is finished
dve2lts-sym, 8.062: level 85 is finished
dve2lts-sym, 8.129: level 86 is finished
dve2lts-sym, 8.197: level 87 is finished
dve2lts-sym, 8.270: level 88 is finished
dve2lts-sym, 8.345: level 89 is finished
dve2lts-sym, 8.418: level 90 is finished
dve2lts-sym, 8.492: level 91 is finished
dve2lts-sym, 8.565: level 92 is finished
dve2lts-sym, 8.641: level 93 is finished
dve2lts-sym, 8.720: level 94 is finished
dve2lts-sym, 8.801: level 95 is finished
dve2lts-sym, 8.884: level 96 is finished
dve2lts-sym, 8.967: level 97 is finished
dve2lts-sym, 9.049: level 98 is finished
dve2lts-sym, 9.130: level 99 is finished
dve2lts-sym, 9.212: level 100 is finished
dve2lts-sym, 9.296: level 101 is finished
dve2lts-sym, 9.381: level 102 is finished
dve2lts-sym, 9.466: level 103 is finished
dve2lts-sym, 9.552: level 104 is finished
dve2lts-sym, 9.637: level 105 is finished
dve2lts-sym, 9.719: level 106 is finished
dve2lts-sym, 9.801: level 107 is finished
dve2lts-sym, 9.885: level 108 is finished
dve2lts-sym, 9.968: level 109 is finished
dve2lts-sym, 10.050: level 110 is finished
dve2lts-sym, 10.129: level 111 is finished
dve2lts-sym, 10.209: level 112 is finished
dve2lts-sym, 10.286: level 113 is finished
dve2lts-sym, 10.362: level 114 is finished
dve2lts-sym, 10.436: level 115 is finished
dve2lts-sym, 10.510: level 116 is finished
dve2lts-sym, 10.581: level 117 is finished
dve2lts-sym, 10.651: level 118 is finished
dve2lts-sym, 10.719: level 119 is finished
dve2lts-sym, 10.787: level 120 is finished
dve2lts-sym, 10.852: level 121 is finished
dve2lts-sym, 10.916: level 122 is finished
dve2lts-sym, 10.977: level 123 is finished
dve2lts-sym, 11.039: level 124 is finished
dve2lts-sym, 11.099: level 125 is finished
dve2lts-sym, 11.159: level 126 is finished
dve2lts-sym, 11.215: level 127 is finished
dve2lts-sym, 11.270: level 128 is finished
dve2lts-sym, 11.323: level 129 is finished
dve2lts-sym, 11.375: level 130 is finished
dve2lts-sym, 11.425: level 131 is finished
dve2lts-sym, 11.473: level 132 is finished
dve2lts-sym, 11.519: level 133 is finished
dve2lts-sym, 11.563: level 134 is finished
dve2lts-sym, 11.605: level 135 is finished
dve2lts-sym, 11.647: level 136 is finished
dve2lts-sym, 11.685: level 137 is finished
dve2lts-sym, 11.721: level 138 is finished
dve2lts-sym, 11.756: level 139 is finished
dve2lts-sym, 11.787: level 140 is finished
dve2lts-sym, 11.816: level 141 is finished
dve2lts-sym, 11.843: level 142 is finished
dve2lts-sym, 11.868: level 143 is finished
dve2lts-sym, 11.892: level 144 is finished
dve2lts-sym, 11.912: level 145 is finished
dve2lts-sym, 11.931: level 146 is finished
dve2lts-sym, 11.948: level 147 is finished
dve2lts-sym, 11.964: level 148 is finished
dve2lts-sym, 11.978: level 149 is finished
dve2lts-sym, 11.991: level 150 is finished
dve2lts-sym, 12.002: level 151 is finished
dve2lts-sym, 12.012: level 152 is finished
dve2lts-sym, 12.022: level 153 is finished
dve2lts-sym, 12.032: level 154 is finished
dve2lts-sym, 12.040: level 155 is finished
dve2lts-sym, 12.047: level 156 is finished
dve2lts-sym, 12.054: level 157 is finished
dve2lts-sym, 12.060: level 158 is finished
dve2lts-sym, 12.066: level 159 is finished
dve2lts-sym, 12.070: level 160 is finished
dve2lts-sym, 12.075: level 161 is finished
dve2lts-sym, 12.078: level 162 is finished
dve2lts-sym, 12.082: level 163 is finished
dve2lts-sym, 12.085: level 164 is finished
dve2lts-sym, 12.088: level 165 is finished
dve2lts-sym, 12.090: level 166 is finished
dve2lts-sym, 12.093: level 167 is finished
dve2lts-sym, 12.094: level 168 is finished
dve2lts-sym, 12.096: level 169 is finished
dve2lts-sym, 12.097: level 170 is finished
dve2lts-sym, 12.099: level 171 is finished
dve2lts-sym, 12.100: level 172 is finished
dve2lts-sym, 12.101: level 173 is finished
dve2lts-sym, 12.102: level 174 is finished
dve2lts-sym, 12.102: level 175 is finished
dve2lts-sym, 12.103: level 176 is finished
dve2lts-sym, 12.104: level 177 is finished
dve2lts-sym, 12.105: level 178 is finished
dve2lts-sym, 12.106: level 179 is finished
dve2lts-sym, 12.107: level 180 is finished
dve2lts-sym, 12.107: level 181 is finished
dve2lts-sym, 12.108: level 182 is finished
dve2lts-sym, 12.109: level 183 is finished
dve2lts-sym, 12.109: level 184 is finished
dve2lts-sym, 12.110: level 185 is finished
dve2lts-sym, 12.111: level 186 is finished
dve2lts-sym, 12.111: level 187 is finished
dve2lts-sym, 12.112: level 188 is finished
dve2lts-sym, 12.112: level 189 is finished
dve2lts-sym, 12.113: level 190 is finished
dve2lts-sym, 12.114: level 191 is finished
dve2lts-sym, 12.114: level 192 is finished
dve2lts-sym, 12.115: level 193 is finished
dve2lts-sym, 12.116: level 194 is finished
dve2lts-sym, 12.116: level 195 is finished
dve2lts-sym, 12.117: level 196 is finished
dve2lts-sym, 12.117: level 197 is finished
dve2lts-sym, 12.118: level 198 is finished
dve2lts-sym, 12.119: level 199 is finished
dve2lts-sym, 12.119: level 200 is finished
dve2lts-sym, 12.120: level 201 is finished
dve2lts-sym, 12.121: level 202 is finished
dve2lts-sym, 12.121: level 203 is finished
dve2lts-sym, 12.122: level 204 is finished
dve2lts-sym, 12.122: level 205 is finished
dve2lts-sym, 12.123: level 206 is finished
dve2lts-sym, 12.124: level 207 is finished
dve2lts-sym, 12.124: level 208 is finished
dve2lts-sym, 12.125: level 209 is finished
dve2lts-sym, 12.126: level 210 is finished
dve2lts-sym, 12.126: level 211 is finished
dve2lts-sym, 12.127: level 212 is finished
dve2lts-sym, 12.128: level 213 is finished
dve2lts-sym, 12.128: level 214 is finished
dve2lts-sym, 12.129: level 215 is finished
dve2lts-sym, 12.130: level 216 is finished
dve2lts-sym, 12.130: level 217 is finished
dve2lts-sym, 12.131: level 218 is finished
dve2lts-sym, 12.132: level 219 is finished
dve2lts-sym, 12.132: level 220 is finished
dve2lts-sym, 12.133: level 221 is finished
dve2lts-sym, 12.134: level 222 is finished
dve2lts-sym, 12.134: level 223 is finished
dve2lts-sym, 12.135: level 224 is finished
dve2lts-sym, 12.136: level 225 is finished
dve2lts-sym, 12.137: level 226 is finished
dve2lts-sym, 12.137: level 227 is finished
dve2lts-sym, 12.138: level 228 is finished
dve2lts-sym, 12.139: level 229 is finished
dve2lts-sym, 12.140: level 230 is finished
dve2lts-sym, 12.141: level 231 is finished
dve2lts-sym, 12.141: level 232 is finished
dve2lts-sym, 12.142: level 233 is finished
dve2lts-sym, 12.143: level 234 is finished
dve2lts-sym, 12.144: level 235 is finished
dve2lts-sym, 12.144: level 236 is finished
dve2lts-sym, 12.145: level 237 is finished
dve2lts-sym, 12.146: level 238 is finished
dve2lts-sym, 12.147: level 239 is finished
dve2lts-sym, 12.148: level 240 is finished
dve2lts-sym, 12.149: level 241 is finished
dve2lts-sym, 12.149: level 242 is finished
dve2lts-sym, 12.150: level 243 is finished
dve2lts-sym, 12.151: level 244 is finished
dve2lts-sym, 12.152: level 245 is finished
dve2lts-sym, 12.153: level 246 is finished
dve2lts-sym, 12.154: level 247 is finished
dve2lts-sym, 12.154: level 248 is finished
dve2lts-sym, 12.155: level 249 is finished
dve2lts-sym, 12.156: level 250 is finished
dve2lts-sym, 12.157: level 251 is finished
dve2lts-sym, 12.158: level 252 is finished
dve2lts-sym, 12.159: level 253 is finished
dve2lts-sym, 12.160: level 254 is finished
dve2lts-sym, 12.160: level 255 is finished
dve2lts-sym, 12.161: level 256 is finished
dve2lts-sym, 12.162: level 257 is finished
dve2lts-sym, 12.162: level 258 is finished
dve2lts-sym, 12.163: level 259 is finished
dve2lts-sym, 12.163: level 260 is finished
dve2lts-sym, 12.164: level 261 is finished
dve2lts-sym, 12.165: level 262 is finished
dve2lts-sym, 12.165: level 263 is finished
dve2lts-sym, 12.166: level 264 is finished
dve2lts-sym, 12.166: level 265 is finished
dve2lts-sym, 12.167: level 266 is finished
dve2lts-sym, 12.167: level 267 is finished
dve2lts-sym, 12.168: level 268 is finished
dve2lts-sym, 12.168: level 269 is finished
dve2lts-sym, 12.169: level 270 is finished
dve2lts-sym, 12.169: level 271 is finished
dve2lts-sym, 12.170: level 272 is finished
dve2lts-sym, 12.170: level 273 is finished
dve2lts-sym, 12.170: level 274 is finished
dve2lts-sym, 12.171: level 275 is finished
dve2lts-sym, 12.171: level 276 is finished
dve2lts-sym, 12.171: level 277 is finished
dve2lts-sym, 12.172: level 278 is finished
dve2lts-sym, 12.172: level 279 is finished
dve2lts-sym, 12.173: level 280 is finished
dve2lts-sym, 12.173: level 281 is finished
dve2lts-sym, 12.173: level 282 is finished
dve2lts-sym, 12.173: level 283 is finished
dve2lts-sym, 12.174: level 284 is finished
dve2lts-sym, 12.174: level 285 is finished
dve2lts-sym, 12.174: level 286 is finished
dve2lts-sym, 12.174: level 287 is finished
dve2lts-sym, 12.174: level 288 is finished
dve2lts-sym, 12.175: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.175: reachability took 10.880 real 5.900 user 4.960 sys
dve2lts-sym, 12.175: counting visited states...
dve2lts-sym, 12.206: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 12.206: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
