Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 33->26 groups
dve2lts-sym, 0.927: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 1.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.823: level 1 is finished
dve2lts-sym, 2.609: level 2 is finished
dve2lts-sym, 3.355: level 3 is finished
dve2lts-sym, 4.125: level 4 is finished
dve2lts-sym, 4.764: level 5 is finished
dve2lts-sym, 5.254: level 6 is finished
dve2lts-sym, 5.674: level 7 is finished
dve2lts-sym, 5.996: level 8 is finished
dve2lts-sym, 6.232: level 9 is finished
dve2lts-sym, 6.357: level 10 is finished
dve2lts-sym, 6.437: level 11 is finished
dve2lts-sym, 6.485: level 12 is finished
dve2lts-sym, 6.514: level 13 is finished
dve2lts-sym, 6.518: level 14 is finished
dve2lts-sym, 6.526: level 15 is finished
dve2lts-sym, 6.535: level 16 is finished
dve2lts-sym, 6.538: level 17 is finished
dve2lts-sym, 6.541: level 18 is finished
dve2lts-sym, 6.544: level 19 is finished
dve2lts-sym, 6.548: level 20 is finished
dve2lts-sym, 6.551: level 21 is finished
dve2lts-sym, 6.555: level 22 is finished
dve2lts-sym, 6.559: level 23 is finished
dve2lts-sym, 6.564: level 24 is finished
dve2lts-sym, 6.568: level 25 is finished
dve2lts-sym, 6.574: level 26 is finished
dve2lts-sym, 6.579: level 27 is finished
dve2lts-sym, 6.585: level 28 is finished
dve2lts-sym, 6.592: level 29 is finished
dve2lts-sym, 6.599: level 30 is finished
dve2lts-sym, 6.607: level 31 is finished
dve2lts-sym, 6.616: level 32 is finished
dve2lts-sym, 6.626: level 33 is finished
dve2lts-sym, 6.636: level 34 is finished
dve2lts-sym, 6.647: level 35 is finished
dve2lts-sym, 6.657: level 36 is finished
dve2lts-sym, 6.669: level 37 is finished
dve2lts-sym, 6.681: level 38 is finished
dve2lts-sym, 6.696: level 39 is finished
dve2lts-sym, 6.711: level 40 is finished
dve2lts-sym, 6.728: level 41 is finished
dve2lts-sym, 6.745: level 42 is finished
dve2lts-sym, 6.762: level 43 is finished
dve2lts-sym, 6.780: level 44 is finished
dve2lts-sym, 6.800: level 45 is finished
dve2lts-sym, 6.820: level 46 is finished
dve2lts-sym, 6.844: level 47 is finished
dve2lts-sym, 6.867: level 48 is finished
dve2lts-sym, 6.891: level 49 is finished
dve2lts-sym, 6.917: level 50 is finished
dve2lts-sym, 6.944: level 51 is finished
dve2lts-sym, 6.974: level 52 is finished
dve2lts-sym, 7.006: level 53 is finished
dve2lts-sym, 7.039: level 54 is finished
dve2lts-sym, 7.072: level 55 is finished
dve2lts-sym, 7.107: level 56 is finished
dve2lts-sym, 7.144: level 57 is finished
dve2lts-sym, 7.185: level 58 is finished
dve2lts-sym, 7.227: level 59 is finished
dve2lts-sym, 7.272: level 60 is finished
dve2lts-sym, 7.318: level 61 is finished
dve2lts-sym, 7.365: level 62 is finished
dve2lts-sym, 7.415: level 63 is finished
dve2lts-sym, 7.467: level 64 is finished
dve2lts-sym, 7.522: level 65 is finished
dve2lts-sym, 7.578: level 66 is finished
dve2lts-sym, 7.637: level 67 is finished
dve2lts-sym, 7.697: level 68 is finished
dve2lts-sym, 7.759: level 69 is finished
dve2lts-sym, 7.822: level 70 is finished
dve2lts-sym, 7.888: level 71 is finished
dve2lts-sym, 7.957: level 72 is finished
dve2lts-sym, 8.031: level 73 is finished
dve2lts-sym, 8.105: level 74 is finished
dve2lts-sym, 8.183: level 75 is finished
dve2lts-sym, 8.261: level 76 is finished
dve2lts-sym, 8.339: level 77 is finished
dve2lts-sym, 8.421: level 78 is finished
dve2lts-sym, 8.505: level 79 is finished
dve2lts-sym, 8.589: level 80 is finished
dve2lts-sym, 8.675: level 81 is finished
dve2lts-sym, 8.762: level 82 is finished
dve2lts-sym, 8.849: level 83 is finished
dve2lts-sym, 8.937: level 84 is finished
dve2lts-sym, 9.028: level 85 is finished
dve2lts-sym, 9.121: level 86 is finished
dve2lts-sym, 9.215: level 87 is finished
dve2lts-sym, 9.308: level 88 is finished
dve2lts-sym, 9.403: level 89 is finished
dve2lts-sym, 9.500: level 90 is finished
dve2lts-sym, 9.596: level 91 is finished
dve2lts-sym, 9.694: level 92 is finished
dve2lts-sym, 9.793: level 93 is finished
dve2lts-sym, 9.893: level 94 is finished
dve2lts-sym, 9.996: level 95 is finished
dve2lts-sym, 10.099: level 96 is finished
dve2lts-sym, 10.203: level 97 is finished
dve2lts-sym, 10.309: level 98 is finished
dve2lts-sym, 10.417: level 99 is finished
dve2lts-sym, 10.524: level 100 is finished
dve2lts-sym, 10.633: level 101 is finished
dve2lts-sym, 10.742: level 102 is finished
dve2lts-sym, 10.852: level 103 is finished
dve2lts-sym, 10.964: level 104 is finished
dve2lts-sym, 11.074: level 105 is finished
dve2lts-sym, 11.187: level 106 is finished
dve2lts-sym, 11.298: level 107 is finished
dve2lts-sym, 11.409: level 108 is finished
dve2lts-sym, 11.518: level 109 is finished
dve2lts-sym, 11.628: level 110 is finished
dve2lts-sym, 11.735: level 111 is finished
dve2lts-sym, 11.840: level 112 is finished
dve2lts-sym, 11.946: level 113 is finished
dve2lts-sym, 12.049: level 114 is finished
dve2lts-sym, 12.151: level 115 is finished
dve2lts-sym, 12.249: level 116 is finished
dve2lts-sym, 12.345: level 117 is finished
dve2lts-sym, 12.440: level 118 is finished
dve2lts-sym, 12.529: level 119 is finished
dve2lts-sym, 12.618: level 120 is finished
dve2lts-sym, 12.706: level 121 is finished
dve2lts-sym, 12.789: level 122 is finished
dve2lts-sym, 12.869: level 123 is finished
dve2lts-sym, 12.948: level 124 is finished
dve2lts-sym, 13.022: level 125 is finished
dve2lts-sym, 13.095: level 126 is finished
dve2lts-sym, 13.166: level 127 is finished
dve2lts-sym, 13.237: level 128 is finished
dve2lts-sym, 13.305: level 129 is finished
dve2lts-sym, 13.373: level 130 is finished
dve2lts-sym, 13.439: level 131 is finished
dve2lts-sym, 13.504: level 132 is finished
dve2lts-sym, 13.567: level 133 is finished
dve2lts-sym, 13.628: level 134 is finished
dve2lts-sym, 13.689: level 135 is finished
dve2lts-sym, 13.746: level 136 is finished
dve2lts-sym, 13.801: level 137 is finished
dve2lts-sym, 13.856: level 138 is finished
dve2lts-sym, 13.907: level 139 is finished
dve2lts-sym, 13.956: level 140 is finished
dve2lts-sym, 14.002: level 141 is finished
dve2lts-sym, 14.046: level 142 is finished
dve2lts-sym, 14.088: level 143 is finished
dve2lts-sym, 14.128: level 144 is finished
dve2lts-sym, 14.165: level 145 is finished
dve2lts-sym, 14.198: level 146 is finished
dve2lts-sym, 14.230: level 147 is finished
dve2lts-sym, 14.258: level 148 is finished
dve2lts-sym, 14.283: level 149 is finished
dve2lts-sym, 14.306: level 150 is finished
dve2lts-sym, 14.326: level 151 is finished
dve2lts-sym, 14.345: level 152 is finished
dve2lts-sym, 14.363: level 153 is finished
dve2lts-sym, 14.379: level 154 is finished
dve2lts-sym, 14.393: level 155 is finished
dve2lts-sym, 14.405: level 156 is finished
dve2lts-sym, 14.417: level 157 is finished
dve2lts-sym, 14.428: level 158 is finished
dve2lts-sym, 14.438: level 159 is finished
dve2lts-sym, 14.448: level 160 is finished
dve2lts-sym, 14.456: level 161 is finished
dve2lts-sym, 14.464: level 162 is finished
dve2lts-sym, 14.471: level 163 is finished
dve2lts-sym, 14.477: level 164 is finished
dve2lts-sym, 14.482: level 165 is finished
dve2lts-sym, 14.487: level 166 is finished
dve2lts-sym, 14.491: level 167 is finished
dve2lts-sym, 14.495: level 168 is finished
dve2lts-sym, 14.499: level 169 is finished
dve2lts-sym, 14.502: level 170 is finished
dve2lts-sym, 14.505: level 171 is finished
dve2lts-sym, 14.508: level 172 is finished
dve2lts-sym, 14.511: level 173 is finished
dve2lts-sym, 14.512: level 174 is finished
dve2lts-sym, 14.514: level 175 is finished
dve2lts-sym, 14.515: level 176 is finished
dve2lts-sym, 14.517: level 177 is finished
dve2lts-sym, 14.518: level 178 is finished
dve2lts-sym, 14.519: level 179 is finished
dve2lts-sym, 14.520: level 180 is finished
dve2lts-sym, 14.521: level 181 is finished
dve2lts-sym, 14.522: level 182 is finished
dve2lts-sym, 14.523: level 183 is finished
dve2lts-sym, 14.524: level 184 is finished
dve2lts-sym, 14.525: level 185 is finished
dve2lts-sym, 14.526: level 186 is finished
dve2lts-sym, 14.527: level 187 is finished
dve2lts-sym, 14.528: level 188 is finished
dve2lts-sym, 14.529: level 189 is finished
dve2lts-sym, 14.530: level 190 is finished
dve2lts-sym, 14.531: level 191 is finished
dve2lts-sym, 14.531: level 192 is finished
dve2lts-sym, 14.532: level 193 is finished
dve2lts-sym, 14.532: level 194 is finished
dve2lts-sym, 14.533: level 195 is finished
dve2lts-sym, 14.534: level 196 is finished
dve2lts-sym, 14.534: level 197 is finished
dve2lts-sym, 14.535: level 198 is finished
dve2lts-sym, 14.536: level 199 is finished
dve2lts-sym, 14.536: level 200 is finished
dve2lts-sym, 14.537: level 201 is finished
dve2lts-sym, 14.538: level 202 is finished
dve2lts-sym, 14.538: level 203 is finished
dve2lts-sym, 14.539: level 204 is finished
dve2lts-sym, 14.540: level 205 is finished
dve2lts-sym, 14.540: level 206 is finished
dve2lts-sym, 14.541: level 207 is finished
dve2lts-sym, 14.542: level 208 is finished
dve2lts-sym, 14.542: level 209 is finished
dve2lts-sym, 14.543: level 210 is finished
dve2lts-sym, 14.544: level 211 is finished
dve2lts-sym, 14.544: level 212 is finished
dve2lts-sym, 14.545: level 213 is finished
dve2lts-sym, 14.545: level 214 is finished
dve2lts-sym, 14.546: level 215 is finished
dve2lts-sym, 14.547: level 216 is finished
dve2lts-sym, 14.547: level 217 is finished
dve2lts-sym, 14.548: level 218 is finished
dve2lts-sym, 14.549: level 219 is finished
dve2lts-sym, 14.550: level 220 is finished
dve2lts-sym, 14.550: level 221 is finished
dve2lts-sym, 14.551: level 222 is finished
dve2lts-sym, 14.552: level 223 is finished
dve2lts-sym, 14.552: level 224 is finished
dve2lts-sym, 14.553: level 225 is finished
dve2lts-sym, 14.554: level 226 is finished
dve2lts-sym, 14.554: level 227 is finished
dve2lts-sym, 14.555: level 228 is finished
dve2lts-sym, 14.556: level 229 is finished
dve2lts-sym, 14.557: level 230 is finished
dve2lts-sym, 14.557: level 231 is finished
dve2lts-sym, 14.558: level 232 is finished
dve2lts-sym, 14.559: level 233 is finished
dve2lts-sym, 14.559: level 234 is finished
dve2lts-sym, 14.560: level 235 is finished
dve2lts-sym, 14.561: level 236 is finished
dve2lts-sym, 14.562: level 237 is finished
dve2lts-sym, 14.563: level 238 is finished
dve2lts-sym, 14.563: level 239 is finished
dve2lts-sym, 14.564: level 240 is finished
dve2lts-sym, 14.565: level 241 is finished
dve2lts-sym, 14.566: level 242 is finished
dve2lts-sym, 14.567: level 243 is finished
dve2lts-sym, 14.568: level 244 is finished
dve2lts-sym, 14.568: level 245 is finished
dve2lts-sym, 14.569: level 246 is finished
dve2lts-sym, 14.570: level 247 is finished
dve2lts-sym, 14.571: level 248 is finished
dve2lts-sym, 14.572: level 249 is finished
dve2lts-sym, 14.573: level 250 is finished
dve2lts-sym, 14.574: level 251 is finished
dve2lts-sym, 14.574: level 252 is finished
dve2lts-sym, 14.575: level 253 is finished
dve2lts-sym, 14.576: level 254 is finished
dve2lts-sym, 14.577: level 255 is finished
dve2lts-sym, 14.578: level 256 is finished
dve2lts-sym, 14.579: level 257 is finished
dve2lts-sym, 14.580: level 258 is finished
dve2lts-sym, 14.581: level 259 is finished
dve2lts-sym, 14.582: level 260 is finished
dve2lts-sym, 14.583: level 261 is finished
dve2lts-sym, 14.584: level 262 is finished
dve2lts-sym, 14.585: level 263 is finished
dve2lts-sym, 14.586: level 264 is finished
dve2lts-sym, 14.587: level 265 is finished
dve2lts-sym, 14.588: level 266 is finished
dve2lts-sym, 14.589: level 267 is finished
dve2lts-sym, 14.590: level 268 is finished
dve2lts-sym, 14.591: level 269 is finished
dve2lts-sym, 14.592: level 270 is finished
dve2lts-sym, 14.593: level 271 is finished
dve2lts-sym, 14.593: level 272 is finished
dve2lts-sym, 14.594: level 273 is finished
dve2lts-sym, 14.595: level 274 is finished
dve2lts-sym, 14.596: level 275 is finished
dve2lts-sym, 14.596: level 276 is finished
dve2lts-sym, 14.597: level 277 is finished
dve2lts-sym, 14.598: level 278 is finished
dve2lts-sym, 14.598: level 279 is finished
dve2lts-sym, 14.599: level 280 is finished
dve2lts-sym, 14.600: level 281 is finished
dve2lts-sym, 14.600: level 282 is finished
dve2lts-sym, 14.601: level 283 is finished
dve2lts-sym, 14.601: level 284 is finished
dve2lts-sym, 14.602: level 285 is finished
dve2lts-sym, 14.602: level 286 is finished
dve2lts-sym, 14.604: level 287 is finished
dve2lts-sym, 14.604: level 288 is finished
dve2lts-sym, 14.605: level 289 is finished
dve2lts-sym, 14.605: level 290 is finished
dve2lts-sym, 14.606: level 291 is finished
dve2lts-sym, 14.606: level 292 is finished
dve2lts-sym, 14.607: level 293 is finished
dve2lts-sym, 14.607: level 294 is finished
dve2lts-sym, 14.607: level 295 is finished
dve2lts-sym, 14.608: level 296 is finished
dve2lts-sym, 14.608: level 297 is finished
dve2lts-sym, 14.608: level 298 is finished
dve2lts-sym, 14.609: level 299 is finished
dve2lts-sym, 14.609: level 300 is finished
dve2lts-sym, 14.609: level 301 is finished
dve2lts-sym, 14.609: level 302 is finished
dve2lts-sym, 14.610: level 303 is finished
dve2lts-sym, 14.610: level 304 is finished
dve2lts-sym, 14.610: level 305 is finished
dve2lts-sym, 14.610: level 306 is finished
dve2lts-sym, 14.611: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.611: reachability took 13.320 real 8.040 user 5.280 sys
dve2lts-sym, 14.611: counting visited states...
dve2lts-sym, 14.674: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 14.674: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
