Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 1.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.118: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 2.464: level 4 is finished
dve2lts-sym, 2.545: level 5 is finished
dve2lts-sym, 2.641: level 6 is finished
dve2lts-sym, 2.706: level 7 is finished
dve2lts-sym, 2.770: level 8 is finished
dve2lts-sym, 2.826: level 9 is finished
dve2lts-sym, 2.848: level 10 is finished
dve2lts-sym, 2.863: level 11 is finished
dve2lts-sym, 2.872: level 12 is finished
dve2lts-sym, 2.878: level 13 is finished
dve2lts-sym, 2.881: level 14 is finished
dve2lts-sym, 2.882: level 15 is finished
dve2lts-sym, 2.884: level 16 is finished
dve2lts-sym, 2.886: level 17 is finished
dve2lts-sym, 2.888: level 18 is finished
dve2lts-sym, 2.889: level 19 is finished
dve2lts-sym, 2.890: level 20 is finished
dve2lts-sym, 2.891: level 21 is finished
dve2lts-sym, 2.892: level 22 is finished
dve2lts-sym, 2.894: level 23 is finished
dve2lts-sym, 2.895: level 24 is finished
dve2lts-sym, 2.896: level 25 is finished
dve2lts-sym, 2.898: level 26 is finished
dve2lts-sym, 2.899: level 27 is finished
dve2lts-sym, 2.901: level 28 is finished
dve2lts-sym, 2.903: level 29 is finished
dve2lts-sym, 2.904: level 30 is finished
dve2lts-sym, 2.907: level 31 is finished
dve2lts-sym, 2.909: level 32 is finished
dve2lts-sym, 2.911: level 33 is finished
dve2lts-sym, 2.913: level 34 is finished
dve2lts-sym, 2.915: level 35 is finished
dve2lts-sym, 2.917: level 36 is finished
dve2lts-sym, 2.920: level 37 is finished
dve2lts-sym, 2.922: level 38 is finished
dve2lts-sym, 2.925: level 39 is finished
dve2lts-sym, 2.928: level 40 is finished
dve2lts-sym, 2.930: level 41 is finished
dve2lts-sym, 2.933: level 42 is finished
dve2lts-sym, 2.936: level 43 is finished
dve2lts-sym, 2.939: level 44 is finished
dve2lts-sym, 2.942: level 45 is finished
dve2lts-sym, 2.945: level 46 is finished
dve2lts-sym, 2.948: level 47 is finished
dve2lts-sym, 2.952: level 48 is finished
dve2lts-sym, 2.955: level 49 is finished
dve2lts-sym, 2.959: level 50 is finished
dve2lts-sym, 2.963: level 51 is finished
dve2lts-sym, 2.967: level 52 is finished
dve2lts-sym, 2.971: level 53 is finished
dve2lts-sym, 2.976: level 54 is finished
dve2lts-sym, 2.980: level 55 is finished
dve2lts-sym, 2.984: level 56 is finished
dve2lts-sym, 2.988: level 57 is finished
dve2lts-sym, 2.993: level 58 is finished
dve2lts-sym, 2.997: level 59 is finished
dve2lts-sym, 3.003: level 60 is finished
dve2lts-sym, 3.008: level 61 is finished
dve2lts-sym, 3.013: level 62 is finished
dve2lts-sym, 3.018: level 63 is finished
dve2lts-sym, 3.023: level 64 is finished
dve2lts-sym, 3.029: level 65 is finished
dve2lts-sym, 3.035: level 66 is finished
dve2lts-sym, 3.041: level 67 is finished
dve2lts-sym, 3.047: level 68 is finished
dve2lts-sym, 3.053: level 69 is finished
dve2lts-sym, 3.060: level 70 is finished
dve2lts-sym, 3.066: level 71 is finished
dve2lts-sym, 3.072: level 72 is finished
dve2lts-sym, 3.079: level 73 is finished
dve2lts-sym, 3.121: level 74 is finished
dve2lts-sym, 3.128: level 75 is finished
dve2lts-sym, 3.135: level 76 is finished
dve2lts-sym, 3.142: level 77 is finished
dve2lts-sym, 3.151: level 78 is finished
dve2lts-sym, 3.159: level 79 is finished
dve2lts-sym, 3.167: level 80 is finished
dve2lts-sym, 3.175: level 81 is finished
dve2lts-sym, 3.183: level 82 is finished
dve2lts-sym, 3.191: level 83 is finished
dve2lts-sym, 3.199: level 84 is finished
dve2lts-sym, 3.208: level 85 is finished
dve2lts-sym, 3.217: level 86 is finished
dve2lts-sym, 3.226: level 87 is finished
dve2lts-sym, 3.235: level 88 is finished
dve2lts-sym, 3.245: level 89 is finished
dve2lts-sym, 3.254: level 90 is finished
dve2lts-sym, 3.264: level 91 is finished
dve2lts-sym, 3.274: level 92 is finished
dve2lts-sym, 3.284: level 93 is finished
dve2lts-sym, 3.294: level 94 is finished
dve2lts-sym, 3.304: level 95 is finished
dve2lts-sym, 3.315: level 96 is finished
dve2lts-sym, 3.325: level 97 is finished
dve2lts-sym, 3.337: level 98 is finished
dve2lts-sym, 3.349: level 99 is finished
dve2lts-sym, 3.361: level 100 is finished
dve2lts-sym, 3.374: level 101 is finished
dve2lts-sym, 3.385: level 102 is finished
dve2lts-sym, 3.397: level 103 is finished
dve2lts-sym, 3.410: level 104 is finished
dve2lts-sym, 3.438: level 105 is finished
dve2lts-sym, 3.451: level 106 is finished
dve2lts-sym, 3.463: level 107 is finished
dve2lts-sym, 3.477: level 108 is finished
dve2lts-sym, 3.490: level 109 is finished
dve2lts-sym, 3.504: level 110 is finished
dve2lts-sym, 3.518: level 111 is finished
dve2lts-sym, 3.532: level 112 is finished
dve2lts-sym, 3.547: level 113 is finished
dve2lts-sym, 3.562: level 114 is finished
dve2lts-sym, 3.579: level 115 is finished
dve2lts-sym, 3.596: level 116 is finished
dve2lts-sym, 3.613: level 117 is finished
dve2lts-sym, 3.631: level 118 is finished
dve2lts-sym, 3.648: level 119 is finished
dve2lts-sym, 3.666: level 120 is finished
dve2lts-sym, 3.685: level 121 is finished
dve2lts-sym, 3.704: level 122 is finished
dve2lts-sym, 3.723: level 123 is finished
dve2lts-sym, 3.742: level 124 is finished
dve2lts-sym, 3.810: level 125 is finished
dve2lts-sym, 3.830: level 126 is finished
dve2lts-sym, 3.852: level 127 is finished
dve2lts-sym, 3.872: level 128 is finished
dve2lts-sym, 3.892: level 129 is finished
dve2lts-sym, 3.913: level 130 is finished
dve2lts-sym, 3.934: level 131 is finished
dve2lts-sym, 3.956: level 132 is finished
dve2lts-sym, 3.978: level 133 is finished
dve2lts-sym, 3.999: level 134 is finished
dve2lts-sym, 4.020: level 135 is finished
dve2lts-sym, 4.042: level 136 is finished
dve2lts-sym, 4.065: level 137 is finished
dve2lts-sym, 4.087: level 138 is finished
dve2lts-sym, 4.145: level 139 is finished
dve2lts-sym, 4.168: level 140 is finished
dve2lts-sym, 4.191: level 141 is finished
dve2lts-sym, 4.213: level 142 is finished
dve2lts-sym, 4.236: level 143 is finished
dve2lts-sym, 4.258: level 144 is finished
dve2lts-sym, 4.281: level 145 is finished
dve2lts-sym, 4.323: level 146 is finished
dve2lts-sym, 4.347: level 147 is finished
dve2lts-sym, 4.370: level 148 is finished
dve2lts-sym, 4.394: level 149 is finished
dve2lts-sym, 4.419: level 150 is finished
dve2lts-sym, 4.442: level 151 is finished
dve2lts-sym, 4.467: level 152 is finished
dve2lts-sym, 4.492: level 153 is finished
dve2lts-sym, 4.517: level 154 is finished
dve2lts-sym, 4.541: level 155 is finished
dve2lts-sym, 4.566: level 156 is finished
dve2lts-sym, 4.592: level 157 is finished
dve2lts-sym, 4.618: level 158 is finished
dve2lts-sym, 4.665: level 159 is finished
dve2lts-sym, 4.690: level 160 is finished
dve2lts-sym, 4.715: level 161 is finished
dve2lts-sym, 4.742: level 162 is finished
dve2lts-sym, 4.768: level 163 is finished
dve2lts-sym, 4.794: level 164 is finished
dve2lts-sym, 4.820: level 165 is finished
dve2lts-sym, 4.847: level 166 is finished
dve2lts-sym, 4.874: level 167 is finished
dve2lts-sym, 4.901: level 168 is finished
dve2lts-sym, 4.928: level 169 is finished
dve2lts-sym, 4.955: level 170 is finished
dve2lts-sym, 5.003: level 171 is finished
dve2lts-sym, 5.031: level 172 is finished
dve2lts-sym, 5.058: level 173 is finished
dve2lts-sym, 5.086: level 174 is finished
dve2lts-sym, 5.113: level 175 is finished
dve2lts-sym, 5.140: level 176 is finished
dve2lts-sym, 5.168: level 177 is finished
dve2lts-sym, 5.197: level 178 is finished
dve2lts-sym, 5.258: level 179 is finished
dve2lts-sym, 5.288: level 180 is finished
dve2lts-sym, 5.314: level 181 is finished
dve2lts-sym, 5.342: level 182 is finished
dve2lts-sym, 5.371: level 183 is finished
dve2lts-sym, 5.401: level 184 is finished
dve2lts-sym, 5.430: level 185 is finished
dve2lts-sym, 5.458: level 186 is finished
dve2lts-sym, 5.485: level 187 is finished
dve2lts-sym, 5.514: level 188 is finished
dve2lts-sym, 5.543: level 189 is finished
dve2lts-sym, 5.592: level 190 is finished
dve2lts-sym, 5.622: level 191 is finished
dve2lts-sym, 5.651: level 192 is finished
dve2lts-sym, 5.682: level 193 is finished
dve2lts-sym, 5.709: level 194 is finished
dve2lts-sym, 5.738: level 195 is finished
dve2lts-sym, 5.766: level 196 is finished
dve2lts-sym, 5.795: level 197 is finished
dve2lts-sym, 5.822: level 198 is finished
dve2lts-sym, 5.850: level 199 is finished
dve2lts-sym, 5.880: level 200 is finished
dve2lts-sym, 5.953: level 201 is finished
dve2lts-sym, 5.978: level 202 is finished
dve2lts-sym, 6.005: level 203 is finished
dve2lts-sym, 6.031: level 204 is finished
dve2lts-sym, 6.056: level 205 is finished
dve2lts-sym, 6.081: level 206 is finished
dve2lts-sym, 6.105: level 207 is finished
dve2lts-sym, 6.129: level 208 is finished
dve2lts-sym, 6.151: level 209 is finished
dve2lts-sym, 6.173: level 210 is finished
dve2lts-sym, 6.195: level 211 is finished
dve2lts-sym, 6.216: level 212 is finished
dve2lts-sym, 6.252: level 213 is finished
dve2lts-sym, 6.274: level 214 is finished
dve2lts-sym, 6.293: level 215 is finished
dve2lts-sym, 6.313: level 216 is finished
dve2lts-sym, 6.331: level 217 is finished
dve2lts-sym, 6.349: level 218 is finished
dve2lts-sym, 6.366: level 219 is finished
dve2lts-sym, 6.383: level 220 is finished
dve2lts-sym, 6.399: level 221 is finished
dve2lts-sym, 6.417: level 222 is finished
dve2lts-sym, 6.432: level 223 is finished
dve2lts-sym, 6.447: level 224 is finished
dve2lts-sym, 6.462: level 225 is finished
dve2lts-sym, 6.478: level 226 is finished
dve2lts-sym, 6.493: level 227 is finished
dve2lts-sym, 6.508: level 228 is finished
dve2lts-sym, 6.523: level 229 is finished
dve2lts-sym, 6.537: level 230 is finished
dve2lts-sym, 6.550: level 231 is finished
dve2lts-sym, 6.592: level 232 is finished
dve2lts-sym, 6.606: level 233 is finished
dve2lts-sym, 6.619: level 234 is finished
dve2lts-sym, 6.631: level 235 is finished
dve2lts-sym, 6.644: level 236 is finished
dve2lts-sym, 6.656: level 237 is finished
dve2lts-sym, 6.666: level 238 is finished
dve2lts-sym, 6.678: level 239 is finished
dve2lts-sym, 6.688: level 240 is finished
dve2lts-sym, 6.697: level 241 is finished
dve2lts-sym, 6.706: level 242 is finished
dve2lts-sym, 6.715: level 243 is finished
dve2lts-sym, 6.723: level 244 is finished
dve2lts-sym, 6.731: level 245 is finished
dve2lts-sym, 6.738: level 246 is finished
dve2lts-sym, 6.745: level 247 is finished
dve2lts-sym, 6.753: level 248 is finished
dve2lts-sym, 6.760: level 249 is finished
dve2lts-sym, 6.767: level 250 is finished
dve2lts-sym, 6.774: level 251 is finished
dve2lts-sym, 6.781: level 252 is finished
dve2lts-sym, 6.786: level 253 is finished
dve2lts-sym, 6.792: level 254 is finished
dve2lts-sym, 6.798: level 255 is finished
dve2lts-sym, 6.804: level 256 is finished
dve2lts-sym, 6.810: level 257 is finished
dve2lts-sym, 6.815: level 258 is finished
dve2lts-sym, 6.821: level 259 is finished
dve2lts-sym, 6.825: level 260 is finished
dve2lts-sym, 6.830: level 261 is finished
dve2lts-sym, 6.835: level 262 is finished
dve2lts-sym, 6.839: level 263 is finished
dve2lts-sym, 6.843: level 264 is finished
dve2lts-sym, 6.847: level 265 is finished
dve2lts-sym, 6.851: level 266 is finished
dve2lts-sym, 6.855: level 267 is finished
dve2lts-sym, 6.859: level 268 is finished
dve2lts-sym, 6.862: level 269 is finished
dve2lts-sym, 6.865: level 270 is finished
dve2lts-sym, 6.869: level 271 is finished
dve2lts-sym, 6.872: level 272 is finished
dve2lts-sym, 6.875: level 273 is finished
dve2lts-sym, 6.878: level 274 is finished
dve2lts-sym, 6.881: level 275 is finished
dve2lts-sym, 6.883: level 276 is finished
dve2lts-sym, 6.886: level 277 is finished
dve2lts-sym, 6.889: level 278 is finished
dve2lts-sym, 6.891: level 279 is finished
dve2lts-sym, 6.894: level 280 is finished
dve2lts-sym, 6.919: level 281 is finished
dve2lts-sym, 6.922: level 282 is finished
dve2lts-sym, 6.925: level 283 is finished
dve2lts-sym, 6.927: level 284 is finished
dve2lts-sym, 6.929: level 285 is finished
dve2lts-sym, 6.932: level 286 is finished
dve2lts-sym, 6.934: level 287 is finished
dve2lts-sym, 6.936: level 288 is finished
dve2lts-sym, 6.938: level 289 is finished
dve2lts-sym, 6.939: level 290 is finished
dve2lts-sym, 6.941: level 291 is finished
dve2lts-sym, 6.943: level 292 is finished
dve2lts-sym, 6.944: level 293 is finished
dve2lts-sym, 6.946: level 294 is finished
dve2lts-sym, 6.947: level 295 is finished
dve2lts-sym, 6.949: level 296 is finished
dve2lts-sym, 6.950: level 297 is finished
dve2lts-sym, 6.951: level 298 is finished
dve2lts-sym, 6.952: level 299 is finished
dve2lts-sym, 6.954: level 300 is finished
dve2lts-sym, 6.955: level 301 is finished
dve2lts-sym, 6.957: level 302 is finished
dve2lts-sym, 6.958: level 303 is finished
dve2lts-sym, 6.959: level 304 is finished
dve2lts-sym, 6.961: level 305 is finished
dve2lts-sym, 6.962: level 306 is finished
dve2lts-sym, 6.963: level 307 is finished
dve2lts-sym, 6.964: level 308 is finished
dve2lts-sym, 6.964: level 309 is finished
dve2lts-sym, 6.965: level 310 is finished
dve2lts-sym, 6.966: level 311 is finished
dve2lts-sym, 6.967: level 312 is finished
dve2lts-sym, 6.967: level 313 is finished
dve2lts-sym, 6.968: level 314 is finished
dve2lts-sym, 6.969: level 315 is finished
dve2lts-sym, 6.969: level 316 is finished
dve2lts-sym, 6.970: level 317 is finished
dve2lts-sym, 6.971: level 318 is finished
dve2lts-sym, 6.971: level 319 is finished
dve2lts-sym, 6.972: level 320 is finished
dve2lts-sym, 6.973: level 321 is finished
dve2lts-sym, 6.973: level 322 is finished
dve2lts-sym, 6.974: level 323 is finished
dve2lts-sym, 6.974: level 324 is finished
dve2lts-sym, 6.975: level 325 is finished
dve2lts-sym, 6.975: level 326 is finished
dve2lts-sym, 6.976: level 327 is finished
dve2lts-sym, 6.976: level 328 is finished
dve2lts-sym, 6.977: level 329 is finished
dve2lts-sym, 6.978: level 330 is finished
dve2lts-sym, 6.978: level 331 is finished
dve2lts-sym, 6.979: level 332 is finished
dve2lts-sym, 6.979: level 333 is finished
dve2lts-sym, 6.980: level 334 is finished
dve2lts-sym, 6.980: level 335 is finished
dve2lts-sym, 6.981: level 336 is finished
dve2lts-sym, 6.981: level 337 is finished
dve2lts-sym, 6.982: level 338 is finished
dve2lts-sym, 6.982: level 339 is finished
dve2lts-sym, 6.983: level 340 is finished
dve2lts-sym, 6.983: level 341 is finished
dve2lts-sym, 6.984: level 342 is finished
dve2lts-sym, 6.985: level 343 is finished
dve2lts-sym, 6.985: level 344 is finished
dve2lts-sym, 6.986: level 345 is finished
dve2lts-sym, 6.986: level 346 is finished
dve2lts-sym, 6.987: level 347 is finished
dve2lts-sym, 6.987: level 348 is finished
dve2lts-sym, 6.988: level 349 is finished
dve2lts-sym, 6.988: level 350 is finished
dve2lts-sym, 6.989: level 351 is finished
dve2lts-sym, 6.989: level 352 is finished
dve2lts-sym, 6.990: level 353 is finished
dve2lts-sym, 6.990: level 354 is finished
dve2lts-sym, 6.991: level 355 is finished
dve2lts-sym, 6.991: level 356 is finished
dve2lts-sym, 6.992: level 357 is finished
dve2lts-sym, 6.993: level 358 is finished
dve2lts-sym, 6.993: level 359 is finished
dve2lts-sym, 6.994: level 360 is finished
dve2lts-sym, 6.994: level 361 is finished
dve2lts-sym, 6.995: level 362 is finished
dve2lts-sym, 6.995: level 363 is finished
dve2lts-sym, 6.996: level 364 is finished
dve2lts-sym, 6.996: level 365 is finished
dve2lts-sym, 6.997: level 366 is finished
dve2lts-sym, 6.997: level 367 is finished
dve2lts-sym, 6.998: level 368 is finished
dve2lts-sym, 6.998: level 369 is finished
dve2lts-sym, 6.999: level 370 is finished
dve2lts-sym, 6.999: level 371 is finished
dve2lts-sym, 7.000: level 372 is finished
dve2lts-sym, 7.000: level 373 is finished
dve2lts-sym, 7.001: level 374 is finished
dve2lts-sym, 7.001: level 375 is finished
dve2lts-sym, 7.002: level 376 is finished
dve2lts-sym, 7.002: level 377 is finished
dve2lts-sym, 7.003: level 378 is finished
dve2lts-sym, 7.003: level 379 is finished
dve2lts-sym, 7.004: level 380 is finished
dve2lts-sym, 7.004: level 381 is finished
dve2lts-sym, 7.005: level 382 is finished
dve2lts-sym, 7.006: level 383 is finished
dve2lts-sym, 7.006: level 384 is finished
dve2lts-sym, 7.007: level 385 is finished
dve2lts-sym, 7.007: level 386 is finished
dve2lts-sym, 7.008: level 387 is finished
dve2lts-sym, 7.008: level 388 is finished
dve2lts-sym, 7.009: level 389 is finished
dve2lts-sym, 7.009: level 390 is finished
dve2lts-sym, 7.010: level 391 is finished
dve2lts-sym, 7.010: level 392 is finished
dve2lts-sym, 7.011: level 393 is finished
dve2lts-sym, 7.011: level 394 is finished
dve2lts-sym, 7.012: level 395 is finished
dve2lts-sym, 7.013: level 396 is finished
dve2lts-sym, 7.013: level 397 is finished
dve2lts-sym, 7.014: level 398 is finished
dve2lts-sym, 7.014: level 399 is finished
dve2lts-sym, 7.015: level 400 is finished
dve2lts-sym, 7.015: level 401 is finished
dve2lts-sym, 7.016: level 402 is finished
dve2lts-sym, 7.016: level 403 is finished
dve2lts-sym, 7.017: level 404 is finished
dve2lts-sym, 7.017: level 405 is finished
dve2lts-sym, 7.018: level 406 is finished
dve2lts-sym, 7.018: level 407 is finished
dve2lts-sym, 7.019: level 408 is finished
dve2lts-sym, 7.019: level 409 is finished
dve2lts-sym, 7.020: level 410 is finished
dve2lts-sym, 7.020: level 411 is finished
dve2lts-sym, 7.021: level 412 is finished
dve2lts-sym, 7.021: level 413 is finished
dve2lts-sym, 7.022: level 414 is finished
dve2lts-sym, 7.023: level 415 is finished
dve2lts-sym, 7.023: level 416 is finished
dve2lts-sym, 7.024: level 417 is finished
dve2lts-sym, 7.024: level 418 is finished
dve2lts-sym, 7.025: level 419 is finished
dve2lts-sym, 7.025: level 420 is finished
dve2lts-sym, 7.026: level 421 is finished
dve2lts-sym, 7.026: level 422 is finished
dve2lts-sym, 7.027: level 423 is finished
dve2lts-sym, 7.027: level 424 is finished
dve2lts-sym, 7.028: level 425 is finished
dve2lts-sym, 7.028: level 426 is finished
dve2lts-sym, 7.029: level 427 is finished
dve2lts-sym, 7.030: level 428 is finished
dve2lts-sym, 7.030: level 429 is finished
dve2lts-sym, 7.031: level 430 is finished
dve2lts-sym, 7.031: level 431 is finished
dve2lts-sym, 7.032: level 432 is finished
dve2lts-sym, 7.032: level 433 is finished
dve2lts-sym, 7.033: level 434 is finished
dve2lts-sym, 7.033: level 435 is finished
dve2lts-sym, 7.034: level 436 is finished
dve2lts-sym, 7.034: level 437 is finished
dve2lts-sym, 7.035: level 438 is finished
dve2lts-sym, 7.035: level 439 is finished
dve2lts-sym, 7.036: level 440 is finished
dve2lts-sym, 7.037: level 441 is finished
dve2lts-sym, 7.037: level 442 is finished
dve2lts-sym, 7.038: level 443 is finished
dve2lts-sym, 7.038: level 444 is finished
dve2lts-sym, 7.039: level 445 is finished
dve2lts-sym, 7.039: level 446 is finished
dve2lts-sym, 7.040: level 447 is finished
dve2lts-sym, 7.041: level 448 is finished
dve2lts-sym, 7.041: level 449 is finished
dve2lts-sym, 7.042: level 450 is finished
dve2lts-sym, 7.042: level 451 is finished
dve2lts-sym, 7.043: level 452 is finished
dve2lts-sym, 7.043: level 453 is finished
dve2lts-sym, 7.044: level 454 is finished
dve2lts-sym, 7.044: level 455 is finished
dve2lts-sym, 7.045: level 456 is finished
dve2lts-sym, 7.046: level 457 is finished
dve2lts-sym, 7.046: level 458 is finished
dve2lts-sym, 7.047: level 459 is finished
dve2lts-sym, 7.047: level 460 is finished
dve2lts-sym, 7.048: level 461 is finished
dve2lts-sym, 7.049: level 462 is finished
dve2lts-sym, 7.049: level 463 is finished
dve2lts-sym, 7.050: level 464 is finished
dve2lts-sym, 7.050: level 465 is finished
dve2lts-sym, 7.051: level 466 is finished
dve2lts-sym, 7.052: level 467 is finished
dve2lts-sym, 7.052: level 468 is finished
dve2lts-sym, 7.053: level 469 is finished
dve2lts-sym, 7.054: level 470 is finished
dve2lts-sym, 7.054: level 471 is finished
dve2lts-sym, 7.055: level 472 is finished
dve2lts-sym, 7.055: level 473 is finished
dve2lts-sym, 7.056: level 474 is finished
dve2lts-sym, 7.057: level 475 is finished
dve2lts-sym, 7.057: level 476 is finished
dve2lts-sym, 7.058: level 477 is finished
dve2lts-sym, 7.058: level 478 is finished
dve2lts-sym, 7.059: level 479 is finished
dve2lts-sym, 7.060: level 480 is finished
dve2lts-sym, 7.060: level 481 is finished
dve2lts-sym, 7.061: level 482 is finished
dve2lts-sym, 7.061: level 483 is finished
dve2lts-sym, 7.062: level 484 is finished
dve2lts-sym, 7.063: level 485 is finished
dve2lts-sym, 7.063: level 486 is finished
dve2lts-sym, 7.064: level 487 is finished
dve2lts-sym, 7.065: level 488 is finished
dve2lts-sym, 7.065: level 489 is finished
dve2lts-sym, 7.066: level 490 is finished
dve2lts-sym, 7.066: level 491 is finished
dve2lts-sym, 7.067: level 492 is finished
dve2lts-sym, 7.068: level 493 is finished
dve2lts-sym, 7.068: level 494 is finished
dve2lts-sym, 7.069: level 495 is finished
dve2lts-sym, 7.070: level 496 is finished
dve2lts-sym, 7.070: level 497 is finished
dve2lts-sym, 7.071: level 498 is finished
dve2lts-sym, 7.071: level 499 is finished
dve2lts-sym, 7.072: level 500 is finished
dve2lts-sym, 7.073: level 501 is finished
dve2lts-sym, 7.073: level 502 is finished
dve2lts-sym, 7.074: level 503 is finished
dve2lts-sym, 7.075: level 504 is finished
dve2lts-sym, 7.075: level 505 is finished
dve2lts-sym, 7.076: level 506 is finished
dve2lts-sym, 7.076: level 507 is finished
dve2lts-sym, 7.077: level 508 is finished
dve2lts-sym, 7.078: level 509 is finished
dve2lts-sym, 7.078: level 510 is finished
dve2lts-sym, 7.079: level 511 is finished
dve2lts-sym, 7.080: level 512 is finished
dve2lts-sym, 7.080: level 513 is finished
dve2lts-sym, 7.081: level 514 is finished
dve2lts-sym, 7.082: level 515 is finished
dve2lts-sym, 7.082: level 516 is finished
dve2lts-sym, 7.083: level 517 is finished
dve2lts-sym, 7.083: level 518 is finished
dve2lts-sym, 7.084: level 519 is finished
dve2lts-sym, 7.085: level 520 is finished
dve2lts-sym, 7.085: level 521 is finished
dve2lts-sym, 7.086: level 522 is finished
dve2lts-sym, 7.087: level 523 is finished
dve2lts-sym, 7.087: level 524 is finished
dve2lts-sym, 7.088: level 525 is finished
dve2lts-sym, 7.089: level 526 is finished
dve2lts-sym, 7.089: level 527 is finished
dve2lts-sym, 7.090: level 528 is finished
dve2lts-sym, 7.091: level 529 is finished
dve2lts-sym, 7.091: level 530 is finished
dve2lts-sym, 7.092: level 531 is finished
dve2lts-sym, 7.093: level 532 is finished
dve2lts-sym, 7.093: level 533 is finished
dve2lts-sym, 7.094: level 534 is finished
dve2lts-sym, 7.095: level 535 is finished
dve2lts-sym, 7.096: level 536 is finished
dve2lts-sym, 7.096: level 537 is finished
dve2lts-sym, 7.097: level 538 is finished
dve2lts-sym, 7.097: level 539 is finished
dve2lts-sym, 7.099: level 540 is finished
dve2lts-sym, 7.099: level 541 is finished
dve2lts-sym, 7.100: level 542 is finished
dve2lts-sym, 7.100: level 543 is finished
dve2lts-sym, 7.101: level 544 is finished
dve2lts-sym, 7.102: level 545 is finished
dve2lts-sym, 7.102: level 546 is finished
dve2lts-sym, 7.103: level 547 is finished
dve2lts-sym, 7.103: level 548 is finished
dve2lts-sym, 7.104: level 549 is finished
dve2lts-sym, 7.105: level 550 is finished
dve2lts-sym, 7.105: level 551 is finished
dve2lts-sym, 7.106: level 552 is finished
dve2lts-sym, 7.106: level 553 is finished
dve2lts-sym, 7.107: level 554 is finished
dve2lts-sym, 7.107: level 555 is finished
dve2lts-sym, 7.108: level 556 is finished
dve2lts-sym, 7.108: level 557 is finished
dve2lts-sym, 7.109: level 558 is finished
dve2lts-sym, 7.109: level 559 is finished
dve2lts-sym, 7.110: level 560 is finished
dve2lts-sym, 7.110: level 561 is finished
dve2lts-sym, 7.111: level 562 is finished
dve2lts-sym, 7.112: level 563 is finished
dve2lts-sym, 7.112: level 564 is finished
dve2lts-sym, 7.112: level 565 is finished
dve2lts-sym, 7.113: level 566 is finished
dve2lts-sym, 7.113: level 567 is finished
dve2lts-sym, 7.114: level 568 is finished
dve2lts-sym, 7.114: level 569 is finished
dve2lts-sym, 7.115: level 570 is finished
dve2lts-sym, 7.115: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 7.115: reachability took 5.190 real 232.800 user 12.820 sys
dve2lts-sym, 7.115: counting visited states...
dve2lts-sym, 7.184: counting took 0.070 real 3.270 user 0.000 sys
dve2lts-sym, 7.184: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
