Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regroup Row Nub
dve2lts-sym, 0.938: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 33->26 groups
dve2lts-sym, 0.941: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 1.898: level 2 is finished
dve2lts-sym, 2.041: level 3 is finished
dve2lts-sym, 2.171: level 4 is finished
dve2lts-sym, 2.280: level 5 is finished
dve2lts-sym, 2.356: level 6 is finished
dve2lts-sym, 2.426: level 7 is finished
dve2lts-sym, 2.495: level 8 is finished
dve2lts-sym, 2.547: level 9 is finished
dve2lts-sym, 2.587: level 10 is finished
dve2lts-sym, 2.615: level 11 is finished
dve2lts-sym, 2.635: level 12 is finished
dve2lts-sym, 2.657: level 13 is finished
dve2lts-sym, 2.679: level 14 is finished
dve2lts-sym, 2.692: level 15 is finished
dve2lts-sym, 2.698: level 16 is finished
dve2lts-sym, 2.701: level 17 is finished
dve2lts-sym, 2.704: level 18 is finished
dve2lts-sym, 2.707: level 19 is finished
dve2lts-sym, 2.708: level 20 is finished
dve2lts-sym, 2.709: level 21 is finished
dve2lts-sym, 2.710: level 22 is finished
dve2lts-sym, 2.711: level 23 is finished
dve2lts-sym, 2.713: level 24 is finished
dve2lts-sym, 2.714: level 25 is finished
dve2lts-sym, 2.715: level 26 is finished
dve2lts-sym, 2.717: level 27 is finished
dve2lts-sym, 2.718: level 28 is finished
dve2lts-sym, 2.719: level 29 is finished
dve2lts-sym, 2.721: level 30 is finished
dve2lts-sym, 2.722: level 31 is finished
dve2lts-sym, 2.724: level 32 is finished
dve2lts-sym, 2.725: level 33 is finished
dve2lts-sym, 2.727: level 34 is finished
dve2lts-sym, 2.729: level 35 is finished
dve2lts-sym, 2.731: level 36 is finished
dve2lts-sym, 2.732: level 37 is finished
dve2lts-sym, 2.734: level 38 is finished
dve2lts-sym, 2.736: level 39 is finished
dve2lts-sym, 2.737: level 40 is finished
dve2lts-sym, 2.764: level 41 is finished
dve2lts-sym, 2.776: level 42 is finished
dve2lts-sym, 2.778: level 43 is finished
dve2lts-sym, 2.780: level 44 is finished
dve2lts-sym, 2.782: level 45 is finished
dve2lts-sym, 2.785: level 46 is finished
dve2lts-sym, 2.787: level 47 is finished
dve2lts-sym, 2.789: level 48 is finished
dve2lts-sym, 2.792: level 49 is finished
dve2lts-sym, 2.794: level 50 is finished
dve2lts-sym, 2.796: level 51 is finished
dve2lts-sym, 2.798: level 52 is finished
dve2lts-sym, 2.800: level 53 is finished
dve2lts-sym, 2.803: level 54 is finished
dve2lts-sym, 2.805: level 55 is finished
dve2lts-sym, 2.807: level 56 is finished
dve2lts-sym, 2.810: level 57 is finished
dve2lts-sym, 2.812: level 58 is finished
dve2lts-sym, 2.814: level 59 is finished
dve2lts-sym, 2.817: level 60 is finished
dve2lts-sym, 2.819: level 61 is finished
dve2lts-sym, 2.821: level 62 is finished
dve2lts-sym, 2.824: level 63 is finished
dve2lts-sym, 2.826: level 64 is finished
dve2lts-sym, 2.829: level 65 is finished
dve2lts-sym, 2.831: level 66 is finished
dve2lts-sym, 2.833: level 67 is finished
dve2lts-sym, 2.836: level 68 is finished
dve2lts-sym, 2.839: level 69 is finished
dve2lts-sym, 2.861: level 70 is finished
dve2lts-sym, 2.864: level 71 is finished
dve2lts-sym, 2.866: level 72 is finished
dve2lts-sym, 2.869: level 73 is finished
dve2lts-sym, 2.872: level 74 is finished
dve2lts-sym, 2.874: level 75 is finished
dve2lts-sym, 2.877: level 76 is finished
dve2lts-sym, 2.879: level 77 is finished
dve2lts-sym, 2.882: level 78 is finished
dve2lts-sym, 2.884: level 79 is finished
dve2lts-sym, 2.887: level 80 is finished
dve2lts-sym, 2.889: level 81 is finished
dve2lts-sym, 2.891: level 82 is finished
dve2lts-sym, 2.894: level 83 is finished
dve2lts-sym, 2.896: level 84 is finished
dve2lts-sym, 2.898: level 85 is finished
dve2lts-sym, 2.901: level 86 is finished
dve2lts-sym, 2.903: level 87 is finished
dve2lts-sym, 2.905: level 88 is finished
dve2lts-sym, 2.908: level 89 is finished
dve2lts-sym, 2.910: level 90 is finished
dve2lts-sym, 2.912: level 91 is finished
dve2lts-sym, 2.914: level 92 is finished
dve2lts-sym, 2.916: level 93 is finished
dve2lts-sym, 2.917: level 94 is finished
dve2lts-sym, 2.919: level 95 is finished
dve2lts-sym, 2.921: level 96 is finished
dve2lts-sym, 2.923: level 97 is finished
dve2lts-sym, 2.924: level 98 is finished
dve2lts-sym, 2.926: level 99 is finished
dve2lts-sym, 2.928: level 100 is finished
dve2lts-sym, 2.929: level 101 is finished
dve2lts-sym, 2.931: level 102 is finished
dve2lts-sym, 2.932: level 103 is finished
dve2lts-sym, 2.934: level 104 is finished
dve2lts-sym, 2.936: level 105 is finished
dve2lts-sym, 2.937: level 106 is finished
dve2lts-sym, 2.939: level 107 is finished
dve2lts-sym, 2.954: level 108 is finished
dve2lts-sym, 2.956: level 109 is finished
dve2lts-sym, 2.958: level 110 is finished
dve2lts-sym, 2.960: level 111 is finished
dve2lts-sym, 2.961: level 112 is finished
dve2lts-sym, 2.963: level 113 is finished
dve2lts-sym, 2.965: level 114 is finished
dve2lts-sym, 2.966: level 115 is finished
dve2lts-sym, 2.968: level 116 is finished
dve2lts-sym, 2.969: level 117 is finished
dve2lts-sym, 2.970: level 118 is finished
dve2lts-sym, 2.971: level 119 is finished
dve2lts-sym, 2.973: level 120 is finished
dve2lts-sym, 2.974: level 121 is finished
dve2lts-sym, 2.975: level 122 is finished
dve2lts-sym, 2.976: level 123 is finished
dve2lts-sym, 2.977: level 124 is finished
dve2lts-sym, 2.977: level 125 is finished
dve2lts-sym, 2.978: level 126 is finished
dve2lts-sym, 2.979: level 127 is finished
dve2lts-sym, 2.980: level 128 is finished
dve2lts-sym, 2.981: level 129 is finished
dve2lts-sym, 2.982: level 130 is finished
dve2lts-sym, 2.983: level 131 is finished
dve2lts-sym, 2.983: level 132 is finished
dve2lts-sym, 2.984: level 133 is finished
dve2lts-sym, 2.985: level 134 is finished
dve2lts-sym, 2.986: level 135 is finished
dve2lts-sym, 2.986: level 136 is finished
dve2lts-sym, 2.987: level 137 is finished
dve2lts-sym, 2.988: level 138 is finished
dve2lts-sym, 2.988: level 139 is finished
dve2lts-sym, 2.989: level 140 is finished
dve2lts-sym, 2.989: level 141 is finished
dve2lts-sym, 2.990: level 142 is finished
dve2lts-sym, 2.990: level 143 is finished
dve2lts-sym, 2.991: level 144 is finished
dve2lts-sym, 2.991: level 145 is finished
dve2lts-sym, 2.992: level 146 is finished
dve2lts-sym, 2.992: level 147 is finished
dve2lts-sym, 2.992: level 148 is finished
dve2lts-sym, 2.993: level 149 is finished
dve2lts-sym, 2.993: level 150 is finished
dve2lts-sym, 2.994: level 151 is finished
dve2lts-sym, 2.994: level 152 is finished
dve2lts-sym, 2.995: level 153 is finished
dve2lts-sym, 2.995: level 154 is finished
dve2lts-sym, 2.995: level 155 is finished
dve2lts-sym, 2.996: level 156 is finished
dve2lts-sym, 2.996: level 157 is finished
dve2lts-sym, 2.997: level 158 is finished
dve2lts-sym, 2.997: level 159 is finished
dve2lts-sym, 2.998: level 160 is finished
dve2lts-sym, 2.998: level 161 is finished
dve2lts-sym, 2.998: level 162 is finished
dve2lts-sym, 2.999: level 163 is finished
dve2lts-sym, 2.999: level 164 is finished
dve2lts-sym, 3.000: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 3.000: reachability took 1.410 real 55.140 user 10.950 sys
dve2lts-sym, 3.000: counting visited states...
dve2lts-sym, 3.003: counting took 0.000 real 0.130 user 0.020 sys
dve2lts-sym, 3.003: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
