Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.488: got initial state
dve2lts-sym, 1.488: level 0 is finished
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.671: level 1 is finished
dve2lts-sym, 1.795: level 2 is finished
dve2lts-sym, 1.893: level 3 is finished
dve2lts-sym, 2.014: level 4 is finished
dve2lts-sym, 2.129: level 5 is finished
dve2lts-sym, 2.245: level 6 is finished
dve2lts-sym, 2.314: level 7 is finished
dve2lts-sym, 2.379: level 8 is finished
dve2lts-sym, 2.427: level 9 is finished
dve2lts-sym, 2.463: level 10 is finished
dve2lts-sym, 2.500: level 11 is finished
dve2lts-sym, 2.528: level 12 is finished
dve2lts-sym, 2.546: level 13 is finished
dve2lts-sym, 2.554: level 14 is finished
dve2lts-sym, 2.560: level 15 is finished
dve2lts-sym, 2.564: level 16 is finished
dve2lts-sym, 2.567: level 17 is finished
dve2lts-sym, 2.570: level 18 is finished
dve2lts-sym, 2.571: level 19 is finished
dve2lts-sym, 2.572: level 20 is finished
dve2lts-sym, 2.573: level 21 is finished
dve2lts-sym, 2.574: level 22 is finished
dve2lts-sym, 2.583: level 23 is finished
dve2lts-sym, 2.612: level 24 is finished
dve2lts-sym, 2.619: level 25 is finished
dve2lts-sym, 2.622: level 26 is finished
dve2lts-sym, 2.624: level 27 is finished
dve2lts-sym, 2.625: level 28 is finished
dve2lts-sym, 2.626: level 29 is finished
dve2lts-sym, 2.628: level 30 is finished
dve2lts-sym, 2.629: level 31 is finished
dve2lts-sym, 2.631: level 32 is finished
dve2lts-sym, 2.632: level 33 is finished
dve2lts-sym, 2.634: level 34 is finished
dve2lts-sym, 2.636: level 35 is finished
dve2lts-sym, 2.637: level 36 is finished
dve2lts-sym, 2.639: level 37 is finished
dve2lts-sym, 2.641: level 38 is finished
dve2lts-sym, 2.643: level 39 is finished
dve2lts-sym, 2.645: level 40 is finished
dve2lts-sym, 2.646: level 41 is finished
dve2lts-sym, 2.649: level 42 is finished
dve2lts-sym, 2.651: level 43 is finished
dve2lts-sym, 2.653: level 44 is finished
dve2lts-sym, 2.655: level 45 is finished
dve2lts-sym, 2.657: level 46 is finished
dve2lts-sym, 2.659: level 47 is finished
dve2lts-sym, 2.661: level 48 is finished
dve2lts-sym, 2.663: level 49 is finished
dve2lts-sym, 2.666: level 50 is finished
dve2lts-sym, 2.668: level 51 is finished
dve2lts-sym, 2.670: level 52 is finished
dve2lts-sym, 2.673: level 53 is finished
dve2lts-sym, 2.675: level 54 is finished
dve2lts-sym, 2.694: level 55 is finished
dve2lts-sym, 2.697: level 56 is finished
dve2lts-sym, 2.700: level 57 is finished
dve2lts-sym, 2.702: level 58 is finished
dve2lts-sym, 2.705: level 59 is finished
dve2lts-sym, 2.707: level 60 is finished
dve2lts-sym, 2.710: level 61 is finished
dve2lts-sym, 2.712: level 62 is finished
dve2lts-sym, 2.715: level 63 is finished
dve2lts-sym, 2.717: level 64 is finished
dve2lts-sym, 2.719: level 65 is finished
dve2lts-sym, 2.722: level 66 is finished
dve2lts-sym, 2.724: level 67 is finished
dve2lts-sym, 2.727: level 68 is finished
dve2lts-sym, 2.729: level 69 is finished
dve2lts-sym, 2.731: level 70 is finished
dve2lts-sym, 2.733: level 71 is finished
dve2lts-sym, 2.735: level 72 is finished
dve2lts-sym, 2.738: level 73 is finished
dve2lts-sym, 2.740: level 74 is finished
dve2lts-sym, 2.742: level 75 is finished
dve2lts-sym, 2.744: level 76 is finished
dve2lts-sym, 2.746: level 77 is finished
dve2lts-sym, 2.748: level 78 is finished
dve2lts-sym, 2.750: level 79 is finished
dve2lts-sym, 2.752: level 80 is finished
dve2lts-sym, 2.754: level 81 is finished
dve2lts-sym, 2.755: level 82 is finished
dve2lts-sym, 2.757: level 83 is finished
dve2lts-sym, 2.759: level 84 is finished
dve2lts-sym, 2.761: level 85 is finished
dve2lts-sym, 2.762: level 86 is finished
dve2lts-sym, 2.764: level 87 is finished
dve2lts-sym, 2.766: level 88 is finished
dve2lts-sym, 2.767: level 89 is finished
dve2lts-sym, 2.769: level 90 is finished
dve2lts-sym, 2.771: level 91 is finished
dve2lts-sym, 2.772: level 92 is finished
dve2lts-sym, 2.774: level 93 is finished
dve2lts-sym, 2.823: level 94 is finished
dve2lts-sym, 2.833: level 95 is finished
dve2lts-sym, 2.837: level 96 is finished
dve2lts-sym, 2.839: level 97 is finished
dve2lts-sym, 2.840: level 98 is finished
dve2lts-sym, 2.841: level 99 is finished
dve2lts-sym, 2.843: level 100 is finished
dve2lts-sym, 2.844: level 101 is finished
dve2lts-sym, 2.845: level 102 is finished
dve2lts-sym, 2.846: level 103 is finished
dve2lts-sym, 2.847: level 104 is finished
dve2lts-sym, 2.848: level 105 is finished
dve2lts-sym, 2.849: level 106 is finished
dve2lts-sym, 2.850: level 107 is finished
dve2lts-sym, 2.850: level 108 is finished
dve2lts-sym, 2.851: level 109 is finished
dve2lts-sym, 2.852: level 110 is finished
dve2lts-sym, 2.852: level 111 is finished
dve2lts-sym, 2.853: level 112 is finished
dve2lts-sym, 2.853: level 113 is finished
dve2lts-sym, 2.854: level 114 is finished
dve2lts-sym, 2.854: level 115 is finished
dve2lts-sym, 2.855: level 116 is finished
dve2lts-sym, 2.855: level 117 is finished
dve2lts-sym, 2.856: level 118 is finished
dve2lts-sym, 2.856: level 119 is finished
dve2lts-sym, 2.857: level 120 is finished
dve2lts-sym, 2.857: level 121 is finished
dve2lts-sym, 2.858: level 122 is finished
dve2lts-sym, 2.858: level 123 is finished
dve2lts-sym, 2.859: level 124 is finished
dve2lts-sym, 2.859: level 125 is finished
dve2lts-sym, 2.860: level 126 is finished
dve2lts-sym, 2.860: level 127 is finished
dve2lts-sym, 2.861: level 128 is finished
dve2lts-sym, 2.861: level 129 is finished
dve2lts-sym, 2.862: level 130 is finished
dve2lts-sym, 2.862: level 131 is finished
dve2lts-sym, 2.863: level 132 is finished
dve2lts-sym, 2.863: level 133 is finished
dve2lts-sym, 2.864: level 134 is finished
dve2lts-sym, 2.864: level 135 is finished
dve2lts-sym, 2.865: level 136 is finished
dve2lts-sym, 2.865: level 137 is finished
dve2lts-sym, 2.866: level 138 is finished
dve2lts-sym, 2.866: level 139 is finished
dve2lts-sym, 2.866: level 140 is finished
dve2lts-sym, 2.867: level 141 is finished
dve2lts-sym, 2.867: level 142 is finished
dve2lts-sym, 2.868: level 143 is finished
dve2lts-sym, 2.868: level 144 is finished
dve2lts-sym, 2.869: level 145 is finished
dve2lts-sym, 2.869: level 146 is finished
dve2lts-sym, 2.869: level 147 is finished
dve2lts-sym, 2.870: level 148 is finished
dve2lts-sym, 2.870: level 149 is finished
dve2lts-sym, 2.871: level 150 is finished
dve2lts-sym, 2.871: level 151 is finished
dve2lts-sym, 2.872: level 152 is finished
dve2lts-sym, 2.872: level 153 is finished
dve2lts-sym, 2.872: level 154 is finished
dve2lts-sym, 2.873: level 155 is finished
dve2lts-sym, 2.873: level 156 is finished
dve2lts-sym, 2.873: level 157 is finished
dve2lts-sym, 2.874: level 158 is finished
dve2lts-sym, 2.874: level 159 is finished
dve2lts-sym, 2.875: level 160 is finished
dve2lts-sym, 2.875: level 161 is finished
dve2lts-sym, 2.876: level 162 is finished
dve2lts-sym, 2.883: level 163 is finished
dve2lts-sym, 2.888: level 164 is finished
dve2lts-sym, 2.895: level 165 is finished
dve2lts-sym, 2.901: level 166 is finished
dve2lts-sym, 2.910: level 167 is finished
dve2lts-sym, 2.913: level 168 is finished
dve2lts-sym, 2.915: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 2.915: reachability took 1.430 real 56.090 user 10.930 sys
dve2lts-sym, 2.915: counting visited states...
dve2lts-sym, 2.927: counting took 0.010 real 0.260 user 0.180 sys
dve2lts-sym, 2.927: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
