Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 33->26 groups
dve2lts-sym, 0.927: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 1.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 2.477: level 2 is finished
dve2lts-sym, 3.032: level 3 is finished
dve2lts-sym, 3.612: level 4 is finished
dve2lts-sym, 4.144: level 5 is finished
dve2lts-sym, 4.630: level 6 is finished
dve2lts-sym, 5.019: level 7 is finished
dve2lts-sym, 5.335: level 8 is finished
dve2lts-sym, 5.572: level 9 is finished
dve2lts-sym, 5.735: level 10 is finished
dve2lts-sym, 5.820: level 11 is finished
dve2lts-sym, 5.881: level 12 is finished
dve2lts-sym, 5.906: level 13 is finished
dve2lts-sym, 5.916: level 14 is finished
dve2lts-sym, 5.924: level 15 is finished
dve2lts-sym, 5.926: level 16 is finished
dve2lts-sym, 5.928: level 17 is finished
dve2lts-sym, 5.931: level 18 is finished
dve2lts-sym, 5.933: level 19 is finished
dve2lts-sym, 5.936: level 20 is finished
dve2lts-sym, 5.939: level 21 is finished
dve2lts-sym, 5.943: level 22 is finished
dve2lts-sym, 5.946: level 23 is finished
dve2lts-sym, 5.950: level 24 is finished
dve2lts-sym, 5.954: level 25 is finished
dve2lts-sym, 5.958: level 26 is finished
dve2lts-sym, 5.963: level 27 is finished
dve2lts-sym, 5.968: level 28 is finished
dve2lts-sym, 5.973: level 29 is finished
dve2lts-sym, 5.978: level 30 is finished
dve2lts-sym, 5.984: level 31 is finished
dve2lts-sym, 5.991: level 32 is finished
dve2lts-sym, 5.998: level 33 is finished
dve2lts-sym, 6.006: level 34 is finished
dve2lts-sym, 6.014: level 35 is finished
dve2lts-sym, 6.022: level 36 is finished
dve2lts-sym, 6.030: level 37 is finished
dve2lts-sym, 6.039: level 38 is finished
dve2lts-sym, 6.048: level 39 is finished
dve2lts-sym, 6.058: level 40 is finished
dve2lts-sym, 6.069: level 41 is finished
dve2lts-sym, 6.080: level 42 is finished
dve2lts-sym, 6.092: level 43 is finished
dve2lts-sym, 6.104: level 44 is finished
dve2lts-sym, 6.115: level 45 is finished
dve2lts-sym, 6.127: level 46 is finished
dve2lts-sym, 6.141: level 47 is finished
dve2lts-sym, 6.155: level 48 is finished
dve2lts-sym, 6.169: level 49 is finished
dve2lts-sym, 6.185: level 50 is finished
dve2lts-sym, 6.201: level 51 is finished
dve2lts-sym, 6.218: level 52 is finished
dve2lts-sym, 6.235: level 53 is finished
dve2lts-sym, 6.252: level 54 is finished
dve2lts-sym, 6.270: level 55 is finished
dve2lts-sym, 6.288: level 56 is finished
dve2lts-sym, 6.307: level 57 is finished
dve2lts-sym, 6.325: level 58 is finished
dve2lts-sym, 6.344: level 59 is finished
dve2lts-sym, 6.364: level 60 is finished
dve2lts-sym, 6.385: level 61 is finished
dve2lts-sym, 6.404: level 62 is finished
dve2lts-sym, 6.424: level 63 is finished
dve2lts-sym, 6.444: level 64 is finished
dve2lts-sym, 6.464: level 65 is finished
dve2lts-sym, 6.486: level 66 is finished
dve2lts-sym, 6.506: level 67 is finished
dve2lts-sym, 6.526: level 68 is finished
dve2lts-sym, 6.545: level 69 is finished
dve2lts-sym, 6.563: level 70 is finished
dve2lts-sym, 6.581: level 71 is finished
dve2lts-sym, 6.598: level 72 is finished
dve2lts-sym, 6.615: level 73 is finished
dve2lts-sym, 6.632: level 74 is finished
dve2lts-sym, 6.650: level 75 is finished
dve2lts-sym, 6.666: level 76 is finished
dve2lts-sym, 6.681: level 77 is finished
dve2lts-sym, 6.696: level 78 is finished
dve2lts-sym, 6.711: level 79 is finished
dve2lts-sym, 6.726: level 80 is finished
dve2lts-sym, 6.740: level 81 is finished
dve2lts-sym, 6.755: level 82 is finished
dve2lts-sym, 6.769: level 83 is finished
dve2lts-sym, 6.782: level 84 is finished
dve2lts-sym, 6.795: level 85 is finished
dve2lts-sym, 6.808: level 86 is finished
dve2lts-sym, 6.821: level 87 is finished
dve2lts-sym, 6.834: level 88 is finished
dve2lts-sym, 6.846: level 89 is finished
dve2lts-sym, 6.859: level 90 is finished
dve2lts-sym, 6.870: level 91 is finished
dve2lts-sym, 6.881: level 92 is finished
dve2lts-sym, 6.892: level 93 is finished
dve2lts-sym, 6.901: level 94 is finished
dve2lts-sym, 6.911: level 95 is finished
dve2lts-sym, 6.919: level 96 is finished
dve2lts-sym, 6.927: level 97 is finished
dve2lts-sym, 6.935: level 98 is finished
dve2lts-sym, 6.941: level 99 is finished
dve2lts-sym, 6.946: level 100 is finished
dve2lts-sym, 6.950: level 101 is finished
dve2lts-sym, 6.954: level 102 is finished
dve2lts-sym, 6.958: level 103 is finished
dve2lts-sym, 6.961: level 104 is finished
dve2lts-sym, 6.963: level 105 is finished
dve2lts-sym, 6.965: level 106 is finished
dve2lts-sym, 6.967: level 107 is finished
dve2lts-sym, 6.968: level 108 is finished
dve2lts-sym, 6.969: level 109 is finished
dve2lts-sym, 6.970: level 110 is finished
dve2lts-sym, 6.971: level 111 is finished
dve2lts-sym, 6.972: level 112 is finished
dve2lts-sym, 6.973: level 113 is finished
dve2lts-sym, 6.973: level 114 is finished
dve2lts-sym, 6.974: level 115 is finished
dve2lts-sym, 6.975: level 116 is finished
dve2lts-sym, 6.976: level 117 is finished
dve2lts-sym, 6.976: level 118 is finished
dve2lts-sym, 6.977: level 119 is finished
dve2lts-sym, 6.978: level 120 is finished
dve2lts-sym, 6.978: level 121 is finished
dve2lts-sym, 6.979: level 122 is finished
dve2lts-sym, 6.979: level 123 is finished
dve2lts-sym, 6.980: level 124 is finished
dve2lts-sym, 6.981: level 125 is finished
dve2lts-sym, 6.981: level 126 is finished
dve2lts-sym, 6.982: level 127 is finished
dve2lts-sym, 6.983: level 128 is finished
dve2lts-sym, 6.983: level 129 is finished
dve2lts-sym, 6.984: level 130 is finished
dve2lts-sym, 6.984: level 131 is finished
dve2lts-sym, 6.985: level 132 is finished
dve2lts-sym, 6.986: level 133 is finished
dve2lts-sym, 6.986: level 134 is finished
dve2lts-sym, 6.986: level 135 is finished
dve2lts-sym, 6.987: level 136 is finished
dve2lts-sym, 6.987: level 137 is finished
dve2lts-sym, 6.988: level 138 is finished
dve2lts-sym, 6.988: level 139 is finished
dve2lts-sym, 6.988: level 140 is finished
dve2lts-sym, 6.989: level 141 is finished
dve2lts-sym, 6.989: level 142 is finished
dve2lts-sym, 6.990: level 143 is finished
dve2lts-sym, 6.990: level 144 is finished
dve2lts-sym, 6.990: level 145 is finished
dve2lts-sym, 6.991: level 146 is finished
dve2lts-sym, 6.991: level 147 is finished
dve2lts-sym, 6.991: level 148 is finished
dve2lts-sym, 6.992: level 149 is finished
dve2lts-sym, 6.992: level 150 is finished
dve2lts-sym, 6.992: level 151 is finished
dve2lts-sym, 6.992: level 152 is finished
dve2lts-sym, 6.993: level 153 is finished
dve2lts-sym, 6.993: level 154 is finished
dve2lts-sym, 6.993: level 155 is finished
dve2lts-sym, 6.994: level 156 is finished
dve2lts-sym, 6.994: level 157 is finished
dve2lts-sym, 6.994: level 158 is finished
dve2lts-sym, 6.994: level 159 is finished
dve2lts-sym, 6.994: level 160 is finished
dve2lts-sym, 6.995: level 161 is finished
dve2lts-sym, 6.995: level 162 is finished
dve2lts-sym, 6.995: level 163 is finished
dve2lts-sym, 6.995: level 164 is finished
dve2lts-sym, 6.995: level 165 is finished
dve2lts-sym, 6.995: level 166 is finished
dve2lts-sym, 6.996: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 6.996: reachability took 5.700 real 1.100 user 4.600 sys
dve2lts-sym, 6.996: counting visited states...
dve2lts-sym, 7.003: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.003: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
