Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.983: level 1 is finished
dve2lts-sym, 2.796: level 2 is finished
dve2lts-sym, 3.510: level 3 is finished
dve2lts-sym, 4.250: level 4 is finished
dve2lts-sym, 4.862: level 5 is finished
dve2lts-sym, 5.332: level 6 is finished
dve2lts-sym, 5.738: level 7 is finished
dve2lts-sym, 6.010: level 8 is finished
dve2lts-sym, 6.229: level 9 is finished
dve2lts-sym, 6.350: level 10 is finished
dve2lts-sym, 6.436: level 11 is finished
dve2lts-sym, 6.493: level 12 is finished
dve2lts-sym, 6.527: level 13 is finished
dve2lts-sym, 6.544: level 14 is finished
dve2lts-sym, 6.548: level 15 is finished
dve2lts-sym, 6.553: level 16 is finished
dve2lts-sym, 6.555: level 17 is finished
dve2lts-sym, 6.558: level 18 is finished
dve2lts-sym, 6.560: level 19 is finished
dve2lts-sym, 6.563: level 20 is finished
dve2lts-sym, 6.566: level 21 is finished
dve2lts-sym, 6.569: level 22 is finished
dve2lts-sym, 6.573: level 23 is finished
dve2lts-sym, 6.576: level 24 is finished
dve2lts-sym, 6.580: level 25 is finished
dve2lts-sym, 6.585: level 26 is finished
dve2lts-sym, 6.589: level 27 is finished
dve2lts-sym, 6.594: level 28 is finished
dve2lts-sym, 6.600: level 29 is finished
dve2lts-sym, 6.605: level 30 is finished
dve2lts-sym, 6.611: level 31 is finished
dve2lts-sym, 6.617: level 32 is finished
dve2lts-sym, 6.624: level 33 is finished
dve2lts-sym, 6.632: level 34 is finished
dve2lts-sym, 6.640: level 35 is finished
dve2lts-sym, 6.648: level 36 is finished
dve2lts-sym, 6.656: level 37 is finished
dve2lts-sym, 6.665: level 38 is finished
dve2lts-sym, 6.675: level 39 is finished
dve2lts-sym, 6.686: level 40 is finished
dve2lts-sym, 6.698: level 41 is finished
dve2lts-sym, 6.710: level 42 is finished
dve2lts-sym, 6.722: level 43 is finished
dve2lts-sym, 6.735: level 44 is finished
dve2lts-sym, 6.748: level 45 is finished
dve2lts-sym, 6.762: level 46 is finished
dve2lts-sym, 6.778: level 47 is finished
dve2lts-sym, 6.796: level 48 is finished
dve2lts-sym, 6.815: level 49 is finished
dve2lts-sym, 6.832: level 50 is finished
dve2lts-sym, 6.850: level 51 is finished
dve2lts-sym, 6.869: level 52 is finished
dve2lts-sym, 6.890: level 53 is finished
dve2lts-sym, 6.912: level 54 is finished
dve2lts-sym, 6.936: level 55 is finished
dve2lts-sym, 6.961: level 56 is finished
dve2lts-sym, 6.985: level 57 is finished
dve2lts-sym, 7.010: level 58 is finished
dve2lts-sym, 7.036: level 59 is finished
dve2lts-sym, 7.065: level 60 is finished
dve2lts-sym, 7.097: level 61 is finished
dve2lts-sym, 7.134: level 62 is finished
dve2lts-sym, 7.169: level 63 is finished
dve2lts-sym, 7.202: level 64 is finished
dve2lts-sym, 7.237: level 65 is finished
dve2lts-sym, 7.274: level 66 is finished
dve2lts-sym, 7.314: level 67 is finished
dve2lts-sym, 7.357: level 68 is finished
dve2lts-sym, 7.401: level 69 is finished
dve2lts-sym, 7.448: level 70 is finished
dve2lts-sym, 7.495: level 71 is finished
dve2lts-sym, 7.542: level 72 is finished
dve2lts-sym, 7.590: level 73 is finished
dve2lts-sym, 7.642: level 74 is finished
dve2lts-sym, 7.695: level 75 is finished
dve2lts-sym, 7.751: level 76 is finished
dve2lts-sym, 7.806: level 77 is finished
dve2lts-sym, 7.864: level 78 is finished
dve2lts-sym, 7.924: level 79 is finished
dve2lts-sym, 7.985: level 80 is finished
dve2lts-sym, 8.049: level 81 is finished
dve2lts-sym, 8.114: level 82 is finished
dve2lts-sym, 8.179: level 83 is finished
dve2lts-sym, 8.245: level 84 is finished
dve2lts-sym, 8.311: level 85 is finished
dve2lts-sym, 8.378: level 86 is finished
dve2lts-sym, 8.446: level 87 is finished
dve2lts-sym, 8.518: level 88 is finished
dve2lts-sym, 8.592: level 89 is finished
dve2lts-sym, 8.665: level 90 is finished
dve2lts-sym, 8.738: level 91 is finished
dve2lts-sym, 8.811: level 92 is finished
dve2lts-sym, 8.887: level 93 is finished
dve2lts-sym, 8.965: level 94 is finished
dve2lts-sym, 9.045: level 95 is finished
dve2lts-sym, 9.127: level 96 is finished
dve2lts-sym, 9.211: level 97 is finished
dve2lts-sym, 9.291: level 98 is finished
dve2lts-sym, 9.372: level 99 is finished
dve2lts-sym, 9.454: level 100 is finished
dve2lts-sym, 9.538: level 101 is finished
dve2lts-sym, 9.623: level 102 is finished
dve2lts-sym, 9.707: level 103 is finished
dve2lts-sym, 9.793: level 104 is finished
dve2lts-sym, 9.877: level 105 is finished
dve2lts-sym, 9.959: level 106 is finished
dve2lts-sym, 10.041: level 107 is finished
dve2lts-sym, 10.125: level 108 is finished
dve2lts-sym, 10.206: level 109 is finished
dve2lts-sym, 10.287: level 110 is finished
dve2lts-sym, 10.367: level 111 is finished
dve2lts-sym, 10.446: level 112 is finished
dve2lts-sym, 10.523: level 113 is finished
dve2lts-sym, 10.598: level 114 is finished
dve2lts-sym, 10.672: level 115 is finished
dve2lts-sym, 10.746: level 116 is finished
dve2lts-sym, 10.817: level 117 is finished
dve2lts-sym, 10.886: level 118 is finished
dve2lts-sym, 10.953: level 119 is finished
dve2lts-sym, 11.021: level 120 is finished
dve2lts-sym, 11.086: level 121 is finished
dve2lts-sym, 11.149: level 122 is finished
dve2lts-sym, 11.210: level 123 is finished
dve2lts-sym, 11.271: level 124 is finished
dve2lts-sym, 11.331: level 125 is finished
dve2lts-sym, 11.390: level 126 is finished
dve2lts-sym, 11.447: level 127 is finished
dve2lts-sym, 11.501: level 128 is finished
dve2lts-sym, 11.554: level 129 is finished
dve2lts-sym, 11.605: level 130 is finished
dve2lts-sym, 11.655: level 131 is finished
dve2lts-sym, 11.702: level 132 is finished
dve2lts-sym, 11.748: level 133 is finished
dve2lts-sym, 11.791: level 134 is finished
dve2lts-sym, 11.833: level 135 is finished
dve2lts-sym, 11.875: level 136 is finished
dve2lts-sym, 11.913: level 137 is finished
dve2lts-sym, 11.949: level 138 is finished
dve2lts-sym, 11.983: level 139 is finished
dve2lts-sym, 12.014: level 140 is finished
dve2lts-sym, 12.043: level 141 is finished
dve2lts-sym, 12.070: level 142 is finished
dve2lts-sym, 12.094: level 143 is finished
dve2lts-sym, 12.118: level 144 is finished
dve2lts-sym, 12.139: level 145 is finished
dve2lts-sym, 12.157: level 146 is finished
dve2lts-sym, 12.174: level 147 is finished
dve2lts-sym, 12.190: level 148 is finished
dve2lts-sym, 12.204: level 149 is finished
dve2lts-sym, 12.216: level 150 is finished
dve2lts-sym, 12.228: level 151 is finished
dve2lts-sym, 12.238: level 152 is finished
dve2lts-sym, 12.248: level 153 is finished
dve2lts-sym, 12.257: level 154 is finished
dve2lts-sym, 12.266: level 155 is finished
dve2lts-sym, 12.273: level 156 is finished
dve2lts-sym, 12.280: level 157 is finished
dve2lts-sym, 12.286: level 158 is finished
dve2lts-sym, 12.291: level 159 is finished
dve2lts-sym, 12.296: level 160 is finished
dve2lts-sym, 12.300: level 161 is finished
dve2lts-sym, 12.304: level 162 is finished
dve2lts-sym, 12.307: level 163 is finished
dve2lts-sym, 12.311: level 164 is finished
dve2lts-sym, 12.314: level 165 is finished
dve2lts-sym, 12.316: level 166 is finished
dve2lts-sym, 12.318: level 167 is finished
dve2lts-sym, 12.320: level 168 is finished
dve2lts-sym, 12.322: level 169 is finished
dve2lts-sym, 12.323: level 170 is finished
dve2lts-sym, 12.324: level 171 is finished
dve2lts-sym, 12.325: level 172 is finished
dve2lts-sym, 12.326: level 173 is finished
dve2lts-sym, 12.327: level 174 is finished
dve2lts-sym, 12.328: level 175 is finished
dve2lts-sym, 12.329: level 176 is finished
dve2lts-sym, 12.330: level 177 is finished
dve2lts-sym, 12.331: level 178 is finished
dve2lts-sym, 12.332: level 179 is finished
dve2lts-sym, 12.332: level 180 is finished
dve2lts-sym, 12.333: level 181 is finished
dve2lts-sym, 12.334: level 182 is finished
dve2lts-sym, 12.334: level 183 is finished
dve2lts-sym, 12.335: level 184 is finished
dve2lts-sym, 12.336: level 185 is finished
dve2lts-sym, 12.336: level 186 is finished
dve2lts-sym, 12.337: level 187 is finished
dve2lts-sym, 12.338: level 188 is finished
dve2lts-sym, 12.338: level 189 is finished
dve2lts-sym, 12.339: level 190 is finished
dve2lts-sym, 12.339: level 191 is finished
dve2lts-sym, 12.340: level 192 is finished
dve2lts-sym, 12.341: level 193 is finished
dve2lts-sym, 12.341: level 194 is finished
dve2lts-sym, 12.342: level 195 is finished
dve2lts-sym, 12.343: level 196 is finished
dve2lts-sym, 12.343: level 197 is finished
dve2lts-sym, 12.344: level 198 is finished
dve2lts-sym, 12.344: level 199 is finished
dve2lts-sym, 12.345: level 200 is finished
dve2lts-sym, 12.346: level 201 is finished
dve2lts-sym, 12.346: level 202 is finished
dve2lts-sym, 12.347: level 203 is finished
dve2lts-sym, 12.347: level 204 is finished
dve2lts-sym, 12.348: level 205 is finished
dve2lts-sym, 12.349: level 206 is finished
dve2lts-sym, 12.349: level 207 is finished
dve2lts-sym, 12.350: level 208 is finished
dve2lts-sym, 12.351: level 209 is finished
dve2lts-sym, 12.351: level 210 is finished
dve2lts-sym, 12.352: level 211 is finished
dve2lts-sym, 12.353: level 212 is finished
dve2lts-sym, 12.353: level 213 is finished
dve2lts-sym, 12.354: level 214 is finished
dve2lts-sym, 12.354: level 215 is finished
dve2lts-sym, 12.355: level 216 is finished
dve2lts-sym, 12.356: level 217 is finished
dve2lts-sym, 12.356: level 218 is finished
dve2lts-sym, 12.357: level 219 is finished
dve2lts-sym, 12.358: level 220 is finished
dve2lts-sym, 12.358: level 221 is finished
dve2lts-sym, 12.359: level 222 is finished
dve2lts-sym, 12.360: level 223 is finished
dve2lts-sym, 12.361: level 224 is finished
dve2lts-sym, 12.361: level 225 is finished
dve2lts-sym, 12.362: level 226 is finished
dve2lts-sym, 12.363: level 227 is finished
dve2lts-sym, 12.364: level 228 is finished
dve2lts-sym, 12.364: level 229 is finished
dve2lts-sym, 12.365: level 230 is finished
dve2lts-sym, 12.366: level 231 is finished
dve2lts-sym, 12.367: level 232 is finished
dve2lts-sym, 12.367: level 233 is finished
dve2lts-sym, 12.368: level 234 is finished
dve2lts-sym, 12.369: level 235 is finished
dve2lts-sym, 12.370: level 236 is finished
dve2lts-sym, 12.371: level 237 is finished
dve2lts-sym, 12.371: level 238 is finished
dve2lts-sym, 12.372: level 239 is finished
dve2lts-sym, 12.373: level 240 is finished
dve2lts-sym, 12.374: level 241 is finished
dve2lts-sym, 12.375: level 242 is finished
dve2lts-sym, 12.376: level 243 is finished
dve2lts-sym, 12.376: level 244 is finished
dve2lts-sym, 12.377: level 245 is finished
dve2lts-sym, 12.378: level 246 is finished
dve2lts-sym, 12.379: level 247 is finished
dve2lts-sym, 12.380: level 248 is finished
dve2lts-sym, 12.381: level 249 is finished
dve2lts-sym, 12.382: level 250 is finished
dve2lts-sym, 12.382: level 251 is finished
dve2lts-sym, 12.383: level 252 is finished
dve2lts-sym, 12.384: level 253 is finished
dve2lts-sym, 12.385: level 254 is finished
dve2lts-sym, 12.386: level 255 is finished
dve2lts-sym, 12.386: level 256 is finished
dve2lts-sym, 12.387: level 257 is finished
dve2lts-sym, 12.388: level 258 is finished
dve2lts-sym, 12.388: level 259 is finished
dve2lts-sym, 12.389: level 260 is finished
dve2lts-sym, 12.389: level 261 is finished
dve2lts-sym, 12.390: level 262 is finished
dve2lts-sym, 12.391: level 263 is finished
dve2lts-sym, 12.391: level 264 is finished
dve2lts-sym, 12.392: level 265 is finished
dve2lts-sym, 12.392: level 266 is finished
dve2lts-sym, 12.393: level 267 is finished
dve2lts-sym, 12.393: level 268 is finished
dve2lts-sym, 12.394: level 269 is finished
dve2lts-sym, 12.394: level 270 is finished
dve2lts-sym, 12.395: level 271 is finished
dve2lts-sym, 12.395: level 272 is finished
dve2lts-sym, 12.395: level 273 is finished
dve2lts-sym, 12.396: level 274 is finished
dve2lts-sym, 12.396: level 275 is finished
dve2lts-sym, 12.396: level 276 is finished
dve2lts-sym, 12.397: level 277 is finished
dve2lts-sym, 12.397: level 278 is finished
dve2lts-sym, 12.398: level 279 is finished
dve2lts-sym, 12.398: level 280 is finished
dve2lts-sym, 12.398: level 281 is finished
dve2lts-sym, 12.398: level 282 is finished
dve2lts-sym, 12.399: level 283 is finished
dve2lts-sym, 12.399: level 284 is finished
dve2lts-sym, 12.399: level 285 is finished
dve2lts-sym, 12.399: level 286 is finished
dve2lts-sym, 12.399: level 287 is finished
dve2lts-sym, 12.400: level 288 is finished
dve2lts-sym, 12.400: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.400: reachability took 11.090 real 5.860 user 5.220 sys
dve2lts-sym, 12.400: counting visited states...
dve2lts-sym, 12.432: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 12.432: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
