Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 33->26 groups
dve2lts-sym, 0.921: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 2.453: level 2 is finished
dve2lts-sym, 2.999: level 3 is finished
dve2lts-sym, 3.577: level 4 is finished
dve2lts-sym, 4.129: level 5 is finished
dve2lts-sym, 4.616: level 6 is finished
dve2lts-sym, 5.005: level 7 is finished
dve2lts-sym, 5.321: level 8 is finished
dve2lts-sym, 5.558: level 9 is finished
dve2lts-sym, 5.721: level 10 is finished
dve2lts-sym, 5.807: level 11 is finished
dve2lts-sym, 5.868: level 12 is finished
dve2lts-sym, 5.892: level 13 is finished
dve2lts-sym, 5.903: level 14 is finished
dve2lts-sym, 5.910: level 15 is finished
dve2lts-sym, 5.912: level 16 is finished
dve2lts-sym, 5.915: level 17 is finished
dve2lts-sym, 5.917: level 18 is finished
dve2lts-sym, 5.920: level 19 is finished
dve2lts-sym, 5.923: level 20 is finished
dve2lts-sym, 5.926: level 21 is finished
dve2lts-sym, 5.929: level 22 is finished
dve2lts-sym, 5.933: level 23 is finished
dve2lts-sym, 5.936: level 24 is finished
dve2lts-sym, 5.940: level 25 is finished
dve2lts-sym, 5.945: level 26 is finished
dve2lts-sym, 5.949: level 27 is finished
dve2lts-sym, 5.954: level 28 is finished
dve2lts-sym, 5.959: level 29 is finished
dve2lts-sym, 5.965: level 30 is finished
dve2lts-sym, 5.971: level 31 is finished
dve2lts-sym, 5.977: level 32 is finished
dve2lts-sym, 5.984: level 33 is finished
dve2lts-sym, 5.992: level 34 is finished
dve2lts-sym, 6.000: level 35 is finished
dve2lts-sym, 6.008: level 36 is finished
dve2lts-sym, 6.016: level 37 is finished
dve2lts-sym, 6.025: level 38 is finished
dve2lts-sym, 6.035: level 39 is finished
dve2lts-sym, 6.046: level 40 is finished
dve2lts-sym, 6.058: level 41 is finished
dve2lts-sym, 6.070: level 42 is finished
dve2lts-sym, 6.082: level 43 is finished
dve2lts-sym, 6.094: level 44 is finished
dve2lts-sym, 6.107: level 45 is finished
dve2lts-sym, 6.121: level 46 is finished
dve2lts-sym, 6.138: level 47 is finished
dve2lts-sym, 6.155: level 48 is finished
dve2lts-sym, 6.174: level 49 is finished
dve2lts-sym, 6.191: level 50 is finished
dve2lts-sym, 6.209: level 51 is finished
dve2lts-sym, 6.228: level 52 is finished
dve2lts-sym, 6.249: level 53 is finished
dve2lts-sym, 6.271: level 54 is finished
dve2lts-sym, 6.295: level 55 is finished
dve2lts-sym, 6.320: level 56 is finished
dve2lts-sym, 6.344: level 57 is finished
dve2lts-sym, 6.369: level 58 is finished
dve2lts-sym, 6.395: level 59 is finished
dve2lts-sym, 6.424: level 60 is finished
dve2lts-sym, 6.456: level 61 is finished
dve2lts-sym, 6.492: level 62 is finished
dve2lts-sym, 6.527: level 63 is finished
dve2lts-sym, 6.561: level 64 is finished
dve2lts-sym, 6.596: level 65 is finished
dve2lts-sym, 6.632: level 66 is finished
dve2lts-sym, 6.672: level 67 is finished
dve2lts-sym, 6.715: level 68 is finished
dve2lts-sym, 6.760: level 69 is finished
dve2lts-sym, 6.807: level 70 is finished
dve2lts-sym, 6.854: level 71 is finished
dve2lts-sym, 6.901: level 72 is finished
dve2lts-sym, 6.950: level 73 is finished
dve2lts-sym, 7.001: level 74 is finished
dve2lts-sym, 7.055: level 75 is finished
dve2lts-sym, 7.111: level 76 is finished
dve2lts-sym, 7.167: level 77 is finished
dve2lts-sym, 7.224: level 78 is finished
dve2lts-sym, 7.284: level 79 is finished
dve2lts-sym, 7.345: level 80 is finished
dve2lts-sym, 7.409: level 81 is finished
dve2lts-sym, 7.474: level 82 is finished
dve2lts-sym, 7.539: level 83 is finished
dve2lts-sym, 7.605: level 84 is finished
dve2lts-sym, 7.672: level 85 is finished
dve2lts-sym, 7.739: level 86 is finished
dve2lts-sym, 7.807: level 87 is finished
dve2lts-sym, 7.879: level 88 is finished
dve2lts-sym, 7.954: level 89 is finished
dve2lts-sym, 8.027: level 90 is finished
dve2lts-sym, 8.100: level 91 is finished
dve2lts-sym, 8.173: level 92 is finished
dve2lts-sym, 8.250: level 93 is finished
dve2lts-sym, 8.328: level 94 is finished
dve2lts-sym, 8.408: level 95 is finished
dve2lts-sym, 8.491: level 96 is finished
dve2lts-sym, 8.574: level 97 is finished
dve2lts-sym, 8.655: level 98 is finished
dve2lts-sym, 8.736: level 99 is finished
dve2lts-sym, 8.818: level 100 is finished
dve2lts-sym, 8.902: level 101 is finished
dve2lts-sym, 8.987: level 102 is finished
dve2lts-sym, 9.072: level 103 is finished
dve2lts-sym, 9.158: level 104 is finished
dve2lts-sym, 9.242: level 105 is finished
dve2lts-sym, 9.324: level 106 is finished
dve2lts-sym, 9.406: level 107 is finished
dve2lts-sym, 9.489: level 108 is finished
dve2lts-sym, 9.571: level 109 is finished
dve2lts-sym, 9.652: level 110 is finished
dve2lts-sym, 9.731: level 111 is finished
dve2lts-sym, 9.810: level 112 is finished
dve2lts-sym, 9.887: level 113 is finished
dve2lts-sym, 9.962: level 114 is finished
dve2lts-sym, 10.036: level 115 is finished
dve2lts-sym, 10.110: level 116 is finished
dve2lts-sym, 10.181: level 117 is finished
dve2lts-sym, 10.251: level 118 is finished
dve2lts-sym, 10.318: level 119 is finished
dve2lts-sym, 10.386: level 120 is finished
dve2lts-sym, 10.450: level 121 is finished
dve2lts-sym, 10.513: level 122 is finished
dve2lts-sym, 10.575: level 123 is finished
dve2lts-sym, 10.636: level 124 is finished
dve2lts-sym, 10.696: level 125 is finished
dve2lts-sym, 10.755: level 126 is finished
dve2lts-sym, 10.812: level 127 is finished
dve2lts-sym, 10.866: level 128 is finished
dve2lts-sym, 10.919: level 129 is finished
dve2lts-sym, 10.970: level 130 is finished
dve2lts-sym, 11.020: level 131 is finished
dve2lts-sym, 11.068: level 132 is finished
dve2lts-sym, 11.113: level 133 is finished
dve2lts-sym, 11.157: level 134 is finished
dve2lts-sym, 11.198: level 135 is finished
dve2lts-sym, 11.240: level 136 is finished
dve2lts-sym, 11.278: level 137 is finished
dve2lts-sym, 11.314: level 138 is finished
dve2lts-sym, 11.349: level 139 is finished
dve2lts-sym, 11.379: level 140 is finished
dve2lts-sym, 11.408: level 141 is finished
dve2lts-sym, 11.435: level 142 is finished
dve2lts-sym, 11.460: level 143 is finished
dve2lts-sym, 11.483: level 144 is finished
dve2lts-sym, 11.504: level 145 is finished
dve2lts-sym, 11.522: level 146 is finished
dve2lts-sym, 11.540: level 147 is finished
dve2lts-sym, 11.555: level 148 is finished
dve2lts-sym, 11.569: level 149 is finished
dve2lts-sym, 11.582: level 150 is finished
dve2lts-sym, 11.593: level 151 is finished
dve2lts-sym, 11.603: level 152 is finished
dve2lts-sym, 11.613: level 153 is finished
dve2lts-sym, 11.623: level 154 is finished
dve2lts-sym, 11.631: level 155 is finished
dve2lts-sym, 11.638: level 156 is finished
dve2lts-sym, 11.645: level 157 is finished
dve2lts-sym, 11.651: level 158 is finished
dve2lts-sym, 11.656: level 159 is finished
dve2lts-sym, 11.661: level 160 is finished
dve2lts-sym, 11.665: level 161 is finished
dve2lts-sym, 11.669: level 162 is finished
dve2lts-sym, 11.673: level 163 is finished
dve2lts-sym, 11.676: level 164 is finished
dve2lts-sym, 11.679: level 165 is finished
dve2lts-sym, 11.681: level 166 is finished
dve2lts-sym, 11.683: level 167 is finished
dve2lts-sym, 11.685: level 168 is finished
dve2lts-sym, 11.687: level 169 is finished
dve2lts-sym, 11.688: level 170 is finished
dve2lts-sym, 11.689: level 171 is finished
dve2lts-sym, 11.690: level 172 is finished
dve2lts-sym, 11.691: level 173 is finished
dve2lts-sym, 11.692: level 174 is finished
dve2lts-sym, 11.693: level 175 is finished
dve2lts-sym, 11.694: level 176 is finished
dve2lts-sym, 11.695: level 177 is finished
dve2lts-sym, 11.696: level 178 is finished
dve2lts-sym, 11.696: level 179 is finished
dve2lts-sym, 11.697: level 180 is finished
dve2lts-sym, 11.698: level 181 is finished
dve2lts-sym, 11.699: level 182 is finished
dve2lts-sym, 11.699: level 183 is finished
dve2lts-sym, 11.700: level 184 is finished
dve2lts-sym, 11.701: level 185 is finished
dve2lts-sym, 11.701: level 186 is finished
dve2lts-sym, 11.702: level 187 is finished
dve2lts-sym, 11.702: level 188 is finished
dve2lts-sym, 11.703: level 189 is finished
dve2lts-sym, 11.704: level 190 is finished
dve2lts-sym, 11.704: level 191 is finished
dve2lts-sym, 11.705: level 192 is finished
dve2lts-sym, 11.705: level 193 is finished
dve2lts-sym, 11.706: level 194 is finished
dve2lts-sym, 11.707: level 195 is finished
dve2lts-sym, 11.707: level 196 is finished
dve2lts-sym, 11.708: level 197 is finished
dve2lts-sym, 11.709: level 198 is finished
dve2lts-sym, 11.709: level 199 is finished
dve2lts-sym, 11.710: level 200 is finished
dve2lts-sym, 11.710: level 201 is finished
dve2lts-sym, 11.711: level 202 is finished
dve2lts-sym, 11.712: level 203 is finished
dve2lts-sym, 11.712: level 204 is finished
dve2lts-sym, 11.713: level 205 is finished
dve2lts-sym, 11.714: level 206 is finished
dve2lts-sym, 11.714: level 207 is finished
dve2lts-sym, 11.715: level 208 is finished
dve2lts-sym, 11.715: level 209 is finished
dve2lts-sym, 11.716: level 210 is finished
dve2lts-sym, 11.717: level 211 is finished
dve2lts-sym, 11.717: level 212 is finished
dve2lts-sym, 11.718: level 213 is finished
dve2lts-sym, 11.719: level 214 is finished
dve2lts-sym, 11.719: level 215 is finished
dve2lts-sym, 11.720: level 216 is finished
dve2lts-sym, 11.721: level 217 is finished
dve2lts-sym, 11.721: level 218 is finished
dve2lts-sym, 11.722: level 219 is finished
dve2lts-sym, 11.723: level 220 is finished
dve2lts-sym, 11.723: level 221 is finished
dve2lts-sym, 11.724: level 222 is finished
dve2lts-sym, 11.725: level 223 is finished
dve2lts-sym, 11.726: level 224 is finished
dve2lts-sym, 11.726: level 225 is finished
dve2lts-sym, 11.727: level 226 is finished
dve2lts-sym, 11.728: level 227 is finished
dve2lts-sym, 11.729: level 228 is finished
dve2lts-sym, 11.729: level 229 is finished
dve2lts-sym, 11.730: level 230 is finished
dve2lts-sym, 11.731: level 231 is finished
dve2lts-sym, 11.732: level 232 is finished
dve2lts-sym, 11.732: level 233 is finished
dve2lts-sym, 11.733: level 234 is finished
dve2lts-sym, 11.734: level 235 is finished
dve2lts-sym, 11.735: level 236 is finished
dve2lts-sym, 11.736: level 237 is finished
dve2lts-sym, 11.736: level 238 is finished
dve2lts-sym, 11.737: level 239 is finished
dve2lts-sym, 11.738: level 240 is finished
dve2lts-sym, 11.739: level 241 is finished
dve2lts-sym, 11.740: level 242 is finished
dve2lts-sym, 11.740: level 243 is finished
dve2lts-sym, 11.741: level 244 is finished
dve2lts-sym, 11.742: level 245 is finished
dve2lts-sym, 11.743: level 246 is finished
dve2lts-sym, 11.744: level 247 is finished
dve2lts-sym, 11.745: level 248 is finished
dve2lts-sym, 11.746: level 249 is finished
dve2lts-sym, 11.746: level 250 is finished
dve2lts-sym, 11.747: level 251 is finished
dve2lts-sym, 11.748: level 252 is finished
dve2lts-sym, 11.749: level 253 is finished
dve2lts-sym, 11.750: level 254 is finished
dve2lts-sym, 11.751: level 255 is finished
dve2lts-sym, 11.751: level 256 is finished
dve2lts-sym, 11.752: level 257 is finished
dve2lts-sym, 11.752: level 258 is finished
dve2lts-sym, 11.753: level 259 is finished
dve2lts-sym, 11.754: level 260 is finished
dve2lts-sym, 11.754: level 261 is finished
dve2lts-sym, 11.755: level 262 is finished
dve2lts-sym, 11.756: level 263 is finished
dve2lts-sym, 11.756: level 264 is finished
dve2lts-sym, 11.757: level 265 is finished
dve2lts-sym, 11.757: level 266 is finished
dve2lts-sym, 11.758: level 267 is finished
dve2lts-sym, 11.758: level 268 is finished
dve2lts-sym, 11.759: level 269 is finished
dve2lts-sym, 11.759: level 270 is finished
dve2lts-sym, 11.760: level 271 is finished
dve2lts-sym, 11.760: level 272 is finished
dve2lts-sym, 11.760: level 273 is finished
dve2lts-sym, 11.761: level 274 is finished
dve2lts-sym, 11.761: level 275 is finished
dve2lts-sym, 11.761: level 276 is finished
dve2lts-sym, 11.762: level 277 is finished
dve2lts-sym, 11.762: level 278 is finished
dve2lts-sym, 11.762: level 279 is finished
dve2lts-sym, 11.763: level 280 is finished
dve2lts-sym, 11.763: level 281 is finished
dve2lts-sym, 11.763: level 282 is finished
dve2lts-sym, 11.763: level 283 is finished
dve2lts-sym, 11.764: level 284 is finished
dve2lts-sym, 11.764: level 285 is finished
dve2lts-sym, 11.764: level 286 is finished
dve2lts-sym, 11.764: level 287 is finished
dve2lts-sym, 11.765: level 288 is finished
dve2lts-sym, 11.765: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 11.765: reachability took 10.480 real 5.890 user 4.590 sys
dve2lts-sym, 11.765: counting visited states...
dve2lts-sym, 11.796: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 11.796: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
