Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 33->26 groups
dve2lts-sym, 0.949: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 1.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.111: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 2.356: level 3 is finished
dve2lts-sym, 2.459: level 4 is finished
dve2lts-sym, 2.551: level 5 is finished
dve2lts-sym, 2.665: level 6 is finished
dve2lts-sym, 2.738: level 7 is finished
dve2lts-sym, 2.795: level 8 is finished
dve2lts-sym, 2.859: level 9 is finished
dve2lts-sym, 2.888: level 10 is finished
dve2lts-sym, 2.910: level 11 is finished
dve2lts-sym, 2.924: level 12 is finished
dve2lts-sym, 2.931: level 13 is finished
dve2lts-sym, 2.937: level 14 is finished
dve2lts-sym, 2.939: level 15 is finished
dve2lts-sym, 2.942: level 16 is finished
dve2lts-sym, 2.943: level 17 is finished
dve2lts-sym, 2.944: level 18 is finished
dve2lts-sym, 2.945: level 19 is finished
dve2lts-sym, 2.946: level 20 is finished
dve2lts-sym, 2.947: level 21 is finished
dve2lts-sym, 2.948: level 22 is finished
dve2lts-sym, 2.949: level 23 is finished
dve2lts-sym, 2.950: level 24 is finished
dve2lts-sym, 2.951: level 25 is finished
dve2lts-sym, 2.953: level 26 is finished
dve2lts-sym, 2.954: level 27 is finished
dve2lts-sym, 2.955: level 28 is finished
dve2lts-sym, 2.956: level 29 is finished
dve2lts-sym, 2.958: level 30 is finished
dve2lts-sym, 2.959: level 31 is finished
dve2lts-sym, 2.961: level 32 is finished
dve2lts-sym, 2.962: level 33 is finished
dve2lts-sym, 2.964: level 34 is finished
dve2lts-sym, 2.965: level 35 is finished
dve2lts-sym, 2.967: level 36 is finished
dve2lts-sym, 2.969: level 37 is finished
dve2lts-sym, 2.970: level 38 is finished
dve2lts-sym, 2.972: level 39 is finished
dve2lts-sym, 2.974: level 40 is finished
dve2lts-sym, 2.976: level 41 is finished
dve2lts-sym, 2.978: level 42 is finished
dve2lts-sym, 2.980: level 43 is finished
dve2lts-sym, 2.982: level 44 is finished
dve2lts-sym, 2.984: level 45 is finished
dve2lts-sym, 2.986: level 46 is finished
dve2lts-sym, 2.989: level 47 is finished
dve2lts-sym, 2.991: level 48 is finished
dve2lts-sym, 2.993: level 49 is finished
dve2lts-sym, 2.996: level 50 is finished
dve2lts-sym, 2.998: level 51 is finished
dve2lts-sym, 3.000: level 52 is finished
dve2lts-sym, 3.003: level 53 is finished
dve2lts-sym, 3.005: level 54 is finished
dve2lts-sym, 3.008: level 55 is finished
dve2lts-sym, 3.010: level 56 is finished
dve2lts-sym, 3.012: level 57 is finished
dve2lts-sym, 3.015: level 58 is finished
dve2lts-sym, 3.017: level 59 is finished
dve2lts-sym, 3.020: level 60 is finished
dve2lts-sym, 3.022: level 61 is finished
dve2lts-sym, 3.025: level 62 is finished
dve2lts-sym, 3.027: level 63 is finished
dve2lts-sym, 3.030: level 64 is finished
dve2lts-sym, 3.032: level 65 is finished
dve2lts-sym, 3.034: level 66 is finished
dve2lts-sym, 3.037: level 67 is finished
dve2lts-sym, 3.039: level 68 is finished
dve2lts-sym, 3.042: level 69 is finished
dve2lts-sym, 3.044: level 70 is finished
dve2lts-sym, 3.046: level 71 is finished
dve2lts-sym, 3.048: level 72 is finished
dve2lts-sym, 3.051: level 73 is finished
dve2lts-sym, 3.052: level 74 is finished
dve2lts-sym, 3.055: level 75 is finished
dve2lts-sym, 3.057: level 76 is finished
dve2lts-sym, 3.059: level 77 is finished
dve2lts-sym, 3.060: level 78 is finished
dve2lts-sym, 3.062: level 79 is finished
dve2lts-sym, 3.064: level 80 is finished
dve2lts-sym, 3.066: level 81 is finished
dve2lts-sym, 3.068: level 82 is finished
dve2lts-sym, 3.069: level 83 is finished
dve2lts-sym, 3.071: level 84 is finished
dve2lts-sym, 3.073: level 85 is finished
dve2lts-sym, 3.074: level 86 is finished
dve2lts-sym, 3.076: level 87 is finished
dve2lts-sym, 3.078: level 88 is finished
dve2lts-sym, 3.079: level 89 is finished
dve2lts-sym, 3.081: level 90 is finished
dve2lts-sym, 3.083: level 91 is finished
dve2lts-sym, 3.085: level 92 is finished
dve2lts-sym, 3.086: level 93 is finished
dve2lts-sym, 3.087: level 94 is finished
dve2lts-sym, 3.089: level 95 is finished
dve2lts-sym, 3.091: level 96 is finished
dve2lts-sym, 3.092: level 97 is finished
dve2lts-sym, 3.093: level 98 is finished
dve2lts-sym, 3.095: level 99 is finished
dve2lts-sym, 3.096: level 100 is finished
dve2lts-sym, 3.097: level 101 is finished
dve2lts-sym, 3.098: level 102 is finished
dve2lts-sym, 3.099: level 103 is finished
dve2lts-sym, 3.100: level 104 is finished
dve2lts-sym, 3.101: level 105 is finished
dve2lts-sym, 3.102: level 106 is finished
dve2lts-sym, 3.102: level 107 is finished
dve2lts-sym, 3.103: level 108 is finished
dve2lts-sym, 3.104: level 109 is finished
dve2lts-sym, 3.105: level 110 is finished
dve2lts-sym, 3.105: level 111 is finished
dve2lts-sym, 3.106: level 112 is finished
dve2lts-sym, 3.106: level 113 is finished
dve2lts-sym, 3.107: level 114 is finished
dve2lts-sym, 3.107: level 115 is finished
dve2lts-sym, 3.108: level 116 is finished
dve2lts-sym, 3.108: level 117 is finished
dve2lts-sym, 3.109: level 118 is finished
dve2lts-sym, 3.109: level 119 is finished
dve2lts-sym, 3.110: level 120 is finished
dve2lts-sym, 3.110: level 121 is finished
dve2lts-sym, 3.111: level 122 is finished
dve2lts-sym, 3.111: level 123 is finished
dve2lts-sym, 3.111: level 124 is finished
dve2lts-sym, 3.112: level 125 is finished
dve2lts-sym, 3.112: level 126 is finished
dve2lts-sym, 3.113: level 127 is finished
dve2lts-sym, 3.113: level 128 is finished
dve2lts-sym, 3.114: level 129 is finished
dve2lts-sym, 3.114: level 130 is finished
dve2lts-sym, 3.115: level 131 is finished
dve2lts-sym, 3.115: level 132 is finished
dve2lts-sym, 3.116: level 133 is finished
dve2lts-sym, 3.116: level 134 is finished
dve2lts-sym, 3.116: level 135 is finished
dve2lts-sym, 3.117: level 136 is finished
dve2lts-sym, 3.117: level 137 is finished
dve2lts-sym, 3.118: level 138 is finished
dve2lts-sym, 3.118: level 139 is finished
dve2lts-sym, 3.118: level 140 is finished
dve2lts-sym, 3.119: level 141 is finished
dve2lts-sym, 3.119: level 142 is finished
dve2lts-sym, 3.120: level 143 is finished
dve2lts-sym, 3.120: level 144 is finished
dve2lts-sym, 3.120: level 145 is finished
dve2lts-sym, 3.121: level 146 is finished
dve2lts-sym, 3.121: level 147 is finished
dve2lts-sym, 3.122: level 148 is finished
dve2lts-sym, 3.122: level 149 is finished
dve2lts-sym, 3.122: level 150 is finished
dve2lts-sym, 3.123: level 151 is finished
dve2lts-sym, 3.123: level 152 is finished
dve2lts-sym, 3.123: level 153 is finished
dve2lts-sym, 3.124: level 154 is finished
dve2lts-sym, 3.124: level 155 is finished
dve2lts-sym, 3.125: level 156 is finished
dve2lts-sym, 3.125: level 157 is finished
dve2lts-sym, 3.125: level 158 is finished
dve2lts-sym, 3.126: level 159 is finished
dve2lts-sym, 3.126: level 160 is finished
dve2lts-sym, 3.126: level 161 is finished
dve2lts-sym, 3.127: level 162 is finished
dve2lts-sym, 3.127: level 163 is finished
dve2lts-sym, 3.127: level 164 is finished
dve2lts-sym, 3.128: level 165 is finished
dve2lts-sym, 3.128: level 166 is finished
dve2lts-sym, 3.128: level 167 is finished
dve2lts-sym, 3.129: level 168 is finished
dve2lts-sym, 3.129: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 3.129: reachability took 1.190 real 47.320 user 9.350 sys
dve2lts-sym, 3.129: counting visited states...
dve2lts-sym, 3.131: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.131: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
