Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.960: Regroup specification: gs
dve2lts-sym, 0.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.960: Regroup macro Cols: cs,cn
dve2lts-sym, 0.960: Regroup Column Sort
dve2lts-sym, 0.960: Regroup Column Nub
dve2lts-sym, 0.960: Regroup macro Rows: rs,rn
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.961: Regroup Row Nub
dve2lts-sym, 0.961: Regroup Column sWaps
dve2lts-sym, 0.963: Regroup Row Sort
dve2lts-sym, 0.963: Regrouping: 33->26 groups
dve2lts-sym, 0.963: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.963: Creating a multi-core ListDD domain.
dve2lts-sym, 1.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.595: level 2 is finished
dve2lts-sym, 3.335: level 3 is finished
dve2lts-sym, 4.100: level 4 is finished
dve2lts-sym, 4.735: level 5 is finished
dve2lts-sym, 5.222: level 6 is finished
dve2lts-sym, 5.644: level 7 is finished
dve2lts-sym, 5.926: level 8 is finished
dve2lts-sym, 6.153: level 9 is finished
dve2lts-sym, 6.280: level 10 is finished
dve2lts-sym, 6.369: level 11 is finished
dve2lts-sym, 6.429: level 12 is finished
dve2lts-sym, 6.464: level 13 is finished
dve2lts-sym, 6.482: level 14 is finished
dve2lts-sym, 6.486: level 15 is finished
dve2lts-sym, 6.491: level 16 is finished
dve2lts-sym, 6.493: level 17 is finished
dve2lts-sym, 6.496: level 18 is finished
dve2lts-sym, 6.498: level 19 is finished
dve2lts-sym, 6.501: level 20 is finished
dve2lts-sym, 6.504: level 21 is finished
dve2lts-sym, 6.507: level 22 is finished
dve2lts-sym, 6.511: level 23 is finished
dve2lts-sym, 6.514: level 24 is finished
dve2lts-sym, 6.519: level 25 is finished
dve2lts-sym, 6.523: level 26 is finished
dve2lts-sym, 6.528: level 27 is finished
dve2lts-sym, 6.533: level 28 is finished
dve2lts-sym, 6.538: level 29 is finished
dve2lts-sym, 6.543: level 30 is finished
dve2lts-sym, 6.549: level 31 is finished
dve2lts-sym, 6.556: level 32 is finished
dve2lts-sym, 6.563: level 33 is finished
dve2lts-sym, 6.572: level 34 is finished
dve2lts-sym, 6.580: level 35 is finished
dve2lts-sym, 6.587: level 36 is finished
dve2lts-sym, 6.595: level 37 is finished
dve2lts-sym, 6.604: level 38 is finished
dve2lts-sym, 6.613: level 39 is finished
dve2lts-sym, 6.624: level 40 is finished
dve2lts-sym, 6.634: level 41 is finished
dve2lts-sym, 6.646: level 42 is finished
dve2lts-sym, 6.657: level 43 is finished
dve2lts-sym, 6.669: level 44 is finished
dve2lts-sym, 6.681: level 45 is finished
dve2lts-sym, 6.693: level 46 is finished
dve2lts-sym, 6.706: level 47 is finished
dve2lts-sym, 6.720: level 48 is finished
dve2lts-sym, 6.735: level 49 is finished
dve2lts-sym, 6.751: level 50 is finished
dve2lts-sym, 6.767: level 51 is finished
dve2lts-sym, 6.784: level 52 is finished
dve2lts-sym, 6.801: level 53 is finished
dve2lts-sym, 6.818: level 54 is finished
dve2lts-sym, 6.836: level 55 is finished
dve2lts-sym, 6.854: level 56 is finished
dve2lts-sym, 6.873: level 57 is finished
dve2lts-sym, 6.892: level 58 is finished
dve2lts-sym, 6.911: level 59 is finished
dve2lts-sym, 6.931: level 60 is finished
dve2lts-sym, 6.951: level 61 is finished
dve2lts-sym, 6.971: level 62 is finished
dve2lts-sym, 6.991: level 63 is finished
dve2lts-sym, 7.011: level 64 is finished
dve2lts-sym, 7.031: level 65 is finished
dve2lts-sym, 7.053: level 66 is finished
dve2lts-sym, 7.073: level 67 is finished
dve2lts-sym, 7.093: level 68 is finished
dve2lts-sym, 7.112: level 69 is finished
dve2lts-sym, 7.130: level 70 is finished
dve2lts-sym, 7.148: level 71 is finished
dve2lts-sym, 7.166: level 72 is finished
dve2lts-sym, 7.183: level 73 is finished
dve2lts-sym, 7.200: level 74 is finished
dve2lts-sym, 7.217: level 75 is finished
dve2lts-sym, 7.233: level 76 is finished
dve2lts-sym, 7.249: level 77 is finished
dve2lts-sym, 7.264: level 78 is finished
dve2lts-sym, 7.279: level 79 is finished
dve2lts-sym, 7.294: level 80 is finished
dve2lts-sym, 7.309: level 81 is finished
dve2lts-sym, 7.323: level 82 is finished
dve2lts-sym, 7.337: level 83 is finished
dve2lts-sym, 7.351: level 84 is finished
dve2lts-sym, 7.364: level 85 is finished
dve2lts-sym, 7.377: level 86 is finished
dve2lts-sym, 7.390: level 87 is finished
dve2lts-sym, 7.402: level 88 is finished
dve2lts-sym, 7.415: level 89 is finished
dve2lts-sym, 7.428: level 90 is finished
dve2lts-sym, 7.439: level 91 is finished
dve2lts-sym, 7.450: level 92 is finished
dve2lts-sym, 7.461: level 93 is finished
dve2lts-sym, 7.471: level 94 is finished
dve2lts-sym, 7.480: level 95 is finished
dve2lts-sym, 7.489: level 96 is finished
dve2lts-sym, 7.497: level 97 is finished
dve2lts-sym, 7.504: level 98 is finished
dve2lts-sym, 7.510: level 99 is finished
dve2lts-sym, 7.515: level 100 is finished
dve2lts-sym, 7.520: level 101 is finished
dve2lts-sym, 7.523: level 102 is finished
dve2lts-sym, 7.527: level 103 is finished
dve2lts-sym, 7.530: level 104 is finished
dve2lts-sym, 7.532: level 105 is finished
dve2lts-sym, 7.534: level 106 is finished
dve2lts-sym, 7.536: level 107 is finished
dve2lts-sym, 7.537: level 108 is finished
dve2lts-sym, 7.538: level 109 is finished
dve2lts-sym, 7.540: level 110 is finished
dve2lts-sym, 7.540: level 111 is finished
dve2lts-sym, 7.541: level 112 is finished
dve2lts-sym, 7.542: level 113 is finished
dve2lts-sym, 7.543: level 114 is finished
dve2lts-sym, 7.543: level 115 is finished
dve2lts-sym, 7.544: level 116 is finished
dve2lts-sym, 7.545: level 117 is finished
dve2lts-sym, 7.546: level 118 is finished
dve2lts-sym, 7.546: level 119 is finished
dve2lts-sym, 7.547: level 120 is finished
dve2lts-sym, 7.547: level 121 is finished
dve2lts-sym, 7.548: level 122 is finished
dve2lts-sym, 7.549: level 123 is finished
dve2lts-sym, 7.549: level 124 is finished
dve2lts-sym, 7.550: level 125 is finished
dve2lts-sym, 7.551: level 126 is finished
dve2lts-sym, 7.551: level 127 is finished
dve2lts-sym, 7.552: level 128 is finished
dve2lts-sym, 7.553: level 129 is finished
dve2lts-sym, 7.553: level 130 is finished
dve2lts-sym, 7.554: level 131 is finished
dve2lts-sym, 7.554: level 132 is finished
dve2lts-sym, 7.555: level 133 is finished
dve2lts-sym, 7.555: level 134 is finished
dve2lts-sym, 7.556: level 135 is finished
dve2lts-sym, 7.556: level 136 is finished
dve2lts-sym, 7.557: level 137 is finished
dve2lts-sym, 7.557: level 138 is finished
dve2lts-sym, 7.557: level 139 is finished
dve2lts-sym, 7.558: level 140 is finished
dve2lts-sym, 7.558: level 141 is finished
dve2lts-sym, 7.559: level 142 is finished
dve2lts-sym, 7.559: level 143 is finished
dve2lts-sym, 7.559: level 144 is finished
dve2lts-sym, 7.560: level 145 is finished
dve2lts-sym, 7.560: level 146 is finished
dve2lts-sym, 7.560: level 147 is finished
dve2lts-sym, 7.561: level 148 is finished
dve2lts-sym, 7.561: level 149 is finished
dve2lts-sym, 7.561: level 150 is finished
dve2lts-sym, 7.562: level 151 is finished
dve2lts-sym, 7.562: level 152 is finished
dve2lts-sym, 7.562: level 153 is finished
dve2lts-sym, 7.562: level 154 is finished
dve2lts-sym, 7.563: level 155 is finished
dve2lts-sym, 7.563: level 156 is finished
dve2lts-sym, 7.563: level 157 is finished
dve2lts-sym, 7.563: level 158 is finished
dve2lts-sym, 7.564: level 159 is finished
dve2lts-sym, 7.564: level 160 is finished
dve2lts-sym, 7.564: level 161 is finished
dve2lts-sym, 7.564: level 162 is finished
dve2lts-sym, 7.564: level 163 is finished
dve2lts-sym, 7.565: level 164 is finished
dve2lts-sym, 7.565: level 165 is finished
dve2lts-sym, 7.565: level 166 is finished
dve2lts-sym, 7.565: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.565: reachability took 6.230 real 1.100 user 5.130 sys
dve2lts-sym, 7.565: counting visited states...
dve2lts-sym, 7.573: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.573: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
