Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 33->26 groups
dve2lts-sym, 0.927: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.321: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.824: level 1 is finished
dve2lts-sym, 2.451: level 2 is finished
dve2lts-sym, 2.976: level 3 is finished
dve2lts-sym, 3.519: level 4 is finished
dve2lts-sym, 4.042: level 5 is finished
dve2lts-sym, 4.524: level 6 is finished
dve2lts-sym, 4.910: level 7 is finished
dve2lts-sym, 5.223: level 8 is finished
dve2lts-sym, 5.458: level 9 is finished
dve2lts-sym, 5.612: level 10 is finished
dve2lts-sym, 5.710: level 11 is finished
dve2lts-sym, 5.756: level 12 is finished
dve2lts-sym, 5.783: level 13 is finished
dve2lts-sym, 5.798: level 14 is finished
dve2lts-sym, 5.807: level 15 is finished
dve2lts-sym, 5.809: level 16 is finished
dve2lts-sym, 5.812: level 17 is finished
dve2lts-sym, 5.815: level 18 is finished
dve2lts-sym, 5.817: level 19 is finished
dve2lts-sym, 5.820: level 20 is finished
dve2lts-sym, 5.824: level 21 is finished
dve2lts-sym, 5.828: level 22 is finished
dve2lts-sym, 5.832: level 23 is finished
dve2lts-sym, 5.837: level 24 is finished
dve2lts-sym, 5.842: level 25 is finished
dve2lts-sym, 5.847: level 26 is finished
dve2lts-sym, 5.851: level 27 is finished
dve2lts-sym, 5.856: level 28 is finished
dve2lts-sym, 5.862: level 29 is finished
dve2lts-sym, 5.868: level 30 is finished
dve2lts-sym, 5.874: level 31 is finished
dve2lts-sym, 5.881: level 32 is finished
dve2lts-sym, 5.888: level 33 is finished
dve2lts-sym, 5.895: level 34 is finished
dve2lts-sym, 5.901: level 35 is finished
dve2lts-sym, 5.909: level 36 is finished
dve2lts-sym, 5.917: level 37 is finished
dve2lts-sym, 5.925: level 38 is finished
dve2lts-sym, 5.935: level 39 is finished
dve2lts-sym, 5.945: level 40 is finished
dve2lts-sym, 5.956: level 41 is finished
dve2lts-sym, 5.968: level 42 is finished
dve2lts-sym, 5.981: level 43 is finished
dve2lts-sym, 5.994: level 44 is finished
dve2lts-sym, 6.008: level 45 is finished
dve2lts-sym, 6.023: level 46 is finished
dve2lts-sym, 6.038: level 47 is finished
dve2lts-sym, 6.053: level 48 is finished
dve2lts-sym, 6.068: level 49 is finished
dve2lts-sym, 6.085: level 50 is finished
dve2lts-sym, 6.101: level 51 is finished
dve2lts-sym, 6.118: level 52 is finished
dve2lts-sym, 6.134: level 53 is finished
dve2lts-sym, 6.150: level 54 is finished
dve2lts-sym, 6.167: level 55 is finished
dve2lts-sym, 6.185: level 56 is finished
dve2lts-sym, 6.203: level 57 is finished
dve2lts-sym, 6.221: level 58 is finished
dve2lts-sym, 6.239: level 59 is finished
dve2lts-sym, 6.257: level 60 is finished
dve2lts-sym, 6.276: level 61 is finished
dve2lts-sym, 6.295: level 62 is finished
dve2lts-sym, 6.315: level 63 is finished
dve2lts-sym, 6.335: level 64 is finished
dve2lts-sym, 6.356: level 65 is finished
dve2lts-sym, 6.377: level 66 is finished
dve2lts-sym, 6.399: level 67 is finished
dve2lts-sym, 6.423: level 68 is finished
dve2lts-sym, 6.446: level 69 is finished
dve2lts-sym, 6.470: level 70 is finished
dve2lts-sym, 6.493: level 71 is finished
dve2lts-sym, 6.517: level 72 is finished
dve2lts-sym, 6.539: level 73 is finished
dve2lts-sym, 6.562: level 74 is finished
dve2lts-sym, 6.584: level 75 is finished
dve2lts-sym, 6.607: level 76 is finished
dve2lts-sym, 6.630: level 77 is finished
dve2lts-sym, 6.654: level 78 is finished
dve2lts-sym, 6.677: level 79 is finished
dve2lts-sym, 6.700: level 80 is finished
dve2lts-sym, 6.723: level 81 is finished
dve2lts-sym, 6.747: level 82 is finished
dve2lts-sym, 6.771: level 83 is finished
dve2lts-sym, 6.796: level 84 is finished
dve2lts-sym, 6.820: level 85 is finished
dve2lts-sym, 6.844: level 86 is finished
dve2lts-sym, 6.868: level 87 is finished
dve2lts-sym, 6.892: level 88 is finished
dve2lts-sym, 6.914: level 89 is finished
dve2lts-sym, 6.936: level 90 is finished
dve2lts-sym, 6.956: level 91 is finished
dve2lts-sym, 6.977: level 92 is finished
dve2lts-sym, 6.997: level 93 is finished
dve2lts-sym, 7.016: level 94 is finished
dve2lts-sym, 7.035: level 95 is finished
dve2lts-sym, 7.054: level 96 is finished
dve2lts-sym, 7.072: level 97 is finished
dve2lts-sym, 7.090: level 98 is finished
dve2lts-sym, 7.107: level 99 is finished
dve2lts-sym, 7.123: level 100 is finished
dve2lts-sym, 7.139: level 101 is finished
dve2lts-sym, 7.155: level 102 is finished
dve2lts-sym, 7.170: level 103 is finished
dve2lts-sym, 7.185: level 104 is finished
dve2lts-sym, 7.200: level 105 is finished
dve2lts-sym, 7.215: level 106 is finished
dve2lts-sym, 7.230: level 107 is finished
dve2lts-sym, 7.244: level 108 is finished
dve2lts-sym, 7.258: level 109 is finished
dve2lts-sym, 7.271: level 110 is finished
dve2lts-sym, 7.284: level 111 is finished
dve2lts-sym, 7.295: level 112 is finished
dve2lts-sym, 7.306: level 113 is finished
dve2lts-sym, 7.316: level 114 is finished
dve2lts-sym, 7.326: level 115 is finished
dve2lts-sym, 7.335: level 116 is finished
dve2lts-sym, 7.343: level 117 is finished
dve2lts-sym, 7.351: level 118 is finished
dve2lts-sym, 7.359: level 119 is finished
dve2lts-sym, 7.365: level 120 is finished
dve2lts-sym, 7.372: level 121 is finished
dve2lts-sym, 7.377: level 122 is finished
dve2lts-sym, 7.383: level 123 is finished
dve2lts-sym, 7.388: level 124 is finished
dve2lts-sym, 7.393: level 125 is finished
dve2lts-sym, 7.397: level 126 is finished
dve2lts-sym, 7.402: level 127 is finished
dve2lts-sym, 7.406: level 128 is finished
dve2lts-sym, 7.409: level 129 is finished
dve2lts-sym, 7.413: level 130 is finished
dve2lts-sym, 7.416: level 131 is finished
dve2lts-sym, 7.419: level 132 is finished
dve2lts-sym, 7.421: level 133 is finished
dve2lts-sym, 7.424: level 134 is finished
dve2lts-sym, 7.425: level 135 is finished
dve2lts-sym, 7.427: level 136 is finished
dve2lts-sym, 7.429: level 137 is finished
dve2lts-sym, 7.430: level 138 is finished
dve2lts-sym, 7.432: level 139 is finished
dve2lts-sym, 7.433: level 140 is finished
dve2lts-sym, 7.434: level 141 is finished
dve2lts-sym, 7.434: level 142 is finished
dve2lts-sym, 7.435: level 143 is finished
dve2lts-sym, 7.435: level 144 is finished
dve2lts-sym, 7.436: level 145 is finished
dve2lts-sym, 7.436: level 146 is finished
dve2lts-sym, 7.437: level 147 is finished
dve2lts-sym, 7.437: level 148 is finished
dve2lts-sym, 7.438: level 149 is finished
dve2lts-sym, 7.438: level 150 is finished
dve2lts-sym, 7.439: level 151 is finished
dve2lts-sym, 7.439: level 152 is finished
dve2lts-sym, 7.439: level 153 is finished
dve2lts-sym, 7.440: level 154 is finished
dve2lts-sym, 7.440: level 155 is finished
dve2lts-sym, 7.441: level 156 is finished
dve2lts-sym, 7.441: level 157 is finished
dve2lts-sym, 7.442: level 158 is finished
dve2lts-sym, 7.442: level 159 is finished
dve2lts-sym, 7.442: level 160 is finished
dve2lts-sym, 7.443: level 161 is finished
dve2lts-sym, 7.443: level 162 is finished
dve2lts-sym, 7.443: level 163 is finished
dve2lts-sym, 7.443: level 164 is finished
dve2lts-sym, 7.443: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.443: reachability took 6.150 real 1.660 user 4.490 sys
dve2lts-sym, 7.443: counting visited states...
dve2lts-sym, 7.455: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.455: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
