Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.811: level 1 is finished
dve2lts-sym, 2.420: level 2 is finished
dve2lts-sym, 2.952: level 3 is finished
dve2lts-sym, 3.536: level 4 is finished
dve2lts-sym, 4.171: level 5 is finished
dve2lts-sym, 4.658: level 6 is finished
dve2lts-sym, 5.081: level 7 is finished
dve2lts-sym, 5.362: level 8 is finished
dve2lts-sym, 5.589: level 9 is finished
dve2lts-sym, 5.717: level 10 is finished
dve2lts-sym, 5.805: level 11 is finished
dve2lts-sym, 5.865: level 12 is finished
dve2lts-sym, 5.900: level 13 is finished
dve2lts-sym, 5.918: level 14 is finished
dve2lts-sym, 5.922: level 15 is finished
dve2lts-sym, 5.927: level 16 is finished
dve2lts-sym, 5.929: level 17 is finished
dve2lts-sym, 5.932: level 18 is finished
dve2lts-sym, 5.934: level 19 is finished
dve2lts-sym, 5.937: level 20 is finished
dve2lts-sym, 5.940: level 21 is finished
dve2lts-sym, 5.943: level 22 is finished
dve2lts-sym, 5.947: level 23 is finished
dve2lts-sym, 5.950: level 24 is finished
dve2lts-sym, 5.954: level 25 is finished
dve2lts-sym, 5.959: level 26 is finished
dve2lts-sym, 5.963: level 27 is finished
dve2lts-sym, 5.968: level 28 is finished
dve2lts-sym, 5.973: level 29 is finished
dve2lts-sym, 5.979: level 30 is finished
dve2lts-sym, 5.985: level 31 is finished
dve2lts-sym, 5.991: level 32 is finished
dve2lts-sym, 5.998: level 33 is finished
dve2lts-sym, 6.006: level 34 is finished
dve2lts-sym, 6.014: level 35 is finished
dve2lts-sym, 6.022: level 36 is finished
dve2lts-sym, 6.030: level 37 is finished
dve2lts-sym, 6.038: level 38 is finished
dve2lts-sym, 6.048: level 39 is finished
dve2lts-sym, 6.059: level 40 is finished
dve2lts-sym, 6.071: level 41 is finished
dve2lts-sym, 6.083: level 42 is finished
dve2lts-sym, 6.095: level 43 is finished
dve2lts-sym, 6.107: level 44 is finished
dve2lts-sym, 6.120: level 45 is finished
dve2lts-sym, 6.134: level 46 is finished
dve2lts-sym, 6.150: level 47 is finished
dve2lts-sym, 6.167: level 48 is finished
dve2lts-sym, 6.186: level 49 is finished
dve2lts-sym, 6.203: level 50 is finished
dve2lts-sym, 6.221: level 51 is finished
dve2lts-sym, 6.240: level 52 is finished
dve2lts-sym, 6.261: level 53 is finished
dve2lts-sym, 6.282: level 54 is finished
dve2lts-sym, 6.307: level 55 is finished
dve2lts-sym, 6.331: level 56 is finished
dve2lts-sym, 6.355: level 57 is finished
dve2lts-sym, 6.380: level 58 is finished
dve2lts-sym, 6.406: level 59 is finished
dve2lts-sym, 6.435: level 60 is finished
dve2lts-sym, 6.466: level 61 is finished
dve2lts-sym, 6.503: level 62 is finished
dve2lts-sym, 6.537: level 63 is finished
dve2lts-sym, 6.571: level 64 is finished
dve2lts-sym, 6.605: level 65 is finished
dve2lts-sym, 6.641: level 66 is finished
dve2lts-sym, 6.681: level 67 is finished
dve2lts-sym, 6.724: level 68 is finished
dve2lts-sym, 6.768: level 69 is finished
dve2lts-sym, 6.814: level 70 is finished
dve2lts-sym, 6.861: level 71 is finished
dve2lts-sym, 6.908: level 72 is finished
dve2lts-sym, 6.956: level 73 is finished
dve2lts-sym, 7.007: level 74 is finished
dve2lts-sym, 7.060: level 75 is finished
dve2lts-sym, 7.116: level 76 is finished
dve2lts-sym, 7.171: level 77 is finished
dve2lts-sym, 7.228: level 78 is finished
dve2lts-sym, 7.288: level 79 is finished
dve2lts-sym, 7.348: level 80 is finished
dve2lts-sym, 7.412: level 81 is finished
dve2lts-sym, 7.477: level 82 is finished
dve2lts-sym, 7.541: level 83 is finished
dve2lts-sym, 7.606: level 84 is finished
dve2lts-sym, 7.672: level 85 is finished
dve2lts-sym, 7.738: level 86 is finished
dve2lts-sym, 7.806: level 87 is finished
dve2lts-sym, 7.878: level 88 is finished
dve2lts-sym, 7.952: level 89 is finished
dve2lts-sym, 8.024: level 90 is finished
dve2lts-sym, 8.096: level 91 is finished
dve2lts-sym, 8.169: level 92 is finished
dve2lts-sym, 8.244: level 93 is finished
dve2lts-sym, 8.322: level 94 is finished
dve2lts-sym, 8.402: level 95 is finished
dve2lts-sym, 8.483: level 96 is finished
dve2lts-sym, 8.566: level 97 is finished
dve2lts-sym, 8.646: level 98 is finished
dve2lts-sym, 8.726: level 99 is finished
dve2lts-sym, 8.807: level 100 is finished
dve2lts-sym, 8.890: level 101 is finished
dve2lts-sym, 8.975: level 102 is finished
dve2lts-sym, 9.058: level 103 is finished
dve2lts-sym, 9.143: level 104 is finished
dve2lts-sym, 9.227: level 105 is finished
dve2lts-sym, 9.308: level 106 is finished
dve2lts-sym, 9.389: level 107 is finished
dve2lts-sym, 9.472: level 108 is finished
dve2lts-sym, 9.554: level 109 is finished
dve2lts-sym, 9.634: level 110 is finished
dve2lts-sym, 9.713: level 111 is finished
dve2lts-sym, 9.791: level 112 is finished
dve2lts-sym, 9.868: level 113 is finished
dve2lts-sym, 9.942: level 114 is finished
dve2lts-sym, 10.015: level 115 is finished
dve2lts-sym, 10.089: level 116 is finished
dve2lts-sym, 10.159: level 117 is finished
dve2lts-sym, 10.228: level 118 is finished
dve2lts-sym, 10.295: level 119 is finished
dve2lts-sym, 10.362: level 120 is finished
dve2lts-sym, 10.426: level 121 is finished
dve2lts-sym, 10.489: level 122 is finished
dve2lts-sym, 10.550: level 123 is finished
dve2lts-sym, 10.610: level 124 is finished
dve2lts-sym, 10.670: level 125 is finished
dve2lts-sym, 10.728: level 126 is finished
dve2lts-sym, 10.784: level 127 is finished
dve2lts-sym, 10.838: level 128 is finished
dve2lts-sym, 10.890: level 129 is finished
dve2lts-sym, 10.941: level 130 is finished
dve2lts-sym, 10.991: level 131 is finished
dve2lts-sym, 11.037: level 132 is finished
dve2lts-sym, 11.083: level 133 is finished
dve2lts-sym, 11.126: level 134 is finished
dve2lts-sym, 11.168: level 135 is finished
dve2lts-sym, 11.209: level 136 is finished
dve2lts-sym, 11.247: level 137 is finished
dve2lts-sym, 11.282: level 138 is finished
dve2lts-sym, 11.317: level 139 is finished
dve2lts-sym, 11.347: level 140 is finished
dve2lts-sym, 11.376: level 141 is finished
dve2lts-sym, 11.402: level 142 is finished
dve2lts-sym, 11.427: level 143 is finished
dve2lts-sym, 11.451: level 144 is finished
dve2lts-sym, 11.471: level 145 is finished
dve2lts-sym, 11.489: level 146 is finished
dve2lts-sym, 11.506: level 147 is finished
dve2lts-sym, 11.521: level 148 is finished
dve2lts-sym, 11.535: level 149 is finished
dve2lts-sym, 11.548: level 150 is finished
dve2lts-sym, 11.559: level 151 is finished
dve2lts-sym, 11.569: level 152 is finished
dve2lts-sym, 11.579: level 153 is finished
dve2lts-sym, 11.589: level 154 is finished
dve2lts-sym, 11.597: level 155 is finished
dve2lts-sym, 11.604: level 156 is finished
dve2lts-sym, 11.610: level 157 is finished
dve2lts-sym, 11.616: level 158 is finished
dve2lts-sym, 11.622: level 159 is finished
dve2lts-sym, 11.627: level 160 is finished
dve2lts-sym, 11.631: level 161 is finished
dve2lts-sym, 11.635: level 162 is finished
dve2lts-sym, 11.638: level 163 is finished
dve2lts-sym, 11.641: level 164 is finished
dve2lts-sym, 11.644: level 165 is finished
dve2lts-sym, 11.646: level 166 is finished
dve2lts-sym, 11.649: level 167 is finished
dve2lts-sym, 11.650: level 168 is finished
dve2lts-sym, 11.652: level 169 is finished
dve2lts-sym, 11.653: level 170 is finished
dve2lts-sym, 11.655: level 171 is finished
dve2lts-sym, 11.656: level 172 is finished
dve2lts-sym, 11.657: level 173 is finished
dve2lts-sym, 11.658: level 174 is finished
dve2lts-sym, 11.658: level 175 is finished
dve2lts-sym, 11.659: level 176 is finished
dve2lts-sym, 11.660: level 177 is finished
dve2lts-sym, 11.661: level 178 is finished
dve2lts-sym, 11.662: level 179 is finished
dve2lts-sym, 11.663: level 180 is finished
dve2lts-sym, 11.663: level 181 is finished
dve2lts-sym, 11.664: level 182 is finished
dve2lts-sym, 11.665: level 183 is finished
dve2lts-sym, 11.665: level 184 is finished
dve2lts-sym, 11.666: level 185 is finished
dve2lts-sym, 11.667: level 186 is finished
dve2lts-sym, 11.667: level 187 is finished
dve2lts-sym, 11.668: level 188 is finished
dve2lts-sym, 11.668: level 189 is finished
dve2lts-sym, 11.669: level 190 is finished
dve2lts-sym, 11.670: level 191 is finished
dve2lts-sym, 11.670: level 192 is finished
dve2lts-sym, 11.671: level 193 is finished
dve2lts-sym, 11.672: level 194 is finished
dve2lts-sym, 11.672: level 195 is finished
dve2lts-sym, 11.673: level 196 is finished
dve2lts-sym, 11.673: level 197 is finished
dve2lts-sym, 11.674: level 198 is finished
dve2lts-sym, 11.675: level 199 is finished
dve2lts-sym, 11.675: level 200 is finished
dve2lts-sym, 11.676: level 201 is finished
dve2lts-sym, 11.676: level 202 is finished
dve2lts-sym, 11.677: level 203 is finished
dve2lts-sym, 11.678: level 204 is finished
dve2lts-sym, 11.678: level 205 is finished
dve2lts-sym, 11.679: level 206 is finished
dve2lts-sym, 11.680: level 207 is finished
dve2lts-sym, 11.680: level 208 is finished
dve2lts-sym, 11.681: level 209 is finished
dve2lts-sym, 11.681: level 210 is finished
dve2lts-sym, 11.682: level 211 is finished
dve2lts-sym, 11.683: level 212 is finished
dve2lts-sym, 11.683: level 213 is finished
dve2lts-sym, 11.684: level 214 is finished
dve2lts-sym, 11.685: level 215 is finished
dve2lts-sym, 11.685: level 216 is finished
dve2lts-sym, 11.686: level 217 is finished
dve2lts-sym, 11.687: level 218 is finished
dve2lts-sym, 11.687: level 219 is finished
dve2lts-sym, 11.688: level 220 is finished
dve2lts-sym, 11.689: level 221 is finished
dve2lts-sym, 11.689: level 222 is finished
dve2lts-sym, 11.690: level 223 is finished
dve2lts-sym, 11.691: level 224 is finished
dve2lts-sym, 11.692: level 225 is finished
dve2lts-sym, 11.692: level 226 is finished
dve2lts-sym, 11.693: level 227 is finished
dve2lts-sym, 11.694: level 228 is finished
dve2lts-sym, 11.695: level 229 is finished
dve2lts-sym, 11.695: level 230 is finished
dve2lts-sym, 11.696: level 231 is finished
dve2lts-sym, 11.697: level 232 is finished
dve2lts-sym, 11.698: level 233 is finished
dve2lts-sym, 11.698: level 234 is finished
dve2lts-sym, 11.699: level 235 is finished
dve2lts-sym, 11.700: level 236 is finished
dve2lts-sym, 11.701: level 237 is finished
dve2lts-sym, 11.701: level 238 is finished
dve2lts-sym, 11.702: level 239 is finished
dve2lts-sym, 11.703: level 240 is finished
dve2lts-sym, 11.704: level 241 is finished
dve2lts-sym, 11.705: level 242 is finished
dve2lts-sym, 11.706: level 243 is finished
dve2lts-sym, 11.706: level 244 is finished
dve2lts-sym, 11.707: level 245 is finished
dve2lts-sym, 11.708: level 246 is finished
dve2lts-sym, 11.709: level 247 is finished
dve2lts-sym, 11.710: level 248 is finished
dve2lts-sym, 11.711: level 249 is finished
dve2lts-sym, 11.711: level 250 is finished
dve2lts-sym, 11.712: level 251 is finished
dve2lts-sym, 11.713: level 252 is finished
dve2lts-sym, 11.714: level 253 is finished
dve2lts-sym, 11.715: level 254 is finished
dve2lts-sym, 11.716: level 255 is finished
dve2lts-sym, 11.716: level 256 is finished
dve2lts-sym, 11.717: level 257 is finished
dve2lts-sym, 11.717: level 258 is finished
dve2lts-sym, 11.718: level 259 is finished
dve2lts-sym, 11.719: level 260 is finished
dve2lts-sym, 11.719: level 261 is finished
dve2lts-sym, 11.720: level 262 is finished
dve2lts-sym, 11.720: level 263 is finished
dve2lts-sym, 11.721: level 264 is finished
dve2lts-sym, 11.721: level 265 is finished
dve2lts-sym, 11.722: level 266 is finished
dve2lts-sym, 11.722: level 267 is finished
dve2lts-sym, 11.723: level 268 is finished
dve2lts-sym, 11.723: level 269 is finished
dve2lts-sym, 11.724: level 270 is finished
dve2lts-sym, 11.724: level 271 is finished
dve2lts-sym, 11.725: level 272 is finished
dve2lts-sym, 11.725: level 273 is finished
dve2lts-sym, 11.725: level 274 is finished
dve2lts-sym, 11.726: level 275 is finished
dve2lts-sym, 11.726: level 276 is finished
dve2lts-sym, 11.727: level 277 is finished
dve2lts-sym, 11.727: level 278 is finished
dve2lts-sym, 11.727: level 279 is finished
dve2lts-sym, 11.728: level 280 is finished
dve2lts-sym, 11.728: level 281 is finished
dve2lts-sym, 11.728: level 282 is finished
dve2lts-sym, 11.728: level 283 is finished
dve2lts-sym, 11.729: level 284 is finished
dve2lts-sym, 11.729: level 285 is finished
dve2lts-sym, 11.729: level 286 is finished
dve2lts-sym, 11.729: level 287 is finished
dve2lts-sym, 11.729: level 288 is finished
dve2lts-sym, 11.730: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 11.730: reachability took 10.420 real 5.800 user 4.600 sys
dve2lts-sym, 11.730: counting visited states...
dve2lts-sym, 11.761: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 11.761: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
