dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 33->26 groups
dve2lts-sym, 1.096: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 2.736: level 3 is finished
dve2lts-sym, 3.162: level 4 is finished
dve2lts-sym, 3.514: level 5 is finished
dve2lts-sym, 3.769: level 6 is finished
dve2lts-sym, 3.993: level 7 is finished
dve2lts-sym, 4.163: level 8 is finished
dve2lts-sym, 4.282: level 9 is finished
dve2lts-sym, 4.371: level 10 is finished
dve2lts-sym, 4.415: level 11 is finished
dve2lts-sym, 4.444: level 12 is finished
dve2lts-sym, 4.465: level 13 is finished
dve2lts-sym, 4.471: level 14 is finished
dve2lts-sym, 4.477: level 15 is finished
dve2lts-sym, 4.480: level 16 is finished
dve2lts-sym, 4.483: level 17 is finished
dve2lts-sym, 4.485: level 18 is finished
dve2lts-sym, 4.487: level 19 is finished
dve2lts-sym, 4.489: level 20 is finished
dve2lts-sym, 4.492: level 21 is finished
dve2lts-sym, 4.495: level 22 is finished
dve2lts-sym, 4.498: level 23 is finished
dve2lts-sym, 4.502: level 24 is finished
dve2lts-sym, 4.506: level 25 is finished
dve2lts-sym, 4.509: level 26 is finished
dve2lts-sym, 4.513: level 27 is finished
dve2lts-sym, 4.517: level 28 is finished
dve2lts-sym, 4.521: level 29 is finished
dve2lts-sym, 4.525: level 30 is finished
dve2lts-sym, 4.530: level 31 is finished
dve2lts-sym, 4.535: level 32 is finished
dve2lts-sym, 4.540: level 33 is finished
dve2lts-sym, 4.546: level 34 is finished
dve2lts-sym, 4.551: level 35 is finished
dve2lts-sym, 4.556: level 36 is finished
dve2lts-sym, 4.562: level 37 is finished
dve2lts-sym, 4.569: level 38 is finished
dve2lts-sym, 4.576: level 39 is finished
dve2lts-sym, 4.584: level 40 is finished
dve2lts-sym, 4.592: level 41 is finished
dve2lts-sym, 4.601: level 42 is finished
dve2lts-sym, 4.611: level 43 is finished
dve2lts-sym, 4.621: level 44 is finished
dve2lts-sym, 4.632: level 45 is finished
dve2lts-sym, 4.643: level 46 is finished
dve2lts-sym, 4.654: level 47 is finished
dve2lts-sym, 4.667: level 48 is finished
dve2lts-sym, 4.678: level 49 is finished
dve2lts-sym, 4.690: level 50 is finished
dve2lts-sym, 4.703: level 51 is finished
dve2lts-sym, 4.715: level 52 is finished
dve2lts-sym, 4.727: level 53 is finished
dve2lts-sym, 4.740: level 54 is finished
dve2lts-sym, 4.753: level 55 is finished
dve2lts-sym, 4.766: level 56 is finished
dve2lts-sym, 4.780: level 57 is finished
dve2lts-sym, 4.794: level 58 is finished
dve2lts-sym, 4.808: level 59 is finished
dve2lts-sym, 4.822: level 60 is finished
dve2lts-sym, 4.837: level 61 is finished
dve2lts-sym, 4.851: level 62 is finished
dve2lts-sym, 4.866: level 63 is finished
dve2lts-sym, 4.882: level 64 is finished
dve2lts-sym, 4.898: level 65 is finished
dve2lts-sym, 4.915: level 66 is finished
dve2lts-sym, 4.932: level 67 is finished
dve2lts-sym, 4.949: level 68 is finished
dve2lts-sym, 4.967: level 69 is finished
dve2lts-sym, 4.985: level 70 is finished
dve2lts-sym, 5.003: level 71 is finished
dve2lts-sym, 5.021: level 72 is finished
dve2lts-sym, 5.039: level 73 is finished
dve2lts-sym, 5.056: level 74 is finished
dve2lts-sym, 5.073: level 75 is finished
dve2lts-sym, 5.091: level 76 is finished
dve2lts-sym, 5.109: level 77 is finished
dve2lts-sym, 5.128: level 78 is finished
dve2lts-sym, 5.146: level 79 is finished
dve2lts-sym, 5.164: level 80 is finished
dve2lts-sym, 5.182: level 81 is finished
dve2lts-sym, 5.200: level 82 is finished
dve2lts-sym, 5.219: level 83 is finished
dve2lts-sym, 5.237: level 84 is finished
dve2lts-sym, 5.256: level 85 is finished
dve2lts-sym, 5.274: level 86 is finished
dve2lts-sym, 5.293: level 87 is finished
dve2lts-sym, 5.311: level 88 is finished
dve2lts-sym, 5.329: level 89 is finished
dve2lts-sym, 5.346: level 90 is finished
dve2lts-sym, 5.361: level 91 is finished
dve2lts-sym, 5.377: level 92 is finished
dve2lts-sym, 5.392: level 93 is finished
dve2lts-sym, 5.407: level 94 is finished
dve2lts-sym, 5.423: level 95 is finished
dve2lts-sym, 5.437: level 96 is finished
dve2lts-sym, 5.451: level 97 is finished
dve2lts-sym, 5.465: level 98 is finished
dve2lts-sym, 5.478: level 99 is finished
dve2lts-sym, 5.491: level 100 is finished
dve2lts-sym, 5.503: level 101 is finished
dve2lts-sym, 5.515: level 102 is finished
dve2lts-sym, 5.526: level 103 is finished
dve2lts-sym, 5.538: level 104 is finished
dve2lts-sym, 5.549: level 105 is finished
dve2lts-sym, 5.560: level 106 is finished
dve2lts-sym, 5.571: level 107 is finished
dve2lts-sym, 5.582: level 108 is finished
dve2lts-sym, 5.593: level 109 is finished
dve2lts-sym, 5.603: level 110 is finished
dve2lts-sym, 5.613: level 111 is finished
dve2lts-sym, 5.622: level 112 is finished
dve2lts-sym, 5.630: level 113 is finished
dve2lts-sym, 5.638: level 114 is finished
dve2lts-sym, 5.646: level 115 is finished
dve2lts-sym, 5.652: level 116 is finished
dve2lts-sym, 5.659: level 117 is finished
dve2lts-sym, 5.665: level 118 is finished
dve2lts-sym, 5.671: level 119 is finished
dve2lts-sym, 5.676: level 120 is finished
dve2lts-sym, 5.681: level 121 is finished
dve2lts-sym, 5.685: level 122 is finished
dve2lts-sym, 5.689: level 123 is finished
dve2lts-sym, 5.693: level 124 is finished
dve2lts-sym, 5.697: level 125 is finished
dve2lts-sym, 5.700: level 126 is finished
dve2lts-sym, 5.704: level 127 is finished
dve2lts-sym, 5.707: level 128 is finished
dve2lts-sym, 5.710: level 129 is finished
dve2lts-sym, 5.712: level 130 is finished
dve2lts-sym, 5.715: level 131 is finished
dve2lts-sym, 5.717: level 132 is finished
dve2lts-sym, 5.719: level 133 is finished
dve2lts-sym, 5.720: level 134 is finished
dve2lts-sym, 5.722: level 135 is finished
dve2lts-sym, 5.723: level 136 is finished
dve2lts-sym, 5.724: level 137 is finished
dve2lts-sym, 5.726: level 138 is finished
dve2lts-sym, 5.727: level 139 is finished
dve2lts-sym, 5.728: level 140 is finished
dve2lts-sym, 5.728: level 141 is finished
dve2lts-sym, 5.729: level 142 is finished
dve2lts-sym, 5.729: level 143 is finished
dve2lts-sym, 5.730: level 144 is finished
dve2lts-sym, 5.730: level 145 is finished
dve2lts-sym, 5.731: level 146 is finished
dve2lts-sym, 5.731: level 147 is finished
dve2lts-sym, 5.731: level 148 is finished
dve2lts-sym, 5.732: level 149 is finished
dve2lts-sym, 5.732: level 150 is finished
dve2lts-sym, 5.732: level 151 is finished
dve2lts-sym, 5.733: level 152 is finished
dve2lts-sym, 5.733: level 153 is finished
dve2lts-sym, 5.733: level 154 is finished
dve2lts-sym, 5.734: level 155 is finished
dve2lts-sym, 5.734: level 156 is finished
dve2lts-sym, 5.734: level 157 is finished
dve2lts-sym, 5.735: level 158 is finished
dve2lts-sym, 5.735: level 159 is finished
dve2lts-sym, 5.735: level 160 is finished
dve2lts-sym, 5.735: level 161 is finished
dve2lts-sym, 5.736: level 162 is finished
dve2lts-sym, 5.736: level 163 is finished
dve2lts-sym, 5.736: level 164 is finished
dve2lts-sym, 5.736: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 5.736: reachability took 4.290 real 1.260 user 3.020 sys
dve2lts-sym, 5.736: counting visited states...
dve2lts-sym, 5.745: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.745: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
