Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regrouping: 33->26 groups
dve2lts-sym, 0.943: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.587: got initial state
dve2lts-sym, 1.587: level 0 is finished
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.746: level 1 is finished
dve2lts-sym, 1.890: level 2 is finished
dve2lts-sym, 2.030: level 3 is finished
dve2lts-sym, 2.156: level 4 is finished
dve2lts-sym, 2.261: level 5 is finished
dve2lts-sym, 2.337: level 6 is finished
dve2lts-sym, 2.412: level 7 is finished
dve2lts-sym, 2.474: level 8 is finished
dve2lts-sym, 2.531: level 9 is finished
dve2lts-sym, 2.579: level 10 is finished
dve2lts-sym, 2.610: level 11 is finished
dve2lts-sym, 2.624: level 12 is finished
dve2lts-sym, 2.653: level 13 is finished
dve2lts-sym, 2.672: level 14 is finished
dve2lts-sym, 2.679: level 15 is finished
dve2lts-sym, 2.684: level 16 is finished
dve2lts-sym, 2.687: level 17 is finished
dve2lts-sym, 2.689: level 18 is finished
dve2lts-sym, 2.691: level 19 is finished
dve2lts-sym, 2.692: level 20 is finished
dve2lts-sym, 2.693: level 21 is finished
dve2lts-sym, 2.694: level 22 is finished
dve2lts-sym, 2.695: level 23 is finished
dve2lts-sym, 2.697: level 24 is finished
dve2lts-sym, 2.698: level 25 is finished
dve2lts-sym, 2.700: level 26 is finished
dve2lts-sym, 2.701: level 27 is finished
dve2lts-sym, 2.703: level 28 is finished
dve2lts-sym, 2.704: level 29 is finished
dve2lts-sym, 2.706: level 30 is finished
dve2lts-sym, 2.708: level 31 is finished
dve2lts-sym, 2.710: level 32 is finished
dve2lts-sym, 2.712: level 33 is finished
dve2lts-sym, 2.714: level 34 is finished
dve2lts-sym, 2.716: level 35 is finished
dve2lts-sym, 2.719: level 36 is finished
dve2lts-sym, 2.721: level 37 is finished
dve2lts-sym, 2.723: level 38 is finished
dve2lts-sym, 2.726: level 39 is finished
dve2lts-sym, 2.765: level 40 is finished
dve2lts-sym, 2.770: level 41 is finished
dve2lts-sym, 2.773: level 42 is finished
dve2lts-sym, 2.776: level 43 is finished
dve2lts-sym, 2.779: level 44 is finished
dve2lts-sym, 2.782: level 45 is finished
dve2lts-sym, 2.785: level 46 is finished
dve2lts-sym, 2.788: level 47 is finished
dve2lts-sym, 2.792: level 48 is finished
dve2lts-sym, 2.795: level 49 is finished
dve2lts-sym, 2.799: level 50 is finished
dve2lts-sym, 2.802: level 51 is finished
dve2lts-sym, 2.807: level 52 is finished
dve2lts-sym, 2.811: level 53 is finished
dve2lts-sym, 2.815: level 54 is finished
dve2lts-sym, 2.819: level 55 is finished
dve2lts-sym, 2.824: level 56 is finished
dve2lts-sym, 2.867: level 57 is finished
dve2lts-sym, 2.873: level 58 is finished
dve2lts-sym, 2.878: level 59 is finished
dve2lts-sym, 2.883: level 60 is finished
dve2lts-sym, 2.888: level 61 is finished
dve2lts-sym, 2.893: level 62 is finished
dve2lts-sym, 2.899: level 63 is finished
dve2lts-sym, 2.905: level 64 is finished
dve2lts-sym, 2.911: level 65 is finished
dve2lts-sym, 2.917: level 66 is finished
dve2lts-sym, 2.923: level 67 is finished
dve2lts-sym, 2.969: level 68 is finished
dve2lts-sym, 2.976: level 69 is finished
dve2lts-sym, 2.982: level 70 is finished
dve2lts-sym, 2.989: level 71 is finished
dve2lts-sym, 2.995: level 72 is finished
dve2lts-sym, 3.003: level 73 is finished
dve2lts-sym, 3.010: level 74 is finished
dve2lts-sym, 3.017: level 75 is finished
dve2lts-sym, 3.024: level 76 is finished
dve2lts-sym, 3.065: level 77 is finished
dve2lts-sym, 3.072: level 78 is finished
dve2lts-sym, 3.080: level 79 is finished
dve2lts-sym, 3.088: level 80 is finished
dve2lts-sym, 3.096: level 81 is finished
dve2lts-sym, 3.104: level 82 is finished
dve2lts-sym, 3.112: level 83 is finished
dve2lts-sym, 3.119: level 84 is finished
dve2lts-sym, 3.127: level 85 is finished
dve2lts-sym, 3.150: level 86 is finished
dve2lts-sym, 3.159: level 87 is finished
dve2lts-sym, 3.167: level 88 is finished
dve2lts-sym, 3.176: level 89 is finished
dve2lts-sym, 3.184: level 90 is finished
dve2lts-sym, 3.192: level 91 is finished
dve2lts-sym, 3.200: level 92 is finished
dve2lts-sym, 3.208: level 93 is finished
dve2lts-sym, 3.217: level 94 is finished
dve2lts-sym, 3.226: level 95 is finished
dve2lts-sym, 3.257: level 96 is finished
dve2lts-sym, 3.267: level 97 is finished
dve2lts-sym, 3.277: level 98 is finished
dve2lts-sym, 3.286: level 99 is finished
dve2lts-sym, 3.297: level 100 is finished
dve2lts-sym, 3.306: level 101 is finished
dve2lts-sym, 3.315: level 102 is finished
dve2lts-sym, 3.324: level 103 is finished
dve2lts-sym, 3.358: level 104 is finished
dve2lts-sym, 3.368: level 105 is finished
dve2lts-sym, 3.376: level 106 is finished
dve2lts-sym, 3.385: level 107 is finished
dve2lts-sym, 3.393: level 108 is finished
dve2lts-sym, 3.402: level 109 is finished
dve2lts-sym, 3.410: level 110 is finished
dve2lts-sym, 3.418: level 111 is finished
dve2lts-sym, 3.426: level 112 is finished
dve2lts-sym, 3.450: level 113 is finished
dve2lts-sym, 3.458: level 114 is finished
dve2lts-sym, 3.466: level 115 is finished
dve2lts-sym, 3.473: level 116 is finished
dve2lts-sym, 3.480: level 117 is finished
dve2lts-sym, 3.486: level 118 is finished
dve2lts-sym, 3.492: level 119 is finished
dve2lts-sym, 3.498: level 120 is finished
dve2lts-sym, 3.504: level 121 is finished
dve2lts-sym, 3.510: level 122 is finished
dve2lts-sym, 3.515: level 123 is finished
dve2lts-sym, 3.520: level 124 is finished
dve2lts-sym, 3.526: level 125 is finished
dve2lts-sym, 3.559: level 126 is finished
dve2lts-sym, 3.564: level 127 is finished
dve2lts-sym, 3.569: level 128 is finished
dve2lts-sym, 3.575: level 129 is finished
dve2lts-sym, 3.580: level 130 is finished
dve2lts-sym, 3.584: level 131 is finished
dve2lts-sym, 3.589: level 132 is finished
dve2lts-sym, 3.593: level 133 is finished
dve2lts-sym, 3.597: level 134 is finished
dve2lts-sym, 3.601: level 135 is finished
dve2lts-sym, 3.605: level 136 is finished
dve2lts-sym, 3.609: level 137 is finished
dve2lts-sym, 3.613: level 138 is finished
dve2lts-sym, 3.617: level 139 is finished
dve2lts-sym, 3.620: level 140 is finished
dve2lts-sym, 3.624: level 141 is finished
dve2lts-sym, 3.668: level 142 is finished
dve2lts-sym, 3.683: level 143 is finished
dve2lts-sym, 3.687: level 144 is finished
dve2lts-sym, 3.690: level 145 is finished
dve2lts-sym, 3.693: level 146 is finished
dve2lts-sym, 3.695: level 147 is finished
dve2lts-sym, 3.698: level 148 is finished
dve2lts-sym, 3.700: level 149 is finished
dve2lts-sym, 3.702: level 150 is finished
dve2lts-sym, 3.704: level 151 is finished
dve2lts-sym, 3.706: level 152 is finished
dve2lts-sym, 3.708: level 153 is finished
dve2lts-sym, 3.710: level 154 is finished
dve2lts-sym, 3.712: level 155 is finished
dve2lts-sym, 3.713: level 156 is finished
dve2lts-sym, 3.715: level 157 is finished
dve2lts-sym, 3.716: level 158 is finished
dve2lts-sym, 3.717: level 159 is finished
dve2lts-sym, 3.719: level 160 is finished
dve2lts-sym, 3.720: level 161 is finished
dve2lts-sym, 3.721: level 162 is finished
dve2lts-sym, 3.722: level 163 is finished
dve2lts-sym, 3.724: level 164 is finished
dve2lts-sym, 3.725: level 165 is finished
dve2lts-sym, 3.726: level 166 is finished
dve2lts-sym, 3.727: level 167 is finished
dve2lts-sym, 3.767: level 168 is finished
dve2lts-sym, 3.776: level 169 is finished
dve2lts-sym, 3.779: level 170 is finished
dve2lts-sym, 3.780: level 171 is finished
dve2lts-sym, 3.781: level 172 is finished
dve2lts-sym, 3.782: level 173 is finished
dve2lts-sym, 3.784: level 174 is finished
dve2lts-sym, 3.785: level 175 is finished
dve2lts-sym, 3.785: level 176 is finished
dve2lts-sym, 3.786: level 177 is finished
dve2lts-sym, 3.786: level 178 is finished
dve2lts-sym, 3.787: level 179 is finished
dve2lts-sym, 3.788: level 180 is finished
dve2lts-sym, 3.788: level 181 is finished
dve2lts-sym, 3.789: level 182 is finished
dve2lts-sym, 3.789: level 183 is finished
dve2lts-sym, 3.791: level 184 is finished
dve2lts-sym, 3.791: level 185 is finished
dve2lts-sym, 3.792: level 186 is finished
dve2lts-sym, 3.792: level 187 is finished
dve2lts-sym, 3.793: level 188 is finished
dve2lts-sym, 3.793: level 189 is finished
dve2lts-sym, 3.794: level 190 is finished
dve2lts-sym, 3.794: level 191 is finished
dve2lts-sym, 3.795: level 192 is finished
dve2lts-sym, 3.795: level 193 is finished
dve2lts-sym, 3.796: level 194 is finished
dve2lts-sym, 3.796: level 195 is finished
dve2lts-sym, 3.797: level 196 is finished
dve2lts-sym, 3.797: level 197 is finished
dve2lts-sym, 3.798: level 198 is finished
dve2lts-sym, 3.798: level 199 is finished
dve2lts-sym, 3.799: level 200 is finished
dve2lts-sym, 3.799: level 201 is finished
dve2lts-sym, 3.800: level 202 is finished
dve2lts-sym, 3.800: level 203 is finished
dve2lts-sym, 3.800: level 204 is finished
dve2lts-sym, 3.801: level 205 is finished
dve2lts-sym, 3.801: level 206 is finished
dve2lts-sym, 3.802: level 207 is finished
dve2lts-sym, 3.802: level 208 is finished
dve2lts-sym, 3.803: level 209 is finished
dve2lts-sym, 3.803: level 210 is finished
dve2lts-sym, 3.804: level 211 is finished
dve2lts-sym, 3.804: level 212 is finished
dve2lts-sym, 3.805: level 213 is finished
dve2lts-sym, 3.805: level 214 is finished
dve2lts-sym, 3.805: level 215 is finished
dve2lts-sym, 3.806: level 216 is finished
dve2lts-sym, 3.806: level 217 is finished
dve2lts-sym, 3.807: level 218 is finished
dve2lts-sym, 3.807: level 219 is finished
dve2lts-sym, 3.808: level 220 is finished
dve2lts-sym, 3.808: level 221 is finished
dve2lts-sym, 3.809: level 222 is finished
dve2lts-sym, 3.809: level 223 is finished
dve2lts-sym, 3.810: level 224 is finished
dve2lts-sym, 3.810: level 225 is finished
dve2lts-sym, 3.810: level 226 is finished
dve2lts-sym, 3.811: level 227 is finished
dve2lts-sym, 3.811: level 228 is finished
dve2lts-sym, 3.812: level 229 is finished
dve2lts-sym, 3.812: level 230 is finished
dve2lts-sym, 3.813: level 231 is finished
dve2lts-sym, 3.813: level 232 is finished
dve2lts-sym, 3.814: level 233 is finished
dve2lts-sym, 3.814: level 234 is finished
dve2lts-sym, 3.815: level 235 is finished
dve2lts-sym, 3.815: level 236 is finished
dve2lts-sym, 3.816: level 237 is finished
dve2lts-sym, 3.816: level 238 is finished
dve2lts-sym, 3.817: level 239 is finished
dve2lts-sym, 3.817: level 240 is finished
dve2lts-sym, 3.818: level 241 is finished
dve2lts-sym, 3.818: level 242 is finished
dve2lts-sym, 3.819: level 243 is finished
dve2lts-sym, 3.819: level 244 is finished
dve2lts-sym, 3.820: level 245 is finished
dve2lts-sym, 3.820: level 246 is finished
dve2lts-sym, 3.821: level 247 is finished
dve2lts-sym, 3.821: level 248 is finished
dve2lts-sym, 3.822: level 249 is finished
dve2lts-sym, 3.822: level 250 is finished
dve2lts-sym, 3.823: level 251 is finished
dve2lts-sym, 3.823: level 252 is finished
dve2lts-sym, 3.824: level 253 is finished
dve2lts-sym, 3.824: level 254 is finished
dve2lts-sym, 3.825: level 255 is finished
dve2lts-sym, 3.825: level 256 is finished
dve2lts-sym, 3.826: level 257 is finished
dve2lts-sym, 3.826: level 258 is finished
dve2lts-sym, 3.827: level 259 is finished
dve2lts-sym, 3.861: level 260 is finished
dve2lts-sym, 3.877: level 261 is finished
dve2lts-sym, 3.905: level 262 is finished
dve2lts-sym, 3.912: level 263 is finished
dve2lts-sym, 3.920: level 264 is finished
dve2lts-sym, 3.923: level 265 is finished
dve2lts-sym, 3.926: level 266 is finished
dve2lts-sym, 3.966: level 267 is finished
dve2lts-sym, 3.996: level 268 is finished
dve2lts-sym, 4.009: level 269 is finished
dve2lts-sym, 4.024: level 270 is finished
dve2lts-sym, 4.060: level 271 is finished
dve2lts-sym, 4.094: level 272 is finished
dve2lts-sym, 4.103: level 273 is finished
dve2lts-sym, 4.107: level 274 is finished
dve2lts-sym, 4.114: level 275 is finished
dve2lts-sym, 4.122: level 276 is finished
dve2lts-sym, 4.125: level 277 is finished
dve2lts-sym, 4.132: level 278 is finished
dve2lts-sym, 4.171: level 279 is finished
dve2lts-sym, 4.177: level 280 is finished
dve2lts-sym, 4.184: level 281 is finished
dve2lts-sym, 4.185: level 282 is finished
dve2lts-sym, 4.193: level 283 is finished
dve2lts-sym, 4.199: level 284 is finished
dve2lts-sym, 4.202: level 285 is finished
dve2lts-sym, 4.205: level 286 is finished
dve2lts-sym, 4.221: level 287 is finished
dve2lts-sym, 4.222: level 288 is finished
dve2lts-sym, 4.222: level 289 is finished
dve2lts-sym, 4.223: level 290 is finished
dve2lts-sym, 4.223: level 291 is finished
dve2lts-sym, 4.223: level 292 is finished
dve2lts-sym, 4.224: level 293 is finished
dve2lts-sym, 4.224: level 294 is finished
dve2lts-sym, 4.225: level 295 is finished
dve2lts-sym, 4.225: level 296 is finished
dve2lts-sym, 4.226: level 297 is finished
dve2lts-sym, 4.226: level 298 is finished
dve2lts-sym, 4.226: level 299 is finished
dve2lts-sym, 4.227: level 300 is finished
dve2lts-sym, 4.230: level 301 is finished
dve2lts-sym, 4.233: level 302 is finished
dve2lts-sym, 4.238: level 303 is finished
dve2lts-sym, 4.242: level 304 is finished
dve2lts-sym, 4.248: level 305 is finished
dve2lts-sym, 4.280: level 306 is finished
dve2lts-sym, 4.280: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 4.280: reachability took 2.690 real 112.670 user 13.930 sys
dve2lts-sym, 4.280: counting visited states...
dve2lts-sym, 4.300: counting took 0.020 real 0.570 user 0.160 sys
dve2lts-sym, 4.300: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
