Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.483: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.497: level 0 is finished
dve2lts-sym, 1.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 1.913: level 2 is finished
dve2lts-sym, 2.061: level 3 is finished
dve2lts-sym, 2.211: level 4 is finished
dve2lts-sym, 2.320: level 5 is finished
dve2lts-sym, 2.412: level 6 is finished
dve2lts-sym, 2.491: level 7 is finished
dve2lts-sym, 2.570: level 8 is finished
dve2lts-sym, 2.629: level 9 is finished
dve2lts-sym, 2.679: level 10 is finished
dve2lts-sym, 2.713: level 11 is finished
dve2lts-sym, 2.738: level 12 is finished
dve2lts-sym, 2.760: level 13 is finished
dve2lts-sym, 2.769: level 14 is finished
dve2lts-sym, 2.777: level 15 is finished
dve2lts-sym, 2.782: level 16 is finished
dve2lts-sym, 2.785: level 17 is finished
dve2lts-sym, 2.788: level 18 is finished
dve2lts-sym, 2.789: level 19 is finished
dve2lts-sym, 2.790: level 20 is finished
dve2lts-sym, 2.791: level 21 is finished
dve2lts-sym, 2.792: level 22 is finished
dve2lts-sym, 2.793: level 23 is finished
dve2lts-sym, 2.794: level 24 is finished
dve2lts-sym, 2.796: level 25 is finished
dve2lts-sym, 2.797: level 26 is finished
dve2lts-sym, 2.798: level 27 is finished
dve2lts-sym, 2.799: level 28 is finished
dve2lts-sym, 2.801: level 29 is finished
dve2lts-sym, 2.802: level 30 is finished
dve2lts-sym, 2.803: level 31 is finished
dve2lts-sym, 2.805: level 32 is finished
dve2lts-sym, 2.806: level 33 is finished
dve2lts-sym, 2.808: level 34 is finished
dve2lts-sym, 2.810: level 35 is finished
dve2lts-sym, 2.811: level 36 is finished
dve2lts-sym, 2.813: level 37 is finished
dve2lts-sym, 2.814: level 38 is finished
dve2lts-sym, 2.816: level 39 is finished
dve2lts-sym, 2.818: level 40 is finished
dve2lts-sym, 2.820: level 41 is finished
dve2lts-sym, 2.822: level 42 is finished
dve2lts-sym, 2.824: level 43 is finished
dve2lts-sym, 2.827: level 44 is finished
dve2lts-sym, 2.861: level 45 is finished
dve2lts-sym, 2.865: level 46 is finished
dve2lts-sym, 2.867: level 47 is finished
dve2lts-sym, 2.869: level 48 is finished
dve2lts-sym, 2.872: level 49 is finished
dve2lts-sym, 2.874: level 50 is finished
dve2lts-sym, 2.876: level 51 is finished
dve2lts-sym, 2.879: level 52 is finished
dve2lts-sym, 2.881: level 53 is finished
dve2lts-sym, 2.883: level 54 is finished
dve2lts-sym, 2.886: level 55 is finished
dve2lts-sym, 2.888: level 56 is finished
dve2lts-sym, 2.890: level 57 is finished
dve2lts-sym, 2.893: level 58 is finished
dve2lts-sym, 2.895: level 59 is finished
dve2lts-sym, 2.898: level 60 is finished
dve2lts-sym, 2.900: level 61 is finished
dve2lts-sym, 2.902: level 62 is finished
dve2lts-sym, 2.905: level 63 is finished
dve2lts-sym, 2.907: level 64 is finished
dve2lts-sym, 2.910: level 65 is finished
dve2lts-sym, 2.912: level 66 is finished
dve2lts-sym, 2.914: level 67 is finished
dve2lts-sym, 2.917: level 68 is finished
dve2lts-sym, 2.919: level 69 is finished
dve2lts-sym, 2.921: level 70 is finished
dve2lts-sym, 2.923: level 71 is finished
dve2lts-sym, 2.925: level 72 is finished
dve2lts-sym, 2.935: level 73 is finished
dve2lts-sym, 2.951: level 74 is finished
dve2lts-sym, 2.954: level 75 is finished
dve2lts-sym, 2.956: level 76 is finished
dve2lts-sym, 2.958: level 77 is finished
dve2lts-sym, 2.960: level 78 is finished
dve2lts-sym, 2.962: level 79 is finished
dve2lts-sym, 2.964: level 80 is finished
dve2lts-sym, 2.965: level 81 is finished
dve2lts-sym, 2.967: level 82 is finished
dve2lts-sym, 2.969: level 83 is finished
dve2lts-sym, 2.970: level 84 is finished
dve2lts-sym, 2.972: level 85 is finished
dve2lts-sym, 2.974: level 86 is finished
dve2lts-sym, 2.975: level 87 is finished
dve2lts-sym, 2.977: level 88 is finished
dve2lts-sym, 2.979: level 89 is finished
dve2lts-sym, 2.980: level 90 is finished
dve2lts-sym, 2.982: level 91 is finished
dve2lts-sym, 2.983: level 92 is finished
dve2lts-sym, 2.985: level 93 is finished
dve2lts-sym, 2.986: level 94 is finished
dve2lts-sym, 2.988: level 95 is finished
dve2lts-sym, 2.989: level 96 is finished
dve2lts-sym, 2.990: level 97 is finished
dve2lts-sym, 2.991: level 98 is finished
dve2lts-sym, 2.993: level 99 is finished
dve2lts-sym, 2.994: level 100 is finished
dve2lts-sym, 2.995: level 101 is finished
dve2lts-sym, 2.996: level 102 is finished
dve2lts-sym, 2.997: level 103 is finished
dve2lts-sym, 2.998: level 104 is finished
dve2lts-sym, 2.999: level 105 is finished
dve2lts-sym, 2.999: level 106 is finished
dve2lts-sym, 3.000: level 107 is finished
dve2lts-sym, 3.001: level 108 is finished
dve2lts-sym, 3.001: level 109 is finished
dve2lts-sym, 3.002: level 110 is finished
dve2lts-sym, 3.002: level 111 is finished
dve2lts-sym, 3.003: level 112 is finished
dve2lts-sym, 3.003: level 113 is finished
dve2lts-sym, 3.004: level 114 is finished
dve2lts-sym, 3.004: level 115 is finished
dve2lts-sym, 3.005: level 116 is finished
dve2lts-sym, 3.005: level 117 is finished
dve2lts-sym, 3.006: level 118 is finished
dve2lts-sym, 3.006: level 119 is finished
dve2lts-sym, 3.007: level 120 is finished
dve2lts-sym, 3.007: level 121 is finished
dve2lts-sym, 3.008: level 122 is finished
dve2lts-sym, 3.008: level 123 is finished
dve2lts-sym, 3.009: level 124 is finished
dve2lts-sym, 3.009: level 125 is finished
dve2lts-sym, 3.010: level 126 is finished
dve2lts-sym, 3.010: level 127 is finished
dve2lts-sym, 3.011: level 128 is finished
dve2lts-sym, 3.011: level 129 is finished
dve2lts-sym, 3.012: level 130 is finished
dve2lts-sym, 3.012: level 131 is finished
dve2lts-sym, 3.013: level 132 is finished
dve2lts-sym, 3.013: level 133 is finished
dve2lts-sym, 3.013: level 134 is finished
dve2lts-sym, 3.014: level 135 is finished
dve2lts-sym, 3.014: level 136 is finished
dve2lts-sym, 3.015: level 137 is finished
dve2lts-sym, 3.015: level 138 is finished
dve2lts-sym, 3.015: level 139 is finished
dve2lts-sym, 3.016: level 140 is finished
dve2lts-sym, 3.016: level 141 is finished
dve2lts-sym, 3.017: level 142 is finished
dve2lts-sym, 3.017: level 143 is finished
dve2lts-sym, 3.017: level 144 is finished
dve2lts-sym, 3.018: level 145 is finished
dve2lts-sym, 3.018: level 146 is finished
dve2lts-sym, 3.018: level 147 is finished
dve2lts-sym, 3.019: level 148 is finished
dve2lts-sym, 3.019: level 149 is finished
dve2lts-sym, 3.020: level 150 is finished
dve2lts-sym, 3.020: level 151 is finished
dve2lts-sym, 3.020: level 152 is finished
dve2lts-sym, 3.021: level 153 is finished
dve2lts-sym, 3.021: level 154 is finished
dve2lts-sym, 3.021: level 155 is finished
dve2lts-sym, 3.022: level 156 is finished
dve2lts-sym, 3.022: level 157 is finished
dve2lts-sym, 3.022: level 158 is finished
dve2lts-sym, 3.023: level 159 is finished
dve2lts-sym, 3.023: level 160 is finished
dve2lts-sym, 3.023: level 161 is finished
dve2lts-sym, 3.024: level 162 is finished
dve2lts-sym, 3.024: level 163 is finished
dve2lts-sym, 3.024: level 164 is finished
dve2lts-sym, 3.025: level 165 is finished
dve2lts-sym, 3.025: level 166 is finished
dve2lts-sym, 3.025: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 3.026: reachability took 1.530 real 60.260 user 12.240 sys
dve2lts-sym, 3.026: counting visited states...
dve2lts-sym, 3.042: counting took 0.020 real 0.300 user 0.240 sys
dve2lts-sym, 3.042: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
