Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 33->26 groups
dve2lts-sym, 0.932: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.713: level 1 is finished
dve2lts-sym, 1.839: level 2 is finished
dve2lts-sym, 1.976: level 3 is finished
dve2lts-sym, 2.155: level 4 is finished
dve2lts-sym, 2.320: level 5 is finished
dve2lts-sym, 2.431: level 6 is finished
dve2lts-sym, 2.507: level 7 is finished
dve2lts-sym, 2.577: level 8 is finished
dve2lts-sym, 2.637: level 9 is finished
dve2lts-sym, 2.676: level 10 is finished
dve2lts-sym, 2.728: level 11 is finished
dve2lts-sym, 2.759: level 12 is finished
dve2lts-sym, 2.777: level 13 is finished
dve2lts-sym, 2.784: level 14 is finished
dve2lts-sym, 2.827: level 15 is finished
dve2lts-sym, 2.846: level 16 is finished
dve2lts-sym, 2.850: level 17 is finished
dve2lts-sym, 2.860: level 18 is finished
dve2lts-sym, 2.861: level 19 is finished
dve2lts-sym, 2.864: level 20 is finished
dve2lts-sym, 2.864: level 21 is finished
dve2lts-sym, 2.865: level 22 is finished
dve2lts-sym, 2.866: level 23 is finished
dve2lts-sym, 2.867: level 24 is finished
dve2lts-sym, 2.868: level 25 is finished
dve2lts-sym, 2.869: level 26 is finished
dve2lts-sym, 2.871: level 27 is finished
dve2lts-sym, 2.872: level 28 is finished
dve2lts-sym, 2.873: level 29 is finished
dve2lts-sym, 2.874: level 30 is finished
dve2lts-sym, 2.875: level 31 is finished
dve2lts-sym, 2.877: level 32 is finished
dve2lts-sym, 2.878: level 33 is finished
dve2lts-sym, 2.880: level 34 is finished
dve2lts-sym, 2.881: level 35 is finished
dve2lts-sym, 2.883: level 36 is finished
dve2lts-sym, 2.884: level 37 is finished
dve2lts-sym, 2.926: level 38 is finished
dve2lts-sym, 2.932: level 39 is finished
dve2lts-sym, 2.935: level 40 is finished
dve2lts-sym, 2.937: level 41 is finished
dve2lts-sym, 2.939: level 42 is finished
dve2lts-sym, 2.941: level 43 is finished
dve2lts-sym, 2.943: level 44 is finished
dve2lts-sym, 2.945: level 45 is finished
dve2lts-sym, 2.947: level 46 is finished
dve2lts-sym, 2.949: level 47 is finished
dve2lts-sym, 2.951: level 48 is finished
dve2lts-sym, 2.953: level 49 is finished
dve2lts-sym, 2.955: level 50 is finished
dve2lts-sym, 2.957: level 51 is finished
dve2lts-sym, 2.960: level 52 is finished
dve2lts-sym, 2.962: level 53 is finished
dve2lts-sym, 2.964: level 54 is finished
dve2lts-sym, 2.967: level 55 is finished
dve2lts-sym, 2.969: level 56 is finished
dve2lts-sym, 2.971: level 57 is finished
dve2lts-sym, 2.974: level 58 is finished
dve2lts-sym, 2.976: level 59 is finished
dve2lts-sym, 2.979: level 60 is finished
dve2lts-sym, 2.981: level 61 is finished
dve2lts-sym, 2.983: level 62 is finished
dve2lts-sym, 3.025: level 63 is finished
dve2lts-sym, 3.029: level 64 is finished
dve2lts-sym, 3.031: level 65 is finished
dve2lts-sym, 3.034: level 66 is finished
dve2lts-sym, 3.036: level 67 is finished
dve2lts-sym, 3.038: level 68 is finished
dve2lts-sym, 3.040: level 69 is finished
dve2lts-sym, 3.043: level 70 is finished
dve2lts-sym, 3.045: level 71 is finished
dve2lts-sym, 3.047: level 72 is finished
dve2lts-sym, 3.048: level 73 is finished
dve2lts-sym, 3.050: level 74 is finished
dve2lts-sym, 3.052: level 75 is finished
dve2lts-sym, 3.054: level 76 is finished
dve2lts-sym, 3.056: level 77 is finished
dve2lts-sym, 3.058: level 78 is finished
dve2lts-sym, 3.060: level 79 is finished
dve2lts-sym, 3.061: level 80 is finished
dve2lts-sym, 3.063: level 81 is finished
dve2lts-sym, 3.064: level 82 is finished
dve2lts-sym, 3.066: level 83 is finished
dve2lts-sym, 3.068: level 84 is finished
dve2lts-sym, 3.069: level 85 is finished
dve2lts-sym, 3.071: level 86 is finished
dve2lts-sym, 3.073: level 87 is finished
dve2lts-sym, 3.074: level 88 is finished
dve2lts-sym, 3.076: level 89 is finished
dve2lts-sym, 3.077: level 90 is finished
dve2lts-sym, 3.079: level 91 is finished
dve2lts-sym, 3.080: level 92 is finished
dve2lts-sym, 3.082: level 93 is finished
dve2lts-sym, 3.083: level 94 is finished
dve2lts-sym, 3.084: level 95 is finished
dve2lts-sym, 3.110: level 96 is finished
dve2lts-sym, 3.113: level 97 is finished
dve2lts-sym, 3.114: level 98 is finished
dve2lts-sym, 3.115: level 99 is finished
dve2lts-sym, 3.116: level 100 is finished
dve2lts-sym, 3.117: level 101 is finished
dve2lts-sym, 3.118: level 102 is finished
dve2lts-sym, 3.119: level 103 is finished
dve2lts-sym, 3.120: level 104 is finished
dve2lts-sym, 3.121: level 105 is finished
dve2lts-sym, 3.122: level 106 is finished
dve2lts-sym, 3.122: level 107 is finished
dve2lts-sym, 3.123: level 108 is finished
dve2lts-sym, 3.123: level 109 is finished
dve2lts-sym, 3.124: level 110 is finished
dve2lts-sym, 3.124: level 111 is finished
dve2lts-sym, 3.125: level 112 is finished
dve2lts-sym, 3.125: level 113 is finished
dve2lts-sym, 3.126: level 114 is finished
dve2lts-sym, 3.126: level 115 is finished
dve2lts-sym, 3.126: level 116 is finished
dve2lts-sym, 3.127: level 117 is finished
dve2lts-sym, 3.127: level 118 is finished
dve2lts-sym, 3.128: level 119 is finished
dve2lts-sym, 3.128: level 120 is finished
dve2lts-sym, 3.128: level 121 is finished
dve2lts-sym, 3.129: level 122 is finished
dve2lts-sym, 3.129: level 123 is finished
dve2lts-sym, 3.130: level 124 is finished
dve2lts-sym, 3.130: level 125 is finished
dve2lts-sym, 3.130: level 126 is finished
dve2lts-sym, 3.131: level 127 is finished
dve2lts-sym, 3.131: level 128 is finished
dve2lts-sym, 3.132: level 129 is finished
dve2lts-sym, 3.132: level 130 is finished
dve2lts-sym, 3.132: level 131 is finished
dve2lts-sym, 3.133: level 132 is finished
dve2lts-sym, 3.133: level 133 is finished
dve2lts-sym, 3.133: level 134 is finished
dve2lts-sym, 3.134: level 135 is finished
dve2lts-sym, 3.134: level 136 is finished
dve2lts-sym, 3.134: level 137 is finished
dve2lts-sym, 3.135: level 138 is finished
dve2lts-sym, 3.135: level 139 is finished
dve2lts-sym, 3.135: level 140 is finished
dve2lts-sym, 3.136: level 141 is finished
dve2lts-sym, 3.136: level 142 is finished
dve2lts-sym, 3.136: level 143 is finished
dve2lts-sym, 3.137: level 144 is finished
dve2lts-sym, 3.137: level 145 is finished
dve2lts-sym, 3.137: level 146 is finished
dve2lts-sym, 3.138: level 147 is finished
dve2lts-sym, 3.138: level 148 is finished
dve2lts-sym, 3.138: level 149 is finished
dve2lts-sym, 3.139: level 150 is finished
dve2lts-sym, 3.139: level 151 is finished
dve2lts-sym, 3.139: level 152 is finished
dve2lts-sym, 3.140: level 153 is finished
dve2lts-sym, 3.140: level 154 is finished
dve2lts-sym, 3.140: level 155 is finished
dve2lts-sym, 3.140: level 156 is finished
dve2lts-sym, 3.141: level 157 is finished
dve2lts-sym, 3.141: level 158 is finished
dve2lts-sym, 3.141: level 159 is finished
dve2lts-sym, 3.142: level 160 is finished
dve2lts-sym, 3.142: level 161 is finished
dve2lts-sym, 3.142: level 162 is finished
dve2lts-sym, 3.142: level 163 is finished
dve2lts-sym, 3.143: level 164 is finished
dve2lts-sym, 3.143: level 165 is finished
dve2lts-sym, 3.143: level 166 is finished
dve2lts-sym, 3.144: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 3.144: reachability took 1.610 real 37.820 user 12.560 sys
dve2lts-sym, 3.144: counting visited states...
dve2lts-sym, 3.146: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.146: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
