Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 2.924: level 3 is finished
dve2lts-sym, 3.506: level 4 is finished
dve2lts-sym, 4.119: level 5 is finished
dve2lts-sym, 4.588: level 6 is finished
dve2lts-sym, 4.995: level 7 is finished
dve2lts-sym, 5.267: level 8 is finished
dve2lts-sym, 5.486: level 9 is finished
dve2lts-sym, 5.616: level 10 is finished
dve2lts-sym, 5.699: level 11 is finished
dve2lts-sym, 5.759: level 12 is finished
dve2lts-sym, 5.791: level 13 is finished
dve2lts-sym, 5.803: level 14 is finished
dve2lts-sym, 5.806: level 15 is finished
dve2lts-sym, 5.808: level 16 is finished
dve2lts-sym, 5.812: level 17 is finished
dve2lts-sym, 5.814: level 18 is finished
dve2lts-sym, 5.818: level 19 is finished
dve2lts-sym, 5.821: level 20 is finished
dve2lts-sym, 5.825: level 21 is finished
dve2lts-sym, 5.829: level 22 is finished
dve2lts-sym, 5.833: level 23 is finished
dve2lts-sym, 5.838: level 24 is finished
dve2lts-sym, 5.843: level 25 is finished
dve2lts-sym, 5.848: level 26 is finished
dve2lts-sym, 5.853: level 27 is finished
dve2lts-sym, 5.858: level 28 is finished
dve2lts-sym, 5.863: level 29 is finished
dve2lts-sym, 5.869: level 30 is finished
dve2lts-sym, 5.875: level 31 is finished
dve2lts-sym, 5.882: level 32 is finished
dve2lts-sym, 5.889: level 33 is finished
dve2lts-sym, 5.896: level 34 is finished
dve2lts-sym, 5.903: level 35 is finished
dve2lts-sym, 5.910: level 36 is finished
dve2lts-sym, 5.918: level 37 is finished
dve2lts-sym, 5.927: level 38 is finished
dve2lts-sym, 5.936: level 39 is finished
dve2lts-sym, 5.946: level 40 is finished
dve2lts-sym, 5.957: level 41 is finished
dve2lts-sym, 5.969: level 42 is finished
dve2lts-sym, 5.982: level 43 is finished
dve2lts-sym, 5.996: level 44 is finished
dve2lts-sym, 6.010: level 45 is finished
dve2lts-sym, 6.024: level 46 is finished
dve2lts-sym, 6.039: level 47 is finished
dve2lts-sym, 6.054: level 48 is finished
dve2lts-sym, 6.069: level 49 is finished
dve2lts-sym, 6.086: level 50 is finished
dve2lts-sym, 6.103: level 51 is finished
dve2lts-sym, 6.119: level 52 is finished
dve2lts-sym, 6.135: level 53 is finished
dve2lts-sym, 6.152: level 54 is finished
dve2lts-sym, 6.169: level 55 is finished
dve2lts-sym, 6.186: level 56 is finished
dve2lts-sym, 6.204: level 57 is finished
dve2lts-sym, 6.222: level 58 is finished
dve2lts-sym, 6.240: level 59 is finished
dve2lts-sym, 6.259: level 60 is finished
dve2lts-sym, 6.278: level 61 is finished
dve2lts-sym, 6.297: level 62 is finished
dve2lts-sym, 6.316: level 63 is finished
dve2lts-sym, 6.336: level 64 is finished
dve2lts-sym, 6.358: level 65 is finished
dve2lts-sym, 6.379: level 66 is finished
dve2lts-sym, 6.401: level 67 is finished
dve2lts-sym, 6.424: level 68 is finished
dve2lts-sym, 6.447: level 69 is finished
dve2lts-sym, 6.471: level 70 is finished
dve2lts-sym, 6.494: level 71 is finished
dve2lts-sym, 6.517: level 72 is finished
dve2lts-sym, 6.540: level 73 is finished
dve2lts-sym, 6.562: level 74 is finished
dve2lts-sym, 6.585: level 75 is finished
dve2lts-sym, 6.608: level 76 is finished
dve2lts-sym, 6.631: level 77 is finished
dve2lts-sym, 6.655: level 78 is finished
dve2lts-sym, 6.678: level 79 is finished
dve2lts-sym, 6.701: level 80 is finished
dve2lts-sym, 6.724: level 81 is finished
dve2lts-sym, 6.748: level 82 is finished
dve2lts-sym, 6.772: level 83 is finished
dve2lts-sym, 6.797: level 84 is finished
dve2lts-sym, 6.821: level 85 is finished
dve2lts-sym, 6.845: level 86 is finished
dve2lts-sym, 6.870: level 87 is finished
dve2lts-sym, 6.893: level 88 is finished
dve2lts-sym, 6.915: level 89 is finished
dve2lts-sym, 6.937: level 90 is finished
dve2lts-sym, 6.957: level 91 is finished
dve2lts-sym, 6.978: level 92 is finished
dve2lts-sym, 6.998: level 93 is finished
dve2lts-sym, 7.017: level 94 is finished
dve2lts-sym, 7.036: level 95 is finished
dve2lts-sym, 7.055: level 96 is finished
dve2lts-sym, 7.073: level 97 is finished
dve2lts-sym, 7.091: level 98 is finished
dve2lts-sym, 7.108: level 99 is finished
dve2lts-sym, 7.125: level 100 is finished
dve2lts-sym, 7.140: level 101 is finished
dve2lts-sym, 7.156: level 102 is finished
dve2lts-sym, 7.171: level 103 is finished
dve2lts-sym, 7.186: level 104 is finished
dve2lts-sym, 7.201: level 105 is finished
dve2lts-sym, 7.216: level 106 is finished
dve2lts-sym, 7.231: level 107 is finished
dve2lts-sym, 7.244: level 108 is finished
dve2lts-sym, 7.259: level 109 is finished
dve2lts-sym, 7.272: level 110 is finished
dve2lts-sym, 7.285: level 111 is finished
dve2lts-sym, 7.296: level 112 is finished
dve2lts-sym, 7.307: level 113 is finished
dve2lts-sym, 7.318: level 114 is finished
dve2lts-sym, 7.327: level 115 is finished
dve2lts-sym, 7.336: level 116 is finished
dve2lts-sym, 7.344: level 117 is finished
dve2lts-sym, 7.352: level 118 is finished
dve2lts-sym, 7.360: level 119 is finished
dve2lts-sym, 7.367: level 120 is finished
dve2lts-sym, 7.373: level 121 is finished
dve2lts-sym, 7.379: level 122 is finished
dve2lts-sym, 7.384: level 123 is finished
dve2lts-sym, 7.389: level 124 is finished
dve2lts-sym, 7.394: level 125 is finished
dve2lts-sym, 7.399: level 126 is finished
dve2lts-sym, 7.403: level 127 is finished
dve2lts-sym, 7.407: level 128 is finished
dve2lts-sym, 7.411: level 129 is finished
dve2lts-sym, 7.414: level 130 is finished
dve2lts-sym, 7.417: level 131 is finished
dve2lts-sym, 7.420: level 132 is finished
dve2lts-sym, 7.422: level 133 is finished
dve2lts-sym, 7.425: level 134 is finished
dve2lts-sym, 7.427: level 135 is finished
dve2lts-sym, 7.428: level 136 is finished
dve2lts-sym, 7.430: level 137 is finished
dve2lts-sym, 7.432: level 138 is finished
dve2lts-sym, 7.433: level 139 is finished
dve2lts-sym, 7.434: level 140 is finished
dve2lts-sym, 7.435: level 141 is finished
dve2lts-sym, 7.435: level 142 is finished
dve2lts-sym, 7.436: level 143 is finished
dve2lts-sym, 7.436: level 144 is finished
dve2lts-sym, 7.437: level 145 is finished
dve2lts-sym, 7.437: level 146 is finished
dve2lts-sym, 7.438: level 147 is finished
dve2lts-sym, 7.438: level 148 is finished
dve2lts-sym, 7.439: level 149 is finished
dve2lts-sym, 7.439: level 150 is finished
dve2lts-sym, 7.440: level 151 is finished
dve2lts-sym, 7.440: level 152 is finished
dve2lts-sym, 7.440: level 153 is finished
dve2lts-sym, 7.441: level 154 is finished
dve2lts-sym, 7.441: level 155 is finished
dve2lts-sym, 7.442: level 156 is finished
dve2lts-sym, 7.442: level 157 is finished
dve2lts-sym, 7.443: level 158 is finished
dve2lts-sym, 7.443: level 159 is finished
dve2lts-sym, 7.443: level 160 is finished
dve2lts-sym, 7.444: level 161 is finished
dve2lts-sym, 7.444: level 162 is finished
dve2lts-sym, 7.444: level 163 is finished
dve2lts-sym, 7.444: level 164 is finished
dve2lts-sym, 7.444: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.444: reachability took 6.140 real 1.670 user 4.460 sys
dve2lts-sym, 7.445: counting visited states...
dve2lts-sym, 7.456: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 7.457: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
