dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 33->26 groups
dve2lts-sym, 1.095: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.448: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 1.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.844: level 1 is finished
dve2lts-sym, 2.289: level 2 is finished
dve2lts-sym, 2.691: level 3 is finished
dve2lts-sym, 3.094: level 4 is finished
dve2lts-sym, 3.423: level 5 is finished
dve2lts-sym, 3.656: level 6 is finished
dve2lts-sym, 3.866: level 7 is finished
dve2lts-sym, 4.009: level 8 is finished
dve2lts-sym, 4.127: level 9 is finished
dve2lts-sym, 4.190: level 10 is finished
dve2lts-sym, 4.243: level 11 is finished
dve2lts-sym, 4.269: level 12 is finished
dve2lts-sym, 4.283: level 13 is finished
dve2lts-sym, 4.288: level 14 is finished
dve2lts-sym, 4.293: level 15 is finished
dve2lts-sym, 4.297: level 16 is finished
dve2lts-sym, 4.300: level 17 is finished
dve2lts-sym, 4.302: level 18 is finished
dve2lts-sym, 4.305: level 19 is finished
dve2lts-sym, 4.308: level 20 is finished
dve2lts-sym, 4.311: level 21 is finished
dve2lts-sym, 4.313: level 22 is finished
dve2lts-sym, 4.316: level 23 is finished
dve2lts-sym, 4.320: level 24 is finished
dve2lts-sym, 4.323: level 25 is finished
dve2lts-sym, 4.327: level 26 is finished
dve2lts-sym, 4.331: level 27 is finished
dve2lts-sym, 4.336: level 28 is finished
dve2lts-sym, 4.341: level 29 is finished
dve2lts-sym, 4.347: level 30 is finished
dve2lts-sym, 4.353: level 31 is finished
dve2lts-sym, 4.360: level 32 is finished
dve2lts-sym, 4.368: level 33 is finished
dve2lts-sym, 4.375: level 34 is finished
dve2lts-sym, 4.384: level 35 is finished
dve2lts-sym, 4.392: level 36 is finished
dve2lts-sym, 4.401: level 37 is finished
dve2lts-sym, 4.411: level 38 is finished
dve2lts-sym, 4.424: level 39 is finished
dve2lts-sym, 4.436: level 40 is finished
dve2lts-sym, 4.449: level 41 is finished
dve2lts-sym, 4.462: level 42 is finished
dve2lts-sym, 4.476: level 43 is finished
dve2lts-sym, 4.491: level 44 is finished
dve2lts-sym, 4.507: level 45 is finished
dve2lts-sym, 4.524: level 46 is finished
dve2lts-sym, 4.543: level 47 is finished
dve2lts-sym, 4.564: level 48 is finished
dve2lts-sym, 4.583: level 49 is finished
dve2lts-sym, 4.605: level 50 is finished
dve2lts-sym, 4.628: level 51 is finished
dve2lts-sym, 4.654: level 52 is finished
dve2lts-sym, 4.681: level 53 is finished
dve2lts-sym, 4.709: level 54 is finished
dve2lts-sym, 4.737: level 55 is finished
dve2lts-sym, 4.767: level 56 is finished
dve2lts-sym, 4.798: level 57 is finished
dve2lts-sym, 4.831: level 58 is finished
dve2lts-sym, 4.866: level 59 is finished
dve2lts-sym, 4.905: level 60 is finished
dve2lts-sym, 4.944: level 61 is finished
dve2lts-sym, 4.983: level 62 is finished
dve2lts-sym, 5.025: level 63 is finished
dve2lts-sym, 5.068: level 64 is finished
dve2lts-sym, 5.117: level 65 is finished
dve2lts-sym, 5.167: level 66 is finished
dve2lts-sym, 5.219: level 67 is finished
dve2lts-sym, 5.271: level 68 is finished
dve2lts-sym, 5.323: level 69 is finished
dve2lts-sym, 5.378: level 70 is finished
dve2lts-sym, 5.435: level 71 is finished
dve2lts-sym, 5.497: level 72 is finished
dve2lts-sym, 5.562: level 73 is finished
dve2lts-sym, 5.629: level 74 is finished
dve2lts-sym, 5.696: level 75 is finished
dve2lts-sym, 5.765: level 76 is finished
dve2lts-sym, 5.836: level 77 is finished
dve2lts-sym, 5.916: level 78 is finished
dve2lts-sym, 5.998: level 79 is finished
dve2lts-sym, 6.081: level 80 is finished
dve2lts-sym, 6.164: level 81 is finished
dve2lts-sym, 6.248: level 82 is finished
dve2lts-sym, 6.335: level 83 is finished
dve2lts-sym, 6.423: level 84 is finished
dve2lts-sym, 6.517: level 85 is finished
dve2lts-sym, 6.618: level 86 is finished
dve2lts-sym, 6.721: level 87 is finished
dve2lts-sym, 6.822: level 88 is finished
dve2lts-sym, 6.927: level 89 is finished
dve2lts-sym, 7.033: level 90 is finished
dve2lts-sym, 7.152: level 91 is finished
dve2lts-sym, 7.273: level 92 is finished
dve2lts-sym, 7.397: level 93 is finished
dve2lts-sym, 7.521: level 94 is finished
dve2lts-sym, 7.643: level 95 is finished
dve2lts-sym, 7.769: level 96 is finished
dve2lts-sym, 7.898: level 97 is finished
dve2lts-sym, 8.033: level 98 is finished
dve2lts-sym, 8.177: level 99 is finished
dve2lts-sym, 8.324: level 100 is finished
dve2lts-sym, 8.468: level 101 is finished
dve2lts-sym, 8.618: level 102 is finished
dve2lts-sym, 8.767: level 103 is finished
dve2lts-sym, 8.933: level 104 is finished
dve2lts-sym, 9.103: level 105 is finished
dve2lts-sym, 9.274: level 106 is finished
dve2lts-sym, 9.446: level 107 is finished
dve2lts-sym, 9.618: level 108 is finished
dve2lts-sym, 9.795: level 109 is finished
dve2lts-sym, 9.981: level 110 is finished
dve2lts-sym, 10.170: level 111 is finished
dve2lts-sym, 10.370: level 112 is finished
dve2lts-sym, 10.576: level 113 is finished
dve2lts-sym, 10.780: level 114 is finished
dve2lts-sym, 11.006: level 115 is finished
dve2lts-sym, 11.233: level 116 is finished
dve2lts-sym, 11.470: level 117 is finished
dve2lts-sym, 11.708: level 118 is finished
dve2lts-sym, 11.954: level 119 is finished
dve2lts-sym, 12.207: level 120 is finished
dve2lts-sym, 12.462: level 121 is finished
dve2lts-sym, 12.726: level 122 is finished
dve2lts-sym, 12.994: level 123 is finished
dve2lts-sym, 13.272: level 124 is finished
dve2lts-sym, 13.561: level 125 is finished
dve2lts-sym, 13.855: level 126 is finished
dve2lts-sym, 14.157: level 127 is finished
dve2lts-sym, 14.457: level 128 is finished
dve2lts-sym, 14.756: level 129 is finished
dve2lts-sym, 15.066: level 130 is finished
dve2lts-sym, 15.380: level 131 is finished
dve2lts-sym, 15.701: level 132 is finished
dve2lts-sym, 16.027: level 133 is finished
dve2lts-sym, 16.351: level 134 is finished
dve2lts-sym, 16.679: level 135 is finished
dve2lts-sym, 17.011: level 136 is finished
dve2lts-sym, 17.350: level 137 is finished
dve2lts-sym, 17.699: level 138 is finished
dve2lts-sym, 18.051: level 139 is finished
dve2lts-sym, 18.407: level 140 is finished
dve2lts-sym, 18.764: level 141 is finished
dve2lts-sym, 19.122: level 142 is finished
dve2lts-sym, 19.483: level 143 is finished
dve2lts-sym, 19.848: level 144 is finished
dve2lts-sym, 20.216: level 145 is finished
dve2lts-sym, 20.590: level 146 is finished
dve2lts-sym, 20.968: level 147 is finished
dve2lts-sym, 21.351: level 148 is finished
dve2lts-sym, 21.739: level 149 is finished
dve2lts-sym, 22.134: level 150 is finished
dve2lts-sym, 22.532: level 151 is finished
dve2lts-sym, 22.935: level 152 is finished
dve2lts-sym, 23.342: level 153 is finished
dve2lts-sym, 23.752: level 154 is finished
dve2lts-sym, 24.163: level 155 is finished
dve2lts-sym, 24.578: level 156 is finished
dve2lts-sym, 24.997: level 157 is finished
dve2lts-sym, 25.423: level 158 is finished
dve2lts-sym, 25.852: level 159 is finished
dve2lts-sym, 26.281: level 160 is finished
dve2lts-sym, 26.715: level 161 is finished
dve2lts-sym, 27.153: level 162 is finished
dve2lts-sym, 27.595: level 163 is finished
dve2lts-sym, 28.040: level 164 is finished
dve2lts-sym, 28.491: level 165 is finished
dve2lts-sym, 28.944: level 166 is finished
dve2lts-sym, 29.401: level 167 is finished
dve2lts-sym, 29.861: level 168 is finished
dve2lts-sym, 30.325: level 169 is finished
dve2lts-sym, 30.792: level 170 is finished
dve2lts-sym, 31.261: level 171 is finished
dve2lts-sym, 31.734: level 172 is finished
dve2lts-sym, 32.209: level 173 is finished
dve2lts-sym, 32.690: level 174 is finished
dve2lts-sym, 33.175: level 175 is finished
dve2lts-sym, 33.667: level 176 is finished
dve2lts-sym, 34.165: level 177 is finished
dve2lts-sym, 34.667: level 178 is finished
dve2lts-sym, 35.168: level 179 is finished
dve2lts-sym, 35.672: level 180 is finished
dve2lts-sym, 36.179: level 181 is finished
dve2lts-sym, 36.691: level 182 is finished
dve2lts-sym, 37.207: level 183 is finished
dve2lts-sym, 37.725: level 184 is finished
dve2lts-sym, 38.245: level 185 is finished
dve2lts-sym, 38.771: level 186 is finished
dve2lts-sym, 39.298: level 187 is finished
dve2lts-sym, 39.827: level 188 is finished
dve2lts-sym, 40.360: level 189 is finished
dve2lts-sym, 40.896: level 190 is finished
dve2lts-sym, 41.434: level 191 is finished
dve2lts-sym, 41.970: level 192 is finished
dve2lts-sym, 42.507: level 193 is finished
dve2lts-sym, 43.039: level 194 is finished
dve2lts-sym, 43.567: level 195 is finished
dve2lts-sym, 44.088: level 196 is finished
dve2lts-sym, 44.603: level 197 is finished
dve2lts-sym, 45.107: level 198 is finished
dve2lts-sym, 45.611: level 199 is finished
dve2lts-sym, 46.107: level 200 is finished
dve2lts-sym, 46.596: level 201 is finished
dve2lts-sym, 47.079: level 202 is finished
dve2lts-sym, 47.550: level 203 is finished
dve2lts-sym, 48.015: level 204 is finished
dve2lts-sym, 48.474: level 205 is finished
dve2lts-sym, 48.927: level 206 is finished
dve2lts-sym, 49.357: level 207 is finished
dve2lts-sym, 49.798: level 208 is finished
dve2lts-sym, 50.222: level 209 is finished
dve2lts-sym, 50.634: level 210 is finished
dve2lts-sym, 51.029: level 211 is finished
dve2lts-sym, 51.411: level 212 is finished
dve2lts-sym, 51.777: level 213 is finished
dve2lts-sym, 52.133: level 214 is finished
dve2lts-sym, 52.477: level 215 is finished
dve2lts-sym, 52.813: level 216 is finished
dve2lts-sym, 53.142: level 217 is finished
dve2lts-sym, 53.461: level 218 is finished
dve2lts-sym, 53.774: level 219 is finished
dve2lts-sym, 54.072: level 220 is finished
dve2lts-sym, 54.364: level 221 is finished
dve2lts-sym, 54.650: level 222 is finished
dve2lts-sym, 54.931: level 223 is finished
dve2lts-sym, 55.206: level 224 is finished
dve2lts-sym, 55.477: level 225 is finished
dve2lts-sym, 55.742: level 226 is finished
dve2lts-sym, 56.003: level 227 is finished
dve2lts-sym, 56.258: level 228 is finished
dve2lts-sym, 56.507: level 229 is finished
dve2lts-sym, 56.748: level 230 is finished
dve2lts-sym, 56.981: level 231 is finished
dve2lts-sym, 57.207: level 232 is finished
dve2lts-sym, 57.425: level 233 is finished
dve2lts-sym, 57.636: level 234 is finished
dve2lts-sym, 57.840: level 235 is finished
dve2lts-sym, 58.037: level 236 is finished
dve2lts-sym, 58.228: level 237 is finished
dve2lts-sym, 58.409: level 238 is finished
dve2lts-sym, 58.582: level 239 is finished
dve2lts-sym, 58.748: level 240 is finished
dve2lts-sym, 58.905: level 241 is finished
dve2lts-sym, 59.054: level 242 is finished
dve2lts-sym, 59.196: level 243 is finished
dve2lts-sym, 59.333: level 244 is finished
dve2lts-sym, 59.463: level 245 is finished
dve2lts-sym, 59.588: level 246 is finished
dve2lts-sym, 59.707: level 247 is finished
dve2lts-sym, 59.823: level 248 is finished
dve2lts-sym, 59.934: level 249 is finished
dve2lts-sym, 60.040: level 250 is finished
dve2lts-sym, 60.144: level 251 is finished
dve2lts-sym, 60.243: level 252 is finished
dve2lts-sym, 60.337: level 253 is finished
dve2lts-sym, 60.428: level 254 is finished
dve2lts-sym, 60.516: level 255 is finished
dve2lts-sym, 60.601: level 256 is finished
dve2lts-sym, 60.682: level 257 is finished
dve2lts-sym, 60.760: level 258 is finished
dve2lts-sym, 60.835: level 259 is finished
dve2lts-sym, 60.906: level 260 is finished
dve2lts-sym, 60.975: level 261 is finished
dve2lts-sym, 61.040: level 262 is finished
dve2lts-sym, 61.103: level 263 is finished
dve2lts-sym, 61.162: level 264 is finished
dve2lts-sym, 61.219: level 265 is finished
dve2lts-sym, 61.275: level 266 is finished
dve2lts-sym, 61.328: level 267 is finished
dve2lts-sym, 61.378: level 268 is finished
dve2lts-sym, 61.425: level 269 is finished
dve2lts-sym, 61.469: level 270 is finished
dve2lts-sym, 61.512: level 271 is finished
dve2lts-sym, 61.550: level 272 is finished
dve2lts-sym, 61.587: level 273 is finished
dve2lts-sym, 61.621: level 274 is finished
dve2lts-sym, 61.655: level 275 is finished
dve2lts-sym, 61.686: level 276 is finished
dve2lts-sym, 61.717: level 277 is finished
dve2lts-sym, 61.746: level 278 is finished
dve2lts-sym, 61.773: level 279 is finished
dve2lts-sym, 61.798: level 280 is finished
dve2lts-sym, 61.822: level 281 is finished
dve2lts-sym, 61.844: level 282 is finished
dve2lts-sym, 61.865: level 283 is finished
dve2lts-sym, 61.884: level 284 is finished
dve2lts-sym, 61.902: level 285 is finished
dve2lts-sym, 61.918: level 286 is finished
dve2lts-sym, 61.932: level 287 is finished
dve2lts-sym, 61.946: level 288 is finished
dve2lts-sym, 61.959: level 289 is finished
dve2lts-sym, 61.972: level 290 is finished
dve2lts-sym, 61.984: level 291 is finished
dve2lts-sym, 61.995: level 292 is finished
dve2lts-sym, 62.005: level 293 is finished
dve2lts-sym, 62.014: level 294 is finished
dve2lts-sym, 62.022: level 295 is finished
dve2lts-sym, 62.029: level 296 is finished
dve2lts-sym, 62.035: level 297 is finished
dve2lts-sym, 62.040: level 298 is finished
dve2lts-sym, 62.044: level 299 is finished
dve2lts-sym, 62.049: level 300 is finished
dve2lts-sym, 62.053: level 301 is finished
dve2lts-sym, 62.057: level 302 is finished
dve2lts-sym, 62.061: level 303 is finished
dve2lts-sym, 62.064: level 304 is finished
dve2lts-sym, 62.066: level 305 is finished
dve2lts-sym, 62.068: level 306 is finished
dve2lts-sym, 62.070: level 307 is finished
dve2lts-sym, 62.071: level 308 is finished
dve2lts-sym, 62.073: level 309 is finished
dve2lts-sym, 62.074: level 310 is finished
dve2lts-sym, 62.075: level 311 is finished
dve2lts-sym, 62.076: level 312 is finished
dve2lts-sym, 62.077: level 313 is finished
dve2lts-sym, 62.078: level 314 is finished
dve2lts-sym, 62.079: level 315 is finished
dve2lts-sym, 62.080: level 316 is finished
dve2lts-sym, 62.081: level 317 is finished
dve2lts-sym, 62.082: level 318 is finished
dve2lts-sym, 62.083: level 319 is finished
dve2lts-sym, 62.084: level 320 is finished
dve2lts-sym, 62.085: level 321 is finished
dve2lts-sym, 62.086: level 322 is finished
dve2lts-sym, 62.087: level 323 is finished
dve2lts-sym, 62.088: level 324 is finished
dve2lts-sym, 62.088: level 325 is finished
dve2lts-sym, 62.089: level 326 is finished
dve2lts-sym, 62.090: level 327 is finished
dve2lts-sym, 62.090: level 328 is finished
dve2lts-sym, 62.091: level 329 is finished
dve2lts-sym, 62.092: level 330 is finished
dve2lts-sym, 62.093: level 331 is finished
dve2lts-sym, 62.093: level 332 is finished
dve2lts-sym, 62.094: level 333 is finished
dve2lts-sym, 62.095: level 334 is finished
dve2lts-sym, 62.096: level 335 is finished
dve2lts-sym, 62.096: level 336 is finished
dve2lts-sym, 62.097: level 337 is finished
dve2lts-sym, 62.098: level 338 is finished
dve2lts-sym, 62.098: level 339 is finished
dve2lts-sym, 62.099: level 340 is finished
dve2lts-sym, 62.100: level 341 is finished
dve2lts-sym, 62.100: level 342 is finished
dve2lts-sym, 62.101: level 343 is finished
dve2lts-sym, 62.102: level 344 is finished
dve2lts-sym, 62.103: level 345 is finished
dve2lts-sym, 62.104: level 346 is finished
dve2lts-sym, 62.104: level 347 is finished
dve2lts-sym, 62.105: level 348 is finished
dve2lts-sym, 62.106: level 349 is finished
dve2lts-sym, 62.106: level 350 is finished
dve2lts-sym, 62.107: level 351 is finished
dve2lts-sym, 62.108: level 352 is finished
dve2lts-sym, 62.108: level 353 is finished
dve2lts-sym, 62.109: level 354 is finished
dve2lts-sym, 62.110: level 355 is finished
dve2lts-sym, 62.110: level 356 is finished
dve2lts-sym, 62.111: level 357 is finished
dve2lts-sym, 62.112: level 358 is finished
dve2lts-sym, 62.113: level 359 is finished
dve2lts-sym, 62.113: level 360 is finished
dve2lts-sym, 62.114: level 361 is finished
dve2lts-sym, 62.115: level 362 is finished
dve2lts-sym, 62.116: level 363 is finished
dve2lts-sym, 62.116: level 364 is finished
dve2lts-sym, 62.117: level 365 is finished
dve2lts-sym, 62.118: level 366 is finished
dve2lts-sym, 62.118: level 367 is finished
dve2lts-sym, 62.119: level 368 is finished
dve2lts-sym, 62.120: level 369 is finished
dve2lts-sym, 62.121: level 370 is finished
dve2lts-sym, 62.121: level 371 is finished
dve2lts-sym, 62.122: level 372 is finished
dve2lts-sym, 62.123: level 373 is finished
dve2lts-sym, 62.123: level 374 is finished
dve2lts-sym, 62.124: level 375 is finished
dve2lts-sym, 62.125: level 376 is finished
dve2lts-sym, 62.125: level 377 is finished
dve2lts-sym, 62.126: level 378 is finished
dve2lts-sym, 62.127: level 379 is finished
dve2lts-sym, 62.128: level 380 is finished
dve2lts-sym, 62.128: level 381 is finished
dve2lts-sym, 62.129: level 382 is finished
dve2lts-sym, 62.130: level 383 is finished
dve2lts-sym, 62.130: level 384 is finished
dve2lts-sym, 62.131: level 385 is finished
dve2lts-sym, 62.132: level 386 is finished
dve2lts-sym, 62.132: level 387 is finished
dve2lts-sym, 62.133: level 388 is finished
dve2lts-sym, 62.134: level 389 is finished
dve2lts-sym, 62.134: level 390 is finished
dve2lts-sym, 62.135: level 391 is finished
dve2lts-sym, 62.136: level 392 is finished
dve2lts-sym, 62.137: level 393 is finished
dve2lts-sym, 62.137: level 394 is finished
dve2lts-sym, 62.138: level 395 is finished
dve2lts-sym, 62.139: level 396 is finished
dve2lts-sym, 62.139: level 397 is finished
dve2lts-sym, 62.140: level 398 is finished
dve2lts-sym, 62.141: level 399 is finished
dve2lts-sym, 62.141: level 400 is finished
dve2lts-sym, 62.142: level 401 is finished
dve2lts-sym, 62.143: level 402 is finished
dve2lts-sym, 62.143: level 403 is finished
dve2lts-sym, 62.144: level 404 is finished
dve2lts-sym, 62.145: level 405 is finished
dve2lts-sym, 62.146: level 406 is finished
dve2lts-sym, 62.146: level 407 is finished
dve2lts-sym, 62.147: level 408 is finished
dve2lts-sym, 62.148: level 409 is finished
dve2lts-sym, 62.148: level 410 is finished
dve2lts-sym, 62.149: level 411 is finished
dve2lts-sym, 62.150: level 412 is finished
dve2lts-sym, 62.151: level 413 is finished
dve2lts-sym, 62.151: level 414 is finished
dve2lts-sym, 62.152: level 415 is finished
dve2lts-sym, 62.153: level 416 is finished
dve2lts-sym, 62.154: level 417 is finished
dve2lts-sym, 62.154: level 418 is finished
dve2lts-sym, 62.155: level 419 is finished
dve2lts-sym, 62.156: level 420 is finished
dve2lts-sym, 62.157: level 421 is finished
dve2lts-sym, 62.157: level 422 is finished
dve2lts-sym, 62.158: level 423 is finished
dve2lts-sym, 62.159: level 424 is finished
dve2lts-sym, 62.160: level 425 is finished
dve2lts-sym, 62.160: level 426 is finished
dve2lts-sym, 62.161: level 427 is finished
dve2lts-sym, 62.162: level 428 is finished
dve2lts-sym, 62.163: level 429 is finished
dve2lts-sym, 62.164: level 430 is finished
dve2lts-sym, 62.164: level 431 is finished
dve2lts-sym, 62.165: level 432 is finished
dve2lts-sym, 62.166: level 433 is finished
dve2lts-sym, 62.167: level 434 is finished
dve2lts-sym, 62.168: level 435 is finished
dve2lts-sym, 62.168: level 436 is finished
dve2lts-sym, 62.169: level 437 is finished
dve2lts-sym, 62.170: level 438 is finished
dve2lts-sym, 62.171: level 439 is finished
dve2lts-sym, 62.172: level 440 is finished
dve2lts-sym, 62.173: level 441 is finished
dve2lts-sym, 62.173: level 442 is finished
dve2lts-sym, 62.174: level 443 is finished
dve2lts-sym, 62.175: level 444 is finished
dve2lts-sym, 62.176: level 445 is finished
dve2lts-sym, 62.177: level 446 is finished
dve2lts-sym, 62.178: level 447 is finished
dve2lts-sym, 62.179: level 448 is finished
dve2lts-sym, 62.179: level 449 is finished
dve2lts-sym, 62.180: level 450 is finished
dve2lts-sym, 62.181: level 451 is finished
dve2lts-sym, 62.182: level 452 is finished
dve2lts-sym, 62.183: level 453 is finished
dve2lts-sym, 62.184: level 454 is finished
dve2lts-sym, 62.185: level 455 is finished
dve2lts-sym, 62.186: level 456 is finished
dve2lts-sym, 62.186: level 457 is finished
dve2lts-sym, 62.187: level 458 is finished
dve2lts-sym, 62.188: level 459 is finished
dve2lts-sym, 62.189: level 460 is finished
dve2lts-sym, 62.190: level 461 is finished
dve2lts-sym, 62.191: level 462 is finished
dve2lts-sym, 62.192: level 463 is finished
dve2lts-sym, 62.193: level 464 is finished
dve2lts-sym, 62.194: level 465 is finished
dve2lts-sym, 62.195: level 466 is finished
dve2lts-sym, 62.196: level 467 is finished
dve2lts-sym, 62.197: level 468 is finished
dve2lts-sym, 62.198: level 469 is finished
dve2lts-sym, 62.199: level 470 is finished
dve2lts-sym, 62.200: level 471 is finished
dve2lts-sym, 62.201: level 472 is finished
dve2lts-sym, 62.202: level 473 is finished
dve2lts-sym, 62.203: level 474 is finished
dve2lts-sym, 62.204: level 475 is finished
dve2lts-sym, 62.205: level 476 is finished
dve2lts-sym, 62.206: level 477 is finished
dve2lts-sym, 62.207: level 478 is finished
dve2lts-sym, 62.208: level 479 is finished
dve2lts-sym, 62.209: level 480 is finished
dve2lts-sym, 62.210: level 481 is finished
dve2lts-sym, 62.212: level 482 is finished
dve2lts-sym, 62.213: level 483 is finished
dve2lts-sym, 62.214: level 484 is finished
dve2lts-sym, 62.215: level 485 is finished
dve2lts-sym, 62.216: level 486 is finished
dve2lts-sym, 62.217: level 487 is finished
dve2lts-sym, 62.218: level 488 is finished
dve2lts-sym, 62.219: level 489 is finished
dve2lts-sym, 62.221: level 490 is finished
dve2lts-sym, 62.222: level 491 is finished
dve2lts-sym, 62.223: level 492 is finished
dve2lts-sym, 62.224: level 493 is finished
dve2lts-sym, 62.225: level 494 is finished
dve2lts-sym, 62.226: level 495 is finished
dve2lts-sym, 62.227: level 496 is finished
dve2lts-sym, 62.228: level 497 is finished
dve2lts-sym, 62.229: level 498 is finished
dve2lts-sym, 62.230: level 499 is finished
dve2lts-sym, 62.231: level 500 is finished
dve2lts-sym, 62.232: level 501 is finished
dve2lts-sym, 62.234: level 502 is finished
dve2lts-sym, 62.235: level 503 is finished
dve2lts-sym, 62.236: level 504 is finished
dve2lts-sym, 62.237: level 505 is finished
dve2lts-sym, 62.238: level 506 is finished
dve2lts-sym, 62.239: level 507 is finished
dve2lts-sym, 62.240: level 508 is finished
dve2lts-sym, 62.241: level 509 is finished
dve2lts-sym, 62.242: level 510 is finished
dve2lts-sym, 62.244: level 511 is finished
dve2lts-sym, 62.245: level 512 is finished
dve2lts-sym, 62.246: level 513 is finished
dve2lts-sym, 62.247: level 514 is finished
dve2lts-sym, 62.248: level 515 is finished
dve2lts-sym, 62.249: level 516 is finished
dve2lts-sym, 62.250: level 517 is finished
dve2lts-sym, 62.251: level 518 is finished
dve2lts-sym, 62.253: level 519 is finished
dve2lts-sym, 62.254: level 520 is finished
dve2lts-sym, 62.255: level 521 is finished
dve2lts-sym, 62.256: level 522 is finished
dve2lts-sym, 62.257: level 523 is finished
dve2lts-sym, 62.258: level 524 is finished
dve2lts-sym, 62.260: level 525 is finished
dve2lts-sym, 62.261: level 526 is finished
dve2lts-sym, 62.262: level 527 is finished
dve2lts-sym, 62.263: level 528 is finished
dve2lts-sym, 62.265: level 529 is finished
dve2lts-sym, 62.266: level 530 is finished
dve2lts-sym, 62.267: level 531 is finished
dve2lts-sym, 62.268: level 532 is finished
dve2lts-sym, 62.269: level 533 is finished
dve2lts-sym, 62.271: level 534 is finished
dve2lts-sym, 62.272: level 535 is finished
dve2lts-sym, 62.273: level 536 is finished
dve2lts-sym, 62.274: level 537 is finished
dve2lts-sym, 62.275: level 538 is finished
dve2lts-sym, 62.276: level 539 is finished
dve2lts-sym, 62.277: level 540 is finished
dve2lts-sym, 62.277: level 541 is finished
dve2lts-sym, 62.278: level 542 is finished
dve2lts-sym, 62.279: level 543 is finished
dve2lts-sym, 62.280: level 544 is finished
dve2lts-sym, 62.281: level 545 is finished
dve2lts-sym, 62.282: level 546 is finished
dve2lts-sym, 62.282: level 547 is finished
dve2lts-sym, 62.283: level 548 is finished
dve2lts-sym, 62.284: level 549 is finished
dve2lts-sym, 62.284: level 550 is finished
dve2lts-sym, 62.285: level 551 is finished
dve2lts-sym, 62.286: level 552 is finished
dve2lts-sym, 62.287: level 553 is finished
dve2lts-sym, 62.287: level 554 is finished
dve2lts-sym, 62.287: level 555 is finished
dve2lts-sym, 62.288: level 556 is finished
dve2lts-sym, 62.288: level 557 is finished
dve2lts-sym, 62.289: level 558 is finished
dve2lts-sym, 62.289: level 559 is finished
dve2lts-sym, 62.290: level 560 is finished
dve2lts-sym, 62.290: level 561 is finished
dve2lts-sym, 62.291: level 562 is finished
dve2lts-sym, 62.291: level 563 is finished
dve2lts-sym, 62.291: level 564 is finished
dve2lts-sym, 62.292: level 565 is finished
dve2lts-sym, 62.292: level 566 is finished
dve2lts-sym, 62.292: level 567 is finished
dve2lts-sym, 62.293: level 568 is finished
dve2lts-sym, 62.293: level 569 is finished
dve2lts-sym, 62.293: level 570 is finished
dve2lts-sym, 62.293: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 62.293: reachability took 60.840 real 57.780 user 3.020 sys
dve2lts-sym, 62.293: counting visited states...
dve2lts-sym, 62.532: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 62.532: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
