dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 33->26 groups
dve2lts-sym, 1.095: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.709: got initial state
dve2lts-sym, 1.709: level 0 is finished
dve2lts-sym, 1.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 2.817: level 2 is finished
dve2lts-sym, 3.296: level 3 is finished
dve2lts-sym, 3.710: level 4 is finished
dve2lts-sym, 4.040: level 5 is finished
dve2lts-sym, 4.383: level 6 is finished
dve2lts-sym, 4.779: level 7 is finished
dve2lts-sym, 5.236: level 8 is finished
dve2lts-sym, 5.639: level 9 is finished
dve2lts-sym, 6.048: level 10 is finished
dve2lts-sym, 6.363: level 11 is finished
dve2lts-sym, 6.714: level 12 is finished
dve2lts-sym, 7.056: level 13 is finished
dve2lts-sym, 7.271: level 14 is finished
dve2lts-sym, 7.402: level 15 is finished
dve2lts-sym, 7.499: level 16 is finished
dve2lts-sym, 7.529: level 17 is finished
dve2lts-sym, 7.536: level 18 is finished
dve2lts-sym, 7.554: level 19 is finished
dve2lts-sym, 7.557: level 20 is finished
dve2lts-sym, 7.560: level 21 is finished
dve2lts-sym, 7.564: level 22 is finished
dve2lts-sym, 7.568: level 23 is finished
dve2lts-sym, 7.571: level 24 is finished
dve2lts-sym, 7.575: level 25 is finished
dve2lts-sym, 7.579: level 26 is finished
dve2lts-sym, 7.583: level 27 is finished
dve2lts-sym, 7.587: level 28 is finished
dve2lts-sym, 7.591: level 29 is finished
dve2lts-sym, 7.599: level 30 is finished
dve2lts-sym, 7.604: level 31 is finished
dve2lts-sym, 7.608: level 32 is finished
dve2lts-sym, 7.612: level 33 is finished
dve2lts-sym, 7.616: level 34 is finished
dve2lts-sym, 7.620: level 35 is finished
dve2lts-sym, 7.625: level 36 is finished
dve2lts-sym, 7.629: level 37 is finished
dve2lts-sym, 7.633: level 38 is finished
dve2lts-sym, 7.638: level 39 is finished
dve2lts-sym, 7.642: level 40 is finished
dve2lts-sym, 7.647: level 41 is finished
dve2lts-sym, 7.652: level 42 is finished
dve2lts-sym, 7.658: level 43 is finished
dve2lts-sym, 7.663: level 44 is finished
dve2lts-sym, 7.669: level 45 is finished
dve2lts-sym, 7.674: level 46 is finished
dve2lts-sym, 7.679: level 47 is finished
dve2lts-sym, 7.685: level 48 is finished
dve2lts-sym, 7.690: level 49 is finished
dve2lts-sym, 7.696: level 50 is finished
dve2lts-sym, 7.702: level 51 is finished
dve2lts-sym, 7.707: level 52 is finished
dve2lts-sym, 7.713: level 53 is finished
dve2lts-sym, 7.719: level 54 is finished
dve2lts-sym, 7.724: level 55 is finished
dve2lts-sym, 7.730: level 56 is finished
dve2lts-sym, 7.737: level 57 is finished
dve2lts-sym, 7.743: level 58 is finished
dve2lts-sym, 7.749: level 59 is finished
dve2lts-sym, 7.754: level 60 is finished
dve2lts-sym, 7.760: level 61 is finished
dve2lts-sym, 7.766: level 62 is finished
dve2lts-sym, 7.771: level 63 is finished
dve2lts-sym, 7.777: level 64 is finished
dve2lts-sym, 7.782: level 65 is finished
dve2lts-sym, 7.788: level 66 is finished
dve2lts-sym, 7.794: level 67 is finished
dve2lts-sym, 7.800: level 68 is finished
dve2lts-sym, 7.806: level 69 is finished
dve2lts-sym, 7.811: level 70 is finished
dve2lts-sym, 7.817: level 71 is finished
dve2lts-sym, 7.823: level 72 is finished
dve2lts-sym, 7.829: level 73 is finished
dve2lts-sym, 7.835: level 74 is finished
dve2lts-sym, 7.840: level 75 is finished
dve2lts-sym, 7.846: level 76 is finished
dve2lts-sym, 7.852: level 77 is finished
dve2lts-sym, 7.858: level 78 is finished
dve2lts-sym, 7.863: level 79 is finished
dve2lts-sym, 7.869: level 80 is finished
dve2lts-sym, 7.875: level 81 is finished
dve2lts-sym, 7.883: level 82 is finished
dve2lts-sym, 7.889: level 83 is finished
dve2lts-sym, 7.894: level 84 is finished
dve2lts-sym, 7.899: level 85 is finished
dve2lts-sym, 7.905: level 86 is finished
dve2lts-sym, 7.910: level 87 is finished
dve2lts-sym, 7.915: level 88 is finished
dve2lts-sym, 7.921: level 89 is finished
dve2lts-sym, 7.926: level 90 is finished
dve2lts-sym, 7.930: level 91 is finished
dve2lts-sym, 7.935: level 92 is finished
dve2lts-sym, 7.940: level 93 is finished
dve2lts-sym, 7.944: level 94 is finished
dve2lts-sym, 7.948: level 95 is finished
dve2lts-sym, 7.952: level 96 is finished
dve2lts-sym, 7.956: level 97 is finished
dve2lts-sym, 7.960: level 98 is finished
dve2lts-sym, 7.965: level 99 is finished
dve2lts-sym, 7.969: level 100 is finished
dve2lts-sym, 7.973: level 101 is finished
dve2lts-sym, 7.976: level 102 is finished
dve2lts-sym, 7.980: level 103 is finished
dve2lts-sym, 7.984: level 104 is finished
dve2lts-sym, 7.988: level 105 is finished
dve2lts-sym, 7.992: level 106 is finished
dve2lts-sym, 7.996: level 107 is finished
dve2lts-sym, 8.001: level 108 is finished
dve2lts-sym, 8.005: level 109 is finished
dve2lts-sym, 8.009: level 110 is finished
dve2lts-sym, 8.013: level 111 is finished
dve2lts-sym, 8.017: level 112 is finished
dve2lts-sym, 8.021: level 113 is finished
dve2lts-sym, 8.029: level 114 is finished
dve2lts-sym, 8.033: level 115 is finished
dve2lts-sym, 8.037: level 116 is finished
dve2lts-sym, 8.041: level 117 is finished
dve2lts-sym, 8.044: level 118 is finished
dve2lts-sym, 8.048: level 119 is finished
dve2lts-sym, 8.051: level 120 is finished
dve2lts-sym, 8.054: level 121 is finished
dve2lts-sym, 8.057: level 122 is finished
dve2lts-sym, 8.060: level 123 is finished
dve2lts-sym, 8.062: level 124 is finished
dve2lts-sym, 8.065: level 125 is finished
dve2lts-sym, 8.068: level 126 is finished
dve2lts-sym, 8.071: level 127 is finished
dve2lts-sym, 8.074: level 128 is finished
dve2lts-sym, 8.076: level 129 is finished
dve2lts-sym, 8.079: level 130 is finished
dve2lts-sym, 8.082: level 131 is finished
dve2lts-sym, 8.084: level 132 is finished
dve2lts-sym, 8.087: level 133 is finished
dve2lts-sym, 8.090: level 134 is finished
dve2lts-sym, 8.092: level 135 is finished
dve2lts-sym, 8.095: level 136 is finished
dve2lts-sym, 8.097: level 137 is finished
dve2lts-sym, 8.100: level 138 is finished
dve2lts-sym, 8.103: level 139 is finished
dve2lts-sym, 8.105: level 140 is finished
dve2lts-sym, 8.107: level 141 is finished
dve2lts-sym, 8.109: level 142 is finished
dve2lts-sym, 8.111: level 143 is finished
dve2lts-sym, 8.113: level 144 is finished
dve2lts-sym, 8.115: level 145 is finished
dve2lts-sym, 8.117: level 146 is finished
dve2lts-sym, 8.119: level 147 is finished
dve2lts-sym, 8.121: level 148 is finished
dve2lts-sym, 8.122: level 149 is finished
dve2lts-sym, 8.124: level 150 is finished
dve2lts-sym, 8.126: level 151 is finished
dve2lts-sym, 8.128: level 152 is finished
dve2lts-sym, 8.129: level 153 is finished
dve2lts-sym, 8.131: level 154 is finished
dve2lts-sym, 8.133: level 155 is finished
dve2lts-sym, 8.135: level 156 is finished
dve2lts-sym, 8.136: level 157 is finished
dve2lts-sym, 8.138: level 158 is finished
dve2lts-sym, 8.140: level 159 is finished
dve2lts-sym, 8.141: level 160 is finished
dve2lts-sym, 8.143: level 161 is finished
dve2lts-sym, 8.144: level 162 is finished
dve2lts-sym, 8.146: level 163 is finished
dve2lts-sym, 8.147: level 164 is finished
dve2lts-sym, 8.148: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 8.148: reachability took 6.440 real 297.670 user 11.040 sys
dve2lts-sym, 8.148: counting visited states...
dve2lts-sym, 8.151: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 8.151: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
