Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 33->26 groups
dve2lts-sym, 0.927: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 1.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 3.362: level 3 is finished
dve2lts-sym, 4.132: level 4 is finished
dve2lts-sym, 4.772: level 5 is finished
dve2lts-sym, 5.263: level 6 is finished
dve2lts-sym, 5.689: level 7 is finished
dve2lts-sym, 5.972: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.338: level 10 is finished
dve2lts-sym, 6.425: level 11 is finished
dve2lts-sym, 6.487: level 12 is finished
dve2lts-sym, 6.521: level 13 is finished
dve2lts-sym, 6.533: level 14 is finished
dve2lts-sym, 6.536: level 15 is finished
dve2lts-sym, 6.539: level 16 is finished
dve2lts-sym, 6.543: level 17 is finished
dve2lts-sym, 6.545: level 18 is finished
dve2lts-sym, 6.549: level 19 is finished
dve2lts-sym, 6.552: level 20 is finished
dve2lts-sym, 6.556: level 21 is finished
dve2lts-sym, 6.560: level 22 is finished
dve2lts-sym, 6.564: level 23 is finished
dve2lts-sym, 6.569: level 24 is finished
dve2lts-sym, 6.574: level 25 is finished
dve2lts-sym, 6.578: level 26 is finished
dve2lts-sym, 6.583: level 27 is finished
dve2lts-sym, 6.588: level 28 is finished
dve2lts-sym, 6.594: level 29 is finished
dve2lts-sym, 6.600: level 30 is finished
dve2lts-sym, 6.606: level 31 is finished
dve2lts-sym, 6.612: level 32 is finished
dve2lts-sym, 6.619: level 33 is finished
dve2lts-sym, 6.627: level 34 is finished
dve2lts-sym, 6.633: level 35 is finished
dve2lts-sym, 6.641: level 36 is finished
dve2lts-sym, 6.649: level 37 is finished
dve2lts-sym, 6.658: level 38 is finished
dve2lts-sym, 6.667: level 39 is finished
dve2lts-sym, 6.677: level 40 is finished
dve2lts-sym, 6.688: level 41 is finished
dve2lts-sym, 6.700: level 42 is finished
dve2lts-sym, 6.713: level 43 is finished
dve2lts-sym, 6.727: level 44 is finished
dve2lts-sym, 6.741: level 45 is finished
dve2lts-sym, 6.755: level 46 is finished
dve2lts-sym, 6.770: level 47 is finished
dve2lts-sym, 6.785: level 48 is finished
dve2lts-sym, 6.800: level 49 is finished
dve2lts-sym, 6.817: level 50 is finished
dve2lts-sym, 6.834: level 51 is finished
dve2lts-sym, 6.851: level 52 is finished
dve2lts-sym, 6.866: level 53 is finished
dve2lts-sym, 6.883: level 54 is finished
dve2lts-sym, 6.900: level 55 is finished
dve2lts-sym, 6.917: level 56 is finished
dve2lts-sym, 6.936: level 57 is finished
dve2lts-sym, 6.954: level 58 is finished
dve2lts-sym, 6.972: level 59 is finished
dve2lts-sym, 6.990: level 60 is finished
dve2lts-sym, 7.009: level 61 is finished
dve2lts-sym, 7.029: level 62 is finished
dve2lts-sym, 7.048: level 63 is finished
dve2lts-sym, 7.068: level 64 is finished
dve2lts-sym, 7.089: level 65 is finished
dve2lts-sym, 7.110: level 66 is finished
dve2lts-sym, 7.133: level 67 is finished
dve2lts-sym, 7.156: level 68 is finished
dve2lts-sym, 7.179: level 69 is finished
dve2lts-sym, 7.203: level 70 is finished
dve2lts-sym, 7.226: level 71 is finished
dve2lts-sym, 7.250: level 72 is finished
dve2lts-sym, 7.273: level 73 is finished
dve2lts-sym, 7.295: level 74 is finished
dve2lts-sym, 7.317: level 75 is finished
dve2lts-sym, 7.340: level 76 is finished
dve2lts-sym, 7.364: level 77 is finished
dve2lts-sym, 7.387: level 78 is finished
dve2lts-sym, 7.410: level 79 is finished
dve2lts-sym, 7.434: level 80 is finished
dve2lts-sym, 7.457: level 81 is finished
dve2lts-sym, 7.481: level 82 is finished
dve2lts-sym, 7.505: level 83 is finished
dve2lts-sym, 7.530: level 84 is finished
dve2lts-sym, 7.554: level 85 is finished
dve2lts-sym, 7.579: level 86 is finished
dve2lts-sym, 7.603: level 87 is finished
dve2lts-sym, 7.626: level 88 is finished
dve2lts-sym, 7.649: level 89 is finished
dve2lts-sym, 7.671: level 90 is finished
dve2lts-sym, 7.691: level 91 is finished
dve2lts-sym, 7.711: level 92 is finished
dve2lts-sym, 7.732: level 93 is finished
dve2lts-sym, 7.751: level 94 is finished
dve2lts-sym, 7.770: level 95 is finished
dve2lts-sym, 7.789: level 96 is finished
dve2lts-sym, 7.807: level 97 is finished
dve2lts-sym, 7.825: level 98 is finished
dve2lts-sym, 7.842: level 99 is finished
dve2lts-sym, 7.859: level 100 is finished
dve2lts-sym, 7.875: level 101 is finished
dve2lts-sym, 7.890: level 102 is finished
dve2lts-sym, 7.905: level 103 is finished
dve2lts-sym, 7.920: level 104 is finished
dve2lts-sym, 7.936: level 105 is finished
dve2lts-sym, 7.951: level 106 is finished
dve2lts-sym, 7.965: level 107 is finished
dve2lts-sym, 7.979: level 108 is finished
dve2lts-sym, 7.993: level 109 is finished
dve2lts-sym, 8.007: level 110 is finished
dve2lts-sym, 8.020: level 111 is finished
dve2lts-sym, 8.031: level 112 is finished
dve2lts-sym, 8.042: level 113 is finished
dve2lts-sym, 8.053: level 114 is finished
dve2lts-sym, 8.062: level 115 is finished
dve2lts-sym, 8.071: level 116 is finished
dve2lts-sym, 8.079: level 117 is finished
dve2lts-sym, 8.087: level 118 is finished
dve2lts-sym, 8.095: level 119 is finished
dve2lts-sym, 8.102: level 120 is finished
dve2lts-sym, 8.108: level 121 is finished
dve2lts-sym, 8.113: level 122 is finished
dve2lts-sym, 8.119: level 123 is finished
dve2lts-sym, 8.124: level 124 is finished
dve2lts-sym, 8.129: level 125 is finished
dve2lts-sym, 8.134: level 126 is finished
dve2lts-sym, 8.138: level 127 is finished
dve2lts-sym, 8.142: level 128 is finished
dve2lts-sym, 8.146: level 129 is finished
dve2lts-sym, 8.149: level 130 is finished
dve2lts-sym, 8.153: level 131 is finished
dve2lts-sym, 8.155: level 132 is finished
dve2lts-sym, 8.158: level 133 is finished
dve2lts-sym, 8.160: level 134 is finished
dve2lts-sym, 8.162: level 135 is finished
dve2lts-sym, 8.164: level 136 is finished
dve2lts-sym, 8.165: level 137 is finished
dve2lts-sym, 8.167: level 138 is finished
dve2lts-sym, 8.168: level 139 is finished
dve2lts-sym, 8.169: level 140 is finished
dve2lts-sym, 8.170: level 141 is finished
dve2lts-sym, 8.170: level 142 is finished
dve2lts-sym, 8.171: level 143 is finished
dve2lts-sym, 8.171: level 144 is finished
dve2lts-sym, 8.172: level 145 is finished
dve2lts-sym, 8.172: level 146 is finished
dve2lts-sym, 8.173: level 147 is finished
dve2lts-sym, 8.174: level 148 is finished
dve2lts-sym, 8.174: level 149 is finished
dve2lts-sym, 8.175: level 150 is finished
dve2lts-sym, 8.175: level 151 is finished
dve2lts-sym, 8.175: level 152 is finished
dve2lts-sym, 8.176: level 153 is finished
dve2lts-sym, 8.176: level 154 is finished
dve2lts-sym, 8.177: level 155 is finished
dve2lts-sym, 8.177: level 156 is finished
dve2lts-sym, 8.178: level 157 is finished
dve2lts-sym, 8.178: level 158 is finished
dve2lts-sym, 8.178: level 159 is finished
dve2lts-sym, 8.179: level 160 is finished
dve2lts-sym, 8.179: level 161 is finished
dve2lts-sym, 8.179: level 162 is finished
dve2lts-sym, 8.179: level 163 is finished
dve2lts-sym, 8.180: level 164 is finished
dve2lts-sym, 8.180: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 8.180: reachability took 6.890 real 1.680 user 5.210 sys
dve2lts-sym, 8.180: counting visited states...
dve2lts-sym, 8.192: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.192: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
