dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 33->26 groups
dve2lts-sym, 1.090: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.308: level 2 is finished
dve2lts-sym, 2.730: level 3 is finished
dve2lts-sym, 3.158: level 4 is finished
dve2lts-sym, 3.510: level 5 is finished
dve2lts-sym, 3.765: level 6 is finished
dve2lts-sym, 3.988: level 7 is finished
dve2lts-sym, 4.158: level 8 is finished
dve2lts-sym, 4.277: level 9 is finished
dve2lts-sym, 4.361: level 10 is finished
dve2lts-sym, 4.411: level 11 is finished
dve2lts-sym, 4.441: level 12 is finished
dve2lts-sym, 4.462: level 13 is finished
dve2lts-sym, 4.468: level 14 is finished
dve2lts-sym, 4.473: level 15 is finished
dve2lts-sym, 4.476: level 16 is finished
dve2lts-sym, 4.478: level 17 is finished
dve2lts-sym, 4.479: level 18 is finished
dve2lts-sym, 4.481: level 19 is finished
dve2lts-sym, 4.484: level 20 is finished
dve2lts-sym, 4.486: level 21 is finished
dve2lts-sym, 4.488: level 22 is finished
dve2lts-sym, 4.491: level 23 is finished
dve2lts-sym, 4.494: level 24 is finished
dve2lts-sym, 4.497: level 25 is finished
dve2lts-sym, 4.500: level 26 is finished
dve2lts-sym, 4.504: level 27 is finished
dve2lts-sym, 4.508: level 28 is finished
dve2lts-sym, 4.512: level 29 is finished
dve2lts-sym, 4.516: level 30 is finished
dve2lts-sym, 4.520: level 31 is finished
dve2lts-sym, 4.525: level 32 is finished
dve2lts-sym, 4.530: level 33 is finished
dve2lts-sym, 4.536: level 34 is finished
dve2lts-sym, 4.543: level 35 is finished
dve2lts-sym, 4.549: level 36 is finished
dve2lts-sym, 4.555: level 37 is finished
dve2lts-sym, 4.561: level 38 is finished
dve2lts-sym, 4.569: level 39 is finished
dve2lts-sym, 4.578: level 40 is finished
dve2lts-sym, 4.587: level 41 is finished
dve2lts-sym, 4.596: level 42 is finished
dve2lts-sym, 4.606: level 43 is finished
dve2lts-sym, 4.615: level 44 is finished
dve2lts-sym, 4.625: level 45 is finished
dve2lts-sym, 4.637: level 46 is finished
dve2lts-sym, 4.650: level 47 is finished
dve2lts-sym, 4.663: level 48 is finished
dve2lts-sym, 4.677: level 49 is finished
dve2lts-sym, 4.691: level 50 is finished
dve2lts-sym, 4.705: level 51 is finished
dve2lts-sym, 4.720: level 52 is finished
dve2lts-sym, 4.736: level 53 is finished
dve2lts-sym, 4.753: level 54 is finished
dve2lts-sym, 4.773: level 55 is finished
dve2lts-sym, 4.792: level 56 is finished
dve2lts-sym, 4.811: level 57 is finished
dve2lts-sym, 4.831: level 58 is finished
dve2lts-sym, 4.852: level 59 is finished
dve2lts-sym, 4.875: level 60 is finished
dve2lts-sym, 4.900: level 61 is finished
dve2lts-sym, 4.929: level 62 is finished
dve2lts-sym, 4.956: level 63 is finished
dve2lts-sym, 4.983: level 64 is finished
dve2lts-sym, 5.011: level 65 is finished
dve2lts-sym, 5.040: level 66 is finished
dve2lts-sym, 5.072: level 67 is finished
dve2lts-sym, 5.107: level 68 is finished
dve2lts-sym, 5.143: level 69 is finished
dve2lts-sym, 5.180: level 70 is finished
dve2lts-sym, 5.219: level 71 is finished
dve2lts-sym, 5.257: level 72 is finished
dve2lts-sym, 5.296: level 73 is finished
dve2lts-sym, 5.339: level 74 is finished
dve2lts-sym, 5.383: level 75 is finished
dve2lts-sym, 5.428: level 76 is finished
dve2lts-sym, 5.473: level 77 is finished
dve2lts-sym, 5.521: level 78 is finished
dve2lts-sym, 5.570: level 79 is finished
dve2lts-sym, 5.620: level 80 is finished
dve2lts-sym, 5.673: level 81 is finished
dve2lts-sym, 5.726: level 82 is finished
dve2lts-sym, 5.779: level 83 is finished
dve2lts-sym, 5.835: level 84 is finished
dve2lts-sym, 5.889: level 85 is finished
dve2lts-sym, 5.944: level 86 is finished
dve2lts-sym, 6.001: level 87 is finished
dve2lts-sym, 6.060: level 88 is finished
dve2lts-sym, 6.121: level 89 is finished
dve2lts-sym, 6.182: level 90 is finished
dve2lts-sym, 6.242: level 91 is finished
dve2lts-sym, 6.303: level 92 is finished
dve2lts-sym, 6.365: level 93 is finished
dve2lts-sym, 6.431: level 94 is finished
dve2lts-sym, 6.496: level 95 is finished
dve2lts-sym, 6.564: level 96 is finished
dve2lts-sym, 6.632: level 97 is finished
dve2lts-sym, 6.699: level 98 is finished
dve2lts-sym, 6.766: level 99 is finished
dve2lts-sym, 6.833: level 100 is finished
dve2lts-sym, 6.901: level 101 is finished
dve2lts-sym, 6.971: level 102 is finished
dve2lts-sym, 7.040: level 103 is finished
dve2lts-sym, 7.109: level 104 is finished
dve2lts-sym, 7.178: level 105 is finished
dve2lts-sym, 7.244: level 106 is finished
dve2lts-sym, 7.311: level 107 is finished
dve2lts-sym, 7.378: level 108 is finished
dve2lts-sym, 7.444: level 109 is finished
dve2lts-sym, 7.509: level 110 is finished
dve2lts-sym, 7.573: level 111 is finished
dve2lts-sym, 7.635: level 112 is finished
dve2lts-sym, 7.698: level 113 is finished
dve2lts-sym, 7.757: level 114 is finished
dve2lts-sym, 7.816: level 115 is finished
dve2lts-sym, 7.875: level 116 is finished
dve2lts-sym, 7.932: level 117 is finished
dve2lts-sym, 7.987: level 118 is finished
dve2lts-sym, 8.040: level 119 is finished
dve2lts-sym, 8.094: level 120 is finished
dve2lts-sym, 8.145: level 121 is finished
dve2lts-sym, 8.194: level 122 is finished
dve2lts-sym, 8.242: level 123 is finished
dve2lts-sym, 8.291: level 124 is finished
dve2lts-sym, 8.337: level 125 is finished
dve2lts-sym, 8.383: level 126 is finished
dve2lts-sym, 8.426: level 127 is finished
dve2lts-sym, 8.469: level 128 is finished
dve2lts-sym, 8.509: level 129 is finished
dve2lts-sym, 8.550: level 130 is finished
dve2lts-sym, 8.588: level 131 is finished
dve2lts-sym, 8.625: level 132 is finished
dve2lts-sym, 8.661: level 133 is finished
dve2lts-sym, 8.694: level 134 is finished
dve2lts-sym, 8.727: level 135 is finished
dve2lts-sym, 8.759: level 136 is finished
dve2lts-sym, 8.790: level 137 is finished
dve2lts-sym, 8.818: level 138 is finished
dve2lts-sym, 8.844: level 139 is finished
dve2lts-sym, 8.868: level 140 is finished
dve2lts-sym, 8.890: level 141 is finished
dve2lts-sym, 8.911: level 142 is finished
dve2lts-sym, 8.930: level 143 is finished
dve2lts-sym, 8.948: level 144 is finished
dve2lts-sym, 8.964: level 145 is finished
dve2lts-sym, 8.979: level 146 is finished
dve2lts-sym, 8.992: level 147 is finished
dve2lts-sym, 9.004: level 148 is finished
dve2lts-sym, 9.015: level 149 is finished
dve2lts-sym, 9.025: level 150 is finished
dve2lts-sym, 9.034: level 151 is finished
dve2lts-sym, 9.042: level 152 is finished
dve2lts-sym, 9.049: level 153 is finished
dve2lts-sym, 9.056: level 154 is finished
dve2lts-sym, 9.062: level 155 is finished
dve2lts-sym, 9.068: level 156 is finished
dve2lts-sym, 9.073: level 157 is finished
dve2lts-sym, 9.078: level 158 is finished
dve2lts-sym, 9.082: level 159 is finished
dve2lts-sym, 9.086: level 160 is finished
dve2lts-sym, 9.089: level 161 is finished
dve2lts-sym, 9.092: level 162 is finished
dve2lts-sym, 9.095: level 163 is finished
dve2lts-sym, 9.098: level 164 is finished
dve2lts-sym, 9.100: level 165 is finished
dve2lts-sym, 9.102: level 166 is finished
dve2lts-sym, 9.103: level 167 is finished
dve2lts-sym, 9.105: level 168 is finished
dve2lts-sym, 9.106: level 169 is finished
dve2lts-sym, 9.107: level 170 is finished
dve2lts-sym, 9.108: level 171 is finished
dve2lts-sym, 9.109: level 172 is finished
dve2lts-sym, 9.110: level 173 is finished
dve2lts-sym, 9.110: level 174 is finished
dve2lts-sym, 9.111: level 175 is finished
dve2lts-sym, 9.111: level 176 is finished
dve2lts-sym, 9.112: level 177 is finished
dve2lts-sym, 9.113: level 178 is finished
dve2lts-sym, 9.114: level 179 is finished
dve2lts-sym, 9.114: level 180 is finished
dve2lts-sym, 9.115: level 181 is finished
dve2lts-sym, 9.115: level 182 is finished
dve2lts-sym, 9.116: level 183 is finished
dve2lts-sym, 9.116: level 184 is finished
dve2lts-sym, 9.117: level 185 is finished
dve2lts-sym, 9.117: level 186 is finished
dve2lts-sym, 9.118: level 187 is finished
dve2lts-sym, 9.118: level 188 is finished
dve2lts-sym, 9.119: level 189 is finished
dve2lts-sym, 9.119: level 190 is finished
dve2lts-sym, 9.120: level 191 is finished
dve2lts-sym, 9.120: level 192 is finished
dve2lts-sym, 9.121: level 193 is finished
dve2lts-sym, 9.121: level 194 is finished
dve2lts-sym, 9.122: level 195 is finished
dve2lts-sym, 9.122: level 196 is finished
dve2lts-sym, 9.122: level 197 is finished
dve2lts-sym, 9.123: level 198 is finished
dve2lts-sym, 9.123: level 199 is finished
dve2lts-sym, 9.124: level 200 is finished
dve2lts-sym, 9.124: level 201 is finished
dve2lts-sym, 9.125: level 202 is finished
dve2lts-sym, 9.125: level 203 is finished
dve2lts-sym, 9.126: level 204 is finished
dve2lts-sym, 9.126: level 205 is finished
dve2lts-sym, 9.127: level 206 is finished
dve2lts-sym, 9.127: level 207 is finished
dve2lts-sym, 9.128: level 208 is finished
dve2lts-sym, 9.128: level 209 is finished
dve2lts-sym, 9.129: level 210 is finished
dve2lts-sym, 9.129: level 211 is finished
dve2lts-sym, 9.130: level 212 is finished
dve2lts-sym, 9.130: level 213 is finished
dve2lts-sym, 9.131: level 214 is finished
dve2lts-sym, 9.131: level 215 is finished
dve2lts-sym, 9.132: level 216 is finished
dve2lts-sym, 9.132: level 217 is finished
dve2lts-sym, 9.133: level 218 is finished
dve2lts-sym, 9.133: level 219 is finished
dve2lts-sym, 9.134: level 220 is finished
dve2lts-sym, 9.134: level 221 is finished
dve2lts-sym, 9.135: level 222 is finished
dve2lts-sym, 9.135: level 223 is finished
dve2lts-sym, 9.136: level 224 is finished
dve2lts-sym, 9.137: level 225 is finished
dve2lts-sym, 9.137: level 226 is finished
dve2lts-sym, 9.138: level 227 is finished
dve2lts-sym, 9.138: level 228 is finished
dve2lts-sym, 9.139: level 229 is finished
dve2lts-sym, 9.139: level 230 is finished
dve2lts-sym, 9.140: level 231 is finished
dve2lts-sym, 9.141: level 232 is finished
dve2lts-sym, 9.141: level 233 is finished
dve2lts-sym, 9.142: level 234 is finished
dve2lts-sym, 9.142: level 235 is finished
dve2lts-sym, 9.143: level 236 is finished
dve2lts-sym, 9.144: level 237 is finished
dve2lts-sym, 9.144: level 238 is finished
dve2lts-sym, 9.145: level 239 is finished
dve2lts-sym, 9.146: level 240 is finished
dve2lts-sym, 9.146: level 241 is finished
dve2lts-sym, 9.147: level 242 is finished
dve2lts-sym, 9.147: level 243 is finished
dve2lts-sym, 9.148: level 244 is finished
dve2lts-sym, 9.149: level 245 is finished
dve2lts-sym, 9.149: level 246 is finished
dve2lts-sym, 9.150: level 247 is finished
dve2lts-sym, 9.151: level 248 is finished
dve2lts-sym, 9.151: level 249 is finished
dve2lts-sym, 9.152: level 250 is finished
dve2lts-sym, 9.153: level 251 is finished
dve2lts-sym, 9.153: level 252 is finished
dve2lts-sym, 9.154: level 253 is finished
dve2lts-sym, 9.155: level 254 is finished
dve2lts-sym, 9.155: level 255 is finished
dve2lts-sym, 9.156: level 256 is finished
dve2lts-sym, 9.156: level 257 is finished
dve2lts-sym, 9.157: level 258 is finished
dve2lts-sym, 9.157: level 259 is finished
dve2lts-sym, 9.158: level 260 is finished
dve2lts-sym, 9.158: level 261 is finished
dve2lts-sym, 9.159: level 262 is finished
dve2lts-sym, 9.159: level 263 is finished
dve2lts-sym, 9.160: level 264 is finished
dve2lts-sym, 9.160: level 265 is finished
dve2lts-sym, 9.160: level 266 is finished
dve2lts-sym, 9.161: level 267 is finished
dve2lts-sym, 9.161: level 268 is finished
dve2lts-sym, 9.162: level 269 is finished
dve2lts-sym, 9.162: level 270 is finished
dve2lts-sym, 9.162: level 271 is finished
dve2lts-sym, 9.163: level 272 is finished
dve2lts-sym, 9.163: level 273 is finished
dve2lts-sym, 9.163: level 274 is finished
dve2lts-sym, 9.163: level 275 is finished
dve2lts-sym, 9.164: level 276 is finished
dve2lts-sym, 9.164: level 277 is finished
dve2lts-sym, 9.164: level 278 is finished
dve2lts-sym, 9.165: level 279 is finished
dve2lts-sym, 9.165: level 280 is finished
dve2lts-sym, 9.165: level 281 is finished
dve2lts-sym, 9.165: level 282 is finished
dve2lts-sym, 9.165: level 283 is finished
dve2lts-sym, 9.166: level 284 is finished
dve2lts-sym, 9.166: level 285 is finished
dve2lts-sym, 9.166: level 286 is finished
dve2lts-sym, 9.166: level 287 is finished
dve2lts-sym, 9.166: level 288 is finished
dve2lts-sym, 9.166: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 9.166: reachability took 7.720 real 4.720 user 3.000 sys
dve2lts-sym, 9.166: counting visited states...
dve2lts-sym, 9.189: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 9.189: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
