Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 33->26 groups
dve2lts-sym, 0.949: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.492: level 2 is finished
dve2lts-sym, 3.094: level 3 is finished
dve2lts-sym, 3.859: level 4 is finished
dve2lts-sym, 4.496: level 5 is finished
dve2lts-sym, 4.983: level 6 is finished
dve2lts-sym, 5.407: level 7 is finished
dve2lts-sym, 5.688: level 8 is finished
dve2lts-sym, 5.916: level 9 is finished
dve2lts-sym, 6.043: level 10 is finished
dve2lts-sym, 6.132: level 11 is finished
dve2lts-sym, 6.192: level 12 is finished
dve2lts-sym, 6.227: level 13 is finished
dve2lts-sym, 6.245: level 14 is finished
dve2lts-sym, 6.249: level 15 is finished
dve2lts-sym, 6.254: level 16 is finished
dve2lts-sym, 6.256: level 17 is finished
dve2lts-sym, 6.259: level 18 is finished
dve2lts-sym, 6.261: level 19 is finished
dve2lts-sym, 6.264: level 20 is finished
dve2lts-sym, 6.267: level 21 is finished
dve2lts-sym, 6.270: level 22 is finished
dve2lts-sym, 6.274: level 23 is finished
dve2lts-sym, 6.277: level 24 is finished
dve2lts-sym, 6.282: level 25 is finished
dve2lts-sym, 6.286: level 26 is finished
dve2lts-sym, 6.291: level 27 is finished
dve2lts-sym, 6.296: level 28 is finished
dve2lts-sym, 6.301: level 29 is finished
dve2lts-sym, 6.306: level 30 is finished
dve2lts-sym, 6.312: level 31 is finished
dve2lts-sym, 6.318: level 32 is finished
dve2lts-sym, 6.325: level 33 is finished
dve2lts-sym, 6.333: level 34 is finished
dve2lts-sym, 6.341: level 35 is finished
dve2lts-sym, 6.349: level 36 is finished
dve2lts-sym, 6.358: level 37 is finished
dve2lts-sym, 6.366: level 38 is finished
dve2lts-sym, 6.377: level 39 is finished
dve2lts-sym, 6.387: level 40 is finished
dve2lts-sym, 6.399: level 41 is finished
dve2lts-sym, 6.411: level 42 is finished
dve2lts-sym, 6.423: level 43 is finished
dve2lts-sym, 6.436: level 44 is finished
dve2lts-sym, 6.449: level 45 is finished
dve2lts-sym, 6.463: level 46 is finished
dve2lts-sym, 6.479: level 47 is finished
dve2lts-sym, 6.497: level 48 is finished
dve2lts-sym, 6.516: level 49 is finished
dve2lts-sym, 6.533: level 50 is finished
dve2lts-sym, 6.552: level 51 is finished
dve2lts-sym, 6.571: level 52 is finished
dve2lts-sym, 6.592: level 53 is finished
dve2lts-sym, 6.614: level 54 is finished
dve2lts-sym, 6.638: level 55 is finished
dve2lts-sym, 6.663: level 56 is finished
dve2lts-sym, 6.687: level 57 is finished
dve2lts-sym, 6.712: level 58 is finished
dve2lts-sym, 6.738: level 59 is finished
dve2lts-sym, 6.768: level 60 is finished
dve2lts-sym, 6.799: level 61 is finished
dve2lts-sym, 6.836: level 62 is finished
dve2lts-sym, 6.872: level 63 is finished
dve2lts-sym, 6.905: level 64 is finished
dve2lts-sym, 6.940: level 65 is finished
dve2lts-sym, 6.977: level 66 is finished
dve2lts-sym, 7.017: level 67 is finished
dve2lts-sym, 7.060: level 68 is finished
dve2lts-sym, 7.104: level 69 is finished
dve2lts-sym, 7.151: level 70 is finished
dve2lts-sym, 7.199: level 71 is finished
dve2lts-sym, 7.246: level 72 is finished
dve2lts-sym, 7.295: level 73 is finished
dve2lts-sym, 7.346: level 74 is finished
dve2lts-sym, 7.399: level 75 is finished
dve2lts-sym, 7.456: level 76 is finished
dve2lts-sym, 7.511: level 77 is finished
dve2lts-sym, 7.569: level 78 is finished
dve2lts-sym, 7.629: level 79 is finished
dve2lts-sym, 7.691: level 80 is finished
dve2lts-sym, 7.755: level 81 is finished
dve2lts-sym, 7.819: level 82 is finished
dve2lts-sym, 7.884: level 83 is finished
dve2lts-sym, 7.950: level 84 is finished
dve2lts-sym, 8.017: level 85 is finished
dve2lts-sym, 8.083: level 86 is finished
dve2lts-sym, 8.151: level 87 is finished
dve2lts-sym, 8.223: level 88 is finished
dve2lts-sym, 8.298: level 89 is finished
dve2lts-sym, 8.371: level 90 is finished
dve2lts-sym, 8.444: level 91 is finished
dve2lts-sym, 8.517: level 92 is finished
dve2lts-sym, 8.593: level 93 is finished
dve2lts-sym, 8.672: level 94 is finished
dve2lts-sym, 8.752: level 95 is finished
dve2lts-sym, 8.834: level 96 is finished
dve2lts-sym, 8.918: level 97 is finished
dve2lts-sym, 8.999: level 98 is finished
dve2lts-sym, 9.080: level 99 is finished
dve2lts-sym, 9.162: level 100 is finished
dve2lts-sym, 9.245: level 101 is finished
dve2lts-sym, 9.331: level 102 is finished
dve2lts-sym, 9.415: level 103 is finished
dve2lts-sym, 9.501: level 104 is finished
dve2lts-sym, 9.585: level 105 is finished
dve2lts-sym, 9.668: level 106 is finished
dve2lts-sym, 9.750: level 107 is finished
dve2lts-sym, 9.833: level 108 is finished
dve2lts-sym, 9.915: level 109 is finished
dve2lts-sym, 9.996: level 110 is finished
dve2lts-sym, 10.076: level 111 is finished
dve2lts-sym, 10.155: level 112 is finished
dve2lts-sym, 10.232: level 113 is finished
dve2lts-sym, 10.307: level 114 is finished
dve2lts-sym, 10.382: level 115 is finished
dve2lts-sym, 10.456: level 116 is finished
dve2lts-sym, 10.527: level 117 is finished
dve2lts-sym, 10.596: level 118 is finished
dve2lts-sym, 10.664: level 119 is finished
dve2lts-sym, 10.732: level 120 is finished
dve2lts-sym, 10.797: level 121 is finished
dve2lts-sym, 10.860: level 122 is finished
dve2lts-sym, 10.921: level 123 is finished
dve2lts-sym, 10.983: level 124 is finished
dve2lts-sym, 11.043: level 125 is finished
dve2lts-sym, 11.102: level 126 is finished
dve2lts-sym, 11.159: level 127 is finished
dve2lts-sym, 11.213: level 128 is finished
dve2lts-sym, 11.266: level 129 is finished
dve2lts-sym, 11.317: level 130 is finished
dve2lts-sym, 11.368: level 131 is finished
dve2lts-sym, 11.415: level 132 is finished
dve2lts-sym, 11.461: level 133 is finished
dve2lts-sym, 11.505: level 134 is finished
dve2lts-sym, 11.547: level 135 is finished
dve2lts-sym, 11.589: level 136 is finished
dve2lts-sym, 11.627: level 137 is finished
dve2lts-sym, 11.663: level 138 is finished
dve2lts-sym, 11.698: level 139 is finished
dve2lts-sym, 11.729: level 140 is finished
dve2lts-sym, 11.758: level 141 is finished
dve2lts-sym, 11.784: level 142 is finished
dve2lts-sym, 11.809: level 143 is finished
dve2lts-sym, 11.833: level 144 is finished
dve2lts-sym, 11.854: level 145 is finished
dve2lts-sym, 11.872: level 146 is finished
dve2lts-sym, 11.889: level 147 is finished
dve2lts-sym, 11.905: level 148 is finished
dve2lts-sym, 11.919: level 149 is finished
dve2lts-sym, 11.931: level 150 is finished
dve2lts-sym, 11.943: level 151 is finished
dve2lts-sym, 11.953: level 152 is finished
dve2lts-sym, 11.963: level 153 is finished
dve2lts-sym, 11.973: level 154 is finished
dve2lts-sym, 11.981: level 155 is finished
dve2lts-sym, 11.988: level 156 is finished
dve2lts-sym, 11.995: level 157 is finished
dve2lts-sym, 12.001: level 158 is finished
dve2lts-sym, 12.006: level 159 is finished
dve2lts-sym, 12.011: level 160 is finished
dve2lts-sym, 12.015: level 161 is finished
dve2lts-sym, 12.019: level 162 is finished
dve2lts-sym, 12.023: level 163 is finished
dve2lts-sym, 12.026: level 164 is finished
dve2lts-sym, 12.029: level 165 is finished
dve2lts-sym, 12.031: level 166 is finished
dve2lts-sym, 12.033: level 167 is finished
dve2lts-sym, 12.035: level 168 is finished
dve2lts-sym, 12.037: level 169 is finished
dve2lts-sym, 12.038: level 170 is finished
dve2lts-sym, 12.039: level 171 is finished
dve2lts-sym, 12.040: level 172 is finished
dve2lts-sym, 12.041: level 173 is finished
dve2lts-sym, 12.042: level 174 is finished
dve2lts-sym, 12.043: level 175 is finished
dve2lts-sym, 12.044: level 176 is finished
dve2lts-sym, 12.045: level 177 is finished
dve2lts-sym, 12.046: level 178 is finished
dve2lts-sym, 12.047: level 179 is finished
dve2lts-sym, 12.047: level 180 is finished
dve2lts-sym, 12.048: level 181 is finished
dve2lts-sym, 12.049: level 182 is finished
dve2lts-sym, 12.049: level 183 is finished
dve2lts-sym, 12.050: level 184 is finished
dve2lts-sym, 12.051: level 185 is finished
dve2lts-sym, 12.051: level 186 is finished
dve2lts-sym, 12.052: level 187 is finished
dve2lts-sym, 12.053: level 188 is finished
dve2lts-sym, 12.053: level 189 is finished
dve2lts-sym, 12.054: level 190 is finished
dve2lts-sym, 12.055: level 191 is finished
dve2lts-sym, 12.055: level 192 is finished
dve2lts-sym, 12.056: level 193 is finished
dve2lts-sym, 12.057: level 194 is finished
dve2lts-sym, 12.057: level 195 is finished
dve2lts-sym, 12.058: level 196 is finished
dve2lts-sym, 12.058: level 197 is finished
dve2lts-sym, 12.059: level 198 is finished
dve2lts-sym, 12.060: level 199 is finished
dve2lts-sym, 12.060: level 200 is finished
dve2lts-sym, 12.061: level 201 is finished
dve2lts-sym, 12.061: level 202 is finished
dve2lts-sym, 12.062: level 203 is finished
dve2lts-sym, 12.063: level 204 is finished
dve2lts-sym, 12.063: level 205 is finished
dve2lts-sym, 12.064: level 206 is finished
dve2lts-sym, 12.065: level 207 is finished
dve2lts-sym, 12.065: level 208 is finished
dve2lts-sym, 12.066: level 209 is finished
dve2lts-sym, 12.066: level 210 is finished
dve2lts-sym, 12.067: level 211 is finished
dve2lts-sym, 12.068: level 212 is finished
dve2lts-sym, 12.068: level 213 is finished
dve2lts-sym, 12.069: level 214 is finished
dve2lts-sym, 12.070: level 215 is finished
dve2lts-sym, 12.070: level 216 is finished
dve2lts-sym, 12.071: level 217 is finished
dve2lts-sym, 12.072: level 218 is finished
dve2lts-sym, 12.072: level 219 is finished
dve2lts-sym, 12.073: level 220 is finished
dve2lts-sym, 12.074: level 221 is finished
dve2lts-sym, 12.074: level 222 is finished
dve2lts-sym, 12.075: level 223 is finished
dve2lts-sym, 12.076: level 224 is finished
dve2lts-sym, 12.077: level 225 is finished
dve2lts-sym, 12.077: level 226 is finished
dve2lts-sym, 12.078: level 227 is finished
dve2lts-sym, 12.079: level 228 is finished
dve2lts-sym, 12.080: level 229 is finished
dve2lts-sym, 12.080: level 230 is finished
dve2lts-sym, 12.081: level 231 is finished
dve2lts-sym, 12.082: level 232 is finished
dve2lts-sym, 12.083: level 233 is finished
dve2lts-sym, 12.084: level 234 is finished
dve2lts-sym, 12.084: level 235 is finished
dve2lts-sym, 12.085: level 236 is finished
dve2lts-sym, 12.086: level 237 is finished
dve2lts-sym, 12.087: level 238 is finished
dve2lts-sym, 12.088: level 239 is finished
dve2lts-sym, 12.088: level 240 is finished
dve2lts-sym, 12.089: level 241 is finished
dve2lts-sym, 12.090: level 242 is finished
dve2lts-sym, 12.091: level 243 is finished
dve2lts-sym, 12.092: level 244 is finished
dve2lts-sym, 12.093: level 245 is finished
dve2lts-sym, 12.093: level 246 is finished
dve2lts-sym, 12.094: level 247 is finished
dve2lts-sym, 12.095: level 248 is finished
dve2lts-sym, 12.096: level 249 is finished
dve2lts-sym, 12.097: level 250 is finished
dve2lts-sym, 12.098: level 251 is finished
dve2lts-sym, 12.099: level 252 is finished
dve2lts-sym, 12.100: level 253 is finished
dve2lts-sym, 12.100: level 254 is finished
dve2lts-sym, 12.101: level 255 is finished
dve2lts-sym, 12.102: level 256 is finished
dve2lts-sym, 12.102: level 257 is finished
dve2lts-sym, 12.103: level 258 is finished
dve2lts-sym, 12.104: level 259 is finished
dve2lts-sym, 12.104: level 260 is finished
dve2lts-sym, 12.105: level 261 is finished
dve2lts-sym, 12.105: level 262 is finished
dve2lts-sym, 12.106: level 263 is finished
dve2lts-sym, 12.106: level 264 is finished
dve2lts-sym, 12.107: level 265 is finished
dve2lts-sym, 12.107: level 266 is finished
dve2lts-sym, 12.108: level 267 is finished
dve2lts-sym, 12.109: level 268 is finished
dve2lts-sym, 12.109: level 269 is finished
dve2lts-sym, 12.110: level 270 is finished
dve2lts-sym, 12.110: level 271 is finished
dve2lts-sym, 12.110: level 272 is finished
dve2lts-sym, 12.111: level 273 is finished
dve2lts-sym, 12.111: level 274 is finished
dve2lts-sym, 12.111: level 275 is finished
dve2lts-sym, 12.112: level 276 is finished
dve2lts-sym, 12.112: level 277 is finished
dve2lts-sym, 12.113: level 278 is finished
dve2lts-sym, 12.113: level 279 is finished
dve2lts-sym, 12.113: level 280 is finished
dve2lts-sym, 12.114: level 281 is finished
dve2lts-sym, 12.114: level 282 is finished
dve2lts-sym, 12.114: level 283 is finished
dve2lts-sym, 12.114: level 284 is finished
dve2lts-sym, 12.114: level 285 is finished
dve2lts-sym, 12.115: level 286 is finished
dve2lts-sym, 12.115: level 287 is finished
dve2lts-sym, 12.115: level 288 is finished
dve2lts-sym, 12.115: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.115: reachability took 10.800 real 5.870 user 4.920 sys
dve2lts-sym, 12.115: counting visited states...
dve2lts-sym, 12.147: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 12.147: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
