Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 2.517: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 3.972: level 4 is finished
dve2lts-sym, 4.585: level 5 is finished
dve2lts-sym, 5.055: level 6 is finished
dve2lts-sym, 5.462: level 7 is finished
dve2lts-sym, 5.733: level 8 is finished
dve2lts-sym, 5.952: level 9 is finished
dve2lts-sym, 6.074: level 10 is finished
dve2lts-sym, 6.160: level 11 is finished
dve2lts-sym, 6.217: level 12 is finished
dve2lts-sym, 6.251: level 13 is finished
dve2lts-sym, 6.268: level 14 is finished
dve2lts-sym, 6.273: level 15 is finished
dve2lts-sym, 6.277: level 16 is finished
dve2lts-sym, 6.279: level 17 is finished
dve2lts-sym, 6.282: level 18 is finished
dve2lts-sym, 6.284: level 19 is finished
dve2lts-sym, 6.287: level 20 is finished
dve2lts-sym, 6.290: level 21 is finished
dve2lts-sym, 6.293: level 22 is finished
dve2lts-sym, 6.297: level 23 is finished
dve2lts-sym, 6.300: level 24 is finished
dve2lts-sym, 6.304: level 25 is finished
dve2lts-sym, 6.309: level 26 is finished
dve2lts-sym, 6.313: level 27 is finished
dve2lts-sym, 6.318: level 28 is finished
dve2lts-sym, 6.324: level 29 is finished
dve2lts-sym, 6.329: level 30 is finished
dve2lts-sym, 6.335: level 31 is finished
dve2lts-sym, 6.341: level 32 is finished
dve2lts-sym, 6.349: level 33 is finished
dve2lts-sym, 6.358: level 34 is finished
dve2lts-sym, 6.366: level 35 is finished
dve2lts-sym, 6.374: level 36 is finished
dve2lts-sym, 6.382: level 37 is finished
dve2lts-sym, 6.391: level 38 is finished
dve2lts-sym, 6.400: level 39 is finished
dve2lts-sym, 6.410: level 40 is finished
dve2lts-sym, 6.421: level 41 is finished
dve2lts-sym, 6.433: level 42 is finished
dve2lts-sym, 6.445: level 43 is finished
dve2lts-sym, 6.456: level 44 is finished
dve2lts-sym, 6.469: level 45 is finished
dve2lts-sym, 6.481: level 46 is finished
dve2lts-sym, 6.494: level 47 is finished
dve2lts-sym, 6.508: level 48 is finished
dve2lts-sym, 6.523: level 49 is finished
dve2lts-sym, 6.539: level 50 is finished
dve2lts-sym, 6.555: level 51 is finished
dve2lts-sym, 6.572: level 52 is finished
dve2lts-sym, 6.589: level 53 is finished
dve2lts-sym, 6.606: level 54 is finished
dve2lts-sym, 6.624: level 55 is finished
dve2lts-sym, 6.643: level 56 is finished
dve2lts-sym, 6.661: level 57 is finished
dve2lts-sym, 6.680: level 58 is finished
dve2lts-sym, 6.700: level 59 is finished
dve2lts-sym, 6.720: level 60 is finished
dve2lts-sym, 6.741: level 61 is finished
dve2lts-sym, 6.761: level 62 is finished
dve2lts-sym, 6.781: level 63 is finished
dve2lts-sym, 6.802: level 64 is finished
dve2lts-sym, 6.822: level 65 is finished
dve2lts-sym, 6.845: level 66 is finished
dve2lts-sym, 6.866: level 67 is finished
dve2lts-sym, 6.887: level 68 is finished
dve2lts-sym, 6.907: level 69 is finished
dve2lts-sym, 6.926: level 70 is finished
dve2lts-sym, 6.945: level 71 is finished
dve2lts-sym, 6.964: level 72 is finished
dve2lts-sym, 6.982: level 73 is finished
dve2lts-sym, 7.000: level 74 is finished
dve2lts-sym, 7.017: level 75 is finished
dve2lts-sym, 7.035: level 76 is finished
dve2lts-sym, 7.052: level 77 is finished
dve2lts-sym, 7.068: level 78 is finished
dve2lts-sym, 7.083: level 79 is finished
dve2lts-sym, 7.099: level 80 is finished
dve2lts-sym, 7.115: level 81 is finished
dve2lts-sym, 7.129: level 82 is finished
dve2lts-sym, 7.144: level 83 is finished
dve2lts-sym, 7.158: level 84 is finished
dve2lts-sym, 7.172: level 85 is finished
dve2lts-sym, 7.185: level 86 is finished
dve2lts-sym, 7.200: level 87 is finished
dve2lts-sym, 7.213: level 88 is finished
dve2lts-sym, 7.226: level 89 is finished
dve2lts-sym, 7.238: level 90 is finished
dve2lts-sym, 7.251: level 91 is finished
dve2lts-sym, 7.262: level 92 is finished
dve2lts-sym, 7.273: level 93 is finished
dve2lts-sym, 7.284: level 94 is finished
dve2lts-sym, 7.294: level 95 is finished
dve2lts-sym, 7.304: level 96 is finished
dve2lts-sym, 7.313: level 97 is finished
dve2lts-sym, 7.321: level 98 is finished
dve2lts-sym, 7.328: level 99 is finished
dve2lts-sym, 7.334: level 100 is finished
dve2lts-sym, 7.340: level 101 is finished
dve2lts-sym, 7.344: level 102 is finished
dve2lts-sym, 7.348: level 103 is finished
dve2lts-sym, 7.352: level 104 is finished
dve2lts-sym, 7.355: level 105 is finished
dve2lts-sym, 7.357: level 106 is finished
dve2lts-sym, 7.360: level 107 is finished
dve2lts-sym, 7.361: level 108 is finished
dve2lts-sym, 7.362: level 109 is finished
dve2lts-sym, 7.364: level 110 is finished
dve2lts-sym, 7.365: level 111 is finished
dve2lts-sym, 7.366: level 112 is finished
dve2lts-sym, 7.366: level 113 is finished
dve2lts-sym, 7.367: level 114 is finished
dve2lts-sym, 7.368: level 115 is finished
dve2lts-sym, 7.369: level 116 is finished
dve2lts-sym, 7.369: level 117 is finished
dve2lts-sym, 7.370: level 118 is finished
dve2lts-sym, 7.371: level 119 is finished
dve2lts-sym, 7.371: level 120 is finished
dve2lts-sym, 7.372: level 121 is finished
dve2lts-sym, 7.373: level 122 is finished
dve2lts-sym, 7.373: level 123 is finished
dve2lts-sym, 7.374: level 124 is finished
dve2lts-sym, 7.374: level 125 is finished
dve2lts-sym, 7.375: level 126 is finished
dve2lts-sym, 7.376: level 127 is finished
dve2lts-sym, 7.376: level 128 is finished
dve2lts-sym, 7.377: level 129 is finished
dve2lts-sym, 7.378: level 130 is finished
dve2lts-sym, 7.378: level 131 is finished
dve2lts-sym, 7.379: level 132 is finished
dve2lts-sym, 7.379: level 133 is finished
dve2lts-sym, 7.380: level 134 is finished
dve2lts-sym, 7.381: level 135 is finished
dve2lts-sym, 7.381: level 136 is finished
dve2lts-sym, 7.381: level 137 is finished
dve2lts-sym, 7.382: level 138 is finished
dve2lts-sym, 7.382: level 139 is finished
dve2lts-sym, 7.383: level 140 is finished
dve2lts-sym, 7.383: level 141 is finished
dve2lts-sym, 7.384: level 142 is finished
dve2lts-sym, 7.384: level 143 is finished
dve2lts-sym, 7.384: level 144 is finished
dve2lts-sym, 7.385: level 145 is finished
dve2lts-sym, 7.385: level 146 is finished
dve2lts-sym, 7.385: level 147 is finished
dve2lts-sym, 7.386: level 148 is finished
dve2lts-sym, 7.386: level 149 is finished
dve2lts-sym, 7.386: level 150 is finished
dve2lts-sym, 7.387: level 151 is finished
dve2lts-sym, 7.387: level 152 is finished
dve2lts-sym, 7.387: level 153 is finished
dve2lts-sym, 7.388: level 154 is finished
dve2lts-sym, 7.388: level 155 is finished
dve2lts-sym, 7.388: level 156 is finished
dve2lts-sym, 7.388: level 157 is finished
dve2lts-sym, 7.389: level 158 is finished
dve2lts-sym, 7.389: level 159 is finished
dve2lts-sym, 7.389: level 160 is finished
dve2lts-sym, 7.389: level 161 is finished
dve2lts-sym, 7.390: level 162 is finished
dve2lts-sym, 7.390: level 163 is finished
dve2lts-sym, 7.390: level 164 is finished
dve2lts-sym, 7.390: level 165 is finished
dve2lts-sym, 7.390: level 166 is finished
dve2lts-sym, 7.390: level 167 is finished
dve2lts-sym, 7.391: level 168 is finished
dve2lts-sym, 7.391: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.391: reachability took 6.070 real 1.150 user 4.930 sys
dve2lts-sym, 7.391: counting visited states...
dve2lts-sym, 7.399: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.399: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
