Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.949: Regroup Column Nub
dve2lts-sym, 0.949: Regroup macro Rows: rs,rn
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.978: level 1 is finished
dve2lts-sym, 2.824: level 2 is finished
dve2lts-sym, 3.572: level 3 is finished
dve2lts-sym, 4.344: level 4 is finished
dve2lts-sym, 4.986: level 5 is finished
dve2lts-sym, 5.477: level 6 is finished
dve2lts-sym, 5.904: level 7 is finished
dve2lts-sym, 6.187: level 8 is finished
dve2lts-sym, 6.417: level 9 is finished
dve2lts-sym, 6.545: level 10 is finished
dve2lts-sym, 6.635: level 11 is finished
dve2lts-sym, 6.696: level 12 is finished
dve2lts-sym, 6.731: level 13 is finished
dve2lts-sym, 6.749: level 14 is finished
dve2lts-sym, 6.754: level 15 is finished
dve2lts-sym, 6.758: level 16 is finished
dve2lts-sym, 6.760: level 17 is finished
dve2lts-sym, 6.763: level 18 is finished
dve2lts-sym, 6.765: level 19 is finished
dve2lts-sym, 6.768: level 20 is finished
dve2lts-sym, 6.771: level 21 is finished
dve2lts-sym, 6.774: level 22 is finished
dve2lts-sym, 6.778: level 23 is finished
dve2lts-sym, 6.781: level 24 is finished
dve2lts-sym, 6.785: level 25 is finished
dve2lts-sym, 6.790: level 26 is finished
dve2lts-sym, 6.794: level 27 is finished
dve2lts-sym, 6.799: level 28 is finished
dve2lts-sym, 6.805: level 29 is finished
dve2lts-sym, 6.810: level 30 is finished
dve2lts-sym, 6.816: level 31 is finished
dve2lts-sym, 6.823: level 32 is finished
dve2lts-sym, 6.830: level 33 is finished
dve2lts-sym, 6.837: level 34 is finished
dve2lts-sym, 6.846: level 35 is finished
dve2lts-sym, 6.853: level 36 is finished
dve2lts-sym, 6.862: level 37 is finished
dve2lts-sym, 6.870: level 38 is finished
dve2lts-sym, 6.880: level 39 is finished
dve2lts-sym, 6.891: level 40 is finished
dve2lts-sym, 6.903: level 41 is finished
dve2lts-sym, 6.915: level 42 is finished
dve2lts-sym, 6.927: level 43 is finished
dve2lts-sym, 6.940: level 44 is finished
dve2lts-sym, 6.953: level 45 is finished
dve2lts-sym, 6.967: level 46 is finished
dve2lts-sym, 6.983: level 47 is finished
dve2lts-sym, 7.000: level 48 is finished
dve2lts-sym, 7.019: level 49 is finished
dve2lts-sym, 7.037: level 50 is finished
dve2lts-sym, 7.055: level 51 is finished
dve2lts-sym, 7.074: level 52 is finished
dve2lts-sym, 7.094: level 53 is finished
dve2lts-sym, 7.117: level 54 is finished
dve2lts-sym, 7.141: level 55 is finished
dve2lts-sym, 7.166: level 56 is finished
dve2lts-sym, 7.190: level 57 is finished
dve2lts-sym, 7.215: level 58 is finished
dve2lts-sym, 7.241: level 59 is finished
dve2lts-sym, 7.270: level 60 is finished
dve2lts-sym, 7.302: level 61 is finished
dve2lts-sym, 7.339: level 62 is finished
dve2lts-sym, 7.374: level 63 is finished
dve2lts-sym, 7.408: level 64 is finished
dve2lts-sym, 7.443: level 65 is finished
dve2lts-sym, 7.479: level 66 is finished
dve2lts-sym, 7.519: level 67 is finished
dve2lts-sym, 7.562: level 68 is finished
dve2lts-sym, 7.606: level 69 is finished
dve2lts-sym, 7.653: level 70 is finished
dve2lts-sym, 7.700: level 71 is finished
dve2lts-sym, 7.747: level 72 is finished
dve2lts-sym, 7.796: level 73 is finished
dve2lts-sym, 7.847: level 74 is finished
dve2lts-sym, 7.900: level 75 is finished
dve2lts-sym, 7.956: level 76 is finished
dve2lts-sym, 8.012: level 77 is finished
dve2lts-sym, 8.069: level 78 is finished
dve2lts-sym, 8.130: level 79 is finished
dve2lts-sym, 8.191: level 80 is finished
dve2lts-sym, 8.255: level 81 is finished
dve2lts-sym, 8.320: level 82 is finished
dve2lts-sym, 8.385: level 83 is finished
dve2lts-sym, 8.451: level 84 is finished
dve2lts-sym, 8.518: level 85 is finished
dve2lts-sym, 8.584: level 86 is finished
dve2lts-sym, 8.652: level 87 is finished
dve2lts-sym, 8.724: level 88 is finished
dve2lts-sym, 8.798: level 89 is finished
dve2lts-sym, 8.871: level 90 is finished
dve2lts-sym, 8.945: level 91 is finished
dve2lts-sym, 9.018: level 92 is finished
dve2lts-sym, 9.094: level 93 is finished
dve2lts-sym, 9.173: level 94 is finished
dve2lts-sym, 9.253: level 95 is finished
dve2lts-sym, 9.335: level 96 is finished
dve2lts-sym, 9.419: level 97 is finished
dve2lts-sym, 9.500: level 98 is finished
dve2lts-sym, 9.581: level 99 is finished
dve2lts-sym, 9.663: level 100 is finished
dve2lts-sym, 9.747: level 101 is finished
dve2lts-sym, 9.832: level 102 is finished
dve2lts-sym, 9.916: level 103 is finished
dve2lts-sym, 10.002: level 104 is finished
dve2lts-sym, 10.086: level 105 is finished
dve2lts-sym, 10.168: level 106 is finished
dve2lts-sym, 10.250: level 107 is finished
dve2lts-sym, 10.334: level 108 is finished
dve2lts-sym, 10.416: level 109 is finished
dve2lts-sym, 10.497: level 110 is finished
dve2lts-sym, 10.577: level 111 is finished
dve2lts-sym, 10.656: level 112 is finished
dve2lts-sym, 10.734: level 113 is finished
dve2lts-sym, 10.808: level 114 is finished
dve2lts-sym, 10.883: level 115 is finished
dve2lts-sym, 10.957: level 116 is finished
dve2lts-sym, 11.028: level 117 is finished
dve2lts-sym, 11.097: level 118 is finished
dve2lts-sym, 11.164: level 119 is finished
dve2lts-sym, 11.232: level 120 is finished
dve2lts-sym, 11.297: level 121 is finished
dve2lts-sym, 11.360: level 122 is finished
dve2lts-sym, 11.422: level 123 is finished
dve2lts-sym, 11.483: level 124 is finished
dve2lts-sym, 11.543: level 125 is finished
dve2lts-sym, 11.602: level 126 is finished
dve2lts-sym, 11.658: level 127 is finished
dve2lts-sym, 11.713: level 128 is finished
dve2lts-sym, 11.766: level 129 is finished
dve2lts-sym, 11.817: level 130 is finished
dve2lts-sym, 11.867: level 131 is finished
dve2lts-sym, 11.914: level 132 is finished
dve2lts-sym, 11.960: level 133 is finished
dve2lts-sym, 12.003: level 134 is finished
dve2lts-sym, 12.045: level 135 is finished
dve2lts-sym, 12.087: level 136 is finished
dve2lts-sym, 12.125: level 137 is finished
dve2lts-sym, 12.161: level 138 is finished
dve2lts-sym, 12.196: level 139 is finished
dve2lts-sym, 12.227: level 140 is finished
dve2lts-sym, 12.255: level 141 is finished
dve2lts-sym, 12.282: level 142 is finished
dve2lts-sym, 12.307: level 143 is finished
dve2lts-sym, 12.331: level 144 is finished
dve2lts-sym, 12.352: level 145 is finished
dve2lts-sym, 12.370: level 146 is finished
dve2lts-sym, 12.387: level 147 is finished
dve2lts-sym, 12.403: level 148 is finished
dve2lts-sym, 12.417: level 149 is finished
dve2lts-sym, 12.429: level 150 is finished
dve2lts-sym, 12.441: level 151 is finished
dve2lts-sym, 12.451: level 152 is finished
dve2lts-sym, 12.461: level 153 is finished
dve2lts-sym, 12.471: level 154 is finished
dve2lts-sym, 12.479: level 155 is finished
dve2lts-sym, 12.486: level 156 is finished
dve2lts-sym, 12.493: level 157 is finished
dve2lts-sym, 12.499: level 158 is finished
dve2lts-sym, 12.504: level 159 is finished
dve2lts-sym, 12.509: level 160 is finished
dve2lts-sym, 12.513: level 161 is finished
dve2lts-sym, 12.517: level 162 is finished
dve2lts-sym, 12.521: level 163 is finished
dve2lts-sym, 12.524: level 164 is finished
dve2lts-sym, 12.527: level 165 is finished
dve2lts-sym, 12.529: level 166 is finished
dve2lts-sym, 12.531: level 167 is finished
dve2lts-sym, 12.533: level 168 is finished
dve2lts-sym, 12.535: level 169 is finished
dve2lts-sym, 12.536: level 170 is finished
dve2lts-sym, 12.537: level 171 is finished
dve2lts-sym, 12.538: level 172 is finished
dve2lts-sym, 12.539: level 173 is finished
dve2lts-sym, 12.540: level 174 is finished
dve2lts-sym, 12.541: level 175 is finished
dve2lts-sym, 12.542: level 176 is finished
dve2lts-sym, 12.543: level 177 is finished
dve2lts-sym, 12.544: level 178 is finished
dve2lts-sym, 12.545: level 179 is finished
dve2lts-sym, 12.545: level 180 is finished
dve2lts-sym, 12.546: level 181 is finished
dve2lts-sym, 12.547: level 182 is finished
dve2lts-sym, 12.547: level 183 is finished
dve2lts-sym, 12.548: level 184 is finished
dve2lts-sym, 12.549: level 185 is finished
dve2lts-sym, 12.549: level 186 is finished
dve2lts-sym, 12.550: level 187 is finished
dve2lts-sym, 12.551: level 188 is finished
dve2lts-sym, 12.551: level 189 is finished
dve2lts-sym, 12.552: level 190 is finished
dve2lts-sym, 12.552: level 191 is finished
dve2lts-sym, 12.553: level 192 is finished
dve2lts-sym, 12.554: level 193 is finished
dve2lts-sym, 12.554: level 194 is finished
dve2lts-sym, 12.555: level 195 is finished
dve2lts-sym, 12.556: level 196 is finished
dve2lts-sym, 12.556: level 197 is finished
dve2lts-sym, 12.557: level 198 is finished
dve2lts-sym, 12.557: level 199 is finished
dve2lts-sym, 12.558: level 200 is finished
dve2lts-sym, 12.559: level 201 is finished
dve2lts-sym, 12.559: level 202 is finished
dve2lts-sym, 12.560: level 203 is finished
dve2lts-sym, 12.561: level 204 is finished
dve2lts-sym, 12.561: level 205 is finished
dve2lts-sym, 12.562: level 206 is finished
dve2lts-sym, 12.562: level 207 is finished
dve2lts-sym, 12.563: level 208 is finished
dve2lts-sym, 12.564: level 209 is finished
dve2lts-sym, 12.564: level 210 is finished
dve2lts-sym, 12.565: level 211 is finished
dve2lts-sym, 12.566: level 212 is finished
dve2lts-sym, 12.566: level 213 is finished
dve2lts-sym, 12.567: level 214 is finished
dve2lts-sym, 12.568: level 215 is finished
dve2lts-sym, 12.568: level 216 is finished
dve2lts-sym, 12.569: level 217 is finished
dve2lts-sym, 12.570: level 218 is finished
dve2lts-sym, 12.570: level 219 is finished
dve2lts-sym, 12.571: level 220 is finished
dve2lts-sym, 12.571: level 221 is finished
dve2lts-sym, 12.572: level 222 is finished
dve2lts-sym, 12.573: level 223 is finished
dve2lts-sym, 12.574: level 224 is finished
dve2lts-sym, 12.574: level 225 is finished
dve2lts-sym, 12.575: level 226 is finished
dve2lts-sym, 12.576: level 227 is finished
dve2lts-sym, 12.577: level 228 is finished
dve2lts-sym, 12.577: level 229 is finished
dve2lts-sym, 12.578: level 230 is finished
dve2lts-sym, 12.579: level 231 is finished
dve2lts-sym, 12.580: level 232 is finished
dve2lts-sym, 12.581: level 233 is finished
dve2lts-sym, 12.581: level 234 is finished
dve2lts-sym, 12.582: level 235 is finished
dve2lts-sym, 12.583: level 236 is finished
dve2lts-sym, 12.584: level 237 is finished
dve2lts-sym, 12.584: level 238 is finished
dve2lts-sym, 12.585: level 239 is finished
dve2lts-sym, 12.586: level 240 is finished
dve2lts-sym, 12.587: level 241 is finished
dve2lts-sym, 12.588: level 242 is finished
dve2lts-sym, 12.589: level 243 is finished
dve2lts-sym, 12.589: level 244 is finished
dve2lts-sym, 12.590: level 245 is finished
dve2lts-sym, 12.591: level 246 is finished
dve2lts-sym, 12.592: level 247 is finished
dve2lts-sym, 12.593: level 248 is finished
dve2lts-sym, 12.594: level 249 is finished
dve2lts-sym, 12.595: level 250 is finished
dve2lts-sym, 12.595: level 251 is finished
dve2lts-sym, 12.596: level 252 is finished
dve2lts-sym, 12.597: level 253 is finished
dve2lts-sym, 12.598: level 254 is finished
dve2lts-sym, 12.599: level 255 is finished
dve2lts-sym, 12.599: level 256 is finished
dve2lts-sym, 12.600: level 257 is finished
dve2lts-sym, 12.601: level 258 is finished
dve2lts-sym, 12.601: level 259 is finished
dve2lts-sym, 12.602: level 260 is finished
dve2lts-sym, 12.602: level 261 is finished
dve2lts-sym, 12.603: level 262 is finished
dve2lts-sym, 12.604: level 263 is finished
dve2lts-sym, 12.604: level 264 is finished
dve2lts-sym, 12.605: level 265 is finished
dve2lts-sym, 12.605: level 266 is finished
dve2lts-sym, 12.606: level 267 is finished
dve2lts-sym, 12.606: level 268 is finished
dve2lts-sym, 12.607: level 269 is finished
dve2lts-sym, 12.607: level 270 is finished
dve2lts-sym, 12.608: level 271 is finished
dve2lts-sym, 12.608: level 272 is finished
dve2lts-sym, 12.608: level 273 is finished
dve2lts-sym, 12.609: level 274 is finished
dve2lts-sym, 12.609: level 275 is finished
dve2lts-sym, 12.609: level 276 is finished
dve2lts-sym, 12.610: level 277 is finished
dve2lts-sym, 12.610: level 278 is finished
dve2lts-sym, 12.611: level 279 is finished
dve2lts-sym, 12.611: level 280 is finished
dve2lts-sym, 12.611: level 281 is finished
dve2lts-sym, 12.611: level 282 is finished
dve2lts-sym, 12.612: level 283 is finished
dve2lts-sym, 12.612: level 284 is finished
dve2lts-sym, 12.612: level 285 is finished
dve2lts-sym, 12.612: level 286 is finished
dve2lts-sym, 12.612: level 287 is finished
dve2lts-sym, 12.613: level 288 is finished
dve2lts-sym, 12.613: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.613: reachability took 11.290 real 5.870 user 5.410 sys
dve2lts-sym, 12.613: counting visited states...
dve2lts-sym, 12.645: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 12.645: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
