dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 33->26 groups
dve2lts-sym, 1.090: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 2.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.065: got initial state
dve2lts-sym, 2.065: level 0 is finished
dve2lts-sym, 2.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.548: level 1 is finished
dve2lts-sym, 3.018: level 2 is finished
dve2lts-sym, 3.442: level 3 is finished
dve2lts-sym, 3.850: level 4 is finished
dve2lts-sym, 4.101: level 5 is finished
dve2lts-sym, 4.373: level 6 is finished
dve2lts-sym, 4.595: level 7 is finished
dve2lts-sym, 4.883: level 8 is finished
dve2lts-sym, 5.048: level 9 is finished
dve2lts-sym, 5.219: level 10 is finished
dve2lts-sym, 5.315: level 11 is finished
dve2lts-sym, 5.466: level 12 is finished
dve2lts-sym, 5.582: level 13 is finished
dve2lts-sym, 5.618: level 14 is finished
dve2lts-sym, 5.642: level 15 is finished
dve2lts-sym, 5.652: level 16 is finished
dve2lts-sym, 5.658: level 17 is finished
dve2lts-sym, 5.662: level 18 is finished
dve2lts-sym, 5.665: level 19 is finished
dve2lts-sym, 5.669: level 20 is finished
dve2lts-sym, 5.672: level 21 is finished
dve2lts-sym, 5.675: level 22 is finished
dve2lts-sym, 5.679: level 23 is finished
dve2lts-sym, 5.683: level 24 is finished
dve2lts-sym, 5.687: level 25 is finished
dve2lts-sym, 5.691: level 26 is finished
dve2lts-sym, 5.695: level 27 is finished
dve2lts-sym, 5.699: level 28 is finished
dve2lts-sym, 5.704: level 29 is finished
dve2lts-sym, 5.708: level 30 is finished
dve2lts-sym, 5.714: level 31 is finished
dve2lts-sym, 5.719: level 32 is finished
dve2lts-sym, 5.725: level 33 is finished
dve2lts-sym, 5.730: level 34 is finished
dve2lts-sym, 5.811: level 35 is finished
dve2lts-sym, 5.834: level 36 is finished
dve2lts-sym, 5.843: level 37 is finished
dve2lts-sym, 5.849: level 38 is finished
dve2lts-sym, 5.856: level 39 is finished
dve2lts-sym, 5.863: level 40 is finished
dve2lts-sym, 5.871: level 41 is finished
dve2lts-sym, 5.879: level 42 is finished
dve2lts-sym, 5.886: level 43 is finished
dve2lts-sym, 5.895: level 44 is finished
dve2lts-sym, 5.903: level 45 is finished
dve2lts-sym, 5.913: level 46 is finished
dve2lts-sym, 5.923: level 47 is finished
dve2lts-sym, 5.933: level 48 is finished
dve2lts-sym, 5.943: level 49 is finished
dve2lts-sym, 5.954: level 50 is finished
dve2lts-sym, 5.965: level 51 is finished
dve2lts-sym, 5.977: level 52 is finished
dve2lts-sym, 5.990: level 53 is finished
dve2lts-sym, 6.004: level 54 is finished
dve2lts-sym, 6.016: level 55 is finished
dve2lts-sym, 6.029: level 56 is finished
dve2lts-sym, 6.043: level 57 is finished
dve2lts-sym, 6.058: level 58 is finished
dve2lts-sym, 6.142: level 59 is finished
dve2lts-sym, 6.158: level 60 is finished
dve2lts-sym, 6.176: level 61 is finished
dve2lts-sym, 6.192: level 62 is finished
dve2lts-sym, 6.211: level 63 is finished
dve2lts-sym, 6.229: level 64 is finished
dve2lts-sym, 6.250: level 65 is finished
dve2lts-sym, 6.271: level 66 is finished
dve2lts-sym, 6.293: level 67 is finished
dve2lts-sym, 6.313: level 68 is finished
dve2lts-sym, 6.333: level 69 is finished
dve2lts-sym, 6.356: level 70 is finished
dve2lts-sym, 6.379: level 71 is finished
dve2lts-sym, 6.403: level 72 is finished
dve2lts-sym, 6.465: level 73 is finished
dve2lts-sym, 6.492: level 74 is finished
dve2lts-sym, 6.518: level 75 is finished
dve2lts-sym, 6.546: level 76 is finished
dve2lts-sym, 6.574: level 77 is finished
dve2lts-sym, 6.605: level 78 is finished
dve2lts-sym, 6.637: level 79 is finished
dve2lts-sym, 6.669: level 80 is finished
dve2lts-sym, 6.700: level 81 is finished
dve2lts-sym, 6.731: level 82 is finished
dve2lts-sym, 6.808: level 83 is finished
dve2lts-sym, 6.842: level 84 is finished
dve2lts-sym, 6.878: level 85 is finished
dve2lts-sym, 6.917: level 86 is finished
dve2lts-sym, 6.957: level 87 is finished
dve2lts-sym, 6.993: level 88 is finished
dve2lts-sym, 7.034: level 89 is finished
dve2lts-sym, 7.075: level 90 is finished
dve2lts-sym, 7.154: level 91 is finished
dve2lts-sym, 7.200: level 92 is finished
dve2lts-sym, 7.245: level 93 is finished
dve2lts-sym, 7.288: level 94 is finished
dve2lts-sym, 7.332: level 95 is finished
dve2lts-sym, 7.378: level 96 is finished
dve2lts-sym, 7.469: level 97 is finished
dve2lts-sym, 7.519: level 98 is finished
dve2lts-sym, 7.572: level 99 is finished
dve2lts-sym, 7.626: level 100 is finished
dve2lts-sym, 7.677: level 101 is finished
dve2lts-sym, 7.735: level 102 is finished
dve2lts-sym, 7.814: level 103 is finished
dve2lts-sym, 7.874: level 104 is finished
dve2lts-sym, 7.937: level 105 is finished
dve2lts-sym, 7.999: level 106 is finished
dve2lts-sym, 8.056: level 107 is finished
dve2lts-sym, 8.140: level 108 is finished
dve2lts-sym, 8.201: level 109 is finished
dve2lts-sym, 8.265: level 110 is finished
dve2lts-sym, 8.333: level 111 is finished
dve2lts-sym, 8.404: level 112 is finished
dve2lts-sym, 8.510: level 113 is finished
dve2lts-sym, 8.579: level 114 is finished
dve2lts-sym, 8.668: level 115 is finished
dve2lts-sym, 8.758: level 116 is finished
dve2lts-sym, 8.873: level 117 is finished
dve2lts-sym, 8.965: level 118 is finished
dve2lts-sym, 9.055: level 119 is finished
dve2lts-sym, 9.170: level 120 is finished
dve2lts-sym, 9.264: level 121 is finished
dve2lts-sym, 9.362: level 122 is finished
dve2lts-sym, 9.486: level 123 is finished
dve2lts-sym, 9.593: level 124 is finished
dve2lts-sym, 9.704: level 125 is finished
dve2lts-sym, 9.843: level 126 is finished
dve2lts-sym, 9.960: level 127 is finished
dve2lts-sym, 10.076: level 128 is finished
dve2lts-sym, 10.217: level 129 is finished
dve2lts-sym, 10.335: level 130 is finished
dve2lts-sym, 10.519: level 131 is finished
dve2lts-sym, 10.637: level 132 is finished
dve2lts-sym, 10.756: level 133 is finished
dve2lts-sym, 10.903: level 134 is finished
dve2lts-sym, 11.026: level 135 is finished
dve2lts-sym, 11.177: level 136 is finished
dve2lts-sym, 11.306: level 137 is finished
dve2lts-sym, 11.439: level 138 is finished
dve2lts-sym, 11.598: level 139 is finished
dve2lts-sym, 11.733: level 140 is finished
dve2lts-sym, 11.897: level 141 is finished
dve2lts-sym, 12.032: level 142 is finished
dve2lts-sym, 12.194: level 143 is finished
dve2lts-sym, 12.330: level 144 is finished
dve2lts-sym, 12.501: level 145 is finished
dve2lts-sym, 12.637: level 146 is finished
dve2lts-sym, 12.775: level 147 is finished
dve2lts-sym, 12.940: level 148 is finished
dve2lts-sym, 13.083: level 149 is finished
dve2lts-sym, 13.254: level 150 is finished
dve2lts-sym, 13.402: level 151 is finished
dve2lts-sym, 13.573: level 152 is finished
dve2lts-sym, 13.725: level 153 is finished
dve2lts-sym, 13.901: level 154 is finished
dve2lts-sym, 14.052: level 155 is finished
dve2lts-sym, 14.226: level 156 is finished
dve2lts-sym, 14.384: level 157 is finished
dve2lts-sym, 14.543: level 158 is finished
dve2lts-sym, 14.699: level 159 is finished
dve2lts-sym, 14.865: level 160 is finished
dve2lts-sym, 15.024: level 161 is finished
dve2lts-sym, 15.199: level 162 is finished
dve2lts-sym, 15.365: level 163 is finished
dve2lts-sym, 15.543: level 164 is finished
dve2lts-sym, 15.717: level 165 is finished
dve2lts-sym, 15.900: level 166 is finished
dve2lts-sym, 16.072: level 167 is finished
dve2lts-sym, 16.265: level 168 is finished
dve2lts-sym, 16.437: level 169 is finished
dve2lts-sym, 16.625: level 170 is finished
dve2lts-sym, 16.807: level 171 is finished
dve2lts-sym, 16.997: level 172 is finished
dve2lts-sym, 17.185: level 173 is finished
dve2lts-sym, 17.372: level 174 is finished
dve2lts-sym, 17.569: level 175 is finished
dve2lts-sym, 17.760: level 176 is finished
dve2lts-sym, 17.969: level 177 is finished
dve2lts-sym, 18.173: level 178 is finished
dve2lts-sym, 18.370: level 179 is finished
dve2lts-sym, 18.580: level 180 is finished
dve2lts-sym, 18.778: level 181 is finished
dve2lts-sym, 18.992: level 182 is finished
dve2lts-sym, 19.207: level 183 is finished
dve2lts-sym, 19.408: level 184 is finished
dve2lts-sym, 19.614: level 185 is finished
dve2lts-sym, 19.825: level 186 is finished
dve2lts-sym, 20.058: level 187 is finished
dve2lts-sym, 20.275: level 188 is finished
dve2lts-sym, 20.489: level 189 is finished
dve2lts-sym, 20.701: level 190 is finished
dve2lts-sym, 20.916: level 191 is finished
dve2lts-sym, 21.126: level 192 is finished
dve2lts-sym, 21.333: level 193 is finished
dve2lts-sym, 21.539: level 194 is finished
dve2lts-sym, 21.737: level 195 is finished
dve2lts-sym, 21.930: level 196 is finished
dve2lts-sym, 22.115: level 197 is finished
dve2lts-sym, 22.293: level 198 is finished
dve2lts-sym, 22.471: level 199 is finished
dve2lts-sym, 22.640: level 200 is finished
dve2lts-sym, 22.808: level 201 is finished
dve2lts-sym, 22.967: level 202 is finished
dve2lts-sym, 23.118: level 203 is finished
dve2lts-sym, 23.264: level 204 is finished
dve2lts-sym, 23.409: level 205 is finished
dve2lts-sym, 23.555: level 206 is finished
dve2lts-sym, 23.677: level 207 is finished
dve2lts-sym, 23.814: level 208 is finished
dve2lts-sym, 23.937: level 209 is finished
dve2lts-sym, 24.050: level 210 is finished
dve2lts-sym, 24.153: level 211 is finished
dve2lts-sym, 24.247: level 212 is finished
dve2lts-sym, 24.330: level 213 is finished
dve2lts-sym, 24.409: level 214 is finished
dve2lts-sym, 24.480: level 215 is finished
dve2lts-sym, 24.551: level 216 is finished
dve2lts-sym, 24.615: level 217 is finished
dve2lts-sym, 24.673: level 218 is finished
dve2lts-sym, 24.729: level 219 is finished
dve2lts-sym, 24.775: level 220 is finished
dve2lts-sym, 24.819: level 221 is finished
dve2lts-sym, 24.861: level 222 is finished
dve2lts-sym, 24.902: level 223 is finished
dve2lts-sym, 24.941: level 224 is finished
dve2lts-sym, 24.983: level 225 is finished
dve2lts-sym, 25.022: level 226 is finished
dve2lts-sym, 25.060: level 227 is finished
dve2lts-sym, 25.099: level 228 is finished
dve2lts-sym, 25.135: level 229 is finished
dve2lts-sym, 25.171: level 230 is finished
dve2lts-sym, 25.207: level 231 is finished
dve2lts-sym, 25.237: level 232 is finished
dve2lts-sym, 25.270: level 233 is finished
dve2lts-sym, 25.300: level 234 is finished
dve2lts-sym, 25.331: level 235 is finished
dve2lts-sym, 25.360: level 236 is finished
dve2lts-sym, 25.389: level 237 is finished
dve2lts-sym, 25.416: level 238 is finished
dve2lts-sym, 25.442: level 239 is finished
dve2lts-sym, 25.467: level 240 is finished
dve2lts-sym, 25.490: level 241 is finished
dve2lts-sym, 25.512: level 242 is finished
dve2lts-sym, 25.531: level 243 is finished
dve2lts-sym, 25.552: level 244 is finished
dve2lts-sym, 25.570: level 245 is finished
dve2lts-sym, 25.588: level 246 is finished
dve2lts-sym, 25.604: level 247 is finished
dve2lts-sym, 25.621: level 248 is finished
dve2lts-sym, 25.638: level 249 is finished
dve2lts-sym, 25.653: level 250 is finished
dve2lts-sym, 25.672: level 251 is finished
dve2lts-sym, 25.686: level 252 is finished
dve2lts-sym, 25.700: level 253 is finished
dve2lts-sym, 25.713: level 254 is finished
dve2lts-sym, 25.727: level 255 is finished
dve2lts-sym, 25.739: level 256 is finished
dve2lts-sym, 25.750: level 257 is finished
dve2lts-sym, 25.761: level 258 is finished
dve2lts-sym, 25.772: level 259 is finished
dve2lts-sym, 25.782: level 260 is finished
dve2lts-sym, 25.794: level 261 is finished
dve2lts-sym, 25.804: level 262 is finished
dve2lts-sym, 25.813: level 263 is finished
dve2lts-sym, 25.822: level 264 is finished
dve2lts-sym, 25.831: level 265 is finished
dve2lts-sym, 25.840: level 266 is finished
dve2lts-sym, 25.848: level 267 is finished
dve2lts-sym, 25.855: level 268 is finished
dve2lts-sym, 25.863: level 269 is finished
dve2lts-sym, 25.870: level 270 is finished
dve2lts-sym, 25.878: level 271 is finished
dve2lts-sym, 25.885: level 272 is finished
dve2lts-sym, 25.891: level 273 is finished
dve2lts-sym, 25.898: level 274 is finished
dve2lts-sym, 25.904: level 275 is finished
dve2lts-sym, 25.910: level 276 is finished
dve2lts-sym, 25.916: level 277 is finished
dve2lts-sym, 25.921: level 278 is finished
dve2lts-sym, 25.927: level 279 is finished
dve2lts-sym, 25.933: level 280 is finished
dve2lts-sym, 25.938: level 281 is finished
dve2lts-sym, 25.943: level 282 is finished
dve2lts-sym, 25.948: level 283 is finished
dve2lts-sym, 25.953: level 284 is finished
dve2lts-sym, 25.958: level 285 is finished
dve2lts-sym, 25.963: level 286 is finished
dve2lts-sym, 25.967: level 287 is finished
dve2lts-sym, 25.971: level 288 is finished
dve2lts-sym, 25.975: level 289 is finished
dve2lts-sym, 25.979: level 290 is finished
dve2lts-sym, 25.983: level 291 is finished
dve2lts-sym, 25.987: level 292 is finished
dve2lts-sym, 25.992: level 293 is finished
dve2lts-sym, 25.996: level 294 is finished
dve2lts-sym, 25.999: level 295 is finished
dve2lts-sym, 26.002: level 296 is finished
dve2lts-sym, 26.006: level 297 is finished
dve2lts-sym, 26.009: level 298 is finished
dve2lts-sym, 26.012: level 299 is finished
dve2lts-sym, 26.015: level 300 is finished
dve2lts-sym, 26.018: level 301 is finished
dve2lts-sym, 26.021: level 302 is finished
dve2lts-sym, 26.024: level 303 is finished
dve2lts-sym, 26.028: level 304 is finished
dve2lts-sym, 26.031: level 305 is finished
dve2lts-sym, 26.034: level 306 is finished
dve2lts-sym, 26.036: level 307 is finished
dve2lts-sym, 26.039: level 308 is finished
dve2lts-sym, 26.041: level 309 is finished
dve2lts-sym, 26.044: level 310 is finished
dve2lts-sym, 26.046: level 311 is finished
dve2lts-sym, 26.048: level 312 is finished
dve2lts-sym, 26.051: level 313 is finished
dve2lts-sym, 26.053: level 314 is finished
dve2lts-sym, 26.056: level 315 is finished
dve2lts-sym, 26.058: level 316 is finished
dve2lts-sym, 26.060: level 317 is finished
dve2lts-sym, 26.063: level 318 is finished
dve2lts-sym, 26.065: level 319 is finished
dve2lts-sym, 26.067: level 320 is finished
dve2lts-sym, 26.070: level 321 is finished
dve2lts-sym, 26.072: level 322 is finished
dve2lts-sym, 26.074: level 323 is finished
dve2lts-sym, 26.076: level 324 is finished
dve2lts-sym, 26.078: level 325 is finished
dve2lts-sym, 26.080: level 326 is finished
dve2lts-sym, 26.082: level 327 is finished
dve2lts-sym, 26.085: level 328 is finished
dve2lts-sym, 26.087: level 329 is finished
dve2lts-sym, 26.089: level 330 is finished
dve2lts-sym, 26.092: level 331 is finished
dve2lts-sym, 26.094: level 332 is finished
dve2lts-sym, 26.096: level 333 is finished
dve2lts-sym, 26.098: level 334 is finished
dve2lts-sym, 26.101: level 335 is finished
dve2lts-sym, 26.103: level 336 is finished
dve2lts-sym, 26.105: level 337 is finished
dve2lts-sym, 26.107: level 338 is finished
dve2lts-sym, 26.109: level 339 is finished
dve2lts-sym, 26.112: level 340 is finished
dve2lts-sym, 26.114: level 341 is finished
dve2lts-sym, 26.116: level 342 is finished
dve2lts-sym, 26.119: level 343 is finished
dve2lts-sym, 26.121: level 344 is finished
dve2lts-sym, 26.124: level 345 is finished
dve2lts-sym, 26.126: level 346 is finished
dve2lts-sym, 26.128: level 347 is finished
dve2lts-sym, 26.130: level 348 is finished
dve2lts-sym, 26.132: level 349 is finished
dve2lts-sym, 26.135: level 350 is finished
dve2lts-sym, 26.137: level 351 is finished
dve2lts-sym, 26.139: level 352 is finished
dve2lts-sym, 26.141: level 353 is finished
dve2lts-sym, 26.143: level 354 is finished
dve2lts-sym, 26.146: level 355 is finished
dve2lts-sym, 26.148: level 356 is finished
dve2lts-sym, 26.151: level 357 is finished
dve2lts-sym, 26.153: level 358 is finished
dve2lts-sym, 26.155: level 359 is finished
dve2lts-sym, 26.157: level 360 is finished
dve2lts-sym, 26.160: level 361 is finished
dve2lts-sym, 26.162: level 362 is finished
dve2lts-sym, 26.164: level 363 is finished
dve2lts-sym, 26.166: level 364 is finished
dve2lts-sym, 26.168: level 365 is finished
dve2lts-sym, 26.170: level 366 is finished
dve2lts-sym, 26.173: level 367 is finished
dve2lts-sym, 26.175: level 368 is finished
dve2lts-sym, 26.178: level 369 is finished
dve2lts-sym, 26.180: level 370 is finished
dve2lts-sym, 26.182: level 371 is finished
dve2lts-sym, 26.184: level 372 is finished
dve2lts-sym, 26.186: level 373 is finished
dve2lts-sym, 26.189: level 374 is finished
dve2lts-sym, 26.191: level 375 is finished
dve2lts-sym, 26.193: level 376 is finished
dve2lts-sym, 26.195: level 377 is finished
dve2lts-sym, 26.197: level 378 is finished
dve2lts-sym, 26.199: level 379 is finished
dve2lts-sym, 26.202: level 380 is finished
dve2lts-sym, 26.204: level 381 is finished
dve2lts-sym, 26.207: level 382 is finished
dve2lts-sym, 26.209: level 383 is finished
dve2lts-sym, 26.211: level 384 is finished
dve2lts-sym, 26.214: level 385 is finished
dve2lts-sym, 26.216: level 386 is finished
dve2lts-sym, 26.218: level 387 is finished
dve2lts-sym, 26.220: level 388 is finished
dve2lts-sym, 26.223: level 389 is finished
dve2lts-sym, 26.225: level 390 is finished
dve2lts-sym, 26.227: level 391 is finished
dve2lts-sym, 26.229: level 392 is finished
dve2lts-sym, 26.232: level 393 is finished
dve2lts-sym, 26.234: level 394 is finished
dve2lts-sym, 26.236: level 395 is finished
dve2lts-sym, 26.238: level 396 is finished
dve2lts-sym, 26.240: level 397 is finished
dve2lts-sym, 26.243: level 398 is finished
dve2lts-sym, 26.245: level 399 is finished
dve2lts-sym, 26.247: level 400 is finished
dve2lts-sym, 26.249: level 401 is finished
dve2lts-sym, 26.251: level 402 is finished
dve2lts-sym, 26.254: level 403 is finished
dve2lts-sym, 26.256: level 404 is finished
dve2lts-sym, 26.259: level 405 is finished
dve2lts-sym, 26.261: level 406 is finished
dve2lts-sym, 26.263: level 407 is finished
dve2lts-sym, 26.265: level 408 is finished
dve2lts-sym, 26.268: level 409 is finished
dve2lts-sym, 26.270: level 410 is finished
dve2lts-sym, 26.272: level 411 is finished
dve2lts-sym, 26.274: level 412 is finished
dve2lts-sym, 26.276: level 413 is finished
dve2lts-sym, 26.278: level 414 is finished
dve2lts-sym, 26.281: level 415 is finished
dve2lts-sym, 26.283: level 416 is finished
dve2lts-sym, 26.285: level 417 is finished
dve2lts-sym, 26.288: level 418 is finished
dve2lts-sym, 26.290: level 419 is finished
dve2lts-sym, 26.292: level 420 is finished
dve2lts-sym, 26.294: level 421 is finished
dve2lts-sym, 26.297: level 422 is finished
dve2lts-sym, 26.299: level 423 is finished
dve2lts-sym, 26.301: level 424 is finished
dve2lts-sym, 26.304: level 425 is finished
dve2lts-sym, 26.306: level 426 is finished
dve2lts-sym, 26.309: level 427 is finished
dve2lts-sym, 26.311: level 428 is finished
dve2lts-sym, 26.313: level 429 is finished
dve2lts-sym, 26.315: level 430 is finished
dve2lts-sym, 26.317: level 431 is finished
dve2lts-sym, 26.319: level 432 is finished
dve2lts-sym, 26.321: level 433 is finished
dve2lts-sym, 26.323: level 434 is finished
dve2lts-sym, 26.326: level 435 is finished
dve2lts-sym, 26.328: level 436 is finished
dve2lts-sym, 26.330: level 437 is finished
dve2lts-sym, 26.332: level 438 is finished
dve2lts-sym, 26.335: level 439 is finished
dve2lts-sym, 26.337: level 440 is finished
dve2lts-sym, 26.339: level 441 is finished
dve2lts-sym, 26.341: level 442 is finished
dve2lts-sym, 26.344: level 443 is finished
dve2lts-sym, 26.346: level 444 is finished
dve2lts-sym, 26.348: level 445 is finished
dve2lts-sym, 26.350: level 446 is finished
dve2lts-sym, 26.352: level 447 is finished
dve2lts-sym, 26.354: level 448 is finished
dve2lts-sym, 26.357: level 449 is finished
dve2lts-sym, 26.359: level 450 is finished
dve2lts-sym, 26.361: level 451 is finished
dve2lts-sym, 26.364: level 452 is finished
dve2lts-sym, 26.366: level 453 is finished
dve2lts-sym, 26.368: level 454 is finished
dve2lts-sym, 26.371: level 455 is finished
dve2lts-sym, 26.373: level 456 is finished
dve2lts-sym, 26.375: level 457 is finished
dve2lts-sym, 26.377: level 458 is finished
dve2lts-sym, 26.379: level 459 is finished
dve2lts-sym, 26.381: level 460 is finished
dve2lts-sym, 26.384: level 461 is finished
dve2lts-sym, 26.386: level 462 is finished
dve2lts-sym, 26.388: level 463 is finished
dve2lts-sym, 26.391: level 464 is finished
dve2lts-sym, 26.393: level 465 is finished
dve2lts-sym, 26.395: level 466 is finished
dve2lts-sym, 26.398: level 467 is finished
dve2lts-sym, 26.400: level 468 is finished
dve2lts-sym, 26.402: level 469 is finished
dve2lts-sym, 26.404: level 470 is finished
dve2lts-sym, 26.407: level 471 is finished
dve2lts-sym, 26.409: level 472 is finished
dve2lts-sym, 26.411: level 473 is finished
dve2lts-sym, 26.413: level 474 is finished
dve2lts-sym, 26.415: level 475 is finished
dve2lts-sym, 26.418: level 476 is finished
dve2lts-sym, 26.420: level 477 is finished
dve2lts-sym, 26.423: level 478 is finished
dve2lts-sym, 26.425: level 479 is finished
dve2lts-sym, 26.427: level 480 is finished
dve2lts-sym, 26.430: level 481 is finished
dve2lts-sym, 26.432: level 482 is finished
dve2lts-sym, 26.434: level 483 is finished
dve2lts-sym, 26.436: level 484 is finished
dve2lts-sym, 26.439: level 485 is finished
dve2lts-sym, 26.441: level 486 is finished
dve2lts-sym, 26.443: level 487 is finished
dve2lts-sym, 26.446: level 488 is finished
dve2lts-sym, 26.448: level 489 is finished
dve2lts-sym, 26.450: level 490 is finished
dve2lts-sym, 26.452: level 491 is finished
dve2lts-sym, 26.454: level 492 is finished
dve2lts-sym, 26.457: level 493 is finished
dve2lts-sym, 26.459: level 494 is finished
dve2lts-sym, 26.461: level 495 is finished
dve2lts-sym, 26.463: level 496 is finished
dve2lts-sym, 26.465: level 497 is finished
dve2lts-sym, 26.468: level 498 is finished
dve2lts-sym, 26.470: level 499 is finished
dve2lts-sym, 26.473: level 500 is finished
dve2lts-sym, 26.475: level 501 is finished
dve2lts-sym, 26.477: level 502 is finished
dve2lts-sym, 26.479: level 503 is finished
dve2lts-sym, 26.481: level 504 is finished
dve2lts-sym, 26.484: level 505 is finished
dve2lts-sym, 26.486: level 506 is finished
dve2lts-sym, 26.488: level 507 is finished
dve2lts-sym, 26.490: level 508 is finished
dve2lts-sym, 26.492: level 509 is finished
dve2lts-sym, 26.495: level 510 is finished
dve2lts-sym, 26.497: level 511 is finished
dve2lts-sym, 26.499: level 512 is finished
dve2lts-sym, 26.502: level 513 is finished
dve2lts-sym, 26.504: level 514 is finished
dve2lts-sym, 26.506: level 515 is finished
dve2lts-sym, 26.509: level 516 is finished
dve2lts-sym, 26.511: level 517 is finished
dve2lts-sym, 26.513: level 518 is finished
dve2lts-sym, 26.516: level 519 is finished
dve2lts-sym, 26.518: level 520 is finished
dve2lts-sym, 26.520: level 521 is finished
dve2lts-sym, 26.523: level 522 is finished
dve2lts-sym, 26.525: level 523 is finished
dve2lts-sym, 26.527: level 524 is finished
dve2lts-sym, 26.530: level 525 is finished
dve2lts-sym, 26.532: level 526 is finished
dve2lts-sym, 26.535: level 527 is finished
dve2lts-sym, 26.538: level 528 is finished
dve2lts-sym, 26.540: level 529 is finished
dve2lts-sym, 26.542: level 530 is finished
dve2lts-sym, 26.545: level 531 is finished
dve2lts-sym, 26.547: level 532 is finished
dve2lts-sym, 26.550: level 533 is finished
dve2lts-sym, 26.552: level 534 is finished
dve2lts-sym, 26.555: level 535 is finished
dve2lts-sym, 26.557: level 536 is finished
dve2lts-sym, 26.559: level 537 is finished
dve2lts-sym, 26.561: level 538 is finished
dve2lts-sym, 26.563: level 539 is finished
dve2lts-sym, 26.565: level 540 is finished
dve2lts-sym, 26.567: level 541 is finished
dve2lts-sym, 26.569: level 542 is finished
dve2lts-sym, 26.571: level 543 is finished
dve2lts-sym, 26.573: level 544 is finished
dve2lts-sym, 26.575: level 545 is finished
dve2lts-sym, 26.577: level 546 is finished
dve2lts-sym, 26.578: level 547 is finished
dve2lts-sym, 26.580: level 548 is finished
dve2lts-sym, 26.581: level 549 is finished
dve2lts-sym, 26.583: level 550 is finished
dve2lts-sym, 26.584: level 551 is finished
dve2lts-sym, 26.586: level 552 is finished
dve2lts-sym, 26.588: level 553 is finished
dve2lts-sym, 26.590: level 554 is finished
dve2lts-sym, 26.591: level 555 is finished
dve2lts-sym, 26.593: level 556 is finished
dve2lts-sym, 26.594: level 557 is finished
dve2lts-sym, 26.596: level 558 is finished
dve2lts-sym, 26.597: level 559 is finished
dve2lts-sym, 26.599: level 560 is finished
dve2lts-sym, 26.600: level 561 is finished
dve2lts-sym, 26.601: level 562 is finished
dve2lts-sym, 26.603: level 563 is finished
dve2lts-sym, 26.604: level 564 is finished
dve2lts-sym, 26.605: level 565 is finished
dve2lts-sym, 26.607: level 566 is finished
dve2lts-sym, 26.608: level 567 is finished
dve2lts-sym, 26.609: level 568 is finished
dve2lts-sym, 26.611: level 569 is finished
dve2lts-sym, 26.612: level 570 is finished
dve2lts-sym, 26.613: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 26.613: reachability took 24.550 real 1145.300 user 22.180 sys
dve2lts-sym, 26.613: counting visited states...
dve2lts-sym, 26.675: counting took 0.060 real 2.980 user 0.000 sys
dve2lts-sym, 26.675: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
