Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.525: level 2 is finished
dve2lts-sym, 3.240: level 3 is finished
dve2lts-sym, 3.981: level 4 is finished
dve2lts-sym, 4.594: level 5 is finished
dve2lts-sym, 5.063: level 6 is finished
dve2lts-sym, 5.470: level 7 is finished
dve2lts-sym, 5.742: level 8 is finished
dve2lts-sym, 5.961: level 9 is finished
dve2lts-sym, 6.083: level 10 is finished
dve2lts-sym, 6.168: level 11 is finished
dve2lts-sym, 6.226: level 12 is finished
dve2lts-sym, 6.260: level 13 is finished
dve2lts-sym, 6.277: level 14 is finished
dve2lts-sym, 6.282: level 15 is finished
dve2lts-sym, 6.286: level 16 is finished
dve2lts-sym, 6.288: level 17 is finished
dve2lts-sym, 6.291: level 18 is finished
dve2lts-sym, 6.293: level 19 is finished
dve2lts-sym, 6.296: level 20 is finished
dve2lts-sym, 6.299: level 21 is finished
dve2lts-sym, 6.303: level 22 is finished
dve2lts-sym, 6.306: level 23 is finished
dve2lts-sym, 6.310: level 24 is finished
dve2lts-sym, 6.314: level 25 is finished
dve2lts-sym, 6.318: level 26 is finished
dve2lts-sym, 6.323: level 27 is finished
dve2lts-sym, 6.328: level 28 is finished
dve2lts-sym, 6.333: level 29 is finished
dve2lts-sym, 6.338: level 30 is finished
dve2lts-sym, 6.344: level 31 is finished
dve2lts-sym, 6.351: level 32 is finished
dve2lts-sym, 6.358: level 33 is finished
dve2lts-sym, 6.367: level 34 is finished
dve2lts-sym, 6.376: level 35 is finished
dve2lts-sym, 6.383: level 36 is finished
dve2lts-sym, 6.391: level 37 is finished
dve2lts-sym, 6.400: level 38 is finished
dve2lts-sym, 6.410: level 39 is finished
dve2lts-sym, 6.420: level 40 is finished
dve2lts-sym, 6.431: level 41 is finished
dve2lts-sym, 6.442: level 42 is finished
dve2lts-sym, 6.455: level 43 is finished
dve2lts-sym, 6.466: level 44 is finished
dve2lts-sym, 6.479: level 45 is finished
dve2lts-sym, 6.491: level 46 is finished
dve2lts-sym, 6.504: level 47 is finished
dve2lts-sym, 6.518: level 48 is finished
dve2lts-sym, 6.533: level 49 is finished
dve2lts-sym, 6.549: level 50 is finished
dve2lts-sym, 6.565: level 51 is finished
dve2lts-sym, 6.582: level 52 is finished
dve2lts-sym, 6.599: level 53 is finished
dve2lts-sym, 6.616: level 54 is finished
dve2lts-sym, 6.635: level 55 is finished
dve2lts-sym, 6.653: level 56 is finished
dve2lts-sym, 6.672: level 57 is finished
dve2lts-sym, 6.691: level 58 is finished
dve2lts-sym, 6.710: level 59 is finished
dve2lts-sym, 6.731: level 60 is finished
dve2lts-sym, 6.752: level 61 is finished
dve2lts-sym, 6.772: level 62 is finished
dve2lts-sym, 6.792: level 63 is finished
dve2lts-sym, 6.813: level 64 is finished
dve2lts-sym, 6.833: level 65 is finished
dve2lts-sym, 6.856: level 66 is finished
dve2lts-sym, 6.877: level 67 is finished
dve2lts-sym, 6.898: level 68 is finished
dve2lts-sym, 6.918: level 69 is finished
dve2lts-sym, 6.938: level 70 is finished
dve2lts-sym, 6.957: level 71 is finished
dve2lts-sym, 6.976: level 72 is finished
dve2lts-sym, 6.994: level 73 is finished
dve2lts-sym, 7.012: level 74 is finished
dve2lts-sym, 7.029: level 75 is finished
dve2lts-sym, 7.047: level 76 is finished
dve2lts-sym, 7.064: level 77 is finished
dve2lts-sym, 7.080: level 78 is finished
dve2lts-sym, 7.095: level 79 is finished
dve2lts-sym, 7.111: level 80 is finished
dve2lts-sym, 7.127: level 81 is finished
dve2lts-sym, 7.142: level 82 is finished
dve2lts-sym, 7.156: level 83 is finished
dve2lts-sym, 7.171: level 84 is finished
dve2lts-sym, 7.185: level 85 is finished
dve2lts-sym, 7.198: level 86 is finished
dve2lts-sym, 7.212: level 87 is finished
dve2lts-sym, 7.225: level 88 is finished
dve2lts-sym, 7.238: level 89 is finished
dve2lts-sym, 7.251: level 90 is finished
dve2lts-sym, 7.263: level 91 is finished
dve2lts-sym, 7.275: level 92 is finished
dve2lts-sym, 7.286: level 93 is finished
dve2lts-sym, 7.296: level 94 is finished
dve2lts-sym, 7.307: level 95 is finished
dve2lts-sym, 7.316: level 96 is finished
dve2lts-sym, 7.325: level 97 is finished
dve2lts-sym, 7.334: level 98 is finished
dve2lts-sym, 7.341: level 99 is finished
dve2lts-sym, 7.347: level 100 is finished
dve2lts-sym, 7.353: level 101 is finished
dve2lts-sym, 7.357: level 102 is finished
dve2lts-sym, 7.361: level 103 is finished
dve2lts-sym, 7.365: level 104 is finished
dve2lts-sym, 7.368: level 105 is finished
dve2lts-sym, 7.370: level 106 is finished
dve2lts-sym, 7.372: level 107 is finished
dve2lts-sym, 7.374: level 108 is finished
dve2lts-sym, 7.375: level 109 is finished
dve2lts-sym, 7.376: level 110 is finished
dve2lts-sym, 7.378: level 111 is finished
dve2lts-sym, 7.378: level 112 is finished
dve2lts-sym, 7.379: level 113 is finished
dve2lts-sym, 7.380: level 114 is finished
dve2lts-sym, 7.381: level 115 is finished
dve2lts-sym, 7.381: level 116 is finished
dve2lts-sym, 7.382: level 117 is finished
dve2lts-sym, 7.383: level 118 is finished
dve2lts-sym, 7.383: level 119 is finished
dve2lts-sym, 7.384: level 120 is finished
dve2lts-sym, 7.385: level 121 is finished
dve2lts-sym, 7.385: level 122 is finished
dve2lts-sym, 7.386: level 123 is finished
dve2lts-sym, 7.387: level 124 is finished
dve2lts-sym, 7.387: level 125 is finished
dve2lts-sym, 7.388: level 126 is finished
dve2lts-sym, 7.388: level 127 is finished
dve2lts-sym, 7.389: level 128 is finished
dve2lts-sym, 7.390: level 129 is finished
dve2lts-sym, 7.390: level 130 is finished
dve2lts-sym, 7.391: level 131 is finished
dve2lts-sym, 7.392: level 132 is finished
dve2lts-sym, 7.392: level 133 is finished
dve2lts-sym, 7.393: level 134 is finished
dve2lts-sym, 7.393: level 135 is finished
dve2lts-sym, 7.394: level 136 is finished
dve2lts-sym, 7.394: level 137 is finished
dve2lts-sym, 7.395: level 138 is finished
dve2lts-sym, 7.395: level 139 is finished
dve2lts-sym, 7.396: level 140 is finished
dve2lts-sym, 7.396: level 141 is finished
dve2lts-sym, 7.396: level 142 is finished
dve2lts-sym, 7.397: level 143 is finished
dve2lts-sym, 7.397: level 144 is finished
dve2lts-sym, 7.398: level 145 is finished
dve2lts-sym, 7.398: level 146 is finished
dve2lts-sym, 7.398: level 147 is finished
dve2lts-sym, 7.399: level 148 is finished
dve2lts-sym, 7.399: level 149 is finished
dve2lts-sym, 7.399: level 150 is finished
dve2lts-sym, 7.400: level 151 is finished
dve2lts-sym, 7.400: level 152 is finished
dve2lts-sym, 7.400: level 153 is finished
dve2lts-sym, 7.400: level 154 is finished
dve2lts-sym, 7.401: level 155 is finished
dve2lts-sym, 7.401: level 156 is finished
dve2lts-sym, 7.401: level 157 is finished
dve2lts-sym, 7.401: level 158 is finished
dve2lts-sym, 7.402: level 159 is finished
dve2lts-sym, 7.402: level 160 is finished
dve2lts-sym, 7.402: level 161 is finished
dve2lts-sym, 7.402: level 162 is finished
dve2lts-sym, 7.403: level 163 is finished
dve2lts-sym, 7.403: level 164 is finished
dve2lts-sym, 7.403: level 165 is finished
dve2lts-sym, 7.403: level 166 is finished
dve2lts-sym, 7.403: level 167 is finished
dve2lts-sym, 7.403: level 168 is finished
dve2lts-sym, 7.404: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.404: reachability took 6.100 real 1.180 user 4.910 sys
dve2lts-sym, 7.404: counting visited states...
dve2lts-sym, 7.412: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.412: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
