dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 33->26 groups
dve2lts-sym, 1.097: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.451: got initial state
dve2lts-sym, 1.451: level 0 is finished
dve2lts-sym, 1.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 2.253: level 2 is finished
dve2lts-sym, 2.660: level 3 is finished
dve2lts-sym, 3.085: level 4 is finished
dve2lts-sym, 3.435: level 5 is finished
dve2lts-sym, 3.689: level 6 is finished
dve2lts-sym, 3.914: level 7 is finished
dve2lts-sym, 4.084: level 8 is finished
dve2lts-sym, 4.204: level 9 is finished
dve2lts-sym, 4.288: level 10 is finished
dve2lts-sym, 4.338: level 11 is finished
dve2lts-sym, 4.368: level 12 is finished
dve2lts-sym, 4.389: level 13 is finished
dve2lts-sym, 4.395: level 14 is finished
dve2lts-sym, 4.400: level 15 is finished
dve2lts-sym, 4.403: level 16 is finished
dve2lts-sym, 4.405: level 17 is finished
dve2lts-sym, 4.406: level 18 is finished
dve2lts-sym, 4.408: level 19 is finished
dve2lts-sym, 4.411: level 20 is finished
dve2lts-sym, 4.413: level 21 is finished
dve2lts-sym, 4.415: level 22 is finished
dve2lts-sym, 4.418: level 23 is finished
dve2lts-sym, 4.421: level 24 is finished
dve2lts-sym, 4.424: level 25 is finished
dve2lts-sym, 4.427: level 26 is finished
dve2lts-sym, 4.431: level 27 is finished
dve2lts-sym, 4.435: level 28 is finished
dve2lts-sym, 4.439: level 29 is finished
dve2lts-sym, 4.443: level 30 is finished
dve2lts-sym, 4.447: level 31 is finished
dve2lts-sym, 4.452: level 32 is finished
dve2lts-sym, 4.457: level 33 is finished
dve2lts-sym, 4.463: level 34 is finished
dve2lts-sym, 4.470: level 35 is finished
dve2lts-sym, 4.476: level 36 is finished
dve2lts-sym, 4.482: level 37 is finished
dve2lts-sym, 4.489: level 38 is finished
dve2lts-sym, 4.496: level 39 is finished
dve2lts-sym, 4.505: level 40 is finished
dve2lts-sym, 4.514: level 41 is finished
dve2lts-sym, 4.524: level 42 is finished
dve2lts-sym, 4.533: level 43 is finished
dve2lts-sym, 4.543: level 44 is finished
dve2lts-sym, 4.553: level 45 is finished
dve2lts-sym, 4.564: level 46 is finished
dve2lts-sym, 4.577: level 47 is finished
dve2lts-sym, 4.591: level 48 is finished
dve2lts-sym, 4.605: level 49 is finished
dve2lts-sym, 4.618: level 50 is finished
dve2lts-sym, 4.633: level 51 is finished
dve2lts-sym, 4.647: level 52 is finished
dve2lts-sym, 4.663: level 53 is finished
dve2lts-sym, 4.681: level 54 is finished
dve2lts-sym, 4.700: level 55 is finished
dve2lts-sym, 4.720: level 56 is finished
dve2lts-sym, 4.739: level 57 is finished
dve2lts-sym, 4.758: level 58 is finished
dve2lts-sym, 4.779: level 59 is finished
dve2lts-sym, 4.803: level 60 is finished
dve2lts-sym, 4.828: level 61 is finished
dve2lts-sym, 4.856: level 62 is finished
dve2lts-sym, 4.884: level 63 is finished
dve2lts-sym, 4.911: level 64 is finished
dve2lts-sym, 4.938: level 65 is finished
dve2lts-sym, 4.968: level 66 is finished
dve2lts-sym, 5.000: level 67 is finished
dve2lts-sym, 5.035: level 68 is finished
dve2lts-sym, 5.071: level 69 is finished
dve2lts-sym, 5.108: level 70 is finished
dve2lts-sym, 5.147: level 71 is finished
dve2lts-sym, 5.185: level 72 is finished
dve2lts-sym, 5.224: level 73 is finished
dve2lts-sym, 5.266: level 74 is finished
dve2lts-sym, 5.311: level 75 is finished
dve2lts-sym, 5.355: level 76 is finished
dve2lts-sym, 5.401: level 77 is finished
dve2lts-sym, 5.449: level 78 is finished
dve2lts-sym, 5.498: level 79 is finished
dve2lts-sym, 5.548: level 80 is finished
dve2lts-sym, 5.601: level 81 is finished
dve2lts-sym, 5.655: level 82 is finished
dve2lts-sym, 5.708: level 83 is finished
dve2lts-sym, 5.763: level 84 is finished
dve2lts-sym, 5.818: level 85 is finished
dve2lts-sym, 5.872: level 86 is finished
dve2lts-sym, 5.930: level 87 is finished
dve2lts-sym, 5.989: level 88 is finished
dve2lts-sym, 6.050: level 89 is finished
dve2lts-sym, 6.111: level 90 is finished
dve2lts-sym, 6.171: level 91 is finished
dve2lts-sym, 6.232: level 92 is finished
dve2lts-sym, 6.295: level 93 is finished
dve2lts-sym, 6.360: level 94 is finished
dve2lts-sym, 6.426: level 95 is finished
dve2lts-sym, 6.494: level 96 is finished
dve2lts-sym, 6.562: level 97 is finished
dve2lts-sym, 6.629: level 98 is finished
dve2lts-sym, 6.696: level 99 is finished
dve2lts-sym, 6.763: level 100 is finished
dve2lts-sym, 6.831: level 101 is finished
dve2lts-sym, 6.901: level 102 is finished
dve2lts-sym, 6.970: level 103 is finished
dve2lts-sym, 7.040: level 104 is finished
dve2lts-sym, 7.108: level 105 is finished
dve2lts-sym, 7.175: level 106 is finished
dve2lts-sym, 7.242: level 107 is finished
dve2lts-sym, 7.308: level 108 is finished
dve2lts-sym, 7.374: level 109 is finished
dve2lts-sym, 7.440: level 110 is finished
dve2lts-sym, 7.504: level 111 is finished
dve2lts-sym, 7.566: level 112 is finished
dve2lts-sym, 7.629: level 113 is finished
dve2lts-sym, 7.688: level 114 is finished
dve2lts-sym, 7.748: level 115 is finished
dve2lts-sym, 7.807: level 116 is finished
dve2lts-sym, 7.863: level 117 is finished
dve2lts-sym, 7.918: level 118 is finished
dve2lts-sym, 7.972: level 119 is finished
dve2lts-sym, 8.026: level 120 is finished
dve2lts-sym, 8.077: level 121 is finished
dve2lts-sym, 8.126: level 122 is finished
dve2lts-sym, 8.175: level 123 is finished
dve2lts-sym, 8.223: level 124 is finished
dve2lts-sym, 8.269: level 125 is finished
dve2lts-sym, 8.315: level 126 is finished
dve2lts-sym, 8.359: level 127 is finished
dve2lts-sym, 8.401: level 128 is finished
dve2lts-sym, 8.442: level 129 is finished
dve2lts-sym, 8.483: level 130 is finished
dve2lts-sym, 8.521: level 131 is finished
dve2lts-sym, 8.558: level 132 is finished
dve2lts-sym, 8.593: level 133 is finished
dve2lts-sym, 8.627: level 134 is finished
dve2lts-sym, 8.660: level 135 is finished
dve2lts-sym, 8.692: level 136 is finished
dve2lts-sym, 8.723: level 137 is finished
dve2lts-sym, 8.751: level 138 is finished
dve2lts-sym, 8.777: level 139 is finished
dve2lts-sym, 8.801: level 140 is finished
dve2lts-sym, 8.823: level 141 is finished
dve2lts-sym, 8.844: level 142 is finished
dve2lts-sym, 8.863: level 143 is finished
dve2lts-sym, 8.882: level 144 is finished
dve2lts-sym, 8.898: level 145 is finished
dve2lts-sym, 8.912: level 146 is finished
dve2lts-sym, 8.925: level 147 is finished
dve2lts-sym, 8.937: level 148 is finished
dve2lts-sym, 8.949: level 149 is finished
dve2lts-sym, 8.958: level 150 is finished
dve2lts-sym, 8.967: level 151 is finished
dve2lts-sym, 8.975: level 152 is finished
dve2lts-sym, 8.983: level 153 is finished
dve2lts-sym, 8.989: level 154 is finished
dve2lts-sym, 8.996: level 155 is finished
dve2lts-sym, 9.001: level 156 is finished
dve2lts-sym, 9.007: level 157 is finished
dve2lts-sym, 9.011: level 158 is finished
dve2lts-sym, 9.016: level 159 is finished
dve2lts-sym, 9.019: level 160 is finished
dve2lts-sym, 9.022: level 161 is finished
dve2lts-sym, 9.025: level 162 is finished
dve2lts-sym, 9.028: level 163 is finished
dve2lts-sym, 9.031: level 164 is finished
dve2lts-sym, 9.033: level 165 is finished
dve2lts-sym, 9.035: level 166 is finished
dve2lts-sym, 9.036: level 167 is finished
dve2lts-sym, 9.038: level 168 is finished
dve2lts-sym, 9.039: level 169 is finished
dve2lts-sym, 9.040: level 170 is finished
dve2lts-sym, 9.041: level 171 is finished
dve2lts-sym, 9.042: level 172 is finished
dve2lts-sym, 9.043: level 173 is finished
dve2lts-sym, 9.043: level 174 is finished
dve2lts-sym, 9.044: level 175 is finished
dve2lts-sym, 9.045: level 176 is finished
dve2lts-sym, 9.045: level 177 is finished
dve2lts-sym, 9.046: level 178 is finished
dve2lts-sym, 9.047: level 179 is finished
dve2lts-sym, 9.047: level 180 is finished
dve2lts-sym, 9.048: level 181 is finished
dve2lts-sym, 9.048: level 182 is finished
dve2lts-sym, 9.049: level 183 is finished
dve2lts-sym, 9.049: level 184 is finished
dve2lts-sym, 9.050: level 185 is finished
dve2lts-sym, 9.050: level 186 is finished
dve2lts-sym, 9.051: level 187 is finished
dve2lts-sym, 9.051: level 188 is finished
dve2lts-sym, 9.052: level 189 is finished
dve2lts-sym, 9.052: level 190 is finished
dve2lts-sym, 9.053: level 191 is finished
dve2lts-sym, 9.053: level 192 is finished
dve2lts-sym, 9.054: level 193 is finished
dve2lts-sym, 9.054: level 194 is finished
dve2lts-sym, 9.055: level 195 is finished
dve2lts-sym, 9.055: level 196 is finished
dve2lts-sym, 9.055: level 197 is finished
dve2lts-sym, 9.056: level 198 is finished
dve2lts-sym, 9.056: level 199 is finished
dve2lts-sym, 9.057: level 200 is finished
dve2lts-sym, 9.057: level 201 is finished
dve2lts-sym, 9.058: level 202 is finished
dve2lts-sym, 9.058: level 203 is finished
dve2lts-sym, 9.059: level 204 is finished
dve2lts-sym, 9.059: level 205 is finished
dve2lts-sym, 9.060: level 206 is finished
dve2lts-sym, 9.060: level 207 is finished
dve2lts-sym, 9.061: level 208 is finished
dve2lts-sym, 9.061: level 209 is finished
dve2lts-sym, 9.062: level 210 is finished
dve2lts-sym, 9.062: level 211 is finished
dve2lts-sym, 9.063: level 212 is finished
dve2lts-sym, 9.063: level 213 is finished
dve2lts-sym, 9.064: level 214 is finished
dve2lts-sym, 9.064: level 215 is finished
dve2lts-sym, 9.065: level 216 is finished
dve2lts-sym, 9.065: level 217 is finished
dve2lts-sym, 9.066: level 218 is finished
dve2lts-sym, 9.066: level 219 is finished
dve2lts-sym, 9.067: level 220 is finished
dve2lts-sym, 9.067: level 221 is finished
dve2lts-sym, 9.068: level 222 is finished
dve2lts-sym, 9.068: level 223 is finished
dve2lts-sym, 9.069: level 224 is finished
dve2lts-sym, 9.070: level 225 is finished
dve2lts-sym, 9.070: level 226 is finished
dve2lts-sym, 9.071: level 227 is finished
dve2lts-sym, 9.071: level 228 is finished
dve2lts-sym, 9.072: level 229 is finished
dve2lts-sym, 9.072: level 230 is finished
dve2lts-sym, 9.073: level 231 is finished
dve2lts-sym, 9.074: level 232 is finished
dve2lts-sym, 9.074: level 233 is finished
dve2lts-sym, 9.075: level 234 is finished
dve2lts-sym, 9.075: level 235 is finished
dve2lts-sym, 9.076: level 236 is finished
dve2lts-sym, 9.077: level 237 is finished
dve2lts-sym, 9.077: level 238 is finished
dve2lts-sym, 9.078: level 239 is finished
dve2lts-sym, 9.079: level 240 is finished
dve2lts-sym, 9.079: level 241 is finished
dve2lts-sym, 9.080: level 242 is finished
dve2lts-sym, 9.080: level 243 is finished
dve2lts-sym, 9.081: level 244 is finished
dve2lts-sym, 9.082: level 245 is finished
dve2lts-sym, 9.082: level 246 is finished
dve2lts-sym, 9.083: level 247 is finished
dve2lts-sym, 9.084: level 248 is finished
dve2lts-sym, 9.084: level 249 is finished
dve2lts-sym, 9.085: level 250 is finished
dve2lts-sym, 9.086: level 251 is finished
dve2lts-sym, 9.086: level 252 is finished
dve2lts-sym, 9.087: level 253 is finished
dve2lts-sym, 9.088: level 254 is finished
dve2lts-sym, 9.088: level 255 is finished
dve2lts-sym, 9.089: level 256 is finished
dve2lts-sym, 9.089: level 257 is finished
dve2lts-sym, 9.090: level 258 is finished
dve2lts-sym, 9.090: level 259 is finished
dve2lts-sym, 9.091: level 260 is finished
dve2lts-sym, 9.091: level 261 is finished
dve2lts-sym, 9.092: level 262 is finished
dve2lts-sym, 9.092: level 263 is finished
dve2lts-sym, 9.093: level 264 is finished
dve2lts-sym, 9.093: level 265 is finished
dve2lts-sym, 9.093: level 266 is finished
dve2lts-sym, 9.094: level 267 is finished
dve2lts-sym, 9.094: level 268 is finished
dve2lts-sym, 9.095: level 269 is finished
dve2lts-sym, 9.095: level 270 is finished
dve2lts-sym, 9.095: level 271 is finished
dve2lts-sym, 9.096: level 272 is finished
dve2lts-sym, 9.096: level 273 is finished
dve2lts-sym, 9.096: level 274 is finished
dve2lts-sym, 9.096: level 275 is finished
dve2lts-sym, 9.097: level 276 is finished
dve2lts-sym, 9.097: level 277 is finished
dve2lts-sym, 9.097: level 278 is finished
dve2lts-sym, 9.098: level 279 is finished
dve2lts-sym, 9.098: level 280 is finished
dve2lts-sym, 9.098: level 281 is finished
dve2lts-sym, 9.098: level 282 is finished
dve2lts-sym, 9.099: level 283 is finished
dve2lts-sym, 9.099: level 284 is finished
dve2lts-sym, 9.099: level 285 is finished
dve2lts-sym, 9.099: level 286 is finished
dve2lts-sym, 9.099: level 287 is finished
dve2lts-sym, 9.099: level 288 is finished
dve2lts-sym, 9.100: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 9.100: reachability took 7.650 real 4.720 user 2.920 sys
dve2lts-sym, 9.100: counting visited states...
dve2lts-sym, 9.122: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 9.122: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
