Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.908: got initial state
dve2lts-sym, 1.908: level 0 is finished
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.082: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 2.409: level 4 is finished
dve2lts-sym, 2.489: level 5 is finished
dve2lts-sym, 2.570: level 6 is finished
dve2lts-sym, 2.620: level 7 is finished
dve2lts-sym, 2.669: level 8 is finished
dve2lts-sym, 2.708: level 9 is finished
dve2lts-sym, 2.735: level 10 is finished
dve2lts-sym, 2.752: level 11 is finished
dve2lts-sym, 2.765: level 12 is finished
dve2lts-sym, 2.771: level 13 is finished
dve2lts-sym, 2.774: level 14 is finished
dve2lts-sym, 2.777: level 15 is finished
dve2lts-sym, 2.779: level 16 is finished
dve2lts-sym, 2.780: level 17 is finished
dve2lts-sym, 2.781: level 18 is finished
dve2lts-sym, 2.782: level 19 is finished
dve2lts-sym, 2.784: level 20 is finished
dve2lts-sym, 2.785: level 21 is finished
dve2lts-sym, 2.786: level 22 is finished
dve2lts-sym, 2.787: level 23 is finished
dve2lts-sym, 2.788: level 24 is finished
dve2lts-sym, 2.789: level 25 is finished
dve2lts-sym, 2.790: level 26 is finished
dve2lts-sym, 2.792: level 27 is finished
dve2lts-sym, 2.793: level 28 is finished
dve2lts-sym, 2.794: level 29 is finished
dve2lts-sym, 2.796: level 30 is finished
dve2lts-sym, 2.797: level 31 is finished
dve2lts-sym, 2.799: level 32 is finished
dve2lts-sym, 2.800: level 33 is finished
dve2lts-sym, 2.802: level 34 is finished
dve2lts-sym, 2.804: level 35 is finished
dve2lts-sym, 2.805: level 36 is finished
dve2lts-sym, 2.807: level 37 is finished
dve2lts-sym, 2.809: level 38 is finished
dve2lts-sym, 2.811: level 39 is finished
dve2lts-sym, 2.813: level 40 is finished
dve2lts-sym, 2.815: level 41 is finished
dve2lts-sym, 2.817: level 42 is finished
dve2lts-sym, 2.819: level 43 is finished
dve2lts-sym, 2.821: level 44 is finished
dve2lts-sym, 2.823: level 45 is finished
dve2lts-sym, 2.825: level 46 is finished
dve2lts-sym, 2.827: level 47 is finished
dve2lts-sym, 2.830: level 48 is finished
dve2lts-sym, 2.832: level 49 is finished
dve2lts-sym, 2.834: level 50 is finished
dve2lts-sym, 2.837: level 51 is finished
dve2lts-sym, 2.839: level 52 is finished
dve2lts-sym, 2.842: level 53 is finished
dve2lts-sym, 2.844: level 54 is finished
dve2lts-sym, 2.847: level 55 is finished
dve2lts-sym, 2.851: level 56 is finished
dve2lts-sym, 2.853: level 57 is finished
dve2lts-sym, 2.856: level 58 is finished
dve2lts-sym, 2.858: level 59 is finished
dve2lts-sym, 2.861: level 60 is finished
dve2lts-sym, 2.863: level 61 is finished
dve2lts-sym, 2.866: level 62 is finished
dve2lts-sym, 2.868: level 63 is finished
dve2lts-sym, 2.870: level 64 is finished
dve2lts-sym, 2.873: level 65 is finished
dve2lts-sym, 2.875: level 66 is finished
dve2lts-sym, 2.878: level 67 is finished
dve2lts-sym, 2.880: level 68 is finished
dve2lts-sym, 2.882: level 69 is finished
dve2lts-sym, 2.885: level 70 is finished
dve2lts-sym, 2.887: level 71 is finished
dve2lts-sym, 2.889: level 72 is finished
dve2lts-sym, 2.891: level 73 is finished
dve2lts-sym, 2.893: level 74 is finished
dve2lts-sym, 2.894: level 75 is finished
dve2lts-sym, 2.896: level 76 is finished
dve2lts-sym, 2.898: level 77 is finished
dve2lts-sym, 2.900: level 78 is finished
dve2lts-sym, 2.902: level 79 is finished
dve2lts-sym, 2.904: level 80 is finished
dve2lts-sym, 2.906: level 81 is finished
dve2lts-sym, 2.907: level 82 is finished
dve2lts-sym, 2.909: level 83 is finished
dve2lts-sym, 2.911: level 84 is finished
dve2lts-sym, 2.912: level 85 is finished
dve2lts-sym, 2.914: level 86 is finished
dve2lts-sym, 2.916: level 87 is finished
dve2lts-sym, 2.917: level 88 is finished
dve2lts-sym, 2.919: level 89 is finished
dve2lts-sym, 2.921: level 90 is finished
dve2lts-sym, 2.922: level 91 is finished
dve2lts-sym, 2.924: level 92 is finished
dve2lts-sym, 2.926: level 93 is finished
dve2lts-sym, 2.927: level 94 is finished
dve2lts-sym, 2.929: level 95 is finished
dve2lts-sym, 2.930: level 96 is finished
dve2lts-sym, 2.931: level 97 is finished
dve2lts-sym, 2.933: level 98 is finished
dve2lts-sym, 2.934: level 99 is finished
dve2lts-sym, 2.935: level 100 is finished
dve2lts-sym, 2.936: level 101 is finished
dve2lts-sym, 2.937: level 102 is finished
dve2lts-sym, 2.938: level 103 is finished
dve2lts-sym, 2.939: level 104 is finished
dve2lts-sym, 2.940: level 105 is finished
dve2lts-sym, 2.941: level 106 is finished
dve2lts-sym, 2.941: level 107 is finished
dve2lts-sym, 2.942: level 108 is finished
dve2lts-sym, 2.943: level 109 is finished
dve2lts-sym, 2.943: level 110 is finished
dve2lts-sym, 2.944: level 111 is finished
dve2lts-sym, 2.944: level 112 is finished
dve2lts-sym, 2.945: level 113 is finished
dve2lts-sym, 2.946: level 114 is finished
dve2lts-sym, 2.946: level 115 is finished
dve2lts-sym, 2.947: level 116 is finished
dve2lts-sym, 2.947: level 117 is finished
dve2lts-sym, 2.948: level 118 is finished
dve2lts-sym, 2.948: level 119 is finished
dve2lts-sym, 2.949: level 120 is finished
dve2lts-sym, 2.949: level 121 is finished
dve2lts-sym, 2.950: level 122 is finished
dve2lts-sym, 2.950: level 123 is finished
dve2lts-sym, 2.951: level 124 is finished
dve2lts-sym, 2.951: level 125 is finished
dve2lts-sym, 2.952: level 126 is finished
dve2lts-sym, 2.952: level 127 is finished
dve2lts-sym, 2.953: level 128 is finished
dve2lts-sym, 2.953: level 129 is finished
dve2lts-sym, 2.954: level 130 is finished
dve2lts-sym, 2.954: level 131 is finished
dve2lts-sym, 2.955: level 132 is finished
dve2lts-sym, 2.955: level 133 is finished
dve2lts-sym, 2.956: level 134 is finished
dve2lts-sym, 2.956: level 135 is finished
dve2lts-sym, 2.957: level 136 is finished
dve2lts-sym, 2.957: level 137 is finished
dve2lts-sym, 2.958: level 138 is finished
dve2lts-sym, 2.958: level 139 is finished
dve2lts-sym, 2.958: level 140 is finished
dve2lts-sym, 2.959: level 141 is finished
dve2lts-sym, 2.959: level 142 is finished
dve2lts-sym, 2.960: level 143 is finished
dve2lts-sym, 2.960: level 144 is finished
dve2lts-sym, 2.961: level 145 is finished
dve2lts-sym, 2.961: level 146 is finished
dve2lts-sym, 2.961: level 147 is finished
dve2lts-sym, 2.962: level 148 is finished
dve2lts-sym, 2.962: level 149 is finished
dve2lts-sym, 2.963: level 150 is finished
dve2lts-sym, 2.963: level 151 is finished
dve2lts-sym, 2.964: level 152 is finished
dve2lts-sym, 2.964: level 153 is finished
dve2lts-sym, 2.964: level 154 is finished
dve2lts-sym, 2.965: level 155 is finished
dve2lts-sym, 2.965: level 156 is finished
dve2lts-sym, 2.966: level 157 is finished
dve2lts-sym, 2.966: level 158 is finished
dve2lts-sym, 2.966: level 159 is finished
dve2lts-sym, 2.967: level 160 is finished
dve2lts-sym, 2.967: level 161 is finished
dve2lts-sym, 2.968: level 162 is finished
dve2lts-sym, 2.968: level 163 is finished
dve2lts-sym, 2.968: level 164 is finished
dve2lts-sym, 2.969: level 165 is finished
dve2lts-sym, 2.969: level 166 is finished
dve2lts-sym, 2.969: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 2.970: reachability took 1.060 real 42.890 user 8.010 sys
dve2lts-sym, 2.970: counting visited states...
dve2lts-sym, 2.972: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 2.972: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
