Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 33->26 groups
dve2lts-sym, 0.952: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.455: got initial state
dve2lts-sym, 1.455: level 0 is finished
dve2lts-sym, 1.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.628: level 1 is finished
dve2lts-sym, 1.765: level 2 is finished
dve2lts-sym, 1.868: level 3 is finished
dve2lts-sym, 1.992: level 4 is finished
dve2lts-sym, 2.096: level 5 is finished
dve2lts-sym, 2.202: level 6 is finished
dve2lts-sym, 2.274: level 7 is finished
dve2lts-sym, 2.341: level 8 is finished
dve2lts-sym, 2.392: level 9 is finished
dve2lts-sym, 2.433: level 10 is finished
dve2lts-sym, 2.463: level 11 is finished
dve2lts-sym, 2.482: level 12 is finished
dve2lts-sym, 2.494: level 13 is finished
dve2lts-sym, 2.514: level 14 is finished
dve2lts-sym, 2.542: level 15 is finished
dve2lts-sym, 2.551: level 16 is finished
dve2lts-sym, 2.556: level 17 is finished
dve2lts-sym, 2.562: level 18 is finished
dve2lts-sym, 2.564: level 19 is finished
dve2lts-sym, 2.565: level 20 is finished
dve2lts-sym, 2.566: level 21 is finished
dve2lts-sym, 2.568: level 22 is finished
dve2lts-sym, 2.569: level 23 is finished
dve2lts-sym, 2.570: level 24 is finished
dve2lts-sym, 2.572: level 25 is finished
dve2lts-sym, 2.573: level 26 is finished
dve2lts-sym, 2.574: level 27 is finished
dve2lts-sym, 2.576: level 28 is finished
dve2lts-sym, 2.577: level 29 is finished
dve2lts-sym, 2.579: level 30 is finished
dve2lts-sym, 2.580: level 31 is finished
dve2lts-sym, 2.582: level 32 is finished
dve2lts-sym, 2.583: level 33 is finished
dve2lts-sym, 2.585: level 34 is finished
dve2lts-sym, 2.586: level 35 is finished
dve2lts-sym, 2.588: level 36 is finished
dve2lts-sym, 2.590: level 37 is finished
dve2lts-sym, 2.591: level 38 is finished
dve2lts-sym, 2.593: level 39 is finished
dve2lts-sym, 2.595: level 40 is finished
dve2lts-sym, 2.597: level 41 is finished
dve2lts-sym, 2.598: level 42 is finished
dve2lts-sym, 2.601: level 43 is finished
dve2lts-sym, 2.632: level 44 is finished
dve2lts-sym, 2.647: level 45 is finished
dve2lts-sym, 2.649: level 46 is finished
dve2lts-sym, 2.651: level 47 is finished
dve2lts-sym, 2.654: level 48 is finished
dve2lts-sym, 2.656: level 49 is finished
dve2lts-sym, 2.658: level 50 is finished
dve2lts-sym, 2.660: level 51 is finished
dve2lts-sym, 2.663: level 52 is finished
dve2lts-sym, 2.665: level 53 is finished
dve2lts-sym, 2.667: level 54 is finished
dve2lts-sym, 2.670: level 55 is finished
dve2lts-sym, 2.672: level 56 is finished
dve2lts-sym, 2.674: level 57 is finished
dve2lts-sym, 2.677: level 58 is finished
dve2lts-sym, 2.679: level 59 is finished
dve2lts-sym, 2.681: level 60 is finished
dve2lts-sym, 2.683: level 61 is finished
dve2lts-sym, 2.686: level 62 is finished
dve2lts-sym, 2.688: level 63 is finished
dve2lts-sym, 2.691: level 64 is finished
dve2lts-sym, 2.693: level 65 is finished
dve2lts-sym, 2.696: level 66 is finished
dve2lts-sym, 2.698: level 67 is finished
dve2lts-sym, 2.701: level 68 is finished
dve2lts-sym, 2.734: level 69 is finished
dve2lts-sym, 2.739: level 70 is finished
dve2lts-sym, 2.742: level 71 is finished
dve2lts-sym, 2.744: level 72 is finished
dve2lts-sym, 2.747: level 73 is finished
dve2lts-sym, 2.749: level 74 is finished
dve2lts-sym, 2.751: level 75 is finished
dve2lts-sym, 2.754: level 76 is finished
dve2lts-sym, 2.756: level 77 is finished
dve2lts-sym, 2.759: level 78 is finished
dve2lts-sym, 2.761: level 79 is finished
dve2lts-sym, 2.763: level 80 is finished
dve2lts-sym, 2.766: level 81 is finished
dve2lts-sym, 2.768: level 82 is finished
dve2lts-sym, 2.770: level 83 is finished
dve2lts-sym, 2.773: level 84 is finished
dve2lts-sym, 2.775: level 85 is finished
dve2lts-sym, 2.777: level 86 is finished
dve2lts-sym, 2.780: level 87 is finished
dve2lts-sym, 2.782: level 88 is finished
dve2lts-sym, 2.784: level 89 is finished
dve2lts-sym, 2.787: level 90 is finished
dve2lts-sym, 2.789: level 91 is finished
dve2lts-sym, 2.791: level 92 is finished
dve2lts-sym, 2.793: level 93 is finished
dve2lts-sym, 2.794: level 94 is finished
dve2lts-sym, 2.796: level 95 is finished
dve2lts-sym, 2.798: level 96 is finished
dve2lts-sym, 2.800: level 97 is finished
dve2lts-sym, 2.802: level 98 is finished
dve2lts-sym, 2.835: level 99 is finished
dve2lts-sym, 2.838: level 100 is finished
dve2lts-sym, 2.839: level 101 is finished
dve2lts-sym, 2.841: level 102 is finished
dve2lts-sym, 2.843: level 103 is finished
dve2lts-sym, 2.844: level 104 is finished
dve2lts-sym, 2.846: level 105 is finished
dve2lts-sym, 2.848: level 106 is finished
dve2lts-sym, 2.849: level 107 is finished
dve2lts-sym, 2.851: level 108 is finished
dve2lts-sym, 2.853: level 109 is finished
dve2lts-sym, 2.855: level 110 is finished
dve2lts-sym, 2.856: level 111 is finished
dve2lts-sym, 2.858: level 112 is finished
dve2lts-sym, 2.859: level 113 is finished
dve2lts-sym, 2.861: level 114 is finished
dve2lts-sym, 2.862: level 115 is finished
dve2lts-sym, 2.863: level 116 is finished
dve2lts-sym, 2.865: level 117 is finished
dve2lts-sym, 2.866: level 118 is finished
dve2lts-sym, 2.867: level 119 is finished
dve2lts-sym, 2.868: level 120 is finished
dve2lts-sym, 2.870: level 121 is finished
dve2lts-sym, 2.871: level 122 is finished
dve2lts-sym, 2.872: level 123 is finished
dve2lts-sym, 2.873: level 124 is finished
dve2lts-sym, 2.874: level 125 is finished
dve2lts-sym, 2.874: level 126 is finished
dve2lts-sym, 2.875: level 127 is finished
dve2lts-sym, 2.876: level 128 is finished
dve2lts-sym, 2.877: level 129 is finished
dve2lts-sym, 2.878: level 130 is finished
dve2lts-sym, 2.879: level 131 is finished
dve2lts-sym, 2.879: level 132 is finished
dve2lts-sym, 2.880: level 133 is finished
dve2lts-sym, 2.881: level 134 is finished
dve2lts-sym, 2.882: level 135 is finished
dve2lts-sym, 2.882: level 136 is finished
dve2lts-sym, 2.883: level 137 is finished
dve2lts-sym, 2.884: level 138 is finished
dve2lts-sym, 2.884: level 139 is finished
dve2lts-sym, 2.885: level 140 is finished
dve2lts-sym, 2.886: level 141 is finished
dve2lts-sym, 2.886: level 142 is finished
dve2lts-sym, 2.886: level 143 is finished
dve2lts-sym, 2.887: level 144 is finished
dve2lts-sym, 2.887: level 145 is finished
dve2lts-sym, 2.888: level 146 is finished
dve2lts-sym, 2.888: level 147 is finished
dve2lts-sym, 2.889: level 148 is finished
dve2lts-sym, 2.889: level 149 is finished
dve2lts-sym, 2.890: level 150 is finished
dve2lts-sym, 2.890: level 151 is finished
dve2lts-sym, 2.890: level 152 is finished
dve2lts-sym, 2.891: level 153 is finished
dve2lts-sym, 2.891: level 154 is finished
dve2lts-sym, 2.892: level 155 is finished
dve2lts-sym, 2.892: level 156 is finished
dve2lts-sym, 2.893: level 157 is finished
dve2lts-sym, 2.893: level 158 is finished
dve2lts-sym, 2.893: level 159 is finished
dve2lts-sym, 2.894: level 160 is finished
dve2lts-sym, 2.894: level 161 is finished
dve2lts-sym, 2.895: level 162 is finished
dve2lts-sym, 2.895: level 163 is finished
dve2lts-sym, 2.895: level 164 is finished
dve2lts-sym, 2.896: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 2.896: reachability took 1.440 real 56.310 user 11.720 sys
dve2lts-sym, 2.896: counting visited states...
dve2lts-sym, 2.899: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 2.899: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
