Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.057: level 1 is finished
dve2lts-sym, 2.905: level 2 is finished
dve2lts-sym, 3.653: level 3 is finished
dve2lts-sym, 4.425: level 4 is finished
dve2lts-sym, 5.067: level 5 is finished
dve2lts-sym, 5.559: level 6 is finished
dve2lts-sym, 5.980: level 7 is finished
dve2lts-sym, 6.302: level 8 is finished
dve2lts-sym, 6.539: level 9 is finished
dve2lts-sym, 6.665: level 10 is finished
dve2lts-sym, 6.745: level 11 is finished
dve2lts-sym, 6.794: level 12 is finished
dve2lts-sym, 6.823: level 13 is finished
dve2lts-sym, 6.828: level 14 is finished
dve2lts-sym, 6.836: level 15 is finished
dve2lts-sym, 6.844: level 16 is finished
dve2lts-sym, 6.848: level 17 is finished
dve2lts-sym, 6.851: level 18 is finished
dve2lts-sym, 6.854: level 19 is finished
dve2lts-sym, 6.857: level 20 is finished
dve2lts-sym, 6.861: level 21 is finished
dve2lts-sym, 6.865: level 22 is finished
dve2lts-sym, 6.869: level 23 is finished
dve2lts-sym, 6.873: level 24 is finished
dve2lts-sym, 6.878: level 25 is finished
dve2lts-sym, 6.883: level 26 is finished
dve2lts-sym, 6.889: level 27 is finished
dve2lts-sym, 6.895: level 28 is finished
dve2lts-sym, 6.901: level 29 is finished
dve2lts-sym, 6.909: level 30 is finished
dve2lts-sym, 6.917: level 31 is finished
dve2lts-sym, 6.926: level 32 is finished
dve2lts-sym, 6.936: level 33 is finished
dve2lts-sym, 6.946: level 34 is finished
dve2lts-sym, 6.956: level 35 is finished
dve2lts-sym, 6.967: level 36 is finished
dve2lts-sym, 6.979: level 37 is finished
dve2lts-sym, 6.991: level 38 is finished
dve2lts-sym, 7.006: level 39 is finished
dve2lts-sym, 7.022: level 40 is finished
dve2lts-sym, 7.038: level 41 is finished
dve2lts-sym, 7.055: level 42 is finished
dve2lts-sym, 7.073: level 43 is finished
dve2lts-sym, 7.091: level 44 is finished
dve2lts-sym, 7.110: level 45 is finished
dve2lts-sym, 7.131: level 46 is finished
dve2lts-sym, 7.155: level 47 is finished
dve2lts-sym, 7.178: level 48 is finished
dve2lts-sym, 7.202: level 49 is finished
dve2lts-sym, 7.227: level 50 is finished
dve2lts-sym, 7.255: level 51 is finished
dve2lts-sym, 7.285: level 52 is finished
dve2lts-sym, 7.318: level 53 is finished
dve2lts-sym, 7.350: level 54 is finished
dve2lts-sym, 7.384: level 55 is finished
dve2lts-sym, 7.419: level 56 is finished
dve2lts-sym, 7.456: level 57 is finished
dve2lts-sym, 7.497: level 58 is finished
dve2lts-sym, 7.539: level 59 is finished
dve2lts-sym, 7.585: level 60 is finished
dve2lts-sym, 7.631: level 61 is finished
dve2lts-sym, 7.678: level 62 is finished
dve2lts-sym, 7.728: level 63 is finished
dve2lts-sym, 7.780: level 64 is finished
dve2lts-sym, 7.836: level 65 is finished
dve2lts-sym, 7.892: level 66 is finished
dve2lts-sym, 7.952: level 67 is finished
dve2lts-sym, 8.012: level 68 is finished
dve2lts-sym, 8.074: level 69 is finished
dve2lts-sym, 8.138: level 70 is finished
dve2lts-sym, 8.204: level 71 is finished
dve2lts-sym, 8.273: level 72 is finished
dve2lts-sym, 8.348: level 73 is finished
dve2lts-sym, 8.422: level 74 is finished
dve2lts-sym, 8.500: level 75 is finished
dve2lts-sym, 8.579: level 76 is finished
dve2lts-sym, 8.657: level 77 is finished
dve2lts-sym, 8.739: level 78 is finished
dve2lts-sym, 8.822: level 79 is finished
dve2lts-sym, 8.907: level 80 is finished
dve2lts-sym, 8.993: level 81 is finished
dve2lts-sym, 9.080: level 82 is finished
dve2lts-sym, 9.167: level 83 is finished
dve2lts-sym, 9.255: level 84 is finished
dve2lts-sym, 9.347: level 85 is finished
dve2lts-sym, 9.440: level 86 is finished
dve2lts-sym, 9.534: level 87 is finished
dve2lts-sym, 9.628: level 88 is finished
dve2lts-sym, 9.723: level 89 is finished
dve2lts-sym, 9.821: level 90 is finished
dve2lts-sym, 9.917: level 91 is finished
dve2lts-sym, 10.016: level 92 is finished
dve2lts-sym, 10.116: level 93 is finished
dve2lts-sym, 10.217: level 94 is finished
dve2lts-sym, 10.320: level 95 is finished
dve2lts-sym, 10.423: level 96 is finished
dve2lts-sym, 10.527: level 97 is finished
dve2lts-sym, 10.634: level 98 is finished
dve2lts-sym, 10.742: level 99 is finished
dve2lts-sym, 10.849: level 100 is finished
dve2lts-sym, 10.958: level 101 is finished
dve2lts-sym, 11.068: level 102 is finished
dve2lts-sym, 11.178: level 103 is finished
dve2lts-sym, 11.289: level 104 is finished
dve2lts-sym, 11.400: level 105 is finished
dve2lts-sym, 11.514: level 106 is finished
dve2lts-sym, 11.625: level 107 is finished
dve2lts-sym, 11.737: level 108 is finished
dve2lts-sym, 11.847: level 109 is finished
dve2lts-sym, 11.957: level 110 is finished
dve2lts-sym, 12.064: level 111 is finished
dve2lts-sym, 12.170: level 112 is finished
dve2lts-sym, 12.276: level 113 is finished
dve2lts-sym, 12.379: level 114 is finished
dve2lts-sym, 12.481: level 115 is finished
dve2lts-sym, 12.580: level 116 is finished
dve2lts-sym, 12.676: level 117 is finished
dve2lts-sym, 12.771: level 118 is finished
dve2lts-sym, 12.862: level 119 is finished
dve2lts-sym, 12.950: level 120 is finished
dve2lts-sym, 13.039: level 121 is finished
dve2lts-sym, 13.123: level 122 is finished
dve2lts-sym, 13.203: level 123 is finished
dve2lts-sym, 13.282: level 124 is finished
dve2lts-sym, 13.357: level 125 is finished
dve2lts-sym, 13.430: level 126 is finished
dve2lts-sym, 13.501: level 127 is finished
dve2lts-sym, 13.572: level 128 is finished
dve2lts-sym, 13.641: level 129 is finished
dve2lts-sym, 13.709: level 130 is finished
dve2lts-sym, 13.775: level 131 is finished
dve2lts-sym, 13.840: level 132 is finished
dve2lts-sym, 13.903: level 133 is finished
dve2lts-sym, 13.965: level 134 is finished
dve2lts-sym, 14.026: level 135 is finished
dve2lts-sym, 14.084: level 136 is finished
dve2lts-sym, 14.139: level 137 is finished
dve2lts-sym, 14.193: level 138 is finished
dve2lts-sym, 14.245: level 139 is finished
dve2lts-sym, 14.294: level 140 is finished
dve2lts-sym, 14.340: level 141 is finished
dve2lts-sym, 14.384: level 142 is finished
dve2lts-sym, 14.426: level 143 is finished
dve2lts-sym, 14.466: level 144 is finished
dve2lts-sym, 14.503: level 145 is finished
dve2lts-sym, 14.537: level 146 is finished
dve2lts-sym, 14.569: level 147 is finished
dve2lts-sym, 14.597: level 148 is finished
dve2lts-sym, 14.622: level 149 is finished
dve2lts-sym, 14.645: level 150 is finished
dve2lts-sym, 14.666: level 151 is finished
dve2lts-sym, 14.685: level 152 is finished
dve2lts-sym, 14.702: level 153 is finished
dve2lts-sym, 14.719: level 154 is finished
dve2lts-sym, 14.733: level 155 is finished
dve2lts-sym, 14.745: level 156 is finished
dve2lts-sym, 14.757: level 157 is finished
dve2lts-sym, 14.768: level 158 is finished
dve2lts-sym, 14.778: level 159 is finished
dve2lts-sym, 14.788: level 160 is finished
dve2lts-sym, 14.796: level 161 is finished
dve2lts-sym, 14.804: level 162 is finished
dve2lts-sym, 14.811: level 163 is finished
dve2lts-sym, 14.817: level 164 is finished
dve2lts-sym, 14.823: level 165 is finished
dve2lts-sym, 14.827: level 166 is finished
dve2lts-sym, 14.831: level 167 is finished
dve2lts-sym, 14.835: level 168 is finished
dve2lts-sym, 14.839: level 169 is finished
dve2lts-sym, 14.843: level 170 is finished
dve2lts-sym, 14.846: level 171 is finished
dve2lts-sym, 14.849: level 172 is finished
dve2lts-sym, 14.851: level 173 is finished
dve2lts-sym, 14.853: level 174 is finished
dve2lts-sym, 14.855: level 175 is finished
dve2lts-sym, 14.856: level 176 is finished
dve2lts-sym, 14.857: level 177 is finished
dve2lts-sym, 14.858: level 178 is finished
dve2lts-sym, 14.860: level 179 is finished
dve2lts-sym, 14.861: level 180 is finished
dve2lts-sym, 14.862: level 181 is finished
dve2lts-sym, 14.863: level 182 is finished
dve2lts-sym, 14.864: level 183 is finished
dve2lts-sym, 14.865: level 184 is finished
dve2lts-sym, 14.866: level 185 is finished
dve2lts-sym, 14.867: level 186 is finished
dve2lts-sym, 14.868: level 187 is finished
dve2lts-sym, 14.869: level 188 is finished
dve2lts-sym, 14.870: level 189 is finished
dve2lts-sym, 14.870: level 190 is finished
dve2lts-sym, 14.871: level 191 is finished
dve2lts-sym, 14.872: level 192 is finished
dve2lts-sym, 14.872: level 193 is finished
dve2lts-sym, 14.873: level 194 is finished
dve2lts-sym, 14.874: level 195 is finished
dve2lts-sym, 14.874: level 196 is finished
dve2lts-sym, 14.875: level 197 is finished
dve2lts-sym, 14.875: level 198 is finished
dve2lts-sym, 14.876: level 199 is finished
dve2lts-sym, 14.877: level 200 is finished
dve2lts-sym, 14.877: level 201 is finished
dve2lts-sym, 14.878: level 202 is finished
dve2lts-sym, 14.879: level 203 is finished
dve2lts-sym, 14.879: level 204 is finished
dve2lts-sym, 14.880: level 205 is finished
dve2lts-sym, 14.881: level 206 is finished
dve2lts-sym, 14.881: level 207 is finished
dve2lts-sym, 14.882: level 208 is finished
dve2lts-sym, 14.883: level 209 is finished
dve2lts-sym, 14.883: level 210 is finished
dve2lts-sym, 14.884: level 211 is finished
dve2lts-sym, 14.885: level 212 is finished
dve2lts-sym, 14.885: level 213 is finished
dve2lts-sym, 14.886: level 214 is finished
dve2lts-sym, 14.887: level 215 is finished
dve2lts-sym, 14.887: level 216 is finished
dve2lts-sym, 14.888: level 217 is finished
dve2lts-sym, 14.889: level 218 is finished
dve2lts-sym, 14.889: level 219 is finished
dve2lts-sym, 14.890: level 220 is finished
dve2lts-sym, 14.891: level 221 is finished
dve2lts-sym, 14.891: level 222 is finished
dve2lts-sym, 14.892: level 223 is finished
dve2lts-sym, 14.893: level 224 is finished
dve2lts-sym, 14.893: level 225 is finished
dve2lts-sym, 14.894: level 226 is finished
dve2lts-sym, 14.895: level 227 is finished
dve2lts-sym, 14.896: level 228 is finished
dve2lts-sym, 14.896: level 229 is finished
dve2lts-sym, 14.897: level 230 is finished
dve2lts-sym, 14.898: level 231 is finished
dve2lts-sym, 14.899: level 232 is finished
dve2lts-sym, 14.899: level 233 is finished
dve2lts-sym, 14.900: level 234 is finished
dve2lts-sym, 14.901: level 235 is finished
dve2lts-sym, 14.902: level 236 is finished
dve2lts-sym, 14.902: level 237 is finished
dve2lts-sym, 14.903: level 238 is finished
dve2lts-sym, 14.904: level 239 is finished
dve2lts-sym, 14.905: level 240 is finished
dve2lts-sym, 14.906: level 241 is finished
dve2lts-sym, 14.906: level 242 is finished
dve2lts-sym, 14.907: level 243 is finished
dve2lts-sym, 14.908: level 244 is finished
dve2lts-sym, 14.909: level 245 is finished
dve2lts-sym, 14.910: level 246 is finished
dve2lts-sym, 14.911: level 247 is finished
dve2lts-sym, 14.912: level 248 is finished
dve2lts-sym, 14.913: level 249 is finished
dve2lts-sym, 14.914: level 250 is finished
dve2lts-sym, 14.914: level 251 is finished
dve2lts-sym, 14.915: level 252 is finished
dve2lts-sym, 14.916: level 253 is finished
dve2lts-sym, 14.917: level 254 is finished
dve2lts-sym, 14.918: level 255 is finished
dve2lts-sym, 14.919: level 256 is finished
dve2lts-sym, 14.920: level 257 is finished
dve2lts-sym, 14.921: level 258 is finished
dve2lts-sym, 14.922: level 259 is finished
dve2lts-sym, 14.923: level 260 is finished
dve2lts-sym, 14.924: level 261 is finished
dve2lts-sym, 14.925: level 262 is finished
dve2lts-sym, 14.926: level 263 is finished
dve2lts-sym, 14.926: level 264 is finished
dve2lts-sym, 14.927: level 265 is finished
dve2lts-sym, 14.928: level 266 is finished
dve2lts-sym, 14.929: level 267 is finished
dve2lts-sym, 14.930: level 268 is finished
dve2lts-sym, 14.931: level 269 is finished
dve2lts-sym, 14.932: level 270 is finished
dve2lts-sym, 14.933: level 271 is finished
dve2lts-sym, 14.934: level 272 is finished
dve2lts-sym, 14.935: level 273 is finished
dve2lts-sym, 14.936: level 274 is finished
dve2lts-sym, 14.936: level 275 is finished
dve2lts-sym, 14.937: level 276 is finished
dve2lts-sym, 14.938: level 277 is finished
dve2lts-sym, 14.939: level 278 is finished
dve2lts-sym, 14.939: level 279 is finished
dve2lts-sym, 14.940: level 280 is finished
dve2lts-sym, 14.941: level 281 is finished
dve2lts-sym, 14.941: level 282 is finished
dve2lts-sym, 14.942: level 283 is finished
dve2lts-sym, 14.942: level 284 is finished
dve2lts-sym, 14.943: level 285 is finished
dve2lts-sym, 14.943: level 286 is finished
dve2lts-sym, 14.945: level 287 is finished
dve2lts-sym, 14.946: level 288 is finished
dve2lts-sym, 14.946: level 289 is finished
dve2lts-sym, 14.946: level 290 is finished
dve2lts-sym, 14.947: level 291 is finished
dve2lts-sym, 14.947: level 292 is finished
dve2lts-sym, 14.948: level 293 is finished
dve2lts-sym, 14.948: level 294 is finished
dve2lts-sym, 14.948: level 295 is finished
dve2lts-sym, 14.949: level 296 is finished
dve2lts-sym, 14.949: level 297 is finished
dve2lts-sym, 14.950: level 298 is finished
dve2lts-sym, 14.950: level 299 is finished
dve2lts-sym, 14.950: level 300 is finished
dve2lts-sym, 14.950: level 301 is finished
dve2lts-sym, 14.951: level 302 is finished
dve2lts-sym, 14.951: level 303 is finished
dve2lts-sym, 14.951: level 304 is finished
dve2lts-sym, 14.951: level 305 is finished
dve2lts-sym, 14.951: level 306 is finished
dve2lts-sym, 14.952: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.952: reachability took 13.610 real 8.080 user 5.520 sys
dve2lts-sym, 14.952: counting visited states...
dve2lts-sym, 15.016: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 15.016: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
