Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.336: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.494: level 2 is finished
dve2lts-sym, 3.179: level 3 is finished
dve2lts-sym, 3.951: level 4 is finished
dve2lts-sym, 4.594: level 5 is finished
dve2lts-sym, 5.085: level 6 is finished
dve2lts-sym, 5.506: level 7 is finished
dve2lts-sym, 5.829: level 8 is finished
dve2lts-sym, 6.066: level 9 is finished
dve2lts-sym, 6.192: level 10 is finished
dve2lts-sym, 6.272: level 11 is finished
dve2lts-sym, 6.321: level 12 is finished
dve2lts-sym, 6.350: level 13 is finished
dve2lts-sym, 6.355: level 14 is finished
dve2lts-sym, 6.363: level 15 is finished
dve2lts-sym, 6.371: level 16 is finished
dve2lts-sym, 6.374: level 17 is finished
dve2lts-sym, 6.378: level 18 is finished
dve2lts-sym, 6.381: level 19 is finished
dve2lts-sym, 6.384: level 20 is finished
dve2lts-sym, 6.388: level 21 is finished
dve2lts-sym, 6.392: level 22 is finished
dve2lts-sym, 6.396: level 23 is finished
dve2lts-sym, 6.400: level 24 is finished
dve2lts-sym, 6.405: level 25 is finished
dve2lts-sym, 6.410: level 26 is finished
dve2lts-sym, 6.415: level 27 is finished
dve2lts-sym, 6.421: level 28 is finished
dve2lts-sym, 6.428: level 29 is finished
dve2lts-sym, 6.435: level 30 is finished
dve2lts-sym, 6.444: level 31 is finished
dve2lts-sym, 6.453: level 32 is finished
dve2lts-sym, 6.462: level 33 is finished
dve2lts-sym, 6.473: level 34 is finished
dve2lts-sym, 6.483: level 35 is finished
dve2lts-sym, 6.494: level 36 is finished
dve2lts-sym, 6.505: level 37 is finished
dve2lts-sym, 6.518: level 38 is finished
dve2lts-sym, 6.533: level 39 is finished
dve2lts-sym, 6.548: level 40 is finished
dve2lts-sym, 6.564: level 41 is finished
dve2lts-sym, 6.582: level 42 is finished
dve2lts-sym, 6.599: level 43 is finished
dve2lts-sym, 6.617: level 44 is finished
dve2lts-sym, 6.636: level 45 is finished
dve2lts-sym, 6.657: level 46 is finished
dve2lts-sym, 6.680: level 47 is finished
dve2lts-sym, 6.704: level 48 is finished
dve2lts-sym, 6.727: level 49 is finished
dve2lts-sym, 6.753: level 50 is finished
dve2lts-sym, 6.780: level 51 is finished
dve2lts-sym, 6.810: level 52 is finished
dve2lts-sym, 6.843: level 53 is finished
dve2lts-sym, 6.876: level 54 is finished
dve2lts-sym, 6.909: level 55 is finished
dve2lts-sym, 6.943: level 56 is finished
dve2lts-sym, 6.979: level 57 is finished
dve2lts-sym, 7.017: level 58 is finished
dve2lts-sym, 7.057: level 59 is finished
dve2lts-sym, 7.101: level 60 is finished
dve2lts-sym, 7.145: level 61 is finished
dve2lts-sym, 7.189: level 62 is finished
dve2lts-sym, 7.235: level 63 is finished
dve2lts-sym, 7.283: level 64 is finished
dve2lts-sym, 7.337: level 65 is finished
dve2lts-sym, 7.393: level 66 is finished
dve2lts-sym, 7.451: level 67 is finished
dve2lts-sym, 7.508: level 68 is finished
dve2lts-sym, 7.566: level 69 is finished
dve2lts-sym, 7.627: level 70 is finished
dve2lts-sym, 7.689: level 71 is finished
dve2lts-sym, 7.755: level 72 is finished
dve2lts-sym, 7.825: level 73 is finished
dve2lts-sym, 7.898: level 74 is finished
dve2lts-sym, 7.970: level 75 is finished
dve2lts-sym, 8.044: level 76 is finished
dve2lts-sym, 8.121: level 77 is finished
dve2lts-sym, 8.206: level 78 is finished
dve2lts-sym, 8.292: level 79 is finished
dve2lts-sym, 8.382: level 80 is finished
dve2lts-sym, 8.473: level 81 is finished
dve2lts-sym, 8.562: level 82 is finished
dve2lts-sym, 8.655: level 83 is finished
dve2lts-sym, 8.750: level 84 is finished
dve2lts-sym, 8.847: level 85 is finished
dve2lts-sym, 8.954: level 86 is finished
dve2lts-sym, 9.061: level 87 is finished
dve2lts-sym, 9.168: level 88 is finished
dve2lts-sym, 9.279: level 89 is finished
dve2lts-sym, 9.389: level 90 is finished
dve2lts-sym, 9.513: level 91 is finished
dve2lts-sym, 9.639: level 92 is finished
dve2lts-sym, 9.768: level 93 is finished
dve2lts-sym, 9.899: level 94 is finished
dve2lts-sym, 10.029: level 95 is finished
dve2lts-sym, 10.160: level 96 is finished
dve2lts-sym, 10.294: level 97 is finished
dve2lts-sym, 10.432: level 98 is finished
dve2lts-sym, 10.582: level 99 is finished
dve2lts-sym, 10.732: level 100 is finished
dve2lts-sym, 10.883: level 101 is finished
dve2lts-sym, 11.035: level 102 is finished
dve2lts-sym, 11.189: level 103 is finished
dve2lts-sym, 11.358: level 104 is finished
dve2lts-sym, 11.530: level 105 is finished
dve2lts-sym, 11.706: level 106 is finished
dve2lts-sym, 11.886: level 107 is finished
dve2lts-sym, 12.065: level 108 is finished
dve2lts-sym, 12.249: level 109 is finished
dve2lts-sym, 12.442: level 110 is finished
dve2lts-sym, 12.634: level 111 is finished
dve2lts-sym, 12.839: level 112 is finished
dve2lts-sym, 13.049: level 113 is finished
dve2lts-sym, 13.262: level 114 is finished
dve2lts-sym, 13.484: level 115 is finished
dve2lts-sym, 13.710: level 116 is finished
dve2lts-sym, 13.945: level 117 is finished
dve2lts-sym, 14.184: level 118 is finished
dve2lts-sym, 14.432: level 119 is finished
dve2lts-sym, 14.689: level 120 is finished
dve2lts-sym, 14.946: level 121 is finished
dve2lts-sym, 15.212: level 122 is finished
dve2lts-sym, 15.480: level 123 is finished
dve2lts-sym, 15.755: level 124 is finished
dve2lts-sym, 16.039: level 125 is finished
dve2lts-sym, 16.327: level 126 is finished
dve2lts-sym, 16.623: level 127 is finished
dve2lts-sym, 16.918: level 128 is finished
dve2lts-sym, 17.211: level 129 is finished
dve2lts-sym, 17.516: level 130 is finished
dve2lts-sym, 17.827: level 131 is finished
dve2lts-sym, 18.146: level 132 is finished
dve2lts-sym, 18.471: level 133 is finished
dve2lts-sym, 18.792: level 134 is finished
dve2lts-sym, 19.116: level 135 is finished
dve2lts-sym, 19.443: level 136 is finished
dve2lts-sym, 19.773: level 137 is finished
dve2lts-sym, 20.112: level 138 is finished
dve2lts-sym, 20.456: level 139 is finished
dve2lts-sym, 20.802: level 140 is finished
dve2lts-sym, 21.152: level 141 is finished
dve2lts-sym, 21.503: level 142 is finished
dve2lts-sym, 21.857: level 143 is finished
dve2lts-sym, 22.214: level 144 is finished
dve2lts-sym, 22.577: level 145 is finished
dve2lts-sym, 22.947: level 146 is finished
dve2lts-sym, 23.321: level 147 is finished
dve2lts-sym, 23.702: level 148 is finished
dve2lts-sym, 24.082: level 149 is finished
dve2lts-sym, 24.470: level 150 is finished
dve2lts-sym, 24.858: level 151 is finished
dve2lts-sym, 25.250: level 152 is finished
dve2lts-sym, 25.647: level 153 is finished
dve2lts-sym, 26.045: level 154 is finished
dve2lts-sym, 26.447: level 155 is finished
dve2lts-sym, 26.854: level 156 is finished
dve2lts-sym, 27.267: level 157 is finished
dve2lts-sym, 27.684: level 158 is finished
dve2lts-sym, 28.106: level 159 is finished
dve2lts-sym, 28.528: level 160 is finished
dve2lts-sym, 28.953: level 161 is finished
dve2lts-sym, 29.380: level 162 is finished
dve2lts-sym, 29.809: level 163 is finished
dve2lts-sym, 30.238: level 164 is finished
dve2lts-sym, 30.669: level 165 is finished
dve2lts-sym, 31.106: level 166 is finished
dve2lts-sym, 31.543: level 167 is finished
dve2lts-sym, 31.985: level 168 is finished
dve2lts-sym, 32.430: level 169 is finished
dve2lts-sym, 32.878: level 170 is finished
dve2lts-sym, 33.328: level 171 is finished
dve2lts-sym, 33.780: level 172 is finished
dve2lts-sym, 34.234: level 173 is finished
dve2lts-sym, 34.691: level 174 is finished
dve2lts-sym, 35.152: level 175 is finished
dve2lts-sym, 35.613: level 176 is finished
dve2lts-sym, 36.079: level 177 is finished
dve2lts-sym, 36.546: level 178 is finished
dve2lts-sym, 37.014: level 179 is finished
dve2lts-sym, 37.488: level 180 is finished
dve2lts-sym, 37.963: level 181 is finished
dve2lts-sym, 38.442: level 182 is finished
dve2lts-sym, 38.925: level 183 is finished
dve2lts-sym, 39.409: level 184 is finished
dve2lts-sym, 39.894: level 185 is finished
dve2lts-sym, 40.381: level 186 is finished
dve2lts-sym, 40.871: level 187 is finished
dve2lts-sym, 41.362: level 188 is finished
dve2lts-sym, 41.857: level 189 is finished
dve2lts-sym, 42.353: level 190 is finished
dve2lts-sym, 42.850: level 191 is finished
dve2lts-sym, 43.349: level 192 is finished
dve2lts-sym, 43.849: level 193 is finished
dve2lts-sym, 44.351: level 194 is finished
dve2lts-sym, 44.852: level 195 is finished
dve2lts-sym, 45.352: level 196 is finished
dve2lts-sym, 45.849: level 197 is finished
dve2lts-sym, 46.341: level 198 is finished
dve2lts-sym, 46.832: level 199 is finished
dve2lts-sym, 47.323: level 200 is finished
dve2lts-sym, 47.809: level 201 is finished
dve2lts-sym, 48.292: level 202 is finished
dve2lts-sym, 48.770: level 203 is finished
dve2lts-sym, 49.244: level 204 is finished
dve2lts-sym, 49.712: level 205 is finished
dve2lts-sym, 50.175: level 206 is finished
dve2lts-sym, 50.629: level 207 is finished
dve2lts-sym, 51.080: level 208 is finished
dve2lts-sym, 51.527: level 209 is finished
dve2lts-sym, 51.965: level 210 is finished
dve2lts-sym, 52.395: level 211 is finished
dve2lts-sym, 52.818: level 212 is finished
dve2lts-sym, 53.232: level 213 is finished
dve2lts-sym, 53.637: level 214 is finished
dve2lts-sym, 54.034: level 215 is finished
dve2lts-sym, 54.425: level 216 is finished
dve2lts-sym, 54.811: level 217 is finished
dve2lts-sym, 55.190: level 218 is finished
dve2lts-sym, 55.563: level 219 is finished
dve2lts-sym, 55.928: level 220 is finished
dve2lts-sym, 56.287: level 221 is finished
dve2lts-sym, 56.639: level 222 is finished
dve2lts-sym, 56.985: level 223 is finished
dve2lts-sym, 57.327: level 224 is finished
dve2lts-sym, 57.661: level 225 is finished
dve2lts-sym, 57.990: level 226 is finished
dve2lts-sym, 58.311: level 227 is finished
dve2lts-sym, 58.628: level 228 is finished
dve2lts-sym, 58.935: level 229 is finished
dve2lts-sym, 59.236: level 230 is finished
dve2lts-sym, 59.526: level 231 is finished
dve2lts-sym, 59.807: level 232 is finished
dve2lts-sym, 60.079: level 233 is finished
dve2lts-sym, 60.341: level 234 is finished
dve2lts-sym, 60.596: level 235 is finished
dve2lts-sym, 60.843: level 236 is finished
dve2lts-sym, 61.079: level 237 is finished
dve2lts-sym, 61.305: level 238 is finished
dve2lts-sym, 61.521: level 239 is finished
dve2lts-sym, 61.728: level 240 is finished
dve2lts-sym, 61.926: level 241 is finished
dve2lts-sym, 62.112: level 242 is finished
dve2lts-sym, 62.291: level 243 is finished
dve2lts-sym, 62.463: level 244 is finished
dve2lts-sym, 62.627: level 245 is finished
dve2lts-sym, 62.785: level 246 is finished
dve2lts-sym, 62.936: level 247 is finished
dve2lts-sym, 63.082: level 248 is finished
dve2lts-sym, 63.222: level 249 is finished
dve2lts-sym, 63.357: level 250 is finished
dve2lts-sym, 63.487: level 251 is finished
dve2lts-sym, 63.612: level 252 is finished
dve2lts-sym, 63.732: level 253 is finished
dve2lts-sym, 63.847: level 254 is finished
dve2lts-sym, 63.959: level 255 is finished
dve2lts-sym, 64.068: level 256 is finished
dve2lts-sym, 64.171: level 257 is finished
dve2lts-sym, 64.271: level 258 is finished
dve2lts-sym, 64.366: level 259 is finished
dve2lts-sym, 64.457: level 260 is finished
dve2lts-sym, 64.544: level 261 is finished
dve2lts-sym, 64.628: level 262 is finished
dve2lts-sym, 64.707: level 263 is finished
dve2lts-sym, 64.785: level 264 is finished
dve2lts-sym, 64.859: level 265 is finished
dve2lts-sym, 64.930: level 266 is finished
dve2lts-sym, 64.998: level 267 is finished
dve2lts-sym, 65.062: level 268 is finished
dve2lts-sym, 65.122: level 269 is finished
dve2lts-sym, 65.179: level 270 is finished
dve2lts-sym, 65.232: level 271 is finished
dve2lts-sym, 65.283: level 272 is finished
dve2lts-sym, 65.330: level 273 is finished
dve2lts-sym, 65.374: level 274 is finished
dve2lts-sym, 65.416: level 275 is finished
dve2lts-sym, 65.458: level 276 is finished
dve2lts-sym, 65.497: level 277 is finished
dve2lts-sym, 65.534: level 278 is finished
dve2lts-sym, 65.568: level 279 is finished
dve2lts-sym, 65.601: level 280 is finished
dve2lts-sym, 65.632: level 281 is finished
dve2lts-sym, 65.661: level 282 is finished
dve2lts-sym, 65.687: level 283 is finished
dve2lts-sym, 65.711: level 284 is finished
dve2lts-sym, 65.734: level 285 is finished
dve2lts-sym, 65.754: level 286 is finished
dve2lts-sym, 65.773: level 287 is finished
dve2lts-sym, 65.792: level 288 is finished
dve2lts-sym, 65.809: level 289 is finished
dve2lts-sym, 65.825: level 290 is finished
dve2lts-sym, 65.840: level 291 is finished
dve2lts-sym, 65.855: level 292 is finished
dve2lts-sym, 65.868: level 293 is finished
dve2lts-sym, 65.880: level 294 is finished
dve2lts-sym, 65.890: level 295 is finished
dve2lts-sym, 65.898: level 296 is finished
dve2lts-sym, 65.906: level 297 is finished
dve2lts-sym, 65.912: level 298 is finished
dve2lts-sym, 65.918: level 299 is finished
dve2lts-sym, 65.923: level 300 is finished
dve2lts-sym, 65.929: level 301 is finished
dve2lts-sym, 65.934: level 302 is finished
dve2lts-sym, 65.938: level 303 is finished
dve2lts-sym, 65.942: level 304 is finished
dve2lts-sym, 65.945: level 305 is finished
dve2lts-sym, 65.948: level 306 is finished
dve2lts-sym, 65.950: level 307 is finished
dve2lts-sym, 65.952: level 308 is finished
dve2lts-sym, 65.954: level 309 is finished
dve2lts-sym, 65.955: level 310 is finished
dve2lts-sym, 65.957: level 311 is finished
dve2lts-sym, 65.958: level 312 is finished
dve2lts-sym, 65.960: level 313 is finished
dve2lts-sym, 65.961: level 314 is finished
dve2lts-sym, 65.962: level 315 is finished
dve2lts-sym, 65.964: level 316 is finished
dve2lts-sym, 65.965: level 317 is finished
dve2lts-sym, 65.967: level 318 is finished
dve2lts-sym, 65.968: level 319 is finished
dve2lts-sym, 65.969: level 320 is finished
dve2lts-sym, 65.971: level 321 is finished
dve2lts-sym, 65.972: level 322 is finished
dve2lts-sym, 65.972: level 323 is finished
dve2lts-sym, 65.974: level 324 is finished
dve2lts-sym, 65.975: level 325 is finished
dve2lts-sym, 65.976: level 326 is finished
dve2lts-sym, 65.977: level 327 is finished
dve2lts-sym, 65.978: level 328 is finished
dve2lts-sym, 65.979: level 329 is finished
dve2lts-sym, 65.980: level 330 is finished
dve2lts-sym, 65.981: level 331 is finished
dve2lts-sym, 65.982: level 332 is finished
dve2lts-sym, 65.983: level 333 is finished
dve2lts-sym, 65.984: level 334 is finished
dve2lts-sym, 65.985: level 335 is finished
dve2lts-sym, 65.986: level 336 is finished
dve2lts-sym, 65.987: level 337 is finished
dve2lts-sym, 65.988: level 338 is finished
dve2lts-sym, 65.988: level 339 is finished
dve2lts-sym, 65.989: level 340 is finished
dve2lts-sym, 65.990: level 341 is finished
dve2lts-sym, 65.991: level 342 is finished
dve2lts-sym, 65.992: level 343 is finished
dve2lts-sym, 65.993: level 344 is finished
dve2lts-sym, 65.994: level 345 is finished
dve2lts-sym, 65.995: level 346 is finished
dve2lts-sym, 65.996: level 347 is finished
dve2lts-sym, 65.997: level 348 is finished
dve2lts-sym, 65.998: level 349 is finished
dve2lts-sym, 65.999: level 350 is finished
dve2lts-sym, 66.000: level 351 is finished
dve2lts-sym, 66.001: level 352 is finished
dve2lts-sym, 66.001: level 353 is finished
dve2lts-sym, 66.002: level 354 is finished
dve2lts-sym, 66.003: level 355 is finished
dve2lts-sym, 66.004: level 356 is finished
dve2lts-sym, 66.006: level 357 is finished
dve2lts-sym, 66.007: level 358 is finished
dve2lts-sym, 66.008: level 359 is finished
dve2lts-sym, 66.008: level 360 is finished
dve2lts-sym, 66.009: level 361 is finished
dve2lts-sym, 66.010: level 362 is finished
dve2lts-sym, 66.011: level 363 is finished
dve2lts-sym, 66.012: level 364 is finished
dve2lts-sym, 66.013: level 365 is finished
dve2lts-sym, 66.014: level 366 is finished
dve2lts-sym, 66.015: level 367 is finished
dve2lts-sym, 66.016: level 368 is finished
dve2lts-sym, 66.017: level 369 is finished
dve2lts-sym, 66.018: level 370 is finished
dve2lts-sym, 66.019: level 371 is finished
dve2lts-sym, 66.020: level 372 is finished
dve2lts-sym, 66.021: level 373 is finished
dve2lts-sym, 66.021: level 374 is finished
dve2lts-sym, 66.022: level 375 is finished
dve2lts-sym, 66.023: level 376 is finished
dve2lts-sym, 66.024: level 377 is finished
dve2lts-sym, 66.025: level 378 is finished
dve2lts-sym, 66.026: level 379 is finished
dve2lts-sym, 66.027: level 380 is finished
dve2lts-sym, 66.027: level 381 is finished
dve2lts-sym, 66.028: level 382 is finished
dve2lts-sym, 66.029: level 383 is finished
dve2lts-sym, 66.030: level 384 is finished
dve2lts-sym, 66.031: level 385 is finished
dve2lts-sym, 66.032: level 386 is finished
dve2lts-sym, 66.033: level 387 is finished
dve2lts-sym, 66.034: level 388 is finished
dve2lts-sym, 66.035: level 389 is finished
dve2lts-sym, 66.036: level 390 is finished
dve2lts-sym, 66.037: level 391 is finished
dve2lts-sym, 66.037: level 392 is finished
dve2lts-sym, 66.038: level 393 is finished
dve2lts-sym, 66.039: level 394 is finished
dve2lts-sym, 66.040: level 395 is finished
dve2lts-sym, 66.041: level 396 is finished
dve2lts-sym, 66.042: level 397 is finished
dve2lts-sym, 66.043: level 398 is finished
dve2lts-sym, 66.044: level 399 is finished
dve2lts-sym, 66.045: level 400 is finished
dve2lts-sym, 66.046: level 401 is finished
dve2lts-sym, 66.047: level 402 is finished
dve2lts-sym, 66.047: level 403 is finished
dve2lts-sym, 66.048: level 404 is finished
dve2lts-sym, 66.049: level 405 is finished
dve2lts-sym, 66.050: level 406 is finished
dve2lts-sym, 66.051: level 407 is finished
dve2lts-sym, 66.052: level 408 is finished
dve2lts-sym, 66.053: level 409 is finished
dve2lts-sym, 66.054: level 410 is finished
dve2lts-sym, 66.055: level 411 is finished
dve2lts-sym, 66.056: level 412 is finished
dve2lts-sym, 66.057: level 413 is finished
dve2lts-sym, 66.058: level 414 is finished
dve2lts-sym, 66.059: level 415 is finished
dve2lts-sym, 66.060: level 416 is finished
dve2lts-sym, 66.061: level 417 is finished
dve2lts-sym, 66.062: level 418 is finished
dve2lts-sym, 66.063: level 419 is finished
dve2lts-sym, 66.064: level 420 is finished
dve2lts-sym, 66.065: level 421 is finished
dve2lts-sym, 66.066: level 422 is finished
dve2lts-sym, 66.067: level 423 is finished
dve2lts-sym, 66.068: level 424 is finished
dve2lts-sym, 66.069: level 425 is finished
dve2lts-sym, 66.070: level 426 is finished
dve2lts-sym, 66.071: level 427 is finished
dve2lts-sym, 66.072: level 428 is finished
dve2lts-sym, 66.073: level 429 is finished
dve2lts-sym, 66.074: level 430 is finished
dve2lts-sym, 66.075: level 431 is finished
dve2lts-sym, 66.076: level 432 is finished
dve2lts-sym, 66.077: level 433 is finished
dve2lts-sym, 66.078: level 434 is finished
dve2lts-sym, 66.079: level 435 is finished
dve2lts-sym, 66.080: level 436 is finished
dve2lts-sym, 66.081: level 437 is finished
dve2lts-sym, 66.082: level 438 is finished
dve2lts-sym, 66.083: level 439 is finished
dve2lts-sym, 66.084: level 440 is finished
dve2lts-sym, 66.085: level 441 is finished
dve2lts-sym, 66.086: level 442 is finished
dve2lts-sym, 66.087: level 443 is finished
dve2lts-sym, 66.089: level 444 is finished
dve2lts-sym, 66.090: level 445 is finished
dve2lts-sym, 66.091: level 446 is finished
dve2lts-sym, 66.092: level 447 is finished
dve2lts-sym, 66.093: level 448 is finished
dve2lts-sym, 66.094: level 449 is finished
dve2lts-sym, 66.095: level 450 is finished
dve2lts-sym, 66.096: level 451 is finished
dve2lts-sym, 66.097: level 452 is finished
dve2lts-sym, 66.099: level 453 is finished
dve2lts-sym, 66.100: level 454 is finished
dve2lts-sym, 66.101: level 455 is finished
dve2lts-sym, 66.102: level 456 is finished
dve2lts-sym, 66.103: level 457 is finished
dve2lts-sym, 66.104: level 458 is finished
dve2lts-sym, 66.106: level 459 is finished
dve2lts-sym, 66.107: level 460 is finished
dve2lts-sym, 66.108: level 461 is finished
dve2lts-sym, 66.109: level 462 is finished
dve2lts-sym, 66.111: level 463 is finished
dve2lts-sym, 66.112: level 464 is finished
dve2lts-sym, 66.113: level 465 is finished
dve2lts-sym, 66.114: level 466 is finished
dve2lts-sym, 66.116: level 467 is finished
dve2lts-sym, 66.117: level 468 is finished
dve2lts-sym, 66.118: level 469 is finished
dve2lts-sym, 66.119: level 470 is finished
dve2lts-sym, 66.121: level 471 is finished
dve2lts-sym, 66.122: level 472 is finished
dve2lts-sym, 66.123: level 473 is finished
dve2lts-sym, 66.125: level 474 is finished
dve2lts-sym, 66.126: level 475 is finished
dve2lts-sym, 66.127: level 476 is finished
dve2lts-sym, 66.129: level 477 is finished
dve2lts-sym, 66.130: level 478 is finished
dve2lts-sym, 66.131: level 479 is finished
dve2lts-sym, 66.133: level 480 is finished
dve2lts-sym, 66.134: level 481 is finished
dve2lts-sym, 66.135: level 482 is finished
dve2lts-sym, 66.137: level 483 is finished
dve2lts-sym, 66.138: level 484 is finished
dve2lts-sym, 66.139: level 485 is finished
dve2lts-sym, 66.141: level 486 is finished
dve2lts-sym, 66.142: level 487 is finished
dve2lts-sym, 66.143: level 488 is finished
dve2lts-sym, 66.145: level 489 is finished
dve2lts-sym, 66.146: level 490 is finished
dve2lts-sym, 66.148: level 491 is finished
dve2lts-sym, 66.149: level 492 is finished
dve2lts-sym, 66.151: level 493 is finished
dve2lts-sym, 66.152: level 494 is finished
dve2lts-sym, 66.153: level 495 is finished
dve2lts-sym, 66.155: level 496 is finished
dve2lts-sym, 66.156: level 497 is finished
dve2lts-sym, 66.158: level 498 is finished
dve2lts-sym, 66.159: level 499 is finished
dve2lts-sym, 66.160: level 500 is finished
dve2lts-sym, 66.162: level 501 is finished
dve2lts-sym, 66.163: level 502 is finished
dve2lts-sym, 66.166: level 503 is finished
dve2lts-sym, 66.167: level 504 is finished
dve2lts-sym, 66.169: level 505 is finished
dve2lts-sym, 66.170: level 506 is finished
dve2lts-sym, 66.171: level 507 is finished
dve2lts-sym, 66.173: level 508 is finished
dve2lts-sym, 66.174: level 509 is finished
dve2lts-sym, 66.176: level 510 is finished
dve2lts-sym, 66.177: level 511 is finished
dve2lts-sym, 66.179: level 512 is finished
dve2lts-sym, 66.180: level 513 is finished
dve2lts-sym, 66.182: level 514 is finished
dve2lts-sym, 66.183: level 515 is finished
dve2lts-sym, 66.185: level 516 is finished
dve2lts-sym, 66.186: level 517 is finished
dve2lts-sym, 66.188: level 518 is finished
dve2lts-sym, 66.189: level 519 is finished
dve2lts-sym, 66.191: level 520 is finished
dve2lts-sym, 66.192: level 521 is finished
dve2lts-sym, 66.194: level 522 is finished
dve2lts-sym, 66.195: level 523 is finished
dve2lts-sym, 66.197: level 524 is finished
dve2lts-sym, 66.198: level 525 is finished
dve2lts-sym, 66.200: level 526 is finished
dve2lts-sym, 66.201: level 527 is finished
dve2lts-sym, 66.203: level 528 is finished
dve2lts-sym, 66.204: level 529 is finished
dve2lts-sym, 66.206: level 530 is finished
dve2lts-sym, 66.207: level 531 is finished
dve2lts-sym, 66.209: level 532 is finished
dve2lts-sym, 66.211: level 533 is finished
dve2lts-sym, 66.212: level 534 is finished
dve2lts-sym, 66.214: level 535 is finished
dve2lts-sym, 66.215: level 536 is finished
dve2lts-sym, 66.217: level 537 is finished
dve2lts-sym, 66.218: level 538 is finished
dve2lts-sym, 66.219: level 539 is finished
dve2lts-sym, 66.220: level 540 is finished
dve2lts-sym, 66.221: level 541 is finished
dve2lts-sym, 66.222: level 542 is finished
dve2lts-sym, 66.223: level 543 is finished
dve2lts-sym, 66.225: level 544 is finished
dve2lts-sym, 66.226: level 545 is finished
dve2lts-sym, 66.226: level 546 is finished
dve2lts-sym, 66.227: level 547 is finished
dve2lts-sym, 66.228: level 548 is finished
dve2lts-sym, 66.229: level 549 is finished
dve2lts-sym, 66.230: level 550 is finished
dve2lts-sym, 66.231: level 551 is finished
dve2lts-sym, 66.232: level 552 is finished
dve2lts-sym, 66.233: level 553 is finished
dve2lts-sym, 66.233: level 554 is finished
dve2lts-sym, 66.234: level 555 is finished
dve2lts-sym, 66.235: level 556 is finished
dve2lts-sym, 66.235: level 557 is finished
dve2lts-sym, 66.236: level 558 is finished
dve2lts-sym, 66.236: level 559 is finished
dve2lts-sym, 66.237: level 560 is finished
dve2lts-sym, 66.238: level 561 is finished
dve2lts-sym, 66.238: level 562 is finished
dve2lts-sym, 66.239: level 563 is finished
dve2lts-sym, 66.239: level 564 is finished
dve2lts-sym, 66.239: level 565 is finished
dve2lts-sym, 66.240: level 566 is finished
dve2lts-sym, 66.240: level 567 is finished
dve2lts-sym, 66.240: level 568 is finished
dve2lts-sym, 66.241: level 569 is finished
dve2lts-sym, 66.241: level 570 is finished
dve2lts-sym, 66.241: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 66.241: reachability took 64.930 real 59.610 user 5.290 sys
dve2lts-sym, 66.241: counting visited states...
dve2lts-sym, 66.585: counting took 0.350 real 0.340 user 0.000 sys
dve2lts-sym, 66.585: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
