dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 33->26 groups
dve2lts-sym, 1.097: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.580: got initial state
dve2lts-sym, 1.580: level 0 is finished
dve2lts-sym, 1.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.050: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 3.093: level 3 is finished
dve2lts-sym, 3.469: level 4 is finished
dve2lts-sym, 3.886: level 5 is finished
dve2lts-sym, 4.228: level 6 is finished
dve2lts-sym, 4.629: level 7 is finished
dve2lts-sym, 5.054: level 8 is finished
dve2lts-sym, 5.499: level 9 is finished
dve2lts-sym, 5.874: level 10 is finished
dve2lts-sym, 6.246: level 11 is finished
dve2lts-sym, 6.605: level 12 is finished
dve2lts-sym, 6.847: level 13 is finished
dve2lts-sym, 6.967: level 14 is finished
dve2lts-sym, 7.045: level 15 is finished
dve2lts-sym, 7.082: level 16 is finished
dve2lts-sym, 7.113: level 17 is finished
dve2lts-sym, 7.120: level 18 is finished
dve2lts-sym, 7.128: level 19 is finished
dve2lts-sym, 7.131: level 20 is finished
dve2lts-sym, 7.134: level 21 is finished
dve2lts-sym, 7.137: level 22 is finished
dve2lts-sym, 7.141: level 23 is finished
dve2lts-sym, 7.144: level 24 is finished
dve2lts-sym, 7.148: level 25 is finished
dve2lts-sym, 7.151: level 26 is finished
dve2lts-sym, 7.155: level 27 is finished
dve2lts-sym, 7.159: level 28 is finished
dve2lts-sym, 7.163: level 29 is finished
dve2lts-sym, 7.166: level 30 is finished
dve2lts-sym, 7.170: level 31 is finished
dve2lts-sym, 7.174: level 32 is finished
dve2lts-sym, 7.179: level 33 is finished
dve2lts-sym, 7.183: level 34 is finished
dve2lts-sym, 7.188: level 35 is finished
dve2lts-sym, 7.192: level 36 is finished
dve2lts-sym, 7.196: level 37 is finished
dve2lts-sym, 7.201: level 38 is finished
dve2lts-sym, 7.206: level 39 is finished
dve2lts-sym, 7.217: level 40 is finished
dve2lts-sym, 7.222: level 41 is finished
dve2lts-sym, 7.228: level 42 is finished
dve2lts-sym, 7.233: level 43 is finished
dve2lts-sym, 7.239: level 44 is finished
dve2lts-sym, 7.244: level 45 is finished
dve2lts-sym, 7.250: level 46 is finished
dve2lts-sym, 7.256: level 47 is finished
dve2lts-sym, 7.262: level 48 is finished
dve2lts-sym, 7.268: level 49 is finished
dve2lts-sym, 7.275: level 50 is finished
dve2lts-sym, 7.282: level 51 is finished
dve2lts-sym, 7.288: level 52 is finished
dve2lts-sym, 7.295: level 53 is finished
dve2lts-sym, 7.302: level 54 is finished
dve2lts-sym, 7.309: level 55 is finished
dve2lts-sym, 7.316: level 56 is finished
dve2lts-sym, 7.324: level 57 is finished
dve2lts-sym, 7.331: level 58 is finished
dve2lts-sym, 7.341: level 59 is finished
dve2lts-sym, 7.349: level 60 is finished
dve2lts-sym, 7.358: level 61 is finished
dve2lts-sym, 7.367: level 62 is finished
dve2lts-sym, 7.376: level 63 is finished
dve2lts-sym, 7.385: level 64 is finished
dve2lts-sym, 7.395: level 65 is finished
dve2lts-sym, 7.404: level 66 is finished
dve2lts-sym, 7.415: level 67 is finished
dve2lts-sym, 7.427: level 68 is finished
dve2lts-sym, 7.439: level 69 is finished
dve2lts-sym, 7.451: level 70 is finished
dve2lts-sym, 7.462: level 71 is finished
dve2lts-sym, 7.482: level 72 is finished
dve2lts-sym, 7.494: level 73 is finished
dve2lts-sym, 7.507: level 74 is finished
dve2lts-sym, 7.520: level 75 is finished
dve2lts-sym, 7.534: level 76 is finished
dve2lts-sym, 7.548: level 77 is finished
dve2lts-sym, 7.562: level 78 is finished
dve2lts-sym, 7.577: level 79 is finished
dve2lts-sym, 7.594: level 80 is finished
dve2lts-sym, 7.610: level 81 is finished
dve2lts-sym, 7.625: level 82 is finished
dve2lts-sym, 7.641: level 83 is finished
dve2lts-sym, 7.657: level 84 is finished
dve2lts-sym, 7.674: level 85 is finished
dve2lts-sym, 7.689: level 86 is finished
dve2lts-sym, 7.705: level 87 is finished
dve2lts-sym, 7.723: level 88 is finished
dve2lts-sym, 7.740: level 89 is finished
dve2lts-sym, 7.757: level 90 is finished
dve2lts-sym, 7.773: level 91 is finished
dve2lts-sym, 7.790: level 92 is finished
dve2lts-sym, 7.806: level 93 is finished
dve2lts-sym, 7.822: level 94 is finished
dve2lts-sym, 7.840: level 95 is finished
dve2lts-sym, 7.859: level 96 is finished
dve2lts-sym, 7.876: level 97 is finished
dve2lts-sym, 7.893: level 98 is finished
dve2lts-sym, 7.909: level 99 is finished
dve2lts-sym, 7.926: level 100 is finished
dve2lts-sym, 7.942: level 101 is finished
dve2lts-sym, 7.958: level 102 is finished
dve2lts-sym, 7.981: level 103 is finished
dve2lts-sym, 7.997: level 104 is finished
dve2lts-sym, 8.012: level 105 is finished
dve2lts-sym, 8.027: level 106 is finished
dve2lts-sym, 8.041: level 107 is finished
dve2lts-sym, 8.055: level 108 is finished
dve2lts-sym, 8.069: level 109 is finished
dve2lts-sym, 8.082: level 110 is finished
dve2lts-sym, 8.099: level 111 is finished
dve2lts-sym, 8.112: level 112 is finished
dve2lts-sym, 8.124: level 113 is finished
dve2lts-sym, 8.136: level 114 is finished
dve2lts-sym, 8.148: level 115 is finished
dve2lts-sym, 8.161: level 116 is finished
dve2lts-sym, 8.171: level 117 is finished
dve2lts-sym, 8.183: level 118 is finished
dve2lts-sym, 8.193: level 119 is finished
dve2lts-sym, 8.204: level 120 is finished
dve2lts-sym, 8.214: level 121 is finished
dve2lts-sym, 8.227: level 122 is finished
dve2lts-sym, 8.236: level 123 is finished
dve2lts-sym, 8.245: level 124 is finished
dve2lts-sym, 8.253: level 125 is finished
dve2lts-sym, 8.262: level 126 is finished
dve2lts-sym, 8.270: level 127 is finished
dve2lts-sym, 8.278: level 128 is finished
dve2lts-sym, 8.285: level 129 is finished
dve2lts-sym, 8.294: level 130 is finished
dve2lts-sym, 8.301: level 131 is finished
dve2lts-sym, 8.309: level 132 is finished
dve2lts-sym, 8.316: level 133 is finished
dve2lts-sym, 8.324: level 134 is finished
dve2lts-sym, 8.332: level 135 is finished
dve2lts-sym, 8.339: level 136 is finished
dve2lts-sym, 8.351: level 137 is finished
dve2lts-sym, 8.358: level 138 is finished
dve2lts-sym, 8.364: level 139 is finished
dve2lts-sym, 8.371: level 140 is finished
dve2lts-sym, 8.377: level 141 is finished
dve2lts-sym, 8.383: level 142 is finished
dve2lts-sym, 8.388: level 143 is finished
dve2lts-sym, 8.394: level 144 is finished
dve2lts-sym, 8.399: level 145 is finished
dve2lts-sym, 8.404: level 146 is finished
dve2lts-sym, 8.409: level 147 is finished
dve2lts-sym, 8.413: level 148 is finished
dve2lts-sym, 8.418: level 149 is finished
dve2lts-sym, 8.422: level 150 is finished
dve2lts-sym, 8.426: level 151 is finished
dve2lts-sym, 8.431: level 152 is finished
dve2lts-sym, 8.434: level 153 is finished
dve2lts-sym, 8.438: level 154 is finished
dve2lts-sym, 8.441: level 155 is finished
dve2lts-sym, 8.445: level 156 is finished
dve2lts-sym, 8.448: level 157 is finished
dve2lts-sym, 8.452: level 158 is finished
dve2lts-sym, 8.455: level 159 is finished
dve2lts-sym, 8.463: level 160 is finished
dve2lts-sym, 8.466: level 161 is finished
dve2lts-sym, 8.469: level 162 is finished
dve2lts-sym, 8.472: level 163 is finished
dve2lts-sym, 8.474: level 164 is finished
dve2lts-sym, 8.477: level 165 is finished
dve2lts-sym, 8.480: level 166 is finished
dve2lts-sym, 8.482: level 167 is finished
dve2lts-sym, 8.485: level 168 is finished
dve2lts-sym, 8.488: level 169 is finished
dve2lts-sym, 8.490: level 170 is finished
dve2lts-sym, 8.493: level 171 is finished
dve2lts-sym, 8.495: level 172 is finished
dve2lts-sym, 8.497: level 173 is finished
dve2lts-sym, 8.499: level 174 is finished
dve2lts-sym, 8.501: level 175 is finished
dve2lts-sym, 8.503: level 176 is finished
dve2lts-sym, 8.505: level 177 is finished
dve2lts-sym, 8.507: level 178 is finished
dve2lts-sym, 8.509: level 179 is finished
dve2lts-sym, 8.511: level 180 is finished
dve2lts-sym, 8.514: level 181 is finished
dve2lts-sym, 8.515: level 182 is finished
dve2lts-sym, 8.517: level 183 is finished
dve2lts-sym, 8.519: level 184 is finished
dve2lts-sym, 8.521: level 185 is finished
dve2lts-sym, 8.524: level 186 is finished
dve2lts-sym, 8.526: level 187 is finished
dve2lts-sym, 8.528: level 188 is finished
dve2lts-sym, 8.530: level 189 is finished
dve2lts-sym, 8.532: level 190 is finished
dve2lts-sym, 8.534: level 191 is finished
dve2lts-sym, 8.536: level 192 is finished
dve2lts-sym, 8.538: level 193 is finished
dve2lts-sym, 8.540: level 194 is finished
dve2lts-sym, 8.542: level 195 is finished
dve2lts-sym, 8.544: level 196 is finished
dve2lts-sym, 8.546: level 197 is finished
dve2lts-sym, 8.548: level 198 is finished
dve2lts-sym, 8.550: level 199 is finished
dve2lts-sym, 8.553: level 200 is finished
dve2lts-sym, 8.555: level 201 is finished
dve2lts-sym, 8.556: level 202 is finished
dve2lts-sym, 8.559: level 203 is finished
dve2lts-sym, 8.561: level 204 is finished
dve2lts-sym, 8.563: level 205 is finished
dve2lts-sym, 8.565: level 206 is finished
dve2lts-sym, 8.571: level 207 is finished
dve2lts-sym, 8.574: level 208 is finished
dve2lts-sym, 8.577: level 209 is finished
dve2lts-sym, 8.579: level 210 is finished
dve2lts-sym, 8.580: level 211 is finished
dve2lts-sym, 8.582: level 212 is finished
dve2lts-sym, 8.584: level 213 is finished
dve2lts-sym, 8.587: level 214 is finished
dve2lts-sym, 8.589: level 215 is finished
dve2lts-sym, 8.591: level 216 is finished
dve2lts-sym, 8.593: level 217 is finished
dve2lts-sym, 8.596: level 218 is finished
dve2lts-sym, 8.598: level 219 is finished
dve2lts-sym, 8.600: level 220 is finished
dve2lts-sym, 8.602: level 221 is finished
dve2lts-sym, 8.605: level 222 is finished
dve2lts-sym, 8.607: level 223 is finished
dve2lts-sym, 8.609: level 224 is finished
dve2lts-sym, 8.611: level 225 is finished
dve2lts-sym, 8.614: level 226 is finished
dve2lts-sym, 8.616: level 227 is finished
dve2lts-sym, 8.618: level 228 is finished
dve2lts-sym, 8.620: level 229 is finished
dve2lts-sym, 8.622: level 230 is finished
dve2lts-sym, 8.624: level 231 is finished
dve2lts-sym, 8.626: level 232 is finished
dve2lts-sym, 8.628: level 233 is finished
dve2lts-sym, 8.631: level 234 is finished
dve2lts-sym, 8.633: level 235 is finished
dve2lts-sym, 8.635: level 236 is finished
dve2lts-sym, 8.637: level 237 is finished
dve2lts-sym, 8.639: level 238 is finished
dve2lts-sym, 8.641: level 239 is finished
dve2lts-sym, 8.643: level 240 is finished
dve2lts-sym, 8.645: level 241 is finished
dve2lts-sym, 8.647: level 242 is finished
dve2lts-sym, 8.650: level 243 is finished
dve2lts-sym, 8.652: level 244 is finished
dve2lts-sym, 8.654: level 245 is finished
dve2lts-sym, 8.655: level 246 is finished
dve2lts-sym, 8.658: level 247 is finished
dve2lts-sym, 8.660: level 248 is finished
dve2lts-sym, 8.662: level 249 is finished
dve2lts-sym, 8.664: level 250 is finished
dve2lts-sym, 8.666: level 251 is finished
dve2lts-sym, 8.668: level 252 is finished
dve2lts-sym, 8.671: level 253 is finished
dve2lts-sym, 8.673: level 254 is finished
dve2lts-sym, 8.674: level 255 is finished
dve2lts-sym, 8.676: level 256 is finished
dve2lts-sym, 8.678: level 257 is finished
dve2lts-sym, 8.680: level 258 is finished
dve2lts-sym, 8.681: level 259 is finished
dve2lts-sym, 8.683: level 260 is finished
dve2lts-sym, 8.685: level 261 is finished
dve2lts-sym, 8.687: level 262 is finished
dve2lts-sym, 8.688: level 263 is finished
dve2lts-sym, 8.690: level 264 is finished
dve2lts-sym, 8.692: level 265 is finished
dve2lts-sym, 8.694: level 266 is finished
dve2lts-sym, 8.695: level 267 is finished
dve2lts-sym, 8.697: level 268 is finished
dve2lts-sym, 8.699: level 269 is finished
dve2lts-sym, 8.700: level 270 is finished
dve2lts-sym, 8.702: level 271 is finished
dve2lts-sym, 8.703: level 272 is finished
dve2lts-sym, 8.704: level 273 is finished
dve2lts-sym, 8.706: level 274 is finished
dve2lts-sym, 8.707: level 275 is finished
dve2lts-sym, 8.709: level 276 is finished
dve2lts-sym, 8.710: level 277 is finished
dve2lts-sym, 8.711: level 278 is finished
dve2lts-sym, 8.712: level 279 is finished
dve2lts-sym, 8.713: level 280 is finished
dve2lts-sym, 8.714: level 281 is finished
dve2lts-sym, 8.715: level 282 is finished
dve2lts-sym, 8.717: level 283 is finished
dve2lts-sym, 8.718: level 284 is finished
dve2lts-sym, 8.719: level 285 is finished
dve2lts-sym, 8.720: level 286 is finished
dve2lts-sym, 8.721: level 287 is finished
dve2lts-sym, 8.723: level 288 is finished
dve2lts-sym, 8.724: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 8.724: reachability took 7.140 real 331.290 user 10.950 sys
dve2lts-sym, 8.724: counting visited states...
dve2lts-sym, 8.731: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 8.731: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
