Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.952: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.952: Regroup Column Nub
dve2lts-sym, 0.952: Regroup macro Rows: rs,rn
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regroup Row Nub
dve2lts-sym, 0.952: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 33->26 groups
dve2lts-sym, 0.954: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.611: got initial state
dve2lts-sym, 1.611: level 0 is finished
dve2lts-sym, 1.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 1.940: level 2 is finished
dve2lts-sym, 2.057: level 3 is finished
dve2lts-sym, 2.180: level 4 is finished
dve2lts-sym, 2.289: level 5 is finished
dve2lts-sym, 2.392: level 6 is finished
dve2lts-sym, 2.495: level 7 is finished
dve2lts-sym, 2.560: level 8 is finished
dve2lts-sym, 2.616: level 9 is finished
dve2lts-sym, 2.666: level 10 is finished
dve2lts-sym, 2.703: level 11 is finished
dve2lts-sym, 2.731: level 12 is finished
dve2lts-sym, 2.765: level 13 is finished
dve2lts-sym, 2.778: level 14 is finished
dve2lts-sym, 2.785: level 15 is finished
dve2lts-sym, 2.788: level 16 is finished
dve2lts-sym, 2.792: level 17 is finished
dve2lts-sym, 2.794: level 18 is finished
dve2lts-sym, 2.795: level 19 is finished
dve2lts-sym, 2.797: level 20 is finished
dve2lts-sym, 2.798: level 21 is finished
dve2lts-sym, 2.799: level 22 is finished
dve2lts-sym, 2.801: level 23 is finished
dve2lts-sym, 2.802: level 24 is finished
dve2lts-sym, 2.803: level 25 is finished
dve2lts-sym, 2.805: level 26 is finished
dve2lts-sym, 2.806: level 27 is finished
dve2lts-sym, 2.808: level 28 is finished
dve2lts-sym, 2.810: level 29 is finished
dve2lts-sym, 2.812: level 30 is finished
dve2lts-sym, 2.813: level 31 is finished
dve2lts-sym, 2.816: level 32 is finished
dve2lts-sym, 2.818: level 33 is finished
dve2lts-sym, 2.820: level 34 is finished
dve2lts-sym, 2.822: level 35 is finished
dve2lts-sym, 2.862: level 36 is finished
dve2lts-sym, 2.868: level 37 is finished
dve2lts-sym, 2.871: level 38 is finished
dve2lts-sym, 2.874: level 39 is finished
dve2lts-sym, 2.876: level 40 is finished
dve2lts-sym, 2.879: level 41 is finished
dve2lts-sym, 2.882: level 42 is finished
dve2lts-sym, 2.885: level 43 is finished
dve2lts-sym, 2.888: level 44 is finished
dve2lts-sym, 2.891: level 45 is finished
dve2lts-sym, 2.894: level 46 is finished
dve2lts-sym, 2.898: level 47 is finished
dve2lts-sym, 2.901: level 48 is finished
dve2lts-sym, 2.904: level 49 is finished
dve2lts-sym, 2.908: level 50 is finished
dve2lts-sym, 2.912: level 51 is finished
dve2lts-sym, 2.916: level 52 is finished
dve2lts-sym, 2.920: level 53 is finished
dve2lts-sym, 2.965: level 54 is finished
dve2lts-sym, 2.971: level 55 is finished
dve2lts-sym, 2.975: level 56 is finished
dve2lts-sym, 2.980: level 57 is finished
dve2lts-sym, 2.984: level 58 is finished
dve2lts-sym, 2.989: level 59 is finished
dve2lts-sym, 2.994: level 60 is finished
dve2lts-sym, 2.999: level 61 is finished
dve2lts-sym, 3.004: level 62 is finished
dve2lts-sym, 3.009: level 63 is finished
dve2lts-sym, 3.015: level 64 is finished
dve2lts-sym, 3.021: level 65 is finished
dve2lts-sym, 3.057: level 66 is finished
dve2lts-sym, 3.063: level 67 is finished
dve2lts-sym, 3.069: level 68 is finished
dve2lts-sym, 3.075: level 69 is finished
dve2lts-sym, 3.081: level 70 is finished
dve2lts-sym, 3.088: level 71 is finished
dve2lts-sym, 3.094: level 72 is finished
dve2lts-sym, 3.101: level 73 is finished
dve2lts-sym, 3.108: level 74 is finished
dve2lts-sym, 3.115: level 75 is finished
dve2lts-sym, 3.122: level 76 is finished
dve2lts-sym, 3.146: level 77 is finished
dve2lts-sym, 3.154: level 78 is finished
dve2lts-sym, 3.162: level 79 is finished
dve2lts-sym, 3.170: level 80 is finished
dve2lts-sym, 3.178: level 81 is finished
dve2lts-sym, 3.185: level 82 is finished
dve2lts-sym, 3.194: level 83 is finished
dve2lts-sym, 3.202: level 84 is finished
dve2lts-sym, 3.210: level 85 is finished
dve2lts-sym, 3.219: level 86 is finished
dve2lts-sym, 3.264: level 87 is finished
dve2lts-sym, 3.272: level 88 is finished
dve2lts-sym, 3.282: level 89 is finished
dve2lts-sym, 3.291: level 90 is finished
dve2lts-sym, 3.301: level 91 is finished
dve2lts-sym, 3.311: level 92 is finished
dve2lts-sym, 3.321: level 93 is finished
dve2lts-sym, 3.348: level 94 is finished
dve2lts-sym, 3.358: level 95 is finished
dve2lts-sym, 3.369: level 96 is finished
dve2lts-sym, 3.380: level 97 is finished
dve2lts-sym, 3.392: level 98 is finished
dve2lts-sym, 3.404: level 99 is finished
dve2lts-sym, 3.416: level 100 is finished
dve2lts-sym, 3.456: level 101 is finished
dve2lts-sym, 3.470: level 102 is finished
dve2lts-sym, 3.482: level 103 is finished
dve2lts-sym, 3.495: level 104 is finished
dve2lts-sym, 3.508: level 105 is finished
dve2lts-sym, 3.521: level 106 is finished
dve2lts-sym, 3.552: level 107 is finished
dve2lts-sym, 3.565: level 108 is finished
dve2lts-sym, 3.578: level 109 is finished
dve2lts-sym, 3.592: level 110 is finished
dve2lts-sym, 3.606: level 111 is finished
dve2lts-sym, 3.620: level 112 is finished
dve2lts-sym, 3.651: level 113 is finished
dve2lts-sym, 3.666: level 114 is finished
dve2lts-sym, 3.683: level 115 is finished
dve2lts-sym, 3.700: level 116 is finished
dve2lts-sym, 3.717: level 117 is finished
dve2lts-sym, 3.764: level 118 is finished
dve2lts-sym, 3.783: level 119 is finished
dve2lts-sym, 3.801: level 120 is finished
dve2lts-sym, 3.819: level 121 is finished
dve2lts-sym, 3.883: level 122 is finished
dve2lts-sym, 3.902: level 123 is finished
dve2lts-sym, 3.921: level 124 is finished
dve2lts-sym, 3.959: level 125 is finished
dve2lts-sym, 3.980: level 126 is finished
dve2lts-sym, 4.001: level 127 is finished
dve2lts-sym, 4.022: level 128 is finished
dve2lts-sym, 4.059: level 129 is finished
dve2lts-sym, 4.080: level 130 is finished
dve2lts-sym, 4.103: level 131 is finished
dve2lts-sym, 4.140: level 132 is finished
dve2lts-sym, 4.164: level 133 is finished
dve2lts-sym, 4.186: level 134 is finished
dve2lts-sym, 4.208: level 135 is finished
dve2lts-sym, 4.262: level 136 is finished
dve2lts-sym, 4.285: level 137 is finished
dve2lts-sym, 4.307: level 138 is finished
dve2lts-sym, 4.362: level 139 is finished
dve2lts-sym, 4.385: level 140 is finished
dve2lts-sym, 4.408: level 141 is finished
dve2lts-sym, 4.454: level 142 is finished
dve2lts-sym, 4.478: level 143 is finished
dve2lts-sym, 4.501: level 144 is finished
dve2lts-sym, 4.598: level 145 is finished
dve2lts-sym, 4.638: level 146 is finished
dve2lts-sym, 4.664: level 147 is finished
dve2lts-sym, 4.689: level 148 is finished
dve2lts-sym, 4.712: level 149 is finished
dve2lts-sym, 4.766: level 150 is finished
dve2lts-sym, 4.791: level 151 is finished
dve2lts-sym, 4.817: level 152 is finished
dve2lts-sym, 4.866: level 153 is finished
dve2lts-sym, 4.892: level 154 is finished
dve2lts-sym, 4.917: level 155 is finished
dve2lts-sym, 4.963: level 156 is finished
dve2lts-sym, 4.990: level 157 is finished
dve2lts-sym, 5.015: level 158 is finished
dve2lts-sym, 5.060: level 159 is finished
dve2lts-sym, 5.085: level 160 is finished
dve2lts-sym, 5.116: level 161 is finished
dve2lts-sym, 5.189: level 162 is finished
dve2lts-sym, 5.215: level 163 is finished
dve2lts-sym, 5.281: level 164 is finished
dve2lts-sym, 5.312: level 165 is finished
dve2lts-sym, 5.356: level 166 is finished
dve2lts-sym, 5.390: level 167 is finished
dve2lts-sym, 5.422: level 168 is finished
dve2lts-sym, 5.475: level 169 is finished
dve2lts-sym, 5.503: level 170 is finished
dve2lts-sym, 5.538: level 171 is finished
dve2lts-sym, 5.566: level 172 is finished
dve2lts-sym, 5.593: level 173 is finished
dve2lts-sym, 5.620: level 174 is finished
dve2lts-sym, 5.653: level 175 is finished
dve2lts-sym, 5.681: level 176 is finished
dve2lts-sym, 5.708: level 177 is finished
dve2lts-sym, 5.740: level 178 is finished
dve2lts-sym, 5.767: level 179 is finished
dve2lts-sym, 5.794: level 180 is finished
dve2lts-sym, 5.821: level 181 is finished
dve2lts-sym, 5.852: level 182 is finished
dve2lts-sym, 5.880: level 183 is finished
dve2lts-sym, 5.909: level 184 is finished
dve2lts-sym, 5.939: level 185 is finished
dve2lts-sym, 5.968: level 186 is finished
dve2lts-sym, 5.996: level 187 is finished
dve2lts-sym, 6.028: level 188 is finished
dve2lts-sym, 6.058: level 189 is finished
dve2lts-sym, 6.088: level 190 is finished
dve2lts-sym, 6.117: level 191 is finished
dve2lts-sym, 6.156: level 192 is finished
dve2lts-sym, 6.185: level 193 is finished
dve2lts-sym, 6.215: level 194 is finished
dve2lts-sym, 6.251: level 195 is finished
dve2lts-sym, 6.277: level 196 is finished
dve2lts-sym, 6.305: level 197 is finished
dve2lts-sym, 6.338: level 198 is finished
dve2lts-sym, 6.365: level 199 is finished
dve2lts-sym, 6.394: level 200 is finished
dve2lts-sym, 6.421: level 201 is finished
dve2lts-sym, 6.452: level 202 is finished
dve2lts-sym, 6.477: level 203 is finished
dve2lts-sym, 6.502: level 204 is finished
dve2lts-sym, 6.531: level 205 is finished
dve2lts-sym, 6.557: level 206 is finished
dve2lts-sym, 6.582: level 207 is finished
dve2lts-sym, 6.607: level 208 is finished
dve2lts-sym, 6.635: level 209 is finished
dve2lts-sym, 6.657: level 210 is finished
dve2lts-sym, 6.680: level 211 is finished
dve2lts-sym, 6.700: level 212 is finished
dve2lts-sym, 6.721: level 213 is finished
dve2lts-sym, 6.748: level 214 is finished
dve2lts-sym, 6.769: level 215 is finished
dve2lts-sym, 6.789: level 216 is finished
dve2lts-sym, 6.808: level 217 is finished
dve2lts-sym, 6.830: level 218 is finished
dve2lts-sym, 6.849: level 219 is finished
dve2lts-sym, 6.865: level 220 is finished
dve2lts-sym, 6.882: level 221 is finished
dve2lts-sym, 6.898: level 222 is finished
dve2lts-sym, 6.913: level 223 is finished
dve2lts-sym, 6.937: level 224 is finished
dve2lts-sym, 6.954: level 225 is finished
dve2lts-sym, 6.968: level 226 is finished
dve2lts-sym, 6.983: level 227 is finished
dve2lts-sym, 6.998: level 228 is finished
dve2lts-sym, 7.012: level 229 is finished
dve2lts-sym, 7.035: level 230 is finished
dve2lts-sym, 7.048: level 231 is finished
dve2lts-sym, 7.062: level 232 is finished
dve2lts-sym, 7.075: level 233 is finished
dve2lts-sym, 7.088: level 234 is finished
dve2lts-sym, 7.101: level 235 is finished
dve2lts-sym, 7.114: level 236 is finished
dve2lts-sym, 7.131: level 237 is finished
dve2lts-sym, 7.143: level 238 is finished
dve2lts-sym, 7.154: level 239 is finished
dve2lts-sym, 7.165: level 240 is finished
dve2lts-sym, 7.175: level 241 is finished
dve2lts-sym, 7.183: level 242 is finished
dve2lts-sym, 7.192: level 243 is finished
dve2lts-sym, 7.201: level 244 is finished
dve2lts-sym, 7.208: level 245 is finished
dve2lts-sym, 7.217: level 246 is finished
dve2lts-sym, 7.225: level 247 is finished
dve2lts-sym, 7.232: level 248 is finished
dve2lts-sym, 7.239: level 249 is finished
dve2lts-sym, 7.246: level 250 is finished
dve2lts-sym, 7.253: level 251 is finished
dve2lts-sym, 7.260: level 252 is finished
dve2lts-sym, 7.267: level 253 is finished
dve2lts-sym, 7.274: level 254 is finished
dve2lts-sym, 7.280: level 255 is finished
dve2lts-sym, 7.286: level 256 is finished
dve2lts-sym, 7.291: level 257 is finished
dve2lts-sym, 7.297: level 258 is finished
dve2lts-sym, 7.302: level 259 is finished
dve2lts-sym, 7.307: level 260 is finished
dve2lts-sym, 7.312: level 261 is finished
dve2lts-sym, 7.317: level 262 is finished
dve2lts-sym, 7.322: level 263 is finished
dve2lts-sym, 7.326: level 264 is finished
dve2lts-sym, 7.333: level 265 is finished
dve2lts-sym, 7.337: level 266 is finished
dve2lts-sym, 7.341: level 267 is finished
dve2lts-sym, 7.345: level 268 is finished
dve2lts-sym, 7.349: level 269 is finished
dve2lts-sym, 7.353: level 270 is finished
dve2lts-sym, 7.357: level 271 is finished
dve2lts-sym, 7.360: level 272 is finished
dve2lts-sym, 7.363: level 273 is finished
dve2lts-sym, 7.365: level 274 is finished
dve2lts-sym, 7.368: level 275 is finished
dve2lts-sym, 7.371: level 276 is finished
dve2lts-sym, 7.374: level 277 is finished
dve2lts-sym, 7.377: level 278 is finished
dve2lts-sym, 7.379: level 279 is finished
dve2lts-sym, 7.382: level 280 is finished
dve2lts-sym, 7.384: level 281 is finished
dve2lts-sym, 7.387: level 282 is finished
dve2lts-sym, 7.389: level 283 is finished
dve2lts-sym, 7.391: level 284 is finished
dve2lts-sym, 7.393: level 285 is finished
dve2lts-sym, 7.395: level 286 is finished
dve2lts-sym, 7.398: level 287 is finished
dve2lts-sym, 7.399: level 288 is finished
dve2lts-sym, 7.401: level 289 is finished
dve2lts-sym, 7.403: level 290 is finished
dve2lts-sym, 7.405: level 291 is finished
dve2lts-sym, 7.407: level 292 is finished
dve2lts-sym, 7.409: level 293 is finished
dve2lts-sym, 7.410: level 294 is finished
dve2lts-sym, 7.411: level 295 is finished
dve2lts-sym, 7.413: level 296 is finished
dve2lts-sym, 7.414: level 297 is finished
dve2lts-sym, 7.415: level 298 is finished
dve2lts-sym, 7.417: level 299 is finished
dve2lts-sym, 7.418: level 300 is finished
dve2lts-sym, 7.419: level 301 is finished
dve2lts-sym, 7.420: level 302 is finished
dve2lts-sym, 7.421: level 303 is finished
dve2lts-sym, 7.423: level 304 is finished
dve2lts-sym, 7.424: level 305 is finished
dve2lts-sym, 7.425: level 306 is finished
dve2lts-sym, 7.426: level 307 is finished
dve2lts-sym, 7.427: level 308 is finished
dve2lts-sym, 7.428: level 309 is finished
dve2lts-sym, 7.428: level 310 is finished
dve2lts-sym, 7.429: level 311 is finished
dve2lts-sym, 7.430: level 312 is finished
dve2lts-sym, 7.431: level 313 is finished
dve2lts-sym, 7.431: level 314 is finished
dve2lts-sym, 7.432: level 315 is finished
dve2lts-sym, 7.433: level 316 is finished
dve2lts-sym, 7.434: level 317 is finished
dve2lts-sym, 7.434: level 318 is finished
dve2lts-sym, 7.435: level 319 is finished
dve2lts-sym, 7.436: level 320 is finished
dve2lts-sym, 7.436: level 321 is finished
dve2lts-sym, 7.437: level 322 is finished
dve2lts-sym, 7.437: level 323 is finished
dve2lts-sym, 7.438: level 324 is finished
dve2lts-sym, 7.438: level 325 is finished
dve2lts-sym, 7.439: level 326 is finished
dve2lts-sym, 7.439: level 327 is finished
dve2lts-sym, 7.440: level 328 is finished
dve2lts-sym, 7.441: level 329 is finished
dve2lts-sym, 7.441: level 330 is finished
dve2lts-sym, 7.442: level 331 is finished
dve2lts-sym, 7.442: level 332 is finished
dve2lts-sym, 7.443: level 333 is finished
dve2lts-sym, 7.444: level 334 is finished
dve2lts-sym, 7.444: level 335 is finished
dve2lts-sym, 7.445: level 336 is finished
dve2lts-sym, 7.445: level 337 is finished
dve2lts-sym, 7.446: level 338 is finished
dve2lts-sym, 7.446: level 339 is finished
dve2lts-sym, 7.447: level 340 is finished
dve2lts-sym, 7.447: level 341 is finished
dve2lts-sym, 7.448: level 342 is finished
dve2lts-sym, 7.449: level 343 is finished
dve2lts-sym, 7.449: level 344 is finished
dve2lts-sym, 7.450: level 345 is finished
dve2lts-sym, 7.450: level 346 is finished
dve2lts-sym, 7.451: level 347 is finished
dve2lts-sym, 7.451: level 348 is finished
dve2lts-sym, 7.452: level 349 is finished
dve2lts-sym, 7.452: level 350 is finished
dve2lts-sym, 7.453: level 351 is finished
dve2lts-sym, 7.453: level 352 is finished
dve2lts-sym, 7.454: level 353 is finished
dve2lts-sym, 7.455: level 354 is finished
dve2lts-sym, 7.455: level 355 is finished
dve2lts-sym, 7.456: level 356 is finished
dve2lts-sym, 7.456: level 357 is finished
dve2lts-sym, 7.457: level 358 is finished
dve2lts-sym, 7.457: level 359 is finished
dve2lts-sym, 7.458: level 360 is finished
dve2lts-sym, 7.459: level 361 is finished
dve2lts-sym, 7.459: level 362 is finished
dve2lts-sym, 7.460: level 363 is finished
dve2lts-sym, 7.460: level 364 is finished
dve2lts-sym, 7.461: level 365 is finished
dve2lts-sym, 7.461: level 366 is finished
dve2lts-sym, 7.462: level 367 is finished
dve2lts-sym, 7.462: level 368 is finished
dve2lts-sym, 7.463: level 369 is finished
dve2lts-sym, 7.464: level 370 is finished
dve2lts-sym, 7.464: level 371 is finished
dve2lts-sym, 7.465: level 372 is finished
dve2lts-sym, 7.465: level 373 is finished
dve2lts-sym, 7.466: level 374 is finished
dve2lts-sym, 7.466: level 375 is finished
dve2lts-sym, 7.467: level 376 is finished
dve2lts-sym, 7.467: level 377 is finished
dve2lts-sym, 7.468: level 378 is finished
dve2lts-sym, 7.468: level 379 is finished
dve2lts-sym, 7.469: level 380 is finished
dve2lts-sym, 7.470: level 381 is finished
dve2lts-sym, 7.470: level 382 is finished
dve2lts-sym, 7.471: level 383 is finished
dve2lts-sym, 7.471: level 384 is finished
dve2lts-sym, 7.472: level 385 is finished
dve2lts-sym, 7.473: level 386 is finished
dve2lts-sym, 7.473: level 387 is finished
dve2lts-sym, 7.474: level 388 is finished
dve2lts-sym, 7.474: level 389 is finished
dve2lts-sym, 7.475: level 390 is finished
dve2lts-sym, 7.475: level 391 is finished
dve2lts-sym, 7.476: level 392 is finished
dve2lts-sym, 7.476: level 393 is finished
dve2lts-sym, 7.477: level 394 is finished
dve2lts-sym, 7.478: level 395 is finished
dve2lts-sym, 7.478: level 396 is finished
dve2lts-sym, 7.479: level 397 is finished
dve2lts-sym, 7.479: level 398 is finished
dve2lts-sym, 7.480: level 399 is finished
dve2lts-sym, 7.480: level 400 is finished
dve2lts-sym, 7.481: level 401 is finished
dve2lts-sym, 7.482: level 402 is finished
dve2lts-sym, 7.482: level 403 is finished
dve2lts-sym, 7.483: level 404 is finished
dve2lts-sym, 7.483: level 405 is finished
dve2lts-sym, 7.484: level 406 is finished
dve2lts-sym, 7.484: level 407 is finished
dve2lts-sym, 7.485: level 408 is finished
dve2lts-sym, 7.486: level 409 is finished
dve2lts-sym, 7.486: level 410 is finished
dve2lts-sym, 7.487: level 411 is finished
dve2lts-sym, 7.487: level 412 is finished
dve2lts-sym, 7.488: level 413 is finished
dve2lts-sym, 7.488: level 414 is finished
dve2lts-sym, 7.489: level 415 is finished
dve2lts-sym, 7.489: level 416 is finished
dve2lts-sym, 7.490: level 417 is finished
dve2lts-sym, 7.491: level 418 is finished
dve2lts-sym, 7.491: level 419 is finished
dve2lts-sym, 7.492: level 420 is finished
dve2lts-sym, 7.492: level 421 is finished
dve2lts-sym, 7.493: level 422 is finished
dve2lts-sym, 7.493: level 423 is finished
dve2lts-sym, 7.494: level 424 is finished
dve2lts-sym, 7.495: level 425 is finished
dve2lts-sym, 7.495: level 426 is finished
dve2lts-sym, 7.496: level 427 is finished
dve2lts-sym, 7.496: level 428 is finished
dve2lts-sym, 7.497: level 429 is finished
dve2lts-sym, 7.497: level 430 is finished
dve2lts-sym, 7.498: level 431 is finished
dve2lts-sym, 7.499: level 432 is finished
dve2lts-sym, 7.499: level 433 is finished
dve2lts-sym, 7.500: level 434 is finished
dve2lts-sym, 7.500: level 435 is finished
dve2lts-sym, 7.501: level 436 is finished
dve2lts-sym, 7.501: level 437 is finished
dve2lts-sym, 7.502: level 438 is finished
dve2lts-sym, 7.502: level 439 is finished
dve2lts-sym, 7.503: level 440 is finished
dve2lts-sym, 7.504: level 441 is finished
dve2lts-sym, 7.504: level 442 is finished
dve2lts-sym, 7.505: level 443 is finished
dve2lts-sym, 7.506: level 444 is finished
dve2lts-sym, 7.506: level 445 is finished
dve2lts-sym, 7.507: level 446 is finished
dve2lts-sym, 7.507: level 447 is finished
dve2lts-sym, 7.508: level 448 is finished
dve2lts-sym, 7.509: level 449 is finished
dve2lts-sym, 7.509: level 450 is finished
dve2lts-sym, 7.510: level 451 is finished
dve2lts-sym, 7.511: level 452 is finished
dve2lts-sym, 7.511: level 453 is finished
dve2lts-sym, 7.512: level 454 is finished
dve2lts-sym, 7.512: level 455 is finished
dve2lts-sym, 7.513: level 456 is finished
dve2lts-sym, 7.514: level 457 is finished
dve2lts-sym, 7.514: level 458 is finished
dve2lts-sym, 7.515: level 459 is finished
dve2lts-sym, 7.515: level 460 is finished
dve2lts-sym, 7.516: level 461 is finished
dve2lts-sym, 7.517: level 462 is finished
dve2lts-sym, 7.517: level 463 is finished
dve2lts-sym, 7.518: level 464 is finished
dve2lts-sym, 7.519: level 465 is finished
dve2lts-sym, 7.519: level 466 is finished
dve2lts-sym, 7.520: level 467 is finished
dve2lts-sym, 7.521: level 468 is finished
dve2lts-sym, 7.521: level 469 is finished
dve2lts-sym, 7.522: level 470 is finished
dve2lts-sym, 7.522: level 471 is finished
dve2lts-sym, 7.523: level 472 is finished
dve2lts-sym, 7.524: level 473 is finished
dve2lts-sym, 7.524: level 474 is finished
dve2lts-sym, 7.525: level 475 is finished
dve2lts-sym, 7.526: level 476 is finished
dve2lts-sym, 7.527: level 477 is finished
dve2lts-sym, 7.527: level 478 is finished
dve2lts-sym, 7.528: level 479 is finished
dve2lts-sym, 7.529: level 480 is finished
dve2lts-sym, 7.529: level 481 is finished
dve2lts-sym, 7.530: level 482 is finished
dve2lts-sym, 7.531: level 483 is finished
dve2lts-sym, 7.531: level 484 is finished
dve2lts-sym, 7.532: level 485 is finished
dve2lts-sym, 7.533: level 486 is finished
dve2lts-sym, 7.533: level 487 is finished
dve2lts-sym, 7.534: level 488 is finished
dve2lts-sym, 7.535: level 489 is finished
dve2lts-sym, 7.535: level 490 is finished
dve2lts-sym, 7.536: level 491 is finished
dve2lts-sym, 7.537: level 492 is finished
dve2lts-sym, 7.537: level 493 is finished
dve2lts-sym, 7.538: level 494 is finished
dve2lts-sym, 7.539: level 495 is finished
dve2lts-sym, 7.539: level 496 is finished
dve2lts-sym, 7.540: level 497 is finished
dve2lts-sym, 7.541: level 498 is finished
dve2lts-sym, 7.541: level 499 is finished
dve2lts-sym, 7.542: level 500 is finished
dve2lts-sym, 7.543: level 501 is finished
dve2lts-sym, 7.543: level 502 is finished
dve2lts-sym, 7.544: level 503 is finished
dve2lts-sym, 7.545: level 504 is finished
dve2lts-sym, 7.545: level 505 is finished
dve2lts-sym, 7.546: level 506 is finished
dve2lts-sym, 7.547: level 507 is finished
dve2lts-sym, 7.547: level 508 is finished
dve2lts-sym, 7.548: level 509 is finished
dve2lts-sym, 7.549: level 510 is finished
dve2lts-sym, 7.549: level 511 is finished
dve2lts-sym, 7.550: level 512 is finished
dve2lts-sym, 7.551: level 513 is finished
dve2lts-sym, 7.551: level 514 is finished
dve2lts-sym, 7.552: level 515 is finished
dve2lts-sym, 7.553: level 516 is finished
dve2lts-sym, 7.554: level 517 is finished
dve2lts-sym, 7.554: level 518 is finished
dve2lts-sym, 7.555: level 519 is finished
dve2lts-sym, 7.556: level 520 is finished
dve2lts-sym, 7.556: level 521 is finished
dve2lts-sym, 7.557: level 522 is finished
dve2lts-sym, 7.558: level 523 is finished
dve2lts-sym, 7.558: level 524 is finished
dve2lts-sym, 7.559: level 525 is finished
dve2lts-sym, 7.560: level 526 is finished
dve2lts-sym, 7.561: level 527 is finished
dve2lts-sym, 7.561: level 528 is finished
dve2lts-sym, 7.562: level 529 is finished
dve2lts-sym, 7.563: level 530 is finished
dve2lts-sym, 7.563: level 531 is finished
dve2lts-sym, 7.564: level 532 is finished
dve2lts-sym, 7.565: level 533 is finished
dve2lts-sym, 7.566: level 534 is finished
dve2lts-sym, 7.566: level 535 is finished
dve2lts-sym, 7.567: level 536 is finished
dve2lts-sym, 7.568: level 537 is finished
dve2lts-sym, 7.568: level 538 is finished
dve2lts-sym, 7.569: level 539 is finished
dve2lts-sym, 7.569: level 540 is finished
dve2lts-sym, 7.570: level 541 is finished
dve2lts-sym, 7.571: level 542 is finished
dve2lts-sym, 7.571: level 543 is finished
dve2lts-sym, 7.572: level 544 is finished
dve2lts-sym, 7.573: level 545 is finished
dve2lts-sym, 7.573: level 546 is finished
dve2lts-sym, 7.574: level 547 is finished
dve2lts-sym, 7.574: level 548 is finished
dve2lts-sym, 7.575: level 549 is finished
dve2lts-sym, 7.576: level 550 is finished
dve2lts-sym, 7.576: level 551 is finished
dve2lts-sym, 7.577: level 552 is finished
dve2lts-sym, 7.578: level 553 is finished
dve2lts-sym, 7.578: level 554 is finished
dve2lts-sym, 7.579: level 555 is finished
dve2lts-sym, 7.579: level 556 is finished
dve2lts-sym, 7.580: level 557 is finished
dve2lts-sym, 7.580: level 558 is finished
dve2lts-sym, 7.581: level 559 is finished
dve2lts-sym, 7.582: level 560 is finished
dve2lts-sym, 7.582: level 561 is finished
dve2lts-sym, 7.583: level 562 is finished
dve2lts-sym, 7.584: level 563 is finished
dve2lts-sym, 7.585: level 564 is finished
dve2lts-sym, 7.585: level 565 is finished
dve2lts-sym, 7.586: level 566 is finished
dve2lts-sym, 7.586: level 567 is finished
dve2lts-sym, 7.587: level 568 is finished
dve2lts-sym, 7.587: level 569 is finished
dve2lts-sym, 7.588: level 570 is finished
dve2lts-sym, 7.588: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 7.588: reachability took 5.980 real 258.200 user 19.450 sys
dve2lts-sym, 7.588: counting visited states...
dve2lts-sym, 7.659: counting took 0.070 real 3.210 user 0.170 sys
dve2lts-sym, 7.659: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
