Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.500: level 2 is finished
dve2lts-sym, 3.120: level 3 is finished
dve2lts-sym, 3.883: level 4 is finished
dve2lts-sym, 4.517: level 5 is finished
dve2lts-sym, 5.004: level 6 is finished
dve2lts-sym, 5.427: level 7 is finished
dve2lts-sym, 5.707: level 8 is finished
dve2lts-sym, 5.934: level 9 is finished
dve2lts-sym, 6.070: level 10 is finished
dve2lts-sym, 6.156: level 11 is finished
dve2lts-sym, 6.218: level 12 is finished
dve2lts-sym, 6.252: level 13 is finished
dve2lts-sym, 6.264: level 14 is finished
dve2lts-sym, 6.267: level 15 is finished
dve2lts-sym, 6.270: level 16 is finished
dve2lts-sym, 6.273: level 17 is finished
dve2lts-sym, 6.276: level 18 is finished
dve2lts-sym, 6.280: level 19 is finished
dve2lts-sym, 6.283: level 20 is finished
dve2lts-sym, 6.286: level 21 is finished
dve2lts-sym, 6.290: level 22 is finished
dve2lts-sym, 6.294: level 23 is finished
dve2lts-sym, 6.299: level 24 is finished
dve2lts-sym, 6.305: level 25 is finished
dve2lts-sym, 6.309: level 26 is finished
dve2lts-sym, 6.314: level 27 is finished
dve2lts-sym, 6.319: level 28 is finished
dve2lts-sym, 6.324: level 29 is finished
dve2lts-sym, 6.330: level 30 is finished
dve2lts-sym, 6.337: level 31 is finished
dve2lts-sym, 6.343: level 32 is finished
dve2lts-sym, 6.350: level 33 is finished
dve2lts-sym, 6.358: level 34 is finished
dve2lts-sym, 6.364: level 35 is finished
dve2lts-sym, 6.372: level 36 is finished
dve2lts-sym, 6.380: level 37 is finished
dve2lts-sym, 6.388: level 38 is finished
dve2lts-sym, 6.398: level 39 is finished
dve2lts-sym, 6.408: level 40 is finished
dve2lts-sym, 6.419: level 41 is finished
dve2lts-sym, 6.431: level 42 is finished
dve2lts-sym, 6.444: level 43 is finished
dve2lts-sym, 6.457: level 44 is finished
dve2lts-sym, 6.472: level 45 is finished
dve2lts-sym, 6.486: level 46 is finished
dve2lts-sym, 6.501: level 47 is finished
dve2lts-sym, 6.516: level 48 is finished
dve2lts-sym, 6.531: level 49 is finished
dve2lts-sym, 6.548: level 50 is finished
dve2lts-sym, 6.565: level 51 is finished
dve2lts-sym, 6.581: level 52 is finished
dve2lts-sym, 6.597: level 53 is finished
dve2lts-sym, 6.614: level 54 is finished
dve2lts-sym, 6.630: level 55 is finished
dve2lts-sym, 6.648: level 56 is finished
dve2lts-sym, 6.666: level 57 is finished
dve2lts-sym, 6.684: level 58 is finished
dve2lts-sym, 6.703: level 59 is finished
dve2lts-sym, 6.721: level 60 is finished
dve2lts-sym, 6.740: level 61 is finished
dve2lts-sym, 6.759: level 62 is finished
dve2lts-sym, 6.779: level 63 is finished
dve2lts-sym, 6.799: level 64 is finished
dve2lts-sym, 6.820: level 65 is finished
dve2lts-sym, 6.841: level 66 is finished
dve2lts-sym, 6.863: level 67 is finished
dve2lts-sym, 6.887: level 68 is finished
dve2lts-sym, 6.910: level 69 is finished
dve2lts-sym, 6.933: level 70 is finished
dve2lts-sym, 6.957: level 71 is finished
dve2lts-sym, 6.981: level 72 is finished
dve2lts-sym, 7.003: level 73 is finished
dve2lts-sym, 7.026: level 74 is finished
dve2lts-sym, 7.048: level 75 is finished
dve2lts-sym, 7.071: level 76 is finished
dve2lts-sym, 7.095: level 77 is finished
dve2lts-sym, 7.118: level 78 is finished
dve2lts-sym, 7.141: level 79 is finished
dve2lts-sym, 7.165: level 80 is finished
dve2lts-sym, 7.188: level 81 is finished
dve2lts-sym, 7.212: level 82 is finished
dve2lts-sym, 7.236: level 83 is finished
dve2lts-sym, 7.261: level 84 is finished
dve2lts-sym, 7.286: level 85 is finished
dve2lts-sym, 7.310: level 86 is finished
dve2lts-sym, 7.334: level 87 is finished
dve2lts-sym, 7.357: level 88 is finished
dve2lts-sym, 7.380: level 89 is finished
dve2lts-sym, 7.402: level 90 is finished
dve2lts-sym, 7.422: level 91 is finished
dve2lts-sym, 7.443: level 92 is finished
dve2lts-sym, 7.463: level 93 is finished
dve2lts-sym, 7.482: level 94 is finished
dve2lts-sym, 7.502: level 95 is finished
dve2lts-sym, 7.521: level 96 is finished
dve2lts-sym, 7.538: level 97 is finished
dve2lts-sym, 7.557: level 98 is finished
dve2lts-sym, 7.574: level 99 is finished
dve2lts-sym, 7.590: level 100 is finished
dve2lts-sym, 7.606: level 101 is finished
dve2lts-sym, 7.621: level 102 is finished
dve2lts-sym, 7.637: level 103 is finished
dve2lts-sym, 7.652: level 104 is finished
dve2lts-sym, 7.667: level 105 is finished
dve2lts-sym, 7.682: level 106 is finished
dve2lts-sym, 7.697: level 107 is finished
dve2lts-sym, 7.711: level 108 is finished
dve2lts-sym, 7.725: level 109 is finished
dve2lts-sym, 7.738: level 110 is finished
dve2lts-sym, 7.751: level 111 is finished
dve2lts-sym, 7.763: level 112 is finished
dve2lts-sym, 7.774: level 113 is finished
dve2lts-sym, 7.784: level 114 is finished
dve2lts-sym, 7.794: level 115 is finished
dve2lts-sym, 7.803: level 116 is finished
dve2lts-sym, 7.811: level 117 is finished
dve2lts-sym, 7.819: level 118 is finished
dve2lts-sym, 7.826: level 119 is finished
dve2lts-sym, 7.833: level 120 is finished
dve2lts-sym, 7.839: level 121 is finished
dve2lts-sym, 7.845: level 122 is finished
dve2lts-sym, 7.850: level 123 is finished
dve2lts-sym, 7.856: level 124 is finished
dve2lts-sym, 7.861: level 125 is finished
dve2lts-sym, 7.865: level 126 is finished
dve2lts-sym, 7.870: level 127 is finished
dve2lts-sym, 7.874: level 128 is finished
dve2lts-sym, 7.878: level 129 is finished
dve2lts-sym, 7.881: level 130 is finished
dve2lts-sym, 7.884: level 131 is finished
dve2lts-sym, 7.887: level 132 is finished
dve2lts-sym, 7.889: level 133 is finished
dve2lts-sym, 7.892: level 134 is finished
dve2lts-sym, 7.894: level 135 is finished
dve2lts-sym, 7.895: level 136 is finished
dve2lts-sym, 7.897: level 137 is finished
dve2lts-sym, 7.898: level 138 is finished
dve2lts-sym, 7.900: level 139 is finished
dve2lts-sym, 7.901: level 140 is finished
dve2lts-sym, 7.902: level 141 is finished
dve2lts-sym, 7.902: level 142 is finished
dve2lts-sym, 7.903: level 143 is finished
dve2lts-sym, 7.903: level 144 is finished
dve2lts-sym, 7.904: level 145 is finished
dve2lts-sym, 7.904: level 146 is finished
dve2lts-sym, 7.905: level 147 is finished
dve2lts-sym, 7.905: level 148 is finished
dve2lts-sym, 7.906: level 149 is finished
dve2lts-sym, 7.906: level 150 is finished
dve2lts-sym, 7.907: level 151 is finished
dve2lts-sym, 7.907: level 152 is finished
dve2lts-sym, 7.907: level 153 is finished
dve2lts-sym, 7.908: level 154 is finished
dve2lts-sym, 7.908: level 155 is finished
dve2lts-sym, 7.909: level 156 is finished
dve2lts-sym, 7.909: level 157 is finished
dve2lts-sym, 7.910: level 158 is finished
dve2lts-sym, 7.910: level 159 is finished
dve2lts-sym, 7.910: level 160 is finished
dve2lts-sym, 7.911: level 161 is finished
dve2lts-sym, 7.911: level 162 is finished
dve2lts-sym, 7.911: level 163 is finished
dve2lts-sym, 7.911: level 164 is finished
dve2lts-sym, 7.911: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.911: reachability took 6.590 real 1.670 user 4.920 sys
dve2lts-sym, 7.912: counting visited states...
dve2lts-sym, 7.923: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.923: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
