Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.907: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.920: got initial state
dve2lts-sym, 1.920: level 0 is finished
dve2lts-sym, 1.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.085: level 1 is finished
dve2lts-sym, 2.201: level 2 is finished
dve2lts-sym, 2.328: level 3 is finished
dve2lts-sym, 2.443: level 4 is finished
dve2lts-sym, 2.557: level 5 is finished
dve2lts-sym, 2.673: level 6 is finished
dve2lts-sym, 2.747: level 7 is finished
dve2lts-sym, 2.800: level 8 is finished
dve2lts-sym, 2.836: level 9 is finished
dve2lts-sym, 2.871: level 10 is finished
dve2lts-sym, 2.891: level 11 is finished
dve2lts-sym, 2.903: level 12 is finished
dve2lts-sym, 2.911: level 13 is finished
dve2lts-sym, 2.915: level 14 is finished
dve2lts-sym, 2.917: level 15 is finished
dve2lts-sym, 2.919: level 16 is finished
dve2lts-sym, 2.920: level 17 is finished
dve2lts-sym, 2.921: level 18 is finished
dve2lts-sym, 2.922: level 19 is finished
dve2lts-sym, 2.923: level 20 is finished
dve2lts-sym, 2.925: level 21 is finished
dve2lts-sym, 2.979: level 22 is finished
dve2lts-sym, 2.983: level 23 is finished
dve2lts-sym, 2.985: level 24 is finished
dve2lts-sym, 2.986: level 25 is finished
dve2lts-sym, 2.987: level 26 is finished
dve2lts-sym, 2.988: level 27 is finished
dve2lts-sym, 2.990: level 28 is finished
dve2lts-sym, 2.992: level 29 is finished
dve2lts-sym, 2.993: level 30 is finished
dve2lts-sym, 2.995: level 31 is finished
dve2lts-sym, 2.996: level 32 is finished
dve2lts-sym, 2.998: level 33 is finished
dve2lts-sym, 3.000: level 34 is finished
dve2lts-sym, 3.001: level 35 is finished
dve2lts-sym, 3.003: level 36 is finished
dve2lts-sym, 3.005: level 37 is finished
dve2lts-sym, 3.007: level 38 is finished
dve2lts-sym, 3.009: level 39 is finished
dve2lts-sym, 3.011: level 40 is finished
dve2lts-sym, 3.013: level 41 is finished
dve2lts-sym, 3.015: level 42 is finished
dve2lts-sym, 3.017: level 43 is finished
dve2lts-sym, 3.019: level 44 is finished
dve2lts-sym, 3.021: level 45 is finished
dve2lts-sym, 3.023: level 46 is finished
dve2lts-sym, 3.025: level 47 is finished
dve2lts-sym, 3.028: level 48 is finished
dve2lts-sym, 3.030: level 49 is finished
dve2lts-sym, 3.033: level 50 is finished
dve2lts-sym, 3.035: level 51 is finished
dve2lts-sym, 3.038: level 52 is finished
dve2lts-sym, 3.040: level 53 is finished
dve2lts-sym, 3.043: level 54 is finished
dve2lts-sym, 3.046: level 55 is finished
dve2lts-sym, 3.049: level 56 is finished
dve2lts-sym, 3.052: level 57 is finished
dve2lts-sym, 3.055: level 58 is finished
dve2lts-sym, 3.058: level 59 is finished
dve2lts-sym, 3.062: level 60 is finished
dve2lts-sym, 3.065: level 61 is finished
dve2lts-sym, 3.069: level 62 is finished
dve2lts-sym, 3.073: level 63 is finished
dve2lts-sym, 3.076: level 64 is finished
dve2lts-sym, 3.080: level 65 is finished
dve2lts-sym, 3.083: level 66 is finished
dve2lts-sym, 3.087: level 67 is finished
dve2lts-sym, 3.092: level 68 is finished
dve2lts-sym, 3.096: level 69 is finished
dve2lts-sym, 3.101: level 70 is finished
dve2lts-sym, 3.105: level 71 is finished
dve2lts-sym, 3.110: level 72 is finished
dve2lts-sym, 3.114: level 73 is finished
dve2lts-sym, 3.119: level 74 is finished
dve2lts-sym, 3.124: level 75 is finished
dve2lts-sym, 3.128: level 76 is finished
dve2lts-sym, 3.134: level 77 is finished
dve2lts-sym, 3.139: level 78 is finished
dve2lts-sym, 3.143: level 79 is finished
dve2lts-sym, 3.149: level 80 is finished
dve2lts-sym, 3.154: level 81 is finished
dve2lts-sym, 3.160: level 82 is finished
dve2lts-sym, 3.165: level 83 is finished
dve2lts-sym, 3.171: level 84 is finished
dve2lts-sym, 3.176: level 85 is finished
dve2lts-sym, 3.182: level 86 is finished
dve2lts-sym, 3.187: level 87 is finished
dve2lts-sym, 3.193: level 88 is finished
dve2lts-sym, 3.199: level 89 is finished
dve2lts-sym, 3.204: level 90 is finished
dve2lts-sym, 3.210: level 91 is finished
dve2lts-sym, 3.216: level 92 is finished
dve2lts-sym, 3.221: level 93 is finished
dve2lts-sym, 3.227: level 94 is finished
dve2lts-sym, 3.233: level 95 is finished
dve2lts-sym, 3.239: level 96 is finished
dve2lts-sym, 3.245: level 97 is finished
dve2lts-sym, 3.251: level 98 is finished
dve2lts-sym, 3.256: level 99 is finished
dve2lts-sym, 3.301: level 100 is finished
dve2lts-sym, 3.308: level 101 is finished
dve2lts-sym, 3.315: level 102 is finished
dve2lts-sym, 3.320: level 103 is finished
dve2lts-sym, 3.326: level 104 is finished
dve2lts-sym, 3.332: level 105 is finished
dve2lts-sym, 3.337: level 106 is finished
dve2lts-sym, 3.343: level 107 is finished
dve2lts-sym, 3.349: level 108 is finished
dve2lts-sym, 3.354: level 109 is finished
dve2lts-sym, 3.359: level 110 is finished
dve2lts-sym, 3.365: level 111 is finished
dve2lts-sym, 3.370: level 112 is finished
dve2lts-sym, 3.375: level 113 is finished
dve2lts-sym, 3.381: level 114 is finished
dve2lts-sym, 3.386: level 115 is finished
dve2lts-sym, 3.391: level 116 is finished
dve2lts-sym, 3.396: level 117 is finished
dve2lts-sym, 3.401: level 118 is finished
dve2lts-sym, 3.406: level 119 is finished
dve2lts-sym, 3.411: level 120 is finished
dve2lts-sym, 3.415: level 121 is finished
dve2lts-sym, 3.420: level 122 is finished
dve2lts-sym, 3.425: level 123 is finished
dve2lts-sym, 3.430: level 124 is finished
dve2lts-sym, 3.434: level 125 is finished
dve2lts-sym, 3.438: level 126 is finished
dve2lts-sym, 3.441: level 127 is finished
dve2lts-sym, 3.445: level 128 is finished
dve2lts-sym, 3.449: level 129 is finished
dve2lts-sym, 3.455: level 130 is finished
dve2lts-sym, 3.459: level 131 is finished
dve2lts-sym, 3.463: level 132 is finished
dve2lts-sym, 3.466: level 133 is finished
dve2lts-sym, 3.469: level 134 is finished
dve2lts-sym, 3.473: level 135 is finished
dve2lts-sym, 3.476: level 136 is finished
dve2lts-sym, 3.479: level 137 is finished
dve2lts-sym, 3.482: level 138 is finished
dve2lts-sym, 3.485: level 139 is finished
dve2lts-sym, 3.488: level 140 is finished
dve2lts-sym, 3.491: level 141 is finished
dve2lts-sym, 3.493: level 142 is finished
dve2lts-sym, 3.496: level 143 is finished
dve2lts-sym, 3.498: level 144 is finished
dve2lts-sym, 3.500: level 145 is finished
dve2lts-sym, 3.502: level 146 is finished
dve2lts-sym, 3.504: level 147 is finished
dve2lts-sym, 3.506: level 148 is finished
dve2lts-sym, 3.508: level 149 is finished
dve2lts-sym, 3.509: level 150 is finished
dve2lts-sym, 3.511: level 151 is finished
dve2lts-sym, 3.512: level 152 is finished
dve2lts-sym, 3.514: level 153 is finished
dve2lts-sym, 3.515: level 154 is finished
dve2lts-sym, 3.516: level 155 is finished
dve2lts-sym, 3.517: level 156 is finished
dve2lts-sym, 3.518: level 157 is finished
dve2lts-sym, 3.520: level 158 is finished
dve2lts-sym, 3.521: level 159 is finished
dve2lts-sym, 3.522: level 160 is finished
dve2lts-sym, 3.523: level 161 is finished
dve2lts-sym, 3.523: level 162 is finished
dve2lts-sym, 3.524: level 163 is finished
dve2lts-sym, 3.525: level 164 is finished
dve2lts-sym, 3.526: level 165 is finished
dve2lts-sym, 3.527: level 166 is finished
dve2lts-sym, 3.528: level 167 is finished
dve2lts-sym, 3.528: level 168 is finished
dve2lts-sym, 3.529: level 169 is finished
dve2lts-sym, 3.530: level 170 is finished
dve2lts-sym, 3.531: level 171 is finished
dve2lts-sym, 3.531: level 172 is finished
dve2lts-sym, 3.532: level 173 is finished
dve2lts-sym, 3.532: level 174 is finished
dve2lts-sym, 3.533: level 175 is finished
dve2lts-sym, 3.533: level 176 is finished
dve2lts-sym, 3.534: level 177 is finished
dve2lts-sym, 3.534: level 178 is finished
dve2lts-sym, 3.535: level 179 is finished
dve2lts-sym, 3.535: level 180 is finished
dve2lts-sym, 3.536: level 181 is finished
dve2lts-sym, 3.536: level 182 is finished
dve2lts-sym, 3.537: level 183 is finished
dve2lts-sym, 3.537: level 184 is finished
dve2lts-sym, 3.538: level 185 is finished
dve2lts-sym, 3.538: level 186 is finished
dve2lts-sym, 3.539: level 187 is finished
dve2lts-sym, 3.539: level 188 is finished
dve2lts-sym, 3.540: level 189 is finished
dve2lts-sym, 3.540: level 190 is finished
dve2lts-sym, 3.541: level 191 is finished
dve2lts-sym, 3.541: level 192 is finished
dve2lts-sym, 3.542: level 193 is finished
dve2lts-sym, 3.542: level 194 is finished
dve2lts-sym, 3.543: level 195 is finished
dve2lts-sym, 3.543: level 196 is finished
dve2lts-sym, 3.544: level 197 is finished
dve2lts-sym, 3.544: level 198 is finished
dve2lts-sym, 3.544: level 199 is finished
dve2lts-sym, 3.545: level 200 is finished
dve2lts-sym, 3.545: level 201 is finished
dve2lts-sym, 3.546: level 202 is finished
dve2lts-sym, 3.547: level 203 is finished
dve2lts-sym, 3.547: level 204 is finished
dve2lts-sym, 3.547: level 205 is finished
dve2lts-sym, 3.548: level 206 is finished
dve2lts-sym, 3.548: level 207 is finished
dve2lts-sym, 3.549: level 208 is finished
dve2lts-sym, 3.549: level 209 is finished
dve2lts-sym, 3.550: level 210 is finished
dve2lts-sym, 3.550: level 211 is finished
dve2lts-sym, 3.551: level 212 is finished
dve2lts-sym, 3.551: level 213 is finished
dve2lts-sym, 3.552: level 214 is finished
dve2lts-sym, 3.552: level 215 is finished
dve2lts-sym, 3.553: level 216 is finished
dve2lts-sym, 3.554: level 217 is finished
dve2lts-sym, 3.554: level 218 is finished
dve2lts-sym, 3.555: level 219 is finished
dve2lts-sym, 3.555: level 220 is finished
dve2lts-sym, 3.556: level 221 is finished
dve2lts-sym, 3.556: level 222 is finished
dve2lts-sym, 3.557: level 223 is finished
dve2lts-sym, 3.557: level 224 is finished
dve2lts-sym, 3.558: level 225 is finished
dve2lts-sym, 3.558: level 226 is finished
dve2lts-sym, 3.559: level 227 is finished
dve2lts-sym, 3.559: level 228 is finished
dve2lts-sym, 3.560: level 229 is finished
dve2lts-sym, 3.560: level 230 is finished
dve2lts-sym, 3.561: level 231 is finished
dve2lts-sym, 3.561: level 232 is finished
dve2lts-sym, 3.562: level 233 is finished
dve2lts-sym, 3.563: level 234 is finished
dve2lts-sym, 3.563: level 235 is finished
dve2lts-sym, 3.564: level 236 is finished
dve2lts-sym, 3.564: level 237 is finished
dve2lts-sym, 3.565: level 238 is finished
dve2lts-sym, 3.565: level 239 is finished
dve2lts-sym, 3.566: level 240 is finished
dve2lts-sym, 3.566: level 241 is finished
dve2lts-sym, 3.567: level 242 is finished
dve2lts-sym, 3.567: level 243 is finished
dve2lts-sym, 3.568: level 244 is finished
dve2lts-sym, 3.568: level 245 is finished
dve2lts-sym, 3.569: level 246 is finished
dve2lts-sym, 3.570: level 247 is finished
dve2lts-sym, 3.570: level 248 is finished
dve2lts-sym, 3.571: level 249 is finished
dve2lts-sym, 3.571: level 250 is finished
dve2lts-sym, 3.572: level 251 is finished
dve2lts-sym, 3.572: level 252 is finished
dve2lts-sym, 3.573: level 253 is finished
dve2lts-sym, 3.573: level 254 is finished
dve2lts-sym, 3.574: level 255 is finished
dve2lts-sym, 3.574: level 256 is finished
dve2lts-sym, 3.575: level 257 is finished
dve2lts-sym, 3.575: level 258 is finished
dve2lts-sym, 3.576: level 259 is finished
dve2lts-sym, 3.576: level 260 is finished
dve2lts-sym, 3.577: level 261 is finished
dve2lts-sym, 3.577: level 262 is finished
dve2lts-sym, 3.578: level 263 is finished
dve2lts-sym, 3.578: level 264 is finished
dve2lts-sym, 3.578: level 265 is finished
dve2lts-sym, 3.579: level 266 is finished
dve2lts-sym, 3.579: level 267 is finished
dve2lts-sym, 3.580: level 268 is finished
dve2lts-sym, 3.580: level 269 is finished
dve2lts-sym, 3.581: level 270 is finished
dve2lts-sym, 3.581: level 271 is finished
dve2lts-sym, 3.582: level 272 is finished
dve2lts-sym, 3.582: level 273 is finished
dve2lts-sym, 3.582: level 274 is finished
dve2lts-sym, 3.583: level 275 is finished
dve2lts-sym, 3.583: level 276 is finished
dve2lts-sym, 3.584: level 277 is finished
dve2lts-sym, 3.584: level 278 is finished
dve2lts-sym, 3.585: level 279 is finished
dve2lts-sym, 3.585: level 280 is finished
dve2lts-sym, 3.585: level 281 is finished
dve2lts-sym, 3.586: level 282 is finished
dve2lts-sym, 3.586: level 283 is finished
dve2lts-sym, 3.587: level 284 is finished
dve2lts-sym, 3.587: level 285 is finished
dve2lts-sym, 3.588: level 286 is finished
dve2lts-sym, 3.588: level 287 is finished
dve2lts-sym, 3.588: level 288 is finished
dve2lts-sym, 3.589: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 3.589: reachability took 1.660 real 69.370 user 10.140 sys
dve2lts-sym, 3.589: counting visited states...
dve2lts-sym, 3.596: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 3.596: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
