Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 1.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.301: level 2 is finished
dve2lts-sym, 2.427: level 3 is finished
dve2lts-sym, 2.530: level 4 is finished
dve2lts-sym, 2.665: level 5 is finished
dve2lts-sym, 2.760: level 6 is finished
dve2lts-sym, 2.842: level 7 is finished
dve2lts-sym, 2.898: level 8 is finished
dve2lts-sym, 2.965: level 9 is finished
dve2lts-sym, 3.000: level 10 is finished
dve2lts-sym, 3.021: level 11 is finished
dve2lts-sym, 3.039: level 12 is finished
dve2lts-sym, 3.050: level 13 is finished
dve2lts-sym, 3.054: level 14 is finished
dve2lts-sym, 3.057: level 15 is finished
dve2lts-sym, 3.058: level 16 is finished
dve2lts-sym, 3.060: level 17 is finished
dve2lts-sym, 3.061: level 18 is finished
dve2lts-sym, 3.062: level 19 is finished
dve2lts-sym, 3.063: level 20 is finished
dve2lts-sym, 3.064: level 21 is finished
dve2lts-sym, 3.065: level 22 is finished
dve2lts-sym, 3.066: level 23 is finished
dve2lts-sym, 3.068: level 24 is finished
dve2lts-sym, 3.069: level 25 is finished
dve2lts-sym, 3.070: level 26 is finished
dve2lts-sym, 3.071: level 27 is finished
dve2lts-sym, 3.073: level 28 is finished
dve2lts-sym, 3.074: level 29 is finished
dve2lts-sym, 3.075: level 30 is finished
dve2lts-sym, 3.077: level 31 is finished
dve2lts-sym, 3.078: level 32 is finished
dve2lts-sym, 3.080: level 33 is finished
dve2lts-sym, 3.081: level 34 is finished
dve2lts-sym, 3.083: level 35 is finished
dve2lts-sym, 3.084: level 36 is finished
dve2lts-sym, 3.086: level 37 is finished
dve2lts-sym, 3.088: level 38 is finished
dve2lts-sym, 3.090: level 39 is finished
dve2lts-sym, 3.092: level 40 is finished
dve2lts-sym, 3.094: level 41 is finished
dve2lts-sym, 3.096: level 42 is finished
dve2lts-sym, 3.098: level 43 is finished
dve2lts-sym, 3.100: level 44 is finished
dve2lts-sym, 3.102: level 45 is finished
dve2lts-sym, 3.104: level 46 is finished
dve2lts-sym, 3.106: level 47 is finished
dve2lts-sym, 3.109: level 48 is finished
dve2lts-sym, 3.111: level 49 is finished
dve2lts-sym, 3.113: level 50 is finished
dve2lts-sym, 3.115: level 51 is finished
dve2lts-sym, 3.118: level 52 is finished
dve2lts-sym, 3.120: level 53 is finished
dve2lts-sym, 3.122: level 54 is finished
dve2lts-sym, 3.125: level 55 is finished
dve2lts-sym, 3.127: level 56 is finished
dve2lts-sym, 3.130: level 57 is finished
dve2lts-sym, 3.132: level 58 is finished
dve2lts-sym, 3.135: level 59 is finished
dve2lts-sym, 3.137: level 60 is finished
dve2lts-sym, 3.140: level 61 is finished
dve2lts-sym, 3.143: level 62 is finished
dve2lts-sym, 3.145: level 63 is finished
dve2lts-sym, 3.147: level 64 is finished
dve2lts-sym, 3.150: level 65 is finished
dve2lts-sym, 3.152: level 66 is finished
dve2lts-sym, 3.155: level 67 is finished
dve2lts-sym, 3.157: level 68 is finished
dve2lts-sym, 3.159: level 69 is finished
dve2lts-sym, 3.162: level 70 is finished
dve2lts-sym, 3.164: level 71 is finished
dve2lts-sym, 3.166: level 72 is finished
dve2lts-sym, 3.168: level 73 is finished
dve2lts-sym, 3.170: level 74 is finished
dve2lts-sym, 3.172: level 75 is finished
dve2lts-sym, 3.174: level 76 is finished
dve2lts-sym, 3.176: level 77 is finished
dve2lts-sym, 3.178: level 78 is finished
dve2lts-sym, 3.180: level 79 is finished
dve2lts-sym, 3.182: level 80 is finished
dve2lts-sym, 3.184: level 81 is finished
dve2lts-sym, 3.186: level 82 is finished
dve2lts-sym, 3.187: level 83 is finished
dve2lts-sym, 3.189: level 84 is finished
dve2lts-sym, 3.191: level 85 is finished
dve2lts-sym, 3.193: level 86 is finished
dve2lts-sym, 3.194: level 87 is finished
dve2lts-sym, 3.196: level 88 is finished
dve2lts-sym, 3.197: level 89 is finished
dve2lts-sym, 3.199: level 90 is finished
dve2lts-sym, 3.201: level 91 is finished
dve2lts-sym, 3.202: level 92 is finished
dve2lts-sym, 3.204: level 93 is finished
dve2lts-sym, 3.206: level 94 is finished
dve2lts-sym, 3.207: level 95 is finished
dve2lts-sym, 3.209: level 96 is finished
dve2lts-sym, 3.210: level 97 is finished
dve2lts-sym, 3.211: level 98 is finished
dve2lts-sym, 3.213: level 99 is finished
dve2lts-sym, 3.214: level 100 is finished
dve2lts-sym, 3.215: level 101 is finished
dve2lts-sym, 3.216: level 102 is finished
dve2lts-sym, 3.217: level 103 is finished
dve2lts-sym, 3.218: level 104 is finished
dve2lts-sym, 3.219: level 105 is finished
dve2lts-sym, 3.220: level 106 is finished
dve2lts-sym, 3.221: level 107 is finished
dve2lts-sym, 3.222: level 108 is finished
dve2lts-sym, 3.222: level 109 is finished
dve2lts-sym, 3.223: level 110 is finished
dve2lts-sym, 3.223: level 111 is finished
dve2lts-sym, 3.224: level 112 is finished
dve2lts-sym, 3.224: level 113 is finished
dve2lts-sym, 3.225: level 114 is finished
dve2lts-sym, 3.225: level 115 is finished
dve2lts-sym, 3.226: level 116 is finished
dve2lts-sym, 3.226: level 117 is finished
dve2lts-sym, 3.227: level 118 is finished
dve2lts-sym, 3.227: level 119 is finished
dve2lts-sym, 3.228: level 120 is finished
dve2lts-sym, 3.228: level 121 is finished
dve2lts-sym, 3.229: level 122 is finished
dve2lts-sym, 3.229: level 123 is finished
dve2lts-sym, 3.230: level 124 is finished
dve2lts-sym, 3.230: level 125 is finished
dve2lts-sym, 3.231: level 126 is finished
dve2lts-sym, 3.231: level 127 is finished
dve2lts-sym, 3.232: level 128 is finished
dve2lts-sym, 3.232: level 129 is finished
dve2lts-sym, 3.233: level 130 is finished
dve2lts-sym, 3.233: level 131 is finished
dve2lts-sym, 3.234: level 132 is finished
dve2lts-sym, 3.234: level 133 is finished
dve2lts-sym, 3.234: level 134 is finished
dve2lts-sym, 3.235: level 135 is finished
dve2lts-sym, 3.235: level 136 is finished
dve2lts-sym, 3.236: level 137 is finished
dve2lts-sym, 3.236: level 138 is finished
dve2lts-sym, 3.236: level 139 is finished
dve2lts-sym, 3.237: level 140 is finished
dve2lts-sym, 3.237: level 141 is finished
dve2lts-sym, 3.238: level 142 is finished
dve2lts-sym, 3.238: level 143 is finished
dve2lts-sym, 3.238: level 144 is finished
dve2lts-sym, 3.239: level 145 is finished
dve2lts-sym, 3.239: level 146 is finished
dve2lts-sym, 3.239: level 147 is finished
dve2lts-sym, 3.240: level 148 is finished
dve2lts-sym, 3.240: level 149 is finished
dve2lts-sym, 3.241: level 150 is finished
dve2lts-sym, 3.241: level 151 is finished
dve2lts-sym, 3.241: level 152 is finished
dve2lts-sym, 3.242: level 153 is finished
dve2lts-sym, 3.242: level 154 is finished
dve2lts-sym, 3.242: level 155 is finished
dve2lts-sym, 3.243: level 156 is finished
dve2lts-sym, 3.243: level 157 is finished
dve2lts-sym, 3.244: level 158 is finished
dve2lts-sym, 3.244: level 159 is finished
dve2lts-sym, 3.244: level 160 is finished
dve2lts-sym, 3.245: level 161 is finished
dve2lts-sym, 3.245: level 162 is finished
dve2lts-sym, 3.245: level 163 is finished
dve2lts-sym, 3.246: level 164 is finished
dve2lts-sym, 3.246: level 165 is finished
dve2lts-sym, 3.246: level 166 is finished
dve2lts-sym, 3.247: level 167 is finished
dve2lts-sym, 3.247: level 168 is finished
dve2lts-sym, 3.247: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 3.247: reachability took 1.310 real 52.000 user 10.050 sys
dve2lts-sym, 3.247: counting visited states...
dve2lts-sym, 3.261: counting took 0.010 real 0.180 user 0.290 sys
dve2lts-sym, 3.261: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
