Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 33->26 groups
dve2lts-sym, 0.925: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.554: got initial state
dve2lts-sym, 1.554: level 0 is finished
dve2lts-sym, 1.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.717: level 1 is finished
dve2lts-sym, 1.864: level 2 is finished
dve2lts-sym, 1.989: level 3 is finished
dve2lts-sym, 2.132: level 4 is finished
dve2lts-sym, 2.244: level 5 is finished
dve2lts-sym, 2.310: level 6 is finished
dve2lts-sym, 2.378: level 7 is finished
dve2lts-sym, 2.452: level 8 is finished
dve2lts-sym, 2.498: level 9 is finished
dve2lts-sym, 2.539: level 10 is finished
dve2lts-sym, 2.577: level 11 is finished
dve2lts-sym, 2.603: level 12 is finished
dve2lts-sym, 2.613: level 13 is finished
dve2lts-sym, 2.620: level 14 is finished
dve2lts-sym, 2.626: level 15 is finished
dve2lts-sym, 2.627: level 16 is finished
dve2lts-sym, 2.630: level 17 is finished
dve2lts-sym, 2.631: level 18 is finished
dve2lts-sym, 2.654: level 19 is finished
dve2lts-sym, 2.667: level 20 is finished
dve2lts-sym, 2.670: level 21 is finished
dve2lts-sym, 2.671: level 22 is finished
dve2lts-sym, 2.672: level 23 is finished
dve2lts-sym, 2.673: level 24 is finished
dve2lts-sym, 2.674: level 25 is finished
dve2lts-sym, 2.676: level 26 is finished
dve2lts-sym, 2.677: level 27 is finished
dve2lts-sym, 2.678: level 28 is finished
dve2lts-sym, 2.679: level 29 is finished
dve2lts-sym, 2.681: level 30 is finished
dve2lts-sym, 2.682: level 31 is finished
dve2lts-sym, 2.684: level 32 is finished
dve2lts-sym, 2.685: level 33 is finished
dve2lts-sym, 2.687: level 34 is finished
dve2lts-sym, 2.688: level 35 is finished
dve2lts-sym, 2.690: level 36 is finished
dve2lts-sym, 2.692: level 37 is finished
dve2lts-sym, 2.693: level 38 is finished
dve2lts-sym, 2.695: level 39 is finished
dve2lts-sym, 2.697: level 40 is finished
dve2lts-sym, 2.699: level 41 is finished
dve2lts-sym, 2.701: level 42 is finished
dve2lts-sym, 2.703: level 43 is finished
dve2lts-sym, 2.705: level 44 is finished
dve2lts-sym, 2.707: level 45 is finished
dve2lts-sym, 2.709: level 46 is finished
dve2lts-sym, 2.711: level 47 is finished
dve2lts-sym, 2.713: level 48 is finished
dve2lts-sym, 2.716: level 49 is finished
dve2lts-sym, 2.718: level 50 is finished
dve2lts-sym, 2.721: level 51 is finished
dve2lts-sym, 2.723: level 52 is finished
dve2lts-sym, 2.725: level 53 is finished
dve2lts-sym, 2.728: level 54 is finished
dve2lts-sym, 2.730: level 55 is finished
dve2lts-sym, 2.766: level 56 is finished
dve2lts-sym, 2.770: level 57 is finished
dve2lts-sym, 2.772: level 58 is finished
dve2lts-sym, 2.774: level 59 is finished
dve2lts-sym, 2.777: level 60 is finished
dve2lts-sym, 2.779: level 61 is finished
dve2lts-sym, 2.782: level 62 is finished
dve2lts-sym, 2.784: level 63 is finished
dve2lts-sym, 2.786: level 64 is finished
dve2lts-sym, 2.789: level 65 is finished
dve2lts-sym, 2.791: level 66 is finished
dve2lts-sym, 2.793: level 67 is finished
dve2lts-sym, 2.796: level 68 is finished
dve2lts-sym, 2.798: level 69 is finished
dve2lts-sym, 2.800: level 70 is finished
dve2lts-sym, 2.802: level 71 is finished
dve2lts-sym, 2.804: level 72 is finished
dve2lts-sym, 2.806: level 73 is finished
dve2lts-sym, 2.808: level 74 is finished
dve2lts-sym, 2.810: level 75 is finished
dve2lts-sym, 2.812: level 76 is finished
dve2lts-sym, 2.814: level 77 is finished
dve2lts-sym, 2.816: level 78 is finished
dve2lts-sym, 2.817: level 79 is finished
dve2lts-sym, 2.819: level 80 is finished
dve2lts-sym, 2.821: level 81 is finished
dve2lts-sym, 2.823: level 82 is finished
dve2lts-sym, 2.825: level 83 is finished
dve2lts-sym, 2.826: level 84 is finished
dve2lts-sym, 2.828: level 85 is finished
dve2lts-sym, 2.830: level 86 is finished
dve2lts-sym, 2.871: level 87 is finished
dve2lts-sym, 2.882: level 88 is finished
dve2lts-sym, 2.884: level 89 is finished
dve2lts-sym, 2.885: level 90 is finished
dve2lts-sym, 2.887: level 91 is finished
dve2lts-sym, 2.889: level 92 is finished
dve2lts-sym, 2.890: level 93 is finished
dve2lts-sym, 2.892: level 94 is finished
dve2lts-sym, 2.893: level 95 is finished
dve2lts-sym, 2.895: level 96 is finished
dve2lts-sym, 2.896: level 97 is finished
dve2lts-sym, 2.897: level 98 is finished
dve2lts-sym, 2.898: level 99 is finished
dve2lts-sym, 2.900: level 100 is finished
dve2lts-sym, 2.901: level 101 is finished
dve2lts-sym, 2.902: level 102 is finished
dve2lts-sym, 2.903: level 103 is finished
dve2lts-sym, 2.904: level 104 is finished
dve2lts-sym, 2.904: level 105 is finished
dve2lts-sym, 2.905: level 106 is finished
dve2lts-sym, 2.906: level 107 is finished
dve2lts-sym, 2.906: level 108 is finished
dve2lts-sym, 2.907: level 109 is finished
dve2lts-sym, 2.908: level 110 is finished
dve2lts-sym, 2.908: level 111 is finished
dve2lts-sym, 2.909: level 112 is finished
dve2lts-sym, 2.909: level 113 is finished
dve2lts-sym, 2.910: level 114 is finished
dve2lts-sym, 2.910: level 115 is finished
dve2lts-sym, 2.910: level 116 is finished
dve2lts-sym, 2.911: level 117 is finished
dve2lts-sym, 2.911: level 118 is finished
dve2lts-sym, 2.912: level 119 is finished
dve2lts-sym, 2.912: level 120 is finished
dve2lts-sym, 2.913: level 121 is finished
dve2lts-sym, 2.913: level 122 is finished
dve2lts-sym, 2.914: level 123 is finished
dve2lts-sym, 2.914: level 124 is finished
dve2lts-sym, 2.915: level 125 is finished
dve2lts-sym, 2.915: level 126 is finished
dve2lts-sym, 2.916: level 127 is finished
dve2lts-sym, 2.916: level 128 is finished
dve2lts-sym, 2.917: level 129 is finished
dve2lts-sym, 2.917: level 130 is finished
dve2lts-sym, 2.918: level 131 is finished
dve2lts-sym, 2.918: level 132 is finished
dve2lts-sym, 2.919: level 133 is finished
dve2lts-sym, 2.919: level 134 is finished
dve2lts-sym, 2.919: level 135 is finished
dve2lts-sym, 2.920: level 136 is finished
dve2lts-sym, 2.920: level 137 is finished
dve2lts-sym, 2.921: level 138 is finished
dve2lts-sym, 2.921: level 139 is finished
dve2lts-sym, 2.921: level 140 is finished
dve2lts-sym, 2.922: level 141 is finished
dve2lts-sym, 2.922: level 142 is finished
dve2lts-sym, 2.923: level 143 is finished
dve2lts-sym, 2.923: level 144 is finished
dve2lts-sym, 2.923: level 145 is finished
dve2lts-sym, 2.924: level 146 is finished
dve2lts-sym, 2.924: level 147 is finished
dve2lts-sym, 2.924: level 148 is finished
dve2lts-sym, 2.925: level 149 is finished
dve2lts-sym, 2.925: level 150 is finished
dve2lts-sym, 2.926: level 151 is finished
dve2lts-sym, 2.926: level 152 is finished
dve2lts-sym, 2.926: level 153 is finished
dve2lts-sym, 2.927: level 154 is finished
dve2lts-sym, 2.927: level 155 is finished
dve2lts-sym, 2.927: level 156 is finished
dve2lts-sym, 2.928: level 157 is finished
dve2lts-sym, 2.928: level 158 is finished
dve2lts-sym, 2.928: level 159 is finished
dve2lts-sym, 2.929: level 160 is finished
dve2lts-sym, 2.929: level 161 is finished
dve2lts-sym, 2.929: level 162 is finished
dve2lts-sym, 2.930: level 163 is finished
dve2lts-sym, 2.930: level 164 is finished
dve2lts-sym, 2.930: level 165 is finished
dve2lts-sym, 2.931: level 166 is finished
dve2lts-sym, 2.931: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 2.931: reachability took 1.380 real 54.050 user 11.030 sys
dve2lts-sym, 2.931: counting visited states...
dve2lts-sym, 2.948: counting took 0.020 real 0.280 user 0.280 sys
dve2lts-sym, 2.948: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
