Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 33->26 groups
dve2lts-sym, 0.952: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 2.567: level 2 is finished
dve2lts-sym, 3.303: level 3 is finished
dve2lts-sym, 4.057: level 4 is finished
dve2lts-sym, 4.682: level 5 is finished
dve2lts-sym, 5.160: level 6 is finished
dve2lts-sym, 5.569: level 7 is finished
dve2lts-sym, 5.883: level 8 is finished
dve2lts-sym, 6.112: level 9 is finished
dve2lts-sym, 6.235: level 10 is finished
dve2lts-sym, 6.313: level 11 is finished
dve2lts-sym, 6.360: level 12 is finished
dve2lts-sym, 6.388: level 13 is finished
dve2lts-sym, 6.393: level 14 is finished
dve2lts-sym, 6.401: level 15 is finished
dve2lts-sym, 6.409: level 16 is finished
dve2lts-sym, 6.413: level 17 is finished
dve2lts-sym, 6.416: level 18 is finished
dve2lts-sym, 6.419: level 19 is finished
dve2lts-sym, 6.422: level 20 is finished
dve2lts-sym, 6.426: level 21 is finished
dve2lts-sym, 6.430: level 22 is finished
dve2lts-sym, 6.434: level 23 is finished
dve2lts-sym, 6.438: level 24 is finished
dve2lts-sym, 6.443: level 25 is finished
dve2lts-sym, 6.448: level 26 is finished
dve2lts-sym, 6.454: level 27 is finished
dve2lts-sym, 6.460: level 28 is finished
dve2lts-sym, 6.467: level 29 is finished
dve2lts-sym, 6.474: level 30 is finished
dve2lts-sym, 6.482: level 31 is finished
dve2lts-sym, 6.491: level 32 is finished
dve2lts-sym, 6.501: level 33 is finished
dve2lts-sym, 6.511: level 34 is finished
dve2lts-sym, 6.522: level 35 is finished
dve2lts-sym, 6.532: level 36 is finished
dve2lts-sym, 6.544: level 37 is finished
dve2lts-sym, 6.557: level 38 is finished
dve2lts-sym, 6.571: level 39 is finished
dve2lts-sym, 6.587: level 40 is finished
dve2lts-sym, 6.603: level 41 is finished
dve2lts-sym, 6.621: level 42 is finished
dve2lts-sym, 6.638: level 43 is finished
dve2lts-sym, 6.656: level 44 is finished
dve2lts-sym, 6.676: level 45 is finished
dve2lts-sym, 6.697: level 46 is finished
dve2lts-sym, 6.720: level 47 is finished
dve2lts-sym, 6.744: level 48 is finished
dve2lts-sym, 6.768: level 49 is finished
dve2lts-sym, 6.793: level 50 is finished
dve2lts-sym, 6.821: level 51 is finished
dve2lts-sym, 6.851: level 52 is finished
dve2lts-sym, 6.884: level 53 is finished
dve2lts-sym, 6.916: level 54 is finished
dve2lts-sym, 6.950: level 55 is finished
dve2lts-sym, 6.985: level 56 is finished
dve2lts-sym, 7.020: level 57 is finished
dve2lts-sym, 7.058: level 58 is finished
dve2lts-sym, 7.099: level 59 is finished
dve2lts-sym, 7.143: level 60 is finished
dve2lts-sym, 7.187: level 61 is finished
dve2lts-sym, 7.231: level 62 is finished
dve2lts-sym, 7.278: level 63 is finished
dve2lts-sym, 7.326: level 64 is finished
dve2lts-sym, 7.381: level 65 is finished
dve2lts-sym, 7.436: level 66 is finished
dve2lts-sym, 7.494: level 67 is finished
dve2lts-sym, 7.552: level 68 is finished
dve2lts-sym, 7.610: level 69 is finished
dve2lts-sym, 7.672: level 70 is finished
dve2lts-sym, 7.734: level 71 is finished
dve2lts-sym, 7.800: level 72 is finished
dve2lts-sym, 7.871: level 73 is finished
dve2lts-sym, 7.944: level 74 is finished
dve2lts-sym, 8.016: level 75 is finished
dve2lts-sym, 8.091: level 76 is finished
dve2lts-sym, 8.168: level 77 is finished
dve2lts-sym, 8.253: level 78 is finished
dve2lts-sym, 8.340: level 79 is finished
dve2lts-sym, 8.430: level 80 is finished
dve2lts-sym, 8.521: level 81 is finished
dve2lts-sym, 8.611: level 82 is finished
dve2lts-sym, 8.704: level 83 is finished
dve2lts-sym, 8.799: level 84 is finished
dve2lts-sym, 8.897: level 85 is finished
dve2lts-sym, 9.004: level 86 is finished
dve2lts-sym, 9.111: level 87 is finished
dve2lts-sym, 9.219: level 88 is finished
dve2lts-sym, 9.330: level 89 is finished
dve2lts-sym, 9.441: level 90 is finished
dve2lts-sym, 9.565: level 91 is finished
dve2lts-sym, 9.691: level 92 is finished
dve2lts-sym, 9.821: level 93 is finished
dve2lts-sym, 9.952: level 94 is finished
dve2lts-sym, 10.083: level 95 is finished
dve2lts-sym, 10.214: level 96 is finished
dve2lts-sym, 10.349: level 97 is finished
dve2lts-sym, 10.487: level 98 is finished
dve2lts-sym, 10.637: level 99 is finished
dve2lts-sym, 10.787: level 100 is finished
dve2lts-sym, 10.939: level 101 is finished
dve2lts-sym, 11.092: level 102 is finished
dve2lts-sym, 11.246: level 103 is finished
dve2lts-sym, 11.416: level 104 is finished
dve2lts-sym, 11.589: level 105 is finished
dve2lts-sym, 11.767: level 106 is finished
dve2lts-sym, 11.947: level 107 is finished
dve2lts-sym, 12.127: level 108 is finished
dve2lts-sym, 12.312: level 109 is finished
dve2lts-sym, 12.506: level 110 is finished
dve2lts-sym, 12.699: level 111 is finished
dve2lts-sym, 12.904: level 112 is finished
dve2lts-sym, 13.114: level 113 is finished
dve2lts-sym, 13.327: level 114 is finished
dve2lts-sym, 13.551: level 115 is finished
dve2lts-sym, 13.777: level 116 is finished
dve2lts-sym, 14.013: level 117 is finished
dve2lts-sym, 14.252: level 118 is finished
dve2lts-sym, 14.502: level 119 is finished
dve2lts-sym, 14.760: level 120 is finished
dve2lts-sym, 15.018: level 121 is finished
dve2lts-sym, 15.284: level 122 is finished
dve2lts-sym, 15.554: level 123 is finished
dve2lts-sym, 15.830: level 124 is finished
dve2lts-sym, 16.117: level 125 is finished
dve2lts-sym, 16.405: level 126 is finished
dve2lts-sym, 16.704: level 127 is finished
dve2lts-sym, 16.999: level 128 is finished
dve2lts-sym, 17.294: level 129 is finished
dve2lts-sym, 17.600: level 130 is finished
dve2lts-sym, 17.912: level 131 is finished
dve2lts-sym, 18.232: level 132 is finished
dve2lts-sym, 18.558: level 133 is finished
dve2lts-sym, 18.881: level 134 is finished
dve2lts-sym, 19.205: level 135 is finished
dve2lts-sym, 19.534: level 136 is finished
dve2lts-sym, 19.866: level 137 is finished
dve2lts-sym, 20.208: level 138 is finished
dve2lts-sym, 20.553: level 139 is finished
dve2lts-sym, 20.900: level 140 is finished
dve2lts-sym, 21.252: level 141 is finished
dve2lts-sym, 21.603: level 142 is finished
dve2lts-sym, 21.959: level 143 is finished
dve2lts-sym, 22.317: level 144 is finished
dve2lts-sym, 22.682: level 145 is finished
dve2lts-sym, 23.055: level 146 is finished
dve2lts-sym, 23.431: level 147 is finished
dve2lts-sym, 23.813: level 148 is finished
dve2lts-sym, 24.196: level 149 is finished
dve2lts-sym, 24.585: level 150 is finished
dve2lts-sym, 24.974: level 151 is finished
dve2lts-sym, 25.367: level 152 is finished
dve2lts-sym, 25.767: level 153 is finished
dve2lts-sym, 26.167: level 154 is finished
dve2lts-sym, 26.571: level 155 is finished
dve2lts-sym, 26.979: level 156 is finished
dve2lts-sym, 27.392: level 157 is finished
dve2lts-sym, 27.813: level 158 is finished
dve2lts-sym, 28.236: level 159 is finished
dve2lts-sym, 28.661: level 160 is finished
dve2lts-sym, 29.088: level 161 is finished
dve2lts-sym, 29.516: level 162 is finished
dve2lts-sym, 29.946: level 163 is finished
dve2lts-sym, 30.376: level 164 is finished
dve2lts-sym, 30.809: level 165 is finished
dve2lts-sym, 31.247: level 166 is finished
dve2lts-sym, 31.687: level 167 is finished
dve2lts-sym, 32.130: level 168 is finished
dve2lts-sym, 32.577: level 169 is finished
dve2lts-sym, 33.028: level 170 is finished
dve2lts-sym, 33.481: level 171 is finished
dve2lts-sym, 33.935: level 172 is finished
dve2lts-sym, 34.391: level 173 is finished
dve2lts-sym, 34.850: level 174 is finished
dve2lts-sym, 35.312: level 175 is finished
dve2lts-sym, 35.776: level 176 is finished
dve2lts-sym, 36.243: level 177 is finished
dve2lts-sym, 36.712: level 178 is finished
dve2lts-sym, 37.184: level 179 is finished
dve2lts-sym, 37.660: level 180 is finished
dve2lts-sym, 38.137: level 181 is finished
dve2lts-sym, 38.617: level 182 is finished
dve2lts-sym, 39.102: level 183 is finished
dve2lts-sym, 39.587: level 184 is finished
dve2lts-sym, 40.073: level 185 is finished
dve2lts-sym, 40.562: level 186 is finished
dve2lts-sym, 41.055: level 187 is finished
dve2lts-sym, 41.547: level 188 is finished
dve2lts-sym, 42.042: level 189 is finished
dve2lts-sym, 42.540: level 190 is finished
dve2lts-sym, 43.039: level 191 is finished
dve2lts-sym, 43.540: level 192 is finished
dve2lts-sym, 44.042: level 193 is finished
dve2lts-sym, 44.546: level 194 is finished
dve2lts-sym, 45.049: level 195 is finished
dve2lts-sym, 45.550: level 196 is finished
dve2lts-sym, 46.048: level 197 is finished
dve2lts-sym, 46.543: level 198 is finished
dve2lts-sym, 47.037: level 199 is finished
dve2lts-sym, 47.529: level 200 is finished
dve2lts-sym, 48.016: level 201 is finished
dve2lts-sym, 48.500: level 202 is finished
dve2lts-sym, 48.980: level 203 is finished
dve2lts-sym, 49.455: level 204 is finished
dve2lts-sym, 49.925: level 205 is finished
dve2lts-sym, 50.390: level 206 is finished
dve2lts-sym, 50.845: level 207 is finished
dve2lts-sym, 51.297: level 208 is finished
dve2lts-sym, 51.746: level 209 is finished
dve2lts-sym, 52.186: level 210 is finished
dve2lts-sym, 52.619: level 211 is finished
dve2lts-sym, 53.044: level 212 is finished
dve2lts-sym, 53.458: level 213 is finished
dve2lts-sym, 53.865: level 214 is finished
dve2lts-sym, 54.264: level 215 is finished
dve2lts-sym, 54.658: level 216 is finished
dve2lts-sym, 55.045: level 217 is finished
dve2lts-sym, 55.426: level 218 is finished
dve2lts-sym, 55.800: level 219 is finished
dve2lts-sym, 56.167: level 220 is finished
dve2lts-sym, 56.527: level 221 is finished
dve2lts-sym, 56.881: level 222 is finished
dve2lts-sym, 57.228: level 223 is finished
dve2lts-sym, 57.571: level 224 is finished
dve2lts-sym, 57.907: level 225 is finished
dve2lts-sym, 58.237: level 226 is finished
dve2lts-sym, 58.561: level 227 is finished
dve2lts-sym, 58.879: level 228 is finished
dve2lts-sym, 59.187: level 229 is finished
dve2lts-sym, 59.489: level 230 is finished
dve2lts-sym, 59.779: level 231 is finished
dve2lts-sym, 60.062: level 232 is finished
dve2lts-sym, 60.335: level 233 is finished
dve2lts-sym, 60.599: level 234 is finished
dve2lts-sym, 60.855: level 235 is finished
dve2lts-sym, 61.104: level 236 is finished
dve2lts-sym, 61.341: level 237 is finished
dve2lts-sym, 61.569: level 238 is finished
dve2lts-sym, 61.786: level 239 is finished
dve2lts-sym, 61.993: level 240 is finished
dve2lts-sym, 62.191: level 241 is finished
dve2lts-sym, 62.379: level 242 is finished
dve2lts-sym, 62.559: level 243 is finished
dve2lts-sym, 62.731: level 244 is finished
dve2lts-sym, 62.896: level 245 is finished
dve2lts-sym, 63.055: level 246 is finished
dve2lts-sym, 63.207: level 247 is finished
dve2lts-sym, 63.353: level 248 is finished
dve2lts-sym, 63.494: level 249 is finished
dve2lts-sym, 63.629: level 250 is finished
dve2lts-sym, 63.760: level 251 is finished
dve2lts-sym, 63.886: level 252 is finished
dve2lts-sym, 64.007: level 253 is finished
dve2lts-sym, 64.122: level 254 is finished
dve2lts-sym, 64.235: level 255 is finished
dve2lts-sym, 64.343: level 256 is finished
dve2lts-sym, 64.447: level 257 is finished
dve2lts-sym, 64.548: level 258 is finished
dve2lts-sym, 64.643: level 259 is finished
dve2lts-sym, 64.735: level 260 is finished
dve2lts-sym, 64.822: level 261 is finished
dve2lts-sym, 64.907: level 262 is finished
dve2lts-sym, 64.986: level 263 is finished
dve2lts-sym, 65.064: level 264 is finished
dve2lts-sym, 65.138: level 265 is finished
dve2lts-sym, 65.210: level 266 is finished
dve2lts-sym, 65.278: level 267 is finished
dve2lts-sym, 65.342: level 268 is finished
dve2lts-sym, 65.403: level 269 is finished
dve2lts-sym, 65.460: level 270 is finished
dve2lts-sym, 65.513: level 271 is finished
dve2lts-sym, 65.564: level 272 is finished
dve2lts-sym, 65.611: level 273 is finished
dve2lts-sym, 65.656: level 274 is finished
dve2lts-sym, 65.698: level 275 is finished
dve2lts-sym, 65.739: level 276 is finished
dve2lts-sym, 65.779: level 277 is finished
dve2lts-sym, 65.816: level 278 is finished
dve2lts-sym, 65.851: level 279 is finished
dve2lts-sym, 65.883: level 280 is finished
dve2lts-sym, 65.915: level 281 is finished
dve2lts-sym, 65.943: level 282 is finished
dve2lts-sym, 65.970: level 283 is finished
dve2lts-sym, 65.995: level 284 is finished
dve2lts-sym, 66.018: level 285 is finished
dve2lts-sym, 66.038: level 286 is finished
dve2lts-sym, 66.057: level 287 is finished
dve2lts-sym, 66.076: level 288 is finished
dve2lts-sym, 66.093: level 289 is finished
dve2lts-sym, 66.109: level 290 is finished
dve2lts-sym, 66.124: level 291 is finished
dve2lts-sym, 66.139: level 292 is finished
dve2lts-sym, 66.152: level 293 is finished
dve2lts-sym, 66.164: level 294 is finished
dve2lts-sym, 66.174: level 295 is finished
dve2lts-sym, 66.183: level 296 is finished
dve2lts-sym, 66.190: level 297 is finished
dve2lts-sym, 66.197: level 298 is finished
dve2lts-sym, 66.202: level 299 is finished
dve2lts-sym, 66.208: level 300 is finished
dve2lts-sym, 66.213: level 301 is finished
dve2lts-sym, 66.218: level 302 is finished
dve2lts-sym, 66.223: level 303 is finished
dve2lts-sym, 66.227: level 304 is finished
dve2lts-sym, 66.230: level 305 is finished
dve2lts-sym, 66.233: level 306 is finished
dve2lts-sym, 66.235: level 307 is finished
dve2lts-sym, 66.237: level 308 is finished
dve2lts-sym, 66.238: level 309 is finished
dve2lts-sym, 66.240: level 310 is finished
dve2lts-sym, 66.242: level 311 is finished
dve2lts-sym, 66.243: level 312 is finished
dve2lts-sym, 66.244: level 313 is finished
dve2lts-sym, 66.246: level 314 is finished
dve2lts-sym, 66.247: level 315 is finished
dve2lts-sym, 66.248: level 316 is finished
dve2lts-sym, 66.250: level 317 is finished
dve2lts-sym, 66.251: level 318 is finished
dve2lts-sym, 66.253: level 319 is finished
dve2lts-sym, 66.254: level 320 is finished
dve2lts-sym, 66.255: level 321 is finished
dve2lts-sym, 66.257: level 322 is finished
dve2lts-sym, 66.257: level 323 is finished
dve2lts-sym, 66.259: level 324 is finished
dve2lts-sym, 66.260: level 325 is finished
dve2lts-sym, 66.261: level 326 is finished
dve2lts-sym, 66.262: level 327 is finished
dve2lts-sym, 66.263: level 328 is finished
dve2lts-sym, 66.264: level 329 is finished
dve2lts-sym, 66.265: level 330 is finished
dve2lts-sym, 66.266: level 331 is finished
dve2lts-sym, 66.267: level 332 is finished
dve2lts-sym, 66.268: level 333 is finished
dve2lts-sym, 66.269: level 334 is finished
dve2lts-sym, 66.270: level 335 is finished
dve2lts-sym, 66.271: level 336 is finished
dve2lts-sym, 66.272: level 337 is finished
dve2lts-sym, 66.273: level 338 is finished
dve2lts-sym, 66.273: level 339 is finished
dve2lts-sym, 66.274: level 340 is finished
dve2lts-sym, 66.275: level 341 is finished
dve2lts-sym, 66.276: level 342 is finished
dve2lts-sym, 66.277: level 343 is finished
dve2lts-sym, 66.278: level 344 is finished
dve2lts-sym, 66.279: level 345 is finished
dve2lts-sym, 66.280: level 346 is finished
dve2lts-sym, 66.281: level 347 is finished
dve2lts-sym, 66.282: level 348 is finished
dve2lts-sym, 66.283: level 349 is finished
dve2lts-sym, 66.284: level 350 is finished
dve2lts-sym, 66.285: level 351 is finished
dve2lts-sym, 66.286: level 352 is finished
dve2lts-sym, 66.286: level 353 is finished
dve2lts-sym, 66.287: level 354 is finished
dve2lts-sym, 66.288: level 355 is finished
dve2lts-sym, 66.289: level 356 is finished
dve2lts-sym, 66.291: level 357 is finished
dve2lts-sym, 66.292: level 358 is finished
dve2lts-sym, 66.293: level 359 is finished
dve2lts-sym, 66.293: level 360 is finished
dve2lts-sym, 66.294: level 361 is finished
dve2lts-sym, 66.295: level 362 is finished
dve2lts-sym, 66.296: level 363 is finished
dve2lts-sym, 66.297: level 364 is finished
dve2lts-sym, 66.298: level 365 is finished
dve2lts-sym, 66.299: level 366 is finished
dve2lts-sym, 66.300: level 367 is finished
dve2lts-sym, 66.301: level 368 is finished
dve2lts-sym, 66.302: level 369 is finished
dve2lts-sym, 66.303: level 370 is finished
dve2lts-sym, 66.304: level 371 is finished
dve2lts-sym, 66.305: level 372 is finished
dve2lts-sym, 66.306: level 373 is finished
dve2lts-sym, 66.307: level 374 is finished
dve2lts-sym, 66.307: level 375 is finished
dve2lts-sym, 66.308: level 376 is finished
dve2lts-sym, 66.309: level 377 is finished
dve2lts-sym, 66.310: level 378 is finished
dve2lts-sym, 66.311: level 379 is finished
dve2lts-sym, 66.312: level 380 is finished
dve2lts-sym, 66.313: level 381 is finished
dve2lts-sym, 66.313: level 382 is finished
dve2lts-sym, 66.314: level 383 is finished
dve2lts-sym, 66.315: level 384 is finished
dve2lts-sym, 66.316: level 385 is finished
dve2lts-sym, 66.317: level 386 is finished
dve2lts-sym, 66.318: level 387 is finished
dve2lts-sym, 66.319: level 388 is finished
dve2lts-sym, 66.320: level 389 is finished
dve2lts-sym, 66.321: level 390 is finished
dve2lts-sym, 66.322: level 391 is finished
dve2lts-sym, 66.323: level 392 is finished
dve2lts-sym, 66.323: level 393 is finished
dve2lts-sym, 66.324: level 394 is finished
dve2lts-sym, 66.325: level 395 is finished
dve2lts-sym, 66.326: level 396 is finished
dve2lts-sym, 66.327: level 397 is finished
dve2lts-sym, 66.328: level 398 is finished
dve2lts-sym, 66.329: level 399 is finished
dve2lts-sym, 66.330: level 400 is finished
dve2lts-sym, 66.331: level 401 is finished
dve2lts-sym, 66.332: level 402 is finished
dve2lts-sym, 66.332: level 403 is finished
dve2lts-sym, 66.333: level 404 is finished
dve2lts-sym, 66.334: level 405 is finished
dve2lts-sym, 66.335: level 406 is finished
dve2lts-sym, 66.336: level 407 is finished
dve2lts-sym, 66.337: level 408 is finished
dve2lts-sym, 66.338: level 409 is finished
dve2lts-sym, 66.339: level 410 is finished
dve2lts-sym, 66.340: level 411 is finished
dve2lts-sym, 66.341: level 412 is finished
dve2lts-sym, 66.342: level 413 is finished
dve2lts-sym, 66.343: level 414 is finished
dve2lts-sym, 66.344: level 415 is finished
dve2lts-sym, 66.345: level 416 is finished
dve2lts-sym, 66.346: level 417 is finished
dve2lts-sym, 66.347: level 418 is finished
dve2lts-sym, 66.348: level 419 is finished
dve2lts-sym, 66.349: level 420 is finished
dve2lts-sym, 66.350: level 421 is finished
dve2lts-sym, 66.351: level 422 is finished
dve2lts-sym, 66.352: level 423 is finished
dve2lts-sym, 66.353: level 424 is finished
dve2lts-sym, 66.354: level 425 is finished
dve2lts-sym, 66.355: level 426 is finished
dve2lts-sym, 66.356: level 427 is finished
dve2lts-sym, 66.357: level 428 is finished
dve2lts-sym, 66.358: level 429 is finished
dve2lts-sym, 66.359: level 430 is finished
dve2lts-sym, 66.360: level 431 is finished
dve2lts-sym, 66.361: level 432 is finished
dve2lts-sym, 66.362: level 433 is finished
dve2lts-sym, 66.363: level 434 is finished
dve2lts-sym, 66.364: level 435 is finished
dve2lts-sym, 66.365: level 436 is finished
dve2lts-sym, 66.366: level 437 is finished
dve2lts-sym, 66.367: level 438 is finished
dve2lts-sym, 66.368: level 439 is finished
dve2lts-sym, 66.370: level 440 is finished
dve2lts-sym, 66.371: level 441 is finished
dve2lts-sym, 66.372: level 442 is finished
dve2lts-sym, 66.373: level 443 is finished
dve2lts-sym, 66.374: level 444 is finished
dve2lts-sym, 66.375: level 445 is finished
dve2lts-sym, 66.376: level 446 is finished
dve2lts-sym, 66.377: level 447 is finished
dve2lts-sym, 66.378: level 448 is finished
dve2lts-sym, 66.379: level 449 is finished
dve2lts-sym, 66.381: level 450 is finished
dve2lts-sym, 66.382: level 451 is finished
dve2lts-sym, 66.383: level 452 is finished
dve2lts-sym, 66.384: level 453 is finished
dve2lts-sym, 66.385: level 454 is finished
dve2lts-sym, 66.386: level 455 is finished
dve2lts-sym, 66.387: level 456 is finished
dve2lts-sym, 66.389: level 457 is finished
dve2lts-sym, 66.390: level 458 is finished
dve2lts-sym, 66.391: level 459 is finished
dve2lts-sym, 66.392: level 460 is finished
dve2lts-sym, 66.394: level 461 is finished
dve2lts-sym, 66.395: level 462 is finished
dve2lts-sym, 66.396: level 463 is finished
dve2lts-sym, 66.397: level 464 is finished
dve2lts-sym, 66.399: level 465 is finished
dve2lts-sym, 66.400: level 466 is finished
dve2lts-sym, 66.401: level 467 is finished
dve2lts-sym, 66.402: level 468 is finished
dve2lts-sym, 66.404: level 469 is finished
dve2lts-sym, 66.405: level 470 is finished
dve2lts-sym, 66.406: level 471 is finished
dve2lts-sym, 66.408: level 472 is finished
dve2lts-sym, 66.409: level 473 is finished
dve2lts-sym, 66.410: level 474 is finished
dve2lts-sym, 66.412: level 475 is finished
dve2lts-sym, 66.413: level 476 is finished
dve2lts-sym, 66.414: level 477 is finished
dve2lts-sym, 66.416: level 478 is finished
dve2lts-sym, 66.417: level 479 is finished
dve2lts-sym, 66.418: level 480 is finished
dve2lts-sym, 66.420: level 481 is finished
dve2lts-sym, 66.421: level 482 is finished
dve2lts-sym, 66.422: level 483 is finished
dve2lts-sym, 66.424: level 484 is finished
dve2lts-sym, 66.425: level 485 is finished
dve2lts-sym, 66.426: level 486 is finished
dve2lts-sym, 66.428: level 487 is finished
dve2lts-sym, 66.429: level 488 is finished
dve2lts-sym, 66.430: level 489 is finished
dve2lts-sym, 66.432: level 490 is finished
dve2lts-sym, 66.433: level 491 is finished
dve2lts-sym, 66.435: level 492 is finished
dve2lts-sym, 66.436: level 493 is finished
dve2lts-sym, 66.437: level 494 is finished
dve2lts-sym, 66.439: level 495 is finished
dve2lts-sym, 66.440: level 496 is finished
dve2lts-sym, 66.442: level 497 is finished
dve2lts-sym, 66.443: level 498 is finished
dve2lts-sym, 66.444: level 499 is finished
dve2lts-sym, 66.446: level 500 is finished
dve2lts-sym, 66.447: level 501 is finished
dve2lts-sym, 66.449: level 502 is finished
dve2lts-sym, 66.451: level 503 is finished
dve2lts-sym, 66.453: level 504 is finished
dve2lts-sym, 66.454: level 505 is finished
dve2lts-sym, 66.456: level 506 is finished
dve2lts-sym, 66.457: level 507 is finished
dve2lts-sym, 66.459: level 508 is finished
dve2lts-sym, 66.460: level 509 is finished
dve2lts-sym, 66.462: level 510 is finished
dve2lts-sym, 66.463: level 511 is finished
dve2lts-sym, 66.465: level 512 is finished
dve2lts-sym, 66.466: level 513 is finished
dve2lts-sym, 66.467: level 514 is finished
dve2lts-sym, 66.469: level 515 is finished
dve2lts-sym, 66.470: level 516 is finished
dve2lts-sym, 66.472: level 517 is finished
dve2lts-sym, 66.473: level 518 is finished
dve2lts-sym, 66.475: level 519 is finished
dve2lts-sym, 66.476: level 520 is finished
dve2lts-sym, 66.478: level 521 is finished
dve2lts-sym, 66.479: level 522 is finished
dve2lts-sym, 66.481: level 523 is finished
dve2lts-sym, 66.482: level 524 is finished
dve2lts-sym, 66.484: level 525 is finished
dve2lts-sym, 66.486: level 526 is finished
dve2lts-sym, 66.487: level 527 is finished
dve2lts-sym, 66.489: level 528 is finished
dve2lts-sym, 66.490: level 529 is finished
dve2lts-sym, 66.492: level 530 is finished
dve2lts-sym, 66.493: level 531 is finished
dve2lts-sym, 66.495: level 532 is finished
dve2lts-sym, 66.497: level 533 is finished
dve2lts-sym, 66.498: level 534 is finished
dve2lts-sym, 66.500: level 535 is finished
dve2lts-sym, 66.501: level 536 is finished
dve2lts-sym, 66.503: level 537 is finished
dve2lts-sym, 66.504: level 538 is finished
dve2lts-sym, 66.505: level 539 is finished
dve2lts-sym, 66.506: level 540 is finished
dve2lts-sym, 66.507: level 541 is finished
dve2lts-sym, 66.508: level 542 is finished
dve2lts-sym, 66.509: level 543 is finished
dve2lts-sym, 66.511: level 544 is finished
dve2lts-sym, 66.512: level 545 is finished
dve2lts-sym, 66.513: level 546 is finished
dve2lts-sym, 66.513: level 547 is finished
dve2lts-sym, 66.514: level 548 is finished
dve2lts-sym, 66.515: level 549 is finished
dve2lts-sym, 66.516: level 550 is finished
dve2lts-sym, 66.517: level 551 is finished
dve2lts-sym, 66.518: level 552 is finished
dve2lts-sym, 66.519: level 553 is finished
dve2lts-sym, 66.519: level 554 is finished
dve2lts-sym, 66.520: level 555 is finished
dve2lts-sym, 66.521: level 556 is finished
dve2lts-sym, 66.521: level 557 is finished
dve2lts-sym, 66.522: level 558 is finished
dve2lts-sym, 66.523: level 559 is finished
dve2lts-sym, 66.523: level 560 is finished
dve2lts-sym, 66.524: level 561 is finished
dve2lts-sym, 66.524: level 562 is finished
dve2lts-sym, 66.525: level 563 is finished
dve2lts-sym, 66.525: level 564 is finished
dve2lts-sym, 66.526: level 565 is finished
dve2lts-sym, 66.526: level 566 is finished
dve2lts-sym, 66.526: level 567 is finished
dve2lts-sym, 66.527: level 568 is finished
dve2lts-sym, 66.527: level 569 is finished
dve2lts-sym, 66.527: level 570 is finished
dve2lts-sym, 66.528: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 66.528: reachability took 65.200 real 59.870 user 5.290 sys
dve2lts-sym, 66.528: counting visited states...
dve2lts-sym, 66.872: counting took 0.350 real 0.340 user 0.000 sys
dve2lts-sym, 66.872: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
