Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.336: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 2.398: level 2 is finished
dve2lts-sym, 2.902: level 3 is finished
dve2lts-sym, 3.429: level 4 is finished
dve2lts-sym, 3.984: level 5 is finished
dve2lts-sym, 4.448: level 6 is finished
dve2lts-sym, 4.819: level 7 is finished
dve2lts-sym, 5.121: level 8 is finished
dve2lts-sym, 5.347: level 9 is finished
dve2lts-sym, 5.496: level 10 is finished
dve2lts-sym, 5.590: level 11 is finished
dve2lts-sym, 5.634: level 12 is finished
dve2lts-sym, 5.661: level 13 is finished
dve2lts-sym, 5.675: level 14 is finished
dve2lts-sym, 5.684: level 15 is finished
dve2lts-sym, 5.686: level 16 is finished
dve2lts-sym, 5.689: level 17 is finished
dve2lts-sym, 5.692: level 18 is finished
dve2lts-sym, 5.694: level 19 is finished
dve2lts-sym, 5.698: level 20 is finished
dve2lts-sym, 5.701: level 21 is finished
dve2lts-sym, 5.705: level 22 is finished
dve2lts-sym, 5.709: level 23 is finished
dve2lts-sym, 5.714: level 24 is finished
dve2lts-sym, 5.719: level 25 is finished
dve2lts-sym, 5.724: level 26 is finished
dve2lts-sym, 5.728: level 27 is finished
dve2lts-sym, 5.733: level 28 is finished
dve2lts-sym, 5.739: level 29 is finished
dve2lts-sym, 5.745: level 30 is finished
dve2lts-sym, 5.751: level 31 is finished
dve2lts-sym, 5.758: level 32 is finished
dve2lts-sym, 5.765: level 33 is finished
dve2lts-sym, 5.772: level 34 is finished
dve2lts-sym, 5.778: level 35 is finished
dve2lts-sym, 5.786: level 36 is finished
dve2lts-sym, 5.794: level 37 is finished
dve2lts-sym, 5.802: level 38 is finished
dve2lts-sym, 5.811: level 39 is finished
dve2lts-sym, 5.821: level 40 is finished
dve2lts-sym, 5.832: level 41 is finished
dve2lts-sym, 5.844: level 42 is finished
dve2lts-sym, 5.857: level 43 is finished
dve2lts-sym, 5.871: level 44 is finished
dve2lts-sym, 5.885: level 45 is finished
dve2lts-sym, 5.899: level 46 is finished
dve2lts-sym, 5.914: level 47 is finished
dve2lts-sym, 5.929: level 48 is finished
dve2lts-sym, 5.944: level 49 is finished
dve2lts-sym, 5.961: level 50 is finished
dve2lts-sym, 5.977: level 51 is finished
dve2lts-sym, 5.993: level 52 is finished
dve2lts-sym, 6.009: level 53 is finished
dve2lts-sym, 6.026: level 54 is finished
dve2lts-sym, 6.042: level 55 is finished
dve2lts-sym, 6.060: level 56 is finished
dve2lts-sym, 6.078: level 57 is finished
dve2lts-sym, 6.096: level 58 is finished
dve2lts-sym, 6.114: level 59 is finished
dve2lts-sym, 6.132: level 60 is finished
dve2lts-sym, 6.151: level 61 is finished
dve2lts-sym, 6.170: level 62 is finished
dve2lts-sym, 6.190: level 63 is finished
dve2lts-sym, 6.210: level 64 is finished
dve2lts-sym, 6.231: level 65 is finished
dve2lts-sym, 6.252: level 66 is finished
dve2lts-sym, 6.274: level 67 is finished
dve2lts-sym, 6.297: level 68 is finished
dve2lts-sym, 6.320: level 69 is finished
dve2lts-sym, 6.344: level 70 is finished
dve2lts-sym, 6.367: level 71 is finished
dve2lts-sym, 6.391: level 72 is finished
dve2lts-sym, 6.413: level 73 is finished
dve2lts-sym, 6.435: level 74 is finished
dve2lts-sym, 6.458: level 75 is finished
dve2lts-sym, 6.481: level 76 is finished
dve2lts-sym, 6.504: level 77 is finished
dve2lts-sym, 6.528: level 78 is finished
dve2lts-sym, 6.550: level 79 is finished
dve2lts-sym, 6.573: level 80 is finished
dve2lts-sym, 6.597: level 81 is finished
dve2lts-sym, 6.621: level 82 is finished
dve2lts-sym, 6.644: level 83 is finished
dve2lts-sym, 6.670: level 84 is finished
dve2lts-sym, 6.694: level 85 is finished
dve2lts-sym, 6.718: level 86 is finished
dve2lts-sym, 6.742: level 87 is finished
dve2lts-sym, 6.765: level 88 is finished
dve2lts-sym, 6.787: level 89 is finished
dve2lts-sym, 6.809: level 90 is finished
dve2lts-sym, 6.829: level 91 is finished
dve2lts-sym, 6.850: level 92 is finished
dve2lts-sym, 6.869: level 93 is finished
dve2lts-sym, 6.889: level 94 is finished
dve2lts-sym, 6.908: level 95 is finished
dve2lts-sym, 6.926: level 96 is finished
dve2lts-sym, 6.944: level 97 is finished
dve2lts-sym, 6.962: level 98 is finished
dve2lts-sym, 6.979: level 99 is finished
dve2lts-sym, 6.995: level 100 is finished
dve2lts-sym, 7.011: level 101 is finished
dve2lts-sym, 7.026: level 102 is finished
dve2lts-sym, 7.041: level 103 is finished
dve2lts-sym, 7.056: level 104 is finished
dve2lts-sym, 7.071: level 105 is finished
dve2lts-sym, 7.087: level 106 is finished
dve2lts-sym, 7.101: level 107 is finished
dve2lts-sym, 7.115: level 108 is finished
dve2lts-sym, 7.129: level 109 is finished
dve2lts-sym, 7.142: level 110 is finished
dve2lts-sym, 7.155: level 111 is finished
dve2lts-sym, 7.166: level 112 is finished
dve2lts-sym, 7.177: level 113 is finished
dve2lts-sym, 7.187: level 114 is finished
dve2lts-sym, 7.197: level 115 is finished
dve2lts-sym, 7.206: level 116 is finished
dve2lts-sym, 7.214: level 117 is finished
dve2lts-sym, 7.222: level 118 is finished
dve2lts-sym, 7.229: level 119 is finished
dve2lts-sym, 7.236: level 120 is finished
dve2lts-sym, 7.242: level 121 is finished
dve2lts-sym, 7.248: level 122 is finished
dve2lts-sym, 7.253: level 123 is finished
dve2lts-sym, 7.258: level 124 is finished
dve2lts-sym, 7.263: level 125 is finished
dve2lts-sym, 7.268: level 126 is finished
dve2lts-sym, 7.272: level 127 is finished
dve2lts-sym, 7.276: level 128 is finished
dve2lts-sym, 7.280: level 129 is finished
dve2lts-sym, 7.283: level 130 is finished
dve2lts-sym, 7.286: level 131 is finished
dve2lts-sym, 7.289: level 132 is finished
dve2lts-sym, 7.292: level 133 is finished
dve2lts-sym, 7.294: level 134 is finished
dve2lts-sym, 7.296: level 135 is finished
dve2lts-sym, 7.298: level 136 is finished
dve2lts-sym, 7.299: level 137 is finished
dve2lts-sym, 7.301: level 138 is finished
dve2lts-sym, 7.302: level 139 is finished
dve2lts-sym, 7.303: level 140 is finished
dve2lts-sym, 7.304: level 141 is finished
dve2lts-sym, 7.304: level 142 is finished
dve2lts-sym, 7.305: level 143 is finished
dve2lts-sym, 7.305: level 144 is finished
dve2lts-sym, 7.306: level 145 is finished
dve2lts-sym, 7.306: level 146 is finished
dve2lts-sym, 7.307: level 147 is finished
dve2lts-sym, 7.307: level 148 is finished
dve2lts-sym, 7.308: level 149 is finished
dve2lts-sym, 7.308: level 150 is finished
dve2lts-sym, 7.309: level 151 is finished
dve2lts-sym, 7.309: level 152 is finished
dve2lts-sym, 7.310: level 153 is finished
dve2lts-sym, 7.310: level 154 is finished
dve2lts-sym, 7.310: level 155 is finished
dve2lts-sym, 7.311: level 156 is finished
dve2lts-sym, 7.311: level 157 is finished
dve2lts-sym, 7.312: level 158 is finished
dve2lts-sym, 7.312: level 159 is finished
dve2lts-sym, 7.312: level 160 is finished
dve2lts-sym, 7.313: level 161 is finished
dve2lts-sym, 7.313: level 162 is finished
dve2lts-sym, 7.313: level 163 is finished
dve2lts-sym, 7.313: level 164 is finished
dve2lts-sym, 7.313: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.313: reachability took 6.010 real 1.650 user 4.360 sys
dve2lts-sym, 7.314: counting visited states...
dve2lts-sym, 7.325: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.325: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
