Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.949: Regroup macro Rows: rs,rn
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.942: got initial state
dve2lts-sym, 1.942: level 0 is finished
dve2lts-sym, 1.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.245: level 2 is finished
dve2lts-sym, 2.358: level 3 is finished
dve2lts-sym, 2.454: level 4 is finished
dve2lts-sym, 2.529: level 5 is finished
dve2lts-sym, 2.609: level 6 is finished
dve2lts-sym, 2.676: level 7 is finished
dve2lts-sym, 2.724: level 8 is finished
dve2lts-sym, 2.752: level 9 is finished
dve2lts-sym, 2.777: level 10 is finished
dve2lts-sym, 2.802: level 11 is finished
dve2lts-sym, 2.816: level 12 is finished
dve2lts-sym, 2.824: level 13 is finished
dve2lts-sym, 2.828: level 14 is finished
dve2lts-sym, 2.831: level 15 is finished
dve2lts-sym, 2.834: level 16 is finished
dve2lts-sym, 2.835: level 17 is finished
dve2lts-sym, 2.836: level 18 is finished
dve2lts-sym, 2.837: level 19 is finished
dve2lts-sym, 2.838: level 20 is finished
dve2lts-sym, 2.839: level 21 is finished
dve2lts-sym, 2.840: level 22 is finished
dve2lts-sym, 2.842: level 23 is finished
dve2lts-sym, 2.843: level 24 is finished
dve2lts-sym, 2.844: level 25 is finished
dve2lts-sym, 2.845: level 26 is finished
dve2lts-sym, 2.847: level 27 is finished
dve2lts-sym, 2.848: level 28 is finished
dve2lts-sym, 2.850: level 29 is finished
dve2lts-sym, 2.851: level 30 is finished
dve2lts-sym, 2.853: level 31 is finished
dve2lts-sym, 2.854: level 32 is finished
dve2lts-sym, 2.856: level 33 is finished
dve2lts-sym, 2.857: level 34 is finished
dve2lts-sym, 2.859: level 35 is finished
dve2lts-sym, 2.860: level 36 is finished
dve2lts-sym, 2.862: level 37 is finished
dve2lts-sym, 2.864: level 38 is finished
dve2lts-sym, 2.865: level 39 is finished
dve2lts-sym, 2.868: level 40 is finished
dve2lts-sym, 2.869: level 41 is finished
dve2lts-sym, 2.871: level 42 is finished
dve2lts-sym, 2.873: level 43 is finished
dve2lts-sym, 2.875: level 44 is finished
dve2lts-sym, 2.878: level 45 is finished
dve2lts-sym, 2.880: level 46 is finished
dve2lts-sym, 2.882: level 47 is finished
dve2lts-sym, 2.884: level 48 is finished
dve2lts-sym, 2.886: level 49 is finished
dve2lts-sym, 2.888: level 50 is finished
dve2lts-sym, 2.891: level 51 is finished
dve2lts-sym, 2.893: level 52 is finished
dve2lts-sym, 2.895: level 53 is finished
dve2lts-sym, 2.898: level 54 is finished
dve2lts-sym, 2.900: level 55 is finished
dve2lts-sym, 2.902: level 56 is finished
dve2lts-sym, 2.904: level 57 is finished
dve2lts-sym, 2.907: level 58 is finished
dve2lts-sym, 2.909: level 59 is finished
dve2lts-sym, 2.911: level 60 is finished
dve2lts-sym, 2.914: level 61 is finished
dve2lts-sym, 2.916: level 62 is finished
dve2lts-sym, 2.919: level 63 is finished
dve2lts-sym, 2.921: level 64 is finished
dve2lts-sym, 2.924: level 65 is finished
dve2lts-sym, 2.926: level 66 is finished
dve2lts-sym, 2.929: level 67 is finished
dve2lts-sym, 2.931: level 68 is finished
dve2lts-sym, 2.934: level 69 is finished
dve2lts-sym, 2.936: level 70 is finished
dve2lts-sym, 2.939: level 71 is finished
dve2lts-sym, 2.941: level 72 is finished
dve2lts-sym, 2.944: level 73 is finished
dve2lts-sym, 2.946: level 74 is finished
dve2lts-sym, 2.949: level 75 is finished
dve2lts-sym, 2.952: level 76 is finished
dve2lts-sym, 2.954: level 77 is finished
dve2lts-sym, 2.956: level 78 is finished
dve2lts-sym, 2.959: level 79 is finished
dve2lts-sym, 2.961: level 80 is finished
dve2lts-sym, 2.963: level 81 is finished
dve2lts-sym, 2.966: level 82 is finished
dve2lts-sym, 2.968: level 83 is finished
dve2lts-sym, 2.970: level 84 is finished
dve2lts-sym, 2.972: level 85 is finished
dve2lts-sym, 2.975: level 86 is finished
dve2lts-sym, 2.977: level 87 is finished
dve2lts-sym, 2.980: level 88 is finished
dve2lts-sym, 2.982: level 89 is finished
dve2lts-sym, 2.984: level 90 is finished
dve2lts-sym, 2.986: level 91 is finished
dve2lts-sym, 2.988: level 92 is finished
dve2lts-sym, 2.990: level 93 is finished
dve2lts-sym, 2.991: level 94 is finished
dve2lts-sym, 2.993: level 95 is finished
dve2lts-sym, 2.995: level 96 is finished
dve2lts-sym, 2.997: level 97 is finished
dve2lts-sym, 2.998: level 98 is finished
dve2lts-sym, 3.000: level 99 is finished
dve2lts-sym, 3.002: level 100 is finished
dve2lts-sym, 3.003: level 101 is finished
dve2lts-sym, 3.005: level 102 is finished
dve2lts-sym, 3.006: level 103 is finished
dve2lts-sym, 3.008: level 104 is finished
dve2lts-sym, 3.009: level 105 is finished
dve2lts-sym, 3.011: level 106 is finished
dve2lts-sym, 3.013: level 107 is finished
dve2lts-sym, 3.015: level 108 is finished
dve2lts-sym, 3.016: level 109 is finished
dve2lts-sym, 3.018: level 110 is finished
dve2lts-sym, 3.020: level 111 is finished
dve2lts-sym, 3.021: level 112 is finished
dve2lts-sym, 3.023: level 113 is finished
dve2lts-sym, 3.024: level 114 is finished
dve2lts-sym, 3.025: level 115 is finished
dve2lts-sym, 3.027: level 116 is finished
dve2lts-sym, 3.028: level 117 is finished
dve2lts-sym, 3.029: level 118 is finished
dve2lts-sym, 3.030: level 119 is finished
dve2lts-sym, 3.032: level 120 is finished
dve2lts-sym, 3.033: level 121 is finished
dve2lts-sym, 3.034: level 122 is finished
dve2lts-sym, 3.034: level 123 is finished
dve2lts-sym, 3.035: level 124 is finished
dve2lts-sym, 3.036: level 125 is finished
dve2lts-sym, 3.037: level 126 is finished
dve2lts-sym, 3.038: level 127 is finished
dve2lts-sym, 3.039: level 128 is finished
dve2lts-sym, 3.040: level 129 is finished
dve2lts-sym, 3.041: level 130 is finished
dve2lts-sym, 3.041: level 131 is finished
dve2lts-sym, 3.042: level 132 is finished
dve2lts-sym, 3.043: level 133 is finished
dve2lts-sym, 3.043: level 134 is finished
dve2lts-sym, 3.044: level 135 is finished
dve2lts-sym, 3.045: level 136 is finished
dve2lts-sym, 3.045: level 137 is finished
dve2lts-sym, 3.046: level 138 is finished
dve2lts-sym, 3.047: level 139 is finished
dve2lts-sym, 3.047: level 140 is finished
dve2lts-sym, 3.048: level 141 is finished
dve2lts-sym, 3.048: level 142 is finished
dve2lts-sym, 3.049: level 143 is finished
dve2lts-sym, 3.049: level 144 is finished
dve2lts-sym, 3.049: level 145 is finished
dve2lts-sym, 3.050: level 146 is finished
dve2lts-sym, 3.050: level 147 is finished
dve2lts-sym, 3.051: level 148 is finished
dve2lts-sym, 3.051: level 149 is finished
dve2lts-sym, 3.051: level 150 is finished
dve2lts-sym, 3.052: level 151 is finished
dve2lts-sym, 3.052: level 152 is finished
dve2lts-sym, 3.052: level 153 is finished
dve2lts-sym, 3.053: level 154 is finished
dve2lts-sym, 3.053: level 155 is finished
dve2lts-sym, 3.054: level 156 is finished
dve2lts-sym, 3.054: level 157 is finished
dve2lts-sym, 3.054: level 158 is finished
dve2lts-sym, 3.055: level 159 is finished
dve2lts-sym, 3.055: level 160 is finished
dve2lts-sym, 3.055: level 161 is finished
dve2lts-sym, 3.056: level 162 is finished
dve2lts-sym, 3.056: level 163 is finished
dve2lts-sym, 3.056: level 164 is finished
dve2lts-sym, 3.057: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 3.057: reachability took 1.110 real 45.360 user 8.100 sys
dve2lts-sym, 3.057: counting visited states...
dve2lts-sym, 3.060: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 3.060: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
