Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 33->26 groups
dve2lts-sym, 0.926: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.899: got initial state
dve2lts-sym, 1.899: level 0 is finished
dve2lts-sym, 1.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.069: level 1 is finished
dve2lts-sym, 2.216: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.409: level 4 is finished
dve2lts-sym, 2.508: level 5 is finished
dve2lts-sym, 2.606: level 6 is finished
dve2lts-sym, 2.679: level 7 is finished
dve2lts-sym, 2.716: level 8 is finished
dve2lts-sym, 2.751: level 9 is finished
dve2lts-sym, 2.773: level 10 is finished
dve2lts-sym, 2.791: level 11 is finished
dve2lts-sym, 2.807: level 12 is finished
dve2lts-sym, 2.815: level 13 is finished
dve2lts-sym, 2.818: level 14 is finished
dve2lts-sym, 2.821: level 15 is finished
dve2lts-sym, 2.823: level 16 is finished
dve2lts-sym, 2.824: level 17 is finished
dve2lts-sym, 2.825: level 18 is finished
dve2lts-sym, 2.826: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.828: level 21 is finished
dve2lts-sym, 2.829: level 22 is finished
dve2lts-sym, 2.830: level 23 is finished
dve2lts-sym, 2.831: level 24 is finished
dve2lts-sym, 2.833: level 25 is finished
dve2lts-sym, 2.834: level 26 is finished
dve2lts-sym, 2.835: level 27 is finished
dve2lts-sym, 2.836: level 28 is finished
dve2lts-sym, 2.838: level 29 is finished
dve2lts-sym, 2.839: level 30 is finished
dve2lts-sym, 2.840: level 31 is finished
dve2lts-sym, 2.842: level 32 is finished
dve2lts-sym, 2.843: level 33 is finished
dve2lts-sym, 2.845: level 34 is finished
dve2lts-sym, 2.847: level 35 is finished
dve2lts-sym, 2.848: level 36 is finished
dve2lts-sym, 2.850: level 37 is finished
dve2lts-sym, 2.852: level 38 is finished
dve2lts-sym, 2.854: level 39 is finished
dve2lts-sym, 2.856: level 40 is finished
dve2lts-sym, 2.858: level 41 is finished
dve2lts-sym, 2.860: level 42 is finished
dve2lts-sym, 2.862: level 43 is finished
dve2lts-sym, 2.864: level 44 is finished
dve2lts-sym, 2.866: level 45 is finished
dve2lts-sym, 2.868: level 46 is finished
dve2lts-sym, 2.870: level 47 is finished
dve2lts-sym, 2.872: level 48 is finished
dve2lts-sym, 2.875: level 49 is finished
dve2lts-sym, 2.877: level 50 is finished
dve2lts-sym, 2.879: level 51 is finished
dve2lts-sym, 2.882: level 52 is finished
dve2lts-sym, 2.884: level 53 is finished
dve2lts-sym, 2.887: level 54 is finished
dve2lts-sym, 2.889: level 55 is finished
dve2lts-sym, 2.913: level 56 is finished
dve2lts-sym, 2.916: level 57 is finished
dve2lts-sym, 2.919: level 58 is finished
dve2lts-sym, 2.921: level 59 is finished
dve2lts-sym, 2.924: level 60 is finished
dve2lts-sym, 2.926: level 61 is finished
dve2lts-sym, 2.929: level 62 is finished
dve2lts-sym, 2.931: level 63 is finished
dve2lts-sym, 2.934: level 64 is finished
dve2lts-sym, 2.936: level 65 is finished
dve2lts-sym, 2.939: level 66 is finished
dve2lts-sym, 2.941: level 67 is finished
dve2lts-sym, 2.943: level 68 is finished
dve2lts-sym, 2.945: level 69 is finished
dve2lts-sym, 2.948: level 70 is finished
dve2lts-sym, 2.950: level 71 is finished
dve2lts-sym, 2.952: level 72 is finished
dve2lts-sym, 2.954: level 73 is finished
dve2lts-sym, 2.956: level 74 is finished
dve2lts-sym, 2.958: level 75 is finished
dve2lts-sym, 2.960: level 76 is finished
dve2lts-sym, 2.962: level 77 is finished
dve2lts-sym, 2.964: level 78 is finished
dve2lts-sym, 2.966: level 79 is finished
dve2lts-sym, 2.968: level 80 is finished
dve2lts-sym, 2.970: level 81 is finished
dve2lts-sym, 2.971: level 82 is finished
dve2lts-sym, 2.973: level 83 is finished
dve2lts-sym, 2.975: level 84 is finished
dve2lts-sym, 2.976: level 85 is finished
dve2lts-sym, 2.978: level 86 is finished
dve2lts-sym, 2.980: level 87 is finished
dve2lts-sym, 2.981: level 88 is finished
dve2lts-sym, 2.983: level 89 is finished
dve2lts-sym, 2.984: level 90 is finished
dve2lts-sym, 2.986: level 91 is finished
dve2lts-sym, 2.988: level 92 is finished
dve2lts-sym, 2.989: level 93 is finished
dve2lts-sym, 2.991: level 94 is finished
dve2lts-sym, 2.992: level 95 is finished
dve2lts-sym, 2.994: level 96 is finished
dve2lts-sym, 2.995: level 97 is finished
dve2lts-sym, 2.996: level 98 is finished
dve2lts-sym, 2.998: level 99 is finished
dve2lts-sym, 2.999: level 100 is finished
dve2lts-sym, 3.000: level 101 is finished
dve2lts-sym, 3.001: level 102 is finished
dve2lts-sym, 3.002: level 103 is finished
dve2lts-sym, 3.003: level 104 is finished
dve2lts-sym, 3.004: level 105 is finished
dve2lts-sym, 3.005: level 106 is finished
dve2lts-sym, 3.006: level 107 is finished
dve2lts-sym, 3.006: level 108 is finished
dve2lts-sym, 3.007: level 109 is finished
dve2lts-sym, 3.008: level 110 is finished
dve2lts-sym, 3.008: level 111 is finished
dve2lts-sym, 3.009: level 112 is finished
dve2lts-sym, 3.009: level 113 is finished
dve2lts-sym, 3.010: level 114 is finished
dve2lts-sym, 3.010: level 115 is finished
dve2lts-sym, 3.011: level 116 is finished
dve2lts-sym, 3.011: level 117 is finished
dve2lts-sym, 3.012: level 118 is finished
dve2lts-sym, 3.012: level 119 is finished
dve2lts-sym, 3.013: level 120 is finished
dve2lts-sym, 3.013: level 121 is finished
dve2lts-sym, 3.014: level 122 is finished
dve2lts-sym, 3.014: level 123 is finished
dve2lts-sym, 3.014: level 124 is finished
dve2lts-sym, 3.015: level 125 is finished
dve2lts-sym, 3.015: level 126 is finished
dve2lts-sym, 3.016: level 127 is finished
dve2lts-sym, 3.016: level 128 is finished
dve2lts-sym, 3.017: level 129 is finished
dve2lts-sym, 3.017: level 130 is finished
dve2lts-sym, 3.018: level 131 is finished
dve2lts-sym, 3.018: level 132 is finished
dve2lts-sym, 3.019: level 133 is finished
dve2lts-sym, 3.019: level 134 is finished
dve2lts-sym, 3.019: level 135 is finished
dve2lts-sym, 3.020: level 136 is finished
dve2lts-sym, 3.020: level 137 is finished
dve2lts-sym, 3.021: level 138 is finished
dve2lts-sym, 3.021: level 139 is finished
dve2lts-sym, 3.021: level 140 is finished
dve2lts-sym, 3.022: level 141 is finished
dve2lts-sym, 3.022: level 142 is finished
dve2lts-sym, 3.023: level 143 is finished
dve2lts-sym, 3.023: level 144 is finished
dve2lts-sym, 3.023: level 145 is finished
dve2lts-sym, 3.024: level 146 is finished
dve2lts-sym, 3.024: level 147 is finished
dve2lts-sym, 3.024: level 148 is finished
dve2lts-sym, 3.025: level 149 is finished
dve2lts-sym, 3.025: level 150 is finished
dve2lts-sym, 3.025: level 151 is finished
dve2lts-sym, 3.026: level 152 is finished
dve2lts-sym, 3.026: level 153 is finished
dve2lts-sym, 3.027: level 154 is finished
dve2lts-sym, 3.027: level 155 is finished
dve2lts-sym, 3.027: level 156 is finished
dve2lts-sym, 3.028: level 157 is finished
dve2lts-sym, 3.028: level 158 is finished
dve2lts-sym, 3.028: level 159 is finished
dve2lts-sym, 3.029: level 160 is finished
dve2lts-sym, 3.029: level 161 is finished
dve2lts-sym, 3.029: level 162 is finished
dve2lts-sym, 3.030: level 163 is finished
dve2lts-sym, 3.030: level 164 is finished
dve2lts-sym, 3.030: level 165 is finished
dve2lts-sym, 3.031: level 166 is finished
dve2lts-sym, 3.031: level 167 is finished
dve2lts-sym, 3.031: level 168 is finished
dve2lts-sym, 3.032: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 3.032: reachability took 1.130 real 45.210 user 8.490 sys
dve2lts-sym, 3.032: counting visited states...
dve2lts-sym, 3.034: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 3.034: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
