Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.944: level 1 is finished
dve2lts-sym, 2.788: level 2 is finished
dve2lts-sym, 3.534: level 3 is finished
dve2lts-sym, 4.302: level 4 is finished
dve2lts-sym, 4.942: level 5 is finished
dve2lts-sym, 5.431: level 6 is finished
dve2lts-sym, 5.857: level 7 is finished
dve2lts-sym, 6.139: level 8 is finished
dve2lts-sym, 6.368: level 9 is finished
dve2lts-sym, 6.497: level 10 is finished
dve2lts-sym, 6.586: level 11 is finished
dve2lts-sym, 6.646: level 12 is finished
dve2lts-sym, 6.681: level 13 is finished
dve2lts-sym, 6.699: level 14 is finished
dve2lts-sym, 6.704: level 15 is finished
dve2lts-sym, 6.708: level 16 is finished
dve2lts-sym, 6.711: level 17 is finished
dve2lts-sym, 6.713: level 18 is finished
dve2lts-sym, 6.716: level 19 is finished
dve2lts-sym, 6.719: level 20 is finished
dve2lts-sym, 6.722: level 21 is finished
dve2lts-sym, 6.725: level 22 is finished
dve2lts-sym, 6.729: level 23 is finished
dve2lts-sym, 6.732: level 24 is finished
dve2lts-sym, 6.736: level 25 is finished
dve2lts-sym, 6.741: level 26 is finished
dve2lts-sym, 6.745: level 27 is finished
dve2lts-sym, 6.750: level 28 is finished
dve2lts-sym, 6.756: level 29 is finished
dve2lts-sym, 6.761: level 30 is finished
dve2lts-sym, 6.767: level 31 is finished
dve2lts-sym, 6.773: level 32 is finished
dve2lts-sym, 6.781: level 33 is finished
dve2lts-sym, 6.789: level 34 is finished
dve2lts-sym, 6.798: level 35 is finished
dve2lts-sym, 6.805: level 36 is finished
dve2lts-sym, 6.814: level 37 is finished
dve2lts-sym, 6.822: level 38 is finished
dve2lts-sym, 6.831: level 39 is finished
dve2lts-sym, 6.842: level 40 is finished
dve2lts-sym, 6.853: level 41 is finished
dve2lts-sym, 6.864: level 42 is finished
dve2lts-sym, 6.876: level 43 is finished
dve2lts-sym, 6.887: level 44 is finished
dve2lts-sym, 6.899: level 45 is finished
dve2lts-sym, 6.911: level 46 is finished
dve2lts-sym, 6.925: level 47 is finished
dve2lts-sym, 6.939: level 48 is finished
dve2lts-sym, 6.953: level 49 is finished
dve2lts-sym, 6.969: level 50 is finished
dve2lts-sym, 6.986: level 51 is finished
dve2lts-sym, 7.002: level 52 is finished
dve2lts-sym, 7.020: level 53 is finished
dve2lts-sym, 7.037: level 54 is finished
dve2lts-sym, 7.055: level 55 is finished
dve2lts-sym, 7.074: level 56 is finished
dve2lts-sym, 7.092: level 57 is finished
dve2lts-sym, 7.111: level 58 is finished
dve2lts-sym, 7.130: level 59 is finished
dve2lts-sym, 7.150: level 60 is finished
dve2lts-sym, 7.170: level 61 is finished
dve2lts-sym, 7.190: level 62 is finished
dve2lts-sym, 7.210: level 63 is finished
dve2lts-sym, 7.230: level 64 is finished
dve2lts-sym, 7.251: level 65 is finished
dve2lts-sym, 7.272: level 66 is finished
dve2lts-sym, 7.292: level 67 is finished
dve2lts-sym, 7.313: level 68 is finished
dve2lts-sym, 7.332: level 69 is finished
dve2lts-sym, 7.350: level 70 is finished
dve2lts-sym, 7.368: level 71 is finished
dve2lts-sym, 7.386: level 72 is finished
dve2lts-sym, 7.403: level 73 is finished
dve2lts-sym, 7.420: level 74 is finished
dve2lts-sym, 7.437: level 75 is finished
dve2lts-sym, 7.454: level 76 is finished
dve2lts-sym, 7.469: level 77 is finished
dve2lts-sym, 7.484: level 78 is finished
dve2lts-sym, 7.499: level 79 is finished
dve2lts-sym, 7.514: level 80 is finished
dve2lts-sym, 7.529: level 81 is finished
dve2lts-sym, 7.543: level 82 is finished
dve2lts-sym, 7.558: level 83 is finished
dve2lts-sym, 7.571: level 84 is finished
dve2lts-sym, 7.584: level 85 is finished
dve2lts-sym, 7.597: level 86 is finished
dve2lts-sym, 7.610: level 87 is finished
dve2lts-sym, 7.623: level 88 is finished
dve2lts-sym, 7.635: level 89 is finished
dve2lts-sym, 7.648: level 90 is finished
dve2lts-sym, 7.660: level 91 is finished
dve2lts-sym, 7.671: level 92 is finished
dve2lts-sym, 7.682: level 93 is finished
dve2lts-sym, 7.691: level 94 is finished
dve2lts-sym, 7.701: level 95 is finished
dve2lts-sym, 7.710: level 96 is finished
dve2lts-sym, 7.718: level 97 is finished
dve2lts-sym, 7.725: level 98 is finished
dve2lts-sym, 7.731: level 99 is finished
dve2lts-sym, 7.736: level 100 is finished
dve2lts-sym, 7.741: level 101 is finished
dve2lts-sym, 7.744: level 102 is finished
dve2lts-sym, 7.748: level 103 is finished
dve2lts-sym, 7.751: level 104 is finished
dve2lts-sym, 7.753: level 105 is finished
dve2lts-sym, 7.755: level 106 is finished
dve2lts-sym, 7.757: level 107 is finished
dve2lts-sym, 7.758: level 108 is finished
dve2lts-sym, 7.760: level 109 is finished
dve2lts-sym, 7.761: level 110 is finished
dve2lts-sym, 7.761: level 111 is finished
dve2lts-sym, 7.762: level 112 is finished
dve2lts-sym, 7.763: level 113 is finished
dve2lts-sym, 7.764: level 114 is finished
dve2lts-sym, 7.764: level 115 is finished
dve2lts-sym, 7.765: level 116 is finished
dve2lts-sym, 7.766: level 117 is finished
dve2lts-sym, 7.767: level 118 is finished
dve2lts-sym, 7.767: level 119 is finished
dve2lts-sym, 7.768: level 120 is finished
dve2lts-sym, 7.769: level 121 is finished
dve2lts-sym, 7.769: level 122 is finished
dve2lts-sym, 7.770: level 123 is finished
dve2lts-sym, 7.770: level 124 is finished
dve2lts-sym, 7.771: level 125 is finished
dve2lts-sym, 7.772: level 126 is finished
dve2lts-sym, 7.772: level 127 is finished
dve2lts-sym, 7.773: level 128 is finished
dve2lts-sym, 7.774: level 129 is finished
dve2lts-sym, 7.774: level 130 is finished
dve2lts-sym, 7.775: level 131 is finished
dve2lts-sym, 7.776: level 132 is finished
dve2lts-sym, 7.776: level 133 is finished
dve2lts-sym, 7.776: level 134 is finished
dve2lts-sym, 7.777: level 135 is finished
dve2lts-sym, 7.777: level 136 is finished
dve2lts-sym, 7.778: level 137 is finished
dve2lts-sym, 7.778: level 138 is finished
dve2lts-sym, 7.778: level 139 is finished
dve2lts-sym, 7.779: level 140 is finished
dve2lts-sym, 7.779: level 141 is finished
dve2lts-sym, 7.780: level 142 is finished
dve2lts-sym, 7.780: level 143 is finished
dve2lts-sym, 7.780: level 144 is finished
dve2lts-sym, 7.781: level 145 is finished
dve2lts-sym, 7.781: level 146 is finished
dve2lts-sym, 7.781: level 147 is finished
dve2lts-sym, 7.782: level 148 is finished
dve2lts-sym, 7.782: level 149 is finished
dve2lts-sym, 7.782: level 150 is finished
dve2lts-sym, 7.783: level 151 is finished
dve2lts-sym, 7.783: level 152 is finished
dve2lts-sym, 7.783: level 153 is finished
dve2lts-sym, 7.783: level 154 is finished
dve2lts-sym, 7.784: level 155 is finished
dve2lts-sym, 7.784: level 156 is finished
dve2lts-sym, 7.784: level 157 is finished
dve2lts-sym, 7.785: level 158 is finished
dve2lts-sym, 7.785: level 159 is finished
dve2lts-sym, 7.785: level 160 is finished
dve2lts-sym, 7.785: level 161 is finished
dve2lts-sym, 7.785: level 162 is finished
dve2lts-sym, 7.785: level 163 is finished
dve2lts-sym, 7.786: level 164 is finished
dve2lts-sym, 7.786: level 165 is finished
dve2lts-sym, 7.786: level 166 is finished
dve2lts-sym, 7.786: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.786: reachability took 6.470 real 1.110 user 5.360 sys
dve2lts-sym, 7.786: counting visited states...
dve2lts-sym, 7.794: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.794: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
