dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.111: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 33->26 groups
dve2lts-sym, 1.113: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.455: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.467: got initial state
dve2lts-sym, 1.467: level 0 is finished
dve2lts-sym, 1.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 2.337: level 2 is finished
dve2lts-sym, 2.756: level 3 is finished
dve2lts-sym, 3.177: level 4 is finished
dve2lts-sym, 3.521: level 5 is finished
dve2lts-sym, 3.768: level 6 is finished
dve2lts-sym, 3.991: level 7 is finished
dve2lts-sym, 4.143: level 8 is finished
dve2lts-sym, 4.269: level 9 is finished
dve2lts-sym, 4.337: level 10 is finished
dve2lts-sym, 4.393: level 11 is finished
dve2lts-sym, 4.422: level 12 is finished
dve2lts-sym, 4.436: level 13 is finished
dve2lts-sym, 4.442: level 14 is finished
dve2lts-sym, 4.447: level 15 is finished
dve2lts-sym, 4.450: level 16 is finished
dve2lts-sym, 4.454: level 17 is finished
dve2lts-sym, 4.456: level 18 is finished
dve2lts-sym, 4.459: level 19 is finished
dve2lts-sym, 4.462: level 20 is finished
dve2lts-sym, 4.464: level 21 is finished
dve2lts-sym, 4.467: level 22 is finished
dve2lts-sym, 4.470: level 23 is finished
dve2lts-sym, 4.474: level 24 is finished
dve2lts-sym, 4.477: level 25 is finished
dve2lts-sym, 4.481: level 26 is finished
dve2lts-sym, 4.485: level 27 is finished
dve2lts-sym, 4.490: level 28 is finished
dve2lts-sym, 4.495: level 29 is finished
dve2lts-sym, 4.501: level 30 is finished
dve2lts-sym, 4.507: level 31 is finished
dve2lts-sym, 4.514: level 32 is finished
dve2lts-sym, 4.522: level 33 is finished
dve2lts-sym, 4.530: level 34 is finished
dve2lts-sym, 4.538: level 35 is finished
dve2lts-sym, 4.547: level 36 is finished
dve2lts-sym, 4.556: level 37 is finished
dve2lts-sym, 4.566: level 38 is finished
dve2lts-sym, 4.578: level 39 is finished
dve2lts-sym, 4.591: level 40 is finished
dve2lts-sym, 4.604: level 41 is finished
dve2lts-sym, 4.617: level 42 is finished
dve2lts-sym, 4.631: level 43 is finished
dve2lts-sym, 4.646: level 44 is finished
dve2lts-sym, 4.662: level 45 is finished
dve2lts-sym, 4.679: level 46 is finished
dve2lts-sym, 4.699: level 47 is finished
dve2lts-sym, 4.719: level 48 is finished
dve2lts-sym, 4.739: level 49 is finished
dve2lts-sym, 4.761: level 50 is finished
dve2lts-sym, 4.784: level 51 is finished
dve2lts-sym, 4.810: level 52 is finished
dve2lts-sym, 4.837: level 53 is finished
dve2lts-sym, 4.865: level 54 is finished
dve2lts-sym, 4.894: level 55 is finished
dve2lts-sym, 4.924: level 56 is finished
dve2lts-sym, 4.955: level 57 is finished
dve2lts-sym, 4.988: level 58 is finished
dve2lts-sym, 5.024: level 59 is finished
dve2lts-sym, 5.063: level 60 is finished
dve2lts-sym, 5.102: level 61 is finished
dve2lts-sym, 5.141: level 62 is finished
dve2lts-sym, 5.183: level 63 is finished
dve2lts-sym, 5.226: level 64 is finished
dve2lts-sym, 5.275: level 65 is finished
dve2lts-sym, 5.326: level 66 is finished
dve2lts-sym, 5.378: level 67 is finished
dve2lts-sym, 5.431: level 68 is finished
dve2lts-sym, 5.483: level 69 is finished
dve2lts-sym, 5.538: level 70 is finished
dve2lts-sym, 5.595: level 71 is finished
dve2lts-sym, 5.657: level 72 is finished
dve2lts-sym, 5.723: level 73 is finished
dve2lts-sym, 5.790: level 74 is finished
dve2lts-sym, 5.857: level 75 is finished
dve2lts-sym, 5.927: level 76 is finished
dve2lts-sym, 5.998: level 77 is finished
dve2lts-sym, 6.078: level 78 is finished
dve2lts-sym, 6.160: level 79 is finished
dve2lts-sym, 6.244: level 80 is finished
dve2lts-sym, 6.328: level 81 is finished
dve2lts-sym, 6.412: level 82 is finished
dve2lts-sym, 6.499: level 83 is finished
dve2lts-sym, 6.588: level 84 is finished
dve2lts-sym, 6.683: level 85 is finished
dve2lts-sym, 6.784: level 86 is finished
dve2lts-sym, 6.888: level 87 is finished
dve2lts-sym, 6.989: level 88 is finished
dve2lts-sym, 7.095: level 89 is finished
dve2lts-sym, 7.201: level 90 is finished
dve2lts-sym, 7.321: level 91 is finished
dve2lts-sym, 7.443: level 92 is finished
dve2lts-sym, 7.567: level 93 is finished
dve2lts-sym, 7.691: level 94 is finished
dve2lts-sym, 7.815: level 95 is finished
dve2lts-sym, 7.941: level 96 is finished
dve2lts-sym, 8.072: level 97 is finished
dve2lts-sym, 8.207: level 98 is finished
dve2lts-sym, 8.352: level 99 is finished
dve2lts-sym, 8.500: level 100 is finished
dve2lts-sym, 8.645: level 101 is finished
dve2lts-sym, 8.795: level 102 is finished
dve2lts-sym, 8.945: level 103 is finished
dve2lts-sym, 9.112: level 104 is finished
dve2lts-sym, 9.282: level 105 is finished
dve2lts-sym, 9.454: level 106 is finished
dve2lts-sym, 9.627: level 107 is finished
dve2lts-sym, 9.800: level 108 is finished
dve2lts-sym, 9.977: level 109 is finished
dve2lts-sym, 10.163: level 110 is finished
dve2lts-sym, 10.353: level 111 is finished
dve2lts-sym, 10.554: level 112 is finished
dve2lts-sym, 10.761: level 113 is finished
dve2lts-sym, 10.966: level 114 is finished
dve2lts-sym, 11.192: level 115 is finished
dve2lts-sym, 11.420: level 116 is finished
dve2lts-sym, 11.657: level 117 is finished
dve2lts-sym, 11.897: level 118 is finished
dve2lts-sym, 12.143: level 119 is finished
dve2lts-sym, 12.397: level 120 is finished
dve2lts-sym, 12.652: level 121 is finished
dve2lts-sym, 12.917: level 122 is finished
dve2lts-sym, 13.186: level 123 is finished
dve2lts-sym, 13.465: level 124 is finished
dve2lts-sym, 13.755: level 125 is finished
dve2lts-sym, 14.050: level 126 is finished
dve2lts-sym, 14.354: level 127 is finished
dve2lts-sym, 14.655: level 128 is finished
dve2lts-sym, 14.955: level 129 is finished
dve2lts-sym, 15.266: level 130 is finished
dve2lts-sym, 15.581: level 131 is finished
dve2lts-sym, 15.903: level 132 is finished
dve2lts-sym, 16.229: level 133 is finished
dve2lts-sym, 16.555: level 134 is finished
dve2lts-sym, 16.884: level 135 is finished
dve2lts-sym, 17.217: level 136 is finished
dve2lts-sym, 17.558: level 137 is finished
dve2lts-sym, 17.909: level 138 is finished
dve2lts-sym, 18.263: level 139 is finished
dve2lts-sym, 18.621: level 140 is finished
dve2lts-sym, 18.980: level 141 is finished
dve2lts-sym, 19.340: level 142 is finished
dve2lts-sym, 19.702: level 143 is finished
dve2lts-sym, 20.069: level 144 is finished
dve2lts-sym, 20.439: level 145 is finished
dve2lts-sym, 20.815: level 146 is finished
dve2lts-sym, 21.195: level 147 is finished
dve2lts-sym, 21.580: level 148 is finished
dve2lts-sym, 21.969: level 149 is finished
dve2lts-sym, 22.366: level 150 is finished
dve2lts-sym, 22.766: level 151 is finished
dve2lts-sym, 23.171: level 152 is finished
dve2lts-sym, 23.580: level 153 is finished
dve2lts-sym, 23.991: level 154 is finished
dve2lts-sym, 24.405: level 155 is finished
dve2lts-sym, 24.822: level 156 is finished
dve2lts-sym, 25.244: level 157 is finished
dve2lts-sym, 25.672: level 158 is finished
dve2lts-sym, 26.103: level 159 is finished
dve2lts-sym, 26.535: level 160 is finished
dve2lts-sym, 26.971: level 161 is finished
dve2lts-sym, 27.411: level 162 is finished
dve2lts-sym, 27.855: level 163 is finished
dve2lts-sym, 28.303: level 164 is finished
dve2lts-sym, 28.756: level 165 is finished
dve2lts-sym, 29.212: level 166 is finished
dve2lts-sym, 29.672: level 167 is finished
dve2lts-sym, 30.134: level 168 is finished
dve2lts-sym, 30.601: level 169 is finished
dve2lts-sym, 31.070: level 170 is finished
dve2lts-sym, 31.543: level 171 is finished
dve2lts-sym, 32.017: level 172 is finished
dve2lts-sym, 32.495: level 173 is finished
dve2lts-sym, 32.978: level 174 is finished
dve2lts-sym, 33.466: level 175 is finished
dve2lts-sym, 33.961: level 176 is finished
dve2lts-sym, 34.460: level 177 is finished
dve2lts-sym, 34.965: level 178 is finished
dve2lts-sym, 35.469: level 179 is finished
dve2lts-sym, 35.975: level 180 is finished
dve2lts-sym, 36.485: level 181 is finished
dve2lts-sym, 37.000: level 182 is finished
dve2lts-sym, 37.518: level 183 is finished
dve2lts-sym, 38.038: level 184 is finished
dve2lts-sym, 38.562: level 185 is finished
dve2lts-sym, 39.090: level 186 is finished
dve2lts-sym, 39.620: level 187 is finished
dve2lts-sym, 40.151: level 188 is finished
dve2lts-sym, 40.686: level 189 is finished
dve2lts-sym, 41.225: level 190 is finished
dve2lts-sym, 41.765: level 191 is finished
dve2lts-sym, 42.303: level 192 is finished
dve2lts-sym, 42.842: level 193 is finished
dve2lts-sym, 43.377: level 194 is finished
dve2lts-sym, 43.907: level 195 is finished
dve2lts-sym, 44.431: level 196 is finished
dve2lts-sym, 44.948: level 197 is finished
dve2lts-sym, 45.455: level 198 is finished
dve2lts-sym, 45.962: level 199 is finished
dve2lts-sym, 46.460: level 200 is finished
dve2lts-sym, 46.951: level 201 is finished
dve2lts-sym, 47.436: level 202 is finished
dve2lts-sym, 47.910: level 203 is finished
dve2lts-sym, 48.377: level 204 is finished
dve2lts-sym, 48.838: level 205 is finished
dve2lts-sym, 49.293: level 206 is finished
dve2lts-sym, 49.725: level 207 is finished
dve2lts-sym, 50.168: level 208 is finished
dve2lts-sym, 50.594: level 209 is finished
dve2lts-sym, 51.008: level 210 is finished
dve2lts-sym, 51.404: level 211 is finished
dve2lts-sym, 51.789: level 212 is finished
dve2lts-sym, 52.156: level 213 is finished
dve2lts-sym, 52.514: level 214 is finished
dve2lts-sym, 52.861: level 215 is finished
dve2lts-sym, 53.199: level 216 is finished
dve2lts-sym, 53.529: level 217 is finished
dve2lts-sym, 53.849: level 218 is finished
dve2lts-sym, 54.164: level 219 is finished
dve2lts-sym, 54.465: level 220 is finished
dve2lts-sym, 54.758: level 221 is finished
dve2lts-sym, 55.046: level 222 is finished
dve2lts-sym, 55.329: level 223 is finished
dve2lts-sym, 55.606: level 224 is finished
dve2lts-sym, 55.878: level 225 is finished
dve2lts-sym, 56.145: level 226 is finished
dve2lts-sym, 56.407: level 227 is finished
dve2lts-sym, 56.664: level 228 is finished
dve2lts-sym, 56.914: level 229 is finished
dve2lts-sym, 57.157: level 230 is finished
dve2lts-sym, 57.392: level 231 is finished
dve2lts-sym, 57.619: level 232 is finished
dve2lts-sym, 57.838: level 233 is finished
dve2lts-sym, 58.049: level 234 is finished
dve2lts-sym, 58.255: level 235 is finished
dve2lts-sym, 58.453: level 236 is finished
dve2lts-sym, 58.644: level 237 is finished
dve2lts-sym, 58.827: level 238 is finished
dve2lts-sym, 59.000: level 239 is finished
dve2lts-sym, 59.167: level 240 is finished
dve2lts-sym, 59.326: level 241 is finished
dve2lts-sym, 59.475: level 242 is finished
dve2lts-sym, 59.618: level 243 is finished
dve2lts-sym, 59.755: level 244 is finished
dve2lts-sym, 59.886: level 245 is finished
dve2lts-sym, 60.011: level 246 is finished
dve2lts-sym, 60.132: level 247 is finished
dve2lts-sym, 60.248: level 248 is finished
dve2lts-sym, 60.360: level 249 is finished
dve2lts-sym, 60.467: level 250 is finished
dve2lts-sym, 60.570: level 251 is finished
dve2lts-sym, 60.670: level 252 is finished
dve2lts-sym, 60.765: level 253 is finished
dve2lts-sym, 60.857: level 254 is finished
dve2lts-sym, 60.945: level 255 is finished
dve2lts-sym, 61.030: level 256 is finished
dve2lts-sym, 61.111: level 257 is finished
dve2lts-sym, 61.190: level 258 is finished
dve2lts-sym, 61.266: level 259 is finished
dve2lts-sym, 61.337: level 260 is finished
dve2lts-sym, 61.406: level 261 is finished
dve2lts-sym, 61.472: level 262 is finished
dve2lts-sym, 61.535: level 263 is finished
dve2lts-sym, 61.594: level 264 is finished
dve2lts-sym, 61.652: level 265 is finished
dve2lts-sym, 61.708: level 266 is finished
dve2lts-sym, 61.761: level 267 is finished
dve2lts-sym, 61.811: level 268 is finished
dve2lts-sym, 61.859: level 269 is finished
dve2lts-sym, 61.903: level 270 is finished
dve2lts-sym, 61.945: level 271 is finished
dve2lts-sym, 61.984: level 272 is finished
dve2lts-sym, 62.021: level 273 is finished
dve2lts-sym, 62.056: level 274 is finished
dve2lts-sym, 62.089: level 275 is finished
dve2lts-sym, 62.121: level 276 is finished
dve2lts-sym, 62.151: level 277 is finished
dve2lts-sym, 62.180: level 278 is finished
dve2lts-sym, 62.208: level 279 is finished
dve2lts-sym, 62.233: level 280 is finished
dve2lts-sym, 62.257: level 281 is finished
dve2lts-sym, 62.280: level 282 is finished
dve2lts-sym, 62.300: level 283 is finished
dve2lts-sym, 62.319: level 284 is finished
dve2lts-sym, 62.337: level 285 is finished
dve2lts-sym, 62.354: level 286 is finished
dve2lts-sym, 62.368: level 287 is finished
dve2lts-sym, 62.382: level 288 is finished
dve2lts-sym, 62.396: level 289 is finished
dve2lts-sym, 62.408: level 290 is finished
dve2lts-sym, 62.420: level 291 is finished
dve2lts-sym, 62.431: level 292 is finished
dve2lts-sym, 62.442: level 293 is finished
dve2lts-sym, 62.451: level 294 is finished
dve2lts-sym, 62.459: level 295 is finished
dve2lts-sym, 62.466: level 296 is finished
dve2lts-sym, 62.471: level 297 is finished
dve2lts-sym, 62.476: level 298 is finished
dve2lts-sym, 62.481: level 299 is finished
dve2lts-sym, 62.485: level 300 is finished
dve2lts-sym, 62.489: level 301 is finished
dve2lts-sym, 62.493: level 302 is finished
dve2lts-sym, 62.497: level 303 is finished
dve2lts-sym, 62.500: level 304 is finished
dve2lts-sym, 62.503: level 305 is finished
dve2lts-sym, 62.505: level 306 is finished
dve2lts-sym, 62.506: level 307 is finished
dve2lts-sym, 62.508: level 308 is finished
dve2lts-sym, 62.509: level 309 is finished
dve2lts-sym, 62.510: level 310 is finished
dve2lts-sym, 62.512: level 311 is finished
dve2lts-sym, 62.513: level 312 is finished
dve2lts-sym, 62.514: level 313 is finished
dve2lts-sym, 62.515: level 314 is finished
dve2lts-sym, 62.516: level 315 is finished
dve2lts-sym, 62.517: level 316 is finished
dve2lts-sym, 62.518: level 317 is finished
dve2lts-sym, 62.519: level 318 is finished
dve2lts-sym, 62.520: level 319 is finished
dve2lts-sym, 62.521: level 320 is finished
dve2lts-sym, 62.522: level 321 is finished
dve2lts-sym, 62.523: level 322 is finished
dve2lts-sym, 62.524: level 323 is finished
dve2lts-sym, 62.524: level 324 is finished
dve2lts-sym, 62.525: level 325 is finished
dve2lts-sym, 62.526: level 326 is finished
dve2lts-sym, 62.526: level 327 is finished
dve2lts-sym, 62.527: level 328 is finished
dve2lts-sym, 62.528: level 329 is finished
dve2lts-sym, 62.529: level 330 is finished
dve2lts-sym, 62.530: level 331 is finished
dve2lts-sym, 62.530: level 332 is finished
dve2lts-sym, 62.531: level 333 is finished
dve2lts-sym, 62.532: level 334 is finished
dve2lts-sym, 62.532: level 335 is finished
dve2lts-sym, 62.533: level 336 is finished
dve2lts-sym, 62.534: level 337 is finished
dve2lts-sym, 62.534: level 338 is finished
dve2lts-sym, 62.535: level 339 is finished
dve2lts-sym, 62.536: level 340 is finished
dve2lts-sym, 62.536: level 341 is finished
dve2lts-sym, 62.537: level 342 is finished
dve2lts-sym, 62.538: level 343 is finished
dve2lts-sym, 62.539: level 344 is finished
dve2lts-sym, 62.540: level 345 is finished
dve2lts-sym, 62.540: level 346 is finished
dve2lts-sym, 62.541: level 347 is finished
dve2lts-sym, 62.542: level 348 is finished
dve2lts-sym, 62.542: level 349 is finished
dve2lts-sym, 62.543: level 350 is finished
dve2lts-sym, 62.544: level 351 is finished
dve2lts-sym, 62.544: level 352 is finished
dve2lts-sym, 62.545: level 353 is finished
dve2lts-sym, 62.546: level 354 is finished
dve2lts-sym, 62.547: level 355 is finished
dve2lts-sym, 62.547: level 356 is finished
dve2lts-sym, 62.548: level 357 is finished
dve2lts-sym, 62.549: level 358 is finished
dve2lts-sym, 62.550: level 359 is finished
dve2lts-sym, 62.551: level 360 is finished
dve2lts-sym, 62.551: level 361 is finished
dve2lts-sym, 62.552: level 362 is finished
dve2lts-sym, 62.553: level 363 is finished
dve2lts-sym, 62.553: level 364 is finished
dve2lts-sym, 62.554: level 365 is finished
dve2lts-sym, 62.555: level 366 is finished
dve2lts-sym, 62.555: level 367 is finished
dve2lts-sym, 62.556: level 368 is finished
dve2lts-sym, 62.557: level 369 is finished
dve2lts-sym, 62.558: level 370 is finished
dve2lts-sym, 62.558: level 371 is finished
dve2lts-sym, 62.559: level 372 is finished
dve2lts-sym, 62.560: level 373 is finished
dve2lts-sym, 62.561: level 374 is finished
dve2lts-sym, 62.561: level 375 is finished
dve2lts-sym, 62.562: level 376 is finished
dve2lts-sym, 62.563: level 377 is finished
dve2lts-sym, 62.563: level 378 is finished
dve2lts-sym, 62.564: level 379 is finished
dve2lts-sym, 62.565: level 380 is finished
dve2lts-sym, 62.565: level 381 is finished
dve2lts-sym, 62.566: level 382 is finished
dve2lts-sym, 62.567: level 383 is finished
dve2lts-sym, 62.567: level 384 is finished
dve2lts-sym, 62.568: level 385 is finished
dve2lts-sym, 62.569: level 386 is finished
dve2lts-sym, 62.570: level 387 is finished
dve2lts-sym, 62.570: level 388 is finished
dve2lts-sym, 62.571: level 389 is finished
dve2lts-sym, 62.572: level 390 is finished
dve2lts-sym, 62.572: level 391 is finished
dve2lts-sym, 62.573: level 392 is finished
dve2lts-sym, 62.574: level 393 is finished
dve2lts-sym, 62.574: level 394 is finished
dve2lts-sym, 62.575: level 395 is finished
dve2lts-sym, 62.576: level 396 is finished
dve2lts-sym, 62.577: level 397 is finished
dve2lts-sym, 62.577: level 398 is finished
dve2lts-sym, 62.578: level 399 is finished
dve2lts-sym, 62.579: level 400 is finished
dve2lts-sym, 62.579: level 401 is finished
dve2lts-sym, 62.580: level 402 is finished
dve2lts-sym, 62.581: level 403 is finished
dve2lts-sym, 62.581: level 404 is finished
dve2lts-sym, 62.582: level 405 is finished
dve2lts-sym, 62.583: level 406 is finished
dve2lts-sym, 62.584: level 407 is finished
dve2lts-sym, 62.584: level 408 is finished
dve2lts-sym, 62.585: level 409 is finished
dve2lts-sym, 62.586: level 410 is finished
dve2lts-sym, 62.586: level 411 is finished
dve2lts-sym, 62.587: level 412 is finished
dve2lts-sym, 62.588: level 413 is finished
dve2lts-sym, 62.589: level 414 is finished
dve2lts-sym, 62.589: level 415 is finished
dve2lts-sym, 62.590: level 416 is finished
dve2lts-sym, 62.591: level 417 is finished
dve2lts-sym, 62.592: level 418 is finished
dve2lts-sym, 62.592: level 419 is finished
dve2lts-sym, 62.593: level 420 is finished
dve2lts-sym, 62.594: level 421 is finished
dve2lts-sym, 62.595: level 422 is finished
dve2lts-sym, 62.596: level 423 is finished
dve2lts-sym, 62.596: level 424 is finished
dve2lts-sym, 62.597: level 425 is finished
dve2lts-sym, 62.598: level 426 is finished
dve2lts-sym, 62.599: level 427 is finished
dve2lts-sym, 62.599: level 428 is finished
dve2lts-sym, 62.600: level 429 is finished
dve2lts-sym, 62.601: level 430 is finished
dve2lts-sym, 62.602: level 431 is finished
dve2lts-sym, 62.603: level 432 is finished
dve2lts-sym, 62.603: level 433 is finished
dve2lts-sym, 62.604: level 434 is finished
dve2lts-sym, 62.605: level 435 is finished
dve2lts-sym, 62.606: level 436 is finished
dve2lts-sym, 62.607: level 437 is finished
dve2lts-sym, 62.608: level 438 is finished
dve2lts-sym, 62.608: level 439 is finished
dve2lts-sym, 62.609: level 440 is finished
dve2lts-sym, 62.610: level 441 is finished
dve2lts-sym, 62.611: level 442 is finished
dve2lts-sym, 62.612: level 443 is finished
dve2lts-sym, 62.613: level 444 is finished
dve2lts-sym, 62.613: level 445 is finished
dve2lts-sym, 62.614: level 446 is finished
dve2lts-sym, 62.615: level 447 is finished
dve2lts-sym, 62.616: level 448 is finished
dve2lts-sym, 62.617: level 449 is finished
dve2lts-sym, 62.618: level 450 is finished
dve2lts-sym, 62.619: level 451 is finished
dve2lts-sym, 62.619: level 452 is finished
dve2lts-sym, 62.620: level 453 is finished
dve2lts-sym, 62.621: level 454 is finished
dve2lts-sym, 62.622: level 455 is finished
dve2lts-sym, 62.623: level 456 is finished
dve2lts-sym, 62.624: level 457 is finished
dve2lts-sym, 62.625: level 458 is finished
dve2lts-sym, 62.626: level 459 is finished
dve2lts-sym, 62.627: level 460 is finished
dve2lts-sym, 62.628: level 461 is finished
dve2lts-sym, 62.629: level 462 is finished
dve2lts-sym, 62.630: level 463 is finished
dve2lts-sym, 62.631: level 464 is finished
dve2lts-sym, 62.632: level 465 is finished
dve2lts-sym, 62.633: level 466 is finished
dve2lts-sym, 62.634: level 467 is finished
dve2lts-sym, 62.635: level 468 is finished
dve2lts-sym, 62.636: level 469 is finished
dve2lts-sym, 62.637: level 470 is finished
dve2lts-sym, 62.638: level 471 is finished
dve2lts-sym, 62.639: level 472 is finished
dve2lts-sym, 62.640: level 473 is finished
dve2lts-sym, 62.641: level 474 is finished
dve2lts-sym, 62.642: level 475 is finished
dve2lts-sym, 62.643: level 476 is finished
dve2lts-sym, 62.644: level 477 is finished
dve2lts-sym, 62.645: level 478 is finished
dve2lts-sym, 62.646: level 479 is finished
dve2lts-sym, 62.647: level 480 is finished
dve2lts-sym, 62.648: level 481 is finished
dve2lts-sym, 62.649: level 482 is finished
dve2lts-sym, 62.650: level 483 is finished
dve2lts-sym, 62.652: level 484 is finished
dve2lts-sym, 62.653: level 485 is finished
dve2lts-sym, 62.654: level 486 is finished
dve2lts-sym, 62.655: level 487 is finished
dve2lts-sym, 62.656: level 488 is finished
dve2lts-sym, 62.657: level 489 is finished
dve2lts-sym, 62.658: level 490 is finished
dve2lts-sym, 62.659: level 491 is finished
dve2lts-sym, 62.660: level 492 is finished
dve2lts-sym, 62.661: level 493 is finished
dve2lts-sym, 62.662: level 494 is finished
dve2lts-sym, 62.663: level 495 is finished
dve2lts-sym, 62.664: level 496 is finished
dve2lts-sym, 62.666: level 497 is finished
dve2lts-sym, 62.667: level 498 is finished
dve2lts-sym, 62.668: level 499 is finished
dve2lts-sym, 62.669: level 500 is finished
dve2lts-sym, 62.670: level 501 is finished
dve2lts-sym, 62.671: level 502 is finished
dve2lts-sym, 62.672: level 503 is finished
dve2lts-sym, 62.673: level 504 is finished
dve2lts-sym, 62.674: level 505 is finished
dve2lts-sym, 62.675: level 506 is finished
dve2lts-sym, 62.677: level 507 is finished
dve2lts-sym, 62.678: level 508 is finished
dve2lts-sym, 62.679: level 509 is finished
dve2lts-sym, 62.680: level 510 is finished
dve2lts-sym, 62.681: level 511 is finished
dve2lts-sym, 62.682: level 512 is finished
dve2lts-sym, 62.683: level 513 is finished
dve2lts-sym, 62.685: level 514 is finished
dve2lts-sym, 62.686: level 515 is finished
dve2lts-sym, 62.687: level 516 is finished
dve2lts-sym, 62.688: level 517 is finished
dve2lts-sym, 62.689: level 518 is finished
dve2lts-sym, 62.690: level 519 is finished
dve2lts-sym, 62.691: level 520 is finished
dve2lts-sym, 62.693: level 521 is finished
dve2lts-sym, 62.694: level 522 is finished
dve2lts-sym, 62.695: level 523 is finished
dve2lts-sym, 62.696: level 524 is finished
dve2lts-sym, 62.697: level 525 is finished
dve2lts-sym, 62.699: level 526 is finished
dve2lts-sym, 62.700: level 527 is finished
dve2lts-sym, 62.701: level 528 is finished
dve2lts-sym, 62.702: level 529 is finished
dve2lts-sym, 62.703: level 530 is finished
dve2lts-sym, 62.705: level 531 is finished
dve2lts-sym, 62.706: level 532 is finished
dve2lts-sym, 62.707: level 533 is finished
dve2lts-sym, 62.708: level 534 is finished
dve2lts-sym, 62.710: level 535 is finished
dve2lts-sym, 62.711: level 536 is finished
dve2lts-sym, 62.712: level 537 is finished
dve2lts-sym, 62.713: level 538 is finished
dve2lts-sym, 62.713: level 539 is finished
dve2lts-sym, 62.714: level 540 is finished
dve2lts-sym, 62.715: level 541 is finished
dve2lts-sym, 62.716: level 542 is finished
dve2lts-sym, 62.717: level 543 is finished
dve2lts-sym, 62.718: level 544 is finished
dve2lts-sym, 62.719: level 545 is finished
dve2lts-sym, 62.719: level 546 is finished
dve2lts-sym, 62.720: level 547 is finished
dve2lts-sym, 62.721: level 548 is finished
dve2lts-sym, 62.722: level 549 is finished
dve2lts-sym, 62.722: level 550 is finished
dve2lts-sym, 62.723: level 551 is finished
dve2lts-sym, 62.724: level 552 is finished
dve2lts-sym, 62.724: level 553 is finished
dve2lts-sym, 62.725: level 554 is finished
dve2lts-sym, 62.725: level 555 is finished
dve2lts-sym, 62.726: level 556 is finished
dve2lts-sym, 62.726: level 557 is finished
dve2lts-sym, 62.727: level 558 is finished
dve2lts-sym, 62.727: level 559 is finished
dve2lts-sym, 62.728: level 560 is finished
dve2lts-sym, 62.728: level 561 is finished
dve2lts-sym, 62.729: level 562 is finished
dve2lts-sym, 62.729: level 563 is finished
dve2lts-sym, 62.729: level 564 is finished
dve2lts-sym, 62.730: level 565 is finished
dve2lts-sym, 62.730: level 566 is finished
dve2lts-sym, 62.730: level 567 is finished
dve2lts-sym, 62.730: level 568 is finished
dve2lts-sym, 62.731: level 569 is finished
dve2lts-sym, 62.731: level 570 is finished
dve2lts-sym, 62.731: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 62.731: reachability took 61.260 real 57.930 user 3.290 sys
dve2lts-sym, 62.731: counting visited states...
dve2lts-sym, 62.972: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 62.973: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
