Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 33->26 groups
dve2lts-sym, 0.919: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 2.619: level 2 is finished
dve2lts-sym, 3.359: level 3 is finished
dve2lts-sym, 4.124: level 4 is finished
dve2lts-sym, 4.759: level 5 is finished
dve2lts-sym, 5.246: level 6 is finished
dve2lts-sym, 5.668: level 7 is finished
dve2lts-sym, 5.950: level 8 is finished
dve2lts-sym, 6.177: level 9 is finished
dve2lts-sym, 6.304: level 10 is finished
dve2lts-sym, 6.392: level 11 is finished
dve2lts-sym, 6.452: level 12 is finished
dve2lts-sym, 6.487: level 13 is finished
dve2lts-sym, 6.505: level 14 is finished
dve2lts-sym, 6.509: level 15 is finished
dve2lts-sym, 6.514: level 16 is finished
dve2lts-sym, 6.516: level 17 is finished
dve2lts-sym, 6.519: level 18 is finished
dve2lts-sym, 6.521: level 19 is finished
dve2lts-sym, 6.524: level 20 is finished
dve2lts-sym, 6.527: level 21 is finished
dve2lts-sym, 6.531: level 22 is finished
dve2lts-sym, 6.534: level 23 is finished
dve2lts-sym, 6.538: level 24 is finished
dve2lts-sym, 6.542: level 25 is finished
dve2lts-sym, 6.546: level 26 is finished
dve2lts-sym, 6.551: level 27 is finished
dve2lts-sym, 6.556: level 28 is finished
dve2lts-sym, 6.561: level 29 is finished
dve2lts-sym, 6.567: level 30 is finished
dve2lts-sym, 6.572: level 31 is finished
dve2lts-sym, 6.579: level 32 is finished
dve2lts-sym, 6.586: level 33 is finished
dve2lts-sym, 6.594: level 34 is finished
dve2lts-sym, 6.602: level 35 is finished
dve2lts-sym, 6.610: level 36 is finished
dve2lts-sym, 6.618: level 37 is finished
dve2lts-sym, 6.627: level 38 is finished
dve2lts-sym, 6.637: level 39 is finished
dve2lts-sym, 6.648: level 40 is finished
dve2lts-sym, 6.660: level 41 is finished
dve2lts-sym, 6.672: level 42 is finished
dve2lts-sym, 6.684: level 43 is finished
dve2lts-sym, 6.697: level 44 is finished
dve2lts-sym, 6.710: level 45 is finished
dve2lts-sym, 6.724: level 46 is finished
dve2lts-sym, 6.740: level 47 is finished
dve2lts-sym, 6.758: level 48 is finished
dve2lts-sym, 6.777: level 49 is finished
dve2lts-sym, 6.794: level 50 is finished
dve2lts-sym, 6.813: level 51 is finished
dve2lts-sym, 6.832: level 52 is finished
dve2lts-sym, 6.853: level 53 is finished
dve2lts-sym, 6.875: level 54 is finished
dve2lts-sym, 6.900: level 55 is finished
dve2lts-sym, 6.925: level 56 is finished
dve2lts-sym, 6.949: level 57 is finished
dve2lts-sym, 6.974: level 58 is finished
dve2lts-sym, 7.000: level 59 is finished
dve2lts-sym, 7.030: level 60 is finished
dve2lts-sym, 7.062: level 61 is finished
dve2lts-sym, 7.099: level 62 is finished
dve2lts-sym, 7.134: level 63 is finished
dve2lts-sym, 7.167: level 64 is finished
dve2lts-sym, 7.202: level 65 is finished
dve2lts-sym, 7.239: level 66 is finished
dve2lts-sym, 7.279: level 67 is finished
dve2lts-sym, 7.322: level 68 is finished
dve2lts-sym, 7.367: level 69 is finished
dve2lts-sym, 7.414: level 70 is finished
dve2lts-sym, 7.461: level 71 is finished
dve2lts-sym, 7.508: level 72 is finished
dve2lts-sym, 7.558: level 73 is finished
dve2lts-sym, 7.609: level 74 is finished
dve2lts-sym, 7.663: level 75 is finished
dve2lts-sym, 7.719: level 76 is finished
dve2lts-sym, 7.775: level 77 is finished
dve2lts-sym, 7.833: level 78 is finished
dve2lts-sym, 7.894: level 79 is finished
dve2lts-sym, 7.956: level 80 is finished
dve2lts-sym, 8.021: level 81 is finished
dve2lts-sym, 8.086: level 82 is finished
dve2lts-sym, 8.151: level 83 is finished
dve2lts-sym, 8.217: level 84 is finished
dve2lts-sym, 8.285: level 85 is finished
dve2lts-sym, 8.352: level 86 is finished
dve2lts-sym, 8.421: level 87 is finished
dve2lts-sym, 8.493: level 88 is finished
dve2lts-sym, 8.568: level 89 is finished
dve2lts-sym, 8.642: level 90 is finished
dve2lts-sym, 8.715: level 91 is finished
dve2lts-sym, 8.789: level 92 is finished
dve2lts-sym, 8.866: level 93 is finished
dve2lts-sym, 8.945: level 94 is finished
dve2lts-sym, 9.026: level 95 is finished
dve2lts-sym, 9.108: level 96 is finished
dve2lts-sym, 9.192: level 97 is finished
dve2lts-sym, 9.273: level 98 is finished
dve2lts-sym, 9.354: level 99 is finished
dve2lts-sym, 9.436: level 100 is finished
dve2lts-sym, 9.521: level 101 is finished
dve2lts-sym, 9.606: level 102 is finished
dve2lts-sym, 9.691: level 103 is finished
dve2lts-sym, 9.778: level 104 is finished
dve2lts-sym, 9.862: level 105 is finished
dve2lts-sym, 9.945: level 106 is finished
dve2lts-sym, 10.027: level 107 is finished
dve2lts-sym, 10.111: level 108 is finished
dve2lts-sym, 10.194: level 109 is finished
dve2lts-sym, 10.276: level 110 is finished
dve2lts-sym, 10.356: level 111 is finished
dve2lts-sym, 10.436: level 112 is finished
dve2lts-sym, 10.513: level 113 is finished
dve2lts-sym, 10.588: level 114 is finished
dve2lts-sym, 10.663: level 115 is finished
dve2lts-sym, 10.738: level 116 is finished
dve2lts-sym, 10.809: level 117 is finished
dve2lts-sym, 10.879: level 118 is finished
dve2lts-sym, 10.947: level 119 is finished
dve2lts-sym, 11.015: level 120 is finished
dve2lts-sym, 11.080: level 121 is finished
dve2lts-sym, 11.143: level 122 is finished
dve2lts-sym, 11.205: level 123 is finished
dve2lts-sym, 11.267: level 124 is finished
dve2lts-sym, 11.327: level 125 is finished
dve2lts-sym, 11.387: level 126 is finished
dve2lts-sym, 11.443: level 127 is finished
dve2lts-sym, 11.498: level 128 is finished
dve2lts-sym, 11.551: level 129 is finished
dve2lts-sym, 11.602: level 130 is finished
dve2lts-sym, 11.653: level 131 is finished
dve2lts-sym, 11.700: level 132 is finished
dve2lts-sym, 11.746: level 133 is finished
dve2lts-sym, 11.790: level 134 is finished
dve2lts-sym, 11.832: level 135 is finished
dve2lts-sym, 11.874: level 136 is finished
dve2lts-sym, 11.913: level 137 is finished
dve2lts-sym, 11.949: level 138 is finished
dve2lts-sym, 11.984: level 139 is finished
dve2lts-sym, 12.015: level 140 is finished
dve2lts-sym, 12.044: level 141 is finished
dve2lts-sym, 12.070: level 142 is finished
dve2lts-sym, 12.095: level 143 is finished
dve2lts-sym, 12.119: level 144 is finished
dve2lts-sym, 12.140: level 145 is finished
dve2lts-sym, 12.159: level 146 is finished
dve2lts-sym, 12.176: level 147 is finished
dve2lts-sym, 12.191: level 148 is finished
dve2lts-sym, 12.205: level 149 is finished
dve2lts-sym, 12.218: level 150 is finished
dve2lts-sym, 12.229: level 151 is finished
dve2lts-sym, 12.240: level 152 is finished
dve2lts-sym, 12.249: level 153 is finished
dve2lts-sym, 12.259: level 154 is finished
dve2lts-sym, 12.267: level 155 is finished
dve2lts-sym, 12.274: level 156 is finished
dve2lts-sym, 12.281: level 157 is finished
dve2lts-sym, 12.287: level 158 is finished
dve2lts-sym, 12.293: level 159 is finished
dve2lts-sym, 12.298: level 160 is finished
dve2lts-sym, 12.302: level 161 is finished
dve2lts-sym, 12.306: level 162 is finished
dve2lts-sym, 12.309: level 163 is finished
dve2lts-sym, 12.312: level 164 is finished
dve2lts-sym, 12.315: level 165 is finished
dve2lts-sym, 12.318: level 166 is finished
dve2lts-sym, 12.320: level 167 is finished
dve2lts-sym, 12.322: level 168 is finished
dve2lts-sym, 12.323: level 169 is finished
dve2lts-sym, 12.325: level 170 is finished
dve2lts-sym, 12.326: level 171 is finished
dve2lts-sym, 12.327: level 172 is finished
dve2lts-sym, 12.328: level 173 is finished
dve2lts-sym, 12.329: level 174 is finished
dve2lts-sym, 12.330: level 175 is finished
dve2lts-sym, 12.331: level 176 is finished
dve2lts-sym, 12.332: level 177 is finished
dve2lts-sym, 12.333: level 178 is finished
dve2lts-sym, 12.333: level 179 is finished
dve2lts-sym, 12.334: level 180 is finished
dve2lts-sym, 12.335: level 181 is finished
dve2lts-sym, 12.336: level 182 is finished
dve2lts-sym, 12.336: level 183 is finished
dve2lts-sym, 12.337: level 184 is finished
dve2lts-sym, 12.338: level 185 is finished
dve2lts-sym, 12.338: level 186 is finished
dve2lts-sym, 12.339: level 187 is finished
dve2lts-sym, 12.339: level 188 is finished
dve2lts-sym, 12.340: level 189 is finished
dve2lts-sym, 12.341: level 190 is finished
dve2lts-sym, 12.341: level 191 is finished
dve2lts-sym, 12.342: level 192 is finished
dve2lts-sym, 12.343: level 193 is finished
dve2lts-sym, 12.343: level 194 is finished
dve2lts-sym, 12.344: level 195 is finished
dve2lts-sym, 12.344: level 196 is finished
dve2lts-sym, 12.345: level 197 is finished
dve2lts-sym, 12.346: level 198 is finished
dve2lts-sym, 12.346: level 199 is finished
dve2lts-sym, 12.347: level 200 is finished
dve2lts-sym, 12.348: level 201 is finished
dve2lts-sym, 12.348: level 202 is finished
dve2lts-sym, 12.349: level 203 is finished
dve2lts-sym, 12.349: level 204 is finished
dve2lts-sym, 12.350: level 205 is finished
dve2lts-sym, 12.351: level 206 is finished
dve2lts-sym, 12.351: level 207 is finished
dve2lts-sym, 12.352: level 208 is finished
dve2lts-sym, 12.353: level 209 is finished
dve2lts-sym, 12.353: level 210 is finished
dve2lts-sym, 12.354: level 211 is finished
dve2lts-sym, 12.355: level 212 is finished
dve2lts-sym, 12.355: level 213 is finished
dve2lts-sym, 12.356: level 214 is finished
dve2lts-sym, 12.357: level 215 is finished
dve2lts-sym, 12.357: level 216 is finished
dve2lts-sym, 12.358: level 217 is finished
dve2lts-sym, 12.359: level 218 is finished
dve2lts-sym, 12.359: level 219 is finished
dve2lts-sym, 12.360: level 220 is finished
dve2lts-sym, 12.361: level 221 is finished
dve2lts-sym, 12.361: level 222 is finished
dve2lts-sym, 12.362: level 223 is finished
dve2lts-sym, 12.363: level 224 is finished
dve2lts-sym, 12.363: level 225 is finished
dve2lts-sym, 12.364: level 226 is finished
dve2lts-sym, 12.365: level 227 is finished
dve2lts-sym, 12.366: level 228 is finished
dve2lts-sym, 12.366: level 229 is finished
dve2lts-sym, 12.367: level 230 is finished
dve2lts-sym, 12.368: level 231 is finished
dve2lts-sym, 12.369: level 232 is finished
dve2lts-sym, 12.370: level 233 is finished
dve2lts-sym, 12.370: level 234 is finished
dve2lts-sym, 12.371: level 235 is finished
dve2lts-sym, 12.372: level 236 is finished
dve2lts-sym, 12.373: level 237 is finished
dve2lts-sym, 12.374: level 238 is finished
dve2lts-sym, 12.374: level 239 is finished
dve2lts-sym, 12.375: level 240 is finished
dve2lts-sym, 12.376: level 241 is finished
dve2lts-sym, 12.377: level 242 is finished
dve2lts-sym, 12.378: level 243 is finished
dve2lts-sym, 12.379: level 244 is finished
dve2lts-sym, 12.379: level 245 is finished
dve2lts-sym, 12.380: level 246 is finished
dve2lts-sym, 12.381: level 247 is finished
dve2lts-sym, 12.382: level 248 is finished
dve2lts-sym, 12.383: level 249 is finished
dve2lts-sym, 12.384: level 250 is finished
dve2lts-sym, 12.385: level 251 is finished
dve2lts-sym, 12.386: level 252 is finished
dve2lts-sym, 12.386: level 253 is finished
dve2lts-sym, 12.387: level 254 is finished
dve2lts-sym, 12.388: level 255 is finished
dve2lts-sym, 12.389: level 256 is finished
dve2lts-sym, 12.389: level 257 is finished
dve2lts-sym, 12.390: level 258 is finished
dve2lts-sym, 12.390: level 259 is finished
dve2lts-sym, 12.391: level 260 is finished
dve2lts-sym, 12.392: level 261 is finished
dve2lts-sym, 12.392: level 262 is finished
dve2lts-sym, 12.393: level 263 is finished
dve2lts-sym, 12.393: level 264 is finished
dve2lts-sym, 12.394: level 265 is finished
dve2lts-sym, 12.394: level 266 is finished
dve2lts-sym, 12.395: level 267 is finished
dve2lts-sym, 12.395: level 268 is finished
dve2lts-sym, 12.396: level 269 is finished
dve2lts-sym, 12.396: level 270 is finished
dve2lts-sym, 12.397: level 271 is finished
dve2lts-sym, 12.397: level 272 is finished
dve2lts-sym, 12.398: level 273 is finished
dve2lts-sym, 12.398: level 274 is finished
dve2lts-sym, 12.398: level 275 is finished
dve2lts-sym, 12.399: level 276 is finished
dve2lts-sym, 12.399: level 277 is finished
dve2lts-sym, 12.399: level 278 is finished
dve2lts-sym, 12.400: level 279 is finished
dve2lts-sym, 12.400: level 280 is finished
dve2lts-sym, 12.400: level 281 is finished
dve2lts-sym, 12.401: level 282 is finished
dve2lts-sym, 12.401: level 283 is finished
dve2lts-sym, 12.401: level 284 is finished
dve2lts-sym, 12.401: level 285 is finished
dve2lts-sym, 12.401: level 286 is finished
dve2lts-sym, 12.402: level 287 is finished
dve2lts-sym, 12.402: level 288 is finished
dve2lts-sym, 12.402: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.402: reachability took 11.120 real 5.890 user 5.220 sys
dve2lts-sym, 12.402: counting visited states...
dve2lts-sym, 12.434: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 12.434: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
