Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 2.495: level 2 is finished
dve2lts-sym, 3.116: level 3 is finished
dve2lts-sym, 3.854: level 4 is finished
dve2lts-sym, 4.466: level 5 is finished
dve2lts-sym, 4.935: level 6 is finished
dve2lts-sym, 5.334: level 7 is finished
dve2lts-sym, 5.641: level 8 is finished
dve2lts-sym, 5.866: level 9 is finished
dve2lts-sym, 5.986: level 10 is finished
dve2lts-sym, 6.062: level 11 is finished
dve2lts-sym, 6.107: level 12 is finished
dve2lts-sym, 6.135: level 13 is finished
dve2lts-sym, 6.140: level 14 is finished
dve2lts-sym, 6.148: level 15 is finished
dve2lts-sym, 6.156: level 16 is finished
dve2lts-sym, 6.159: level 17 is finished
dve2lts-sym, 6.162: level 18 is finished
dve2lts-sym, 6.165: level 19 is finished
dve2lts-sym, 6.169: level 20 is finished
dve2lts-sym, 6.172: level 21 is finished
dve2lts-sym, 6.176: level 22 is finished
dve2lts-sym, 6.180: level 23 is finished
dve2lts-sym, 6.185: level 24 is finished
dve2lts-sym, 6.189: level 25 is finished
dve2lts-sym, 6.195: level 26 is finished
dve2lts-sym, 6.200: level 27 is finished
dve2lts-sym, 6.206: level 28 is finished
dve2lts-sym, 6.213: level 29 is finished
dve2lts-sym, 6.220: level 30 is finished
dve2lts-sym, 6.228: level 31 is finished
dve2lts-sym, 6.237: level 32 is finished
dve2lts-sym, 6.247: level 33 is finished
dve2lts-sym, 6.257: level 34 is finished
dve2lts-sym, 6.268: level 35 is finished
dve2lts-sym, 6.278: level 36 is finished
dve2lts-sym, 6.290: level 37 is finished
dve2lts-sym, 6.302: level 38 is finished
dve2lts-sym, 6.317: level 39 is finished
dve2lts-sym, 6.332: level 40 is finished
dve2lts-sym, 6.348: level 41 is finished
dve2lts-sym, 6.366: level 42 is finished
dve2lts-sym, 6.383: level 43 is finished
dve2lts-sym, 6.401: level 44 is finished
dve2lts-sym, 6.420: level 45 is finished
dve2lts-sym, 6.441: level 46 is finished
dve2lts-sym, 6.464: level 47 is finished
dve2lts-sym, 6.487: level 48 is finished
dve2lts-sym, 6.511: level 49 is finished
dve2lts-sym, 6.536: level 50 is finished
dve2lts-sym, 6.563: level 51 is finished
dve2lts-sym, 6.593: level 52 is finished
dve2lts-sym, 6.625: level 53 is finished
dve2lts-sym, 6.658: level 54 is finished
dve2lts-sym, 6.691: level 55 is finished
dve2lts-sym, 6.725: level 56 is finished
dve2lts-sym, 6.761: level 57 is finished
dve2lts-sym, 6.798: level 58 is finished
dve2lts-sym, 6.838: level 59 is finished
dve2lts-sym, 6.883: level 60 is finished
dve2lts-sym, 6.926: level 61 is finished
dve2lts-sym, 6.970: level 62 is finished
dve2lts-sym, 7.016: level 63 is finished
dve2lts-sym, 7.064: level 64 is finished
dve2lts-sym, 7.118: level 65 is finished
dve2lts-sym, 7.173: level 66 is finished
dve2lts-sym, 7.231: level 67 is finished
dve2lts-sym, 7.288: level 68 is finished
dve2lts-sym, 7.346: level 69 is finished
dve2lts-sym, 7.407: level 70 is finished
dve2lts-sym, 7.469: level 71 is finished
dve2lts-sym, 7.535: level 72 is finished
dve2lts-sym, 7.606: level 73 is finished
dve2lts-sym, 7.679: level 74 is finished
dve2lts-sym, 7.751: level 75 is finished
dve2lts-sym, 7.825: level 76 is finished
dve2lts-sym, 7.902: level 77 is finished
dve2lts-sym, 7.986: level 78 is finished
dve2lts-sym, 8.073: level 79 is finished
dve2lts-sym, 8.162: level 80 is finished
dve2lts-sym, 8.252: level 81 is finished
dve2lts-sym, 8.342: level 82 is finished
dve2lts-sym, 8.435: level 83 is finished
dve2lts-sym, 8.528: level 84 is finished
dve2lts-sym, 8.626: level 85 is finished
dve2lts-sym, 8.732: level 86 is finished
dve2lts-sym, 8.838: level 87 is finished
dve2lts-sym, 8.945: level 88 is finished
dve2lts-sym, 9.055: level 89 is finished
dve2lts-sym, 9.165: level 90 is finished
dve2lts-sym, 9.289: level 91 is finished
dve2lts-sym, 9.414: level 92 is finished
dve2lts-sym, 9.543: level 93 is finished
dve2lts-sym, 9.673: level 94 is finished
dve2lts-sym, 9.803: level 95 is finished
dve2lts-sym, 9.934: level 96 is finished
dve2lts-sym, 10.068: level 97 is finished
dve2lts-sym, 10.205: level 98 is finished
dve2lts-sym, 10.353: level 99 is finished
dve2lts-sym, 10.503: level 100 is finished
dve2lts-sym, 10.653: level 101 is finished
dve2lts-sym, 10.805: level 102 is finished
dve2lts-sym, 10.958: level 103 is finished
dve2lts-sym, 11.127: level 104 is finished
dve2lts-sym, 11.297: level 105 is finished
dve2lts-sym, 11.473: level 106 is finished
dve2lts-sym, 11.652: level 107 is finished
dve2lts-sym, 11.831: level 108 is finished
dve2lts-sym, 12.015: level 109 is finished
dve2lts-sym, 12.207: level 110 is finished
dve2lts-sym, 12.399: level 111 is finished
dve2lts-sym, 12.603: level 112 is finished
dve2lts-sym, 12.812: level 113 is finished
dve2lts-sym, 13.025: level 114 is finished
dve2lts-sym, 13.248: level 115 is finished
dve2lts-sym, 13.472: level 116 is finished
dve2lts-sym, 13.706: level 117 is finished
dve2lts-sym, 13.944: level 118 is finished
dve2lts-sym, 14.191: level 119 is finished
dve2lts-sym, 14.447: level 120 is finished
dve2lts-sym, 14.702: level 121 is finished
dve2lts-sym, 14.966: level 122 is finished
dve2lts-sym, 15.234: level 123 is finished
dve2lts-sym, 15.507: level 124 is finished
dve2lts-sym, 15.791: level 125 is finished
dve2lts-sym, 16.078: level 126 is finished
dve2lts-sym, 16.374: level 127 is finished
dve2lts-sym, 16.667: level 128 is finished
dve2lts-sym, 16.960: level 129 is finished
dve2lts-sym, 17.266: level 130 is finished
dve2lts-sym, 17.575: level 131 is finished
dve2lts-sym, 17.893: level 132 is finished
dve2lts-sym, 18.217: level 133 is finished
dve2lts-sym, 18.538: level 134 is finished
dve2lts-sym, 18.861: level 135 is finished
dve2lts-sym, 19.188: level 136 is finished
dve2lts-sym, 19.516: level 137 is finished
dve2lts-sym, 19.855: level 138 is finished
dve2lts-sym, 20.196: level 139 is finished
dve2lts-sym, 20.541: level 140 is finished
dve2lts-sym, 20.889: level 141 is finished
dve2lts-sym, 21.239: level 142 is finished
dve2lts-sym, 21.591: level 143 is finished
dve2lts-sym, 21.947: level 144 is finished
dve2lts-sym, 22.308: level 145 is finished
dve2lts-sym, 22.677: level 146 is finished
dve2lts-sym, 23.051: level 147 is finished
dve2lts-sym, 23.430: level 148 is finished
dve2lts-sym, 23.809: level 149 is finished
dve2lts-sym, 24.195: level 150 is finished
dve2lts-sym, 24.582: level 151 is finished
dve2lts-sym, 24.974: level 152 is finished
dve2lts-sym, 25.372: level 153 is finished
dve2lts-sym, 25.768: level 154 is finished
dve2lts-sym, 26.169: level 155 is finished
dve2lts-sym, 26.575: level 156 is finished
dve2lts-sym, 26.985: level 157 is finished
dve2lts-sym, 27.402: level 158 is finished
dve2lts-sym, 27.822: level 159 is finished
dve2lts-sym, 28.243: level 160 is finished
dve2lts-sym, 28.667: level 161 is finished
dve2lts-sym, 29.093: level 162 is finished
dve2lts-sym, 29.520: level 163 is finished
dve2lts-sym, 29.949: level 164 is finished
dve2lts-sym, 30.380: level 165 is finished
dve2lts-sym, 30.814: level 166 is finished
dve2lts-sym, 31.251: level 167 is finished
dve2lts-sym, 31.691: level 168 is finished
dve2lts-sym, 32.135: level 169 is finished
dve2lts-sym, 32.582: level 170 is finished
dve2lts-sym, 33.031: level 171 is finished
dve2lts-sym, 33.482: level 172 is finished
dve2lts-sym, 33.935: level 173 is finished
dve2lts-sym, 34.390: level 174 is finished
dve2lts-sym, 34.850: level 175 is finished
dve2lts-sym, 35.311: level 176 is finished
dve2lts-sym, 35.774: level 177 is finished
dve2lts-sym, 36.241: level 178 is finished
dve2lts-sym, 36.709: level 179 is finished
dve2lts-sym, 37.181: level 180 is finished
dve2lts-sym, 37.655: level 181 is finished
dve2lts-sym, 38.132: level 182 is finished
dve2lts-sym, 38.614: level 183 is finished
dve2lts-sym, 39.095: level 184 is finished
dve2lts-sym, 39.579: level 185 is finished
dve2lts-sym, 40.066: level 186 is finished
dve2lts-sym, 40.554: level 187 is finished
dve2lts-sym, 41.044: level 188 is finished
dve2lts-sym, 41.535: level 189 is finished
dve2lts-sym, 42.030: level 190 is finished
dve2lts-sym, 42.527: level 191 is finished
dve2lts-sym, 43.024: level 192 is finished
dve2lts-sym, 43.524: level 193 is finished
dve2lts-sym, 44.023: level 194 is finished
dve2lts-sym, 44.522: level 195 is finished
dve2lts-sym, 45.019: level 196 is finished
dve2lts-sym, 45.514: level 197 is finished
dve2lts-sym, 46.005: level 198 is finished
dve2lts-sym, 46.496: level 199 is finished
dve2lts-sym, 46.985: level 200 is finished
dve2lts-sym, 47.470: level 201 is finished
dve2lts-sym, 47.952: level 202 is finished
dve2lts-sym, 48.427: level 203 is finished
dve2lts-sym, 48.899: level 204 is finished
dve2lts-sym, 49.366: level 205 is finished
dve2lts-sym, 49.827: level 206 is finished
dve2lts-sym, 50.280: level 207 is finished
dve2lts-sym, 50.730: level 208 is finished
dve2lts-sym, 51.174: level 209 is finished
dve2lts-sym, 51.611: level 210 is finished
dve2lts-sym, 52.041: level 211 is finished
dve2lts-sym, 52.463: level 212 is finished
dve2lts-sym, 52.874: level 213 is finished
dve2lts-sym, 53.279: level 214 is finished
dve2lts-sym, 53.674: level 215 is finished
dve2lts-sym, 54.063: level 216 is finished
dve2lts-sym, 54.447: level 217 is finished
dve2lts-sym, 54.825: level 218 is finished
dve2lts-sym, 55.197: level 219 is finished
dve2lts-sym, 55.561: level 220 is finished
dve2lts-sym, 55.919: level 221 is finished
dve2lts-sym, 56.269: level 222 is finished
dve2lts-sym, 56.615: level 223 is finished
dve2lts-sym, 56.956: level 224 is finished
dve2lts-sym, 57.288: level 225 is finished
dve2lts-sym, 57.616: level 226 is finished
dve2lts-sym, 57.936: level 227 is finished
dve2lts-sym, 58.252: level 228 is finished
dve2lts-sym, 58.558: level 229 is finished
dve2lts-sym, 58.857: level 230 is finished
dve2lts-sym, 59.146: level 231 is finished
dve2lts-sym, 59.427: level 232 is finished
dve2lts-sym, 59.698: level 233 is finished
dve2lts-sym, 59.960: level 234 is finished
dve2lts-sym, 60.213: level 235 is finished
dve2lts-sym, 60.460: level 236 is finished
dve2lts-sym, 60.695: level 237 is finished
dve2lts-sym, 60.921: level 238 is finished
dve2lts-sym, 61.136: level 239 is finished
dve2lts-sym, 61.343: level 240 is finished
dve2lts-sym, 61.539: level 241 is finished
dve2lts-sym, 61.726: level 242 is finished
dve2lts-sym, 61.904: level 243 is finished
dve2lts-sym, 62.075: level 244 is finished
dve2lts-sym, 62.239: level 245 is finished
dve2lts-sym, 62.396: level 246 is finished
dve2lts-sym, 62.547: level 247 is finished
dve2lts-sym, 62.692: level 248 is finished
dve2lts-sym, 62.831: level 249 is finished
dve2lts-sym, 62.965: level 250 is finished
dve2lts-sym, 63.095: level 251 is finished
dve2lts-sym, 63.220: level 252 is finished
dve2lts-sym, 63.340: level 253 is finished
dve2lts-sym, 63.454: level 254 is finished
dve2lts-sym, 63.566: level 255 is finished
dve2lts-sym, 63.674: level 256 is finished
dve2lts-sym, 63.777: level 257 is finished
dve2lts-sym, 63.877: level 258 is finished
dve2lts-sym, 63.971: level 259 is finished
dve2lts-sym, 64.063: level 260 is finished
dve2lts-sym, 64.149: level 261 is finished
dve2lts-sym, 64.232: level 262 is finished
dve2lts-sym, 64.312: level 263 is finished
dve2lts-sym, 64.388: level 264 is finished
dve2lts-sym, 64.462: level 265 is finished
dve2lts-sym, 64.533: level 266 is finished
dve2lts-sym, 64.601: level 267 is finished
dve2lts-sym, 64.664: level 268 is finished
dve2lts-sym, 64.725: level 269 is finished
dve2lts-sym, 64.781: level 270 is finished
dve2lts-sym, 64.834: level 271 is finished
dve2lts-sym, 64.885: level 272 is finished
dve2lts-sym, 64.931: level 273 is finished
dve2lts-sym, 64.976: level 274 is finished
dve2lts-sym, 65.018: level 275 is finished
dve2lts-sym, 65.059: level 276 is finished
dve2lts-sym, 65.098: level 277 is finished
dve2lts-sym, 65.134: level 278 is finished
dve2lts-sym, 65.169: level 279 is finished
dve2lts-sym, 65.201: level 280 is finished
dve2lts-sym, 65.232: level 281 is finished
dve2lts-sym, 65.261: level 282 is finished
dve2lts-sym, 65.287: level 283 is finished
dve2lts-sym, 65.312: level 284 is finished
dve2lts-sym, 65.334: level 285 is finished
dve2lts-sym, 65.355: level 286 is finished
dve2lts-sym, 65.373: level 287 is finished
dve2lts-sym, 65.392: level 288 is finished
dve2lts-sym, 65.409: level 289 is finished
dve2lts-sym, 65.425: level 290 is finished
dve2lts-sym, 65.440: level 291 is finished
dve2lts-sym, 65.455: level 292 is finished
dve2lts-sym, 65.468: level 293 is finished
dve2lts-sym, 65.480: level 294 is finished
dve2lts-sym, 65.490: level 295 is finished
dve2lts-sym, 65.498: level 296 is finished
dve2lts-sym, 65.506: level 297 is finished
dve2lts-sym, 65.512: level 298 is finished
dve2lts-sym, 65.518: level 299 is finished
dve2lts-sym, 65.523: level 300 is finished
dve2lts-sym, 65.529: level 301 is finished
dve2lts-sym, 65.534: level 302 is finished
dve2lts-sym, 65.538: level 303 is finished
dve2lts-sym, 65.542: level 304 is finished
dve2lts-sym, 65.545: level 305 is finished
dve2lts-sym, 65.548: level 306 is finished
dve2lts-sym, 65.550: level 307 is finished
dve2lts-sym, 65.552: level 308 is finished
dve2lts-sym, 65.554: level 309 is finished
dve2lts-sym, 65.555: level 310 is finished
dve2lts-sym, 65.557: level 311 is finished
dve2lts-sym, 65.558: level 312 is finished
dve2lts-sym, 65.560: level 313 is finished
dve2lts-sym, 65.561: level 314 is finished
dve2lts-sym, 65.562: level 315 is finished
dve2lts-sym, 65.564: level 316 is finished
dve2lts-sym, 65.565: level 317 is finished
dve2lts-sym, 65.567: level 318 is finished
dve2lts-sym, 65.568: level 319 is finished
dve2lts-sym, 65.569: level 320 is finished
dve2lts-sym, 65.570: level 321 is finished
dve2lts-sym, 65.572: level 322 is finished
dve2lts-sym, 65.572: level 323 is finished
dve2lts-sym, 65.574: level 324 is finished
dve2lts-sym, 65.575: level 325 is finished
dve2lts-sym, 65.576: level 326 is finished
dve2lts-sym, 65.577: level 327 is finished
dve2lts-sym, 65.578: level 328 is finished
dve2lts-sym, 65.579: level 329 is finished
dve2lts-sym, 65.580: level 330 is finished
dve2lts-sym, 65.581: level 331 is finished
dve2lts-sym, 65.582: level 332 is finished
dve2lts-sym, 65.583: level 333 is finished
dve2lts-sym, 65.584: level 334 is finished
dve2lts-sym, 65.585: level 335 is finished
dve2lts-sym, 65.586: level 336 is finished
dve2lts-sym, 65.587: level 337 is finished
dve2lts-sym, 65.587: level 338 is finished
dve2lts-sym, 65.588: level 339 is finished
dve2lts-sym, 65.589: level 340 is finished
dve2lts-sym, 65.590: level 341 is finished
dve2lts-sym, 65.591: level 342 is finished
dve2lts-sym, 65.592: level 343 is finished
dve2lts-sym, 65.593: level 344 is finished
dve2lts-sym, 65.594: level 345 is finished
dve2lts-sym, 65.595: level 346 is finished
dve2lts-sym, 65.596: level 347 is finished
dve2lts-sym, 65.597: level 348 is finished
dve2lts-sym, 65.598: level 349 is finished
dve2lts-sym, 65.599: level 350 is finished
dve2lts-sym, 65.599: level 351 is finished
dve2lts-sym, 65.600: level 352 is finished
dve2lts-sym, 65.601: level 353 is finished
dve2lts-sym, 65.602: level 354 is finished
dve2lts-sym, 65.603: level 355 is finished
dve2lts-sym, 65.604: level 356 is finished
dve2lts-sym, 65.605: level 357 is finished
dve2lts-sym, 65.606: level 358 is finished
dve2lts-sym, 65.607: level 359 is finished
dve2lts-sym, 65.608: level 360 is finished
dve2lts-sym, 65.609: level 361 is finished
dve2lts-sym, 65.610: level 362 is finished
dve2lts-sym, 65.611: level 363 is finished
dve2lts-sym, 65.612: level 364 is finished
dve2lts-sym, 65.612: level 365 is finished
dve2lts-sym, 65.613: level 366 is finished
dve2lts-sym, 65.614: level 367 is finished
dve2lts-sym, 65.615: level 368 is finished
dve2lts-sym, 65.616: level 369 is finished
dve2lts-sym, 65.617: level 370 is finished
dve2lts-sym, 65.618: level 371 is finished
dve2lts-sym, 65.619: level 372 is finished
dve2lts-sym, 65.620: level 373 is finished
dve2lts-sym, 65.621: level 374 is finished
dve2lts-sym, 65.622: level 375 is finished
dve2lts-sym, 65.623: level 376 is finished
dve2lts-sym, 65.624: level 377 is finished
dve2lts-sym, 65.624: level 378 is finished
dve2lts-sym, 65.625: level 379 is finished
dve2lts-sym, 65.626: level 380 is finished
dve2lts-sym, 65.627: level 381 is finished
dve2lts-sym, 65.628: level 382 is finished
dve2lts-sym, 65.629: level 383 is finished
dve2lts-sym, 65.630: level 384 is finished
dve2lts-sym, 65.631: level 385 is finished
dve2lts-sym, 65.632: level 386 is finished
dve2lts-sym, 65.633: level 387 is finished
dve2lts-sym, 65.633: level 388 is finished
dve2lts-sym, 65.634: level 389 is finished
dve2lts-sym, 65.635: level 390 is finished
dve2lts-sym, 65.636: level 391 is finished
dve2lts-sym, 65.637: level 392 is finished
dve2lts-sym, 65.638: level 393 is finished
dve2lts-sym, 65.639: level 394 is finished
dve2lts-sym, 65.640: level 395 is finished
dve2lts-sym, 65.640: level 396 is finished
dve2lts-sym, 65.641: level 397 is finished
dve2lts-sym, 65.642: level 398 is finished
dve2lts-sym, 65.643: level 399 is finished
dve2lts-sym, 65.644: level 400 is finished
dve2lts-sym, 65.645: level 401 is finished
dve2lts-sym, 65.646: level 402 is finished
dve2lts-sym, 65.647: level 403 is finished
dve2lts-sym, 65.648: level 404 is finished
dve2lts-sym, 65.649: level 405 is finished
dve2lts-sym, 65.650: level 406 is finished
dve2lts-sym, 65.651: level 407 is finished
dve2lts-sym, 65.652: level 408 is finished
dve2lts-sym, 65.652: level 409 is finished
dve2lts-sym, 65.653: level 410 is finished
dve2lts-sym, 65.654: level 411 is finished
dve2lts-sym, 65.655: level 412 is finished
dve2lts-sym, 65.656: level 413 is finished
dve2lts-sym, 65.657: level 414 is finished
dve2lts-sym, 65.658: level 415 is finished
dve2lts-sym, 65.659: level 416 is finished
dve2lts-sym, 65.660: level 417 is finished
dve2lts-sym, 65.661: level 418 is finished
dve2lts-sym, 65.662: level 419 is finished
dve2lts-sym, 65.663: level 420 is finished
dve2lts-sym, 65.664: level 421 is finished
dve2lts-sym, 65.665: level 422 is finished
dve2lts-sym, 65.666: level 423 is finished
dve2lts-sym, 65.667: level 424 is finished
dve2lts-sym, 65.668: level 425 is finished
dve2lts-sym, 65.669: level 426 is finished
dve2lts-sym, 65.670: level 427 is finished
dve2lts-sym, 65.671: level 428 is finished
dve2lts-sym, 65.672: level 429 is finished
dve2lts-sym, 65.673: level 430 is finished
dve2lts-sym, 65.674: level 431 is finished
dve2lts-sym, 65.675: level 432 is finished
dve2lts-sym, 65.676: level 433 is finished
dve2lts-sym, 65.677: level 434 is finished
dve2lts-sym, 65.678: level 435 is finished
dve2lts-sym, 65.679: level 436 is finished
dve2lts-sym, 65.680: level 437 is finished
dve2lts-sym, 65.681: level 438 is finished
dve2lts-sym, 65.682: level 439 is finished
dve2lts-sym, 65.683: level 440 is finished
dve2lts-sym, 65.685: level 441 is finished
dve2lts-sym, 65.686: level 442 is finished
dve2lts-sym, 65.687: level 443 is finished
dve2lts-sym, 65.688: level 444 is finished
dve2lts-sym, 65.689: level 445 is finished
dve2lts-sym, 65.690: level 446 is finished
dve2lts-sym, 65.691: level 447 is finished
dve2lts-sym, 65.692: level 448 is finished
dve2lts-sym, 65.693: level 449 is finished
dve2lts-sym, 65.694: level 450 is finished
dve2lts-sym, 65.696: level 451 is finished
dve2lts-sym, 65.697: level 452 is finished
dve2lts-sym, 65.698: level 453 is finished
dve2lts-sym, 65.699: level 454 is finished
dve2lts-sym, 65.700: level 455 is finished
dve2lts-sym, 65.701: level 456 is finished
dve2lts-sym, 65.702: level 457 is finished
dve2lts-sym, 65.704: level 458 is finished
dve2lts-sym, 65.705: level 459 is finished
dve2lts-sym, 65.706: level 460 is finished
dve2lts-sym, 65.707: level 461 is finished
dve2lts-sym, 65.709: level 462 is finished
dve2lts-sym, 65.710: level 463 is finished
dve2lts-sym, 65.711: level 464 is finished
dve2lts-sym, 65.712: level 465 is finished
dve2lts-sym, 65.714: level 466 is finished
dve2lts-sym, 65.715: level 467 is finished
dve2lts-sym, 65.716: level 468 is finished
dve2lts-sym, 65.717: level 469 is finished
dve2lts-sym, 65.719: level 470 is finished
dve2lts-sym, 65.720: level 471 is finished
dve2lts-sym, 65.721: level 472 is finished
dve2lts-sym, 65.723: level 473 is finished
dve2lts-sym, 65.724: level 474 is finished
dve2lts-sym, 65.725: level 475 is finished
dve2lts-sym, 65.727: level 476 is finished
dve2lts-sym, 65.728: level 477 is finished
dve2lts-sym, 65.729: level 478 is finished
dve2lts-sym, 65.731: level 479 is finished
dve2lts-sym, 65.732: level 480 is finished
dve2lts-sym, 65.733: level 481 is finished
dve2lts-sym, 65.735: level 482 is finished
dve2lts-sym, 65.736: level 483 is finished
dve2lts-sym, 65.737: level 484 is finished
dve2lts-sym, 65.739: level 485 is finished
dve2lts-sym, 65.740: level 486 is finished
dve2lts-sym, 65.741: level 487 is finished
dve2lts-sym, 65.743: level 488 is finished
dve2lts-sym, 65.744: level 489 is finished
dve2lts-sym, 65.746: level 490 is finished
dve2lts-sym, 65.747: level 491 is finished
dve2lts-sym, 65.748: level 492 is finished
dve2lts-sym, 65.750: level 493 is finished
dve2lts-sym, 65.751: level 494 is finished
dve2lts-sym, 65.752: level 495 is finished
dve2lts-sym, 65.754: level 496 is finished
dve2lts-sym, 65.755: level 497 is finished
dve2lts-sym, 65.757: level 498 is finished
dve2lts-sym, 65.758: level 499 is finished
dve2lts-sym, 65.760: level 500 is finished
dve2lts-sym, 65.761: level 501 is finished
dve2lts-sym, 65.762: level 502 is finished
dve2lts-sym, 65.765: level 503 is finished
dve2lts-sym, 65.766: level 504 is finished
dve2lts-sym, 65.768: level 505 is finished
dve2lts-sym, 65.769: level 506 is finished
dve2lts-sym, 65.771: level 507 is finished
dve2lts-sym, 65.772: level 508 is finished
dve2lts-sym, 65.773: level 509 is finished
dve2lts-sym, 65.775: level 510 is finished
dve2lts-sym, 65.776: level 511 is finished
dve2lts-sym, 65.778: level 512 is finished
dve2lts-sym, 65.779: level 513 is finished
dve2lts-sym, 65.781: level 514 is finished
dve2lts-sym, 65.782: level 515 is finished
dve2lts-sym, 65.784: level 516 is finished
dve2lts-sym, 65.785: level 517 is finished
dve2lts-sym, 65.787: level 518 is finished
dve2lts-sym, 65.788: level 519 is finished
dve2lts-sym, 65.790: level 520 is finished
dve2lts-sym, 65.791: level 521 is finished
dve2lts-sym, 65.793: level 522 is finished
dve2lts-sym, 65.794: level 523 is finished
dve2lts-sym, 65.796: level 524 is finished
dve2lts-sym, 65.797: level 525 is finished
dve2lts-sym, 65.799: level 526 is finished
dve2lts-sym, 65.800: level 527 is finished
dve2lts-sym, 65.802: level 528 is finished
dve2lts-sym, 65.803: level 529 is finished
dve2lts-sym, 65.805: level 530 is finished
dve2lts-sym, 65.806: level 531 is finished
dve2lts-sym, 65.808: level 532 is finished
dve2lts-sym, 65.810: level 533 is finished
dve2lts-sym, 65.811: level 534 is finished
dve2lts-sym, 65.813: level 535 is finished
dve2lts-sym, 65.814: level 536 is finished
dve2lts-sym, 65.815: level 537 is finished
dve2lts-sym, 65.817: level 538 is finished
dve2lts-sym, 65.818: level 539 is finished
dve2lts-sym, 65.819: level 540 is finished
dve2lts-sym, 65.820: level 541 is finished
dve2lts-sym, 65.821: level 542 is finished
dve2lts-sym, 65.822: level 543 is finished
dve2lts-sym, 65.823: level 544 is finished
dve2lts-sym, 65.824: level 545 is finished
dve2lts-sym, 65.825: level 546 is finished
dve2lts-sym, 65.826: level 547 is finished
dve2lts-sym, 65.827: level 548 is finished
dve2lts-sym, 65.828: level 549 is finished
dve2lts-sym, 65.829: level 550 is finished
dve2lts-sym, 65.830: level 551 is finished
dve2lts-sym, 65.831: level 552 is finished
dve2lts-sym, 65.832: level 553 is finished
dve2lts-sym, 65.832: level 554 is finished
dve2lts-sym, 65.833: level 555 is finished
dve2lts-sym, 65.833: level 556 is finished
dve2lts-sym, 65.834: level 557 is finished
dve2lts-sym, 65.835: level 558 is finished
dve2lts-sym, 65.835: level 559 is finished
dve2lts-sym, 65.836: level 560 is finished
dve2lts-sym, 65.836: level 561 is finished
dve2lts-sym, 65.837: level 562 is finished
dve2lts-sym, 65.838: level 563 is finished
dve2lts-sym, 65.838: level 564 is finished
dve2lts-sym, 65.838: level 565 is finished
dve2lts-sym, 65.839: level 566 is finished
dve2lts-sym, 65.839: level 567 is finished
dve2lts-sym, 65.839: level 568 is finished
dve2lts-sym, 65.840: level 569 is finished
dve2lts-sym, 65.840: level 570 is finished
dve2lts-sym, 65.840: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 65.840: reachability took 64.530 real 59.380 user 5.120 sys
dve2lts-sym, 65.840: counting visited states...
dve2lts-sym, 66.181: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 66.181: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
