dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 33->26 groups
dve2lts-sym, 1.095: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.836: level 1 is finished
dve2lts-sym, 2.271: level 2 is finished
dve2lts-sym, 2.687: level 3 is finished
dve2lts-sym, 3.114: level 4 is finished
dve2lts-sym, 3.464: level 5 is finished
dve2lts-sym, 3.719: level 6 is finished
dve2lts-sym, 3.944: level 7 is finished
dve2lts-sym, 4.115: level 8 is finished
dve2lts-sym, 4.234: level 9 is finished
dve2lts-sym, 4.318: level 10 is finished
dve2lts-sym, 4.368: level 11 is finished
dve2lts-sym, 4.398: level 12 is finished
dve2lts-sym, 4.419: level 13 is finished
dve2lts-sym, 4.425: level 14 is finished
dve2lts-sym, 4.430: level 15 is finished
dve2lts-sym, 4.433: level 16 is finished
dve2lts-sym, 4.435: level 17 is finished
dve2lts-sym, 4.437: level 18 is finished
dve2lts-sym, 4.438: level 19 is finished
dve2lts-sym, 4.441: level 20 is finished
dve2lts-sym, 4.443: level 21 is finished
dve2lts-sym, 4.445: level 22 is finished
dve2lts-sym, 4.448: level 23 is finished
dve2lts-sym, 4.451: level 24 is finished
dve2lts-sym, 4.454: level 25 is finished
dve2lts-sym, 4.457: level 26 is finished
dve2lts-sym, 4.461: level 27 is finished
dve2lts-sym, 4.465: level 28 is finished
dve2lts-sym, 4.468: level 29 is finished
dve2lts-sym, 4.473: level 30 is finished
dve2lts-sym, 4.477: level 31 is finished
dve2lts-sym, 4.482: level 32 is finished
dve2lts-sym, 4.487: level 33 is finished
dve2lts-sym, 4.494: level 34 is finished
dve2lts-sym, 4.501: level 35 is finished
dve2lts-sym, 4.507: level 36 is finished
dve2lts-sym, 4.513: level 37 is finished
dve2lts-sym, 4.520: level 38 is finished
dve2lts-sym, 4.527: level 39 is finished
dve2lts-sym, 4.535: level 40 is finished
dve2lts-sym, 4.543: level 41 is finished
dve2lts-sym, 4.552: level 42 is finished
dve2lts-sym, 4.561: level 43 is finished
dve2lts-sym, 4.571: level 44 is finished
dve2lts-sym, 4.580: level 45 is finished
dve2lts-sym, 4.590: level 46 is finished
dve2lts-sym, 4.601: level 47 is finished
dve2lts-sym, 4.612: level 48 is finished
dve2lts-sym, 4.623: level 49 is finished
dve2lts-sym, 4.634: level 50 is finished
dve2lts-sym, 4.647: level 51 is finished
dve2lts-sym, 4.660: level 52 is finished
dve2lts-sym, 4.673: level 53 is finished
dve2lts-sym, 4.687: level 54 is finished
dve2lts-sym, 4.701: level 55 is finished
dve2lts-sym, 4.716: level 56 is finished
dve2lts-sym, 4.730: level 57 is finished
dve2lts-sym, 4.745: level 58 is finished
dve2lts-sym, 4.760: level 59 is finished
dve2lts-sym, 4.776: level 60 is finished
dve2lts-sym, 4.793: level 61 is finished
dve2lts-sym, 4.809: level 62 is finished
dve2lts-sym, 4.824: level 63 is finished
dve2lts-sym, 4.840: level 64 is finished
dve2lts-sym, 4.856: level 65 is finished
dve2lts-sym, 4.873: level 66 is finished
dve2lts-sym, 4.889: level 67 is finished
dve2lts-sym, 4.906: level 68 is finished
dve2lts-sym, 4.921: level 69 is finished
dve2lts-sym, 4.936: level 70 is finished
dve2lts-sym, 4.951: level 71 is finished
dve2lts-sym, 4.965: level 72 is finished
dve2lts-sym, 4.979: level 73 is finished
dve2lts-sym, 4.994: level 74 is finished
dve2lts-sym, 5.007: level 75 is finished
dve2lts-sym, 5.021: level 76 is finished
dve2lts-sym, 5.034: level 77 is finished
dve2lts-sym, 5.046: level 78 is finished
dve2lts-sym, 5.058: level 79 is finished
dve2lts-sym, 5.070: level 80 is finished
dve2lts-sym, 5.082: level 81 is finished
dve2lts-sym, 5.093: level 82 is finished
dve2lts-sym, 5.104: level 83 is finished
dve2lts-sym, 5.115: level 84 is finished
dve2lts-sym, 5.126: level 85 is finished
dve2lts-sym, 5.136: level 86 is finished
dve2lts-sym, 5.146: level 87 is finished
dve2lts-sym, 5.156: level 88 is finished
dve2lts-sym, 5.166: level 89 is finished
dve2lts-sym, 5.176: level 90 is finished
dve2lts-sym, 5.185: level 91 is finished
dve2lts-sym, 5.194: level 92 is finished
dve2lts-sym, 5.203: level 93 is finished
dve2lts-sym, 5.211: level 94 is finished
dve2lts-sym, 5.219: level 95 is finished
dve2lts-sym, 5.226: level 96 is finished
dve2lts-sym, 5.233: level 97 is finished
dve2lts-sym, 5.239: level 98 is finished
dve2lts-sym, 5.245: level 99 is finished
dve2lts-sym, 5.250: level 100 is finished
dve2lts-sym, 5.254: level 101 is finished
dve2lts-sym, 5.257: level 102 is finished
dve2lts-sym, 5.261: level 103 is finished
dve2lts-sym, 5.263: level 104 is finished
dve2lts-sym, 5.266: level 105 is finished
dve2lts-sym, 5.268: level 106 is finished
dve2lts-sym, 5.269: level 107 is finished
dve2lts-sym, 5.271: level 108 is finished
dve2lts-sym, 5.272: level 109 is finished
dve2lts-sym, 5.272: level 110 is finished
dve2lts-sym, 5.273: level 111 is finished
dve2lts-sym, 5.274: level 112 is finished
dve2lts-sym, 5.275: level 113 is finished
dve2lts-sym, 5.275: level 114 is finished
dve2lts-sym, 5.276: level 115 is finished
dve2lts-sym, 5.276: level 116 is finished
dve2lts-sym, 5.277: level 117 is finished
dve2lts-sym, 5.278: level 118 is finished
dve2lts-sym, 5.278: level 119 is finished
dve2lts-sym, 5.279: level 120 is finished
dve2lts-sym, 5.279: level 121 is finished
dve2lts-sym, 5.280: level 122 is finished
dve2lts-sym, 5.280: level 123 is finished
dve2lts-sym, 5.281: level 124 is finished
dve2lts-sym, 5.281: level 125 is finished
dve2lts-sym, 5.282: level 126 is finished
dve2lts-sym, 5.282: level 127 is finished
dve2lts-sym, 5.283: level 128 is finished
dve2lts-sym, 5.283: level 129 is finished
dve2lts-sym, 5.284: level 130 is finished
dve2lts-sym, 5.284: level 131 is finished
dve2lts-sym, 5.285: level 132 is finished
dve2lts-sym, 5.285: level 133 is finished
dve2lts-sym, 5.286: level 134 is finished
dve2lts-sym, 5.286: level 135 is finished
dve2lts-sym, 5.286: level 136 is finished
dve2lts-sym, 5.287: level 137 is finished
dve2lts-sym, 5.287: level 138 is finished
dve2lts-sym, 5.287: level 139 is finished
dve2lts-sym, 5.288: level 140 is finished
dve2lts-sym, 5.288: level 141 is finished
dve2lts-sym, 5.288: level 142 is finished
dve2lts-sym, 5.289: level 143 is finished
dve2lts-sym, 5.289: level 144 is finished
dve2lts-sym, 5.289: level 145 is finished
dve2lts-sym, 5.289: level 146 is finished
dve2lts-sym, 5.290: level 147 is finished
dve2lts-sym, 5.290: level 148 is finished
dve2lts-sym, 5.290: level 149 is finished
dve2lts-sym, 5.291: level 150 is finished
dve2lts-sym, 5.291: level 151 is finished
dve2lts-sym, 5.291: level 152 is finished
dve2lts-sym, 5.291: level 153 is finished
dve2lts-sym, 5.291: level 154 is finished
dve2lts-sym, 5.292: level 155 is finished
dve2lts-sym, 5.292: level 156 is finished
dve2lts-sym, 5.292: level 157 is finished
dve2lts-sym, 5.292: level 158 is finished
dve2lts-sym, 5.292: level 159 is finished
dve2lts-sym, 5.293: level 160 is finished
dve2lts-sym, 5.293: level 161 is finished
dve2lts-sym, 5.293: level 162 is finished
dve2lts-sym, 5.293: level 163 is finished
dve2lts-sym, 5.293: level 164 is finished
dve2lts-sym, 5.293: level 165 is finished
dve2lts-sym, 5.293: level 166 is finished
dve2lts-sym, 5.294: level 167 is finished
dve2lts-sym, 5.294: level 168 is finished
dve2lts-sym, 5.294: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 5.294: reachability took 3.840 real 0.870 user 2.970 sys
dve2lts-sym, 5.294: counting visited states...
dve2lts-sym, 5.300: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.300: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
