Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 1.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 2.223: level 2 is finished
dve2lts-sym, 2.344: level 3 is finished
dve2lts-sym, 2.443: level 4 is finished
dve2lts-sym, 2.519: level 5 is finished
dve2lts-sym, 2.615: level 6 is finished
dve2lts-sym, 2.688: level 7 is finished
dve2lts-sym, 2.748: level 8 is finished
dve2lts-sym, 2.780: level 9 is finished
dve2lts-sym, 2.799: level 10 is finished
dve2lts-sym, 2.812: level 11 is finished
dve2lts-sym, 2.824: level 12 is finished
dve2lts-sym, 2.829: level 13 is finished
dve2lts-sym, 2.833: level 14 is finished
dve2lts-sym, 2.836: level 15 is finished
dve2lts-sym, 2.840: level 16 is finished
dve2lts-sym, 2.841: level 17 is finished
dve2lts-sym, 2.842: level 18 is finished
dve2lts-sym, 2.844: level 19 is finished
dve2lts-sym, 2.845: level 20 is finished
dve2lts-sym, 2.846: level 21 is finished
dve2lts-sym, 2.847: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.850: level 24 is finished
dve2lts-sym, 2.851: level 25 is finished
dve2lts-sym, 2.853: level 26 is finished
dve2lts-sym, 2.855: level 27 is finished
dve2lts-sym, 2.856: level 28 is finished
dve2lts-sym, 2.858: level 29 is finished
dve2lts-sym, 2.860: level 30 is finished
dve2lts-sym, 2.862: level 31 is finished
dve2lts-sym, 2.864: level 32 is finished
dve2lts-sym, 2.866: level 33 is finished
dve2lts-sym, 2.868: level 34 is finished
dve2lts-sym, 2.870: level 35 is finished
dve2lts-sym, 2.872: level 36 is finished
dve2lts-sym, 2.874: level 37 is finished
dve2lts-sym, 2.877: level 38 is finished
dve2lts-sym, 2.880: level 39 is finished
dve2lts-sym, 2.882: level 40 is finished
dve2lts-sym, 2.885: level 41 is finished
dve2lts-sym, 2.888: level 42 is finished
dve2lts-sym, 2.891: level 43 is finished
dve2lts-sym, 2.894: level 44 is finished
dve2lts-sym, 2.897: level 45 is finished
dve2lts-sym, 2.900: level 46 is finished
dve2lts-sym, 2.941: level 47 is finished
dve2lts-sym, 2.945: level 48 is finished
dve2lts-sym, 2.949: level 49 is finished
dve2lts-sym, 2.953: level 50 is finished
dve2lts-sym, 2.957: level 51 is finished
dve2lts-sym, 2.962: level 52 is finished
dve2lts-sym, 2.965: level 53 is finished
dve2lts-sym, 2.970: level 54 is finished
dve2lts-sym, 2.974: level 55 is finished
dve2lts-sym, 2.978: level 56 is finished
dve2lts-sym, 2.983: level 57 is finished
dve2lts-sym, 2.988: level 58 is finished
dve2lts-sym, 2.993: level 59 is finished
dve2lts-sym, 2.998: level 60 is finished
dve2lts-sym, 3.003: level 61 is finished
dve2lts-sym, 3.008: level 62 is finished
dve2lts-sym, 3.014: level 63 is finished
dve2lts-sym, 3.020: level 64 is finished
dve2lts-sym, 3.026: level 65 is finished
dve2lts-sym, 3.032: level 66 is finished
dve2lts-sym, 3.038: level 67 is finished
dve2lts-sym, 3.044: level 68 is finished
dve2lts-sym, 3.050: level 69 is finished
dve2lts-sym, 3.056: level 70 is finished
dve2lts-sym, 3.063: level 71 is finished
dve2lts-sym, 3.070: level 72 is finished
dve2lts-sym, 3.077: level 73 is finished
dve2lts-sym, 3.084: level 74 is finished
dve2lts-sym, 3.091: level 75 is finished
dve2lts-sym, 3.099: level 76 is finished
dve2lts-sym, 3.106: level 77 is finished
dve2lts-sym, 3.114: level 78 is finished
dve2lts-sym, 3.122: level 79 is finished
dve2lts-sym, 3.130: level 80 is finished
dve2lts-sym, 3.138: level 81 is finished
dve2lts-sym, 3.146: level 82 is finished
dve2lts-sym, 3.154: level 83 is finished
dve2lts-sym, 3.162: level 84 is finished
dve2lts-sym, 3.170: level 85 is finished
dve2lts-sym, 3.178: level 86 is finished
dve2lts-sym, 3.187: level 87 is finished
dve2lts-sym, 3.195: level 88 is finished
dve2lts-sym, 3.203: level 89 is finished
dve2lts-sym, 3.212: level 90 is finished
dve2lts-sym, 3.220: level 91 is finished
dve2lts-sym, 3.228: level 92 is finished
dve2lts-sym, 3.237: level 93 is finished
dve2lts-sym, 3.305: level 94 is finished
dve2lts-sym, 3.314: level 95 is finished
dve2lts-sym, 3.323: level 96 is finished
dve2lts-sym, 3.333: level 97 is finished
dve2lts-sym, 3.343: level 98 is finished
dve2lts-sym, 3.352: level 99 is finished
dve2lts-sym, 3.361: level 100 is finished
dve2lts-sym, 3.370: level 101 is finished
dve2lts-sym, 3.380: level 102 is finished
dve2lts-sym, 3.389: level 103 is finished
dve2lts-sym, 3.398: level 104 is finished
dve2lts-sym, 3.407: level 105 is finished
dve2lts-sym, 3.415: level 106 is finished
dve2lts-sym, 3.424: level 107 is finished
dve2lts-sym, 3.432: level 108 is finished
dve2lts-sym, 3.441: level 109 is finished
dve2lts-sym, 3.449: level 110 is finished
dve2lts-sym, 3.457: level 111 is finished
dve2lts-sym, 3.465: level 112 is finished
dve2lts-sym, 3.473: level 113 is finished
dve2lts-sym, 3.481: level 114 is finished
dve2lts-sym, 3.489: level 115 is finished
dve2lts-sym, 3.496: level 116 is finished
dve2lts-sym, 3.502: level 117 is finished
dve2lts-sym, 3.509: level 118 is finished
dve2lts-sym, 3.516: level 119 is finished
dve2lts-sym, 3.522: level 120 is finished
dve2lts-sym, 3.528: level 121 is finished
dve2lts-sym, 3.534: level 122 is finished
dve2lts-sym, 3.539: level 123 is finished
dve2lts-sym, 3.545: level 124 is finished
dve2lts-sym, 3.550: level 125 is finished
dve2lts-sym, 3.555: level 126 is finished
dve2lts-sym, 3.560: level 127 is finished
dve2lts-sym, 3.565: level 128 is finished
dve2lts-sym, 3.570: level 129 is finished
dve2lts-sym, 3.611: level 130 is finished
dve2lts-sym, 3.617: level 131 is finished
dve2lts-sym, 3.621: level 132 is finished
dve2lts-sym, 3.626: level 133 is finished
dve2lts-sym, 3.630: level 134 is finished
dve2lts-sym, 3.634: level 135 is finished
dve2lts-sym, 3.638: level 136 is finished
dve2lts-sym, 3.642: level 137 is finished
dve2lts-sym, 3.646: level 138 is finished
dve2lts-sym, 3.650: level 139 is finished
dve2lts-sym, 3.654: level 140 is finished
dve2lts-sym, 3.658: level 141 is finished
dve2lts-sym, 3.661: level 142 is finished
dve2lts-sym, 3.664: level 143 is finished
dve2lts-sym, 3.668: level 144 is finished
dve2lts-sym, 3.671: level 145 is finished
dve2lts-sym, 3.674: level 146 is finished
dve2lts-sym, 3.677: level 147 is finished
dve2lts-sym, 3.680: level 148 is finished
dve2lts-sym, 3.682: level 149 is finished
dve2lts-sym, 3.684: level 150 is finished
dve2lts-sym, 3.686: level 151 is finished
dve2lts-sym, 3.689: level 152 is finished
dve2lts-sym, 3.691: level 153 is finished
dve2lts-sym, 3.692: level 154 is finished
dve2lts-sym, 3.694: level 155 is finished
dve2lts-sym, 3.696: level 156 is finished
dve2lts-sym, 3.698: level 157 is finished
dve2lts-sym, 3.699: level 158 is finished
dve2lts-sym, 3.701: level 159 is finished
dve2lts-sym, 3.702: level 160 is finished
dve2lts-sym, 3.704: level 161 is finished
dve2lts-sym, 3.705: level 162 is finished
dve2lts-sym, 3.706: level 163 is finished
dve2lts-sym, 3.707: level 164 is finished
dve2lts-sym, 3.708: level 165 is finished
dve2lts-sym, 3.709: level 166 is finished
dve2lts-sym, 3.710: level 167 is finished
dve2lts-sym, 3.711: level 168 is finished
dve2lts-sym, 3.712: level 169 is finished
dve2lts-sym, 3.713: level 170 is finished
dve2lts-sym, 3.714: level 171 is finished
dve2lts-sym, 3.715: level 172 is finished
dve2lts-sym, 3.716: level 173 is finished
dve2lts-sym, 3.716: level 174 is finished
dve2lts-sym, 3.717: level 175 is finished
dve2lts-sym, 3.718: level 176 is finished
dve2lts-sym, 3.719: level 177 is finished
dve2lts-sym, 3.719: level 178 is finished
dve2lts-sym, 3.720: level 179 is finished
dve2lts-sym, 3.720: level 180 is finished
dve2lts-sym, 3.721: level 181 is finished
dve2lts-sym, 3.722: level 182 is finished
dve2lts-sym, 3.722: level 183 is finished
dve2lts-sym, 3.723: level 184 is finished
dve2lts-sym, 3.723: level 185 is finished
dve2lts-sym, 3.724: level 186 is finished
dve2lts-sym, 3.724: level 187 is finished
dve2lts-sym, 3.725: level 188 is finished
dve2lts-sym, 3.726: level 189 is finished
dve2lts-sym, 3.726: level 190 is finished
dve2lts-sym, 3.727: level 191 is finished
dve2lts-sym, 3.727: level 192 is finished
dve2lts-sym, 3.728: level 193 is finished
dve2lts-sym, 3.728: level 194 is finished
dve2lts-sym, 3.729: level 195 is finished
dve2lts-sym, 3.729: level 196 is finished
dve2lts-sym, 3.729: level 197 is finished
dve2lts-sym, 3.730: level 198 is finished
dve2lts-sym, 3.730: level 199 is finished
dve2lts-sym, 3.731: level 200 is finished
dve2lts-sym, 3.731: level 201 is finished
dve2lts-sym, 3.732: level 202 is finished
dve2lts-sym, 3.732: level 203 is finished
dve2lts-sym, 3.733: level 204 is finished
dve2lts-sym, 3.733: level 205 is finished
dve2lts-sym, 3.734: level 206 is finished
dve2lts-sym, 3.734: level 207 is finished
dve2lts-sym, 3.735: level 208 is finished
dve2lts-sym, 3.735: level 209 is finished
dve2lts-sym, 3.736: level 210 is finished
dve2lts-sym, 3.736: level 211 is finished
dve2lts-sym, 3.737: level 212 is finished
dve2lts-sym, 3.737: level 213 is finished
dve2lts-sym, 3.738: level 214 is finished
dve2lts-sym, 3.738: level 215 is finished
dve2lts-sym, 3.739: level 216 is finished
dve2lts-sym, 3.739: level 217 is finished
dve2lts-sym, 3.740: level 218 is finished
dve2lts-sym, 3.740: level 219 is finished
dve2lts-sym, 3.741: level 220 is finished
dve2lts-sym, 3.741: level 221 is finished
dve2lts-sym, 3.742: level 222 is finished
dve2lts-sym, 3.742: level 223 is finished
dve2lts-sym, 3.743: level 224 is finished
dve2lts-sym, 3.743: level 225 is finished
dve2lts-sym, 3.744: level 226 is finished
dve2lts-sym, 3.744: level 227 is finished
dve2lts-sym, 3.745: level 228 is finished
dve2lts-sym, 3.745: level 229 is finished
dve2lts-sym, 3.746: level 230 is finished
dve2lts-sym, 3.746: level 231 is finished
dve2lts-sym, 3.747: level 232 is finished
dve2lts-sym, 3.748: level 233 is finished
dve2lts-sym, 3.748: level 234 is finished
dve2lts-sym, 3.749: level 235 is finished
dve2lts-sym, 3.749: level 236 is finished
dve2lts-sym, 3.750: level 237 is finished
dve2lts-sym, 3.750: level 238 is finished
dve2lts-sym, 3.751: level 239 is finished
dve2lts-sym, 3.751: level 240 is finished
dve2lts-sym, 3.752: level 241 is finished
dve2lts-sym, 3.752: level 242 is finished
dve2lts-sym, 3.753: level 243 is finished
dve2lts-sym, 3.753: level 244 is finished
dve2lts-sym, 3.754: level 245 is finished
dve2lts-sym, 3.754: level 246 is finished
dve2lts-sym, 3.755: level 247 is finished
dve2lts-sym, 3.756: level 248 is finished
dve2lts-sym, 3.756: level 249 is finished
dve2lts-sym, 3.757: level 250 is finished
dve2lts-sym, 3.757: level 251 is finished
dve2lts-sym, 3.758: level 252 is finished
dve2lts-sym, 3.758: level 253 is finished
dve2lts-sym, 3.759: level 254 is finished
dve2lts-sym, 3.759: level 255 is finished
dve2lts-sym, 3.760: level 256 is finished
dve2lts-sym, 3.761: level 257 is finished
dve2lts-sym, 3.761: level 258 is finished
dve2lts-sym, 3.762: level 259 is finished
dve2lts-sym, 3.762: level 260 is finished
dve2lts-sym, 3.763: level 261 is finished
dve2lts-sym, 3.763: level 262 is finished
dve2lts-sym, 3.764: level 263 is finished
dve2lts-sym, 3.764: level 264 is finished
dve2lts-sym, 3.765: level 265 is finished
dve2lts-sym, 3.766: level 266 is finished
dve2lts-sym, 3.766: level 267 is finished
dve2lts-sym, 3.767: level 268 is finished
dve2lts-sym, 3.767: level 269 is finished
dve2lts-sym, 3.768: level 270 is finished
dve2lts-sym, 3.769: level 271 is finished
dve2lts-sym, 3.770: level 272 is finished
dve2lts-sym, 3.770: level 273 is finished
dve2lts-sym, 3.770: level 274 is finished
dve2lts-sym, 3.771: level 275 is finished
dve2lts-sym, 3.771: level 276 is finished
dve2lts-sym, 3.772: level 277 is finished
dve2lts-sym, 3.772: level 278 is finished
dve2lts-sym, 3.773: level 279 is finished
dve2lts-sym, 3.774: level 280 is finished
dve2lts-sym, 3.774: level 281 is finished
dve2lts-sym, 3.774: level 282 is finished
dve2lts-sym, 3.775: level 283 is finished
dve2lts-sym, 3.775: level 284 is finished
dve2lts-sym, 3.776: level 285 is finished
dve2lts-sym, 3.776: level 286 is finished
dve2lts-sym, 3.777: level 287 is finished
dve2lts-sym, 3.777: level 288 is finished
dve2lts-sym, 3.778: level 289 is finished
dve2lts-sym, 3.778: level 290 is finished
dve2lts-sym, 3.779: level 291 is finished
dve2lts-sym, 3.779: level 292 is finished
dve2lts-sym, 3.780: level 293 is finished
dve2lts-sym, 3.780: level 294 is finished
dve2lts-sym, 3.780: level 295 is finished
dve2lts-sym, 3.781: level 296 is finished
dve2lts-sym, 3.781: level 297 is finished
dve2lts-sym, 3.782: level 298 is finished
dve2lts-sym, 3.782: level 299 is finished
dve2lts-sym, 3.783: level 300 is finished
dve2lts-sym, 3.783: level 301 is finished
dve2lts-sym, 3.783: level 302 is finished
dve2lts-sym, 3.784: level 303 is finished
dve2lts-sym, 3.784: level 304 is finished
dve2lts-sym, 3.785: level 305 is finished
dve2lts-sym, 3.785: level 306 is finished
dve2lts-sym, 3.785: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 3.786: reachability took 1.860 real 79.510 user 8.860 sys
dve2lts-sym, 3.786: counting visited states...
dve2lts-sym, 3.798: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 3.798: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
