Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.953: Regroup specification: gs
dve2lts-sym, 0.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.953: Regroup macro Cols: cs,cn
dve2lts-sym, 0.953: Regroup Column Sort
dve2lts-sym, 0.953: Regroup Column Nub
dve2lts-sym, 0.953: Regroup macro Rows: rs,rn
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regroup Row Nub
dve2lts-sym, 0.953: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 33->26 groups
dve2lts-sym, 0.956: state vector length is 19; there are 26 groups and 44 guards
dve2lts-sym, 0.956: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 3.021: level 3 is finished
dve2lts-sym, 3.585: level 4 is finished
dve2lts-sym, 4.092: level 5 is finished
dve2lts-sym, 4.556: level 6 is finished
dve2lts-sym, 4.936: level 7 is finished
dve2lts-sym, 5.244: level 8 is finished
dve2lts-sym, 5.482: level 9 is finished
dve2lts-sym, 5.609: level 10 is finished
dve2lts-sym, 5.703: level 11 is finished
dve2lts-sym, 5.749: level 12 is finished
dve2lts-sym, 5.774: level 13 is finished
dve2lts-sym, 5.785: level 14 is finished
dve2lts-sym, 5.789: level 15 is finished
dve2lts-sym, 5.793: level 16 is finished
dve2lts-sym, 5.797: level 17 is finished
dve2lts-sym, 5.801: level 18 is finished
dve2lts-sym, 5.804: level 19 is finished
dve2lts-sym, 5.807: level 20 is finished
dve2lts-sym, 5.811: level 21 is finished
dve2lts-sym, 5.815: level 22 is finished
dve2lts-sym, 5.819: level 23 is finished
dve2lts-sym, 5.823: level 24 is finished
dve2lts-sym, 5.828: level 25 is finished
dve2lts-sym, 5.833: level 26 is finished
dve2lts-sym, 5.839: level 27 is finished
dve2lts-sym, 5.845: level 28 is finished
dve2lts-sym, 5.851: level 29 is finished
dve2lts-sym, 5.859: level 30 is finished
dve2lts-sym, 5.867: level 31 is finished
dve2lts-sym, 5.876: level 32 is finished
dve2lts-sym, 5.886: level 33 is finished
dve2lts-sym, 5.896: level 34 is finished
dve2lts-sym, 5.906: level 35 is finished
dve2lts-sym, 5.917: level 36 is finished
dve2lts-sym, 5.928: level 37 is finished
dve2lts-sym, 5.941: level 38 is finished
dve2lts-sym, 5.955: level 39 is finished
dve2lts-sym, 5.971: level 40 is finished
dve2lts-sym, 5.987: level 41 is finished
dve2lts-sym, 6.004: level 42 is finished
dve2lts-sym, 6.021: level 43 is finished
dve2lts-sym, 6.039: level 44 is finished
dve2lts-sym, 6.059: level 45 is finished
dve2lts-sym, 6.079: level 46 is finished
dve2lts-sym, 6.103: level 47 is finished
dve2lts-sym, 6.126: level 48 is finished
dve2lts-sym, 6.150: level 49 is finished
dve2lts-sym, 6.175: level 50 is finished
dve2lts-sym, 6.202: level 51 is finished
dve2lts-sym, 6.233: level 52 is finished
dve2lts-sym, 6.265: level 53 is finished
dve2lts-sym, 6.298: level 54 is finished
dve2lts-sym, 6.331: level 55 is finished
dve2lts-sym, 6.366: level 56 is finished
dve2lts-sym, 6.403: level 57 is finished
dve2lts-sym, 6.444: level 58 is finished
dve2lts-sym, 6.487: level 59 is finished
dve2lts-sym, 6.532: level 60 is finished
dve2lts-sym, 6.578: level 61 is finished
dve2lts-sym, 6.624: level 62 is finished
dve2lts-sym, 6.674: level 63 is finished
dve2lts-sym, 6.726: level 64 is finished
dve2lts-sym, 6.782: level 65 is finished
dve2lts-sym, 6.837: level 66 is finished
dve2lts-sym, 6.897: level 67 is finished
dve2lts-sym, 6.956: level 68 is finished
dve2lts-sym, 7.018: level 69 is finished
dve2lts-sym, 7.082: level 70 is finished
dve2lts-sym, 7.148: level 71 is finished
dve2lts-sym, 7.217: level 72 is finished
dve2lts-sym, 7.292: level 73 is finished
dve2lts-sym, 7.366: level 74 is finished
dve2lts-sym, 7.444: level 75 is finished
dve2lts-sym, 7.523: level 76 is finished
dve2lts-sym, 7.600: level 77 is finished
dve2lts-sym, 7.682: level 78 is finished
dve2lts-sym, 7.765: level 79 is finished
dve2lts-sym, 7.850: level 80 is finished
dve2lts-sym, 7.935: level 81 is finished
dve2lts-sym, 8.022: level 82 is finished
dve2lts-sym, 8.109: level 83 is finished
dve2lts-sym, 8.198: level 84 is finished
dve2lts-sym, 8.289: level 85 is finished
dve2lts-sym, 8.382: level 86 is finished
dve2lts-sym, 8.476: level 87 is finished
dve2lts-sym, 8.570: level 88 is finished
dve2lts-sym, 8.665: level 89 is finished
dve2lts-sym, 8.762: level 90 is finished
dve2lts-sym, 8.859: level 91 is finished
dve2lts-sym, 8.957: level 92 is finished
dve2lts-sym, 9.056: level 93 is finished
dve2lts-sym, 9.157: level 94 is finished
dve2lts-sym, 9.260: level 95 is finished
dve2lts-sym, 9.363: level 96 is finished
dve2lts-sym, 9.467: level 97 is finished
dve2lts-sym, 9.573: level 98 is finished
dve2lts-sym, 9.680: level 99 is finished
dve2lts-sym, 9.787: level 100 is finished
dve2lts-sym, 9.896: level 101 is finished
dve2lts-sym, 10.005: level 102 is finished
dve2lts-sym, 10.115: level 103 is finished
dve2lts-sym, 10.226: level 104 is finished
dve2lts-sym, 10.337: level 105 is finished
dve2lts-sym, 10.450: level 106 is finished
dve2lts-sym, 10.560: level 107 is finished
dve2lts-sym, 10.671: level 108 is finished
dve2lts-sym, 10.781: level 109 is finished
dve2lts-sym, 10.891: level 110 is finished
dve2lts-sym, 10.998: level 111 is finished
dve2lts-sym, 11.104: level 112 is finished
dve2lts-sym, 11.210: level 113 is finished
dve2lts-sym, 11.313: level 114 is finished
dve2lts-sym, 11.415: level 115 is finished
dve2lts-sym, 11.513: level 116 is finished
dve2lts-sym, 11.609: level 117 is finished
dve2lts-sym, 11.704: level 118 is finished
dve2lts-sym, 11.794: level 119 is finished
dve2lts-sym, 11.882: level 120 is finished
dve2lts-sym, 11.970: level 121 is finished
dve2lts-sym, 12.054: level 122 is finished
dve2lts-sym, 12.134: level 123 is finished
dve2lts-sym, 12.213: level 124 is finished
dve2lts-sym, 12.288: level 125 is finished
dve2lts-sym, 12.361: level 126 is finished
dve2lts-sym, 12.431: level 127 is finished
dve2lts-sym, 12.502: level 128 is finished
dve2lts-sym, 12.571: level 129 is finished
dve2lts-sym, 12.639: level 130 is finished
dve2lts-sym, 12.706: level 131 is finished
dve2lts-sym, 12.770: level 132 is finished
dve2lts-sym, 12.833: level 133 is finished
dve2lts-sym, 12.894: level 134 is finished
dve2lts-sym, 12.955: level 135 is finished
dve2lts-sym, 13.012: level 136 is finished
dve2lts-sym, 13.067: level 137 is finished
dve2lts-sym, 13.121: level 138 is finished
dve2lts-sym, 13.173: level 139 is finished
dve2lts-sym, 13.222: level 140 is finished
dve2lts-sym, 13.268: level 141 is finished
dve2lts-sym, 13.312: level 142 is finished
dve2lts-sym, 13.354: level 143 is finished
dve2lts-sym, 13.394: level 144 is finished
dve2lts-sym, 13.431: level 145 is finished
dve2lts-sym, 13.465: level 146 is finished
dve2lts-sym, 13.496: level 147 is finished
dve2lts-sym, 13.524: level 148 is finished
dve2lts-sym, 13.549: level 149 is finished
dve2lts-sym, 13.572: level 150 is finished
dve2lts-sym, 13.593: level 151 is finished
dve2lts-sym, 13.611: level 152 is finished
dve2lts-sym, 13.629: level 153 is finished
dve2lts-sym, 13.645: level 154 is finished
dve2lts-sym, 13.659: level 155 is finished
dve2lts-sym, 13.672: level 156 is finished
dve2lts-sym, 13.683: level 157 is finished
dve2lts-sym, 13.694: level 158 is finished
dve2lts-sym, 13.704: level 159 is finished
dve2lts-sym, 13.714: level 160 is finished
dve2lts-sym, 13.722: level 161 is finished
dve2lts-sym, 13.730: level 162 is finished
dve2lts-sym, 13.737: level 163 is finished
dve2lts-sym, 13.743: level 164 is finished
dve2lts-sym, 13.748: level 165 is finished
dve2lts-sym, 13.753: level 166 is finished
dve2lts-sym, 13.757: level 167 is finished
dve2lts-sym, 13.761: level 168 is finished
dve2lts-sym, 13.765: level 169 is finished
dve2lts-sym, 13.769: level 170 is finished
dve2lts-sym, 13.772: level 171 is finished
dve2lts-sym, 13.774: level 172 is finished
dve2lts-sym, 13.777: level 173 is finished
dve2lts-sym, 13.779: level 174 is finished
dve2lts-sym, 13.780: level 175 is finished
dve2lts-sym, 13.781: level 176 is finished
dve2lts-sym, 13.783: level 177 is finished
dve2lts-sym, 13.784: level 178 is finished
dve2lts-sym, 13.785: level 179 is finished
dve2lts-sym, 13.786: level 180 is finished
dve2lts-sym, 13.787: level 181 is finished
dve2lts-sym, 13.788: level 182 is finished
dve2lts-sym, 13.789: level 183 is finished
dve2lts-sym, 13.790: level 184 is finished
dve2lts-sym, 13.791: level 185 is finished
dve2lts-sym, 13.792: level 186 is finished
dve2lts-sym, 13.793: level 187 is finished
dve2lts-sym, 13.794: level 188 is finished
dve2lts-sym, 13.795: level 189 is finished
dve2lts-sym, 13.796: level 190 is finished
dve2lts-sym, 13.796: level 191 is finished
dve2lts-sym, 13.797: level 192 is finished
dve2lts-sym, 13.798: level 193 is finished
dve2lts-sym, 13.798: level 194 is finished
dve2lts-sym, 13.799: level 195 is finished
dve2lts-sym, 13.800: level 196 is finished
dve2lts-sym, 13.800: level 197 is finished
dve2lts-sym, 13.801: level 198 is finished
dve2lts-sym, 13.802: level 199 is finished
dve2lts-sym, 13.802: level 200 is finished
dve2lts-sym, 13.803: level 201 is finished
dve2lts-sym, 13.804: level 202 is finished
dve2lts-sym, 13.804: level 203 is finished
dve2lts-sym, 13.805: level 204 is finished
dve2lts-sym, 13.806: level 205 is finished
dve2lts-sym, 13.806: level 206 is finished
dve2lts-sym, 13.807: level 207 is finished
dve2lts-sym, 13.807: level 208 is finished
dve2lts-sym, 13.808: level 209 is finished
dve2lts-sym, 13.809: level 210 is finished
dve2lts-sym, 13.809: level 211 is finished
dve2lts-sym, 13.810: level 212 is finished
dve2lts-sym, 13.811: level 213 is finished
dve2lts-sym, 13.811: level 214 is finished
dve2lts-sym, 13.812: level 215 is finished
dve2lts-sym, 13.813: level 216 is finished
dve2lts-sym, 13.813: level 217 is finished
dve2lts-sym, 13.814: level 218 is finished
dve2lts-sym, 13.815: level 219 is finished
dve2lts-sym, 13.815: level 220 is finished
dve2lts-sym, 13.816: level 221 is finished
dve2lts-sym, 13.817: level 222 is finished
dve2lts-sym, 13.817: level 223 is finished
dve2lts-sym, 13.818: level 224 is finished
dve2lts-sym, 13.819: level 225 is finished
dve2lts-sym, 13.819: level 226 is finished
dve2lts-sym, 13.820: level 227 is finished
dve2lts-sym, 13.821: level 228 is finished
dve2lts-sym, 13.822: level 229 is finished
dve2lts-sym, 13.822: level 230 is finished
dve2lts-sym, 13.823: level 231 is finished
dve2lts-sym, 13.824: level 232 is finished
dve2lts-sym, 13.825: level 233 is finished
dve2lts-sym, 13.825: level 234 is finished
dve2lts-sym, 13.826: level 235 is finished
dve2lts-sym, 13.827: level 236 is finished
dve2lts-sym, 13.828: level 237 is finished
dve2lts-sym, 13.828: level 238 is finished
dve2lts-sym, 13.829: level 239 is finished
dve2lts-sym, 13.830: level 240 is finished
dve2lts-sym, 13.831: level 241 is finished
dve2lts-sym, 13.832: level 242 is finished
dve2lts-sym, 13.832: level 243 is finished
dve2lts-sym, 13.833: level 244 is finished
dve2lts-sym, 13.834: level 245 is finished
dve2lts-sym, 13.835: level 246 is finished
dve2lts-sym, 13.836: level 247 is finished
dve2lts-sym, 13.837: level 248 is finished
dve2lts-sym, 13.838: level 249 is finished
dve2lts-sym, 13.838: level 250 is finished
dve2lts-sym, 13.839: level 251 is finished
dve2lts-sym, 13.840: level 252 is finished
dve2lts-sym, 13.841: level 253 is finished
dve2lts-sym, 13.842: level 254 is finished
dve2lts-sym, 13.843: level 255 is finished
dve2lts-sym, 13.844: level 256 is finished
dve2lts-sym, 13.845: level 257 is finished
dve2lts-sym, 13.845: level 258 is finished
dve2lts-sym, 13.846: level 259 is finished
dve2lts-sym, 13.847: level 260 is finished
dve2lts-sym, 13.848: level 261 is finished
dve2lts-sym, 13.849: level 262 is finished
dve2lts-sym, 13.850: level 263 is finished
dve2lts-sym, 13.851: level 264 is finished
dve2lts-sym, 13.852: level 265 is finished
dve2lts-sym, 13.853: level 266 is finished
dve2lts-sym, 13.854: level 267 is finished
dve2lts-sym, 13.855: level 268 is finished
dve2lts-sym, 13.856: level 269 is finished
dve2lts-sym, 13.857: level 270 is finished
dve2lts-sym, 13.858: level 271 is finished
dve2lts-sym, 13.859: level 272 is finished
dve2lts-sym, 13.860: level 273 is finished
dve2lts-sym, 13.861: level 274 is finished
dve2lts-sym, 13.861: level 275 is finished
dve2lts-sym, 13.862: level 276 is finished
dve2lts-sym, 13.863: level 277 is finished
dve2lts-sym, 13.863: level 278 is finished
dve2lts-sym, 13.864: level 279 is finished
dve2lts-sym, 13.865: level 280 is finished
dve2lts-sym, 13.865: level 281 is finished
dve2lts-sym, 13.866: level 282 is finished
dve2lts-sym, 13.866: level 283 is finished
dve2lts-sym, 13.867: level 284 is finished
dve2lts-sym, 13.867: level 285 is finished
dve2lts-sym, 13.868: level 286 is finished
dve2lts-sym, 13.870: level 287 is finished
dve2lts-sym, 13.870: level 288 is finished
dve2lts-sym, 13.871: level 289 is finished
dve2lts-sym, 13.871: level 290 is finished
dve2lts-sym, 13.871: level 291 is finished
dve2lts-sym, 13.872: level 292 is finished
dve2lts-sym, 13.872: level 293 is finished
dve2lts-sym, 13.873: level 294 is finished
dve2lts-sym, 13.873: level 295 is finished
dve2lts-sym, 13.873: level 296 is finished
dve2lts-sym, 13.874: level 297 is finished
dve2lts-sym, 13.874: level 298 is finished
dve2lts-sym, 13.874: level 299 is finished
dve2lts-sym, 13.875: level 300 is finished
dve2lts-sym, 13.875: level 301 is finished
dve2lts-sym, 13.875: level 302 is finished
dve2lts-sym, 13.875: level 303 is finished
dve2lts-sym, 13.876: level 304 is finished
dve2lts-sym, 13.876: level 305 is finished
dve2lts-sym, 13.876: level 306 is finished
dve2lts-sym, 13.876: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 13.876: reachability took 12.560 real 8.050 user 4.500 sys
dve2lts-sym, 13.876: counting visited states...
dve2lts-sym, 13.940: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 13.940: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
