dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.111: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 33->26 groups
dve2lts-sym, 1.113: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 2.067: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.080: got initial state
dve2lts-sym, 2.080: level 0 is finished
dve2lts-sym, 2.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.528: level 1 is finished
dve2lts-sym, 3.004: level 2 is finished
dve2lts-sym, 3.508: level 3 is finished
dve2lts-sym, 3.907: level 4 is finished
dve2lts-sym, 4.272: level 5 is finished
dve2lts-sym, 4.520: level 6 is finished
dve2lts-sym, 4.846: level 7 is finished
dve2lts-sym, 5.090: level 8 is finished
dve2lts-sym, 5.274: level 9 is finished
dve2lts-sym, 5.410: level 10 is finished
dve2lts-sym, 5.543: level 11 is finished
dve2lts-sym, 5.677: level 12 is finished
dve2lts-sym, 5.744: level 13 is finished
dve2lts-sym, 5.818: level 14 is finished
dve2lts-sym, 5.930: level 15 is finished
dve2lts-sym, 5.960: level 16 is finished
dve2lts-sym, 5.979: level 17 is finished
dve2lts-sym, 5.985: level 18 is finished
dve2lts-sym, 5.992: level 19 is finished
dve2lts-sym, 5.996: level 20 is finished
dve2lts-sym, 6.000: level 21 is finished
dve2lts-sym, 6.003: level 22 is finished
dve2lts-sym, 6.006: level 23 is finished
dve2lts-sym, 6.010: level 24 is finished
dve2lts-sym, 6.014: level 25 is finished
dve2lts-sym, 6.018: level 26 is finished
dve2lts-sym, 6.022: level 27 is finished
dve2lts-sym, 6.026: level 28 is finished
dve2lts-sym, 6.031: level 29 is finished
dve2lts-sym, 6.036: level 30 is finished
dve2lts-sym, 6.041: level 31 is finished
dve2lts-sym, 6.047: level 32 is finished
dve2lts-sym, 6.052: level 33 is finished
dve2lts-sym, 6.058: level 34 is finished
dve2lts-sym, 6.064: level 35 is finished
dve2lts-sym, 6.069: level 36 is finished
dve2lts-sym, 6.076: level 37 is finished
dve2lts-sym, 6.082: level 38 is finished
dve2lts-sym, 6.089: level 39 is finished
dve2lts-sym, 6.099: level 40 is finished
dve2lts-sym, 6.183: level 41 is finished
dve2lts-sym, 6.191: level 42 is finished
dve2lts-sym, 6.198: level 43 is finished
dve2lts-sym, 6.207: level 44 is finished
dve2lts-sym, 6.215: level 45 is finished
dve2lts-sym, 6.225: level 46 is finished
dve2lts-sym, 6.235: level 47 is finished
dve2lts-sym, 6.245: level 48 is finished
dve2lts-sym, 6.255: level 49 is finished
dve2lts-sym, 6.266: level 50 is finished
dve2lts-sym, 6.277: level 51 is finished
dve2lts-sym, 6.290: level 52 is finished
dve2lts-sym, 6.302: level 53 is finished
dve2lts-sym, 6.316: level 54 is finished
dve2lts-sym, 6.329: level 55 is finished
dve2lts-sym, 6.342: level 56 is finished
dve2lts-sym, 6.356: level 57 is finished
dve2lts-sym, 6.370: level 58 is finished
dve2lts-sym, 6.387: level 59 is finished
dve2lts-sym, 6.404: level 60 is finished
dve2lts-sym, 6.422: level 61 is finished
dve2lts-sym, 6.499: level 62 is finished
dve2lts-sym, 6.520: level 63 is finished
dve2lts-sym, 6.541: level 64 is finished
dve2lts-sym, 6.561: level 65 is finished
dve2lts-sym, 6.583: level 66 is finished
dve2lts-sym, 6.605: level 67 is finished
dve2lts-sym, 6.626: level 68 is finished
dve2lts-sym, 6.649: level 69 is finished
dve2lts-sym, 6.672: level 70 is finished
dve2lts-sym, 6.696: level 71 is finished
dve2lts-sym, 6.723: level 72 is finished
dve2lts-sym, 6.750: level 73 is finished
dve2lts-sym, 6.823: level 74 is finished
dve2lts-sym, 6.852: level 75 is finished
dve2lts-sym, 6.882: level 76 is finished
dve2lts-sym, 6.911: level 77 is finished
dve2lts-sym, 6.943: level 78 is finished
dve2lts-sym, 6.974: level 79 is finished
dve2lts-sym, 7.006: level 80 is finished
dve2lts-sym, 7.038: level 81 is finished
dve2lts-sym, 7.071: level 82 is finished
dve2lts-sym, 7.104: level 83 is finished
dve2lts-sym, 7.178: level 84 is finished
dve2lts-sym, 7.213: level 85 is finished
dve2lts-sym, 7.248: level 86 is finished
dve2lts-sym, 7.283: level 87 is finished
dve2lts-sym, 7.319: level 88 is finished
dve2lts-sym, 7.355: level 89 is finished
dve2lts-sym, 7.392: level 90 is finished
dve2lts-sym, 7.427: level 91 is finished
dve2lts-sym, 7.496: level 92 is finished
dve2lts-sym, 7.533: level 93 is finished
dve2lts-sym, 7.569: level 94 is finished
dve2lts-sym, 7.607: level 95 is finished
dve2lts-sym, 7.645: level 96 is finished
dve2lts-sym, 7.683: level 97 is finished
dve2lts-sym, 7.722: level 98 is finished
dve2lts-sym, 7.761: level 99 is finished
dve2lts-sym, 7.827: level 100 is finished
dve2lts-sym, 7.866: level 101 is finished
dve2lts-sym, 7.905: level 102 is finished
dve2lts-sym, 7.944: level 103 is finished
dve2lts-sym, 7.982: level 104 is finished
dve2lts-sym, 8.021: level 105 is finished
dve2lts-sym, 8.060: level 106 is finished
dve2lts-sym, 8.097: level 107 is finished
dve2lts-sym, 8.160: level 108 is finished
dve2lts-sym, 8.197: level 109 is finished
dve2lts-sym, 8.235: level 110 is finished
dve2lts-sym, 8.271: level 111 is finished
dve2lts-sym, 8.303: level 112 is finished
dve2lts-sym, 8.337: level 113 is finished
dve2lts-sym, 8.367: level 114 is finished
dve2lts-sym, 8.395: level 115 is finished
dve2lts-sym, 8.420: level 116 is finished
dve2lts-sym, 8.445: level 117 is finished
dve2lts-sym, 8.494: level 118 is finished
dve2lts-sym, 8.514: level 119 is finished
dve2lts-sym, 8.536: level 120 is finished
dve2lts-sym, 8.556: level 121 is finished
dve2lts-sym, 8.574: level 122 is finished
dve2lts-sym, 8.590: level 123 is finished
dve2lts-sym, 8.604: level 124 is finished
dve2lts-sym, 8.616: level 125 is finished
dve2lts-sym, 8.628: level 126 is finished
dve2lts-sym, 8.639: level 127 is finished
dve2lts-sym, 8.651: level 128 is finished
dve2lts-sym, 8.662: level 129 is finished
dve2lts-sym, 8.673: level 130 is finished
dve2lts-sym, 8.683: level 131 is finished
dve2lts-sym, 8.693: level 132 is finished
dve2lts-sym, 8.702: level 133 is finished
dve2lts-sym, 8.711: level 134 is finished
dve2lts-sym, 8.721: level 135 is finished
dve2lts-sym, 8.729: level 136 is finished
dve2lts-sym, 8.737: level 137 is finished
dve2lts-sym, 8.746: level 138 is finished
dve2lts-sym, 8.754: level 139 is finished
dve2lts-sym, 8.762: level 140 is finished
dve2lts-sym, 8.770: level 141 is finished
dve2lts-sym, 8.778: level 142 is finished
dve2lts-sym, 8.863: level 143 is finished
dve2lts-sym, 8.878: level 144 is finished
dve2lts-sym, 8.885: level 145 is finished
dve2lts-sym, 8.892: level 146 is finished
dve2lts-sym, 8.898: level 147 is finished
dve2lts-sym, 8.904: level 148 is finished
dve2lts-sym, 8.909: level 149 is finished
dve2lts-sym, 8.915: level 150 is finished
dve2lts-sym, 8.920: level 151 is finished
dve2lts-sym, 8.925: level 152 is finished
dve2lts-sym, 8.930: level 153 is finished
dve2lts-sym, 8.934: level 154 is finished
dve2lts-sym, 8.938: level 155 is finished
dve2lts-sym, 8.943: level 156 is finished
dve2lts-sym, 8.946: level 157 is finished
dve2lts-sym, 8.950: level 158 is finished
dve2lts-sym, 8.954: level 159 is finished
dve2lts-sym, 8.957: level 160 is finished
dve2lts-sym, 8.961: level 161 is finished
dve2lts-sym, 8.964: level 162 is finished
dve2lts-sym, 8.967: level 163 is finished
dve2lts-sym, 8.970: level 164 is finished
dve2lts-sym, 8.973: level 165 is finished
dve2lts-sym, 8.976: level 166 is finished
dve2lts-sym, 8.978: level 167 is finished
dve2lts-sym, 8.981: level 168 is finished
dve2lts-sym, 8.984: level 169 is finished
dve2lts-sym, 8.987: level 170 is finished
dve2lts-sym, 8.990: level 171 is finished
dve2lts-sym, 8.993: level 172 is finished
dve2lts-sym, 8.996: level 173 is finished
dve2lts-sym, 8.998: level 174 is finished
dve2lts-sym, 9.001: level 175 is finished
dve2lts-sym, 9.003: level 176 is finished
dve2lts-sym, 9.005: level 177 is finished
dve2lts-sym, 9.008: level 178 is finished
dve2lts-sym, 9.010: level 179 is finished
dve2lts-sym, 9.012: level 180 is finished
dve2lts-sym, 9.014: level 181 is finished
dve2lts-sym, 9.016: level 182 is finished
dve2lts-sym, 9.019: level 183 is finished
dve2lts-sym, 9.021: level 184 is finished
dve2lts-sym, 9.023: level 185 is finished
dve2lts-sym, 9.025: level 186 is finished
dve2lts-sym, 9.028: level 187 is finished
dve2lts-sym, 9.030: level 188 is finished
dve2lts-sym, 9.031: level 189 is finished
dve2lts-sym, 9.034: level 190 is finished
dve2lts-sym, 9.036: level 191 is finished
dve2lts-sym, 9.038: level 192 is finished
dve2lts-sym, 9.040: level 193 is finished
dve2lts-sym, 9.042: level 194 is finished
dve2lts-sym, 9.044: level 195 is finished
dve2lts-sym, 9.046: level 196 is finished
dve2lts-sym, 9.048: level 197 is finished
dve2lts-sym, 9.050: level 198 is finished
dve2lts-sym, 9.052: level 199 is finished
dve2lts-sym, 9.054: level 200 is finished
dve2lts-sym, 9.057: level 201 is finished
dve2lts-sym, 9.059: level 202 is finished
dve2lts-sym, 9.061: level 203 is finished
dve2lts-sym, 9.063: level 204 is finished
dve2lts-sym, 9.065: level 205 is finished
dve2lts-sym, 9.068: level 206 is finished
dve2lts-sym, 9.070: level 207 is finished
dve2lts-sym, 9.072: level 208 is finished
dve2lts-sym, 9.075: level 209 is finished
dve2lts-sym, 9.077: level 210 is finished
dve2lts-sym, 9.079: level 211 is finished
dve2lts-sym, 9.081: level 212 is finished
dve2lts-sym, 9.083: level 213 is finished
dve2lts-sym, 9.085: level 214 is finished
dve2lts-sym, 9.087: level 215 is finished
dve2lts-sym, 9.089: level 216 is finished
dve2lts-sym, 9.091: level 217 is finished
dve2lts-sym, 9.094: level 218 is finished
dve2lts-sym, 9.096: level 219 is finished
dve2lts-sym, 9.098: level 220 is finished
dve2lts-sym, 9.100: level 221 is finished
dve2lts-sym, 9.102: level 222 is finished
dve2lts-sym, 9.104: level 223 is finished
dve2lts-sym, 9.107: level 224 is finished
dve2lts-sym, 9.109: level 225 is finished
dve2lts-sym, 9.111: level 226 is finished
dve2lts-sym, 9.113: level 227 is finished
dve2lts-sym, 9.115: level 228 is finished
dve2lts-sym, 9.118: level 229 is finished
dve2lts-sym, 9.120: level 230 is finished
dve2lts-sym, 9.166: level 231 is finished
dve2lts-sym, 9.238: level 232 is finished
dve2lts-sym, 9.296: level 233 is finished
dve2lts-sym, 9.313: level 234 is finished
dve2lts-sym, 9.341: level 235 is finished
dve2lts-sym, 9.355: level 236 is finished
dve2lts-sym, 9.367: level 237 is finished
dve2lts-sym, 9.376: level 238 is finished
dve2lts-sym, 9.380: level 239 is finished
dve2lts-sym, 9.382: level 240 is finished
dve2lts-sym, 9.384: level 241 is finished
dve2lts-sym, 9.386: level 242 is finished
dve2lts-sym, 9.391: level 243 is finished
dve2lts-sym, 9.393: level 244 is finished
dve2lts-sym, 9.395: level 245 is finished
dve2lts-sym, 9.399: level 246 is finished
dve2lts-sym, 9.401: level 247 is finished
dve2lts-sym, 9.404: level 248 is finished
dve2lts-sym, 9.406: level 249 is finished
dve2lts-sym, 9.408: level 250 is finished
dve2lts-sym, 9.410: level 251 is finished
dve2lts-sym, 9.413: level 252 is finished
dve2lts-sym, 9.415: level 253 is finished
dve2lts-sym, 9.418: level 254 is finished
dve2lts-sym, 9.420: level 255 is finished
dve2lts-sym, 9.422: level 256 is finished
dve2lts-sym, 9.424: level 257 is finished
dve2lts-sym, 9.427: level 258 is finished
dve2lts-sym, 9.429: level 259 is finished
dve2lts-sym, 9.431: level 260 is finished
dve2lts-sym, 9.434: level 261 is finished
dve2lts-sym, 9.436: level 262 is finished
dve2lts-sym, 9.438: level 263 is finished
dve2lts-sym, 9.441: level 264 is finished
dve2lts-sym, 9.443: level 265 is finished
dve2lts-sym, 9.446: level 266 is finished
dve2lts-sym, 9.448: level 267 is finished
dve2lts-sym, 9.450: level 268 is finished
dve2lts-sym, 9.452: level 269 is finished
dve2lts-sym, 9.454: level 270 is finished
dve2lts-sym, 9.456: level 271 is finished
dve2lts-sym, 9.508: level 272 is finished
dve2lts-sym, 9.561: level 273 is finished
dve2lts-sym, 9.575: level 274 is finished
dve2lts-sym, 9.616: level 275 is finished
dve2lts-sym, 9.656: level 276 is finished
dve2lts-sym, 9.658: level 277 is finished
dve2lts-sym, 9.659: level 278 is finished
dve2lts-sym, 9.665: level 279 is finished
dve2lts-sym, 9.667: level 280 is finished
dve2lts-sym, 9.669: level 281 is finished
dve2lts-sym, 9.671: level 282 is finished
dve2lts-sym, 9.672: level 283 is finished
dve2lts-sym, 9.674: level 284 is finished
dve2lts-sym, 9.676: level 285 is finished
dve2lts-sym, 9.678: level 286 is finished
dve2lts-sym, 9.679: level 287 is finished
dve2lts-sym, 9.681: level 288 is finished
dve2lts-sym, 9.683: level 289 is finished
dve2lts-sym, 9.684: level 290 is finished
dve2lts-sym, 9.686: level 291 is finished
dve2lts-sym, 9.687: level 292 is finished
dve2lts-sym, 9.688: level 293 is finished
dve2lts-sym, 9.690: level 294 is finished
dve2lts-sym, 9.691: level 295 is finished
dve2lts-sym, 9.692: level 296 is finished
dve2lts-sym, 9.693: level 297 is finished
dve2lts-sym, 9.695: level 298 is finished
dve2lts-sym, 9.696: level 299 is finished
dve2lts-sym, 9.697: level 300 is finished
dve2lts-sym, 9.698: level 301 is finished
dve2lts-sym, 9.699: level 302 is finished
dve2lts-sym, 9.700: level 303 is finished
dve2lts-sym, 9.701: level 304 is finished
dve2lts-sym, 9.703: level 305 is finished
dve2lts-sym, 9.704: level 306 is finished
dve2lts-sym, 9.705: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 9.705: reachability took 7.630 real 352.920 user 10.980 sys
dve2lts-sym, 9.705: counting visited states...
dve2lts-sym, 9.717: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 9.717: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
