dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.092: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 2.040: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.052: got initial state
dve2lts-sym, 2.052: level 0 is finished
dve2lts-sym, 2.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.502: level 1 is finished
dve2lts-sym, 2.923: level 2 is finished
dve2lts-sym, 3.421: level 3 is finished
dve2lts-sym, 3.789: level 4 is finished
dve2lts-sym, 4.124: level 5 is finished
dve2lts-sym, 4.371: level 6 is finished
dve2lts-sym, 4.636: level 7 is finished
dve2lts-sym, 4.859: level 8 is finished
dve2lts-sym, 5.049: level 9 is finished
dve2lts-sym, 5.231: level 10 is finished
dve2lts-sym, 5.362: level 11 is finished
dve2lts-sym, 5.497: level 12 is finished
dve2lts-sym, 5.592: level 13 is finished
dve2lts-sym, 5.635: level 14 is finished
dve2lts-sym, 5.652: level 15 is finished
dve2lts-sym, 5.664: level 16 is finished
dve2lts-sym, 5.670: level 17 is finished
dve2lts-sym, 5.674: level 18 is finished
dve2lts-sym, 5.677: level 19 is finished
dve2lts-sym, 5.680: level 20 is finished
dve2lts-sym, 5.683: level 21 is finished
dve2lts-sym, 5.686: level 22 is finished
dve2lts-sym, 5.690: level 23 is finished
dve2lts-sym, 5.693: level 24 is finished
dve2lts-sym, 5.697: level 25 is finished
dve2lts-sym, 5.700: level 26 is finished
dve2lts-sym, 5.704: level 27 is finished
dve2lts-sym, 5.708: level 28 is finished
dve2lts-sym, 5.712: level 29 is finished
dve2lts-sym, 5.716: level 30 is finished
dve2lts-sym, 5.719: level 31 is finished
dve2lts-sym, 5.724: level 32 is finished
dve2lts-sym, 5.789: level 33 is finished
dve2lts-sym, 5.820: level 34 is finished
dve2lts-sym, 5.825: level 35 is finished
dve2lts-sym, 5.830: level 36 is finished
dve2lts-sym, 5.834: level 37 is finished
dve2lts-sym, 5.839: level 38 is finished
dve2lts-sym, 5.844: level 39 is finished
dve2lts-sym, 5.849: level 40 is finished
dve2lts-sym, 5.855: level 41 is finished
dve2lts-sym, 5.860: level 42 is finished
dve2lts-sym, 5.866: level 43 is finished
dve2lts-sym, 5.871: level 44 is finished
dve2lts-sym, 5.876: level 45 is finished
dve2lts-sym, 5.882: level 46 is finished
dve2lts-sym, 5.888: level 47 is finished
dve2lts-sym, 5.893: level 48 is finished
dve2lts-sym, 5.899: level 49 is finished
dve2lts-sym, 5.905: level 50 is finished
dve2lts-sym, 5.911: level 51 is finished
dve2lts-sym, 5.917: level 52 is finished
dve2lts-sym, 5.924: level 53 is finished
dve2lts-sym, 5.930: level 54 is finished
dve2lts-sym, 5.936: level 55 is finished
dve2lts-sym, 5.943: level 56 is finished
dve2lts-sym, 5.949: level 57 is finished
dve2lts-sym, 5.955: level 58 is finished
dve2lts-sym, 5.961: level 59 is finished
dve2lts-sym, 5.968: level 60 is finished
dve2lts-sym, 5.974: level 61 is finished
dve2lts-sym, 5.980: level 62 is finished
dve2lts-sym, 5.986: level 63 is finished
dve2lts-sym, 5.993: level 64 is finished
dve2lts-sym, 5.999: level 65 is finished
dve2lts-sym, 6.005: level 66 is finished
dve2lts-sym, 6.011: level 67 is finished
dve2lts-sym, 6.017: level 68 is finished
dve2lts-sym, 6.022: level 69 is finished
dve2lts-sym, 6.028: level 70 is finished
dve2lts-sym, 6.033: level 71 is finished
dve2lts-sym, 6.038: level 72 is finished
dve2lts-sym, 6.043: level 73 is finished
dve2lts-sym, 6.048: level 74 is finished
dve2lts-sym, 6.053: level 75 is finished
dve2lts-sym, 6.057: level 76 is finished
dve2lts-sym, 6.062: level 77 is finished
dve2lts-sym, 6.137: level 78 is finished
dve2lts-sym, 6.144: level 79 is finished
dve2lts-sym, 6.149: level 80 is finished
dve2lts-sym, 6.153: level 81 is finished
dve2lts-sym, 6.158: level 82 is finished
dve2lts-sym, 6.163: level 83 is finished
dve2lts-sym, 6.167: level 84 is finished
dve2lts-sym, 6.171: level 85 is finished
dve2lts-sym, 6.175: level 86 is finished
dve2lts-sym, 6.180: level 87 is finished
dve2lts-sym, 6.184: level 88 is finished
dve2lts-sym, 6.188: level 89 is finished
dve2lts-sym, 6.192: level 90 is finished
dve2lts-sym, 6.197: level 91 is finished
dve2lts-sym, 6.201: level 92 is finished
dve2lts-sym, 6.205: level 93 is finished
dve2lts-sym, 6.209: level 94 is finished
dve2lts-sym, 6.213: level 95 is finished
dve2lts-sym, 6.216: level 96 is finished
dve2lts-sym, 6.220: level 97 is finished
dve2lts-sym, 6.224: level 98 is finished
dve2lts-sym, 6.227: level 99 is finished
dve2lts-sym, 6.231: level 100 is finished
dve2lts-sym, 6.234: level 101 is finished
dve2lts-sym, 6.237: level 102 is finished
dve2lts-sym, 6.240: level 103 is finished
dve2lts-sym, 6.244: level 104 is finished
dve2lts-sym, 6.247: level 105 is finished
dve2lts-sym, 6.250: level 106 is finished
dve2lts-sym, 6.252: level 107 is finished
dve2lts-sym, 6.255: level 108 is finished
dve2lts-sym, 6.257: level 109 is finished
dve2lts-sym, 6.260: level 110 is finished
dve2lts-sym, 6.262: level 111 is finished
dve2lts-sym, 6.264: level 112 is finished
dve2lts-sym, 6.266: level 113 is finished
dve2lts-sym, 6.268: level 114 is finished
dve2lts-sym, 6.270: level 115 is finished
dve2lts-sym, 6.272: level 116 is finished
dve2lts-sym, 6.274: level 117 is finished
dve2lts-sym, 6.276: level 118 is finished
dve2lts-sym, 6.278: level 119 is finished
dve2lts-sym, 6.280: level 120 is finished
dve2lts-sym, 6.283: level 121 is finished
dve2lts-sym, 6.285: level 122 is finished
dve2lts-sym, 6.287: level 123 is finished
dve2lts-sym, 6.289: level 124 is finished
dve2lts-sym, 6.291: level 125 is finished
dve2lts-sym, 6.293: level 126 is finished
dve2lts-sym, 6.295: level 127 is finished
dve2lts-sym, 6.298: level 128 is finished
dve2lts-sym, 6.300: level 129 is finished
dve2lts-sym, 6.303: level 130 is finished
dve2lts-sym, 6.305: level 131 is finished
dve2lts-sym, 6.307: level 132 is finished
dve2lts-sym, 6.309: level 133 is finished
dve2lts-sym, 6.311: level 134 is finished
dve2lts-sym, 6.313: level 135 is finished
dve2lts-sym, 6.314: level 136 is finished
dve2lts-sym, 6.316: level 137 is finished
dve2lts-sym, 6.317: level 138 is finished
dve2lts-sym, 6.319: level 139 is finished
dve2lts-sym, 6.321: level 140 is finished
dve2lts-sym, 6.322: level 141 is finished
dve2lts-sym, 6.324: level 142 is finished
dve2lts-sym, 6.326: level 143 is finished
dve2lts-sym, 6.327: level 144 is finished
dve2lts-sym, 6.329: level 145 is finished
dve2lts-sym, 6.330: level 146 is finished
dve2lts-sym, 6.332: level 147 is finished
dve2lts-sym, 6.333: level 148 is finished
dve2lts-sym, 6.335: level 149 is finished
dve2lts-sym, 6.336: level 150 is finished
dve2lts-sym, 6.337: level 151 is finished
dve2lts-sym, 6.338: level 152 is finished
dve2lts-sym, 6.340: level 153 is finished
dve2lts-sym, 6.341: level 154 is finished
dve2lts-sym, 6.342: level 155 is finished
dve2lts-sym, 6.344: level 156 is finished
dve2lts-sym, 6.345: level 157 is finished
dve2lts-sym, 6.346: level 158 is finished
dve2lts-sym, 6.347: level 159 is finished
dve2lts-sym, 6.348: level 160 is finished
dve2lts-sym, 6.349: level 161 is finished
dve2lts-sym, 6.350: level 162 is finished
dve2lts-sym, 6.351: level 163 is finished
dve2lts-sym, 6.352: level 164 is finished
dve2lts-sym, 6.353: level 165 is finished
dve2lts-sym, 6.354: level 166 is finished
dve2lts-sym, 6.355: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 6.355: reachability took 4.300 real 199.680 user 6.610 sys
dve2lts-sym, 6.355: counting visited states...
dve2lts-sym, 6.357: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 6.357: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
