Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 33->26 groups
dve2lts-sym, 0.952: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 2.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.015: level 0 is finished
dve2lts-sym, 2.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.181: level 1 is finished
dve2lts-sym, 2.387: level 2 is finished
dve2lts-sym, 2.502: level 3 is finished
dve2lts-sym, 2.669: level 4 is finished
dve2lts-sym, 2.775: level 5 is finished
dve2lts-sym, 2.876: level 6 is finished
dve2lts-sym, 3.024: level 7 is finished
dve2lts-sym, 3.092: level 8 is finished
dve2lts-sym, 3.192: level 9 is finished
dve2lts-sym, 3.217: level 10 is finished
dve2lts-sym, 3.238: level 11 is finished
dve2lts-sym, 3.254: level 12 is finished
dve2lts-sym, 3.262: level 13 is finished
dve2lts-sym, 3.268: level 14 is finished
dve2lts-sym, 3.270: level 15 is finished
dve2lts-sym, 3.271: level 16 is finished
dve2lts-sym, 3.272: level 17 is finished
dve2lts-sym, 3.273: level 18 is finished
dve2lts-sym, 3.275: level 19 is finished
dve2lts-sym, 3.276: level 20 is finished
dve2lts-sym, 3.280: level 21 is finished
dve2lts-sym, 3.281: level 22 is finished
dve2lts-sym, 3.282: level 23 is finished
dve2lts-sym, 3.286: level 24 is finished
dve2lts-sym, 3.287: level 25 is finished
dve2lts-sym, 3.289: level 26 is finished
dve2lts-sym, 3.291: level 27 is finished
dve2lts-sym, 3.294: level 28 is finished
dve2lts-sym, 3.295: level 29 is finished
dve2lts-sym, 3.297: level 30 is finished
dve2lts-sym, 3.299: level 31 is finished
dve2lts-sym, 3.301: level 32 is finished
dve2lts-sym, 3.303: level 33 is finished
dve2lts-sym, 3.305: level 34 is finished
dve2lts-sym, 3.307: level 35 is finished
dve2lts-sym, 3.310: level 36 is finished
dve2lts-sym, 3.312: level 37 is finished
dve2lts-sym, 3.314: level 38 is finished
dve2lts-sym, 3.317: level 39 is finished
dve2lts-sym, 3.319: level 40 is finished
dve2lts-sym, 3.322: level 41 is finished
dve2lts-sym, 3.325: level 42 is finished
dve2lts-sym, 3.328: level 43 is finished
dve2lts-sym, 3.331: level 44 is finished
dve2lts-sym, 3.334: level 45 is finished
dve2lts-sym, 3.337: level 46 is finished
dve2lts-sym, 3.340: level 47 is finished
dve2lts-sym, 3.344: level 48 is finished
dve2lts-sym, 3.347: level 49 is finished
dve2lts-sym, 3.351: level 50 is finished
dve2lts-sym, 3.355: level 51 is finished
dve2lts-sym, 3.359: level 52 is finished
dve2lts-sym, 3.363: level 53 is finished
dve2lts-sym, 3.367: level 54 is finished
dve2lts-sym, 3.371: level 55 is finished
dve2lts-sym, 3.376: level 56 is finished
dve2lts-sym, 3.380: level 57 is finished
dve2lts-sym, 3.385: level 58 is finished
dve2lts-sym, 3.401: level 59 is finished
dve2lts-sym, 3.408: level 60 is finished
dve2lts-sym, 3.415: level 61 is finished
dve2lts-sym, 3.422: level 62 is finished
dve2lts-sym, 3.452: level 63 is finished
dve2lts-sym, 3.461: level 64 is finished
dve2lts-sym, 3.468: level 65 is finished
dve2lts-sym, 3.558: level 66 is finished
dve2lts-sym, 3.568: level 67 is finished
dve2lts-sym, 3.579: level 68 is finished
dve2lts-sym, 3.586: level 69 is finished
dve2lts-sym, 3.593: level 70 is finished
dve2lts-sym, 3.609: level 71 is finished
dve2lts-sym, 3.619: level 72 is finished
dve2lts-sym, 3.635: level 73 is finished
dve2lts-sym, 3.646: level 74 is finished
dve2lts-sym, 3.732: level 75 is finished
dve2lts-sym, 3.742: level 76 is finished
dve2lts-sym, 3.752: level 77 is finished
dve2lts-sym, 3.760: level 78 is finished
dve2lts-sym, 3.782: level 79 is finished
dve2lts-sym, 3.790: level 80 is finished
dve2lts-sym, 3.798: level 81 is finished
dve2lts-sym, 3.808: level 82 is finished
dve2lts-sym, 3.818: level 83 is finished
dve2lts-sym, 3.828: level 84 is finished
dve2lts-sym, 3.915: level 85 is finished
dve2lts-sym, 3.923: level 86 is finished
dve2lts-sym, 3.932: level 87 is finished
dve2lts-sym, 3.940: level 88 is finished
dve2lts-sym, 3.953: level 89 is finished
dve2lts-sym, 3.962: level 90 is finished
dve2lts-sym, 3.971: level 91 is finished
dve2lts-sym, 3.995: level 92 is finished
dve2lts-sym, 4.009: level 93 is finished
dve2lts-sym, 4.018: level 94 is finished
dve2lts-sym, 4.027: level 95 is finished
dve2lts-sym, 4.035: level 96 is finished
dve2lts-sym, 4.044: level 97 is finished
dve2lts-sym, 4.055: level 98 is finished
dve2lts-sym, 4.064: level 99 is finished
dve2lts-sym, 4.074: level 100 is finished
dve2lts-sym, 4.083: level 101 is finished
dve2lts-sym, 4.093: level 102 is finished
dve2lts-sym, 4.124: level 103 is finished
dve2lts-sym, 4.134: level 104 is finished
dve2lts-sym, 4.144: level 105 is finished
dve2lts-sym, 4.154: level 106 is finished
dve2lts-sym, 4.164: level 107 is finished
dve2lts-sym, 4.181: level 108 is finished
dve2lts-sym, 4.192: level 109 is finished
dve2lts-sym, 4.206: level 110 is finished
dve2lts-sym, 4.214: level 111 is finished
dve2lts-sym, 4.223: level 112 is finished
dve2lts-sym, 4.281: level 113 is finished
dve2lts-sym, 4.331: level 114 is finished
dve2lts-sym, 4.347: level 115 is finished
dve2lts-sym, 4.357: level 116 is finished
dve2lts-sym, 4.368: level 117 is finished
dve2lts-sym, 4.388: level 118 is finished
dve2lts-sym, 4.397: level 119 is finished
dve2lts-sym, 4.404: level 120 is finished
dve2lts-sym, 4.416: level 121 is finished
dve2lts-sym, 4.423: level 122 is finished
dve2lts-sym, 4.429: level 123 is finished
dve2lts-sym, 4.451: level 124 is finished
dve2lts-sym, 4.456: level 125 is finished
dve2lts-sym, 4.461: level 126 is finished
dve2lts-sym, 4.466: level 127 is finished
dve2lts-sym, 4.471: level 128 is finished
dve2lts-sym, 4.477: level 129 is finished
dve2lts-sym, 4.482: level 130 is finished
dve2lts-sym, 4.487: level 131 is finished
dve2lts-sym, 4.491: level 132 is finished
dve2lts-sym, 4.495: level 133 is finished
dve2lts-sym, 4.499: level 134 is finished
dve2lts-sym, 4.503: level 135 is finished
dve2lts-sym, 4.507: level 136 is finished
dve2lts-sym, 4.511: level 137 is finished
dve2lts-sym, 4.515: level 138 is finished
dve2lts-sym, 4.519: level 139 is finished
dve2lts-sym, 4.522: level 140 is finished
dve2lts-sym, 4.526: level 141 is finished
dve2lts-sym, 4.529: level 142 is finished
dve2lts-sym, 4.533: level 143 is finished
dve2lts-sym, 4.546: level 144 is finished
dve2lts-sym, 4.552: level 145 is finished
dve2lts-sym, 4.558: level 146 is finished
dve2lts-sym, 4.561: level 147 is finished
dve2lts-sym, 4.566: level 148 is finished
dve2lts-sym, 4.569: level 149 is finished
dve2lts-sym, 4.571: level 150 is finished
dve2lts-sym, 4.574: level 151 is finished
dve2lts-sym, 4.575: level 152 is finished
dve2lts-sym, 4.577: level 153 is finished
dve2lts-sym, 4.580: level 154 is finished
dve2lts-sym, 4.592: level 155 is finished
dve2lts-sym, 4.593: level 156 is finished
dve2lts-sym, 4.595: level 157 is finished
dve2lts-sym, 4.596: level 158 is finished
dve2lts-sym, 4.600: level 159 is finished
dve2lts-sym, 4.605: level 160 is finished
dve2lts-sym, 4.608: level 161 is finished
dve2lts-sym, 4.611: level 162 is finished
dve2lts-sym, 4.612: level 163 is finished
dve2lts-sym, 4.613: level 164 is finished
dve2lts-sym, 4.615: level 165 is finished
dve2lts-sym, 4.615: level 166 is finished
dve2lts-sym, 4.616: level 167 is finished
dve2lts-sym, 4.701: level 168 is finished
dve2lts-sym, 4.702: level 169 is finished
dve2lts-sym, 4.703: level 170 is finished
dve2lts-sym, 4.704: level 171 is finished
dve2lts-sym, 4.705: level 172 is finished
dve2lts-sym, 4.713: level 173 is finished
dve2lts-sym, 4.714: level 174 is finished
dve2lts-sym, 4.714: level 175 is finished
dve2lts-sym, 4.715: level 176 is finished
dve2lts-sym, 4.716: level 177 is finished
dve2lts-sym, 4.716: level 178 is finished
dve2lts-sym, 4.717: level 179 is finished
dve2lts-sym, 4.717: level 180 is finished
dve2lts-sym, 4.718: level 181 is finished
dve2lts-sym, 4.718: level 182 is finished
dve2lts-sym, 4.719: level 183 is finished
dve2lts-sym, 4.720: level 184 is finished
dve2lts-sym, 4.720: level 185 is finished
dve2lts-sym, 4.721: level 186 is finished
dve2lts-sym, 4.721: level 187 is finished
dve2lts-sym, 4.722: level 188 is finished
dve2lts-sym, 4.722: level 189 is finished
dve2lts-sym, 4.723: level 190 is finished
dve2lts-sym, 4.723: level 191 is finished
dve2lts-sym, 4.724: level 192 is finished
dve2lts-sym, 4.724: level 193 is finished
dve2lts-sym, 4.729: level 194 is finished
dve2lts-sym, 4.730: level 195 is finished
dve2lts-sym, 4.730: level 196 is finished
dve2lts-sym, 4.731: level 197 is finished
dve2lts-sym, 4.731: level 198 is finished
dve2lts-sym, 4.732: level 199 is finished
dve2lts-sym, 4.732: level 200 is finished
dve2lts-sym, 4.733: level 201 is finished
dve2lts-sym, 4.733: level 202 is finished
dve2lts-sym, 4.734: level 203 is finished
dve2lts-sym, 4.734: level 204 is finished
dve2lts-sym, 4.734: level 205 is finished
dve2lts-sym, 4.735: level 206 is finished
dve2lts-sym, 4.736: level 207 is finished
dve2lts-sym, 4.736: level 208 is finished
dve2lts-sym, 4.737: level 209 is finished
dve2lts-sym, 4.737: level 210 is finished
dve2lts-sym, 4.738: level 211 is finished
dve2lts-sym, 4.738: level 212 is finished
dve2lts-sym, 4.738: level 213 is finished
dve2lts-sym, 4.739: level 214 is finished
dve2lts-sym, 4.739: level 215 is finished
dve2lts-sym, 4.740: level 216 is finished
dve2lts-sym, 4.741: level 217 is finished
dve2lts-sym, 4.742: level 218 is finished
dve2lts-sym, 4.742: level 219 is finished
dve2lts-sym, 4.743: level 220 is finished
dve2lts-sym, 4.743: level 221 is finished
dve2lts-sym, 4.744: level 222 is finished
dve2lts-sym, 4.744: level 223 is finished
dve2lts-sym, 4.745: level 224 is finished
dve2lts-sym, 4.745: level 225 is finished
dve2lts-sym, 4.745: level 226 is finished
dve2lts-sym, 4.746: level 227 is finished
dve2lts-sym, 4.746: level 228 is finished
dve2lts-sym, 4.747: level 229 is finished
dve2lts-sym, 4.747: level 230 is finished
dve2lts-sym, 4.748: level 231 is finished
dve2lts-sym, 4.748: level 232 is finished
dve2lts-sym, 4.752: level 233 is finished
dve2lts-sym, 4.752: level 234 is finished
dve2lts-sym, 4.753: level 235 is finished
dve2lts-sym, 4.753: level 236 is finished
dve2lts-sym, 4.754: level 237 is finished
dve2lts-sym, 4.754: level 238 is finished
dve2lts-sym, 4.755: level 239 is finished
dve2lts-sym, 4.755: level 240 is finished
dve2lts-sym, 4.756: level 241 is finished
dve2lts-sym, 4.756: level 242 is finished
dve2lts-sym, 4.757: level 243 is finished
dve2lts-sym, 4.757: level 244 is finished
dve2lts-sym, 4.758: level 245 is finished
dve2lts-sym, 4.758: level 246 is finished
dve2lts-sym, 4.759: level 247 is finished
dve2lts-sym, 4.759: level 248 is finished
dve2lts-sym, 4.760: level 249 is finished
dve2lts-sym, 4.760: level 250 is finished
dve2lts-sym, 4.761: level 251 is finished
dve2lts-sym, 4.763: level 252 is finished
dve2lts-sym, 4.764: level 253 is finished
dve2lts-sym, 4.764: level 254 is finished
dve2lts-sym, 4.765: level 255 is finished
dve2lts-sym, 4.765: level 256 is finished
dve2lts-sym, 4.766: level 257 is finished
dve2lts-sym, 4.767: level 258 is finished
dve2lts-sym, 4.767: level 259 is finished
dve2lts-sym, 4.768: level 260 is finished
dve2lts-sym, 4.768: level 261 is finished
dve2lts-sym, 4.769: level 262 is finished
dve2lts-sym, 4.769: level 263 is finished
dve2lts-sym, 4.770: level 264 is finished
dve2lts-sym, 4.770: level 265 is finished
dve2lts-sym, 4.771: level 266 is finished
dve2lts-sym, 4.771: level 267 is finished
dve2lts-sym, 4.772: level 268 is finished
dve2lts-sym, 4.772: level 269 is finished
dve2lts-sym, 4.773: level 270 is finished
dve2lts-sym, 4.773: level 271 is finished
dve2lts-sym, 4.774: level 272 is finished
dve2lts-sym, 4.774: level 273 is finished
dve2lts-sym, 4.775: level 274 is finished
dve2lts-sym, 4.775: level 275 is finished
dve2lts-sym, 4.776: level 276 is finished
dve2lts-sym, 4.776: level 277 is finished
dve2lts-sym, 4.777: level 278 is finished
dve2lts-sym, 4.777: level 279 is finished
dve2lts-sym, 4.778: level 280 is finished
dve2lts-sym, 4.778: level 281 is finished
dve2lts-sym, 4.778: level 282 is finished
dve2lts-sym, 4.779: level 283 is finished
dve2lts-sym, 4.779: level 284 is finished
dve2lts-sym, 4.780: level 285 is finished
dve2lts-sym, 4.780: level 286 is finished
dve2lts-sym, 4.781: level 287 is finished
dve2lts-sym, 4.782: level 288 is finished
dve2lts-sym, 4.782: level 289 is finished
dve2lts-sym, 4.782: level 290 is finished
dve2lts-sym, 4.783: level 291 is finished
dve2lts-sym, 4.783: level 292 is finished
dve2lts-sym, 4.784: level 293 is finished
dve2lts-sym, 4.784: level 294 is finished
dve2lts-sym, 4.785: level 295 is finished
dve2lts-sym, 4.785: level 296 is finished
dve2lts-sym, 4.785: level 297 is finished
dve2lts-sym, 4.786: level 298 is finished
dve2lts-sym, 4.786: level 299 is finished
dve2lts-sym, 4.787: level 300 is finished
dve2lts-sym, 4.787: level 301 is finished
dve2lts-sym, 4.787: level 302 is finished
dve2lts-sym, 4.788: level 303 is finished
dve2lts-sym, 4.788: level 304 is finished
dve2lts-sym, 4.788: level 305 is finished
dve2lts-sym, 4.789: level 306 is finished
dve2lts-sym, 4.789: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 4.789: reachability took 2.780 real 122.110 user 8.670 sys
dve2lts-sym, 4.789: counting visited states...
dve2lts-sym, 4.801: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 4.802: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
