Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.924: got initial state
dve2lts-sym, 1.924: level 0 is finished
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 2.922: level 2 is finished
dve2lts-sym, 3.464: level 3 is finished
dve2lts-sym, 3.859: level 4 is finished
dve2lts-sym, 4.128: level 5 is finished
dve2lts-sym, 4.383: level 6 is finished
dve2lts-sym, 4.582: level 7 is finished
dve2lts-sym, 4.772: level 8 is finished
dve2lts-sym, 4.921: level 9 is finished
dve2lts-sym, 5.037: level 10 is finished
dve2lts-sym, 5.100: level 11 is finished
dve2lts-sym, 5.159: level 12 is finished
dve2lts-sym, 5.184: level 13 is finished
dve2lts-sym, 5.193: level 14 is finished
dve2lts-sym, 5.255: level 15 is finished
dve2lts-sym, 5.295: level 16 is finished
dve2lts-sym, 5.309: level 17 is finished
dve2lts-sym, 5.320: level 18 is finished
dve2lts-sym, 5.324: level 19 is finished
dve2lts-sym, 5.328: level 20 is finished
dve2lts-sym, 5.331: level 21 is finished
dve2lts-sym, 5.335: level 22 is finished
dve2lts-sym, 5.339: level 23 is finished
dve2lts-sym, 5.343: level 24 is finished
dve2lts-sym, 5.347: level 25 is finished
dve2lts-sym, 5.351: level 26 is finished
dve2lts-sym, 5.355: level 27 is finished
dve2lts-sym, 5.359: level 28 is finished
dve2lts-sym, 5.363: level 29 is finished
dve2lts-sym, 5.368: level 30 is finished
dve2lts-sym, 5.373: level 31 is finished
dve2lts-sym, 5.378: level 32 is finished
dve2lts-sym, 5.383: level 33 is finished
dve2lts-sym, 5.388: level 34 is finished
dve2lts-sym, 5.393: level 35 is finished
dve2lts-sym, 5.398: level 36 is finished
dve2lts-sym, 5.403: level 37 is finished
dve2lts-sym, 5.409: level 38 is finished
dve2lts-sym, 5.415: level 39 is finished
dve2lts-sym, 5.421: level 40 is finished
dve2lts-sym, 5.427: level 41 is finished
dve2lts-sym, 5.433: level 42 is finished
dve2lts-sym, 5.439: level 43 is finished
dve2lts-sym, 5.446: level 44 is finished
dve2lts-sym, 5.452: level 45 is finished
dve2lts-sym, 5.459: level 46 is finished
dve2lts-sym, 5.466: level 47 is finished
dve2lts-sym, 5.473: level 48 is finished
dve2lts-sym, 5.480: level 49 is finished
dve2lts-sym, 5.487: level 50 is finished
dve2lts-sym, 5.495: level 51 is finished
dve2lts-sym, 5.503: level 52 is finished
dve2lts-sym, 5.511: level 53 is finished
dve2lts-sym, 5.519: level 54 is finished
dve2lts-sym, 5.528: level 55 is finished
dve2lts-sym, 5.584: level 56 is finished
dve2lts-sym, 5.593: level 57 is finished
dve2lts-sym, 5.602: level 58 is finished
dve2lts-sym, 5.611: level 59 is finished
dve2lts-sym, 5.620: level 60 is finished
dve2lts-sym, 5.631: level 61 is finished
dve2lts-sym, 5.640: level 62 is finished
dve2lts-sym, 5.651: level 63 is finished
dve2lts-sym, 5.662: level 64 is finished
dve2lts-sym, 5.673: level 65 is finished
dve2lts-sym, 5.684: level 66 is finished
dve2lts-sym, 5.694: level 67 is finished
dve2lts-sym, 5.706: level 68 is finished
dve2lts-sym, 5.717: level 69 is finished
dve2lts-sym, 5.729: level 70 is finished
dve2lts-sym, 5.741: level 71 is finished
dve2lts-sym, 5.753: level 72 is finished
dve2lts-sym, 5.765: level 73 is finished
dve2lts-sym, 5.778: level 74 is finished
dve2lts-sym, 5.791: level 75 is finished
dve2lts-sym, 5.804: level 76 is finished
dve2lts-sym, 5.818: level 77 is finished
dve2lts-sym, 5.831: level 78 is finished
dve2lts-sym, 5.844: level 79 is finished
dve2lts-sym, 5.857: level 80 is finished
dve2lts-sym, 5.905: level 81 is finished
dve2lts-sym, 5.920: level 82 is finished
dve2lts-sym, 5.934: level 83 is finished
dve2lts-sym, 5.947: level 84 is finished
dve2lts-sym, 5.961: level 85 is finished
dve2lts-sym, 5.975: level 86 is finished
dve2lts-sym, 5.988: level 87 is finished
dve2lts-sym, 6.003: level 88 is finished
dve2lts-sym, 6.016: level 89 is finished
dve2lts-sym, 6.030: level 90 is finished
dve2lts-sym, 6.045: level 91 is finished
dve2lts-sym, 6.059: level 92 is finished
dve2lts-sym, 6.073: level 93 is finished
dve2lts-sym, 6.087: level 94 is finished
dve2lts-sym, 6.101: level 95 is finished
dve2lts-sym, 6.116: level 96 is finished
dve2lts-sym, 6.130: level 97 is finished
dve2lts-sym, 6.146: level 98 is finished
dve2lts-sym, 6.161: level 99 is finished
dve2lts-sym, 6.177: level 100 is finished
dve2lts-sym, 6.193: level 101 is finished
dve2lts-sym, 6.241: level 102 is finished
dve2lts-sym, 6.256: level 103 is finished
dve2lts-sym, 6.272: level 104 is finished
dve2lts-sym, 6.287: level 105 is finished
dve2lts-sym, 6.302: level 106 is finished
dve2lts-sym, 6.316: level 107 is finished
dve2lts-sym, 6.330: level 108 is finished
dve2lts-sym, 6.344: level 109 is finished
dve2lts-sym, 6.359: level 110 is finished
dve2lts-sym, 6.372: level 111 is finished
dve2lts-sym, 6.386: level 112 is finished
dve2lts-sym, 6.400: level 113 is finished
dve2lts-sym, 6.413: level 114 is finished
dve2lts-sym, 6.426: level 115 is finished
dve2lts-sym, 6.438: level 116 is finished
dve2lts-sym, 6.451: level 117 is finished
dve2lts-sym, 6.463: level 118 is finished
dve2lts-sym, 6.474: level 119 is finished
dve2lts-sym, 6.485: level 120 is finished
dve2lts-sym, 6.496: level 121 is finished
dve2lts-sym, 6.507: level 122 is finished
dve2lts-sym, 6.517: level 123 is finished
dve2lts-sym, 6.528: level 124 is finished
dve2lts-sym, 6.538: level 125 is finished
dve2lts-sym, 6.613: level 126 is finished
dve2lts-sym, 6.623: level 127 is finished
dve2lts-sym, 6.633: level 128 is finished
dve2lts-sym, 6.643: level 129 is finished
dve2lts-sym, 6.652: level 130 is finished
dve2lts-sym, 6.663: level 131 is finished
dve2lts-sym, 6.672: level 132 is finished
dve2lts-sym, 6.681: level 133 is finished
dve2lts-sym, 6.689: level 134 is finished
dve2lts-sym, 6.698: level 135 is finished
dve2lts-sym, 6.706: level 136 is finished
dve2lts-sym, 6.714: level 137 is finished
dve2lts-sym, 6.722: level 138 is finished
dve2lts-sym, 6.730: level 139 is finished
dve2lts-sym, 6.738: level 140 is finished
dve2lts-sym, 6.746: level 141 is finished
dve2lts-sym, 6.753: level 142 is finished
dve2lts-sym, 6.760: level 143 is finished
dve2lts-sym, 6.766: level 144 is finished
dve2lts-sym, 6.773: level 145 is finished
dve2lts-sym, 6.779: level 146 is finished
dve2lts-sym, 6.785: level 147 is finished
dve2lts-sym, 6.791: level 148 is finished
dve2lts-sym, 6.796: level 149 is finished
dve2lts-sym, 6.801: level 150 is finished
dve2lts-sym, 6.807: level 151 is finished
dve2lts-sym, 6.812: level 152 is finished
dve2lts-sym, 6.816: level 153 is finished
dve2lts-sym, 6.821: level 154 is finished
dve2lts-sym, 6.825: level 155 is finished
dve2lts-sym, 6.829: level 156 is finished
dve2lts-sym, 6.833: level 157 is finished
dve2lts-sym, 6.837: level 158 is finished
dve2lts-sym, 6.840: level 159 is finished
dve2lts-sym, 6.844: level 160 is finished
dve2lts-sym, 6.847: level 161 is finished
dve2lts-sym, 6.850: level 162 is finished
dve2lts-sym, 6.853: level 163 is finished
dve2lts-sym, 6.856: level 164 is finished
dve2lts-sym, 6.858: level 165 is finished
dve2lts-sym, 6.861: level 166 is finished
dve2lts-sym, 6.864: level 167 is finished
dve2lts-sym, 6.866: level 168 is finished
dve2lts-sym, 6.869: level 169 is finished
dve2lts-sym, 6.872: level 170 is finished
dve2lts-sym, 6.874: level 171 is finished
dve2lts-sym, 6.889: level 172 is finished
dve2lts-sym, 6.948: level 173 is finished
dve2lts-sym, 6.980: level 174 is finished
dve2lts-sym, 6.989: level 175 is finished
dve2lts-sym, 6.994: level 176 is finished
dve2lts-sym, 7.000: level 177 is finished
dve2lts-sym, 7.002: level 178 is finished
dve2lts-sym, 7.004: level 179 is finished
dve2lts-sym, 7.006: level 180 is finished
dve2lts-sym, 7.008: level 181 is finished
dve2lts-sym, 7.010: level 182 is finished
dve2lts-sym, 7.012: level 183 is finished
dve2lts-sym, 7.014: level 184 is finished
dve2lts-sym, 7.016: level 185 is finished
dve2lts-sym, 7.018: level 186 is finished
dve2lts-sym, 7.020: level 187 is finished
dve2lts-sym, 7.022: level 188 is finished
dve2lts-sym, 7.024: level 189 is finished
dve2lts-sym, 7.025: level 190 is finished
dve2lts-sym, 7.027: level 191 is finished
dve2lts-sym, 7.029: level 192 is finished
dve2lts-sym, 7.031: level 193 is finished
dve2lts-sym, 7.033: level 194 is finished
dve2lts-sym, 7.034: level 195 is finished
dve2lts-sym, 7.036: level 196 is finished
dve2lts-sym, 7.038: level 197 is finished
dve2lts-sym, 7.040: level 198 is finished
dve2lts-sym, 7.041: level 199 is finished
dve2lts-sym, 7.043: level 200 is finished
dve2lts-sym, 7.045: level 201 is finished
dve2lts-sym, 7.047: level 202 is finished
dve2lts-sym, 7.049: level 203 is finished
dve2lts-sym, 7.050: level 204 is finished
dve2lts-sym, 7.052: level 205 is finished
dve2lts-sym, 7.054: level 206 is finished
dve2lts-sym, 7.056: level 207 is finished
dve2lts-sym, 7.057: level 208 is finished
dve2lts-sym, 7.059: level 209 is finished
dve2lts-sym, 7.061: level 210 is finished
dve2lts-sym, 7.063: level 211 is finished
dve2lts-sym, 7.064: level 212 is finished
dve2lts-sym, 7.066: level 213 is finished
dve2lts-sym, 7.068: level 214 is finished
dve2lts-sym, 7.070: level 215 is finished
dve2lts-sym, 7.072: level 216 is finished
dve2lts-sym, 7.073: level 217 is finished
dve2lts-sym, 7.075: level 218 is finished
dve2lts-sym, 7.077: level 219 is finished
dve2lts-sym, 7.079: level 220 is finished
dve2lts-sym, 7.081: level 221 is finished
dve2lts-sym, 7.082: level 222 is finished
dve2lts-sym, 7.084: level 223 is finished
dve2lts-sym, 7.086: level 224 is finished
dve2lts-sym, 7.088: level 225 is finished
dve2lts-sym, 7.089: level 226 is finished
dve2lts-sym, 7.091: level 227 is finished
dve2lts-sym, 7.093: level 228 is finished
dve2lts-sym, 7.095: level 229 is finished
dve2lts-sym, 7.096: level 230 is finished
dve2lts-sym, 7.098: level 231 is finished
dve2lts-sym, 7.100: level 232 is finished
dve2lts-sym, 7.102: level 233 is finished
dve2lts-sym, 7.103: level 234 is finished
dve2lts-sym, 7.105: level 235 is finished
dve2lts-sym, 7.107: level 236 is finished
dve2lts-sym, 7.109: level 237 is finished
dve2lts-sym, 7.110: level 238 is finished
dve2lts-sym, 7.112: level 239 is finished
dve2lts-sym, 7.114: level 240 is finished
dve2lts-sym, 7.116: level 241 is finished
dve2lts-sym, 7.118: level 242 is finished
dve2lts-sym, 7.119: level 243 is finished
dve2lts-sym, 7.121: level 244 is finished
dve2lts-sym, 7.123: level 245 is finished
dve2lts-sym, 7.125: level 246 is finished
dve2lts-sym, 7.126: level 247 is finished
dve2lts-sym, 7.128: level 248 is finished
dve2lts-sym, 7.130: level 249 is finished
dve2lts-sym, 7.132: level 250 is finished
dve2lts-sym, 7.133: level 251 is finished
dve2lts-sym, 7.135: level 252 is finished
dve2lts-sym, 7.137: level 253 is finished
dve2lts-sym, 7.139: level 254 is finished
dve2lts-sym, 7.141: level 255 is finished
dve2lts-sym, 7.142: level 256 is finished
dve2lts-sym, 7.144: level 257 is finished
dve2lts-sym, 7.146: level 258 is finished
dve2lts-sym, 7.148: level 259 is finished
dve2lts-sym, 7.150: level 260 is finished
dve2lts-sym, 7.151: level 261 is finished
dve2lts-sym, 7.153: level 262 is finished
dve2lts-sym, 7.155: level 263 is finished
dve2lts-sym, 7.157: level 264 is finished
dve2lts-sym, 7.159: level 265 is finished
dve2lts-sym, 7.161: level 266 is finished
dve2lts-sym, 7.163: level 267 is finished
dve2lts-sym, 7.165: level 268 is finished
dve2lts-sym, 7.167: level 269 is finished
dve2lts-sym, 7.169: level 270 is finished
dve2lts-sym, 7.171: level 271 is finished
dve2lts-sym, 7.172: level 272 is finished
dve2lts-sym, 7.174: level 273 is finished
dve2lts-sym, 7.175: level 274 is finished
dve2lts-sym, 7.177: level 275 is finished
dve2lts-sym, 7.178: level 276 is finished
dve2lts-sym, 7.179: level 277 is finished
dve2lts-sym, 7.181: level 278 is finished
dve2lts-sym, 7.182: level 279 is finished
dve2lts-sym, 7.183: level 280 is finished
dve2lts-sym, 7.185: level 281 is finished
dve2lts-sym, 7.186: level 282 is finished
dve2lts-sym, 7.187: level 283 is finished
dve2lts-sym, 7.188: level 284 is finished
dve2lts-sym, 7.190: level 285 is finished
dve2lts-sym, 7.191: level 286 is finished
dve2lts-sym, 7.192: level 287 is finished
dve2lts-sym, 7.194: level 288 is finished
dve2lts-sym, 7.195: level 289 is finished
dve2lts-sym, 7.196: level 290 is finished
dve2lts-sym, 7.197: level 291 is finished
dve2lts-sym, 7.198: level 292 is finished
dve2lts-sym, 7.199: level 293 is finished
dve2lts-sym, 7.200: level 294 is finished
dve2lts-sym, 7.201: level 295 is finished
dve2lts-sym, 7.202: level 296 is finished
dve2lts-sym, 7.204: level 297 is finished
dve2lts-sym, 7.205: level 298 is finished
dve2lts-sym, 7.206: level 299 is finished
dve2lts-sym, 7.207: level 300 is finished
dve2lts-sym, 7.208: level 301 is finished
dve2lts-sym, 7.209: level 302 is finished
dve2lts-sym, 7.209: level 303 is finished
dve2lts-sym, 7.210: level 304 is finished
dve2lts-sym, 7.211: level 305 is finished
dve2lts-sym, 7.212: level 306 is finished
dve2lts-sym, 7.213: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 7.213: reachability took 5.290 real 246.350 user 6.080 sys
dve2lts-sym, 7.213: counting visited states...
dve2lts-sym, 7.242: counting took 0.030 real 0.600 user 0.420 sys
dve2lts-sym, 7.242: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
