Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 33->26 groups
dve2lts-sym, 0.925: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.796: level 1 is finished
dve2lts-sym, 2.580: level 2 is finished
dve2lts-sym, 3.321: level 3 is finished
dve2lts-sym, 4.087: level 4 is finished
dve2lts-sym, 4.723: level 5 is finished
dve2lts-sym, 5.210: level 6 is finished
dve2lts-sym, 5.634: level 7 is finished
dve2lts-sym, 5.915: level 8 is finished
dve2lts-sym, 6.142: level 9 is finished
dve2lts-sym, 6.270: level 10 is finished
dve2lts-sym, 6.358: level 11 is finished
dve2lts-sym, 6.418: level 12 is finished
dve2lts-sym, 6.453: level 13 is finished
dve2lts-sym, 6.471: level 14 is finished
dve2lts-sym, 6.475: level 15 is finished
dve2lts-sym, 6.480: level 16 is finished
dve2lts-sym, 6.482: level 17 is finished
dve2lts-sym, 6.485: level 18 is finished
dve2lts-sym, 6.487: level 19 is finished
dve2lts-sym, 6.490: level 20 is finished
dve2lts-sym, 6.493: level 21 is finished
dve2lts-sym, 6.497: level 22 is finished
dve2lts-sym, 6.500: level 23 is finished
dve2lts-sym, 6.504: level 24 is finished
dve2lts-sym, 6.508: level 25 is finished
dve2lts-sym, 6.512: level 26 is finished
dve2lts-sym, 6.517: level 27 is finished
dve2lts-sym, 6.522: level 28 is finished
dve2lts-sym, 6.527: level 29 is finished
dve2lts-sym, 6.533: level 30 is finished
dve2lts-sym, 6.538: level 31 is finished
dve2lts-sym, 6.545: level 32 is finished
dve2lts-sym, 6.552: level 33 is finished
dve2lts-sym, 6.561: level 34 is finished
dve2lts-sym, 6.570: level 35 is finished
dve2lts-sym, 6.577: level 36 is finished
dve2lts-sym, 6.585: level 37 is finished
dve2lts-sym, 6.594: level 38 is finished
dve2lts-sym, 6.604: level 39 is finished
dve2lts-sym, 6.614: level 40 is finished
dve2lts-sym, 6.625: level 41 is finished
dve2lts-sym, 6.637: level 42 is finished
dve2lts-sym, 6.649: level 43 is finished
dve2lts-sym, 6.660: level 44 is finished
dve2lts-sym, 6.673: level 45 is finished
dve2lts-sym, 6.685: level 46 is finished
dve2lts-sym, 6.698: level 47 is finished
dve2lts-sym, 6.712: level 48 is finished
dve2lts-sym, 6.727: level 49 is finished
dve2lts-sym, 6.743: level 50 is finished
dve2lts-sym, 6.759: level 51 is finished
dve2lts-sym, 6.776: level 52 is finished
dve2lts-sym, 6.793: level 53 is finished
dve2lts-sym, 6.811: level 54 is finished
dve2lts-sym, 6.829: level 55 is finished
dve2lts-sym, 6.848: level 56 is finished
dve2lts-sym, 6.866: level 57 is finished
dve2lts-sym, 6.885: level 58 is finished
dve2lts-sym, 6.904: level 59 is finished
dve2lts-sym, 6.925: level 60 is finished
dve2lts-sym, 6.946: level 61 is finished
dve2lts-sym, 6.966: level 62 is finished
dve2lts-sym, 6.986: level 63 is finished
dve2lts-sym, 7.007: level 64 is finished
dve2lts-sym, 7.028: level 65 is finished
dve2lts-sym, 7.051: level 66 is finished
dve2lts-sym, 7.072: level 67 is finished
dve2lts-sym, 7.093: level 68 is finished
dve2lts-sym, 7.113: level 69 is finished
dve2lts-sym, 7.132: level 70 is finished
dve2lts-sym, 7.151: level 71 is finished
dve2lts-sym, 7.170: level 72 is finished
dve2lts-sym, 7.188: level 73 is finished
dve2lts-sym, 7.206: level 74 is finished
dve2lts-sym, 7.223: level 75 is finished
dve2lts-sym, 7.241: level 76 is finished
dve2lts-sym, 7.258: level 77 is finished
dve2lts-sym, 7.274: level 78 is finished
dve2lts-sym, 7.289: level 79 is finished
dve2lts-sym, 7.305: level 80 is finished
dve2lts-sym, 7.321: level 81 is finished
dve2lts-sym, 7.336: level 82 is finished
dve2lts-sym, 7.350: level 83 is finished
dve2lts-sym, 7.365: level 84 is finished
dve2lts-sym, 7.378: level 85 is finished
dve2lts-sym, 7.391: level 86 is finished
dve2lts-sym, 7.406: level 87 is finished
dve2lts-sym, 7.419: level 88 is finished
dve2lts-sym, 7.432: level 89 is finished
dve2lts-sym, 7.445: level 90 is finished
dve2lts-sym, 7.457: level 91 is finished
dve2lts-sym, 7.469: level 92 is finished
dve2lts-sym, 7.480: level 93 is finished
dve2lts-sym, 7.490: level 94 is finished
dve2lts-sym, 7.501: level 95 is finished
dve2lts-sym, 7.510: level 96 is finished
dve2lts-sym, 7.519: level 97 is finished
dve2lts-sym, 7.528: level 98 is finished
dve2lts-sym, 7.535: level 99 is finished
dve2lts-sym, 7.541: level 100 is finished
dve2lts-sym, 7.547: level 101 is finished
dve2lts-sym, 7.551: level 102 is finished
dve2lts-sym, 7.555: level 103 is finished
dve2lts-sym, 7.559: level 104 is finished
dve2lts-sym, 7.562: level 105 is finished
dve2lts-sym, 7.564: level 106 is finished
dve2lts-sym, 7.566: level 107 is finished
dve2lts-sym, 7.568: level 108 is finished
dve2lts-sym, 7.569: level 109 is finished
dve2lts-sym, 7.570: level 110 is finished
dve2lts-sym, 7.571: level 111 is finished
dve2lts-sym, 7.572: level 112 is finished
dve2lts-sym, 7.573: level 113 is finished
dve2lts-sym, 7.574: level 114 is finished
dve2lts-sym, 7.575: level 115 is finished
dve2lts-sym, 7.575: level 116 is finished
dve2lts-sym, 7.576: level 117 is finished
dve2lts-sym, 7.577: level 118 is finished
dve2lts-sym, 7.577: level 119 is finished
dve2lts-sym, 7.578: level 120 is finished
dve2lts-sym, 7.579: level 121 is finished
dve2lts-sym, 7.579: level 122 is finished
dve2lts-sym, 7.580: level 123 is finished
dve2lts-sym, 7.581: level 124 is finished
dve2lts-sym, 7.581: level 125 is finished
dve2lts-sym, 7.582: level 126 is finished
dve2lts-sym, 7.582: level 127 is finished
dve2lts-sym, 7.583: level 128 is finished
dve2lts-sym, 7.584: level 129 is finished
dve2lts-sym, 7.584: level 130 is finished
dve2lts-sym, 7.585: level 131 is finished
dve2lts-sym, 7.586: level 132 is finished
dve2lts-sym, 7.586: level 133 is finished
dve2lts-sym, 7.587: level 134 is finished
dve2lts-sym, 7.587: level 135 is finished
dve2lts-sym, 7.588: level 136 is finished
dve2lts-sym, 7.588: level 137 is finished
dve2lts-sym, 7.589: level 138 is finished
dve2lts-sym, 7.589: level 139 is finished
dve2lts-sym, 7.590: level 140 is finished
dve2lts-sym, 7.590: level 141 is finished
dve2lts-sym, 7.590: level 142 is finished
dve2lts-sym, 7.591: level 143 is finished
dve2lts-sym, 7.591: level 144 is finished
dve2lts-sym, 7.591: level 145 is finished
dve2lts-sym, 7.592: level 146 is finished
dve2lts-sym, 7.592: level 147 is finished
dve2lts-sym, 7.593: level 148 is finished
dve2lts-sym, 7.593: level 149 is finished
dve2lts-sym, 7.593: level 150 is finished
dve2lts-sym, 7.594: level 151 is finished
dve2lts-sym, 7.594: level 152 is finished
dve2lts-sym, 7.594: level 153 is finished
dve2lts-sym, 7.594: level 154 is finished
dve2lts-sym, 7.595: level 155 is finished
dve2lts-sym, 7.595: level 156 is finished
dve2lts-sym, 7.595: level 157 is finished
dve2lts-sym, 7.595: level 158 is finished
dve2lts-sym, 7.596: level 159 is finished
dve2lts-sym, 7.596: level 160 is finished
dve2lts-sym, 7.596: level 161 is finished
dve2lts-sym, 7.596: level 162 is finished
dve2lts-sym, 7.597: level 163 is finished
dve2lts-sym, 7.597: level 164 is finished
dve2lts-sym, 7.597: level 165 is finished
dve2lts-sym, 7.597: level 166 is finished
dve2lts-sym, 7.597: level 167 is finished
dve2lts-sym, 7.597: level 168 is finished
dve2lts-sym, 7.598: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.598: reachability took 6.310 real 1.160 user 5.150 sys
dve2lts-sym, 7.598: counting visited states...
dve2lts-sym, 7.606: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.606: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
