Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 33->26 groups
dve2lts-sym, 0.941: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.800: level 1 is finished
dve2lts-sym, 2.384: level 2 is finished
dve2lts-sym, 2.889: level 3 is finished
dve2lts-sym, 3.421: level 4 is finished
dve2lts-sym, 4.008: level 5 is finished
dve2lts-sym, 4.495: level 6 is finished
dve2lts-sym, 4.918: level 7 is finished
dve2lts-sym, 5.199: level 8 is finished
dve2lts-sym, 5.426: level 9 is finished
dve2lts-sym, 5.554: level 10 is finished
dve2lts-sym, 5.642: level 11 is finished
dve2lts-sym, 5.702: level 12 is finished
dve2lts-sym, 5.737: level 13 is finished
dve2lts-sym, 5.756: level 14 is finished
dve2lts-sym, 5.760: level 15 is finished
dve2lts-sym, 5.764: level 16 is finished
dve2lts-sym, 5.767: level 17 is finished
dve2lts-sym, 5.769: level 18 is finished
dve2lts-sym, 5.772: level 19 is finished
dve2lts-sym, 5.775: level 20 is finished
dve2lts-sym, 5.778: level 21 is finished
dve2lts-sym, 5.781: level 22 is finished
dve2lts-sym, 5.784: level 23 is finished
dve2lts-sym, 5.788: level 24 is finished
dve2lts-sym, 5.792: level 25 is finished
dve2lts-sym, 5.796: level 26 is finished
dve2lts-sym, 5.801: level 27 is finished
dve2lts-sym, 5.806: level 28 is finished
dve2lts-sym, 5.811: level 29 is finished
dve2lts-sym, 5.816: level 30 is finished
dve2lts-sym, 5.822: level 31 is finished
dve2lts-sym, 5.828: level 32 is finished
dve2lts-sym, 5.836: level 33 is finished
dve2lts-sym, 5.844: level 34 is finished
dve2lts-sym, 5.852: level 35 is finished
dve2lts-sym, 5.860: level 36 is finished
dve2lts-sym, 5.868: level 37 is finished
dve2lts-sym, 5.876: level 38 is finished
dve2lts-sym, 5.885: level 39 is finished
dve2lts-sym, 5.895: level 40 is finished
dve2lts-sym, 5.906: level 41 is finished
dve2lts-sym, 5.917: level 42 is finished
dve2lts-sym, 5.929: level 43 is finished
dve2lts-sym, 5.940: level 44 is finished
dve2lts-sym, 5.952: level 45 is finished
dve2lts-sym, 5.964: level 46 is finished
dve2lts-sym, 5.977: level 47 is finished
dve2lts-sym, 5.991: level 48 is finished
dve2lts-sym, 6.005: level 49 is finished
dve2lts-sym, 6.020: level 50 is finished
dve2lts-sym, 6.036: level 51 is finished
dve2lts-sym, 6.053: level 52 is finished
dve2lts-sym, 6.070: level 53 is finished
dve2lts-sym, 6.087: level 54 is finished
dve2lts-sym, 6.105: level 55 is finished
dve2lts-sym, 6.122: level 56 is finished
dve2lts-sym, 6.140: level 57 is finished
dve2lts-sym, 6.159: level 58 is finished
dve2lts-sym, 6.178: level 59 is finished
dve2lts-sym, 6.197: level 60 is finished
dve2lts-sym, 6.217: level 61 is finished
dve2lts-sym, 6.237: level 62 is finished
dve2lts-sym, 6.257: level 63 is finished
dve2lts-sym, 6.276: level 64 is finished
dve2lts-sym, 6.296: level 65 is finished
dve2lts-sym, 6.317: level 66 is finished
dve2lts-sym, 6.337: level 67 is finished
dve2lts-sym, 6.357: level 68 is finished
dve2lts-sym, 6.376: level 69 is finished
dve2lts-sym, 6.394: level 70 is finished
dve2lts-sym, 6.411: level 71 is finished
dve2lts-sym, 6.428: level 72 is finished
dve2lts-sym, 6.445: level 73 is finished
dve2lts-sym, 6.462: level 74 is finished
dve2lts-sym, 6.479: level 75 is finished
dve2lts-sym, 6.495: level 76 is finished
dve2lts-sym, 6.510: level 77 is finished
dve2lts-sym, 6.525: level 78 is finished
dve2lts-sym, 6.540: level 79 is finished
dve2lts-sym, 6.555: level 80 is finished
dve2lts-sym, 6.569: level 81 is finished
dve2lts-sym, 6.583: level 82 is finished
dve2lts-sym, 6.597: level 83 is finished
dve2lts-sym, 6.610: level 84 is finished
dve2lts-sym, 6.623: level 85 is finished
dve2lts-sym, 6.636: level 86 is finished
dve2lts-sym, 6.648: level 87 is finished
dve2lts-sym, 6.661: level 88 is finished
dve2lts-sym, 6.673: level 89 is finished
dve2lts-sym, 6.686: level 90 is finished
dve2lts-sym, 6.697: level 91 is finished
dve2lts-sym, 6.708: level 92 is finished
dve2lts-sym, 6.719: level 93 is finished
dve2lts-sym, 6.728: level 94 is finished
dve2lts-sym, 6.737: level 95 is finished
dve2lts-sym, 6.746: level 96 is finished
dve2lts-sym, 6.754: level 97 is finished
dve2lts-sym, 6.761: level 98 is finished
dve2lts-sym, 6.767: level 99 is finished
dve2lts-sym, 6.772: level 100 is finished
dve2lts-sym, 6.777: level 101 is finished
dve2lts-sym, 6.780: level 102 is finished
dve2lts-sym, 6.784: level 103 is finished
dve2lts-sym, 6.787: level 104 is finished
dve2lts-sym, 6.789: level 105 is finished
dve2lts-sym, 6.791: level 106 is finished
dve2lts-sym, 6.793: level 107 is finished
dve2lts-sym, 6.794: level 108 is finished
dve2lts-sym, 6.795: level 109 is finished
dve2lts-sym, 6.796: level 110 is finished
dve2lts-sym, 6.797: level 111 is finished
dve2lts-sym, 6.798: level 112 is finished
dve2lts-sym, 6.799: level 113 is finished
dve2lts-sym, 6.800: level 114 is finished
dve2lts-sym, 6.800: level 115 is finished
dve2lts-sym, 6.801: level 116 is finished
dve2lts-sym, 6.802: level 117 is finished
dve2lts-sym, 6.802: level 118 is finished
dve2lts-sym, 6.803: level 119 is finished
dve2lts-sym, 6.804: level 120 is finished
dve2lts-sym, 6.804: level 121 is finished
dve2lts-sym, 6.805: level 122 is finished
dve2lts-sym, 6.805: level 123 is finished
dve2lts-sym, 6.806: level 124 is finished
dve2lts-sym, 6.807: level 125 is finished
dve2lts-sym, 6.807: level 126 is finished
dve2lts-sym, 6.808: level 127 is finished
dve2lts-sym, 6.809: level 128 is finished
dve2lts-sym, 6.809: level 129 is finished
dve2lts-sym, 6.810: level 130 is finished
dve2lts-sym, 6.811: level 131 is finished
dve2lts-sym, 6.811: level 132 is finished
dve2lts-sym, 6.812: level 133 is finished
dve2lts-sym, 6.812: level 134 is finished
dve2lts-sym, 6.812: level 135 is finished
dve2lts-sym, 6.813: level 136 is finished
dve2lts-sym, 6.813: level 137 is finished
dve2lts-sym, 6.814: level 138 is finished
dve2lts-sym, 6.814: level 139 is finished
dve2lts-sym, 6.814: level 140 is finished
dve2lts-sym, 6.815: level 141 is finished
dve2lts-sym, 6.815: level 142 is finished
dve2lts-sym, 6.816: level 143 is finished
dve2lts-sym, 6.816: level 144 is finished
dve2lts-sym, 6.816: level 145 is finished
dve2lts-sym, 6.817: level 146 is finished
dve2lts-sym, 6.817: level 147 is finished
dve2lts-sym, 6.817: level 148 is finished
dve2lts-sym, 6.818: level 149 is finished
dve2lts-sym, 6.818: level 150 is finished
dve2lts-sym, 6.818: level 151 is finished
dve2lts-sym, 6.818: level 152 is finished
dve2lts-sym, 6.819: level 153 is finished
dve2lts-sym, 6.819: level 154 is finished
dve2lts-sym, 6.819: level 155 is finished
dve2lts-sym, 6.819: level 156 is finished
dve2lts-sym, 6.820: level 157 is finished
dve2lts-sym, 6.820: level 158 is finished
dve2lts-sym, 6.820: level 159 is finished
dve2lts-sym, 6.820: level 160 is finished
dve2lts-sym, 6.821: level 161 is finished
dve2lts-sym, 6.821: level 162 is finished
dve2lts-sym, 6.821: level 163 is finished
dve2lts-sym, 6.821: level 164 is finished
dve2lts-sym, 6.821: level 165 is finished
dve2lts-sym, 6.821: level 166 is finished
dve2lts-sym, 6.822: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 6.822: reachability took 5.520 real 1.120 user 4.380 sys
dve2lts-sym, 6.822: counting visited states...
dve2lts-sym, 6.829: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.829: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
