Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.692: level 2 is finished
dve2lts-sym, 3.433: level 3 is finished
dve2lts-sym, 4.199: level 4 is finished
dve2lts-sym, 4.835: level 5 is finished
dve2lts-sym, 5.322: level 6 is finished
dve2lts-sym, 5.746: level 7 is finished
dve2lts-sym, 6.027: level 8 is finished
dve2lts-sym, 6.255: level 9 is finished
dve2lts-sym, 6.391: level 10 is finished
dve2lts-sym, 6.478: level 11 is finished
dve2lts-sym, 6.540: level 12 is finished
dve2lts-sym, 6.573: level 13 is finished
dve2lts-sym, 6.585: level 14 is finished
dve2lts-sym, 6.588: level 15 is finished
dve2lts-sym, 6.591: level 16 is finished
dve2lts-sym, 6.595: level 17 is finished
dve2lts-sym, 6.597: level 18 is finished
dve2lts-sym, 6.601: level 19 is finished
dve2lts-sym, 6.605: level 20 is finished
dve2lts-sym, 6.608: level 21 is finished
dve2lts-sym, 6.612: level 22 is finished
dve2lts-sym, 6.616: level 23 is finished
dve2lts-sym, 6.621: level 24 is finished
dve2lts-sym, 6.626: level 25 is finished
dve2lts-sym, 6.631: level 26 is finished
dve2lts-sym, 6.636: level 27 is finished
dve2lts-sym, 6.641: level 28 is finished
dve2lts-sym, 6.646: level 29 is finished
dve2lts-sym, 6.652: level 30 is finished
dve2lts-sym, 6.659: level 31 is finished
dve2lts-sym, 6.665: level 32 is finished
dve2lts-sym, 6.672: level 33 is finished
dve2lts-sym, 6.679: level 34 is finished
dve2lts-sym, 6.686: level 35 is finished
dve2lts-sym, 6.694: level 36 is finished
dve2lts-sym, 6.702: level 37 is finished
dve2lts-sym, 6.711: level 38 is finished
dve2lts-sym, 6.720: level 39 is finished
dve2lts-sym, 6.730: level 40 is finished
dve2lts-sym, 6.741: level 41 is finished
dve2lts-sym, 6.753: level 42 is finished
dve2lts-sym, 6.766: level 43 is finished
dve2lts-sym, 6.780: level 44 is finished
dve2lts-sym, 6.794: level 45 is finished
dve2lts-sym, 6.808: level 46 is finished
dve2lts-sym, 6.824: level 47 is finished
dve2lts-sym, 6.839: level 48 is finished
dve2lts-sym, 6.854: level 49 is finished
dve2lts-sym, 6.871: level 50 is finished
dve2lts-sym, 6.888: level 51 is finished
dve2lts-sym, 6.904: level 52 is finished
dve2lts-sym, 6.921: level 53 is finished
dve2lts-sym, 6.937: level 54 is finished
dve2lts-sym, 6.954: level 55 is finished
dve2lts-sym, 6.972: level 56 is finished
dve2lts-sym, 6.990: level 57 is finished
dve2lts-sym, 7.008: level 58 is finished
dve2lts-sym, 7.027: level 59 is finished
dve2lts-sym, 7.045: level 60 is finished
dve2lts-sym, 7.064: level 61 is finished
dve2lts-sym, 7.084: level 62 is finished
dve2lts-sym, 7.103: level 63 is finished
dve2lts-sym, 7.123: level 64 is finished
dve2lts-sym, 7.145: level 65 is finished
dve2lts-sym, 7.166: level 66 is finished
dve2lts-sym, 7.188: level 67 is finished
dve2lts-sym, 7.212: level 68 is finished
dve2lts-sym, 7.235: level 69 is finished
dve2lts-sym, 7.259: level 70 is finished
dve2lts-sym, 7.283: level 71 is finished
dve2lts-sym, 7.306: level 72 is finished
dve2lts-sym, 7.329: level 73 is finished
dve2lts-sym, 7.352: level 74 is finished
dve2lts-sym, 7.374: level 75 is finished
dve2lts-sym, 7.397: level 76 is finished
dve2lts-sym, 7.421: level 77 is finished
dve2lts-sym, 7.445: level 78 is finished
dve2lts-sym, 7.467: level 79 is finished
dve2lts-sym, 7.491: level 80 is finished
dve2lts-sym, 7.515: level 81 is finished
dve2lts-sym, 7.539: level 82 is finished
dve2lts-sym, 7.563: level 83 is finished
dve2lts-sym, 7.588: level 84 is finished
dve2lts-sym, 7.612: level 85 is finished
dve2lts-sym, 7.637: level 86 is finished
dve2lts-sym, 7.661: level 87 is finished
dve2lts-sym, 7.684: level 88 is finished
dve2lts-sym, 7.707: level 89 is finished
dve2lts-sym, 7.729: level 90 is finished
dve2lts-sym, 7.750: level 91 is finished
dve2lts-sym, 7.770: level 92 is finished
dve2lts-sym, 7.790: level 93 is finished
dve2lts-sym, 7.810: level 94 is finished
dve2lts-sym, 7.830: level 95 is finished
dve2lts-sym, 7.848: level 96 is finished
dve2lts-sym, 7.866: level 97 is finished
dve2lts-sym, 7.884: level 98 is finished
dve2lts-sym, 7.902: level 99 is finished
dve2lts-sym, 7.918: level 100 is finished
dve2lts-sym, 7.934: level 101 is finished
dve2lts-sym, 7.950: level 102 is finished
dve2lts-sym, 7.965: level 103 is finished
dve2lts-sym, 7.980: level 104 is finished
dve2lts-sym, 7.995: level 105 is finished
dve2lts-sym, 8.011: level 106 is finished
dve2lts-sym, 8.025: level 107 is finished
dve2lts-sym, 8.039: level 108 is finished
dve2lts-sym, 8.053: level 109 is finished
dve2lts-sym, 8.067: level 110 is finished
dve2lts-sym, 8.080: level 111 is finished
dve2lts-sym, 8.091: level 112 is finished
dve2lts-sym, 8.102: level 113 is finished
dve2lts-sym, 8.113: level 114 is finished
dve2lts-sym, 8.123: level 115 is finished
dve2lts-sym, 8.132: level 116 is finished
dve2lts-sym, 8.140: level 117 is finished
dve2lts-sym, 8.148: level 118 is finished
dve2lts-sym, 8.155: level 119 is finished
dve2lts-sym, 8.162: level 120 is finished
dve2lts-sym, 8.168: level 121 is finished
dve2lts-sym, 8.174: level 122 is finished
dve2lts-sym, 8.179: level 123 is finished
dve2lts-sym, 8.184: level 124 is finished
dve2lts-sym, 8.190: level 125 is finished
dve2lts-sym, 8.194: level 126 is finished
dve2lts-sym, 8.199: level 127 is finished
dve2lts-sym, 8.203: level 128 is finished
dve2lts-sym, 8.207: level 129 is finished
dve2lts-sym, 8.210: level 130 is finished
dve2lts-sym, 8.213: level 131 is finished
dve2lts-sym, 8.216: level 132 is finished
dve2lts-sym, 8.219: level 133 is finished
dve2lts-sym, 8.221: level 134 is finished
dve2lts-sym, 8.223: level 135 is finished
dve2lts-sym, 8.225: level 136 is finished
dve2lts-sym, 8.226: level 137 is finished
dve2lts-sym, 8.228: level 138 is finished
dve2lts-sym, 8.229: level 139 is finished
dve2lts-sym, 8.230: level 140 is finished
dve2lts-sym, 8.231: level 141 is finished
dve2lts-sym, 8.231: level 142 is finished
dve2lts-sym, 8.232: level 143 is finished
dve2lts-sym, 8.232: level 144 is finished
dve2lts-sym, 8.233: level 145 is finished
dve2lts-sym, 8.233: level 146 is finished
dve2lts-sym, 8.234: level 147 is finished
dve2lts-sym, 8.234: level 148 is finished
dve2lts-sym, 8.235: level 149 is finished
dve2lts-sym, 8.236: level 150 is finished
dve2lts-sym, 8.236: level 151 is finished
dve2lts-sym, 8.236: level 152 is finished
dve2lts-sym, 8.237: level 153 is finished
dve2lts-sym, 8.237: level 154 is finished
dve2lts-sym, 8.238: level 155 is finished
dve2lts-sym, 8.238: level 156 is finished
dve2lts-sym, 8.238: level 157 is finished
dve2lts-sym, 8.239: level 158 is finished
dve2lts-sym, 8.239: level 159 is finished
dve2lts-sym, 8.240: level 160 is finished
dve2lts-sym, 8.240: level 161 is finished
dve2lts-sym, 8.240: level 162 is finished
dve2lts-sym, 8.240: level 163 is finished
dve2lts-sym, 8.241: level 164 is finished
dve2lts-sym, 8.241: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 8.241: reachability took 6.930 real 1.670 user 5.250 sys
dve2lts-sym, 8.241: counting visited states...
dve2lts-sym, 8.253: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 8.253: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
