dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.314: level 2 is finished
dve2lts-sym, 2.740: level 3 is finished
dve2lts-sym, 3.171: level 4 is finished
dve2lts-sym, 3.527: level 5 is finished
dve2lts-sym, 3.784: level 6 is finished
dve2lts-sym, 4.008: level 7 is finished
dve2lts-sym, 4.177: level 8 is finished
dve2lts-sym, 4.298: level 9 is finished
dve2lts-sym, 4.386: level 10 is finished
dve2lts-sym, 4.429: level 11 is finished
dve2lts-sym, 4.458: level 12 is finished
dve2lts-sym, 4.479: level 13 is finished
dve2lts-sym, 4.485: level 14 is finished
dve2lts-sym, 4.491: level 15 is finished
dve2lts-sym, 4.494: level 16 is finished
dve2lts-sym, 4.497: level 17 is finished
dve2lts-sym, 4.499: level 18 is finished
dve2lts-sym, 4.501: level 19 is finished
dve2lts-sym, 4.504: level 20 is finished
dve2lts-sym, 4.506: level 21 is finished
dve2lts-sym, 4.509: level 22 is finished
dve2lts-sym, 4.512: level 23 is finished
dve2lts-sym, 4.516: level 24 is finished
dve2lts-sym, 4.520: level 25 is finished
dve2lts-sym, 4.523: level 26 is finished
dve2lts-sym, 4.527: level 27 is finished
dve2lts-sym, 4.531: level 28 is finished
dve2lts-sym, 4.535: level 29 is finished
dve2lts-sym, 4.539: level 30 is finished
dve2lts-sym, 4.544: level 31 is finished
dve2lts-sym, 4.549: level 32 is finished
dve2lts-sym, 4.555: level 33 is finished
dve2lts-sym, 4.560: level 34 is finished
dve2lts-sym, 4.565: level 35 is finished
dve2lts-sym, 4.571: level 36 is finished
dve2lts-sym, 4.577: level 37 is finished
dve2lts-sym, 4.583: level 38 is finished
dve2lts-sym, 4.591: level 39 is finished
dve2lts-sym, 4.598: level 40 is finished
dve2lts-sym, 4.607: level 41 is finished
dve2lts-sym, 4.616: level 42 is finished
dve2lts-sym, 4.626: level 43 is finished
dve2lts-sym, 4.636: level 44 is finished
dve2lts-sym, 4.647: level 45 is finished
dve2lts-sym, 4.658: level 46 is finished
dve2lts-sym, 4.669: level 47 is finished
dve2lts-sym, 4.681: level 48 is finished
dve2lts-sym, 4.693: level 49 is finished
dve2lts-sym, 4.705: level 50 is finished
dve2lts-sym, 4.718: level 51 is finished
dve2lts-sym, 4.730: level 52 is finished
dve2lts-sym, 4.742: level 53 is finished
dve2lts-sym, 4.755: level 54 is finished
dve2lts-sym, 4.768: level 55 is finished
dve2lts-sym, 4.781: level 56 is finished
dve2lts-sym, 4.796: level 57 is finished
dve2lts-sym, 4.809: level 58 is finished
dve2lts-sym, 4.823: level 59 is finished
dve2lts-sym, 4.837: level 60 is finished
dve2lts-sym, 4.852: level 61 is finished
dve2lts-sym, 4.867: level 62 is finished
dve2lts-sym, 4.882: level 63 is finished
dve2lts-sym, 4.897: level 64 is finished
dve2lts-sym, 4.914: level 65 is finished
dve2lts-sym, 4.930: level 66 is finished
dve2lts-sym, 4.947: level 67 is finished
dve2lts-sym, 4.965: level 68 is finished
dve2lts-sym, 4.982: level 69 is finished
dve2lts-sym, 5.000: level 70 is finished
dve2lts-sym, 5.019: level 71 is finished
dve2lts-sym, 5.037: level 72 is finished
dve2lts-sym, 5.054: level 73 is finished
dve2lts-sym, 5.071: level 74 is finished
dve2lts-sym, 5.089: level 75 is finished
dve2lts-sym, 5.107: level 76 is finished
dve2lts-sym, 5.125: level 77 is finished
dve2lts-sym, 5.143: level 78 is finished
dve2lts-sym, 5.161: level 79 is finished
dve2lts-sym, 5.179: level 80 is finished
dve2lts-sym, 5.198: level 81 is finished
dve2lts-sym, 5.216: level 82 is finished
dve2lts-sym, 5.234: level 83 is finished
dve2lts-sym, 5.253: level 84 is finished
dve2lts-sym, 5.271: level 85 is finished
dve2lts-sym, 5.290: level 86 is finished
dve2lts-sym, 5.309: level 87 is finished
dve2lts-sym, 5.327: level 88 is finished
dve2lts-sym, 5.344: level 89 is finished
dve2lts-sym, 5.361: level 90 is finished
dve2lts-sym, 5.377: level 91 is finished
dve2lts-sym, 5.392: level 92 is finished
dve2lts-sym, 5.408: level 93 is finished
dve2lts-sym, 5.423: level 94 is finished
dve2lts-sym, 5.438: level 95 is finished
dve2lts-sym, 5.452: level 96 is finished
dve2lts-sym, 5.466: level 97 is finished
dve2lts-sym, 5.480: level 98 is finished
dve2lts-sym, 5.493: level 99 is finished
dve2lts-sym, 5.506: level 100 is finished
dve2lts-sym, 5.518: level 101 is finished
dve2lts-sym, 5.530: level 102 is finished
dve2lts-sym, 5.541: level 103 is finished
dve2lts-sym, 5.553: level 104 is finished
dve2lts-sym, 5.564: level 105 is finished
dve2lts-sym, 5.575: level 106 is finished
dve2lts-sym, 5.586: level 107 is finished
dve2lts-sym, 5.597: level 108 is finished
dve2lts-sym, 5.608: level 109 is finished
dve2lts-sym, 5.618: level 110 is finished
dve2lts-sym, 5.628: level 111 is finished
dve2lts-sym, 5.637: level 112 is finished
dve2lts-sym, 5.645: level 113 is finished
dve2lts-sym, 5.653: level 114 is finished
dve2lts-sym, 5.660: level 115 is finished
dve2lts-sym, 5.667: level 116 is finished
dve2lts-sym, 5.674: level 117 is finished
dve2lts-sym, 5.680: level 118 is finished
dve2lts-sym, 5.685: level 119 is finished
dve2lts-sym, 5.691: level 120 is finished
dve2lts-sym, 5.695: level 121 is finished
dve2lts-sym, 5.700: level 122 is finished
dve2lts-sym, 5.704: level 123 is finished
dve2lts-sym, 5.708: level 124 is finished
dve2lts-sym, 5.712: level 125 is finished
dve2lts-sym, 5.715: level 126 is finished
dve2lts-sym, 5.718: level 127 is finished
dve2lts-sym, 5.722: level 128 is finished
dve2lts-sym, 5.724: level 129 is finished
dve2lts-sym, 5.727: level 130 is finished
dve2lts-sym, 5.729: level 131 is finished
dve2lts-sym, 5.731: level 132 is finished
dve2lts-sym, 5.733: level 133 is finished
dve2lts-sym, 5.735: level 134 is finished
dve2lts-sym, 5.737: level 135 is finished
dve2lts-sym, 5.738: level 136 is finished
dve2lts-sym, 5.739: level 137 is finished
dve2lts-sym, 5.740: level 138 is finished
dve2lts-sym, 5.742: level 139 is finished
dve2lts-sym, 5.743: level 140 is finished
dve2lts-sym, 5.743: level 141 is finished
dve2lts-sym, 5.744: level 142 is finished
dve2lts-sym, 5.744: level 143 is finished
dve2lts-sym, 5.745: level 144 is finished
dve2lts-sym, 5.745: level 145 is finished
dve2lts-sym, 5.745: level 146 is finished
dve2lts-sym, 5.746: level 147 is finished
dve2lts-sym, 5.746: level 148 is finished
dve2lts-sym, 5.746: level 149 is finished
dve2lts-sym, 5.747: level 150 is finished
dve2lts-sym, 5.747: level 151 is finished
dve2lts-sym, 5.747: level 152 is finished
dve2lts-sym, 5.748: level 153 is finished
dve2lts-sym, 5.748: level 154 is finished
dve2lts-sym, 5.748: level 155 is finished
dve2lts-sym, 5.749: level 156 is finished
dve2lts-sym, 5.749: level 157 is finished
dve2lts-sym, 5.749: level 158 is finished
dve2lts-sym, 5.750: level 159 is finished
dve2lts-sym, 5.750: level 160 is finished
dve2lts-sym, 5.750: level 161 is finished
dve2lts-sym, 5.750: level 162 is finished
dve2lts-sym, 5.751: level 163 is finished
dve2lts-sym, 5.751: level 164 is finished
dve2lts-sym, 5.751: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 5.751: reachability took 4.310 real 1.300 user 3.000 sys
dve2lts-sym, 5.751: counting visited states...
dve2lts-sym, 5.759: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.759: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
