Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 33->26 groups
dve2lts-sym, 0.923: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 2.465: level 2 is finished
dve2lts-sym, 3.023: level 3 is finished
dve2lts-sym, 3.609: level 4 is finished
dve2lts-sym, 4.171: level 5 is finished
dve2lts-sym, 4.645: level 6 is finished
dve2lts-sym, 5.049: level 7 is finished
dve2lts-sym, 5.360: level 8 is finished
dve2lts-sym, 5.587: level 9 is finished
dve2lts-sym, 5.708: level 10 is finished
dve2lts-sym, 5.785: level 11 is finished
dve2lts-sym, 5.831: level 12 is finished
dve2lts-sym, 5.859: level 13 is finished
dve2lts-sym, 5.863: level 14 is finished
dve2lts-sym, 5.871: level 15 is finished
dve2lts-sym, 5.879: level 16 is finished
dve2lts-sym, 5.883: level 17 is finished
dve2lts-sym, 5.886: level 18 is finished
dve2lts-sym, 5.889: level 19 is finished
dve2lts-sym, 5.892: level 20 is finished
dve2lts-sym, 5.896: level 21 is finished
dve2lts-sym, 5.900: level 22 is finished
dve2lts-sym, 5.904: level 23 is finished
dve2lts-sym, 5.908: level 24 is finished
dve2lts-sym, 5.913: level 25 is finished
dve2lts-sym, 5.918: level 26 is finished
dve2lts-sym, 5.923: level 27 is finished
dve2lts-sym, 5.929: level 28 is finished
dve2lts-sym, 5.936: level 29 is finished
dve2lts-sym, 5.944: level 30 is finished
dve2lts-sym, 5.952: level 31 is finished
dve2lts-sym, 5.961: level 32 is finished
dve2lts-sym, 5.970: level 33 is finished
dve2lts-sym, 5.980: level 34 is finished
dve2lts-sym, 5.991: level 35 is finished
dve2lts-sym, 6.001: level 36 is finished
dve2lts-sym, 6.013: level 37 is finished
dve2lts-sym, 6.025: level 38 is finished
dve2lts-sym, 6.040: level 39 is finished
dve2lts-sym, 6.055: level 40 is finished
dve2lts-sym, 6.071: level 41 is finished
dve2lts-sym, 6.089: level 42 is finished
dve2lts-sym, 6.106: level 43 is finished
dve2lts-sym, 6.124: level 44 is finished
dve2lts-sym, 6.143: level 45 is finished
dve2lts-sym, 6.164: level 46 is finished
dve2lts-sym, 6.187: level 47 is finished
dve2lts-sym, 6.211: level 48 is finished
dve2lts-sym, 6.234: level 49 is finished
dve2lts-sym, 6.260: level 50 is finished
dve2lts-sym, 6.287: level 51 is finished
dve2lts-sym, 6.317: level 52 is finished
dve2lts-sym, 6.349: level 53 is finished
dve2lts-sym, 6.382: level 54 is finished
dve2lts-sym, 6.415: level 55 is finished
dve2lts-sym, 6.449: level 56 is finished
dve2lts-sym, 6.485: level 57 is finished
dve2lts-sym, 6.522: level 58 is finished
dve2lts-sym, 6.562: level 59 is finished
dve2lts-sym, 6.606: level 60 is finished
dve2lts-sym, 6.650: level 61 is finished
dve2lts-sym, 6.694: level 62 is finished
dve2lts-sym, 6.740: level 63 is finished
dve2lts-sym, 6.787: level 64 is finished
dve2lts-sym, 6.842: level 65 is finished
dve2lts-sym, 6.897: level 66 is finished
dve2lts-sym, 6.955: level 67 is finished
dve2lts-sym, 7.012: level 68 is finished
dve2lts-sym, 7.070: level 69 is finished
dve2lts-sym, 7.131: level 70 is finished
dve2lts-sym, 7.193: level 71 is finished
dve2lts-sym, 7.258: level 72 is finished
dve2lts-sym, 7.329: level 73 is finished
dve2lts-sym, 7.401: level 74 is finished
dve2lts-sym, 7.473: level 75 is finished
dve2lts-sym, 7.548: level 76 is finished
dve2lts-sym, 7.624: level 77 is finished
dve2lts-sym, 7.708: level 78 is finished
dve2lts-sym, 7.795: level 79 is finished
dve2lts-sym, 7.885: level 80 is finished
dve2lts-sym, 7.975: level 81 is finished
dve2lts-sym, 8.065: level 82 is finished
dve2lts-sym, 8.158: level 83 is finished
dve2lts-sym, 8.252: level 84 is finished
dve2lts-sym, 8.350: level 85 is finished
dve2lts-sym, 8.456: level 86 is finished
dve2lts-sym, 8.563: level 87 is finished
dve2lts-sym, 8.670: level 88 is finished
dve2lts-sym, 8.780: level 89 is finished
dve2lts-sym, 8.890: level 90 is finished
dve2lts-sym, 9.013: level 91 is finished
dve2lts-sym, 9.139: level 92 is finished
dve2lts-sym, 9.268: level 93 is finished
dve2lts-sym, 9.398: level 94 is finished
dve2lts-sym, 9.527: level 95 is finished
dve2lts-sym, 9.658: level 96 is finished
dve2lts-sym, 9.791: level 97 is finished
dve2lts-sym, 9.929: level 98 is finished
dve2lts-sym, 10.079: level 99 is finished
dve2lts-sym, 10.229: level 100 is finished
dve2lts-sym, 10.379: level 101 is finished
dve2lts-sym, 10.531: level 102 is finished
dve2lts-sym, 10.684: level 103 is finished
dve2lts-sym, 10.853: level 104 is finished
dve2lts-sym, 11.024: level 105 is finished
dve2lts-sym, 11.200: level 106 is finished
dve2lts-sym, 11.380: level 107 is finished
dve2lts-sym, 11.559: level 108 is finished
dve2lts-sym, 11.743: level 109 is finished
dve2lts-sym, 11.936: level 110 is finished
dve2lts-sym, 12.128: level 111 is finished
dve2lts-sym, 12.332: level 112 is finished
dve2lts-sym, 12.541: level 113 is finished
dve2lts-sym, 12.754: level 114 is finished
dve2lts-sym, 12.977: level 115 is finished
dve2lts-sym, 13.202: level 116 is finished
dve2lts-sym, 13.438: level 117 is finished
dve2lts-sym, 13.677: level 118 is finished
dve2lts-sym, 13.924: level 119 is finished
dve2lts-sym, 14.180: level 120 is finished
dve2lts-sym, 14.436: level 121 is finished
dve2lts-sym, 14.701: level 122 is finished
dve2lts-sym, 14.969: level 123 is finished
dve2lts-sym, 15.242: level 124 is finished
dve2lts-sym, 15.526: level 125 is finished
dve2lts-sym, 15.813: level 126 is finished
dve2lts-sym, 16.110: level 127 is finished
dve2lts-sym, 16.404: level 128 is finished
dve2lts-sym, 16.697: level 129 is finished
dve2lts-sym, 17.002: level 130 is finished
dve2lts-sym, 17.312: level 131 is finished
dve2lts-sym, 17.630: level 132 is finished
dve2lts-sym, 17.955: level 133 is finished
dve2lts-sym, 18.275: level 134 is finished
dve2lts-sym, 18.598: level 135 is finished
dve2lts-sym, 18.925: level 136 is finished
dve2lts-sym, 19.254: level 137 is finished
dve2lts-sym, 19.593: level 138 is finished
dve2lts-sym, 19.935: level 139 is finished
dve2lts-sym, 20.280: level 140 is finished
dve2lts-sym, 20.629: level 141 is finished
dve2lts-sym, 20.979: level 142 is finished
dve2lts-sym, 21.333: level 143 is finished
dve2lts-sym, 21.689: level 144 is finished
dve2lts-sym, 22.050: level 145 is finished
dve2lts-sym, 22.420: level 146 is finished
dve2lts-sym, 22.794: level 147 is finished
dve2lts-sym, 23.174: level 148 is finished
dve2lts-sym, 23.554: level 149 is finished
dve2lts-sym, 23.941: level 150 is finished
dve2lts-sym, 24.328: level 151 is finished
dve2lts-sym, 24.718: level 152 is finished
dve2lts-sym, 25.115: level 153 is finished
dve2lts-sym, 25.514: level 154 is finished
dve2lts-sym, 25.914: level 155 is finished
dve2lts-sym, 26.320: level 156 is finished
dve2lts-sym, 26.731: level 157 is finished
dve2lts-sym, 27.149: level 158 is finished
dve2lts-sym, 27.570: level 159 is finished
dve2lts-sym, 27.992: level 160 is finished
dve2lts-sym, 28.416: level 161 is finished
dve2lts-sym, 28.843: level 162 is finished
dve2lts-sym, 29.269: level 163 is finished
dve2lts-sym, 29.698: level 164 is finished
dve2lts-sym, 30.130: level 165 is finished
dve2lts-sym, 30.565: level 166 is finished
dve2lts-sym, 31.001: level 167 is finished
dve2lts-sym, 31.442: level 168 is finished
dve2lts-sym, 31.887: level 169 is finished
dve2lts-sym, 32.334: level 170 is finished
dve2lts-sym, 32.783: level 171 is finished
dve2lts-sym, 33.235: level 172 is finished
dve2lts-sym, 33.688: level 173 is finished
dve2lts-sym, 34.143: level 174 is finished
dve2lts-sym, 34.602: level 175 is finished
dve2lts-sym, 35.063: level 176 is finished
dve2lts-sym, 35.529: level 177 is finished
dve2lts-sym, 35.996: level 178 is finished
dve2lts-sym, 36.464: level 179 is finished
dve2lts-sym, 36.935: level 180 is finished
dve2lts-sym, 37.409: level 181 is finished
dve2lts-sym, 37.886: level 182 is finished
dve2lts-sym, 38.368: level 183 is finished
dve2lts-sym, 38.850: level 184 is finished
dve2lts-sym, 39.336: level 185 is finished
dve2lts-sym, 39.821: level 186 is finished
dve2lts-sym, 40.310: level 187 is finished
dve2lts-sym, 40.800: level 188 is finished
dve2lts-sym, 41.293: level 189 is finished
dve2lts-sym, 41.788: level 190 is finished
dve2lts-sym, 42.285: level 191 is finished
dve2lts-sym, 42.782: level 192 is finished
dve2lts-sym, 43.281: level 193 is finished
dve2lts-sym, 43.781: level 194 is finished
dve2lts-sym, 44.281: level 195 is finished
dve2lts-sym, 44.779: level 196 is finished
dve2lts-sym, 45.274: level 197 is finished
dve2lts-sym, 45.765: level 198 is finished
dve2lts-sym, 46.256: level 199 is finished
dve2lts-sym, 46.744: level 200 is finished
dve2lts-sym, 47.230: level 201 is finished
dve2lts-sym, 47.712: level 202 is finished
dve2lts-sym, 48.190: level 203 is finished
dve2lts-sym, 48.662: level 204 is finished
dve2lts-sym, 49.130: level 205 is finished
dve2lts-sym, 49.592: level 206 is finished
dve2lts-sym, 50.045: level 207 is finished
dve2lts-sym, 50.495: level 208 is finished
dve2lts-sym, 50.940: level 209 is finished
dve2lts-sym, 51.378: level 210 is finished
dve2lts-sym, 51.808: level 211 is finished
dve2lts-sym, 52.231: level 212 is finished
dve2lts-sym, 52.643: level 213 is finished
dve2lts-sym, 53.048: level 214 is finished
dve2lts-sym, 53.445: level 215 is finished
dve2lts-sym, 53.835: level 216 is finished
dve2lts-sym, 54.220: level 217 is finished
dve2lts-sym, 54.598: level 218 is finished
dve2lts-sym, 54.970: level 219 is finished
dve2lts-sym, 55.335: level 220 is finished
dve2lts-sym, 55.692: level 221 is finished
dve2lts-sym, 56.044: level 222 is finished
dve2lts-sym, 56.390: level 223 is finished
dve2lts-sym, 56.731: level 224 is finished
dve2lts-sym, 57.065: level 225 is finished
dve2lts-sym, 57.393: level 226 is finished
dve2lts-sym, 57.713: level 227 is finished
dve2lts-sym, 58.029: level 228 is finished
dve2lts-sym, 58.336: level 229 is finished
dve2lts-sym, 58.636: level 230 is finished
dve2lts-sym, 58.924: level 231 is finished
dve2lts-sym, 59.205: level 232 is finished
dve2lts-sym, 59.477: level 233 is finished
dve2lts-sym, 59.739: level 234 is finished
dve2lts-sym, 59.992: level 235 is finished
dve2lts-sym, 60.240: level 236 is finished
dve2lts-sym, 60.475: level 237 is finished
dve2lts-sym, 60.701: level 238 is finished
dve2lts-sym, 60.916: level 239 is finished
dve2lts-sym, 61.122: level 240 is finished
dve2lts-sym, 61.319: level 241 is finished
dve2lts-sym, 61.506: level 242 is finished
dve2lts-sym, 61.684: level 243 is finished
dve2lts-sym, 61.856: level 244 is finished
dve2lts-sym, 62.020: level 245 is finished
dve2lts-sym, 62.177: level 246 is finished
dve2lts-sym, 62.328: level 247 is finished
dve2lts-sym, 62.473: level 248 is finished
dve2lts-sym, 62.613: level 249 is finished
dve2lts-sym, 62.747: level 250 is finished
dve2lts-sym, 62.877: level 251 is finished
dve2lts-sym, 63.002: level 252 is finished
dve2lts-sym, 63.122: level 253 is finished
dve2lts-sym, 63.237: level 254 is finished
dve2lts-sym, 63.349: level 255 is finished
dve2lts-sym, 63.456: level 256 is finished
dve2lts-sym, 63.559: level 257 is finished
dve2lts-sym, 63.659: level 258 is finished
dve2lts-sym, 63.754: level 259 is finished
dve2lts-sym, 63.846: level 260 is finished
dve2lts-sym, 63.932: level 261 is finished
dve2lts-sym, 64.016: level 262 is finished
dve2lts-sym, 64.095: level 263 is finished
dve2lts-sym, 64.172: level 264 is finished
dve2lts-sym, 64.245: level 265 is finished
dve2lts-sym, 64.316: level 266 is finished
dve2lts-sym, 64.384: level 267 is finished
dve2lts-sym, 64.447: level 268 is finished
dve2lts-sym, 64.508: level 269 is finished
dve2lts-sym, 64.565: level 270 is finished
dve2lts-sym, 64.618: level 271 is finished
dve2lts-sym, 64.668: level 272 is finished
dve2lts-sym, 64.715: level 273 is finished
dve2lts-sym, 64.759: level 274 is finished
dve2lts-sym, 64.801: level 275 is finished
dve2lts-sym, 64.842: level 276 is finished
dve2lts-sym, 64.881: level 277 is finished
dve2lts-sym, 64.918: level 278 is finished
dve2lts-sym, 64.953: level 279 is finished
dve2lts-sym, 64.985: level 280 is finished
dve2lts-sym, 65.016: level 281 is finished
dve2lts-sym, 65.045: level 282 is finished
dve2lts-sym, 65.071: level 283 is finished
dve2lts-sym, 65.095: level 284 is finished
dve2lts-sym, 65.118: level 285 is finished
dve2lts-sym, 65.138: level 286 is finished
dve2lts-sym, 65.157: level 287 is finished
dve2lts-sym, 65.176: level 288 is finished
dve2lts-sym, 65.193: level 289 is finished
dve2lts-sym, 65.209: level 290 is finished
dve2lts-sym, 65.224: level 291 is finished
dve2lts-sym, 65.238: level 292 is finished
dve2lts-sym, 65.252: level 293 is finished
dve2lts-sym, 65.263: level 294 is finished
dve2lts-sym, 65.273: level 295 is finished
dve2lts-sym, 65.282: level 296 is finished
dve2lts-sym, 65.289: level 297 is finished
dve2lts-sym, 65.296: level 298 is finished
dve2lts-sym, 65.301: level 299 is finished
dve2lts-sym, 65.307: level 300 is finished
dve2lts-sym, 65.312: level 301 is finished
dve2lts-sym, 65.317: level 302 is finished
dve2lts-sym, 65.322: level 303 is finished
dve2lts-sym, 65.326: level 304 is finished
dve2lts-sym, 65.329: level 305 is finished
dve2lts-sym, 65.332: level 306 is finished
dve2lts-sym, 65.334: level 307 is finished
dve2lts-sym, 65.336: level 308 is finished
dve2lts-sym, 65.337: level 309 is finished
dve2lts-sym, 65.339: level 310 is finished
dve2lts-sym, 65.341: level 311 is finished
dve2lts-sym, 65.342: level 312 is finished
dve2lts-sym, 65.343: level 313 is finished
dve2lts-sym, 65.345: level 314 is finished
dve2lts-sym, 65.346: level 315 is finished
dve2lts-sym, 65.347: level 316 is finished
dve2lts-sym, 65.349: level 317 is finished
dve2lts-sym, 65.350: level 318 is finished
dve2lts-sym, 65.352: level 319 is finished
dve2lts-sym, 65.353: level 320 is finished
dve2lts-sym, 65.354: level 321 is finished
dve2lts-sym, 65.355: level 322 is finished
dve2lts-sym, 65.356: level 323 is finished
dve2lts-sym, 65.358: level 324 is finished
dve2lts-sym, 65.359: level 325 is finished
dve2lts-sym, 65.360: level 326 is finished
dve2lts-sym, 65.361: level 327 is finished
dve2lts-sym, 65.362: level 328 is finished
dve2lts-sym, 65.363: level 329 is finished
dve2lts-sym, 65.364: level 330 is finished
dve2lts-sym, 65.365: level 331 is finished
dve2lts-sym, 65.366: level 332 is finished
dve2lts-sym, 65.367: level 333 is finished
dve2lts-sym, 65.368: level 334 is finished
dve2lts-sym, 65.369: level 335 is finished
dve2lts-sym, 65.369: level 336 is finished
dve2lts-sym, 65.370: level 337 is finished
dve2lts-sym, 65.371: level 338 is finished
dve2lts-sym, 65.372: level 339 is finished
dve2lts-sym, 65.373: level 340 is finished
dve2lts-sym, 65.374: level 341 is finished
dve2lts-sym, 65.375: level 342 is finished
dve2lts-sym, 65.376: level 343 is finished
dve2lts-sym, 65.377: level 344 is finished
dve2lts-sym, 65.378: level 345 is finished
dve2lts-sym, 65.379: level 346 is finished
dve2lts-sym, 65.380: level 347 is finished
dve2lts-sym, 65.381: level 348 is finished
dve2lts-sym, 65.381: level 349 is finished
dve2lts-sym, 65.382: level 350 is finished
dve2lts-sym, 65.383: level 351 is finished
dve2lts-sym, 65.384: level 352 is finished
dve2lts-sym, 65.385: level 353 is finished
dve2lts-sym, 65.386: level 354 is finished
dve2lts-sym, 65.387: level 355 is finished
dve2lts-sym, 65.388: level 356 is finished
dve2lts-sym, 65.389: level 357 is finished
dve2lts-sym, 65.390: level 358 is finished
dve2lts-sym, 65.391: level 359 is finished
dve2lts-sym, 65.392: level 360 is finished
dve2lts-sym, 65.393: level 361 is finished
dve2lts-sym, 65.394: level 362 is finished
dve2lts-sym, 65.394: level 363 is finished
dve2lts-sym, 65.395: level 364 is finished
dve2lts-sym, 65.396: level 365 is finished
dve2lts-sym, 65.397: level 366 is finished
dve2lts-sym, 65.398: level 367 is finished
dve2lts-sym, 65.399: level 368 is finished
dve2lts-sym, 65.400: level 369 is finished
dve2lts-sym, 65.401: level 370 is finished
dve2lts-sym, 65.402: level 371 is finished
dve2lts-sym, 65.403: level 372 is finished
dve2lts-sym, 65.404: level 373 is finished
dve2lts-sym, 65.405: level 374 is finished
dve2lts-sym, 65.406: level 375 is finished
dve2lts-sym, 65.406: level 376 is finished
dve2lts-sym, 65.407: level 377 is finished
dve2lts-sym, 65.408: level 378 is finished
dve2lts-sym, 65.409: level 379 is finished
dve2lts-sym, 65.410: level 380 is finished
dve2lts-sym, 65.411: level 381 is finished
dve2lts-sym, 65.412: level 382 is finished
dve2lts-sym, 65.413: level 383 is finished
dve2lts-sym, 65.413: level 384 is finished
dve2lts-sym, 65.414: level 385 is finished
dve2lts-sym, 65.415: level 386 is finished
dve2lts-sym, 65.416: level 387 is finished
dve2lts-sym, 65.417: level 388 is finished
dve2lts-sym, 65.418: level 389 is finished
dve2lts-sym, 65.419: level 390 is finished
dve2lts-sym, 65.420: level 391 is finished
dve2lts-sym, 65.421: level 392 is finished
dve2lts-sym, 65.421: level 393 is finished
dve2lts-sym, 65.422: level 394 is finished
dve2lts-sym, 65.423: level 395 is finished
dve2lts-sym, 65.424: level 396 is finished
dve2lts-sym, 65.425: level 397 is finished
dve2lts-sym, 65.426: level 398 is finished
dve2lts-sym, 65.427: level 399 is finished
dve2lts-sym, 65.428: level 400 is finished
dve2lts-sym, 65.429: level 401 is finished
dve2lts-sym, 65.430: level 402 is finished
dve2lts-sym, 65.431: level 403 is finished
dve2lts-sym, 65.432: level 404 is finished
dve2lts-sym, 65.433: level 405 is finished
dve2lts-sym, 65.433: level 406 is finished
dve2lts-sym, 65.434: level 407 is finished
dve2lts-sym, 65.435: level 408 is finished
dve2lts-sym, 65.436: level 409 is finished
dve2lts-sym, 65.437: level 410 is finished
dve2lts-sym, 65.438: level 411 is finished
dve2lts-sym, 65.439: level 412 is finished
dve2lts-sym, 65.440: level 413 is finished
dve2lts-sym, 65.441: level 414 is finished
dve2lts-sym, 65.442: level 415 is finished
dve2lts-sym, 65.443: level 416 is finished
dve2lts-sym, 65.444: level 417 is finished
dve2lts-sym, 65.445: level 418 is finished
dve2lts-sym, 65.446: level 419 is finished
dve2lts-sym, 65.447: level 420 is finished
dve2lts-sym, 65.448: level 421 is finished
dve2lts-sym, 65.449: level 422 is finished
dve2lts-sym, 65.450: level 423 is finished
dve2lts-sym, 65.451: level 424 is finished
dve2lts-sym, 65.452: level 425 is finished
dve2lts-sym, 65.453: level 426 is finished
dve2lts-sym, 65.454: level 427 is finished
dve2lts-sym, 65.455: level 428 is finished
dve2lts-sym, 65.456: level 429 is finished
dve2lts-sym, 65.457: level 430 is finished
dve2lts-sym, 65.458: level 431 is finished
dve2lts-sym, 65.459: level 432 is finished
dve2lts-sym, 65.460: level 433 is finished
dve2lts-sym, 65.461: level 434 is finished
dve2lts-sym, 65.462: level 435 is finished
dve2lts-sym, 65.463: level 436 is finished
dve2lts-sym, 65.464: level 437 is finished
dve2lts-sym, 65.465: level 438 is finished
dve2lts-sym, 65.466: level 439 is finished
dve2lts-sym, 65.467: level 440 is finished
dve2lts-sym, 65.468: level 441 is finished
dve2lts-sym, 65.469: level 442 is finished
dve2lts-sym, 65.470: level 443 is finished
dve2lts-sym, 65.472: level 444 is finished
dve2lts-sym, 65.473: level 445 is finished
dve2lts-sym, 65.474: level 446 is finished
dve2lts-sym, 65.475: level 447 is finished
dve2lts-sym, 65.476: level 448 is finished
dve2lts-sym, 65.477: level 449 is finished
dve2lts-sym, 65.478: level 450 is finished
dve2lts-sym, 65.479: level 451 is finished
dve2lts-sym, 65.480: level 452 is finished
dve2lts-sym, 65.482: level 453 is finished
dve2lts-sym, 65.483: level 454 is finished
dve2lts-sym, 65.484: level 455 is finished
dve2lts-sym, 65.485: level 456 is finished
dve2lts-sym, 65.486: level 457 is finished
dve2lts-sym, 65.487: level 458 is finished
dve2lts-sym, 65.489: level 459 is finished
dve2lts-sym, 65.490: level 460 is finished
dve2lts-sym, 65.491: level 461 is finished
dve2lts-sym, 65.492: level 462 is finished
dve2lts-sym, 65.494: level 463 is finished
dve2lts-sym, 65.495: level 464 is finished
dve2lts-sym, 65.496: level 465 is finished
dve2lts-sym, 65.497: level 466 is finished
dve2lts-sym, 65.499: level 467 is finished
dve2lts-sym, 65.500: level 468 is finished
dve2lts-sym, 65.501: level 469 is finished
dve2lts-sym, 65.502: level 470 is finished
dve2lts-sym, 65.504: level 471 is finished
dve2lts-sym, 65.505: level 472 is finished
dve2lts-sym, 65.506: level 473 is finished
dve2lts-sym, 65.508: level 474 is finished
dve2lts-sym, 65.509: level 475 is finished
dve2lts-sym, 65.510: level 476 is finished
dve2lts-sym, 65.512: level 477 is finished
dve2lts-sym, 65.513: level 478 is finished
dve2lts-sym, 65.514: level 479 is finished
dve2lts-sym, 65.516: level 480 is finished
dve2lts-sym, 65.517: level 481 is finished
dve2lts-sym, 65.518: level 482 is finished
dve2lts-sym, 65.520: level 483 is finished
dve2lts-sym, 65.521: level 484 is finished
dve2lts-sym, 65.522: level 485 is finished
dve2lts-sym, 65.524: level 486 is finished
dve2lts-sym, 65.525: level 487 is finished
dve2lts-sym, 65.527: level 488 is finished
dve2lts-sym, 65.528: level 489 is finished
dve2lts-sym, 65.529: level 490 is finished
dve2lts-sym, 65.531: level 491 is finished
dve2lts-sym, 65.532: level 492 is finished
dve2lts-sym, 65.534: level 493 is finished
dve2lts-sym, 65.535: level 494 is finished
dve2lts-sym, 65.536: level 495 is finished
dve2lts-sym, 65.538: level 496 is finished
dve2lts-sym, 65.539: level 497 is finished
dve2lts-sym, 65.541: level 498 is finished
dve2lts-sym, 65.542: level 499 is finished
dve2lts-sym, 65.543: level 500 is finished
dve2lts-sym, 65.545: level 501 is finished
dve2lts-sym, 65.546: level 502 is finished
dve2lts-sym, 65.549: level 503 is finished
dve2lts-sym, 65.550: level 504 is finished
dve2lts-sym, 65.552: level 505 is finished
dve2lts-sym, 65.553: level 506 is finished
dve2lts-sym, 65.554: level 507 is finished
dve2lts-sym, 65.556: level 508 is finished
dve2lts-sym, 65.557: level 509 is finished
dve2lts-sym, 65.559: level 510 is finished
dve2lts-sym, 65.560: level 511 is finished
dve2lts-sym, 65.562: level 512 is finished
dve2lts-sym, 65.563: level 513 is finished
dve2lts-sym, 65.565: level 514 is finished
dve2lts-sym, 65.566: level 515 is finished
dve2lts-sym, 65.568: level 516 is finished
dve2lts-sym, 65.569: level 517 is finished
dve2lts-sym, 65.570: level 518 is finished
dve2lts-sym, 65.572: level 519 is finished
dve2lts-sym, 65.573: level 520 is finished
dve2lts-sym, 65.575: level 521 is finished
dve2lts-sym, 65.576: level 522 is finished
dve2lts-sym, 65.578: level 523 is finished
dve2lts-sym, 65.579: level 524 is finished
dve2lts-sym, 65.581: level 525 is finished
dve2lts-sym, 65.583: level 526 is finished
dve2lts-sym, 65.584: level 527 is finished
dve2lts-sym, 65.586: level 528 is finished
dve2lts-sym, 65.587: level 529 is finished
dve2lts-sym, 65.589: level 530 is finished
dve2lts-sym, 65.590: level 531 is finished
dve2lts-sym, 65.592: level 532 is finished
dve2lts-sym, 65.593: level 533 is finished
dve2lts-sym, 65.595: level 534 is finished
dve2lts-sym, 65.597: level 535 is finished
dve2lts-sym, 65.598: level 536 is finished
dve2lts-sym, 65.599: level 537 is finished
dve2lts-sym, 65.600: level 538 is finished
dve2lts-sym, 65.602: level 539 is finished
dve2lts-sym, 65.603: level 540 is finished
dve2lts-sym, 65.604: level 541 is finished
dve2lts-sym, 65.605: level 542 is finished
dve2lts-sym, 65.606: level 543 is finished
dve2lts-sym, 65.607: level 544 is finished
dve2lts-sym, 65.608: level 545 is finished
dve2lts-sym, 65.609: level 546 is finished
dve2lts-sym, 65.610: level 547 is finished
dve2lts-sym, 65.611: level 548 is finished
dve2lts-sym, 65.612: level 549 is finished
dve2lts-sym, 65.613: level 550 is finished
dve2lts-sym, 65.614: level 551 is finished
dve2lts-sym, 65.615: level 552 is finished
dve2lts-sym, 65.615: level 553 is finished
dve2lts-sym, 65.616: level 554 is finished
dve2lts-sym, 65.617: level 555 is finished
dve2lts-sym, 65.617: level 556 is finished
dve2lts-sym, 65.618: level 557 is finished
dve2lts-sym, 65.619: level 558 is finished
dve2lts-sym, 65.619: level 559 is finished
dve2lts-sym, 65.620: level 560 is finished
dve2lts-sym, 65.620: level 561 is finished
dve2lts-sym, 65.621: level 562 is finished
dve2lts-sym, 65.621: level 563 is finished
dve2lts-sym, 65.622: level 564 is finished
dve2lts-sym, 65.622: level 565 is finished
dve2lts-sym, 65.623: level 566 is finished
dve2lts-sym, 65.623: level 567 is finished
dve2lts-sym, 65.623: level 568 is finished
dve2lts-sym, 65.624: level 569 is finished
dve2lts-sym, 65.624: level 570 is finished
dve2lts-sym, 65.624: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 65.624: reachability took 64.340 real 59.430 user 4.870 sys
dve2lts-sym, 65.624: counting visited states...
dve2lts-sym, 65.967: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 65.967: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
