dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.092: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.644: got initial state
dve2lts-sym, 1.644: level 0 is finished
dve2lts-sym, 1.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.143: level 1 is finished
dve2lts-sym, 2.730: level 2 is finished
dve2lts-sym, 3.225: level 3 is finished
dve2lts-sym, 3.581: level 4 is finished
dve2lts-sym, 3.930: level 5 is finished
dve2lts-sym, 4.203: level 6 is finished
dve2lts-sym, 4.522: level 7 is finished
dve2lts-sym, 4.870: level 8 is finished
dve2lts-sym, 5.284: level 9 is finished
dve2lts-sym, 5.601: level 10 is finished
dve2lts-sym, 5.887: level 11 is finished
dve2lts-sym, 6.239: level 12 is finished
dve2lts-sym, 6.528: level 13 is finished
dve2lts-sym, 6.755: level 14 is finished
dve2lts-sym, 6.945: level 15 is finished
dve2lts-sym, 7.120: level 16 is finished
dve2lts-sym, 7.205: level 17 is finished
dve2lts-sym, 7.238: level 18 is finished
dve2lts-sym, 7.251: level 19 is finished
dve2lts-sym, 7.256: level 20 is finished
dve2lts-sym, 7.262: level 21 is finished
dve2lts-sym, 7.265: level 22 is finished
dve2lts-sym, 7.269: level 23 is finished
dve2lts-sym, 7.273: level 24 is finished
dve2lts-sym, 7.277: level 25 is finished
dve2lts-sym, 7.281: level 26 is finished
dve2lts-sym, 7.285: level 27 is finished
dve2lts-sym, 7.290: level 28 is finished
dve2lts-sym, 7.294: level 29 is finished
dve2lts-sym, 7.299: level 30 is finished
dve2lts-sym, 7.304: level 31 is finished
dve2lts-sym, 7.310: level 32 is finished
dve2lts-sym, 7.315: level 33 is finished
dve2lts-sym, 7.321: level 34 is finished
dve2lts-sym, 7.327: level 35 is finished
dve2lts-sym, 7.338: level 36 is finished
dve2lts-sym, 7.345: level 37 is finished
dve2lts-sym, 7.351: level 38 is finished
dve2lts-sym, 7.358: level 39 is finished
dve2lts-sym, 7.366: level 40 is finished
dve2lts-sym, 7.373: level 41 is finished
dve2lts-sym, 7.380: level 42 is finished
dve2lts-sym, 7.388: level 43 is finished
dve2lts-sym, 7.397: level 44 is finished
dve2lts-sym, 7.405: level 45 is finished
dve2lts-sym, 7.415: level 46 is finished
dve2lts-sym, 7.425: level 47 is finished
dve2lts-sym, 7.435: level 48 is finished
dve2lts-sym, 7.445: level 49 is finished
dve2lts-sym, 7.456: level 50 is finished
dve2lts-sym, 7.467: level 51 is finished
dve2lts-sym, 7.485: level 52 is finished
dve2lts-sym, 7.498: level 53 is finished
dve2lts-sym, 7.512: level 54 is finished
dve2lts-sym, 7.524: level 55 is finished
dve2lts-sym, 7.537: level 56 is finished
dve2lts-sym, 7.551: level 57 is finished
dve2lts-sym, 7.565: level 58 is finished
dve2lts-sym, 7.582: level 59 is finished
dve2lts-sym, 7.598: level 60 is finished
dve2lts-sym, 7.619: level 61 is finished
dve2lts-sym, 7.636: level 62 is finished
dve2lts-sym, 7.654: level 63 is finished
dve2lts-sym, 7.673: level 64 is finished
dve2lts-sym, 7.693: level 65 is finished
dve2lts-sym, 7.715: level 66 is finished
dve2lts-sym, 7.736: level 67 is finished
dve2lts-sym, 7.757: level 68 is finished
dve2lts-sym, 7.783: level 69 is finished
dve2lts-sym, 7.806: level 70 is finished
dve2lts-sym, 7.829: level 71 is finished
dve2lts-sym, 7.854: level 72 is finished
dve2lts-sym, 7.880: level 73 is finished
dve2lts-sym, 7.914: level 74 is finished
dve2lts-sym, 7.940: level 75 is finished
dve2lts-sym, 7.968: level 76 is finished
dve2lts-sym, 7.996: level 77 is finished
dve2lts-sym, 8.028: level 78 is finished
dve2lts-sym, 8.067: level 79 is finished
dve2lts-sym, 8.099: level 80 is finished
dve2lts-sym, 8.130: level 81 is finished
dve2lts-sym, 8.160: level 82 is finished
dve2lts-sym, 8.197: level 83 is finished
dve2lts-sym, 8.231: level 84 is finished
dve2lts-sym, 8.268: level 85 is finished
dve2lts-sym, 8.306: level 86 is finished
dve2lts-sym, 8.349: level 87 is finished
dve2lts-sym, 8.386: level 88 is finished
dve2lts-sym, 8.426: level 89 is finished
dve2lts-sym, 8.467: level 90 is finished
dve2lts-sym, 8.519: level 91 is finished
dve2lts-sym, 8.565: level 92 is finished
dve2lts-sym, 8.611: level 93 is finished
dve2lts-sym, 8.661: level 94 is finished
dve2lts-sym, 8.706: level 95 is finished
dve2lts-sym, 8.752: level 96 is finished
dve2lts-sym, 8.805: level 97 is finished
dve2lts-sym, 8.856: level 98 is finished
dve2lts-sym, 8.909: level 99 is finished
dve2lts-sym, 8.969: level 100 is finished
dve2lts-sym, 9.020: level 101 is finished
dve2lts-sym, 9.082: level 102 is finished
dve2lts-sym, 9.138: level 103 is finished
dve2lts-sym, 9.199: level 104 is finished
dve2lts-sym, 9.265: level 105 is finished
dve2lts-sym, 9.328: level 106 is finished
dve2lts-sym, 9.387: level 107 is finished
dve2lts-sym, 9.447: level 108 is finished
dve2lts-sym, 9.509: level 109 is finished
dve2lts-sym, 9.574: level 110 is finished
dve2lts-sym, 9.642: level 111 is finished
dve2lts-sym, 9.724: level 112 is finished
dve2lts-sym, 9.799: level 113 is finished
dve2lts-sym, 9.872: level 114 is finished
dve2lts-sym, 9.964: level 115 is finished
dve2lts-sym, 10.059: level 116 is finished
dve2lts-sym, 10.149: level 117 is finished
dve2lts-sym, 10.244: level 118 is finished
dve2lts-sym, 10.337: level 119 is finished
dve2lts-sym, 10.430: level 120 is finished
dve2lts-sym, 10.527: level 121 is finished
dve2lts-sym, 10.628: level 122 is finished
dve2lts-sym, 10.729: level 123 is finished
dve2lts-sym, 10.837: level 124 is finished
dve2lts-sym, 10.949: level 125 is finished
dve2lts-sym, 11.064: level 126 is finished
dve2lts-sym, 11.182: level 127 is finished
dve2lts-sym, 11.300: level 128 is finished
dve2lts-sym, 11.418: level 129 is finished
dve2lts-sym, 11.537: level 130 is finished
dve2lts-sym, 11.656: level 131 is finished
dve2lts-sym, 11.776: level 132 is finished
dve2lts-sym, 11.897: level 133 is finished
dve2lts-sym, 12.019: level 134 is finished
dve2lts-sym, 12.144: level 135 is finished
dve2lts-sym, 12.268: level 136 is finished
dve2lts-sym, 12.399: level 137 is finished
dve2lts-sym, 12.532: level 138 is finished
dve2lts-sym, 12.671: level 139 is finished
dve2lts-sym, 12.808: level 140 is finished
dve2lts-sym, 12.945: level 141 is finished
dve2lts-sym, 13.082: level 142 is finished
dve2lts-sym, 13.218: level 143 is finished
dve2lts-sym, 13.356: level 144 is finished
dve2lts-sym, 13.494: level 145 is finished
dve2lts-sym, 13.631: level 146 is finished
dve2lts-sym, 13.769: level 147 is finished
dve2lts-sym, 13.912: level 148 is finished
dve2lts-sym, 14.056: level 149 is finished
dve2lts-sym, 14.204: level 150 is finished
dve2lts-sym, 14.353: level 151 is finished
dve2lts-sym, 14.509: level 152 is finished
dve2lts-sym, 14.660: level 153 is finished
dve2lts-sym, 14.812: level 154 is finished
dve2lts-sym, 14.965: level 155 is finished
dve2lts-sym, 15.118: level 156 is finished
dve2lts-sym, 15.271: level 157 is finished
dve2lts-sym, 15.425: level 158 is finished
dve2lts-sym, 15.579: level 159 is finished
dve2lts-sym, 15.734: level 160 is finished
dve2lts-sym, 15.892: level 161 is finished
dve2lts-sym, 16.052: level 162 is finished
dve2lts-sym, 16.220: level 163 is finished
dve2lts-sym, 16.390: level 164 is finished
dve2lts-sym, 16.560: level 165 is finished
dve2lts-sym, 16.740: level 166 is finished
dve2lts-sym, 16.918: level 167 is finished
dve2lts-sym, 17.093: level 168 is finished
dve2lts-sym, 17.268: level 169 is finished
dve2lts-sym, 17.451: level 170 is finished
dve2lts-sym, 17.629: level 171 is finished
dve2lts-sym, 17.809: level 172 is finished
dve2lts-sym, 17.994: level 173 is finished
dve2lts-sym, 18.187: level 174 is finished
dve2lts-sym, 18.374: level 175 is finished
dve2lts-sym, 18.568: level 176 is finished
dve2lts-sym, 18.767: level 177 is finished
dve2lts-sym, 18.969: level 178 is finished
dve2lts-sym, 19.165: level 179 is finished
dve2lts-sym, 19.365: level 180 is finished
dve2lts-sym, 19.564: level 181 is finished
dve2lts-sym, 19.770: level 182 is finished
dve2lts-sym, 19.973: level 183 is finished
dve2lts-sym, 20.177: level 184 is finished
dve2lts-sym, 20.381: level 185 is finished
dve2lts-sym, 20.589: level 186 is finished
dve2lts-sym, 20.804: level 187 is finished
dve2lts-sym, 21.012: level 188 is finished
dve2lts-sym, 21.227: level 189 is finished
dve2lts-sym, 21.442: level 190 is finished
dve2lts-sym, 21.661: level 191 is finished
dve2lts-sym, 21.874: level 192 is finished
dve2lts-sym, 22.092: level 193 is finished
dve2lts-sym, 22.299: level 194 is finished
dve2lts-sym, 22.511: level 195 is finished
dve2lts-sym, 22.717: level 196 is finished
dve2lts-sym, 22.902: level 197 is finished
dve2lts-sym, 23.078: level 198 is finished
dve2lts-sym, 23.253: level 199 is finished
dve2lts-sym, 23.426: level 200 is finished
dve2lts-sym, 23.591: level 201 is finished
dve2lts-sym, 23.753: level 202 is finished
dve2lts-sym, 23.905: level 203 is finished
dve2lts-sym, 24.056: level 204 is finished
dve2lts-sym, 24.204: level 205 is finished
dve2lts-sym, 24.351: level 206 is finished
dve2lts-sym, 24.476: level 207 is finished
dve2lts-sym, 24.614: level 208 is finished
dve2lts-sym, 24.737: level 209 is finished
dve2lts-sym, 24.851: level 210 is finished
dve2lts-sym, 24.954: level 211 is finished
dve2lts-sym, 25.052: level 212 is finished
dve2lts-sym, 25.134: level 213 is finished
dve2lts-sym, 25.216: level 214 is finished
dve2lts-sym, 25.287: level 215 is finished
dve2lts-sym, 25.357: level 216 is finished
dve2lts-sym, 25.423: level 217 is finished
dve2lts-sym, 25.483: level 218 is finished
dve2lts-sym, 25.538: level 219 is finished
dve2lts-sym, 25.584: level 220 is finished
dve2lts-sym, 25.628: level 221 is finished
dve2lts-sym, 25.670: level 222 is finished
dve2lts-sym, 25.716: level 223 is finished
dve2lts-sym, 25.756: level 224 is finished
dve2lts-sym, 25.797: level 225 is finished
dve2lts-sym, 25.835: level 226 is finished
dve2lts-sym, 25.881: level 227 is finished
dve2lts-sym, 25.920: level 228 is finished
dve2lts-sym, 25.957: level 229 is finished
dve2lts-sym, 25.992: level 230 is finished
dve2lts-sym, 26.028: level 231 is finished
dve2lts-sym, 26.062: level 232 is finished
dve2lts-sym, 26.095: level 233 is finished
dve2lts-sym, 26.124: level 234 is finished
dve2lts-sym, 26.157: level 235 is finished
dve2lts-sym, 26.186: level 236 is finished
dve2lts-sym, 26.216: level 237 is finished
dve2lts-sym, 26.242: level 238 is finished
dve2lts-sym, 26.270: level 239 is finished
dve2lts-sym, 26.296: level 240 is finished
dve2lts-sym, 26.319: level 241 is finished
dve2lts-sym, 26.340: level 242 is finished
dve2lts-sym, 26.362: level 243 is finished
dve2lts-sym, 26.382: level 244 is finished
dve2lts-sym, 26.399: level 245 is finished
dve2lts-sym, 26.417: level 246 is finished
dve2lts-sym, 26.434: level 247 is finished
dve2lts-sym, 26.451: level 248 is finished
dve2lts-sym, 26.472: level 249 is finished
dve2lts-sym, 26.487: level 250 is finished
dve2lts-sym, 26.503: level 251 is finished
dve2lts-sym, 26.518: level 252 is finished
dve2lts-sym, 26.532: level 253 is finished
dve2lts-sym, 26.545: level 254 is finished
dve2lts-sym, 26.559: level 255 is finished
dve2lts-sym, 26.570: level 256 is finished
dve2lts-sym, 26.582: level 257 is finished
dve2lts-sym, 26.593: level 258 is finished
dve2lts-sym, 26.604: level 259 is finished
dve2lts-sym, 26.614: level 260 is finished
dve2lts-sym, 26.629: level 261 is finished
dve2lts-sym, 26.639: level 262 is finished
dve2lts-sym, 26.648: level 263 is finished
dve2lts-sym, 26.657: level 264 is finished
dve2lts-sym, 26.667: level 265 is finished
dve2lts-sym, 26.675: level 266 is finished
dve2lts-sym, 26.683: level 267 is finished
dve2lts-sym, 26.690: level 268 is finished
dve2lts-sym, 26.698: level 269 is finished
dve2lts-sym, 26.705: level 270 is finished
dve2lts-sym, 26.715: level 271 is finished
dve2lts-sym, 26.722: level 272 is finished
dve2lts-sym, 26.731: level 273 is finished
dve2lts-sym, 26.738: level 274 is finished
dve2lts-sym, 26.744: level 275 is finished
dve2lts-sym, 26.750: level 276 is finished
dve2lts-sym, 26.756: level 277 is finished
dve2lts-sym, 26.761: level 278 is finished
dve2lts-sym, 26.767: level 279 is finished
dve2lts-sym, 26.772: level 280 is finished
dve2lts-sym, 26.777: level 281 is finished
dve2lts-sym, 26.783: level 282 is finished
dve2lts-sym, 26.788: level 283 is finished
dve2lts-sym, 26.794: level 284 is finished
dve2lts-sym, 26.798: level 285 is finished
dve2lts-sym, 26.803: level 286 is finished
dve2lts-sym, 26.807: level 287 is finished
dve2lts-sym, 26.811: level 288 is finished
dve2lts-sym, 26.815: level 289 is finished
dve2lts-sym, 26.819: level 290 is finished
dve2lts-sym, 26.826: level 291 is finished
dve2lts-sym, 26.830: level 292 is finished
dve2lts-sym, 26.835: level 293 is finished
dve2lts-sym, 26.838: level 294 is finished
dve2lts-sym, 26.842: level 295 is finished
dve2lts-sym, 26.845: level 296 is finished
dve2lts-sym, 26.849: level 297 is finished
dve2lts-sym, 26.852: level 298 is finished
dve2lts-sym, 26.855: level 299 is finished
dve2lts-sym, 26.858: level 300 is finished
dve2lts-sym, 26.862: level 301 is finished
dve2lts-sym, 26.865: level 302 is finished
dve2lts-sym, 26.868: level 303 is finished
dve2lts-sym, 26.871: level 304 is finished
dve2lts-sym, 26.875: level 305 is finished
dve2lts-sym, 26.878: level 306 is finished
dve2lts-sym, 26.881: level 307 is finished
dve2lts-sym, 26.883: level 308 is finished
dve2lts-sym, 26.886: level 309 is finished
dve2lts-sym, 26.888: level 310 is finished
dve2lts-sym, 26.891: level 311 is finished
dve2lts-sym, 26.893: level 312 is finished
dve2lts-sym, 26.896: level 313 is finished
dve2lts-sym, 26.898: level 314 is finished
dve2lts-sym, 26.901: level 315 is finished
dve2lts-sym, 26.903: level 316 is finished
dve2lts-sym, 26.906: level 317 is finished
dve2lts-sym, 26.908: level 318 is finished
dve2lts-sym, 26.910: level 319 is finished
dve2lts-sym, 26.912: level 320 is finished
dve2lts-sym, 26.915: level 321 is finished
dve2lts-sym, 26.917: level 322 is finished
dve2lts-sym, 26.919: level 323 is finished
dve2lts-sym, 26.921: level 324 is finished
dve2lts-sym, 26.926: level 325 is finished
dve2lts-sym, 26.928: level 326 is finished
dve2lts-sym, 26.933: level 327 is finished
dve2lts-sym, 26.935: level 328 is finished
dve2lts-sym, 26.938: level 329 is finished
dve2lts-sym, 26.940: level 330 is finished
dve2lts-sym, 26.943: level 331 is finished
dve2lts-sym, 26.945: level 332 is finished
dve2lts-sym, 26.947: level 333 is finished
dve2lts-sym, 26.949: level 334 is finished
dve2lts-sym, 26.952: level 335 is finished
dve2lts-sym, 26.954: level 336 is finished
dve2lts-sym, 26.956: level 337 is finished
dve2lts-sym, 26.959: level 338 is finished
dve2lts-sym, 26.961: level 339 is finished
dve2lts-sym, 26.963: level 340 is finished
dve2lts-sym, 26.966: level 341 is finished
dve2lts-sym, 26.968: level 342 is finished
dve2lts-sym, 26.970: level 343 is finished
dve2lts-sym, 26.973: level 344 is finished
dve2lts-sym, 26.975: level 345 is finished
dve2lts-sym, 26.978: level 346 is finished
dve2lts-sym, 26.980: level 347 is finished
dve2lts-sym, 26.982: level 348 is finished
dve2lts-sym, 26.984: level 349 is finished
dve2lts-sym, 26.987: level 350 is finished
dve2lts-sym, 26.989: level 351 is finished
dve2lts-sym, 26.991: level 352 is finished
dve2lts-sym, 26.993: level 353 is finished
dve2lts-sym, 26.996: level 354 is finished
dve2lts-sym, 26.998: level 355 is finished
dve2lts-sym, 27.001: level 356 is finished
dve2lts-sym, 27.003: level 357 is finished
dve2lts-sym, 27.005: level 358 is finished
dve2lts-sym, 27.008: level 359 is finished
dve2lts-sym, 27.010: level 360 is finished
dve2lts-sym, 27.012: level 361 is finished
dve2lts-sym, 27.014: level 362 is finished
dve2lts-sym, 27.017: level 363 is finished
dve2lts-sym, 27.019: level 364 is finished
dve2lts-sym, 27.021: level 365 is finished
dve2lts-sym, 27.023: level 366 is finished
dve2lts-sym, 27.026: level 367 is finished
dve2lts-sym, 27.031: level 368 is finished
dve2lts-sym, 27.034: level 369 is finished
dve2lts-sym, 27.036: level 370 is finished
dve2lts-sym, 27.039: level 371 is finished
dve2lts-sym, 27.041: level 372 is finished
dve2lts-sym, 27.043: level 373 is finished
dve2lts-sym, 27.046: level 374 is finished
dve2lts-sym, 27.048: level 375 is finished
dve2lts-sym, 27.050: level 376 is finished
dve2lts-sym, 27.053: level 377 is finished
dve2lts-sym, 27.055: level 378 is finished
dve2lts-sym, 27.057: level 379 is finished
dve2lts-sym, 27.060: level 380 is finished
dve2lts-sym, 27.062: level 381 is finished
dve2lts-sym, 27.065: level 382 is finished
dve2lts-sym, 27.067: level 383 is finished
dve2lts-sym, 27.070: level 384 is finished
dve2lts-sym, 27.072: level 385 is finished
dve2lts-sym, 27.074: level 386 is finished
dve2lts-sym, 27.077: level 387 is finished
dve2lts-sym, 27.079: level 388 is finished
dve2lts-sym, 27.082: level 389 is finished
dve2lts-sym, 27.084: level 390 is finished
dve2lts-sym, 27.087: level 391 is finished
dve2lts-sym, 27.089: level 392 is finished
dve2lts-sym, 27.092: level 393 is finished
dve2lts-sym, 27.094: level 394 is finished
dve2lts-sym, 27.096: level 395 is finished
dve2lts-sym, 27.099: level 396 is finished
dve2lts-sym, 27.101: level 397 is finished
dve2lts-sym, 27.103: level 398 is finished
dve2lts-sym, 27.106: level 399 is finished
dve2lts-sym, 27.109: level 400 is finished
dve2lts-sym, 27.111: level 401 is finished
dve2lts-sym, 27.113: level 402 is finished
dve2lts-sym, 27.115: level 403 is finished
dve2lts-sym, 27.118: level 404 is finished
dve2lts-sym, 27.120: level 405 is finished
dve2lts-sym, 27.122: level 406 is finished
dve2lts-sym, 27.125: level 407 is finished
dve2lts-sym, 27.127: level 408 is finished
dve2lts-sym, 27.129: level 409 is finished
dve2lts-sym, 27.134: level 410 is finished
dve2lts-sym, 27.136: level 411 is finished
dve2lts-sym, 27.138: level 412 is finished
dve2lts-sym, 27.141: level 413 is finished
dve2lts-sym, 27.143: level 414 is finished
dve2lts-sym, 27.145: level 415 is finished
dve2lts-sym, 27.148: level 416 is finished
dve2lts-sym, 27.150: level 417 is finished
dve2lts-sym, 27.152: level 418 is finished
dve2lts-sym, 27.155: level 419 is finished
dve2lts-sym, 27.157: level 420 is finished
dve2lts-sym, 27.159: level 421 is finished
dve2lts-sym, 27.162: level 422 is finished
dve2lts-sym, 27.165: level 423 is finished
dve2lts-sym, 27.167: level 424 is finished
dve2lts-sym, 27.169: level 425 is finished
dve2lts-sym, 27.171: level 426 is finished
dve2lts-sym, 27.174: level 427 is finished
dve2lts-sym, 27.176: level 428 is finished
dve2lts-sym, 27.178: level 429 is finished
dve2lts-sym, 27.180: level 430 is finished
dve2lts-sym, 27.182: level 431 is finished
dve2lts-sym, 27.185: level 432 is finished
dve2lts-sym, 27.187: level 433 is finished
dve2lts-sym, 27.190: level 434 is finished
dve2lts-sym, 27.192: level 435 is finished
dve2lts-sym, 27.195: level 436 is finished
dve2lts-sym, 27.197: level 437 is finished
dve2lts-sym, 27.200: level 438 is finished
dve2lts-sym, 27.202: level 439 is finished
dve2lts-sym, 27.205: level 440 is finished
dve2lts-sym, 27.207: level 441 is finished
dve2lts-sym, 27.210: level 442 is finished
dve2lts-sym, 27.212: level 443 is finished
dve2lts-sym, 27.214: level 444 is finished
dve2lts-sym, 27.216: level 445 is finished
dve2lts-sym, 27.218: level 446 is finished
dve2lts-sym, 27.221: level 447 is finished
dve2lts-sym, 27.223: level 448 is finished
dve2lts-sym, 27.225: level 449 is finished
dve2lts-sym, 27.228: level 450 is finished
dve2lts-sym, 27.231: level 451 is finished
dve2lts-sym, 27.240: level 452 is finished
dve2lts-sym, 27.244: level 453 is finished
dve2lts-sym, 27.246: level 454 is finished
dve2lts-sym, 27.256: level 455 is finished
dve2lts-sym, 27.263: level 456 is finished
dve2lts-sym, 27.265: level 457 is finished
dve2lts-sym, 27.268: level 458 is finished
dve2lts-sym, 27.273: level 459 is finished
dve2lts-sym, 27.275: level 460 is finished
dve2lts-sym, 27.277: level 461 is finished
dve2lts-sym, 27.279: level 462 is finished
dve2lts-sym, 27.281: level 463 is finished
dve2lts-sym, 27.284: level 464 is finished
dve2lts-sym, 27.286: level 465 is finished
dve2lts-sym, 27.288: level 466 is finished
dve2lts-sym, 27.291: level 467 is finished
dve2lts-sym, 27.293: level 468 is finished
dve2lts-sym, 27.295: level 469 is finished
dve2lts-sym, 27.297: level 470 is finished
dve2lts-sym, 27.299: level 471 is finished
dve2lts-sym, 27.302: level 472 is finished
dve2lts-sym, 27.304: level 473 is finished
dve2lts-sym, 27.306: level 474 is finished
dve2lts-sym, 27.309: level 475 is finished
dve2lts-sym, 27.311: level 476 is finished
dve2lts-sym, 27.314: level 477 is finished
dve2lts-sym, 27.316: level 478 is finished
dve2lts-sym, 27.319: level 479 is finished
dve2lts-sym, 27.321: level 480 is finished
dve2lts-sym, 27.323: level 481 is finished
dve2lts-sym, 27.326: level 482 is finished
dve2lts-sym, 27.328: level 483 is finished
dve2lts-sym, 27.331: level 484 is finished
dve2lts-sym, 27.333: level 485 is finished
dve2lts-sym, 27.336: level 486 is finished
dve2lts-sym, 27.338: level 487 is finished
dve2lts-sym, 27.340: level 488 is finished
dve2lts-sym, 27.343: level 489 is finished
dve2lts-sym, 27.345: level 490 is finished
dve2lts-sym, 27.347: level 491 is finished
dve2lts-sym, 27.349: level 492 is finished
dve2lts-sym, 27.352: level 493 is finished
dve2lts-sym, 27.354: level 494 is finished
dve2lts-sym, 27.356: level 495 is finished
dve2lts-sym, 27.358: level 496 is finished
dve2lts-sym, 27.361: level 497 is finished
dve2lts-sym, 27.363: level 498 is finished
dve2lts-sym, 27.365: level 499 is finished
dve2lts-sym, 27.368: level 500 is finished
dve2lts-sym, 27.370: level 501 is finished
dve2lts-sym, 27.372: level 502 is finished
dve2lts-sym, 27.375: level 503 is finished
dve2lts-sym, 27.377: level 504 is finished
dve2lts-sym, 27.379: level 505 is finished
dve2lts-sym, 27.382: level 506 is finished
dve2lts-sym, 27.384: level 507 is finished
dve2lts-sym, 27.386: level 508 is finished
dve2lts-sym, 27.389: level 509 is finished
dve2lts-sym, 27.391: level 510 is finished
dve2lts-sym, 27.393: level 511 is finished
dve2lts-sym, 27.395: level 512 is finished
dve2lts-sym, 27.398: level 513 is finished
dve2lts-sym, 27.400: level 514 is finished
dve2lts-sym, 27.402: level 515 is finished
dve2lts-sym, 27.405: level 516 is finished
dve2lts-sym, 27.407: level 517 is finished
dve2lts-sym, 27.409: level 518 is finished
dve2lts-sym, 27.412: level 519 is finished
dve2lts-sym, 27.414: level 520 is finished
dve2lts-sym, 27.416: level 521 is finished
dve2lts-sym, 27.419: level 522 is finished
dve2lts-sym, 27.421: level 523 is finished
dve2lts-sym, 27.430: level 524 is finished
dve2lts-sym, 27.432: level 525 is finished
dve2lts-sym, 27.435: level 526 is finished
dve2lts-sym, 27.437: level 527 is finished
dve2lts-sym, 27.440: level 528 is finished
dve2lts-sym, 27.443: level 529 is finished
dve2lts-sym, 27.445: level 530 is finished
dve2lts-sym, 27.448: level 531 is finished
dve2lts-sym, 27.451: level 532 is finished
dve2lts-sym, 27.453: level 533 is finished
dve2lts-sym, 27.456: level 534 is finished
dve2lts-sym, 27.458: level 535 is finished
dve2lts-sym, 27.460: level 536 is finished
dve2lts-sym, 27.462: level 537 is finished
dve2lts-sym, 27.464: level 538 is finished
dve2lts-sym, 27.466: level 539 is finished
dve2lts-sym, 27.468: level 540 is finished
dve2lts-sym, 27.470: level 541 is finished
dve2lts-sym, 27.472: level 542 is finished
dve2lts-sym, 27.474: level 543 is finished
dve2lts-sym, 27.476: level 544 is finished
dve2lts-sym, 27.478: level 545 is finished
dve2lts-sym, 27.480: level 546 is finished
dve2lts-sym, 27.482: level 547 is finished
dve2lts-sym, 27.484: level 548 is finished
dve2lts-sym, 27.486: level 549 is finished
dve2lts-sym, 27.487: level 550 is finished
dve2lts-sym, 27.489: level 551 is finished
dve2lts-sym, 27.491: level 552 is finished
dve2lts-sym, 27.493: level 553 is finished
dve2lts-sym, 27.495: level 554 is finished
dve2lts-sym, 27.496: level 555 is finished
dve2lts-sym, 27.498: level 556 is finished
dve2lts-sym, 27.499: level 557 is finished
dve2lts-sym, 27.501: level 558 is finished
dve2lts-sym, 27.503: level 559 is finished
dve2lts-sym, 27.504: level 560 is finished
dve2lts-sym, 27.506: level 561 is finished
dve2lts-sym, 27.507: level 562 is finished
dve2lts-sym, 27.508: level 563 is finished
dve2lts-sym, 27.509: level 564 is finished
dve2lts-sym, 27.510: level 565 is finished
dve2lts-sym, 27.511: level 566 is finished
dve2lts-sym, 27.512: level 567 is finished
dve2lts-sym, 27.513: level 568 is finished
dve2lts-sym, 27.514: level 569 is finished
dve2lts-sym, 27.515: level 570 is finished
dve2lts-sym, 27.516: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 27.516: reachability took 25.870 real 1222.460 user 15.480 sys
dve2lts-sym, 27.516: counting visited states...
dve2lts-sym, 27.582: counting took 0.060 real 2.940 user 0.140 sys
dve2lts-sym, 27.582: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
