Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 44 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.761: level 1 is finished
dve2lts-sym, 1.897: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.189: level 4 is finished
dve2lts-sym, 2.301: level 5 is finished
dve2lts-sym, 2.377: level 6 is finished
dve2lts-sym, 2.444: level 7 is finished
dve2lts-sym, 2.513: level 8 is finished
dve2lts-sym, 2.563: level 9 is finished
dve2lts-sym, 2.611: level 10 is finished
dve2lts-sym, 2.641: level 11 is finished
dve2lts-sym, 2.664: level 12 is finished
dve2lts-sym, 2.700: level 13 is finished
dve2lts-sym, 2.717: level 14 is finished
dve2lts-sym, 2.724: level 15 is finished
dve2lts-sym, 2.728: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.734: level 18 is finished
dve2lts-sym, 2.735: level 19 is finished
dve2lts-sym, 2.736: level 20 is finished
dve2lts-sym, 2.737: level 21 is finished
dve2lts-sym, 2.739: level 22 is finished
dve2lts-sym, 2.740: level 23 is finished
dve2lts-sym, 2.741: level 24 is finished
dve2lts-sym, 2.742: level 25 is finished
dve2lts-sym, 2.743: level 26 is finished
dve2lts-sym, 2.745: level 27 is finished
dve2lts-sym, 2.746: level 28 is finished
dve2lts-sym, 2.748: level 29 is finished
dve2lts-sym, 2.749: level 30 is finished
dve2lts-sym, 2.750: level 31 is finished
dve2lts-sym, 2.752: level 32 is finished
dve2lts-sym, 2.753: level 33 is finished
dve2lts-sym, 2.755: level 34 is finished
dve2lts-sym, 2.756: level 35 is finished
dve2lts-sym, 2.758: level 36 is finished
dve2lts-sym, 2.803: level 37 is finished
dve2lts-sym, 2.812: level 38 is finished
dve2lts-sym, 2.814: level 39 is finished
dve2lts-sym, 2.816: level 40 is finished
dve2lts-sym, 2.819: level 41 is finished
dve2lts-sym, 2.821: level 42 is finished
dve2lts-sym, 2.823: level 43 is finished
dve2lts-sym, 2.825: level 44 is finished
dve2lts-sym, 2.827: level 45 is finished
dve2lts-sym, 2.830: level 46 is finished
dve2lts-sym, 2.832: level 47 is finished
dve2lts-sym, 2.834: level 48 is finished
dve2lts-sym, 2.836: level 49 is finished
dve2lts-sym, 2.838: level 50 is finished
dve2lts-sym, 2.840: level 51 is finished
dve2lts-sym, 2.843: level 52 is finished
dve2lts-sym, 2.845: level 53 is finished
dve2lts-sym, 2.848: level 54 is finished
dve2lts-sym, 2.851: level 55 is finished
dve2lts-sym, 2.853: level 56 is finished
dve2lts-sym, 2.855: level 57 is finished
dve2lts-sym, 2.857: level 58 is finished
dve2lts-sym, 2.906: level 59 is finished
dve2lts-sym, 2.911: level 60 is finished
dve2lts-sym, 2.914: level 61 is finished
dve2lts-sym, 2.916: level 62 is finished
dve2lts-sym, 2.919: level 63 is finished
dve2lts-sym, 2.921: level 64 is finished
dve2lts-sym, 2.924: level 65 is finished
dve2lts-sym, 2.926: level 66 is finished
dve2lts-sym, 2.928: level 67 is finished
dve2lts-sym, 2.931: level 68 is finished
dve2lts-sym, 2.933: level 69 is finished
dve2lts-sym, 2.935: level 70 is finished
dve2lts-sym, 2.937: level 71 is finished
dve2lts-sym, 2.939: level 72 is finished
dve2lts-sym, 2.941: level 73 is finished
dve2lts-sym, 2.943: level 74 is finished
dve2lts-sym, 2.945: level 75 is finished
dve2lts-sym, 2.947: level 76 is finished
dve2lts-sym, 2.949: level 77 is finished
dve2lts-sym, 2.951: level 78 is finished
dve2lts-sym, 2.953: level 79 is finished
dve2lts-sym, 2.954: level 80 is finished
dve2lts-sym, 2.956: level 81 is finished
dve2lts-sym, 2.958: level 82 is finished
dve2lts-sym, 2.993: level 83 is finished
dve2lts-sym, 3.000: level 84 is finished
dve2lts-sym, 3.001: level 85 is finished
dve2lts-sym, 3.003: level 86 is finished
dve2lts-sym, 3.005: level 87 is finished
dve2lts-sym, 3.006: level 88 is finished
dve2lts-sym, 3.008: level 89 is finished
dve2lts-sym, 3.010: level 90 is finished
dve2lts-sym, 3.011: level 91 is finished
dve2lts-sym, 3.013: level 92 is finished
dve2lts-sym, 3.015: level 93 is finished
dve2lts-sym, 3.016: level 94 is finished
dve2lts-sym, 3.018: level 95 is finished
dve2lts-sym, 3.019: level 96 is finished
dve2lts-sym, 3.020: level 97 is finished
dve2lts-sym, 3.021: level 98 is finished
dve2lts-sym, 3.023: level 99 is finished
dve2lts-sym, 3.024: level 100 is finished
dve2lts-sym, 3.025: level 101 is finished
dve2lts-sym, 3.026: level 102 is finished
dve2lts-sym, 3.027: level 103 is finished
dve2lts-sym, 3.028: level 104 is finished
dve2lts-sym, 3.029: level 105 is finished
dve2lts-sym, 3.030: level 106 is finished
dve2lts-sym, 3.030: level 107 is finished
dve2lts-sym, 3.031: level 108 is finished
dve2lts-sym, 3.031: level 109 is finished
dve2lts-sym, 3.032: level 110 is finished
dve2lts-sym, 3.033: level 111 is finished
dve2lts-sym, 3.033: level 112 is finished
dve2lts-sym, 3.033: level 113 is finished
dve2lts-sym, 3.034: level 114 is finished
dve2lts-sym, 3.035: level 115 is finished
dve2lts-sym, 3.035: level 116 is finished
dve2lts-sym, 3.035: level 117 is finished
dve2lts-sym, 3.036: level 118 is finished
dve2lts-sym, 3.036: level 119 is finished
dve2lts-sym, 3.037: level 120 is finished
dve2lts-sym, 3.037: level 121 is finished
dve2lts-sym, 3.038: level 122 is finished
dve2lts-sym, 3.038: level 123 is finished
dve2lts-sym, 3.039: level 124 is finished
dve2lts-sym, 3.039: level 125 is finished
dve2lts-sym, 3.040: level 126 is finished
dve2lts-sym, 3.040: level 127 is finished
dve2lts-sym, 3.041: level 128 is finished
dve2lts-sym, 3.041: level 129 is finished
dve2lts-sym, 3.042: level 130 is finished
dve2lts-sym, 3.042: level 131 is finished
dve2lts-sym, 3.043: level 132 is finished
dve2lts-sym, 3.043: level 133 is finished
dve2lts-sym, 3.044: level 134 is finished
dve2lts-sym, 3.044: level 135 is finished
dve2lts-sym, 3.044: level 136 is finished
dve2lts-sym, 3.045: level 137 is finished
dve2lts-sym, 3.045: level 138 is finished
dve2lts-sym, 3.046: level 139 is finished
dve2lts-sym, 3.046: level 140 is finished
dve2lts-sym, 3.046: level 141 is finished
dve2lts-sym, 3.047: level 142 is finished
dve2lts-sym, 3.047: level 143 is finished
dve2lts-sym, 3.048: level 144 is finished
dve2lts-sym, 3.048: level 145 is finished
dve2lts-sym, 3.048: level 146 is finished
dve2lts-sym, 3.049: level 147 is finished
dve2lts-sym, 3.049: level 148 is finished
dve2lts-sym, 3.049: level 149 is finished
dve2lts-sym, 3.050: level 150 is finished
dve2lts-sym, 3.050: level 151 is finished
dve2lts-sym, 3.050: level 152 is finished
dve2lts-sym, 3.051: level 153 is finished
dve2lts-sym, 3.051: level 154 is finished
dve2lts-sym, 3.052: level 155 is finished
dve2lts-sym, 3.052: level 156 is finished
dve2lts-sym, 3.052: level 157 is finished
dve2lts-sym, 3.053: level 158 is finished
dve2lts-sym, 3.053: level 159 is finished
dve2lts-sym, 3.053: level 160 is finished
dve2lts-sym, 3.054: level 161 is finished
dve2lts-sym, 3.054: level 162 is finished
dve2lts-sym, 3.054: level 163 is finished
dve2lts-sym, 3.055: level 164 is finished
dve2lts-sym, 3.055: level 165 is finished
dve2lts-sym, 3.055: level 166 is finished
dve2lts-sym, 3.056: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 3.056: reachability took 1.460 real 58.080 user 10.760 sys
dve2lts-sym, 3.056: counting visited states...
dve2lts-sym, 3.058: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 3.058: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
