Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 33->26 groups
dve2lts-sym, 0.941: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.568: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.737: level 1 is finished
dve2lts-sym, 1.860: level 2 is finished
dve2lts-sym, 1.974: level 3 is finished
dve2lts-sym, 2.106: level 4 is finished
dve2lts-sym, 2.244: level 5 is finished
dve2lts-sym, 2.337: level 6 is finished
dve2lts-sym, 2.412: level 7 is finished
dve2lts-sym, 2.478: level 8 is finished
dve2lts-sym, 2.532: level 9 is finished
dve2lts-sym, 2.570: level 10 is finished
dve2lts-sym, 2.609: level 11 is finished
dve2lts-sym, 2.633: level 12 is finished
dve2lts-sym, 2.650: level 13 is finished
dve2lts-sym, 2.657: level 14 is finished
dve2lts-sym, 2.682: level 15 is finished
dve2lts-sym, 2.694: level 16 is finished
dve2lts-sym, 2.700: level 17 is finished
dve2lts-sym, 2.708: level 18 is finished
dve2lts-sym, 2.711: level 19 is finished
dve2lts-sym, 2.712: level 20 is finished
dve2lts-sym, 2.713: level 21 is finished
dve2lts-sym, 2.714: level 22 is finished
dve2lts-sym, 2.715: level 23 is finished
dve2lts-sym, 2.717: level 24 is finished
dve2lts-sym, 2.718: level 25 is finished
dve2lts-sym, 2.719: level 26 is finished
dve2lts-sym, 2.721: level 27 is finished
dve2lts-sym, 2.722: level 28 is finished
dve2lts-sym, 2.723: level 29 is finished
dve2lts-sym, 2.725: level 30 is finished
dve2lts-sym, 2.726: level 31 is finished
dve2lts-sym, 2.728: level 32 is finished
dve2lts-sym, 2.729: level 33 is finished
dve2lts-sym, 2.731: level 34 is finished
dve2lts-sym, 2.732: level 35 is finished
dve2lts-sym, 2.734: level 36 is finished
dve2lts-sym, 2.736: level 37 is finished
dve2lts-sym, 2.737: level 38 is finished
dve2lts-sym, 2.739: level 39 is finished
dve2lts-sym, 2.741: level 40 is finished
dve2lts-sym, 2.742: level 41 is finished
dve2lts-sym, 2.744: level 42 is finished
dve2lts-sym, 2.746: level 43 is finished
dve2lts-sym, 2.748: level 44 is finished
dve2lts-sym, 2.750: level 45 is finished
dve2lts-sym, 2.753: level 46 is finished
dve2lts-sym, 2.755: level 47 is finished
dve2lts-sym, 2.784: level 48 is finished
dve2lts-sym, 2.787: level 49 is finished
dve2lts-sym, 2.789: level 50 is finished
dve2lts-sym, 2.791: level 51 is finished
dve2lts-sym, 2.794: level 52 is finished
dve2lts-sym, 2.796: level 53 is finished
dve2lts-sym, 2.798: level 54 is finished
dve2lts-sym, 2.801: level 55 is finished
dve2lts-sym, 2.803: level 56 is finished
dve2lts-sym, 2.805: level 57 is finished
dve2lts-sym, 2.807: level 58 is finished
dve2lts-sym, 2.810: level 59 is finished
dve2lts-sym, 2.812: level 60 is finished
dve2lts-sym, 2.814: level 61 is finished
dve2lts-sym, 2.816: level 62 is finished
dve2lts-sym, 2.819: level 63 is finished
dve2lts-sym, 2.821: level 64 is finished
dve2lts-sym, 2.824: level 65 is finished
dve2lts-sym, 2.826: level 66 is finished
dve2lts-sym, 2.829: level 67 is finished
dve2lts-sym, 2.831: level 68 is finished
dve2lts-sym, 2.833: level 69 is finished
dve2lts-sym, 2.836: level 70 is finished
dve2lts-sym, 2.838: level 71 is finished
dve2lts-sym, 2.841: level 72 is finished
dve2lts-sym, 2.844: level 73 is finished
dve2lts-sym, 2.846: level 74 is finished
dve2lts-sym, 2.848: level 75 is finished
dve2lts-sym, 2.851: level 76 is finished
dve2lts-sym, 2.853: level 77 is finished
dve2lts-sym, 2.897: level 78 is finished
dve2lts-sym, 2.903: level 79 is finished
dve2lts-sym, 2.905: level 80 is finished
dve2lts-sym, 2.908: level 81 is finished
dve2lts-sym, 2.910: level 82 is finished
dve2lts-sym, 2.912: level 83 is finished
dve2lts-sym, 2.915: level 84 is finished
dve2lts-sym, 2.917: level 85 is finished
dve2lts-sym, 2.919: level 86 is finished
dve2lts-sym, 2.922: level 87 is finished
dve2lts-sym, 2.924: level 88 is finished
dve2lts-sym, 2.926: level 89 is finished
dve2lts-sym, 2.929: level 90 is finished
dve2lts-sym, 2.931: level 91 is finished
dve2lts-sym, 2.933: level 92 is finished
dve2lts-sym, 2.935: level 93 is finished
dve2lts-sym, 2.936: level 94 is finished
dve2lts-sym, 2.938: level 95 is finished
dve2lts-sym, 2.940: level 96 is finished
dve2lts-sym, 2.942: level 97 is finished
dve2lts-sym, 2.943: level 98 is finished
dve2lts-sym, 2.945: level 99 is finished
dve2lts-sym, 2.946: level 100 is finished
dve2lts-sym, 2.948: level 101 is finished
dve2lts-sym, 2.949: level 102 is finished
dve2lts-sym, 2.951: level 103 is finished
dve2lts-sym, 2.953: level 104 is finished
dve2lts-sym, 2.954: level 105 is finished
dve2lts-sym, 2.986: level 106 is finished
dve2lts-sym, 2.990: level 107 is finished
dve2lts-sym, 2.991: level 108 is finished
dve2lts-sym, 2.993: level 109 is finished
dve2lts-sym, 2.994: level 110 is finished
dve2lts-sym, 2.996: level 111 is finished
dve2lts-sym, 2.997: level 112 is finished
dve2lts-sym, 2.999: level 113 is finished
dve2lts-sym, 3.000: level 114 is finished
dve2lts-sym, 3.002: level 115 is finished
dve2lts-sym, 3.003: level 116 is finished
dve2lts-sym, 3.004: level 117 is finished
dve2lts-sym, 3.005: level 118 is finished
dve2lts-sym, 3.007: level 119 is finished
dve2lts-sym, 3.008: level 120 is finished
dve2lts-sym, 3.009: level 121 is finished
dve2lts-sym, 3.010: level 122 is finished
dve2lts-sym, 3.011: level 123 is finished
dve2lts-sym, 3.011: level 124 is finished
dve2lts-sym, 3.012: level 125 is finished
dve2lts-sym, 3.013: level 126 is finished
dve2lts-sym, 3.014: level 127 is finished
dve2lts-sym, 3.015: level 128 is finished
dve2lts-sym, 3.016: level 129 is finished
dve2lts-sym, 3.016: level 130 is finished
dve2lts-sym, 3.017: level 131 is finished
dve2lts-sym, 3.018: level 132 is finished
dve2lts-sym, 3.019: level 133 is finished
dve2lts-sym, 3.019: level 134 is finished
dve2lts-sym, 3.020: level 135 is finished
dve2lts-sym, 3.021: level 136 is finished
dve2lts-sym, 3.022: level 137 is finished
dve2lts-sym, 3.022: level 138 is finished
dve2lts-sym, 3.023: level 139 is finished
dve2lts-sym, 3.023: level 140 is finished
dve2lts-sym, 3.024: level 141 is finished
dve2lts-sym, 3.024: level 142 is finished
dve2lts-sym, 3.025: level 143 is finished
dve2lts-sym, 3.025: level 144 is finished
dve2lts-sym, 3.026: level 145 is finished
dve2lts-sym, 3.026: level 146 is finished
dve2lts-sym, 3.026: level 147 is finished
dve2lts-sym, 3.027: level 148 is finished
dve2lts-sym, 3.027: level 149 is finished
dve2lts-sym, 3.028: level 150 is finished
dve2lts-sym, 3.028: level 151 is finished
dve2lts-sym, 3.029: level 152 is finished
dve2lts-sym, 3.029: level 153 is finished
dve2lts-sym, 3.029: level 154 is finished
dve2lts-sym, 3.030: level 155 is finished
dve2lts-sym, 3.030: level 156 is finished
dve2lts-sym, 3.031: level 157 is finished
dve2lts-sym, 3.031: level 158 is finished
dve2lts-sym, 3.031: level 159 is finished
dve2lts-sym, 3.032: level 160 is finished
dve2lts-sym, 3.032: level 161 is finished
dve2lts-sym, 3.032: level 162 is finished
dve2lts-sym, 3.033: level 163 is finished
dve2lts-sym, 3.033: level 164 is finished
dve2lts-sym, 3.033: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 3.034: reachability took 1.460 real 57.920 user 11.290 sys
dve2lts-sym, 3.034: counting visited states...
dve2lts-sym, 3.037: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 3.037: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
