Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.313: level 0 is finished
dve2lts-sym, 1.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 2.396: level 2 is finished
dve2lts-sym, 3.109: level 3 is finished
dve2lts-sym, 3.875: level 4 is finished
dve2lts-sym, 4.512: level 5 is finished
dve2lts-sym, 4.999: level 6 is finished
dve2lts-sym, 5.423: level 7 is finished
dve2lts-sym, 5.704: level 8 is finished
dve2lts-sym, 5.933: level 9 is finished
dve2lts-sym, 6.060: level 10 is finished
dve2lts-sym, 6.149: level 11 is finished
dve2lts-sym, 6.209: level 12 is finished
dve2lts-sym, 6.244: level 13 is finished
dve2lts-sym, 6.262: level 14 is finished
dve2lts-sym, 6.267: level 15 is finished
dve2lts-sym, 6.271: level 16 is finished
dve2lts-sym, 6.273: level 17 is finished
dve2lts-sym, 6.276: level 18 is finished
dve2lts-sym, 6.279: level 19 is finished
dve2lts-sym, 6.281: level 20 is finished
dve2lts-sym, 6.285: level 21 is finished
dve2lts-sym, 6.288: level 22 is finished
dve2lts-sym, 6.291: level 23 is finished
dve2lts-sym, 6.295: level 24 is finished
dve2lts-sym, 6.299: level 25 is finished
dve2lts-sym, 6.303: level 26 is finished
dve2lts-sym, 6.308: level 27 is finished
dve2lts-sym, 6.313: level 28 is finished
dve2lts-sym, 6.318: level 29 is finished
dve2lts-sym, 6.323: level 30 is finished
dve2lts-sym, 6.329: level 31 is finished
dve2lts-sym, 6.336: level 32 is finished
dve2lts-sym, 6.342: level 33 is finished
dve2lts-sym, 6.351: level 34 is finished
dve2lts-sym, 6.359: level 35 is finished
dve2lts-sym, 6.367: level 36 is finished
dve2lts-sym, 6.375: level 37 is finished
dve2lts-sym, 6.383: level 38 is finished
dve2lts-sym, 6.394: level 39 is finished
dve2lts-sym, 6.404: level 40 is finished
dve2lts-sym, 6.416: level 41 is finished
dve2lts-sym, 6.428: level 42 is finished
dve2lts-sym, 6.440: level 43 is finished
dve2lts-sym, 6.453: level 44 is finished
dve2lts-sym, 6.466: level 45 is finished
dve2lts-sym, 6.480: level 46 is finished
dve2lts-sym, 6.496: level 47 is finished
dve2lts-sym, 6.513: level 48 is finished
dve2lts-sym, 6.532: level 49 is finished
dve2lts-sym, 6.550: level 50 is finished
dve2lts-sym, 6.568: level 51 is finished
dve2lts-sym, 6.587: level 52 is finished
dve2lts-sym, 6.607: level 53 is finished
dve2lts-sym, 6.629: level 54 is finished
dve2lts-sym, 6.654: level 55 is finished
dve2lts-sym, 6.679: level 56 is finished
dve2lts-sym, 6.703: level 57 is finished
dve2lts-sym, 6.727: level 58 is finished
dve2lts-sym, 6.754: level 59 is finished
dve2lts-sym, 6.783: level 60 is finished
dve2lts-sym, 6.815: level 61 is finished
dve2lts-sym, 6.852: level 62 is finished
dve2lts-sym, 6.887: level 63 is finished
dve2lts-sym, 6.920: level 64 is finished
dve2lts-sym, 6.955: level 65 is finished
dve2lts-sym, 6.992: level 66 is finished
dve2lts-sym, 7.031: level 67 is finished
dve2lts-sym, 7.074: level 68 is finished
dve2lts-sym, 7.118: level 69 is finished
dve2lts-sym, 7.166: level 70 is finished
dve2lts-sym, 7.213: level 71 is finished
dve2lts-sym, 7.260: level 72 is finished
dve2lts-sym, 7.308: level 73 is finished
dve2lts-sym, 7.360: level 74 is finished
dve2lts-sym, 7.413: level 75 is finished
dve2lts-sym, 7.469: level 76 is finished
dve2lts-sym, 7.525: level 77 is finished
dve2lts-sym, 7.582: level 78 is finished
dve2lts-sym, 7.642: level 79 is finished
dve2lts-sym, 7.703: level 80 is finished
dve2lts-sym, 7.768: level 81 is finished
dve2lts-sym, 7.832: level 82 is finished
dve2lts-sym, 7.897: level 83 is finished
dve2lts-sym, 7.963: level 84 is finished
dve2lts-sym, 8.029: level 85 is finished
dve2lts-sym, 8.096: level 86 is finished
dve2lts-sym, 8.165: level 87 is finished
dve2lts-sym, 8.236: level 88 is finished
dve2lts-sym, 8.311: level 89 is finished
dve2lts-sym, 8.384: level 90 is finished
dve2lts-sym, 8.457: level 91 is finished
dve2lts-sym, 8.530: level 92 is finished
dve2lts-sym, 8.606: level 93 is finished
dve2lts-sym, 8.685: level 94 is finished
dve2lts-sym, 8.765: level 95 is finished
dve2lts-sym, 8.847: level 96 is finished
dve2lts-sym, 8.930: level 97 is finished
dve2lts-sym, 9.012: level 98 is finished
dve2lts-sym, 9.092: level 99 is finished
dve2lts-sym, 9.174: level 100 is finished
dve2lts-sym, 9.258: level 101 is finished
dve2lts-sym, 9.343: level 102 is finished
dve2lts-sym, 9.427: level 103 is finished
dve2lts-sym, 9.512: level 104 is finished
dve2lts-sym, 9.597: level 105 is finished
dve2lts-sym, 9.679: level 106 is finished
dve2lts-sym, 9.761: level 107 is finished
dve2lts-sym, 9.844: level 108 is finished
dve2lts-sym, 9.926: level 109 is finished
dve2lts-sym, 10.007: level 110 is finished
dve2lts-sym, 10.087: level 111 is finished
dve2lts-sym, 10.166: level 112 is finished
dve2lts-sym, 10.243: level 113 is finished
dve2lts-sym, 10.318: level 114 is finished
dve2lts-sym, 10.392: level 115 is finished
dve2lts-sym, 10.466: level 116 is finished
dve2lts-sym, 10.536: level 117 is finished
dve2lts-sym, 10.606: level 118 is finished
dve2lts-sym, 10.674: level 119 is finished
dve2lts-sym, 10.742: level 120 is finished
dve2lts-sym, 10.806: level 121 is finished
dve2lts-sym, 10.869: level 122 is finished
dve2lts-sym, 10.930: level 123 is finished
dve2lts-sym, 10.992: level 124 is finished
dve2lts-sym, 11.052: level 125 is finished
dve2lts-sym, 11.111: level 126 is finished
dve2lts-sym, 11.167: level 127 is finished
dve2lts-sym, 11.221: level 128 is finished
dve2lts-sym, 11.274: level 129 is finished
dve2lts-sym, 11.325: level 130 is finished
dve2lts-sym, 11.375: level 131 is finished
dve2lts-sym, 11.422: level 132 is finished
dve2lts-sym, 11.468: level 133 is finished
dve2lts-sym, 11.512: level 134 is finished
dve2lts-sym, 11.554: level 135 is finished
dve2lts-sym, 11.595: level 136 is finished
dve2lts-sym, 11.634: level 137 is finished
dve2lts-sym, 11.670: level 138 is finished
dve2lts-sym, 11.704: level 139 is finished
dve2lts-sym, 11.735: level 140 is finished
dve2lts-sym, 11.764: level 141 is finished
dve2lts-sym, 11.791: level 142 is finished
dve2lts-sym, 11.815: level 143 is finished
dve2lts-sym, 11.839: level 144 is finished
dve2lts-sym, 11.860: level 145 is finished
dve2lts-sym, 11.878: level 146 is finished
dve2lts-sym, 11.895: level 147 is finished
dve2lts-sym, 11.911: level 148 is finished
dve2lts-sym, 11.925: level 149 is finished
dve2lts-sym, 11.937: level 150 is finished
dve2lts-sym, 11.949: level 151 is finished
dve2lts-sym, 11.959: level 152 is finished
dve2lts-sym, 11.969: level 153 is finished
dve2lts-sym, 11.978: level 154 is finished
dve2lts-sym, 11.987: level 155 is finished
dve2lts-sym, 11.994: level 156 is finished
dve2lts-sym, 12.001: level 157 is finished
dve2lts-sym, 12.007: level 158 is finished
dve2lts-sym, 12.012: level 159 is finished
dve2lts-sym, 12.017: level 160 is finished
dve2lts-sym, 12.021: level 161 is finished
dve2lts-sym, 12.025: level 162 is finished
dve2lts-sym, 12.028: level 163 is finished
dve2lts-sym, 12.032: level 164 is finished
dve2lts-sym, 12.034: level 165 is finished
dve2lts-sym, 12.037: level 166 is finished
dve2lts-sym, 12.039: level 167 is finished
dve2lts-sym, 12.041: level 168 is finished
dve2lts-sym, 12.042: level 169 is finished
dve2lts-sym, 12.044: level 170 is finished
dve2lts-sym, 12.045: level 171 is finished
dve2lts-sym, 12.046: level 172 is finished
dve2lts-sym, 12.047: level 173 is finished
dve2lts-sym, 12.048: level 174 is finished
dve2lts-sym, 12.049: level 175 is finished
dve2lts-sym, 12.050: level 176 is finished
dve2lts-sym, 12.051: level 177 is finished
dve2lts-sym, 12.052: level 178 is finished
dve2lts-sym, 12.053: level 179 is finished
dve2lts-sym, 12.053: level 180 is finished
dve2lts-sym, 12.054: level 181 is finished
dve2lts-sym, 12.055: level 182 is finished
dve2lts-sym, 12.055: level 183 is finished
dve2lts-sym, 12.056: level 184 is finished
dve2lts-sym, 12.057: level 185 is finished
dve2lts-sym, 12.057: level 186 is finished
dve2lts-sym, 12.058: level 187 is finished
dve2lts-sym, 12.059: level 188 is finished
dve2lts-sym, 12.059: level 189 is finished
dve2lts-sym, 12.060: level 190 is finished
dve2lts-sym, 12.060: level 191 is finished
dve2lts-sym, 12.061: level 192 is finished
dve2lts-sym, 12.062: level 193 is finished
dve2lts-sym, 12.062: level 194 is finished
dve2lts-sym, 12.063: level 195 is finished
dve2lts-sym, 12.063: level 196 is finished
dve2lts-sym, 12.064: level 197 is finished
dve2lts-sym, 12.065: level 198 is finished
dve2lts-sym, 12.065: level 199 is finished
dve2lts-sym, 12.066: level 200 is finished
dve2lts-sym, 12.067: level 201 is finished
dve2lts-sym, 12.067: level 202 is finished
dve2lts-sym, 12.068: level 203 is finished
dve2lts-sym, 12.068: level 204 is finished
dve2lts-sym, 12.069: level 205 is finished
dve2lts-sym, 12.070: level 206 is finished
dve2lts-sym, 12.070: level 207 is finished
dve2lts-sym, 12.071: level 208 is finished
dve2lts-sym, 12.072: level 209 is finished
dve2lts-sym, 12.072: level 210 is finished
dve2lts-sym, 12.073: level 211 is finished
dve2lts-sym, 12.074: level 212 is finished
dve2lts-sym, 12.074: level 213 is finished
dve2lts-sym, 12.075: level 214 is finished
dve2lts-sym, 12.075: level 215 is finished
dve2lts-sym, 12.076: level 216 is finished
dve2lts-sym, 12.077: level 217 is finished
dve2lts-sym, 12.077: level 218 is finished
dve2lts-sym, 12.078: level 219 is finished
dve2lts-sym, 12.079: level 220 is finished
dve2lts-sym, 12.079: level 221 is finished
dve2lts-sym, 12.080: level 222 is finished
dve2lts-sym, 12.081: level 223 is finished
dve2lts-sym, 12.082: level 224 is finished
dve2lts-sym, 12.082: level 225 is finished
dve2lts-sym, 12.083: level 226 is finished
dve2lts-sym, 12.084: level 227 is finished
dve2lts-sym, 12.085: level 228 is finished
dve2lts-sym, 12.085: level 229 is finished
dve2lts-sym, 12.086: level 230 is finished
dve2lts-sym, 12.087: level 231 is finished
dve2lts-sym, 12.088: level 232 is finished
dve2lts-sym, 12.088: level 233 is finished
dve2lts-sym, 12.089: level 234 is finished
dve2lts-sym, 12.090: level 235 is finished
dve2lts-sym, 12.091: level 236 is finished
dve2lts-sym, 12.092: level 237 is finished
dve2lts-sym, 12.092: level 238 is finished
dve2lts-sym, 12.093: level 239 is finished
dve2lts-sym, 12.094: level 240 is finished
dve2lts-sym, 12.095: level 241 is finished
dve2lts-sym, 12.096: level 242 is finished
dve2lts-sym, 12.096: level 243 is finished
dve2lts-sym, 12.097: level 244 is finished
dve2lts-sym, 12.098: level 245 is finished
dve2lts-sym, 12.099: level 246 is finished
dve2lts-sym, 12.100: level 247 is finished
dve2lts-sym, 12.101: level 248 is finished
dve2lts-sym, 12.102: level 249 is finished
dve2lts-sym, 12.102: level 250 is finished
dve2lts-sym, 12.103: level 251 is finished
dve2lts-sym, 12.104: level 252 is finished
dve2lts-sym, 12.105: level 253 is finished
dve2lts-sym, 12.106: level 254 is finished
dve2lts-sym, 12.107: level 255 is finished
dve2lts-sym, 12.107: level 256 is finished
dve2lts-sym, 12.108: level 257 is finished
dve2lts-sym, 12.109: level 258 is finished
dve2lts-sym, 12.109: level 259 is finished
dve2lts-sym, 12.110: level 260 is finished
dve2lts-sym, 12.110: level 261 is finished
dve2lts-sym, 12.111: level 262 is finished
dve2lts-sym, 12.112: level 263 is finished
dve2lts-sym, 12.112: level 264 is finished
dve2lts-sym, 12.113: level 265 is finished
dve2lts-sym, 12.113: level 266 is finished
dve2lts-sym, 12.114: level 267 is finished
dve2lts-sym, 12.114: level 268 is finished
dve2lts-sym, 12.115: level 269 is finished
dve2lts-sym, 12.115: level 270 is finished
dve2lts-sym, 12.116: level 271 is finished
dve2lts-sym, 12.116: level 272 is finished
dve2lts-sym, 12.116: level 273 is finished
dve2lts-sym, 12.117: level 274 is finished
dve2lts-sym, 12.117: level 275 is finished
dve2lts-sym, 12.117: level 276 is finished
dve2lts-sym, 12.118: level 277 is finished
dve2lts-sym, 12.118: level 278 is finished
dve2lts-sym, 12.118: level 279 is finished
dve2lts-sym, 12.119: level 280 is finished
dve2lts-sym, 12.119: level 281 is finished
dve2lts-sym, 12.119: level 282 is finished
dve2lts-sym, 12.120: level 283 is finished
dve2lts-sym, 12.120: level 284 is finished
dve2lts-sym, 12.120: level 285 is finished
dve2lts-sym, 12.120: level 286 is finished
dve2lts-sym, 12.120: level 287 is finished
dve2lts-sym, 12.121: level 288 is finished
dve2lts-sym, 12.121: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.121: reachability took 10.810 real 5.850 user 4.940 sys
dve2lts-sym, 12.121: counting visited states...
dve2lts-sym, 12.153: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 12.153: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
