Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.844: level 1 is finished
dve2lts-sym, 2.484: level 2 is finished
dve2lts-sym, 3.036: level 3 is finished
dve2lts-sym, 3.698: level 4 is finished
dve2lts-sym, 4.313: level 5 is finished
dve2lts-sym, 4.779: level 6 is finished
dve2lts-sym, 5.162: level 7 is finished
dve2lts-sym, 5.471: level 8 is finished
dve2lts-sym, 5.710: level 9 is finished
dve2lts-sym, 5.838: level 10 is finished
dve2lts-sym, 5.932: level 11 is finished
dve2lts-sym, 5.979: level 12 is finished
dve2lts-sym, 6.004: level 13 is finished
dve2lts-sym, 6.015: level 14 is finished
dve2lts-sym, 6.018: level 15 is finished
dve2lts-sym, 6.022: level 16 is finished
dve2lts-sym, 6.026: level 17 is finished
dve2lts-sym, 6.031: level 18 is finished
dve2lts-sym, 6.034: level 19 is finished
dve2lts-sym, 6.037: level 20 is finished
dve2lts-sym, 6.041: level 21 is finished
dve2lts-sym, 6.045: level 22 is finished
dve2lts-sym, 6.049: level 23 is finished
dve2lts-sym, 6.053: level 24 is finished
dve2lts-sym, 6.058: level 25 is finished
dve2lts-sym, 6.063: level 26 is finished
dve2lts-sym, 6.069: level 27 is finished
dve2lts-sym, 6.075: level 28 is finished
dve2lts-sym, 6.081: level 29 is finished
dve2lts-sym, 6.089: level 30 is finished
dve2lts-sym, 6.097: level 31 is finished
dve2lts-sym, 6.106: level 32 is finished
dve2lts-sym, 6.115: level 33 is finished
dve2lts-sym, 6.125: level 34 is finished
dve2lts-sym, 6.136: level 35 is finished
dve2lts-sym, 6.147: level 36 is finished
dve2lts-sym, 6.158: level 37 is finished
dve2lts-sym, 6.171: level 38 is finished
dve2lts-sym, 6.185: level 39 is finished
dve2lts-sym, 6.201: level 40 is finished
dve2lts-sym, 6.216: level 41 is finished
dve2lts-sym, 6.234: level 42 is finished
dve2lts-sym, 6.251: level 43 is finished
dve2lts-sym, 6.269: level 44 is finished
dve2lts-sym, 6.288: level 45 is finished
dve2lts-sym, 6.309: level 46 is finished
dve2lts-sym, 6.332: level 47 is finished
dve2lts-sym, 6.356: level 48 is finished
dve2lts-sym, 6.380: level 49 is finished
dve2lts-sym, 6.405: level 50 is finished
dve2lts-sym, 6.432: level 51 is finished
dve2lts-sym, 6.462: level 52 is finished
dve2lts-sym, 6.495: level 53 is finished
dve2lts-sym, 6.527: level 54 is finished
dve2lts-sym, 6.561: level 55 is finished
dve2lts-sym, 6.595: level 56 is finished
dve2lts-sym, 6.633: level 57 is finished
dve2lts-sym, 6.674: level 58 is finished
dve2lts-sym, 6.716: level 59 is finished
dve2lts-sym, 6.762: level 60 is finished
dve2lts-sym, 6.808: level 61 is finished
dve2lts-sym, 6.854: level 62 is finished
dve2lts-sym, 6.904: level 63 is finished
dve2lts-sym, 6.955: level 64 is finished
dve2lts-sym, 7.011: level 65 is finished
dve2lts-sym, 7.068: level 66 is finished
dve2lts-sym, 7.127: level 67 is finished
dve2lts-sym, 7.187: level 68 is finished
dve2lts-sym, 7.248: level 69 is finished
dve2lts-sym, 7.312: level 70 is finished
dve2lts-sym, 7.378: level 71 is finished
dve2lts-sym, 7.447: level 72 is finished
dve2lts-sym, 7.521: level 73 is finished
dve2lts-sym, 7.596: level 74 is finished
dve2lts-sym, 7.674: level 75 is finished
dve2lts-sym, 7.752: level 76 is finished
dve2lts-sym, 7.830: level 77 is finished
dve2lts-sym, 7.912: level 78 is finished
dve2lts-sym, 7.995: level 79 is finished
dve2lts-sym, 8.080: level 80 is finished
dve2lts-sym, 8.165: level 81 is finished
dve2lts-sym, 8.252: level 82 is finished
dve2lts-sym, 8.339: level 83 is finished
dve2lts-sym, 8.427: level 84 is finished
dve2lts-sym, 8.519: level 85 is finished
dve2lts-sym, 8.612: level 86 is finished
dve2lts-sym, 8.706: level 87 is finished
dve2lts-sym, 8.800: level 88 is finished
dve2lts-sym, 8.895: level 89 is finished
dve2lts-sym, 8.992: level 90 is finished
dve2lts-sym, 9.088: level 91 is finished
dve2lts-sym, 9.186: level 92 is finished
dve2lts-sym, 9.286: level 93 is finished
dve2lts-sym, 9.386: level 94 is finished
dve2lts-sym, 9.488: level 95 is finished
dve2lts-sym, 9.592: level 96 is finished
dve2lts-sym, 9.696: level 97 is finished
dve2lts-sym, 9.802: level 98 is finished
dve2lts-sym, 9.909: level 99 is finished
dve2lts-sym, 10.016: level 100 is finished
dve2lts-sym, 10.126: level 101 is finished
dve2lts-sym, 10.235: level 102 is finished
dve2lts-sym, 10.345: level 103 is finished
dve2lts-sym, 10.456: level 104 is finished
dve2lts-sym, 10.567: level 105 is finished
dve2lts-sym, 10.680: level 106 is finished
dve2lts-sym, 10.791: level 107 is finished
dve2lts-sym, 10.902: level 108 is finished
dve2lts-sym, 11.011: level 109 is finished
dve2lts-sym, 11.120: level 110 is finished
dve2lts-sym, 11.228: level 111 is finished
dve2lts-sym, 11.333: level 112 is finished
dve2lts-sym, 11.439: level 113 is finished
dve2lts-sym, 11.542: level 114 is finished
dve2lts-sym, 11.643: level 115 is finished
dve2lts-sym, 11.741: level 116 is finished
dve2lts-sym, 11.838: level 117 is finished
dve2lts-sym, 11.932: level 118 is finished
dve2lts-sym, 12.022: level 119 is finished
dve2lts-sym, 12.111: level 120 is finished
dve2lts-sym, 12.199: level 121 is finished
dve2lts-sym, 12.283: level 122 is finished
dve2lts-sym, 12.363: level 123 is finished
dve2lts-sym, 12.441: level 124 is finished
dve2lts-sym, 12.516: level 125 is finished
dve2lts-sym, 12.588: level 126 is finished
dve2lts-sym, 12.659: level 127 is finished
dve2lts-sym, 12.730: level 128 is finished
dve2lts-sym, 12.798: level 129 is finished
dve2lts-sym, 12.866: level 130 is finished
dve2lts-sym, 12.932: level 131 is finished
dve2lts-sym, 12.997: level 132 is finished
dve2lts-sym, 13.060: level 133 is finished
dve2lts-sym, 13.121: level 134 is finished
dve2lts-sym, 13.181: level 135 is finished
dve2lts-sym, 13.239: level 136 is finished
dve2lts-sym, 13.294: level 137 is finished
dve2lts-sym, 13.348: level 138 is finished
dve2lts-sym, 13.400: level 139 is finished
dve2lts-sym, 13.449: level 140 is finished
dve2lts-sym, 13.495: level 141 is finished
dve2lts-sym, 13.539: level 142 is finished
dve2lts-sym, 13.580: level 143 is finished
dve2lts-sym, 13.620: level 144 is finished
dve2lts-sym, 13.657: level 145 is finished
dve2lts-sym, 13.691: level 146 is finished
dve2lts-sym, 13.722: level 147 is finished
dve2lts-sym, 13.751: level 148 is finished
dve2lts-sym, 13.776: level 149 is finished
dve2lts-sym, 13.798: level 150 is finished
dve2lts-sym, 13.819: level 151 is finished
dve2lts-sym, 13.837: level 152 is finished
dve2lts-sym, 13.855: level 153 is finished
dve2lts-sym, 13.871: level 154 is finished
dve2lts-sym, 13.885: level 155 is finished
dve2lts-sym, 13.898: level 156 is finished
dve2lts-sym, 13.910: level 157 is finished
dve2lts-sym, 13.920: level 158 is finished
dve2lts-sym, 13.930: level 159 is finished
dve2lts-sym, 13.940: level 160 is finished
dve2lts-sym, 13.949: level 161 is finished
dve2lts-sym, 13.957: level 162 is finished
dve2lts-sym, 13.963: level 163 is finished
dve2lts-sym, 13.970: level 164 is finished
dve2lts-sym, 13.975: level 165 is finished
dve2lts-sym, 13.979: level 166 is finished
dve2lts-sym, 13.983: level 167 is finished
dve2lts-sym, 13.987: level 168 is finished
dve2lts-sym, 13.991: level 169 is finished
dve2lts-sym, 13.995: level 170 is finished
dve2lts-sym, 13.998: level 171 is finished
dve2lts-sym, 14.001: level 172 is finished
dve2lts-sym, 14.003: level 173 is finished
dve2lts-sym, 14.005: level 174 is finished
dve2lts-sym, 14.006: level 175 is finished
dve2lts-sym, 14.008: level 176 is finished
dve2lts-sym, 14.009: level 177 is finished
dve2lts-sym, 14.010: level 178 is finished
dve2lts-sym, 14.011: level 179 is finished
dve2lts-sym, 14.013: level 180 is finished
dve2lts-sym, 14.014: level 181 is finished
dve2lts-sym, 14.015: level 182 is finished
dve2lts-sym, 14.015: level 183 is finished
dve2lts-sym, 14.016: level 184 is finished
dve2lts-sym, 14.017: level 185 is finished
dve2lts-sym, 14.018: level 186 is finished
dve2lts-sym, 14.019: level 187 is finished
dve2lts-sym, 14.020: level 188 is finished
dve2lts-sym, 14.021: level 189 is finished
dve2lts-sym, 14.022: level 190 is finished
dve2lts-sym, 14.023: level 191 is finished
dve2lts-sym, 14.023: level 192 is finished
dve2lts-sym, 14.024: level 193 is finished
dve2lts-sym, 14.025: level 194 is finished
dve2lts-sym, 14.025: level 195 is finished
dve2lts-sym, 14.026: level 196 is finished
dve2lts-sym, 14.026: level 197 is finished
dve2lts-sym, 14.027: level 198 is finished
dve2lts-sym, 14.028: level 199 is finished
dve2lts-sym, 14.028: level 200 is finished
dve2lts-sym, 14.029: level 201 is finished
dve2lts-sym, 14.030: level 202 is finished
dve2lts-sym, 14.030: level 203 is finished
dve2lts-sym, 14.031: level 204 is finished
dve2lts-sym, 14.032: level 205 is finished
dve2lts-sym, 14.032: level 206 is finished
dve2lts-sym, 14.033: level 207 is finished
dve2lts-sym, 14.034: level 208 is finished
dve2lts-sym, 14.034: level 209 is finished
dve2lts-sym, 14.035: level 210 is finished
dve2lts-sym, 14.036: level 211 is finished
dve2lts-sym, 14.036: level 212 is finished
dve2lts-sym, 14.037: level 213 is finished
dve2lts-sym, 14.038: level 214 is finished
dve2lts-sym, 14.038: level 215 is finished
dve2lts-sym, 14.039: level 216 is finished
dve2lts-sym, 14.039: level 217 is finished
dve2lts-sym, 14.040: level 218 is finished
dve2lts-sym, 14.041: level 219 is finished
dve2lts-sym, 14.042: level 220 is finished
dve2lts-sym, 14.042: level 221 is finished
dve2lts-sym, 14.043: level 222 is finished
dve2lts-sym, 14.044: level 223 is finished
dve2lts-sym, 14.044: level 224 is finished
dve2lts-sym, 14.045: level 225 is finished
dve2lts-sym, 14.046: level 226 is finished
dve2lts-sym, 14.047: level 227 is finished
dve2lts-sym, 14.047: level 228 is finished
dve2lts-sym, 14.048: level 229 is finished
dve2lts-sym, 14.049: level 230 is finished
dve2lts-sym, 14.050: level 231 is finished
dve2lts-sym, 14.050: level 232 is finished
dve2lts-sym, 14.051: level 233 is finished
dve2lts-sym, 14.052: level 234 is finished
dve2lts-sym, 14.052: level 235 is finished
dve2lts-sym, 14.053: level 236 is finished
dve2lts-sym, 14.054: level 237 is finished
dve2lts-sym, 14.055: level 238 is finished
dve2lts-sym, 14.056: level 239 is finished
dve2lts-sym, 14.056: level 240 is finished
dve2lts-sym, 14.057: level 241 is finished
dve2lts-sym, 14.058: level 242 is finished
dve2lts-sym, 14.059: level 243 is finished
dve2lts-sym, 14.060: level 244 is finished
dve2lts-sym, 14.061: level 245 is finished
dve2lts-sym, 14.061: level 246 is finished
dve2lts-sym, 14.062: level 247 is finished
dve2lts-sym, 14.063: level 248 is finished
dve2lts-sym, 14.064: level 249 is finished
dve2lts-sym, 14.065: level 250 is finished
dve2lts-sym, 14.066: level 251 is finished
dve2lts-sym, 14.067: level 252 is finished
dve2lts-sym, 14.067: level 253 is finished
dve2lts-sym, 14.068: level 254 is finished
dve2lts-sym, 14.069: level 255 is finished
dve2lts-sym, 14.070: level 256 is finished
dve2lts-sym, 14.071: level 257 is finished
dve2lts-sym, 14.072: level 258 is finished
dve2lts-sym, 14.073: level 259 is finished
dve2lts-sym, 14.074: level 260 is finished
dve2lts-sym, 14.075: level 261 is finished
dve2lts-sym, 14.076: level 262 is finished
dve2lts-sym, 14.077: level 263 is finished
dve2lts-sym, 14.078: level 264 is finished
dve2lts-sym, 14.079: level 265 is finished
dve2lts-sym, 14.080: level 266 is finished
dve2lts-sym, 14.081: level 267 is finished
dve2lts-sym, 14.082: level 268 is finished
dve2lts-sym, 14.083: level 269 is finished
dve2lts-sym, 14.084: level 270 is finished
dve2lts-sym, 14.085: level 271 is finished
dve2lts-sym, 14.085: level 272 is finished
dve2lts-sym, 14.086: level 273 is finished
dve2lts-sym, 14.087: level 274 is finished
dve2lts-sym, 14.088: level 275 is finished
dve2lts-sym, 14.088: level 276 is finished
dve2lts-sym, 14.089: level 277 is finished
dve2lts-sym, 14.090: level 278 is finished
dve2lts-sym, 14.090: level 279 is finished
dve2lts-sym, 14.091: level 280 is finished
dve2lts-sym, 14.092: level 281 is finished
dve2lts-sym, 14.092: level 282 is finished
dve2lts-sym, 14.093: level 283 is finished
dve2lts-sym, 14.093: level 284 is finished
dve2lts-sym, 14.094: level 285 is finished
dve2lts-sym, 14.094: level 286 is finished
dve2lts-sym, 14.096: level 287 is finished
dve2lts-sym, 14.096: level 288 is finished
dve2lts-sym, 14.097: level 289 is finished
dve2lts-sym, 14.097: level 290 is finished
dve2lts-sym, 14.098: level 291 is finished
dve2lts-sym, 14.098: level 292 is finished
dve2lts-sym, 14.098: level 293 is finished
dve2lts-sym, 14.099: level 294 is finished
dve2lts-sym, 14.099: level 295 is finished
dve2lts-sym, 14.100: level 296 is finished
dve2lts-sym, 14.100: level 297 is finished
dve2lts-sym, 14.100: level 298 is finished
dve2lts-sym, 14.101: level 299 is finished
dve2lts-sym, 14.101: level 300 is finished
dve2lts-sym, 14.101: level 301 is finished
dve2lts-sym, 14.101: level 302 is finished
dve2lts-sym, 14.102: level 303 is finished
dve2lts-sym, 14.102: level 304 is finished
dve2lts-sym, 14.102: level 305 is finished
dve2lts-sym, 14.102: level 306 is finished
dve2lts-sym, 14.102: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.103: reachability took 12.790 real 8.100 user 4.690 sys
dve2lts-sym, 14.103: counting visited states...
dve2lts-sym, 14.167: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 14.167: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
