Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.313: level 0 is finished
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.955: level 1 is finished
dve2lts-sym, 2.767: level 2 is finished
dve2lts-sym, 3.481: level 3 is finished
dve2lts-sym, 4.220: level 4 is finished
dve2lts-sym, 4.832: level 5 is finished
dve2lts-sym, 5.301: level 6 is finished
dve2lts-sym, 5.707: level 7 is finished
dve2lts-sym, 5.979: level 8 is finished
dve2lts-sym, 6.197: level 9 is finished
dve2lts-sym, 6.328: level 10 is finished
dve2lts-sym, 6.411: level 11 is finished
dve2lts-sym, 6.470: level 12 is finished
dve2lts-sym, 6.503: level 13 is finished
dve2lts-sym, 6.514: level 14 is finished
dve2lts-sym, 6.517: level 15 is finished
dve2lts-sym, 6.520: level 16 is finished
dve2lts-sym, 6.523: level 17 is finished
dve2lts-sym, 6.526: level 18 is finished
dve2lts-sym, 6.530: level 19 is finished
dve2lts-sym, 6.533: level 20 is finished
dve2lts-sym, 6.536: level 21 is finished
dve2lts-sym, 6.540: level 22 is finished
dve2lts-sym, 6.544: level 23 is finished
dve2lts-sym, 6.549: level 24 is finished
dve2lts-sym, 6.554: level 25 is finished
dve2lts-sym, 6.559: level 26 is finished
dve2lts-sym, 6.564: level 27 is finished
dve2lts-sym, 6.569: level 28 is finished
dve2lts-sym, 6.574: level 29 is finished
dve2lts-sym, 6.580: level 30 is finished
dve2lts-sym, 6.586: level 31 is finished
dve2lts-sym, 6.593: level 32 is finished
dve2lts-sym, 6.600: level 33 is finished
dve2lts-sym, 6.607: level 34 is finished
dve2lts-sym, 6.614: level 35 is finished
dve2lts-sym, 6.621: level 36 is finished
dve2lts-sym, 6.629: level 37 is finished
dve2lts-sym, 6.638: level 38 is finished
dve2lts-sym, 6.647: level 39 is finished
dve2lts-sym, 6.657: level 40 is finished
dve2lts-sym, 6.668: level 41 is finished
dve2lts-sym, 6.680: level 42 is finished
dve2lts-sym, 6.693: level 43 is finished
dve2lts-sym, 6.706: level 44 is finished
dve2lts-sym, 6.720: level 45 is finished
dve2lts-sym, 6.734: level 46 is finished
dve2lts-sym, 6.749: level 47 is finished
dve2lts-sym, 6.765: level 48 is finished
dve2lts-sym, 6.780: level 49 is finished
dve2lts-sym, 6.796: level 50 is finished
dve2lts-sym, 6.813: level 51 is finished
dve2lts-sym, 6.829: level 52 is finished
dve2lts-sym, 6.845: level 53 is finished
dve2lts-sym, 6.862: level 54 is finished
dve2lts-sym, 6.878: level 55 is finished
dve2lts-sym, 6.896: level 56 is finished
dve2lts-sym, 6.914: level 57 is finished
dve2lts-sym, 6.932: level 58 is finished
dve2lts-sym, 6.950: level 59 is finished
dve2lts-sym, 6.968: level 60 is finished
dve2lts-sym, 6.987: level 61 is finished
dve2lts-sym, 7.007: level 62 is finished
dve2lts-sym, 7.026: level 63 is finished
dve2lts-sym, 7.046: level 64 is finished
dve2lts-sym, 7.067: level 65 is finished
dve2lts-sym, 7.088: level 66 is finished
dve2lts-sym, 7.110: level 67 is finished
dve2lts-sym, 7.134: level 68 is finished
dve2lts-sym, 7.156: level 69 is finished
dve2lts-sym, 7.180: level 70 is finished
dve2lts-sym, 7.203: level 71 is finished
dve2lts-sym, 7.227: level 72 is finished
dve2lts-sym, 7.249: level 73 is finished
dve2lts-sym, 7.271: level 74 is finished
dve2lts-sym, 7.293: level 75 is finished
dve2lts-sym, 7.316: level 76 is finished
dve2lts-sym, 7.340: level 77 is finished
dve2lts-sym, 7.363: level 78 is finished
dve2lts-sym, 7.386: level 79 is finished
dve2lts-sym, 7.409: level 80 is finished
dve2lts-sym, 7.432: level 81 is finished
dve2lts-sym, 7.456: level 82 is finished
dve2lts-sym, 7.479: level 83 is finished
dve2lts-sym, 7.505: level 84 is finished
dve2lts-sym, 7.529: level 85 is finished
dve2lts-sym, 7.553: level 86 is finished
dve2lts-sym, 7.577: level 87 is finished
dve2lts-sym, 7.600: level 88 is finished
dve2lts-sym, 7.622: level 89 is finished
dve2lts-sym, 7.644: level 90 is finished
dve2lts-sym, 7.664: level 91 is finished
dve2lts-sym, 7.684: level 92 is finished
dve2lts-sym, 7.705: level 93 is finished
dve2lts-sym, 7.724: level 94 is finished
dve2lts-sym, 7.743: level 95 is finished
dve2lts-sym, 7.762: level 96 is finished
dve2lts-sym, 7.779: level 97 is finished
dve2lts-sym, 7.797: level 98 is finished
dve2lts-sym, 7.814: level 99 is finished
dve2lts-sym, 7.831: level 100 is finished
dve2lts-sym, 7.847: level 101 is finished
dve2lts-sym, 7.862: level 102 is finished
dve2lts-sym, 7.877: level 103 is finished
dve2lts-sym, 7.892: level 104 is finished
dve2lts-sym, 7.907: level 105 is finished
dve2lts-sym, 7.922: level 106 is finished
dve2lts-sym, 7.937: level 107 is finished
dve2lts-sym, 7.950: level 108 is finished
dve2lts-sym, 7.964: level 109 is finished
dve2lts-sym, 7.978: level 110 is finished
dve2lts-sym, 7.990: level 111 is finished
dve2lts-sym, 8.002: level 112 is finished
dve2lts-sym, 8.013: level 113 is finished
dve2lts-sym, 8.023: level 114 is finished
dve2lts-sym, 8.033: level 115 is finished
dve2lts-sym, 8.041: level 116 is finished
dve2lts-sym, 8.050: level 117 is finished
dve2lts-sym, 8.057: level 118 is finished
dve2lts-sym, 8.065: level 119 is finished
dve2lts-sym, 8.072: level 120 is finished
dve2lts-sym, 8.078: level 121 is finished
dve2lts-sym, 8.083: level 122 is finished
dve2lts-sym, 8.089: level 123 is finished
dve2lts-sym, 8.094: level 124 is finished
dve2lts-sym, 8.099: level 125 is finished
dve2lts-sym, 8.104: level 126 is finished
dve2lts-sym, 8.108: level 127 is finished
dve2lts-sym, 8.112: level 128 is finished
dve2lts-sym, 8.116: level 129 is finished
dve2lts-sym, 8.119: level 130 is finished
dve2lts-sym, 8.122: level 131 is finished
dve2lts-sym, 8.125: level 132 is finished
dve2lts-sym, 8.127: level 133 is finished
dve2lts-sym, 8.130: level 134 is finished
dve2lts-sym, 8.131: level 135 is finished
dve2lts-sym, 8.133: level 136 is finished
dve2lts-sym, 8.135: level 137 is finished
dve2lts-sym, 8.136: level 138 is finished
dve2lts-sym, 8.138: level 139 is finished
dve2lts-sym, 8.139: level 140 is finished
dve2lts-sym, 8.139: level 141 is finished
dve2lts-sym, 8.140: level 142 is finished
dve2lts-sym, 8.140: level 143 is finished
dve2lts-sym, 8.141: level 144 is finished
dve2lts-sym, 8.141: level 145 is finished
dve2lts-sym, 8.142: level 146 is finished
dve2lts-sym, 8.142: level 147 is finished
dve2lts-sym, 8.143: level 148 is finished
dve2lts-sym, 8.144: level 149 is finished
dve2lts-sym, 8.144: level 150 is finished
dve2lts-sym, 8.144: level 151 is finished
dve2lts-sym, 8.145: level 152 is finished
dve2lts-sym, 8.145: level 153 is finished
dve2lts-sym, 8.146: level 154 is finished
dve2lts-sym, 8.146: level 155 is finished
dve2lts-sym, 8.147: level 156 is finished
dve2lts-sym, 8.147: level 157 is finished
dve2lts-sym, 8.147: level 158 is finished
dve2lts-sym, 8.148: level 159 is finished
dve2lts-sym, 8.148: level 160 is finished
dve2lts-sym, 8.148: level 161 is finished
dve2lts-sym, 8.149: level 162 is finished
dve2lts-sym, 8.149: level 163 is finished
dve2lts-sym, 8.149: level 164 is finished
dve2lts-sym, 8.149: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 8.149: reachability took 6.830 real 1.650 user 5.180 sys
dve2lts-sym, 8.149: counting visited states...
dve2lts-sym, 8.161: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 8.161: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
