Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 33->26 groups
dve2lts-sym, 0.921: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 2.369: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 3.434: level 4 is finished
dve2lts-sym, 3.966: level 5 is finished
dve2lts-sym, 4.429: level 6 is finished
dve2lts-sym, 4.799: level 7 is finished
dve2lts-sym, 5.100: level 8 is finished
dve2lts-sym, 5.326: level 9 is finished
dve2lts-sym, 5.481: level 10 is finished
dve2lts-sym, 5.562: level 11 is finished
dve2lts-sym, 5.620: level 12 is finished
dve2lts-sym, 5.643: level 13 is finished
dve2lts-sym, 5.654: level 14 is finished
dve2lts-sym, 5.661: level 15 is finished
dve2lts-sym, 5.663: level 16 is finished
dve2lts-sym, 5.665: level 17 is finished
dve2lts-sym, 5.668: level 18 is finished
dve2lts-sym, 5.671: level 19 is finished
dve2lts-sym, 5.673: level 20 is finished
dve2lts-sym, 5.677: level 21 is finished
dve2lts-sym, 5.680: level 22 is finished
dve2lts-sym, 5.683: level 23 is finished
dve2lts-sym, 5.687: level 24 is finished
dve2lts-sym, 5.691: level 25 is finished
dve2lts-sym, 5.695: level 26 is finished
dve2lts-sym, 5.700: level 27 is finished
dve2lts-sym, 5.705: level 28 is finished
dve2lts-sym, 5.710: level 29 is finished
dve2lts-sym, 5.715: level 30 is finished
dve2lts-sym, 5.721: level 31 is finished
dve2lts-sym, 5.727: level 32 is finished
dve2lts-sym, 5.735: level 33 is finished
dve2lts-sym, 5.743: level 34 is finished
dve2lts-sym, 5.752: level 35 is finished
dve2lts-sym, 5.759: level 36 is finished
dve2lts-sym, 5.767: level 37 is finished
dve2lts-sym, 5.776: level 38 is finished
dve2lts-sym, 5.785: level 39 is finished
dve2lts-sym, 5.795: level 40 is finished
dve2lts-sym, 5.806: level 41 is finished
dve2lts-sym, 5.818: level 42 is finished
dve2lts-sym, 5.829: level 43 is finished
dve2lts-sym, 5.841: level 44 is finished
dve2lts-sym, 5.853: level 45 is finished
dve2lts-sym, 5.865: level 46 is finished
dve2lts-sym, 5.878: level 47 is finished
dve2lts-sym, 5.892: level 48 is finished
dve2lts-sym, 5.906: level 49 is finished
dve2lts-sym, 5.922: level 50 is finished
dve2lts-sym, 5.938: level 51 is finished
dve2lts-sym, 5.955: level 52 is finished
dve2lts-sym, 5.972: level 53 is finished
dve2lts-sym, 5.989: level 54 is finished
dve2lts-sym, 6.007: level 55 is finished
dve2lts-sym, 6.026: level 56 is finished
dve2lts-sym, 6.044: level 57 is finished
dve2lts-sym, 6.062: level 58 is finished
dve2lts-sym, 6.082: level 59 is finished
dve2lts-sym, 6.102: level 60 is finished
dve2lts-sym, 6.123: level 61 is finished
dve2lts-sym, 6.143: level 62 is finished
dve2lts-sym, 6.162: level 63 is finished
dve2lts-sym, 6.183: level 64 is finished
dve2lts-sym, 6.203: level 65 is finished
dve2lts-sym, 6.226: level 66 is finished
dve2lts-sym, 6.247: level 67 is finished
dve2lts-sym, 6.267: level 68 is finished
dve2lts-sym, 6.287: level 69 is finished
dve2lts-sym, 6.306: level 70 is finished
dve2lts-sym, 6.325: level 71 is finished
dve2lts-sym, 6.343: level 72 is finished
dve2lts-sym, 6.362: level 73 is finished
dve2lts-sym, 6.379: level 74 is finished
dve2lts-sym, 6.396: level 75 is finished
dve2lts-sym, 6.414: level 76 is finished
dve2lts-sym, 6.431: level 77 is finished
dve2lts-sym, 6.446: level 78 is finished
dve2lts-sym, 6.462: level 79 is finished
dve2lts-sym, 6.477: level 80 is finished
dve2lts-sym, 6.492: level 81 is finished
dve2lts-sym, 6.507: level 82 is finished
dve2lts-sym, 6.521: level 83 is finished
dve2lts-sym, 6.536: level 84 is finished
dve2lts-sym, 6.549: level 85 is finished
dve2lts-sym, 6.562: level 86 is finished
dve2lts-sym, 6.576: level 87 is finished
dve2lts-sym, 6.590: level 88 is finished
dve2lts-sym, 6.602: level 89 is finished
dve2lts-sym, 6.615: level 90 is finished
dve2lts-sym, 6.627: level 91 is finished
dve2lts-sym, 6.638: level 92 is finished
dve2lts-sym, 6.649: level 93 is finished
dve2lts-sym, 6.660: level 94 is finished
dve2lts-sym, 6.670: level 95 is finished
dve2lts-sym, 6.679: level 96 is finished
dve2lts-sym, 6.688: level 97 is finished
dve2lts-sym, 6.696: level 98 is finished
dve2lts-sym, 6.704: level 99 is finished
dve2lts-sym, 6.710: level 100 is finished
dve2lts-sym, 6.715: level 101 is finished
dve2lts-sym, 6.719: level 102 is finished
dve2lts-sym, 6.723: level 103 is finished
dve2lts-sym, 6.727: level 104 is finished
dve2lts-sym, 6.730: level 105 is finished
dve2lts-sym, 6.732: level 106 is finished
dve2lts-sym, 6.735: level 107 is finished
dve2lts-sym, 6.736: level 108 is finished
dve2lts-sym, 6.737: level 109 is finished
dve2lts-sym, 6.739: level 110 is finished
dve2lts-sym, 6.740: level 111 is finished
dve2lts-sym, 6.740: level 112 is finished
dve2lts-sym, 6.741: level 113 is finished
dve2lts-sym, 6.742: level 114 is finished
dve2lts-sym, 6.743: level 115 is finished
dve2lts-sym, 6.743: level 116 is finished
dve2lts-sym, 6.744: level 117 is finished
dve2lts-sym, 6.745: level 118 is finished
dve2lts-sym, 6.746: level 119 is finished
dve2lts-sym, 6.746: level 120 is finished
dve2lts-sym, 6.747: level 121 is finished
dve2lts-sym, 6.747: level 122 is finished
dve2lts-sym, 6.748: level 123 is finished
dve2lts-sym, 6.749: level 124 is finished
dve2lts-sym, 6.749: level 125 is finished
dve2lts-sym, 6.750: level 126 is finished
dve2lts-sym, 6.750: level 127 is finished
dve2lts-sym, 6.751: level 128 is finished
dve2lts-sym, 6.752: level 129 is finished
dve2lts-sym, 6.752: level 130 is finished
dve2lts-sym, 6.753: level 131 is finished
dve2lts-sym, 6.754: level 132 is finished
dve2lts-sym, 6.754: level 133 is finished
dve2lts-sym, 6.755: level 134 is finished
dve2lts-sym, 6.755: level 135 is finished
dve2lts-sym, 6.756: level 136 is finished
dve2lts-sym, 6.756: level 137 is finished
dve2lts-sym, 6.757: level 138 is finished
dve2lts-sym, 6.757: level 139 is finished
dve2lts-sym, 6.757: level 140 is finished
dve2lts-sym, 6.758: level 141 is finished
dve2lts-sym, 6.758: level 142 is finished
dve2lts-sym, 6.759: level 143 is finished
dve2lts-sym, 6.759: level 144 is finished
dve2lts-sym, 6.759: level 145 is finished
dve2lts-sym, 6.760: level 146 is finished
dve2lts-sym, 6.760: level 147 is finished
dve2lts-sym, 6.760: level 148 is finished
dve2lts-sym, 6.761: level 149 is finished
dve2lts-sym, 6.761: level 150 is finished
dve2lts-sym, 6.761: level 151 is finished
dve2lts-sym, 6.762: level 152 is finished
dve2lts-sym, 6.762: level 153 is finished
dve2lts-sym, 6.762: level 154 is finished
dve2lts-sym, 6.762: level 155 is finished
dve2lts-sym, 6.763: level 156 is finished
dve2lts-sym, 6.763: level 157 is finished
dve2lts-sym, 6.763: level 158 is finished
dve2lts-sym, 6.764: level 159 is finished
dve2lts-sym, 6.764: level 160 is finished
dve2lts-sym, 6.764: level 161 is finished
dve2lts-sym, 6.764: level 162 is finished
dve2lts-sym, 6.764: level 163 is finished
dve2lts-sym, 6.765: level 164 is finished
dve2lts-sym, 6.765: level 165 is finished
dve2lts-sym, 6.765: level 166 is finished
dve2lts-sym, 6.765: level 167 is finished
dve2lts-sym, 6.765: level 168 is finished
dve2lts-sym, 6.765: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 6.765: reachability took 5.490 real 1.110 user 4.360 sys
dve2lts-sym, 6.765: counting visited states...
dve2lts-sym, 6.773: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.773: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
