Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 33->26 groups
dve2lts-sym, 0.942: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.855: level 1 is finished
dve2lts-sym, 2.500: level 2 is finished
dve2lts-sym, 3.063: level 3 is finished
dve2lts-sym, 3.651: level 4 is finished
dve2lts-sym, 4.261: level 5 is finished
dve2lts-sym, 4.730: level 6 is finished
dve2lts-sym, 5.131: level 7 is finished
dve2lts-sym, 5.438: level 8 is finished
dve2lts-sym, 5.664: level 9 is finished
dve2lts-sym, 5.784: level 10 is finished
dve2lts-sym, 5.860: level 11 is finished
dve2lts-sym, 5.906: level 12 is finished
dve2lts-sym, 5.934: level 13 is finished
dve2lts-sym, 5.938: level 14 is finished
dve2lts-sym, 5.946: level 15 is finished
dve2lts-sym, 5.954: level 16 is finished
dve2lts-sym, 5.958: level 17 is finished
dve2lts-sym, 5.961: level 18 is finished
dve2lts-sym, 5.964: level 19 is finished
dve2lts-sym, 5.967: level 20 is finished
dve2lts-sym, 5.971: level 21 is finished
dve2lts-sym, 5.975: level 22 is finished
dve2lts-sym, 5.979: level 23 is finished
dve2lts-sym, 5.983: level 24 is finished
dve2lts-sym, 5.988: level 25 is finished
dve2lts-sym, 5.993: level 26 is finished
dve2lts-sym, 5.999: level 27 is finished
dve2lts-sym, 6.004: level 28 is finished
dve2lts-sym, 6.011: level 29 is finished
dve2lts-sym, 6.019: level 30 is finished
dve2lts-sym, 6.027: level 31 is finished
dve2lts-sym, 6.036: level 32 is finished
dve2lts-sym, 6.046: level 33 is finished
dve2lts-sym, 6.056: level 34 is finished
dve2lts-sym, 6.066: level 35 is finished
dve2lts-sym, 6.077: level 36 is finished
dve2lts-sym, 6.088: level 37 is finished
dve2lts-sym, 6.101: level 38 is finished
dve2lts-sym, 6.116: level 39 is finished
dve2lts-sym, 6.131: level 40 is finished
dve2lts-sym, 6.147: level 41 is finished
dve2lts-sym, 6.165: level 42 is finished
dve2lts-sym, 6.182: level 43 is finished
dve2lts-sym, 6.200: level 44 is finished
dve2lts-sym, 6.219: level 45 is finished
dve2lts-sym, 6.240: level 46 is finished
dve2lts-sym, 6.263: level 47 is finished
dve2lts-sym, 6.287: level 48 is finished
dve2lts-sym, 6.310: level 49 is finished
dve2lts-sym, 6.336: level 50 is finished
dve2lts-sym, 6.363: level 51 is finished
dve2lts-sym, 6.393: level 52 is finished
dve2lts-sym, 6.425: level 53 is finished
dve2lts-sym, 6.458: level 54 is finished
dve2lts-sym, 6.491: level 55 is finished
dve2lts-sym, 6.525: level 56 is finished
dve2lts-sym, 6.561: level 57 is finished
dve2lts-sym, 6.599: level 58 is finished
dve2lts-sym, 6.639: level 59 is finished
dve2lts-sym, 6.683: level 60 is finished
dve2lts-sym, 6.727: level 61 is finished
dve2lts-sym, 6.771: level 62 is finished
dve2lts-sym, 6.817: level 63 is finished
dve2lts-sym, 6.865: level 64 is finished
dve2lts-sym, 6.920: level 65 is finished
dve2lts-sym, 6.976: level 66 is finished
dve2lts-sym, 7.033: level 67 is finished
dve2lts-sym, 7.091: level 68 is finished
dve2lts-sym, 7.149: level 69 is finished
dve2lts-sym, 7.210: level 70 is finished
dve2lts-sym, 7.272: level 71 is finished
dve2lts-sym, 7.337: level 72 is finished
dve2lts-sym, 7.408: level 73 is finished
dve2lts-sym, 7.481: level 74 is finished
dve2lts-sym, 7.553: level 75 is finished
dve2lts-sym, 7.627: level 76 is finished
dve2lts-sym, 7.703: level 77 is finished
dve2lts-sym, 7.788: level 78 is finished
dve2lts-sym, 7.875: level 79 is finished
dve2lts-sym, 7.965: level 80 is finished
dve2lts-sym, 8.055: level 81 is finished
dve2lts-sym, 8.145: level 82 is finished
dve2lts-sym, 8.238: level 83 is finished
dve2lts-sym, 8.332: level 84 is finished
dve2lts-sym, 8.430: level 85 is finished
dve2lts-sym, 8.536: level 86 is finished
dve2lts-sym, 8.643: level 87 is finished
dve2lts-sym, 8.750: level 88 is finished
dve2lts-sym, 8.860: level 89 is finished
dve2lts-sym, 8.970: level 90 is finished
dve2lts-sym, 9.093: level 91 is finished
dve2lts-sym, 9.219: level 92 is finished
dve2lts-sym, 9.348: level 93 is finished
dve2lts-sym, 9.478: level 94 is finished
dve2lts-sym, 9.608: level 95 is finished
dve2lts-sym, 9.739: level 96 is finished
dve2lts-sym, 9.873: level 97 is finished
dve2lts-sym, 10.011: level 98 is finished
dve2lts-sym, 10.160: level 99 is finished
dve2lts-sym, 10.310: level 100 is finished
dve2lts-sym, 10.462: level 101 is finished
dve2lts-sym, 10.613: level 102 is finished
dve2lts-sym, 10.767: level 103 is finished
dve2lts-sym, 10.936: level 104 is finished
dve2lts-sym, 11.107: level 105 is finished
dve2lts-sym, 11.283: level 106 is finished
dve2lts-sym, 11.463: level 107 is finished
dve2lts-sym, 11.642: level 108 is finished
dve2lts-sym, 11.826: level 109 is finished
dve2lts-sym, 12.019: level 110 is finished
dve2lts-sym, 12.211: level 111 is finished
dve2lts-sym, 12.415: level 112 is finished
dve2lts-sym, 12.624: level 113 is finished
dve2lts-sym, 12.837: level 114 is finished
dve2lts-sym, 13.060: level 115 is finished
dve2lts-sym, 13.286: level 116 is finished
dve2lts-sym, 13.521: level 117 is finished
dve2lts-sym, 13.760: level 118 is finished
dve2lts-sym, 14.008: level 119 is finished
dve2lts-sym, 14.264: level 120 is finished
dve2lts-sym, 14.521: level 121 is finished
dve2lts-sym, 14.785: level 122 is finished
dve2lts-sym, 15.054: level 123 is finished
dve2lts-sym, 15.327: level 124 is finished
dve2lts-sym, 15.611: level 125 is finished
dve2lts-sym, 15.900: level 126 is finished
dve2lts-sym, 16.197: level 127 is finished
dve2lts-sym, 16.489: level 128 is finished
dve2lts-sym, 16.783: level 129 is finished
dve2lts-sym, 17.089: level 130 is finished
dve2lts-sym, 17.399: level 131 is finished
dve2lts-sym, 17.718: level 132 is finished
dve2lts-sym, 18.043: level 133 is finished
dve2lts-sym, 18.365: level 134 is finished
dve2lts-sym, 18.688: level 135 is finished
dve2lts-sym, 19.015: level 136 is finished
dve2lts-sym, 19.346: level 137 is finished
dve2lts-sym, 19.685: level 138 is finished
dve2lts-sym, 20.027: level 139 is finished
dve2lts-sym, 20.374: level 140 is finished
dve2lts-sym, 20.722: level 141 is finished
dve2lts-sym, 21.074: level 142 is finished
dve2lts-sym, 21.427: level 143 is finished
dve2lts-sym, 21.783: level 144 is finished
dve2lts-sym, 22.147: level 145 is finished
dve2lts-sym, 22.517: level 146 is finished
dve2lts-sym, 22.891: level 147 is finished
dve2lts-sym, 23.271: level 148 is finished
dve2lts-sym, 23.651: level 149 is finished
dve2lts-sym, 24.037: level 150 is finished
dve2lts-sym, 24.424: level 151 is finished
dve2lts-sym, 24.817: level 152 is finished
dve2lts-sym, 25.214: level 153 is finished
dve2lts-sym, 25.613: level 154 is finished
dve2lts-sym, 26.014: level 155 is finished
dve2lts-sym, 26.421: level 156 is finished
dve2lts-sym, 26.832: level 157 is finished
dve2lts-sym, 27.250: level 158 is finished
dve2lts-sym, 27.671: level 159 is finished
dve2lts-sym, 28.094: level 160 is finished
dve2lts-sym, 28.519: level 161 is finished
dve2lts-sym, 28.946: level 162 is finished
dve2lts-sym, 29.375: level 163 is finished
dve2lts-sym, 29.803: level 164 is finished
dve2lts-sym, 30.234: level 165 is finished
dve2lts-sym, 30.670: level 166 is finished
dve2lts-sym, 31.107: level 167 is finished
dve2lts-sym, 31.548: level 168 is finished
dve2lts-sym, 31.994: level 169 is finished
dve2lts-sym, 32.441: level 170 is finished
dve2lts-sym, 32.891: level 171 is finished
dve2lts-sym, 33.342: level 172 is finished
dve2lts-sym, 33.797: level 173 is finished
dve2lts-sym, 34.253: level 174 is finished
dve2lts-sym, 34.713: level 175 is finished
dve2lts-sym, 35.174: level 176 is finished
dve2lts-sym, 35.639: level 177 is finished
dve2lts-sym, 36.107: level 178 is finished
dve2lts-sym, 36.576: level 179 is finished
dve2lts-sym, 37.049: level 180 is finished
dve2lts-sym, 37.523: level 181 is finished
dve2lts-sym, 38.000: level 182 is finished
dve2lts-sym, 38.483: level 183 is finished
dve2lts-sym, 38.966: level 184 is finished
dve2lts-sym, 39.451: level 185 is finished
dve2lts-sym, 39.938: level 186 is finished
dve2lts-sym, 40.427: level 187 is finished
dve2lts-sym, 40.918: level 188 is finished
dve2lts-sym, 41.413: level 189 is finished
dve2lts-sym, 41.909: level 190 is finished
dve2lts-sym, 42.406: level 191 is finished
dve2lts-sym, 42.904: level 192 is finished
dve2lts-sym, 43.405: level 193 is finished
dve2lts-sym, 43.906: level 194 is finished
dve2lts-sym, 44.405: level 195 is finished
dve2lts-sym, 44.904: level 196 is finished
dve2lts-sym, 45.399: level 197 is finished
dve2lts-sym, 45.892: level 198 is finished
dve2lts-sym, 46.384: level 199 is finished
dve2lts-sym, 46.875: level 200 is finished
dve2lts-sym, 47.361: level 201 is finished
dve2lts-sym, 47.843: level 202 is finished
dve2lts-sym, 48.320: level 203 is finished
dve2lts-sym, 48.793: level 204 is finished
dve2lts-sym, 49.262: level 205 is finished
dve2lts-sym, 49.724: level 206 is finished
dve2lts-sym, 50.178: level 207 is finished
dve2lts-sym, 50.628: level 208 is finished
dve2lts-sym, 51.074: level 209 is finished
dve2lts-sym, 51.511: level 210 is finished
dve2lts-sym, 51.941: level 211 is finished
dve2lts-sym, 52.364: level 212 is finished
dve2lts-sym, 52.777: level 213 is finished
dve2lts-sym, 53.182: level 214 is finished
dve2lts-sym, 53.578: level 215 is finished
dve2lts-sym, 53.968: level 216 is finished
dve2lts-sym, 54.354: level 217 is finished
dve2lts-sym, 54.732: level 218 is finished
dve2lts-sym, 55.104: level 219 is finished
dve2lts-sym, 55.469: level 220 is finished
dve2lts-sym, 55.826: level 221 is finished
dve2lts-sym, 56.178: level 222 is finished
dve2lts-sym, 56.523: level 223 is finished
dve2lts-sym, 56.864: level 224 is finished
dve2lts-sym, 57.199: level 225 is finished
dve2lts-sym, 57.527: level 226 is finished
dve2lts-sym, 57.848: level 227 is finished
dve2lts-sym, 58.165: level 228 is finished
dve2lts-sym, 58.471: level 229 is finished
dve2lts-sym, 58.771: level 230 is finished
dve2lts-sym, 59.061: level 231 is finished
dve2lts-sym, 59.342: level 232 is finished
dve2lts-sym, 59.614: level 233 is finished
dve2lts-sym, 59.876: level 234 is finished
dve2lts-sym, 60.131: level 235 is finished
dve2lts-sym, 60.378: level 236 is finished
dve2lts-sym, 60.614: level 237 is finished
dve2lts-sym, 60.840: level 238 is finished
dve2lts-sym, 61.056: level 239 is finished
dve2lts-sym, 61.263: level 240 is finished
dve2lts-sym, 61.460: level 241 is finished
dve2lts-sym, 61.646: level 242 is finished
dve2lts-sym, 61.825: level 243 is finished
dve2lts-sym, 61.997: level 244 is finished
dve2lts-sym, 62.161: level 245 is finished
dve2lts-sym, 62.319: level 246 is finished
dve2lts-sym, 62.470: level 247 is finished
dve2lts-sym, 62.615: level 248 is finished
dve2lts-sym, 62.755: level 249 is finished
dve2lts-sym, 62.889: level 250 is finished
dve2lts-sym, 63.019: level 251 is finished
dve2lts-sym, 63.144: level 252 is finished
dve2lts-sym, 63.264: level 253 is finished
dve2lts-sym, 63.379: level 254 is finished
dve2lts-sym, 63.491: level 255 is finished
dve2lts-sym, 63.599: level 256 is finished
dve2lts-sym, 63.702: level 257 is finished
dve2lts-sym, 63.803: level 258 is finished
dve2lts-sym, 63.897: level 259 is finished
dve2lts-sym, 63.989: level 260 is finished
dve2lts-sym, 64.075: level 261 is finished
dve2lts-sym, 64.159: level 262 is finished
dve2lts-sym, 64.239: level 263 is finished
dve2lts-sym, 64.315: level 264 is finished
dve2lts-sym, 64.389: level 265 is finished
dve2lts-sym, 64.460: level 266 is finished
dve2lts-sym, 64.527: level 267 is finished
dve2lts-sym, 64.591: level 268 is finished
dve2lts-sym, 64.652: level 269 is finished
dve2lts-sym, 64.709: level 270 is finished
dve2lts-sym, 64.762: level 271 is finished
dve2lts-sym, 64.812: level 272 is finished
dve2lts-sym, 64.859: level 273 is finished
dve2lts-sym, 64.903: level 274 is finished
dve2lts-sym, 64.945: level 275 is finished
dve2lts-sym, 64.986: level 276 is finished
dve2lts-sym, 65.025: level 277 is finished
dve2lts-sym, 65.062: level 278 is finished
dve2lts-sym, 65.097: level 279 is finished
dve2lts-sym, 65.129: level 280 is finished
dve2lts-sym, 65.161: level 281 is finished
dve2lts-sym, 65.189: level 282 is finished
dve2lts-sym, 65.215: level 283 is finished
dve2lts-sym, 65.240: level 284 is finished
dve2lts-sym, 65.263: level 285 is finished
dve2lts-sym, 65.283: level 286 is finished
dve2lts-sym, 65.301: level 287 is finished
dve2lts-sym, 65.320: level 288 is finished
dve2lts-sym, 65.337: level 289 is finished
dve2lts-sym, 65.353: level 290 is finished
dve2lts-sym, 65.369: level 291 is finished
dve2lts-sym, 65.383: level 292 is finished
dve2lts-sym, 65.396: level 293 is finished
dve2lts-sym, 65.408: level 294 is finished
dve2lts-sym, 65.418: level 295 is finished
dve2lts-sym, 65.427: level 296 is finished
dve2lts-sym, 65.434: level 297 is finished
dve2lts-sym, 65.440: level 298 is finished
dve2lts-sym, 65.446: level 299 is finished
dve2lts-sym, 65.452: level 300 is finished
dve2lts-sym, 65.457: level 301 is finished
dve2lts-sym, 65.462: level 302 is finished
dve2lts-sym, 65.467: level 303 is finished
dve2lts-sym, 65.471: level 304 is finished
dve2lts-sym, 65.474: level 305 is finished
dve2lts-sym, 65.476: level 306 is finished
dve2lts-sym, 65.479: level 307 is finished
dve2lts-sym, 65.480: level 308 is finished
dve2lts-sym, 65.482: level 309 is finished
dve2lts-sym, 65.484: level 310 is finished
dve2lts-sym, 65.485: level 311 is finished
dve2lts-sym, 65.487: level 312 is finished
dve2lts-sym, 65.488: level 313 is finished
dve2lts-sym, 65.490: level 314 is finished
dve2lts-sym, 65.491: level 315 is finished
dve2lts-sym, 65.492: level 316 is finished
dve2lts-sym, 65.494: level 317 is finished
dve2lts-sym, 65.495: level 318 is finished
dve2lts-sym, 65.497: level 319 is finished
dve2lts-sym, 65.498: level 320 is finished
dve2lts-sym, 65.499: level 321 is finished
dve2lts-sym, 65.500: level 322 is finished
dve2lts-sym, 65.501: level 323 is finished
dve2lts-sym, 65.503: level 324 is finished
dve2lts-sym, 65.504: level 325 is finished
dve2lts-sym, 65.505: level 326 is finished
dve2lts-sym, 65.505: level 327 is finished
dve2lts-sym, 65.506: level 328 is finished
dve2lts-sym, 65.507: level 329 is finished
dve2lts-sym, 65.508: level 330 is finished
dve2lts-sym, 65.510: level 331 is finished
dve2lts-sym, 65.511: level 332 is finished
dve2lts-sym, 65.512: level 333 is finished
dve2lts-sym, 65.513: level 334 is finished
dve2lts-sym, 65.513: level 335 is finished
dve2lts-sym, 65.514: level 336 is finished
dve2lts-sym, 65.515: level 337 is finished
dve2lts-sym, 65.516: level 338 is finished
dve2lts-sym, 65.517: level 339 is finished
dve2lts-sym, 65.518: level 340 is finished
dve2lts-sym, 65.519: level 341 is finished
dve2lts-sym, 65.520: level 342 is finished
dve2lts-sym, 65.521: level 343 is finished
dve2lts-sym, 65.522: level 344 is finished
dve2lts-sym, 65.523: level 345 is finished
dve2lts-sym, 65.524: level 346 is finished
dve2lts-sym, 65.525: level 347 is finished
dve2lts-sym, 65.526: level 348 is finished
dve2lts-sym, 65.526: level 349 is finished
dve2lts-sym, 65.527: level 350 is finished
dve2lts-sym, 65.528: level 351 is finished
dve2lts-sym, 65.529: level 352 is finished
dve2lts-sym, 65.530: level 353 is finished
dve2lts-sym, 65.531: level 354 is finished
dve2lts-sym, 65.532: level 355 is finished
dve2lts-sym, 65.533: level 356 is finished
dve2lts-sym, 65.534: level 357 is finished
dve2lts-sym, 65.535: level 358 is finished
dve2lts-sym, 65.536: level 359 is finished
dve2lts-sym, 65.537: level 360 is finished
dve2lts-sym, 65.538: level 361 is finished
dve2lts-sym, 65.539: level 362 is finished
dve2lts-sym, 65.539: level 363 is finished
dve2lts-sym, 65.540: level 364 is finished
dve2lts-sym, 65.541: level 365 is finished
dve2lts-sym, 65.542: level 366 is finished
dve2lts-sym, 65.543: level 367 is finished
dve2lts-sym, 65.544: level 368 is finished
dve2lts-sym, 65.545: level 369 is finished
dve2lts-sym, 65.546: level 370 is finished
dve2lts-sym, 65.547: level 371 is finished
dve2lts-sym, 65.548: level 372 is finished
dve2lts-sym, 65.549: level 373 is finished
dve2lts-sym, 65.550: level 374 is finished
dve2lts-sym, 65.551: level 375 is finished
dve2lts-sym, 65.552: level 376 is finished
dve2lts-sym, 65.553: level 377 is finished
dve2lts-sym, 65.553: level 378 is finished
dve2lts-sym, 65.554: level 379 is finished
dve2lts-sym, 65.555: level 380 is finished
dve2lts-sym, 65.556: level 381 is finished
dve2lts-sym, 65.557: level 382 is finished
dve2lts-sym, 65.558: level 383 is finished
dve2lts-sym, 65.559: level 384 is finished
dve2lts-sym, 65.560: level 385 is finished
dve2lts-sym, 65.561: level 386 is finished
dve2lts-sym, 65.562: level 387 is finished
dve2lts-sym, 65.563: level 388 is finished
dve2lts-sym, 65.563: level 389 is finished
dve2lts-sym, 65.564: level 390 is finished
dve2lts-sym, 65.565: level 391 is finished
dve2lts-sym, 65.566: level 392 is finished
dve2lts-sym, 65.567: level 393 is finished
dve2lts-sym, 65.568: level 394 is finished
dve2lts-sym, 65.569: level 395 is finished
dve2lts-sym, 65.570: level 396 is finished
dve2lts-sym, 65.570: level 397 is finished
dve2lts-sym, 65.571: level 398 is finished
dve2lts-sym, 65.572: level 399 is finished
dve2lts-sym, 65.573: level 400 is finished
dve2lts-sym, 65.574: level 401 is finished
dve2lts-sym, 65.575: level 402 is finished
dve2lts-sym, 65.576: level 403 is finished
dve2lts-sym, 65.577: level 404 is finished
dve2lts-sym, 65.578: level 405 is finished
dve2lts-sym, 65.579: level 406 is finished
dve2lts-sym, 65.580: level 407 is finished
dve2lts-sym, 65.580: level 408 is finished
dve2lts-sym, 65.581: level 409 is finished
dve2lts-sym, 65.582: level 410 is finished
dve2lts-sym, 65.583: level 411 is finished
dve2lts-sym, 65.584: level 412 is finished
dve2lts-sym, 65.585: level 413 is finished
dve2lts-sym, 65.586: level 414 is finished
dve2lts-sym, 65.587: level 415 is finished
dve2lts-sym, 65.588: level 416 is finished
dve2lts-sym, 65.589: level 417 is finished
dve2lts-sym, 65.590: level 418 is finished
dve2lts-sym, 65.591: level 419 is finished
dve2lts-sym, 65.592: level 420 is finished
dve2lts-sym, 65.593: level 421 is finished
dve2lts-sym, 65.594: level 422 is finished
dve2lts-sym, 65.595: level 423 is finished
dve2lts-sym, 65.596: level 424 is finished
dve2lts-sym, 65.597: level 425 is finished
dve2lts-sym, 65.598: level 426 is finished
dve2lts-sym, 65.599: level 427 is finished
dve2lts-sym, 65.600: level 428 is finished
dve2lts-sym, 65.601: level 429 is finished
dve2lts-sym, 65.602: level 430 is finished
dve2lts-sym, 65.603: level 431 is finished
dve2lts-sym, 65.604: level 432 is finished
dve2lts-sym, 65.605: level 433 is finished
dve2lts-sym, 65.606: level 434 is finished
dve2lts-sym, 65.607: level 435 is finished
dve2lts-sym, 65.608: level 436 is finished
dve2lts-sym, 65.609: level 437 is finished
dve2lts-sym, 65.610: level 438 is finished
dve2lts-sym, 65.611: level 439 is finished
dve2lts-sym, 65.612: level 440 is finished
dve2lts-sym, 65.614: level 441 is finished
dve2lts-sym, 65.615: level 442 is finished
dve2lts-sym, 65.616: level 443 is finished
dve2lts-sym, 65.617: level 444 is finished
dve2lts-sym, 65.618: level 445 is finished
dve2lts-sym, 65.619: level 446 is finished
dve2lts-sym, 65.620: level 447 is finished
dve2lts-sym, 65.621: level 448 is finished
dve2lts-sym, 65.622: level 449 is finished
dve2lts-sym, 65.624: level 450 is finished
dve2lts-sym, 65.625: level 451 is finished
dve2lts-sym, 65.626: level 452 is finished
dve2lts-sym, 65.627: level 453 is finished
dve2lts-sym, 65.628: level 454 is finished
dve2lts-sym, 65.629: level 455 is finished
dve2lts-sym, 65.630: level 456 is finished
dve2lts-sym, 65.632: level 457 is finished
dve2lts-sym, 65.633: level 458 is finished
dve2lts-sym, 65.634: level 459 is finished
dve2lts-sym, 65.635: level 460 is finished
dve2lts-sym, 65.636: level 461 is finished
dve2lts-sym, 65.638: level 462 is finished
dve2lts-sym, 65.639: level 463 is finished
dve2lts-sym, 65.640: level 464 is finished
dve2lts-sym, 65.642: level 465 is finished
dve2lts-sym, 65.643: level 466 is finished
dve2lts-sym, 65.644: level 467 is finished
dve2lts-sym, 65.645: level 468 is finished
dve2lts-sym, 65.647: level 469 is finished
dve2lts-sym, 65.648: level 470 is finished
dve2lts-sym, 65.649: level 471 is finished
dve2lts-sym, 65.651: level 472 is finished
dve2lts-sym, 65.652: level 473 is finished
dve2lts-sym, 65.653: level 474 is finished
dve2lts-sym, 65.655: level 475 is finished
dve2lts-sym, 65.656: level 476 is finished
dve2lts-sym, 65.657: level 477 is finished
dve2lts-sym, 65.659: level 478 is finished
dve2lts-sym, 65.660: level 479 is finished
dve2lts-sym, 65.661: level 480 is finished
dve2lts-sym, 65.663: level 481 is finished
dve2lts-sym, 65.664: level 482 is finished
dve2lts-sym, 65.665: level 483 is finished
dve2lts-sym, 65.667: level 484 is finished
dve2lts-sym, 65.668: level 485 is finished
dve2lts-sym, 65.669: level 486 is finished
dve2lts-sym, 65.671: level 487 is finished
dve2lts-sym, 65.672: level 488 is finished
dve2lts-sym, 65.673: level 489 is finished
dve2lts-sym, 65.675: level 490 is finished
dve2lts-sym, 65.676: level 491 is finished
dve2lts-sym, 65.677: level 492 is finished
dve2lts-sym, 65.679: level 493 is finished
dve2lts-sym, 65.680: level 494 is finished
dve2lts-sym, 65.682: level 495 is finished
dve2lts-sym, 65.683: level 496 is finished
dve2lts-sym, 65.684: level 497 is finished
dve2lts-sym, 65.686: level 498 is finished
dve2lts-sym, 65.687: level 499 is finished
dve2lts-sym, 65.689: level 500 is finished
dve2lts-sym, 65.690: level 501 is finished
dve2lts-sym, 65.692: level 502 is finished
dve2lts-sym, 65.694: level 503 is finished
dve2lts-sym, 65.695: level 504 is finished
dve2lts-sym, 65.697: level 505 is finished
dve2lts-sym, 65.698: level 506 is finished
dve2lts-sym, 65.700: level 507 is finished
dve2lts-sym, 65.701: level 508 is finished
dve2lts-sym, 65.703: level 509 is finished
dve2lts-sym, 65.704: level 510 is finished
dve2lts-sym, 65.706: level 511 is finished
dve2lts-sym, 65.707: level 512 is finished
dve2lts-sym, 65.708: level 513 is finished
dve2lts-sym, 65.710: level 514 is finished
dve2lts-sym, 65.711: level 515 is finished
dve2lts-sym, 65.713: level 516 is finished
dve2lts-sym, 65.714: level 517 is finished
dve2lts-sym, 65.716: level 518 is finished
dve2lts-sym, 65.717: level 519 is finished
dve2lts-sym, 65.719: level 520 is finished
dve2lts-sym, 65.720: level 521 is finished
dve2lts-sym, 65.722: level 522 is finished
dve2lts-sym, 65.723: level 523 is finished
dve2lts-sym, 65.725: level 524 is finished
dve2lts-sym, 65.726: level 525 is finished
dve2lts-sym, 65.728: level 526 is finished
dve2lts-sym, 65.729: level 527 is finished
dve2lts-sym, 65.731: level 528 is finished
dve2lts-sym, 65.733: level 529 is finished
dve2lts-sym, 65.734: level 530 is finished
dve2lts-sym, 65.736: level 531 is finished
dve2lts-sym, 65.737: level 532 is finished
dve2lts-sym, 65.739: level 533 is finished
dve2lts-sym, 65.741: level 534 is finished
dve2lts-sym, 65.742: level 535 is finished
dve2lts-sym, 65.744: level 536 is finished
dve2lts-sym, 65.745: level 537 is finished
dve2lts-sym, 65.746: level 538 is finished
dve2lts-sym, 65.747: level 539 is finished
dve2lts-sym, 65.748: level 540 is finished
dve2lts-sym, 65.750: level 541 is finished
dve2lts-sym, 65.751: level 542 is finished
dve2lts-sym, 65.752: level 543 is finished
dve2lts-sym, 65.753: level 544 is finished
dve2lts-sym, 65.754: level 545 is finished
dve2lts-sym, 65.755: level 546 is finished
dve2lts-sym, 65.756: level 547 is finished
dve2lts-sym, 65.757: level 548 is finished
dve2lts-sym, 65.758: level 549 is finished
dve2lts-sym, 65.759: level 550 is finished
dve2lts-sym, 65.759: level 551 is finished
dve2lts-sym, 65.760: level 552 is finished
dve2lts-sym, 65.761: level 553 is finished
dve2lts-sym, 65.762: level 554 is finished
dve2lts-sym, 65.762: level 555 is finished
dve2lts-sym, 65.763: level 556 is finished
dve2lts-sym, 65.764: level 557 is finished
dve2lts-sym, 65.764: level 558 is finished
dve2lts-sym, 65.765: level 559 is finished
dve2lts-sym, 65.765: level 560 is finished
dve2lts-sym, 65.766: level 561 is finished
dve2lts-sym, 65.767: level 562 is finished
dve2lts-sym, 65.767: level 563 is finished
dve2lts-sym, 65.768: level 564 is finished
dve2lts-sym, 65.768: level 565 is finished
dve2lts-sym, 65.768: level 566 is finished
dve2lts-sym, 65.769: level 567 is finished
dve2lts-sym, 65.769: level 568 is finished
dve2lts-sym, 65.769: level 569 is finished
dve2lts-sym, 65.770: level 570 is finished
dve2lts-sym, 65.770: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 65.770: reachability took 64.460 real 59.520 user 4.910 sys
dve2lts-sym, 65.770: counting visited states...
dve2lts-sym, 66.112: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 66.113: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
