Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regrouping: 33->26 groups
dve2lts-sym, 0.943: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.804: level 1 is finished
dve2lts-sym, 2.408: level 2 is finished
dve2lts-sym, 2.935: level 3 is finished
dve2lts-sym, 3.597: level 4 is finished
dve2lts-sym, 4.235: level 5 is finished
dve2lts-sym, 4.720: level 6 is finished
dve2lts-sym, 5.118: level 7 is finished
dve2lts-sym, 5.440: level 8 is finished
dve2lts-sym, 5.690: level 9 is finished
dve2lts-sym, 5.823: level 10 is finished
dve2lts-sym, 5.921: level 11 is finished
dve2lts-sym, 5.970: level 12 is finished
dve2lts-sym, 5.996: level 13 is finished
dve2lts-sym, 6.007: level 14 is finished
dve2lts-sym, 6.011: level 15 is finished
dve2lts-sym, 6.015: level 16 is finished
dve2lts-sym, 6.019: level 17 is finished
dve2lts-sym, 6.023: level 18 is finished
dve2lts-sym, 6.026: level 19 is finished
dve2lts-sym, 6.030: level 20 is finished
dve2lts-sym, 6.033: level 21 is finished
dve2lts-sym, 6.037: level 22 is finished
dve2lts-sym, 6.041: level 23 is finished
dve2lts-sym, 6.046: level 24 is finished
dve2lts-sym, 6.051: level 25 is finished
dve2lts-sym, 6.056: level 26 is finished
dve2lts-sym, 6.061: level 27 is finished
dve2lts-sym, 6.067: level 28 is finished
dve2lts-sym, 6.074: level 29 is finished
dve2lts-sym, 6.081: level 30 is finished
dve2lts-sym, 6.089: level 31 is finished
dve2lts-sym, 6.098: level 32 is finished
dve2lts-sym, 6.107: level 33 is finished
dve2lts-sym, 6.118: level 34 is finished
dve2lts-sym, 6.128: level 35 is finished
dve2lts-sym, 6.138: level 36 is finished
dve2lts-sym, 6.150: level 37 is finished
dve2lts-sym, 6.162: level 38 is finished
dve2lts-sym, 6.177: level 39 is finished
dve2lts-sym, 6.192: level 40 is finished
dve2lts-sym, 6.208: level 41 is finished
dve2lts-sym, 6.225: level 42 is finished
dve2lts-sym, 6.242: level 43 is finished
dve2lts-sym, 6.260: level 44 is finished
dve2lts-sym, 6.279: level 45 is finished
dve2lts-sym, 6.300: level 46 is finished
dve2lts-sym, 6.323: level 47 is finished
dve2lts-sym, 6.347: level 48 is finished
dve2lts-sym, 6.370: level 49 is finished
dve2lts-sym, 6.395: level 50 is finished
dve2lts-sym, 6.422: level 51 is finished
dve2lts-sym, 6.453: level 52 is finished
dve2lts-sym, 6.485: level 53 is finished
dve2lts-sym, 6.517: level 54 is finished
dve2lts-sym, 6.551: level 55 is finished
dve2lts-sym, 6.585: level 56 is finished
dve2lts-sym, 6.620: level 57 is finished
dve2lts-sym, 6.658: level 58 is finished
dve2lts-sym, 6.698: level 59 is finished
dve2lts-sym, 6.742: level 60 is finished
dve2lts-sym, 6.785: level 61 is finished
dve2lts-sym, 6.829: level 62 is finished
dve2lts-sym, 6.875: level 63 is finished
dve2lts-sym, 6.922: level 64 is finished
dve2lts-sym, 6.977: level 65 is finished
dve2lts-sym, 7.032: level 66 is finished
dve2lts-sym, 7.089: level 67 is finished
dve2lts-sym, 7.146: level 68 is finished
dve2lts-sym, 7.203: level 69 is finished
dve2lts-sym, 7.264: level 70 is finished
dve2lts-sym, 7.326: level 71 is finished
dve2lts-sym, 7.391: level 72 is finished
dve2lts-sym, 7.461: level 73 is finished
dve2lts-sym, 7.534: level 74 is finished
dve2lts-sym, 7.605: level 75 is finished
dve2lts-sym, 7.679: level 76 is finished
dve2lts-sym, 7.755: level 77 is finished
dve2lts-sym, 7.840: level 78 is finished
dve2lts-sym, 7.926: level 79 is finished
dve2lts-sym, 8.016: level 80 is finished
dve2lts-sym, 8.105: level 81 is finished
dve2lts-sym, 8.195: level 82 is finished
dve2lts-sym, 8.286: level 83 is finished
dve2lts-sym, 8.380: level 84 is finished
dve2lts-sym, 8.477: level 85 is finished
dve2lts-sym, 8.582: level 86 is finished
dve2lts-sym, 8.689: level 87 is finished
dve2lts-sym, 8.795: level 88 is finished
dve2lts-sym, 8.905: level 89 is finished
dve2lts-sym, 9.015: level 90 is finished
dve2lts-sym, 9.138: level 91 is finished
dve2lts-sym, 9.263: level 92 is finished
dve2lts-sym, 9.392: level 93 is finished
dve2lts-sym, 9.521: level 94 is finished
dve2lts-sym, 9.650: level 95 is finished
dve2lts-sym, 9.780: level 96 is finished
dve2lts-sym, 9.913: level 97 is finished
dve2lts-sym, 10.050: level 98 is finished
dve2lts-sym, 10.199: level 99 is finished
dve2lts-sym, 10.348: level 100 is finished
dve2lts-sym, 10.498: level 101 is finished
dve2lts-sym, 10.649: level 102 is finished
dve2lts-sym, 10.801: level 103 is finished
dve2lts-sym, 10.969: level 104 is finished
dve2lts-sym, 11.139: level 105 is finished
dve2lts-sym, 11.315: level 106 is finished
dve2lts-sym, 11.492: level 107 is finished
dve2lts-sym, 11.670: level 108 is finished
dve2lts-sym, 11.853: level 109 is finished
dve2lts-sym, 12.044: level 110 is finished
dve2lts-sym, 12.234: level 111 is finished
dve2lts-sym, 12.437: level 112 is finished
dve2lts-sym, 12.646: level 113 is finished
dve2lts-sym, 12.856: level 114 is finished
dve2lts-sym, 13.078: level 115 is finished
dve2lts-sym, 13.302: level 116 is finished
dve2lts-sym, 13.536: level 117 is finished
dve2lts-sym, 13.773: level 118 is finished
dve2lts-sym, 14.019: level 119 is finished
dve2lts-sym, 14.274: level 120 is finished
dve2lts-sym, 14.528: level 121 is finished
dve2lts-sym, 14.791: level 122 is finished
dve2lts-sym, 15.058: level 123 is finished
dve2lts-sym, 15.329: level 124 is finished
dve2lts-sym, 15.613: level 125 is finished
dve2lts-sym, 15.898: level 126 is finished
dve2lts-sym, 16.193: level 127 is finished
dve2lts-sym, 16.485: level 128 is finished
dve2lts-sym, 16.777: level 129 is finished
dve2lts-sym, 17.081: level 130 is finished
dve2lts-sym, 17.389: level 131 is finished
dve2lts-sym, 17.706: level 132 is finished
dve2lts-sym, 18.027: level 133 is finished
dve2lts-sym, 18.346: level 134 is finished
dve2lts-sym, 18.667: level 135 is finished
dve2lts-sym, 18.991: level 136 is finished
dve2lts-sym, 19.319: level 137 is finished
dve2lts-sym, 19.657: level 138 is finished
dve2lts-sym, 19.997: level 139 is finished
dve2lts-sym, 20.341: level 140 is finished
dve2lts-sym, 20.687: level 141 is finished
dve2lts-sym, 21.034: level 142 is finished
dve2lts-sym, 21.385: level 143 is finished
dve2lts-sym, 21.740: level 144 is finished
dve2lts-sym, 22.101: level 145 is finished
dve2lts-sym, 22.467: level 146 is finished
dve2lts-sym, 22.838: level 147 is finished
dve2lts-sym, 23.216: level 148 is finished
dve2lts-sym, 23.594: level 149 is finished
dve2lts-sym, 23.977: level 150 is finished
dve2lts-sym, 24.363: level 151 is finished
dve2lts-sym, 24.753: level 152 is finished
dve2lts-sym, 25.148: level 153 is finished
dve2lts-sym, 25.545: level 154 is finished
dve2lts-sym, 25.944: level 155 is finished
dve2lts-sym, 26.347: level 156 is finished
dve2lts-sym, 26.755: level 157 is finished
dve2lts-sym, 27.171: level 158 is finished
dve2lts-sym, 27.591: level 159 is finished
dve2lts-sym, 28.010: level 160 is finished
dve2lts-sym, 28.431: level 161 is finished
dve2lts-sym, 28.855: level 162 is finished
dve2lts-sym, 29.280: level 163 is finished
dve2lts-sym, 29.704: level 164 is finished
dve2lts-sym, 30.133: level 165 is finished
dve2lts-sym, 30.565: level 166 is finished
dve2lts-sym, 31.001: level 167 is finished
dve2lts-sym, 31.439: level 168 is finished
dve2lts-sym, 31.881: level 169 is finished
dve2lts-sym, 32.327: level 170 is finished
dve2lts-sym, 32.773: level 171 is finished
dve2lts-sym, 33.222: level 172 is finished
dve2lts-sym, 33.673: level 173 is finished
dve2lts-sym, 34.127: level 174 is finished
dve2lts-sym, 34.583: level 175 is finished
dve2lts-sym, 35.043: level 176 is finished
dve2lts-sym, 35.506: level 177 is finished
dve2lts-sym, 35.971: level 178 is finished
dve2lts-sym, 36.437: level 179 is finished
dve2lts-sym, 36.907: level 180 is finished
dve2lts-sym, 37.378: level 181 is finished
dve2lts-sym, 37.853: level 182 is finished
dve2lts-sym, 38.330: level 183 is finished
dve2lts-sym, 38.811: level 184 is finished
dve2lts-sym, 39.293: level 185 is finished
dve2lts-sym, 39.777: level 186 is finished
dve2lts-sym, 40.264: level 187 is finished
dve2lts-sym, 40.752: level 188 is finished
dve2lts-sym, 41.242: level 189 is finished
dve2lts-sym, 41.734: level 190 is finished
dve2lts-sym, 42.227: level 191 is finished
dve2lts-sym, 42.722: level 192 is finished
dve2lts-sym, 43.220: level 193 is finished
dve2lts-sym, 43.717: level 194 is finished
dve2lts-sym, 44.215: level 195 is finished
dve2lts-sym, 44.710: level 196 is finished
dve2lts-sym, 45.203: level 197 is finished
dve2lts-sym, 45.692: level 198 is finished
dve2lts-sym, 46.180: level 199 is finished
dve2lts-sym, 46.667: level 200 is finished
dve2lts-sym, 47.150: level 201 is finished
dve2lts-sym, 47.628: level 202 is finished
dve2lts-sym, 48.101: level 203 is finished
dve2lts-sym, 48.572: level 204 is finished
dve2lts-sym, 49.036: level 205 is finished
dve2lts-sym, 49.496: level 206 is finished
dve2lts-sym, 49.946: level 207 is finished
dve2lts-sym, 50.394: level 208 is finished
dve2lts-sym, 50.837: level 209 is finished
dve2lts-sym, 51.273: level 210 is finished
dve2lts-sym, 51.701: level 211 is finished
dve2lts-sym, 52.120: level 212 is finished
dve2lts-sym, 52.530: level 213 is finished
dve2lts-sym, 52.934: level 214 is finished
dve2lts-sym, 53.328: level 215 is finished
dve2lts-sym, 53.715: level 216 is finished
dve2lts-sym, 54.098: level 217 is finished
dve2lts-sym, 54.475: level 218 is finished
dve2lts-sym, 54.843: level 219 is finished
dve2lts-sym, 55.207: level 220 is finished
dve2lts-sym, 55.563: level 221 is finished
dve2lts-sym, 55.911: level 222 is finished
dve2lts-sym, 56.255: level 223 is finished
dve2lts-sym, 56.593: level 224 is finished
dve2lts-sym, 56.925: level 225 is finished
dve2lts-sym, 57.253: level 226 is finished
dve2lts-sym, 57.573: level 227 is finished
dve2lts-sym, 57.886: level 228 is finished
dve2lts-sym, 58.192: level 229 is finished
dve2lts-sym, 58.490: level 230 is finished
dve2lts-sym, 58.777: level 231 is finished
dve2lts-sym, 59.056: level 232 is finished
dve2lts-sym, 59.327: level 233 is finished
dve2lts-sym, 59.587: level 234 is finished
dve2lts-sym, 59.840: level 235 is finished
dve2lts-sym, 60.086: level 236 is finished
dve2lts-sym, 60.321: level 237 is finished
dve2lts-sym, 60.546: level 238 is finished
dve2lts-sym, 60.760: level 239 is finished
dve2lts-sym, 60.966: level 240 is finished
dve2lts-sym, 61.161: level 241 is finished
dve2lts-sym, 61.346: level 242 is finished
dve2lts-sym, 61.524: level 243 is finished
dve2lts-sym, 61.695: level 244 is finished
dve2lts-sym, 61.859: level 245 is finished
dve2lts-sym, 62.015: level 246 is finished
dve2lts-sym, 62.166: level 247 is finished
dve2lts-sym, 62.310: level 248 is finished
dve2lts-sym, 62.450: level 249 is finished
dve2lts-sym, 62.583: level 250 is finished
dve2lts-sym, 62.712: level 251 is finished
dve2lts-sym, 62.837: level 252 is finished
dve2lts-sym, 62.957: level 253 is finished
dve2lts-sym, 63.071: level 254 is finished
dve2lts-sym, 63.182: level 255 is finished
dve2lts-sym, 63.289: level 256 is finished
dve2lts-sym, 63.392: level 257 is finished
dve2lts-sym, 63.491: level 258 is finished
dve2lts-sym, 63.585: level 259 is finished
dve2lts-sym, 63.676: level 260 is finished
dve2lts-sym, 63.762: level 261 is finished
dve2lts-sym, 63.846: level 262 is finished
dve2lts-sym, 63.924: level 263 is finished
dve2lts-sym, 64.001: level 264 is finished
dve2lts-sym, 64.075: level 265 is finished
dve2lts-sym, 64.146: level 266 is finished
dve2lts-sym, 64.213: level 267 is finished
dve2lts-sym, 64.276: level 268 is finished
dve2lts-sym, 64.337: level 269 is finished
dve2lts-sym, 64.393: level 270 is finished
dve2lts-sym, 64.446: level 271 is finished
dve2lts-sym, 64.496: level 272 is finished
dve2lts-sym, 64.542: level 273 is finished
dve2lts-sym, 64.587: level 274 is finished
dve2lts-sym, 64.628: level 275 is finished
dve2lts-sym, 64.669: level 276 is finished
dve2lts-sym, 64.708: level 277 is finished
dve2lts-sym, 64.745: level 278 is finished
dve2lts-sym, 64.779: level 279 is finished
dve2lts-sym, 64.811: level 280 is finished
dve2lts-sym, 64.843: level 281 is finished
dve2lts-sym, 64.871: level 282 is finished
dve2lts-sym, 64.897: level 283 is finished
dve2lts-sym, 64.921: level 284 is finished
dve2lts-sym, 64.944: level 285 is finished
dve2lts-sym, 64.964: level 286 is finished
dve2lts-sym, 64.983: level 287 is finished
dve2lts-sym, 65.001: level 288 is finished
dve2lts-sym, 65.018: level 289 is finished
dve2lts-sym, 65.034: level 290 is finished
dve2lts-sym, 65.050: level 291 is finished
dve2lts-sym, 65.064: level 292 is finished
dve2lts-sym, 65.077: level 293 is finished
dve2lts-sym, 65.088: level 294 is finished
dve2lts-sym, 65.098: level 295 is finished
dve2lts-sym, 65.107: level 296 is finished
dve2lts-sym, 65.114: level 297 is finished
dve2lts-sym, 65.121: level 298 is finished
dve2lts-sym, 65.126: level 299 is finished
dve2lts-sym, 65.132: level 300 is finished
dve2lts-sym, 65.137: level 301 is finished
dve2lts-sym, 65.142: level 302 is finished
dve2lts-sym, 65.147: level 303 is finished
dve2lts-sym, 65.151: level 304 is finished
dve2lts-sym, 65.154: level 305 is finished
dve2lts-sym, 65.156: level 306 is finished
dve2lts-sym, 65.159: level 307 is finished
dve2lts-sym, 65.160: level 308 is finished
dve2lts-sym, 65.162: level 309 is finished
dve2lts-sym, 65.164: level 310 is finished
dve2lts-sym, 65.165: level 311 is finished
dve2lts-sym, 65.167: level 312 is finished
dve2lts-sym, 65.168: level 313 is finished
dve2lts-sym, 65.169: level 314 is finished
dve2lts-sym, 65.171: level 315 is finished
dve2lts-sym, 65.172: level 316 is finished
dve2lts-sym, 65.174: level 317 is finished
dve2lts-sym, 65.175: level 318 is finished
dve2lts-sym, 65.176: level 319 is finished
dve2lts-sym, 65.178: level 320 is finished
dve2lts-sym, 65.179: level 321 is finished
dve2lts-sym, 65.180: level 322 is finished
dve2lts-sym, 65.181: level 323 is finished
dve2lts-sym, 65.183: level 324 is finished
dve2lts-sym, 65.184: level 325 is finished
dve2lts-sym, 65.184: level 326 is finished
dve2lts-sym, 65.185: level 327 is finished
dve2lts-sym, 65.186: level 328 is finished
dve2lts-sym, 65.187: level 329 is finished
dve2lts-sym, 65.188: level 330 is finished
dve2lts-sym, 65.189: level 331 is finished
dve2lts-sym, 65.190: level 332 is finished
dve2lts-sym, 65.191: level 333 is finished
dve2lts-sym, 65.192: level 334 is finished
dve2lts-sym, 65.193: level 335 is finished
dve2lts-sym, 65.194: level 336 is finished
dve2lts-sym, 65.195: level 337 is finished
dve2lts-sym, 65.196: level 338 is finished
dve2lts-sym, 65.197: level 339 is finished
dve2lts-sym, 65.197: level 340 is finished
dve2lts-sym, 65.198: level 341 is finished
dve2lts-sym, 65.199: level 342 is finished
dve2lts-sym, 65.200: level 343 is finished
dve2lts-sym, 65.202: level 344 is finished
dve2lts-sym, 65.203: level 345 is finished
dve2lts-sym, 65.204: level 346 is finished
dve2lts-sym, 65.204: level 347 is finished
dve2lts-sym, 65.205: level 348 is finished
dve2lts-sym, 65.206: level 349 is finished
dve2lts-sym, 65.207: level 350 is finished
dve2lts-sym, 65.208: level 351 is finished
dve2lts-sym, 65.209: level 352 is finished
dve2lts-sym, 65.210: level 353 is finished
dve2lts-sym, 65.210: level 354 is finished
dve2lts-sym, 65.211: level 355 is finished
dve2lts-sym, 65.212: level 356 is finished
dve2lts-sym, 65.214: level 357 is finished
dve2lts-sym, 65.215: level 358 is finished
dve2lts-sym, 65.216: level 359 is finished
dve2lts-sym, 65.216: level 360 is finished
dve2lts-sym, 65.217: level 361 is finished
dve2lts-sym, 65.218: level 362 is finished
dve2lts-sym, 65.219: level 363 is finished
dve2lts-sym, 65.220: level 364 is finished
dve2lts-sym, 65.221: level 365 is finished
dve2lts-sym, 65.222: level 366 is finished
dve2lts-sym, 65.223: level 367 is finished
dve2lts-sym, 65.224: level 368 is finished
dve2lts-sym, 65.225: level 369 is finished
dve2lts-sym, 65.226: level 370 is finished
dve2lts-sym, 65.227: level 371 is finished
dve2lts-sym, 65.228: level 372 is finished
dve2lts-sym, 65.229: level 373 is finished
dve2lts-sym, 65.229: level 374 is finished
dve2lts-sym, 65.230: level 375 is finished
dve2lts-sym, 65.231: level 376 is finished
dve2lts-sym, 65.232: level 377 is finished
dve2lts-sym, 65.233: level 378 is finished
dve2lts-sym, 65.234: level 379 is finished
dve2lts-sym, 65.235: level 380 is finished
dve2lts-sym, 65.235: level 381 is finished
dve2lts-sym, 65.236: level 382 is finished
dve2lts-sym, 65.237: level 383 is finished
dve2lts-sym, 65.238: level 384 is finished
dve2lts-sym, 65.239: level 385 is finished
dve2lts-sym, 65.240: level 386 is finished
dve2lts-sym, 65.241: level 387 is finished
dve2lts-sym, 65.242: level 388 is finished
dve2lts-sym, 65.243: level 389 is finished
dve2lts-sym, 65.244: level 390 is finished
dve2lts-sym, 65.244: level 391 is finished
dve2lts-sym, 65.245: level 392 is finished
dve2lts-sym, 65.246: level 393 is finished
dve2lts-sym, 65.247: level 394 is finished
dve2lts-sym, 65.248: level 395 is finished
dve2lts-sym, 65.249: level 396 is finished
dve2lts-sym, 65.250: level 397 is finished
dve2lts-sym, 65.251: level 398 is finished
dve2lts-sym, 65.252: level 399 is finished
dve2lts-sym, 65.253: level 400 is finished
dve2lts-sym, 65.253: level 401 is finished
dve2lts-sym, 65.254: level 402 is finished
dve2lts-sym, 65.255: level 403 is finished
dve2lts-sym, 65.256: level 404 is finished
dve2lts-sym, 65.257: level 405 is finished
dve2lts-sym, 65.258: level 406 is finished
dve2lts-sym, 65.259: level 407 is finished
dve2lts-sym, 65.260: level 408 is finished
dve2lts-sym, 65.261: level 409 is finished
dve2lts-sym, 65.262: level 410 is finished
dve2lts-sym, 65.263: level 411 is finished
dve2lts-sym, 65.264: level 412 is finished
dve2lts-sym, 65.265: level 413 is finished
dve2lts-sym, 65.265: level 414 is finished
dve2lts-sym, 65.266: level 415 is finished
dve2lts-sym, 65.267: level 416 is finished
dve2lts-sym, 65.268: level 417 is finished
dve2lts-sym, 65.269: level 418 is finished
dve2lts-sym, 65.270: level 419 is finished
dve2lts-sym, 65.271: level 420 is finished
dve2lts-sym, 65.272: level 421 is finished
dve2lts-sym, 65.273: level 422 is finished
dve2lts-sym, 65.274: level 423 is finished
dve2lts-sym, 65.275: level 424 is finished
dve2lts-sym, 65.276: level 425 is finished
dve2lts-sym, 65.277: level 426 is finished
dve2lts-sym, 65.278: level 427 is finished
dve2lts-sym, 65.279: level 428 is finished
dve2lts-sym, 65.280: level 429 is finished
dve2lts-sym, 65.281: level 430 is finished
dve2lts-sym, 65.282: level 431 is finished
dve2lts-sym, 65.283: level 432 is finished
dve2lts-sym, 65.284: level 433 is finished
dve2lts-sym, 65.285: level 434 is finished
dve2lts-sym, 65.286: level 435 is finished
dve2lts-sym, 65.287: level 436 is finished
dve2lts-sym, 65.288: level 437 is finished
dve2lts-sym, 65.289: level 438 is finished
dve2lts-sym, 65.290: level 439 is finished
dve2lts-sym, 65.292: level 440 is finished
dve2lts-sym, 65.293: level 441 is finished
dve2lts-sym, 65.294: level 442 is finished
dve2lts-sym, 65.295: level 443 is finished
dve2lts-sym, 65.296: level 444 is finished
dve2lts-sym, 65.297: level 445 is finished
dve2lts-sym, 65.298: level 446 is finished
dve2lts-sym, 65.299: level 447 is finished
dve2lts-sym, 65.300: level 448 is finished
dve2lts-sym, 65.301: level 449 is finished
dve2lts-sym, 65.303: level 450 is finished
dve2lts-sym, 65.304: level 451 is finished
dve2lts-sym, 65.305: level 452 is finished
dve2lts-sym, 65.306: level 453 is finished
dve2lts-sym, 65.307: level 454 is finished
dve2lts-sym, 65.308: level 455 is finished
dve2lts-sym, 65.309: level 456 is finished
dve2lts-sym, 65.310: level 457 is finished
dve2lts-sym, 65.312: level 458 is finished
dve2lts-sym, 65.313: level 459 is finished
dve2lts-sym, 65.314: level 460 is finished
dve2lts-sym, 65.315: level 461 is finished
dve2lts-sym, 65.317: level 462 is finished
dve2lts-sym, 65.318: level 463 is finished
dve2lts-sym, 65.319: level 464 is finished
dve2lts-sym, 65.320: level 465 is finished
dve2lts-sym, 65.322: level 466 is finished
dve2lts-sym, 65.323: level 467 is finished
dve2lts-sym, 65.324: level 468 is finished
dve2lts-sym, 65.325: level 469 is finished
dve2lts-sym, 65.327: level 470 is finished
dve2lts-sym, 65.328: level 471 is finished
dve2lts-sym, 65.329: level 472 is finished
dve2lts-sym, 65.330: level 473 is finished
dve2lts-sym, 65.332: level 474 is finished
dve2lts-sym, 65.333: level 475 is finished
dve2lts-sym, 65.334: level 476 is finished
dve2lts-sym, 65.336: level 477 is finished
dve2lts-sym, 65.337: level 478 is finished
dve2lts-sym, 65.338: level 479 is finished
dve2lts-sym, 65.340: level 480 is finished
dve2lts-sym, 65.341: level 481 is finished
dve2lts-sym, 65.342: level 482 is finished
dve2lts-sym, 65.344: level 483 is finished
dve2lts-sym, 65.345: level 484 is finished
dve2lts-sym, 65.346: level 485 is finished
dve2lts-sym, 65.348: level 486 is finished
dve2lts-sym, 65.349: level 487 is finished
dve2lts-sym, 65.351: level 488 is finished
dve2lts-sym, 65.352: level 489 is finished
dve2lts-sym, 65.353: level 490 is finished
dve2lts-sym, 65.355: level 491 is finished
dve2lts-sym, 65.356: level 492 is finished
dve2lts-sym, 65.357: level 493 is finished
dve2lts-sym, 65.359: level 494 is finished
dve2lts-sym, 65.360: level 495 is finished
dve2lts-sym, 65.362: level 496 is finished
dve2lts-sym, 65.363: level 497 is finished
dve2lts-sym, 65.364: level 498 is finished
dve2lts-sym, 65.366: level 499 is finished
dve2lts-sym, 65.367: level 500 is finished
dve2lts-sym, 65.369: level 501 is finished
dve2lts-sym, 65.370: level 502 is finished
dve2lts-sym, 65.372: level 503 is finished
dve2lts-sym, 65.374: level 504 is finished
dve2lts-sym, 65.375: level 505 is finished
dve2lts-sym, 65.377: level 506 is finished
dve2lts-sym, 65.378: level 507 is finished
dve2lts-sym, 65.380: level 508 is finished
dve2lts-sym, 65.381: level 509 is finished
dve2lts-sym, 65.382: level 510 is finished
dve2lts-sym, 65.384: level 511 is finished
dve2lts-sym, 65.385: level 512 is finished
dve2lts-sym, 65.387: level 513 is finished
dve2lts-sym, 65.388: level 514 is finished
dve2lts-sym, 65.390: level 515 is finished
dve2lts-sym, 65.391: level 516 is finished
dve2lts-sym, 65.393: level 517 is finished
dve2lts-sym, 65.394: level 518 is finished
dve2lts-sym, 65.396: level 519 is finished
dve2lts-sym, 65.397: level 520 is finished
dve2lts-sym, 65.398: level 521 is finished
dve2lts-sym, 65.400: level 522 is finished
dve2lts-sym, 65.401: level 523 is finished
dve2lts-sym, 65.403: level 524 is finished
dve2lts-sym, 65.404: level 525 is finished
dve2lts-sym, 65.406: level 526 is finished
dve2lts-sym, 65.408: level 527 is finished
dve2lts-sym, 65.409: level 528 is finished
dve2lts-sym, 65.411: level 529 is finished
dve2lts-sym, 65.412: level 530 is finished
dve2lts-sym, 65.414: level 531 is finished
dve2lts-sym, 65.415: level 532 is finished
dve2lts-sym, 65.417: level 533 is finished
dve2lts-sym, 65.418: level 534 is finished
dve2lts-sym, 65.420: level 535 is finished
dve2lts-sym, 65.421: level 536 is finished
dve2lts-sym, 65.423: level 537 is finished
dve2lts-sym, 65.424: level 538 is finished
dve2lts-sym, 65.425: level 539 is finished
dve2lts-sym, 65.426: level 540 is finished
dve2lts-sym, 65.427: level 541 is finished
dve2lts-sym, 65.428: level 542 is finished
dve2lts-sym, 65.429: level 543 is finished
dve2lts-sym, 65.431: level 544 is finished
dve2lts-sym, 65.432: level 545 is finished
dve2lts-sym, 65.433: level 546 is finished
dve2lts-sym, 65.433: level 547 is finished
dve2lts-sym, 65.434: level 548 is finished
dve2lts-sym, 65.435: level 549 is finished
dve2lts-sym, 65.436: level 550 is finished
dve2lts-sym, 65.437: level 551 is finished
dve2lts-sym, 65.438: level 552 is finished
dve2lts-sym, 65.439: level 553 is finished
dve2lts-sym, 65.439: level 554 is finished
dve2lts-sym, 65.440: level 555 is finished
dve2lts-sym, 65.441: level 556 is finished
dve2lts-sym, 65.441: level 557 is finished
dve2lts-sym, 65.442: level 558 is finished
dve2lts-sym, 65.442: level 559 is finished
dve2lts-sym, 65.443: level 560 is finished
dve2lts-sym, 65.444: level 561 is finished
dve2lts-sym, 65.444: level 562 is finished
dve2lts-sym, 65.445: level 563 is finished
dve2lts-sym, 65.445: level 564 is finished
dve2lts-sym, 65.445: level 565 is finished
dve2lts-sym, 65.446: level 566 is finished
dve2lts-sym, 65.446: level 567 is finished
dve2lts-sym, 65.447: level 568 is finished
dve2lts-sym, 65.447: level 569 is finished
dve2lts-sym, 65.447: level 570 is finished
dve2lts-sym, 65.447: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 65.447: reachability took 64.140 real 59.120 user 4.990 sys
dve2lts-sym, 65.448: counting visited states...
dve2lts-sym, 65.788: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 65.788: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
