Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regrouping: 33->26 groups
dve2lts-sym, 0.943: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 2.386: level 2 is finished
dve2lts-sym, 2.891: level 3 is finished
dve2lts-sym, 3.424: level 4 is finished
dve2lts-sym, 4.029: level 5 is finished
dve2lts-sym, 4.498: level 6 is finished
dve2lts-sym, 4.905: level 7 is finished
dve2lts-sym, 5.177: level 8 is finished
dve2lts-sym, 5.395: level 9 is finished
dve2lts-sym, 5.518: level 10 is finished
dve2lts-sym, 5.603: level 11 is finished
dve2lts-sym, 5.661: level 12 is finished
dve2lts-sym, 5.694: level 13 is finished
dve2lts-sym, 5.712: level 14 is finished
dve2lts-sym, 5.716: level 15 is finished
dve2lts-sym, 5.720: level 16 is finished
dve2lts-sym, 5.722: level 17 is finished
dve2lts-sym, 5.725: level 18 is finished
dve2lts-sym, 5.728: level 19 is finished
dve2lts-sym, 5.730: level 20 is finished
dve2lts-sym, 5.734: level 21 is finished
dve2lts-sym, 5.737: level 22 is finished
dve2lts-sym, 5.740: level 23 is finished
dve2lts-sym, 5.744: level 24 is finished
dve2lts-sym, 5.748: level 25 is finished
dve2lts-sym, 5.752: level 26 is finished
dve2lts-sym, 5.757: level 27 is finished
dve2lts-sym, 5.762: level 28 is finished
dve2lts-sym, 5.767: level 29 is finished
dve2lts-sym, 5.772: level 30 is finished
dve2lts-sym, 5.778: level 31 is finished
dve2lts-sym, 5.785: level 32 is finished
dve2lts-sym, 5.792: level 33 is finished
dve2lts-sym, 5.800: level 34 is finished
dve2lts-sym, 5.809: level 35 is finished
dve2lts-sym, 5.816: level 36 is finished
dve2lts-sym, 5.824: level 37 is finished
dve2lts-sym, 5.833: level 38 is finished
dve2lts-sym, 5.843: level 39 is finished
dve2lts-sym, 5.853: level 40 is finished
dve2lts-sym, 5.864: level 41 is finished
dve2lts-sym, 5.875: level 42 is finished
dve2lts-sym, 5.887: level 43 is finished
dve2lts-sym, 5.898: level 44 is finished
dve2lts-sym, 5.910: level 45 is finished
dve2lts-sym, 5.923: level 46 is finished
dve2lts-sym, 5.936: level 47 is finished
dve2lts-sym, 5.950: level 48 is finished
dve2lts-sym, 5.964: level 49 is finished
dve2lts-sym, 5.980: level 50 is finished
dve2lts-sym, 5.996: level 51 is finished
dve2lts-sym, 6.012: level 52 is finished
dve2lts-sym, 6.029: level 53 is finished
dve2lts-sym, 6.047: level 54 is finished
dve2lts-sym, 6.065: level 55 is finished
dve2lts-sym, 6.083: level 56 is finished
dve2lts-sym, 6.101: level 57 is finished
dve2lts-sym, 6.120: level 58 is finished
dve2lts-sym, 6.139: level 59 is finished
dve2lts-sym, 6.159: level 60 is finished
dve2lts-sym, 6.180: level 61 is finished
dve2lts-sym, 6.200: level 62 is finished
dve2lts-sym, 6.220: level 63 is finished
dve2lts-sym, 6.240: level 64 is finished
dve2lts-sym, 6.260: level 65 is finished
dve2lts-sym, 6.283: level 66 is finished
dve2lts-sym, 6.304: level 67 is finished
dve2lts-sym, 6.324: level 68 is finished
dve2lts-sym, 6.344: level 69 is finished
dve2lts-sym, 6.364: level 70 is finished
dve2lts-sym, 6.382: level 71 is finished
dve2lts-sym, 6.401: level 72 is finished
dve2lts-sym, 6.419: level 73 is finished
dve2lts-sym, 6.437: level 74 is finished
dve2lts-sym, 6.454: level 75 is finished
dve2lts-sym, 6.472: level 76 is finished
dve2lts-sym, 6.488: level 77 is finished
dve2lts-sym, 6.504: level 78 is finished
dve2lts-sym, 6.519: level 79 is finished
dve2lts-sym, 6.535: level 80 is finished
dve2lts-sym, 6.550: level 81 is finished
dve2lts-sym, 6.565: level 82 is finished
dve2lts-sym, 6.579: level 83 is finished
dve2lts-sym, 6.593: level 84 is finished
dve2lts-sym, 6.607: level 85 is finished
dve2lts-sym, 6.620: level 86 is finished
dve2lts-sym, 6.634: level 87 is finished
dve2lts-sym, 6.648: level 88 is finished
dve2lts-sym, 6.660: level 89 is finished
dve2lts-sym, 6.673: level 90 is finished
dve2lts-sym, 6.685: level 91 is finished
dve2lts-sym, 6.696: level 92 is finished
dve2lts-sym, 6.707: level 93 is finished
dve2lts-sym, 6.718: level 94 is finished
dve2lts-sym, 6.728: level 95 is finished
dve2lts-sym, 6.737: level 96 is finished
dve2lts-sym, 6.746: level 97 is finished
dve2lts-sym, 6.755: level 98 is finished
dve2lts-sym, 6.762: level 99 is finished
dve2lts-sym, 6.768: level 100 is finished
dve2lts-sym, 6.773: level 101 is finished
dve2lts-sym, 6.778: level 102 is finished
dve2lts-sym, 6.782: level 103 is finished
dve2lts-sym, 6.785: level 104 is finished
dve2lts-sym, 6.788: level 105 is finished
dve2lts-sym, 6.791: level 106 is finished
dve2lts-sym, 6.793: level 107 is finished
dve2lts-sym, 6.794: level 108 is finished
dve2lts-sym, 6.796: level 109 is finished
dve2lts-sym, 6.797: level 110 is finished
dve2lts-sym, 6.798: level 111 is finished
dve2lts-sym, 6.799: level 112 is finished
dve2lts-sym, 6.800: level 113 is finished
dve2lts-sym, 6.800: level 114 is finished
dve2lts-sym, 6.801: level 115 is finished
dve2lts-sym, 6.802: level 116 is finished
dve2lts-sym, 6.802: level 117 is finished
dve2lts-sym, 6.803: level 118 is finished
dve2lts-sym, 6.804: level 119 is finished
dve2lts-sym, 6.804: level 120 is finished
dve2lts-sym, 6.805: level 121 is finished
dve2lts-sym, 6.806: level 122 is finished
dve2lts-sym, 6.806: level 123 is finished
dve2lts-sym, 6.807: level 124 is finished
dve2lts-sym, 6.807: level 125 is finished
dve2lts-sym, 6.808: level 126 is finished
dve2lts-sym, 6.809: level 127 is finished
dve2lts-sym, 6.809: level 128 is finished
dve2lts-sym, 6.810: level 129 is finished
dve2lts-sym, 6.811: level 130 is finished
dve2lts-sym, 6.811: level 131 is finished
dve2lts-sym, 6.812: level 132 is finished
dve2lts-sym, 6.813: level 133 is finished
dve2lts-sym, 6.813: level 134 is finished
dve2lts-sym, 6.814: level 135 is finished
dve2lts-sym, 6.814: level 136 is finished
dve2lts-sym, 6.814: level 137 is finished
dve2lts-sym, 6.815: level 138 is finished
dve2lts-sym, 6.815: level 139 is finished
dve2lts-sym, 6.816: level 140 is finished
dve2lts-sym, 6.816: level 141 is finished
dve2lts-sym, 6.817: level 142 is finished
dve2lts-sym, 6.817: level 143 is finished
dve2lts-sym, 6.817: level 144 is finished
dve2lts-sym, 6.818: level 145 is finished
dve2lts-sym, 6.818: level 146 is finished
dve2lts-sym, 6.818: level 147 is finished
dve2lts-sym, 6.819: level 148 is finished
dve2lts-sym, 6.819: level 149 is finished
dve2lts-sym, 6.819: level 150 is finished
dve2lts-sym, 6.820: level 151 is finished
dve2lts-sym, 6.820: level 152 is finished
dve2lts-sym, 6.820: level 153 is finished
dve2lts-sym, 6.821: level 154 is finished
dve2lts-sym, 6.821: level 155 is finished
dve2lts-sym, 6.821: level 156 is finished
dve2lts-sym, 6.821: level 157 is finished
dve2lts-sym, 6.822: level 158 is finished
dve2lts-sym, 6.822: level 159 is finished
dve2lts-sym, 6.822: level 160 is finished
dve2lts-sym, 6.822: level 161 is finished
dve2lts-sym, 6.823: level 162 is finished
dve2lts-sym, 6.823: level 163 is finished
dve2lts-sym, 6.823: level 164 is finished
dve2lts-sym, 6.823: level 165 is finished
dve2lts-sym, 6.823: level 166 is finished
dve2lts-sym, 6.823: level 167 is finished
dve2lts-sym, 6.824: level 168 is finished
dve2lts-sym, 6.824: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 6.824: reachability took 5.520 real 1.130 user 4.390 sys
dve2lts-sym, 6.824: counting visited states...
dve2lts-sym, 6.831: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.832: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
