Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regroup Row Nub
dve2lts-sym, 0.938: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 33->26 groups
dve2lts-sym, 0.940: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.940: Creating a multi-core ListDD domain.
dve2lts-sym, 1.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.800: level 1 is finished
dve2lts-sym, 2.394: level 2 is finished
dve2lts-sym, 2.901: level 3 is finished
dve2lts-sym, 3.434: level 4 is finished
dve2lts-sym, 3.937: level 5 is finished
dve2lts-sym, 4.419: level 6 is finished
dve2lts-sym, 4.804: level 7 is finished
dve2lts-sym, 5.116: level 8 is finished
dve2lts-sym, 5.351: level 9 is finished
dve2lts-sym, 5.513: level 10 is finished
dve2lts-sym, 5.597: level 11 is finished
dve2lts-sym, 5.658: level 12 is finished
dve2lts-sym, 5.682: level 13 is finished
dve2lts-sym, 5.693: level 14 is finished
dve2lts-sym, 5.700: level 15 is finished
dve2lts-sym, 5.702: level 16 is finished
dve2lts-sym, 5.705: level 17 is finished
dve2lts-sym, 5.707: level 18 is finished
dve2lts-sym, 5.710: level 19 is finished
dve2lts-sym, 5.713: level 20 is finished
dve2lts-sym, 5.716: level 21 is finished
dve2lts-sym, 5.719: level 22 is finished
dve2lts-sym, 5.722: level 23 is finished
dve2lts-sym, 5.726: level 24 is finished
dve2lts-sym, 5.730: level 25 is finished
dve2lts-sym, 5.734: level 26 is finished
dve2lts-sym, 5.739: level 27 is finished
dve2lts-sym, 5.744: level 28 is finished
dve2lts-sym, 5.749: level 29 is finished
dve2lts-sym, 5.755: level 30 is finished
dve2lts-sym, 5.760: level 31 is finished
dve2lts-sym, 5.767: level 32 is finished
dve2lts-sym, 5.774: level 33 is finished
dve2lts-sym, 5.782: level 34 is finished
dve2lts-sym, 5.790: level 35 is finished
dve2lts-sym, 5.798: level 36 is finished
dve2lts-sym, 5.806: level 37 is finished
dve2lts-sym, 5.814: level 38 is finished
dve2lts-sym, 5.824: level 39 is finished
dve2lts-sym, 5.835: level 40 is finished
dve2lts-sym, 5.847: level 41 is finished
dve2lts-sym, 5.859: level 42 is finished
dve2lts-sym, 5.871: level 43 is finished
dve2lts-sym, 5.883: level 44 is finished
dve2lts-sym, 5.896: level 45 is finished
dve2lts-sym, 5.911: level 46 is finished
dve2lts-sym, 5.927: level 47 is finished
dve2lts-sym, 5.944: level 48 is finished
dve2lts-sym, 5.963: level 49 is finished
dve2lts-sym, 5.980: level 50 is finished
dve2lts-sym, 5.998: level 51 is finished
dve2lts-sym, 6.017: level 52 is finished
dve2lts-sym, 6.038: level 53 is finished
dve2lts-sym, 6.060: level 54 is finished
dve2lts-sym, 6.084: level 55 is finished
dve2lts-sym, 6.109: level 56 is finished
dve2lts-sym, 6.133: level 57 is finished
dve2lts-sym, 6.157: level 58 is finished
dve2lts-sym, 6.183: level 59 is finished
dve2lts-sym, 6.212: level 60 is finished
dve2lts-sym, 6.244: level 61 is finished
dve2lts-sym, 6.281: level 62 is finished
dve2lts-sym, 6.315: level 63 is finished
dve2lts-sym, 6.349: level 64 is finished
dve2lts-sym, 6.383: level 65 is finished
dve2lts-sym, 6.420: level 66 is finished
dve2lts-sym, 6.459: level 67 is finished
dve2lts-sym, 6.502: level 68 is finished
dve2lts-sym, 6.546: level 69 is finished
dve2lts-sym, 6.593: level 70 is finished
dve2lts-sym, 6.640: level 71 is finished
dve2lts-sym, 6.687: level 72 is finished
dve2lts-sym, 6.736: level 73 is finished
dve2lts-sym, 6.787: level 74 is finished
dve2lts-sym, 6.840: level 75 is finished
dve2lts-sym, 6.896: level 76 is finished
dve2lts-sym, 6.952: level 77 is finished
dve2lts-sym, 7.009: level 78 is finished
dve2lts-sym, 7.069: level 79 is finished
dve2lts-sym, 7.130: level 80 is finished
dve2lts-sym, 7.194: level 81 is finished
dve2lts-sym, 7.259: level 82 is finished
dve2lts-sym, 7.324: level 83 is finished
dve2lts-sym, 7.389: level 84 is finished
dve2lts-sym, 7.456: level 85 is finished
dve2lts-sym, 7.522: level 86 is finished
dve2lts-sym, 7.590: level 87 is finished
dve2lts-sym, 7.662: level 88 is finished
dve2lts-sym, 7.736: level 89 is finished
dve2lts-sym, 7.809: level 90 is finished
dve2lts-sym, 7.882: level 91 is finished
dve2lts-sym, 7.955: level 92 is finished
dve2lts-sym, 8.031: level 93 is finished
dve2lts-sym, 8.109: level 94 is finished
dve2lts-sym, 8.189: level 95 is finished
dve2lts-sym, 8.271: level 96 is finished
dve2lts-sym, 8.354: level 97 is finished
dve2lts-sym, 8.435: level 98 is finished
dve2lts-sym, 8.515: level 99 is finished
dve2lts-sym, 8.596: level 100 is finished
dve2lts-sym, 8.680: level 101 is finished
dve2lts-sym, 8.765: level 102 is finished
dve2lts-sym, 8.849: level 103 is finished
dve2lts-sym, 8.934: level 104 is finished
dve2lts-sym, 9.018: level 105 is finished
dve2lts-sym, 9.100: level 106 is finished
dve2lts-sym, 9.182: level 107 is finished
dve2lts-sym, 9.265: level 108 is finished
dve2lts-sym, 9.347: level 109 is finished
dve2lts-sym, 9.428: level 110 is finished
dve2lts-sym, 9.507: level 111 is finished
dve2lts-sym, 9.586: level 112 is finished
dve2lts-sym, 9.663: level 113 is finished
dve2lts-sym, 9.737: level 114 is finished
dve2lts-sym, 9.811: level 115 is finished
dve2lts-sym, 9.885: level 116 is finished
dve2lts-sym, 9.956: level 117 is finished
dve2lts-sym, 10.025: level 118 is finished
dve2lts-sym, 10.092: level 119 is finished
dve2lts-sym, 10.159: level 120 is finished
dve2lts-sym, 10.224: level 121 is finished
dve2lts-sym, 10.287: level 122 is finished
dve2lts-sym, 10.348: level 123 is finished
dve2lts-sym, 10.409: level 124 is finished
dve2lts-sym, 10.469: level 125 is finished
dve2lts-sym, 10.528: level 126 is finished
dve2lts-sym, 10.584: level 127 is finished
dve2lts-sym, 10.638: level 128 is finished
dve2lts-sym, 10.690: level 129 is finished
dve2lts-sym, 10.741: level 130 is finished
dve2lts-sym, 10.791: level 131 is finished
dve2lts-sym, 10.838: level 132 is finished
dve2lts-sym, 10.884: level 133 is finished
dve2lts-sym, 10.927: level 134 is finished
dve2lts-sym, 10.969: level 135 is finished
dve2lts-sym, 11.010: level 136 is finished
dve2lts-sym, 11.049: level 137 is finished
dve2lts-sym, 11.084: level 138 is finished
dve2lts-sym, 11.119: level 139 is finished
dve2lts-sym, 11.150: level 140 is finished
dve2lts-sym, 11.178: level 141 is finished
dve2lts-sym, 11.205: level 142 is finished
dve2lts-sym, 11.229: level 143 is finished
dve2lts-sym, 11.253: level 144 is finished
dve2lts-sym, 11.274: level 145 is finished
dve2lts-sym, 11.292: level 146 is finished
dve2lts-sym, 11.309: level 147 is finished
dve2lts-sym, 11.324: level 148 is finished
dve2lts-sym, 11.338: level 149 is finished
dve2lts-sym, 11.351: level 150 is finished
dve2lts-sym, 11.362: level 151 is finished
dve2lts-sym, 11.372: level 152 is finished
dve2lts-sym, 11.382: level 153 is finished
dve2lts-sym, 11.391: level 154 is finished
dve2lts-sym, 11.400: level 155 is finished
dve2lts-sym, 11.407: level 156 is finished
dve2lts-sym, 11.413: level 157 is finished
dve2lts-sym, 11.419: level 158 is finished
dve2lts-sym, 11.425: level 159 is finished
dve2lts-sym, 11.430: level 160 is finished
dve2lts-sym, 11.434: level 161 is finished
dve2lts-sym, 11.438: level 162 is finished
dve2lts-sym, 11.441: level 163 is finished
dve2lts-sym, 11.444: level 164 is finished
dve2lts-sym, 11.447: level 165 is finished
dve2lts-sym, 11.450: level 166 is finished
dve2lts-sym, 11.452: level 167 is finished
dve2lts-sym, 11.454: level 168 is finished
dve2lts-sym, 11.455: level 169 is finished
dve2lts-sym, 11.456: level 170 is finished
dve2lts-sym, 11.458: level 171 is finished
dve2lts-sym, 11.459: level 172 is finished
dve2lts-sym, 11.460: level 173 is finished
dve2lts-sym, 11.461: level 174 is finished
dve2lts-sym, 11.462: level 175 is finished
dve2lts-sym, 11.462: level 176 is finished
dve2lts-sym, 11.463: level 177 is finished
dve2lts-sym, 11.464: level 178 is finished
dve2lts-sym, 11.465: level 179 is finished
dve2lts-sym, 11.466: level 180 is finished
dve2lts-sym, 11.467: level 181 is finished
dve2lts-sym, 11.467: level 182 is finished
dve2lts-sym, 11.468: level 183 is finished
dve2lts-sym, 11.468: level 184 is finished
dve2lts-sym, 11.469: level 185 is finished
dve2lts-sym, 11.470: level 186 is finished
dve2lts-sym, 11.470: level 187 is finished
dve2lts-sym, 11.471: level 188 is finished
dve2lts-sym, 11.472: level 189 is finished
dve2lts-sym, 11.472: level 190 is finished
dve2lts-sym, 11.473: level 191 is finished
dve2lts-sym, 11.473: level 192 is finished
dve2lts-sym, 11.474: level 193 is finished
dve2lts-sym, 11.475: level 194 is finished
dve2lts-sym, 11.475: level 195 is finished
dve2lts-sym, 11.476: level 196 is finished
dve2lts-sym, 11.476: level 197 is finished
dve2lts-sym, 11.477: level 198 is finished
dve2lts-sym, 11.478: level 199 is finished
dve2lts-sym, 11.478: level 200 is finished
dve2lts-sym, 11.479: level 201 is finished
dve2lts-sym, 11.480: level 202 is finished
dve2lts-sym, 11.480: level 203 is finished
dve2lts-sym, 11.481: level 204 is finished
dve2lts-sym, 11.481: level 205 is finished
dve2lts-sym, 11.482: level 206 is finished
dve2lts-sym, 11.483: level 207 is finished
dve2lts-sym, 11.483: level 208 is finished
dve2lts-sym, 11.484: level 209 is finished
dve2lts-sym, 11.484: level 210 is finished
dve2lts-sym, 11.485: level 211 is finished
dve2lts-sym, 11.486: level 212 is finished
dve2lts-sym, 11.486: level 213 is finished
dve2lts-sym, 11.487: level 214 is finished
dve2lts-sym, 11.488: level 215 is finished
dve2lts-sym, 11.488: level 216 is finished
dve2lts-sym, 11.489: level 217 is finished
dve2lts-sym, 11.490: level 218 is finished
dve2lts-sym, 11.490: level 219 is finished
dve2lts-sym, 11.491: level 220 is finished
dve2lts-sym, 11.492: level 221 is finished
dve2lts-sym, 11.492: level 222 is finished
dve2lts-sym, 11.493: level 223 is finished
dve2lts-sym, 11.494: level 224 is finished
dve2lts-sym, 11.495: level 225 is finished
dve2lts-sym, 11.495: level 226 is finished
dve2lts-sym, 11.496: level 227 is finished
dve2lts-sym, 11.497: level 228 is finished
dve2lts-sym, 11.497: level 229 is finished
dve2lts-sym, 11.498: level 230 is finished
dve2lts-sym, 11.499: level 231 is finished
dve2lts-sym, 11.500: level 232 is finished
dve2lts-sym, 11.501: level 233 is finished
dve2lts-sym, 11.501: level 234 is finished
dve2lts-sym, 11.502: level 235 is finished
dve2lts-sym, 11.503: level 236 is finished
dve2lts-sym, 11.504: level 237 is finished
dve2lts-sym, 11.504: level 238 is finished
dve2lts-sym, 11.505: level 239 is finished
dve2lts-sym, 11.506: level 240 is finished
dve2lts-sym, 11.507: level 241 is finished
dve2lts-sym, 11.508: level 242 is finished
dve2lts-sym, 11.509: level 243 is finished
dve2lts-sym, 11.509: level 244 is finished
dve2lts-sym, 11.510: level 245 is finished
dve2lts-sym, 11.511: level 246 is finished
dve2lts-sym, 11.512: level 247 is finished
dve2lts-sym, 11.513: level 248 is finished
dve2lts-sym, 11.514: level 249 is finished
dve2lts-sym, 11.514: level 250 is finished
dve2lts-sym, 11.515: level 251 is finished
dve2lts-sym, 11.516: level 252 is finished
dve2lts-sym, 11.517: level 253 is finished
dve2lts-sym, 11.518: level 254 is finished
dve2lts-sym, 11.519: level 255 is finished
dve2lts-sym, 11.519: level 256 is finished
dve2lts-sym, 11.520: level 257 is finished
dve2lts-sym, 11.520: level 258 is finished
dve2lts-sym, 11.521: level 259 is finished
dve2lts-sym, 11.522: level 260 is finished
dve2lts-sym, 11.522: level 261 is finished
dve2lts-sym, 11.523: level 262 is finished
dve2lts-sym, 11.524: level 263 is finished
dve2lts-sym, 11.524: level 264 is finished
dve2lts-sym, 11.524: level 265 is finished
dve2lts-sym, 11.525: level 266 is finished
dve2lts-sym, 11.525: level 267 is finished
dve2lts-sym, 11.526: level 268 is finished
dve2lts-sym, 11.527: level 269 is finished
dve2lts-sym, 11.527: level 270 is finished
dve2lts-sym, 11.527: level 271 is finished
dve2lts-sym, 11.528: level 272 is finished
dve2lts-sym, 11.528: level 273 is finished
dve2lts-sym, 11.529: level 274 is finished
dve2lts-sym, 11.529: level 275 is finished
dve2lts-sym, 11.529: level 276 is finished
dve2lts-sym, 11.530: level 277 is finished
dve2lts-sym, 11.530: level 278 is finished
dve2lts-sym, 11.530: level 279 is finished
dve2lts-sym, 11.531: level 280 is finished
dve2lts-sym, 11.531: level 281 is finished
dve2lts-sym, 11.531: level 282 is finished
dve2lts-sym, 11.531: level 283 is finished
dve2lts-sym, 11.532: level 284 is finished
dve2lts-sym, 11.532: level 285 is finished
dve2lts-sym, 11.532: level 286 is finished
dve2lts-sym, 11.532: level 287 is finished
dve2lts-sym, 11.532: level 288 is finished
dve2lts-sym, 11.533: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 11.533: reachability took 10.230 real 5.860 user 4.360 sys
dve2lts-sym, 11.533: counting visited states...
dve2lts-sym, 11.564: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 11.564: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
