Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.961: got initial state
dve2lts-sym, 1.961: level 0 is finished
dve2lts-sym, 1.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.484: level 1 is finished
dve2lts-sym, 2.973: level 2 is finished
dve2lts-sym, 3.357: level 3 is finished
dve2lts-sym, 3.723: level 4 is finished
dve2lts-sym, 3.975: level 5 is finished
dve2lts-sym, 4.206: level 6 is finished
dve2lts-sym, 4.381: level 7 is finished
dve2lts-sym, 4.556: level 8 is finished
dve2lts-sym, 4.681: level 9 is finished
dve2lts-sym, 4.762: level 10 is finished
dve2lts-sym, 4.825: level 11 is finished
dve2lts-sym, 4.879: level 12 is finished
dve2lts-sym, 4.952: level 13 is finished
dve2lts-sym, 4.986: level 14 is finished
dve2lts-sym, 4.996: level 15 is finished
dve2lts-sym, 5.001: level 16 is finished
dve2lts-sym, 5.008: level 17 is finished
dve2lts-sym, 5.013: level 18 is finished
dve2lts-sym, 5.018: level 19 is finished
dve2lts-sym, 5.024: level 20 is finished
dve2lts-sym, 5.027: level 21 is finished
dve2lts-sym, 5.030: level 22 is finished
dve2lts-sym, 5.033: level 23 is finished
dve2lts-sym, 5.037: level 24 is finished
dve2lts-sym, 5.041: level 25 is finished
dve2lts-sym, 5.045: level 26 is finished
dve2lts-sym, 5.048: level 27 is finished
dve2lts-sym, 5.052: level 28 is finished
dve2lts-sym, 5.056: level 29 is finished
dve2lts-sym, 5.060: level 30 is finished
dve2lts-sym, 5.064: level 31 is finished
dve2lts-sym, 5.068: level 32 is finished
dve2lts-sym, 5.072: level 33 is finished
dve2lts-sym, 5.076: level 34 is finished
dve2lts-sym, 5.081: level 35 is finished
dve2lts-sym, 5.085: level 36 is finished
dve2lts-sym, 5.090: level 37 is finished
dve2lts-sym, 5.094: level 38 is finished
dve2lts-sym, 5.099: level 39 is finished
dve2lts-sym, 5.104: level 40 is finished
dve2lts-sym, 5.109: level 41 is finished
dve2lts-sym, 5.114: level 42 is finished
dve2lts-sym, 5.119: level 43 is finished
dve2lts-sym, 5.124: level 44 is finished
dve2lts-sym, 5.129: level 45 is finished
dve2lts-sym, 5.135: level 46 is finished
dve2lts-sym, 5.140: level 47 is finished
dve2lts-sym, 5.146: level 48 is finished
dve2lts-sym, 5.152: level 49 is finished
dve2lts-sym, 5.158: level 50 is finished
dve2lts-sym, 5.164: level 51 is finished
dve2lts-sym, 5.170: level 52 is finished
dve2lts-sym, 5.176: level 53 is finished
dve2lts-sym, 5.183: level 54 is finished
dve2lts-sym, 5.189: level 55 is finished
dve2lts-sym, 5.196: level 56 is finished
dve2lts-sym, 5.202: level 57 is finished
dve2lts-sym, 5.209: level 58 is finished
dve2lts-sym, 5.215: level 59 is finished
dve2lts-sym, 5.223: level 60 is finished
dve2lts-sym, 5.230: level 61 is finished
dve2lts-sym, 5.238: level 62 is finished
dve2lts-sym, 5.245: level 63 is finished
dve2lts-sym, 5.253: level 64 is finished
dve2lts-sym, 5.261: level 65 is finished
dve2lts-sym, 5.269: level 66 is finished
dve2lts-sym, 5.277: level 67 is finished
dve2lts-sym, 5.286: level 68 is finished
dve2lts-sym, 5.295: level 69 is finished
dve2lts-sym, 5.304: level 70 is finished
dve2lts-sym, 5.313: level 71 is finished
dve2lts-sym, 5.322: level 72 is finished
dve2lts-sym, 5.331: level 73 is finished
dve2lts-sym, 5.341: level 74 is finished
dve2lts-sym, 5.351: level 75 is finished
dve2lts-sym, 5.360: level 76 is finished
dve2lts-sym, 5.407: level 77 is finished
dve2lts-sym, 5.417: level 78 is finished
dve2lts-sym, 5.429: level 79 is finished
dve2lts-sym, 5.440: level 80 is finished
dve2lts-sym, 5.450: level 81 is finished
dve2lts-sym, 5.460: level 82 is finished
dve2lts-sym, 5.471: level 83 is finished
dve2lts-sym, 5.481: level 84 is finished
dve2lts-sym, 5.492: level 85 is finished
dve2lts-sym, 5.502: level 86 is finished
dve2lts-sym, 5.512: level 87 is finished
dve2lts-sym, 5.523: level 88 is finished
dve2lts-sym, 5.534: level 89 is finished
dve2lts-sym, 5.544: level 90 is finished
dve2lts-sym, 5.555: level 91 is finished
dve2lts-sym, 5.566: level 92 is finished
dve2lts-sym, 5.576: level 93 is finished
dve2lts-sym, 5.587: level 94 is finished
dve2lts-sym, 5.597: level 95 is finished
dve2lts-sym, 5.609: level 96 is finished
dve2lts-sym, 5.620: level 97 is finished
dve2lts-sym, 5.631: level 98 is finished
dve2lts-sym, 5.641: level 99 is finished
dve2lts-sym, 5.652: level 100 is finished
dve2lts-sym, 5.663: level 101 is finished
dve2lts-sym, 5.674: level 102 is finished
dve2lts-sym, 5.685: level 103 is finished
dve2lts-sym, 5.696: level 104 is finished
dve2lts-sym, 5.707: level 105 is finished
dve2lts-sym, 5.718: level 106 is finished
dve2lts-sym, 5.728: level 107 is finished
dve2lts-sym, 5.739: level 108 is finished
dve2lts-sym, 5.749: level 109 is finished
dve2lts-sym, 5.759: level 110 is finished
dve2lts-sym, 5.769: level 111 is finished
dve2lts-sym, 5.780: level 112 is finished
dve2lts-sym, 5.789: level 113 is finished
dve2lts-sym, 5.799: level 114 is finished
dve2lts-sym, 5.809: level 115 is finished
dve2lts-sym, 5.819: level 116 is finished
dve2lts-sym, 5.828: level 117 is finished
dve2lts-sym, 5.837: level 118 is finished
dve2lts-sym, 5.847: level 119 is finished
dve2lts-sym, 5.856: level 120 is finished
dve2lts-sym, 5.901: level 121 is finished
dve2lts-sym, 5.911: level 122 is finished
dve2lts-sym, 5.920: level 123 is finished
dve2lts-sym, 5.929: level 124 is finished
dve2lts-sym, 5.938: level 125 is finished
dve2lts-sym, 5.946: level 126 is finished
dve2lts-sym, 5.954: level 127 is finished
dve2lts-sym, 5.962: level 128 is finished
dve2lts-sym, 5.970: level 129 is finished
dve2lts-sym, 5.978: level 130 is finished
dve2lts-sym, 5.986: level 131 is finished
dve2lts-sym, 5.993: level 132 is finished
dve2lts-sym, 6.001: level 133 is finished
dve2lts-sym, 6.008: level 134 is finished
dve2lts-sym, 6.016: level 135 is finished
dve2lts-sym, 6.024: level 136 is finished
dve2lts-sym, 6.031: level 137 is finished
dve2lts-sym, 6.038: level 138 is finished
dve2lts-sym, 6.045: level 139 is finished
dve2lts-sym, 6.051: level 140 is finished
dve2lts-sym, 6.057: level 141 is finished
dve2lts-sym, 6.063: level 142 is finished
dve2lts-sym, 6.069: level 143 is finished
dve2lts-sym, 6.074: level 144 is finished
dve2lts-sym, 6.079: level 145 is finished
dve2lts-sym, 6.084: level 146 is finished
dve2lts-sym, 6.089: level 147 is finished
dve2lts-sym, 6.093: level 148 is finished
dve2lts-sym, 6.097: level 149 is finished
dve2lts-sym, 6.101: level 150 is finished
dve2lts-sym, 6.105: level 151 is finished
dve2lts-sym, 6.109: level 152 is finished
dve2lts-sym, 6.112: level 153 is finished
dve2lts-sym, 6.116: level 154 is finished
dve2lts-sym, 6.119: level 155 is finished
dve2lts-sym, 6.122: level 156 is finished
dve2lts-sym, 6.125: level 157 is finished
dve2lts-sym, 6.128: level 158 is finished
dve2lts-sym, 6.131: level 159 is finished
dve2lts-sym, 6.134: level 160 is finished
dve2lts-sym, 6.137: level 161 is finished
dve2lts-sym, 6.139: level 162 is finished
dve2lts-sym, 6.142: level 163 is finished
dve2lts-sym, 6.145: level 164 is finished
dve2lts-sym, 6.147: level 165 is finished
dve2lts-sym, 6.150: level 166 is finished
dve2lts-sym, 6.152: level 167 is finished
dve2lts-sym, 6.155: level 168 is finished
dve2lts-sym, 6.157: level 169 is finished
dve2lts-sym, 6.159: level 170 is finished
dve2lts-sym, 6.161: level 171 is finished
dve2lts-sym, 6.163: level 172 is finished
dve2lts-sym, 6.165: level 173 is finished
dve2lts-sym, 6.167: level 174 is finished
dve2lts-sym, 6.168: level 175 is finished
dve2lts-sym, 6.170: level 176 is finished
dve2lts-sym, 6.172: level 177 is finished
dve2lts-sym, 6.174: level 178 is finished
dve2lts-sym, 6.176: level 179 is finished
dve2lts-sym, 6.177: level 180 is finished
dve2lts-sym, 6.179: level 181 is finished
dve2lts-sym, 6.181: level 182 is finished
dve2lts-sym, 6.182: level 183 is finished
dve2lts-sym, 6.184: level 184 is finished
dve2lts-sym, 6.186: level 185 is finished
dve2lts-sym, 6.188: level 186 is finished
dve2lts-sym, 6.190: level 187 is finished
dve2lts-sym, 6.191: level 188 is finished
dve2lts-sym, 6.193: level 189 is finished
dve2lts-sym, 6.195: level 190 is finished
dve2lts-sym, 6.196: level 191 is finished
dve2lts-sym, 6.198: level 192 is finished
dve2lts-sym, 6.200: level 193 is finished
dve2lts-sym, 6.202: level 194 is finished
dve2lts-sym, 6.203: level 195 is finished
dve2lts-sym, 6.205: level 196 is finished
dve2lts-sym, 6.207: level 197 is finished
dve2lts-sym, 6.209: level 198 is finished
dve2lts-sym, 6.210: level 199 is finished
dve2lts-sym, 6.212: level 200 is finished
dve2lts-sym, 6.214: level 201 is finished
dve2lts-sym, 6.215: level 202 is finished
dve2lts-sym, 6.217: level 203 is finished
dve2lts-sym, 6.219: level 204 is finished
dve2lts-sym, 6.221: level 205 is finished
dve2lts-sym, 6.222: level 206 is finished
dve2lts-sym, 6.224: level 207 is finished
dve2lts-sym, 6.226: level 208 is finished
dve2lts-sym, 6.228: level 209 is finished
dve2lts-sym, 6.229: level 210 is finished
dve2lts-sym, 6.231: level 211 is finished
dve2lts-sym, 6.233: level 212 is finished
dve2lts-sym, 6.235: level 213 is finished
dve2lts-sym, 6.236: level 214 is finished
dve2lts-sym, 6.238: level 215 is finished
dve2lts-sym, 6.240: level 216 is finished
dve2lts-sym, 6.241: level 217 is finished
dve2lts-sym, 6.243: level 218 is finished
dve2lts-sym, 6.245: level 219 is finished
dve2lts-sym, 6.246: level 220 is finished
dve2lts-sym, 6.248: level 221 is finished
dve2lts-sym, 6.250: level 222 is finished
dve2lts-sym, 6.252: level 223 is finished
dve2lts-sym, 6.253: level 224 is finished
dve2lts-sym, 6.255: level 225 is finished
dve2lts-sym, 6.257: level 226 is finished
dve2lts-sym, 6.259: level 227 is finished
dve2lts-sym, 6.260: level 228 is finished
dve2lts-sym, 6.262: level 229 is finished
dve2lts-sym, 6.263: level 230 is finished
dve2lts-sym, 6.265: level 231 is finished
dve2lts-sym, 6.267: level 232 is finished
dve2lts-sym, 6.269: level 233 is finished
dve2lts-sym, 6.270: level 234 is finished
dve2lts-sym, 6.272: level 235 is finished
dve2lts-sym, 6.274: level 236 is finished
dve2lts-sym, 6.276: level 237 is finished
dve2lts-sym, 6.277: level 238 is finished
dve2lts-sym, 6.279: level 239 is finished
dve2lts-sym, 6.281: level 240 is finished
dve2lts-sym, 6.283: level 241 is finished
dve2lts-sym, 6.284: level 242 is finished
dve2lts-sym, 6.286: level 243 is finished
dve2lts-sym, 6.288: level 244 is finished
dve2lts-sym, 6.289: level 245 is finished
dve2lts-sym, 6.291: level 246 is finished
dve2lts-sym, 6.293: level 247 is finished
dve2lts-sym, 6.295: level 248 is finished
dve2lts-sym, 6.296: level 249 is finished
dve2lts-sym, 6.298: level 250 is finished
dve2lts-sym, 6.300: level 251 is finished
dve2lts-sym, 6.302: level 252 is finished
dve2lts-sym, 6.304: level 253 is finished
dve2lts-sym, 6.306: level 254 is finished
dve2lts-sym, 6.307: level 255 is finished
dve2lts-sym, 6.309: level 256 is finished
dve2lts-sym, 6.310: level 257 is finished
dve2lts-sym, 6.311: level 258 is finished
dve2lts-sym, 6.312: level 259 is finished
dve2lts-sym, 6.314: level 260 is finished
dve2lts-sym, 6.315: level 261 is finished
dve2lts-sym, 6.316: level 262 is finished
dve2lts-sym, 6.318: level 263 is finished
dve2lts-sym, 6.319: level 264 is finished
dve2lts-sym, 6.320: level 265 is finished
dve2lts-sym, 6.321: level 266 is finished
dve2lts-sym, 6.322: level 267 is finished
dve2lts-sym, 6.324: level 268 is finished
dve2lts-sym, 6.325: level 269 is finished
dve2lts-sym, 6.326: level 270 is finished
dve2lts-sym, 6.327: level 271 is finished
dve2lts-sym, 6.328: level 272 is finished
dve2lts-sym, 6.329: level 273 is finished
dve2lts-sym, 6.330: level 274 is finished
dve2lts-sym, 6.331: level 275 is finished
dve2lts-sym, 6.332: level 276 is finished
dve2lts-sym, 6.333: level 277 is finished
dve2lts-sym, 6.334: level 278 is finished
dve2lts-sym, 6.336: level 279 is finished
dve2lts-sym, 6.337: level 280 is finished
dve2lts-sym, 6.338: level 281 is finished
dve2lts-sym, 6.339: level 282 is finished
dve2lts-sym, 6.340: level 283 is finished
dve2lts-sym, 6.340: level 284 is finished
dve2lts-sym, 6.341: level 285 is finished
dve2lts-sym, 6.342: level 286 is finished
dve2lts-sym, 6.343: level 287 is finished
dve2lts-sym, 6.344: level 288 is finished
dve2lts-sym, 6.345: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 6.345: reachability took 4.390 real 204.780 user 5.090 sys
dve2lts-sym, 6.345: counting visited states...
dve2lts-sym, 6.352: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 6.352: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
