Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 33->26 groups
dve2lts-sym, 0.926: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.812: level 1 is finished
dve2lts-sym, 2.451: level 2 is finished
dve2lts-sym, 2.999: level 3 is finished
dve2lts-sym, 3.571: level 4 is finished
dve2lts-sym, 4.124: level 5 is finished
dve2lts-sym, 4.607: level 6 is finished
dve2lts-sym, 5.004: level 7 is finished
dve2lts-sym, 5.325: level 8 is finished
dve2lts-sym, 5.573: level 9 is finished
dve2lts-sym, 5.706: level 10 is finished
dve2lts-sym, 5.804: level 11 is finished
dve2lts-sym, 5.853: level 12 is finished
dve2lts-sym, 5.878: level 13 is finished
dve2lts-sym, 5.889: level 14 is finished
dve2lts-sym, 5.893: level 15 is finished
dve2lts-sym, 5.897: level 16 is finished
dve2lts-sym, 5.901: level 17 is finished
dve2lts-sym, 5.905: level 18 is finished
dve2lts-sym, 5.908: level 19 is finished
dve2lts-sym, 5.912: level 20 is finished
dve2lts-sym, 5.915: level 21 is finished
dve2lts-sym, 5.919: level 22 is finished
dve2lts-sym, 5.923: level 23 is finished
dve2lts-sym, 5.928: level 24 is finished
dve2lts-sym, 5.933: level 25 is finished
dve2lts-sym, 5.938: level 26 is finished
dve2lts-sym, 5.943: level 27 is finished
dve2lts-sym, 5.949: level 28 is finished
dve2lts-sym, 5.956: level 29 is finished
dve2lts-sym, 5.963: level 30 is finished
dve2lts-sym, 5.971: level 31 is finished
dve2lts-sym, 5.980: level 32 is finished
dve2lts-sym, 5.990: level 33 is finished
dve2lts-sym, 6.000: level 34 is finished
dve2lts-sym, 6.010: level 35 is finished
dve2lts-sym, 6.020: level 36 is finished
dve2lts-sym, 6.032: level 37 is finished
dve2lts-sym, 6.045: level 38 is finished
dve2lts-sym, 6.059: level 39 is finished
dve2lts-sym, 6.074: level 40 is finished
dve2lts-sym, 6.090: level 41 is finished
dve2lts-sym, 6.107: level 42 is finished
dve2lts-sym, 6.124: level 43 is finished
dve2lts-sym, 6.143: level 44 is finished
dve2lts-sym, 6.162: level 45 is finished
dve2lts-sym, 6.182: level 46 is finished
dve2lts-sym, 6.205: level 47 is finished
dve2lts-sym, 6.229: level 48 is finished
dve2lts-sym, 6.253: level 49 is finished
dve2lts-sym, 6.278: level 50 is finished
dve2lts-sym, 6.305: level 51 is finished
dve2lts-sym, 6.335: level 52 is finished
dve2lts-sym, 6.368: level 53 is finished
dve2lts-sym, 6.400: level 54 is finished
dve2lts-sym, 6.433: level 55 is finished
dve2lts-sym, 6.468: level 56 is finished
dve2lts-sym, 6.505: level 57 is finished
dve2lts-sym, 6.546: level 58 is finished
dve2lts-sym, 6.588: level 59 is finished
dve2lts-sym, 6.634: level 60 is finished
dve2lts-sym, 6.679: level 61 is finished
dve2lts-sym, 6.725: level 62 is finished
dve2lts-sym, 6.775: level 63 is finished
dve2lts-sym, 6.826: level 64 is finished
dve2lts-sym, 6.882: level 65 is finished
dve2lts-sym, 6.938: level 66 is finished
dve2lts-sym, 6.997: level 67 is finished
dve2lts-sym, 7.057: level 68 is finished
dve2lts-sym, 7.118: level 69 is finished
dve2lts-sym, 7.182: level 70 is finished
dve2lts-sym, 7.247: level 71 is finished
dve2lts-sym, 7.316: level 72 is finished
dve2lts-sym, 7.390: level 73 is finished
dve2lts-sym, 7.464: level 74 is finished
dve2lts-sym, 7.542: level 75 is finished
dve2lts-sym, 7.620: level 76 is finished
dve2lts-sym, 7.697: level 77 is finished
dve2lts-sym, 7.779: level 78 is finished
dve2lts-sym, 7.863: level 79 is finished
dve2lts-sym, 7.947: level 80 is finished
dve2lts-sym, 8.032: level 81 is finished
dve2lts-sym, 8.119: level 82 is finished
dve2lts-sym, 8.206: level 83 is finished
dve2lts-sym, 8.294: level 84 is finished
dve2lts-sym, 8.385: level 85 is finished
dve2lts-sym, 8.478: level 86 is finished
dve2lts-sym, 8.571: level 87 is finished
dve2lts-sym, 8.665: level 88 is finished
dve2lts-sym, 8.759: level 89 is finished
dve2lts-sym, 8.856: level 90 is finished
dve2lts-sym, 8.952: level 91 is finished
dve2lts-sym, 9.049: level 92 is finished
dve2lts-sym, 9.148: level 93 is finished
dve2lts-sym, 9.248: level 94 is finished
dve2lts-sym, 9.349: level 95 is finished
dve2lts-sym, 9.451: level 96 is finished
dve2lts-sym, 9.555: level 97 is finished
dve2lts-sym, 9.661: level 98 is finished
dve2lts-sym, 9.768: level 99 is finished
dve2lts-sym, 9.875: level 100 is finished
dve2lts-sym, 9.984: level 101 is finished
dve2lts-sym, 10.093: level 102 is finished
dve2lts-sym, 10.202: level 103 is finished
dve2lts-sym, 10.313: level 104 is finished
dve2lts-sym, 10.424: level 105 is finished
dve2lts-sym, 10.537: level 106 is finished
dve2lts-sym, 10.647: level 107 is finished
dve2lts-sym, 10.757: level 108 is finished
dve2lts-sym, 10.866: level 109 is finished
dve2lts-sym, 10.975: level 110 is finished
dve2lts-sym, 11.082: level 111 is finished
dve2lts-sym, 11.187: level 112 is finished
dve2lts-sym, 11.292: level 113 is finished
dve2lts-sym, 11.395: level 114 is finished
dve2lts-sym, 11.496: level 115 is finished
dve2lts-sym, 11.594: level 116 is finished
dve2lts-sym, 11.690: level 117 is finished
dve2lts-sym, 11.784: level 118 is finished
dve2lts-sym, 11.874: level 119 is finished
dve2lts-sym, 11.962: level 120 is finished
dve2lts-sym, 12.050: level 121 is finished
dve2lts-sym, 12.134: level 122 is finished
dve2lts-sym, 12.213: level 123 is finished
dve2lts-sym, 12.292: level 124 is finished
dve2lts-sym, 12.366: level 125 is finished
dve2lts-sym, 12.439: level 126 is finished
dve2lts-sym, 12.510: level 127 is finished
dve2lts-sym, 12.580: level 128 is finished
dve2lts-sym, 12.649: level 129 is finished
dve2lts-sym, 12.717: level 130 is finished
dve2lts-sym, 12.783: level 131 is finished
dve2lts-sym, 12.848: level 132 is finished
dve2lts-sym, 12.910: level 133 is finished
dve2lts-sym, 12.971: level 134 is finished
dve2lts-sym, 13.032: level 135 is finished
dve2lts-sym, 13.090: level 136 is finished
dve2lts-sym, 13.144: level 137 is finished
dve2lts-sym, 13.198: level 138 is finished
dve2lts-sym, 13.250: level 139 is finished
dve2lts-sym, 13.299: level 140 is finished
dve2lts-sym, 13.345: level 141 is finished
dve2lts-sym, 13.389: level 142 is finished
dve2lts-sym, 13.430: level 143 is finished
dve2lts-sym, 13.470: level 144 is finished
dve2lts-sym, 13.506: level 145 is finished
dve2lts-sym, 13.540: level 146 is finished
dve2lts-sym, 13.571: level 147 is finished
dve2lts-sym, 13.600: level 148 is finished
dve2lts-sym, 13.625: level 149 is finished
dve2lts-sym, 13.648: level 150 is finished
dve2lts-sym, 13.668: level 151 is finished
dve2lts-sym, 13.686: level 152 is finished
dve2lts-sym, 13.704: level 153 is finished
dve2lts-sym, 13.720: level 154 is finished
dve2lts-sym, 13.734: level 155 is finished
dve2lts-sym, 13.747: level 156 is finished
dve2lts-sym, 13.758: level 157 is finished
dve2lts-sym, 13.769: level 158 is finished
dve2lts-sym, 13.779: level 159 is finished
dve2lts-sym, 13.789: level 160 is finished
dve2lts-sym, 13.797: level 161 is finished
dve2lts-sym, 13.805: level 162 is finished
dve2lts-sym, 13.812: level 163 is finished
dve2lts-sym, 13.818: level 164 is finished
dve2lts-sym, 13.823: level 165 is finished
dve2lts-sym, 13.828: level 166 is finished
dve2lts-sym, 13.832: level 167 is finished
dve2lts-sym, 13.836: level 168 is finished
dve2lts-sym, 13.840: level 169 is finished
dve2lts-sym, 13.843: level 170 is finished
dve2lts-sym, 13.847: level 171 is finished
dve2lts-sym, 13.849: level 172 is finished
dve2lts-sym, 13.852: level 173 is finished
dve2lts-sym, 13.853: level 174 is finished
dve2lts-sym, 13.855: level 175 is finished
dve2lts-sym, 13.856: level 176 is finished
dve2lts-sym, 13.858: level 177 is finished
dve2lts-sym, 13.859: level 178 is finished
dve2lts-sym, 13.860: level 179 is finished
dve2lts-sym, 13.861: level 180 is finished
dve2lts-sym, 13.862: level 181 is finished
dve2lts-sym, 13.863: level 182 is finished
dve2lts-sym, 13.864: level 183 is finished
dve2lts-sym, 13.865: level 184 is finished
dve2lts-sym, 13.866: level 185 is finished
dve2lts-sym, 13.867: level 186 is finished
dve2lts-sym, 13.868: level 187 is finished
dve2lts-sym, 13.869: level 188 is finished
dve2lts-sym, 13.870: level 189 is finished
dve2lts-sym, 13.871: level 190 is finished
dve2lts-sym, 13.871: level 191 is finished
dve2lts-sym, 13.872: level 192 is finished
dve2lts-sym, 13.872: level 193 is finished
dve2lts-sym, 13.873: level 194 is finished
dve2lts-sym, 13.874: level 195 is finished
dve2lts-sym, 13.874: level 196 is finished
dve2lts-sym, 13.875: level 197 is finished
dve2lts-sym, 13.876: level 198 is finished
dve2lts-sym, 13.876: level 199 is finished
dve2lts-sym, 13.877: level 200 is finished
dve2lts-sym, 13.878: level 201 is finished
dve2lts-sym, 13.878: level 202 is finished
dve2lts-sym, 13.879: level 203 is finished
dve2lts-sym, 13.880: level 204 is finished
dve2lts-sym, 13.880: level 205 is finished
dve2lts-sym, 13.881: level 206 is finished
dve2lts-sym, 13.882: level 207 is finished
dve2lts-sym, 13.882: level 208 is finished
dve2lts-sym, 13.883: level 209 is finished
dve2lts-sym, 13.883: level 210 is finished
dve2lts-sym, 13.884: level 211 is finished
dve2lts-sym, 13.885: level 212 is finished
dve2lts-sym, 13.885: level 213 is finished
dve2lts-sym, 13.886: level 214 is finished
dve2lts-sym, 13.887: level 215 is finished
dve2lts-sym, 13.887: level 216 is finished
dve2lts-sym, 13.888: level 217 is finished
dve2lts-sym, 13.889: level 218 is finished
dve2lts-sym, 13.889: level 219 is finished
dve2lts-sym, 13.890: level 220 is finished
dve2lts-sym, 13.891: level 221 is finished
dve2lts-sym, 13.891: level 222 is finished
dve2lts-sym, 13.892: level 223 is finished
dve2lts-sym, 13.893: level 224 is finished
dve2lts-sym, 13.893: level 225 is finished
dve2lts-sym, 13.894: level 226 is finished
dve2lts-sym, 13.895: level 227 is finished
dve2lts-sym, 13.896: level 228 is finished
dve2lts-sym, 13.896: level 229 is finished
dve2lts-sym, 13.897: level 230 is finished
dve2lts-sym, 13.898: level 231 is finished
dve2lts-sym, 13.898: level 232 is finished
dve2lts-sym, 13.899: level 233 is finished
dve2lts-sym, 13.900: level 234 is finished
dve2lts-sym, 13.901: level 235 is finished
dve2lts-sym, 13.901: level 236 is finished
dve2lts-sym, 13.902: level 237 is finished
dve2lts-sym, 13.903: level 238 is finished
dve2lts-sym, 13.904: level 239 is finished
dve2lts-sym, 13.905: level 240 is finished
dve2lts-sym, 13.905: level 241 is finished
dve2lts-sym, 13.906: level 242 is finished
dve2lts-sym, 13.907: level 243 is finished
dve2lts-sym, 13.908: level 244 is finished
dve2lts-sym, 13.909: level 245 is finished
dve2lts-sym, 13.910: level 246 is finished
dve2lts-sym, 13.910: level 247 is finished
dve2lts-sym, 13.911: level 248 is finished
dve2lts-sym, 13.912: level 249 is finished
dve2lts-sym, 13.913: level 250 is finished
dve2lts-sym, 13.914: level 251 is finished
dve2lts-sym, 13.915: level 252 is finished
dve2lts-sym, 13.916: level 253 is finished
dve2lts-sym, 13.917: level 254 is finished
dve2lts-sym, 13.917: level 255 is finished
dve2lts-sym, 13.918: level 256 is finished
dve2lts-sym, 13.919: level 257 is finished
dve2lts-sym, 13.920: level 258 is finished
dve2lts-sym, 13.921: level 259 is finished
dve2lts-sym, 13.922: level 260 is finished
dve2lts-sym, 13.923: level 261 is finished
dve2lts-sym, 13.924: level 262 is finished
dve2lts-sym, 13.925: level 263 is finished
dve2lts-sym, 13.926: level 264 is finished
dve2lts-sym, 13.927: level 265 is finished
dve2lts-sym, 13.928: level 266 is finished
dve2lts-sym, 13.929: level 267 is finished
dve2lts-sym, 13.930: level 268 is finished
dve2lts-sym, 13.931: level 269 is finished
dve2lts-sym, 13.932: level 270 is finished
dve2lts-sym, 13.933: level 271 is finished
dve2lts-sym, 13.934: level 272 is finished
dve2lts-sym, 13.935: level 273 is finished
dve2lts-sym, 13.935: level 274 is finished
dve2lts-sym, 13.936: level 275 is finished
dve2lts-sym, 13.937: level 276 is finished
dve2lts-sym, 13.937: level 277 is finished
dve2lts-sym, 13.938: level 278 is finished
dve2lts-sym, 13.939: level 279 is finished
dve2lts-sym, 13.939: level 280 is finished
dve2lts-sym, 13.940: level 281 is finished
dve2lts-sym, 13.940: level 282 is finished
dve2lts-sym, 13.941: level 283 is finished
dve2lts-sym, 13.942: level 284 is finished
dve2lts-sym, 13.942: level 285 is finished
dve2lts-sym, 13.943: level 286 is finished
dve2lts-sym, 13.944: level 287 is finished
dve2lts-sym, 13.945: level 288 is finished
dve2lts-sym, 13.945: level 289 is finished
dve2lts-sym, 13.946: level 290 is finished
dve2lts-sym, 13.946: level 291 is finished
dve2lts-sym, 13.946: level 292 is finished
dve2lts-sym, 13.947: level 293 is finished
dve2lts-sym, 13.947: level 294 is finished
dve2lts-sym, 13.948: level 295 is finished
dve2lts-sym, 13.948: level 296 is finished
dve2lts-sym, 13.948: level 297 is finished
dve2lts-sym, 13.949: level 298 is finished
dve2lts-sym, 13.949: level 299 is finished
dve2lts-sym, 13.949: level 300 is finished
dve2lts-sym, 13.949: level 301 is finished
dve2lts-sym, 13.950: level 302 is finished
dve2lts-sym, 13.950: level 303 is finished
dve2lts-sym, 13.950: level 304 is finished
dve2lts-sym, 13.950: level 305 is finished
dve2lts-sym, 13.951: level 306 is finished
dve2lts-sym, 13.951: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 13.951: reachability took 12.660 real 8.060 user 4.590 sys
dve2lts-sym, 13.951: counting visited states...
dve2lts-sym, 14.015: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 14.015: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
