Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.482: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 1.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.657: level 1 is finished
dve2lts-sym, 1.780: level 2 is finished
dve2lts-sym, 1.890: level 3 is finished
dve2lts-sym, 2.009: level 4 is finished
dve2lts-sym, 2.142: level 5 is finished
dve2lts-sym, 2.267: level 6 is finished
dve2lts-sym, 2.357: level 7 is finished
dve2lts-sym, 2.417: level 8 is finished
dve2lts-sym, 2.461: level 9 is finished
dve2lts-sym, 2.519: level 10 is finished
dve2lts-sym, 2.559: level 11 is finished
dve2lts-sym, 2.580: level 12 is finished
dve2lts-sym, 2.608: level 13 is finished
dve2lts-sym, 2.626: level 14 is finished
dve2lts-sym, 2.632: level 15 is finished
dve2lts-sym, 2.636: level 16 is finished
dve2lts-sym, 2.639: level 17 is finished
dve2lts-sym, 2.642: level 18 is finished
dve2lts-sym, 2.643: level 19 is finished
dve2lts-sym, 2.644: level 20 is finished
dve2lts-sym, 2.645: level 21 is finished
dve2lts-sym, 2.646: level 22 is finished
dve2lts-sym, 2.647: level 23 is finished
dve2lts-sym, 2.648: level 24 is finished
dve2lts-sym, 2.650: level 25 is finished
dve2lts-sym, 2.651: level 26 is finished
dve2lts-sym, 2.652: level 27 is finished
dve2lts-sym, 2.654: level 28 is finished
dve2lts-sym, 2.655: level 29 is finished
dve2lts-sym, 2.656: level 30 is finished
dve2lts-sym, 2.657: level 31 is finished
dve2lts-sym, 2.659: level 32 is finished
dve2lts-sym, 2.660: level 33 is finished
dve2lts-sym, 2.662: level 34 is finished
dve2lts-sym, 2.663: level 35 is finished
dve2lts-sym, 2.665: level 36 is finished
dve2lts-sym, 2.667: level 37 is finished
dve2lts-sym, 2.669: level 38 is finished
dve2lts-sym, 2.671: level 39 is finished
dve2lts-sym, 2.672: level 40 is finished
dve2lts-sym, 2.674: level 41 is finished
dve2lts-sym, 2.676: level 42 is finished
dve2lts-sym, 2.678: level 43 is finished
dve2lts-sym, 2.680: level 44 is finished
dve2lts-sym, 2.703: level 45 is finished
dve2lts-sym, 2.706: level 46 is finished
dve2lts-sym, 2.708: level 47 is finished
dve2lts-sym, 2.711: level 48 is finished
dve2lts-sym, 2.713: level 49 is finished
dve2lts-sym, 2.715: level 50 is finished
dve2lts-sym, 2.718: level 51 is finished
dve2lts-sym, 2.721: level 52 is finished
dve2lts-sym, 2.723: level 53 is finished
dve2lts-sym, 2.726: level 54 is finished
dve2lts-sym, 2.729: level 55 is finished
dve2lts-sym, 2.732: level 56 is finished
dve2lts-sym, 2.735: level 57 is finished
dve2lts-sym, 2.738: level 58 is finished
dve2lts-sym, 2.741: level 59 is finished
dve2lts-sym, 2.744: level 60 is finished
dve2lts-sym, 2.747: level 61 is finished
dve2lts-sym, 2.751: level 62 is finished
dve2lts-sym, 2.754: level 63 is finished
dve2lts-sym, 2.758: level 64 is finished
dve2lts-sym, 2.761: level 65 is finished
dve2lts-sym, 2.765: level 66 is finished
dve2lts-sym, 2.769: level 67 is finished
dve2lts-sym, 2.773: level 68 is finished
dve2lts-sym, 2.778: level 69 is finished
dve2lts-sym, 2.820: level 70 is finished
dve2lts-sym, 2.825: level 71 is finished
dve2lts-sym, 2.830: level 72 is finished
dve2lts-sym, 2.835: level 73 is finished
dve2lts-sym, 2.839: level 74 is finished
dve2lts-sym, 2.844: level 75 is finished
dve2lts-sym, 2.849: level 76 is finished
dve2lts-sym, 2.854: level 77 is finished
dve2lts-sym, 2.859: level 78 is finished
dve2lts-sym, 2.864: level 79 is finished
dve2lts-sym, 2.869: level 80 is finished
dve2lts-sym, 2.874: level 81 is finished
dve2lts-sym, 2.879: level 82 is finished
dve2lts-sym, 2.904: level 83 is finished
dve2lts-sym, 2.910: level 84 is finished
dve2lts-sym, 2.915: level 85 is finished
dve2lts-sym, 2.920: level 86 is finished
dve2lts-sym, 2.926: level 87 is finished
dve2lts-sym, 2.932: level 88 is finished
dve2lts-sym, 2.937: level 89 is finished
dve2lts-sym, 2.943: level 90 is finished
dve2lts-sym, 2.949: level 91 is finished
dve2lts-sym, 2.954: level 92 is finished
dve2lts-sym, 2.960: level 93 is finished
dve2lts-sym, 2.966: level 94 is finished
dve2lts-sym, 2.972: level 95 is finished
dve2lts-sym, 2.978: level 96 is finished
dve2lts-sym, 3.012: level 97 is finished
dve2lts-sym, 3.018: level 98 is finished
dve2lts-sym, 3.024: level 99 is finished
dve2lts-sym, 3.030: level 100 is finished
dve2lts-sym, 3.035: level 101 is finished
dve2lts-sym, 3.041: level 102 is finished
dve2lts-sym, 3.047: level 103 is finished
dve2lts-sym, 3.053: level 104 is finished
dve2lts-sym, 3.059: level 105 is finished
dve2lts-sym, 3.064: level 106 is finished
dve2lts-sym, 3.070: level 107 is finished
dve2lts-sym, 3.075: level 108 is finished
dve2lts-sym, 3.115: level 109 is finished
dve2lts-sym, 3.122: level 110 is finished
dve2lts-sym, 3.127: level 111 is finished
dve2lts-sym, 3.133: level 112 is finished
dve2lts-sym, 3.138: level 113 is finished
dve2lts-sym, 3.143: level 114 is finished
dve2lts-sym, 3.148: level 115 is finished
dve2lts-sym, 3.153: level 116 is finished
dve2lts-sym, 3.158: level 117 is finished
dve2lts-sym, 3.163: level 118 is finished
dve2lts-sym, 3.167: level 119 is finished
dve2lts-sym, 3.173: level 120 is finished
dve2lts-sym, 3.177: level 121 is finished
dve2lts-sym, 3.217: level 122 is finished
dve2lts-sym, 3.223: level 123 is finished
dve2lts-sym, 3.228: level 124 is finished
dve2lts-sym, 3.232: level 125 is finished
dve2lts-sym, 3.237: level 126 is finished
dve2lts-sym, 3.241: level 127 is finished
dve2lts-sym, 3.245: level 128 is finished
dve2lts-sym, 3.250: level 129 is finished
dve2lts-sym, 3.254: level 130 is finished
dve2lts-sym, 3.258: level 131 is finished
dve2lts-sym, 3.261: level 132 is finished
dve2lts-sym, 3.264: level 133 is finished
dve2lts-sym, 3.268: level 134 is finished
dve2lts-sym, 3.271: level 135 is finished
dve2lts-sym, 3.274: level 136 is finished
dve2lts-sym, 3.277: level 137 is finished
dve2lts-sym, 3.280: level 138 is finished
dve2lts-sym, 3.299: level 139 is finished
dve2lts-sym, 3.302: level 140 is finished
dve2lts-sym, 3.305: level 141 is finished
dve2lts-sym, 3.307: level 142 is finished
dve2lts-sym, 3.310: level 143 is finished
dve2lts-sym, 3.312: level 144 is finished
dve2lts-sym, 3.314: level 145 is finished
dve2lts-sym, 3.316: level 146 is finished
dve2lts-sym, 3.318: level 147 is finished
dve2lts-sym, 3.320: level 148 is finished
dve2lts-sym, 3.322: level 149 is finished
dve2lts-sym, 3.323: level 150 is finished
dve2lts-sym, 3.325: level 151 is finished
dve2lts-sym, 3.326: level 152 is finished
dve2lts-sym, 3.328: level 153 is finished
dve2lts-sym, 3.329: level 154 is finished
dve2lts-sym, 3.330: level 155 is finished
dve2lts-sym, 3.331: level 156 is finished
dve2lts-sym, 3.333: level 157 is finished
dve2lts-sym, 3.334: level 158 is finished
dve2lts-sym, 3.335: level 159 is finished
dve2lts-sym, 3.336: level 160 is finished
dve2lts-sym, 3.337: level 161 is finished
dve2lts-sym, 3.338: level 162 is finished
dve2lts-sym, 3.338: level 163 is finished
dve2lts-sym, 3.339: level 164 is finished
dve2lts-sym, 3.340: level 165 is finished
dve2lts-sym, 3.341: level 166 is finished
dve2lts-sym, 3.342: level 167 is finished
dve2lts-sym, 3.343: level 168 is finished
dve2lts-sym, 3.343: level 169 is finished
dve2lts-sym, 3.344: level 170 is finished
dve2lts-sym, 3.345: level 171 is finished
dve2lts-sym, 3.345: level 172 is finished
dve2lts-sym, 3.346: level 173 is finished
dve2lts-sym, 3.346: level 174 is finished
dve2lts-sym, 3.347: level 175 is finished
dve2lts-sym, 3.347: level 176 is finished
dve2lts-sym, 3.348: level 177 is finished
dve2lts-sym, 3.348: level 178 is finished
dve2lts-sym, 3.349: level 179 is finished
dve2lts-sym, 3.349: level 180 is finished
dve2lts-sym, 3.350: level 181 is finished
dve2lts-sym, 3.350: level 182 is finished
dve2lts-sym, 3.351: level 183 is finished
dve2lts-sym, 3.351: level 184 is finished
dve2lts-sym, 3.352: level 185 is finished
dve2lts-sym, 3.352: level 186 is finished
dve2lts-sym, 3.353: level 187 is finished
dve2lts-sym, 3.353: level 188 is finished
dve2lts-sym, 3.354: level 189 is finished
dve2lts-sym, 3.354: level 190 is finished
dve2lts-sym, 3.355: level 191 is finished
dve2lts-sym, 3.355: level 192 is finished
dve2lts-sym, 3.355: level 193 is finished
dve2lts-sym, 3.356: level 194 is finished
dve2lts-sym, 3.356: level 195 is finished
dve2lts-sym, 3.357: level 196 is finished
dve2lts-sym, 3.357: level 197 is finished
dve2lts-sym, 3.358: level 198 is finished
dve2lts-sym, 3.358: level 199 is finished
dve2lts-sym, 3.359: level 200 is finished
dve2lts-sym, 3.359: level 201 is finished
dve2lts-sym, 3.359: level 202 is finished
dve2lts-sym, 3.360: level 203 is finished
dve2lts-sym, 3.360: level 204 is finished
dve2lts-sym, 3.361: level 205 is finished
dve2lts-sym, 3.361: level 206 is finished
dve2lts-sym, 3.362: level 207 is finished
dve2lts-sym, 3.362: level 208 is finished
dve2lts-sym, 3.363: level 209 is finished
dve2lts-sym, 3.363: level 210 is finished
dve2lts-sym, 3.364: level 211 is finished
dve2lts-sym, 3.364: level 212 is finished
dve2lts-sym, 3.365: level 213 is finished
dve2lts-sym, 3.365: level 214 is finished
dve2lts-sym, 3.366: level 215 is finished
dve2lts-sym, 3.366: level 216 is finished
dve2lts-sym, 3.366: level 217 is finished
dve2lts-sym, 3.367: level 218 is finished
dve2lts-sym, 3.367: level 219 is finished
dve2lts-sym, 3.368: level 220 is finished
dve2lts-sym, 3.368: level 221 is finished
dve2lts-sym, 3.369: level 222 is finished
dve2lts-sym, 3.369: level 223 is finished
dve2lts-sym, 3.370: level 224 is finished
dve2lts-sym, 3.370: level 225 is finished
dve2lts-sym, 3.371: level 226 is finished
dve2lts-sym, 3.371: level 227 is finished
dve2lts-sym, 3.372: level 228 is finished
dve2lts-sym, 3.372: level 229 is finished
dve2lts-sym, 3.373: level 230 is finished
dve2lts-sym, 3.373: level 231 is finished
dve2lts-sym, 3.374: level 232 is finished
dve2lts-sym, 3.374: level 233 is finished
dve2lts-sym, 3.375: level 234 is finished
dve2lts-sym, 3.375: level 235 is finished
dve2lts-sym, 3.376: level 236 is finished
dve2lts-sym, 3.376: level 237 is finished
dve2lts-sym, 3.377: level 238 is finished
dve2lts-sym, 3.377: level 239 is finished
dve2lts-sym, 3.378: level 240 is finished
dve2lts-sym, 3.378: level 241 is finished
dve2lts-sym, 3.379: level 242 is finished
dve2lts-sym, 3.379: level 243 is finished
dve2lts-sym, 3.380: level 244 is finished
dve2lts-sym, 3.380: level 245 is finished
dve2lts-sym, 3.399: level 246 is finished
dve2lts-sym, 3.430: level 247 is finished
dve2lts-sym, 3.442: level 248 is finished
dve2lts-sym, 3.450: level 249 is finished
dve2lts-sym, 3.465: level 250 is finished
dve2lts-sym, 3.468: level 251 is finished
dve2lts-sym, 3.483: level 252 is finished
dve2lts-sym, 3.491: level 253 is finished
dve2lts-sym, 3.536: level 254 is finished
dve2lts-sym, 3.536: level 255 is finished
dve2lts-sym, 3.543: level 256 is finished
dve2lts-sym, 3.546: level 257 is finished
dve2lts-sym, 3.559: level 258 is finished
dve2lts-sym, 3.562: level 259 is finished
dve2lts-sym, 3.565: level 260 is finished
dve2lts-sym, 3.568: level 261 is finished
dve2lts-sym, 3.571: level 262 is finished
dve2lts-sym, 3.571: level 263 is finished
dve2lts-sym, 3.574: level 264 is finished
dve2lts-sym, 3.575: level 265 is finished
dve2lts-sym, 3.579: level 266 is finished
dve2lts-sym, 3.580: level 267 is finished
dve2lts-sym, 3.580: level 268 is finished
dve2lts-sym, 3.646: level 269 is finished
dve2lts-sym, 3.648: level 270 is finished
dve2lts-sym, 3.658: level 271 is finished
dve2lts-sym, 3.661: level 272 is finished
dve2lts-sym, 3.708: level 273 is finished
dve2lts-sym, 3.756: level 274 is finished
dve2lts-sym, 3.803: level 275 is finished
dve2lts-sym, 3.847: level 276 is finished
dve2lts-sym, 3.880: level 277 is finished
dve2lts-sym, 3.899: level 278 is finished
dve2lts-sym, 3.913: level 279 is finished
dve2lts-sym, 3.916: level 280 is finished
dve2lts-sym, 3.922: level 281 is finished
dve2lts-sym, 3.925: level 282 is finished
dve2lts-sym, 3.938: level 283 is finished
dve2lts-sym, 3.948: level 284 is finished
dve2lts-sym, 3.958: level 285 is finished
dve2lts-sym, 3.963: level 286 is finished
dve2lts-sym, 3.969: level 287 is finished
dve2lts-sym, 3.969: level 288 is finished
dve2lts-sym, 3.972: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 3.972: reachability took 2.490 real 104.090 user 13.070 sys
dve2lts-sym, 3.972: counting visited states...
dve2lts-sym, 3.999: counting took 0.020 real 0.420 user 0.470 sys
dve2lts-sym, 3.999: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
