Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 33->26 groups
dve2lts-sym, 0.942: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 3.319: level 3 is finished
dve2lts-sym, 4.061: level 4 is finished
dve2lts-sym, 4.676: level 5 is finished
dve2lts-sym, 5.147: level 6 is finished
dve2lts-sym, 5.556: level 7 is finished
dve2lts-sym, 5.828: level 8 is finished
dve2lts-sym, 6.047: level 9 is finished
dve2lts-sym, 6.170: level 10 is finished
dve2lts-sym, 6.255: level 11 is finished
dve2lts-sym, 6.313: level 12 is finished
dve2lts-sym, 6.347: level 13 is finished
dve2lts-sym, 6.364: level 14 is finished
dve2lts-sym, 6.368: level 15 is finished
dve2lts-sym, 6.373: level 16 is finished
dve2lts-sym, 6.375: level 17 is finished
dve2lts-sym, 6.378: level 18 is finished
dve2lts-sym, 6.380: level 19 is finished
dve2lts-sym, 6.383: level 20 is finished
dve2lts-sym, 6.386: level 21 is finished
dve2lts-sym, 6.389: level 22 is finished
dve2lts-sym, 6.393: level 23 is finished
dve2lts-sym, 6.396: level 24 is finished
dve2lts-sym, 6.401: level 25 is finished
dve2lts-sym, 6.405: level 26 is finished
dve2lts-sym, 6.410: level 27 is finished
dve2lts-sym, 6.415: level 28 is finished
dve2lts-sym, 6.420: level 29 is finished
dve2lts-sym, 6.425: level 30 is finished
dve2lts-sym, 6.431: level 31 is finished
dve2lts-sym, 6.438: level 32 is finished
dve2lts-sym, 6.445: level 33 is finished
dve2lts-sym, 6.454: level 34 is finished
dve2lts-sym, 6.463: level 35 is finished
dve2lts-sym, 6.470: level 36 is finished
dve2lts-sym, 6.479: level 37 is finished
dve2lts-sym, 6.487: level 38 is finished
dve2lts-sym, 6.497: level 39 is finished
dve2lts-sym, 6.507: level 40 is finished
dve2lts-sym, 6.518: level 41 is finished
dve2lts-sym, 6.530: level 42 is finished
dve2lts-sym, 6.542: level 43 is finished
dve2lts-sym, 6.554: level 44 is finished
dve2lts-sym, 6.566: level 45 is finished
dve2lts-sym, 6.578: level 46 is finished
dve2lts-sym, 6.592: level 47 is finished
dve2lts-sym, 6.606: level 48 is finished
dve2lts-sym, 6.620: level 49 is finished
dve2lts-sym, 6.636: level 50 is finished
dve2lts-sym, 6.653: level 51 is finished
dve2lts-sym, 6.669: level 52 is finished
dve2lts-sym, 6.686: level 53 is finished
dve2lts-sym, 6.704: level 54 is finished
dve2lts-sym, 6.722: level 55 is finished
dve2lts-sym, 6.741: level 56 is finished
dve2lts-sym, 6.760: level 57 is finished
dve2lts-sym, 6.779: level 58 is finished
dve2lts-sym, 6.798: level 59 is finished
dve2lts-sym, 6.819: level 60 is finished
dve2lts-sym, 6.840: level 61 is finished
dve2lts-sym, 6.860: level 62 is finished
dve2lts-sym, 6.880: level 63 is finished
dve2lts-sym, 6.901: level 64 is finished
dve2lts-sym, 6.921: level 65 is finished
dve2lts-sym, 6.945: level 66 is finished
dve2lts-sym, 6.966: level 67 is finished
dve2lts-sym, 6.987: level 68 is finished
dve2lts-sym, 7.007: level 69 is finished
dve2lts-sym, 7.026: level 70 is finished
dve2lts-sym, 7.046: level 71 is finished
dve2lts-sym, 7.064: level 72 is finished
dve2lts-sym, 7.083: level 73 is finished
dve2lts-sym, 7.101: level 74 is finished
dve2lts-sym, 7.118: level 75 is finished
dve2lts-sym, 7.136: level 76 is finished
dve2lts-sym, 7.152: level 77 is finished
dve2lts-sym, 7.168: level 78 is finished
dve2lts-sym, 7.184: level 79 is finished
dve2lts-sym, 7.200: level 80 is finished
dve2lts-sym, 7.215: level 81 is finished
dve2lts-sym, 7.230: level 82 is finished
dve2lts-sym, 7.244: level 83 is finished
dve2lts-sym, 7.259: level 84 is finished
dve2lts-sym, 7.273: level 85 is finished
dve2lts-sym, 7.286: level 86 is finished
dve2lts-sym, 7.300: level 87 is finished
dve2lts-sym, 7.314: level 88 is finished
dve2lts-sym, 7.327: level 89 is finished
dve2lts-sym, 7.339: level 90 is finished
dve2lts-sym, 7.352: level 91 is finished
dve2lts-sym, 7.363: level 92 is finished
dve2lts-sym, 7.374: level 93 is finished
dve2lts-sym, 7.385: level 94 is finished
dve2lts-sym, 7.395: level 95 is finished
dve2lts-sym, 7.405: level 96 is finished
dve2lts-sym, 7.414: level 97 is finished
dve2lts-sym, 7.422: level 98 is finished
dve2lts-sym, 7.429: level 99 is finished
dve2lts-sym, 7.436: level 100 is finished
dve2lts-sym, 7.441: level 101 is finished
dve2lts-sym, 7.446: level 102 is finished
dve2lts-sym, 7.450: level 103 is finished
dve2lts-sym, 7.453: level 104 is finished
dve2lts-sym, 7.456: level 105 is finished
dve2lts-sym, 7.459: level 106 is finished
dve2lts-sym, 7.461: level 107 is finished
dve2lts-sym, 7.463: level 108 is finished
dve2lts-sym, 7.464: level 109 is finished
dve2lts-sym, 7.465: level 110 is finished
dve2lts-sym, 7.466: level 111 is finished
dve2lts-sym, 7.467: level 112 is finished
dve2lts-sym, 7.468: level 113 is finished
dve2lts-sym, 7.469: level 114 is finished
dve2lts-sym, 7.469: level 115 is finished
dve2lts-sym, 7.470: level 116 is finished
dve2lts-sym, 7.471: level 117 is finished
dve2lts-sym, 7.471: level 118 is finished
dve2lts-sym, 7.472: level 119 is finished
dve2lts-sym, 7.473: level 120 is finished
dve2lts-sym, 7.473: level 121 is finished
dve2lts-sym, 7.474: level 122 is finished
dve2lts-sym, 7.475: level 123 is finished
dve2lts-sym, 7.475: level 124 is finished
dve2lts-sym, 7.476: level 125 is finished
dve2lts-sym, 7.476: level 126 is finished
dve2lts-sym, 7.477: level 127 is finished
dve2lts-sym, 7.478: level 128 is finished
dve2lts-sym, 7.478: level 129 is finished
dve2lts-sym, 7.479: level 130 is finished
dve2lts-sym, 7.480: level 131 is finished
dve2lts-sym, 7.480: level 132 is finished
dve2lts-sym, 7.481: level 133 is finished
dve2lts-sym, 7.482: level 134 is finished
dve2lts-sym, 7.482: level 135 is finished
dve2lts-sym, 7.482: level 136 is finished
dve2lts-sym, 7.483: level 137 is finished
dve2lts-sym, 7.483: level 138 is finished
dve2lts-sym, 7.484: level 139 is finished
dve2lts-sym, 7.484: level 140 is finished
dve2lts-sym, 7.485: level 141 is finished
dve2lts-sym, 7.485: level 142 is finished
dve2lts-sym, 7.485: level 143 is finished
dve2lts-sym, 7.486: level 144 is finished
dve2lts-sym, 7.486: level 145 is finished
dve2lts-sym, 7.486: level 146 is finished
dve2lts-sym, 7.487: level 147 is finished
dve2lts-sym, 7.487: level 148 is finished
dve2lts-sym, 7.488: level 149 is finished
dve2lts-sym, 7.488: level 150 is finished
dve2lts-sym, 7.488: level 151 is finished
dve2lts-sym, 7.489: level 152 is finished
dve2lts-sym, 7.489: level 153 is finished
dve2lts-sym, 7.489: level 154 is finished
dve2lts-sym, 7.489: level 155 is finished
dve2lts-sym, 7.490: level 156 is finished
dve2lts-sym, 7.490: level 157 is finished
dve2lts-sym, 7.490: level 158 is finished
dve2lts-sym, 7.490: level 159 is finished
dve2lts-sym, 7.491: level 160 is finished
dve2lts-sym, 7.491: level 161 is finished
dve2lts-sym, 7.491: level 162 is finished
dve2lts-sym, 7.491: level 163 is finished
dve2lts-sym, 7.491: level 164 is finished
dve2lts-sym, 7.492: level 165 is finished
dve2lts-sym, 7.492: level 166 is finished
dve2lts-sym, 7.492: level 167 is finished
dve2lts-sym, 7.492: level 168 is finished
dve2lts-sym, 7.492: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.492: reachability took 6.190 real 1.150 user 5.020 sys
dve2lts-sym, 7.492: counting visited states...
dve2lts-sym, 7.500: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.500: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
