Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.762: level 2 is finished
dve2lts-sym, 3.504: level 3 is finished
dve2lts-sym, 4.272: level 4 is finished
dve2lts-sym, 4.910: level 5 is finished
dve2lts-sym, 5.398: level 6 is finished
dve2lts-sym, 5.816: level 7 is finished
dve2lts-sym, 6.136: level 8 is finished
dve2lts-sym, 6.371: level 9 is finished
dve2lts-sym, 6.496: level 10 is finished
dve2lts-sym, 6.576: level 11 is finished
dve2lts-sym, 6.624: level 12 is finished
dve2lts-sym, 6.653: level 13 is finished
dve2lts-sym, 6.658: level 14 is finished
dve2lts-sym, 6.666: level 15 is finished
dve2lts-sym, 6.674: level 16 is finished
dve2lts-sym, 6.678: level 17 is finished
dve2lts-sym, 6.681: level 18 is finished
dve2lts-sym, 6.684: level 19 is finished
dve2lts-sym, 6.687: level 20 is finished
dve2lts-sym, 6.691: level 21 is finished
dve2lts-sym, 6.695: level 22 is finished
dve2lts-sym, 6.699: level 23 is finished
dve2lts-sym, 6.703: level 24 is finished
dve2lts-sym, 6.708: level 25 is finished
dve2lts-sym, 6.714: level 26 is finished
dve2lts-sym, 6.719: level 27 is finished
dve2lts-sym, 6.725: level 28 is finished
dve2lts-sym, 6.732: level 29 is finished
dve2lts-sym, 6.739: level 30 is finished
dve2lts-sym, 6.747: level 31 is finished
dve2lts-sym, 6.756: level 32 is finished
dve2lts-sym, 6.766: level 33 is finished
dve2lts-sym, 6.776: level 34 is finished
dve2lts-sym, 6.787: level 35 is finished
dve2lts-sym, 6.797: level 36 is finished
dve2lts-sym, 6.809: level 37 is finished
dve2lts-sym, 6.822: level 38 is finished
dve2lts-sym, 6.837: level 39 is finished
dve2lts-sym, 6.852: level 40 is finished
dve2lts-sym, 6.868: level 41 is finished
dve2lts-sym, 6.886: level 42 is finished
dve2lts-sym, 6.903: level 43 is finished
dve2lts-sym, 6.921: level 44 is finished
dve2lts-sym, 6.941: level 45 is finished
dve2lts-sym, 6.962: level 46 is finished
dve2lts-sym, 6.985: level 47 is finished
dve2lts-sym, 7.009: level 48 is finished
dve2lts-sym, 7.033: level 49 is finished
dve2lts-sym, 7.058: level 50 is finished
dve2lts-sym, 7.086: level 51 is finished
dve2lts-sym, 7.116: level 52 is finished
dve2lts-sym, 7.149: level 53 is finished
dve2lts-sym, 7.181: level 54 is finished
dve2lts-sym, 7.215: level 55 is finished
dve2lts-sym, 7.249: level 56 is finished
dve2lts-sym, 7.285: level 57 is finished
dve2lts-sym, 7.323: level 58 is finished
dve2lts-sym, 7.364: level 59 is finished
dve2lts-sym, 7.408: level 60 is finished
dve2lts-sym, 7.452: level 61 is finished
dve2lts-sym, 7.496: level 62 is finished
dve2lts-sym, 7.543: level 63 is finished
dve2lts-sym, 7.590: level 64 is finished
dve2lts-sym, 7.646: level 65 is finished
dve2lts-sym, 7.701: level 66 is finished
dve2lts-sym, 7.759: level 67 is finished
dve2lts-sym, 7.817: level 68 is finished
dve2lts-sym, 7.876: level 69 is finished
dve2lts-sym, 7.937: level 70 is finished
dve2lts-sym, 8.000: level 71 is finished
dve2lts-sym, 8.066: level 72 is finished
dve2lts-sym, 8.137: level 73 is finished
dve2lts-sym, 8.210: level 74 is finished
dve2lts-sym, 8.282: level 75 is finished
dve2lts-sym, 8.357: level 76 is finished
dve2lts-sym, 8.434: level 77 is finished
dve2lts-sym, 8.519: level 78 is finished
dve2lts-sym, 8.607: level 79 is finished
dve2lts-sym, 8.697: level 80 is finished
dve2lts-sym, 8.787: level 81 is finished
dve2lts-sym, 8.877: level 82 is finished
dve2lts-sym, 8.971: level 83 is finished
dve2lts-sym, 9.066: level 84 is finished
dve2lts-sym, 9.164: level 85 is finished
dve2lts-sym, 9.272: level 86 is finished
dve2lts-sym, 9.380: level 87 is finished
dve2lts-sym, 9.487: level 88 is finished
dve2lts-sym, 9.599: level 89 is finished
dve2lts-sym, 9.710: level 90 is finished
dve2lts-sym, 9.834: level 91 is finished
dve2lts-sym, 9.960: level 92 is finished
dve2lts-sym, 10.090: level 93 is finished
dve2lts-sym, 10.221: level 94 is finished
dve2lts-sym, 10.352: level 95 is finished
dve2lts-sym, 10.484: level 96 is finished
dve2lts-sym, 10.620: level 97 is finished
dve2lts-sym, 10.758: level 98 is finished
dve2lts-sym, 10.909: level 99 is finished
dve2lts-sym, 11.060: level 100 is finished
dve2lts-sym, 11.212: level 101 is finished
dve2lts-sym, 11.365: level 102 is finished
dve2lts-sym, 11.519: level 103 is finished
dve2lts-sym, 11.690: level 104 is finished
dve2lts-sym, 11.863: level 105 is finished
dve2lts-sym, 12.040: level 106 is finished
dve2lts-sym, 12.221: level 107 is finished
dve2lts-sym, 12.400: level 108 is finished
dve2lts-sym, 12.586: level 109 is finished
dve2lts-sym, 12.779: level 110 is finished
dve2lts-sym, 12.973: level 111 is finished
dve2lts-sym, 13.178: level 112 is finished
dve2lts-sym, 13.389: level 113 is finished
dve2lts-sym, 13.604: level 114 is finished
dve2lts-sym, 13.828: level 115 is finished
dve2lts-sym, 14.054: level 116 is finished
dve2lts-sym, 14.291: level 117 is finished
dve2lts-sym, 14.532: level 118 is finished
dve2lts-sym, 14.781: level 119 is finished
dve2lts-sym, 15.039: level 120 is finished
dve2lts-sym, 15.296: level 121 is finished
dve2lts-sym, 15.563: level 122 is finished
dve2lts-sym, 15.834: level 123 is finished
dve2lts-sym, 16.110: level 124 is finished
dve2lts-sym, 16.396: level 125 is finished
dve2lts-sym, 16.686: level 126 is finished
dve2lts-sym, 16.984: level 127 is finished
dve2lts-sym, 17.280: level 128 is finished
dve2lts-sym, 17.574: level 129 is finished
dve2lts-sym, 17.882: level 130 is finished
dve2lts-sym, 18.194: level 131 is finished
dve2lts-sym, 18.514: level 132 is finished
dve2lts-sym, 18.841: level 133 is finished
dve2lts-sym, 19.164: level 134 is finished
dve2lts-sym, 19.489: level 135 is finished
dve2lts-sym, 19.818: level 136 is finished
dve2lts-sym, 20.151: level 137 is finished
dve2lts-sym, 20.493: level 138 is finished
dve2lts-sym, 20.838: level 139 is finished
dve2lts-sym, 21.187: level 140 is finished
dve2lts-sym, 21.538: level 141 is finished
dve2lts-sym, 21.891: level 142 is finished
dve2lts-sym, 22.247: level 143 is finished
dve2lts-sym, 22.606: level 144 is finished
dve2lts-sym, 22.971: level 145 is finished
dve2lts-sym, 23.343: level 146 is finished
dve2lts-sym, 23.721: level 147 is finished
dve2lts-sym, 24.103: level 148 is finished
dve2lts-sym, 24.485: level 149 is finished
dve2lts-sym, 24.874: level 150 is finished
dve2lts-sym, 25.263: level 151 is finished
dve2lts-sym, 25.658: level 152 is finished
dve2lts-sym, 26.059: level 153 is finished
dve2lts-sym, 26.459: level 154 is finished
dve2lts-sym, 26.863: level 155 is finished
dve2lts-sym, 27.271: level 156 is finished
dve2lts-sym, 27.686: level 157 is finished
dve2lts-sym, 28.106: level 158 is finished
dve2lts-sym, 28.529: level 159 is finished
dve2lts-sym, 28.954: level 160 is finished
dve2lts-sym, 29.382: level 161 is finished
dve2lts-sym, 29.813: level 162 is finished
dve2lts-sym, 30.243: level 163 is finished
dve2lts-sym, 30.675: level 164 is finished
dve2lts-sym, 31.108: level 165 is finished
dve2lts-sym, 31.546: level 166 is finished
dve2lts-sym, 31.985: level 167 is finished
dve2lts-sym, 32.429: level 168 is finished
dve2lts-sym, 32.877: level 169 is finished
dve2lts-sym, 33.329: level 170 is finished
dve2lts-sym, 33.783: level 171 is finished
dve2lts-sym, 34.238: level 172 is finished
dve2lts-sym, 34.695: level 173 is finished
dve2lts-sym, 35.154: level 174 is finished
dve2lts-sym, 35.616: level 175 is finished
dve2lts-sym, 36.081: level 176 is finished
dve2lts-sym, 36.548: level 177 is finished
dve2lts-sym, 37.020: level 178 is finished
dve2lts-sym, 37.491: level 179 is finished
dve2lts-sym, 37.967: level 180 is finished
dve2lts-sym, 38.444: level 181 is finished
dve2lts-sym, 38.925: level 182 is finished
dve2lts-sym, 39.410: level 183 is finished
dve2lts-sym, 39.897: level 184 is finished
dve2lts-sym, 40.384: level 185 is finished
dve2lts-sym, 40.874: level 186 is finished
dve2lts-sym, 41.366: level 187 is finished
dve2lts-sym, 41.860: level 188 is finished
dve2lts-sym, 42.355: level 189 is finished
dve2lts-sym, 42.854: level 190 is finished
dve2lts-sym, 43.354: level 191 is finished
dve2lts-sym, 43.855: level 192 is finished
dve2lts-sym, 44.358: level 193 is finished
dve2lts-sym, 44.863: level 194 is finished
dve2lts-sym, 45.366: level 195 is finished
dve2lts-sym, 45.867: level 196 is finished
dve2lts-sym, 46.365: level 197 is finished
dve2lts-sym, 46.861: level 198 is finished
dve2lts-sym, 47.354: level 199 is finished
dve2lts-sym, 47.847: level 200 is finished
dve2lts-sym, 48.335: level 201 is finished
dve2lts-sym, 48.820: level 202 is finished
dve2lts-sym, 49.300: level 203 is finished
dve2lts-sym, 49.775: level 204 is finished
dve2lts-sym, 50.245: level 205 is finished
dve2lts-sym, 50.710: level 206 is finished
dve2lts-sym, 51.167: level 207 is finished
dve2lts-sym, 51.621: level 208 is finished
dve2lts-sym, 52.070: level 209 is finished
dve2lts-sym, 52.510: level 210 is finished
dve2lts-sym, 52.944: level 211 is finished
dve2lts-sym, 53.371: level 212 is finished
dve2lts-sym, 53.787: level 213 is finished
dve2lts-sym, 54.194: level 214 is finished
dve2lts-sym, 54.592: level 215 is finished
dve2lts-sym, 54.985: level 216 is finished
dve2lts-sym, 55.372: level 217 is finished
dve2lts-sym, 55.754: level 218 is finished
dve2lts-sym, 56.127: level 219 is finished
dve2lts-sym, 56.495: level 220 is finished
dve2lts-sym, 56.856: level 221 is finished
dve2lts-sym, 57.210: level 222 is finished
dve2lts-sym, 57.558: level 223 is finished
dve2lts-sym, 57.902: level 224 is finished
dve2lts-sym, 58.238: level 225 is finished
dve2lts-sym, 58.568: level 226 is finished
dve2lts-sym, 58.891: level 227 is finished
dve2lts-sym, 59.209: level 228 is finished
dve2lts-sym, 59.517: level 229 is finished
dve2lts-sym, 59.819: level 230 is finished
dve2lts-sym, 60.110: level 231 is finished
dve2lts-sym, 60.393: level 232 is finished
dve2lts-sym, 60.666: level 233 is finished
dve2lts-sym, 60.931: level 234 is finished
dve2lts-sym, 61.187: level 235 is finished
dve2lts-sym, 61.436: level 236 is finished
dve2lts-sym, 61.674: level 237 is finished
dve2lts-sym, 61.901: level 238 is finished
dve2lts-sym, 62.118: level 239 is finished
dve2lts-sym, 62.326: level 240 is finished
dve2lts-sym, 62.524: level 241 is finished
dve2lts-sym, 62.711: level 242 is finished
dve2lts-sym, 62.891: level 243 is finished
dve2lts-sym, 63.064: level 244 is finished
dve2lts-sym, 63.229: level 245 is finished
dve2lts-sym, 63.388: level 246 is finished
dve2lts-sym, 63.540: level 247 is finished
dve2lts-sym, 63.686: level 248 is finished
dve2lts-sym, 63.828: level 249 is finished
dve2lts-sym, 63.963: level 250 is finished
dve2lts-sym, 64.093: level 251 is finished
dve2lts-sym, 64.219: level 252 is finished
dve2lts-sym, 64.341: level 253 is finished
dve2lts-sym, 64.456: level 254 is finished
dve2lts-sym, 64.569: level 255 is finished
dve2lts-sym, 64.678: level 256 is finished
dve2lts-sym, 64.781: level 257 is finished
dve2lts-sym, 64.882: level 258 is finished
dve2lts-sym, 64.977: level 259 is finished
dve2lts-sym, 65.070: level 260 is finished
dve2lts-sym, 65.157: level 261 is finished
dve2lts-sym, 65.242: level 262 is finished
dve2lts-sym, 65.321: level 263 is finished
dve2lts-sym, 65.398: level 264 is finished
dve2lts-sym, 65.472: level 265 is finished
dve2lts-sym, 65.544: level 266 is finished
dve2lts-sym, 65.612: level 267 is finished
dve2lts-sym, 65.676: level 268 is finished
dve2lts-sym, 65.737: level 269 is finished
dve2lts-sym, 65.794: level 270 is finished
dve2lts-sym, 65.848: level 271 is finished
dve2lts-sym, 65.898: level 272 is finished
dve2lts-sym, 65.945: level 273 is finished
dve2lts-sym, 65.990: level 274 is finished
dve2lts-sym, 66.032: level 275 is finished
dve2lts-sym, 66.074: level 276 is finished
dve2lts-sym, 66.113: level 277 is finished
dve2lts-sym, 66.150: level 278 is finished
dve2lts-sym, 66.185: level 279 is finished
dve2lts-sym, 66.218: level 280 is finished
dve2lts-sym, 66.249: level 281 is finished
dve2lts-sym, 66.278: level 282 is finished
dve2lts-sym, 66.304: level 283 is finished
dve2lts-sym, 66.329: level 284 is finished
dve2lts-sym, 66.352: level 285 is finished
dve2lts-sym, 66.372: level 286 is finished
dve2lts-sym, 66.391: level 287 is finished
dve2lts-sym, 66.410: level 288 is finished
dve2lts-sym, 66.427: level 289 is finished
dve2lts-sym, 66.443: level 290 is finished
dve2lts-sym, 66.459: level 291 is finished
dve2lts-sym, 66.473: level 292 is finished
dve2lts-sym, 66.486: level 293 is finished
dve2lts-sym, 66.498: level 294 is finished
dve2lts-sym, 66.508: level 295 is finished
dve2lts-sym, 66.517: level 296 is finished
dve2lts-sym, 66.525: level 297 is finished
dve2lts-sym, 66.531: level 298 is finished
dve2lts-sym, 66.537: level 299 is finished
dve2lts-sym, 66.542: level 300 is finished
dve2lts-sym, 66.548: level 301 is finished
dve2lts-sym, 66.553: level 302 is finished
dve2lts-sym, 66.557: level 303 is finished
dve2lts-sym, 66.561: level 304 is finished
dve2lts-sym, 66.564: level 305 is finished
dve2lts-sym, 66.567: level 306 is finished
dve2lts-sym, 66.569: level 307 is finished
dve2lts-sym, 66.571: level 308 is finished
dve2lts-sym, 66.573: level 309 is finished
dve2lts-sym, 66.574: level 310 is finished
dve2lts-sym, 66.576: level 311 is finished
dve2lts-sym, 66.577: level 312 is finished
dve2lts-sym, 66.579: level 313 is finished
dve2lts-sym, 66.580: level 314 is finished
dve2lts-sym, 66.581: level 315 is finished
dve2lts-sym, 66.583: level 316 is finished
dve2lts-sym, 66.584: level 317 is finished
dve2lts-sym, 66.586: level 318 is finished
dve2lts-sym, 66.587: level 319 is finished
dve2lts-sym, 66.588: level 320 is finished
dve2lts-sym, 66.590: level 321 is finished
dve2lts-sym, 66.591: level 322 is finished
dve2lts-sym, 66.591: level 323 is finished
dve2lts-sym, 66.593: level 324 is finished
dve2lts-sym, 66.594: level 325 is finished
dve2lts-sym, 66.595: level 326 is finished
dve2lts-sym, 66.596: level 327 is finished
dve2lts-sym, 66.597: level 328 is finished
dve2lts-sym, 66.598: level 329 is finished
dve2lts-sym, 66.599: level 330 is finished
dve2lts-sym, 66.600: level 331 is finished
dve2lts-sym, 66.601: level 332 is finished
dve2lts-sym, 66.602: level 333 is finished
dve2lts-sym, 66.603: level 334 is finished
dve2lts-sym, 66.604: level 335 is finished
dve2lts-sym, 66.605: level 336 is finished
dve2lts-sym, 66.606: level 337 is finished
dve2lts-sym, 66.607: level 338 is finished
dve2lts-sym, 66.608: level 339 is finished
dve2lts-sym, 66.609: level 340 is finished
dve2lts-sym, 66.609: level 341 is finished
dve2lts-sym, 66.610: level 342 is finished
dve2lts-sym, 66.612: level 343 is finished
dve2lts-sym, 66.613: level 344 is finished
dve2lts-sym, 66.614: level 345 is finished
dve2lts-sym, 66.615: level 346 is finished
dve2lts-sym, 66.616: level 347 is finished
dve2lts-sym, 66.616: level 348 is finished
dve2lts-sym, 66.617: level 349 is finished
dve2lts-sym, 66.618: level 350 is finished
dve2lts-sym, 66.619: level 351 is finished
dve2lts-sym, 66.620: level 352 is finished
dve2lts-sym, 66.621: level 353 is finished
dve2lts-sym, 66.622: level 354 is finished
dve2lts-sym, 66.623: level 355 is finished
dve2lts-sym, 66.624: level 356 is finished
dve2lts-sym, 66.625: level 357 is finished
dve2lts-sym, 66.626: level 358 is finished
dve2lts-sym, 66.627: level 359 is finished
dve2lts-sym, 66.628: level 360 is finished
dve2lts-sym, 66.629: level 361 is finished
dve2lts-sym, 66.630: level 362 is finished
dve2lts-sym, 66.630: level 363 is finished
dve2lts-sym, 66.631: level 364 is finished
dve2lts-sym, 66.632: level 365 is finished
dve2lts-sym, 66.633: level 366 is finished
dve2lts-sym, 66.634: level 367 is finished
dve2lts-sym, 66.635: level 368 is finished
dve2lts-sym, 66.636: level 369 is finished
dve2lts-sym, 66.637: level 370 is finished
dve2lts-sym, 66.638: level 371 is finished
dve2lts-sym, 66.639: level 372 is finished
dve2lts-sym, 66.640: level 373 is finished
dve2lts-sym, 66.641: level 374 is finished
dve2lts-sym, 66.642: level 375 is finished
dve2lts-sym, 66.643: level 376 is finished
dve2lts-sym, 66.643: level 377 is finished
dve2lts-sym, 66.644: level 378 is finished
dve2lts-sym, 66.645: level 379 is finished
dve2lts-sym, 66.646: level 380 is finished
dve2lts-sym, 66.647: level 381 is finished
dve2lts-sym, 66.648: level 382 is finished
dve2lts-sym, 66.649: level 383 is finished
dve2lts-sym, 66.650: level 384 is finished
dve2lts-sym, 66.651: level 385 is finished
dve2lts-sym, 66.652: level 386 is finished
dve2lts-sym, 66.653: level 387 is finished
dve2lts-sym, 66.653: level 388 is finished
dve2lts-sym, 66.654: level 389 is finished
dve2lts-sym, 66.655: level 390 is finished
dve2lts-sym, 66.656: level 391 is finished
dve2lts-sym, 66.657: level 392 is finished
dve2lts-sym, 66.658: level 393 is finished
dve2lts-sym, 66.659: level 394 is finished
dve2lts-sym, 66.660: level 395 is finished
dve2lts-sym, 66.660: level 396 is finished
dve2lts-sym, 66.661: level 397 is finished
dve2lts-sym, 66.662: level 398 is finished
dve2lts-sym, 66.663: level 399 is finished
dve2lts-sym, 66.664: level 400 is finished
dve2lts-sym, 66.665: level 401 is finished
dve2lts-sym, 66.666: level 402 is finished
dve2lts-sym, 66.667: level 403 is finished
dve2lts-sym, 66.668: level 404 is finished
dve2lts-sym, 66.669: level 405 is finished
dve2lts-sym, 66.670: level 406 is finished
dve2lts-sym, 66.671: level 407 is finished
dve2lts-sym, 66.671: level 408 is finished
dve2lts-sym, 66.672: level 409 is finished
dve2lts-sym, 66.673: level 410 is finished
dve2lts-sym, 66.674: level 411 is finished
dve2lts-sym, 66.675: level 412 is finished
dve2lts-sym, 66.676: level 413 is finished
dve2lts-sym, 66.677: level 414 is finished
dve2lts-sym, 66.678: level 415 is finished
dve2lts-sym, 66.679: level 416 is finished
dve2lts-sym, 66.680: level 417 is finished
dve2lts-sym, 66.681: level 418 is finished
dve2lts-sym, 66.682: level 419 is finished
dve2lts-sym, 66.683: level 420 is finished
dve2lts-sym, 66.684: level 421 is finished
dve2lts-sym, 66.685: level 422 is finished
dve2lts-sym, 66.686: level 423 is finished
dve2lts-sym, 66.687: level 424 is finished
dve2lts-sym, 66.688: level 425 is finished
dve2lts-sym, 66.689: level 426 is finished
dve2lts-sym, 66.690: level 427 is finished
dve2lts-sym, 66.691: level 428 is finished
dve2lts-sym, 66.692: level 429 is finished
dve2lts-sym, 66.693: level 430 is finished
dve2lts-sym, 66.694: level 431 is finished
dve2lts-sym, 66.695: level 432 is finished
dve2lts-sym, 66.696: level 433 is finished
dve2lts-sym, 66.697: level 434 is finished
dve2lts-sym, 66.698: level 435 is finished
dve2lts-sym, 66.699: level 436 is finished
dve2lts-sym, 66.700: level 437 is finished
dve2lts-sym, 66.702: level 438 is finished
dve2lts-sym, 66.703: level 439 is finished
dve2lts-sym, 66.704: level 440 is finished
dve2lts-sym, 66.705: level 441 is finished
dve2lts-sym, 66.706: level 442 is finished
dve2lts-sym, 66.707: level 443 is finished
dve2lts-sym, 66.708: level 444 is finished
dve2lts-sym, 66.709: level 445 is finished
dve2lts-sym, 66.711: level 446 is finished
dve2lts-sym, 66.712: level 447 is finished
dve2lts-sym, 66.713: level 448 is finished
dve2lts-sym, 66.714: level 449 is finished
dve2lts-sym, 66.715: level 450 is finished
dve2lts-sym, 66.716: level 451 is finished
dve2lts-sym, 66.717: level 452 is finished
dve2lts-sym, 66.718: level 453 is finished
dve2lts-sym, 66.720: level 454 is finished
dve2lts-sym, 66.721: level 455 is finished
dve2lts-sym, 66.722: level 456 is finished
dve2lts-sym, 66.723: level 457 is finished
dve2lts-sym, 66.724: level 458 is finished
dve2lts-sym, 66.726: level 459 is finished
dve2lts-sym, 66.727: level 460 is finished
dve2lts-sym, 66.728: level 461 is finished
dve2lts-sym, 66.729: level 462 is finished
dve2lts-sym, 66.731: level 463 is finished
dve2lts-sym, 66.732: level 464 is finished
dve2lts-sym, 66.733: level 465 is finished
dve2lts-sym, 66.734: level 466 is finished
dve2lts-sym, 66.736: level 467 is finished
dve2lts-sym, 66.737: level 468 is finished
dve2lts-sym, 66.738: level 469 is finished
dve2lts-sym, 66.739: level 470 is finished
dve2lts-sym, 66.741: level 471 is finished
dve2lts-sym, 66.742: level 472 is finished
dve2lts-sym, 66.743: level 473 is finished
dve2lts-sym, 66.745: level 474 is finished
dve2lts-sym, 66.746: level 475 is finished
dve2lts-sym, 66.747: level 476 is finished
dve2lts-sym, 66.749: level 477 is finished
dve2lts-sym, 66.750: level 478 is finished
dve2lts-sym, 66.751: level 479 is finished
dve2lts-sym, 66.753: level 480 is finished
dve2lts-sym, 66.754: level 481 is finished
dve2lts-sym, 66.755: level 482 is finished
dve2lts-sym, 66.757: level 483 is finished
dve2lts-sym, 66.758: level 484 is finished
dve2lts-sym, 66.759: level 485 is finished
dve2lts-sym, 66.761: level 486 is finished
dve2lts-sym, 66.762: level 487 is finished
dve2lts-sym, 66.764: level 488 is finished
dve2lts-sym, 66.765: level 489 is finished
dve2lts-sym, 66.766: level 490 is finished
dve2lts-sym, 66.768: level 491 is finished
dve2lts-sym, 66.769: level 492 is finished
dve2lts-sym, 66.771: level 493 is finished
dve2lts-sym, 66.772: level 494 is finished
dve2lts-sym, 66.773: level 495 is finished
dve2lts-sym, 66.775: level 496 is finished
dve2lts-sym, 66.776: level 497 is finished
dve2lts-sym, 66.778: level 498 is finished
dve2lts-sym, 66.779: level 499 is finished
dve2lts-sym, 66.780: level 500 is finished
dve2lts-sym, 66.782: level 501 is finished
dve2lts-sym, 66.783: level 502 is finished
dve2lts-sym, 66.786: level 503 is finished
dve2lts-sym, 66.787: level 504 is finished
dve2lts-sym, 66.789: level 505 is finished
dve2lts-sym, 66.790: level 506 is finished
dve2lts-sym, 66.792: level 507 is finished
dve2lts-sym, 66.793: level 508 is finished
dve2lts-sym, 66.794: level 509 is finished
dve2lts-sym, 66.796: level 510 is finished
dve2lts-sym, 66.797: level 511 is finished
dve2lts-sym, 66.799: level 512 is finished
dve2lts-sym, 66.800: level 513 is finished
dve2lts-sym, 66.802: level 514 is finished
dve2lts-sym, 66.803: level 515 is finished
dve2lts-sym, 66.805: level 516 is finished
dve2lts-sym, 66.806: level 517 is finished
dve2lts-sym, 66.808: level 518 is finished
dve2lts-sym, 66.810: level 519 is finished
dve2lts-sym, 66.811: level 520 is finished
dve2lts-sym, 66.813: level 521 is finished
dve2lts-sym, 66.814: level 522 is finished
dve2lts-sym, 66.816: level 523 is finished
dve2lts-sym, 66.817: level 524 is finished
dve2lts-sym, 66.819: level 525 is finished
dve2lts-sym, 66.820: level 526 is finished
dve2lts-sym, 66.822: level 527 is finished
dve2lts-sym, 66.823: level 528 is finished
dve2lts-sym, 66.825: level 529 is finished
dve2lts-sym, 66.826: level 530 is finished
dve2lts-sym, 66.828: level 531 is finished
dve2lts-sym, 66.830: level 532 is finished
dve2lts-sym, 66.831: level 533 is finished
dve2lts-sym, 66.833: level 534 is finished
dve2lts-sym, 66.834: level 535 is finished
dve2lts-sym, 66.836: level 536 is finished
dve2lts-sym, 66.837: level 537 is finished
dve2lts-sym, 66.838: level 538 is finished
dve2lts-sym, 66.839: level 539 is finished
dve2lts-sym, 66.841: level 540 is finished
dve2lts-sym, 66.842: level 541 is finished
dve2lts-sym, 66.843: level 542 is finished
dve2lts-sym, 66.844: level 543 is finished
dve2lts-sym, 66.845: level 544 is finished
dve2lts-sym, 66.846: level 545 is finished
dve2lts-sym, 66.847: level 546 is finished
dve2lts-sym, 66.848: level 547 is finished
dve2lts-sym, 66.849: level 548 is finished
dve2lts-sym, 66.850: level 549 is finished
dve2lts-sym, 66.851: level 550 is finished
dve2lts-sym, 66.852: level 551 is finished
dve2lts-sym, 66.853: level 552 is finished
dve2lts-sym, 66.853: level 553 is finished
dve2lts-sym, 66.854: level 554 is finished
dve2lts-sym, 66.855: level 555 is finished
dve2lts-sym, 66.855: level 556 is finished
dve2lts-sym, 66.856: level 557 is finished
dve2lts-sym, 66.857: level 558 is finished
dve2lts-sym, 66.857: level 559 is finished
dve2lts-sym, 66.858: level 560 is finished
dve2lts-sym, 66.858: level 561 is finished
dve2lts-sym, 66.859: level 562 is finished
dve2lts-sym, 66.860: level 563 is finished
dve2lts-sym, 66.860: level 564 is finished
dve2lts-sym, 66.860: level 565 is finished
dve2lts-sym, 66.861: level 566 is finished
dve2lts-sym, 66.861: level 567 is finished
dve2lts-sym, 66.861: level 568 is finished
dve2lts-sym, 66.862: level 569 is finished
dve2lts-sym, 66.862: level 570 is finished
dve2lts-sym, 66.862: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 66.862: reachability took 65.550 real 59.900 user 5.610 sys
dve2lts-sym, 66.862: counting visited states...
dve2lts-sym, 67.207: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 67.207: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
