Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.502: level 2 is finished
dve2lts-sym, 3.200: level 3 is finished
dve2lts-sym, 3.960: level 4 is finished
dve2lts-sym, 4.595: level 5 is finished
dve2lts-sym, 5.085: level 6 is finished
dve2lts-sym, 5.511: level 7 is finished
dve2lts-sym, 5.794: level 8 is finished
dve2lts-sym, 6.023: level 9 is finished
dve2lts-sym, 6.152: level 10 is finished
dve2lts-sym, 6.241: level 11 is finished
dve2lts-sym, 6.301: level 12 is finished
dve2lts-sym, 6.336: level 13 is finished
dve2lts-sym, 6.355: level 14 is finished
dve2lts-sym, 6.359: level 15 is finished
dve2lts-sym, 6.363: level 16 is finished
dve2lts-sym, 6.366: level 17 is finished
dve2lts-sym, 6.368: level 18 is finished
dve2lts-sym, 6.371: level 19 is finished
dve2lts-sym, 6.374: level 20 is finished
dve2lts-sym, 6.377: level 21 is finished
dve2lts-sym, 6.380: level 22 is finished
dve2lts-sym, 6.383: level 23 is finished
dve2lts-sym, 6.387: level 24 is finished
dve2lts-sym, 6.391: level 25 is finished
dve2lts-sym, 6.395: level 26 is finished
dve2lts-sym, 6.400: level 27 is finished
dve2lts-sym, 6.405: level 28 is finished
dve2lts-sym, 6.410: level 29 is finished
dve2lts-sym, 6.416: level 30 is finished
dve2lts-sym, 6.421: level 31 is finished
dve2lts-sym, 6.428: level 32 is finished
dve2lts-sym, 6.435: level 33 is finished
dve2lts-sym, 6.444: level 34 is finished
dve2lts-sym, 6.453: level 35 is finished
dve2lts-sym, 6.461: level 36 is finished
dve2lts-sym, 6.469: level 37 is finished
dve2lts-sym, 6.477: level 38 is finished
dve2lts-sym, 6.487: level 39 is finished
dve2lts-sym, 6.497: level 40 is finished
dve2lts-sym, 6.508: level 41 is finished
dve2lts-sym, 6.520: level 42 is finished
dve2lts-sym, 6.531: level 43 is finished
dve2lts-sym, 6.543: level 44 is finished
dve2lts-sym, 6.556: level 45 is finished
dve2lts-sym, 6.568: level 46 is finished
dve2lts-sym, 6.581: level 47 is finished
dve2lts-sym, 6.595: level 48 is finished
dve2lts-sym, 6.610: level 49 is finished
dve2lts-sym, 6.626: level 50 is finished
dve2lts-sym, 6.642: level 51 is finished
dve2lts-sym, 6.659: level 52 is finished
dve2lts-sym, 6.676: level 53 is finished
dve2lts-sym, 6.693: level 54 is finished
dve2lts-sym, 6.711: level 55 is finished
dve2lts-sym, 6.730: level 56 is finished
dve2lts-sym, 6.748: level 57 is finished
dve2lts-sym, 6.767: level 58 is finished
dve2lts-sym, 6.787: level 59 is finished
dve2lts-sym, 6.807: level 60 is finished
dve2lts-sym, 6.828: level 61 is finished
dve2lts-sym, 6.848: level 62 is finished
dve2lts-sym, 6.868: level 63 is finished
dve2lts-sym, 6.889: level 64 is finished
dve2lts-sym, 6.909: level 65 is finished
dve2lts-sym, 6.932: level 66 is finished
dve2lts-sym, 6.953: level 67 is finished
dve2lts-sym, 6.974: level 68 is finished
dve2lts-sym, 6.994: level 69 is finished
dve2lts-sym, 7.013: level 70 is finished
dve2lts-sym, 7.032: level 71 is finished
dve2lts-sym, 7.051: level 72 is finished
dve2lts-sym, 7.069: level 73 is finished
dve2lts-sym, 7.087: level 74 is finished
dve2lts-sym, 7.104: level 75 is finished
dve2lts-sym, 7.122: level 76 is finished
dve2lts-sym, 7.139: level 77 is finished
dve2lts-sym, 7.155: level 78 is finished
dve2lts-sym, 7.170: level 79 is finished
dve2lts-sym, 7.186: level 80 is finished
dve2lts-sym, 7.201: level 81 is finished
dve2lts-sym, 7.216: level 82 is finished
dve2lts-sym, 7.230: level 83 is finished
dve2lts-sym, 7.245: level 84 is finished
dve2lts-sym, 7.259: level 85 is finished
dve2lts-sym, 7.272: level 86 is finished
dve2lts-sym, 7.286: level 87 is finished
dve2lts-sym, 7.299: level 88 is finished
dve2lts-sym, 7.312: level 89 is finished
dve2lts-sym, 7.324: level 90 is finished
dve2lts-sym, 7.337: level 91 is finished
dve2lts-sym, 7.348: level 92 is finished
dve2lts-sym, 7.359: level 93 is finished
dve2lts-sym, 7.370: level 94 is finished
dve2lts-sym, 7.380: level 95 is finished
dve2lts-sym, 7.390: level 96 is finished
dve2lts-sym, 7.399: level 97 is finished
dve2lts-sym, 7.407: level 98 is finished
dve2lts-sym, 7.414: level 99 is finished
dve2lts-sym, 7.420: level 100 is finished
dve2lts-sym, 7.426: level 101 is finished
dve2lts-sym, 7.430: level 102 is finished
dve2lts-sym, 7.434: level 103 is finished
dve2lts-sym, 7.438: level 104 is finished
dve2lts-sym, 7.441: level 105 is finished
dve2lts-sym, 7.443: level 106 is finished
dve2lts-sym, 7.445: level 107 is finished
dve2lts-sym, 7.447: level 108 is finished
dve2lts-sym, 7.449: level 109 is finished
dve2lts-sym, 7.450: level 110 is finished
dve2lts-sym, 7.451: level 111 is finished
dve2lts-sym, 7.452: level 112 is finished
dve2lts-sym, 7.452: level 113 is finished
dve2lts-sym, 7.453: level 114 is finished
dve2lts-sym, 7.454: level 115 is finished
dve2lts-sym, 7.455: level 116 is finished
dve2lts-sym, 7.455: level 117 is finished
dve2lts-sym, 7.456: level 118 is finished
dve2lts-sym, 7.457: level 119 is finished
dve2lts-sym, 7.457: level 120 is finished
dve2lts-sym, 7.458: level 121 is finished
dve2lts-sym, 7.459: level 122 is finished
dve2lts-sym, 7.459: level 123 is finished
dve2lts-sym, 7.460: level 124 is finished
dve2lts-sym, 7.460: level 125 is finished
dve2lts-sym, 7.461: level 126 is finished
dve2lts-sym, 7.462: level 127 is finished
dve2lts-sym, 7.462: level 128 is finished
dve2lts-sym, 7.463: level 129 is finished
dve2lts-sym, 7.464: level 130 is finished
dve2lts-sym, 7.464: level 131 is finished
dve2lts-sym, 7.465: level 132 is finished
dve2lts-sym, 7.466: level 133 is finished
dve2lts-sym, 7.466: level 134 is finished
dve2lts-sym, 7.467: level 135 is finished
dve2lts-sym, 7.467: level 136 is finished
dve2lts-sym, 7.468: level 137 is finished
dve2lts-sym, 7.468: level 138 is finished
dve2lts-sym, 7.468: level 139 is finished
dve2lts-sym, 7.469: level 140 is finished
dve2lts-sym, 7.469: level 141 is finished
dve2lts-sym, 7.470: level 142 is finished
dve2lts-sym, 7.470: level 143 is finished
dve2lts-sym, 7.470: level 144 is finished
dve2lts-sym, 7.471: level 145 is finished
dve2lts-sym, 7.471: level 146 is finished
dve2lts-sym, 7.471: level 147 is finished
dve2lts-sym, 7.472: level 148 is finished
dve2lts-sym, 7.472: level 149 is finished
dve2lts-sym, 7.473: level 150 is finished
dve2lts-sym, 7.473: level 151 is finished
dve2lts-sym, 7.473: level 152 is finished
dve2lts-sym, 7.473: level 153 is finished
dve2lts-sym, 7.474: level 154 is finished
dve2lts-sym, 7.474: level 155 is finished
dve2lts-sym, 7.474: level 156 is finished
dve2lts-sym, 7.474: level 157 is finished
dve2lts-sym, 7.475: level 158 is finished
dve2lts-sym, 7.475: level 159 is finished
dve2lts-sym, 7.475: level 160 is finished
dve2lts-sym, 7.476: level 161 is finished
dve2lts-sym, 7.476: level 162 is finished
dve2lts-sym, 7.476: level 163 is finished
dve2lts-sym, 7.476: level 164 is finished
dve2lts-sym, 7.476: level 165 is finished
dve2lts-sym, 7.476: level 166 is finished
dve2lts-sym, 7.477: level 167 is finished
dve2lts-sym, 7.477: level 168 is finished
dve2lts-sym, 7.477: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.477: reachability took 6.160 real 1.130 user 5.030 sys
dve2lts-sym, 7.477: counting visited states...
dve2lts-sym, 7.485: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.485: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
