dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 33->26 groups
dve2lts-sym, 1.096: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.311: level 2 is finished
dve2lts-sym, 2.735: level 3 is finished
dve2lts-sym, 3.164: level 4 is finished
dve2lts-sym, 3.516: level 5 is finished
dve2lts-sym, 3.770: level 6 is finished
dve2lts-sym, 3.994: level 7 is finished
dve2lts-sym, 4.164: level 8 is finished
dve2lts-sym, 4.283: level 9 is finished
dve2lts-sym, 4.366: level 10 is finished
dve2lts-sym, 4.416: level 11 is finished
dve2lts-sym, 4.446: level 12 is finished
dve2lts-sym, 4.467: level 13 is finished
dve2lts-sym, 4.473: level 14 is finished
dve2lts-sym, 4.478: level 15 is finished
dve2lts-sym, 4.480: level 16 is finished
dve2lts-sym, 4.482: level 17 is finished
dve2lts-sym, 4.484: level 18 is finished
dve2lts-sym, 4.486: level 19 is finished
dve2lts-sym, 4.488: level 20 is finished
dve2lts-sym, 4.491: level 21 is finished
dve2lts-sym, 4.493: level 22 is finished
dve2lts-sym, 4.496: level 23 is finished
dve2lts-sym, 4.498: level 24 is finished
dve2lts-sym, 4.502: level 25 is finished
dve2lts-sym, 4.505: level 26 is finished
dve2lts-sym, 4.508: level 27 is finished
dve2lts-sym, 4.512: level 28 is finished
dve2lts-sym, 4.516: level 29 is finished
dve2lts-sym, 4.520: level 30 is finished
dve2lts-sym, 4.525: level 31 is finished
dve2lts-sym, 4.530: level 32 is finished
dve2lts-sym, 4.535: level 33 is finished
dve2lts-sym, 4.542: level 34 is finished
dve2lts-sym, 4.548: level 35 is finished
dve2lts-sym, 4.554: level 36 is finished
dve2lts-sym, 4.560: level 37 is finished
dve2lts-sym, 4.567: level 38 is finished
dve2lts-sym, 4.574: level 39 is finished
dve2lts-sym, 4.582: level 40 is finished
dve2lts-sym, 4.591: level 41 is finished
dve2lts-sym, 4.600: level 42 is finished
dve2lts-sym, 4.609: level 43 is finished
dve2lts-sym, 4.618: level 44 is finished
dve2lts-sym, 4.628: level 45 is finished
dve2lts-sym, 4.637: level 46 is finished
dve2lts-sym, 4.648: level 47 is finished
dve2lts-sym, 4.659: level 48 is finished
dve2lts-sym, 4.670: level 49 is finished
dve2lts-sym, 4.681: level 50 is finished
dve2lts-sym, 4.694: level 51 is finished
dve2lts-sym, 4.707: level 52 is finished
dve2lts-sym, 4.720: level 53 is finished
dve2lts-sym, 4.734: level 54 is finished
dve2lts-sym, 4.748: level 55 is finished
dve2lts-sym, 4.763: level 56 is finished
dve2lts-sym, 4.777: level 57 is finished
dve2lts-sym, 4.791: level 58 is finished
dve2lts-sym, 4.807: level 59 is finished
dve2lts-sym, 4.823: level 60 is finished
dve2lts-sym, 4.840: level 61 is finished
dve2lts-sym, 4.856: level 62 is finished
dve2lts-sym, 4.871: level 63 is finished
dve2lts-sym, 4.887: level 64 is finished
dve2lts-sym, 4.903: level 65 is finished
dve2lts-sym, 4.920: level 66 is finished
dve2lts-sym, 4.936: level 67 is finished
dve2lts-sym, 4.952: level 68 is finished
dve2lts-sym, 4.968: level 69 is finished
dve2lts-sym, 4.983: level 70 is finished
dve2lts-sym, 4.998: level 71 is finished
dve2lts-sym, 5.012: level 72 is finished
dve2lts-sym, 5.026: level 73 is finished
dve2lts-sym, 5.040: level 74 is finished
dve2lts-sym, 5.054: level 75 is finished
dve2lts-sym, 5.067: level 76 is finished
dve2lts-sym, 5.080: level 77 is finished
dve2lts-sym, 5.092: level 78 is finished
dve2lts-sym, 5.104: level 79 is finished
dve2lts-sym, 5.116: level 80 is finished
dve2lts-sym, 5.128: level 81 is finished
dve2lts-sym, 5.139: level 82 is finished
dve2lts-sym, 5.150: level 83 is finished
dve2lts-sym, 5.161: level 84 is finished
dve2lts-sym, 5.172: level 85 is finished
dve2lts-sym, 5.182: level 86 is finished
dve2lts-sym, 5.192: level 87 is finished
dve2lts-sym, 5.202: level 88 is finished
dve2lts-sym, 5.212: level 89 is finished
dve2lts-sym, 5.222: level 90 is finished
dve2lts-sym, 5.231: level 91 is finished
dve2lts-sym, 5.240: level 92 is finished
dve2lts-sym, 5.248: level 93 is finished
dve2lts-sym, 5.256: level 94 is finished
dve2lts-sym, 5.264: level 95 is finished
dve2lts-sym, 5.271: level 96 is finished
dve2lts-sym, 5.278: level 97 is finished
dve2lts-sym, 5.285: level 98 is finished
dve2lts-sym, 5.290: level 99 is finished
dve2lts-sym, 5.295: level 100 is finished
dve2lts-sym, 5.299: level 101 is finished
dve2lts-sym, 5.303: level 102 is finished
dve2lts-sym, 5.306: level 103 is finished
dve2lts-sym, 5.309: level 104 is finished
dve2lts-sym, 5.311: level 105 is finished
dve2lts-sym, 5.313: level 106 is finished
dve2lts-sym, 5.315: level 107 is finished
dve2lts-sym, 5.316: level 108 is finished
dve2lts-sym, 5.317: level 109 is finished
dve2lts-sym, 5.318: level 110 is finished
dve2lts-sym, 5.318: level 111 is finished
dve2lts-sym, 5.319: level 112 is finished
dve2lts-sym, 5.320: level 113 is finished
dve2lts-sym, 5.320: level 114 is finished
dve2lts-sym, 5.321: level 115 is finished
dve2lts-sym, 5.321: level 116 is finished
dve2lts-sym, 5.322: level 117 is finished
dve2lts-sym, 5.323: level 118 is finished
dve2lts-sym, 5.324: level 119 is finished
dve2lts-sym, 5.324: level 120 is finished
dve2lts-sym, 5.325: level 121 is finished
dve2lts-sym, 5.325: level 122 is finished
dve2lts-sym, 5.325: level 123 is finished
dve2lts-sym, 5.326: level 124 is finished
dve2lts-sym, 5.326: level 125 is finished
dve2lts-sym, 5.327: level 126 is finished
dve2lts-sym, 5.327: level 127 is finished
dve2lts-sym, 5.328: level 128 is finished
dve2lts-sym, 5.328: level 129 is finished
dve2lts-sym, 5.329: level 130 is finished
dve2lts-sym, 5.329: level 131 is finished
dve2lts-sym, 5.330: level 132 is finished
dve2lts-sym, 5.330: level 133 is finished
dve2lts-sym, 5.331: level 134 is finished
dve2lts-sym, 5.331: level 135 is finished
dve2lts-sym, 5.332: level 136 is finished
dve2lts-sym, 5.332: level 137 is finished
dve2lts-sym, 5.332: level 138 is finished
dve2lts-sym, 5.332: level 139 is finished
dve2lts-sym, 5.333: level 140 is finished
dve2lts-sym, 5.333: level 141 is finished
dve2lts-sym, 5.333: level 142 is finished
dve2lts-sym, 5.334: level 143 is finished
dve2lts-sym, 5.334: level 144 is finished
dve2lts-sym, 5.334: level 145 is finished
dve2lts-sym, 5.335: level 146 is finished
dve2lts-sym, 5.335: level 147 is finished
dve2lts-sym, 5.335: level 148 is finished
dve2lts-sym, 5.335: level 149 is finished
dve2lts-sym, 5.336: level 150 is finished
dve2lts-sym, 5.336: level 151 is finished
dve2lts-sym, 5.336: level 152 is finished
dve2lts-sym, 5.336: level 153 is finished
dve2lts-sym, 5.337: level 154 is finished
dve2lts-sym, 5.337: level 155 is finished
dve2lts-sym, 5.337: level 156 is finished
dve2lts-sym, 5.337: level 157 is finished
dve2lts-sym, 5.337: level 158 is finished
dve2lts-sym, 5.338: level 159 is finished
dve2lts-sym, 5.338: level 160 is finished
dve2lts-sym, 5.338: level 161 is finished
dve2lts-sym, 5.338: level 162 is finished
dve2lts-sym, 5.338: level 163 is finished
dve2lts-sym, 5.338: level 164 is finished
dve2lts-sym, 5.339: level 165 is finished
dve2lts-sym, 5.339: level 166 is finished
dve2lts-sym, 5.339: level 167 is finished
dve2lts-sym, 5.339: level 168 is finished
dve2lts-sym, 5.339: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 5.339: reachability took 3.890 real 0.880 user 3.000 sys
dve2lts-sym, 5.339: counting visited states...
dve2lts-sym, 5.345: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.345: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
