Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.582: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 1.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.767: level 1 is finished
dve2lts-sym, 1.902: level 2 is finished
dve2lts-sym, 2.014: level 3 is finished
dve2lts-sym, 2.137: level 4 is finished
dve2lts-sym, 2.284: level 5 is finished
dve2lts-sym, 2.381: level 6 is finished
dve2lts-sym, 2.465: level 7 is finished
dve2lts-sym, 2.531: level 8 is finished
dve2lts-sym, 2.585: level 9 is finished
dve2lts-sym, 2.641: level 10 is finished
dve2lts-sym, 2.692: level 11 is finished
dve2lts-sym, 2.734: level 12 is finished
dve2lts-sym, 2.765: level 13 is finished
dve2lts-sym, 2.780: level 14 is finished
dve2lts-sym, 2.787: level 15 is finished
dve2lts-sym, 2.792: level 16 is finished
dve2lts-sym, 2.796: level 17 is finished
dve2lts-sym, 2.797: level 18 is finished
dve2lts-sym, 2.799: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.843: level 21 is finished
dve2lts-sym, 2.853: level 22 is finished
dve2lts-sym, 2.855: level 23 is finished
dve2lts-sym, 2.856: level 24 is finished
dve2lts-sym, 2.858: level 25 is finished
dve2lts-sym, 2.859: level 26 is finished
dve2lts-sym, 2.861: level 27 is finished
dve2lts-sym, 2.862: level 28 is finished
dve2lts-sym, 2.864: level 29 is finished
dve2lts-sym, 2.866: level 30 is finished
dve2lts-sym, 2.868: level 31 is finished
dve2lts-sym, 2.870: level 32 is finished
dve2lts-sym, 2.872: level 33 is finished
dve2lts-sym, 2.874: level 34 is finished
dve2lts-sym, 2.876: level 35 is finished
dve2lts-sym, 2.878: level 36 is finished
dve2lts-sym, 2.881: level 37 is finished
dve2lts-sym, 2.883: level 38 is finished
dve2lts-sym, 2.886: level 39 is finished
dve2lts-sym, 2.889: level 40 is finished
dve2lts-sym, 2.891: level 41 is finished
dve2lts-sym, 2.894: level 42 is finished
dve2lts-sym, 2.897: level 43 is finished
dve2lts-sym, 2.930: level 44 is finished
dve2lts-sym, 2.940: level 45 is finished
dve2lts-sym, 2.944: level 46 is finished
dve2lts-sym, 2.948: level 47 is finished
dve2lts-sym, 2.952: level 48 is finished
dve2lts-sym, 2.955: level 49 is finished
dve2lts-sym, 2.959: level 50 is finished
dve2lts-sym, 2.963: level 51 is finished
dve2lts-sym, 2.967: level 52 is finished
dve2lts-sym, 2.971: level 53 is finished
dve2lts-sym, 2.975: level 54 is finished
dve2lts-sym, 2.979: level 55 is finished
dve2lts-sym, 2.983: level 56 is finished
dve2lts-sym, 2.988: level 57 is finished
dve2lts-sym, 2.993: level 58 is finished
dve2lts-sym, 2.998: level 59 is finished
dve2lts-sym, 3.047: level 60 is finished
dve2lts-sym, 3.052: level 61 is finished
dve2lts-sym, 3.057: level 62 is finished
dve2lts-sym, 3.062: level 63 is finished
dve2lts-sym, 3.068: level 64 is finished
dve2lts-sym, 3.074: level 65 is finished
dve2lts-sym, 3.080: level 66 is finished
dve2lts-sym, 3.085: level 67 is finished
dve2lts-sym, 3.091: level 68 is finished
dve2lts-sym, 3.097: level 69 is finished
dve2lts-sym, 3.143: level 70 is finished
dve2lts-sym, 3.150: level 71 is finished
dve2lts-sym, 3.156: level 72 is finished
dve2lts-sym, 3.163: level 73 is finished
dve2lts-sym, 3.170: level 74 is finished
dve2lts-sym, 3.177: level 75 is finished
dve2lts-sym, 3.184: level 76 is finished
dve2lts-sym, 3.192: level 77 is finished
dve2lts-sym, 3.199: level 78 is finished
dve2lts-sym, 3.223: level 79 is finished
dve2lts-sym, 3.232: level 80 is finished
dve2lts-sym, 3.240: level 81 is finished
dve2lts-sym, 3.248: level 82 is finished
dve2lts-sym, 3.257: level 83 is finished
dve2lts-sym, 3.265: level 84 is finished
dve2lts-sym, 3.274: level 85 is finished
dve2lts-sym, 3.282: level 86 is finished
dve2lts-sym, 3.291: level 87 is finished
dve2lts-sym, 3.332: level 88 is finished
dve2lts-sym, 3.342: level 89 is finished
dve2lts-sym, 3.351: level 90 is finished
dve2lts-sym, 3.361: level 91 is finished
dve2lts-sym, 3.371: level 92 is finished
dve2lts-sym, 3.381: level 93 is finished
dve2lts-sym, 3.391: level 94 is finished
dve2lts-sym, 3.442: level 95 is finished
dve2lts-sym, 3.453: level 96 is finished
dve2lts-sym, 3.464: level 97 is finished
dve2lts-sym, 3.476: level 98 is finished
dve2lts-sym, 3.488: level 99 is finished
dve2lts-sym, 3.545: level 100 is finished
dve2lts-sym, 3.557: level 101 is finished
dve2lts-sym, 3.570: level 102 is finished
dve2lts-sym, 3.582: level 103 is finished
dve2lts-sym, 3.595: level 104 is finished
dve2lts-sym, 3.635: level 105 is finished
dve2lts-sym, 3.649: level 106 is finished
dve2lts-sym, 3.661: level 107 is finished
dve2lts-sym, 3.674: level 108 is finished
dve2lts-sym, 3.688: level 109 is finished
dve2lts-sym, 3.735: level 110 is finished
dve2lts-sym, 3.749: level 111 is finished
dve2lts-sym, 3.763: level 112 is finished
dve2lts-sym, 3.779: level 113 is finished
dve2lts-sym, 3.793: level 114 is finished
dve2lts-sym, 3.831: level 115 is finished
dve2lts-sym, 3.848: level 116 is finished
dve2lts-sym, 3.865: level 117 is finished
dve2lts-sym, 3.882: level 118 is finished
dve2lts-sym, 3.917: level 119 is finished
dve2lts-sym, 3.936: level 120 is finished
dve2lts-sym, 3.954: level 121 is finished
dve2lts-sym, 3.973: level 122 is finished
dve2lts-sym, 3.993: level 123 is finished
dve2lts-sym, 4.043: level 124 is finished
dve2lts-sym, 4.064: level 125 is finished
dve2lts-sym, 4.084: level 126 is finished
dve2lts-sym, 4.167: level 127 is finished
dve2lts-sym, 4.188: level 128 is finished
dve2lts-sym, 4.243: level 129 is finished
dve2lts-sym, 4.264: level 130 is finished
dve2lts-sym, 4.285: level 131 is finished
dve2lts-sym, 4.362: level 132 is finished
dve2lts-sym, 4.384: level 133 is finished
dve2lts-sym, 4.463: level 134 is finished
dve2lts-sym, 4.487: level 135 is finished
dve2lts-sym, 4.541: level 136 is finished
dve2lts-sym, 4.564: level 137 is finished
dve2lts-sym, 4.586: level 138 is finished
dve2lts-sym, 4.646: level 139 is finished
dve2lts-sym, 4.669: level 140 is finished
dve2lts-sym, 4.691: level 141 is finished
dve2lts-sym, 4.730: level 142 is finished
dve2lts-sym, 4.753: level 143 is finished
dve2lts-sym, 4.777: level 144 is finished
dve2lts-sym, 4.814: level 145 is finished
dve2lts-sym, 4.839: level 146 is finished
dve2lts-sym, 4.862: level 147 is finished
dve2lts-sym, 4.886: level 148 is finished
dve2lts-sym, 4.945: level 149 is finished
dve2lts-sym, 4.969: level 150 is finished
dve2lts-sym, 4.992: level 151 is finished
dve2lts-sym, 5.036: level 152 is finished
dve2lts-sym, 5.061: level 153 is finished
dve2lts-sym, 5.086: level 154 is finished
dve2lts-sym, 5.136: level 155 is finished
dve2lts-sym, 5.162: level 156 is finished
dve2lts-sym, 5.187: level 157 is finished
dve2lts-sym, 5.229: level 158 is finished
dve2lts-sym, 5.254: level 159 is finished
dve2lts-sym, 5.278: level 160 is finished
dve2lts-sym, 5.315: level 161 is finished
dve2lts-sym, 5.343: level 162 is finished
dve2lts-sym, 5.368: level 163 is finished
dve2lts-sym, 5.395: level 164 is finished
dve2lts-sym, 5.448: level 165 is finished
dve2lts-sym, 5.475: level 166 is finished
dve2lts-sym, 5.503: level 167 is finished
dve2lts-sym, 5.528: level 168 is finished
dve2lts-sym, 5.554: level 169 is finished
dve2lts-sym, 5.582: level 170 is finished
dve2lts-sym, 5.613: level 171 is finished
dve2lts-sym, 5.638: level 172 is finished
dve2lts-sym, 5.666: level 173 is finished
dve2lts-sym, 5.693: level 174 is finished
dve2lts-sym, 5.730: level 175 is finished
dve2lts-sym, 5.758: level 176 is finished
dve2lts-sym, 5.786: level 177 is finished
dve2lts-sym, 5.817: level 178 is finished
dve2lts-sym, 5.845: level 179 is finished
dve2lts-sym, 5.871: level 180 is finished
dve2lts-sym, 5.899: level 181 is finished
dve2lts-sym, 5.933: level 182 is finished
dve2lts-sym, 5.961: level 183 is finished
dve2lts-sym, 5.991: level 184 is finished
dve2lts-sym, 6.022: level 185 is finished
dve2lts-sym, 6.050: level 186 is finished
dve2lts-sym, 6.078: level 187 is finished
dve2lts-sym, 6.116: level 188 is finished
dve2lts-sym, 6.146: level 189 is finished
dve2lts-sym, 6.175: level 190 is finished
dve2lts-sym, 6.209: level 191 is finished
dve2lts-sym, 6.238: level 192 is finished
dve2lts-sym, 6.266: level 193 is finished
dve2lts-sym, 6.294: level 194 is finished
dve2lts-sym, 6.336: level 195 is finished
dve2lts-sym, 6.365: level 196 is finished
dve2lts-sym, 6.393: level 197 is finished
dve2lts-sym, 6.430: level 198 is finished
dve2lts-sym, 6.460: level 199 is finished
dve2lts-sym, 6.487: level 200 is finished
dve2lts-sym, 6.518: level 201 is finished
dve2lts-sym, 6.544: level 202 is finished
dve2lts-sym, 6.569: level 203 is finished
dve2lts-sym, 6.594: level 204 is finished
dve2lts-sym, 6.628: level 205 is finished
dve2lts-sym, 6.654: level 206 is finished
dve2lts-sym, 6.679: level 207 is finished
dve2lts-sym, 6.707: level 208 is finished
dve2lts-sym, 6.731: level 209 is finished
dve2lts-sym, 6.753: level 210 is finished
dve2lts-sym, 6.774: level 211 is finished
dve2lts-sym, 6.795: level 212 is finished
dve2lts-sym, 6.826: level 213 is finished
dve2lts-sym, 6.845: level 214 is finished
dve2lts-sym, 6.865: level 215 is finished
dve2lts-sym, 6.885: level 216 is finished
dve2lts-sym, 6.908: level 217 is finished
dve2lts-sym, 6.925: level 218 is finished
dve2lts-sym, 6.942: level 219 is finished
dve2lts-sym, 6.958: level 220 is finished
dve2lts-sym, 6.974: level 221 is finished
dve2lts-sym, 6.990: level 222 is finished
dve2lts-sym, 7.014: level 223 is finished
dve2lts-sym, 7.032: level 224 is finished
dve2lts-sym, 7.048: level 225 is finished
dve2lts-sym, 7.064: level 226 is finished
dve2lts-sym, 7.079: level 227 is finished
dve2lts-sym, 7.094: level 228 is finished
dve2lts-sym, 7.117: level 229 is finished
dve2lts-sym, 7.131: level 230 is finished
dve2lts-sym, 7.145: level 231 is finished
dve2lts-sym, 7.158: level 232 is finished
dve2lts-sym, 7.171: level 233 is finished
dve2lts-sym, 7.183: level 234 is finished
dve2lts-sym, 7.196: level 235 is finished
dve2lts-sym, 7.207: level 236 is finished
dve2lts-sym, 7.220: level 237 is finished
dve2lts-sym, 7.231: level 238 is finished
dve2lts-sym, 7.241: level 239 is finished
dve2lts-sym, 7.251: level 240 is finished
dve2lts-sym, 7.260: level 241 is finished
dve2lts-sym, 7.269: level 242 is finished
dve2lts-sym, 7.278: level 243 is finished
dve2lts-sym, 7.286: level 244 is finished
dve2lts-sym, 7.294: level 245 is finished
dve2lts-sym, 7.304: level 246 is finished
dve2lts-sym, 7.312: level 247 is finished
dve2lts-sym, 7.319: level 248 is finished
dve2lts-sym, 7.327: level 249 is finished
dve2lts-sym, 7.334: level 250 is finished
dve2lts-sym, 7.342: level 251 is finished
dve2lts-sym, 7.348: level 252 is finished
dve2lts-sym, 7.355: level 253 is finished
dve2lts-sym, 7.362: level 254 is finished
dve2lts-sym, 7.367: level 255 is finished
dve2lts-sym, 7.372: level 256 is finished
dve2lts-sym, 7.378: level 257 is finished
dve2lts-sym, 7.383: level 258 is finished
dve2lts-sym, 7.388: level 259 is finished
dve2lts-sym, 7.393: level 260 is finished
dve2lts-sym, 7.398: level 261 is finished
dve2lts-sym, 7.403: level 262 is finished
dve2lts-sym, 7.408: level 263 is finished
dve2lts-sym, 7.412: level 264 is finished
dve2lts-sym, 7.416: level 265 is finished
dve2lts-sym, 7.420: level 266 is finished
dve2lts-sym, 7.424: level 267 is finished
dve2lts-sym, 7.427: level 268 is finished
dve2lts-sym, 7.431: level 269 is finished
dve2lts-sym, 7.434: level 270 is finished
dve2lts-sym, 7.437: level 271 is finished
dve2lts-sym, 7.441: level 272 is finished
dve2lts-sym, 7.444: level 273 is finished
dve2lts-sym, 7.447: level 274 is finished
dve2lts-sym, 7.450: level 275 is finished
dve2lts-sym, 7.452: level 276 is finished
dve2lts-sym, 7.455: level 277 is finished
dve2lts-sym, 7.458: level 278 is finished
dve2lts-sym, 7.461: level 279 is finished
dve2lts-sym, 7.463: level 280 is finished
dve2lts-sym, 7.466: level 281 is finished
dve2lts-sym, 7.469: level 282 is finished
dve2lts-sym, 7.471: level 283 is finished
dve2lts-sym, 7.473: level 284 is finished
dve2lts-sym, 7.475: level 285 is finished
dve2lts-sym, 7.477: level 286 is finished
dve2lts-sym, 7.479: level 287 is finished
dve2lts-sym, 7.481: level 288 is finished
dve2lts-sym, 7.483: level 289 is finished
dve2lts-sym, 7.485: level 290 is finished
dve2lts-sym, 7.488: level 291 is finished
dve2lts-sym, 7.490: level 292 is finished
dve2lts-sym, 7.491: level 293 is finished
dve2lts-sym, 7.493: level 294 is finished
dve2lts-sym, 7.494: level 295 is finished
dve2lts-sym, 7.495: level 296 is finished
dve2lts-sym, 7.497: level 297 is finished
dve2lts-sym, 7.498: level 298 is finished
dve2lts-sym, 7.499: level 299 is finished
dve2lts-sym, 7.500: level 300 is finished
dve2lts-sym, 7.502: level 301 is finished
dve2lts-sym, 7.503: level 302 is finished
dve2lts-sym, 7.504: level 303 is finished
dve2lts-sym, 7.505: level 304 is finished
dve2lts-sym, 7.506: level 305 is finished
dve2lts-sym, 7.507: level 306 is finished
dve2lts-sym, 7.508: level 307 is finished
dve2lts-sym, 7.509: level 308 is finished
dve2lts-sym, 7.510: level 309 is finished
dve2lts-sym, 7.511: level 310 is finished
dve2lts-sym, 7.511: level 311 is finished
dve2lts-sym, 7.512: level 312 is finished
dve2lts-sym, 7.513: level 313 is finished
dve2lts-sym, 7.514: level 314 is finished
dve2lts-sym, 7.515: level 315 is finished
dve2lts-sym, 7.516: level 316 is finished
dve2lts-sym, 7.516: level 317 is finished
dve2lts-sym, 7.517: level 318 is finished
dve2lts-sym, 7.518: level 319 is finished
dve2lts-sym, 7.518: level 320 is finished
dve2lts-sym, 7.519: level 321 is finished
dve2lts-sym, 7.520: level 322 is finished
dve2lts-sym, 7.520: level 323 is finished
dve2lts-sym, 7.521: level 324 is finished
dve2lts-sym, 7.521: level 325 is finished
dve2lts-sym, 7.522: level 326 is finished
dve2lts-sym, 7.522: level 327 is finished
dve2lts-sym, 7.523: level 328 is finished
dve2lts-sym, 7.523: level 329 is finished
dve2lts-sym, 7.524: level 330 is finished
dve2lts-sym, 7.524: level 331 is finished
dve2lts-sym, 7.525: level 332 is finished
dve2lts-sym, 7.526: level 333 is finished
dve2lts-sym, 7.526: level 334 is finished
dve2lts-sym, 7.527: level 335 is finished
dve2lts-sym, 7.527: level 336 is finished
dve2lts-sym, 7.528: level 337 is finished
dve2lts-sym, 7.528: level 338 is finished
dve2lts-sym, 7.529: level 339 is finished
dve2lts-sym, 7.529: level 340 is finished
dve2lts-sym, 7.530: level 341 is finished
dve2lts-sym, 7.530: level 342 is finished
dve2lts-sym, 7.531: level 343 is finished
dve2lts-sym, 7.532: level 344 is finished
dve2lts-sym, 7.532: level 345 is finished
dve2lts-sym, 7.533: level 346 is finished
dve2lts-sym, 7.533: level 347 is finished
dve2lts-sym, 7.534: level 348 is finished
dve2lts-sym, 7.534: level 349 is finished
dve2lts-sym, 7.535: level 350 is finished
dve2lts-sym, 7.535: level 351 is finished
dve2lts-sym, 7.536: level 352 is finished
dve2lts-sym, 7.536: level 353 is finished
dve2lts-sym, 7.537: level 354 is finished
dve2lts-sym, 7.538: level 355 is finished
dve2lts-sym, 7.538: level 356 is finished
dve2lts-sym, 7.539: level 357 is finished
dve2lts-sym, 7.539: level 358 is finished
dve2lts-sym, 7.540: level 359 is finished
dve2lts-sym, 7.540: level 360 is finished
dve2lts-sym, 7.541: level 361 is finished
dve2lts-sym, 7.542: level 362 is finished
dve2lts-sym, 7.542: level 363 is finished
dve2lts-sym, 7.543: level 364 is finished
dve2lts-sym, 7.543: level 365 is finished
dve2lts-sym, 7.544: level 366 is finished
dve2lts-sym, 7.544: level 367 is finished
dve2lts-sym, 7.545: level 368 is finished
dve2lts-sym, 7.545: level 369 is finished
dve2lts-sym, 7.546: level 370 is finished
dve2lts-sym, 7.547: level 371 is finished
dve2lts-sym, 7.547: level 372 is finished
dve2lts-sym, 7.548: level 373 is finished
dve2lts-sym, 7.548: level 374 is finished
dve2lts-sym, 7.549: level 375 is finished
dve2lts-sym, 7.549: level 376 is finished
dve2lts-sym, 7.550: level 377 is finished
dve2lts-sym, 7.551: level 378 is finished
dve2lts-sym, 7.551: level 379 is finished
dve2lts-sym, 7.552: level 380 is finished
dve2lts-sym, 7.552: level 381 is finished
dve2lts-sym, 7.553: level 382 is finished
dve2lts-sym, 7.553: level 383 is finished
dve2lts-sym, 7.554: level 384 is finished
dve2lts-sym, 7.555: level 385 is finished
dve2lts-sym, 7.555: level 386 is finished
dve2lts-sym, 7.556: level 387 is finished
dve2lts-sym, 7.556: level 388 is finished
dve2lts-sym, 7.557: level 389 is finished
dve2lts-sym, 7.557: level 390 is finished
dve2lts-sym, 7.558: level 391 is finished
dve2lts-sym, 7.558: level 392 is finished
dve2lts-sym, 7.559: level 393 is finished
dve2lts-sym, 7.560: level 394 is finished
dve2lts-sym, 7.560: level 395 is finished
dve2lts-sym, 7.561: level 396 is finished
dve2lts-sym, 7.561: level 397 is finished
dve2lts-sym, 7.562: level 398 is finished
dve2lts-sym, 7.562: level 399 is finished
dve2lts-sym, 7.563: level 400 is finished
dve2lts-sym, 7.563: level 401 is finished
dve2lts-sym, 7.564: level 402 is finished
dve2lts-sym, 7.565: level 403 is finished
dve2lts-sym, 7.565: level 404 is finished
dve2lts-sym, 7.566: level 405 is finished
dve2lts-sym, 7.566: level 406 is finished
dve2lts-sym, 7.567: level 407 is finished
dve2lts-sym, 7.567: level 408 is finished
dve2lts-sym, 7.568: level 409 is finished
dve2lts-sym, 7.568: level 410 is finished
dve2lts-sym, 7.569: level 411 is finished
dve2lts-sym, 7.569: level 412 is finished
dve2lts-sym, 7.570: level 413 is finished
dve2lts-sym, 7.571: level 414 is finished
dve2lts-sym, 7.571: level 415 is finished
dve2lts-sym, 7.572: level 416 is finished
dve2lts-sym, 7.572: level 417 is finished
dve2lts-sym, 7.573: level 418 is finished
dve2lts-sym, 7.573: level 419 is finished
dve2lts-sym, 7.574: level 420 is finished
dve2lts-sym, 7.574: level 421 is finished
dve2lts-sym, 7.575: level 422 is finished
dve2lts-sym, 7.576: level 423 is finished
dve2lts-sym, 7.576: level 424 is finished
dve2lts-sym, 7.577: level 425 is finished
dve2lts-sym, 7.577: level 426 is finished
dve2lts-sym, 7.578: level 427 is finished
dve2lts-sym, 7.578: level 428 is finished
dve2lts-sym, 7.579: level 429 is finished
dve2lts-sym, 7.579: level 430 is finished
dve2lts-sym, 7.580: level 431 is finished
dve2lts-sym, 7.581: level 432 is finished
dve2lts-sym, 7.581: level 433 is finished
dve2lts-sym, 7.582: level 434 is finished
dve2lts-sym, 7.582: level 435 is finished
dve2lts-sym, 7.583: level 436 is finished
dve2lts-sym, 7.583: level 437 is finished
dve2lts-sym, 7.584: level 438 is finished
dve2lts-sym, 7.585: level 439 is finished
dve2lts-sym, 7.585: level 440 is finished
dve2lts-sym, 7.586: level 441 is finished
dve2lts-sym, 7.586: level 442 is finished
dve2lts-sym, 7.587: level 443 is finished
dve2lts-sym, 7.587: level 444 is finished
dve2lts-sym, 7.588: level 445 is finished
dve2lts-sym, 7.589: level 446 is finished
dve2lts-sym, 7.589: level 447 is finished
dve2lts-sym, 7.590: level 448 is finished
dve2lts-sym, 7.590: level 449 is finished
dve2lts-sym, 7.591: level 450 is finished
dve2lts-sym, 7.592: level 451 is finished
dve2lts-sym, 7.592: level 452 is finished
dve2lts-sym, 7.593: level 453 is finished
dve2lts-sym, 7.593: level 454 is finished
dve2lts-sym, 7.594: level 455 is finished
dve2lts-sym, 7.595: level 456 is finished
dve2lts-sym, 7.595: level 457 is finished
dve2lts-sym, 7.596: level 458 is finished
dve2lts-sym, 7.596: level 459 is finished
dve2lts-sym, 7.597: level 460 is finished
dve2lts-sym, 7.598: level 461 is finished
dve2lts-sym, 7.598: level 462 is finished
dve2lts-sym, 7.599: level 463 is finished
dve2lts-sym, 7.599: level 464 is finished
dve2lts-sym, 7.601: level 465 is finished
dve2lts-sym, 7.601: level 466 is finished
dve2lts-sym, 7.602: level 467 is finished
dve2lts-sym, 7.603: level 468 is finished
dve2lts-sym, 7.603: level 469 is finished
dve2lts-sym, 7.604: level 470 is finished
dve2lts-sym, 7.604: level 471 is finished
dve2lts-sym, 7.605: level 472 is finished
dve2lts-sym, 7.606: level 473 is finished
dve2lts-sym, 7.606: level 474 is finished
dve2lts-sym, 7.607: level 475 is finished
dve2lts-sym, 7.608: level 476 is finished
dve2lts-sym, 7.608: level 477 is finished
dve2lts-sym, 7.609: level 478 is finished
dve2lts-sym, 7.610: level 479 is finished
dve2lts-sym, 7.610: level 480 is finished
dve2lts-sym, 7.611: level 481 is finished
dve2lts-sym, 7.611: level 482 is finished
dve2lts-sym, 7.612: level 483 is finished
dve2lts-sym, 7.613: level 484 is finished
dve2lts-sym, 7.613: level 485 is finished
dve2lts-sym, 7.614: level 486 is finished
dve2lts-sym, 7.615: level 487 is finished
dve2lts-sym, 7.615: level 488 is finished
dve2lts-sym, 7.616: level 489 is finished
dve2lts-sym, 7.617: level 490 is finished
dve2lts-sym, 7.617: level 491 is finished
dve2lts-sym, 7.618: level 492 is finished
dve2lts-sym, 7.619: level 493 is finished
dve2lts-sym, 7.619: level 494 is finished
dve2lts-sym, 7.620: level 495 is finished
dve2lts-sym, 7.621: level 496 is finished
dve2lts-sym, 7.621: level 497 is finished
dve2lts-sym, 7.622: level 498 is finished
dve2lts-sym, 7.623: level 499 is finished
dve2lts-sym, 7.623: level 500 is finished
dve2lts-sym, 7.624: level 501 is finished
dve2lts-sym, 7.625: level 502 is finished
dve2lts-sym, 7.625: level 503 is finished
dve2lts-sym, 7.626: level 504 is finished
dve2lts-sym, 7.627: level 505 is finished
dve2lts-sym, 7.627: level 506 is finished
dve2lts-sym, 7.628: level 507 is finished
dve2lts-sym, 7.629: level 508 is finished
dve2lts-sym, 7.629: level 509 is finished
dve2lts-sym, 7.630: level 510 is finished
dve2lts-sym, 7.631: level 511 is finished
dve2lts-sym, 7.631: level 512 is finished
dve2lts-sym, 7.632: level 513 is finished
dve2lts-sym, 7.633: level 514 is finished
dve2lts-sym, 7.633: level 515 is finished
dve2lts-sym, 7.634: level 516 is finished
dve2lts-sym, 7.635: level 517 is finished
dve2lts-sym, 7.635: level 518 is finished
dve2lts-sym, 7.636: level 519 is finished
dve2lts-sym, 7.637: level 520 is finished
dve2lts-sym, 7.638: level 521 is finished
dve2lts-sym, 7.638: level 522 is finished
dve2lts-sym, 7.639: level 523 is finished
dve2lts-sym, 7.639: level 524 is finished
dve2lts-sym, 7.640: level 525 is finished
dve2lts-sym, 7.641: level 526 is finished
dve2lts-sym, 7.642: level 527 is finished
dve2lts-sym, 7.642: level 528 is finished
dve2lts-sym, 7.643: level 529 is finished
dve2lts-sym, 7.644: level 530 is finished
dve2lts-sym, 7.644: level 531 is finished
dve2lts-sym, 7.645: level 532 is finished
dve2lts-sym, 7.646: level 533 is finished
dve2lts-sym, 7.647: level 534 is finished
dve2lts-sym, 7.647: level 535 is finished
dve2lts-sym, 7.648: level 536 is finished
dve2lts-sym, 7.649: level 537 is finished
dve2lts-sym, 7.649: level 538 is finished
dve2lts-sym, 7.650: level 539 is finished
dve2lts-sym, 7.650: level 540 is finished
dve2lts-sym, 7.651: level 541 is finished
dve2lts-sym, 7.652: level 542 is finished
dve2lts-sym, 7.652: level 543 is finished
dve2lts-sym, 7.653: level 544 is finished
dve2lts-sym, 7.654: level 545 is finished
dve2lts-sym, 7.654: level 546 is finished
dve2lts-sym, 7.655: level 547 is finished
dve2lts-sym, 7.655: level 548 is finished
dve2lts-sym, 7.656: level 549 is finished
dve2lts-sym, 7.657: level 550 is finished
dve2lts-sym, 7.657: level 551 is finished
dve2lts-sym, 7.658: level 552 is finished
dve2lts-sym, 7.659: level 553 is finished
dve2lts-sym, 7.659: level 554 is finished
dve2lts-sym, 7.660: level 555 is finished
dve2lts-sym, 7.660: level 556 is finished
dve2lts-sym, 7.661: level 557 is finished
dve2lts-sym, 7.661: level 558 is finished
dve2lts-sym, 7.662: level 559 is finished
dve2lts-sym, 7.663: level 560 is finished
dve2lts-sym, 7.663: level 561 is finished
dve2lts-sym, 7.664: level 562 is finished
dve2lts-sym, 7.664: level 563 is finished
dve2lts-sym, 7.665: level 564 is finished
dve2lts-sym, 7.665: level 565 is finished
dve2lts-sym, 7.666: level 566 is finished
dve2lts-sym, 7.666: level 567 is finished
dve2lts-sym, 7.667: level 568 is finished
dve2lts-sym, 7.667: level 569 is finished
dve2lts-sym, 7.668: level 570 is finished
dve2lts-sym, 7.668: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 7.668: reachability took 6.070 real 265.690 user 17.990 sys
dve2lts-sym, 7.669: counting visited states...
dve2lts-sym, 7.739: counting took 0.070 real 3.360 user 0.010 sys
dve2lts-sym, 7.739: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
