Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.811: level 1 is finished
dve2lts-sym, 2.405: level 2 is finished
dve2lts-sym, 3.151: level 3 is finished
dve2lts-sym, 3.923: level 4 is finished
dve2lts-sym, 4.564: level 5 is finished
dve2lts-sym, 5.055: level 6 is finished
dve2lts-sym, 5.475: level 7 is finished
dve2lts-sym, 5.797: level 8 is finished
dve2lts-sym, 6.034: level 9 is finished
dve2lts-sym, 6.160: level 10 is finished
dve2lts-sym, 6.240: level 11 is finished
dve2lts-sym, 6.288: level 12 is finished
dve2lts-sym, 6.317: level 13 is finished
dve2lts-sym, 6.322: level 14 is finished
dve2lts-sym, 6.330: level 15 is finished
dve2lts-sym, 6.338: level 16 is finished
dve2lts-sym, 6.342: level 17 is finished
dve2lts-sym, 6.345: level 18 is finished
dve2lts-sym, 6.348: level 19 is finished
dve2lts-sym, 6.351: level 20 is finished
dve2lts-sym, 6.355: level 21 is finished
dve2lts-sym, 6.359: level 22 is finished
dve2lts-sym, 6.363: level 23 is finished
dve2lts-sym, 6.367: level 24 is finished
dve2lts-sym, 6.372: level 25 is finished
dve2lts-sym, 6.377: level 26 is finished
dve2lts-sym, 6.383: level 27 is finished
dve2lts-sym, 6.388: level 28 is finished
dve2lts-sym, 6.395: level 29 is finished
dve2lts-sym, 6.403: level 30 is finished
dve2lts-sym, 6.411: level 31 is finished
dve2lts-sym, 6.420: level 32 is finished
dve2lts-sym, 6.429: level 33 is finished
dve2lts-sym, 6.439: level 34 is finished
dve2lts-sym, 6.450: level 35 is finished
dve2lts-sym, 6.461: level 36 is finished
dve2lts-sym, 6.472: level 37 is finished
dve2lts-sym, 6.485: level 38 is finished
dve2lts-sym, 6.499: level 39 is finished
dve2lts-sym, 6.515: level 40 is finished
dve2lts-sym, 6.530: level 41 is finished
dve2lts-sym, 6.548: level 42 is finished
dve2lts-sym, 6.565: level 43 is finished
dve2lts-sym, 6.583: level 44 is finished
dve2lts-sym, 6.602: level 45 is finished
dve2lts-sym, 6.623: level 46 is finished
dve2lts-sym, 6.646: level 47 is finished
dve2lts-sym, 6.670: level 48 is finished
dve2lts-sym, 6.693: level 49 is finished
dve2lts-sym, 6.718: level 50 is finished
dve2lts-sym, 6.745: level 51 is finished
dve2lts-sym, 6.776: level 52 is finished
dve2lts-sym, 6.808: level 53 is finished
dve2lts-sym, 6.840: level 54 is finished
dve2lts-sym, 6.874: level 55 is finished
dve2lts-sym, 6.908: level 56 is finished
dve2lts-sym, 6.945: level 57 is finished
dve2lts-sym, 6.987: level 58 is finished
dve2lts-sym, 7.029: level 59 is finished
dve2lts-sym, 7.075: level 60 is finished
dve2lts-sym, 7.120: level 61 is finished
dve2lts-sym, 7.167: level 62 is finished
dve2lts-sym, 7.216: level 63 is finished
dve2lts-sym, 7.268: level 64 is finished
dve2lts-sym, 7.324: level 65 is finished
dve2lts-sym, 7.380: level 66 is finished
dve2lts-sym, 7.439: level 67 is finished
dve2lts-sym, 7.498: level 68 is finished
dve2lts-sym, 7.560: level 69 is finished
dve2lts-sym, 7.624: level 70 is finished
dve2lts-sym, 7.689: level 71 is finished
dve2lts-sym, 7.758: level 72 is finished
dve2lts-sym, 7.832: level 73 is finished
dve2lts-sym, 7.906: level 74 is finished
dve2lts-sym, 7.984: level 75 is finished
dve2lts-sym, 8.063: level 76 is finished
dve2lts-sym, 8.140: level 77 is finished
dve2lts-sym, 8.222: level 78 is finished
dve2lts-sym, 8.305: level 79 is finished
dve2lts-sym, 8.390: level 80 is finished
dve2lts-sym, 8.475: level 81 is finished
dve2lts-sym, 8.561: level 82 is finished
dve2lts-sym, 8.648: level 83 is finished
dve2lts-sym, 8.736: level 84 is finished
dve2lts-sym, 8.828: level 85 is finished
dve2lts-sym, 8.921: level 86 is finished
dve2lts-sym, 9.015: level 87 is finished
dve2lts-sym, 9.108: level 88 is finished
dve2lts-sym, 9.203: level 89 is finished
dve2lts-sym, 9.300: level 90 is finished
dve2lts-sym, 9.396: level 91 is finished
dve2lts-sym, 9.494: level 92 is finished
dve2lts-sym, 9.594: level 93 is finished
dve2lts-sym, 9.694: level 94 is finished
dve2lts-sym, 9.796: level 95 is finished
dve2lts-sym, 9.899: level 96 is finished
dve2lts-sym, 10.003: level 97 is finished
dve2lts-sym, 10.109: level 98 is finished
dve2lts-sym, 10.216: level 99 is finished
dve2lts-sym, 10.323: level 100 is finished
dve2lts-sym, 10.432: level 101 is finished
dve2lts-sym, 10.541: level 102 is finished
dve2lts-sym, 10.651: level 103 is finished
dve2lts-sym, 10.762: level 104 is finished
dve2lts-sym, 10.873: level 105 is finished
dve2lts-sym, 10.986: level 106 is finished
dve2lts-sym, 11.096: level 107 is finished
dve2lts-sym, 11.206: level 108 is finished
dve2lts-sym, 11.316: level 109 is finished
dve2lts-sym, 11.425: level 110 is finished
dve2lts-sym, 11.532: level 111 is finished
dve2lts-sym, 11.637: level 112 is finished
dve2lts-sym, 11.743: level 113 is finished
dve2lts-sym, 11.846: level 114 is finished
dve2lts-sym, 11.947: level 115 is finished
dve2lts-sym, 12.046: level 116 is finished
dve2lts-sym, 12.142: level 117 is finished
dve2lts-sym, 12.237: level 118 is finished
dve2lts-sym, 12.327: level 119 is finished
dve2lts-sym, 12.415: level 120 is finished
dve2lts-sym, 12.503: level 121 is finished
dve2lts-sym, 12.587: level 122 is finished
dve2lts-sym, 12.667: level 123 is finished
dve2lts-sym, 12.745: level 124 is finished
dve2lts-sym, 12.820: level 125 is finished
dve2lts-sym, 12.892: level 126 is finished
dve2lts-sym, 12.963: level 127 is finished
dve2lts-sym, 13.033: level 128 is finished
dve2lts-sym, 13.102: level 129 is finished
dve2lts-sym, 13.170: level 130 is finished
dve2lts-sym, 13.236: level 131 is finished
dve2lts-sym, 13.301: level 132 is finished
dve2lts-sym, 13.364: level 133 is finished
dve2lts-sym, 13.425: level 134 is finished
dve2lts-sym, 13.486: level 135 is finished
dve2lts-sym, 13.543: level 136 is finished
dve2lts-sym, 13.599: level 137 is finished
dve2lts-sym, 13.653: level 138 is finished
dve2lts-sym, 13.704: level 139 is finished
dve2lts-sym, 13.753: level 140 is finished
dve2lts-sym, 13.799: level 141 is finished
dve2lts-sym, 13.843: level 142 is finished
dve2lts-sym, 13.885: level 143 is finished
dve2lts-sym, 13.924: level 144 is finished
dve2lts-sym, 13.961: level 145 is finished
dve2lts-sym, 13.995: level 146 is finished
dve2lts-sym, 14.026: level 147 is finished
dve2lts-sym, 14.055: level 148 is finished
dve2lts-sym, 14.080: level 149 is finished
dve2lts-sym, 14.103: level 150 is finished
dve2lts-sym, 14.123: level 151 is finished
dve2lts-sym, 14.142: level 152 is finished
dve2lts-sym, 14.159: level 153 is finished
dve2lts-sym, 14.176: level 154 is finished
dve2lts-sym, 14.190: level 155 is finished
dve2lts-sym, 14.202: level 156 is finished
dve2lts-sym, 14.214: level 157 is finished
dve2lts-sym, 14.225: level 158 is finished
dve2lts-sym, 14.235: level 159 is finished
dve2lts-sym, 14.244: level 160 is finished
dve2lts-sym, 14.253: level 161 is finished
dve2lts-sym, 14.261: level 162 is finished
dve2lts-sym, 14.268: level 163 is finished
dve2lts-sym, 14.274: level 164 is finished
dve2lts-sym, 14.279: level 165 is finished
dve2lts-sym, 14.284: level 166 is finished
dve2lts-sym, 14.288: level 167 is finished
dve2lts-sym, 14.292: level 168 is finished
dve2lts-sym, 14.296: level 169 is finished
dve2lts-sym, 14.299: level 170 is finished
dve2lts-sym, 14.303: level 171 is finished
dve2lts-sym, 14.305: level 172 is finished
dve2lts-sym, 14.308: level 173 is finished
dve2lts-sym, 14.309: level 174 is finished
dve2lts-sym, 14.311: level 175 is finished
dve2lts-sym, 14.312: level 176 is finished
dve2lts-sym, 14.314: level 177 is finished
dve2lts-sym, 14.315: level 178 is finished
dve2lts-sym, 14.316: level 179 is finished
dve2lts-sym, 14.317: level 180 is finished
dve2lts-sym, 14.318: level 181 is finished
dve2lts-sym, 14.319: level 182 is finished
dve2lts-sym, 14.320: level 183 is finished
dve2lts-sym, 14.321: level 184 is finished
dve2lts-sym, 14.322: level 185 is finished
dve2lts-sym, 14.323: level 186 is finished
dve2lts-sym, 14.324: level 187 is finished
dve2lts-sym, 14.325: level 188 is finished
dve2lts-sym, 14.326: level 189 is finished
dve2lts-sym, 14.327: level 190 is finished
dve2lts-sym, 14.327: level 191 is finished
dve2lts-sym, 14.328: level 192 is finished
dve2lts-sym, 14.329: level 193 is finished
dve2lts-sym, 14.329: level 194 is finished
dve2lts-sym, 14.330: level 195 is finished
dve2lts-sym, 14.331: level 196 is finished
dve2lts-sym, 14.331: level 197 is finished
dve2lts-sym, 14.332: level 198 is finished
dve2lts-sym, 14.332: level 199 is finished
dve2lts-sym, 14.333: level 200 is finished
dve2lts-sym, 14.334: level 201 is finished
dve2lts-sym, 14.334: level 202 is finished
dve2lts-sym, 14.335: level 203 is finished
dve2lts-sym, 14.336: level 204 is finished
dve2lts-sym, 14.336: level 205 is finished
dve2lts-sym, 14.337: level 206 is finished
dve2lts-sym, 14.338: level 207 is finished
dve2lts-sym, 14.338: level 208 is finished
dve2lts-sym, 14.339: level 209 is finished
dve2lts-sym, 14.340: level 210 is finished
dve2lts-sym, 14.340: level 211 is finished
dve2lts-sym, 14.341: level 212 is finished
dve2lts-sym, 14.342: level 213 is finished
dve2lts-sym, 14.342: level 214 is finished
dve2lts-sym, 14.343: level 215 is finished
dve2lts-sym, 14.344: level 216 is finished
dve2lts-sym, 14.344: level 217 is finished
dve2lts-sym, 14.345: level 218 is finished
dve2lts-sym, 14.346: level 219 is finished
dve2lts-sym, 14.346: level 220 is finished
dve2lts-sym, 14.347: level 221 is finished
dve2lts-sym, 14.348: level 222 is finished
dve2lts-sym, 14.348: level 223 is finished
dve2lts-sym, 14.349: level 224 is finished
dve2lts-sym, 14.350: level 225 is finished
dve2lts-sym, 14.351: level 226 is finished
dve2lts-sym, 14.351: level 227 is finished
dve2lts-sym, 14.352: level 228 is finished
dve2lts-sym, 14.353: level 229 is finished
dve2lts-sym, 14.354: level 230 is finished
dve2lts-sym, 14.354: level 231 is finished
dve2lts-sym, 14.355: level 232 is finished
dve2lts-sym, 14.356: level 233 is finished
dve2lts-sym, 14.356: level 234 is finished
dve2lts-sym, 14.357: level 235 is finished
dve2lts-sym, 14.358: level 236 is finished
dve2lts-sym, 14.359: level 237 is finished
dve2lts-sym, 14.360: level 238 is finished
dve2lts-sym, 14.360: level 239 is finished
dve2lts-sym, 14.361: level 240 is finished
dve2lts-sym, 14.362: level 241 is finished
dve2lts-sym, 14.363: level 242 is finished
dve2lts-sym, 14.364: level 243 is finished
dve2lts-sym, 14.365: level 244 is finished
dve2lts-sym, 14.365: level 245 is finished
dve2lts-sym, 14.366: level 246 is finished
dve2lts-sym, 14.367: level 247 is finished
dve2lts-sym, 14.368: level 248 is finished
dve2lts-sym, 14.369: level 249 is finished
dve2lts-sym, 14.370: level 250 is finished
dve2lts-sym, 14.371: level 251 is finished
dve2lts-sym, 14.371: level 252 is finished
dve2lts-sym, 14.372: level 253 is finished
dve2lts-sym, 14.373: level 254 is finished
dve2lts-sym, 14.374: level 255 is finished
dve2lts-sym, 14.375: level 256 is finished
dve2lts-sym, 14.376: level 257 is finished
dve2lts-sym, 14.377: level 258 is finished
dve2lts-sym, 14.378: level 259 is finished
dve2lts-sym, 14.379: level 260 is finished
dve2lts-sym, 14.380: level 261 is finished
dve2lts-sym, 14.381: level 262 is finished
dve2lts-sym, 14.382: level 263 is finished
dve2lts-sym, 14.383: level 264 is finished
dve2lts-sym, 14.384: level 265 is finished
dve2lts-sym, 14.384: level 266 is finished
dve2lts-sym, 14.385: level 267 is finished
dve2lts-sym, 14.386: level 268 is finished
dve2lts-sym, 14.387: level 269 is finished
dve2lts-sym, 14.388: level 270 is finished
dve2lts-sym, 14.389: level 271 is finished
dve2lts-sym, 14.390: level 272 is finished
dve2lts-sym, 14.391: level 273 is finished
dve2lts-sym, 14.392: level 274 is finished
dve2lts-sym, 14.392: level 275 is finished
dve2lts-sym, 14.393: level 276 is finished
dve2lts-sym, 14.394: level 277 is finished
dve2lts-sym, 14.394: level 278 is finished
dve2lts-sym, 14.395: level 279 is finished
dve2lts-sym, 14.396: level 280 is finished
dve2lts-sym, 14.396: level 281 is finished
dve2lts-sym, 14.397: level 282 is finished
dve2lts-sym, 14.398: level 283 is finished
dve2lts-sym, 14.398: level 284 is finished
dve2lts-sym, 14.399: level 285 is finished
dve2lts-sym, 14.399: level 286 is finished
dve2lts-sym, 14.401: level 287 is finished
dve2lts-sym, 14.401: level 288 is finished
dve2lts-sym, 14.402: level 289 is finished
dve2lts-sym, 14.402: level 290 is finished
dve2lts-sym, 14.403: level 291 is finished
dve2lts-sym, 14.403: level 292 is finished
dve2lts-sym, 14.403: level 293 is finished
dve2lts-sym, 14.404: level 294 is finished
dve2lts-sym, 14.404: level 295 is finished
dve2lts-sym, 14.405: level 296 is finished
dve2lts-sym, 14.405: level 297 is finished
dve2lts-sym, 14.405: level 298 is finished
dve2lts-sym, 14.406: level 299 is finished
dve2lts-sym, 14.406: level 300 is finished
dve2lts-sym, 14.406: level 301 is finished
dve2lts-sym, 14.406: level 302 is finished
dve2lts-sym, 14.407: level 303 is finished
dve2lts-sym, 14.407: level 304 is finished
dve2lts-sym, 14.407: level 305 is finished
dve2lts-sym, 14.407: level 306 is finished
dve2lts-sym, 14.407: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.407: reachability took 13.100 real 8.060 user 5.030 sys
dve2lts-sym, 14.408: counting visited states...
dve2lts-sym, 14.472: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 14.472: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
