Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.968: Regroup specification: gs
dve2lts-sym, 0.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.968: Regroup macro Cols: cs,cn
dve2lts-sym, 0.968: Regroup Column Sort
dve2lts-sym, 0.968: Regroup Column Nub
dve2lts-sym, 0.968: Regroup macro Rows: rs,rn
dve2lts-sym, 0.968: Regroup Row Sort
dve2lts-sym, 0.969: Regroup Row Nub
dve2lts-sym, 0.969: Regroup Column sWaps
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regrouping: 33->26 groups
dve2lts-sym, 0.971: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.971: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.347: level 0 is finished
dve2lts-sym, 1.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.037: level 1 is finished
dve2lts-sym, 2.851: level 2 is finished
dve2lts-sym, 3.567: level 3 is finished
dve2lts-sym, 4.308: level 4 is finished
dve2lts-sym, 4.921: level 5 is finished
dve2lts-sym, 5.391: level 6 is finished
dve2lts-sym, 5.798: level 7 is finished
dve2lts-sym, 6.069: level 8 is finished
dve2lts-sym, 6.288: level 9 is finished
dve2lts-sym, 6.410: level 10 is finished
dve2lts-sym, 6.495: level 11 is finished
dve2lts-sym, 6.553: level 12 is finished
dve2lts-sym, 6.587: level 13 is finished
dve2lts-sym, 6.604: level 14 is finished
dve2lts-sym, 6.608: level 15 is finished
dve2lts-sym, 6.613: level 16 is finished
dve2lts-sym, 6.615: level 17 is finished
dve2lts-sym, 6.618: level 18 is finished
dve2lts-sym, 6.620: level 19 is finished
dve2lts-sym, 6.623: level 20 is finished
dve2lts-sym, 6.626: level 21 is finished
dve2lts-sym, 6.629: level 22 is finished
dve2lts-sym, 6.633: level 23 is finished
dve2lts-sym, 6.636: level 24 is finished
dve2lts-sym, 6.641: level 25 is finished
dve2lts-sym, 6.645: level 26 is finished
dve2lts-sym, 6.650: level 27 is finished
dve2lts-sym, 6.655: level 28 is finished
dve2lts-sym, 6.660: level 29 is finished
dve2lts-sym, 6.665: level 30 is finished
dve2lts-sym, 6.671: level 31 is finished
dve2lts-sym, 6.678: level 32 is finished
dve2lts-sym, 6.685: level 33 is finished
dve2lts-sym, 6.694: level 34 is finished
dve2lts-sym, 6.702: level 35 is finished
dve2lts-sym, 6.710: level 36 is finished
dve2lts-sym, 6.718: level 37 is finished
dve2lts-sym, 6.727: level 38 is finished
dve2lts-sym, 6.737: level 39 is finished
dve2lts-sym, 6.747: level 40 is finished
dve2lts-sym, 6.758: level 41 is finished
dve2lts-sym, 6.769: level 42 is finished
dve2lts-sym, 6.781: level 43 is finished
dve2lts-sym, 6.793: level 44 is finished
dve2lts-sym, 6.805: level 45 is finished
dve2lts-sym, 6.818: level 46 is finished
dve2lts-sym, 6.831: level 47 is finished
dve2lts-sym, 6.845: level 48 is finished
dve2lts-sym, 6.860: level 49 is finished
dve2lts-sym, 6.876: level 50 is finished
dve2lts-sym, 6.892: level 51 is finished
dve2lts-sym, 6.908: level 52 is finished
dve2lts-sym, 6.925: level 53 is finished
dve2lts-sym, 6.943: level 54 is finished
dve2lts-sym, 6.962: level 55 is finished
dve2lts-sym, 6.980: level 56 is finished
dve2lts-sym, 6.998: level 57 is finished
dve2lts-sym, 7.017: level 58 is finished
dve2lts-sym, 7.037: level 59 is finished
dve2lts-sym, 7.057: level 60 is finished
dve2lts-sym, 7.078: level 61 is finished
dve2lts-sym, 7.099: level 62 is finished
dve2lts-sym, 7.119: level 63 is finished
dve2lts-sym, 7.139: level 64 is finished
dve2lts-sym, 7.160: level 65 is finished
dve2lts-sym, 7.183: level 66 is finished
dve2lts-sym, 7.204: level 67 is finished
dve2lts-sym, 7.225: level 68 is finished
dve2lts-sym, 7.245: level 69 is finished
dve2lts-sym, 7.265: level 70 is finished
dve2lts-sym, 7.283: level 71 is finished
dve2lts-sym, 7.302: level 72 is finished
dve2lts-sym, 7.320: level 73 is finished
dve2lts-sym, 7.339: level 74 is finished
dve2lts-sym, 7.356: level 75 is finished
dve2lts-sym, 7.374: level 76 is finished
dve2lts-sym, 7.390: level 77 is finished
dve2lts-sym, 7.406: level 78 is finished
dve2lts-sym, 7.421: level 79 is finished
dve2lts-sym, 7.438: level 80 is finished
dve2lts-sym, 7.453: level 81 is finished
dve2lts-sym, 7.468: level 82 is finished
dve2lts-sym, 7.482: level 83 is finished
dve2lts-sym, 7.497: level 84 is finished
dve2lts-sym, 7.511: level 85 is finished
dve2lts-sym, 7.524: level 86 is finished
dve2lts-sym, 7.538: level 87 is finished
dve2lts-sym, 7.552: level 88 is finished
dve2lts-sym, 7.565: level 89 is finished
dve2lts-sym, 7.577: level 90 is finished
dve2lts-sym, 7.589: level 91 is finished
dve2lts-sym, 7.601: level 92 is finished
dve2lts-sym, 7.612: level 93 is finished
dve2lts-sym, 7.623: level 94 is finished
dve2lts-sym, 7.633: level 95 is finished
dve2lts-sym, 7.643: level 96 is finished
dve2lts-sym, 7.652: level 97 is finished
dve2lts-sym, 7.660: level 98 is finished
dve2lts-sym, 7.667: level 99 is finished
dve2lts-sym, 7.673: level 100 is finished
dve2lts-sym, 7.679: level 101 is finished
dve2lts-sym, 7.683: level 102 is finished
dve2lts-sym, 7.687: level 103 is finished
dve2lts-sym, 7.691: level 104 is finished
dve2lts-sym, 7.694: level 105 is finished
dve2lts-sym, 7.697: level 106 is finished
dve2lts-sym, 7.699: level 107 is finished
dve2lts-sym, 7.700: level 108 is finished
dve2lts-sym, 7.702: level 109 is finished
dve2lts-sym, 7.703: level 110 is finished
dve2lts-sym, 7.704: level 111 is finished
dve2lts-sym, 7.705: level 112 is finished
dve2lts-sym, 7.706: level 113 is finished
dve2lts-sym, 7.706: level 114 is finished
dve2lts-sym, 7.707: level 115 is finished
dve2lts-sym, 7.708: level 116 is finished
dve2lts-sym, 7.708: level 117 is finished
dve2lts-sym, 7.709: level 118 is finished
dve2lts-sym, 7.710: level 119 is finished
dve2lts-sym, 7.711: level 120 is finished
dve2lts-sym, 7.711: level 121 is finished
dve2lts-sym, 7.712: level 122 is finished
dve2lts-sym, 7.712: level 123 is finished
dve2lts-sym, 7.713: level 124 is finished
dve2lts-sym, 7.714: level 125 is finished
dve2lts-sym, 7.714: level 126 is finished
dve2lts-sym, 7.715: level 127 is finished
dve2lts-sym, 7.715: level 128 is finished
dve2lts-sym, 7.716: level 129 is finished
dve2lts-sym, 7.717: level 130 is finished
dve2lts-sym, 7.717: level 131 is finished
dve2lts-sym, 7.718: level 132 is finished
dve2lts-sym, 7.719: level 133 is finished
dve2lts-sym, 7.719: level 134 is finished
dve2lts-sym, 7.720: level 135 is finished
dve2lts-sym, 7.720: level 136 is finished
dve2lts-sym, 7.721: level 137 is finished
dve2lts-sym, 7.721: level 138 is finished
dve2lts-sym, 7.721: level 139 is finished
dve2lts-sym, 7.722: level 140 is finished
dve2lts-sym, 7.722: level 141 is finished
dve2lts-sym, 7.723: level 142 is finished
dve2lts-sym, 7.723: level 143 is finished
dve2lts-sym, 7.723: level 144 is finished
dve2lts-sym, 7.724: level 145 is finished
dve2lts-sym, 7.724: level 146 is finished
dve2lts-sym, 7.725: level 147 is finished
dve2lts-sym, 7.725: level 148 is finished
dve2lts-sym, 7.725: level 149 is finished
dve2lts-sym, 7.726: level 150 is finished
dve2lts-sym, 7.726: level 151 is finished
dve2lts-sym, 7.726: level 152 is finished
dve2lts-sym, 7.727: level 153 is finished
dve2lts-sym, 7.727: level 154 is finished
dve2lts-sym, 7.727: level 155 is finished
dve2lts-sym, 7.727: level 156 is finished
dve2lts-sym, 7.728: level 157 is finished
dve2lts-sym, 7.728: level 158 is finished
dve2lts-sym, 7.728: level 159 is finished
dve2lts-sym, 7.728: level 160 is finished
dve2lts-sym, 7.729: level 161 is finished
dve2lts-sym, 7.729: level 162 is finished
dve2lts-sym, 7.729: level 163 is finished
dve2lts-sym, 7.729: level 164 is finished
dve2lts-sym, 7.729: level 165 is finished
dve2lts-sym, 7.729: level 166 is finished
dve2lts-sym, 7.730: level 167 is finished
dve2lts-sym, 7.730: level 168 is finished
dve2lts-sym, 7.730: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.730: reachability took 6.380 real 1.120 user 5.260 sys
dve2lts-sym, 7.730: counting visited states...
dve2lts-sym, 7.738: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.738: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
