Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 2.395: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 3.534: level 4 is finished
dve2lts-sym, 4.169: level 5 is finished
dve2lts-sym, 4.655: level 6 is finished
dve2lts-sym, 5.078: level 7 is finished
dve2lts-sym, 5.359: level 8 is finished
dve2lts-sym, 5.587: level 9 is finished
dve2lts-sym, 5.714: level 10 is finished
dve2lts-sym, 5.803: level 11 is finished
dve2lts-sym, 5.863: level 12 is finished
dve2lts-sym, 5.898: level 13 is finished
dve2lts-sym, 5.916: level 14 is finished
dve2lts-sym, 5.920: level 15 is finished
dve2lts-sym, 5.924: level 16 is finished
dve2lts-sym, 5.926: level 17 is finished
dve2lts-sym, 5.929: level 18 is finished
dve2lts-sym, 5.932: level 19 is finished
dve2lts-sym, 5.935: level 20 is finished
dve2lts-sym, 5.938: level 21 is finished
dve2lts-sym, 5.941: level 22 is finished
dve2lts-sym, 5.944: level 23 is finished
dve2lts-sym, 5.948: level 24 is finished
dve2lts-sym, 5.952: level 25 is finished
dve2lts-sym, 5.957: level 26 is finished
dve2lts-sym, 5.961: level 27 is finished
dve2lts-sym, 5.966: level 28 is finished
dve2lts-sym, 5.971: level 29 is finished
dve2lts-sym, 5.977: level 30 is finished
dve2lts-sym, 5.982: level 31 is finished
dve2lts-sym, 5.989: level 32 is finished
dve2lts-sym, 5.996: level 33 is finished
dve2lts-sym, 6.004: level 34 is finished
dve2lts-sym, 6.012: level 35 is finished
dve2lts-sym, 6.020: level 36 is finished
dve2lts-sym, 6.028: level 37 is finished
dve2lts-sym, 6.036: level 38 is finished
dve2lts-sym, 6.046: level 39 is finished
dve2lts-sym, 6.057: level 40 is finished
dve2lts-sym, 6.069: level 41 is finished
dve2lts-sym, 6.081: level 42 is finished
dve2lts-sym, 6.093: level 43 is finished
dve2lts-sym, 6.106: level 44 is finished
dve2lts-sym, 6.119: level 45 is finished
dve2lts-sym, 6.133: level 46 is finished
dve2lts-sym, 6.149: level 47 is finished
dve2lts-sym, 6.167: level 48 is finished
dve2lts-sym, 6.185: level 49 is finished
dve2lts-sym, 6.203: level 50 is finished
dve2lts-sym, 6.221: level 51 is finished
dve2lts-sym, 6.240: level 52 is finished
dve2lts-sym, 6.260: level 53 is finished
dve2lts-sym, 6.282: level 54 is finished
dve2lts-sym, 6.306: level 55 is finished
dve2lts-sym, 6.331: level 56 is finished
dve2lts-sym, 6.355: level 57 is finished
dve2lts-sym, 6.380: level 58 is finished
dve2lts-sym, 6.406: level 59 is finished
dve2lts-sym, 6.435: level 60 is finished
dve2lts-sym, 6.467: level 61 is finished
dve2lts-sym, 6.504: level 62 is finished
dve2lts-sym, 6.538: level 63 is finished
dve2lts-sym, 6.572: level 64 is finished
dve2lts-sym, 6.607: level 65 is finished
dve2lts-sym, 6.643: level 66 is finished
dve2lts-sym, 6.683: level 67 is finished
dve2lts-sym, 6.726: level 68 is finished
dve2lts-sym, 6.770: level 69 is finished
dve2lts-sym, 6.817: level 70 is finished
dve2lts-sym, 6.864: level 71 is finished
dve2lts-sym, 6.911: level 72 is finished
dve2lts-sym, 6.960: level 73 is finished
dve2lts-sym, 7.011: level 74 is finished
dve2lts-sym, 7.064: level 75 is finished
dve2lts-sym, 7.120: level 76 is finished
dve2lts-sym, 7.176: level 77 is finished
dve2lts-sym, 7.233: level 78 is finished
dve2lts-sym, 7.293: level 79 is finished
dve2lts-sym, 7.354: level 80 is finished
dve2lts-sym, 7.418: level 81 is finished
dve2lts-sym, 7.482: level 82 is finished
dve2lts-sym, 7.547: level 83 is finished
dve2lts-sym, 7.613: level 84 is finished
dve2lts-sym, 7.680: level 85 is finished
dve2lts-sym, 7.746: level 86 is finished
dve2lts-sym, 7.814: level 87 is finished
dve2lts-sym, 7.886: level 88 is finished
dve2lts-sym, 7.961: level 89 is finished
dve2lts-sym, 8.034: level 90 is finished
dve2lts-sym, 8.107: level 91 is finished
dve2lts-sym, 8.180: level 92 is finished
dve2lts-sym, 8.257: level 93 is finished
dve2lts-sym, 8.335: level 94 is finished
dve2lts-sym, 8.414: level 95 is finished
dve2lts-sym, 8.497: level 96 is finished
dve2lts-sym, 8.580: level 97 is finished
dve2lts-sym, 8.660: level 98 is finished
dve2lts-sym, 8.741: level 99 is finished
dve2lts-sym, 8.822: level 100 is finished
dve2lts-sym, 8.906: level 101 is finished
dve2lts-sym, 8.991: level 102 is finished
dve2lts-sym, 9.075: level 103 is finished
dve2lts-sym, 9.160: level 104 is finished
dve2lts-sym, 9.244: level 105 is finished
dve2lts-sym, 9.326: level 106 is finished
dve2lts-sym, 9.408: level 107 is finished
dve2lts-sym, 9.491: level 108 is finished
dve2lts-sym, 9.573: level 109 is finished
dve2lts-sym, 9.654: level 110 is finished
dve2lts-sym, 9.734: level 111 is finished
dve2lts-sym, 9.813: level 112 is finished
dve2lts-sym, 9.890: level 113 is finished
dve2lts-sym, 9.964: level 114 is finished
dve2lts-sym, 10.038: level 115 is finished
dve2lts-sym, 10.112: level 116 is finished
dve2lts-sym, 10.183: level 117 is finished
dve2lts-sym, 10.252: level 118 is finished
dve2lts-sym, 10.320: level 119 is finished
dve2lts-sym, 10.388: level 120 is finished
dve2lts-sym, 10.452: level 121 is finished
dve2lts-sym, 10.515: level 122 is finished
dve2lts-sym, 10.577: level 123 is finished
dve2lts-sym, 10.638: level 124 is finished
dve2lts-sym, 10.698: level 125 is finished
dve2lts-sym, 10.757: level 126 is finished
dve2lts-sym, 10.812: level 127 is finished
dve2lts-sym, 10.867: level 128 is finished
dve2lts-sym, 10.919: level 129 is finished
dve2lts-sym, 10.970: level 130 is finished
dve2lts-sym, 11.020: level 131 is finished
dve2lts-sym, 11.067: level 132 is finished
dve2lts-sym, 11.113: level 133 is finished
dve2lts-sym, 11.156: level 134 is finished
dve2lts-sym, 11.198: level 135 is finished
dve2lts-sym, 11.239: level 136 is finished
dve2lts-sym, 11.278: level 137 is finished
dve2lts-sym, 11.313: level 138 is finished
dve2lts-sym, 11.348: level 139 is finished
dve2lts-sym, 11.379: level 140 is finished
dve2lts-sym, 11.407: level 141 is finished
dve2lts-sym, 11.434: level 142 is finished
dve2lts-sym, 11.459: level 143 is finished
dve2lts-sym, 11.482: level 144 is finished
dve2lts-sym, 11.503: level 145 is finished
dve2lts-sym, 11.521: level 146 is finished
dve2lts-sym, 11.538: level 147 is finished
dve2lts-sym, 11.554: level 148 is finished
dve2lts-sym, 11.568: level 149 is finished
dve2lts-sym, 11.580: level 150 is finished
dve2lts-sym, 11.592: level 151 is finished
dve2lts-sym, 11.602: level 152 is finished
dve2lts-sym, 11.611: level 153 is finished
dve2lts-sym, 11.621: level 154 is finished
dve2lts-sym, 11.629: level 155 is finished
dve2lts-sym, 11.636: level 156 is finished
dve2lts-sym, 11.643: level 157 is finished
dve2lts-sym, 11.649: level 158 is finished
dve2lts-sym, 11.655: level 159 is finished
dve2lts-sym, 11.660: level 160 is finished
dve2lts-sym, 11.664: level 161 is finished
dve2lts-sym, 11.668: level 162 is finished
dve2lts-sym, 11.671: level 163 is finished
dve2lts-sym, 11.674: level 164 is finished
dve2lts-sym, 11.677: level 165 is finished
dve2lts-sym, 11.679: level 166 is finished
dve2lts-sym, 11.682: level 167 is finished
dve2lts-sym, 11.683: level 168 is finished
dve2lts-sym, 11.685: level 169 is finished
dve2lts-sym, 11.686: level 170 is finished
dve2lts-sym, 11.688: level 171 is finished
dve2lts-sym, 11.689: level 172 is finished
dve2lts-sym, 11.690: level 173 is finished
dve2lts-sym, 11.690: level 174 is finished
dve2lts-sym, 11.691: level 175 is finished
dve2lts-sym, 11.692: level 176 is finished
dve2lts-sym, 11.693: level 177 is finished
dve2lts-sym, 11.694: level 178 is finished
dve2lts-sym, 11.695: level 179 is finished
dve2lts-sym, 11.696: level 180 is finished
dve2lts-sym, 11.696: level 181 is finished
dve2lts-sym, 11.697: level 182 is finished
dve2lts-sym, 11.698: level 183 is finished
dve2lts-sym, 11.698: level 184 is finished
dve2lts-sym, 11.699: level 185 is finished
dve2lts-sym, 11.700: level 186 is finished
dve2lts-sym, 11.700: level 187 is finished
dve2lts-sym, 11.701: level 188 is finished
dve2lts-sym, 11.701: level 189 is finished
dve2lts-sym, 11.702: level 190 is finished
dve2lts-sym, 11.703: level 191 is finished
dve2lts-sym, 11.703: level 192 is finished
dve2lts-sym, 11.704: level 193 is finished
dve2lts-sym, 11.705: level 194 is finished
dve2lts-sym, 11.705: level 195 is finished
dve2lts-sym, 11.706: level 196 is finished
dve2lts-sym, 11.706: level 197 is finished
dve2lts-sym, 11.707: level 198 is finished
dve2lts-sym, 11.708: level 199 is finished
dve2lts-sym, 11.708: level 200 is finished
dve2lts-sym, 11.709: level 201 is finished
dve2lts-sym, 11.709: level 202 is finished
dve2lts-sym, 11.710: level 203 is finished
dve2lts-sym, 11.711: level 204 is finished
dve2lts-sym, 11.711: level 205 is finished
dve2lts-sym, 11.712: level 206 is finished
dve2lts-sym, 11.713: level 207 is finished
dve2lts-sym, 11.713: level 208 is finished
dve2lts-sym, 11.714: level 209 is finished
dve2lts-sym, 11.714: level 210 is finished
dve2lts-sym, 11.715: level 211 is finished
dve2lts-sym, 11.716: level 212 is finished
dve2lts-sym, 11.716: level 213 is finished
dve2lts-sym, 11.717: level 214 is finished
dve2lts-sym, 11.718: level 215 is finished
dve2lts-sym, 11.718: level 216 is finished
dve2lts-sym, 11.719: level 217 is finished
dve2lts-sym, 11.720: level 218 is finished
dve2lts-sym, 11.720: level 219 is finished
dve2lts-sym, 11.721: level 220 is finished
dve2lts-sym, 11.722: level 221 is finished
dve2lts-sym, 11.722: level 222 is finished
dve2lts-sym, 11.723: level 223 is finished
dve2lts-sym, 11.724: level 224 is finished
dve2lts-sym, 11.725: level 225 is finished
dve2lts-sym, 11.725: level 226 is finished
dve2lts-sym, 11.726: level 227 is finished
dve2lts-sym, 11.727: level 228 is finished
dve2lts-sym, 11.728: level 229 is finished
dve2lts-sym, 11.728: level 230 is finished
dve2lts-sym, 11.729: level 231 is finished
dve2lts-sym, 11.730: level 232 is finished
dve2lts-sym, 11.731: level 233 is finished
dve2lts-sym, 11.731: level 234 is finished
dve2lts-sym, 11.732: level 235 is finished
dve2lts-sym, 11.733: level 236 is finished
dve2lts-sym, 11.734: level 237 is finished
dve2lts-sym, 11.735: level 238 is finished
dve2lts-sym, 11.735: level 239 is finished
dve2lts-sym, 11.736: level 240 is finished
dve2lts-sym, 11.737: level 241 is finished
dve2lts-sym, 11.738: level 242 is finished
dve2lts-sym, 11.739: level 243 is finished
dve2lts-sym, 11.739: level 244 is finished
dve2lts-sym, 11.740: level 245 is finished
dve2lts-sym, 11.741: level 246 is finished
dve2lts-sym, 11.742: level 247 is finished
dve2lts-sym, 11.743: level 248 is finished
dve2lts-sym, 11.744: level 249 is finished
dve2lts-sym, 11.745: level 250 is finished
dve2lts-sym, 11.746: level 251 is finished
dve2lts-sym, 11.746: level 252 is finished
dve2lts-sym, 11.747: level 253 is finished
dve2lts-sym, 11.748: level 254 is finished
dve2lts-sym, 11.749: level 255 is finished
dve2lts-sym, 11.750: level 256 is finished
dve2lts-sym, 11.750: level 257 is finished
dve2lts-sym, 11.751: level 258 is finished
dve2lts-sym, 11.751: level 259 is finished
dve2lts-sym, 11.752: level 260 is finished
dve2lts-sym, 11.753: level 261 is finished
dve2lts-sym, 11.753: level 262 is finished
dve2lts-sym, 11.754: level 263 is finished
dve2lts-sym, 11.754: level 264 is finished
dve2lts-sym, 11.755: level 265 is finished
dve2lts-sym, 11.755: level 266 is finished
dve2lts-sym, 11.756: level 267 is finished
dve2lts-sym, 11.756: level 268 is finished
dve2lts-sym, 11.757: level 269 is finished
dve2lts-sym, 11.757: level 270 is finished
dve2lts-sym, 11.758: level 271 is finished
dve2lts-sym, 11.758: level 272 is finished
dve2lts-sym, 11.759: level 273 is finished
dve2lts-sym, 11.759: level 274 is finished
dve2lts-sym, 11.759: level 275 is finished
dve2lts-sym, 11.760: level 276 is finished
dve2lts-sym, 11.760: level 277 is finished
dve2lts-sym, 11.760: level 278 is finished
dve2lts-sym, 11.761: level 279 is finished
dve2lts-sym, 11.761: level 280 is finished
dve2lts-sym, 11.761: level 281 is finished
dve2lts-sym, 11.762: level 282 is finished
dve2lts-sym, 11.762: level 283 is finished
dve2lts-sym, 11.762: level 284 is finished
dve2lts-sym, 11.762: level 285 is finished
dve2lts-sym, 11.763: level 286 is finished
dve2lts-sym, 11.763: level 287 is finished
dve2lts-sym, 11.763: level 288 is finished
dve2lts-sym, 11.763: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 11.763: reachability took 10.450 real 5.880 user 4.570 sys
dve2lts-sym, 11.763: counting visited states...
dve2lts-sym, 11.795: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 11.795: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
