Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 44 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.955: got initial state
dve2lts-sym, 1.955: level 0 is finished
dve2lts-sym, 1.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.461: level 1 is finished
dve2lts-sym, 2.934: level 2 is finished
dve2lts-sym, 3.345: level 3 is finished
dve2lts-sym, 3.667: level 4 is finished
dve2lts-sym, 3.952: level 5 is finished
dve2lts-sym, 4.177: level 6 is finished
dve2lts-sym, 4.394: level 7 is finished
dve2lts-sym, 4.568: level 8 is finished
dve2lts-sym, 4.730: level 9 is finished
dve2lts-sym, 4.832: level 10 is finished
dve2lts-sym, 4.894: level 11 is finished
dve2lts-sym, 4.983: level 12 is finished
dve2lts-sym, 5.031: level 13 is finished
dve2lts-sym, 5.057: level 14 is finished
dve2lts-sym, 5.068: level 15 is finished
dve2lts-sym, 5.075: level 16 is finished
dve2lts-sym, 5.079: level 17 is finished
dve2lts-sym, 5.082: level 18 is finished
dve2lts-sym, 5.086: level 19 is finished
dve2lts-sym, 5.090: level 20 is finished
dve2lts-sym, 5.094: level 21 is finished
dve2lts-sym, 5.097: level 22 is finished
dve2lts-sym, 5.101: level 23 is finished
dve2lts-sym, 5.105: level 24 is finished
dve2lts-sym, 5.109: level 25 is finished
dve2lts-sym, 5.114: level 26 is finished
dve2lts-sym, 5.118: level 27 is finished
dve2lts-sym, 5.122: level 28 is finished
dve2lts-sym, 5.126: level 29 is finished
dve2lts-sym, 5.131: level 30 is finished
dve2lts-sym, 5.136: level 31 is finished
dve2lts-sym, 5.141: level 32 is finished
dve2lts-sym, 5.146: level 33 is finished
dve2lts-sym, 5.151: level 34 is finished
dve2lts-sym, 5.156: level 35 is finished
dve2lts-sym, 5.161: level 36 is finished
dve2lts-sym, 5.167: level 37 is finished
dve2lts-sym, 5.172: level 38 is finished
dve2lts-sym, 5.178: level 39 is finished
dve2lts-sym, 5.184: level 40 is finished
dve2lts-sym, 5.190: level 41 is finished
dve2lts-sym, 5.196: level 42 is finished
dve2lts-sym, 5.202: level 43 is finished
dve2lts-sym, 5.209: level 44 is finished
dve2lts-sym, 5.215: level 45 is finished
dve2lts-sym, 5.222: level 46 is finished
dve2lts-sym, 5.229: level 47 is finished
dve2lts-sym, 5.266: level 48 is finished
dve2lts-sym, 5.298: level 49 is finished
dve2lts-sym, 5.305: level 50 is finished
dve2lts-sym, 5.313: level 51 is finished
dve2lts-sym, 5.321: level 52 is finished
dve2lts-sym, 5.329: level 53 is finished
dve2lts-sym, 5.337: level 54 is finished
dve2lts-sym, 5.345: level 55 is finished
dve2lts-sym, 5.354: level 56 is finished
dve2lts-sym, 5.362: level 57 is finished
dve2lts-sym, 5.371: level 58 is finished
dve2lts-sym, 5.380: level 59 is finished
dve2lts-sym, 5.390: level 60 is finished
dve2lts-sym, 5.400: level 61 is finished
dve2lts-sym, 5.410: level 62 is finished
dve2lts-sym, 5.420: level 63 is finished
dve2lts-sym, 5.431: level 64 is finished
dve2lts-sym, 5.441: level 65 is finished
dve2lts-sym, 5.452: level 66 is finished
dve2lts-sym, 5.463: level 67 is finished
dve2lts-sym, 5.474: level 68 is finished
dve2lts-sym, 5.485: level 69 is finished
dve2lts-sym, 5.497: level 70 is finished
dve2lts-sym, 5.509: level 71 is finished
dve2lts-sym, 5.521: level 72 is finished
dve2lts-sym, 5.533: level 73 is finished
dve2lts-sym, 5.546: level 74 is finished
dve2lts-sym, 5.559: level 75 is finished
dve2lts-sym, 5.607: level 76 is finished
dve2lts-sym, 5.622: level 77 is finished
dve2lts-sym, 5.635: level 78 is finished
dve2lts-sym, 5.648: level 79 is finished
dve2lts-sym, 5.661: level 80 is finished
dve2lts-sym, 5.674: level 81 is finished
dve2lts-sym, 5.687: level 82 is finished
dve2lts-sym, 5.701: level 83 is finished
dve2lts-sym, 5.714: level 84 is finished
dve2lts-sym, 5.728: level 85 is finished
dve2lts-sym, 5.741: level 86 is finished
dve2lts-sym, 5.755: level 87 is finished
dve2lts-sym, 5.769: level 88 is finished
dve2lts-sym, 5.782: level 89 is finished
dve2lts-sym, 5.797: level 90 is finished
dve2lts-sym, 5.811: level 91 is finished
dve2lts-sym, 5.825: level 92 is finished
dve2lts-sym, 5.838: level 93 is finished
dve2lts-sym, 5.852: level 94 is finished
dve2lts-sym, 5.867: level 95 is finished
dve2lts-sym, 5.881: level 96 is finished
dve2lts-sym, 5.896: level 97 is finished
dve2lts-sym, 5.950: level 98 is finished
dve2lts-sym, 5.966: level 99 is finished
dve2lts-sym, 5.981: level 100 is finished
dve2lts-sym, 5.995: level 101 is finished
dve2lts-sym, 6.011: level 102 is finished
dve2lts-sym, 6.028: level 103 is finished
dve2lts-sym, 6.043: level 104 is finished
dve2lts-sym, 6.057: level 105 is finished
dve2lts-sym, 6.071: level 106 is finished
dve2lts-sym, 6.085: level 107 is finished
dve2lts-sym, 6.099: level 108 is finished
dve2lts-sym, 6.114: level 109 is finished
dve2lts-sym, 6.128: level 110 is finished
dve2lts-sym, 6.141: level 111 is finished
dve2lts-sym, 6.155: level 112 is finished
dve2lts-sym, 6.168: level 113 is finished
dve2lts-sym, 6.181: level 114 is finished
dve2lts-sym, 6.194: level 115 is finished
dve2lts-sym, 6.206: level 116 is finished
dve2lts-sym, 6.218: level 117 is finished
dve2lts-sym, 6.230: level 118 is finished
dve2lts-sym, 6.241: level 119 is finished
dve2lts-sym, 6.290: level 120 is finished
dve2lts-sym, 6.302: level 121 is finished
dve2lts-sym, 6.312: level 122 is finished
dve2lts-sym, 6.323: level 123 is finished
dve2lts-sym, 6.333: level 124 is finished
dve2lts-sym, 6.343: level 125 is finished
dve2lts-sym, 6.352: level 126 is finished
dve2lts-sym, 6.363: level 127 is finished
dve2lts-sym, 6.373: level 128 is finished
dve2lts-sym, 6.382: level 129 is finished
dve2lts-sym, 6.392: level 130 is finished
dve2lts-sym, 6.402: level 131 is finished
dve2lts-sym, 6.411: level 132 is finished
dve2lts-sym, 6.420: level 133 is finished
dve2lts-sym, 6.429: level 134 is finished
dve2lts-sym, 6.438: level 135 is finished
dve2lts-sym, 6.446: level 136 is finished
dve2lts-sym, 6.454: level 137 is finished
dve2lts-sym, 6.462: level 138 is finished
dve2lts-sym, 6.470: level 139 is finished
dve2lts-sym, 6.478: level 140 is finished
dve2lts-sym, 6.486: level 141 is finished
dve2lts-sym, 6.493: level 142 is finished
dve2lts-sym, 6.500: level 143 is finished
dve2lts-sym, 6.506: level 144 is finished
dve2lts-sym, 6.513: level 145 is finished
dve2lts-sym, 6.520: level 146 is finished
dve2lts-sym, 6.526: level 147 is finished
dve2lts-sym, 6.531: level 148 is finished
dve2lts-sym, 6.537: level 149 is finished
dve2lts-sym, 6.542: level 150 is finished
dve2lts-sym, 6.547: level 151 is finished
dve2lts-sym, 6.552: level 152 is finished
dve2lts-sym, 6.557: level 153 is finished
dve2lts-sym, 6.561: level 154 is finished
dve2lts-sym, 6.566: level 155 is finished
dve2lts-sym, 6.570: level 156 is finished
dve2lts-sym, 6.574: level 157 is finished
dve2lts-sym, 6.578: level 158 is finished
dve2lts-sym, 6.658: level 159 is finished
dve2lts-sym, 6.666: level 160 is finished
dve2lts-sym, 6.669: level 161 is finished
dve2lts-sym, 6.672: level 162 is finished
dve2lts-sym, 6.675: level 163 is finished
dve2lts-sym, 6.678: level 164 is finished
dve2lts-sym, 6.681: level 165 is finished
dve2lts-sym, 6.683: level 166 is finished
dve2lts-sym, 6.686: level 167 is finished
dve2lts-sym, 6.689: level 168 is finished
dve2lts-sym, 6.691: level 169 is finished
dve2lts-sym, 6.694: level 170 is finished
dve2lts-sym, 6.696: level 171 is finished
dve2lts-sym, 6.699: level 172 is finished
dve2lts-sym, 6.702: level 173 is finished
dve2lts-sym, 6.704: level 174 is finished
dve2lts-sym, 6.706: level 175 is finished
dve2lts-sym, 6.708: level 176 is finished
dve2lts-sym, 6.711: level 177 is finished
dve2lts-sym, 6.714: level 178 is finished
dve2lts-sym, 6.716: level 179 is finished
dve2lts-sym, 6.718: level 180 is finished
dve2lts-sym, 6.720: level 181 is finished
dve2lts-sym, 6.722: level 182 is finished
dve2lts-sym, 6.724: level 183 is finished
dve2lts-sym, 6.726: level 184 is finished
dve2lts-sym, 6.728: level 185 is finished
dve2lts-sym, 6.730: level 186 is finished
dve2lts-sym, 6.732: level 187 is finished
dve2lts-sym, 6.734: level 188 is finished
dve2lts-sym, 6.736: level 189 is finished
dve2lts-sym, 6.737: level 190 is finished
dve2lts-sym, 6.739: level 191 is finished
dve2lts-sym, 6.741: level 192 is finished
dve2lts-sym, 6.743: level 193 is finished
dve2lts-sym, 6.745: level 194 is finished
dve2lts-sym, 6.747: level 195 is finished
dve2lts-sym, 6.748: level 196 is finished
dve2lts-sym, 6.750: level 197 is finished
dve2lts-sym, 6.752: level 198 is finished
dve2lts-sym, 6.754: level 199 is finished
dve2lts-sym, 6.755: level 200 is finished
dve2lts-sym, 6.757: level 201 is finished
dve2lts-sym, 6.759: level 202 is finished
dve2lts-sym, 6.761: level 203 is finished
dve2lts-sym, 6.762: level 204 is finished
dve2lts-sym, 6.764: level 205 is finished
dve2lts-sym, 6.766: level 206 is finished
dve2lts-sym, 6.768: level 207 is finished
dve2lts-sym, 6.769: level 208 is finished
dve2lts-sym, 6.771: level 209 is finished
dve2lts-sym, 6.773: level 210 is finished
dve2lts-sym, 6.775: level 211 is finished
dve2lts-sym, 6.776: level 212 is finished
dve2lts-sym, 6.778: level 213 is finished
dve2lts-sym, 6.780: level 214 is finished
dve2lts-sym, 6.782: level 215 is finished
dve2lts-sym, 6.783: level 216 is finished
dve2lts-sym, 6.785: level 217 is finished
dve2lts-sym, 6.787: level 218 is finished
dve2lts-sym, 6.789: level 219 is finished
dve2lts-sym, 6.790: level 220 is finished
dve2lts-sym, 6.792: level 221 is finished
dve2lts-sym, 6.794: level 222 is finished
dve2lts-sym, 6.796: level 223 is finished
dve2lts-sym, 6.797: level 224 is finished
dve2lts-sym, 6.799: level 225 is finished
dve2lts-sym, 6.801: level 226 is finished
dve2lts-sym, 6.803: level 227 is finished
dve2lts-sym, 6.805: level 228 is finished
dve2lts-sym, 6.806: level 229 is finished
dve2lts-sym, 6.808: level 230 is finished
dve2lts-sym, 6.810: level 231 is finished
dve2lts-sym, 6.811: level 232 is finished
dve2lts-sym, 6.813: level 233 is finished
dve2lts-sym, 6.815: level 234 is finished
dve2lts-sym, 6.817: level 235 is finished
dve2lts-sym, 6.819: level 236 is finished
dve2lts-sym, 6.820: level 237 is finished
dve2lts-sym, 6.822: level 238 is finished
dve2lts-sym, 6.824: level 239 is finished
dve2lts-sym, 6.826: level 240 is finished
dve2lts-sym, 6.828: level 241 is finished
dve2lts-sym, 6.830: level 242 is finished
dve2lts-sym, 6.831: level 243 is finished
dve2lts-sym, 6.833: level 244 is finished
dve2lts-sym, 6.835: level 245 is finished
dve2lts-sym, 6.836: level 246 is finished
dve2lts-sym, 6.838: level 247 is finished
dve2lts-sym, 6.840: level 248 is finished
dve2lts-sym, 6.842: level 249 is finished
dve2lts-sym, 6.843: level 250 is finished
dve2lts-sym, 6.845: level 251 is finished
dve2lts-sym, 6.847: level 252 is finished
dve2lts-sym, 6.849: level 253 is finished
dve2lts-sym, 6.851: level 254 is finished
dve2lts-sym, 6.852: level 255 is finished
dve2lts-sym, 6.854: level 256 is finished
dve2lts-sym, 6.856: level 257 is finished
dve2lts-sym, 6.858: level 258 is finished
dve2lts-sym, 6.860: level 259 is finished
dve2lts-sym, 6.861: level 260 is finished
dve2lts-sym, 6.863: level 261 is finished
dve2lts-sym, 6.865: level 262 is finished
dve2lts-sym, 6.867: level 263 is finished
dve2lts-sym, 6.869: level 264 is finished
dve2lts-sym, 6.871: level 265 is finished
dve2lts-sym, 6.873: level 266 is finished
dve2lts-sym, 6.875: level 267 is finished
dve2lts-sym, 6.877: level 268 is finished
dve2lts-sym, 6.879: level 269 is finished
dve2lts-sym, 6.881: level 270 is finished
dve2lts-sym, 6.882: level 271 is finished
dve2lts-sym, 6.884: level 272 is finished
dve2lts-sym, 6.886: level 273 is finished
dve2lts-sym, 6.887: level 274 is finished
dve2lts-sym, 6.888: level 275 is finished
dve2lts-sym, 6.890: level 276 is finished
dve2lts-sym, 6.891: level 277 is finished
dve2lts-sym, 6.893: level 278 is finished
dve2lts-sym, 6.894: level 279 is finished
dve2lts-sym, 6.895: level 280 is finished
dve2lts-sym, 6.896: level 281 is finished
dve2lts-sym, 6.898: level 282 is finished
dve2lts-sym, 6.899: level 283 is finished
dve2lts-sym, 6.900: level 284 is finished
dve2lts-sym, 6.902: level 285 is finished
dve2lts-sym, 6.903: level 286 is finished
dve2lts-sym, 6.904: level 287 is finished
dve2lts-sym, 6.905: level 288 is finished
dve2lts-sym, 6.907: level 289 is finished
dve2lts-sym, 6.908: level 290 is finished
dve2lts-sym, 6.909: level 291 is finished
dve2lts-sym, 6.910: level 292 is finished
dve2lts-sym, 6.911: level 293 is finished
dve2lts-sym, 6.912: level 294 is finished
dve2lts-sym, 6.913: level 295 is finished
dve2lts-sym, 6.914: level 296 is finished
dve2lts-sym, 6.915: level 297 is finished
dve2lts-sym, 6.923: level 298 is finished
dve2lts-sym, 6.924: level 299 is finished
dve2lts-sym, 6.935: level 300 is finished
dve2lts-sym, 6.938: level 301 is finished
dve2lts-sym, 6.939: level 302 is finished
dve2lts-sym, 6.943: level 303 is finished
dve2lts-sym, 6.944: level 304 is finished
dve2lts-sym, 6.948: level 305 is finished
dve2lts-sym, 6.949: level 306 is finished
dve2lts-sym, 6.950: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 6.950: reachability took 4.990 real 232.580 user 6.330 sys
dve2lts-sym, 6.950: counting visited states...
dve2lts-sym, 6.969: counting took 0.020 real 0.590 user 0.110 sys
dve2lts-sym, 6.969: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
