Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 33->26 groups
dve2lts-sym, 0.926: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.320: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 2.476: level 2 is finished
dve2lts-sym, 3.032: level 3 is finished
dve2lts-sym, 3.612: level 4 is finished
dve2lts-sym, 4.154: level 5 is finished
dve2lts-sym, 4.621: level 6 is finished
dve2lts-sym, 5.003: level 7 is finished
dve2lts-sym, 5.312: level 8 is finished
dve2lts-sym, 5.551: level 9 is finished
dve2lts-sym, 5.679: level 10 is finished
dve2lts-sym, 5.773: level 11 is finished
dve2lts-sym, 5.819: level 12 is finished
dve2lts-sym, 5.845: level 13 is finished
dve2lts-sym, 5.855: level 14 is finished
dve2lts-sym, 5.859: level 15 is finished
dve2lts-sym, 5.863: level 16 is finished
dve2lts-sym, 5.867: level 17 is finished
dve2lts-sym, 5.871: level 18 is finished
dve2lts-sym, 5.874: level 19 is finished
dve2lts-sym, 5.878: level 20 is finished
dve2lts-sym, 5.881: level 21 is finished
dve2lts-sym, 5.885: level 22 is finished
dve2lts-sym, 5.889: level 23 is finished
dve2lts-sym, 5.894: level 24 is finished
dve2lts-sym, 5.898: level 25 is finished
dve2lts-sym, 5.904: level 26 is finished
dve2lts-sym, 5.909: level 27 is finished
dve2lts-sym, 5.915: level 28 is finished
dve2lts-sym, 5.922: level 29 is finished
dve2lts-sym, 5.929: level 30 is finished
dve2lts-sym, 5.937: level 31 is finished
dve2lts-sym, 5.946: level 32 is finished
dve2lts-sym, 5.956: level 33 is finished
dve2lts-sym, 5.966: level 34 is finished
dve2lts-sym, 5.976: level 35 is finished
dve2lts-sym, 5.987: level 36 is finished
dve2lts-sym, 5.998: level 37 is finished
dve2lts-sym, 6.011: level 38 is finished
dve2lts-sym, 6.026: level 39 is finished
dve2lts-sym, 6.041: level 40 is finished
dve2lts-sym, 6.057: level 41 is finished
dve2lts-sym, 6.074: level 42 is finished
dve2lts-sym, 6.091: level 43 is finished
dve2lts-sym, 6.109: level 44 is finished
dve2lts-sym, 6.129: level 45 is finished
dve2lts-sym, 6.150: level 46 is finished
dve2lts-sym, 6.173: level 47 is finished
dve2lts-sym, 6.196: level 48 is finished
dve2lts-sym, 6.220: level 49 is finished
dve2lts-sym, 6.246: level 50 is finished
dve2lts-sym, 6.273: level 51 is finished
dve2lts-sym, 6.303: level 52 is finished
dve2lts-sym, 6.336: level 53 is finished
dve2lts-sym, 6.368: level 54 is finished
dve2lts-sym, 6.401: level 55 is finished
dve2lts-sym, 6.436: level 56 is finished
dve2lts-sym, 6.472: level 57 is finished
dve2lts-sym, 6.509: level 58 is finished
dve2lts-sym, 6.550: level 59 is finished
dve2lts-sym, 6.594: level 60 is finished
dve2lts-sym, 6.638: level 61 is finished
dve2lts-sym, 6.682: level 62 is finished
dve2lts-sym, 6.728: level 63 is finished
dve2lts-sym, 6.776: level 64 is finished
dve2lts-sym, 6.831: level 65 is finished
dve2lts-sym, 6.886: level 66 is finished
dve2lts-sym, 6.944: level 67 is finished
dve2lts-sym, 7.001: level 68 is finished
dve2lts-sym, 7.059: level 69 is finished
dve2lts-sym, 7.120: level 70 is finished
dve2lts-sym, 7.183: level 71 is finished
dve2lts-sym, 7.248: level 72 is finished
dve2lts-sym, 7.319: level 73 is finished
dve2lts-sym, 7.392: level 74 is finished
dve2lts-sym, 7.464: level 75 is finished
dve2lts-sym, 7.538: level 76 is finished
dve2lts-sym, 7.615: level 77 is finished
dve2lts-sym, 7.700: level 78 is finished
dve2lts-sym, 7.787: level 79 is finished
dve2lts-sym, 7.877: level 80 is finished
dve2lts-sym, 7.968: level 81 is finished
dve2lts-sym, 8.057: level 82 is finished
dve2lts-sym, 8.150: level 83 is finished
dve2lts-sym, 8.244: level 84 is finished
dve2lts-sym, 8.342: level 85 is finished
dve2lts-sym, 8.449: level 86 is finished
dve2lts-sym, 8.555: level 87 is finished
dve2lts-sym, 8.662: level 88 is finished
dve2lts-sym, 8.773: level 89 is finished
dve2lts-sym, 8.883: level 90 is finished
dve2lts-sym, 9.007: level 91 is finished
dve2lts-sym, 9.133: level 92 is finished
dve2lts-sym, 9.262: level 93 is finished
dve2lts-sym, 9.392: level 94 is finished
dve2lts-sym, 9.522: level 95 is finished
dve2lts-sym, 9.653: level 96 is finished
dve2lts-sym, 9.788: level 97 is finished
dve2lts-sym, 9.925: level 98 is finished
dve2lts-sym, 10.073: level 99 is finished
dve2lts-sym, 10.223: level 100 is finished
dve2lts-sym, 10.374: level 101 is finished
dve2lts-sym, 10.526: level 102 is finished
dve2lts-sym, 10.680: level 103 is finished
dve2lts-sym, 10.850: level 104 is finished
dve2lts-sym, 11.021: level 105 is finished
dve2lts-sym, 11.197: level 106 is finished
dve2lts-sym, 11.377: level 107 is finished
dve2lts-sym, 11.555: level 108 is finished
dve2lts-sym, 11.739: level 109 is finished
dve2lts-sym, 11.932: level 110 is finished
dve2lts-sym, 12.123: level 111 is finished
dve2lts-sym, 12.328: level 112 is finished
dve2lts-sym, 12.537: level 113 is finished
dve2lts-sym, 12.750: level 114 is finished
dve2lts-sym, 12.972: level 115 is finished
dve2lts-sym, 13.197: level 116 is finished
dve2lts-sym, 13.432: level 117 is finished
dve2lts-sym, 13.671: level 118 is finished
dve2lts-sym, 13.918: level 119 is finished
dve2lts-sym, 14.174: level 120 is finished
dve2lts-sym, 14.430: level 121 is finished
dve2lts-sym, 14.694: level 122 is finished
dve2lts-sym, 14.962: level 123 is finished
dve2lts-sym, 15.237: level 124 is finished
dve2lts-sym, 15.521: level 125 is finished
dve2lts-sym, 15.809: level 126 is finished
dve2lts-sym, 16.106: level 127 is finished
dve2lts-sym, 16.400: level 128 is finished
dve2lts-sym, 16.693: level 129 is finished
dve2lts-sym, 16.998: level 130 is finished
dve2lts-sym, 17.307: level 131 is finished
dve2lts-sym, 17.625: level 132 is finished
dve2lts-sym, 17.949: level 133 is finished
dve2lts-sym, 18.270: level 134 is finished
dve2lts-sym, 18.593: level 135 is finished
dve2lts-sym, 18.920: level 136 is finished
dve2lts-sym, 19.251: level 137 is finished
dve2lts-sym, 19.591: level 138 is finished
dve2lts-sym, 19.934: level 139 is finished
dve2lts-sym, 20.279: level 140 is finished
dve2lts-sym, 20.628: level 141 is finished
dve2lts-sym, 20.978: level 142 is finished
dve2lts-sym, 21.331: level 143 is finished
dve2lts-sym, 21.687: level 144 is finished
dve2lts-sym, 22.049: level 145 is finished
dve2lts-sym, 22.419: level 146 is finished
dve2lts-sym, 22.793: level 147 is finished
dve2lts-sym, 23.174: level 148 is finished
dve2lts-sym, 23.555: level 149 is finished
dve2lts-sym, 23.942: level 150 is finished
dve2lts-sym, 24.331: level 151 is finished
dve2lts-sym, 24.723: level 152 is finished
dve2lts-sym, 25.120: level 153 is finished
dve2lts-sym, 25.518: level 154 is finished
dve2lts-sym, 25.919: level 155 is finished
dve2lts-sym, 26.326: level 156 is finished
dve2lts-sym, 26.737: level 157 is finished
dve2lts-sym, 27.155: level 158 is finished
dve2lts-sym, 27.577: level 159 is finished
dve2lts-sym, 27.999: level 160 is finished
dve2lts-sym, 28.424: level 161 is finished
dve2lts-sym, 28.851: level 162 is finished
dve2lts-sym, 29.279: level 163 is finished
dve2lts-sym, 29.707: level 164 is finished
dve2lts-sym, 30.139: level 165 is finished
dve2lts-sym, 30.573: level 166 is finished
dve2lts-sym, 31.011: level 167 is finished
dve2lts-sym, 31.453: level 168 is finished
dve2lts-sym, 31.896: level 169 is finished
dve2lts-sym, 32.345: level 170 is finished
dve2lts-sym, 32.794: level 171 is finished
dve2lts-sym, 33.246: level 172 is finished
dve2lts-sym, 33.699: level 173 is finished
dve2lts-sym, 34.156: level 174 is finished
dve2lts-sym, 34.614: level 175 is finished
dve2lts-sym, 35.076: level 176 is finished
dve2lts-sym, 35.542: level 177 is finished
dve2lts-sym, 36.011: level 178 is finished
dve2lts-sym, 36.481: level 179 is finished
dve2lts-sym, 36.953: level 180 is finished
dve2lts-sym, 37.425: level 181 is finished
dve2lts-sym, 37.904: level 182 is finished
dve2lts-sym, 38.385: level 183 is finished
dve2lts-sym, 38.867: level 184 is finished
dve2lts-sym, 39.350: level 185 is finished
dve2lts-sym, 39.839: level 186 is finished
dve2lts-sym, 40.327: level 187 is finished
dve2lts-sym, 40.818: level 188 is finished
dve2lts-sym, 41.311: level 189 is finished
dve2lts-sym, 41.806: level 190 is finished
dve2lts-sym, 42.302: level 191 is finished
dve2lts-sym, 42.800: level 192 is finished
dve2lts-sym, 43.300: level 193 is finished
dve2lts-sym, 43.803: level 194 is finished
dve2lts-sym, 44.301: level 195 is finished
dve2lts-sym, 44.800: level 196 is finished
dve2lts-sym, 45.295: level 197 is finished
dve2lts-sym, 45.788: level 198 is finished
dve2lts-sym, 46.279: level 199 is finished
dve2lts-sym, 46.769: level 200 is finished
dve2lts-sym, 47.256: level 201 is finished
dve2lts-sym, 47.738: level 202 is finished
dve2lts-sym, 48.215: level 203 is finished
dve2lts-sym, 48.687: level 204 is finished
dve2lts-sym, 49.155: level 205 is finished
dve2lts-sym, 49.616: level 206 is finished
dve2lts-sym, 50.070: level 207 is finished
dve2lts-sym, 50.521: level 208 is finished
dve2lts-sym, 50.966: level 209 is finished
dve2lts-sym, 51.404: level 210 is finished
dve2lts-sym, 51.835: level 211 is finished
dve2lts-sym, 52.257: level 212 is finished
dve2lts-sym, 52.670: level 213 is finished
dve2lts-sym, 53.075: level 214 is finished
dve2lts-sym, 53.473: level 215 is finished
dve2lts-sym, 53.863: level 216 is finished
dve2lts-sym, 54.248: level 217 is finished
dve2lts-sym, 54.627: level 218 is finished
dve2lts-sym, 54.999: level 219 is finished
dve2lts-sym, 55.364: level 220 is finished
dve2lts-sym, 55.723: level 221 is finished
dve2lts-sym, 56.075: level 222 is finished
dve2lts-sym, 56.421: level 223 is finished
dve2lts-sym, 56.761: level 224 is finished
dve2lts-sym, 57.095: level 225 is finished
dve2lts-sym, 57.424: level 226 is finished
dve2lts-sym, 57.746: level 227 is finished
dve2lts-sym, 58.062: level 228 is finished
dve2lts-sym, 58.368: level 229 is finished
dve2lts-sym, 58.668: level 230 is finished
dve2lts-sym, 58.958: level 231 is finished
dve2lts-sym, 59.239: level 232 is finished
dve2lts-sym, 59.510: level 233 is finished
dve2lts-sym, 59.773: level 234 is finished
dve2lts-sym, 60.027: level 235 is finished
dve2lts-sym, 60.274: level 236 is finished
dve2lts-sym, 60.510: level 237 is finished
dve2lts-sym, 60.736: level 238 is finished
dve2lts-sym, 60.951: level 239 is finished
dve2lts-sym, 61.158: level 240 is finished
dve2lts-sym, 61.355: level 241 is finished
dve2lts-sym, 61.542: level 242 is finished
dve2lts-sym, 61.720: level 243 is finished
dve2lts-sym, 61.892: level 244 is finished
dve2lts-sym, 62.056: level 245 is finished
dve2lts-sym, 62.214: level 246 is finished
dve2lts-sym, 62.365: level 247 is finished
dve2lts-sym, 62.510: level 248 is finished
dve2lts-sym, 62.651: level 249 is finished
dve2lts-sym, 62.785: level 250 is finished
dve2lts-sym, 62.915: level 251 is finished
dve2lts-sym, 63.041: level 252 is finished
dve2lts-sym, 63.161: level 253 is finished
dve2lts-sym, 63.275: level 254 is finished
dve2lts-sym, 63.387: level 255 is finished
dve2lts-sym, 63.495: level 256 is finished
dve2lts-sym, 63.598: level 257 is finished
dve2lts-sym, 63.698: level 258 is finished
dve2lts-sym, 63.793: level 259 is finished
dve2lts-sym, 63.885: level 260 is finished
dve2lts-sym, 63.972: level 261 is finished
dve2lts-sym, 64.056: level 262 is finished
dve2lts-sym, 64.135: level 263 is finished
dve2lts-sym, 64.211: level 264 is finished
dve2lts-sym, 64.285: level 265 is finished
dve2lts-sym, 64.357: level 266 is finished
dve2lts-sym, 64.424: level 267 is finished
dve2lts-sym, 64.488: level 268 is finished
dve2lts-sym, 64.549: level 269 is finished
dve2lts-sym, 64.605: level 270 is finished
dve2lts-sym, 64.659: level 271 is finished
dve2lts-sym, 64.709: level 272 is finished
dve2lts-sym, 64.756: level 273 is finished
dve2lts-sym, 64.800: level 274 is finished
dve2lts-sym, 64.842: level 275 is finished
dve2lts-sym, 64.883: level 276 is finished
dve2lts-sym, 64.922: level 277 is finished
dve2lts-sym, 64.959: level 278 is finished
dve2lts-sym, 64.994: level 279 is finished
dve2lts-sym, 65.026: level 280 is finished
dve2lts-sym, 65.057: level 281 is finished
dve2lts-sym, 65.085: level 282 is finished
dve2lts-sym, 65.112: level 283 is finished
dve2lts-sym, 65.136: level 284 is finished
dve2lts-sym, 65.159: level 285 is finished
dve2lts-sym, 65.179: level 286 is finished
dve2lts-sym, 65.198: level 287 is finished
dve2lts-sym, 65.217: level 288 is finished
dve2lts-sym, 65.234: level 289 is finished
dve2lts-sym, 65.250: level 290 is finished
dve2lts-sym, 65.265: level 291 is finished
dve2lts-sym, 65.279: level 292 is finished
dve2lts-sym, 65.293: level 293 is finished
dve2lts-sym, 65.304: level 294 is finished
dve2lts-sym, 65.314: level 295 is finished
dve2lts-sym, 65.323: level 296 is finished
dve2lts-sym, 65.331: level 297 is finished
dve2lts-sym, 65.337: level 298 is finished
dve2lts-sym, 65.343: level 299 is finished
dve2lts-sym, 65.348: level 300 is finished
dve2lts-sym, 65.354: level 301 is finished
dve2lts-sym, 65.358: level 302 is finished
dve2lts-sym, 65.363: level 303 is finished
dve2lts-sym, 65.367: level 304 is finished
dve2lts-sym, 65.370: level 305 is finished
dve2lts-sym, 65.372: level 306 is finished
dve2lts-sym, 65.375: level 307 is finished
dve2lts-sym, 65.376: level 308 is finished
dve2lts-sym, 65.378: level 309 is finished
dve2lts-sym, 65.380: level 310 is finished
dve2lts-sym, 65.381: level 311 is finished
dve2lts-sym, 65.383: level 312 is finished
dve2lts-sym, 65.384: level 313 is finished
dve2lts-sym, 65.386: level 314 is finished
dve2lts-sym, 65.387: level 315 is finished
dve2lts-sym, 65.388: level 316 is finished
dve2lts-sym, 65.390: level 317 is finished
dve2lts-sym, 65.391: level 318 is finished
dve2lts-sym, 65.392: level 319 is finished
dve2lts-sym, 65.394: level 320 is finished
dve2lts-sym, 65.395: level 321 is finished
dve2lts-sym, 65.396: level 322 is finished
dve2lts-sym, 65.397: level 323 is finished
dve2lts-sym, 65.399: level 324 is finished
dve2lts-sym, 65.400: level 325 is finished
dve2lts-sym, 65.401: level 326 is finished
dve2lts-sym, 65.401: level 327 is finished
dve2lts-sym, 65.402: level 328 is finished
dve2lts-sym, 65.403: level 329 is finished
dve2lts-sym, 65.404: level 330 is finished
dve2lts-sym, 65.406: level 331 is finished
dve2lts-sym, 65.407: level 332 is finished
dve2lts-sym, 65.408: level 333 is finished
dve2lts-sym, 65.409: level 334 is finished
dve2lts-sym, 65.409: level 335 is finished
dve2lts-sym, 65.410: level 336 is finished
dve2lts-sym, 65.411: level 337 is finished
dve2lts-sym, 65.412: level 338 is finished
dve2lts-sym, 65.413: level 339 is finished
dve2lts-sym, 65.414: level 340 is finished
dve2lts-sym, 65.415: level 341 is finished
dve2lts-sym, 65.416: level 342 is finished
dve2lts-sym, 65.417: level 343 is finished
dve2lts-sym, 65.418: level 344 is finished
dve2lts-sym, 65.419: level 345 is finished
dve2lts-sym, 65.420: level 346 is finished
dve2lts-sym, 65.421: level 347 is finished
dve2lts-sym, 65.421: level 348 is finished
dve2lts-sym, 65.422: level 349 is finished
dve2lts-sym, 65.423: level 350 is finished
dve2lts-sym, 65.424: level 351 is finished
dve2lts-sym, 65.425: level 352 is finished
dve2lts-sym, 65.426: level 353 is finished
dve2lts-sym, 65.427: level 354 is finished
dve2lts-sym, 65.428: level 355 is finished
dve2lts-sym, 65.429: level 356 is finished
dve2lts-sym, 65.430: level 357 is finished
dve2lts-sym, 65.431: level 358 is finished
dve2lts-sym, 65.432: level 359 is finished
dve2lts-sym, 65.433: level 360 is finished
dve2lts-sym, 65.434: level 361 is finished
dve2lts-sym, 65.435: level 362 is finished
dve2lts-sym, 65.436: level 363 is finished
dve2lts-sym, 65.436: level 364 is finished
dve2lts-sym, 65.437: level 365 is finished
dve2lts-sym, 65.438: level 366 is finished
dve2lts-sym, 65.439: level 367 is finished
dve2lts-sym, 65.440: level 368 is finished
dve2lts-sym, 65.441: level 369 is finished
dve2lts-sym, 65.442: level 370 is finished
dve2lts-sym, 65.443: level 371 is finished
dve2lts-sym, 65.444: level 372 is finished
dve2lts-sym, 65.445: level 373 is finished
dve2lts-sym, 65.446: level 374 is finished
dve2lts-sym, 65.447: level 375 is finished
dve2lts-sym, 65.448: level 376 is finished
dve2lts-sym, 65.449: level 377 is finished
dve2lts-sym, 65.449: level 378 is finished
dve2lts-sym, 65.450: level 379 is finished
dve2lts-sym, 65.451: level 380 is finished
dve2lts-sym, 65.452: level 381 is finished
dve2lts-sym, 65.453: level 382 is finished
dve2lts-sym, 65.454: level 383 is finished
dve2lts-sym, 65.455: level 384 is finished
dve2lts-sym, 65.456: level 385 is finished
dve2lts-sym, 65.457: level 386 is finished
dve2lts-sym, 65.458: level 387 is finished
dve2lts-sym, 65.458: level 388 is finished
dve2lts-sym, 65.459: level 389 is finished
dve2lts-sym, 65.460: level 390 is finished
dve2lts-sym, 65.461: level 391 is finished
dve2lts-sym, 65.462: level 392 is finished
dve2lts-sym, 65.463: level 393 is finished
dve2lts-sym, 65.464: level 394 is finished
dve2lts-sym, 65.465: level 395 is finished
dve2lts-sym, 65.465: level 396 is finished
dve2lts-sym, 65.466: level 397 is finished
dve2lts-sym, 65.467: level 398 is finished
dve2lts-sym, 65.468: level 399 is finished
dve2lts-sym, 65.469: level 400 is finished
dve2lts-sym, 65.470: level 401 is finished
dve2lts-sym, 65.471: level 402 is finished
dve2lts-sym, 65.472: level 403 is finished
dve2lts-sym, 65.473: level 404 is finished
dve2lts-sym, 65.474: level 405 is finished
dve2lts-sym, 65.474: level 406 is finished
dve2lts-sym, 65.475: level 407 is finished
dve2lts-sym, 65.476: level 408 is finished
dve2lts-sym, 65.477: level 409 is finished
dve2lts-sym, 65.478: level 410 is finished
dve2lts-sym, 65.479: level 411 is finished
dve2lts-sym, 65.480: level 412 is finished
dve2lts-sym, 65.481: level 413 is finished
dve2lts-sym, 65.482: level 414 is finished
dve2lts-sym, 65.483: level 415 is finished
dve2lts-sym, 65.484: level 416 is finished
dve2lts-sym, 65.485: level 417 is finished
dve2lts-sym, 65.486: level 418 is finished
dve2lts-sym, 65.487: level 419 is finished
dve2lts-sym, 65.488: level 420 is finished
dve2lts-sym, 65.489: level 421 is finished
dve2lts-sym, 65.490: level 422 is finished
dve2lts-sym, 65.491: level 423 is finished
dve2lts-sym, 65.492: level 424 is finished
dve2lts-sym, 65.493: level 425 is finished
dve2lts-sym, 65.494: level 426 is finished
dve2lts-sym, 65.495: level 427 is finished
dve2lts-sym, 65.496: level 428 is finished
dve2lts-sym, 65.497: level 429 is finished
dve2lts-sym, 65.498: level 430 is finished
dve2lts-sym, 65.499: level 431 is finished
dve2lts-sym, 65.500: level 432 is finished
dve2lts-sym, 65.501: level 433 is finished
dve2lts-sym, 65.502: level 434 is finished
dve2lts-sym, 65.503: level 435 is finished
dve2lts-sym, 65.504: level 436 is finished
dve2lts-sym, 65.505: level 437 is finished
dve2lts-sym, 65.506: level 438 is finished
dve2lts-sym, 65.507: level 439 is finished
dve2lts-sym, 65.508: level 440 is finished
dve2lts-sym, 65.509: level 441 is finished
dve2lts-sym, 65.510: level 442 is finished
dve2lts-sym, 65.511: level 443 is finished
dve2lts-sym, 65.512: level 444 is finished
dve2lts-sym, 65.514: level 445 is finished
dve2lts-sym, 65.515: level 446 is finished
dve2lts-sym, 65.516: level 447 is finished
dve2lts-sym, 65.517: level 448 is finished
dve2lts-sym, 65.518: level 449 is finished
dve2lts-sym, 65.519: level 450 is finished
dve2lts-sym, 65.520: level 451 is finished
dve2lts-sym, 65.521: level 452 is finished
dve2lts-sym, 65.523: level 453 is finished
dve2lts-sym, 65.524: level 454 is finished
dve2lts-sym, 65.525: level 455 is finished
dve2lts-sym, 65.526: level 456 is finished
dve2lts-sym, 65.527: level 457 is finished
dve2lts-sym, 65.529: level 458 is finished
dve2lts-sym, 65.530: level 459 is finished
dve2lts-sym, 65.531: level 460 is finished
dve2lts-sym, 65.532: level 461 is finished
dve2lts-sym, 65.534: level 462 is finished
dve2lts-sym, 65.535: level 463 is finished
dve2lts-sym, 65.536: level 464 is finished
dve2lts-sym, 65.537: level 465 is finished
dve2lts-sym, 65.539: level 466 is finished
dve2lts-sym, 65.540: level 467 is finished
dve2lts-sym, 65.541: level 468 is finished
dve2lts-sym, 65.542: level 469 is finished
dve2lts-sym, 65.544: level 470 is finished
dve2lts-sym, 65.545: level 471 is finished
dve2lts-sym, 65.546: level 472 is finished
dve2lts-sym, 65.547: level 473 is finished
dve2lts-sym, 65.549: level 474 is finished
dve2lts-sym, 65.550: level 475 is finished
dve2lts-sym, 65.551: level 476 is finished
dve2lts-sym, 65.553: level 477 is finished
dve2lts-sym, 65.554: level 478 is finished
dve2lts-sym, 65.555: level 479 is finished
dve2lts-sym, 65.557: level 480 is finished
dve2lts-sym, 65.558: level 481 is finished
dve2lts-sym, 65.559: level 482 is finished
dve2lts-sym, 65.561: level 483 is finished
dve2lts-sym, 65.562: level 484 is finished
dve2lts-sym, 65.563: level 485 is finished
dve2lts-sym, 65.565: level 486 is finished
dve2lts-sym, 65.566: level 487 is finished
dve2lts-sym, 65.568: level 488 is finished
dve2lts-sym, 65.569: level 489 is finished
dve2lts-sym, 65.570: level 490 is finished
dve2lts-sym, 65.572: level 491 is finished
dve2lts-sym, 65.573: level 492 is finished
dve2lts-sym, 65.574: level 493 is finished
dve2lts-sym, 65.576: level 494 is finished
dve2lts-sym, 65.577: level 495 is finished
dve2lts-sym, 65.579: level 496 is finished
dve2lts-sym, 65.580: level 497 is finished
dve2lts-sym, 65.581: level 498 is finished
dve2lts-sym, 65.583: level 499 is finished
dve2lts-sym, 65.584: level 500 is finished
dve2lts-sym, 65.586: level 501 is finished
dve2lts-sym, 65.587: level 502 is finished
dve2lts-sym, 65.589: level 503 is finished
dve2lts-sym, 65.591: level 504 is finished
dve2lts-sym, 65.592: level 505 is finished
dve2lts-sym, 65.594: level 506 is finished
dve2lts-sym, 65.595: level 507 is finished
dve2lts-sym, 65.597: level 508 is finished
dve2lts-sym, 65.598: level 509 is finished
dve2lts-sym, 65.599: level 510 is finished
dve2lts-sym, 65.601: level 511 is finished
dve2lts-sym, 65.602: level 512 is finished
dve2lts-sym, 65.604: level 513 is finished
dve2lts-sym, 65.605: level 514 is finished
dve2lts-sym, 65.607: level 515 is finished
dve2lts-sym, 65.608: level 516 is finished
dve2lts-sym, 65.610: level 517 is finished
dve2lts-sym, 65.611: level 518 is finished
dve2lts-sym, 65.613: level 519 is finished
dve2lts-sym, 65.614: level 520 is finished
dve2lts-sym, 65.616: level 521 is finished
dve2lts-sym, 65.617: level 522 is finished
dve2lts-sym, 65.619: level 523 is finished
dve2lts-sym, 65.620: level 524 is finished
dve2lts-sym, 65.622: level 525 is finished
dve2lts-sym, 65.623: level 526 is finished
dve2lts-sym, 65.625: level 527 is finished
dve2lts-sym, 65.626: level 528 is finished
dve2lts-sym, 65.628: level 529 is finished
dve2lts-sym, 65.630: level 530 is finished
dve2lts-sym, 65.631: level 531 is finished
dve2lts-sym, 65.633: level 532 is finished
dve2lts-sym, 65.634: level 533 is finished
dve2lts-sym, 65.636: level 534 is finished
dve2lts-sym, 65.638: level 535 is finished
dve2lts-sym, 65.639: level 536 is finished
dve2lts-sym, 65.640: level 537 is finished
dve2lts-sym, 65.641: level 538 is finished
dve2lts-sym, 65.642: level 539 is finished
dve2lts-sym, 65.644: level 540 is finished
dve2lts-sym, 65.645: level 541 is finished
dve2lts-sym, 65.646: level 542 is finished
dve2lts-sym, 65.647: level 543 is finished
dve2lts-sym, 65.648: level 544 is finished
dve2lts-sym, 65.649: level 545 is finished
dve2lts-sym, 65.650: level 546 is finished
dve2lts-sym, 65.651: level 547 is finished
dve2lts-sym, 65.652: level 548 is finished
dve2lts-sym, 65.653: level 549 is finished
dve2lts-sym, 65.654: level 550 is finished
dve2lts-sym, 65.655: level 551 is finished
dve2lts-sym, 65.656: level 552 is finished
dve2lts-sym, 65.656: level 553 is finished
dve2lts-sym, 65.657: level 554 is finished
dve2lts-sym, 65.658: level 555 is finished
dve2lts-sym, 65.658: level 556 is finished
dve2lts-sym, 65.659: level 557 is finished
dve2lts-sym, 65.659: level 558 is finished
dve2lts-sym, 65.660: level 559 is finished
dve2lts-sym, 65.661: level 560 is finished
dve2lts-sym, 65.661: level 561 is finished
dve2lts-sym, 65.662: level 562 is finished
dve2lts-sym, 65.662: level 563 is finished
dve2lts-sym, 65.663: level 564 is finished
dve2lts-sym, 65.663: level 565 is finished
dve2lts-sym, 65.663: level 566 is finished
dve2lts-sym, 65.664: level 567 is finished
dve2lts-sym, 65.664: level 568 is finished
dve2lts-sym, 65.664: level 569 is finished
dve2lts-sym, 65.665: level 570 is finished
dve2lts-sym, 65.665: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 65.665: reachability took 64.370 real 59.480 user 4.860 sys
dve2lts-sym, 65.665: counting visited states...
dve2lts-sym, 66.008: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 66.008: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
