dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 33->26 groups
dve2lts-sym, 1.091: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.757: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 1.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.249: level 1 is finished
dve2lts-sym, 2.797: level 2 is finished
dve2lts-sym, 3.263: level 3 is finished
dve2lts-sym, 3.758: level 4 is finished
dve2lts-sym, 4.188: level 5 is finished
dve2lts-sym, 4.642: level 6 is finished
dve2lts-sym, 5.057: level 7 is finished
dve2lts-sym, 5.388: level 8 is finished
dve2lts-sym, 5.776: level 9 is finished
dve2lts-sym, 6.102: level 10 is finished
dve2lts-sym, 6.484: level 11 is finished
dve2lts-sym, 6.854: level 12 is finished
dve2lts-sym, 7.160: level 13 is finished
dve2lts-sym, 7.377: level 14 is finished
dve2lts-sym, 7.506: level 15 is finished
dve2lts-sym, 7.566: level 16 is finished
dve2lts-sym, 7.609: level 17 is finished
dve2lts-sym, 7.625: level 18 is finished
dve2lts-sym, 7.633: level 19 is finished
dve2lts-sym, 7.646: level 20 is finished
dve2lts-sym, 7.650: level 21 is finished
dve2lts-sym, 7.653: level 22 is finished
dve2lts-sym, 7.656: level 23 is finished
dve2lts-sym, 7.660: level 24 is finished
dve2lts-sym, 7.663: level 25 is finished
dve2lts-sym, 7.667: level 26 is finished
dve2lts-sym, 7.671: level 27 is finished
dve2lts-sym, 7.675: level 28 is finished
dve2lts-sym, 7.678: level 29 is finished
dve2lts-sym, 7.682: level 30 is finished
dve2lts-sym, 7.686: level 31 is finished
dve2lts-sym, 7.690: level 32 is finished
dve2lts-sym, 7.694: level 33 is finished
dve2lts-sym, 7.699: level 34 is finished
dve2lts-sym, 7.703: level 35 is finished
dve2lts-sym, 7.708: level 36 is finished
dve2lts-sym, 7.713: level 37 is finished
dve2lts-sym, 7.718: level 38 is finished
dve2lts-sym, 7.723: level 39 is finished
dve2lts-sym, 7.728: level 40 is finished
dve2lts-sym, 7.733: level 41 is finished
dve2lts-sym, 7.744: level 42 is finished
dve2lts-sym, 7.749: level 43 is finished
dve2lts-sym, 7.755: level 44 is finished
dve2lts-sym, 7.760: level 45 is finished
dve2lts-sym, 7.766: level 46 is finished
dve2lts-sym, 7.771: level 47 is finished
dve2lts-sym, 7.777: level 48 is finished
dve2lts-sym, 7.783: level 49 is finished
dve2lts-sym, 7.789: level 50 is finished
dve2lts-sym, 7.795: level 51 is finished
dve2lts-sym, 7.801: level 52 is finished
dve2lts-sym, 7.807: level 53 is finished
dve2lts-sym, 7.814: level 54 is finished
dve2lts-sym, 7.820: level 55 is finished
dve2lts-sym, 7.826: level 56 is finished
dve2lts-sym, 7.833: level 57 is finished
dve2lts-sym, 7.839: level 58 is finished
dve2lts-sym, 7.845: level 59 is finished
dve2lts-sym, 7.852: level 60 is finished
dve2lts-sym, 7.858: level 61 is finished
dve2lts-sym, 7.865: level 62 is finished
dve2lts-sym, 7.872: level 63 is finished
dve2lts-sym, 7.878: level 64 is finished
dve2lts-sym, 7.886: level 65 is finished
dve2lts-sym, 7.892: level 66 is finished
dve2lts-sym, 7.898: level 67 is finished
dve2lts-sym, 7.904: level 68 is finished
dve2lts-sym, 7.910: level 69 is finished
dve2lts-sym, 7.916: level 70 is finished
dve2lts-sym, 7.921: level 71 is finished
dve2lts-sym, 7.926: level 72 is finished
dve2lts-sym, 7.931: level 73 is finished
dve2lts-sym, 7.936: level 74 is finished
dve2lts-sym, 7.941: level 75 is finished
dve2lts-sym, 7.946: level 76 is finished
dve2lts-sym, 7.951: level 77 is finished
dve2lts-sym, 7.956: level 78 is finished
dve2lts-sym, 7.960: level 79 is finished
dve2lts-sym, 7.965: level 80 is finished
dve2lts-sym, 7.970: level 81 is finished
dve2lts-sym, 7.974: level 82 is finished
dve2lts-sym, 7.979: level 83 is finished
dve2lts-sym, 7.983: level 84 is finished
dve2lts-sym, 7.987: level 85 is finished
dve2lts-sym, 7.992: level 86 is finished
dve2lts-sym, 7.996: level 87 is finished
dve2lts-sym, 8.000: level 88 is finished
dve2lts-sym, 8.004: level 89 is finished
dve2lts-sym, 8.009: level 90 is finished
dve2lts-sym, 8.013: level 91 is finished
dve2lts-sym, 8.017: level 92 is finished
dve2lts-sym, 8.021: level 93 is finished
dve2lts-sym, 8.025: level 94 is finished
dve2lts-sym, 8.040: level 95 is finished
dve2lts-sym, 8.044: level 96 is finished
dve2lts-sym, 8.048: level 97 is finished
dve2lts-sym, 8.051: level 98 is finished
dve2lts-sym, 8.055: level 99 is finished
dve2lts-sym, 8.058: level 100 is finished
dve2lts-sym, 8.062: level 101 is finished
dve2lts-sym, 8.065: level 102 is finished
dve2lts-sym, 8.068: level 103 is finished
dve2lts-sym, 8.072: level 104 is finished
dve2lts-sym, 8.075: level 105 is finished
dve2lts-sym, 8.078: level 106 is finished
dve2lts-sym, 8.080: level 107 is finished
dve2lts-sym, 8.083: level 108 is finished
dve2lts-sym, 8.086: level 109 is finished
dve2lts-sym, 8.088: level 110 is finished
dve2lts-sym, 8.090: level 111 is finished
dve2lts-sym, 8.093: level 112 is finished
dve2lts-sym, 8.095: level 113 is finished
dve2lts-sym, 8.097: level 114 is finished
dve2lts-sym, 8.099: level 115 is finished
dve2lts-sym, 8.101: level 116 is finished
dve2lts-sym, 8.103: level 117 is finished
dve2lts-sym, 8.105: level 118 is finished
dve2lts-sym, 8.107: level 119 is finished
dve2lts-sym, 8.110: level 120 is finished
dve2lts-sym, 8.112: level 121 is finished
dve2lts-sym, 8.114: level 122 is finished
dve2lts-sym, 8.116: level 123 is finished
dve2lts-sym, 8.118: level 124 is finished
dve2lts-sym, 8.120: level 125 is finished
dve2lts-sym, 8.122: level 126 is finished
dve2lts-sym, 8.124: level 127 is finished
dve2lts-sym, 8.126: level 128 is finished
dve2lts-sym, 8.127: level 129 is finished
dve2lts-sym, 8.130: level 130 is finished
dve2lts-sym, 8.132: level 131 is finished
dve2lts-sym, 8.134: level 132 is finished
dve2lts-sym, 8.136: level 133 is finished
dve2lts-sym, 8.138: level 134 is finished
dve2lts-sym, 8.140: level 135 is finished
dve2lts-sym, 8.141: level 136 is finished
dve2lts-sym, 8.143: level 137 is finished
dve2lts-sym, 8.145: level 138 is finished
dve2lts-sym, 8.146: level 139 is finished
dve2lts-sym, 8.148: level 140 is finished
dve2lts-sym, 8.149: level 141 is finished
dve2lts-sym, 8.150: level 142 is finished
dve2lts-sym, 8.152: level 143 is finished
dve2lts-sym, 8.154: level 144 is finished
dve2lts-sym, 8.155: level 145 is finished
dve2lts-sym, 8.157: level 146 is finished
dve2lts-sym, 8.158: level 147 is finished
dve2lts-sym, 8.160: level 148 is finished
dve2lts-sym, 8.162: level 149 is finished
dve2lts-sym, 8.163: level 150 is finished
dve2lts-sym, 8.165: level 151 is finished
dve2lts-sym, 8.166: level 152 is finished
dve2lts-sym, 8.167: level 153 is finished
dve2lts-sym, 8.168: level 154 is finished
dve2lts-sym, 8.170: level 155 is finished
dve2lts-sym, 8.176: level 156 is finished
dve2lts-sym, 8.177: level 157 is finished
dve2lts-sym, 8.178: level 158 is finished
dve2lts-sym, 8.179: level 159 is finished
dve2lts-sym, 8.180: level 160 is finished
dve2lts-sym, 8.181: level 161 is finished
dve2lts-sym, 8.182: level 162 is finished
dve2lts-sym, 8.183: level 163 is finished
dve2lts-sym, 8.184: level 164 is finished
dve2lts-sym, 8.185: level 165 is finished
dve2lts-sym, 8.186: level 166 is finished
dve2lts-sym, 8.187: level 167 is finished
dve2lts-sym, 8.188: level 168 is finished
dve2lts-sym, 8.189: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 8.189: reachability took 6.430 real 297.080 user 11.330 sys
dve2lts-sym, 8.189: counting visited states...
dve2lts-sym, 8.191: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 8.191: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
