Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.519: got initial state
dve2lts-sym, 1.519: level 0 is finished
dve2lts-sym, 1.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.750: level 1 is finished
dve2lts-sym, 1.963: level 2 is finished
dve2lts-sym, 2.188: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 2.606: level 5 is finished
dve2lts-sym, 2.776: level 6 is finished
dve2lts-sym, 2.908: level 7 is finished
dve2lts-sym, 3.011: level 8 is finished
dve2lts-sym, 3.122: level 9 is finished
dve2lts-sym, 3.195: level 10 is finished
dve2lts-sym, 3.242: level 11 is finished
dve2lts-sym, 3.278: level 12 is finished
dve2lts-sym, 3.301: level 13 is finished
dve2lts-sym, 3.313: level 14 is finished
dve2lts-sym, 3.324: level 15 is finished
dve2lts-sym, 3.325: level 16 is finished
dve2lts-sym, 3.327: level 17 is finished
dve2lts-sym, 3.328: level 18 is finished
dve2lts-sym, 3.329: level 19 is finished
dve2lts-sym, 3.330: level 20 is finished
dve2lts-sym, 3.331: level 21 is finished
dve2lts-sym, 3.332: level 22 is finished
dve2lts-sym, 3.333: level 23 is finished
dve2lts-sym, 3.334: level 24 is finished
dve2lts-sym, 3.335: level 25 is finished
dve2lts-sym, 3.336: level 26 is finished
dve2lts-sym, 3.337: level 27 is finished
dve2lts-sym, 3.338: level 28 is finished
dve2lts-sym, 3.339: level 29 is finished
dve2lts-sym, 3.350: level 30 is finished
dve2lts-sym, 3.362: level 31 is finished
dve2lts-sym, 3.363: level 32 is finished
dve2lts-sym, 3.365: level 33 is finished
dve2lts-sym, 3.366: level 34 is finished
dve2lts-sym, 3.368: level 35 is finished
dve2lts-sym, 3.369: level 36 is finished
dve2lts-sym, 3.370: level 37 is finished
dve2lts-sym, 3.372: level 38 is finished
dve2lts-sym, 3.374: level 39 is finished
dve2lts-sym, 3.375: level 40 is finished
dve2lts-sym, 3.377: level 41 is finished
dve2lts-sym, 3.379: level 42 is finished
dve2lts-sym, 3.381: level 43 is finished
dve2lts-sym, 3.383: level 44 is finished
dve2lts-sym, 3.385: level 45 is finished
dve2lts-sym, 3.387: level 46 is finished
dve2lts-sym, 3.389: level 47 is finished
dve2lts-sym, 3.391: level 48 is finished
dve2lts-sym, 3.393: level 49 is finished
dve2lts-sym, 3.395: level 50 is finished
dve2lts-sym, 3.398: level 51 is finished
dve2lts-sym, 3.400: level 52 is finished
dve2lts-sym, 3.402: level 53 is finished
dve2lts-sym, 3.404: level 54 is finished
dve2lts-sym, 3.407: level 55 is finished
dve2lts-sym, 3.409: level 56 is finished
dve2lts-sym, 3.412: level 57 is finished
dve2lts-sym, 3.414: level 58 is finished
dve2lts-sym, 3.416: level 59 is finished
dve2lts-sym, 3.419: level 60 is finished
dve2lts-sym, 3.421: level 61 is finished
dve2lts-sym, 3.424: level 62 is finished
dve2lts-sym, 3.426: level 63 is finished
dve2lts-sym, 3.429: level 64 is finished
dve2lts-sym, 3.431: level 65 is finished
dve2lts-sym, 3.434: level 66 is finished
dve2lts-sym, 3.437: level 67 is finished
dve2lts-sym, 3.440: level 68 is finished
dve2lts-sym, 3.454: level 69 is finished
dve2lts-sym, 3.457: level 70 is finished
dve2lts-sym, 3.460: level 71 is finished
dve2lts-sym, 3.463: level 72 is finished
dve2lts-sym, 3.466: level 73 is finished
dve2lts-sym, 3.469: level 74 is finished
dve2lts-sym, 3.471: level 75 is finished
dve2lts-sym, 3.474: level 76 is finished
dve2lts-sym, 3.477: level 77 is finished
dve2lts-sym, 3.480: level 78 is finished
dve2lts-sym, 3.483: level 79 is finished
dve2lts-sym, 3.485: level 80 is finished
dve2lts-sym, 3.488: level 81 is finished
dve2lts-sym, 3.491: level 82 is finished
dve2lts-sym, 3.494: level 83 is finished
dve2lts-sym, 3.497: level 84 is finished
dve2lts-sym, 3.499: level 85 is finished
dve2lts-sym, 3.502: level 86 is finished
dve2lts-sym, 3.505: level 87 is finished
dve2lts-sym, 3.507: level 88 is finished
dve2lts-sym, 3.510: level 89 is finished
dve2lts-sym, 3.513: level 90 is finished
dve2lts-sym, 3.515: level 91 is finished
dve2lts-sym, 3.517: level 92 is finished
dve2lts-sym, 3.520: level 93 is finished
dve2lts-sym, 3.522: level 94 is finished
dve2lts-sym, 3.524: level 95 is finished
dve2lts-sym, 3.526: level 96 is finished
dve2lts-sym, 3.528: level 97 is finished
dve2lts-sym, 3.530: level 98 is finished
dve2lts-sym, 3.532: level 99 is finished
dve2lts-sym, 3.534: level 100 is finished
dve2lts-sym, 3.536: level 101 is finished
dve2lts-sym, 3.538: level 102 is finished
dve2lts-sym, 3.539: level 103 is finished
dve2lts-sym, 3.562: level 104 is finished
dve2lts-sym, 3.566: level 105 is finished
dve2lts-sym, 3.568: level 106 is finished
dve2lts-sym, 3.569: level 107 is finished
dve2lts-sym, 3.571: level 108 is finished
dve2lts-sym, 3.573: level 109 is finished
dve2lts-sym, 3.575: level 110 is finished
dve2lts-sym, 3.576: level 111 is finished
dve2lts-sym, 3.578: level 112 is finished
dve2lts-sym, 3.580: level 113 is finished
dve2lts-sym, 3.581: level 114 is finished
dve2lts-sym, 3.582: level 115 is finished
dve2lts-sym, 3.584: level 116 is finished
dve2lts-sym, 3.585: level 117 is finished
dve2lts-sym, 3.586: level 118 is finished
dve2lts-sym, 3.587: level 119 is finished
dve2lts-sym, 3.588: level 120 is finished
dve2lts-sym, 3.589: level 121 is finished
dve2lts-sym, 3.590: level 122 is finished
dve2lts-sym, 3.591: level 123 is finished
dve2lts-sym, 3.592: level 124 is finished
dve2lts-sym, 3.593: level 125 is finished
dve2lts-sym, 3.594: level 126 is finished
dve2lts-sym, 3.595: level 127 is finished
dve2lts-sym, 3.596: level 128 is finished
dve2lts-sym, 3.596: level 129 is finished
dve2lts-sym, 3.597: level 130 is finished
dve2lts-sym, 3.598: level 131 is finished
dve2lts-sym, 3.598: level 132 is finished
dve2lts-sym, 3.599: level 133 is finished
dve2lts-sym, 3.600: level 134 is finished
dve2lts-sym, 3.600: level 135 is finished
dve2lts-sym, 3.601: level 136 is finished
dve2lts-sym, 3.601: level 137 is finished
dve2lts-sym, 3.602: level 138 is finished
dve2lts-sym, 3.602: level 139 is finished
dve2lts-sym, 3.602: level 140 is finished
dve2lts-sym, 3.603: level 141 is finished
dve2lts-sym, 3.603: level 142 is finished
dve2lts-sym, 3.603: level 143 is finished
dve2lts-sym, 3.604: level 144 is finished
dve2lts-sym, 3.604: level 145 is finished
dve2lts-sym, 3.604: level 146 is finished
dve2lts-sym, 3.604: level 147 is finished
dve2lts-sym, 3.605: level 148 is finished
dve2lts-sym, 3.605: level 149 is finished
dve2lts-sym, 3.605: level 150 is finished
dve2lts-sym, 3.606: level 151 is finished
dve2lts-sym, 3.606: level 152 is finished
dve2lts-sym, 3.606: level 153 is finished
dve2lts-sym, 3.606: level 154 is finished
dve2lts-sym, 3.607: level 155 is finished
dve2lts-sym, 3.607: level 156 is finished
dve2lts-sym, 3.607: level 157 is finished
dve2lts-sym, 3.607: level 158 is finished
dve2lts-sym, 3.608: level 159 is finished
dve2lts-sym, 3.608: level 160 is finished
dve2lts-sym, 3.608: level 161 is finished
dve2lts-sym, 3.608: level 162 is finished
dve2lts-sym, 3.609: level 163 is finished
dve2lts-sym, 3.609: level 164 is finished
dve2lts-sym, 3.609: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 3.609: reachability took 2.090 real 17.220 user 15.840 sys
dve2lts-sym, 3.609: counting visited states...
dve2lts-sym, 3.612: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.612: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
