Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 33->26 groups
dve2lts-sym, 0.942: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.336: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.842: level 1 is finished
dve2lts-sym, 2.466: level 2 is finished
dve2lts-sym, 3.141: level 3 is finished
dve2lts-sym, 3.881: level 4 is finished
dve2lts-sym, 4.494: level 5 is finished
dve2lts-sym, 4.963: level 6 is finished
dve2lts-sym, 5.370: level 7 is finished
dve2lts-sym, 5.641: level 8 is finished
dve2lts-sym, 5.861: level 9 is finished
dve2lts-sym, 5.983: level 10 is finished
dve2lts-sym, 6.068: level 11 is finished
dve2lts-sym, 6.125: level 12 is finished
dve2lts-sym, 6.159: level 13 is finished
dve2lts-sym, 6.176: level 14 is finished
dve2lts-sym, 6.181: level 15 is finished
dve2lts-sym, 6.185: level 16 is finished
dve2lts-sym, 6.187: level 17 is finished
dve2lts-sym, 6.190: level 18 is finished
dve2lts-sym, 6.192: level 19 is finished
dve2lts-sym, 6.195: level 20 is finished
dve2lts-sym, 6.198: level 21 is finished
dve2lts-sym, 6.202: level 22 is finished
dve2lts-sym, 6.205: level 23 is finished
dve2lts-sym, 6.208: level 24 is finished
dve2lts-sym, 6.212: level 25 is finished
dve2lts-sym, 6.217: level 26 is finished
dve2lts-sym, 6.222: level 27 is finished
dve2lts-sym, 6.226: level 28 is finished
dve2lts-sym, 6.232: level 29 is finished
dve2lts-sym, 6.237: level 30 is finished
dve2lts-sym, 6.243: level 31 is finished
dve2lts-sym, 6.250: level 32 is finished
dve2lts-sym, 6.257: level 33 is finished
dve2lts-sym, 6.265: level 34 is finished
dve2lts-sym, 6.274: level 35 is finished
dve2lts-sym, 6.281: level 36 is finished
dve2lts-sym, 6.289: level 37 is finished
dve2lts-sym, 6.298: level 38 is finished
dve2lts-sym, 6.307: level 39 is finished
dve2lts-sym, 6.317: level 40 is finished
dve2lts-sym, 6.328: level 41 is finished
dve2lts-sym, 6.339: level 42 is finished
dve2lts-sym, 6.351: level 43 is finished
dve2lts-sym, 6.363: level 44 is finished
dve2lts-sym, 6.374: level 45 is finished
dve2lts-sym, 6.386: level 46 is finished
dve2lts-sym, 6.399: level 47 is finished
dve2lts-sym, 6.413: level 48 is finished
dve2lts-sym, 6.428: level 49 is finished
dve2lts-sym, 6.444: level 50 is finished
dve2lts-sym, 6.460: level 51 is finished
dve2lts-sym, 6.476: level 52 is finished
dve2lts-sym, 6.493: level 53 is finished
dve2lts-sym, 6.511: level 54 is finished
dve2lts-sym, 6.528: level 55 is finished
dve2lts-sym, 6.547: level 56 is finished
dve2lts-sym, 6.565: level 57 is finished
dve2lts-sym, 6.583: level 58 is finished
dve2lts-sym, 6.602: level 59 is finished
dve2lts-sym, 6.622: level 60 is finished
dve2lts-sym, 6.642: level 61 is finished
dve2lts-sym, 6.662: level 62 is finished
dve2lts-sym, 6.682: level 63 is finished
dve2lts-sym, 6.701: level 64 is finished
dve2lts-sym, 6.722: level 65 is finished
dve2lts-sym, 6.743: level 66 is finished
dve2lts-sym, 6.763: level 67 is finished
dve2lts-sym, 6.783: level 68 is finished
dve2lts-sym, 6.802: level 69 is finished
dve2lts-sym, 6.820: level 70 is finished
dve2lts-sym, 6.838: level 71 is finished
dve2lts-sym, 6.855: level 72 is finished
dve2lts-sym, 6.872: level 73 is finished
dve2lts-sym, 6.889: level 74 is finished
dve2lts-sym, 6.906: level 75 is finished
dve2lts-sym, 6.922: level 76 is finished
dve2lts-sym, 6.938: level 77 is finished
dve2lts-sym, 6.953: level 78 is finished
dve2lts-sym, 6.968: level 79 is finished
dve2lts-sym, 6.983: level 80 is finished
dve2lts-sym, 6.997: level 81 is finished
dve2lts-sym, 7.011: level 82 is finished
dve2lts-sym, 7.025: level 83 is finished
dve2lts-sym, 7.039: level 84 is finished
dve2lts-sym, 7.052: level 85 is finished
dve2lts-sym, 7.064: level 86 is finished
dve2lts-sym, 7.077: level 87 is finished
dve2lts-sym, 7.090: level 88 is finished
dve2lts-sym, 7.102: level 89 is finished
dve2lts-sym, 7.115: level 90 is finished
dve2lts-sym, 7.126: level 91 is finished
dve2lts-sym, 7.137: level 92 is finished
dve2lts-sym, 7.148: level 93 is finished
dve2lts-sym, 7.158: level 94 is finished
dve2lts-sym, 7.167: level 95 is finished
dve2lts-sym, 7.176: level 96 is finished
dve2lts-sym, 7.184: level 97 is finished
dve2lts-sym, 7.191: level 98 is finished
dve2lts-sym, 7.197: level 99 is finished
dve2lts-sym, 7.202: level 100 is finished
dve2lts-sym, 7.206: level 101 is finished
dve2lts-sym, 7.210: level 102 is finished
dve2lts-sym, 7.213: level 103 is finished
dve2lts-sym, 7.216: level 104 is finished
dve2lts-sym, 7.219: level 105 is finished
dve2lts-sym, 7.221: level 106 is finished
dve2lts-sym, 7.223: level 107 is finished
dve2lts-sym, 7.224: level 108 is finished
dve2lts-sym, 7.225: level 109 is finished
dve2lts-sym, 7.226: level 110 is finished
dve2lts-sym, 7.227: level 111 is finished
dve2lts-sym, 7.228: level 112 is finished
dve2lts-sym, 7.229: level 113 is finished
dve2lts-sym, 7.229: level 114 is finished
dve2lts-sym, 7.230: level 115 is finished
dve2lts-sym, 7.231: level 116 is finished
dve2lts-sym, 7.231: level 117 is finished
dve2lts-sym, 7.232: level 118 is finished
dve2lts-sym, 7.233: level 119 is finished
dve2lts-sym, 7.233: level 120 is finished
dve2lts-sym, 7.234: level 121 is finished
dve2lts-sym, 7.235: level 122 is finished
dve2lts-sym, 7.235: level 123 is finished
dve2lts-sym, 7.236: level 124 is finished
dve2lts-sym, 7.236: level 125 is finished
dve2lts-sym, 7.237: level 126 is finished
dve2lts-sym, 7.238: level 127 is finished
dve2lts-sym, 7.238: level 128 is finished
dve2lts-sym, 7.239: level 129 is finished
dve2lts-sym, 7.240: level 130 is finished
dve2lts-sym, 7.240: level 131 is finished
dve2lts-sym, 7.241: level 132 is finished
dve2lts-sym, 7.241: level 133 is finished
dve2lts-sym, 7.242: level 134 is finished
dve2lts-sym, 7.242: level 135 is finished
dve2lts-sym, 7.243: level 136 is finished
dve2lts-sym, 7.243: level 137 is finished
dve2lts-sym, 7.244: level 138 is finished
dve2lts-sym, 7.244: level 139 is finished
dve2lts-sym, 7.244: level 140 is finished
dve2lts-sym, 7.245: level 141 is finished
dve2lts-sym, 7.245: level 142 is finished
dve2lts-sym, 7.246: level 143 is finished
dve2lts-sym, 7.246: level 144 is finished
dve2lts-sym, 7.246: level 145 is finished
dve2lts-sym, 7.247: level 146 is finished
dve2lts-sym, 7.247: level 147 is finished
dve2lts-sym, 7.247: level 148 is finished
dve2lts-sym, 7.248: level 149 is finished
dve2lts-sym, 7.248: level 150 is finished
dve2lts-sym, 7.248: level 151 is finished
dve2lts-sym, 7.249: level 152 is finished
dve2lts-sym, 7.249: level 153 is finished
dve2lts-sym, 7.249: level 154 is finished
dve2lts-sym, 7.249: level 155 is finished
dve2lts-sym, 7.250: level 156 is finished
dve2lts-sym, 7.250: level 157 is finished
dve2lts-sym, 7.250: level 158 is finished
dve2lts-sym, 7.250: level 159 is finished
dve2lts-sym, 7.251: level 160 is finished
dve2lts-sym, 7.251: level 161 is finished
dve2lts-sym, 7.251: level 162 is finished
dve2lts-sym, 7.251: level 163 is finished
dve2lts-sym, 7.251: level 164 is finished
dve2lts-sym, 7.251: level 165 is finished
dve2lts-sym, 7.252: level 166 is finished
dve2lts-sym, 7.252: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.252: reachability took 5.950 real 1.120 user 4.810 sys
dve2lts-sym, 7.252: counting visited states...
dve2lts-sym, 7.259: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.259: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
