Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 33->26 groups
dve2lts-sym, 0.949: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 1.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.645: level 1 is finished
dve2lts-sym, 1.798: level 2 is finished
dve2lts-sym, 1.947: level 3 is finished
dve2lts-sym, 2.073: level 4 is finished
dve2lts-sym, 2.201: level 5 is finished
dve2lts-sym, 2.283: level 6 is finished
dve2lts-sym, 2.355: level 7 is finished
dve2lts-sym, 2.414: level 8 is finished
dve2lts-sym, 2.464: level 9 is finished
dve2lts-sym, 2.507: level 10 is finished
dve2lts-sym, 2.535: level 11 is finished
dve2lts-sym, 2.581: level 12 is finished
dve2lts-sym, 2.602: level 13 is finished
dve2lts-sym, 2.617: level 14 is finished
dve2lts-sym, 2.626: level 15 is finished
dve2lts-sym, 2.632: level 16 is finished
dve2lts-sym, 2.635: level 17 is finished
dve2lts-sym, 2.636: level 18 is finished
dve2lts-sym, 2.637: level 19 is finished
dve2lts-sym, 2.638: level 20 is finished
dve2lts-sym, 2.639: level 21 is finished
dve2lts-sym, 2.640: level 22 is finished
dve2lts-sym, 2.641: level 23 is finished
dve2lts-sym, 2.642: level 24 is finished
dve2lts-sym, 2.644: level 25 is finished
dve2lts-sym, 2.645: level 26 is finished
dve2lts-sym, 2.646: level 27 is finished
dve2lts-sym, 2.647: level 28 is finished
dve2lts-sym, 2.649: level 29 is finished
dve2lts-sym, 2.650: level 30 is finished
dve2lts-sym, 2.682: level 31 is finished
dve2lts-sym, 2.694: level 32 is finished
dve2lts-sym, 2.696: level 33 is finished
dve2lts-sym, 2.698: level 34 is finished
dve2lts-sym, 2.699: level 35 is finished
dve2lts-sym, 2.701: level 36 is finished
dve2lts-sym, 2.702: level 37 is finished
dve2lts-sym, 2.704: level 38 is finished
dve2lts-sym, 2.706: level 39 is finished
dve2lts-sym, 2.708: level 40 is finished
dve2lts-sym, 2.710: level 41 is finished
dve2lts-sym, 2.712: level 42 is finished
dve2lts-sym, 2.714: level 43 is finished
dve2lts-sym, 2.716: level 44 is finished
dve2lts-sym, 2.718: level 45 is finished
dve2lts-sym, 2.720: level 46 is finished
dve2lts-sym, 2.723: level 47 is finished
dve2lts-sym, 2.725: level 48 is finished
dve2lts-sym, 2.728: level 49 is finished
dve2lts-sym, 2.731: level 50 is finished
dve2lts-sym, 2.733: level 51 is finished
dve2lts-sym, 2.736: level 52 is finished
dve2lts-sym, 2.738: level 53 is finished
dve2lts-sym, 2.741: level 54 is finished
dve2lts-sym, 2.744: level 55 is finished
dve2lts-sym, 2.747: level 56 is finished
dve2lts-sym, 2.749: level 57 is finished
dve2lts-sym, 2.789: level 58 is finished
dve2lts-sym, 2.793: level 59 is finished
dve2lts-sym, 2.796: level 60 is finished
dve2lts-sym, 2.800: level 61 is finished
dve2lts-sym, 2.803: level 62 is finished
dve2lts-sym, 2.807: level 63 is finished
dve2lts-sym, 2.810: level 64 is finished
dve2lts-sym, 2.814: level 65 is finished
dve2lts-sym, 2.818: level 66 is finished
dve2lts-sym, 2.822: level 67 is finished
dve2lts-sym, 2.827: level 68 is finished
dve2lts-sym, 2.831: level 69 is finished
dve2lts-sym, 2.836: level 70 is finished
dve2lts-sym, 2.840: level 71 is finished
dve2lts-sym, 2.845: level 72 is finished
dve2lts-sym, 2.849: level 73 is finished
dve2lts-sym, 2.881: level 74 is finished
dve2lts-sym, 2.886: level 75 is finished
dve2lts-sym, 2.891: level 76 is finished
dve2lts-sym, 2.896: level 77 is finished
dve2lts-sym, 2.901: level 78 is finished
dve2lts-sym, 2.906: level 79 is finished
dve2lts-sym, 2.912: level 80 is finished
dve2lts-sym, 2.917: level 81 is finished
dve2lts-sym, 2.923: level 82 is finished
dve2lts-sym, 2.928: level 83 is finished
dve2lts-sym, 2.934: level 84 is finished
dve2lts-sym, 2.940: level 85 is finished
dve2lts-sym, 2.945: level 86 is finished
dve2lts-sym, 2.951: level 87 is finished
dve2lts-sym, 2.968: level 88 is finished
dve2lts-sym, 2.974: level 89 is finished
dve2lts-sym, 2.980: level 90 is finished
dve2lts-sym, 2.985: level 91 is finished
dve2lts-sym, 2.991: level 92 is finished
dve2lts-sym, 2.996: level 93 is finished
dve2lts-sym, 3.002: level 94 is finished
dve2lts-sym, 3.008: level 95 is finished
dve2lts-sym, 3.014: level 96 is finished
dve2lts-sym, 3.020: level 97 is finished
dve2lts-sym, 3.026: level 98 is finished
dve2lts-sym, 3.031: level 99 is finished
dve2lts-sym, 3.038: level 100 is finished
dve2lts-sym, 3.043: level 101 is finished
dve2lts-sym, 3.049: level 102 is finished
dve2lts-sym, 3.081: level 103 is finished
dve2lts-sym, 3.087: level 104 is finished
dve2lts-sym, 3.093: level 105 is finished
dve2lts-sym, 3.099: level 106 is finished
dve2lts-sym, 3.105: level 107 is finished
dve2lts-sym, 3.111: level 108 is finished
dve2lts-sym, 3.116: level 109 is finished
dve2lts-sym, 3.122: level 110 is finished
dve2lts-sym, 3.127: level 111 is finished
dve2lts-sym, 3.133: level 112 is finished
dve2lts-sym, 3.138: level 113 is finished
dve2lts-sym, 3.143: level 114 is finished
dve2lts-sym, 3.149: level 115 is finished
dve2lts-sym, 3.180: level 116 is finished
dve2lts-sym, 3.185: level 117 is finished
dve2lts-sym, 3.190: level 118 is finished
dve2lts-sym, 3.195: level 119 is finished
dve2lts-sym, 3.200: level 120 is finished
dve2lts-sym, 3.204: level 121 is finished
dve2lts-sym, 3.209: level 122 is finished
dve2lts-sym, 3.214: level 123 is finished
dve2lts-sym, 3.219: level 124 is finished
dve2lts-sym, 3.224: level 125 is finished
dve2lts-sym, 3.229: level 126 is finished
dve2lts-sym, 3.233: level 127 is finished
dve2lts-sym, 3.238: level 128 is finished
dve2lts-sym, 3.242: level 129 is finished
dve2lts-sym, 3.246: level 130 is finished
dve2lts-sym, 3.250: level 131 is finished
dve2lts-sym, 3.269: level 132 is finished
dve2lts-sym, 3.272: level 133 is finished
dve2lts-sym, 3.276: level 134 is finished
dve2lts-sym, 3.279: level 135 is finished
dve2lts-sym, 3.282: level 136 is finished
dve2lts-sym, 3.286: level 137 is finished
dve2lts-sym, 3.289: level 138 is finished
dve2lts-sym, 3.291: level 139 is finished
dve2lts-sym, 3.294: level 140 is finished
dve2lts-sym, 3.297: level 141 is finished
dve2lts-sym, 3.299: level 142 is finished
dve2lts-sym, 3.302: level 143 is finished
dve2lts-sym, 3.304: level 144 is finished
dve2lts-sym, 3.306: level 145 is finished
dve2lts-sym, 3.309: level 146 is finished
dve2lts-sym, 3.311: level 147 is finished
dve2lts-sym, 3.313: level 148 is finished
dve2lts-sym, 3.314: level 149 is finished
dve2lts-sym, 3.316: level 150 is finished
dve2lts-sym, 3.317: level 151 is finished
dve2lts-sym, 3.319: level 152 is finished
dve2lts-sym, 3.320: level 153 is finished
dve2lts-sym, 3.322: level 154 is finished
dve2lts-sym, 3.323: level 155 is finished
dve2lts-sym, 3.324: level 156 is finished
dve2lts-sym, 3.325: level 157 is finished
dve2lts-sym, 3.326: level 158 is finished
dve2lts-sym, 3.327: level 159 is finished
dve2lts-sym, 3.328: level 160 is finished
dve2lts-sym, 3.329: level 161 is finished
dve2lts-sym, 3.330: level 162 is finished
dve2lts-sym, 3.331: level 163 is finished
dve2lts-sym, 3.332: level 164 is finished
dve2lts-sym, 3.333: level 165 is finished
dve2lts-sym, 3.333: level 166 is finished
dve2lts-sym, 3.334: level 167 is finished
dve2lts-sym, 3.335: level 168 is finished
dve2lts-sym, 3.336: level 169 is finished
dve2lts-sym, 3.336: level 170 is finished
dve2lts-sym, 3.337: level 171 is finished
dve2lts-sym, 3.337: level 172 is finished
dve2lts-sym, 3.338: level 173 is finished
dve2lts-sym, 3.339: level 174 is finished
dve2lts-sym, 3.339: level 175 is finished
dve2lts-sym, 3.340: level 176 is finished
dve2lts-sym, 3.340: level 177 is finished
dve2lts-sym, 3.341: level 178 is finished
dve2lts-sym, 3.341: level 179 is finished
dve2lts-sym, 3.342: level 180 is finished
dve2lts-sym, 3.342: level 181 is finished
dve2lts-sym, 3.343: level 182 is finished
dve2lts-sym, 3.343: level 183 is finished
dve2lts-sym, 3.344: level 184 is finished
dve2lts-sym, 3.344: level 185 is finished
dve2lts-sym, 3.345: level 186 is finished
dve2lts-sym, 3.345: level 187 is finished
dve2lts-sym, 3.346: level 188 is finished
dve2lts-sym, 3.346: level 189 is finished
dve2lts-sym, 3.347: level 190 is finished
dve2lts-sym, 3.347: level 191 is finished
dve2lts-sym, 3.348: level 192 is finished
dve2lts-sym, 3.348: level 193 is finished
dve2lts-sym, 3.349: level 194 is finished
dve2lts-sym, 3.349: level 195 is finished
dve2lts-sym, 3.350: level 196 is finished
dve2lts-sym, 3.350: level 197 is finished
dve2lts-sym, 3.351: level 198 is finished
dve2lts-sym, 3.354: level 199 is finished
dve2lts-sym, 3.365: level 200 is finished
dve2lts-sym, 3.371: level 201 is finished
dve2lts-sym, 3.382: level 202 is finished
dve2lts-sym, 3.391: level 203 is finished
dve2lts-sym, 3.399: level 204 is finished
dve2lts-sym, 3.402: level 205 is finished
dve2lts-sym, 3.406: level 206 is finished
dve2lts-sym, 3.412: level 207 is finished
dve2lts-sym, 3.412: level 208 is finished
dve2lts-sym, 3.413: level 209 is finished
dve2lts-sym, 3.413: level 210 is finished
dve2lts-sym, 3.414: level 211 is finished
dve2lts-sym, 3.416: level 212 is finished
dve2lts-sym, 3.416: level 213 is finished
dve2lts-sym, 3.417: level 214 is finished
dve2lts-sym, 3.419: level 215 is finished
dve2lts-sym, 3.422: level 216 is finished
dve2lts-sym, 3.423: level 217 is finished
dve2lts-sym, 3.423: level 218 is finished
dve2lts-sym, 3.426: level 219 is finished
dve2lts-sym, 3.426: level 220 is finished
dve2lts-sym, 3.427: level 221 is finished
dve2lts-sym, 3.427: level 222 is finished
dve2lts-sym, 3.428: level 223 is finished
dve2lts-sym, 3.428: level 224 is finished
dve2lts-sym, 3.429: level 225 is finished
dve2lts-sym, 3.429: level 226 is finished
dve2lts-sym, 3.430: level 227 is finished
dve2lts-sym, 3.430: level 228 is finished
dve2lts-sym, 3.431: level 229 is finished
dve2lts-sym, 3.431: level 230 is finished
dve2lts-sym, 3.432: level 231 is finished
dve2lts-sym, 3.432: level 232 is finished
dve2lts-sym, 3.433: level 233 is finished
dve2lts-sym, 3.434: level 234 is finished
dve2lts-sym, 3.434: level 235 is finished
dve2lts-sym, 3.435: level 236 is finished
dve2lts-sym, 3.435: level 237 is finished
dve2lts-sym, 3.436: level 238 is finished
dve2lts-sym, 3.436: level 239 is finished
dve2lts-sym, 3.437: level 240 is finished
dve2lts-sym, 3.437: level 241 is finished
dve2lts-sym, 3.438: level 242 is finished
dve2lts-sym, 3.438: level 243 is finished
dve2lts-sym, 3.439: level 244 is finished
dve2lts-sym, 3.439: level 245 is finished
dve2lts-sym, 3.440: level 246 is finished
dve2lts-sym, 3.441: level 247 is finished
dve2lts-sym, 3.441: level 248 is finished
dve2lts-sym, 3.442: level 249 is finished
dve2lts-sym, 3.442: level 250 is finished
dve2lts-sym, 3.443: level 251 is finished
dve2lts-sym, 3.443: level 252 is finished
dve2lts-sym, 3.444: level 253 is finished
dve2lts-sym, 3.444: level 254 is finished
dve2lts-sym, 3.445: level 255 is finished
dve2lts-sym, 3.445: level 256 is finished
dve2lts-sym, 3.446: level 257 is finished
dve2lts-sym, 3.446: level 258 is finished
dve2lts-sym, 3.447: level 259 is finished
dve2lts-sym, 3.447: level 260 is finished
dve2lts-sym, 3.448: level 261 is finished
dve2lts-sym, 3.448: level 262 is finished
dve2lts-sym, 3.449: level 263 is finished
dve2lts-sym, 3.449: level 264 is finished
dve2lts-sym, 3.450: level 265 is finished
dve2lts-sym, 3.450: level 266 is finished
dve2lts-sym, 3.450: level 267 is finished
dve2lts-sym, 3.480: level 268 is finished
dve2lts-sym, 3.487: level 269 is finished
dve2lts-sym, 3.495: level 270 is finished
dve2lts-sym, 3.498: level 271 is finished
dve2lts-sym, 3.503: level 272 is finished
dve2lts-sym, 3.511: level 273 is finished
dve2lts-sym, 3.528: level 274 is finished
dve2lts-sym, 3.535: level 275 is finished
dve2lts-sym, 3.535: level 276 is finished
dve2lts-sym, 3.538: level 277 is finished
dve2lts-sym, 3.538: level 278 is finished
dve2lts-sym, 3.541: level 279 is finished
dve2lts-sym, 3.544: level 280 is finished
dve2lts-sym, 3.547: level 281 is finished
dve2lts-sym, 3.547: level 282 is finished
dve2lts-sym, 3.550: level 283 is finished
dve2lts-sym, 3.553: level 284 is finished
dve2lts-sym, 3.565: level 285 is finished
dve2lts-sym, 3.570: level 286 is finished
dve2lts-sym, 3.573: level 287 is finished
dve2lts-sym, 3.576: level 288 is finished
dve2lts-sym, 3.578: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 3.578: reachability took 2.090 real 85.550 user 13.130 sys
dve2lts-sym, 3.578: counting visited states...
dve2lts-sym, 3.594: counting took 0.020 real 0.410 user 0.160 sys
dve2lts-sym, 3.595: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
