Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.992: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 3.560: level 3 is finished
dve2lts-sym, 4.320: level 4 is finished
dve2lts-sym, 4.950: level 5 is finished
dve2lts-sym, 5.432: level 6 is finished
dve2lts-sym, 5.845: level 7 is finished
dve2lts-sym, 6.161: level 8 is finished
dve2lts-sym, 6.393: level 9 is finished
dve2lts-sym, 6.517: level 10 is finished
dve2lts-sym, 6.596: level 11 is finished
dve2lts-sym, 6.643: level 12 is finished
dve2lts-sym, 6.672: level 13 is finished
dve2lts-sym, 6.677: level 14 is finished
dve2lts-sym, 6.685: level 15 is finished
dve2lts-sym, 6.693: level 16 is finished
dve2lts-sym, 6.697: level 17 is finished
dve2lts-sym, 6.700: level 18 is finished
dve2lts-sym, 6.703: level 19 is finished
dve2lts-sym, 6.706: level 20 is finished
dve2lts-sym, 6.710: level 21 is finished
dve2lts-sym, 6.714: level 22 is finished
dve2lts-sym, 6.718: level 23 is finished
dve2lts-sym, 6.722: level 24 is finished
dve2lts-sym, 6.727: level 25 is finished
dve2lts-sym, 6.732: level 26 is finished
dve2lts-sym, 6.737: level 27 is finished
dve2lts-sym, 6.743: level 28 is finished
dve2lts-sym, 6.750: level 29 is finished
dve2lts-sym, 6.757: level 30 is finished
dve2lts-sym, 6.766: level 31 is finished
dve2lts-sym, 6.775: level 32 is finished
dve2lts-sym, 6.784: level 33 is finished
dve2lts-sym, 6.794: level 34 is finished
dve2lts-sym, 6.805: level 35 is finished
dve2lts-sym, 6.816: level 36 is finished
dve2lts-sym, 6.827: level 37 is finished
dve2lts-sym, 6.840: level 38 is finished
dve2lts-sym, 6.854: level 39 is finished
dve2lts-sym, 6.870: level 40 is finished
dve2lts-sym, 6.886: level 41 is finished
dve2lts-sym, 6.903: level 42 is finished
dve2lts-sym, 6.920: level 43 is finished
dve2lts-sym, 6.938: level 44 is finished
dve2lts-sym, 6.957: level 45 is finished
dve2lts-sym, 6.978: level 46 is finished
dve2lts-sym, 7.001: level 47 is finished
dve2lts-sym, 7.025: level 48 is finished
dve2lts-sym, 7.048: level 49 is finished
dve2lts-sym, 7.074: level 50 is finished
dve2lts-sym, 7.101: level 51 is finished
dve2lts-sym, 7.131: level 52 is finished
dve2lts-sym, 7.163: level 53 is finished
dve2lts-sym, 7.195: level 54 is finished
dve2lts-sym, 7.229: level 55 is finished
dve2lts-sym, 7.263: level 56 is finished
dve2lts-sym, 7.299: level 57 is finished
dve2lts-sym, 7.336: level 58 is finished
dve2lts-sym, 7.376: level 59 is finished
dve2lts-sym, 7.420: level 60 is finished
dve2lts-sym, 7.464: level 61 is finished
dve2lts-sym, 7.508: level 62 is finished
dve2lts-sym, 7.554: level 63 is finished
dve2lts-sym, 7.601: level 64 is finished
dve2lts-sym, 7.656: level 65 is finished
dve2lts-sym, 7.712: level 66 is finished
dve2lts-sym, 7.769: level 67 is finished
dve2lts-sym, 7.827: level 68 is finished
dve2lts-sym, 7.884: level 69 is finished
dve2lts-sym, 7.945: level 70 is finished
dve2lts-sym, 8.007: level 71 is finished
dve2lts-sym, 8.073: level 72 is finished
dve2lts-sym, 8.143: level 73 is finished
dve2lts-sym, 8.216: level 74 is finished
dve2lts-sym, 8.288: level 75 is finished
dve2lts-sym, 8.362: level 76 is finished
dve2lts-sym, 8.439: level 77 is finished
dve2lts-sym, 8.523: level 78 is finished
dve2lts-sym, 8.610: level 79 is finished
dve2lts-sym, 8.699: level 80 is finished
dve2lts-sym, 8.789: level 81 is finished
dve2lts-sym, 8.879: level 82 is finished
dve2lts-sym, 8.971: level 83 is finished
dve2lts-sym, 9.065: level 84 is finished
dve2lts-sym, 9.163: level 85 is finished
dve2lts-sym, 9.270: level 86 is finished
dve2lts-sym, 9.377: level 87 is finished
dve2lts-sym, 9.483: level 88 is finished
dve2lts-sym, 9.594: level 89 is finished
dve2lts-sym, 9.703: level 90 is finished
dve2lts-sym, 9.827: level 91 is finished
dve2lts-sym, 9.952: level 92 is finished
dve2lts-sym, 10.081: level 93 is finished
dve2lts-sym, 10.212: level 94 is finished
dve2lts-sym, 10.342: level 95 is finished
dve2lts-sym, 10.472: level 96 is finished
dve2lts-sym, 10.606: level 97 is finished
dve2lts-sym, 10.744: level 98 is finished
dve2lts-sym, 10.892: level 99 is finished
dve2lts-sym, 11.042: level 100 is finished
dve2lts-sym, 11.193: level 101 is finished
dve2lts-sym, 11.345: level 102 is finished
dve2lts-sym, 11.498: level 103 is finished
dve2lts-sym, 11.667: level 104 is finished
dve2lts-sym, 11.838: level 105 is finished
dve2lts-sym, 12.014: level 106 is finished
dve2lts-sym, 12.193: level 107 is finished
dve2lts-sym, 12.372: level 108 is finished
dve2lts-sym, 12.557: level 109 is finished
dve2lts-sym, 12.749: level 110 is finished
dve2lts-sym, 12.940: level 111 is finished
dve2lts-sym, 13.144: level 112 is finished
dve2lts-sym, 13.354: level 113 is finished
dve2lts-sym, 13.567: level 114 is finished
dve2lts-sym, 13.790: level 115 is finished
dve2lts-sym, 14.015: level 116 is finished
dve2lts-sym, 14.251: level 117 is finished
dve2lts-sym, 14.489: level 118 is finished
dve2lts-sym, 14.737: level 119 is finished
dve2lts-sym, 14.993: level 120 is finished
dve2lts-sym, 15.249: level 121 is finished
dve2lts-sym, 15.513: level 122 is finished
dve2lts-sym, 15.781: level 123 is finished
dve2lts-sym, 16.054: level 124 is finished
dve2lts-sym, 16.338: level 125 is finished
dve2lts-sym, 16.626: level 126 is finished
dve2lts-sym, 16.922: level 127 is finished
dve2lts-sym, 17.215: level 128 is finished
dve2lts-sym, 17.508: level 129 is finished
dve2lts-sym, 17.814: level 130 is finished
dve2lts-sym, 18.124: level 131 is finished
dve2lts-sym, 18.442: level 132 is finished
dve2lts-sym, 18.767: level 133 is finished
dve2lts-sym, 19.089: level 134 is finished
dve2lts-sym, 19.412: level 135 is finished
dve2lts-sym, 19.738: level 136 is finished
dve2lts-sym, 20.067: level 137 is finished
dve2lts-sym, 20.407: level 138 is finished
dve2lts-sym, 20.749: level 139 is finished
dve2lts-sym, 21.094: level 140 is finished
dve2lts-sym, 21.442: level 141 is finished
dve2lts-sym, 21.792: level 142 is finished
dve2lts-sym, 22.145: level 143 is finished
dve2lts-sym, 22.501: level 144 is finished
dve2lts-sym, 22.864: level 145 is finished
dve2lts-sym, 23.233: level 146 is finished
dve2lts-sym, 23.606: level 147 is finished
dve2lts-sym, 23.985: level 148 is finished
dve2lts-sym, 24.366: level 149 is finished
dve2lts-sym, 24.751: level 150 is finished
dve2lts-sym, 25.138: level 151 is finished
dve2lts-sym, 25.529: level 152 is finished
dve2lts-sym, 25.925: level 153 is finished
dve2lts-sym, 26.323: level 154 is finished
dve2lts-sym, 26.724: level 155 is finished
dve2lts-sym, 27.130: level 156 is finished
dve2lts-sym, 27.541: level 157 is finished
dve2lts-sym, 27.960: level 158 is finished
dve2lts-sym, 28.380: level 159 is finished
dve2lts-sym, 28.802: level 160 is finished
dve2lts-sym, 29.227: level 161 is finished
dve2lts-sym, 29.652: level 162 is finished
dve2lts-sym, 30.080: level 163 is finished
dve2lts-sym, 30.508: level 164 is finished
dve2lts-sym, 30.939: level 165 is finished
dve2lts-sym, 31.374: level 166 is finished
dve2lts-sym, 31.811: level 167 is finished
dve2lts-sym, 32.251: level 168 is finished
dve2lts-sym, 32.696: level 169 is finished
dve2lts-sym, 33.143: level 170 is finished
dve2lts-sym, 33.592: level 171 is finished
dve2lts-sym, 34.042: level 172 is finished
dve2lts-sym, 34.496: level 173 is finished
dve2lts-sym, 34.953: level 174 is finished
dve2lts-sym, 35.411: level 175 is finished
dve2lts-sym, 35.873: level 176 is finished
dve2lts-sym, 36.336: level 177 is finished
dve2lts-sym, 36.804: level 178 is finished
dve2lts-sym, 37.272: level 179 is finished
dve2lts-sym, 37.743: level 180 is finished
dve2lts-sym, 38.217: level 181 is finished
dve2lts-sym, 38.695: level 182 is finished
dve2lts-sym, 39.177: level 183 is finished
dve2lts-sym, 39.660: level 184 is finished
dve2lts-sym, 40.144: level 185 is finished
dve2lts-sym, 40.632: level 186 is finished
dve2lts-sym, 41.120: level 187 is finished
dve2lts-sym, 41.609: level 188 is finished
dve2lts-sym, 42.103: level 189 is finished
dve2lts-sym, 42.598: level 190 is finished
dve2lts-sym, 43.095: level 191 is finished
dve2lts-sym, 43.592: level 192 is finished
dve2lts-sym, 44.092: level 193 is finished
dve2lts-sym, 44.593: level 194 is finished
dve2lts-sym, 45.093: level 195 is finished
dve2lts-sym, 45.591: level 196 is finished
dve2lts-sym, 46.085: level 197 is finished
dve2lts-sym, 46.578: level 198 is finished
dve2lts-sym, 47.068: level 199 is finished
dve2lts-sym, 47.556: level 200 is finished
dve2lts-sym, 48.040: level 201 is finished
dve2lts-sym, 48.523: level 202 is finished
dve2lts-sym, 48.999: level 203 is finished
dve2lts-sym, 49.472: level 204 is finished
dve2lts-sym, 49.938: level 205 is finished
dve2lts-sym, 50.399: level 206 is finished
dve2lts-sym, 50.853: level 207 is finished
dve2lts-sym, 51.302: level 208 is finished
dve2lts-sym, 51.746: level 209 is finished
dve2lts-sym, 52.183: level 210 is finished
dve2lts-sym, 52.613: level 211 is finished
dve2lts-sym, 53.035: level 212 is finished
dve2lts-sym, 53.447: level 213 is finished
dve2lts-sym, 53.851: level 214 is finished
dve2lts-sym, 54.248: level 215 is finished
dve2lts-sym, 54.639: level 216 is finished
dve2lts-sym, 55.024: level 217 is finished
dve2lts-sym, 55.401: level 218 is finished
dve2lts-sym, 55.772: level 219 is finished
dve2lts-sym, 56.137: level 220 is finished
dve2lts-sym, 56.494: level 221 is finished
dve2lts-sym, 56.846: level 222 is finished
dve2lts-sym, 57.192: level 223 is finished
dve2lts-sym, 57.532: level 224 is finished
dve2lts-sym, 57.866: level 225 is finished
dve2lts-sym, 58.194: level 226 is finished
dve2lts-sym, 58.515: level 227 is finished
dve2lts-sym, 58.831: level 228 is finished
dve2lts-sym, 59.137: level 229 is finished
dve2lts-sym, 59.437: level 230 is finished
dve2lts-sym, 59.725: level 231 is finished
dve2lts-sym, 60.006: level 232 is finished
dve2lts-sym, 60.277: level 233 is finished
dve2lts-sym, 60.539: level 234 is finished
dve2lts-sym, 60.793: level 235 is finished
dve2lts-sym, 61.040: level 236 is finished
dve2lts-sym, 61.276: level 237 is finished
dve2lts-sym, 61.501: level 238 is finished
dve2lts-sym, 61.716: level 239 is finished
dve2lts-sym, 61.922: level 240 is finished
dve2lts-sym, 62.119: level 241 is finished
dve2lts-sym, 62.306: level 242 is finished
dve2lts-sym, 62.485: level 243 is finished
dve2lts-sym, 62.656: level 244 is finished
dve2lts-sym, 62.821: level 245 is finished
dve2lts-sym, 62.978: level 246 is finished
dve2lts-sym, 63.129: level 247 is finished
dve2lts-sym, 63.274: level 248 is finished
dve2lts-sym, 63.413: level 249 is finished
dve2lts-sym, 63.547: level 250 is finished
dve2lts-sym, 63.677: level 251 is finished
dve2lts-sym, 63.802: level 252 is finished
dve2lts-sym, 63.922: level 253 is finished
dve2lts-sym, 64.037: level 254 is finished
dve2lts-sym, 64.149: level 255 is finished
dve2lts-sym, 64.257: level 256 is finished
dve2lts-sym, 64.360: level 257 is finished
dve2lts-sym, 64.460: level 258 is finished
dve2lts-sym, 64.554: level 259 is finished
dve2lts-sym, 64.646: level 260 is finished
dve2lts-sym, 64.732: level 261 is finished
dve2lts-sym, 64.816: level 262 is finished
dve2lts-sym, 64.895: level 263 is finished
dve2lts-sym, 64.972: level 264 is finished
dve2lts-sym, 65.045: level 265 is finished
dve2lts-sym, 65.117: level 266 is finished
dve2lts-sym, 65.184: level 267 is finished
dve2lts-sym, 65.247: level 268 is finished
dve2lts-sym, 65.308: level 269 is finished
dve2lts-sym, 65.365: level 270 is finished
dve2lts-sym, 65.418: level 271 is finished
dve2lts-sym, 65.468: level 272 is finished
dve2lts-sym, 65.515: level 273 is finished
dve2lts-sym, 65.559: level 274 is finished
dve2lts-sym, 65.601: level 275 is finished
dve2lts-sym, 65.642: level 276 is finished
dve2lts-sym, 65.681: level 277 is finished
dve2lts-sym, 65.718: level 278 is finished
dve2lts-sym, 65.753: level 279 is finished
dve2lts-sym, 65.785: level 280 is finished
dve2lts-sym, 65.817: level 281 is finished
dve2lts-sym, 65.845: level 282 is finished
dve2lts-sym, 65.871: level 283 is finished
dve2lts-sym, 65.896: level 284 is finished
dve2lts-sym, 65.919: level 285 is finished
dve2lts-sym, 65.939: level 286 is finished
dve2lts-sym, 65.957: level 287 is finished
dve2lts-sym, 65.976: level 288 is finished
dve2lts-sym, 65.993: level 289 is finished
dve2lts-sym, 66.009: level 290 is finished
dve2lts-sym, 66.025: level 291 is finished
dve2lts-sym, 66.039: level 292 is finished
dve2lts-sym, 66.052: level 293 is finished
dve2lts-sym, 66.064: level 294 is finished
dve2lts-sym, 66.074: level 295 is finished
dve2lts-sym, 66.083: level 296 is finished
dve2lts-sym, 66.090: level 297 is finished
dve2lts-sym, 66.096: level 298 is finished
dve2lts-sym, 66.102: level 299 is finished
dve2lts-sym, 66.108: level 300 is finished
dve2lts-sym, 66.113: level 301 is finished
dve2lts-sym, 66.118: level 302 is finished
dve2lts-sym, 66.123: level 303 is finished
dve2lts-sym, 66.126: level 304 is finished
dve2lts-sym, 66.130: level 305 is finished
dve2lts-sym, 66.132: level 306 is finished
dve2lts-sym, 66.134: level 307 is finished
dve2lts-sym, 66.136: level 308 is finished
dve2lts-sym, 66.138: level 309 is finished
dve2lts-sym, 66.140: level 310 is finished
dve2lts-sym, 66.141: level 311 is finished
dve2lts-sym, 66.143: level 312 is finished
dve2lts-sym, 66.144: level 313 is finished
dve2lts-sym, 66.145: level 314 is finished
dve2lts-sym, 66.147: level 315 is finished
dve2lts-sym, 66.148: level 316 is finished
dve2lts-sym, 66.149: level 317 is finished
dve2lts-sym, 66.151: level 318 is finished
dve2lts-sym, 66.152: level 319 is finished
dve2lts-sym, 66.154: level 320 is finished
dve2lts-sym, 66.155: level 321 is finished
dve2lts-sym, 66.156: level 322 is finished
dve2lts-sym, 66.157: level 323 is finished
dve2lts-sym, 66.159: level 324 is finished
dve2lts-sym, 66.160: level 325 is finished
dve2lts-sym, 66.160: level 326 is finished
dve2lts-sym, 66.161: level 327 is finished
dve2lts-sym, 66.162: level 328 is finished
dve2lts-sym, 66.163: level 329 is finished
dve2lts-sym, 66.164: level 330 is finished
dve2lts-sym, 66.165: level 331 is finished
dve2lts-sym, 66.166: level 332 is finished
dve2lts-sym, 66.167: level 333 is finished
dve2lts-sym, 66.168: level 334 is finished
dve2lts-sym, 66.169: level 335 is finished
dve2lts-sym, 66.170: level 336 is finished
dve2lts-sym, 66.171: level 337 is finished
dve2lts-sym, 66.172: level 338 is finished
dve2lts-sym, 66.173: level 339 is finished
dve2lts-sym, 66.173: level 340 is finished
dve2lts-sym, 66.174: level 341 is finished
dve2lts-sym, 66.175: level 342 is finished
dve2lts-sym, 66.176: level 343 is finished
dve2lts-sym, 66.178: level 344 is finished
dve2lts-sym, 66.179: level 345 is finished
dve2lts-sym, 66.180: level 346 is finished
dve2lts-sym, 66.180: level 347 is finished
dve2lts-sym, 66.181: level 348 is finished
dve2lts-sym, 66.182: level 349 is finished
dve2lts-sym, 66.183: level 350 is finished
dve2lts-sym, 66.184: level 351 is finished
dve2lts-sym, 66.185: level 352 is finished
dve2lts-sym, 66.186: level 353 is finished
dve2lts-sym, 66.186: level 354 is finished
dve2lts-sym, 66.188: level 355 is finished
dve2lts-sym, 66.189: level 356 is finished
dve2lts-sym, 66.190: level 357 is finished
dve2lts-sym, 66.191: level 358 is finished
dve2lts-sym, 66.192: level 359 is finished
dve2lts-sym, 66.193: level 360 is finished
dve2lts-sym, 66.193: level 361 is finished
dve2lts-sym, 66.194: level 362 is finished
dve2lts-sym, 66.195: level 363 is finished
dve2lts-sym, 66.196: level 364 is finished
dve2lts-sym, 66.197: level 365 is finished
dve2lts-sym, 66.198: level 366 is finished
dve2lts-sym, 66.199: level 367 is finished
dve2lts-sym, 66.200: level 368 is finished
dve2lts-sym, 66.201: level 369 is finished
dve2lts-sym, 66.202: level 370 is finished
dve2lts-sym, 66.203: level 371 is finished
dve2lts-sym, 66.204: level 372 is finished
dve2lts-sym, 66.205: level 373 is finished
dve2lts-sym, 66.206: level 374 is finished
dve2lts-sym, 66.206: level 375 is finished
dve2lts-sym, 66.207: level 376 is finished
dve2lts-sym, 66.208: level 377 is finished
dve2lts-sym, 66.209: level 378 is finished
dve2lts-sym, 66.210: level 379 is finished
dve2lts-sym, 66.211: level 380 is finished
dve2lts-sym, 66.212: level 381 is finished
dve2lts-sym, 66.213: level 382 is finished
dve2lts-sym, 66.214: level 383 is finished
dve2lts-sym, 66.215: level 384 is finished
dve2lts-sym, 66.216: level 385 is finished
dve2lts-sym, 66.216: level 386 is finished
dve2lts-sym, 66.217: level 387 is finished
dve2lts-sym, 66.218: level 388 is finished
dve2lts-sym, 66.219: level 389 is finished
dve2lts-sym, 66.220: level 390 is finished
dve2lts-sym, 66.221: level 391 is finished
dve2lts-sym, 66.222: level 392 is finished
dve2lts-sym, 66.223: level 393 is finished
dve2lts-sym, 66.224: level 394 is finished
dve2lts-sym, 66.224: level 395 is finished
dve2lts-sym, 66.225: level 396 is finished
dve2lts-sym, 66.226: level 397 is finished
dve2lts-sym, 66.227: level 398 is finished
dve2lts-sym, 66.228: level 399 is finished
dve2lts-sym, 66.229: level 400 is finished
dve2lts-sym, 66.230: level 401 is finished
dve2lts-sym, 66.231: level 402 is finished
dve2lts-sym, 66.232: level 403 is finished
dve2lts-sym, 66.233: level 404 is finished
dve2lts-sym, 66.233: level 405 is finished
dve2lts-sym, 66.234: level 406 is finished
dve2lts-sym, 66.235: level 407 is finished
dve2lts-sym, 66.236: level 408 is finished
dve2lts-sym, 66.237: level 409 is finished
dve2lts-sym, 66.238: level 410 is finished
dve2lts-sym, 66.239: level 411 is finished
dve2lts-sym, 66.240: level 412 is finished
dve2lts-sym, 66.241: level 413 is finished
dve2lts-sym, 66.242: level 414 is finished
dve2lts-sym, 66.243: level 415 is finished
dve2lts-sym, 66.244: level 416 is finished
dve2lts-sym, 66.245: level 417 is finished
dve2lts-sym, 66.246: level 418 is finished
dve2lts-sym, 66.247: level 419 is finished
dve2lts-sym, 66.248: level 420 is finished
dve2lts-sym, 66.249: level 421 is finished
dve2lts-sym, 66.250: level 422 is finished
dve2lts-sym, 66.251: level 423 is finished
dve2lts-sym, 66.252: level 424 is finished
dve2lts-sym, 66.253: level 425 is finished
dve2lts-sym, 66.254: level 426 is finished
dve2lts-sym, 66.255: level 427 is finished
dve2lts-sym, 66.256: level 428 is finished
dve2lts-sym, 66.257: level 429 is finished
dve2lts-sym, 66.258: level 430 is finished
dve2lts-sym, 66.259: level 431 is finished
dve2lts-sym, 66.260: level 432 is finished
dve2lts-sym, 66.261: level 433 is finished
dve2lts-sym, 66.262: level 434 is finished
dve2lts-sym, 66.263: level 435 is finished
dve2lts-sym, 66.264: level 436 is finished
dve2lts-sym, 66.265: level 437 is finished
dve2lts-sym, 66.266: level 438 is finished
dve2lts-sym, 66.267: level 439 is finished
dve2lts-sym, 66.268: level 440 is finished
dve2lts-sym, 66.269: level 441 is finished
dve2lts-sym, 66.270: level 442 is finished
dve2lts-sym, 66.272: level 443 is finished
dve2lts-sym, 66.273: level 444 is finished
dve2lts-sym, 66.274: level 445 is finished
dve2lts-sym, 66.275: level 446 is finished
dve2lts-sym, 66.276: level 447 is finished
dve2lts-sym, 66.277: level 448 is finished
dve2lts-sym, 66.278: level 449 is finished
dve2lts-sym, 66.279: level 450 is finished
dve2lts-sym, 66.280: level 451 is finished
dve2lts-sym, 66.282: level 452 is finished
dve2lts-sym, 66.283: level 453 is finished
dve2lts-sym, 66.284: level 454 is finished
dve2lts-sym, 66.285: level 455 is finished
dve2lts-sym, 66.286: level 456 is finished
dve2lts-sym, 66.287: level 457 is finished
dve2lts-sym, 66.288: level 458 is finished
dve2lts-sym, 66.290: level 459 is finished
dve2lts-sym, 66.291: level 460 is finished
dve2lts-sym, 66.292: level 461 is finished
dve2lts-sym, 66.293: level 462 is finished
dve2lts-sym, 66.295: level 463 is finished
dve2lts-sym, 66.296: level 464 is finished
dve2lts-sym, 66.297: level 465 is finished
dve2lts-sym, 66.298: level 466 is finished
dve2lts-sym, 66.300: level 467 is finished
dve2lts-sym, 66.301: level 468 is finished
dve2lts-sym, 66.302: level 469 is finished
dve2lts-sym, 66.304: level 470 is finished
dve2lts-sym, 66.305: level 471 is finished
dve2lts-sym, 66.306: level 472 is finished
dve2lts-sym, 66.307: level 473 is finished
dve2lts-sym, 66.309: level 474 is finished
dve2lts-sym, 66.310: level 475 is finished
dve2lts-sym, 66.311: level 476 is finished
dve2lts-sym, 66.313: level 477 is finished
dve2lts-sym, 66.314: level 478 is finished
dve2lts-sym, 66.316: level 479 is finished
dve2lts-sym, 66.317: level 480 is finished
dve2lts-sym, 66.318: level 481 is finished
dve2lts-sym, 66.320: level 482 is finished
dve2lts-sym, 66.321: level 483 is finished
dve2lts-sym, 66.322: level 484 is finished
dve2lts-sym, 66.324: level 485 is finished
dve2lts-sym, 66.325: level 486 is finished
dve2lts-sym, 66.326: level 487 is finished
dve2lts-sym, 66.328: level 488 is finished
dve2lts-sym, 66.329: level 489 is finished
dve2lts-sym, 66.330: level 490 is finished
dve2lts-sym, 66.332: level 491 is finished
dve2lts-sym, 66.333: level 492 is finished
dve2lts-sym, 66.335: level 493 is finished
dve2lts-sym, 66.336: level 494 is finished
dve2lts-sym, 66.337: level 495 is finished
dve2lts-sym, 66.339: level 496 is finished
dve2lts-sym, 66.340: level 497 is finished
dve2lts-sym, 66.342: level 498 is finished
dve2lts-sym, 66.343: level 499 is finished
dve2lts-sym, 66.344: level 500 is finished
dve2lts-sym, 66.346: level 501 is finished
dve2lts-sym, 66.347: level 502 is finished
dve2lts-sym, 66.350: level 503 is finished
dve2lts-sym, 66.351: level 504 is finished
dve2lts-sym, 66.353: level 505 is finished
dve2lts-sym, 66.354: level 506 is finished
dve2lts-sym, 66.355: level 507 is finished
dve2lts-sym, 66.357: level 508 is finished
dve2lts-sym, 66.358: level 509 is finished
dve2lts-sym, 66.360: level 510 is finished
dve2lts-sym, 66.361: level 511 is finished
dve2lts-sym, 66.363: level 512 is finished
dve2lts-sym, 66.364: level 513 is finished
dve2lts-sym, 66.366: level 514 is finished
dve2lts-sym, 66.367: level 515 is finished
dve2lts-sym, 66.369: level 516 is finished
dve2lts-sym, 66.370: level 517 is finished
dve2lts-sym, 66.372: level 518 is finished
dve2lts-sym, 66.373: level 519 is finished
dve2lts-sym, 66.375: level 520 is finished
dve2lts-sym, 66.376: level 521 is finished
dve2lts-sym, 66.378: level 522 is finished
dve2lts-sym, 66.379: level 523 is finished
dve2lts-sym, 66.381: level 524 is finished
dve2lts-sym, 66.382: level 525 is finished
dve2lts-sym, 66.384: level 526 is finished
dve2lts-sym, 66.385: level 527 is finished
dve2lts-sym, 66.387: level 528 is finished
dve2lts-sym, 66.388: level 529 is finished
dve2lts-sym, 66.390: level 530 is finished
dve2lts-sym, 66.391: level 531 is finished
dve2lts-sym, 66.393: level 532 is finished
dve2lts-sym, 66.395: level 533 is finished
dve2lts-sym, 66.396: level 534 is finished
dve2lts-sym, 66.398: level 535 is finished
dve2lts-sym, 66.399: level 536 is finished
dve2lts-sym, 66.400: level 537 is finished
dve2lts-sym, 66.402: level 538 is finished
dve2lts-sym, 66.403: level 539 is finished
dve2lts-sym, 66.404: level 540 is finished
dve2lts-sym, 66.405: level 541 is finished
dve2lts-sym, 66.406: level 542 is finished
dve2lts-sym, 66.407: level 543 is finished
dve2lts-sym, 66.409: level 544 is finished
dve2lts-sym, 66.410: level 545 is finished
dve2lts-sym, 66.410: level 546 is finished
dve2lts-sym, 66.411: level 547 is finished
dve2lts-sym, 66.412: level 548 is finished
dve2lts-sym, 66.413: level 549 is finished
dve2lts-sym, 66.414: level 550 is finished
dve2lts-sym, 66.415: level 551 is finished
dve2lts-sym, 66.416: level 552 is finished
dve2lts-sym, 66.417: level 553 is finished
dve2lts-sym, 66.418: level 554 is finished
dve2lts-sym, 66.418: level 555 is finished
dve2lts-sym, 66.419: level 556 is finished
dve2lts-sym, 66.419: level 557 is finished
dve2lts-sym, 66.420: level 558 is finished
dve2lts-sym, 66.421: level 559 is finished
dve2lts-sym, 66.421: level 560 is finished
dve2lts-sym, 66.422: level 561 is finished
dve2lts-sym, 66.423: level 562 is finished
dve2lts-sym, 66.423: level 563 is finished
dve2lts-sym, 66.423: level 564 is finished
dve2lts-sym, 66.424: level 565 is finished
dve2lts-sym, 66.424: level 566 is finished
dve2lts-sym, 66.424: level 567 is finished
dve2lts-sym, 66.425: level 568 is finished
dve2lts-sym, 66.425: level 569 is finished
dve2lts-sym, 66.425: level 570 is finished
dve2lts-sym, 66.426: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 66.426: reachability took 65.110 real 59.450 user 5.630 sys
dve2lts-sym, 66.426: counting visited states...
dve2lts-sym, 66.766: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 66.766: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
