Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regrouping: 33->26 groups
dve2lts-sym, 0.943: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 3.331: level 3 is finished
dve2lts-sym, 4.070: level 4 is finished
dve2lts-sym, 4.683: level 5 is finished
dve2lts-sym, 5.152: level 6 is finished
dve2lts-sym, 5.559: level 7 is finished
dve2lts-sym, 5.830: level 8 is finished
dve2lts-sym, 6.049: level 9 is finished
dve2lts-sym, 6.171: level 10 is finished
dve2lts-sym, 6.255: level 11 is finished
dve2lts-sym, 6.313: level 12 is finished
dve2lts-sym, 6.346: level 13 is finished
dve2lts-sym, 6.364: level 14 is finished
dve2lts-sym, 6.368: level 15 is finished
dve2lts-sym, 6.372: level 16 is finished
dve2lts-sym, 6.374: level 17 is finished
dve2lts-sym, 6.377: level 18 is finished
dve2lts-sym, 6.380: level 19 is finished
dve2lts-sym, 6.382: level 20 is finished
dve2lts-sym, 6.386: level 21 is finished
dve2lts-sym, 6.389: level 22 is finished
dve2lts-sym, 6.392: level 23 is finished
dve2lts-sym, 6.396: level 24 is finished
dve2lts-sym, 6.400: level 25 is finished
dve2lts-sym, 6.404: level 26 is finished
dve2lts-sym, 6.409: level 27 is finished
dve2lts-sym, 6.414: level 28 is finished
dve2lts-sym, 6.419: level 29 is finished
dve2lts-sym, 6.425: level 30 is finished
dve2lts-sym, 6.430: level 31 is finished
dve2lts-sym, 6.437: level 32 is finished
dve2lts-sym, 6.444: level 33 is finished
dve2lts-sym, 6.452: level 34 is finished
dve2lts-sym, 6.460: level 35 is finished
dve2lts-sym, 6.468: level 36 is finished
dve2lts-sym, 6.476: level 37 is finished
dve2lts-sym, 6.485: level 38 is finished
dve2lts-sym, 6.495: level 39 is finished
dve2lts-sym, 6.506: level 40 is finished
dve2lts-sym, 6.518: level 41 is finished
dve2lts-sym, 6.530: level 42 is finished
dve2lts-sym, 6.542: level 43 is finished
dve2lts-sym, 6.555: level 44 is finished
dve2lts-sym, 6.568: level 45 is finished
dve2lts-sym, 6.582: level 46 is finished
dve2lts-sym, 6.599: level 47 is finished
dve2lts-sym, 6.616: level 48 is finished
dve2lts-sym, 6.635: level 49 is finished
dve2lts-sym, 6.653: level 50 is finished
dve2lts-sym, 6.671: level 51 is finished
dve2lts-sym, 6.690: level 52 is finished
dve2lts-sym, 6.711: level 53 is finished
dve2lts-sym, 6.733: level 54 is finished
dve2lts-sym, 6.758: level 55 is finished
dve2lts-sym, 6.782: level 56 is finished
dve2lts-sym, 6.806: level 57 is finished
dve2lts-sym, 6.831: level 58 is finished
dve2lts-sym, 6.857: level 59 is finished
dve2lts-sym, 6.887: level 60 is finished
dve2lts-sym, 6.919: level 61 is finished
dve2lts-sym, 6.956: level 62 is finished
dve2lts-sym, 6.991: level 63 is finished
dve2lts-sym, 7.024: level 64 is finished
dve2lts-sym, 7.060: level 65 is finished
dve2lts-sym, 7.096: level 66 is finished
dve2lts-sym, 7.136: level 67 is finished
dve2lts-sym, 7.180: level 68 is finished
dve2lts-sym, 7.224: level 69 is finished
dve2lts-sym, 7.271: level 70 is finished
dve2lts-sym, 7.318: level 71 is finished
dve2lts-sym, 7.365: level 72 is finished
dve2lts-sym, 7.414: level 73 is finished
dve2lts-sym, 7.466: level 74 is finished
dve2lts-sym, 7.519: level 75 is finished
dve2lts-sym, 7.576: level 76 is finished
dve2lts-sym, 7.631: level 77 is finished
dve2lts-sym, 7.689: level 78 is finished
dve2lts-sym, 7.750: level 79 is finished
dve2lts-sym, 7.811: level 80 is finished
dve2lts-sym, 7.876: level 81 is finished
dve2lts-sym, 7.940: level 82 is finished
dve2lts-sym, 8.005: level 83 is finished
dve2lts-sym, 8.072: level 84 is finished
dve2lts-sym, 8.139: level 85 is finished
dve2lts-sym, 8.205: level 86 is finished
dve2lts-sym, 8.274: level 87 is finished
dve2lts-sym, 8.346: level 88 is finished
dve2lts-sym, 8.420: level 89 is finished
dve2lts-sym, 8.494: level 90 is finished
dve2lts-sym, 8.567: level 91 is finished
dve2lts-sym, 8.640: level 92 is finished
dve2lts-sym, 8.717: level 93 is finished
dve2lts-sym, 8.796: level 94 is finished
dve2lts-sym, 8.876: level 95 is finished
dve2lts-sym, 8.958: level 96 is finished
dve2lts-sym, 9.042: level 97 is finished
dve2lts-sym, 9.123: level 98 is finished
dve2lts-sym, 9.205: level 99 is finished
dve2lts-sym, 9.286: level 100 is finished
dve2lts-sym, 9.371: level 101 is finished
dve2lts-sym, 9.456: level 102 is finished
dve2lts-sym, 9.540: level 103 is finished
dve2lts-sym, 9.626: level 104 is finished
dve2lts-sym, 9.711: level 105 is finished
dve2lts-sym, 9.793: level 106 is finished
dve2lts-sym, 9.876: level 107 is finished
dve2lts-sym, 9.959: level 108 is finished
dve2lts-sym, 10.041: level 109 is finished
dve2lts-sym, 10.123: level 110 is finished
dve2lts-sym, 10.203: level 111 is finished
dve2lts-sym, 10.282: level 112 is finished
dve2lts-sym, 10.360: level 113 is finished
dve2lts-sym, 10.435: level 114 is finished
dve2lts-sym, 10.509: level 115 is finished
dve2lts-sym, 10.583: level 116 is finished
dve2lts-sym, 10.654: level 117 is finished
dve2lts-sym, 10.724: level 118 is finished
dve2lts-sym, 10.791: level 119 is finished
dve2lts-sym, 10.859: level 120 is finished
dve2lts-sym, 10.924: level 121 is finished
dve2lts-sym, 10.988: level 122 is finished
dve2lts-sym, 11.049: level 123 is finished
dve2lts-sym, 11.111: level 124 is finished
dve2lts-sym, 11.171: level 125 is finished
dve2lts-sym, 11.230: level 126 is finished
dve2lts-sym, 11.287: level 127 is finished
dve2lts-sym, 11.342: level 128 is finished
dve2lts-sym, 11.395: level 129 is finished
dve2lts-sym, 11.446: level 130 is finished
dve2lts-sym, 11.497: level 131 is finished
dve2lts-sym, 11.544: level 132 is finished
dve2lts-sym, 11.590: level 133 is finished
dve2lts-sym, 11.633: level 134 is finished
dve2lts-sym, 11.675: level 135 is finished
dve2lts-sym, 11.717: level 136 is finished
dve2lts-sym, 11.756: level 137 is finished
dve2lts-sym, 11.792: level 138 is finished
dve2lts-sym, 11.826: level 139 is finished
dve2lts-sym, 11.857: level 140 is finished
dve2lts-sym, 11.886: level 141 is finished
dve2lts-sym, 11.913: level 142 is finished
dve2lts-sym, 11.938: level 143 is finished
dve2lts-sym, 11.962: level 144 is finished
dve2lts-sym, 11.982: level 145 is finished
dve2lts-sym, 12.001: level 146 is finished
dve2lts-sym, 12.018: level 147 is finished
dve2lts-sym, 12.033: level 148 is finished
dve2lts-sym, 12.047: level 149 is finished
dve2lts-sym, 12.060: level 150 is finished
dve2lts-sym, 12.072: level 151 is finished
dve2lts-sym, 12.082: level 152 is finished
dve2lts-sym, 12.091: level 153 is finished
dve2lts-sym, 12.101: level 154 is finished
dve2lts-sym, 12.109: level 155 is finished
dve2lts-sym, 12.117: level 156 is finished
dve2lts-sym, 12.123: level 157 is finished
dve2lts-sym, 12.129: level 158 is finished
dve2lts-sym, 12.135: level 159 is finished
dve2lts-sym, 12.140: level 160 is finished
dve2lts-sym, 12.144: level 161 is finished
dve2lts-sym, 12.148: level 162 is finished
dve2lts-sym, 12.152: level 163 is finished
dve2lts-sym, 12.155: level 164 is finished
dve2lts-sym, 12.158: level 165 is finished
dve2lts-sym, 12.160: level 166 is finished
dve2lts-sym, 12.162: level 167 is finished
dve2lts-sym, 12.164: level 168 is finished
dve2lts-sym, 12.165: level 169 is finished
dve2lts-sym, 12.167: level 170 is finished
dve2lts-sym, 12.168: level 171 is finished
dve2lts-sym, 12.169: level 172 is finished
dve2lts-sym, 12.170: level 173 is finished
dve2lts-sym, 12.171: level 174 is finished
dve2lts-sym, 12.172: level 175 is finished
dve2lts-sym, 12.173: level 176 is finished
dve2lts-sym, 12.174: level 177 is finished
dve2lts-sym, 12.175: level 178 is finished
dve2lts-sym, 12.175: level 179 is finished
dve2lts-sym, 12.176: level 180 is finished
dve2lts-sym, 12.177: level 181 is finished
dve2lts-sym, 12.178: level 182 is finished
dve2lts-sym, 12.178: level 183 is finished
dve2lts-sym, 12.179: level 184 is finished
dve2lts-sym, 12.180: level 185 is finished
dve2lts-sym, 12.180: level 186 is finished
dve2lts-sym, 12.181: level 187 is finished
dve2lts-sym, 12.181: level 188 is finished
dve2lts-sym, 12.182: level 189 is finished
dve2lts-sym, 12.183: level 190 is finished
dve2lts-sym, 12.183: level 191 is finished
dve2lts-sym, 12.184: level 192 is finished
dve2lts-sym, 12.185: level 193 is finished
dve2lts-sym, 12.185: level 194 is finished
dve2lts-sym, 12.186: level 195 is finished
dve2lts-sym, 12.186: level 196 is finished
dve2lts-sym, 12.187: level 197 is finished
dve2lts-sym, 12.188: level 198 is finished
dve2lts-sym, 12.188: level 199 is finished
dve2lts-sym, 12.189: level 200 is finished
dve2lts-sym, 12.190: level 201 is finished
dve2lts-sym, 12.190: level 202 is finished
dve2lts-sym, 12.191: level 203 is finished
dve2lts-sym, 12.191: level 204 is finished
dve2lts-sym, 12.192: level 205 is finished
dve2lts-sym, 12.193: level 206 is finished
dve2lts-sym, 12.193: level 207 is finished
dve2lts-sym, 12.194: level 208 is finished
dve2lts-sym, 12.195: level 209 is finished
dve2lts-sym, 12.195: level 210 is finished
dve2lts-sym, 12.196: level 211 is finished
dve2lts-sym, 12.196: level 212 is finished
dve2lts-sym, 12.197: level 213 is finished
dve2lts-sym, 12.198: level 214 is finished
dve2lts-sym, 12.198: level 215 is finished
dve2lts-sym, 12.199: level 216 is finished
dve2lts-sym, 12.200: level 217 is finished
dve2lts-sym, 12.200: level 218 is finished
dve2lts-sym, 12.201: level 219 is finished
dve2lts-sym, 12.202: level 220 is finished
dve2lts-sym, 12.202: level 221 is finished
dve2lts-sym, 12.203: level 222 is finished
dve2lts-sym, 12.204: level 223 is finished
dve2lts-sym, 12.205: level 224 is finished
dve2lts-sym, 12.205: level 225 is finished
dve2lts-sym, 12.206: level 226 is finished
dve2lts-sym, 12.207: level 227 is finished
dve2lts-sym, 12.208: level 228 is finished
dve2lts-sym, 12.208: level 229 is finished
dve2lts-sym, 12.209: level 230 is finished
dve2lts-sym, 12.210: level 231 is finished
dve2lts-sym, 12.211: level 232 is finished
dve2lts-sym, 12.211: level 233 is finished
dve2lts-sym, 12.212: level 234 is finished
dve2lts-sym, 12.213: level 235 is finished
dve2lts-sym, 12.214: level 236 is finished
dve2lts-sym, 12.215: level 237 is finished
dve2lts-sym, 12.215: level 238 is finished
dve2lts-sym, 12.216: level 239 is finished
dve2lts-sym, 12.217: level 240 is finished
dve2lts-sym, 12.218: level 241 is finished
dve2lts-sym, 12.219: level 242 is finished
dve2lts-sym, 12.220: level 243 is finished
dve2lts-sym, 12.220: level 244 is finished
dve2lts-sym, 12.221: level 245 is finished
dve2lts-sym, 12.222: level 246 is finished
dve2lts-sym, 12.223: level 247 is finished
dve2lts-sym, 12.224: level 248 is finished
dve2lts-sym, 12.225: level 249 is finished
dve2lts-sym, 12.226: level 250 is finished
dve2lts-sym, 12.226: level 251 is finished
dve2lts-sym, 12.227: level 252 is finished
dve2lts-sym, 12.228: level 253 is finished
dve2lts-sym, 12.229: level 254 is finished
dve2lts-sym, 12.230: level 255 is finished
dve2lts-sym, 12.230: level 256 is finished
dve2lts-sym, 12.231: level 257 is finished
dve2lts-sym, 12.232: level 258 is finished
dve2lts-sym, 12.232: level 259 is finished
dve2lts-sym, 12.233: level 260 is finished
dve2lts-sym, 12.233: level 261 is finished
dve2lts-sym, 12.234: level 262 is finished
dve2lts-sym, 12.235: level 263 is finished
dve2lts-sym, 12.235: level 264 is finished
dve2lts-sym, 12.236: level 265 is finished
dve2lts-sym, 12.236: level 266 is finished
dve2lts-sym, 12.237: level 267 is finished
dve2lts-sym, 12.237: level 268 is finished
dve2lts-sym, 12.238: level 269 is finished
dve2lts-sym, 12.238: level 270 is finished
dve2lts-sym, 12.239: level 271 is finished
dve2lts-sym, 12.239: level 272 is finished
dve2lts-sym, 12.239: level 273 is finished
dve2lts-sym, 12.240: level 274 is finished
dve2lts-sym, 12.240: level 275 is finished
dve2lts-sym, 12.241: level 276 is finished
dve2lts-sym, 12.241: level 277 is finished
dve2lts-sym, 12.241: level 278 is finished
dve2lts-sym, 12.242: level 279 is finished
dve2lts-sym, 12.242: level 280 is finished
dve2lts-sym, 12.242: level 281 is finished
dve2lts-sym, 12.242: level 282 is finished
dve2lts-sym, 12.243: level 283 is finished
dve2lts-sym, 12.243: level 284 is finished
dve2lts-sym, 12.243: level 285 is finished
dve2lts-sym, 12.243: level 286 is finished
dve2lts-sym, 12.244: level 287 is finished
dve2lts-sym, 12.244: level 288 is finished
dve2lts-sym, 12.244: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.244: reachability took 10.940 real 5.900 user 5.030 sys
dve2lts-sym, 12.244: counting visited states...
dve2lts-sym, 12.276: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 12.276: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
