Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.914: got initial state
dve2lts-sym, 1.914: level 0 is finished
dve2lts-sym, 1.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.083: level 1 is finished
dve2lts-sym, 2.202: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.425: level 4 is finished
dve2lts-sym, 2.512: level 5 is finished
dve2lts-sym, 2.630: level 6 is finished
dve2lts-sym, 2.696: level 7 is finished
dve2lts-sym, 2.746: level 8 is finished
dve2lts-sym, 2.777: level 9 is finished
dve2lts-sym, 2.801: level 10 is finished
dve2lts-sym, 2.820: level 11 is finished
dve2lts-sym, 2.828: level 12 is finished
dve2lts-sym, 2.836: level 13 is finished
dve2lts-sym, 2.839: level 14 is finished
dve2lts-sym, 2.842: level 15 is finished
dve2lts-sym, 2.844: level 16 is finished
dve2lts-sym, 2.845: level 17 is finished
dve2lts-sym, 2.847: level 18 is finished
dve2lts-sym, 2.848: level 19 is finished
dve2lts-sym, 2.849: level 20 is finished
dve2lts-sym, 2.850: level 21 is finished
dve2lts-sym, 2.852: level 22 is finished
dve2lts-sym, 2.853: level 23 is finished
dve2lts-sym, 2.855: level 24 is finished
dve2lts-sym, 2.856: level 25 is finished
dve2lts-sym, 2.858: level 26 is finished
dve2lts-sym, 2.859: level 27 is finished
dve2lts-sym, 2.861: level 28 is finished
dve2lts-sym, 2.863: level 29 is finished
dve2lts-sym, 2.865: level 30 is finished
dve2lts-sym, 2.867: level 31 is finished
dve2lts-sym, 2.869: level 32 is finished
dve2lts-sym, 2.871: level 33 is finished
dve2lts-sym, 2.873: level 34 is finished
dve2lts-sym, 2.875: level 35 is finished
dve2lts-sym, 2.877: level 36 is finished
dve2lts-sym, 2.879: level 37 is finished
dve2lts-sym, 2.882: level 38 is finished
dve2lts-sym, 2.885: level 39 is finished
dve2lts-sym, 2.905: level 40 is finished
dve2lts-sym, 2.913: level 41 is finished
dve2lts-sym, 2.917: level 42 is finished
dve2lts-sym, 2.920: level 43 is finished
dve2lts-sym, 2.923: level 44 is finished
dve2lts-sym, 2.927: level 45 is finished
dve2lts-sym, 2.930: level 46 is finished
dve2lts-sym, 2.933: level 47 is finished
dve2lts-sym, 2.937: level 48 is finished
dve2lts-sym, 2.940: level 49 is finished
dve2lts-sym, 2.944: level 50 is finished
dve2lts-sym, 2.947: level 51 is finished
dve2lts-sym, 2.952: level 52 is finished
dve2lts-sym, 2.956: level 53 is finished
dve2lts-sym, 2.960: level 54 is finished
dve2lts-sym, 2.964: level 55 is finished
dve2lts-sym, 2.968: level 56 is finished
dve2lts-sym, 2.973: level 57 is finished
dve2lts-sym, 2.978: level 58 is finished
dve2lts-sym, 2.982: level 59 is finished
dve2lts-sym, 2.987: level 60 is finished
dve2lts-sym, 2.992: level 61 is finished
dve2lts-sym, 2.997: level 62 is finished
dve2lts-sym, 3.002: level 63 is finished
dve2lts-sym, 3.008: level 64 is finished
dve2lts-sym, 3.014: level 65 is finished
dve2lts-sym, 3.020: level 66 is finished
dve2lts-sym, 3.027: level 67 is finished
dve2lts-sym, 3.033: level 68 is finished
dve2lts-sym, 3.039: level 69 is finished
dve2lts-sym, 3.045: level 70 is finished
dve2lts-sym, 3.051: level 71 is finished
dve2lts-sym, 3.058: level 72 is finished
dve2lts-sym, 3.065: level 73 is finished
dve2lts-sym, 3.072: level 74 is finished
dve2lts-sym, 3.079: level 75 is finished
dve2lts-sym, 3.086: level 76 is finished
dve2lts-sym, 3.093: level 77 is finished
dve2lts-sym, 3.101: level 78 is finished
dve2lts-sym, 3.109: level 79 is finished
dve2lts-sym, 3.117: level 80 is finished
dve2lts-sym, 3.125: level 81 is finished
dve2lts-sym, 3.132: level 82 is finished
dve2lts-sym, 3.141: level 83 is finished
dve2lts-sym, 3.149: level 84 is finished
dve2lts-sym, 3.158: level 85 is finished
dve2lts-sym, 3.167: level 86 is finished
dve2lts-sym, 3.176: level 87 is finished
dve2lts-sym, 3.184: level 88 is finished
dve2lts-sym, 3.193: level 89 is finished
dve2lts-sym, 3.203: level 90 is finished
dve2lts-sym, 3.213: level 91 is finished
dve2lts-sym, 3.223: level 92 is finished
dve2lts-sym, 3.249: level 93 is finished
dve2lts-sym, 3.259: level 94 is finished
dve2lts-sym, 3.269: level 95 is finished
dve2lts-sym, 3.279: level 96 is finished
dve2lts-sym, 3.290: level 97 is finished
dve2lts-sym, 3.302: level 98 is finished
dve2lts-sym, 3.313: level 99 is finished
dve2lts-sym, 3.326: level 100 is finished
dve2lts-sym, 3.338: level 101 is finished
dve2lts-sym, 3.350: level 102 is finished
dve2lts-sym, 3.362: level 103 is finished
dve2lts-sym, 3.375: level 104 is finished
dve2lts-sym, 3.387: level 105 is finished
dve2lts-sym, 3.400: level 106 is finished
dve2lts-sym, 3.412: level 107 is finished
dve2lts-sym, 3.426: level 108 is finished
dve2lts-sym, 3.439: level 109 is finished
dve2lts-sym, 3.454: level 110 is finished
dve2lts-sym, 3.467: level 111 is finished
dve2lts-sym, 3.481: level 112 is finished
dve2lts-sym, 3.497: level 113 is finished
dve2lts-sym, 3.511: level 114 is finished
dve2lts-sym, 3.528: level 115 is finished
dve2lts-sym, 3.545: level 116 is finished
dve2lts-sym, 3.609: level 117 is finished
dve2lts-sym, 3.628: level 118 is finished
dve2lts-sym, 3.645: level 119 is finished
dve2lts-sym, 3.665: level 120 is finished
dve2lts-sym, 3.683: level 121 is finished
dve2lts-sym, 3.704: level 122 is finished
dve2lts-sym, 3.724: level 123 is finished
dve2lts-sym, 3.743: level 124 is finished
dve2lts-sym, 3.763: level 125 is finished
dve2lts-sym, 3.783: level 126 is finished
dve2lts-sym, 3.805: level 127 is finished
dve2lts-sym, 3.825: level 128 is finished
dve2lts-sym, 3.846: level 129 is finished
dve2lts-sym, 3.868: level 130 is finished
dve2lts-sym, 3.889: level 131 is finished
dve2lts-sym, 3.937: level 132 is finished
dve2lts-sym, 3.959: level 133 is finished
dve2lts-sym, 3.981: level 134 is finished
dve2lts-sym, 4.002: level 135 is finished
dve2lts-sym, 4.024: level 136 is finished
dve2lts-sym, 4.047: level 137 is finished
dve2lts-sym, 4.070: level 138 is finished
dve2lts-sym, 4.092: level 139 is finished
dve2lts-sym, 4.115: level 140 is finished
dve2lts-sym, 4.138: level 141 is finished
dve2lts-sym, 4.160: level 142 is finished
dve2lts-sym, 4.184: level 143 is finished
dve2lts-sym, 4.207: level 144 is finished
dve2lts-sym, 4.230: level 145 is finished
dve2lts-sym, 4.269: level 146 is finished
dve2lts-sym, 4.294: level 147 is finished
dve2lts-sym, 4.317: level 148 is finished
dve2lts-sym, 4.340: level 149 is finished
dve2lts-sym, 4.364: level 150 is finished
dve2lts-sym, 4.388: level 151 is finished
dve2lts-sym, 4.412: level 152 is finished
dve2lts-sym, 4.437: level 153 is finished
dve2lts-sym, 4.462: level 154 is finished
dve2lts-sym, 4.487: level 155 is finished
dve2lts-sym, 4.511: level 156 is finished
dve2lts-sym, 4.537: level 157 is finished
dve2lts-sym, 4.563: level 158 is finished
dve2lts-sym, 4.623: level 159 is finished
dve2lts-sym, 4.648: level 160 is finished
dve2lts-sym, 4.672: level 161 is finished
dve2lts-sym, 4.699: level 162 is finished
dve2lts-sym, 4.725: level 163 is finished
dve2lts-sym, 4.751: level 164 is finished
dve2lts-sym, 4.776: level 165 is finished
dve2lts-sym, 4.802: level 166 is finished
dve2lts-sym, 4.829: level 167 is finished
dve2lts-sym, 4.856: level 168 is finished
dve2lts-sym, 4.882: level 169 is finished
dve2lts-sym, 4.926: level 170 is finished
dve2lts-sym, 4.953: level 171 is finished
dve2lts-sym, 4.980: level 172 is finished
dve2lts-sym, 5.006: level 173 is finished
dve2lts-sym, 5.033: level 174 is finished
dve2lts-sym, 5.061: level 175 is finished
dve2lts-sym, 5.090: level 176 is finished
dve2lts-sym, 5.117: level 177 is finished
dve2lts-sym, 5.147: level 178 is finished
dve2lts-sym, 5.175: level 179 is finished
dve2lts-sym, 5.202: level 180 is finished
dve2lts-sym, 5.230: level 181 is finished
dve2lts-sym, 5.303: level 182 is finished
dve2lts-sym, 5.332: level 183 is finished
dve2lts-sym, 5.360: level 184 is finished
dve2lts-sym, 5.389: level 185 is finished
dve2lts-sym, 5.418: level 186 is finished
dve2lts-sym, 5.446: level 187 is finished
dve2lts-sym, 5.476: level 188 is finished
dve2lts-sym, 5.506: level 189 is finished
dve2lts-sym, 5.535: level 190 is finished
dve2lts-sym, 5.566: level 191 is finished
dve2lts-sym, 5.610: level 192 is finished
dve2lts-sym, 5.639: level 193 is finished
dve2lts-sym, 5.667: level 194 is finished
dve2lts-sym, 5.695: level 195 is finished
dve2lts-sym, 5.724: level 196 is finished
dve2lts-sym, 5.753: level 197 is finished
dve2lts-sym, 5.781: level 198 is finished
dve2lts-sym, 5.811: level 199 is finished
dve2lts-sym, 5.838: level 200 is finished
dve2lts-sym, 5.865: level 201 is finished
dve2lts-sym, 5.891: level 202 is finished
dve2lts-sym, 5.932: level 203 is finished
dve2lts-sym, 5.959: level 204 is finished
dve2lts-sym, 5.983: level 205 is finished
dve2lts-sym, 6.011: level 206 is finished
dve2lts-sym, 6.035: level 207 is finished
dve2lts-sym, 6.060: level 208 is finished
dve2lts-sym, 6.083: level 209 is finished
dve2lts-sym, 6.105: level 210 is finished
dve2lts-sym, 6.126: level 211 is finished
dve2lts-sym, 6.147: level 212 is finished
dve2lts-sym, 6.167: level 213 is finished
dve2lts-sym, 6.186: level 214 is finished
dve2lts-sym, 6.206: level 215 is finished
dve2lts-sym, 6.226: level 216 is finished
dve2lts-sym, 6.245: level 217 is finished
dve2lts-sym, 6.283: level 218 is finished
dve2lts-sym, 6.300: level 219 is finished
dve2lts-sym, 6.316: level 220 is finished
dve2lts-sym, 6.333: level 221 is finished
dve2lts-sym, 6.349: level 222 is finished
dve2lts-sym, 6.365: level 223 is finished
dve2lts-sym, 6.382: level 224 is finished
dve2lts-sym, 6.398: level 225 is finished
dve2lts-sym, 6.413: level 226 is finished
dve2lts-sym, 6.428: level 227 is finished
dve2lts-sym, 6.443: level 228 is finished
dve2lts-sym, 6.458: level 229 is finished
dve2lts-sym, 6.471: level 230 is finished
dve2lts-sym, 6.485: level 231 is finished
dve2lts-sym, 6.497: level 232 is finished
dve2lts-sym, 6.510: level 233 is finished
dve2lts-sym, 6.523: level 234 is finished
dve2lts-sym, 6.535: level 235 is finished
dve2lts-sym, 6.547: level 236 is finished
dve2lts-sym, 6.560: level 237 is finished
dve2lts-sym, 6.571: level 238 is finished
dve2lts-sym, 6.582: level 239 is finished
dve2lts-sym, 6.609: level 240 is finished
dve2lts-sym, 6.620: level 241 is finished
dve2lts-sym, 6.629: level 242 is finished
dve2lts-sym, 6.638: level 243 is finished
dve2lts-sym, 6.647: level 244 is finished
dve2lts-sym, 6.655: level 245 is finished
dve2lts-sym, 6.662: level 246 is finished
dve2lts-sym, 6.670: level 247 is finished
dve2lts-sym, 6.678: level 248 is finished
dve2lts-sym, 6.685: level 249 is finished
dve2lts-sym, 6.692: level 250 is finished
dve2lts-sym, 6.700: level 251 is finished
dve2lts-sym, 6.707: level 252 is finished
dve2lts-sym, 6.713: level 253 is finished
dve2lts-sym, 6.719: level 254 is finished
dve2lts-sym, 6.726: level 255 is finished
dve2lts-sym, 6.731: level 256 is finished
dve2lts-sym, 6.737: level 257 is finished
dve2lts-sym, 6.743: level 258 is finished
dve2lts-sym, 6.748: level 259 is finished
dve2lts-sym, 6.753: level 260 is finished
dve2lts-sym, 6.758: level 261 is finished
dve2lts-sym, 6.763: level 262 is finished
dve2lts-sym, 6.768: level 263 is finished
dve2lts-sym, 6.772: level 264 is finished
dve2lts-sym, 6.777: level 265 is finished
dve2lts-sym, 6.781: level 266 is finished
dve2lts-sym, 6.785: level 267 is finished
dve2lts-sym, 6.788: level 268 is finished
dve2lts-sym, 6.791: level 269 is finished
dve2lts-sym, 6.795: level 270 is finished
dve2lts-sym, 6.798: level 271 is finished
dve2lts-sym, 6.801: level 272 is finished
dve2lts-sym, 6.804: level 273 is finished
dve2lts-sym, 6.807: level 274 is finished
dve2lts-sym, 6.810: level 275 is finished
dve2lts-sym, 6.813: level 276 is finished
dve2lts-sym, 6.816: level 277 is finished
dve2lts-sym, 6.819: level 278 is finished
dve2lts-sym, 6.822: level 279 is finished
dve2lts-sym, 6.824: level 280 is finished
dve2lts-sym, 6.827: level 281 is finished
dve2lts-sym, 6.829: level 282 is finished
dve2lts-sym, 6.831: level 283 is finished
dve2lts-sym, 6.834: level 284 is finished
dve2lts-sym, 6.836: level 285 is finished
dve2lts-sym, 6.838: level 286 is finished
dve2lts-sym, 6.839: level 287 is finished
dve2lts-sym, 6.842: level 288 is finished
dve2lts-sym, 6.844: level 289 is finished
dve2lts-sym, 6.845: level 290 is finished
dve2lts-sym, 6.848: level 291 is finished
dve2lts-sym, 6.850: level 292 is finished
dve2lts-sym, 6.851: level 293 is finished
dve2lts-sym, 6.853: level 294 is finished
dve2lts-sym, 6.855: level 295 is finished
dve2lts-sym, 6.857: level 296 is finished
dve2lts-sym, 6.858: level 297 is finished
dve2lts-sym, 6.860: level 298 is finished
dve2lts-sym, 6.861: level 299 is finished
dve2lts-sym, 6.862: level 300 is finished
dve2lts-sym, 6.863: level 301 is finished
dve2lts-sym, 6.865: level 302 is finished
dve2lts-sym, 6.866: level 303 is finished
dve2lts-sym, 6.867: level 304 is finished
dve2lts-sym, 6.868: level 305 is finished
dve2lts-sym, 6.869: level 306 is finished
dve2lts-sym, 6.870: level 307 is finished
dve2lts-sym, 6.871: level 308 is finished
dve2lts-sym, 6.872: level 309 is finished
dve2lts-sym, 6.873: level 310 is finished
dve2lts-sym, 6.874: level 311 is finished
dve2lts-sym, 6.875: level 312 is finished
dve2lts-sym, 6.875: level 313 is finished
dve2lts-sym, 6.876: level 314 is finished
dve2lts-sym, 6.877: level 315 is finished
dve2lts-sym, 6.877: level 316 is finished
dve2lts-sym, 6.878: level 317 is finished
dve2lts-sym, 6.879: level 318 is finished
dve2lts-sym, 6.879: level 319 is finished
dve2lts-sym, 6.880: level 320 is finished
dve2lts-sym, 6.881: level 321 is finished
dve2lts-sym, 6.881: level 322 is finished
dve2lts-sym, 6.882: level 323 is finished
dve2lts-sym, 6.882: level 324 is finished
dve2lts-sym, 6.883: level 325 is finished
dve2lts-sym, 6.884: level 326 is finished
dve2lts-sym, 6.884: level 327 is finished
dve2lts-sym, 6.885: level 328 is finished
dve2lts-sym, 6.885: level 329 is finished
dve2lts-sym, 6.886: level 330 is finished
dve2lts-sym, 6.886: level 331 is finished
dve2lts-sym, 6.887: level 332 is finished
dve2lts-sym, 6.888: level 333 is finished
dve2lts-sym, 6.888: level 334 is finished
dve2lts-sym, 6.889: level 335 is finished
dve2lts-sym, 6.889: level 336 is finished
dve2lts-sym, 6.890: level 337 is finished
dve2lts-sym, 6.890: level 338 is finished
dve2lts-sym, 6.891: level 339 is finished
dve2lts-sym, 6.891: level 340 is finished
dve2lts-sym, 6.892: level 341 is finished
dve2lts-sym, 6.893: level 342 is finished
dve2lts-sym, 6.893: level 343 is finished
dve2lts-sym, 6.894: level 344 is finished
dve2lts-sym, 6.894: level 345 is finished
dve2lts-sym, 6.895: level 346 is finished
dve2lts-sym, 6.895: level 347 is finished
dve2lts-sym, 6.896: level 348 is finished
dve2lts-sym, 6.896: level 349 is finished
dve2lts-sym, 6.897: level 350 is finished
dve2lts-sym, 6.898: level 351 is finished
dve2lts-sym, 6.898: level 352 is finished
dve2lts-sym, 6.899: level 353 is finished
dve2lts-sym, 6.899: level 354 is finished
dve2lts-sym, 6.900: level 355 is finished
dve2lts-sym, 6.900: level 356 is finished
dve2lts-sym, 6.901: level 357 is finished
dve2lts-sym, 6.902: level 358 is finished
dve2lts-sym, 6.902: level 359 is finished
dve2lts-sym, 6.903: level 360 is finished
dve2lts-sym, 6.903: level 361 is finished
dve2lts-sym, 6.904: level 362 is finished
dve2lts-sym, 6.904: level 363 is finished
dve2lts-sym, 6.905: level 364 is finished
dve2lts-sym, 6.905: level 365 is finished
dve2lts-sym, 6.906: level 366 is finished
dve2lts-sym, 6.907: level 367 is finished
dve2lts-sym, 6.907: level 368 is finished
dve2lts-sym, 6.908: level 369 is finished
dve2lts-sym, 6.908: level 370 is finished
dve2lts-sym, 6.909: level 371 is finished
dve2lts-sym, 6.910: level 372 is finished
dve2lts-sym, 6.910: level 373 is finished
dve2lts-sym, 6.911: level 374 is finished
dve2lts-sym, 6.911: level 375 is finished
dve2lts-sym, 6.912: level 376 is finished
dve2lts-sym, 6.912: level 377 is finished
dve2lts-sym, 6.913: level 378 is finished
dve2lts-sym, 6.913: level 379 is finished
dve2lts-sym, 6.914: level 380 is finished
dve2lts-sym, 6.914: level 381 is finished
dve2lts-sym, 6.915: level 382 is finished
dve2lts-sym, 6.916: level 383 is finished
dve2lts-sym, 6.916: level 384 is finished
dve2lts-sym, 6.917: level 385 is finished
dve2lts-sym, 6.917: level 386 is finished
dve2lts-sym, 6.918: level 387 is finished
dve2lts-sym, 6.919: level 388 is finished
dve2lts-sym, 6.921: level 389 is finished
dve2lts-sym, 6.951: level 390 is finished
dve2lts-sym, 6.963: level 391 is finished
dve2lts-sym, 7.000: level 392 is finished
dve2lts-sym, 7.005: level 393 is finished
dve2lts-sym, 7.012: level 394 is finished
dve2lts-sym, 7.015: level 395 is finished
dve2lts-sym, 7.018: level 396 is finished
dve2lts-sym, 7.024: level 397 is finished
dve2lts-sym, 7.026: level 398 is finished
dve2lts-sym, 7.027: level 399 is finished
dve2lts-sym, 7.029: level 400 is finished
dve2lts-sym, 7.032: level 401 is finished
dve2lts-sym, 7.035: level 402 is finished
dve2lts-sym, 7.036: level 403 is finished
dve2lts-sym, 7.036: level 404 is finished
dve2lts-sym, 7.037: level 405 is finished
dve2lts-sym, 7.037: level 406 is finished
dve2lts-sym, 7.038: level 407 is finished
dve2lts-sym, 7.039: level 408 is finished
dve2lts-sym, 7.039: level 409 is finished
dve2lts-sym, 7.040: level 410 is finished
dve2lts-sym, 7.040: level 411 is finished
dve2lts-sym, 7.041: level 412 is finished
dve2lts-sym, 7.042: level 413 is finished
dve2lts-sym, 7.042: level 414 is finished
dve2lts-sym, 7.043: level 415 is finished
dve2lts-sym, 7.043: level 416 is finished
dve2lts-sym, 7.044: level 417 is finished
dve2lts-sym, 7.044: level 418 is finished
dve2lts-sym, 7.045: level 419 is finished
dve2lts-sym, 7.045: level 420 is finished
dve2lts-sym, 7.046: level 421 is finished
dve2lts-sym, 7.047: level 422 is finished
dve2lts-sym, 7.047: level 423 is finished
dve2lts-sym, 7.048: level 424 is finished
dve2lts-sym, 7.048: level 425 is finished
dve2lts-sym, 7.049: level 426 is finished
dve2lts-sym, 7.049: level 427 is finished
dve2lts-sym, 7.050: level 428 is finished
dve2lts-sym, 7.051: level 429 is finished
dve2lts-sym, 7.051: level 430 is finished
dve2lts-sym, 7.052: level 431 is finished
dve2lts-sym, 7.052: level 432 is finished
dve2lts-sym, 7.053: level 433 is finished
dve2lts-sym, 7.054: level 434 is finished
dve2lts-sym, 7.054: level 435 is finished
dve2lts-sym, 7.055: level 436 is finished
dve2lts-sym, 7.055: level 437 is finished
dve2lts-sym, 7.056: level 438 is finished
dve2lts-sym, 7.057: level 439 is finished
dve2lts-sym, 7.057: level 440 is finished
dve2lts-sym, 7.058: level 441 is finished
dve2lts-sym, 7.058: level 442 is finished
dve2lts-sym, 7.059: level 443 is finished
dve2lts-sym, 7.060: level 444 is finished
dve2lts-sym, 7.060: level 445 is finished
dve2lts-sym, 7.061: level 446 is finished
dve2lts-sym, 7.061: level 447 is finished
dve2lts-sym, 7.062: level 448 is finished
dve2lts-sym, 7.063: level 449 is finished
dve2lts-sym, 7.063: level 450 is finished
dve2lts-sym, 7.064: level 451 is finished
dve2lts-sym, 7.065: level 452 is finished
dve2lts-sym, 7.065: level 453 is finished
dve2lts-sym, 7.066: level 454 is finished
dve2lts-sym, 7.066: level 455 is finished
dve2lts-sym, 7.067: level 456 is finished
dve2lts-sym, 7.068: level 457 is finished
dve2lts-sym, 7.068: level 458 is finished
dve2lts-sym, 7.069: level 459 is finished
dve2lts-sym, 7.070: level 460 is finished
dve2lts-sym, 7.070: level 461 is finished
dve2lts-sym, 7.071: level 462 is finished
dve2lts-sym, 7.071: level 463 is finished
dve2lts-sym, 7.072: level 464 is finished
dve2lts-sym, 7.074: level 465 is finished
dve2lts-sym, 7.074: level 466 is finished
dve2lts-sym, 7.075: level 467 is finished
dve2lts-sym, 7.076: level 468 is finished
dve2lts-sym, 7.076: level 469 is finished
dve2lts-sym, 7.077: level 470 is finished
dve2lts-sym, 7.078: level 471 is finished
dve2lts-sym, 7.078: level 472 is finished
dve2lts-sym, 7.079: level 473 is finished
dve2lts-sym, 7.080: level 474 is finished
dve2lts-sym, 7.080: level 475 is finished
dve2lts-sym, 7.081: level 476 is finished
dve2lts-sym, 7.082: level 477 is finished
dve2lts-sym, 7.082: level 478 is finished
dve2lts-sym, 7.083: level 479 is finished
dve2lts-sym, 7.084: level 480 is finished
dve2lts-sym, 7.084: level 481 is finished
dve2lts-sym, 7.085: level 482 is finished
dve2lts-sym, 7.086: level 483 is finished
dve2lts-sym, 7.086: level 484 is finished
dve2lts-sym, 7.087: level 485 is finished
dve2lts-sym, 7.088: level 486 is finished
dve2lts-sym, 7.088: level 487 is finished
dve2lts-sym, 7.089: level 488 is finished
dve2lts-sym, 7.090: level 489 is finished
dve2lts-sym, 7.090: level 490 is finished
dve2lts-sym, 7.091: level 491 is finished
dve2lts-sym, 7.091: level 492 is finished
dve2lts-sym, 7.092: level 493 is finished
dve2lts-sym, 7.093: level 494 is finished
dve2lts-sym, 7.093: level 495 is finished
dve2lts-sym, 7.094: level 496 is finished
dve2lts-sym, 7.095: level 497 is finished
dve2lts-sym, 7.096: level 498 is finished
dve2lts-sym, 7.096: level 499 is finished
dve2lts-sym, 7.097: level 500 is finished
dve2lts-sym, 7.098: level 501 is finished
dve2lts-sym, 7.098: level 502 is finished
dve2lts-sym, 7.099: level 503 is finished
dve2lts-sym, 7.100: level 504 is finished
dve2lts-sym, 7.100: level 505 is finished
dve2lts-sym, 7.101: level 506 is finished
dve2lts-sym, 7.102: level 507 is finished
dve2lts-sym, 7.102: level 508 is finished
dve2lts-sym, 7.103: level 509 is finished
dve2lts-sym, 7.104: level 510 is finished
dve2lts-sym, 7.104: level 511 is finished
dve2lts-sym, 7.105: level 512 is finished
dve2lts-sym, 7.105: level 513 is finished
dve2lts-sym, 7.106: level 514 is finished
dve2lts-sym, 7.107: level 515 is finished
dve2lts-sym, 7.107: level 516 is finished
dve2lts-sym, 7.108: level 517 is finished
dve2lts-sym, 7.109: level 518 is finished
dve2lts-sym, 7.110: level 519 is finished
dve2lts-sym, 7.110: level 520 is finished
dve2lts-sym, 7.111: level 521 is finished
dve2lts-sym, 7.112: level 522 is finished
dve2lts-sym, 7.112: level 523 is finished
dve2lts-sym, 7.113: level 524 is finished
dve2lts-sym, 7.114: level 525 is finished
dve2lts-sym, 7.114: level 526 is finished
dve2lts-sym, 7.115: level 527 is finished
dve2lts-sym, 7.116: level 528 is finished
dve2lts-sym, 7.117: level 529 is finished
dve2lts-sym, 7.117: level 530 is finished
dve2lts-sym, 7.118: level 531 is finished
dve2lts-sym, 7.119: level 532 is finished
dve2lts-sym, 7.120: level 533 is finished
dve2lts-sym, 7.120: level 534 is finished
dve2lts-sym, 7.121: level 535 is finished
dve2lts-sym, 7.122: level 536 is finished
dve2lts-sym, 7.122: level 537 is finished
dve2lts-sym, 7.123: level 538 is finished
dve2lts-sym, 7.124: level 539 is finished
dve2lts-sym, 7.124: level 540 is finished
dve2lts-sym, 7.125: level 541 is finished
dve2lts-sym, 7.126: level 542 is finished
dve2lts-sym, 7.126: level 543 is finished
dve2lts-sym, 7.127: level 544 is finished
dve2lts-sym, 7.128: level 545 is finished
dve2lts-sym, 7.128: level 546 is finished
dve2lts-sym, 7.129: level 547 is finished
dve2lts-sym, 7.129: level 548 is finished
dve2lts-sym, 7.130: level 549 is finished
dve2lts-sym, 7.131: level 550 is finished
dve2lts-sym, 7.131: level 551 is finished
dve2lts-sym, 7.132: level 552 is finished
dve2lts-sym, 7.133: level 553 is finished
dve2lts-sym, 7.134: level 554 is finished
dve2lts-sym, 7.134: level 555 is finished
dve2lts-sym, 7.135: level 556 is finished
dve2lts-sym, 7.135: level 557 is finished
dve2lts-sym, 7.136: level 558 is finished
dve2lts-sym, 7.136: level 559 is finished
dve2lts-sym, 7.137: level 560 is finished
dve2lts-sym, 7.138: level 561 is finished
dve2lts-sym, 7.138: level 562 is finished
dve2lts-sym, 7.139: level 563 is finished
dve2lts-sym, 7.139: level 564 is finished
dve2lts-sym, 7.140: level 565 is finished
dve2lts-sym, 7.140: level 566 is finished
dve2lts-sym, 7.141: level 567 is finished
dve2lts-sym, 7.141: level 568 is finished
dve2lts-sym, 7.142: level 569 is finished
dve2lts-sym, 7.143: level 570 is finished
dve2lts-sym, 7.143: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 7.143: reachability took 5.230 real 235.040 user 12.330 sys
dve2lts-sym, 7.143: counting visited states...
dve2lts-sym, 7.212: counting took 0.070 real 3.290 user 0.000 sys
dve2lts-sym, 7.212: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
