Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.949: Regroup Column Nub
dve2lts-sym, 0.949: Regroup macro Rows: rs,rn
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 33->26 groups
dve2lts-sym, 0.952: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.939: level 1 is finished
dve2lts-sym, 2.786: level 2 is finished
dve2lts-sym, 3.535: level 3 is finished
dve2lts-sym, 4.308: level 4 is finished
dve2lts-sym, 4.950: level 5 is finished
dve2lts-sym, 5.442: level 6 is finished
dve2lts-sym, 5.869: level 7 is finished
dve2lts-sym, 6.154: level 8 is finished
dve2lts-sym, 6.384: level 9 is finished
dve2lts-sym, 6.521: level 10 is finished
dve2lts-sym, 6.609: level 11 is finished
dve2lts-sym, 6.671: level 12 is finished
dve2lts-sym, 6.705: level 13 is finished
dve2lts-sym, 6.717: level 14 is finished
dve2lts-sym, 6.721: level 15 is finished
dve2lts-sym, 6.723: level 16 is finished
dve2lts-sym, 6.727: level 17 is finished
dve2lts-sym, 6.730: level 18 is finished
dve2lts-sym, 6.734: level 19 is finished
dve2lts-sym, 6.737: level 20 is finished
dve2lts-sym, 6.740: level 21 is finished
dve2lts-sym, 6.744: level 22 is finished
dve2lts-sym, 6.748: level 23 is finished
dve2lts-sym, 6.753: level 24 is finished
dve2lts-sym, 6.758: level 25 is finished
dve2lts-sym, 6.763: level 26 is finished
dve2lts-sym, 6.768: level 27 is finished
dve2lts-sym, 6.773: level 28 is finished
dve2lts-sym, 6.778: level 29 is finished
dve2lts-sym, 6.784: level 30 is finished
dve2lts-sym, 6.790: level 31 is finished
dve2lts-sym, 6.797: level 32 is finished
dve2lts-sym, 6.804: level 33 is finished
dve2lts-sym, 6.811: level 34 is finished
dve2lts-sym, 6.818: level 35 is finished
dve2lts-sym, 6.825: level 36 is finished
dve2lts-sym, 6.833: level 37 is finished
dve2lts-sym, 6.842: level 38 is finished
dve2lts-sym, 6.851: level 39 is finished
dve2lts-sym, 6.861: level 40 is finished
dve2lts-sym, 6.872: level 41 is finished
dve2lts-sym, 6.884: level 42 is finished
dve2lts-sym, 6.897: level 43 is finished
dve2lts-sym, 6.911: level 44 is finished
dve2lts-sym, 6.925: level 45 is finished
dve2lts-sym, 6.939: level 46 is finished
dve2lts-sym, 6.954: level 47 is finished
dve2lts-sym, 6.970: level 48 is finished
dve2lts-sym, 6.985: level 49 is finished
dve2lts-sym, 7.001: level 50 is finished
dve2lts-sym, 7.018: level 51 is finished
dve2lts-sym, 7.035: level 52 is finished
dve2lts-sym, 7.051: level 53 is finished
dve2lts-sym, 7.067: level 54 is finished
dve2lts-sym, 7.084: level 55 is finished
dve2lts-sym, 7.102: level 56 is finished
dve2lts-sym, 7.120: level 57 is finished
dve2lts-sym, 7.138: level 58 is finished
dve2lts-sym, 7.157: level 59 is finished
dve2lts-sym, 7.175: level 60 is finished
dve2lts-sym, 7.194: level 61 is finished
dve2lts-sym, 7.213: level 62 is finished
dve2lts-sym, 7.233: level 63 is finished
dve2lts-sym, 7.253: level 64 is finished
dve2lts-sym, 7.274: level 65 is finished
dve2lts-sym, 7.295: level 66 is finished
dve2lts-sym, 7.317: level 67 is finished
dve2lts-sym, 7.341: level 68 is finished
dve2lts-sym, 7.364: level 69 is finished
dve2lts-sym, 7.388: level 70 is finished
dve2lts-sym, 7.411: level 71 is finished
dve2lts-sym, 7.435: level 72 is finished
dve2lts-sym, 7.458: level 73 is finished
dve2lts-sym, 7.480: level 74 is finished
dve2lts-sym, 7.502: level 75 is finished
dve2lts-sym, 7.526: level 76 is finished
dve2lts-sym, 7.549: level 77 is finished
dve2lts-sym, 7.573: level 78 is finished
dve2lts-sym, 7.596: level 79 is finished
dve2lts-sym, 7.619: level 80 is finished
dve2lts-sym, 7.643: level 81 is finished
dve2lts-sym, 7.667: level 82 is finished
dve2lts-sym, 7.690: level 83 is finished
dve2lts-sym, 7.716: level 84 is finished
dve2lts-sym, 7.740: level 85 is finished
dve2lts-sym, 7.764: level 86 is finished
dve2lts-sym, 7.788: level 87 is finished
dve2lts-sym, 7.811: level 88 is finished
dve2lts-sym, 7.834: level 89 is finished
dve2lts-sym, 7.856: level 90 is finished
dve2lts-sym, 7.876: level 91 is finished
dve2lts-sym, 7.897: level 92 is finished
dve2lts-sym, 7.917: level 93 is finished
dve2lts-sym, 7.936: level 94 is finished
dve2lts-sym, 7.956: level 95 is finished
dve2lts-sym, 7.974: level 96 is finished
dve2lts-sym, 7.992: level 97 is finished
dve2lts-sym, 8.010: level 98 is finished
dve2lts-sym, 8.028: level 99 is finished
dve2lts-sym, 8.044: level 100 is finished
dve2lts-sym, 8.060: level 101 is finished
dve2lts-sym, 8.075: level 102 is finished
dve2lts-sym, 8.090: level 103 is finished
dve2lts-sym, 8.105: level 104 is finished
dve2lts-sym, 8.121: level 105 is finished
dve2lts-sym, 8.136: level 106 is finished
dve2lts-sym, 8.151: level 107 is finished
dve2lts-sym, 8.164: level 108 is finished
dve2lts-sym, 8.178: level 109 is finished
dve2lts-sym, 8.192: level 110 is finished
dve2lts-sym, 8.205: level 111 is finished
dve2lts-sym, 8.216: level 112 is finished
dve2lts-sym, 8.227: level 113 is finished
dve2lts-sym, 8.238: level 114 is finished
dve2lts-sym, 8.247: level 115 is finished
dve2lts-sym, 8.256: level 116 is finished
dve2lts-sym, 8.264: level 117 is finished
dve2lts-sym, 8.272: level 118 is finished
dve2lts-sym, 8.280: level 119 is finished
dve2lts-sym, 8.287: level 120 is finished
dve2lts-sym, 8.293: level 121 is finished
dve2lts-sym, 8.298: level 122 is finished
dve2lts-sym, 8.304: level 123 is finished
dve2lts-sym, 8.309: level 124 is finished
dve2lts-sym, 8.314: level 125 is finished
dve2lts-sym, 8.319: level 126 is finished
dve2lts-sym, 8.323: level 127 is finished
dve2lts-sym, 8.327: level 128 is finished
dve2lts-sym, 8.331: level 129 is finished
dve2lts-sym, 8.334: level 130 is finished
dve2lts-sym, 8.337: level 131 is finished
dve2lts-sym, 8.340: level 132 is finished
dve2lts-sym, 8.343: level 133 is finished
dve2lts-sym, 8.345: level 134 is finished
dve2lts-sym, 8.347: level 135 is finished
dve2lts-sym, 8.349: level 136 is finished
dve2lts-sym, 8.350: level 137 is finished
dve2lts-sym, 8.352: level 138 is finished
dve2lts-sym, 8.353: level 139 is finished
dve2lts-sym, 8.354: level 140 is finished
dve2lts-sym, 8.355: level 141 is finished
dve2lts-sym, 8.355: level 142 is finished
dve2lts-sym, 8.356: level 143 is finished
dve2lts-sym, 8.356: level 144 is finished
dve2lts-sym, 8.357: level 145 is finished
dve2lts-sym, 8.357: level 146 is finished
dve2lts-sym, 8.358: level 147 is finished
dve2lts-sym, 8.358: level 148 is finished
dve2lts-sym, 8.359: level 149 is finished
dve2lts-sym, 8.359: level 150 is finished
dve2lts-sym, 8.360: level 151 is finished
dve2lts-sym, 8.360: level 152 is finished
dve2lts-sym, 8.361: level 153 is finished
dve2lts-sym, 8.361: level 154 is finished
dve2lts-sym, 8.362: level 155 is finished
dve2lts-sym, 8.362: level 156 is finished
dve2lts-sym, 8.362: level 157 is finished
dve2lts-sym, 8.363: level 158 is finished
dve2lts-sym, 8.363: level 159 is finished
dve2lts-sym, 8.363: level 160 is finished
dve2lts-sym, 8.364: level 161 is finished
dve2lts-sym, 8.364: level 162 is finished
dve2lts-sym, 8.364: level 163 is finished
dve2lts-sym, 8.364: level 164 is finished
dve2lts-sym, 8.365: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 8.365: reachability took 7.050 real 1.650 user 5.390 sys
dve2lts-sym, 8.365: counting visited states...
dve2lts-sym, 8.376: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 8.376: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
