Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.949: Regroup Column Nub
dve2lts-sym, 0.949: Regroup macro Rows: rs,rn
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 33->26 groups
dve2lts-sym, 0.952: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.897: got initial state
dve2lts-sym, 1.897: level 0 is finished
dve2lts-sym, 1.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.083: level 1 is finished
dve2lts-sym, 2.259: level 2 is finished
dve2lts-sym, 2.378: level 3 is finished
dve2lts-sym, 2.483: level 4 is finished
dve2lts-sym, 2.595: level 5 is finished
dve2lts-sym, 2.690: level 6 is finished
dve2lts-sym, 2.765: level 7 is finished
dve2lts-sym, 2.823: level 8 is finished
dve2lts-sym, 2.859: level 9 is finished
dve2lts-sym, 2.917: level 10 is finished
dve2lts-sym, 2.948: level 11 is finished
dve2lts-sym, 2.960: level 12 is finished
dve2lts-sym, 2.967: level 13 is finished
dve2lts-sym, 2.971: level 14 is finished
dve2lts-sym, 2.973: level 15 is finished
dve2lts-sym, 2.976: level 16 is finished
dve2lts-sym, 2.978: level 17 is finished
dve2lts-sym, 2.979: level 18 is finished
dve2lts-sym, 2.980: level 19 is finished
dve2lts-sym, 2.981: level 20 is finished
dve2lts-sym, 2.982: level 21 is finished
dve2lts-sym, 2.984: level 22 is finished
dve2lts-sym, 2.985: level 23 is finished
dve2lts-sym, 2.986: level 24 is finished
dve2lts-sym, 2.987: level 25 is finished
dve2lts-sym, 2.989: level 26 is finished
dve2lts-sym, 2.990: level 27 is finished
dve2lts-sym, 2.992: level 28 is finished
dve2lts-sym, 2.993: level 29 is finished
dve2lts-sym, 2.995: level 30 is finished
dve2lts-sym, 2.996: level 31 is finished
dve2lts-sym, 2.997: level 32 is finished
dve2lts-sym, 2.999: level 33 is finished
dve2lts-sym, 3.001: level 34 is finished
dve2lts-sym, 3.002: level 35 is finished
dve2lts-sym, 3.004: level 36 is finished
dve2lts-sym, 3.005: level 37 is finished
dve2lts-sym, 3.007: level 38 is finished
dve2lts-sym, 3.009: level 39 is finished
dve2lts-sym, 3.011: level 40 is finished
dve2lts-sym, 3.013: level 41 is finished
dve2lts-sym, 3.015: level 42 is finished
dve2lts-sym, 3.017: level 43 is finished
dve2lts-sym, 3.019: level 44 is finished
dve2lts-sym, 3.021: level 45 is finished
dve2lts-sym, 3.023: level 46 is finished
dve2lts-sym, 3.025: level 47 is finished
dve2lts-sym, 3.027: level 48 is finished
dve2lts-sym, 3.029: level 49 is finished
dve2lts-sym, 3.032: level 50 is finished
dve2lts-sym, 3.034: level 51 is finished
dve2lts-sym, 3.036: level 52 is finished
dve2lts-sym, 3.039: level 53 is finished
dve2lts-sym, 3.041: level 54 is finished
dve2lts-sym, 3.043: level 55 is finished
dve2lts-sym, 3.046: level 56 is finished
dve2lts-sym, 3.048: level 57 is finished
dve2lts-sym, 3.050: level 58 is finished
dve2lts-sym, 3.053: level 59 is finished
dve2lts-sym, 3.055: level 60 is finished
dve2lts-sym, 3.057: level 61 is finished
dve2lts-sym, 3.060: level 62 is finished
dve2lts-sym, 3.062: level 63 is finished
dve2lts-sym, 3.065: level 64 is finished
dve2lts-sym, 3.067: level 65 is finished
dve2lts-sym, 3.069: level 66 is finished
dve2lts-sym, 3.072: level 67 is finished
dve2lts-sym, 3.074: level 68 is finished
dve2lts-sym, 3.077: level 69 is finished
dve2lts-sym, 3.080: level 70 is finished
dve2lts-sym, 3.082: level 71 is finished
dve2lts-sym, 3.085: level 72 is finished
dve2lts-sym, 3.087: level 73 is finished
dve2lts-sym, 3.090: level 74 is finished
dve2lts-sym, 3.092: level 75 is finished
dve2lts-sym, 3.095: level 76 is finished
dve2lts-sym, 3.097: level 77 is finished
dve2lts-sym, 3.099: level 78 is finished
dve2lts-sym, 3.102: level 79 is finished
dve2lts-sym, 3.104: level 80 is finished
dve2lts-sym, 3.106: level 81 is finished
dve2lts-sym, 3.109: level 82 is finished
dve2lts-sym, 3.111: level 83 is finished
dve2lts-sym, 3.113: level 84 is finished
dve2lts-sym, 3.116: level 85 is finished
dve2lts-sym, 3.118: level 86 is finished
dve2lts-sym, 3.121: level 87 is finished
dve2lts-sym, 3.123: level 88 is finished
dve2lts-sym, 3.125: level 89 is finished
dve2lts-sym, 3.128: level 90 is finished
dve2lts-sym, 3.130: level 91 is finished
dve2lts-sym, 3.132: level 92 is finished
dve2lts-sym, 3.133: level 93 is finished
dve2lts-sym, 3.135: level 94 is finished
dve2lts-sym, 3.137: level 95 is finished
dve2lts-sym, 3.139: level 96 is finished
dve2lts-sym, 3.140: level 97 is finished
dve2lts-sym, 3.142: level 98 is finished
dve2lts-sym, 3.143: level 99 is finished
dve2lts-sym, 3.145: level 100 is finished
dve2lts-sym, 3.147: level 101 is finished
dve2lts-sym, 3.148: level 102 is finished
dve2lts-sym, 3.150: level 103 is finished
dve2lts-sym, 3.151: level 104 is finished
dve2lts-sym, 3.153: level 105 is finished
dve2lts-sym, 3.155: level 106 is finished
dve2lts-sym, 3.157: level 107 is finished
dve2lts-sym, 3.158: level 108 is finished
dve2lts-sym, 3.160: level 109 is finished
dve2lts-sym, 3.161: level 110 is finished
dve2lts-sym, 3.163: level 111 is finished
dve2lts-sym, 3.165: level 112 is finished
dve2lts-sym, 3.166: level 113 is finished
dve2lts-sym, 3.167: level 114 is finished
dve2lts-sym, 3.169: level 115 is finished
dve2lts-sym, 3.170: level 116 is finished
dve2lts-sym, 3.172: level 117 is finished
dve2lts-sym, 3.173: level 118 is finished
dve2lts-sym, 3.174: level 119 is finished
dve2lts-sym, 3.175: level 120 is finished
dve2lts-sym, 3.176: level 121 is finished
dve2lts-sym, 3.177: level 122 is finished
dve2lts-sym, 3.178: level 123 is finished
dve2lts-sym, 3.179: level 124 is finished
dve2lts-sym, 3.180: level 125 is finished
dve2lts-sym, 3.181: level 126 is finished
dve2lts-sym, 3.182: level 127 is finished
dve2lts-sym, 3.183: level 128 is finished
dve2lts-sym, 3.184: level 129 is finished
dve2lts-sym, 3.184: level 130 is finished
dve2lts-sym, 3.185: level 131 is finished
dve2lts-sym, 3.186: level 132 is finished
dve2lts-sym, 3.187: level 133 is finished
dve2lts-sym, 3.187: level 134 is finished
dve2lts-sym, 3.188: level 135 is finished
dve2lts-sym, 3.189: level 136 is finished
dve2lts-sym, 3.189: level 137 is finished
dve2lts-sym, 3.190: level 138 is finished
dve2lts-sym, 3.191: level 139 is finished
dve2lts-sym, 3.191: level 140 is finished
dve2lts-sym, 3.192: level 141 is finished
dve2lts-sym, 3.192: level 142 is finished
dve2lts-sym, 3.193: level 143 is finished
dve2lts-sym, 3.193: level 144 is finished
dve2lts-sym, 3.194: level 145 is finished
dve2lts-sym, 3.194: level 146 is finished
dve2lts-sym, 3.195: level 147 is finished
dve2lts-sym, 3.195: level 148 is finished
dve2lts-sym, 3.196: level 149 is finished
dve2lts-sym, 3.196: level 150 is finished
dve2lts-sym, 3.196: level 151 is finished
dve2lts-sym, 3.197: level 152 is finished
dve2lts-sym, 3.197: level 153 is finished
dve2lts-sym, 3.197: level 154 is finished
dve2lts-sym, 3.198: level 155 is finished
dve2lts-sym, 3.198: level 156 is finished
dve2lts-sym, 3.199: level 157 is finished
dve2lts-sym, 3.199: level 158 is finished
dve2lts-sym, 3.200: level 159 is finished
dve2lts-sym, 3.200: level 160 is finished
dve2lts-sym, 3.200: level 161 is finished
dve2lts-sym, 3.201: level 162 is finished
dve2lts-sym, 3.201: level 163 is finished
dve2lts-sym, 3.201: level 164 is finished
dve2lts-sym, 3.202: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 3.202: reachability took 1.310 real 51.810 user 10.270 sys
dve2lts-sym, 3.202: counting visited states...
dve2lts-sym, 3.205: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 3.205: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
