Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.910: got initial state
dve2lts-sym, 1.910: level 0 is finished
dve2lts-sym, 1.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.086: level 1 is finished
dve2lts-sym, 2.225: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.421: level 4 is finished
dve2lts-sym, 2.511: level 5 is finished
dve2lts-sym, 2.618: level 6 is finished
dve2lts-sym, 2.709: level 7 is finished
dve2lts-sym, 2.764: level 8 is finished
dve2lts-sym, 2.800: level 9 is finished
dve2lts-sym, 2.831: level 10 is finished
dve2lts-sym, 2.851: level 11 is finished
dve2lts-sym, 2.865: level 12 is finished
dve2lts-sym, 2.874: level 13 is finished
dve2lts-sym, 2.879: level 14 is finished
dve2lts-sym, 2.880: level 15 is finished
dve2lts-sym, 2.883: level 16 is finished
dve2lts-sym, 2.885: level 17 is finished
dve2lts-sym, 2.887: level 18 is finished
dve2lts-sym, 2.888: level 19 is finished
dve2lts-sym, 2.889: level 20 is finished
dve2lts-sym, 2.891: level 21 is finished
dve2lts-sym, 2.892: level 22 is finished
dve2lts-sym, 2.893: level 23 is finished
dve2lts-sym, 2.894: level 24 is finished
dve2lts-sym, 2.895: level 25 is finished
dve2lts-sym, 2.896: level 26 is finished
dve2lts-sym, 2.897: level 27 is finished
dve2lts-sym, 2.899: level 28 is finished
dve2lts-sym, 2.900: level 29 is finished
dve2lts-sym, 2.901: level 30 is finished
dve2lts-sym, 2.902: level 31 is finished
dve2lts-sym, 2.904: level 32 is finished
dve2lts-sym, 2.905: level 33 is finished
dve2lts-sym, 2.907: level 34 is finished
dve2lts-sym, 2.909: level 35 is finished
dve2lts-sym, 2.910: level 36 is finished
dve2lts-sym, 2.912: level 37 is finished
dve2lts-sym, 2.914: level 38 is finished
dve2lts-sym, 2.915: level 39 is finished
dve2lts-sym, 2.917: level 40 is finished
dve2lts-sym, 2.919: level 41 is finished
dve2lts-sym, 2.921: level 42 is finished
dve2lts-sym, 2.923: level 43 is finished
dve2lts-sym, 2.925: level 44 is finished
dve2lts-sym, 2.927: level 45 is finished
dve2lts-sym, 2.930: level 46 is finished
dve2lts-sym, 2.932: level 47 is finished
dve2lts-sym, 2.935: level 48 is finished
dve2lts-sym, 2.937: level 49 is finished
dve2lts-sym, 2.940: level 50 is finished
dve2lts-sym, 2.942: level 51 is finished
dve2lts-sym, 2.945: level 52 is finished
dve2lts-sym, 2.947: level 53 is finished
dve2lts-sym, 2.950: level 54 is finished
dve2lts-sym, 2.953: level 55 is finished
dve2lts-sym, 2.956: level 56 is finished
dve2lts-sym, 2.959: level 57 is finished
dve2lts-sym, 2.962: level 58 is finished
dve2lts-sym, 2.965: level 59 is finished
dve2lts-sym, 2.969: level 60 is finished
dve2lts-sym, 2.972: level 61 is finished
dve2lts-sym, 2.975: level 62 is finished
dve2lts-sym, 2.979: level 63 is finished
dve2lts-sym, 2.982: level 64 is finished
dve2lts-sym, 2.986: level 65 is finished
dve2lts-sym, 2.990: level 66 is finished
dve2lts-sym, 2.994: level 67 is finished
dve2lts-sym, 3.035: level 68 is finished
dve2lts-sym, 3.040: level 69 is finished
dve2lts-sym, 3.044: level 70 is finished
dve2lts-sym, 3.049: level 71 is finished
dve2lts-sym, 3.053: level 72 is finished
dve2lts-sym, 3.058: level 73 is finished
dve2lts-sym, 3.063: level 74 is finished
dve2lts-sym, 3.068: level 75 is finished
dve2lts-sym, 3.072: level 76 is finished
dve2lts-sym, 3.077: level 77 is finished
dve2lts-sym, 3.082: level 78 is finished
dve2lts-sym, 3.087: level 79 is finished
dve2lts-sym, 3.093: level 80 is finished
dve2lts-sym, 3.098: level 81 is finished
dve2lts-sym, 3.104: level 82 is finished
dve2lts-sym, 3.109: level 83 is finished
dve2lts-sym, 3.115: level 84 is finished
dve2lts-sym, 3.120: level 85 is finished
dve2lts-sym, 3.125: level 86 is finished
dve2lts-sym, 3.131: level 87 is finished
dve2lts-sym, 3.137: level 88 is finished
dve2lts-sym, 3.143: level 89 is finished
dve2lts-sym, 3.148: level 90 is finished
dve2lts-sym, 3.154: level 91 is finished
dve2lts-sym, 3.160: level 92 is finished
dve2lts-sym, 3.165: level 93 is finished
dve2lts-sym, 3.171: level 94 is finished
dve2lts-sym, 3.177: level 95 is finished
dve2lts-sym, 3.183: level 96 is finished
dve2lts-sym, 3.189: level 97 is finished
dve2lts-sym, 3.195: level 98 is finished
dve2lts-sym, 3.201: level 99 is finished
dve2lts-sym, 3.207: level 100 is finished
dve2lts-sym, 3.213: level 101 is finished
dve2lts-sym, 3.218: level 102 is finished
dve2lts-sym, 3.224: level 103 is finished
dve2lts-sym, 3.230: level 104 is finished
dve2lts-sym, 3.235: level 105 is finished
dve2lts-sym, 3.241: level 106 is finished
dve2lts-sym, 3.247: level 107 is finished
dve2lts-sym, 3.253: level 108 is finished
dve2lts-sym, 3.258: level 109 is finished
dve2lts-sym, 3.264: level 110 is finished
dve2lts-sym, 3.269: level 111 is finished
dve2lts-sym, 3.274: level 112 is finished
dve2lts-sym, 3.279: level 113 is finished
dve2lts-sym, 3.285: level 114 is finished
dve2lts-sym, 3.289: level 115 is finished
dve2lts-sym, 3.294: level 116 is finished
dve2lts-sym, 3.299: level 117 is finished
dve2lts-sym, 3.304: level 118 is finished
dve2lts-sym, 3.309: level 119 is finished
dve2lts-sym, 3.313: level 120 is finished
dve2lts-sym, 3.318: level 121 is finished
dve2lts-sym, 3.322: level 122 is finished
dve2lts-sym, 3.327: level 123 is finished
dve2lts-sym, 3.382: level 124 is finished
dve2lts-sym, 3.396: level 125 is finished
dve2lts-sym, 3.402: level 126 is finished
dve2lts-sym, 3.406: level 127 is finished
dve2lts-sym, 3.410: level 128 is finished
dve2lts-sym, 3.415: level 129 is finished
dve2lts-sym, 3.418: level 130 is finished
dve2lts-sym, 3.422: level 131 is finished
dve2lts-sym, 3.425: level 132 is finished
dve2lts-sym, 3.428: level 133 is finished
dve2lts-sym, 3.431: level 134 is finished
dve2lts-sym, 3.435: level 135 is finished
dve2lts-sym, 3.438: level 136 is finished
dve2lts-sym, 3.441: level 137 is finished
dve2lts-sym, 3.444: level 138 is finished
dve2lts-sym, 3.447: level 139 is finished
dve2lts-sym, 3.449: level 140 is finished
dve2lts-sym, 3.452: level 141 is finished
dve2lts-sym, 3.454: level 142 is finished
dve2lts-sym, 3.457: level 143 is finished
dve2lts-sym, 3.459: level 144 is finished
dve2lts-sym, 3.461: level 145 is finished
dve2lts-sym, 3.463: level 146 is finished
dve2lts-sym, 3.465: level 147 is finished
dve2lts-sym, 3.467: level 148 is finished
dve2lts-sym, 3.469: level 149 is finished
dve2lts-sym, 3.470: level 150 is finished
dve2lts-sym, 3.472: level 151 is finished
dve2lts-sym, 3.473: level 152 is finished
dve2lts-sym, 3.475: level 153 is finished
dve2lts-sym, 3.476: level 154 is finished
dve2lts-sym, 3.478: level 155 is finished
dve2lts-sym, 3.479: level 156 is finished
dve2lts-sym, 3.480: level 157 is finished
dve2lts-sym, 3.481: level 158 is finished
dve2lts-sym, 3.482: level 159 is finished
dve2lts-sym, 3.483: level 160 is finished
dve2lts-sym, 3.484: level 161 is finished
dve2lts-sym, 3.485: level 162 is finished
dve2lts-sym, 3.486: level 163 is finished
dve2lts-sym, 3.487: level 164 is finished
dve2lts-sym, 3.487: level 165 is finished
dve2lts-sym, 3.488: level 166 is finished
dve2lts-sym, 3.489: level 167 is finished
dve2lts-sym, 3.490: level 168 is finished
dve2lts-sym, 3.490: level 169 is finished
dve2lts-sym, 3.491: level 170 is finished
dve2lts-sym, 3.492: level 171 is finished
dve2lts-sym, 3.492: level 172 is finished
dve2lts-sym, 3.493: level 173 is finished
dve2lts-sym, 3.493: level 174 is finished
dve2lts-sym, 3.494: level 175 is finished
dve2lts-sym, 3.494: level 176 is finished
dve2lts-sym, 3.495: level 177 is finished
dve2lts-sym, 3.495: level 178 is finished
dve2lts-sym, 3.496: level 179 is finished
dve2lts-sym, 3.496: level 180 is finished
dve2lts-sym, 3.497: level 181 is finished
dve2lts-sym, 3.497: level 182 is finished
dve2lts-sym, 3.497: level 183 is finished
dve2lts-sym, 3.498: level 184 is finished
dve2lts-sym, 3.498: level 185 is finished
dve2lts-sym, 3.499: level 186 is finished
dve2lts-sym, 3.499: level 187 is finished
dve2lts-sym, 3.500: level 188 is finished
dve2lts-sym, 3.500: level 189 is finished
dve2lts-sym, 3.501: level 190 is finished
dve2lts-sym, 3.501: level 191 is finished
dve2lts-sym, 3.502: level 192 is finished
dve2lts-sym, 3.502: level 193 is finished
dve2lts-sym, 3.502: level 194 is finished
dve2lts-sym, 3.503: level 195 is finished
dve2lts-sym, 3.503: level 196 is finished
dve2lts-sym, 3.504: level 197 is finished
dve2lts-sym, 3.504: level 198 is finished
dve2lts-sym, 3.505: level 199 is finished
dve2lts-sym, 3.505: level 200 is finished
dve2lts-sym, 3.506: level 201 is finished
dve2lts-sym, 3.506: level 202 is finished
dve2lts-sym, 3.506: level 203 is finished
dve2lts-sym, 3.507: level 204 is finished
dve2lts-sym, 3.507: level 205 is finished
dve2lts-sym, 3.508: level 206 is finished
dve2lts-sym, 3.508: level 207 is finished
dve2lts-sym, 3.509: level 208 is finished
dve2lts-sym, 3.509: level 209 is finished
dve2lts-sym, 3.510: level 210 is finished
dve2lts-sym, 3.510: level 211 is finished
dve2lts-sym, 3.511: level 212 is finished
dve2lts-sym, 3.511: level 213 is finished
dve2lts-sym, 3.512: level 214 is finished
dve2lts-sym, 3.512: level 215 is finished
dve2lts-sym, 3.512: level 216 is finished
dve2lts-sym, 3.513: level 217 is finished
dve2lts-sym, 3.513: level 218 is finished
dve2lts-sym, 3.514: level 219 is finished
dve2lts-sym, 3.514: level 220 is finished
dve2lts-sym, 3.515: level 221 is finished
dve2lts-sym, 3.515: level 222 is finished
dve2lts-sym, 3.516: level 223 is finished
dve2lts-sym, 3.516: level 224 is finished
dve2lts-sym, 3.517: level 225 is finished
dve2lts-sym, 3.517: level 226 is finished
dve2lts-sym, 3.518: level 227 is finished
dve2lts-sym, 3.518: level 228 is finished
dve2lts-sym, 3.519: level 229 is finished
dve2lts-sym, 3.519: level 230 is finished
dve2lts-sym, 3.520: level 231 is finished
dve2lts-sym, 3.520: level 232 is finished
dve2lts-sym, 3.521: level 233 is finished
dve2lts-sym, 3.521: level 234 is finished
dve2lts-sym, 3.522: level 235 is finished
dve2lts-sym, 3.522: level 236 is finished
dve2lts-sym, 3.523: level 237 is finished
dve2lts-sym, 3.523: level 238 is finished
dve2lts-sym, 3.524: level 239 is finished
dve2lts-sym, 3.524: level 240 is finished
dve2lts-sym, 3.525: level 241 is finished
dve2lts-sym, 3.525: level 242 is finished
dve2lts-sym, 3.525: level 243 is finished
dve2lts-sym, 3.526: level 244 is finished
dve2lts-sym, 3.526: level 245 is finished
dve2lts-sym, 3.527: level 246 is finished
dve2lts-sym, 3.527: level 247 is finished
dve2lts-sym, 3.528: level 248 is finished
dve2lts-sym, 3.529: level 249 is finished
dve2lts-sym, 3.529: level 250 is finished
dve2lts-sym, 3.530: level 251 is finished
dve2lts-sym, 3.530: level 252 is finished
dve2lts-sym, 3.531: level 253 is finished
dve2lts-sym, 3.531: level 254 is finished
dve2lts-sym, 3.532: level 255 is finished
dve2lts-sym, 3.532: level 256 is finished
dve2lts-sym, 3.532: level 257 is finished
dve2lts-sym, 3.533: level 258 is finished
dve2lts-sym, 3.533: level 259 is finished
dve2lts-sym, 3.534: level 260 is finished
dve2lts-sym, 3.534: level 261 is finished
dve2lts-sym, 3.535: level 262 is finished
dve2lts-sym, 3.535: level 263 is finished
dve2lts-sym, 3.535: level 264 is finished
dve2lts-sym, 3.536: level 265 is finished
dve2lts-sym, 3.536: level 266 is finished
dve2lts-sym, 3.537: level 267 is finished
dve2lts-sym, 3.537: level 268 is finished
dve2lts-sym, 3.537: level 269 is finished
dve2lts-sym, 3.538: level 270 is finished
dve2lts-sym, 3.538: level 271 is finished
dve2lts-sym, 3.539: level 272 is finished
dve2lts-sym, 3.539: level 273 is finished
dve2lts-sym, 3.540: level 274 is finished
dve2lts-sym, 3.540: level 275 is finished
dve2lts-sym, 3.540: level 276 is finished
dve2lts-sym, 3.541: level 277 is finished
dve2lts-sym, 3.541: level 278 is finished
dve2lts-sym, 3.541: level 279 is finished
dve2lts-sym, 3.542: level 280 is finished
dve2lts-sym, 3.542: level 281 is finished
dve2lts-sym, 3.543: level 282 is finished
dve2lts-sym, 3.543: level 283 is finished
dve2lts-sym, 3.543: level 284 is finished
dve2lts-sym, 3.544: level 285 is finished
dve2lts-sym, 3.544: level 286 is finished
dve2lts-sym, 3.544: level 287 is finished
dve2lts-sym, 3.545: level 288 is finished
dve2lts-sym, 3.545: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 3.545: reachability took 1.630 real 68.360 user 9.300 sys
dve2lts-sym, 3.545: counting visited states...
dve2lts-sym, 3.552: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 3.552: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
