Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.937: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 33->26 groups
dve2lts-sym, 0.940: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.940: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.182: level 1 is finished
dve2lts-sym, 2.675: level 2 is finished
dve2lts-sym, 3.055: level 3 is finished
dve2lts-sym, 3.381: level 4 is finished
dve2lts-sym, 3.648: level 5 is finished
dve2lts-sym, 3.911: level 6 is finished
dve2lts-sym, 4.150: level 7 is finished
dve2lts-sym, 4.333: level 8 is finished
dve2lts-sym, 4.502: level 9 is finished
dve2lts-sym, 4.634: level 10 is finished
dve2lts-sym, 4.771: level 11 is finished
dve2lts-sym, 4.866: level 12 is finished
dve2lts-sym, 4.954: level 13 is finished
dve2lts-sym, 4.998: level 14 is finished
dve2lts-sym, 5.020: level 15 is finished
dve2lts-sym, 5.079: level 16 is finished
dve2lts-sym, 5.128: level 17 is finished
dve2lts-sym, 5.150: level 18 is finished
dve2lts-sym, 5.158: level 19 is finished
dve2lts-sym, 5.167: level 20 is finished
dve2lts-sym, 5.171: level 21 is finished
dve2lts-sym, 5.175: level 22 is finished
dve2lts-sym, 5.178: level 23 is finished
dve2lts-sym, 5.183: level 24 is finished
dve2lts-sym, 5.187: level 25 is finished
dve2lts-sym, 5.192: level 26 is finished
dve2lts-sym, 5.196: level 27 is finished
dve2lts-sym, 5.201: level 28 is finished
dve2lts-sym, 5.209: level 29 is finished
dve2lts-sym, 5.214: level 30 is finished
dve2lts-sym, 5.219: level 31 is finished
dve2lts-sym, 5.225: level 32 is finished
dve2lts-sym, 5.297: level 33 is finished
dve2lts-sym, 5.319: level 34 is finished
dve2lts-sym, 5.326: level 35 is finished
dve2lts-sym, 5.332: level 36 is finished
dve2lts-sym, 5.337: level 37 is finished
dve2lts-sym, 5.342: level 38 is finished
dve2lts-sym, 5.347: level 39 is finished
dve2lts-sym, 5.353: level 40 is finished
dve2lts-sym, 5.358: level 41 is finished
dve2lts-sym, 5.365: level 42 is finished
dve2lts-sym, 5.371: level 43 is finished
dve2lts-sym, 5.377: level 44 is finished
dve2lts-sym, 5.383: level 45 is finished
dve2lts-sym, 5.389: level 46 is finished
dve2lts-sym, 5.399: level 47 is finished
dve2lts-sym, 5.405: level 48 is finished
dve2lts-sym, 5.411: level 49 is finished
dve2lts-sym, 5.418: level 50 is finished
dve2lts-sym, 5.424: level 51 is finished
dve2lts-sym, 5.497: level 52 is finished
dve2lts-sym, 5.504: level 53 is finished
dve2lts-sym, 5.510: level 54 is finished
dve2lts-sym, 5.518: level 55 is finished
dve2lts-sym, 5.524: level 56 is finished
dve2lts-sym, 5.531: level 57 is finished
dve2lts-sym, 5.537: level 58 is finished
dve2lts-sym, 5.546: level 59 is finished
dve2lts-sym, 5.557: level 60 is finished
dve2lts-sym, 5.563: level 61 is finished
dve2lts-sym, 5.569: level 62 is finished
dve2lts-sym, 5.576: level 63 is finished
dve2lts-sym, 5.582: level 64 is finished
dve2lts-sym, 5.594: level 65 is finished
dve2lts-sym, 5.600: level 66 is finished
dve2lts-sym, 5.606: level 67 is finished
dve2lts-sym, 5.612: level 68 is finished
dve2lts-sym, 5.618: level 69 is finished
dve2lts-sym, 5.623: level 70 is finished
dve2lts-sym, 5.694: level 71 is finished
dve2lts-sym, 5.699: level 72 is finished
dve2lts-sym, 5.705: level 73 is finished
dve2lts-sym, 5.710: level 74 is finished
dve2lts-sym, 5.715: level 75 is finished
dve2lts-sym, 5.721: level 76 is finished
dve2lts-sym, 5.726: level 77 is finished
dve2lts-sym, 5.731: level 78 is finished
dve2lts-sym, 5.736: level 79 is finished
dve2lts-sym, 5.742: level 80 is finished
dve2lts-sym, 5.753: level 81 is finished
dve2lts-sym, 5.758: level 82 is finished
dve2lts-sym, 5.763: level 83 is finished
dve2lts-sym, 5.768: level 84 is finished
dve2lts-sym, 5.773: level 85 is finished
dve2lts-sym, 5.777: level 86 is finished
dve2lts-sym, 5.782: level 87 is finished
dve2lts-sym, 5.787: level 88 is finished
dve2lts-sym, 5.791: level 89 is finished
dve2lts-sym, 5.796: level 90 is finished
dve2lts-sym, 5.801: level 91 is finished
dve2lts-sym, 5.806: level 92 is finished
dve2lts-sym, 5.810: level 93 is finished
dve2lts-sym, 5.814: level 94 is finished
dve2lts-sym, 5.819: level 95 is finished
dve2lts-sym, 5.823: level 96 is finished
dve2lts-sym, 5.826: level 97 is finished
dve2lts-sym, 5.908: level 98 is finished
dve2lts-sym, 5.916: level 99 is finished
dve2lts-sym, 5.919: level 100 is finished
dve2lts-sym, 5.923: level 101 is finished
dve2lts-sym, 5.926: level 102 is finished
dve2lts-sym, 5.930: level 103 is finished
dve2lts-sym, 5.933: level 104 is finished
dve2lts-sym, 5.936: level 105 is finished
dve2lts-sym, 5.939: level 106 is finished
dve2lts-sym, 5.942: level 107 is finished
dve2lts-sym, 5.945: level 108 is finished
dve2lts-sym, 5.948: level 109 is finished
dve2lts-sym, 5.950: level 110 is finished
dve2lts-sym, 5.953: level 111 is finished
dve2lts-sym, 5.955: level 112 is finished
dve2lts-sym, 5.957: level 113 is finished
dve2lts-sym, 5.959: level 114 is finished
dve2lts-sym, 5.962: level 115 is finished
dve2lts-sym, 5.964: level 116 is finished
dve2lts-sym, 5.966: level 117 is finished
dve2lts-sym, 5.968: level 118 is finished
dve2lts-sym, 5.971: level 119 is finished
dve2lts-sym, 5.973: level 120 is finished
dve2lts-sym, 5.975: level 121 is finished
dve2lts-sym, 5.978: level 122 is finished
dve2lts-sym, 5.980: level 123 is finished
dve2lts-sym, 5.982: level 124 is finished
dve2lts-sym, 5.985: level 125 is finished
dve2lts-sym, 5.987: level 126 is finished
dve2lts-sym, 5.990: level 127 is finished
dve2lts-sym, 5.992: level 128 is finished
dve2lts-sym, 5.995: level 129 is finished
dve2lts-sym, 5.997: level 130 is finished
dve2lts-sym, 6.000: level 131 is finished
dve2lts-sym, 6.003: level 132 is finished
dve2lts-sym, 6.005: level 133 is finished
dve2lts-sym, 6.007: level 134 is finished
dve2lts-sym, 6.008: level 135 is finished
dve2lts-sym, 6.010: level 136 is finished
dve2lts-sym, 6.012: level 137 is finished
dve2lts-sym, 6.014: level 138 is finished
dve2lts-sym, 6.016: level 139 is finished
dve2lts-sym, 6.018: level 140 is finished
dve2lts-sym, 6.020: level 141 is finished
dve2lts-sym, 6.022: level 142 is finished
dve2lts-sym, 6.023: level 143 is finished
dve2lts-sym, 6.025: level 144 is finished
dve2lts-sym, 6.027: level 145 is finished
dve2lts-sym, 6.037: level 146 is finished
dve2lts-sym, 6.050: level 147 is finished
dve2lts-sym, 6.074: level 148 is finished
dve2lts-sym, 6.085: level 149 is finished
dve2lts-sym, 6.111: level 150 is finished
dve2lts-sym, 6.114: level 151 is finished
dve2lts-sym, 6.121: level 152 is finished
dve2lts-sym, 6.137: level 153 is finished
dve2lts-sym, 6.143: level 154 is finished
dve2lts-sym, 6.154: level 155 is finished
dve2lts-sym, 6.158: level 156 is finished
dve2lts-sym, 6.162: level 157 is finished
dve2lts-sym, 6.166: level 158 is finished
dve2lts-sym, 6.167: level 159 is finished
dve2lts-sym, 6.168: level 160 is finished
dve2lts-sym, 6.170: level 161 is finished
dve2lts-sym, 6.171: level 162 is finished
dve2lts-sym, 6.172: level 163 is finished
dve2lts-sym, 6.173: level 164 is finished
dve2lts-sym, 6.174: level 165 is finished
dve2lts-sym, 6.176: level 166 is finished
dve2lts-sym, 6.177: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 6.177: reachability took 4.530 real 210.210 user 6.790 sys
dve2lts-sym, 6.177: counting visited states...
dve2lts-sym, 6.181: counting took 0.000 real 0.140 user 0.020 sys
dve2lts-sym, 6.181: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
