dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 33->26 groups
dve2lts-sym, 1.118: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 2.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.050: level 0 is finished
dve2lts-sym, 2.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.538: level 1 is finished
dve2lts-sym, 3.017: level 2 is finished
dve2lts-sym, 3.523: level 3 is finished
dve2lts-sym, 3.925: level 4 is finished
dve2lts-sym, 4.299: level 5 is finished
dve2lts-sym, 4.577: level 6 is finished
dve2lts-sym, 4.895: level 7 is finished
dve2lts-sym, 5.226: level 8 is finished
dve2lts-sym, 5.438: level 9 is finished
dve2lts-sym, 5.644: level 10 is finished
dve2lts-sym, 5.833: level 11 is finished
dve2lts-sym, 5.971: level 12 is finished
dve2lts-sym, 6.055: level 13 is finished
dve2lts-sym, 6.115: level 14 is finished
dve2lts-sym, 6.223: level 15 is finished
dve2lts-sym, 6.263: level 16 is finished
dve2lts-sym, 6.282: level 17 is finished
dve2lts-sym, 6.294: level 18 is finished
dve2lts-sym, 6.303: level 19 is finished
dve2lts-sym, 6.306: level 20 is finished
dve2lts-sym, 6.309: level 21 is finished
dve2lts-sym, 6.312: level 22 is finished
dve2lts-sym, 6.316: level 23 is finished
dve2lts-sym, 6.319: level 24 is finished
dve2lts-sym, 6.323: level 25 is finished
dve2lts-sym, 6.326: level 26 is finished
dve2lts-sym, 6.330: level 27 is finished
dve2lts-sym, 6.334: level 28 is finished
dve2lts-sym, 6.338: level 29 is finished
dve2lts-sym, 6.341: level 30 is finished
dve2lts-sym, 6.345: level 31 is finished
dve2lts-sym, 6.349: level 32 is finished
dve2lts-sym, 6.353: level 33 is finished
dve2lts-sym, 6.358: level 34 is finished
dve2lts-sym, 6.363: level 35 is finished
dve2lts-sym, 6.367: level 36 is finished
dve2lts-sym, 6.371: level 37 is finished
dve2lts-sym, 6.376: level 38 is finished
dve2lts-sym, 6.381: level 39 is finished
dve2lts-sym, 6.386: level 40 is finished
dve2lts-sym, 6.391: level 41 is finished
dve2lts-sym, 6.396: level 42 is finished
dve2lts-sym, 6.402: level 43 is finished
dve2lts-sym, 6.407: level 44 is finished
dve2lts-sym, 6.412: level 45 is finished
dve2lts-sym, 6.418: level 46 is finished
dve2lts-sym, 6.424: level 47 is finished
dve2lts-sym, 6.488: level 48 is finished
dve2lts-sym, 6.502: level 49 is finished
dve2lts-sym, 6.509: level 50 is finished
dve2lts-sym, 6.515: level 51 is finished
dve2lts-sym, 6.521: level 52 is finished
dve2lts-sym, 6.528: level 53 is finished
dve2lts-sym, 6.535: level 54 is finished
dve2lts-sym, 6.543: level 55 is finished
dve2lts-sym, 6.550: level 56 is finished
dve2lts-sym, 6.558: level 57 is finished
dve2lts-sym, 6.565: level 58 is finished
dve2lts-sym, 6.572: level 59 is finished
dve2lts-sym, 6.581: level 60 is finished
dve2lts-sym, 6.590: level 61 is finished
dve2lts-sym, 6.599: level 62 is finished
dve2lts-sym, 6.608: level 63 is finished
dve2lts-sym, 6.617: level 64 is finished
dve2lts-sym, 6.626: level 65 is finished
dve2lts-sym, 6.636: level 66 is finished
dve2lts-sym, 6.647: level 67 is finished
dve2lts-sym, 6.659: level 68 is finished
dve2lts-sym, 6.670: level 69 is finished
dve2lts-sym, 6.683: level 70 is finished
dve2lts-sym, 6.695: level 71 is finished
dve2lts-sym, 6.707: level 72 is finished
dve2lts-sym, 6.720: level 73 is finished
dve2lts-sym, 6.733: level 74 is finished
dve2lts-sym, 6.746: level 75 is finished
dve2lts-sym, 6.760: level 76 is finished
dve2lts-sym, 6.817: level 77 is finished
dve2lts-sym, 6.831: level 78 is finished
dve2lts-sym, 6.847: level 79 is finished
dve2lts-sym, 6.862: level 80 is finished
dve2lts-sym, 6.877: level 81 is finished
dve2lts-sym, 6.892: level 82 is finished
dve2lts-sym, 6.908: level 83 is finished
dve2lts-sym, 6.924: level 84 is finished
dve2lts-sym, 6.941: level 85 is finished
dve2lts-sym, 6.956: level 86 is finished
dve2lts-sym, 6.972: level 87 is finished
dve2lts-sym, 6.988: level 88 is finished
dve2lts-sym, 7.004: level 89 is finished
dve2lts-sym, 7.021: level 90 is finished
dve2lts-sym, 7.038: level 91 is finished
dve2lts-sym, 7.054: level 92 is finished
dve2lts-sym, 7.070: level 93 is finished
dve2lts-sym, 7.087: level 94 is finished
dve2lts-sym, 7.148: level 95 is finished
dve2lts-sym, 7.165: level 96 is finished
dve2lts-sym, 7.182: level 97 is finished
dve2lts-sym, 7.199: level 98 is finished
dve2lts-sym, 7.214: level 99 is finished
dve2lts-sym, 7.231: level 100 is finished
dve2lts-sym, 7.247: level 101 is finished
dve2lts-sym, 7.263: level 102 is finished
dve2lts-sym, 7.278: level 103 is finished
dve2lts-sym, 7.294: level 104 is finished
dve2lts-sym, 7.309: level 105 is finished
dve2lts-sym, 7.324: level 106 is finished
dve2lts-sym, 7.339: level 107 is finished
dve2lts-sym, 7.353: level 108 is finished
dve2lts-sym, 7.366: level 109 is finished
dve2lts-sym, 7.379: level 110 is finished
dve2lts-sym, 7.392: level 111 is finished
dve2lts-sym, 7.405: level 112 is finished
dve2lts-sym, 7.417: level 113 is finished
dve2lts-sym, 7.428: level 114 is finished
dve2lts-sym, 7.489: level 115 is finished
dve2lts-sym, 7.501: level 116 is finished
dve2lts-sym, 7.512: level 117 is finished
dve2lts-sym, 7.523: level 118 is finished
dve2lts-sym, 7.534: level 119 is finished
dve2lts-sym, 7.545: level 120 is finished
dve2lts-sym, 7.554: level 121 is finished
dve2lts-sym, 7.563: level 122 is finished
dve2lts-sym, 7.574: level 123 is finished
dve2lts-sym, 7.583: level 124 is finished
dve2lts-sym, 7.591: level 125 is finished
dve2lts-sym, 7.599: level 126 is finished
dve2lts-sym, 7.607: level 127 is finished
dve2lts-sym, 7.616: level 128 is finished
dve2lts-sym, 7.623: level 129 is finished
dve2lts-sym, 7.632: level 130 is finished
dve2lts-sym, 7.639: level 131 is finished
dve2lts-sym, 7.647: level 132 is finished
dve2lts-sym, 7.654: level 133 is finished
dve2lts-sym, 7.662: level 134 is finished
dve2lts-sym, 7.669: level 135 is finished
dve2lts-sym, 7.676: level 136 is finished
dve2lts-sym, 7.683: level 137 is finished
dve2lts-sym, 7.690: level 138 is finished
dve2lts-sym, 7.697: level 139 is finished
dve2lts-sym, 7.703: level 140 is finished
dve2lts-sym, 7.709: level 141 is finished
dve2lts-sym, 7.715: level 142 is finished
dve2lts-sym, 7.720: level 143 is finished
dve2lts-sym, 7.726: level 144 is finished
dve2lts-sym, 7.731: level 145 is finished
dve2lts-sym, 7.736: level 146 is finished
dve2lts-sym, 7.741: level 147 is finished
dve2lts-sym, 7.746: level 148 is finished
dve2lts-sym, 7.751: level 149 is finished
dve2lts-sym, 7.755: level 150 is finished
dve2lts-sym, 7.759: level 151 is finished
dve2lts-sym, 7.763: level 152 is finished
dve2lts-sym, 7.767: level 153 is finished
dve2lts-sym, 7.770: level 154 is finished
dve2lts-sym, 7.819: level 155 is finished
dve2lts-sym, 7.876: level 156 is finished
dve2lts-sym, 7.880: level 157 is finished
dve2lts-sym, 7.883: level 158 is finished
dve2lts-sym, 7.887: level 159 is finished
dve2lts-sym, 7.890: level 160 is finished
dve2lts-sym, 7.893: level 161 is finished
dve2lts-sym, 7.895: level 162 is finished
dve2lts-sym, 7.898: level 163 is finished
dve2lts-sym, 7.901: level 164 is finished
dve2lts-sym, 7.904: level 165 is finished
dve2lts-sym, 7.906: level 166 is finished
dve2lts-sym, 7.909: level 167 is finished
dve2lts-sym, 7.911: level 168 is finished
dve2lts-sym, 7.914: level 169 is finished
dve2lts-sym, 7.916: level 170 is finished
dve2lts-sym, 7.919: level 171 is finished
dve2lts-sym, 7.921: level 172 is finished
dve2lts-sym, 7.923: level 173 is finished
dve2lts-sym, 7.925: level 174 is finished
dve2lts-sym, 7.927: level 175 is finished
dve2lts-sym, 7.929: level 176 is finished
dve2lts-sym, 7.932: level 177 is finished
dve2lts-sym, 7.934: level 178 is finished
dve2lts-sym, 7.935: level 179 is finished
dve2lts-sym, 7.937: level 180 is finished
dve2lts-sym, 7.939: level 181 is finished
dve2lts-sym, 7.941: level 182 is finished
dve2lts-sym, 7.944: level 183 is finished
dve2lts-sym, 7.946: level 184 is finished
dve2lts-sym, 7.948: level 185 is finished
dve2lts-sym, 7.950: level 186 is finished
dve2lts-sym, 7.952: level 187 is finished
dve2lts-sym, 7.954: level 188 is finished
dve2lts-sym, 7.956: level 189 is finished
dve2lts-sym, 7.958: level 190 is finished
dve2lts-sym, 7.960: level 191 is finished
dve2lts-sym, 7.962: level 192 is finished
dve2lts-sym, 7.964: level 193 is finished
dve2lts-sym, 7.967: level 194 is finished
dve2lts-sym, 7.969: level 195 is finished
dve2lts-sym, 7.971: level 196 is finished
dve2lts-sym, 7.972: level 197 is finished
dve2lts-sym, 7.974: level 198 is finished
dve2lts-sym, 7.976: level 199 is finished
dve2lts-sym, 7.978: level 200 is finished
dve2lts-sym, 7.980: level 201 is finished
dve2lts-sym, 7.983: level 202 is finished
dve2lts-sym, 7.985: level 203 is finished
dve2lts-sym, 7.987: level 204 is finished
dve2lts-sym, 7.989: level 205 is finished
dve2lts-sym, 7.994: level 206 is finished
dve2lts-sym, 7.996: level 207 is finished
dve2lts-sym, 7.998: level 208 is finished
dve2lts-sym, 8.000: level 209 is finished
dve2lts-sym, 8.003: level 210 is finished
dve2lts-sym, 8.005: level 211 is finished
dve2lts-sym, 8.009: level 212 is finished
dve2lts-sym, 8.011: level 213 is finished
dve2lts-sym, 8.013: level 214 is finished
dve2lts-sym, 8.015: level 215 is finished
dve2lts-sym, 8.017: level 216 is finished
dve2lts-sym, 8.019: level 217 is finished
dve2lts-sym, 8.022: level 218 is finished
dve2lts-sym, 8.023: level 219 is finished
dve2lts-sym, 8.025: level 220 is finished
dve2lts-sym, 8.027: level 221 is finished
dve2lts-sym, 8.029: level 222 is finished
dve2lts-sym, 8.031: level 223 is finished
dve2lts-sym, 8.033: level 224 is finished
dve2lts-sym, 8.035: level 225 is finished
dve2lts-sym, 8.037: level 226 is finished
dve2lts-sym, 8.039: level 227 is finished
dve2lts-sym, 8.041: level 228 is finished
dve2lts-sym, 8.044: level 229 is finished
dve2lts-sym, 8.046: level 230 is finished
dve2lts-sym, 8.048: level 231 is finished
dve2lts-sym, 8.050: level 232 is finished
dve2lts-sym, 8.053: level 233 is finished
dve2lts-sym, 8.056: level 234 is finished
dve2lts-sym, 8.058: level 235 is finished
dve2lts-sym, 8.060: level 236 is finished
dve2lts-sym, 8.062: level 237 is finished
dve2lts-sym, 8.064: level 238 is finished
dve2lts-sym, 8.067: level 239 is finished
dve2lts-sym, 8.069: level 240 is finished
dve2lts-sym, 8.071: level 241 is finished
dve2lts-sym, 8.073: level 242 is finished
dve2lts-sym, 8.080: level 243 is finished
dve2lts-sym, 8.083: level 244 is finished
dve2lts-sym, 8.085: level 245 is finished
dve2lts-sym, 8.087: level 246 is finished
dve2lts-sym, 8.089: level 247 is finished
dve2lts-sym, 8.092: level 248 is finished
dve2lts-sym, 8.094: level 249 is finished
dve2lts-sym, 8.096: level 250 is finished
dve2lts-sym, 8.099: level 251 is finished
dve2lts-sym, 8.101: level 252 is finished
dve2lts-sym, 8.103: level 253 is finished
dve2lts-sym, 8.105: level 254 is finished
dve2lts-sym, 8.107: level 255 is finished
dve2lts-sym, 8.109: level 256 is finished
dve2lts-sym, 8.136: level 257 is finished
dve2lts-sym, 8.186: level 258 is finished
dve2lts-sym, 8.240: level 259 is finished
dve2lts-sym, 8.267: level 260 is finished
dve2lts-sym, 8.279: level 261 is finished
dve2lts-sym, 8.307: level 262 is finished
dve2lts-sym, 8.314: level 263 is finished
dve2lts-sym, 8.324: level 264 is finished
dve2lts-sym, 8.327: level 265 is finished
dve2lts-sym, 8.329: level 266 is finished
dve2lts-sym, 8.343: level 267 is finished
dve2lts-sym, 8.347: level 268 is finished
dve2lts-sym, 8.359: level 269 is finished
dve2lts-sym, 8.363: level 270 is finished
dve2lts-sym, 8.365: level 271 is finished
dve2lts-sym, 8.366: level 272 is finished
dve2lts-sym, 8.367: level 273 is finished
dve2lts-sym, 8.369: level 274 is finished
dve2lts-sym, 8.372: level 275 is finished
dve2lts-sym, 8.374: level 276 is finished
dve2lts-sym, 8.375: level 277 is finished
dve2lts-sym, 8.377: level 278 is finished
dve2lts-sym, 8.379: level 279 is finished
dve2lts-sym, 8.381: level 280 is finished
dve2lts-sym, 8.382: level 281 is finished
dve2lts-sym, 8.383: level 282 is finished
dve2lts-sym, 8.384: level 283 is finished
dve2lts-sym, 8.385: level 284 is finished
dve2lts-sym, 8.386: level 285 is finished
dve2lts-sym, 8.387: level 286 is finished
dve2lts-sym, 8.388: level 287 is finished
dve2lts-sym, 8.389: level 288 is finished
dve2lts-sym, 8.390: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 8.390: reachability took 6.340 real 294.340 user 8.760 sys
dve2lts-sym, 8.390: counting visited states...
dve2lts-sym, 8.401: counting took 0.010 real 0.510 user 0.000 sys
dve2lts-sym, 8.401: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
