Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 1.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.964: level 1 is finished
dve2lts-sym, 2.127: level 2 is finished
dve2lts-sym, 2.277: level 3 is finished
dve2lts-sym, 2.398: level 4 is finished
dve2lts-sym, 2.500: level 5 is finished
dve2lts-sym, 2.580: level 6 is finished
dve2lts-sym, 2.653: level 7 is finished
dve2lts-sym, 2.705: level 8 is finished
dve2lts-sym, 2.756: level 9 is finished
dve2lts-sym, 2.800: level 10 is finished
dve2lts-sym, 2.828: level 11 is finished
dve2lts-sym, 2.843: level 12 is finished
dve2lts-sym, 2.851: level 13 is finished
dve2lts-sym, 2.858: level 14 is finished
dve2lts-sym, 2.860: level 15 is finished
dve2lts-sym, 2.863: level 16 is finished
dve2lts-sym, 2.864: level 17 is finished
dve2lts-sym, 2.865: level 18 is finished
dve2lts-sym, 2.866: level 19 is finished
dve2lts-sym, 2.867: level 20 is finished
dve2lts-sym, 2.868: level 21 is finished
dve2lts-sym, 2.888: level 22 is finished
dve2lts-sym, 2.893: level 23 is finished
dve2lts-sym, 2.896: level 24 is finished
dve2lts-sym, 2.897: level 25 is finished
dve2lts-sym, 2.898: level 26 is finished
dve2lts-sym, 2.899: level 27 is finished
dve2lts-sym, 2.901: level 28 is finished
dve2lts-sym, 2.902: level 29 is finished
dve2lts-sym, 2.904: level 30 is finished
dve2lts-sym, 2.905: level 31 is finished
dve2lts-sym, 2.906: level 32 is finished
dve2lts-sym, 2.908: level 33 is finished
dve2lts-sym, 2.910: level 34 is finished
dve2lts-sym, 2.911: level 35 is finished
dve2lts-sym, 2.913: level 36 is finished
dve2lts-sym, 2.914: level 37 is finished
dve2lts-sym, 2.916: level 38 is finished
dve2lts-sym, 2.918: level 39 is finished
dve2lts-sym, 2.919: level 40 is finished
dve2lts-sym, 2.921: level 41 is finished
dve2lts-sym, 2.923: level 42 is finished
dve2lts-sym, 2.925: level 43 is finished
dve2lts-sym, 2.927: level 44 is finished
dve2lts-sym, 2.929: level 45 is finished
dve2lts-sym, 2.931: level 46 is finished
dve2lts-sym, 2.933: level 47 is finished
dve2lts-sym, 2.935: level 48 is finished
dve2lts-sym, 2.937: level 49 is finished
dve2lts-sym, 2.939: level 50 is finished
dve2lts-sym, 2.941: level 51 is finished
dve2lts-sym, 2.943: level 52 is finished
dve2lts-sym, 2.946: level 53 is finished
dve2lts-sym, 2.948: level 54 is finished
dve2lts-sym, 2.950: level 55 is finished
dve2lts-sym, 2.952: level 56 is finished
dve2lts-sym, 2.954: level 57 is finished
dve2lts-sym, 2.957: level 58 is finished
dve2lts-sym, 2.959: level 59 is finished
dve2lts-sym, 2.961: level 60 is finished
dve2lts-sym, 2.963: level 61 is finished
dve2lts-sym, 2.965: level 62 is finished
dve2lts-sym, 2.968: level 63 is finished
dve2lts-sym, 2.970: level 64 is finished
dve2lts-sym, 2.972: level 65 is finished
dve2lts-sym, 2.975: level 66 is finished
dve2lts-sym, 2.977: level 67 is finished
dve2lts-sym, 2.980: level 68 is finished
dve2lts-sym, 2.982: level 69 is finished
dve2lts-sym, 2.985: level 70 is finished
dve2lts-sym, 2.987: level 71 is finished
dve2lts-sym, 2.990: level 72 is finished
dve2lts-sym, 2.992: level 73 is finished
dve2lts-sym, 2.994: level 74 is finished
dve2lts-sym, 3.043: level 75 is finished
dve2lts-sym, 3.050: level 76 is finished
dve2lts-sym, 3.052: level 77 is finished
dve2lts-sym, 3.055: level 78 is finished
dve2lts-sym, 3.058: level 79 is finished
dve2lts-sym, 3.060: level 80 is finished
dve2lts-sym, 3.062: level 81 is finished
dve2lts-sym, 3.065: level 82 is finished
dve2lts-sym, 3.067: level 83 is finished
dve2lts-sym, 3.069: level 84 is finished
dve2lts-sym, 3.071: level 85 is finished
dve2lts-sym, 3.074: level 86 is finished
dve2lts-sym, 3.076: level 87 is finished
dve2lts-sym, 3.078: level 88 is finished
dve2lts-sym, 3.081: level 89 is finished
dve2lts-sym, 3.083: level 90 is finished
dve2lts-sym, 3.085: level 91 is finished
dve2lts-sym, 3.086: level 92 is finished
dve2lts-sym, 3.088: level 93 is finished
dve2lts-sym, 3.090: level 94 is finished
dve2lts-sym, 3.092: level 95 is finished
dve2lts-sym, 3.093: level 96 is finished
dve2lts-sym, 3.095: level 97 is finished
dve2lts-sym, 3.097: level 98 is finished
dve2lts-sym, 3.098: level 99 is finished
dve2lts-sym, 3.100: level 100 is finished
dve2lts-sym, 3.102: level 101 is finished
dve2lts-sym, 3.103: level 102 is finished
dve2lts-sym, 3.105: level 103 is finished
dve2lts-sym, 3.106: level 104 is finished
dve2lts-sym, 3.108: level 105 is finished
dve2lts-sym, 3.109: level 106 is finished
dve2lts-sym, 3.111: level 107 is finished
dve2lts-sym, 3.112: level 108 is finished
dve2lts-sym, 3.114: level 109 is finished
dve2lts-sym, 3.116: level 110 is finished
dve2lts-sym, 3.117: level 111 is finished
dve2lts-sym, 3.119: level 112 is finished
dve2lts-sym, 3.120: level 113 is finished
dve2lts-sym, 3.122: level 114 is finished
dve2lts-sym, 3.123: level 115 is finished
dve2lts-sym, 3.124: level 116 is finished
dve2lts-sym, 3.150: level 117 is finished
dve2lts-sym, 3.153: level 118 is finished
dve2lts-sym, 3.154: level 119 is finished
dve2lts-sym, 3.155: level 120 is finished
dve2lts-sym, 3.157: level 121 is finished
dve2lts-sym, 3.158: level 122 is finished
dve2lts-sym, 3.158: level 123 is finished
dve2lts-sym, 3.159: level 124 is finished
dve2lts-sym, 3.160: level 125 is finished
dve2lts-sym, 3.161: level 126 is finished
dve2lts-sym, 3.162: level 127 is finished
dve2lts-sym, 3.163: level 128 is finished
dve2lts-sym, 3.163: level 129 is finished
dve2lts-sym, 3.164: level 130 is finished
dve2lts-sym, 3.165: level 131 is finished
dve2lts-sym, 3.166: level 132 is finished
dve2lts-sym, 3.166: level 133 is finished
dve2lts-sym, 3.167: level 134 is finished
dve2lts-sym, 3.168: level 135 is finished
dve2lts-sym, 3.168: level 136 is finished
dve2lts-sym, 3.169: level 137 is finished
dve2lts-sym, 3.169: level 138 is finished
dve2lts-sym, 3.170: level 139 is finished
dve2lts-sym, 3.170: level 140 is finished
dve2lts-sym, 3.171: level 141 is finished
dve2lts-sym, 3.171: level 142 is finished
dve2lts-sym, 3.172: level 143 is finished
dve2lts-sym, 3.172: level 144 is finished
dve2lts-sym, 3.172: level 145 is finished
dve2lts-sym, 3.173: level 146 is finished
dve2lts-sym, 3.173: level 147 is finished
dve2lts-sym, 3.174: level 148 is finished
dve2lts-sym, 3.174: level 149 is finished
dve2lts-sym, 3.174: level 150 is finished
dve2lts-sym, 3.175: level 151 is finished
dve2lts-sym, 3.175: level 152 is finished
dve2lts-sym, 3.175: level 153 is finished
dve2lts-sym, 3.176: level 154 is finished
dve2lts-sym, 3.176: level 155 is finished
dve2lts-sym, 3.176: level 156 is finished
dve2lts-sym, 3.177: level 157 is finished
dve2lts-sym, 3.177: level 158 is finished
dve2lts-sym, 3.177: level 159 is finished
dve2lts-sym, 3.178: level 160 is finished
dve2lts-sym, 3.178: level 161 is finished
dve2lts-sym, 3.178: level 162 is finished
dve2lts-sym, 3.179: level 163 is finished
dve2lts-sym, 3.179: level 164 is finished
dve2lts-sym, 3.179: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 3.179: reachability took 1.370 real 43.510 user 10.580 sys
dve2lts-sym, 3.179: counting visited states...
dve2lts-sym, 3.182: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 3.182: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
