Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 1.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.089: level 1 is finished
dve2lts-sym, 2.245: level 2 is finished
dve2lts-sym, 2.363: level 3 is finished
dve2lts-sym, 2.464: level 4 is finished
dve2lts-sym, 2.553: level 5 is finished
dve2lts-sym, 2.645: level 6 is finished
dve2lts-sym, 2.717: level 7 is finished
dve2lts-sym, 2.770: level 8 is finished
dve2lts-sym, 2.817: level 9 is finished
dve2lts-sym, 2.841: level 10 is finished
dve2lts-sym, 2.861: level 11 is finished
dve2lts-sym, 2.875: level 12 is finished
dve2lts-sym, 2.881: level 13 is finished
dve2lts-sym, 2.885: level 14 is finished
dve2lts-sym, 2.886: level 15 is finished
dve2lts-sym, 2.887: level 16 is finished
dve2lts-sym, 2.889: level 17 is finished
dve2lts-sym, 2.890: level 18 is finished
dve2lts-sym, 2.891: level 19 is finished
dve2lts-sym, 2.905: level 20 is finished
dve2lts-sym, 2.907: level 21 is finished
dve2lts-sym, 2.908: level 22 is finished
dve2lts-sym, 2.910: level 23 is finished
dve2lts-sym, 2.912: level 24 is finished
dve2lts-sym, 2.913: level 25 is finished
dve2lts-sym, 2.915: level 26 is finished
dve2lts-sym, 2.916: level 27 is finished
dve2lts-sym, 2.918: level 28 is finished
dve2lts-sym, 2.920: level 29 is finished
dve2lts-sym, 2.921: level 30 is finished
dve2lts-sym, 2.924: level 31 is finished
dve2lts-sym, 2.926: level 32 is finished
dve2lts-sym, 2.928: level 33 is finished
dve2lts-sym, 2.930: level 34 is finished
dve2lts-sym, 2.932: level 35 is finished
dve2lts-sym, 2.934: level 36 is finished
dve2lts-sym, 2.936: level 37 is finished
dve2lts-sym, 2.938: level 38 is finished
dve2lts-sym, 2.941: level 39 is finished
dve2lts-sym, 2.944: level 40 is finished
dve2lts-sym, 2.946: level 41 is finished
dve2lts-sym, 2.949: level 42 is finished
dve2lts-sym, 2.952: level 43 is finished
dve2lts-sym, 2.955: level 44 is finished
dve2lts-sym, 2.958: level 45 is finished
dve2lts-sym, 2.961: level 46 is finished
dve2lts-sym, 2.965: level 47 is finished
dve2lts-sym, 2.968: level 48 is finished
dve2lts-sym, 2.971: level 49 is finished
dve2lts-sym, 2.975: level 50 is finished
dve2lts-sym, 2.979: level 51 is finished
dve2lts-sym, 2.983: level 52 is finished
dve2lts-sym, 2.987: level 53 is finished
dve2lts-sym, 2.992: level 54 is finished
dve2lts-sym, 2.996: level 55 is finished
dve2lts-sym, 3.000: level 56 is finished
dve2lts-sym, 3.004: level 57 is finished
dve2lts-sym, 3.009: level 58 is finished
dve2lts-sym, 3.014: level 59 is finished
dve2lts-sym, 3.019: level 60 is finished
dve2lts-sym, 3.024: level 61 is finished
dve2lts-sym, 3.028: level 62 is finished
dve2lts-sym, 3.034: level 63 is finished
dve2lts-sym, 3.040: level 64 is finished
dve2lts-sym, 3.046: level 65 is finished
dve2lts-sym, 3.052: level 66 is finished
dve2lts-sym, 3.058: level 67 is finished
dve2lts-sym, 3.064: level 68 is finished
dve2lts-sym, 3.070: level 69 is finished
dve2lts-sym, 3.076: level 70 is finished
dve2lts-sym, 3.082: level 71 is finished
dve2lts-sym, 3.089: level 72 is finished
dve2lts-sym, 3.096: level 73 is finished
dve2lts-sym, 3.103: level 74 is finished
dve2lts-sym, 3.111: level 75 is finished
dve2lts-sym, 3.118: level 76 is finished
dve2lts-sym, 3.125: level 77 is finished
dve2lts-sym, 3.132: level 78 is finished
dve2lts-sym, 3.140: level 79 is finished
dve2lts-sym, 3.148: level 80 is finished
dve2lts-sym, 3.156: level 81 is finished
dve2lts-sym, 3.163: level 82 is finished
dve2lts-sym, 3.172: level 83 is finished
dve2lts-sym, 3.180: level 84 is finished
dve2lts-sym, 3.188: level 85 is finished
dve2lts-sym, 3.197: level 86 is finished
dve2lts-sym, 3.206: level 87 is finished
dve2lts-sym, 3.215: level 88 is finished
dve2lts-sym, 3.224: level 89 is finished
dve2lts-sym, 3.255: level 90 is finished
dve2lts-sym, 3.266: level 91 is finished
dve2lts-sym, 3.276: level 92 is finished
dve2lts-sym, 3.286: level 93 is finished
dve2lts-sym, 3.297: level 94 is finished
dve2lts-sym, 3.307: level 95 is finished
dve2lts-sym, 3.317: level 96 is finished
dve2lts-sym, 3.328: level 97 is finished
dve2lts-sym, 3.339: level 98 is finished
dve2lts-sym, 3.352: level 99 is finished
dve2lts-sym, 3.364: level 100 is finished
dve2lts-sym, 3.378: level 101 is finished
dve2lts-sym, 3.390: level 102 is finished
dve2lts-sym, 3.401: level 103 is finished
dve2lts-sym, 3.414: level 104 is finished
dve2lts-sym, 3.427: level 105 is finished
dve2lts-sym, 3.440: level 106 is finished
dve2lts-sym, 3.452: level 107 is finished
dve2lts-sym, 3.465: level 108 is finished
dve2lts-sym, 3.478: level 109 is finished
dve2lts-sym, 3.491: level 110 is finished
dve2lts-sym, 3.505: level 111 is finished
dve2lts-sym, 3.520: level 112 is finished
dve2lts-sym, 3.535: level 113 is finished
dve2lts-sym, 3.549: level 114 is finished
dve2lts-sym, 3.614: level 115 is finished
dve2lts-sym, 3.631: level 116 is finished
dve2lts-sym, 3.649: level 117 is finished
dve2lts-sym, 3.666: level 118 is finished
dve2lts-sym, 3.684: level 119 is finished
dve2lts-sym, 3.703: level 120 is finished
dve2lts-sym, 3.721: level 121 is finished
dve2lts-sym, 3.740: level 122 is finished
dve2lts-sym, 3.760: level 123 is finished
dve2lts-sym, 3.779: level 124 is finished
dve2lts-sym, 3.799: level 125 is finished
dve2lts-sym, 3.819: level 126 is finished
dve2lts-sym, 3.841: level 127 is finished
dve2lts-sym, 3.862: level 128 is finished
dve2lts-sym, 3.882: level 129 is finished
dve2lts-sym, 3.917: level 130 is finished
dve2lts-sym, 3.940: level 131 is finished
dve2lts-sym, 3.961: level 132 is finished
dve2lts-sym, 3.983: level 133 is finished
dve2lts-sym, 4.004: level 134 is finished
dve2lts-sym, 4.026: level 135 is finished
dve2lts-sym, 4.049: level 136 is finished
dve2lts-sym, 4.071: level 137 is finished
dve2lts-sym, 4.094: level 138 is finished
dve2lts-sym, 4.117: level 139 is finished
dve2lts-sym, 4.139: level 140 is finished
dve2lts-sym, 4.161: level 141 is finished
dve2lts-sym, 4.184: level 142 is finished
dve2lts-sym, 4.207: level 143 is finished
dve2lts-sym, 4.229: level 144 is finished
dve2lts-sym, 4.279: level 145 is finished
dve2lts-sym, 4.303: level 146 is finished
dve2lts-sym, 4.327: level 147 is finished
dve2lts-sym, 4.350: level 148 is finished
dve2lts-sym, 4.374: level 149 is finished
dve2lts-sym, 4.397: level 150 is finished
dve2lts-sym, 4.422: level 151 is finished
dve2lts-sym, 4.447: level 152 is finished
dve2lts-sym, 4.472: level 153 is finished
dve2lts-sym, 4.497: level 154 is finished
dve2lts-sym, 4.522: level 155 is finished
dve2lts-sym, 4.548: level 156 is finished
dve2lts-sym, 4.640: level 157 is finished
dve2lts-sym, 4.668: level 158 is finished
dve2lts-sym, 4.692: level 159 is finished
dve2lts-sym, 4.717: level 160 is finished
dve2lts-sym, 4.743: level 161 is finished
dve2lts-sym, 4.769: level 162 is finished
dve2lts-sym, 4.796: level 163 is finished
dve2lts-sym, 4.821: level 164 is finished
dve2lts-sym, 4.847: level 165 is finished
dve2lts-sym, 4.874: level 166 is finished
dve2lts-sym, 4.901: level 167 is finished
dve2lts-sym, 4.962: level 168 is finished
dve2lts-sym, 4.989: level 169 is finished
dve2lts-sym, 5.015: level 170 is finished
dve2lts-sym, 5.042: level 171 is finished
dve2lts-sym, 5.069: level 172 is finished
dve2lts-sym, 5.096: level 173 is finished
dve2lts-sym, 5.125: level 174 is finished
dve2lts-sym, 5.153: level 175 is finished
dve2lts-sym, 5.180: level 176 is finished
dve2lts-sym, 5.208: level 177 is finished
dve2lts-sym, 5.235: level 178 is finished
dve2lts-sym, 5.274: level 179 is finished
dve2lts-sym, 5.301: level 180 is finished
dve2lts-sym, 5.328: level 181 is finished
dve2lts-sym, 5.356: level 182 is finished
dve2lts-sym, 5.386: level 183 is finished
dve2lts-sym, 5.416: level 184 is finished
dve2lts-sym, 5.445: level 185 is finished
dve2lts-sym, 5.473: level 186 is finished
dve2lts-sym, 5.502: level 187 is finished
dve2lts-sym, 5.531: level 188 is finished
dve2lts-sym, 5.560: level 189 is finished
dve2lts-sym, 5.631: level 190 is finished
dve2lts-sym, 5.661: level 191 is finished
dve2lts-sym, 5.692: level 192 is finished
dve2lts-sym, 5.722: level 193 is finished
dve2lts-sym, 5.751: level 194 is finished
dve2lts-sym, 5.779: level 195 is finished
dve2lts-sym, 5.808: level 196 is finished
dve2lts-sym, 5.837: level 197 is finished
dve2lts-sym, 5.867: level 198 is finished
dve2lts-sym, 5.894: level 199 is finished
dve2lts-sym, 5.948: level 200 is finished
dve2lts-sym, 5.977: level 201 is finished
dve2lts-sym, 6.003: level 202 is finished
dve2lts-sym, 6.030: level 203 is finished
dve2lts-sym, 6.055: level 204 is finished
dve2lts-sym, 6.081: level 205 is finished
dve2lts-sym, 6.107: level 206 is finished
dve2lts-sym, 6.131: level 207 is finished
dve2lts-sym, 6.155: level 208 is finished
dve2lts-sym, 6.178: level 209 is finished
dve2lts-sym, 6.199: level 210 is finished
dve2lts-sym, 6.221: level 211 is finished
dve2lts-sym, 6.242: level 212 is finished
dve2lts-sym, 6.300: level 213 is finished
dve2lts-sym, 6.321: level 214 is finished
dve2lts-sym, 6.340: level 215 is finished
dve2lts-sym, 6.362: level 216 is finished
dve2lts-sym, 6.382: level 217 is finished
dve2lts-sym, 6.400: level 218 is finished
dve2lts-sym, 6.418: level 219 is finished
dve2lts-sym, 6.435: level 220 is finished
dve2lts-sym, 6.451: level 221 is finished
dve2lts-sym, 6.469: level 222 is finished
dve2lts-sym, 6.486: level 223 is finished
dve2lts-sym, 6.501: level 224 is finished
dve2lts-sym, 6.517: level 225 is finished
dve2lts-sym, 6.532: level 226 is finished
dve2lts-sym, 6.548: level 227 is finished
dve2lts-sym, 6.562: level 228 is finished
dve2lts-sym, 6.576: level 229 is finished
dve2lts-sym, 6.603: level 230 is finished
dve2lts-sym, 6.617: level 231 is finished
dve2lts-sym, 6.631: level 232 is finished
dve2lts-sym, 6.644: level 233 is finished
dve2lts-sym, 6.658: level 234 is finished
dve2lts-sym, 6.670: level 235 is finished
dve2lts-sym, 6.683: level 236 is finished
dve2lts-sym, 6.695: level 237 is finished
dve2lts-sym, 6.706: level 238 is finished
dve2lts-sym, 6.717: level 239 is finished
dve2lts-sym, 6.726: level 240 is finished
dve2lts-sym, 6.735: level 241 is finished
dve2lts-sym, 6.744: level 242 is finished
dve2lts-sym, 6.752: level 243 is finished
dve2lts-sym, 6.761: level 244 is finished
dve2lts-sym, 6.769: level 245 is finished
dve2lts-sym, 6.777: level 246 is finished
dve2lts-sym, 6.784: level 247 is finished
dve2lts-sym, 6.792: level 248 is finished
dve2lts-sym, 6.800: level 249 is finished
dve2lts-sym, 6.806: level 250 is finished
dve2lts-sym, 6.813: level 251 is finished
dve2lts-sym, 6.820: level 252 is finished
dve2lts-sym, 6.826: level 253 is finished
dve2lts-sym, 6.832: level 254 is finished
dve2lts-sym, 6.838: level 255 is finished
dve2lts-sym, 6.845: level 256 is finished
dve2lts-sym, 6.850: level 257 is finished
dve2lts-sym, 6.855: level 258 is finished
dve2lts-sym, 6.861: level 259 is finished
dve2lts-sym, 6.866: level 260 is finished
dve2lts-sym, 6.871: level 261 is finished
dve2lts-sym, 6.876: level 262 is finished
dve2lts-sym, 6.881: level 263 is finished
dve2lts-sym, 6.885: level 264 is finished
dve2lts-sym, 6.889: level 265 is finished
dve2lts-sym, 6.893: level 266 is finished
dve2lts-sym, 6.897: level 267 is finished
dve2lts-sym, 6.901: level 268 is finished
dve2lts-sym, 6.905: level 269 is finished
dve2lts-sym, 6.908: level 270 is finished
dve2lts-sym, 6.911: level 271 is finished
dve2lts-sym, 6.915: level 272 is finished
dve2lts-sym, 6.918: level 273 is finished
dve2lts-sym, 6.921: level 274 is finished
dve2lts-sym, 6.942: level 275 is finished
dve2lts-sym, 6.945: level 276 is finished
dve2lts-sym, 6.948: level 277 is finished
dve2lts-sym, 6.951: level 278 is finished
dve2lts-sym, 6.953: level 279 is finished
dve2lts-sym, 6.956: level 280 is finished
dve2lts-sym, 6.959: level 281 is finished
dve2lts-sym, 6.961: level 282 is finished
dve2lts-sym, 6.964: level 283 is finished
dve2lts-sym, 6.966: level 284 is finished
dve2lts-sym, 6.968: level 285 is finished
dve2lts-sym, 6.970: level 286 is finished
dve2lts-sym, 6.972: level 287 is finished
dve2lts-sym, 6.974: level 288 is finished
dve2lts-sym, 6.976: level 289 is finished
dve2lts-sym, 6.978: level 290 is finished
dve2lts-sym, 6.980: level 291 is finished
dve2lts-sym, 6.982: level 292 is finished
dve2lts-sym, 6.983: level 293 is finished
dve2lts-sym, 6.985: level 294 is finished
dve2lts-sym, 6.986: level 295 is finished
dve2lts-sym, 6.988: level 296 is finished
dve2lts-sym, 6.989: level 297 is finished
dve2lts-sym, 6.990: level 298 is finished
dve2lts-sym, 6.991: level 299 is finished
dve2lts-sym, 6.993: level 300 is finished
dve2lts-sym, 6.994: level 301 is finished
dve2lts-sym, 6.995: level 302 is finished
dve2lts-sym, 6.996: level 303 is finished
dve2lts-sym, 6.998: level 304 is finished
dve2lts-sym, 6.999: level 305 is finished
dve2lts-sym, 7.000: level 306 is finished
dve2lts-sym, 7.001: level 307 is finished
dve2lts-sym, 7.002: level 308 is finished
dve2lts-sym, 7.002: level 309 is finished
dve2lts-sym, 7.003: level 310 is finished
dve2lts-sym, 7.004: level 311 is finished
dve2lts-sym, 7.005: level 312 is finished
dve2lts-sym, 7.006: level 313 is finished
dve2lts-sym, 7.006: level 314 is finished
dve2lts-sym, 7.007: level 315 is finished
dve2lts-sym, 7.008: level 316 is finished
dve2lts-sym, 7.008: level 317 is finished
dve2lts-sym, 7.009: level 318 is finished
dve2lts-sym, 7.010: level 319 is finished
dve2lts-sym, 7.010: level 320 is finished
dve2lts-sym, 7.011: level 321 is finished
dve2lts-sym, 7.012: level 322 is finished
dve2lts-sym, 7.012: level 323 is finished
dve2lts-sym, 7.013: level 324 is finished
dve2lts-sym, 7.013: level 325 is finished
dve2lts-sym, 7.014: level 326 is finished
dve2lts-sym, 7.014: level 327 is finished
dve2lts-sym, 7.015: level 328 is finished
dve2lts-sym, 7.015: level 329 is finished
dve2lts-sym, 7.016: level 330 is finished
dve2lts-sym, 7.017: level 331 is finished
dve2lts-sym, 7.017: level 332 is finished
dve2lts-sym, 7.018: level 333 is finished
dve2lts-sym, 7.018: level 334 is finished
dve2lts-sym, 7.019: level 335 is finished
dve2lts-sym, 7.019: level 336 is finished
dve2lts-sym, 7.020: level 337 is finished
dve2lts-sym, 7.020: level 338 is finished
dve2lts-sym, 7.021: level 339 is finished
dve2lts-sym, 7.021: level 340 is finished
dve2lts-sym, 7.022: level 341 is finished
dve2lts-sym, 7.022: level 342 is finished
dve2lts-sym, 7.023: level 343 is finished
dve2lts-sym, 7.024: level 344 is finished
dve2lts-sym, 7.024: level 345 is finished
dve2lts-sym, 7.025: level 346 is finished
dve2lts-sym, 7.025: level 347 is finished
dve2lts-sym, 7.026: level 348 is finished
dve2lts-sym, 7.027: level 349 is finished
dve2lts-sym, 7.027: level 350 is finished
dve2lts-sym, 7.028: level 351 is finished
dve2lts-sym, 7.028: level 352 is finished
dve2lts-sym, 7.029: level 353 is finished
dve2lts-sym, 7.029: level 354 is finished
dve2lts-sym, 7.030: level 355 is finished
dve2lts-sym, 7.030: level 356 is finished
dve2lts-sym, 7.031: level 357 is finished
dve2lts-sym, 7.032: level 358 is finished
dve2lts-sym, 7.032: level 359 is finished
dve2lts-sym, 7.033: level 360 is finished
dve2lts-sym, 7.033: level 361 is finished
dve2lts-sym, 7.034: level 362 is finished
dve2lts-sym, 7.034: level 363 is finished
dve2lts-sym, 7.035: level 364 is finished
dve2lts-sym, 7.035: level 365 is finished
dve2lts-sym, 7.036: level 366 is finished
dve2lts-sym, 7.036: level 367 is finished
dve2lts-sym, 7.037: level 368 is finished
dve2lts-sym, 7.038: level 369 is finished
dve2lts-sym, 7.038: level 370 is finished
dve2lts-sym, 7.039: level 371 is finished
dve2lts-sym, 7.039: level 372 is finished
dve2lts-sym, 7.040: level 373 is finished
dve2lts-sym, 7.040: level 374 is finished
dve2lts-sym, 7.041: level 375 is finished
dve2lts-sym, 7.041: level 376 is finished
dve2lts-sym, 7.042: level 377 is finished
dve2lts-sym, 7.042: level 378 is finished
dve2lts-sym, 7.043: level 379 is finished
dve2lts-sym, 7.044: level 380 is finished
dve2lts-sym, 7.044: level 381 is finished
dve2lts-sym, 7.045: level 382 is finished
dve2lts-sym, 7.045: level 383 is finished
dve2lts-sym, 7.046: level 384 is finished
dve2lts-sym, 7.046: level 385 is finished
dve2lts-sym, 7.047: level 386 is finished
dve2lts-sym, 7.048: level 387 is finished
dve2lts-sym, 7.048: level 388 is finished
dve2lts-sym, 7.049: level 389 is finished
dve2lts-sym, 7.049: level 390 is finished
dve2lts-sym, 7.050: level 391 is finished
dve2lts-sym, 7.050: level 392 is finished
dve2lts-sym, 7.051: level 393 is finished
dve2lts-sym, 7.052: level 394 is finished
dve2lts-sym, 7.052: level 395 is finished
dve2lts-sym, 7.053: level 396 is finished
dve2lts-sym, 7.053: level 397 is finished
dve2lts-sym, 7.054: level 398 is finished
dve2lts-sym, 7.054: level 399 is finished
dve2lts-sym, 7.055: level 400 is finished
dve2lts-sym, 7.055: level 401 is finished
dve2lts-sym, 7.056: level 402 is finished
dve2lts-sym, 7.057: level 403 is finished
dve2lts-sym, 7.057: level 404 is finished
dve2lts-sym, 7.058: level 405 is finished
dve2lts-sym, 7.058: level 406 is finished
dve2lts-sym, 7.059: level 407 is finished
dve2lts-sym, 7.059: level 408 is finished
dve2lts-sym, 7.060: level 409 is finished
dve2lts-sym, 7.060: level 410 is finished
dve2lts-sym, 7.061: level 411 is finished
dve2lts-sym, 7.061: level 412 is finished
dve2lts-sym, 7.062: level 413 is finished
dve2lts-sym, 7.063: level 414 is finished
dve2lts-sym, 7.063: level 415 is finished
dve2lts-sym, 7.064: level 416 is finished
dve2lts-sym, 7.064: level 417 is finished
dve2lts-sym, 7.065: level 418 is finished
dve2lts-sym, 7.065: level 419 is finished
dve2lts-sym, 7.066: level 420 is finished
dve2lts-sym, 7.067: level 421 is finished
dve2lts-sym, 7.067: level 422 is finished
dve2lts-sym, 7.068: level 423 is finished
dve2lts-sym, 7.068: level 424 is finished
dve2lts-sym, 7.069: level 425 is finished
dve2lts-sym, 7.069: level 426 is finished
dve2lts-sym, 7.070: level 427 is finished
dve2lts-sym, 7.071: level 428 is finished
dve2lts-sym, 7.071: level 429 is finished
dve2lts-sym, 7.072: level 430 is finished
dve2lts-sym, 7.072: level 431 is finished
dve2lts-sym, 7.073: level 432 is finished
dve2lts-sym, 7.073: level 433 is finished
dve2lts-sym, 7.074: level 434 is finished
dve2lts-sym, 7.075: level 435 is finished
dve2lts-sym, 7.075: level 436 is finished
dve2lts-sym, 7.076: level 437 is finished
dve2lts-sym, 7.076: level 438 is finished
dve2lts-sym, 7.077: level 439 is finished
dve2lts-sym, 7.077: level 440 is finished
dve2lts-sym, 7.078: level 441 is finished
dve2lts-sym, 7.078: level 442 is finished
dve2lts-sym, 7.079: level 443 is finished
dve2lts-sym, 7.080: level 444 is finished
dve2lts-sym, 7.080: level 445 is finished
dve2lts-sym, 7.081: level 446 is finished
dve2lts-sym, 7.081: level 447 is finished
dve2lts-sym, 7.082: level 448 is finished
dve2lts-sym, 7.083: level 449 is finished
dve2lts-sym, 7.083: level 450 is finished
dve2lts-sym, 7.084: level 451 is finished
dve2lts-sym, 7.084: level 452 is finished
dve2lts-sym, 7.085: level 453 is finished
dve2lts-sym, 7.086: level 454 is finished
dve2lts-sym, 7.086: level 455 is finished
dve2lts-sym, 7.087: level 456 is finished
dve2lts-sym, 7.087: level 457 is finished
dve2lts-sym, 7.088: level 458 is finished
dve2lts-sym, 7.089: level 459 is finished
dve2lts-sym, 7.089: level 460 is finished
dve2lts-sym, 7.090: level 461 is finished
dve2lts-sym, 7.091: level 462 is finished
dve2lts-sym, 7.091: level 463 is finished
dve2lts-sym, 7.092: level 464 is finished
dve2lts-sym, 7.092: level 465 is finished
dve2lts-sym, 7.093: level 466 is finished
dve2lts-sym, 7.094: level 467 is finished
dve2lts-sym, 7.094: level 468 is finished
dve2lts-sym, 7.095: level 469 is finished
dve2lts-sym, 7.096: level 470 is finished
dve2lts-sym, 7.096: level 471 is finished
dve2lts-sym, 7.097: level 472 is finished
dve2lts-sym, 7.098: level 473 is finished
dve2lts-sym, 7.098: level 474 is finished
dve2lts-sym, 7.099: level 475 is finished
dve2lts-sym, 7.099: level 476 is finished
dve2lts-sym, 7.100: level 477 is finished
dve2lts-sym, 7.101: level 478 is finished
dve2lts-sym, 7.101: level 479 is finished
dve2lts-sym, 7.102: level 480 is finished
dve2lts-sym, 7.103: level 481 is finished
dve2lts-sym, 7.103: level 482 is finished
dve2lts-sym, 7.104: level 483 is finished
dve2lts-sym, 7.105: level 484 is finished
dve2lts-sym, 7.105: level 485 is finished
dve2lts-sym, 7.106: level 486 is finished
dve2lts-sym, 7.107: level 487 is finished
dve2lts-sym, 7.107: level 488 is finished
dve2lts-sym, 7.108: level 489 is finished
dve2lts-sym, 7.108: level 490 is finished
dve2lts-sym, 7.109: level 491 is finished
dve2lts-sym, 7.110: level 492 is finished
dve2lts-sym, 7.110: level 493 is finished
dve2lts-sym, 7.111: level 494 is finished
dve2lts-sym, 7.112: level 495 is finished
dve2lts-sym, 7.113: level 496 is finished
dve2lts-sym, 7.114: level 497 is finished
dve2lts-sym, 7.115: level 498 is finished
dve2lts-sym, 7.115: level 499 is finished
dve2lts-sym, 7.116: level 500 is finished
dve2lts-sym, 7.117: level 501 is finished
dve2lts-sym, 7.117: level 502 is finished
dve2lts-sym, 7.118: level 503 is finished
dve2lts-sym, 7.119: level 504 is finished
dve2lts-sym, 7.120: level 505 is finished
dve2lts-sym, 7.120: level 506 is finished
dve2lts-sym, 7.121: level 507 is finished
dve2lts-sym, 7.121: level 508 is finished
dve2lts-sym, 7.122: level 509 is finished
dve2lts-sym, 7.123: level 510 is finished
dve2lts-sym, 7.123: level 511 is finished
dve2lts-sym, 7.124: level 512 is finished
dve2lts-sym, 7.125: level 513 is finished
dve2lts-sym, 7.125: level 514 is finished
dve2lts-sym, 7.126: level 515 is finished
dve2lts-sym, 7.127: level 516 is finished
dve2lts-sym, 7.127: level 517 is finished
dve2lts-sym, 7.128: level 518 is finished
dve2lts-sym, 7.129: level 519 is finished
dve2lts-sym, 7.129: level 520 is finished
dve2lts-sym, 7.130: level 521 is finished
dve2lts-sym, 7.131: level 522 is finished
dve2lts-sym, 7.131: level 523 is finished
dve2lts-sym, 7.132: level 524 is finished
dve2lts-sym, 7.133: level 525 is finished
dve2lts-sym, 7.133: level 526 is finished
dve2lts-sym, 7.134: level 527 is finished
dve2lts-sym, 7.135: level 528 is finished
dve2lts-sym, 7.136: level 529 is finished
dve2lts-sym, 7.136: level 530 is finished
dve2lts-sym, 7.137: level 531 is finished
dve2lts-sym, 7.138: level 532 is finished
dve2lts-sym, 7.138: level 533 is finished
dve2lts-sym, 7.139: level 534 is finished
dve2lts-sym, 7.140: level 535 is finished
dve2lts-sym, 7.140: level 536 is finished
dve2lts-sym, 7.141: level 537 is finished
dve2lts-sym, 7.142: level 538 is finished
dve2lts-sym, 7.142: level 539 is finished
dve2lts-sym, 7.143: level 540 is finished
dve2lts-sym, 7.144: level 541 is finished
dve2lts-sym, 7.144: level 542 is finished
dve2lts-sym, 7.145: level 543 is finished
dve2lts-sym, 7.145: level 544 is finished
dve2lts-sym, 7.146: level 545 is finished
dve2lts-sym, 7.147: level 546 is finished
dve2lts-sym, 7.147: level 547 is finished
dve2lts-sym, 7.148: level 548 is finished
dve2lts-sym, 7.148: level 549 is finished
dve2lts-sym, 7.149: level 550 is finished
dve2lts-sym, 7.150: level 551 is finished
dve2lts-sym, 7.150: level 552 is finished
dve2lts-sym, 7.151: level 553 is finished
dve2lts-sym, 7.151: level 554 is finished
dve2lts-sym, 7.152: level 555 is finished
dve2lts-sym, 7.153: level 556 is finished
dve2lts-sym, 7.153: level 557 is finished
dve2lts-sym, 7.154: level 558 is finished
dve2lts-sym, 7.154: level 559 is finished
dve2lts-sym, 7.155: level 560 is finished
dve2lts-sym, 7.155: level 561 is finished
dve2lts-sym, 7.156: level 562 is finished
dve2lts-sym, 7.157: level 563 is finished
dve2lts-sym, 7.157: level 564 is finished
dve2lts-sym, 7.158: level 565 is finished
dve2lts-sym, 7.158: level 566 is finished
dve2lts-sym, 7.159: level 567 is finished
dve2lts-sym, 7.159: level 568 is finished
dve2lts-sym, 7.160: level 569 is finished
dve2lts-sym, 7.160: level 570 is finished
dve2lts-sym, 7.161: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 7.161: reachability took 5.230 real 235.810 user 12.610 sys
dve2lts-sym, 7.161: counting visited states...
dve2lts-sym, 7.230: counting took 0.070 real 3.330 user 0.000 sys
dve2lts-sym, 7.230: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
