Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regrouping: 33->26 groups
dve2lts-sym, 0.943: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 1.980: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 2.580: level 4 is finished
dve2lts-sym, 2.863: level 5 is finished
dve2lts-sym, 3.096: level 6 is finished
dve2lts-sym, 3.300: level 7 is finished
dve2lts-sym, 3.415: level 8 is finished
dve2lts-sym, 3.508: level 9 is finished
dve2lts-sym, 3.575: level 10 is finished
dve2lts-sym, 3.612: level 11 is finished
dve2lts-sym, 3.645: level 12 is finished
dve2lts-sym, 3.663: level 13 is finished
dve2lts-sym, 3.669: level 14 is finished
dve2lts-sym, 3.673: level 15 is finished
dve2lts-sym, 3.674: level 16 is finished
dve2lts-sym, 3.677: level 17 is finished
dve2lts-sym, 3.678: level 18 is finished
dve2lts-sym, 3.679: level 19 is finished
dve2lts-sym, 3.680: level 20 is finished
dve2lts-sym, 3.681: level 21 is finished
dve2lts-sym, 3.681: level 22 is finished
dve2lts-sym, 3.682: level 23 is finished
dve2lts-sym, 3.683: level 24 is finished
dve2lts-sym, 3.684: level 25 is finished
dve2lts-sym, 3.685: level 26 is finished
dve2lts-sym, 3.686: level 27 is finished
dve2lts-sym, 3.687: level 28 is finished
dve2lts-sym, 3.688: level 29 is finished
dve2lts-sym, 3.689: level 30 is finished
dve2lts-sym, 3.691: level 31 is finished
dve2lts-sym, 3.692: level 32 is finished
dve2lts-sym, 3.693: level 33 is finished
dve2lts-sym, 3.695: level 34 is finished
dve2lts-sym, 3.697: level 35 is finished
dve2lts-sym, 3.698: level 36 is finished
dve2lts-sym, 3.700: level 37 is finished
dve2lts-sym, 3.702: level 38 is finished
dve2lts-sym, 3.703: level 39 is finished
dve2lts-sym, 3.705: level 40 is finished
dve2lts-sym, 3.707: level 41 is finished
dve2lts-sym, 3.710: level 42 is finished
dve2lts-sym, 3.712: level 43 is finished
dve2lts-sym, 3.714: level 44 is finished
dve2lts-sym, 3.716: level 45 is finished
dve2lts-sym, 3.718: level 46 is finished
dve2lts-sym, 3.721: level 47 is finished
dve2lts-sym, 3.723: level 48 is finished
dve2lts-sym, 3.726: level 49 is finished
dve2lts-sym, 3.729: level 50 is finished
dve2lts-sym, 3.731: level 51 is finished
dve2lts-sym, 3.734: level 52 is finished
dve2lts-sym, 3.737: level 53 is finished
dve2lts-sym, 3.740: level 54 is finished
dve2lts-sym, 3.743: level 55 is finished
dve2lts-sym, 3.746: level 56 is finished
dve2lts-sym, 3.749: level 57 is finished
dve2lts-sym, 3.753: level 58 is finished
dve2lts-sym, 3.756: level 59 is finished
dve2lts-sym, 3.759: level 60 is finished
dve2lts-sym, 3.763: level 61 is finished
dve2lts-sym, 3.766: level 62 is finished
dve2lts-sym, 3.769: level 63 is finished
dve2lts-sym, 3.773: level 64 is finished
dve2lts-sym, 3.776: level 65 is finished
dve2lts-sym, 3.779: level 66 is finished
dve2lts-sym, 3.783: level 67 is finished
dve2lts-sym, 3.786: level 68 is finished
dve2lts-sym, 3.789: level 69 is finished
dve2lts-sym, 3.793: level 70 is finished
dve2lts-sym, 3.796: level 71 is finished
dve2lts-sym, 3.799: level 72 is finished
dve2lts-sym, 3.802: level 73 is finished
dve2lts-sym, 3.805: level 74 is finished
dve2lts-sym, 3.807: level 75 is finished
dve2lts-sym, 3.810: level 76 is finished
dve2lts-sym, 3.813: level 77 is finished
dve2lts-sym, 3.816: level 78 is finished
dve2lts-sym, 3.818: level 79 is finished
dve2lts-sym, 3.821: level 80 is finished
dve2lts-sym, 3.823: level 81 is finished
dve2lts-sym, 3.825: level 82 is finished
dve2lts-sym, 3.828: level 83 is finished
dve2lts-sym, 3.830: level 84 is finished
dve2lts-sym, 3.832: level 85 is finished
dve2lts-sym, 3.835: level 86 is finished
dve2lts-sym, 3.837: level 87 is finished
dve2lts-sym, 3.839: level 88 is finished
dve2lts-sym, 3.841: level 89 is finished
dve2lts-sym, 3.843: level 90 is finished
dve2lts-sym, 3.845: level 91 is finished
dve2lts-sym, 3.847: level 92 is finished
dve2lts-sym, 3.849: level 93 is finished
dve2lts-sym, 3.851: level 94 is finished
dve2lts-sym, 3.853: level 95 is finished
dve2lts-sym, 3.855: level 96 is finished
dve2lts-sym, 3.857: level 97 is finished
dve2lts-sym, 3.858: level 98 is finished
dve2lts-sym, 3.860: level 99 is finished
dve2lts-sym, 3.861: level 100 is finished
dve2lts-sym, 3.862: level 101 is finished
dve2lts-sym, 3.863: level 102 is finished
dve2lts-sym, 3.864: level 103 is finished
dve2lts-sym, 3.865: level 104 is finished
dve2lts-sym, 3.866: level 105 is finished
dve2lts-sym, 3.866: level 106 is finished
dve2lts-sym, 3.867: level 107 is finished
dve2lts-sym, 3.867: level 108 is finished
dve2lts-sym, 3.868: level 109 is finished
dve2lts-sym, 3.868: level 110 is finished
dve2lts-sym, 3.869: level 111 is finished
dve2lts-sym, 3.869: level 112 is finished
dve2lts-sym, 3.869: level 113 is finished
dve2lts-sym, 3.870: level 114 is finished
dve2lts-sym, 3.870: level 115 is finished
dve2lts-sym, 3.870: level 116 is finished
dve2lts-sym, 3.871: level 117 is finished
dve2lts-sym, 3.871: level 118 is finished
dve2lts-sym, 3.871: level 119 is finished
dve2lts-sym, 3.871: level 120 is finished
dve2lts-sym, 3.872: level 121 is finished
dve2lts-sym, 3.872: level 122 is finished
dve2lts-sym, 3.872: level 123 is finished
dve2lts-sym, 3.873: level 124 is finished
dve2lts-sym, 3.873: level 125 is finished
dve2lts-sym, 3.873: level 126 is finished
dve2lts-sym, 3.873: level 127 is finished
dve2lts-sym, 3.874: level 128 is finished
dve2lts-sym, 3.874: level 129 is finished
dve2lts-sym, 3.874: level 130 is finished
dve2lts-sym, 3.875: level 131 is finished
dve2lts-sym, 3.875: level 132 is finished
dve2lts-sym, 3.875: level 133 is finished
dve2lts-sym, 3.875: level 134 is finished
dve2lts-sym, 3.876: level 135 is finished
dve2lts-sym, 3.876: level 136 is finished
dve2lts-sym, 3.876: level 137 is finished
dve2lts-sym, 3.876: level 138 is finished
dve2lts-sym, 3.877: level 139 is finished
dve2lts-sym, 3.877: level 140 is finished
dve2lts-sym, 3.877: level 141 is finished
dve2lts-sym, 3.877: level 142 is finished
dve2lts-sym, 3.878: level 143 is finished
dve2lts-sym, 3.878: level 144 is finished
dve2lts-sym, 3.878: level 145 is finished
dve2lts-sym, 3.878: level 146 is finished
dve2lts-sym, 3.879: level 147 is finished
dve2lts-sym, 3.879: level 148 is finished
dve2lts-sym, 3.879: level 149 is finished
dve2lts-sym, 3.879: level 150 is finished
dve2lts-sym, 3.879: level 151 is finished
dve2lts-sym, 3.880: level 152 is finished
dve2lts-sym, 3.880: level 153 is finished
dve2lts-sym, 3.880: level 154 is finished
dve2lts-sym, 3.880: level 155 is finished
dve2lts-sym, 3.881: level 156 is finished
dve2lts-sym, 3.881: level 157 is finished
dve2lts-sym, 3.881: level 158 is finished
dve2lts-sym, 3.881: level 159 is finished
dve2lts-sym, 3.881: level 160 is finished
dve2lts-sym, 3.882: level 161 is finished
dve2lts-sym, 3.882: level 162 is finished
dve2lts-sym, 3.882: level 163 is finished
dve2lts-sym, 3.882: level 164 is finished
dve2lts-sym, 3.882: level 165 is finished
dve2lts-sym, 3.883: level 166 is finished
dve2lts-sym, 3.883: level 167 is finished
dve2lts-sym, 3.883: level 168 is finished
dve2lts-sym, 3.883: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 3.883: reachability took 2.490 real 6.650 user 13.270 sys
dve2lts-sym, 3.883: counting visited states...
dve2lts-sym, 3.886: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.886: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
