dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 33->26 groups
dve2lts-sym, 1.096: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.321: level 2 is finished
dve2lts-sym, 2.744: level 3 is finished
dve2lts-sym, 3.164: level 4 is finished
dve2lts-sym, 3.507: level 5 is finished
dve2lts-sym, 3.752: level 6 is finished
dve2lts-sym, 3.971: level 7 is finished
dve2lts-sym, 4.119: level 8 is finished
dve2lts-sym, 4.242: level 9 is finished
dve2lts-sym, 4.308: level 10 is finished
dve2lts-sym, 4.363: level 11 is finished
dve2lts-sym, 4.391: level 12 is finished
dve2lts-sym, 4.405: level 13 is finished
dve2lts-sym, 4.411: level 14 is finished
dve2lts-sym, 4.415: level 15 is finished
dve2lts-sym, 4.419: level 16 is finished
dve2lts-sym, 4.422: level 17 is finished
dve2lts-sym, 4.425: level 18 is finished
dve2lts-sym, 4.428: level 19 is finished
dve2lts-sym, 4.430: level 20 is finished
dve2lts-sym, 4.433: level 21 is finished
dve2lts-sym, 4.436: level 22 is finished
dve2lts-sym, 4.439: level 23 is finished
dve2lts-sym, 4.442: level 24 is finished
dve2lts-sym, 4.446: level 25 is finished
dve2lts-sym, 4.450: level 26 is finished
dve2lts-sym, 4.454: level 27 is finished
dve2lts-sym, 4.458: level 28 is finished
dve2lts-sym, 4.463: level 29 is finished
dve2lts-sym, 4.469: level 30 is finished
dve2lts-sym, 4.476: level 31 is finished
dve2lts-sym, 4.482: level 32 is finished
dve2lts-sym, 4.490: level 33 is finished
dve2lts-sym, 4.498: level 34 is finished
dve2lts-sym, 4.506: level 35 is finished
dve2lts-sym, 4.515: level 36 is finished
dve2lts-sym, 4.524: level 37 is finished
dve2lts-sym, 4.534: level 38 is finished
dve2lts-sym, 4.546: level 39 is finished
dve2lts-sym, 4.559: level 40 is finished
dve2lts-sym, 4.571: level 41 is finished
dve2lts-sym, 4.585: level 42 is finished
dve2lts-sym, 4.598: level 43 is finished
dve2lts-sym, 4.613: level 44 is finished
dve2lts-sym, 4.629: level 45 is finished
dve2lts-sym, 4.647: level 46 is finished
dve2lts-sym, 4.666: level 47 is finished
dve2lts-sym, 4.686: level 48 is finished
dve2lts-sym, 4.706: level 49 is finished
dve2lts-sym, 4.728: level 50 is finished
dve2lts-sym, 4.751: level 51 is finished
dve2lts-sym, 4.777: level 52 is finished
dve2lts-sym, 4.804: level 53 is finished
dve2lts-sym, 4.832: level 54 is finished
dve2lts-sym, 4.861: level 55 is finished
dve2lts-sym, 4.890: level 56 is finished
dve2lts-sym, 4.923: level 57 is finished
dve2lts-sym, 4.958: level 58 is finished
dve2lts-sym, 4.995: level 59 is finished
dve2lts-sym, 5.035: level 60 is finished
dve2lts-sym, 5.076: level 61 is finished
dve2lts-sym, 5.117: level 62 is finished
dve2lts-sym, 5.162: level 63 is finished
dve2lts-sym, 5.208: level 64 is finished
dve2lts-sym, 5.258: level 65 is finished
dve2lts-sym, 5.308: level 66 is finished
dve2lts-sym, 5.361: level 67 is finished
dve2lts-sym, 5.414: level 68 is finished
dve2lts-sym, 5.469: level 69 is finished
dve2lts-sym, 5.526: level 70 is finished
dve2lts-sym, 5.586: level 71 is finished
dve2lts-sym, 5.649: level 72 is finished
dve2lts-sym, 5.717: level 73 is finished
dve2lts-sym, 5.785: level 74 is finished
dve2lts-sym, 5.857: level 75 is finished
dve2lts-sym, 5.929: level 76 is finished
dve2lts-sym, 6.001: level 77 is finished
dve2lts-sym, 6.078: level 78 is finished
dve2lts-sym, 6.154: level 79 is finished
dve2lts-sym, 6.234: level 80 is finished
dve2lts-sym, 6.314: level 81 is finished
dve2lts-sym, 6.394: level 82 is finished
dve2lts-sym, 6.477: level 83 is finished
dve2lts-sym, 6.560: level 84 is finished
dve2lts-sym, 6.645: level 85 is finished
dve2lts-sym, 6.733: level 86 is finished
dve2lts-sym, 6.821: level 87 is finished
dve2lts-sym, 6.911: level 88 is finished
dve2lts-sym, 7.001: level 89 is finished
dve2lts-sym, 7.093: level 90 is finished
dve2lts-sym, 7.185: level 91 is finished
dve2lts-sym, 7.277: level 92 is finished
dve2lts-sym, 7.372: level 93 is finished
dve2lts-sym, 7.468: level 94 is finished
dve2lts-sym, 7.564: level 95 is finished
dve2lts-sym, 7.663: level 96 is finished
dve2lts-sym, 7.762: level 97 is finished
dve2lts-sym, 7.863: level 98 is finished
dve2lts-sym, 7.965: level 99 is finished
dve2lts-sym, 8.068: level 100 is finished
dve2lts-sym, 8.171: level 101 is finished
dve2lts-sym, 8.275: level 102 is finished
dve2lts-sym, 8.379: level 103 is finished
dve2lts-sym, 8.485: level 104 is finished
dve2lts-sym, 8.591: level 105 is finished
dve2lts-sym, 8.697: level 106 is finished
dve2lts-sym, 8.802: level 107 is finished
dve2lts-sym, 8.906: level 108 is finished
dve2lts-sym, 9.010: level 109 is finished
dve2lts-sym, 9.113: level 110 is finished
dve2lts-sym, 9.214: level 111 is finished
dve2lts-sym, 9.313: level 112 is finished
dve2lts-sym, 9.410: level 113 is finished
dve2lts-sym, 9.504: level 114 is finished
dve2lts-sym, 9.594: level 115 is finished
dve2lts-sym, 9.681: level 116 is finished
dve2lts-sym, 9.767: level 117 is finished
dve2lts-sym, 9.848: level 118 is finished
dve2lts-sym, 9.925: level 119 is finished
dve2lts-sym, 10.002: level 120 is finished
dve2lts-sym, 10.078: level 121 is finished
dve2lts-sym, 10.148: level 122 is finished
dve2lts-sym, 10.215: level 123 is finished
dve2lts-sym, 10.279: level 124 is finished
dve2lts-sym, 10.338: level 125 is finished
dve2lts-sym, 10.397: level 126 is finished
dve2lts-sym, 10.453: level 127 is finished
dve2lts-sym, 10.509: level 128 is finished
dve2lts-sym, 10.564: level 129 is finished
dve2lts-sym, 10.618: level 130 is finished
dve2lts-sym, 10.671: level 131 is finished
dve2lts-sym, 10.721: level 132 is finished
dve2lts-sym, 10.771: level 133 is finished
dve2lts-sym, 10.818: level 134 is finished
dve2lts-sym, 10.866: level 135 is finished
dve2lts-sym, 10.911: level 136 is finished
dve2lts-sym, 10.954: level 137 is finished
dve2lts-sym, 10.996: level 138 is finished
dve2lts-sym, 11.036: level 139 is finished
dve2lts-sym, 11.075: level 140 is finished
dve2lts-sym, 11.111: level 141 is finished
dve2lts-sym, 11.146: level 142 is finished
dve2lts-sym, 11.178: level 143 is finished
dve2lts-sym, 11.209: level 144 is finished
dve2lts-sym, 11.238: level 145 is finished
dve2lts-sym, 11.264: level 146 is finished
dve2lts-sym, 11.289: level 147 is finished
dve2lts-sym, 11.311: level 148 is finished
dve2lts-sym, 11.330: level 149 is finished
dve2lts-sym, 11.348: level 150 is finished
dve2lts-sym, 11.364: level 151 is finished
dve2lts-sym, 11.379: level 152 is finished
dve2lts-sym, 11.392: level 153 is finished
dve2lts-sym, 11.404: level 154 is finished
dve2lts-sym, 11.415: level 155 is finished
dve2lts-sym, 11.425: level 156 is finished
dve2lts-sym, 11.434: level 157 is finished
dve2lts-sym, 11.443: level 158 is finished
dve2lts-sym, 11.451: level 159 is finished
dve2lts-sym, 11.458: level 160 is finished
dve2lts-sym, 11.465: level 161 is finished
dve2lts-sym, 11.471: level 162 is finished
dve2lts-sym, 11.476: level 163 is finished
dve2lts-sym, 11.481: level 164 is finished
dve2lts-sym, 11.485: level 165 is finished
dve2lts-sym, 11.489: level 166 is finished
dve2lts-sym, 11.492: level 167 is finished
dve2lts-sym, 11.495: level 168 is finished
dve2lts-sym, 11.498: level 169 is finished
dve2lts-sym, 11.501: level 170 is finished
dve2lts-sym, 11.503: level 171 is finished
dve2lts-sym, 11.505: level 172 is finished
dve2lts-sym, 11.507: level 173 is finished
dve2lts-sym, 11.509: level 174 is finished
dve2lts-sym, 11.510: level 175 is finished
dve2lts-sym, 11.511: level 176 is finished
dve2lts-sym, 11.512: level 177 is finished
dve2lts-sym, 11.513: level 178 is finished
dve2lts-sym, 11.514: level 179 is finished
dve2lts-sym, 11.515: level 180 is finished
dve2lts-sym, 11.515: level 181 is finished
dve2lts-sym, 11.516: level 182 is finished
dve2lts-sym, 11.517: level 183 is finished
dve2lts-sym, 11.518: level 184 is finished
dve2lts-sym, 11.518: level 185 is finished
dve2lts-sym, 11.519: level 186 is finished
dve2lts-sym, 11.520: level 187 is finished
dve2lts-sym, 11.521: level 188 is finished
dve2lts-sym, 11.521: level 189 is finished
dve2lts-sym, 11.522: level 190 is finished
dve2lts-sym, 11.522: level 191 is finished
dve2lts-sym, 11.523: level 192 is finished
dve2lts-sym, 11.523: level 193 is finished
dve2lts-sym, 11.524: level 194 is finished
dve2lts-sym, 11.524: level 195 is finished
dve2lts-sym, 11.525: level 196 is finished
dve2lts-sym, 11.525: level 197 is finished
dve2lts-sym, 11.526: level 198 is finished
dve2lts-sym, 11.526: level 199 is finished
dve2lts-sym, 11.527: level 200 is finished
dve2lts-sym, 11.527: level 201 is finished
dve2lts-sym, 11.528: level 202 is finished
dve2lts-sym, 11.528: level 203 is finished
dve2lts-sym, 11.529: level 204 is finished
dve2lts-sym, 11.529: level 205 is finished
dve2lts-sym, 11.530: level 206 is finished
dve2lts-sym, 11.530: level 207 is finished
dve2lts-sym, 11.531: level 208 is finished
dve2lts-sym, 11.531: level 209 is finished
dve2lts-sym, 11.532: level 210 is finished
dve2lts-sym, 11.532: level 211 is finished
dve2lts-sym, 11.533: level 212 is finished
dve2lts-sym, 11.533: level 213 is finished
dve2lts-sym, 11.534: level 214 is finished
dve2lts-sym, 11.534: level 215 is finished
dve2lts-sym, 11.535: level 216 is finished
dve2lts-sym, 11.536: level 217 is finished
dve2lts-sym, 11.536: level 218 is finished
dve2lts-sym, 11.537: level 219 is finished
dve2lts-sym, 11.537: level 220 is finished
dve2lts-sym, 11.538: level 221 is finished
dve2lts-sym, 11.538: level 222 is finished
dve2lts-sym, 11.539: level 223 is finished
dve2lts-sym, 11.539: level 224 is finished
dve2lts-sym, 11.540: level 225 is finished
dve2lts-sym, 11.540: level 226 is finished
dve2lts-sym, 11.541: level 227 is finished
dve2lts-sym, 11.541: level 228 is finished
dve2lts-sym, 11.542: level 229 is finished
dve2lts-sym, 11.543: level 230 is finished
dve2lts-sym, 11.543: level 231 is finished
dve2lts-sym, 11.544: level 232 is finished
dve2lts-sym, 11.544: level 233 is finished
dve2lts-sym, 11.545: level 234 is finished
dve2lts-sym, 11.545: level 235 is finished
dve2lts-sym, 11.546: level 236 is finished
dve2lts-sym, 11.547: level 237 is finished
dve2lts-sym, 11.547: level 238 is finished
dve2lts-sym, 11.548: level 239 is finished
dve2lts-sym, 11.548: level 240 is finished
dve2lts-sym, 11.549: level 241 is finished
dve2lts-sym, 11.550: level 242 is finished
dve2lts-sym, 11.550: level 243 is finished
dve2lts-sym, 11.551: level 244 is finished
dve2lts-sym, 11.552: level 245 is finished
dve2lts-sym, 11.552: level 246 is finished
dve2lts-sym, 11.553: level 247 is finished
dve2lts-sym, 11.554: level 248 is finished
dve2lts-sym, 11.554: level 249 is finished
dve2lts-sym, 11.555: level 250 is finished
dve2lts-sym, 11.556: level 251 is finished
dve2lts-sym, 11.556: level 252 is finished
dve2lts-sym, 11.557: level 253 is finished
dve2lts-sym, 11.558: level 254 is finished
dve2lts-sym, 11.558: level 255 is finished
dve2lts-sym, 11.559: level 256 is finished
dve2lts-sym, 11.560: level 257 is finished
dve2lts-sym, 11.560: level 258 is finished
dve2lts-sym, 11.561: level 259 is finished
dve2lts-sym, 11.562: level 260 is finished
dve2lts-sym, 11.563: level 261 is finished
dve2lts-sym, 11.563: level 262 is finished
dve2lts-sym, 11.564: level 263 is finished
dve2lts-sym, 11.565: level 264 is finished
dve2lts-sym, 11.566: level 265 is finished
dve2lts-sym, 11.566: level 266 is finished
dve2lts-sym, 11.567: level 267 is finished
dve2lts-sym, 11.568: level 268 is finished
dve2lts-sym, 11.569: level 269 is finished
dve2lts-sym, 11.569: level 270 is finished
dve2lts-sym, 11.570: level 271 is finished
dve2lts-sym, 11.571: level 272 is finished
dve2lts-sym, 11.571: level 273 is finished
dve2lts-sym, 11.572: level 274 is finished
dve2lts-sym, 11.573: level 275 is finished
dve2lts-sym, 11.573: level 276 is finished
dve2lts-sym, 11.574: level 277 is finished
dve2lts-sym, 11.574: level 278 is finished
dve2lts-sym, 11.575: level 279 is finished
dve2lts-sym, 11.575: level 280 is finished
dve2lts-sym, 11.576: level 281 is finished
dve2lts-sym, 11.576: level 282 is finished
dve2lts-sym, 11.577: level 283 is finished
dve2lts-sym, 11.577: level 284 is finished
dve2lts-sym, 11.577: level 285 is finished
dve2lts-sym, 11.578: level 286 is finished
dve2lts-sym, 11.578: level 287 is finished
dve2lts-sym, 11.579: level 288 is finished
dve2lts-sym, 11.579: level 289 is finished
dve2lts-sym, 11.579: level 290 is finished
dve2lts-sym, 11.580: level 291 is finished
dve2lts-sym, 11.580: level 292 is finished
dve2lts-sym, 11.580: level 293 is finished
dve2lts-sym, 11.581: level 294 is finished
dve2lts-sym, 11.581: level 295 is finished
dve2lts-sym, 11.581: level 296 is finished
dve2lts-sym, 11.581: level 297 is finished
dve2lts-sym, 11.582: level 298 is finished
dve2lts-sym, 11.582: level 299 is finished
dve2lts-sym, 11.582: level 300 is finished
dve2lts-sym, 11.582: level 301 is finished
dve2lts-sym, 11.583: level 302 is finished
dve2lts-sym, 11.583: level 303 is finished
dve2lts-sym, 11.583: level 304 is finished
dve2lts-sym, 11.583: level 305 is finished
dve2lts-sym, 11.583: level 306 is finished
dve2lts-sym, 11.583: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 11.583: reachability took 10.140 real 7.140 user 2.990 sys
dve2lts-sym, 11.583: counting visited states...
dve2lts-sym, 11.629: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 11.629: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
