Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 33->26 groups
dve2lts-sym, 0.921: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.888: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.902: got initial state
dve2lts-sym, 1.902: level 0 is finished
dve2lts-sym, 1.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.088: level 1 is finished
dve2lts-sym, 2.227: level 2 is finished
dve2lts-sym, 2.334: level 3 is finished
dve2lts-sym, 2.438: level 4 is finished
dve2lts-sym, 2.534: level 5 is finished
dve2lts-sym, 2.634: level 6 is finished
dve2lts-sym, 2.702: level 7 is finished
dve2lts-sym, 2.750: level 8 is finished
dve2lts-sym, 2.791: level 9 is finished
dve2lts-sym, 2.814: level 10 is finished
dve2lts-sym, 2.835: level 11 is finished
dve2lts-sym, 2.878: level 12 is finished
dve2lts-sym, 2.894: level 13 is finished
dve2lts-sym, 2.899: level 14 is finished
dve2lts-sym, 2.901: level 15 is finished
dve2lts-sym, 2.903: level 16 is finished
dve2lts-sym, 2.906: level 17 is finished
dve2lts-sym, 2.907: level 18 is finished
dve2lts-sym, 2.908: level 19 is finished
dve2lts-sym, 2.909: level 20 is finished
dve2lts-sym, 2.910: level 21 is finished
dve2lts-sym, 2.911: level 22 is finished
dve2lts-sym, 2.912: level 23 is finished
dve2lts-sym, 2.913: level 24 is finished
dve2lts-sym, 2.914: level 25 is finished
dve2lts-sym, 2.915: level 26 is finished
dve2lts-sym, 2.917: level 27 is finished
dve2lts-sym, 2.918: level 28 is finished
dve2lts-sym, 2.919: level 29 is finished
dve2lts-sym, 2.921: level 30 is finished
dve2lts-sym, 2.922: level 31 is finished
dve2lts-sym, 2.923: level 32 is finished
dve2lts-sym, 2.925: level 33 is finished
dve2lts-sym, 2.927: level 34 is finished
dve2lts-sym, 2.928: level 35 is finished
dve2lts-sym, 2.930: level 36 is finished
dve2lts-sym, 2.931: level 37 is finished
dve2lts-sym, 2.933: level 38 is finished
dve2lts-sym, 2.935: level 39 is finished
dve2lts-sym, 2.937: level 40 is finished
dve2lts-sym, 2.939: level 41 is finished
dve2lts-sym, 2.941: level 42 is finished
dve2lts-sym, 2.943: level 43 is finished
dve2lts-sym, 2.945: level 44 is finished
dve2lts-sym, 2.947: level 45 is finished
dve2lts-sym, 2.949: level 46 is finished
dve2lts-sym, 2.952: level 47 is finished
dve2lts-sym, 2.954: level 48 is finished
dve2lts-sym, 2.956: level 49 is finished
dve2lts-sym, 2.958: level 50 is finished
dve2lts-sym, 2.960: level 51 is finished
dve2lts-sym, 2.963: level 52 is finished
dve2lts-sym, 2.965: level 53 is finished
dve2lts-sym, 2.968: level 54 is finished
dve2lts-sym, 2.970: level 55 is finished
dve2lts-sym, 2.972: level 56 is finished
dve2lts-sym, 2.975: level 57 is finished
dve2lts-sym, 2.977: level 58 is finished
dve2lts-sym, 2.980: level 59 is finished
dve2lts-sym, 2.982: level 60 is finished
dve2lts-sym, 2.985: level 61 is finished
dve2lts-sym, 2.987: level 62 is finished
dve2lts-sym, 2.989: level 63 is finished
dve2lts-sym, 2.992: level 64 is finished
dve2lts-sym, 2.994: level 65 is finished
dve2lts-sym, 2.997: level 66 is finished
dve2lts-sym, 2.999: level 67 is finished
dve2lts-sym, 3.001: level 68 is finished
dve2lts-sym, 3.004: level 69 is finished
dve2lts-sym, 3.006: level 70 is finished
dve2lts-sym, 3.008: level 71 is finished
dve2lts-sym, 3.010: level 72 is finished
dve2lts-sym, 3.013: level 73 is finished
dve2lts-sym, 3.015: level 74 is finished
dve2lts-sym, 3.017: level 75 is finished
dve2lts-sym, 3.019: level 76 is finished
dve2lts-sym, 3.021: level 77 is finished
dve2lts-sym, 3.023: level 78 is finished
dve2lts-sym, 3.024: level 79 is finished
dve2lts-sym, 3.026: level 80 is finished
dve2lts-sym, 3.028: level 81 is finished
dve2lts-sym, 3.030: level 82 is finished
dve2lts-sym, 3.032: level 83 is finished
dve2lts-sym, 3.033: level 84 is finished
dve2lts-sym, 3.035: level 85 is finished
dve2lts-sym, 3.037: level 86 is finished
dve2lts-sym, 3.038: level 87 is finished
dve2lts-sym, 3.040: level 88 is finished
dve2lts-sym, 3.042: level 89 is finished
dve2lts-sym, 3.043: level 90 is finished
dve2lts-sym, 3.045: level 91 is finished
dve2lts-sym, 3.046: level 92 is finished
dve2lts-sym, 3.048: level 93 is finished
dve2lts-sym, 3.049: level 94 is finished
dve2lts-sym, 3.051: level 95 is finished
dve2lts-sym, 3.052: level 96 is finished
dve2lts-sym, 3.054: level 97 is finished
dve2lts-sym, 3.055: level 98 is finished
dve2lts-sym, 3.056: level 99 is finished
dve2lts-sym, 3.057: level 100 is finished
dve2lts-sym, 3.058: level 101 is finished
dve2lts-sym, 3.060: level 102 is finished
dve2lts-sym, 3.060: level 103 is finished
dve2lts-sym, 3.061: level 104 is finished
dve2lts-sym, 3.062: level 105 is finished
dve2lts-sym, 3.063: level 106 is finished
dve2lts-sym, 3.064: level 107 is finished
dve2lts-sym, 3.065: level 108 is finished
dve2lts-sym, 3.065: level 109 is finished
dve2lts-sym, 3.066: level 110 is finished
dve2lts-sym, 3.067: level 111 is finished
dve2lts-sym, 3.067: level 112 is finished
dve2lts-sym, 3.068: level 113 is finished
dve2lts-sym, 3.068: level 114 is finished
dve2lts-sym, 3.069: level 115 is finished
dve2lts-sym, 3.069: level 116 is finished
dve2lts-sym, 3.070: level 117 is finished
dve2lts-sym, 3.070: level 118 is finished
dve2lts-sym, 3.071: level 119 is finished
dve2lts-sym, 3.071: level 120 is finished
dve2lts-sym, 3.072: level 121 is finished
dve2lts-sym, 3.072: level 122 is finished
dve2lts-sym, 3.073: level 123 is finished
dve2lts-sym, 3.073: level 124 is finished
dve2lts-sym, 3.074: level 125 is finished
dve2lts-sym, 3.074: level 126 is finished
dve2lts-sym, 3.074: level 127 is finished
dve2lts-sym, 3.075: level 128 is finished
dve2lts-sym, 3.075: level 129 is finished
dve2lts-sym, 3.076: level 130 is finished
dve2lts-sym, 3.076: level 131 is finished
dve2lts-sym, 3.077: level 132 is finished
dve2lts-sym, 3.077: level 133 is finished
dve2lts-sym, 3.078: level 134 is finished
dve2lts-sym, 3.078: level 135 is finished
dve2lts-sym, 3.079: level 136 is finished
dve2lts-sym, 3.079: level 137 is finished
dve2lts-sym, 3.079: level 138 is finished
dve2lts-sym, 3.080: level 139 is finished
dve2lts-sym, 3.080: level 140 is finished
dve2lts-sym, 3.080: level 141 is finished
dve2lts-sym, 3.081: level 142 is finished
dve2lts-sym, 3.081: level 143 is finished
dve2lts-sym, 3.082: level 144 is finished
dve2lts-sym, 3.082: level 145 is finished
dve2lts-sym, 3.082: level 146 is finished
dve2lts-sym, 3.083: level 147 is finished
dve2lts-sym, 3.083: level 148 is finished
dve2lts-sym, 3.084: level 149 is finished
dve2lts-sym, 3.084: level 150 is finished
dve2lts-sym, 3.084: level 151 is finished
dve2lts-sym, 3.085: level 152 is finished
dve2lts-sym, 3.085: level 153 is finished
dve2lts-sym, 3.085: level 154 is finished
dve2lts-sym, 3.086: level 155 is finished
dve2lts-sym, 3.086: level 156 is finished
dve2lts-sym, 3.086: level 157 is finished
dve2lts-sym, 3.087: level 158 is finished
dve2lts-sym, 3.087: level 159 is finished
dve2lts-sym, 3.087: level 160 is finished
dve2lts-sym, 3.088: level 161 is finished
dve2lts-sym, 3.088: level 162 is finished
dve2lts-sym, 3.088: level 163 is finished
dve2lts-sym, 3.089: level 164 is finished
dve2lts-sym, 3.089: level 165 is finished
dve2lts-sym, 3.089: level 166 is finished
dve2lts-sym, 3.090: level 167 is finished
dve2lts-sym, 3.090: level 168 is finished
dve2lts-sym, 3.090: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 3.091: reachability took 1.180 real 47.460 user 8.910 sys
dve2lts-sym, 3.091: counting visited states...
dve2lts-sym, 3.093: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 3.093: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
