Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 33->26 groups
dve2lts-sym, 0.941: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 2.415: level 2 is finished
dve2lts-sym, 3.084: level 3 is finished
dve2lts-sym, 3.851: level 4 is finished
dve2lts-sym, 4.487: level 5 is finished
dve2lts-sym, 4.975: level 6 is finished
dve2lts-sym, 5.398: level 7 is finished
dve2lts-sym, 5.680: level 8 is finished
dve2lts-sym, 5.908: level 9 is finished
dve2lts-sym, 6.044: level 10 is finished
dve2lts-sym, 6.131: level 11 is finished
dve2lts-sym, 6.193: level 12 is finished
dve2lts-sym, 6.227: level 13 is finished
dve2lts-sym, 6.239: level 14 is finished
dve2lts-sym, 6.242: level 15 is finished
dve2lts-sym, 6.244: level 16 is finished
dve2lts-sym, 6.248: level 17 is finished
dve2lts-sym, 6.251: level 18 is finished
dve2lts-sym, 6.255: level 19 is finished
dve2lts-sym, 6.258: level 20 is finished
dve2lts-sym, 6.261: level 21 is finished
dve2lts-sym, 6.265: level 22 is finished
dve2lts-sym, 6.269: level 23 is finished
dve2lts-sym, 6.274: level 24 is finished
dve2lts-sym, 6.279: level 25 is finished
dve2lts-sym, 6.284: level 26 is finished
dve2lts-sym, 6.289: level 27 is finished
dve2lts-sym, 6.294: level 28 is finished
dve2lts-sym, 6.299: level 29 is finished
dve2lts-sym, 6.305: level 30 is finished
dve2lts-sym, 6.312: level 31 is finished
dve2lts-sym, 6.318: level 32 is finished
dve2lts-sym, 6.325: level 33 is finished
dve2lts-sym, 6.332: level 34 is finished
dve2lts-sym, 6.339: level 35 is finished
dve2lts-sym, 6.347: level 36 is finished
dve2lts-sym, 6.355: level 37 is finished
dve2lts-sym, 6.364: level 38 is finished
dve2lts-sym, 6.373: level 39 is finished
dve2lts-sym, 6.383: level 40 is finished
dve2lts-sym, 6.394: level 41 is finished
dve2lts-sym, 6.406: level 42 is finished
dve2lts-sym, 6.419: level 43 is finished
dve2lts-sym, 6.433: level 44 is finished
dve2lts-sym, 6.447: level 45 is finished
dve2lts-sym, 6.461: level 46 is finished
dve2lts-sym, 6.476: level 47 is finished
dve2lts-sym, 6.492: level 48 is finished
dve2lts-sym, 6.507: level 49 is finished
dve2lts-sym, 6.524: level 50 is finished
dve2lts-sym, 6.540: level 51 is finished
dve2lts-sym, 6.557: level 52 is finished
dve2lts-sym, 6.573: level 53 is finished
dve2lts-sym, 6.590: level 54 is finished
dve2lts-sym, 6.606: level 55 is finished
dve2lts-sym, 6.624: level 56 is finished
dve2lts-sym, 6.642: level 57 is finished
dve2lts-sym, 6.660: level 58 is finished
dve2lts-sym, 6.679: level 59 is finished
dve2lts-sym, 6.697: level 60 is finished
dve2lts-sym, 6.716: level 61 is finished
dve2lts-sym, 6.735: level 62 is finished
dve2lts-sym, 6.755: level 63 is finished
dve2lts-sym, 6.775: level 64 is finished
dve2lts-sym, 6.796: level 65 is finished
dve2lts-sym, 6.817: level 66 is finished
dve2lts-sym, 6.839: level 67 is finished
dve2lts-sym, 6.863: level 68 is finished
dve2lts-sym, 6.886: level 69 is finished
dve2lts-sym, 6.909: level 70 is finished
dve2lts-sym, 6.933: level 71 is finished
dve2lts-sym, 6.956: level 72 is finished
dve2lts-sym, 6.979: level 73 is finished
dve2lts-sym, 7.001: level 74 is finished
dve2lts-sym, 7.024: level 75 is finished
dve2lts-sym, 7.047: level 76 is finished
dve2lts-sym, 7.071: level 77 is finished
dve2lts-sym, 7.094: level 78 is finished
dve2lts-sym, 7.117: level 79 is finished
dve2lts-sym, 7.140: level 80 is finished
dve2lts-sym, 7.164: level 81 is finished
dve2lts-sym, 7.188: level 82 is finished
dve2lts-sym, 7.211: level 83 is finished
dve2lts-sym, 7.236: level 84 is finished
dve2lts-sym, 7.261: level 85 is finished
dve2lts-sym, 7.285: level 86 is finished
dve2lts-sym, 7.309: level 87 is finished
dve2lts-sym, 7.333: level 88 is finished
dve2lts-sym, 7.355: level 89 is finished
dve2lts-sym, 7.377: level 90 is finished
dve2lts-sym, 7.398: level 91 is finished
dve2lts-sym, 7.418: level 92 is finished
dve2lts-sym, 7.438: level 93 is finished
dve2lts-sym, 7.458: level 94 is finished
dve2lts-sym, 7.477: level 95 is finished
dve2lts-sym, 7.496: level 96 is finished
dve2lts-sym, 7.514: level 97 is finished
dve2lts-sym, 7.532: level 98 is finished
dve2lts-sym, 7.549: level 99 is finished
dve2lts-sym, 7.566: level 100 is finished
dve2lts-sym, 7.582: level 101 is finished
dve2lts-sym, 7.597: level 102 is finished
dve2lts-sym, 7.612: level 103 is finished
dve2lts-sym, 7.627: level 104 is finished
dve2lts-sym, 7.643: level 105 is finished
dve2lts-sym, 7.658: level 106 is finished
dve2lts-sym, 7.673: level 107 is finished
dve2lts-sym, 7.686: level 108 is finished
dve2lts-sym, 7.701: level 109 is finished
dve2lts-sym, 7.714: level 110 is finished
dve2lts-sym, 7.727: level 111 is finished
dve2lts-sym, 7.738: level 112 is finished
dve2lts-sym, 7.749: level 113 is finished
dve2lts-sym, 7.760: level 114 is finished
dve2lts-sym, 7.769: level 115 is finished
dve2lts-sym, 7.778: level 116 is finished
dve2lts-sym, 7.787: level 117 is finished
dve2lts-sym, 7.794: level 118 is finished
dve2lts-sym, 7.802: level 119 is finished
dve2lts-sym, 7.809: level 120 is finished
dve2lts-sym, 7.815: level 121 is finished
dve2lts-sym, 7.821: level 122 is finished
dve2lts-sym, 7.826: level 123 is finished
dve2lts-sym, 7.831: level 124 is finished
dve2lts-sym, 7.836: level 125 is finished
dve2lts-sym, 7.841: level 126 is finished
dve2lts-sym, 7.846: level 127 is finished
dve2lts-sym, 7.850: level 128 is finished
dve2lts-sym, 7.853: level 129 is finished
dve2lts-sym, 7.857: level 130 is finished
dve2lts-sym, 7.860: level 131 is finished
dve2lts-sym, 7.863: level 132 is finished
dve2lts-sym, 7.865: level 133 is finished
dve2lts-sym, 7.867: level 134 is finished
dve2lts-sym, 7.869: level 135 is finished
dve2lts-sym, 7.871: level 136 is finished
dve2lts-sym, 7.873: level 137 is finished
dve2lts-sym, 7.874: level 138 is finished
dve2lts-sym, 7.876: level 139 is finished
dve2lts-sym, 7.877: level 140 is finished
dve2lts-sym, 7.877: level 141 is finished
dve2lts-sym, 7.878: level 142 is finished
dve2lts-sym, 7.878: level 143 is finished
dve2lts-sym, 7.879: level 144 is finished
dve2lts-sym, 7.879: level 145 is finished
dve2lts-sym, 7.880: level 146 is finished
dve2lts-sym, 7.880: level 147 is finished
dve2lts-sym, 7.881: level 148 is finished
dve2lts-sym, 7.882: level 149 is finished
dve2lts-sym, 7.882: level 150 is finished
dve2lts-sym, 7.882: level 151 is finished
dve2lts-sym, 7.883: level 152 is finished
dve2lts-sym, 7.883: level 153 is finished
dve2lts-sym, 7.884: level 154 is finished
dve2lts-sym, 7.884: level 155 is finished
dve2lts-sym, 7.885: level 156 is finished
dve2lts-sym, 7.885: level 157 is finished
dve2lts-sym, 7.885: level 158 is finished
dve2lts-sym, 7.886: level 159 is finished
dve2lts-sym, 7.886: level 160 is finished
dve2lts-sym, 7.886: level 161 is finished
dve2lts-sym, 7.887: level 162 is finished
dve2lts-sym, 7.887: level 163 is finished
dve2lts-sym, 7.887: level 164 is finished
dve2lts-sym, 7.887: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.887: reachability took 6.580 real 1.670 user 4.910 sys
dve2lts-sym, 7.887: counting visited states...
dve2lts-sym, 7.899: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.899: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
