Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 1.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.219: level 2 is finished
dve2lts-sym, 2.352: level 3 is finished
dve2lts-sym, 2.483: level 4 is finished
dve2lts-sym, 2.574: level 5 is finished
dve2lts-sym, 2.658: level 6 is finished
dve2lts-sym, 2.732: level 7 is finished
dve2lts-sym, 2.787: level 8 is finished
dve2lts-sym, 2.882: level 9 is finished
dve2lts-sym, 2.916: level 10 is finished
dve2lts-sym, 2.939: level 11 is finished
dve2lts-sym, 2.951: level 12 is finished
dve2lts-sym, 2.959: level 13 is finished
dve2lts-sym, 2.964: level 14 is finished
dve2lts-sym, 2.966: level 15 is finished
dve2lts-sym, 2.968: level 16 is finished
dve2lts-sym, 2.971: level 17 is finished
dve2lts-sym, 2.974: level 18 is finished
dve2lts-sym, 2.975: level 19 is finished
dve2lts-sym, 2.976: level 20 is finished
dve2lts-sym, 2.977: level 21 is finished
dve2lts-sym, 2.978: level 22 is finished
dve2lts-sym, 2.979: level 23 is finished
dve2lts-sym, 2.980: level 24 is finished
dve2lts-sym, 2.981: level 25 is finished
dve2lts-sym, 2.982: level 26 is finished
dve2lts-sym, 2.984: level 27 is finished
dve2lts-sym, 2.985: level 28 is finished
dve2lts-sym, 2.986: level 29 is finished
dve2lts-sym, 2.988: level 30 is finished
dve2lts-sym, 2.989: level 31 is finished
dve2lts-sym, 2.991: level 32 is finished
dve2lts-sym, 2.992: level 33 is finished
dve2lts-sym, 2.994: level 34 is finished
dve2lts-sym, 2.995: level 35 is finished
dve2lts-sym, 2.997: level 36 is finished
dve2lts-sym, 2.999: level 37 is finished
dve2lts-sym, 3.001: level 38 is finished
dve2lts-sym, 3.002: level 39 is finished
dve2lts-sym, 3.004: level 40 is finished
dve2lts-sym, 3.006: level 41 is finished
dve2lts-sym, 3.009: level 42 is finished
dve2lts-sym, 3.010: level 43 is finished
dve2lts-sym, 3.012: level 44 is finished
dve2lts-sym, 3.014: level 45 is finished
dve2lts-sym, 3.017: level 46 is finished
dve2lts-sym, 3.019: level 47 is finished
dve2lts-sym, 3.021: level 48 is finished
dve2lts-sym, 3.023: level 49 is finished
dve2lts-sym, 3.026: level 50 is finished
dve2lts-sym, 3.028: level 51 is finished
dve2lts-sym, 3.030: level 52 is finished
dve2lts-sym, 3.033: level 53 is finished
dve2lts-sym, 3.035: level 54 is finished
dve2lts-sym, 3.038: level 55 is finished
dve2lts-sym, 3.041: level 56 is finished
dve2lts-sym, 3.043: level 57 is finished
dve2lts-sym, 3.045: level 58 is finished
dve2lts-sym, 3.047: level 59 is finished
dve2lts-sym, 3.050: level 60 is finished
dve2lts-sym, 3.053: level 61 is finished
dve2lts-sym, 3.055: level 62 is finished
dve2lts-sym, 3.058: level 63 is finished
dve2lts-sym, 3.060: level 64 is finished
dve2lts-sym, 3.063: level 65 is finished
dve2lts-sym, 3.065: level 66 is finished
dve2lts-sym, 3.068: level 67 is finished
dve2lts-sym, 3.070: level 68 is finished
dve2lts-sym, 3.073: level 69 is finished
dve2lts-sym, 3.075: level 70 is finished
dve2lts-sym, 3.077: level 71 is finished
dve2lts-sym, 3.079: level 72 is finished
dve2lts-sym, 3.082: level 73 is finished
dve2lts-sym, 3.084: level 74 is finished
dve2lts-sym, 3.086: level 75 is finished
dve2lts-sym, 3.088: level 76 is finished
dve2lts-sym, 3.090: level 77 is finished
dve2lts-sym, 3.092: level 78 is finished
dve2lts-sym, 3.094: level 79 is finished
dve2lts-sym, 3.096: level 80 is finished
dve2lts-sym, 3.098: level 81 is finished
dve2lts-sym, 3.099: level 82 is finished
dve2lts-sym, 3.101: level 83 is finished
dve2lts-sym, 3.103: level 84 is finished
dve2lts-sym, 3.105: level 85 is finished
dve2lts-sym, 3.107: level 86 is finished
dve2lts-sym, 3.109: level 87 is finished
dve2lts-sym, 3.110: level 88 is finished
dve2lts-sym, 3.112: level 89 is finished
dve2lts-sym, 3.114: level 90 is finished
dve2lts-sym, 3.115: level 91 is finished
dve2lts-sym, 3.117: level 92 is finished
dve2lts-sym, 3.118: level 93 is finished
dve2lts-sym, 3.120: level 94 is finished
dve2lts-sym, 3.121: level 95 is finished
dve2lts-sym, 3.123: level 96 is finished
dve2lts-sym, 3.124: level 97 is finished
dve2lts-sym, 3.126: level 98 is finished
dve2lts-sym, 3.127: level 99 is finished
dve2lts-sym, 3.128: level 100 is finished
dve2lts-sym, 3.130: level 101 is finished
dve2lts-sym, 3.131: level 102 is finished
dve2lts-sym, 3.132: level 103 is finished
dve2lts-sym, 3.133: level 104 is finished
dve2lts-sym, 3.134: level 105 is finished
dve2lts-sym, 3.135: level 106 is finished
dve2lts-sym, 3.135: level 107 is finished
dve2lts-sym, 3.136: level 108 is finished
dve2lts-sym, 3.137: level 109 is finished
dve2lts-sym, 3.137: level 110 is finished
dve2lts-sym, 3.138: level 111 is finished
dve2lts-sym, 3.139: level 112 is finished
dve2lts-sym, 3.139: level 113 is finished
dve2lts-sym, 3.140: level 114 is finished
dve2lts-sym, 3.140: level 115 is finished
dve2lts-sym, 3.141: level 116 is finished
dve2lts-sym, 3.141: level 117 is finished
dve2lts-sym, 3.142: level 118 is finished
dve2lts-sym, 3.142: level 119 is finished
dve2lts-sym, 3.143: level 120 is finished
dve2lts-sym, 3.143: level 121 is finished
dve2lts-sym, 3.144: level 122 is finished
dve2lts-sym, 3.144: level 123 is finished
dve2lts-sym, 3.145: level 124 is finished
dve2lts-sym, 3.145: level 125 is finished
dve2lts-sym, 3.146: level 126 is finished
dve2lts-sym, 3.146: level 127 is finished
dve2lts-sym, 3.147: level 128 is finished
dve2lts-sym, 3.147: level 129 is finished
dve2lts-sym, 3.148: level 130 is finished
dve2lts-sym, 3.148: level 131 is finished
dve2lts-sym, 3.149: level 132 is finished
dve2lts-sym, 3.149: level 133 is finished
dve2lts-sym, 3.150: level 134 is finished
dve2lts-sym, 3.150: level 135 is finished
dve2lts-sym, 3.151: level 136 is finished
dve2lts-sym, 3.151: level 137 is finished
dve2lts-sym, 3.151: level 138 is finished
dve2lts-sym, 3.152: level 139 is finished
dve2lts-sym, 3.152: level 140 is finished
dve2lts-sym, 3.153: level 141 is finished
dve2lts-sym, 3.153: level 142 is finished
dve2lts-sym, 3.154: level 143 is finished
dve2lts-sym, 3.154: level 144 is finished
dve2lts-sym, 3.154: level 145 is finished
dve2lts-sym, 3.155: level 146 is finished
dve2lts-sym, 3.155: level 147 is finished
dve2lts-sym, 3.156: level 148 is finished
dve2lts-sym, 3.156: level 149 is finished
dve2lts-sym, 3.156: level 150 is finished
dve2lts-sym, 3.157: level 151 is finished
dve2lts-sym, 3.157: level 152 is finished
dve2lts-sym, 3.158: level 153 is finished
dve2lts-sym, 3.158: level 154 is finished
dve2lts-sym, 3.158: level 155 is finished
dve2lts-sym, 3.159: level 156 is finished
dve2lts-sym, 3.159: level 157 is finished
dve2lts-sym, 3.160: level 158 is finished
dve2lts-sym, 3.160: level 159 is finished
dve2lts-sym, 3.160: level 160 is finished
dve2lts-sym, 3.161: level 161 is finished
dve2lts-sym, 3.161: level 162 is finished
dve2lts-sym, 3.162: level 163 is finished
dve2lts-sym, 3.162: level 164 is finished
dve2lts-sym, 3.162: level 165 is finished
dve2lts-sym, 3.163: level 166 is finished
dve2lts-sym, 3.163: level 167 is finished
dve2lts-sym, 3.163: level 168 is finished
dve2lts-sym, 3.164: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 3.164: reachability took 1.230 real 49.490 user 9.100 sys
dve2lts-sym, 3.164: counting visited states...
dve2lts-sym, 3.166: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.166: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
