dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 33->26 groups
dve2lts-sym, 1.094: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.448: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 1.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 2.738: level 3 is finished
dve2lts-sym, 3.169: level 4 is finished
dve2lts-sym, 3.522: level 5 is finished
dve2lts-sym, 3.777: level 6 is finished
dve2lts-sym, 4.002: level 7 is finished
dve2lts-sym, 4.171: level 8 is finished
dve2lts-sym, 4.291: level 9 is finished
dve2lts-sym, 4.380: level 10 is finished
dve2lts-sym, 4.424: level 11 is finished
dve2lts-sym, 4.452: level 12 is finished
dve2lts-sym, 4.473: level 13 is finished
dve2lts-sym, 4.479: level 14 is finished
dve2lts-sym, 4.485: level 15 is finished
dve2lts-sym, 4.489: level 16 is finished
dve2lts-sym, 4.491: level 17 is finished
dve2lts-sym, 4.493: level 18 is finished
dve2lts-sym, 4.496: level 19 is finished
dve2lts-sym, 4.498: level 20 is finished
dve2lts-sym, 4.501: level 21 is finished
dve2lts-sym, 4.503: level 22 is finished
dve2lts-sym, 4.507: level 23 is finished
dve2lts-sym, 4.510: level 24 is finished
dve2lts-sym, 4.514: level 25 is finished
dve2lts-sym, 4.518: level 26 is finished
dve2lts-sym, 4.521: level 27 is finished
dve2lts-sym, 4.525: level 28 is finished
dve2lts-sym, 4.529: level 29 is finished
dve2lts-sym, 4.534: level 30 is finished
dve2lts-sym, 4.539: level 31 is finished
dve2lts-sym, 4.544: level 32 is finished
dve2lts-sym, 4.549: level 33 is finished
dve2lts-sym, 4.554: level 34 is finished
dve2lts-sym, 4.559: level 35 is finished
dve2lts-sym, 4.565: level 36 is finished
dve2lts-sym, 4.571: level 37 is finished
dve2lts-sym, 4.578: level 38 is finished
dve2lts-sym, 4.585: level 39 is finished
dve2lts-sym, 4.593: level 40 is finished
dve2lts-sym, 4.601: level 41 is finished
dve2lts-sym, 4.610: level 42 is finished
dve2lts-sym, 4.620: level 43 is finished
dve2lts-sym, 4.630: level 44 is finished
dve2lts-sym, 4.641: level 45 is finished
dve2lts-sym, 4.652: level 46 is finished
dve2lts-sym, 4.663: level 47 is finished
dve2lts-sym, 4.676: level 48 is finished
dve2lts-sym, 4.687: level 49 is finished
dve2lts-sym, 4.699: level 50 is finished
dve2lts-sym, 4.712: level 51 is finished
dve2lts-sym, 4.724: level 52 is finished
dve2lts-sym, 4.737: level 53 is finished
dve2lts-sym, 4.749: level 54 is finished
dve2lts-sym, 4.762: level 55 is finished
dve2lts-sym, 4.776: level 56 is finished
dve2lts-sym, 4.789: level 57 is finished
dve2lts-sym, 4.803: level 58 is finished
dve2lts-sym, 4.817: level 59 is finished
dve2lts-sym, 4.831: level 60 is finished
dve2lts-sym, 4.846: level 61 is finished
dve2lts-sym, 4.861: level 62 is finished
dve2lts-sym, 4.876: level 63 is finished
dve2lts-sym, 4.891: level 64 is finished
dve2lts-sym, 4.908: level 65 is finished
dve2lts-sym, 4.924: level 66 is finished
dve2lts-sym, 4.941: level 67 is finished
dve2lts-sym, 4.959: level 68 is finished
dve2lts-sym, 4.976: level 69 is finished
dve2lts-sym, 4.994: level 70 is finished
dve2lts-sym, 5.013: level 71 is finished
dve2lts-sym, 5.031: level 72 is finished
dve2lts-sym, 5.048: level 73 is finished
dve2lts-sym, 5.065: level 74 is finished
dve2lts-sym, 5.082: level 75 is finished
dve2lts-sym, 5.100: level 76 is finished
dve2lts-sym, 5.118: level 77 is finished
dve2lts-sym, 5.137: level 78 is finished
dve2lts-sym, 5.155: level 79 is finished
dve2lts-sym, 5.173: level 80 is finished
dve2lts-sym, 5.191: level 81 is finished
dve2lts-sym, 5.209: level 82 is finished
dve2lts-sym, 5.228: level 83 is finished
dve2lts-sym, 5.246: level 84 is finished
dve2lts-sym, 5.265: level 85 is finished
dve2lts-sym, 5.283: level 86 is finished
dve2lts-sym, 5.302: level 87 is finished
dve2lts-sym, 5.320: level 88 is finished
dve2lts-sym, 5.337: level 89 is finished
dve2lts-sym, 5.354: level 90 is finished
dve2lts-sym, 5.370: level 91 is finished
dve2lts-sym, 5.385: level 92 is finished
dve2lts-sym, 5.401: level 93 is finished
dve2lts-sym, 5.416: level 94 is finished
dve2lts-sym, 5.431: level 95 is finished
dve2lts-sym, 5.445: level 96 is finished
dve2lts-sym, 5.459: level 97 is finished
dve2lts-sym, 5.473: level 98 is finished
dve2lts-sym, 5.486: level 99 is finished
dve2lts-sym, 5.499: level 100 is finished
dve2lts-sym, 5.511: level 101 is finished
dve2lts-sym, 5.523: level 102 is finished
dve2lts-sym, 5.534: level 103 is finished
dve2lts-sym, 5.546: level 104 is finished
dve2lts-sym, 5.557: level 105 is finished
dve2lts-sym, 5.568: level 106 is finished
dve2lts-sym, 5.579: level 107 is finished
dve2lts-sym, 5.590: level 108 is finished
dve2lts-sym, 5.601: level 109 is finished
dve2lts-sym, 5.611: level 110 is finished
dve2lts-sym, 5.621: level 111 is finished
dve2lts-sym, 5.629: level 112 is finished
dve2lts-sym, 5.638: level 113 is finished
dve2lts-sym, 5.646: level 114 is finished
dve2lts-sym, 5.653: level 115 is finished
dve2lts-sym, 5.660: level 116 is finished
dve2lts-sym, 5.666: level 117 is finished
dve2lts-sym, 5.672: level 118 is finished
dve2lts-sym, 5.678: level 119 is finished
dve2lts-sym, 5.683: level 120 is finished
dve2lts-sym, 5.688: level 121 is finished
dve2lts-sym, 5.692: level 122 is finished
dve2lts-sym, 5.696: level 123 is finished
dve2lts-sym, 5.700: level 124 is finished
dve2lts-sym, 5.704: level 125 is finished
dve2lts-sym, 5.708: level 126 is finished
dve2lts-sym, 5.711: level 127 is finished
dve2lts-sym, 5.714: level 128 is finished
dve2lts-sym, 5.717: level 129 is finished
dve2lts-sym, 5.719: level 130 is finished
dve2lts-sym, 5.722: level 131 is finished
dve2lts-sym, 5.724: level 132 is finished
dve2lts-sym, 5.726: level 133 is finished
dve2lts-sym, 5.727: level 134 is finished
dve2lts-sym, 5.729: level 135 is finished
dve2lts-sym, 5.730: level 136 is finished
dve2lts-sym, 5.732: level 137 is finished
dve2lts-sym, 5.733: level 138 is finished
dve2lts-sym, 5.734: level 139 is finished
dve2lts-sym, 5.735: level 140 is finished
dve2lts-sym, 5.736: level 141 is finished
dve2lts-sym, 5.736: level 142 is finished
dve2lts-sym, 5.736: level 143 is finished
dve2lts-sym, 5.737: level 144 is finished
dve2lts-sym, 5.737: level 145 is finished
dve2lts-sym, 5.738: level 146 is finished
dve2lts-sym, 5.738: level 147 is finished
dve2lts-sym, 5.738: level 148 is finished
dve2lts-sym, 5.739: level 149 is finished
dve2lts-sym, 5.739: level 150 is finished
dve2lts-sym, 5.739: level 151 is finished
dve2lts-sym, 5.740: level 152 is finished
dve2lts-sym, 5.740: level 153 is finished
dve2lts-sym, 5.740: level 154 is finished
dve2lts-sym, 5.741: level 155 is finished
dve2lts-sym, 5.741: level 156 is finished
dve2lts-sym, 5.741: level 157 is finished
dve2lts-sym, 5.742: level 158 is finished
dve2lts-sym, 5.742: level 159 is finished
dve2lts-sym, 5.742: level 160 is finished
dve2lts-sym, 5.742: level 161 is finished
dve2lts-sym, 5.743: level 162 is finished
dve2lts-sym, 5.743: level 163 is finished
dve2lts-sym, 5.743: level 164 is finished
dve2lts-sym, 5.743: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 5.743: reachability took 4.290 real 1.290 user 2.990 sys
dve2lts-sym, 5.743: counting visited states...
dve2lts-sym, 5.752: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.752: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
