dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 33->26 groups
dve2lts-sym, 1.088: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.731: level 3 is finished
dve2lts-sym, 3.160: level 4 is finished
dve2lts-sym, 3.513: level 5 is finished
dve2lts-sym, 3.769: level 6 is finished
dve2lts-sym, 4.005: level 7 is finished
dve2lts-sym, 4.162: level 8 is finished
dve2lts-sym, 4.294: level 9 is finished
dve2lts-sym, 4.366: level 10 is finished
dve2lts-sym, 4.424: level 11 is finished
dve2lts-sym, 4.454: level 12 is finished
dve2lts-sym, 4.469: level 13 is finished
dve2lts-sym, 4.476: level 14 is finished
dve2lts-sym, 4.480: level 15 is finished
dve2lts-sym, 4.484: level 16 is finished
dve2lts-sym, 4.488: level 17 is finished
dve2lts-sym, 4.490: level 18 is finished
dve2lts-sym, 4.493: level 19 is finished
dve2lts-sym, 4.496: level 20 is finished
dve2lts-sym, 4.499: level 21 is finished
dve2lts-sym, 4.501: level 22 is finished
dve2lts-sym, 4.505: level 23 is finished
dve2lts-sym, 4.508: level 24 is finished
dve2lts-sym, 4.512: level 25 is finished
dve2lts-sym, 4.516: level 26 is finished
dve2lts-sym, 4.520: level 27 is finished
dve2lts-sym, 4.524: level 28 is finished
dve2lts-sym, 4.530: level 29 is finished
dve2lts-sym, 4.535: level 30 is finished
dve2lts-sym, 4.542: level 31 is finished
dve2lts-sym, 4.549: level 32 is finished
dve2lts-sym, 4.556: level 33 is finished
dve2lts-sym, 4.564: level 34 is finished
dve2lts-sym, 4.572: level 35 is finished
dve2lts-sym, 4.581: level 36 is finished
dve2lts-sym, 4.590: level 37 is finished
dve2lts-sym, 4.600: level 38 is finished
dve2lts-sym, 4.613: level 39 is finished
dve2lts-sym, 4.625: level 40 is finished
dve2lts-sym, 4.638: level 41 is finished
dve2lts-sym, 4.651: level 42 is finished
dve2lts-sym, 4.665: level 43 is finished
dve2lts-sym, 4.680: level 44 is finished
dve2lts-sym, 4.696: level 45 is finished
dve2lts-sym, 4.714: level 46 is finished
dve2lts-sym, 4.733: level 47 is finished
dve2lts-sym, 4.754: level 48 is finished
dve2lts-sym, 4.774: level 49 is finished
dve2lts-sym, 4.795: level 50 is finished
dve2lts-sym, 4.818: level 51 is finished
dve2lts-sym, 4.845: level 52 is finished
dve2lts-sym, 4.872: level 53 is finished
dve2lts-sym, 4.900: level 54 is finished
dve2lts-sym, 4.929: level 55 is finished
dve2lts-sym, 4.959: level 56 is finished
dve2lts-sym, 4.991: level 57 is finished
dve2lts-sym, 5.027: level 58 is finished
dve2lts-sym, 5.064: level 59 is finished
dve2lts-sym, 5.105: level 60 is finished
dve2lts-sym, 5.145: level 61 is finished
dve2lts-sym, 5.186: level 62 is finished
dve2lts-sym, 5.232: level 63 is finished
dve2lts-sym, 5.278: level 64 is finished
dve2lts-sym, 5.328: level 65 is finished
dve2lts-sym, 5.378: level 66 is finished
dve2lts-sym, 5.432: level 67 is finished
dve2lts-sym, 5.485: level 68 is finished
dve2lts-sym, 5.540: level 69 is finished
dve2lts-sym, 5.598: level 70 is finished
dve2lts-sym, 5.658: level 71 is finished
dve2lts-sym, 5.722: level 72 is finished
dve2lts-sym, 5.789: level 73 is finished
dve2lts-sym, 5.858: level 74 is finished
dve2lts-sym, 5.930: level 75 is finished
dve2lts-sym, 6.003: level 76 is finished
dve2lts-sym, 6.075: level 77 is finished
dve2lts-sym, 6.152: level 78 is finished
dve2lts-sym, 6.229: level 79 is finished
dve2lts-sym, 6.308: level 80 is finished
dve2lts-sym, 6.389: level 81 is finished
dve2lts-sym, 6.470: level 82 is finished
dve2lts-sym, 6.552: level 83 is finished
dve2lts-sym, 6.636: level 84 is finished
dve2lts-sym, 6.722: level 85 is finished
dve2lts-sym, 6.810: level 86 is finished
dve2lts-sym, 6.899: level 87 is finished
dve2lts-sym, 6.988: level 88 is finished
dve2lts-sym, 7.079: level 89 is finished
dve2lts-sym, 7.171: level 90 is finished
dve2lts-sym, 7.264: level 91 is finished
dve2lts-sym, 7.357: level 92 is finished
dve2lts-sym, 7.452: level 93 is finished
dve2lts-sym, 7.548: level 94 is finished
dve2lts-sym, 7.645: level 95 is finished
dve2lts-sym, 7.744: level 96 is finished
dve2lts-sym, 7.843: level 97 is finished
dve2lts-sym, 7.945: level 98 is finished
dve2lts-sym, 8.048: level 99 is finished
dve2lts-sym, 8.150: level 100 is finished
dve2lts-sym, 8.254: level 101 is finished
dve2lts-sym, 8.359: level 102 is finished
dve2lts-sym, 8.464: level 103 is finished
dve2lts-sym, 8.569: level 104 is finished
dve2lts-sym, 8.676: level 105 is finished
dve2lts-sym, 8.783: level 106 is finished
dve2lts-sym, 8.888: level 107 is finished
dve2lts-sym, 8.993: level 108 is finished
dve2lts-sym, 9.097: level 109 is finished
dve2lts-sym, 9.201: level 110 is finished
dve2lts-sym, 9.302: level 111 is finished
dve2lts-sym, 9.400: level 112 is finished
dve2lts-sym, 9.498: level 113 is finished
dve2lts-sym, 9.593: level 114 is finished
dve2lts-sym, 9.683: level 115 is finished
dve2lts-sym, 9.771: level 116 is finished
dve2lts-sym, 9.856: level 117 is finished
dve2lts-sym, 9.938: level 118 is finished
dve2lts-sym, 10.016: level 119 is finished
dve2lts-sym, 10.093: level 120 is finished
dve2lts-sym, 10.169: level 121 is finished
dve2lts-sym, 10.240: level 122 is finished
dve2lts-sym, 10.307: level 123 is finished
dve2lts-sym, 10.371: level 124 is finished
dve2lts-sym, 10.431: level 125 is finished
dve2lts-sym, 10.490: level 126 is finished
dve2lts-sym, 10.547: level 127 is finished
dve2lts-sym, 10.603: level 128 is finished
dve2lts-sym, 10.659: level 129 is finished
dve2lts-sym, 10.713: level 130 is finished
dve2lts-sym, 10.766: level 131 is finished
dve2lts-sym, 10.816: level 132 is finished
dve2lts-sym, 10.866: level 133 is finished
dve2lts-sym, 10.915: level 134 is finished
dve2lts-sym, 10.963: level 135 is finished
dve2lts-sym, 11.008: level 136 is finished
dve2lts-sym, 11.051: level 137 is finished
dve2lts-sym, 11.094: level 138 is finished
dve2lts-sym, 11.134: level 139 is finished
dve2lts-sym, 11.173: level 140 is finished
dve2lts-sym, 11.210: level 141 is finished
dve2lts-sym, 11.244: level 142 is finished
dve2lts-sym, 11.277: level 143 is finished
dve2lts-sym, 11.308: level 144 is finished
dve2lts-sym, 11.337: level 145 is finished
dve2lts-sym, 11.364: level 146 is finished
dve2lts-sym, 11.389: level 147 is finished
dve2lts-sym, 11.411: level 148 is finished
dve2lts-sym, 11.430: level 149 is finished
dve2lts-sym, 11.448: level 150 is finished
dve2lts-sym, 11.464: level 151 is finished
dve2lts-sym, 11.479: level 152 is finished
dve2lts-sym, 11.492: level 153 is finished
dve2lts-sym, 11.504: level 154 is finished
dve2lts-sym, 11.516: level 155 is finished
dve2lts-sym, 11.525: level 156 is finished
dve2lts-sym, 11.535: level 157 is finished
dve2lts-sym, 11.544: level 158 is finished
dve2lts-sym, 11.552: level 159 is finished
dve2lts-sym, 11.559: level 160 is finished
dve2lts-sym, 11.566: level 161 is finished
dve2lts-sym, 11.572: level 162 is finished
dve2lts-sym, 11.577: level 163 is finished
dve2lts-sym, 11.582: level 164 is finished
dve2lts-sym, 11.586: level 165 is finished
dve2lts-sym, 11.590: level 166 is finished
dve2lts-sym, 11.593: level 167 is finished
dve2lts-sym, 11.596: level 168 is finished
dve2lts-sym, 11.599: level 169 is finished
dve2lts-sym, 11.602: level 170 is finished
dve2lts-sym, 11.604: level 171 is finished
dve2lts-sym, 11.607: level 172 is finished
dve2lts-sym, 11.608: level 173 is finished
dve2lts-sym, 11.610: level 174 is finished
dve2lts-sym, 11.611: level 175 is finished
dve2lts-sym, 11.612: level 176 is finished
dve2lts-sym, 11.613: level 177 is finished
dve2lts-sym, 11.614: level 178 is finished
dve2lts-sym, 11.615: level 179 is finished
dve2lts-sym, 11.616: level 180 is finished
dve2lts-sym, 11.617: level 181 is finished
dve2lts-sym, 11.617: level 182 is finished
dve2lts-sym, 11.618: level 183 is finished
dve2lts-sym, 11.619: level 184 is finished
dve2lts-sym, 11.620: level 185 is finished
dve2lts-sym, 11.620: level 186 is finished
dve2lts-sym, 11.621: level 187 is finished
dve2lts-sym, 11.622: level 188 is finished
dve2lts-sym, 11.623: level 189 is finished
dve2lts-sym, 11.623: level 190 is finished
dve2lts-sym, 11.624: level 191 is finished
dve2lts-sym, 11.624: level 192 is finished
dve2lts-sym, 11.625: level 193 is finished
dve2lts-sym, 11.625: level 194 is finished
dve2lts-sym, 11.626: level 195 is finished
dve2lts-sym, 11.626: level 196 is finished
dve2lts-sym, 11.627: level 197 is finished
dve2lts-sym, 11.627: level 198 is finished
dve2lts-sym, 11.628: level 199 is finished
dve2lts-sym, 11.628: level 200 is finished
dve2lts-sym, 11.629: level 201 is finished
dve2lts-sym, 11.629: level 202 is finished
dve2lts-sym, 11.630: level 203 is finished
dve2lts-sym, 11.630: level 204 is finished
dve2lts-sym, 11.631: level 205 is finished
dve2lts-sym, 11.631: level 206 is finished
dve2lts-sym, 11.632: level 207 is finished
dve2lts-sym, 11.632: level 208 is finished
dve2lts-sym, 11.633: level 209 is finished
dve2lts-sym, 11.633: level 210 is finished
dve2lts-sym, 11.634: level 211 is finished
dve2lts-sym, 11.634: level 212 is finished
dve2lts-sym, 11.635: level 213 is finished
dve2lts-sym, 11.635: level 214 is finished
dve2lts-sym, 11.636: level 215 is finished
dve2lts-sym, 11.636: level 216 is finished
dve2lts-sym, 11.637: level 217 is finished
dve2lts-sym, 11.637: level 218 is finished
dve2lts-sym, 11.638: level 219 is finished
dve2lts-sym, 11.638: level 220 is finished
dve2lts-sym, 11.639: level 221 is finished
dve2lts-sym, 11.639: level 222 is finished
dve2lts-sym, 11.640: level 223 is finished
dve2lts-sym, 11.641: level 224 is finished
dve2lts-sym, 11.641: level 225 is finished
dve2lts-sym, 11.642: level 226 is finished
dve2lts-sym, 11.642: level 227 is finished
dve2lts-sym, 11.643: level 228 is finished
dve2lts-sym, 11.643: level 229 is finished
dve2lts-sym, 11.644: level 230 is finished
dve2lts-sym, 11.644: level 231 is finished
dve2lts-sym, 11.645: level 232 is finished
dve2lts-sym, 11.646: level 233 is finished
dve2lts-sym, 11.646: level 234 is finished
dve2lts-sym, 11.647: level 235 is finished
dve2lts-sym, 11.647: level 236 is finished
dve2lts-sym, 11.648: level 237 is finished
dve2lts-sym, 11.649: level 238 is finished
dve2lts-sym, 11.649: level 239 is finished
dve2lts-sym, 11.650: level 240 is finished
dve2lts-sym, 11.650: level 241 is finished
dve2lts-sym, 11.651: level 242 is finished
dve2lts-sym, 11.652: level 243 is finished
dve2lts-sym, 11.652: level 244 is finished
dve2lts-sym, 11.653: level 245 is finished
dve2lts-sym, 11.654: level 246 is finished
dve2lts-sym, 11.654: level 247 is finished
dve2lts-sym, 11.655: level 248 is finished
dve2lts-sym, 11.656: level 249 is finished
dve2lts-sym, 11.656: level 250 is finished
dve2lts-sym, 11.657: level 251 is finished
dve2lts-sym, 11.658: level 252 is finished
dve2lts-sym, 11.658: level 253 is finished
dve2lts-sym, 11.659: level 254 is finished
dve2lts-sym, 11.660: level 255 is finished
dve2lts-sym, 11.660: level 256 is finished
dve2lts-sym, 11.661: level 257 is finished
dve2lts-sym, 11.662: level 258 is finished
dve2lts-sym, 11.663: level 259 is finished
dve2lts-sym, 11.663: level 260 is finished
dve2lts-sym, 11.664: level 261 is finished
dve2lts-sym, 11.665: level 262 is finished
dve2lts-sym, 11.666: level 263 is finished
dve2lts-sym, 11.666: level 264 is finished
dve2lts-sym, 11.667: level 265 is finished
dve2lts-sym, 11.668: level 266 is finished
dve2lts-sym, 11.669: level 267 is finished
dve2lts-sym, 11.669: level 268 is finished
dve2lts-sym, 11.670: level 269 is finished
dve2lts-sym, 11.671: level 270 is finished
dve2lts-sym, 11.672: level 271 is finished
dve2lts-sym, 11.672: level 272 is finished
dve2lts-sym, 11.673: level 273 is finished
dve2lts-sym, 11.674: level 274 is finished
dve2lts-sym, 11.674: level 275 is finished
dve2lts-sym, 11.675: level 276 is finished
dve2lts-sym, 11.675: level 277 is finished
dve2lts-sym, 11.676: level 278 is finished
dve2lts-sym, 11.676: level 279 is finished
dve2lts-sym, 11.677: level 280 is finished
dve2lts-sym, 11.677: level 281 is finished
dve2lts-sym, 11.678: level 282 is finished
dve2lts-sym, 11.678: level 283 is finished
dve2lts-sym, 11.679: level 284 is finished
dve2lts-sym, 11.679: level 285 is finished
dve2lts-sym, 11.679: level 286 is finished
dve2lts-sym, 11.680: level 287 is finished
dve2lts-sym, 11.680: level 288 is finished
dve2lts-sym, 11.681: level 289 is finished
dve2lts-sym, 11.681: level 290 is finished
dve2lts-sym, 11.681: level 291 is finished
dve2lts-sym, 11.682: level 292 is finished
dve2lts-sym, 11.682: level 293 is finished
dve2lts-sym, 11.682: level 294 is finished
dve2lts-sym, 11.682: level 295 is finished
dve2lts-sym, 11.683: level 296 is finished
dve2lts-sym, 11.683: level 297 is finished
dve2lts-sym, 11.683: level 298 is finished
dve2lts-sym, 11.684: level 299 is finished
dve2lts-sym, 11.684: level 300 is finished
dve2lts-sym, 11.684: level 301 is finished
dve2lts-sym, 11.684: level 302 is finished
dve2lts-sym, 11.684: level 303 is finished
dve2lts-sym, 11.685: level 304 is finished
dve2lts-sym, 11.685: level 305 is finished
dve2lts-sym, 11.685: level 306 is finished
dve2lts-sym, 11.685: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 11.685: reachability took 10.250 real 7.180 user 3.050 sys
dve2lts-sym, 11.685: counting visited states...
dve2lts-sym, 11.731: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 11.731: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
