Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.893: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.906: got initial state
dve2lts-sym, 1.906: level 0 is finished
dve2lts-sym, 1.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.064: level 1 is finished
dve2lts-sym, 2.183: level 2 is finished
dve2lts-sym, 2.313: level 3 is finished
dve2lts-sym, 2.413: level 4 is finished
dve2lts-sym, 2.500: level 5 is finished
dve2lts-sym, 2.604: level 6 is finished
dve2lts-sym, 2.678: level 7 is finished
dve2lts-sym, 2.726: level 8 is finished
dve2lts-sym, 2.757: level 9 is finished
dve2lts-sym, 2.783: level 10 is finished
dve2lts-sym, 2.801: level 11 is finished
dve2lts-sym, 2.812: level 12 is finished
dve2lts-sym, 2.819: level 13 is finished
dve2lts-sym, 2.824: level 14 is finished
dve2lts-sym, 2.825: level 15 is finished
dve2lts-sym, 2.827: level 16 is finished
dve2lts-sym, 2.829: level 17 is finished
dve2lts-sym, 2.830: level 18 is finished
dve2lts-sym, 2.833: level 19 is finished
dve2lts-sym, 2.834: level 20 is finished
dve2lts-sym, 2.835: level 21 is finished
dve2lts-sym, 2.835: level 22 is finished
dve2lts-sym, 2.837: level 23 is finished
dve2lts-sym, 2.838: level 24 is finished
dve2lts-sym, 2.839: level 25 is finished
dve2lts-sym, 2.840: level 26 is finished
dve2lts-sym, 2.841: level 27 is finished
dve2lts-sym, 2.843: level 28 is finished
dve2lts-sym, 2.844: level 29 is finished
dve2lts-sym, 2.845: level 30 is finished
dve2lts-sym, 2.847: level 31 is finished
dve2lts-sym, 2.848: level 32 is finished
dve2lts-sym, 2.850: level 33 is finished
dve2lts-sym, 2.851: level 34 is finished
dve2lts-sym, 2.853: level 35 is finished
dve2lts-sym, 2.854: level 36 is finished
dve2lts-sym, 2.856: level 37 is finished
dve2lts-sym, 2.858: level 38 is finished
dve2lts-sym, 2.860: level 39 is finished
dve2lts-sym, 2.861: level 40 is finished
dve2lts-sym, 2.863: level 41 is finished
dve2lts-sym, 2.866: level 42 is finished
dve2lts-sym, 2.894: level 43 is finished
dve2lts-sym, 2.897: level 44 is finished
dve2lts-sym, 2.899: level 45 is finished
dve2lts-sym, 2.901: level 46 is finished
dve2lts-sym, 2.904: level 47 is finished
dve2lts-sym, 2.906: level 48 is finished
dve2lts-sym, 2.909: level 49 is finished
dve2lts-sym, 2.911: level 50 is finished
dve2lts-sym, 2.914: level 51 is finished
dve2lts-sym, 2.916: level 52 is finished
dve2lts-sym, 2.919: level 53 is finished
dve2lts-sym, 2.922: level 54 is finished
dve2lts-sym, 2.925: level 55 is finished
dve2lts-sym, 2.927: level 56 is finished
dve2lts-sym, 2.930: level 57 is finished
dve2lts-sym, 2.933: level 58 is finished
dve2lts-sym, 2.937: level 59 is finished
dve2lts-sym, 2.940: level 60 is finished
dve2lts-sym, 2.943: level 61 is finished
dve2lts-sym, 2.947: level 62 is finished
dve2lts-sym, 2.950: level 63 is finished
dve2lts-sym, 2.954: level 64 is finished
dve2lts-sym, 2.958: level 65 is finished
dve2lts-sym, 2.961: level 66 is finished
dve2lts-sym, 2.965: level 67 is finished
dve2lts-sym, 2.970: level 68 is finished
dve2lts-sym, 2.975: level 69 is finished
dve2lts-sym, 2.979: level 70 is finished
dve2lts-sym, 2.984: level 71 is finished
dve2lts-sym, 2.989: level 72 is finished
dve2lts-sym, 2.993: level 73 is finished
dve2lts-sym, 2.998: level 74 is finished
dve2lts-sym, 3.003: level 75 is finished
dve2lts-sym, 3.008: level 76 is finished
dve2lts-sym, 3.013: level 77 is finished
dve2lts-sym, 3.018: level 78 is finished
dve2lts-sym, 3.023: level 79 is finished
dve2lts-sym, 3.029: level 80 is finished
dve2lts-sym, 3.034: level 81 is finished
dve2lts-sym, 3.040: level 82 is finished
dve2lts-sym, 3.045: level 83 is finished
dve2lts-sym, 3.051: level 84 is finished
dve2lts-sym, 3.056: level 85 is finished
dve2lts-sym, 3.062: level 86 is finished
dve2lts-sym, 3.067: level 87 is finished
dve2lts-sym, 3.073: level 88 is finished
dve2lts-sym, 3.079: level 89 is finished
dve2lts-sym, 3.084: level 90 is finished
dve2lts-sym, 3.090: level 91 is finished
dve2lts-sym, 3.095: level 92 is finished
dve2lts-sym, 3.101: level 93 is finished
dve2lts-sym, 3.107: level 94 is finished
dve2lts-sym, 3.113: level 95 is finished
dve2lts-sym, 3.120: level 96 is finished
dve2lts-sym, 3.126: level 97 is finished
dve2lts-sym, 3.132: level 98 is finished
dve2lts-sym, 3.138: level 99 is finished
dve2lts-sym, 3.143: level 100 is finished
dve2lts-sym, 3.149: level 101 is finished
dve2lts-sym, 3.155: level 102 is finished
dve2lts-sym, 3.161: level 103 is finished
dve2lts-sym, 3.167: level 104 is finished
dve2lts-sym, 3.173: level 105 is finished
dve2lts-sym, 3.179: level 106 is finished
dve2lts-sym, 3.184: level 107 is finished
dve2lts-sym, 3.190: level 108 is finished
dve2lts-sym, 3.196: level 109 is finished
dve2lts-sym, 3.201: level 110 is finished
dve2lts-sym, 3.236: level 111 is finished
dve2lts-sym, 3.241: level 112 is finished
dve2lts-sym, 3.247: level 113 is finished
dve2lts-sym, 3.252: level 114 is finished
dve2lts-sym, 3.257: level 115 is finished
dve2lts-sym, 3.262: level 116 is finished
dve2lts-sym, 3.267: level 117 is finished
dve2lts-sym, 3.272: level 118 is finished
dve2lts-sym, 3.276: level 119 is finished
dve2lts-sym, 3.281: level 120 is finished
dve2lts-sym, 3.286: level 121 is finished
dve2lts-sym, 3.290: level 122 is finished
dve2lts-sym, 3.295: level 123 is finished
dve2lts-sym, 3.299: level 124 is finished
dve2lts-sym, 3.304: level 125 is finished
dve2lts-sym, 3.308: level 126 is finished
dve2lts-sym, 3.313: level 127 is finished
dve2lts-sym, 3.317: level 128 is finished
dve2lts-sym, 3.321: level 129 is finished
dve2lts-sym, 3.325: level 130 is finished
dve2lts-sym, 3.330: level 131 is finished
dve2lts-sym, 3.334: level 132 is finished
dve2lts-sym, 3.337: level 133 is finished
dve2lts-sym, 3.341: level 134 is finished
dve2lts-sym, 3.344: level 135 is finished
dve2lts-sym, 3.348: level 136 is finished
dve2lts-sym, 3.351: level 137 is finished
dve2lts-sym, 3.354: level 138 is finished
dve2lts-sym, 3.356: level 139 is finished
dve2lts-sym, 3.359: level 140 is finished
dve2lts-sym, 3.362: level 141 is finished
dve2lts-sym, 3.364: level 142 is finished
dve2lts-sym, 3.367: level 143 is finished
dve2lts-sym, 3.369: level 144 is finished
dve2lts-sym, 3.371: level 145 is finished
dve2lts-sym, 3.373: level 146 is finished
dve2lts-sym, 3.375: level 147 is finished
dve2lts-sym, 3.377: level 148 is finished
dve2lts-sym, 3.379: level 149 is finished
dve2lts-sym, 3.380: level 150 is finished
dve2lts-sym, 3.382: level 151 is finished
dve2lts-sym, 3.383: level 152 is finished
dve2lts-sym, 3.385: level 153 is finished
dve2lts-sym, 3.386: level 154 is finished
dve2lts-sym, 3.387: level 155 is finished
dve2lts-sym, 3.388: level 156 is finished
dve2lts-sym, 3.389: level 157 is finished
dve2lts-sym, 3.391: level 158 is finished
dve2lts-sym, 3.392: level 159 is finished
dve2lts-sym, 3.393: level 160 is finished
dve2lts-sym, 3.393: level 161 is finished
dve2lts-sym, 3.394: level 162 is finished
dve2lts-sym, 3.395: level 163 is finished
dve2lts-sym, 3.396: level 164 is finished
dve2lts-sym, 3.397: level 165 is finished
dve2lts-sym, 3.398: level 166 is finished
dve2lts-sym, 3.398: level 167 is finished
dve2lts-sym, 3.399: level 168 is finished
dve2lts-sym, 3.400: level 169 is finished
dve2lts-sym, 3.400: level 170 is finished
dve2lts-sym, 3.401: level 171 is finished
dve2lts-sym, 3.402: level 172 is finished
dve2lts-sym, 3.402: level 173 is finished
dve2lts-sym, 3.403: level 174 is finished
dve2lts-sym, 3.403: level 175 is finished
dve2lts-sym, 3.404: level 176 is finished
dve2lts-sym, 3.404: level 177 is finished
dve2lts-sym, 3.405: level 178 is finished
dve2lts-sym, 3.405: level 179 is finished
dve2lts-sym, 3.406: level 180 is finished
dve2lts-sym, 3.406: level 181 is finished
dve2lts-sym, 3.406: level 182 is finished
dve2lts-sym, 3.407: level 183 is finished
dve2lts-sym, 3.407: level 184 is finished
dve2lts-sym, 3.408: level 185 is finished
dve2lts-sym, 3.408: level 186 is finished
dve2lts-sym, 3.409: level 187 is finished
dve2lts-sym, 3.409: level 188 is finished
dve2lts-sym, 3.410: level 189 is finished
dve2lts-sym, 3.410: level 190 is finished
dve2lts-sym, 3.410: level 191 is finished
dve2lts-sym, 3.411: level 192 is finished
dve2lts-sym, 3.411: level 193 is finished
dve2lts-sym, 3.412: level 194 is finished
dve2lts-sym, 3.412: level 195 is finished
dve2lts-sym, 3.413: level 196 is finished
dve2lts-sym, 3.413: level 197 is finished
dve2lts-sym, 3.414: level 198 is finished
dve2lts-sym, 3.414: level 199 is finished
dve2lts-sym, 3.415: level 200 is finished
dve2lts-sym, 3.415: level 201 is finished
dve2lts-sym, 3.415: level 202 is finished
dve2lts-sym, 3.416: level 203 is finished
dve2lts-sym, 3.416: level 204 is finished
dve2lts-sym, 3.417: level 205 is finished
dve2lts-sym, 3.417: level 206 is finished
dve2lts-sym, 3.418: level 207 is finished
dve2lts-sym, 3.418: level 208 is finished
dve2lts-sym, 3.419: level 209 is finished
dve2lts-sym, 3.419: level 210 is finished
dve2lts-sym, 3.419: level 211 is finished
dve2lts-sym, 3.420: level 212 is finished
dve2lts-sym, 3.420: level 213 is finished
dve2lts-sym, 3.421: level 214 is finished
dve2lts-sym, 3.421: level 215 is finished
dve2lts-sym, 3.422: level 216 is finished
dve2lts-sym, 3.422: level 217 is finished
dve2lts-sym, 3.423: level 218 is finished
dve2lts-sym, 3.423: level 219 is finished
dve2lts-sym, 3.424: level 220 is finished
dve2lts-sym, 3.424: level 221 is finished
dve2lts-sym, 3.425: level 222 is finished
dve2lts-sym, 3.425: level 223 is finished
dve2lts-sym, 3.426: level 224 is finished
dve2lts-sym, 3.426: level 225 is finished
dve2lts-sym, 3.427: level 226 is finished
dve2lts-sym, 3.427: level 227 is finished
dve2lts-sym, 3.428: level 228 is finished
dve2lts-sym, 3.428: level 229 is finished
dve2lts-sym, 3.429: level 230 is finished
dve2lts-sym, 3.429: level 231 is finished
dve2lts-sym, 3.430: level 232 is finished
dve2lts-sym, 3.430: level 233 is finished
dve2lts-sym, 3.430: level 234 is finished
dve2lts-sym, 3.431: level 235 is finished
dve2lts-sym, 3.431: level 236 is finished
dve2lts-sym, 3.432: level 237 is finished
dve2lts-sym, 3.432: level 238 is finished
dve2lts-sym, 3.433: level 239 is finished
dve2lts-sym, 3.433: level 240 is finished
dve2lts-sym, 3.434: level 241 is finished
dve2lts-sym, 3.434: level 242 is finished
dve2lts-sym, 3.435: level 243 is finished
dve2lts-sym, 3.435: level 244 is finished
dve2lts-sym, 3.436: level 245 is finished
dve2lts-sym, 3.436: level 246 is finished
dve2lts-sym, 3.437: level 247 is finished
dve2lts-sym, 3.437: level 248 is finished
dve2lts-sym, 3.438: level 249 is finished
dve2lts-sym, 3.438: level 250 is finished
dve2lts-sym, 3.439: level 251 is finished
dve2lts-sym, 3.439: level 252 is finished
dve2lts-sym, 3.440: level 253 is finished
dve2lts-sym, 3.440: level 254 is finished
dve2lts-sym, 3.441: level 255 is finished
dve2lts-sym, 3.441: level 256 is finished
dve2lts-sym, 3.442: level 257 is finished
dve2lts-sym, 3.442: level 258 is finished
dve2lts-sym, 3.442: level 259 is finished
dve2lts-sym, 3.443: level 260 is finished
dve2lts-sym, 3.443: level 261 is finished
dve2lts-sym, 3.444: level 262 is finished
dve2lts-sym, 3.444: level 263 is finished
dve2lts-sym, 3.445: level 264 is finished
dve2lts-sym, 3.445: level 265 is finished
dve2lts-sym, 3.446: level 266 is finished
dve2lts-sym, 3.446: level 267 is finished
dve2lts-sym, 3.446: level 268 is finished
dve2lts-sym, 3.447: level 269 is finished
dve2lts-sym, 3.447: level 270 is finished
dve2lts-sym, 3.448: level 271 is finished
dve2lts-sym, 3.448: level 272 is finished
dve2lts-sym, 3.448: level 273 is finished
dve2lts-sym, 3.449: level 274 is finished
dve2lts-sym, 3.449: level 275 is finished
dve2lts-sym, 3.450: level 276 is finished
dve2lts-sym, 3.450: level 277 is finished
dve2lts-sym, 3.450: level 278 is finished
dve2lts-sym, 3.451: level 279 is finished
dve2lts-sym, 3.451: level 280 is finished
dve2lts-sym, 3.452: level 281 is finished
dve2lts-sym, 3.452: level 282 is finished
dve2lts-sym, 3.452: level 283 is finished
dve2lts-sym, 3.453: level 284 is finished
dve2lts-sym, 3.453: level 285 is finished
dve2lts-sym, 3.453: level 286 is finished
dve2lts-sym, 3.454: level 287 is finished
dve2lts-sym, 3.454: level 288 is finished
dve2lts-sym, 3.454: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 3.454: reachability took 1.550 real 64.920 user 8.600 sys
dve2lts-sym, 3.454: counting visited states...
dve2lts-sym, 3.461: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 3.461: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
