Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 33->26 groups
dve2lts-sym, 0.933: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.696: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 1.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.004: level 2 is finished
dve2lts-sym, 2.105: level 3 is finished
dve2lts-sym, 2.217: level 4 is finished
dve2lts-sym, 2.315: level 5 is finished
dve2lts-sym, 2.395: level 6 is finished
dve2lts-sym, 2.472: level 7 is finished
dve2lts-sym, 2.526: level 8 is finished
dve2lts-sym, 2.560: level 9 is finished
dve2lts-sym, 2.590: level 10 is finished
dve2lts-sym, 2.616: level 11 is finished
dve2lts-sym, 2.641: level 12 is finished
dve2lts-sym, 2.659: level 13 is finished
dve2lts-sym, 2.665: level 14 is finished
dve2lts-sym, 2.674: level 15 is finished
dve2lts-sym, 2.679: level 16 is finished
dve2lts-sym, 2.681: level 17 is finished
dve2lts-sym, 2.682: level 18 is finished
dve2lts-sym, 2.683: level 19 is finished
dve2lts-sym, 2.684: level 20 is finished
dve2lts-sym, 2.685: level 21 is finished
dve2lts-sym, 2.687: level 22 is finished
dve2lts-sym, 2.688: level 23 is finished
dve2lts-sym, 2.689: level 24 is finished
dve2lts-sym, 2.690: level 25 is finished
dve2lts-sym, 2.691: level 26 is finished
dve2lts-sym, 2.693: level 27 is finished
dve2lts-sym, 2.694: level 28 is finished
dve2lts-sym, 2.695: level 29 is finished
dve2lts-sym, 2.696: level 30 is finished
dve2lts-sym, 2.698: level 31 is finished
dve2lts-sym, 2.699: level 32 is finished
dve2lts-sym, 2.701: level 33 is finished
dve2lts-sym, 2.703: level 34 is finished
dve2lts-sym, 2.704: level 35 is finished
dve2lts-sym, 2.706: level 36 is finished
dve2lts-sym, 2.707: level 37 is finished
dve2lts-sym, 2.709: level 38 is finished
dve2lts-sym, 2.711: level 39 is finished
dve2lts-sym, 2.713: level 40 is finished
dve2lts-sym, 2.715: level 41 is finished
dve2lts-sym, 2.717: level 42 is finished
dve2lts-sym, 2.719: level 43 is finished
dve2lts-sym, 2.721: level 44 is finished
dve2lts-sym, 2.723: level 45 is finished
dve2lts-sym, 2.725: level 46 is finished
dve2lts-sym, 2.755: level 47 is finished
dve2lts-sym, 2.767: level 48 is finished
dve2lts-sym, 2.769: level 49 is finished
dve2lts-sym, 2.772: level 50 is finished
dve2lts-sym, 2.775: level 51 is finished
dve2lts-sym, 2.777: level 52 is finished
dve2lts-sym, 2.780: level 53 is finished
dve2lts-sym, 2.782: level 54 is finished
dve2lts-sym, 2.785: level 55 is finished
dve2lts-sym, 2.787: level 56 is finished
dve2lts-sym, 2.790: level 57 is finished
dve2lts-sym, 2.792: level 58 is finished
dve2lts-sym, 2.794: level 59 is finished
dve2lts-sym, 2.797: level 60 is finished
dve2lts-sym, 2.800: level 61 is finished
dve2lts-sym, 2.802: level 62 is finished
dve2lts-sym, 2.805: level 63 is finished
dve2lts-sym, 2.807: level 64 is finished
dve2lts-sym, 2.809: level 65 is finished
dve2lts-sym, 2.812: level 66 is finished
dve2lts-sym, 2.814: level 67 is finished
dve2lts-sym, 2.817: level 68 is finished
dve2lts-sym, 2.819: level 69 is finished
dve2lts-sym, 2.821: level 70 is finished
dve2lts-sym, 2.824: level 71 is finished
dve2lts-sym, 2.826: level 72 is finished
dve2lts-sym, 2.828: level 73 is finished
dve2lts-sym, 2.830: level 74 is finished
dve2lts-sym, 2.832: level 75 is finished
dve2lts-sym, 2.834: level 76 is finished
dve2lts-sym, 2.836: level 77 is finished
dve2lts-sym, 2.838: level 78 is finished
dve2lts-sym, 2.869: level 79 is finished
dve2lts-sym, 2.874: level 80 is finished
dve2lts-sym, 2.876: level 81 is finished
dve2lts-sym, 2.878: level 82 is finished
dve2lts-sym, 2.880: level 83 is finished
dve2lts-sym, 2.881: level 84 is finished
dve2lts-sym, 2.883: level 85 is finished
dve2lts-sym, 2.885: level 86 is finished
dve2lts-sym, 2.887: level 87 is finished
dve2lts-sym, 2.889: level 88 is finished
dve2lts-sym, 2.890: level 89 is finished
dve2lts-sym, 2.892: level 90 is finished
dve2lts-sym, 2.894: level 91 is finished
dve2lts-sym, 2.895: level 92 is finished
dve2lts-sym, 2.897: level 93 is finished
dve2lts-sym, 2.898: level 94 is finished
dve2lts-sym, 2.900: level 95 is finished
dve2lts-sym, 2.901: level 96 is finished
dve2lts-sym, 2.902: level 97 is finished
dve2lts-sym, 2.904: level 98 is finished
dve2lts-sym, 2.905: level 99 is finished
dve2lts-sym, 2.906: level 100 is finished
dve2lts-sym, 2.907: level 101 is finished
dve2lts-sym, 2.908: level 102 is finished
dve2lts-sym, 2.909: level 103 is finished
dve2lts-sym, 2.910: level 104 is finished
dve2lts-sym, 2.911: level 105 is finished
dve2lts-sym, 2.912: level 106 is finished
dve2lts-sym, 2.913: level 107 is finished
dve2lts-sym, 2.914: level 108 is finished
dve2lts-sym, 2.914: level 109 is finished
dve2lts-sym, 2.915: level 110 is finished
dve2lts-sym, 2.915: level 111 is finished
dve2lts-sym, 2.916: level 112 is finished
dve2lts-sym, 2.916: level 113 is finished
dve2lts-sym, 2.917: level 114 is finished
dve2lts-sym, 2.917: level 115 is finished
dve2lts-sym, 2.918: level 116 is finished
dve2lts-sym, 2.918: level 117 is finished
dve2lts-sym, 2.919: level 118 is finished
dve2lts-sym, 2.919: level 119 is finished
dve2lts-sym, 2.920: level 120 is finished
dve2lts-sym, 2.920: level 121 is finished
dve2lts-sym, 2.921: level 122 is finished
dve2lts-sym, 2.921: level 123 is finished
dve2lts-sym, 2.922: level 124 is finished
dve2lts-sym, 2.922: level 125 is finished
dve2lts-sym, 2.923: level 126 is finished
dve2lts-sym, 2.923: level 127 is finished
dve2lts-sym, 2.924: level 128 is finished
dve2lts-sym, 2.924: level 129 is finished
dve2lts-sym, 2.925: level 130 is finished
dve2lts-sym, 2.925: level 131 is finished
dve2lts-sym, 2.925: level 132 is finished
dve2lts-sym, 2.926: level 133 is finished
dve2lts-sym, 2.926: level 134 is finished
dve2lts-sym, 2.927: level 135 is finished
dve2lts-sym, 2.927: level 136 is finished
dve2lts-sym, 2.928: level 137 is finished
dve2lts-sym, 2.928: level 138 is finished
dve2lts-sym, 2.928: level 139 is finished
dve2lts-sym, 2.929: level 140 is finished
dve2lts-sym, 2.929: level 141 is finished
dve2lts-sym, 2.929: level 142 is finished
dve2lts-sym, 2.930: level 143 is finished
dve2lts-sym, 2.930: level 144 is finished
dve2lts-sym, 2.931: level 145 is finished
dve2lts-sym, 2.931: level 146 is finished
dve2lts-sym, 2.931: level 147 is finished
dve2lts-sym, 2.932: level 148 is finished
dve2lts-sym, 2.932: level 149 is finished
dve2lts-sym, 2.932: level 150 is finished
dve2lts-sym, 2.933: level 151 is finished
dve2lts-sym, 2.933: level 152 is finished
dve2lts-sym, 2.934: level 153 is finished
dve2lts-sym, 2.934: level 154 is finished
dve2lts-sym, 2.934: level 155 is finished
dve2lts-sym, 2.935: level 156 is finished
dve2lts-sym, 2.935: level 157 is finished
dve2lts-sym, 2.935: level 158 is finished
dve2lts-sym, 2.936: level 159 is finished
dve2lts-sym, 2.936: level 160 is finished
dve2lts-sym, 2.936: level 161 is finished
dve2lts-sym, 2.937: level 162 is finished
dve2lts-sym, 2.937: level 163 is finished
dve2lts-sym, 2.937: level 164 is finished
dve2lts-sym, 2.938: level 165 is finished
dve2lts-sym, 2.938: level 166 is finished
dve2lts-sym, 2.938: level 167 is finished
dve2lts-sym, 2.939: level 168 is finished
dve2lts-sym, 2.939: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 2.939: reachability took 1.240 real 49.610 user 9.640 sys
dve2lts-sym, 2.939: counting visited states...
dve2lts-sym, 2.941: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 2.941: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
