Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 33->26 groups
dve2lts-sym, 0.942: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 2.666: level 2 is finished
dve2lts-sym, 3.404: level 3 is finished
dve2lts-sym, 4.166: level 4 is finished
dve2lts-sym, 4.799: level 5 is finished
dve2lts-sym, 5.284: level 6 is finished
dve2lts-sym, 5.699: level 7 is finished
dve2lts-sym, 6.017: level 8 is finished
dve2lts-sym, 6.251: level 9 is finished
dve2lts-sym, 6.375: level 10 is finished
dve2lts-sym, 6.454: level 11 is finished
dve2lts-sym, 6.501: level 12 is finished
dve2lts-sym, 6.530: level 13 is finished
dve2lts-sym, 6.535: level 14 is finished
dve2lts-sym, 6.543: level 15 is finished
dve2lts-sym, 6.551: level 16 is finished
dve2lts-sym, 6.555: level 17 is finished
dve2lts-sym, 6.558: level 18 is finished
dve2lts-sym, 6.561: level 19 is finished
dve2lts-sym, 6.564: level 20 is finished
dve2lts-sym, 6.568: level 21 is finished
dve2lts-sym, 6.572: level 22 is finished
dve2lts-sym, 6.576: level 23 is finished
dve2lts-sym, 6.580: level 24 is finished
dve2lts-sym, 6.585: level 25 is finished
dve2lts-sym, 6.590: level 26 is finished
dve2lts-sym, 6.595: level 27 is finished
dve2lts-sym, 6.601: level 28 is finished
dve2lts-sym, 6.608: level 29 is finished
dve2lts-sym, 6.615: level 30 is finished
dve2lts-sym, 6.623: level 31 is finished
dve2lts-sym, 6.632: level 32 is finished
dve2lts-sym, 6.642: level 33 is finished
dve2lts-sym, 6.652: level 34 is finished
dve2lts-sym, 6.663: level 35 is finished
dve2lts-sym, 6.673: level 36 is finished
dve2lts-sym, 6.685: level 37 is finished
dve2lts-sym, 6.697: level 38 is finished
dve2lts-sym, 6.712: level 39 is finished
dve2lts-sym, 6.727: level 40 is finished
dve2lts-sym, 6.743: level 41 is finished
dve2lts-sym, 6.761: level 42 is finished
dve2lts-sym, 6.778: level 43 is finished
dve2lts-sym, 6.796: level 44 is finished
dve2lts-sym, 6.815: level 45 is finished
dve2lts-sym, 6.835: level 46 is finished
dve2lts-sym, 6.859: level 47 is finished
dve2lts-sym, 6.882: level 48 is finished
dve2lts-sym, 6.906: level 49 is finished
dve2lts-sym, 6.931: level 50 is finished
dve2lts-sym, 6.958: level 51 is finished
dve2lts-sym, 6.988: level 52 is finished
dve2lts-sym, 7.020: level 53 is finished
dve2lts-sym, 7.053: level 54 is finished
dve2lts-sym, 7.086: level 55 is finished
dve2lts-sym, 7.120: level 56 is finished
dve2lts-sym, 7.156: level 57 is finished
dve2lts-sym, 7.193: level 58 is finished
dve2lts-sym, 7.233: level 59 is finished
dve2lts-sym, 7.277: level 60 is finished
dve2lts-sym, 7.320: level 61 is finished
dve2lts-sym, 7.364: level 62 is finished
dve2lts-sym, 7.410: level 63 is finished
dve2lts-sym, 7.458: level 64 is finished
dve2lts-sym, 7.512: level 65 is finished
dve2lts-sym, 7.567: level 66 is finished
dve2lts-sym, 7.624: level 67 is finished
dve2lts-sym, 7.681: level 68 is finished
dve2lts-sym, 7.739: level 69 is finished
dve2lts-sym, 7.800: level 70 is finished
dve2lts-sym, 7.862: level 71 is finished
dve2lts-sym, 7.927: level 72 is finished
dve2lts-sym, 7.997: level 73 is finished
dve2lts-sym, 8.069: level 74 is finished
dve2lts-sym, 8.141: level 75 is finished
dve2lts-sym, 8.215: level 76 is finished
dve2lts-sym, 8.291: level 77 is finished
dve2lts-sym, 8.375: level 78 is finished
dve2lts-sym, 8.461: level 79 is finished
dve2lts-sym, 8.551: level 80 is finished
dve2lts-sym, 8.640: level 81 is finished
dve2lts-sym, 8.729: level 82 is finished
dve2lts-sym, 8.821: level 83 is finished
dve2lts-sym, 8.915: level 84 is finished
dve2lts-sym, 9.012: level 85 is finished
dve2lts-sym, 9.118: level 86 is finished
dve2lts-sym, 9.224: level 87 is finished
dve2lts-sym, 9.330: level 88 is finished
dve2lts-sym, 9.440: level 89 is finished
dve2lts-sym, 9.550: level 90 is finished
dve2lts-sym, 9.673: level 91 is finished
dve2lts-sym, 9.797: level 92 is finished
dve2lts-sym, 9.926: level 93 is finished
dve2lts-sym, 10.055: level 94 is finished
dve2lts-sym, 10.184: level 95 is finished
dve2lts-sym, 10.314: level 96 is finished
dve2lts-sym, 10.448: level 97 is finished
dve2lts-sym, 10.585: level 98 is finished
dve2lts-sym, 10.733: level 99 is finished
dve2lts-sym, 10.881: level 100 is finished
dve2lts-sym, 11.032: level 101 is finished
dve2lts-sym, 11.183: level 102 is finished
dve2lts-sym, 11.335: level 103 is finished
dve2lts-sym, 11.504: level 104 is finished
dve2lts-sym, 11.674: level 105 is finished
dve2lts-sym, 11.849: level 106 is finished
dve2lts-sym, 12.027: level 107 is finished
dve2lts-sym, 12.205: level 108 is finished
dve2lts-sym, 12.389: level 109 is finished
dve2lts-sym, 12.580: level 110 is finished
dve2lts-sym, 12.770: level 111 is finished
dve2lts-sym, 12.974: level 112 is finished
dve2lts-sym, 13.181: level 113 is finished
dve2lts-sym, 13.393: level 114 is finished
dve2lts-sym, 13.615: level 115 is finished
dve2lts-sym, 13.838: level 116 is finished
dve2lts-sym, 14.073: level 117 is finished
dve2lts-sym, 14.310: level 118 is finished
dve2lts-sym, 14.557: level 119 is finished
dve2lts-sym, 14.811: level 120 is finished
dve2lts-sym, 15.067: level 121 is finished
dve2lts-sym, 15.330: level 122 is finished
dve2lts-sym, 15.596: level 123 is finished
dve2lts-sym, 15.868: level 124 is finished
dve2lts-sym, 16.151: level 125 is finished
dve2lts-sym, 16.437: level 126 is finished
dve2lts-sym, 16.732: level 127 is finished
dve2lts-sym, 17.024: level 128 is finished
dve2lts-sym, 17.316: level 129 is finished
dve2lts-sym, 17.620: level 130 is finished
dve2lts-sym, 17.928: level 131 is finished
dve2lts-sym, 18.245: level 132 is finished
dve2lts-sym, 18.568: level 133 is finished
dve2lts-sym, 18.887: level 134 is finished
dve2lts-sym, 19.208: level 135 is finished
dve2lts-sym, 19.533: level 136 is finished
dve2lts-sym, 19.861: level 137 is finished
dve2lts-sym, 20.198: level 138 is finished
dve2lts-sym, 20.539: level 139 is finished
dve2lts-sym, 20.883: level 140 is finished
dve2lts-sym, 21.231: level 141 is finished
dve2lts-sym, 21.580: level 142 is finished
dve2lts-sym, 21.931: level 143 is finished
dve2lts-sym, 22.286: level 144 is finished
dve2lts-sym, 22.646: level 145 is finished
dve2lts-sym, 23.014: level 146 is finished
dve2lts-sym, 23.386: level 147 is finished
dve2lts-sym, 23.764: level 148 is finished
dve2lts-sym, 24.143: level 149 is finished
dve2lts-sym, 24.527: level 150 is finished
dve2lts-sym, 24.913: level 151 is finished
dve2lts-sym, 25.304: level 152 is finished
dve2lts-sym, 25.699: level 153 is finished
dve2lts-sym, 26.095: level 154 is finished
dve2lts-sym, 26.494: level 155 is finished
dve2lts-sym, 26.898: level 156 is finished
dve2lts-sym, 27.307: level 157 is finished
dve2lts-sym, 27.724: level 158 is finished
dve2lts-sym, 28.143: level 159 is finished
dve2lts-sym, 28.564: level 160 is finished
dve2lts-sym, 28.986: level 161 is finished
dve2lts-sym, 29.410: level 162 is finished
dve2lts-sym, 29.837: level 163 is finished
dve2lts-sym, 30.263: level 164 is finished
dve2lts-sym, 30.692: level 165 is finished
dve2lts-sym, 31.127: level 166 is finished
dve2lts-sym, 31.562: level 167 is finished
dve2lts-sym, 32.001: level 168 is finished
dve2lts-sym, 32.444: level 169 is finished
dve2lts-sym, 32.890: level 170 is finished
dve2lts-sym, 33.338: level 171 is finished
dve2lts-sym, 33.787: level 172 is finished
dve2lts-sym, 34.240: level 173 is finished
dve2lts-sym, 34.694: level 174 is finished
dve2lts-sym, 35.152: level 175 is finished
dve2lts-sym, 35.612: level 176 is finished
dve2lts-sym, 36.074: level 177 is finished
dve2lts-sym, 36.539: level 178 is finished
dve2lts-sym, 37.005: level 179 is finished
dve2lts-sym, 37.474: level 180 is finished
dve2lts-sym, 37.947: level 181 is finished
dve2lts-sym, 38.422: level 182 is finished
dve2lts-sym, 38.901: level 183 is finished
dve2lts-sym, 39.381: level 184 is finished
dve2lts-sym, 39.864: level 185 is finished
dve2lts-sym, 40.349: level 186 is finished
dve2lts-sym, 40.835: level 187 is finished
dve2lts-sym, 41.324: level 188 is finished
dve2lts-sym, 41.815: level 189 is finished
dve2lts-sym, 42.309: level 190 is finished
dve2lts-sym, 42.804: level 191 is finished
dve2lts-sym, 43.300: level 192 is finished
dve2lts-sym, 43.797: level 193 is finished
dve2lts-sym, 44.297: level 194 is finished
dve2lts-sym, 44.794: level 195 is finished
dve2lts-sym, 45.290: level 196 is finished
dve2lts-sym, 45.784: level 197 is finished
dve2lts-sym, 46.275: level 198 is finished
dve2lts-sym, 46.765: level 199 is finished
dve2lts-sym, 47.251: level 200 is finished
dve2lts-sym, 47.734: level 201 is finished
dve2lts-sym, 48.214: level 202 is finished
dve2lts-sym, 48.689: level 203 is finished
dve2lts-sym, 49.159: level 204 is finished
dve2lts-sym, 49.625: level 205 is finished
dve2lts-sym, 50.084: level 206 is finished
dve2lts-sym, 50.535: level 207 is finished
dve2lts-sym, 50.984: level 208 is finished
dve2lts-sym, 51.427: level 209 is finished
dve2lts-sym, 51.862: level 210 is finished
dve2lts-sym, 52.290: level 211 is finished
dve2lts-sym, 52.710: level 212 is finished
dve2lts-sym, 53.121: level 213 is finished
dve2lts-sym, 53.524: level 214 is finished
dve2lts-sym, 53.919: level 215 is finished
dve2lts-sym, 54.308: level 216 is finished
dve2lts-sym, 54.691: level 217 is finished
dve2lts-sym, 55.069: level 218 is finished
dve2lts-sym, 55.438: level 219 is finished
dve2lts-sym, 55.801: level 220 is finished
dve2lts-sym, 56.158: level 221 is finished
dve2lts-sym, 56.508: level 222 is finished
dve2lts-sym, 56.853: level 223 is finished
dve2lts-sym, 57.192: level 224 is finished
dve2lts-sym, 57.524: level 225 is finished
dve2lts-sym, 57.851: level 226 is finished
dve2lts-sym, 58.170: level 227 is finished
dve2lts-sym, 58.485: level 228 is finished
dve2lts-sym, 58.790: level 229 is finished
dve2lts-sym, 59.088: level 230 is finished
dve2lts-sym, 59.376: level 231 is finished
dve2lts-sym, 59.655: level 232 is finished
dve2lts-sym, 59.925: level 233 is finished
dve2lts-sym, 60.186: level 234 is finished
dve2lts-sym, 60.439: level 235 is finished
dve2lts-sym, 60.685: level 236 is finished
dve2lts-sym, 60.919: level 237 is finished
dve2lts-sym, 61.144: level 238 is finished
dve2lts-sym, 61.359: level 239 is finished
dve2lts-sym, 61.564: level 240 is finished
dve2lts-sym, 61.760: level 241 is finished
dve2lts-sym, 61.946: level 242 is finished
dve2lts-sym, 62.124: level 243 is finished
dve2lts-sym, 62.294: level 244 is finished
dve2lts-sym, 62.458: level 245 is finished
dve2lts-sym, 62.614: level 246 is finished
dve2lts-sym, 62.765: level 247 is finished
dve2lts-sym, 62.909: level 248 is finished
dve2lts-sym, 63.049: level 249 is finished
dve2lts-sym, 63.182: level 250 is finished
dve2lts-sym, 63.312: level 251 is finished
dve2lts-sym, 63.436: level 252 is finished
dve2lts-sym, 63.556: level 253 is finished
dve2lts-sym, 63.670: level 254 is finished
dve2lts-sym, 63.781: level 255 is finished
dve2lts-sym, 63.889: level 256 is finished
dve2lts-sym, 63.991: level 257 is finished
dve2lts-sym, 64.091: level 258 is finished
dve2lts-sym, 64.185: level 259 is finished
dve2lts-sym, 64.276: level 260 is finished
dve2lts-sym, 64.362: level 261 is finished
dve2lts-sym, 64.446: level 262 is finished
dve2lts-sym, 64.525: level 263 is finished
dve2lts-sym, 64.601: level 264 is finished
dve2lts-sym, 64.674: level 265 is finished
dve2lts-sym, 64.745: level 266 is finished
dve2lts-sym, 64.813: level 267 is finished
dve2lts-sym, 64.876: level 268 is finished
dve2lts-sym, 64.936: level 269 is finished
dve2lts-sym, 64.993: level 270 is finished
dve2lts-sym, 65.046: level 271 is finished
dve2lts-sym, 65.096: level 272 is finished
dve2lts-sym, 65.142: level 273 is finished
dve2lts-sym, 65.186: level 274 is finished
dve2lts-sym, 65.228: level 275 is finished
dve2lts-sym, 65.269: level 276 is finished
dve2lts-sym, 65.308: level 277 is finished
dve2lts-sym, 65.345: level 278 is finished
dve2lts-sym, 65.379: level 279 is finished
dve2lts-sym, 65.411: level 280 is finished
dve2lts-sym, 65.443: level 281 is finished
dve2lts-sym, 65.471: level 282 is finished
dve2lts-sym, 65.497: level 283 is finished
dve2lts-sym, 65.521: level 284 is finished
dve2lts-sym, 65.544: level 285 is finished
dve2lts-sym, 65.564: level 286 is finished
dve2lts-sym, 65.583: level 287 is finished
dve2lts-sym, 65.602: level 288 is finished
dve2lts-sym, 65.618: level 289 is finished
dve2lts-sym, 65.634: level 290 is finished
dve2lts-sym, 65.650: level 291 is finished
dve2lts-sym, 65.664: level 292 is finished
dve2lts-sym, 65.677: level 293 is finished
dve2lts-sym, 65.689: level 294 is finished
dve2lts-sym, 65.699: level 295 is finished
dve2lts-sym, 65.708: level 296 is finished
dve2lts-sym, 65.715: level 297 is finished
dve2lts-sym, 65.721: level 298 is finished
dve2lts-sym, 65.727: level 299 is finished
dve2lts-sym, 65.732: level 300 is finished
dve2lts-sym, 65.738: level 301 is finished
dve2lts-sym, 65.743: level 302 is finished
dve2lts-sym, 65.747: level 303 is finished
dve2lts-sym, 65.751: level 304 is finished
dve2lts-sym, 65.754: level 305 is finished
dve2lts-sym, 65.757: level 306 is finished
dve2lts-sym, 65.759: level 307 is finished
dve2lts-sym, 65.761: level 308 is finished
dve2lts-sym, 65.763: level 309 is finished
dve2lts-sym, 65.764: level 310 is finished
dve2lts-sym, 65.766: level 311 is finished
dve2lts-sym, 65.767: level 312 is finished
dve2lts-sym, 65.769: level 313 is finished
dve2lts-sym, 65.770: level 314 is finished
dve2lts-sym, 65.771: level 315 is finished
dve2lts-sym, 65.773: level 316 is finished
dve2lts-sym, 65.774: level 317 is finished
dve2lts-sym, 65.776: level 318 is finished
dve2lts-sym, 65.777: level 319 is finished
dve2lts-sym, 65.778: level 320 is finished
dve2lts-sym, 65.779: level 321 is finished
dve2lts-sym, 65.781: level 322 is finished
dve2lts-sym, 65.781: level 323 is finished
dve2lts-sym, 65.783: level 324 is finished
dve2lts-sym, 65.784: level 325 is finished
dve2lts-sym, 65.785: level 326 is finished
dve2lts-sym, 65.786: level 327 is finished
dve2lts-sym, 65.787: level 328 is finished
dve2lts-sym, 65.788: level 329 is finished
dve2lts-sym, 65.789: level 330 is finished
dve2lts-sym, 65.790: level 331 is finished
dve2lts-sym, 65.791: level 332 is finished
dve2lts-sym, 65.792: level 333 is finished
dve2lts-sym, 65.793: level 334 is finished
dve2lts-sym, 65.794: level 335 is finished
dve2lts-sym, 65.795: level 336 is finished
dve2lts-sym, 65.795: level 337 is finished
dve2lts-sym, 65.796: level 338 is finished
dve2lts-sym, 65.797: level 339 is finished
dve2lts-sym, 65.798: level 340 is finished
dve2lts-sym, 65.799: level 341 is finished
dve2lts-sym, 65.800: level 342 is finished
dve2lts-sym, 65.801: level 343 is finished
dve2lts-sym, 65.802: level 344 is finished
dve2lts-sym, 65.803: level 345 is finished
dve2lts-sym, 65.804: level 346 is finished
dve2lts-sym, 65.805: level 347 is finished
dve2lts-sym, 65.806: level 348 is finished
dve2lts-sym, 65.807: level 349 is finished
dve2lts-sym, 65.808: level 350 is finished
dve2lts-sym, 65.808: level 351 is finished
dve2lts-sym, 65.809: level 352 is finished
dve2lts-sym, 65.810: level 353 is finished
dve2lts-sym, 65.811: level 354 is finished
dve2lts-sym, 65.812: level 355 is finished
dve2lts-sym, 65.813: level 356 is finished
dve2lts-sym, 65.814: level 357 is finished
dve2lts-sym, 65.815: level 358 is finished
dve2lts-sym, 65.816: level 359 is finished
dve2lts-sym, 65.817: level 360 is finished
dve2lts-sym, 65.818: level 361 is finished
dve2lts-sym, 65.819: level 362 is finished
dve2lts-sym, 65.820: level 363 is finished
dve2lts-sym, 65.820: level 364 is finished
dve2lts-sym, 65.821: level 365 is finished
dve2lts-sym, 65.822: level 366 is finished
dve2lts-sym, 65.823: level 367 is finished
dve2lts-sym, 65.824: level 368 is finished
dve2lts-sym, 65.825: level 369 is finished
dve2lts-sym, 65.826: level 370 is finished
dve2lts-sym, 65.827: level 371 is finished
dve2lts-sym, 65.828: level 372 is finished
dve2lts-sym, 65.829: level 373 is finished
dve2lts-sym, 65.830: level 374 is finished
dve2lts-sym, 65.831: level 375 is finished
dve2lts-sym, 65.832: level 376 is finished
dve2lts-sym, 65.832: level 377 is finished
dve2lts-sym, 65.833: level 378 is finished
dve2lts-sym, 65.834: level 379 is finished
dve2lts-sym, 65.835: level 380 is finished
dve2lts-sym, 65.836: level 381 is finished
dve2lts-sym, 65.837: level 382 is finished
dve2lts-sym, 65.838: level 383 is finished
dve2lts-sym, 65.839: level 384 is finished
dve2lts-sym, 65.840: level 385 is finished
dve2lts-sym, 65.841: level 386 is finished
dve2lts-sym, 65.842: level 387 is finished
dve2lts-sym, 65.843: level 388 is finished
dve2lts-sym, 65.843: level 389 is finished
dve2lts-sym, 65.844: level 390 is finished
dve2lts-sym, 65.845: level 391 is finished
dve2lts-sym, 65.846: level 392 is finished
dve2lts-sym, 65.847: level 393 is finished
dve2lts-sym, 65.848: level 394 is finished
dve2lts-sym, 65.849: level 395 is finished
dve2lts-sym, 65.850: level 396 is finished
dve2lts-sym, 65.850: level 397 is finished
dve2lts-sym, 65.851: level 398 is finished
dve2lts-sym, 65.852: level 399 is finished
dve2lts-sym, 65.853: level 400 is finished
dve2lts-sym, 65.854: level 401 is finished
dve2lts-sym, 65.855: level 402 is finished
dve2lts-sym, 65.856: level 403 is finished
dve2lts-sym, 65.857: level 404 is finished
dve2lts-sym, 65.858: level 405 is finished
dve2lts-sym, 65.859: level 406 is finished
dve2lts-sym, 65.860: level 407 is finished
dve2lts-sym, 65.860: level 408 is finished
dve2lts-sym, 65.861: level 409 is finished
dve2lts-sym, 65.862: level 410 is finished
dve2lts-sym, 65.863: level 411 is finished
dve2lts-sym, 65.864: level 412 is finished
dve2lts-sym, 65.865: level 413 is finished
dve2lts-sym, 65.866: level 414 is finished
dve2lts-sym, 65.867: level 415 is finished
dve2lts-sym, 65.868: level 416 is finished
dve2lts-sym, 65.869: level 417 is finished
dve2lts-sym, 65.870: level 418 is finished
dve2lts-sym, 65.871: level 419 is finished
dve2lts-sym, 65.872: level 420 is finished
dve2lts-sym, 65.873: level 421 is finished
dve2lts-sym, 65.874: level 422 is finished
dve2lts-sym, 65.875: level 423 is finished
dve2lts-sym, 65.876: level 424 is finished
dve2lts-sym, 65.877: level 425 is finished
dve2lts-sym, 65.878: level 426 is finished
dve2lts-sym, 65.879: level 427 is finished
dve2lts-sym, 65.880: level 428 is finished
dve2lts-sym, 65.881: level 429 is finished
dve2lts-sym, 65.882: level 430 is finished
dve2lts-sym, 65.883: level 431 is finished
dve2lts-sym, 65.884: level 432 is finished
dve2lts-sym, 65.885: level 433 is finished
dve2lts-sym, 65.886: level 434 is finished
dve2lts-sym, 65.887: level 435 is finished
dve2lts-sym, 65.888: level 436 is finished
dve2lts-sym, 65.889: level 437 is finished
dve2lts-sym, 65.890: level 438 is finished
dve2lts-sym, 65.891: level 439 is finished
dve2lts-sym, 65.892: level 440 is finished
dve2lts-sym, 65.893: level 441 is finished
dve2lts-sym, 65.894: level 442 is finished
dve2lts-sym, 65.896: level 443 is finished
dve2lts-sym, 65.897: level 444 is finished
dve2lts-sym, 65.898: level 445 is finished
dve2lts-sym, 65.899: level 446 is finished
dve2lts-sym, 65.900: level 447 is finished
dve2lts-sym, 65.901: level 448 is finished
dve2lts-sym, 65.902: level 449 is finished
dve2lts-sym, 65.903: level 450 is finished
dve2lts-sym, 65.904: level 451 is finished
dve2lts-sym, 65.906: level 452 is finished
dve2lts-sym, 65.907: level 453 is finished
dve2lts-sym, 65.908: level 454 is finished
dve2lts-sym, 65.909: level 455 is finished
dve2lts-sym, 65.910: level 456 is finished
dve2lts-sym, 65.911: level 457 is finished
dve2lts-sym, 65.912: level 458 is finished
dve2lts-sym, 65.914: level 459 is finished
dve2lts-sym, 65.915: level 460 is finished
dve2lts-sym, 65.916: level 461 is finished
dve2lts-sym, 65.917: level 462 is finished
dve2lts-sym, 65.919: level 463 is finished
dve2lts-sym, 65.920: level 464 is finished
dve2lts-sym, 65.921: level 465 is finished
dve2lts-sym, 65.922: level 466 is finished
dve2lts-sym, 65.924: level 467 is finished
dve2lts-sym, 65.925: level 468 is finished
dve2lts-sym, 65.926: level 469 is finished
dve2lts-sym, 65.927: level 470 is finished
dve2lts-sym, 65.929: level 471 is finished
dve2lts-sym, 65.930: level 472 is finished
dve2lts-sym, 65.931: level 473 is finished
dve2lts-sym, 65.933: level 474 is finished
dve2lts-sym, 65.934: level 475 is finished
dve2lts-sym, 65.935: level 476 is finished
dve2lts-sym, 65.937: level 477 is finished
dve2lts-sym, 65.938: level 478 is finished
dve2lts-sym, 65.939: level 479 is finished
dve2lts-sym, 65.941: level 480 is finished
dve2lts-sym, 65.942: level 481 is finished
dve2lts-sym, 65.943: level 482 is finished
dve2lts-sym, 65.945: level 483 is finished
dve2lts-sym, 65.946: level 484 is finished
dve2lts-sym, 65.947: level 485 is finished
dve2lts-sym, 65.949: level 486 is finished
dve2lts-sym, 65.950: level 487 is finished
dve2lts-sym, 65.952: level 488 is finished
dve2lts-sym, 65.953: level 489 is finished
dve2lts-sym, 65.954: level 490 is finished
dve2lts-sym, 65.956: level 491 is finished
dve2lts-sym, 65.957: level 492 is finished
dve2lts-sym, 65.958: level 493 is finished
dve2lts-sym, 65.960: level 494 is finished
dve2lts-sym, 65.961: level 495 is finished
dve2lts-sym, 65.963: level 496 is finished
dve2lts-sym, 65.964: level 497 is finished
dve2lts-sym, 65.965: level 498 is finished
dve2lts-sym, 65.967: level 499 is finished
dve2lts-sym, 65.968: level 500 is finished
dve2lts-sym, 65.970: level 501 is finished
dve2lts-sym, 65.971: level 502 is finished
dve2lts-sym, 65.973: level 503 is finished
dve2lts-sym, 65.975: level 504 is finished
dve2lts-sym, 65.976: level 505 is finished
dve2lts-sym, 65.978: level 506 is finished
dve2lts-sym, 65.979: level 507 is finished
dve2lts-sym, 65.981: level 508 is finished
dve2lts-sym, 65.982: level 509 is finished
dve2lts-sym, 65.984: level 510 is finished
dve2lts-sym, 65.985: level 511 is finished
dve2lts-sym, 65.986: level 512 is finished
dve2lts-sym, 65.988: level 513 is finished
dve2lts-sym, 65.989: level 514 is finished
dve2lts-sym, 65.991: level 515 is finished
dve2lts-sym, 65.992: level 516 is finished
dve2lts-sym, 65.994: level 517 is finished
dve2lts-sym, 65.995: level 518 is finished
dve2lts-sym, 65.997: level 519 is finished
dve2lts-sym, 65.998: level 520 is finished
dve2lts-sym, 66.000: level 521 is finished
dve2lts-sym, 66.001: level 522 is finished
dve2lts-sym, 66.003: level 523 is finished
dve2lts-sym, 66.004: level 524 is finished
dve2lts-sym, 66.006: level 525 is finished
dve2lts-sym, 66.007: level 526 is finished
dve2lts-sym, 66.009: level 527 is finished
dve2lts-sym, 66.010: level 528 is finished
dve2lts-sym, 66.012: level 529 is finished
dve2lts-sym, 66.013: level 530 is finished
dve2lts-sym, 66.015: level 531 is finished
dve2lts-sym, 66.017: level 532 is finished
dve2lts-sym, 66.018: level 533 is finished
dve2lts-sym, 66.020: level 534 is finished
dve2lts-sym, 66.021: level 535 is finished
dve2lts-sym, 66.023: level 536 is finished
dve2lts-sym, 66.024: level 537 is finished
dve2lts-sym, 66.025: level 538 is finished
dve2lts-sym, 66.026: level 539 is finished
dve2lts-sym, 66.027: level 540 is finished
dve2lts-sym, 66.029: level 541 is finished
dve2lts-sym, 66.030: level 542 is finished
dve2lts-sym, 66.031: level 543 is finished
dve2lts-sym, 66.032: level 544 is finished
dve2lts-sym, 66.033: level 545 is finished
dve2lts-sym, 66.034: level 546 is finished
dve2lts-sym, 66.035: level 547 is finished
dve2lts-sym, 66.036: level 548 is finished
dve2lts-sym, 66.037: level 549 is finished
dve2lts-sym, 66.038: level 550 is finished
dve2lts-sym, 66.039: level 551 is finished
dve2lts-sym, 66.039: level 552 is finished
dve2lts-sym, 66.040: level 553 is finished
dve2lts-sym, 66.041: level 554 is finished
dve2lts-sym, 66.042: level 555 is finished
dve2lts-sym, 66.042: level 556 is finished
dve2lts-sym, 66.043: level 557 is finished
dve2lts-sym, 66.043: level 558 is finished
dve2lts-sym, 66.044: level 559 is finished
dve2lts-sym, 66.045: level 560 is finished
dve2lts-sym, 66.045: level 561 is finished
dve2lts-sym, 66.046: level 562 is finished
dve2lts-sym, 66.046: level 563 is finished
dve2lts-sym, 66.047: level 564 is finished
dve2lts-sym, 66.047: level 565 is finished
dve2lts-sym, 66.047: level 566 is finished
dve2lts-sym, 66.048: level 567 is finished
dve2lts-sym, 66.048: level 568 is finished
dve2lts-sym, 66.048: level 569 is finished
dve2lts-sym, 66.049: level 570 is finished
dve2lts-sym, 66.049: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 66.049: reachability took 64.740 real 59.130 user 5.580 sys
dve2lts-sym, 66.049: counting visited states...
dve2lts-sym, 66.387: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 66.387: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
