Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 44 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.579: got initial state
dve2lts-sym, 1.579: level 0 is finished
dve2lts-sym, 1.624: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.749: level 1 is finished
dve2lts-sym, 1.867: level 2 is finished
dve2lts-sym, 1.999: level 3 is finished
dve2lts-sym, 2.157: level 4 is finished
dve2lts-sym, 2.287: level 5 is finished
dve2lts-sym, 2.382: level 6 is finished
dve2lts-sym, 2.464: level 7 is finished
dve2lts-sym, 2.525: level 8 is finished
dve2lts-sym, 2.574: level 9 is finished
dve2lts-sym, 2.619: level 10 is finished
dve2lts-sym, 2.653: level 11 is finished
dve2lts-sym, 2.672: level 12 is finished
dve2lts-sym, 2.682: level 13 is finished
dve2lts-sym, 2.695: level 14 is finished
dve2lts-sym, 2.719: level 15 is finished
dve2lts-sym, 2.727: level 16 is finished
dve2lts-sym, 2.732: level 17 is finished
dve2lts-sym, 2.736: level 18 is finished
dve2lts-sym, 2.738: level 19 is finished
dve2lts-sym, 2.741: level 20 is finished
dve2lts-sym, 2.742: level 21 is finished
dve2lts-sym, 2.743: level 22 is finished
dve2lts-sym, 2.745: level 23 is finished
dve2lts-sym, 2.746: level 24 is finished
dve2lts-sym, 2.747: level 25 is finished
dve2lts-sym, 2.749: level 26 is finished
dve2lts-sym, 2.750: level 27 is finished
dve2lts-sym, 2.751: level 28 is finished
dve2lts-sym, 2.753: level 29 is finished
dve2lts-sym, 2.754: level 30 is finished
dve2lts-sym, 2.756: level 31 is finished
dve2lts-sym, 2.757: level 32 is finished
dve2lts-sym, 2.759: level 33 is finished
dve2lts-sym, 2.760: level 34 is finished
dve2lts-sym, 2.762: level 35 is finished
dve2lts-sym, 2.763: level 36 is finished
dve2lts-sym, 2.765: level 37 is finished
dve2lts-sym, 2.766: level 38 is finished
dve2lts-sym, 2.768: level 39 is finished
dve2lts-sym, 2.770: level 40 is finished
dve2lts-sym, 2.772: level 41 is finished
dve2lts-sym, 2.774: level 42 is finished
dve2lts-sym, 2.776: level 43 is finished
dve2lts-sym, 2.778: level 44 is finished
dve2lts-sym, 2.780: level 45 is finished
dve2lts-sym, 2.782: level 46 is finished
dve2lts-sym, 2.784: level 47 is finished
dve2lts-sym, 2.786: level 48 is finished
dve2lts-sym, 2.820: level 49 is finished
dve2lts-sym, 2.825: level 50 is finished
dve2lts-sym, 2.827: level 51 is finished
dve2lts-sym, 2.830: level 52 is finished
dve2lts-sym, 2.832: level 53 is finished
dve2lts-sym, 2.834: level 54 is finished
dve2lts-sym, 2.836: level 55 is finished
dve2lts-sym, 2.839: level 56 is finished
dve2lts-sym, 2.841: level 57 is finished
dve2lts-sym, 2.844: level 58 is finished
dve2lts-sym, 2.846: level 59 is finished
dve2lts-sym, 2.848: level 60 is finished
dve2lts-sym, 2.850: level 61 is finished
dve2lts-sym, 2.853: level 62 is finished
dve2lts-sym, 2.855: level 63 is finished
dve2lts-sym, 2.857: level 64 is finished
dve2lts-sym, 2.860: level 65 is finished
dve2lts-sym, 2.862: level 66 is finished
dve2lts-sym, 2.865: level 67 is finished
dve2lts-sym, 2.867: level 68 is finished
dve2lts-sym, 2.870: level 69 is finished
dve2lts-sym, 2.872: level 70 is finished
dve2lts-sym, 2.875: level 71 is finished
dve2lts-sym, 2.877: level 72 is finished
dve2lts-sym, 2.880: level 73 is finished
dve2lts-sym, 2.882: level 74 is finished
dve2lts-sym, 2.885: level 75 is finished
dve2lts-sym, 2.889: level 76 is finished
dve2lts-sym, 2.911: level 77 is finished
dve2lts-sym, 2.914: level 78 is finished
dve2lts-sym, 2.917: level 79 is finished
dve2lts-sym, 2.919: level 80 is finished
dve2lts-sym, 2.922: level 81 is finished
dve2lts-sym, 2.924: level 82 is finished
dve2lts-sym, 2.926: level 83 is finished
dve2lts-sym, 2.929: level 84 is finished
dve2lts-sym, 2.931: level 85 is finished
dve2lts-sym, 2.933: level 86 is finished
dve2lts-sym, 2.936: level 87 is finished
dve2lts-sym, 2.938: level 88 is finished
dve2lts-sym, 2.940: level 89 is finished
dve2lts-sym, 2.943: level 90 is finished
dve2lts-sym, 2.944: level 91 is finished
dve2lts-sym, 2.946: level 92 is finished
dve2lts-sym, 2.948: level 93 is finished
dve2lts-sym, 2.950: level 94 is finished
dve2lts-sym, 2.952: level 95 is finished
dve2lts-sym, 2.954: level 96 is finished
dve2lts-sym, 2.956: level 97 is finished
dve2lts-sym, 2.957: level 98 is finished
dve2lts-sym, 2.959: level 99 is finished
dve2lts-sym, 2.960: level 100 is finished
dve2lts-sym, 2.962: level 101 is finished
dve2lts-sym, 2.963: level 102 is finished
dve2lts-sym, 2.965: level 103 is finished
dve2lts-sym, 2.967: level 104 is finished
dve2lts-sym, 2.968: level 105 is finished
dve2lts-sym, 2.970: level 106 is finished
dve2lts-sym, 2.971: level 107 is finished
dve2lts-sym, 2.973: level 108 is finished
dve2lts-sym, 2.975: level 109 is finished
dve2lts-sym, 2.976: level 110 is finished
dve2lts-sym, 2.978: level 111 is finished
dve2lts-sym, 2.979: level 112 is finished
dve2lts-sym, 2.981: level 113 is finished
dve2lts-sym, 2.982: level 114 is finished
dve2lts-sym, 2.984: level 115 is finished
dve2lts-sym, 2.985: level 116 is finished
dve2lts-sym, 2.986: level 117 is finished
dve2lts-sym, 3.052: level 118 is finished
dve2lts-sym, 3.061: level 119 is finished
dve2lts-sym, 3.063: level 120 is finished
dve2lts-sym, 3.064: level 121 is finished
dve2lts-sym, 3.065: level 122 is finished
dve2lts-sym, 3.066: level 123 is finished
dve2lts-sym, 3.066: level 124 is finished
dve2lts-sym, 3.067: level 125 is finished
dve2lts-sym, 3.068: level 126 is finished
dve2lts-sym, 3.069: level 127 is finished
dve2lts-sym, 3.070: level 128 is finished
dve2lts-sym, 3.071: level 129 is finished
dve2lts-sym, 3.072: level 130 is finished
dve2lts-sym, 3.072: level 131 is finished
dve2lts-sym, 3.073: level 132 is finished
dve2lts-sym, 3.074: level 133 is finished
dve2lts-sym, 3.074: level 134 is finished
dve2lts-sym, 3.075: level 135 is finished
dve2lts-sym, 3.076: level 136 is finished
dve2lts-sym, 3.076: level 137 is finished
dve2lts-sym, 3.077: level 138 is finished
dve2lts-sym, 3.078: level 139 is finished
dve2lts-sym, 3.078: level 140 is finished
dve2lts-sym, 3.079: level 141 is finished
dve2lts-sym, 3.079: level 142 is finished
dve2lts-sym, 3.079: level 143 is finished
dve2lts-sym, 3.080: level 144 is finished
dve2lts-sym, 3.080: level 145 is finished
dve2lts-sym, 3.081: level 146 is finished
dve2lts-sym, 3.081: level 147 is finished
dve2lts-sym, 3.082: level 148 is finished
dve2lts-sym, 3.082: level 149 is finished
dve2lts-sym, 3.082: level 150 is finished
dve2lts-sym, 3.083: level 151 is finished
dve2lts-sym, 3.083: level 152 is finished
dve2lts-sym, 3.084: level 153 is finished
dve2lts-sym, 3.084: level 154 is finished
dve2lts-sym, 3.084: level 155 is finished
dve2lts-sym, 3.085: level 156 is finished
dve2lts-sym, 3.085: level 157 is finished
dve2lts-sym, 3.086: level 158 is finished
dve2lts-sym, 3.086: level 159 is finished
dve2lts-sym, 3.086: level 160 is finished
dve2lts-sym, 3.087: level 161 is finished
dve2lts-sym, 3.087: level 162 is finished
dve2lts-sym, 3.094: level 163 is finished
dve2lts-sym, 3.099: level 164 is finished
dve2lts-sym, 3.102: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 3.102: reachability took 1.520 real 60.570 user 11.200 sys
dve2lts-sym, 3.102: counting visited states...
dve2lts-sym, 3.114: counting took 0.010 real 0.200 user 0.230 sys
dve2lts-sym, 3.114: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
