Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 44 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.835: level 1 is finished
dve2lts-sym, 2.462: level 2 is finished
dve2lts-sym, 2.996: level 3 is finished
dve2lts-sym, 3.552: level 4 is finished
dve2lts-sym, 4.048: level 5 is finished
dve2lts-sym, 4.512: level 6 is finished
dve2lts-sym, 4.923: level 7 is finished
dve2lts-sym, 5.195: level 8 is finished
dve2lts-sym, 5.411: level 9 is finished
dve2lts-sym, 5.537: level 10 is finished
dve2lts-sym, 5.627: level 11 is finished
dve2lts-sym, 5.683: level 12 is finished
dve2lts-sym, 5.711: level 13 is finished
dve2lts-sym, 5.727: level 14 is finished
dve2lts-sym, 5.731: level 15 is finished
dve2lts-sym, 5.734: level 16 is finished
dve2lts-sym, 5.736: level 17 is finished
dve2lts-sym, 5.739: level 18 is finished
dve2lts-sym, 5.742: level 19 is finished
dve2lts-sym, 5.745: level 20 is finished
dve2lts-sym, 5.749: level 21 is finished
dve2lts-sym, 5.753: level 22 is finished
dve2lts-sym, 5.757: level 23 is finished
dve2lts-sym, 5.762: level 24 is finished
dve2lts-sym, 5.767: level 25 is finished
dve2lts-sym, 5.772: level 26 is finished
dve2lts-sym, 5.776: level 27 is finished
dve2lts-sym, 5.781: level 28 is finished
dve2lts-sym, 5.787: level 29 is finished
dve2lts-sym, 5.793: level 30 is finished
dve2lts-sym, 5.799: level 31 is finished
dve2lts-sym, 5.805: level 32 is finished
dve2lts-sym, 5.813: level 33 is finished
dve2lts-sym, 5.820: level 34 is finished
dve2lts-sym, 5.826: level 35 is finished
dve2lts-sym, 5.834: level 36 is finished
dve2lts-sym, 5.842: level 37 is finished
dve2lts-sym, 5.851: level 38 is finished
dve2lts-sym, 5.860: level 39 is finished
dve2lts-sym, 5.870: level 40 is finished
dve2lts-sym, 5.881: level 41 is finished
dve2lts-sym, 5.893: level 42 is finished
dve2lts-sym, 5.906: level 43 is finished
dve2lts-sym, 5.920: level 44 is finished
dve2lts-sym, 5.934: level 45 is finished
dve2lts-sym, 5.948: level 46 is finished
dve2lts-sym, 5.963: level 47 is finished
dve2lts-sym, 5.979: level 48 is finished
dve2lts-sym, 5.993: level 49 is finished
dve2lts-sym, 6.010: level 50 is finished
dve2lts-sym, 6.027: level 51 is finished
dve2lts-sym, 6.043: level 52 is finished
dve2lts-sym, 6.059: level 53 is finished
dve2lts-sym, 6.076: level 54 is finished
dve2lts-sym, 6.093: level 55 is finished
dve2lts-sym, 6.110: level 56 is finished
dve2lts-sym, 6.128: level 57 is finished
dve2lts-sym, 6.146: level 58 is finished
dve2lts-sym, 6.165: level 59 is finished
dve2lts-sym, 6.183: level 60 is finished
dve2lts-sym, 6.202: level 61 is finished
dve2lts-sym, 6.221: level 62 is finished
dve2lts-sym, 6.241: level 63 is finished
dve2lts-sym, 6.261: level 64 is finished
dve2lts-sym, 6.282: level 65 is finished
dve2lts-sym, 6.303: level 66 is finished
dve2lts-sym, 6.325: level 67 is finished
dve2lts-sym, 6.348: level 68 is finished
dve2lts-sym, 6.372: level 69 is finished
dve2lts-sym, 6.395: level 70 is finished
dve2lts-sym, 6.419: level 71 is finished
dve2lts-sym, 6.442: level 72 is finished
dve2lts-sym, 6.465: level 73 is finished
dve2lts-sym, 6.487: level 74 is finished
dve2lts-sym, 6.509: level 75 is finished
dve2lts-sym, 6.532: level 76 is finished
dve2lts-sym, 6.556: level 77 is finished
dve2lts-sym, 6.579: level 78 is finished
dve2lts-sym, 6.602: level 79 is finished
dve2lts-sym, 6.625: level 80 is finished
dve2lts-sym, 6.649: level 81 is finished
dve2lts-sym, 6.673: level 82 is finished
dve2lts-sym, 6.696: level 83 is finished
dve2lts-sym, 6.721: level 84 is finished
dve2lts-sym, 6.746: level 85 is finished
dve2lts-sym, 6.770: level 86 is finished
dve2lts-sym, 6.794: level 87 is finished
dve2lts-sym, 6.817: level 88 is finished
dve2lts-sym, 6.839: level 89 is finished
dve2lts-sym, 6.862: level 90 is finished
dve2lts-sym, 6.882: level 91 is finished
dve2lts-sym, 6.902: level 92 is finished
dve2lts-sym, 6.922: level 93 is finished
dve2lts-sym, 6.942: level 94 is finished
dve2lts-sym, 6.961: level 95 is finished
dve2lts-sym, 6.980: level 96 is finished
dve2lts-sym, 6.998: level 97 is finished
dve2lts-sym, 7.016: level 98 is finished
dve2lts-sym, 7.033: level 99 is finished
dve2lts-sym, 7.049: level 100 is finished
dve2lts-sym, 7.065: level 101 is finished
dve2lts-sym, 7.080: level 102 is finished
dve2lts-sym, 7.096: level 103 is finished
dve2lts-sym, 7.111: level 104 is finished
dve2lts-sym, 7.126: level 105 is finished
dve2lts-sym, 7.140: level 106 is finished
dve2lts-sym, 7.155: level 107 is finished
dve2lts-sym, 7.169: level 108 is finished
dve2lts-sym, 7.184: level 109 is finished
dve2lts-sym, 7.197: level 110 is finished
dve2lts-sym, 7.210: level 111 is finished
dve2lts-sym, 7.221: level 112 is finished
dve2lts-sym, 7.233: level 113 is finished
dve2lts-sym, 7.244: level 114 is finished
dve2lts-sym, 7.254: level 115 is finished
dve2lts-sym, 7.263: level 116 is finished
dve2lts-sym, 7.271: level 117 is finished
dve2lts-sym, 7.279: level 118 is finished
dve2lts-sym, 7.286: level 119 is finished
dve2lts-sym, 7.293: level 120 is finished
dve2lts-sym, 7.299: level 121 is finished
dve2lts-sym, 7.305: level 122 is finished
dve2lts-sym, 7.310: level 123 is finished
dve2lts-sym, 7.315: level 124 is finished
dve2lts-sym, 7.320: level 125 is finished
dve2lts-sym, 7.325: level 126 is finished
dve2lts-sym, 7.329: level 127 is finished
dve2lts-sym, 7.333: level 128 is finished
dve2lts-sym, 7.337: level 129 is finished
dve2lts-sym, 7.340: level 130 is finished
dve2lts-sym, 7.343: level 131 is finished
dve2lts-sym, 7.346: level 132 is finished
dve2lts-sym, 7.349: level 133 is finished
dve2lts-sym, 7.351: level 134 is finished
dve2lts-sym, 7.353: level 135 is finished
dve2lts-sym, 7.355: level 136 is finished
dve2lts-sym, 7.356: level 137 is finished
dve2lts-sym, 7.358: level 138 is finished
dve2lts-sym, 7.359: level 139 is finished
dve2lts-sym, 7.360: level 140 is finished
dve2lts-sym, 7.361: level 141 is finished
dve2lts-sym, 7.362: level 142 is finished
dve2lts-sym, 7.362: level 143 is finished
dve2lts-sym, 7.363: level 144 is finished
dve2lts-sym, 7.363: level 145 is finished
dve2lts-sym, 7.364: level 146 is finished
dve2lts-sym, 7.364: level 147 is finished
dve2lts-sym, 7.365: level 148 is finished
dve2lts-sym, 7.365: level 149 is finished
dve2lts-sym, 7.366: level 150 is finished
dve2lts-sym, 7.366: level 151 is finished
dve2lts-sym, 7.366: level 152 is finished
dve2lts-sym, 7.367: level 153 is finished
dve2lts-sym, 7.367: level 154 is finished
dve2lts-sym, 7.368: level 155 is finished
dve2lts-sym, 7.368: level 156 is finished
dve2lts-sym, 7.369: level 157 is finished
dve2lts-sym, 7.369: level 158 is finished
dve2lts-sym, 7.369: level 159 is finished
dve2lts-sym, 7.370: level 160 is finished
dve2lts-sym, 7.370: level 161 is finished
dve2lts-sym, 7.370: level 162 is finished
dve2lts-sym, 7.371: level 163 is finished
dve2lts-sym, 7.371: level 164 is finished
dve2lts-sym, 7.371: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.371: reachability took 6.060 real 1.640 user 4.420 sys
dve2lts-sym, 7.371: counting visited states...
dve2lts-sym, 7.383: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 7.383: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
