Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.755: level 1 is finished
dve2lts-sym, 1.911: level 2 is finished
dve2lts-sym, 2.080: level 3 is finished
dve2lts-sym, 2.211: level 4 is finished
dve2lts-sym, 2.320: level 5 is finished
dve2lts-sym, 2.405: level 6 is finished
dve2lts-sym, 2.483: level 7 is finished
dve2lts-sym, 2.552: level 8 is finished
dve2lts-sym, 2.610: level 9 is finished
dve2lts-sym, 2.659: level 10 is finished
dve2lts-sym, 2.683: level 11 is finished
dve2lts-sym, 2.714: level 12 is finished
dve2lts-sym, 2.735: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.755: level 15 is finished
dve2lts-sym, 2.760: level 16 is finished
dve2lts-sym, 2.763: level 17 is finished
dve2lts-sym, 2.764: level 18 is finished
dve2lts-sym, 2.767: level 19 is finished
dve2lts-sym, 2.768: level 20 is finished
dve2lts-sym, 2.769: level 21 is finished
dve2lts-sym, 2.771: level 22 is finished
dve2lts-sym, 2.772: level 23 is finished
dve2lts-sym, 2.773: level 24 is finished
dve2lts-sym, 2.774: level 25 is finished
dve2lts-sym, 2.776: level 26 is finished
dve2lts-sym, 2.777: level 27 is finished
dve2lts-sym, 2.778: level 28 is finished
dve2lts-sym, 2.779: level 29 is finished
dve2lts-sym, 2.781: level 30 is finished
dve2lts-sym, 2.782: level 31 is finished
dve2lts-sym, 2.784: level 32 is finished
dve2lts-sym, 2.785: level 33 is finished
dve2lts-sym, 2.787: level 34 is finished
dve2lts-sym, 2.788: level 35 is finished
dve2lts-sym, 2.790: level 36 is finished
dve2lts-sym, 2.799: level 37 is finished
dve2lts-sym, 2.817: level 38 is finished
dve2lts-sym, 2.821: level 39 is finished
dve2lts-sym, 2.823: level 40 is finished
dve2lts-sym, 2.825: level 41 is finished
dve2lts-sym, 2.827: level 42 is finished
dve2lts-sym, 2.829: level 43 is finished
dve2lts-sym, 2.831: level 44 is finished
dve2lts-sym, 2.833: level 45 is finished
dve2lts-sym, 2.835: level 46 is finished
dve2lts-sym, 2.838: level 47 is finished
dve2lts-sym, 2.840: level 48 is finished
dve2lts-sym, 2.843: level 49 is finished
dve2lts-sym, 2.845: level 50 is finished
dve2lts-sym, 2.848: level 51 is finished
dve2lts-sym, 2.851: level 52 is finished
dve2lts-sym, 2.853: level 53 is finished
dve2lts-sym, 2.856: level 54 is finished
dve2lts-sym, 2.859: level 55 is finished
dve2lts-sym, 2.862: level 56 is finished
dve2lts-sym, 2.865: level 57 is finished
dve2lts-sym, 2.868: level 58 is finished
dve2lts-sym, 2.870: level 59 is finished
dve2lts-sym, 2.874: level 60 is finished
dve2lts-sym, 2.877: level 61 is finished
dve2lts-sym, 2.881: level 62 is finished
dve2lts-sym, 2.885: level 63 is finished
dve2lts-sym, 2.888: level 64 is finished
dve2lts-sym, 2.911: level 65 is finished
dve2lts-sym, 2.918: level 66 is finished
dve2lts-sym, 2.922: level 67 is finished
dve2lts-sym, 2.927: level 68 is finished
dve2lts-sym, 2.931: level 69 is finished
dve2lts-sym, 2.936: level 70 is finished
dve2lts-sym, 2.940: level 71 is finished
dve2lts-sym, 2.945: level 72 is finished
dve2lts-sym, 2.949: level 73 is finished
dve2lts-sym, 2.954: level 74 is finished
dve2lts-sym, 2.959: level 75 is finished
dve2lts-sym, 2.964: level 76 is finished
dve2lts-sym, 2.969: level 77 is finished
dve2lts-sym, 2.974: level 78 is finished
dve2lts-sym, 2.979: level 79 is finished
dve2lts-sym, 2.984: level 80 is finished
dve2lts-sym, 2.990: level 81 is finished
dve2lts-sym, 3.014: level 82 is finished
dve2lts-sym, 3.020: level 83 is finished
dve2lts-sym, 3.025: level 84 is finished
dve2lts-sym, 3.031: level 85 is finished
dve2lts-sym, 3.036: level 86 is finished
dve2lts-sym, 3.042: level 87 is finished
dve2lts-sym, 3.048: level 88 is finished
dve2lts-sym, 3.054: level 89 is finished
dve2lts-sym, 3.059: level 90 is finished
dve2lts-sym, 3.065: level 91 is finished
dve2lts-sym, 3.071: level 92 is finished
dve2lts-sym, 3.077: level 93 is finished
dve2lts-sym, 3.083: level 94 is finished
dve2lts-sym, 3.089: level 95 is finished
dve2lts-sym, 3.135: level 96 is finished
dve2lts-sym, 3.141: level 97 is finished
dve2lts-sym, 3.147: level 98 is finished
dve2lts-sym, 3.153: level 99 is finished
dve2lts-sym, 3.159: level 100 is finished
dve2lts-sym, 3.165: level 101 is finished
dve2lts-sym, 3.170: level 102 is finished
dve2lts-sym, 3.176: level 103 is finished
dve2lts-sym, 3.182: level 104 is finished
dve2lts-sym, 3.188: level 105 is finished
dve2lts-sym, 3.213: level 106 is finished
dve2lts-sym, 3.219: level 107 is finished
dve2lts-sym, 3.224: level 108 is finished
dve2lts-sym, 3.230: level 109 is finished
dve2lts-sym, 3.236: level 110 is finished
dve2lts-sym, 3.241: level 111 is finished
dve2lts-sym, 3.246: level 112 is finished
dve2lts-sym, 3.252: level 113 is finished
dve2lts-sym, 3.257: level 114 is finished
dve2lts-sym, 3.262: level 115 is finished
dve2lts-sym, 3.267: level 116 is finished
dve2lts-sym, 3.272: level 117 is finished
dve2lts-sym, 3.278: level 118 is finished
dve2lts-sym, 3.282: level 119 is finished
dve2lts-sym, 3.287: level 120 is finished
dve2lts-sym, 3.309: level 121 is finished
dve2lts-sym, 3.314: level 122 is finished
dve2lts-sym, 3.317: level 123 is finished
dve2lts-sym, 3.323: level 124 is finished
dve2lts-sym, 3.328: level 125 is finished
dve2lts-sym, 3.335: level 126 is finished
dve2lts-sym, 3.339: level 127 is finished
dve2lts-sym, 3.343: level 128 is finished
dve2lts-sym, 3.347: level 129 is finished
dve2lts-sym, 3.350: level 130 is finished
dve2lts-sym, 3.353: level 131 is finished
dve2lts-sym, 3.357: level 132 is finished
dve2lts-sym, 3.360: level 133 is finished
dve2lts-sym, 3.364: level 134 is finished
dve2lts-sym, 3.367: level 135 is finished
dve2lts-sym, 3.370: level 136 is finished
dve2lts-sym, 3.373: level 137 is finished
dve2lts-sym, 3.377: level 138 is finished
dve2lts-sym, 3.379: level 139 is finished
dve2lts-sym, 3.382: level 140 is finished
dve2lts-sym, 3.385: level 141 is finished
dve2lts-sym, 3.387: level 142 is finished
dve2lts-sym, 3.390: level 143 is finished
dve2lts-sym, 3.436: level 144 is finished
dve2lts-sym, 3.438: level 145 is finished
dve2lts-sym, 3.441: level 146 is finished
dve2lts-sym, 3.443: level 147 is finished
dve2lts-sym, 3.444: level 148 is finished
dve2lts-sym, 3.446: level 149 is finished
dve2lts-sym, 3.448: level 150 is finished
dve2lts-sym, 3.449: level 151 is finished
dve2lts-sym, 3.451: level 152 is finished
dve2lts-sym, 3.452: level 153 is finished
dve2lts-sym, 3.454: level 154 is finished
dve2lts-sym, 3.455: level 155 is finished
dve2lts-sym, 3.456: level 156 is finished
dve2lts-sym, 3.457: level 157 is finished
dve2lts-sym, 3.458: level 158 is finished
dve2lts-sym, 3.459: level 159 is finished
dve2lts-sym, 3.460: level 160 is finished
dve2lts-sym, 3.461: level 161 is finished
dve2lts-sym, 3.462: level 162 is finished
dve2lts-sym, 3.463: level 163 is finished
dve2lts-sym, 3.464: level 164 is finished
dve2lts-sym, 3.464: level 165 is finished
dve2lts-sym, 3.465: level 166 is finished
dve2lts-sym, 3.466: level 167 is finished
dve2lts-sym, 3.467: level 168 is finished
dve2lts-sym, 3.468: level 169 is finished
dve2lts-sym, 3.468: level 170 is finished
dve2lts-sym, 3.469: level 171 is finished
dve2lts-sym, 3.470: level 172 is finished
dve2lts-sym, 3.470: level 173 is finished
dve2lts-sym, 3.471: level 174 is finished
dve2lts-sym, 3.471: level 175 is finished
dve2lts-sym, 3.472: level 176 is finished
dve2lts-sym, 3.472: level 177 is finished
dve2lts-sym, 3.473: level 178 is finished
dve2lts-sym, 3.473: level 179 is finished
dve2lts-sym, 3.474: level 180 is finished
dve2lts-sym, 3.474: level 181 is finished
dve2lts-sym, 3.475: level 182 is finished
dve2lts-sym, 3.475: level 183 is finished
dve2lts-sym, 3.476: level 184 is finished
dve2lts-sym, 3.476: level 185 is finished
dve2lts-sym, 3.477: level 186 is finished
dve2lts-sym, 3.477: level 187 is finished
dve2lts-sym, 3.478: level 188 is finished
dve2lts-sym, 3.478: level 189 is finished
dve2lts-sym, 3.479: level 190 is finished
dve2lts-sym, 3.479: level 191 is finished
dve2lts-sym, 3.480: level 192 is finished
dve2lts-sym, 3.480: level 193 is finished
dve2lts-sym, 3.480: level 194 is finished
dve2lts-sym, 3.481: level 195 is finished
dve2lts-sym, 3.481: level 196 is finished
dve2lts-sym, 3.482: level 197 is finished
dve2lts-sym, 3.482: level 198 is finished
dve2lts-sym, 3.483: level 199 is finished
dve2lts-sym, 3.483: level 200 is finished
dve2lts-sym, 3.484: level 201 is finished
dve2lts-sym, 3.484: level 202 is finished
dve2lts-sym, 3.485: level 203 is finished
dve2lts-sym, 3.485: level 204 is finished
dve2lts-sym, 3.486: level 205 is finished
dve2lts-sym, 3.486: level 206 is finished
dve2lts-sym, 3.487: level 207 is finished
dve2lts-sym, 3.487: level 208 is finished
dve2lts-sym, 3.488: level 209 is finished
dve2lts-sym, 3.488: level 210 is finished
dve2lts-sym, 3.489: level 211 is finished
dve2lts-sym, 3.489: level 212 is finished
dve2lts-sym, 3.490: level 213 is finished
dve2lts-sym, 3.490: level 214 is finished
dve2lts-sym, 3.491: level 215 is finished
dve2lts-sym, 3.491: level 216 is finished
dve2lts-sym, 3.498: level 217 is finished
dve2lts-sym, 3.507: level 218 is finished
dve2lts-sym, 3.531: level 219 is finished
dve2lts-sym, 3.538: level 220 is finished
dve2lts-sym, 3.542: level 221 is finished
dve2lts-sym, 3.544: level 222 is finished
dve2lts-sym, 3.547: level 223 is finished
dve2lts-sym, 3.549: level 224 is finished
dve2lts-sym, 3.552: level 225 is finished
dve2lts-sym, 3.555: level 226 is finished
dve2lts-sym, 3.555: level 227 is finished
dve2lts-sym, 3.556: level 228 is finished
dve2lts-sym, 3.559: level 229 is finished
dve2lts-sym, 3.561: level 230 is finished
dve2lts-sym, 3.561: level 231 is finished
dve2lts-sym, 3.562: level 232 is finished
dve2lts-sym, 3.563: level 233 is finished
dve2lts-sym, 3.563: level 234 is finished
dve2lts-sym, 3.564: level 235 is finished
dve2lts-sym, 3.564: level 236 is finished
dve2lts-sym, 3.565: level 237 is finished
dve2lts-sym, 3.565: level 238 is finished
dve2lts-sym, 3.566: level 239 is finished
dve2lts-sym, 3.566: level 240 is finished
dve2lts-sym, 3.567: level 241 is finished
dve2lts-sym, 3.567: level 242 is finished
dve2lts-sym, 3.568: level 243 is finished
dve2lts-sym, 3.568: level 244 is finished
dve2lts-sym, 3.569: level 245 is finished
dve2lts-sym, 3.569: level 246 is finished
dve2lts-sym, 3.570: level 247 is finished
dve2lts-sym, 3.570: level 248 is finished
dve2lts-sym, 3.571: level 249 is finished
dve2lts-sym, 3.571: level 250 is finished
dve2lts-sym, 3.572: level 251 is finished
dve2lts-sym, 3.573: level 252 is finished
dve2lts-sym, 3.573: level 253 is finished
dve2lts-sym, 3.574: level 254 is finished
dve2lts-sym, 3.574: level 255 is finished
dve2lts-sym, 3.574: level 256 is finished
dve2lts-sym, 3.575: level 257 is finished
dve2lts-sym, 3.575: level 258 is finished
dve2lts-sym, 3.576: level 259 is finished
dve2lts-sym, 3.576: level 260 is finished
dve2lts-sym, 3.577: level 261 is finished
dve2lts-sym, 3.577: level 262 is finished
dve2lts-sym, 3.578: level 263 is finished
dve2lts-sym, 3.578: level 264 is finished
dve2lts-sym, 3.579: level 265 is finished
dve2lts-sym, 3.579: level 266 is finished
dve2lts-sym, 3.579: level 267 is finished
dve2lts-sym, 3.580: level 268 is finished
dve2lts-sym, 3.580: level 269 is finished
dve2lts-sym, 3.581: level 270 is finished
dve2lts-sym, 3.581: level 271 is finished
dve2lts-sym, 3.582: level 272 is finished
dve2lts-sym, 3.582: level 273 is finished
dve2lts-sym, 3.583: level 274 is finished
dve2lts-sym, 3.583: level 275 is finished
dve2lts-sym, 3.583: level 276 is finished
dve2lts-sym, 3.584: level 277 is finished
dve2lts-sym, 3.584: level 278 is finished
dve2lts-sym, 3.585: level 279 is finished
dve2lts-sym, 3.585: level 280 is finished
dve2lts-sym, 3.585: level 281 is finished
dve2lts-sym, 3.586: level 282 is finished
dve2lts-sym, 3.586: level 283 is finished
dve2lts-sym, 3.587: level 284 is finished
dve2lts-sym, 3.587: level 285 is finished
dve2lts-sym, 3.587: level 286 is finished
dve2lts-sym, 3.588: level 287 is finished
dve2lts-sym, 3.588: level 288 is finished
dve2lts-sym, 3.589: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 3.589: reachability took 2.060 real 83.640 user 13.540 sys
dve2lts-sym, 3.589: counting visited states...
dve2lts-sym, 3.607: counting took 0.020 real 0.300 user 0.340 sys
dve2lts-sym, 3.607: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
