Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 2.501: level 2 is finished
dve2lts-sym, 3.143: level 3 is finished
dve2lts-sym, 3.909: level 4 is finished
dve2lts-sym, 4.544: level 5 is finished
dve2lts-sym, 5.030: level 6 is finished
dve2lts-sym, 5.447: level 7 is finished
dve2lts-sym, 5.767: level 8 is finished
dve2lts-sym, 6.001: level 9 is finished
dve2lts-sym, 6.126: level 10 is finished
dve2lts-sym, 6.205: level 11 is finished
dve2lts-sym, 6.253: level 12 is finished
dve2lts-sym, 6.282: level 13 is finished
dve2lts-sym, 6.287: level 14 is finished
dve2lts-sym, 6.295: level 15 is finished
dve2lts-sym, 6.303: level 16 is finished
dve2lts-sym, 6.306: level 17 is finished
dve2lts-sym, 6.310: level 18 is finished
dve2lts-sym, 6.313: level 19 is finished
dve2lts-sym, 6.316: level 20 is finished
dve2lts-sym, 6.320: level 21 is finished
dve2lts-sym, 6.324: level 22 is finished
dve2lts-sym, 6.328: level 23 is finished
dve2lts-sym, 6.332: level 24 is finished
dve2lts-sym, 6.337: level 25 is finished
dve2lts-sym, 6.342: level 26 is finished
dve2lts-sym, 6.348: level 27 is finished
dve2lts-sym, 6.354: level 28 is finished
dve2lts-sym, 6.360: level 29 is finished
dve2lts-sym, 6.368: level 30 is finished
dve2lts-sym, 6.376: level 31 is finished
dve2lts-sym, 6.385: level 32 is finished
dve2lts-sym, 6.394: level 33 is finished
dve2lts-sym, 6.405: level 34 is finished
dve2lts-sym, 6.415: level 35 is finished
dve2lts-sym, 6.426: level 36 is finished
dve2lts-sym, 6.437: level 37 is finished
dve2lts-sym, 6.450: level 38 is finished
dve2lts-sym, 6.465: level 39 is finished
dve2lts-sym, 6.480: level 40 is finished
dve2lts-sym, 6.496: level 41 is finished
dve2lts-sym, 6.513: level 42 is finished
dve2lts-sym, 6.531: level 43 is finished
dve2lts-sym, 6.549: level 44 is finished
dve2lts-sym, 6.568: level 45 is finished
dve2lts-sym, 6.589: level 46 is finished
dve2lts-sym, 6.613: level 47 is finished
dve2lts-sym, 6.636: level 48 is finished
dve2lts-sym, 6.660: level 49 is finished
dve2lts-sym, 6.686: level 50 is finished
dve2lts-sym, 6.713: level 51 is finished
dve2lts-sym, 6.743: level 52 is finished
dve2lts-sym, 6.776: level 53 is finished
dve2lts-sym, 6.808: level 54 is finished
dve2lts-sym, 6.842: level 55 is finished
dve2lts-sym, 6.877: level 56 is finished
dve2lts-sym, 6.914: level 57 is finished
dve2lts-sym, 6.955: level 58 is finished
dve2lts-sym, 6.997: level 59 is finished
dve2lts-sym, 7.043: level 60 is finished
dve2lts-sym, 7.089: level 61 is finished
dve2lts-sym, 7.135: level 62 is finished
dve2lts-sym, 7.186: level 63 is finished
dve2lts-sym, 7.237: level 64 is finished
dve2lts-sym, 7.294: level 65 is finished
dve2lts-sym, 7.350: level 66 is finished
dve2lts-sym, 7.410: level 67 is finished
dve2lts-sym, 7.470: level 68 is finished
dve2lts-sym, 7.532: level 69 is finished
dve2lts-sym, 7.596: level 70 is finished
dve2lts-sym, 7.662: level 71 is finished
dve2lts-sym, 7.731: level 72 is finished
dve2lts-sym, 7.806: level 73 is finished
dve2lts-sym, 7.880: level 74 is finished
dve2lts-sym, 7.959: level 75 is finished
dve2lts-sym, 8.037: level 76 is finished
dve2lts-sym, 8.115: level 77 is finished
dve2lts-sym, 8.197: level 78 is finished
dve2lts-sym, 8.281: level 79 is finished
dve2lts-sym, 8.366: level 80 is finished
dve2lts-sym, 8.452: level 81 is finished
dve2lts-sym, 8.538: level 82 is finished
dve2lts-sym, 8.625: level 83 is finished
dve2lts-sym, 8.714: level 84 is finished
dve2lts-sym, 8.806: level 85 is finished
dve2lts-sym, 8.899: level 86 is finished
dve2lts-sym, 8.993: level 87 is finished
dve2lts-sym, 9.087: level 88 is finished
dve2lts-sym, 9.182: level 89 is finished
dve2lts-sym, 9.280: level 90 is finished
dve2lts-sym, 9.377: level 91 is finished
dve2lts-sym, 9.475: level 92 is finished
dve2lts-sym, 9.575: level 93 is finished
dve2lts-sym, 9.675: level 94 is finished
dve2lts-sym, 9.778: level 95 is finished
dve2lts-sym, 9.881: level 96 is finished
dve2lts-sym, 9.986: level 97 is finished
dve2lts-sym, 10.092: level 98 is finished
dve2lts-sym, 10.200: level 99 is finished
dve2lts-sym, 10.307: level 100 is finished
dve2lts-sym, 10.417: level 101 is finished
dve2lts-sym, 10.527: level 102 is finished
dve2lts-sym, 10.636: level 103 is finished
dve2lts-sym, 10.749: level 104 is finished
dve2lts-sym, 10.860: level 105 is finished
dve2lts-sym, 10.973: level 106 is finished
dve2lts-sym, 11.084: level 107 is finished
dve2lts-sym, 11.195: level 108 is finished
dve2lts-sym, 11.305: level 109 is finished
dve2lts-sym, 11.415: level 110 is finished
dve2lts-sym, 11.523: level 111 is finished
dve2lts-sym, 11.628: level 112 is finished
dve2lts-sym, 11.735: level 113 is finished
dve2lts-sym, 11.838: level 114 is finished
dve2lts-sym, 11.939: level 115 is finished
dve2lts-sym, 12.038: level 116 is finished
dve2lts-sym, 12.135: level 117 is finished
dve2lts-sym, 12.230: level 118 is finished
dve2lts-sym, 12.320: level 119 is finished
dve2lts-sym, 12.410: level 120 is finished
dve2lts-sym, 12.498: level 121 is finished
dve2lts-sym, 12.582: level 122 is finished
dve2lts-sym, 12.663: level 123 is finished
dve2lts-sym, 12.741: level 124 is finished
dve2lts-sym, 12.816: level 125 is finished
dve2lts-sym, 12.890: level 126 is finished
dve2lts-sym, 12.961: level 127 is finished
dve2lts-sym, 13.031: level 128 is finished
dve2lts-sym, 13.101: level 129 is finished
dve2lts-sym, 13.169: level 130 is finished
dve2lts-sym, 13.235: level 131 is finished
dve2lts-sym, 13.301: level 132 is finished
dve2lts-sym, 13.364: level 133 is finished
dve2lts-sym, 13.425: level 134 is finished
dve2lts-sym, 13.487: level 135 is finished
dve2lts-sym, 13.544: level 136 is finished
dve2lts-sym, 13.599: level 137 is finished
dve2lts-sym, 13.654: level 138 is finished
dve2lts-sym, 13.705: level 139 is finished
dve2lts-sym, 13.754: level 140 is finished
dve2lts-sym, 13.801: level 141 is finished
dve2lts-sym, 13.845: level 142 is finished
dve2lts-sym, 13.887: level 143 is finished
dve2lts-sym, 13.927: level 144 is finished
dve2lts-sym, 13.964: level 145 is finished
dve2lts-sym, 13.998: level 146 is finished
dve2lts-sym, 14.029: level 147 is finished
dve2lts-sym, 14.058: level 148 is finished
dve2lts-sym, 14.083: level 149 is finished
dve2lts-sym, 14.106: level 150 is finished
dve2lts-sym, 14.127: level 151 is finished
dve2lts-sym, 14.145: level 152 is finished
dve2lts-sym, 14.163: level 153 is finished
dve2lts-sym, 14.179: level 154 is finished
dve2lts-sym, 14.193: level 155 is finished
dve2lts-sym, 14.206: level 156 is finished
dve2lts-sym, 14.218: level 157 is finished
dve2lts-sym, 14.229: level 158 is finished
dve2lts-sym, 14.239: level 159 is finished
dve2lts-sym, 14.249: level 160 is finished
dve2lts-sym, 14.257: level 161 is finished
dve2lts-sym, 14.265: level 162 is finished
dve2lts-sym, 14.272: level 163 is finished
dve2lts-sym, 14.278: level 164 is finished
dve2lts-sym, 14.284: level 165 is finished
dve2lts-sym, 14.288: level 166 is finished
dve2lts-sym, 14.292: level 167 is finished
dve2lts-sym, 14.296: level 168 is finished
dve2lts-sym, 14.300: level 169 is finished
dve2lts-sym, 14.304: level 170 is finished
dve2lts-sym, 14.307: level 171 is finished
dve2lts-sym, 14.310: level 172 is finished
dve2lts-sym, 14.312: level 173 is finished
dve2lts-sym, 14.314: level 174 is finished
dve2lts-sym, 14.315: level 175 is finished
dve2lts-sym, 14.317: level 176 is finished
dve2lts-sym, 14.318: level 177 is finished
dve2lts-sym, 14.319: level 178 is finished
dve2lts-sym, 14.320: level 179 is finished
dve2lts-sym, 14.322: level 180 is finished
dve2lts-sym, 14.323: level 181 is finished
dve2lts-sym, 14.324: level 182 is finished
dve2lts-sym, 14.324: level 183 is finished
dve2lts-sym, 14.325: level 184 is finished
dve2lts-sym, 14.327: level 185 is finished
dve2lts-sym, 14.328: level 186 is finished
dve2lts-sym, 14.329: level 187 is finished
dve2lts-sym, 14.329: level 188 is finished
dve2lts-sym, 14.330: level 189 is finished
dve2lts-sym, 14.331: level 190 is finished
dve2lts-sym, 14.332: level 191 is finished
dve2lts-sym, 14.332: level 192 is finished
dve2lts-sym, 14.333: level 193 is finished
dve2lts-sym, 14.334: level 194 is finished
dve2lts-sym, 14.334: level 195 is finished
dve2lts-sym, 14.335: level 196 is finished
dve2lts-sym, 14.336: level 197 is finished
dve2lts-sym, 14.336: level 198 is finished
dve2lts-sym, 14.337: level 199 is finished
dve2lts-sym, 14.338: level 200 is finished
dve2lts-sym, 14.338: level 201 is finished
dve2lts-sym, 14.339: level 202 is finished
dve2lts-sym, 14.340: level 203 is finished
dve2lts-sym, 14.340: level 204 is finished
dve2lts-sym, 14.341: level 205 is finished
dve2lts-sym, 14.341: level 206 is finished
dve2lts-sym, 14.342: level 207 is finished
dve2lts-sym, 14.343: level 208 is finished
dve2lts-sym, 14.343: level 209 is finished
dve2lts-sym, 14.344: level 210 is finished
dve2lts-sym, 14.345: level 211 is finished
dve2lts-sym, 14.345: level 212 is finished
dve2lts-sym, 14.346: level 213 is finished
dve2lts-sym, 14.347: level 214 is finished
dve2lts-sym, 14.347: level 215 is finished
dve2lts-sym, 14.348: level 216 is finished
dve2lts-sym, 14.349: level 217 is finished
dve2lts-sym, 14.350: level 218 is finished
dve2lts-sym, 14.350: level 219 is finished
dve2lts-sym, 14.351: level 220 is finished
dve2lts-sym, 14.352: level 221 is finished
dve2lts-sym, 14.352: level 222 is finished
dve2lts-sym, 14.353: level 223 is finished
dve2lts-sym, 14.354: level 224 is finished
dve2lts-sym, 14.354: level 225 is finished
dve2lts-sym, 14.355: level 226 is finished
dve2lts-sym, 14.356: level 227 is finished
dve2lts-sym, 14.357: level 228 is finished
dve2lts-sym, 14.357: level 229 is finished
dve2lts-sym, 14.358: level 230 is finished
dve2lts-sym, 14.359: level 231 is finished
dve2lts-sym, 14.359: level 232 is finished
dve2lts-sym, 14.360: level 233 is finished
dve2lts-sym, 14.361: level 234 is finished
dve2lts-sym, 14.362: level 235 is finished
dve2lts-sym, 14.362: level 236 is finished
dve2lts-sym, 14.363: level 237 is finished
dve2lts-sym, 14.364: level 238 is finished
dve2lts-sym, 14.365: level 239 is finished
dve2lts-sym, 14.366: level 240 is finished
dve2lts-sym, 14.367: level 241 is finished
dve2lts-sym, 14.367: level 242 is finished
dve2lts-sym, 14.368: level 243 is finished
dve2lts-sym, 14.369: level 244 is finished
dve2lts-sym, 14.370: level 245 is finished
dve2lts-sym, 14.371: level 246 is finished
dve2lts-sym, 14.372: level 247 is finished
dve2lts-sym, 14.373: level 248 is finished
dve2lts-sym, 14.373: level 249 is finished
dve2lts-sym, 14.374: level 250 is finished
dve2lts-sym, 14.375: level 251 is finished
dve2lts-sym, 14.376: level 252 is finished
dve2lts-sym, 14.377: level 253 is finished
dve2lts-sym, 14.378: level 254 is finished
dve2lts-sym, 14.379: level 255 is finished
dve2lts-sym, 14.380: level 256 is finished
dve2lts-sym, 14.380: level 257 is finished
dve2lts-sym, 14.381: level 258 is finished
dve2lts-sym, 14.382: level 259 is finished
dve2lts-sym, 14.383: level 260 is finished
dve2lts-sym, 14.384: level 261 is finished
dve2lts-sym, 14.385: level 262 is finished
dve2lts-sym, 14.386: level 263 is finished
dve2lts-sym, 14.387: level 264 is finished
dve2lts-sym, 14.388: level 265 is finished
dve2lts-sym, 14.389: level 266 is finished
dve2lts-sym, 14.390: level 267 is finished
dve2lts-sym, 14.391: level 268 is finished
dve2lts-sym, 14.392: level 269 is finished
dve2lts-sym, 14.393: level 270 is finished
dve2lts-sym, 14.394: level 271 is finished
dve2lts-sym, 14.395: level 272 is finished
dve2lts-sym, 14.396: level 273 is finished
dve2lts-sym, 14.396: level 274 is finished
dve2lts-sym, 14.397: level 275 is finished
dve2lts-sym, 14.398: level 276 is finished
dve2lts-sym, 14.398: level 277 is finished
dve2lts-sym, 14.399: level 278 is finished
dve2lts-sym, 14.400: level 279 is finished
dve2lts-sym, 14.401: level 280 is finished
dve2lts-sym, 14.401: level 281 is finished
dve2lts-sym, 14.402: level 282 is finished
dve2lts-sym, 14.402: level 283 is finished
dve2lts-sym, 14.403: level 284 is finished
dve2lts-sym, 14.403: level 285 is finished
dve2lts-sym, 14.404: level 286 is finished
dve2lts-sym, 14.405: level 287 is finished
dve2lts-sym, 14.406: level 288 is finished
dve2lts-sym, 14.407: level 289 is finished
dve2lts-sym, 14.407: level 290 is finished
dve2lts-sym, 14.407: level 291 is finished
dve2lts-sym, 14.408: level 292 is finished
dve2lts-sym, 14.408: level 293 is finished
dve2lts-sym, 14.409: level 294 is finished
dve2lts-sym, 14.409: level 295 is finished
dve2lts-sym, 14.409: level 296 is finished
dve2lts-sym, 14.410: level 297 is finished
dve2lts-sym, 14.410: level 298 is finished
dve2lts-sym, 14.410: level 299 is finished
dve2lts-sym, 14.411: level 300 is finished
dve2lts-sym, 14.411: level 301 is finished
dve2lts-sym, 14.411: level 302 is finished
dve2lts-sym, 14.411: level 303 is finished
dve2lts-sym, 14.412: level 304 is finished
dve2lts-sym, 14.412: level 305 is finished
dve2lts-sym, 14.412: level 306 is finished
dve2lts-sym, 14.412: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.412: reachability took 13.090 real 8.090 user 5.000 sys
dve2lts-sym, 14.412: counting visited states...
dve2lts-sym, 14.477: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 14.477: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
