Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.313: level 0 is finished
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.491: level 2 is finished
dve2lts-sym, 3.046: level 3 is finished
dve2lts-sym, 3.683: level 4 is finished
dve2lts-sym, 4.299: level 5 is finished
dve2lts-sym, 4.770: level 6 is finished
dve2lts-sym, 5.179: level 7 is finished
dve2lts-sym, 5.451: level 8 is finished
dve2lts-sym, 5.671: level 9 is finished
dve2lts-sym, 5.794: level 10 is finished
dve2lts-sym, 5.880: level 11 is finished
dve2lts-sym, 5.937: level 12 is finished
dve2lts-sym, 5.971: level 13 is finished
dve2lts-sym, 5.989: level 14 is finished
dve2lts-sym, 5.993: level 15 is finished
dve2lts-sym, 5.997: level 16 is finished
dve2lts-sym, 6.000: level 17 is finished
dve2lts-sym, 6.002: level 18 is finished
dve2lts-sym, 6.005: level 19 is finished
dve2lts-sym, 6.008: level 20 is finished
dve2lts-sym, 6.011: level 21 is finished
dve2lts-sym, 6.014: level 22 is finished
dve2lts-sym, 6.018: level 23 is finished
dve2lts-sym, 6.021: level 24 is finished
dve2lts-sym, 6.025: level 25 is finished
dve2lts-sym, 6.029: level 26 is finished
dve2lts-sym, 6.034: level 27 is finished
dve2lts-sym, 6.039: level 28 is finished
dve2lts-sym, 6.044: level 29 is finished
dve2lts-sym, 6.050: level 30 is finished
dve2lts-sym, 6.055: level 31 is finished
dve2lts-sym, 6.062: level 32 is finished
dve2lts-sym, 6.069: level 33 is finished
dve2lts-sym, 6.078: level 34 is finished
dve2lts-sym, 6.086: level 35 is finished
dve2lts-sym, 6.093: level 36 is finished
dve2lts-sym, 6.101: level 37 is finished
dve2lts-sym, 6.110: level 38 is finished
dve2lts-sym, 6.119: level 39 is finished
dve2lts-sym, 6.129: level 40 is finished
dve2lts-sym, 6.140: level 41 is finished
dve2lts-sym, 6.151: level 42 is finished
dve2lts-sym, 6.163: level 43 is finished
dve2lts-sym, 6.175: level 44 is finished
dve2lts-sym, 6.186: level 45 is finished
dve2lts-sym, 6.198: level 46 is finished
dve2lts-sym, 6.211: level 47 is finished
dve2lts-sym, 6.225: level 48 is finished
dve2lts-sym, 6.239: level 49 is finished
dve2lts-sym, 6.255: level 50 is finished
dve2lts-sym, 6.271: level 51 is finished
dve2lts-sym, 6.288: level 52 is finished
dve2lts-sym, 6.305: level 53 is finished
dve2lts-sym, 6.322: level 54 is finished
dve2lts-sym, 6.340: level 55 is finished
dve2lts-sym, 6.358: level 56 is finished
dve2lts-sym, 6.376: level 57 is finished
dve2lts-sym, 6.395: level 58 is finished
dve2lts-sym, 6.414: level 59 is finished
dve2lts-sym, 6.433: level 60 is finished
dve2lts-sym, 6.454: level 61 is finished
dve2lts-sym, 6.473: level 62 is finished
dve2lts-sym, 6.493: level 63 is finished
dve2lts-sym, 6.513: level 64 is finished
dve2lts-sym, 6.533: level 65 is finished
dve2lts-sym, 6.554: level 66 is finished
dve2lts-sym, 6.574: level 67 is finished
dve2lts-sym, 6.594: level 68 is finished
dve2lts-sym, 6.613: level 69 is finished
dve2lts-sym, 6.631: level 70 is finished
dve2lts-sym, 6.649: level 71 is finished
dve2lts-sym, 6.666: level 72 is finished
dve2lts-sym, 6.683: level 73 is finished
dve2lts-sym, 6.700: level 74 is finished
dve2lts-sym, 6.717: level 75 is finished
dve2lts-sym, 6.733: level 76 is finished
dve2lts-sym, 6.749: level 77 is finished
dve2lts-sym, 6.763: level 78 is finished
dve2lts-sym, 6.778: level 79 is finished
dve2lts-sym, 6.793: level 80 is finished
dve2lts-sym, 6.807: level 81 is finished
dve2lts-sym, 6.822: level 82 is finished
dve2lts-sym, 6.836: level 83 is finished
dve2lts-sym, 6.850: level 84 is finished
dve2lts-sym, 6.862: level 85 is finished
dve2lts-sym, 6.875: level 86 is finished
dve2lts-sym, 6.888: level 87 is finished
dve2lts-sym, 6.900: level 88 is finished
dve2lts-sym, 6.912: level 89 is finished
dve2lts-sym, 6.925: level 90 is finished
dve2lts-sym, 6.937: level 91 is finished
dve2lts-sym, 6.948: level 92 is finished
dve2lts-sym, 6.958: level 93 is finished
dve2lts-sym, 6.968: level 94 is finished
dve2lts-sym, 6.977: level 95 is finished
dve2lts-sym, 6.986: level 96 is finished
dve2lts-sym, 6.994: level 97 is finished
dve2lts-sym, 7.001: level 98 is finished
dve2lts-sym, 7.007: level 99 is finished
dve2lts-sym, 7.012: level 100 is finished
dve2lts-sym, 7.016: level 101 is finished
dve2lts-sym, 7.020: level 102 is finished
dve2lts-sym, 7.024: level 103 is finished
dve2lts-sym, 7.027: level 104 is finished
dve2lts-sym, 7.029: level 105 is finished
dve2lts-sym, 7.031: level 106 is finished
dve2lts-sym, 7.033: level 107 is finished
dve2lts-sym, 7.034: level 108 is finished
dve2lts-sym, 7.035: level 109 is finished
dve2lts-sym, 7.036: level 110 is finished
dve2lts-sym, 7.037: level 111 is finished
dve2lts-sym, 7.038: level 112 is finished
dve2lts-sym, 7.039: level 113 is finished
dve2lts-sym, 7.039: level 114 is finished
dve2lts-sym, 7.040: level 115 is finished
dve2lts-sym, 7.041: level 116 is finished
dve2lts-sym, 7.042: level 117 is finished
dve2lts-sym, 7.042: level 118 is finished
dve2lts-sym, 7.043: level 119 is finished
dve2lts-sym, 7.044: level 120 is finished
dve2lts-sym, 7.044: level 121 is finished
dve2lts-sym, 7.045: level 122 is finished
dve2lts-sym, 7.046: level 123 is finished
dve2lts-sym, 7.046: level 124 is finished
dve2lts-sym, 7.047: level 125 is finished
dve2lts-sym, 7.047: level 126 is finished
dve2lts-sym, 7.048: level 127 is finished
dve2lts-sym, 7.049: level 128 is finished
dve2lts-sym, 7.049: level 129 is finished
dve2lts-sym, 7.050: level 130 is finished
dve2lts-sym, 7.051: level 131 is finished
dve2lts-sym, 7.051: level 132 is finished
dve2lts-sym, 7.052: level 133 is finished
dve2lts-sym, 7.052: level 134 is finished
dve2lts-sym, 7.053: level 135 is finished
dve2lts-sym, 7.053: level 136 is finished
dve2lts-sym, 7.053: level 137 is finished
dve2lts-sym, 7.054: level 138 is finished
dve2lts-sym, 7.054: level 139 is finished
dve2lts-sym, 7.055: level 140 is finished
dve2lts-sym, 7.055: level 141 is finished
dve2lts-sym, 7.055: level 142 is finished
dve2lts-sym, 7.056: level 143 is finished
dve2lts-sym, 7.056: level 144 is finished
dve2lts-sym, 7.057: level 145 is finished
dve2lts-sym, 7.057: level 146 is finished
dve2lts-sym, 7.057: level 147 is finished
dve2lts-sym, 7.058: level 148 is finished
dve2lts-sym, 7.058: level 149 is finished
dve2lts-sym, 7.058: level 150 is finished
dve2lts-sym, 7.058: level 151 is finished
dve2lts-sym, 7.059: level 152 is finished
dve2lts-sym, 7.059: level 153 is finished
dve2lts-sym, 7.059: level 154 is finished
dve2lts-sym, 7.059: level 155 is finished
dve2lts-sym, 7.060: level 156 is finished
dve2lts-sym, 7.060: level 157 is finished
dve2lts-sym, 7.060: level 158 is finished
dve2lts-sym, 7.061: level 159 is finished
dve2lts-sym, 7.061: level 160 is finished
dve2lts-sym, 7.061: level 161 is finished
dve2lts-sym, 7.061: level 162 is finished
dve2lts-sym, 7.061: level 163 is finished
dve2lts-sym, 7.061: level 164 is finished
dve2lts-sym, 7.062: level 165 is finished
dve2lts-sym, 7.062: level 166 is finished
dve2lts-sym, 7.062: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.062: reachability took 5.740 real 1.080 user 4.660 sys
dve2lts-sym, 7.062: counting visited states...
dve2lts-sym, 7.069: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.070: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
