Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 44 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 2.486: level 2 is finished
dve2lts-sym, 3.040: level 3 is finished
dve2lts-sym, 3.622: level 4 is finished
dve2lts-sym, 4.146: level 5 is finished
dve2lts-sym, 4.631: level 6 is finished
dve2lts-sym, 5.054: level 7 is finished
dve2lts-sym, 5.334: level 8 is finished
dve2lts-sym, 5.561: level 9 is finished
dve2lts-sym, 5.688: level 10 is finished
dve2lts-sym, 5.776: level 11 is finished
dve2lts-sym, 5.836: level 12 is finished
dve2lts-sym, 5.871: level 13 is finished
dve2lts-sym, 5.889: level 14 is finished
dve2lts-sym, 5.893: level 15 is finished
dve2lts-sym, 5.898: level 16 is finished
dve2lts-sym, 5.900: level 17 is finished
dve2lts-sym, 5.902: level 18 is finished
dve2lts-sym, 5.905: level 19 is finished
dve2lts-sym, 5.908: level 20 is finished
dve2lts-sym, 5.911: level 21 is finished
dve2lts-sym, 5.914: level 22 is finished
dve2lts-sym, 5.918: level 23 is finished
dve2lts-sym, 5.921: level 24 is finished
dve2lts-sym, 5.925: level 25 is finished
dve2lts-sym, 5.930: level 26 is finished
dve2lts-sym, 5.934: level 27 is finished
dve2lts-sym, 5.939: level 28 is finished
dve2lts-sym, 5.944: level 29 is finished
dve2lts-sym, 5.950: level 30 is finished
dve2lts-sym, 5.956: level 31 is finished
dve2lts-sym, 5.962: level 32 is finished
dve2lts-sym, 5.969: level 33 is finished
dve2lts-sym, 5.978: level 34 is finished
dve2lts-sym, 5.986: level 35 is finished
dve2lts-sym, 5.994: level 36 is finished
dve2lts-sym, 6.002: level 37 is finished
dve2lts-sym, 6.011: level 38 is finished
dve2lts-sym, 6.020: level 39 is finished
dve2lts-sym, 6.031: level 40 is finished
dve2lts-sym, 6.042: level 41 is finished
dve2lts-sym, 6.053: level 42 is finished
dve2lts-sym, 6.065: level 43 is finished
dve2lts-sym, 6.077: level 44 is finished
dve2lts-sym, 6.089: level 45 is finished
dve2lts-sym, 6.101: level 46 is finished
dve2lts-sym, 6.114: level 47 is finished
dve2lts-sym, 6.128: level 48 is finished
dve2lts-sym, 6.142: level 49 is finished
dve2lts-sym, 6.159: level 50 is finished
dve2lts-sym, 6.175: level 51 is finished
dve2lts-sym, 6.191: level 52 is finished
dve2lts-sym, 6.208: level 53 is finished
dve2lts-sym, 6.226: level 54 is finished
dve2lts-sym, 6.244: level 55 is finished
dve2lts-sym, 6.262: level 56 is finished
dve2lts-sym, 6.281: level 57 is finished
dve2lts-sym, 6.299: level 58 is finished
dve2lts-sym, 6.319: level 59 is finished
dve2lts-sym, 6.339: level 60 is finished
dve2lts-sym, 6.360: level 61 is finished
dve2lts-sym, 6.380: level 62 is finished
dve2lts-sym, 6.400: level 63 is finished
dve2lts-sym, 6.421: level 64 is finished
dve2lts-sym, 6.441: level 65 is finished
dve2lts-sym, 6.464: level 66 is finished
dve2lts-sym, 6.485: level 67 is finished
dve2lts-sym, 6.506: level 68 is finished
dve2lts-sym, 6.526: level 69 is finished
dve2lts-sym, 6.545: level 70 is finished
dve2lts-sym, 6.564: level 71 is finished
dve2lts-sym, 6.582: level 72 is finished
dve2lts-sym, 6.601: level 73 is finished
dve2lts-sym, 6.619: level 74 is finished
dve2lts-sym, 6.636: level 75 is finished
dve2lts-sym, 6.654: level 76 is finished
dve2lts-sym, 6.670: level 77 is finished
dve2lts-sym, 6.686: level 78 is finished
dve2lts-sym, 6.701: level 79 is finished
dve2lts-sym, 6.717: level 80 is finished
dve2lts-sym, 6.732: level 81 is finished
dve2lts-sym, 6.747: level 82 is finished
dve2lts-sym, 6.762: level 83 is finished
dve2lts-sym, 6.776: level 84 is finished
dve2lts-sym, 6.790: level 85 is finished
dve2lts-sym, 6.803: level 86 is finished
dve2lts-sym, 6.817: level 87 is finished
dve2lts-sym, 6.830: level 88 is finished
dve2lts-sym, 6.843: level 89 is finished
dve2lts-sym, 6.856: level 90 is finished
dve2lts-sym, 6.868: level 91 is finished
dve2lts-sym, 6.880: level 92 is finished
dve2lts-sym, 6.891: level 93 is finished
dve2lts-sym, 6.901: level 94 is finished
dve2lts-sym, 6.911: level 95 is finished
dve2lts-sym, 6.921: level 96 is finished
dve2lts-sym, 6.930: level 97 is finished
dve2lts-sym, 6.938: level 98 is finished
dve2lts-sym, 6.945: level 99 is finished
dve2lts-sym, 6.952: level 100 is finished
dve2lts-sym, 6.957: level 101 is finished
dve2lts-sym, 6.962: level 102 is finished
dve2lts-sym, 6.965: level 103 is finished
dve2lts-sym, 6.969: level 104 is finished
dve2lts-sym, 6.972: level 105 is finished
dve2lts-sym, 6.975: level 106 is finished
dve2lts-sym, 6.977: level 107 is finished
dve2lts-sym, 6.978: level 108 is finished
dve2lts-sym, 6.980: level 109 is finished
dve2lts-sym, 6.981: level 110 is finished
dve2lts-sym, 6.982: level 111 is finished
dve2lts-sym, 6.983: level 112 is finished
dve2lts-sym, 6.983: level 113 is finished
dve2lts-sym, 6.984: level 114 is finished
dve2lts-sym, 6.985: level 115 is finished
dve2lts-sym, 6.986: level 116 is finished
dve2lts-sym, 6.986: level 117 is finished
dve2lts-sym, 6.987: level 118 is finished
dve2lts-sym, 6.988: level 119 is finished
dve2lts-sym, 6.988: level 120 is finished
dve2lts-sym, 6.989: level 121 is finished
dve2lts-sym, 6.990: level 122 is finished
dve2lts-sym, 6.990: level 123 is finished
dve2lts-sym, 6.991: level 124 is finished
dve2lts-sym, 6.991: level 125 is finished
dve2lts-sym, 6.992: level 126 is finished
dve2lts-sym, 6.993: level 127 is finished
dve2lts-sym, 6.993: level 128 is finished
dve2lts-sym, 6.994: level 129 is finished
dve2lts-sym, 6.995: level 130 is finished
dve2lts-sym, 6.995: level 131 is finished
dve2lts-sym, 6.996: level 132 is finished
dve2lts-sym, 6.997: level 133 is finished
dve2lts-sym, 6.997: level 134 is finished
dve2lts-sym, 6.998: level 135 is finished
dve2lts-sym, 6.998: level 136 is finished
dve2lts-sym, 6.998: level 137 is finished
dve2lts-sym, 6.999: level 138 is finished
dve2lts-sym, 6.999: level 139 is finished
dve2lts-sym, 7.000: level 140 is finished
dve2lts-sym, 7.000: level 141 is finished
dve2lts-sym, 7.001: level 142 is finished
dve2lts-sym, 7.001: level 143 is finished
dve2lts-sym, 7.001: level 144 is finished
dve2lts-sym, 7.002: level 145 is finished
dve2lts-sym, 7.002: level 146 is finished
dve2lts-sym, 7.002: level 147 is finished
dve2lts-sym, 7.003: level 148 is finished
dve2lts-sym, 7.003: level 149 is finished
dve2lts-sym, 7.004: level 150 is finished
dve2lts-sym, 7.004: level 151 is finished
dve2lts-sym, 7.004: level 152 is finished
dve2lts-sym, 7.004: level 153 is finished
dve2lts-sym, 7.005: level 154 is finished
dve2lts-sym, 7.005: level 155 is finished
dve2lts-sym, 7.005: level 156 is finished
dve2lts-sym, 7.005: level 157 is finished
dve2lts-sym, 7.006: level 158 is finished
dve2lts-sym, 7.006: level 159 is finished
dve2lts-sym, 7.006: level 160 is finished
dve2lts-sym, 7.006: level 161 is finished
dve2lts-sym, 7.007: level 162 is finished
dve2lts-sym, 7.007: level 163 is finished
dve2lts-sym, 7.007: level 164 is finished
dve2lts-sym, 7.007: level 165 is finished
dve2lts-sym, 7.007: level 166 is finished
dve2lts-sym, 7.007: level 167 is finished
dve2lts-sym, 7.008: level 168 is finished
dve2lts-sym, 7.008: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.008: reachability took 5.700 real 1.120 user 4.570 sys
dve2lts-sym, 7.008: counting visited states...
dve2lts-sym, 7.016: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.016: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
