Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.602: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.615: got initial state
dve2lts-sym, 1.615: level 0 is finished
dve2lts-sym, 1.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 1.975: level 2 is finished
dve2lts-sym, 2.123: level 3 is finished
dve2lts-sym, 2.251: level 4 is finished
dve2lts-sym, 2.368: level 5 is finished
dve2lts-sym, 2.466: level 6 is finished
dve2lts-sym, 2.550: level 7 is finished
dve2lts-sym, 2.619: level 8 is finished
dve2lts-sym, 2.670: level 9 is finished
dve2lts-sym, 2.712: level 10 is finished
dve2lts-sym, 2.741: level 11 is finished
dve2lts-sym, 2.767: level 12 is finished
dve2lts-sym, 2.781: level 13 is finished
dve2lts-sym, 2.789: level 14 is finished
dve2lts-sym, 2.792: level 15 is finished
dve2lts-sym, 2.795: level 16 is finished
dve2lts-sym, 2.797: level 17 is finished
dve2lts-sym, 2.798: level 18 is finished
dve2lts-sym, 2.799: level 19 is finished
dve2lts-sym, 2.800: level 20 is finished
dve2lts-sym, 2.801: level 21 is finished
dve2lts-sym, 2.802: level 22 is finished
dve2lts-sym, 2.803: level 23 is finished
dve2lts-sym, 2.804: level 24 is finished
dve2lts-sym, 2.805: level 25 is finished
dve2lts-sym, 2.807: level 26 is finished
dve2lts-sym, 2.808: level 27 is finished
dve2lts-sym, 2.809: level 28 is finished
dve2lts-sym, 2.811: level 29 is finished
dve2lts-sym, 2.812: level 30 is finished
dve2lts-sym, 2.813: level 31 is finished
dve2lts-sym, 2.815: level 32 is finished
dve2lts-sym, 2.841: level 33 is finished
dve2lts-sym, 2.845: level 34 is finished
dve2lts-sym, 2.847: level 35 is finished
dve2lts-sym, 2.848: level 36 is finished
dve2lts-sym, 2.850: level 37 is finished
dve2lts-sym, 2.852: level 38 is finished
dve2lts-sym, 2.854: level 39 is finished
dve2lts-sym, 2.856: level 40 is finished
dve2lts-sym, 2.858: level 41 is finished
dve2lts-sym, 2.861: level 42 is finished
dve2lts-sym, 2.863: level 43 is finished
dve2lts-sym, 2.865: level 44 is finished
dve2lts-sym, 2.867: level 45 is finished
dve2lts-sym, 2.869: level 46 is finished
dve2lts-sym, 2.871: level 47 is finished
dve2lts-sym, 2.873: level 48 is finished
dve2lts-sym, 2.876: level 49 is finished
dve2lts-sym, 2.878: level 50 is finished
dve2lts-sym, 2.880: level 51 is finished
dve2lts-sym, 2.883: level 52 is finished
dve2lts-sym, 2.885: level 53 is finished
dve2lts-sym, 2.888: level 54 is finished
dve2lts-sym, 2.890: level 55 is finished
dve2lts-sym, 2.893: level 56 is finished
dve2lts-sym, 2.895: level 57 is finished
dve2lts-sym, 2.898: level 58 is finished
dve2lts-sym, 2.900: level 59 is finished
dve2lts-sym, 2.903: level 60 is finished
dve2lts-sym, 2.905: level 61 is finished
dve2lts-sym, 2.908: level 62 is finished
dve2lts-sym, 2.910: level 63 is finished
dve2lts-sym, 2.912: level 64 is finished
dve2lts-sym, 2.915: level 65 is finished
dve2lts-sym, 2.937: level 66 is finished
dve2lts-sym, 2.942: level 67 is finished
dve2lts-sym, 2.945: level 68 is finished
dve2lts-sym, 2.947: level 69 is finished
dve2lts-sym, 2.949: level 70 is finished
dve2lts-sym, 2.952: level 71 is finished
dve2lts-sym, 2.954: level 72 is finished
dve2lts-sym, 2.956: level 73 is finished
dve2lts-sym, 2.958: level 74 is finished
dve2lts-sym, 2.960: level 75 is finished
dve2lts-sym, 2.962: level 76 is finished
dve2lts-sym, 2.964: level 77 is finished
dve2lts-sym, 2.966: level 78 is finished
dve2lts-sym, 2.968: level 79 is finished
dve2lts-sym, 2.970: level 80 is finished
dve2lts-sym, 2.971: level 81 is finished
dve2lts-sym, 2.973: level 82 is finished
dve2lts-sym, 2.975: level 83 is finished
dve2lts-sym, 2.977: level 84 is finished
dve2lts-sym, 2.978: level 85 is finished
dve2lts-sym, 2.980: level 86 is finished
dve2lts-sym, 2.982: level 87 is finished
dve2lts-sym, 2.984: level 88 is finished
dve2lts-sym, 2.985: level 89 is finished
dve2lts-sym, 2.987: level 90 is finished
dve2lts-sym, 2.989: level 91 is finished
dve2lts-sym, 2.990: level 92 is finished
dve2lts-sym, 2.992: level 93 is finished
dve2lts-sym, 2.993: level 94 is finished
dve2lts-sym, 2.995: level 95 is finished
dve2lts-sym, 2.996: level 96 is finished
dve2lts-sym, 2.998: level 97 is finished
dve2lts-sym, 2.999: level 98 is finished
dve2lts-sym, 3.000: level 99 is finished
dve2lts-sym, 3.002: level 100 is finished
dve2lts-sym, 3.003: level 101 is finished
dve2lts-sym, 3.004: level 102 is finished
dve2lts-sym, 3.005: level 103 is finished
dve2lts-sym, 3.006: level 104 is finished
dve2lts-sym, 3.007: level 105 is finished
dve2lts-sym, 3.008: level 106 is finished
dve2lts-sym, 3.009: level 107 is finished
dve2lts-sym, 3.009: level 108 is finished
dve2lts-sym, 3.010: level 109 is finished
dve2lts-sym, 3.011: level 110 is finished
dve2lts-sym, 3.011: level 111 is finished
dve2lts-sym, 3.012: level 112 is finished
dve2lts-sym, 3.012: level 113 is finished
dve2lts-sym, 3.013: level 114 is finished
dve2lts-sym, 3.013: level 115 is finished
dve2lts-sym, 3.014: level 116 is finished
dve2lts-sym, 3.014: level 117 is finished
dve2lts-sym, 3.015: level 118 is finished
dve2lts-sym, 3.021: level 119 is finished
dve2lts-sym, 3.045: level 120 is finished
dve2lts-sym, 3.057: level 121 is finished
dve2lts-sym, 3.062: level 122 is finished
dve2lts-sym, 3.067: level 123 is finished
dve2lts-sym, 3.071: level 124 is finished
dve2lts-sym, 3.075: level 125 is finished
dve2lts-sym, 3.078: level 126 is finished
dve2lts-sym, 3.080: level 127 is finished
dve2lts-sym, 3.081: level 128 is finished
dve2lts-sym, 3.089: level 129 is finished
dve2lts-sym, 3.092: level 130 is finished
dve2lts-sym, 3.095: level 131 is finished
dve2lts-sym, 3.100: level 132 is finished
dve2lts-sym, 3.101: level 133 is finished
dve2lts-sym, 3.101: level 134 is finished
dve2lts-sym, 3.104: level 135 is finished
dve2lts-sym, 3.105: level 136 is finished
dve2lts-sym, 3.105: level 137 is finished
dve2lts-sym, 3.105: level 138 is finished
dve2lts-sym, 3.106: level 139 is finished
dve2lts-sym, 3.106: level 140 is finished
dve2lts-sym, 3.107: level 141 is finished
dve2lts-sym, 3.107: level 142 is finished
dve2lts-sym, 3.108: level 143 is finished
dve2lts-sym, 3.108: level 144 is finished
dve2lts-sym, 3.108: level 145 is finished
dve2lts-sym, 3.109: level 146 is finished
dve2lts-sym, 3.109: level 147 is finished
dve2lts-sym, 3.110: level 148 is finished
dve2lts-sym, 3.110: level 149 is finished
dve2lts-sym, 3.110: level 150 is finished
dve2lts-sym, 3.111: level 151 is finished
dve2lts-sym, 3.111: level 152 is finished
dve2lts-sym, 3.112: level 153 is finished
dve2lts-sym, 3.112: level 154 is finished
dve2lts-sym, 3.112: level 155 is finished
dve2lts-sym, 3.113: level 156 is finished
dve2lts-sym, 3.113: level 157 is finished
dve2lts-sym, 3.113: level 158 is finished
dve2lts-sym, 3.114: level 159 is finished
dve2lts-sym, 3.114: level 160 is finished
dve2lts-sym, 3.115: level 161 is finished
dve2lts-sym, 3.115: level 162 is finished
dve2lts-sym, 3.118: level 163 is finished
dve2lts-sym, 3.120: level 164 is finished
dve2lts-sym, 3.129: level 165 is finished
dve2lts-sym, 3.132: level 166 is finished
dve2lts-sym, 3.137: level 167 is finished
dve2lts-sym, 3.139: level 168 is finished
dve2lts-sym, 3.142: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 3.142: reachability took 1.520 real 60.470 user 11.810 sys
dve2lts-sym, 3.142: counting visited states...
dve2lts-sym, 3.153: counting took 0.020 real 0.200 user 0.160 sys
dve2lts-sym, 3.153: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
