Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 33->26 groups
dve2lts-sym, 0.922: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.862: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.875: got initial state
dve2lts-sym, 1.875: level 0 is finished
dve2lts-sym, 1.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.392: level 1 is finished
dve2lts-sym, 2.830: level 2 is finished
dve2lts-sym, 3.236: level 3 is finished
dve2lts-sym, 3.549: level 4 is finished
dve2lts-sym, 3.799: level 5 is finished
dve2lts-sym, 4.042: level 6 is finished
dve2lts-sym, 4.259: level 7 is finished
dve2lts-sym, 4.426: level 8 is finished
dve2lts-sym, 4.560: level 9 is finished
dve2lts-sym, 4.669: level 10 is finished
dve2lts-sym, 4.733: level 11 is finished
dve2lts-sym, 4.773: level 12 is finished
dve2lts-sym, 4.805: level 13 is finished
dve2lts-sym, 4.816: level 14 is finished
dve2lts-sym, 4.823: level 15 is finished
dve2lts-sym, 4.827: level 16 is finished
dve2lts-sym, 4.891: level 17 is finished
dve2lts-sym, 4.922: level 18 is finished
dve2lts-sym, 4.935: level 19 is finished
dve2lts-sym, 4.943: level 20 is finished
dve2lts-sym, 4.947: level 21 is finished
dve2lts-sym, 4.950: level 22 is finished
dve2lts-sym, 4.954: level 23 is finished
dve2lts-sym, 4.958: level 24 is finished
dve2lts-sym, 4.962: level 25 is finished
dve2lts-sym, 4.966: level 26 is finished
dve2lts-sym, 4.970: level 27 is finished
dve2lts-sym, 4.974: level 28 is finished
dve2lts-sym, 4.978: level 29 is finished
dve2lts-sym, 4.983: level 30 is finished
dve2lts-sym, 4.988: level 31 is finished
dve2lts-sym, 4.993: level 32 is finished
dve2lts-sym, 4.998: level 33 is finished
dve2lts-sym, 5.003: level 34 is finished
dve2lts-sym, 5.008: level 35 is finished
dve2lts-sym, 5.013: level 36 is finished
dve2lts-sym, 5.019: level 37 is finished
dve2lts-sym, 5.024: level 38 is finished
dve2lts-sym, 5.030: level 39 is finished
dve2lts-sym, 5.036: level 40 is finished
dve2lts-sym, 5.042: level 41 is finished
dve2lts-sym, 5.048: level 42 is finished
dve2lts-sym, 5.055: level 43 is finished
dve2lts-sym, 5.061: level 44 is finished
dve2lts-sym, 5.068: level 45 is finished
dve2lts-sym, 5.074: level 46 is finished
dve2lts-sym, 5.081: level 47 is finished
dve2lts-sym, 5.088: level 48 is finished
dve2lts-sym, 5.095: level 49 is finished
dve2lts-sym, 5.103: level 50 is finished
dve2lts-sym, 5.110: level 51 is finished
dve2lts-sym, 5.118: level 52 is finished
dve2lts-sym, 5.126: level 53 is finished
dve2lts-sym, 5.134: level 54 is finished
dve2lts-sym, 5.143: level 55 is finished
dve2lts-sym, 5.151: level 56 is finished
dve2lts-sym, 5.159: level 57 is finished
dve2lts-sym, 5.231: level 58 is finished
dve2lts-sym, 5.240: level 59 is finished
dve2lts-sym, 5.250: level 60 is finished
dve2lts-sym, 5.259: level 61 is finished
dve2lts-sym, 5.268: level 62 is finished
dve2lts-sym, 5.277: level 63 is finished
dve2lts-sym, 5.287: level 64 is finished
dve2lts-sym, 5.297: level 65 is finished
dve2lts-sym, 5.308: level 66 is finished
dve2lts-sym, 5.319: level 67 is finished
dve2lts-sym, 5.329: level 68 is finished
dve2lts-sym, 5.340: level 69 is finished
dve2lts-sym, 5.351: level 70 is finished
dve2lts-sym, 5.361: level 71 is finished
dve2lts-sym, 5.373: level 72 is finished
dve2lts-sym, 5.384: level 73 is finished
dve2lts-sym, 5.396: level 74 is finished
dve2lts-sym, 5.408: level 75 is finished
dve2lts-sym, 5.420: level 76 is finished
dve2lts-sym, 5.432: level 77 is finished
dve2lts-sym, 5.445: level 78 is finished
dve2lts-sym, 5.458: level 79 is finished
dve2lts-sym, 5.471: level 80 is finished
dve2lts-sym, 5.485: level 81 is finished
dve2lts-sym, 5.498: level 82 is finished
dve2lts-sym, 5.550: level 83 is finished
dve2lts-sym, 5.564: level 84 is finished
dve2lts-sym, 5.578: level 85 is finished
dve2lts-sym, 5.593: level 86 is finished
dve2lts-sym, 5.607: level 87 is finished
dve2lts-sym, 5.622: level 88 is finished
dve2lts-sym, 5.637: level 89 is finished
dve2lts-sym, 5.652: level 90 is finished
dve2lts-sym, 5.668: level 91 is finished
dve2lts-sym, 5.684: level 92 is finished
dve2lts-sym, 5.701: level 93 is finished
dve2lts-sym, 5.717: level 94 is finished
dve2lts-sym, 5.733: level 95 is finished
dve2lts-sym, 5.750: level 96 is finished
dve2lts-sym, 5.767: level 97 is finished
dve2lts-sym, 5.785: level 98 is finished
dve2lts-sym, 5.804: level 99 is finished
dve2lts-sym, 5.822: level 100 is finished
dve2lts-sym, 5.869: level 101 is finished
dve2lts-sym, 5.889: level 102 is finished
dve2lts-sym, 5.907: level 103 is finished
dve2lts-sym, 5.927: level 104 is finished
dve2lts-sym, 5.973: level 105 is finished
dve2lts-sym, 5.993: level 106 is finished
dve2lts-sym, 6.012: level 107 is finished
dve2lts-sym, 6.032: level 108 is finished
dve2lts-sym, 6.053: level 109 is finished
dve2lts-sym, 6.074: level 110 is finished
dve2lts-sym, 6.096: level 111 is finished
dve2lts-sym, 6.117: level 112 is finished
dve2lts-sym, 6.140: level 113 is finished
dve2lts-sym, 6.163: level 114 is finished
dve2lts-sym, 6.189: level 115 is finished
dve2lts-sym, 6.215: level 116 is finished
dve2lts-sym, 6.241: level 117 is finished
dve2lts-sym, 6.267: level 118 is finished
dve2lts-sym, 6.324: level 119 is finished
dve2lts-sym, 6.352: level 120 is finished
dve2lts-sym, 6.379: level 121 is finished
dve2lts-sym, 6.409: level 122 is finished
dve2lts-sym, 6.438: level 123 is finished
dve2lts-sym, 6.467: level 124 is finished
dve2lts-sym, 6.497: level 125 is finished
dve2lts-sym, 6.527: level 126 is finished
dve2lts-sym, 6.558: level 127 is finished
dve2lts-sym, 6.588: level 128 is finished
dve2lts-sym, 6.647: level 129 is finished
dve2lts-sym, 6.678: level 130 is finished
dve2lts-sym, 6.709: level 131 is finished
dve2lts-sym, 6.740: level 132 is finished
dve2lts-sym, 6.772: level 133 is finished
dve2lts-sym, 6.804: level 134 is finished
dve2lts-sym, 6.836: level 135 is finished
dve2lts-sym, 6.869: level 136 is finished
dve2lts-sym, 6.902: level 137 is finished
dve2lts-sym, 6.934: level 138 is finished
dve2lts-sym, 7.003: level 139 is finished
dve2lts-sym, 7.037: level 140 is finished
dve2lts-sym, 7.109: level 141 is finished
dve2lts-sym, 7.143: level 142 is finished
dve2lts-sym, 7.175: level 143 is finished
dve2lts-sym, 7.209: level 144 is finished
dve2lts-sym, 7.243: level 145 is finished
dve2lts-sym, 7.276: level 146 is finished
dve2lts-sym, 7.313: level 147 is finished
dve2lts-sym, 7.347: level 148 is finished
dve2lts-sym, 7.399: level 149 is finished
dve2lts-sym, 7.435: level 150 is finished
dve2lts-sym, 7.469: level 151 is finished
dve2lts-sym, 7.504: level 152 is finished
dve2lts-sym, 7.539: level 153 is finished
dve2lts-sym, 7.576: level 154 is finished
dve2lts-sym, 7.611: level 155 is finished
dve2lts-sym, 7.646: level 156 is finished
dve2lts-sym, 7.684: level 157 is finished
dve2lts-sym, 7.777: level 158 is finished
dve2lts-sym, 7.812: level 159 is finished
dve2lts-sym, 7.846: level 160 is finished
dve2lts-sym, 7.882: level 161 is finished
dve2lts-sym, 7.918: level 162 is finished
dve2lts-sym, 7.955: level 163 is finished
dve2lts-sym, 7.991: level 164 is finished
dve2lts-sym, 8.027: level 165 is finished
dve2lts-sym, 8.109: level 166 is finished
dve2lts-sym, 8.145: level 167 is finished
dve2lts-sym, 8.181: level 168 is finished
dve2lts-sym, 8.219: level 169 is finished
dve2lts-sym, 8.257: level 170 is finished
dve2lts-sym, 8.293: level 171 is finished
dve2lts-sym, 8.330: level 172 is finished
dve2lts-sym, 8.367: level 173 is finished
dve2lts-sym, 8.422: level 174 is finished
dve2lts-sym, 8.461: level 175 is finished
dve2lts-sym, 8.498: level 176 is finished
dve2lts-sym, 8.536: level 177 is finished
dve2lts-sym, 8.574: level 178 is finished
dve2lts-sym, 8.612: level 179 is finished
dve2lts-sym, 8.649: level 180 is finished
dve2lts-sym, 8.687: level 181 is finished
dve2lts-sym, 8.745: level 182 is finished
dve2lts-sym, 8.785: level 183 is finished
dve2lts-sym, 8.823: level 184 is finished
dve2lts-sym, 8.862: level 185 is finished
dve2lts-sym, 8.900: level 186 is finished
dve2lts-sym, 8.938: level 187 is finished
dve2lts-sym, 8.977: level 188 is finished
dve2lts-sym, 9.017: level 189 is finished
dve2lts-sym, 9.058: level 190 is finished
dve2lts-sym, 9.143: level 191 is finished
dve2lts-sym, 9.183: level 192 is finished
dve2lts-sym, 9.222: level 193 is finished
dve2lts-sym, 9.261: level 194 is finished
dve2lts-sym, 9.300: level 195 is finished
dve2lts-sym, 9.339: level 196 is finished
dve2lts-sym, 9.378: level 197 is finished
dve2lts-sym, 9.439: level 198 is finished
dve2lts-sym, 9.477: level 199 is finished
dve2lts-sym, 9.514: level 200 is finished
dve2lts-sym, 9.552: level 201 is finished
dve2lts-sym, 9.589: level 202 is finished
dve2lts-sym, 9.626: level 203 is finished
dve2lts-sym, 9.663: level 204 is finished
dve2lts-sym, 9.699: level 205 is finished
dve2lts-sym, 9.754: level 206 is finished
dve2lts-sym, 9.788: level 207 is finished
dve2lts-sym, 9.822: level 208 is finished
dve2lts-sym, 9.878: level 209 is finished
dve2lts-sym, 9.911: level 210 is finished
dve2lts-sym, 9.942: level 211 is finished
dve2lts-sym, 9.973: level 212 is finished
dve2lts-sym, 10.004: level 213 is finished
dve2lts-sym, 10.033: level 214 is finished
dve2lts-sym, 10.063: level 215 is finished
dve2lts-sym, 10.092: level 216 is finished
dve2lts-sym, 10.120: level 217 is finished
dve2lts-sym, 10.148: level 218 is finished
dve2lts-sym, 10.204: level 219 is finished
dve2lts-sym, 10.230: level 220 is finished
dve2lts-sym, 10.255: level 221 is finished
dve2lts-sym, 10.313: level 222 is finished
dve2lts-sym, 10.339: level 223 is finished
dve2lts-sym, 10.364: level 224 is finished
dve2lts-sym, 10.389: level 225 is finished
dve2lts-sym, 10.413: level 226 is finished
dve2lts-sym, 10.437: level 227 is finished
dve2lts-sym, 10.461: level 228 is finished
dve2lts-sym, 10.484: level 229 is finished
dve2lts-sym, 10.507: level 230 is finished
dve2lts-sym, 10.529: level 231 is finished
dve2lts-sym, 10.551: level 232 is finished
dve2lts-sym, 10.572: level 233 is finished
dve2lts-sym, 10.593: level 234 is finished
dve2lts-sym, 10.654: level 235 is finished
dve2lts-sym, 10.675: level 236 is finished
dve2lts-sym, 10.695: level 237 is finished
dve2lts-sym, 10.713: level 238 is finished
dve2lts-sym, 10.731: level 239 is finished
dve2lts-sym, 10.748: level 240 is finished
dve2lts-sym, 10.765: level 241 is finished
dve2lts-sym, 10.781: level 242 is finished
dve2lts-sym, 10.795: level 243 is finished
dve2lts-sym, 10.810: level 244 is finished
dve2lts-sym, 10.824: level 245 is finished
dve2lts-sym, 10.839: level 246 is finished
dve2lts-sym, 10.852: level 247 is finished
dve2lts-sym, 10.865: level 248 is finished
dve2lts-sym, 10.878: level 249 is finished
dve2lts-sym, 10.890: level 250 is finished
dve2lts-sym, 10.902: level 251 is finished
dve2lts-sym, 10.914: level 252 is finished
dve2lts-sym, 10.926: level 253 is finished
dve2lts-sym, 10.936: level 254 is finished
dve2lts-sym, 10.988: level 255 is finished
dve2lts-sym, 10.998: level 256 is finished
dve2lts-sym, 11.008: level 257 is finished
dve2lts-sym, 11.019: level 258 is finished
dve2lts-sym, 11.029: level 259 is finished
dve2lts-sym, 11.038: level 260 is finished
dve2lts-sym, 11.048: level 261 is finished
dve2lts-sym, 11.057: level 262 is finished
dve2lts-sym, 11.066: level 263 is finished
dve2lts-sym, 11.074: level 264 is finished
dve2lts-sym, 11.083: level 265 is finished
dve2lts-sym, 11.092: level 266 is finished
dve2lts-sym, 11.099: level 267 is finished
dve2lts-sym, 11.107: level 268 is finished
dve2lts-sym, 11.114: level 269 is finished
dve2lts-sym, 11.121: level 270 is finished
dve2lts-sym, 11.128: level 271 is finished
dve2lts-sym, 11.134: level 272 is finished
dve2lts-sym, 11.141: level 273 is finished
dve2lts-sym, 11.147: level 274 is finished
dve2lts-sym, 11.153: level 275 is finished
dve2lts-sym, 11.159: level 276 is finished
dve2lts-sym, 11.165: level 277 is finished
dve2lts-sym, 11.170: level 278 is finished
dve2lts-sym, 11.176: level 279 is finished
dve2lts-sym, 11.181: level 280 is finished
dve2lts-sym, 11.186: level 281 is finished
dve2lts-sym, 11.192: level 282 is finished
dve2lts-sym, 11.198: level 283 is finished
dve2lts-sym, 11.203: level 284 is finished
dve2lts-sym, 11.207: level 285 is finished
dve2lts-sym, 11.211: level 286 is finished
dve2lts-sym, 11.216: level 287 is finished
dve2lts-sym, 11.220: level 288 is finished
dve2lts-sym, 11.224: level 289 is finished
dve2lts-sym, 11.228: level 290 is finished
dve2lts-sym, 11.232: level 291 is finished
dve2lts-sym, 11.236: level 292 is finished
dve2lts-sym, 11.240: level 293 is finished
dve2lts-sym, 11.244: level 294 is finished
dve2lts-sym, 11.247: level 295 is finished
dve2lts-sym, 11.250: level 296 is finished
dve2lts-sym, 11.253: level 297 is finished
dve2lts-sym, 11.256: level 298 is finished
dve2lts-sym, 11.259: level 299 is finished
dve2lts-sym, 11.262: level 300 is finished
dve2lts-sym, 11.265: level 301 is finished
dve2lts-sym, 11.268: level 302 is finished
dve2lts-sym, 11.271: level 303 is finished
dve2lts-sym, 11.274: level 304 is finished
dve2lts-sym, 11.365: level 305 is finished
dve2lts-sym, 11.370: level 306 is finished
dve2lts-sym, 11.376: level 307 is finished
dve2lts-sym, 11.380: level 308 is finished
dve2lts-sym, 11.388: level 309 is finished
dve2lts-sym, 11.390: level 310 is finished
dve2lts-sym, 11.392: level 311 is finished
dve2lts-sym, 11.394: level 312 is finished
dve2lts-sym, 11.397: level 313 is finished
dve2lts-sym, 11.399: level 314 is finished
dve2lts-sym, 11.401: level 315 is finished
dve2lts-sym, 11.403: level 316 is finished
dve2lts-sym, 11.405: level 317 is finished
dve2lts-sym, 11.407: level 318 is finished
dve2lts-sym, 11.409: level 319 is finished
dve2lts-sym, 11.411: level 320 is finished
dve2lts-sym, 11.413: level 321 is finished
dve2lts-sym, 11.415: level 322 is finished
dve2lts-sym, 11.417: level 323 is finished
dve2lts-sym, 11.419: level 324 is finished
dve2lts-sym, 11.421: level 325 is finished
dve2lts-sym, 11.423: level 326 is finished
dve2lts-sym, 11.424: level 327 is finished
dve2lts-sym, 11.427: level 328 is finished
dve2lts-sym, 11.429: level 329 is finished
dve2lts-sym, 11.431: level 330 is finished
dve2lts-sym, 11.433: level 331 is finished
dve2lts-sym, 11.435: level 332 is finished
dve2lts-sym, 11.437: level 333 is finished
dve2lts-sym, 11.439: level 334 is finished
dve2lts-sym, 11.440: level 335 is finished
dve2lts-sym, 11.442: level 336 is finished
dve2lts-sym, 11.444: level 337 is finished
dve2lts-sym, 11.446: level 338 is finished
dve2lts-sym, 11.448: level 339 is finished
dve2lts-sym, 11.450: level 340 is finished
dve2lts-sym, 11.452: level 341 is finished
dve2lts-sym, 11.454: level 342 is finished
dve2lts-sym, 11.456: level 343 is finished
dve2lts-sym, 11.458: level 344 is finished
dve2lts-sym, 11.460: level 345 is finished
dve2lts-sym, 11.462: level 346 is finished
dve2lts-sym, 11.464: level 347 is finished
dve2lts-sym, 11.466: level 348 is finished
dve2lts-sym, 11.468: level 349 is finished
dve2lts-sym, 11.469: level 350 is finished
dve2lts-sym, 11.472: level 351 is finished
dve2lts-sym, 11.474: level 352 is finished
dve2lts-sym, 11.477: level 353 is finished
dve2lts-sym, 11.479: level 354 is finished
dve2lts-sym, 11.481: level 355 is finished
dve2lts-sym, 11.483: level 356 is finished
dve2lts-sym, 11.485: level 357 is finished
dve2lts-sym, 11.487: level 358 is finished
dve2lts-sym, 11.489: level 359 is finished
dve2lts-sym, 11.491: level 360 is finished
dve2lts-sym, 11.493: level 361 is finished
dve2lts-sym, 11.494: level 362 is finished
dve2lts-sym, 11.496: level 363 is finished
dve2lts-sym, 11.498: level 364 is finished
dve2lts-sym, 11.500: level 365 is finished
dve2lts-sym, 11.502: level 366 is finished
dve2lts-sym, 11.504: level 367 is finished
dve2lts-sym, 11.506: level 368 is finished
dve2lts-sym, 11.508: level 369 is finished
dve2lts-sym, 11.510: level 370 is finished
dve2lts-sym, 11.512: level 371 is finished
dve2lts-sym, 11.514: level 372 is finished
dve2lts-sym, 11.516: level 373 is finished
dve2lts-sym, 11.518: level 374 is finished
dve2lts-sym, 11.519: level 375 is finished
dve2lts-sym, 11.521: level 376 is finished
dve2lts-sym, 11.523: level 377 is finished
dve2lts-sym, 11.525: level 378 is finished
dve2lts-sym, 11.527: level 379 is finished
dve2lts-sym, 11.537: level 380 is finished
dve2lts-sym, 11.554: level 381 is finished
dve2lts-sym, 11.564: level 382 is finished
dve2lts-sym, 11.579: level 383 is finished
dve2lts-sym, 11.591: level 384 is finished
dve2lts-sym, 11.598: level 385 is finished
dve2lts-sym, 11.600: level 386 is finished
dve2lts-sym, 11.602: level 387 is finished
dve2lts-sym, 11.604: level 388 is finished
dve2lts-sym, 11.606: level 389 is finished
dve2lts-sym, 11.608: level 390 is finished
dve2lts-sym, 11.610: level 391 is finished
dve2lts-sym, 11.611: level 392 is finished
dve2lts-sym, 11.613: level 393 is finished
dve2lts-sym, 11.615: level 394 is finished
dve2lts-sym, 11.617: level 395 is finished
dve2lts-sym, 11.619: level 396 is finished
dve2lts-sym, 11.621: level 397 is finished
dve2lts-sym, 11.623: level 398 is finished
dve2lts-sym, 11.625: level 399 is finished
dve2lts-sym, 11.627: level 400 is finished
dve2lts-sym, 11.703: level 401 is finished
dve2lts-sym, 11.718: level 402 is finished
dve2lts-sym, 11.729: level 403 is finished
dve2lts-sym, 11.739: level 404 is finished
dve2lts-sym, 11.743: level 405 is finished
dve2lts-sym, 11.745: level 406 is finished
dve2lts-sym, 11.749: level 407 is finished
dve2lts-sym, 11.755: level 408 is finished
dve2lts-sym, 11.760: level 409 is finished
dve2lts-sym, 11.762: level 410 is finished
dve2lts-sym, 11.763: level 411 is finished
dve2lts-sym, 11.765: level 412 is finished
dve2lts-sym, 11.767: level 413 is finished
dve2lts-sym, 11.769: level 414 is finished
dve2lts-sym, 11.771: level 415 is finished
dve2lts-sym, 11.773: level 416 is finished
dve2lts-sym, 11.775: level 417 is finished
dve2lts-sym, 11.777: level 418 is finished
dve2lts-sym, 11.779: level 419 is finished
dve2lts-sym, 11.781: level 420 is finished
dve2lts-sym, 11.783: level 421 is finished
dve2lts-sym, 11.785: level 422 is finished
dve2lts-sym, 11.786: level 423 is finished
dve2lts-sym, 11.788: level 424 is finished
dve2lts-sym, 11.790: level 425 is finished
dve2lts-sym, 11.792: level 426 is finished
dve2lts-sym, 11.794: level 427 is finished
dve2lts-sym, 11.796: level 428 is finished
dve2lts-sym, 11.798: level 429 is finished
dve2lts-sym, 11.800: level 430 is finished
dve2lts-sym, 11.802: level 431 is finished
dve2lts-sym, 11.804: level 432 is finished
dve2lts-sym, 11.806: level 433 is finished
dve2lts-sym, 11.808: level 434 is finished
dve2lts-sym, 11.810: level 435 is finished
dve2lts-sym, 11.811: level 436 is finished
dve2lts-sym, 11.813: level 437 is finished
dve2lts-sym, 11.815: level 438 is finished
dve2lts-sym, 11.817: level 439 is finished
dve2lts-sym, 11.819: level 440 is finished
dve2lts-sym, 11.821: level 441 is finished
dve2lts-sym, 11.823: level 442 is finished
dve2lts-sym, 11.825: level 443 is finished
dve2lts-sym, 11.827: level 444 is finished
dve2lts-sym, 11.829: level 445 is finished
dve2lts-sym, 11.830: level 446 is finished
dve2lts-sym, 11.832: level 447 is finished
dve2lts-sym, 11.834: level 448 is finished
dve2lts-sym, 11.836: level 449 is finished
dve2lts-sym, 11.838: level 450 is finished
dve2lts-sym, 11.840: level 451 is finished
dve2lts-sym, 11.842: level 452 is finished
dve2lts-sym, 11.844: level 453 is finished
dve2lts-sym, 11.845: level 454 is finished
dve2lts-sym, 11.848: level 455 is finished
dve2lts-sym, 11.850: level 456 is finished
dve2lts-sym, 11.852: level 457 is finished
dve2lts-sym, 11.854: level 458 is finished
dve2lts-sym, 11.855: level 459 is finished
dve2lts-sym, 11.857: level 460 is finished
dve2lts-sym, 11.859: level 461 is finished
dve2lts-sym, 11.861: level 462 is finished
dve2lts-sym, 11.863: level 463 is finished
dve2lts-sym, 11.865: level 464 is finished
dve2lts-sym, 11.867: level 465 is finished
dve2lts-sym, 11.869: level 466 is finished
dve2lts-sym, 11.871: level 467 is finished
dve2lts-sym, 11.873: level 468 is finished
dve2lts-sym, 11.875: level 469 is finished
dve2lts-sym, 11.877: level 470 is finished
dve2lts-sym, 11.879: level 471 is finished
dve2lts-sym, 11.881: level 472 is finished
dve2lts-sym, 11.883: level 473 is finished
dve2lts-sym, 11.885: level 474 is finished
dve2lts-sym, 11.886: level 475 is finished
dve2lts-sym, 11.888: level 476 is finished
dve2lts-sym, 11.890: level 477 is finished
dve2lts-sym, 11.892: level 478 is finished
dve2lts-sym, 11.894: level 479 is finished
dve2lts-sym, 11.896: level 480 is finished
dve2lts-sym, 11.898: level 481 is finished
dve2lts-sym, 11.900: level 482 is finished
dve2lts-sym, 11.902: level 483 is finished
dve2lts-sym, 11.904: level 484 is finished
dve2lts-sym, 11.906: level 485 is finished
dve2lts-sym, 11.908: level 486 is finished
dve2lts-sym, 11.910: level 487 is finished
dve2lts-sym, 11.911: level 488 is finished
dve2lts-sym, 11.913: level 489 is finished
dve2lts-sym, 11.915: level 490 is finished
dve2lts-sym, 11.917: level 491 is finished
dve2lts-sym, 11.919: level 492 is finished
dve2lts-sym, 11.921: level 493 is finished
dve2lts-sym, 11.923: level 494 is finished
dve2lts-sym, 11.925: level 495 is finished
dve2lts-sym, 11.927: level 496 is finished
dve2lts-sym, 11.929: level 497 is finished
dve2lts-sym, 11.931: level 498 is finished
dve2lts-sym, 11.933: level 499 is finished
dve2lts-sym, 11.935: level 500 is finished
dve2lts-sym, 11.937: level 501 is finished
dve2lts-sym, 11.938: level 502 is finished
dve2lts-sym, 11.940: level 503 is finished
dve2lts-sym, 11.942: level 504 is finished
dve2lts-sym, 11.944: level 505 is finished
dve2lts-sym, 11.946: level 506 is finished
dve2lts-sym, 11.948: level 507 is finished
dve2lts-sym, 11.950: level 508 is finished
dve2lts-sym, 11.952: level 509 is finished
dve2lts-sym, 11.954: level 510 is finished
dve2lts-sym, 11.956: level 511 is finished
dve2lts-sym, 11.958: level 512 is finished
dve2lts-sym, 11.960: level 513 is finished
dve2lts-sym, 11.962: level 514 is finished
dve2lts-sym, 11.975: level 515 is finished
dve2lts-sym, 11.986: level 516 is finished
dve2lts-sym, 11.998: level 517 is finished
dve2lts-sym, 12.000: level 518 is finished
dve2lts-sym, 12.007: level 519 is finished
dve2lts-sym, 12.009: level 520 is finished
dve2lts-sym, 12.011: level 521 is finished
dve2lts-sym, 12.013: level 522 is finished
dve2lts-sym, 12.014: level 523 is finished
dve2lts-sym, 12.019: level 524 is finished
dve2lts-sym, 12.021: level 525 is finished
dve2lts-sym, 12.024: level 526 is finished
dve2lts-sym, 12.026: level 527 is finished
dve2lts-sym, 12.028: level 528 is finished
dve2lts-sym, 12.030: level 529 is finished
dve2lts-sym, 12.032: level 530 is finished
dve2lts-sym, 12.034: level 531 is finished
dve2lts-sym, 12.036: level 532 is finished
dve2lts-sym, 12.038: level 533 is finished
dve2lts-sym, 12.040: level 534 is finished
dve2lts-sym, 12.042: level 535 is finished
dve2lts-sym, 12.044: level 536 is finished
dve2lts-sym, 12.045: level 537 is finished
dve2lts-sym, 12.047: level 538 is finished
dve2lts-sym, 12.048: level 539 is finished
dve2lts-sym, 12.050: level 540 is finished
dve2lts-sym, 12.051: level 541 is finished
dve2lts-sym, 12.053: level 542 is finished
dve2lts-sym, 12.055: level 543 is finished
dve2lts-sym, 12.056: level 544 is finished
dve2lts-sym, 12.058: level 545 is finished
dve2lts-sym, 12.059: level 546 is finished
dve2lts-sym, 12.060: level 547 is finished
dve2lts-sym, 12.062: level 548 is finished
dve2lts-sym, 12.063: level 549 is finished
dve2lts-sym, 12.065: level 550 is finished
dve2lts-sym, 12.066: level 551 is finished
dve2lts-sym, 12.067: level 552 is finished
dve2lts-sym, 12.069: level 553 is finished
dve2lts-sym, 12.070: level 554 is finished
dve2lts-sym, 12.071: level 555 is finished
dve2lts-sym, 12.073: level 556 is finished
dve2lts-sym, 12.074: level 557 is finished
dve2lts-sym, 12.075: level 558 is finished
dve2lts-sym, 12.076: level 559 is finished
dve2lts-sym, 12.077: level 560 is finished
dve2lts-sym, 12.078: level 561 is finished
dve2lts-sym, 12.080: level 562 is finished
dve2lts-sym, 12.081: level 563 is finished
dve2lts-sym, 12.082: level 564 is finished
dve2lts-sym, 12.083: level 565 is finished
dve2lts-sym, 12.084: level 566 is finished
dve2lts-sym, 12.085: level 567 is finished
dve2lts-sym, 12.086: level 568 is finished
dve2lts-sym, 12.087: level 569 is finished
dve2lts-sym, 12.088: level 570 is finished
dve2lts-sym, 12.089: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 12.089: reachability took 10.210 real 472.340 user 12.170 sys
dve2lts-sym, 12.089: counting visited states...
dve2lts-sym, 12.158: counting took 0.070 real 3.290 user 0.010 sys
dve2lts-sym, 12.158: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
