dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.092: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.819: level 1 is finished
dve2lts-sym, 2.241: level 2 is finished
dve2lts-sym, 2.632: level 3 is finished
dve2lts-sym, 3.054: level 4 is finished
dve2lts-sym, 3.406: level 5 is finished
dve2lts-sym, 3.661: level 6 is finished
dve2lts-sym, 3.895: level 7 is finished
dve2lts-sym, 4.053: level 8 is finished
dve2lts-sym, 4.184: level 9 is finished
dve2lts-sym, 4.256: level 10 is finished
dve2lts-sym, 4.315: level 11 is finished
dve2lts-sym, 4.345: level 12 is finished
dve2lts-sym, 4.360: level 13 is finished
dve2lts-sym, 4.366: level 14 is finished
dve2lts-sym, 4.371: level 15 is finished
dve2lts-sym, 4.375: level 16 is finished
dve2lts-sym, 4.378: level 17 is finished
dve2lts-sym, 4.380: level 18 is finished
dve2lts-sym, 4.383: level 19 is finished
dve2lts-sym, 4.386: level 20 is finished
dve2lts-sym, 4.389: level 21 is finished
dve2lts-sym, 4.392: level 22 is finished
dve2lts-sym, 4.395: level 23 is finished
dve2lts-sym, 4.398: level 24 is finished
dve2lts-sym, 4.402: level 25 is finished
dve2lts-sym, 4.406: level 26 is finished
dve2lts-sym, 4.410: level 27 is finished
dve2lts-sym, 4.414: level 28 is finished
dve2lts-sym, 4.420: level 29 is finished
dve2lts-sym, 4.425: level 30 is finished
dve2lts-sym, 4.432: level 31 is finished
dve2lts-sym, 4.439: level 32 is finished
dve2lts-sym, 4.446: level 33 is finished
dve2lts-sym, 4.454: level 34 is finished
dve2lts-sym, 4.463: level 35 is finished
dve2lts-sym, 4.471: level 36 is finished
dve2lts-sym, 4.480: level 37 is finished
dve2lts-sym, 4.490: level 38 is finished
dve2lts-sym, 4.503: level 39 is finished
dve2lts-sym, 4.515: level 40 is finished
dve2lts-sym, 4.528: level 41 is finished
dve2lts-sym, 4.542: level 42 is finished
dve2lts-sym, 4.556: level 43 is finished
dve2lts-sym, 4.571: level 44 is finished
dve2lts-sym, 4.586: level 45 is finished
dve2lts-sym, 4.604: level 46 is finished
dve2lts-sym, 4.624: level 47 is finished
dve2lts-sym, 4.644: level 48 is finished
dve2lts-sym, 4.664: level 49 is finished
dve2lts-sym, 4.686: level 50 is finished
dve2lts-sym, 4.709: level 51 is finished
dve2lts-sym, 4.735: level 52 is finished
dve2lts-sym, 4.762: level 53 is finished
dve2lts-sym, 4.791: level 54 is finished
dve2lts-sym, 4.819: level 55 is finished
dve2lts-sym, 4.849: level 56 is finished
dve2lts-sym, 4.881: level 57 is finished
dve2lts-sym, 4.914: level 58 is finished
dve2lts-sym, 4.950: level 59 is finished
dve2lts-sym, 4.989: level 60 is finished
dve2lts-sym, 5.028: level 61 is finished
dve2lts-sym, 5.067: level 62 is finished
dve2lts-sym, 5.110: level 63 is finished
dve2lts-sym, 5.153: level 64 is finished
dve2lts-sym, 5.202: level 65 is finished
dve2lts-sym, 5.253: level 66 is finished
dve2lts-sym, 5.305: level 67 is finished
dve2lts-sym, 5.357: level 68 is finished
dve2lts-sym, 5.410: level 69 is finished
dve2lts-sym, 5.465: level 70 is finished
dve2lts-sym, 5.523: level 71 is finished
dve2lts-sym, 5.584: level 72 is finished
dve2lts-sym, 5.650: level 73 is finished
dve2lts-sym, 5.718: level 74 is finished
dve2lts-sym, 5.785: level 75 is finished
dve2lts-sym, 5.855: level 76 is finished
dve2lts-sym, 5.926: level 77 is finished
dve2lts-sym, 6.007: level 78 is finished
dve2lts-sym, 6.090: level 79 is finished
dve2lts-sym, 6.173: level 80 is finished
dve2lts-sym, 6.258: level 81 is finished
dve2lts-sym, 6.342: level 82 is finished
dve2lts-sym, 6.429: level 83 is finished
dve2lts-sym, 6.518: level 84 is finished
dve2lts-sym, 6.613: level 85 is finished
dve2lts-sym, 6.715: level 86 is finished
dve2lts-sym, 6.818: level 87 is finished
dve2lts-sym, 6.920: level 88 is finished
dve2lts-sym, 7.026: level 89 is finished
dve2lts-sym, 7.133: level 90 is finished
dve2lts-sym, 7.254: level 91 is finished
dve2lts-sym, 7.376: level 92 is finished
dve2lts-sym, 7.501: level 93 is finished
dve2lts-sym, 7.625: level 94 is finished
dve2lts-sym, 7.749: level 95 is finished
dve2lts-sym, 7.876: level 96 is finished
dve2lts-sym, 8.006: level 97 is finished
dve2lts-sym, 8.142: level 98 is finished
dve2lts-sym, 8.287: level 99 is finished
dve2lts-sym, 8.435: level 100 is finished
dve2lts-sym, 8.580: level 101 is finished
dve2lts-sym, 8.731: level 102 is finished
dve2lts-sym, 8.882: level 103 is finished
dve2lts-sym, 9.050: level 104 is finished
dve2lts-sym, 9.221: level 105 is finished
dve2lts-sym, 9.394: level 106 is finished
dve2lts-sym, 9.567: level 107 is finished
dve2lts-sym, 9.741: level 108 is finished
dve2lts-sym, 9.920: level 109 is finished
dve2lts-sym, 10.107: level 110 is finished
dve2lts-sym, 10.298: level 111 is finished
dve2lts-sym, 10.500: level 112 is finished
dve2lts-sym, 10.708: level 113 is finished
dve2lts-sym, 10.914: level 114 is finished
dve2lts-sym, 11.142: level 115 is finished
dve2lts-sym, 11.371: level 116 is finished
dve2lts-sym, 11.609: level 117 is finished
dve2lts-sym, 11.851: level 118 is finished
dve2lts-sym, 12.099: level 119 is finished
dve2lts-sym, 12.354: level 120 is finished
dve2lts-sym, 12.611: level 121 is finished
dve2lts-sym, 12.877: level 122 is finished
dve2lts-sym, 13.147: level 123 is finished
dve2lts-sym, 13.428: level 124 is finished
dve2lts-sym, 13.719: level 125 is finished
dve2lts-sym, 14.017: level 126 is finished
dve2lts-sym, 14.322: level 127 is finished
dve2lts-sym, 14.625: level 128 is finished
dve2lts-sym, 14.926: level 129 is finished
dve2lts-sym, 15.239: level 130 is finished
dve2lts-sym, 15.556: level 131 is finished
dve2lts-sym, 15.880: level 132 is finished
dve2lts-sym, 16.209: level 133 is finished
dve2lts-sym, 16.536: level 134 is finished
dve2lts-sym, 16.867: level 135 is finished
dve2lts-sym, 17.202: level 136 is finished
dve2lts-sym, 17.545: level 137 is finished
dve2lts-sym, 17.897: level 138 is finished
dve2lts-sym, 18.253: level 139 is finished
dve2lts-sym, 18.612: level 140 is finished
dve2lts-sym, 18.973: level 141 is finished
dve2lts-sym, 19.336: level 142 is finished
dve2lts-sym, 19.700: level 143 is finished
dve2lts-sym, 20.069: level 144 is finished
dve2lts-sym, 20.441: level 145 is finished
dve2lts-sym, 20.819: level 146 is finished
dve2lts-sym, 21.202: level 147 is finished
dve2lts-sym, 21.589: level 148 is finished
dve2lts-sym, 21.981: level 149 is finished
dve2lts-sym, 22.380: level 150 is finished
dve2lts-sym, 22.782: level 151 is finished
dve2lts-sym, 23.189: level 152 is finished
dve2lts-sym, 23.601: level 153 is finished
dve2lts-sym, 24.014: level 154 is finished
dve2lts-sym, 24.430: level 155 is finished
dve2lts-sym, 24.849: level 156 is finished
dve2lts-sym, 25.273: level 157 is finished
dve2lts-sym, 25.704: level 158 is finished
dve2lts-sym, 26.137: level 159 is finished
dve2lts-sym, 26.571: level 160 is finished
dve2lts-sym, 27.010: level 161 is finished
dve2lts-sym, 27.453: level 162 is finished
dve2lts-sym, 27.901: level 163 is finished
dve2lts-sym, 28.352: level 164 is finished
dve2lts-sym, 28.807: level 165 is finished
dve2lts-sym, 29.265: level 166 is finished
dve2lts-sym, 29.728: level 167 is finished
dve2lts-sym, 30.193: level 168 is finished
dve2lts-sym, 30.661: level 169 is finished
dve2lts-sym, 31.132: level 170 is finished
dve2lts-sym, 31.606: level 171 is finished
dve2lts-sym, 32.084: level 172 is finished
dve2lts-sym, 32.564: level 173 is finished
dve2lts-sym, 33.049: level 174 is finished
dve2lts-sym, 33.540: level 175 is finished
dve2lts-sym, 34.037: level 176 is finished
dve2lts-sym, 34.539: level 177 is finished
dve2lts-sym, 35.047: level 178 is finished
dve2lts-sym, 35.553: level 179 is finished
dve2lts-sym, 36.063: level 180 is finished
dve2lts-sym, 36.575: level 181 is finished
dve2lts-sym, 37.093: level 182 is finished
dve2lts-sym, 37.614: level 183 is finished
dve2lts-sym, 38.138: level 184 is finished
dve2lts-sym, 38.663: level 185 is finished
dve2lts-sym, 39.195: level 186 is finished
dve2lts-sym, 39.727: level 187 is finished
dve2lts-sym, 40.261: level 188 is finished
dve2lts-sym, 40.799: level 189 is finished
dve2lts-sym, 41.342: level 190 is finished
dve2lts-sym, 41.884: level 191 is finished
dve2lts-sym, 42.425: level 192 is finished
dve2lts-sym, 42.967: level 193 is finished
dve2lts-sym, 43.506: level 194 is finished
dve2lts-sym, 44.039: level 195 is finished
dve2lts-sym, 44.568: level 196 is finished
dve2lts-sym, 45.092: level 197 is finished
dve2lts-sym, 45.604: level 198 is finished
dve2lts-sym, 46.117: level 199 is finished
dve2lts-sym, 46.621: level 200 is finished
dve2lts-sym, 47.116: level 201 is finished
dve2lts-sym, 47.604: level 202 is finished
dve2lts-sym, 48.081: level 203 is finished
dve2lts-sym, 48.550: level 204 is finished
dve2lts-sym, 49.015: level 205 is finished
dve2lts-sym, 49.473: level 206 is finished
dve2lts-sym, 49.909: level 207 is finished
dve2lts-sym, 50.354: level 208 is finished
dve2lts-sym, 50.785: level 209 is finished
dve2lts-sym, 51.203: level 210 is finished
dve2lts-sym, 51.604: level 211 is finished
dve2lts-sym, 51.993: level 212 is finished
dve2lts-sym, 52.362: level 213 is finished
dve2lts-sym, 52.723: level 214 is finished
dve2lts-sym, 53.073: level 215 is finished
dve2lts-sym, 53.414: level 216 is finished
dve2lts-sym, 53.748: level 217 is finished
dve2lts-sym, 54.073: level 218 is finished
dve2lts-sym, 54.392: level 219 is finished
dve2lts-sym, 54.695: level 220 is finished
dve2lts-sym, 54.993: level 221 is finished
dve2lts-sym, 55.285: level 222 is finished
dve2lts-sym, 55.570: level 223 is finished
dve2lts-sym, 55.850: level 224 is finished
dve2lts-sym, 56.126: level 225 is finished
dve2lts-sym, 56.395: level 226 is finished
dve2lts-sym, 56.660: level 227 is finished
dve2lts-sym, 56.919: level 228 is finished
dve2lts-sym, 57.173: level 229 is finished
dve2lts-sym, 57.418: level 230 is finished
dve2lts-sym, 57.655: level 231 is finished
dve2lts-sym, 57.885: level 232 is finished
dve2lts-sym, 58.106: level 233 is finished
dve2lts-sym, 58.319: level 234 is finished
dve2lts-sym, 58.526: level 235 is finished
dve2lts-sym, 58.728: level 236 is finished
dve2lts-sym, 58.923: level 237 is finished
dve2lts-sym, 59.107: level 238 is finished
dve2lts-sym, 59.282: level 239 is finished
dve2lts-sym, 59.450: level 240 is finished
dve2lts-sym, 59.610: level 241 is finished
dve2lts-sym, 59.760: level 242 is finished
dve2lts-sym, 59.905: level 243 is finished
dve2lts-sym, 60.043: level 244 is finished
dve2lts-sym, 60.175: level 245 is finished
dve2lts-sym, 60.301: level 246 is finished
dve2lts-sym, 60.423: level 247 is finished
dve2lts-sym, 60.539: level 248 is finished
dve2lts-sym, 60.652: level 249 is finished
dve2lts-sym, 60.760: level 250 is finished
dve2lts-sym, 60.865: level 251 is finished
dve2lts-sym, 60.965: level 252 is finished
dve2lts-sym, 61.061: level 253 is finished
dve2lts-sym, 61.153: level 254 is finished
dve2lts-sym, 61.242: level 255 is finished
dve2lts-sym, 61.328: level 256 is finished
dve2lts-sym, 61.410: level 257 is finished
dve2lts-sym, 61.489: level 258 is finished
dve2lts-sym, 61.565: level 259 is finished
dve2lts-sym, 61.637: level 260 is finished
dve2lts-sym, 61.707: level 261 is finished
dve2lts-sym, 61.773: level 262 is finished
dve2lts-sym, 61.837: level 263 is finished
dve2lts-sym, 61.897: level 264 is finished
dve2lts-sym, 61.955: level 265 is finished
dve2lts-sym, 62.011: level 266 is finished
dve2lts-sym, 62.065: level 267 is finished
dve2lts-sym, 62.116: level 268 is finished
dve2lts-sym, 62.164: level 269 is finished
dve2lts-sym, 62.208: level 270 is finished
dve2lts-sym, 62.251: level 271 is finished
dve2lts-sym, 62.290: level 272 is finished
dve2lts-sym, 62.327: level 273 is finished
dve2lts-sym, 62.362: level 274 is finished
dve2lts-sym, 62.396: level 275 is finished
dve2lts-sym, 62.428: level 276 is finished
dve2lts-sym, 62.459: level 277 is finished
dve2lts-sym, 62.488: level 278 is finished
dve2lts-sym, 62.515: level 279 is finished
dve2lts-sym, 62.541: level 280 is finished
dve2lts-sym, 62.565: level 281 is finished
dve2lts-sym, 62.588: level 282 is finished
dve2lts-sym, 62.609: level 283 is finished
dve2lts-sym, 62.628: level 284 is finished
dve2lts-sym, 62.646: level 285 is finished
dve2lts-sym, 62.663: level 286 is finished
dve2lts-sym, 62.677: level 287 is finished
dve2lts-sym, 62.691: level 288 is finished
dve2lts-sym, 62.705: level 289 is finished
dve2lts-sym, 62.717: level 290 is finished
dve2lts-sym, 62.729: level 291 is finished
dve2lts-sym, 62.741: level 292 is finished
dve2lts-sym, 62.751: level 293 is finished
dve2lts-sym, 62.761: level 294 is finished
dve2lts-sym, 62.768: level 295 is finished
dve2lts-sym, 62.775: level 296 is finished
dve2lts-sym, 62.781: level 297 is finished
dve2lts-sym, 62.786: level 298 is finished
dve2lts-sym, 62.791: level 299 is finished
dve2lts-sym, 62.795: level 300 is finished
dve2lts-sym, 62.799: level 301 is finished
dve2lts-sym, 62.803: level 302 is finished
dve2lts-sym, 62.807: level 303 is finished
dve2lts-sym, 62.810: level 304 is finished
dve2lts-sym, 62.813: level 305 is finished
dve2lts-sym, 62.815: level 306 is finished
dve2lts-sym, 62.817: level 307 is finished
dve2lts-sym, 62.818: level 308 is finished
dve2lts-sym, 62.819: level 309 is finished
dve2lts-sym, 62.821: level 310 is finished
dve2lts-sym, 62.822: level 311 is finished
dve2lts-sym, 62.823: level 312 is finished
dve2lts-sym, 62.824: level 313 is finished
dve2lts-sym, 62.825: level 314 is finished
dve2lts-sym, 62.826: level 315 is finished
dve2lts-sym, 62.827: level 316 is finished
dve2lts-sym, 62.828: level 317 is finished
dve2lts-sym, 62.829: level 318 is finished
dve2lts-sym, 62.831: level 319 is finished
dve2lts-sym, 62.832: level 320 is finished
dve2lts-sym, 62.832: level 321 is finished
dve2lts-sym, 62.833: level 322 is finished
dve2lts-sym, 62.834: level 323 is finished
dve2lts-sym, 62.835: level 324 is finished
dve2lts-sym, 62.835: level 325 is finished
dve2lts-sym, 62.836: level 326 is finished
dve2lts-sym, 62.837: level 327 is finished
dve2lts-sym, 62.837: level 328 is finished
dve2lts-sym, 62.838: level 329 is finished
dve2lts-sym, 62.839: level 330 is finished
dve2lts-sym, 62.840: level 331 is finished
dve2lts-sym, 62.841: level 332 is finished
dve2lts-sym, 62.841: level 333 is finished
dve2lts-sym, 62.842: level 334 is finished
dve2lts-sym, 62.843: level 335 is finished
dve2lts-sym, 62.843: level 336 is finished
dve2lts-sym, 62.844: level 337 is finished
dve2lts-sym, 62.845: level 338 is finished
dve2lts-sym, 62.845: level 339 is finished
dve2lts-sym, 62.846: level 340 is finished
dve2lts-sym, 62.847: level 341 is finished
dve2lts-sym, 62.848: level 342 is finished
dve2lts-sym, 62.848: level 343 is finished
dve2lts-sym, 62.849: level 344 is finished
dve2lts-sym, 62.850: level 345 is finished
dve2lts-sym, 62.851: level 346 is finished
dve2lts-sym, 62.851: level 347 is finished
dve2lts-sym, 62.852: level 348 is finished
dve2lts-sym, 62.853: level 349 is finished
dve2lts-sym, 62.854: level 350 is finished
dve2lts-sym, 62.854: level 351 is finished
dve2lts-sym, 62.855: level 352 is finished
dve2lts-sym, 62.856: level 353 is finished
dve2lts-sym, 62.856: level 354 is finished
dve2lts-sym, 62.857: level 355 is finished
dve2lts-sym, 62.858: level 356 is finished
dve2lts-sym, 62.859: level 357 is finished
dve2lts-sym, 62.860: level 358 is finished
dve2lts-sym, 62.860: level 359 is finished
dve2lts-sym, 62.861: level 360 is finished
dve2lts-sym, 62.862: level 361 is finished
dve2lts-sym, 62.862: level 362 is finished
dve2lts-sym, 62.863: level 363 is finished
dve2lts-sym, 62.864: level 364 is finished
dve2lts-sym, 62.864: level 365 is finished
dve2lts-sym, 62.865: level 366 is finished
dve2lts-sym, 62.866: level 367 is finished
dve2lts-sym, 62.866: level 368 is finished
dve2lts-sym, 62.867: level 369 is finished
dve2lts-sym, 62.868: level 370 is finished
dve2lts-sym, 62.869: level 371 is finished
dve2lts-sym, 62.870: level 372 is finished
dve2lts-sym, 62.870: level 373 is finished
dve2lts-sym, 62.871: level 374 is finished
dve2lts-sym, 62.872: level 375 is finished
dve2lts-sym, 62.872: level 376 is finished
dve2lts-sym, 62.873: level 377 is finished
dve2lts-sym, 62.874: level 378 is finished
dve2lts-sym, 62.875: level 379 is finished
dve2lts-sym, 62.875: level 380 is finished
dve2lts-sym, 62.876: level 381 is finished
dve2lts-sym, 62.877: level 382 is finished
dve2lts-sym, 62.877: level 383 is finished
dve2lts-sym, 62.878: level 384 is finished
dve2lts-sym, 62.879: level 385 is finished
dve2lts-sym, 62.880: level 386 is finished
dve2lts-sym, 62.880: level 387 is finished
dve2lts-sym, 62.881: level 388 is finished
dve2lts-sym, 62.882: level 389 is finished
dve2lts-sym, 62.882: level 390 is finished
dve2lts-sym, 62.883: level 391 is finished
dve2lts-sym, 62.884: level 392 is finished
dve2lts-sym, 62.884: level 393 is finished
dve2lts-sym, 62.885: level 394 is finished
dve2lts-sym, 62.886: level 395 is finished
dve2lts-sym, 62.886: level 396 is finished
dve2lts-sym, 62.887: level 397 is finished
dve2lts-sym, 62.888: level 398 is finished
dve2lts-sym, 62.889: level 399 is finished
dve2lts-sym, 62.889: level 400 is finished
dve2lts-sym, 62.890: level 401 is finished
dve2lts-sym, 62.891: level 402 is finished
dve2lts-sym, 62.891: level 403 is finished
dve2lts-sym, 62.892: level 404 is finished
dve2lts-sym, 62.893: level 405 is finished
dve2lts-sym, 62.894: level 406 is finished
dve2lts-sym, 62.894: level 407 is finished
dve2lts-sym, 62.895: level 408 is finished
dve2lts-sym, 62.896: level 409 is finished
dve2lts-sym, 62.896: level 410 is finished
dve2lts-sym, 62.897: level 411 is finished
dve2lts-sym, 62.898: level 412 is finished
dve2lts-sym, 62.899: level 413 is finished
dve2lts-sym, 62.899: level 414 is finished
dve2lts-sym, 62.900: level 415 is finished
dve2lts-sym, 62.901: level 416 is finished
dve2lts-sym, 62.902: level 417 is finished
dve2lts-sym, 62.902: level 418 is finished
dve2lts-sym, 62.903: level 419 is finished
dve2lts-sym, 62.904: level 420 is finished
dve2lts-sym, 62.905: level 421 is finished
dve2lts-sym, 62.905: level 422 is finished
dve2lts-sym, 62.906: level 423 is finished
dve2lts-sym, 62.907: level 424 is finished
dve2lts-sym, 62.908: level 425 is finished
dve2lts-sym, 62.909: level 426 is finished
dve2lts-sym, 62.909: level 427 is finished
dve2lts-sym, 62.910: level 428 is finished
dve2lts-sym, 62.911: level 429 is finished
dve2lts-sym, 62.912: level 430 is finished
dve2lts-sym, 62.913: level 431 is finished
dve2lts-sym, 62.913: level 432 is finished
dve2lts-sym, 62.914: level 433 is finished
dve2lts-sym, 62.915: level 434 is finished
dve2lts-sym, 62.916: level 435 is finished
dve2lts-sym, 62.917: level 436 is finished
dve2lts-sym, 62.917: level 437 is finished
dve2lts-sym, 62.918: level 438 is finished
dve2lts-sym, 62.919: level 439 is finished
dve2lts-sym, 62.920: level 440 is finished
dve2lts-sym, 62.921: level 441 is finished
dve2lts-sym, 62.922: level 442 is finished
dve2lts-sym, 62.922: level 443 is finished
dve2lts-sym, 62.923: level 444 is finished
dve2lts-sym, 62.924: level 445 is finished
dve2lts-sym, 62.925: level 446 is finished
dve2lts-sym, 62.926: level 447 is finished
dve2lts-sym, 62.927: level 448 is finished
dve2lts-sym, 62.928: level 449 is finished
dve2lts-sym, 62.929: level 450 is finished
dve2lts-sym, 62.929: level 451 is finished
dve2lts-sym, 62.930: level 452 is finished
dve2lts-sym, 62.931: level 453 is finished
dve2lts-sym, 62.932: level 454 is finished
dve2lts-sym, 62.933: level 455 is finished
dve2lts-sym, 62.934: level 456 is finished
dve2lts-sym, 62.935: level 457 is finished
dve2lts-sym, 62.936: level 458 is finished
dve2lts-sym, 62.937: level 459 is finished
dve2lts-sym, 62.938: level 460 is finished
dve2lts-sym, 62.939: level 461 is finished
dve2lts-sym, 62.940: level 462 is finished
dve2lts-sym, 62.941: level 463 is finished
dve2lts-sym, 62.942: level 464 is finished
dve2lts-sym, 62.943: level 465 is finished
dve2lts-sym, 62.944: level 466 is finished
dve2lts-sym, 62.945: level 467 is finished
dve2lts-sym, 62.946: level 468 is finished
dve2lts-sym, 62.947: level 469 is finished
dve2lts-sym, 62.948: level 470 is finished
dve2lts-sym, 62.949: level 471 is finished
dve2lts-sym, 62.950: level 472 is finished
dve2lts-sym, 62.951: level 473 is finished
dve2lts-sym, 62.952: level 474 is finished
dve2lts-sym, 62.953: level 475 is finished
dve2lts-sym, 62.954: level 476 is finished
dve2lts-sym, 62.955: level 477 is finished
dve2lts-sym, 62.956: level 478 is finished
dve2lts-sym, 62.957: level 479 is finished
dve2lts-sym, 62.958: level 480 is finished
dve2lts-sym, 62.959: level 481 is finished
dve2lts-sym, 62.960: level 482 is finished
dve2lts-sym, 62.962: level 483 is finished
dve2lts-sym, 62.963: level 484 is finished
dve2lts-sym, 62.964: level 485 is finished
dve2lts-sym, 62.965: level 486 is finished
dve2lts-sym, 62.966: level 487 is finished
dve2lts-sym, 62.967: level 488 is finished
dve2lts-sym, 62.968: level 489 is finished
dve2lts-sym, 62.969: level 490 is finished
dve2lts-sym, 62.970: level 491 is finished
dve2lts-sym, 62.971: level 492 is finished
dve2lts-sym, 62.972: level 493 is finished
dve2lts-sym, 62.973: level 494 is finished
dve2lts-sym, 62.975: level 495 is finished
dve2lts-sym, 62.976: level 496 is finished
dve2lts-sym, 62.977: level 497 is finished
dve2lts-sym, 62.978: level 498 is finished
dve2lts-sym, 62.979: level 499 is finished
dve2lts-sym, 62.980: level 500 is finished
dve2lts-sym, 62.981: level 501 is finished
dve2lts-sym, 62.982: level 502 is finished
dve2lts-sym, 62.983: level 503 is finished
dve2lts-sym, 62.984: level 504 is finished
dve2lts-sym, 62.986: level 505 is finished
dve2lts-sym, 62.987: level 506 is finished
dve2lts-sym, 62.988: level 507 is finished
dve2lts-sym, 62.989: level 508 is finished
dve2lts-sym, 62.990: level 509 is finished
dve2lts-sym, 62.991: level 510 is finished
dve2lts-sym, 62.992: level 511 is finished
dve2lts-sym, 62.994: level 512 is finished
dve2lts-sym, 62.995: level 513 is finished
dve2lts-sym, 62.996: level 514 is finished
dve2lts-sym, 62.997: level 515 is finished
dve2lts-sym, 62.998: level 516 is finished
dve2lts-sym, 62.999: level 517 is finished
dve2lts-sym, 63.000: level 518 is finished
dve2lts-sym, 63.002: level 519 is finished
dve2lts-sym, 63.003: level 520 is finished
dve2lts-sym, 63.004: level 521 is finished
dve2lts-sym, 63.005: level 522 is finished
dve2lts-sym, 63.006: level 523 is finished
dve2lts-sym, 63.008: level 524 is finished
dve2lts-sym, 63.009: level 525 is finished
dve2lts-sym, 63.010: level 526 is finished
dve2lts-sym, 63.011: level 527 is finished
dve2lts-sym, 63.012: level 528 is finished
dve2lts-sym, 63.014: level 529 is finished
dve2lts-sym, 63.015: level 530 is finished
dve2lts-sym, 63.016: level 531 is finished
dve2lts-sym, 63.017: level 532 is finished
dve2lts-sym, 63.019: level 533 is finished
dve2lts-sym, 63.020: level 534 is finished
dve2lts-sym, 63.021: level 535 is finished
dve2lts-sym, 63.022: level 536 is finished
dve2lts-sym, 63.023: level 537 is finished
dve2lts-sym, 63.024: level 538 is finished
dve2lts-sym, 63.025: level 539 is finished
dve2lts-sym, 63.026: level 540 is finished
dve2lts-sym, 63.027: level 541 is finished
dve2lts-sym, 63.028: level 542 is finished
dve2lts-sym, 63.029: level 543 is finished
dve2lts-sym, 63.030: level 544 is finished
dve2lts-sym, 63.030: level 545 is finished
dve2lts-sym, 63.031: level 546 is finished
dve2lts-sym, 63.032: level 547 is finished
dve2lts-sym, 63.032: level 548 is finished
dve2lts-sym, 63.033: level 549 is finished
dve2lts-sym, 63.034: level 550 is finished
dve2lts-sym, 63.035: level 551 is finished
dve2lts-sym, 63.035: level 552 is finished
dve2lts-sym, 63.036: level 553 is finished
dve2lts-sym, 63.036: level 554 is finished
dve2lts-sym, 63.037: level 555 is finished
dve2lts-sym, 63.037: level 556 is finished
dve2lts-sym, 63.038: level 557 is finished
dve2lts-sym, 63.038: level 558 is finished
dve2lts-sym, 63.039: level 559 is finished
dve2lts-sym, 63.039: level 560 is finished
dve2lts-sym, 63.040: level 561 is finished
dve2lts-sym, 63.040: level 562 is finished
dve2lts-sym, 63.041: level 563 is finished
dve2lts-sym, 63.041: level 564 is finished
dve2lts-sym, 63.041: level 565 is finished
dve2lts-sym, 63.042: level 566 is finished
dve2lts-sym, 63.042: level 567 is finished
dve2lts-sym, 63.042: level 568 is finished
dve2lts-sym, 63.042: level 569 is finished
dve2lts-sym, 63.043: level 570 is finished
dve2lts-sym, 63.043: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 63.043: reachability took 61.600 real 58.280 user 3.240 sys
dve2lts-sym, 63.043: counting visited states...
dve2lts-sym, 63.287: counting took 0.240 real 0.250 user 0.000 sys
dve2lts-sym, 63.287: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
