Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.336: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 2.663: level 2 is finished
dve2lts-sym, 3.407: level 3 is finished
dve2lts-sym, 4.176: level 4 is finished
dve2lts-sym, 4.814: level 5 is finished
dve2lts-sym, 5.303: level 6 is finished
dve2lts-sym, 5.721: level 7 is finished
dve2lts-sym, 6.041: level 8 is finished
dve2lts-sym, 6.276: level 9 is finished
dve2lts-sym, 6.401: level 10 is finished
dve2lts-sym, 6.480: level 11 is finished
dve2lts-sym, 6.528: level 12 is finished
dve2lts-sym, 6.557: level 13 is finished
dve2lts-sym, 6.562: level 14 is finished
dve2lts-sym, 6.570: level 15 is finished
dve2lts-sym, 6.578: level 16 is finished
dve2lts-sym, 6.581: level 17 is finished
dve2lts-sym, 6.584: level 18 is finished
dve2lts-sym, 6.588: level 19 is finished
dve2lts-sym, 6.591: level 20 is finished
dve2lts-sym, 6.595: level 21 is finished
dve2lts-sym, 6.599: level 22 is finished
dve2lts-sym, 6.603: level 23 is finished
dve2lts-sym, 6.607: level 24 is finished
dve2lts-sym, 6.612: level 25 is finished
dve2lts-sym, 6.617: level 26 is finished
dve2lts-sym, 6.622: level 27 is finished
dve2lts-sym, 6.628: level 28 is finished
dve2lts-sym, 6.635: level 29 is finished
dve2lts-sym, 6.643: level 30 is finished
dve2lts-sym, 6.651: level 31 is finished
dve2lts-sym, 6.660: level 32 is finished
dve2lts-sym, 6.670: level 33 is finished
dve2lts-sym, 6.680: level 34 is finished
dve2lts-sym, 6.690: level 35 is finished
dve2lts-sym, 6.701: level 36 is finished
dve2lts-sym, 6.713: level 37 is finished
dve2lts-sym, 6.725: level 38 is finished
dve2lts-sym, 6.740: level 39 is finished
dve2lts-sym, 6.756: level 40 is finished
dve2lts-sym, 6.772: level 41 is finished
dve2lts-sym, 6.789: level 42 is finished
dve2lts-sym, 6.806: level 43 is finished
dve2lts-sym, 6.825: level 44 is finished
dve2lts-sym, 6.844: level 45 is finished
dve2lts-sym, 6.865: level 46 is finished
dve2lts-sym, 6.889: level 47 is finished
dve2lts-sym, 6.912: level 48 is finished
dve2lts-sym, 6.936: level 49 is finished
dve2lts-sym, 6.962: level 50 is finished
dve2lts-sym, 6.989: level 51 is finished
dve2lts-sym, 7.019: level 52 is finished
dve2lts-sym, 7.052: level 53 is finished
dve2lts-sym, 7.084: level 54 is finished
dve2lts-sym, 7.118: level 55 is finished
dve2lts-sym, 7.153: level 56 is finished
dve2lts-sym, 7.188: level 57 is finished
dve2lts-sym, 7.226: level 58 is finished
dve2lts-sym, 7.267: level 59 is finished
dve2lts-sym, 7.311: level 60 is finished
dve2lts-sym, 7.355: level 61 is finished
dve2lts-sym, 7.399: level 62 is finished
dve2lts-sym, 7.445: level 63 is finished
dve2lts-sym, 7.493: level 64 is finished
dve2lts-sym, 7.548: level 65 is finished
dve2lts-sym, 7.604: level 66 is finished
dve2lts-sym, 7.662: level 67 is finished
dve2lts-sym, 7.719: level 68 is finished
dve2lts-sym, 7.778: level 69 is finished
dve2lts-sym, 7.839: level 70 is finished
dve2lts-sym, 7.901: level 71 is finished
dve2lts-sym, 7.967: level 72 is finished
dve2lts-sym, 8.038: level 73 is finished
dve2lts-sym, 8.111: level 74 is finished
dve2lts-sym, 8.183: level 75 is finished
dve2lts-sym, 8.258: level 76 is finished
dve2lts-sym, 8.335: level 77 is finished
dve2lts-sym, 8.420: level 78 is finished
dve2lts-sym, 8.507: level 79 is finished
dve2lts-sym, 8.597: level 80 is finished
dve2lts-sym, 8.688: level 81 is finished
dve2lts-sym, 8.778: level 82 is finished
dve2lts-sym, 8.871: level 83 is finished
dve2lts-sym, 8.965: level 84 is finished
dve2lts-sym, 9.063: level 85 is finished
dve2lts-sym, 9.170: level 86 is finished
dve2lts-sym, 9.277: level 87 is finished
dve2lts-sym, 9.385: level 88 is finished
dve2lts-sym, 9.495: level 89 is finished
dve2lts-sym, 9.606: level 90 is finished
dve2lts-sym, 9.730: level 91 is finished
dve2lts-sym, 9.856: level 92 is finished
dve2lts-sym, 9.985: level 93 is finished
dve2lts-sym, 10.116: level 94 is finished
dve2lts-sym, 10.246: level 95 is finished
dve2lts-sym, 10.378: level 96 is finished
dve2lts-sym, 10.512: level 97 is finished
dve2lts-sym, 10.651: level 98 is finished
dve2lts-sym, 10.800: level 99 is finished
dve2lts-sym, 10.950: level 100 is finished
dve2lts-sym, 11.102: level 101 is finished
dve2lts-sym, 11.255: level 102 is finished
dve2lts-sym, 11.408: level 103 is finished
dve2lts-sym, 11.578: level 104 is finished
dve2lts-sym, 11.750: level 105 is finished
dve2lts-sym, 11.927: level 106 is finished
dve2lts-sym, 12.107: level 107 is finished
dve2lts-sym, 12.287: level 108 is finished
dve2lts-sym, 12.472: level 109 is finished
dve2lts-sym, 12.666: level 110 is finished
dve2lts-sym, 12.861: level 111 is finished
dve2lts-sym, 13.067: level 112 is finished
dve2lts-sym, 13.276: level 113 is finished
dve2lts-sym, 13.489: level 114 is finished
dve2lts-sym, 13.713: level 115 is finished
dve2lts-sym, 13.940: level 116 is finished
dve2lts-sym, 14.177: level 117 is finished
dve2lts-sym, 14.416: level 118 is finished
dve2lts-sym, 14.666: level 119 is finished
dve2lts-sym, 14.924: level 120 is finished
dve2lts-sym, 15.181: level 121 is finished
dve2lts-sym, 15.448: level 122 is finished
dve2lts-sym, 15.718: level 123 is finished
dve2lts-sym, 15.993: level 124 is finished
dve2lts-sym, 16.279: level 125 is finished
dve2lts-sym, 16.568: level 126 is finished
dve2lts-sym, 16.865: level 127 is finished
dve2lts-sym, 17.161: level 128 is finished
dve2lts-sym, 17.455: level 129 is finished
dve2lts-sym, 17.762: level 130 is finished
dve2lts-sym, 18.074: level 131 is finished
dve2lts-sym, 18.395: level 132 is finished
dve2lts-sym, 18.722: level 133 is finished
dve2lts-sym, 19.044: level 134 is finished
dve2lts-sym, 19.369: level 135 is finished
dve2lts-sym, 19.698: level 136 is finished
dve2lts-sym, 20.029: level 137 is finished
dve2lts-sym, 20.369: level 138 is finished
dve2lts-sym, 20.714: level 139 is finished
dve2lts-sym, 21.062: level 140 is finished
dve2lts-sym, 21.412: level 141 is finished
dve2lts-sym, 21.763: level 142 is finished
dve2lts-sym, 22.118: level 143 is finished
dve2lts-sym, 22.476: level 144 is finished
dve2lts-sym, 22.840: level 145 is finished
dve2lts-sym, 23.212: level 146 is finished
dve2lts-sym, 23.588: level 147 is finished
dve2lts-sym, 23.969: level 148 is finished
dve2lts-sym, 24.352: level 149 is finished
dve2lts-sym, 24.740: level 150 is finished
dve2lts-sym, 25.129: level 151 is finished
dve2lts-sym, 25.522: level 152 is finished
dve2lts-sym, 25.921: level 153 is finished
dve2lts-sym, 26.321: level 154 is finished
dve2lts-sym, 26.725: level 155 is finished
dve2lts-sym, 27.133: level 156 is finished
dve2lts-sym, 27.547: level 157 is finished
dve2lts-sym, 27.967: level 158 is finished
dve2lts-sym, 28.390: level 159 is finished
dve2lts-sym, 28.814: level 160 is finished
dve2lts-sym, 29.240: level 161 is finished
dve2lts-sym, 29.669: level 162 is finished
dve2lts-sym, 30.098: level 163 is finished
dve2lts-sym, 30.529: level 164 is finished
dve2lts-sym, 30.961: level 165 is finished
dve2lts-sym, 31.400: level 166 is finished
dve2lts-sym, 31.841: level 167 is finished
dve2lts-sym, 32.284: level 168 is finished
dve2lts-sym, 32.731: level 169 is finished
dve2lts-sym, 33.181: level 170 is finished
dve2lts-sym, 33.633: level 171 is finished
dve2lts-sym, 34.087: level 172 is finished
dve2lts-sym, 34.543: level 173 is finished
dve2lts-sym, 35.002: level 174 is finished
dve2lts-sym, 35.464: level 175 is finished
dve2lts-sym, 35.927: level 176 is finished
dve2lts-sym, 36.393: level 177 is finished
dve2lts-sym, 36.863: level 178 is finished
dve2lts-sym, 37.334: level 179 is finished
dve2lts-sym, 37.808: level 180 is finished
dve2lts-sym, 38.284: level 181 is finished
dve2lts-sym, 38.765: level 182 is finished
dve2lts-sym, 39.249: level 183 is finished
dve2lts-sym, 39.734: level 184 is finished
dve2lts-sym, 40.221: level 185 is finished
dve2lts-sym, 40.710: level 186 is finished
dve2lts-sym, 41.201: level 187 is finished
dve2lts-sym, 41.695: level 188 is finished
dve2lts-sym, 42.190: level 189 is finished
dve2lts-sym, 42.689: level 190 is finished
dve2lts-sym, 43.188: level 191 is finished
dve2lts-sym, 43.689: level 192 is finished
dve2lts-sym, 44.192: level 193 is finished
dve2lts-sym, 44.696: level 194 is finished
dve2lts-sym, 45.197: level 195 is finished
dve2lts-sym, 45.700: level 196 is finished
dve2lts-sym, 46.198: level 197 is finished
dve2lts-sym, 46.693: level 198 is finished
dve2lts-sym, 47.186: level 199 is finished
dve2lts-sym, 47.679: level 200 is finished
dve2lts-sym, 48.166: level 201 is finished
dve2lts-sym, 48.651: level 202 is finished
dve2lts-sym, 49.130: level 203 is finished
dve2lts-sym, 49.605: level 204 is finished
dve2lts-sym, 50.076: level 205 is finished
dve2lts-sym, 50.540: level 206 is finished
dve2lts-sym, 50.996: level 207 is finished
dve2lts-sym, 51.448: level 208 is finished
dve2lts-sym, 51.896: level 209 is finished
dve2lts-sym, 52.336: level 210 is finished
dve2lts-sym, 52.768: level 211 is finished
dve2lts-sym, 53.193: level 212 is finished
dve2lts-sym, 53.608: level 213 is finished
dve2lts-sym, 54.015: level 214 is finished
dve2lts-sym, 54.413: level 215 is finished
dve2lts-sym, 54.806: level 216 is finished
dve2lts-sym, 55.193: level 217 is finished
dve2lts-sym, 55.574: level 218 is finished
dve2lts-sym, 55.948: level 219 is finished
dve2lts-sym, 56.315: level 220 is finished
dve2lts-sym, 56.675: level 221 is finished
dve2lts-sym, 57.028: level 222 is finished
dve2lts-sym, 57.376: level 223 is finished
dve2lts-sym, 57.719: level 224 is finished
dve2lts-sym, 58.054: level 225 is finished
dve2lts-sym, 58.384: level 226 is finished
dve2lts-sym, 58.707: level 227 is finished
dve2lts-sym, 59.024: level 228 is finished
dve2lts-sym, 59.333: level 229 is finished
dve2lts-sym, 59.635: level 230 is finished
dve2lts-sym, 59.925: level 231 is finished
dve2lts-sym, 60.207: level 232 is finished
dve2lts-sym, 60.481: level 233 is finished
dve2lts-sym, 60.744: level 234 is finished
dve2lts-sym, 61.000: level 235 is finished
dve2lts-sym, 61.249: level 236 is finished
dve2lts-sym, 61.486: level 237 is finished
dve2lts-sym, 61.713: level 238 is finished
dve2lts-sym, 61.929: level 239 is finished
dve2lts-sym, 62.137: level 240 is finished
dve2lts-sym, 62.334: level 241 is finished
dve2lts-sym, 62.522: level 242 is finished
dve2lts-sym, 62.702: level 243 is finished
dve2lts-sym, 62.874: level 244 is finished
dve2lts-sym, 63.040: level 245 is finished
dve2lts-sym, 63.198: level 246 is finished
dve2lts-sym, 63.350: level 247 is finished
dve2lts-sym, 63.496: level 248 is finished
dve2lts-sym, 63.637: level 249 is finished
dve2lts-sym, 63.772: level 250 is finished
dve2lts-sym, 63.903: level 251 is finished
dve2lts-sym, 64.028: level 252 is finished
dve2lts-sym, 64.149: level 253 is finished
dve2lts-sym, 64.265: level 254 is finished
dve2lts-sym, 64.377: level 255 is finished
dve2lts-sym, 64.486: level 256 is finished
dve2lts-sym, 64.589: level 257 is finished
dve2lts-sym, 64.690: level 258 is finished
dve2lts-sym, 64.785: level 259 is finished
dve2lts-sym, 64.877: level 260 is finished
dve2lts-sym, 64.964: level 261 is finished
dve2lts-sym, 65.049: level 262 is finished
dve2lts-sym, 65.129: level 263 is finished
dve2lts-sym, 65.205: level 264 is finished
dve2lts-sym, 65.279: level 265 is finished
dve2lts-sym, 65.351: level 266 is finished
dve2lts-sym, 65.419: level 267 is finished
dve2lts-sym, 65.483: level 268 is finished
dve2lts-sym, 65.545: level 269 is finished
dve2lts-sym, 65.602: level 270 is finished
dve2lts-sym, 65.655: level 271 is finished
dve2lts-sym, 65.706: level 272 is finished
dve2lts-sym, 65.753: level 273 is finished
dve2lts-sym, 65.797: level 274 is finished
dve2lts-sym, 65.840: level 275 is finished
dve2lts-sym, 65.881: level 276 is finished
dve2lts-sym, 65.920: level 277 is finished
dve2lts-sym, 65.958: level 278 is finished
dve2lts-sym, 65.992: level 279 is finished
dve2lts-sym, 66.025: level 280 is finished
dve2lts-sym, 66.057: level 281 is finished
dve2lts-sym, 66.085: level 282 is finished
dve2lts-sym, 66.112: level 283 is finished
dve2lts-sym, 66.136: level 284 is finished
dve2lts-sym, 66.159: level 285 is finished
dve2lts-sym, 66.180: level 286 is finished
dve2lts-sym, 66.198: level 287 is finished
dve2lts-sym, 66.217: level 288 is finished
dve2lts-sym, 66.234: level 289 is finished
dve2lts-sym, 66.251: level 290 is finished
dve2lts-sym, 66.266: level 291 is finished
dve2lts-sym, 66.281: level 292 is finished
dve2lts-sym, 66.294: level 293 is finished
dve2lts-sym, 66.305: level 294 is finished
dve2lts-sym, 66.316: level 295 is finished
dve2lts-sym, 66.324: level 296 is finished
dve2lts-sym, 66.332: level 297 is finished
dve2lts-sym, 66.338: level 298 is finished
dve2lts-sym, 66.344: level 299 is finished
dve2lts-sym, 66.350: level 300 is finished
dve2lts-sym, 66.355: level 301 is finished
dve2lts-sym, 66.360: level 302 is finished
dve2lts-sym, 66.365: level 303 is finished
dve2lts-sym, 66.368: level 304 is finished
dve2lts-sym, 66.372: level 305 is finished
dve2lts-sym, 66.374: level 306 is finished
dve2lts-sym, 66.376: level 307 is finished
dve2lts-sym, 66.378: level 308 is finished
dve2lts-sym, 66.380: level 309 is finished
dve2lts-sym, 66.382: level 310 is finished
dve2lts-sym, 66.383: level 311 is finished
dve2lts-sym, 66.385: level 312 is finished
dve2lts-sym, 66.386: level 313 is finished
dve2lts-sym, 66.387: level 314 is finished
dve2lts-sym, 66.389: level 315 is finished
dve2lts-sym, 66.390: level 316 is finished
dve2lts-sym, 66.391: level 317 is finished
dve2lts-sym, 66.393: level 318 is finished
dve2lts-sym, 66.394: level 319 is finished
dve2lts-sym, 66.396: level 320 is finished
dve2lts-sym, 66.397: level 321 is finished
dve2lts-sym, 66.398: level 322 is finished
dve2lts-sym, 66.399: level 323 is finished
dve2lts-sym, 66.401: level 324 is finished
dve2lts-sym, 66.402: level 325 is finished
dve2lts-sym, 66.403: level 326 is finished
dve2lts-sym, 66.403: level 327 is finished
dve2lts-sym, 66.404: level 328 is finished
dve2lts-sym, 66.405: level 329 is finished
dve2lts-sym, 66.406: level 330 is finished
dve2lts-sym, 66.408: level 331 is finished
dve2lts-sym, 66.409: level 332 is finished
dve2lts-sym, 66.410: level 333 is finished
dve2lts-sym, 66.411: level 334 is finished
dve2lts-sym, 66.411: level 335 is finished
dve2lts-sym, 66.412: level 336 is finished
dve2lts-sym, 66.413: level 337 is finished
dve2lts-sym, 66.414: level 338 is finished
dve2lts-sym, 66.415: level 339 is finished
dve2lts-sym, 66.416: level 340 is finished
dve2lts-sym, 66.417: level 341 is finished
dve2lts-sym, 66.418: level 342 is finished
dve2lts-sym, 66.419: level 343 is finished
dve2lts-sym, 66.420: level 344 is finished
dve2lts-sym, 66.421: level 345 is finished
dve2lts-sym, 66.422: level 346 is finished
dve2lts-sym, 66.423: level 347 is finished
dve2lts-sym, 66.424: level 348 is finished
dve2lts-sym, 66.425: level 349 is finished
dve2lts-sym, 66.425: level 350 is finished
dve2lts-sym, 66.426: level 351 is finished
dve2lts-sym, 66.427: level 352 is finished
dve2lts-sym, 66.428: level 353 is finished
dve2lts-sym, 66.429: level 354 is finished
dve2lts-sym, 66.430: level 355 is finished
dve2lts-sym, 66.431: level 356 is finished
dve2lts-sym, 66.432: level 357 is finished
dve2lts-sym, 66.433: level 358 is finished
dve2lts-sym, 66.434: level 359 is finished
dve2lts-sym, 66.435: level 360 is finished
dve2lts-sym, 66.436: level 361 is finished
dve2lts-sym, 66.437: level 362 is finished
dve2lts-sym, 66.438: level 363 is finished
dve2lts-sym, 66.438: level 364 is finished
dve2lts-sym, 66.439: level 365 is finished
dve2lts-sym, 66.440: level 366 is finished
dve2lts-sym, 66.441: level 367 is finished
dve2lts-sym, 66.442: level 368 is finished
dve2lts-sym, 66.443: level 369 is finished
dve2lts-sym, 66.444: level 370 is finished
dve2lts-sym, 66.445: level 371 is finished
dve2lts-sym, 66.446: level 372 is finished
dve2lts-sym, 66.447: level 373 is finished
dve2lts-sym, 66.448: level 374 is finished
dve2lts-sym, 66.449: level 375 is finished
dve2lts-sym, 66.450: level 376 is finished
dve2lts-sym, 66.451: level 377 is finished
dve2lts-sym, 66.452: level 378 is finished
dve2lts-sym, 66.453: level 379 is finished
dve2lts-sym, 66.454: level 380 is finished
dve2lts-sym, 66.454: level 381 is finished
dve2lts-sym, 66.455: level 382 is finished
dve2lts-sym, 66.456: level 383 is finished
dve2lts-sym, 66.457: level 384 is finished
dve2lts-sym, 66.458: level 385 is finished
dve2lts-sym, 66.459: level 386 is finished
dve2lts-sym, 66.460: level 387 is finished
dve2lts-sym, 66.461: level 388 is finished
dve2lts-sym, 66.462: level 389 is finished
dve2lts-sym, 66.463: level 390 is finished
dve2lts-sym, 66.463: level 391 is finished
dve2lts-sym, 66.464: level 392 is finished
dve2lts-sym, 66.465: level 393 is finished
dve2lts-sym, 66.466: level 394 is finished
dve2lts-sym, 66.467: level 395 is finished
dve2lts-sym, 66.468: level 396 is finished
dve2lts-sym, 66.469: level 397 is finished
dve2lts-sym, 66.470: level 398 is finished
dve2lts-sym, 66.471: level 399 is finished
dve2lts-sym, 66.472: level 400 is finished
dve2lts-sym, 66.472: level 401 is finished
dve2lts-sym, 66.473: level 402 is finished
dve2lts-sym, 66.474: level 403 is finished
dve2lts-sym, 66.475: level 404 is finished
dve2lts-sym, 66.476: level 405 is finished
dve2lts-sym, 66.477: level 406 is finished
dve2lts-sym, 66.478: level 407 is finished
dve2lts-sym, 66.479: level 408 is finished
dve2lts-sym, 66.480: level 409 is finished
dve2lts-sym, 66.481: level 410 is finished
dve2lts-sym, 66.482: level 411 is finished
dve2lts-sym, 66.483: level 412 is finished
dve2lts-sym, 66.484: level 413 is finished
dve2lts-sym, 66.485: level 414 is finished
dve2lts-sym, 66.486: level 415 is finished
dve2lts-sym, 66.486: level 416 is finished
dve2lts-sym, 66.487: level 417 is finished
dve2lts-sym, 66.488: level 418 is finished
dve2lts-sym, 66.489: level 419 is finished
dve2lts-sym, 66.490: level 420 is finished
dve2lts-sym, 66.491: level 421 is finished
dve2lts-sym, 66.492: level 422 is finished
dve2lts-sym, 66.493: level 423 is finished
dve2lts-sym, 66.494: level 424 is finished
dve2lts-sym, 66.495: level 425 is finished
dve2lts-sym, 66.496: level 426 is finished
dve2lts-sym, 66.497: level 427 is finished
dve2lts-sym, 66.498: level 428 is finished
dve2lts-sym, 66.499: level 429 is finished
dve2lts-sym, 66.500: level 430 is finished
dve2lts-sym, 66.502: level 431 is finished
dve2lts-sym, 66.503: level 432 is finished
dve2lts-sym, 66.504: level 433 is finished
dve2lts-sym, 66.505: level 434 is finished
dve2lts-sym, 66.506: level 435 is finished
dve2lts-sym, 66.507: level 436 is finished
dve2lts-sym, 66.508: level 437 is finished
dve2lts-sym, 66.509: level 438 is finished
dve2lts-sym, 66.510: level 439 is finished
dve2lts-sym, 66.511: level 440 is finished
dve2lts-sym, 66.512: level 441 is finished
dve2lts-sym, 66.513: level 442 is finished
dve2lts-sym, 66.514: level 443 is finished
dve2lts-sym, 66.515: level 444 is finished
dve2lts-sym, 66.517: level 445 is finished
dve2lts-sym, 66.518: level 446 is finished
dve2lts-sym, 66.519: level 447 is finished
dve2lts-sym, 66.520: level 448 is finished
dve2lts-sym, 66.521: level 449 is finished
dve2lts-sym, 66.522: level 450 is finished
dve2lts-sym, 66.523: level 451 is finished
dve2lts-sym, 66.524: level 452 is finished
dve2lts-sym, 66.526: level 453 is finished
dve2lts-sym, 66.527: level 454 is finished
dve2lts-sym, 66.528: level 455 is finished
dve2lts-sym, 66.529: level 456 is finished
dve2lts-sym, 66.530: level 457 is finished
dve2lts-sym, 66.531: level 458 is finished
dve2lts-sym, 66.533: level 459 is finished
dve2lts-sym, 66.534: level 460 is finished
dve2lts-sym, 66.535: level 461 is finished
dve2lts-sym, 66.536: level 462 is finished
dve2lts-sym, 66.538: level 463 is finished
dve2lts-sym, 66.539: level 464 is finished
dve2lts-sym, 66.540: level 465 is finished
dve2lts-sym, 66.541: level 466 is finished
dve2lts-sym, 66.543: level 467 is finished
dve2lts-sym, 66.544: level 468 is finished
dve2lts-sym, 66.545: level 469 is finished
dve2lts-sym, 66.547: level 470 is finished
dve2lts-sym, 66.548: level 471 is finished
dve2lts-sym, 66.549: level 472 is finished
dve2lts-sym, 66.551: level 473 is finished
dve2lts-sym, 66.552: level 474 is finished
dve2lts-sym, 66.553: level 475 is finished
dve2lts-sym, 66.555: level 476 is finished
dve2lts-sym, 66.556: level 477 is finished
dve2lts-sym, 66.557: level 478 is finished
dve2lts-sym, 66.559: level 479 is finished
dve2lts-sym, 66.560: level 480 is finished
dve2lts-sym, 66.561: level 481 is finished
dve2lts-sym, 66.563: level 482 is finished
dve2lts-sym, 66.564: level 483 is finished
dve2lts-sym, 66.565: level 484 is finished
dve2lts-sym, 66.567: level 485 is finished
dve2lts-sym, 66.568: level 486 is finished
dve2lts-sym, 66.570: level 487 is finished
dve2lts-sym, 66.571: level 488 is finished
dve2lts-sym, 66.572: level 489 is finished
dve2lts-sym, 66.574: level 490 is finished
dve2lts-sym, 66.575: level 491 is finished
dve2lts-sym, 66.576: level 492 is finished
dve2lts-sym, 66.578: level 493 is finished
dve2lts-sym, 66.579: level 494 is finished
dve2lts-sym, 66.581: level 495 is finished
dve2lts-sym, 66.582: level 496 is finished
dve2lts-sym, 66.584: level 497 is finished
dve2lts-sym, 66.585: level 498 is finished
dve2lts-sym, 66.586: level 499 is finished
dve2lts-sym, 66.588: level 500 is finished
dve2lts-sym, 66.589: level 501 is finished
dve2lts-sym, 66.591: level 502 is finished
dve2lts-sym, 66.593: level 503 is finished
dve2lts-sym, 66.595: level 504 is finished
dve2lts-sym, 66.596: level 505 is finished
dve2lts-sym, 66.597: level 506 is finished
dve2lts-sym, 66.599: level 507 is finished
dve2lts-sym, 66.600: level 508 is finished
dve2lts-sym, 66.602: level 509 is finished
dve2lts-sym, 66.603: level 510 is finished
dve2lts-sym, 66.605: level 511 is finished
dve2lts-sym, 66.606: level 512 is finished
dve2lts-sym, 66.608: level 513 is finished
dve2lts-sym, 66.609: level 514 is finished
dve2lts-sym, 66.611: level 515 is finished
dve2lts-sym, 66.612: level 516 is finished
dve2lts-sym, 66.614: level 517 is finished
dve2lts-sym, 66.615: level 518 is finished
dve2lts-sym, 66.617: level 519 is finished
dve2lts-sym, 66.618: level 520 is finished
dve2lts-sym, 66.620: level 521 is finished
dve2lts-sym, 66.621: level 522 is finished
dve2lts-sym, 66.623: level 523 is finished
dve2lts-sym, 66.624: level 524 is finished
dve2lts-sym, 66.626: level 525 is finished
dve2lts-sym, 66.627: level 526 is finished
dve2lts-sym, 66.629: level 527 is finished
dve2lts-sym, 66.630: level 528 is finished
dve2lts-sym, 66.632: level 529 is finished
dve2lts-sym, 66.634: level 530 is finished
dve2lts-sym, 66.635: level 531 is finished
dve2lts-sym, 66.637: level 532 is finished
dve2lts-sym, 66.638: level 533 is finished
dve2lts-sym, 66.640: level 534 is finished
dve2lts-sym, 66.642: level 535 is finished
dve2lts-sym, 66.643: level 536 is finished
dve2lts-sym, 66.644: level 537 is finished
dve2lts-sym, 66.645: level 538 is finished
dve2lts-sym, 66.646: level 539 is finished
dve2lts-sym, 66.648: level 540 is finished
dve2lts-sym, 66.649: level 541 is finished
dve2lts-sym, 66.650: level 542 is finished
dve2lts-sym, 66.651: level 543 is finished
dve2lts-sym, 66.653: level 544 is finished
dve2lts-sym, 66.654: level 545 is finished
dve2lts-sym, 66.654: level 546 is finished
dve2lts-sym, 66.655: level 547 is finished
dve2lts-sym, 66.656: level 548 is finished
dve2lts-sym, 66.657: level 549 is finished
dve2lts-sym, 66.658: level 550 is finished
dve2lts-sym, 66.659: level 551 is finished
dve2lts-sym, 66.660: level 552 is finished
dve2lts-sym, 66.661: level 553 is finished
dve2lts-sym, 66.661: level 554 is finished
dve2lts-sym, 66.662: level 555 is finished
dve2lts-sym, 66.663: level 556 is finished
dve2lts-sym, 66.663: level 557 is finished
dve2lts-sym, 66.664: level 558 is finished
dve2lts-sym, 66.664: level 559 is finished
dve2lts-sym, 66.665: level 560 is finished
dve2lts-sym, 66.666: level 561 is finished
dve2lts-sym, 66.666: level 562 is finished
dve2lts-sym, 66.667: level 563 is finished
dve2lts-sym, 66.667: level 564 is finished
dve2lts-sym, 66.667: level 565 is finished
dve2lts-sym, 66.668: level 566 is finished
dve2lts-sym, 66.668: level 567 is finished
dve2lts-sym, 66.669: level 568 is finished
dve2lts-sym, 66.669: level 569 is finished
dve2lts-sym, 66.669: level 570 is finished
dve2lts-sym, 66.669: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 66.669: reachability took 65.360 real 59.800 user 5.520 sys
dve2lts-sym, 66.670: counting visited states...
dve2lts-sym, 67.014: counting took 0.340 real 0.350 user 0.000 sys
dve2lts-sym, 67.014: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
