dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.092: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.731: level 3 is finished
dve2lts-sym, 3.161: level 4 is finished
dve2lts-sym, 3.518: level 5 is finished
dve2lts-sym, 3.776: level 6 is finished
dve2lts-sym, 4.004: level 7 is finished
dve2lts-sym, 4.176: level 8 is finished
dve2lts-sym, 4.296: level 9 is finished
dve2lts-sym, 4.381: level 10 is finished
dve2lts-sym, 4.431: level 11 is finished
dve2lts-sym, 4.462: level 12 is finished
dve2lts-sym, 4.483: level 13 is finished
dve2lts-sym, 4.489: level 14 is finished
dve2lts-sym, 4.494: level 15 is finished
dve2lts-sym, 4.497: level 16 is finished
dve2lts-sym, 4.498: level 17 is finished
dve2lts-sym, 4.500: level 18 is finished
dve2lts-sym, 4.502: level 19 is finished
dve2lts-sym, 4.504: level 20 is finished
dve2lts-sym, 4.507: level 21 is finished
dve2lts-sym, 4.509: level 22 is finished
dve2lts-sym, 4.512: level 23 is finished
dve2lts-sym, 4.515: level 24 is finished
dve2lts-sym, 4.518: level 25 is finished
dve2lts-sym, 4.521: level 26 is finished
dve2lts-sym, 4.525: level 27 is finished
dve2lts-sym, 4.528: level 28 is finished
dve2lts-sym, 4.532: level 29 is finished
dve2lts-sym, 4.537: level 30 is finished
dve2lts-sym, 4.541: level 31 is finished
dve2lts-sym, 4.546: level 32 is finished
dve2lts-sym, 4.551: level 33 is finished
dve2lts-sym, 4.557: level 34 is finished
dve2lts-sym, 4.564: level 35 is finished
dve2lts-sym, 4.570: level 36 is finished
dve2lts-sym, 4.576: level 37 is finished
dve2lts-sym, 4.583: level 38 is finished
dve2lts-sym, 4.590: level 39 is finished
dve2lts-sym, 4.599: level 40 is finished
dve2lts-sym, 4.608: level 41 is finished
dve2lts-sym, 4.618: level 42 is finished
dve2lts-sym, 4.627: level 43 is finished
dve2lts-sym, 4.637: level 44 is finished
dve2lts-sym, 4.647: level 45 is finished
dve2lts-sym, 4.658: level 46 is finished
dve2lts-sym, 4.671: level 47 is finished
dve2lts-sym, 4.685: level 48 is finished
dve2lts-sym, 4.699: level 49 is finished
dve2lts-sym, 4.713: level 50 is finished
dve2lts-sym, 4.727: level 51 is finished
dve2lts-sym, 4.742: level 52 is finished
dve2lts-sym, 4.758: level 53 is finished
dve2lts-sym, 4.775: level 54 is finished
dve2lts-sym, 4.795: level 55 is finished
dve2lts-sym, 4.814: level 56 is finished
dve2lts-sym, 4.833: level 57 is finished
dve2lts-sym, 4.853: level 58 is finished
dve2lts-sym, 4.874: level 59 is finished
dve2lts-sym, 4.897: level 60 is finished
dve2lts-sym, 4.922: level 61 is finished
dve2lts-sym, 4.951: level 62 is finished
dve2lts-sym, 4.979: level 63 is finished
dve2lts-sym, 5.005: level 64 is finished
dve2lts-sym, 5.033: level 65 is finished
dve2lts-sym, 5.062: level 66 is finished
dve2lts-sym, 5.095: level 67 is finished
dve2lts-sym, 5.130: level 68 is finished
dve2lts-sym, 5.166: level 69 is finished
dve2lts-sym, 5.203: level 70 is finished
dve2lts-sym, 5.242: level 71 is finished
dve2lts-sym, 5.280: level 72 is finished
dve2lts-sym, 5.320: level 73 is finished
dve2lts-sym, 5.362: level 74 is finished
dve2lts-sym, 5.406: level 75 is finished
dve2lts-sym, 5.451: level 76 is finished
dve2lts-sym, 5.497: level 77 is finished
dve2lts-sym, 5.544: level 78 is finished
dve2lts-sym, 5.594: level 79 is finished
dve2lts-sym, 5.644: level 80 is finished
dve2lts-sym, 5.697: level 81 is finished
dve2lts-sym, 5.750: level 82 is finished
dve2lts-sym, 5.804: level 83 is finished
dve2lts-sym, 5.859: level 84 is finished
dve2lts-sym, 5.914: level 85 is finished
dve2lts-sym, 5.969: level 86 is finished
dve2lts-sym, 6.026: level 87 is finished
dve2lts-sym, 6.085: level 88 is finished
dve2lts-sym, 6.146: level 89 is finished
dve2lts-sym, 6.208: level 90 is finished
dve2lts-sym, 6.268: level 91 is finished
dve2lts-sym, 6.329: level 92 is finished
dve2lts-sym, 6.392: level 93 is finished
dve2lts-sym, 6.457: level 94 is finished
dve2lts-sym, 6.523: level 95 is finished
dve2lts-sym, 6.591: level 96 is finished
dve2lts-sym, 6.659: level 97 is finished
dve2lts-sym, 6.727: level 98 is finished
dve2lts-sym, 6.793: level 99 is finished
dve2lts-sym, 6.860: level 100 is finished
dve2lts-sym, 6.929: level 101 is finished
dve2lts-sym, 6.999: level 102 is finished
dve2lts-sym, 7.068: level 103 is finished
dve2lts-sym, 7.138: level 104 is finished
dve2lts-sym, 7.207: level 105 is finished
dve2lts-sym, 7.273: level 106 is finished
dve2lts-sym, 7.340: level 107 is finished
dve2lts-sym, 7.407: level 108 is finished
dve2lts-sym, 7.473: level 109 is finished
dve2lts-sym, 7.539: level 110 is finished
dve2lts-sym, 7.602: level 111 is finished
dve2lts-sym, 7.666: level 112 is finished
dve2lts-sym, 7.728: level 113 is finished
dve2lts-sym, 7.788: level 114 is finished
dve2lts-sym, 7.847: level 115 is finished
dve2lts-sym, 7.906: level 116 is finished
dve2lts-sym, 7.962: level 117 is finished
dve2lts-sym, 8.018: level 118 is finished
dve2lts-sym, 8.072: level 119 is finished
dve2lts-sym, 8.126: level 120 is finished
dve2lts-sym, 8.177: level 121 is finished
dve2lts-sym, 8.226: level 122 is finished
dve2lts-sym, 8.275: level 123 is finished
dve2lts-sym, 8.323: level 124 is finished
dve2lts-sym, 8.369: level 125 is finished
dve2lts-sym, 8.415: level 126 is finished
dve2lts-sym, 8.459: level 127 is finished
dve2lts-sym, 8.502: level 128 is finished
dve2lts-sym, 8.543: level 129 is finished
dve2lts-sym, 8.583: level 130 is finished
dve2lts-sym, 8.622: level 131 is finished
dve2lts-sym, 8.658: level 132 is finished
dve2lts-sym, 8.694: level 133 is finished
dve2lts-sym, 8.728: level 134 is finished
dve2lts-sym, 8.761: level 135 is finished
dve2lts-sym, 8.793: level 136 is finished
dve2lts-sym, 8.824: level 137 is finished
dve2lts-sym, 8.852: level 138 is finished
dve2lts-sym, 8.878: level 139 is finished
dve2lts-sym, 8.902: level 140 is finished
dve2lts-sym, 8.924: level 141 is finished
dve2lts-sym, 8.945: level 142 is finished
dve2lts-sym, 8.965: level 143 is finished
dve2lts-sym, 8.983: level 144 is finished
dve2lts-sym, 8.999: level 145 is finished
dve2lts-sym, 9.013: level 146 is finished
dve2lts-sym, 9.027: level 147 is finished
dve2lts-sym, 9.039: level 148 is finished
dve2lts-sym, 9.050: level 149 is finished
dve2lts-sym, 9.060: level 150 is finished
dve2lts-sym, 9.069: level 151 is finished
dve2lts-sym, 9.077: level 152 is finished
dve2lts-sym, 9.084: level 153 is finished
dve2lts-sym, 9.091: level 154 is finished
dve2lts-sym, 9.097: level 155 is finished
dve2lts-sym, 9.103: level 156 is finished
dve2lts-sym, 9.108: level 157 is finished
dve2lts-sym, 9.113: level 158 is finished
dve2lts-sym, 9.117: level 159 is finished
dve2lts-sym, 9.121: level 160 is finished
dve2lts-sym, 9.124: level 161 is finished
dve2lts-sym, 9.127: level 162 is finished
dve2lts-sym, 9.130: level 163 is finished
dve2lts-sym, 9.132: level 164 is finished
dve2lts-sym, 9.135: level 165 is finished
dve2lts-sym, 9.137: level 166 is finished
dve2lts-sym, 9.138: level 167 is finished
dve2lts-sym, 9.140: level 168 is finished
dve2lts-sym, 9.141: level 169 is finished
dve2lts-sym, 9.142: level 170 is finished
dve2lts-sym, 9.143: level 171 is finished
dve2lts-sym, 9.144: level 172 is finished
dve2lts-sym, 9.144: level 173 is finished
dve2lts-sym, 9.145: level 174 is finished
dve2lts-sym, 9.146: level 175 is finished
dve2lts-sym, 9.146: level 176 is finished
dve2lts-sym, 9.147: level 177 is finished
dve2lts-sym, 9.148: level 178 is finished
dve2lts-sym, 9.148: level 179 is finished
dve2lts-sym, 9.149: level 180 is finished
dve2lts-sym, 9.150: level 181 is finished
dve2lts-sym, 9.150: level 182 is finished
dve2lts-sym, 9.151: level 183 is finished
dve2lts-sym, 9.151: level 184 is finished
dve2lts-sym, 9.152: level 185 is finished
dve2lts-sym, 9.152: level 186 is finished
dve2lts-sym, 9.153: level 187 is finished
dve2lts-sym, 9.153: level 188 is finished
dve2lts-sym, 9.154: level 189 is finished
dve2lts-sym, 9.154: level 190 is finished
dve2lts-sym, 9.154: level 191 is finished
dve2lts-sym, 9.155: level 192 is finished
dve2lts-sym, 9.155: level 193 is finished
dve2lts-sym, 9.156: level 194 is finished
dve2lts-sym, 9.156: level 195 is finished
dve2lts-sym, 9.157: level 196 is finished
dve2lts-sym, 9.157: level 197 is finished
dve2lts-sym, 9.158: level 198 is finished
dve2lts-sym, 9.158: level 199 is finished
dve2lts-sym, 9.159: level 200 is finished
dve2lts-sym, 9.159: level 201 is finished
dve2lts-sym, 9.160: level 202 is finished
dve2lts-sym, 9.160: level 203 is finished
dve2lts-sym, 9.161: level 204 is finished
dve2lts-sym, 9.161: level 205 is finished
dve2lts-sym, 9.162: level 206 is finished
dve2lts-sym, 9.162: level 207 is finished
dve2lts-sym, 9.163: level 208 is finished
dve2lts-sym, 9.163: level 209 is finished
dve2lts-sym, 9.164: level 210 is finished
dve2lts-sym, 9.164: level 211 is finished
dve2lts-sym, 9.165: level 212 is finished
dve2lts-sym, 9.165: level 213 is finished
dve2lts-sym, 9.166: level 214 is finished
dve2lts-sym, 9.166: level 215 is finished
dve2lts-sym, 9.167: level 216 is finished
dve2lts-sym, 9.167: level 217 is finished
dve2lts-sym, 9.168: level 218 is finished
dve2lts-sym, 9.168: level 219 is finished
dve2lts-sym, 9.169: level 220 is finished
dve2lts-sym, 9.169: level 221 is finished
dve2lts-sym, 9.170: level 222 is finished
dve2lts-sym, 9.170: level 223 is finished
dve2lts-sym, 9.171: level 224 is finished
dve2lts-sym, 9.171: level 225 is finished
dve2lts-sym, 9.172: level 226 is finished
dve2lts-sym, 9.173: level 227 is finished
dve2lts-sym, 9.173: level 228 is finished
dve2lts-sym, 9.174: level 229 is finished
dve2lts-sym, 9.174: level 230 is finished
dve2lts-sym, 9.175: level 231 is finished
dve2lts-sym, 9.176: level 232 is finished
dve2lts-sym, 9.176: level 233 is finished
dve2lts-sym, 9.177: level 234 is finished
dve2lts-sym, 9.177: level 235 is finished
dve2lts-sym, 9.178: level 236 is finished
dve2lts-sym, 9.179: level 237 is finished
dve2lts-sym, 9.179: level 238 is finished
dve2lts-sym, 9.180: level 239 is finished
dve2lts-sym, 9.180: level 240 is finished
dve2lts-sym, 9.181: level 241 is finished
dve2lts-sym, 9.182: level 242 is finished
dve2lts-sym, 9.182: level 243 is finished
dve2lts-sym, 9.183: level 244 is finished
dve2lts-sym, 9.184: level 245 is finished
dve2lts-sym, 9.184: level 246 is finished
dve2lts-sym, 9.185: level 247 is finished
dve2lts-sym, 9.186: level 248 is finished
dve2lts-sym, 9.186: level 249 is finished
dve2lts-sym, 9.187: level 250 is finished
dve2lts-sym, 9.188: level 251 is finished
dve2lts-sym, 9.188: level 252 is finished
dve2lts-sym, 9.189: level 253 is finished
dve2lts-sym, 9.190: level 254 is finished
dve2lts-sym, 9.190: level 255 is finished
dve2lts-sym, 9.191: level 256 is finished
dve2lts-sym, 9.191: level 257 is finished
dve2lts-sym, 9.192: level 258 is finished
dve2lts-sym, 9.192: level 259 is finished
dve2lts-sym, 9.193: level 260 is finished
dve2lts-sym, 9.193: level 261 is finished
dve2lts-sym, 9.194: level 262 is finished
dve2lts-sym, 9.194: level 263 is finished
dve2lts-sym, 9.195: level 264 is finished
dve2lts-sym, 9.195: level 265 is finished
dve2lts-sym, 9.195: level 266 is finished
dve2lts-sym, 9.196: level 267 is finished
dve2lts-sym, 9.196: level 268 is finished
dve2lts-sym, 9.197: level 269 is finished
dve2lts-sym, 9.197: level 270 is finished
dve2lts-sym, 9.197: level 271 is finished
dve2lts-sym, 9.198: level 272 is finished
dve2lts-sym, 9.198: level 273 is finished
dve2lts-sym, 9.198: level 274 is finished
dve2lts-sym, 9.198: level 275 is finished
dve2lts-sym, 9.199: level 276 is finished
dve2lts-sym, 9.199: level 277 is finished
dve2lts-sym, 9.199: level 278 is finished
dve2lts-sym, 9.200: level 279 is finished
dve2lts-sym, 9.200: level 280 is finished
dve2lts-sym, 9.200: level 281 is finished
dve2lts-sym, 9.200: level 282 is finished
dve2lts-sym, 9.200: level 283 is finished
dve2lts-sym, 9.201: level 284 is finished
dve2lts-sym, 9.201: level 285 is finished
dve2lts-sym, 9.201: level 286 is finished
dve2lts-sym, 9.201: level 287 is finished
dve2lts-sym, 9.201: level 288 is finished
dve2lts-sym, 9.201: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 9.201: reachability took 7.760 real 4.710 user 3.040 sys
dve2lts-sym, 9.201: counting visited states...
dve2lts-sym, 9.224: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 9.224: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
