Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 2.633: level 2 is finished
dve2lts-sym, 3.378: level 3 is finished
dve2lts-sym, 4.144: level 4 is finished
dve2lts-sym, 4.781: level 5 is finished
dve2lts-sym, 5.269: level 6 is finished
dve2lts-sym, 5.693: level 7 is finished
dve2lts-sym, 5.975: level 8 is finished
dve2lts-sym, 6.202: level 9 is finished
dve2lts-sym, 6.330: level 10 is finished
dve2lts-sym, 6.418: level 11 is finished
dve2lts-sym, 6.478: level 12 is finished
dve2lts-sym, 6.513: level 13 is finished
dve2lts-sym, 6.531: level 14 is finished
dve2lts-sym, 6.536: level 15 is finished
dve2lts-sym, 6.540: level 16 is finished
dve2lts-sym, 6.542: level 17 is finished
dve2lts-sym, 6.545: level 18 is finished
dve2lts-sym, 6.548: level 19 is finished
dve2lts-sym, 6.551: level 20 is finished
dve2lts-sym, 6.554: level 21 is finished
dve2lts-sym, 6.557: level 22 is finished
dve2lts-sym, 6.560: level 23 is finished
dve2lts-sym, 6.564: level 24 is finished
dve2lts-sym, 6.568: level 25 is finished
dve2lts-sym, 6.572: level 26 is finished
dve2lts-sym, 6.577: level 27 is finished
dve2lts-sym, 6.582: level 28 is finished
dve2lts-sym, 6.587: level 29 is finished
dve2lts-sym, 6.593: level 30 is finished
dve2lts-sym, 6.598: level 31 is finished
dve2lts-sym, 6.605: level 32 is finished
dve2lts-sym, 6.612: level 33 is finished
dve2lts-sym, 6.621: level 34 is finished
dve2lts-sym, 6.629: level 35 is finished
dve2lts-sym, 6.637: level 36 is finished
dve2lts-sym, 6.646: level 37 is finished
dve2lts-sym, 6.654: level 38 is finished
dve2lts-sym, 6.664: level 39 is finished
dve2lts-sym, 6.674: level 40 is finished
dve2lts-sym, 6.685: level 41 is finished
dve2lts-sym, 6.697: level 42 is finished
dve2lts-sym, 6.708: level 43 is finished
dve2lts-sym, 6.720: level 44 is finished
dve2lts-sym, 6.732: level 45 is finished
dve2lts-sym, 6.745: level 46 is finished
dve2lts-sym, 6.758: level 47 is finished
dve2lts-sym, 6.772: level 48 is finished
dve2lts-sym, 6.786: level 49 is finished
dve2lts-sym, 6.802: level 50 is finished
dve2lts-sym, 6.819: level 51 is finished
dve2lts-sym, 6.835: level 52 is finished
dve2lts-sym, 6.853: level 53 is finished
dve2lts-sym, 6.870: level 54 is finished
dve2lts-sym, 6.888: level 55 is finished
dve2lts-sym, 6.907: level 56 is finished
dve2lts-sym, 6.925: level 57 is finished
dve2lts-sym, 6.944: level 58 is finished
dve2lts-sym, 6.964: level 59 is finished
dve2lts-sym, 6.984: level 60 is finished
dve2lts-sym, 7.005: level 61 is finished
dve2lts-sym, 7.025: level 62 is finished
dve2lts-sym, 7.045: level 63 is finished
dve2lts-sym, 7.066: level 64 is finished
dve2lts-sym, 7.086: level 65 is finished
dve2lts-sym, 7.109: level 66 is finished
dve2lts-sym, 7.130: level 67 is finished
dve2lts-sym, 7.151: level 68 is finished
dve2lts-sym, 7.171: level 69 is finished
dve2lts-sym, 7.190: level 70 is finished
dve2lts-sym, 7.209: level 71 is finished
dve2lts-sym, 7.228: level 72 is finished
dve2lts-sym, 7.246: level 73 is finished
dve2lts-sym, 7.264: level 74 is finished
dve2lts-sym, 7.282: level 75 is finished
dve2lts-sym, 7.299: level 76 is finished
dve2lts-sym, 7.316: level 77 is finished
dve2lts-sym, 7.332: level 78 is finished
dve2lts-sym, 7.348: level 79 is finished
dve2lts-sym, 7.364: level 80 is finished
dve2lts-sym, 7.379: level 81 is finished
dve2lts-sym, 7.394: level 82 is finished
dve2lts-sym, 7.408: level 83 is finished
dve2lts-sym, 7.422: level 84 is finished
dve2lts-sym, 7.436: level 85 is finished
dve2lts-sym, 7.449: level 86 is finished
dve2lts-sym, 7.464: level 87 is finished
dve2lts-sym, 7.477: level 88 is finished
dve2lts-sym, 7.490: level 89 is finished
dve2lts-sym, 7.502: level 90 is finished
dve2lts-sym, 7.515: level 91 is finished
dve2lts-sym, 7.526: level 92 is finished
dve2lts-sym, 7.537: level 93 is finished
dve2lts-sym, 7.548: level 94 is finished
dve2lts-sym, 7.558: level 95 is finished
dve2lts-sym, 7.568: level 96 is finished
dve2lts-sym, 7.577: level 97 is finished
dve2lts-sym, 7.585: level 98 is finished
dve2lts-sym, 7.592: level 99 is finished
dve2lts-sym, 7.598: level 100 is finished
dve2lts-sym, 7.604: level 101 is finished
dve2lts-sym, 7.608: level 102 is finished
dve2lts-sym, 7.612: level 103 is finished
dve2lts-sym, 7.616: level 104 is finished
dve2lts-sym, 7.619: level 105 is finished
dve2lts-sym, 7.621: level 106 is finished
dve2lts-sym, 7.623: level 107 is finished
dve2lts-sym, 7.625: level 108 is finished
dve2lts-sym, 7.626: level 109 is finished
dve2lts-sym, 7.628: level 110 is finished
dve2lts-sym, 7.629: level 111 is finished
dve2lts-sym, 7.629: level 112 is finished
dve2lts-sym, 7.630: level 113 is finished
dve2lts-sym, 7.631: level 114 is finished
dve2lts-sym, 7.632: level 115 is finished
dve2lts-sym, 7.632: level 116 is finished
dve2lts-sym, 7.633: level 117 is finished
dve2lts-sym, 7.634: level 118 is finished
dve2lts-sym, 7.635: level 119 is finished
dve2lts-sym, 7.635: level 120 is finished
dve2lts-sym, 7.636: level 121 is finished
dve2lts-sym, 7.636: level 122 is finished
dve2lts-sym, 7.637: level 123 is finished
dve2lts-sym, 7.638: level 124 is finished
dve2lts-sym, 7.638: level 125 is finished
dve2lts-sym, 7.639: level 126 is finished
dve2lts-sym, 7.639: level 127 is finished
dve2lts-sym, 7.640: level 128 is finished
dve2lts-sym, 7.641: level 129 is finished
dve2lts-sym, 7.641: level 130 is finished
dve2lts-sym, 7.642: level 131 is finished
dve2lts-sym, 7.643: level 132 is finished
dve2lts-sym, 7.644: level 133 is finished
dve2lts-sym, 7.644: level 134 is finished
dve2lts-sym, 7.645: level 135 is finished
dve2lts-sym, 7.645: level 136 is finished
dve2lts-sym, 7.645: level 137 is finished
dve2lts-sym, 7.646: level 138 is finished
dve2lts-sym, 7.646: level 139 is finished
dve2lts-sym, 7.647: level 140 is finished
dve2lts-sym, 7.647: level 141 is finished
dve2lts-sym, 7.648: level 142 is finished
dve2lts-sym, 7.648: level 143 is finished
dve2lts-sym, 7.648: level 144 is finished
dve2lts-sym, 7.649: level 145 is finished
dve2lts-sym, 7.649: level 146 is finished
dve2lts-sym, 7.649: level 147 is finished
dve2lts-sym, 7.650: level 148 is finished
dve2lts-sym, 7.650: level 149 is finished
dve2lts-sym, 7.651: level 150 is finished
dve2lts-sym, 7.651: level 151 is finished
dve2lts-sym, 7.651: level 152 is finished
dve2lts-sym, 7.651: level 153 is finished
dve2lts-sym, 7.652: level 154 is finished
dve2lts-sym, 7.652: level 155 is finished
dve2lts-sym, 7.652: level 156 is finished
dve2lts-sym, 7.652: level 157 is finished
dve2lts-sym, 7.653: level 158 is finished
dve2lts-sym, 7.653: level 159 is finished
dve2lts-sym, 7.653: level 160 is finished
dve2lts-sym, 7.654: level 161 is finished
dve2lts-sym, 7.654: level 162 is finished
dve2lts-sym, 7.654: level 163 is finished
dve2lts-sym, 7.654: level 164 is finished
dve2lts-sym, 7.654: level 165 is finished
dve2lts-sym, 7.654: level 166 is finished
dve2lts-sym, 7.655: level 167 is finished
dve2lts-sym, 7.655: level 168 is finished
dve2lts-sym, 7.655: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.655: reachability took 6.350 real 1.140 user 5.200 sys
dve2lts-sym, 7.655: counting visited states...
dve2lts-sym, 7.663: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.663: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
