Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.882: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 1.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 2.838: level 2 is finished
dve2lts-sym, 3.247: level 3 is finished
dve2lts-sym, 3.595: level 4 is finished
dve2lts-sym, 3.853: level 5 is finished
dve2lts-sym, 4.099: level 6 is finished
dve2lts-sym, 4.289: level 7 is finished
dve2lts-sym, 4.468: level 8 is finished
dve2lts-sym, 4.592: level 9 is finished
dve2lts-sym, 4.695: level 10 is finished
dve2lts-sym, 4.778: level 11 is finished
dve2lts-sym, 4.813: level 12 is finished
dve2lts-sym, 4.849: level 13 is finished
dve2lts-sym, 4.862: level 14 is finished
dve2lts-sym, 4.872: level 15 is finished
dve2lts-sym, 4.878: level 16 is finished
dve2lts-sym, 4.883: level 17 is finished
dve2lts-sym, 4.887: level 18 is finished
dve2lts-sym, 4.890: level 19 is finished
dve2lts-sym, 4.893: level 20 is finished
dve2lts-sym, 4.896: level 21 is finished
dve2lts-sym, 4.900: level 22 is finished
dve2lts-sym, 4.904: level 23 is finished
dve2lts-sym, 4.946: level 24 is finished
dve2lts-sym, 5.002: level 25 is finished
dve2lts-sym, 5.010: level 26 is finished
dve2lts-sym, 5.014: level 27 is finished
dve2lts-sym, 5.018: level 28 is finished
dve2lts-sym, 5.022: level 29 is finished
dve2lts-sym, 5.026: level 30 is finished
dve2lts-sym, 5.030: level 31 is finished
dve2lts-sym, 5.034: level 32 is finished
dve2lts-sym, 5.038: level 33 is finished
dve2lts-sym, 5.042: level 34 is finished
dve2lts-sym, 5.047: level 35 is finished
dve2lts-sym, 5.051: level 36 is finished
dve2lts-sym, 5.055: level 37 is finished
dve2lts-sym, 5.060: level 38 is finished
dve2lts-sym, 5.064: level 39 is finished
dve2lts-sym, 5.069: level 40 is finished
dve2lts-sym, 5.074: level 41 is finished
dve2lts-sym, 5.079: level 42 is finished
dve2lts-sym, 5.084: level 43 is finished
dve2lts-sym, 5.089: level 44 is finished
dve2lts-sym, 5.095: level 45 is finished
dve2lts-sym, 5.100: level 46 is finished
dve2lts-sym, 5.105: level 47 is finished
dve2lts-sym, 5.110: level 48 is finished
dve2lts-sym, 5.115: level 49 is finished
dve2lts-sym, 5.121: level 50 is finished
dve2lts-sym, 5.126: level 51 is finished
dve2lts-sym, 5.132: level 52 is finished
dve2lts-sym, 5.137: level 53 is finished
dve2lts-sym, 5.142: level 54 is finished
dve2lts-sym, 5.148: level 55 is finished
dve2lts-sym, 5.153: level 56 is finished
dve2lts-sym, 5.158: level 57 is finished
dve2lts-sym, 5.164: level 58 is finished
dve2lts-sym, 5.169: level 59 is finished
dve2lts-sym, 5.174: level 60 is finished
dve2lts-sym, 5.180: level 61 is finished
dve2lts-sym, 5.185: level 62 is finished
dve2lts-sym, 5.190: level 63 is finished
dve2lts-sym, 5.195: level 64 is finished
dve2lts-sym, 5.200: level 65 is finished
dve2lts-sym, 5.206: level 66 is finished
dve2lts-sym, 5.211: level 67 is finished
dve2lts-sym, 5.216: level 68 is finished
dve2lts-sym, 5.222: level 69 is finished
dve2lts-sym, 5.227: level 70 is finished
dve2lts-sym, 5.233: level 71 is finished
dve2lts-sym, 5.238: level 72 is finished
dve2lts-sym, 5.243: level 73 is finished
dve2lts-sym, 5.304: level 74 is finished
dve2lts-sym, 5.310: level 75 is finished
dve2lts-sym, 5.315: level 76 is finished
dve2lts-sym, 5.321: level 77 is finished
dve2lts-sym, 5.326: level 78 is finished
dve2lts-sym, 5.331: level 79 is finished
dve2lts-sym, 5.336: level 80 is finished
dve2lts-sym, 5.341: level 81 is finished
dve2lts-sym, 5.346: level 82 is finished
dve2lts-sym, 5.351: level 83 is finished
dve2lts-sym, 5.356: level 84 is finished
dve2lts-sym, 5.361: level 85 is finished
dve2lts-sym, 5.366: level 86 is finished
dve2lts-sym, 5.372: level 87 is finished
dve2lts-sym, 5.377: level 88 is finished
dve2lts-sym, 5.382: level 89 is finished
dve2lts-sym, 5.387: level 90 is finished
dve2lts-sym, 5.391: level 91 is finished
dve2lts-sym, 5.396: level 92 is finished
dve2lts-sym, 5.400: level 93 is finished
dve2lts-sym, 5.404: level 94 is finished
dve2lts-sym, 5.409: level 95 is finished
dve2lts-sym, 5.413: level 96 is finished
dve2lts-sym, 5.417: level 97 is finished
dve2lts-sym, 5.421: level 98 is finished
dve2lts-sym, 5.425: level 99 is finished
dve2lts-sym, 5.429: level 100 is finished
dve2lts-sym, 5.432: level 101 is finished
dve2lts-sym, 5.436: level 102 is finished
dve2lts-sym, 5.440: level 103 is finished
dve2lts-sym, 5.444: level 104 is finished
dve2lts-sym, 5.448: level 105 is finished
dve2lts-sym, 5.452: level 106 is finished
dve2lts-sym, 5.456: level 107 is finished
dve2lts-sym, 5.460: level 108 is finished
dve2lts-sym, 5.464: level 109 is finished
dve2lts-sym, 5.468: level 110 is finished
dve2lts-sym, 5.472: level 111 is finished
dve2lts-sym, 5.476: level 112 is finished
dve2lts-sym, 5.480: level 113 is finished
dve2lts-sym, 5.483: level 114 is finished
dve2lts-sym, 5.487: level 115 is finished
dve2lts-sym, 5.491: level 116 is finished
dve2lts-sym, 5.494: level 117 is finished
dve2lts-sym, 5.497: level 118 is finished
dve2lts-sym, 5.500: level 119 is finished
dve2lts-sym, 5.504: level 120 is finished
dve2lts-sym, 5.506: level 121 is finished
dve2lts-sym, 5.509: level 122 is finished
dve2lts-sym, 5.512: level 123 is finished
dve2lts-sym, 5.514: level 124 is finished
dve2lts-sym, 5.517: level 125 is finished
dve2lts-sym, 5.520: level 126 is finished
dve2lts-sym, 5.522: level 127 is finished
dve2lts-sym, 5.525: level 128 is finished
dve2lts-sym, 5.527: level 129 is finished
dve2lts-sym, 5.530: level 130 is finished
dve2lts-sym, 5.532: level 131 is finished
dve2lts-sym, 5.534: level 132 is finished
dve2lts-sym, 5.537: level 133 is finished
dve2lts-sym, 5.539: level 134 is finished
dve2lts-sym, 5.542: level 135 is finished
dve2lts-sym, 5.544: level 136 is finished
dve2lts-sym, 5.546: level 137 is finished
dve2lts-sym, 5.548: level 138 is finished
dve2lts-sym, 5.551: level 139 is finished
dve2lts-sym, 5.552: level 140 is finished
dve2lts-sym, 5.554: level 141 is finished
dve2lts-sym, 5.556: level 142 is finished
dve2lts-sym, 5.557: level 143 is finished
dve2lts-sym, 5.559: level 144 is finished
dve2lts-sym, 5.561: level 145 is finished
dve2lts-sym, 5.562: level 146 is finished
dve2lts-sym, 5.564: level 147 is finished
dve2lts-sym, 5.565: level 148 is finished
dve2lts-sym, 5.567: level 149 is finished
dve2lts-sym, 5.569: level 150 is finished
dve2lts-sym, 5.570: level 151 is finished
dve2lts-sym, 5.572: level 152 is finished
dve2lts-sym, 5.573: level 153 is finished
dve2lts-sym, 5.574: level 154 is finished
dve2lts-sym, 5.576: level 155 is finished
dve2lts-sym, 5.578: level 156 is finished
dve2lts-sym, 5.579: level 157 is finished
dve2lts-sym, 5.595: level 158 is finished
dve2lts-sym, 5.596: level 159 is finished
dve2lts-sym, 5.597: level 160 is finished
dve2lts-sym, 5.600: level 161 is finished
dve2lts-sym, 5.604: level 162 is finished
dve2lts-sym, 5.605: level 163 is finished
dve2lts-sym, 5.609: level 164 is finished
dve2lts-sym, 5.610: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 5.610: reachability took 3.730 real 173.850 user 4.930 sys
dve2lts-sym, 5.610: counting visited states...
dve2lts-sym, 5.620: counting took 0.010 real 0.240 user 0.110 sys
dve2lts-sym, 5.620: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
