dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 33->26 groups
dve2lts-sym, 1.096: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.783: level 0 is finished
dve2lts-sym, 1.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.272: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 3.287: level 3 is finished
dve2lts-sym, 3.714: level 4 is finished
dve2lts-sym, 4.162: level 5 is finished
dve2lts-sym, 4.567: level 6 is finished
dve2lts-sym, 5.043: level 7 is finished
dve2lts-sym, 5.497: level 8 is finished
dve2lts-sym, 5.901: level 9 is finished
dve2lts-sym, 6.241: level 10 is finished
dve2lts-sym, 6.605: level 11 is finished
dve2lts-sym, 6.942: level 12 is finished
dve2lts-sym, 7.227: level 13 is finished
dve2lts-sym, 7.372: level 14 is finished
dve2lts-sym, 7.448: level 15 is finished
dve2lts-sym, 7.500: level 16 is finished
dve2lts-sym, 7.532: level 17 is finished
dve2lts-sym, 7.542: level 18 is finished
dve2lts-sym, 7.548: level 19 is finished
dve2lts-sym, 7.551: level 20 is finished
dve2lts-sym, 7.555: level 21 is finished
dve2lts-sym, 7.558: level 22 is finished
dve2lts-sym, 7.561: level 23 is finished
dve2lts-sym, 7.565: level 24 is finished
dve2lts-sym, 7.569: level 25 is finished
dve2lts-sym, 7.573: level 26 is finished
dve2lts-sym, 7.577: level 27 is finished
dve2lts-sym, 7.581: level 28 is finished
dve2lts-sym, 7.586: level 29 is finished
dve2lts-sym, 7.591: level 30 is finished
dve2lts-sym, 7.596: level 31 is finished
dve2lts-sym, 7.601: level 32 is finished
dve2lts-sym, 7.607: level 33 is finished
dve2lts-sym, 7.612: level 34 is finished
dve2lts-sym, 7.618: level 35 is finished
dve2lts-sym, 7.624: level 36 is finished
dve2lts-sym, 7.630: level 37 is finished
dve2lts-sym, 7.637: level 38 is finished
dve2lts-sym, 7.644: level 39 is finished
dve2lts-sym, 7.651: level 40 is finished
dve2lts-sym, 7.665: level 41 is finished
dve2lts-sym, 7.672: level 42 is finished
dve2lts-sym, 7.680: level 43 is finished
dve2lts-sym, 7.688: level 44 is finished
dve2lts-sym, 7.697: level 45 is finished
dve2lts-sym, 7.707: level 46 is finished
dve2lts-sym, 7.716: level 47 is finished
dve2lts-sym, 7.726: level 48 is finished
dve2lts-sym, 7.736: level 49 is finished
dve2lts-sym, 7.747: level 50 is finished
dve2lts-sym, 7.758: level 51 is finished
dve2lts-sym, 7.770: level 52 is finished
dve2lts-sym, 7.783: level 53 is finished
dve2lts-sym, 7.797: level 54 is finished
dve2lts-sym, 7.815: level 55 is finished
dve2lts-sym, 7.828: level 56 is finished
dve2lts-sym, 7.842: level 57 is finished
dve2lts-sym, 7.857: level 58 is finished
dve2lts-sym, 7.874: level 59 is finished
dve2lts-sym, 7.891: level 60 is finished
dve2lts-sym, 7.909: level 61 is finished
dve2lts-sym, 7.926: level 62 is finished
dve2lts-sym, 7.947: level 63 is finished
dve2lts-sym, 7.968: level 64 is finished
dve2lts-sym, 7.989: level 65 is finished
dve2lts-sym, 8.010: level 66 is finished
dve2lts-sym, 8.032: level 67 is finished
dve2lts-sym, 8.054: level 68 is finished
dve2lts-sym, 8.077: level 69 is finished
dve2lts-sym, 8.107: level 70 is finished
dve2lts-sym, 8.131: level 71 is finished
dve2lts-sym, 8.157: level 72 is finished
dve2lts-sym, 8.184: level 73 is finished
dve2lts-sym, 8.213: level 74 is finished
dve2lts-sym, 8.249: level 75 is finished
dve2lts-sym, 8.279: level 76 is finished
dve2lts-sym, 8.309: level 77 is finished
dve2lts-sym, 8.340: level 78 is finished
dve2lts-sym, 8.371: level 79 is finished
dve2lts-sym, 8.409: level 80 is finished
dve2lts-sym, 8.442: level 81 is finished
dve2lts-sym, 8.474: level 82 is finished
dve2lts-sym, 8.508: level 83 is finished
dve2lts-sym, 8.547: level 84 is finished
dve2lts-sym, 8.581: level 85 is finished
dve2lts-sym, 8.617: level 86 is finished
dve2lts-sym, 8.652: level 87 is finished
dve2lts-sym, 8.695: level 88 is finished
dve2lts-sym, 8.731: level 89 is finished
dve2lts-sym, 8.768: level 90 is finished
dve2lts-sym, 8.803: level 91 is finished
dve2lts-sym, 8.847: level 92 is finished
dve2lts-sym, 8.884: level 93 is finished
dve2lts-sym, 8.921: level 94 is finished
dve2lts-sym, 8.965: level 95 is finished
dve2lts-sym, 9.003: level 96 is finished
dve2lts-sym, 9.041: level 97 is finished
dve2lts-sym, 9.080: level 98 is finished
dve2lts-sym, 9.125: level 99 is finished
dve2lts-sym, 9.165: level 100 is finished
dve2lts-sym, 9.203: level 101 is finished
dve2lts-sym, 9.245: level 102 is finished
dve2lts-sym, 9.284: level 103 is finished
dve2lts-sym, 9.323: level 104 is finished
dve2lts-sym, 9.362: level 105 is finished
dve2lts-sym, 9.406: level 106 is finished
dve2lts-sym, 9.444: level 107 is finished
dve2lts-sym, 9.481: level 108 is finished
dve2lts-sym, 9.518: level 109 is finished
dve2lts-sym, 9.555: level 110 is finished
dve2lts-sym, 9.591: level 111 is finished
dve2lts-sym, 9.624: level 112 is finished
dve2lts-sym, 9.658: level 113 is finished
dve2lts-sym, 9.688: level 114 is finished
dve2lts-sym, 9.718: level 115 is finished
dve2lts-sym, 9.743: level 116 is finished
dve2lts-sym, 9.768: level 117 is finished
dve2lts-sym, 9.790: level 118 is finished
dve2lts-sym, 9.810: level 119 is finished
dve2lts-sym, 9.845: level 120 is finished
dve2lts-sym, 9.868: level 121 is finished
dve2lts-sym, 9.887: level 122 is finished
dve2lts-sym, 9.903: level 123 is finished
dve2lts-sym, 9.917: level 124 is finished
dve2lts-sym, 9.936: level 125 is finished
dve2lts-sym, 9.950: level 126 is finished
dve2lts-sym, 9.961: level 127 is finished
dve2lts-sym, 9.972: level 128 is finished
dve2lts-sym, 9.984: level 129 is finished
dve2lts-sym, 9.995: level 130 is finished
dve2lts-sym, 10.005: level 131 is finished
dve2lts-sym, 10.015: level 132 is finished
dve2lts-sym, 10.025: level 133 is finished
dve2lts-sym, 10.034: level 134 is finished
dve2lts-sym, 10.057: level 135 is finished
dve2lts-sym, 10.066: level 136 is finished
dve2lts-sym, 10.074: level 137 is finished
dve2lts-sym, 10.083: level 138 is finished
dve2lts-sym, 10.091: level 139 is finished
dve2lts-sym, 10.099: level 140 is finished
dve2lts-sym, 10.107: level 141 is finished
dve2lts-sym, 10.115: level 142 is finished
dve2lts-sym, 10.122: level 143 is finished
dve2lts-sym, 10.129: level 144 is finished
dve2lts-sym, 10.135: level 145 is finished
dve2lts-sym, 10.142: level 146 is finished
dve2lts-sym, 10.148: level 147 is finished
dve2lts-sym, 10.162: level 148 is finished
dve2lts-sym, 10.168: level 149 is finished
dve2lts-sym, 10.173: level 150 is finished
dve2lts-sym, 10.178: level 151 is finished
dve2lts-sym, 10.183: level 152 is finished
dve2lts-sym, 10.188: level 153 is finished
dve2lts-sym, 10.192: level 154 is finished
dve2lts-sym, 10.197: level 155 is finished
dve2lts-sym, 10.201: level 156 is finished
dve2lts-sym, 10.205: level 157 is finished
dve2lts-sym, 10.209: level 158 is finished
dve2lts-sym, 10.213: level 159 is finished
dve2lts-sym, 10.216: level 160 is finished
dve2lts-sym, 10.220: level 161 is finished
dve2lts-sym, 10.223: level 162 is finished
dve2lts-sym, 10.226: level 163 is finished
dve2lts-sym, 10.229: level 164 is finished
dve2lts-sym, 10.232: level 165 is finished
dve2lts-sym, 10.235: level 166 is finished
dve2lts-sym, 10.238: level 167 is finished
dve2lts-sym, 10.240: level 168 is finished
dve2lts-sym, 10.243: level 169 is finished
dve2lts-sym, 10.246: level 170 is finished
dve2lts-sym, 10.249: level 171 is finished
dve2lts-sym, 10.254: level 172 is finished
dve2lts-sym, 10.259: level 173 is finished
dve2lts-sym, 10.262: level 174 is finished
dve2lts-sym, 10.265: level 175 is finished
dve2lts-sym, 10.267: level 176 is finished
dve2lts-sym, 10.269: level 177 is finished
dve2lts-sym, 10.272: level 178 is finished
dve2lts-sym, 10.274: level 179 is finished
dve2lts-sym, 10.276: level 180 is finished
dve2lts-sym, 10.279: level 181 is finished
dve2lts-sym, 10.281: level 182 is finished
dve2lts-sym, 10.283: level 183 is finished
dve2lts-sym, 10.285: level 184 is finished
dve2lts-sym, 10.288: level 185 is finished
dve2lts-sym, 10.290: level 186 is finished
dve2lts-sym, 10.292: level 187 is finished
dve2lts-sym, 10.294: level 188 is finished
dve2lts-sym, 10.296: level 189 is finished
dve2lts-sym, 10.298: level 190 is finished
dve2lts-sym, 10.300: level 191 is finished
dve2lts-sym, 10.302: level 192 is finished
dve2lts-sym, 10.304: level 193 is finished
dve2lts-sym, 10.306: level 194 is finished
dve2lts-sym, 10.308: level 195 is finished
dve2lts-sym, 10.310: level 196 is finished
dve2lts-sym, 10.313: level 197 is finished
dve2lts-sym, 10.315: level 198 is finished
dve2lts-sym, 10.318: level 199 is finished
dve2lts-sym, 10.320: level 200 is finished
dve2lts-sym, 10.322: level 201 is finished
dve2lts-sym, 10.324: level 202 is finished
dve2lts-sym, 10.327: level 203 is finished
dve2lts-sym, 10.329: level 204 is finished
dve2lts-sym, 10.331: level 205 is finished
dve2lts-sym, 10.334: level 206 is finished
dve2lts-sym, 10.336: level 207 is finished
dve2lts-sym, 10.338: level 208 is finished
dve2lts-sym, 10.340: level 209 is finished
dve2lts-sym, 10.342: level 210 is finished
dve2lts-sym, 10.344: level 211 is finished
dve2lts-sym, 10.346: level 212 is finished
dve2lts-sym, 10.349: level 213 is finished
dve2lts-sym, 10.351: level 214 is finished
dve2lts-sym, 10.355: level 215 is finished
dve2lts-sym, 10.357: level 216 is finished
dve2lts-sym, 10.360: level 217 is finished
dve2lts-sym, 10.363: level 218 is finished
dve2lts-sym, 10.366: level 219 is finished
dve2lts-sym, 10.368: level 220 is finished
dve2lts-sym, 10.370: level 221 is finished
dve2lts-sym, 10.373: level 222 is finished
dve2lts-sym, 10.375: level 223 is finished
dve2lts-sym, 10.377: level 224 is finished
dve2lts-sym, 10.379: level 225 is finished
dve2lts-sym, 10.382: level 226 is finished
dve2lts-sym, 10.384: level 227 is finished
dve2lts-sym, 10.386: level 228 is finished
dve2lts-sym, 10.388: level 229 is finished
dve2lts-sym, 10.391: level 230 is finished
dve2lts-sym, 10.393: level 231 is finished
dve2lts-sym, 10.395: level 232 is finished
dve2lts-sym, 10.397: level 233 is finished
dve2lts-sym, 10.398: level 234 is finished
dve2lts-sym, 10.401: level 235 is finished
dve2lts-sym, 10.402: level 236 is finished
dve2lts-sym, 10.405: level 237 is finished
dve2lts-sym, 10.407: level 238 is finished
dve2lts-sym, 10.409: level 239 is finished
dve2lts-sym, 10.411: level 240 is finished
dve2lts-sym, 10.413: level 241 is finished
dve2lts-sym, 10.416: level 242 is finished
dve2lts-sym, 10.418: level 243 is finished
dve2lts-sym, 10.420: level 244 is finished
dve2lts-sym, 10.422: level 245 is finished
dve2lts-sym, 10.424: level 246 is finished
dve2lts-sym, 10.426: level 247 is finished
dve2lts-sym, 10.428: level 248 is finished
dve2lts-sym, 10.430: level 249 is finished
dve2lts-sym, 10.432: level 250 is finished
dve2lts-sym, 10.435: level 251 is finished
dve2lts-sym, 10.437: level 252 is finished
dve2lts-sym, 10.439: level 253 is finished
dve2lts-sym, 10.441: level 254 is finished
dve2lts-sym, 10.443: level 255 is finished
dve2lts-sym, 10.445: level 256 is finished
dve2lts-sym, 10.448: level 257 is finished
dve2lts-sym, 10.450: level 258 is finished
dve2lts-sym, 10.452: level 259 is finished
dve2lts-sym, 10.454: level 260 is finished
dve2lts-sym, 10.457: level 261 is finished
dve2lts-sym, 10.459: level 262 is finished
dve2lts-sym, 10.461: level 263 is finished
dve2lts-sym, 10.464: level 264 is finished
dve2lts-sym, 10.466: level 265 is finished
dve2lts-sym, 10.468: level 266 is finished
dve2lts-sym, 10.475: level 267 is finished
dve2lts-sym, 10.478: level 268 is finished
dve2lts-sym, 10.480: level 269 is finished
dve2lts-sym, 10.483: level 270 is finished
dve2lts-sym, 10.485: level 271 is finished
dve2lts-sym, 10.487: level 272 is finished
dve2lts-sym, 10.489: level 273 is finished
dve2lts-sym, 10.491: level 274 is finished
dve2lts-sym, 10.492: level 275 is finished
dve2lts-sym, 10.494: level 276 is finished
dve2lts-sym, 10.495: level 277 is finished
dve2lts-sym, 10.497: level 278 is finished
dve2lts-sym, 10.499: level 279 is finished
dve2lts-sym, 10.501: level 280 is finished
dve2lts-sym, 10.503: level 281 is finished
dve2lts-sym, 10.504: level 282 is finished
dve2lts-sym, 10.506: level 283 is finished
dve2lts-sym, 10.508: level 284 is finished
dve2lts-sym, 10.509: level 285 is finished
dve2lts-sym, 10.511: level 286 is finished
dve2lts-sym, 10.513: level 287 is finished
dve2lts-sym, 10.514: level 288 is finished
dve2lts-sym, 10.516: level 289 is finished
dve2lts-sym, 10.517: level 290 is finished
dve2lts-sym, 10.518: level 291 is finished
dve2lts-sym, 10.520: level 292 is finished
dve2lts-sym, 10.521: level 293 is finished
dve2lts-sym, 10.522: level 294 is finished
dve2lts-sym, 10.524: level 295 is finished
dve2lts-sym, 10.525: level 296 is finished
dve2lts-sym, 10.527: level 297 is finished
dve2lts-sym, 10.528: level 298 is finished
dve2lts-sym, 10.530: level 299 is finished
dve2lts-sym, 10.531: level 300 is finished
dve2lts-sym, 10.532: level 301 is finished
dve2lts-sym, 10.534: level 302 is finished
dve2lts-sym, 10.535: level 303 is finished
dve2lts-sym, 10.536: level 304 is finished
dve2lts-sym, 10.537: level 305 is finished
dve2lts-sym, 10.539: level 306 is finished
dve2lts-sym, 10.540: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 10.540: reachability took 8.760 real 407.430 user 11.890 sys
dve2lts-sym, 10.540: counting visited states...
dve2lts-sym, 10.550: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 10.550: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
