Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.869: level 1 is finished
dve2lts-sym, 2.703: level 2 is finished
dve2lts-sym, 3.439: level 3 is finished
dve2lts-sym, 4.198: level 4 is finished
dve2lts-sym, 4.828: level 5 is finished
dve2lts-sym, 5.312: level 6 is finished
dve2lts-sym, 5.731: level 7 is finished
dve2lts-sym, 6.011: level 8 is finished
dve2lts-sym, 6.237: level 9 is finished
dve2lts-sym, 6.371: level 10 is finished
dve2lts-sym, 6.457: level 11 is finished
dve2lts-sym, 6.519: level 12 is finished
dve2lts-sym, 6.553: level 13 is finished
dve2lts-sym, 6.564: level 14 is finished
dve2lts-sym, 6.568: level 15 is finished
dve2lts-sym, 6.570: level 16 is finished
dve2lts-sym, 6.574: level 17 is finished
dve2lts-sym, 6.576: level 18 is finished
dve2lts-sym, 6.580: level 19 is finished
dve2lts-sym, 6.583: level 20 is finished
dve2lts-sym, 6.587: level 21 is finished
dve2lts-sym, 6.591: level 22 is finished
dve2lts-sym, 6.595: level 23 is finished
dve2lts-sym, 6.600: level 24 is finished
dve2lts-sym, 6.605: level 25 is finished
dve2lts-sym, 6.610: level 26 is finished
dve2lts-sym, 6.615: level 27 is finished
dve2lts-sym, 6.620: level 28 is finished
dve2lts-sym, 6.625: level 29 is finished
dve2lts-sym, 6.631: level 30 is finished
dve2lts-sym, 6.638: level 31 is finished
dve2lts-sym, 6.644: level 32 is finished
dve2lts-sym, 6.651: level 33 is finished
dve2lts-sym, 6.658: level 34 is finished
dve2lts-sym, 6.665: level 35 is finished
dve2lts-sym, 6.672: level 36 is finished
dve2lts-sym, 6.680: level 37 is finished
dve2lts-sym, 6.689: level 38 is finished
dve2lts-sym, 6.699: level 39 is finished
dve2lts-sym, 6.709: level 40 is finished
dve2lts-sym, 6.720: level 41 is finished
dve2lts-sym, 6.732: level 42 is finished
dve2lts-sym, 6.745: level 43 is finished
dve2lts-sym, 6.759: level 44 is finished
dve2lts-sym, 6.773: level 45 is finished
dve2lts-sym, 6.787: level 46 is finished
dve2lts-sym, 6.802: level 47 is finished
dve2lts-sym, 6.818: level 48 is finished
dve2lts-sym, 6.833: level 49 is finished
dve2lts-sym, 6.850: level 50 is finished
dve2lts-sym, 6.866: level 51 is finished
dve2lts-sym, 6.883: level 52 is finished
dve2lts-sym, 6.899: level 53 is finished
dve2lts-sym, 6.916: level 54 is finished
dve2lts-sym, 6.933: level 55 is finished
dve2lts-sym, 6.950: level 56 is finished
dve2lts-sym, 6.968: level 57 is finished
dve2lts-sym, 6.986: level 58 is finished
dve2lts-sym, 7.005: level 59 is finished
dve2lts-sym, 7.023: level 60 is finished
dve2lts-sym, 7.042: level 61 is finished
dve2lts-sym, 7.062: level 62 is finished
dve2lts-sym, 7.081: level 63 is finished
dve2lts-sym, 7.101: level 64 is finished
dve2lts-sym, 7.123: level 65 is finished
dve2lts-sym, 7.144: level 66 is finished
dve2lts-sym, 7.166: level 67 is finished
dve2lts-sym, 7.189: level 68 is finished
dve2lts-sym, 7.213: level 69 is finished
dve2lts-sym, 7.236: level 70 is finished
dve2lts-sym, 7.260: level 71 is finished
dve2lts-sym, 7.283: level 72 is finished
dve2lts-sym, 7.306: level 73 is finished
dve2lts-sym, 7.329: level 74 is finished
dve2lts-sym, 7.351: level 75 is finished
dve2lts-sym, 7.374: level 76 is finished
dve2lts-sym, 7.398: level 77 is finished
dve2lts-sym, 7.421: level 78 is finished
dve2lts-sym, 7.444: level 79 is finished
dve2lts-sym, 7.467: level 80 is finished
dve2lts-sym, 7.491: level 81 is finished
dve2lts-sym, 7.515: level 82 is finished
dve2lts-sym, 7.539: level 83 is finished
dve2lts-sym, 7.564: level 84 is finished
dve2lts-sym, 7.588: level 85 is finished
dve2lts-sym, 7.613: level 86 is finished
dve2lts-sym, 7.637: level 87 is finished
dve2lts-sym, 7.660: level 88 is finished
dve2lts-sym, 7.683: level 89 is finished
dve2lts-sym, 7.705: level 90 is finished
dve2lts-sym, 7.725: level 91 is finished
dve2lts-sym, 7.746: level 92 is finished
dve2lts-sym, 7.766: level 93 is finished
dve2lts-sym, 7.785: level 94 is finished
dve2lts-sym, 7.805: level 95 is finished
dve2lts-sym, 7.824: level 96 is finished
dve2lts-sym, 7.842: level 97 is finished
dve2lts-sym, 7.860: level 98 is finished
dve2lts-sym, 7.877: level 99 is finished
dve2lts-sym, 7.893: level 100 is finished
dve2lts-sym, 7.910: level 101 is finished
dve2lts-sym, 7.925: level 102 is finished
dve2lts-sym, 7.940: level 103 is finished
dve2lts-sym, 7.955: level 104 is finished
dve2lts-sym, 7.970: level 105 is finished
dve2lts-sym, 7.986: level 106 is finished
dve2lts-sym, 8.000: level 107 is finished
dve2lts-sym, 8.014: level 108 is finished
dve2lts-sym, 8.028: level 109 is finished
dve2lts-sym, 8.042: level 110 is finished
dve2lts-sym, 8.055: level 111 is finished
dve2lts-sym, 8.066: level 112 is finished
dve2lts-sym, 8.077: level 113 is finished
dve2lts-sym, 8.088: level 114 is finished
dve2lts-sym, 8.097: level 115 is finished
dve2lts-sym, 8.107: level 116 is finished
dve2lts-sym, 8.115: level 117 is finished
dve2lts-sym, 8.123: level 118 is finished
dve2lts-sym, 8.130: level 119 is finished
dve2lts-sym, 8.137: level 120 is finished
dve2lts-sym, 8.143: level 121 is finished
dve2lts-sym, 8.149: level 122 is finished
dve2lts-sym, 8.154: level 123 is finished
dve2lts-sym, 8.159: level 124 is finished
dve2lts-sym, 8.165: level 125 is finished
dve2lts-sym, 8.169: level 126 is finished
dve2lts-sym, 8.174: level 127 is finished
dve2lts-sym, 8.178: level 128 is finished
dve2lts-sym, 8.181: level 129 is finished
dve2lts-sym, 8.185: level 130 is finished
dve2lts-sym, 8.188: level 131 is finished
dve2lts-sym, 8.191: level 132 is finished
dve2lts-sym, 8.193: level 133 is finished
dve2lts-sym, 8.196: level 134 is finished
dve2lts-sym, 8.197: level 135 is finished
dve2lts-sym, 8.199: level 136 is finished
dve2lts-sym, 8.201: level 137 is finished
dve2lts-sym, 8.203: level 138 is finished
dve2lts-sym, 8.204: level 139 is finished
dve2lts-sym, 8.205: level 140 is finished
dve2lts-sym, 8.206: level 141 is finished
dve2lts-sym, 8.206: level 142 is finished
dve2lts-sym, 8.207: level 143 is finished
dve2lts-sym, 8.207: level 144 is finished
dve2lts-sym, 8.208: level 145 is finished
dve2lts-sym, 8.208: level 146 is finished
dve2lts-sym, 8.209: level 147 is finished
dve2lts-sym, 8.209: level 148 is finished
dve2lts-sym, 8.210: level 149 is finished
dve2lts-sym, 8.210: level 150 is finished
dve2lts-sym, 8.211: level 151 is finished
dve2lts-sym, 8.211: level 152 is finished
dve2lts-sym, 8.212: level 153 is finished
dve2lts-sym, 8.212: level 154 is finished
dve2lts-sym, 8.213: level 155 is finished
dve2lts-sym, 8.213: level 156 is finished
dve2lts-sym, 8.213: level 157 is finished
dve2lts-sym, 8.214: level 158 is finished
dve2lts-sym, 8.214: level 159 is finished
dve2lts-sym, 8.214: level 160 is finished
dve2lts-sym, 8.215: level 161 is finished
dve2lts-sym, 8.215: level 162 is finished
dve2lts-sym, 8.215: level 163 is finished
dve2lts-sym, 8.215: level 164 is finished
dve2lts-sym, 8.216: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 8.216: reachability took 6.900 real 1.680 user 5.220 sys
dve2lts-sym, 8.216: counting visited states...
dve2lts-sym, 8.227: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.227: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
