Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 33->26 groups
dve2lts-sym, 0.929: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 1.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.820: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 3.362: level 3 is finished
dve2lts-sym, 4.132: level 4 is finished
dve2lts-sym, 4.772: level 5 is finished
dve2lts-sym, 5.263: level 6 is finished
dve2lts-sym, 5.690: level 7 is finished
dve2lts-sym, 5.974: level 8 is finished
dve2lts-sym, 6.203: level 9 is finished
dve2lts-sym, 6.332: level 10 is finished
dve2lts-sym, 6.421: level 11 is finished
dve2lts-sym, 6.481: level 12 is finished
dve2lts-sym, 6.516: level 13 is finished
dve2lts-sym, 6.535: level 14 is finished
dve2lts-sym, 6.539: level 15 is finished
dve2lts-sym, 6.543: level 16 is finished
dve2lts-sym, 6.546: level 17 is finished
dve2lts-sym, 6.548: level 18 is finished
dve2lts-sym, 6.551: level 19 is finished
dve2lts-sym, 6.554: level 20 is finished
dve2lts-sym, 6.557: level 21 is finished
dve2lts-sym, 6.560: level 22 is finished
dve2lts-sym, 6.564: level 23 is finished
dve2lts-sym, 6.567: level 24 is finished
dve2lts-sym, 6.571: level 25 is finished
dve2lts-sym, 6.576: level 26 is finished
dve2lts-sym, 6.580: level 27 is finished
dve2lts-sym, 6.585: level 28 is finished
dve2lts-sym, 6.590: level 29 is finished
dve2lts-sym, 6.596: level 30 is finished
dve2lts-sym, 6.601: level 31 is finished
dve2lts-sym, 6.608: level 32 is finished
dve2lts-sym, 6.615: level 33 is finished
dve2lts-sym, 6.624: level 34 is finished
dve2lts-sym, 6.632: level 35 is finished
dve2lts-sym, 6.640: level 36 is finished
dve2lts-sym, 6.648: level 37 is finished
dve2lts-sym, 6.656: level 38 is finished
dve2lts-sym, 6.666: level 39 is finished
dve2lts-sym, 6.676: level 40 is finished
dve2lts-sym, 6.687: level 41 is finished
dve2lts-sym, 6.698: level 42 is finished
dve2lts-sym, 6.710: level 43 is finished
dve2lts-sym, 6.721: level 44 is finished
dve2lts-sym, 6.733: level 45 is finished
dve2lts-sym, 6.745: level 46 is finished
dve2lts-sym, 6.758: level 47 is finished
dve2lts-sym, 6.772: level 48 is finished
dve2lts-sym, 6.787: level 49 is finished
dve2lts-sym, 6.802: level 50 is finished
dve2lts-sym, 6.819: level 51 is finished
dve2lts-sym, 6.835: level 52 is finished
dve2lts-sym, 6.852: level 53 is finished
dve2lts-sym, 6.870: level 54 is finished
dve2lts-sym, 6.888: level 55 is finished
dve2lts-sym, 6.906: level 56 is finished
dve2lts-sym, 6.924: level 57 is finished
dve2lts-sym, 6.943: level 58 is finished
dve2lts-sym, 6.962: level 59 is finished
dve2lts-sym, 6.982: level 60 is finished
dve2lts-sym, 7.002: level 61 is finished
dve2lts-sym, 7.022: level 62 is finished
dve2lts-sym, 7.042: level 63 is finished
dve2lts-sym, 7.062: level 64 is finished
dve2lts-sym, 7.082: level 65 is finished
dve2lts-sym, 7.104: level 66 is finished
dve2lts-sym, 7.124: level 67 is finished
dve2lts-sym, 7.144: level 68 is finished
dve2lts-sym, 7.163: level 69 is finished
dve2lts-sym, 7.181: level 70 is finished
dve2lts-sym, 7.199: level 71 is finished
dve2lts-sym, 7.216: level 72 is finished
dve2lts-sym, 7.233: level 73 is finished
dve2lts-sym, 7.250: level 74 is finished
dve2lts-sym, 7.267: level 75 is finished
dve2lts-sym, 7.284: level 76 is finished
dve2lts-sym, 7.299: level 77 is finished
dve2lts-sym, 7.314: level 78 is finished
dve2lts-sym, 7.329: level 79 is finished
dve2lts-sym, 7.344: level 80 is finished
dve2lts-sym, 7.358: level 81 is finished
dve2lts-sym, 7.372: level 82 is finished
dve2lts-sym, 7.387: level 83 is finished
dve2lts-sym, 7.400: level 84 is finished
dve2lts-sym, 7.413: level 85 is finished
dve2lts-sym, 7.426: level 86 is finished
dve2lts-sym, 7.439: level 87 is finished
dve2lts-sym, 7.451: level 88 is finished
dve2lts-sym, 7.464: level 89 is finished
dve2lts-sym, 7.477: level 90 is finished
dve2lts-sym, 7.488: level 91 is finished
dve2lts-sym, 7.499: level 92 is finished
dve2lts-sym, 7.510: level 93 is finished
dve2lts-sym, 7.519: level 94 is finished
dve2lts-sym, 7.529: level 95 is finished
dve2lts-sym, 7.537: level 96 is finished
dve2lts-sym, 7.545: level 97 is finished
dve2lts-sym, 7.553: level 98 is finished
dve2lts-sym, 7.559: level 99 is finished
dve2lts-sym, 7.564: level 100 is finished
dve2lts-sym, 7.568: level 101 is finished
dve2lts-sym, 7.572: level 102 is finished
dve2lts-sym, 7.575: level 103 is finished
dve2lts-sym, 7.578: level 104 is finished
dve2lts-sym, 7.581: level 105 is finished
dve2lts-sym, 7.583: level 106 is finished
dve2lts-sym, 7.585: level 107 is finished
dve2lts-sym, 7.586: level 108 is finished
dve2lts-sym, 7.587: level 109 is finished
dve2lts-sym, 7.588: level 110 is finished
dve2lts-sym, 7.589: level 111 is finished
dve2lts-sym, 7.590: level 112 is finished
dve2lts-sym, 7.591: level 113 is finished
dve2lts-sym, 7.591: level 114 is finished
dve2lts-sym, 7.592: level 115 is finished
dve2lts-sym, 7.593: level 116 is finished
dve2lts-sym, 7.593: level 117 is finished
dve2lts-sym, 7.594: level 118 is finished
dve2lts-sym, 7.595: level 119 is finished
dve2lts-sym, 7.595: level 120 is finished
dve2lts-sym, 7.596: level 121 is finished
dve2lts-sym, 7.597: level 122 is finished
dve2lts-sym, 7.597: level 123 is finished
dve2lts-sym, 7.598: level 124 is finished
dve2lts-sym, 7.598: level 125 is finished
dve2lts-sym, 7.599: level 126 is finished
dve2lts-sym, 7.600: level 127 is finished
dve2lts-sym, 7.600: level 128 is finished
dve2lts-sym, 7.601: level 129 is finished
dve2lts-sym, 7.602: level 130 is finished
dve2lts-sym, 7.602: level 131 is finished
dve2lts-sym, 7.603: level 132 is finished
dve2lts-sym, 7.603: level 133 is finished
dve2lts-sym, 7.604: level 134 is finished
dve2lts-sym, 7.604: level 135 is finished
dve2lts-sym, 7.605: level 136 is finished
dve2lts-sym, 7.605: level 137 is finished
dve2lts-sym, 7.605: level 138 is finished
dve2lts-sym, 7.606: level 139 is finished
dve2lts-sym, 7.606: level 140 is finished
dve2lts-sym, 7.607: level 141 is finished
dve2lts-sym, 7.607: level 142 is finished
dve2lts-sym, 7.607: level 143 is finished
dve2lts-sym, 7.608: level 144 is finished
dve2lts-sym, 7.608: level 145 is finished
dve2lts-sym, 7.609: level 146 is finished
dve2lts-sym, 7.609: level 147 is finished
dve2lts-sym, 7.609: level 148 is finished
dve2lts-sym, 7.610: level 149 is finished
dve2lts-sym, 7.610: level 150 is finished
dve2lts-sym, 7.610: level 151 is finished
dve2lts-sym, 7.610: level 152 is finished
dve2lts-sym, 7.611: level 153 is finished
dve2lts-sym, 7.611: level 154 is finished
dve2lts-sym, 7.611: level 155 is finished
dve2lts-sym, 7.611: level 156 is finished
dve2lts-sym, 7.612: level 157 is finished
dve2lts-sym, 7.612: level 158 is finished
dve2lts-sym, 7.612: level 159 is finished
dve2lts-sym, 7.612: level 160 is finished
dve2lts-sym, 7.613: level 161 is finished
dve2lts-sym, 7.613: level 162 is finished
dve2lts-sym, 7.613: level 163 is finished
dve2lts-sym, 7.613: level 164 is finished
dve2lts-sym, 7.613: level 165 is finished
dve2lts-sym, 7.613: level 166 is finished
dve2lts-sym, 7.614: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.614: reachability took 6.330 real 1.100 user 5.220 sys
dve2lts-sym, 7.614: counting visited states...
dve2lts-sym, 7.621: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.621: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
