Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/brp2.3.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 33->26 groups
dve2lts-sym, 0.949: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.313: level 0 is finished
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.566: level 2 is finished
dve2lts-sym, 3.303: level 3 is finished
dve2lts-sym, 4.065: level 4 is finished
dve2lts-sym, 4.698: level 5 is finished
dve2lts-sym, 5.183: level 6 is finished
dve2lts-sym, 5.604: level 7 is finished
dve2lts-sym, 5.884: level 8 is finished
dve2lts-sym, 6.111: level 9 is finished
dve2lts-sym, 6.238: level 10 is finished
dve2lts-sym, 6.326: level 11 is finished
dve2lts-sym, 6.385: level 12 is finished
dve2lts-sym, 6.420: level 13 is finished
dve2lts-sym, 6.438: level 14 is finished
dve2lts-sym, 6.443: level 15 is finished
dve2lts-sym, 6.447: level 16 is finished
dve2lts-sym, 6.449: level 17 is finished
dve2lts-sym, 6.452: level 18 is finished
dve2lts-sym, 6.454: level 19 is finished
dve2lts-sym, 6.457: level 20 is finished
dve2lts-sym, 6.461: level 21 is finished
dve2lts-sym, 6.464: level 22 is finished
dve2lts-sym, 6.467: level 23 is finished
dve2lts-sym, 6.471: level 24 is finished
dve2lts-sym, 6.475: level 25 is finished
dve2lts-sym, 6.479: level 26 is finished
dve2lts-sym, 6.484: level 27 is finished
dve2lts-sym, 6.489: level 28 is finished
dve2lts-sym, 6.494: level 29 is finished
dve2lts-sym, 6.499: level 30 is finished
dve2lts-sym, 6.505: level 31 is finished
dve2lts-sym, 6.512: level 32 is finished
dve2lts-sym, 6.519: level 33 is finished
dve2lts-sym, 6.527: level 34 is finished
dve2lts-sym, 6.535: level 35 is finished
dve2lts-sym, 6.543: level 36 is finished
dve2lts-sym, 6.551: level 37 is finished
dve2lts-sym, 6.560: level 38 is finished
dve2lts-sym, 6.569: level 39 is finished
dve2lts-sym, 6.579: level 40 is finished
dve2lts-sym, 6.590: level 41 is finished
dve2lts-sym, 6.601: level 42 is finished
dve2lts-sym, 6.613: level 43 is finished
dve2lts-sym, 6.625: level 44 is finished
dve2lts-sym, 6.636: level 45 is finished
dve2lts-sym, 6.648: level 46 is finished
dve2lts-sym, 6.661: level 47 is finished
dve2lts-sym, 6.675: level 48 is finished
dve2lts-sym, 6.690: level 49 is finished
dve2lts-sym, 6.706: level 50 is finished
dve2lts-sym, 6.722: level 51 is finished
dve2lts-sym, 6.738: level 52 is finished
dve2lts-sym, 6.755: level 53 is finished
dve2lts-sym, 6.773: level 54 is finished
dve2lts-sym, 6.791: level 55 is finished
dve2lts-sym, 6.809: level 56 is finished
dve2lts-sym, 6.827: level 57 is finished
dve2lts-sym, 6.846: level 58 is finished
dve2lts-sym, 6.865: level 59 is finished
dve2lts-sym, 6.884: level 60 is finished
dve2lts-sym, 6.905: level 61 is finished
dve2lts-sym, 6.924: level 62 is finished
dve2lts-sym, 6.944: level 63 is finished
dve2lts-sym, 6.964: level 64 is finished
dve2lts-sym, 6.985: level 65 is finished
dve2lts-sym, 7.006: level 66 is finished
dve2lts-sym, 7.026: level 67 is finished
dve2lts-sym, 7.046: level 68 is finished
dve2lts-sym, 7.065: level 69 is finished
dve2lts-sym, 7.083: level 70 is finished
dve2lts-sym, 7.101: level 71 is finished
dve2lts-sym, 7.118: level 72 is finished
dve2lts-sym, 7.135: level 73 is finished
dve2lts-sym, 7.153: level 74 is finished
dve2lts-sym, 7.170: level 75 is finished
dve2lts-sym, 7.186: level 76 is finished
dve2lts-sym, 7.201: level 77 is finished
dve2lts-sym, 7.216: level 78 is finished
dve2lts-sym, 7.231: level 79 is finished
dve2lts-sym, 7.246: level 80 is finished
dve2lts-sym, 7.261: level 81 is finished
dve2lts-sym, 7.275: level 82 is finished
dve2lts-sym, 7.289: level 83 is finished
dve2lts-sym, 7.303: level 84 is finished
dve2lts-sym, 7.315: level 85 is finished
dve2lts-sym, 7.328: level 86 is finished
dve2lts-sym, 7.341: level 87 is finished
dve2lts-sym, 7.354: level 88 is finished
dve2lts-sym, 7.366: level 89 is finished
dve2lts-sym, 7.379: level 90 is finished
dve2lts-sym, 7.391: level 91 is finished
dve2lts-sym, 7.402: level 92 is finished
dve2lts-sym, 7.412: level 93 is finished
dve2lts-sym, 7.422: level 94 is finished
dve2lts-sym, 7.431: level 95 is finished
dve2lts-sym, 7.440: level 96 is finished
dve2lts-sym, 7.448: level 97 is finished
dve2lts-sym, 7.455: level 98 is finished
dve2lts-sym, 7.461: level 99 is finished
dve2lts-sym, 7.466: level 100 is finished
dve2lts-sym, 7.471: level 101 is finished
dve2lts-sym, 7.475: level 102 is finished
dve2lts-sym, 7.478: level 103 is finished
dve2lts-sym, 7.481: level 104 is finished
dve2lts-sym, 7.483: level 105 is finished
dve2lts-sym, 7.485: level 106 is finished
dve2lts-sym, 7.487: level 107 is finished
dve2lts-sym, 7.488: level 108 is finished
dve2lts-sym, 7.490: level 109 is finished
dve2lts-sym, 7.491: level 110 is finished
dve2lts-sym, 7.491: level 111 is finished
dve2lts-sym, 7.492: level 112 is finished
dve2lts-sym, 7.493: level 113 is finished
dve2lts-sym, 7.494: level 114 is finished
dve2lts-sym, 7.494: level 115 is finished
dve2lts-sym, 7.495: level 116 is finished
dve2lts-sym, 7.496: level 117 is finished
dve2lts-sym, 7.497: level 118 is finished
dve2lts-sym, 7.497: level 119 is finished
dve2lts-sym, 7.498: level 120 is finished
dve2lts-sym, 7.498: level 121 is finished
dve2lts-sym, 7.499: level 122 is finished
dve2lts-sym, 7.500: level 123 is finished
dve2lts-sym, 7.500: level 124 is finished
dve2lts-sym, 7.501: level 125 is finished
dve2lts-sym, 7.502: level 126 is finished
dve2lts-sym, 7.502: level 127 is finished
dve2lts-sym, 7.503: level 128 is finished
dve2lts-sym, 7.503: level 129 is finished
dve2lts-sym, 7.504: level 130 is finished
dve2lts-sym, 7.505: level 131 is finished
dve2lts-sym, 7.505: level 132 is finished
dve2lts-sym, 7.506: level 133 is finished
dve2lts-sym, 7.506: level 134 is finished
dve2lts-sym, 7.507: level 135 is finished
dve2lts-sym, 7.507: level 136 is finished
dve2lts-sym, 7.508: level 137 is finished
dve2lts-sym, 7.508: level 138 is finished
dve2lts-sym, 7.508: level 139 is finished
dve2lts-sym, 7.509: level 140 is finished
dve2lts-sym, 7.509: level 141 is finished
dve2lts-sym, 7.510: level 142 is finished
dve2lts-sym, 7.510: level 143 is finished
dve2lts-sym, 7.510: level 144 is finished
dve2lts-sym, 7.511: level 145 is finished
dve2lts-sym, 7.511: level 146 is finished
dve2lts-sym, 7.511: level 147 is finished
dve2lts-sym, 7.512: level 148 is finished
dve2lts-sym, 7.512: level 149 is finished
dve2lts-sym, 7.512: level 150 is finished
dve2lts-sym, 7.513: level 151 is finished
dve2lts-sym, 7.513: level 152 is finished
dve2lts-sym, 7.513: level 153 is finished
dve2lts-sym, 7.513: level 154 is finished
dve2lts-sym, 7.514: level 155 is finished
dve2lts-sym, 7.514: level 156 is finished
dve2lts-sym, 7.514: level 157 is finished
dve2lts-sym, 7.514: level 158 is finished
dve2lts-sym, 7.515: level 159 is finished
dve2lts-sym, 7.515: level 160 is finished
dve2lts-sym, 7.515: level 161 is finished
dve2lts-sym, 7.515: level 162 is finished
dve2lts-sym, 7.515: level 163 is finished
dve2lts-sym, 7.515: level 164 is finished
dve2lts-sym, 7.516: level 165 is finished
dve2lts-sym, 7.516: level 166 is finished
dve2lts-sym, 7.516: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.516: reachability took 6.200 real 1.110 user 5.090 sys
dve2lts-sym, 7.516: counting visited states...
dve2lts-sym, 7.524: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.524: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
