Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.949: Regroup Column Nub
dve2lts-sym, 0.949: Regroup macro Rows: rs,rn
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 33->26 groups
dve2lts-sym, 0.952: state vector length is 19; there are 26 groups and 44 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.855: level 1 is finished
dve2lts-sym, 2.493: level 2 is finished
dve2lts-sym, 3.048: level 3 is finished
dve2lts-sym, 3.631: level 4 is finished
dve2lts-sym, 4.163: level 5 is finished
dve2lts-sym, 4.650: level 6 is finished
dve2lts-sym, 5.066: level 7 is finished
dve2lts-sym, 5.385: level 8 is finished
dve2lts-sym, 5.619: level 9 is finished
dve2lts-sym, 5.744: level 10 is finished
dve2lts-sym, 5.823: level 11 is finished
dve2lts-sym, 5.871: level 12 is finished
dve2lts-sym, 5.900: level 13 is finished
dve2lts-sym, 5.904: level 14 is finished
dve2lts-sym, 5.912: level 15 is finished
dve2lts-sym, 5.920: level 16 is finished
dve2lts-sym, 5.924: level 17 is finished
dve2lts-sym, 5.927: level 18 is finished
dve2lts-sym, 5.930: level 19 is finished
dve2lts-sym, 5.933: level 20 is finished
dve2lts-sym, 5.937: level 21 is finished
dve2lts-sym, 5.941: level 22 is finished
dve2lts-sym, 5.945: level 23 is finished
dve2lts-sym, 5.949: level 24 is finished
dve2lts-sym, 5.954: level 25 is finished
dve2lts-sym, 5.959: level 26 is finished
dve2lts-sym, 5.965: level 27 is finished
dve2lts-sym, 5.971: level 28 is finished
dve2lts-sym, 5.977: level 29 is finished
dve2lts-sym, 5.985: level 30 is finished
dve2lts-sym, 5.993: level 31 is finished
dve2lts-sym, 6.002: level 32 is finished
dve2lts-sym, 6.011: level 33 is finished
dve2lts-sym, 6.021: level 34 is finished
dve2lts-sym, 6.032: level 35 is finished
dve2lts-sym, 6.042: level 36 is finished
dve2lts-sym, 6.054: level 37 is finished
dve2lts-sym, 6.066: level 38 is finished
dve2lts-sym, 6.081: level 39 is finished
dve2lts-sym, 6.096: level 40 is finished
dve2lts-sym, 6.112: level 41 is finished
dve2lts-sym, 6.130: level 42 is finished
dve2lts-sym, 6.147: level 43 is finished
dve2lts-sym, 6.165: level 44 is finished
dve2lts-sym, 6.184: level 45 is finished
dve2lts-sym, 6.205: level 46 is finished
dve2lts-sym, 6.228: level 47 is finished
dve2lts-sym, 6.252: level 48 is finished
dve2lts-sym, 6.275: level 49 is finished
dve2lts-sym, 6.301: level 50 is finished
dve2lts-sym, 6.327: level 51 is finished
dve2lts-sym, 6.358: level 52 is finished
dve2lts-sym, 6.390: level 53 is finished
dve2lts-sym, 6.422: level 54 is finished
dve2lts-sym, 6.456: level 55 is finished
dve2lts-sym, 6.490: level 56 is finished
dve2lts-sym, 6.527: level 57 is finished
dve2lts-sym, 6.568: level 58 is finished
dve2lts-sym, 6.610: level 59 is finished
dve2lts-sym, 6.655: level 60 is finished
dve2lts-sym, 6.701: level 61 is finished
dve2lts-sym, 6.747: level 62 is finished
dve2lts-sym, 6.797: level 63 is finished
dve2lts-sym, 6.848: level 64 is finished
dve2lts-sym, 6.904: level 65 is finished
dve2lts-sym, 6.960: level 66 is finished
dve2lts-sym, 7.019: level 67 is finished
dve2lts-sym, 7.079: level 68 is finished
dve2lts-sym, 7.140: level 69 is finished
dve2lts-sym, 7.204: level 70 is finished
dve2lts-sym, 7.270: level 71 is finished
dve2lts-sym, 7.339: level 72 is finished
dve2lts-sym, 7.413: level 73 is finished
dve2lts-sym, 7.487: level 74 is finished
dve2lts-sym, 7.565: level 75 is finished
dve2lts-sym, 7.643: level 76 is finished
dve2lts-sym, 7.720: level 77 is finished
dve2lts-sym, 7.802: level 78 is finished
dve2lts-sym, 7.885: level 79 is finished
dve2lts-sym, 7.970: level 80 is finished
dve2lts-sym, 8.055: level 81 is finished
dve2lts-sym, 8.141: level 82 is finished
dve2lts-sym, 8.228: level 83 is finished
dve2lts-sym, 8.316: level 84 is finished
dve2lts-sym, 8.407: level 85 is finished
dve2lts-sym, 8.500: level 86 is finished
dve2lts-sym, 8.593: level 87 is finished
dve2lts-sym, 8.687: level 88 is finished
dve2lts-sym, 8.781: level 89 is finished
dve2lts-sym, 8.878: level 90 is finished
dve2lts-sym, 8.974: level 91 is finished
dve2lts-sym, 9.072: level 92 is finished
dve2lts-sym, 9.171: level 93 is finished
dve2lts-sym, 9.271: level 94 is finished
dve2lts-sym, 9.373: level 95 is finished
dve2lts-sym, 9.475: level 96 is finished
dve2lts-sym, 9.579: level 97 is finished
dve2lts-sym, 9.685: level 98 is finished
dve2lts-sym, 9.792: level 99 is finished
dve2lts-sym, 9.898: level 100 is finished
dve2lts-sym, 10.007: level 101 is finished
dve2lts-sym, 10.116: level 102 is finished
dve2lts-sym, 10.225: level 103 is finished
dve2lts-sym, 10.336: level 104 is finished
dve2lts-sym, 10.447: level 105 is finished
dve2lts-sym, 10.560: level 106 is finished
dve2lts-sym, 10.670: level 107 is finished
dve2lts-sym, 10.780: level 108 is finished
dve2lts-sym, 10.889: level 109 is finished
dve2lts-sym, 10.998: level 110 is finished
dve2lts-sym, 11.105: level 111 is finished
dve2lts-sym, 11.211: level 112 is finished
dve2lts-sym, 11.316: level 113 is finished
dve2lts-sym, 11.419: level 114 is finished
dve2lts-sym, 11.520: level 115 is finished
dve2lts-sym, 11.618: level 116 is finished
dve2lts-sym, 11.714: level 117 is finished
dve2lts-sym, 11.808: level 118 is finished
dve2lts-sym, 11.898: level 119 is finished
dve2lts-sym, 11.987: level 120 is finished
dve2lts-sym, 12.075: level 121 is finished
dve2lts-sym, 12.158: level 122 is finished
dve2lts-sym, 12.238: level 123 is finished
dve2lts-sym, 12.316: level 124 is finished
dve2lts-sym, 12.390: level 125 is finished
dve2lts-sym, 12.463: level 126 is finished
dve2lts-sym, 12.534: level 127 is finished
dve2lts-sym, 12.604: level 128 is finished
dve2lts-sym, 12.673: level 129 is finished
dve2lts-sym, 12.740: level 130 is finished
dve2lts-sym, 12.807: level 131 is finished
dve2lts-sym, 12.871: level 132 is finished
dve2lts-sym, 12.934: level 133 is finished
dve2lts-sym, 12.995: level 134 is finished
dve2lts-sym, 13.055: level 135 is finished
dve2lts-sym, 13.113: level 136 is finished
dve2lts-sym, 13.167: level 137 is finished
dve2lts-sym, 13.221: level 138 is finished
dve2lts-sym, 13.273: level 139 is finished
dve2lts-sym, 13.321: level 140 is finished
dve2lts-sym, 13.368: level 141 is finished
dve2lts-sym, 13.412: level 142 is finished
dve2lts-sym, 13.453: level 143 is finished
dve2lts-sym, 13.493: level 144 is finished
dve2lts-sym, 13.530: level 145 is finished
dve2lts-sym, 13.563: level 146 is finished
dve2lts-sym, 13.595: level 147 is finished
dve2lts-sym, 13.623: level 148 is finished
dve2lts-sym, 13.648: level 149 is finished
dve2lts-sym, 13.671: level 150 is finished
dve2lts-sym, 13.691: level 151 is finished
dve2lts-sym, 13.710: level 152 is finished
dve2lts-sym, 13.727: level 153 is finished
dve2lts-sym, 13.743: level 154 is finished
dve2lts-sym, 13.757: level 155 is finished
dve2lts-sym, 13.770: level 156 is finished
dve2lts-sym, 13.782: level 157 is finished
dve2lts-sym, 13.793: level 158 is finished
dve2lts-sym, 13.802: level 159 is finished
dve2lts-sym, 13.812: level 160 is finished
dve2lts-sym, 13.821: level 161 is finished
dve2lts-sym, 13.828: level 162 is finished
dve2lts-sym, 13.835: level 163 is finished
dve2lts-sym, 13.841: level 164 is finished
dve2lts-sym, 13.846: level 165 is finished
dve2lts-sym, 13.851: level 166 is finished
dve2lts-sym, 13.855: level 167 is finished
dve2lts-sym, 13.859: level 168 is finished
dve2lts-sym, 13.863: level 169 is finished
dve2lts-sym, 13.867: level 170 is finished
dve2lts-sym, 13.870: level 171 is finished
dve2lts-sym, 13.872: level 172 is finished
dve2lts-sym, 13.875: level 173 is finished
dve2lts-sym, 13.877: level 174 is finished
dve2lts-sym, 13.878: level 175 is finished
dve2lts-sym, 13.880: level 176 is finished
dve2lts-sym, 13.881: level 177 is finished
dve2lts-sym, 13.882: level 178 is finished
dve2lts-sym, 13.883: level 179 is finished
dve2lts-sym, 13.884: level 180 is finished
dve2lts-sym, 13.885: level 181 is finished
dve2lts-sym, 13.886: level 182 is finished
dve2lts-sym, 13.887: level 183 is finished
dve2lts-sym, 13.888: level 184 is finished
dve2lts-sym, 13.889: level 185 is finished
dve2lts-sym, 13.890: level 186 is finished
dve2lts-sym, 13.891: level 187 is finished
dve2lts-sym, 13.892: level 188 is finished
dve2lts-sym, 13.893: level 189 is finished
dve2lts-sym, 13.894: level 190 is finished
dve2lts-sym, 13.894: level 191 is finished
dve2lts-sym, 13.895: level 192 is finished
dve2lts-sym, 13.896: level 193 is finished
dve2lts-sym, 13.896: level 194 is finished
dve2lts-sym, 13.897: level 195 is finished
dve2lts-sym, 13.898: level 196 is finished
dve2lts-sym, 13.898: level 197 is finished
dve2lts-sym, 13.899: level 198 is finished
dve2lts-sym, 13.900: level 199 is finished
dve2lts-sym, 13.900: level 200 is finished
dve2lts-sym, 13.901: level 201 is finished
dve2lts-sym, 13.902: level 202 is finished
dve2lts-sym, 13.902: level 203 is finished
dve2lts-sym, 13.903: level 204 is finished
dve2lts-sym, 13.904: level 205 is finished
dve2lts-sym, 13.904: level 206 is finished
dve2lts-sym, 13.905: level 207 is finished
dve2lts-sym, 13.905: level 208 is finished
dve2lts-sym, 13.906: level 209 is finished
dve2lts-sym, 13.907: level 210 is finished
dve2lts-sym, 13.907: level 211 is finished
dve2lts-sym, 13.908: level 212 is finished
dve2lts-sym, 13.909: level 213 is finished
dve2lts-sym, 13.909: level 214 is finished
dve2lts-sym, 13.910: level 215 is finished
dve2lts-sym, 13.911: level 216 is finished
dve2lts-sym, 13.911: level 217 is finished
dve2lts-sym, 13.912: level 218 is finished
dve2lts-sym, 13.913: level 219 is finished
dve2lts-sym, 13.913: level 220 is finished
dve2lts-sym, 13.914: level 221 is finished
dve2lts-sym, 13.915: level 222 is finished
dve2lts-sym, 13.915: level 223 is finished
dve2lts-sym, 13.916: level 224 is finished
dve2lts-sym, 13.917: level 225 is finished
dve2lts-sym, 13.918: level 226 is finished
dve2lts-sym, 13.918: level 227 is finished
dve2lts-sym, 13.919: level 228 is finished
dve2lts-sym, 13.920: level 229 is finished
dve2lts-sym, 13.920: level 230 is finished
dve2lts-sym, 13.921: level 231 is finished
dve2lts-sym, 13.922: level 232 is finished
dve2lts-sym, 13.923: level 233 is finished
dve2lts-sym, 13.923: level 234 is finished
dve2lts-sym, 13.924: level 235 is finished
dve2lts-sym, 13.925: level 236 is finished
dve2lts-sym, 13.926: level 237 is finished
dve2lts-sym, 13.926: level 238 is finished
dve2lts-sym, 13.927: level 239 is finished
dve2lts-sym, 13.928: level 240 is finished
dve2lts-sym, 13.929: level 241 is finished
dve2lts-sym, 13.930: level 242 is finished
dve2lts-sym, 13.931: level 243 is finished
dve2lts-sym, 13.931: level 244 is finished
dve2lts-sym, 13.932: level 245 is finished
dve2lts-sym, 13.933: level 246 is finished
dve2lts-sym, 13.934: level 247 is finished
dve2lts-sym, 13.935: level 248 is finished
dve2lts-sym, 13.936: level 249 is finished
dve2lts-sym, 13.937: level 250 is finished
dve2lts-sym, 13.937: level 251 is finished
dve2lts-sym, 13.938: level 252 is finished
dve2lts-sym, 13.939: level 253 is finished
dve2lts-sym, 13.940: level 254 is finished
dve2lts-sym, 13.941: level 255 is finished
dve2lts-sym, 13.942: level 256 is finished
dve2lts-sym, 13.943: level 257 is finished
dve2lts-sym, 13.944: level 258 is finished
dve2lts-sym, 13.945: level 259 is finished
dve2lts-sym, 13.945: level 260 is finished
dve2lts-sym, 13.946: level 261 is finished
dve2lts-sym, 13.947: level 262 is finished
dve2lts-sym, 13.948: level 263 is finished
dve2lts-sym, 13.949: level 264 is finished
dve2lts-sym, 13.950: level 265 is finished
dve2lts-sym, 13.951: level 266 is finished
dve2lts-sym, 13.952: level 267 is finished
dve2lts-sym, 13.953: level 268 is finished
dve2lts-sym, 13.954: level 269 is finished
dve2lts-sym, 13.956: level 270 is finished
dve2lts-sym, 13.957: level 271 is finished
dve2lts-sym, 13.957: level 272 is finished
dve2lts-sym, 13.958: level 273 is finished
dve2lts-sym, 13.959: level 274 is finished
dve2lts-sym, 13.960: level 275 is finished
dve2lts-sym, 13.960: level 276 is finished
dve2lts-sym, 13.961: level 277 is finished
dve2lts-sym, 13.962: level 278 is finished
dve2lts-sym, 13.962: level 279 is finished
dve2lts-sym, 13.963: level 280 is finished
dve2lts-sym, 13.964: level 281 is finished
dve2lts-sym, 13.964: level 282 is finished
dve2lts-sym, 13.965: level 283 is finished
dve2lts-sym, 13.965: level 284 is finished
dve2lts-sym, 13.966: level 285 is finished
dve2lts-sym, 13.966: level 286 is finished
dve2lts-sym, 13.968: level 287 is finished
dve2lts-sym, 13.968: level 288 is finished
dve2lts-sym, 13.969: level 289 is finished
dve2lts-sym, 13.969: level 290 is finished
dve2lts-sym, 13.970: level 291 is finished
dve2lts-sym, 13.970: level 292 is finished
dve2lts-sym, 13.971: level 293 is finished
dve2lts-sym, 13.971: level 294 is finished
dve2lts-sym, 13.971: level 295 is finished
dve2lts-sym, 13.972: level 296 is finished
dve2lts-sym, 13.972: level 297 is finished
dve2lts-sym, 13.972: level 298 is finished
dve2lts-sym, 13.973: level 299 is finished
dve2lts-sym, 13.973: level 300 is finished
dve2lts-sym, 13.973: level 301 is finished
dve2lts-sym, 13.973: level 302 is finished
dve2lts-sym, 13.974: level 303 is finished
dve2lts-sym, 13.974: level 304 is finished
dve2lts-sym, 13.974: level 305 is finished
dve2lts-sym, 13.974: level 306 is finished
dve2lts-sym, 13.975: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 13.975: reachability took 12.670 real 8.070 user 4.590 sys
dve2lts-sym, 13.975: counting visited states...
dve2lts-sym, 14.039: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 14.039: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
