Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 2.395: level 2 is finished
dve2lts-sym, 2.899: level 3 is finished
dve2lts-sym, 3.459: level 4 is finished
dve2lts-sym, 4.095: level 5 is finished
dve2lts-sym, 4.577: level 6 is finished
dve2lts-sym, 4.964: level 7 is finished
dve2lts-sym, 5.277: level 8 is finished
dve2lts-sym, 5.513: level 9 is finished
dve2lts-sym, 5.668: level 10 is finished
dve2lts-sym, 5.766: level 11 is finished
dve2lts-sym, 5.813: level 12 is finished
dve2lts-sym, 5.840: level 13 is finished
dve2lts-sym, 5.855: level 14 is finished
dve2lts-sym, 5.864: level 15 is finished
dve2lts-sym, 5.866: level 16 is finished
dve2lts-sym, 5.869: level 17 is finished
dve2lts-sym, 5.872: level 18 is finished
dve2lts-sym, 5.875: level 19 is finished
dve2lts-sym, 5.878: level 20 is finished
dve2lts-sym, 5.881: level 21 is finished
dve2lts-sym, 5.885: level 22 is finished
dve2lts-sym, 5.889: level 23 is finished
dve2lts-sym, 5.894: level 24 is finished
dve2lts-sym, 5.899: level 25 is finished
dve2lts-sym, 5.904: level 26 is finished
dve2lts-sym, 5.908: level 27 is finished
dve2lts-sym, 5.913: level 28 is finished
dve2lts-sym, 5.919: level 29 is finished
dve2lts-sym, 5.925: level 30 is finished
dve2lts-sym, 5.931: level 31 is finished
dve2lts-sym, 5.937: level 32 is finished
dve2lts-sym, 5.945: level 33 is finished
dve2lts-sym, 5.952: level 34 is finished
dve2lts-sym, 5.958: level 35 is finished
dve2lts-sym, 5.966: level 36 is finished
dve2lts-sym, 5.974: level 37 is finished
dve2lts-sym, 5.982: level 38 is finished
dve2lts-sym, 5.992: level 39 is finished
dve2lts-sym, 6.002: level 40 is finished
dve2lts-sym, 6.013: level 41 is finished
dve2lts-sym, 6.025: level 42 is finished
dve2lts-sym, 6.038: level 43 is finished
dve2lts-sym, 6.051: level 44 is finished
dve2lts-sym, 6.065: level 45 is finished
dve2lts-sym, 6.079: level 46 is finished
dve2lts-sym, 6.095: level 47 is finished
dve2lts-sym, 6.110: level 48 is finished
dve2lts-sym, 6.125: level 49 is finished
dve2lts-sym, 6.142: level 50 is finished
dve2lts-sym, 6.158: level 51 is finished
dve2lts-sym, 6.175: level 52 is finished
dve2lts-sym, 6.190: level 53 is finished
dve2lts-sym, 6.207: level 54 is finished
dve2lts-sym, 6.224: level 55 is finished
dve2lts-sym, 6.241: level 56 is finished
dve2lts-sym, 6.259: level 57 is finished
dve2lts-sym, 6.277: level 58 is finished
dve2lts-sym, 6.295: level 59 is finished
dve2lts-sym, 6.313: level 60 is finished
dve2lts-sym, 6.332: level 61 is finished
dve2lts-sym, 6.352: level 62 is finished
dve2lts-sym, 6.371: level 63 is finished
dve2lts-sym, 6.391: level 64 is finished
dve2lts-sym, 6.412: level 65 is finished
dve2lts-sym, 6.433: level 66 is finished
dve2lts-sym, 6.455: level 67 is finished
dve2lts-sym, 6.479: level 68 is finished
dve2lts-sym, 6.502: level 69 is finished
dve2lts-sym, 6.525: level 70 is finished
dve2lts-sym, 6.549: level 71 is finished
dve2lts-sym, 6.572: level 72 is finished
dve2lts-sym, 6.595: level 73 is finished
dve2lts-sym, 6.617: level 74 is finished
dve2lts-sym, 6.639: level 75 is finished
dve2lts-sym, 6.662: level 76 is finished
dve2lts-sym, 6.685: level 77 is finished
dve2lts-sym, 6.709: level 78 is finished
dve2lts-sym, 6.731: level 79 is finished
dve2lts-sym, 6.755: level 80 is finished
dve2lts-sym, 6.778: level 81 is finished
dve2lts-sym, 6.802: level 82 is finished
dve2lts-sym, 6.826: level 83 is finished
dve2lts-sym, 6.851: level 84 is finished
dve2lts-sym, 6.875: level 85 is finished
dve2lts-sym, 6.899: level 86 is finished
dve2lts-sym, 6.923: level 87 is finished
dve2lts-sym, 6.946: level 88 is finished
dve2lts-sym, 6.969: level 89 is finished
dve2lts-sym, 6.990: level 90 is finished
dve2lts-sym, 7.011: level 91 is finished
dve2lts-sym, 7.031: level 92 is finished
dve2lts-sym, 7.051: level 93 is finished
dve2lts-sym, 7.070: level 94 is finished
dve2lts-sym, 7.090: level 95 is finished
dve2lts-sym, 7.108: level 96 is finished
dve2lts-sym, 7.126: level 97 is finished
dve2lts-sym, 7.144: level 98 is finished
dve2lts-sym, 7.161: level 99 is finished
dve2lts-sym, 7.178: level 100 is finished
dve2lts-sym, 7.193: level 101 is finished
dve2lts-sym, 7.209: level 102 is finished
dve2lts-sym, 7.224: level 103 is finished
dve2lts-sym, 7.239: level 104 is finished
dve2lts-sym, 7.254: level 105 is finished
dve2lts-sym, 7.269: level 106 is finished
dve2lts-sym, 7.284: level 107 is finished
dve2lts-sym, 7.297: level 108 is finished
dve2lts-sym, 7.311: level 109 is finished
dve2lts-sym, 7.325: level 110 is finished
dve2lts-sym, 7.338: level 111 is finished
dve2lts-sym, 7.349: level 112 is finished
dve2lts-sym, 7.360: level 113 is finished
dve2lts-sym, 7.371: level 114 is finished
dve2lts-sym, 7.380: level 115 is finished
dve2lts-sym, 7.389: level 116 is finished
dve2lts-sym, 7.397: level 117 is finished
dve2lts-sym, 7.405: level 118 is finished
dve2lts-sym, 7.413: level 119 is finished
dve2lts-sym, 7.419: level 120 is finished
dve2lts-sym, 7.426: level 121 is finished
dve2lts-sym, 7.431: level 122 is finished
dve2lts-sym, 7.436: level 123 is finished
dve2lts-sym, 7.442: level 124 is finished
dve2lts-sym, 7.447: level 125 is finished
dve2lts-sym, 7.452: level 126 is finished
dve2lts-sym, 7.456: level 127 is finished
dve2lts-sym, 7.460: level 128 is finished
dve2lts-sym, 7.464: level 129 is finished
dve2lts-sym, 7.467: level 130 is finished
dve2lts-sym, 7.470: level 131 is finished
dve2lts-sym, 7.473: level 132 is finished
dve2lts-sym, 7.475: level 133 is finished
dve2lts-sym, 7.478: level 134 is finished
dve2lts-sym, 7.480: level 135 is finished
dve2lts-sym, 7.481: level 136 is finished
dve2lts-sym, 7.483: level 137 is finished
dve2lts-sym, 7.484: level 138 is finished
dve2lts-sym, 7.486: level 139 is finished
dve2lts-sym, 7.487: level 140 is finished
dve2lts-sym, 7.487: level 141 is finished
dve2lts-sym, 7.488: level 142 is finished
dve2lts-sym, 7.489: level 143 is finished
dve2lts-sym, 7.489: level 144 is finished
dve2lts-sym, 7.490: level 145 is finished
dve2lts-sym, 7.490: level 146 is finished
dve2lts-sym, 7.491: level 147 is finished
dve2lts-sym, 7.491: level 148 is finished
dve2lts-sym, 7.492: level 149 is finished
dve2lts-sym, 7.492: level 150 is finished
dve2lts-sym, 7.493: level 151 is finished
dve2lts-sym, 7.493: level 152 is finished
dve2lts-sym, 7.493: level 153 is finished
dve2lts-sym, 7.494: level 154 is finished
dve2lts-sym, 7.494: level 155 is finished
dve2lts-sym, 7.495: level 156 is finished
dve2lts-sym, 7.495: level 157 is finished
dve2lts-sym, 7.495: level 158 is finished
dve2lts-sym, 7.496: level 159 is finished
dve2lts-sym, 7.496: level 160 is finished
dve2lts-sym, 7.496: level 161 is finished
dve2lts-sym, 7.497: level 162 is finished
dve2lts-sym, 7.497: level 163 is finished
dve2lts-sym, 7.497: level 164 is finished
dve2lts-sym, 7.497: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.497: reachability took 6.190 real 1.670 user 4.510 sys
dve2lts-sym, 7.497: counting visited states...
dve2lts-sym, 7.509: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 7.509: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
