Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.811: level 1 is finished
dve2lts-sym, 2.398: level 2 is finished
dve2lts-sym, 3.113: level 3 is finished
dve2lts-sym, 3.856: level 4 is finished
dve2lts-sym, 4.472: level 5 is finished
dve2lts-sym, 4.943: level 6 is finished
dve2lts-sym, 5.345: level 7 is finished
dve2lts-sym, 5.654: level 8 is finished
dve2lts-sym, 5.881: level 9 is finished
dve2lts-sym, 6.001: level 10 is finished
dve2lts-sym, 6.078: level 11 is finished
dve2lts-sym, 6.124: level 12 is finished
dve2lts-sym, 6.152: level 13 is finished
dve2lts-sym, 6.157: level 14 is finished
dve2lts-sym, 6.165: level 15 is finished
dve2lts-sym, 6.173: level 16 is finished
dve2lts-sym, 6.176: level 17 is finished
dve2lts-sym, 6.179: level 18 is finished
dve2lts-sym, 6.183: level 19 is finished
dve2lts-sym, 6.186: level 20 is finished
dve2lts-sym, 6.190: level 21 is finished
dve2lts-sym, 6.193: level 22 is finished
dve2lts-sym, 6.197: level 23 is finished
dve2lts-sym, 6.202: level 24 is finished
dve2lts-sym, 6.207: level 25 is finished
dve2lts-sym, 6.212: level 26 is finished
dve2lts-sym, 6.217: level 27 is finished
dve2lts-sym, 6.223: level 28 is finished
dve2lts-sym, 6.230: level 29 is finished
dve2lts-sym, 6.237: level 30 is finished
dve2lts-sym, 6.246: level 31 is finished
dve2lts-sym, 6.255: level 32 is finished
dve2lts-sym, 6.264: level 33 is finished
dve2lts-sym, 6.274: level 34 is finished
dve2lts-sym, 6.285: level 35 is finished
dve2lts-sym, 6.295: level 36 is finished
dve2lts-sym, 6.307: level 37 is finished
dve2lts-sym, 6.319: level 38 is finished
dve2lts-sym, 6.334: level 39 is finished
dve2lts-sym, 6.350: level 40 is finished
dve2lts-sym, 6.366: level 41 is finished
dve2lts-sym, 6.383: level 42 is finished
dve2lts-sym, 6.400: level 43 is finished
dve2lts-sym, 6.418: level 44 is finished
dve2lts-sym, 6.437: level 45 is finished
dve2lts-sym, 6.458: level 46 is finished
dve2lts-sym, 6.482: level 47 is finished
dve2lts-sym, 6.505: level 48 is finished
dve2lts-sym, 6.529: level 49 is finished
dve2lts-sym, 6.554: level 50 is finished
dve2lts-sym, 6.581: level 51 is finished
dve2lts-sym, 6.611: level 52 is finished
dve2lts-sym, 6.644: level 53 is finished
dve2lts-sym, 6.676: level 54 is finished
dve2lts-sym, 6.710: level 55 is finished
dve2lts-sym, 6.744: level 56 is finished
dve2lts-sym, 6.780: level 57 is finished
dve2lts-sym, 6.817: level 58 is finished
dve2lts-sym, 6.857: level 59 is finished
dve2lts-sym, 6.901: level 60 is finished
dve2lts-sym, 6.945: level 61 is finished
dve2lts-sym, 6.989: level 62 is finished
dve2lts-sym, 7.035: level 63 is finished
dve2lts-sym, 7.083: level 64 is finished
dve2lts-sym, 7.137: level 65 is finished
dve2lts-sym, 7.193: level 66 is finished
dve2lts-sym, 7.250: level 67 is finished
dve2lts-sym, 7.307: level 68 is finished
dve2lts-sym, 7.365: level 69 is finished
dve2lts-sym, 7.426: level 70 is finished
dve2lts-sym, 7.488: level 71 is finished
dve2lts-sym, 7.554: level 72 is finished
dve2lts-sym, 7.624: level 73 is finished
dve2lts-sym, 7.697: level 74 is finished
dve2lts-sym, 7.769: level 75 is finished
dve2lts-sym, 7.843: level 76 is finished
dve2lts-sym, 7.920: level 77 is finished
dve2lts-sym, 8.004: level 78 is finished
dve2lts-sym, 8.091: level 79 is finished
dve2lts-sym, 8.181: level 80 is finished
dve2lts-sym, 8.271: level 81 is finished
dve2lts-sym, 8.360: level 82 is finished
dve2lts-sym, 8.453: level 83 is finished
dve2lts-sym, 8.547: level 84 is finished
dve2lts-sym, 8.644: level 85 is finished
dve2lts-sym, 8.751: level 86 is finished
dve2lts-sym, 8.857: level 87 is finished
dve2lts-sym, 8.964: level 88 is finished
dve2lts-sym, 9.075: level 89 is finished
dve2lts-sym, 9.185: level 90 is finished
dve2lts-sym, 9.308: level 91 is finished
dve2lts-sym, 9.433: level 92 is finished
dve2lts-sym, 9.562: level 93 is finished
dve2lts-sym, 9.692: level 94 is finished
dve2lts-sym, 9.822: level 95 is finished
dve2lts-sym, 9.953: level 96 is finished
dve2lts-sym, 10.087: level 97 is finished
dve2lts-sym, 10.224: level 98 is finished
dve2lts-sym, 10.373: level 99 is finished
dve2lts-sym, 10.522: level 100 is finished
dve2lts-sym, 10.673: level 101 is finished
dve2lts-sym, 10.825: level 102 is finished
dve2lts-sym, 10.979: level 103 is finished
dve2lts-sym, 11.148: level 104 is finished
dve2lts-sym, 11.318: level 105 is finished
dve2lts-sym, 11.494: level 106 is finished
dve2lts-sym, 11.674: level 107 is finished
dve2lts-sym, 11.853: level 108 is finished
dve2lts-sym, 12.037: level 109 is finished
dve2lts-sym, 12.229: level 110 is finished
dve2lts-sym, 12.421: level 111 is finished
dve2lts-sym, 12.625: level 112 is finished
dve2lts-sym, 12.834: level 113 is finished
dve2lts-sym, 13.046: level 114 is finished
dve2lts-sym, 13.269: level 115 is finished
dve2lts-sym, 13.494: level 116 is finished
dve2lts-sym, 13.729: level 117 is finished
dve2lts-sym, 13.967: level 118 is finished
dve2lts-sym, 14.215: level 119 is finished
dve2lts-sym, 14.471: level 120 is finished
dve2lts-sym, 14.727: level 121 is finished
dve2lts-sym, 14.993: level 122 is finished
dve2lts-sym, 15.260: level 123 is finished
dve2lts-sym, 15.533: level 124 is finished
dve2lts-sym, 15.818: level 125 is finished
dve2lts-sym, 16.106: level 126 is finished
dve2lts-sym, 16.403: level 127 is finished
dve2lts-sym, 16.696: level 128 is finished
dve2lts-sym, 16.990: level 129 is finished
dve2lts-sym, 17.295: level 130 is finished
dve2lts-sym, 17.604: level 131 is finished
dve2lts-sym, 17.923: level 132 is finished
dve2lts-sym, 18.249: level 133 is finished
dve2lts-sym, 18.569: level 134 is finished
dve2lts-sym, 18.892: level 135 is finished
dve2lts-sym, 19.219: level 136 is finished
dve2lts-sym, 19.548: level 137 is finished
dve2lts-sym, 19.888: level 138 is finished
dve2lts-sym, 20.232: level 139 is finished
dve2lts-sym, 20.578: level 140 is finished
dve2lts-sym, 20.926: level 141 is finished
dve2lts-sym, 21.277: level 142 is finished
dve2lts-sym, 21.630: level 143 is finished
dve2lts-sym, 21.986: level 144 is finished
dve2lts-sym, 22.349: level 145 is finished
dve2lts-sym, 22.718: level 146 is finished
dve2lts-sym, 23.093: level 147 is finished
dve2lts-sym, 23.472: level 148 is finished
dve2lts-sym, 23.853: level 149 is finished
dve2lts-sym, 24.238: level 150 is finished
dve2lts-sym, 24.626: level 151 is finished
dve2lts-sym, 25.017: level 152 is finished
dve2lts-sym, 25.415: level 153 is finished
dve2lts-sym, 25.814: level 154 is finished
dve2lts-sym, 26.215: level 155 is finished
dve2lts-sym, 26.621: level 156 is finished
dve2lts-sym, 27.033: level 157 is finished
dve2lts-sym, 27.451: level 158 is finished
dve2lts-sym, 27.873: level 159 is finished
dve2lts-sym, 28.295: level 160 is finished
dve2lts-sym, 28.719: level 161 is finished
dve2lts-sym, 29.146: level 162 is finished
dve2lts-sym, 29.574: level 163 is finished
dve2lts-sym, 30.003: level 164 is finished
dve2lts-sym, 30.433: level 165 is finished
dve2lts-sym, 30.868: level 166 is finished
dve2lts-sym, 31.306: level 167 is finished
dve2lts-sym, 31.747: level 168 is finished
dve2lts-sym, 32.191: level 169 is finished
dve2lts-sym, 32.639: level 170 is finished
dve2lts-sym, 33.090: level 171 is finished
dve2lts-sym, 33.541: level 172 is finished
dve2lts-sym, 33.995: level 173 is finished
dve2lts-sym, 34.451: level 174 is finished
dve2lts-sym, 34.910: level 175 is finished
dve2lts-sym, 35.372: level 176 is finished
dve2lts-sym, 35.836: level 177 is finished
dve2lts-sym, 36.304: level 178 is finished
dve2lts-sym, 36.773: level 179 is finished
dve2lts-sym, 37.245: level 180 is finished
dve2lts-sym, 37.719: level 181 is finished
dve2lts-sym, 38.197: level 182 is finished
dve2lts-sym, 38.679: level 183 is finished
dve2lts-sym, 39.162: level 184 is finished
dve2lts-sym, 39.647: level 185 is finished
dve2lts-sym, 40.135: level 186 is finished
dve2lts-sym, 40.624: level 187 is finished
dve2lts-sym, 41.115: level 188 is finished
dve2lts-sym, 41.608: level 189 is finished
dve2lts-sym, 42.104: level 190 is finished
dve2lts-sym, 42.601: level 191 is finished
dve2lts-sym, 43.098: level 192 is finished
dve2lts-sym, 43.598: level 193 is finished
dve2lts-sym, 44.099: level 194 is finished
dve2lts-sym, 44.599: level 195 is finished
dve2lts-sym, 45.098: level 196 is finished
dve2lts-sym, 45.593: level 197 is finished
dve2lts-sym, 46.085: level 198 is finished
dve2lts-sym, 46.576: level 199 is finished
dve2lts-sym, 47.067: level 200 is finished
dve2lts-sym, 47.551: level 201 is finished
dve2lts-sym, 48.034: level 202 is finished
dve2lts-sym, 48.511: level 203 is finished
dve2lts-sym, 48.983: level 204 is finished
dve2lts-sym, 49.451: level 205 is finished
dve2lts-sym, 49.913: level 206 is finished
dve2lts-sym, 50.366: level 207 is finished
dve2lts-sym, 50.817: level 208 is finished
dve2lts-sym, 51.263: level 209 is finished
dve2lts-sym, 51.700: level 210 is finished
dve2lts-sym, 52.131: level 211 is finished
dve2lts-sym, 52.554: level 212 is finished
dve2lts-sym, 52.967: level 213 is finished
dve2lts-sym, 53.371: level 214 is finished
dve2lts-sym, 53.767: level 215 is finished
dve2lts-sym, 54.159: level 216 is finished
dve2lts-sym, 54.544: level 217 is finished
dve2lts-sym, 54.923: level 218 is finished
dve2lts-sym, 55.295: level 219 is finished
dve2lts-sym, 55.660: level 220 is finished
dve2lts-sym, 56.018: level 221 is finished
dve2lts-sym, 56.370: level 222 is finished
dve2lts-sym, 56.716: level 223 is finished
dve2lts-sym, 57.056: level 224 is finished
dve2lts-sym, 57.390: level 225 is finished
dve2lts-sym, 57.718: level 226 is finished
dve2lts-sym, 58.039: level 227 is finished
dve2lts-sym, 58.355: level 228 is finished
dve2lts-sym, 58.662: level 229 is finished
dve2lts-sym, 58.962: level 230 is finished
dve2lts-sym, 59.251: level 231 is finished
dve2lts-sym, 59.532: level 232 is finished
dve2lts-sym, 59.804: level 233 is finished
dve2lts-sym, 60.066: level 234 is finished
dve2lts-sym, 60.321: level 235 is finished
dve2lts-sym, 60.567: level 236 is finished
dve2lts-sym, 60.803: level 237 is finished
dve2lts-sym, 61.029: level 238 is finished
dve2lts-sym, 61.245: level 239 is finished
dve2lts-sym, 61.451: level 240 is finished
dve2lts-sym, 61.648: level 241 is finished
dve2lts-sym, 61.835: level 242 is finished
dve2lts-sym, 62.014: level 243 is finished
dve2lts-sym, 62.186: level 244 is finished
dve2lts-sym, 62.350: level 245 is finished
dve2lts-sym, 62.507: level 246 is finished
dve2lts-sym, 62.659: level 247 is finished
dve2lts-sym, 62.804: level 248 is finished
dve2lts-sym, 62.944: level 249 is finished
dve2lts-sym, 63.078: level 250 is finished
dve2lts-sym, 63.208: level 251 is finished
dve2lts-sym, 63.333: level 252 is finished
dve2lts-sym, 63.454: level 253 is finished
dve2lts-sym, 63.568: level 254 is finished
dve2lts-sym, 63.680: level 255 is finished
dve2lts-sym, 63.788: level 256 is finished
dve2lts-sym, 63.891: level 257 is finished
dve2lts-sym, 63.992: level 258 is finished
dve2lts-sym, 64.087: level 259 is finished
dve2lts-sym, 64.178: level 260 is finished
dve2lts-sym, 64.265: level 261 is finished
dve2lts-sym, 64.349: level 262 is finished
dve2lts-sym, 64.428: level 263 is finished
dve2lts-sym, 64.506: level 264 is finished
dve2lts-sym, 64.579: level 265 is finished
dve2lts-sym, 64.651: level 266 is finished
dve2lts-sym, 64.718: level 267 is finished
dve2lts-sym, 64.782: level 268 is finished
dve2lts-sym, 64.843: level 269 is finished
dve2lts-sym, 64.900: level 270 is finished
dve2lts-sym, 64.953: level 271 is finished
dve2lts-sym, 65.003: level 272 is finished
dve2lts-sym, 65.050: level 273 is finished
dve2lts-sym, 65.094: level 274 is finished
dve2lts-sym, 65.136: level 275 is finished
dve2lts-sym, 65.177: level 276 is finished
dve2lts-sym, 65.216: level 277 is finished
dve2lts-sym, 65.253: level 278 is finished
dve2lts-sym, 65.288: level 279 is finished
dve2lts-sym, 65.320: level 280 is finished
dve2lts-sym, 65.352: level 281 is finished
dve2lts-sym, 65.380: level 282 is finished
dve2lts-sym, 65.406: level 283 is finished
dve2lts-sym, 65.431: level 284 is finished
dve2lts-sym, 65.454: level 285 is finished
dve2lts-sym, 65.474: level 286 is finished
dve2lts-sym, 65.493: level 287 is finished
dve2lts-sym, 65.511: level 288 is finished
dve2lts-sym, 65.528: level 289 is finished
dve2lts-sym, 65.544: level 290 is finished
dve2lts-sym, 65.560: level 291 is finished
dve2lts-sym, 65.574: level 292 is finished
dve2lts-sym, 65.588: level 293 is finished
dve2lts-sym, 65.599: level 294 is finished
dve2lts-sym, 65.609: level 295 is finished
dve2lts-sym, 65.618: level 296 is finished
dve2lts-sym, 65.625: level 297 is finished
dve2lts-sym, 65.631: level 298 is finished
dve2lts-sym, 65.637: level 299 is finished
dve2lts-sym, 65.643: level 300 is finished
dve2lts-sym, 65.648: level 301 is finished
dve2lts-sym, 65.653: level 302 is finished
dve2lts-sym, 65.658: level 303 is finished
dve2lts-sym, 65.662: level 304 is finished
dve2lts-sym, 65.665: level 305 is finished
dve2lts-sym, 65.667: level 306 is finished
dve2lts-sym, 65.670: level 307 is finished
dve2lts-sym, 65.671: level 308 is finished
dve2lts-sym, 65.673: level 309 is finished
dve2lts-sym, 65.675: level 310 is finished
dve2lts-sym, 65.676: level 311 is finished
dve2lts-sym, 65.678: level 312 is finished
dve2lts-sym, 65.679: level 313 is finished
dve2lts-sym, 65.681: level 314 is finished
dve2lts-sym, 65.682: level 315 is finished
dve2lts-sym, 65.683: level 316 is finished
dve2lts-sym, 65.685: level 317 is finished
dve2lts-sym, 65.686: level 318 is finished
dve2lts-sym, 65.688: level 319 is finished
dve2lts-sym, 65.689: level 320 is finished
dve2lts-sym, 65.690: level 321 is finished
dve2lts-sym, 65.691: level 322 is finished
dve2lts-sym, 65.692: level 323 is finished
dve2lts-sym, 65.694: level 324 is finished
dve2lts-sym, 65.695: level 325 is finished
dve2lts-sym, 65.696: level 326 is finished
dve2lts-sym, 65.697: level 327 is finished
dve2lts-sym, 65.697: level 328 is finished
dve2lts-sym, 65.699: level 329 is finished
dve2lts-sym, 65.700: level 330 is finished
dve2lts-sym, 65.701: level 331 is finished
dve2lts-sym, 65.702: level 332 is finished
dve2lts-sym, 65.703: level 333 is finished
dve2lts-sym, 65.704: level 334 is finished
dve2lts-sym, 65.705: level 335 is finished
dve2lts-sym, 65.705: level 336 is finished
dve2lts-sym, 65.706: level 337 is finished
dve2lts-sym, 65.707: level 338 is finished
dve2lts-sym, 65.708: level 339 is finished
dve2lts-sym, 65.709: level 340 is finished
dve2lts-sym, 65.710: level 341 is finished
dve2lts-sym, 65.711: level 342 is finished
dve2lts-sym, 65.712: level 343 is finished
dve2lts-sym, 65.713: level 344 is finished
dve2lts-sym, 65.714: level 345 is finished
dve2lts-sym, 65.715: level 346 is finished
dve2lts-sym, 65.716: level 347 is finished
dve2lts-sym, 65.717: level 348 is finished
dve2lts-sym, 65.718: level 349 is finished
dve2lts-sym, 65.718: level 350 is finished
dve2lts-sym, 65.719: level 351 is finished
dve2lts-sym, 65.720: level 352 is finished
dve2lts-sym, 65.721: level 353 is finished
dve2lts-sym, 65.722: level 354 is finished
dve2lts-sym, 65.723: level 355 is finished
dve2lts-sym, 65.724: level 356 is finished
dve2lts-sym, 65.725: level 357 is finished
dve2lts-sym, 65.726: level 358 is finished
dve2lts-sym, 65.727: level 359 is finished
dve2lts-sym, 65.728: level 360 is finished
dve2lts-sym, 65.729: level 361 is finished
dve2lts-sym, 65.730: level 362 is finished
dve2lts-sym, 65.731: level 363 is finished
dve2lts-sym, 65.731: level 364 is finished
dve2lts-sym, 65.732: level 365 is finished
dve2lts-sym, 65.733: level 366 is finished
dve2lts-sym, 65.734: level 367 is finished
dve2lts-sym, 65.735: level 368 is finished
dve2lts-sym, 65.736: level 369 is finished
dve2lts-sym, 65.737: level 370 is finished
dve2lts-sym, 65.738: level 371 is finished
dve2lts-sym, 65.739: level 372 is finished
dve2lts-sym, 65.740: level 373 is finished
dve2lts-sym, 65.741: level 374 is finished
dve2lts-sym, 65.742: level 375 is finished
dve2lts-sym, 65.743: level 376 is finished
dve2lts-sym, 65.743: level 377 is finished
dve2lts-sym, 65.744: level 378 is finished
dve2lts-sym, 65.745: level 379 is finished
dve2lts-sym, 65.746: level 380 is finished
dve2lts-sym, 65.747: level 381 is finished
dve2lts-sym, 65.748: level 382 is finished
dve2lts-sym, 65.749: level 383 is finished
dve2lts-sym, 65.750: level 384 is finished
dve2lts-sym, 65.751: level 385 is finished
dve2lts-sym, 65.752: level 386 is finished
dve2lts-sym, 65.753: level 387 is finished
dve2lts-sym, 65.754: level 388 is finished
dve2lts-sym, 65.754: level 389 is finished
dve2lts-sym, 65.755: level 390 is finished
dve2lts-sym, 65.756: level 391 is finished
dve2lts-sym, 65.757: level 392 is finished
dve2lts-sym, 65.758: level 393 is finished
dve2lts-sym, 65.759: level 394 is finished
dve2lts-sym, 65.760: level 395 is finished
dve2lts-sym, 65.761: level 396 is finished
dve2lts-sym, 65.762: level 397 is finished
dve2lts-sym, 65.762: level 398 is finished
dve2lts-sym, 65.763: level 399 is finished
dve2lts-sym, 65.764: level 400 is finished
dve2lts-sym, 65.765: level 401 is finished
dve2lts-sym, 65.766: level 402 is finished
dve2lts-sym, 65.767: level 403 is finished
dve2lts-sym, 65.768: level 404 is finished
dve2lts-sym, 65.769: level 405 is finished
dve2lts-sym, 65.770: level 406 is finished
dve2lts-sym, 65.771: level 407 is finished
dve2lts-sym, 65.772: level 408 is finished
dve2lts-sym, 65.773: level 409 is finished
dve2lts-sym, 65.773: level 410 is finished
dve2lts-sym, 65.774: level 411 is finished
dve2lts-sym, 65.775: level 412 is finished
dve2lts-sym, 65.776: level 413 is finished
dve2lts-sym, 65.777: level 414 is finished
dve2lts-sym, 65.778: level 415 is finished
dve2lts-sym, 65.779: level 416 is finished
dve2lts-sym, 65.780: level 417 is finished
dve2lts-sym, 65.781: level 418 is finished
dve2lts-sym, 65.782: level 419 is finished
dve2lts-sym, 65.783: level 420 is finished
dve2lts-sym, 65.784: level 421 is finished
dve2lts-sym, 65.785: level 422 is finished
dve2lts-sym, 65.786: level 423 is finished
dve2lts-sym, 65.787: level 424 is finished
dve2lts-sym, 65.788: level 425 is finished
dve2lts-sym, 65.789: level 426 is finished
dve2lts-sym, 65.790: level 427 is finished
dve2lts-sym, 65.791: level 428 is finished
dve2lts-sym, 65.792: level 429 is finished
dve2lts-sym, 65.793: level 430 is finished
dve2lts-sym, 65.794: level 431 is finished
dve2lts-sym, 65.795: level 432 is finished
dve2lts-sym, 65.796: level 433 is finished
dve2lts-sym, 65.797: level 434 is finished
dve2lts-sym, 65.798: level 435 is finished
dve2lts-sym, 65.799: level 436 is finished
dve2lts-sym, 65.800: level 437 is finished
dve2lts-sym, 65.801: level 438 is finished
dve2lts-sym, 65.803: level 439 is finished
dve2lts-sym, 65.804: level 440 is finished
dve2lts-sym, 65.805: level 441 is finished
dve2lts-sym, 65.806: level 442 is finished
dve2lts-sym, 65.807: level 443 is finished
dve2lts-sym, 65.808: level 444 is finished
dve2lts-sym, 65.809: level 445 is finished
dve2lts-sym, 65.810: level 446 is finished
dve2lts-sym, 65.811: level 447 is finished
dve2lts-sym, 65.812: level 448 is finished
dve2lts-sym, 65.814: level 449 is finished
dve2lts-sym, 65.815: level 450 is finished
dve2lts-sym, 65.816: level 451 is finished
dve2lts-sym, 65.817: level 452 is finished
dve2lts-sym, 65.818: level 453 is finished
dve2lts-sym, 65.819: level 454 is finished
dve2lts-sym, 65.820: level 455 is finished
dve2lts-sym, 65.821: level 456 is finished
dve2lts-sym, 65.823: level 457 is finished
dve2lts-sym, 65.824: level 458 is finished
dve2lts-sym, 65.825: level 459 is finished
dve2lts-sym, 65.826: level 460 is finished
dve2lts-sym, 65.828: level 461 is finished
dve2lts-sym, 65.829: level 462 is finished
dve2lts-sym, 65.830: level 463 is finished
dve2lts-sym, 65.831: level 464 is finished
dve2lts-sym, 65.833: level 465 is finished
dve2lts-sym, 65.834: level 466 is finished
dve2lts-sym, 65.835: level 467 is finished
dve2lts-sym, 65.836: level 468 is finished
dve2lts-sym, 65.838: level 469 is finished
dve2lts-sym, 65.839: level 470 is finished
dve2lts-sym, 65.840: level 471 is finished
dve2lts-sym, 65.842: level 472 is finished
dve2lts-sym, 65.843: level 473 is finished
dve2lts-sym, 65.844: level 474 is finished
dve2lts-sym, 65.846: level 475 is finished
dve2lts-sym, 65.847: level 476 is finished
dve2lts-sym, 65.848: level 477 is finished
dve2lts-sym, 65.850: level 478 is finished
dve2lts-sym, 65.851: level 479 is finished
dve2lts-sym, 65.852: level 480 is finished
dve2lts-sym, 65.854: level 481 is finished
dve2lts-sym, 65.855: level 482 is finished
dve2lts-sym, 65.856: level 483 is finished
dve2lts-sym, 65.858: level 484 is finished
dve2lts-sym, 65.859: level 485 is finished
dve2lts-sym, 65.860: level 486 is finished
dve2lts-sym, 65.862: level 487 is finished
dve2lts-sym, 65.863: level 488 is finished
dve2lts-sym, 65.865: level 489 is finished
dve2lts-sym, 65.866: level 490 is finished
dve2lts-sym, 65.867: level 491 is finished
dve2lts-sym, 65.869: level 492 is finished
dve2lts-sym, 65.870: level 493 is finished
dve2lts-sym, 65.871: level 494 is finished
dve2lts-sym, 65.873: level 495 is finished
dve2lts-sym, 65.874: level 496 is finished
dve2lts-sym, 65.876: level 497 is finished
dve2lts-sym, 65.877: level 498 is finished
dve2lts-sym, 65.878: level 499 is finished
dve2lts-sym, 65.880: level 500 is finished
dve2lts-sym, 65.881: level 501 is finished
dve2lts-sym, 65.883: level 502 is finished
dve2lts-sym, 65.885: level 503 is finished
dve2lts-sym, 65.887: level 504 is finished
dve2lts-sym, 65.888: level 505 is finished
dve2lts-sym, 65.889: level 506 is finished
dve2lts-sym, 65.891: level 507 is finished
dve2lts-sym, 65.892: level 508 is finished
dve2lts-sym, 65.894: level 509 is finished
dve2lts-sym, 65.895: level 510 is finished
dve2lts-sym, 65.897: level 511 is finished
dve2lts-sym, 65.898: level 512 is finished
dve2lts-sym, 65.900: level 513 is finished
dve2lts-sym, 65.901: level 514 is finished
dve2lts-sym, 65.903: level 515 is finished
dve2lts-sym, 65.904: level 516 is finished
dve2lts-sym, 65.905: level 517 is finished
dve2lts-sym, 65.907: level 518 is finished
dve2lts-sym, 65.908: level 519 is finished
dve2lts-sym, 65.910: level 520 is finished
dve2lts-sym, 65.911: level 521 is finished
dve2lts-sym, 65.913: level 522 is finished
dve2lts-sym, 65.914: level 523 is finished
dve2lts-sym, 65.916: level 524 is finished
dve2lts-sym, 65.917: level 525 is finished
dve2lts-sym, 65.919: level 526 is finished
dve2lts-sym, 65.921: level 527 is finished
dve2lts-sym, 65.922: level 528 is finished
dve2lts-sym, 65.924: level 529 is finished
dve2lts-sym, 65.925: level 530 is finished
dve2lts-sym, 65.927: level 531 is finished
dve2lts-sym, 65.928: level 532 is finished
dve2lts-sym, 65.930: level 533 is finished
dve2lts-sym, 65.932: level 534 is finished
dve2lts-sym, 65.933: level 535 is finished
dve2lts-sym, 65.935: level 536 is finished
dve2lts-sym, 65.936: level 537 is finished
dve2lts-sym, 65.937: level 538 is finished
dve2lts-sym, 65.938: level 539 is finished
dve2lts-sym, 65.939: level 540 is finished
dve2lts-sym, 65.940: level 541 is finished
dve2lts-sym, 65.942: level 542 is finished
dve2lts-sym, 65.943: level 543 is finished
dve2lts-sym, 65.944: level 544 is finished
dve2lts-sym, 65.945: level 545 is finished
dve2lts-sym, 65.946: level 546 is finished
dve2lts-sym, 65.947: level 547 is finished
dve2lts-sym, 65.948: level 548 is finished
dve2lts-sym, 65.949: level 549 is finished
dve2lts-sym, 65.950: level 550 is finished
dve2lts-sym, 65.951: level 551 is finished
dve2lts-sym, 65.952: level 552 is finished
dve2lts-sym, 65.952: level 553 is finished
dve2lts-sym, 65.953: level 554 is finished
dve2lts-sym, 65.954: level 555 is finished
dve2lts-sym, 65.954: level 556 is finished
dve2lts-sym, 65.955: level 557 is finished
dve2lts-sym, 65.955: level 558 is finished
dve2lts-sym, 65.956: level 559 is finished
dve2lts-sym, 65.957: level 560 is finished
dve2lts-sym, 65.957: level 561 is finished
dve2lts-sym, 65.958: level 562 is finished
dve2lts-sym, 65.958: level 563 is finished
dve2lts-sym, 65.959: level 564 is finished
dve2lts-sym, 65.959: level 565 is finished
dve2lts-sym, 65.959: level 566 is finished
dve2lts-sym, 65.960: level 567 is finished
dve2lts-sym, 65.960: level 568 is finished
dve2lts-sym, 65.960: level 569 is finished
dve2lts-sym, 65.961: level 570 is finished
dve2lts-sym, 65.961: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 65.961: reachability took 64.650 real 59.510 user 5.110 sys
dve2lts-sym, 65.961: counting visited states...
dve2lts-sym, 66.303: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 66.303: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
