dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 33->26 groups
dve2lts-sym, 1.089: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.997: got initial state
dve2lts-sym, 1.997: level 0 is finished
dve2lts-sym, 2.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.481: level 1 is finished
dve2lts-sym, 2.933: level 2 is finished
dve2lts-sym, 3.479: level 3 is finished
dve2lts-sym, 3.882: level 4 is finished
dve2lts-sym, 4.245: level 5 is finished
dve2lts-sym, 4.572: level 6 is finished
dve2lts-sym, 4.868: level 7 is finished
dve2lts-sym, 5.109: level 8 is finished
dve2lts-sym, 5.349: level 9 is finished
dve2lts-sym, 5.532: level 10 is finished
dve2lts-sym, 5.663: level 11 is finished
dve2lts-sym, 5.825: level 12 is finished
dve2lts-sym, 5.928: level 13 is finished
dve2lts-sym, 5.970: level 14 is finished
dve2lts-sym, 5.999: level 15 is finished
dve2lts-sym, 6.003: level 16 is finished
dve2lts-sym, 6.006: level 17 is finished
dve2lts-sym, 6.009: level 18 is finished
dve2lts-sym, 6.013: level 19 is finished
dve2lts-sym, 6.016: level 20 is finished
dve2lts-sym, 6.019: level 21 is finished
dve2lts-sym, 6.022: level 22 is finished
dve2lts-sym, 6.025: level 23 is finished
dve2lts-sym, 6.028: level 24 is finished
dve2lts-sym, 6.032: level 25 is finished
dve2lts-sym, 6.084: level 26 is finished
dve2lts-sym, 6.202: level 27 is finished
dve2lts-sym, 6.219: level 28 is finished
dve2lts-sym, 6.222: level 29 is finished
dve2lts-sym, 6.226: level 30 is finished
dve2lts-sym, 6.230: level 31 is finished
dve2lts-sym, 6.234: level 32 is finished
dve2lts-sym, 6.238: level 33 is finished
dve2lts-sym, 6.243: level 34 is finished
dve2lts-sym, 6.247: level 35 is finished
dve2lts-sym, 6.252: level 36 is finished
dve2lts-sym, 6.256: level 37 is finished
dve2lts-sym, 6.261: level 38 is finished
dve2lts-sym, 6.266: level 39 is finished
dve2lts-sym, 6.271: level 40 is finished
dve2lts-sym, 6.276: level 41 is finished
dve2lts-sym, 6.282: level 42 is finished
dve2lts-sym, 6.287: level 43 is finished
dve2lts-sym, 6.386: level 44 is finished
dve2lts-sym, 6.391: level 45 is finished
dve2lts-sym, 6.397: level 46 is finished
dve2lts-sym, 6.403: level 47 is finished
dve2lts-sym, 6.410: level 48 is finished
dve2lts-sym, 6.416: level 49 is finished
dve2lts-sym, 6.422: level 50 is finished
dve2lts-sym, 6.429: level 51 is finished
dve2lts-sym, 6.435: level 52 is finished
dve2lts-sym, 6.442: level 53 is finished
dve2lts-sym, 6.449: level 54 is finished
dve2lts-sym, 6.457: level 55 is finished
dve2lts-sym, 6.464: level 56 is finished
dve2lts-sym, 6.471: level 57 is finished
dve2lts-sym, 6.479: level 58 is finished
dve2lts-sym, 6.486: level 59 is finished
dve2lts-sym, 6.494: level 60 is finished
dve2lts-sym, 6.504: level 61 is finished
dve2lts-sym, 6.513: level 62 is finished
dve2lts-sym, 6.522: level 63 is finished
dve2lts-sym, 6.531: level 64 is finished
dve2lts-sym, 6.540: level 65 is finished
dve2lts-sym, 6.549: level 66 is finished
dve2lts-sym, 6.560: level 67 is finished
dve2lts-sym, 6.572: level 68 is finished
dve2lts-sym, 6.584: level 69 is finished
dve2lts-sym, 6.596: level 70 is finished
dve2lts-sym, 6.608: level 71 is finished
dve2lts-sym, 6.621: level 72 is finished
dve2lts-sym, 6.681: level 73 is finished
dve2lts-sym, 6.694: level 74 is finished
dve2lts-sym, 6.707: level 75 is finished
dve2lts-sym, 6.721: level 76 is finished
dve2lts-sym, 6.735: level 77 is finished
dve2lts-sym, 6.749: level 78 is finished
dve2lts-sym, 6.763: level 79 is finished
dve2lts-sym, 6.778: level 80 is finished
dve2lts-sym, 6.793: level 81 is finished
dve2lts-sym, 6.809: level 82 is finished
dve2lts-sym, 6.824: level 83 is finished
dve2lts-sym, 6.840: level 84 is finished
dve2lts-sym, 6.857: level 85 is finished
dve2lts-sym, 6.872: level 86 is finished
dve2lts-sym, 6.888: level 87 is finished
dve2lts-sym, 6.904: level 88 is finished
dve2lts-sym, 6.920: level 89 is finished
dve2lts-sym, 6.937: level 90 is finished
dve2lts-sym, 6.954: level 91 is finished
dve2lts-sym, 7.011: level 92 is finished
dve2lts-sym, 7.027: level 93 is finished
dve2lts-sym, 7.043: level 94 is finished
dve2lts-sym, 7.061: level 95 is finished
dve2lts-sym, 7.078: level 96 is finished
dve2lts-sym, 7.094: level 97 is finished
dve2lts-sym, 7.111: level 98 is finished
dve2lts-sym, 7.127: level 99 is finished
dve2lts-sym, 7.144: level 100 is finished
dve2lts-sym, 7.159: level 101 is finished
dve2lts-sym, 7.175: level 102 is finished
dve2lts-sym, 7.191: level 103 is finished
dve2lts-sym, 7.206: level 104 is finished
dve2lts-sym, 7.222: level 105 is finished
dve2lts-sym, 7.237: level 106 is finished
dve2lts-sym, 7.251: level 107 is finished
dve2lts-sym, 7.265: level 108 is finished
dve2lts-sym, 7.279: level 109 is finished
dve2lts-sym, 7.292: level 110 is finished
dve2lts-sym, 7.345: level 111 is finished
dve2lts-sym, 7.358: level 112 is finished
dve2lts-sym, 7.371: level 113 is finished
dve2lts-sym, 7.382: level 114 is finished
dve2lts-sym, 7.395: level 115 is finished
dve2lts-sym, 7.407: level 116 is finished
dve2lts-sym, 7.418: level 117 is finished
dve2lts-sym, 7.429: level 118 is finished
dve2lts-sym, 7.440: level 119 is finished
dve2lts-sym, 7.450: level 120 is finished
dve2lts-sym, 7.460: level 121 is finished
dve2lts-sym, 7.469: level 122 is finished
dve2lts-sym, 7.478: level 123 is finished
dve2lts-sym, 7.486: level 124 is finished
dve2lts-sym, 7.495: level 125 is finished
dve2lts-sym, 7.503: level 126 is finished
dve2lts-sym, 7.511: level 127 is finished
dve2lts-sym, 7.519: level 128 is finished
dve2lts-sym, 7.527: level 129 is finished
dve2lts-sym, 7.535: level 130 is finished
dve2lts-sym, 7.543: level 131 is finished
dve2lts-sym, 7.607: level 132 is finished
dve2lts-sym, 7.615: level 133 is finished
dve2lts-sym, 7.622: level 134 is finished
dve2lts-sym, 7.629: level 135 is finished
dve2lts-sym, 7.636: level 136 is finished
dve2lts-sym, 7.643: level 137 is finished
dve2lts-sym, 7.650: level 138 is finished
dve2lts-sym, 7.656: level 139 is finished
dve2lts-sym, 7.663: level 140 is finished
dve2lts-sym, 7.668: level 141 is finished
dve2lts-sym, 7.674: level 142 is finished
dve2lts-sym, 7.680: level 143 is finished
dve2lts-sym, 7.686: level 144 is finished
dve2lts-sym, 7.691: level 145 is finished
dve2lts-sym, 7.696: level 146 is finished
dve2lts-sym, 7.701: level 147 is finished
dve2lts-sym, 7.705: level 148 is finished
dve2lts-sym, 7.710: level 149 is finished
dve2lts-sym, 7.714: level 150 is finished
dve2lts-sym, 7.719: level 151 is finished
dve2lts-sym, 7.723: level 152 is finished
dve2lts-sym, 7.726: level 153 is finished
dve2lts-sym, 7.730: level 154 is finished
dve2lts-sym, 7.733: level 155 is finished
dve2lts-sym, 7.736: level 156 is finished
dve2lts-sym, 7.740: level 157 is finished
dve2lts-sym, 7.743: level 158 is finished
dve2lts-sym, 7.746: level 159 is finished
dve2lts-sym, 7.749: level 160 is finished
dve2lts-sym, 7.752: level 161 is finished
dve2lts-sym, 7.755: level 162 is finished
dve2lts-sym, 7.758: level 163 is finished
dve2lts-sym, 7.760: level 164 is finished
dve2lts-sym, 7.763: level 165 is finished
dve2lts-sym, 7.766: level 166 is finished
dve2lts-sym, 7.768: level 167 is finished
dve2lts-sym, 7.771: level 168 is finished
dve2lts-sym, 7.774: level 169 is finished
dve2lts-sym, 7.776: level 170 is finished
dve2lts-sym, 7.779: level 171 is finished
dve2lts-sym, 7.781: level 172 is finished
dve2lts-sym, 7.783: level 173 is finished
dve2lts-sym, 7.785: level 174 is finished
dve2lts-sym, 7.787: level 175 is finished
dve2lts-sym, 7.789: level 176 is finished
dve2lts-sym, 7.792: level 177 is finished
dve2lts-sym, 7.794: level 178 is finished
dve2lts-sym, 7.796: level 179 is finished
dve2lts-sym, 7.798: level 180 is finished
dve2lts-sym, 7.800: level 181 is finished
dve2lts-sym, 7.802: level 182 is finished
dve2lts-sym, 7.804: level 183 is finished
dve2lts-sym, 7.807: level 184 is finished
dve2lts-sym, 7.809: level 185 is finished
dve2lts-sym, 7.810: level 186 is finished
dve2lts-sym, 7.812: level 187 is finished
dve2lts-sym, 7.814: level 188 is finished
dve2lts-sym, 7.816: level 189 is finished
dve2lts-sym, 7.819: level 190 is finished
dve2lts-sym, 7.821: level 191 is finished
dve2lts-sym, 7.823: level 192 is finished
dve2lts-sym, 7.825: level 193 is finished
dve2lts-sym, 7.827: level 194 is finished
dve2lts-sym, 7.829: level 195 is finished
dve2lts-sym, 7.831: level 196 is finished
dve2lts-sym, 7.834: level 197 is finished
dve2lts-sym, 7.836: level 198 is finished
dve2lts-sym, 7.838: level 199 is finished
dve2lts-sym, 7.840: level 200 is finished
dve2lts-sym, 7.842: level 201 is finished
dve2lts-sym, 7.844: level 202 is finished
dve2lts-sym, 7.847: level 203 is finished
dve2lts-sym, 7.849: level 204 is finished
dve2lts-sym, 7.851: level 205 is finished
dve2lts-sym, 7.853: level 206 is finished
dve2lts-sym, 7.855: level 207 is finished
dve2lts-sym, 7.857: level 208 is finished
dve2lts-sym, 7.859: level 209 is finished
dve2lts-sym, 7.861: level 210 is finished
dve2lts-sym, 7.864: level 211 is finished
dve2lts-sym, 7.866: level 212 is finished
dve2lts-sym, 7.868: level 213 is finished
dve2lts-sym, 7.870: level 214 is finished
dve2lts-sym, 7.872: level 215 is finished
dve2lts-sym, 7.874: level 216 is finished
dve2lts-sym, 7.876: level 217 is finished
dve2lts-sym, 7.878: level 218 is finished
dve2lts-sym, 7.880: level 219 is finished
dve2lts-sym, 7.882: level 220 is finished
dve2lts-sym, 7.961: level 221 is finished
dve2lts-sym, 7.988: level 222 is finished
dve2lts-sym, 8.015: level 223 is finished
dve2lts-sym, 8.044: level 224 is finished
dve2lts-sym, 8.073: level 225 is finished
dve2lts-sym, 8.098: level 226 is finished
dve2lts-sym, 8.111: level 227 is finished
dve2lts-sym, 8.125: level 228 is finished
dve2lts-sym, 8.130: level 229 is finished
dve2lts-sym, 8.134: level 230 is finished
dve2lts-sym, 8.142: level 231 is finished
dve2lts-sym, 8.146: level 232 is finished
dve2lts-sym, 8.148: level 233 is finished
dve2lts-sym, 8.150: level 234 is finished
dve2lts-sym, 8.152: level 235 is finished
dve2lts-sym, 8.154: level 236 is finished
dve2lts-sym, 8.156: level 237 is finished
dve2lts-sym, 8.158: level 238 is finished
dve2lts-sym, 8.160: level 239 is finished
dve2lts-sym, 8.162: level 240 is finished
dve2lts-sym, 8.164: level 241 is finished
dve2lts-sym, 8.166: level 242 is finished
dve2lts-sym, 8.168: level 243 is finished
dve2lts-sym, 8.170: level 244 is finished
dve2lts-sym, 8.173: level 245 is finished
dve2lts-sym, 8.175: level 246 is finished
dve2lts-sym, 8.177: level 247 is finished
dve2lts-sym, 8.179: level 248 is finished
dve2lts-sym, 8.181: level 249 is finished
dve2lts-sym, 8.183: level 250 is finished
dve2lts-sym, 8.185: level 251 is finished
dve2lts-sym, 8.187: level 252 is finished
dve2lts-sym, 8.190: level 253 is finished
dve2lts-sym, 8.192: level 254 is finished
dve2lts-sym, 8.194: level 255 is finished
dve2lts-sym, 8.196: level 256 is finished
dve2lts-sym, 8.197: level 257 is finished
dve2lts-sym, 8.199: level 258 is finished
dve2lts-sym, 8.201: level 259 is finished
dve2lts-sym, 8.203: level 260 is finished
dve2lts-sym, 8.205: level 261 is finished
dve2lts-sym, 8.206: level 262 is finished
dve2lts-sym, 8.208: level 263 is finished
dve2lts-sym, 8.210: level 264 is finished
dve2lts-sym, 8.212: level 265 is finished
dve2lts-sym, 8.213: level 266 is finished
dve2lts-sym, 8.215: level 267 is finished
dve2lts-sym, 8.216: level 268 is finished
dve2lts-sym, 8.218: level 269 is finished
dve2lts-sym, 8.269: level 270 is finished
dve2lts-sym, 8.299: level 271 is finished
dve2lts-sym, 8.311: level 272 is finished
dve2lts-sym, 8.318: level 273 is finished
dve2lts-sym, 8.337: level 274 is finished
dve2lts-sym, 8.370: level 275 is finished
dve2lts-sym, 8.378: level 276 is finished
dve2lts-sym, 8.385: level 277 is finished
dve2lts-sym, 8.388: level 278 is finished
dve2lts-sym, 8.396: level 279 is finished
dve2lts-sym, 8.399: level 280 is finished
dve2lts-sym, 8.407: level 281 is finished
dve2lts-sym, 8.408: level 282 is finished
dve2lts-sym, 8.409: level 283 is finished
dve2lts-sym, 8.410: level 284 is finished
dve2lts-sym, 8.413: level 285 is finished
dve2lts-sym, 8.414: level 286 is finished
dve2lts-sym, 8.416: level 287 is finished
dve2lts-sym, 8.419: level 288 is finished
dve2lts-sym, 8.422: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 8.422: reachability took 6.420 real 297.700 user 9.590 sys
dve2lts-sym, 8.422: counting visited states...
dve2lts-sym, 8.433: counting took 0.010 real 0.370 user 0.030 sys
dve2lts-sym, 8.433: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
