Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.949: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.935: got initial state
dve2lts-sym, 1.935: level 0 is finished
dve2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.118: level 1 is finished
dve2lts-sym, 2.254: level 2 is finished
dve2lts-sym, 2.372: level 3 is finished
dve2lts-sym, 2.454: level 4 is finished
dve2lts-sym, 2.545: level 5 is finished
dve2lts-sym, 2.636: level 6 is finished
dve2lts-sym, 2.693: level 7 is finished
dve2lts-sym, 2.733: level 8 is finished
dve2lts-sym, 2.770: level 9 is finished
dve2lts-sym, 2.795: level 10 is finished
dve2lts-sym, 2.815: level 11 is finished
dve2lts-sym, 2.829: level 12 is finished
dve2lts-sym, 2.835: level 13 is finished
dve2lts-sym, 2.841: level 14 is finished
dve2lts-sym, 2.844: level 15 is finished
dve2lts-sym, 2.845: level 16 is finished
dve2lts-sym, 2.846: level 17 is finished
dve2lts-sym, 2.848: level 18 is finished
dve2lts-sym, 2.849: level 19 is finished
dve2lts-sym, 2.850: level 20 is finished
dve2lts-sym, 2.851: level 21 is finished
dve2lts-sym, 2.852: level 22 is finished
dve2lts-sym, 2.853: level 23 is finished
dve2lts-sym, 2.854: level 24 is finished
dve2lts-sym, 2.855: level 25 is finished
dve2lts-sym, 2.865: level 26 is finished
dve2lts-sym, 2.879: level 27 is finished
dve2lts-sym, 2.881: level 28 is finished
dve2lts-sym, 2.883: level 29 is finished
dve2lts-sym, 2.884: level 30 is finished
dve2lts-sym, 2.886: level 31 is finished
dve2lts-sym, 2.888: level 32 is finished
dve2lts-sym, 2.889: level 33 is finished
dve2lts-sym, 2.891: level 34 is finished
dve2lts-sym, 2.893: level 35 is finished
dve2lts-sym, 2.895: level 36 is finished
dve2lts-sym, 2.896: level 37 is finished
dve2lts-sym, 2.898: level 38 is finished
dve2lts-sym, 2.900: level 39 is finished
dve2lts-sym, 2.902: level 40 is finished
dve2lts-sym, 2.904: level 41 is finished
dve2lts-sym, 2.906: level 42 is finished
dve2lts-sym, 2.908: level 43 is finished
dve2lts-sym, 2.910: level 44 is finished
dve2lts-sym, 2.912: level 45 is finished
dve2lts-sym, 2.915: level 46 is finished
dve2lts-sym, 2.917: level 47 is finished
dve2lts-sym, 2.919: level 48 is finished
dve2lts-sym, 2.922: level 49 is finished
dve2lts-sym, 2.924: level 50 is finished
dve2lts-sym, 2.927: level 51 is finished
dve2lts-sym, 2.929: level 52 is finished
dve2lts-sym, 2.932: level 53 is finished
dve2lts-sym, 2.935: level 54 is finished
dve2lts-sym, 2.938: level 55 is finished
dve2lts-sym, 2.940: level 56 is finished
dve2lts-sym, 2.943: level 57 is finished
dve2lts-sym, 2.946: level 58 is finished
dve2lts-sym, 2.949: level 59 is finished
dve2lts-sym, 2.953: level 60 is finished
dve2lts-sym, 2.956: level 61 is finished
dve2lts-sym, 2.960: level 62 is finished
dve2lts-sym, 2.963: level 63 is finished
dve2lts-sym, 2.967: level 64 is finished
dve2lts-sym, 2.971: level 65 is finished
dve2lts-sym, 2.974: level 66 is finished
dve2lts-sym, 2.978: level 67 is finished
dve2lts-sym, 2.983: level 68 is finished
dve2lts-sym, 2.987: level 69 is finished
dve2lts-sym, 2.992: level 70 is finished
dve2lts-sym, 2.997: level 71 is finished
dve2lts-sym, 3.001: level 72 is finished
dve2lts-sym, 3.006: level 73 is finished
dve2lts-sym, 3.010: level 74 is finished
dve2lts-sym, 3.015: level 75 is finished
dve2lts-sym, 3.021: level 76 is finished
dve2lts-sym, 3.026: level 77 is finished
dve2lts-sym, 3.031: level 78 is finished
dve2lts-sym, 3.036: level 79 is finished
dve2lts-sym, 3.042: level 80 is finished
dve2lts-sym, 3.047: level 81 is finished
dve2lts-sym, 3.052: level 82 is finished
dve2lts-sym, 3.058: level 83 is finished
dve2lts-sym, 3.063: level 84 is finished
dve2lts-sym, 3.069: level 85 is finished
dve2lts-sym, 3.074: level 86 is finished
dve2lts-sym, 3.080: level 87 is finished
dve2lts-sym, 3.086: level 88 is finished
dve2lts-sym, 3.091: level 89 is finished
dve2lts-sym, 3.097: level 90 is finished
dve2lts-sym, 3.103: level 91 is finished
dve2lts-sym, 3.108: level 92 is finished
dve2lts-sym, 3.114: level 93 is finished
dve2lts-sym, 3.120: level 94 is finished
dve2lts-sym, 3.125: level 95 is finished
dve2lts-sym, 3.131: level 96 is finished
dve2lts-sym, 3.137: level 97 is finished
dve2lts-sym, 3.143: level 98 is finished
dve2lts-sym, 3.148: level 99 is finished
dve2lts-sym, 3.154: level 100 is finished
dve2lts-sym, 3.160: level 101 is finished
dve2lts-sym, 3.166: level 102 is finished
dve2lts-sym, 3.172: level 103 is finished
dve2lts-sym, 3.178: level 104 is finished
dve2lts-sym, 3.184: level 105 is finished
dve2lts-sym, 3.190: level 106 is finished
dve2lts-sym, 3.239: level 107 is finished
dve2lts-sym, 3.245: level 108 is finished
dve2lts-sym, 3.251: level 109 is finished
dve2lts-sym, 3.256: level 110 is finished
dve2lts-sym, 3.262: level 111 is finished
dve2lts-sym, 3.267: level 112 is finished
dve2lts-sym, 3.272: level 113 is finished
dve2lts-sym, 3.277: level 114 is finished
dve2lts-sym, 3.282: level 115 is finished
dve2lts-sym, 3.287: level 116 is finished
dve2lts-sym, 3.292: level 117 is finished
dve2lts-sym, 3.297: level 118 is finished
dve2lts-sym, 3.302: level 119 is finished
dve2lts-sym, 3.306: level 120 is finished
dve2lts-sym, 3.311: level 121 is finished
dve2lts-sym, 3.315: level 122 is finished
dve2lts-sym, 3.320: level 123 is finished
dve2lts-sym, 3.325: level 124 is finished
dve2lts-sym, 3.329: level 125 is finished
dve2lts-sym, 3.334: level 126 is finished
dve2lts-sym, 3.338: level 127 is finished
dve2lts-sym, 3.342: level 128 is finished
dve2lts-sym, 3.346: level 129 is finished
dve2lts-sym, 3.350: level 130 is finished
dve2lts-sym, 3.355: level 131 is finished
dve2lts-sym, 3.359: level 132 is finished
dve2lts-sym, 3.363: level 133 is finished
dve2lts-sym, 3.366: level 134 is finished
dve2lts-sym, 3.370: level 135 is finished
dve2lts-sym, 3.373: level 136 is finished
dve2lts-sym, 3.376: level 137 is finished
dve2lts-sym, 3.379: level 138 is finished
dve2lts-sym, 3.382: level 139 is finished
dve2lts-sym, 3.385: level 140 is finished
dve2lts-sym, 3.387: level 141 is finished
dve2lts-sym, 3.390: level 142 is finished
dve2lts-sym, 3.392: level 143 is finished
dve2lts-sym, 3.395: level 144 is finished
dve2lts-sym, 3.397: level 145 is finished
dve2lts-sym, 3.399: level 146 is finished
dve2lts-sym, 3.401: level 147 is finished
dve2lts-sym, 3.403: level 148 is finished
dve2lts-sym, 3.404: level 149 is finished
dve2lts-sym, 3.406: level 150 is finished
dve2lts-sym, 3.408: level 151 is finished
dve2lts-sym, 3.409: level 152 is finished
dve2lts-sym, 3.410: level 153 is finished
dve2lts-sym, 3.412: level 154 is finished
dve2lts-sym, 3.413: level 155 is finished
dve2lts-sym, 3.414: level 156 is finished
dve2lts-sym, 3.415: level 157 is finished
dve2lts-sym, 3.417: level 158 is finished
dve2lts-sym, 3.418: level 159 is finished
dve2lts-sym, 3.419: level 160 is finished
dve2lts-sym, 3.420: level 161 is finished
dve2lts-sym, 3.421: level 162 is finished
dve2lts-sym, 3.422: level 163 is finished
dve2lts-sym, 3.422: level 164 is finished
dve2lts-sym, 3.423: level 165 is finished
dve2lts-sym, 3.424: level 166 is finished
dve2lts-sym, 3.425: level 167 is finished
dve2lts-sym, 3.426: level 168 is finished
dve2lts-sym, 3.427: level 169 is finished
dve2lts-sym, 3.427: level 170 is finished
dve2lts-sym, 3.428: level 171 is finished
dve2lts-sym, 3.429: level 172 is finished
dve2lts-sym, 3.429: level 173 is finished
dve2lts-sym, 3.430: level 174 is finished
dve2lts-sym, 3.430: level 175 is finished
dve2lts-sym, 3.431: level 176 is finished
dve2lts-sym, 3.431: level 177 is finished
dve2lts-sym, 3.432: level 178 is finished
dve2lts-sym, 3.432: level 179 is finished
dve2lts-sym, 3.433: level 180 is finished
dve2lts-sym, 3.433: level 181 is finished
dve2lts-sym, 3.434: level 182 is finished
dve2lts-sym, 3.434: level 183 is finished
dve2lts-sym, 3.435: level 184 is finished
dve2lts-sym, 3.435: level 185 is finished
dve2lts-sym, 3.436: level 186 is finished
dve2lts-sym, 3.436: level 187 is finished
dve2lts-sym, 3.437: level 188 is finished
dve2lts-sym, 3.437: level 189 is finished
dve2lts-sym, 3.438: level 190 is finished
dve2lts-sym, 3.438: level 191 is finished
dve2lts-sym, 3.439: level 192 is finished
dve2lts-sym, 3.439: level 193 is finished
dve2lts-sym, 3.440: level 194 is finished
dve2lts-sym, 3.440: level 195 is finished
dve2lts-sym, 3.441: level 196 is finished
dve2lts-sym, 3.441: level 197 is finished
dve2lts-sym, 3.442: level 198 is finished
dve2lts-sym, 3.442: level 199 is finished
dve2lts-sym, 3.443: level 200 is finished
dve2lts-sym, 3.443: level 201 is finished
dve2lts-sym, 3.444: level 202 is finished
dve2lts-sym, 3.444: level 203 is finished
dve2lts-sym, 3.445: level 204 is finished
dve2lts-sym, 3.445: level 205 is finished
dve2lts-sym, 3.446: level 206 is finished
dve2lts-sym, 3.446: level 207 is finished
dve2lts-sym, 3.447: level 208 is finished
dve2lts-sym, 3.447: level 209 is finished
dve2lts-sym, 3.448: level 210 is finished
dve2lts-sym, 3.448: level 211 is finished
dve2lts-sym, 3.449: level 212 is finished
dve2lts-sym, 3.449: level 213 is finished
dve2lts-sym, 3.450: level 214 is finished
dve2lts-sym, 3.450: level 215 is finished
dve2lts-sym, 3.451: level 216 is finished
dve2lts-sym, 3.451: level 217 is finished
dve2lts-sym, 3.452: level 218 is finished
dve2lts-sym, 3.452: level 219 is finished
dve2lts-sym, 3.453: level 220 is finished
dve2lts-sym, 3.453: level 221 is finished
dve2lts-sym, 3.454: level 222 is finished
dve2lts-sym, 3.454: level 223 is finished
dve2lts-sym, 3.455: level 224 is finished
dve2lts-sym, 3.455: level 225 is finished
dve2lts-sym, 3.456: level 226 is finished
dve2lts-sym, 3.456: level 227 is finished
dve2lts-sym, 3.457: level 228 is finished
dve2lts-sym, 3.458: level 229 is finished
dve2lts-sym, 3.458: level 230 is finished
dve2lts-sym, 3.459: level 231 is finished
dve2lts-sym, 3.459: level 232 is finished
dve2lts-sym, 3.460: level 233 is finished
dve2lts-sym, 3.460: level 234 is finished
dve2lts-sym, 3.461: level 235 is finished
dve2lts-sym, 3.461: level 236 is finished
dve2lts-sym, 3.462: level 237 is finished
dve2lts-sym, 3.462: level 238 is finished
dve2lts-sym, 3.463: level 239 is finished
dve2lts-sym, 3.463: level 240 is finished
dve2lts-sym, 3.464: level 241 is finished
dve2lts-sym, 3.464: level 242 is finished
dve2lts-sym, 3.465: level 243 is finished
dve2lts-sym, 3.466: level 244 is finished
dve2lts-sym, 3.466: level 245 is finished
dve2lts-sym, 3.467: level 246 is finished
dve2lts-sym, 3.467: level 247 is finished
dve2lts-sym, 3.468: level 248 is finished
dve2lts-sym, 3.468: level 249 is finished
dve2lts-sym, 3.469: level 250 is finished
dve2lts-sym, 3.469: level 251 is finished
dve2lts-sym, 3.470: level 252 is finished
dve2lts-sym, 3.470: level 253 is finished
dve2lts-sym, 3.471: level 254 is finished
dve2lts-sym, 3.471: level 255 is finished
dve2lts-sym, 3.472: level 256 is finished
dve2lts-sym, 3.472: level 257 is finished
dve2lts-sym, 3.473: level 258 is finished
dve2lts-sym, 3.473: level 259 is finished
dve2lts-sym, 3.474: level 260 is finished
dve2lts-sym, 3.474: level 261 is finished
dve2lts-sym, 3.475: level 262 is finished
dve2lts-sym, 3.475: level 263 is finished
dve2lts-sym, 3.476: level 264 is finished
dve2lts-sym, 3.476: level 265 is finished
dve2lts-sym, 3.477: level 266 is finished
dve2lts-sym, 3.477: level 267 is finished
dve2lts-sym, 3.478: level 268 is finished
dve2lts-sym, 3.478: level 269 is finished
dve2lts-sym, 3.479: level 270 is finished
dve2lts-sym, 3.479: level 271 is finished
dve2lts-sym, 3.480: level 272 is finished
dve2lts-sym, 3.480: level 273 is finished
dve2lts-sym, 3.480: level 274 is finished
dve2lts-sym, 3.481: level 275 is finished
dve2lts-sym, 3.481: level 276 is finished
dve2lts-sym, 3.482: level 277 is finished
dve2lts-sym, 3.482: level 278 is finished
dve2lts-sym, 3.483: level 279 is finished
dve2lts-sym, 3.483: level 280 is finished
dve2lts-sym, 3.484: level 281 is finished
dve2lts-sym, 3.484: level 282 is finished
dve2lts-sym, 3.484: level 283 is finished
dve2lts-sym, 3.485: level 284 is finished
dve2lts-sym, 3.485: level 285 is finished
dve2lts-sym, 3.486: level 286 is finished
dve2lts-sym, 3.486: level 287 is finished
dve2lts-sym, 3.487: level 288 is finished
dve2lts-sym, 3.487: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 3.487: reachability took 1.550 real 64.890 user 8.790 sys
dve2lts-sym, 3.487: counting visited states...
dve2lts-sym, 3.494: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 3.494: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
