dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 33->26 groups
dve2lts-sym, 1.120: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 2.839: level 2 is finished
dve2lts-sym, 3.280: level 3 is finished
dve2lts-sym, 3.748: level 4 is finished
dve2lts-sym, 4.251: level 5 is finished
dve2lts-sym, 4.612: level 6 is finished
dve2lts-sym, 5.031: level 7 is finished
dve2lts-sym, 5.386: level 8 is finished
dve2lts-sym, 5.727: level 9 is finished
dve2lts-sym, 6.176: level 10 is finished
dve2lts-sym, 6.483: level 11 is finished
dve2lts-sym, 6.826: level 12 is finished
dve2lts-sym, 7.063: level 13 is finished
dve2lts-sym, 7.264: level 14 is finished
dve2lts-sym, 7.437: level 15 is finished
dve2lts-sym, 7.681: level 16 is finished
dve2lts-sym, 7.948: level 17 is finished
dve2lts-sym, 8.070: level 18 is finished
dve2lts-sym, 8.114: level 19 is finished
dve2lts-sym, 8.131: level 20 is finished
dve2lts-sym, 8.139: level 21 is finished
dve2lts-sym, 8.143: level 22 is finished
dve2lts-sym, 8.146: level 23 is finished
dve2lts-sym, 8.153: level 24 is finished
dve2lts-sym, 8.163: level 25 is finished
dve2lts-sym, 8.167: level 26 is finished
dve2lts-sym, 8.171: level 27 is finished
dve2lts-sym, 8.178: level 28 is finished
dve2lts-sym, 8.181: level 29 is finished
dve2lts-sym, 8.186: level 30 is finished
dve2lts-sym, 8.190: level 31 is finished
dve2lts-sym, 8.194: level 32 is finished
dve2lts-sym, 8.198: level 33 is finished
dve2lts-sym, 8.202: level 34 is finished
dve2lts-sym, 8.206: level 35 is finished
dve2lts-sym, 8.210: level 36 is finished
dve2lts-sym, 8.216: level 37 is finished
dve2lts-sym, 8.221: level 38 is finished
dve2lts-sym, 8.226: level 39 is finished
dve2lts-sym, 8.231: level 40 is finished
dve2lts-sym, 8.237: level 41 is finished
dve2lts-sym, 8.242: level 42 is finished
dve2lts-sym, 8.247: level 43 is finished
dve2lts-sym, 8.253: level 44 is finished
dve2lts-sym, 8.258: level 45 is finished
dve2lts-sym, 8.264: level 46 is finished
dve2lts-sym, 8.271: level 47 is finished
dve2lts-sym, 8.276: level 48 is finished
dve2lts-sym, 8.281: level 49 is finished
dve2lts-sym, 8.287: level 50 is finished
dve2lts-sym, 8.292: level 51 is finished
dve2lts-sym, 8.298: level 52 is finished
dve2lts-sym, 8.303: level 53 is finished
dve2lts-sym, 8.309: level 54 is finished
dve2lts-sym, 8.314: level 55 is finished
dve2lts-sym, 8.325: level 56 is finished
dve2lts-sym, 8.331: level 57 is finished
dve2lts-sym, 8.337: level 58 is finished
dve2lts-sym, 8.342: level 59 is finished
dve2lts-sym, 8.351: level 60 is finished
dve2lts-sym, 8.357: level 61 is finished
dve2lts-sym, 8.366: level 62 is finished
dve2lts-sym, 8.377: level 63 is finished
dve2lts-sym, 8.382: level 64 is finished
dve2lts-sym, 8.388: level 65 is finished
dve2lts-sym, 8.394: level 66 is finished
dve2lts-sym, 8.400: level 67 is finished
dve2lts-sym, 8.406: level 68 is finished
dve2lts-sym, 8.412: level 69 is finished
dve2lts-sym, 8.418: level 70 is finished
dve2lts-sym, 8.424: level 71 is finished
dve2lts-sym, 8.430: level 72 is finished
dve2lts-sym, 8.437: level 73 is finished
dve2lts-sym, 8.442: level 74 is finished
dve2lts-sym, 8.459: level 75 is finished
dve2lts-sym, 8.478: level 76 is finished
dve2lts-sym, 8.488: level 77 is finished
dve2lts-sym, 8.493: level 78 is finished
dve2lts-sym, 8.499: level 79 is finished
dve2lts-sym, 8.504: level 80 is finished
dve2lts-sym, 8.510: level 81 is finished
dve2lts-sym, 8.515: level 82 is finished
dve2lts-sym, 8.520: level 83 is finished
dve2lts-sym, 8.526: level 84 is finished
dve2lts-sym, 8.531: level 85 is finished
dve2lts-sym, 8.536: level 86 is finished
dve2lts-sym, 8.542: level 87 is finished
dve2lts-sym, 8.547: level 88 is finished
dve2lts-sym, 8.552: level 89 is finished
dve2lts-sym, 8.557: level 90 is finished
dve2lts-sym, 8.580: level 91 is finished
dve2lts-sym, 8.586: level 92 is finished
dve2lts-sym, 8.590: level 93 is finished
dve2lts-sym, 8.594: level 94 is finished
dve2lts-sym, 8.599: level 95 is finished
dve2lts-sym, 8.603: level 96 is finished
dve2lts-sym, 8.607: level 97 is finished
dve2lts-sym, 8.611: level 98 is finished
dve2lts-sym, 8.615: level 99 is finished
dve2lts-sym, 8.632: level 100 is finished
dve2lts-sym, 8.660: level 101 is finished
dve2lts-sym, 8.664: level 102 is finished
dve2lts-sym, 8.668: level 103 is finished
dve2lts-sym, 8.672: level 104 is finished
dve2lts-sym, 8.676: level 105 is finished
dve2lts-sym, 8.680: level 106 is finished
dve2lts-sym, 8.684: level 107 is finished
dve2lts-sym, 8.688: level 108 is finished
dve2lts-sym, 8.693: level 109 is finished
dve2lts-sym, 8.697: level 110 is finished
dve2lts-sym, 8.701: level 111 is finished
dve2lts-sym, 8.705: level 112 is finished
dve2lts-sym, 8.708: level 113 is finished
dve2lts-sym, 8.712: level 114 is finished
dve2lts-sym, 8.716: level 115 is finished
dve2lts-sym, 8.720: level 116 is finished
dve2lts-sym, 8.723: level 117 is finished
dve2lts-sym, 8.727: level 118 is finished
dve2lts-sym, 8.730: level 119 is finished
dve2lts-sym, 8.734: level 120 is finished
dve2lts-sym, 8.737: level 121 is finished
dve2lts-sym, 8.739: level 122 is finished
dve2lts-sym, 8.742: level 123 is finished
dve2lts-sym, 8.745: level 124 is finished
dve2lts-sym, 8.748: level 125 is finished
dve2lts-sym, 8.751: level 126 is finished
dve2lts-sym, 8.754: level 127 is finished
dve2lts-sym, 8.756: level 128 is finished
dve2lts-sym, 8.759: level 129 is finished
dve2lts-sym, 8.762: level 130 is finished
dve2lts-sym, 8.764: level 131 is finished
dve2lts-sym, 8.767: level 132 is finished
dve2lts-sym, 8.769: level 133 is finished
dve2lts-sym, 8.772: level 134 is finished
dve2lts-sym, 8.775: level 135 is finished
dve2lts-sym, 8.777: level 136 is finished
dve2lts-sym, 8.780: level 137 is finished
dve2lts-sym, 8.782: level 138 is finished
dve2lts-sym, 8.785: level 139 is finished
dve2lts-sym, 8.787: level 140 is finished
dve2lts-sym, 8.789: level 141 is finished
dve2lts-sym, 8.791: level 142 is finished
dve2lts-sym, 8.793: level 143 is finished
dve2lts-sym, 8.795: level 144 is finished
dve2lts-sym, 8.796: level 145 is finished
dve2lts-sym, 8.798: level 146 is finished
dve2lts-sym, 8.800: level 147 is finished
dve2lts-sym, 8.802: level 148 is finished
dve2lts-sym, 8.804: level 149 is finished
dve2lts-sym, 8.806: level 150 is finished
dve2lts-sym, 8.808: level 151 is finished
dve2lts-sym, 8.809: level 152 is finished
dve2lts-sym, 8.811: level 153 is finished
dve2lts-sym, 8.813: level 154 is finished
dve2lts-sym, 8.814: level 155 is finished
dve2lts-sym, 8.816: level 156 is finished
dve2lts-sym, 8.818: level 157 is finished
dve2lts-sym, 8.821: level 158 is finished
dve2lts-sym, 8.827: level 159 is finished
dve2lts-sym, 8.829: level 160 is finished
dve2lts-sym, 8.830: level 161 is finished
dve2lts-sym, 8.832: level 162 is finished
dve2lts-sym, 8.834: level 163 is finished
dve2lts-sym, 8.835: level 164 is finished
dve2lts-sym, 8.836: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 8.836: reachability took 7.060 real 323.920 user 11.560 sys
dve2lts-sym, 8.836: counting visited states...
dve2lts-sym, 8.840: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 8.840: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
