Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 33->26 groups
dve2lts-sym, 0.939: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.939: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.918: got initial state
dve2lts-sym, 1.918: level 0 is finished
dve2lts-sym, 1.952: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.438: level 1 is finished
dve2lts-sym, 2.900: level 2 is finished
dve2lts-sym, 3.310: level 3 is finished
dve2lts-sym, 3.606: level 4 is finished
dve2lts-sym, 3.862: level 5 is finished
dve2lts-sym, 4.103: level 6 is finished
dve2lts-sym, 4.293: level 7 is finished
dve2lts-sym, 4.467: level 8 is finished
dve2lts-sym, 4.610: level 9 is finished
dve2lts-sym, 4.725: level 10 is finished
dve2lts-sym, 4.800: level 11 is finished
dve2lts-sym, 4.845: level 12 is finished
dve2lts-sym, 4.881: level 13 is finished
dve2lts-sym, 4.907: level 14 is finished
dve2lts-sym, 4.969: level 15 is finished
dve2lts-sym, 5.005: level 16 is finished
dve2lts-sym, 5.023: level 17 is finished
dve2lts-sym, 5.029: level 18 is finished
dve2lts-sym, 5.036: level 19 is finished
dve2lts-sym, 5.040: level 20 is finished
dve2lts-sym, 5.044: level 21 is finished
dve2lts-sym, 5.048: level 22 is finished
dve2lts-sym, 5.053: level 23 is finished
dve2lts-sym, 5.057: level 24 is finished
dve2lts-sym, 5.062: level 25 is finished
dve2lts-sym, 5.067: level 26 is finished
dve2lts-sym, 5.071: level 27 is finished
dve2lts-sym, 5.076: level 28 is finished
dve2lts-sym, 5.081: level 29 is finished
dve2lts-sym, 5.087: level 30 is finished
dve2lts-sym, 5.092: level 31 is finished
dve2lts-sym, 5.098: level 32 is finished
dve2lts-sym, 5.103: level 33 is finished
dve2lts-sym, 5.109: level 34 is finished
dve2lts-sym, 5.114: level 35 is finished
dve2lts-sym, 5.120: level 36 is finished
dve2lts-sym, 5.126: level 37 is finished
dve2lts-sym, 5.132: level 38 is finished
dve2lts-sym, 5.139: level 39 is finished
dve2lts-sym, 5.145: level 40 is finished
dve2lts-sym, 5.152: level 41 is finished
dve2lts-sym, 5.158: level 42 is finished
dve2lts-sym, 5.166: level 43 is finished
dve2lts-sym, 5.173: level 44 is finished
dve2lts-sym, 5.180: level 45 is finished
dve2lts-sym, 5.187: level 46 is finished
dve2lts-sym, 5.195: level 47 is finished
dve2lts-sym, 5.202: level 48 is finished
dve2lts-sym, 5.210: level 49 is finished
dve2lts-sym, 5.218: level 50 is finished
dve2lts-sym, 5.226: level 51 is finished
dve2lts-sym, 5.291: level 52 is finished
dve2lts-sym, 5.300: level 53 is finished
dve2lts-sym, 5.309: level 54 is finished
dve2lts-sym, 5.318: level 55 is finished
dve2lts-sym, 5.327: level 56 is finished
dve2lts-sym, 5.336: level 57 is finished
dve2lts-sym, 5.346: level 58 is finished
dve2lts-sym, 5.356: level 59 is finished
dve2lts-sym, 5.366: level 60 is finished
dve2lts-sym, 5.376: level 61 is finished
dve2lts-sym, 5.387: level 62 is finished
dve2lts-sym, 5.398: level 63 is finished
dve2lts-sym, 5.409: level 64 is finished
dve2lts-sym, 5.420: level 65 is finished
dve2lts-sym, 5.432: level 66 is finished
dve2lts-sym, 5.443: level 67 is finished
dve2lts-sym, 5.455: level 68 is finished
dve2lts-sym, 5.466: level 69 is finished
dve2lts-sym, 5.479: level 70 is finished
dve2lts-sym, 5.491: level 71 is finished
dve2lts-sym, 5.504: level 72 is finished
dve2lts-sym, 5.517: level 73 is finished
dve2lts-sym, 5.531: level 74 is finished
dve2lts-sym, 5.545: level 75 is finished
dve2lts-sym, 5.559: level 76 is finished
dve2lts-sym, 5.612: level 77 is finished
dve2lts-sym, 5.626: level 78 is finished
dve2lts-sym, 5.640: level 79 is finished
dve2lts-sym, 5.654: level 80 is finished
dve2lts-sym, 5.668: level 81 is finished
dve2lts-sym, 5.682: level 82 is finished
dve2lts-sym, 5.696: level 83 is finished
dve2lts-sym, 5.710: level 84 is finished
dve2lts-sym, 5.723: level 85 is finished
dve2lts-sym, 5.738: level 86 is finished
dve2lts-sym, 5.752: level 87 is finished
dve2lts-sym, 5.767: level 88 is finished
dve2lts-sym, 5.781: level 89 is finished
dve2lts-sym, 5.795: level 90 is finished
dve2lts-sym, 5.811: level 91 is finished
dve2lts-sym, 5.826: level 92 is finished
dve2lts-sym, 5.841: level 93 is finished
dve2lts-sym, 5.855: level 94 is finished
dve2lts-sym, 5.870: level 95 is finished
dve2lts-sym, 5.888: level 96 is finished
dve2lts-sym, 5.956: level 97 is finished
dve2lts-sym, 5.973: level 98 is finished
dve2lts-sym, 5.989: level 99 is finished
dve2lts-sym, 6.005: level 100 is finished
dve2lts-sym, 6.020: level 101 is finished
dve2lts-sym, 6.035: level 102 is finished
dve2lts-sym, 6.051: level 103 is finished
dve2lts-sym, 6.067: level 104 is finished
dve2lts-sym, 6.083: level 105 is finished
dve2lts-sym, 6.099: level 106 is finished
dve2lts-sym, 6.114: level 107 is finished
dve2lts-sym, 6.128: level 108 is finished
dve2lts-sym, 6.143: level 109 is finished
dve2lts-sym, 6.158: level 110 is finished
dve2lts-sym, 6.172: level 111 is finished
dve2lts-sym, 6.186: level 112 is finished
dve2lts-sym, 6.200: level 113 is finished
dve2lts-sym, 6.213: level 114 is finished
dve2lts-sym, 6.226: level 115 is finished
dve2lts-sym, 6.255: level 116 is finished
dve2lts-sym, 6.274: level 117 is finished
dve2lts-sym, 6.286: level 118 is finished
dve2lts-sym, 6.298: level 119 is finished
dve2lts-sym, 6.310: level 120 is finished
dve2lts-sym, 6.322: level 121 is finished
dve2lts-sym, 6.333: level 122 is finished
dve2lts-sym, 6.344: level 123 is finished
dve2lts-sym, 6.354: level 124 is finished
dve2lts-sym, 6.365: level 125 is finished
dve2lts-sym, 6.375: level 126 is finished
dve2lts-sym, 6.386: level 127 is finished
dve2lts-sym, 6.396: level 128 is finished
dve2lts-sym, 6.407: level 129 is finished
dve2lts-sym, 6.417: level 130 is finished
dve2lts-sym, 6.428: level 131 is finished
dve2lts-sym, 6.438: level 132 is finished
dve2lts-sym, 6.447: level 133 is finished
dve2lts-sym, 6.457: level 134 is finished
dve2lts-sym, 6.466: level 135 is finished
dve2lts-sym, 6.475: level 136 is finished
dve2lts-sym, 6.483: level 137 is finished
dve2lts-sym, 6.492: level 138 is finished
dve2lts-sym, 6.500: level 139 is finished
dve2lts-sym, 6.509: level 140 is finished
dve2lts-sym, 6.518: level 141 is finished
dve2lts-sym, 6.526: level 142 is finished
dve2lts-sym, 6.533: level 143 is finished
dve2lts-sym, 6.540: level 144 is finished
dve2lts-sym, 6.547: level 145 is finished
dve2lts-sym, 6.553: level 146 is finished
dve2lts-sym, 6.559: level 147 is finished
dve2lts-sym, 6.565: level 148 is finished
dve2lts-sym, 6.571: level 149 is finished
dve2lts-sym, 6.618: level 150 is finished
dve2lts-sym, 6.626: level 151 is finished
dve2lts-sym, 6.631: level 152 is finished
dve2lts-sym, 6.637: level 153 is finished
dve2lts-sym, 6.641: level 154 is finished
dve2lts-sym, 6.646: level 155 is finished
dve2lts-sym, 6.650: level 156 is finished
dve2lts-sym, 6.654: level 157 is finished
dve2lts-sym, 6.658: level 158 is finished
dve2lts-sym, 6.662: level 159 is finished
dve2lts-sym, 6.666: level 160 is finished
dve2lts-sym, 6.669: level 161 is finished
dve2lts-sym, 6.673: level 162 is finished
dve2lts-sym, 6.676: level 163 is finished
dve2lts-sym, 6.679: level 164 is finished
dve2lts-sym, 6.682: level 165 is finished
dve2lts-sym, 6.685: level 166 is finished
dve2lts-sym, 6.688: level 167 is finished
dve2lts-sym, 6.691: level 168 is finished
dve2lts-sym, 6.694: level 169 is finished
dve2lts-sym, 6.697: level 170 is finished
dve2lts-sym, 6.700: level 171 is finished
dve2lts-sym, 6.703: level 172 is finished
dve2lts-sym, 6.706: level 173 is finished
dve2lts-sym, 6.709: level 174 is finished
dve2lts-sym, 6.712: level 175 is finished
dve2lts-sym, 6.714: level 176 is finished
dve2lts-sym, 6.717: level 177 is finished
dve2lts-sym, 6.720: level 178 is finished
dve2lts-sym, 6.722: level 179 is finished
dve2lts-sym, 6.725: level 180 is finished
dve2lts-sym, 6.727: level 181 is finished
dve2lts-sym, 6.729: level 182 is finished
dve2lts-sym, 6.732: level 183 is finished
dve2lts-sym, 6.734: level 184 is finished
dve2lts-sym, 6.737: level 185 is finished
dve2lts-sym, 6.739: level 186 is finished
dve2lts-sym, 6.741: level 187 is finished
dve2lts-sym, 6.743: level 188 is finished
dve2lts-sym, 6.745: level 189 is finished
dve2lts-sym, 6.747: level 190 is finished
dve2lts-sym, 6.750: level 191 is finished
dve2lts-sym, 6.752: level 192 is finished
dve2lts-sym, 6.754: level 193 is finished
dve2lts-sym, 6.756: level 194 is finished
dve2lts-sym, 6.759: level 195 is finished
dve2lts-sym, 6.761: level 196 is finished
dve2lts-sym, 6.764: level 197 is finished
dve2lts-sym, 6.766: level 198 is finished
dve2lts-sym, 6.769: level 199 is finished
dve2lts-sym, 6.771: level 200 is finished
dve2lts-sym, 6.774: level 201 is finished
dve2lts-sym, 6.776: level 202 is finished
dve2lts-sym, 6.779: level 203 is finished
dve2lts-sym, 6.781: level 204 is finished
dve2lts-sym, 6.784: level 205 is finished
dve2lts-sym, 6.786: level 206 is finished
dve2lts-sym, 6.789: level 207 is finished
dve2lts-sym, 6.791: level 208 is finished
dve2lts-sym, 6.794: level 209 is finished
dve2lts-sym, 6.796: level 210 is finished
dve2lts-sym, 6.799: level 211 is finished
dve2lts-sym, 6.802: level 212 is finished
dve2lts-sym, 6.804: level 213 is finished
dve2lts-sym, 6.807: level 214 is finished
dve2lts-sym, 6.809: level 215 is finished
dve2lts-sym, 6.812: level 216 is finished
dve2lts-sym, 6.815: level 217 is finished
dve2lts-sym, 6.817: level 218 is finished
dve2lts-sym, 6.820: level 219 is finished
dve2lts-sym, 6.822: level 220 is finished
dve2lts-sym, 6.825: level 221 is finished
dve2lts-sym, 6.828: level 222 is finished
dve2lts-sym, 6.830: level 223 is finished
dve2lts-sym, 6.832: level 224 is finished
dve2lts-sym, 6.835: level 225 is finished
dve2lts-sym, 6.838: level 226 is finished
dve2lts-sym, 6.840: level 227 is finished
dve2lts-sym, 6.843: level 228 is finished
dve2lts-sym, 6.845: level 229 is finished
dve2lts-sym, 6.848: level 230 is finished
dve2lts-sym, 6.850: level 231 is finished
dve2lts-sym, 6.853: level 232 is finished
dve2lts-sym, 6.855: level 233 is finished
dve2lts-sym, 6.857: level 234 is finished
dve2lts-sym, 6.860: level 235 is finished
dve2lts-sym, 6.862: level 236 is finished
dve2lts-sym, 6.865: level 237 is finished
dve2lts-sym, 6.867: level 238 is finished
dve2lts-sym, 6.870: level 239 is finished
dve2lts-sym, 6.872: level 240 is finished
dve2lts-sym, 6.874: level 241 is finished
dve2lts-sym, 6.877: level 242 is finished
dve2lts-sym, 6.879: level 243 is finished
dve2lts-sym, 6.882: level 244 is finished
dve2lts-sym, 6.884: level 245 is finished
dve2lts-sym, 6.886: level 246 is finished
dve2lts-sym, 6.889: level 247 is finished
dve2lts-sym, 6.891: level 248 is finished
dve2lts-sym, 6.894: level 249 is finished
dve2lts-sym, 6.896: level 250 is finished
dve2lts-sym, 6.899: level 251 is finished
dve2lts-sym, 6.901: level 252 is finished
dve2lts-sym, 6.903: level 253 is finished
dve2lts-sym, 6.906: level 254 is finished
dve2lts-sym, 6.908: level 255 is finished
dve2lts-sym, 6.911: level 256 is finished
dve2lts-sym, 6.946: level 257 is finished
dve2lts-sym, 6.988: level 258 is finished
dve2lts-sym, 6.999: level 259 is finished
dve2lts-sym, 7.033: level 260 is finished
dve2lts-sym, 7.038: level 261 is finished
dve2lts-sym, 7.041: level 262 is finished
dve2lts-sym, 7.048: level 263 is finished
dve2lts-sym, 7.053: level 264 is finished
dve2lts-sym, 7.056: level 265 is finished
dve2lts-sym, 7.058: level 266 is finished
dve2lts-sym, 7.061: level 267 is finished
dve2lts-sym, 7.063: level 268 is finished
dve2lts-sym, 7.066: level 269 is finished
dve2lts-sym, 7.071: level 270 is finished
dve2lts-sym, 7.074: level 271 is finished
dve2lts-sym, 7.077: level 272 is finished
dve2lts-sym, 7.079: level 273 is finished
dve2lts-sym, 7.081: level 274 is finished
dve2lts-sym, 7.083: level 275 is finished
dve2lts-sym, 7.085: level 276 is finished
dve2lts-sym, 7.087: level 277 is finished
dve2lts-sym, 7.089: level 278 is finished
dve2lts-sym, 7.091: level 279 is finished
dve2lts-sym, 7.093: level 280 is finished
dve2lts-sym, 7.095: level 281 is finished
dve2lts-sym, 7.097: level 282 is finished
dve2lts-sym, 7.099: level 283 is finished
dve2lts-sym, 7.100: level 284 is finished
dve2lts-sym, 7.102: level 285 is finished
dve2lts-sym, 7.104: level 286 is finished
dve2lts-sym, 7.106: level 287 is finished
dve2lts-sym, 7.108: level 288 is finished
dve2lts-sym, 7.110: level 289 is finished
dve2lts-sym, 7.111: level 290 is finished
dve2lts-sym, 7.113: level 291 is finished
dve2lts-sym, 7.114: level 292 is finished
dve2lts-sym, 7.116: level 293 is finished
dve2lts-sym, 7.118: level 294 is finished
dve2lts-sym, 7.120: level 295 is finished
dve2lts-sym, 7.121: level 296 is finished
dve2lts-sym, 7.123: level 297 is finished
dve2lts-sym, 7.124: level 298 is finished
dve2lts-sym, 7.126: level 299 is finished
dve2lts-sym, 7.127: level 300 is finished
dve2lts-sym, 7.128: level 301 is finished
dve2lts-sym, 7.130: level 302 is finished
dve2lts-sym, 7.131: level 303 is finished
dve2lts-sym, 7.132: level 304 is finished
dve2lts-sym, 7.133: level 305 is finished
dve2lts-sym, 7.135: level 306 is finished
dve2lts-sym, 7.136: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 7.136: reachability took 5.220 real 242.940 user 6.530 sys
dve2lts-sym, 7.136: counting visited states...
dve2lts-sym, 7.148: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 7.148: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
