Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 33->26 groups
dve2lts-sym, 0.942: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.913: got initial state
dve2lts-sym, 1.914: level 0 is finished
dve2lts-sym, 1.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.254: level 2 is finished
dve2lts-sym, 2.353: level 3 is finished
dve2lts-sym, 2.456: level 4 is finished
dve2lts-sym, 2.558: level 5 is finished
dve2lts-sym, 2.644: level 6 is finished
dve2lts-sym, 2.703: level 7 is finished
dve2lts-sym, 2.754: level 8 is finished
dve2lts-sym, 2.786: level 9 is finished
dve2lts-sym, 2.816: level 10 is finished
dve2lts-sym, 2.833: level 11 is finished
dve2lts-sym, 2.848: level 12 is finished
dve2lts-sym, 2.855: level 13 is finished
dve2lts-sym, 2.887: level 14 is finished
dve2lts-sym, 2.899: level 15 is finished
dve2lts-sym, 2.903: level 16 is finished
dve2lts-sym, 2.907: level 17 is finished
dve2lts-sym, 2.908: level 18 is finished
dve2lts-sym, 2.909: level 19 is finished
dve2lts-sym, 2.910: level 20 is finished
dve2lts-sym, 2.911: level 21 is finished
dve2lts-sym, 2.912: level 22 is finished
dve2lts-sym, 2.914: level 23 is finished
dve2lts-sym, 2.915: level 24 is finished
dve2lts-sym, 2.916: level 25 is finished
dve2lts-sym, 2.917: level 26 is finished
dve2lts-sym, 2.918: level 27 is finished
dve2lts-sym, 2.920: level 28 is finished
dve2lts-sym, 2.921: level 29 is finished
dve2lts-sym, 2.923: level 30 is finished
dve2lts-sym, 2.924: level 31 is finished
dve2lts-sym, 2.926: level 32 is finished
dve2lts-sym, 2.927: level 33 is finished
dve2lts-sym, 2.929: level 34 is finished
dve2lts-sym, 2.930: level 35 is finished
dve2lts-sym, 2.932: level 36 is finished
dve2lts-sym, 2.934: level 37 is finished
dve2lts-sym, 2.936: level 38 is finished
dve2lts-sym, 2.938: level 39 is finished
dve2lts-sym, 2.940: level 40 is finished
dve2lts-sym, 2.942: level 41 is finished
dve2lts-sym, 2.944: level 42 is finished
dve2lts-sym, 2.946: level 43 is finished
dve2lts-sym, 2.948: level 44 is finished
dve2lts-sym, 2.950: level 45 is finished
dve2lts-sym, 2.952: level 46 is finished
dve2lts-sym, 2.954: level 47 is finished
dve2lts-sym, 2.956: level 48 is finished
dve2lts-sym, 2.959: level 49 is finished
dve2lts-sym, 2.961: level 50 is finished
dve2lts-sym, 2.963: level 51 is finished
dve2lts-sym, 2.966: level 52 is finished
dve2lts-sym, 2.968: level 53 is finished
dve2lts-sym, 2.971: level 54 is finished
dve2lts-sym, 2.973: level 55 is finished
dve2lts-sym, 2.976: level 56 is finished
dve2lts-sym, 2.978: level 57 is finished
dve2lts-sym, 2.980: level 58 is finished
dve2lts-sym, 2.983: level 59 is finished
dve2lts-sym, 2.985: level 60 is finished
dve2lts-sym, 2.988: level 61 is finished
dve2lts-sym, 2.990: level 62 is finished
dve2lts-sym, 2.993: level 63 is finished
dve2lts-sym, 2.995: level 64 is finished
dve2lts-sym, 2.998: level 65 is finished
dve2lts-sym, 3.000: level 66 is finished
dve2lts-sym, 3.002: level 67 is finished
dve2lts-sym, 3.005: level 68 is finished
dve2lts-sym, 3.007: level 69 is finished
dve2lts-sym, 3.009: level 70 is finished
dve2lts-sym, 3.012: level 71 is finished
dve2lts-sym, 3.014: level 72 is finished
dve2lts-sym, 3.016: level 73 is finished
dve2lts-sym, 3.018: level 74 is finished
dve2lts-sym, 3.020: level 75 is finished
dve2lts-sym, 3.022: level 76 is finished
dve2lts-sym, 3.024: level 77 is finished
dve2lts-sym, 3.026: level 78 is finished
dve2lts-sym, 3.028: level 79 is finished
dve2lts-sym, 3.029: level 80 is finished
dve2lts-sym, 3.031: level 81 is finished
dve2lts-sym, 3.033: level 82 is finished
dve2lts-sym, 3.035: level 83 is finished
dve2lts-sym, 3.036: level 84 is finished
dve2lts-sym, 3.038: level 85 is finished
dve2lts-sym, 3.040: level 86 is finished
dve2lts-sym, 3.041: level 87 is finished
dve2lts-sym, 3.043: level 88 is finished
dve2lts-sym, 3.045: level 89 is finished
dve2lts-sym, 3.046: level 90 is finished
dve2lts-sym, 3.048: level 91 is finished
dve2lts-sym, 3.049: level 92 is finished
dve2lts-sym, 3.051: level 93 is finished
dve2lts-sym, 3.052: level 94 is finished
dve2lts-sym, 3.054: level 95 is finished
dve2lts-sym, 3.055: level 96 is finished
dve2lts-sym, 3.057: level 97 is finished
dve2lts-sym, 3.058: level 98 is finished
dve2lts-sym, 3.059: level 99 is finished
dve2lts-sym, 3.060: level 100 is finished
dve2lts-sym, 3.062: level 101 is finished
dve2lts-sym, 3.063: level 102 is finished
dve2lts-sym, 3.064: level 103 is finished
dve2lts-sym, 3.065: level 104 is finished
dve2lts-sym, 3.065: level 105 is finished
dve2lts-sym, 3.066: level 106 is finished
dve2lts-sym, 3.067: level 107 is finished
dve2lts-sym, 3.068: level 108 is finished
dve2lts-sym, 3.068: level 109 is finished
dve2lts-sym, 3.069: level 110 is finished
dve2lts-sym, 3.069: level 111 is finished
dve2lts-sym, 3.070: level 112 is finished
dve2lts-sym, 3.070: level 113 is finished
dve2lts-sym, 3.071: level 114 is finished
dve2lts-sym, 3.071: level 115 is finished
dve2lts-sym, 3.072: level 116 is finished
dve2lts-sym, 3.072: level 117 is finished
dve2lts-sym, 3.073: level 118 is finished
dve2lts-sym, 3.074: level 119 is finished
dve2lts-sym, 3.074: level 120 is finished
dve2lts-sym, 3.075: level 121 is finished
dve2lts-sym, 3.075: level 122 is finished
dve2lts-sym, 3.076: level 123 is finished
dve2lts-sym, 3.076: level 124 is finished
dve2lts-sym, 3.077: level 125 is finished
dve2lts-sym, 3.077: level 126 is finished
dve2lts-sym, 3.078: level 127 is finished
dve2lts-sym, 3.078: level 128 is finished
dve2lts-sym, 3.079: level 129 is finished
dve2lts-sym, 3.079: level 130 is finished
dve2lts-sym, 3.080: level 131 is finished
dve2lts-sym, 3.080: level 132 is finished
dve2lts-sym, 3.081: level 133 is finished
dve2lts-sym, 3.081: level 134 is finished
dve2lts-sym, 3.082: level 135 is finished
dve2lts-sym, 3.082: level 136 is finished
dve2lts-sym, 3.082: level 137 is finished
dve2lts-sym, 3.083: level 138 is finished
dve2lts-sym, 3.083: level 139 is finished
dve2lts-sym, 3.084: level 140 is finished
dve2lts-sym, 3.084: level 141 is finished
dve2lts-sym, 3.085: level 142 is finished
dve2lts-sym, 3.085: level 143 is finished
dve2lts-sym, 3.085: level 144 is finished
dve2lts-sym, 3.086: level 145 is finished
dve2lts-sym, 3.086: level 146 is finished
dve2lts-sym, 3.087: level 147 is finished
dve2lts-sym, 3.087: level 148 is finished
dve2lts-sym, 3.088: level 149 is finished
dve2lts-sym, 3.088: level 150 is finished
dve2lts-sym, 3.088: level 151 is finished
dve2lts-sym, 3.089: level 152 is finished
dve2lts-sym, 3.089: level 153 is finished
dve2lts-sym, 3.090: level 154 is finished
dve2lts-sym, 3.090: level 155 is finished
dve2lts-sym, 3.090: level 156 is finished
dve2lts-sym, 3.091: level 157 is finished
dve2lts-sym, 3.091: level 158 is finished
dve2lts-sym, 3.092: level 159 is finished
dve2lts-sym, 3.092: level 160 is finished
dve2lts-sym, 3.092: level 161 is finished
dve2lts-sym, 3.093: level 162 is finished
dve2lts-sym, 3.093: level 163 is finished
dve2lts-sym, 3.094: level 164 is finished
dve2lts-sym, 3.094: level 165 is finished
dve2lts-sym, 3.094: level 166 is finished
dve2lts-sym, 3.095: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 3.095: reachability took 1.180 real 46.940 user 9.150 sys
dve2lts-sym, 3.095: counting visited states...
dve2lts-sym, 3.097: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 3.097: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
