Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 33->26 groups
dve2lts-sym, 0.942: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.774: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 1.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 2.783: level 2 is finished
dve2lts-sym, 3.161: level 3 is finished
dve2lts-sym, 3.466: level 4 is finished
dve2lts-sym, 3.745: level 5 is finished
dve2lts-sym, 3.965: level 6 is finished
dve2lts-sym, 4.166: level 7 is finished
dve2lts-sym, 4.334: level 8 is finished
dve2lts-sym, 4.496: level 9 is finished
dve2lts-sym, 4.593: level 10 is finished
dve2lts-sym, 4.716: level 11 is finished
dve2lts-sym, 4.782: level 12 is finished
dve2lts-sym, 4.817: level 13 is finished
dve2lts-sym, 4.842: level 14 is finished
dve2lts-sym, 4.902: level 15 is finished
dve2lts-sym, 4.937: level 16 is finished
dve2lts-sym, 4.950: level 17 is finished
dve2lts-sym, 4.960: level 18 is finished
dve2lts-sym, 4.964: level 19 is finished
dve2lts-sym, 4.967: level 20 is finished
dve2lts-sym, 4.970: level 21 is finished
dve2lts-sym, 4.974: level 22 is finished
dve2lts-sym, 4.977: level 23 is finished
dve2lts-sym, 4.981: level 24 is finished
dve2lts-sym, 4.985: level 25 is finished
dve2lts-sym, 4.989: level 26 is finished
dve2lts-sym, 4.993: level 27 is finished
dve2lts-sym, 4.996: level 28 is finished
dve2lts-sym, 5.000: level 29 is finished
dve2lts-sym, 5.004: level 30 is finished
dve2lts-sym, 5.008: level 31 is finished
dve2lts-sym, 5.012: level 32 is finished
dve2lts-sym, 5.017: level 33 is finished
dve2lts-sym, 5.021: level 34 is finished
dve2lts-sym, 5.026: level 35 is finished
dve2lts-sym, 5.031: level 36 is finished
dve2lts-sym, 5.035: level 37 is finished
dve2lts-sym, 5.040: level 38 is finished
dve2lts-sym, 5.045: level 39 is finished
dve2lts-sym, 5.050: level 40 is finished
dve2lts-sym, 5.055: level 41 is finished
dve2lts-sym, 5.060: level 42 is finished
dve2lts-sym, 5.065: level 43 is finished
dve2lts-sym, 5.071: level 44 is finished
dve2lts-sym, 5.076: level 45 is finished
dve2lts-sym, 5.081: level 46 is finished
dve2lts-sym, 5.086: level 47 is finished
dve2lts-sym, 5.108: level 48 is finished
dve2lts-sym, 5.159: level 49 is finished
dve2lts-sym, 5.165: level 50 is finished
dve2lts-sym, 5.170: level 51 is finished
dve2lts-sym, 5.176: level 52 is finished
dve2lts-sym, 5.181: level 53 is finished
dve2lts-sym, 5.187: level 54 is finished
dve2lts-sym, 5.193: level 55 is finished
dve2lts-sym, 5.199: level 56 is finished
dve2lts-sym, 5.204: level 57 is finished
dve2lts-sym, 5.210: level 58 is finished
dve2lts-sym, 5.216: level 59 is finished
dve2lts-sym, 5.222: level 60 is finished
dve2lts-sym, 5.227: level 61 is finished
dve2lts-sym, 5.233: level 62 is finished
dve2lts-sym, 5.238: level 63 is finished
dve2lts-sym, 5.244: level 64 is finished
dve2lts-sym, 5.250: level 65 is finished
dve2lts-sym, 5.255: level 66 is finished
dve2lts-sym, 5.261: level 67 is finished
dve2lts-sym, 5.267: level 68 is finished
dve2lts-sym, 5.272: level 69 is finished
dve2lts-sym, 5.278: level 70 is finished
dve2lts-sym, 5.283: level 71 is finished
dve2lts-sym, 5.288: level 72 is finished
dve2lts-sym, 5.293: level 73 is finished
dve2lts-sym, 5.297: level 74 is finished
dve2lts-sym, 5.302: level 75 is finished
dve2lts-sym, 5.307: level 76 is finished
dve2lts-sym, 5.312: level 77 is finished
dve2lts-sym, 5.317: level 78 is finished
dve2lts-sym, 5.322: level 79 is finished
dve2lts-sym, 5.327: level 80 is finished
dve2lts-sym, 5.331: level 81 is finished
dve2lts-sym, 5.336: level 82 is finished
dve2lts-sym, 5.340: level 83 is finished
dve2lts-sym, 5.387: level 84 is finished
dve2lts-sym, 5.396: level 85 is finished
dve2lts-sym, 5.401: level 86 is finished
dve2lts-sym, 5.405: level 87 is finished
dve2lts-sym, 5.409: level 88 is finished
dve2lts-sym, 5.414: level 89 is finished
dve2lts-sym, 5.418: level 90 is finished
dve2lts-sym, 5.422: level 91 is finished
dve2lts-sym, 5.426: level 92 is finished
dve2lts-sym, 5.429: level 93 is finished
dve2lts-sym, 5.433: level 94 is finished
dve2lts-sym, 5.437: level 95 is finished
dve2lts-sym, 5.441: level 96 is finished
dve2lts-sym, 5.445: level 97 is finished
dve2lts-sym, 5.449: level 98 is finished
dve2lts-sym, 5.453: level 99 is finished
dve2lts-sym, 5.456: level 100 is finished
dve2lts-sym, 5.459: level 101 is finished
dve2lts-sym, 5.462: level 102 is finished
dve2lts-sym, 5.466: level 103 is finished
dve2lts-sym, 5.469: level 104 is finished
dve2lts-sym, 5.472: level 105 is finished
dve2lts-sym, 5.475: level 106 is finished
dve2lts-sym, 5.478: level 107 is finished
dve2lts-sym, 5.480: level 108 is finished
dve2lts-sym, 5.482: level 109 is finished
dve2lts-sym, 5.485: level 110 is finished
dve2lts-sym, 5.487: level 111 is finished
dve2lts-sym, 5.488: level 112 is finished
dve2lts-sym, 5.490: level 113 is finished
dve2lts-sym, 5.492: level 114 is finished
dve2lts-sym, 5.493: level 115 is finished
dve2lts-sym, 5.495: level 116 is finished
dve2lts-sym, 5.497: level 117 is finished
dve2lts-sym, 5.499: level 118 is finished
dve2lts-sym, 5.500: level 119 is finished
dve2lts-sym, 5.502: level 120 is finished
dve2lts-sym, 5.504: level 121 is finished
dve2lts-sym, 5.505: level 122 is finished
dve2lts-sym, 5.507: level 123 is finished
dve2lts-sym, 5.509: level 124 is finished
dve2lts-sym, 5.511: level 125 is finished
dve2lts-sym, 5.513: level 126 is finished
dve2lts-sym, 5.514: level 127 is finished
dve2lts-sym, 5.516: level 128 is finished
dve2lts-sym, 5.518: level 129 is finished
dve2lts-sym, 5.520: level 130 is finished
dve2lts-sym, 5.522: level 131 is finished
dve2lts-sym, 5.523: level 132 is finished
dve2lts-sym, 5.525: level 133 is finished
dve2lts-sym, 5.527: level 134 is finished
dve2lts-sym, 5.529: level 135 is finished
dve2lts-sym, 5.530: level 136 is finished
dve2lts-sym, 5.531: level 137 is finished
dve2lts-sym, 5.533: level 138 is finished
dve2lts-sym, 5.534: level 139 is finished
dve2lts-sym, 5.535: level 140 is finished
dve2lts-sym, 5.537: level 141 is finished
dve2lts-sym, 5.538: level 142 is finished
dve2lts-sym, 5.539: level 143 is finished
dve2lts-sym, 5.540: level 144 is finished
dve2lts-sym, 5.541: level 145 is finished
dve2lts-sym, 5.543: level 146 is finished
dve2lts-sym, 5.544: level 147 is finished
dve2lts-sym, 5.545: level 148 is finished
dve2lts-sym, 5.546: level 149 is finished
dve2lts-sym, 5.548: level 150 is finished
dve2lts-sym, 5.549: level 151 is finished
dve2lts-sym, 5.550: level 152 is finished
dve2lts-sym, 5.551: level 153 is finished
dve2lts-sym, 5.552: level 154 is finished
dve2lts-sym, 5.553: level 155 is finished
dve2lts-sym, 5.554: level 156 is finished
dve2lts-sym, 5.555: level 157 is finished
dve2lts-sym, 5.556: level 158 is finished
dve2lts-sym, 5.557: level 159 is finished
dve2lts-sym, 5.558: level 160 is finished
dve2lts-sym, 5.559: level 161 is finished
dve2lts-sym, 5.560: level 162 is finished
dve2lts-sym, 5.561: level 163 is finished
dve2lts-sym, 5.562: level 164 is finished
dve2lts-sym, 5.563: level 165 is finished
dve2lts-sym, 5.564: level 166 is finished
dve2lts-sym, 5.565: level 167 is finished
dve2lts-sym, 5.565: level 168 is finished
dve2lts-sym, 5.566: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 5.566: reachability took 3.790 real 176.540 user 5.270 sys
dve2lts-sym, 5.566: counting visited states...
dve2lts-sym, 5.568: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.568: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
