Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 33->26 groups
dve2lts-sym, 0.941: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 2.632: level 2 is finished
dve2lts-sym, 3.377: level 3 is finished
dve2lts-sym, 4.148: level 4 is finished
dve2lts-sym, 4.789: level 5 is finished
dve2lts-sym, 5.279: level 6 is finished
dve2lts-sym, 5.699: level 7 is finished
dve2lts-sym, 6.021: level 8 is finished
dve2lts-sym, 6.257: level 9 is finished
dve2lts-sym, 6.382: level 10 is finished
dve2lts-sym, 6.463: level 11 is finished
dve2lts-sym, 6.511: level 12 is finished
dve2lts-sym, 6.540: level 13 is finished
dve2lts-sym, 6.545: level 14 is finished
dve2lts-sym, 6.553: level 15 is finished
dve2lts-sym, 6.561: level 16 is finished
dve2lts-sym, 6.564: level 17 is finished
dve2lts-sym, 6.568: level 18 is finished
dve2lts-sym, 6.571: level 19 is finished
dve2lts-sym, 6.574: level 20 is finished
dve2lts-sym, 6.578: level 21 is finished
dve2lts-sym, 6.582: level 22 is finished
dve2lts-sym, 6.586: level 23 is finished
dve2lts-sym, 6.590: level 24 is finished
dve2lts-sym, 6.595: level 25 is finished
dve2lts-sym, 6.600: level 26 is finished
dve2lts-sym, 6.605: level 27 is finished
dve2lts-sym, 6.611: level 28 is finished
dve2lts-sym, 6.618: level 29 is finished
dve2lts-sym, 6.625: level 30 is finished
dve2lts-sym, 6.634: level 31 is finished
dve2lts-sym, 6.643: level 32 is finished
dve2lts-sym, 6.653: level 33 is finished
dve2lts-sym, 6.663: level 34 is finished
dve2lts-sym, 6.673: level 35 is finished
dve2lts-sym, 6.684: level 36 is finished
dve2lts-sym, 6.695: level 37 is finished
dve2lts-sym, 6.708: level 38 is finished
dve2lts-sym, 6.723: level 39 is finished
dve2lts-sym, 6.738: level 40 is finished
dve2lts-sym, 6.754: level 41 is finished
dve2lts-sym, 6.772: level 42 is finished
dve2lts-sym, 6.789: level 43 is finished
dve2lts-sym, 6.807: level 44 is finished
dve2lts-sym, 6.827: level 45 is finished
dve2lts-sym, 6.848: level 46 is finished
dve2lts-sym, 6.872: level 47 is finished
dve2lts-sym, 6.895: level 48 is finished
dve2lts-sym, 6.919: level 49 is finished
dve2lts-sym, 6.944: level 50 is finished
dve2lts-sym, 6.971: level 51 is finished
dve2lts-sym, 7.002: level 52 is finished
dve2lts-sym, 7.034: level 53 is finished
dve2lts-sym, 7.067: level 54 is finished
dve2lts-sym, 7.100: level 55 is finished
dve2lts-sym, 7.135: level 56 is finished
dve2lts-sym, 7.172: level 57 is finished
dve2lts-sym, 7.214: level 58 is finished
dve2lts-sym, 7.256: level 59 is finished
dve2lts-sym, 7.302: level 60 is finished
dve2lts-sym, 7.347: level 61 is finished
dve2lts-sym, 7.394: level 62 is finished
dve2lts-sym, 7.444: level 63 is finished
dve2lts-sym, 7.496: level 64 is finished
dve2lts-sym, 7.552: level 65 is finished
dve2lts-sym, 7.608: level 66 is finished
dve2lts-sym, 7.668: level 67 is finished
dve2lts-sym, 7.728: level 68 is finished
dve2lts-sym, 7.790: level 69 is finished
dve2lts-sym, 7.854: level 70 is finished
dve2lts-sym, 7.920: level 71 is finished
dve2lts-sym, 7.990: level 72 is finished
dve2lts-sym, 8.064: level 73 is finished
dve2lts-sym, 8.138: level 74 is finished
dve2lts-sym, 8.216: level 75 is finished
dve2lts-sym, 8.295: level 76 is finished
dve2lts-sym, 8.373: level 77 is finished
dve2lts-sym, 8.455: level 78 is finished
dve2lts-sym, 8.539: level 79 is finished
dve2lts-sym, 8.624: level 80 is finished
dve2lts-sym, 8.710: level 81 is finished
dve2lts-sym, 8.797: level 82 is finished
dve2lts-sym, 8.884: level 83 is finished
dve2lts-sym, 8.973: level 84 is finished
dve2lts-sym, 9.064: level 85 is finished
dve2lts-sym, 9.158: level 86 is finished
dve2lts-sym, 9.251: level 87 is finished
dve2lts-sym, 9.345: level 88 is finished
dve2lts-sym, 9.440: level 89 is finished
dve2lts-sym, 9.538: level 90 is finished
dve2lts-sym, 9.635: level 91 is finished
dve2lts-sym, 9.733: level 92 is finished
dve2lts-sym, 9.833: level 93 is finished
dve2lts-sym, 9.933: level 94 is finished
dve2lts-sym, 10.036: level 95 is finished
dve2lts-sym, 10.139: level 96 is finished
dve2lts-sym, 10.244: level 97 is finished
dve2lts-sym, 10.350: level 98 is finished
dve2lts-sym, 10.458: level 99 is finished
dve2lts-sym, 10.565: level 100 is finished
dve2lts-sym, 10.675: level 101 is finished
dve2lts-sym, 10.784: level 102 is finished
dve2lts-sym, 10.894: level 103 is finished
dve2lts-sym, 11.006: level 104 is finished
dve2lts-sym, 11.117: level 105 is finished
dve2lts-sym, 11.231: level 106 is finished
dve2lts-sym, 11.341: level 107 is finished
dve2lts-sym, 11.453: level 108 is finished
dve2lts-sym, 11.563: level 109 is finished
dve2lts-sym, 11.673: level 110 is finished
dve2lts-sym, 11.781: level 111 is finished
dve2lts-sym, 11.886: level 112 is finished
dve2lts-sym, 11.992: level 113 is finished
dve2lts-sym, 12.096: level 114 is finished
dve2lts-sym, 12.197: level 115 is finished
dve2lts-sym, 12.296: level 116 is finished
dve2lts-sym, 12.393: level 117 is finished
dve2lts-sym, 12.488: level 118 is finished
dve2lts-sym, 12.578: level 119 is finished
dve2lts-sym, 12.668: level 120 is finished
dve2lts-sym, 12.756: level 121 is finished
dve2lts-sym, 12.840: level 122 is finished
dve2lts-sym, 12.921: level 123 is finished
dve2lts-sym, 12.999: level 124 is finished
dve2lts-sym, 13.074: level 125 is finished
dve2lts-sym, 13.147: level 126 is finished
dve2lts-sym, 13.218: level 127 is finished
dve2lts-sym, 13.289: level 128 is finished
dve2lts-sym, 13.359: level 129 is finished
dve2lts-sym, 13.426: level 130 is finished
dve2lts-sym, 13.493: level 131 is finished
dve2lts-sym, 13.559: level 132 is finished
dve2lts-sym, 13.622: level 133 is finished
dve2lts-sym, 13.683: level 134 is finished
dve2lts-sym, 13.744: level 135 is finished
dve2lts-sym, 13.802: level 136 is finished
dve2lts-sym, 13.858: level 137 is finished
dve2lts-sym, 13.912: level 138 is finished
dve2lts-sym, 13.964: level 139 is finished
dve2lts-sym, 14.013: level 140 is finished
dve2lts-sym, 14.059: level 141 is finished
dve2lts-sym, 14.103: level 142 is finished
dve2lts-sym, 14.145: level 143 is finished
dve2lts-sym, 14.185: level 144 is finished
dve2lts-sym, 14.222: level 145 is finished
dve2lts-sym, 14.256: level 146 is finished
dve2lts-sym, 14.288: level 147 is finished
dve2lts-sym, 14.316: level 148 is finished
dve2lts-sym, 14.342: level 149 is finished
dve2lts-sym, 14.365: level 150 is finished
dve2lts-sym, 14.385: level 151 is finished
dve2lts-sym, 14.404: level 152 is finished
dve2lts-sym, 14.421: level 153 is finished
dve2lts-sym, 14.438: level 154 is finished
dve2lts-sym, 14.452: level 155 is finished
dve2lts-sym, 14.465: level 156 is finished
dve2lts-sym, 14.477: level 157 is finished
dve2lts-sym, 14.488: level 158 is finished
dve2lts-sym, 14.498: level 159 is finished
dve2lts-sym, 14.507: level 160 is finished
dve2lts-sym, 14.516: level 161 is finished
dve2lts-sym, 14.524: level 162 is finished
dve2lts-sym, 14.531: level 163 is finished
dve2lts-sym, 14.537: level 164 is finished
dve2lts-sym, 14.542: level 165 is finished
dve2lts-sym, 14.547: level 166 is finished
dve2lts-sym, 14.551: level 167 is finished
dve2lts-sym, 14.555: level 168 is finished
dve2lts-sym, 14.559: level 169 is finished
dve2lts-sym, 14.562: level 170 is finished
dve2lts-sym, 14.566: level 171 is finished
dve2lts-sym, 14.568: level 172 is finished
dve2lts-sym, 14.571: level 173 is finished
dve2lts-sym, 14.573: level 174 is finished
dve2lts-sym, 14.574: level 175 is finished
dve2lts-sym, 14.575: level 176 is finished
dve2lts-sym, 14.577: level 177 is finished
dve2lts-sym, 14.578: level 178 is finished
dve2lts-sym, 14.579: level 179 is finished
dve2lts-sym, 14.580: level 180 is finished
dve2lts-sym, 14.581: level 181 is finished
dve2lts-sym, 14.582: level 182 is finished
dve2lts-sym, 14.583: level 183 is finished
dve2lts-sym, 14.584: level 184 is finished
dve2lts-sym, 14.585: level 185 is finished
dve2lts-sym, 14.586: level 186 is finished
dve2lts-sym, 14.587: level 187 is finished
dve2lts-sym, 14.588: level 188 is finished
dve2lts-sym, 14.589: level 189 is finished
dve2lts-sym, 14.590: level 190 is finished
dve2lts-sym, 14.590: level 191 is finished
dve2lts-sym, 14.591: level 192 is finished
dve2lts-sym, 14.592: level 193 is finished
dve2lts-sym, 14.592: level 194 is finished
dve2lts-sym, 14.593: level 195 is finished
dve2lts-sym, 14.594: level 196 is finished
dve2lts-sym, 14.594: level 197 is finished
dve2lts-sym, 14.595: level 198 is finished
dve2lts-sym, 14.596: level 199 is finished
dve2lts-sym, 14.596: level 200 is finished
dve2lts-sym, 14.597: level 201 is finished
dve2lts-sym, 14.598: level 202 is finished
dve2lts-sym, 14.598: level 203 is finished
dve2lts-sym, 14.599: level 204 is finished
dve2lts-sym, 14.600: level 205 is finished
dve2lts-sym, 14.600: level 206 is finished
dve2lts-sym, 14.601: level 207 is finished
dve2lts-sym, 14.602: level 208 is finished
dve2lts-sym, 14.602: level 209 is finished
dve2lts-sym, 14.603: level 210 is finished
dve2lts-sym, 14.604: level 211 is finished
dve2lts-sym, 14.604: level 212 is finished
dve2lts-sym, 14.605: level 213 is finished
dve2lts-sym, 14.606: level 214 is finished
dve2lts-sym, 14.606: level 215 is finished
dve2lts-sym, 14.607: level 216 is finished
dve2lts-sym, 14.607: level 217 is finished
dve2lts-sym, 14.608: level 218 is finished
dve2lts-sym, 14.609: level 219 is finished
dve2lts-sym, 14.610: level 220 is finished
dve2lts-sym, 14.610: level 221 is finished
dve2lts-sym, 14.611: level 222 is finished
dve2lts-sym, 14.612: level 223 is finished
dve2lts-sym, 14.612: level 224 is finished
dve2lts-sym, 14.613: level 225 is finished
dve2lts-sym, 14.614: level 226 is finished
dve2lts-sym, 14.615: level 227 is finished
dve2lts-sym, 14.615: level 228 is finished
dve2lts-sym, 14.616: level 229 is finished
dve2lts-sym, 14.617: level 230 is finished
dve2lts-sym, 14.617: level 231 is finished
dve2lts-sym, 14.618: level 232 is finished
dve2lts-sym, 14.619: level 233 is finished
dve2lts-sym, 14.620: level 234 is finished
dve2lts-sym, 14.620: level 235 is finished
dve2lts-sym, 14.621: level 236 is finished
dve2lts-sym, 14.622: level 237 is finished
dve2lts-sym, 14.623: level 238 is finished
dve2lts-sym, 14.624: level 239 is finished
dve2lts-sym, 14.624: level 240 is finished
dve2lts-sym, 14.625: level 241 is finished
dve2lts-sym, 14.626: level 242 is finished
dve2lts-sym, 14.627: level 243 is finished
dve2lts-sym, 14.628: level 244 is finished
dve2lts-sym, 14.629: level 245 is finished
dve2lts-sym, 14.629: level 246 is finished
dve2lts-sym, 14.630: level 247 is finished
dve2lts-sym, 14.631: level 248 is finished
dve2lts-sym, 14.632: level 249 is finished
dve2lts-sym, 14.633: level 250 is finished
dve2lts-sym, 14.634: level 251 is finished
dve2lts-sym, 14.635: level 252 is finished
dve2lts-sym, 14.636: level 253 is finished
dve2lts-sym, 14.636: level 254 is finished
dve2lts-sym, 14.637: level 255 is finished
dve2lts-sym, 14.638: level 256 is finished
dve2lts-sym, 14.639: level 257 is finished
dve2lts-sym, 14.640: level 258 is finished
dve2lts-sym, 14.641: level 259 is finished
dve2lts-sym, 14.642: level 260 is finished
dve2lts-sym, 14.643: level 261 is finished
dve2lts-sym, 14.644: level 262 is finished
dve2lts-sym, 14.645: level 263 is finished
dve2lts-sym, 14.646: level 264 is finished
dve2lts-sym, 14.647: level 265 is finished
dve2lts-sym, 14.648: level 266 is finished
dve2lts-sym, 14.649: level 267 is finished
dve2lts-sym, 14.650: level 268 is finished
dve2lts-sym, 14.651: level 269 is finished
dve2lts-sym, 14.652: level 270 is finished
dve2lts-sym, 14.653: level 271 is finished
dve2lts-sym, 14.654: level 272 is finished
dve2lts-sym, 14.655: level 273 is finished
dve2lts-sym, 14.655: level 274 is finished
dve2lts-sym, 14.656: level 275 is finished
dve2lts-sym, 14.657: level 276 is finished
dve2lts-sym, 14.657: level 277 is finished
dve2lts-sym, 14.658: level 278 is finished
dve2lts-sym, 14.659: level 279 is finished
dve2lts-sym, 14.660: level 280 is finished
dve2lts-sym, 14.660: level 281 is finished
dve2lts-sym, 14.661: level 282 is finished
dve2lts-sym, 14.661: level 283 is finished
dve2lts-sym, 14.662: level 284 is finished
dve2lts-sym, 14.662: level 285 is finished
dve2lts-sym, 14.663: level 286 is finished
dve2lts-sym, 14.665: level 287 is finished
dve2lts-sym, 14.665: level 288 is finished
dve2lts-sym, 14.666: level 289 is finished
dve2lts-sym, 14.666: level 290 is finished
dve2lts-sym, 14.666: level 291 is finished
dve2lts-sym, 14.667: level 292 is finished
dve2lts-sym, 14.667: level 293 is finished
dve2lts-sym, 14.668: level 294 is finished
dve2lts-sym, 14.668: level 295 is finished
dve2lts-sym, 14.668: level 296 is finished
dve2lts-sym, 14.669: level 297 is finished
dve2lts-sym, 14.669: level 298 is finished
dve2lts-sym, 14.669: level 299 is finished
dve2lts-sym, 14.670: level 300 is finished
dve2lts-sym, 14.670: level 301 is finished
dve2lts-sym, 14.670: level 302 is finished
dve2lts-sym, 14.670: level 303 is finished
dve2lts-sym, 14.671: level 304 is finished
dve2lts-sym, 14.671: level 305 is finished
dve2lts-sym, 14.671: level 306 is finished
dve2lts-sym, 14.671: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.671: reachability took 13.370 real 8.080 user 5.270 sys
dve2lts-sym, 14.671: counting visited states...
dve2lts-sym, 14.735: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 14.735: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
