Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 33->26 groups
dve2lts-sym, 0.953: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.614: level 1 is finished
dve2lts-sym, 1.720: level 2 is finished
dve2lts-sym, 1.819: level 3 is finished
dve2lts-sym, 1.925: level 4 is finished
dve2lts-sym, 2.053: level 5 is finished
dve2lts-sym, 2.166: level 6 is finished
dve2lts-sym, 2.278: level 7 is finished
dve2lts-sym, 2.341: level 8 is finished
dve2lts-sym, 2.376: level 9 is finished
dve2lts-sym, 2.435: level 10 is finished
dve2lts-sym, 2.461: level 11 is finished
dve2lts-sym, 2.479: level 12 is finished
dve2lts-sym, 2.511: level 13 is finished
dve2lts-sym, 2.528: level 14 is finished
dve2lts-sym, 2.536: level 15 is finished
dve2lts-sym, 2.545: level 16 is finished
dve2lts-sym, 2.548: level 17 is finished
dve2lts-sym, 2.550: level 18 is finished
dve2lts-sym, 2.551: level 19 is finished
dve2lts-sym, 2.552: level 20 is finished
dve2lts-sym, 2.553: level 21 is finished
dve2lts-sym, 2.555: level 22 is finished
dve2lts-sym, 2.556: level 23 is finished
dve2lts-sym, 2.557: level 24 is finished
dve2lts-sym, 2.559: level 25 is finished
dve2lts-sym, 2.560: level 26 is finished
dve2lts-sym, 2.562: level 27 is finished
dve2lts-sym, 2.563: level 28 is finished
dve2lts-sym, 2.565: level 29 is finished
dve2lts-sym, 2.567: level 30 is finished
dve2lts-sym, 2.569: level 31 is finished
dve2lts-sym, 2.571: level 32 is finished
dve2lts-sym, 2.573: level 33 is finished
dve2lts-sym, 2.575: level 34 is finished
dve2lts-sym, 2.577: level 35 is finished
dve2lts-sym, 2.594: level 36 is finished
dve2lts-sym, 2.609: level 37 is finished
dve2lts-sym, 2.612: level 38 is finished
dve2lts-sym, 2.615: level 39 is finished
dve2lts-sym, 2.618: level 40 is finished
dve2lts-sym, 2.620: level 41 is finished
dve2lts-sym, 2.623: level 42 is finished
dve2lts-sym, 2.626: level 43 is finished
dve2lts-sym, 2.629: level 44 is finished
dve2lts-sym, 2.632: level 45 is finished
dve2lts-sym, 2.635: level 46 is finished
dve2lts-sym, 2.639: level 47 is finished
dve2lts-sym, 2.642: level 48 is finished
dve2lts-sym, 2.646: level 49 is finished
dve2lts-sym, 2.649: level 50 is finished
dve2lts-sym, 2.653: level 51 is finished
dve2lts-sym, 2.658: level 52 is finished
dve2lts-sym, 2.662: level 53 is finished
dve2lts-sym, 2.666: level 54 is finished
dve2lts-sym, 2.670: level 55 is finished
dve2lts-sym, 2.674: level 56 is finished
dve2lts-sym, 2.679: level 57 is finished
dve2lts-sym, 2.700: level 58 is finished
dve2lts-sym, 2.705: level 59 is finished
dve2lts-sym, 2.710: level 60 is finished
dve2lts-sym, 2.715: level 61 is finished
dve2lts-sym, 2.720: level 62 is finished
dve2lts-sym, 2.725: level 63 is finished
dve2lts-sym, 2.731: level 64 is finished
dve2lts-sym, 2.737: level 65 is finished
dve2lts-sym, 2.743: level 66 is finished
dve2lts-sym, 2.749: level 67 is finished
dve2lts-sym, 2.755: level 68 is finished
dve2lts-sym, 2.761: level 69 is finished
dve2lts-sym, 2.767: level 70 is finished
dve2lts-sym, 2.774: level 71 is finished
dve2lts-sym, 2.816: level 72 is finished
dve2lts-sym, 2.823: level 73 is finished
dve2lts-sym, 2.830: level 74 is finished
dve2lts-sym, 2.837: level 75 is finished
dve2lts-sym, 2.844: level 76 is finished
dve2lts-sym, 2.851: level 77 is finished
dve2lts-sym, 2.859: level 78 is finished
dve2lts-sym, 2.867: level 79 is finished
dve2lts-sym, 2.875: level 80 is finished
dve2lts-sym, 2.925: level 81 is finished
dve2lts-sym, 2.933: level 82 is finished
dve2lts-sym, 2.942: level 83 is finished
dve2lts-sym, 2.950: level 84 is finished
dve2lts-sym, 2.959: level 85 is finished
dve2lts-sym, 2.968: level 86 is finished
dve2lts-sym, 2.977: level 87 is finished
dve2lts-sym, 3.010: level 88 is finished
dve2lts-sym, 3.019: level 89 is finished
dve2lts-sym, 3.028: level 90 is finished
dve2lts-sym, 3.038: level 91 is finished
dve2lts-sym, 3.049: level 92 is finished
dve2lts-sym, 3.059: level 93 is finished
dve2lts-sym, 3.068: level 94 is finished
dve2lts-sym, 3.079: level 95 is finished
dve2lts-sym, 3.107: level 96 is finished
dve2lts-sym, 3.118: level 97 is finished
dve2lts-sym, 3.131: level 98 is finished
dve2lts-sym, 3.142: level 99 is finished
dve2lts-sym, 3.153: level 100 is finished
dve2lts-sym, 3.166: level 101 is finished
dve2lts-sym, 3.178: level 102 is finished
dve2lts-sym, 3.205: level 103 is finished
dve2lts-sym, 3.218: level 104 is finished
dve2lts-sym, 3.231: level 105 is finished
dve2lts-sym, 3.243: level 106 is finished
dve2lts-sym, 3.256: level 107 is finished
dve2lts-sym, 3.268: level 108 is finished
dve2lts-sym, 3.312: level 109 is finished
dve2lts-sym, 3.327: level 110 is finished
dve2lts-sym, 3.342: level 111 is finished
dve2lts-sym, 3.356: level 112 is finished
dve2lts-sym, 3.371: level 113 is finished
dve2lts-sym, 3.422: level 114 is finished
dve2lts-sym, 3.440: level 115 is finished
dve2lts-sym, 3.457: level 116 is finished
dve2lts-sym, 3.474: level 117 is finished
dve2lts-sym, 3.521: level 118 is finished
dve2lts-sym, 3.539: level 119 is finished
dve2lts-sym, 3.558: level 120 is finished
dve2lts-sym, 3.576: level 121 is finished
dve2lts-sym, 3.619: level 122 is finished
dve2lts-sym, 3.640: level 123 is finished
dve2lts-sym, 3.659: level 124 is finished
dve2lts-sym, 3.690: level 125 is finished
dve2lts-sym, 3.726: level 126 is finished
dve2lts-sym, 3.747: level 127 is finished
dve2lts-sym, 3.768: level 128 is finished
dve2lts-sym, 3.817: level 129 is finished
dve2lts-sym, 3.839: level 130 is finished
dve2lts-sym, 3.861: level 131 is finished
dve2lts-sym, 3.903: level 132 is finished
dve2lts-sym, 3.925: level 133 is finished
dve2lts-sym, 3.947: level 134 is finished
dve2lts-sym, 3.969: level 135 is finished
dve2lts-sym, 4.010: level 136 is finished
dve2lts-sym, 4.033: level 137 is finished
dve2lts-sym, 4.055: level 138 is finished
dve2lts-sym, 4.078: level 139 is finished
dve2lts-sym, 4.116: level 140 is finished
dve2lts-sym, 4.140: level 141 is finished
dve2lts-sym, 4.163: level 142 is finished
dve2lts-sym, 4.218: level 143 is finished
dve2lts-sym, 4.242: level 144 is finished
dve2lts-sym, 4.265: level 145 is finished
dve2lts-sym, 4.327: level 146 is finished
dve2lts-sym, 4.351: level 147 is finished
dve2lts-sym, 4.375: level 148 is finished
dve2lts-sym, 4.418: level 149 is finished
dve2lts-sym, 4.441: level 150 is finished
dve2lts-sym, 4.465: level 151 is finished
dve2lts-sym, 4.523: level 152 is finished
dve2lts-sym, 4.549: level 153 is finished
dve2lts-sym, 4.574: level 154 is finished
dve2lts-sym, 4.639: level 155 is finished
dve2lts-sym, 4.663: level 156 is finished
dve2lts-sym, 4.704: level 157 is finished
dve2lts-sym, 4.730: level 158 is finished
dve2lts-sym, 4.756: level 159 is finished
dve2lts-sym, 4.795: level 160 is finished
dve2lts-sym, 4.822: level 161 is finished
dve2lts-sym, 4.848: level 162 is finished
dve2lts-sym, 4.874: level 163 is finished
dve2lts-sym, 4.923: level 164 is finished
dve2lts-sym, 4.949: level 165 is finished
dve2lts-sym, 4.975: level 166 is finished
dve2lts-sym, 5.029: level 167 is finished
dve2lts-sym, 5.056: level 168 is finished
dve2lts-sym, 5.098: level 169 is finished
dve2lts-sym, 5.124: level 170 is finished
dve2lts-sym, 5.152: level 171 is finished
dve2lts-sym, 5.178: level 172 is finished
dve2lts-sym, 5.221: level 173 is finished
dve2lts-sym, 5.248: level 174 is finished
dve2lts-sym, 5.275: level 175 is finished
dve2lts-sym, 5.325: level 176 is finished
dve2lts-sym, 5.353: level 177 is finished
dve2lts-sym, 5.400: level 178 is finished
dve2lts-sym, 5.428: level 179 is finished
dve2lts-sym, 5.456: level 180 is finished
dve2lts-sym, 5.488: level 181 is finished
dve2lts-sym, 5.517: level 182 is finished
dve2lts-sym, 5.546: level 183 is finished
dve2lts-sym, 5.575: level 184 is finished
dve2lts-sym, 5.606: level 185 is finished
dve2lts-sym, 5.634: level 186 is finished
dve2lts-sym, 5.662: level 187 is finished
dve2lts-sym, 5.695: level 188 is finished
dve2lts-sym, 5.725: level 189 is finished
dve2lts-sym, 5.753: level 190 is finished
dve2lts-sym, 5.789: level 191 is finished
dve2lts-sym, 5.818: level 192 is finished
dve2lts-sym, 5.847: level 193 is finished
dve2lts-sym, 5.875: level 194 is finished
dve2lts-sym, 5.912: level 195 is finished
dve2lts-sym, 5.940: level 196 is finished
dve2lts-sym, 5.968: level 197 is finished
dve2lts-sym, 6.000: level 198 is finished
dve2lts-sym, 6.028: level 199 is finished
dve2lts-sym, 6.055: level 200 is finished
dve2lts-sym, 6.085: level 201 is finished
dve2lts-sym, 6.111: level 202 is finished
dve2lts-sym, 6.136: level 203 is finished
dve2lts-sym, 6.161: level 204 is finished
dve2lts-sym, 6.198: level 205 is finished
dve2lts-sym, 6.225: level 206 is finished
dve2lts-sym, 6.249: level 207 is finished
dve2lts-sym, 6.274: level 208 is finished
dve2lts-sym, 6.304: level 209 is finished
dve2lts-sym, 6.327: level 210 is finished
dve2lts-sym, 6.348: level 211 is finished
dve2lts-sym, 6.368: level 212 is finished
dve2lts-sym, 6.400: level 213 is finished
dve2lts-sym, 6.421: level 214 is finished
dve2lts-sym, 6.441: level 215 is finished
dve2lts-sym, 6.460: level 216 is finished
dve2lts-sym, 6.478: level 217 is finished
dve2lts-sym, 6.501: level 218 is finished
dve2lts-sym, 6.519: level 219 is finished
dve2lts-sym, 6.537: level 220 is finished
dve2lts-sym, 6.552: level 221 is finished
dve2lts-sym, 6.569: level 222 is finished
dve2lts-sym, 6.594: level 223 is finished
dve2lts-sym, 6.612: level 224 is finished
dve2lts-sym, 6.629: level 225 is finished
dve2lts-sym, 6.644: level 226 is finished
dve2lts-sym, 6.660: level 227 is finished
dve2lts-sym, 6.675: level 228 is finished
dve2lts-sym, 6.699: level 229 is finished
dve2lts-sym, 6.714: level 230 is finished
dve2lts-sym, 6.728: level 231 is finished
dve2lts-sym, 6.741: level 232 is finished
dve2lts-sym, 6.754: level 233 is finished
dve2lts-sym, 6.767: level 234 is finished
dve2lts-sym, 6.785: level 235 is finished
dve2lts-sym, 6.801: level 236 is finished
dve2lts-sym, 6.812: level 237 is finished
dve2lts-sym, 6.823: level 238 is finished
dve2lts-sym, 6.833: level 239 is finished
dve2lts-sym, 6.844: level 240 is finished
dve2lts-sym, 6.853: level 241 is finished
dve2lts-sym, 6.862: level 242 is finished
dve2lts-sym, 6.870: level 243 is finished
dve2lts-sym, 6.879: level 244 is finished
dve2lts-sym, 6.890: level 245 is finished
dve2lts-sym, 6.898: level 246 is finished
dve2lts-sym, 6.906: level 247 is finished
dve2lts-sym, 6.913: level 248 is finished
dve2lts-sym, 6.921: level 249 is finished
dve2lts-sym, 6.927: level 250 is finished
dve2lts-sym, 6.935: level 251 is finished
dve2lts-sym, 6.941: level 252 is finished
dve2lts-sym, 6.947: level 253 is finished
dve2lts-sym, 6.953: level 254 is finished
dve2lts-sym, 6.960: level 255 is finished
dve2lts-sym, 6.966: level 256 is finished
dve2lts-sym, 6.972: level 257 is finished
dve2lts-sym, 6.977: level 258 is finished
dve2lts-sym, 6.991: level 259 is finished
dve2lts-sym, 6.999: level 260 is finished
dve2lts-sym, 7.004: level 261 is finished
dve2lts-sym, 7.009: level 262 is finished
dve2lts-sym, 7.014: level 263 is finished
dve2lts-sym, 7.018: level 264 is finished
dve2lts-sym, 7.022: level 265 is finished
dve2lts-sym, 7.026: level 266 is finished
dve2lts-sym, 7.030: level 267 is finished
dve2lts-sym, 7.033: level 268 is finished
dve2lts-sym, 7.037: level 269 is finished
dve2lts-sym, 7.041: level 270 is finished
dve2lts-sym, 7.044: level 271 is finished
dve2lts-sym, 7.048: level 272 is finished
dve2lts-sym, 7.051: level 273 is finished
dve2lts-sym, 7.054: level 274 is finished
dve2lts-sym, 7.057: level 275 is finished
dve2lts-sym, 7.060: level 276 is finished
dve2lts-sym, 7.063: level 277 is finished
dve2lts-sym, 7.066: level 278 is finished
dve2lts-sym, 7.068: level 279 is finished
dve2lts-sym, 7.071: level 280 is finished
dve2lts-sym, 7.073: level 281 is finished
dve2lts-sym, 7.075: level 282 is finished
dve2lts-sym, 7.078: level 283 is finished
dve2lts-sym, 7.083: level 284 is finished
dve2lts-sym, 7.086: level 285 is finished
dve2lts-sym, 7.088: level 286 is finished
dve2lts-sym, 7.089: level 287 is finished
dve2lts-sym, 7.091: level 288 is finished
dve2lts-sym, 7.093: level 289 is finished
dve2lts-sym, 7.095: level 290 is finished
dve2lts-sym, 7.097: level 291 is finished
dve2lts-sym, 7.098: level 292 is finished
dve2lts-sym, 7.100: level 293 is finished
dve2lts-sym, 7.102: level 294 is finished
dve2lts-sym, 7.103: level 295 is finished
dve2lts-sym, 7.104: level 296 is finished
dve2lts-sym, 7.106: level 297 is finished
dve2lts-sym, 7.107: level 298 is finished
dve2lts-sym, 7.108: level 299 is finished
dve2lts-sym, 7.109: level 300 is finished
dve2lts-sym, 7.111: level 301 is finished
dve2lts-sym, 7.112: level 302 is finished
dve2lts-sym, 7.113: level 303 is finished
dve2lts-sym, 7.114: level 304 is finished
dve2lts-sym, 7.116: level 305 is finished
dve2lts-sym, 7.117: level 306 is finished
dve2lts-sym, 7.118: level 307 is finished
dve2lts-sym, 7.119: level 308 is finished
dve2lts-sym, 7.120: level 309 is finished
dve2lts-sym, 7.121: level 310 is finished
dve2lts-sym, 7.121: level 311 is finished
dve2lts-sym, 7.122: level 312 is finished
dve2lts-sym, 7.123: level 313 is finished
dve2lts-sym, 7.124: level 314 is finished
dve2lts-sym, 7.124: level 315 is finished
dve2lts-sym, 7.125: level 316 is finished
dve2lts-sym, 7.126: level 317 is finished
dve2lts-sym, 7.126: level 318 is finished
dve2lts-sym, 7.128: level 319 is finished
dve2lts-sym, 7.128: level 320 is finished
dve2lts-sym, 7.129: level 321 is finished
dve2lts-sym, 7.130: level 322 is finished
dve2lts-sym, 7.130: level 323 is finished
dve2lts-sym, 7.131: level 324 is finished
dve2lts-sym, 7.131: level 325 is finished
dve2lts-sym, 7.132: level 326 is finished
dve2lts-sym, 7.132: level 327 is finished
dve2lts-sym, 7.133: level 328 is finished
dve2lts-sym, 7.133: level 329 is finished
dve2lts-sym, 7.134: level 330 is finished
dve2lts-sym, 7.135: level 331 is finished
dve2lts-sym, 7.135: level 332 is finished
dve2lts-sym, 7.136: level 333 is finished
dve2lts-sym, 7.136: level 334 is finished
dve2lts-sym, 7.137: level 335 is finished
dve2lts-sym, 7.138: level 336 is finished
dve2lts-sym, 7.138: level 337 is finished
dve2lts-sym, 7.139: level 338 is finished
dve2lts-sym, 7.139: level 339 is finished
dve2lts-sym, 7.140: level 340 is finished
dve2lts-sym, 7.140: level 341 is finished
dve2lts-sym, 7.141: level 342 is finished
dve2lts-sym, 7.142: level 343 is finished
dve2lts-sym, 7.142: level 344 is finished
dve2lts-sym, 7.143: level 345 is finished
dve2lts-sym, 7.143: level 346 is finished
dve2lts-sym, 7.144: level 347 is finished
dve2lts-sym, 7.144: level 348 is finished
dve2lts-sym, 7.145: level 349 is finished
dve2lts-sym, 7.145: level 350 is finished
dve2lts-sym, 7.146: level 351 is finished
dve2lts-sym, 7.146: level 352 is finished
dve2lts-sym, 7.147: level 353 is finished
dve2lts-sym, 7.148: level 354 is finished
dve2lts-sym, 7.148: level 355 is finished
dve2lts-sym, 7.149: level 356 is finished
dve2lts-sym, 7.149: level 357 is finished
dve2lts-sym, 7.150: level 358 is finished
dve2lts-sym, 7.150: level 359 is finished
dve2lts-sym, 7.151: level 360 is finished
dve2lts-sym, 7.152: level 361 is finished
dve2lts-sym, 7.152: level 362 is finished
dve2lts-sym, 7.153: level 363 is finished
dve2lts-sym, 7.153: level 364 is finished
dve2lts-sym, 7.154: level 365 is finished
dve2lts-sym, 7.154: level 366 is finished
dve2lts-sym, 7.155: level 367 is finished
dve2lts-sym, 7.155: level 368 is finished
dve2lts-sym, 7.156: level 369 is finished
dve2lts-sym, 7.157: level 370 is finished
dve2lts-sym, 7.157: level 371 is finished
dve2lts-sym, 7.158: level 372 is finished
dve2lts-sym, 7.158: level 373 is finished
dve2lts-sym, 7.159: level 374 is finished
dve2lts-sym, 7.159: level 375 is finished
dve2lts-sym, 7.160: level 376 is finished
dve2lts-sym, 7.160: level 377 is finished
dve2lts-sym, 7.161: level 378 is finished
dve2lts-sym, 7.161: level 379 is finished
dve2lts-sym, 7.162: level 380 is finished
dve2lts-sym, 7.163: level 381 is finished
dve2lts-sym, 7.163: level 382 is finished
dve2lts-sym, 7.164: level 383 is finished
dve2lts-sym, 7.164: level 384 is finished
dve2lts-sym, 7.165: level 385 is finished
dve2lts-sym, 7.165: level 386 is finished
dve2lts-sym, 7.166: level 387 is finished
dve2lts-sym, 7.167: level 388 is finished
dve2lts-sym, 7.167: level 389 is finished
dve2lts-sym, 7.168: level 390 is finished
dve2lts-sym, 7.168: level 391 is finished
dve2lts-sym, 7.169: level 392 is finished
dve2lts-sym, 7.169: level 393 is finished
dve2lts-sym, 7.170: level 394 is finished
dve2lts-sym, 7.171: level 395 is finished
dve2lts-sym, 7.171: level 396 is finished
dve2lts-sym, 7.172: level 397 is finished
dve2lts-sym, 7.172: level 398 is finished
dve2lts-sym, 7.173: level 399 is finished
dve2lts-sym, 7.173: level 400 is finished
dve2lts-sym, 7.174: level 401 is finished
dve2lts-sym, 7.174: level 402 is finished
dve2lts-sym, 7.175: level 403 is finished
dve2lts-sym, 7.176: level 404 is finished
dve2lts-sym, 7.176: level 405 is finished
dve2lts-sym, 7.177: level 406 is finished
dve2lts-sym, 7.177: level 407 is finished
dve2lts-sym, 7.178: level 408 is finished
dve2lts-sym, 7.178: level 409 is finished
dve2lts-sym, 7.179: level 410 is finished
dve2lts-sym, 7.179: level 411 is finished
dve2lts-sym, 7.180: level 412 is finished
dve2lts-sym, 7.181: level 413 is finished
dve2lts-sym, 7.181: level 414 is finished
dve2lts-sym, 7.182: level 415 is finished
dve2lts-sym, 7.182: level 416 is finished
dve2lts-sym, 7.183: level 417 is finished
dve2lts-sym, 7.183: level 418 is finished
dve2lts-sym, 7.184: level 419 is finished
dve2lts-sym, 7.184: level 420 is finished
dve2lts-sym, 7.185: level 421 is finished
dve2lts-sym, 7.186: level 422 is finished
dve2lts-sym, 7.186: level 423 is finished
dve2lts-sym, 7.187: level 424 is finished
dve2lts-sym, 7.187: level 425 is finished
dve2lts-sym, 7.188: level 426 is finished
dve2lts-sym, 7.189: level 427 is finished
dve2lts-sym, 7.189: level 428 is finished
dve2lts-sym, 7.190: level 429 is finished
dve2lts-sym, 7.190: level 430 is finished
dve2lts-sym, 7.191: level 431 is finished
dve2lts-sym, 7.191: level 432 is finished
dve2lts-sym, 7.192: level 433 is finished
dve2lts-sym, 7.193: level 434 is finished
dve2lts-sym, 7.193: level 435 is finished
dve2lts-sym, 7.194: level 436 is finished
dve2lts-sym, 7.194: level 437 is finished
dve2lts-sym, 7.195: level 438 is finished
dve2lts-sym, 7.196: level 439 is finished
dve2lts-sym, 7.196: level 440 is finished
dve2lts-sym, 7.197: level 441 is finished
dve2lts-sym, 7.197: level 442 is finished
dve2lts-sym, 7.198: level 443 is finished
dve2lts-sym, 7.198: level 444 is finished
dve2lts-sym, 7.199: level 445 is finished
dve2lts-sym, 7.200: level 446 is finished
dve2lts-sym, 7.200: level 447 is finished
dve2lts-sym, 7.201: level 448 is finished
dve2lts-sym, 7.202: level 449 is finished
dve2lts-sym, 7.202: level 450 is finished
dve2lts-sym, 7.203: level 451 is finished
dve2lts-sym, 7.203: level 452 is finished
dve2lts-sym, 7.204: level 453 is finished
dve2lts-sym, 7.205: level 454 is finished
dve2lts-sym, 7.205: level 455 is finished
dve2lts-sym, 7.206: level 456 is finished
dve2lts-sym, 7.206: level 457 is finished
dve2lts-sym, 7.207: level 458 is finished
dve2lts-sym, 7.208: level 459 is finished
dve2lts-sym, 7.208: level 460 is finished
dve2lts-sym, 7.209: level 461 is finished
dve2lts-sym, 7.210: level 462 is finished
dve2lts-sym, 7.210: level 463 is finished
dve2lts-sym, 7.211: level 464 is finished
dve2lts-sym, 7.211: level 465 is finished
dve2lts-sym, 7.212: level 466 is finished
dve2lts-sym, 7.213: level 467 is finished
dve2lts-sym, 7.213: level 468 is finished
dve2lts-sym, 7.214: level 469 is finished
dve2lts-sym, 7.215: level 470 is finished
dve2lts-sym, 7.215: level 471 is finished
dve2lts-sym, 7.216: level 472 is finished
dve2lts-sym, 7.217: level 473 is finished
dve2lts-sym, 7.217: level 474 is finished
dve2lts-sym, 7.218: level 475 is finished
dve2lts-sym, 7.218: level 476 is finished
dve2lts-sym, 7.219: level 477 is finished
dve2lts-sym, 7.220: level 478 is finished
dve2lts-sym, 7.220: level 479 is finished
dve2lts-sym, 7.221: level 480 is finished
dve2lts-sym, 7.222: level 481 is finished
dve2lts-sym, 7.222: level 482 is finished
dve2lts-sym, 7.223: level 483 is finished
dve2lts-sym, 7.224: level 484 is finished
dve2lts-sym, 7.224: level 485 is finished
dve2lts-sym, 7.225: level 486 is finished
dve2lts-sym, 7.225: level 487 is finished
dve2lts-sym, 7.226: level 488 is finished
dve2lts-sym, 7.227: level 489 is finished
dve2lts-sym, 7.227: level 490 is finished
dve2lts-sym, 7.228: level 491 is finished
dve2lts-sym, 7.229: level 492 is finished
dve2lts-sym, 7.229: level 493 is finished
dve2lts-sym, 7.230: level 494 is finished
dve2lts-sym, 7.231: level 495 is finished
dve2lts-sym, 7.231: level 496 is finished
dve2lts-sym, 7.232: level 497 is finished
dve2lts-sym, 7.233: level 498 is finished
dve2lts-sym, 7.234: level 499 is finished
dve2lts-sym, 7.235: level 500 is finished
dve2lts-sym, 7.236: level 501 is finished
dve2lts-sym, 7.236: level 502 is finished
dve2lts-sym, 7.237: level 503 is finished
dve2lts-sym, 7.238: level 504 is finished
dve2lts-sym, 7.238: level 505 is finished
dve2lts-sym, 7.239: level 506 is finished
dve2lts-sym, 7.240: level 507 is finished
dve2lts-sym, 7.240: level 508 is finished
dve2lts-sym, 7.241: level 509 is finished
dve2lts-sym, 7.242: level 510 is finished
dve2lts-sym, 7.242: level 511 is finished
dve2lts-sym, 7.243: level 512 is finished
dve2lts-sym, 7.244: level 513 is finished
dve2lts-sym, 7.244: level 514 is finished
dve2lts-sym, 7.245: level 515 is finished
dve2lts-sym, 7.246: level 516 is finished
dve2lts-sym, 7.246: level 517 is finished
dve2lts-sym, 7.247: level 518 is finished
dve2lts-sym, 7.248: level 519 is finished
dve2lts-sym, 7.248: level 520 is finished
dve2lts-sym, 7.249: level 521 is finished
dve2lts-sym, 7.250: level 522 is finished
dve2lts-sym, 7.250: level 523 is finished
dve2lts-sym, 7.251: level 524 is finished
dve2lts-sym, 7.252: level 525 is finished
dve2lts-sym, 7.253: level 526 is finished
dve2lts-sym, 7.253: level 527 is finished
dve2lts-sym, 7.254: level 528 is finished
dve2lts-sym, 7.255: level 529 is finished
dve2lts-sym, 7.256: level 530 is finished
dve2lts-sym, 7.256: level 531 is finished
dve2lts-sym, 7.257: level 532 is finished
dve2lts-sym, 7.258: level 533 is finished
dve2lts-sym, 7.258: level 534 is finished
dve2lts-sym, 7.259: level 535 is finished
dve2lts-sym, 7.260: level 536 is finished
dve2lts-sym, 7.260: level 537 is finished
dve2lts-sym, 7.261: level 538 is finished
dve2lts-sym, 7.262: level 539 is finished
dve2lts-sym, 7.262: level 540 is finished
dve2lts-sym, 7.263: level 541 is finished
dve2lts-sym, 7.264: level 542 is finished
dve2lts-sym, 7.264: level 543 is finished
dve2lts-sym, 7.265: level 544 is finished
dve2lts-sym, 7.266: level 545 is finished
dve2lts-sym, 7.266: level 546 is finished
dve2lts-sym, 7.267: level 547 is finished
dve2lts-sym, 7.267: level 548 is finished
dve2lts-sym, 7.268: level 549 is finished
dve2lts-sym, 7.269: level 550 is finished
dve2lts-sym, 7.269: level 551 is finished
dve2lts-sym, 7.270: level 552 is finished
dve2lts-sym, 7.270: level 553 is finished
dve2lts-sym, 7.271: level 554 is finished
dve2lts-sym, 7.272: level 555 is finished
dve2lts-sym, 7.272: level 556 is finished
dve2lts-sym, 7.273: level 557 is finished
dve2lts-sym, 7.273: level 558 is finished
dve2lts-sym, 7.274: level 559 is finished
dve2lts-sym, 7.275: level 560 is finished
dve2lts-sym, 7.275: level 561 is finished
dve2lts-sym, 7.276: level 562 is finished
dve2lts-sym, 7.276: level 563 is finished
dve2lts-sym, 7.277: level 564 is finished
dve2lts-sym, 7.277: level 565 is finished
dve2lts-sym, 7.278: level 566 is finished
dve2lts-sym, 7.278: level 567 is finished
dve2lts-sym, 7.279: level 568 is finished
dve2lts-sym, 7.280: level 569 is finished
dve2lts-sym, 7.280: level 570 is finished
dve2lts-sym, 7.280: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 7.281: reachability took 5.870 real 252.690 user 19.470 sys
dve2lts-sym, 7.281: counting visited states...
dve2lts-sym, 7.352: counting took 0.070 real 3.220 user 0.180 sys
dve2lts-sym, 7.352: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
