Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.913: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 1.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.224: level 2 is finished
dve2lts-sym, 2.330: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 2.507: level 5 is finished
dve2lts-sym, 2.604: level 6 is finished
dve2lts-sym, 2.658: level 7 is finished
dve2lts-sym, 2.706: level 8 is finished
dve2lts-sym, 2.737: level 9 is finished
dve2lts-sym, 2.763: level 10 is finished
dve2lts-sym, 2.781: level 11 is finished
dve2lts-sym, 2.790: level 12 is finished
dve2lts-sym, 2.795: level 13 is finished
dve2lts-sym, 2.797: level 14 is finished
dve2lts-sym, 2.799: level 15 is finished
dve2lts-sym, 2.801: level 16 is finished
dve2lts-sym, 2.803: level 17 is finished
dve2lts-sym, 2.807: level 18 is finished
dve2lts-sym, 2.808: level 19 is finished
dve2lts-sym, 2.809: level 20 is finished
dve2lts-sym, 2.810: level 21 is finished
dve2lts-sym, 2.811: level 22 is finished
dve2lts-sym, 2.812: level 23 is finished
dve2lts-sym, 2.813: level 24 is finished
dve2lts-sym, 2.814: level 25 is finished
dve2lts-sym, 2.815: level 26 is finished
dve2lts-sym, 2.817: level 27 is finished
dve2lts-sym, 2.818: level 28 is finished
dve2lts-sym, 2.819: level 29 is finished
dve2lts-sym, 2.820: level 30 is finished
dve2lts-sym, 2.822: level 31 is finished
dve2lts-sym, 2.823: level 32 is finished
dve2lts-sym, 2.825: level 33 is finished
dve2lts-sym, 2.827: level 34 is finished
dve2lts-sym, 2.828: level 35 is finished
dve2lts-sym, 2.830: level 36 is finished
dve2lts-sym, 2.831: level 37 is finished
dve2lts-sym, 2.833: level 38 is finished
dve2lts-sym, 2.835: level 39 is finished
dve2lts-sym, 2.837: level 40 is finished
dve2lts-sym, 2.839: level 41 is finished
dve2lts-sym, 2.841: level 42 is finished
dve2lts-sym, 2.843: level 43 is finished
dve2lts-sym, 2.894: level 44 is finished
dve2lts-sym, 2.896: level 45 is finished
dve2lts-sym, 2.898: level 46 is finished
dve2lts-sym, 2.900: level 47 is finished
dve2lts-sym, 2.902: level 48 is finished
dve2lts-sym, 2.904: level 49 is finished
dve2lts-sym, 2.907: level 50 is finished
dve2lts-sym, 2.909: level 51 is finished
dve2lts-sym, 2.912: level 52 is finished
dve2lts-sym, 2.914: level 53 is finished
dve2lts-sym, 2.916: level 54 is finished
dve2lts-sym, 2.919: level 55 is finished
dve2lts-sym, 2.921: level 56 is finished
dve2lts-sym, 2.923: level 57 is finished
dve2lts-sym, 2.926: level 58 is finished
dve2lts-sym, 2.928: level 59 is finished
dve2lts-sym, 2.931: level 60 is finished
dve2lts-sym, 2.933: level 61 is finished
dve2lts-sym, 2.936: level 62 is finished
dve2lts-sym, 2.938: level 63 is finished
dve2lts-sym, 2.941: level 64 is finished
dve2lts-sym, 2.943: level 65 is finished
dve2lts-sym, 2.945: level 66 is finished
dve2lts-sym, 2.948: level 67 is finished
dve2lts-sym, 2.950: level 68 is finished
dve2lts-sym, 2.953: level 69 is finished
dve2lts-sym, 2.955: level 70 is finished
dve2lts-sym, 2.957: level 71 is finished
dve2lts-sym, 2.959: level 72 is finished
dve2lts-sym, 2.961: level 73 is finished
dve2lts-sym, 2.963: level 74 is finished
dve2lts-sym, 2.965: level 75 is finished
dve2lts-sym, 2.967: level 76 is finished
dve2lts-sym, 2.969: level 77 is finished
dve2lts-sym, 2.971: level 78 is finished
dve2lts-sym, 2.973: level 79 is finished
dve2lts-sym, 2.975: level 80 is finished
dve2lts-sym, 2.977: level 81 is finished
dve2lts-sym, 2.978: level 82 is finished
dve2lts-sym, 2.980: level 83 is finished
dve2lts-sym, 2.982: level 84 is finished
dve2lts-sym, 2.984: level 85 is finished
dve2lts-sym, 2.985: level 86 is finished
dve2lts-sym, 2.987: level 87 is finished
dve2lts-sym, 2.989: level 88 is finished
dve2lts-sym, 2.990: level 89 is finished
dve2lts-sym, 2.992: level 90 is finished
dve2lts-sym, 2.994: level 91 is finished
dve2lts-sym, 2.995: level 92 is finished
dve2lts-sym, 2.997: level 93 is finished
dve2lts-sym, 2.998: level 94 is finished
dve2lts-sym, 3.000: level 95 is finished
dve2lts-sym, 3.001: level 96 is finished
dve2lts-sym, 3.002: level 97 is finished
dve2lts-sym, 3.004: level 98 is finished
dve2lts-sym, 3.005: level 99 is finished
dve2lts-sym, 3.006: level 100 is finished
dve2lts-sym, 3.007: level 101 is finished
dve2lts-sym, 3.009: level 102 is finished
dve2lts-sym, 3.010: level 103 is finished
dve2lts-sym, 3.011: level 104 is finished
dve2lts-sym, 3.012: level 105 is finished
dve2lts-sym, 3.012: level 106 is finished
dve2lts-sym, 3.013: level 107 is finished
dve2lts-sym, 3.014: level 108 is finished
dve2lts-sym, 3.015: level 109 is finished
dve2lts-sym, 3.015: level 110 is finished
dve2lts-sym, 3.016: level 111 is finished
dve2lts-sym, 3.016: level 112 is finished
dve2lts-sym, 3.017: level 113 is finished
dve2lts-sym, 3.017: level 114 is finished
dve2lts-sym, 3.018: level 115 is finished
dve2lts-sym, 3.018: level 116 is finished
dve2lts-sym, 3.019: level 117 is finished
dve2lts-sym, 3.019: level 118 is finished
dve2lts-sym, 3.020: level 119 is finished
dve2lts-sym, 3.020: level 120 is finished
dve2lts-sym, 3.021: level 121 is finished
dve2lts-sym, 3.021: level 122 is finished
dve2lts-sym, 3.022: level 123 is finished
dve2lts-sym, 3.022: level 124 is finished
dve2lts-sym, 3.022: level 125 is finished
dve2lts-sym, 3.023: level 126 is finished
dve2lts-sym, 3.023: level 127 is finished
dve2lts-sym, 3.024: level 128 is finished
dve2lts-sym, 3.024: level 129 is finished
dve2lts-sym, 3.025: level 130 is finished
dve2lts-sym, 3.025: level 131 is finished
dve2lts-sym, 3.026: level 132 is finished
dve2lts-sym, 3.026: level 133 is finished
dve2lts-sym, 3.027: level 134 is finished
dve2lts-sym, 3.027: level 135 is finished
dve2lts-sym, 3.027: level 136 is finished
dve2lts-sym, 3.028: level 137 is finished
dve2lts-sym, 3.028: level 138 is finished
dve2lts-sym, 3.029: level 139 is finished
dve2lts-sym, 3.029: level 140 is finished
dve2lts-sym, 3.029: level 141 is finished
dve2lts-sym, 3.030: level 142 is finished
dve2lts-sym, 3.030: level 143 is finished
dve2lts-sym, 3.030: level 144 is finished
dve2lts-sym, 3.031: level 145 is finished
dve2lts-sym, 3.031: level 146 is finished
dve2lts-sym, 3.032: level 147 is finished
dve2lts-sym, 3.032: level 148 is finished
dve2lts-sym, 3.032: level 149 is finished
dve2lts-sym, 3.033: level 150 is finished
dve2lts-sym, 3.033: level 151 is finished
dve2lts-sym, 3.033: level 152 is finished
dve2lts-sym, 3.034: level 153 is finished
dve2lts-sym, 3.034: level 154 is finished
dve2lts-sym, 3.034: level 155 is finished
dve2lts-sym, 3.035: level 156 is finished
dve2lts-sym, 3.035: level 157 is finished
dve2lts-sym, 3.036: level 158 is finished
dve2lts-sym, 3.036: level 159 is finished
dve2lts-sym, 3.036: level 160 is finished
dve2lts-sym, 3.037: level 161 is finished
dve2lts-sym, 3.037: level 162 is finished
dve2lts-sym, 3.037: level 163 is finished
dve2lts-sym, 3.038: level 164 is finished
dve2lts-sym, 3.038: level 165 is finished
dve2lts-sym, 3.038: level 166 is finished
dve2lts-sym, 3.038: level 167 is finished
dve2lts-sym, 3.039: level 168 is finished
dve2lts-sym, 3.039: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 3.039: reachability took 1.110 real 43.760 user 9.140 sys
dve2lts-sym, 3.039: counting visited states...
dve2lts-sym, 3.041: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.041: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
