Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.963: Regroup specification: gs
dve2lts-sym, 0.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.963: Regroup macro Cols: cs,cn
dve2lts-sym, 0.963: Regroup Column Sort
dve2lts-sym, 0.963: Regroup Column Nub
dve2lts-sym, 0.963: Regroup macro Rows: rs,rn
dve2lts-sym, 0.963: Regroup Row Sort
dve2lts-sym, 0.963: Regroup Row Nub
dve2lts-sym, 0.963: Regroup Column sWaps
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regrouping: 33->26 groups
dve2lts-sym, 0.965: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.965: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.335: level 0 is finished
dve2lts-sym, 1.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.967: level 1 is finished
dve2lts-sym, 2.788: level 2 is finished
dve2lts-sym, 3.506: level 3 is finished
dve2lts-sym, 4.249: level 4 is finished
dve2lts-sym, 4.863: level 5 is finished
dve2lts-sym, 5.334: level 6 is finished
dve2lts-sym, 5.735: level 7 is finished
dve2lts-sym, 6.044: level 8 is finished
dve2lts-sym, 6.269: level 9 is finished
dve2lts-sym, 6.389: level 10 is finished
dve2lts-sym, 6.466: level 11 is finished
dve2lts-sym, 6.512: level 12 is finished
dve2lts-sym, 6.540: level 13 is finished
dve2lts-sym, 6.544: level 14 is finished
dve2lts-sym, 6.552: level 15 is finished
dve2lts-sym, 6.560: level 16 is finished
dve2lts-sym, 6.564: level 17 is finished
dve2lts-sym, 6.567: level 18 is finished
dve2lts-sym, 6.570: level 19 is finished
dve2lts-sym, 6.573: level 20 is finished
dve2lts-sym, 6.577: level 21 is finished
dve2lts-sym, 6.581: level 22 is finished
dve2lts-sym, 6.585: level 23 is finished
dve2lts-sym, 6.589: level 24 is finished
dve2lts-sym, 6.594: level 25 is finished
dve2lts-sym, 6.599: level 26 is finished
dve2lts-sym, 6.605: level 27 is finished
dve2lts-sym, 6.611: level 28 is finished
dve2lts-sym, 6.617: level 29 is finished
dve2lts-sym, 6.625: level 30 is finished
dve2lts-sym, 6.633: level 31 is finished
dve2lts-sym, 6.642: level 32 is finished
dve2lts-sym, 6.652: level 33 is finished
dve2lts-sym, 6.662: level 34 is finished
dve2lts-sym, 6.673: level 35 is finished
dve2lts-sym, 6.683: level 36 is finished
dve2lts-sym, 6.695: level 37 is finished
dve2lts-sym, 6.708: level 38 is finished
dve2lts-sym, 6.722: level 39 is finished
dve2lts-sym, 6.738: level 40 is finished
dve2lts-sym, 6.754: level 41 is finished
dve2lts-sym, 6.772: level 42 is finished
dve2lts-sym, 6.789: level 43 is finished
dve2lts-sym, 6.807: level 44 is finished
dve2lts-sym, 6.827: level 45 is finished
dve2lts-sym, 6.848: level 46 is finished
dve2lts-sym, 6.871: level 47 is finished
dve2lts-sym, 6.895: level 48 is finished
dve2lts-sym, 6.918: level 49 is finished
dve2lts-sym, 6.944: level 50 is finished
dve2lts-sym, 6.971: level 51 is finished
dve2lts-sym, 7.001: level 52 is finished
dve2lts-sym, 7.034: level 53 is finished
dve2lts-sym, 7.067: level 54 is finished
dve2lts-sym, 7.100: level 55 is finished
dve2lts-sym, 7.135: level 56 is finished
dve2lts-sym, 7.171: level 57 is finished
dve2lts-sym, 7.209: level 58 is finished
dve2lts-sym, 7.249: level 59 is finished
dve2lts-sym, 7.293: level 60 is finished
dve2lts-sym, 7.337: level 61 is finished
dve2lts-sym, 7.382: level 62 is finished
dve2lts-sym, 7.428: level 63 is finished
dve2lts-sym, 7.476: level 64 is finished
dve2lts-sym, 7.531: level 65 is finished
dve2lts-sym, 7.587: level 66 is finished
dve2lts-sym, 7.645: level 67 is finished
dve2lts-sym, 7.703: level 68 is finished
dve2lts-sym, 7.761: level 69 is finished
dve2lts-sym, 7.822: level 70 is finished
dve2lts-sym, 7.885: level 71 is finished
dve2lts-sym, 7.951: level 72 is finished
dve2lts-sym, 8.022: level 73 is finished
dve2lts-sym, 8.096: level 74 is finished
dve2lts-sym, 8.168: level 75 is finished
dve2lts-sym, 8.243: level 76 is finished
dve2lts-sym, 8.320: level 77 is finished
dve2lts-sym, 8.405: level 78 is finished
dve2lts-sym, 8.493: level 79 is finished
dve2lts-sym, 8.583: level 80 is finished
dve2lts-sym, 8.673: level 81 is finished
dve2lts-sym, 8.763: level 82 is finished
dve2lts-sym, 8.857: level 83 is finished
dve2lts-sym, 8.951: level 84 is finished
dve2lts-sym, 9.050: level 85 is finished
dve2lts-sym, 9.157: level 86 is finished
dve2lts-sym, 9.265: level 87 is finished
dve2lts-sym, 9.372: level 88 is finished
dve2lts-sym, 9.483: level 89 is finished
dve2lts-sym, 9.593: level 90 is finished
dve2lts-sym, 9.717: level 91 is finished
dve2lts-sym, 9.843: level 92 is finished
dve2lts-sym, 9.972: level 93 is finished
dve2lts-sym, 10.103: level 94 is finished
dve2lts-sym, 10.234: level 95 is finished
dve2lts-sym, 10.365: level 96 is finished
dve2lts-sym, 10.500: level 97 is finished
dve2lts-sym, 10.638: level 98 is finished
dve2lts-sym, 10.789: level 99 is finished
dve2lts-sym, 10.940: level 100 is finished
dve2lts-sym, 11.092: level 101 is finished
dve2lts-sym, 11.244: level 102 is finished
dve2lts-sym, 11.398: level 103 is finished
dve2lts-sym, 11.568: level 104 is finished
dve2lts-sym, 11.741: level 105 is finished
dve2lts-sym, 11.918: level 106 is finished
dve2lts-sym, 12.099: level 107 is finished
dve2lts-sym, 12.279: level 108 is finished
dve2lts-sym, 12.465: level 109 is finished
dve2lts-sym, 12.658: level 110 is finished
dve2lts-sym, 12.851: level 111 is finished
dve2lts-sym, 13.056: level 112 is finished
dve2lts-sym, 13.266: level 113 is finished
dve2lts-sym, 13.480: level 114 is finished
dve2lts-sym, 13.704: level 115 is finished
dve2lts-sym, 13.931: level 116 is finished
dve2lts-sym, 14.168: level 117 is finished
dve2lts-sym, 14.407: level 118 is finished
dve2lts-sym, 14.657: level 119 is finished
dve2lts-sym, 14.915: level 120 is finished
dve2lts-sym, 15.172: level 121 is finished
dve2lts-sym, 15.439: level 122 is finished
dve2lts-sym, 15.709: level 123 is finished
dve2lts-sym, 15.984: level 124 is finished
dve2lts-sym, 16.271: level 125 is finished
dve2lts-sym, 16.561: level 126 is finished
dve2lts-sym, 16.858: level 127 is finished
dve2lts-sym, 17.154: level 128 is finished
dve2lts-sym, 17.449: level 129 is finished
dve2lts-sym, 17.755: level 130 is finished
dve2lts-sym, 18.067: level 131 is finished
dve2lts-sym, 18.388: level 132 is finished
dve2lts-sym, 18.713: level 133 is finished
dve2lts-sym, 19.035: level 134 is finished
dve2lts-sym, 19.360: level 135 is finished
dve2lts-sym, 19.689: level 136 is finished
dve2lts-sym, 20.020: level 137 is finished
dve2lts-sym, 20.361: level 138 is finished
dve2lts-sym, 20.706: level 139 is finished
dve2lts-sym, 21.054: level 140 is finished
dve2lts-sym, 21.404: level 141 is finished
dve2lts-sym, 21.756: level 142 is finished
dve2lts-sym, 22.111: level 143 is finished
dve2lts-sym, 22.470: level 144 is finished
dve2lts-sym, 22.834: level 145 is finished
dve2lts-sym, 23.206: level 146 is finished
dve2lts-sym, 23.583: level 147 is finished
dve2lts-sym, 23.964: level 148 is finished
dve2lts-sym, 24.347: level 149 is finished
dve2lts-sym, 24.736: level 150 is finished
dve2lts-sym, 25.126: level 151 is finished
dve2lts-sym, 25.519: level 152 is finished
dve2lts-sym, 25.918: level 153 is finished
dve2lts-sym, 26.317: level 154 is finished
dve2lts-sym, 26.720: level 155 is finished
dve2lts-sym, 27.128: level 156 is finished
dve2lts-sym, 27.542: level 157 is finished
dve2lts-sym, 27.962: level 158 is finished
dve2lts-sym, 28.385: level 159 is finished
dve2lts-sym, 28.809: level 160 is finished
dve2lts-sym, 29.235: level 161 is finished
dve2lts-sym, 29.664: level 162 is finished
dve2lts-sym, 30.094: level 163 is finished
dve2lts-sym, 30.526: level 164 is finished
dve2lts-sym, 30.959: level 165 is finished
dve2lts-sym, 31.397: level 166 is finished
dve2lts-sym, 31.837: level 167 is finished
dve2lts-sym, 32.280: level 168 is finished
dve2lts-sym, 32.728: level 169 is finished
dve2lts-sym, 33.178: level 170 is finished
dve2lts-sym, 33.630: level 171 is finished
dve2lts-sym, 34.085: level 172 is finished
dve2lts-sym, 34.542: level 173 is finished
dve2lts-sym, 35.000: level 174 is finished
dve2lts-sym, 35.462: level 175 is finished
dve2lts-sym, 35.927: level 176 is finished
dve2lts-sym, 36.394: level 177 is finished
dve2lts-sym, 36.864: level 178 is finished
dve2lts-sym, 37.337: level 179 is finished
dve2lts-sym, 37.811: level 180 is finished
dve2lts-sym, 38.288: level 181 is finished
dve2lts-sym, 38.767: level 182 is finished
dve2lts-sym, 39.251: level 183 is finished
dve2lts-sym, 39.736: level 184 is finished
dve2lts-sym, 40.223: level 185 is finished
dve2lts-sym, 40.712: level 186 is finished
dve2lts-sym, 41.204: level 187 is finished
dve2lts-sym, 41.696: level 188 is finished
dve2lts-sym, 42.192: level 189 is finished
dve2lts-sym, 42.690: level 190 is finished
dve2lts-sym, 43.189: level 191 is finished
dve2lts-sym, 43.689: level 192 is finished
dve2lts-sym, 44.191: level 193 is finished
dve2lts-sym, 44.694: level 194 is finished
dve2lts-sym, 45.196: level 195 is finished
dve2lts-sym, 45.696: level 196 is finished
dve2lts-sym, 46.194: level 197 is finished
dve2lts-sym, 46.690: level 198 is finished
dve2lts-sym, 47.184: level 199 is finished
dve2lts-sym, 47.675: level 200 is finished
dve2lts-sym, 48.162: level 201 is finished
dve2lts-sym, 48.647: level 202 is finished
dve2lts-sym, 49.128: level 203 is finished
dve2lts-sym, 49.602: level 204 is finished
dve2lts-sym, 50.072: level 205 is finished
dve2lts-sym, 50.536: level 206 is finished
dve2lts-sym, 50.991: level 207 is finished
dve2lts-sym, 51.445: level 208 is finished
dve2lts-sym, 51.892: level 209 is finished
dve2lts-sym, 52.333: level 210 is finished
dve2lts-sym, 52.766: level 211 is finished
dve2lts-sym, 53.192: level 212 is finished
dve2lts-sym, 53.606: level 213 is finished
dve2lts-sym, 54.013: level 214 is finished
dve2lts-sym, 54.411: level 215 is finished
dve2lts-sym, 54.803: level 216 is finished
dve2lts-sym, 55.191: level 217 is finished
dve2lts-sym, 55.573: level 218 is finished
dve2lts-sym, 55.946: level 219 is finished
dve2lts-sym, 56.312: level 220 is finished
dve2lts-sym, 56.671: level 221 is finished
dve2lts-sym, 57.025: level 222 is finished
dve2lts-sym, 57.372: level 223 is finished
dve2lts-sym, 57.715: level 224 is finished
dve2lts-sym, 58.050: level 225 is finished
dve2lts-sym, 58.380: level 226 is finished
dve2lts-sym, 58.702: level 227 is finished
dve2lts-sym, 59.019: level 228 is finished
dve2lts-sym, 59.328: level 229 is finished
dve2lts-sym, 59.630: level 230 is finished
dve2lts-sym, 59.920: level 231 is finished
dve2lts-sym, 60.202: level 232 is finished
dve2lts-sym, 60.476: level 233 is finished
dve2lts-sym, 60.739: level 234 is finished
dve2lts-sym, 60.995: level 235 is finished
dve2lts-sym, 61.244: level 236 is finished
dve2lts-sym, 61.480: level 237 is finished
dve2lts-sym, 61.707: level 238 is finished
dve2lts-sym, 61.924: level 239 is finished
dve2lts-sym, 62.131: level 240 is finished
dve2lts-sym, 62.329: level 241 is finished
dve2lts-sym, 62.517: level 242 is finished
dve2lts-sym, 62.697: level 243 is finished
dve2lts-sym, 62.869: level 244 is finished
dve2lts-sym, 63.034: level 245 is finished
dve2lts-sym, 63.192: level 246 is finished
dve2lts-sym, 63.344: level 247 is finished
dve2lts-sym, 63.490: level 248 is finished
dve2lts-sym, 63.631: level 249 is finished
dve2lts-sym, 63.766: level 250 is finished
dve2lts-sym, 63.896: level 251 is finished
dve2lts-sym, 64.022: level 252 is finished
dve2lts-sym, 64.143: level 253 is finished
dve2lts-sym, 64.258: level 254 is finished
dve2lts-sym, 64.371: level 255 is finished
dve2lts-sym, 64.479: level 256 is finished
dve2lts-sym, 64.583: level 257 is finished
dve2lts-sym, 64.684: level 258 is finished
dve2lts-sym, 64.779: level 259 is finished
dve2lts-sym, 64.871: level 260 is finished
dve2lts-sym, 64.958: level 261 is finished
dve2lts-sym, 65.043: level 262 is finished
dve2lts-sym, 65.122: level 263 is finished
dve2lts-sym, 65.199: level 264 is finished
dve2lts-sym, 65.273: level 265 is finished
dve2lts-sym, 65.345: level 266 is finished
dve2lts-sym, 65.413: level 267 is finished
dve2lts-sym, 65.477: level 268 is finished
dve2lts-sym, 65.538: level 269 is finished
dve2lts-sym, 65.595: level 270 is finished
dve2lts-sym, 65.648: level 271 is finished
dve2lts-sym, 65.699: level 272 is finished
dve2lts-sym, 65.746: level 273 is finished
dve2lts-sym, 65.790: level 274 is finished
dve2lts-sym, 65.833: level 275 is finished
dve2lts-sym, 65.874: level 276 is finished
dve2lts-sym, 65.913: level 277 is finished
dve2lts-sym, 65.950: level 278 is finished
dve2lts-sym, 65.985: level 279 is finished
dve2lts-sym, 66.017: level 280 is finished
dve2lts-sym, 66.049: level 281 is finished
dve2lts-sym, 66.078: level 282 is finished
dve2lts-sym, 66.104: level 283 is finished
dve2lts-sym, 66.129: level 284 is finished
dve2lts-sym, 66.152: level 285 is finished
dve2lts-sym, 66.172: level 286 is finished
dve2lts-sym, 66.191: level 287 is finished
dve2lts-sym, 66.210: level 288 is finished
dve2lts-sym, 66.227: level 289 is finished
dve2lts-sym, 66.243: level 290 is finished
dve2lts-sym, 66.258: level 291 is finished
dve2lts-sym, 66.273: level 292 is finished
dve2lts-sym, 66.286: level 293 is finished
dve2lts-sym, 66.298: level 294 is finished
dve2lts-sym, 66.308: level 295 is finished
dve2lts-sym, 66.317: level 296 is finished
dve2lts-sym, 66.324: level 297 is finished
dve2lts-sym, 66.331: level 298 is finished
dve2lts-sym, 66.336: level 299 is finished
dve2lts-sym, 66.342: level 300 is finished
dve2lts-sym, 66.347: level 301 is finished
dve2lts-sym, 66.352: level 302 is finished
dve2lts-sym, 66.357: level 303 is finished
dve2lts-sym, 66.361: level 304 is finished
dve2lts-sym, 66.364: level 305 is finished
dve2lts-sym, 66.366: level 306 is finished
dve2lts-sym, 66.369: level 307 is finished
dve2lts-sym, 66.371: level 308 is finished
dve2lts-sym, 66.372: level 309 is finished
dve2lts-sym, 66.374: level 310 is finished
dve2lts-sym, 66.376: level 311 is finished
dve2lts-sym, 66.377: level 312 is finished
dve2lts-sym, 66.378: level 313 is finished
dve2lts-sym, 66.380: level 314 is finished
dve2lts-sym, 66.381: level 315 is finished
dve2lts-sym, 66.382: level 316 is finished
dve2lts-sym, 66.384: level 317 is finished
dve2lts-sym, 66.385: level 318 is finished
dve2lts-sym, 66.387: level 319 is finished
dve2lts-sym, 66.388: level 320 is finished
dve2lts-sym, 66.389: level 321 is finished
dve2lts-sym, 66.390: level 322 is finished
dve2lts-sym, 66.391: level 323 is finished
dve2lts-sym, 66.393: level 324 is finished
dve2lts-sym, 66.394: level 325 is finished
dve2lts-sym, 66.395: level 326 is finished
dve2lts-sym, 66.396: level 327 is finished
dve2lts-sym, 66.397: level 328 is finished
dve2lts-sym, 66.398: level 329 is finished
dve2lts-sym, 66.399: level 330 is finished
dve2lts-sym, 66.400: level 331 is finished
dve2lts-sym, 66.401: level 332 is finished
dve2lts-sym, 66.402: level 333 is finished
dve2lts-sym, 66.403: level 334 is finished
dve2lts-sym, 66.404: level 335 is finished
dve2lts-sym, 66.405: level 336 is finished
dve2lts-sym, 66.405: level 337 is finished
dve2lts-sym, 66.406: level 338 is finished
dve2lts-sym, 66.407: level 339 is finished
dve2lts-sym, 66.408: level 340 is finished
dve2lts-sym, 66.409: level 341 is finished
dve2lts-sym, 66.410: level 342 is finished
dve2lts-sym, 66.411: level 343 is finished
dve2lts-sym, 66.412: level 344 is finished
dve2lts-sym, 66.413: level 345 is finished
dve2lts-sym, 66.414: level 346 is finished
dve2lts-sym, 66.415: level 347 is finished
dve2lts-sym, 66.416: level 348 is finished
dve2lts-sym, 66.417: level 349 is finished
dve2lts-sym, 66.418: level 350 is finished
dve2lts-sym, 66.419: level 351 is finished
dve2lts-sym, 66.419: level 352 is finished
dve2lts-sym, 66.420: level 353 is finished
dve2lts-sym, 66.421: level 354 is finished
dve2lts-sym, 66.422: level 355 is finished
dve2lts-sym, 66.423: level 356 is finished
dve2lts-sym, 66.425: level 357 is finished
dve2lts-sym, 66.426: level 358 is finished
dve2lts-sym, 66.427: level 359 is finished
dve2lts-sym, 66.428: level 360 is finished
dve2lts-sym, 66.428: level 361 is finished
dve2lts-sym, 66.429: level 362 is finished
dve2lts-sym, 66.430: level 363 is finished
dve2lts-sym, 66.431: level 364 is finished
dve2lts-sym, 66.432: level 365 is finished
dve2lts-sym, 66.433: level 366 is finished
dve2lts-sym, 66.434: level 367 is finished
dve2lts-sym, 66.435: level 368 is finished
dve2lts-sym, 66.436: level 369 is finished
dve2lts-sym, 66.437: level 370 is finished
dve2lts-sym, 66.438: level 371 is finished
dve2lts-sym, 66.439: level 372 is finished
dve2lts-sym, 66.440: level 373 is finished
dve2lts-sym, 66.441: level 374 is finished
dve2lts-sym, 66.441: level 375 is finished
dve2lts-sym, 66.442: level 376 is finished
dve2lts-sym, 66.443: level 377 is finished
dve2lts-sym, 66.444: level 378 is finished
dve2lts-sym, 66.445: level 379 is finished
dve2lts-sym, 66.446: level 380 is finished
dve2lts-sym, 66.447: level 381 is finished
dve2lts-sym, 66.448: level 382 is finished
dve2lts-sym, 66.448: level 383 is finished
dve2lts-sym, 66.449: level 384 is finished
dve2lts-sym, 66.450: level 385 is finished
dve2lts-sym, 66.451: level 386 is finished
dve2lts-sym, 66.452: level 387 is finished
dve2lts-sym, 66.453: level 388 is finished
dve2lts-sym, 66.454: level 389 is finished
dve2lts-sym, 66.455: level 390 is finished
dve2lts-sym, 66.456: level 391 is finished
dve2lts-sym, 66.457: level 392 is finished
dve2lts-sym, 66.458: level 393 is finished
dve2lts-sym, 66.458: level 394 is finished
dve2lts-sym, 66.459: level 395 is finished
dve2lts-sym, 66.460: level 396 is finished
dve2lts-sym, 66.461: level 397 is finished
dve2lts-sym, 66.462: level 398 is finished
dve2lts-sym, 66.463: level 399 is finished
dve2lts-sym, 66.464: level 400 is finished
dve2lts-sym, 66.465: level 401 is finished
dve2lts-sym, 66.466: level 402 is finished
dve2lts-sym, 66.467: level 403 is finished
dve2lts-sym, 66.467: level 404 is finished
dve2lts-sym, 66.468: level 405 is finished
dve2lts-sym, 66.469: level 406 is finished
dve2lts-sym, 66.470: level 407 is finished
dve2lts-sym, 66.471: level 408 is finished
dve2lts-sym, 66.472: level 409 is finished
dve2lts-sym, 66.473: level 410 is finished
dve2lts-sym, 66.474: level 411 is finished
dve2lts-sym, 66.475: level 412 is finished
dve2lts-sym, 66.476: level 413 is finished
dve2lts-sym, 66.477: level 414 is finished
dve2lts-sym, 66.478: level 415 is finished
dve2lts-sym, 66.479: level 416 is finished
dve2lts-sym, 66.480: level 417 is finished
dve2lts-sym, 66.481: level 418 is finished
dve2lts-sym, 66.482: level 419 is finished
dve2lts-sym, 66.483: level 420 is finished
dve2lts-sym, 66.484: level 421 is finished
dve2lts-sym, 66.485: level 422 is finished
dve2lts-sym, 66.486: level 423 is finished
dve2lts-sym, 66.487: level 424 is finished
dve2lts-sym, 66.488: level 425 is finished
dve2lts-sym, 66.489: level 426 is finished
dve2lts-sym, 66.490: level 427 is finished
dve2lts-sym, 66.491: level 428 is finished
dve2lts-sym, 66.492: level 429 is finished
dve2lts-sym, 66.493: level 430 is finished
dve2lts-sym, 66.494: level 431 is finished
dve2lts-sym, 66.495: level 432 is finished
dve2lts-sym, 66.496: level 433 is finished
dve2lts-sym, 66.497: level 434 is finished
dve2lts-sym, 66.498: level 435 is finished
dve2lts-sym, 66.499: level 436 is finished
dve2lts-sym, 66.500: level 437 is finished
dve2lts-sym, 66.501: level 438 is finished
dve2lts-sym, 66.502: level 439 is finished
dve2lts-sym, 66.503: level 440 is finished
dve2lts-sym, 66.505: level 441 is finished
dve2lts-sym, 66.506: level 442 is finished
dve2lts-sym, 66.507: level 443 is finished
dve2lts-sym, 66.508: level 444 is finished
dve2lts-sym, 66.509: level 445 is finished
dve2lts-sym, 66.510: level 446 is finished
dve2lts-sym, 66.511: level 447 is finished
dve2lts-sym, 66.512: level 448 is finished
dve2lts-sym, 66.513: level 449 is finished
dve2lts-sym, 66.515: level 450 is finished
dve2lts-sym, 66.516: level 451 is finished
dve2lts-sym, 66.517: level 452 is finished
dve2lts-sym, 66.518: level 453 is finished
dve2lts-sym, 66.519: level 454 is finished
dve2lts-sym, 66.520: level 455 is finished
dve2lts-sym, 66.521: level 456 is finished
dve2lts-sym, 66.523: level 457 is finished
dve2lts-sym, 66.524: level 458 is finished
dve2lts-sym, 66.525: level 459 is finished
dve2lts-sym, 66.527: level 460 is finished
dve2lts-sym, 66.528: level 461 is finished
dve2lts-sym, 66.529: level 462 is finished
dve2lts-sym, 66.530: level 463 is finished
dve2lts-sym, 66.532: level 464 is finished
dve2lts-sym, 66.533: level 465 is finished
dve2lts-sym, 66.534: level 466 is finished
dve2lts-sym, 66.535: level 467 is finished
dve2lts-sym, 66.537: level 468 is finished
dve2lts-sym, 66.538: level 469 is finished
dve2lts-sym, 66.539: level 470 is finished
dve2lts-sym, 66.540: level 471 is finished
dve2lts-sym, 66.542: level 472 is finished
dve2lts-sym, 66.543: level 473 is finished
dve2lts-sym, 66.544: level 474 is finished
dve2lts-sym, 66.546: level 475 is finished
dve2lts-sym, 66.547: level 476 is finished
dve2lts-sym, 66.548: level 477 is finished
dve2lts-sym, 66.550: level 478 is finished
dve2lts-sym, 66.551: level 479 is finished
dve2lts-sym, 66.552: level 480 is finished
dve2lts-sym, 66.554: level 481 is finished
dve2lts-sym, 66.555: level 482 is finished
dve2lts-sym, 66.556: level 483 is finished
dve2lts-sym, 66.558: level 484 is finished
dve2lts-sym, 66.559: level 485 is finished
dve2lts-sym, 66.561: level 486 is finished
dve2lts-sym, 66.562: level 487 is finished
dve2lts-sym, 66.563: level 488 is finished
dve2lts-sym, 66.565: level 489 is finished
dve2lts-sym, 66.566: level 490 is finished
dve2lts-sym, 66.567: level 491 is finished
dve2lts-sym, 66.569: level 492 is finished
dve2lts-sym, 66.570: level 493 is finished
dve2lts-sym, 66.572: level 494 is finished
dve2lts-sym, 66.573: level 495 is finished
dve2lts-sym, 66.574: level 496 is finished
dve2lts-sym, 66.576: level 497 is finished
dve2lts-sym, 66.577: level 498 is finished
dve2lts-sym, 66.579: level 499 is finished
dve2lts-sym, 66.580: level 500 is finished
dve2lts-sym, 66.582: level 501 is finished
dve2lts-sym, 66.583: level 502 is finished
dve2lts-sym, 66.585: level 503 is finished
dve2lts-sym, 66.587: level 504 is finished
dve2lts-sym, 66.588: level 505 is finished
dve2lts-sym, 66.590: level 506 is finished
dve2lts-sym, 66.591: level 507 is finished
dve2lts-sym, 66.593: level 508 is finished
dve2lts-sym, 66.594: level 509 is finished
dve2lts-sym, 66.596: level 510 is finished
dve2lts-sym, 66.597: level 511 is finished
dve2lts-sym, 66.599: level 512 is finished
dve2lts-sym, 66.600: level 513 is finished
dve2lts-sym, 66.601: level 514 is finished
dve2lts-sym, 66.603: level 515 is finished
dve2lts-sym, 66.604: level 516 is finished
dve2lts-sym, 66.606: level 517 is finished
dve2lts-sym, 66.607: level 518 is finished
dve2lts-sym, 66.609: level 519 is finished
dve2lts-sym, 66.610: level 520 is finished
dve2lts-sym, 66.612: level 521 is finished
dve2lts-sym, 66.613: level 522 is finished
dve2lts-sym, 66.615: level 523 is finished
dve2lts-sym, 66.616: level 524 is finished
dve2lts-sym, 66.618: level 525 is finished
dve2lts-sym, 66.620: level 526 is finished
dve2lts-sym, 66.621: level 527 is finished
dve2lts-sym, 66.623: level 528 is finished
dve2lts-sym, 66.624: level 529 is finished
dve2lts-sym, 66.626: level 530 is finished
dve2lts-sym, 66.628: level 531 is finished
dve2lts-sym, 66.629: level 532 is finished
dve2lts-sym, 66.631: level 533 is finished
dve2lts-sym, 66.633: level 534 is finished
dve2lts-sym, 66.634: level 535 is finished
dve2lts-sym, 66.636: level 536 is finished
dve2lts-sym, 66.637: level 537 is finished
dve2lts-sym, 66.638: level 538 is finished
dve2lts-sym, 66.639: level 539 is finished
dve2lts-sym, 66.640: level 540 is finished
dve2lts-sym, 66.641: level 541 is finished
dve2lts-sym, 66.643: level 542 is finished
dve2lts-sym, 66.644: level 543 is finished
dve2lts-sym, 66.645: level 544 is finished
dve2lts-sym, 66.646: level 545 is finished
dve2lts-sym, 66.647: level 546 is finished
dve2lts-sym, 66.648: level 547 is finished
dve2lts-sym, 66.649: level 548 is finished
dve2lts-sym, 66.650: level 549 is finished
dve2lts-sym, 66.651: level 550 is finished
dve2lts-sym, 66.651: level 551 is finished
dve2lts-sym, 66.652: level 552 is finished
dve2lts-sym, 66.653: level 553 is finished
dve2lts-sym, 66.654: level 554 is finished
dve2lts-sym, 66.654: level 555 is finished
dve2lts-sym, 66.655: level 556 is finished
dve2lts-sym, 66.656: level 557 is finished
dve2lts-sym, 66.656: level 558 is finished
dve2lts-sym, 66.657: level 559 is finished
dve2lts-sym, 66.657: level 560 is finished
dve2lts-sym, 66.658: level 561 is finished
dve2lts-sym, 66.659: level 562 is finished
dve2lts-sym, 66.659: level 563 is finished
dve2lts-sym, 66.660: level 564 is finished
dve2lts-sym, 66.660: level 565 is finished
dve2lts-sym, 66.660: level 566 is finished
dve2lts-sym, 66.661: level 567 is finished
dve2lts-sym, 66.661: level 568 is finished
dve2lts-sym, 66.661: level 569 is finished
dve2lts-sym, 66.662: level 570 is finished
dve2lts-sym, 66.662: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 66.662: reachability took 65.320 real 59.810 user 5.470 sys
dve2lts-sym, 66.662: counting visited states...
dve2lts-sym, 67.005: counting took 0.350 real 0.340 user 0.000 sys
dve2lts-sym, 67.005: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
