Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.372: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.385: level 0 is finished
dve2lts-sym, 1.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.660: level 1 is finished
dve2lts-sym, 1.930: level 2 is finished
dve2lts-sym, 2.178: level 3 is finished
dve2lts-sym, 2.505: level 4 is finished
dve2lts-sym, 2.806: level 5 is finished
dve2lts-sym, 3.036: level 6 is finished
dve2lts-sym, 3.228: level 7 is finished
dve2lts-sym, 3.374: level 8 is finished
dve2lts-sym, 3.477: level 9 is finished
dve2lts-sym, 3.546: level 10 is finished
dve2lts-sym, 3.597: level 11 is finished
dve2lts-sym, 3.619: level 12 is finished
dve2lts-sym, 3.637: level 13 is finished
dve2lts-sym, 3.646: level 14 is finished
dve2lts-sym, 3.651: level 15 is finished
dve2lts-sym, 3.653: level 16 is finished
dve2lts-sym, 3.654: level 17 is finished
dve2lts-sym, 3.655: level 18 is finished
dve2lts-sym, 3.656: level 19 is finished
dve2lts-sym, 3.656: level 20 is finished
dve2lts-sym, 3.657: level 21 is finished
dve2lts-sym, 3.658: level 22 is finished
dve2lts-sym, 3.659: level 23 is finished
dve2lts-sym, 3.660: level 24 is finished
dve2lts-sym, 3.661: level 25 is finished
dve2lts-sym, 3.662: level 26 is finished
dve2lts-sym, 3.663: level 27 is finished
dve2lts-sym, 3.664: level 28 is finished
dve2lts-sym, 3.666: level 29 is finished
dve2lts-sym, 3.667: level 30 is finished
dve2lts-sym, 3.668: level 31 is finished
dve2lts-sym, 3.670: level 32 is finished
dve2lts-sym, 3.671: level 33 is finished
dve2lts-sym, 3.672: level 34 is finished
dve2lts-sym, 3.674: level 35 is finished
dve2lts-sym, 3.675: level 36 is finished
dve2lts-sym, 3.677: level 37 is finished
dve2lts-sym, 3.679: level 38 is finished
dve2lts-sym, 3.680: level 39 is finished
dve2lts-sym, 3.682: level 40 is finished
dve2lts-sym, 3.684: level 41 is finished
dve2lts-sym, 3.686: level 42 is finished
dve2lts-sym, 3.689: level 43 is finished
dve2lts-sym, 3.691: level 44 is finished
dve2lts-sym, 3.694: level 45 is finished
dve2lts-sym, 3.696: level 46 is finished
dve2lts-sym, 3.699: level 47 is finished
dve2lts-sym, 3.701: level 48 is finished
dve2lts-sym, 3.704: level 49 is finished
dve2lts-sym, 3.707: level 50 is finished
dve2lts-sym, 3.709: level 51 is finished
dve2lts-sym, 3.712: level 52 is finished
dve2lts-sym, 3.715: level 53 is finished
dve2lts-sym, 3.718: level 54 is finished
dve2lts-sym, 3.721: level 55 is finished
dve2lts-sym, 3.724: level 56 is finished
dve2lts-sym, 3.727: level 57 is finished
dve2lts-sym, 3.730: level 58 is finished
dve2lts-sym, 3.733: level 59 is finished
dve2lts-sym, 3.736: level 60 is finished
dve2lts-sym, 3.739: level 61 is finished
dve2lts-sym, 3.743: level 62 is finished
dve2lts-sym, 3.746: level 63 is finished
dve2lts-sym, 3.749: level 64 is finished
dve2lts-sym, 3.753: level 65 is finished
dve2lts-sym, 3.756: level 66 is finished
dve2lts-sym, 3.760: level 67 is finished
dve2lts-sym, 3.763: level 68 is finished
dve2lts-sym, 3.767: level 69 is finished
dve2lts-sym, 3.771: level 70 is finished
dve2lts-sym, 3.775: level 71 is finished
dve2lts-sym, 3.778: level 72 is finished
dve2lts-sym, 3.782: level 73 is finished
dve2lts-sym, 3.786: level 74 is finished
dve2lts-sym, 3.789: level 75 is finished
dve2lts-sym, 3.793: level 76 is finished
dve2lts-sym, 3.797: level 77 is finished
dve2lts-sym, 3.801: level 78 is finished
dve2lts-sym, 3.804: level 79 is finished
dve2lts-sym, 3.808: level 80 is finished
dve2lts-sym, 3.812: level 81 is finished
dve2lts-sym, 3.815: level 82 is finished
dve2lts-sym, 3.819: level 83 is finished
dve2lts-sym, 3.823: level 84 is finished
dve2lts-sym, 3.826: level 85 is finished
dve2lts-sym, 3.830: level 86 is finished
dve2lts-sym, 3.834: level 87 is finished
dve2lts-sym, 3.837: level 88 is finished
dve2lts-sym, 3.841: level 89 is finished
dve2lts-sym, 3.844: level 90 is finished
dve2lts-sym, 3.847: level 91 is finished
dve2lts-sym, 3.851: level 92 is finished
dve2lts-sym, 3.854: level 93 is finished
dve2lts-sym, 3.857: level 94 is finished
dve2lts-sym, 3.860: level 95 is finished
dve2lts-sym, 3.862: level 96 is finished
dve2lts-sym, 3.865: level 97 is finished
dve2lts-sym, 3.868: level 98 is finished
dve2lts-sym, 3.871: level 99 is finished
dve2lts-sym, 3.873: level 100 is finished
dve2lts-sym, 3.876: level 101 is finished
dve2lts-sym, 3.878: level 102 is finished
dve2lts-sym, 3.880: level 103 is finished
dve2lts-sym, 3.883: level 104 is finished
dve2lts-sym, 3.885: level 105 is finished
dve2lts-sym, 3.887: level 106 is finished
dve2lts-sym, 3.890: level 107 is finished
dve2lts-sym, 3.892: level 108 is finished
dve2lts-sym, 3.894: level 109 is finished
dve2lts-sym, 3.897: level 110 is finished
dve2lts-sym, 3.899: level 111 is finished
dve2lts-sym, 3.900: level 112 is finished
dve2lts-sym, 3.902: level 113 is finished
dve2lts-sym, 3.904: level 114 is finished
dve2lts-sym, 3.906: level 115 is finished
dve2lts-sym, 3.907: level 116 is finished
dve2lts-sym, 3.909: level 117 is finished
dve2lts-sym, 3.910: level 118 is finished
dve2lts-sym, 3.912: level 119 is finished
dve2lts-sym, 3.913: level 120 is finished
dve2lts-sym, 3.914: level 121 is finished
dve2lts-sym, 3.915: level 122 is finished
dve2lts-sym, 3.916: level 123 is finished
dve2lts-sym, 3.917: level 124 is finished
dve2lts-sym, 3.918: level 125 is finished
dve2lts-sym, 3.919: level 126 is finished
dve2lts-sym, 3.920: level 127 is finished
dve2lts-sym, 3.921: level 128 is finished
dve2lts-sym, 3.922: level 129 is finished
dve2lts-sym, 3.922: level 130 is finished
dve2lts-sym, 3.923: level 131 is finished
dve2lts-sym, 3.924: level 132 is finished
dve2lts-sym, 3.924: level 133 is finished
dve2lts-sym, 3.925: level 134 is finished
dve2lts-sym, 3.925: level 135 is finished
dve2lts-sym, 3.926: level 136 is finished
dve2lts-sym, 3.927: level 137 is finished
dve2lts-sym, 3.927: level 138 is finished
dve2lts-sym, 3.927: level 139 is finished
dve2lts-sym, 3.928: level 140 is finished
dve2lts-sym, 3.928: level 141 is finished
dve2lts-sym, 3.928: level 142 is finished
dve2lts-sym, 3.929: level 143 is finished
dve2lts-sym, 3.929: level 144 is finished
dve2lts-sym, 3.929: level 145 is finished
dve2lts-sym, 3.929: level 146 is finished
dve2lts-sym, 3.930: level 147 is finished
dve2lts-sym, 3.930: level 148 is finished
dve2lts-sym, 3.930: level 149 is finished
dve2lts-sym, 3.930: level 150 is finished
dve2lts-sym, 3.931: level 151 is finished
dve2lts-sym, 3.931: level 152 is finished
dve2lts-sym, 3.931: level 153 is finished
dve2lts-sym, 3.931: level 154 is finished
dve2lts-sym, 3.931: level 155 is finished
dve2lts-sym, 3.932: level 156 is finished
dve2lts-sym, 3.932: level 157 is finished
dve2lts-sym, 3.932: level 158 is finished
dve2lts-sym, 3.932: level 159 is finished
dve2lts-sym, 3.933: level 160 is finished
dve2lts-sym, 3.933: level 161 is finished
dve2lts-sym, 3.933: level 162 is finished
dve2lts-sym, 3.933: level 163 is finished
dve2lts-sym, 3.934: level 164 is finished
dve2lts-sym, 3.934: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 3.934: reachability took 2.550 real 7.020 user 13.340 sys
dve2lts-sym, 3.934: counting visited states...
dve2lts-sym, 3.937: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.937: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
