Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 33->26 groups
dve2lts-sym, 0.952: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 1.782: level 2 is finished
dve2lts-sym, 1.888: level 3 is finished
dve2lts-sym, 2.005: level 4 is finished
dve2lts-sym, 2.131: level 5 is finished
dve2lts-sym, 2.264: level 6 is finished
dve2lts-sym, 2.340: level 7 is finished
dve2lts-sym, 2.393: level 8 is finished
dve2lts-sym, 2.438: level 9 is finished
dve2lts-sym, 2.467: level 10 is finished
dve2lts-sym, 2.501: level 11 is finished
dve2lts-sym, 2.535: level 12 is finished
dve2lts-sym, 2.556: level 13 is finished
dve2lts-sym, 2.566: level 14 is finished
dve2lts-sym, 2.571: level 15 is finished
dve2lts-sym, 2.575: level 16 is finished
dve2lts-sym, 2.576: level 17 is finished
dve2lts-sym, 2.577: level 18 is finished
dve2lts-sym, 2.578: level 19 is finished
dve2lts-sym, 2.579: level 20 is finished
dve2lts-sym, 2.580: level 21 is finished
dve2lts-sym, 2.581: level 22 is finished
dve2lts-sym, 2.582: level 23 is finished
dve2lts-sym, 2.586: level 24 is finished
dve2lts-sym, 2.606: level 25 is finished
dve2lts-sym, 2.615: level 26 is finished
dve2lts-sym, 2.619: level 27 is finished
dve2lts-sym, 2.621: level 28 is finished
dve2lts-sym, 2.623: level 29 is finished
dve2lts-sym, 2.624: level 30 is finished
dve2lts-sym, 2.626: level 31 is finished
dve2lts-sym, 2.627: level 32 is finished
dve2lts-sym, 2.629: level 33 is finished
dve2lts-sym, 2.630: level 34 is finished
dve2lts-sym, 2.632: level 35 is finished
dve2lts-sym, 2.634: level 36 is finished
dve2lts-sym, 2.635: level 37 is finished
dve2lts-sym, 2.637: level 38 is finished
dve2lts-sym, 2.639: level 39 is finished
dve2lts-sym, 2.641: level 40 is finished
dve2lts-sym, 2.643: level 41 is finished
dve2lts-sym, 2.645: level 42 is finished
dve2lts-sym, 2.647: level 43 is finished
dve2lts-sym, 2.649: level 44 is finished
dve2lts-sym, 2.651: level 45 is finished
dve2lts-sym, 2.653: level 46 is finished
dve2lts-sym, 2.656: level 47 is finished
dve2lts-sym, 2.658: level 48 is finished
dve2lts-sym, 2.660: level 49 is finished
dve2lts-sym, 2.663: level 50 is finished
dve2lts-sym, 2.665: level 51 is finished
dve2lts-sym, 2.667: level 52 is finished
dve2lts-sym, 2.670: level 53 is finished
dve2lts-sym, 2.672: level 54 is finished
dve2lts-sym, 2.675: level 55 is finished
dve2lts-sym, 2.677: level 56 is finished
dve2lts-sym, 2.680: level 57 is finished
dve2lts-sym, 2.682: level 58 is finished
dve2lts-sym, 2.725: level 59 is finished
dve2lts-sym, 2.730: level 60 is finished
dve2lts-sym, 2.733: level 61 is finished
dve2lts-sym, 2.735: level 62 is finished
dve2lts-sym, 2.738: level 63 is finished
dve2lts-sym, 2.740: level 64 is finished
dve2lts-sym, 2.743: level 65 is finished
dve2lts-sym, 2.745: level 66 is finished
dve2lts-sym, 2.747: level 67 is finished
dve2lts-sym, 2.750: level 68 is finished
dve2lts-sym, 2.752: level 69 is finished
dve2lts-sym, 2.755: level 70 is finished
dve2lts-sym, 2.757: level 71 is finished
dve2lts-sym, 2.759: level 72 is finished
dve2lts-sym, 2.761: level 73 is finished
dve2lts-sym, 2.763: level 74 is finished
dve2lts-sym, 2.765: level 75 is finished
dve2lts-sym, 2.767: level 76 is finished
dve2lts-sym, 2.769: level 77 is finished
dve2lts-sym, 2.771: level 78 is finished
dve2lts-sym, 2.773: level 79 is finished
dve2lts-sym, 2.774: level 80 is finished
dve2lts-sym, 2.776: level 81 is finished
dve2lts-sym, 2.778: level 82 is finished
dve2lts-sym, 2.780: level 83 is finished
dve2lts-sym, 2.782: level 84 is finished
dve2lts-sym, 2.815: level 85 is finished
dve2lts-sym, 2.827: level 86 is finished
dve2lts-sym, 2.829: level 87 is finished
dve2lts-sym, 2.831: level 88 is finished
dve2lts-sym, 2.833: level 89 is finished
dve2lts-sym, 2.835: level 90 is finished
dve2lts-sym, 2.836: level 91 is finished
dve2lts-sym, 2.838: level 92 is finished
dve2lts-sym, 2.840: level 93 is finished
dve2lts-sym, 2.841: level 94 is finished
dve2lts-sym, 2.843: level 95 is finished
dve2lts-sym, 2.844: level 96 is finished
dve2lts-sym, 2.846: level 97 is finished
dve2lts-sym, 2.847: level 98 is finished
dve2lts-sym, 2.849: level 99 is finished
dve2lts-sym, 2.850: level 100 is finished
dve2lts-sym, 2.851: level 101 is finished
dve2lts-sym, 2.852: level 102 is finished
dve2lts-sym, 2.853: level 103 is finished
dve2lts-sym, 2.854: level 104 is finished
dve2lts-sym, 2.855: level 105 is finished
dve2lts-sym, 2.856: level 106 is finished
dve2lts-sym, 2.857: level 107 is finished
dve2lts-sym, 2.858: level 108 is finished
dve2lts-sym, 2.858: level 109 is finished
dve2lts-sym, 2.859: level 110 is finished
dve2lts-sym, 2.860: level 111 is finished
dve2lts-sym, 2.860: level 112 is finished
dve2lts-sym, 2.861: level 113 is finished
dve2lts-sym, 2.861: level 114 is finished
dve2lts-sym, 2.862: level 115 is finished
dve2lts-sym, 2.862: level 116 is finished
dve2lts-sym, 2.863: level 117 is finished
dve2lts-sym, 2.863: level 118 is finished
dve2lts-sym, 2.864: level 119 is finished
dve2lts-sym, 2.864: level 120 is finished
dve2lts-sym, 2.865: level 121 is finished
dve2lts-sym, 2.865: level 122 is finished
dve2lts-sym, 2.866: level 123 is finished
dve2lts-sym, 2.866: level 124 is finished
dve2lts-sym, 2.867: level 125 is finished
dve2lts-sym, 2.867: level 126 is finished
dve2lts-sym, 2.868: level 127 is finished
dve2lts-sym, 2.868: level 128 is finished
dve2lts-sym, 2.869: level 129 is finished
dve2lts-sym, 2.869: level 130 is finished
dve2lts-sym, 2.870: level 131 is finished
dve2lts-sym, 2.870: level 132 is finished
dve2lts-sym, 2.871: level 133 is finished
dve2lts-sym, 2.871: level 134 is finished
dve2lts-sym, 2.872: level 135 is finished
dve2lts-sym, 2.872: level 136 is finished
dve2lts-sym, 2.873: level 137 is finished
dve2lts-sym, 2.873: level 138 is finished
dve2lts-sym, 2.874: level 139 is finished
dve2lts-sym, 2.874: level 140 is finished
dve2lts-sym, 2.874: level 141 is finished
dve2lts-sym, 2.875: level 142 is finished
dve2lts-sym, 2.875: level 143 is finished
dve2lts-sym, 2.876: level 144 is finished
dve2lts-sym, 2.876: level 145 is finished
dve2lts-sym, 2.877: level 146 is finished
dve2lts-sym, 2.877: level 147 is finished
dve2lts-sym, 2.877: level 148 is finished
dve2lts-sym, 2.878: level 149 is finished
dve2lts-sym, 2.878: level 150 is finished
dve2lts-sym, 2.879: level 151 is finished
dve2lts-sym, 2.879: level 152 is finished
dve2lts-sym, 2.879: level 153 is finished
dve2lts-sym, 2.880: level 154 is finished
dve2lts-sym, 2.880: level 155 is finished
dve2lts-sym, 2.881: level 156 is finished
dve2lts-sym, 2.881: level 157 is finished
dve2lts-sym, 2.881: level 158 is finished
dve2lts-sym, 2.882: level 159 is finished
dve2lts-sym, 2.882: level 160 is finished
dve2lts-sym, 2.883: level 161 is finished
dve2lts-sym, 2.883: level 162 is finished
dve2lts-sym, 2.888: level 163 is finished
dve2lts-sym, 2.892: level 164 is finished
dve2lts-sym, 2.901: level 165 is finished
dve2lts-sym, 2.907: level 166 is finished
dve2lts-sym, 2.911: level 167 is finished
dve2lts-sym, 2.914: level 168 is finished
dve2lts-sym, 2.918: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 2.918: reachability took 1.470 real 58.040 user 10.970 sys
dve2lts-sym, 2.918: counting visited states...
dve2lts-sym, 2.932: counting took 0.010 real 0.360 user 0.150 sys
dve2lts-sym, 2.932: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
