Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 33->26 groups
dve2lts-sym, 0.928: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.904: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.917: got initial state
dve2lts-sym, 1.917: level 0 is finished
dve2lts-sym, 1.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.208: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.453: level 4 is finished
dve2lts-sym, 2.553: level 5 is finished
dve2lts-sym, 2.635: level 6 is finished
dve2lts-sym, 2.716: level 7 is finished
dve2lts-sym, 2.774: level 8 is finished
dve2lts-sym, 2.837: level 9 is finished
dve2lts-sym, 2.878: level 10 is finished
dve2lts-sym, 2.891: level 11 is finished
dve2lts-sym, 2.902: level 12 is finished
dve2lts-sym, 2.907: level 13 is finished
dve2lts-sym, 2.911: level 14 is finished
dve2lts-sym, 2.912: level 15 is finished
dve2lts-sym, 2.914: level 16 is finished
dve2lts-sym, 2.916: level 17 is finished
dve2lts-sym, 2.917: level 18 is finished
dve2lts-sym, 2.918: level 19 is finished
dve2lts-sym, 2.919: level 20 is finished
dve2lts-sym, 2.920: level 21 is finished
dve2lts-sym, 2.922: level 22 is finished
dve2lts-sym, 2.923: level 23 is finished
dve2lts-sym, 2.924: level 24 is finished
dve2lts-sym, 2.926: level 25 is finished
dve2lts-sym, 2.927: level 26 is finished
dve2lts-sym, 2.929: level 27 is finished
dve2lts-sym, 2.930: level 28 is finished
dve2lts-sym, 2.932: level 29 is finished
dve2lts-sym, 2.934: level 30 is finished
dve2lts-sym, 2.936: level 31 is finished
dve2lts-sym, 2.938: level 32 is finished
dve2lts-sym, 2.940: level 33 is finished
dve2lts-sym, 2.942: level 34 is finished
dve2lts-sym, 2.945: level 35 is finished
dve2lts-sym, 2.947: level 36 is finished
dve2lts-sym, 2.949: level 37 is finished
dve2lts-sym, 2.951: level 38 is finished
dve2lts-sym, 2.954: level 39 is finished
dve2lts-sym, 2.956: level 40 is finished
dve2lts-sym, 2.959: level 41 is finished
dve2lts-sym, 2.962: level 42 is finished
dve2lts-sym, 2.965: level 43 is finished
dve2lts-sym, 2.968: level 44 is finished
dve2lts-sym, 2.971: level 45 is finished
dve2lts-sym, 2.975: level 46 is finished
dve2lts-sym, 2.978: level 47 is finished
dve2lts-sym, 2.981: level 48 is finished
dve2lts-sym, 2.985: level 49 is finished
dve2lts-sym, 2.989: level 50 is finished
dve2lts-sym, 2.993: level 51 is finished
dve2lts-sym, 2.997: level 52 is finished
dve2lts-sym, 3.001: level 53 is finished
dve2lts-sym, 3.006: level 54 is finished
dve2lts-sym, 3.010: level 55 is finished
dve2lts-sym, 3.015: level 56 is finished
dve2lts-sym, 3.019: level 57 is finished
dve2lts-sym, 3.024: level 58 is finished
dve2lts-sym, 3.029: level 59 is finished
dve2lts-sym, 3.034: level 60 is finished
dve2lts-sym, 3.040: level 61 is finished
dve2lts-sym, 3.045: level 62 is finished
dve2lts-sym, 3.051: level 63 is finished
dve2lts-sym, 3.056: level 64 is finished
dve2lts-sym, 3.063: level 65 is finished
dve2lts-sym, 3.069: level 66 is finished
dve2lts-sym, 3.075: level 67 is finished
dve2lts-sym, 3.081: level 68 is finished
dve2lts-sym, 3.088: level 69 is finished
dve2lts-sym, 3.094: level 70 is finished
dve2lts-sym, 3.101: level 71 is finished
dve2lts-sym, 3.108: level 72 is finished
dve2lts-sym, 3.115: level 73 is finished
dve2lts-sym, 3.122: level 74 is finished
dve2lts-sym, 3.130: level 75 is finished
dve2lts-sym, 3.138: level 76 is finished
dve2lts-sym, 3.146: level 77 is finished
dve2lts-sym, 3.154: level 78 is finished
dve2lts-sym, 3.162: level 79 is finished
dve2lts-sym, 3.170: level 80 is finished
dve2lts-sym, 3.178: level 81 is finished
dve2lts-sym, 3.186: level 82 is finished
dve2lts-sym, 3.194: level 83 is finished
dve2lts-sym, 3.202: level 84 is finished
dve2lts-sym, 3.210: level 85 is finished
dve2lts-sym, 3.219: level 86 is finished
dve2lts-sym, 3.227: level 87 is finished
dve2lts-sym, 3.235: level 88 is finished
dve2lts-sym, 3.244: level 89 is finished
dve2lts-sym, 3.253: level 90 is finished
dve2lts-sym, 3.261: level 91 is finished
dve2lts-sym, 3.270: level 92 is finished
dve2lts-sym, 3.279: level 93 is finished
dve2lts-sym, 3.288: level 94 is finished
dve2lts-sym, 3.296: level 95 is finished
dve2lts-sym, 3.305: level 96 is finished
dve2lts-sym, 3.350: level 97 is finished
dve2lts-sym, 3.362: level 98 is finished
dve2lts-sym, 3.372: level 99 is finished
dve2lts-sym, 3.382: level 100 is finished
dve2lts-sym, 3.392: level 101 is finished
dve2lts-sym, 3.401: level 102 is finished
dve2lts-sym, 3.410: level 103 is finished
dve2lts-sym, 3.419: level 104 is finished
dve2lts-sym, 3.428: level 105 is finished
dve2lts-sym, 3.436: level 106 is finished
dve2lts-sym, 3.445: level 107 is finished
dve2lts-sym, 3.454: level 108 is finished
dve2lts-sym, 3.462: level 109 is finished
dve2lts-sym, 3.471: level 110 is finished
dve2lts-sym, 3.479: level 111 is finished
dve2lts-sym, 3.488: level 112 is finished
dve2lts-sym, 3.496: level 113 is finished
dve2lts-sym, 3.504: level 114 is finished
dve2lts-sym, 3.512: level 115 is finished
dve2lts-sym, 3.519: level 116 is finished
dve2lts-sym, 3.526: level 117 is finished
dve2lts-sym, 3.533: level 118 is finished
dve2lts-sym, 3.539: level 119 is finished
dve2lts-sym, 3.545: level 120 is finished
dve2lts-sym, 3.552: level 121 is finished
dve2lts-sym, 3.557: level 122 is finished
dve2lts-sym, 3.563: level 123 is finished
dve2lts-sym, 3.569: level 124 is finished
dve2lts-sym, 3.574: level 125 is finished
dve2lts-sym, 3.579: level 126 is finished
dve2lts-sym, 3.585: level 127 is finished
dve2lts-sym, 3.589: level 128 is finished
dve2lts-sym, 3.594: level 129 is finished
dve2lts-sym, 3.599: level 130 is finished
dve2lts-sym, 3.604: level 131 is finished
dve2lts-sym, 3.609: level 132 is finished
dve2lts-sym, 3.613: level 133 is finished
dve2lts-sym, 3.617: level 134 is finished
dve2lts-sym, 3.621: level 135 is finished
dve2lts-sym, 3.625: level 136 is finished
dve2lts-sym, 3.629: level 137 is finished
dve2lts-sym, 3.633: level 138 is finished
dve2lts-sym, 3.636: level 139 is finished
dve2lts-sym, 3.640: level 140 is finished
dve2lts-sym, 3.644: level 141 is finished
dve2lts-sym, 3.647: level 142 is finished
dve2lts-sym, 3.650: level 143 is finished
dve2lts-sym, 3.654: level 144 is finished
dve2lts-sym, 3.656: level 145 is finished
dve2lts-sym, 3.659: level 146 is finished
dve2lts-sym, 3.662: level 147 is finished
dve2lts-sym, 3.665: level 148 is finished
dve2lts-sym, 3.667: level 149 is finished
dve2lts-sym, 3.669: level 150 is finished
dve2lts-sym, 3.671: level 151 is finished
dve2lts-sym, 3.673: level 152 is finished
dve2lts-sym, 3.676: level 153 is finished
dve2lts-sym, 3.678: level 154 is finished
dve2lts-sym, 3.680: level 155 is finished
dve2lts-sym, 3.681: level 156 is finished
dve2lts-sym, 3.684: level 157 is finished
dve2lts-sym, 3.685: level 158 is finished
dve2lts-sym, 3.686: level 159 is finished
dve2lts-sym, 3.688: level 160 is finished
dve2lts-sym, 3.689: level 161 is finished
dve2lts-sym, 3.690: level 162 is finished
dve2lts-sym, 3.692: level 163 is finished
dve2lts-sym, 3.693: level 164 is finished
dve2lts-sym, 3.694: level 165 is finished
dve2lts-sym, 3.696: level 166 is finished
dve2lts-sym, 3.697: level 167 is finished
dve2lts-sym, 3.698: level 168 is finished
dve2lts-sym, 3.699: level 169 is finished
dve2lts-sym, 3.700: level 170 is finished
dve2lts-sym, 3.701: level 171 is finished
dve2lts-sym, 3.702: level 172 is finished
dve2lts-sym, 3.703: level 173 is finished
dve2lts-sym, 3.704: level 174 is finished
dve2lts-sym, 3.705: level 175 is finished
dve2lts-sym, 3.705: level 176 is finished
dve2lts-sym, 3.706: level 177 is finished
dve2lts-sym, 3.706: level 178 is finished
dve2lts-sym, 3.707: level 179 is finished
dve2lts-sym, 3.708: level 180 is finished
dve2lts-sym, 3.708: level 181 is finished
dve2lts-sym, 3.709: level 182 is finished
dve2lts-sym, 3.709: level 183 is finished
dve2lts-sym, 3.710: level 184 is finished
dve2lts-sym, 3.710: level 185 is finished
dve2lts-sym, 3.711: level 186 is finished
dve2lts-sym, 3.712: level 187 is finished
dve2lts-sym, 3.712: level 188 is finished
dve2lts-sym, 3.713: level 189 is finished
dve2lts-sym, 3.713: level 190 is finished
dve2lts-sym, 3.714: level 191 is finished
dve2lts-sym, 3.714: level 192 is finished
dve2lts-sym, 3.715: level 193 is finished
dve2lts-sym, 3.715: level 194 is finished
dve2lts-sym, 3.716: level 195 is finished
dve2lts-sym, 3.716: level 196 is finished
dve2lts-sym, 3.716: level 197 is finished
dve2lts-sym, 3.717: level 198 is finished
dve2lts-sym, 3.717: level 199 is finished
dve2lts-sym, 3.718: level 200 is finished
dve2lts-sym, 3.718: level 201 is finished
dve2lts-sym, 3.719: level 202 is finished
dve2lts-sym, 3.719: level 203 is finished
dve2lts-sym, 3.720: level 204 is finished
dve2lts-sym, 3.720: level 205 is finished
dve2lts-sym, 3.721: level 206 is finished
dve2lts-sym, 3.721: level 207 is finished
dve2lts-sym, 3.722: level 208 is finished
dve2lts-sym, 3.722: level 209 is finished
dve2lts-sym, 3.723: level 210 is finished
dve2lts-sym, 3.723: level 211 is finished
dve2lts-sym, 3.724: level 212 is finished
dve2lts-sym, 3.724: level 213 is finished
dve2lts-sym, 3.725: level 214 is finished
dve2lts-sym, 3.725: level 215 is finished
dve2lts-sym, 3.725: level 216 is finished
dve2lts-sym, 3.727: level 217 is finished
dve2lts-sym, 3.727: level 218 is finished
dve2lts-sym, 3.728: level 219 is finished
dve2lts-sym, 3.729: level 220 is finished
dve2lts-sym, 3.729: level 221 is finished
dve2lts-sym, 3.730: level 222 is finished
dve2lts-sym, 3.730: level 223 is finished
dve2lts-sym, 3.731: level 224 is finished
dve2lts-sym, 3.731: level 225 is finished
dve2lts-sym, 3.732: level 226 is finished
dve2lts-sym, 3.732: level 227 is finished
dve2lts-sym, 3.733: level 228 is finished
dve2lts-sym, 3.733: level 229 is finished
dve2lts-sym, 3.734: level 230 is finished
dve2lts-sym, 3.734: level 231 is finished
dve2lts-sym, 3.735: level 232 is finished
dve2lts-sym, 3.735: level 233 is finished
dve2lts-sym, 3.736: level 234 is finished
dve2lts-sym, 3.736: level 235 is finished
dve2lts-sym, 3.736: level 236 is finished
dve2lts-sym, 3.737: level 237 is finished
dve2lts-sym, 3.737: level 238 is finished
dve2lts-sym, 3.738: level 239 is finished
dve2lts-sym, 3.738: level 240 is finished
dve2lts-sym, 3.739: level 241 is finished
dve2lts-sym, 3.739: level 242 is finished
dve2lts-sym, 3.740: level 243 is finished
dve2lts-sym, 3.741: level 244 is finished
dve2lts-sym, 3.741: level 245 is finished
dve2lts-sym, 3.742: level 246 is finished
dve2lts-sym, 3.742: level 247 is finished
dve2lts-sym, 3.743: level 248 is finished
dve2lts-sym, 3.743: level 249 is finished
dve2lts-sym, 3.744: level 250 is finished
dve2lts-sym, 3.744: level 251 is finished
dve2lts-sym, 3.745: level 252 is finished
dve2lts-sym, 3.745: level 253 is finished
dve2lts-sym, 3.746: level 254 is finished
dve2lts-sym, 3.746: level 255 is finished
dve2lts-sym, 3.747: level 256 is finished
dve2lts-sym, 3.748: level 257 is finished
dve2lts-sym, 3.748: level 258 is finished
dve2lts-sym, 3.749: level 259 is finished
dve2lts-sym, 3.749: level 260 is finished
dve2lts-sym, 3.750: level 261 is finished
dve2lts-sym, 3.750: level 262 is finished
dve2lts-sym, 3.751: level 263 is finished
dve2lts-sym, 3.751: level 264 is finished
dve2lts-sym, 3.752: level 265 is finished
dve2lts-sym, 3.752: level 266 is finished
dve2lts-sym, 3.753: level 267 is finished
dve2lts-sym, 3.754: level 268 is finished
dve2lts-sym, 3.754: level 269 is finished
dve2lts-sym, 3.755: level 270 is finished
dve2lts-sym, 3.755: level 271 is finished
dve2lts-sym, 3.756: level 272 is finished
dve2lts-sym, 3.756: level 273 is finished
dve2lts-sym, 3.757: level 274 is finished
dve2lts-sym, 3.757: level 275 is finished
dve2lts-sym, 3.758: level 276 is finished
dve2lts-sym, 3.758: level 277 is finished
dve2lts-sym, 3.758: level 278 is finished
dve2lts-sym, 3.759: level 279 is finished
dve2lts-sym, 3.759: level 280 is finished
dve2lts-sym, 3.760: level 281 is finished
dve2lts-sym, 3.760: level 282 is finished
dve2lts-sym, 3.761: level 283 is finished
dve2lts-sym, 3.761: level 284 is finished
dve2lts-sym, 3.762: level 285 is finished
dve2lts-sym, 3.762: level 286 is finished
dve2lts-sym, 3.763: level 287 is finished
dve2lts-sym, 3.764: level 288 is finished
dve2lts-sym, 3.764: level 289 is finished
dve2lts-sym, 3.765: level 290 is finished
dve2lts-sym, 3.765: level 291 is finished
dve2lts-sym, 3.765: level 292 is finished
dve2lts-sym, 3.766: level 293 is finished
dve2lts-sym, 3.766: level 294 is finished
dve2lts-sym, 3.767: level 295 is finished
dve2lts-sym, 3.767: level 296 is finished
dve2lts-sym, 3.768: level 297 is finished
dve2lts-sym, 3.768: level 298 is finished
dve2lts-sym, 3.768: level 299 is finished
dve2lts-sym, 3.769: level 300 is finished
dve2lts-sym, 3.769: level 301 is finished
dve2lts-sym, 3.770: level 302 is finished
dve2lts-sym, 3.770: level 303 is finished
dve2lts-sym, 3.770: level 304 is finished
dve2lts-sym, 3.771: level 305 is finished
dve2lts-sym, 3.771: level 306 is finished
dve2lts-sym, 3.771: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 3.772: reachability took 1.860 real 78.670 user 9.580 sys
dve2lts-sym, 3.772: counting visited states...
dve2lts-sym, 3.784: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 3.784: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
