Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 33->26 groups
dve2lts-sym, 0.928: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.587: got initial state
dve2lts-sym, 1.587: level 0 is finished
dve2lts-sym, 1.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.596: level 2 is finished
dve2lts-sym, 2.977: level 3 is finished
dve2lts-sym, 3.321: level 4 is finished
dve2lts-sym, 3.606: level 5 is finished
dve2lts-sym, 3.849: level 6 is finished
dve2lts-sym, 4.085: level 7 is finished
dve2lts-sym, 4.309: level 8 is finished
dve2lts-sym, 4.514: level 9 is finished
dve2lts-sym, 4.693: level 10 is finished
dve2lts-sym, 4.821: level 11 is finished
dve2lts-sym, 4.935: level 12 is finished
dve2lts-sym, 5.045: level 13 is finished
dve2lts-sym, 5.092: level 14 is finished
dve2lts-sym, 5.136: level 15 is finished
dve2lts-sym, 5.156: level 16 is finished
dve2lts-sym, 5.221: level 17 is finished
dve2lts-sym, 5.255: level 18 is finished
dve2lts-sym, 5.272: level 19 is finished
dve2lts-sym, 5.278: level 20 is finished
dve2lts-sym, 5.284: level 21 is finished
dve2lts-sym, 5.287: level 22 is finished
dve2lts-sym, 5.290: level 23 is finished
dve2lts-sym, 5.294: level 24 is finished
dve2lts-sym, 5.298: level 25 is finished
dve2lts-sym, 5.302: level 26 is finished
dve2lts-sym, 5.305: level 27 is finished
dve2lts-sym, 5.309: level 28 is finished
dve2lts-sym, 5.313: level 29 is finished
dve2lts-sym, 5.317: level 30 is finished
dve2lts-sym, 5.321: level 31 is finished
dve2lts-sym, 5.325: level 32 is finished
dve2lts-sym, 5.394: level 33 is finished
dve2lts-sym, 5.409: level 34 is finished
dve2lts-sym, 5.414: level 35 is finished
dve2lts-sym, 5.419: level 36 is finished
dve2lts-sym, 5.423: level 37 is finished
dve2lts-sym, 5.428: level 38 is finished
dve2lts-sym, 5.433: level 39 is finished
dve2lts-sym, 5.437: level 40 is finished
dve2lts-sym, 5.442: level 41 is finished
dve2lts-sym, 5.448: level 42 is finished
dve2lts-sym, 5.453: level 43 is finished
dve2lts-sym, 5.458: level 44 is finished
dve2lts-sym, 5.463: level 45 is finished
dve2lts-sym, 5.468: level 46 is finished
dve2lts-sym, 5.546: level 47 is finished
dve2lts-sym, 5.552: level 48 is finished
dve2lts-sym, 5.557: level 49 is finished
dve2lts-sym, 5.563: level 50 is finished
dve2lts-sym, 5.568: level 51 is finished
dve2lts-sym, 5.574: level 52 is finished
dve2lts-sym, 5.580: level 53 is finished
dve2lts-sym, 5.586: level 54 is finished
dve2lts-sym, 5.592: level 55 is finished
dve2lts-sym, 5.597: level 56 is finished
dve2lts-sym, 5.603: level 57 is finished
dve2lts-sym, 5.608: level 58 is finished
dve2lts-sym, 5.614: level 59 is finished
dve2lts-sym, 5.703: level 60 is finished
dve2lts-sym, 5.709: level 61 is finished
dve2lts-sym, 5.715: level 62 is finished
dve2lts-sym, 5.721: level 63 is finished
dve2lts-sym, 5.726: level 64 is finished
dve2lts-sym, 5.732: level 65 is finished
dve2lts-sym, 5.737: level 66 is finished
dve2lts-sym, 5.743: level 67 is finished
dve2lts-sym, 5.748: level 68 is finished
dve2lts-sym, 5.754: level 69 is finished
dve2lts-sym, 5.759: level 70 is finished
dve2lts-sym, 5.822: level 71 is finished
dve2lts-sym, 5.828: level 72 is finished
dve2lts-sym, 5.832: level 73 is finished
dve2lts-sym, 5.837: level 74 is finished
dve2lts-sym, 5.842: level 75 is finished
dve2lts-sym, 5.847: level 76 is finished
dve2lts-sym, 5.852: level 77 is finished
dve2lts-sym, 5.856: level 78 is finished
dve2lts-sym, 5.861: level 79 is finished
dve2lts-sym, 5.866: level 80 is finished
dve2lts-sym, 5.870: level 81 is finished
dve2lts-sym, 5.875: level 82 is finished
dve2lts-sym, 5.879: level 83 is finished
dve2lts-sym, 5.884: level 84 is finished
dve2lts-sym, 5.888: level 85 is finished
dve2lts-sym, 5.892: level 86 is finished
dve2lts-sym, 5.896: level 87 is finished
dve2lts-sym, 5.901: level 88 is finished
dve2lts-sym, 5.905: level 89 is finished
dve2lts-sym, 5.909: level 90 is finished
dve2lts-sym, 5.913: level 91 is finished
dve2lts-sym, 5.917: level 92 is finished
dve2lts-sym, 5.921: level 93 is finished
dve2lts-sym, 5.925: level 94 is finished
dve2lts-sym, 5.980: level 95 is finished
dve2lts-sym, 6.008: level 96 is finished
dve2lts-sym, 6.012: level 97 is finished
dve2lts-sym, 6.015: level 98 is finished
dve2lts-sym, 6.019: level 99 is finished
dve2lts-sym, 6.022: level 100 is finished
dve2lts-sym, 6.025: level 101 is finished
dve2lts-sym, 6.028: level 102 is finished
dve2lts-sym, 6.031: level 103 is finished
dve2lts-sym, 6.034: level 104 is finished
dve2lts-sym, 6.037: level 105 is finished
dve2lts-sym, 6.040: level 106 is finished
dve2lts-sym, 6.043: level 107 is finished
dve2lts-sym, 6.045: level 108 is finished
dve2lts-sym, 6.047: level 109 is finished
dve2lts-sym, 6.049: level 110 is finished
dve2lts-sym, 6.051: level 111 is finished
dve2lts-sym, 6.052: level 112 is finished
dve2lts-sym, 6.054: level 113 is finished
dve2lts-sym, 6.056: level 114 is finished
dve2lts-sym, 6.058: level 115 is finished
dve2lts-sym, 6.060: level 116 is finished
dve2lts-sym, 6.061: level 117 is finished
dve2lts-sym, 6.063: level 118 is finished
dve2lts-sym, 6.065: level 119 is finished
dve2lts-sym, 6.067: level 120 is finished
dve2lts-sym, 6.068: level 121 is finished
dve2lts-sym, 6.070: level 122 is finished
dve2lts-sym, 6.091: level 123 is finished
dve2lts-sym, 6.101: level 124 is finished
dve2lts-sym, 6.115: level 125 is finished
dve2lts-sym, 6.127: level 126 is finished
dve2lts-sym, 6.133: level 127 is finished
dve2lts-sym, 6.135: level 128 is finished
dve2lts-sym, 6.147: level 129 is finished
dve2lts-sym, 6.153: level 130 is finished
dve2lts-sym, 6.157: level 131 is finished
dve2lts-sym, 6.161: level 132 is finished
dve2lts-sym, 6.162: level 133 is finished
dve2lts-sym, 6.164: level 134 is finished
dve2lts-sym, 6.165: level 135 is finished
dve2lts-sym, 6.166: level 136 is finished
dve2lts-sym, 6.170: level 137 is finished
dve2lts-sym, 6.171: level 138 is finished
dve2lts-sym, 6.172: level 139 is finished
dve2lts-sym, 6.173: level 140 is finished
dve2lts-sym, 6.175: level 141 is finished
dve2lts-sym, 6.176: level 142 is finished
dve2lts-sym, 6.177: level 143 is finished
dve2lts-sym, 6.178: level 144 is finished
dve2lts-sym, 6.180: level 145 is finished
dve2lts-sym, 6.181: level 146 is finished
dve2lts-sym, 6.182: level 147 is finished
dve2lts-sym, 6.183: level 148 is finished
dve2lts-sym, 6.184: level 149 is finished
dve2lts-sym, 6.185: level 150 is finished
dve2lts-sym, 6.186: level 151 is finished
dve2lts-sym, 6.187: level 152 is finished
dve2lts-sym, 6.189: level 153 is finished
dve2lts-sym, 6.190: level 154 is finished
dve2lts-sym, 6.191: level 155 is finished
dve2lts-sym, 6.192: level 156 is finished
dve2lts-sym, 6.193: level 157 is finished
dve2lts-sym, 6.194: level 158 is finished
dve2lts-sym, 6.195: level 159 is finished
dve2lts-sym, 6.196: level 160 is finished
dve2lts-sym, 6.197: level 161 is finished
dve2lts-sym, 6.198: level 162 is finished
dve2lts-sym, 6.199: level 163 is finished
dve2lts-sym, 6.200: level 164 is finished
dve2lts-sym, 6.201: level 165 is finished
dve2lts-sym, 6.201: level 166 is finished
dve2lts-sym, 6.202: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 6.203: reachability took 4.620 real 214.090 user 7.130 sys
dve2lts-sym, 6.203: counting visited states...
dve2lts-sym, 6.207: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 6.207: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
