Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.499: level 2 is finished
dve2lts-sym, 3.056: level 3 is finished
dve2lts-sym, 3.638: level 4 is finished
dve2lts-sym, 4.216: level 5 is finished
dve2lts-sym, 4.702: level 6 is finished
dve2lts-sym, 5.091: level 7 is finished
dve2lts-sym, 5.407: level 8 is finished
dve2lts-sym, 5.644: level 9 is finished
dve2lts-sym, 5.800: level 10 is finished
dve2lts-sym, 5.899: level 11 is finished
dve2lts-sym, 5.945: level 12 is finished
dve2lts-sym, 5.973: level 13 is finished
dve2lts-sym, 5.988: level 14 is finished
dve2lts-sym, 5.997: level 15 is finished
dve2lts-sym, 5.999: level 16 is finished
dve2lts-sym, 6.002: level 17 is finished
dve2lts-sym, 6.005: level 18 is finished
dve2lts-sym, 6.007: level 19 is finished
dve2lts-sym, 6.010: level 20 is finished
dve2lts-sym, 6.014: level 21 is finished
dve2lts-sym, 6.018: level 22 is finished
dve2lts-sym, 6.022: level 23 is finished
dve2lts-sym, 6.027: level 24 is finished
dve2lts-sym, 6.032: level 25 is finished
dve2lts-sym, 6.037: level 26 is finished
dve2lts-sym, 6.041: level 27 is finished
dve2lts-sym, 6.047: level 28 is finished
dve2lts-sym, 6.052: level 29 is finished
dve2lts-sym, 6.058: level 30 is finished
dve2lts-sym, 6.064: level 31 is finished
dve2lts-sym, 6.071: level 32 is finished
dve2lts-sym, 6.078: level 33 is finished
dve2lts-sym, 6.085: level 34 is finished
dve2lts-sym, 6.092: level 35 is finished
dve2lts-sym, 6.099: level 36 is finished
dve2lts-sym, 6.107: level 37 is finished
dve2lts-sym, 6.116: level 38 is finished
dve2lts-sym, 6.125: level 39 is finished
dve2lts-sym, 6.135: level 40 is finished
dve2lts-sym, 6.147: level 41 is finished
dve2lts-sym, 6.158: level 42 is finished
dve2lts-sym, 6.171: level 43 is finished
dve2lts-sym, 6.185: level 44 is finished
dve2lts-sym, 6.199: level 45 is finished
dve2lts-sym, 6.213: level 46 is finished
dve2lts-sym, 6.228: level 47 is finished
dve2lts-sym, 6.244: level 48 is finished
dve2lts-sym, 6.259: level 49 is finished
dve2lts-sym, 6.276: level 50 is finished
dve2lts-sym, 6.292: level 51 is finished
dve2lts-sym, 6.309: level 52 is finished
dve2lts-sym, 6.325: level 53 is finished
dve2lts-sym, 6.341: level 54 is finished
dve2lts-sym, 6.358: level 55 is finished
dve2lts-sym, 6.376: level 56 is finished
dve2lts-sym, 6.394: level 57 is finished
dve2lts-sym, 6.412: level 58 is finished
dve2lts-sym, 6.430: level 59 is finished
dve2lts-sym, 6.449: level 60 is finished
dve2lts-sym, 6.468: level 61 is finished
dve2lts-sym, 6.487: level 62 is finished
dve2lts-sym, 6.506: level 63 is finished
dve2lts-sym, 6.526: level 64 is finished
dve2lts-sym, 6.548: level 65 is finished
dve2lts-sym, 6.569: level 66 is finished
dve2lts-sym, 6.591: level 67 is finished
dve2lts-sym, 6.614: level 68 is finished
dve2lts-sym, 6.637: level 69 is finished
dve2lts-sym, 6.661: level 70 is finished
dve2lts-sym, 6.685: level 71 is finished
dve2lts-sym, 6.708: level 72 is finished
dve2lts-sym, 6.731: level 73 is finished
dve2lts-sym, 6.753: level 74 is finished
dve2lts-sym, 6.776: level 75 is finished
dve2lts-sym, 6.799: level 76 is finished
dve2lts-sym, 6.822: level 77 is finished
dve2lts-sym, 6.846: level 78 is finished
dve2lts-sym, 6.869: level 79 is finished
dve2lts-sym, 6.892: level 80 is finished
dve2lts-sym, 6.915: level 81 is finished
dve2lts-sym, 6.939: level 82 is finished
dve2lts-sym, 6.963: level 83 is finished
dve2lts-sym, 6.988: level 84 is finished
dve2lts-sym, 7.013: level 85 is finished
dve2lts-sym, 7.037: level 86 is finished
dve2lts-sym, 7.061: level 87 is finished
dve2lts-sym, 7.084: level 88 is finished
dve2lts-sym, 7.107: level 89 is finished
dve2lts-sym, 7.129: level 90 is finished
dve2lts-sym, 7.149: level 91 is finished
dve2lts-sym, 7.170: level 92 is finished
dve2lts-sym, 7.190: level 93 is finished
dve2lts-sym, 7.209: level 94 is finished
dve2lts-sym, 7.228: level 95 is finished
dve2lts-sym, 7.247: level 96 is finished
dve2lts-sym, 7.265: level 97 is finished
dve2lts-sym, 7.283: level 98 is finished
dve2lts-sym, 7.300: level 99 is finished
dve2lts-sym, 7.317: level 100 is finished
dve2lts-sym, 7.333: level 101 is finished
dve2lts-sym, 7.348: level 102 is finished
dve2lts-sym, 7.364: level 103 is finished
dve2lts-sym, 7.379: level 104 is finished
dve2lts-sym, 7.394: level 105 is finished
dve2lts-sym, 7.409: level 106 is finished
dve2lts-sym, 7.423: level 107 is finished
dve2lts-sym, 7.437: level 108 is finished
dve2lts-sym, 7.452: level 109 is finished
dve2lts-sym, 7.465: level 110 is finished
dve2lts-sym, 7.478: level 111 is finished
dve2lts-sym, 7.489: level 112 is finished
dve2lts-sym, 7.500: level 113 is finished
dve2lts-sym, 7.510: level 114 is finished
dve2lts-sym, 7.520: level 115 is finished
dve2lts-sym, 7.529: level 116 is finished
dve2lts-sym, 7.537: level 117 is finished
dve2lts-sym, 7.545: level 118 is finished
dve2lts-sym, 7.553: level 119 is finished
dve2lts-sym, 7.560: level 120 is finished
dve2lts-sym, 7.566: level 121 is finished
dve2lts-sym, 7.572: level 122 is finished
dve2lts-sym, 7.577: level 123 is finished
dve2lts-sym, 7.582: level 124 is finished
dve2lts-sym, 7.587: level 125 is finished
dve2lts-sym, 7.592: level 126 is finished
dve2lts-sym, 7.596: level 127 is finished
dve2lts-sym, 7.600: level 128 is finished
dve2lts-sym, 7.604: level 129 is finished
dve2lts-sym, 7.607: level 130 is finished
dve2lts-sym, 7.610: level 131 is finished
dve2lts-sym, 7.613: level 132 is finished
dve2lts-sym, 7.616: level 133 is finished
dve2lts-sym, 7.618: level 134 is finished
dve2lts-sym, 7.620: level 135 is finished
dve2lts-sym, 7.622: level 136 is finished
dve2lts-sym, 7.623: level 137 is finished
dve2lts-sym, 7.625: level 138 is finished
dve2lts-sym, 7.626: level 139 is finished
dve2lts-sym, 7.627: level 140 is finished
dve2lts-sym, 7.628: level 141 is finished
dve2lts-sym, 7.628: level 142 is finished
dve2lts-sym, 7.629: level 143 is finished
dve2lts-sym, 7.629: level 144 is finished
dve2lts-sym, 7.630: level 145 is finished
dve2lts-sym, 7.630: level 146 is finished
dve2lts-sym, 7.631: level 147 is finished
dve2lts-sym, 7.631: level 148 is finished
dve2lts-sym, 7.632: level 149 is finished
dve2lts-sym, 7.632: level 150 is finished
dve2lts-sym, 7.633: level 151 is finished
dve2lts-sym, 7.633: level 152 is finished
dve2lts-sym, 7.634: level 153 is finished
dve2lts-sym, 7.634: level 154 is finished
dve2lts-sym, 7.634: level 155 is finished
dve2lts-sym, 7.635: level 156 is finished
dve2lts-sym, 7.635: level 157 is finished
dve2lts-sym, 7.636: level 158 is finished
dve2lts-sym, 7.636: level 159 is finished
dve2lts-sym, 7.636: level 160 is finished
dve2lts-sym, 7.637: level 161 is finished
dve2lts-sym, 7.637: level 162 is finished
dve2lts-sym, 7.637: level 163 is finished
dve2lts-sym, 7.637: level 164 is finished
dve2lts-sym, 7.638: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.638: reachability took 6.330 real 1.660 user 4.670 sys
dve2lts-sym, 7.638: counting visited states...
dve2lts-sym, 7.650: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 7.650: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
