dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.092: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.583: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.596: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 1.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.071: level 1 is finished
dve2lts-sym, 2.649: level 2 is finished
dve2lts-sym, 3.111: level 3 is finished
dve2lts-sym, 3.557: level 4 is finished
dve2lts-sym, 4.010: level 5 is finished
dve2lts-sym, 4.364: level 6 is finished
dve2lts-sym, 4.764: level 7 is finished
dve2lts-sym, 5.169: level 8 is finished
dve2lts-sym, 5.630: level 9 is finished
dve2lts-sym, 6.057: level 10 is finished
dve2lts-sym, 6.439: level 11 is finished
dve2lts-sym, 6.800: level 12 is finished
dve2lts-sym, 7.036: level 13 is finished
dve2lts-sym, 7.141: level 14 is finished
dve2lts-sym, 7.198: level 15 is finished
dve2lts-sym, 7.240: level 16 is finished
dve2lts-sym, 7.245: level 17 is finished
dve2lts-sym, 7.251: level 18 is finished
dve2lts-sym, 7.256: level 19 is finished
dve2lts-sym, 7.259: level 20 is finished
dve2lts-sym, 7.262: level 21 is finished
dve2lts-sym, 7.265: level 22 is finished
dve2lts-sym, 7.268: level 23 is finished
dve2lts-sym, 7.271: level 24 is finished
dve2lts-sym, 7.275: level 25 is finished
dve2lts-sym, 7.279: level 26 is finished
dve2lts-sym, 7.282: level 27 is finished
dve2lts-sym, 7.286: level 28 is finished
dve2lts-sym, 7.290: level 29 is finished
dve2lts-sym, 7.294: level 30 is finished
dve2lts-sym, 7.298: level 31 is finished
dve2lts-sym, 7.302: level 32 is finished
dve2lts-sym, 7.306: level 33 is finished
dve2lts-sym, 7.311: level 34 is finished
dve2lts-sym, 7.315: level 35 is finished
dve2lts-sym, 7.320: level 36 is finished
dve2lts-sym, 7.325: level 37 is finished
dve2lts-sym, 7.332: level 38 is finished
dve2lts-sym, 7.337: level 39 is finished
dve2lts-sym, 7.342: level 40 is finished
dve2lts-sym, 7.348: level 41 is finished
dve2lts-sym, 7.353: level 42 is finished
dve2lts-sym, 7.358: level 43 is finished
dve2lts-sym, 7.364: level 44 is finished
dve2lts-sym, 7.369: level 45 is finished
dve2lts-sym, 7.375: level 46 is finished
dve2lts-sym, 7.380: level 47 is finished
dve2lts-sym, 7.386: level 48 is finished
dve2lts-sym, 7.392: level 49 is finished
dve2lts-sym, 7.398: level 50 is finished
dve2lts-sym, 7.404: level 51 is finished
dve2lts-sym, 7.410: level 52 is finished
dve2lts-sym, 7.416: level 53 is finished
dve2lts-sym, 7.423: level 54 is finished
dve2lts-sym, 7.429: level 55 is finished
dve2lts-sym, 7.435: level 56 is finished
dve2lts-sym, 7.442: level 57 is finished
dve2lts-sym, 7.448: level 58 is finished
dve2lts-sym, 7.454: level 59 is finished
dve2lts-sym, 7.467: level 60 is finished
dve2lts-sym, 7.473: level 61 is finished
dve2lts-sym, 7.480: level 62 is finished
dve2lts-sym, 7.487: level 63 is finished
dve2lts-sym, 7.493: level 64 is finished
dve2lts-sym, 7.499: level 65 is finished
dve2lts-sym, 7.505: level 66 is finished
dve2lts-sym, 7.510: level 67 is finished
dve2lts-sym, 7.516: level 68 is finished
dve2lts-sym, 7.522: level 69 is finished
dve2lts-sym, 7.528: level 70 is finished
dve2lts-sym, 7.533: level 71 is finished
dve2lts-sym, 7.539: level 72 is finished
dve2lts-sym, 7.544: level 73 is finished
dve2lts-sym, 7.548: level 74 is finished
dve2lts-sym, 7.553: level 75 is finished
dve2lts-sym, 7.558: level 76 is finished
dve2lts-sym, 7.563: level 77 is finished
dve2lts-sym, 7.568: level 78 is finished
dve2lts-sym, 7.572: level 79 is finished
dve2lts-sym, 7.577: level 80 is finished
dve2lts-sym, 7.582: level 81 is finished
dve2lts-sym, 7.591: level 82 is finished
dve2lts-sym, 7.595: level 83 is finished
dve2lts-sym, 7.600: level 84 is finished
dve2lts-sym, 7.604: level 85 is finished
dve2lts-sym, 7.608: level 86 is finished
dve2lts-sym, 7.612: level 87 is finished
dve2lts-sym, 7.617: level 88 is finished
dve2lts-sym, 7.621: level 89 is finished
dve2lts-sym, 7.625: level 90 is finished
dve2lts-sym, 7.629: level 91 is finished
dve2lts-sym, 7.633: level 92 is finished
dve2lts-sym, 7.637: level 93 is finished
dve2lts-sym, 7.641: level 94 is finished
dve2lts-sym, 7.645: level 95 is finished
dve2lts-sym, 7.649: level 96 is finished
dve2lts-sym, 7.653: level 97 is finished
dve2lts-sym, 7.657: level 98 is finished
dve2lts-sym, 7.660: level 99 is finished
dve2lts-sym, 7.664: level 100 is finished
dve2lts-sym, 7.667: level 101 is finished
dve2lts-sym, 7.670: level 102 is finished
dve2lts-sym, 7.673: level 103 is finished
dve2lts-sym, 7.677: level 104 is finished
dve2lts-sym, 7.680: level 105 is finished
dve2lts-sym, 7.683: level 106 is finished
dve2lts-sym, 7.686: level 107 is finished
dve2lts-sym, 7.689: level 108 is finished
dve2lts-sym, 7.691: level 109 is finished
dve2lts-sym, 7.693: level 110 is finished
dve2lts-sym, 7.696: level 111 is finished
dve2lts-sym, 7.698: level 112 is finished
dve2lts-sym, 7.699: level 113 is finished
dve2lts-sym, 7.702: level 114 is finished
dve2lts-sym, 7.704: level 115 is finished
dve2lts-sym, 7.706: level 116 is finished
dve2lts-sym, 7.708: level 117 is finished
dve2lts-sym, 7.710: level 118 is finished
dve2lts-sym, 7.716: level 119 is finished
dve2lts-sym, 7.718: level 120 is finished
dve2lts-sym, 7.720: level 121 is finished
dve2lts-sym, 7.722: level 122 is finished
dve2lts-sym, 7.724: level 123 is finished
dve2lts-sym, 7.726: level 124 is finished
dve2lts-sym, 7.728: level 125 is finished
dve2lts-sym, 7.730: level 126 is finished
dve2lts-sym, 7.732: level 127 is finished
dve2lts-sym, 7.734: level 128 is finished
dve2lts-sym, 7.736: level 129 is finished
dve2lts-sym, 7.738: level 130 is finished
dve2lts-sym, 7.740: level 131 is finished
dve2lts-sym, 7.743: level 132 is finished
dve2lts-sym, 7.745: level 133 is finished
dve2lts-sym, 7.747: level 134 is finished
dve2lts-sym, 7.749: level 135 is finished
dve2lts-sym, 7.750: level 136 is finished
dve2lts-sym, 7.752: level 137 is finished
dve2lts-sym, 7.754: level 138 is finished
dve2lts-sym, 7.756: level 139 is finished
dve2lts-sym, 7.757: level 140 is finished
dve2lts-sym, 7.759: level 141 is finished
dve2lts-sym, 7.761: level 142 is finished
dve2lts-sym, 7.762: level 143 is finished
dve2lts-sym, 7.764: level 144 is finished
dve2lts-sym, 7.766: level 145 is finished
dve2lts-sym, 7.767: level 146 is finished
dve2lts-sym, 7.769: level 147 is finished
dve2lts-sym, 7.770: level 148 is finished
dve2lts-sym, 7.772: level 149 is finished
dve2lts-sym, 7.773: level 150 is finished
dve2lts-sym, 7.775: level 151 is finished
dve2lts-sym, 7.776: level 152 is finished
dve2lts-sym, 7.777: level 153 is finished
dve2lts-sym, 7.778: level 154 is finished
dve2lts-sym, 7.780: level 155 is finished
dve2lts-sym, 7.781: level 156 is finished
dve2lts-sym, 7.782: level 157 is finished
dve2lts-sym, 7.784: level 158 is finished
dve2lts-sym, 7.785: level 159 is finished
dve2lts-sym, 7.787: level 160 is finished
dve2lts-sym, 7.788: level 161 is finished
dve2lts-sym, 7.789: level 162 is finished
dve2lts-sym, 7.790: level 163 is finished
dve2lts-sym, 7.791: level 164 is finished
dve2lts-sym, 7.792: level 165 is finished
dve2lts-sym, 7.793: level 166 is finished
dve2lts-sym, 7.795: level 167 is finished
dve2lts-sym, 7.796: level 168 is finished
dve2lts-sym, 7.796: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.797: reachability took 6.200 real 286.670 user 10.670 sys
dve2lts-sym, 7.797: counting visited states...
dve2lts-sym, 7.799: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.799: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
