Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 33->26 groups
dve2lts-sym, 0.936: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.906: got initial state
dve2lts-sym, 1.906: level 0 is finished
dve2lts-sym, 1.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.074: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.324: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 2.495: level 5 is finished
dve2lts-sym, 2.595: level 6 is finished
dve2lts-sym, 2.663: level 7 is finished
dve2lts-sym, 2.717: level 8 is finished
dve2lts-sym, 2.749: level 9 is finished
dve2lts-sym, 2.773: level 10 is finished
dve2lts-sym, 2.791: level 11 is finished
dve2lts-sym, 2.801: level 12 is finished
dve2lts-sym, 2.806: level 13 is finished
dve2lts-sym, 2.810: level 14 is finished
dve2lts-sym, 2.814: level 15 is finished
dve2lts-sym, 2.816: level 16 is finished
dve2lts-sym, 2.817: level 17 is finished
dve2lts-sym, 2.819: level 18 is finished
dve2lts-sym, 2.820: level 19 is finished
dve2lts-sym, 2.821: level 20 is finished
dve2lts-sym, 2.822: level 21 is finished
dve2lts-sym, 2.824: level 22 is finished
dve2lts-sym, 2.825: level 23 is finished
dve2lts-sym, 2.826: level 24 is finished
dve2lts-sym, 2.828: level 25 is finished
dve2lts-sym, 2.829: level 26 is finished
dve2lts-sym, 2.831: level 27 is finished
dve2lts-sym, 2.832: level 28 is finished
dve2lts-sym, 2.834: level 29 is finished
dve2lts-sym, 2.836: level 30 is finished
dve2lts-sym, 2.838: level 31 is finished
dve2lts-sym, 2.840: level 32 is finished
dve2lts-sym, 2.853: level 33 is finished
dve2lts-sym, 2.864: level 34 is finished
dve2lts-sym, 2.867: level 35 is finished
dve2lts-sym, 2.869: level 36 is finished
dve2lts-sym, 2.872: level 37 is finished
dve2lts-sym, 2.874: level 38 is finished
dve2lts-sym, 2.877: level 39 is finished
dve2lts-sym, 2.880: level 40 is finished
dve2lts-sym, 2.882: level 41 is finished
dve2lts-sym, 2.885: level 42 is finished
dve2lts-sym, 2.888: level 43 is finished
dve2lts-sym, 2.891: level 44 is finished
dve2lts-sym, 2.894: level 45 is finished
dve2lts-sym, 2.897: level 46 is finished
dve2lts-sym, 2.901: level 47 is finished
dve2lts-sym, 2.904: level 48 is finished
dve2lts-sym, 2.908: level 49 is finished
dve2lts-sym, 2.911: level 50 is finished
dve2lts-sym, 2.915: level 51 is finished
dve2lts-sym, 2.919: level 52 is finished
dve2lts-sym, 2.924: level 53 is finished
dve2lts-sym, 2.928: level 54 is finished
dve2lts-sym, 2.932: level 55 is finished
dve2lts-sym, 2.936: level 56 is finished
dve2lts-sym, 2.941: level 57 is finished
dve2lts-sym, 2.947: level 58 is finished
dve2lts-sym, 2.952: level 59 is finished
dve2lts-sym, 2.957: level 60 is finished
dve2lts-sym, 2.963: level 61 is finished
dve2lts-sym, 2.968: level 62 is finished
dve2lts-sym, 2.974: level 63 is finished
dve2lts-sym, 2.980: level 64 is finished
dve2lts-sym, 2.986: level 65 is finished
dve2lts-sym, 2.992: level 66 is finished
dve2lts-sym, 2.998: level 67 is finished
dve2lts-sym, 3.005: level 68 is finished
dve2lts-sym, 3.011: level 69 is finished
dve2lts-sym, 3.017: level 70 is finished
dve2lts-sym, 3.024: level 71 is finished
dve2lts-sym, 3.031: level 72 is finished
dve2lts-sym, 3.038: level 73 is finished
dve2lts-sym, 3.046: level 74 is finished
dve2lts-sym, 3.053: level 75 is finished
dve2lts-sym, 3.061: level 76 is finished
dve2lts-sym, 3.069: level 77 is finished
dve2lts-sym, 3.077: level 78 is finished
dve2lts-sym, 3.085: level 79 is finished
dve2lts-sym, 3.093: level 80 is finished
dve2lts-sym, 3.100: level 81 is finished
dve2lts-sym, 3.109: level 82 is finished
dve2lts-sym, 3.117: level 83 is finished
dve2lts-sym, 3.125: level 84 is finished
dve2lts-sym, 3.133: level 85 is finished
dve2lts-sym, 3.142: level 86 is finished
dve2lts-sym, 3.150: level 87 is finished
dve2lts-sym, 3.158: level 88 is finished
dve2lts-sym, 3.167: level 89 is finished
dve2lts-sym, 3.176: level 90 is finished
dve2lts-sym, 3.214: level 91 is finished
dve2lts-sym, 3.223: level 92 is finished
dve2lts-sym, 3.232: level 93 is finished
dve2lts-sym, 3.240: level 94 is finished
dve2lts-sym, 3.249: level 95 is finished
dve2lts-sym, 3.258: level 96 is finished
dve2lts-sym, 3.268: level 97 is finished
dve2lts-sym, 3.277: level 98 is finished
dve2lts-sym, 3.286: level 99 is finished
dve2lts-sym, 3.296: level 100 is finished
dve2lts-sym, 3.306: level 101 is finished
dve2lts-sym, 3.315: level 102 is finished
dve2lts-sym, 3.324: level 103 is finished
dve2lts-sym, 3.333: level 104 is finished
dve2lts-sym, 3.342: level 105 is finished
dve2lts-sym, 3.351: level 106 is finished
dve2lts-sym, 3.360: level 107 is finished
dve2lts-sym, 3.369: level 108 is finished
dve2lts-sym, 3.377: level 109 is finished
dve2lts-sym, 3.386: level 110 is finished
dve2lts-sym, 3.394: level 111 is finished
dve2lts-sym, 3.402: level 112 is finished
dve2lts-sym, 3.410: level 113 is finished
dve2lts-sym, 3.418: level 114 is finished
dve2lts-sym, 3.425: level 115 is finished
dve2lts-sym, 3.433: level 116 is finished
dve2lts-sym, 3.440: level 117 is finished
dve2lts-sym, 3.446: level 118 is finished
dve2lts-sym, 3.452: level 119 is finished
dve2lts-sym, 3.459: level 120 is finished
dve2lts-sym, 3.465: level 121 is finished
dve2lts-sym, 3.471: level 122 is finished
dve2lts-sym, 3.476: level 123 is finished
dve2lts-sym, 3.482: level 124 is finished
dve2lts-sym, 3.487: level 125 is finished
dve2lts-sym, 3.492: level 126 is finished
dve2lts-sym, 3.497: level 127 is finished
dve2lts-sym, 3.502: level 128 is finished
dve2lts-sym, 3.508: level 129 is finished
dve2lts-sym, 3.513: level 130 is finished
dve2lts-sym, 3.540: level 131 is finished
dve2lts-sym, 3.545: level 132 is finished
dve2lts-sym, 3.549: level 133 is finished
dve2lts-sym, 3.553: level 134 is finished
dve2lts-sym, 3.557: level 135 is finished
dve2lts-sym, 3.561: level 136 is finished
dve2lts-sym, 3.565: level 137 is finished
dve2lts-sym, 3.569: level 138 is finished
dve2lts-sym, 3.573: level 139 is finished
dve2lts-sym, 3.577: level 140 is finished
dve2lts-sym, 3.580: level 141 is finished
dve2lts-sym, 3.583: level 142 is finished
dve2lts-sym, 3.587: level 143 is finished
dve2lts-sym, 3.590: level 144 is finished
dve2lts-sym, 3.593: level 145 is finished
dve2lts-sym, 3.595: level 146 is finished
dve2lts-sym, 3.598: level 147 is finished
dve2lts-sym, 3.601: level 148 is finished
dve2lts-sym, 3.603: level 149 is finished
dve2lts-sym, 3.605: level 150 is finished
dve2lts-sym, 3.608: level 151 is finished
dve2lts-sym, 3.610: level 152 is finished
dve2lts-sym, 3.611: level 153 is finished
dve2lts-sym, 3.613: level 154 is finished
dve2lts-sym, 3.615: level 155 is finished
dve2lts-sym, 3.616: level 156 is finished
dve2lts-sym, 3.618: level 157 is finished
dve2lts-sym, 3.620: level 158 is finished
dve2lts-sym, 3.621: level 159 is finished
dve2lts-sym, 3.622: level 160 is finished
dve2lts-sym, 3.624: level 161 is finished
dve2lts-sym, 3.625: level 162 is finished
dve2lts-sym, 3.626: level 163 is finished
dve2lts-sym, 3.627: level 164 is finished
dve2lts-sym, 3.628: level 165 is finished
dve2lts-sym, 3.629: level 166 is finished
dve2lts-sym, 3.630: level 167 is finished
dve2lts-sym, 3.631: level 168 is finished
dve2lts-sym, 3.632: level 169 is finished
dve2lts-sym, 3.633: level 170 is finished
dve2lts-sym, 3.634: level 171 is finished
dve2lts-sym, 3.635: level 172 is finished
dve2lts-sym, 3.635: level 173 is finished
dve2lts-sym, 3.636: level 174 is finished
dve2lts-sym, 3.637: level 175 is finished
dve2lts-sym, 3.638: level 176 is finished
dve2lts-sym, 3.638: level 177 is finished
dve2lts-sym, 3.639: level 178 is finished
dve2lts-sym, 3.640: level 179 is finished
dve2lts-sym, 3.640: level 180 is finished
dve2lts-sym, 3.641: level 181 is finished
dve2lts-sym, 3.641: level 182 is finished
dve2lts-sym, 3.642: level 183 is finished
dve2lts-sym, 3.643: level 184 is finished
dve2lts-sym, 3.643: level 185 is finished
dve2lts-sym, 3.644: level 186 is finished
dve2lts-sym, 3.644: level 187 is finished
dve2lts-sym, 3.645: level 188 is finished
dve2lts-sym, 3.645: level 189 is finished
dve2lts-sym, 3.646: level 190 is finished
dve2lts-sym, 3.646: level 191 is finished
dve2lts-sym, 3.647: level 192 is finished
dve2lts-sym, 3.648: level 193 is finished
dve2lts-sym, 3.648: level 194 is finished
dve2lts-sym, 3.649: level 195 is finished
dve2lts-sym, 3.649: level 196 is finished
dve2lts-sym, 3.650: level 197 is finished
dve2lts-sym, 3.650: level 198 is finished
dve2lts-sym, 3.651: level 199 is finished
dve2lts-sym, 3.651: level 200 is finished
dve2lts-sym, 3.652: level 201 is finished
dve2lts-sym, 3.652: level 202 is finished
dve2lts-sym, 3.653: level 203 is finished
dve2lts-sym, 3.654: level 204 is finished
dve2lts-sym, 3.654: level 205 is finished
dve2lts-sym, 3.655: level 206 is finished
dve2lts-sym, 3.655: level 207 is finished
dve2lts-sym, 3.656: level 208 is finished
dve2lts-sym, 3.656: level 209 is finished
dve2lts-sym, 3.656: level 210 is finished
dve2lts-sym, 3.657: level 211 is finished
dve2lts-sym, 3.657: level 212 is finished
dve2lts-sym, 3.658: level 213 is finished
dve2lts-sym, 3.658: level 214 is finished
dve2lts-sym, 3.659: level 215 is finished
dve2lts-sym, 3.659: level 216 is finished
dve2lts-sym, 3.660: level 217 is finished
dve2lts-sym, 3.660: level 218 is finished
dve2lts-sym, 3.661: level 219 is finished
dve2lts-sym, 3.661: level 220 is finished
dve2lts-sym, 3.662: level 221 is finished
dve2lts-sym, 3.662: level 222 is finished
dve2lts-sym, 3.663: level 223 is finished
dve2lts-sym, 3.663: level 224 is finished
dve2lts-sym, 3.664: level 225 is finished
dve2lts-sym, 3.664: level 226 is finished
dve2lts-sym, 3.665: level 227 is finished
dve2lts-sym, 3.665: level 228 is finished
dve2lts-sym, 3.666: level 229 is finished
dve2lts-sym, 3.666: level 230 is finished
dve2lts-sym, 3.667: level 231 is finished
dve2lts-sym, 3.667: level 232 is finished
dve2lts-sym, 3.668: level 233 is finished
dve2lts-sym, 3.668: level 234 is finished
dve2lts-sym, 3.669: level 235 is finished
dve2lts-sym, 3.669: level 236 is finished
dve2lts-sym, 3.670: level 237 is finished
dve2lts-sym, 3.670: level 238 is finished
dve2lts-sym, 3.671: level 239 is finished
dve2lts-sym, 3.671: level 240 is finished
dve2lts-sym, 3.672: level 241 is finished
dve2lts-sym, 3.672: level 242 is finished
dve2lts-sym, 3.673: level 243 is finished
dve2lts-sym, 3.673: level 244 is finished
dve2lts-sym, 3.674: level 245 is finished
dve2lts-sym, 3.674: level 246 is finished
dve2lts-sym, 3.675: level 247 is finished
dve2lts-sym, 3.675: level 248 is finished
dve2lts-sym, 3.676: level 249 is finished
dve2lts-sym, 3.676: level 250 is finished
dve2lts-sym, 3.677: level 251 is finished
dve2lts-sym, 3.677: level 252 is finished
dve2lts-sym, 3.678: level 253 is finished
dve2lts-sym, 3.678: level 254 is finished
dve2lts-sym, 3.679: level 255 is finished
dve2lts-sym, 3.679: level 256 is finished
dve2lts-sym, 3.680: level 257 is finished
dve2lts-sym, 3.680: level 258 is finished
dve2lts-sym, 3.681: level 259 is finished
dve2lts-sym, 3.681: level 260 is finished
dve2lts-sym, 3.682: level 261 is finished
dve2lts-sym, 3.682: level 262 is finished
dve2lts-sym, 3.683: level 263 is finished
dve2lts-sym, 3.683: level 264 is finished
dve2lts-sym, 3.684: level 265 is finished
dve2lts-sym, 3.684: level 266 is finished
dve2lts-sym, 3.685: level 267 is finished
dve2lts-sym, 3.686: level 268 is finished
dve2lts-sym, 3.686: level 269 is finished
dve2lts-sym, 3.687: level 270 is finished
dve2lts-sym, 3.687: level 271 is finished
dve2lts-sym, 3.688: level 272 is finished
dve2lts-sym, 3.688: level 273 is finished
dve2lts-sym, 3.689: level 274 is finished
dve2lts-sym, 3.689: level 275 is finished
dve2lts-sym, 3.690: level 276 is finished
dve2lts-sym, 3.690: level 277 is finished
dve2lts-sym, 3.691: level 278 is finished
dve2lts-sym, 3.691: level 279 is finished
dve2lts-sym, 3.692: level 280 is finished
dve2lts-sym, 3.692: level 281 is finished
dve2lts-sym, 3.692: level 282 is finished
dve2lts-sym, 3.693: level 283 is finished
dve2lts-sym, 3.693: level 284 is finished
dve2lts-sym, 3.694: level 285 is finished
dve2lts-sym, 3.694: level 286 is finished
dve2lts-sym, 3.695: level 287 is finished
dve2lts-sym, 3.695: level 288 is finished
dve2lts-sym, 3.696: level 289 is finished
dve2lts-sym, 3.696: level 290 is finished
dve2lts-sym, 3.696: level 291 is finished
dve2lts-sym, 3.697: level 292 is finished
dve2lts-sym, 3.697: level 293 is finished
dve2lts-sym, 3.698: level 294 is finished
dve2lts-sym, 3.698: level 295 is finished
dve2lts-sym, 3.699: level 296 is finished
dve2lts-sym, 3.699: level 297 is finished
dve2lts-sym, 3.699: level 298 is finished
dve2lts-sym, 3.700: level 299 is finished
dve2lts-sym, 3.700: level 300 is finished
dve2lts-sym, 3.701: level 301 is finished
dve2lts-sym, 3.701: level 302 is finished
dve2lts-sym, 3.701: level 303 is finished
dve2lts-sym, 3.702: level 304 is finished
dve2lts-sym, 3.702: level 305 is finished
dve2lts-sym, 3.703: level 306 is finished
dve2lts-sym, 3.703: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 3.703: reachability took 1.800 real 76.210 user 9.070 sys
dve2lts-sym, 3.703: counting visited states...
dve2lts-sym, 3.715: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 3.715: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
