dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 33->26 groups
dve2lts-sym, 1.097: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 3.029: level 4 is finished
dve2lts-sym, 3.352: level 5 is finished
dve2lts-sym, 3.592: level 6 is finished
dve2lts-sym, 3.807: level 7 is finished
dve2lts-sym, 3.971: level 8 is finished
dve2lts-sym, 4.089: level 9 is finished
dve2lts-sym, 4.173: level 10 is finished
dve2lts-sym, 4.223: level 11 is finished
dve2lts-sym, 4.253: level 12 is finished
dve2lts-sym, 4.274: level 13 is finished
dve2lts-sym, 4.280: level 14 is finished
dve2lts-sym, 4.285: level 15 is finished
dve2lts-sym, 4.288: level 16 is finished
dve2lts-sym, 4.289: level 17 is finished
dve2lts-sym, 4.291: level 18 is finished
dve2lts-sym, 4.293: level 19 is finished
dve2lts-sym, 4.296: level 20 is finished
dve2lts-sym, 4.298: level 21 is finished
dve2lts-sym, 4.301: level 22 is finished
dve2lts-sym, 4.303: level 23 is finished
dve2lts-sym, 4.306: level 24 is finished
dve2lts-sym, 4.309: level 25 is finished
dve2lts-sym, 4.312: level 26 is finished
dve2lts-sym, 4.316: level 27 is finished
dve2lts-sym, 4.320: level 28 is finished
dve2lts-sym, 4.323: level 29 is finished
dve2lts-sym, 4.328: level 30 is finished
dve2lts-sym, 4.332: level 31 is finished
dve2lts-sym, 4.337: level 32 is finished
dve2lts-sym, 4.342: level 33 is finished
dve2lts-sym, 4.348: level 34 is finished
dve2lts-sym, 4.354: level 35 is finished
dve2lts-sym, 4.360: level 36 is finished
dve2lts-sym, 4.367: level 37 is finished
dve2lts-sym, 4.373: level 38 is finished
dve2lts-sym, 4.381: level 39 is finished
dve2lts-sym, 4.389: level 40 is finished
dve2lts-sym, 4.399: level 41 is finished
dve2lts-sym, 4.408: level 42 is finished
dve2lts-sym, 4.418: level 43 is finished
dve2lts-sym, 4.427: level 44 is finished
dve2lts-sym, 4.437: level 45 is finished
dve2lts-sym, 4.448: level 46 is finished
dve2lts-sym, 4.461: level 47 is finished
dve2lts-sym, 4.475: level 48 is finished
dve2lts-sym, 4.489: level 49 is finished
dve2lts-sym, 4.503: level 50 is finished
dve2lts-sym, 4.517: level 51 is finished
dve2lts-sym, 4.531: level 52 is finished
dve2lts-sym, 4.548: level 53 is finished
dve2lts-sym, 4.565: level 54 is finished
dve2lts-sym, 4.584: level 55 is finished
dve2lts-sym, 4.604: level 56 is finished
dve2lts-sym, 4.622: level 57 is finished
dve2lts-sym, 4.642: level 58 is finished
dve2lts-sym, 4.663: level 59 is finished
dve2lts-sym, 4.686: level 60 is finished
dve2lts-sym, 4.711: level 61 is finished
dve2lts-sym, 4.739: level 62 is finished
dve2lts-sym, 4.767: level 63 is finished
dve2lts-sym, 4.793: level 64 is finished
dve2lts-sym, 4.821: level 65 is finished
dve2lts-sym, 4.850: level 66 is finished
dve2lts-sym, 4.882: level 67 is finished
dve2lts-sym, 4.917: level 68 is finished
dve2lts-sym, 4.953: level 69 is finished
dve2lts-sym, 4.990: level 70 is finished
dve2lts-sym, 5.029: level 71 is finished
dve2lts-sym, 5.067: level 72 is finished
dve2lts-sym, 5.106: level 73 is finished
dve2lts-sym, 5.148: level 74 is finished
dve2lts-sym, 5.192: level 75 is finished
dve2lts-sym, 5.237: level 76 is finished
dve2lts-sym, 5.282: level 77 is finished
dve2lts-sym, 5.330: level 78 is finished
dve2lts-sym, 5.379: level 79 is finished
dve2lts-sym, 5.429: level 80 is finished
dve2lts-sym, 5.482: level 81 is finished
dve2lts-sym, 5.535: level 82 is finished
dve2lts-sym, 5.588: level 83 is finished
dve2lts-sym, 5.643: level 84 is finished
dve2lts-sym, 5.698: level 85 is finished
dve2lts-sym, 5.752: level 86 is finished
dve2lts-sym, 5.809: level 87 is finished
dve2lts-sym, 5.868: level 88 is finished
dve2lts-sym, 5.929: level 89 is finished
dve2lts-sym, 5.990: level 90 is finished
dve2lts-sym, 6.050: level 91 is finished
dve2lts-sym, 6.111: level 92 is finished
dve2lts-sym, 6.173: level 93 is finished
dve2lts-sym, 6.238: level 94 is finished
dve2lts-sym, 6.304: level 95 is finished
dve2lts-sym, 6.371: level 96 is finished
dve2lts-sym, 6.440: level 97 is finished
dve2lts-sym, 6.506: level 98 is finished
dve2lts-sym, 6.573: level 99 is finished
dve2lts-sym, 6.639: level 100 is finished
dve2lts-sym, 6.707: level 101 is finished
dve2lts-sym, 6.777: level 102 is finished
dve2lts-sym, 6.846: level 103 is finished
dve2lts-sym, 6.915: level 104 is finished
dve2lts-sym, 6.984: level 105 is finished
dve2lts-sym, 7.050: level 106 is finished
dve2lts-sym, 7.117: level 107 is finished
dve2lts-sym, 7.183: level 108 is finished
dve2lts-sym, 7.249: level 109 is finished
dve2lts-sym, 7.314: level 110 is finished
dve2lts-sym, 7.377: level 111 is finished
dve2lts-sym, 7.440: level 112 is finished
dve2lts-sym, 7.502: level 113 is finished
dve2lts-sym, 7.562: level 114 is finished
dve2lts-sym, 7.620: level 115 is finished
dve2lts-sym, 7.680: level 116 is finished
dve2lts-sym, 7.735: level 117 is finished
dve2lts-sym, 7.791: level 118 is finished
dve2lts-sym, 7.844: level 119 is finished
dve2lts-sym, 7.898: level 120 is finished
dve2lts-sym, 7.948: level 121 is finished
dve2lts-sym, 7.998: level 122 is finished
dve2lts-sym, 8.046: level 123 is finished
dve2lts-sym, 8.094: level 124 is finished
dve2lts-sym, 8.140: level 125 is finished
dve2lts-sym, 8.186: level 126 is finished
dve2lts-sym, 8.229: level 127 is finished
dve2lts-sym, 8.271: level 128 is finished
dve2lts-sym, 8.312: level 129 is finished
dve2lts-sym, 8.352: level 130 is finished
dve2lts-sym, 8.391: level 131 is finished
dve2lts-sym, 8.427: level 132 is finished
dve2lts-sym, 8.463: level 133 is finished
dve2lts-sym, 8.496: level 134 is finished
dve2lts-sym, 8.529: level 135 is finished
dve2lts-sym, 8.561: level 136 is finished
dve2lts-sym, 8.591: level 137 is finished
dve2lts-sym, 8.619: level 138 is finished
dve2lts-sym, 8.646: level 139 is finished
dve2lts-sym, 8.669: level 140 is finished
dve2lts-sym, 8.692: level 141 is finished
dve2lts-sym, 8.712: level 142 is finished
dve2lts-sym, 8.732: level 143 is finished
dve2lts-sym, 8.750: level 144 is finished
dve2lts-sym, 8.766: level 145 is finished
dve2lts-sym, 8.780: level 146 is finished
dve2lts-sym, 8.793: level 147 is finished
dve2lts-sym, 8.805: level 148 is finished
dve2lts-sym, 8.816: level 149 is finished
dve2lts-sym, 8.826: level 150 is finished
dve2lts-sym, 8.835: level 151 is finished
dve2lts-sym, 8.843: level 152 is finished
dve2lts-sym, 8.850: level 153 is finished
dve2lts-sym, 8.857: level 154 is finished
dve2lts-sym, 8.863: level 155 is finished
dve2lts-sym, 8.869: level 156 is finished
dve2lts-sym, 8.874: level 157 is finished
dve2lts-sym, 8.879: level 158 is finished
dve2lts-sym, 8.883: level 159 is finished
dve2lts-sym, 8.887: level 160 is finished
dve2lts-sym, 8.890: level 161 is finished
dve2lts-sym, 8.893: level 162 is finished
dve2lts-sym, 8.896: level 163 is finished
dve2lts-sym, 8.898: level 164 is finished
dve2lts-sym, 8.900: level 165 is finished
dve2lts-sym, 8.902: level 166 is finished
dve2lts-sym, 8.904: level 167 is finished
dve2lts-sym, 8.905: level 168 is finished
dve2lts-sym, 8.906: level 169 is finished
dve2lts-sym, 8.907: level 170 is finished
dve2lts-sym, 8.908: level 171 is finished
dve2lts-sym, 8.909: level 172 is finished
dve2lts-sym, 8.910: level 173 is finished
dve2lts-sym, 8.911: level 174 is finished
dve2lts-sym, 8.911: level 175 is finished
dve2lts-sym, 8.912: level 176 is finished
dve2lts-sym, 8.913: level 177 is finished
dve2lts-sym, 8.913: level 178 is finished
dve2lts-sym, 8.914: level 179 is finished
dve2lts-sym, 8.915: level 180 is finished
dve2lts-sym, 8.915: level 181 is finished
dve2lts-sym, 8.916: level 182 is finished
dve2lts-sym, 8.916: level 183 is finished
dve2lts-sym, 8.917: level 184 is finished
dve2lts-sym, 8.917: level 185 is finished
dve2lts-sym, 8.918: level 186 is finished
dve2lts-sym, 8.918: level 187 is finished
dve2lts-sym, 8.919: level 188 is finished
dve2lts-sym, 8.919: level 189 is finished
dve2lts-sym, 8.920: level 190 is finished
dve2lts-sym, 8.920: level 191 is finished
dve2lts-sym, 8.920: level 192 is finished
dve2lts-sym, 8.921: level 193 is finished
dve2lts-sym, 8.922: level 194 is finished
dve2lts-sym, 8.922: level 195 is finished
dve2lts-sym, 8.922: level 196 is finished
dve2lts-sym, 8.923: level 197 is finished
dve2lts-sym, 8.923: level 198 is finished
dve2lts-sym, 8.924: level 199 is finished
dve2lts-sym, 8.924: level 200 is finished
dve2lts-sym, 8.925: level 201 is finished
dve2lts-sym, 8.925: level 202 is finished
dve2lts-sym, 8.926: level 203 is finished
dve2lts-sym, 8.926: level 204 is finished
dve2lts-sym, 8.927: level 205 is finished
dve2lts-sym, 8.927: level 206 is finished
dve2lts-sym, 8.928: level 207 is finished
dve2lts-sym, 8.928: level 208 is finished
dve2lts-sym, 8.929: level 209 is finished
dve2lts-sym, 8.929: level 210 is finished
dve2lts-sym, 8.930: level 211 is finished
dve2lts-sym, 8.930: level 212 is finished
dve2lts-sym, 8.931: level 213 is finished
dve2lts-sym, 8.931: level 214 is finished
dve2lts-sym, 8.932: level 215 is finished
dve2lts-sym, 8.932: level 216 is finished
dve2lts-sym, 8.933: level 217 is finished
dve2lts-sym, 8.933: level 218 is finished
dve2lts-sym, 8.934: level 219 is finished
dve2lts-sym, 8.934: level 220 is finished
dve2lts-sym, 8.935: level 221 is finished
dve2lts-sym, 8.935: level 222 is finished
dve2lts-sym, 8.936: level 223 is finished
dve2lts-sym, 8.936: level 224 is finished
dve2lts-sym, 8.937: level 225 is finished
dve2lts-sym, 8.938: level 226 is finished
dve2lts-sym, 8.938: level 227 is finished
dve2lts-sym, 8.939: level 228 is finished
dve2lts-sym, 8.939: level 229 is finished
dve2lts-sym, 8.940: level 230 is finished
dve2lts-sym, 8.941: level 231 is finished
dve2lts-sym, 8.941: level 232 is finished
dve2lts-sym, 8.942: level 233 is finished
dve2lts-sym, 8.942: level 234 is finished
dve2lts-sym, 8.943: level 235 is finished
dve2lts-sym, 8.944: level 236 is finished
dve2lts-sym, 8.944: level 237 is finished
dve2lts-sym, 8.945: level 238 is finished
dve2lts-sym, 8.945: level 239 is finished
dve2lts-sym, 8.946: level 240 is finished
dve2lts-sym, 8.947: level 241 is finished
dve2lts-sym, 8.947: level 242 is finished
dve2lts-sym, 8.948: level 243 is finished
dve2lts-sym, 8.949: level 244 is finished
dve2lts-sym, 8.949: level 245 is finished
dve2lts-sym, 8.950: level 246 is finished
dve2lts-sym, 8.951: level 247 is finished
dve2lts-sym, 8.951: level 248 is finished
dve2lts-sym, 8.952: level 249 is finished
dve2lts-sym, 8.953: level 250 is finished
dve2lts-sym, 8.953: level 251 is finished
dve2lts-sym, 8.954: level 252 is finished
dve2lts-sym, 8.955: level 253 is finished
dve2lts-sym, 8.955: level 254 is finished
dve2lts-sym, 8.956: level 255 is finished
dve2lts-sym, 8.956: level 256 is finished
dve2lts-sym, 8.957: level 257 is finished
dve2lts-sym, 8.957: level 258 is finished
dve2lts-sym, 8.958: level 259 is finished
dve2lts-sym, 8.958: level 260 is finished
dve2lts-sym, 8.959: level 261 is finished
dve2lts-sym, 8.959: level 262 is finished
dve2lts-sym, 8.960: level 263 is finished
dve2lts-sym, 8.960: level 264 is finished
dve2lts-sym, 8.960: level 265 is finished
dve2lts-sym, 8.961: level 266 is finished
dve2lts-sym, 8.961: level 267 is finished
dve2lts-sym, 8.962: level 268 is finished
dve2lts-sym, 8.962: level 269 is finished
dve2lts-sym, 8.962: level 270 is finished
dve2lts-sym, 8.963: level 271 is finished
dve2lts-sym, 8.963: level 272 is finished
dve2lts-sym, 8.963: level 273 is finished
dve2lts-sym, 8.964: level 274 is finished
dve2lts-sym, 8.964: level 275 is finished
dve2lts-sym, 8.964: level 276 is finished
dve2lts-sym, 8.964: level 277 is finished
dve2lts-sym, 8.965: level 278 is finished
dve2lts-sym, 8.965: level 279 is finished
dve2lts-sym, 8.965: level 280 is finished
dve2lts-sym, 8.966: level 281 is finished
dve2lts-sym, 8.966: level 282 is finished
dve2lts-sym, 8.966: level 283 is finished
dve2lts-sym, 8.966: level 284 is finished
dve2lts-sym, 8.966: level 285 is finished
dve2lts-sym, 8.966: level 286 is finished
dve2lts-sym, 8.967: level 287 is finished
dve2lts-sym, 8.967: level 288 is finished
dve2lts-sym, 8.967: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 8.967: reachability took 7.510 real 4.690 user 2.820 sys
dve2lts-sym, 8.967: counting visited states...
dve2lts-sym, 8.990: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 8.990: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
