Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 33->26 groups
dve2lts-sym, 0.925: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 1.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.205: level 1 is finished
dve2lts-sym, 2.720: level 2 is finished
dve2lts-sym, 3.107: level 3 is finished
dve2lts-sym, 3.440: level 4 is finished
dve2lts-sym, 3.726: level 5 is finished
dve2lts-sym, 3.973: level 6 is finished
dve2lts-sym, 4.189: level 7 is finished
dve2lts-sym, 4.391: level 8 is finished
dve2lts-sym, 4.572: level 9 is finished
dve2lts-sym, 4.706: level 10 is finished
dve2lts-sym, 4.812: level 11 is finished
dve2lts-sym, 4.888: level 12 is finished
dve2lts-sym, 4.971: level 13 is finished
dve2lts-sym, 5.035: level 14 is finished
dve2lts-sym, 5.056: level 15 is finished
dve2lts-sym, 5.071: level 16 is finished
dve2lts-sym, 5.075: level 17 is finished
dve2lts-sym, 5.079: level 18 is finished
dve2lts-sym, 5.082: level 19 is finished
dve2lts-sym, 5.086: level 20 is finished
dve2lts-sym, 5.090: level 21 is finished
dve2lts-sym, 5.093: level 22 is finished
dve2lts-sym, 5.097: level 23 is finished
dve2lts-sym, 5.101: level 24 is finished
dve2lts-sym, 5.105: level 25 is finished
dve2lts-sym, 5.109: level 26 is finished
dve2lts-sym, 5.113: level 27 is finished
dve2lts-sym, 5.187: level 28 is finished
dve2lts-sym, 5.202: level 29 is finished
dve2lts-sym, 5.209: level 30 is finished
dve2lts-sym, 5.214: level 31 is finished
dve2lts-sym, 5.219: level 32 is finished
dve2lts-sym, 5.224: level 33 is finished
dve2lts-sym, 5.230: level 34 is finished
dve2lts-sym, 5.235: level 35 is finished
dve2lts-sym, 5.240: level 36 is finished
dve2lts-sym, 5.245: level 37 is finished
dve2lts-sym, 5.251: level 38 is finished
dve2lts-sym, 5.257: level 39 is finished
dve2lts-sym, 5.263: level 40 is finished
dve2lts-sym, 5.269: level 41 is finished
dve2lts-sym, 5.275: level 42 is finished
dve2lts-sym, 5.281: level 43 is finished
dve2lts-sym, 5.287: level 44 is finished
dve2lts-sym, 5.294: level 45 is finished
dve2lts-sym, 5.301: level 46 is finished
dve2lts-sym, 5.308: level 47 is finished
dve2lts-sym, 5.315: level 48 is finished
dve2lts-sym, 5.369: level 49 is finished
dve2lts-sym, 5.377: level 50 is finished
dve2lts-sym, 5.385: level 51 is finished
dve2lts-sym, 5.393: level 52 is finished
dve2lts-sym, 5.401: level 53 is finished
dve2lts-sym, 5.409: level 54 is finished
dve2lts-sym, 5.417: level 55 is finished
dve2lts-sym, 5.426: level 56 is finished
dve2lts-sym, 5.434: level 57 is finished
dve2lts-sym, 5.443: level 58 is finished
dve2lts-sym, 5.452: level 59 is finished
dve2lts-sym, 5.461: level 60 is finished
dve2lts-sym, 5.470: level 61 is finished
dve2lts-sym, 5.479: level 62 is finished
dve2lts-sym, 5.488: level 63 is finished
dve2lts-sym, 5.498: level 64 is finished
dve2lts-sym, 5.509: level 65 is finished
dve2lts-sym, 5.564: level 66 is finished
dve2lts-sym, 5.575: level 67 is finished
dve2lts-sym, 5.585: level 68 is finished
dve2lts-sym, 5.595: level 69 is finished
dve2lts-sym, 5.606: level 70 is finished
dve2lts-sym, 5.618: level 71 is finished
dve2lts-sym, 5.629: level 72 is finished
dve2lts-sym, 5.640: level 73 is finished
dve2lts-sym, 5.652: level 74 is finished
dve2lts-sym, 5.664: level 75 is finished
dve2lts-sym, 5.676: level 76 is finished
dve2lts-sym, 5.688: level 77 is finished
dve2lts-sym, 5.701: level 78 is finished
dve2lts-sym, 5.714: level 79 is finished
dve2lts-sym, 5.769: level 80 is finished
dve2lts-sym, 5.784: level 81 is finished
dve2lts-sym, 5.797: level 82 is finished
dve2lts-sym, 5.811: level 83 is finished
dve2lts-sym, 5.824: level 84 is finished
dve2lts-sym, 5.839: level 85 is finished
dve2lts-sym, 5.853: level 86 is finished
dve2lts-sym, 5.869: level 87 is finished
dve2lts-sym, 5.883: level 88 is finished
dve2lts-sym, 5.899: level 89 is finished
dve2lts-sym, 5.913: level 90 is finished
dve2lts-sym, 5.957: level 91 is finished
dve2lts-sym, 5.973: level 92 is finished
dve2lts-sym, 5.991: level 93 is finished
dve2lts-sym, 6.007: level 94 is finished
dve2lts-sym, 6.023: level 95 is finished
dve2lts-sym, 6.040: level 96 is finished
dve2lts-sym, 6.057: level 97 is finished
dve2lts-sym, 6.076: level 98 is finished
dve2lts-sym, 6.094: level 99 is finished
dve2lts-sym, 6.112: level 100 is finished
dve2lts-sym, 6.173: level 101 is finished
dve2lts-sym, 6.193: level 102 is finished
dve2lts-sym, 6.213: level 103 is finished
dve2lts-sym, 6.232: level 104 is finished
dve2lts-sym, 6.252: level 105 is finished
dve2lts-sym, 6.272: level 106 is finished
dve2lts-sym, 6.291: level 107 is finished
dve2lts-sym, 6.311: level 108 is finished
dve2lts-sym, 6.374: level 109 is finished
dve2lts-sym, 6.395: level 110 is finished
dve2lts-sym, 6.417: level 111 is finished
dve2lts-sym, 6.439: level 112 is finished
dve2lts-sym, 6.462: level 113 is finished
dve2lts-sym, 6.486: level 114 is finished
dve2lts-sym, 6.511: level 115 is finished
dve2lts-sym, 6.564: level 116 is finished
dve2lts-sym, 6.589: level 117 is finished
dve2lts-sym, 6.616: level 118 is finished
dve2lts-sym, 6.642: level 119 is finished
dve2lts-sym, 6.670: level 120 is finished
dve2lts-sym, 6.698: level 121 is finished
dve2lts-sym, 6.770: level 122 is finished
dve2lts-sym, 6.801: level 123 is finished
dve2lts-sym, 6.830: level 124 is finished
dve2lts-sym, 6.859: level 125 is finished
dve2lts-sym, 6.890: level 126 is finished
dve2lts-sym, 6.950: level 127 is finished
dve2lts-sym, 6.982: level 128 is finished
dve2lts-sym, 7.012: level 129 is finished
dve2lts-sym, 7.043: level 130 is finished
dve2lts-sym, 7.074: level 131 is finished
dve2lts-sym, 7.164: level 132 is finished
dve2lts-sym, 7.195: level 133 is finished
dve2lts-sym, 7.227: level 134 is finished
dve2lts-sym, 7.259: level 135 is finished
dve2lts-sym, 7.343: level 136 is finished
dve2lts-sym, 7.375: level 137 is finished
dve2lts-sym, 7.407: level 138 is finished
dve2lts-sym, 7.440: level 139 is finished
dve2lts-sym, 7.473: level 140 is finished
dve2lts-sym, 7.551: level 141 is finished
dve2lts-sym, 7.585: level 142 is finished
dve2lts-sym, 7.618: level 143 is finished
dve2lts-sym, 7.651: level 144 is finished
dve2lts-sym, 7.707: level 145 is finished
dve2lts-sym, 7.743: level 146 is finished
dve2lts-sym, 7.778: level 147 is finished
dve2lts-sym, 7.814: level 148 is finished
dve2lts-sym, 7.848: level 149 is finished
dve2lts-sym, 7.883: level 150 is finished
dve2lts-sym, 7.940: level 151 is finished
dve2lts-sym, 7.975: level 152 is finished
dve2lts-sym, 8.010: level 153 is finished
dve2lts-sym, 8.047: level 154 is finished
dve2lts-sym, 8.082: level 155 is finished
dve2lts-sym, 8.151: level 156 is finished
dve2lts-sym, 8.188: level 157 is finished
dve2lts-sym, 8.224: level 158 is finished
dve2lts-sym, 8.259: level 159 is finished
dve2lts-sym, 8.322: level 160 is finished
dve2lts-sym, 8.358: level 161 is finished
dve2lts-sym, 8.394: level 162 is finished
dve2lts-sym, 8.429: level 163 is finished
dve2lts-sym, 8.544: level 164 is finished
dve2lts-sym, 8.580: level 165 is finished
dve2lts-sym, 8.618: level 166 is finished
dve2lts-sym, 8.674: level 167 is finished
dve2lts-sym, 8.714: level 168 is finished
dve2lts-sym, 8.750: level 169 is finished
dve2lts-sym, 8.788: level 170 is finished
dve2lts-sym, 8.826: level 171 is finished
dve2lts-sym, 8.870: level 172 is finished
dve2lts-sym, 8.908: level 173 is finished
dve2lts-sym, 8.947: level 174 is finished
dve2lts-sym, 8.985: level 175 is finished
dve2lts-sym, 9.022: level 176 is finished
dve2lts-sym, 9.064: level 177 is finished
dve2lts-sym, 9.102: level 178 is finished
dve2lts-sym, 9.140: level 179 is finished
dve2lts-sym, 9.177: level 180 is finished
dve2lts-sym, 9.215: level 181 is finished
dve2lts-sym, 9.259: level 182 is finished
dve2lts-sym, 9.300: level 183 is finished
dve2lts-sym, 9.338: level 184 is finished
dve2lts-sym, 9.376: level 185 is finished
dve2lts-sym, 9.415: level 186 is finished
dve2lts-sym, 9.457: level 187 is finished
dve2lts-sym, 9.498: level 188 is finished
dve2lts-sym, 9.538: level 189 is finished
dve2lts-sym, 9.579: level 190 is finished
dve2lts-sym, 9.621: level 191 is finished
dve2lts-sym, 9.666: level 192 is finished
dve2lts-sym, 9.706: level 193 is finished
dve2lts-sym, 9.745: level 194 is finished
dve2lts-sym, 9.784: level 195 is finished
dve2lts-sym, 9.826: level 196 is finished
dve2lts-sym, 9.865: level 197 is finished
dve2lts-sym, 9.904: level 198 is finished
dve2lts-sym, 9.942: level 199 is finished
dve2lts-sym, 9.980: level 200 is finished
dve2lts-sym, 10.017: level 201 is finished
dve2lts-sym, 10.057: level 202 is finished
dve2lts-sym, 10.093: level 203 is finished
dve2lts-sym, 10.130: level 204 is finished
dve2lts-sym, 10.166: level 205 is finished
dve2lts-sym, 10.200: level 206 is finished
dve2lts-sym, 10.239: level 207 is finished
dve2lts-sym, 10.273: level 208 is finished
dve2lts-sym, 10.307: level 209 is finished
dve2lts-sym, 10.339: level 210 is finished
dve2lts-sym, 10.371: level 211 is finished
dve2lts-sym, 10.402: level 212 is finished
dve2lts-sym, 10.440: level 213 is finished
dve2lts-sym, 10.469: level 214 is finished
dve2lts-sym, 10.498: level 215 is finished
dve2lts-sym, 10.528: level 216 is finished
dve2lts-sym, 10.556: level 217 is finished
dve2lts-sym, 10.583: level 218 is finished
dve2lts-sym, 10.610: level 219 is finished
dve2lts-sym, 10.648: level 220 is finished
dve2lts-sym, 10.674: level 221 is finished
dve2lts-sym, 10.700: level 222 is finished
dve2lts-sym, 10.725: level 223 is finished
dve2lts-sym, 10.750: level 224 is finished
dve2lts-sym, 10.775: level 225 is finished
dve2lts-sym, 10.800: level 226 is finished
dve2lts-sym, 10.833: level 227 is finished
dve2lts-sym, 10.857: level 228 is finished
dve2lts-sym, 10.880: level 229 is finished
dve2lts-sym, 10.902: level 230 is finished
dve2lts-sym, 10.924: level 231 is finished
dve2lts-sym, 10.947: level 232 is finished
dve2lts-sym, 10.968: level 233 is finished
dve2lts-sym, 10.990: level 234 is finished
dve2lts-sym, 11.011: level 235 is finished
dve2lts-sym, 11.038: level 236 is finished
dve2lts-sym, 11.058: level 237 is finished
dve2lts-sym, 11.077: level 238 is finished
dve2lts-sym, 11.095: level 239 is finished
dve2lts-sym, 11.112: level 240 is finished
dve2lts-sym, 11.129: level 241 is finished
dve2lts-sym, 11.145: level 242 is finished
dve2lts-sym, 11.160: level 243 is finished
dve2lts-sym, 11.174: level 244 is finished
dve2lts-sym, 11.189: level 245 is finished
dve2lts-sym, 11.202: level 246 is finished
dve2lts-sym, 11.216: level 247 is finished
dve2lts-sym, 11.235: level 248 is finished
dve2lts-sym, 11.249: level 249 is finished
dve2lts-sym, 11.264: level 250 is finished
dve2lts-sym, 11.276: level 251 is finished
dve2lts-sym, 11.288: level 252 is finished
dve2lts-sym, 11.299: level 253 is finished
dve2lts-sym, 11.310: level 254 is finished
dve2lts-sym, 11.321: level 255 is finished
dve2lts-sym, 11.332: level 256 is finished
dve2lts-sym, 11.342: level 257 is finished
dve2lts-sym, 11.352: level 258 is finished
dve2lts-sym, 11.362: level 259 is finished
dve2lts-sym, 11.372: level 260 is finished
dve2lts-sym, 11.382: level 261 is finished
dve2lts-sym, 11.391: level 262 is finished
dve2lts-sym, 11.401: level 263 is finished
dve2lts-sym, 11.410: level 264 is finished
dve2lts-sym, 11.418: level 265 is finished
dve2lts-sym, 11.437: level 266 is finished
dve2lts-sym, 11.447: level 267 is finished
dve2lts-sym, 11.455: level 268 is finished
dve2lts-sym, 11.462: level 269 is finished
dve2lts-sym, 11.469: level 270 is finished
dve2lts-sym, 11.477: level 271 is finished
dve2lts-sym, 11.483: level 272 is finished
dve2lts-sym, 11.490: level 273 is finished
dve2lts-sym, 11.496: level 274 is finished
dve2lts-sym, 11.502: level 275 is finished
dve2lts-sym, 11.508: level 276 is finished
dve2lts-sym, 11.513: level 277 is finished
dve2lts-sym, 11.519: level 278 is finished
dve2lts-sym, 11.524: level 279 is finished
dve2lts-sym, 11.529: level 280 is finished
dve2lts-sym, 11.535: level 281 is finished
dve2lts-sym, 11.540: level 282 is finished
dve2lts-sym, 11.545: level 283 is finished
dve2lts-sym, 11.551: level 284 is finished
dve2lts-sym, 11.555: level 285 is finished
dve2lts-sym, 11.560: level 286 is finished
dve2lts-sym, 11.564: level 287 is finished
dve2lts-sym, 11.568: level 288 is finished
dve2lts-sym, 11.572: level 289 is finished
dve2lts-sym, 11.575: level 290 is finished
dve2lts-sym, 11.579: level 291 is finished
dve2lts-sym, 11.583: level 292 is finished
dve2lts-sym, 11.587: level 293 is finished
dve2lts-sym, 11.591: level 294 is finished
dve2lts-sym, 11.594: level 295 is finished
dve2lts-sym, 11.597: level 296 is finished
dve2lts-sym, 11.600: level 297 is finished
dve2lts-sym, 11.603: level 298 is finished
dve2lts-sym, 11.606: level 299 is finished
dve2lts-sym, 11.609: level 300 is finished
dve2lts-sym, 11.612: level 301 is finished
dve2lts-sym, 11.615: level 302 is finished
dve2lts-sym, 11.618: level 303 is finished
dve2lts-sym, 11.627: level 304 is finished
dve2lts-sym, 11.630: level 305 is finished
dve2lts-sym, 11.633: level 306 is finished
dve2lts-sym, 11.635: level 307 is finished
dve2lts-sym, 11.638: level 308 is finished
dve2lts-sym, 11.640: level 309 is finished
dve2lts-sym, 11.642: level 310 is finished
dve2lts-sym, 11.644: level 311 is finished
dve2lts-sym, 11.647: level 312 is finished
dve2lts-sym, 11.649: level 313 is finished
dve2lts-sym, 11.651: level 314 is finished
dve2lts-sym, 11.653: level 315 is finished
dve2lts-sym, 11.655: level 316 is finished
dve2lts-sym, 11.658: level 317 is finished
dve2lts-sym, 11.660: level 318 is finished
dve2lts-sym, 11.662: level 319 is finished
dve2lts-sym, 11.664: level 320 is finished
dve2lts-sym, 11.666: level 321 is finished
dve2lts-sym, 11.668: level 322 is finished
dve2lts-sym, 11.670: level 323 is finished
dve2lts-sym, 11.672: level 324 is finished
dve2lts-sym, 11.674: level 325 is finished
dve2lts-sym, 11.675: level 326 is finished
dve2lts-sym, 11.677: level 327 is finished
dve2lts-sym, 11.679: level 328 is finished
dve2lts-sym, 11.682: level 329 is finished
dve2lts-sym, 11.684: level 330 is finished
dve2lts-sym, 11.686: level 331 is finished
dve2lts-sym, 11.690: level 332 is finished
dve2lts-sym, 11.692: level 333 is finished
dve2lts-sym, 11.694: level 334 is finished
dve2lts-sym, 11.695: level 335 is finished
dve2lts-sym, 11.697: level 336 is finished
dve2lts-sym, 11.699: level 337 is finished
dve2lts-sym, 11.701: level 338 is finished
dve2lts-sym, 11.703: level 339 is finished
dve2lts-sym, 11.705: level 340 is finished
dve2lts-sym, 11.707: level 341 is finished
dve2lts-sym, 11.709: level 342 is finished
dve2lts-sym, 11.711: level 343 is finished
dve2lts-sym, 11.714: level 344 is finished
dve2lts-sym, 11.716: level 345 is finished
dve2lts-sym, 11.717: level 346 is finished
dve2lts-sym, 11.719: level 347 is finished
dve2lts-sym, 11.721: level 348 is finished
dve2lts-sym, 11.723: level 349 is finished
dve2lts-sym, 11.725: level 350 is finished
dve2lts-sym, 11.727: level 351 is finished
dve2lts-sym, 11.729: level 352 is finished
dve2lts-sym, 11.731: level 353 is finished
dve2lts-sym, 11.733: level 354 is finished
dve2lts-sym, 11.735: level 355 is finished
dve2lts-sym, 11.737: level 356 is finished
dve2lts-sym, 11.739: level 357 is finished
dve2lts-sym, 11.741: level 358 is finished
dve2lts-sym, 11.743: level 359 is finished
dve2lts-sym, 11.745: level 360 is finished
dve2lts-sym, 11.747: level 361 is finished
dve2lts-sym, 11.749: level 362 is finished
dve2lts-sym, 11.751: level 363 is finished
dve2lts-sym, 11.753: level 364 is finished
dve2lts-sym, 11.755: level 365 is finished
dve2lts-sym, 11.756: level 366 is finished
dve2lts-sym, 11.759: level 367 is finished
dve2lts-sym, 11.761: level 368 is finished
dve2lts-sym, 11.763: level 369 is finished
dve2lts-sym, 11.765: level 370 is finished
dve2lts-sym, 11.767: level 371 is finished
dve2lts-sym, 11.769: level 372 is finished
dve2lts-sym, 11.771: level 373 is finished
dve2lts-sym, 11.773: level 374 is finished
dve2lts-sym, 11.774: level 375 is finished
dve2lts-sym, 11.776: level 376 is finished
dve2lts-sym, 11.778: level 377 is finished
dve2lts-sym, 11.780: level 378 is finished
dve2lts-sym, 11.782: level 379 is finished
dve2lts-sym, 11.784: level 380 is finished
dve2lts-sym, 11.786: level 381 is finished
dve2lts-sym, 11.788: level 382 is finished
dve2lts-sym, 11.792: level 383 is finished
dve2lts-sym, 11.794: level 384 is finished
dve2lts-sym, 11.796: level 385 is finished
dve2lts-sym, 11.798: level 386 is finished
dve2lts-sym, 11.800: level 387 is finished
dve2lts-sym, 11.802: level 388 is finished
dve2lts-sym, 11.804: level 389 is finished
dve2lts-sym, 11.806: level 390 is finished
dve2lts-sym, 11.808: level 391 is finished
dve2lts-sym, 11.810: level 392 is finished
dve2lts-sym, 11.812: level 393 is finished
dve2lts-sym, 11.813: level 394 is finished
dve2lts-sym, 11.815: level 395 is finished
dve2lts-sym, 11.817: level 396 is finished
dve2lts-sym, 11.819: level 397 is finished
dve2lts-sym, 11.821: level 398 is finished
dve2lts-sym, 11.823: level 399 is finished
dve2lts-sym, 11.825: level 400 is finished
dve2lts-sym, 11.827: level 401 is finished
dve2lts-sym, 11.829: level 402 is finished
dve2lts-sym, 11.831: level 403 is finished
dve2lts-sym, 11.833: level 404 is finished
dve2lts-sym, 11.835: level 405 is finished
dve2lts-sym, 11.837: level 406 is finished
dve2lts-sym, 11.838: level 407 is finished
dve2lts-sym, 11.840: level 408 is finished
dve2lts-sym, 11.842: level 409 is finished
dve2lts-sym, 11.844: level 410 is finished
dve2lts-sym, 11.846: level 411 is finished
dve2lts-sym, 11.848: level 412 is finished
dve2lts-sym, 11.850: level 413 is finished
dve2lts-sym, 11.852: level 414 is finished
dve2lts-sym, 11.853: level 415 is finished
dve2lts-sym, 11.855: level 416 is finished
dve2lts-sym, 11.857: level 417 is finished
dve2lts-sym, 11.859: level 418 is finished
dve2lts-sym, 11.861: level 419 is finished
dve2lts-sym, 11.863: level 420 is finished
dve2lts-sym, 11.865: level 421 is finished
dve2lts-sym, 11.867: level 422 is finished
dve2lts-sym, 11.869: level 423 is finished
dve2lts-sym, 11.870: level 424 is finished
dve2lts-sym, 11.873: level 425 is finished
dve2lts-sym, 11.874: level 426 is finished
dve2lts-sym, 11.876: level 427 is finished
dve2lts-sym, 11.878: level 428 is finished
dve2lts-sym, 11.880: level 429 is finished
dve2lts-sym, 11.882: level 430 is finished
dve2lts-sym, 11.884: level 431 is finished
dve2lts-sym, 11.885: level 432 is finished
dve2lts-sym, 11.887: level 433 is finished
dve2lts-sym, 11.889: level 434 is finished
dve2lts-sym, 11.891: level 435 is finished
dve2lts-sym, 11.893: level 436 is finished
dve2lts-sym, 11.895: level 437 is finished
dve2lts-sym, 11.897: level 438 is finished
dve2lts-sym, 11.899: level 439 is finished
dve2lts-sym, 11.901: level 440 is finished
dve2lts-sym, 11.903: level 441 is finished
dve2lts-sym, 11.905: level 442 is finished
dve2lts-sym, 11.907: level 443 is finished
dve2lts-sym, 11.909: level 444 is finished
dve2lts-sym, 11.911: level 445 is finished
dve2lts-sym, 11.913: level 446 is finished
dve2lts-sym, 11.915: level 447 is finished
dve2lts-sym, 11.916: level 448 is finished
dve2lts-sym, 11.918: level 449 is finished
dve2lts-sym, 11.920: level 450 is finished
dve2lts-sym, 11.922: level 451 is finished
dve2lts-sym, 11.924: level 452 is finished
dve2lts-sym, 11.926: level 453 is finished
dve2lts-sym, 11.928: level 454 is finished
dve2lts-sym, 11.930: level 455 is finished
dve2lts-sym, 11.932: level 456 is finished
dve2lts-sym, 11.933: level 457 is finished
dve2lts-sym, 11.935: level 458 is finished
dve2lts-sym, 11.937: level 459 is finished
dve2lts-sym, 11.939: level 460 is finished
dve2lts-sym, 11.941: level 461 is finished
dve2lts-sym, 11.943: level 462 is finished
dve2lts-sym, 11.945: level 463 is finished
dve2lts-sym, 11.947: level 464 is finished
dve2lts-sym, 11.949: level 465 is finished
dve2lts-sym, 11.951: level 466 is finished
dve2lts-sym, 11.953: level 467 is finished
dve2lts-sym, 11.955: level 468 is finished
dve2lts-sym, 11.959: level 469 is finished
dve2lts-sym, 11.961: level 470 is finished
dve2lts-sym, 11.963: level 471 is finished
dve2lts-sym, 11.965: level 472 is finished
dve2lts-sym, 11.967: level 473 is finished
dve2lts-sym, 11.969: level 474 is finished
dve2lts-sym, 11.971: level 475 is finished
dve2lts-sym, 11.973: level 476 is finished
dve2lts-sym, 11.975: level 477 is finished
dve2lts-sym, 11.977: level 478 is finished
dve2lts-sym, 11.978: level 479 is finished
dve2lts-sym, 11.980: level 480 is finished
dve2lts-sym, 11.982: level 481 is finished
dve2lts-sym, 11.984: level 482 is finished
dve2lts-sym, 11.986: level 483 is finished
dve2lts-sym, 11.988: level 484 is finished
dve2lts-sym, 11.990: level 485 is finished
dve2lts-sym, 11.992: level 486 is finished
dve2lts-sym, 11.994: level 487 is finished
dve2lts-sym, 11.996: level 488 is finished
dve2lts-sym, 11.998: level 489 is finished
dve2lts-sym, 12.000: level 490 is finished
dve2lts-sym, 12.002: level 491 is finished
dve2lts-sym, 12.004: level 492 is finished
dve2lts-sym, 12.006: level 493 is finished
dve2lts-sym, 12.008: level 494 is finished
dve2lts-sym, 12.010: level 495 is finished
dve2lts-sym, 12.012: level 496 is finished
dve2lts-sym, 12.014: level 497 is finished
dve2lts-sym, 12.016: level 498 is finished
dve2lts-sym, 12.018: level 499 is finished
dve2lts-sym, 12.020: level 500 is finished
dve2lts-sym, 12.022: level 501 is finished
dve2lts-sym, 12.024: level 502 is finished
dve2lts-sym, 12.026: level 503 is finished
dve2lts-sym, 12.028: level 504 is finished
dve2lts-sym, 12.030: level 505 is finished
dve2lts-sym, 12.032: level 506 is finished
dve2lts-sym, 12.034: level 507 is finished
dve2lts-sym, 12.036: level 508 is finished
dve2lts-sym, 12.038: level 509 is finished
dve2lts-sym, 12.040: level 510 is finished
dve2lts-sym, 12.042: level 511 is finished
dve2lts-sym, 12.044: level 512 is finished
dve2lts-sym, 12.046: level 513 is finished
dve2lts-sym, 12.048: level 514 is finished
dve2lts-sym, 12.050: level 515 is finished
dve2lts-sym, 12.052: level 516 is finished
dve2lts-sym, 12.054: level 517 is finished
dve2lts-sym, 12.056: level 518 is finished
dve2lts-sym, 12.057: level 519 is finished
dve2lts-sym, 12.059: level 520 is finished
dve2lts-sym, 12.062: level 521 is finished
dve2lts-sym, 12.064: level 522 is finished
dve2lts-sym, 12.066: level 523 is finished
dve2lts-sym, 12.068: level 524 is finished
dve2lts-sym, 12.070: level 525 is finished
dve2lts-sym, 12.072: level 526 is finished
dve2lts-sym, 12.074: level 527 is finished
dve2lts-sym, 12.076: level 528 is finished
dve2lts-sym, 12.078: level 529 is finished
dve2lts-sym, 12.080: level 530 is finished
dve2lts-sym, 12.082: level 531 is finished
dve2lts-sym, 12.084: level 532 is finished
dve2lts-sym, 12.086: level 533 is finished
dve2lts-sym, 12.088: level 534 is finished
dve2lts-sym, 12.090: level 535 is finished
dve2lts-sym, 12.093: level 536 is finished
dve2lts-sym, 12.094: level 537 is finished
dve2lts-sym, 12.096: level 538 is finished
dve2lts-sym, 12.097: level 539 is finished
dve2lts-sym, 12.099: level 540 is finished
dve2lts-sym, 12.100: level 541 is finished
dve2lts-sym, 12.102: level 542 is finished
dve2lts-sym, 12.103: level 543 is finished
dve2lts-sym, 12.105: level 544 is finished
dve2lts-sym, 12.106: level 545 is finished
dve2lts-sym, 12.108: level 546 is finished
dve2lts-sym, 12.109: level 547 is finished
dve2lts-sym, 12.111: level 548 is finished
dve2lts-sym, 12.112: level 549 is finished
dve2lts-sym, 12.113: level 550 is finished
dve2lts-sym, 12.115: level 551 is finished
dve2lts-sym, 12.116: level 552 is finished
dve2lts-sym, 12.118: level 553 is finished
dve2lts-sym, 12.119: level 554 is finished
dve2lts-sym, 12.120: level 555 is finished
dve2lts-sym, 12.121: level 556 is finished
dve2lts-sym, 12.123: level 557 is finished
dve2lts-sym, 12.124: level 558 is finished
dve2lts-sym, 12.125: level 559 is finished
dve2lts-sym, 12.126: level 560 is finished
dve2lts-sym, 12.128: level 561 is finished
dve2lts-sym, 12.129: level 562 is finished
dve2lts-sym, 12.130: level 563 is finished
dve2lts-sym, 12.131: level 564 is finished
dve2lts-sym, 12.132: level 565 is finished
dve2lts-sym, 12.133: level 566 is finished
dve2lts-sym, 12.135: level 567 is finished
dve2lts-sym, 12.136: level 568 is finished
dve2lts-sym, 12.137: level 569 is finished
dve2lts-sym, 12.138: level 570 is finished
dve2lts-sym, 12.139: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 12.139: reachability took 10.430 real 484.050 user 11.160 sys
dve2lts-sym, 12.139: counting visited states...
dve2lts-sym, 12.208: counting took 0.080 real 3.300 user 0.000 sys
dve2lts-sym, 12.208: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
