Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 33->26 groups
dve2lts-sym, 0.920: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.888: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.901: got initial state
dve2lts-sym, 1.901: level 0 is finished
dve2lts-sym, 1.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.420: level 1 is finished
dve2lts-sym, 2.882: level 2 is finished
dve2lts-sym, 3.289: level 3 is finished
dve2lts-sym, 3.588: level 4 is finished
dve2lts-sym, 3.854: level 5 is finished
dve2lts-sym, 4.077: level 6 is finished
dve2lts-sym, 4.281: level 7 is finished
dve2lts-sym, 4.451: level 8 is finished
dve2lts-sym, 4.596: level 9 is finished
dve2lts-sym, 4.691: level 10 is finished
dve2lts-sym, 4.758: level 11 is finished
dve2lts-sym, 4.800: level 12 is finished
dve2lts-sym, 4.832: level 13 is finished
dve2lts-sym, 4.876: level 14 is finished
dve2lts-sym, 4.933: level 15 is finished
dve2lts-sym, 4.958: level 16 is finished
dve2lts-sym, 4.977: level 17 is finished
dve2lts-sym, 4.981: level 18 is finished
dve2lts-sym, 4.985: level 19 is finished
dve2lts-sym, 4.988: level 20 is finished
dve2lts-sym, 4.992: level 21 is finished
dve2lts-sym, 4.996: level 22 is finished
dve2lts-sym, 4.999: level 23 is finished
dve2lts-sym, 5.003: level 24 is finished
dve2lts-sym, 5.007: level 25 is finished
dve2lts-sym, 5.011: level 26 is finished
dve2lts-sym, 5.015: level 27 is finished
dve2lts-sym, 5.020: level 28 is finished
dve2lts-sym, 5.024: level 29 is finished
dve2lts-sym, 5.029: level 30 is finished
dve2lts-sym, 5.033: level 31 is finished
dve2lts-sym, 5.038: level 32 is finished
dve2lts-sym, 5.043: level 33 is finished
dve2lts-sym, 5.049: level 34 is finished
dve2lts-sym, 5.054: level 35 is finished
dve2lts-sym, 5.059: level 36 is finished
dve2lts-sym, 5.065: level 37 is finished
dve2lts-sym, 5.070: level 38 is finished
dve2lts-sym, 5.076: level 39 is finished
dve2lts-sym, 5.082: level 40 is finished
dve2lts-sym, 5.088: level 41 is finished
dve2lts-sym, 5.094: level 42 is finished
dve2lts-sym, 5.101: level 43 is finished
dve2lts-sym, 5.108: level 44 is finished
dve2lts-sym, 5.114: level 45 is finished
dve2lts-sym, 5.121: level 46 is finished
dve2lts-sym, 5.128: level 47 is finished
dve2lts-sym, 5.135: level 48 is finished
dve2lts-sym, 5.142: level 49 is finished
dve2lts-sym, 5.150: level 50 is finished
dve2lts-sym, 5.158: level 51 is finished
dve2lts-sym, 5.166: level 52 is finished
dve2lts-sym, 5.174: level 53 is finished
dve2lts-sym, 5.182: level 54 is finished
dve2lts-sym, 5.246: level 55 is finished
dve2lts-sym, 5.254: level 56 is finished
dve2lts-sym, 5.263: level 57 is finished
dve2lts-sym, 5.272: level 58 is finished
dve2lts-sym, 5.281: level 59 is finished
dve2lts-sym, 5.291: level 60 is finished
dve2lts-sym, 5.301: level 61 is finished
dve2lts-sym, 5.311: level 62 is finished
dve2lts-sym, 5.321: level 63 is finished
dve2lts-sym, 5.332: level 64 is finished
dve2lts-sym, 5.343: level 65 is finished
dve2lts-sym, 5.354: level 66 is finished
dve2lts-sym, 5.364: level 67 is finished
dve2lts-sym, 5.375: level 68 is finished
dve2lts-sym, 5.386: level 69 is finished
dve2lts-sym, 5.398: level 70 is finished
dve2lts-sym, 5.409: level 71 is finished
dve2lts-sym, 5.422: level 72 is finished
dve2lts-sym, 5.434: level 73 is finished
dve2lts-sym, 5.447: level 74 is finished
dve2lts-sym, 5.460: level 75 is finished
dve2lts-sym, 5.473: level 76 is finished
dve2lts-sym, 5.486: level 77 is finished
dve2lts-sym, 5.499: level 78 is finished
dve2lts-sym, 5.512: level 79 is finished
dve2lts-sym, 5.557: level 80 is finished
dve2lts-sym, 5.570: level 81 is finished
dve2lts-sym, 5.584: level 82 is finished
dve2lts-sym, 5.597: level 83 is finished
dve2lts-sym, 5.610: level 84 is finished
dve2lts-sym, 5.623: level 85 is finished
dve2lts-sym, 5.637: level 86 is finished
dve2lts-sym, 5.651: level 87 is finished
dve2lts-sym, 5.665: level 88 is finished
dve2lts-sym, 5.679: level 89 is finished
dve2lts-sym, 5.693: level 90 is finished
dve2lts-sym, 5.707: level 91 is finished
dve2lts-sym, 5.721: level 92 is finished
dve2lts-sym, 5.735: level 93 is finished
dve2lts-sym, 5.749: level 94 is finished
dve2lts-sym, 5.763: level 95 is finished
dve2lts-sym, 5.778: level 96 is finished
dve2lts-sym, 5.792: level 97 is finished
dve2lts-sym, 5.807: level 98 is finished
dve2lts-sym, 5.824: level 99 is finished
dve2lts-sym, 5.839: level 100 is finished
dve2lts-sym, 5.854: level 101 is finished
dve2lts-sym, 5.910: level 102 is finished
dve2lts-sym, 5.927: level 103 is finished
dve2lts-sym, 5.942: level 104 is finished
dve2lts-sym, 5.956: level 105 is finished
dve2lts-sym, 5.970: level 106 is finished
dve2lts-sym, 5.984: level 107 is finished
dve2lts-sym, 5.998: level 108 is finished
dve2lts-sym, 6.012: level 109 is finished
dve2lts-sym, 6.026: level 110 is finished
dve2lts-sym, 6.040: level 111 is finished
dve2lts-sym, 6.053: level 112 is finished
dve2lts-sym, 6.067: level 113 is finished
dve2lts-sym, 6.080: level 114 is finished
dve2lts-sym, 6.093: level 115 is finished
dve2lts-sym, 6.105: level 116 is finished
dve2lts-sym, 6.117: level 117 is finished
dve2lts-sym, 6.129: level 118 is finished
dve2lts-sym, 6.141: level 119 is finished
dve2lts-sym, 6.152: level 120 is finished
dve2lts-sym, 6.163: level 121 is finished
dve2lts-sym, 6.174: level 122 is finished
dve2lts-sym, 6.184: level 123 is finished
dve2lts-sym, 6.233: level 124 is finished
dve2lts-sym, 6.243: level 125 is finished
dve2lts-sym, 6.254: level 126 is finished
dve2lts-sym, 6.263: level 127 is finished
dve2lts-sym, 6.273: level 128 is finished
dve2lts-sym, 6.284: level 129 is finished
dve2lts-sym, 6.293: level 130 is finished
dve2lts-sym, 6.303: level 131 is finished
dve2lts-sym, 6.312: level 132 is finished
dve2lts-sym, 6.322: level 133 is finished
dve2lts-sym, 6.331: level 134 is finished
dve2lts-sym, 6.339: level 135 is finished
dve2lts-sym, 6.348: level 136 is finished
dve2lts-sym, 6.356: level 137 is finished
dve2lts-sym, 6.364: level 138 is finished
dve2lts-sym, 6.372: level 139 is finished
dve2lts-sym, 6.380: level 140 is finished
dve2lts-sym, 6.388: level 141 is finished
dve2lts-sym, 6.395: level 142 is finished
dve2lts-sym, 6.402: level 143 is finished
dve2lts-sym, 6.408: level 144 is finished
dve2lts-sym, 6.415: level 145 is finished
dve2lts-sym, 6.421: level 146 is finished
dve2lts-sym, 6.428: level 147 is finished
dve2lts-sym, 6.433: level 148 is finished
dve2lts-sym, 6.439: level 149 is finished
dve2lts-sym, 6.444: level 150 is finished
dve2lts-sym, 6.449: level 151 is finished
dve2lts-sym, 6.454: level 152 is finished
dve2lts-sym, 6.458: level 153 is finished
dve2lts-sym, 6.463: level 154 is finished
dve2lts-sym, 6.467: level 155 is finished
dve2lts-sym, 6.471: level 156 is finished
dve2lts-sym, 6.475: level 157 is finished
dve2lts-sym, 6.479: level 158 is finished
dve2lts-sym, 6.482: level 159 is finished
dve2lts-sym, 6.486: level 160 is finished
dve2lts-sym, 6.490: level 161 is finished
dve2lts-sym, 6.493: level 162 is finished
dve2lts-sym, 6.495: level 163 is finished
dve2lts-sym, 6.498: level 164 is finished
dve2lts-sym, 6.501: level 165 is finished
dve2lts-sym, 6.504: level 166 is finished
dve2lts-sym, 6.506: level 167 is finished
dve2lts-sym, 6.509: level 168 is finished
dve2lts-sym, 6.511: level 169 is finished
dve2lts-sym, 6.514: level 170 is finished
dve2lts-sym, 6.517: level 171 is finished
dve2lts-sym, 6.520: level 172 is finished
dve2lts-sym, 6.523: level 173 is finished
dve2lts-sym, 6.525: level 174 is finished
dve2lts-sym, 6.543: level 175 is finished
dve2lts-sym, 6.575: level 176 is finished
dve2lts-sym, 6.615: level 177 is finished
dve2lts-sym, 6.632: level 178 is finished
dve2lts-sym, 6.642: level 179 is finished
dve2lts-sym, 6.649: level 180 is finished
dve2lts-sym, 6.657: level 181 is finished
dve2lts-sym, 6.661: level 182 is finished
dve2lts-sym, 6.666: level 183 is finished
dve2lts-sym, 6.668: level 184 is finished
dve2lts-sym, 6.670: level 185 is finished
dve2lts-sym, 6.674: level 186 is finished
dve2lts-sym, 6.676: level 187 is finished
dve2lts-sym, 6.678: level 188 is finished
dve2lts-sym, 6.680: level 189 is finished
dve2lts-sym, 6.681: level 190 is finished
dve2lts-sym, 6.683: level 191 is finished
dve2lts-sym, 6.685: level 192 is finished
dve2lts-sym, 6.687: level 193 is finished
dve2lts-sym, 6.689: level 194 is finished
dve2lts-sym, 6.691: level 195 is finished
dve2lts-sym, 6.692: level 196 is finished
dve2lts-sym, 6.694: level 197 is finished
dve2lts-sym, 6.695: level 198 is finished
dve2lts-sym, 6.697: level 199 is finished
dve2lts-sym, 6.699: level 200 is finished
dve2lts-sym, 6.701: level 201 is finished
dve2lts-sym, 6.703: level 202 is finished
dve2lts-sym, 6.704: level 203 is finished
dve2lts-sym, 6.706: level 204 is finished
dve2lts-sym, 6.708: level 205 is finished
dve2lts-sym, 6.709: level 206 is finished
dve2lts-sym, 6.711: level 207 is finished
dve2lts-sym, 6.713: level 208 is finished
dve2lts-sym, 6.714: level 209 is finished
dve2lts-sym, 6.716: level 210 is finished
dve2lts-sym, 6.718: level 211 is finished
dve2lts-sym, 6.719: level 212 is finished
dve2lts-sym, 6.721: level 213 is finished
dve2lts-sym, 6.723: level 214 is finished
dve2lts-sym, 6.725: level 215 is finished
dve2lts-sym, 6.726: level 216 is finished
dve2lts-sym, 6.728: level 217 is finished
dve2lts-sym, 6.730: level 218 is finished
dve2lts-sym, 6.731: level 219 is finished
dve2lts-sym, 6.733: level 220 is finished
dve2lts-sym, 6.735: level 221 is finished
dve2lts-sym, 6.737: level 222 is finished
dve2lts-sym, 6.738: level 223 is finished
dve2lts-sym, 6.740: level 224 is finished
dve2lts-sym, 6.742: level 225 is finished
dve2lts-sym, 6.743: level 226 is finished
dve2lts-sym, 6.745: level 227 is finished
dve2lts-sym, 6.747: level 228 is finished
dve2lts-sym, 6.749: level 229 is finished
dve2lts-sym, 6.750: level 230 is finished
dve2lts-sym, 6.752: level 231 is finished
dve2lts-sym, 6.754: level 232 is finished
dve2lts-sym, 6.755: level 233 is finished
dve2lts-sym, 6.757: level 234 is finished
dve2lts-sym, 6.759: level 235 is finished
dve2lts-sym, 6.760: level 236 is finished
dve2lts-sym, 6.762: level 237 is finished
dve2lts-sym, 6.764: level 238 is finished
dve2lts-sym, 6.767: level 239 is finished
dve2lts-sym, 6.769: level 240 is finished
dve2lts-sym, 6.770: level 241 is finished
dve2lts-sym, 6.772: level 242 is finished
dve2lts-sym, 6.774: level 243 is finished
dve2lts-sym, 6.776: level 244 is finished
dve2lts-sym, 6.778: level 245 is finished
dve2lts-sym, 6.779: level 246 is finished
dve2lts-sym, 6.781: level 247 is finished
dve2lts-sym, 6.783: level 248 is finished
dve2lts-sym, 6.785: level 249 is finished
dve2lts-sym, 6.786: level 250 is finished
dve2lts-sym, 6.788: level 251 is finished
dve2lts-sym, 6.790: level 252 is finished
dve2lts-sym, 6.791: level 253 is finished
dve2lts-sym, 6.793: level 254 is finished
dve2lts-sym, 6.795: level 255 is finished
dve2lts-sym, 6.797: level 256 is finished
dve2lts-sym, 6.798: level 257 is finished
dve2lts-sym, 6.800: level 258 is finished
dve2lts-sym, 6.802: level 259 is finished
dve2lts-sym, 6.804: level 260 is finished
dve2lts-sym, 6.805: level 261 is finished
dve2lts-sym, 6.807: level 262 is finished
dve2lts-sym, 6.809: level 263 is finished
dve2lts-sym, 6.811: level 264 is finished
dve2lts-sym, 6.813: level 265 is finished
dve2lts-sym, 6.815: level 266 is finished
dve2lts-sym, 6.817: level 267 is finished
dve2lts-sym, 6.819: level 268 is finished
dve2lts-sym, 6.820: level 269 is finished
dve2lts-sym, 6.822: level 270 is finished
dve2lts-sym, 6.824: level 271 is finished
dve2lts-sym, 6.826: level 272 is finished
dve2lts-sym, 6.828: level 273 is finished
dve2lts-sym, 6.829: level 274 is finished
dve2lts-sym, 6.830: level 275 is finished
dve2lts-sym, 6.831: level 276 is finished
dve2lts-sym, 6.833: level 277 is finished
dve2lts-sym, 6.834: level 278 is finished
dve2lts-sym, 6.836: level 279 is finished
dve2lts-sym, 6.837: level 280 is finished
dve2lts-sym, 6.838: level 281 is finished
dve2lts-sym, 6.839: level 282 is finished
dve2lts-sym, 6.841: level 283 is finished
dve2lts-sym, 6.842: level 284 is finished
dve2lts-sym, 6.843: level 285 is finished
dve2lts-sym, 6.844: level 286 is finished
dve2lts-sym, 6.846: level 287 is finished
dve2lts-sym, 6.847: level 288 is finished
dve2lts-sym, 6.848: level 289 is finished
dve2lts-sym, 6.849: level 290 is finished
dve2lts-sym, 6.850: level 291 is finished
dve2lts-sym, 6.851: level 292 is finished
dve2lts-sym, 6.852: level 293 is finished
dve2lts-sym, 6.853: level 294 is finished
dve2lts-sym, 6.855: level 295 is finished
dve2lts-sym, 6.856: level 296 is finished
dve2lts-sym, 6.857: level 297 is finished
dve2lts-sym, 6.858: level 298 is finished
dve2lts-sym, 6.859: level 299 is finished
dve2lts-sym, 6.860: level 300 is finished
dve2lts-sym, 6.861: level 301 is finished
dve2lts-sym, 6.862: level 302 is finished
dve2lts-sym, 6.862: level 303 is finished
dve2lts-sym, 6.869: level 304 is finished
dve2lts-sym, 6.870: level 305 is finished
dve2lts-sym, 6.873: level 306 is finished
dve2lts-sym, 6.874: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 6.874: reachability took 4.970 real 231.750 user 5.830 sys
dve2lts-sym, 6.874: counting visited states...
dve2lts-sym, 6.897: counting took 0.030 real 0.630 user 0.200 sys
dve2lts-sym, 6.897: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
