Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening models/brp2.1.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.919: got initial state
dve2lts-sym, 1.919: level 0 is finished
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.090: level 1 is finished
dve2lts-sym, 2.211: level 2 is finished
dve2lts-sym, 2.318: level 3 is finished
dve2lts-sym, 2.408: level 4 is finished
dve2lts-sym, 2.513: level 5 is finished
dve2lts-sym, 2.591: level 6 is finished
dve2lts-sym, 2.650: level 7 is finished
dve2lts-sym, 2.693: level 8 is finished
dve2lts-sym, 2.737: level 9 is finished
dve2lts-sym, 2.762: level 10 is finished
dve2lts-sym, 2.780: level 11 is finished
dve2lts-sym, 2.789: level 12 is finished
dve2lts-sym, 2.795: level 13 is finished
dve2lts-sym, 2.800: level 14 is finished
dve2lts-sym, 2.804: level 15 is finished
dve2lts-sym, 2.806: level 16 is finished
dve2lts-sym, 2.807: level 17 is finished
dve2lts-sym, 2.808: level 18 is finished
dve2lts-sym, 2.810: level 19 is finished
dve2lts-sym, 2.811: level 20 is finished
dve2lts-sym, 2.813: level 21 is finished
dve2lts-sym, 2.814: level 22 is finished
dve2lts-sym, 2.815: level 23 is finished
dve2lts-sym, 2.817: level 24 is finished
dve2lts-sym, 2.818: level 25 is finished
dve2lts-sym, 2.819: level 26 is finished
dve2lts-sym, 2.820: level 27 is finished
dve2lts-sym, 2.821: level 28 is finished
dve2lts-sym, 2.822: level 29 is finished
dve2lts-sym, 2.824: level 30 is finished
dve2lts-sym, 2.825: level 31 is finished
dve2lts-sym, 2.827: level 32 is finished
dve2lts-sym, 2.828: level 33 is finished
dve2lts-sym, 2.830: level 34 is finished
dve2lts-sym, 2.832: level 35 is finished
dve2lts-sym, 2.833: level 36 is finished
dve2lts-sym, 2.835: level 37 is finished
dve2lts-sym, 2.836: level 38 is finished
dve2lts-sym, 2.838: level 39 is finished
dve2lts-sym, 2.840: level 40 is finished
dve2lts-sym, 2.842: level 41 is finished
dve2lts-sym, 2.844: level 42 is finished
dve2lts-sym, 2.846: level 43 is finished
dve2lts-sym, 2.848: level 44 is finished
dve2lts-sym, 2.850: level 45 is finished
dve2lts-sym, 2.853: level 46 is finished
dve2lts-sym, 2.855: level 47 is finished
dve2lts-sym, 2.857: level 48 is finished
dve2lts-sym, 2.859: level 49 is finished
dve2lts-sym, 2.861: level 50 is finished
dve2lts-sym, 2.863: level 51 is finished
dve2lts-sym, 2.865: level 52 is finished
dve2lts-sym, 2.868: level 53 is finished
dve2lts-sym, 2.871: level 54 is finished
dve2lts-sym, 2.873: level 55 is finished
dve2lts-sym, 2.875: level 56 is finished
dve2lts-sym, 2.878: level 57 is finished
dve2lts-sym, 2.880: level 58 is finished
dve2lts-sym, 2.882: level 59 is finished
dve2lts-sym, 2.885: level 60 is finished
dve2lts-sym, 2.887: level 61 is finished
dve2lts-sym, 2.890: level 62 is finished
dve2lts-sym, 2.892: level 63 is finished
dve2lts-sym, 2.895: level 64 is finished
dve2lts-sym, 2.901: level 65 is finished
dve2lts-sym, 2.904: level 66 is finished
dve2lts-sym, 2.906: level 67 is finished
dve2lts-sym, 2.908: level 68 is finished
dve2lts-sym, 2.911: level 69 is finished
dve2lts-sym, 2.913: level 70 is finished
dve2lts-sym, 2.915: level 71 is finished
dve2lts-sym, 2.917: level 72 is finished
dve2lts-sym, 2.920: level 73 is finished
dve2lts-sym, 2.921: level 74 is finished
dve2lts-sym, 2.924: level 75 is finished
dve2lts-sym, 2.926: level 76 is finished
dve2lts-sym, 2.928: level 77 is finished
dve2lts-sym, 2.930: level 78 is finished
dve2lts-sym, 2.931: level 79 is finished
dve2lts-sym, 2.933: level 80 is finished
dve2lts-sym, 2.935: level 81 is finished
dve2lts-sym, 2.937: level 82 is finished
dve2lts-sym, 2.938: level 83 is finished
dve2lts-sym, 2.940: level 84 is finished
dve2lts-sym, 2.942: level 85 is finished
dve2lts-sym, 2.943: level 86 is finished
dve2lts-sym, 2.945: level 87 is finished
dve2lts-sym, 2.947: level 88 is finished
dve2lts-sym, 2.948: level 89 is finished
dve2lts-sym, 2.950: level 90 is finished
dve2lts-sym, 2.951: level 91 is finished
dve2lts-sym, 2.953: level 92 is finished
dve2lts-sym, 2.955: level 93 is finished
dve2lts-sym, 2.956: level 94 is finished
dve2lts-sym, 2.958: level 95 is finished
dve2lts-sym, 2.959: level 96 is finished
dve2lts-sym, 2.961: level 97 is finished
dve2lts-sym, 2.962: level 98 is finished
dve2lts-sym, 2.963: level 99 is finished
dve2lts-sym, 2.965: level 100 is finished
dve2lts-sym, 2.966: level 101 is finished
dve2lts-sym, 2.967: level 102 is finished
dve2lts-sym, 2.968: level 103 is finished
dve2lts-sym, 2.969: level 104 is finished
dve2lts-sym, 2.970: level 105 is finished
dve2lts-sym, 2.971: level 106 is finished
dve2lts-sym, 2.971: level 107 is finished
dve2lts-sym, 2.972: level 108 is finished
dve2lts-sym, 2.973: level 109 is finished
dve2lts-sym, 2.973: level 110 is finished
dve2lts-sym, 2.974: level 111 is finished
dve2lts-sym, 2.974: level 112 is finished
dve2lts-sym, 2.975: level 113 is finished
dve2lts-sym, 2.975: level 114 is finished
dve2lts-sym, 2.976: level 115 is finished
dve2lts-sym, 2.976: level 116 is finished
dve2lts-sym, 2.977: level 117 is finished
dve2lts-sym, 2.977: level 118 is finished
dve2lts-sym, 2.978: level 119 is finished
dve2lts-sym, 2.978: level 120 is finished
dve2lts-sym, 2.979: level 121 is finished
dve2lts-sym, 2.979: level 122 is finished
dve2lts-sym, 2.980: level 123 is finished
dve2lts-sym, 2.980: level 124 is finished
dve2lts-sym, 2.981: level 125 is finished
dve2lts-sym, 2.981: level 126 is finished
dve2lts-sym, 2.981: level 127 is finished
dve2lts-sym, 2.982: level 128 is finished
dve2lts-sym, 2.982: level 129 is finished
dve2lts-sym, 2.983: level 130 is finished
dve2lts-sym, 2.983: level 131 is finished
dve2lts-sym, 2.984: level 132 is finished
dve2lts-sym, 2.984: level 133 is finished
dve2lts-sym, 2.985: level 134 is finished
dve2lts-sym, 2.985: level 135 is finished
dve2lts-sym, 2.985: level 136 is finished
dve2lts-sym, 2.986: level 137 is finished
dve2lts-sym, 2.986: level 138 is finished
dve2lts-sym, 2.987: level 139 is finished
dve2lts-sym, 2.987: level 140 is finished
dve2lts-sym, 2.987: level 141 is finished
dve2lts-sym, 2.988: level 142 is finished
dve2lts-sym, 2.988: level 143 is finished
dve2lts-sym, 2.989: level 144 is finished
dve2lts-sym, 2.989: level 145 is finished
dve2lts-sym, 2.989: level 146 is finished
dve2lts-sym, 2.990: level 147 is finished
dve2lts-sym, 2.990: level 148 is finished
dve2lts-sym, 2.990: level 149 is finished
dve2lts-sym, 2.991: level 150 is finished
dve2lts-sym, 2.991: level 151 is finished
dve2lts-sym, 2.991: level 152 is finished
dve2lts-sym, 2.992: level 153 is finished
dve2lts-sym, 2.992: level 154 is finished
dve2lts-sym, 2.992: level 155 is finished
dve2lts-sym, 2.993: level 156 is finished
dve2lts-sym, 2.993: level 157 is finished
dve2lts-sym, 2.994: level 158 is finished
dve2lts-sym, 2.994: level 159 is finished
dve2lts-sym, 2.994: level 160 is finished
dve2lts-sym, 2.995: level 161 is finished
dve2lts-sym, 2.995: level 162 is finished
dve2lts-sym, 2.995: level 163 is finished
dve2lts-sym, 2.996: level 164 is finished
dve2lts-sym, 2.996: level 165 is finished
dve2lts-sym, 2.996: level 166 is finished
dve2lts-sym, 2.997: level 167 is finished
dve2lts-sym, 2.997: level 168 is finished
dve2lts-sym, 2.997: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 2.997: reachability took 1.080 real 43.840 user 7.800 sys
dve2lts-sym, 2.997: counting visited states...
dve2lts-sym, 2.999: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 2.999: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
