Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.979: level 1 is finished
dve2lts-sym, 2.792: level 2 is finished
dve2lts-sym, 3.507: level 3 is finished
dve2lts-sym, 4.247: level 4 is finished
dve2lts-sym, 4.860: level 5 is finished
dve2lts-sym, 5.329: level 6 is finished
dve2lts-sym, 5.736: level 7 is finished
dve2lts-sym, 6.008: level 8 is finished
dve2lts-sym, 6.227: level 9 is finished
dve2lts-sym, 6.349: level 10 is finished
dve2lts-sym, 6.434: level 11 is finished
dve2lts-sym, 6.491: level 12 is finished
dve2lts-sym, 6.525: level 13 is finished
dve2lts-sym, 6.542: level 14 is finished
dve2lts-sym, 6.547: level 15 is finished
dve2lts-sym, 6.551: level 16 is finished
dve2lts-sym, 6.553: level 17 is finished
dve2lts-sym, 6.556: level 18 is finished
dve2lts-sym, 6.558: level 19 is finished
dve2lts-sym, 6.561: level 20 is finished
dve2lts-sym, 6.564: level 21 is finished
dve2lts-sym, 6.567: level 22 is finished
dve2lts-sym, 6.571: level 23 is finished
dve2lts-sym, 6.574: level 24 is finished
dve2lts-sym, 6.578: level 25 is finished
dve2lts-sym, 6.583: level 26 is finished
dve2lts-sym, 6.587: level 27 is finished
dve2lts-sym, 6.592: level 28 is finished
dve2lts-sym, 6.597: level 29 is finished
dve2lts-sym, 6.603: level 30 is finished
dve2lts-sym, 6.608: level 31 is finished
dve2lts-sym, 6.615: level 32 is finished
dve2lts-sym, 6.622: level 33 is finished
dve2lts-sym, 6.631: level 34 is finished
dve2lts-sym, 6.639: level 35 is finished
dve2lts-sym, 6.647: level 36 is finished
dve2lts-sym, 6.655: level 37 is finished
dve2lts-sym, 6.663: level 38 is finished
dve2lts-sym, 6.673: level 39 is finished
dve2lts-sym, 6.683: level 40 is finished
dve2lts-sym, 6.694: level 41 is finished
dve2lts-sym, 6.706: level 42 is finished
dve2lts-sym, 6.717: level 43 is finished
dve2lts-sym, 6.729: level 44 is finished
dve2lts-sym, 6.741: level 45 is finished
dve2lts-sym, 6.753: level 46 is finished
dve2lts-sym, 6.766: level 47 is finished
dve2lts-sym, 6.780: level 48 is finished
dve2lts-sym, 6.794: level 49 is finished
dve2lts-sym, 6.810: level 50 is finished
dve2lts-sym, 6.827: level 51 is finished
dve2lts-sym, 6.843: level 52 is finished
dve2lts-sym, 6.860: level 53 is finished
dve2lts-sym, 6.877: level 54 is finished
dve2lts-sym, 6.895: level 55 is finished
dve2lts-sym, 6.914: level 56 is finished
dve2lts-sym, 6.932: level 57 is finished
dve2lts-sym, 6.951: level 58 is finished
dve2lts-sym, 6.970: level 59 is finished
dve2lts-sym, 6.990: level 60 is finished
dve2lts-sym, 7.011: level 61 is finished
dve2lts-sym, 7.031: level 62 is finished
dve2lts-sym, 7.051: level 63 is finished
dve2lts-sym, 7.071: level 64 is finished
dve2lts-sym, 7.091: level 65 is finished
dve2lts-sym, 7.114: level 66 is finished
dve2lts-sym, 7.135: level 67 is finished
dve2lts-sym, 7.155: level 68 is finished
dve2lts-sym, 7.175: level 69 is finished
dve2lts-sym, 7.194: level 70 is finished
dve2lts-sym, 7.213: level 71 is finished
dve2lts-sym, 7.231: level 72 is finished
dve2lts-sym, 7.249: level 73 is finished
dve2lts-sym, 7.267: level 74 is finished
dve2lts-sym, 7.284: level 75 is finished
dve2lts-sym, 7.302: level 76 is finished
dve2lts-sym, 7.318: level 77 is finished
dve2lts-sym, 7.334: level 78 is finished
dve2lts-sym, 7.349: level 79 is finished
dve2lts-sym, 7.365: level 80 is finished
dve2lts-sym, 7.380: level 81 is finished
dve2lts-sym, 7.395: level 82 is finished
dve2lts-sym, 7.409: level 83 is finished
dve2lts-sym, 7.423: level 84 is finished
dve2lts-sym, 7.437: level 85 is finished
dve2lts-sym, 7.450: level 86 is finished
dve2lts-sym, 7.464: level 87 is finished
dve2lts-sym, 7.477: level 88 is finished
dve2lts-sym, 7.490: level 89 is finished
dve2lts-sym, 7.502: level 90 is finished
dve2lts-sym, 7.514: level 91 is finished
dve2lts-sym, 7.526: level 92 is finished
dve2lts-sym, 7.537: level 93 is finished
dve2lts-sym, 7.547: level 94 is finished
dve2lts-sym, 7.557: level 95 is finished
dve2lts-sym, 7.567: level 96 is finished
dve2lts-sym, 7.576: level 97 is finished
dve2lts-sym, 7.584: level 98 is finished
dve2lts-sym, 7.591: level 99 is finished
dve2lts-sym, 7.597: level 100 is finished
dve2lts-sym, 7.602: level 101 is finished
dve2lts-sym, 7.607: level 102 is finished
dve2lts-sym, 7.611: level 103 is finished
dve2lts-sym, 7.614: level 104 is finished
dve2lts-sym, 7.617: level 105 is finished
dve2lts-sym, 7.620: level 106 is finished
dve2lts-sym, 7.622: level 107 is finished
dve2lts-sym, 7.624: level 108 is finished
dve2lts-sym, 7.625: level 109 is finished
dve2lts-sym, 7.626: level 110 is finished
dve2lts-sym, 7.627: level 111 is finished
dve2lts-sym, 7.628: level 112 is finished
dve2lts-sym, 7.629: level 113 is finished
dve2lts-sym, 7.629: level 114 is finished
dve2lts-sym, 7.630: level 115 is finished
dve2lts-sym, 7.631: level 116 is finished
dve2lts-sym, 7.632: level 117 is finished
dve2lts-sym, 7.632: level 118 is finished
dve2lts-sym, 7.633: level 119 is finished
dve2lts-sym, 7.634: level 120 is finished
dve2lts-sym, 7.634: level 121 is finished
dve2lts-sym, 7.635: level 122 is finished
dve2lts-sym, 7.635: level 123 is finished
dve2lts-sym, 7.636: level 124 is finished
dve2lts-sym, 7.637: level 125 is finished
dve2lts-sym, 7.637: level 126 is finished
dve2lts-sym, 7.638: level 127 is finished
dve2lts-sym, 7.638: level 128 is finished
dve2lts-sym, 7.639: level 129 is finished
dve2lts-sym, 7.640: level 130 is finished
dve2lts-sym, 7.640: level 131 is finished
dve2lts-sym, 7.641: level 132 is finished
dve2lts-sym, 7.642: level 133 is finished
dve2lts-sym, 7.642: level 134 is finished
dve2lts-sym, 7.643: level 135 is finished
dve2lts-sym, 7.643: level 136 is finished
dve2lts-sym, 7.644: level 137 is finished
dve2lts-sym, 7.644: level 138 is finished
dve2lts-sym, 7.644: level 139 is finished
dve2lts-sym, 7.645: level 140 is finished
dve2lts-sym, 7.645: level 141 is finished
dve2lts-sym, 7.646: level 142 is finished
dve2lts-sym, 7.646: level 143 is finished
dve2lts-sym, 7.646: level 144 is finished
dve2lts-sym, 7.647: level 145 is finished
dve2lts-sym, 7.647: level 146 is finished
dve2lts-sym, 7.647: level 147 is finished
dve2lts-sym, 7.648: level 148 is finished
dve2lts-sym, 7.648: level 149 is finished
dve2lts-sym, 7.649: level 150 is finished
dve2lts-sym, 7.649: level 151 is finished
dve2lts-sym, 7.649: level 152 is finished
dve2lts-sym, 7.649: level 153 is finished
dve2lts-sym, 7.650: level 154 is finished
dve2lts-sym, 7.650: level 155 is finished
dve2lts-sym, 7.650: level 156 is finished
dve2lts-sym, 7.650: level 157 is finished
dve2lts-sym, 7.651: level 158 is finished
dve2lts-sym, 7.651: level 159 is finished
dve2lts-sym, 7.651: level 160 is finished
dve2lts-sym, 7.651: level 161 is finished
dve2lts-sym, 7.652: level 162 is finished
dve2lts-sym, 7.652: level 163 is finished
dve2lts-sym, 7.652: level 164 is finished
dve2lts-sym, 7.652: level 165 is finished
dve2lts-sym, 7.652: level 166 is finished
dve2lts-sym, 7.653: level 167 is finished
dve2lts-sym, 7.653: level 168 is finished
dve2lts-sym, 7.653: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.653: reachability took 6.340 real 1.160 user 5.180 sys
dve2lts-sym, 7.653: counting visited states...
dve2lts-sym, 7.661: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.661: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
