Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.502: got initial state
dve2lts-sym, 1.502: level 0 is finished
dve2lts-sym, 1.541: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.660: level 1 is finished
dve2lts-sym, 1.781: level 2 is finished
dve2lts-sym, 1.903: level 3 is finished
dve2lts-sym, 2.028: level 4 is finished
dve2lts-sym, 2.154: level 5 is finished
dve2lts-sym, 2.244: level 6 is finished
dve2lts-sym, 2.318: level 7 is finished
dve2lts-sym, 2.382: level 8 is finished
dve2lts-sym, 2.435: level 9 is finished
dve2lts-sym, 2.489: level 10 is finished
dve2lts-sym, 2.523: level 11 is finished
dve2lts-sym, 2.542: level 12 is finished
dve2lts-sym, 2.571: level 13 is finished
dve2lts-sym, 2.584: level 14 is finished
dve2lts-sym, 2.593: level 15 is finished
dve2lts-sym, 2.597: level 16 is finished
dve2lts-sym, 2.601: level 17 is finished
dve2lts-sym, 2.604: level 18 is finished
dve2lts-sym, 2.605: level 19 is finished
dve2lts-sym, 2.606: level 20 is finished
dve2lts-sym, 2.608: level 21 is finished
dve2lts-sym, 2.609: level 22 is finished
dve2lts-sym, 2.610: level 23 is finished
dve2lts-sym, 2.611: level 24 is finished
dve2lts-sym, 2.613: level 25 is finished
dve2lts-sym, 2.614: level 26 is finished
dve2lts-sym, 2.616: level 27 is finished
dve2lts-sym, 2.617: level 28 is finished
dve2lts-sym, 2.619: level 29 is finished
dve2lts-sym, 2.621: level 30 is finished
dve2lts-sym, 2.623: level 31 is finished
dve2lts-sym, 2.625: level 32 is finished
dve2lts-sym, 2.627: level 33 is finished
dve2lts-sym, 2.629: level 34 is finished
dve2lts-sym, 2.631: level 35 is finished
dve2lts-sym, 2.633: level 36 is finished
dve2lts-sym, 2.635: level 37 is finished
dve2lts-sym, 2.638: level 38 is finished
dve2lts-sym, 2.640: level 39 is finished
dve2lts-sym, 2.684: level 40 is finished
dve2lts-sym, 2.690: level 41 is finished
dve2lts-sym, 2.692: level 42 is finished
dve2lts-sym, 2.695: level 43 is finished
dve2lts-sym, 2.698: level 44 is finished
dve2lts-sym, 2.701: level 45 is finished
dve2lts-sym, 2.705: level 46 is finished
dve2lts-sym, 2.708: level 47 is finished
dve2lts-sym, 2.711: level 48 is finished
dve2lts-sym, 2.715: level 49 is finished
dve2lts-sym, 2.719: level 50 is finished
dve2lts-sym, 2.723: level 51 is finished
dve2lts-sym, 2.727: level 52 is finished
dve2lts-sym, 2.731: level 53 is finished
dve2lts-sym, 2.735: level 54 is finished
dve2lts-sym, 2.739: level 55 is finished
dve2lts-sym, 2.782: level 56 is finished
dve2lts-sym, 2.787: level 57 is finished
dve2lts-sym, 2.792: level 58 is finished
dve2lts-sym, 2.797: level 59 is finished
dve2lts-sym, 2.802: level 60 is finished
dve2lts-sym, 2.808: level 61 is finished
dve2lts-sym, 2.813: level 62 is finished
dve2lts-sym, 2.819: level 63 is finished
dve2lts-sym, 2.825: level 64 is finished
dve2lts-sym, 2.831: level 65 is finished
dve2lts-sym, 2.838: level 66 is finished
dve2lts-sym, 2.881: level 67 is finished
dve2lts-sym, 2.888: level 68 is finished
dve2lts-sym, 2.894: level 69 is finished
dve2lts-sym, 2.901: level 70 is finished
dve2lts-sym, 2.908: level 71 is finished
dve2lts-sym, 2.915: level 72 is finished
dve2lts-sym, 2.922: level 73 is finished
dve2lts-sym, 2.930: level 74 is finished
dve2lts-sym, 2.938: level 75 is finished
dve2lts-sym, 2.976: level 76 is finished
dve2lts-sym, 2.984: level 77 is finished
dve2lts-sym, 2.992: level 78 is finished
dve2lts-sym, 3.000: level 79 is finished
dve2lts-sym, 3.008: level 80 is finished
dve2lts-sym, 3.016: level 81 is finished
dve2lts-sym, 3.024: level 82 is finished
dve2lts-sym, 3.033: level 83 is finished
dve2lts-sym, 3.041: level 84 is finished
dve2lts-sym, 3.064: level 85 is finished
dve2lts-sym, 3.073: level 86 is finished
dve2lts-sym, 3.082: level 87 is finished
dve2lts-sym, 3.091: level 88 is finished
dve2lts-sym, 3.100: level 89 is finished
dve2lts-sym, 3.109: level 90 is finished
dve2lts-sym, 3.117: level 91 is finished
dve2lts-sym, 3.126: level 92 is finished
dve2lts-sym, 3.135: level 93 is finished
dve2lts-sym, 3.187: level 94 is finished
dve2lts-sym, 3.197: level 95 is finished
dve2lts-sym, 3.207: level 96 is finished
dve2lts-sym, 3.217: level 97 is finished
dve2lts-sym, 3.226: level 98 is finished
dve2lts-sym, 3.235: level 99 is finished
dve2lts-sym, 3.281: level 100 is finished
dve2lts-sym, 3.291: level 101 is finished
dve2lts-sym, 3.302: level 102 is finished
dve2lts-sym, 3.311: level 103 is finished
dve2lts-sym, 3.320: level 104 is finished
dve2lts-sym, 3.329: level 105 is finished
dve2lts-sym, 3.338: level 106 is finished
dve2lts-sym, 3.381: level 107 is finished
dve2lts-sym, 3.391: level 108 is finished
dve2lts-sym, 3.401: level 109 is finished
dve2lts-sym, 3.409: level 110 is finished
dve2lts-sym, 3.418: level 111 is finished
dve2lts-sym, 3.425: level 112 is finished
dve2lts-sym, 3.434: level 113 is finished
dve2lts-sym, 3.469: level 114 is finished
dve2lts-sym, 3.476: level 115 is finished
dve2lts-sym, 3.483: level 116 is finished
dve2lts-sym, 3.491: level 117 is finished
dve2lts-sym, 3.497: level 118 is finished
dve2lts-sym, 3.503: level 119 is finished
dve2lts-sym, 3.510: level 120 is finished
dve2lts-sym, 3.516: level 121 is finished
dve2lts-sym, 3.522: level 122 is finished
dve2lts-sym, 3.528: level 123 is finished
dve2lts-sym, 3.533: level 124 is finished
dve2lts-sym, 3.539: level 125 is finished
dve2lts-sym, 3.576: level 126 is finished
dve2lts-sym, 3.581: level 127 is finished
dve2lts-sym, 3.585: level 128 is finished
dve2lts-sym, 3.590: level 129 is finished
dve2lts-sym, 3.596: level 130 is finished
dve2lts-sym, 3.601: level 131 is finished
dve2lts-sym, 3.605: level 132 is finished
dve2lts-sym, 3.609: level 133 is finished
dve2lts-sym, 3.614: level 134 is finished
dve2lts-sym, 3.618: level 135 is finished
dve2lts-sym, 3.621: level 136 is finished
dve2lts-sym, 3.625: level 137 is finished
dve2lts-sym, 3.629: level 138 is finished
dve2lts-sym, 3.633: level 139 is finished
dve2lts-sym, 3.636: level 140 is finished
dve2lts-sym, 3.640: level 141 is finished
dve2lts-sym, 3.673: level 142 is finished
dve2lts-sym, 3.676: level 143 is finished
dve2lts-sym, 3.679: level 144 is finished
dve2lts-sym, 3.683: level 145 is finished
dve2lts-sym, 3.686: level 146 is finished
dve2lts-sym, 3.688: level 147 is finished
dve2lts-sym, 3.691: level 148 is finished
dve2lts-sym, 3.693: level 149 is finished
dve2lts-sym, 3.696: level 150 is finished
dve2lts-sym, 3.699: level 151 is finished
dve2lts-sym, 3.700: level 152 is finished
dve2lts-sym, 3.703: level 153 is finished
dve2lts-sym, 3.704: level 154 is finished
dve2lts-sym, 3.707: level 155 is finished
dve2lts-sym, 3.708: level 156 is finished
dve2lts-sym, 3.710: level 157 is finished
dve2lts-sym, 3.711: level 158 is finished
dve2lts-sym, 3.713: level 159 is finished
dve2lts-sym, 3.714: level 160 is finished
dve2lts-sym, 3.715: level 161 is finished
dve2lts-sym, 3.717: level 162 is finished
dve2lts-sym, 3.718: level 163 is finished
dve2lts-sym, 3.719: level 164 is finished
dve2lts-sym, 3.720: level 165 is finished
dve2lts-sym, 3.721: level 166 is finished
dve2lts-sym, 3.722: level 167 is finished
dve2lts-sym, 3.723: level 168 is finished
dve2lts-sym, 3.724: level 169 is finished
dve2lts-sym, 3.725: level 170 is finished
dve2lts-sym, 3.726: level 171 is finished
dve2lts-sym, 3.727: level 172 is finished
dve2lts-sym, 3.728: level 173 is finished
dve2lts-sym, 3.729: level 174 is finished
dve2lts-sym, 3.729: level 175 is finished
dve2lts-sym, 3.730: level 176 is finished
dve2lts-sym, 3.731: level 177 is finished
dve2lts-sym, 3.731: level 178 is finished
dve2lts-sym, 3.732: level 179 is finished
dve2lts-sym, 3.733: level 180 is finished
dve2lts-sym, 3.733: level 181 is finished
dve2lts-sym, 3.734: level 182 is finished
dve2lts-sym, 3.734: level 183 is finished
dve2lts-sym, 3.735: level 184 is finished
dve2lts-sym, 3.735: level 185 is finished
dve2lts-sym, 3.736: level 186 is finished
dve2lts-sym, 3.736: level 187 is finished
dve2lts-sym, 3.737: level 188 is finished
dve2lts-sym, 3.737: level 189 is finished
dve2lts-sym, 3.738: level 190 is finished
dve2lts-sym, 3.738: level 191 is finished
dve2lts-sym, 3.739: level 192 is finished
dve2lts-sym, 3.739: level 193 is finished
dve2lts-sym, 3.739: level 194 is finished
dve2lts-sym, 3.740: level 195 is finished
dve2lts-sym, 3.740: level 196 is finished
dve2lts-sym, 3.741: level 197 is finished
dve2lts-sym, 3.755: level 198 is finished
dve2lts-sym, 3.769: level 199 is finished
dve2lts-sym, 3.779: level 200 is finished
dve2lts-sym, 3.782: level 201 is finished
dve2lts-sym, 3.791: level 202 is finished
dve2lts-sym, 3.797: level 203 is finished
dve2lts-sym, 3.806: level 204 is finished
dve2lts-sym, 3.811: level 205 is finished
dve2lts-sym, 3.814: level 206 is finished
dve2lts-sym, 3.817: level 207 is finished
dve2lts-sym, 3.817: level 208 is finished
dve2lts-sym, 3.820: level 209 is finished
dve2lts-sym, 3.821: level 210 is finished
dve2lts-sym, 3.821: level 211 is finished
dve2lts-sym, 3.822: level 212 is finished
dve2lts-sym, 3.824: level 213 is finished
dve2lts-sym, 3.825: level 214 is finished
dve2lts-sym, 3.825: level 215 is finished
dve2lts-sym, 3.826: level 216 is finished
dve2lts-sym, 3.826: level 217 is finished
dve2lts-sym, 3.826: level 218 is finished
dve2lts-sym, 3.827: level 219 is finished
dve2lts-sym, 3.827: level 220 is finished
dve2lts-sym, 3.828: level 221 is finished
dve2lts-sym, 3.828: level 222 is finished
dve2lts-sym, 3.829: level 223 is finished
dve2lts-sym, 3.829: level 224 is finished
dve2lts-sym, 3.830: level 225 is finished
dve2lts-sym, 3.830: level 226 is finished
dve2lts-sym, 3.831: level 227 is finished
dve2lts-sym, 3.831: level 228 is finished
dve2lts-sym, 3.832: level 229 is finished
dve2lts-sym, 3.832: level 230 is finished
dve2lts-sym, 3.833: level 231 is finished
dve2lts-sym, 3.833: level 232 is finished
dve2lts-sym, 3.834: level 233 is finished
dve2lts-sym, 3.834: level 234 is finished
dve2lts-sym, 3.835: level 235 is finished
dve2lts-sym, 3.835: level 236 is finished
dve2lts-sym, 3.835: level 237 is finished
dve2lts-sym, 3.836: level 238 is finished
dve2lts-sym, 3.836: level 239 is finished
dve2lts-sym, 3.837: level 240 is finished
dve2lts-sym, 3.837: level 241 is finished
dve2lts-sym, 3.838: level 242 is finished
dve2lts-sym, 3.839: level 243 is finished
dve2lts-sym, 3.839: level 244 is finished
dve2lts-sym, 3.840: level 245 is finished
dve2lts-sym, 3.840: level 246 is finished
dve2lts-sym, 3.841: level 247 is finished
dve2lts-sym, 3.841: level 248 is finished
dve2lts-sym, 3.943: level 249 is finished
dve2lts-sym, 3.977: level 250 is finished
dve2lts-sym, 3.998: level 251 is finished
dve2lts-sym, 4.019: level 252 is finished
dve2lts-sym, 4.025: level 253 is finished
dve2lts-sym, 4.030: level 254 is finished
dve2lts-sym, 4.036: level 255 is finished
dve2lts-sym, 4.036: level 256 is finished
dve2lts-sym, 4.037: level 257 is finished
dve2lts-sym, 4.040: level 258 is finished
dve2lts-sym, 4.040: level 259 is finished
dve2lts-sym, 4.056: level 260 is finished
dve2lts-sym, 4.100: level 261 is finished
dve2lts-sym, 4.114: level 262 is finished
dve2lts-sym, 4.127: level 263 is finished
dve2lts-sym, 4.132: level 264 is finished
dve2lts-sym, 4.136: level 265 is finished
dve2lts-sym, 4.141: level 266 is finished
dve2lts-sym, 4.165: level 267 is finished
dve2lts-sym, 4.181: level 268 is finished
dve2lts-sym, 4.199: level 269 is finished
dve2lts-sym, 4.220: level 270 is finished
dve2lts-sym, 4.229: level 271 is finished
dve2lts-sym, 4.235: level 272 is finished
dve2lts-sym, 4.237: level 273 is finished
dve2lts-sym, 4.238: level 274 is finished
dve2lts-sym, 4.238: level 275 is finished
dve2lts-sym, 4.249: level 276 is finished
dve2lts-sym, 4.278: level 277 is finished
dve2lts-sym, 4.301: level 278 is finished
dve2lts-sym, 4.304: level 279 is finished
dve2lts-sym, 4.334: level 280 is finished
dve2lts-sym, 4.338: level 281 is finished
dve2lts-sym, 4.349: level 282 is finished
dve2lts-sym, 4.386: level 283 is finished
dve2lts-sym, 4.394: level 284 is finished
dve2lts-sym, 4.400: level 285 is finished
dve2lts-sym, 4.406: level 286 is finished
dve2lts-sym, 4.413: level 287 is finished
dve2lts-sym, 4.422: level 288 is finished
dve2lts-sym, 4.428: level 289 is finished
dve2lts-sym, 4.430: level 290 is finished
dve2lts-sym, 4.436: level 291 is finished
dve2lts-sym, 4.439: level 292 is finished
dve2lts-sym, 4.440: level 293 is finished
dve2lts-sym, 4.442: level 294 is finished
dve2lts-sym, 4.453: level 295 is finished
dve2lts-sym, 4.459: level 296 is finished
dve2lts-sym, 4.465: level 297 is finished
dve2lts-sym, 4.468: level 298 is finished
dve2lts-sym, 4.474: level 299 is finished
dve2lts-sym, 4.476: level 300 is finished
dve2lts-sym, 4.485: level 301 is finished
dve2lts-sym, 4.488: level 302 is finished
dve2lts-sym, 4.488: level 303 is finished
dve2lts-sym, 4.491: level 304 is finished
dve2lts-sym, 4.493: level 305 is finished
dve2lts-sym, 4.496: level 306 is finished
dve2lts-sym, 4.499: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 4.499: reachability took 2.990 real 126.830 user 14.320 sys
dve2lts-sym, 4.499: counting visited states...
dve2lts-sym, 4.516: counting took 0.020 real 0.550 user 0.120 sys
dve2lts-sym, 4.517: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
