Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.313: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 3.322: level 3 is finished
dve2lts-sym, 4.091: level 4 is finished
dve2lts-sym, 4.731: level 5 is finished
dve2lts-sym, 5.220: level 6 is finished
dve2lts-sym, 5.639: level 7 is finished
dve2lts-sym, 5.960: level 8 is finished
dve2lts-sym, 6.196: level 9 is finished
dve2lts-sym, 6.321: level 10 is finished
dve2lts-sym, 6.401: level 11 is finished
dve2lts-sym, 6.449: level 12 is finished
dve2lts-sym, 6.478: level 13 is finished
dve2lts-sym, 6.483: level 14 is finished
dve2lts-sym, 6.491: level 15 is finished
dve2lts-sym, 6.499: level 16 is finished
dve2lts-sym, 6.503: level 17 is finished
dve2lts-sym, 6.506: level 18 is finished
dve2lts-sym, 6.509: level 19 is finished
dve2lts-sym, 6.512: level 20 is finished
dve2lts-sym, 6.516: level 21 is finished
dve2lts-sym, 6.520: level 22 is finished
dve2lts-sym, 6.524: level 23 is finished
dve2lts-sym, 6.528: level 24 is finished
dve2lts-sym, 6.533: level 25 is finished
dve2lts-sym, 6.538: level 26 is finished
dve2lts-sym, 6.544: level 27 is finished
dve2lts-sym, 6.550: level 28 is finished
dve2lts-sym, 6.557: level 29 is finished
dve2lts-sym, 6.564: level 30 is finished
dve2lts-sym, 6.572: level 31 is finished
dve2lts-sym, 6.581: level 32 is finished
dve2lts-sym, 6.591: level 33 is finished
dve2lts-sym, 6.601: level 34 is finished
dve2lts-sym, 6.611: level 35 is finished
dve2lts-sym, 6.622: level 36 is finished
dve2lts-sym, 6.634: level 37 is finished
dve2lts-sym, 6.646: level 38 is finished
dve2lts-sym, 6.661: level 39 is finished
dve2lts-sym, 6.676: level 40 is finished
dve2lts-sym, 6.692: level 41 is finished
dve2lts-sym, 6.710: level 42 is finished
dve2lts-sym, 6.727: level 43 is finished
dve2lts-sym, 6.745: level 44 is finished
dve2lts-sym, 6.765: level 45 is finished
dve2lts-sym, 6.785: level 46 is finished
dve2lts-sym, 6.809: level 47 is finished
dve2lts-sym, 6.832: level 48 is finished
dve2lts-sym, 6.856: level 49 is finished
dve2lts-sym, 6.881: level 50 is finished
dve2lts-sym, 6.908: level 51 is finished
dve2lts-sym, 6.939: level 52 is finished
dve2lts-sym, 6.971: level 53 is finished
dve2lts-sym, 7.004: level 54 is finished
dve2lts-sym, 7.037: level 55 is finished
dve2lts-sym, 7.071: level 56 is finished
dve2lts-sym, 7.107: level 57 is finished
dve2lts-sym, 7.145: level 58 is finished
dve2lts-sym, 7.185: level 59 is finished
dve2lts-sym, 7.229: level 60 is finished
dve2lts-sym, 7.273: level 61 is finished
dve2lts-sym, 7.317: level 62 is finished
dve2lts-sym, 7.363: level 63 is finished
dve2lts-sym, 7.411: level 64 is finished
dve2lts-sym, 7.466: level 65 is finished
dve2lts-sym, 7.521: level 66 is finished
dve2lts-sym, 7.578: level 67 is finished
dve2lts-sym, 7.636: level 68 is finished
dve2lts-sym, 7.694: level 69 is finished
dve2lts-sym, 7.755: level 70 is finished
dve2lts-sym, 7.817: level 71 is finished
dve2lts-sym, 7.882: level 72 is finished
dve2lts-sym, 7.953: level 73 is finished
dve2lts-sym, 8.026: level 74 is finished
dve2lts-sym, 8.098: level 75 is finished
dve2lts-sym, 8.172: level 76 is finished
dve2lts-sym, 8.249: level 77 is finished
dve2lts-sym, 8.333: level 78 is finished
dve2lts-sym, 8.420: level 79 is finished
dve2lts-sym, 8.510: level 80 is finished
dve2lts-sym, 8.600: level 81 is finished
dve2lts-sym, 8.690: level 82 is finished
dve2lts-sym, 8.783: level 83 is finished
dve2lts-sym, 8.877: level 84 is finished
dve2lts-sym, 8.975: level 85 is finished
dve2lts-sym, 9.082: level 86 is finished
dve2lts-sym, 9.188: level 87 is finished
dve2lts-sym, 9.295: level 88 is finished
dve2lts-sym, 9.406: level 89 is finished
dve2lts-sym, 9.516: level 90 is finished
dve2lts-sym, 9.640: level 91 is finished
dve2lts-sym, 9.766: level 92 is finished
dve2lts-sym, 9.895: level 93 is finished
dve2lts-sym, 10.025: level 94 is finished
dve2lts-sym, 10.155: level 95 is finished
dve2lts-sym, 10.286: level 96 is finished
dve2lts-sym, 10.420: level 97 is finished
dve2lts-sym, 10.558: level 98 is finished
dve2lts-sym, 10.707: level 99 is finished
dve2lts-sym, 10.857: level 100 is finished
dve2lts-sym, 11.008: level 101 is finished
dve2lts-sym, 11.160: level 102 is finished
dve2lts-sym, 11.314: level 103 is finished
dve2lts-sym, 11.483: level 104 is finished
dve2lts-sym, 11.654: level 105 is finished
dve2lts-sym, 11.831: level 106 is finished
dve2lts-sym, 12.010: level 107 is finished
dve2lts-sym, 12.189: level 108 is finished
dve2lts-sym, 12.374: level 109 is finished
dve2lts-sym, 12.566: level 110 is finished
dve2lts-sym, 12.758: level 111 is finished
dve2lts-sym, 12.963: level 112 is finished
dve2lts-sym, 13.172: level 113 is finished
dve2lts-sym, 13.385: level 114 is finished
dve2lts-sym, 13.608: level 115 is finished
dve2lts-sym, 13.833: level 116 is finished
dve2lts-sym, 14.069: level 117 is finished
dve2lts-sym, 14.308: level 118 is finished
dve2lts-sym, 14.556: level 119 is finished
dve2lts-sym, 14.813: level 120 is finished
dve2lts-sym, 15.070: level 121 is finished
dve2lts-sym, 15.336: level 122 is finished
dve2lts-sym, 15.604: level 123 is finished
dve2lts-sym, 15.878: level 124 is finished
dve2lts-sym, 16.162: level 125 is finished
dve2lts-sym, 16.450: level 126 is finished
dve2lts-sym, 16.747: level 127 is finished
dve2lts-sym, 17.041: level 128 is finished
dve2lts-sym, 17.335: level 129 is finished
dve2lts-sym, 17.641: level 130 is finished
dve2lts-sym, 17.952: level 131 is finished
dve2lts-sym, 18.271: level 132 is finished
dve2lts-sym, 18.596: level 133 is finished
dve2lts-sym, 18.917: level 134 is finished
dve2lts-sym, 19.241: level 135 is finished
dve2lts-sym, 19.570: level 136 is finished
dve2lts-sym, 19.900: level 137 is finished
dve2lts-sym, 20.240: level 138 is finished
dve2lts-sym, 20.585: level 139 is finished
dve2lts-sym, 20.931: level 140 is finished
dve2lts-sym, 21.281: level 141 is finished
dve2lts-sym, 21.632: level 142 is finished
dve2lts-sym, 21.986: level 143 is finished
dve2lts-sym, 22.344: level 144 is finished
dve2lts-sym, 22.707: level 145 is finished
dve2lts-sym, 23.078: level 146 is finished
dve2lts-sym, 23.453: level 147 is finished
dve2lts-sym, 23.834: level 148 is finished
dve2lts-sym, 24.215: level 149 is finished
dve2lts-sym, 24.602: level 150 is finished
dve2lts-sym, 24.991: level 151 is finished
dve2lts-sym, 25.385: level 152 is finished
dve2lts-sym, 25.783: level 153 is finished
dve2lts-sym, 26.182: level 154 is finished
dve2lts-sym, 26.585: level 155 is finished
dve2lts-sym, 26.992: level 156 is finished
dve2lts-sym, 27.404: level 157 is finished
dve2lts-sym, 27.823: level 158 is finished
dve2lts-sym, 28.245: level 159 is finished
dve2lts-sym, 28.669: level 160 is finished
dve2lts-sym, 29.094: level 161 is finished
dve2lts-sym, 29.522: level 162 is finished
dve2lts-sym, 29.951: level 163 is finished
dve2lts-sym, 30.380: level 164 is finished
dve2lts-sym, 30.812: level 165 is finished
dve2lts-sym, 31.248: level 166 is finished
dve2lts-sym, 31.687: level 167 is finished
dve2lts-sym, 32.128: level 168 is finished
dve2lts-sym, 32.576: level 169 is finished
dve2lts-sym, 33.025: level 170 is finished
dve2lts-sym, 33.477: level 171 is finished
dve2lts-sym, 33.930: level 172 is finished
dve2lts-sym, 34.385: level 173 is finished
dve2lts-sym, 34.842: level 174 is finished
dve2lts-sym, 35.303: level 175 is finished
dve2lts-sym, 35.765: level 176 is finished
dve2lts-sym, 36.230: level 177 is finished
dve2lts-sym, 36.700: level 178 is finished
dve2lts-sym, 37.170: level 179 is finished
dve2lts-sym, 37.644: level 180 is finished
dve2lts-sym, 38.120: level 181 is finished
dve2lts-sym, 38.599: level 182 is finished
dve2lts-sym, 39.082: level 183 is finished
dve2lts-sym, 39.566: level 184 is finished
dve2lts-sym, 40.051: level 185 is finished
dve2lts-sym, 40.539: level 186 is finished
dve2lts-sym, 41.029: level 187 is finished
dve2lts-sym, 41.520: level 188 is finished
dve2lts-sym, 42.016: level 189 is finished
dve2lts-sym, 42.513: level 190 is finished
dve2lts-sym, 43.012: level 191 is finished
dve2lts-sym, 43.511: level 192 is finished
dve2lts-sym, 44.011: level 193 is finished
dve2lts-sym, 44.513: level 194 is finished
dve2lts-sym, 45.014: level 195 is finished
dve2lts-sym, 45.514: level 196 is finished
dve2lts-sym, 46.011: level 197 is finished
dve2lts-sym, 46.505: level 198 is finished
dve2lts-sym, 46.998: level 199 is finished
dve2lts-sym, 47.489: level 200 is finished
dve2lts-sym, 47.975: level 201 is finished
dve2lts-sym, 48.459: level 202 is finished
dve2lts-sym, 48.937: level 203 is finished
dve2lts-sym, 49.412: level 204 is finished
dve2lts-sym, 49.880: level 205 is finished
dve2lts-sym, 50.343: level 206 is finished
dve2lts-sym, 50.797: level 207 is finished
dve2lts-sym, 51.248: level 208 is finished
dve2lts-sym, 51.695: level 209 is finished
dve2lts-sym, 52.134: level 210 is finished
dve2lts-sym, 52.566: level 211 is finished
dve2lts-sym, 52.990: level 212 is finished
dve2lts-sym, 53.404: level 213 is finished
dve2lts-sym, 53.810: level 214 is finished
dve2lts-sym, 54.207: level 215 is finished
dve2lts-sym, 54.599: level 216 is finished
dve2lts-sym, 54.985: level 217 is finished
dve2lts-sym, 55.366: level 218 is finished
dve2lts-sym, 55.738: level 219 is finished
dve2lts-sym, 56.104: level 220 is finished
dve2lts-sym, 56.463: level 221 is finished
dve2lts-sym, 56.816: level 222 is finished
dve2lts-sym, 57.162: level 223 is finished
dve2lts-sym, 57.504: level 224 is finished
dve2lts-sym, 57.838: level 225 is finished
dve2lts-sym, 58.168: level 226 is finished
dve2lts-sym, 58.490: level 227 is finished
dve2lts-sym, 58.807: level 228 is finished
dve2lts-sym, 59.114: level 229 is finished
dve2lts-sym, 59.415: level 230 is finished
dve2lts-sym, 59.705: level 231 is finished
dve2lts-sym, 59.986: level 232 is finished
dve2lts-sym, 60.259: level 233 is finished
dve2lts-sym, 60.521: level 234 is finished
dve2lts-sym, 60.776: level 235 is finished
dve2lts-sym, 61.024: level 236 is finished
dve2lts-sym, 61.261: level 237 is finished
dve2lts-sym, 61.487: level 238 is finished
dve2lts-sym, 61.703: level 239 is finished
dve2lts-sym, 61.910: level 240 is finished
dve2lts-sym, 62.108: level 241 is finished
dve2lts-sym, 62.295: level 242 is finished
dve2lts-sym, 62.474: level 243 is finished
dve2lts-sym, 62.646: level 244 is finished
dve2lts-sym, 62.811: level 245 is finished
dve2lts-sym, 62.969: level 246 is finished
dve2lts-sym, 63.120: level 247 is finished
dve2lts-sym, 63.266: level 248 is finished
dve2lts-sym, 63.407: level 249 is finished
dve2lts-sym, 63.541: level 250 is finished
dve2lts-sym, 63.672: level 251 is finished
dve2lts-sym, 63.797: level 252 is finished
dve2lts-sym, 63.918: level 253 is finished
dve2lts-sym, 64.033: level 254 is finished
dve2lts-sym, 64.145: level 255 is finished
dve2lts-sym, 64.253: level 256 is finished
dve2lts-sym, 64.357: level 257 is finished
dve2lts-sym, 64.457: level 258 is finished
dve2lts-sym, 64.552: level 259 is finished
dve2lts-sym, 64.644: level 260 is finished
dve2lts-sym, 64.730: level 261 is finished
dve2lts-sym, 64.815: level 262 is finished
dve2lts-sym, 64.894: level 263 is finished
dve2lts-sym, 64.972: level 264 is finished
dve2lts-sym, 65.046: level 265 is finished
dve2lts-sym, 65.117: level 266 is finished
dve2lts-sym, 65.185: level 267 is finished
dve2lts-sym, 65.249: level 268 is finished
dve2lts-sym, 65.310: level 269 is finished
dve2lts-sym, 65.367: level 270 is finished
dve2lts-sym, 65.420: level 271 is finished
dve2lts-sym, 65.471: level 272 is finished
dve2lts-sym, 65.518: level 273 is finished
dve2lts-sym, 65.562: level 274 is finished
dve2lts-sym, 65.604: level 275 is finished
dve2lts-sym, 65.646: level 276 is finished
dve2lts-sym, 65.685: level 277 is finished
dve2lts-sym, 65.722: level 278 is finished
dve2lts-sym, 65.757: level 279 is finished
dve2lts-sym, 65.789: level 280 is finished
dve2lts-sym, 65.821: level 281 is finished
dve2lts-sym, 65.849: level 282 is finished
dve2lts-sym, 65.876: level 283 is finished
dve2lts-sym, 65.900: level 284 is finished
dve2lts-sym, 65.923: level 285 is finished
dve2lts-sym, 65.943: level 286 is finished
dve2lts-sym, 65.962: level 287 is finished
dve2lts-sym, 65.981: level 288 is finished
dve2lts-sym, 65.998: level 289 is finished
dve2lts-sym, 66.014: level 290 is finished
dve2lts-sym, 66.030: level 291 is finished
dve2lts-sym, 66.044: level 292 is finished
dve2lts-sym, 66.058: level 293 is finished
dve2lts-sym, 66.069: level 294 is finished
dve2lts-sym, 66.079: level 295 is finished
dve2lts-sym, 66.088: level 296 is finished
dve2lts-sym, 66.096: level 297 is finished
dve2lts-sym, 66.102: level 298 is finished
dve2lts-sym, 66.108: level 299 is finished
dve2lts-sym, 66.113: level 300 is finished
dve2lts-sym, 66.119: level 301 is finished
dve2lts-sym, 66.124: level 302 is finished
dve2lts-sym, 66.128: level 303 is finished
dve2lts-sym, 66.132: level 304 is finished
dve2lts-sym, 66.135: level 305 is finished
dve2lts-sym, 66.138: level 306 is finished
dve2lts-sym, 66.140: level 307 is finished
dve2lts-sym, 66.142: level 308 is finished
dve2lts-sym, 66.143: level 309 is finished
dve2lts-sym, 66.145: level 310 is finished
dve2lts-sym, 66.147: level 311 is finished
dve2lts-sym, 66.148: level 312 is finished
dve2lts-sym, 66.150: level 313 is finished
dve2lts-sym, 66.151: level 314 is finished
dve2lts-sym, 66.152: level 315 is finished
dve2lts-sym, 66.154: level 316 is finished
dve2lts-sym, 66.155: level 317 is finished
dve2lts-sym, 66.157: level 318 is finished
dve2lts-sym, 66.158: level 319 is finished
dve2lts-sym, 66.159: level 320 is finished
dve2lts-sym, 66.161: level 321 is finished
dve2lts-sym, 66.162: level 322 is finished
dve2lts-sym, 66.163: level 323 is finished
dve2lts-sym, 66.164: level 324 is finished
dve2lts-sym, 66.165: level 325 is finished
dve2lts-sym, 66.166: level 326 is finished
dve2lts-sym, 66.167: level 327 is finished
dve2lts-sym, 66.168: level 328 is finished
dve2lts-sym, 66.169: level 329 is finished
dve2lts-sym, 66.170: level 330 is finished
dve2lts-sym, 66.171: level 331 is finished
dve2lts-sym, 66.172: level 332 is finished
dve2lts-sym, 66.173: level 333 is finished
dve2lts-sym, 66.174: level 334 is finished
dve2lts-sym, 66.175: level 335 is finished
dve2lts-sym, 66.176: level 336 is finished
dve2lts-sym, 66.177: level 337 is finished
dve2lts-sym, 66.178: level 338 is finished
dve2lts-sym, 66.178: level 339 is finished
dve2lts-sym, 66.179: level 340 is finished
dve2lts-sym, 66.180: level 341 is finished
dve2lts-sym, 66.181: level 342 is finished
dve2lts-sym, 66.182: level 343 is finished
dve2lts-sym, 66.183: level 344 is finished
dve2lts-sym, 66.185: level 345 is finished
dve2lts-sym, 66.186: level 346 is finished
dve2lts-sym, 66.186: level 347 is finished
dve2lts-sym, 66.187: level 348 is finished
dve2lts-sym, 66.188: level 349 is finished
dve2lts-sym, 66.189: level 350 is finished
dve2lts-sym, 66.190: level 351 is finished
dve2lts-sym, 66.191: level 352 is finished
dve2lts-sym, 66.192: level 353 is finished
dve2lts-sym, 66.192: level 354 is finished
dve2lts-sym, 66.193: level 355 is finished
dve2lts-sym, 66.195: level 356 is finished
dve2lts-sym, 66.196: level 357 is finished
dve2lts-sym, 66.197: level 358 is finished
dve2lts-sym, 66.198: level 359 is finished
dve2lts-sym, 66.199: level 360 is finished
dve2lts-sym, 66.199: level 361 is finished
dve2lts-sym, 66.200: level 362 is finished
dve2lts-sym, 66.201: level 363 is finished
dve2lts-sym, 66.202: level 364 is finished
dve2lts-sym, 66.203: level 365 is finished
dve2lts-sym, 66.204: level 366 is finished
dve2lts-sym, 66.205: level 367 is finished
dve2lts-sym, 66.206: level 368 is finished
dve2lts-sym, 66.207: level 369 is finished
dve2lts-sym, 66.208: level 370 is finished
dve2lts-sym, 66.209: level 371 is finished
dve2lts-sym, 66.210: level 372 is finished
dve2lts-sym, 66.211: level 373 is finished
dve2lts-sym, 66.212: level 374 is finished
dve2lts-sym, 66.212: level 375 is finished
dve2lts-sym, 66.213: level 376 is finished
dve2lts-sym, 66.214: level 377 is finished
dve2lts-sym, 66.215: level 378 is finished
dve2lts-sym, 66.216: level 379 is finished
dve2lts-sym, 66.217: level 380 is finished
dve2lts-sym, 66.218: level 381 is finished
dve2lts-sym, 66.219: level 382 is finished
dve2lts-sym, 66.219: level 383 is finished
dve2lts-sym, 66.220: level 384 is finished
dve2lts-sym, 66.221: level 385 is finished
dve2lts-sym, 66.222: level 386 is finished
dve2lts-sym, 66.223: level 387 is finished
dve2lts-sym, 66.224: level 388 is finished
dve2lts-sym, 66.225: level 389 is finished
dve2lts-sym, 66.226: level 390 is finished
dve2lts-sym, 66.227: level 391 is finished
dve2lts-sym, 66.228: level 392 is finished
dve2lts-sym, 66.229: level 393 is finished
dve2lts-sym, 66.229: level 394 is finished
dve2lts-sym, 66.230: level 395 is finished
dve2lts-sym, 66.231: level 396 is finished
dve2lts-sym, 66.232: level 397 is finished
dve2lts-sym, 66.233: level 398 is finished
dve2lts-sym, 66.234: level 399 is finished
dve2lts-sym, 66.235: level 400 is finished
dve2lts-sym, 66.236: level 401 is finished
dve2lts-sym, 66.237: level 402 is finished
dve2lts-sym, 66.238: level 403 is finished
dve2lts-sym, 66.238: level 404 is finished
dve2lts-sym, 66.239: level 405 is finished
dve2lts-sym, 66.240: level 406 is finished
dve2lts-sym, 66.241: level 407 is finished
dve2lts-sym, 66.242: level 408 is finished
dve2lts-sym, 66.243: level 409 is finished
dve2lts-sym, 66.244: level 410 is finished
dve2lts-sym, 66.245: level 411 is finished
dve2lts-sym, 66.246: level 412 is finished
dve2lts-sym, 66.247: level 413 is finished
dve2lts-sym, 66.248: level 414 is finished
dve2lts-sym, 66.249: level 415 is finished
dve2lts-sym, 66.250: level 416 is finished
dve2lts-sym, 66.251: level 417 is finished
dve2lts-sym, 66.252: level 418 is finished
dve2lts-sym, 66.253: level 419 is finished
dve2lts-sym, 66.254: level 420 is finished
dve2lts-sym, 66.255: level 421 is finished
dve2lts-sym, 66.256: level 422 is finished
dve2lts-sym, 66.257: level 423 is finished
dve2lts-sym, 66.258: level 424 is finished
dve2lts-sym, 66.259: level 425 is finished
dve2lts-sym, 66.260: level 426 is finished
dve2lts-sym, 66.261: level 427 is finished
dve2lts-sym, 66.262: level 428 is finished
dve2lts-sym, 66.263: level 429 is finished
dve2lts-sym, 66.264: level 430 is finished
dve2lts-sym, 66.265: level 431 is finished
dve2lts-sym, 66.266: level 432 is finished
dve2lts-sym, 66.267: level 433 is finished
dve2lts-sym, 66.268: level 434 is finished
dve2lts-sym, 66.269: level 435 is finished
dve2lts-sym, 66.270: level 436 is finished
dve2lts-sym, 66.271: level 437 is finished
dve2lts-sym, 66.272: level 438 is finished
dve2lts-sym, 66.273: level 439 is finished
dve2lts-sym, 66.274: level 440 is finished
dve2lts-sym, 66.276: level 441 is finished
dve2lts-sym, 66.277: level 442 is finished
dve2lts-sym, 66.278: level 443 is finished
dve2lts-sym, 66.279: level 444 is finished
dve2lts-sym, 66.280: level 445 is finished
dve2lts-sym, 66.281: level 446 is finished
dve2lts-sym, 66.282: level 447 is finished
dve2lts-sym, 66.283: level 448 is finished
dve2lts-sym, 66.284: level 449 is finished
dve2lts-sym, 66.286: level 450 is finished
dve2lts-sym, 66.287: level 451 is finished
dve2lts-sym, 66.288: level 452 is finished
dve2lts-sym, 66.289: level 453 is finished
dve2lts-sym, 66.290: level 454 is finished
dve2lts-sym, 66.291: level 455 is finished
dve2lts-sym, 66.292: level 456 is finished
dve2lts-sym, 66.294: level 457 is finished
dve2lts-sym, 66.295: level 458 is finished
dve2lts-sym, 66.296: level 459 is finished
dve2lts-sym, 66.297: level 460 is finished
dve2lts-sym, 66.299: level 461 is finished
dve2lts-sym, 66.300: level 462 is finished
dve2lts-sym, 66.301: level 463 is finished
dve2lts-sym, 66.302: level 464 is finished
dve2lts-sym, 66.304: level 465 is finished
dve2lts-sym, 66.305: level 466 is finished
dve2lts-sym, 66.306: level 467 is finished
dve2lts-sym, 66.307: level 468 is finished
dve2lts-sym, 66.309: level 469 is finished
dve2lts-sym, 66.310: level 470 is finished
dve2lts-sym, 66.311: level 471 is finished
dve2lts-sym, 66.312: level 472 is finished
dve2lts-sym, 66.314: level 473 is finished
dve2lts-sym, 66.315: level 474 is finished
dve2lts-sym, 66.316: level 475 is finished
dve2lts-sym, 66.318: level 476 is finished
dve2lts-sym, 66.319: level 477 is finished
dve2lts-sym, 66.320: level 478 is finished
dve2lts-sym, 66.322: level 479 is finished
dve2lts-sym, 66.323: level 480 is finished
dve2lts-sym, 66.324: level 481 is finished
dve2lts-sym, 66.326: level 482 is finished
dve2lts-sym, 66.327: level 483 is finished
dve2lts-sym, 66.328: level 484 is finished
dve2lts-sym, 66.330: level 485 is finished
dve2lts-sym, 66.331: level 486 is finished
dve2lts-sym, 66.333: level 487 is finished
dve2lts-sym, 66.334: level 488 is finished
dve2lts-sym, 66.335: level 489 is finished
dve2lts-sym, 66.337: level 490 is finished
dve2lts-sym, 66.338: level 491 is finished
dve2lts-sym, 66.339: level 492 is finished
dve2lts-sym, 66.341: level 493 is finished
dve2lts-sym, 66.342: level 494 is finished
dve2lts-sym, 66.344: level 495 is finished
dve2lts-sym, 66.345: level 496 is finished
dve2lts-sym, 66.346: level 497 is finished
dve2lts-sym, 66.348: level 498 is finished
dve2lts-sym, 66.349: level 499 is finished
dve2lts-sym, 66.351: level 500 is finished
dve2lts-sym, 66.352: level 501 is finished
dve2lts-sym, 66.354: level 502 is finished
dve2lts-sym, 66.356: level 503 is finished
dve2lts-sym, 66.358: level 504 is finished
dve2lts-sym, 66.359: level 505 is finished
dve2lts-sym, 66.361: level 506 is finished
dve2lts-sym, 66.362: level 507 is finished
dve2lts-sym, 66.363: level 508 is finished
dve2lts-sym, 66.365: level 509 is finished
dve2lts-sym, 66.366: level 510 is finished
dve2lts-sym, 66.368: level 511 is finished
dve2lts-sym, 66.369: level 512 is finished
dve2lts-sym, 66.371: level 513 is finished
dve2lts-sym, 66.372: level 514 is finished
dve2lts-sym, 66.374: level 515 is finished
dve2lts-sym, 66.375: level 516 is finished
dve2lts-sym, 66.377: level 517 is finished
dve2lts-sym, 66.378: level 518 is finished
dve2lts-sym, 66.380: level 519 is finished
dve2lts-sym, 66.381: level 520 is finished
dve2lts-sym, 66.383: level 521 is finished
dve2lts-sym, 66.384: level 522 is finished
dve2lts-sym, 66.386: level 523 is finished
dve2lts-sym, 66.387: level 524 is finished
dve2lts-sym, 66.389: level 525 is finished
dve2lts-sym, 66.390: level 526 is finished
dve2lts-sym, 66.392: level 527 is finished
dve2lts-sym, 66.393: level 528 is finished
dve2lts-sym, 66.395: level 529 is finished
dve2lts-sym, 66.397: level 530 is finished
dve2lts-sym, 66.398: level 531 is finished
dve2lts-sym, 66.400: level 532 is finished
dve2lts-sym, 66.401: level 533 is finished
dve2lts-sym, 66.403: level 534 is finished
dve2lts-sym, 66.405: level 535 is finished
dve2lts-sym, 66.406: level 536 is finished
dve2lts-sym, 66.407: level 537 is finished
dve2lts-sym, 66.408: level 538 is finished
dve2lts-sym, 66.410: level 539 is finished
dve2lts-sym, 66.411: level 540 is finished
dve2lts-sym, 66.412: level 541 is finished
dve2lts-sym, 66.413: level 542 is finished
dve2lts-sym, 66.414: level 543 is finished
dve2lts-sym, 66.415: level 544 is finished
dve2lts-sym, 66.416: level 545 is finished
dve2lts-sym, 66.417: level 546 is finished
dve2lts-sym, 66.418: level 547 is finished
dve2lts-sym, 66.419: level 548 is finished
dve2lts-sym, 66.420: level 549 is finished
dve2lts-sym, 66.421: level 550 is finished
dve2lts-sym, 66.422: level 551 is finished
dve2lts-sym, 66.423: level 552 is finished
dve2lts-sym, 66.424: level 553 is finished
dve2lts-sym, 66.424: level 554 is finished
dve2lts-sym, 66.425: level 555 is finished
dve2lts-sym, 66.425: level 556 is finished
dve2lts-sym, 66.426: level 557 is finished
dve2lts-sym, 66.427: level 558 is finished
dve2lts-sym, 66.427: level 559 is finished
dve2lts-sym, 66.428: level 560 is finished
dve2lts-sym, 66.429: level 561 is finished
dve2lts-sym, 66.429: level 562 is finished
dve2lts-sym, 66.430: level 563 is finished
dve2lts-sym, 66.430: level 564 is finished
dve2lts-sym, 66.430: level 565 is finished
dve2lts-sym, 66.431: level 566 is finished
dve2lts-sym, 66.431: level 567 is finished
dve2lts-sym, 66.431: level 568 is finished
dve2lts-sym, 66.432: level 569 is finished
dve2lts-sym, 66.432: level 570 is finished
dve2lts-sym, 66.432: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 66.432: reachability took 65.120 real 59.620 user 5.460 sys
dve2lts-sym, 66.432: counting visited states...
dve2lts-sym, 66.776: counting took 0.340 real 0.350 user 0.000 sys
dve2lts-sym, 66.776: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
