Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 33->26 groups
dve2lts-sym, 0.941: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.855: level 1 is finished
dve2lts-sym, 2.599: level 2 is finished
dve2lts-sym, 3.341: level 3 is finished
dve2lts-sym, 4.107: level 4 is finished
dve2lts-sym, 4.743: level 5 is finished
dve2lts-sym, 5.230: level 6 is finished
dve2lts-sym, 5.647: level 7 is finished
dve2lts-sym, 5.967: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.326: level 10 is finished
dve2lts-sym, 6.406: level 11 is finished
dve2lts-sym, 6.453: level 12 is finished
dve2lts-sym, 6.482: level 13 is finished
dve2lts-sym, 6.487: level 14 is finished
dve2lts-sym, 6.495: level 15 is finished
dve2lts-sym, 6.504: level 16 is finished
dve2lts-sym, 6.507: level 17 is finished
dve2lts-sym, 6.510: level 18 is finished
dve2lts-sym, 6.513: level 19 is finished
dve2lts-sym, 6.517: level 20 is finished
dve2lts-sym, 6.520: level 21 is finished
dve2lts-sym, 6.524: level 22 is finished
dve2lts-sym, 6.528: level 23 is finished
dve2lts-sym, 6.532: level 24 is finished
dve2lts-sym, 6.537: level 25 is finished
dve2lts-sym, 6.543: level 26 is finished
dve2lts-sym, 6.548: level 27 is finished
dve2lts-sym, 6.554: level 28 is finished
dve2lts-sym, 6.561: level 29 is finished
dve2lts-sym, 6.568: level 30 is finished
dve2lts-sym, 6.576: level 31 is finished
dve2lts-sym, 6.586: level 32 is finished
dve2lts-sym, 6.595: level 33 is finished
dve2lts-sym, 6.605: level 34 is finished
dve2lts-sym, 6.616: level 35 is finished
dve2lts-sym, 6.626: level 36 is finished
dve2lts-sym, 6.638: level 37 is finished
dve2lts-sym, 6.651: level 38 is finished
dve2lts-sym, 6.666: level 39 is finished
dve2lts-sym, 6.681: level 40 is finished
dve2lts-sym, 6.697: level 41 is finished
dve2lts-sym, 6.714: level 42 is finished
dve2lts-sym, 6.732: level 43 is finished
dve2lts-sym, 6.750: level 44 is finished
dve2lts-sym, 6.769: level 45 is finished
dve2lts-sym, 6.790: level 46 is finished
dve2lts-sym, 6.814: level 47 is finished
dve2lts-sym, 6.837: level 48 is finished
dve2lts-sym, 6.861: level 49 is finished
dve2lts-sym, 6.886: level 50 is finished
dve2lts-sym, 6.913: level 51 is finished
dve2lts-sym, 6.944: level 52 is finished
dve2lts-sym, 6.976: level 53 is finished
dve2lts-sym, 7.009: level 54 is finished
dve2lts-sym, 7.042: level 55 is finished
dve2lts-sym, 7.077: level 56 is finished
dve2lts-sym, 7.114: level 57 is finished
dve2lts-sym, 7.156: level 58 is finished
dve2lts-sym, 7.198: level 59 is finished
dve2lts-sym, 7.244: level 60 is finished
dve2lts-sym, 7.290: level 61 is finished
dve2lts-sym, 7.336: level 62 is finished
dve2lts-sym, 7.386: level 63 is finished
dve2lts-sym, 7.438: level 64 is finished
dve2lts-sym, 7.494: level 65 is finished
dve2lts-sym, 7.550: level 66 is finished
dve2lts-sym, 7.609: level 67 is finished
dve2lts-sym, 7.670: level 68 is finished
dve2lts-sym, 7.731: level 69 is finished
dve2lts-sym, 7.795: level 70 is finished
dve2lts-sym, 7.861: level 71 is finished
dve2lts-sym, 7.931: level 72 is finished
dve2lts-sym, 8.005: level 73 is finished
dve2lts-sym, 8.080: level 74 is finished
dve2lts-sym, 8.158: level 75 is finished
dve2lts-sym, 8.236: level 76 is finished
dve2lts-sym, 8.314: level 77 is finished
dve2lts-sym, 8.397: level 78 is finished
dve2lts-sym, 8.480: level 79 is finished
dve2lts-sym, 8.565: level 80 is finished
dve2lts-sym, 8.651: level 81 is finished
dve2lts-sym, 8.738: level 82 is finished
dve2lts-sym, 8.825: level 83 is finished
dve2lts-sym, 8.913: level 84 is finished
dve2lts-sym, 9.005: level 85 is finished
dve2lts-sym, 9.098: level 86 is finished
dve2lts-sym, 9.192: level 87 is finished
dve2lts-sym, 9.286: level 88 is finished
dve2lts-sym, 9.381: level 89 is finished
dve2lts-sym, 9.478: level 90 is finished
dve2lts-sym, 9.576: level 91 is finished
dve2lts-sym, 9.674: level 92 is finished
dve2lts-sym, 9.773: level 93 is finished
dve2lts-sym, 9.874: level 94 is finished
dve2lts-sym, 9.977: level 95 is finished
dve2lts-sym, 10.080: level 96 is finished
dve2lts-sym, 10.185: level 97 is finished
dve2lts-sym, 10.291: level 98 is finished
dve2lts-sym, 10.399: level 99 is finished
dve2lts-sym, 10.506: level 100 is finished
dve2lts-sym, 10.616: level 101 is finished
dve2lts-sym, 10.725: level 102 is finished
dve2lts-sym, 10.835: level 103 is finished
dve2lts-sym, 10.947: level 104 is finished
dve2lts-sym, 11.058: level 105 is finished
dve2lts-sym, 11.171: level 106 is finished
dve2lts-sym, 11.282: level 107 is finished
dve2lts-sym, 11.393: level 108 is finished
dve2lts-sym, 11.503: level 109 is finished
dve2lts-sym, 11.613: level 110 is finished
dve2lts-sym, 11.721: level 111 is finished
dve2lts-sym, 11.826: level 112 is finished
dve2lts-sym, 11.933: level 113 is finished
dve2lts-sym, 12.036: level 114 is finished
dve2lts-sym, 12.138: level 115 is finished
dve2lts-sym, 12.236: level 116 is finished
dve2lts-sym, 12.333: level 117 is finished
dve2lts-sym, 12.428: level 118 is finished
dve2lts-sym, 12.518: level 119 is finished
dve2lts-sym, 12.607: level 120 is finished
dve2lts-sym, 12.696: level 121 is finished
dve2lts-sym, 12.780: level 122 is finished
dve2lts-sym, 12.860: level 123 is finished
dve2lts-sym, 12.939: level 124 is finished
dve2lts-sym, 13.014: level 125 is finished
dve2lts-sym, 13.087: level 126 is finished
dve2lts-sym, 13.158: level 127 is finished
dve2lts-sym, 13.229: level 128 is finished
dve2lts-sym, 13.298: level 129 is finished
dve2lts-sym, 13.366: level 130 is finished
dve2lts-sym, 13.433: level 131 is finished
dve2lts-sym, 13.498: level 132 is finished
dve2lts-sym, 13.562: level 133 is finished
dve2lts-sym, 13.623: level 134 is finished
dve2lts-sym, 13.684: level 135 is finished
dve2lts-sym, 13.742: level 136 is finished
dve2lts-sym, 13.797: level 137 is finished
dve2lts-sym, 13.851: level 138 is finished
dve2lts-sym, 13.903: level 139 is finished
dve2lts-sym, 13.952: level 140 is finished
dve2lts-sym, 13.998: level 141 is finished
dve2lts-sym, 14.043: level 142 is finished
dve2lts-sym, 14.085: level 143 is finished
dve2lts-sym, 14.125: level 144 is finished
dve2lts-sym, 14.162: level 145 is finished
dve2lts-sym, 14.196: level 146 is finished
dve2lts-sym, 14.227: level 147 is finished
dve2lts-sym, 14.256: level 148 is finished
dve2lts-sym, 14.281: level 149 is finished
dve2lts-sym, 14.304: level 150 is finished
dve2lts-sym, 14.324: level 151 is finished
dve2lts-sym, 14.343: level 152 is finished
dve2lts-sym, 14.361: level 153 is finished
dve2lts-sym, 14.377: level 154 is finished
dve2lts-sym, 14.391: level 155 is finished
dve2lts-sym, 14.404: level 156 is finished
dve2lts-sym, 14.416: level 157 is finished
dve2lts-sym, 14.427: level 158 is finished
dve2lts-sym, 14.437: level 159 is finished
dve2lts-sym, 14.447: level 160 is finished
dve2lts-sym, 14.455: level 161 is finished
dve2lts-sym, 14.463: level 162 is finished
dve2lts-sym, 14.470: level 163 is finished
dve2lts-sym, 14.476: level 164 is finished
dve2lts-sym, 14.481: level 165 is finished
dve2lts-sym, 14.486: level 166 is finished
dve2lts-sym, 14.490: level 167 is finished
dve2lts-sym, 14.494: level 168 is finished
dve2lts-sym, 14.498: level 169 is finished
dve2lts-sym, 14.501: level 170 is finished
dve2lts-sym, 14.505: level 171 is finished
dve2lts-sym, 14.507: level 172 is finished
dve2lts-sym, 14.510: level 173 is finished
dve2lts-sym, 14.512: level 174 is finished
dve2lts-sym, 14.513: level 175 is finished
dve2lts-sym, 14.514: level 176 is finished
dve2lts-sym, 14.516: level 177 is finished
dve2lts-sym, 14.517: level 178 is finished
dve2lts-sym, 14.518: level 179 is finished
dve2lts-sym, 14.519: level 180 is finished
dve2lts-sym, 14.520: level 181 is finished
dve2lts-sym, 14.521: level 182 is finished
dve2lts-sym, 14.522: level 183 is finished
dve2lts-sym, 14.523: level 184 is finished
dve2lts-sym, 14.524: level 185 is finished
dve2lts-sym, 14.525: level 186 is finished
dve2lts-sym, 14.526: level 187 is finished
dve2lts-sym, 14.527: level 188 is finished
dve2lts-sym, 14.528: level 189 is finished
dve2lts-sym, 14.529: level 190 is finished
dve2lts-sym, 14.530: level 191 is finished
dve2lts-sym, 14.530: level 192 is finished
dve2lts-sym, 14.531: level 193 is finished
dve2lts-sym, 14.531: level 194 is finished
dve2lts-sym, 14.532: level 195 is finished
dve2lts-sym, 14.533: level 196 is finished
dve2lts-sym, 14.533: level 197 is finished
dve2lts-sym, 14.534: level 198 is finished
dve2lts-sym, 14.535: level 199 is finished
dve2lts-sym, 14.535: level 200 is finished
dve2lts-sym, 14.536: level 201 is finished
dve2lts-sym, 14.537: level 202 is finished
dve2lts-sym, 14.537: level 203 is finished
dve2lts-sym, 14.538: level 204 is finished
dve2lts-sym, 14.539: level 205 is finished
dve2lts-sym, 14.539: level 206 is finished
dve2lts-sym, 14.540: level 207 is finished
dve2lts-sym, 14.541: level 208 is finished
dve2lts-sym, 14.541: level 209 is finished
dve2lts-sym, 14.542: level 210 is finished
dve2lts-sym, 14.543: level 211 is finished
dve2lts-sym, 14.543: level 212 is finished
dve2lts-sym, 14.544: level 213 is finished
dve2lts-sym, 14.545: level 214 is finished
dve2lts-sym, 14.545: level 215 is finished
dve2lts-sym, 14.546: level 216 is finished
dve2lts-sym, 14.547: level 217 is finished
dve2lts-sym, 14.547: level 218 is finished
dve2lts-sym, 14.548: level 219 is finished
dve2lts-sym, 14.549: level 220 is finished
dve2lts-sym, 14.550: level 221 is finished
dve2lts-sym, 14.550: level 222 is finished
dve2lts-sym, 14.551: level 223 is finished
dve2lts-sym, 14.552: level 224 is finished
dve2lts-sym, 14.552: level 225 is finished
dve2lts-sym, 14.553: level 226 is finished
dve2lts-sym, 14.554: level 227 is finished
dve2lts-sym, 14.554: level 228 is finished
dve2lts-sym, 14.555: level 229 is finished
dve2lts-sym, 14.556: level 230 is finished
dve2lts-sym, 14.557: level 231 is finished
dve2lts-sym, 14.557: level 232 is finished
dve2lts-sym, 14.558: level 233 is finished
dve2lts-sym, 14.559: level 234 is finished
dve2lts-sym, 14.560: level 235 is finished
dve2lts-sym, 14.560: level 236 is finished
dve2lts-sym, 14.561: level 237 is finished
dve2lts-sym, 14.562: level 238 is finished
dve2lts-sym, 14.563: level 239 is finished
dve2lts-sym, 14.564: level 240 is finished
dve2lts-sym, 14.564: level 241 is finished
dve2lts-sym, 14.565: level 242 is finished
dve2lts-sym, 14.566: level 243 is finished
dve2lts-sym, 14.567: level 244 is finished
dve2lts-sym, 14.568: level 245 is finished
dve2lts-sym, 14.569: level 246 is finished
dve2lts-sym, 14.570: level 247 is finished
dve2lts-sym, 14.570: level 248 is finished
dve2lts-sym, 14.571: level 249 is finished
dve2lts-sym, 14.572: level 250 is finished
dve2lts-sym, 14.573: level 251 is finished
dve2lts-sym, 14.574: level 252 is finished
dve2lts-sym, 14.575: level 253 is finished
dve2lts-sym, 14.576: level 254 is finished
dve2lts-sym, 14.577: level 255 is finished
dve2lts-sym, 14.578: level 256 is finished
dve2lts-sym, 14.578: level 257 is finished
dve2lts-sym, 14.579: level 258 is finished
dve2lts-sym, 14.580: level 259 is finished
dve2lts-sym, 14.581: level 260 is finished
dve2lts-sym, 14.582: level 261 is finished
dve2lts-sym, 14.583: level 262 is finished
dve2lts-sym, 14.584: level 263 is finished
dve2lts-sym, 14.585: level 264 is finished
dve2lts-sym, 14.586: level 265 is finished
dve2lts-sym, 14.587: level 266 is finished
dve2lts-sym, 14.588: level 267 is finished
dve2lts-sym, 14.589: level 268 is finished
dve2lts-sym, 14.590: level 269 is finished
dve2lts-sym, 14.591: level 270 is finished
dve2lts-sym, 14.592: level 271 is finished
dve2lts-sym, 14.593: level 272 is finished
dve2lts-sym, 14.594: level 273 is finished
dve2lts-sym, 14.594: level 274 is finished
dve2lts-sym, 14.595: level 275 is finished
dve2lts-sym, 14.596: level 276 is finished
dve2lts-sym, 14.596: level 277 is finished
dve2lts-sym, 14.597: level 278 is finished
dve2lts-sym, 14.598: level 279 is finished
dve2lts-sym, 14.599: level 280 is finished
dve2lts-sym, 14.599: level 281 is finished
dve2lts-sym, 14.600: level 282 is finished
dve2lts-sym, 14.600: level 283 is finished
dve2lts-sym, 14.601: level 284 is finished
dve2lts-sym, 14.601: level 285 is finished
dve2lts-sym, 14.602: level 286 is finished
dve2lts-sym, 14.603: level 287 is finished
dve2lts-sym, 14.604: level 288 is finished
dve2lts-sym, 14.605: level 289 is finished
dve2lts-sym, 14.605: level 290 is finished
dve2lts-sym, 14.605: level 291 is finished
dve2lts-sym, 14.606: level 292 is finished
dve2lts-sym, 14.606: level 293 is finished
dve2lts-sym, 14.607: level 294 is finished
dve2lts-sym, 14.607: level 295 is finished
dve2lts-sym, 14.607: level 296 is finished
dve2lts-sym, 14.608: level 297 is finished
dve2lts-sym, 14.608: level 298 is finished
dve2lts-sym, 14.608: level 299 is finished
dve2lts-sym, 14.609: level 300 is finished
dve2lts-sym, 14.609: level 301 is finished
dve2lts-sym, 14.609: level 302 is finished
dve2lts-sym, 14.609: level 303 is finished
dve2lts-sym, 14.610: level 304 is finished
dve2lts-sym, 14.610: level 305 is finished
dve2lts-sym, 14.610: level 306 is finished
dve2lts-sym, 14.610: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.610: reachability took 13.300 real 8.090 user 5.200 sys
dve2lts-sym, 14.610: counting visited states...
dve2lts-sym, 14.675: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 14.675: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
