Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.908: got initial state
dve2lts-sym, 1.908: level 0 is finished
dve2lts-sym, 1.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.425: level 1 is finished
dve2lts-sym, 2.868: level 2 is finished
dve2lts-sym, 3.285: level 3 is finished
dve2lts-sym, 3.595: level 4 is finished
dve2lts-sym, 3.834: level 5 is finished
dve2lts-sym, 4.043: level 6 is finished
dve2lts-sym, 4.242: level 7 is finished
dve2lts-sym, 4.401: level 8 is finished
dve2lts-sym, 4.529: level 9 is finished
dve2lts-sym, 4.654: level 10 is finished
dve2lts-sym, 4.745: level 11 is finished
dve2lts-sym, 4.795: level 12 is finished
dve2lts-sym, 4.833: level 13 is finished
dve2lts-sym, 4.854: level 14 is finished
dve2lts-sym, 4.861: level 15 is finished
dve2lts-sym, 4.867: level 16 is finished
dve2lts-sym, 4.872: level 17 is finished
dve2lts-sym, 4.876: level 18 is finished
dve2lts-sym, 4.881: level 19 is finished
dve2lts-sym, 4.885: level 20 is finished
dve2lts-sym, 4.888: level 21 is finished
dve2lts-sym, 4.892: level 22 is finished
dve2lts-sym, 4.896: level 23 is finished
dve2lts-sym, 4.900: level 24 is finished
dve2lts-sym, 4.905: level 25 is finished
dve2lts-sym, 4.971: level 26 is finished
dve2lts-sym, 5.016: level 27 is finished
dve2lts-sym, 5.024: level 28 is finished
dve2lts-sym, 5.028: level 29 is finished
dve2lts-sym, 5.033: level 30 is finished
dve2lts-sym, 5.037: level 31 is finished
dve2lts-sym, 5.042: level 32 is finished
dve2lts-sym, 5.047: level 33 is finished
dve2lts-sym, 5.052: level 34 is finished
dve2lts-sym, 5.057: level 35 is finished
dve2lts-sym, 5.063: level 36 is finished
dve2lts-sym, 5.068: level 37 is finished
dve2lts-sym, 5.073: level 38 is finished
dve2lts-sym, 5.079: level 39 is finished
dve2lts-sym, 5.084: level 40 is finished
dve2lts-sym, 5.090: level 41 is finished
dve2lts-sym, 5.096: level 42 is finished
dve2lts-sym, 5.102: level 43 is finished
dve2lts-sym, 5.107: level 44 is finished
dve2lts-sym, 5.113: level 45 is finished
dve2lts-sym, 5.119: level 46 is finished
dve2lts-sym, 5.125: level 47 is finished
dve2lts-sym, 5.131: level 48 is finished
dve2lts-sym, 5.137: level 49 is finished
dve2lts-sym, 5.143: level 50 is finished
dve2lts-sym, 5.149: level 51 is finished
dve2lts-sym, 5.156: level 52 is finished
dve2lts-sym, 5.162: level 53 is finished
dve2lts-sym, 5.168: level 54 is finished
dve2lts-sym, 5.175: level 55 is finished
dve2lts-sym, 5.181: level 56 is finished
dve2lts-sym, 5.187: level 57 is finished
dve2lts-sym, 5.193: level 58 is finished
dve2lts-sym, 5.199: level 59 is finished
dve2lts-sym, 5.206: level 60 is finished
dve2lts-sym, 5.213: level 61 is finished
dve2lts-sym, 5.219: level 62 is finished
dve2lts-sym, 5.225: level 63 is finished
dve2lts-sym, 5.231: level 64 is finished
dve2lts-sym, 5.237: level 65 is finished
dve2lts-sym, 5.292: level 66 is finished
dve2lts-sym, 5.313: level 67 is finished
dve2lts-sym, 5.320: level 68 is finished
dve2lts-sym, 5.326: level 69 is finished
dve2lts-sym, 5.332: level 70 is finished
dve2lts-sym, 5.337: level 71 is finished
dve2lts-sym, 5.343: level 72 is finished
dve2lts-sym, 5.348: level 73 is finished
dve2lts-sym, 5.353: level 74 is finished
dve2lts-sym, 5.359: level 75 is finished
dve2lts-sym, 5.365: level 76 is finished
dve2lts-sym, 5.370: level 77 is finished
dve2lts-sym, 5.375: level 78 is finished
dve2lts-sym, 5.380: level 79 is finished
dve2lts-sym, 5.386: level 80 is finished
dve2lts-sym, 5.391: level 81 is finished
dve2lts-sym, 5.396: level 82 is finished
dve2lts-sym, 5.401: level 83 is finished
dve2lts-sym, 5.406: level 84 is finished
dve2lts-sym, 5.410: level 85 is finished
dve2lts-sym, 5.415: level 86 is finished
dve2lts-sym, 5.420: level 87 is finished
dve2lts-sym, 5.425: level 88 is finished
dve2lts-sym, 5.429: level 89 is finished
dve2lts-sym, 5.434: level 90 is finished
dve2lts-sym, 5.438: level 91 is finished
dve2lts-sym, 5.443: level 92 is finished
dve2lts-sym, 5.447: level 93 is finished
dve2lts-sym, 5.451: level 94 is finished
dve2lts-sym, 5.456: level 95 is finished
dve2lts-sym, 5.460: level 96 is finished
dve2lts-sym, 5.464: level 97 is finished
dve2lts-sym, 5.468: level 98 is finished
dve2lts-sym, 5.472: level 99 is finished
dve2lts-sym, 5.476: level 100 is finished
dve2lts-sym, 5.479: level 101 is finished
dve2lts-sym, 5.483: level 102 is finished
dve2lts-sym, 5.486: level 103 is finished
dve2lts-sym, 5.490: level 104 is finished
dve2lts-sym, 5.493: level 105 is finished
dve2lts-sym, 5.496: level 106 is finished
dve2lts-sym, 5.499: level 107 is finished
dve2lts-sym, 5.502: level 108 is finished
dve2lts-sym, 5.505: level 109 is finished
dve2lts-sym, 5.508: level 110 is finished
dve2lts-sym, 5.510: level 111 is finished
dve2lts-sym, 5.512: level 112 is finished
dve2lts-sym, 5.515: level 113 is finished
dve2lts-sym, 5.517: level 114 is finished
dve2lts-sym, 5.519: level 115 is finished
dve2lts-sym, 5.521: level 116 is finished
dve2lts-sym, 5.524: level 117 is finished
dve2lts-sym, 5.526: level 118 is finished
dve2lts-sym, 5.528: level 119 is finished
dve2lts-sym, 5.530: level 120 is finished
dve2lts-sym, 5.532: level 121 is finished
dve2lts-sym, 5.535: level 122 is finished
dve2lts-sym, 5.537: level 123 is finished
dve2lts-sym, 5.539: level 124 is finished
dve2lts-sym, 5.542: level 125 is finished
dve2lts-sym, 5.544: level 126 is finished
dve2lts-sym, 5.546: level 127 is finished
dve2lts-sym, 5.549: level 128 is finished
dve2lts-sym, 5.552: level 129 is finished
dve2lts-sym, 5.554: level 130 is finished
dve2lts-sym, 5.557: level 131 is finished
dve2lts-sym, 5.559: level 132 is finished
dve2lts-sym, 5.562: level 133 is finished
dve2lts-sym, 5.564: level 134 is finished
dve2lts-sym, 5.566: level 135 is finished
dve2lts-sym, 5.568: level 136 is finished
dve2lts-sym, 5.570: level 137 is finished
dve2lts-sym, 5.572: level 138 is finished
dve2lts-sym, 5.574: level 139 is finished
dve2lts-sym, 5.576: level 140 is finished
dve2lts-sym, 5.578: level 141 is finished
dve2lts-sym, 5.592: level 142 is finished
dve2lts-sym, 5.602: level 143 is finished
dve2lts-sym, 5.612: level 144 is finished
dve2lts-sym, 5.621: level 145 is finished
dve2lts-sym, 5.631: level 146 is finished
dve2lts-sym, 5.637: level 147 is finished
dve2lts-sym, 5.648: level 148 is finished
dve2lts-sym, 5.651: level 149 is finished
dve2lts-sym, 5.656: level 150 is finished
dve2lts-sym, 5.664: level 151 is finished
dve2lts-sym, 5.666: level 152 is finished
dve2lts-sym, 5.668: level 153 is finished
dve2lts-sym, 5.669: level 154 is finished
dve2lts-sym, 5.673: level 155 is finished
dve2lts-sym, 5.678: level 156 is finished
dve2lts-sym, 5.679: level 157 is finished
dve2lts-sym, 5.681: level 158 is finished
dve2lts-sym, 5.682: level 159 is finished
dve2lts-sym, 5.686: level 160 is finished
dve2lts-sym, 5.688: level 161 is finished
dve2lts-sym, 5.689: level 162 is finished
dve2lts-sym, 5.690: level 163 is finished
dve2lts-sym, 5.694: level 164 is finished
dve2lts-sym, 5.695: level 165 is finished
dve2lts-sym, 5.696: level 166 is finished
dve2lts-sym, 5.697: level 167 is finished
dve2lts-sym, 5.699: level 168 is finished
dve2lts-sym, 5.700: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 5.700: reachability took 3.790 real 176.650 user 5.160 sys
dve2lts-sym, 5.700: counting visited states...
dve2lts-sym, 5.704: counting took 0.010 real 0.150 user 0.020 sys
dve2lts-sym, 5.705: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
