Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 33->26 groups
dve2lts-sym, 0.938: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.843: level 1 is finished
dve2lts-sym, 2.489: level 2 is finished
dve2lts-sym, 3.045: level 3 is finished
dve2lts-sym, 3.624: level 4 is finished
dve2lts-sym, 4.213: level 5 is finished
dve2lts-sym, 4.697: level 6 is finished
dve2lts-sym, 5.084: level 7 is finished
dve2lts-sym, 5.398: level 8 is finished
dve2lts-sym, 5.634: level 9 is finished
dve2lts-sym, 5.797: level 10 is finished
dve2lts-sym, 5.882: level 11 is finished
dve2lts-sym, 5.943: level 12 is finished
dve2lts-sym, 5.967: level 13 is finished
dve2lts-sym, 5.978: level 14 is finished
dve2lts-sym, 5.985: level 15 is finished
dve2lts-sym, 5.987: level 16 is finished
dve2lts-sym, 5.990: level 17 is finished
dve2lts-sym, 5.992: level 18 is finished
dve2lts-sym, 5.995: level 19 is finished
dve2lts-sym, 5.998: level 20 is finished
dve2lts-sym, 6.001: level 21 is finished
dve2lts-sym, 6.004: level 22 is finished
dve2lts-sym, 6.008: level 23 is finished
dve2lts-sym, 6.011: level 24 is finished
dve2lts-sym, 6.015: level 25 is finished
dve2lts-sym, 6.020: level 26 is finished
dve2lts-sym, 6.024: level 27 is finished
dve2lts-sym, 6.029: level 28 is finished
dve2lts-sym, 6.034: level 29 is finished
dve2lts-sym, 6.040: level 30 is finished
dve2lts-sym, 6.046: level 31 is finished
dve2lts-sym, 6.052: level 32 is finished
dve2lts-sym, 6.059: level 33 is finished
dve2lts-sym, 6.068: level 34 is finished
dve2lts-sym, 6.076: level 35 is finished
dve2lts-sym, 6.084: level 36 is finished
dve2lts-sym, 6.092: level 37 is finished
dve2lts-sym, 6.100: level 38 is finished
dve2lts-sym, 6.110: level 39 is finished
dve2lts-sym, 6.120: level 40 is finished
dve2lts-sym, 6.131: level 41 is finished
dve2lts-sym, 6.142: level 42 is finished
dve2lts-sym, 6.154: level 43 is finished
dve2lts-sym, 6.165: level 44 is finished
dve2lts-sym, 6.177: level 45 is finished
dve2lts-sym, 6.189: level 46 is finished
dve2lts-sym, 6.202: level 47 is finished
dve2lts-sym, 6.216: level 48 is finished
dve2lts-sym, 6.231: level 49 is finished
dve2lts-sym, 6.247: level 50 is finished
dve2lts-sym, 6.263: level 51 is finished
dve2lts-sym, 6.279: level 52 is finished
dve2lts-sym, 6.296: level 53 is finished
dve2lts-sym, 6.314: level 54 is finished
dve2lts-sym, 6.332: level 55 is finished
dve2lts-sym, 6.350: level 56 is finished
dve2lts-sym, 6.368: level 57 is finished
dve2lts-sym, 6.388: level 58 is finished
dve2lts-sym, 6.407: level 59 is finished
dve2lts-sym, 6.427: level 60 is finished
dve2lts-sym, 6.448: level 61 is finished
dve2lts-sym, 6.468: level 62 is finished
dve2lts-sym, 6.487: level 63 is finished
dve2lts-sym, 6.507: level 64 is finished
dve2lts-sym, 6.528: level 65 is finished
dve2lts-sym, 6.549: level 66 is finished
dve2lts-sym, 6.569: level 67 is finished
dve2lts-sym, 6.589: level 68 is finished
dve2lts-sym, 6.608: level 69 is finished
dve2lts-sym, 6.626: level 70 is finished
dve2lts-sym, 6.644: level 71 is finished
dve2lts-sym, 6.662: level 72 is finished
dve2lts-sym, 6.678: level 73 is finished
dve2lts-sym, 6.696: level 74 is finished
dve2lts-sym, 6.713: level 75 is finished
dve2lts-sym, 6.729: level 76 is finished
dve2lts-sym, 6.745: level 77 is finished
dve2lts-sym, 6.759: level 78 is finished
dve2lts-sym, 6.774: level 79 is finished
dve2lts-sym, 6.789: level 80 is finished
dve2lts-sym, 6.804: level 81 is finished
dve2lts-sym, 6.818: level 82 is finished
dve2lts-sym, 6.832: level 83 is finished
dve2lts-sym, 6.846: level 84 is finished
dve2lts-sym, 6.859: level 85 is finished
dve2lts-sym, 6.872: level 86 is finished
dve2lts-sym, 6.884: level 87 is finished
dve2lts-sym, 6.897: level 88 is finished
dve2lts-sym, 6.909: level 89 is finished
dve2lts-sym, 6.922: level 90 is finished
dve2lts-sym, 6.934: level 91 is finished
dve2lts-sym, 6.945: level 92 is finished
dve2lts-sym, 6.955: level 93 is finished
dve2lts-sym, 6.965: level 94 is finished
dve2lts-sym, 6.975: level 95 is finished
dve2lts-sym, 6.983: level 96 is finished
dve2lts-sym, 6.991: level 97 is finished
dve2lts-sym, 6.998: level 98 is finished
dve2lts-sym, 7.004: level 99 is finished
dve2lts-sym, 7.010: level 100 is finished
dve2lts-sym, 7.014: level 101 is finished
dve2lts-sym, 7.018: level 102 is finished
dve2lts-sym, 7.021: level 103 is finished
dve2lts-sym, 7.024: level 104 is finished
dve2lts-sym, 7.027: level 105 is finished
dve2lts-sym, 7.029: level 106 is finished
dve2lts-sym, 7.030: level 107 is finished
dve2lts-sym, 7.032: level 108 is finished
dve2lts-sym, 7.033: level 109 is finished
dve2lts-sym, 7.034: level 110 is finished
dve2lts-sym, 7.035: level 111 is finished
dve2lts-sym, 7.036: level 112 is finished
dve2lts-sym, 7.036: level 113 is finished
dve2lts-sym, 7.037: level 114 is finished
dve2lts-sym, 7.038: level 115 is finished
dve2lts-sym, 7.039: level 116 is finished
dve2lts-sym, 7.039: level 117 is finished
dve2lts-sym, 7.040: level 118 is finished
dve2lts-sym, 7.041: level 119 is finished
dve2lts-sym, 7.041: level 120 is finished
dve2lts-sym, 7.042: level 121 is finished
dve2lts-sym, 7.043: level 122 is finished
dve2lts-sym, 7.043: level 123 is finished
dve2lts-sym, 7.044: level 124 is finished
dve2lts-sym, 7.045: level 125 is finished
dve2lts-sym, 7.045: level 126 is finished
dve2lts-sym, 7.046: level 127 is finished
dve2lts-sym, 7.046: level 128 is finished
dve2lts-sym, 7.047: level 129 is finished
dve2lts-sym, 7.048: level 130 is finished
dve2lts-sym, 7.048: level 131 is finished
dve2lts-sym, 7.049: level 132 is finished
dve2lts-sym, 7.049: level 133 is finished
dve2lts-sym, 7.050: level 134 is finished
dve2lts-sym, 7.050: level 135 is finished
dve2lts-sym, 7.051: level 136 is finished
dve2lts-sym, 7.051: level 137 is finished
dve2lts-sym, 7.052: level 138 is finished
dve2lts-sym, 7.052: level 139 is finished
dve2lts-sym, 7.052: level 140 is finished
dve2lts-sym, 7.053: level 141 is finished
dve2lts-sym, 7.053: level 142 is finished
dve2lts-sym, 7.054: level 143 is finished
dve2lts-sym, 7.054: level 144 is finished
dve2lts-sym, 7.054: level 145 is finished
dve2lts-sym, 7.055: level 146 is finished
dve2lts-sym, 7.055: level 147 is finished
dve2lts-sym, 7.055: level 148 is finished
dve2lts-sym, 7.056: level 149 is finished
dve2lts-sym, 7.056: level 150 is finished
dve2lts-sym, 7.056: level 151 is finished
dve2lts-sym, 7.056: level 152 is finished
dve2lts-sym, 7.057: level 153 is finished
dve2lts-sym, 7.057: level 154 is finished
dve2lts-sym, 7.057: level 155 is finished
dve2lts-sym, 7.057: level 156 is finished
dve2lts-sym, 7.058: level 157 is finished
dve2lts-sym, 7.058: level 158 is finished
dve2lts-sym, 7.058: level 159 is finished
dve2lts-sym, 7.058: level 160 is finished
dve2lts-sym, 7.059: level 161 is finished
dve2lts-sym, 7.059: level 162 is finished
dve2lts-sym, 7.059: level 163 is finished
dve2lts-sym, 7.059: level 164 is finished
dve2lts-sym, 7.059: level 165 is finished
dve2lts-sym, 7.059: level 166 is finished
dve2lts-sym, 7.060: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.060: reachability took 5.760 real 1.110 user 4.640 sys
dve2lts-sym, 7.060: counting visited states...
dve2lts-sym, 7.067: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.067: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
