Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.048: level 1 is finished
dve2lts-sym, 2.895: level 2 is finished
dve2lts-sym, 3.642: level 3 is finished
dve2lts-sym, 4.413: level 4 is finished
dve2lts-sym, 5.055: level 5 is finished
dve2lts-sym, 5.546: level 6 is finished
dve2lts-sym, 5.973: level 7 is finished
dve2lts-sym, 6.257: level 8 is finished
dve2lts-sym, 6.486: level 9 is finished
dve2lts-sym, 6.623: level 10 is finished
dve2lts-sym, 6.711: level 11 is finished
dve2lts-sym, 6.774: level 12 is finished
dve2lts-sym, 6.808: level 13 is finished
dve2lts-sym, 6.820: level 14 is finished
dve2lts-sym, 6.823: level 15 is finished
dve2lts-sym, 6.826: level 16 is finished
dve2lts-sym, 6.830: level 17 is finished
dve2lts-sym, 6.832: level 18 is finished
dve2lts-sym, 6.836: level 19 is finished
dve2lts-sym, 6.839: level 20 is finished
dve2lts-sym, 6.843: level 21 is finished
dve2lts-sym, 6.847: level 22 is finished
dve2lts-sym, 6.851: level 23 is finished
dve2lts-sym, 6.856: level 24 is finished
dve2lts-sym, 6.861: level 25 is finished
dve2lts-sym, 6.866: level 26 is finished
dve2lts-sym, 6.871: level 27 is finished
dve2lts-sym, 6.876: level 28 is finished
dve2lts-sym, 6.881: level 29 is finished
dve2lts-sym, 6.887: level 30 is finished
dve2lts-sym, 6.894: level 31 is finished
dve2lts-sym, 6.900: level 32 is finished
dve2lts-sym, 6.908: level 33 is finished
dve2lts-sym, 6.915: level 34 is finished
dve2lts-sym, 6.922: level 35 is finished
dve2lts-sym, 6.930: level 36 is finished
dve2lts-sym, 6.938: level 37 is finished
dve2lts-sym, 6.947: level 38 is finished
dve2lts-sym, 6.956: level 39 is finished
dve2lts-sym, 6.967: level 40 is finished
dve2lts-sym, 6.978: level 41 is finished
dve2lts-sym, 6.990: level 42 is finished
dve2lts-sym, 7.003: level 43 is finished
dve2lts-sym, 7.017: level 44 is finished
dve2lts-sym, 7.031: level 45 is finished
dve2lts-sym, 7.046: level 46 is finished
dve2lts-sym, 7.061: level 47 is finished
dve2lts-sym, 7.077: level 48 is finished
dve2lts-sym, 7.092: level 49 is finished
dve2lts-sym, 7.109: level 50 is finished
dve2lts-sym, 7.126: level 51 is finished
dve2lts-sym, 7.143: level 52 is finished
dve2lts-sym, 7.159: level 53 is finished
dve2lts-sym, 7.175: level 54 is finished
dve2lts-sym, 7.192: level 55 is finished
dve2lts-sym, 7.210: level 56 is finished
dve2lts-sym, 7.228: level 57 is finished
dve2lts-sym, 7.246: level 58 is finished
dve2lts-sym, 7.265: level 59 is finished
dve2lts-sym, 7.283: level 60 is finished
dve2lts-sym, 7.302: level 61 is finished
dve2lts-sym, 7.321: level 62 is finished
dve2lts-sym, 7.341: level 63 is finished
dve2lts-sym, 7.361: level 64 is finished
dve2lts-sym, 7.382: level 65 is finished
dve2lts-sym, 7.403: level 66 is finished
dve2lts-sym, 7.425: level 67 is finished
dve2lts-sym, 7.448: level 68 is finished
dve2lts-sym, 7.472: level 69 is finished
dve2lts-sym, 7.495: level 70 is finished
dve2lts-sym, 7.519: level 71 is finished
dve2lts-sym, 7.542: level 72 is finished
dve2lts-sym, 7.565: level 73 is finished
dve2lts-sym, 7.587: level 74 is finished
dve2lts-sym, 7.609: level 75 is finished
dve2lts-sym, 7.632: level 76 is finished
dve2lts-sym, 7.656: level 77 is finished
dve2lts-sym, 7.679: level 78 is finished
dve2lts-sym, 7.702: level 79 is finished
dve2lts-sym, 7.725: level 80 is finished
dve2lts-sym, 7.749: level 81 is finished
dve2lts-sym, 7.772: level 82 is finished
dve2lts-sym, 7.796: level 83 is finished
dve2lts-sym, 7.822: level 84 is finished
dve2lts-sym, 7.846: level 85 is finished
dve2lts-sym, 7.870: level 86 is finished
dve2lts-sym, 7.894: level 87 is finished
dve2lts-sym, 7.917: level 88 is finished
dve2lts-sym, 7.940: level 89 is finished
dve2lts-sym, 7.962: level 90 is finished
dve2lts-sym, 7.982: level 91 is finished
dve2lts-sym, 8.003: level 92 is finished
dve2lts-sym, 8.023: level 93 is finished
dve2lts-sym, 8.042: level 94 is finished
dve2lts-sym, 8.062: level 95 is finished
dve2lts-sym, 8.080: level 96 is finished
dve2lts-sym, 8.098: level 97 is finished
dve2lts-sym, 8.116: level 98 is finished
dve2lts-sym, 8.133: level 99 is finished
dve2lts-sym, 8.150: level 100 is finished
dve2lts-sym, 8.166: level 101 is finished
dve2lts-sym, 8.181: level 102 is finished
dve2lts-sym, 8.196: level 103 is finished
dve2lts-sym, 8.211: level 104 is finished
dve2lts-sym, 8.227: level 105 is finished
dve2lts-sym, 8.242: level 106 is finished
dve2lts-sym, 8.256: level 107 is finished
dve2lts-sym, 8.270: level 108 is finished
dve2lts-sym, 8.284: level 109 is finished
dve2lts-sym, 8.298: level 110 is finished
dve2lts-sym, 8.311: level 111 is finished
dve2lts-sym, 8.322: level 112 is finished
dve2lts-sym, 8.333: level 113 is finished
dve2lts-sym, 8.344: level 114 is finished
dve2lts-sym, 8.353: level 115 is finished
dve2lts-sym, 8.362: level 116 is finished
dve2lts-sym, 8.370: level 117 is finished
dve2lts-sym, 8.378: level 118 is finished
dve2lts-sym, 8.386: level 119 is finished
dve2lts-sym, 8.393: level 120 is finished
dve2lts-sym, 8.399: level 121 is finished
dve2lts-sym, 8.404: level 122 is finished
dve2lts-sym, 8.410: level 123 is finished
dve2lts-sym, 8.415: level 124 is finished
dve2lts-sym, 8.420: level 125 is finished
dve2lts-sym, 8.425: level 126 is finished
dve2lts-sym, 8.429: level 127 is finished
dve2lts-sym, 8.433: level 128 is finished
dve2lts-sym, 8.437: level 129 is finished
dve2lts-sym, 8.440: level 130 is finished
dve2lts-sym, 8.443: level 131 is finished
dve2lts-sym, 8.446: level 132 is finished
dve2lts-sym, 8.449: level 133 is finished
dve2lts-sym, 8.451: level 134 is finished
dve2lts-sym, 8.453: level 135 is finished
dve2lts-sym, 8.455: level 136 is finished
dve2lts-sym, 8.456: level 137 is finished
dve2lts-sym, 8.458: level 138 is finished
dve2lts-sym, 8.459: level 139 is finished
dve2lts-sym, 8.460: level 140 is finished
dve2lts-sym, 8.461: level 141 is finished
dve2lts-sym, 8.461: level 142 is finished
dve2lts-sym, 8.462: level 143 is finished
dve2lts-sym, 8.462: level 144 is finished
dve2lts-sym, 8.463: level 145 is finished
dve2lts-sym, 8.463: level 146 is finished
dve2lts-sym, 8.464: level 147 is finished
dve2lts-sym, 8.465: level 148 is finished
dve2lts-sym, 8.465: level 149 is finished
dve2lts-sym, 8.466: level 150 is finished
dve2lts-sym, 8.466: level 151 is finished
dve2lts-sym, 8.466: level 152 is finished
dve2lts-sym, 8.467: level 153 is finished
dve2lts-sym, 8.467: level 154 is finished
dve2lts-sym, 8.468: level 155 is finished
dve2lts-sym, 8.468: level 156 is finished
dve2lts-sym, 8.469: level 157 is finished
dve2lts-sym, 8.469: level 158 is finished
dve2lts-sym, 8.469: level 159 is finished
dve2lts-sym, 8.470: level 160 is finished
dve2lts-sym, 8.470: level 161 is finished
dve2lts-sym, 8.470: level 162 is finished
dve2lts-sym, 8.470: level 163 is finished
dve2lts-sym, 8.471: level 164 is finished
dve2lts-sym, 8.471: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 8.471: reachability took 7.140 real 1.670 user 5.460 sys
dve2lts-sym, 8.471: counting visited states...
dve2lts-sym, 8.482: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 8.483: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
