Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.892: got initial state
dve2lts-sym, 1.892: level 0 is finished
dve2lts-sym, 1.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.039: level 1 is finished
dve2lts-sym, 2.160: level 2 is finished
dve2lts-sym, 2.285: level 3 is finished
dve2lts-sym, 2.380: level 4 is finished
dve2lts-sym, 2.457: level 5 is finished
dve2lts-sym, 2.541: level 6 is finished
dve2lts-sym, 2.617: level 7 is finished
dve2lts-sym, 2.657: level 8 is finished
dve2lts-sym, 2.689: level 9 is finished
dve2lts-sym, 2.714: level 10 is finished
dve2lts-sym, 2.729: level 11 is finished
dve2lts-sym, 2.738: level 12 is finished
dve2lts-sym, 2.745: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.752: level 15 is finished
dve2lts-sym, 2.754: level 16 is finished
dve2lts-sym, 2.756: level 17 is finished
dve2lts-sym, 2.757: level 18 is finished
dve2lts-sym, 2.758: level 19 is finished
dve2lts-sym, 2.759: level 20 is finished
dve2lts-sym, 2.761: level 21 is finished
dve2lts-sym, 2.762: level 22 is finished
dve2lts-sym, 2.763: level 23 is finished
dve2lts-sym, 2.764: level 24 is finished
dve2lts-sym, 2.765: level 25 is finished
dve2lts-sym, 2.766: level 26 is finished
dve2lts-sym, 2.768: level 27 is finished
dve2lts-sym, 2.769: level 28 is finished
dve2lts-sym, 2.770: level 29 is finished
dve2lts-sym, 2.772: level 30 is finished
dve2lts-sym, 2.773: level 31 is finished
dve2lts-sym, 2.775: level 32 is finished
dve2lts-sym, 2.776: level 33 is finished
dve2lts-sym, 2.778: level 34 is finished
dve2lts-sym, 2.779: level 35 is finished
dve2lts-sym, 2.781: level 36 is finished
dve2lts-sym, 2.783: level 37 is finished
dve2lts-sym, 2.785: level 38 is finished
dve2lts-sym, 2.786: level 39 is finished
dve2lts-sym, 2.788: level 40 is finished
dve2lts-sym, 2.790: level 41 is finished
dve2lts-sym, 2.792: level 42 is finished
dve2lts-sym, 2.795: level 43 is finished
dve2lts-sym, 2.796: level 44 is finished
dve2lts-sym, 2.798: level 45 is finished
dve2lts-sym, 2.800: level 46 is finished
dve2lts-sym, 2.802: level 47 is finished
dve2lts-sym, 2.805: level 48 is finished
dve2lts-sym, 2.807: level 49 is finished
dve2lts-sym, 2.809: level 50 is finished
dve2lts-sym, 2.812: level 51 is finished
dve2lts-sym, 2.814: level 52 is finished
dve2lts-sym, 2.817: level 53 is finished
dve2lts-sym, 2.819: level 54 is finished
dve2lts-sym, 2.822: level 55 is finished
dve2lts-sym, 2.824: level 56 is finished
dve2lts-sym, 2.826: level 57 is finished
dve2lts-sym, 2.829: level 58 is finished
dve2lts-sym, 2.831: level 59 is finished
dve2lts-sym, 2.834: level 60 is finished
dve2lts-sym, 2.836: level 61 is finished
dve2lts-sym, 2.839: level 62 is finished
dve2lts-sym, 2.841: level 63 is finished
dve2lts-sym, 2.844: level 64 is finished
dve2lts-sym, 2.846: level 65 is finished
dve2lts-sym, 2.849: level 66 is finished
dve2lts-sym, 2.851: level 67 is finished
dve2lts-sym, 2.878: level 68 is finished
dve2lts-sym, 2.880: level 69 is finished
dve2lts-sym, 2.883: level 70 is finished
dve2lts-sym, 2.885: level 71 is finished
dve2lts-sym, 2.887: level 72 is finished
dve2lts-sym, 2.889: level 73 is finished
dve2lts-sym, 2.891: level 74 is finished
dve2lts-sym, 2.893: level 75 is finished
dve2lts-sym, 2.895: level 76 is finished
dve2lts-sym, 2.897: level 77 is finished
dve2lts-sym, 2.898: level 78 is finished
dve2lts-sym, 2.900: level 79 is finished
dve2lts-sym, 2.902: level 80 is finished
dve2lts-sym, 2.904: level 81 is finished
dve2lts-sym, 2.906: level 82 is finished
dve2lts-sym, 2.908: level 83 is finished
dve2lts-sym, 2.909: level 84 is finished
dve2lts-sym, 2.911: level 85 is finished
dve2lts-sym, 2.912: level 86 is finished
dve2lts-sym, 2.914: level 87 is finished
dve2lts-sym, 2.916: level 88 is finished
dve2lts-sym, 2.917: level 89 is finished
dve2lts-sym, 2.919: level 90 is finished
dve2lts-sym, 2.921: level 91 is finished
dve2lts-sym, 2.922: level 92 is finished
dve2lts-sym, 2.924: level 93 is finished
dve2lts-sym, 2.925: level 94 is finished
dve2lts-sym, 2.927: level 95 is finished
dve2lts-sym, 2.928: level 96 is finished
dve2lts-sym, 2.929: level 97 is finished
dve2lts-sym, 2.931: level 98 is finished
dve2lts-sym, 2.932: level 99 is finished
dve2lts-sym, 2.933: level 100 is finished
dve2lts-sym, 2.934: level 101 is finished
dve2lts-sym, 2.935: level 102 is finished
dve2lts-sym, 2.936: level 103 is finished
dve2lts-sym, 2.937: level 104 is finished
dve2lts-sym, 2.938: level 105 is finished
dve2lts-sym, 2.939: level 106 is finished
dve2lts-sym, 2.940: level 107 is finished
dve2lts-sym, 2.940: level 108 is finished
dve2lts-sym, 2.941: level 109 is finished
dve2lts-sym, 2.942: level 110 is finished
dve2lts-sym, 2.942: level 111 is finished
dve2lts-sym, 2.943: level 112 is finished
dve2lts-sym, 2.943: level 113 is finished
dve2lts-sym, 2.944: level 114 is finished
dve2lts-sym, 2.944: level 115 is finished
dve2lts-sym, 2.945: level 116 is finished
dve2lts-sym, 2.945: level 117 is finished
dve2lts-sym, 2.946: level 118 is finished
dve2lts-sym, 2.946: level 119 is finished
dve2lts-sym, 2.947: level 120 is finished
dve2lts-sym, 2.947: level 121 is finished
dve2lts-sym, 2.948: level 122 is finished
dve2lts-sym, 2.948: level 123 is finished
dve2lts-sym, 2.949: level 124 is finished
dve2lts-sym, 2.950: level 125 is finished
dve2lts-sym, 2.950: level 126 is finished
dve2lts-sym, 2.950: level 127 is finished
dve2lts-sym, 2.951: level 128 is finished
dve2lts-sym, 2.952: level 129 is finished
dve2lts-sym, 2.952: level 130 is finished
dve2lts-sym, 2.953: level 131 is finished
dve2lts-sym, 2.953: level 132 is finished
dve2lts-sym, 2.954: level 133 is finished
dve2lts-sym, 2.954: level 134 is finished
dve2lts-sym, 2.954: level 135 is finished
dve2lts-sym, 2.955: level 136 is finished
dve2lts-sym, 2.955: level 137 is finished
dve2lts-sym, 2.956: level 138 is finished
dve2lts-sym, 2.956: level 139 is finished
dve2lts-sym, 2.957: level 140 is finished
dve2lts-sym, 2.957: level 141 is finished
dve2lts-sym, 2.957: level 142 is finished
dve2lts-sym, 2.958: level 143 is finished
dve2lts-sym, 2.958: level 144 is finished
dve2lts-sym, 2.959: level 145 is finished
dve2lts-sym, 2.959: level 146 is finished
dve2lts-sym, 2.960: level 147 is finished
dve2lts-sym, 2.960: level 148 is finished
dve2lts-sym, 2.960: level 149 is finished
dve2lts-sym, 2.961: level 150 is finished
dve2lts-sym, 2.961: level 151 is finished
dve2lts-sym, 2.962: level 152 is finished
dve2lts-sym, 2.962: level 153 is finished
dve2lts-sym, 2.962: level 154 is finished
dve2lts-sym, 2.963: level 155 is finished
dve2lts-sym, 2.963: level 156 is finished
dve2lts-sym, 2.964: level 157 is finished
dve2lts-sym, 2.964: level 158 is finished
dve2lts-sym, 2.964: level 159 is finished
dve2lts-sym, 2.965: level 160 is finished
dve2lts-sym, 2.965: level 161 is finished
dve2lts-sym, 2.965: level 162 is finished
dve2lts-sym, 2.966: level 163 is finished
dve2lts-sym, 2.966: level 164 is finished
dve2lts-sym, 2.967: level 165 is finished
dve2lts-sym, 2.967: level 166 is finished
dve2lts-sym, 2.967: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 2.967: reachability took 1.070 real 42.770 user 8.280 sys
dve2lts-sym, 2.967: counting visited states...
dve2lts-sym, 2.969: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 2.969: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
