Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 33->26 groups
dve2lts-sym, 0.953: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 2.861: level 2 is finished
dve2lts-sym, 3.582: level 3 is finished
dve2lts-sym, 4.328: level 4 is finished
dve2lts-sym, 4.947: level 5 is finished
dve2lts-sym, 5.421: level 6 is finished
dve2lts-sym, 5.832: level 7 is finished
dve2lts-sym, 6.105: level 8 is finished
dve2lts-sym, 6.327: level 9 is finished
dve2lts-sym, 6.450: level 10 is finished
dve2lts-sym, 6.536: level 11 is finished
dve2lts-sym, 6.594: level 12 is finished
dve2lts-sym, 6.628: level 13 is finished
dve2lts-sym, 6.645: level 14 is finished
dve2lts-sym, 6.649: level 15 is finished
dve2lts-sym, 6.654: level 16 is finished
dve2lts-sym, 6.656: level 17 is finished
dve2lts-sym, 6.658: level 18 is finished
dve2lts-sym, 6.661: level 19 is finished
dve2lts-sym, 6.664: level 20 is finished
dve2lts-sym, 6.667: level 21 is finished
dve2lts-sym, 6.670: level 22 is finished
dve2lts-sym, 6.674: level 23 is finished
dve2lts-sym, 6.677: level 24 is finished
dve2lts-sym, 6.681: level 25 is finished
dve2lts-sym, 6.686: level 26 is finished
dve2lts-sym, 6.691: level 27 is finished
dve2lts-sym, 6.695: level 28 is finished
dve2lts-sym, 6.701: level 29 is finished
dve2lts-sym, 6.706: level 30 is finished
dve2lts-sym, 6.712: level 31 is finished
dve2lts-sym, 6.718: level 32 is finished
dve2lts-sym, 6.725: level 33 is finished
dve2lts-sym, 6.733: level 34 is finished
dve2lts-sym, 6.741: level 35 is finished
dve2lts-sym, 6.749: level 36 is finished
dve2lts-sym, 6.757: level 37 is finished
dve2lts-sym, 6.766: level 38 is finished
dve2lts-sym, 6.776: level 39 is finished
dve2lts-sym, 6.786: level 40 is finished
dve2lts-sym, 6.798: level 41 is finished
dve2lts-sym, 6.810: level 42 is finished
dve2lts-sym, 6.823: level 43 is finished
dve2lts-sym, 6.835: level 44 is finished
dve2lts-sym, 6.848: level 45 is finished
dve2lts-sym, 6.862: level 46 is finished
dve2lts-sym, 6.878: level 47 is finished
dve2lts-sym, 6.895: level 48 is finished
dve2lts-sym, 6.914: level 49 is finished
dve2lts-sym, 6.932: level 50 is finished
dve2lts-sym, 6.950: level 51 is finished
dve2lts-sym, 6.969: level 52 is finished
dve2lts-sym, 6.989: level 53 is finished
dve2lts-sym, 7.011: level 54 is finished
dve2lts-sym, 7.036: level 55 is finished
dve2lts-sym, 7.060: level 56 is finished
dve2lts-sym, 7.084: level 57 is finished
dve2lts-sym, 7.109: level 58 is finished
dve2lts-sym, 7.135: level 59 is finished
dve2lts-sym, 7.164: level 60 is finished
dve2lts-sym, 7.196: level 61 is finished
dve2lts-sym, 7.233: level 62 is finished
dve2lts-sym, 7.268: level 63 is finished
dve2lts-sym, 7.301: level 64 is finished
dve2lts-sym, 7.336: level 65 is finished
dve2lts-sym, 7.372: level 66 is finished
dve2lts-sym, 7.412: level 67 is finished
dve2lts-sym, 7.455: level 68 is finished
dve2lts-sym, 7.499: level 69 is finished
dve2lts-sym, 7.547: level 70 is finished
dve2lts-sym, 7.593: level 71 is finished
dve2lts-sym, 7.640: level 72 is finished
dve2lts-sym, 7.689: level 73 is finished
dve2lts-sym, 7.740: level 74 is finished
dve2lts-sym, 7.793: level 75 is finished
dve2lts-sym, 7.849: level 76 is finished
dve2lts-sym, 7.904: level 77 is finished
dve2lts-sym, 7.962: level 78 is finished
dve2lts-sym, 8.022: level 79 is finished
dve2lts-sym, 8.083: level 80 is finished
dve2lts-sym, 8.147: level 81 is finished
dve2lts-sym, 8.212: level 82 is finished
dve2lts-sym, 8.277: level 83 is finished
dve2lts-sym, 8.342: level 84 is finished
dve2lts-sym, 8.409: level 85 is finished
dve2lts-sym, 8.475: level 86 is finished
dve2lts-sym, 8.543: level 87 is finished
dve2lts-sym, 8.615: level 88 is finished
dve2lts-sym, 8.689: level 89 is finished
dve2lts-sym, 8.762: level 90 is finished
dve2lts-sym, 8.835: level 91 is finished
dve2lts-sym, 8.908: level 92 is finished
dve2lts-sym, 8.985: level 93 is finished
dve2lts-sym, 9.063: level 94 is finished
dve2lts-sym, 9.143: level 95 is finished
dve2lts-sym, 9.225: level 96 is finished
dve2lts-sym, 9.308: level 97 is finished
dve2lts-sym, 9.389: level 98 is finished
dve2lts-sym, 9.470: level 99 is finished
dve2lts-sym, 9.552: level 100 is finished
dve2lts-sym, 9.636: level 101 is finished
dve2lts-sym, 9.722: level 102 is finished
dve2lts-sym, 9.805: level 103 is finished
dve2lts-sym, 9.891: level 104 is finished
dve2lts-sym, 9.975: level 105 is finished
dve2lts-sym, 10.057: level 106 is finished
dve2lts-sym, 10.138: level 107 is finished
dve2lts-sym, 10.222: level 108 is finished
dve2lts-sym, 10.303: level 109 is finished
dve2lts-sym, 10.384: level 110 is finished
dve2lts-sym, 10.463: level 111 is finished
dve2lts-sym, 10.542: level 112 is finished
dve2lts-sym, 10.619: level 113 is finished
dve2lts-sym, 10.694: level 114 is finished
dve2lts-sym, 10.768: level 115 is finished
dve2lts-sym, 10.841: level 116 is finished
dve2lts-sym, 10.912: level 117 is finished
dve2lts-sym, 10.981: level 118 is finished
dve2lts-sym, 11.048: level 119 is finished
dve2lts-sym, 11.116: level 120 is finished
dve2lts-sym, 11.180: level 121 is finished
dve2lts-sym, 11.243: level 122 is finished
dve2lts-sym, 11.304: level 123 is finished
dve2lts-sym, 11.365: level 124 is finished
dve2lts-sym, 11.425: level 125 is finished
dve2lts-sym, 11.484: level 126 is finished
dve2lts-sym, 11.540: level 127 is finished
dve2lts-sym, 11.595: level 128 is finished
dve2lts-sym, 11.647: level 129 is finished
dve2lts-sym, 11.698: level 130 is finished
dve2lts-sym, 11.748: level 131 is finished
dve2lts-sym, 11.795: level 132 is finished
dve2lts-sym, 11.841: level 133 is finished
dve2lts-sym, 11.884: level 134 is finished
dve2lts-sym, 11.926: level 135 is finished
dve2lts-sym, 11.967: level 136 is finished
dve2lts-sym, 12.005: level 137 is finished
dve2lts-sym, 12.041: level 138 is finished
dve2lts-sym, 12.075: level 139 is finished
dve2lts-sym, 12.106: level 140 is finished
dve2lts-sym, 12.135: level 141 is finished
dve2lts-sym, 12.161: level 142 is finished
dve2lts-sym, 12.186: level 143 is finished
dve2lts-sym, 12.209: level 144 is finished
dve2lts-sym, 12.230: level 145 is finished
dve2lts-sym, 12.249: level 146 is finished
dve2lts-sym, 12.266: level 147 is finished
dve2lts-sym, 12.281: level 148 is finished
dve2lts-sym, 12.295: level 149 is finished
dve2lts-sym, 12.307: level 150 is finished
dve2lts-sym, 12.319: level 151 is finished
dve2lts-sym, 12.329: level 152 is finished
dve2lts-sym, 12.339: level 153 is finished
dve2lts-sym, 12.348: level 154 is finished
dve2lts-sym, 12.356: level 155 is finished
dve2lts-sym, 12.364: level 156 is finished
dve2lts-sym, 12.370: level 157 is finished
dve2lts-sym, 12.376: level 158 is finished
dve2lts-sym, 12.382: level 159 is finished
dve2lts-sym, 12.386: level 160 is finished
dve2lts-sym, 12.391: level 161 is finished
dve2lts-sym, 12.395: level 162 is finished
dve2lts-sym, 12.398: level 163 is finished
dve2lts-sym, 12.401: level 164 is finished
dve2lts-sym, 12.404: level 165 is finished
dve2lts-sym, 12.406: level 166 is finished
dve2lts-sym, 12.409: level 167 is finished
dve2lts-sym, 12.410: level 168 is finished
dve2lts-sym, 12.412: level 169 is finished
dve2lts-sym, 12.413: level 170 is finished
dve2lts-sym, 12.415: level 171 is finished
dve2lts-sym, 12.416: level 172 is finished
dve2lts-sym, 12.417: level 173 is finished
dve2lts-sym, 12.418: level 174 is finished
dve2lts-sym, 12.418: level 175 is finished
dve2lts-sym, 12.419: level 176 is finished
dve2lts-sym, 12.420: level 177 is finished
dve2lts-sym, 12.421: level 178 is finished
dve2lts-sym, 12.422: level 179 is finished
dve2lts-sym, 12.423: level 180 is finished
dve2lts-sym, 12.424: level 181 is finished
dve2lts-sym, 12.424: level 182 is finished
dve2lts-sym, 12.425: level 183 is finished
dve2lts-sym, 12.425: level 184 is finished
dve2lts-sym, 12.426: level 185 is finished
dve2lts-sym, 12.427: level 186 is finished
dve2lts-sym, 12.427: level 187 is finished
dve2lts-sym, 12.428: level 188 is finished
dve2lts-sym, 12.429: level 189 is finished
dve2lts-sym, 12.429: level 190 is finished
dve2lts-sym, 12.430: level 191 is finished
dve2lts-sym, 12.430: level 192 is finished
dve2lts-sym, 12.431: level 193 is finished
dve2lts-sym, 12.432: level 194 is finished
dve2lts-sym, 12.432: level 195 is finished
dve2lts-sym, 12.433: level 196 is finished
dve2lts-sym, 12.434: level 197 is finished
dve2lts-sym, 12.434: level 198 is finished
dve2lts-sym, 12.435: level 199 is finished
dve2lts-sym, 12.435: level 200 is finished
dve2lts-sym, 12.436: level 201 is finished
dve2lts-sym, 12.437: level 202 is finished
dve2lts-sym, 12.437: level 203 is finished
dve2lts-sym, 12.438: level 204 is finished
dve2lts-sym, 12.439: level 205 is finished
dve2lts-sym, 12.439: level 206 is finished
dve2lts-sym, 12.440: level 207 is finished
dve2lts-sym, 12.440: level 208 is finished
dve2lts-sym, 12.441: level 209 is finished
dve2lts-sym, 12.442: level 210 is finished
dve2lts-sym, 12.442: level 211 is finished
dve2lts-sym, 12.443: level 212 is finished
dve2lts-sym, 12.444: level 213 is finished
dve2lts-sym, 12.444: level 214 is finished
dve2lts-sym, 12.445: level 215 is finished
dve2lts-sym, 12.446: level 216 is finished
dve2lts-sym, 12.446: level 217 is finished
dve2lts-sym, 12.447: level 218 is finished
dve2lts-sym, 12.448: level 219 is finished
dve2lts-sym, 12.448: level 220 is finished
dve2lts-sym, 12.449: level 221 is finished
dve2lts-sym, 12.450: level 222 is finished
dve2lts-sym, 12.450: level 223 is finished
dve2lts-sym, 12.451: level 224 is finished
dve2lts-sym, 12.452: level 225 is finished
dve2lts-sym, 12.453: level 226 is finished
dve2lts-sym, 12.453: level 227 is finished
dve2lts-sym, 12.454: level 228 is finished
dve2lts-sym, 12.455: level 229 is finished
dve2lts-sym, 12.456: level 230 is finished
dve2lts-sym, 12.456: level 231 is finished
dve2lts-sym, 12.457: level 232 is finished
dve2lts-sym, 12.458: level 233 is finished
dve2lts-sym, 12.459: level 234 is finished
dve2lts-sym, 12.459: level 235 is finished
dve2lts-sym, 12.460: level 236 is finished
dve2lts-sym, 12.461: level 237 is finished
dve2lts-sym, 12.462: level 238 is finished
dve2lts-sym, 12.463: level 239 is finished
dve2lts-sym, 12.463: level 240 is finished
dve2lts-sym, 12.464: level 241 is finished
dve2lts-sym, 12.465: level 242 is finished
dve2lts-sym, 12.466: level 243 is finished
dve2lts-sym, 12.467: level 244 is finished
dve2lts-sym, 12.468: level 245 is finished
dve2lts-sym, 12.468: level 246 is finished
dve2lts-sym, 12.469: level 247 is finished
dve2lts-sym, 12.470: level 248 is finished
dve2lts-sym, 12.471: level 249 is finished
dve2lts-sym, 12.472: level 250 is finished
dve2lts-sym, 12.473: level 251 is finished
dve2lts-sym, 12.474: level 252 is finished
dve2lts-sym, 12.475: level 253 is finished
dve2lts-sym, 12.475: level 254 is finished
dve2lts-sym, 12.476: level 255 is finished
dve2lts-sym, 12.477: level 256 is finished
dve2lts-sym, 12.477: level 257 is finished
dve2lts-sym, 12.478: level 258 is finished
dve2lts-sym, 12.478: level 259 is finished
dve2lts-sym, 12.479: level 260 is finished
dve2lts-sym, 12.480: level 261 is finished
dve2lts-sym, 12.480: level 262 is finished
dve2lts-sym, 12.481: level 263 is finished
dve2lts-sym, 12.481: level 264 is finished
dve2lts-sym, 12.482: level 265 is finished
dve2lts-sym, 12.482: level 266 is finished
dve2lts-sym, 12.483: level 267 is finished
dve2lts-sym, 12.483: level 268 is finished
dve2lts-sym, 12.484: level 269 is finished
dve2lts-sym, 12.484: level 270 is finished
dve2lts-sym, 12.485: level 271 is finished
dve2lts-sym, 12.485: level 272 is finished
dve2lts-sym, 12.486: level 273 is finished
dve2lts-sym, 12.486: level 274 is finished
dve2lts-sym, 12.486: level 275 is finished
dve2lts-sym, 12.487: level 276 is finished
dve2lts-sym, 12.487: level 277 is finished
dve2lts-sym, 12.487: level 278 is finished
dve2lts-sym, 12.488: level 279 is finished
dve2lts-sym, 12.488: level 280 is finished
dve2lts-sym, 12.488: level 281 is finished
dve2lts-sym, 12.489: level 282 is finished
dve2lts-sym, 12.489: level 283 is finished
dve2lts-sym, 12.489: level 284 is finished
dve2lts-sym, 12.489: level 285 is finished
dve2lts-sym, 12.489: level 286 is finished
dve2lts-sym, 12.490: level 287 is finished
dve2lts-sym, 12.490: level 288 is finished
dve2lts-sym, 12.490: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.490: reachability took 11.150 real 5.830 user 5.310 sys
dve2lts-sym, 12.490: counting visited states...
dve2lts-sym, 12.522: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 12.522: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
