Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.569: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.582: got initial state
dve2lts-sym, 1.583: level 0 is finished
dve2lts-sym, 1.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.752: level 1 is finished
dve2lts-sym, 1.889: level 2 is finished
dve2lts-sym, 2.030: level 3 is finished
dve2lts-sym, 2.168: level 4 is finished
dve2lts-sym, 2.275: level 5 is finished
dve2lts-sym, 2.362: level 6 is finished
dve2lts-sym, 2.430: level 7 is finished
dve2lts-sym, 2.496: level 8 is finished
dve2lts-sym, 2.548: level 9 is finished
dve2lts-sym, 2.586: level 10 is finished
dve2lts-sym, 2.627: level 11 is finished
dve2lts-sym, 2.646: level 12 is finished
dve2lts-sym, 2.659: level 13 is finished
dve2lts-sym, 2.669: level 14 is finished
dve2lts-sym, 2.672: level 15 is finished
dve2lts-sym, 2.676: level 16 is finished
dve2lts-sym, 2.679: level 17 is finished
dve2lts-sym, 2.708: level 18 is finished
dve2lts-sym, 2.732: level 19 is finished
dve2lts-sym, 2.743: level 20 is finished
dve2lts-sym, 2.747: level 21 is finished
dve2lts-sym, 2.750: level 22 is finished
dve2lts-sym, 2.751: level 23 is finished
dve2lts-sym, 2.752: level 24 is finished
dve2lts-sym, 2.753: level 25 is finished
dve2lts-sym, 2.755: level 26 is finished
dve2lts-sym, 2.756: level 27 is finished
dve2lts-sym, 2.757: level 28 is finished
dve2lts-sym, 2.759: level 29 is finished
dve2lts-sym, 2.760: level 30 is finished
dve2lts-sym, 2.761: level 31 is finished
dve2lts-sym, 2.763: level 32 is finished
dve2lts-sym, 2.764: level 33 is finished
dve2lts-sym, 2.766: level 34 is finished
dve2lts-sym, 2.768: level 35 is finished
dve2lts-sym, 2.769: level 36 is finished
dve2lts-sym, 2.771: level 37 is finished
dve2lts-sym, 2.773: level 38 is finished
dve2lts-sym, 2.774: level 39 is finished
dve2lts-sym, 2.776: level 40 is finished
dve2lts-sym, 2.779: level 41 is finished
dve2lts-sym, 2.812: level 42 is finished
dve2lts-sym, 2.816: level 43 is finished
dve2lts-sym, 2.818: level 44 is finished
dve2lts-sym, 2.820: level 45 is finished
dve2lts-sym, 2.822: level 46 is finished
dve2lts-sym, 2.824: level 47 is finished
dve2lts-sym, 2.826: level 48 is finished
dve2lts-sym, 2.828: level 49 is finished
dve2lts-sym, 2.830: level 50 is finished
dve2lts-sym, 2.833: level 51 is finished
dve2lts-sym, 2.835: level 52 is finished
dve2lts-sym, 2.838: level 53 is finished
dve2lts-sym, 2.840: level 54 is finished
dve2lts-sym, 2.843: level 55 is finished
dve2lts-sym, 2.845: level 56 is finished
dve2lts-sym, 2.847: level 57 is finished
dve2lts-sym, 2.850: level 58 is finished
dve2lts-sym, 2.852: level 59 is finished
dve2lts-sym, 2.855: level 60 is finished
dve2lts-sym, 2.857: level 61 is finished
dve2lts-sym, 2.860: level 62 is finished
dve2lts-sym, 2.862: level 63 is finished
dve2lts-sym, 2.864: level 64 is finished
dve2lts-sym, 2.867: level 65 is finished
dve2lts-sym, 2.869: level 66 is finished
dve2lts-sym, 2.871: level 67 is finished
dve2lts-sym, 2.874: level 68 is finished
dve2lts-sym, 2.876: level 69 is finished
dve2lts-sym, 2.878: level 70 is finished
dve2lts-sym, 2.909: level 71 is finished
dve2lts-sym, 2.911: level 72 is finished
dve2lts-sym, 2.913: level 73 is finished
dve2lts-sym, 2.915: level 74 is finished
dve2lts-sym, 2.917: level 75 is finished
dve2lts-sym, 2.919: level 76 is finished
dve2lts-sym, 2.921: level 77 is finished
dve2lts-sym, 2.923: level 78 is finished
dve2lts-sym, 2.925: level 79 is finished
dve2lts-sym, 2.927: level 80 is finished
dve2lts-sym, 2.928: level 81 is finished
dve2lts-sym, 2.930: level 82 is finished
dve2lts-sym, 2.932: level 83 is finished
dve2lts-sym, 2.934: level 84 is finished
dve2lts-sym, 2.935: level 85 is finished
dve2lts-sym, 2.937: level 86 is finished
dve2lts-sym, 2.939: level 87 is finished
dve2lts-sym, 2.940: level 88 is finished
dve2lts-sym, 2.942: level 89 is finished
dve2lts-sym, 2.944: level 90 is finished
dve2lts-sym, 2.946: level 91 is finished
dve2lts-sym, 2.947: level 92 is finished
dve2lts-sym, 2.949: level 93 is finished
dve2lts-sym, 2.950: level 94 is finished
dve2lts-sym, 2.952: level 95 is finished
dve2lts-sym, 2.953: level 96 is finished
dve2lts-sym, 2.954: level 97 is finished
dve2lts-sym, 2.956: level 98 is finished
dve2lts-sym, 2.957: level 99 is finished
dve2lts-sym, 2.958: level 100 is finished
dve2lts-sym, 2.959: level 101 is finished
dve2lts-sym, 2.960: level 102 is finished
dve2lts-sym, 2.961: level 103 is finished
dve2lts-sym, 2.962: level 104 is finished
dve2lts-sym, 2.963: level 105 is finished
dve2lts-sym, 2.964: level 106 is finished
dve2lts-sym, 2.965: level 107 is finished
dve2lts-sym, 2.965: level 108 is finished
dve2lts-sym, 2.966: level 109 is finished
dve2lts-sym, 2.967: level 110 is finished
dve2lts-sym, 2.967: level 111 is finished
dve2lts-sym, 2.968: level 112 is finished
dve2lts-sym, 2.968: level 113 is finished
dve2lts-sym, 2.969: level 114 is finished
dve2lts-sym, 2.969: level 115 is finished
dve2lts-sym, 2.970: level 116 is finished
dve2lts-sym, 2.970: level 117 is finished
dve2lts-sym, 2.971: level 118 is finished
dve2lts-sym, 2.971: level 119 is finished
dve2lts-sym, 2.972: level 120 is finished
dve2lts-sym, 2.972: level 121 is finished
dve2lts-sym, 2.973: level 122 is finished
dve2lts-sym, 2.973: level 123 is finished
dve2lts-sym, 2.974: level 124 is finished
dve2lts-sym, 2.974: level 125 is finished
dve2lts-sym, 2.975: level 126 is finished
dve2lts-sym, 2.975: level 127 is finished
dve2lts-sym, 2.976: level 128 is finished
dve2lts-sym, 2.976: level 129 is finished
dve2lts-sym, 2.977: level 130 is finished
dve2lts-sym, 2.977: level 131 is finished
dve2lts-sym, 2.978: level 132 is finished
dve2lts-sym, 2.978: level 133 is finished
dve2lts-sym, 2.979: level 134 is finished
dve2lts-sym, 3.027: level 135 is finished
dve2lts-sym, 3.035: level 136 is finished
dve2lts-sym, 3.049: level 137 is finished
dve2lts-sym, 3.059: level 138 is finished
dve2lts-sym, 3.070: level 139 is finished
dve2lts-sym, 3.075: level 140 is finished
dve2lts-sym, 3.079: level 141 is finished
dve2lts-sym, 3.084: level 142 is finished
dve2lts-sym, 3.092: level 143 is finished
dve2lts-sym, 3.101: level 144 is finished
dve2lts-sym, 3.106: level 145 is finished
dve2lts-sym, 3.116: level 146 is finished
dve2lts-sym, 3.141: level 147 is finished
dve2lts-sym, 3.144: level 148 is finished
dve2lts-sym, 3.156: level 149 is finished
dve2lts-sym, 3.159: level 150 is finished
dve2lts-sym, 3.179: level 151 is finished
dve2lts-sym, 3.190: level 152 is finished
dve2lts-sym, 3.199: level 153 is finished
dve2lts-sym, 3.208: level 154 is finished
dve2lts-sym, 3.213: level 155 is finished
dve2lts-sym, 3.220: level 156 is finished
dve2lts-sym, 3.228: level 157 is finished
dve2lts-sym, 3.235: level 158 is finished
dve2lts-sym, 3.240: level 159 is finished
dve2lts-sym, 3.243: level 160 is finished
dve2lts-sym, 3.248: level 161 is finished
dve2lts-sym, 3.251: level 162 is finished
dve2lts-sym, 3.251: level 163 is finished
dve2lts-sym, 3.254: level 164 is finished
dve2lts-sym, 3.258: level 165 is finished
dve2lts-sym, 3.260: level 166 is finished
dve2lts-sym, 3.263: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 3.263: reachability took 1.680 real 68.160 user 11.380 sys
dve2lts-sym, 3.263: counting visited states...
dve2lts-sym, 3.271: counting took 0.000 real 0.240 user 0.060 sys
dve2lts-sym, 3.271: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
