Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 2.556: level 2 is finished
dve2lts-sym, 3.270: level 3 is finished
dve2lts-sym, 4.010: level 4 is finished
dve2lts-sym, 4.622: level 5 is finished
dve2lts-sym, 5.091: level 6 is finished
dve2lts-sym, 5.498: level 7 is finished
dve2lts-sym, 5.769: level 8 is finished
dve2lts-sym, 5.988: level 9 is finished
dve2lts-sym, 6.111: level 10 is finished
dve2lts-sym, 6.196: level 11 is finished
dve2lts-sym, 6.253: level 12 is finished
dve2lts-sym, 6.287: level 13 is finished
dve2lts-sym, 6.304: level 14 is finished
dve2lts-sym, 6.309: level 15 is finished
dve2lts-sym, 6.313: level 16 is finished
dve2lts-sym, 6.315: level 17 is finished
dve2lts-sym, 6.318: level 18 is finished
dve2lts-sym, 6.320: level 19 is finished
dve2lts-sym, 6.323: level 20 is finished
dve2lts-sym, 6.326: level 21 is finished
dve2lts-sym, 6.330: level 22 is finished
dve2lts-sym, 6.333: level 23 is finished
dve2lts-sym, 6.336: level 24 is finished
dve2lts-sym, 6.341: level 25 is finished
dve2lts-sym, 6.345: level 26 is finished
dve2lts-sym, 6.350: level 27 is finished
dve2lts-sym, 6.355: level 28 is finished
dve2lts-sym, 6.360: level 29 is finished
dve2lts-sym, 6.366: level 30 is finished
dve2lts-sym, 6.371: level 31 is finished
dve2lts-sym, 6.378: level 32 is finished
dve2lts-sym, 6.385: level 33 is finished
dve2lts-sym, 6.393: level 34 is finished
dve2lts-sym, 6.401: level 35 is finished
dve2lts-sym, 6.409: level 36 is finished
dve2lts-sym, 6.417: level 37 is finished
dve2lts-sym, 6.426: level 38 is finished
dve2lts-sym, 6.436: level 39 is finished
dve2lts-sym, 6.446: level 40 is finished
dve2lts-sym, 6.459: level 41 is finished
dve2lts-sym, 6.471: level 42 is finished
dve2lts-sym, 6.483: level 43 is finished
dve2lts-sym, 6.495: level 44 is finished
dve2lts-sym, 6.508: level 45 is finished
dve2lts-sym, 6.523: level 46 is finished
dve2lts-sym, 6.539: level 47 is finished
dve2lts-sym, 6.556: level 48 is finished
dve2lts-sym, 6.575: level 49 is finished
dve2lts-sym, 6.593: level 50 is finished
dve2lts-sym, 6.611: level 51 is finished
dve2lts-sym, 6.630: level 52 is finished
dve2lts-sym, 6.650: level 53 is finished
dve2lts-sym, 6.673: level 54 is finished
dve2lts-sym, 6.697: level 55 is finished
dve2lts-sym, 6.722: level 56 is finished
dve2lts-sym, 6.746: level 57 is finished
dve2lts-sym, 6.771: level 58 is finished
dve2lts-sym, 6.797: level 59 is finished
dve2lts-sym, 6.826: level 60 is finished
dve2lts-sym, 6.858: level 61 is finished
dve2lts-sym, 6.895: level 62 is finished
dve2lts-sym, 6.930: level 63 is finished
dve2lts-sym, 6.963: level 64 is finished
dve2lts-sym, 6.998: level 65 is finished
dve2lts-sym, 7.035: level 66 is finished
dve2lts-sym, 7.075: level 67 is finished
dve2lts-sym, 7.118: level 68 is finished
dve2lts-sym, 7.163: level 69 is finished
dve2lts-sym, 7.210: level 70 is finished
dve2lts-sym, 7.257: level 71 is finished
dve2lts-sym, 7.304: level 72 is finished
dve2lts-sym, 7.352: level 73 is finished
dve2lts-sym, 7.404: level 74 is finished
dve2lts-sym, 7.457: level 75 is finished
dve2lts-sym, 7.513: level 76 is finished
dve2lts-sym, 7.569: level 77 is finished
dve2lts-sym, 7.626: level 78 is finished
dve2lts-sym, 7.687: level 79 is finished
dve2lts-sym, 7.748: level 80 is finished
dve2lts-sym, 7.813: level 81 is finished
dve2lts-sym, 7.878: level 82 is finished
dve2lts-sym, 7.942: level 83 is finished
dve2lts-sym, 8.008: level 84 is finished
dve2lts-sym, 8.075: level 85 is finished
dve2lts-sym, 8.141: level 86 is finished
dve2lts-sym, 8.210: level 87 is finished
dve2lts-sym, 8.282: level 88 is finished
dve2lts-sym, 8.356: level 89 is finished
dve2lts-sym, 8.429: level 90 is finished
dve2lts-sym, 8.502: level 91 is finished
dve2lts-sym, 8.576: level 92 is finished
dve2lts-sym, 8.652: level 93 is finished
dve2lts-sym, 8.730: level 94 is finished
dve2lts-sym, 8.810: level 95 is finished
dve2lts-sym, 8.893: level 96 is finished
dve2lts-sym, 8.977: level 97 is finished
dve2lts-sym, 9.058: level 98 is finished
dve2lts-sym, 9.138: level 99 is finished
dve2lts-sym, 9.220: level 100 is finished
dve2lts-sym, 9.304: level 101 is finished
dve2lts-sym, 9.389: level 102 is finished
dve2lts-sym, 9.474: level 103 is finished
dve2lts-sym, 9.560: level 104 is finished
dve2lts-sym, 9.644: level 105 is finished
dve2lts-sym, 9.726: level 106 is finished
dve2lts-sym, 9.808: level 107 is finished
dve2lts-sym, 9.892: level 108 is finished
dve2lts-sym, 9.974: level 109 is finished
dve2lts-sym, 10.055: level 110 is finished
dve2lts-sym, 10.134: level 111 is finished
dve2lts-sym, 10.213: level 112 is finished
dve2lts-sym, 10.291: level 113 is finished
dve2lts-sym, 10.366: level 114 is finished
dve2lts-sym, 10.440: level 115 is finished
dve2lts-sym, 10.514: level 116 is finished
dve2lts-sym, 10.584: level 117 is finished
dve2lts-sym, 10.654: level 118 is finished
dve2lts-sym, 10.721: level 119 is finished
dve2lts-sym, 10.789: level 120 is finished
dve2lts-sym, 10.854: level 121 is finished
dve2lts-sym, 10.917: level 122 is finished
dve2lts-sym, 10.979: level 123 is finished
dve2lts-sym, 11.040: level 124 is finished
dve2lts-sym, 11.100: level 125 is finished
dve2lts-sym, 11.159: level 126 is finished
dve2lts-sym, 11.215: level 127 is finished
dve2lts-sym, 11.270: level 128 is finished
dve2lts-sym, 11.322: level 129 is finished
dve2lts-sym, 11.374: level 130 is finished
dve2lts-sym, 11.424: level 131 is finished
dve2lts-sym, 11.471: level 132 is finished
dve2lts-sym, 11.517: level 133 is finished
dve2lts-sym, 11.561: level 134 is finished
dve2lts-sym, 11.603: level 135 is finished
dve2lts-sym, 11.644: level 136 is finished
dve2lts-sym, 11.683: level 137 is finished
dve2lts-sym, 11.718: level 138 is finished
dve2lts-sym, 11.753: level 139 is finished
dve2lts-sym, 11.784: level 140 is finished
dve2lts-sym, 11.813: level 141 is finished
dve2lts-sym, 11.839: level 142 is finished
dve2lts-sym, 11.864: level 143 is finished
dve2lts-sym, 11.888: level 144 is finished
dve2lts-sym, 11.909: level 145 is finished
dve2lts-sym, 11.927: level 146 is finished
dve2lts-sym, 11.944: level 147 is finished
dve2lts-sym, 11.960: level 148 is finished
dve2lts-sym, 11.974: level 149 is finished
dve2lts-sym, 11.986: level 150 is finished
dve2lts-sym, 11.998: level 151 is finished
dve2lts-sym, 12.008: level 152 is finished
dve2lts-sym, 12.018: level 153 is finished
dve2lts-sym, 12.027: level 154 is finished
dve2lts-sym, 12.036: level 155 is finished
dve2lts-sym, 12.043: level 156 is finished
dve2lts-sym, 12.050: level 157 is finished
dve2lts-sym, 12.056: level 158 is finished
dve2lts-sym, 12.061: level 159 is finished
dve2lts-sym, 12.066: level 160 is finished
dve2lts-sym, 12.070: level 161 is finished
dve2lts-sym, 12.074: level 162 is finished
dve2lts-sym, 12.078: level 163 is finished
dve2lts-sym, 12.081: level 164 is finished
dve2lts-sym, 12.083: level 165 is finished
dve2lts-sym, 12.086: level 166 is finished
dve2lts-sym, 12.088: level 167 is finished
dve2lts-sym, 12.090: level 168 is finished
dve2lts-sym, 12.091: level 169 is finished
dve2lts-sym, 12.093: level 170 is finished
dve2lts-sym, 12.094: level 171 is finished
dve2lts-sym, 12.095: level 172 is finished
dve2lts-sym, 12.096: level 173 is finished
dve2lts-sym, 12.097: level 174 is finished
dve2lts-sym, 12.098: level 175 is finished
dve2lts-sym, 12.099: level 176 is finished
dve2lts-sym, 12.100: level 177 is finished
dve2lts-sym, 12.100: level 178 is finished
dve2lts-sym, 12.101: level 179 is finished
dve2lts-sym, 12.102: level 180 is finished
dve2lts-sym, 12.103: level 181 is finished
dve2lts-sym, 12.103: level 182 is finished
dve2lts-sym, 12.104: level 183 is finished
dve2lts-sym, 12.105: level 184 is finished
dve2lts-sym, 12.105: level 185 is finished
dve2lts-sym, 12.106: level 186 is finished
dve2lts-sym, 12.107: level 187 is finished
dve2lts-sym, 12.107: level 188 is finished
dve2lts-sym, 12.108: level 189 is finished
dve2lts-sym, 12.109: level 190 is finished
dve2lts-sym, 12.109: level 191 is finished
dve2lts-sym, 12.110: level 192 is finished
dve2lts-sym, 12.110: level 193 is finished
dve2lts-sym, 12.111: level 194 is finished
dve2lts-sym, 12.112: level 195 is finished
dve2lts-sym, 12.112: level 196 is finished
dve2lts-sym, 12.113: level 197 is finished
dve2lts-sym, 12.114: level 198 is finished
dve2lts-sym, 12.114: level 199 is finished
dve2lts-sym, 12.115: level 200 is finished
dve2lts-sym, 12.115: level 201 is finished
dve2lts-sym, 12.116: level 202 is finished
dve2lts-sym, 12.117: level 203 is finished
dve2lts-sym, 12.117: level 204 is finished
dve2lts-sym, 12.118: level 205 is finished
dve2lts-sym, 12.119: level 206 is finished
dve2lts-sym, 12.119: level 207 is finished
dve2lts-sym, 12.120: level 208 is finished
dve2lts-sym, 12.120: level 209 is finished
dve2lts-sym, 12.121: level 210 is finished
dve2lts-sym, 12.122: level 211 is finished
dve2lts-sym, 12.122: level 212 is finished
dve2lts-sym, 12.123: level 213 is finished
dve2lts-sym, 12.124: level 214 is finished
dve2lts-sym, 12.124: level 215 is finished
dve2lts-sym, 12.125: level 216 is finished
dve2lts-sym, 12.126: level 217 is finished
dve2lts-sym, 12.126: level 218 is finished
dve2lts-sym, 12.127: level 219 is finished
dve2lts-sym, 12.128: level 220 is finished
dve2lts-sym, 12.128: level 221 is finished
dve2lts-sym, 12.129: level 222 is finished
dve2lts-sym, 12.130: level 223 is finished
dve2lts-sym, 12.130: level 224 is finished
dve2lts-sym, 12.131: level 225 is finished
dve2lts-sym, 12.132: level 226 is finished
dve2lts-sym, 12.133: level 227 is finished
dve2lts-sym, 12.134: level 228 is finished
dve2lts-sym, 12.134: level 229 is finished
dve2lts-sym, 12.135: level 230 is finished
dve2lts-sym, 12.136: level 231 is finished
dve2lts-sym, 12.137: level 232 is finished
dve2lts-sym, 12.137: level 233 is finished
dve2lts-sym, 12.138: level 234 is finished
dve2lts-sym, 12.139: level 235 is finished
dve2lts-sym, 12.140: level 236 is finished
dve2lts-sym, 12.140: level 237 is finished
dve2lts-sym, 12.141: level 238 is finished
dve2lts-sym, 12.142: level 239 is finished
dve2lts-sym, 12.143: level 240 is finished
dve2lts-sym, 12.144: level 241 is finished
dve2lts-sym, 12.145: level 242 is finished
dve2lts-sym, 12.145: level 243 is finished
dve2lts-sym, 12.146: level 244 is finished
dve2lts-sym, 12.147: level 245 is finished
dve2lts-sym, 12.148: level 246 is finished
dve2lts-sym, 12.149: level 247 is finished
dve2lts-sym, 12.150: level 248 is finished
dve2lts-sym, 12.151: level 249 is finished
dve2lts-sym, 12.152: level 250 is finished
dve2lts-sym, 12.153: level 251 is finished
dve2lts-sym, 12.153: level 252 is finished
dve2lts-sym, 12.154: level 253 is finished
dve2lts-sym, 12.155: level 254 is finished
dve2lts-sym, 12.156: level 255 is finished
dve2lts-sym, 12.156: level 256 is finished
dve2lts-sym, 12.157: level 257 is finished
dve2lts-sym, 12.158: level 258 is finished
dve2lts-sym, 12.158: level 259 is finished
dve2lts-sym, 12.159: level 260 is finished
dve2lts-sym, 12.160: level 261 is finished
dve2lts-sym, 12.160: level 262 is finished
dve2lts-sym, 12.161: level 263 is finished
dve2lts-sym, 12.161: level 264 is finished
dve2lts-sym, 12.162: level 265 is finished
dve2lts-sym, 12.162: level 266 is finished
dve2lts-sym, 12.163: level 267 is finished
dve2lts-sym, 12.163: level 268 is finished
dve2lts-sym, 12.164: level 269 is finished
dve2lts-sym, 12.164: level 270 is finished
dve2lts-sym, 12.165: level 271 is finished
dve2lts-sym, 12.165: level 272 is finished
dve2lts-sym, 12.165: level 273 is finished
dve2lts-sym, 12.166: level 274 is finished
dve2lts-sym, 12.166: level 275 is finished
dve2lts-sym, 12.167: level 276 is finished
dve2lts-sym, 12.167: level 277 is finished
dve2lts-sym, 12.167: level 278 is finished
dve2lts-sym, 12.168: level 279 is finished
dve2lts-sym, 12.168: level 280 is finished
dve2lts-sym, 12.168: level 281 is finished
dve2lts-sym, 12.169: level 282 is finished
dve2lts-sym, 12.169: level 283 is finished
dve2lts-sym, 12.169: level 284 is finished
dve2lts-sym, 12.169: level 285 is finished
dve2lts-sym, 12.169: level 286 is finished
dve2lts-sym, 12.170: level 287 is finished
dve2lts-sym, 12.170: level 288 is finished
dve2lts-sym, 12.170: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.170: reachability took 10.850 real 5.890 user 4.950 sys
dve2lts-sym, 12.170: counting visited states...
dve2lts-sym, 12.202: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 12.202: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
