Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 33->26 groups
dve2lts-sym, 0.949: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.908: level 1 is finished
dve2lts-sym, 2.722: level 2 is finished
dve2lts-sym, 3.438: level 3 is finished
dve2lts-sym, 4.180: level 4 is finished
dve2lts-sym, 4.794: level 5 is finished
dve2lts-sym, 5.264: level 6 is finished
dve2lts-sym, 5.671: level 7 is finished
dve2lts-sym, 5.943: level 8 is finished
dve2lts-sym, 6.162: level 9 is finished
dve2lts-sym, 6.284: level 10 is finished
dve2lts-sym, 6.370: level 11 is finished
dve2lts-sym, 6.428: level 12 is finished
dve2lts-sym, 6.461: level 13 is finished
dve2lts-sym, 6.479: level 14 is finished
dve2lts-sym, 6.483: level 15 is finished
dve2lts-sym, 6.487: level 16 is finished
dve2lts-sym, 6.489: level 17 is finished
dve2lts-sym, 6.492: level 18 is finished
dve2lts-sym, 6.495: level 19 is finished
dve2lts-sym, 6.497: level 20 is finished
dve2lts-sym, 6.501: level 21 is finished
dve2lts-sym, 6.504: level 22 is finished
dve2lts-sym, 6.507: level 23 is finished
dve2lts-sym, 6.511: level 24 is finished
dve2lts-sym, 6.515: level 25 is finished
dve2lts-sym, 6.519: level 26 is finished
dve2lts-sym, 6.524: level 27 is finished
dve2lts-sym, 6.529: level 28 is finished
dve2lts-sym, 6.534: level 29 is finished
dve2lts-sym, 6.540: level 30 is finished
dve2lts-sym, 6.545: level 31 is finished
dve2lts-sym, 6.552: level 32 is finished
dve2lts-sym, 6.559: level 33 is finished
dve2lts-sym, 6.568: level 34 is finished
dve2lts-sym, 6.576: level 35 is finished
dve2lts-sym, 6.584: level 36 is finished
dve2lts-sym, 6.592: level 37 is finished
dve2lts-sym, 6.600: level 38 is finished
dve2lts-sym, 6.610: level 39 is finished
dve2lts-sym, 6.620: level 40 is finished
dve2lts-sym, 6.631: level 41 is finished
dve2lts-sym, 6.642: level 42 is finished
dve2lts-sym, 6.654: level 43 is finished
dve2lts-sym, 6.665: level 44 is finished
dve2lts-sym, 6.677: level 45 is finished
dve2lts-sym, 6.689: level 46 is finished
dve2lts-sym, 6.702: level 47 is finished
dve2lts-sym, 6.717: level 48 is finished
dve2lts-sym, 6.731: level 49 is finished
dve2lts-sym, 6.747: level 50 is finished
dve2lts-sym, 6.763: level 51 is finished
dve2lts-sym, 6.780: level 52 is finished
dve2lts-sym, 6.796: level 53 is finished
dve2lts-sym, 6.814: level 54 is finished
dve2lts-sym, 6.832: level 55 is finished
dve2lts-sym, 6.850: level 56 is finished
dve2lts-sym, 6.868: level 57 is finished
dve2lts-sym, 6.887: level 58 is finished
dve2lts-sym, 6.906: level 59 is finished
dve2lts-sym, 6.926: level 60 is finished
dve2lts-sym, 6.946: level 61 is finished
dve2lts-sym, 6.966: level 62 is finished
dve2lts-sym, 6.986: level 63 is finished
dve2lts-sym, 7.005: level 64 is finished
dve2lts-sym, 7.026: level 65 is finished
dve2lts-sym, 7.048: level 66 is finished
dve2lts-sym, 7.068: level 67 is finished
dve2lts-sym, 7.087: level 68 is finished
dve2lts-sym, 7.106: level 69 is finished
dve2lts-sym, 7.125: level 70 is finished
dve2lts-sym, 7.143: level 71 is finished
dve2lts-sym, 7.160: level 72 is finished
dve2lts-sym, 7.177: level 73 is finished
dve2lts-sym, 7.194: level 74 is finished
dve2lts-sym, 7.211: level 75 is finished
dve2lts-sym, 7.227: level 76 is finished
dve2lts-sym, 7.243: level 77 is finished
dve2lts-sym, 7.258: level 78 is finished
dve2lts-sym, 7.273: level 79 is finished
dve2lts-sym, 7.288: level 80 is finished
dve2lts-sym, 7.302: level 81 is finished
dve2lts-sym, 7.316: level 82 is finished
dve2lts-sym, 7.331: level 83 is finished
dve2lts-sym, 7.344: level 84 is finished
dve2lts-sym, 7.357: level 85 is finished
dve2lts-sym, 7.370: level 86 is finished
dve2lts-sym, 7.382: level 87 is finished
dve2lts-sym, 7.395: level 88 is finished
dve2lts-sym, 7.408: level 89 is finished
dve2lts-sym, 7.421: level 90 is finished
dve2lts-sym, 7.432: level 91 is finished
dve2lts-sym, 7.443: level 92 is finished
dve2lts-sym, 7.454: level 93 is finished
dve2lts-sym, 7.463: level 94 is finished
dve2lts-sym, 7.473: level 95 is finished
dve2lts-sym, 7.481: level 96 is finished
dve2lts-sym, 7.489: level 97 is finished
dve2lts-sym, 7.497: level 98 is finished
dve2lts-sym, 7.503: level 99 is finished
dve2lts-sym, 7.508: level 100 is finished
dve2lts-sym, 7.512: level 101 is finished
dve2lts-sym, 7.516: level 102 is finished
dve2lts-sym, 7.520: level 103 is finished
dve2lts-sym, 7.523: level 104 is finished
dve2lts-sym, 7.525: level 105 is finished
dve2lts-sym, 7.527: level 106 is finished
dve2lts-sym, 7.529: level 107 is finished
dve2lts-sym, 7.530: level 108 is finished
dve2lts-sym, 7.531: level 109 is finished
dve2lts-sym, 7.532: level 110 is finished
dve2lts-sym, 7.533: level 111 is finished
dve2lts-sym, 7.534: level 112 is finished
dve2lts-sym, 7.535: level 113 is finished
dve2lts-sym, 7.536: level 114 is finished
dve2lts-sym, 7.536: level 115 is finished
dve2lts-sym, 7.537: level 116 is finished
dve2lts-sym, 7.538: level 117 is finished
dve2lts-sym, 7.538: level 118 is finished
dve2lts-sym, 7.539: level 119 is finished
dve2lts-sym, 7.540: level 120 is finished
dve2lts-sym, 7.540: level 121 is finished
dve2lts-sym, 7.541: level 122 is finished
dve2lts-sym, 7.542: level 123 is finished
dve2lts-sym, 7.542: level 124 is finished
dve2lts-sym, 7.543: level 125 is finished
dve2lts-sym, 7.543: level 126 is finished
dve2lts-sym, 7.544: level 127 is finished
dve2lts-sym, 7.545: level 128 is finished
dve2lts-sym, 7.545: level 129 is finished
dve2lts-sym, 7.546: level 130 is finished
dve2lts-sym, 7.547: level 131 is finished
dve2lts-sym, 7.547: level 132 is finished
dve2lts-sym, 7.548: level 133 is finished
dve2lts-sym, 7.548: level 134 is finished
dve2lts-sym, 7.549: level 135 is finished
dve2lts-sym, 7.549: level 136 is finished
dve2lts-sym, 7.549: level 137 is finished
dve2lts-sym, 7.550: level 138 is finished
dve2lts-sym, 7.550: level 139 is finished
dve2lts-sym, 7.551: level 140 is finished
dve2lts-sym, 7.551: level 141 is finished
dve2lts-sym, 7.551: level 142 is finished
dve2lts-sym, 7.552: level 143 is finished
dve2lts-sym, 7.552: level 144 is finished
dve2lts-sym, 7.552: level 145 is finished
dve2lts-sym, 7.553: level 146 is finished
dve2lts-sym, 7.553: level 147 is finished
dve2lts-sym, 7.554: level 148 is finished
dve2lts-sym, 7.554: level 149 is finished
dve2lts-sym, 7.554: level 150 is finished
dve2lts-sym, 7.554: level 151 is finished
dve2lts-sym, 7.555: level 152 is finished
dve2lts-sym, 7.555: level 153 is finished
dve2lts-sym, 7.555: level 154 is finished
dve2lts-sym, 7.555: level 155 is finished
dve2lts-sym, 7.556: level 156 is finished
dve2lts-sym, 7.556: level 157 is finished
dve2lts-sym, 7.556: level 158 is finished
dve2lts-sym, 7.557: level 159 is finished
dve2lts-sym, 7.557: level 160 is finished
dve2lts-sym, 7.557: level 161 is finished
dve2lts-sym, 7.557: level 162 is finished
dve2lts-sym, 7.557: level 163 is finished
dve2lts-sym, 7.557: level 164 is finished
dve2lts-sym, 7.558: level 165 is finished
dve2lts-sym, 7.558: level 166 is finished
dve2lts-sym, 7.558: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.558: reachability took 6.250 real 1.090 user 5.140 sys
dve2lts-sym, 7.558: counting visited states...
dve2lts-sym, 7.566: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.566: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
