Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 33->26 groups
dve2lts-sym, 0.949: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.845: level 1 is finished
dve2lts-sym, 2.484: level 2 is finished
dve2lts-sym, 3.113: level 3 is finished
dve2lts-sym, 3.871: level 4 is finished
dve2lts-sym, 4.498: level 5 is finished
dve2lts-sym, 4.978: level 6 is finished
dve2lts-sym, 5.394: level 7 is finished
dve2lts-sym, 5.672: level 8 is finished
dve2lts-sym, 5.896: level 9 is finished
dve2lts-sym, 6.022: level 10 is finished
dve2lts-sym, 6.109: level 11 is finished
dve2lts-sym, 6.168: level 12 is finished
dve2lts-sym, 6.202: level 13 is finished
dve2lts-sym, 6.220: level 14 is finished
dve2lts-sym, 6.225: level 15 is finished
dve2lts-sym, 6.229: level 16 is finished
dve2lts-sym, 6.231: level 17 is finished
dve2lts-sym, 6.234: level 18 is finished
dve2lts-sym, 6.236: level 19 is finished
dve2lts-sym, 6.239: level 20 is finished
dve2lts-sym, 6.242: level 21 is finished
dve2lts-sym, 6.246: level 22 is finished
dve2lts-sym, 6.249: level 23 is finished
dve2lts-sym, 6.253: level 24 is finished
dve2lts-sym, 6.257: level 25 is finished
dve2lts-sym, 6.261: level 26 is finished
dve2lts-sym, 6.266: level 27 is finished
dve2lts-sym, 6.271: level 28 is finished
dve2lts-sym, 6.276: level 29 is finished
dve2lts-sym, 6.282: level 30 is finished
dve2lts-sym, 6.287: level 31 is finished
dve2lts-sym, 6.294: level 32 is finished
dve2lts-sym, 6.301: level 33 is finished
dve2lts-sym, 6.309: level 34 is finished
dve2lts-sym, 6.318: level 35 is finished
dve2lts-sym, 6.325: level 36 is finished
dve2lts-sym, 6.333: level 37 is finished
dve2lts-sym, 6.342: level 38 is finished
dve2lts-sym, 6.351: level 39 is finished
dve2lts-sym, 6.362: level 40 is finished
dve2lts-sym, 6.372: level 41 is finished
dve2lts-sym, 6.384: level 42 is finished
dve2lts-sym, 6.395: level 43 is finished
dve2lts-sym, 6.407: level 44 is finished
dve2lts-sym, 6.419: level 45 is finished
dve2lts-sym, 6.431: level 46 is finished
dve2lts-sym, 6.444: level 47 is finished
dve2lts-sym, 6.458: level 48 is finished
dve2lts-sym, 6.472: level 49 is finished
dve2lts-sym, 6.488: level 50 is finished
dve2lts-sym, 6.504: level 51 is finished
dve2lts-sym, 6.521: level 52 is finished
dve2lts-sym, 6.538: level 53 is finished
dve2lts-sym, 6.556: level 54 is finished
dve2lts-sym, 6.573: level 55 is finished
dve2lts-sym, 6.591: level 56 is finished
dve2lts-sym, 6.610: level 57 is finished
dve2lts-sym, 6.628: level 58 is finished
dve2lts-sym, 6.647: level 59 is finished
dve2lts-sym, 6.667: level 60 is finished
dve2lts-sym, 6.687: level 61 is finished
dve2lts-sym, 6.707: level 62 is finished
dve2lts-sym, 6.727: level 63 is finished
dve2lts-sym, 6.747: level 64 is finished
dve2lts-sym, 6.767: level 65 is finished
dve2lts-sym, 6.789: level 66 is finished
dve2lts-sym, 6.809: level 67 is finished
dve2lts-sym, 6.828: level 68 is finished
dve2lts-sym, 6.847: level 69 is finished
dve2lts-sym, 6.866: level 70 is finished
dve2lts-sym, 6.884: level 71 is finished
dve2lts-sym, 6.901: level 72 is finished
dve2lts-sym, 6.918: level 73 is finished
dve2lts-sym, 6.935: level 74 is finished
dve2lts-sym, 6.952: level 75 is finished
dve2lts-sym, 6.968: level 76 is finished
dve2lts-sym, 6.984: level 77 is finished
dve2lts-sym, 6.999: level 78 is finished
dve2lts-sym, 7.014: level 79 is finished
dve2lts-sym, 7.029: level 80 is finished
dve2lts-sym, 7.043: level 81 is finished
dve2lts-sym, 7.057: level 82 is finished
dve2lts-sym, 7.072: level 83 is finished
dve2lts-sym, 7.085: level 84 is finished
dve2lts-sym, 7.098: level 85 is finished
dve2lts-sym, 7.111: level 86 is finished
dve2lts-sym, 7.124: level 87 is finished
dve2lts-sym, 7.136: level 88 is finished
dve2lts-sym, 7.149: level 89 is finished
dve2lts-sym, 7.162: level 90 is finished
dve2lts-sym, 7.173: level 91 is finished
dve2lts-sym, 7.184: level 92 is finished
dve2lts-sym, 7.195: level 93 is finished
dve2lts-sym, 7.204: level 94 is finished
dve2lts-sym, 7.214: level 95 is finished
dve2lts-sym, 7.222: level 96 is finished
dve2lts-sym, 7.230: level 97 is finished
dve2lts-sym, 7.237: level 98 is finished
dve2lts-sym, 7.243: level 99 is finished
dve2lts-sym, 7.249: level 100 is finished
dve2lts-sym, 7.253: level 101 is finished
dve2lts-sym, 7.257: level 102 is finished
dve2lts-sym, 7.260: level 103 is finished
dve2lts-sym, 7.263: level 104 is finished
dve2lts-sym, 7.266: level 105 is finished
dve2lts-sym, 7.268: level 106 is finished
dve2lts-sym, 7.270: level 107 is finished
dve2lts-sym, 7.271: level 108 is finished
dve2lts-sym, 7.272: level 109 is finished
dve2lts-sym, 7.273: level 110 is finished
dve2lts-sym, 7.274: level 111 is finished
dve2lts-sym, 7.275: level 112 is finished
dve2lts-sym, 7.276: level 113 is finished
dve2lts-sym, 7.276: level 114 is finished
dve2lts-sym, 7.277: level 115 is finished
dve2lts-sym, 7.278: level 116 is finished
dve2lts-sym, 7.278: level 117 is finished
dve2lts-sym, 7.279: level 118 is finished
dve2lts-sym, 7.280: level 119 is finished
dve2lts-sym, 7.280: level 120 is finished
dve2lts-sym, 7.281: level 121 is finished
dve2lts-sym, 7.282: level 122 is finished
dve2lts-sym, 7.282: level 123 is finished
dve2lts-sym, 7.283: level 124 is finished
dve2lts-sym, 7.283: level 125 is finished
dve2lts-sym, 7.284: level 126 is finished
dve2lts-sym, 7.285: level 127 is finished
dve2lts-sym, 7.285: level 128 is finished
dve2lts-sym, 7.286: level 129 is finished
dve2lts-sym, 7.287: level 130 is finished
dve2lts-sym, 7.287: level 131 is finished
dve2lts-sym, 7.288: level 132 is finished
dve2lts-sym, 7.288: level 133 is finished
dve2lts-sym, 7.289: level 134 is finished
dve2lts-sym, 7.289: level 135 is finished
dve2lts-sym, 7.290: level 136 is finished
dve2lts-sym, 7.290: level 137 is finished
dve2lts-sym, 7.290: level 138 is finished
dve2lts-sym, 7.291: level 139 is finished
dve2lts-sym, 7.291: level 140 is finished
dve2lts-sym, 7.292: level 141 is finished
dve2lts-sym, 7.292: level 142 is finished
dve2lts-sym, 7.292: level 143 is finished
dve2lts-sym, 7.293: level 144 is finished
dve2lts-sym, 7.293: level 145 is finished
dve2lts-sym, 7.294: level 146 is finished
dve2lts-sym, 7.294: level 147 is finished
dve2lts-sym, 7.294: level 148 is finished
dve2lts-sym, 7.295: level 149 is finished
dve2lts-sym, 7.295: level 150 is finished
dve2lts-sym, 7.295: level 151 is finished
dve2lts-sym, 7.295: level 152 is finished
dve2lts-sym, 7.296: level 153 is finished
dve2lts-sym, 7.296: level 154 is finished
dve2lts-sym, 7.296: level 155 is finished
dve2lts-sym, 7.296: level 156 is finished
dve2lts-sym, 7.297: level 157 is finished
dve2lts-sym, 7.297: level 158 is finished
dve2lts-sym, 7.297: level 159 is finished
dve2lts-sym, 7.297: level 160 is finished
dve2lts-sym, 7.297: level 161 is finished
dve2lts-sym, 7.298: level 162 is finished
dve2lts-sym, 7.298: level 163 is finished
dve2lts-sym, 7.298: level 164 is finished
dve2lts-sym, 7.298: level 165 is finished
dve2lts-sym, 7.298: level 166 is finished
dve2lts-sym, 7.299: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.299: reachability took 5.980 real 1.120 user 4.860 sys
dve2lts-sym, 7.299: counting visited states...
dve2lts-sym, 7.306: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.306: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
