Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 33->26 groups
dve2lts-sym, 0.925: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.310: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.780: level 1 is finished
dve2lts-sym, 2.364: level 2 is finished
dve2lts-sym, 2.867: level 3 is finished
dve2lts-sym, 3.398: level 4 is finished
dve2lts-sym, 3.924: level 5 is finished
dve2lts-sym, 4.395: level 6 is finished
dve2lts-sym, 4.803: level 7 is finished
dve2lts-sym, 5.075: level 8 is finished
dve2lts-sym, 5.295: level 9 is finished
dve2lts-sym, 5.417: level 10 is finished
dve2lts-sym, 5.502: level 11 is finished
dve2lts-sym, 5.560: level 12 is finished
dve2lts-sym, 5.593: level 13 is finished
dve2lts-sym, 5.611: level 14 is finished
dve2lts-sym, 5.615: level 15 is finished
dve2lts-sym, 5.619: level 16 is finished
dve2lts-sym, 5.621: level 17 is finished
dve2lts-sym, 5.624: level 18 is finished
dve2lts-sym, 5.627: level 19 is finished
dve2lts-sym, 5.630: level 20 is finished
dve2lts-sym, 5.633: level 21 is finished
dve2lts-sym, 5.636: level 22 is finished
dve2lts-sym, 5.639: level 23 is finished
dve2lts-sym, 5.643: level 24 is finished
dve2lts-sym, 5.647: level 25 is finished
dve2lts-sym, 5.651: level 26 is finished
dve2lts-sym, 5.656: level 27 is finished
dve2lts-sym, 5.661: level 28 is finished
dve2lts-sym, 5.666: level 29 is finished
dve2lts-sym, 5.671: level 30 is finished
dve2lts-sym, 5.677: level 31 is finished
dve2lts-sym, 5.684: level 32 is finished
dve2lts-sym, 5.691: level 33 is finished
dve2lts-sym, 5.699: level 34 is finished
dve2lts-sym, 5.707: level 35 is finished
dve2lts-sym, 5.715: level 36 is finished
dve2lts-sym, 5.723: level 37 is finished
dve2lts-sym, 5.732: level 38 is finished
dve2lts-sym, 5.741: level 39 is finished
dve2lts-sym, 5.751: level 40 is finished
dve2lts-sym, 5.762: level 41 is finished
dve2lts-sym, 5.773: level 42 is finished
dve2lts-sym, 5.784: level 43 is finished
dve2lts-sym, 5.796: level 44 is finished
dve2lts-sym, 5.807: level 45 is finished
dve2lts-sym, 5.819: level 46 is finished
dve2lts-sym, 5.833: level 47 is finished
dve2lts-sym, 5.847: level 48 is finished
dve2lts-sym, 5.861: level 49 is finished
dve2lts-sym, 5.877: level 50 is finished
dve2lts-sym, 5.893: level 51 is finished
dve2lts-sym, 5.909: level 52 is finished
dve2lts-sym, 5.926: level 53 is finished
dve2lts-sym, 5.944: level 54 is finished
dve2lts-sym, 5.961: level 55 is finished
dve2lts-sym, 5.979: level 56 is finished
dve2lts-sym, 5.998: level 57 is finished
dve2lts-sym, 6.016: level 58 is finished
dve2lts-sym, 6.035: level 59 is finished
dve2lts-sym, 6.055: level 60 is finished
dve2lts-sym, 6.075: level 61 is finished
dve2lts-sym, 6.094: level 62 is finished
dve2lts-sym, 6.114: level 63 is finished
dve2lts-sym, 6.134: level 64 is finished
dve2lts-sym, 6.154: level 65 is finished
dve2lts-sym, 6.176: level 66 is finished
dve2lts-sym, 6.195: level 67 is finished
dve2lts-sym, 6.215: level 68 is finished
dve2lts-sym, 6.234: level 69 is finished
dve2lts-sym, 6.252: level 70 is finished
dve2lts-sym, 6.270: level 71 is finished
dve2lts-sym, 6.287: level 72 is finished
dve2lts-sym, 6.304: level 73 is finished
dve2lts-sym, 6.321: level 74 is finished
dve2lts-sym, 6.338: level 75 is finished
dve2lts-sym, 6.354: level 76 is finished
dve2lts-sym, 6.369: level 77 is finished
dve2lts-sym, 6.384: level 78 is finished
dve2lts-sym, 6.399: level 79 is finished
dve2lts-sym, 6.414: level 80 is finished
dve2lts-sym, 6.428: level 81 is finished
dve2lts-sym, 6.442: level 82 is finished
dve2lts-sym, 6.457: level 83 is finished
dve2lts-sym, 6.470: level 84 is finished
dve2lts-sym, 6.483: level 85 is finished
dve2lts-sym, 6.495: level 86 is finished
dve2lts-sym, 6.508: level 87 is finished
dve2lts-sym, 6.521: level 88 is finished
dve2lts-sym, 6.533: level 89 is finished
dve2lts-sym, 6.546: level 90 is finished
dve2lts-sym, 6.557: level 91 is finished
dve2lts-sym, 6.568: level 92 is finished
dve2lts-sym, 6.579: level 93 is finished
dve2lts-sym, 6.588: level 94 is finished
dve2lts-sym, 6.597: level 95 is finished
dve2lts-sym, 6.606: level 96 is finished
dve2lts-sym, 6.614: level 97 is finished
dve2lts-sym, 6.621: level 98 is finished
dve2lts-sym, 6.627: level 99 is finished
dve2lts-sym, 6.632: level 100 is finished
dve2lts-sym, 6.637: level 101 is finished
dve2lts-sym, 6.641: level 102 is finished
dve2lts-sym, 6.644: level 103 is finished
dve2lts-sym, 6.647: level 104 is finished
dve2lts-sym, 6.650: level 105 is finished
dve2lts-sym, 6.652: level 106 is finished
dve2lts-sym, 6.653: level 107 is finished
dve2lts-sym, 6.654: level 108 is finished
dve2lts-sym, 6.656: level 109 is finished
dve2lts-sym, 6.657: level 110 is finished
dve2lts-sym, 6.657: level 111 is finished
dve2lts-sym, 6.658: level 112 is finished
dve2lts-sym, 6.659: level 113 is finished
dve2lts-sym, 6.660: level 114 is finished
dve2lts-sym, 6.661: level 115 is finished
dve2lts-sym, 6.661: level 116 is finished
dve2lts-sym, 6.662: level 117 is finished
dve2lts-sym, 6.663: level 118 is finished
dve2lts-sym, 6.663: level 119 is finished
dve2lts-sym, 6.664: level 120 is finished
dve2lts-sym, 6.665: level 121 is finished
dve2lts-sym, 6.665: level 122 is finished
dve2lts-sym, 6.666: level 123 is finished
dve2lts-sym, 6.666: level 124 is finished
dve2lts-sym, 6.667: level 125 is finished
dve2lts-sym, 6.668: level 126 is finished
dve2lts-sym, 6.668: level 127 is finished
dve2lts-sym, 6.669: level 128 is finished
dve2lts-sym, 6.669: level 129 is finished
dve2lts-sym, 6.670: level 130 is finished
dve2lts-sym, 6.671: level 131 is finished
dve2lts-sym, 6.671: level 132 is finished
dve2lts-sym, 6.672: level 133 is finished
dve2lts-sym, 6.672: level 134 is finished
dve2lts-sym, 6.673: level 135 is finished
dve2lts-sym, 6.673: level 136 is finished
dve2lts-sym, 6.673: level 137 is finished
dve2lts-sym, 6.674: level 138 is finished
dve2lts-sym, 6.674: level 139 is finished
dve2lts-sym, 6.675: level 140 is finished
dve2lts-sym, 6.675: level 141 is finished
dve2lts-sym, 6.675: level 142 is finished
dve2lts-sym, 6.676: level 143 is finished
dve2lts-sym, 6.676: level 144 is finished
dve2lts-sym, 6.677: level 145 is finished
dve2lts-sym, 6.677: level 146 is finished
dve2lts-sym, 6.677: level 147 is finished
dve2lts-sym, 6.678: level 148 is finished
dve2lts-sym, 6.678: level 149 is finished
dve2lts-sym, 6.678: level 150 is finished
dve2lts-sym, 6.679: level 151 is finished
dve2lts-sym, 6.679: level 152 is finished
dve2lts-sym, 6.679: level 153 is finished
dve2lts-sym, 6.679: level 154 is finished
dve2lts-sym, 6.680: level 155 is finished
dve2lts-sym, 6.680: level 156 is finished
dve2lts-sym, 6.680: level 157 is finished
dve2lts-sym, 6.680: level 158 is finished
dve2lts-sym, 6.681: level 159 is finished
dve2lts-sym, 6.681: level 160 is finished
dve2lts-sym, 6.681: level 161 is finished
dve2lts-sym, 6.681: level 162 is finished
dve2lts-sym, 6.681: level 163 is finished
dve2lts-sym, 6.681: level 164 is finished
dve2lts-sym, 6.682: level 165 is finished
dve2lts-sym, 6.682: level 166 is finished
dve2lts-sym, 6.682: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 6.682: reachability took 5.400 real 1.100 user 4.300 sys
dve2lts-sym, 6.682: counting visited states...
dve2lts-sym, 6.690: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.690: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
