Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.927: level 1 is finished
dve2lts-sym, 2.765: level 2 is finished
dve2lts-sym, 3.505: level 3 is finished
dve2lts-sym, 4.269: level 4 is finished
dve2lts-sym, 4.903: level 5 is finished
dve2lts-sym, 5.390: level 6 is finished
dve2lts-sym, 5.813: level 7 is finished
dve2lts-sym, 6.093: level 8 is finished
dve2lts-sym, 6.321: level 9 is finished
dve2lts-sym, 6.448: level 10 is finished
dve2lts-sym, 6.537: level 11 is finished
dve2lts-sym, 6.596: level 12 is finished
dve2lts-sym, 6.631: level 13 is finished
dve2lts-sym, 6.650: level 14 is finished
dve2lts-sym, 6.654: level 15 is finished
dve2lts-sym, 6.658: level 16 is finished
dve2lts-sym, 6.661: level 17 is finished
dve2lts-sym, 6.663: level 18 is finished
dve2lts-sym, 6.666: level 19 is finished
dve2lts-sym, 6.669: level 20 is finished
dve2lts-sym, 6.672: level 21 is finished
dve2lts-sym, 6.675: level 22 is finished
dve2lts-sym, 6.678: level 23 is finished
dve2lts-sym, 6.682: level 24 is finished
dve2lts-sym, 6.686: level 25 is finished
dve2lts-sym, 6.691: level 26 is finished
dve2lts-sym, 6.695: level 27 is finished
dve2lts-sym, 6.700: level 28 is finished
dve2lts-sym, 6.706: level 29 is finished
dve2lts-sym, 6.711: level 30 is finished
dve2lts-sym, 6.717: level 31 is finished
dve2lts-sym, 6.723: level 32 is finished
dve2lts-sym, 6.731: level 33 is finished
dve2lts-sym, 6.740: level 34 is finished
dve2lts-sym, 6.748: level 35 is finished
dve2lts-sym, 6.756: level 36 is finished
dve2lts-sym, 6.764: level 37 is finished
dve2lts-sym, 6.773: level 38 is finished
dve2lts-sym, 6.782: level 39 is finished
dve2lts-sym, 6.793: level 40 is finished
dve2lts-sym, 6.804: level 41 is finished
dve2lts-sym, 6.815: level 42 is finished
dve2lts-sym, 6.827: level 43 is finished
dve2lts-sym, 6.839: level 44 is finished
dve2lts-sym, 6.851: level 45 is finished
dve2lts-sym, 6.864: level 46 is finished
dve2lts-sym, 6.877: level 47 is finished
dve2lts-sym, 6.891: level 48 is finished
dve2lts-sym, 6.906: level 49 is finished
dve2lts-sym, 6.922: level 50 is finished
dve2lts-sym, 6.938: level 51 is finished
dve2lts-sym, 6.955: level 52 is finished
dve2lts-sym, 6.972: level 53 is finished
dve2lts-sym, 6.990: level 54 is finished
dve2lts-sym, 7.008: level 55 is finished
dve2lts-sym, 7.027: level 56 is finished
dve2lts-sym, 7.045: level 57 is finished
dve2lts-sym, 7.064: level 58 is finished
dve2lts-sym, 7.083: level 59 is finished
dve2lts-sym, 7.104: level 60 is finished
dve2lts-sym, 7.125: level 61 is finished
dve2lts-sym, 7.146: level 62 is finished
dve2lts-sym, 7.166: level 63 is finished
dve2lts-sym, 7.186: level 64 is finished
dve2lts-sym, 7.207: level 65 is finished
dve2lts-sym, 7.230: level 66 is finished
dve2lts-sym, 7.251: level 67 is finished
dve2lts-sym, 7.272: level 68 is finished
dve2lts-sym, 7.292: level 69 is finished
dve2lts-sym, 7.312: level 70 is finished
dve2lts-sym, 7.331: level 71 is finished
dve2lts-sym, 7.349: level 72 is finished
dve2lts-sym, 7.368: level 73 is finished
dve2lts-sym, 7.386: level 74 is finished
dve2lts-sym, 7.403: level 75 is finished
dve2lts-sym, 7.421: level 76 is finished
dve2lts-sym, 7.438: level 77 is finished
dve2lts-sym, 7.454: level 78 is finished
dve2lts-sym, 7.469: level 79 is finished
dve2lts-sym, 7.485: level 80 is finished
dve2lts-sym, 7.500: level 81 is finished
dve2lts-sym, 7.516: level 82 is finished
dve2lts-sym, 7.530: level 83 is finished
dve2lts-sym, 7.544: level 84 is finished
dve2lts-sym, 7.558: level 85 is finished
dve2lts-sym, 7.571: level 86 is finished
dve2lts-sym, 7.586: level 87 is finished
dve2lts-sym, 7.599: level 88 is finished
dve2lts-sym, 7.612: level 89 is finished
dve2lts-sym, 7.625: level 90 is finished
dve2lts-sym, 7.637: level 91 is finished
dve2lts-sym, 7.649: level 92 is finished
dve2lts-sym, 7.660: level 93 is finished
dve2lts-sym, 7.670: level 94 is finished
dve2lts-sym, 7.680: level 95 is finished
dve2lts-sym, 7.690: level 96 is finished
dve2lts-sym, 7.699: level 97 is finished
dve2lts-sym, 7.708: level 98 is finished
dve2lts-sym, 7.715: level 99 is finished
dve2lts-sym, 7.721: level 100 is finished
dve2lts-sym, 7.726: level 101 is finished
dve2lts-sym, 7.731: level 102 is finished
dve2lts-sym, 7.735: level 103 is finished
dve2lts-sym, 7.738: level 104 is finished
dve2lts-sym, 7.741: level 105 is finished
dve2lts-sym, 7.744: level 106 is finished
dve2lts-sym, 7.746: level 107 is finished
dve2lts-sym, 7.748: level 108 is finished
dve2lts-sym, 7.749: level 109 is finished
dve2lts-sym, 7.750: level 110 is finished
dve2lts-sym, 7.751: level 111 is finished
dve2lts-sym, 7.752: level 112 is finished
dve2lts-sym, 7.753: level 113 is finished
dve2lts-sym, 7.754: level 114 is finished
dve2lts-sym, 7.755: level 115 is finished
dve2lts-sym, 7.755: level 116 is finished
dve2lts-sym, 7.756: level 117 is finished
dve2lts-sym, 7.757: level 118 is finished
dve2lts-sym, 7.757: level 119 is finished
dve2lts-sym, 7.758: level 120 is finished
dve2lts-sym, 7.759: level 121 is finished
dve2lts-sym, 7.759: level 122 is finished
dve2lts-sym, 7.760: level 123 is finished
dve2lts-sym, 7.761: level 124 is finished
dve2lts-sym, 7.761: level 125 is finished
dve2lts-sym, 7.762: level 126 is finished
dve2lts-sym, 7.762: level 127 is finished
dve2lts-sym, 7.763: level 128 is finished
dve2lts-sym, 7.764: level 129 is finished
dve2lts-sym, 7.764: level 130 is finished
dve2lts-sym, 7.765: level 131 is finished
dve2lts-sym, 7.766: level 132 is finished
dve2lts-sym, 7.766: level 133 is finished
dve2lts-sym, 7.767: level 134 is finished
dve2lts-sym, 7.767: level 135 is finished
dve2lts-sym, 7.768: level 136 is finished
dve2lts-sym, 7.768: level 137 is finished
dve2lts-sym, 7.769: level 138 is finished
dve2lts-sym, 7.769: level 139 is finished
dve2lts-sym, 7.769: level 140 is finished
dve2lts-sym, 7.770: level 141 is finished
dve2lts-sym, 7.770: level 142 is finished
dve2lts-sym, 7.771: level 143 is finished
dve2lts-sym, 7.771: level 144 is finished
dve2lts-sym, 7.771: level 145 is finished
dve2lts-sym, 7.772: level 146 is finished
dve2lts-sym, 7.772: level 147 is finished
dve2lts-sym, 7.773: level 148 is finished
dve2lts-sym, 7.773: level 149 is finished
dve2lts-sym, 7.773: level 150 is finished
dve2lts-sym, 7.774: level 151 is finished
dve2lts-sym, 7.774: level 152 is finished
dve2lts-sym, 7.774: level 153 is finished
dve2lts-sym, 7.774: level 154 is finished
dve2lts-sym, 7.775: level 155 is finished
dve2lts-sym, 7.775: level 156 is finished
dve2lts-sym, 7.775: level 157 is finished
dve2lts-sym, 7.775: level 158 is finished
dve2lts-sym, 7.776: level 159 is finished
dve2lts-sym, 7.776: level 160 is finished
dve2lts-sym, 7.776: level 161 is finished
dve2lts-sym, 7.776: level 162 is finished
dve2lts-sym, 7.777: level 163 is finished
dve2lts-sym, 7.777: level 164 is finished
dve2lts-sym, 7.777: level 165 is finished
dve2lts-sym, 7.777: level 166 is finished
dve2lts-sym, 7.777: level 167 is finished
dve2lts-sym, 7.777: level 168 is finished
dve2lts-sym, 7.778: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.778: reachability took 6.460 real 1.140 user 5.330 sys
dve2lts-sym, 7.778: counting visited states...
dve2lts-sym, 7.786: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.786: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
