Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 33->26 groups
dve2lts-sym, 0.928: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.538: got initial state
dve2lts-sym, 1.538: level 0 is finished
dve2lts-sym, 1.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.037: level 1 is finished
dve2lts-sym, 2.447: level 2 is finished
dve2lts-sym, 2.819: level 3 is finished
dve2lts-sym, 3.084: level 4 is finished
dve2lts-sym, 3.339: level 5 is finished
dve2lts-sym, 3.537: level 6 is finished
dve2lts-sym, 3.710: level 7 is finished
dve2lts-sym, 3.844: level 8 is finished
dve2lts-sym, 3.985: level 9 is finished
dve2lts-sym, 4.076: level 10 is finished
dve2lts-sym, 4.165: level 11 is finished
dve2lts-sym, 4.227: level 12 is finished
dve2lts-sym, 4.297: level 13 is finished
dve2lts-sym, 4.346: level 14 is finished
dve2lts-sym, 4.371: level 15 is finished
dve2lts-sym, 4.387: level 16 is finished
dve2lts-sym, 4.433: level 17 is finished
dve2lts-sym, 4.480: level 18 is finished
dve2lts-sym, 4.496: level 19 is finished
dve2lts-sym, 4.500: level 20 is finished
dve2lts-sym, 4.506: level 21 is finished
dve2lts-sym, 4.510: level 22 is finished
dve2lts-sym, 4.513: level 23 is finished
dve2lts-sym, 4.518: level 24 is finished
dve2lts-sym, 4.522: level 25 is finished
dve2lts-sym, 4.526: level 26 is finished
dve2lts-sym, 4.530: level 27 is finished
dve2lts-sym, 4.534: level 28 is finished
dve2lts-sym, 4.539: level 29 is finished
dve2lts-sym, 4.605: level 30 is finished
dve2lts-sym, 4.619: level 31 is finished
dve2lts-sym, 4.624: level 32 is finished
dve2lts-sym, 4.629: level 33 is finished
dve2lts-sym, 4.634: level 34 is finished
dve2lts-sym, 4.639: level 35 is finished
dve2lts-sym, 4.644: level 36 is finished
dve2lts-sym, 4.650: level 37 is finished
dve2lts-sym, 4.655: level 38 is finished
dve2lts-sym, 4.661: level 39 is finished
dve2lts-sym, 4.667: level 40 is finished
dve2lts-sym, 4.673: level 41 is finished
dve2lts-sym, 4.679: level 42 is finished
dve2lts-sym, 4.707: level 43 is finished
dve2lts-sym, 4.752: level 44 is finished
dve2lts-sym, 4.758: level 45 is finished
dve2lts-sym, 4.765: level 46 is finished
dve2lts-sym, 4.772: level 47 is finished
dve2lts-sym, 4.779: level 48 is finished
dve2lts-sym, 4.786: level 49 is finished
dve2lts-sym, 4.793: level 50 is finished
dve2lts-sym, 4.800: level 51 is finished
dve2lts-sym, 4.808: level 52 is finished
dve2lts-sym, 4.816: level 53 is finished
dve2lts-sym, 4.824: level 54 is finished
dve2lts-sym, 4.884: level 55 is finished
dve2lts-sym, 4.893: level 56 is finished
dve2lts-sym, 4.901: level 57 is finished
dve2lts-sym, 4.910: level 58 is finished
dve2lts-sym, 4.919: level 59 is finished
dve2lts-sym, 4.928: level 60 is finished
dve2lts-sym, 4.937: level 61 is finished
dve2lts-sym, 4.946: level 62 is finished
dve2lts-sym, 4.955: level 63 is finished
dve2lts-sym, 4.965: level 64 is finished
dve2lts-sym, 5.017: level 65 is finished
dve2lts-sym, 5.028: level 66 is finished
dve2lts-sym, 5.039: level 67 is finished
dve2lts-sym, 5.049: level 68 is finished
dve2lts-sym, 5.059: level 69 is finished
dve2lts-sym, 5.070: level 70 is finished
dve2lts-sym, 5.081: level 71 is finished
dve2lts-sym, 5.092: level 72 is finished
dve2lts-sym, 5.104: level 73 is finished
dve2lts-sym, 5.115: level 74 is finished
dve2lts-sym, 5.173: level 75 is finished
dve2lts-sym, 5.185: level 76 is finished
dve2lts-sym, 5.197: level 77 is finished
dve2lts-sym, 5.210: level 78 is finished
dve2lts-sym, 5.223: level 79 is finished
dve2lts-sym, 5.236: level 80 is finished
dve2lts-sym, 5.249: level 81 is finished
dve2lts-sym, 5.299: level 82 is finished
dve2lts-sym, 5.315: level 83 is finished
dve2lts-sym, 5.329: level 84 is finished
dve2lts-sym, 5.343: level 85 is finished
dve2lts-sym, 5.358: level 86 is finished
dve2lts-sym, 5.372: level 87 is finished
dve2lts-sym, 5.386: level 88 is finished
dve2lts-sym, 5.402: level 89 is finished
dve2lts-sym, 5.455: level 90 is finished
dve2lts-sym, 5.471: level 91 is finished
dve2lts-sym, 5.487: level 92 is finished
dve2lts-sym, 5.504: level 93 is finished
dve2lts-sym, 5.520: level 94 is finished
dve2lts-sym, 5.535: level 95 is finished
dve2lts-sym, 5.585: level 96 is finished
dve2lts-sym, 5.602: level 97 is finished
dve2lts-sym, 5.619: level 98 is finished
dve2lts-sym, 5.639: level 99 is finished
dve2lts-sym, 5.659: level 100 is finished
dve2lts-sym, 5.695: level 101 is finished
dve2lts-sym, 5.716: level 102 is finished
dve2lts-sym, 5.735: level 103 is finished
dve2lts-sym, 5.754: level 104 is finished
dve2lts-sym, 5.774: level 105 is finished
dve2lts-sym, 5.793: level 106 is finished
dve2lts-sym, 5.812: level 107 is finished
dve2lts-sym, 5.853: level 108 is finished
dve2lts-sym, 5.874: level 109 is finished
dve2lts-sym, 5.895: level 110 is finished
dve2lts-sym, 5.916: level 111 is finished
dve2lts-sym, 5.938: level 112 is finished
dve2lts-sym, 6.000: level 113 is finished
dve2lts-sym, 6.023: level 114 is finished
dve2lts-sym, 6.048: level 115 is finished
dve2lts-sym, 6.073: level 116 is finished
dve2lts-sym, 6.128: level 117 is finished
dve2lts-sym, 6.153: level 118 is finished
dve2lts-sym, 6.179: level 119 is finished
dve2lts-sym, 6.227: level 120 is finished
dve2lts-sym, 6.259: level 121 is finished
dve2lts-sym, 6.287: level 122 is finished
dve2lts-sym, 6.316: level 123 is finished
dve2lts-sym, 6.344: level 124 is finished
dve2lts-sym, 6.406: level 125 is finished
dve2lts-sym, 6.436: level 126 is finished
dve2lts-sym, 6.466: level 127 is finished
dve2lts-sym, 6.524: level 128 is finished
dve2lts-sym, 6.557: level 129 is finished
dve2lts-sym, 6.588: level 130 is finished
dve2lts-sym, 6.618: level 131 is finished
dve2lts-sym, 6.672: level 132 is finished
dve2lts-sym, 6.704: level 133 is finished
dve2lts-sym, 6.744: level 134 is finished
dve2lts-sym, 6.804: level 135 is finished
dve2lts-sym, 6.897: level 136 is finished
dve2lts-sym, 7.002: level 137 is finished
dve2lts-sym, 7.039: level 138 is finished
dve2lts-sym, 7.079: level 139 is finished
dve2lts-sym, 7.126: level 140 is finished
dve2lts-sym, 7.196: level 141 is finished
dve2lts-sym, 7.245: level 142 is finished
dve2lts-sym, 7.278: level 143 is finished
dve2lts-sym, 7.312: level 144 is finished
dve2lts-sym, 7.351: level 145 is finished
dve2lts-sym, 7.389: level 146 is finished
dve2lts-sym, 7.434: level 147 is finished
dve2lts-sym, 7.468: level 148 is finished
dve2lts-sym, 7.507: level 149 is finished
dve2lts-sym, 7.542: level 150 is finished
dve2lts-sym, 7.576: level 151 is finished
dve2lts-sym, 7.610: level 152 is finished
dve2lts-sym, 7.648: level 153 is finished
dve2lts-sym, 7.683: level 154 is finished
dve2lts-sym, 7.719: level 155 is finished
dve2lts-sym, 7.753: level 156 is finished
dve2lts-sym, 7.791: level 157 is finished
dve2lts-sym, 7.827: level 158 is finished
dve2lts-sym, 7.862: level 159 is finished
dve2lts-sym, 7.897: level 160 is finished
dve2lts-sym, 7.932: level 161 is finished
dve2lts-sym, 7.967: level 162 is finished
dve2lts-sym, 8.004: level 163 is finished
dve2lts-sym, 8.040: level 164 is finished
dve2lts-sym, 8.079: level 165 is finished
dve2lts-sym, 8.115: level 166 is finished
dve2lts-sym, 8.150: level 167 is finished
dve2lts-sym, 8.186: level 168 is finished
dve2lts-sym, 8.223: level 169 is finished
dve2lts-sym, 8.259: level 170 is finished
dve2lts-sym, 8.296: level 171 is finished
dve2lts-sym, 8.333: level 172 is finished
dve2lts-sym, 8.376: level 173 is finished
dve2lts-sym, 8.414: level 174 is finished
dve2lts-sym, 8.452: level 175 is finished
dve2lts-sym, 8.494: level 176 is finished
dve2lts-sym, 8.532: level 177 is finished
dve2lts-sym, 8.570: level 178 is finished
dve2lts-sym, 8.609: level 179 is finished
dve2lts-sym, 8.653: level 180 is finished
dve2lts-sym, 8.690: level 181 is finished
dve2lts-sym, 8.728: level 182 is finished
dve2lts-sym, 8.773: level 183 is finished
dve2lts-sym, 8.812: level 184 is finished
dve2lts-sym, 8.851: level 185 is finished
dve2lts-sym, 8.890: level 186 is finished
dve2lts-sym, 8.933: level 187 is finished
dve2lts-sym, 8.973: level 188 is finished
dve2lts-sym, 9.012: level 189 is finished
dve2lts-sym, 9.052: level 190 is finished
dve2lts-sym, 9.098: level 191 is finished
dve2lts-sym, 9.137: level 192 is finished
dve2lts-sym, 9.178: level 193 is finished
dve2lts-sym, 9.222: level 194 is finished
dve2lts-sym, 9.262: level 195 is finished
dve2lts-sym, 9.300: level 196 is finished
dve2lts-sym, 9.337: level 197 is finished
dve2lts-sym, 9.375: level 198 is finished
dve2lts-sym, 9.413: level 199 is finished
dve2lts-sym, 9.451: level 200 is finished
dve2lts-sym, 9.519: level 201 is finished
dve2lts-sym, 9.555: level 202 is finished
dve2lts-sym, 9.599: level 203 is finished
dve2lts-sym, 9.635: level 204 is finished
dve2lts-sym, 9.670: level 205 is finished
dve2lts-sym, 9.711: level 206 is finished
dve2lts-sym, 9.745: level 207 is finished
dve2lts-sym, 9.779: level 208 is finished
dve2lts-sym, 9.815: level 209 is finished
dve2lts-sym, 9.848: level 210 is finished
dve2lts-sym, 9.880: level 211 is finished
dve2lts-sym, 9.915: level 212 is finished
dve2lts-sym, 9.945: level 213 is finished
dve2lts-sym, 9.974: level 214 is finished
dve2lts-sym, 10.007: level 215 is finished
dve2lts-sym, 10.037: level 216 is finished
dve2lts-sym, 10.065: level 217 is finished
dve2lts-sym, 10.093: level 218 is finished
dve2lts-sym, 10.122: level 219 is finished
dve2lts-sym, 10.149: level 220 is finished
dve2lts-sym, 10.174: level 221 is finished
dve2lts-sym, 10.201: level 222 is finished
dve2lts-sym, 10.226: level 223 is finished
dve2lts-sym, 10.252: level 224 is finished
dve2lts-sym, 10.277: level 225 is finished
dve2lts-sym, 10.302: level 226 is finished
dve2lts-sym, 10.326: level 227 is finished
dve2lts-sym, 10.351: level 228 is finished
dve2lts-sym, 10.375: level 229 is finished
dve2lts-sym, 10.398: level 230 is finished
dve2lts-sym, 10.421: level 231 is finished
dve2lts-sym, 10.442: level 232 is finished
dve2lts-sym, 10.463: level 233 is finished
dve2lts-sym, 10.485: level 234 is finished
dve2lts-sym, 10.506: level 235 is finished
dve2lts-sym, 10.526: level 236 is finished
dve2lts-sym, 10.546: level 237 is finished
dve2lts-sym, 10.565: level 238 is finished
dve2lts-sym, 10.584: level 239 is finished
dve2lts-sym, 10.601: level 240 is finished
dve2lts-sym, 10.619: level 241 is finished
dve2lts-sym, 10.635: level 242 is finished
dve2lts-sym, 10.650: level 243 is finished
dve2lts-sym, 10.665: level 244 is finished
dve2lts-sym, 10.680: level 245 is finished
dve2lts-sym, 10.694: level 246 is finished
dve2lts-sym, 10.707: level 247 is finished
dve2lts-sym, 10.720: level 248 is finished
dve2lts-sym, 10.733: level 249 is finished
dve2lts-sym, 10.745: level 250 is finished
dve2lts-sym, 10.757: level 251 is finished
dve2lts-sym, 10.769: level 252 is finished
dve2lts-sym, 10.781: level 253 is finished
dve2lts-sym, 10.792: level 254 is finished
dve2lts-sym, 10.802: level 255 is finished
dve2lts-sym, 10.813: level 256 is finished
dve2lts-sym, 10.823: level 257 is finished
dve2lts-sym, 10.833: level 258 is finished
dve2lts-sym, 10.843: level 259 is finished
dve2lts-sym, 10.853: level 260 is finished
dve2lts-sym, 10.862: level 261 is finished
dve2lts-sym, 10.872: level 262 is finished
dve2lts-sym, 10.881: level 263 is finished
dve2lts-sym, 10.893: level 264 is finished
dve2lts-sym, 10.902: level 265 is finished
dve2lts-sym, 10.910: level 266 is finished
dve2lts-sym, 10.919: level 267 is finished
dve2lts-sym, 10.927: level 268 is finished
dve2lts-sym, 10.934: level 269 is finished
dve2lts-sym, 10.942: level 270 is finished
dve2lts-sym, 10.949: level 271 is finished
dve2lts-sym, 10.955: level 272 is finished
dve2lts-sym, 10.962: level 273 is finished
dve2lts-sym, 10.968: level 274 is finished
dve2lts-sym, 10.974: level 275 is finished
dve2lts-sym, 10.980: level 276 is finished
dve2lts-sym, 10.985: level 277 is finished
dve2lts-sym, 10.994: level 278 is finished
dve2lts-sym, 10.999: level 279 is finished
dve2lts-sym, 11.004: level 280 is finished
dve2lts-sym, 11.010: level 281 is finished
dve2lts-sym, 11.015: level 282 is finished
dve2lts-sym, 11.019: level 283 is finished
dve2lts-sym, 11.024: level 284 is finished
dve2lts-sym, 11.029: level 285 is finished
dve2lts-sym, 11.033: level 286 is finished
dve2lts-sym, 11.037: level 287 is finished
dve2lts-sym, 11.041: level 288 is finished
dve2lts-sym, 11.045: level 289 is finished
dve2lts-sym, 11.049: level 290 is finished
dve2lts-sym, 11.053: level 291 is finished
dve2lts-sym, 11.057: level 292 is finished
dve2lts-sym, 11.061: level 293 is finished
dve2lts-sym, 11.064: level 294 is finished
dve2lts-sym, 11.067: level 295 is finished
dve2lts-sym, 11.070: level 296 is finished
dve2lts-sym, 11.073: level 297 is finished
dve2lts-sym, 11.076: level 298 is finished
dve2lts-sym, 11.079: level 299 is finished
dve2lts-sym, 11.082: level 300 is finished
dve2lts-sym, 11.085: level 301 is finished
dve2lts-sym, 11.088: level 302 is finished
dve2lts-sym, 11.091: level 303 is finished
dve2lts-sym, 11.094: level 304 is finished
dve2lts-sym, 11.097: level 305 is finished
dve2lts-sym, 11.100: level 306 is finished
dve2lts-sym, 11.102: level 307 is finished
dve2lts-sym, 11.104: level 308 is finished
dve2lts-sym, 11.107: level 309 is finished
dve2lts-sym, 11.109: level 310 is finished
dve2lts-sym, 11.111: level 311 is finished
dve2lts-sym, 11.113: level 312 is finished
dve2lts-sym, 11.115: level 313 is finished
dve2lts-sym, 11.117: level 314 is finished
dve2lts-sym, 11.119: level 315 is finished
dve2lts-sym, 11.122: level 316 is finished
dve2lts-sym, 11.124: level 317 is finished
dve2lts-sym, 11.126: level 318 is finished
dve2lts-sym, 11.128: level 319 is finished
dve2lts-sym, 11.130: level 320 is finished
dve2lts-sym, 11.132: level 321 is finished
dve2lts-sym, 11.134: level 322 is finished
dve2lts-sym, 11.136: level 323 is finished
dve2lts-sym, 11.138: level 324 is finished
dve2lts-sym, 11.139: level 325 is finished
dve2lts-sym, 11.141: level 326 is finished
dve2lts-sym, 11.143: level 327 is finished
dve2lts-sym, 11.145: level 328 is finished
dve2lts-sym, 11.147: level 329 is finished
dve2lts-sym, 11.149: level 330 is finished
dve2lts-sym, 11.151: level 331 is finished
dve2lts-sym, 11.153: level 332 is finished
dve2lts-sym, 11.155: level 333 is finished
dve2lts-sym, 11.157: level 334 is finished
dve2lts-sym, 11.159: level 335 is finished
dve2lts-sym, 11.161: level 336 is finished
dve2lts-sym, 11.163: level 337 is finished
dve2lts-sym, 11.165: level 338 is finished
dve2lts-sym, 11.167: level 339 is finished
dve2lts-sym, 11.169: level 340 is finished
dve2lts-sym, 11.171: level 341 is finished
dve2lts-sym, 11.173: level 342 is finished
dve2lts-sym, 11.175: level 343 is finished
dve2lts-sym, 11.177: level 344 is finished
dve2lts-sym, 11.179: level 345 is finished
dve2lts-sym, 11.181: level 346 is finished
dve2lts-sym, 11.183: level 347 is finished
dve2lts-sym, 11.185: level 348 is finished
dve2lts-sym, 11.186: level 349 is finished
dve2lts-sym, 11.188: level 350 is finished
dve2lts-sym, 11.190: level 351 is finished
dve2lts-sym, 11.192: level 352 is finished
dve2lts-sym, 11.194: level 353 is finished
dve2lts-sym, 11.196: level 354 is finished
dve2lts-sym, 11.198: level 355 is finished
dve2lts-sym, 11.200: level 356 is finished
dve2lts-sym, 11.202: level 357 is finished
dve2lts-sym, 11.204: level 358 is finished
dve2lts-sym, 11.206: level 359 is finished
dve2lts-sym, 11.208: level 360 is finished
dve2lts-sym, 11.210: level 361 is finished
dve2lts-sym, 11.212: level 362 is finished
dve2lts-sym, 11.213: level 363 is finished
dve2lts-sym, 11.215: level 364 is finished
dve2lts-sym, 11.217: level 365 is finished
dve2lts-sym, 11.219: level 366 is finished
dve2lts-sym, 11.221: level 367 is finished
dve2lts-sym, 11.223: level 368 is finished
dve2lts-sym, 11.225: level 369 is finished
dve2lts-sym, 11.227: level 370 is finished
dve2lts-sym, 11.229: level 371 is finished
dve2lts-sym, 11.231: level 372 is finished
dve2lts-sym, 11.233: level 373 is finished
dve2lts-sym, 11.235: level 374 is finished
dve2lts-sym, 11.236: level 375 is finished
dve2lts-sym, 11.238: level 376 is finished
dve2lts-sym, 11.240: level 377 is finished
dve2lts-sym, 11.242: level 378 is finished
dve2lts-sym, 11.244: level 379 is finished
dve2lts-sym, 11.246: level 380 is finished
dve2lts-sym, 11.248: level 381 is finished
dve2lts-sym, 11.249: level 382 is finished
dve2lts-sym, 11.252: level 383 is finished
dve2lts-sym, 11.254: level 384 is finished
dve2lts-sym, 11.255: level 385 is finished
dve2lts-sym, 11.257: level 386 is finished
dve2lts-sym, 11.259: level 387 is finished
dve2lts-sym, 11.261: level 388 is finished
dve2lts-sym, 11.263: level 389 is finished
dve2lts-sym, 11.265: level 390 is finished
dve2lts-sym, 11.267: level 391 is finished
dve2lts-sym, 11.269: level 392 is finished
dve2lts-sym, 11.271: level 393 is finished
dve2lts-sym, 11.272: level 394 is finished
dve2lts-sym, 11.274: level 395 is finished
dve2lts-sym, 11.276: level 396 is finished
dve2lts-sym, 11.278: level 397 is finished
dve2lts-sym, 11.280: level 398 is finished
dve2lts-sym, 11.282: level 399 is finished
dve2lts-sym, 11.284: level 400 is finished
dve2lts-sym, 11.286: level 401 is finished
dve2lts-sym, 11.287: level 402 is finished
dve2lts-sym, 11.289: level 403 is finished
dve2lts-sym, 11.291: level 404 is finished
dve2lts-sym, 11.294: level 405 is finished
dve2lts-sym, 11.295: level 406 is finished
dve2lts-sym, 11.297: level 407 is finished
dve2lts-sym, 11.299: level 408 is finished
dve2lts-sym, 11.301: level 409 is finished
dve2lts-sym, 11.303: level 410 is finished
dve2lts-sym, 11.305: level 411 is finished
dve2lts-sym, 11.307: level 412 is finished
dve2lts-sym, 11.308: level 413 is finished
dve2lts-sym, 11.310: level 414 is finished
dve2lts-sym, 11.312: level 415 is finished
dve2lts-sym, 11.314: level 416 is finished
dve2lts-sym, 11.316: level 417 is finished
dve2lts-sym, 11.318: level 418 is finished
dve2lts-sym, 11.320: level 419 is finished
dve2lts-sym, 11.321: level 420 is finished
dve2lts-sym, 11.323: level 421 is finished
dve2lts-sym, 11.325: level 422 is finished
dve2lts-sym, 11.327: level 423 is finished
dve2lts-sym, 11.329: level 424 is finished
dve2lts-sym, 11.331: level 425 is finished
dve2lts-sym, 11.332: level 426 is finished
dve2lts-sym, 11.334: level 427 is finished
dve2lts-sym, 11.336: level 428 is finished
dve2lts-sym, 11.338: level 429 is finished
dve2lts-sym, 11.340: level 430 is finished
dve2lts-sym, 11.342: level 431 is finished
dve2lts-sym, 11.344: level 432 is finished
dve2lts-sym, 11.345: level 433 is finished
dve2lts-sym, 11.347: level 434 is finished
dve2lts-sym, 11.349: level 435 is finished
dve2lts-sym, 11.351: level 436 is finished
dve2lts-sym, 11.353: level 437 is finished
dve2lts-sym, 11.355: level 438 is finished
dve2lts-sym, 11.357: level 439 is finished
dve2lts-sym, 11.358: level 440 is finished
dve2lts-sym, 11.360: level 441 is finished
dve2lts-sym, 11.362: level 442 is finished
dve2lts-sym, 11.364: level 443 is finished
dve2lts-sym, 11.366: level 444 is finished
dve2lts-sym, 11.368: level 445 is finished
dve2lts-sym, 11.370: level 446 is finished
dve2lts-sym, 11.372: level 447 is finished
dve2lts-sym, 11.373: level 448 is finished
dve2lts-sym, 11.375: level 449 is finished
dve2lts-sym, 11.377: level 450 is finished
dve2lts-sym, 11.379: level 451 is finished
dve2lts-sym, 11.381: level 452 is finished
dve2lts-sym, 11.383: level 453 is finished
dve2lts-sym, 11.384: level 454 is finished
dve2lts-sym, 11.386: level 455 is finished
dve2lts-sym, 11.388: level 456 is finished
dve2lts-sym, 11.390: level 457 is finished
dve2lts-sym, 11.392: level 458 is finished
dve2lts-sym, 11.394: level 459 is finished
dve2lts-sym, 11.395: level 460 is finished
dve2lts-sym, 11.397: level 461 is finished
dve2lts-sym, 11.399: level 462 is finished
dve2lts-sym, 11.401: level 463 is finished
dve2lts-sym, 11.403: level 464 is finished
dve2lts-sym, 11.405: level 465 is finished
dve2lts-sym, 11.407: level 466 is finished
dve2lts-sym, 11.409: level 467 is finished
dve2lts-sym, 11.411: level 468 is finished
dve2lts-sym, 11.413: level 469 is finished
dve2lts-sym, 11.415: level 470 is finished
dve2lts-sym, 11.416: level 471 is finished
dve2lts-sym, 11.418: level 472 is finished
dve2lts-sym, 11.420: level 473 is finished
dve2lts-sym, 11.422: level 474 is finished
dve2lts-sym, 11.424: level 475 is finished
dve2lts-sym, 11.426: level 476 is finished
dve2lts-sym, 11.428: level 477 is finished
dve2lts-sym, 11.430: level 478 is finished
dve2lts-sym, 11.432: level 479 is finished
dve2lts-sym, 11.433: level 480 is finished
dve2lts-sym, 11.435: level 481 is finished
dve2lts-sym, 11.437: level 482 is finished
dve2lts-sym, 11.439: level 483 is finished
dve2lts-sym, 11.441: level 484 is finished
dve2lts-sym, 11.443: level 485 is finished
dve2lts-sym, 11.445: level 486 is finished
dve2lts-sym, 11.447: level 487 is finished
dve2lts-sym, 11.449: level 488 is finished
dve2lts-sym, 11.450: level 489 is finished
dve2lts-sym, 11.452: level 490 is finished
dve2lts-sym, 11.454: level 491 is finished
dve2lts-sym, 11.456: level 492 is finished
dve2lts-sym, 11.459: level 493 is finished
dve2lts-sym, 11.461: level 494 is finished
dve2lts-sym, 11.463: level 495 is finished
dve2lts-sym, 11.464: level 496 is finished
dve2lts-sym, 11.466: level 497 is finished
dve2lts-sym, 11.468: level 498 is finished
dve2lts-sym, 11.470: level 499 is finished
dve2lts-sym, 11.472: level 500 is finished
dve2lts-sym, 11.474: level 501 is finished
dve2lts-sym, 11.476: level 502 is finished
dve2lts-sym, 11.478: level 503 is finished
dve2lts-sym, 11.480: level 504 is finished
dve2lts-sym, 11.482: level 505 is finished
dve2lts-sym, 11.484: level 506 is finished
dve2lts-sym, 11.485: level 507 is finished
dve2lts-sym, 11.487: level 508 is finished
dve2lts-sym, 11.489: level 509 is finished
dve2lts-sym, 11.491: level 510 is finished
dve2lts-sym, 11.493: level 511 is finished
dve2lts-sym, 11.495: level 512 is finished
dve2lts-sym, 11.497: level 513 is finished
dve2lts-sym, 11.499: level 514 is finished
dve2lts-sym, 11.501: level 515 is finished
dve2lts-sym, 11.502: level 516 is finished
dve2lts-sym, 11.504: level 517 is finished
dve2lts-sym, 11.506: level 518 is finished
dve2lts-sym, 11.508: level 519 is finished
dve2lts-sym, 11.510: level 520 is finished
dve2lts-sym, 11.512: level 521 is finished
dve2lts-sym, 11.514: level 522 is finished
dve2lts-sym, 11.516: level 523 is finished
dve2lts-sym, 11.518: level 524 is finished
dve2lts-sym, 11.520: level 525 is finished
dve2lts-sym, 11.522: level 526 is finished
dve2lts-sym, 11.524: level 527 is finished
dve2lts-sym, 11.526: level 528 is finished
dve2lts-sym, 11.528: level 529 is finished
dve2lts-sym, 11.530: level 530 is finished
dve2lts-sym, 11.532: level 531 is finished
dve2lts-sym, 11.534: level 532 is finished
dve2lts-sym, 11.536: level 533 is finished
dve2lts-sym, 11.538: level 534 is finished
dve2lts-sym, 11.540: level 535 is finished
dve2lts-sym, 11.542: level 536 is finished
dve2lts-sym, 11.544: level 537 is finished
dve2lts-sym, 11.545: level 538 is finished
dve2lts-sym, 11.547: level 539 is finished
dve2lts-sym, 11.548: level 540 is finished
dve2lts-sym, 11.550: level 541 is finished
dve2lts-sym, 11.551: level 542 is finished
dve2lts-sym, 11.553: level 543 is finished
dve2lts-sym, 11.554: level 544 is finished
dve2lts-sym, 11.556: level 545 is finished
dve2lts-sym, 11.557: level 546 is finished
dve2lts-sym, 11.558: level 547 is finished
dve2lts-sym, 11.560: level 548 is finished
dve2lts-sym, 11.561: level 549 is finished
dve2lts-sym, 11.563: level 550 is finished
dve2lts-sym, 11.564: level 551 is finished
dve2lts-sym, 11.565: level 552 is finished
dve2lts-sym, 11.567: level 553 is finished
dve2lts-sym, 11.568: level 554 is finished
dve2lts-sym, 11.569: level 555 is finished
dve2lts-sym, 11.571: level 556 is finished
dve2lts-sym, 11.572: level 557 is finished
dve2lts-sym, 11.573: level 558 is finished
dve2lts-sym, 11.575: level 559 is finished
dve2lts-sym, 11.576: level 560 is finished
dve2lts-sym, 11.577: level 561 is finished
dve2lts-sym, 11.578: level 562 is finished
dve2lts-sym, 11.579: level 563 is finished
dve2lts-sym, 11.580: level 564 is finished
dve2lts-sym, 11.582: level 565 is finished
dve2lts-sym, 11.583: level 566 is finished
dve2lts-sym, 11.584: level 567 is finished
dve2lts-sym, 11.585: level 568 is finished
dve2lts-sym, 11.586: level 569 is finished
dve2lts-sym, 11.587: level 570 is finished
dve2lts-sym, 11.588: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 11.588: reachability took 10.050 real 467.300 user 9.370 sys
dve2lts-sym, 11.588: counting visited states...
dve2lts-sym, 11.657: counting took 0.070 real 3.330 user 0.000 sys
dve2lts-sym, 11.657: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
