Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 33->26 groups
dve2lts-sym, 0.925: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.589: level 1 is finished
dve2lts-sym, 1.724: level 2 is finished
dve2lts-sym, 1.827: level 3 is finished
dve2lts-sym, 1.953: level 4 is finished
dve2lts-sym, 2.070: level 5 is finished
dve2lts-sym, 2.185: level 6 is finished
dve2lts-sym, 2.271: level 7 is finished
dve2lts-sym, 2.335: level 8 is finished
dve2lts-sym, 2.386: level 9 is finished
dve2lts-sym, 2.424: level 10 is finished
dve2lts-sym, 2.445: level 11 is finished
dve2lts-sym, 2.471: level 12 is finished
dve2lts-sym, 2.499: level 13 is finished
dve2lts-sym, 2.512: level 14 is finished
dve2lts-sym, 2.518: level 15 is finished
dve2lts-sym, 2.523: level 16 is finished
dve2lts-sym, 2.526: level 17 is finished
dve2lts-sym, 2.527: level 18 is finished
dve2lts-sym, 2.528: level 19 is finished
dve2lts-sym, 2.529: level 20 is finished
dve2lts-sym, 2.530: level 21 is finished
dve2lts-sym, 2.532: level 22 is finished
dve2lts-sym, 2.533: level 23 is finished
dve2lts-sym, 2.534: level 24 is finished
dve2lts-sym, 2.535: level 25 is finished
dve2lts-sym, 2.537: level 26 is finished
dve2lts-sym, 2.538: level 27 is finished
dve2lts-sym, 2.539: level 28 is finished
dve2lts-sym, 2.541: level 29 is finished
dve2lts-sym, 2.542: level 30 is finished
dve2lts-sym, 2.544: level 31 is finished
dve2lts-sym, 2.545: level 32 is finished
dve2lts-sym, 2.547: level 33 is finished
dve2lts-sym, 2.548: level 34 is finished
dve2lts-sym, 2.550: level 35 is finished
dve2lts-sym, 2.551: level 36 is finished
dve2lts-sym, 2.553: level 37 is finished
dve2lts-sym, 2.555: level 38 is finished
dve2lts-sym, 2.592: level 39 is finished
dve2lts-sym, 2.597: level 40 is finished
dve2lts-sym, 2.599: level 41 is finished
dve2lts-sym, 2.601: level 42 is finished
dve2lts-sym, 2.603: level 43 is finished
dve2lts-sym, 2.605: level 44 is finished
dve2lts-sym, 2.608: level 45 is finished
dve2lts-sym, 2.610: level 46 is finished
dve2lts-sym, 2.612: level 47 is finished
dve2lts-sym, 2.614: level 48 is finished
dve2lts-sym, 2.616: level 49 is finished
dve2lts-sym, 2.618: level 50 is finished
dve2lts-sym, 2.620: level 51 is finished
dve2lts-sym, 2.623: level 52 is finished
dve2lts-sym, 2.625: level 53 is finished
dve2lts-sym, 2.627: level 54 is finished
dve2lts-sym, 2.629: level 55 is finished
dve2lts-sym, 2.631: level 56 is finished
dve2lts-sym, 2.634: level 57 is finished
dve2lts-sym, 2.636: level 58 is finished
dve2lts-sym, 2.639: level 59 is finished
dve2lts-sym, 2.641: level 60 is finished
dve2lts-sym, 2.643: level 61 is finished
dve2lts-sym, 2.646: level 62 is finished
dve2lts-sym, 2.648: level 63 is finished
dve2lts-sym, 2.650: level 64 is finished
dve2lts-sym, 2.653: level 65 is finished
dve2lts-sym, 2.684: level 66 is finished
dve2lts-sym, 2.692: level 67 is finished
dve2lts-sym, 2.694: level 68 is finished
dve2lts-sym, 2.697: level 69 is finished
dve2lts-sym, 2.700: level 70 is finished
dve2lts-sym, 2.702: level 71 is finished
dve2lts-sym, 2.705: level 72 is finished
dve2lts-sym, 2.707: level 73 is finished
dve2lts-sym, 2.710: level 74 is finished
dve2lts-sym, 2.712: level 75 is finished
dve2lts-sym, 2.715: level 76 is finished
dve2lts-sym, 2.717: level 77 is finished
dve2lts-sym, 2.720: level 78 is finished
dve2lts-sym, 2.722: level 79 is finished
dve2lts-sym, 2.725: level 80 is finished
dve2lts-sym, 2.727: level 81 is finished
dve2lts-sym, 2.729: level 82 is finished
dve2lts-sym, 2.731: level 83 is finished
dve2lts-sym, 2.734: level 84 is finished
dve2lts-sym, 2.736: level 85 is finished
dve2lts-sym, 2.738: level 86 is finished
dve2lts-sym, 2.741: level 87 is finished
dve2lts-sym, 2.743: level 88 is finished
dve2lts-sym, 2.745: level 89 is finished
dve2lts-sym, 2.748: level 90 is finished
dve2lts-sym, 2.750: level 91 is finished
dve2lts-sym, 2.752: level 92 is finished
dve2lts-sym, 2.753: level 93 is finished
dve2lts-sym, 2.772: level 94 is finished
dve2lts-sym, 2.782: level 95 is finished
dve2lts-sym, 2.783: level 96 is finished
dve2lts-sym, 2.785: level 97 is finished
dve2lts-sym, 2.787: level 98 is finished
dve2lts-sym, 2.789: level 99 is finished
dve2lts-sym, 2.791: level 100 is finished
dve2lts-sym, 2.793: level 101 is finished
dve2lts-sym, 2.795: level 102 is finished
dve2lts-sym, 2.796: level 103 is finished
dve2lts-sym, 2.798: level 104 is finished
dve2lts-sym, 2.800: level 105 is finished
dve2lts-sym, 2.801: level 106 is finished
dve2lts-sym, 2.803: level 107 is finished
dve2lts-sym, 2.804: level 108 is finished
dve2lts-sym, 2.806: level 109 is finished
dve2lts-sym, 2.808: level 110 is finished
dve2lts-sym, 2.809: level 111 is finished
dve2lts-sym, 2.811: level 112 is finished
dve2lts-sym, 2.812: level 113 is finished
dve2lts-sym, 2.814: level 114 is finished
dve2lts-sym, 2.815: level 115 is finished
dve2lts-sym, 2.816: level 116 is finished
dve2lts-sym, 2.818: level 117 is finished
dve2lts-sym, 2.819: level 118 is finished
dve2lts-sym, 2.820: level 119 is finished
dve2lts-sym, 2.821: level 120 is finished
dve2lts-sym, 2.822: level 121 is finished
dve2lts-sym, 2.823: level 122 is finished
dve2lts-sym, 2.824: level 123 is finished
dve2lts-sym, 2.825: level 124 is finished
dve2lts-sym, 2.826: level 125 is finished
dve2lts-sym, 2.827: level 126 is finished
dve2lts-sym, 2.828: level 127 is finished
dve2lts-sym, 2.828: level 128 is finished
dve2lts-sym, 2.829: level 129 is finished
dve2lts-sym, 2.830: level 130 is finished
dve2lts-sym, 2.831: level 131 is finished
dve2lts-sym, 2.832: level 132 is finished
dve2lts-sym, 2.832: level 133 is finished
dve2lts-sym, 2.833: level 134 is finished
dve2lts-sym, 2.834: level 135 is finished
dve2lts-sym, 2.834: level 136 is finished
dve2lts-sym, 2.835: level 137 is finished
dve2lts-sym, 2.836: level 138 is finished
dve2lts-sym, 2.836: level 139 is finished
dve2lts-sym, 2.837: level 140 is finished
dve2lts-sym, 2.837: level 141 is finished
dve2lts-sym, 2.838: level 142 is finished
dve2lts-sym, 2.838: level 143 is finished
dve2lts-sym, 2.838: level 144 is finished
dve2lts-sym, 2.839: level 145 is finished
dve2lts-sym, 2.839: level 146 is finished
dve2lts-sym, 2.840: level 147 is finished
dve2lts-sym, 2.840: level 148 is finished
dve2lts-sym, 2.841: level 149 is finished
dve2lts-sym, 2.841: level 150 is finished
dve2lts-sym, 2.841: level 151 is finished
dve2lts-sym, 2.842: level 152 is finished
dve2lts-sym, 2.842: level 153 is finished
dve2lts-sym, 2.842: level 154 is finished
dve2lts-sym, 2.843: level 155 is finished
dve2lts-sym, 2.843: level 156 is finished
dve2lts-sym, 2.844: level 157 is finished
dve2lts-sym, 2.844: level 158 is finished
dve2lts-sym, 2.844: level 159 is finished
dve2lts-sym, 2.845: level 160 is finished
dve2lts-sym, 2.845: level 161 is finished
dve2lts-sym, 2.845: level 162 is finished
dve2lts-sym, 2.846: level 163 is finished
dve2lts-sym, 2.846: level 164 is finished
dve2lts-sym, 2.846: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 2.847: reachability took 1.470 real 58.230 user 10.950 sys
dve2lts-sym, 2.847: counting visited states...
dve2lts-sym, 2.850: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 2.850: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
