dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 33->26 groups
dve2lts-sym, 1.089: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.318: level 2 is finished
dve2lts-sym, 2.747: level 3 is finished
dve2lts-sym, 3.180: level 4 is finished
dve2lts-sym, 3.535: level 5 is finished
dve2lts-sym, 3.793: level 6 is finished
dve2lts-sym, 4.018: level 7 is finished
dve2lts-sym, 4.188: level 8 is finished
dve2lts-sym, 4.307: level 9 is finished
dve2lts-sym, 4.391: level 10 is finished
dve2lts-sym, 4.441: level 11 is finished
dve2lts-sym, 4.471: level 12 is finished
dve2lts-sym, 4.492: level 13 is finished
dve2lts-sym, 4.498: level 14 is finished
dve2lts-sym, 4.503: level 15 is finished
dve2lts-sym, 4.506: level 16 is finished
dve2lts-sym, 4.508: level 17 is finished
dve2lts-sym, 4.509: level 18 is finished
dve2lts-sym, 4.511: level 19 is finished
dve2lts-sym, 4.514: level 20 is finished
dve2lts-sym, 4.516: level 21 is finished
dve2lts-sym, 4.519: level 22 is finished
dve2lts-sym, 4.521: level 23 is finished
dve2lts-sym, 4.524: level 24 is finished
dve2lts-sym, 4.527: level 25 is finished
dve2lts-sym, 4.530: level 26 is finished
dve2lts-sym, 4.534: level 27 is finished
dve2lts-sym, 4.538: level 28 is finished
dve2lts-sym, 4.542: level 29 is finished
dve2lts-sym, 4.546: level 30 is finished
dve2lts-sym, 4.550: level 31 is finished
dve2lts-sym, 4.555: level 32 is finished
dve2lts-sym, 4.560: level 33 is finished
dve2lts-sym, 4.567: level 34 is finished
dve2lts-sym, 4.573: level 35 is finished
dve2lts-sym, 4.579: level 36 is finished
dve2lts-sym, 4.585: level 37 is finished
dve2lts-sym, 4.592: level 38 is finished
dve2lts-sym, 4.599: level 39 is finished
dve2lts-sym, 4.607: level 40 is finished
dve2lts-sym, 4.615: level 41 is finished
dve2lts-sym, 4.624: level 42 is finished
dve2lts-sym, 4.633: level 43 is finished
dve2lts-sym, 4.642: level 44 is finished
dve2lts-sym, 4.651: level 45 is finished
dve2lts-sym, 4.661: level 46 is finished
dve2lts-sym, 4.671: level 47 is finished
dve2lts-sym, 4.682: level 48 is finished
dve2lts-sym, 4.694: level 49 is finished
dve2lts-sym, 4.705: level 50 is finished
dve2lts-sym, 4.718: level 51 is finished
dve2lts-sym, 4.730: level 52 is finished
dve2lts-sym, 4.744: level 53 is finished
dve2lts-sym, 4.757: level 54 is finished
dve2lts-sym, 4.771: level 55 is finished
dve2lts-sym, 4.786: level 56 is finished
dve2lts-sym, 4.800: level 57 is finished
dve2lts-sym, 4.814: level 58 is finished
dve2lts-sym, 4.829: level 59 is finished
dve2lts-sym, 4.845: level 60 is finished
dve2lts-sym, 4.861: level 61 is finished
dve2lts-sym, 4.877: level 62 is finished
dve2lts-sym, 4.892: level 63 is finished
dve2lts-sym, 4.908: level 64 is finished
dve2lts-sym, 4.924: level 65 is finished
dve2lts-sym, 4.940: level 66 is finished
dve2lts-sym, 4.955: level 67 is finished
dve2lts-sym, 4.971: level 68 is finished
dve2lts-sym, 4.985: level 69 is finished
dve2lts-sym, 4.999: level 70 is finished
dve2lts-sym, 5.013: level 71 is finished
dve2lts-sym, 5.027: level 72 is finished
dve2lts-sym, 5.040: level 73 is finished
dve2lts-sym, 5.053: level 74 is finished
dve2lts-sym, 5.066: level 75 is finished
dve2lts-sym, 5.078: level 76 is finished
dve2lts-sym, 5.091: level 77 is finished
dve2lts-sym, 5.102: level 78 is finished
dve2lts-sym, 5.114: level 79 is finished
dve2lts-sym, 5.125: level 80 is finished
dve2lts-sym, 5.136: level 81 is finished
dve2lts-sym, 5.147: level 82 is finished
dve2lts-sym, 5.158: level 83 is finished
dve2lts-sym, 5.169: level 84 is finished
dve2lts-sym, 5.179: level 85 is finished
dve2lts-sym, 5.188: level 86 is finished
dve2lts-sym, 5.198: level 87 is finished
dve2lts-sym, 5.208: level 88 is finished
dve2lts-sym, 5.217: level 89 is finished
dve2lts-sym, 5.227: level 90 is finished
dve2lts-sym, 5.235: level 91 is finished
dve2lts-sym, 5.244: level 92 is finished
dve2lts-sym, 5.252: level 93 is finished
dve2lts-sym, 5.259: level 94 is finished
dve2lts-sym, 5.267: level 95 is finished
dve2lts-sym, 5.273: level 96 is finished
dve2lts-sym, 5.279: level 97 is finished
dve2lts-sym, 5.285: level 98 is finished
dve2lts-sym, 5.290: level 99 is finished
dve2lts-sym, 5.294: level 100 is finished
dve2lts-sym, 5.297: level 101 is finished
dve2lts-sym, 5.300: level 102 is finished
dve2lts-sym, 5.303: level 103 is finished
dve2lts-sym, 5.305: level 104 is finished
dve2lts-sym, 5.307: level 105 is finished
dve2lts-sym, 5.309: level 106 is finished
dve2lts-sym, 5.310: level 107 is finished
dve2lts-sym, 5.311: level 108 is finished
dve2lts-sym, 5.312: level 109 is finished
dve2lts-sym, 5.313: level 110 is finished
dve2lts-sym, 5.313: level 111 is finished
dve2lts-sym, 5.314: level 112 is finished
dve2lts-sym, 5.315: level 113 is finished
dve2lts-sym, 5.315: level 114 is finished
dve2lts-sym, 5.316: level 115 is finished
dve2lts-sym, 5.316: level 116 is finished
dve2lts-sym, 5.317: level 117 is finished
dve2lts-sym, 5.317: level 118 is finished
dve2lts-sym, 5.318: level 119 is finished
dve2lts-sym, 5.318: level 120 is finished
dve2lts-sym, 5.319: level 121 is finished
dve2lts-sym, 5.319: level 122 is finished
dve2lts-sym, 5.320: level 123 is finished
dve2lts-sym, 5.320: level 124 is finished
dve2lts-sym, 5.321: level 125 is finished
dve2lts-sym, 5.321: level 126 is finished
dve2lts-sym, 5.322: level 127 is finished
dve2lts-sym, 5.322: level 128 is finished
dve2lts-sym, 5.323: level 129 is finished
dve2lts-sym, 5.323: level 130 is finished
dve2lts-sym, 5.324: level 131 is finished
dve2lts-sym, 5.324: level 132 is finished
dve2lts-sym, 5.325: level 133 is finished
dve2lts-sym, 5.325: level 134 is finished
dve2lts-sym, 5.325: level 135 is finished
dve2lts-sym, 5.325: level 136 is finished
dve2lts-sym, 5.326: level 137 is finished
dve2lts-sym, 5.326: level 138 is finished
dve2lts-sym, 5.326: level 139 is finished
dve2lts-sym, 5.327: level 140 is finished
dve2lts-sym, 5.327: level 141 is finished
dve2lts-sym, 5.327: level 142 is finished
dve2lts-sym, 5.328: level 143 is finished
dve2lts-sym, 5.328: level 144 is finished
dve2lts-sym, 5.328: level 145 is finished
dve2lts-sym, 5.328: level 146 is finished
dve2lts-sym, 5.329: level 147 is finished
dve2lts-sym, 5.329: level 148 is finished
dve2lts-sym, 5.329: level 149 is finished
dve2lts-sym, 5.330: level 150 is finished
dve2lts-sym, 5.330: level 151 is finished
dve2lts-sym, 5.330: level 152 is finished
dve2lts-sym, 5.330: level 153 is finished
dve2lts-sym, 5.330: level 154 is finished
dve2lts-sym, 5.331: level 155 is finished
dve2lts-sym, 5.331: level 156 is finished
dve2lts-sym, 5.331: level 157 is finished
dve2lts-sym, 5.331: level 158 is finished
dve2lts-sym, 5.331: level 159 is finished
dve2lts-sym, 5.331: level 160 is finished
dve2lts-sym, 5.332: level 161 is finished
dve2lts-sym, 5.332: level 162 is finished
dve2lts-sym, 5.332: level 163 is finished
dve2lts-sym, 5.332: level 164 is finished
dve2lts-sym, 5.332: level 165 is finished
dve2lts-sym, 5.332: level 166 is finished
dve2lts-sym, 5.332: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 5.332: reachability took 3.890 real 0.840 user 3.050 sys
dve2lts-sym, 5.332: counting visited states...
dve2lts-sym, 5.338: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.338: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
