Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 33->26 groups
dve2lts-sym, 0.953: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.510: level 2 is finished
dve2lts-sym, 3.243: level 3 is finished
dve2lts-sym, 3.995: level 4 is finished
dve2lts-sym, 4.617: level 5 is finished
dve2lts-sym, 5.092: level 6 is finished
dve2lts-sym, 5.498: level 7 is finished
dve2lts-sym, 5.810: level 8 is finished
dve2lts-sym, 6.039: level 9 is finished
dve2lts-sym, 6.160: level 10 is finished
dve2lts-sym, 6.237: level 11 is finished
dve2lts-sym, 6.284: level 12 is finished
dve2lts-sym, 6.312: level 13 is finished
dve2lts-sym, 6.316: level 14 is finished
dve2lts-sym, 6.324: level 15 is finished
dve2lts-sym, 6.333: level 16 is finished
dve2lts-sym, 6.336: level 17 is finished
dve2lts-sym, 6.339: level 18 is finished
dve2lts-sym, 6.342: level 19 is finished
dve2lts-sym, 6.345: level 20 is finished
dve2lts-sym, 6.349: level 21 is finished
dve2lts-sym, 6.353: level 22 is finished
dve2lts-sym, 6.357: level 23 is finished
dve2lts-sym, 6.362: level 24 is finished
dve2lts-sym, 6.366: level 25 is finished
dve2lts-sym, 6.372: level 26 is finished
dve2lts-sym, 6.377: level 27 is finished
dve2lts-sym, 6.383: level 28 is finished
dve2lts-sym, 6.390: level 29 is finished
dve2lts-sym, 6.397: level 30 is finished
dve2lts-sym, 6.405: level 31 is finished
dve2lts-sym, 6.414: level 32 is finished
dve2lts-sym, 6.424: level 33 is finished
dve2lts-sym, 6.434: level 34 is finished
dve2lts-sym, 6.445: level 35 is finished
dve2lts-sym, 6.455: level 36 is finished
dve2lts-sym, 6.467: level 37 is finished
dve2lts-sym, 6.480: level 38 is finished
dve2lts-sym, 6.495: level 39 is finished
dve2lts-sym, 6.510: level 40 is finished
dve2lts-sym, 6.526: level 41 is finished
dve2lts-sym, 6.543: level 42 is finished
dve2lts-sym, 6.561: level 43 is finished
dve2lts-sym, 6.579: level 44 is finished
dve2lts-sym, 6.598: level 45 is finished
dve2lts-sym, 6.619: level 46 is finished
dve2lts-sym, 6.643: level 47 is finished
dve2lts-sym, 6.667: level 48 is finished
dve2lts-sym, 6.690: level 49 is finished
dve2lts-sym, 6.716: level 50 is finished
dve2lts-sym, 6.743: level 51 is finished
dve2lts-sym, 6.774: level 52 is finished
dve2lts-sym, 6.806: level 53 is finished
dve2lts-sym, 6.839: level 54 is finished
dve2lts-sym, 6.872: level 55 is finished
dve2lts-sym, 6.907: level 56 is finished
dve2lts-sym, 6.945: level 57 is finished
dve2lts-sym, 6.986: level 58 is finished
dve2lts-sym, 7.029: level 59 is finished
dve2lts-sym, 7.074: level 60 is finished
dve2lts-sym, 7.120: level 61 is finished
dve2lts-sym, 7.167: level 62 is finished
dve2lts-sym, 7.217: level 63 is finished
dve2lts-sym, 7.269: level 64 is finished
dve2lts-sym, 7.326: level 65 is finished
dve2lts-sym, 7.382: level 66 is finished
dve2lts-sym, 7.441: level 67 is finished
dve2lts-sym, 7.502: level 68 is finished
dve2lts-sym, 7.563: level 69 is finished
dve2lts-sym, 7.628: level 70 is finished
dve2lts-sym, 7.693: level 71 is finished
dve2lts-sym, 7.763: level 72 is finished
dve2lts-sym, 7.837: level 73 is finished
dve2lts-sym, 7.912: level 74 is finished
dve2lts-sym, 7.990: level 75 is finished
dve2lts-sym, 8.069: level 76 is finished
dve2lts-sym, 8.147: level 77 is finished
dve2lts-sym, 8.230: level 78 is finished
dve2lts-sym, 8.314: level 79 is finished
dve2lts-sym, 8.399: level 80 is finished
dve2lts-sym, 8.485: level 81 is finished
dve2lts-sym, 8.572: level 82 is finished
dve2lts-sym, 8.659: level 83 is finished
dve2lts-sym, 8.747: level 84 is finished
dve2lts-sym, 8.839: level 85 is finished
dve2lts-sym, 8.932: level 86 is finished
dve2lts-sym, 9.026: level 87 is finished
dve2lts-sym, 9.120: level 88 is finished
dve2lts-sym, 9.215: level 89 is finished
dve2lts-sym, 9.313: level 90 is finished
dve2lts-sym, 9.410: level 91 is finished
dve2lts-sym, 9.508: level 92 is finished
dve2lts-sym, 9.608: level 93 is finished
dve2lts-sym, 9.709: level 94 is finished
dve2lts-sym, 9.812: level 95 is finished
dve2lts-sym, 9.915: level 96 is finished
dve2lts-sym, 10.020: level 97 is finished
dve2lts-sym, 10.126: level 98 is finished
dve2lts-sym, 10.234: level 99 is finished
dve2lts-sym, 10.341: level 100 is finished
dve2lts-sym, 10.451: level 101 is finished
dve2lts-sym, 10.561: level 102 is finished
dve2lts-sym, 10.670: level 103 is finished
dve2lts-sym, 10.782: level 104 is finished
dve2lts-sym, 10.893: level 105 is finished
dve2lts-sym, 11.007: level 106 is finished
dve2lts-sym, 11.118: level 107 is finished
dve2lts-sym, 11.229: level 108 is finished
dve2lts-sym, 11.340: level 109 is finished
dve2lts-sym, 11.450: level 110 is finished
dve2lts-sym, 11.557: level 111 is finished
dve2lts-sym, 11.663: level 112 is finished
dve2lts-sym, 11.769: level 113 is finished
dve2lts-sym, 11.873: level 114 is finished
dve2lts-sym, 11.975: level 115 is finished
dve2lts-sym, 12.074: level 116 is finished
dve2lts-sym, 12.171: level 117 is finished
dve2lts-sym, 12.266: level 118 is finished
dve2lts-sym, 12.356: level 119 is finished
dve2lts-sym, 12.445: level 120 is finished
dve2lts-sym, 12.533: level 121 is finished
dve2lts-sym, 12.617: level 122 is finished
dve2lts-sym, 12.697: level 123 is finished
dve2lts-sym, 12.776: level 124 is finished
dve2lts-sym, 12.851: level 125 is finished
dve2lts-sym, 12.924: level 126 is finished
dve2lts-sym, 12.996: level 127 is finished
dve2lts-sym, 13.067: level 128 is finished
dve2lts-sym, 13.136: level 129 is finished
dve2lts-sym, 13.204: level 130 is finished
dve2lts-sym, 13.270: level 131 is finished
dve2lts-sym, 13.335: level 132 is finished
dve2lts-sym, 13.399: level 133 is finished
dve2lts-sym, 13.460: level 134 is finished
dve2lts-sym, 13.521: level 135 is finished
dve2lts-sym, 13.579: level 136 is finished
dve2lts-sym, 13.634: level 137 is finished
dve2lts-sym, 13.689: level 138 is finished
dve2lts-sym, 13.740: level 139 is finished
dve2lts-sym, 13.790: level 140 is finished
dve2lts-sym, 13.836: level 141 is finished
dve2lts-sym, 13.881: level 142 is finished
dve2lts-sym, 13.922: level 143 is finished
dve2lts-sym, 13.962: level 144 is finished
dve2lts-sym, 13.999: level 145 is finished
dve2lts-sym, 14.033: level 146 is finished
dve2lts-sym, 14.065: level 147 is finished
dve2lts-sym, 14.093: level 148 is finished
dve2lts-sym, 14.119: level 149 is finished
dve2lts-sym, 14.142: level 150 is finished
dve2lts-sym, 14.162: level 151 is finished
dve2lts-sym, 14.181: level 152 is finished
dve2lts-sym, 14.198: level 153 is finished
dve2lts-sym, 14.215: level 154 is finished
dve2lts-sym, 14.229: level 155 is finished
dve2lts-sym, 14.241: level 156 is finished
dve2lts-sym, 14.253: level 157 is finished
dve2lts-sym, 14.265: level 158 is finished
dve2lts-sym, 14.275: level 159 is finished
dve2lts-sym, 14.284: level 160 is finished
dve2lts-sym, 14.293: level 161 is finished
dve2lts-sym, 14.301: level 162 is finished
dve2lts-sym, 14.308: level 163 is finished
dve2lts-sym, 14.314: level 164 is finished
dve2lts-sym, 14.319: level 165 is finished
dve2lts-sym, 14.324: level 166 is finished
dve2lts-sym, 14.328: level 167 is finished
dve2lts-sym, 14.332: level 168 is finished
dve2lts-sym, 14.336: level 169 is finished
dve2lts-sym, 14.339: level 170 is finished
dve2lts-sym, 14.342: level 171 is finished
dve2lts-sym, 14.345: level 172 is finished
dve2lts-sym, 14.347: level 173 is finished
dve2lts-sym, 14.349: level 174 is finished
dve2lts-sym, 14.351: level 175 is finished
dve2lts-sym, 14.352: level 176 is finished
dve2lts-sym, 14.354: level 177 is finished
dve2lts-sym, 14.355: level 178 is finished
dve2lts-sym, 14.356: level 179 is finished
dve2lts-sym, 14.357: level 180 is finished
dve2lts-sym, 14.358: level 181 is finished
dve2lts-sym, 14.359: level 182 is finished
dve2lts-sym, 14.360: level 183 is finished
dve2lts-sym, 14.361: level 184 is finished
dve2lts-sym, 14.362: level 185 is finished
dve2lts-sym, 14.363: level 186 is finished
dve2lts-sym, 14.364: level 187 is finished
dve2lts-sym, 14.365: level 188 is finished
dve2lts-sym, 14.366: level 189 is finished
dve2lts-sym, 14.367: level 190 is finished
dve2lts-sym, 14.368: level 191 is finished
dve2lts-sym, 14.368: level 192 is finished
dve2lts-sym, 14.369: level 193 is finished
dve2lts-sym, 14.369: level 194 is finished
dve2lts-sym, 14.370: level 195 is finished
dve2lts-sym, 14.371: level 196 is finished
dve2lts-sym, 14.371: level 197 is finished
dve2lts-sym, 14.372: level 198 is finished
dve2lts-sym, 14.373: level 199 is finished
dve2lts-sym, 14.373: level 200 is finished
dve2lts-sym, 14.374: level 201 is finished
dve2lts-sym, 14.375: level 202 is finished
dve2lts-sym, 14.375: level 203 is finished
dve2lts-sym, 14.376: level 204 is finished
dve2lts-sym, 14.377: level 205 is finished
dve2lts-sym, 14.377: level 206 is finished
dve2lts-sym, 14.378: level 207 is finished
dve2lts-sym, 14.379: level 208 is finished
dve2lts-sym, 14.379: level 209 is finished
dve2lts-sym, 14.380: level 210 is finished
dve2lts-sym, 14.381: level 211 is finished
dve2lts-sym, 14.381: level 212 is finished
dve2lts-sym, 14.382: level 213 is finished
dve2lts-sym, 14.383: level 214 is finished
dve2lts-sym, 14.383: level 215 is finished
dve2lts-sym, 14.384: level 216 is finished
dve2lts-sym, 14.385: level 217 is finished
dve2lts-sym, 14.385: level 218 is finished
dve2lts-sym, 14.386: level 219 is finished
dve2lts-sym, 14.387: level 220 is finished
dve2lts-sym, 14.387: level 221 is finished
dve2lts-sym, 14.388: level 222 is finished
dve2lts-sym, 14.389: level 223 is finished
dve2lts-sym, 14.389: level 224 is finished
dve2lts-sym, 14.390: level 225 is finished
dve2lts-sym, 14.391: level 226 is finished
dve2lts-sym, 14.392: level 227 is finished
dve2lts-sym, 14.392: level 228 is finished
dve2lts-sym, 14.393: level 229 is finished
dve2lts-sym, 14.394: level 230 is finished
dve2lts-sym, 14.394: level 231 is finished
dve2lts-sym, 14.395: level 232 is finished
dve2lts-sym, 14.396: level 233 is finished
dve2lts-sym, 14.397: level 234 is finished
dve2lts-sym, 14.397: level 235 is finished
dve2lts-sym, 14.398: level 236 is finished
dve2lts-sym, 14.399: level 237 is finished
dve2lts-sym, 14.400: level 238 is finished
dve2lts-sym, 14.401: level 239 is finished
dve2lts-sym, 14.401: level 240 is finished
dve2lts-sym, 14.402: level 241 is finished
dve2lts-sym, 14.403: level 242 is finished
dve2lts-sym, 14.404: level 243 is finished
dve2lts-sym, 14.405: level 244 is finished
dve2lts-sym, 14.406: level 245 is finished
dve2lts-sym, 14.406: level 246 is finished
dve2lts-sym, 14.407: level 247 is finished
dve2lts-sym, 14.408: level 248 is finished
dve2lts-sym, 14.409: level 249 is finished
dve2lts-sym, 14.410: level 250 is finished
dve2lts-sym, 14.411: level 251 is finished
dve2lts-sym, 14.412: level 252 is finished
dve2lts-sym, 14.413: level 253 is finished
dve2lts-sym, 14.413: level 254 is finished
dve2lts-sym, 14.414: level 255 is finished
dve2lts-sym, 14.415: level 256 is finished
dve2lts-sym, 14.416: level 257 is finished
dve2lts-sym, 14.417: level 258 is finished
dve2lts-sym, 14.418: level 259 is finished
dve2lts-sym, 14.419: level 260 is finished
dve2lts-sym, 14.420: level 261 is finished
dve2lts-sym, 14.421: level 262 is finished
dve2lts-sym, 14.422: level 263 is finished
dve2lts-sym, 14.423: level 264 is finished
dve2lts-sym, 14.424: level 265 is finished
dve2lts-sym, 14.425: level 266 is finished
dve2lts-sym, 14.426: level 267 is finished
dve2lts-sym, 14.427: level 268 is finished
dve2lts-sym, 14.428: level 269 is finished
dve2lts-sym, 14.429: level 270 is finished
dve2lts-sym, 14.430: level 271 is finished
dve2lts-sym, 14.431: level 272 is finished
dve2lts-sym, 14.431: level 273 is finished
dve2lts-sym, 14.432: level 274 is finished
dve2lts-sym, 14.433: level 275 is finished
dve2lts-sym, 14.433: level 276 is finished
dve2lts-sym, 14.434: level 277 is finished
dve2lts-sym, 14.435: level 278 is finished
dve2lts-sym, 14.436: level 279 is finished
dve2lts-sym, 14.436: level 280 is finished
dve2lts-sym, 14.437: level 281 is finished
dve2lts-sym, 14.437: level 282 is finished
dve2lts-sym, 14.438: level 283 is finished
dve2lts-sym, 14.439: level 284 is finished
dve2lts-sym, 14.439: level 285 is finished
dve2lts-sym, 14.440: level 286 is finished
dve2lts-sym, 14.441: level 287 is finished
dve2lts-sym, 14.442: level 288 is finished
dve2lts-sym, 14.442: level 289 is finished
dve2lts-sym, 14.443: level 290 is finished
dve2lts-sym, 14.443: level 291 is finished
dve2lts-sym, 14.443: level 292 is finished
dve2lts-sym, 14.444: level 293 is finished
dve2lts-sym, 14.444: level 294 is finished
dve2lts-sym, 14.445: level 295 is finished
dve2lts-sym, 14.445: level 296 is finished
dve2lts-sym, 14.445: level 297 is finished
dve2lts-sym, 14.446: level 298 is finished
dve2lts-sym, 14.446: level 299 is finished
dve2lts-sym, 14.446: level 300 is finished
dve2lts-sym, 14.447: level 301 is finished
dve2lts-sym, 14.447: level 302 is finished
dve2lts-sym, 14.447: level 303 is finished
dve2lts-sym, 14.447: level 304 is finished
dve2lts-sym, 14.448: level 305 is finished
dve2lts-sym, 14.448: level 306 is finished
dve2lts-sym, 14.448: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.448: reachability took 13.130 real 8.140 user 4.980 sys
dve2lts-sym, 14.448: counting visited states...
dve2lts-sym, 14.513: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 14.513: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
