Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 33->26 groups
dve2lts-sym, 0.941: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 2.417: level 2 is finished
dve2lts-sym, 2.958: level 3 is finished
dve2lts-sym, 3.522: level 4 is finished
dve2lts-sym, 4.120: level 5 is finished
dve2lts-sym, 4.584: level 6 is finished
dve2lts-sym, 4.955: level 7 is finished
dve2lts-sym, 5.256: level 8 is finished
dve2lts-sym, 5.482: level 9 is finished
dve2lts-sym, 5.637: level 10 is finished
dve2lts-sym, 5.719: level 11 is finished
dve2lts-sym, 5.777: level 12 is finished
dve2lts-sym, 5.800: level 13 is finished
dve2lts-sym, 5.811: level 14 is finished
dve2lts-sym, 5.818: level 15 is finished
dve2lts-sym, 5.820: level 16 is finished
dve2lts-sym, 5.822: level 17 is finished
dve2lts-sym, 5.825: level 18 is finished
dve2lts-sym, 5.827: level 19 is finished
dve2lts-sym, 5.830: level 20 is finished
dve2lts-sym, 5.833: level 21 is finished
dve2lts-sym, 5.837: level 22 is finished
dve2lts-sym, 5.840: level 23 is finished
dve2lts-sym, 5.844: level 24 is finished
dve2lts-sym, 5.848: level 25 is finished
dve2lts-sym, 5.852: level 26 is finished
dve2lts-sym, 5.857: level 27 is finished
dve2lts-sym, 5.862: level 28 is finished
dve2lts-sym, 5.867: level 29 is finished
dve2lts-sym, 5.872: level 30 is finished
dve2lts-sym, 5.878: level 31 is finished
dve2lts-sym, 5.884: level 32 is finished
dve2lts-sym, 5.891: level 33 is finished
dve2lts-sym, 5.899: level 34 is finished
dve2lts-sym, 5.907: level 35 is finished
dve2lts-sym, 5.915: level 36 is finished
dve2lts-sym, 5.923: level 37 is finished
dve2lts-sym, 5.932: level 38 is finished
dve2lts-sym, 5.942: level 39 is finished
dve2lts-sym, 5.952: level 40 is finished
dve2lts-sym, 5.964: level 41 is finished
dve2lts-sym, 5.976: level 42 is finished
dve2lts-sym, 5.988: level 43 is finished
dve2lts-sym, 6.000: level 44 is finished
dve2lts-sym, 6.013: level 45 is finished
dve2lts-sym, 6.027: level 46 is finished
dve2lts-sym, 6.044: level 47 is finished
dve2lts-sym, 6.061: level 48 is finished
dve2lts-sym, 6.079: level 49 is finished
dve2lts-sym, 6.097: level 50 is finished
dve2lts-sym, 6.115: level 51 is finished
dve2lts-sym, 6.133: level 52 is finished
dve2lts-sym, 6.154: level 53 is finished
dve2lts-sym, 6.176: level 54 is finished
dve2lts-sym, 6.200: level 55 is finished
dve2lts-sym, 6.224: level 56 is finished
dve2lts-sym, 6.248: level 57 is finished
dve2lts-sym, 6.273: level 58 is finished
dve2lts-sym, 6.298: level 59 is finished
dve2lts-sym, 6.327: level 60 is finished
dve2lts-sym, 6.359: level 61 is finished
dve2lts-sym, 6.395: level 62 is finished
dve2lts-sym, 6.430: level 63 is finished
dve2lts-sym, 6.463: level 64 is finished
dve2lts-sym, 6.497: level 65 is finished
dve2lts-sym, 6.533: level 66 is finished
dve2lts-sym, 6.573: level 67 is finished
dve2lts-sym, 6.615: level 68 is finished
dve2lts-sym, 6.659: level 69 is finished
dve2lts-sym, 6.706: level 70 is finished
dve2lts-sym, 6.753: level 71 is finished
dve2lts-sym, 6.799: level 72 is finished
dve2lts-sym, 6.847: level 73 is finished
dve2lts-sym, 6.898: level 74 is finished
dve2lts-sym, 6.951: level 75 is finished
dve2lts-sym, 7.006: level 76 is finished
dve2lts-sym, 7.061: level 77 is finished
dve2lts-sym, 7.118: level 78 is finished
dve2lts-sym, 7.178: level 79 is finished
dve2lts-sym, 7.238: level 80 is finished
dve2lts-sym, 7.302: level 81 is finished
dve2lts-sym, 7.366: level 82 is finished
dve2lts-sym, 7.430: level 83 is finished
dve2lts-sym, 7.495: level 84 is finished
dve2lts-sym, 7.561: level 85 is finished
dve2lts-sym, 7.627: level 86 is finished
dve2lts-sym, 7.695: level 87 is finished
dve2lts-sym, 7.767: level 88 is finished
dve2lts-sym, 7.840: level 89 is finished
dve2lts-sym, 7.913: level 90 is finished
dve2lts-sym, 7.985: level 91 is finished
dve2lts-sym, 8.058: level 92 is finished
dve2lts-sym, 8.133: level 93 is finished
dve2lts-sym, 8.211: level 94 is finished
dve2lts-sym, 8.290: level 95 is finished
dve2lts-sym, 8.372: level 96 is finished
dve2lts-sym, 8.455: level 97 is finished
dve2lts-sym, 8.535: level 98 is finished
dve2lts-sym, 8.615: level 99 is finished
dve2lts-sym, 8.696: level 100 is finished
dve2lts-sym, 8.779: level 101 is finished
dve2lts-sym, 8.864: level 102 is finished
dve2lts-sym, 8.947: level 103 is finished
dve2lts-sym, 9.032: level 104 is finished
dve2lts-sym, 9.116: level 105 is finished
dve2lts-sym, 9.197: level 106 is finished
dve2lts-sym, 9.278: level 107 is finished
dve2lts-sym, 9.361: level 108 is finished
dve2lts-sym, 9.442: level 109 is finished
dve2lts-sym, 9.523: level 110 is finished
dve2lts-sym, 9.601: level 111 is finished
dve2lts-sym, 9.680: level 112 is finished
dve2lts-sym, 9.756: level 113 is finished
dve2lts-sym, 9.830: level 114 is finished
dve2lts-sym, 9.903: level 115 is finished
dve2lts-sym, 9.977: level 116 is finished
dve2lts-sym, 10.047: level 117 is finished
dve2lts-sym, 10.115: level 118 is finished
dve2lts-sym, 10.182: level 119 is finished
dve2lts-sym, 10.249: level 120 is finished
dve2lts-sym, 10.313: level 121 is finished
dve2lts-sym, 10.376: level 122 is finished
dve2lts-sym, 10.437: level 123 is finished
dve2lts-sym, 10.498: level 124 is finished
dve2lts-sym, 10.557: level 125 is finished
dve2lts-sym, 10.616: level 126 is finished
dve2lts-sym, 10.671: level 127 is finished
dve2lts-sym, 10.725: level 128 is finished
dve2lts-sym, 10.777: level 129 is finished
dve2lts-sym, 10.828: level 130 is finished
dve2lts-sym, 10.878: level 131 is finished
dve2lts-sym, 10.924: level 132 is finished
dve2lts-sym, 10.970: level 133 is finished
dve2lts-sym, 11.013: level 134 is finished
dve2lts-sym, 11.054: level 135 is finished
dve2lts-sym, 11.095: level 136 is finished
dve2lts-sym, 11.133: level 137 is finished
dve2lts-sym, 11.169: level 138 is finished
dve2lts-sym, 11.203: level 139 is finished
dve2lts-sym, 11.233: level 140 is finished
dve2lts-sym, 11.262: level 141 is finished
dve2lts-sym, 11.288: level 142 is finished
dve2lts-sym, 11.313: level 143 is finished
dve2lts-sym, 11.336: level 144 is finished
dve2lts-sym, 11.357: level 145 is finished
dve2lts-sym, 11.375: level 146 is finished
dve2lts-sym, 11.392: level 147 is finished
dve2lts-sym, 11.407: level 148 is finished
dve2lts-sym, 11.421: level 149 is finished
dve2lts-sym, 11.434: level 150 is finished
dve2lts-sym, 11.445: level 151 is finished
dve2lts-sym, 11.455: level 152 is finished
dve2lts-sym, 11.465: level 153 is finished
dve2lts-sym, 11.474: level 154 is finished
dve2lts-sym, 11.482: level 155 is finished
dve2lts-sym, 11.489: level 156 is finished
dve2lts-sym, 11.496: level 157 is finished
dve2lts-sym, 11.502: level 158 is finished
dve2lts-sym, 11.507: level 159 is finished
dve2lts-sym, 11.512: level 160 is finished
dve2lts-sym, 11.516: level 161 is finished
dve2lts-sym, 11.520: level 162 is finished
dve2lts-sym, 11.524: level 163 is finished
dve2lts-sym, 11.527: level 164 is finished
dve2lts-sym, 11.529: level 165 is finished
dve2lts-sym, 11.532: level 166 is finished
dve2lts-sym, 11.534: level 167 is finished
dve2lts-sym, 11.536: level 168 is finished
dve2lts-sym, 11.537: level 169 is finished
dve2lts-sym, 11.539: level 170 is finished
dve2lts-sym, 11.540: level 171 is finished
dve2lts-sym, 11.541: level 172 is finished
dve2lts-sym, 11.542: level 173 is finished
dve2lts-sym, 11.543: level 174 is finished
dve2lts-sym, 11.544: level 175 is finished
dve2lts-sym, 11.545: level 176 is finished
dve2lts-sym, 11.545: level 177 is finished
dve2lts-sym, 11.546: level 178 is finished
dve2lts-sym, 11.547: level 179 is finished
dve2lts-sym, 11.548: level 180 is finished
dve2lts-sym, 11.549: level 181 is finished
dve2lts-sym, 11.549: level 182 is finished
dve2lts-sym, 11.550: level 183 is finished
dve2lts-sym, 11.551: level 184 is finished
dve2lts-sym, 11.551: level 185 is finished
dve2lts-sym, 11.552: level 186 is finished
dve2lts-sym, 11.553: level 187 is finished
dve2lts-sym, 11.553: level 188 is finished
dve2lts-sym, 11.554: level 189 is finished
dve2lts-sym, 11.554: level 190 is finished
dve2lts-sym, 11.555: level 191 is finished
dve2lts-sym, 11.556: level 192 is finished
dve2lts-sym, 11.556: level 193 is finished
dve2lts-sym, 11.557: level 194 is finished
dve2lts-sym, 11.558: level 195 is finished
dve2lts-sym, 11.558: level 196 is finished
dve2lts-sym, 11.559: level 197 is finished
dve2lts-sym, 11.559: level 198 is finished
dve2lts-sym, 11.560: level 199 is finished
dve2lts-sym, 11.561: level 200 is finished
dve2lts-sym, 11.561: level 201 is finished
dve2lts-sym, 11.562: level 202 is finished
dve2lts-sym, 11.562: level 203 is finished
dve2lts-sym, 11.563: level 204 is finished
dve2lts-sym, 11.564: level 205 is finished
dve2lts-sym, 11.564: level 206 is finished
dve2lts-sym, 11.565: level 207 is finished
dve2lts-sym, 11.565: level 208 is finished
dve2lts-sym, 11.566: level 209 is finished
dve2lts-sym, 11.567: level 210 is finished
dve2lts-sym, 11.567: level 211 is finished
dve2lts-sym, 11.568: level 212 is finished
dve2lts-sym, 11.569: level 213 is finished
dve2lts-sym, 11.569: level 214 is finished
dve2lts-sym, 11.570: level 215 is finished
dve2lts-sym, 11.571: level 216 is finished
dve2lts-sym, 11.571: level 217 is finished
dve2lts-sym, 11.572: level 218 is finished
dve2lts-sym, 11.573: level 219 is finished
dve2lts-sym, 11.573: level 220 is finished
dve2lts-sym, 11.574: level 221 is finished
dve2lts-sym, 11.575: level 222 is finished
dve2lts-sym, 11.575: level 223 is finished
dve2lts-sym, 11.576: level 224 is finished
dve2lts-sym, 11.577: level 225 is finished
dve2lts-sym, 11.577: level 226 is finished
dve2lts-sym, 11.578: level 227 is finished
dve2lts-sym, 11.579: level 228 is finished
dve2lts-sym, 11.580: level 229 is finished
dve2lts-sym, 11.581: level 230 is finished
dve2lts-sym, 11.581: level 231 is finished
dve2lts-sym, 11.582: level 232 is finished
dve2lts-sym, 11.583: level 233 is finished
dve2lts-sym, 11.584: level 234 is finished
dve2lts-sym, 11.584: level 235 is finished
dve2lts-sym, 11.585: level 236 is finished
dve2lts-sym, 11.586: level 237 is finished
dve2lts-sym, 11.587: level 238 is finished
dve2lts-sym, 11.587: level 239 is finished
dve2lts-sym, 11.588: level 240 is finished
dve2lts-sym, 11.589: level 241 is finished
dve2lts-sym, 11.590: level 242 is finished
dve2lts-sym, 11.591: level 243 is finished
dve2lts-sym, 11.592: level 244 is finished
dve2lts-sym, 11.592: level 245 is finished
dve2lts-sym, 11.593: level 246 is finished
dve2lts-sym, 11.594: level 247 is finished
dve2lts-sym, 11.595: level 248 is finished
dve2lts-sym, 11.596: level 249 is finished
dve2lts-sym, 11.597: level 250 is finished
dve2lts-sym, 11.598: level 251 is finished
dve2lts-sym, 11.598: level 252 is finished
dve2lts-sym, 11.599: level 253 is finished
dve2lts-sym, 11.600: level 254 is finished
dve2lts-sym, 11.601: level 255 is finished
dve2lts-sym, 11.601: level 256 is finished
dve2lts-sym, 11.602: level 257 is finished
dve2lts-sym, 11.603: level 258 is finished
dve2lts-sym, 11.603: level 259 is finished
dve2lts-sym, 11.604: level 260 is finished
dve2lts-sym, 11.605: level 261 is finished
dve2lts-sym, 11.605: level 262 is finished
dve2lts-sym, 11.606: level 263 is finished
dve2lts-sym, 11.606: level 264 is finished
dve2lts-sym, 11.607: level 265 is finished
dve2lts-sym, 11.607: level 266 is finished
dve2lts-sym, 11.608: level 267 is finished
dve2lts-sym, 11.608: level 268 is finished
dve2lts-sym, 11.609: level 269 is finished
dve2lts-sym, 11.609: level 270 is finished
dve2lts-sym, 11.610: level 271 is finished
dve2lts-sym, 11.610: level 272 is finished
dve2lts-sym, 11.610: level 273 is finished
dve2lts-sym, 11.611: level 274 is finished
dve2lts-sym, 11.611: level 275 is finished
dve2lts-sym, 11.611: level 276 is finished
dve2lts-sym, 11.612: level 277 is finished
dve2lts-sym, 11.612: level 278 is finished
dve2lts-sym, 11.612: level 279 is finished
dve2lts-sym, 11.613: level 280 is finished
dve2lts-sym, 11.613: level 281 is finished
dve2lts-sym, 11.613: level 282 is finished
dve2lts-sym, 11.614: level 283 is finished
dve2lts-sym, 11.614: level 284 is finished
dve2lts-sym, 11.614: level 285 is finished
dve2lts-sym, 11.614: level 286 is finished
dve2lts-sym, 11.614: level 287 is finished
dve2lts-sym, 11.615: level 288 is finished
dve2lts-sym, 11.615: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 11.615: reachability took 10.310 real 5.790 user 4.510 sys
dve2lts-sym, 11.615: counting visited states...
dve2lts-sym, 11.646: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 11.646: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
