Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.599: got initial state
dve2lts-sym, 1.599: level 0 is finished
dve2lts-sym, 1.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 1.907: level 2 is finished
dve2lts-sym, 2.025: level 3 is finished
dve2lts-sym, 2.164: level 4 is finished
dve2lts-sym, 2.288: level 5 is finished
dve2lts-sym, 2.365: level 6 is finished
dve2lts-sym, 2.443: level 7 is finished
dve2lts-sym, 2.500: level 8 is finished
dve2lts-sym, 2.557: level 9 is finished
dve2lts-sym, 2.593: level 10 is finished
dve2lts-sym, 2.624: level 11 is finished
dve2lts-sym, 2.640: level 12 is finished
dve2lts-sym, 2.650: level 13 is finished
dve2lts-sym, 2.660: level 14 is finished
dve2lts-sym, 2.664: level 15 is finished
dve2lts-sym, 2.667: level 16 is finished
dve2lts-sym, 2.668: level 17 is finished
dve2lts-sym, 2.669: level 18 is finished
dve2lts-sym, 2.671: level 19 is finished
dve2lts-sym, 2.672: level 20 is finished
dve2lts-sym, 2.673: level 21 is finished
dve2lts-sym, 2.674: level 22 is finished
dve2lts-sym, 2.676: level 23 is finished
dve2lts-sym, 2.677: level 24 is finished
dve2lts-sym, 2.678: level 25 is finished
dve2lts-sym, 2.685: level 26 is finished
dve2lts-sym, 2.705: level 27 is finished
dve2lts-sym, 2.708: level 28 is finished
dve2lts-sym, 2.710: level 29 is finished
dve2lts-sym, 2.712: level 30 is finished
dve2lts-sym, 2.714: level 31 is finished
dve2lts-sym, 2.716: level 32 is finished
dve2lts-sym, 2.718: level 33 is finished
dve2lts-sym, 2.720: level 34 is finished
dve2lts-sym, 2.722: level 35 is finished
dve2lts-sym, 2.724: level 36 is finished
dve2lts-sym, 2.727: level 37 is finished
dve2lts-sym, 2.729: level 38 is finished
dve2lts-sym, 2.732: level 39 is finished
dve2lts-sym, 2.735: level 40 is finished
dve2lts-sym, 2.737: level 41 is finished
dve2lts-sym, 2.740: level 42 is finished
dve2lts-sym, 2.743: level 43 is finished
dve2lts-sym, 2.746: level 44 is finished
dve2lts-sym, 2.749: level 45 is finished
dve2lts-sym, 2.752: level 46 is finished
dve2lts-sym, 2.755: level 47 is finished
dve2lts-sym, 2.759: level 48 is finished
dve2lts-sym, 2.762: level 49 is finished
dve2lts-sym, 2.766: level 50 is finished
dve2lts-sym, 2.769: level 51 is finished
dve2lts-sym, 2.774: level 52 is finished
dve2lts-sym, 2.778: level 53 is finished
dve2lts-sym, 2.811: level 54 is finished
dve2lts-sym, 2.817: level 55 is finished
dve2lts-sym, 2.821: level 56 is finished
dve2lts-sym, 2.826: level 57 is finished
dve2lts-sym, 2.831: level 58 is finished
dve2lts-sym, 2.836: level 59 is finished
dve2lts-sym, 2.841: level 60 is finished
dve2lts-sym, 2.846: level 61 is finished
dve2lts-sym, 2.852: level 62 is finished
dve2lts-sym, 2.858: level 63 is finished
dve2lts-sym, 2.864: level 64 is finished
dve2lts-sym, 2.870: level 65 is finished
dve2lts-sym, 2.876: level 66 is finished
dve2lts-sym, 2.930: level 67 is finished
dve2lts-sym, 2.937: level 68 is finished
dve2lts-sym, 2.943: level 69 is finished
dve2lts-sym, 2.949: level 70 is finished
dve2lts-sym, 2.955: level 71 is finished
dve2lts-sym, 2.962: level 72 is finished
dve2lts-sym, 2.969: level 73 is finished
dve2lts-sym, 2.977: level 74 is finished
dve2lts-sym, 3.009: level 75 is finished
dve2lts-sym, 3.016: level 76 is finished
dve2lts-sym, 3.024: level 77 is finished
dve2lts-sym, 3.032: level 78 is finished
dve2lts-sym, 3.040: level 79 is finished
dve2lts-sym, 3.047: level 80 is finished
dve2lts-sym, 3.055: level 81 is finished
dve2lts-sym, 3.063: level 82 is finished
dve2lts-sym, 3.071: level 83 is finished
dve2lts-sym, 3.079: level 84 is finished
dve2lts-sym, 3.102: level 85 is finished
dve2lts-sym, 3.111: level 86 is finished
dve2lts-sym, 3.120: level 87 is finished
dve2lts-sym, 3.129: level 88 is finished
dve2lts-sym, 3.137: level 89 is finished
dve2lts-sym, 3.146: level 90 is finished
dve2lts-sym, 3.154: level 91 is finished
dve2lts-sym, 3.163: level 92 is finished
dve2lts-sym, 3.172: level 93 is finished
dve2lts-sym, 3.180: level 94 is finished
dve2lts-sym, 3.201: level 95 is finished
dve2lts-sym, 3.210: level 96 is finished
dve2lts-sym, 3.219: level 97 is finished
dve2lts-sym, 3.229: level 98 is finished
dve2lts-sym, 3.238: level 99 is finished
dve2lts-sym, 3.247: level 100 is finished
dve2lts-sym, 3.256: level 101 is finished
dve2lts-sym, 3.265: level 102 is finished
dve2lts-sym, 3.275: level 103 is finished
dve2lts-sym, 3.314: level 104 is finished
dve2lts-sym, 3.323: level 105 is finished
dve2lts-sym, 3.332: level 106 is finished
dve2lts-sym, 3.340: level 107 is finished
dve2lts-sym, 3.349: level 108 is finished
dve2lts-sym, 3.358: level 109 is finished
dve2lts-sym, 3.366: level 110 is finished
dve2lts-sym, 3.375: level 111 is finished
dve2lts-sym, 3.435: level 112 is finished
dve2lts-sym, 3.443: level 113 is finished
dve2lts-sym, 3.451: level 114 is finished
dve2lts-sym, 3.458: level 115 is finished
dve2lts-sym, 3.465: level 116 is finished
dve2lts-sym, 3.472: level 117 is finished
dve2lts-sym, 3.479: level 118 is finished
dve2lts-sym, 3.510: level 119 is finished
dve2lts-sym, 3.516: level 120 is finished
dve2lts-sym, 3.522: level 121 is finished
dve2lts-sym, 3.528: level 122 is finished
dve2lts-sym, 3.534: level 123 is finished
dve2lts-sym, 3.539: level 124 is finished
dve2lts-sym, 3.545: level 125 is finished
dve2lts-sym, 3.550: level 126 is finished
dve2lts-sym, 3.555: level 127 is finished
dve2lts-sym, 3.560: level 128 is finished
dve2lts-sym, 3.565: level 129 is finished
dve2lts-sym, 3.570: level 130 is finished
dve2lts-sym, 3.576: level 131 is finished
dve2lts-sym, 3.580: level 132 is finished
dve2lts-sym, 3.599: level 133 is finished
dve2lts-sym, 3.603: level 134 is finished
dve2lts-sym, 3.608: level 135 is finished
dve2lts-sym, 3.612: level 136 is finished
dve2lts-sym, 3.616: level 137 is finished
dve2lts-sym, 3.620: level 138 is finished
dve2lts-sym, 3.624: level 139 is finished
dve2lts-sym, 3.627: level 140 is finished
dve2lts-sym, 3.630: level 141 is finished
dve2lts-sym, 3.634: level 142 is finished
dve2lts-sym, 3.638: level 143 is finished
dve2lts-sym, 3.641: level 144 is finished
dve2lts-sym, 3.644: level 145 is finished
dve2lts-sym, 3.646: level 146 is finished
dve2lts-sym, 3.650: level 147 is finished
dve2lts-sym, 3.652: level 148 is finished
dve2lts-sym, 3.654: level 149 is finished
dve2lts-sym, 3.657: level 150 is finished
dve2lts-sym, 3.660: level 151 is finished
dve2lts-sym, 3.662: level 152 is finished
dve2lts-sym, 3.665: level 153 is finished
dve2lts-sym, 3.666: level 154 is finished
dve2lts-sym, 3.668: level 155 is finished
dve2lts-sym, 3.670: level 156 is finished
dve2lts-sym, 3.671: level 157 is finished
dve2lts-sym, 3.673: level 158 is finished
dve2lts-sym, 3.674: level 159 is finished
dve2lts-sym, 3.676: level 160 is finished
dve2lts-sym, 3.677: level 161 is finished
dve2lts-sym, 3.679: level 162 is finished
dve2lts-sym, 3.689: level 163 is finished
dve2lts-sym, 3.726: level 164 is finished
dve2lts-sym, 3.730: level 165 is finished
dve2lts-sym, 3.731: level 166 is finished
dve2lts-sym, 3.732: level 167 is finished
dve2lts-sym, 3.733: level 168 is finished
dve2lts-sym, 3.734: level 169 is finished
dve2lts-sym, 3.735: level 170 is finished
dve2lts-sym, 3.736: level 171 is finished
dve2lts-sym, 3.737: level 172 is finished
dve2lts-sym, 3.738: level 173 is finished
dve2lts-sym, 3.739: level 174 is finished
dve2lts-sym, 3.740: level 175 is finished
dve2lts-sym, 3.741: level 176 is finished
dve2lts-sym, 3.741: level 177 is finished
dve2lts-sym, 3.742: level 178 is finished
dve2lts-sym, 3.743: level 179 is finished
dve2lts-sym, 3.743: level 180 is finished
dve2lts-sym, 3.744: level 181 is finished
dve2lts-sym, 3.744: level 182 is finished
dve2lts-sym, 3.745: level 183 is finished
dve2lts-sym, 3.746: level 184 is finished
dve2lts-sym, 3.746: level 185 is finished
dve2lts-sym, 3.747: level 186 is finished
dve2lts-sym, 3.747: level 187 is finished
dve2lts-sym, 3.748: level 188 is finished
dve2lts-sym, 3.748: level 189 is finished
dve2lts-sym, 3.749: level 190 is finished
dve2lts-sym, 3.749: level 191 is finished
dve2lts-sym, 3.750: level 192 is finished
dve2lts-sym, 3.750: level 193 is finished
dve2lts-sym, 3.751: level 194 is finished
dve2lts-sym, 3.751: level 195 is finished
dve2lts-sym, 3.752: level 196 is finished
dve2lts-sym, 3.752: level 197 is finished
dve2lts-sym, 3.753: level 198 is finished
dve2lts-sym, 3.753: level 199 is finished
dve2lts-sym, 3.754: level 200 is finished
dve2lts-sym, 3.754: level 201 is finished
dve2lts-sym, 3.755: level 202 is finished
dve2lts-sym, 3.755: level 203 is finished
dve2lts-sym, 3.756: level 204 is finished
dve2lts-sym, 3.756: level 205 is finished
dve2lts-sym, 3.757: level 206 is finished
dve2lts-sym, 3.757: level 207 is finished
dve2lts-sym, 3.758: level 208 is finished
dve2lts-sym, 3.758: level 209 is finished
dve2lts-sym, 3.759: level 210 is finished
dve2lts-sym, 3.759: level 211 is finished
dve2lts-sym, 3.760: level 212 is finished
dve2lts-sym, 3.760: level 213 is finished
dve2lts-sym, 3.761: level 214 is finished
dve2lts-sym, 3.761: level 215 is finished
dve2lts-sym, 3.762: level 216 is finished
dve2lts-sym, 3.762: level 217 is finished
dve2lts-sym, 3.763: level 218 is finished
dve2lts-sym, 3.763: level 219 is finished
dve2lts-sym, 3.764: level 220 is finished
dve2lts-sym, 3.764: level 221 is finished
dve2lts-sym, 3.765: level 222 is finished
dve2lts-sym, 3.765: level 223 is finished
dve2lts-sym, 3.766: level 224 is finished
dve2lts-sym, 3.766: level 225 is finished
dve2lts-sym, 3.767: level 226 is finished
dve2lts-sym, 3.767: level 227 is finished
dve2lts-sym, 3.768: level 228 is finished
dve2lts-sym, 3.768: level 229 is finished
dve2lts-sym, 3.769: level 230 is finished
dve2lts-sym, 3.769: level 231 is finished
dve2lts-sym, 3.770: level 232 is finished
dve2lts-sym, 3.771: level 233 is finished
dve2lts-sym, 3.771: level 234 is finished
dve2lts-sym, 3.772: level 235 is finished
dve2lts-sym, 3.772: level 236 is finished
dve2lts-sym, 3.773: level 237 is finished
dve2lts-sym, 3.773: level 238 is finished
dve2lts-sym, 3.774: level 239 is finished
dve2lts-sym, 3.774: level 240 is finished
dve2lts-sym, 3.775: level 241 is finished
dve2lts-sym, 3.775: level 242 is finished
dve2lts-sym, 3.776: level 243 is finished
dve2lts-sym, 3.776: level 244 is finished
dve2lts-sym, 3.777: level 245 is finished
dve2lts-sym, 3.777: level 246 is finished
dve2lts-sym, 3.778: level 247 is finished
dve2lts-sym, 3.778: level 248 is finished
dve2lts-sym, 3.779: level 249 is finished
dve2lts-sym, 3.780: level 250 is finished
dve2lts-sym, 3.790: level 251 is finished
dve2lts-sym, 3.818: level 252 is finished
dve2lts-sym, 3.829: level 253 is finished
dve2lts-sym, 3.839: level 254 is finished
dve2lts-sym, 3.858: level 255 is finished
dve2lts-sym, 3.860: level 256 is finished
dve2lts-sym, 3.867: level 257 is finished
dve2lts-sym, 3.870: level 258 is finished
dve2lts-sym, 3.874: level 259 is finished
dve2lts-sym, 3.878: level 260 is finished
dve2lts-sym, 3.920: level 261 is finished
dve2lts-sym, 3.935: level 262 is finished
dve2lts-sym, 3.947: level 263 is finished
dve2lts-sym, 4.032: level 264 is finished
dve2lts-sym, 4.064: level 265 is finished
dve2lts-sym, 4.103: level 266 is finished
dve2lts-sym, 4.136: level 267 is finished
dve2lts-sym, 4.145: level 268 is finished
dve2lts-sym, 4.156: level 269 is finished
dve2lts-sym, 4.170: level 270 is finished
dve2lts-sym, 4.182: level 271 is finished
dve2lts-sym, 4.206: level 272 is finished
dve2lts-sym, 4.216: level 273 is finished
dve2lts-sym, 4.222: level 274 is finished
dve2lts-sym, 4.227: level 275 is finished
dve2lts-sym, 4.239: level 276 is finished
dve2lts-sym, 4.243: level 277 is finished
dve2lts-sym, 4.250: level 278 is finished
dve2lts-sym, 4.251: level 279 is finished
dve2lts-sym, 4.256: level 280 is finished
dve2lts-sym, 4.258: level 281 is finished
dve2lts-sym, 4.266: level 282 is finished
dve2lts-sym, 4.269: level 283 is finished
dve2lts-sym, 4.269: level 284 is finished
dve2lts-sym, 4.270: level 285 is finished
dve2lts-sym, 4.270: level 286 is finished
dve2lts-sym, 4.271: level 287 is finished
dve2lts-sym, 4.271: level 288 is finished
dve2lts-sym, 4.272: level 289 is finished
dve2lts-sym, 4.272: level 290 is finished
dve2lts-sym, 4.273: level 291 is finished
dve2lts-sym, 4.273: level 292 is finished
dve2lts-sym, 4.274: level 293 is finished
dve2lts-sym, 4.274: level 294 is finished
dve2lts-sym, 4.274: level 295 is finished
dve2lts-sym, 4.275: level 296 is finished
dve2lts-sym, 4.275: level 297 is finished
dve2lts-sym, 4.276: level 298 is finished
dve2lts-sym, 4.276: level 299 is finished
dve2lts-sym, 4.277: level 300 is finished
dve2lts-sym, 4.277: level 301 is finished
dve2lts-sym, 4.278: level 302 is finished
dve2lts-sym, 4.278: level 303 is finished
dve2lts-sym, 4.279: level 304 is finished
dve2lts-sym, 4.279: level 305 is finished
dve2lts-sym, 4.279: level 306 is finished
dve2lts-sym, 4.280: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 4.280: reachability took 2.690 real 112.560 user 13.650 sys
dve2lts-sym, 4.280: counting visited states...
dve2lts-sym, 4.305: counting took 0.020 real 0.590 user 0.320 sys
dve2lts-sym, 4.305: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
