Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 33->26 groups
dve2lts-sym, 0.952: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.499: got initial state
dve2lts-sym, 1.499: level 0 is finished
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.734: level 1 is finished
dve2lts-sym, 1.929: level 2 is finished
dve2lts-sym, 2.130: level 3 is finished
dve2lts-sym, 2.371: level 4 is finished
dve2lts-sym, 2.594: level 5 is finished
dve2lts-sym, 2.783: level 6 is finished
dve2lts-sym, 2.931: level 7 is finished
dve2lts-sym, 3.045: level 8 is finished
dve2lts-sym, 3.141: level 9 is finished
dve2lts-sym, 3.211: level 10 is finished
dve2lts-sym, 3.248: level 11 is finished
dve2lts-sym, 3.278: level 12 is finished
dve2lts-sym, 3.296: level 13 is finished
dve2lts-sym, 3.311: level 14 is finished
dve2lts-sym, 3.316: level 15 is finished
dve2lts-sym, 3.320: level 16 is finished
dve2lts-sym, 3.321: level 17 is finished
dve2lts-sym, 3.322: level 18 is finished
dve2lts-sym, 3.323: level 19 is finished
dve2lts-sym, 3.324: level 20 is finished
dve2lts-sym, 3.325: level 21 is finished
dve2lts-sym, 3.326: level 22 is finished
dve2lts-sym, 3.327: level 23 is finished
dve2lts-sym, 3.328: level 24 is finished
dve2lts-sym, 3.329: level 25 is finished
dve2lts-sym, 3.330: level 26 is finished
dve2lts-sym, 3.332: level 27 is finished
dve2lts-sym, 3.333: level 28 is finished
dve2lts-sym, 3.334: level 29 is finished
dve2lts-sym, 3.336: level 30 is finished
dve2lts-sym, 3.337: level 31 is finished
dve2lts-sym, 3.339: level 32 is finished
dve2lts-sym, 3.341: level 33 is finished
dve2lts-sym, 3.343: level 34 is finished
dve2lts-sym, 3.345: level 35 is finished
dve2lts-sym, 3.347: level 36 is finished
dve2lts-sym, 3.360: level 37 is finished
dve2lts-sym, 3.370: level 38 is finished
dve2lts-sym, 3.373: level 39 is finished
dve2lts-sym, 3.375: level 40 is finished
dve2lts-sym, 3.378: level 41 is finished
dve2lts-sym, 3.381: level 42 is finished
dve2lts-sym, 3.384: level 43 is finished
dve2lts-sym, 3.386: level 44 is finished
dve2lts-sym, 3.389: level 45 is finished
dve2lts-sym, 3.393: level 46 is finished
dve2lts-sym, 3.396: level 47 is finished
dve2lts-sym, 3.400: level 48 is finished
dve2lts-sym, 3.403: level 49 is finished
dve2lts-sym, 3.407: level 50 is finished
dve2lts-sym, 3.411: level 51 is finished
dve2lts-sym, 3.416: level 52 is finished
dve2lts-sym, 3.420: level 53 is finished
dve2lts-sym, 3.424: level 54 is finished
dve2lts-sym, 3.429: level 55 is finished
dve2lts-sym, 3.434: level 56 is finished
dve2lts-sym, 3.439: level 57 is finished
dve2lts-sym, 3.444: level 58 is finished
dve2lts-sym, 3.459: level 59 is finished
dve2lts-sym, 3.468: level 60 is finished
dve2lts-sym, 3.474: level 61 is finished
dve2lts-sym, 3.480: level 62 is finished
dve2lts-sym, 3.486: level 63 is finished
dve2lts-sym, 3.493: level 64 is finished
dve2lts-sym, 3.499: level 65 is finished
dve2lts-sym, 3.507: level 66 is finished
dve2lts-sym, 3.514: level 67 is finished
dve2lts-sym, 3.521: level 68 is finished
dve2lts-sym, 3.528: level 69 is finished
dve2lts-sym, 3.536: level 70 is finished
dve2lts-sym, 3.544: level 71 is finished
dve2lts-sym, 3.572: level 72 is finished
dve2lts-sym, 3.581: level 73 is finished
dve2lts-sym, 3.590: level 74 is finished
dve2lts-sym, 3.598: level 75 is finished
dve2lts-sym, 3.607: level 76 is finished
dve2lts-sym, 3.616: level 77 is finished
dve2lts-sym, 3.626: level 78 is finished
dve2lts-sym, 3.636: level 79 is finished
dve2lts-sym, 3.647: level 80 is finished
dve2lts-sym, 3.660: level 81 is finished
dve2lts-sym, 3.672: level 82 is finished
dve2lts-sym, 3.682: level 83 is finished
dve2lts-sym, 3.693: level 84 is finished
dve2lts-sym, 3.705: level 85 is finished
dve2lts-sym, 3.716: level 86 is finished
dve2lts-sym, 3.729: level 87 is finished
dve2lts-sym, 3.740: level 88 is finished
dve2lts-sym, 3.777: level 89 is finished
dve2lts-sym, 3.789: level 90 is finished
dve2lts-sym, 3.803: level 91 is finished
dve2lts-sym, 3.818: level 92 is finished
dve2lts-sym, 3.833: level 93 is finished
dve2lts-sym, 3.846: level 94 is finished
dve2lts-sym, 3.868: level 95 is finished
dve2lts-sym, 3.884: level 96 is finished
dve2lts-sym, 3.899: level 97 is finished
dve2lts-sym, 3.915: level 98 is finished
dve2lts-sym, 3.935: level 99 is finished
dve2lts-sym, 3.958: level 100 is finished
dve2lts-sym, 3.974: level 101 is finished
dve2lts-sym, 3.990: level 102 is finished
dve2lts-sym, 4.007: level 103 is finished
dve2lts-sym, 4.025: level 104 is finished
dve2lts-sym, 4.043: level 105 is finished
dve2lts-sym, 4.071: level 106 is finished
dve2lts-sym, 4.090: level 107 is finished
dve2lts-sym, 4.109: level 108 is finished
dve2lts-sym, 4.128: level 109 is finished
dve2lts-sym, 4.148: level 110 is finished
dve2lts-sym, 4.175: level 111 is finished
dve2lts-sym, 4.196: level 112 is finished
dve2lts-sym, 4.218: level 113 is finished
dve2lts-sym, 4.239: level 114 is finished
dve2lts-sym, 4.274: level 115 is finished
dve2lts-sym, 4.298: level 116 is finished
dve2lts-sym, 4.323: level 117 is finished
dve2lts-sym, 4.349: level 118 is finished
dve2lts-sym, 4.381: level 119 is finished
dve2lts-sym, 4.409: level 120 is finished
dve2lts-sym, 4.440: level 121 is finished
dve2lts-sym, 4.479: level 122 is finished
dve2lts-sym, 4.506: level 123 is finished
dve2lts-sym, 4.535: level 124 is finished
dve2lts-sym, 4.575: level 125 is finished
dve2lts-sym, 4.604: level 126 is finished
dve2lts-sym, 4.634: level 127 is finished
dve2lts-sym, 4.666: level 128 is finished
dve2lts-sym, 4.697: level 129 is finished
dve2lts-sym, 4.730: level 130 is finished
dve2lts-sym, 4.769: level 131 is finished
dve2lts-sym, 4.801: level 132 is finished
dve2lts-sym, 4.834: level 133 is finished
dve2lts-sym, 4.880: level 134 is finished
dve2lts-sym, 4.913: level 135 is finished
dve2lts-sym, 4.947: level 136 is finished
dve2lts-sym, 4.988: level 137 is finished
dve2lts-sym, 5.022: level 138 is finished
dve2lts-sym, 5.067: level 139 is finished
dve2lts-sym, 5.102: level 140 is finished
dve2lts-sym, 5.137: level 141 is finished
dve2lts-sym, 5.182: level 142 is finished
dve2lts-sym, 5.217: level 143 is finished
dve2lts-sym, 5.267: level 144 is finished
dve2lts-sym, 5.306: level 145 is finished
dve2lts-sym, 5.346: level 146 is finished
dve2lts-sym, 5.385: level 147 is finished
dve2lts-sym, 5.421: level 148 is finished
dve2lts-sym, 5.462: level 149 is finished
dve2lts-sym, 5.501: level 150 is finished
dve2lts-sym, 5.539: level 151 is finished
dve2lts-sym, 5.577: level 152 is finished
dve2lts-sym, 5.617: level 153 is finished
dve2lts-sym, 5.658: level 154 is finished
dve2lts-sym, 5.699: level 155 is finished
dve2lts-sym, 5.740: level 156 is finished
dve2lts-sym, 5.780: level 157 is finished
dve2lts-sym, 5.819: level 158 is finished
dve2lts-sym, 5.866: level 159 is finished
dve2lts-sym, 5.907: level 160 is finished
dve2lts-sym, 5.948: level 161 is finished
dve2lts-sym, 5.993: level 162 is finished
dve2lts-sym, 6.035: level 163 is finished
dve2lts-sym, 6.079: level 164 is finished
dve2lts-sym, 6.122: level 165 is finished
dve2lts-sym, 6.164: level 166 is finished
dve2lts-sym, 6.207: level 167 is finished
dve2lts-sym, 6.254: level 168 is finished
dve2lts-sym, 6.298: level 169 is finished
dve2lts-sym, 6.341: level 170 is finished
dve2lts-sym, 6.385: level 171 is finished
dve2lts-sym, 6.429: level 172 is finished
dve2lts-sym, 6.476: level 173 is finished
dve2lts-sym, 6.520: level 174 is finished
dve2lts-sym, 6.565: level 175 is finished
dve2lts-sym, 6.609: level 176 is finished
dve2lts-sym, 6.654: level 177 is finished
dve2lts-sym, 6.700: level 178 is finished
dve2lts-sym, 6.745: level 179 is finished
dve2lts-sym, 6.792: level 180 is finished
dve2lts-sym, 6.840: level 181 is finished
dve2lts-sym, 6.886: level 182 is finished
dve2lts-sym, 6.932: level 183 is finished
dve2lts-sym, 6.978: level 184 is finished
dve2lts-sym, 7.025: level 185 is finished
dve2lts-sym, 7.072: level 186 is finished
dve2lts-sym, 7.120: level 187 is finished
dve2lts-sym, 7.169: level 188 is finished
dve2lts-sym, 7.219: level 189 is finished
dve2lts-sym, 7.266: level 190 is finished
dve2lts-sym, 7.314: level 191 is finished
dve2lts-sym, 7.361: level 192 is finished
dve2lts-sym, 7.409: level 193 is finished
dve2lts-sym, 7.457: level 194 is finished
dve2lts-sym, 7.505: level 195 is finished
dve2lts-sym, 7.555: level 196 is finished
dve2lts-sym, 7.602: level 197 is finished
dve2lts-sym, 7.648: level 198 is finished
dve2lts-sym, 7.696: level 199 is finished
dve2lts-sym, 7.742: level 200 is finished
dve2lts-sym, 7.789: level 201 is finished
dve2lts-sym, 7.835: level 202 is finished
dve2lts-sym, 7.881: level 203 is finished
dve2lts-sym, 7.927: level 204 is finished
dve2lts-sym, 7.971: level 205 is finished
dve2lts-sym, 8.013: level 206 is finished
dve2lts-sym, 8.056: level 207 is finished
dve2lts-sym, 8.098: level 208 is finished
dve2lts-sym, 8.138: level 209 is finished
dve2lts-sym, 8.179: level 210 is finished
dve2lts-sym, 8.218: level 211 is finished
dve2lts-sym, 8.259: level 212 is finished
dve2lts-sym, 8.296: level 213 is finished
dve2lts-sym, 8.331: level 214 is finished
dve2lts-sym, 8.366: level 215 is finished
dve2lts-sym, 8.401: level 216 is finished
dve2lts-sym, 8.436: level 217 is finished
dve2lts-sym, 8.471: level 218 is finished
dve2lts-sym, 8.504: level 219 is finished
dve2lts-sym, 8.537: level 220 is finished
dve2lts-sym, 8.571: level 221 is finished
dve2lts-sym, 8.601: level 222 is finished
dve2lts-sym, 8.631: level 223 is finished
dve2lts-sym, 8.660: level 224 is finished
dve2lts-sym, 8.690: level 225 is finished
dve2lts-sym, 8.720: level 226 is finished
dve2lts-sym, 8.748: level 227 is finished
dve2lts-sym, 8.776: level 228 is finished
dve2lts-sym, 8.805: level 229 is finished
dve2lts-sym, 8.831: level 230 is finished
dve2lts-sym, 8.858: level 231 is finished
dve2lts-sym, 8.885: level 232 is finished
dve2lts-sym, 8.911: level 233 is finished
dve2lts-sym, 8.934: level 234 is finished
dve2lts-sym, 8.957: level 235 is finished
dve2lts-sym, 8.979: level 236 is finished
dve2lts-sym, 9.001: level 237 is finished
dve2lts-sym, 9.022: level 238 is finished
dve2lts-sym, 9.041: level 239 is finished
dve2lts-sym, 9.061: level 240 is finished
dve2lts-sym, 9.080: level 241 is finished
dve2lts-sym, 9.097: level 242 is finished
dve2lts-sym, 9.113: level 243 is finished
dve2lts-sym, 9.129: level 244 is finished
dve2lts-sym, 9.144: level 245 is finished
dve2lts-sym, 9.160: level 246 is finished
dve2lts-sym, 9.174: level 247 is finished
dve2lts-sym, 9.189: level 248 is finished
dve2lts-sym, 9.202: level 249 is finished
dve2lts-sym, 9.214: level 250 is finished
dve2lts-sym, 9.226: level 251 is finished
dve2lts-sym, 9.238: level 252 is finished
dve2lts-sym, 9.249: level 253 is finished
dve2lts-sym, 9.260: level 254 is finished
dve2lts-sym, 9.270: level 255 is finished
dve2lts-sym, 9.280: level 256 is finished
dve2lts-sym, 9.290: level 257 is finished
dve2lts-sym, 9.299: level 258 is finished
dve2lts-sym, 9.308: level 259 is finished
dve2lts-sym, 9.317: level 260 is finished
dve2lts-sym, 9.327: level 261 is finished
dve2lts-sym, 9.334: level 262 is finished
dve2lts-sym, 9.342: level 263 is finished
dve2lts-sym, 9.349: level 264 is finished
dve2lts-sym, 9.356: level 265 is finished
dve2lts-sym, 9.363: level 266 is finished
dve2lts-sym, 9.369: level 267 is finished
dve2lts-sym, 9.376: level 268 is finished
dve2lts-sym, 9.381: level 269 is finished
dve2lts-sym, 9.387: level 270 is finished
dve2lts-sym, 9.393: level 271 is finished
dve2lts-sym, 9.398: level 272 is finished
dve2lts-sym, 9.402: level 273 is finished
dve2lts-sym, 9.407: level 274 is finished
dve2lts-sym, 9.411: level 275 is finished
dve2lts-sym, 9.415: level 276 is finished
dve2lts-sym, 9.419: level 277 is finished
dve2lts-sym, 9.423: level 278 is finished
dve2lts-sym, 9.426: level 279 is finished
dve2lts-sym, 9.430: level 280 is finished
dve2lts-sym, 9.434: level 281 is finished
dve2lts-sym, 9.437: level 282 is finished
dve2lts-sym, 9.440: level 283 is finished
dve2lts-sym, 9.443: level 284 is finished
dve2lts-sym, 9.447: level 285 is finished
dve2lts-sym, 9.449: level 286 is finished
dve2lts-sym, 9.453: level 287 is finished
dve2lts-sym, 9.455: level 288 is finished
dve2lts-sym, 9.457: level 289 is finished
dve2lts-sym, 9.459: level 290 is finished
dve2lts-sym, 9.461: level 291 is finished
dve2lts-sym, 9.463: level 292 is finished
dve2lts-sym, 9.465: level 293 is finished
dve2lts-sym, 9.466: level 294 is finished
dve2lts-sym, 9.469: level 295 is finished
dve2lts-sym, 9.470: level 296 is finished
dve2lts-sym, 9.471: level 297 is finished
dve2lts-sym, 9.473: level 298 is finished
dve2lts-sym, 9.474: level 299 is finished
dve2lts-sym, 9.475: level 300 is finished
dve2lts-sym, 9.476: level 301 is finished
dve2lts-sym, 9.477: level 302 is finished
dve2lts-sym, 9.478: level 303 is finished
dve2lts-sym, 9.479: level 304 is finished
dve2lts-sym, 9.480: level 305 is finished
dve2lts-sym, 9.481: level 306 is finished
dve2lts-sym, 9.481: level 307 is finished
dve2lts-sym, 9.482: level 308 is finished
dve2lts-sym, 9.483: level 309 is finished
dve2lts-sym, 9.483: level 310 is finished
dve2lts-sym, 9.484: level 311 is finished
dve2lts-sym, 9.485: level 312 is finished
dve2lts-sym, 9.485: level 313 is finished
dve2lts-sym, 9.486: level 314 is finished
dve2lts-sym, 9.486: level 315 is finished
dve2lts-sym, 9.487: level 316 is finished
dve2lts-sym, 9.487: level 317 is finished
dve2lts-sym, 9.488: level 318 is finished
dve2lts-sym, 9.488: level 319 is finished
dve2lts-sym, 9.489: level 320 is finished
dve2lts-sym, 9.489: level 321 is finished
dve2lts-sym, 9.490: level 322 is finished
dve2lts-sym, 9.490: level 323 is finished
dve2lts-sym, 9.491: level 324 is finished
dve2lts-sym, 9.491: level 325 is finished
dve2lts-sym, 9.491: level 326 is finished
dve2lts-sym, 9.492: level 327 is finished
dve2lts-sym, 9.492: level 328 is finished
dve2lts-sym, 9.493: level 329 is finished
dve2lts-sym, 9.493: level 330 is finished
dve2lts-sym, 9.493: level 331 is finished
dve2lts-sym, 9.494: level 332 is finished
dve2lts-sym, 9.494: level 333 is finished
dve2lts-sym, 9.495: level 334 is finished
dve2lts-sym, 9.495: level 335 is finished
dve2lts-sym, 9.495: level 336 is finished
dve2lts-sym, 9.496: level 337 is finished
dve2lts-sym, 9.496: level 338 is finished
dve2lts-sym, 9.497: level 339 is finished
dve2lts-sym, 9.497: level 340 is finished
dve2lts-sym, 9.497: level 341 is finished
dve2lts-sym, 9.498: level 342 is finished
dve2lts-sym, 9.498: level 343 is finished
dve2lts-sym, 9.499: level 344 is finished
dve2lts-sym, 9.499: level 345 is finished
dve2lts-sym, 9.499: level 346 is finished
dve2lts-sym, 9.500: level 347 is finished
dve2lts-sym, 9.500: level 348 is finished
dve2lts-sym, 9.500: level 349 is finished
dve2lts-sym, 9.501: level 350 is finished
dve2lts-sym, 9.501: level 351 is finished
dve2lts-sym, 9.502: level 352 is finished
dve2lts-sym, 9.502: level 353 is finished
dve2lts-sym, 9.502: level 354 is finished
dve2lts-sym, 9.503: level 355 is finished
dve2lts-sym, 9.503: level 356 is finished
dve2lts-sym, 9.504: level 357 is finished
dve2lts-sym, 9.504: level 358 is finished
dve2lts-sym, 9.504: level 359 is finished
dve2lts-sym, 9.505: level 360 is finished
dve2lts-sym, 9.505: level 361 is finished
dve2lts-sym, 9.506: level 362 is finished
dve2lts-sym, 9.506: level 363 is finished
dve2lts-sym, 9.506: level 364 is finished
dve2lts-sym, 9.507: level 365 is finished
dve2lts-sym, 9.507: level 366 is finished
dve2lts-sym, 9.508: level 367 is finished
dve2lts-sym, 9.508: level 368 is finished
dve2lts-sym, 9.508: level 369 is finished
dve2lts-sym, 9.509: level 370 is finished
dve2lts-sym, 9.509: level 371 is finished
dve2lts-sym, 9.510: level 372 is finished
dve2lts-sym, 9.510: level 373 is finished
dve2lts-sym, 9.510: level 374 is finished
dve2lts-sym, 9.511: level 375 is finished
dve2lts-sym, 9.511: level 376 is finished
dve2lts-sym, 9.511: level 377 is finished
dve2lts-sym, 9.512: level 378 is finished
dve2lts-sym, 9.512: level 379 is finished
dve2lts-sym, 9.513: level 380 is finished
dve2lts-sym, 9.513: level 381 is finished
dve2lts-sym, 9.513: level 382 is finished
dve2lts-sym, 9.514: level 383 is finished
dve2lts-sym, 9.514: level 384 is finished
dve2lts-sym, 9.515: level 385 is finished
dve2lts-sym, 9.515: level 386 is finished
dve2lts-sym, 9.515: level 387 is finished
dve2lts-sym, 9.516: level 388 is finished
dve2lts-sym, 9.516: level 389 is finished
dve2lts-sym, 9.517: level 390 is finished
dve2lts-sym, 9.517: level 391 is finished
dve2lts-sym, 9.517: level 392 is finished
dve2lts-sym, 9.518: level 393 is finished
dve2lts-sym, 9.518: level 394 is finished
dve2lts-sym, 9.519: level 395 is finished
dve2lts-sym, 9.519: level 396 is finished
dve2lts-sym, 9.519: level 397 is finished
dve2lts-sym, 9.520: level 398 is finished
dve2lts-sym, 9.520: level 399 is finished
dve2lts-sym, 9.520: level 400 is finished
dve2lts-sym, 9.521: level 401 is finished
dve2lts-sym, 9.521: level 402 is finished
dve2lts-sym, 9.522: level 403 is finished
dve2lts-sym, 9.522: level 404 is finished
dve2lts-sym, 9.522: level 405 is finished
dve2lts-sym, 9.523: level 406 is finished
dve2lts-sym, 9.523: level 407 is finished
dve2lts-sym, 9.523: level 408 is finished
dve2lts-sym, 9.524: level 409 is finished
dve2lts-sym, 9.524: level 410 is finished
dve2lts-sym, 9.525: level 411 is finished
dve2lts-sym, 9.525: level 412 is finished
dve2lts-sym, 9.525: level 413 is finished
dve2lts-sym, 9.526: level 414 is finished
dve2lts-sym, 9.526: level 415 is finished
dve2lts-sym, 9.527: level 416 is finished
dve2lts-sym, 9.527: level 417 is finished
dve2lts-sym, 9.527: level 418 is finished
dve2lts-sym, 9.528: level 419 is finished
dve2lts-sym, 9.528: level 420 is finished
dve2lts-sym, 9.529: level 421 is finished
dve2lts-sym, 9.529: level 422 is finished
dve2lts-sym, 9.529: level 423 is finished
dve2lts-sym, 9.530: level 424 is finished
dve2lts-sym, 9.530: level 425 is finished
dve2lts-sym, 9.530: level 426 is finished
dve2lts-sym, 9.531: level 427 is finished
dve2lts-sym, 9.531: level 428 is finished
dve2lts-sym, 9.532: level 429 is finished
dve2lts-sym, 9.532: level 430 is finished
dve2lts-sym, 9.533: level 431 is finished
dve2lts-sym, 9.533: level 432 is finished
dve2lts-sym, 9.533: level 433 is finished
dve2lts-sym, 9.534: level 434 is finished
dve2lts-sym, 9.534: level 435 is finished
dve2lts-sym, 9.535: level 436 is finished
dve2lts-sym, 9.535: level 437 is finished
dve2lts-sym, 9.535: level 438 is finished
dve2lts-sym, 9.536: level 439 is finished
dve2lts-sym, 9.536: level 440 is finished
dve2lts-sym, 9.537: level 441 is finished
dve2lts-sym, 9.537: level 442 is finished
dve2lts-sym, 9.537: level 443 is finished
dve2lts-sym, 9.538: level 444 is finished
dve2lts-sym, 9.538: level 445 is finished
dve2lts-sym, 9.539: level 446 is finished
dve2lts-sym, 9.539: level 447 is finished
dve2lts-sym, 9.540: level 448 is finished
dve2lts-sym, 9.540: level 449 is finished
dve2lts-sym, 9.541: level 450 is finished
dve2lts-sym, 9.541: level 451 is finished
dve2lts-sym, 9.541: level 452 is finished
dve2lts-sym, 9.542: level 453 is finished
dve2lts-sym, 9.542: level 454 is finished
dve2lts-sym, 9.543: level 455 is finished
dve2lts-sym, 9.543: level 456 is finished
dve2lts-sym, 9.544: level 457 is finished
dve2lts-sym, 9.544: level 458 is finished
dve2lts-sym, 9.544: level 459 is finished
dve2lts-sym, 9.545: level 460 is finished
dve2lts-sym, 9.545: level 461 is finished
dve2lts-sym, 9.546: level 462 is finished
dve2lts-sym, 9.546: level 463 is finished
dve2lts-sym, 9.547: level 464 is finished
dve2lts-sym, 9.547: level 465 is finished
dve2lts-sym, 9.548: level 466 is finished
dve2lts-sym, 9.548: level 467 is finished
dve2lts-sym, 9.549: level 468 is finished
dve2lts-sym, 9.549: level 469 is finished
dve2lts-sym, 9.550: level 470 is finished
dve2lts-sym, 9.550: level 471 is finished
dve2lts-sym, 9.550: level 472 is finished
dve2lts-sym, 9.551: level 473 is finished
dve2lts-sym, 9.551: level 474 is finished
dve2lts-sym, 9.552: level 475 is finished
dve2lts-sym, 9.552: level 476 is finished
dve2lts-sym, 9.553: level 477 is finished
dve2lts-sym, 9.553: level 478 is finished
dve2lts-sym, 9.554: level 479 is finished
dve2lts-sym, 9.554: level 480 is finished
dve2lts-sym, 9.555: level 481 is finished
dve2lts-sym, 9.555: level 482 is finished
dve2lts-sym, 9.556: level 483 is finished
dve2lts-sym, 9.556: level 484 is finished
dve2lts-sym, 9.557: level 485 is finished
dve2lts-sym, 9.557: level 486 is finished
dve2lts-sym, 9.558: level 487 is finished
dve2lts-sym, 9.558: level 488 is finished
dve2lts-sym, 9.559: level 489 is finished
dve2lts-sym, 9.559: level 490 is finished
dve2lts-sym, 9.559: level 491 is finished
dve2lts-sym, 9.560: level 492 is finished
dve2lts-sym, 9.560: level 493 is finished
dve2lts-sym, 9.561: level 494 is finished
dve2lts-sym, 9.561: level 495 is finished
dve2lts-sym, 9.562: level 496 is finished
dve2lts-sym, 9.562: level 497 is finished
dve2lts-sym, 9.563: level 498 is finished
dve2lts-sym, 9.563: level 499 is finished
dve2lts-sym, 9.564: level 500 is finished
dve2lts-sym, 9.564: level 501 is finished
dve2lts-sym, 9.565: level 502 is finished
dve2lts-sym, 9.565: level 503 is finished
dve2lts-sym, 9.566: level 504 is finished
dve2lts-sym, 9.566: level 505 is finished
dve2lts-sym, 9.567: level 506 is finished
dve2lts-sym, 9.567: level 507 is finished
dve2lts-sym, 9.568: level 508 is finished
dve2lts-sym, 9.568: level 509 is finished
dve2lts-sym, 9.569: level 510 is finished
dve2lts-sym, 9.569: level 511 is finished
dve2lts-sym, 9.570: level 512 is finished
dve2lts-sym, 9.570: level 513 is finished
dve2lts-sym, 9.571: level 514 is finished
dve2lts-sym, 9.571: level 515 is finished
dve2lts-sym, 9.572: level 516 is finished
dve2lts-sym, 9.572: level 517 is finished
dve2lts-sym, 9.573: level 518 is finished
dve2lts-sym, 9.573: level 519 is finished
dve2lts-sym, 9.574: level 520 is finished
dve2lts-sym, 9.574: level 521 is finished
dve2lts-sym, 9.575: level 522 is finished
dve2lts-sym, 9.575: level 523 is finished
dve2lts-sym, 9.576: level 524 is finished
dve2lts-sym, 9.576: level 525 is finished
dve2lts-sym, 9.577: level 526 is finished
dve2lts-sym, 9.577: level 527 is finished
dve2lts-sym, 9.578: level 528 is finished
dve2lts-sym, 9.578: level 529 is finished
dve2lts-sym, 9.579: level 530 is finished
dve2lts-sym, 9.579: level 531 is finished
dve2lts-sym, 9.580: level 532 is finished
dve2lts-sym, 9.580: level 533 is finished
dve2lts-sym, 9.581: level 534 is finished
dve2lts-sym, 9.581: level 535 is finished
dve2lts-sym, 9.582: level 536 is finished
dve2lts-sym, 9.582: level 537 is finished
dve2lts-sym, 9.583: level 538 is finished
dve2lts-sym, 9.583: level 539 is finished
dve2lts-sym, 9.584: level 540 is finished
dve2lts-sym, 9.584: level 541 is finished
dve2lts-sym, 9.585: level 542 is finished
dve2lts-sym, 9.585: level 543 is finished
dve2lts-sym, 9.586: level 544 is finished
dve2lts-sym, 9.586: level 545 is finished
dve2lts-sym, 9.587: level 546 is finished
dve2lts-sym, 9.587: level 547 is finished
dve2lts-sym, 9.587: level 548 is finished
dve2lts-sym, 9.588: level 549 is finished
dve2lts-sym, 9.588: level 550 is finished
dve2lts-sym, 9.589: level 551 is finished
dve2lts-sym, 9.589: level 552 is finished
dve2lts-sym, 9.590: level 553 is finished
dve2lts-sym, 9.590: level 554 is finished
dve2lts-sym, 9.591: level 555 is finished
dve2lts-sym, 9.591: level 556 is finished
dve2lts-sym, 9.591: level 557 is finished
dve2lts-sym, 9.592: level 558 is finished
dve2lts-sym, 9.592: level 559 is finished
dve2lts-sym, 9.593: level 560 is finished
dve2lts-sym, 9.593: level 561 is finished
dve2lts-sym, 9.594: level 562 is finished
dve2lts-sym, 9.594: level 563 is finished
dve2lts-sym, 9.594: level 564 is finished
dve2lts-sym, 9.595: level 565 is finished
dve2lts-sym, 9.595: level 566 is finished
dve2lts-sym, 9.596: level 567 is finished
dve2lts-sym, 9.596: level 568 is finished
dve2lts-sym, 9.597: level 569 is finished
dve2lts-sym, 9.597: level 570 is finished
dve2lts-sym, 9.597: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 9.597: reachability took 8.100 real 111.590 user 16.470 sys
dve2lts-sym, 9.597: counting visited states...
dve2lts-sym, 9.677: counting took 0.080 real 1.270 user 0.000 sys
dve2lts-sym, 9.677: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
