Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.829: level 2 is finished
dve2lts-sym, 3.543: level 3 is finished
dve2lts-sym, 4.283: level 4 is finished
dve2lts-sym, 4.895: level 5 is finished
dve2lts-sym, 5.364: level 6 is finished
dve2lts-sym, 5.770: level 7 is finished
dve2lts-sym, 6.041: level 8 is finished
dve2lts-sym, 6.259: level 9 is finished
dve2lts-sym, 6.381: level 10 is finished
dve2lts-sym, 6.466: level 11 is finished
dve2lts-sym, 6.524: level 12 is finished
dve2lts-sym, 6.557: level 13 is finished
dve2lts-sym, 6.575: level 14 is finished
dve2lts-sym, 6.579: level 15 is finished
dve2lts-sym, 6.583: level 16 is finished
dve2lts-sym, 6.585: level 17 is finished
dve2lts-sym, 6.588: level 18 is finished
dve2lts-sym, 6.591: level 19 is finished
dve2lts-sym, 6.593: level 20 is finished
dve2lts-sym, 6.597: level 21 is finished
dve2lts-sym, 6.600: level 22 is finished
dve2lts-sym, 6.603: level 23 is finished
dve2lts-sym, 6.607: level 24 is finished
dve2lts-sym, 6.611: level 25 is finished
dve2lts-sym, 6.615: level 26 is finished
dve2lts-sym, 6.620: level 27 is finished
dve2lts-sym, 6.625: level 28 is finished
dve2lts-sym, 6.630: level 29 is finished
dve2lts-sym, 6.635: level 30 is finished
dve2lts-sym, 6.641: level 31 is finished
dve2lts-sym, 6.647: level 32 is finished
dve2lts-sym, 6.655: level 33 is finished
dve2lts-sym, 6.663: level 34 is finished
dve2lts-sym, 6.671: level 35 is finished
dve2lts-sym, 6.679: level 36 is finished
dve2lts-sym, 6.687: level 37 is finished
dve2lts-sym, 6.695: level 38 is finished
dve2lts-sym, 6.705: level 39 is finished
dve2lts-sym, 6.715: level 40 is finished
dve2lts-sym, 6.726: level 41 is finished
dve2lts-sym, 6.737: level 42 is finished
dve2lts-sym, 6.748: level 43 is finished
dve2lts-sym, 6.760: level 44 is finished
dve2lts-sym, 6.771: level 45 is finished
dve2lts-sym, 6.783: level 46 is finished
dve2lts-sym, 6.796: level 47 is finished
dve2lts-sym, 6.811: level 48 is finished
dve2lts-sym, 6.825: level 49 is finished
dve2lts-sym, 6.841: level 50 is finished
dve2lts-sym, 6.857: level 51 is finished
dve2lts-sym, 6.873: level 52 is finished
dve2lts-sym, 6.890: level 53 is finished
dve2lts-sym, 6.907: level 54 is finished
dve2lts-sym, 6.925: level 55 is finished
dve2lts-sym, 6.943: level 56 is finished
dve2lts-sym, 6.961: level 57 is finished
dve2lts-sym, 6.980: level 58 is finished
dve2lts-sym, 6.999: level 59 is finished
dve2lts-sym, 7.019: level 60 is finished
dve2lts-sym, 7.039: level 61 is finished
dve2lts-sym, 7.058: level 62 is finished
dve2lts-sym, 7.078: level 63 is finished
dve2lts-sym, 7.098: level 64 is finished
dve2lts-sym, 7.118: level 65 is finished
dve2lts-sym, 7.140: level 66 is finished
dve2lts-sym, 7.159: level 67 is finished
dve2lts-sym, 7.179: level 68 is finished
dve2lts-sym, 7.198: level 69 is finished
dve2lts-sym, 7.216: level 70 is finished
dve2lts-sym, 7.234: level 71 is finished
dve2lts-sym, 7.251: level 72 is finished
dve2lts-sym, 7.268: level 73 is finished
dve2lts-sym, 7.285: level 74 is finished
dve2lts-sym, 7.302: level 75 is finished
dve2lts-sym, 7.318: level 76 is finished
dve2lts-sym, 7.333: level 77 is finished
dve2lts-sym, 7.348: level 78 is finished
dve2lts-sym, 7.363: level 79 is finished
dve2lts-sym, 7.377: level 80 is finished
dve2lts-sym, 7.392: level 81 is finished
dve2lts-sym, 7.406: level 82 is finished
dve2lts-sym, 7.420: level 83 is finished
dve2lts-sym, 7.434: level 84 is finished
dve2lts-sym, 7.446: level 85 is finished
dve2lts-sym, 7.459: level 86 is finished
dve2lts-sym, 7.472: level 87 is finished
dve2lts-sym, 7.484: level 88 is finished
dve2lts-sym, 7.496: level 89 is finished
dve2lts-sym, 7.509: level 90 is finished
dve2lts-sym, 7.521: level 91 is finished
dve2lts-sym, 7.532: level 92 is finished
dve2lts-sym, 7.543: level 93 is finished
dve2lts-sym, 7.552: level 94 is finished
dve2lts-sym, 7.561: level 95 is finished
dve2lts-sym, 7.570: level 96 is finished
dve2lts-sym, 7.578: level 97 is finished
dve2lts-sym, 7.585: level 98 is finished
dve2lts-sym, 7.591: level 99 is finished
dve2lts-sym, 7.596: level 100 is finished
dve2lts-sym, 7.601: level 101 is finished
dve2lts-sym, 7.604: level 102 is finished
dve2lts-sym, 7.608: level 103 is finished
dve2lts-sym, 7.611: level 104 is finished
dve2lts-sym, 7.613: level 105 is finished
dve2lts-sym, 7.615: level 106 is finished
dve2lts-sym, 7.617: level 107 is finished
dve2lts-sym, 7.618: level 108 is finished
dve2lts-sym, 7.619: level 109 is finished
dve2lts-sym, 7.621: level 110 is finished
dve2lts-sym, 7.621: level 111 is finished
dve2lts-sym, 7.622: level 112 is finished
dve2lts-sym, 7.623: level 113 is finished
dve2lts-sym, 7.624: level 114 is finished
dve2lts-sym, 7.624: level 115 is finished
dve2lts-sym, 7.625: level 116 is finished
dve2lts-sym, 7.626: level 117 is finished
dve2lts-sym, 7.626: level 118 is finished
dve2lts-sym, 7.627: level 119 is finished
dve2lts-sym, 7.628: level 120 is finished
dve2lts-sym, 7.628: level 121 is finished
dve2lts-sym, 7.629: level 122 is finished
dve2lts-sym, 7.630: level 123 is finished
dve2lts-sym, 7.630: level 124 is finished
dve2lts-sym, 7.631: level 125 is finished
dve2lts-sym, 7.631: level 126 is finished
dve2lts-sym, 7.632: level 127 is finished
dve2lts-sym, 7.633: level 128 is finished
dve2lts-sym, 7.633: level 129 is finished
dve2lts-sym, 7.634: level 130 is finished
dve2lts-sym, 7.635: level 131 is finished
dve2lts-sym, 7.635: level 132 is finished
dve2lts-sym, 7.636: level 133 is finished
dve2lts-sym, 7.636: level 134 is finished
dve2lts-sym, 7.637: level 135 is finished
dve2lts-sym, 7.637: level 136 is finished
dve2lts-sym, 7.637: level 137 is finished
dve2lts-sym, 7.638: level 138 is finished
dve2lts-sym, 7.638: level 139 is finished
dve2lts-sym, 7.639: level 140 is finished
dve2lts-sym, 7.639: level 141 is finished
dve2lts-sym, 7.639: level 142 is finished
dve2lts-sym, 7.640: level 143 is finished
dve2lts-sym, 7.640: level 144 is finished
dve2lts-sym, 7.640: level 145 is finished
dve2lts-sym, 7.641: level 146 is finished
dve2lts-sym, 7.641: level 147 is finished
dve2lts-sym, 7.642: level 148 is finished
dve2lts-sym, 7.642: level 149 is finished
dve2lts-sym, 7.642: level 150 is finished
dve2lts-sym, 7.642: level 151 is finished
dve2lts-sym, 7.643: level 152 is finished
dve2lts-sym, 7.643: level 153 is finished
dve2lts-sym, 7.643: level 154 is finished
dve2lts-sym, 7.643: level 155 is finished
dve2lts-sym, 7.644: level 156 is finished
dve2lts-sym, 7.644: level 157 is finished
dve2lts-sym, 7.644: level 158 is finished
dve2lts-sym, 7.644: level 159 is finished
dve2lts-sym, 7.645: level 160 is finished
dve2lts-sym, 7.645: level 161 is finished
dve2lts-sym, 7.645: level 162 is finished
dve2lts-sym, 7.645: level 163 is finished
dve2lts-sym, 7.645: level 164 is finished
dve2lts-sym, 7.645: level 165 is finished
dve2lts-sym, 7.646: level 166 is finished
dve2lts-sym, 7.646: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.646: reachability took 6.320 real 1.110 user 5.200 sys
dve2lts-sym, 7.646: counting visited states...
dve2lts-sym, 7.653: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 7.653: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
