Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 33->26 groups
dve2lts-sym, 0.949: state vector length is 19; there are 26 groups and 44 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.901: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.914: got initial state
dve2lts-sym, 1.915: level 0 is finished
dve2lts-sym, 1.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.082: level 1 is finished
dve2lts-sym, 2.232: level 2 is finished
dve2lts-sym, 2.361: level 3 is finished
dve2lts-sym, 2.465: level 4 is finished
dve2lts-sym, 2.577: level 5 is finished
dve2lts-sym, 2.669: level 6 is finished
dve2lts-sym, 2.731: level 7 is finished
dve2lts-sym, 2.794: level 8 is finished
dve2lts-sym, 2.831: level 9 is finished
dve2lts-sym, 2.854: level 10 is finished
dve2lts-sym, 2.871: level 11 is finished
dve2lts-sym, 2.894: level 12 is finished
dve2lts-sym, 2.914: level 13 is finished
dve2lts-sym, 2.918: level 14 is finished
dve2lts-sym, 2.921: level 15 is finished
dve2lts-sym, 2.923: level 16 is finished
dve2lts-sym, 2.924: level 17 is finished
dve2lts-sym, 2.926: level 18 is finished
dve2lts-sym, 2.927: level 19 is finished
dve2lts-sym, 2.928: level 20 is finished
dve2lts-sym, 2.929: level 21 is finished
dve2lts-sym, 2.930: level 22 is finished
dve2lts-sym, 2.932: level 23 is finished
dve2lts-sym, 2.933: level 24 is finished
dve2lts-sym, 2.934: level 25 is finished
dve2lts-sym, 2.936: level 26 is finished
dve2lts-sym, 2.937: level 27 is finished
dve2lts-sym, 2.939: level 28 is finished
dve2lts-sym, 2.940: level 29 is finished
dve2lts-sym, 2.942: level 30 is finished
dve2lts-sym, 2.944: level 31 is finished
dve2lts-sym, 2.946: level 32 is finished
dve2lts-sym, 2.948: level 33 is finished
dve2lts-sym, 2.950: level 34 is finished
dve2lts-sym, 2.952: level 35 is finished
dve2lts-sym, 2.955: level 36 is finished
dve2lts-sym, 2.957: level 37 is finished
dve2lts-sym, 2.959: level 38 is finished
dve2lts-sym, 2.962: level 39 is finished
dve2lts-sym, 2.964: level 40 is finished
dve2lts-sym, 2.967: level 41 is finished
dve2lts-sym, 2.970: level 42 is finished
dve2lts-sym, 2.973: level 43 is finished
dve2lts-sym, 2.976: level 44 is finished
dve2lts-sym, 2.979: level 45 is finished
dve2lts-sym, 2.982: level 46 is finished
dve2lts-sym, 2.985: level 47 is finished
dve2lts-sym, 2.988: level 48 is finished
dve2lts-sym, 2.992: level 49 is finished
dve2lts-sym, 2.995: level 50 is finished
dve2lts-sym, 2.999: level 51 is finished
dve2lts-sym, 3.004: level 52 is finished
dve2lts-sym, 3.008: level 53 is finished
dve2lts-sym, 3.013: level 54 is finished
dve2lts-sym, 3.017: level 55 is finished
dve2lts-sym, 3.021: level 56 is finished
dve2lts-sym, 3.026: level 57 is finished
dve2lts-sym, 3.030: level 58 is finished
dve2lts-sym, 3.035: level 59 is finished
dve2lts-sym, 3.040: level 60 is finished
dve2lts-sym, 3.045: level 61 is finished
dve2lts-sym, 3.050: level 62 is finished
dve2lts-sym, 3.056: level 63 is finished
dve2lts-sym, 3.061: level 64 is finished
dve2lts-sym, 3.067: level 65 is finished
dve2lts-sym, 3.073: level 66 is finished
dve2lts-sym, 3.080: level 67 is finished
dve2lts-sym, 3.085: level 68 is finished
dve2lts-sym, 3.092: level 69 is finished
dve2lts-sym, 3.098: level 70 is finished
dve2lts-sym, 3.104: level 71 is finished
dve2lts-sym, 3.111: level 72 is finished
dve2lts-sym, 3.119: level 73 is finished
dve2lts-sym, 3.126: level 74 is finished
dve2lts-sym, 3.133: level 75 is finished
dve2lts-sym, 3.140: level 76 is finished
dve2lts-sym, 3.147: level 77 is finished
dve2lts-sym, 3.155: level 78 is finished
dve2lts-sym, 3.163: level 79 is finished
dve2lts-sym, 3.171: level 80 is finished
dve2lts-sym, 3.179: level 81 is finished
dve2lts-sym, 3.187: level 82 is finished
dve2lts-sym, 3.195: level 83 is finished
dve2lts-sym, 3.203: level 84 is finished
dve2lts-sym, 3.212: level 85 is finished
dve2lts-sym, 3.264: level 86 is finished
dve2lts-sym, 3.274: level 87 is finished
dve2lts-sym, 3.283: level 88 is finished
dve2lts-sym, 3.293: level 89 is finished
dve2lts-sym, 3.302: level 90 is finished
dve2lts-sym, 3.312: level 91 is finished
dve2lts-sym, 3.322: level 92 is finished
dve2lts-sym, 3.333: level 93 is finished
dve2lts-sym, 3.343: level 94 is finished
dve2lts-sym, 3.353: level 95 is finished
dve2lts-sym, 3.364: level 96 is finished
dve2lts-sym, 3.375: level 97 is finished
dve2lts-sym, 3.386: level 98 is finished
dve2lts-sym, 3.400: level 99 is finished
dve2lts-sym, 3.413: level 100 is finished
dve2lts-sym, 3.425: level 101 is finished
dve2lts-sym, 3.437: level 102 is finished
dve2lts-sym, 3.449: level 103 is finished
dve2lts-sym, 3.461: level 104 is finished
dve2lts-sym, 3.474: level 105 is finished
dve2lts-sym, 3.487: level 106 is finished
dve2lts-sym, 3.500: level 107 is finished
dve2lts-sym, 3.513: level 108 is finished
dve2lts-sym, 3.526: level 109 is finished
dve2lts-sym, 3.540: level 110 is finished
dve2lts-sym, 3.554: level 111 is finished
dve2lts-sym, 3.586: level 112 is finished
dve2lts-sym, 3.601: level 113 is finished
dve2lts-sym, 3.616: level 114 is finished
dve2lts-sym, 3.633: level 115 is finished
dve2lts-sym, 3.651: level 116 is finished
dve2lts-sym, 3.668: level 117 is finished
dve2lts-sym, 3.685: level 118 is finished
dve2lts-sym, 3.705: level 119 is finished
dve2lts-sym, 3.724: level 120 is finished
dve2lts-sym, 3.743: level 121 is finished
dve2lts-sym, 3.761: level 122 is finished
dve2lts-sym, 3.780: level 123 is finished
dve2lts-sym, 3.799: level 124 is finished
dve2lts-sym, 3.821: level 125 is finished
dve2lts-sym, 3.842: level 126 is finished
dve2lts-sym, 3.863: level 127 is finished
dve2lts-sym, 3.885: level 128 is finished
dve2lts-sym, 3.925: level 129 is finished
dve2lts-sym, 3.947: level 130 is finished
dve2lts-sym, 3.969: level 131 is finished
dve2lts-sym, 3.991: level 132 is finished
dve2lts-sym, 4.029: level 133 is finished
dve2lts-sym, 4.051: level 134 is finished
dve2lts-sym, 4.073: level 135 is finished
dve2lts-sym, 4.096: level 136 is finished
dve2lts-sym, 4.119: level 137 is finished
dve2lts-sym, 4.142: level 138 is finished
dve2lts-sym, 4.165: level 139 is finished
dve2lts-sym, 4.189: level 140 is finished
dve2lts-sym, 4.212: level 141 is finished
dve2lts-sym, 4.235: level 142 is finished
dve2lts-sym, 4.259: level 143 is finished
dve2lts-sym, 4.282: level 144 is finished
dve2lts-sym, 4.306: level 145 is finished
dve2lts-sym, 4.346: level 146 is finished
dve2lts-sym, 4.371: level 147 is finished
dve2lts-sym, 4.394: level 148 is finished
dve2lts-sym, 4.418: level 149 is finished
dve2lts-sym, 4.442: level 150 is finished
dve2lts-sym, 4.467: level 151 is finished
dve2lts-sym, 4.492: level 152 is finished
dve2lts-sym, 4.518: level 153 is finished
dve2lts-sym, 4.543: level 154 is finished
dve2lts-sym, 4.568: level 155 is finished
dve2lts-sym, 4.595: level 156 is finished
dve2lts-sym, 4.620: level 157 is finished
dve2lts-sym, 4.644: level 158 is finished
dve2lts-sym, 4.727: level 159 is finished
dve2lts-sym, 4.752: level 160 is finished
dve2lts-sym, 4.799: level 161 is finished
dve2lts-sym, 4.825: level 162 is finished
dve2lts-sym, 4.851: level 163 is finished
dve2lts-sym, 4.878: level 164 is finished
dve2lts-sym, 4.905: level 165 is finished
dve2lts-sym, 4.930: level 166 is finished
dve2lts-sym, 4.956: level 167 is finished
dve2lts-sym, 4.983: level 168 is finished
dve2lts-sym, 5.010: level 169 is finished
dve2lts-sym, 5.037: level 170 is finished
dve2lts-sym, 5.064: level 171 is finished
dve2lts-sym, 5.090: level 172 is finished
dve2lts-sym, 5.141: level 173 is finished
dve2lts-sym, 5.168: level 174 is finished
dve2lts-sym, 5.195: level 175 is finished
dve2lts-sym, 5.241: level 176 is finished
dve2lts-sym, 5.269: level 177 is finished
dve2lts-sym, 5.297: level 178 is finished
dve2lts-sym, 5.327: level 179 is finished
dve2lts-sym, 5.357: level 180 is finished
dve2lts-sym, 5.385: level 181 is finished
dve2lts-sym, 5.414: level 182 is finished
dve2lts-sym, 5.442: level 183 is finished
dve2lts-sym, 5.471: level 184 is finished
dve2lts-sym, 5.500: level 185 is finished
dve2lts-sym, 5.530: level 186 is finished
dve2lts-sym, 5.581: level 187 is finished
dve2lts-sym, 5.612: level 188 is finished
dve2lts-sym, 5.658: level 189 is finished
dve2lts-sym, 5.688: level 190 is finished
dve2lts-sym, 5.718: level 191 is finished
dve2lts-sym, 5.782: level 192 is finished
dve2lts-sym, 5.812: level 193 is finished
dve2lts-sym, 5.856: level 194 is finished
dve2lts-sym, 5.886: level 195 is finished
dve2lts-sym, 5.917: level 196 is finished
dve2lts-sym, 5.946: level 197 is finished
dve2lts-sym, 5.974: level 198 is finished
dve2lts-sym, 6.000: level 199 is finished
dve2lts-sym, 6.027: level 200 is finished
dve2lts-sym, 6.054: level 201 is finished
dve2lts-sym, 6.080: level 202 is finished
dve2lts-sym, 6.108: level 203 is finished
dve2lts-sym, 6.133: level 204 is finished
dve2lts-sym, 6.158: level 205 is finished
dve2lts-sym, 6.217: level 206 is finished
dve2lts-sym, 6.243: level 207 is finished
dve2lts-sym, 6.268: level 208 is finished
dve2lts-sym, 6.291: level 209 is finished
dve2lts-sym, 6.315: level 210 is finished
dve2lts-sym, 6.336: level 211 is finished
dve2lts-sym, 6.357: level 212 is finished
dve2lts-sym, 6.378: level 213 is finished
dve2lts-sym, 6.398: level 214 is finished
dve2lts-sym, 6.417: level 215 is finished
dve2lts-sym, 6.436: level 216 is finished
dve2lts-sym, 6.456: level 217 is finished
dve2lts-sym, 6.475: level 218 is finished
dve2lts-sym, 6.492: level 219 is finished
dve2lts-sym, 6.523: level 220 is finished
dve2lts-sym, 6.541: level 221 is finished
dve2lts-sym, 6.557: level 222 is finished
dve2lts-sym, 6.572: level 223 is finished
dve2lts-sym, 6.588: level 224 is finished
dve2lts-sym, 6.602: level 225 is finished
dve2lts-sym, 6.618: level 226 is finished
dve2lts-sym, 6.633: level 227 is finished
dve2lts-sym, 6.648: level 228 is finished
dve2lts-sym, 6.663: level 229 is finished
dve2lts-sym, 6.677: level 230 is finished
dve2lts-sym, 6.691: level 231 is finished
dve2lts-sym, 6.705: level 232 is finished
dve2lts-sym, 6.718: level 233 is finished
dve2lts-sym, 6.731: level 234 is finished
dve2lts-sym, 6.743: level 235 is finished
dve2lts-sym, 6.755: level 236 is finished
dve2lts-sym, 6.766: level 237 is finished
dve2lts-sym, 6.777: level 238 is finished
dve2lts-sym, 6.787: level 239 is finished
dve2lts-sym, 6.797: level 240 is finished
dve2lts-sym, 6.808: level 241 is finished
dve2lts-sym, 6.817: level 242 is finished
dve2lts-sym, 6.826: level 243 is finished
dve2lts-sym, 6.834: level 244 is finished
dve2lts-sym, 6.842: level 245 is finished
dve2lts-sym, 6.879: level 246 is finished
dve2lts-sym, 6.886: level 247 is finished
dve2lts-sym, 6.893: level 248 is finished
dve2lts-sym, 6.901: level 249 is finished
dve2lts-sym, 6.908: level 250 is finished
dve2lts-sym, 6.915: level 251 is finished
dve2lts-sym, 6.921: level 252 is finished
dve2lts-sym, 6.927: level 253 is finished
dve2lts-sym, 6.933: level 254 is finished
dve2lts-sym, 6.939: level 255 is finished
dve2lts-sym, 6.944: level 256 is finished
dve2lts-sym, 6.950: level 257 is finished
dve2lts-sym, 6.955: level 258 is finished
dve2lts-sym, 6.962: level 259 is finished
dve2lts-sym, 6.967: level 260 is finished
dve2lts-sym, 6.972: level 261 is finished
dve2lts-sym, 6.976: level 262 is finished
dve2lts-sym, 6.981: level 263 is finished
dve2lts-sym, 6.985: level 264 is finished
dve2lts-sym, 6.990: level 265 is finished
dve2lts-sym, 6.994: level 266 is finished
dve2lts-sym, 6.998: level 267 is finished
dve2lts-sym, 7.002: level 268 is finished
dve2lts-sym, 7.006: level 269 is finished
dve2lts-sym, 7.009: level 270 is finished
dve2lts-sym, 7.012: level 271 is finished
dve2lts-sym, 7.016: level 272 is finished
dve2lts-sym, 7.019: level 273 is finished
dve2lts-sym, 7.022: level 274 is finished
dve2lts-sym, 7.024: level 275 is finished
dve2lts-sym, 7.028: level 276 is finished
dve2lts-sym, 7.030: level 277 is finished
dve2lts-sym, 7.033: level 278 is finished
dve2lts-sym, 7.036: level 279 is finished
dve2lts-sym, 7.039: level 280 is finished
dve2lts-sym, 7.042: level 281 is finished
dve2lts-sym, 7.044: level 282 is finished
dve2lts-sym, 7.046: level 283 is finished
dve2lts-sym, 7.049: level 284 is finished
dve2lts-sym, 7.051: level 285 is finished
dve2lts-sym, 7.053: level 286 is finished
dve2lts-sym, 7.055: level 287 is finished
dve2lts-sym, 7.056: level 288 is finished
dve2lts-sym, 7.058: level 289 is finished
dve2lts-sym, 7.060: level 290 is finished
dve2lts-sym, 7.062: level 291 is finished
dve2lts-sym, 7.063: level 292 is finished
dve2lts-sym, 7.065: level 293 is finished
dve2lts-sym, 7.067: level 294 is finished
dve2lts-sym, 7.068: level 295 is finished
dve2lts-sym, 7.070: level 296 is finished
dve2lts-sym, 7.071: level 297 is finished
dve2lts-sym, 7.072: level 298 is finished
dve2lts-sym, 7.074: level 299 is finished
dve2lts-sym, 7.075: level 300 is finished
dve2lts-sym, 7.076: level 301 is finished
dve2lts-sym, 7.077: level 302 is finished
dve2lts-sym, 7.078: level 303 is finished
dve2lts-sym, 7.079: level 304 is finished
dve2lts-sym, 7.081: level 305 is finished
dve2lts-sym, 7.082: level 306 is finished
dve2lts-sym, 7.083: level 307 is finished
dve2lts-sym, 7.083: level 308 is finished
dve2lts-sym, 7.084: level 309 is finished
dve2lts-sym, 7.085: level 310 is finished
dve2lts-sym, 7.086: level 311 is finished
dve2lts-sym, 7.086: level 312 is finished
dve2lts-sym, 7.087: level 313 is finished
dve2lts-sym, 7.088: level 314 is finished
dve2lts-sym, 7.088: level 315 is finished
dve2lts-sym, 7.089: level 316 is finished
dve2lts-sym, 7.090: level 317 is finished
dve2lts-sym, 7.090: level 318 is finished
dve2lts-sym, 7.091: level 319 is finished
dve2lts-sym, 7.092: level 320 is finished
dve2lts-sym, 7.092: level 321 is finished
dve2lts-sym, 7.093: level 322 is finished
dve2lts-sym, 7.093: level 323 is finished
dve2lts-sym, 7.094: level 324 is finished
dve2lts-sym, 7.094: level 325 is finished
dve2lts-sym, 7.095: level 326 is finished
dve2lts-sym, 7.095: level 327 is finished
dve2lts-sym, 7.096: level 328 is finished
dve2lts-sym, 7.097: level 329 is finished
dve2lts-sym, 7.097: level 330 is finished
dve2lts-sym, 7.098: level 331 is finished
dve2lts-sym, 7.098: level 332 is finished
dve2lts-sym, 7.099: level 333 is finished
dve2lts-sym, 7.099: level 334 is finished
dve2lts-sym, 7.100: level 335 is finished
dve2lts-sym, 7.100: level 336 is finished
dve2lts-sym, 7.101: level 337 is finished
dve2lts-sym, 7.101: level 338 is finished
dve2lts-sym, 7.102: level 339 is finished
dve2lts-sym, 7.102: level 340 is finished
dve2lts-sym, 7.103: level 341 is finished
dve2lts-sym, 7.104: level 342 is finished
dve2lts-sym, 7.104: level 343 is finished
dve2lts-sym, 7.105: level 344 is finished
dve2lts-sym, 7.105: level 345 is finished
dve2lts-sym, 7.106: level 346 is finished
dve2lts-sym, 7.106: level 347 is finished
dve2lts-sym, 7.107: level 348 is finished
dve2lts-sym, 7.107: level 349 is finished
dve2lts-sym, 7.108: level 350 is finished
dve2lts-sym, 7.108: level 351 is finished
dve2lts-sym, 7.109: level 352 is finished
dve2lts-sym, 7.109: level 353 is finished
dve2lts-sym, 7.110: level 354 is finished
dve2lts-sym, 7.111: level 355 is finished
dve2lts-sym, 7.111: level 356 is finished
dve2lts-sym, 7.112: level 357 is finished
dve2lts-sym, 7.112: level 358 is finished
dve2lts-sym, 7.113: level 359 is finished
dve2lts-sym, 7.113: level 360 is finished
dve2lts-sym, 7.114: level 361 is finished
dve2lts-sym, 7.114: level 362 is finished
dve2lts-sym, 7.115: level 363 is finished
dve2lts-sym, 7.116: level 364 is finished
dve2lts-sym, 7.116: level 365 is finished
dve2lts-sym, 7.117: level 366 is finished
dve2lts-sym, 7.117: level 367 is finished
dve2lts-sym, 7.118: level 368 is finished
dve2lts-sym, 7.118: level 369 is finished
dve2lts-sym, 7.119: level 370 is finished
dve2lts-sym, 7.119: level 371 is finished
dve2lts-sym, 7.120: level 372 is finished
dve2lts-sym, 7.120: level 373 is finished
dve2lts-sym, 7.121: level 374 is finished
dve2lts-sym, 7.121: level 375 is finished
dve2lts-sym, 7.122: level 376 is finished
dve2lts-sym, 7.122: level 377 is finished
dve2lts-sym, 7.123: level 378 is finished
dve2lts-sym, 7.124: level 379 is finished
dve2lts-sym, 7.124: level 380 is finished
dve2lts-sym, 7.125: level 381 is finished
dve2lts-sym, 7.125: level 382 is finished
dve2lts-sym, 7.126: level 383 is finished
dve2lts-sym, 7.126: level 384 is finished
dve2lts-sym, 7.127: level 385 is finished
dve2lts-sym, 7.127: level 386 is finished
dve2lts-sym, 7.128: level 387 is finished
dve2lts-sym, 7.128: level 388 is finished
dve2lts-sym, 7.129: level 389 is finished
dve2lts-sym, 7.129: level 390 is finished
dve2lts-sym, 7.130: level 391 is finished
dve2lts-sym, 7.130: level 392 is finished
dve2lts-sym, 7.131: level 393 is finished
dve2lts-sym, 7.132: level 394 is finished
dve2lts-sym, 7.132: level 395 is finished
dve2lts-sym, 7.133: level 396 is finished
dve2lts-sym, 7.133: level 397 is finished
dve2lts-sym, 7.134: level 398 is finished
dve2lts-sym, 7.134: level 399 is finished
dve2lts-sym, 7.135: level 400 is finished
dve2lts-sym, 7.135: level 401 is finished
dve2lts-sym, 7.136: level 402 is finished
dve2lts-sym, 7.136: level 403 is finished
dve2lts-sym, 7.137: level 404 is finished
dve2lts-sym, 7.137: level 405 is finished
dve2lts-sym, 7.138: level 406 is finished
dve2lts-sym, 7.138: level 407 is finished
dve2lts-sym, 7.139: level 408 is finished
dve2lts-sym, 7.140: level 409 is finished
dve2lts-sym, 7.140: level 410 is finished
dve2lts-sym, 7.141: level 411 is finished
dve2lts-sym, 7.141: level 412 is finished
dve2lts-sym, 7.142: level 413 is finished
dve2lts-sym, 7.142: level 414 is finished
dve2lts-sym, 7.143: level 415 is finished
dve2lts-sym, 7.143: level 416 is finished
dve2lts-sym, 7.144: level 417 is finished
dve2lts-sym, 7.144: level 418 is finished
dve2lts-sym, 7.145: level 419 is finished
dve2lts-sym, 7.145: level 420 is finished
dve2lts-sym, 7.146: level 421 is finished
dve2lts-sym, 7.146: level 422 is finished
dve2lts-sym, 7.147: level 423 is finished
dve2lts-sym, 7.148: level 424 is finished
dve2lts-sym, 7.148: level 425 is finished
dve2lts-sym, 7.149: level 426 is finished
dve2lts-sym, 7.149: level 427 is finished
dve2lts-sym, 7.150: level 428 is finished
dve2lts-sym, 7.150: level 429 is finished
dve2lts-sym, 7.151: level 430 is finished
dve2lts-sym, 7.151: level 431 is finished
dve2lts-sym, 7.152: level 432 is finished
dve2lts-sym, 7.152: level 433 is finished
dve2lts-sym, 7.153: level 434 is finished
dve2lts-sym, 7.154: level 435 is finished
dve2lts-sym, 7.154: level 436 is finished
dve2lts-sym, 7.155: level 437 is finished
dve2lts-sym, 7.155: level 438 is finished
dve2lts-sym, 7.156: level 439 is finished
dve2lts-sym, 7.156: level 440 is finished
dve2lts-sym, 7.157: level 441 is finished
dve2lts-sym, 7.157: level 442 is finished
dve2lts-sym, 7.158: level 443 is finished
dve2lts-sym, 7.159: level 444 is finished
dve2lts-sym, 7.159: level 445 is finished
dve2lts-sym, 7.160: level 446 is finished
dve2lts-sym, 7.160: level 447 is finished
dve2lts-sym, 7.161: level 448 is finished
dve2lts-sym, 7.162: level 449 is finished
dve2lts-sym, 7.162: level 450 is finished
dve2lts-sym, 7.163: level 451 is finished
dve2lts-sym, 7.163: level 452 is finished
dve2lts-sym, 7.164: level 453 is finished
dve2lts-sym, 7.164: level 454 is finished
dve2lts-sym, 7.165: level 455 is finished
dve2lts-sym, 7.166: level 456 is finished
dve2lts-sym, 7.166: level 457 is finished
dve2lts-sym, 7.167: level 458 is finished
dve2lts-sym, 7.168: level 459 is finished
dve2lts-sym, 7.168: level 460 is finished
dve2lts-sym, 7.169: level 461 is finished
dve2lts-sym, 7.169: level 462 is finished
dve2lts-sym, 7.170: level 463 is finished
dve2lts-sym, 7.171: level 464 is finished
dve2lts-sym, 7.171: level 465 is finished
dve2lts-sym, 7.172: level 466 is finished
dve2lts-sym, 7.172: level 467 is finished
dve2lts-sym, 7.173: level 468 is finished
dve2lts-sym, 7.174: level 469 is finished
dve2lts-sym, 7.174: level 470 is finished
dve2lts-sym, 7.175: level 471 is finished
dve2lts-sym, 7.175: level 472 is finished
dve2lts-sym, 7.176: level 473 is finished
dve2lts-sym, 7.177: level 474 is finished
dve2lts-sym, 7.177: level 475 is finished
dve2lts-sym, 7.178: level 476 is finished
dve2lts-sym, 7.179: level 477 is finished
dve2lts-sym, 7.179: level 478 is finished
dve2lts-sym, 7.202: level 479 is finished
dve2lts-sym, 7.219: level 480 is finished
dve2lts-sym, 7.251: level 481 is finished
dve2lts-sym, 7.265: level 482 is finished
dve2lts-sym, 7.268: level 483 is finished
dve2lts-sym, 7.269: level 484 is finished
dve2lts-sym, 7.271: level 485 is finished
dve2lts-sym, 7.272: level 486 is finished
dve2lts-sym, 7.273: level 487 is finished
dve2lts-sym, 7.273: level 488 is finished
dve2lts-sym, 7.274: level 489 is finished
dve2lts-sym, 7.275: level 490 is finished
dve2lts-sym, 7.275: level 491 is finished
dve2lts-sym, 7.276: level 492 is finished
dve2lts-sym, 7.277: level 493 is finished
dve2lts-sym, 7.277: level 494 is finished
dve2lts-sym, 7.278: level 495 is finished
dve2lts-sym, 7.278: level 496 is finished
dve2lts-sym, 7.279: level 497 is finished
dve2lts-sym, 7.280: level 498 is finished
dve2lts-sym, 7.280: level 499 is finished
dve2lts-sym, 7.281: level 500 is finished
dve2lts-sym, 7.282: level 501 is finished
dve2lts-sym, 7.282: level 502 is finished
dve2lts-sym, 7.283: level 503 is finished
dve2lts-sym, 7.284: level 504 is finished
dve2lts-sym, 7.284: level 505 is finished
dve2lts-sym, 7.285: level 506 is finished
dve2lts-sym, 7.285: level 507 is finished
dve2lts-sym, 7.286: level 508 is finished
dve2lts-sym, 7.287: level 509 is finished
dve2lts-sym, 7.287: level 510 is finished
dve2lts-sym, 7.288: level 511 is finished
dve2lts-sym, 7.289: level 512 is finished
dve2lts-sym, 7.289: level 513 is finished
dve2lts-sym, 7.290: level 514 is finished
dve2lts-sym, 7.291: level 515 is finished
dve2lts-sym, 7.291: level 516 is finished
dve2lts-sym, 7.292: level 517 is finished
dve2lts-sym, 7.293: level 518 is finished
dve2lts-sym, 7.293: level 519 is finished
dve2lts-sym, 7.294: level 520 is finished
dve2lts-sym, 7.295: level 521 is finished
dve2lts-sym, 7.295: level 522 is finished
dve2lts-sym, 7.296: level 523 is finished
dve2lts-sym, 7.297: level 524 is finished
dve2lts-sym, 7.297: level 525 is finished
dve2lts-sym, 7.298: level 526 is finished
dve2lts-sym, 7.299: level 527 is finished
dve2lts-sym, 7.299: level 528 is finished
dve2lts-sym, 7.300: level 529 is finished
dve2lts-sym, 7.301: level 530 is finished
dve2lts-sym, 7.301: level 531 is finished
dve2lts-sym, 7.302: level 532 is finished
dve2lts-sym, 7.303: level 533 is finished
dve2lts-sym, 7.303: level 534 is finished
dve2lts-sym, 7.304: level 535 is finished
dve2lts-sym, 7.305: level 536 is finished
dve2lts-sym, 7.305: level 537 is finished
dve2lts-sym, 7.306: level 538 is finished
dve2lts-sym, 7.306: level 539 is finished
dve2lts-sym, 7.307: level 540 is finished
dve2lts-sym, 7.308: level 541 is finished
dve2lts-sym, 7.308: level 542 is finished
dve2lts-sym, 7.309: level 543 is finished
dve2lts-sym, 7.309: level 544 is finished
dve2lts-sym, 7.310: level 545 is finished
dve2lts-sym, 7.311: level 546 is finished
dve2lts-sym, 7.311: level 547 is finished
dve2lts-sym, 7.312: level 548 is finished
dve2lts-sym, 7.312: level 549 is finished
dve2lts-sym, 7.313: level 550 is finished
dve2lts-sym, 7.313: level 551 is finished
dve2lts-sym, 7.314: level 552 is finished
dve2lts-sym, 7.315: level 553 is finished
dve2lts-sym, 7.315: level 554 is finished
dve2lts-sym, 7.316: level 555 is finished
dve2lts-sym, 7.316: level 556 is finished
dve2lts-sym, 7.317: level 557 is finished
dve2lts-sym, 7.317: level 558 is finished
dve2lts-sym, 7.318: level 559 is finished
dve2lts-sym, 7.318: level 560 is finished
dve2lts-sym, 7.319: level 561 is finished
dve2lts-sym, 7.320: level 562 is finished
dve2lts-sym, 7.320: level 563 is finished
dve2lts-sym, 7.321: level 564 is finished
dve2lts-sym, 7.321: level 565 is finished
dve2lts-sym, 7.322: level 566 is finished
dve2lts-sym, 7.322: level 567 is finished
dve2lts-sym, 7.323: level 568 is finished
dve2lts-sym, 7.323: level 569 is finished
dve2lts-sym, 7.324: level 570 is finished
dve2lts-sym, 7.324: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 7.324: reachability took 5.410 real 240.720 user 14.480 sys
dve2lts-sym, 7.324: counting visited states...
dve2lts-sym, 7.392: counting took 0.070 real 3.260 user 0.010 sys
dve2lts-sym, 7.392: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
