Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regrouping: 33->26 groups
dve2lts-sym, 0.943: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 2.477: level 2 is finished
dve2lts-sym, 3.033: level 3 is finished
dve2lts-sym, 3.673: level 4 is finished
dve2lts-sym, 4.299: level 5 is finished
dve2lts-sym, 4.771: level 6 is finished
dve2lts-sym, 5.148: level 7 is finished
dve2lts-sym, 5.453: level 8 is finished
dve2lts-sym, 5.683: level 9 is finished
dve2lts-sym, 5.840: level 10 is finished
dve2lts-sym, 5.923: level 11 is finished
dve2lts-sym, 5.982: level 12 is finished
dve2lts-sym, 6.006: level 13 is finished
dve2lts-sym, 6.016: level 14 is finished
dve2lts-sym, 6.023: level 15 is finished
dve2lts-sym, 6.026: level 16 is finished
dve2lts-sym, 6.028: level 17 is finished
dve2lts-sym, 6.030: level 18 is finished
dve2lts-sym, 6.033: level 19 is finished
dve2lts-sym, 6.036: level 20 is finished
dve2lts-sym, 6.039: level 21 is finished
dve2lts-sym, 6.043: level 22 is finished
dve2lts-sym, 6.046: level 23 is finished
dve2lts-sym, 6.050: level 24 is finished
dve2lts-sym, 6.054: level 25 is finished
dve2lts-sym, 6.058: level 26 is finished
dve2lts-sym, 6.063: level 27 is finished
dve2lts-sym, 6.068: level 28 is finished
dve2lts-sym, 6.073: level 29 is finished
dve2lts-sym, 6.078: level 30 is finished
dve2lts-sym, 6.084: level 31 is finished
dve2lts-sym, 6.090: level 32 is finished
dve2lts-sym, 6.097: level 33 is finished
dve2lts-sym, 6.105: level 34 is finished
dve2lts-sym, 6.113: level 35 is finished
dve2lts-sym, 6.121: level 36 is finished
dve2lts-sym, 6.129: level 37 is finished
dve2lts-sym, 6.138: level 38 is finished
dve2lts-sym, 6.148: level 39 is finished
dve2lts-sym, 6.159: level 40 is finished
dve2lts-sym, 6.171: level 41 is finished
dve2lts-sym, 6.183: level 42 is finished
dve2lts-sym, 6.195: level 43 is finished
dve2lts-sym, 6.207: level 44 is finished
dve2lts-sym, 6.220: level 45 is finished
dve2lts-sym, 6.235: level 46 is finished
dve2lts-sym, 6.251: level 47 is finished
dve2lts-sym, 6.268: level 48 is finished
dve2lts-sym, 6.287: level 49 is finished
dve2lts-sym, 6.304: level 50 is finished
dve2lts-sym, 6.323: level 51 is finished
dve2lts-sym, 6.342: level 52 is finished
dve2lts-sym, 6.362: level 53 is finished
dve2lts-sym, 6.384: level 54 is finished
dve2lts-sym, 6.409: level 55 is finished
dve2lts-sym, 6.434: level 56 is finished
dve2lts-sym, 6.458: level 57 is finished
dve2lts-sym, 6.482: level 58 is finished
dve2lts-sym, 6.508: level 59 is finished
dve2lts-sym, 6.538: level 60 is finished
dve2lts-sym, 6.569: level 61 is finished
dve2lts-sym, 6.606: level 62 is finished
dve2lts-sym, 6.641: level 63 is finished
dve2lts-sym, 6.675: level 64 is finished
dve2lts-sym, 6.709: level 65 is finished
dve2lts-sym, 6.746: level 66 is finished
dve2lts-sym, 6.786: level 67 is finished
dve2lts-sym, 6.828: level 68 is finished
dve2lts-sym, 6.873: level 69 is finished
dve2lts-sym, 6.920: level 70 is finished
dve2lts-sym, 6.967: level 71 is finished
dve2lts-sym, 7.014: level 72 is finished
dve2lts-sym, 7.063: level 73 is finished
dve2lts-sym, 7.115: level 74 is finished
dve2lts-sym, 7.168: level 75 is finished
dve2lts-sym, 7.224: level 76 is finished
dve2lts-sym, 7.279: level 77 is finished
dve2lts-sym, 7.336: level 78 is finished
dve2lts-sym, 7.397: level 79 is finished
dve2lts-sym, 7.458: level 80 is finished
dve2lts-sym, 7.522: level 81 is finished
dve2lts-sym, 7.587: level 82 is finished
dve2lts-sym, 7.652: level 83 is finished
dve2lts-sym, 7.718: level 84 is finished
dve2lts-sym, 7.785: level 85 is finished
dve2lts-sym, 7.851: level 86 is finished
dve2lts-sym, 7.919: level 87 is finished
dve2lts-sym, 7.991: level 88 is finished
dve2lts-sym, 8.066: level 89 is finished
dve2lts-sym, 8.138: level 90 is finished
dve2lts-sym, 8.211: level 91 is finished
dve2lts-sym, 8.284: level 92 is finished
dve2lts-sym, 8.361: level 93 is finished
dve2lts-sym, 8.439: level 94 is finished
dve2lts-sym, 8.519: level 95 is finished
dve2lts-sym, 8.601: level 96 is finished
dve2lts-sym, 8.684: level 97 is finished
dve2lts-sym, 8.765: level 98 is finished
dve2lts-sym, 8.846: level 99 is finished
dve2lts-sym, 8.927: level 100 is finished
dve2lts-sym, 9.011: level 101 is finished
dve2lts-sym, 9.096: level 102 is finished
dve2lts-sym, 9.181: level 103 is finished
dve2lts-sym, 9.266: level 104 is finished
dve2lts-sym, 9.350: level 105 is finished
dve2lts-sym, 9.432: level 106 is finished
dve2lts-sym, 9.514: level 107 is finished
dve2lts-sym, 9.598: level 108 is finished
dve2lts-sym, 9.679: level 109 is finished
dve2lts-sym, 9.761: level 110 is finished
dve2lts-sym, 9.840: level 111 is finished
dve2lts-sym, 9.919: level 112 is finished
dve2lts-sym, 9.996: level 113 is finished
dve2lts-sym, 10.071: level 114 is finished
dve2lts-sym, 10.145: level 115 is finished
dve2lts-sym, 10.219: level 116 is finished
dve2lts-sym, 10.290: level 117 is finished
dve2lts-sym, 10.359: level 118 is finished
dve2lts-sym, 10.426: level 119 is finished
dve2lts-sym, 10.494: level 120 is finished
dve2lts-sym, 10.559: level 121 is finished
dve2lts-sym, 10.622: level 122 is finished
dve2lts-sym, 10.683: level 123 is finished
dve2lts-sym, 10.744: level 124 is finished
dve2lts-sym, 10.804: level 125 is finished
dve2lts-sym, 10.864: level 126 is finished
dve2lts-sym, 10.920: level 127 is finished
dve2lts-sym, 10.974: level 128 is finished
dve2lts-sym, 11.027: level 129 is finished
dve2lts-sym, 11.078: level 130 is finished
dve2lts-sym, 11.128: level 131 is finished
dve2lts-sym, 11.175: level 132 is finished
dve2lts-sym, 11.221: level 133 is finished
dve2lts-sym, 11.264: level 134 is finished
dve2lts-sym, 11.306: level 135 is finished
dve2lts-sym, 11.347: level 136 is finished
dve2lts-sym, 11.386: level 137 is finished
dve2lts-sym, 11.421: level 138 is finished
dve2lts-sym, 11.456: level 139 is finished
dve2lts-sym, 11.487: level 140 is finished
dve2lts-sym, 11.516: level 141 is finished
dve2lts-sym, 11.542: level 142 is finished
dve2lts-sym, 11.567: level 143 is finished
dve2lts-sym, 11.591: level 144 is finished
dve2lts-sym, 11.612: level 145 is finished
dve2lts-sym, 11.630: level 146 is finished
dve2lts-sym, 11.647: level 147 is finished
dve2lts-sym, 11.663: level 148 is finished
dve2lts-sym, 11.677: level 149 is finished
dve2lts-sym, 11.689: level 150 is finished
dve2lts-sym, 11.701: level 151 is finished
dve2lts-sym, 11.711: level 152 is finished
dve2lts-sym, 11.721: level 153 is finished
dve2lts-sym, 11.730: level 154 is finished
dve2lts-sym, 11.738: level 155 is finished
dve2lts-sym, 11.746: level 156 is finished
dve2lts-sym, 11.753: level 157 is finished
dve2lts-sym, 11.759: level 158 is finished
dve2lts-sym, 11.764: level 159 is finished
dve2lts-sym, 11.769: level 160 is finished
dve2lts-sym, 11.773: level 161 is finished
dve2lts-sym, 11.777: level 162 is finished
dve2lts-sym, 11.780: level 163 is finished
dve2lts-sym, 11.784: level 164 is finished
dve2lts-sym, 11.786: level 165 is finished
dve2lts-sym, 11.789: level 166 is finished
dve2lts-sym, 11.791: level 167 is finished
dve2lts-sym, 11.793: level 168 is finished
dve2lts-sym, 11.794: level 169 is finished
dve2lts-sym, 11.796: level 170 is finished
dve2lts-sym, 11.797: level 171 is finished
dve2lts-sym, 11.798: level 172 is finished
dve2lts-sym, 11.799: level 173 is finished
dve2lts-sym, 11.800: level 174 is finished
dve2lts-sym, 11.801: level 175 is finished
dve2lts-sym, 11.801: level 176 is finished
dve2lts-sym, 11.802: level 177 is finished
dve2lts-sym, 11.803: level 178 is finished
dve2lts-sym, 11.804: level 179 is finished
dve2lts-sym, 11.805: level 180 is finished
dve2lts-sym, 11.806: level 181 is finished
dve2lts-sym, 11.806: level 182 is finished
dve2lts-sym, 11.807: level 183 is finished
dve2lts-sym, 11.807: level 184 is finished
dve2lts-sym, 11.808: level 185 is finished
dve2lts-sym, 11.809: level 186 is finished
dve2lts-sym, 11.809: level 187 is finished
dve2lts-sym, 11.810: level 188 is finished
dve2lts-sym, 11.811: level 189 is finished
dve2lts-sym, 11.811: level 190 is finished
dve2lts-sym, 11.812: level 191 is finished
dve2lts-sym, 11.812: level 192 is finished
dve2lts-sym, 11.813: level 193 is finished
dve2lts-sym, 11.814: level 194 is finished
dve2lts-sym, 11.814: level 195 is finished
dve2lts-sym, 11.815: level 196 is finished
dve2lts-sym, 11.816: level 197 is finished
dve2lts-sym, 11.816: level 198 is finished
dve2lts-sym, 11.817: level 199 is finished
dve2lts-sym, 11.817: level 200 is finished
dve2lts-sym, 11.818: level 201 is finished
dve2lts-sym, 11.819: level 202 is finished
dve2lts-sym, 11.819: level 203 is finished
dve2lts-sym, 11.820: level 204 is finished
dve2lts-sym, 11.821: level 205 is finished
dve2lts-sym, 11.821: level 206 is finished
dve2lts-sym, 11.822: level 207 is finished
dve2lts-sym, 11.822: level 208 is finished
dve2lts-sym, 11.823: level 209 is finished
dve2lts-sym, 11.824: level 210 is finished
dve2lts-sym, 11.824: level 211 is finished
dve2lts-sym, 11.825: level 212 is finished
dve2lts-sym, 11.826: level 213 is finished
dve2lts-sym, 11.826: level 214 is finished
dve2lts-sym, 11.827: level 215 is finished
dve2lts-sym, 11.828: level 216 is finished
dve2lts-sym, 11.828: level 217 is finished
dve2lts-sym, 11.829: level 218 is finished
dve2lts-sym, 11.830: level 219 is finished
dve2lts-sym, 11.830: level 220 is finished
dve2lts-sym, 11.831: level 221 is finished
dve2lts-sym, 11.832: level 222 is finished
dve2lts-sym, 11.832: level 223 is finished
dve2lts-sym, 11.833: level 224 is finished
dve2lts-sym, 11.834: level 225 is finished
dve2lts-sym, 11.835: level 226 is finished
dve2lts-sym, 11.835: level 227 is finished
dve2lts-sym, 11.836: level 228 is finished
dve2lts-sym, 11.837: level 229 is finished
dve2lts-sym, 11.838: level 230 is finished
dve2lts-sym, 11.838: level 231 is finished
dve2lts-sym, 11.839: level 232 is finished
dve2lts-sym, 11.840: level 233 is finished
dve2lts-sym, 11.841: level 234 is finished
dve2lts-sym, 11.841: level 235 is finished
dve2lts-sym, 11.842: level 236 is finished
dve2lts-sym, 11.843: level 237 is finished
dve2lts-sym, 11.844: level 238 is finished
dve2lts-sym, 11.845: level 239 is finished
dve2lts-sym, 11.846: level 240 is finished
dve2lts-sym, 11.846: level 241 is finished
dve2lts-sym, 11.847: level 242 is finished
dve2lts-sym, 11.848: level 243 is finished
dve2lts-sym, 11.849: level 244 is finished
dve2lts-sym, 11.850: level 245 is finished
dve2lts-sym, 11.851: level 246 is finished
dve2lts-sym, 11.851: level 247 is finished
dve2lts-sym, 11.852: level 248 is finished
dve2lts-sym, 11.853: level 249 is finished
dve2lts-sym, 11.854: level 250 is finished
dve2lts-sym, 11.855: level 251 is finished
dve2lts-sym, 11.856: level 252 is finished
dve2lts-sym, 11.857: level 253 is finished
dve2lts-sym, 11.858: level 254 is finished
dve2lts-sym, 11.858: level 255 is finished
dve2lts-sym, 11.859: level 256 is finished
dve2lts-sym, 11.859: level 257 is finished
dve2lts-sym, 11.860: level 258 is finished
dve2lts-sym, 11.861: level 259 is finished
dve2lts-sym, 11.861: level 260 is finished
dve2lts-sym, 11.862: level 261 is finished
dve2lts-sym, 11.863: level 262 is finished
dve2lts-sym, 11.863: level 263 is finished
dve2lts-sym, 11.864: level 264 is finished
dve2lts-sym, 11.864: level 265 is finished
dve2lts-sym, 11.865: level 266 is finished
dve2lts-sym, 11.865: level 267 is finished
dve2lts-sym, 11.866: level 268 is finished
dve2lts-sym, 11.866: level 269 is finished
dve2lts-sym, 11.867: level 270 is finished
dve2lts-sym, 11.867: level 271 is finished
dve2lts-sym, 11.868: level 272 is finished
dve2lts-sym, 11.868: level 273 is finished
dve2lts-sym, 11.868: level 274 is finished
dve2lts-sym, 11.869: level 275 is finished
dve2lts-sym, 11.869: level 276 is finished
dve2lts-sym, 11.869: level 277 is finished
dve2lts-sym, 11.870: level 278 is finished
dve2lts-sym, 11.870: level 279 is finished
dve2lts-sym, 11.870: level 280 is finished
dve2lts-sym, 11.871: level 281 is finished
dve2lts-sym, 11.871: level 282 is finished
dve2lts-sym, 11.871: level 283 is finished
dve2lts-sym, 11.871: level 284 is finished
dve2lts-sym, 11.871: level 285 is finished
dve2lts-sym, 11.872: level 286 is finished
dve2lts-sym, 11.872: level 287 is finished
dve2lts-sym, 11.872: level 288 is finished
dve2lts-sym, 11.872: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 11.872: reachability took 10.560 real 5.850 user 4.710 sys
dve2lts-sym, 11.872: counting visited states...
dve2lts-sym, 11.904: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 11.904: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
