Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 33->26 groups
dve2lts-sym, 0.919: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.775: level 1 is finished
dve2lts-sym, 2.358: level 2 is finished
dve2lts-sym, 2.861: level 3 is finished
dve2lts-sym, 3.537: level 4 is finished
dve2lts-sym, 4.169: level 5 is finished
dve2lts-sym, 4.653: level 6 is finished
dve2lts-sym, 5.068: level 7 is finished
dve2lts-sym, 5.386: level 8 is finished
dve2lts-sym, 5.618: level 9 is finished
dve2lts-sym, 5.742: level 10 is finished
dve2lts-sym, 5.822: level 11 is finished
dve2lts-sym, 5.869: level 12 is finished
dve2lts-sym, 5.898: level 13 is finished
dve2lts-sym, 5.902: level 14 is finished
dve2lts-sym, 5.910: level 15 is finished
dve2lts-sym, 5.918: level 16 is finished
dve2lts-sym, 5.922: level 17 is finished
dve2lts-sym, 5.925: level 18 is finished
dve2lts-sym, 5.928: level 19 is finished
dve2lts-sym, 5.931: level 20 is finished
dve2lts-sym, 5.935: level 21 is finished
dve2lts-sym, 5.939: level 22 is finished
dve2lts-sym, 5.943: level 23 is finished
dve2lts-sym, 5.947: level 24 is finished
dve2lts-sym, 5.952: level 25 is finished
dve2lts-sym, 5.957: level 26 is finished
dve2lts-sym, 5.962: level 27 is finished
dve2lts-sym, 5.968: level 28 is finished
dve2lts-sym, 5.975: level 29 is finished
dve2lts-sym, 5.982: level 30 is finished
dve2lts-sym, 5.990: level 31 is finished
dve2lts-sym, 5.999: level 32 is finished
dve2lts-sym, 6.009: level 33 is finished
dve2lts-sym, 6.019: level 34 is finished
dve2lts-sym, 6.029: level 35 is finished
dve2lts-sym, 6.039: level 36 is finished
dve2lts-sym, 6.051: level 37 is finished
dve2lts-sym, 6.063: level 38 is finished
dve2lts-sym, 6.078: level 39 is finished
dve2lts-sym, 6.093: level 40 is finished
dve2lts-sym, 6.109: level 41 is finished
dve2lts-sym, 6.126: level 42 is finished
dve2lts-sym, 6.143: level 43 is finished
dve2lts-sym, 6.161: level 44 is finished
dve2lts-sym, 6.180: level 45 is finished
dve2lts-sym, 6.201: level 46 is finished
dve2lts-sym, 6.224: level 47 is finished
dve2lts-sym, 6.247: level 48 is finished
dve2lts-sym, 6.271: level 49 is finished
dve2lts-sym, 6.296: level 50 is finished
dve2lts-sym, 6.323: level 51 is finished
dve2lts-sym, 6.353: level 52 is finished
dve2lts-sym, 6.385: level 53 is finished
dve2lts-sym, 6.417: level 54 is finished
dve2lts-sym, 6.450: level 55 is finished
dve2lts-sym, 6.484: level 56 is finished
dve2lts-sym, 6.519: level 57 is finished
dve2lts-sym, 6.557: level 58 is finished
dve2lts-sym, 6.596: level 59 is finished
dve2lts-sym, 6.640: level 60 is finished
dve2lts-sym, 6.684: level 61 is finished
dve2lts-sym, 6.727: level 62 is finished
dve2lts-sym, 6.773: level 63 is finished
dve2lts-sym, 6.820: level 64 is finished
dve2lts-sym, 6.874: level 65 is finished
dve2lts-sym, 6.929: level 66 is finished
dve2lts-sym, 6.986: level 67 is finished
dve2lts-sym, 7.043: level 68 is finished
dve2lts-sym, 7.100: level 69 is finished
dve2lts-sym, 7.161: level 70 is finished
dve2lts-sym, 7.222: level 71 is finished
dve2lts-sym, 7.287: level 72 is finished
dve2lts-sym, 7.357: level 73 is finished
dve2lts-sym, 7.429: level 74 is finished
dve2lts-sym, 7.500: level 75 is finished
dve2lts-sym, 7.574: level 76 is finished
dve2lts-sym, 7.650: level 77 is finished
dve2lts-sym, 7.734: level 78 is finished
dve2lts-sym, 7.820: level 79 is finished
dve2lts-sym, 7.908: level 80 is finished
dve2lts-sym, 7.998: level 81 is finished
dve2lts-sym, 8.086: level 82 is finished
dve2lts-sym, 8.178: level 83 is finished
dve2lts-sym, 8.271: level 84 is finished
dve2lts-sym, 8.369: level 85 is finished
dve2lts-sym, 8.474: level 86 is finished
dve2lts-sym, 8.580: level 87 is finished
dve2lts-sym, 8.686: level 88 is finished
dve2lts-sym, 8.795: level 89 is finished
dve2lts-sym, 8.904: level 90 is finished
dve2lts-sym, 9.027: level 91 is finished
dve2lts-sym, 9.151: level 92 is finished
dve2lts-sym, 9.279: level 93 is finished
dve2lts-sym, 9.408: level 94 is finished
dve2lts-sym, 9.537: level 95 is finished
dve2lts-sym, 9.666: level 96 is finished
dve2lts-sym, 9.799: level 97 is finished
dve2lts-sym, 9.936: level 98 is finished
dve2lts-sym, 10.084: level 99 is finished
dve2lts-sym, 10.232: level 100 is finished
dve2lts-sym, 10.382: level 101 is finished
dve2lts-sym, 10.533: level 102 is finished
dve2lts-sym, 10.685: level 103 is finished
dve2lts-sym, 10.853: level 104 is finished
dve2lts-sym, 11.023: level 105 is finished
dve2lts-sym, 11.197: level 106 is finished
dve2lts-sym, 11.375: level 107 is finished
dve2lts-sym, 11.552: level 108 is finished
dve2lts-sym, 11.734: level 109 is finished
dve2lts-sym, 11.925: level 110 is finished
dve2lts-sym, 12.114: level 111 is finished
dve2lts-sym, 12.317: level 112 is finished
dve2lts-sym, 12.524: level 113 is finished
dve2lts-sym, 12.735: level 114 is finished
dve2lts-sym, 12.957: level 115 is finished
dve2lts-sym, 13.179: level 116 is finished
dve2lts-sym, 13.413: level 117 is finished
dve2lts-sym, 13.649: level 118 is finished
dve2lts-sym, 13.894: level 119 is finished
dve2lts-sym, 14.148: level 120 is finished
dve2lts-sym, 14.402: level 121 is finished
dve2lts-sym, 14.665: level 122 is finished
dve2lts-sym, 14.931: level 123 is finished
dve2lts-sym, 15.202: level 124 is finished
dve2lts-sym, 15.484: level 125 is finished
dve2lts-sym, 15.770: level 126 is finished
dve2lts-sym, 16.064: level 127 is finished
dve2lts-sym, 16.354: level 128 is finished
dve2lts-sym, 16.645: level 129 is finished
dve2lts-sym, 16.948: level 130 is finished
dve2lts-sym, 17.255: level 131 is finished
dve2lts-sym, 17.571: level 132 is finished
dve2lts-sym, 17.894: level 133 is finished
dve2lts-sym, 18.212: level 134 is finished
dve2lts-sym, 18.532: level 135 is finished
dve2lts-sym, 18.856: level 136 is finished
dve2lts-sym, 19.183: level 137 is finished
dve2lts-sym, 19.519: level 138 is finished
dve2lts-sym, 19.859: level 139 is finished
dve2lts-sym, 20.202: level 140 is finished
dve2lts-sym, 20.549: level 141 is finished
dve2lts-sym, 20.896: level 142 is finished
dve2lts-sym, 21.246: level 143 is finished
dve2lts-sym, 21.600: level 144 is finished
dve2lts-sym, 21.959: level 145 is finished
dve2lts-sym, 22.326: level 146 is finished
dve2lts-sym, 22.696: level 147 is finished
dve2lts-sym, 23.072: level 148 is finished
dve2lts-sym, 23.449: level 149 is finished
dve2lts-sym, 23.833: level 150 is finished
dve2lts-sym, 24.216: level 151 is finished
dve2lts-sym, 24.604: level 152 is finished
dve2lts-sym, 24.997: level 153 is finished
dve2lts-sym, 25.392: level 154 is finished
dve2lts-sym, 25.790: level 155 is finished
dve2lts-sym, 26.192: level 156 is finished
dve2lts-sym, 26.600: level 157 is finished
dve2lts-sym, 27.016: level 158 is finished
dve2lts-sym, 27.433: level 159 is finished
dve2lts-sym, 27.851: level 160 is finished
dve2lts-sym, 28.273: level 161 is finished
dve2lts-sym, 28.695: level 162 is finished
dve2lts-sym, 29.120: level 163 is finished
dve2lts-sym, 29.545: level 164 is finished
dve2lts-sym, 29.972: level 165 is finished
dve2lts-sym, 30.404: level 166 is finished
dve2lts-sym, 30.838: level 167 is finished
dve2lts-sym, 31.275: level 168 is finished
dve2lts-sym, 31.716: level 169 is finished
dve2lts-sym, 32.161: level 170 is finished
dve2lts-sym, 32.607: level 171 is finished
dve2lts-sym, 33.055: level 172 is finished
dve2lts-sym, 33.506: level 173 is finished
dve2lts-sym, 33.959: level 174 is finished
dve2lts-sym, 34.414: level 175 is finished
dve2lts-sym, 34.872: level 176 is finished
dve2lts-sym, 35.334: level 177 is finished
dve2lts-sym, 35.797: level 178 is finished
dve2lts-sym, 36.262: level 179 is finished
dve2lts-sym, 36.731: level 180 is finished
dve2lts-sym, 37.201: level 181 is finished
dve2lts-sym, 37.676: level 182 is finished
dve2lts-sym, 38.154: level 183 is finished
dve2lts-sym, 38.633: level 184 is finished
dve2lts-sym, 39.113: level 185 is finished
dve2lts-sym, 39.596: level 186 is finished
dve2lts-sym, 40.082: level 187 is finished
dve2lts-sym, 40.568: level 188 is finished
dve2lts-sym, 41.056: level 189 is finished
dve2lts-sym, 41.548: level 190 is finished
dve2lts-sym, 42.042: level 191 is finished
dve2lts-sym, 42.535: level 192 is finished
dve2lts-sym, 43.032: level 193 is finished
dve2lts-sym, 43.530: level 194 is finished
dve2lts-sym, 44.025: level 195 is finished
dve2lts-sym, 44.520: level 196 is finished
dve2lts-sym, 45.012: level 197 is finished
dve2lts-sym, 45.501: level 198 is finished
dve2lts-sym, 45.989: level 199 is finished
dve2lts-sym, 46.474: level 200 is finished
dve2lts-sym, 46.955: level 201 is finished
dve2lts-sym, 47.433: level 202 is finished
dve2lts-sym, 47.907: level 203 is finished
dve2lts-sym, 48.376: level 204 is finished
dve2lts-sym, 48.839: level 205 is finished
dve2lts-sym, 49.297: level 206 is finished
dve2lts-sym, 49.747: level 207 is finished
dve2lts-sym, 50.194: level 208 is finished
dve2lts-sym, 50.636: level 209 is finished
dve2lts-sym, 51.069: level 210 is finished
dve2lts-sym, 51.496: level 211 is finished
dve2lts-sym, 51.915: level 212 is finished
dve2lts-sym, 52.324: level 213 is finished
dve2lts-sym, 52.725: level 214 is finished
dve2lts-sym, 53.117: level 215 is finished
dve2lts-sym, 53.505: level 216 is finished
dve2lts-sym, 53.888: level 217 is finished
dve2lts-sym, 54.264: level 218 is finished
dve2lts-sym, 54.633: level 219 is finished
dve2lts-sym, 54.994: level 220 is finished
dve2lts-sym, 55.350: level 221 is finished
dve2lts-sym, 55.699: level 222 is finished
dve2lts-sym, 56.042: level 223 is finished
dve2lts-sym, 56.380: level 224 is finished
dve2lts-sym, 56.710: level 225 is finished
dve2lts-sym, 57.037: level 226 is finished
dve2lts-sym, 57.354: level 227 is finished
dve2lts-sym, 57.667: level 228 is finished
dve2lts-sym, 57.971: level 229 is finished
dve2lts-sym, 58.269: level 230 is finished
dve2lts-sym, 58.556: level 231 is finished
dve2lts-sym, 58.835: level 232 is finished
dve2lts-sym, 59.104: level 233 is finished
dve2lts-sym, 59.365: level 234 is finished
dve2lts-sym, 59.617: level 235 is finished
dve2lts-sym, 59.861: level 236 is finished
dve2lts-sym, 60.095: level 237 is finished
dve2lts-sym, 60.319: level 238 is finished
dve2lts-sym, 60.533: level 239 is finished
dve2lts-sym, 60.738: level 240 is finished
dve2lts-sym, 60.933: level 241 is finished
dve2lts-sym, 61.118: level 242 is finished
dve2lts-sym, 61.295: level 243 is finished
dve2lts-sym, 61.465: level 244 is finished
dve2lts-sym, 61.628: level 245 is finished
dve2lts-sym, 61.784: level 246 is finished
dve2lts-sym, 61.934: level 247 is finished
dve2lts-sym, 62.078: level 248 is finished
dve2lts-sym, 62.217: level 249 is finished
dve2lts-sym, 62.350: level 250 is finished
dve2lts-sym, 62.479: level 251 is finished
dve2lts-sym, 62.603: level 252 is finished
dve2lts-sym, 62.722: level 253 is finished
dve2lts-sym, 62.836: level 254 is finished
dve2lts-sym, 62.947: level 255 is finished
dve2lts-sym, 63.054: level 256 is finished
dve2lts-sym, 63.156: level 257 is finished
dve2lts-sym, 63.256: level 258 is finished
dve2lts-sym, 63.350: level 259 is finished
dve2lts-sym, 63.440: level 260 is finished
dve2lts-sym, 63.526: level 261 is finished
dve2lts-sym, 63.609: level 262 is finished
dve2lts-sym, 63.688: level 263 is finished
dve2lts-sym, 63.765: level 264 is finished
dve2lts-sym, 63.838: level 265 is finished
dve2lts-sym, 63.908: level 266 is finished
dve2lts-sym, 63.975: level 267 is finished
dve2lts-sym, 64.039: level 268 is finished
dve2lts-sym, 64.099: level 269 is finished
dve2lts-sym, 64.155: level 270 is finished
dve2lts-sym, 64.208: level 271 is finished
dve2lts-sym, 64.258: level 272 is finished
dve2lts-sym, 64.304: level 273 is finished
dve2lts-sym, 64.348: level 274 is finished
dve2lts-sym, 64.390: level 275 is finished
dve2lts-sym, 64.431: level 276 is finished
dve2lts-sym, 64.469: level 277 is finished
dve2lts-sym, 64.506: level 278 is finished
dve2lts-sym, 64.540: level 279 is finished
dve2lts-sym, 64.572: level 280 is finished
dve2lts-sym, 64.603: level 281 is finished
dve2lts-sym, 64.631: level 282 is finished
dve2lts-sym, 64.657: level 283 is finished
dve2lts-sym, 64.681: level 284 is finished
dve2lts-sym, 64.704: level 285 is finished
dve2lts-sym, 64.724: level 286 is finished
dve2lts-sym, 64.743: level 287 is finished
dve2lts-sym, 64.761: level 288 is finished
dve2lts-sym, 64.778: level 289 is finished
dve2lts-sym, 64.794: level 290 is finished
dve2lts-sym, 64.809: level 291 is finished
dve2lts-sym, 64.824: level 292 is finished
dve2lts-sym, 64.837: level 293 is finished
dve2lts-sym, 64.848: level 294 is finished
dve2lts-sym, 64.858: level 295 is finished
dve2lts-sym, 64.867: level 296 is finished
dve2lts-sym, 64.874: level 297 is finished
dve2lts-sym, 64.880: level 298 is finished
dve2lts-sym, 64.886: level 299 is finished
dve2lts-sym, 64.892: level 300 is finished
dve2lts-sym, 64.897: level 301 is finished
dve2lts-sym, 64.902: level 302 is finished
dve2lts-sym, 64.906: level 303 is finished
dve2lts-sym, 64.910: level 304 is finished
dve2lts-sym, 64.913: level 305 is finished
dve2lts-sym, 64.916: level 306 is finished
dve2lts-sym, 64.918: level 307 is finished
dve2lts-sym, 64.920: level 308 is finished
dve2lts-sym, 64.922: level 309 is finished
dve2lts-sym, 64.923: level 310 is finished
dve2lts-sym, 64.925: level 311 is finished
dve2lts-sym, 64.926: level 312 is finished
dve2lts-sym, 64.928: level 313 is finished
dve2lts-sym, 64.929: level 314 is finished
dve2lts-sym, 64.930: level 315 is finished
dve2lts-sym, 64.932: level 316 is finished
dve2lts-sym, 64.933: level 317 is finished
dve2lts-sym, 64.934: level 318 is finished
dve2lts-sym, 64.936: level 319 is finished
dve2lts-sym, 64.937: level 320 is finished
dve2lts-sym, 64.938: level 321 is finished
dve2lts-sym, 64.939: level 322 is finished
dve2lts-sym, 64.940: level 323 is finished
dve2lts-sym, 64.942: level 324 is finished
dve2lts-sym, 64.943: level 325 is finished
dve2lts-sym, 64.944: level 326 is finished
dve2lts-sym, 64.945: level 327 is finished
dve2lts-sym, 64.946: level 328 is finished
dve2lts-sym, 64.947: level 329 is finished
dve2lts-sym, 64.948: level 330 is finished
dve2lts-sym, 64.949: level 331 is finished
dve2lts-sym, 64.950: level 332 is finished
dve2lts-sym, 64.951: level 333 is finished
dve2lts-sym, 64.952: level 334 is finished
dve2lts-sym, 64.953: level 335 is finished
dve2lts-sym, 64.954: level 336 is finished
dve2lts-sym, 64.954: level 337 is finished
dve2lts-sym, 64.955: level 338 is finished
dve2lts-sym, 64.956: level 339 is finished
dve2lts-sym, 64.957: level 340 is finished
dve2lts-sym, 64.958: level 341 is finished
dve2lts-sym, 64.959: level 342 is finished
dve2lts-sym, 64.960: level 343 is finished
dve2lts-sym, 64.961: level 344 is finished
dve2lts-sym, 64.962: level 345 is finished
dve2lts-sym, 64.963: level 346 is finished
dve2lts-sym, 64.964: level 347 is finished
dve2lts-sym, 64.965: level 348 is finished
dve2lts-sym, 64.966: level 349 is finished
dve2lts-sym, 64.966: level 350 is finished
dve2lts-sym, 64.967: level 351 is finished
dve2lts-sym, 64.968: level 352 is finished
dve2lts-sym, 64.969: level 353 is finished
dve2lts-sym, 64.970: level 354 is finished
dve2lts-sym, 64.971: level 355 is finished
dve2lts-sym, 64.972: level 356 is finished
dve2lts-sym, 64.973: level 357 is finished
dve2lts-sym, 64.974: level 358 is finished
dve2lts-sym, 64.975: level 359 is finished
dve2lts-sym, 64.976: level 360 is finished
dve2lts-sym, 64.977: level 361 is finished
dve2lts-sym, 64.978: level 362 is finished
dve2lts-sym, 64.978: level 363 is finished
dve2lts-sym, 64.979: level 364 is finished
dve2lts-sym, 64.980: level 365 is finished
dve2lts-sym, 64.981: level 366 is finished
dve2lts-sym, 64.982: level 367 is finished
dve2lts-sym, 64.983: level 368 is finished
dve2lts-sym, 64.984: level 369 is finished
dve2lts-sym, 64.985: level 370 is finished
dve2lts-sym, 64.986: level 371 is finished
dve2lts-sym, 64.987: level 372 is finished
dve2lts-sym, 64.988: level 373 is finished
dve2lts-sym, 64.989: level 374 is finished
dve2lts-sym, 64.990: level 375 is finished
dve2lts-sym, 64.990: level 376 is finished
dve2lts-sym, 64.991: level 377 is finished
dve2lts-sym, 64.992: level 378 is finished
dve2lts-sym, 64.993: level 379 is finished
dve2lts-sym, 64.994: level 380 is finished
dve2lts-sym, 64.995: level 381 is finished
dve2lts-sym, 64.996: level 382 is finished
dve2lts-sym, 64.996: level 383 is finished
dve2lts-sym, 64.997: level 384 is finished
dve2lts-sym, 64.998: level 385 is finished
dve2lts-sym, 64.999: level 386 is finished
dve2lts-sym, 65.000: level 387 is finished
dve2lts-sym, 65.001: level 388 is finished
dve2lts-sym, 65.002: level 389 is finished
dve2lts-sym, 65.003: level 390 is finished
dve2lts-sym, 65.004: level 391 is finished
dve2lts-sym, 65.005: level 392 is finished
dve2lts-sym, 65.005: level 393 is finished
dve2lts-sym, 65.006: level 394 is finished
dve2lts-sym, 65.007: level 395 is finished
dve2lts-sym, 65.008: level 396 is finished
dve2lts-sym, 65.009: level 397 is finished
dve2lts-sym, 65.010: level 398 is finished
dve2lts-sym, 65.011: level 399 is finished
dve2lts-sym, 65.012: level 400 is finished
dve2lts-sym, 65.012: level 401 is finished
dve2lts-sym, 65.013: level 402 is finished
dve2lts-sym, 65.014: level 403 is finished
dve2lts-sym, 65.015: level 404 is finished
dve2lts-sym, 65.016: level 405 is finished
dve2lts-sym, 65.017: level 406 is finished
dve2lts-sym, 65.018: level 407 is finished
dve2lts-sym, 65.019: level 408 is finished
dve2lts-sym, 65.020: level 409 is finished
dve2lts-sym, 65.021: level 410 is finished
dve2lts-sym, 65.022: level 411 is finished
dve2lts-sym, 65.023: level 412 is finished
dve2lts-sym, 65.024: level 413 is finished
dve2lts-sym, 65.025: level 414 is finished
dve2lts-sym, 65.026: level 415 is finished
dve2lts-sym, 65.027: level 416 is finished
dve2lts-sym, 65.028: level 417 is finished
dve2lts-sym, 65.028: level 418 is finished
dve2lts-sym, 65.029: level 419 is finished
dve2lts-sym, 65.030: level 420 is finished
dve2lts-sym, 65.031: level 421 is finished
dve2lts-sym, 65.032: level 422 is finished
dve2lts-sym, 65.033: level 423 is finished
dve2lts-sym, 65.034: level 424 is finished
dve2lts-sym, 65.035: level 425 is finished
dve2lts-sym, 65.036: level 426 is finished
dve2lts-sym, 65.037: level 427 is finished
dve2lts-sym, 65.038: level 428 is finished
dve2lts-sym, 65.039: level 429 is finished
dve2lts-sym, 65.040: level 430 is finished
dve2lts-sym, 65.041: level 431 is finished
dve2lts-sym, 65.042: level 432 is finished
dve2lts-sym, 65.043: level 433 is finished
dve2lts-sym, 65.044: level 434 is finished
dve2lts-sym, 65.045: level 435 is finished
dve2lts-sym, 65.047: level 436 is finished
dve2lts-sym, 65.048: level 437 is finished
dve2lts-sym, 65.049: level 438 is finished
dve2lts-sym, 65.050: level 439 is finished
dve2lts-sym, 65.051: level 440 is finished
dve2lts-sym, 65.052: level 441 is finished
dve2lts-sym, 65.053: level 442 is finished
dve2lts-sym, 65.054: level 443 is finished
dve2lts-sym, 65.055: level 444 is finished
dve2lts-sym, 65.056: level 445 is finished
dve2lts-sym, 65.057: level 446 is finished
dve2lts-sym, 65.058: level 447 is finished
dve2lts-sym, 65.059: level 448 is finished
dve2lts-sym, 65.061: level 449 is finished
dve2lts-sym, 65.062: level 450 is finished
dve2lts-sym, 65.063: level 451 is finished
dve2lts-sym, 65.064: level 452 is finished
dve2lts-sym, 65.065: level 453 is finished
dve2lts-sym, 65.066: level 454 is finished
dve2lts-sym, 65.067: level 455 is finished
dve2lts-sym, 65.068: level 456 is finished
dve2lts-sym, 65.070: level 457 is finished
dve2lts-sym, 65.071: level 458 is finished
dve2lts-sym, 65.072: level 459 is finished
dve2lts-sym, 65.073: level 460 is finished
dve2lts-sym, 65.074: level 461 is finished
dve2lts-sym, 65.076: level 462 is finished
dve2lts-sym, 65.077: level 463 is finished
dve2lts-sym, 65.078: level 464 is finished
dve2lts-sym, 65.079: level 465 is finished
dve2lts-sym, 65.081: level 466 is finished
dve2lts-sym, 65.082: level 467 is finished
dve2lts-sym, 65.083: level 468 is finished
dve2lts-sym, 65.084: level 469 is finished
dve2lts-sym, 65.086: level 470 is finished
dve2lts-sym, 65.087: level 471 is finished
dve2lts-sym, 65.088: level 472 is finished
dve2lts-sym, 65.090: level 473 is finished
dve2lts-sym, 65.091: level 474 is finished
dve2lts-sym, 65.092: level 475 is finished
dve2lts-sym, 65.093: level 476 is finished
dve2lts-sym, 65.095: level 477 is finished
dve2lts-sym, 65.096: level 478 is finished
dve2lts-sym, 65.097: level 479 is finished
dve2lts-sym, 65.099: level 480 is finished
dve2lts-sym, 65.100: level 481 is finished
dve2lts-sym, 65.101: level 482 is finished
dve2lts-sym, 65.103: level 483 is finished
dve2lts-sym, 65.104: level 484 is finished
dve2lts-sym, 65.105: level 485 is finished
dve2lts-sym, 65.107: level 486 is finished
dve2lts-sym, 65.108: level 487 is finished
dve2lts-sym, 65.109: level 488 is finished
dve2lts-sym, 65.111: level 489 is finished
dve2lts-sym, 65.112: level 490 is finished
dve2lts-sym, 65.114: level 491 is finished
dve2lts-sym, 65.115: level 492 is finished
dve2lts-sym, 65.116: level 493 is finished
dve2lts-sym, 65.118: level 494 is finished
dve2lts-sym, 65.119: level 495 is finished
dve2lts-sym, 65.121: level 496 is finished
dve2lts-sym, 65.122: level 497 is finished
dve2lts-sym, 65.123: level 498 is finished
dve2lts-sym, 65.125: level 499 is finished
dve2lts-sym, 65.126: level 500 is finished
dve2lts-sym, 65.128: level 501 is finished
dve2lts-sym, 65.129: level 502 is finished
dve2lts-sym, 65.131: level 503 is finished
dve2lts-sym, 65.133: level 504 is finished
dve2lts-sym, 65.134: level 505 is finished
dve2lts-sym, 65.136: level 506 is finished
dve2lts-sym, 65.137: level 507 is finished
dve2lts-sym, 65.139: level 508 is finished
dve2lts-sym, 65.140: level 509 is finished
dve2lts-sym, 65.141: level 510 is finished
dve2lts-sym, 65.143: level 511 is finished
dve2lts-sym, 65.144: level 512 is finished
dve2lts-sym, 65.146: level 513 is finished
dve2lts-sym, 65.147: level 514 is finished
dve2lts-sym, 65.149: level 515 is finished
dve2lts-sym, 65.150: level 516 is finished
dve2lts-sym, 65.152: level 517 is finished
dve2lts-sym, 65.153: level 518 is finished
dve2lts-sym, 65.155: level 519 is finished
dve2lts-sym, 65.156: level 520 is finished
dve2lts-sym, 65.158: level 521 is finished
dve2lts-sym, 65.159: level 522 is finished
dve2lts-sym, 65.160: level 523 is finished
dve2lts-sym, 65.162: level 524 is finished
dve2lts-sym, 65.164: level 525 is finished
dve2lts-sym, 65.165: level 526 is finished
dve2lts-sym, 65.167: level 527 is finished
dve2lts-sym, 65.168: level 528 is finished
dve2lts-sym, 65.170: level 529 is finished
dve2lts-sym, 65.171: level 530 is finished
dve2lts-sym, 65.173: level 531 is finished
dve2lts-sym, 65.174: level 532 is finished
dve2lts-sym, 65.176: level 533 is finished
dve2lts-sym, 65.178: level 534 is finished
dve2lts-sym, 65.179: level 535 is finished
dve2lts-sym, 65.181: level 536 is finished
dve2lts-sym, 65.182: level 537 is finished
dve2lts-sym, 65.183: level 538 is finished
dve2lts-sym, 65.184: level 539 is finished
dve2lts-sym, 65.185: level 540 is finished
dve2lts-sym, 65.186: level 541 is finished
dve2lts-sym, 65.187: level 542 is finished
dve2lts-sym, 65.189: level 543 is finished
dve2lts-sym, 65.190: level 544 is finished
dve2lts-sym, 65.191: level 545 is finished
dve2lts-sym, 65.192: level 546 is finished
dve2lts-sym, 65.192: level 547 is finished
dve2lts-sym, 65.193: level 548 is finished
dve2lts-sym, 65.194: level 549 is finished
dve2lts-sym, 65.195: level 550 is finished
dve2lts-sym, 65.196: level 551 is finished
dve2lts-sym, 65.197: level 552 is finished
dve2lts-sym, 65.198: level 553 is finished
dve2lts-sym, 65.198: level 554 is finished
dve2lts-sym, 65.199: level 555 is finished
dve2lts-sym, 65.200: level 556 is finished
dve2lts-sym, 65.200: level 557 is finished
dve2lts-sym, 65.201: level 558 is finished
dve2lts-sym, 65.201: level 559 is finished
dve2lts-sym, 65.202: level 560 is finished
dve2lts-sym, 65.203: level 561 is finished
dve2lts-sym, 65.203: level 562 is finished
dve2lts-sym, 65.204: level 563 is finished
dve2lts-sym, 65.204: level 564 is finished
dve2lts-sym, 65.204: level 565 is finished
dve2lts-sym, 65.205: level 566 is finished
dve2lts-sym, 65.205: level 567 is finished
dve2lts-sym, 65.205: level 568 is finished
dve2lts-sym, 65.206: level 569 is finished
dve2lts-sym, 65.206: level 570 is finished
dve2lts-sym, 65.206: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 65.206: reachability took 63.930 real 59.030 user 4.860 sys
dve2lts-sym, 65.206: counting visited states...
dve2lts-sym, 65.545: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 65.545: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
