Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 33->26 groups
dve2lts-sym, 0.929: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.909: got initial state
dve2lts-sym, 1.909: level 0 is finished
dve2lts-sym, 1.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.079: level 1 is finished
dve2lts-sym, 2.204: level 2 is finished
dve2lts-sym, 2.351: level 3 is finished
dve2lts-sym, 2.451: level 4 is finished
dve2lts-sym, 2.545: level 5 is finished
dve2lts-sym, 2.674: level 6 is finished
dve2lts-sym, 2.765: level 7 is finished
dve2lts-sym, 2.818: level 8 is finished
dve2lts-sym, 2.867: level 9 is finished
dve2lts-sym, 2.894: level 10 is finished
dve2lts-sym, 2.915: level 11 is finished
dve2lts-sym, 2.950: level 12 is finished
dve2lts-sym, 2.960: level 13 is finished
dve2lts-sym, 2.967: level 14 is finished
dve2lts-sym, 2.969: level 15 is finished
dve2lts-sym, 2.970: level 16 is finished
dve2lts-sym, 2.972: level 17 is finished
dve2lts-sym, 2.973: level 18 is finished
dve2lts-sym, 2.974: level 19 is finished
dve2lts-sym, 2.976: level 20 is finished
dve2lts-sym, 2.977: level 21 is finished
dve2lts-sym, 2.978: level 22 is finished
dve2lts-sym, 2.979: level 23 is finished
dve2lts-sym, 2.980: level 24 is finished
dve2lts-sym, 2.982: level 25 is finished
dve2lts-sym, 2.983: level 26 is finished
dve2lts-sym, 2.984: level 27 is finished
dve2lts-sym, 2.986: level 28 is finished
dve2lts-sym, 2.987: level 29 is finished
dve2lts-sym, 2.988: level 30 is finished
dve2lts-sym, 2.989: level 31 is finished
dve2lts-sym, 2.991: level 32 is finished
dve2lts-sym, 2.992: level 33 is finished
dve2lts-sym, 2.994: level 34 is finished
dve2lts-sym, 2.996: level 35 is finished
dve2lts-sym, 2.997: level 36 is finished
dve2lts-sym, 2.999: level 37 is finished
dve2lts-sym, 3.001: level 38 is finished
dve2lts-sym, 3.003: level 39 is finished
dve2lts-sym, 3.004: level 40 is finished
dve2lts-sym, 3.006: level 41 is finished
dve2lts-sym, 3.008: level 42 is finished
dve2lts-sym, 3.010: level 43 is finished
dve2lts-sym, 3.012: level 44 is finished
dve2lts-sym, 3.014: level 45 is finished
dve2lts-sym, 3.016: level 46 is finished
dve2lts-sym, 3.019: level 47 is finished
dve2lts-sym, 3.021: level 48 is finished
dve2lts-sym, 3.024: level 49 is finished
dve2lts-sym, 3.026: level 50 is finished
dve2lts-sym, 3.029: level 51 is finished
dve2lts-sym, 3.031: level 52 is finished
dve2lts-sym, 3.034: level 53 is finished
dve2lts-sym, 3.037: level 54 is finished
dve2lts-sym, 3.039: level 55 is finished
dve2lts-sym, 3.042: level 56 is finished
dve2lts-sym, 3.045: level 57 is finished
dve2lts-sym, 3.048: level 58 is finished
dve2lts-sym, 3.051: level 59 is finished
dve2lts-sym, 3.054: level 60 is finished
dve2lts-sym, 3.058: level 61 is finished
dve2lts-sym, 3.061: level 62 is finished
dve2lts-sym, 3.065: level 63 is finished
dve2lts-sym, 3.068: level 64 is finished
dve2lts-sym, 3.072: level 65 is finished
dve2lts-sym, 3.075: level 66 is finished
dve2lts-sym, 3.079: level 67 is finished
dve2lts-sym, 3.083: level 68 is finished
dve2lts-sym, 3.088: level 69 is finished
dve2lts-sym, 3.093: level 70 is finished
dve2lts-sym, 3.097: level 71 is finished
dve2lts-sym, 3.101: level 72 is finished
dve2lts-sym, 3.106: level 73 is finished
dve2lts-sym, 3.110: level 74 is finished
dve2lts-sym, 3.115: level 75 is finished
dve2lts-sym, 3.120: level 76 is finished
dve2lts-sym, 3.125: level 77 is finished
dve2lts-sym, 3.130: level 78 is finished
dve2lts-sym, 3.136: level 79 is finished
dve2lts-sym, 3.141: level 80 is finished
dve2lts-sym, 3.146: level 81 is finished
dve2lts-sym, 3.152: level 82 is finished
dve2lts-sym, 3.157: level 83 is finished
dve2lts-sym, 3.163: level 84 is finished
dve2lts-sym, 3.168: level 85 is finished
dve2lts-sym, 3.209: level 86 is finished
dve2lts-sym, 3.214: level 87 is finished
dve2lts-sym, 3.220: level 88 is finished
dve2lts-sym, 3.226: level 89 is finished
dve2lts-sym, 3.232: level 90 is finished
dve2lts-sym, 3.237: level 91 is finished
dve2lts-sym, 3.243: level 92 is finished
dve2lts-sym, 3.249: level 93 is finished
dve2lts-sym, 3.255: level 94 is finished
dve2lts-sym, 3.261: level 95 is finished
dve2lts-sym, 3.267: level 96 is finished
dve2lts-sym, 3.272: level 97 is finished
dve2lts-sym, 3.278: level 98 is finished
dve2lts-sym, 3.284: level 99 is finished
dve2lts-sym, 3.289: level 100 is finished
dve2lts-sym, 3.295: level 101 is finished
dve2lts-sym, 3.301: level 102 is finished
dve2lts-sym, 3.307: level 103 is finished
dve2lts-sym, 3.312: level 104 is finished
dve2lts-sym, 3.318: level 105 is finished
dve2lts-sym, 3.324: level 106 is finished
dve2lts-sym, 3.330: level 107 is finished
dve2lts-sym, 3.336: level 108 is finished
dve2lts-sym, 3.341: level 109 is finished
dve2lts-sym, 3.347: level 110 is finished
dve2lts-sym, 3.352: level 111 is finished
dve2lts-sym, 3.357: level 112 is finished
dve2lts-sym, 3.363: level 113 is finished
dve2lts-sym, 3.367: level 114 is finished
dve2lts-sym, 3.372: level 115 is finished
dve2lts-sym, 3.377: level 116 is finished
dve2lts-sym, 3.383: level 117 is finished
dve2lts-sym, 3.387: level 118 is finished
dve2lts-sym, 3.392: level 119 is finished
dve2lts-sym, 3.397: level 120 is finished
dve2lts-sym, 3.401: level 121 is finished
dve2lts-sym, 3.405: level 122 is finished
dve2lts-sym, 3.410: level 123 is finished
dve2lts-sym, 3.416: level 124 is finished
dve2lts-sym, 3.420: level 125 is finished
dve2lts-sym, 3.424: level 126 is finished
dve2lts-sym, 3.429: level 127 is finished
dve2lts-sym, 3.434: level 128 is finished
dve2lts-sym, 3.438: level 129 is finished
dve2lts-sym, 3.442: level 130 is finished
dve2lts-sym, 3.446: level 131 is finished
dve2lts-sym, 3.449: level 132 is finished
dve2lts-sym, 3.452: level 133 is finished
dve2lts-sym, 3.455: level 134 is finished
dve2lts-sym, 3.458: level 135 is finished
dve2lts-sym, 3.461: level 136 is finished
dve2lts-sym, 3.465: level 137 is finished
dve2lts-sym, 3.468: level 138 is finished
dve2lts-sym, 3.471: level 139 is finished
dve2lts-sym, 3.474: level 140 is finished
dve2lts-sym, 3.476: level 141 is finished
dve2lts-sym, 3.479: level 142 is finished
dve2lts-sym, 3.481: level 143 is finished
dve2lts-sym, 3.484: level 144 is finished
dve2lts-sym, 3.486: level 145 is finished
dve2lts-sym, 3.488: level 146 is finished
dve2lts-sym, 3.490: level 147 is finished
dve2lts-sym, 3.492: level 148 is finished
dve2lts-sym, 3.494: level 149 is finished
dve2lts-sym, 3.495: level 150 is finished
dve2lts-sym, 3.497: level 151 is finished
dve2lts-sym, 3.498: level 152 is finished
dve2lts-sym, 3.500: level 153 is finished
dve2lts-sym, 3.501: level 154 is finished
dve2lts-sym, 3.502: level 155 is finished
dve2lts-sym, 3.503: level 156 is finished
dve2lts-sym, 3.505: level 157 is finished
dve2lts-sym, 3.548: level 158 is finished
dve2lts-sym, 3.559: level 159 is finished
dve2lts-sym, 3.563: level 160 is finished
dve2lts-sym, 3.564: level 161 is finished
dve2lts-sym, 3.565: level 162 is finished
dve2lts-sym, 3.566: level 163 is finished
dve2lts-sym, 3.566: level 164 is finished
dve2lts-sym, 3.567: level 165 is finished
dve2lts-sym, 3.568: level 166 is finished
dve2lts-sym, 3.569: level 167 is finished
dve2lts-sym, 3.570: level 168 is finished
dve2lts-sym, 3.570: level 169 is finished
dve2lts-sym, 3.571: level 170 is finished
dve2lts-sym, 3.572: level 171 is finished
dve2lts-sym, 3.572: level 172 is finished
dve2lts-sym, 3.573: level 173 is finished
dve2lts-sym, 3.573: level 174 is finished
dve2lts-sym, 3.574: level 175 is finished
dve2lts-sym, 3.574: level 176 is finished
dve2lts-sym, 3.575: level 177 is finished
dve2lts-sym, 3.575: level 178 is finished
dve2lts-sym, 3.576: level 179 is finished
dve2lts-sym, 3.576: level 180 is finished
dve2lts-sym, 3.577: level 181 is finished
dve2lts-sym, 3.577: level 182 is finished
dve2lts-sym, 3.578: level 183 is finished
dve2lts-sym, 3.578: level 184 is finished
dve2lts-sym, 3.579: level 185 is finished
dve2lts-sym, 3.579: level 186 is finished
dve2lts-sym, 3.580: level 187 is finished
dve2lts-sym, 3.580: level 188 is finished
dve2lts-sym, 3.580: level 189 is finished
dve2lts-sym, 3.581: level 190 is finished
dve2lts-sym, 3.581: level 191 is finished
dve2lts-sym, 3.582: level 192 is finished
dve2lts-sym, 3.582: level 193 is finished
dve2lts-sym, 3.583: level 194 is finished
dve2lts-sym, 3.583: level 195 is finished
dve2lts-sym, 3.584: level 196 is finished
dve2lts-sym, 3.584: level 197 is finished
dve2lts-sym, 3.585: level 198 is finished
dve2lts-sym, 3.585: level 199 is finished
dve2lts-sym, 3.586: level 200 is finished
dve2lts-sym, 3.586: level 201 is finished
dve2lts-sym, 3.587: level 202 is finished
dve2lts-sym, 3.587: level 203 is finished
dve2lts-sym, 3.588: level 204 is finished
dve2lts-sym, 3.588: level 205 is finished
dve2lts-sym, 3.588: level 206 is finished
dve2lts-sym, 3.589: level 207 is finished
dve2lts-sym, 3.589: level 208 is finished
dve2lts-sym, 3.590: level 209 is finished
dve2lts-sym, 3.590: level 210 is finished
dve2lts-sym, 3.591: level 211 is finished
dve2lts-sym, 3.591: level 212 is finished
dve2lts-sym, 3.592: level 213 is finished
dve2lts-sym, 3.592: level 214 is finished
dve2lts-sym, 3.593: level 215 is finished
dve2lts-sym, 3.593: level 216 is finished
dve2lts-sym, 3.594: level 217 is finished
dve2lts-sym, 3.594: level 218 is finished
dve2lts-sym, 3.595: level 219 is finished
dve2lts-sym, 3.595: level 220 is finished
dve2lts-sym, 3.596: level 221 is finished
dve2lts-sym, 3.596: level 222 is finished
dve2lts-sym, 3.597: level 223 is finished
dve2lts-sym, 3.597: level 224 is finished
dve2lts-sym, 3.598: level 225 is finished
dve2lts-sym, 3.598: level 226 is finished
dve2lts-sym, 3.599: level 227 is finished
dve2lts-sym, 3.599: level 228 is finished
dve2lts-sym, 3.600: level 229 is finished
dve2lts-sym, 3.600: level 230 is finished
dve2lts-sym, 3.601: level 231 is finished
dve2lts-sym, 3.601: level 232 is finished
dve2lts-sym, 3.602: level 233 is finished
dve2lts-sym, 3.602: level 234 is finished
dve2lts-sym, 3.603: level 235 is finished
dve2lts-sym, 3.603: level 236 is finished
dve2lts-sym, 3.604: level 237 is finished
dve2lts-sym, 3.604: level 238 is finished
dve2lts-sym, 3.605: level 239 is finished
dve2lts-sym, 3.605: level 240 is finished
dve2lts-sym, 3.606: level 241 is finished
dve2lts-sym, 3.606: level 242 is finished
dve2lts-sym, 3.607: level 243 is finished
dve2lts-sym, 3.608: level 244 is finished
dve2lts-sym, 3.608: level 245 is finished
dve2lts-sym, 3.608: level 246 is finished
dve2lts-sym, 3.609: level 247 is finished
dve2lts-sym, 3.609: level 248 is finished
dve2lts-sym, 3.610: level 249 is finished
dve2lts-sym, 3.611: level 250 is finished
dve2lts-sym, 3.611: level 251 is finished
dve2lts-sym, 3.612: level 252 is finished
dve2lts-sym, 3.612: level 253 is finished
dve2lts-sym, 3.613: level 254 is finished
dve2lts-sym, 3.613: level 255 is finished
dve2lts-sym, 3.614: level 256 is finished
dve2lts-sym, 3.614: level 257 is finished
dve2lts-sym, 3.614: level 258 is finished
dve2lts-sym, 3.615: level 259 is finished
dve2lts-sym, 3.615: level 260 is finished
dve2lts-sym, 3.616: level 261 is finished
dve2lts-sym, 3.616: level 262 is finished
dve2lts-sym, 3.617: level 263 is finished
dve2lts-sym, 3.617: level 264 is finished
dve2lts-sym, 3.618: level 265 is finished
dve2lts-sym, 3.618: level 266 is finished
dve2lts-sym, 3.618: level 267 is finished
dve2lts-sym, 3.619: level 268 is finished
dve2lts-sym, 3.619: level 269 is finished
dve2lts-sym, 3.620: level 270 is finished
dve2lts-sym, 3.620: level 271 is finished
dve2lts-sym, 3.621: level 272 is finished
dve2lts-sym, 3.621: level 273 is finished
dve2lts-sym, 3.621: level 274 is finished
dve2lts-sym, 3.622: level 275 is finished
dve2lts-sym, 3.622: level 276 is finished
dve2lts-sym, 3.623: level 277 is finished
dve2lts-sym, 3.623: level 278 is finished
dve2lts-sym, 3.624: level 279 is finished
dve2lts-sym, 3.624: level 280 is finished
dve2lts-sym, 3.624: level 281 is finished
dve2lts-sym, 3.625: level 282 is finished
dve2lts-sym, 3.625: level 283 is finished
dve2lts-sym, 3.626: level 284 is finished
dve2lts-sym, 3.626: level 285 is finished
dve2lts-sym, 3.626: level 286 is finished
dve2lts-sym, 3.627: level 287 is finished
dve2lts-sym, 3.627: level 288 is finished
dve2lts-sym, 3.627: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 3.627: reachability took 1.720 real 72.490 user 9.350 sys
dve2lts-sym, 3.628: counting visited states...
dve2lts-sym, 3.634: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 3.634: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
