dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.092: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.721: got initial state
dve2lts-sym, 1.721: level 0 is finished
dve2lts-sym, 1.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.215: level 1 is finished
dve2lts-sym, 2.779: level 2 is finished
dve2lts-sym, 3.286: level 3 is finished
dve2lts-sym, 3.779: level 4 is finished
dve2lts-sym, 4.199: level 5 is finished
dve2lts-sym, 4.579: level 6 is finished
dve2lts-sym, 5.045: level 7 is finished
dve2lts-sym, 5.481: level 8 is finished
dve2lts-sym, 5.909: level 9 is finished
dve2lts-sym, 6.259: level 10 is finished
dve2lts-sym, 6.633: level 11 is finished
dve2lts-sym, 7.012: level 12 is finished
dve2lts-sym, 7.228: level 13 is finished
dve2lts-sym, 7.394: level 14 is finished
dve2lts-sym, 7.468: level 15 is finished
dve2lts-sym, 7.481: level 16 is finished
dve2lts-sym, 7.499: level 17 is finished
dve2lts-sym, 7.513: level 18 is finished
dve2lts-sym, 7.517: level 19 is finished
dve2lts-sym, 7.523: level 20 is finished
dve2lts-sym, 7.527: level 21 is finished
dve2lts-sym, 7.530: level 22 is finished
dve2lts-sym, 7.533: level 23 is finished
dve2lts-sym, 7.537: level 24 is finished
dve2lts-sym, 7.541: level 25 is finished
dve2lts-sym, 7.545: level 26 is finished
dve2lts-sym, 7.549: level 27 is finished
dve2lts-sym, 7.554: level 28 is finished
dve2lts-sym, 7.558: level 29 is finished
dve2lts-sym, 7.563: level 30 is finished
dve2lts-sym, 7.568: level 31 is finished
dve2lts-sym, 7.574: level 32 is finished
dve2lts-sym, 7.579: level 33 is finished
dve2lts-sym, 7.585: level 34 is finished
dve2lts-sym, 7.595: level 35 is finished
dve2lts-sym, 7.601: level 36 is finished
dve2lts-sym, 7.607: level 37 is finished
dve2lts-sym, 7.614: level 38 is finished
dve2lts-sym, 7.620: level 39 is finished
dve2lts-sym, 7.628: level 40 is finished
dve2lts-sym, 7.635: level 41 is finished
dve2lts-sym, 7.642: level 42 is finished
dve2lts-sym, 7.650: level 43 is finished
dve2lts-sym, 7.658: level 44 is finished
dve2lts-sym, 7.667: level 45 is finished
dve2lts-sym, 7.676: level 46 is finished
dve2lts-sym, 7.686: level 47 is finished
dve2lts-sym, 7.696: level 48 is finished
dve2lts-sym, 7.706: level 49 is finished
dve2lts-sym, 7.717: level 50 is finished
dve2lts-sym, 7.734: level 51 is finished
dve2lts-sym, 7.747: level 52 is finished
dve2lts-sym, 7.759: level 53 is finished
dve2lts-sym, 7.773: level 54 is finished
dve2lts-sym, 7.785: level 55 is finished
dve2lts-sym, 7.798: level 56 is finished
dve2lts-sym, 7.812: level 57 is finished
dve2lts-sym, 7.827: level 58 is finished
dve2lts-sym, 7.843: level 59 is finished
dve2lts-sym, 7.860: level 60 is finished
dve2lts-sym, 7.886: level 61 is finished
dve2lts-sym, 7.903: level 62 is finished
dve2lts-sym, 7.924: level 63 is finished
dve2lts-sym, 7.944: level 64 is finished
dve2lts-sym, 7.965: level 65 is finished
dve2lts-sym, 7.987: level 66 is finished
dve2lts-sym, 8.011: level 67 is finished
dve2lts-sym, 8.033: level 68 is finished
dve2lts-sym, 8.055: level 69 is finished
dve2lts-sym, 8.079: level 70 is finished
dve2lts-sym, 8.103: level 71 is finished
dve2lts-sym, 8.130: level 72 is finished
dve2lts-sym, 8.159: level 73 is finished
dve2lts-sym, 8.189: level 74 is finished
dve2lts-sym, 8.218: level 75 is finished
dve2lts-sym, 8.247: level 76 is finished
dve2lts-sym, 8.277: level 77 is finished
dve2lts-sym, 8.314: level 78 is finished
dve2lts-sym, 8.345: level 79 is finished
dve2lts-sym, 8.377: level 80 is finished
dve2lts-sym, 8.409: level 81 is finished
dve2lts-sym, 8.445: level 82 is finished
dve2lts-sym, 8.479: level 83 is finished
dve2lts-sym, 8.512: level 84 is finished
dve2lts-sym, 8.546: level 85 is finished
dve2lts-sym, 8.581: level 86 is finished
dve2lts-sym, 8.623: level 87 is finished
dve2lts-sym, 8.659: level 88 is finished
dve2lts-sym, 8.696: level 89 is finished
dve2lts-sym, 8.735: level 90 is finished
dve2lts-sym, 8.770: level 91 is finished
dve2lts-sym, 8.807: level 92 is finished
dve2lts-sym, 8.844: level 93 is finished
dve2lts-sym, 8.886: level 94 is finished
dve2lts-sym, 8.924: level 95 is finished
dve2lts-sym, 8.962: level 96 is finished
dve2lts-sym, 9.000: level 97 is finished
dve2lts-sym, 9.046: level 98 is finished
dve2lts-sym, 9.086: level 99 is finished
dve2lts-sym, 9.125: level 100 is finished
dve2lts-sym, 9.168: level 101 is finished
dve2lts-sym, 9.207: level 102 is finished
dve2lts-sym, 9.246: level 103 is finished
dve2lts-sym, 9.285: level 104 is finished
dve2lts-sym, 9.324: level 105 is finished
dve2lts-sym, 9.363: level 106 is finished
dve2lts-sym, 9.401: level 107 is finished
dve2lts-sym, 9.438: level 108 is finished
dve2lts-sym, 9.475: level 109 is finished
dve2lts-sym, 9.512: level 110 is finished
dve2lts-sym, 9.548: level 111 is finished
dve2lts-sym, 9.591: level 112 is finished
dve2lts-sym, 9.626: level 113 is finished
dve2lts-sym, 9.655: level 114 is finished
dve2lts-sym, 9.684: level 115 is finished
dve2lts-sym, 9.709: level 116 is finished
dve2lts-sym, 9.741: level 117 is finished
dve2lts-sym, 9.763: level 118 is finished
dve2lts-sym, 9.783: level 119 is finished
dve2lts-sym, 9.805: level 120 is finished
dve2lts-sym, 9.825: level 121 is finished
dve2lts-sym, 9.844: level 122 is finished
dve2lts-sym, 9.859: level 123 is finished
dve2lts-sym, 9.873: level 124 is finished
dve2lts-sym, 9.898: level 125 is finished
dve2lts-sym, 9.911: level 126 is finished
dve2lts-sym, 9.922: level 127 is finished
dve2lts-sym, 9.933: level 128 is finished
dve2lts-sym, 9.944: level 129 is finished
dve2lts-sym, 9.955: level 130 is finished
dve2lts-sym, 9.966: level 131 is finished
dve2lts-sym, 9.975: level 132 is finished
dve2lts-sym, 9.990: level 133 is finished
dve2lts-sym, 10.000: level 134 is finished
dve2lts-sym, 10.009: level 135 is finished
dve2lts-sym, 10.017: level 136 is finished
dve2lts-sym, 10.026: level 137 is finished
dve2lts-sym, 10.034: level 138 is finished
dve2lts-sym, 10.042: level 139 is finished
dve2lts-sym, 10.050: level 140 is finished
dve2lts-sym, 10.058: level 141 is finished
dve2lts-sym, 10.066: level 142 is finished
dve2lts-sym, 10.073: level 143 is finished
dve2lts-sym, 10.080: level 144 is finished
dve2lts-sym, 10.087: level 145 is finished
dve2lts-sym, 10.093: level 146 is finished
dve2lts-sym, 10.099: level 147 is finished
dve2lts-sym, 10.105: level 148 is finished
dve2lts-sym, 10.111: level 149 is finished
dve2lts-sym, 10.116: level 150 is finished
dve2lts-sym, 10.121: level 151 is finished
dve2lts-sym, 10.126: level 152 is finished
dve2lts-sym, 10.131: level 153 is finished
dve2lts-sym, 10.135: level 154 is finished
dve2lts-sym, 10.139: level 155 is finished
dve2lts-sym, 10.144: level 156 is finished
dve2lts-sym, 10.148: level 157 is finished
dve2lts-sym, 10.152: level 158 is finished
dve2lts-sym, 10.155: level 159 is finished
dve2lts-sym, 10.159: level 160 is finished
dve2lts-sym, 10.162: level 161 is finished
dve2lts-sym, 10.166: level 162 is finished
dve2lts-sym, 10.169: level 163 is finished
dve2lts-sym, 10.172: level 164 is finished
dve2lts-sym, 10.175: level 165 is finished
dve2lts-sym, 10.177: level 166 is finished
dve2lts-sym, 10.180: level 167 is finished
dve2lts-sym, 10.183: level 168 is finished
dve2lts-sym, 10.186: level 169 is finished
dve2lts-sym, 10.189: level 170 is finished
dve2lts-sym, 10.191: level 171 is finished
dve2lts-sym, 10.194: level 172 is finished
dve2lts-sym, 10.197: level 173 is finished
dve2lts-sym, 10.200: level 174 is finished
dve2lts-sym, 10.202: level 175 is finished
dve2lts-sym, 10.204: level 176 is finished
dve2lts-sym, 10.207: level 177 is finished
dve2lts-sym, 10.209: level 178 is finished
dve2lts-sym, 10.211: level 179 is finished
dve2lts-sym, 10.213: level 180 is finished
dve2lts-sym, 10.216: level 181 is finished
dve2lts-sym, 10.218: level 182 is finished
dve2lts-sym, 10.220: level 183 is finished
dve2lts-sym, 10.223: level 184 is finished
dve2lts-sym, 10.225: level 185 is finished
dve2lts-sym, 10.227: level 186 is finished
dve2lts-sym, 10.229: level 187 is finished
dve2lts-sym, 10.231: level 188 is finished
dve2lts-sym, 10.233: level 189 is finished
dve2lts-sym, 10.236: level 190 is finished
dve2lts-sym, 10.238: level 191 is finished
dve2lts-sym, 10.239: level 192 is finished
dve2lts-sym, 10.242: level 193 is finished
dve2lts-sym, 10.244: level 194 is finished
dve2lts-sym, 10.246: level 195 is finished
dve2lts-sym, 10.248: level 196 is finished
dve2lts-sym, 10.250: level 197 is finished
dve2lts-sym, 10.252: level 198 is finished
dve2lts-sym, 10.255: level 199 is finished
dve2lts-sym, 10.257: level 200 is finished
dve2lts-sym, 10.259: level 201 is finished
dve2lts-sym, 10.261: level 202 is finished
dve2lts-sym, 10.263: level 203 is finished
dve2lts-sym, 10.265: level 204 is finished
dve2lts-sym, 10.268: level 205 is finished
dve2lts-sym, 10.269: level 206 is finished
dve2lts-sym, 10.272: level 207 is finished
dve2lts-sym, 10.274: level 208 is finished
dve2lts-sym, 10.276: level 209 is finished
dve2lts-sym, 10.278: level 210 is finished
dve2lts-sym, 10.280: level 211 is finished
dve2lts-sym, 10.282: level 212 is finished
dve2lts-sym, 10.284: level 213 is finished
dve2lts-sym, 10.286: level 214 is finished
dve2lts-sym, 10.288: level 215 is finished
dve2lts-sym, 10.290: level 216 is finished
dve2lts-sym, 10.293: level 217 is finished
dve2lts-sym, 10.295: level 218 is finished
dve2lts-sym, 10.297: level 219 is finished
dve2lts-sym, 10.299: level 220 is finished
dve2lts-sym, 10.301: level 221 is finished
dve2lts-sym, 10.303: level 222 is finished
dve2lts-sym, 10.305: level 223 is finished
dve2lts-sym, 10.307: level 224 is finished
dve2lts-sym, 10.309: level 225 is finished
dve2lts-sym, 10.312: level 226 is finished
dve2lts-sym, 10.314: level 227 is finished
dve2lts-sym, 10.316: level 228 is finished
dve2lts-sym, 10.318: level 229 is finished
dve2lts-sym, 10.321: level 230 is finished
dve2lts-sym, 10.323: level 231 is finished
dve2lts-sym, 10.325: level 232 is finished
dve2lts-sym, 10.327: level 233 is finished
dve2lts-sym, 10.330: level 234 is finished
dve2lts-sym, 10.332: level 235 is finished
dve2lts-sym, 10.334: level 236 is finished
dve2lts-sym, 10.336: level 237 is finished
dve2lts-sym, 10.338: level 238 is finished
dve2lts-sym, 10.341: level 239 is finished
dve2lts-sym, 10.343: level 240 is finished
dve2lts-sym, 10.349: level 241 is finished
dve2lts-sym, 10.351: level 242 is finished
dve2lts-sym, 10.353: level 243 is finished
dve2lts-sym, 10.355: level 244 is finished
dve2lts-sym, 10.358: level 245 is finished
dve2lts-sym, 10.359: level 246 is finished
dve2lts-sym, 10.362: level 247 is finished
dve2lts-sym, 10.364: level 248 is finished
dve2lts-sym, 10.366: level 249 is finished
dve2lts-sym, 10.369: level 250 is finished
dve2lts-sym, 10.371: level 251 is finished
dve2lts-sym, 10.373: level 252 is finished
dve2lts-sym, 10.375: level 253 is finished
dve2lts-sym, 10.377: level 254 is finished
dve2lts-sym, 10.379: level 255 is finished
dve2lts-sym, 10.382: level 256 is finished
dve2lts-sym, 10.384: level 257 is finished
dve2lts-sym, 10.386: level 258 is finished
dve2lts-sym, 10.388: level 259 is finished
dve2lts-sym, 10.390: level 260 is finished
dve2lts-sym, 10.392: level 261 is finished
dve2lts-sym, 10.394: level 262 is finished
dve2lts-sym, 10.396: level 263 is finished
dve2lts-sym, 10.399: level 264 is finished
dve2lts-sym, 10.401: level 265 is finished
dve2lts-sym, 10.403: level 266 is finished
dve2lts-sym, 10.405: level 267 is finished
dve2lts-sym, 10.408: level 268 is finished
dve2lts-sym, 10.410: level 269 is finished
dve2lts-sym, 10.412: level 270 is finished
dve2lts-sym, 10.414: level 271 is finished
dve2lts-sym, 10.416: level 272 is finished
dve2lts-sym, 10.418: level 273 is finished
dve2lts-sym, 10.420: level 274 is finished
dve2lts-sym, 10.422: level 275 is finished
dve2lts-sym, 10.424: level 276 is finished
dve2lts-sym, 10.425: level 277 is finished
dve2lts-sym, 10.427: level 278 is finished
dve2lts-sym, 10.429: level 279 is finished
dve2lts-sym, 10.431: level 280 is finished
dve2lts-sym, 10.433: level 281 is finished
dve2lts-sym, 10.434: level 282 is finished
dve2lts-sym, 10.436: level 283 is finished
dve2lts-sym, 10.437: level 284 is finished
dve2lts-sym, 10.439: level 285 is finished
dve2lts-sym, 10.441: level 286 is finished
dve2lts-sym, 10.442: level 287 is finished
dve2lts-sym, 10.444: level 288 is finished
dve2lts-sym, 10.446: level 289 is finished
dve2lts-sym, 10.447: level 290 is finished
dve2lts-sym, 10.448: level 291 is finished
dve2lts-sym, 10.449: level 292 is finished
dve2lts-sym, 10.450: level 293 is finished
dve2lts-sym, 10.452: level 294 is finished
dve2lts-sym, 10.453: level 295 is finished
dve2lts-sym, 10.454: level 296 is finished
dve2lts-sym, 10.455: level 297 is finished
dve2lts-sym, 10.456: level 298 is finished
dve2lts-sym, 10.458: level 299 is finished
dve2lts-sym, 10.459: level 300 is finished
dve2lts-sym, 10.460: level 301 is finished
dve2lts-sym, 10.460: level 302 is finished
dve2lts-sym, 10.462: level 303 is finished
dve2lts-sym, 10.462: level 304 is finished
dve2lts-sym, 10.463: level 305 is finished
dve2lts-sym, 10.464: level 306 is finished
dve2lts-sym, 10.465: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 10.465: reachability took 8.740 real 406.810 user 11.620 sys
dve2lts-sym, 10.465: counting visited states...
dve2lts-sym, 10.476: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 10.476: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
