dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 33->26 groups
dve2lts-sym, 1.096: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.641: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 1.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 2.760: level 2 is finished
dve2lts-sym, 3.287: level 3 is finished
dve2lts-sym, 3.831: level 4 is finished
dve2lts-sym, 4.282: level 5 is finished
dve2lts-sym, 4.724: level 6 is finished
dve2lts-sym, 5.227: level 7 is finished
dve2lts-sym, 5.636: level 8 is finished
dve2lts-sym, 6.053: level 9 is finished
dve2lts-sym, 6.521: level 10 is finished
dve2lts-sym, 6.891: level 11 is finished
dve2lts-sym, 7.177: level 12 is finished
dve2lts-sym, 7.383: level 13 is finished
dve2lts-sym, 7.448: level 14 is finished
dve2lts-sym, 7.493: level 15 is finished
dve2lts-sym, 7.511: level 16 is finished
dve2lts-sym, 7.519: level 17 is finished
dve2lts-sym, 7.531: level 18 is finished
dve2lts-sym, 7.534: level 19 is finished
dve2lts-sym, 7.539: level 20 is finished
dve2lts-sym, 7.542: level 21 is finished
dve2lts-sym, 7.545: level 22 is finished
dve2lts-sym, 7.548: level 23 is finished
dve2lts-sym, 7.551: level 24 is finished
dve2lts-sym, 7.555: level 25 is finished
dve2lts-sym, 7.559: level 26 is finished
dve2lts-sym, 7.562: level 27 is finished
dve2lts-sym, 7.566: level 28 is finished
dve2lts-sym, 7.570: level 29 is finished
dve2lts-sym, 7.574: level 30 is finished
dve2lts-sym, 7.578: level 31 is finished
dve2lts-sym, 7.582: level 32 is finished
dve2lts-sym, 7.586: level 33 is finished
dve2lts-sym, 7.591: level 34 is finished
dve2lts-sym, 7.596: level 35 is finished
dve2lts-sym, 7.600: level 36 is finished
dve2lts-sym, 7.605: level 37 is finished
dve2lts-sym, 7.618: level 38 is finished
dve2lts-sym, 7.623: level 39 is finished
dve2lts-sym, 7.628: level 40 is finished
dve2lts-sym, 7.633: level 41 is finished
dve2lts-sym, 7.639: level 42 is finished
dve2lts-sym, 7.645: level 43 is finished
dve2lts-sym, 7.650: level 44 is finished
dve2lts-sym, 7.656: level 45 is finished
dve2lts-sym, 7.661: level 46 is finished
dve2lts-sym, 7.667: level 47 is finished
dve2lts-sym, 7.672: level 48 is finished
dve2lts-sym, 7.678: level 49 is finished
dve2lts-sym, 7.684: level 50 is finished
dve2lts-sym, 7.690: level 51 is finished
dve2lts-sym, 7.696: level 52 is finished
dve2lts-sym, 7.703: level 53 is finished
dve2lts-sym, 7.709: level 54 is finished
dve2lts-sym, 7.716: level 55 is finished
dve2lts-sym, 7.722: level 56 is finished
dve2lts-sym, 7.728: level 57 is finished
dve2lts-sym, 7.735: level 58 is finished
dve2lts-sym, 7.741: level 59 is finished
dve2lts-sym, 7.748: level 60 is finished
dve2lts-sym, 7.754: level 61 is finished
dve2lts-sym, 7.761: level 62 is finished
dve2lts-sym, 7.768: level 63 is finished
dve2lts-sym, 7.774: level 64 is finished
dve2lts-sym, 7.780: level 65 is finished
dve2lts-sym, 7.787: level 66 is finished
dve2lts-sym, 7.792: level 67 is finished
dve2lts-sym, 7.798: level 68 is finished
dve2lts-sym, 7.805: level 69 is finished
dve2lts-sym, 7.810: level 70 is finished
dve2lts-sym, 7.816: level 71 is finished
dve2lts-sym, 7.821: level 72 is finished
dve2lts-sym, 7.826: level 73 is finished
dve2lts-sym, 7.831: level 74 is finished
dve2lts-sym, 7.838: level 75 is finished
dve2lts-sym, 7.844: level 76 is finished
dve2lts-sym, 7.848: level 77 is finished
dve2lts-sym, 7.853: level 78 is finished
dve2lts-sym, 7.858: level 79 is finished
dve2lts-sym, 7.863: level 80 is finished
dve2lts-sym, 7.867: level 81 is finished
dve2lts-sym, 7.872: level 82 is finished
dve2lts-sym, 7.876: level 83 is finished
dve2lts-sym, 7.881: level 84 is finished
dve2lts-sym, 7.885: level 85 is finished
dve2lts-sym, 7.889: level 86 is finished
dve2lts-sym, 7.894: level 87 is finished
dve2lts-sym, 7.898: level 88 is finished
dve2lts-sym, 7.902: level 89 is finished
dve2lts-sym, 7.907: level 90 is finished
dve2lts-sym, 7.911: level 91 is finished
dve2lts-sym, 7.915: level 92 is finished
dve2lts-sym, 7.919: level 93 is finished
dve2lts-sym, 7.923: level 94 is finished
dve2lts-sym, 7.927: level 95 is finished
dve2lts-sym, 7.932: level 96 is finished
dve2lts-sym, 7.935: level 97 is finished
dve2lts-sym, 7.939: level 98 is finished
dve2lts-sym, 7.943: level 99 is finished
dve2lts-sym, 7.946: level 100 is finished
dve2lts-sym, 7.950: level 101 is finished
dve2lts-sym, 7.953: level 102 is finished
dve2lts-sym, 7.956: level 103 is finished
dve2lts-sym, 7.960: level 104 is finished
dve2lts-sym, 7.963: level 105 is finished
dve2lts-sym, 7.970: level 106 is finished
dve2lts-sym, 7.973: level 107 is finished
dve2lts-sym, 7.976: level 108 is finished
dve2lts-sym, 7.978: level 109 is finished
dve2lts-sym, 7.980: level 110 is finished
dve2lts-sym, 7.982: level 111 is finished
dve2lts-sym, 7.984: level 112 is finished
dve2lts-sym, 7.986: level 113 is finished
dve2lts-sym, 7.989: level 114 is finished
dve2lts-sym, 7.991: level 115 is finished
dve2lts-sym, 7.993: level 116 is finished
dve2lts-sym, 7.995: level 117 is finished
dve2lts-sym, 7.997: level 118 is finished
dve2lts-sym, 7.999: level 119 is finished
dve2lts-sym, 8.001: level 120 is finished
dve2lts-sym, 8.003: level 121 is finished
dve2lts-sym, 8.005: level 122 is finished
dve2lts-sym, 8.007: level 123 is finished
dve2lts-sym, 8.010: level 124 is finished
dve2lts-sym, 8.012: level 125 is finished
dve2lts-sym, 8.014: level 126 is finished
dve2lts-sym, 8.016: level 127 is finished
dve2lts-sym, 8.018: level 128 is finished
dve2lts-sym, 8.020: level 129 is finished
dve2lts-sym, 8.022: level 130 is finished
dve2lts-sym, 8.024: level 131 is finished
dve2lts-sym, 8.026: level 132 is finished
dve2lts-sym, 8.029: level 133 is finished
dve2lts-sym, 8.031: level 134 is finished
dve2lts-sym, 8.033: level 135 is finished
dve2lts-sym, 8.034: level 136 is finished
dve2lts-sym, 8.036: level 137 is finished
dve2lts-sym, 8.038: level 138 is finished
dve2lts-sym, 8.039: level 139 is finished
dve2lts-sym, 8.041: level 140 is finished
dve2lts-sym, 8.042: level 141 is finished
dve2lts-sym, 8.044: level 142 is finished
dve2lts-sym, 8.045: level 143 is finished
dve2lts-sym, 8.047: level 144 is finished
dve2lts-sym, 8.048: level 145 is finished
dve2lts-sym, 8.049: level 146 is finished
dve2lts-sym, 8.051: level 147 is finished
dve2lts-sym, 8.052: level 148 is finished
dve2lts-sym, 8.054: level 149 is finished
dve2lts-sym, 8.056: level 150 is finished
dve2lts-sym, 8.057: level 151 is finished
dve2lts-sym, 8.058: level 152 is finished
dve2lts-sym, 8.059: level 153 is finished
dve2lts-sym, 8.060: level 154 is finished
dve2lts-sym, 8.061: level 155 is finished
dve2lts-sym, 8.063: level 156 is finished
dve2lts-sym, 8.064: level 157 is finished
dve2lts-sym, 8.065: level 158 is finished
dve2lts-sym, 8.067: level 159 is finished
dve2lts-sym, 8.068: level 160 is finished
dve2lts-sym, 8.070: level 161 is finished
dve2lts-sym, 8.070: level 162 is finished
dve2lts-sym, 8.071: level 163 is finished
dve2lts-sym, 8.072: level 164 is finished
dve2lts-sym, 8.073: level 165 is finished
dve2lts-sym, 8.074: level 166 is finished
dve2lts-sym, 8.075: level 167 is finished
dve2lts-sym, 8.076: level 168 is finished
dve2lts-sym, 8.077: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 8.077: reachability took 6.440 real 297.640 user 11.050 sys
dve2lts-sym, 8.077: counting visited states...
dve2lts-sym, 8.079: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 8.079: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
