Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 33->26 groups
dve2lts-sym, 0.941: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.305: got initial state
dve2lts-sym, 1.305: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.496: level 2 is finished
dve2lts-sym, 3.048: level 3 is finished
dve2lts-sym, 3.623: level 4 is finished
dve2lts-sym, 4.259: level 5 is finished
dve2lts-sym, 4.742: level 6 is finished
dve2lts-sym, 5.138: level 7 is finished
dve2lts-sym, 5.459: level 8 is finished
dve2lts-sym, 5.707: level 9 is finished
dve2lts-sym, 5.839: level 10 is finished
dve2lts-sym, 5.937: level 11 is finished
dve2lts-sym, 5.986: level 12 is finished
dve2lts-sym, 6.012: level 13 is finished
dve2lts-sym, 6.023: level 14 is finished
dve2lts-sym, 6.027: level 15 is finished
dve2lts-sym, 6.031: level 16 is finished
dve2lts-sym, 6.035: level 17 is finished
dve2lts-sym, 6.039: level 18 is finished
dve2lts-sym, 6.042: level 19 is finished
dve2lts-sym, 6.046: level 20 is finished
dve2lts-sym, 6.049: level 21 is finished
dve2lts-sym, 6.053: level 22 is finished
dve2lts-sym, 6.057: level 23 is finished
dve2lts-sym, 6.061: level 24 is finished
dve2lts-sym, 6.066: level 25 is finished
dve2lts-sym, 6.071: level 26 is finished
dve2lts-sym, 6.077: level 27 is finished
dve2lts-sym, 6.083: level 28 is finished
dve2lts-sym, 6.090: level 29 is finished
dve2lts-sym, 6.097: level 30 is finished
dve2lts-sym, 6.105: level 31 is finished
dve2lts-sym, 6.114: level 32 is finished
dve2lts-sym, 6.124: level 33 is finished
dve2lts-sym, 6.134: level 34 is finished
dve2lts-sym, 6.144: level 35 is finished
dve2lts-sym, 6.155: level 36 is finished
dve2lts-sym, 6.166: level 37 is finished
dve2lts-sym, 6.179: level 38 is finished
dve2lts-sym, 6.194: level 39 is finished
dve2lts-sym, 6.209: level 40 is finished
dve2lts-sym, 6.225: level 41 is finished
dve2lts-sym, 6.242: level 42 is finished
dve2lts-sym, 6.260: level 43 is finished
dve2lts-sym, 6.278: level 44 is finished
dve2lts-sym, 6.297: level 45 is finished
dve2lts-sym, 6.318: level 46 is finished
dve2lts-sym, 6.341: level 47 is finished
dve2lts-sym, 6.365: level 48 is finished
dve2lts-sym, 6.388: level 49 is finished
dve2lts-sym, 6.414: level 50 is finished
dve2lts-sym, 6.441: level 51 is finished
dve2lts-sym, 6.471: level 52 is finished
dve2lts-sym, 6.504: level 53 is finished
dve2lts-sym, 6.536: level 54 is finished
dve2lts-sym, 6.569: level 55 is finished
dve2lts-sym, 6.604: level 56 is finished
dve2lts-sym, 6.640: level 57 is finished
dve2lts-sym, 6.677: level 58 is finished
dve2lts-sym, 6.718: level 59 is finished
dve2lts-sym, 6.762: level 60 is finished
dve2lts-sym, 6.806: level 61 is finished
dve2lts-sym, 6.850: level 62 is finished
dve2lts-sym, 6.896: level 63 is finished
dve2lts-sym, 6.944: level 64 is finished
dve2lts-sym, 7.000: level 65 is finished
dve2lts-sym, 7.055: level 66 is finished
dve2lts-sym, 7.113: level 67 is finished
dve2lts-sym, 7.170: level 68 is finished
dve2lts-sym, 7.228: level 69 is finished
dve2lts-sym, 7.290: level 70 is finished
dve2lts-sym, 7.352: level 71 is finished
dve2lts-sym, 7.418: level 72 is finished
dve2lts-sym, 7.488: level 73 is finished
dve2lts-sym, 7.561: level 74 is finished
dve2lts-sym, 7.634: level 75 is finished
dve2lts-sym, 7.709: level 76 is finished
dve2lts-sym, 7.785: level 77 is finished
dve2lts-sym, 7.870: level 78 is finished
dve2lts-sym, 7.957: level 79 is finished
dve2lts-sym, 8.047: level 80 is finished
dve2lts-sym, 8.137: level 81 is finished
dve2lts-sym, 8.227: level 82 is finished
dve2lts-sym, 8.321: level 83 is finished
dve2lts-sym, 8.415: level 84 is finished
dve2lts-sym, 8.513: level 85 is finished
dve2lts-sym, 8.619: level 86 is finished
dve2lts-sym, 8.726: level 87 is finished
dve2lts-sym, 8.834: level 88 is finished
dve2lts-sym, 8.944: level 89 is finished
dve2lts-sym, 9.055: level 90 is finished
dve2lts-sym, 9.179: level 91 is finished
dve2lts-sym, 9.305: level 92 is finished
dve2lts-sym, 9.435: level 93 is finished
dve2lts-sym, 9.566: level 94 is finished
dve2lts-sym, 9.696: level 95 is finished
dve2lts-sym, 9.827: level 96 is finished
dve2lts-sym, 9.962: level 97 is finished
dve2lts-sym, 10.100: level 98 is finished
dve2lts-sym, 10.250: level 99 is finished
dve2lts-sym, 10.400: level 100 is finished
dve2lts-sym, 10.551: level 101 is finished
dve2lts-sym, 10.703: level 102 is finished
dve2lts-sym, 10.857: level 103 is finished
dve2lts-sym, 11.026: level 104 is finished
dve2lts-sym, 11.197: level 105 is finished
dve2lts-sym, 11.373: level 106 is finished
dve2lts-sym, 11.554: level 107 is finished
dve2lts-sym, 11.733: level 108 is finished
dve2lts-sym, 11.918: level 109 is finished
dve2lts-sym, 12.111: level 110 is finished
dve2lts-sym, 12.303: level 111 is finished
dve2lts-sym, 12.508: level 112 is finished
dve2lts-sym, 12.718: level 113 is finished
dve2lts-sym, 12.932: level 114 is finished
dve2lts-sym, 13.154: level 115 is finished
dve2lts-sym, 13.380: level 116 is finished
dve2lts-sym, 13.617: level 117 is finished
dve2lts-sym, 13.855: level 118 is finished
dve2lts-sym, 14.104: level 119 is finished
dve2lts-sym, 14.361: level 120 is finished
dve2lts-sym, 14.618: level 121 is finished
dve2lts-sym, 14.883: level 122 is finished
dve2lts-sym, 15.152: level 123 is finished
dve2lts-sym, 15.427: level 124 is finished
dve2lts-sym, 15.713: level 125 is finished
dve2lts-sym, 16.001: level 126 is finished
dve2lts-sym, 16.298: level 127 is finished
dve2lts-sym, 16.593: level 128 is finished
dve2lts-sym, 16.887: level 129 is finished
dve2lts-sym, 17.192: level 130 is finished
dve2lts-sym, 17.503: level 131 is finished
dve2lts-sym, 17.823: level 132 is finished
dve2lts-sym, 18.148: level 133 is finished
dve2lts-sym, 18.470: level 134 is finished
dve2lts-sym, 18.793: level 135 is finished
dve2lts-sym, 19.121: level 136 is finished
dve2lts-sym, 19.450: level 137 is finished
dve2lts-sym, 19.790: level 138 is finished
dve2lts-sym, 20.134: level 139 is finished
dve2lts-sym, 20.480: level 140 is finished
dve2lts-sym, 20.828: level 141 is finished
dve2lts-sym, 21.179: level 142 is finished
dve2lts-sym, 21.532: level 143 is finished
dve2lts-sym, 21.889: level 144 is finished
dve2lts-sym, 22.252: level 145 is finished
dve2lts-sym, 22.622: level 146 is finished
dve2lts-sym, 22.996: level 147 is finished
dve2lts-sym, 23.377: level 148 is finished
dve2lts-sym, 23.758: level 149 is finished
dve2lts-sym, 24.146: level 150 is finished
dve2lts-sym, 24.535: level 151 is finished
dve2lts-sym, 24.929: level 152 is finished
dve2lts-sym, 25.326: level 153 is finished
dve2lts-sym, 25.726: level 154 is finished
dve2lts-sym, 26.128: level 155 is finished
dve2lts-sym, 26.535: level 156 is finished
dve2lts-sym, 26.947: level 157 is finished
dve2lts-sym, 27.364: level 158 is finished
dve2lts-sym, 27.787: level 159 is finished
dve2lts-sym, 28.209: level 160 is finished
dve2lts-sym, 28.635: level 161 is finished
dve2lts-sym, 29.064: level 162 is finished
dve2lts-sym, 29.493: level 163 is finished
dve2lts-sym, 29.922: level 164 is finished
dve2lts-sym, 30.355: level 165 is finished
dve2lts-sym, 30.791: level 166 is finished
dve2lts-sym, 31.229: level 167 is finished
dve2lts-sym, 31.673: level 168 is finished
dve2lts-sym, 32.118: level 169 is finished
dve2lts-sym, 32.569: level 170 is finished
dve2lts-sym, 33.019: level 171 is finished
dve2lts-sym, 33.471: level 172 is finished
dve2lts-sym, 33.925: level 173 is finished
dve2lts-sym, 34.384: level 174 is finished
dve2lts-sym, 34.844: level 175 is finished
dve2lts-sym, 35.309: level 176 is finished
dve2lts-sym, 35.774: level 177 is finished
dve2lts-sym, 36.244: level 178 is finished
dve2lts-sym, 36.713: level 179 is finished
dve2lts-sym, 37.184: level 180 is finished
dve2lts-sym, 37.660: level 181 is finished
dve2lts-sym, 38.139: level 182 is finished
dve2lts-sym, 38.622: level 183 is finished
dve2lts-sym, 39.106: level 184 is finished
dve2lts-sym, 39.593: level 185 is finished
dve2lts-sym, 40.081: level 186 is finished
dve2lts-sym, 40.570: level 187 is finished
dve2lts-sym, 41.062: level 188 is finished
dve2lts-sym, 41.556: level 189 is finished
dve2lts-sym, 42.053: level 190 is finished
dve2lts-sym, 42.550: level 191 is finished
dve2lts-sym, 43.048: level 192 is finished
dve2lts-sym, 43.549: level 193 is finished
dve2lts-sym, 44.052: level 194 is finished
dve2lts-sym, 44.552: level 195 is finished
dve2lts-sym, 45.052: level 196 is finished
dve2lts-sym, 45.549: level 197 is finished
dve2lts-sym, 46.041: level 198 is finished
dve2lts-sym, 46.533: level 199 is finished
dve2lts-sym, 47.022: level 200 is finished
dve2lts-sym, 47.509: level 201 is finished
dve2lts-sym, 47.992: level 202 is finished
dve2lts-sym, 48.470: level 203 is finished
dve2lts-sym, 48.943: level 204 is finished
dve2lts-sym, 49.412: level 205 is finished
dve2lts-sym, 49.875: level 206 is finished
dve2lts-sym, 50.329: level 207 is finished
dve2lts-sym, 50.780: level 208 is finished
dve2lts-sym, 51.226: level 209 is finished
dve2lts-sym, 51.664: level 210 is finished
dve2lts-sym, 52.094: level 211 is finished
dve2lts-sym, 52.518: level 212 is finished
dve2lts-sym, 52.931: level 213 is finished
dve2lts-sym, 53.337: level 214 is finished
dve2lts-sym, 53.735: level 215 is finished
dve2lts-sym, 54.126: level 216 is finished
dve2lts-sym, 54.512: level 217 is finished
dve2lts-sym, 54.891: level 218 is finished
dve2lts-sym, 55.264: level 219 is finished
dve2lts-sym, 55.631: level 220 is finished
dve2lts-sym, 55.989: level 221 is finished
dve2lts-sym, 56.342: level 222 is finished
dve2lts-sym, 56.689: level 223 is finished
dve2lts-sym, 57.030: level 224 is finished
dve2lts-sym, 57.365: level 225 is finished
dve2lts-sym, 57.695: level 226 is finished
dve2lts-sym, 58.016: level 227 is finished
dve2lts-sym, 58.332: level 228 is finished
dve2lts-sym, 58.639: level 229 is finished
dve2lts-sym, 58.940: level 230 is finished
dve2lts-sym, 59.230: level 231 is finished
dve2lts-sym, 59.511: level 232 is finished
dve2lts-sym, 59.783: level 233 is finished
dve2lts-sym, 60.045: level 234 is finished
dve2lts-sym, 60.301: level 235 is finished
dve2lts-sym, 60.549: level 236 is finished
dve2lts-sym, 60.785: level 237 is finished
dve2lts-sym, 61.011: level 238 is finished
dve2lts-sym, 61.227: level 239 is finished
dve2lts-sym, 61.434: level 240 is finished
dve2lts-sym, 61.631: level 241 is finished
dve2lts-sym, 61.818: level 242 is finished
dve2lts-sym, 61.997: level 243 is finished
dve2lts-sym, 62.169: level 244 is finished
dve2lts-sym, 62.334: level 245 is finished
dve2lts-sym, 62.491: level 246 is finished
dve2lts-sym, 62.643: level 247 is finished
dve2lts-sym, 62.789: level 248 is finished
dve2lts-sym, 62.929: level 249 is finished
dve2lts-sym, 63.063: level 250 is finished
dve2lts-sym, 63.194: level 251 is finished
dve2lts-sym, 63.320: level 252 is finished
dve2lts-sym, 63.440: level 253 is finished
dve2lts-sym, 63.555: level 254 is finished
dve2lts-sym, 63.667: level 255 is finished
dve2lts-sym, 63.775: level 256 is finished
dve2lts-sym, 63.878: level 257 is finished
dve2lts-sym, 63.979: level 258 is finished
dve2lts-sym, 64.074: level 259 is finished
dve2lts-sym, 64.165: level 260 is finished
dve2lts-sym, 64.252: level 261 is finished
dve2lts-sym, 64.336: level 262 is finished
dve2lts-sym, 64.416: level 263 is finished
dve2lts-sym, 64.492: level 264 is finished
dve2lts-sym, 64.566: level 265 is finished
dve2lts-sym, 64.637: level 266 is finished
dve2lts-sym, 64.706: level 267 is finished
dve2lts-sym, 64.769: level 268 is finished
dve2lts-sym, 64.830: level 269 is finished
dve2lts-sym, 64.887: level 270 is finished
dve2lts-sym, 64.940: level 271 is finished
dve2lts-sym, 64.991: level 272 is finished
dve2lts-sym, 65.038: level 273 is finished
dve2lts-sym, 65.082: level 274 is finished
dve2lts-sym, 65.124: level 275 is finished
dve2lts-sym, 65.165: level 276 is finished
dve2lts-sym, 65.204: level 277 is finished
dve2lts-sym, 65.241: level 278 is finished
dve2lts-sym, 65.276: level 279 is finished
dve2lts-sym, 65.308: level 280 is finished
dve2lts-sym, 65.340: level 281 is finished
dve2lts-sym, 65.368: level 282 is finished
dve2lts-sym, 65.394: level 283 is finished
dve2lts-sym, 65.419: level 284 is finished
dve2lts-sym, 65.442: level 285 is finished
dve2lts-sym, 65.462: level 286 is finished
dve2lts-sym, 65.481: level 287 is finished
dve2lts-sym, 65.500: level 288 is finished
dve2lts-sym, 65.517: level 289 is finished
dve2lts-sym, 65.533: level 290 is finished
dve2lts-sym, 65.548: level 291 is finished
dve2lts-sym, 65.562: level 292 is finished
dve2lts-sym, 65.576: level 293 is finished
dve2lts-sym, 65.587: level 294 is finished
dve2lts-sym, 65.597: level 295 is finished
dve2lts-sym, 65.606: level 296 is finished
dve2lts-sym, 65.614: level 297 is finished
dve2lts-sym, 65.620: level 298 is finished
dve2lts-sym, 65.626: level 299 is finished
dve2lts-sym, 65.631: level 300 is finished
dve2lts-sym, 65.637: level 301 is finished
dve2lts-sym, 65.642: level 302 is finished
dve2lts-sym, 65.646: level 303 is finished
dve2lts-sym, 65.650: level 304 is finished
dve2lts-sym, 65.653: level 305 is finished
dve2lts-sym, 65.656: level 306 is finished
dve2lts-sym, 65.658: level 307 is finished
dve2lts-sym, 65.660: level 308 is finished
dve2lts-sym, 65.661: level 309 is finished
dve2lts-sym, 65.663: level 310 is finished
dve2lts-sym, 65.665: level 311 is finished
dve2lts-sym, 65.666: level 312 is finished
dve2lts-sym, 65.667: level 313 is finished
dve2lts-sym, 65.669: level 314 is finished
dve2lts-sym, 65.670: level 315 is finished
dve2lts-sym, 65.671: level 316 is finished
dve2lts-sym, 65.673: level 317 is finished
dve2lts-sym, 65.674: level 318 is finished
dve2lts-sym, 65.676: level 319 is finished
dve2lts-sym, 65.677: level 320 is finished
dve2lts-sym, 65.678: level 321 is finished
dve2lts-sym, 65.679: level 322 is finished
dve2lts-sym, 65.680: level 323 is finished
dve2lts-sym, 65.682: level 324 is finished
dve2lts-sym, 65.683: level 325 is finished
dve2lts-sym, 65.684: level 326 is finished
dve2lts-sym, 65.685: level 327 is finished
dve2lts-sym, 65.686: level 328 is finished
dve2lts-sym, 65.687: level 329 is finished
dve2lts-sym, 65.688: level 330 is finished
dve2lts-sym, 65.689: level 331 is finished
dve2lts-sym, 65.690: level 332 is finished
dve2lts-sym, 65.691: level 333 is finished
dve2lts-sym, 65.692: level 334 is finished
dve2lts-sym, 65.693: level 335 is finished
dve2lts-sym, 65.694: level 336 is finished
dve2lts-sym, 65.694: level 337 is finished
dve2lts-sym, 65.695: level 338 is finished
dve2lts-sym, 65.696: level 339 is finished
dve2lts-sym, 65.697: level 340 is finished
dve2lts-sym, 65.698: level 341 is finished
dve2lts-sym, 65.699: level 342 is finished
dve2lts-sym, 65.700: level 343 is finished
dve2lts-sym, 65.701: level 344 is finished
dve2lts-sym, 65.702: level 345 is finished
dve2lts-sym, 65.703: level 346 is finished
dve2lts-sym, 65.704: level 347 is finished
dve2lts-sym, 65.705: level 348 is finished
dve2lts-sym, 65.706: level 349 is finished
dve2lts-sym, 65.707: level 350 is finished
dve2lts-sym, 65.708: level 351 is finished
dve2lts-sym, 65.708: level 352 is finished
dve2lts-sym, 65.709: level 353 is finished
dve2lts-sym, 65.710: level 354 is finished
dve2lts-sym, 65.711: level 355 is finished
dve2lts-sym, 65.712: level 356 is finished
dve2lts-sym, 65.713: level 357 is finished
dve2lts-sym, 65.714: level 358 is finished
dve2lts-sym, 65.715: level 359 is finished
dve2lts-sym, 65.716: level 360 is finished
dve2lts-sym, 65.717: level 361 is finished
dve2lts-sym, 65.718: level 362 is finished
dve2lts-sym, 65.719: level 363 is finished
dve2lts-sym, 65.720: level 364 is finished
dve2lts-sym, 65.721: level 365 is finished
dve2lts-sym, 65.721: level 366 is finished
dve2lts-sym, 65.722: level 367 is finished
dve2lts-sym, 65.723: level 368 is finished
dve2lts-sym, 65.724: level 369 is finished
dve2lts-sym, 65.726: level 370 is finished
dve2lts-sym, 65.727: level 371 is finished
dve2lts-sym, 65.728: level 372 is finished
dve2lts-sym, 65.728: level 373 is finished
dve2lts-sym, 65.729: level 374 is finished
dve2lts-sym, 65.730: level 375 is finished
dve2lts-sym, 65.731: level 376 is finished
dve2lts-sym, 65.732: level 377 is finished
dve2lts-sym, 65.733: level 378 is finished
dve2lts-sym, 65.734: level 379 is finished
dve2lts-sym, 65.735: level 380 is finished
dve2lts-sym, 65.735: level 381 is finished
dve2lts-sym, 65.736: level 382 is finished
dve2lts-sym, 65.737: level 383 is finished
dve2lts-sym, 65.738: level 384 is finished
dve2lts-sym, 65.739: level 385 is finished
dve2lts-sym, 65.740: level 386 is finished
dve2lts-sym, 65.741: level 387 is finished
dve2lts-sym, 65.742: level 388 is finished
dve2lts-sym, 65.743: level 389 is finished
dve2lts-sym, 65.744: level 390 is finished
dve2lts-sym, 65.744: level 391 is finished
dve2lts-sym, 65.745: level 392 is finished
dve2lts-sym, 65.746: level 393 is finished
dve2lts-sym, 65.747: level 394 is finished
dve2lts-sym, 65.748: level 395 is finished
dve2lts-sym, 65.749: level 396 is finished
dve2lts-sym, 65.750: level 397 is finished
dve2lts-sym, 65.751: level 398 is finished
dve2lts-sym, 65.751: level 399 is finished
dve2lts-sym, 65.752: level 400 is finished
dve2lts-sym, 65.753: level 401 is finished
dve2lts-sym, 65.754: level 402 is finished
dve2lts-sym, 65.755: level 403 is finished
dve2lts-sym, 65.756: level 404 is finished
dve2lts-sym, 65.757: level 405 is finished
dve2lts-sym, 65.758: level 406 is finished
dve2lts-sym, 65.759: level 407 is finished
dve2lts-sym, 65.760: level 408 is finished
dve2lts-sym, 65.761: level 409 is finished
dve2lts-sym, 65.762: level 410 is finished
dve2lts-sym, 65.762: level 411 is finished
dve2lts-sym, 65.763: level 412 is finished
dve2lts-sym, 65.764: level 413 is finished
dve2lts-sym, 65.765: level 414 is finished
dve2lts-sym, 65.766: level 415 is finished
dve2lts-sym, 65.767: level 416 is finished
dve2lts-sym, 65.768: level 417 is finished
dve2lts-sym, 65.769: level 418 is finished
dve2lts-sym, 65.770: level 419 is finished
dve2lts-sym, 65.771: level 420 is finished
dve2lts-sym, 65.772: level 421 is finished
dve2lts-sym, 65.773: level 422 is finished
dve2lts-sym, 65.774: level 423 is finished
dve2lts-sym, 65.775: level 424 is finished
dve2lts-sym, 65.776: level 425 is finished
dve2lts-sym, 65.777: level 426 is finished
dve2lts-sym, 65.778: level 427 is finished
dve2lts-sym, 65.779: level 428 is finished
dve2lts-sym, 65.780: level 429 is finished
dve2lts-sym, 65.781: level 430 is finished
dve2lts-sym, 65.782: level 431 is finished
dve2lts-sym, 65.783: level 432 is finished
dve2lts-sym, 65.784: level 433 is finished
dve2lts-sym, 65.785: level 434 is finished
dve2lts-sym, 65.786: level 435 is finished
dve2lts-sym, 65.787: level 436 is finished
dve2lts-sym, 65.788: level 437 is finished
dve2lts-sym, 65.789: level 438 is finished
dve2lts-sym, 65.790: level 439 is finished
dve2lts-sym, 65.792: level 440 is finished
dve2lts-sym, 65.793: level 441 is finished
dve2lts-sym, 65.794: level 442 is finished
dve2lts-sym, 65.795: level 443 is finished
dve2lts-sym, 65.796: level 444 is finished
dve2lts-sym, 65.797: level 445 is finished
dve2lts-sym, 65.798: level 446 is finished
dve2lts-sym, 65.799: level 447 is finished
dve2lts-sym, 65.801: level 448 is finished
dve2lts-sym, 65.802: level 449 is finished
dve2lts-sym, 65.803: level 450 is finished
dve2lts-sym, 65.804: level 451 is finished
dve2lts-sym, 65.805: level 452 is finished
dve2lts-sym, 65.806: level 453 is finished
dve2lts-sym, 65.807: level 454 is finished
dve2lts-sym, 65.808: level 455 is finished
dve2lts-sym, 65.810: level 456 is finished
dve2lts-sym, 65.811: level 457 is finished
dve2lts-sym, 65.812: level 458 is finished
dve2lts-sym, 65.813: level 459 is finished
dve2lts-sym, 65.815: level 460 is finished
dve2lts-sym, 65.816: level 461 is finished
dve2lts-sym, 65.817: level 462 is finished
dve2lts-sym, 65.818: level 463 is finished
dve2lts-sym, 65.819: level 464 is finished
dve2lts-sym, 65.821: level 465 is finished
dve2lts-sym, 65.822: level 466 is finished
dve2lts-sym, 65.823: level 467 is finished
dve2lts-sym, 65.825: level 468 is finished
dve2lts-sym, 65.826: level 469 is finished
dve2lts-sym, 65.827: level 470 is finished
dve2lts-sym, 65.828: level 471 is finished
dve2lts-sym, 65.830: level 472 is finished
dve2lts-sym, 65.831: level 473 is finished
dve2lts-sym, 65.832: level 474 is finished
dve2lts-sym, 65.834: level 475 is finished
dve2lts-sym, 65.835: level 476 is finished
dve2lts-sym, 65.836: level 477 is finished
dve2lts-sym, 65.838: level 478 is finished
dve2lts-sym, 65.839: level 479 is finished
dve2lts-sym, 65.840: level 480 is finished
dve2lts-sym, 65.842: level 481 is finished
dve2lts-sym, 65.843: level 482 is finished
dve2lts-sym, 65.844: level 483 is finished
dve2lts-sym, 65.846: level 484 is finished
dve2lts-sym, 65.847: level 485 is finished
dve2lts-sym, 65.848: level 486 is finished
dve2lts-sym, 65.850: level 487 is finished
dve2lts-sym, 65.851: level 488 is finished
dve2lts-sym, 65.852: level 489 is finished
dve2lts-sym, 65.854: level 490 is finished
dve2lts-sym, 65.855: level 491 is finished
dve2lts-sym, 65.856: level 492 is finished
dve2lts-sym, 65.858: level 493 is finished
dve2lts-sym, 65.859: level 494 is finished
dve2lts-sym, 65.861: level 495 is finished
dve2lts-sym, 65.862: level 496 is finished
dve2lts-sym, 65.863: level 497 is finished
dve2lts-sym, 65.865: level 498 is finished
dve2lts-sym, 65.866: level 499 is finished
dve2lts-sym, 65.868: level 500 is finished
dve2lts-sym, 65.869: level 501 is finished
dve2lts-sym, 65.870: level 502 is finished
dve2lts-sym, 65.873: level 503 is finished
dve2lts-sym, 65.874: level 504 is finished
dve2lts-sym, 65.876: level 505 is finished
dve2lts-sym, 65.877: level 506 is finished
dve2lts-sym, 65.879: level 507 is finished
dve2lts-sym, 65.880: level 508 is finished
dve2lts-sym, 65.882: level 509 is finished
dve2lts-sym, 65.883: level 510 is finished
dve2lts-sym, 65.884: level 511 is finished
dve2lts-sym, 65.886: level 512 is finished
dve2lts-sym, 65.887: level 513 is finished
dve2lts-sym, 65.889: level 514 is finished
dve2lts-sym, 65.890: level 515 is finished
dve2lts-sym, 65.892: level 516 is finished
dve2lts-sym, 65.893: level 517 is finished
dve2lts-sym, 65.895: level 518 is finished
dve2lts-sym, 65.896: level 519 is finished
dve2lts-sym, 65.898: level 520 is finished
dve2lts-sym, 65.899: level 521 is finished
dve2lts-sym, 65.901: level 522 is finished
dve2lts-sym, 65.902: level 523 is finished
dve2lts-sym, 65.904: level 524 is finished
dve2lts-sym, 65.905: level 525 is finished
dve2lts-sym, 65.907: level 526 is finished
dve2lts-sym, 65.909: level 527 is finished
dve2lts-sym, 65.910: level 528 is finished
dve2lts-sym, 65.912: level 529 is finished
dve2lts-sym, 65.913: level 530 is finished
dve2lts-sym, 65.915: level 531 is finished
dve2lts-sym, 65.916: level 532 is finished
dve2lts-sym, 65.918: level 533 is finished
dve2lts-sym, 65.920: level 534 is finished
dve2lts-sym, 65.921: level 535 is finished
dve2lts-sym, 65.923: level 536 is finished
dve2lts-sym, 65.924: level 537 is finished
dve2lts-sym, 65.925: level 538 is finished
dve2lts-sym, 65.926: level 539 is finished
dve2lts-sym, 65.927: level 540 is finished
dve2lts-sym, 65.928: level 541 is finished
dve2lts-sym, 65.930: level 542 is finished
dve2lts-sym, 65.931: level 543 is finished
dve2lts-sym, 65.932: level 544 is finished
dve2lts-sym, 65.933: level 545 is finished
dve2lts-sym, 65.934: level 546 is finished
dve2lts-sym, 65.935: level 547 is finished
dve2lts-sym, 65.936: level 548 is finished
dve2lts-sym, 65.937: level 549 is finished
dve2lts-sym, 65.937: level 550 is finished
dve2lts-sym, 65.938: level 551 is finished
dve2lts-sym, 65.939: level 552 is finished
dve2lts-sym, 65.940: level 553 is finished
dve2lts-sym, 65.941: level 554 is finished
dve2lts-sym, 65.941: level 555 is finished
dve2lts-sym, 65.942: level 556 is finished
dve2lts-sym, 65.942: level 557 is finished
dve2lts-sym, 65.943: level 558 is finished
dve2lts-sym, 65.944: level 559 is finished
dve2lts-sym, 65.944: level 560 is finished
dve2lts-sym, 65.945: level 561 is finished
dve2lts-sym, 65.946: level 562 is finished
dve2lts-sym, 65.946: level 563 is finished
dve2lts-sym, 65.946: level 564 is finished
dve2lts-sym, 65.947: level 565 is finished
dve2lts-sym, 65.947: level 566 is finished
dve2lts-sym, 65.947: level 567 is finished
dve2lts-sym, 65.948: level 568 is finished
dve2lts-sym, 65.948: level 569 is finished
dve2lts-sym, 65.948: level 570 is finished
dve2lts-sym, 65.949: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 65.949: reachability took 64.640 real 59.630 user 4.990 sys
dve2lts-sym, 65.949: counting visited states...
dve2lts-sym, 66.292: counting took 0.350 real 0.340 user 0.000 sys
dve2lts-sym, 66.292: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
