Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.711: level 2 is finished
dve2lts-sym, 3.458: level 3 is finished
dve2lts-sym, 4.229: level 4 is finished
dve2lts-sym, 4.869: level 5 is finished
dve2lts-sym, 5.360: level 6 is finished
dve2lts-sym, 5.781: level 7 is finished
dve2lts-sym, 6.103: level 8 is finished
dve2lts-sym, 6.339: level 9 is finished
dve2lts-sym, 6.465: level 10 is finished
dve2lts-sym, 6.546: level 11 is finished
dve2lts-sym, 6.594: level 12 is finished
dve2lts-sym, 6.623: level 13 is finished
dve2lts-sym, 6.628: level 14 is finished
dve2lts-sym, 6.636: level 15 is finished
dve2lts-sym, 6.644: level 16 is finished
dve2lts-sym, 6.647: level 17 is finished
dve2lts-sym, 6.650: level 18 is finished
dve2lts-sym, 6.654: level 19 is finished
dve2lts-sym, 6.657: level 20 is finished
dve2lts-sym, 6.661: level 21 is finished
dve2lts-sym, 6.665: level 22 is finished
dve2lts-sym, 6.669: level 23 is finished
dve2lts-sym, 6.673: level 24 is finished
dve2lts-sym, 6.678: level 25 is finished
dve2lts-sym, 6.683: level 26 is finished
dve2lts-sym, 6.688: level 27 is finished
dve2lts-sym, 6.694: level 28 is finished
dve2lts-sym, 6.701: level 29 is finished
dve2lts-sym, 6.709: level 30 is finished
dve2lts-sym, 6.717: level 31 is finished
dve2lts-sym, 6.726: level 32 is finished
dve2lts-sym, 6.736: level 33 is finished
dve2lts-sym, 6.746: level 34 is finished
dve2lts-sym, 6.756: level 35 is finished
dve2lts-sym, 6.767: level 36 is finished
dve2lts-sym, 6.778: level 37 is finished
dve2lts-sym, 6.791: level 38 is finished
dve2lts-sym, 6.806: level 39 is finished
dve2lts-sym, 6.821: level 40 is finished
dve2lts-sym, 6.837: level 41 is finished
dve2lts-sym, 6.855: level 42 is finished
dve2lts-sym, 6.872: level 43 is finished
dve2lts-sym, 6.890: level 44 is finished
dve2lts-sym, 6.910: level 45 is finished
dve2lts-sym, 6.931: level 46 is finished
dve2lts-sym, 6.954: level 47 is finished
dve2lts-sym, 6.978: level 48 is finished
dve2lts-sym, 7.002: level 49 is finished
dve2lts-sym, 7.027: level 50 is finished
dve2lts-sym, 7.054: level 51 is finished
dve2lts-sym, 7.085: level 52 is finished
dve2lts-sym, 7.117: level 53 is finished
dve2lts-sym, 7.150: level 54 is finished
dve2lts-sym, 7.184: level 55 is finished
dve2lts-sym, 7.219: level 56 is finished
dve2lts-sym, 7.256: level 57 is finished
dve2lts-sym, 7.297: level 58 is finished
dve2lts-sym, 7.340: level 59 is finished
dve2lts-sym, 7.385: level 60 is finished
dve2lts-sym, 7.431: level 61 is finished
dve2lts-sym, 7.478: level 62 is finished
dve2lts-sym, 7.528: level 63 is finished
dve2lts-sym, 7.580: level 64 is finished
dve2lts-sym, 7.636: level 65 is finished
dve2lts-sym, 7.693: level 66 is finished
dve2lts-sym, 7.752: level 67 is finished
dve2lts-sym, 7.813: level 68 is finished
dve2lts-sym, 7.874: level 69 is finished
dve2lts-sym, 7.939: level 70 is finished
dve2lts-sym, 8.004: level 71 is finished
dve2lts-sym, 8.074: level 72 is finished
dve2lts-sym, 8.148: level 73 is finished
dve2lts-sym, 8.223: level 74 is finished
dve2lts-sym, 8.301: level 75 is finished
dve2lts-sym, 8.379: level 76 is finished
dve2lts-sym, 8.457: level 77 is finished
dve2lts-sym, 8.539: level 78 is finished
dve2lts-sym, 8.623: level 79 is finished
dve2lts-sym, 8.708: level 80 is finished
dve2lts-sym, 8.794: level 81 is finished
dve2lts-sym, 8.881: level 82 is finished
dve2lts-sym, 8.968: level 83 is finished
dve2lts-sym, 9.056: level 84 is finished
dve2lts-sym, 9.148: level 85 is finished
dve2lts-sym, 9.242: level 86 is finished
dve2lts-sym, 9.336: level 87 is finished
dve2lts-sym, 9.430: level 88 is finished
dve2lts-sym, 9.525: level 89 is finished
dve2lts-sym, 9.623: level 90 is finished
dve2lts-sym, 9.720: level 91 is finished
dve2lts-sym, 9.818: level 92 is finished
dve2lts-sym, 9.918: level 93 is finished
dve2lts-sym, 10.019: level 94 is finished
dve2lts-sym, 10.122: level 95 is finished
dve2lts-sym, 10.225: level 96 is finished
dve2lts-sym, 10.330: level 97 is finished
dve2lts-sym, 10.436: level 98 is finished
dve2lts-sym, 10.544: level 99 is finished
dve2lts-sym, 10.652: level 100 is finished
dve2lts-sym, 10.762: level 101 is finished
dve2lts-sym, 10.871: level 102 is finished
dve2lts-sym, 10.980: level 103 is finished
dve2lts-sym, 11.092: level 104 is finished
dve2lts-sym, 11.203: level 105 is finished
dve2lts-sym, 11.316: level 106 is finished
dve2lts-sym, 11.428: level 107 is finished
dve2lts-sym, 11.539: level 108 is finished
dve2lts-sym, 11.649: level 109 is finished
dve2lts-sym, 11.759: level 110 is finished
dve2lts-sym, 11.867: level 111 is finished
dve2lts-sym, 11.973: level 112 is finished
dve2lts-sym, 12.079: level 113 is finished
dve2lts-sym, 12.182: level 114 is finished
dve2lts-sym, 12.284: level 115 is finished
dve2lts-sym, 12.383: level 116 is finished
dve2lts-sym, 12.479: level 117 is finished
dve2lts-sym, 12.574: level 118 is finished
dve2lts-sym, 12.665: level 119 is finished
dve2lts-sym, 12.754: level 120 is finished
dve2lts-sym, 12.843: level 121 is finished
dve2lts-sym, 12.926: level 122 is finished
dve2lts-sym, 13.007: level 123 is finished
dve2lts-sym, 13.086: level 124 is finished
dve2lts-sym, 13.160: level 125 is finished
dve2lts-sym, 13.233: level 126 is finished
dve2lts-sym, 13.304: level 127 is finished
dve2lts-sym, 13.375: level 128 is finished
dve2lts-sym, 13.444: level 129 is finished
dve2lts-sym, 13.512: level 130 is finished
dve2lts-sym, 13.579: level 131 is finished
dve2lts-sym, 13.644: level 132 is finished
dve2lts-sym, 13.707: level 133 is finished
dve2lts-sym, 13.769: level 134 is finished
dve2lts-sym, 13.830: level 135 is finished
dve2lts-sym, 13.888: level 136 is finished
dve2lts-sym, 13.943: level 137 is finished
dve2lts-sym, 13.997: level 138 is finished
dve2lts-sym, 14.049: level 139 is finished
dve2lts-sym, 14.098: level 140 is finished
dve2lts-sym, 14.144: level 141 is finished
dve2lts-sym, 14.189: level 142 is finished
dve2lts-sym, 14.231: level 143 is finished
dve2lts-sym, 14.271: level 144 is finished
dve2lts-sym, 14.308: level 145 is finished
dve2lts-sym, 14.342: level 146 is finished
dve2lts-sym, 14.373: level 147 is finished
dve2lts-sym, 14.402: level 148 is finished
dve2lts-sym, 14.427: level 149 is finished
dve2lts-sym, 14.450: level 150 is finished
dve2lts-sym, 14.470: level 151 is finished
dve2lts-sym, 14.489: level 152 is finished
dve2lts-sym, 14.507: level 153 is finished
dve2lts-sym, 14.523: level 154 is finished
dve2lts-sym, 14.537: level 155 is finished
dve2lts-sym, 14.550: level 156 is finished
dve2lts-sym, 14.562: level 157 is finished
dve2lts-sym, 14.573: level 158 is finished
dve2lts-sym, 14.583: level 159 is finished
dve2lts-sym, 14.592: level 160 is finished
dve2lts-sym, 14.601: level 161 is finished
dve2lts-sym, 14.609: level 162 is finished
dve2lts-sym, 14.616: level 163 is finished
dve2lts-sym, 14.622: level 164 is finished
dve2lts-sym, 14.627: level 165 is finished
dve2lts-sym, 14.632: level 166 is finished
dve2lts-sym, 14.636: level 167 is finished
dve2lts-sym, 14.640: level 168 is finished
dve2lts-sym, 14.644: level 169 is finished
dve2lts-sym, 14.647: level 170 is finished
dve2lts-sym, 14.651: level 171 is finished
dve2lts-sym, 14.653: level 172 is finished
dve2lts-sym, 14.656: level 173 is finished
dve2lts-sym, 14.658: level 174 is finished
dve2lts-sym, 14.659: level 175 is finished
dve2lts-sym, 14.660: level 176 is finished
dve2lts-sym, 14.662: level 177 is finished
dve2lts-sym, 14.663: level 178 is finished
dve2lts-sym, 14.664: level 179 is finished
dve2lts-sym, 14.665: level 180 is finished
dve2lts-sym, 14.666: level 181 is finished
dve2lts-sym, 14.667: level 182 is finished
dve2lts-sym, 14.668: level 183 is finished
dve2lts-sym, 14.669: level 184 is finished
dve2lts-sym, 14.670: level 185 is finished
dve2lts-sym, 14.671: level 186 is finished
dve2lts-sym, 14.672: level 187 is finished
dve2lts-sym, 14.673: level 188 is finished
dve2lts-sym, 14.674: level 189 is finished
dve2lts-sym, 14.675: level 190 is finished
dve2lts-sym, 14.676: level 191 is finished
dve2lts-sym, 14.676: level 192 is finished
dve2lts-sym, 14.677: level 193 is finished
dve2lts-sym, 14.677: level 194 is finished
dve2lts-sym, 14.678: level 195 is finished
dve2lts-sym, 14.679: level 196 is finished
dve2lts-sym, 14.679: level 197 is finished
dve2lts-sym, 14.680: level 198 is finished
dve2lts-sym, 14.681: level 199 is finished
dve2lts-sym, 14.681: level 200 is finished
dve2lts-sym, 14.682: level 201 is finished
dve2lts-sym, 14.683: level 202 is finished
dve2lts-sym, 14.683: level 203 is finished
dve2lts-sym, 14.684: level 204 is finished
dve2lts-sym, 14.685: level 205 is finished
dve2lts-sym, 14.685: level 206 is finished
dve2lts-sym, 14.686: level 207 is finished
dve2lts-sym, 14.687: level 208 is finished
dve2lts-sym, 14.687: level 209 is finished
dve2lts-sym, 14.688: level 210 is finished
dve2lts-sym, 14.689: level 211 is finished
dve2lts-sym, 14.689: level 212 is finished
dve2lts-sym, 14.690: level 213 is finished
dve2lts-sym, 14.691: level 214 is finished
dve2lts-sym, 14.691: level 215 is finished
dve2lts-sym, 14.692: level 216 is finished
dve2lts-sym, 14.693: level 217 is finished
dve2lts-sym, 14.693: level 218 is finished
dve2lts-sym, 14.694: level 219 is finished
dve2lts-sym, 14.695: level 220 is finished
dve2lts-sym, 14.695: level 221 is finished
dve2lts-sym, 14.696: level 222 is finished
dve2lts-sym, 14.697: level 223 is finished
dve2lts-sym, 14.697: level 224 is finished
dve2lts-sym, 14.698: level 225 is finished
dve2lts-sym, 14.699: level 226 is finished
dve2lts-sym, 14.700: level 227 is finished
dve2lts-sym, 14.700: level 228 is finished
dve2lts-sym, 14.701: level 229 is finished
dve2lts-sym, 14.702: level 230 is finished
dve2lts-sym, 14.703: level 231 is finished
dve2lts-sym, 14.703: level 232 is finished
dve2lts-sym, 14.704: level 233 is finished
dve2lts-sym, 14.705: level 234 is finished
dve2lts-sym, 14.706: level 235 is finished
dve2lts-sym, 14.706: level 236 is finished
dve2lts-sym, 14.707: level 237 is finished
dve2lts-sym, 14.708: level 238 is finished
dve2lts-sym, 14.709: level 239 is finished
dve2lts-sym, 14.710: level 240 is finished
dve2lts-sym, 14.710: level 241 is finished
dve2lts-sym, 14.711: level 242 is finished
dve2lts-sym, 14.712: level 243 is finished
dve2lts-sym, 14.713: level 244 is finished
dve2lts-sym, 14.714: level 245 is finished
dve2lts-sym, 14.715: level 246 is finished
dve2lts-sym, 14.716: level 247 is finished
dve2lts-sym, 14.716: level 248 is finished
dve2lts-sym, 14.717: level 249 is finished
dve2lts-sym, 14.718: level 250 is finished
dve2lts-sym, 14.719: level 251 is finished
dve2lts-sym, 14.720: level 252 is finished
dve2lts-sym, 14.721: level 253 is finished
dve2lts-sym, 14.722: level 254 is finished
dve2lts-sym, 14.723: level 255 is finished
dve2lts-sym, 14.723: level 256 is finished
dve2lts-sym, 14.724: level 257 is finished
dve2lts-sym, 14.725: level 258 is finished
dve2lts-sym, 14.726: level 259 is finished
dve2lts-sym, 14.727: level 260 is finished
dve2lts-sym, 14.728: level 261 is finished
dve2lts-sym, 14.729: level 262 is finished
dve2lts-sym, 14.730: level 263 is finished
dve2lts-sym, 14.731: level 264 is finished
dve2lts-sym, 14.732: level 265 is finished
dve2lts-sym, 14.733: level 266 is finished
dve2lts-sym, 14.734: level 267 is finished
dve2lts-sym, 14.735: level 268 is finished
dve2lts-sym, 14.736: level 269 is finished
dve2lts-sym, 14.737: level 270 is finished
dve2lts-sym, 14.738: level 271 is finished
dve2lts-sym, 14.739: level 272 is finished
dve2lts-sym, 14.740: level 273 is finished
dve2lts-sym, 14.740: level 274 is finished
dve2lts-sym, 14.741: level 275 is finished
dve2lts-sym, 14.742: level 276 is finished
dve2lts-sym, 14.742: level 277 is finished
dve2lts-sym, 14.743: level 278 is finished
dve2lts-sym, 14.744: level 279 is finished
dve2lts-sym, 14.744: level 280 is finished
dve2lts-sym, 14.745: level 281 is finished
dve2lts-sym, 14.746: level 282 is finished
dve2lts-sym, 14.746: level 283 is finished
dve2lts-sym, 14.747: level 284 is finished
dve2lts-sym, 14.747: level 285 is finished
dve2lts-sym, 14.748: level 286 is finished
dve2lts-sym, 14.749: level 287 is finished
dve2lts-sym, 14.750: level 288 is finished
dve2lts-sym, 14.751: level 289 is finished
dve2lts-sym, 14.751: level 290 is finished
dve2lts-sym, 14.751: level 291 is finished
dve2lts-sym, 14.752: level 292 is finished
dve2lts-sym, 14.752: level 293 is finished
dve2lts-sym, 14.753: level 294 is finished
dve2lts-sym, 14.753: level 295 is finished
dve2lts-sym, 14.753: level 296 is finished
dve2lts-sym, 14.754: level 297 is finished
dve2lts-sym, 14.754: level 298 is finished
dve2lts-sym, 14.754: level 299 is finished
dve2lts-sym, 14.755: level 300 is finished
dve2lts-sym, 14.755: level 301 is finished
dve2lts-sym, 14.755: level 302 is finished
dve2lts-sym, 14.755: level 303 is finished
dve2lts-sym, 14.756: level 304 is finished
dve2lts-sym, 14.756: level 305 is finished
dve2lts-sym, 14.756: level 306 is finished
dve2lts-sym, 14.756: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.756: reachability took 13.440 real 8.110 user 5.340 sys
dve2lts-sym, 14.756: counting visited states...
dve2lts-sym, 14.821: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 14.821: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
