Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.074: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.316: level 4 is finished
dve2lts-sym, 2.408: level 5 is finished
dve2lts-sym, 2.488: level 6 is finished
dve2lts-sym, 2.547: level 7 is finished
dve2lts-sym, 2.602: level 8 is finished
dve2lts-sym, 2.640: level 9 is finished
dve2lts-sym, 2.671: level 10 is finished
dve2lts-sym, 2.699: level 11 is finished
dve2lts-sym, 2.736: level 12 is finished
dve2lts-sym, 2.750: level 13 is finished
dve2lts-sym, 2.760: level 14 is finished
dve2lts-sym, 2.767: level 15 is finished
dve2lts-sym, 2.774: level 16 is finished
dve2lts-sym, 2.775: level 17 is finished
dve2lts-sym, 2.776: level 18 is finished
dve2lts-sym, 2.778: level 19 is finished
dve2lts-sym, 2.779: level 20 is finished
dve2lts-sym, 2.780: level 21 is finished
dve2lts-sym, 2.781: level 22 is finished
dve2lts-sym, 2.783: level 23 is finished
dve2lts-sym, 2.784: level 24 is finished
dve2lts-sym, 2.785: level 25 is finished
dve2lts-sym, 2.786: level 26 is finished
dve2lts-sym, 2.788: level 27 is finished
dve2lts-sym, 2.789: level 28 is finished
dve2lts-sym, 2.790: level 29 is finished
dve2lts-sym, 2.792: level 30 is finished
dve2lts-sym, 2.793: level 31 is finished
dve2lts-sym, 2.795: level 32 is finished
dve2lts-sym, 2.796: level 33 is finished
dve2lts-sym, 2.798: level 34 is finished
dve2lts-sym, 2.799: level 35 is finished
dve2lts-sym, 2.801: level 36 is finished
dve2lts-sym, 2.802: level 37 is finished
dve2lts-sym, 2.804: level 38 is finished
dve2lts-sym, 2.806: level 39 is finished
dve2lts-sym, 2.808: level 40 is finished
dve2lts-sym, 2.810: level 41 is finished
dve2lts-sym, 2.812: level 42 is finished
dve2lts-sym, 2.814: level 43 is finished
dve2lts-sym, 2.816: level 44 is finished
dve2lts-sym, 2.819: level 45 is finished
dve2lts-sym, 2.821: level 46 is finished
dve2lts-sym, 2.823: level 47 is finished
dve2lts-sym, 2.825: level 48 is finished
dve2lts-sym, 2.858: level 49 is finished
dve2lts-sym, 2.863: level 50 is finished
dve2lts-sym, 2.865: level 51 is finished
dve2lts-sym, 2.867: level 52 is finished
dve2lts-sym, 2.870: level 53 is finished
dve2lts-sym, 2.872: level 54 is finished
dve2lts-sym, 2.874: level 55 is finished
dve2lts-sym, 2.877: level 56 is finished
dve2lts-sym, 2.879: level 57 is finished
dve2lts-sym, 2.881: level 58 is finished
dve2lts-sym, 2.884: level 59 is finished
dve2lts-sym, 2.886: level 60 is finished
dve2lts-sym, 2.889: level 61 is finished
dve2lts-sym, 2.891: level 62 is finished
dve2lts-sym, 2.894: level 63 is finished
dve2lts-sym, 2.896: level 64 is finished
dve2lts-sym, 2.899: level 65 is finished
dve2lts-sym, 2.901: level 66 is finished
dve2lts-sym, 2.903: level 67 is finished
dve2lts-sym, 2.906: level 68 is finished
dve2lts-sym, 2.908: level 69 is finished
dve2lts-sym, 2.910: level 70 is finished
dve2lts-sym, 2.912: level 71 is finished
dve2lts-sym, 2.914: level 72 is finished
dve2lts-sym, 2.916: level 73 is finished
dve2lts-sym, 2.918: level 74 is finished
dve2lts-sym, 2.920: level 75 is finished
dve2lts-sym, 2.922: level 76 is finished
dve2lts-sym, 2.924: level 77 is finished
dve2lts-sym, 2.926: level 78 is finished
dve2lts-sym, 2.928: level 79 is finished
dve2lts-sym, 2.930: level 80 is finished
dve2lts-sym, 2.931: level 81 is finished
dve2lts-sym, 2.933: level 82 is finished
dve2lts-sym, 2.935: level 83 is finished
dve2lts-sym, 2.936: level 84 is finished
dve2lts-sym, 2.938: level 85 is finished
dve2lts-sym, 2.940: level 86 is finished
dve2lts-sym, 2.942: level 87 is finished
dve2lts-sym, 2.943: level 88 is finished
dve2lts-sym, 2.945: level 89 is finished
dve2lts-sym, 2.947: level 90 is finished
dve2lts-sym, 2.948: level 91 is finished
dve2lts-sym, 2.950: level 92 is finished
dve2lts-sym, 2.951: level 93 is finished
dve2lts-sym, 2.953: level 94 is finished
dve2lts-sym, 2.985: level 95 is finished
dve2lts-sym, 3.001: level 96 is finished
dve2lts-sym, 3.002: level 97 is finished
dve2lts-sym, 3.003: level 98 is finished
dve2lts-sym, 3.005: level 99 is finished
dve2lts-sym, 3.006: level 100 is finished
dve2lts-sym, 3.007: level 101 is finished
dve2lts-sym, 3.008: level 102 is finished
dve2lts-sym, 3.009: level 103 is finished
dve2lts-sym, 3.010: level 104 is finished
dve2lts-sym, 3.011: level 105 is finished
dve2lts-sym, 3.011: level 106 is finished
dve2lts-sym, 3.012: level 107 is finished
dve2lts-sym, 3.013: level 108 is finished
dve2lts-sym, 3.013: level 109 is finished
dve2lts-sym, 3.014: level 110 is finished
dve2lts-sym, 3.014: level 111 is finished
dve2lts-sym, 3.015: level 112 is finished
dve2lts-sym, 3.015: level 113 is finished
dve2lts-sym, 3.016: level 114 is finished
dve2lts-sym, 3.016: level 115 is finished
dve2lts-sym, 3.017: level 116 is finished
dve2lts-sym, 3.017: level 117 is finished
dve2lts-sym, 3.018: level 118 is finished
dve2lts-sym, 3.018: level 119 is finished
dve2lts-sym, 3.019: level 120 is finished
dve2lts-sym, 3.019: level 121 is finished
dve2lts-sym, 3.020: level 122 is finished
dve2lts-sym, 3.020: level 123 is finished
dve2lts-sym, 3.021: level 124 is finished
dve2lts-sym, 3.021: level 125 is finished
dve2lts-sym, 3.021: level 126 is finished
dve2lts-sym, 3.022: level 127 is finished
dve2lts-sym, 3.022: level 128 is finished
dve2lts-sym, 3.023: level 129 is finished
dve2lts-sym, 3.023: level 130 is finished
dve2lts-sym, 3.024: level 131 is finished
dve2lts-sym, 3.024: level 132 is finished
dve2lts-sym, 3.024: level 133 is finished
dve2lts-sym, 3.025: level 134 is finished
dve2lts-sym, 3.025: level 135 is finished
dve2lts-sym, 3.026: level 136 is finished
dve2lts-sym, 3.026: level 137 is finished
dve2lts-sym, 3.026: level 138 is finished
dve2lts-sym, 3.027: level 139 is finished
dve2lts-sym, 3.027: level 140 is finished
dve2lts-sym, 3.028: level 141 is finished
dve2lts-sym, 3.028: level 142 is finished
dve2lts-sym, 3.028: level 143 is finished
dve2lts-sym, 3.029: level 144 is finished
dve2lts-sym, 3.029: level 145 is finished
dve2lts-sym, 3.029: level 146 is finished
dve2lts-sym, 3.030: level 147 is finished
dve2lts-sym, 3.030: level 148 is finished
dve2lts-sym, 3.031: level 149 is finished
dve2lts-sym, 3.031: level 150 is finished
dve2lts-sym, 3.031: level 151 is finished
dve2lts-sym, 3.032: level 152 is finished
dve2lts-sym, 3.032: level 153 is finished
dve2lts-sym, 3.032: level 154 is finished
dve2lts-sym, 3.033: level 155 is finished
dve2lts-sym, 3.033: level 156 is finished
dve2lts-sym, 3.033: level 157 is finished
dve2lts-sym, 3.034: level 158 is finished
dve2lts-sym, 3.034: level 159 is finished
dve2lts-sym, 3.034: level 160 is finished
dve2lts-sym, 3.035: level 161 is finished
dve2lts-sym, 3.035: level 162 is finished
dve2lts-sym, 3.035: level 163 is finished
dve2lts-sym, 3.035: level 164 is finished
dve2lts-sym, 3.036: level 165 is finished
dve2lts-sym, 3.036: level 166 is finished
dve2lts-sym, 3.036: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 3.037: reachability took 1.310 real 52.880 user 9.250 sys
dve2lts-sym, 3.037: counting visited states...
dve2lts-sym, 3.038: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 3.038: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
