Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 33->26 groups
dve2lts-sym, 0.949: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.340: got initial state
dve2lts-sym, 1.340: level 0 is finished
dve2lts-sym, 1.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.028: level 1 is finished
dve2lts-sym, 2.838: level 2 is finished
dve2lts-sym, 3.551: level 3 is finished
dve2lts-sym, 4.290: level 4 is finished
dve2lts-sym, 4.901: level 5 is finished
dve2lts-sym, 5.370: level 6 is finished
dve2lts-sym, 5.769: level 7 is finished
dve2lts-sym, 6.076: level 8 is finished
dve2lts-sym, 6.301: level 9 is finished
dve2lts-sym, 6.420: level 10 is finished
dve2lts-sym, 6.496: level 11 is finished
dve2lts-sym, 6.542: level 12 is finished
dve2lts-sym, 6.570: level 13 is finished
dve2lts-sym, 6.574: level 14 is finished
dve2lts-sym, 6.582: level 15 is finished
dve2lts-sym, 6.590: level 16 is finished
dve2lts-sym, 6.593: level 17 is finished
dve2lts-sym, 6.596: level 18 is finished
dve2lts-sym, 6.599: level 19 is finished
dve2lts-sym, 6.603: level 20 is finished
dve2lts-sym, 6.606: level 21 is finished
dve2lts-sym, 6.610: level 22 is finished
dve2lts-sym, 6.614: level 23 is finished
dve2lts-sym, 6.619: level 24 is finished
dve2lts-sym, 6.623: level 25 is finished
dve2lts-sym, 6.628: level 26 is finished
dve2lts-sym, 6.634: level 27 is finished
dve2lts-sym, 6.640: level 28 is finished
dve2lts-sym, 6.646: level 29 is finished
dve2lts-sym, 6.654: level 30 is finished
dve2lts-sym, 6.662: level 31 is finished
dve2lts-sym, 6.671: level 32 is finished
dve2lts-sym, 6.680: level 33 is finished
dve2lts-sym, 6.690: level 34 is finished
dve2lts-sym, 6.701: level 35 is finished
dve2lts-sym, 6.711: level 36 is finished
dve2lts-sym, 6.723: level 37 is finished
dve2lts-sym, 6.735: level 38 is finished
dve2lts-sym, 6.750: level 39 is finished
dve2lts-sym, 6.765: level 40 is finished
dve2lts-sym, 6.781: level 41 is finished
dve2lts-sym, 6.798: level 42 is finished
dve2lts-sym, 6.815: level 43 is finished
dve2lts-sym, 6.833: level 44 is finished
dve2lts-sym, 6.852: level 45 is finished
dve2lts-sym, 6.873: level 46 is finished
dve2lts-sym, 6.896: level 47 is finished
dve2lts-sym, 6.919: level 48 is finished
dve2lts-sym, 6.943: level 49 is finished
dve2lts-sym, 6.968: level 50 is finished
dve2lts-sym, 6.995: level 51 is finished
dve2lts-sym, 7.025: level 52 is finished
dve2lts-sym, 7.057: level 53 is finished
dve2lts-sym, 7.089: level 54 is finished
dve2lts-sym, 7.122: level 55 is finished
dve2lts-sym, 7.156: level 56 is finished
dve2lts-sym, 7.191: level 57 is finished
dve2lts-sym, 7.229: level 58 is finished
dve2lts-sym, 7.268: level 59 is finished
dve2lts-sym, 7.312: level 60 is finished
dve2lts-sym, 7.355: level 61 is finished
dve2lts-sym, 7.399: level 62 is finished
dve2lts-sym, 7.445: level 63 is finished
dve2lts-sym, 7.491: level 64 is finished
dve2lts-sym, 7.546: level 65 is finished
dve2lts-sym, 7.600: level 66 is finished
dve2lts-sym, 7.657: level 67 is finished
dve2lts-sym, 7.714: level 68 is finished
dve2lts-sym, 7.771: level 69 is finished
dve2lts-sym, 7.832: level 70 is finished
dve2lts-sym, 7.893: level 71 is finished
dve2lts-sym, 7.958: level 72 is finished
dve2lts-sym, 8.028: level 73 is finished
dve2lts-sym, 8.100: level 74 is finished
dve2lts-sym, 8.171: level 75 is finished
dve2lts-sym, 8.245: level 76 is finished
dve2lts-sym, 8.320: level 77 is finished
dve2lts-sym, 8.404: level 78 is finished
dve2lts-sym, 8.490: level 79 is finished
dve2lts-sym, 8.579: level 80 is finished
dve2lts-sym, 8.668: level 81 is finished
dve2lts-sym, 8.757: level 82 is finished
dve2lts-sym, 8.848: level 83 is finished
dve2lts-sym, 8.941: level 84 is finished
dve2lts-sym, 9.038: level 85 is finished
dve2lts-sym, 9.143: level 86 is finished
dve2lts-sym, 9.249: level 87 is finished
dve2lts-sym, 9.355: level 88 is finished
dve2lts-sym, 9.464: level 89 is finished
dve2lts-sym, 9.574: level 90 is finished
dve2lts-sym, 9.697: level 91 is finished
dve2lts-sym, 9.821: level 92 is finished
dve2lts-sym, 9.948: level 93 is finished
dve2lts-sym, 10.077: level 94 is finished
dve2lts-sym, 10.205: level 95 is finished
dve2lts-sym, 10.335: level 96 is finished
dve2lts-sym, 10.467: level 97 is finished
dve2lts-sym, 10.603: level 98 is finished
dve2lts-sym, 10.751: level 99 is finished
dve2lts-sym, 10.899: level 100 is finished
dve2lts-sym, 11.048: level 101 is finished
dve2lts-sym, 11.198: level 102 is finished
dve2lts-sym, 11.350: level 103 is finished
dve2lts-sym, 11.517: level 104 is finished
dve2lts-sym, 11.687: level 105 is finished
dve2lts-sym, 11.861: level 106 is finished
dve2lts-sym, 12.038: level 107 is finished
dve2lts-sym, 12.215: level 108 is finished
dve2lts-sym, 12.397: level 109 is finished
dve2lts-sym, 12.587: level 110 is finished
dve2lts-sym, 12.777: level 111 is finished
dve2lts-sym, 12.980: level 112 is finished
dve2lts-sym, 13.187: level 113 is finished
dve2lts-sym, 13.397: level 114 is finished
dve2lts-sym, 13.618: level 115 is finished
dve2lts-sym, 13.841: level 116 is finished
dve2lts-sym, 14.074: level 117 is finished
dve2lts-sym, 14.309: level 118 is finished
dve2lts-sym, 14.555: level 119 is finished
dve2lts-sym, 14.809: level 120 is finished
dve2lts-sym, 15.063: level 121 is finished
dve2lts-sym, 15.325: level 122 is finished
dve2lts-sym, 15.591: level 123 is finished
dve2lts-sym, 15.861: level 124 is finished
dve2lts-sym, 16.143: level 125 is finished
dve2lts-sym, 16.429: level 126 is finished
dve2lts-sym, 16.723: level 127 is finished
dve2lts-sym, 17.013: level 128 is finished
dve2lts-sym, 17.304: level 129 is finished
dve2lts-sym, 17.606: level 130 is finished
dve2lts-sym, 17.912: level 131 is finished
dve2lts-sym, 18.228: level 132 is finished
dve2lts-sym, 18.549: level 133 is finished
dve2lts-sym, 18.866: level 134 is finished
dve2lts-sym, 19.186: level 135 is finished
dve2lts-sym, 19.510: level 136 is finished
dve2lts-sym, 19.836: level 137 is finished
dve2lts-sym, 20.173: level 138 is finished
dve2lts-sym, 20.512: level 139 is finished
dve2lts-sym, 20.854: level 140 is finished
dve2lts-sym, 21.200: level 141 is finished
dve2lts-sym, 21.546: level 142 is finished
dve2lts-sym, 21.896: level 143 is finished
dve2lts-sym, 22.249: level 144 is finished
dve2lts-sym, 22.608: level 145 is finished
dve2lts-sym, 22.974: level 146 is finished
dve2lts-sym, 23.344: level 147 is finished
dve2lts-sym, 23.720: level 148 is finished
dve2lts-sym, 24.096: level 149 is finished
dve2lts-sym, 24.479: level 150 is finished
dve2lts-sym, 24.863: level 151 is finished
dve2lts-sym, 25.252: level 152 is finished
dve2lts-sym, 25.645: level 153 is finished
dve2lts-sym, 26.039: level 154 is finished
dve2lts-sym, 26.437: level 155 is finished
dve2lts-sym, 26.838: level 156 is finished
dve2lts-sym, 27.246: level 157 is finished
dve2lts-sym, 27.660: level 158 is finished
dve2lts-sym, 28.077: level 159 is finished
dve2lts-sym, 28.496: level 160 is finished
dve2lts-sym, 28.917: level 161 is finished
dve2lts-sym, 29.339: level 162 is finished
dve2lts-sym, 29.764: level 163 is finished
dve2lts-sym, 30.188: level 164 is finished
dve2lts-sym, 30.614: level 165 is finished
dve2lts-sym, 31.047: level 166 is finished
dve2lts-sym, 31.480: level 167 is finished
dve2lts-sym, 31.917: level 168 is finished
dve2lts-sym, 32.358: level 169 is finished
dve2lts-sym, 32.802: level 170 is finished
dve2lts-sym, 33.247: level 171 is finished
dve2lts-sym, 33.694: level 172 is finished
dve2lts-sym, 34.144: level 173 is finished
dve2lts-sym, 34.596: level 174 is finished
dve2lts-sym, 35.050: level 175 is finished
dve2lts-sym, 35.508: level 176 is finished
dve2lts-sym, 35.968: level 177 is finished
dve2lts-sym, 36.432: level 178 is finished
dve2lts-sym, 36.896: level 179 is finished
dve2lts-sym, 37.363: level 180 is finished
dve2lts-sym, 37.833: level 181 is finished
dve2lts-sym, 38.305: level 182 is finished
dve2lts-sym, 38.782: level 183 is finished
dve2lts-sym, 39.260: level 184 is finished
dve2lts-sym, 39.740: level 185 is finished
dve2lts-sym, 40.223: level 186 is finished
dve2lts-sym, 40.708: level 187 is finished
dve2lts-sym, 41.195: level 188 is finished
dve2lts-sym, 41.684: level 189 is finished
dve2lts-sym, 42.175: level 190 is finished
dve2lts-sym, 42.668: level 191 is finished
dve2lts-sym, 43.162: level 192 is finished
dve2lts-sym, 43.657: level 193 is finished
dve2lts-sym, 44.154: level 194 is finished
dve2lts-sym, 44.650: level 195 is finished
dve2lts-sym, 45.144: level 196 is finished
dve2lts-sym, 45.635: level 197 is finished
dve2lts-sym, 46.123: level 198 is finished
dve2lts-sym, 46.610: level 199 is finished
dve2lts-sym, 47.095: level 200 is finished
dve2lts-sym, 47.575: level 201 is finished
dve2lts-sym, 48.053: level 202 is finished
dve2lts-sym, 48.525: level 203 is finished
dve2lts-sym, 48.993: level 204 is finished
dve2lts-sym, 49.455: level 205 is finished
dve2lts-sym, 49.913: level 206 is finished
dve2lts-sym, 50.362: level 207 is finished
dve2lts-sym, 50.808: level 208 is finished
dve2lts-sym, 51.249: level 209 is finished
dve2lts-sym, 51.682: level 210 is finished
dve2lts-sym, 52.109: level 211 is finished
dve2lts-sym, 52.528: level 212 is finished
dve2lts-sym, 52.936: level 213 is finished
dve2lts-sym, 53.337: level 214 is finished
dve2lts-sym, 53.729: level 215 is finished
dve2lts-sym, 54.116: level 216 is finished
dve2lts-sym, 54.498: level 217 is finished
dve2lts-sym, 54.873: level 218 is finished
dve2lts-sym, 55.241: level 219 is finished
dve2lts-sym, 55.602: level 220 is finished
dve2lts-sym, 55.957: level 221 is finished
dve2lts-sym, 56.304: level 222 is finished
dve2lts-sym, 56.647: level 223 is finished
dve2lts-sym, 56.984: level 224 is finished
dve2lts-sym, 57.314: level 225 is finished
dve2lts-sym, 57.640: level 226 is finished
dve2lts-sym, 57.958: level 227 is finished
dve2lts-sym, 58.270: level 228 is finished
dve2lts-sym, 58.574: level 229 is finished
dve2lts-sym, 58.872: level 230 is finished
dve2lts-sym, 59.158: level 231 is finished
dve2lts-sym, 59.436: level 232 is finished
dve2lts-sym, 59.705: level 233 is finished
dve2lts-sym, 59.964: level 234 is finished
dve2lts-sym, 60.216: level 235 is finished
dve2lts-sym, 60.460: level 236 is finished
dve2lts-sym, 60.694: level 237 is finished
dve2lts-sym, 60.918: level 238 is finished
dve2lts-sym, 61.131: level 239 is finished
dve2lts-sym, 61.335: level 240 is finished
dve2lts-sym, 61.530: level 241 is finished
dve2lts-sym, 61.715: level 242 is finished
dve2lts-sym, 61.892: level 243 is finished
dve2lts-sym, 62.061: level 244 is finished
dve2lts-sym, 62.224: level 245 is finished
dve2lts-sym, 62.380: level 246 is finished
dve2lts-sym, 62.529: level 247 is finished
dve2lts-sym, 62.673: level 248 is finished
dve2lts-sym, 62.812: level 249 is finished
dve2lts-sym, 62.945: level 250 is finished
dve2lts-sym, 63.073: level 251 is finished
dve2lts-sym, 63.197: level 252 is finished
dve2lts-sym, 63.316: level 253 is finished
dve2lts-sym, 63.430: level 254 is finished
dve2lts-sym, 63.541: level 255 is finished
dve2lts-sym, 63.647: level 256 is finished
dve2lts-sym, 63.749: level 257 is finished
dve2lts-sym, 63.849: level 258 is finished
dve2lts-sym, 63.942: level 259 is finished
dve2lts-sym, 64.033: level 260 is finished
dve2lts-sym, 64.118: level 261 is finished
dve2lts-sym, 64.202: level 262 is finished
dve2lts-sym, 64.280: level 263 is finished
dve2lts-sym, 64.356: level 264 is finished
dve2lts-sym, 64.429: level 265 is finished
dve2lts-sym, 64.500: level 266 is finished
dve2lts-sym, 64.567: level 267 is finished
dve2lts-sym, 64.630: level 268 is finished
dve2lts-sym, 64.690: level 269 is finished
dve2lts-sym, 64.746: level 270 is finished
dve2lts-sym, 64.799: level 271 is finished
dve2lts-sym, 64.848: level 272 is finished
dve2lts-sym, 64.895: level 273 is finished
dve2lts-sym, 64.939: level 274 is finished
dve2lts-sym, 64.980: level 275 is finished
dve2lts-sym, 65.021: level 276 is finished
dve2lts-sym, 65.060: level 277 is finished
dve2lts-sym, 65.096: level 278 is finished
dve2lts-sym, 65.131: level 279 is finished
dve2lts-sym, 65.162: level 280 is finished
dve2lts-sym, 65.193: level 281 is finished
dve2lts-sym, 65.222: level 282 is finished
dve2lts-sym, 65.248: level 283 is finished
dve2lts-sym, 65.272: level 284 is finished
dve2lts-sym, 65.294: level 285 is finished
dve2lts-sym, 65.314: level 286 is finished
dve2lts-sym, 65.333: level 287 is finished
dve2lts-sym, 65.351: level 288 is finished
dve2lts-sym, 65.368: level 289 is finished
dve2lts-sym, 65.384: level 290 is finished
dve2lts-sym, 65.399: level 291 is finished
dve2lts-sym, 65.413: level 292 is finished
dve2lts-sym, 65.427: level 293 is finished
dve2lts-sym, 65.438: level 294 is finished
dve2lts-sym, 65.448: level 295 is finished
dve2lts-sym, 65.457: level 296 is finished
dve2lts-sym, 65.464: level 297 is finished
dve2lts-sym, 65.470: level 298 is finished
dve2lts-sym, 65.476: level 299 is finished
dve2lts-sym, 65.481: level 300 is finished
dve2lts-sym, 65.487: level 301 is finished
dve2lts-sym, 65.492: level 302 is finished
dve2lts-sym, 65.496: level 303 is finished
dve2lts-sym, 65.500: level 304 is finished
dve2lts-sym, 65.503: level 305 is finished
dve2lts-sym, 65.506: level 306 is finished
dve2lts-sym, 65.508: level 307 is finished
dve2lts-sym, 65.510: level 308 is finished
dve2lts-sym, 65.511: level 309 is finished
dve2lts-sym, 65.513: level 310 is finished
dve2lts-sym, 65.515: level 311 is finished
dve2lts-sym, 65.516: level 312 is finished
dve2lts-sym, 65.517: level 313 is finished
dve2lts-sym, 65.519: level 314 is finished
dve2lts-sym, 65.520: level 315 is finished
dve2lts-sym, 65.521: level 316 is finished
dve2lts-sym, 65.523: level 317 is finished
dve2lts-sym, 65.524: level 318 is finished
dve2lts-sym, 65.526: level 319 is finished
dve2lts-sym, 65.527: level 320 is finished
dve2lts-sym, 65.528: level 321 is finished
dve2lts-sym, 65.529: level 322 is finished
dve2lts-sym, 65.530: level 323 is finished
dve2lts-sym, 65.532: level 324 is finished
dve2lts-sym, 65.533: level 325 is finished
dve2lts-sym, 65.534: level 326 is finished
dve2lts-sym, 65.535: level 327 is finished
dve2lts-sym, 65.536: level 328 is finished
dve2lts-sym, 65.537: level 329 is finished
dve2lts-sym, 65.538: level 330 is finished
dve2lts-sym, 65.539: level 331 is finished
dve2lts-sym, 65.540: level 332 is finished
dve2lts-sym, 65.541: level 333 is finished
dve2lts-sym, 65.542: level 334 is finished
dve2lts-sym, 65.542: level 335 is finished
dve2lts-sym, 65.543: level 336 is finished
dve2lts-sym, 65.544: level 337 is finished
dve2lts-sym, 65.545: level 338 is finished
dve2lts-sym, 65.546: level 339 is finished
dve2lts-sym, 65.547: level 340 is finished
dve2lts-sym, 65.548: level 341 is finished
dve2lts-sym, 65.549: level 342 is finished
dve2lts-sym, 65.550: level 343 is finished
dve2lts-sym, 65.551: level 344 is finished
dve2lts-sym, 65.552: level 345 is finished
dve2lts-sym, 65.553: level 346 is finished
dve2lts-sym, 65.554: level 347 is finished
dve2lts-sym, 65.554: level 348 is finished
dve2lts-sym, 65.555: level 349 is finished
dve2lts-sym, 65.556: level 350 is finished
dve2lts-sym, 65.557: level 351 is finished
dve2lts-sym, 65.558: level 352 is finished
dve2lts-sym, 65.559: level 353 is finished
dve2lts-sym, 65.560: level 354 is finished
dve2lts-sym, 65.561: level 355 is finished
dve2lts-sym, 65.562: level 356 is finished
dve2lts-sym, 65.563: level 357 is finished
dve2lts-sym, 65.564: level 358 is finished
dve2lts-sym, 65.565: level 359 is finished
dve2lts-sym, 65.566: level 360 is finished
dve2lts-sym, 65.566: level 361 is finished
dve2lts-sym, 65.567: level 362 is finished
dve2lts-sym, 65.568: level 363 is finished
dve2lts-sym, 65.569: level 364 is finished
dve2lts-sym, 65.570: level 365 is finished
dve2lts-sym, 65.571: level 366 is finished
dve2lts-sym, 65.572: level 367 is finished
dve2lts-sym, 65.573: level 368 is finished
dve2lts-sym, 65.574: level 369 is finished
dve2lts-sym, 65.575: level 370 is finished
dve2lts-sym, 65.576: level 371 is finished
dve2lts-sym, 65.577: level 372 is finished
dve2lts-sym, 65.578: level 373 is finished
dve2lts-sym, 65.578: level 374 is finished
dve2lts-sym, 65.579: level 375 is finished
dve2lts-sym, 65.580: level 376 is finished
dve2lts-sym, 65.581: level 377 is finished
dve2lts-sym, 65.582: level 378 is finished
dve2lts-sym, 65.583: level 379 is finished
dve2lts-sym, 65.584: level 380 is finished
dve2lts-sym, 65.584: level 381 is finished
dve2lts-sym, 65.585: level 382 is finished
dve2lts-sym, 65.586: level 383 is finished
dve2lts-sym, 65.587: level 384 is finished
dve2lts-sym, 65.588: level 385 is finished
dve2lts-sym, 65.589: level 386 is finished
dve2lts-sym, 65.590: level 387 is finished
dve2lts-sym, 65.591: level 388 is finished
dve2lts-sym, 65.592: level 389 is finished
dve2lts-sym, 65.593: level 390 is finished
dve2lts-sym, 65.593: level 391 is finished
dve2lts-sym, 65.594: level 392 is finished
dve2lts-sym, 65.595: level 393 is finished
dve2lts-sym, 65.596: level 394 is finished
dve2lts-sym, 65.597: level 395 is finished
dve2lts-sym, 65.598: level 396 is finished
dve2lts-sym, 65.599: level 397 is finished
dve2lts-sym, 65.600: level 398 is finished
dve2lts-sym, 65.600: level 399 is finished
dve2lts-sym, 65.601: level 400 is finished
dve2lts-sym, 65.602: level 401 is finished
dve2lts-sym, 65.603: level 402 is finished
dve2lts-sym, 65.604: level 403 is finished
dve2lts-sym, 65.605: level 404 is finished
dve2lts-sym, 65.606: level 405 is finished
dve2lts-sym, 65.607: level 406 is finished
dve2lts-sym, 65.608: level 407 is finished
dve2lts-sym, 65.609: level 408 is finished
dve2lts-sym, 65.610: level 409 is finished
dve2lts-sym, 65.610: level 410 is finished
dve2lts-sym, 65.611: level 411 is finished
dve2lts-sym, 65.612: level 412 is finished
dve2lts-sym, 65.613: level 413 is finished
dve2lts-sym, 65.614: level 414 is finished
dve2lts-sym, 65.615: level 415 is finished
dve2lts-sym, 65.616: level 416 is finished
dve2lts-sym, 65.617: level 417 is finished
dve2lts-sym, 65.618: level 418 is finished
dve2lts-sym, 65.619: level 419 is finished
dve2lts-sym, 65.620: level 420 is finished
dve2lts-sym, 65.621: level 421 is finished
dve2lts-sym, 65.622: level 422 is finished
dve2lts-sym, 65.623: level 423 is finished
dve2lts-sym, 65.624: level 424 is finished
dve2lts-sym, 65.625: level 425 is finished
dve2lts-sym, 65.626: level 426 is finished
dve2lts-sym, 65.627: level 427 is finished
dve2lts-sym, 65.628: level 428 is finished
dve2lts-sym, 65.629: level 429 is finished
dve2lts-sym, 65.630: level 430 is finished
dve2lts-sym, 65.631: level 431 is finished
dve2lts-sym, 65.632: level 432 is finished
dve2lts-sym, 65.633: level 433 is finished
dve2lts-sym, 65.634: level 434 is finished
dve2lts-sym, 65.635: level 435 is finished
dve2lts-sym, 65.636: level 436 is finished
dve2lts-sym, 65.637: level 437 is finished
dve2lts-sym, 65.638: level 438 is finished
dve2lts-sym, 65.640: level 439 is finished
dve2lts-sym, 65.641: level 440 is finished
dve2lts-sym, 65.642: level 441 is finished
dve2lts-sym, 65.643: level 442 is finished
dve2lts-sym, 65.644: level 443 is finished
dve2lts-sym, 65.645: level 444 is finished
dve2lts-sym, 65.646: level 445 is finished
dve2lts-sym, 65.647: level 446 is finished
dve2lts-sym, 65.648: level 447 is finished
dve2lts-sym, 65.649: level 448 is finished
dve2lts-sym, 65.650: level 449 is finished
dve2lts-sym, 65.652: level 450 is finished
dve2lts-sym, 65.653: level 451 is finished
dve2lts-sym, 65.654: level 452 is finished
dve2lts-sym, 65.655: level 453 is finished
dve2lts-sym, 65.656: level 454 is finished
dve2lts-sym, 65.657: level 455 is finished
dve2lts-sym, 65.658: level 456 is finished
dve2lts-sym, 65.659: level 457 is finished
dve2lts-sym, 65.661: level 458 is finished
dve2lts-sym, 65.662: level 459 is finished
dve2lts-sym, 65.663: level 460 is finished
dve2lts-sym, 65.664: level 461 is finished
dve2lts-sym, 65.666: level 462 is finished
dve2lts-sym, 65.667: level 463 is finished
dve2lts-sym, 65.668: level 464 is finished
dve2lts-sym, 65.669: level 465 is finished
dve2lts-sym, 65.671: level 466 is finished
dve2lts-sym, 65.672: level 467 is finished
dve2lts-sym, 65.673: level 468 is finished
dve2lts-sym, 65.674: level 469 is finished
dve2lts-sym, 65.676: level 470 is finished
dve2lts-sym, 65.677: level 471 is finished
dve2lts-sym, 65.678: level 472 is finished
dve2lts-sym, 65.679: level 473 is finished
dve2lts-sym, 65.681: level 474 is finished
dve2lts-sym, 65.682: level 475 is finished
dve2lts-sym, 65.683: level 476 is finished
dve2lts-sym, 65.685: level 477 is finished
dve2lts-sym, 65.686: level 478 is finished
dve2lts-sym, 65.687: level 479 is finished
dve2lts-sym, 65.689: level 480 is finished
dve2lts-sym, 65.690: level 481 is finished
dve2lts-sym, 65.691: level 482 is finished
dve2lts-sym, 65.693: level 483 is finished
dve2lts-sym, 65.694: level 484 is finished
dve2lts-sym, 65.695: level 485 is finished
dve2lts-sym, 65.697: level 486 is finished
dve2lts-sym, 65.698: level 487 is finished
dve2lts-sym, 65.699: level 488 is finished
dve2lts-sym, 65.701: level 489 is finished
dve2lts-sym, 65.702: level 490 is finished
dve2lts-sym, 65.703: level 491 is finished
dve2lts-sym, 65.705: level 492 is finished
dve2lts-sym, 65.706: level 493 is finished
dve2lts-sym, 65.707: level 494 is finished
dve2lts-sym, 65.709: level 495 is finished
dve2lts-sym, 65.710: level 496 is finished
dve2lts-sym, 65.712: level 497 is finished
dve2lts-sym, 65.713: level 498 is finished
dve2lts-sym, 65.714: level 499 is finished
dve2lts-sym, 65.716: level 500 is finished
dve2lts-sym, 65.717: level 501 is finished
dve2lts-sym, 65.719: level 502 is finished
dve2lts-sym, 65.721: level 503 is finished
dve2lts-sym, 65.723: level 504 is finished
dve2lts-sym, 65.724: level 505 is finished
dve2lts-sym, 65.725: level 506 is finished
dve2lts-sym, 65.727: level 507 is finished
dve2lts-sym, 65.728: level 508 is finished
dve2lts-sym, 65.730: level 509 is finished
dve2lts-sym, 65.731: level 510 is finished
dve2lts-sym, 65.733: level 511 is finished
dve2lts-sym, 65.734: level 512 is finished
dve2lts-sym, 65.736: level 513 is finished
dve2lts-sym, 65.737: level 514 is finished
dve2lts-sym, 65.738: level 515 is finished
dve2lts-sym, 65.740: level 516 is finished
dve2lts-sym, 65.741: level 517 is finished
dve2lts-sym, 65.743: level 518 is finished
dve2lts-sym, 65.744: level 519 is finished
dve2lts-sym, 65.746: level 520 is finished
dve2lts-sym, 65.747: level 521 is finished
dve2lts-sym, 65.749: level 522 is finished
dve2lts-sym, 65.750: level 523 is finished
dve2lts-sym, 65.752: level 524 is finished
dve2lts-sym, 65.753: level 525 is finished
dve2lts-sym, 65.755: level 526 is finished
dve2lts-sym, 65.756: level 527 is finished
dve2lts-sym, 65.758: level 528 is finished
dve2lts-sym, 65.759: level 529 is finished
dve2lts-sym, 65.761: level 530 is finished
dve2lts-sym, 65.763: level 531 is finished
dve2lts-sym, 65.764: level 532 is finished
dve2lts-sym, 65.766: level 533 is finished
dve2lts-sym, 65.767: level 534 is finished
dve2lts-sym, 65.769: level 535 is finished
dve2lts-sym, 65.770: level 536 is finished
dve2lts-sym, 65.771: level 537 is finished
dve2lts-sym, 65.773: level 538 is finished
dve2lts-sym, 65.774: level 539 is finished
dve2lts-sym, 65.775: level 540 is finished
dve2lts-sym, 65.776: level 541 is finished
dve2lts-sym, 65.777: level 542 is finished
dve2lts-sym, 65.778: level 543 is finished
dve2lts-sym, 65.779: level 544 is finished
dve2lts-sym, 65.780: level 545 is finished
dve2lts-sym, 65.781: level 546 is finished
dve2lts-sym, 65.782: level 547 is finished
dve2lts-sym, 65.783: level 548 is finished
dve2lts-sym, 65.784: level 549 is finished
dve2lts-sym, 65.785: level 550 is finished
dve2lts-sym, 65.786: level 551 is finished
dve2lts-sym, 65.787: level 552 is finished
dve2lts-sym, 65.788: level 553 is finished
dve2lts-sym, 65.788: level 554 is finished
dve2lts-sym, 65.789: level 555 is finished
dve2lts-sym, 65.789: level 556 is finished
dve2lts-sym, 65.790: level 557 is finished
dve2lts-sym, 65.791: level 558 is finished
dve2lts-sym, 65.791: level 559 is finished
dve2lts-sym, 65.792: level 560 is finished
dve2lts-sym, 65.792: level 561 is finished
dve2lts-sym, 65.793: level 562 is finished
dve2lts-sym, 65.794: level 563 is finished
dve2lts-sym, 65.794: level 564 is finished
dve2lts-sym, 65.794: level 565 is finished
dve2lts-sym, 65.795: level 566 is finished
dve2lts-sym, 65.795: level 567 is finished
dve2lts-sym, 65.795: level 568 is finished
dve2lts-sym, 65.796: level 569 is finished
dve2lts-sym, 65.796: level 570 is finished
dve2lts-sym, 65.796: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 65.796: reachability took 64.460 real 58.860 user 5.550 sys
dve2lts-sym, 65.796: counting visited states...
dve2lts-sym, 66.131: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 66.131: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
