Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 1.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.146: level 1 is finished
dve2lts-sym, 2.292: level 2 is finished
dve2lts-sym, 2.433: level 3 is finished
dve2lts-sym, 2.548: level 4 is finished
dve2lts-sym, 2.645: level 5 is finished
dve2lts-sym, 2.720: level 6 is finished
dve2lts-sym, 2.788: level 7 is finished
dve2lts-sym, 2.890: level 8 is finished
dve2lts-sym, 2.932: level 9 is finished
dve2lts-sym, 2.957: level 10 is finished
dve2lts-sym, 2.975: level 11 is finished
dve2lts-sym, 2.984: level 12 is finished
dve2lts-sym, 2.991: level 13 is finished
dve2lts-sym, 2.996: level 14 is finished
dve2lts-sym, 2.998: level 15 is finished
dve2lts-sym, 3.000: level 16 is finished
dve2lts-sym, 3.002: level 17 is finished
dve2lts-sym, 3.003: level 18 is finished
dve2lts-sym, 3.004: level 19 is finished
dve2lts-sym, 3.005: level 20 is finished
dve2lts-sym, 3.006: level 21 is finished
dve2lts-sym, 3.008: level 22 is finished
dve2lts-sym, 3.009: level 23 is finished
dve2lts-sym, 3.010: level 24 is finished
dve2lts-sym, 3.012: level 25 is finished
dve2lts-sym, 3.013: level 26 is finished
dve2lts-sym, 3.015: level 27 is finished
dve2lts-sym, 3.016: level 28 is finished
dve2lts-sym, 3.018: level 29 is finished
dve2lts-sym, 3.020: level 30 is finished
dve2lts-sym, 3.022: level 31 is finished
dve2lts-sym, 3.024: level 32 is finished
dve2lts-sym, 3.026: level 33 is finished
dve2lts-sym, 3.028: level 34 is finished
dve2lts-sym, 3.030: level 35 is finished
dve2lts-sym, 3.032: level 36 is finished
dve2lts-sym, 3.034: level 37 is finished
dve2lts-sym, 3.037: level 38 is finished
dve2lts-sym, 3.039: level 39 is finished
dve2lts-sym, 3.042: level 40 is finished
dve2lts-sym, 3.045: level 41 is finished
dve2lts-sym, 3.047: level 42 is finished
dve2lts-sym, 3.050: level 43 is finished
dve2lts-sym, 3.053: level 44 is finished
dve2lts-sym, 3.056: level 45 is finished
dve2lts-sym, 3.059: level 46 is finished
dve2lts-sym, 3.063: level 47 is finished
dve2lts-sym, 3.066: level 48 is finished
dve2lts-sym, 3.069: level 49 is finished
dve2lts-sym, 3.073: level 50 is finished
dve2lts-sym, 3.076: level 51 is finished
dve2lts-sym, 3.081: level 52 is finished
dve2lts-sym, 3.085: level 53 is finished
dve2lts-sym, 3.089: level 54 is finished
dve2lts-sym, 3.093: level 55 is finished
dve2lts-sym, 3.097: level 56 is finished
dve2lts-sym, 3.101: level 57 is finished
dve2lts-sym, 3.106: level 58 is finished
dve2lts-sym, 3.111: level 59 is finished
dve2lts-sym, 3.116: level 60 is finished
dve2lts-sym, 3.121: level 61 is finished
dve2lts-sym, 3.126: level 62 is finished
dve2lts-sym, 3.131: level 63 is finished
dve2lts-sym, 3.136: level 64 is finished
dve2lts-sym, 3.142: level 65 is finished
dve2lts-sym, 3.148: level 66 is finished
dve2lts-sym, 3.154: level 67 is finished
dve2lts-sym, 3.160: level 68 is finished
dve2lts-sym, 3.166: level 69 is finished
dve2lts-sym, 3.172: level 70 is finished
dve2lts-sym, 3.178: level 71 is finished
dve2lts-sym, 3.185: level 72 is finished
dve2lts-sym, 3.192: level 73 is finished
dve2lts-sym, 3.198: level 74 is finished
dve2lts-sym, 3.205: level 75 is finished
dve2lts-sym, 3.212: level 76 is finished
dve2lts-sym, 3.219: level 77 is finished
dve2lts-sym, 3.227: level 78 is finished
dve2lts-sym, 3.234: level 79 is finished
dve2lts-sym, 3.242: level 80 is finished
dve2lts-sym, 3.250: level 81 is finished
dve2lts-sym, 3.258: level 82 is finished
dve2lts-sym, 3.266: level 83 is finished
dve2lts-sym, 3.274: level 84 is finished
dve2lts-sym, 3.283: level 85 is finished
dve2lts-sym, 3.292: level 86 is finished
dve2lts-sym, 3.301: level 87 is finished
dve2lts-sym, 3.309: level 88 is finished
dve2lts-sym, 3.318: level 89 is finished
dve2lts-sym, 3.341: level 90 is finished
dve2lts-sym, 3.352: level 91 is finished
dve2lts-sym, 3.362: level 92 is finished
dve2lts-sym, 3.372: level 93 is finished
dve2lts-sym, 3.382: level 94 is finished
dve2lts-sym, 3.392: level 95 is finished
dve2lts-sym, 3.402: level 96 is finished
dve2lts-sym, 3.413: level 97 is finished
dve2lts-sym, 3.424: level 98 is finished
dve2lts-sym, 3.437: level 99 is finished
dve2lts-sym, 3.449: level 100 is finished
dve2lts-sym, 3.463: level 101 is finished
dve2lts-sym, 3.474: level 102 is finished
dve2lts-sym, 3.485: level 103 is finished
dve2lts-sym, 3.498: level 104 is finished
dve2lts-sym, 3.510: level 105 is finished
dve2lts-sym, 3.523: level 106 is finished
dve2lts-sym, 3.535: level 107 is finished
dve2lts-sym, 3.548: level 108 is finished
dve2lts-sym, 3.560: level 109 is finished
dve2lts-sym, 3.573: level 110 is finished
dve2lts-sym, 3.587: level 111 is finished
dve2lts-sym, 3.601: level 112 is finished
dve2lts-sym, 3.616: level 113 is finished
dve2lts-sym, 3.630: level 114 is finished
dve2lts-sym, 3.646: level 115 is finished
dve2lts-sym, 3.663: level 116 is finished
dve2lts-sym, 3.680: level 117 is finished
dve2lts-sym, 3.697: level 118 is finished
dve2lts-sym, 3.715: level 119 is finished
dve2lts-sym, 3.733: level 120 is finished
dve2lts-sym, 3.753: level 121 is finished
dve2lts-sym, 3.774: level 122 is finished
dve2lts-sym, 3.793: level 123 is finished
dve2lts-sym, 3.812: level 124 is finished
dve2lts-sym, 3.850: level 125 is finished
dve2lts-sym, 3.872: level 126 is finished
dve2lts-sym, 3.893: level 127 is finished
dve2lts-sym, 3.913: level 128 is finished
dve2lts-sym, 3.933: level 129 is finished
dve2lts-sym, 3.954: level 130 is finished
dve2lts-sym, 3.974: level 131 is finished
dve2lts-sym, 3.996: level 132 is finished
dve2lts-sym, 4.018: level 133 is finished
dve2lts-sym, 4.041: level 134 is finished
dve2lts-sym, 4.063: level 135 is finished
dve2lts-sym, 4.084: level 136 is finished
dve2lts-sym, 4.106: level 137 is finished
dve2lts-sym, 4.128: level 138 is finished
dve2lts-sym, 4.150: level 139 is finished
dve2lts-sym, 4.172: level 140 is finished
dve2lts-sym, 4.195: level 141 is finished
dve2lts-sym, 4.217: level 142 is finished
dve2lts-sym, 4.239: level 143 is finished
dve2lts-sym, 4.262: level 144 is finished
dve2lts-sym, 4.285: level 145 is finished
dve2lts-sym, 4.307: level 146 is finished
dve2lts-sym, 4.352: level 147 is finished
dve2lts-sym, 4.375: level 148 is finished
dve2lts-sym, 4.399: level 149 is finished
dve2lts-sym, 4.423: level 150 is finished
dve2lts-sym, 4.446: level 151 is finished
dve2lts-sym, 4.471: level 152 is finished
dve2lts-sym, 4.496: level 153 is finished
dve2lts-sym, 4.520: level 154 is finished
dve2lts-sym, 4.545: level 155 is finished
dve2lts-sym, 4.571: level 156 is finished
dve2lts-sym, 4.596: level 157 is finished
dve2lts-sym, 4.621: level 158 is finished
dve2lts-sym, 4.645: level 159 is finished
dve2lts-sym, 4.669: level 160 is finished
dve2lts-sym, 4.694: level 161 is finished
dve2lts-sym, 4.719: level 162 is finished
dve2lts-sym, 4.746: level 163 is finished
dve2lts-sym, 4.772: level 164 is finished
dve2lts-sym, 4.798: level 165 is finished
dve2lts-sym, 4.858: level 166 is finished
dve2lts-sym, 4.885: level 167 is finished
dve2lts-sym, 4.910: level 168 is finished
dve2lts-sym, 4.936: level 169 is finished
dve2lts-sym, 4.962: level 170 is finished
dve2lts-sym, 4.989: level 171 is finished
dve2lts-sym, 5.016: level 172 is finished
dve2lts-sym, 5.042: level 173 is finished
dve2lts-sym, 5.070: level 174 is finished
dve2lts-sym, 5.097: level 175 is finished
dve2lts-sym, 5.123: level 176 is finished
dve2lts-sym, 5.150: level 177 is finished
dve2lts-sym, 5.176: level 178 is finished
dve2lts-sym, 5.204: level 179 is finished
dve2lts-sym, 5.232: level 180 is finished
dve2lts-sym, 5.261: level 181 is finished
dve2lts-sym, 5.290: level 182 is finished
dve2lts-sym, 5.317: level 183 is finished
dve2lts-sym, 5.359: level 184 is finished
dve2lts-sym, 5.387: level 185 is finished
dve2lts-sym, 5.416: level 186 is finished
dve2lts-sym, 5.443: level 187 is finished
dve2lts-sym, 5.473: level 188 is finished
dve2lts-sym, 5.501: level 189 is finished
dve2lts-sym, 5.529: level 190 is finished
dve2lts-sym, 5.558: level 191 is finished
dve2lts-sym, 5.588: level 192 is finished
dve2lts-sym, 5.618: level 193 is finished
dve2lts-sym, 5.647: level 194 is finished
dve2lts-sym, 5.676: level 195 is finished
dve2lts-sym, 5.704: level 196 is finished
dve2lts-sym, 5.732: level 197 is finished
dve2lts-sym, 5.759: level 198 is finished
dve2lts-sym, 5.786: level 199 is finished
dve2lts-sym, 5.814: level 200 is finished
dve2lts-sym, 5.857: level 201 is finished
dve2lts-sym, 5.884: level 202 is finished
dve2lts-sym, 5.910: level 203 is finished
dve2lts-sym, 5.936: level 204 is finished
dve2lts-sym, 5.962: level 205 is finished
dve2lts-sym, 5.987: level 206 is finished
dve2lts-sym, 6.010: level 207 is finished
dve2lts-sym, 6.036: level 208 is finished
dve2lts-sym, 6.059: level 209 is finished
dve2lts-sym, 6.082: level 210 is finished
dve2lts-sym, 6.106: level 211 is finished
dve2lts-sym, 6.127: level 212 is finished
dve2lts-sym, 6.147: level 213 is finished
dve2lts-sym, 6.167: level 214 is finished
dve2lts-sym, 6.187: level 215 is finished
dve2lts-sym, 6.207: level 216 is finished
dve2lts-sym, 6.225: level 217 is finished
dve2lts-sym, 6.242: level 218 is finished
dve2lts-sym, 6.261: level 219 is finished
dve2lts-sym, 6.278: level 220 is finished
dve2lts-sym, 6.295: level 221 is finished
dve2lts-sym, 6.312: level 222 is finished
dve2lts-sym, 6.354: level 223 is finished
dve2lts-sym, 6.370: level 224 is finished
dve2lts-sym, 6.386: level 225 is finished
dve2lts-sym, 6.402: level 226 is finished
dve2lts-sym, 6.416: level 227 is finished
dve2lts-sym, 6.431: level 228 is finished
dve2lts-sym, 6.446: level 229 is finished
dve2lts-sym, 6.460: level 230 is finished
dve2lts-sym, 6.474: level 231 is finished
dve2lts-sym, 6.488: level 232 is finished
dve2lts-sym, 6.503: level 233 is finished
dve2lts-sym, 6.516: level 234 is finished
dve2lts-sym, 6.529: level 235 is finished
dve2lts-sym, 6.541: level 236 is finished
dve2lts-sym, 6.554: level 237 is finished
dve2lts-sym, 6.565: level 238 is finished
dve2lts-sym, 6.576: level 239 is finished
dve2lts-sym, 6.586: level 240 is finished
dve2lts-sym, 6.596: level 241 is finished
dve2lts-sym, 6.606: level 242 is finished
dve2lts-sym, 6.615: level 243 is finished
dve2lts-sym, 6.624: level 244 is finished
dve2lts-sym, 6.633: level 245 is finished
dve2lts-sym, 6.640: level 246 is finished
dve2lts-sym, 6.648: level 247 is finished
dve2lts-sym, 6.656: level 248 is finished
dve2lts-sym, 6.663: level 249 is finished
dve2lts-sym, 6.669: level 250 is finished
dve2lts-sym, 6.676: level 251 is finished
dve2lts-sym, 6.682: level 252 is finished
dve2lts-sym, 6.689: level 253 is finished
dve2lts-sym, 6.695: level 254 is finished
dve2lts-sym, 6.701: level 255 is finished
dve2lts-sym, 6.706: level 256 is finished
dve2lts-sym, 6.711: level 257 is finished
dve2lts-sym, 6.717: level 258 is finished
dve2lts-sym, 6.723: level 259 is finished
dve2lts-sym, 6.728: level 260 is finished
dve2lts-sym, 6.733: level 261 is finished
dve2lts-sym, 6.739: level 262 is finished
dve2lts-sym, 6.743: level 263 is finished
dve2lts-sym, 6.748: level 264 is finished
dve2lts-sym, 6.752: level 265 is finished
dve2lts-sym, 6.757: level 266 is finished
dve2lts-sym, 6.761: level 267 is finished
dve2lts-sym, 6.764: level 268 is finished
dve2lts-sym, 6.768: level 269 is finished
dve2lts-sym, 6.771: level 270 is finished
dve2lts-sym, 6.775: level 271 is finished
dve2lts-sym, 6.778: level 272 is finished
dve2lts-sym, 6.781: level 273 is finished
dve2lts-sym, 6.784: level 274 is finished
dve2lts-sym, 6.787: level 275 is finished
dve2lts-sym, 6.790: level 276 is finished
dve2lts-sym, 6.793: level 277 is finished
dve2lts-sym, 6.795: level 278 is finished
dve2lts-sym, 6.798: level 279 is finished
dve2lts-sym, 6.801: level 280 is finished
dve2lts-sym, 6.804: level 281 is finished
dve2lts-sym, 6.806: level 282 is finished
dve2lts-sym, 6.808: level 283 is finished
dve2lts-sym, 6.810: level 284 is finished
dve2lts-sym, 6.812: level 285 is finished
dve2lts-sym, 6.814: level 286 is finished
dve2lts-sym, 6.816: level 287 is finished
dve2lts-sym, 6.818: level 288 is finished
dve2lts-sym, 6.847: level 289 is finished
dve2lts-sym, 6.849: level 290 is finished
dve2lts-sym, 6.852: level 291 is finished
dve2lts-sym, 6.854: level 292 is finished
dve2lts-sym, 6.856: level 293 is finished
dve2lts-sym, 6.858: level 294 is finished
dve2lts-sym, 6.859: level 295 is finished
dve2lts-sym, 6.861: level 296 is finished
dve2lts-sym, 6.862: level 297 is finished
dve2lts-sym, 6.863: level 298 is finished
dve2lts-sym, 6.864: level 299 is finished
dve2lts-sym, 6.865: level 300 is finished
dve2lts-sym, 6.867: level 301 is finished
dve2lts-sym, 6.868: level 302 is finished
dve2lts-sym, 6.869: level 303 is finished
dve2lts-sym, 6.870: level 304 is finished
dve2lts-sym, 6.872: level 305 is finished
dve2lts-sym, 6.873: level 306 is finished
dve2lts-sym, 6.874: level 307 is finished
dve2lts-sym, 6.874: level 308 is finished
dve2lts-sym, 6.875: level 309 is finished
dve2lts-sym, 6.876: level 310 is finished
dve2lts-sym, 6.877: level 311 is finished
dve2lts-sym, 6.878: level 312 is finished
dve2lts-sym, 6.878: level 313 is finished
dve2lts-sym, 6.879: level 314 is finished
dve2lts-sym, 6.880: level 315 is finished
dve2lts-sym, 6.880: level 316 is finished
dve2lts-sym, 6.881: level 317 is finished
dve2lts-sym, 6.882: level 318 is finished
dve2lts-sym, 6.882: level 319 is finished
dve2lts-sym, 6.883: level 320 is finished
dve2lts-sym, 6.884: level 321 is finished
dve2lts-sym, 6.884: level 322 is finished
dve2lts-sym, 6.885: level 323 is finished
dve2lts-sym, 6.885: level 324 is finished
dve2lts-sym, 6.886: level 325 is finished
dve2lts-sym, 6.886: level 326 is finished
dve2lts-sym, 6.887: level 327 is finished
dve2lts-sym, 6.887: level 328 is finished
dve2lts-sym, 6.888: level 329 is finished
dve2lts-sym, 6.889: level 330 is finished
dve2lts-sym, 6.889: level 331 is finished
dve2lts-sym, 6.890: level 332 is finished
dve2lts-sym, 6.890: level 333 is finished
dve2lts-sym, 6.891: level 334 is finished
dve2lts-sym, 6.891: level 335 is finished
dve2lts-sym, 6.892: level 336 is finished
dve2lts-sym, 6.892: level 337 is finished
dve2lts-sym, 6.893: level 338 is finished
dve2lts-sym, 6.893: level 339 is finished
dve2lts-sym, 6.894: level 340 is finished
dve2lts-sym, 6.895: level 341 is finished
dve2lts-sym, 6.895: level 342 is finished
dve2lts-sym, 6.896: level 343 is finished
dve2lts-sym, 6.896: level 344 is finished
dve2lts-sym, 6.897: level 345 is finished
dve2lts-sym, 6.897: level 346 is finished
dve2lts-sym, 6.898: level 347 is finished
dve2lts-sym, 6.899: level 348 is finished
dve2lts-sym, 6.899: level 349 is finished
dve2lts-sym, 6.900: level 350 is finished
dve2lts-sym, 6.900: level 351 is finished
dve2lts-sym, 6.901: level 352 is finished
dve2lts-sym, 6.901: level 353 is finished
dve2lts-sym, 6.902: level 354 is finished
dve2lts-sym, 6.902: level 355 is finished
dve2lts-sym, 6.903: level 356 is finished
dve2lts-sym, 6.904: level 357 is finished
dve2lts-sym, 6.904: level 358 is finished
dve2lts-sym, 6.905: level 359 is finished
dve2lts-sym, 6.905: level 360 is finished
dve2lts-sym, 6.906: level 361 is finished
dve2lts-sym, 6.906: level 362 is finished
dve2lts-sym, 6.907: level 363 is finished
dve2lts-sym, 6.907: level 364 is finished
dve2lts-sym, 6.908: level 365 is finished
dve2lts-sym, 6.909: level 366 is finished
dve2lts-sym, 6.909: level 367 is finished
dve2lts-sym, 6.910: level 368 is finished
dve2lts-sym, 6.910: level 369 is finished
dve2lts-sym, 6.911: level 370 is finished
dve2lts-sym, 6.912: level 371 is finished
dve2lts-sym, 6.912: level 372 is finished
dve2lts-sym, 6.913: level 373 is finished
dve2lts-sym, 6.913: level 374 is finished
dve2lts-sym, 6.914: level 375 is finished
dve2lts-sym, 6.914: level 376 is finished
dve2lts-sym, 6.915: level 377 is finished
dve2lts-sym, 6.915: level 378 is finished
dve2lts-sym, 6.916: level 379 is finished
dve2lts-sym, 6.916: level 380 is finished
dve2lts-sym, 6.917: level 381 is finished
dve2lts-sym, 6.917: level 382 is finished
dve2lts-sym, 6.918: level 383 is finished
dve2lts-sym, 6.918: level 384 is finished
dve2lts-sym, 6.919: level 385 is finished
dve2lts-sym, 6.920: level 386 is finished
dve2lts-sym, 6.920: level 387 is finished
dve2lts-sym, 6.921: level 388 is finished
dve2lts-sym, 6.921: level 389 is finished
dve2lts-sym, 6.922: level 390 is finished
dve2lts-sym, 6.922: level 391 is finished
dve2lts-sym, 6.923: level 392 is finished
dve2lts-sym, 6.924: level 393 is finished
dve2lts-sym, 6.924: level 394 is finished
dve2lts-sym, 6.925: level 395 is finished
dve2lts-sym, 6.925: level 396 is finished
dve2lts-sym, 6.926: level 397 is finished
dve2lts-sym, 6.926: level 398 is finished
dve2lts-sym, 6.927: level 399 is finished
dve2lts-sym, 6.927: level 400 is finished
dve2lts-sym, 6.928: level 401 is finished
dve2lts-sym, 6.929: level 402 is finished
dve2lts-sym, 6.929: level 403 is finished
dve2lts-sym, 6.930: level 404 is finished
dve2lts-sym, 6.930: level 405 is finished
dve2lts-sym, 6.931: level 406 is finished
dve2lts-sym, 6.931: level 407 is finished
dve2lts-sym, 6.932: level 408 is finished
dve2lts-sym, 6.932: level 409 is finished
dve2lts-sym, 6.933: level 410 is finished
dve2lts-sym, 6.933: level 411 is finished
dve2lts-sym, 6.934: level 412 is finished
dve2lts-sym, 6.935: level 413 is finished
dve2lts-sym, 6.935: level 414 is finished
dve2lts-sym, 6.936: level 415 is finished
dve2lts-sym, 6.936: level 416 is finished
dve2lts-sym, 6.937: level 417 is finished
dve2lts-sym, 6.937: level 418 is finished
dve2lts-sym, 6.938: level 419 is finished
dve2lts-sym, 6.938: level 420 is finished
dve2lts-sym, 6.939: level 421 is finished
dve2lts-sym, 6.940: level 422 is finished
dve2lts-sym, 6.940: level 423 is finished
dve2lts-sym, 6.941: level 424 is finished
dve2lts-sym, 6.941: level 425 is finished
dve2lts-sym, 6.942: level 426 is finished
dve2lts-sym, 6.942: level 427 is finished
dve2lts-sym, 6.943: level 428 is finished
dve2lts-sym, 6.944: level 429 is finished
dve2lts-sym, 6.944: level 430 is finished
dve2lts-sym, 6.945: level 431 is finished
dve2lts-sym, 6.945: level 432 is finished
dve2lts-sym, 6.946: level 433 is finished
dve2lts-sym, 6.946: level 434 is finished
dve2lts-sym, 6.947: level 435 is finished
dve2lts-sym, 6.948: level 436 is finished
dve2lts-sym, 6.948: level 437 is finished
dve2lts-sym, 6.949: level 438 is finished
dve2lts-sym, 6.949: level 439 is finished
dve2lts-sym, 6.950: level 440 is finished
dve2lts-sym, 6.950: level 441 is finished
dve2lts-sym, 6.951: level 442 is finished
dve2lts-sym, 6.952: level 443 is finished
dve2lts-sym, 6.952: level 444 is finished
dve2lts-sym, 6.953: level 445 is finished
dve2lts-sym, 6.953: level 446 is finished
dve2lts-sym, 6.954: level 447 is finished
dve2lts-sym, 6.955: level 448 is finished
dve2lts-sym, 6.955: level 449 is finished
dve2lts-sym, 6.956: level 450 is finished
dve2lts-sym, 6.956: level 451 is finished
dve2lts-sym, 6.957: level 452 is finished
dve2lts-sym, 6.958: level 453 is finished
dve2lts-sym, 6.958: level 454 is finished
dve2lts-sym, 6.959: level 455 is finished
dve2lts-sym, 6.959: level 456 is finished
dve2lts-sym, 6.960: level 457 is finished
dve2lts-sym, 6.961: level 458 is finished
dve2lts-sym, 6.961: level 459 is finished
dve2lts-sym, 6.962: level 460 is finished
dve2lts-sym, 6.963: level 461 is finished
dve2lts-sym, 6.963: level 462 is finished
dve2lts-sym, 6.964: level 463 is finished
dve2lts-sym, 6.965: level 464 is finished
dve2lts-sym, 6.965: level 465 is finished
dve2lts-sym, 6.966: level 466 is finished
dve2lts-sym, 6.966: level 467 is finished
dve2lts-sym, 6.967: level 468 is finished
dve2lts-sym, 6.968: level 469 is finished
dve2lts-sym, 6.968: level 470 is finished
dve2lts-sym, 6.969: level 471 is finished
dve2lts-sym, 6.970: level 472 is finished
dve2lts-sym, 6.970: level 473 is finished
dve2lts-sym, 6.971: level 474 is finished
dve2lts-sym, 6.972: level 475 is finished
dve2lts-sym, 6.972: level 476 is finished
dve2lts-sym, 6.973: level 477 is finished
dve2lts-sym, 6.973: level 478 is finished
dve2lts-sym, 6.974: level 479 is finished
dve2lts-sym, 6.975: level 480 is finished
dve2lts-sym, 6.975: level 481 is finished
dve2lts-sym, 6.976: level 482 is finished
dve2lts-sym, 6.977: level 483 is finished
dve2lts-sym, 6.977: level 484 is finished
dve2lts-sym, 6.978: level 485 is finished
dve2lts-sym, 6.979: level 486 is finished
dve2lts-sym, 6.979: level 487 is finished
dve2lts-sym, 6.980: level 488 is finished
dve2lts-sym, 6.981: level 489 is finished
dve2lts-sym, 6.981: level 490 is finished
dve2lts-sym, 6.982: level 491 is finished
dve2lts-sym, 6.983: level 492 is finished
dve2lts-sym, 6.983: level 493 is finished
dve2lts-sym, 6.984: level 494 is finished
dve2lts-sym, 6.984: level 495 is finished
dve2lts-sym, 6.985: level 496 is finished
dve2lts-sym, 6.986: level 497 is finished
dve2lts-sym, 6.986: level 498 is finished
dve2lts-sym, 6.987: level 499 is finished
dve2lts-sym, 6.988: level 500 is finished
dve2lts-sym, 6.988: level 501 is finished
dve2lts-sym, 6.989: level 502 is finished
dve2lts-sym, 6.990: level 503 is finished
dve2lts-sym, 6.990: level 504 is finished
dve2lts-sym, 6.991: level 505 is finished
dve2lts-sym, 6.992: level 506 is finished
dve2lts-sym, 6.992: level 507 is finished
dve2lts-sym, 6.993: level 508 is finished
dve2lts-sym, 6.994: level 509 is finished
dve2lts-sym, 6.994: level 510 is finished
dve2lts-sym, 6.995: level 511 is finished
dve2lts-sym, 6.996: level 512 is finished
dve2lts-sym, 6.996: level 513 is finished
dve2lts-sym, 6.997: level 514 is finished
dve2lts-sym, 6.998: level 515 is finished
dve2lts-sym, 6.998: level 516 is finished
dve2lts-sym, 6.999: level 517 is finished
dve2lts-sym, 7.000: level 518 is finished
dve2lts-sym, 7.001: level 519 is finished
dve2lts-sym, 7.001: level 520 is finished
dve2lts-sym, 7.002: level 521 is finished
dve2lts-sym, 7.002: level 522 is finished
dve2lts-sym, 7.003: level 523 is finished
dve2lts-sym, 7.004: level 524 is finished
dve2lts-sym, 7.004: level 525 is finished
dve2lts-sym, 7.005: level 526 is finished
dve2lts-sym, 7.006: level 527 is finished
dve2lts-sym, 7.007: level 528 is finished
dve2lts-sym, 7.007: level 529 is finished
dve2lts-sym, 7.008: level 530 is finished
dve2lts-sym, 7.009: level 531 is finished
dve2lts-sym, 7.009: level 532 is finished
dve2lts-sym, 7.010: level 533 is finished
dve2lts-sym, 7.011: level 534 is finished
dve2lts-sym, 7.011: level 535 is finished
dve2lts-sym, 7.012: level 536 is finished
dve2lts-sym, 7.013: level 537 is finished
dve2lts-sym, 7.013: level 538 is finished
dve2lts-sym, 7.014: level 539 is finished
dve2lts-sym, 7.015: level 540 is finished
dve2lts-sym, 7.015: level 541 is finished
dve2lts-sym, 7.016: level 542 is finished
dve2lts-sym, 7.017: level 543 is finished
dve2lts-sym, 7.017: level 544 is finished
dve2lts-sym, 7.018: level 545 is finished
dve2lts-sym, 7.018: level 546 is finished
dve2lts-sym, 7.019: level 547 is finished
dve2lts-sym, 7.020: level 548 is finished
dve2lts-sym, 7.020: level 549 is finished
dve2lts-sym, 7.021: level 550 is finished
dve2lts-sym, 7.021: level 551 is finished
dve2lts-sym, 7.022: level 552 is finished
dve2lts-sym, 7.023: level 553 is finished
dve2lts-sym, 7.023: level 554 is finished
dve2lts-sym, 7.024: level 555 is finished
dve2lts-sym, 7.024: level 556 is finished
dve2lts-sym, 7.025: level 557 is finished
dve2lts-sym, 7.025: level 558 is finished
dve2lts-sym, 7.026: level 559 is finished
dve2lts-sym, 7.027: level 560 is finished
dve2lts-sym, 7.027: level 561 is finished
dve2lts-sym, 7.028: level 562 is finished
dve2lts-sym, 7.028: level 563 is finished
dve2lts-sym, 7.029: level 564 is finished
dve2lts-sym, 7.029: level 565 is finished
dve2lts-sym, 7.030: level 566 is finished
dve2lts-sym, 7.030: level 567 is finished
dve2lts-sym, 7.031: level 568 is finished
dve2lts-sym, 7.031: level 569 is finished
dve2lts-sym, 7.032: level 570 is finished
dve2lts-sym, 7.032: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 7.032: reachability took 5.090 real 230.700 user 11.520 sys
dve2lts-sym, 7.032: counting visited states...
dve2lts-sym, 7.102: counting took 0.060 real 3.340 user 0.000 sys
dve2lts-sym, 7.102: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
