dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 33->26 groups
dve2lts-sym, 1.088: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.527: got initial state
dve2lts-sym, 1.527: level 0 is finished
dve2lts-sym, 1.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.974: level 1 is finished
dve2lts-sym, 2.574: level 2 is finished
dve2lts-sym, 3.154: level 3 is finished
dve2lts-sym, 3.660: level 4 is finished
dve2lts-sym, 4.126: level 5 is finished
dve2lts-sym, 4.564: level 6 is finished
dve2lts-sym, 5.151: level 7 is finished
dve2lts-sym, 5.711: level 8 is finished
dve2lts-sym, 6.152: level 9 is finished
dve2lts-sym, 6.468: level 10 is finished
dve2lts-sym, 6.707: level 11 is finished
dve2lts-sym, 6.884: level 12 is finished
dve2lts-sym, 6.965: level 13 is finished
dve2lts-sym, 7.030: level 14 is finished
dve2lts-sym, 7.063: level 15 is finished
dve2lts-sym, 7.071: level 16 is finished
dve2lts-sym, 7.084: level 17 is finished
dve2lts-sym, 7.088: level 18 is finished
dve2lts-sym, 7.091: level 19 is finished
dve2lts-sym, 7.094: level 20 is finished
dve2lts-sym, 7.097: level 21 is finished
dve2lts-sym, 7.100: level 22 is finished
dve2lts-sym, 7.103: level 23 is finished
dve2lts-sym, 7.107: level 24 is finished
dve2lts-sym, 7.110: level 25 is finished
dve2lts-sym, 7.114: level 26 is finished
dve2lts-sym, 7.118: level 27 is finished
dve2lts-sym, 7.121: level 28 is finished
dve2lts-sym, 7.125: level 29 is finished
dve2lts-sym, 7.129: level 30 is finished
dve2lts-sym, 7.132: level 31 is finished
dve2lts-sym, 7.146: level 32 is finished
dve2lts-sym, 7.151: level 33 is finished
dve2lts-sym, 7.155: level 34 is finished
dve2lts-sym, 7.160: level 35 is finished
dve2lts-sym, 7.164: level 36 is finished
dve2lts-sym, 7.169: level 37 is finished
dve2lts-sym, 7.173: level 38 is finished
dve2lts-sym, 7.178: level 39 is finished
dve2lts-sym, 7.184: level 40 is finished
dve2lts-sym, 7.189: level 41 is finished
dve2lts-sym, 7.194: level 42 is finished
dve2lts-sym, 7.200: level 43 is finished
dve2lts-sym, 7.205: level 44 is finished
dve2lts-sym, 7.210: level 45 is finished
dve2lts-sym, 7.216: level 46 is finished
dve2lts-sym, 7.221: level 47 is finished
dve2lts-sym, 7.227: level 48 is finished
dve2lts-sym, 7.233: level 49 is finished
dve2lts-sym, 7.240: level 50 is finished
dve2lts-sym, 7.246: level 51 is finished
dve2lts-sym, 7.252: level 52 is finished
dve2lts-sym, 7.259: level 53 is finished
dve2lts-sym, 7.265: level 54 is finished
dve2lts-sym, 7.271: level 55 is finished
dve2lts-sym, 7.278: level 56 is finished
dve2lts-sym, 7.284: level 57 is finished
dve2lts-sym, 7.290: level 58 is finished
dve2lts-sym, 7.297: level 59 is finished
dve2lts-sym, 7.303: level 60 is finished
dve2lts-sym, 7.309: level 61 is finished
dve2lts-sym, 7.315: level 62 is finished
dve2lts-sym, 7.321: level 63 is finished
dve2lts-sym, 7.328: level 64 is finished
dve2lts-sym, 7.334: level 65 is finished
dve2lts-sym, 7.360: level 66 is finished
dve2lts-sym, 7.366: level 67 is finished
dve2lts-sym, 7.372: level 68 is finished
dve2lts-sym, 7.378: level 69 is finished
dve2lts-sym, 7.383: level 70 is finished
dve2lts-sym, 7.388: level 71 is finished
dve2lts-sym, 7.393: level 72 is finished
dve2lts-sym, 7.398: level 73 is finished
dve2lts-sym, 7.403: level 74 is finished
dve2lts-sym, 7.408: level 75 is finished
dve2lts-sym, 7.412: level 76 is finished
dve2lts-sym, 7.417: level 77 is finished
dve2lts-sym, 7.422: level 78 is finished
dve2lts-sym, 7.426: level 79 is finished
dve2lts-sym, 7.431: level 80 is finished
dve2lts-sym, 7.435: level 81 is finished
dve2lts-sym, 7.440: level 82 is finished
dve2lts-sym, 7.444: level 83 is finished
dve2lts-sym, 7.457: level 84 is finished
dve2lts-sym, 7.461: level 85 is finished
dve2lts-sym, 7.465: level 86 is finished
dve2lts-sym, 7.470: level 87 is finished
dve2lts-sym, 7.474: level 88 is finished
dve2lts-sym, 7.478: level 89 is finished
dve2lts-sym, 7.482: level 90 is finished
dve2lts-sym, 7.486: level 91 is finished
dve2lts-sym, 7.491: level 92 is finished
dve2lts-sym, 7.494: level 93 is finished
dve2lts-sym, 7.498: level 94 is finished
dve2lts-sym, 7.502: level 95 is finished
dve2lts-sym, 7.506: level 96 is finished
dve2lts-sym, 7.510: level 97 is finished
dve2lts-sym, 7.513: level 98 is finished
dve2lts-sym, 7.517: level 99 is finished
dve2lts-sym, 7.520: level 100 is finished
dve2lts-sym, 7.524: level 101 is finished
dve2lts-sym, 7.527: level 102 is finished
dve2lts-sym, 7.530: level 103 is finished
dve2lts-sym, 7.533: level 104 is finished
dve2lts-sym, 7.536: level 105 is finished
dve2lts-sym, 7.539: level 106 is finished
dve2lts-sym, 7.542: level 107 is finished
dve2lts-sym, 7.544: level 108 is finished
dve2lts-sym, 7.547: level 109 is finished
dve2lts-sym, 7.549: level 110 is finished
dve2lts-sym, 7.551: level 111 is finished
dve2lts-sym, 7.553: level 112 is finished
dve2lts-sym, 7.555: level 113 is finished
dve2lts-sym, 7.557: level 114 is finished
dve2lts-sym, 7.560: level 115 is finished
dve2lts-sym, 7.562: level 116 is finished
dve2lts-sym, 7.564: level 117 is finished
dve2lts-sym, 7.566: level 118 is finished
dve2lts-sym, 7.568: level 119 is finished
dve2lts-sym, 7.570: level 120 is finished
dve2lts-sym, 7.572: level 121 is finished
dve2lts-sym, 7.574: level 122 is finished
dve2lts-sym, 7.576: level 123 is finished
dve2lts-sym, 7.578: level 124 is finished
dve2lts-sym, 7.580: level 125 is finished
dve2lts-sym, 7.582: level 126 is finished
dve2lts-sym, 7.584: level 127 is finished
dve2lts-sym, 7.587: level 128 is finished
dve2lts-sym, 7.589: level 129 is finished
dve2lts-sym, 7.591: level 130 is finished
dve2lts-sym, 7.594: level 131 is finished
dve2lts-sym, 7.596: level 132 is finished
dve2lts-sym, 7.598: level 133 is finished
dve2lts-sym, 7.599: level 134 is finished
dve2lts-sym, 7.601: level 135 is finished
dve2lts-sym, 7.602: level 136 is finished
dve2lts-sym, 7.604: level 137 is finished
dve2lts-sym, 7.606: level 138 is finished
dve2lts-sym, 7.608: level 139 is finished
dve2lts-sym, 7.609: level 140 is finished
dve2lts-sym, 7.611: level 141 is finished
dve2lts-sym, 7.612: level 142 is finished
dve2lts-sym, 7.614: level 143 is finished
dve2lts-sym, 7.616: level 144 is finished
dve2lts-sym, 7.617: level 145 is finished
dve2lts-sym, 7.619: level 146 is finished
dve2lts-sym, 7.620: level 147 is finished
dve2lts-sym, 7.622: level 148 is finished
dve2lts-sym, 7.623: level 149 is finished
dve2lts-sym, 7.624: level 150 is finished
dve2lts-sym, 7.625: level 151 is finished
dve2lts-sym, 7.627: level 152 is finished
dve2lts-sym, 7.628: level 153 is finished
dve2lts-sym, 7.629: level 154 is finished
dve2lts-sym, 7.631: level 155 is finished
dve2lts-sym, 7.632: level 156 is finished
dve2lts-sym, 7.633: level 157 is finished
dve2lts-sym, 7.635: level 158 is finished
dve2lts-sym, 7.636: level 159 is finished
dve2lts-sym, 7.637: level 160 is finished
dve2lts-sym, 7.638: level 161 is finished
dve2lts-sym, 7.639: level 162 is finished
dve2lts-sym, 7.640: level 163 is finished
dve2lts-sym, 7.641: level 164 is finished
dve2lts-sym, 7.642: level 165 is finished
dve2lts-sym, 7.643: level 166 is finished
dve2lts-sym, 7.644: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.644: reachability took 6.120 real 283.180 user 9.960 sys
dve2lts-sym, 7.644: counting visited states...
dve2lts-sym, 7.646: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.646: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
