dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.100: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 33->26 groups
dve2lts-sym, 1.102: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.455: got initial state
dve2lts-sym, 1.455: level 0 is finished
dve2lts-sym, 1.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.323: level 2 is finished
dve2lts-sym, 2.748: level 3 is finished
dve2lts-sym, 3.178: level 4 is finished
dve2lts-sym, 3.533: level 5 is finished
dve2lts-sym, 3.788: level 6 is finished
dve2lts-sym, 4.022: level 7 is finished
dve2lts-sym, 4.180: level 8 is finished
dve2lts-sym, 4.312: level 9 is finished
dve2lts-sym, 4.383: level 10 is finished
dve2lts-sym, 4.442: level 11 is finished
dve2lts-sym, 4.472: level 12 is finished
dve2lts-sym, 4.487: level 13 is finished
dve2lts-sym, 4.493: level 14 is finished
dve2lts-sym, 4.498: level 15 is finished
dve2lts-sym, 4.502: level 16 is finished
dve2lts-sym, 4.506: level 17 is finished
dve2lts-sym, 4.508: level 18 is finished
dve2lts-sym, 4.511: level 19 is finished
dve2lts-sym, 4.514: level 20 is finished
dve2lts-sym, 4.516: level 21 is finished
dve2lts-sym, 4.519: level 22 is finished
dve2lts-sym, 4.522: level 23 is finished
dve2lts-sym, 4.526: level 24 is finished
dve2lts-sym, 4.529: level 25 is finished
dve2lts-sym, 4.533: level 26 is finished
dve2lts-sym, 4.538: level 27 is finished
dve2lts-sym, 4.542: level 28 is finished
dve2lts-sym, 4.547: level 29 is finished
dve2lts-sym, 4.553: level 30 is finished
dve2lts-sym, 4.559: level 31 is finished
dve2lts-sym, 4.566: level 32 is finished
dve2lts-sym, 4.574: level 33 is finished
dve2lts-sym, 4.582: level 34 is finished
dve2lts-sym, 4.590: level 35 is finished
dve2lts-sym, 4.599: level 36 is finished
dve2lts-sym, 4.608: level 37 is finished
dve2lts-sym, 4.618: level 38 is finished
dve2lts-sym, 4.631: level 39 is finished
dve2lts-sym, 4.643: level 40 is finished
dve2lts-sym, 4.656: level 41 is finished
dve2lts-sym, 4.669: level 42 is finished
dve2lts-sym, 4.683: level 43 is finished
dve2lts-sym, 4.698: level 44 is finished
dve2lts-sym, 4.715: level 45 is finished
dve2lts-sym, 4.732: level 46 is finished
dve2lts-sym, 4.751: level 47 is finished
dve2lts-sym, 4.772: level 48 is finished
dve2lts-sym, 4.792: level 49 is finished
dve2lts-sym, 4.814: level 50 is finished
dve2lts-sym, 4.837: level 51 is finished
dve2lts-sym, 4.863: level 52 is finished
dve2lts-sym, 4.891: level 53 is finished
dve2lts-sym, 4.919: level 54 is finished
dve2lts-sym, 4.948: level 55 is finished
dve2lts-sym, 4.978: level 56 is finished
dve2lts-sym, 5.011: level 57 is finished
dve2lts-sym, 5.047: level 58 is finished
dve2lts-sym, 5.084: level 59 is finished
dve2lts-sym, 5.124: level 60 is finished
dve2lts-sym, 5.165: level 61 is finished
dve2lts-sym, 5.206: level 62 is finished
dve2lts-sym, 5.252: level 63 is finished
dve2lts-sym, 5.298: level 64 is finished
dve2lts-sym, 5.348: level 65 is finished
dve2lts-sym, 5.399: level 66 is finished
dve2lts-sym, 5.452: level 67 is finished
dve2lts-sym, 5.506: level 68 is finished
dve2lts-sym, 5.561: level 69 is finished
dve2lts-sym, 5.619: level 70 is finished
dve2lts-sym, 5.679: level 71 is finished
dve2lts-sym, 5.743: level 72 is finished
dve2lts-sym, 5.811: level 73 is finished
dve2lts-sym, 5.880: level 74 is finished
dve2lts-sym, 5.952: level 75 is finished
dve2lts-sym, 6.024: level 76 is finished
dve2lts-sym, 6.097: level 77 is finished
dve2lts-sym, 6.174: level 78 is finished
dve2lts-sym, 6.251: level 79 is finished
dve2lts-sym, 6.331: level 80 is finished
dve2lts-sym, 6.412: level 81 is finished
dve2lts-sym, 6.493: level 82 is finished
dve2lts-sym, 6.576: level 83 is finished
dve2lts-sym, 6.660: level 84 is finished
dve2lts-sym, 6.746: level 85 is finished
dve2lts-sym, 6.834: level 86 is finished
dve2lts-sym, 6.923: level 87 is finished
dve2lts-sym, 7.013: level 88 is finished
dve2lts-sym, 7.104: level 89 is finished
dve2lts-sym, 7.197: level 90 is finished
dve2lts-sym, 7.289: level 91 is finished
dve2lts-sym, 7.383: level 92 is finished
dve2lts-sym, 7.478: level 93 is finished
dve2lts-sym, 7.574: level 94 is finished
dve2lts-sym, 7.672: level 95 is finished
dve2lts-sym, 7.771: level 96 is finished
dve2lts-sym, 7.870: level 97 is finished
dve2lts-sym, 7.972: level 98 is finished
dve2lts-sym, 8.075: level 99 is finished
dve2lts-sym, 8.178: level 100 is finished
dve2lts-sym, 8.282: level 101 is finished
dve2lts-sym, 8.387: level 102 is finished
dve2lts-sym, 8.492: level 103 is finished
dve2lts-sym, 8.598: level 104 is finished
dve2lts-sym, 8.705: level 105 is finished
dve2lts-sym, 8.812: level 106 is finished
dve2lts-sym, 8.918: level 107 is finished
dve2lts-sym, 9.023: level 108 is finished
dve2lts-sym, 9.128: level 109 is finished
dve2lts-sym, 9.231: level 110 is finished
dve2lts-sym, 9.333: level 111 is finished
dve2lts-sym, 9.432: level 112 is finished
dve2lts-sym, 9.530: level 113 is finished
dve2lts-sym, 9.624: level 114 is finished
dve2lts-sym, 9.715: level 115 is finished
dve2lts-sym, 9.803: level 116 is finished
dve2lts-sym, 9.889: level 117 is finished
dve2lts-sym, 9.971: level 118 is finished
dve2lts-sym, 10.049: level 119 is finished
dve2lts-sym, 10.126: level 120 is finished
dve2lts-sym, 10.203: level 121 is finished
dve2lts-sym, 10.274: level 122 is finished
dve2lts-sym, 10.341: level 123 is finished
dve2lts-sym, 10.406: level 124 is finished
dve2lts-sym, 10.465: level 125 is finished
dve2lts-sym, 10.524: level 126 is finished
dve2lts-sym, 10.581: level 127 is finished
dve2lts-sym, 10.637: level 128 is finished
dve2lts-sym, 10.693: level 129 is finished
dve2lts-sym, 10.747: level 130 is finished
dve2lts-sym, 10.801: level 131 is finished
dve2lts-sym, 10.851: level 132 is finished
dve2lts-sym, 10.901: level 133 is finished
dve2lts-sym, 10.949: level 134 is finished
dve2lts-sym, 10.997: level 135 is finished
dve2lts-sym, 11.043: level 136 is finished
dve2lts-sym, 11.086: level 137 is finished
dve2lts-sym, 11.128: level 138 is finished
dve2lts-sym, 11.169: level 139 is finished
dve2lts-sym, 11.208: level 140 is finished
dve2lts-sym, 11.244: level 141 is finished
dve2lts-sym, 11.279: level 142 is finished
dve2lts-sym, 11.312: level 143 is finished
dve2lts-sym, 11.343: level 144 is finished
dve2lts-sym, 11.372: level 145 is finished
dve2lts-sym, 11.399: level 146 is finished
dve2lts-sym, 11.424: level 147 is finished
dve2lts-sym, 11.446: level 148 is finished
dve2lts-sym, 11.465: level 149 is finished
dve2lts-sym, 11.483: level 150 is finished
dve2lts-sym, 11.499: level 151 is finished
dve2lts-sym, 11.514: level 152 is finished
dve2lts-sym, 11.528: level 153 is finished
dve2lts-sym, 11.540: level 154 is finished
dve2lts-sym, 11.551: level 155 is finished
dve2lts-sym, 11.561: level 156 is finished
dve2lts-sym, 11.570: level 157 is finished
dve2lts-sym, 11.579: level 158 is finished
dve2lts-sym, 11.587: level 159 is finished
dve2lts-sym, 11.594: level 160 is finished
dve2lts-sym, 11.601: level 161 is finished
dve2lts-sym, 11.607: level 162 is finished
dve2lts-sym, 11.613: level 163 is finished
dve2lts-sym, 11.617: level 164 is finished
dve2lts-sym, 11.621: level 165 is finished
dve2lts-sym, 11.625: level 166 is finished
dve2lts-sym, 11.628: level 167 is finished
dve2lts-sym, 11.631: level 168 is finished
dve2lts-sym, 11.634: level 169 is finished
dve2lts-sym, 11.637: level 170 is finished
dve2lts-sym, 11.640: level 171 is finished
dve2lts-sym, 11.642: level 172 is finished
dve2lts-sym, 11.644: level 173 is finished
dve2lts-sym, 11.645: level 174 is finished
dve2lts-sym, 11.646: level 175 is finished
dve2lts-sym, 11.647: level 176 is finished
dve2lts-sym, 11.648: level 177 is finished
dve2lts-sym, 11.649: level 178 is finished
dve2lts-sym, 11.650: level 179 is finished
dve2lts-sym, 11.651: level 180 is finished
dve2lts-sym, 11.652: level 181 is finished
dve2lts-sym, 11.653: level 182 is finished
dve2lts-sym, 11.653: level 183 is finished
dve2lts-sym, 11.654: level 184 is finished
dve2lts-sym, 11.655: level 185 is finished
dve2lts-sym, 11.656: level 186 is finished
dve2lts-sym, 11.656: level 187 is finished
dve2lts-sym, 11.657: level 188 is finished
dve2lts-sym, 11.658: level 189 is finished
dve2lts-sym, 11.658: level 190 is finished
dve2lts-sym, 11.659: level 191 is finished
dve2lts-sym, 11.659: level 192 is finished
dve2lts-sym, 11.660: level 193 is finished
dve2lts-sym, 11.660: level 194 is finished
dve2lts-sym, 11.661: level 195 is finished
dve2lts-sym, 11.661: level 196 is finished
dve2lts-sym, 11.662: level 197 is finished
dve2lts-sym, 11.662: level 198 is finished
dve2lts-sym, 11.663: level 199 is finished
dve2lts-sym, 11.663: level 200 is finished
dve2lts-sym, 11.664: level 201 is finished
dve2lts-sym, 11.664: level 202 is finished
dve2lts-sym, 11.665: level 203 is finished
dve2lts-sym, 11.665: level 204 is finished
dve2lts-sym, 11.666: level 205 is finished
dve2lts-sym, 11.666: level 206 is finished
dve2lts-sym, 11.667: level 207 is finished
dve2lts-sym, 11.667: level 208 is finished
dve2lts-sym, 11.668: level 209 is finished
dve2lts-sym, 11.668: level 210 is finished
dve2lts-sym, 11.669: level 211 is finished
dve2lts-sym, 11.670: level 212 is finished
dve2lts-sym, 11.670: level 213 is finished
dve2lts-sym, 11.671: level 214 is finished
dve2lts-sym, 11.671: level 215 is finished
dve2lts-sym, 11.672: level 216 is finished
dve2lts-sym, 11.672: level 217 is finished
dve2lts-sym, 11.673: level 218 is finished
dve2lts-sym, 11.673: level 219 is finished
dve2lts-sym, 11.674: level 220 is finished
dve2lts-sym, 11.674: level 221 is finished
dve2lts-sym, 11.675: level 222 is finished
dve2lts-sym, 11.675: level 223 is finished
dve2lts-sym, 11.676: level 224 is finished
dve2lts-sym, 11.676: level 225 is finished
dve2lts-sym, 11.677: level 226 is finished
dve2lts-sym, 11.677: level 227 is finished
dve2lts-sym, 11.678: level 228 is finished
dve2lts-sym, 11.679: level 229 is finished
dve2lts-sym, 11.679: level 230 is finished
dve2lts-sym, 11.680: level 231 is finished
dve2lts-sym, 11.680: level 232 is finished
dve2lts-sym, 11.681: level 233 is finished
dve2lts-sym, 11.681: level 234 is finished
dve2lts-sym, 11.682: level 235 is finished
dve2lts-sym, 11.683: level 236 is finished
dve2lts-sym, 11.683: level 237 is finished
dve2lts-sym, 11.684: level 238 is finished
dve2lts-sym, 11.684: level 239 is finished
dve2lts-sym, 11.685: level 240 is finished
dve2lts-sym, 11.686: level 241 is finished
dve2lts-sym, 11.686: level 242 is finished
dve2lts-sym, 11.687: level 243 is finished
dve2lts-sym, 11.688: level 244 is finished
dve2lts-sym, 11.688: level 245 is finished
dve2lts-sym, 11.689: level 246 is finished
dve2lts-sym, 11.690: level 247 is finished
dve2lts-sym, 11.690: level 248 is finished
dve2lts-sym, 11.691: level 249 is finished
dve2lts-sym, 11.692: level 250 is finished
dve2lts-sym, 11.692: level 251 is finished
dve2lts-sym, 11.693: level 252 is finished
dve2lts-sym, 11.694: level 253 is finished
dve2lts-sym, 11.694: level 254 is finished
dve2lts-sym, 11.695: level 255 is finished
dve2lts-sym, 11.696: level 256 is finished
dve2lts-sym, 11.697: level 257 is finished
dve2lts-sym, 11.697: level 258 is finished
dve2lts-sym, 11.698: level 259 is finished
dve2lts-sym, 11.699: level 260 is finished
dve2lts-sym, 11.699: level 261 is finished
dve2lts-sym, 11.700: level 262 is finished
dve2lts-sym, 11.701: level 263 is finished
dve2lts-sym, 11.702: level 264 is finished
dve2lts-sym, 11.702: level 265 is finished
dve2lts-sym, 11.703: level 266 is finished
dve2lts-sym, 11.704: level 267 is finished
dve2lts-sym, 11.705: level 268 is finished
dve2lts-sym, 11.706: level 269 is finished
dve2lts-sym, 11.706: level 270 is finished
dve2lts-sym, 11.707: level 271 is finished
dve2lts-sym, 11.708: level 272 is finished
dve2lts-sym, 11.708: level 273 is finished
dve2lts-sym, 11.709: level 274 is finished
dve2lts-sym, 11.709: level 275 is finished
dve2lts-sym, 11.710: level 276 is finished
dve2lts-sym, 11.710: level 277 is finished
dve2lts-sym, 11.711: level 278 is finished
dve2lts-sym, 11.712: level 279 is finished
dve2lts-sym, 11.712: level 280 is finished
dve2lts-sym, 11.713: level 281 is finished
dve2lts-sym, 11.713: level 282 is finished
dve2lts-sym, 11.713: level 283 is finished
dve2lts-sym, 11.714: level 284 is finished
dve2lts-sym, 11.714: level 285 is finished
dve2lts-sym, 11.715: level 286 is finished
dve2lts-sym, 11.715: level 287 is finished
dve2lts-sym, 11.716: level 288 is finished
dve2lts-sym, 11.716: level 289 is finished
dve2lts-sym, 11.716: level 290 is finished
dve2lts-sym, 11.717: level 291 is finished
dve2lts-sym, 11.717: level 292 is finished
dve2lts-sym, 11.717: level 293 is finished
dve2lts-sym, 11.717: level 294 is finished
dve2lts-sym, 11.718: level 295 is finished
dve2lts-sym, 11.718: level 296 is finished
dve2lts-sym, 11.718: level 297 is finished
dve2lts-sym, 11.719: level 298 is finished
dve2lts-sym, 11.719: level 299 is finished
dve2lts-sym, 11.719: level 300 is finished
dve2lts-sym, 11.719: level 301 is finished
dve2lts-sym, 11.719: level 302 is finished
dve2lts-sym, 11.720: level 303 is finished
dve2lts-sym, 11.720: level 304 is finished
dve2lts-sym, 11.720: level 305 is finished
dve2lts-sym, 11.720: level 306 is finished
dve2lts-sym, 11.720: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 11.720: reachability took 10.260 real 7.210 user 3.050 sys
dve2lts-sym, 11.720: counting visited states...
dve2lts-sym, 11.766: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 11.766: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
