Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.716: level 2 is finished
dve2lts-sym, 3.458: level 3 is finished
dve2lts-sym, 4.224: level 4 is finished
dve2lts-sym, 4.860: level 5 is finished
dve2lts-sym, 5.348: level 6 is finished
dve2lts-sym, 5.771: level 7 is finished
dve2lts-sym, 6.052: level 8 is finished
dve2lts-sym, 6.280: level 9 is finished
dve2lts-sym, 6.408: level 10 is finished
dve2lts-sym, 6.496: level 11 is finished
dve2lts-sym, 6.557: level 12 is finished
dve2lts-sym, 6.591: level 13 is finished
dve2lts-sym, 6.610: level 14 is finished
dve2lts-sym, 6.614: level 15 is finished
dve2lts-sym, 6.619: level 16 is finished
dve2lts-sym, 6.621: level 17 is finished
dve2lts-sym, 6.623: level 18 is finished
dve2lts-sym, 6.626: level 19 is finished
dve2lts-sym, 6.629: level 20 is finished
dve2lts-sym, 6.632: level 21 is finished
dve2lts-sym, 6.635: level 22 is finished
dve2lts-sym, 6.639: level 23 is finished
dve2lts-sym, 6.642: level 24 is finished
dve2lts-sym, 6.646: level 25 is finished
dve2lts-sym, 6.651: level 26 is finished
dve2lts-sym, 6.655: level 27 is finished
dve2lts-sym, 6.660: level 28 is finished
dve2lts-sym, 6.666: level 29 is finished
dve2lts-sym, 6.671: level 30 is finished
dve2lts-sym, 6.677: level 31 is finished
dve2lts-sym, 6.683: level 32 is finished
dve2lts-sym, 6.691: level 33 is finished
dve2lts-sym, 6.700: level 34 is finished
dve2lts-sym, 6.708: level 35 is finished
dve2lts-sym, 6.716: level 36 is finished
dve2lts-sym, 6.724: level 37 is finished
dve2lts-sym, 6.733: level 38 is finished
dve2lts-sym, 6.743: level 39 is finished
dve2lts-sym, 6.753: level 40 is finished
dve2lts-sym, 6.764: level 41 is finished
dve2lts-sym, 6.775: level 42 is finished
dve2lts-sym, 6.787: level 43 is finished
dve2lts-sym, 6.799: level 44 is finished
dve2lts-sym, 6.812: level 45 is finished
dve2lts-sym, 6.824: level 46 is finished
dve2lts-sym, 6.837: level 47 is finished
dve2lts-sym, 6.851: level 48 is finished
dve2lts-sym, 6.866: level 49 is finished
dve2lts-sym, 6.882: level 50 is finished
dve2lts-sym, 6.898: level 51 is finished
dve2lts-sym, 6.915: level 52 is finished
dve2lts-sym, 6.932: level 53 is finished
dve2lts-sym, 6.950: level 54 is finished
dve2lts-sym, 6.968: level 55 is finished
dve2lts-sym, 6.986: level 56 is finished
dve2lts-sym, 7.005: level 57 is finished
dve2lts-sym, 7.024: level 58 is finished
dve2lts-sym, 7.044: level 59 is finished
dve2lts-sym, 7.064: level 60 is finished
dve2lts-sym, 7.085: level 61 is finished
dve2lts-sym, 7.106: level 62 is finished
dve2lts-sym, 7.126: level 63 is finished
dve2lts-sym, 7.147: level 64 is finished
dve2lts-sym, 7.167: level 65 is finished
dve2lts-sym, 7.190: level 66 is finished
dve2lts-sym, 7.211: level 67 is finished
dve2lts-sym, 7.232: level 68 is finished
dve2lts-sym, 7.253: level 69 is finished
dve2lts-sym, 7.272: level 70 is finished
dve2lts-sym, 7.291: level 71 is finished
dve2lts-sym, 7.310: level 72 is finished
dve2lts-sym, 7.328: level 73 is finished
dve2lts-sym, 7.346: level 74 is finished
dve2lts-sym, 7.364: level 75 is finished
dve2lts-sym, 7.381: level 76 is finished
dve2lts-sym, 7.398: level 77 is finished
dve2lts-sym, 7.414: level 78 is finished
dve2lts-sym, 7.430: level 79 is finished
dve2lts-sym, 7.446: level 80 is finished
dve2lts-sym, 7.461: level 81 is finished
dve2lts-sym, 7.476: level 82 is finished
dve2lts-sym, 7.490: level 83 is finished
dve2lts-sym, 7.505: level 84 is finished
dve2lts-sym, 7.519: level 85 is finished
dve2lts-sym, 7.532: level 86 is finished
dve2lts-sym, 7.546: level 87 is finished
dve2lts-sym, 7.560: level 88 is finished
dve2lts-sym, 7.573: level 89 is finished
dve2lts-sym, 7.585: level 90 is finished
dve2lts-sym, 7.598: level 91 is finished
dve2lts-sym, 7.609: level 92 is finished
dve2lts-sym, 7.621: level 93 is finished
dve2lts-sym, 7.631: level 94 is finished
dve2lts-sym, 7.641: level 95 is finished
dve2lts-sym, 7.651: level 96 is finished
dve2lts-sym, 7.660: level 97 is finished
dve2lts-sym, 7.668: level 98 is finished
dve2lts-sym, 7.676: level 99 is finished
dve2lts-sym, 7.682: level 100 is finished
dve2lts-sym, 7.687: level 101 is finished
dve2lts-sym, 7.692: level 102 is finished
dve2lts-sym, 7.696: level 103 is finished
dve2lts-sym, 7.699: level 104 is finished
dve2lts-sym, 7.702: level 105 is finished
dve2lts-sym, 7.705: level 106 is finished
dve2lts-sym, 7.707: level 107 is finished
dve2lts-sym, 7.709: level 108 is finished
dve2lts-sym, 7.710: level 109 is finished
dve2lts-sym, 7.711: level 110 is finished
dve2lts-sym, 7.713: level 111 is finished
dve2lts-sym, 7.713: level 112 is finished
dve2lts-sym, 7.714: level 113 is finished
dve2lts-sym, 7.715: level 114 is finished
dve2lts-sym, 7.716: level 115 is finished
dve2lts-sym, 7.716: level 116 is finished
dve2lts-sym, 7.717: level 117 is finished
dve2lts-sym, 7.718: level 118 is finished
dve2lts-sym, 7.719: level 119 is finished
dve2lts-sym, 7.719: level 120 is finished
dve2lts-sym, 7.720: level 121 is finished
dve2lts-sym, 7.720: level 122 is finished
dve2lts-sym, 7.721: level 123 is finished
dve2lts-sym, 7.722: level 124 is finished
dve2lts-sym, 7.722: level 125 is finished
dve2lts-sym, 7.723: level 126 is finished
dve2lts-sym, 7.724: level 127 is finished
dve2lts-sym, 7.724: level 128 is finished
dve2lts-sym, 7.725: level 129 is finished
dve2lts-sym, 7.725: level 130 is finished
dve2lts-sym, 7.726: level 131 is finished
dve2lts-sym, 7.727: level 132 is finished
dve2lts-sym, 7.727: level 133 is finished
dve2lts-sym, 7.728: level 134 is finished
dve2lts-sym, 7.729: level 135 is finished
dve2lts-sym, 7.729: level 136 is finished
dve2lts-sym, 7.729: level 137 is finished
dve2lts-sym, 7.730: level 138 is finished
dve2lts-sym, 7.730: level 139 is finished
dve2lts-sym, 7.731: level 140 is finished
dve2lts-sym, 7.731: level 141 is finished
dve2lts-sym, 7.731: level 142 is finished
dve2lts-sym, 7.732: level 143 is finished
dve2lts-sym, 7.732: level 144 is finished
dve2lts-sym, 7.733: level 145 is finished
dve2lts-sym, 7.733: level 146 is finished
dve2lts-sym, 7.733: level 147 is finished
dve2lts-sym, 7.734: level 148 is finished
dve2lts-sym, 7.734: level 149 is finished
dve2lts-sym, 7.734: level 150 is finished
dve2lts-sym, 7.735: level 151 is finished
dve2lts-sym, 7.735: level 152 is finished
dve2lts-sym, 7.735: level 153 is finished
dve2lts-sym, 7.736: level 154 is finished
dve2lts-sym, 7.736: level 155 is finished
dve2lts-sym, 7.736: level 156 is finished
dve2lts-sym, 7.736: level 157 is finished
dve2lts-sym, 7.737: level 158 is finished
dve2lts-sym, 7.737: level 159 is finished
dve2lts-sym, 7.737: level 160 is finished
dve2lts-sym, 7.737: level 161 is finished
dve2lts-sym, 7.738: level 162 is finished
dve2lts-sym, 7.738: level 163 is finished
dve2lts-sym, 7.738: level 164 is finished
dve2lts-sym, 7.738: level 165 is finished
dve2lts-sym, 7.738: level 166 is finished
dve2lts-sym, 7.738: level 167 is finished
dve2lts-sym, 7.739: level 168 is finished
dve2lts-sym, 7.739: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.739: reachability took 6.420 real 1.140 user 5.270 sys
dve2lts-sym, 7.739: counting visited states...
dve2lts-sym, 7.747: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.747: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
