dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 33->26 groups
dve2lts-sym, 1.095: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 1.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.205: level 1 is finished
dve2lts-sym, 2.771: level 2 is finished
dve2lts-sym, 3.222: level 3 is finished
dve2lts-sym, 3.672: level 4 is finished
dve2lts-sym, 4.036: level 5 is finished
dve2lts-sym, 4.355: level 6 is finished
dve2lts-sym, 4.734: level 7 is finished
dve2lts-sym, 5.130: level 8 is finished
dve2lts-sym, 5.450: level 9 is finished
dve2lts-sym, 5.789: level 10 is finished
dve2lts-sym, 6.071: level 11 is finished
dve2lts-sym, 6.433: level 12 is finished
dve2lts-sym, 6.695: level 13 is finished
dve2lts-sym, 6.963: level 14 is finished
dve2lts-sym, 7.138: level 15 is finished
dve2lts-sym, 7.251: level 16 is finished
dve2lts-sym, 7.290: level 17 is finished
dve2lts-sym, 7.322: level 18 is finished
dve2lts-sym, 7.330: level 19 is finished
dve2lts-sym, 7.334: level 20 is finished
dve2lts-sym, 7.340: level 21 is finished
dve2lts-sym, 7.344: level 22 is finished
dve2lts-sym, 7.347: level 23 is finished
dve2lts-sym, 7.351: level 24 is finished
dve2lts-sym, 7.355: level 25 is finished
dve2lts-sym, 7.359: level 26 is finished
dve2lts-sym, 7.364: level 27 is finished
dve2lts-sym, 7.368: level 28 is finished
dve2lts-sym, 7.373: level 29 is finished
dve2lts-sym, 7.378: level 30 is finished
dve2lts-sym, 7.383: level 31 is finished
dve2lts-sym, 7.388: level 32 is finished
dve2lts-sym, 7.394: level 33 is finished
dve2lts-sym, 7.400: level 34 is finished
dve2lts-sym, 7.406: level 35 is finished
dve2lts-sym, 7.412: level 36 is finished
dve2lts-sym, 7.418: level 37 is finished
dve2lts-sym, 7.425: level 38 is finished
dve2lts-sym, 7.434: level 39 is finished
dve2lts-sym, 7.442: level 40 is finished
dve2lts-sym, 7.449: level 41 is finished
dve2lts-sym, 7.457: level 42 is finished
dve2lts-sym, 7.465: level 43 is finished
dve2lts-sym, 7.473: level 44 is finished
dve2lts-sym, 7.482: level 45 is finished
dve2lts-sym, 7.492: level 46 is finished
dve2lts-sym, 7.501: level 47 is finished
dve2lts-sym, 7.511: level 48 is finished
dve2lts-sym, 7.521: level 49 is finished
dve2lts-sym, 7.532: level 50 is finished
dve2lts-sym, 7.543: level 51 is finished
dve2lts-sym, 7.556: level 52 is finished
dve2lts-sym, 7.569: level 53 is finished
dve2lts-sym, 7.588: level 54 is finished
dve2lts-sym, 7.601: level 55 is finished
dve2lts-sym, 7.614: level 56 is finished
dve2lts-sym, 7.628: level 57 is finished
dve2lts-sym, 7.643: level 58 is finished
dve2lts-sym, 7.659: level 59 is finished
dve2lts-sym, 7.676: level 60 is finished
dve2lts-sym, 7.694: level 61 is finished
dve2lts-sym, 7.712: level 62 is finished
dve2lts-sym, 7.738: level 63 is finished
dve2lts-sym, 7.759: level 64 is finished
dve2lts-sym, 7.780: level 65 is finished
dve2lts-sym, 7.802: level 66 is finished
dve2lts-sym, 7.823: level 67 is finished
dve2lts-sym, 7.845: level 68 is finished
dve2lts-sym, 7.870: level 69 is finished
dve2lts-sym, 7.893: level 70 is finished
dve2lts-sym, 7.918: level 71 is finished
dve2lts-sym, 7.944: level 72 is finished
dve2lts-sym, 7.972: level 73 is finished
dve2lts-sym, 8.001: level 74 is finished
dve2lts-sym, 8.037: level 75 is finished
dve2lts-sym, 8.066: level 76 is finished
dve2lts-sym, 8.096: level 77 is finished
dve2lts-sym, 8.128: level 78 is finished
dve2lts-sym, 8.165: level 79 is finished
dve2lts-sym, 8.197: level 80 is finished
dve2lts-sym, 8.230: level 81 is finished
dve2lts-sym, 8.263: level 82 is finished
dve2lts-sym, 8.300: level 83 is finished
dve2lts-sym, 8.333: level 84 is finished
dve2lts-sym, 8.368: level 85 is finished
dve2lts-sym, 8.403: level 86 is finished
dve2lts-sym, 8.441: level 87 is finished
dve2lts-sym, 8.478: level 88 is finished
dve2lts-sym, 8.514: level 89 is finished
dve2lts-sym, 8.550: level 90 is finished
dve2lts-sym, 8.592: level 91 is finished
dve2lts-sym, 8.629: level 92 is finished
dve2lts-sym, 8.666: level 93 is finished
dve2lts-sym, 8.703: level 94 is finished
dve2lts-sym, 8.748: level 95 is finished
dve2lts-sym, 8.786: level 96 is finished
dve2lts-sym, 8.824: level 97 is finished
dve2lts-sym, 8.863: level 98 is finished
dve2lts-sym, 8.908: level 99 is finished
dve2lts-sym, 8.948: level 100 is finished
dve2lts-sym, 8.986: level 101 is finished
dve2lts-sym, 9.031: level 102 is finished
dve2lts-sym, 9.070: level 103 is finished
dve2lts-sym, 9.109: level 104 is finished
dve2lts-sym, 9.148: level 105 is finished
dve2lts-sym, 9.194: level 106 is finished
dve2lts-sym, 9.232: level 107 is finished
dve2lts-sym, 9.270: level 108 is finished
dve2lts-sym, 9.312: level 109 is finished
dve2lts-sym, 9.349: level 110 is finished
dve2lts-sym, 9.389: level 111 is finished
dve2lts-sym, 9.421: level 112 is finished
dve2lts-sym, 9.456: level 113 is finished
dve2lts-sym, 9.486: level 114 is finished
dve2lts-sym, 9.516: level 115 is finished
dve2lts-sym, 9.541: level 116 is finished
dve2lts-sym, 9.566: level 117 is finished
dve2lts-sym, 9.588: level 118 is finished
dve2lts-sym, 9.608: level 119 is finished
dve2lts-sym, 9.630: level 120 is finished
dve2lts-sym, 9.651: level 121 is finished
dve2lts-sym, 9.669: level 122 is finished
dve2lts-sym, 9.685: level 123 is finished
dve2lts-sym, 9.699: level 124 is finished
dve2lts-sym, 9.710: level 125 is finished
dve2lts-sym, 9.726: level 126 is finished
dve2lts-sym, 9.749: level 127 is finished
dve2lts-sym, 9.762: level 128 is finished
dve2lts-sym, 9.773: level 129 is finished
dve2lts-sym, 9.784: level 130 is finished
dve2lts-sym, 9.795: level 131 is finished
dve2lts-sym, 9.804: level 132 is finished
dve2lts-sym, 9.814: level 133 is finished
dve2lts-sym, 9.823: level 134 is finished
dve2lts-sym, 9.832: level 135 is finished
dve2lts-sym, 9.841: level 136 is finished
dve2lts-sym, 9.855: level 137 is finished
dve2lts-sym, 9.865: level 138 is finished
dve2lts-sym, 9.873: level 139 is finished
dve2lts-sym, 9.881: level 140 is finished
dve2lts-sym, 9.889: level 141 is finished
dve2lts-sym, 9.897: level 142 is finished
dve2lts-sym, 9.904: level 143 is finished
dve2lts-sym, 9.911: level 144 is finished
dve2lts-sym, 9.917: level 145 is finished
dve2lts-sym, 9.924: level 146 is finished
dve2lts-sym, 9.930: level 147 is finished
dve2lts-sym, 9.936: level 148 is finished
dve2lts-sym, 9.942: level 149 is finished
dve2lts-sym, 9.947: level 150 is finished
dve2lts-sym, 9.952: level 151 is finished
dve2lts-sym, 9.964: level 152 is finished
dve2lts-sym, 9.969: level 153 is finished
dve2lts-sym, 9.973: level 154 is finished
dve2lts-sym, 9.978: level 155 is finished
dve2lts-sym, 9.982: level 156 is finished
dve2lts-sym, 9.986: level 157 is finished
dve2lts-sym, 9.990: level 158 is finished
dve2lts-sym, 9.993: level 159 is finished
dve2lts-sym, 9.997: level 160 is finished
dve2lts-sym, 10.000: level 161 is finished
dve2lts-sym, 10.004: level 162 is finished
dve2lts-sym, 10.007: level 163 is finished
dve2lts-sym, 10.010: level 164 is finished
dve2lts-sym, 10.013: level 165 is finished
dve2lts-sym, 10.016: level 166 is finished
dve2lts-sym, 10.019: level 167 is finished
dve2lts-sym, 10.022: level 168 is finished
dve2lts-sym, 10.024: level 169 is finished
dve2lts-sym, 10.027: level 170 is finished
dve2lts-sym, 10.030: level 171 is finished
dve2lts-sym, 10.033: level 172 is finished
dve2lts-sym, 10.036: level 173 is finished
dve2lts-sym, 10.039: level 174 is finished
dve2lts-sym, 10.042: level 175 is finished
dve2lts-sym, 10.044: level 176 is finished
dve2lts-sym, 10.047: level 177 is finished
dve2lts-sym, 10.049: level 178 is finished
dve2lts-sym, 10.051: level 179 is finished
dve2lts-sym, 10.054: level 180 is finished
dve2lts-sym, 10.056: level 181 is finished
dve2lts-sym, 10.058: level 182 is finished
dve2lts-sym, 10.060: level 183 is finished
dve2lts-sym, 10.063: level 184 is finished
dve2lts-sym, 10.065: level 185 is finished
dve2lts-sym, 10.071: level 186 is finished
dve2lts-sym, 10.073: level 187 is finished
dve2lts-sym, 10.075: level 188 is finished
dve2lts-sym, 10.078: level 189 is finished
dve2lts-sym, 10.079: level 190 is finished
dve2lts-sym, 10.082: level 191 is finished
dve2lts-sym, 10.084: level 192 is finished
dve2lts-sym, 10.086: level 193 is finished
dve2lts-sym, 10.088: level 194 is finished
dve2lts-sym, 10.090: level 195 is finished
dve2lts-sym, 10.092: level 196 is finished
dve2lts-sym, 10.095: level 197 is finished
dve2lts-sym, 10.097: level 198 is finished
dve2lts-sym, 10.099: level 199 is finished
dve2lts-sym, 10.102: level 200 is finished
dve2lts-sym, 10.104: level 201 is finished
dve2lts-sym, 10.106: level 202 is finished
dve2lts-sym, 10.109: level 203 is finished
dve2lts-sym, 10.111: level 204 is finished
dve2lts-sym, 10.113: level 205 is finished
dve2lts-sym, 10.116: level 206 is finished
dve2lts-sym, 10.118: level 207 is finished
dve2lts-sym, 10.120: level 208 is finished
dve2lts-sym, 10.123: level 209 is finished
dve2lts-sym, 10.125: level 210 is finished
dve2lts-sym, 10.126: level 211 is finished
dve2lts-sym, 10.129: level 212 is finished
dve2lts-sym, 10.131: level 213 is finished
dve2lts-sym, 10.133: level 214 is finished
dve2lts-sym, 10.136: level 215 is finished
dve2lts-sym, 10.138: level 216 is finished
dve2lts-sym, 10.140: level 217 is finished
dve2lts-sym, 10.143: level 218 is finished
dve2lts-sym, 10.145: level 219 is finished
dve2lts-sym, 10.147: level 220 is finished
dve2lts-sym, 10.149: level 221 is finished
dve2lts-sym, 10.151: level 222 is finished
dve2lts-sym, 10.153: level 223 is finished
dve2lts-sym, 10.156: level 224 is finished
dve2lts-sym, 10.157: level 225 is finished
dve2lts-sym, 10.160: level 226 is finished
dve2lts-sym, 10.162: level 227 is finished
dve2lts-sym, 10.164: level 228 is finished
dve2lts-sym, 10.166: level 229 is finished
dve2lts-sym, 10.168: level 230 is finished
dve2lts-sym, 10.170: level 231 is finished
dve2lts-sym, 10.172: level 232 is finished
dve2lts-sym, 10.174: level 233 is finished
dve2lts-sym, 10.176: level 234 is finished
dve2lts-sym, 10.178: level 235 is finished
dve2lts-sym, 10.181: level 236 is finished
dve2lts-sym, 10.183: level 237 is finished
dve2lts-sym, 10.185: level 238 is finished
dve2lts-sym, 10.187: level 239 is finished
dve2lts-sym, 10.189: level 240 is finished
dve2lts-sym, 10.192: level 241 is finished
dve2lts-sym, 10.194: level 242 is finished
dve2lts-sym, 10.196: level 243 is finished
dve2lts-sym, 10.198: level 244 is finished
dve2lts-sym, 10.201: level 245 is finished
dve2lts-sym, 10.203: level 246 is finished
dve2lts-sym, 10.205: level 247 is finished
dve2lts-sym, 10.207: level 248 is finished
dve2lts-sym, 10.209: level 249 is finished
dve2lts-sym, 10.211: level 250 is finished
dve2lts-sym, 10.214: level 251 is finished
dve2lts-sym, 10.216: level 252 is finished
dve2lts-sym, 10.218: level 253 is finished
dve2lts-sym, 10.220: level 254 is finished
dve2lts-sym, 10.222: level 255 is finished
dve2lts-sym, 10.224: level 256 is finished
dve2lts-sym, 10.227: level 257 is finished
dve2lts-sym, 10.229: level 258 is finished
dve2lts-sym, 10.246: level 259 is finished
dve2lts-sym, 10.248: level 260 is finished
dve2lts-sym, 10.262: level 261 is finished
dve2lts-sym, 10.266: level 262 is finished
dve2lts-sym, 10.271: level 263 is finished
dve2lts-sym, 10.276: level 264 is finished
dve2lts-sym, 10.279: level 265 is finished
dve2lts-sym, 10.281: level 266 is finished
dve2lts-sym, 10.284: level 267 is finished
dve2lts-sym, 10.286: level 268 is finished
dve2lts-sym, 10.289: level 269 is finished
dve2lts-sym, 10.291: level 270 is finished
dve2lts-sym, 10.293: level 271 is finished
dve2lts-sym, 10.296: level 272 is finished
dve2lts-sym, 10.298: level 273 is finished
dve2lts-sym, 10.300: level 274 is finished
dve2lts-sym, 10.302: level 275 is finished
dve2lts-sym, 10.304: level 276 is finished
dve2lts-sym, 10.305: level 277 is finished
dve2lts-sym, 10.307: level 278 is finished
dve2lts-sym, 10.309: level 279 is finished
dve2lts-sym, 10.311: level 280 is finished
dve2lts-sym, 10.313: level 281 is finished
dve2lts-sym, 10.315: level 282 is finished
dve2lts-sym, 10.316: level 283 is finished
dve2lts-sym, 10.318: level 284 is finished
dve2lts-sym, 10.320: level 285 is finished
dve2lts-sym, 10.321: level 286 is finished
dve2lts-sym, 10.323: level 287 is finished
dve2lts-sym, 10.325: level 288 is finished
dve2lts-sym, 10.327: level 289 is finished
dve2lts-sym, 10.328: level 290 is finished
dve2lts-sym, 10.329: level 291 is finished
dve2lts-sym, 10.331: level 292 is finished
dve2lts-sym, 10.333: level 293 is finished
dve2lts-sym, 10.334: level 294 is finished
dve2lts-sym, 10.335: level 295 is finished
dve2lts-sym, 10.336: level 296 is finished
dve2lts-sym, 10.338: level 297 is finished
dve2lts-sym, 10.339: level 298 is finished
dve2lts-sym, 10.340: level 299 is finished
dve2lts-sym, 10.341: level 300 is finished
dve2lts-sym, 10.347: level 301 is finished
dve2lts-sym, 10.353: level 302 is finished
dve2lts-sym, 10.354: level 303 is finished
dve2lts-sym, 10.355: level 304 is finished
dve2lts-sym, 10.356: level 305 is finished
dve2lts-sym, 10.357: level 306 is finished
dve2lts-sym, 10.358: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 10.358: reachability took 8.620 real 401.080 user 11.280 sys
dve2lts-sym, 10.358: counting visited states...
dve2lts-sym, 10.370: counting took 0.020 real 0.500 user 0.010 sys
dve2lts-sym, 10.370: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
